00:00:01:19 00:00:07:19 This has been the month of warnings somehow,
because certain things I’ve been seeing
00:00:07:19 00:00:24:14 in people how it happens and, how people get
into problems, how our inner being is disturbed,
00:00:24:14 00:00:36:17 and why sometimes Sahaja Yoga fails within
you. One must understand the dangers we face
00:00:36:17 00:00:42:08 as human beings.
No doubt you are the highest of this creation,
00:00:42:08 00:00:51:00 no doubt. For you this Universe was created,
for you this Earth was created, no doubt.
00:00:51:00 00:01:02:22 And today you are at a situation where you
have to get out of this illusion. The time
00:01:02:22 00:01:12:18 has come, everything is right. But on a tree
if you notice the most delicate stage is that
00:01:12:18 00:01:22:02 of a flower. Flower is the most delicate thing.
The roots are tough, extremely tough: they
00:01:22:02 00:01:30:02 penetrate through the land, hardest possible
land; they go through different rocks and
00:01:30:02 00:01:36:01 find their ways. But when it comes to the
flower stage, it’s a very, very, delicate
00:01:36:01 00:01:46:21 stage: though the whole creation just waits
for that time. The whole tree works it out,
00:01:46:21 00:01:54:07 and the tree creates that beautiful flower.
It’s waiting for that time, that blossom
00:01:54:07 00:02:00:12 time, when the flowers have to become the
fruit. Now that is the time, that precarious
00:02:00:12 00:02:11:23 time, that beautiful time, that fantastic,
dynamic time is. But we do not know how delicate
00:02:11:23 00:02:22:06 it is, and that’s how, we really play too
much with ourselves.
00:02:22:06 00:02:32:19 Before realisation, you have seen people who
have come to Me who had terrible mental problems;
00:02:32:19 00:02:41:04 who were mentally deranged people absolutely,
epileptic and of serious type. They got cured,
00:02:41:04 00:02:50:02 they got their realisation, they settled back.
You have seen people with cancer, with blood
00:02:50:02 00:02:55:12 cancer, all kinds of physical troubles: they
got their blessings, they got their realisation,
00:02:55:12 00:03:02:18 they have settled back. You have seen people
from very false gurus who have damaged their
00:03:02:18 00:03:07:19 being completely, who have been mesmerised,
who have been absolutely misled and lynched
00:03:07:19 00:03:15:22 and have been made into you can say just cabbages.
Such people also came to Sahaja Yoga and tried
00:03:15:22 00:03:20:10 and prospered.
But again it’s the flower stage one must
00:03:20:10 00:03:31:12 not forget, and that is the time one has to
be very careful. At the blossom time only,
00:03:31:12 00:03:39:17 imagine, the times are so precarious that
the gardener has to worry that there should
00:03:39:17 00:03:50:10 not be a hailstorm! And all the satanic forces
have worked up in their fullest form, with
00:03:50:10 00:04:01:14 their greatest strength, with all their tricks
and methods, to curb down the progress of
00:04:01:14 00:04:14:06 this creation into its fruitful happening.
At such [a] precarious time one has to be
00:04:14:06 00:04:23:10 very aware of all the dangers that we can
face.
00:04:23:10 00:04:31:00 The greatest danger comes to people when,
after getting realisation also, they do not
00:04:31:00 00:04:36:23 have faith in Sahaja Yoga. It’s the greatest
danger, because that’s your anchorage, that’s
00:04:36:23 00:04:46:16 the way you are saved. Say if there’s a
boat, which comes for your rescue, and you
00:04:46:16 00:04:52:03 are drowning and it rescues you, you see it,
you can feel it. Those who have not felt,
00:04:52:03 00:04:57:16 alright, but those who have felt it, you come
off the boat and then you do not believe in
00:04:57:16 00:05:04:12 the boat, you do not have faith in boat, that’s
the greatest danger you face.
00:05:04:12 00:05:14:13 People have faith in all kinds of nonsense
very easily, but to believe that you have
00:05:14:13 00:05:23:10 found the Reality, to believe that you can
be saved, is very difficult for people who
00:05:23:10 00:05:29:22 are all the time drowned and are threatened
and frightened. Because the habit is formed
00:05:29:22 00:05:45:00 to be always drowned, harassed, haunted, by
fears. So that habit doesn’t go and that
00:05:45:00 00:05:51:10 comes over and you feel frightened and you
lose faith in Sahaja Yoga. Whether you have
00:05:51:10 00:05:56:14 faith in it or not, it works. It works on
people who do not even have faith.
00:05:56:14 00:06:02:05 Today only I received a very interesting letter
from India and a man who is suppose to be
00:06:02:05 00:06:11:21 something big there. He told Me he read an
advertisement about Me, that Mataji is going
00:06:11:21 00:06:17:12 to give realisation through Kundalini awakening,
and he just came just to make fun of the whole
00:06:17:12 00:06:23:23 thing, to the program. And there he felt that
I was just befooling people, it is not possible,
00:06:23:23 00:06:34:05 he sat with a very skeptical ideas. But his
Kundalini rose and he felt the cool breeze
00:06:34:05 00:06:38:15 and he felt that calm and everything, he was
amazed. I don’t remember, he relays that
00:06:38:15 00:06:44:04 I came to him and he said, “Mother you are
so kind. Despite the fact I came with this
00:06:44:04 00:06:53:17 kind of idea you gave me realisation.” Because
Indians know what realisation means, here
00:06:53:17 00:07:00:12 people even don’t know that, so the situation
is much worse. They know that realisation
00:07:00:12 00:07:07:17 means cool breeze, it means you must get cool
breeze flowing from you. They know it, you
00:07:07:17 00:07:15:14 do not know that. So the situation becomes
much worse here, that the faith in Sahaja
00:07:15:14 00:07:22:09 Yoga goes.
Now this is not blind faith. This is the faith.
00:07:22:09 00:07:27:10 One is blind faith and another is the faith,
means that you have now seen it and now you
00:07:27:10 00:07:33:00 have faith in it. It’s not like people,
many I have seen many people saying, “I
00:07:33:00 00:07:38:18 believe” and ” I believe” and “I believe”,
out of what? Is a thing that you have felt,
00:07:38:18 00:07:42:12 experienced, you have had it and then you
believe it. Of course you are not obliging
00:07:42:12 00:07:50:06 anybody by having faith, that’s one thing.
It’s the grace of God that has really been
00:07:50:06 00:08:01:10 kind, extremely gracious, to grant this to
you. By that you do not oblige God or anybody,
00:08:01:10 00:08:18:21 nor Me. But despite that, it’s time. What
grace, what grace, what beauty, what love.
00:08:18:21 00:08:29:17 It happens.
But this faith does not settle down. Now the
00:08:29:17 00:08:37:02 reasons for that are many, but is a very dangerous
thing. You can rationalise it. I’ve seen
00:08:37:02 00:08:41:23 people who go away, then again come back and
they said, “Mother we are sorry, I mean
00:08:41:23 00:08:47:09 we were, we just doubted You, went away this
that, I started thinking about it and I spoilt
00:08:47:09 00:08:54:10 it and I lost it, and I said ‘oh it was
just temporary,’ I went away.” Why not,
00:08:54:10 00:09:03:17 once you get realisation settle down with
it for a while? Why not see for yourself what
00:09:03:17 00:09:11:09 it is? All the gurus who take money and have
made a money making proposition out of God,
00:09:11:09 00:09:19:04 which is absolutely against God, anti-Christ
and anti all that is Divine, people stick
00:09:19:04 00:09:25:13 onto them much more, like leeches.
One thing of course there is that they mesmerise,
00:09:25:13 00:09:29:19 there is no freedom, you cannot get out of
them, one thing, I agree. But the second is
00:09:29:19 00:09:35:01 the money. They get involved with them because
they have paid for it and they have to stick
00:09:35:01 00:09:39:17 onto it, because they have paid for it. And
so many people have told Me Mother you better
00:09:39:17 00:09:44:04 take money from everybody who comes in and
they will stick on. I mean this is going too
00:09:44:04 00:09:50:11 far. I have too much respect for humanity.
I respect you too much, I do not think you
00:09:50:11 00:09:55:04 could be that low, I cannot think, and those
who are that low cannot get realisation also
00:09:55:04 00:10:03:16 perhaps. Maybe if you get it it’s not worth
it you see. We do not light lamps in paper
00:10:03:16 00:10:12:20 bags, do we? People have to be of some caliber
to get realisation.
00:10:12:20 00:10:22:21 But the faith, faith in Sahaja Yoga is the
only way you can rise and understand and move
00:10:22:21 00:10:36:14 and grow with it. The faith has to be so great
that nothing should disturb you. Look at these
00:10:36:14 00:10:43:11 flowers sometimes, how delicate they are.
And it rains and sometimes it’s too sunny,
00:10:43:11 00:10:50:11 especially in London. You don’t know what
sort of a climate it is, it’s a funny climate
00:10:50:11 00:10:57:11 absolutely! But the flower to stand up to
that, because they have faith in the tree
00:10:57:11 00:11:10:12 on which they are born. That’s the strength-giving
thing. And to know it, fully, so that you
00:11:10:12 00:11:18:05 love it more and more and imbibe within you
more, is the only way you can really establish
00:11:18:05 00:11:30:09 yourself firmly into the strength of the Divine
Power.
00:11:30:09 00:11:43:14 The understanding of Sahaja Yoga is not mental
I told you yesterday, is not mental understanding.
00:11:43:14 00:11:47:11 You cannot understand it through brains. If
you try to understand it through brains you
00:11:47:11 00:11:56:02 get away from it. Because you cannot explain
how it works out. It’s a miraculous thing,
00:11:56:02 00:12:03:12 it’s a mystery. It’s a mystery. God is
a mystery for man, will remain a mystery to
00:12:03:12 00:12:11:05 a point, but he (man) can become His power.
He can become an instrument of His power.
00:12:11:05 00:12:18:14 So you cannot comprehend the complete thing
through your brains. You cannot even comprehend
00:12:18:14 00:12:27:06 a little bit through your brains. Only thing
is when you see it happening, you see it working
00:12:27:06 00:12:37:03 out, the effects of that experience which
are put on your brain, that gives you faith.
00:12:37:03 00:12:44:02 How do you have faith in a man? Say there
is a man who is very astute, straightforward.
00:12:44:02 00:12:52:00 You give him ten pounds. He spends nine pounds
three pence, returns the rest to you. Then
00:12:52:00 00:12:58:11 you give some more money. Again he does the
same way; he returns all the money that is
00:12:58:11 00:13:03:16 due. By mistake he forgets, he again comes
and says, “This is it”. So you develop
00:13:03:16 00:13:08:16 that faith in him. It has not come out of
your intellectual understanding of the man.
00:13:08:16 00:13:14:11 A man may be very good, maybe a very great
cheat, could be a ‘very fine’ gentleman,
00:13:14:11 00:13:20:19 very well dressed. Mostly I have seen sometimes
when I see these pictures where they show
00:13:20:19 00:13:28:04 the bank robber especially the gentleman is
absolutely top class. He wears beautiful lined
00:13:28:04 00:13:34:21 dresses you see, he walks with an umbrella,
straight forward and he’s absolutely, you
00:13:34:21 00:13:41:19 can see his face and I mean it’s chiseled
completely: beautiful figure and extremely
00:13:41:19 00:13:48:14 innocent face and all that he puts it out
very well. That’s why he can befool you.
00:13:48:14 00:13:53:21 He can befool people very well and he can
get things out of them.
00:13:53:21 00:14:08:20 But, in Sahaja Yoga, when you start feeling
it, seeing it, how it works, when you saw
00:14:08:20 00:14:15:06 this man, seeing the way he works you have
no faith in him anymore. You start seeing
00:14:15:06 00:14:24:05 how Sahaja Yoga works and then you have faith
in it. And that is faith, that is not reasoning.
00:14:24:05 00:14:29:11 Actually by reasoning you have achieved nothing
so far if you see it properly. For example,
00:14:29:11 00:14:40:05 you see, all scientific laws, were discovered,
were seen, were felt. Even if something comes
00:14:40:05 00:14:46:01 into my mind by thinking, it could be just
an imagination unless and until I see [that]
00:14:46:01 00:14:50:22 it works. Anything that does not work out
doesn’t become a law for us.
00:14:50:22 00:14:59:11 So for Sahaja Yoga you have to see it. But
not with the idea that, “Let me see if it
00:14:59:11 00:15:05:16 works or not”, that’s not the way, but
just the seeing of it and understanding it.
00:15:05:16 00:15:16:14 If you sit down and reason out, Sahaja Yoga
– you will be lost in wilderness absolutely!
00:15:16:14 00:15:26:06 But how it works? I’ll give you a very simple
example. We have got the gentleman here, he
00:15:26:06 00:15:33:16 wrote a thesis. I don’t know how many years
he was working with it. He could not get through
00:15:33:16 00:15:40:21 it. He had not even made a bond out of it.
It’s a very material style of understanding
00:15:40:21 00:15:48:02 but still. So he came to Me and he said, “Mother
now I leave it at your feet and I surrender
00:15:48:02 00:15:50:07 it to You. Do whatever you please.” So I
looked at it. He said, “Are you not going
00:15:50:07 00:15:57:08 to read it?” I said, “No need to read.”
I just put a little bandhan on it; put My
00:15:57:08 00:16:07:20 hand there, finished, that’s all. That’s
all I did. By next year he was a Dr., He was.
00:16:07:20 00:16:13:17 How it happens?
Today we received another letter from Portugal.
00:16:13:17 00:16:19:15 There was one fellow, whom we had sent all
the articles, everything, but he had certain
00:16:19:15 00:16:25:14 problems with his sister and mother and all
that, so he didn’t want to do much of Sahaja
00:16:25:14 00:16:30:23 Yoga. And was another one, who wanted to do
it. And he writes to Me saying that, “I
00:16:30:23 00:16:33:23 received everything. I don’t know. He does
not know my address. How it has come to me
00:16:33:23 00:16:39:05 I don’t know. Who has dropped it in my house?
I do not know how it has come to me; the address
00:16:39:05 00:16:43:05 was of that fellow.” And that gentleman
who has this address, does not know his address.
00:16:43:05 00:17:01:16 It’s that mysterious. There are angels.
God has many hands, many eyes. He’s God
00:17:01:16 00:17:11:18 Almighty, He’s very powerful. So after Sahaja
yoga you cannot comprehend Him. You can only
00:17:11:18 00:17:17:01 see Him at work and you can see His laws working
out and you can see it works out.
00:17:17:01 00:17:22:07 A simple thing there’s a gentlemen sitting
here, now you put your hand on that. There
00:17:22:07 00:17:28:03 was another case, very recently it happened,
one gentlemen came to Me and asked Me, “Why
00:17:28:03 00:17:33:07 everybody is asking about my father? What’s
the matter?” I said, “Really? They’re
00:17:33:07 00:17:35:10 all asking about your father?” I went further
to tell him about his father and he was surprised.
00:17:35:10 00:17:43:03 “How do you know?” I said, “I just know.”
“But,” he said, “how did they all know
00:17:43:03 00:17:47:08 that there was something wrong with my father?”
I said, “There is a way of finding out.
00:17:47:08 00:17:53:04 Everybody, even a little child knows it, something
wrong with your father.” So when he put
00:17:53:04 00:17:58:14 his hands toward that gentleman the Right
Heart was catching, everybody’s Right Heart.
00:17:58:14 00:18:05:05 This is fathers. So he asked what’s wrong
with your father? Now see the mystery. You
00:18:05:05 00:18:11:20 see sahaja yogis also take it for granted.
See the mystery, the alertness of the vibrations,
00:18:11:20 00:18:17:02 just think of it, how they work it out, that
you just extend the hands at somebody and
00:18:17:02 00:18:23:02 the vibrations tell you this gentleman is
catching the right heart. The Mother has told
00:18:23:02 00:18:28:05 you that it means the father’s problem,
but that decoding I have done, but what about
00:18:28:05 00:18:38:04 these? These vibrations they look so silent.
Do they think? How do they tell about anyone
00:18:38:04 00:18:44:07 who may not be here, present. You can tell.
And if Sahaja Yogis just start telling about
00:18:44:07 00:18:47:23 that person that, “This has happened, that
has happened, and this person has got this,
00:18:47:23 00:18:52:01 and that person has got that.” Sitting down
here!
00:18:52:01 00:19:02:15 It’s a tremendous dynamic force which is
working it out. But if you have no faith,
00:19:02:15 00:19:10:07 then the same vibrations know that you have
no faith: They know you out and out, absolutely
00:19:10:07 00:19:24:22 out and out, They know you too well. It is
They only who play around with you and put
00:19:24:22 00:19:34:17 you into problems, so that you realise that
you have been trying to cheat yourself. You
00:19:34:17 00:19:45:16 are cheating your own Spirit. You are not
truthful to yours Self and it would be like
00:19:45:16 00:19:51:11 taking a dagger and putting it through and
being very happy, ‘Oh how I have cheated
00:19:51:11 00:19:59:17 myself.‘ It’s that foolish and stupid
I tell you. They know you too well. And they
00:19:59:17 00:20:09:18 just take you round and put you into a problem
to realise that, “Do not cheat anymore!”
00:20:09:18 00:20:18:00 These dangers are there for all the people
who get realisation.
00:20:18:00 00:20:22:12 And the another realisation one should have,
when you see others around here, the kind
00:20:22:12 00:20:29:15 of people that come in. All kinds of people
have come. And when you start judging them
00:20:29:15 00:20:34:10 also you should know that if you become like
that, you will also have the same problem,
00:20:34:10 00:20:39:13 even after realisation possibly. For example
some people start suddenly sulking in Sahaja
00:20:39:13 00:20:44:23 Yoga, say, after realisation, for nothing
at all. They should be, very aware of it immediately
00:20:44:23 00:20:53:07 give it up, and become cheerful. Is there
a negative force pulling them down to sulk?
00:20:53:07 00:21:04:03 First sign of being a Sahaja Yogi is to have
a very cheerful disposition. Look at the flowers,
00:21:04:03 00:21:11:14 look at them. Have you ever seen any flower
which is not dead [that’s] not cheerful?
00:21:11:14 00:21:22:09 If they are even at the fag end of their life,
they’ll try to cheer you. That is the first
00:21:22:09 00:21:35:17 sign, and all such signs should be expressed,
not artificially, but really spontaneously,
00:21:35:17 00:21:41:20 from within.
And nothing should disturb you which is trivial,
00:21:41:20 00:21:48:03 useless. If you have faith in Sahaja Yoga,
then you must know you are here for a tremendous
00:21:48:03 00:22:02:19 work of human emancipation. You have a very
great responsibility. You represent that part
00:22:02:19 00:22:13:19 of creation which is the most important, the
most vital. And if you fail it, it’s absolutely
00:22:13:19 00:22:31:20 fatal also.
All this works out in such a manner, that
00:22:31:20 00:22:38:23 it builds up tremendous sense of security
within you, that you know you are standing
00:22:38:23 00:22:48:09 on the Truth. Hold it with both your hands;
you’ll grow on it. You’ll enjoy yourself.
00:22:48:09 00:23:01:11 Life will be so much better, much more beautiful.
And it is only through you the whole world
00:23:01:11 00:23:15:17 is going to be saved. So strengthen yourself,
strengthen your arms and strengthen your feet.
00:23:15:17 00:23:23:05 The faith is the strength of Sahaja Yoga,
not the brainwaves that you have about it.
00:23:23:05 00:23:27:18 Of course you need it sometimes to argue with
some intellectuals, you see, as I’ve told
00:23:27:18 00:23:35:22 Gregoire to write the last two chapters for
all these “Rock of Gibraltars”. But, for
00:23:35:22 00:23:42:16 you the greatest thing is the faith, to enjoy
it, because you have seen it, you have known
00:23:42:16 00:23:50:20 it, you have found it. It is with you! You
are the master of it! It is at your service,
00:23:50:20 00:23:59:03 and so beautiful, so loving, so kind.
Maybe today is the last day, I’m here. I’m
00:23:59:03 00:24:09:15 going now. I may not be here for one and a
half months or so. I hope so, I’ll be back,
00:24:09:15 00:24:18:12 by the 17th of October or so. Whatever it
is, even if I am away or anything, Sahaja
00:24:18:12 00:24:24:15 Yoga exists everywhere. Within you it is working,
without you it is working, everywhere it is
00:24:24:15 00:24:32:22 working. So you see for yourself. To see it
you have to go and see people and meet them
00:24:32:22 00:24:35:23 and talk to them and find it out how it works.
00:24:35:23 00:24:43:20 And develop that faith that gives you the
sense of security. There are so many ways
00:24:43:20 00:24:49:02 of cleansing yourself, which you know, you
can find out. Meet each other. As many times
00:24:49:02 00:24:55:08 as you can, call each other for tea, meet
each other, go around England. I was thinking
00:24:55:08 00:25:01:11 when I’m out it would be better that you
go round to different centres, meet people,
00:25:01:11 00:25:07:23 get organised, get more people. Tell them,
talk to them about it and do something.
00:25:07:23 00:25:18:15 But they’ll judge you by your faith. And
when you have found out the Reality, the faith
00:25:18:15 00:25:29:15 should be much greater than any of these fanatics
have, any of these nonsensical people have.
00:25:29:15 00:25:35:02 But for faith, you must have the quality.
Only people of quality can have that kind
00:25:35:02 00:25:45:17 of faith, not ordinary people. They’ll fall
off. All the flowers do not get transformed
00:25:45:17 00:25:52:17 into the fruit state. You are transformed
into fruit state, but all the fruits do not
00:25:52:17 00:26:03:12 come up to their maturity, because they lack
faith, the strength.
00:26:03:12 00:26:13:06 Gather up your strength. It’s all behind
you, it is within you, it’s around you.
00:26:13:06 00:26:22:15 Everywhere there is light, within and without.
Try to work it out properly. Do not condemn
00:26:22:15 00:26:27:19 yourself or condemn others, but know that
you are something that you are standing on
00:26:27:19 00:26:34:23 the Truth. And you are in for the Kingdom
of God, which is promised to you, which you
00:26:34:23 00:26:41:16 are in already walking in that. You are settled
in there, just enjoy that beauty.
00:26:41:16 00:27:04:11 May God bless you all.
Is there any water for Me? Water? Now I would
00:27:04:11 00:27:09:19 like to know how many new people are there,
and, yes, just come forward those who are
00:27:09:19 00:27:13:23 new, and we’ll have a look at them. Those
who have come for the first time please come
00:27:13:23 00:27:20:23 in and then I would suggest, that those who
come for the first time, must, “please come”,
00:27:20:23 00:27:29:21 must get to it, you see? It’s a serious
matter, you see, it’s not just a shopping
00:27:29:21 00:27:36:09 centre. It’s not guru shopping. It is your
own shopping I should say, it’s your own
00:27:36:09 00:27:45:12 being. So take to it seriously and work it
out properly. Ask others. Not that in any
00:27:45:12 00:27:50:03 way they are higher or lower. Only thing,
they got their realisation before you came
00:27:50:03 00:27:57:08 to me. So it’s alright, doesn’t matter,
they’ll tell you what is to be done.
00:27:57:08 00:28:05:03 In Sahaja Yoga there is no subscription, there
is no compulsion, there is no membership as
00:28:05:03 00:28:12:01 I told you. There is no way of aligning you
with Sahaja Yoga, no nothing. It’s your
00:28:12:01 00:28:16:18 freedom, complete freedom. Your freedom is
to be worshipped and to be respected if you
00:28:16:18 00:28:24:18 have to achieve the highest of the highest.
You have to be absolutely free because that
00:28:24:18 00:28:30:07 is the complete freedom you have to achieve.
So nobody is going to force you to do anything
00:28:30:07 00:28:38:19 or compel you to do anything. No! You are
left alone to yourself.
00:28:38:19 00:28:51:12 No doubt there is a Kundalini within you which
rises and there is in every human a possibility
00:28:51:12 00:28:59:15 of achieving realisation. Every human being
should receive realisation. But it’s a real
00:28:59:15 00:29:11:04 work; it’s living work, and living work
takes time. If you people are of that caliber,
00:29:11:04 00:29:21:06 you will become great fruits of this creation.
I will work as much as I can to keep you up
00:29:21:06 00:29:27:19 there, all my level best. I’ve worked very
hard and I’ll always work, and all of them
00:29:27:19 00:29:39:13 are willing to help you out. They have no
problem. You too become like them, very soon.
00:29:39:13 00:29:45:01 Now about Kundalini I must have spoken I don’t
know how many times and there are lots of
00:29:45:01 00:29:50:12 tapes with us. It’s all again intellectual
feat, you see? Let’s see if the light is
00:29:50:12 00:29:54:20 there, let us see the light, then we’ll
talk about it, isn’t it? I mean if I have
00:29:54:20 00:30:00:00 to put the lights on I have to just press
the button. That’s what it is really, because
00:30:00:00 00:30:05:17 it’s all built in. Once it happens to you
then you ask Me about the engineering, it’s
00:30:05:17 00:30:09:20 better, than to have the headache before and
then the light.
00:30:09:20 00:30:17:12 So let’s work it out that way, then later
on you can go through, you can find out for
00:30:17:12 00:30:26:08 yourself how it works, what is the system
that works it out, what is God’s plan for
00:30:26:08 00:30:33:12 us, everything. Gradually you see it for yourself
that this is the baptism that is promised
00:30:33:12 00:30:41:10 to you, this is the real re-birth that has
been prophesised before, this is the time
00:30:41:10 00:30:50:09 that is promised that somebody will come and
do this job for you. And it is here, that
00:30:50:09 00:30:53:19 you receive it.
00:30:53:19 00:31:00:20 No religion is to be condemned because they
are different steps in your growth, but, you
00:31:00:20 00:31:10:03 should know what is real and what is unreal,
that’s very important. Once you learn this
00:31:10:03 00:31:17:12 science of God’s ways, then you start talking
about it. Before that you just see for yourself.
00:31:17:12 00:31:25:04 Be just witnesses and achieve something out
of it, and make the best.
00:31:25:04 00:31:29:06 May God bless you all
Now let’s have the feet like that straight,
00:31:29:06 00:31:38:23 just like that. Just like that, yes. And put
your hands towards Me. For anything small
00:31:38:23 00:31:43:04 just do not get disturbed. Keep your eyes
shut. If you can put your hands on the lap
00:31:43:04 00:31:48:03 it’s alright, because you’ll be comfortable.
Be comfortable! If you have any discomfort
00:31:48:03 00:31:52:00 in the stomach or anything tightness you can
loosen it, and it’s for your comfort only.
00:31:52:00 00:31:56:04 I want you to be comfortable. That one thing
is that you should be comfortable bodily.
00:31:56:04 00:32:00:15 Though the Kundalini’s such a sweet thing,
She’s your Mother, and She rises without
00:32:00:15 00:32:04:13 giving any trouble.
00:32:04:13 00:32:13:09 Now close your eyes. Just close your eyes.
Everyone.
00:32:13:09 00:32:25:12 Aank ke band kar lijiye (Hindi: close your
eyes)
00:32:25:12 00:32:35:08 Now there are some centres within us, they
might get a little obstructed, supposing you
00:32:35:08 00:32:39:17 feel guilty for nothing at all, I mean there’s
nothing to feel guilty you see? You are facing
00:32:39:17 00:32:46:20 somebody who is love, so how can you feel
guilty before such a person who is just love?
00:32:46:20 00:32:57:04 So have no guilt of any kind. Then you have
to forgive. You have to forgive all the people.
00:32:57:04 00:33:02:02 Not to bear any bitterness just now, just
forgive, because by bearing that bitterness
00:33:02:02 00:33:08:16 you really embitter yourself, you do not torture
the other person. And lastly you have to ask
00:33:08:16 00:33:15:19 for forgiveness, if you have done any mistake
by ignorance or anything. You just ask for
00:33:15:19 00:33:27:00 simple forgiveness.
All the obstructions can be overcome by the
00:33:27:00 00:33:35:22 rising Kundalini, She does that. Just relax.
It will happen by itself, you are not to do
00:33:35:22 00:33:41:13 anything. Keep your attention absolutely loose,
if there are thoughts, let them come, don’t
00:33:41:13 00:33:45:22 worry, they will stop themselves. You don’t
have to stop them. Do not put in any effort,
00:33:45:22 00:33:52:12 just leave it alone. It will work out. It
will just rise and work it out. You just leave
00:33:52:12 00:34:26:14 it alone.
Suddenly the thoughts stop. But you are aware,
00:34:26:14 00:34:30:12 you are not sleeping, you are not in a trance
or anything you are absolutely aware, but
00:34:30:12 00:34:39:17 you reach a point where there are no thoughts.
But do not try to do that. Do not try to do
00:34:39:17 00:34:43:21 that. And when the Kundalini pierces the fontanelle
bone area, the talu, you start getting cool
00:34:43:21 00:34:43:21 breeze in the hands. In both the hands you
start getting cool breeze and also from your
00:34:43:21 00:34:43:21 head, you start getting cool breeze. First
a hot breeze I think and then the cool breeze,
00:34:43:21 00:34:43:21 for many people it happens like that, doesn’t
matter.
00:34:43:21 00:34:43:21 Good you see, you can feel it on his head,
here. You have a breathing trouble have you?
00:34:43:21 00:34:43:22 Do you have a breathing problem normally?
Do you have any breathing problem? Hmm? No
00:34:43:22 00:34:43:22 just don’t breathe, just leave it alone.
Just.. Don’t you think it is too much breathing
00:34:43:22 00:34:43:22 or is it automatically it happens? Happening
automatically. This ever happens before?
00:34:43:22 00:34:43:22 Seeker: No.
Shri Mataji: It never happened before you
00:34:43:22 00:34:43:22 say? Hmm? You have been to some guru or someone?
You’ll be all right. It will work out. You’re
00:34:43:22 00:34:43:22 all right. You’ll be all right. Is he, is
he all right? Are you all right? How are you
00:34:43:22 00:34:43:22 feeling?
00:34:43:22 00:34:43:22 Seeker: I’m feeling hot on the right.
00:34:43:22 00:34:43:22 Shri Mataji: Eh? Can you sit there? Would
be better nearby. Let’s look at her. Just
00:34:43:22 00:34:43:22 look after her. Just sit down. You’re all
right. Now what about her? Can you see? After
00:34:43:22 00:34:43:22 [?] your vibrations will be all right. Cooly
can you see the vibrations of this gentleman.
00:34:43:22 00:34:43:22 What about these Indians up front can you
see there vibrations? This gentleman, this
00:34:43:22 00:34:43:22 gentleman, there are two ladies there. Are
you all right now better? Good. Just can you
00:34:43:22 00:34:43:23 come up and tie up the Kundalini? Come and
help, tie her up. No, just proceed. [?] heart,
00:34:43:23 00:34:43:23 centre heart. Keep your eyes open. You have
done some breathing for exercises? No? You
00:34:43:23 00:34:43:23 have not been to any guru or spiritualist
or anyone? You never get this trouble normally?
00:34:43:23 00:34:43:23 No? Come here. I’ll just talk to you and
it will be all right. Come here can you come
00:34:43:23 00:34:43:23 here please? Just come here. Just get up,
by Me, come. Come down. Come forward; come
00:34:43:23 00:34:43:23 forward sit, come here sit down. Can you sit
on the ground? All right. Be comfortable.
00:34:43:23 00:34:43:23 You have been to any guru shop? Then what
is the sense of insecurity you have? You have
00:34:43:23 00:34:43:23 some sense of insecurity, what is it? You
are not well? You had some mental troubles?
00:34:43:23 00:34:43:23 Did you? You have? What is the problem? Tell
Me. Have you got some [?] with you? You are
00:34:43:23 00:34:43:23 not well?
00:34:43:23 00:34:43:23 Seeker: I’m fine
Shri Mataji: You are all right?
00:34:43:23 00:34:44:00 Seeker: I’m fine
Shri Mataji: Keep good health. What work do
00:34:44:00 00:34:44:00 you do? Hmm? Can you feel it?”No, what work
do you do? Tell me. What work do you do? No
00:34:44:00 00:34:44:00 work?
Seeker: I do nothing.
00:34:44:00 00:34:44:00 Shri Mataji: Do nothing?
Seeker: Nothing.
00:34:44:00 00:34:44:00 Shri Mataji: Why? Your working off dole, just
hold it, hold it in your hands, you don’t
00:34:44:00 00:34:44:00 do any work at all? You never get this? You’re
not well?
00:34:44:00 00:34:44:00 Seeker: No
