00:00:38:22 00:00:41:16 Съжалявам, че закъснях.
00:00:41:17 00:00:49:00 Не знаех, че програмата е на такова красиво място.
00:00:56:17 00:01:04:11 Тук виждате една прекрасна картина на Микеланджело,
00:01:06:06 00:01:16:09 изразяваща желанието на Божественото, на вашия Отец,
00:01:17:21 00:01:23:14 да ви спаси, да ви помогне и то работи.
00:01:29:00 00:01:49:12 В Германия се случиха много агресивни събития
00:01:51:06 00:02:06:17 и нанесоха опустошения върху западния живот, върху всичко.
00:02:07:04 00:02:11:00 Ценностната система беше разрушена,
00:02:11:00 00:02:17:00 представата за дхарма се обърка,
00:02:18:09 00:02:22:09 жените започнаха да се държат като мъже
00:02:24:00 00:02:28:00 и толкова много хора умряха.
00:02:29:07 00:02:32:09 Много младежи умряха, много, много млади.
00:02:32:14 00:02:36:09 Всички техни желания не се изпълниха,
00:02:36:14 00:02:52:14 животът не им донесе нищо друго освен война.
00:02:57:01 00:03:00:16 Тя беше като гореща вълна, която дойде
00:03:02:09 00:03:06:11 и разруши всичко по-фино.
00:03:07:19 00:03:14:12 Когато Природата си взема почивка, или е гневна,
00:03:15:02 00:03:21:00 тя разрушава всички груби неща,
00:03:22:02 00:03:25:19 но когато човешките същества започнат да рушат,
00:03:26:00 00:03:34:06 разрушават дори дори по-фините, като ценностната система,
00:03:34:14 00:03:41:21 характера, целомъдрието, невинността, въздържаността.
00:03:47:11 00:03:50:19 Сега войната е на фино ниво.
00:03:52:06 00:03:55:08 Трябва да разберем сега, че всички тези неща
00:03:55:14 00:04:02:14 са довели до ефекта на разрушение на Запада,
00:04:04:00 00:04:07:17 на западната личност.
00:04:08:16 00:04:18:17 Така че първото усилие, което трябва се да направи, е да се поправи ефекта,
00:04:21:00 00:04:28:10 да се оправят нещата, човек да стъпи на краката си.
00:04:30:16 00:04:37:02 Защото хората изгубиха личността си, традициите си,
00:04:39:14 00:04:42:12 те нямат пристан, нямат корени,
00:04:44:02 00:04:49:09 а започнаха да се движат към нищото, което ги връхлетя,
00:04:49:11 00:04:58:23 като към някакво интелектуално преживяване..
00:05:04:04 00:05:07:11 Жените станаха много независими
00:05:07:12 00:05:12:21 и си помислиха, че могат да решат проблемите си.
00:05:16:00 00:05:19:16 А стигнаха до там, че заприличаха на мъже.
00:05:20:00 00:05:25:00 Тук проблемът се прояви още по-зле:
00:05:30:07 00:05:32:04 защото жената е жена
00:05:32:14 00:05:37:01 и само съвсем малко нещо в нея може да се нарече мъжко
00:05:38:00 00:05:44:09 и когато тя се опитва да избягва това, което е,
00:05:44:23 00:05:49:00 а да развива онова, което е малко в нея,
00:05:50:09 00:05:54:11 тогава става странна и смешна.
00:05:55:21 00:06:00:00 Може да бъде обладана от духовете на много мъртви мъже,
00:06:02:04 00:06:10:02 желанието й да се държи като мъж може да привлече толкова много бхутове,
00:06:10:14 00:06:14:00 които искат да влязат в ума на жената.
00:06:16:02 00:06:22:14 И когато бхутовете го сторят, имат дрехите на жена,
00:06:24:22 00:06:27:02 но умът им е на дявол.
00:06:30:12 00:06:32:13 A жената не може да го види,
00:06:33:17 00:06:36:16 защото може би с тези дяволски неща
00:06:36:23 00:06:40:01 в светския живот тя може да има голям успех.
00:06:41:09 00:06:46:11 Може да бъде по-добра от другите жени. Може да доминира всички;
00:06:48:16 00:06:53:21 такива жени могат да станат педантични като мъжете, подредени,
00:06:56:16 00:07:04:11 чисти, излъскани, лишени от всякаква красота и нежност и това е абсолютен факт.
00:07:10:02 00:07:20:16 В крайна сметка подобни жени стават като вампири
00:07:22:06 00:07:25:07 и въпреки че войната е свършила, мисля,
00:07:25:07 00:07:30:09 че продължава чрез жените в Германия.
00:07:36:00 00:07:38:16 Чувала съм за подобна атака и в миналото,
00:07:39:17 00:07:43:23 когато са се появили амазонките.
00:07:48:21 00:07:52:04 Сега историята отново се повтаря.
00:07:54:04 00:07:57:07 Онзи ден имах интервю с една германка
00:07:58:17 00:08:02:09 и останах смаяна от нейното отношение, защото почувствах,
00:08:02:23 00:08:08:00 че вътрешно тя е все още нацист, че някакъв нацистки бхут се е вселил в нея.
00:08:08:19 00:08:11:21 Тя беше двойнствена личност – от една страна говореше много мило,
00:08:11:22 00:08:15:00 а от друга – беше нацист
00:08:19:00 00:08:21:00 и фашист.
00:08:21:01 00:08:29:16 Вадеше много коварни аргументи.
00:08:31:09 00:08:34:16 Първото нещо, което могат да направят подобни хора, е да кажат,
00:08:37:17 00:08:42:02 че симпатизират на потиснатите, каквито са индийците:
00:08:43:06 00:08:44:22 “Индийците са арийци, ние сме арии
00:08:46:22 00:08:54:16 и симпатизираме на арийците.”
00:08:57:12 00:08:59:09 Индийците са духовни хора,
00:09:00:00 00:09:05:14 а фашистите уж се чувствали индийци. Можете ли да си представите?
00:09:08:11 00:09:13:09 Въпросът е да се подобри качеството на живот.
00:09:15:11 00:09:20:19 Качеството на мъжете е различно от това на жените -
00:09:20:23 00:09:23:01 казвала съм ви го много пъти -
00:09:24:16 00:09:29:16 и ако жените се опитват да са като мъжете,
00:09:30:21 00:09:33:17 няма да постигнат нищо подобаващо.
00:09:33:23 00:09:36:00 Имали сме много такива примери.
00:09:36:09 00:09:40:00 Виждали сте жената на Мао.
00:09:41:21 00:09:45:00 Виждали сте жената на Чан Кай Ши,
00:09:45:12 00:09:49:19 а сега и тази нова госпожа Карлос.
00:09:49:21 00:09:53:12 Така ли й беше името? Ах да, Маркос.
00:09:54:16 00:09:56:19 Толкова много подобни жени има.
00:09:58:06 00:10:02:02 Винаги създават суматоха, когато се опитват да се правят на мъже.
00:10:04:11 00:10:06:23 В историята е имало много велики жени.
00:10:07:09 00:10:11:14 Жените в Индия са много способни и добре подготвени,
00:10:11:15 00:10:14:02 като например Джансики Рани,
00:10:14:04 00:10:18:06 която се бори против британците. Тя беше вдовица,
00:10:18:07 00:10:24:17 връзваше детето си на гърба и се биеше с британците.
00:10:27:00 00:10:33:07 Говори се, че конят й скочил от 50 м
00:10:33:23 00:10:37:00 от кулата на един форт
00:10:38:14 00:10:40:22 и британците са написали:
00:10:41:00 00:10:45:09 „Въпреки че хванахме Джансики Рани и победата е за нас,
00:10:45:11 00:10:48:16 славата е за Джансики Рани”.
00:10:48:23 00:10:50:17 Имахме велики жени в Индия.
00:10:50:18 00:10:52:22 като Нурджахан – друга велика жена,
00:10:53:01 00:10:56:00 като Чанд Биби, като Ахалябай,
00:10:56:04 00:11:00:00 но всички те бяха жени и нямаха егото на мъже.
00:11:02:12 00:11:08:19 Когато се налага, жената може да работи, да работи заедно с мъже,
00:11:08:21 00:11:11:17 но няма нужда да става мъж.
00:11:11:19 00:11:14:22 Ще ви дам един пример със самата себе си.
00:11:16:06 00:11:19:11 Трябваше да построя къщата ни в Лъкноу.
00:11:21:21 00:11:27:09 Направих го чисто по женски
00:11:27:23 00:11:29:23 и построих една много хубава къща -
00:11:30:00 00:11:37:23 по-добра от която и да е строена от мъж, и то много евтино.
00:11:39:12 00:11:43:00 Какво би направил един мъж? Най-напред ще вземе архитект,
00:11:44:06 00:11:46:00 после двамата ще премерят всичко
00:11:46:23 00:11:49:23 и ще се опитат да напаснат всичко.
00:11:50:09 00:11:55:07 После поради егото си, мъжът ще отиде на някое скъпо място,
00:11:55:14 00:11:59:00 в някой скъп магазин, където ще купи всичко и ще го излъжат.
00:12:02:22 00:12:08:04 След това пак поради егото си ще наеме скъпа работна ръка
00:12:09:04 00:12:13:09 и ще назначи някой ръководител, който да отговаря за всичко, да отговаря.
00:12:16:00 00:12:18:04 Аз я направих по много различен начин.
00:12:20:00 00:12:25:00 Имах парите и отидох при хората,
00:12:25:19 00:12:30:05 които имаха най-добрите тухли.
00:12:30:23 00:12:34:00 Къщата щеше да бъде тухлена.
00:12:35:09 00:12:37:22 Какво друго беше необходимо?
00:12:37:23 00:12:41:19 Все едно, че жената ще готви някакво ястие.
00:12:42:11 00:12:44:19 Добре, нужни са ви още пясък,
00:12:45:19 00:12:53:22 а също цимент, стоманени пръти и работна ръка.
00:12:54:16 00:12:58:00 Но Аз не действах, както го правят мъжете
00:13:00:01 00:13:06:23 Отидох и намерих човека, който продаваше най-добрите тухли.
00:13:09:21 00:13:13:12 Той каза: “Нямам достатъчно пари, защото трябва да напълня
00:13:13:23 00:13:16:05 цялата пещ с тухли и да я запаля,
00:13:16:07 00:13:20:19 а за това се изискват първоначални пари”.
00:13:21:16 00:13:25:11 Отговорих: “Добре, ще купя една цяла пещ с тухли, цяла.
00:13:27:01 00:13:29:01 Колко пари ще ми вземеш?”
00:13:29:09 00:13:31:02 “Пет хиляди рупии са достатъчни –каза той.
00:13:32:00 00:13:34:14 Но ако пещта изгасне
00:13:34:19 00:13:37:07 или нещо се случи, всички тухли изгарят
00:13:37:09 00:13:39:14 и това си е за Ваша сметка”. Казах: “Няма значение,
00:13:40:17 00:13:42:14 пиши една пещ на Мое име”.
00:13:42:23 00:13:45:23 Така купих тухлите в цялата пещ от него, всичките.
00:13:49:07 00:13:54:06 Това е пещ, в която се нареждат всички тухли за печене,
00:13:54:09 00:13:57:07 а после тя се покрива с кал и се запалва отдолу.
00:13:58:09 00:14:01:19 Понякога е възможно всичко да се развали
00:14:02:19 00:14:05:19 или да се изпочупи.
00:14:05:22 00:14:08:13 Но му казах: “Добре, направи както ти казвам, но само за 5000”.
00:14:11:23 00:14:14:01 А когато тухлите са чудесно изпечени,
00:14:14:04 00:14:17:04 щяха иначе да струват не по-малко от 50 000 рупии.
00:14:20:00 00:14:25:00 После отидох на реката и попитах:
00:14:25:04 00:14:31:00 „Колко би струвала една огромна купчина пясък?”
00:14:31:22 00:14:37:12 Отговориха ми: “Понеже сега е лято, ще струва много малко,
00:14:37:23 00:14:40:23 но ако е зима, ще струва доста повече”.
00:14:41:12 00:14:45:21 Един мъж би казал: “Добре, имам нужда от толкова. Донеси ми го.”
00:14:45:23 00:14:48:09 А после като му потрябва още, ще купи още.
00:14:48:11 00:14:52:06 Но Аз не направих така, а си казах: “Лятото е хубаво нещо -
00:14:52:07 00:14:54:14 продават евтино. Защо пък да не купя всичкия пясък?”
00:14:54:16 00:14:59:23 И купих всичкия пясък, цялото количество.
00:15:02:02 00:15:05:12 После отидох при търговците на желязо.
00:15:05:14 00:15:07:16 Попитах ги: „Как върви желязото?”
00:15:07:23 00:15:10:09 Отговориха: “Трябва да направите поръчка.
00:15:10:23 00:15:15:23 Но ако го купите насипно, ще излезе по-евтино.
00:15:16:17 00:15:19:01 А ако платите на място, ще платите еди-колко си.” Казах: “Добре,
00:15:19:02 00:15:24:02 поръчвам го така”. И всичко беше готово, точно като при готвенето -
00:15:24:04 00:15:27:00 подготвяте всичко и сте готови.
00:15:27:01 00:15:29:12 Освен това имахме нужда от дървесина
00:15:29:14 00:15:31:11 и хората казаха: „Дървото идва от Непал.”
00:15:31:14 00:15:35:11 Отговорих: „Добре. Какво още ни трябва?”
00:15:35:14 00:15:37:19 Отвърнаха: “Може да се купи дърво и от други места”.
00:15:37:23 00:15:45:17 Така че отидох в гората на Джабалпур, в центъра на Индия,
00:15:45:19 00:15:48:19 и там го поръчах.
00:15:48:23 00:15:52:09 Цялата дървесина беше току-що нарязана, прясно нарязана,
00:15:52:21 00:15:57:06 и имаше разпродажба. И купих много дървесина от там -
00:15:58:06 00:16:03:00 Всичко взех. А освен това купих и мрамор.
00:16:03:02 00:16:06:11 До този момент никъде не бяха използвали такъв мрамор.
00:16:08:02 00:16:12:07 Казах си: “Много просто, мога да използвам този мрамор за всичко”.
00:16:12:09 00:16:17:19 И от онова място купих наведнъж дървесината и мрамора.
00:16:19:01 00:16:24:14 Стигнах и до работната ръка. Попитах Мои приятели
00:16:24:16 00:16:30:17 дали познават добри работници, които са добри зидари.
00:16:30:19 00:16:33:11 Казаха: „Този е добър, онзи е добър”,
00:16:33:13 00:16:36:14 така че ги повиках. Казах им: “Вижте, може да останете в къщата ми.
00:16:36:15 00:16:40:00 Ще ви храня добре, ще ви давам добра храна
00:16:40:01 00:16:42:09 и ще се грижа много добре за вас”.
00:16:42:22 00:16:46:11 Така се настаниха в дома ми със семействата си,
00:16:47:00 00:16:50:00 а Аз им готвех.
00:16:50:12 00:16:55:22 Така ги спечелих напълно и бяха готови да направят всичко за Мен,
00:16:58:12 00:17:02:09 абсолютно. Бяха толкова любезни с Мен.
00:17:02:11 00:17:07:15 И щяха да използват нови техники, които знаеха.
00:17:07:23 00:17:14:06 Щяха да създадат ефекти от цимент върху мрамора,
00:17:15:06 00:17:19:09 да вложат цялото си умение.
00:17:21:00 00:17:25:10 Така за година бе създадена тази огромна къща
00:17:25:23 00:17:29:09 с 20 спални и 5 трапезарии
00:17:30:11 00:17:34:17 И не само това, но никой не можа да повярва, че цената на къщата
00:17:35:23 00:17:40:18 беше една десета част от онова, което би взел един архитект.
00:17:43:00 00:17:45:11 И всичко беше записано толкова добре, направено така добре,
00:17:45:12 00:17:48:07 защото не знаех как да водя сметките. Но правех следното.
00:17:49:00 00:17:53:11 Всеки ден си казвах: “Добре, днес ще взема толкова пари
00:17:54:09 00:17:58:00 и ще похарча точно толкова”. Записвах си всеки ден
00:17:59:00 00:18:02:23 и така нито една рупия не липсваше.
00:18:03:23 00:18:07:02 Никой не можеше да ми търси сметка. Нямаше никакъв проблем,
00:18:07:04 00:18:10:06 иначе ако държавни служители си строят къща,
00:18:10:08 00:18:12:11 имат куп неприятности,
00:18:12:14 00:18:16:14 приходите им се облагат с данъци, всякакви главоболия имат.
00:18:17:22 00:18:21:09 А Аз построих такава огромна къща с толкова малко пари.
00:18:21:12 00:18:23:12 Хората чак казваха,
00:18:23:14 00:18:27:00 че дори Тадж Махал би се срутил, но не и тази къща.
00:18:28:09 00:18:30:16 Защото направих солидни основите и всичко останало,
00:18:30:17 00:18:32:20 купувайки евтино тухлите. Купих цяла пещ тухли
00:18:33:00 00:18:37:03 за никакви пари, а после половината ги продадох,
00:18:37:06 00:18:40:23 защото бяха останали много тухли.
00:18:42:19 00:18:45:04 После продадох остатъка от пясъка, който бях купила,
00:18:45:06 00:18:47:23 на двойна цена, защото не ми трябваше повече.
00:18:48:00 00:18:51:19 Така пясъкът ми излезе базплатно.
00:18:54:04 00:18:56:05 Купеното от Мен дърво
00:18:56:07 00:18:59:02 беше нарязано както трябва
00:18:59:08 00:19:01:07 и го оставихме в едни малък контейнер,
00:19:01:09 00:19:08:14 където то стана напълно – как се казва – водоустойчиво.
00:19:08:23 00:19:14:14 Взех и използвах само половината от него
00:19:14:23 00:19:20:00 за 100 прозореца и 60 врати, а останалото го продадох.
00:19:20:01 00:19:24:19 А дори и малките парчета дърво бяха продадени
00:19:24:21 00:19:27:23 за дърво за горене – как се казва - за огрев.
00:19:28:09 00:19:30:18 Представете си, продадохме една част за дъски,
00:19:30:23 00:19:33:01 а другата - за колиби.
00:19:35:11 00:19:37:19 Но трябваше да готвя за работниците,
00:19:37:23 00:19:40:04 да се грижа за удобствата им.
00:19:40:09 00:19:45:19 Дадох им хубави одеяла и добри легла за спане и всичко останало,
00:19:45:23 00:19:47:23 така че бяха много щастливи.
00:19:48:12 00:19:52:00 Ето така работи една жена и всички бяха смаяни.
00:19:52:01 00:19:54:22 и не можаха да открият никакви грешки при Мен,
00:19:54:23 00:19:57:00 никакви грешки в нищо.
00:19:57:01 00:20:01:22 А на приятелите на съпруга ми казах да стоят на 5 мили от Мен.
00:20:06:11 00:20:08:16 Тъй като той работеше с министър-председателя,
00:20:09:12 00:20:13:15 хората можеха да кажат: „Да, ама тя взима подкупи”
00:20:13:23 00:20:17:00 или нещо такова. Освен това щеше да има и друг проблем -
00:20:17:01 00:20:21:02 да идват и да ми казват: „Това не е добре, онова не е добре”.
00:20:21:03 00:20:25:23 Държах настрана, защото могат само да спорят, мъжете могат само да спорят.
00:20:27:11 00:20:29:09 Жените създават резултати!
00:20:33:00 00:20:36:05 Без никакви празни приказки. Казах: „Не правете нищо.
00:20:36:07 00:20:38:09 Оставете Ме сама да си върша работата”.
00:20:38:11 00:20:43:16 В компанията на работниците чудесно си построих къщата,
00:20:43:17 00:20:48:21 мисля, че е хубава къща, която дори заснеха на филм,
00:20:49:14 00:20:53:04 и можете да видите къщата, която построих.
00:20:56:02 00:20:59:13 Така една жена–Сахаджа йогини
00:20:59:14 00:21:02:11 трябва да развие тези си специални качества,
00:21:02:19 00:21:05:21 защото е много интуитивна, жената е много интуитивна.
00:21:05:22 00:21:09:06 Винаги стига до правилния извод за нула време, ако е жена.
00:21:09:07 00:21:14:07 Но ако е половин мъж и малко жена,
00:21:14:09 00:21:17:23 тогава не знам какво точно е тя.
00:21:19:11 00:21:22:22 Жената трябва да се опита да бъде жена, толкова е силна.
00:21:23:00 00:21:26:16 Тя е могъща като Майката Земя, която може да понесе всяко нещо
00:21:27:12 00:21:33:02 и може да даде всичко най-добро вътре в нея.
00:21:34:00 00:21:43:00 Изключително жертвоготовна, щедра, търпелива, любяща и прощаваща.
00:21:43:22 00:21:49:00 Когато мъжете развият женските качества, тогава стават светци.
00:21:52:00 00:21:57:22 А не други и да тичат подир жените
00:21:58:00 00:22:00:16 или да вършат всякакви глупости.
00:22:00:17 00:22:03:12 Мъжете трябва да бъдат вирас, смели -
00:22:03:14 00:22:07:00 да бъдат галантни, да бъдат безстрашни.
00:22:07:01 00:22:14:23 Трябва да бъдат смели, но заедно с това да развият състрадание и прошка.
00:22:19:19 00:22:22:21 Но мисля, че в Германия се получава тъкмо обратното
00:22:22:23 00:22:25:11 и откривам, че е често срещано
00:22:25:13 00:22:27:19 също сред западните Сахаджа йоги.
00:22:27:21 00:22:31:07 Жените развиват ужасно его.
00:22:33:14 00:22:38:02 В Индия жените работят. Вършат всичко.
00:22:39:12 00:22:44:04 От много отдавна имаме големи ораторки, те са добре познати.
00:22:45:09 00:22:50:21 Но те нямат его. Моята майка имаше почетна титла,
00:22:51:00 00:22:53:09 а в онези времена имаше само две или три жени
00:22:53:11 00:22:55:09 с такава научна степен.
00:22:55:11 00:22:58:23 Но никога не съм виждала тя да има его
00:23:01:00 00:23:04:16 Едната ми дъщеря завърши архитектура
00:23:06:06 00:23:09:02 и вътрешен дизайн, но сега тя не работи,
00:23:09:04 00:23:11:02 защото съпругът й работи.
00:23:11:04 00:23:13:21 Да, но тя прави къщи за другите, рисува за другите,
00:23:13:22 00:23:19:16 помага безплатно на другите и има толкова приятели.
00:23:21:01 00:23:24:00 Какво е постижението на една жена?
00:23:24:04 00:23:28:05 Да има повече хора около нея,
00:23:31:09 00:23:33:00 повече човешка сила -
00:23:34:02 00:23:37:06 да има повече хора около себе си.
00:23:38:07 00:23:40:04 А какви са способностите на един мъж?
00:23:40:07 00:23:42:22 Да плаща всички сметки за къщата.
00:23:43:00 00:23:49:09 Мъжете трябва да плащат застраховки, ремонт на колата…
00:23:49:11 00:23:53:09 Оставете ги да вършат тая мръсна работа.
00:23:56:06 00:24:00:02 А жените получават писма на обич от децата си,
00:24:00:04 00:24:02:12 от съпрузите си, от близките.
00:24:03:00 00:24:07:11 И са обичани, за тях се грижат.
00:24:09:12 00:24:11:11 Сега понеже жените заприличаха на мъже,
00:24:11:22 00:24:14:01 нямат всички тези преимущества.
00:24:14:04 00:24:18:17 Преди ако жена пътуваше в автобус, мъжете щяха да й остъпят място да седне.
00:24:18:19 00:24:20:06 Днес никой не го прави.
00:24:20:16 00:24:25:08 Веднъж една възрастна жена пътуваше,
00:24:25:09 00:24:28:00 а един младеж си седеше.
00:24:28:02 00:24:30:09 Попитах го: “Защо не й отстъпиш място да седне?”
00:24:30:11 00:24:31:09 Той каза: “А защо да го правя?
00:24:31:11 00:24:33:21 Аз нося панталони, и тя носи панталони?”
00:24:33:22 00:24:37:06 Възрастната дама носеше панталони
00:24:37:07 00:24:40:19 и затова той каза: “Защо да й отстъпвам място?
00:24:40:23 00:24:43:19 Тя носи панталони, и аз нося панталони. Каква е разликата?”
00:24:47:06 00:24:50:00 Така че губим нашето предимство и привилегия,
00:24:50:09 00:24:53:14 като се превръщаме в мъже.
00:24:55:00 00:25:01:00 А какво печелим, какво печелим?
00:25:01:09 00:25:04:19 Всъщност, мисля, е точно обратното.
00:25:04:21 00:25:08:16 В днешни времена жените са много повече роби на мъжете отколкото преди.
00:25:10:04 00:25:14:00 Те се разстройват. Да речем, че една Сахаджа йогини
00:25:15:00 00:25:18:20 Now има сериозен блокаж и някакви проблеми.
00:25:18:23 00:25:21:00 Първото нещо, което ще си помисли, е:
00:25:21:01 00:25:23:07 “О, боже, сега съпругът ми ще ме напусне,
00:25:23:09 00:25:27:04 ще вземе децата. Къде ще отида тогава?”
00:25:27:06 00:25:29:01 А никога не мисли за Сахаджа Йога.
00:25:30:07 00:25:33:17 Но трябва да кажа, че срещнах една изключителна жена, истинска жена.
00:25:34:12 00:25:37:17 Тя каза: “Майко, тъй като съм шизофреничка,
00:25:37:19 00:25:42:01 искам да изляза от Сахаджа Йога. Ще се разведа със съпруга ми,
00:25:42:19 00:25:44:01 не искам да виждам децата”.
00:25:44:02 00:25:47:01 Сахаджа Йога е много по-важна от мен,
00:25:47:04 00:25:51:20 от съпруга и децата ми.”.
00:25:51:23 00:25:53:13 Казах си: „ Ето това е жена.”
00:25:53:14 00:25:55:21 Тя продължи: „От дете съм шизофреничка.
00:25:56:00 00:25:58:16 Едва сега го разбрах, а и пак се влошавам”.
00:25:58:19 00:26:01:02 Но жените предимно се тревожат за себе си -
00:26:01:04 00:26:03:04 “О, господи, ще трябва да напусна съпруга си”.
00:26:04:07 00:26:07:17 Тоест, онова, което са правили, е да са залепени като гъби към мъжете си.
00:26:08:17 00:26:11:17 “Ще трябва да напусна децата си”.
00:26:13:21 00:26:16:23 А защо не напуснете Сахаджа Йога?
00:26:17:17 00:26:20:09 Ако смятате, че Сахаджа Йога е най-важното нещо,
00:26:20:14 00:26:22:21 може също да преодолеете шизофренията.
00:26:22:22 00:26:26:04 Защо Бог да ви помага? Вие просто мислите като обикновена жена -
00:26:26:06 00:26:28:14 само за себе си, притеснявате се само за себе си,
00:26:31:01 00:26:34:00 но не и за Сахаджа Йога.
00:26:37:06 00:26:41:06 Същото е и с някои мъже, но мъжете не се страхуват толкова,
00:26:42:21 00:26:45:17 защото мислят, че могат да стоят здраво на краката си.
00:26:46:16 00:26:49:00 А жените трябва да знаят, че те сега са Сахаджа йогини,
00:26:49:01 00:26:52:00 Сажаджа йогини, и Майка ще се грижи за тях.
00:26:52:19 00:26:55:11 Но ако се тревожите само за себе си, за съпруга си,
00:26:55:13 00:27:01:07 за дома си, за децата си, то тогава сте безнадежден случай,
00:27:01:09 00:27:04:09 повече не сте жена. Това не е признак за добра жена.
00:27:06:04 00:27:10:07 Жена е тази, която обича всички деца.
00:27:13:04 00:27:16:21 Способността й да обича е огромна. Но ако жената стане стисната,
00:27:18:00 00:27:21:14 ако стане дребнава, тогава не е жена.
00:27:22:22 00:27:24:09 Вече ви казвах за Моите внучки.
00:27:24:11 00:27:27:04 Попитах ги: “Какви искате да станете?” Бяха много малки,
00:27:27:16 00:27:33:23 а казаха: “Искаме да станем медицински сестри или стюардеси”.
00:27:34:17 00:27:37:01 Попитах ги: “Защо, какво има толкова в тези професии?”
00:27:38:02 00:27:41:19 Отговориха: “Бабо, само с тези две работи можеш да раздаваш храна на хората”.
00:27:44:09 00:27:47:01 Няма друга работа, при която наистина можеш да храниш другите.
00:27:47:03 00:27:53:00 Радостта да храниш другите е по-голяма от това да пишеш документи в офиса.
00:27:55:14 00:28:00:04 Абсолютно, казвам ви. Толкова е ужасно да пишеш по папките в офиса.
00:28:05:14 00:28:07:16 По-добре сгответе нещо вкусно,
00:28:07:18 00:28:13:00 като си мислите колко хора ще се нахранят и ще се радват,
00:28:13:01 00:28:16:09 вместо да вършите тази глупава работа.
00:28:17:16 00:28:20:21 Но жените изгубиха мозъка си. Главата им не е на ниво.
00:28:20:23 00:28:23:23 Съвсем оглупяха.
00:28:26:02 00:28:30:06 В Германия сега трябва много да внимавате,
00:28:30:07 00:28:32:00 в Австрия трябва много да внимавате.
00:28:32:01 00:28:35:02 Австрийките са страхотни жени, но трябва да кажа на германките:
00:28:35:04 00:28:37:04 не се опитвайте да бъдете мъже.
00:28:37:06 00:28:42:04 Първо, най-добре е, за да престанете с това, е да не говорите прекалено.
00:28:45:09 00:28:49:17 Ако заприказвате като мъже, тогава всички бхутове ще влязат във вас
00:28:49:19 00:28:52:11 и ще заговорите само като мъже.
00:28:52:17 00:28:55:06 И тогава ще видите как мъжете биват контролирани.
00:28:55:08 00:28:59:16 Ние, индийките, знаем как да контролираме мъжете си много по-добре от вас.
00:29:02:22 00:29:06:17 Защо при нас няма разводи? Защо нямаме проблеми?
00:29:06:19 00:29:08:17 Да, караме се, това е без значение,
00:29:08:19 00:29:11:06 но мъжете ни не тичат подир други жени.
00:29:13:12 00:29:17:22 Ние не се докарваме - не толкова - не ходим на фризьор,
00:29:18:00 00:29:21:06 не се разкрасяваме и други подобни.
00:29:23:07 00:29:25:21 Така че развийте самоуважението към себе си.
00:29:25:23 00:29:30:06 Вие сте шакти, вие сте силата.
00:29:32:02 00:29:35:19 Ако направите от мъжете си зелки, какви ще бъдат децата ви?
00:29:35:21 00:29:40:07 Единствено зелки. Уважавайте ги,
00:29:41:02 00:29:43:21 направете ги мъже, наслаждавайте се на тяхната мъжественост.
00:29:45:12 00:29:49:00 Тогава те никога няма да ви изоставят.
00:29:50:03 00:29:52:14 Няма място за състезание между вас.
00:29:54:06 00:29:57:17 Откривам, че основният проблем днес в Германия е,
00:29:57:19 00:30:00:16 че жените са изгубили своя здрав разум.
00:30:00:18 00:30:04:21 Това е, което абсолютно усещам за германките.
00:30:07:00 00:30:13:14 Занимавайте се с музика, с изкуство. Такъв голям избор има.
00:30:13:16 00:30:19:11 А кого помнят хората днес? Кого помнят?
00:30:19:12 00:30:24:01 Музиканта Моцарт. Всички помнят Моцарт,
00:30:24:03 00:30:28:09 дори и върху шоколад ще го видите.
00:30:30:04 00:30:33:21 Не знам дали бедничкият някога е ял шоколоад или не.
00:30:37:02 00:30:43:00 Или хората ще си спомнят за Микеланджело,
00:30:43:01 00:30:48:12 или за Леонардо да Винчи, или за някой от този сорт.
00:30:52:00 00:30:56:00 Никой не си спомня кой е бил деловодител по онова време
00:30:57:04 00:30:59:06 и е тичал с папките нагоре-надолу.
00:31:06:01 00:31:10:21 Така че жените притежават нещо, което може да е вечна ценност,
00:31:11:06 00:31:12:16 което трябва да бъде развито.
00:31:12:18 00:31:16:11 Най-великото нещо е, че жената може да обича, да обича.
00:31:16:13 00:31:18:17 Но когато стане егоистична и егоцентрична,
00:31:18:19 00:31:23:01 когато започне да се тревожи за себе си, тогава в любовта й няма красота.
00:31:25:21 00:31:28:00 Днес подхванах специално тази тема,
00:31:28:01 00:31:31:00 защото ще ме боготворите като Картикейа.
00:31:33:17 00:31:37:00 Картикейа беше син на Парвати Ума,
00:31:44:12 00:31:50:11 която беше просто майка на двете деца – Ганеша и Картикейа.
00:31:53:14 00:32:04:07 И веднъж двамата родители, Шанкара и Парвати, казали:
00:32:04:09 00:32:13:16 “Който от вас двамата първи обиколи Майката Земя,
00:32:14:00 00:32:17:23 ще получи специална награда”.
00:32:20:00 00:32:27:04 А Картикейа, който беше мъжка сила – абсолютно - каза:
00:32:27:06 00:32:32:12 “Добре, ще тръгна с моя собствен превоз”, който е паун.
00:32:32:23 00:32:36:02 А Ганеша си каза:
00:32:36:04 00:32:38:16 “Я се виж, та ти си малко момче.
00:32:39:09 00:32:44:16 Аз не съм като него, а и моят превоз е една малка мишка.
00:32:44:17 00:32:48:21 Как ще се справя?” Но после си помисли:
00:32:50:02 00:32:54:09 “Моята майка е по-велика от цялата вселена.
00:32:54:14 00:32:57:12 Какво е тогава Майката Земя?”.
00:32:57:23 00:33:02:06 Така че Картикейа излезе навън да обикаля Майката Земя.
00:33:03:09 00:33:06:07 А Шри Ганеша обиколи три пъти майка си
00:33:07:02 00:33:10:09 и спечели наградата.
00:33:12:02 00:33:16:04 Заради качествата си на майка, тя е най-великата за Шри Ганеша,
00:33:16:06 00:33:19:02 дори е по-високо от Садашива.
00:33:21:16 00:33:24:23 Но изненадващото е, че на Садашива това му харесва -
00:33:25:06 00:33:28:19 да уважавате вашата майка, майчинството във вас,
00:33:29:21 00:33:31:23 женствеността във вас
00:33:32:17 00:33:39:09 Където жените са достойни за уважение и са уважавани,
00:33:39:11 00:33:41:16 там обитават боговете.
00:33:42:14 00:33:44:09 Жените са много важни.
00:33:44:10 00:33:46:18 Разбира се, трябва да обвиня и западните мъже за начина,
00:33:46:19 00:33:49:00 по който са малтретирали жените,
00:33:49:09 00:33:53:01 изолирали са ги от религията и винаги са ги подценявали.
00:33:53:03 00:33:55:00 Имам предвид, че в Индия мюсюлманите го правят,
00:33:55:04 00:33:58:19 но западните мъже са много изкусни, агресивни
00:33:58:20 00:34:02:14 И го правеха нарочно, подтискаха жените си.
00:34:02:15 00:34:04:23 Няма значение,
00:34:06:00 00:34:13:00 простете им и се опитайте да бъдете жени.
00:34:13:04 00:34:20:19 Много силни. Силите на жените са тези на любовта,
00:34:21:00 00:34:27:14 които са силите на Бог и те трябва да бъдат използвани.
00:34:27:17 00:34:31:19 А да използвате други интелектуални аргументи, е безсмислено.
00:34:32:16 00:34:34:14 Не си хабете енергията с това.
00:34:34:23 00:34:38:14 Бих желала специално Сахаджа йогините от Германия
00:34:40:01 00:34:43:00 да станат все по- и по-женствени.
00:34:43:22 00:34:48:06 Това не значи само да готвите добре, а е отношението ви към живота.
00:34:50:00 00:34:53:00 Да мислите по-широко - – че цялата Сахаджа Йога
00:34:54:09 00:34:58:07 зависи от вашата способност да обичате.
00:34:58:09 00:35:02:02 Трябва да бъдем изключително любящи, изключително мили,
00:35:02:04 00:35:05:15 грижовни към Сахаджа йогите,
00:35:07:23 00:35:10:09 да им даваме цялата възможна радост.
00:35:13:06 00:35:17:23 Иначе в тази страна жените могат да станат като вампири.
00:35:19:00 00:35:23:06 Така че бъдете много внимателни. А на мъжете трябва да кажа,
00:35:23:07 00:35:26:23 ако има истински жени, трябва да ги уважавате,
00:35:27:12 00:35:32:00 трябва да им дадете всички привилегии, да се грижите за тях.
00:35:33:02 00:35:35:19 Жените се грижат за децата, но вие им дайте цялата си подкрепа,
00:35:35:21 00:35:39:02 всички пари, от които се нуждаят.
00:35:40:06 00:35:43:19 Не искайте да ви се отчитат, а ги оставете те да се оправят с парите.
00:35:43:23 00:35:47:11 Най-много да банкрутирате, както е сега.
00:35:51:19 00:35:56:01 Но първо вижте какво е отношението им към Сахаджа Йога.
00:35:56:02 00:36:01:02 Виждам как от семействата, в които жената отговаря за кесията,
00:36:01:04 00:36:04:04 винаги получаваме повече пари за делата на Сахаджа Йога
00:36:04:09 00:36:08:00 отколкото от къщите, в които мъжете контролират парите.
00:36:09:00 00:36:12:12 Много е изненадващо, но когато мъжете контролират парите,
00:36:12:14 00:36:15:04 трябва да мислят за колите си,
00:36:16:17 00:36:18:21 трябва да мислят за толкова големи работи,
00:36:18:23 00:36:23:01 но ако жените контролират, знаят как да спестят пари,
00:36:23:03 00:36:25:11 както Аз ви показах как спестих пари.
00:36:25:13 00:36:28:17 Мъжете никога не могат да спестят, никога няма да спестят.
00:36:29:17 00:36:32:12 Само жените могат да пестят, но ако имат по-широки интереси.
00:36:32:14 00:36:36:19 Иначе ако жените са интересуват само от себе си, изхарчват всички пари.
00:36:36:21 00:36:40:01 Отивайки в магазина да купят риза на мъжа си,
00:36:40:04 00:36:44:04 ще купят само сарита за себе си, наистина могат да го направят.
00:36:45:06 00:36:48:12 Но ако имат по-широки интереси, по-възвишени интереси,
00:36:48:12 00:36:53:04 то могат да използват парите толкова умно,
00:36:53:06 00:36:57:19 че винаги ще имат пари за харчене за другите. Какво правя Аз?
00:36:57:19 00:37:00:06 Колкото и да ми даде съпругът ми за домакинството -
00:37:00:09 00:37:03:16 което е доста, трябва да кажа –не се отпускам да харча,
00:37:03:18 00:37:08:07 а ходя по големите пазари да пазарувам,
00:37:08:09 00:37:11:16 опитвайки се да пестя по този начин, пестейки от дрехите за Мен.
00:37:11:19 00:37:18:04 За първи път наскоро си дадох пуловерите на скъпо химическо чистене.
00:37:19:00 00:37:23:19 Ето така жената пести и после харчи за най-необходимите продукти.
00:37:25:00 00:37:27:00 Защото това е истинското й удовлетворение.
00:37:29:00 00:37:32:22 Ако развием подобен баланиран подход към съпружеския живот,
00:37:33:00 00:37:37:19 към социалния живот, ще бъдем идеалните хора на този свят.
00:37:38:12 00:37:41:22 Много ясно съм ви говорила и за училището.
00:37:42:00 00:37:44:02 Сега ако искате да чуете отново
00:37:44:04 00:37:46:23 Бих помолила да ми донесат брошурата, за да я прочета. Носите ли я?
00:37:47:01 00:37:49:19 Искаха да я прочетат.
00:37:56:07 00:38:03:21 Моля? Не си я донесъл - типично по мъжки.
00:38:07:04 00:38:10:17 Мъжете сами казаха, че искат да я прочетат тук, а вижте...
00:38:16:12 00:38:23:02 Ако помолите мъжете да сготвят, нищо няма да се получи. Така че...
00:38:24:14 00:38:28:17 Шри Матаджи, с цялото ми уважение бих желал да Ви попитам
00:38:28:19 00:38:32:21 изобщо има ли някакво предимство да си мъж?
00:38:46:04 00:38:49:06 Без мъжа жената не може да изрази себе си.
00:38:49:09 00:38:53:14 Не може да се изрази себе си, защото тя е потенциалът.
00:38:54:19 00:38:58:14 Той е кинетиката. Това е напълно относителна терминология.
00:38:58:16 00:39:02:19 Не можете да съществувате без мъжете, не можете.
00:39:02:21 00:39:06:16 Да предположим, че имате цялото благоухание на Майката Земя.
00:39:06:19 00:39:08:14 Докато нямате цветята,
00:39:08:16 00:39:11:16 как ще разберете, че съществува благоуханието на Майката Земя?
00:39:14:06 00:39:17:06 Мъжете са по-важни, иначе онова, което ще стане, е
00:39:17:07 00:39:20:07 че цялата им енергия ще се похаби.
00:39:26:01 00:39:29:11 Така че ако жените са Майката Земя, вие мъжете сте цветята.
00:39:34:01 00:39:39:16 Предимството – вие сте хора – е, че всеки ви вижда
00:39:46:17 00:39:49:17 Обикаляме като Картикейа.
00:39:55:07 00:39:59:01 Какво да правим, такива сте.
00:39:59:21 00:40:05:14 Не можете да си седите у дома. Дори и във влака не можете.
00:40:05:16 00:40:09:12 Ако пътувате с влак, скоро ще откриете, че щом той спре,
00:40:09:14 00:40:12:23 всички мъже ще слязат. Не могат да седят на едно място.
00:40:18:14 00:40:22:16 Казвала съм на съпруга ми:
00:40:22:17 00:40:25:19 “Какво е това? През цялото време си все вън от къщата.
00:40:25:23 00:40:28:09 Защо не можеш да седнеш у дома за известно време? Трябва да седнеш!”
00:40:28:14 00:40:33:06 Той отговоря: “Не, по нашия край ако един мъж си седи в къщи,
00:40:33:07 00:40:34:19 му викат гхаргусана,
00:40:34:21 00:40:37:17 тоест, който си седи през цялото време у дома”.
00:40:37:19 00:40:39:07 А Аз го питам: “А как казват на мъжа,
00:40:39:09 00:40:41:02 който през цялото време бяга от вкъщи –
00:40:41:04 00:40:43:21 гхарбхаджна, беглецът, който винаги бяга?”
00:40:43:23 00:40:45:16 Трябва да има нещо по средата.
00:40:45:17 00:40:47:19 Това е чисто мъжка черта, добре.
00:40:47:20 00:40:50:22 Но че чрез Сахаджа Йога можем да постигнем
00:40:50:23 00:40:54:19 известно равновесие между двете неща.
00:40:57:16 00:41:00:21 Това е то Сахаджа Йога – дава равновесие.
00:41:01:00 00:41:04:12 После започвате толкова много да се радвате на компанията на другия,
00:41:04:14 00:41:08:00 че дори и у дома си се радвате, навън също се радвате.
00:41:08:04 00:41:12:06 Можете да бъдете заедно както вкъщи, така и навън.
00:41:13:22 00:41:18:04 Интересите ви са същите, защото интересът ви е станал един.
00:41:20:01 00:41:23:22 Като цветята, които падат на Майката Земя,
00:41:25:01 00:41:27:00 я правят благоуханна
00:41:27:04 00:41:29:21 и после можем да кажем, че Майката Земя е благоуханна
00:41:31:12 00:41:37:00 и затова красива. Ясно е, нали?
00:41:38:04 00:41:41:01 Относно образованието вече съм ви давала напътствия
00:41:42:01 00:41:43:19 и съм ви казвала, че не бива
00:41:43:20 00:41:47:12 прекалено да се превъзнасяме по Мария Монтесори
00:41:47:13 00:41:52:19 или нещо подобно. Ние ще имаме училища на Сахаджа Йога.
00:41:52:21 00:41:55:07 Другото са глупости, защото съм виждала хора,
00:41:55:09 00:41:57:00 които преподават по метода на Мария Монтесори.
00:41:57:04 00:41:59:19 Жените са станали ужасни.
00:42:01:11 00:42:06:01 Смаяна бях от огромното его, което са развили в себе си.
00:42:07:06 00:42:10:14 По-добре станете учители в Сахаджа Йога
00:42:11:00 00:42:13:02 и това ще бъде училището на Сахаджа Йога
00:42:13:04 00:42:21:02 В Сидни или в Мелбърн,
00:42:21:04 00:42:24:17 открихме чудесно училище в Мелбърн
00:42:25:00 00:42:28:04 и скоро ще имаме подобно в Сидни.
00:42:28:12 00:42:31:22 Съвсем открито то е училище на Сахаджа Йога и няма от какво да се страхуваме.
00:42:32:00 00:42:34:14 Открито това е училище на Сахаджа Йога
00:42:34:19 00:42:38:07 и хората получиха толкова много от него.
00:42:39:01 00:42:41:17 Защо трябва да се пазим толкова?
00:42:41:19 00:42:44:19 Трябва ясно да кажем навън, че е училище на Сахаджа Йога.
00:42:44:21 00:42:48:00 Така че и вие, учителите, станавате експерти по Сахаджа Йога.
00:42:48:09 00:42:53:07 И трябва да бъдете добри Сахаджа йоги или Сахаджа йогини.
00:42:53:18 00:42:56:22 Не бива да бъдете егоисти или да има его във вас.
00:42:57:00 00:42:57:21 Те не бива да имат блокажи.
00:42:58:00 00:43:00:11 Всеки, който има блокаж, не е добър учител за Сахаджа Йога.
00:43:00:12 00:43:05:06 Това не е като в училище тип ”Мария Монтесори” -
00:43:05:07 00:43:07:21 през нощта учителката пие, пуши,
00:43:07:22 00:43:10:11 а на сутринта е учителка в “Мария Монтесори”.
00:43:11:06 00:43:13:06 Тук първо трябва да бъдете Сахаджа йогини
00:43:13:07 00:43:17:01 и само тогава може да преподавате в училище на Сахаджа Йога.
00:43:18:07 00:43:21:09 Трябва да имате качествата - много е важно,
00:43:21:11 00:43:25:04 както и че трябва да имаме ученици, които са Реализирани души
00:43:25:06 00:43:27:01 или които могат да получат Реализация.
00:43:29:07 00:43:35:01 Добре. Днешната пуджа е специално на Картикейа.
00:43:36:12 00:43:53:16 Може да се каже, че Картикейа представлява великия водач
00:43:55:02 00:44:01:00 или лидер на всички гани, нещо като главнокомандващ.
00:44:02:11 00:44:07:04 Ганеша е царят, но Картикейа е главнокомандващият,
00:44:07:06 00:44:14:14 а и немският характер е да командва всичко.
00:44:14:23 00:44:18:22 Ще направим тази пуджа,
00:44:19:00 00:44:24:11 където мъжете ще командват техния Дух
00:44:26:00 00:44:27:17 и техните мъжки качества,
00:44:28:12 00:44:32:11 а жените ще командват своите женски качества.
00:44:33:17 00:44:38:22 Да командваш е различно от това да бъдеш господар.
00:44:40:06 00:44:43:21 Господарят притежава, а командирът – не.
00:44:46:06 00:44:50:21 Не притежава, изгубено е.
00:44:51:14 00:44:54:22 Притежанието също е изгубено, ние просто командваме.
00:44:57:02 00:44:59:22 Това е сътоянието, до което трябва да достигнете сега -
00:45:00:00 00:45:07:09 от състоянието на Ганеша до това на Картикейа.
00:45:07:11 00:45:08:21 Точно обратното.
00:45:08:22 00:45:11:04 Ганеша е прекрасен, Той е Царят,
00:45:11:06 00:45:16:23 седящ си спокойно със всичките сили. Нали?
00:45:17:02 00:45:20:11 Добре, невинността е налице.
00:45:20:12 00:45:27:16 Но Картикейа е Този, който командва невинността,
00:45:29:12 00:45:32:17 дава ви силата да й заповядвате.
00:45:35:10 00:45:38:06 Той заповядва. След Гуру Пуджа
00:45:38:09 00:45:42:14 е по-добре да имаме силата да командваме другите,
00:45:43:00 00:45:50:09 а този заповеден дух идва в мъжете
00:45:50:11 00:45:55:23 чрез техните приказки, чрез техния динамизъм,
00:45:56:00 00:45:59:04 чрез техните лични постижения.
00:45:59:06 00:46:03:11 А при жените – чрез тяхната сила да обичат,
00:46:03:13 00:46:09:02 чрез тяхната търпимост, чрез тяхното благо поведение,
00:46:10:12 00:46:13:04 прошка, състрадание.
00:46:13:09 00:46:18:14 Така че нека днес развием това
00:46:18:19 00:46:21:18 да можем да командваме, а не онова
00:46:21:19 00:46:24:09 което притежаваме, и да сме в състояние да командваме.
00:46:25:04 00:46:28:16 Надявам се, че разбирате какво е Картикейа.
00:46:28:17 00:46:31:02 Нека Бог да ви благослови!
00:46:34:12 00:46:37:10 Нека да започнем пуджата.
00:46:49:23 00:46:55:06 Кой направи това? Кой изработи този Ганеша?
00:46:55:09 00:46:57:21 Толкова е красиво.
00:47:01:09 00:47:06:19 Много сте добри, трябва да кажа. Бог да ви благослови!
00:47:12:05 00:47:17:07 Вземи няколко германки също да я направят.
00:47:29:23 00:47:33:09 Нека да имаме тук още няколко души от Германия. Жени, разбира се.
00:47:34:23 00:47:37:18 Жени, разбира се.
00:48:43:23 00:48:46:22 Тази жена, която направи Шри Ганеша, също ли е германка?
00:48:50:20 00:48:54:23 Тя също трябва да мие Нозете.
00:49:06:03 00:49:10:00 Всички онези, които Ми писаха писма да дойда в Германия,
00:49:10:02 00:49:12:18 трябва да излязат и да измият Нозете ми.
00:49:13:00 00:49:16:17 Нека Бог да ви благослови! Да ви благослови Бог! Благодаря ви!
00:49:18:23 00:49:25:19 Извадете това. А сега изнесете и това. Няма нужда.
00:55:48:20 00:55:50:13 Ще я наречем Камала, Камала.
00:55:50:23 00:55:53:11 Камала е името на богинята, нали?
00:55:53:15 00:56:02:03 Лакшми, Камала. Нека Бог да ви благослови!
00:56:20:19 00:56:25:13 Може малко да попеете, защото има още две жени.
00:56:27:19 00:56:31:15 И Хуго също трябва да го направи.
00:56:43:10 00:56:46:04 Добре.
00:57:07:00 00:57:10:00 Това е.
00:57:13:00 00:57:15:00 Нека Бог да ви благослови!
00:57:19:00 00:57:21:19 Елате от другата страна.
00:57:23:00 00:57:26:21 Кои са жените сега? Има ли още жени? Свършиха ли?
00:57:42:00 00:57:44:00 Добре.
00:59:42:00 00:59:46:01 Използвайте същата вода.
01:00:46:09 01:00:50:15 Те могат да използват същата вода, защото водата вече е много.
01:04:36:00 01:04:40:05 Сега можем да кажем хилядата имена на Картикейа.
01:04:41:14 01:04:46:00 Не, сто и осемте.
01:04:49:01 01:04:54:00 Мисля, че 1000 биха били добра идея, но нека да са 108.
01:04:58:23 01:05:01:19 Нека видим как ще се получи със 108.
01:05:03:23 01:05:06:03 Кажи ги високо.
01:05:56:09 01:05:59:06 Кажи ги високо, не е ясно.
01:06:05:23 01:06:08:04 Не, още не. Дай му още едно,
01:06:08:19 01:06:10:14 остави го да каже още едно,
01:06:10:17 01:06:14:00 защото трябва да е ясно, иначе няма смисъл.
01:28:54:09 01:28:58:08 В тези 108 имена, ако забелязахте,
01:28:59:18 01:29:06:10 е показано, че Картикейа е невинността,
01:29:06:19 01:29:11:12 която действа в Дясната страна, в Пингала,
01:29:11:19 01:29:17:00 а също е много тясно е свързана с Прана.
01:29:17:09 01:29:23:04 Това ви дава Прана. Прана е жизнения дъх, който поемаме
01:29:23:07 01:29:26:03 при вдишване и издишване,
01:29:26:09 01:29:28:08 Така че е свързана с Дясната страна.
01:29:28:11 01:29:32:19 А също е свързана с Анантари.
01:29:32:23 01:29:37:19 Анантар е змията, Шеша,
01:29:37:23 01:29:41:10 който е братът на Вишну.
01:29:41:14 01:29:46:23 Така Той е представен тук като Картикейа.
01:29:47:00 01:29:49:09 Наричат го Анантар.
01:29:49:11 01:29:51:08 Така че Той е огънят.
01:29:52:00 01:29:58:13 Той е Този, който запалва вътре във вас способността
01:29:58:15 01:30:01:00 да изразходвате силата,
01:30:02:00 01:30:07:00 а също и способността да командвате хората,
01:30:07:09 01:30:16:17 а също способността да бъдете човек изпълнен с блясък.
01:30:16:20 01:30:20:21 Виждате, че един невинен човек може да бъде много бляскав.
01:30:20:23 01:30:27:18 Всички тези способности са изразени във формата,
01:30:27:20 01:30:30:00 сварупа, състоянието на Картикейа.
01:30:30:04 01:30:34:00 Днес, боготворейки Картикейа, трябва да знаем,
01:30:34:09 01:30:38:05 че Картикейа сега е събуден в нас.
01:30:38:23 01:30:44:23 И чрез тази способност трябва да се борим.
01:30:45:04 01:30:47:00 В крайна сметка Той е Нишкаланка.
01:30:47:04 01:30:49:09 Той е Този, който е крайният.
01:30:49:11 01:30:53:23 Така че от Ганеша през Христос, към Нишкаланка.
01:30:54:04 01:30:56:04 Това са трите етапа,
01:30:56:06 01:30:59:04 през които минава невинността.
01:30:59:06 01:31:07:19 През Ганеша до Картикейа и сега до Христос.
01:31:07:23 01:31:11:04 И от Христос до Нишкаланка.
01:31:11:09 01:31:14:19 Във формата на Нишкаланка Той е невинност,
01:31:14:21 01:31:18:04 понеже няма Каланка – няма дори петънце по Него, нищо.
01:31:18:06 01:31:20:09 Той е абсолютно чист, непорочен.
01:31:20:11 01:31:22:23 И е страховит.
01:31:24:00 01:31:27:11 Освен това има всички качества на Екадеша Рудра.
01:31:27:13 01:31:31:16 Тоест единадесетте качества или сили на Шива,
01:31:31:18 01:31:33:16 които могат да убиват.
01:31:33:23 01:31:39:16 Така Той има способността да убива и разрушава злото
01:31:39:20 01:31:46:23 и да дава благословии и смелост на своите последователи.
01:31:48:14 01:31:52:08 Това е последната инкарнация, наречена Калаки.
01:31:52:11 01:31:56:03 Или с прости думи го наричате Калки, всъщност е Нишкаланка.
01:31:56:05 01:31:58:00 Той е Белият кон.
01:31:58:02 01:32:03:04 Така че именно Картикейа е Този, който седи на бял кон.
01:32:03:09 01:32:06:23 Ето как сега невинността израства във вас
01:32:07:00 01:32:11:09 до нивото на Картикейа.
01:32:11:12 01:32:14:23 Това се случи днес в тази земя,
01:32:15:00 01:32:16:23 както я наричате Дойчланд /Германия/,
01:32:17:00 01:32:21:19 където Картикейа трябва да бъде роден във вас, пробуден във вас.
01:32:21:23 01:32:24:00 Нека Бог да ви благослови!
01:32:40:04 01:32:43:00 Сега ако искате, може да изпеете още една песен,
01:32:43:04 01:32:45:23 като „Йа Деви Сарва Бхутешу”, която пожелаете.
01:32:46:01 01:32:49:09 Искам да дойдат жени – седем омъжени жени -
01:32:54:14 01:32:56:09 и да Ми помогнат.
01:32:56:11 01:33:01:09 Ще започнем първо с малките момичета, ако има такива тук.
01:33:01:11 01:33:03:14 Да излязат момиченцата.
01:33:06:23 01:33:10:00 Малко по-късно, когато ще ми слагате гирлянда. Ясно ли е?
01:33:10:02 01:33:12:23 Сега да дойдат момичетата.
01:33:13:00 01:33:16:09 Къде са те? Всички момичета да дойдат.
01:33:16:11 01:33:18:09 Кои са всички други момичета, които са тук?
01:33:20:00 01:33:25:09 Добре. Приближете се. Правилно, елате.
01:33:28:00 01:33:29:23 Вие двете също се приближете.
01:33:30:00 01:33:34:00 Добре, вие също елате, и двете.
01:33:44:09 01:33:46:11 Седнете, седнете.
01:33:47:14 01:33:53:19 Ако има друго неомъжено момиче, неомъжена девойка, моля да дойде.
01:34:02:23 01:34:05:14 Някоя, която още не е женена.
01:34:07:00 01:34:10:23 Друга, да дойде.
01:34:20:00 01:34:22:16 Отнесете това. Помоли някой да го премести.
01:35:25:09 01:35:29:18 Шри Матаджи, първо преди да изпеем химна на Богинята
01:35:29:21 01:35:35:21 бихме желали да прочетем пред Вас един вариант на „Отче наш”.
01:35:39:23 01:35:41:04 „Майко наша,
01:35:41:09 01:35:43:00 Която си на земята,
01:35:43:04 01:35:45:16 да се свети Твоето име,
01:35:45:23 01:35:48:07 да дойде Твоето царство,
01:35:48:11 01:35:50:11 да бъде Твоята воля
01:35:50:14 01:35:53:20 както на земята, така и на небето.
01:35:54:00 01:35:58:04 Твоите Божествени вибрации дай ни днес
01:35:58:09 01:35:59:04 и прости ни прегрешенията,
01:36:03:14 01:36:04:19 както и ние прощаваме
01:36:04:19 01:36:07:04 на нашите длъжници.
01:36:07:04 01:36:09:14 И не ни въвеждай в майа,
01:36:10:04 01:36:12:14 но избави ни от злото.
01:36:12:14 01:36:14:09 Защото Твои са Бащата,
01:36:15:00 01:36:16:19 децата и славата
01:36:16:19 01:36:21:14 во веки веков. Амин”.
01:36:36:00 01:36:40:04 Толко е мило.