00:00:38:22 00:00:41:16 Прошу прощения за опоздание.
00:00:41:17 00:00:49:00 Я не знала, что программа будет в таком красивом месте.
00:00:56:17 00:01:04:11 Здесь вы видите прекрасную картину Микеланджело,
00:01:06:06 00:01:16:09 выражающую желание Бога, вашего Отца, спасти вас,
00:01:17:21 00:01:23:14 помочь вам. И Он работает над этим.
00:01:29:00 00:01:49:12 В Германии происходили очень агрессивные события,
00:01:51:06 00:02:06:17 оказавшие разрушительный эффект на жизнь всего Запада.
00:02:07:04 00:02:11:00 Были разрушены системы ценностей,
00:02:11:09 00:02:17:00 нарушено понятие дхармы,
00:02:18:09 00:02:22:09 женщины стали вести себя как мужчины,
00:02:24:00 00:02:28:00 и умерло так много людей.
00:02:29:07 00:02:32:09 Очень молодые люди погибли, очень юные.
00:02:32:14 00:02:36:09 Все их желания остались неосуществленными.
00:02:36:14 00:02:52:14 Они не видели в жизни ничего, кроме войны.
00:02:57:01 00:03:00:16 Это была своего рода волна жара, которая прошла,
00:03:02:09 00:03:06:11 разрушая все тонкие вещи.
00:03:07:19 00:03:14:12 Когда Природа делает передышку или рассержена,
00:03:15:02 00:03:21:00 Она разрушает только грубые вещи.
00:03:22:02 00:03:25:19 Но когда люди принимаются за разрушение,
00:03:26:00 00:03:34:06 они разрушают уже тонкие вещи, такие как ваша система ценностей,
00:03:34:14 00:03:41:21 ваш характер, целомудрие, невинность, сдержанность.
00:03:47:11 00:03:50:19 Так что теперь война идет на тонком уровне.
00:03:52:06 00:03:55:08 Мы должны сейчас понять,
00:03:55:14 00:04:02:14 что все эти действия оказали такой ​​сокрушительный эффект на  Запад,
00:04:04:00 00:04:07:17 на личность жителей Запада.
00:04:08:16 00:04:18:17 И первым делом надо восстановить ее,
00:04:21:00 00:04:28:10 привести в порядок, поставить на ноги.
00:04:30:16 00:04:37:02 Поскольку люди утратили свою индивидуальность, свои традиции,
00:04:39:14 00:04:42:12 у них не было ни пристанища, ни корней,
00:04:44:02 00:04:49:09 то они стали бросаться на всё,
00:04:49:11 00:04:58:23 что преподносилось, как некий интеллектуальный опыт.
00:05:04:04 00:05:07:11 Женщины стали очень независимыми,
00:05:07:12 00:05:12:21 и они решили, что могут сами справиться со своими проблемами.
00:05:16:00 00:05:19:16 По сути, они полагали, что могут вести себя как мужчины.
00:05:20:00 00:05:25:00 Это привело к появлению еще более сложных проблем.
00:05:30:07 00:05:32:04 Потому что женщина остается женщиной,
00:05:32:14 00:05:37:01 и у нее очень мало мужских качеств,
00:05:38:00 00:05:44:09 а когда она пытается отказаться от того, что у нее есть,
00:05:44:23 00:05:49:00 и развить то, чего в ней очень мало,
00:05:50:09 00:05:54:11 тогда она становится странной.
00:05:55:21 00:06:00:00 Но она, возможно, одержима множеством духов умерших мужчин.
00:06:02:04 00:06:10:02 Ее желание быть мужеподобной может привлечь так много бхутов,
00:06:10:14 00:06:14:00 которые хотят проникнуть в разум женщины.
00:06:16:02 00:06:22:14 И когда они туда попадают, то прячут под женской одеждой
00:06:24:22 00:06:27:02 разум дьявола.
00:06:30:12 00:06:32:23 И такие женщины могут не осознавать этого,
00:06:33:17 00:06:36:16 потому что, возможно, этот дьявольский багаж
00:06:36:23 00:06:40:01 может принести им удачу в мирских делах,
00:06:41:09 00:06:46:11 они могут разбогатеть. Могут доминировать над всеми.
00:06:48:16 00:06:53:21 Они могут стать педантичными, как мужчина, абсолютно сухими,
00:06:56:16 00:07:04:11 очень аккуратными, опрятными, чистыми, лишенными всей красоты и нежности.
00:07:10:02 00:07:20:16 А в итоге такие женщины становятся подобны вампирам.
00:07:22:06 00:07:25:07 Так что, хотя эта война и закончилась,
00:07:25:07 00:07:30:09 полагаю, она продолжает оказывать воздействие через женщин Германии.
00:07:36:00 00:07:38:16 Я слышала, что подобная атака уже случалась,
00:07:39:17 00:07:43:23 и были женщины, которых называли амазонками.
00:07:48:21 00:07:52:04 Теперь эта история повторяется снова.
00:07:54:04 00:07:57:07 На днях у Меня была беседа с одной немецкой женщиной.
00:07:58:17 00:08:02:09 И Я была удивлена ее отношением,
00:08:02:23 00:08:08:00 Я чувствовала, что она все еще нацистка, какой-то нацистский бхут сидит в ней.
00:08:08:19 00:08:11:21 У нее было раздвоение личности: одна приятно говорила,
00:08:11:22 00:08:15:00 а другая – была нацисткой
00:08:19:00 00:08:21:00 и фашисткой.
00:08:21:01 00:08:29:16 И аргументы у [таких людей] очень хитрые.
00:08:31:09 00:08:34:16 Сначала они заявят,
00:08:37:17 00:08:42:02 что мы на стороне угнетенных людей, как в Индии.
00:08:43:06 00:08:44:22 Индийцы – арийцы, мы – арийцы,
00:08:46:22 00:08:54:16 и мы – люди, которые симпатизируют арийцам.
00:08:57:12 00:08:59:09 Индийцы – духовные люди,
00:09:00:00 00:09:05:14 а эти считают себя подобными индийцам во всем. Можете ли вы представить такое?
00:09:08:11 00:09:13:09 Качество жизни должно улучшиться, вот в чем дело.
00:09:15:11 00:09:20:19 Мужские качества отличаются от женских,
00:09:20:23 00:09:23:01 Я говорила вам об этом много раз.
00:09:24:16 00:09:29:16 И если женщины пытаются быть похожими на мужчин,
00:09:30:21 00:09:33:17 то они толком ничего не смогут достичь.
00:09:33:23 00:09:36:00 Примеров тому достаточно.
00:09:36:09 00:09:40:00 Вы видели жену Мао?
00:09:41:21 00:09:45:00 Вы видели миссис Чанка Шейк?
00:09:45:12 00:09:49:19 Теперь появилась новая женщина – Карлос.
00:09:49:21 00:09:53:12 Карлос ее имя? Маркос, Маркос.
00:09:54:16 00:09:56:19 Таких женщин много.
00:09:58:06 00:10:02:02 Когда они пытаются быть мужеподобными, они обычно портят все дело.
00:10:04:11 00:10:06:23 В истории у нас было много [выдающихся] женщин.
00:10:07:09 00:10:11:14 В Индии женщины очень хорошо подготовлены.
00:10:11:15 00:10:14:02 У нас были такие женщины, как Джханси ки Рани,
00:10:14:04 00:10:18:06 которая сражалась против британцев. Она была вдовой.
00:10:18:07 00:10:24:17 Она привязала своего ребенка к спине и сражалась с британцами.
00:10:27:00 00:10:33:07 Говорят, что ее лошадь прыгнула со 180 футов (55 метров)
00:10:33:23 00:10:37:00 с насыпи форта.
00:10:38:14 00:10:40:22 И британцы написали, что,
00:10:41:00 00:10:45:09 хотя мы и получили [тело] Джханси, и победа за нами,
00:10:45:11 00:10:48:16 но слава досталась Джханси ки Рани.
00:10:48:23 00:10:50:17 У нас в Индии были великие женщины.
00:10:50:18 00:10:52:22 Нур Джахан была еще одной из них.
00:10:53:01 00:10:56:00 У нас были Чанд Биби, Ахальябай,
00:10:56:04 00:11:00:00 но все они были женщинами, без мужского эго.
00:11:02:12 00:11:08:19 Когда дело касается работы, то можно работать в офисах с мужчинами,
00:11:08:21 00:11:11:17 но нет необходимости становиться мужчинами.
00:11:11:19 00:11:14:22 Я объясню вам на собственном примере.
00:11:16:06 00:11:19:11 Мне нужно было построить наш дом в Лакхнау.
00:11:21:21 00:11:27:09 Мой стиль был по-настоящему женским.
00:11:27:23 00:11:29:23 И Я построила очень хороший дом.
00:11:30:00 00:11:37:23 Лучше, чем мог бы построить любой мужчина, и очень, очень дешево.
00:11:39:12 00:11:43:00 Мужчина сначала нанял бы архитектора.
00:11:44:06 00:11:46:00 Ходил бы, измерял все
00:11:46:23 00:11:49:23 и пытался придерживаться намеченного плана.
00:11:50:09 00:11:55:07 Руководствуясь своим эго, он пошел бы в дорогой магазин,
00:11:55:14 00:11:59:00 купил бы что-то дорогостоящее, и при этом его бы обманули.
00:12:02:22 00:12:08:04 Затем, снова под влиянием эго, он нанял бы высокооплачиваемых работников
00:12:09:04 00:12:13:09 и назначил на должности. Он бы отвечал за все.
00:12:16:00 00:12:18:04 Я сделала это совсем по-другому.
00:12:20:00 00:12:25:00 У Меня были деньги, так что Я узнала,
00:12:25:19 00:12:30:05 где лучшие работники, у кого самые лучшие кирпичи.
00:12:30:23 00:12:34:00 Дом должен был быть построен из кирпича.
00:12:35:09 00:12:37:22 Тогда что еще нужно?
00:12:37:23 00:12:41:19 Словно женщина, которая собирается готовить еду.
00:12:42:11 00:12:44:19 Вам также нужен песок. Хорошо.
00:12:45:19 00:12:52:22 Еще нужен цемент, железная арматура и рабочая сила.
00:12:54:16 00:12:58:00 Так что Я действовала иначе, чем мужчины.
00:13:00:01 00:13:06:23 Я нашла человека, который продавал лучшие кирпичи.
00:13:09:21 00:13:13:12 Но он сказал: «У меня нет денег, потому что я должен запустить печи для обжига
00:13:13:23 00:13:16:05 и заполнить их кирпичом,
00:13:16:07 00:13:20:19 а для этого нужны начальные вложения».
00:13:21:16 00:13:25:11 Я сказала: «Хорошо, Я выкупаю у вас целую печь, полностью.
00:13:27:01 00:13:29:01 Сколько вы запросите с Меня?»
00:13:29:09 00:13:31:02 Он сказал: «Пяти тысяч рупий будет достаточно».
00:13:32:00 00:13:34:14 Но он сказал: «Если с печью что-то будет не в порядке,
00:13:34:19 00:13:37:07 или  кирпич неправильно обожгут,
00:13:37:09 00:13:39:14 то тогда – это Ваша забота». Я сказала: «Ничего страшного.
00:13:40:17 00:13:42:14 Запишите одну партию на мое имя».
00:13:42:23 00:13:45:23 Так что Я выкупила у него всю печь, полностью.
00:13:49:07 00:13:54:06 Кильн – это печь, куда ставят все кирпичи,
00:13:54:09 00:13:58:06 затем покрывают их шламом и обжигают.
00:13:58:09 00:14:01:19 Иногда бывает, что вся эта партия оказывается негодной
00:14:02:19 00:14:05:19 или крошится.
00:14:05:22 00:14:08:13 Я сказала: «Делайте. Всего за 5 тысяч».
00:14:11:23 00:14:14:01 За качественно обожженный готовый кирпич
00:14:14:04 00:14:17:04 вы заплатите не менее 50 тысяч рупий.
00:14:20:00 00:14:25:00 Затем Я пошла к реке и поинтересовалась там:
00:14:25:04 00:14:31:00 «Почём у вас партия песка?» (партией они называют довольно большое количество).
00:14:31:22 00:14:37:12 Они ответили: «В это время года, летом, песок стоит дешево,
00:14:37:23 00:14:40:23 а вот зимой он сильно подорожает».
00:14:41:12 00:14:45:21 Если бы туда пришел мужчина, он бы сказал: «Хорошо, мне сейчас нужно столько-то песка, доставьте его мне.
00:14:45:23 00:14:48:09 Когда нужно будет больше – доставите еще».
00:14:48:11 00:14:52:06 Но Я поступила не так. Я сказала: «Лето – подходящее время для покупок,
00:14:52:07 00:14:54:14 выгодная цена, почему бы не купить оптом?»
00:14:54:16 00:14:59:23 Так что Я купила целую партию этого песка.
00:15:02:02 00:15:05:12 Затем Я пошла к торговцам железом.
00:15:05:14 00:15:07:16 Я спросила: «Как насчёт железа?»
00:15:07:23 00:15:10:09 Они ответили: «Вы должны сделать заказ.
00:15:10:23 00:15:15:23 Но если вы закажете оптом, то цена будет гораздо дешевле.
00:15:16:17 00:15:19:01 Вам нужно будет заплатить столько-то». Я сказала: «Хорошо».
00:15:19:02 00:15:24:02 Я заказала железо. Все было подготовлено. Как для приготовления пищи –
00:15:24:04 00:15:27:00 вы подготавливаете все заранее.
00:15:27:01 00:15:29:12 Также нам было нужно дерево.
00:15:29:14 00:15:31:11 Мне сказали: «Древесину везут из Непала».
00:15:31:14 00:15:35:11 Я сказала: «Хорошо. А еще откуда?»
00:15:35:14 00:15:37:19 Мне ответили: «Могут привезти из любого другого леса».
00:15:37:23 00:15:45:17 Я поехала в лесную местность, в центре Индии, под названием Джабалпур,
00:15:45:19 00:15:48:19 и заказала там.
00:15:48:23 00:15:52:09 Все дерево было недавно спилено,
00:15:52:21 00:15:57:06 и на аукционе Я купила массу древесины оттуда.
00:15:58:06 00:16:03:00 Я приобрела всю древесину, а также купила там мрамор.
00:16:03:02 00:16:06:11 Этот мрамор никогда не использовался ранее, нигде.
00:16:08:02 00:16:12:07 Я сказала: «Он очень простой, Я могу использовать этот мрамор повсюду».
00:16:12:09 00:16:17:19 Таким образом, Я купила мрамор и древесину в одном месте.
00:16:19:01 00:16:24:14 Затем нужны рабочие. Я спросила своих друзей,
00:16:24:16 00:16:30:17 знают ли они хороших рабочих, специалистов по кирпичной кладке.
00:16:30:19 00:16:33:11 Они сказали: «Да, этот – хорош, тот – хороший»,
00:16:33:13 00:16:36:14 И Я пригласила их всех. Я сказала: «Вы можете поселиться со Мною в этом доме,
00:16:36:15 00:16:40:00 Я буду хорошо вас кормить, обеспечу вас пищей,
00:16:40:01 00:16:42:09 и буду хорошо заботиться о вас».
00:16:42:22 00:16:46:11 Все они прибыли со своими семьями.
00:16:47:00 00:16:50:00 И Я готовила им еду.
00:16:50:12 00:16:55:22 Поскольку Я им готовила, Я расположила их к себе, и они были на все готовы ради Меня.
00:16:58:12 00:17:02:09 Абсолютно. Они были столь добры ко Мне.
00:17:02:11 00:17:07:15 Они использовали самые новые методы, которыми владели.
00:17:07:23 00:17:14:06 Они создавали эффект мрамора на покрытии из цемента.
00:17:15:06 00:17:19:09 Они вложили в строительство весь свой опыт и знания.
00:17:21:00 00:17:25:10 В итоге большой дом с 20 спальнями и пятью гостиными и столовыми
00:17:25:23 00:17:29:09 был построен в течение одного года.
00:17:30:11 00:17:34:17 Никто не мог поверить в это, и стоимость дома,
00:17:35:23 00:17:40:18 была в десять раз меньше, чем запросил бы архитектор.
00:17:43:00 00:17:45:11 Но это все было учтено так хорошо, все было сделано так хорошо,
00:17:45:12 00:17:48:07 а Я даже не знала, как вести счета. Так что же Я делала?
00:17:49:00 00:17:53:11 Каждый день Я говорила: «Хорошо, сегодня Я возьму столько-то денег».
00:17:54:09 00:17:58:00 Затем эта сумма тратилась. Подобным образом, Я делала записи каждый день.
00:17:59:00 00:18:02:23 И ни одна рупия не осталась неучтенной.
00:18:03:23 00:18:07:02 Так что никто не мог предъявить Мне иск, никаких проблем.
00:18:07:04 00:18:10:06 Обычно же чиновникам, которые строят свои дома
00:18:10:08 00:18:12:11 приходится сталкиваться со множеством трудностей.
00:18:12:14 00:18:16:14 Им пришлось платить налог и тому подобное, а Мне это не понадобилось.
00:18:17:22 00:18:21:09 Я построила такой огромный дом, и так дешево.
00:18:21:12 00:18:23:12 И такой дом, что люди говорили,
00:18:23:14 00:18:27:00 что даже Тадж Махал может рухнуть, а этот дом устоит.
00:18:28:09 00:18:30:16 Потому что Я сделала хороший фундамент и все остальное
00:18:30:17 00:18:32:20 благодаря дешевым кирпичам.
00:18:33:00 00:18:37:03 Всю эту партию кирпичей Я купила за бесценок,
00:18:37:06 00:18:40:23 и продала половину, потому что осталось так много.
00:18:42:19 00:18:45:04 Половина закупленного песка,
00:18:45:06 00:18:47:23 уже была не нужна. Я продала ее
00:18:48:00 00:18:51:19 в два раза дороже, в итоге песок обошелся Мне бесплатно.
00:18:54:04 00:18:56:05 Древесину, которую Я привезла,
00:18:56:07 00:18:59:02 обработали надлежащим образом,
00:18:59:08 00:19:01:07 и у Меня был небольшой контейнер, в который Я ее поместила,
00:19:01:09 00:19:08:14 так что она была совершенно защищена от любой непогоды.
00:19:08:23 00:19:14:14 Я достала ее [оттуда] и использовала лишь половину
00:19:14:23 00:19:20:00 на сто окон и шестьдесят дверей, а остаток Я продала.
00:19:20:01 00:19:24:19 И даже щепки были проданы на растопку.
00:19:24:21 00:19:27:23 Как говорится, на дрова.
00:19:28:09 00:19:30:18 Понимаете, что-то было продано как строевой лес,
00:19:30:23 00:19:33:01 а что-то для хижин.
00:19:35:11 00:19:37:19 Но Мне нужно было готовить для них,
00:19:37:23 00:19:40:04 Я должна была заботиться об их удобстве,
00:19:40:09 00:19:45:19 Я дала им хорошие одеяла, они спали на хороших кроватях и тому подобное,
00:19:45:23 00:19:47:23 так что они были очень довольны.
00:19:48:12 00:19:52:00 Вот как решает вопросы женщина, и все удивлялись,
00:19:52:01 00:19:54:22 что в Моих счетах не было ни единой ошибки,
00:19:54:23 00:19:57:00 у Меня не нашли промахов ни в чем,
00:19:57:01 00:20:01:22 И Я попросила всех друзей Моего мужа держаться в пяти милях от Меня.
00:20:06:11 00:20:08:16 Поскольку он работал с премьер-министром,
00:20:09:12 00:20:13:15 то люди бы сказали: «Ага, Она берёт взятки», и тому подобное.
00:20:13:23 00:20:17:00 Возможна и другая сложность,
00:20:17:01 00:20:21:02 они бы пришли и сказали Мне: «Это не так, то не так».
00:20:21:03 00:20:25:23 Я держала их в стороне, потому что мужчины могут только обсуждать.
00:20:27:11 00:20:29:09 Женщины же добиваются результатов.
00:20:33:00 00:20:36:05 Никаких совещаний, ничего. Я сказала: «Ничего не поделаешь.
00:20:36:07 00:20:38:09 Позвольте Мне выполнить эту работу Самой».
00:20:38:11 00:20:43:16 Я прекрасно построила дом со своими работниками.
00:20:43:17 00:20:48:21 Великолепный дом, о котором сняли фильм.
00:20:49:14 00:20:53:04 И у вас, наверное, будет возможность увидеть этот дом, который Я построила.
00:20:56:02 00:20:59:13 Так что женщина, если она сахаджа йогиня,
00:20:59:14 00:21:02:13 должна развивать особые качества,
00:21:02:19 00:21:05:21 ведь она очень интуитивна, женщины очень интуитивны.
00:21:05:22 00:21:09:06 Она всегда очень быстро приходит к правильным выводам,
00:21:09:07 00:21:14:07 если она – женщина. Но если она – наполовину мужчина и лишь немного женщина,
00:21:14:09 00:21:17:23 тогда Я не знаю, кто она.
00:21:19:11 00:21:22:22 Так что женщина должна стараться быть женщиной, она столь могущественна.
00:21:23:00 00:21:26:16 Она могущественна, как Мать Земля, которая может вынести все, что угодно,
00:21:27:12 00:21:33:01 и Она может дать лучшее, что в Ней есть.
00:21:34:00 00:21:43:00 Бесконечно  жертвующая, безгранично дающая, выносливая, любящая, прощающая.
00:21:43:22 00:21:49:00 Когда мужчины развивают эти женские качества, они становятся святыми.
00:21:52:00 00:21:57:22 Но женские качества не означают бегать за женщинами.
00:21:58:07 00:22:00:16 Речь не о подобной чепухе.
00:22:00:17 00:22:03:12 Они должны быть вирас [воинами], они должны быть рыцарями,
00:22:03:14 00:22:07:00 мужчины должны быть отважными.
00:22:07:01 00:22:14:23 Но помимо этого они должны развивать сострадание, прощение.
00:22:19:19 00:22:22:21 Но Я считаю, что в Германии все как раз наоборот.
00:22:22:23 00:22:25:11 Я также нахожу, что среди западных сахаджа йогов
00:22:25:13 00:22:27:19 продолжается все та же история.
00:22:27:21 00:22:31:07 У женщин развивается ужасное эго.
00:22:33:14 00:22:38:02 В Индии все женщины работают, все они трудятся.
00:22:39:12 00:22:44:04 Даже наши  великие ораторы, известные с давних пор,
00:22:45:09 00:22:50:21 не имели эго. Моя мать имела степень и почести,
00:22:51:00 00:22:53:09 в те времена  было всего лишь 2 или 3 женщины,
00:22:53:11 00:22:55:09 с такими титулами,
00:22:55:11 00:22:58:23 но Я никогда не замечала у нее никакого эго.
00:23:01:00 00:23:04:16 Одна из моих дочерей архитектор,
00:23:06:06 00:23:09:02 а также дизайнер по интерьеру. Она сейчас не работает,
00:23:09:04 00:23:11:02 потому что ее муж хорошо зарабатывает.
00:23:11:04 00:23:13:21 Но она проектирует дома и делает чертежи для других,
00:23:13:22 00:23:19:16 она помогает им бесплатно. И у нее столько друзей.
00:23:21:01 00:23:24:00 Так в чем же достоинства женщины?
00:23:24:04 00:23:28:05 Вокруг нее больше людей,
00:23:31:09 00:23:33:00 [больше] человеческой энергии.
00:23:34:02 00:23:37:06 Вокруг нее больше людей.
00:23:38:07 00:23:40:04 А каковы способности мужчин?
00:23:40:07 00:23:42:22 Они оплачивают  все счета за дом,
00:23:43:00 00:23:49:09 страховку, платят за ремонт машины,
00:23:49:11 00:23:53:09 пусть они делают эту грязную работу.
00:23:56:06 00:24:00:02 Женщины же получают все письма, полные любви, от детей,
00:24:00:04 00:24:02:12 от мужа, ото всех.
00:24:03:00 00:24:07:11 Их любят. О них заботятся.
00:24:09:12 00:24:11:11 Но поскольку они стали мужеподобными,
00:24:11:22 00:24:14:01 они утратили все эти преимущества.
00:24:14:04 00:24:18:17 Раньше в автобусе женщинам уступали место.
00:24:18:19 00:24:20:06 Теперь этого никто не делает.
00:24:20:16 00:24:25:08 Был случай, когда пожилая женщина отправилась в поездку,
00:24:25:09 00:24:28:00 и [в транспорте] сидел молодой парень.
00:24:28:02 00:24:30:09 Я спросила: «Почему вы не уступите ей место?»
00:24:30:11 00:24:31:09 Он ответил: «А почему я должен уступать?
00:24:31:11 00:24:33:21 Она носит брюки, я тоже ношу брюки».
00:24:33:22 00:24:37:06 Эта пожилая женщина носила брюки,
00:24:37:07 00:24:40:19 и он сказал: «Почему я должен уступать ей место? Она носит брюки,
00:24:40:23 00:24:43:19 я ношу брюки, в чем же разница?»
00:24:47:06 00:24:50:00 Получается, что  все наши преимущества и привилегии,
00:24:50:09 00:24:53:14 теряются, если мы становимся мужчинами.
00:24:55:00 00:25:01:00 И что мы выигрываем?
00:25:01:09 00:25:04:19 Я считаю, что в современное время все как раз наоборот,
00:25:04:21 00:25:08:16 женщины попали в еще большее рабство к мужчинам, чем раньше.
00:25:10:04 00:25:14:00 Это их расстраивает. Скажем, есть сахаджа йогиня
00:25:15:00 00:25:18:20 с серьезными блокировками, и у нее определенные проблемы.
00:25:18:23 00:25:21:00 Первое, о чем она подумает:
00:25:21:01 00:25:23:07 «О Боже, теперь мой муж бросит меня,
00:25:23:09 00:25:27:04 заберет моих детей, что же мне делать?»
00:25:27:06 00:25:29:01 Она и не подумает о Сахаджа Йоге.
00:25:30:07 00:25:33:17 Но Мне встречалась одна незаурядная женщина. Я должна сказать, что это настоящая женщина.
00:25:34:12 00:25:37:17 Она сказала: «Мать, я – шизофреник, и поэтому
00:25:37:19 00:25:42:01 я хочу уйти из Сахаджа Йоги. Я разведусь со своим мужем,
00:25:42:19 00:25:44:01 не буду видеться с детьми,
00:25:44:02 00:25:47:01 Сахаджа Йога гораздо важнее меня,
00:25:47:04 00:25:51:20 моего мужа и моих детей».
00:25:51:23 00:25:53:13 «Вот это женщина!», – сказала Я.
00:25:53:14 00:25:55:21 Она объяснила: «Я – шизофреник с детства.
00:25:56:00 00:25:58:16 Я поняла, что [болезнь] вернулась».
00:25:58:19 00:26:01:02 Но женщины чаще всего беспокоятся о себе:
00:26:01:04 00:26:03:04 «О Боже, мне придется уйти от мужа»,
00:26:04:07 00:26:07:17 подразумевая, что она жила за его счет.
00:26:08:17 00:26:11:17 «Я должна буду оставить своих детей».
00:26:13:21 00:26:16:23 А как насчёт того, чтобы оставить Сахаджа Йогу?
00:26:17:17 00:26:20:09 Если для вас Сахаджа Йога – это самое важное,
00:26:20:14 00:26:22:21 вы сможете также избавиться от шизофрении.
00:26:22:22 00:26:26:04 Какой смысл Богу помогать вам? Если вы рассуждаете так же, как и обычные женщины,
00:26:26:06 00:26:28:14 беспокоитесь только о себе,
00:26:31:01 00:26:34:00 а о Сахаджа Йоге не беспокоитесь.
00:26:37:06 00:26:41:06 То же касается и некоторых мужчин. Но мужчины не столь напуганы.
00:26:42:21 00:26:45:17 Потому что они считают, что они независимы.
00:26:46:16 00:26:49:00 А женщины должны осознать, что теперь они – сахаджа йогини.
00:26:49:01 00:26:52:00 А раз они сахаджа йогини, то Мать будет заботиться о них.
00:26:52:19 00:26:55:11 Но если вы беспокоитесь только о себе, о своем муже:
00:26:55:13 00:27:01:07 «Мой дом, мои дети», тогда вы безнадежны.
00:27:01:09 00:27:04:09 Тогда вы уже не женщина. Это не признак настоящей женщины.
00:27:06:04 00:27:10:07 Женщина любит всех детей.
00:27:13:04 00:27:16:21 У нее огромная способность любить. Но если она становится скупой,
00:27:18:00 00:27:21:14 мелочной, то она уже не женщина.
00:27:22:22 00:27:24:09 Я рассказывала вам о своих внучках.
00:27:24:11 00:27:27:04 Я спросила их, кем они хотят быть. Они очень маленькие.
00:27:27:16 00:27:33:23 Они ответили: «Мы хотим ухаживать за больными или быть стюардессами».
00:27:34:17 00:27:37:01 Я спросила: «Почему? Что хорошего в этих профессиях?»
00:27:38:02 00:27:41:19 Они ответили: «Бабушка, только эти две профессии позволяют кормить людей.
00:27:44:09 00:27:47:01 Другой работы, где кормят людей, не найти».
00:27:47:03 00:27:53:00 Гораздо больше радости в том, чтобы подавать пищу, чем писать бумаги в офисе.
00:27:55:14 00:28:00:04 Это так и есть. Ужасная работа – писать бумаги в офисе.
00:28:05:14 00:28:07:16 Лучше уж готовить вкусную еду,
00:28:07:18 00:28:13:00 думая о том, что многие будут есть с удовольствием,
00:28:13:01 00:28:16:09 чем делать эту грязную работу.
00:28:17:16 00:28:20:21 Но женщины потеряли голову, стали неуравновешенными
00:28:20:23 00:28:23:23 они стали глупыми.
00:28:26:02 00:28:30:06 Теперь в Германии вы должны быть очень осторожны,
00:28:30:07 00:28:32:00 в Австрии вы должны быть очень осторожны.
00:28:32:01 00:28:35:02 Австрийские женщины замечательные, но немецким женщинам
00:28:35:04 00:28:37:04 не следует пытаться стать мужчинами.
00:28:37:06 00:28:42:04 Для начала прекратите так много говорить
00:28:45:09 00:28:49:17 Если вы начинаете говорить, как мужчины, в вас проникнут все бхуты
00:28:49:19 00:28:52:11 и вы сможете разговаривать только как мужчины.
00:28:52:17 00:28:55:06 И тогда вы увидите, как управлять мужчинами.
00:28:55:08 00:28:59:16 Но мы, индийские женщины знаем, как управлять нашими мужчинами гораздо лучше, чем вы.
00:29:02:22 00:29:06:17 Почему у нас нет разводов? Почему у нас нет проблем?
00:29:06:19 00:29:08:17 Мы ссоримся, это так, но неважно,
00:29:08:19 00:29:11:06 наши мужчины не бегают за другими женщинами.
00:29:13:12 00:29:17:22 Мы не так уж наряжаемся, мы не ходим в парикмахерские,
00:29:18:00 00:29:21:06 у нас нет столько косметических товаров и всего прочего.
00:29:23:07 00:29:25:21 Поэтому развивайте самоуважение.
00:29:25:23 00:29:30:06 Вы – шакти, вы – сила.
00:29:32:02 00:29:35:19 Если вы превращаете своих мужчин в кочаны капусты, какие у вас будут дети?
00:29:35:21 00:29:40:07 Просто кочаны капусты. Уважайте их,
00:29:41:02 00:29:43:21 делайте из них мужчин, наслаждайтесь их мужскими качествами.
00:29:45:12 00:29:49:00 Тогда они никогда вас не бросят.
00:29:50:06 00:29:52:14 Между вами нет конкуренции.
00:29:54:06 00:29:57:17 Я считаю, что главная проблема современной  Германии в том,
00:29:57:19 00:30:00:16 что женщины лишились рассудка.
00:30:00:18 00:30:04:21 Именно такое чувство возникает у Меня  в отношении немецких женщин.
00:30:07:00 00:30:13:14 Займитесь музыкой или искусством – такие огромные возможности.
00:30:13:16 00:30:19:11 В наши дни о ком вспоминают?
00:30:19:12 00:30:24:01 Из музыкантов – о Моцарте. Все помнят Моцарта,
00:30:24:03 00:30:28:09 даже на местном шоколаде вы обнаружите Моцарта.
00:30:30:04 00:30:33:21 Я не знаю, ел ли этот бедняга когда-либо шоколад.
00:30:37:02 00:30:43:00 Люди вспоминают о Микеланджело
00:30:43:01 00:30:48:12 или Леонардо да Винчи, и так далее.
00:30:52:00 00:30:56:00 Никто не вспомнит, кто в то время был чиновником,
00:30:57:04 00:30:59:06 бегающим с папками вверх и вниз.
00:31:06:01 00:31:10:21 Так что у женщин есть нечто, имеющее вечную ценность,
00:31:11:06 00:31:12:16 и они должны развивать это.
00:31:12:18 00:31:16:11 Величайшая способность женщины – это любить, и любить, и любить.
00:31:16:13 00:31:18:17 Но если она становится эгоистичной и эгоцентричной,
00:31:18:19 00:31:23:01 начинает беспокоиться только о себе, ее любовь теряет красоту.
00:31:25:21 00:31:28:00 Сегодня Я специально рассказала об этом,
00:31:28:01 00:31:31:00 потому что вы поклоняетесь Мне, как Картикейе.
00:31:33:17 00:31:37:00 Картикейя был сыном Парвати, Умы,
00:31:44:12 00:31:50:11 которая была Матерью двух детей – Ганеши и Картикейи.
00:31:53:14 00:32:04:07 И однажды родители, Шанкара и Парвати, сказали:
00:32:04:09 00:32:13:16 «Кто первый объедет Мать Землю,
00:32:14:00 00:32:17:23 получит особый приз».
00:32:20:00 00:32:27:04 Поскольку Картикейя был абсолютным выражением мужских энергий, Он сказал:
00:32:27:06 00:32:32:12 «Хорошо, Я отправляюсь на своем средстве передвижения», Это был павлин.
00:32:32:23 00:32:36:02 Ганеша же сказал Себе:
00:32:36:04 00:32:38:16 «В отличие от Него, Я всего лишь маленький мальчик,
00:32:39:09 00:32:44:16 и езжу на маленькой мышке.
00:32:44:17 00:32:48:21 Как же Я с этим справлюсь?» А затем Он подумал:
00:32:50:02 00:32:54:09 «Во всей Вселенной нет никого превыше Моей Матери.
00:32:54:14 00:32:57:12 А что такое Мать Земля?»
00:32:57:23 00:33:02:06 Картикейя уже отправился вокруг Матери Земли,
00:33:03:09 00:33:06:07 а Шри Ганеша объехал три раза вокруг своей Матери.
00:33:07:02 00:33:10:09 И Он получил приз.
00:33:12:02 00:33:16:04 Благодаря Ее материнским качествам, для Него Она – превыше всех,
00:33:16:06 00:33:19:02 даже выше Садашивы.
00:33:21:16 00:33:24:23 Как ни удивительно, именно это Садашиве и нравится:
00:33:25:06 00:33:28:19 то, что вы уважаете вашу Мать, ваше материнство,
00:33:29:21 00:33:31:23 вашу женственность.
00:33:32:17 00:33:39:09 Там, где женщины заслуживают уважения и уважаемы,
00:33:39:11 00:33:41:16 пребывают Боги.
00:33:42:14 00:33:44:09 Женщины очень важны.
00:33:44:10 00:33:46:18 Конечно, Я должна упрекнуть мужчин Запада за то,
00:33:46:19 00:33:49:00 что они плохо относились к своим женщинам,
00:33:49:09 00:33:53:01 не допускали их к религии, всегда унижали.
00:33:53:03 00:33:55:00 Я имею в виду, в Индии мусульмане поступают так,
00:33:55:04 00:33:58:19 они еще более утонченные агрессоры,
00:33:58:20 00:34:02:14 они ужасно себя ведут, унижают всех [женщин].
00:34:02:15 00:34:04:23 Но это не столь важно.
00:34:06:00 00:34:13:00 Все же прощайте их и старайтесь оставаться женщинами.
00:34:13:04 00:34:20:19 [Вы] очень могущественны. Сила женщины заключается в Любви,
00:34:21:00 00:34:27:14 которая является Божественной энергией. И её нужно использовать,
00:34:27:17 00:34:31:19 а не логику интеллектуальности и подобную чепуху.
00:34:32:16 00:34:34:14 Не растрачивайте понапрасну на это вашу энергию.
00:34:34:23 00:34:38:14 Мне бы хотелось, чтобы сахаджа йогини, особенно в Германии,
00:34:40:01 00:34:43:00 становились все более женственными.
00:34:43:22 00:34:48:06 Речь не только о приготовлении вкусной еды, но и о вашем отношении к жизни.
00:34:50:00 00:34:53:00 Думайте масштабнее,
00:34:54:09 00:34:58:07 ведь вся Сахаджа Йога зависит от нашей способности любить.
00:34:58:09 00:35:02:02 Мы должны быть исключительно любящими, исключительно добрыми,
00:35:02:04 00:35:05:15 заботиться о сахаджа йогах,
00:35:07:23 00:35:10:09 радовать их всем, чем возможно.
00:35:13:06 00:35:17:23 Иначе [женщины] этой страны могут стать как вампиры.
00:35:19:00 00:35:23:06 Так что будьте очень осторожными. А мужчинам Я бы также сказала,
00:35:23:07 00:35:26:23 если есть такие [любящие] женщины, то вы должны уважать их,
00:35:27:12 00:35:32:00 вы должны давать им все полномочия, заботиться о них.
00:35:33:02 00:35:35:19 Они заботятся о детях, но помогайте им во всём,
00:35:35:21 00:35:39:02 давайте все необходимые им деньги.
00:35:40:06 00:35:43:19 Не требуйте счетов и всего подобного. Пусть они занимаются этим.
00:35:43:23 00:35:47:11 Самое худшее –  вы можете стать банкротами, фактически вы ими и являетесь.
00:35:51:19 00:35:56:01 Но прежде посмотрите, каково их отношение к Сахаджа Йоге.
00:35:56:02 00:36:01:02 Я видела, что в семьях, где жена распоряжается кошельком,
00:36:01:04 00:36:04:04 у нас всегда гораздо больше денег для работы в Сахаджа Йоге,
00:36:04:09 00:36:08:00 чем в домах, где мужчины распоряжаются этим.
00:36:09:00 00:36:12:12 Удивительно. Когда этим распоряжаются мужчины,
00:36:12:14 00:36:15:04 они должны думать о своей машине,
00:36:16:17 00:36:18:21 они должны думать о многих важных вопросах.
00:36:18:23 00:36:23:01 Но когда женщины распоряжаются, они умеют экономить деньги,
00:36:23:03 00:36:25:11 Я ведь рассказала вам, как Я экономила деньги.
00:36:25:13 00:36:28:17 Мужчины никогда не могут экономить деньги.
00:36:29:17 00:36:32:12 Лишь женщины могут экономить, но только если у них не узкие интересы.
00:36:32:14 00:36:36:19 В противном случае, если они потворствуют своим прихотям, они потратят все деньги.
00:36:36:21 00:36:40:01 Пойдут в магазин, чтобы купить рубашку мужчине,
00:36:40:04 00:36:44:04 и накупят себе сари. Такое случается.
00:36:45:06 00:36:48:12 Но если их интересы шире, значительнее,
00:36:48:14 00:36:53:04 [женщины] могут тратить деньги более разумно,
00:36:53:06 00:36:57:19 и у них всегда останется запас, чтобы потратить на других. Как Я делаю?
00:36:57:21 00:37:00:06 Все, что Мой муж дает Мне на домашние расходы
00:37:00:09 00:37:03:16 (а это довольно много, скажу Я вам), Я экономлю.
00:37:03:18 00:37:08:07 Я хожу на главный рынок, делаю покупки,
00:37:08:09 00:37:11:16 стараюсь на всем экономить, экономлю на Своей одежде.
00:37:11:19 00:37:18:04 Я впервые отдала свои свитера в химчистку в дорогом магазине.
00:37:19:00 00:37:23:19 Вот так женщина экономит, а затем она тратит на общее благо.
00:37:25:00 00:37:27:00 Потому что в этом она получает настоящее удовлетворение.
00:37:29:00 00:37:32:22 Если мы выработаем такой уравновешенный подход в нашей семейной жизни,
00:37:33:00 00:37:37:19 в общественной жизни, мы станем идеальными людьми.
00:37:38:12 00:37:41:22 В отношении школы Я также сказала, очень ясно.
00:37:42:00 00:37:44:02 Если вы сейчас хотите услышать об этом,
00:37:44:04 00:37:46:23 Я бы попросила... есть ли у вас эта брошюра?
00:37:47:01 00:37:49:19 Я бы хотела зачитать.
00:37:56:07 00:38:03:21 У вас ее нет? С мужчинами всегда так.
00:38:07:04 00:38:10:17 Они сами сказали, что хотят прочесть ее здесь.
00:38:16:12 00:38:23:02 Если вы попросите мужчину приготовить пищу, ему всего будет не хватать.
00:38:24:14 00:38:28:17 Грегуар: Шри Матаджи! Могу ли я с величайшим уважением задать Вам вопрос:
00:38:28:19 00:38:32:21 «Есть ли вообще какие-либо преимущества в том, чтобы быть мужчиной?»
00:38:46:04 00:38:49:06 Без мужчины женщина не может выразить себя.
00:38:49:09 00:38:53:14 Она не может выразить. Потому что она – потенциальная энергия,
00:38:54:19 00:38:58:14 а он – кинетическая. Это абсолютно относительная терминология.
00:38:58:16 00:39:02:19 Вы совершенно не можете существовать без мужчин.
00:39:02:21 00:39:06:16 Даже если у вас есть все благоухание Матери Земли,
00:39:06:19 00:39:08:14 пока не появятся цветы,
00:39:08:16 00:39:11:16 как вы узнаете, что у Матери Земли есть благоухание?
00:39:14:06 00:39:17:06 Мужчины – очень важны, иначе как быть?
00:39:17:07 00:39:20:07 Вся энергия [женщин] придет в негодность.
00:39:26:01 00:39:29:11 Так что, если женщины – это Мать Земля, то вы – цветы.
00:39:34:01 00:39:39:16 Каково преимущество? Вы – люди, которых все видят.
00:39:46:17 00:39:49:17 Грегуар: «Которые ездят вокруг, как Картикейя».
00:39:55:07 00:39:59:01 Что поделать, такие уж вы есть.
00:39:59:21 00:40:05:14 Вы никак не можете усидеть дома. Даже если вы едете в поезде,
00:40:05:16 00:40:09:12 как только поезд остановится,
00:40:09:14 00:40:12:23 все мужчины выходят. Они не могут там усидеть.
00:40:18:14 00:40:22:16 Я спрашивала мужа:
00:40:22:17 00:40:25:19 «Почему ты все время убегаешь из дома?
00:40:25:23 00:40:28:09 Почему ты не можешь немного посидеть дома? Тебе бы не помешало посидеть».
00:40:28:14 00:40:33:06 Он ответил: «Нет, у нас, если какой-то мужчина сидит дома,
00:40:33:07 00:40:34:19 то его называют гхаргусана,
00:40:34:21 00:40:37:17 что означает – домосед, понимаешь?»
00:40:37:19 00:40:39:07 Я спросила: «А как вы называете мужчину,
00:40:39:09 00:40:41:02 который все время убегает из дома? Гхарбхагна,
00:40:41:04 00:40:43:21 что означает – беглец, тот, кто убегает?».
00:40:43:23 00:40:45:16 Должно быть что-то среднее.
00:40:45:17 00:40:47:19 Но это по-мужски, это нормально.
00:40:47:20 00:40:50:22 А в Сахаджа Йоге что мы можем сделать?
00:40:50:23 00:40:54:19 Установить некоторое равновесие между этими типами [поведения].
00:40:57:16 00:41:00:21 Вот что такое Сахаджа Йога, она дает равновесие.
00:41:01:00 00:41:04:12 Затем вы начинаете так сильно наслаждаться обществом друг друга,
00:41:04:14 00:41:08:00 что вы наслаждаетесь им как в доме, так и вне его.
00:41:08:04 00:41:12:06 Вы можете проводить время вместе и дома, и где-то еще.
00:41:13:22 00:41:18:04 У вас одни интересы. Потому что интересы становятся общими.
00:41:20:01 00:41:23:22 Подобно цветам, которые падают на Мать Землю,
00:41:25:01 00:41:27:00 делая Ее благоухающей,
00:41:27:04 00:41:29:21 и тогда мы можем сказать, что Мать Земля благоухает,
00:41:31:12 00:41:37:00 Она так же прекрасна, как и цветы.
00:41:38:04 00:41:41:01 В отношении образования, Я уже дала указания,
00:41:42:01 00:41:43:19 и Я уже говорила о том,
00:41:43:20 00:41:47:12 что мы не должны поднимать большого шума вокруг Марии Монтессори
00:41:47:13 00:41:52:19 и тому подобного. У нас будут школы Сахаджа Йоги.
00:41:52:21 00:41:55:07 Все это глупости, потому что Я видела
00:41:55:09 00:41:57:00 тех, кто учит в стиле Марии Монтессори.
00:41:57:04 00:41:59:19 Эти женщины становятся ужасными.
00:42:01:11 00:42:06:01 Удивительно, какое у них раздулось эго.
00:42:07:06 00:42:10:14 Так что становитесь учителями Сахаджа Йоги,
00:42:11:00 00:42:13:02 и у нас будет школа Сахаджа Йоги.
00:42:13:04 00:42:21:02 В Сиднее или Мельбурне.
00:42:21:04 00:42:24:17 Мы уже открыли школу в Мельбурне,
00:42:25:00 00:42:28:04 а теперь собираемся открыть еще одну такую же в Сиднее.
00:42:28:12 00:42:31:22 И мы открыто называем ее школой Сахаджа Йоги, без всяких страхов.
00:42:32:00 00:42:34:14 Мы публично называем ее школой Сахаджа Йоги
00:42:34:19 00:42:38:07 и [показываем], чего люди достигли благодаря ей.
00:42:39:01 00:42:41:17 Зачем нам скрываться?
00:42:41:19 00:42:44:19 Мы должны все выйти и сказать, что это – школа Сахаджа Йоги.
00:42:44:21 00:42:48:00 Так что вы, учителя, также становитесь экспертами в Сахаджа Йоге,
00:42:48:09 00:42:53:07 Им необходимо быть хорошими сахаджа йогами и йогинями.
00:42:53:09 00:42:56:22 Они не должны быть эгоистичными, у них не должно быть эго.
00:42:57:00 00:42:57:21 У них не должно быть блокировок.
00:42:58:00 00:43:00:11 Те, у кого есть блокировки, не могут быть хорошими учителями в Сахаджа Йоге.
00:43:00:12 00:43:05:06 Не так, как в школе Марии Монтессори,
00:43:05:07 00:43:07:21 где по вечерам учитель пьет, курит,
00:43:07:22 00:43:10:11 а утром становится учителем школы Марии Монтессори.
00:43:11:06 00:43:13:06 Прежде всего вы должны быть сахаджа йогинями,
00:43:13:07 00:43:17:01 и только тогда вы сможете преподавать в школе Сахаджа Йоги.
00:43:18:07 00:43:21:09 Это качество вам необходимо, оно очень важно.
00:43:21:11 00:43:25:04 Настолько же важно, как то, что ученики должны быть реализованными душами
00:43:25:06 00:43:27:01 или способными получить реализацию.
00:43:29:07 00:43:35:01 Итак, сегодня пуджа посвящена именно Картикейе.
00:43:36:12 00:43:53:16 Картикейя представляет собой великого полководца или лидера всех ганов,
00:43:55:02 00:44:01:00 Он их главнокомандующий.
00:44:02:11 00:44:07:04 Ганеша – король, но Он – главнокомандующий.
00:44:07:06 00:44:14:14 Поскольку в немецком характере – распоряжаться всем,
00:44:14:23 00:44:18:22 мы проведем эту пуджу
00:44:19:00 00:44:24:11 там, где мужчины будут командовать своим Духом
00:44:26:00 00:44:27:17 и применять свои мужские качества,
00:44:28:12 00:44:32:11 а женщины будут применять  свои женские качества.
00:44:33:12 00:44:38:22 Командовать – не значит быть хозяином.
00:44:40:06 00:44:43:21 Хозяин владеет, а полководец не владеет.
00:44:46:06 00:44:50:21 Он не владеет этим. Обладания нет.
00:44:51:14 00:44:54:22 Обладание отсутствует, мы просто распоряжаемся.
00:44:57:02 00:44:59:22 И это состояние, к которому мы должны прийти сейчас,
00:45:00:00 00:45:07:09 от состояния Ганеши до состояния Картикейи.
00:45:07:11 00:45:08:21 На другую сторону.
00:45:08:22 00:45:11:04 Ганеша прекрасен, Он – король,
00:45:11:06 00:45:16:23 Он восседает, окруженный всеми энергиями.
00:45:17:02 00:45:20:11 Это невинность.
00:45:20:12 00:45:27:16 Но Картикейя – тот, кто повелевает невинностью,
00:45:29:12 00:45:32:17 дает вам силу заповедей.
00:45:35:10 00:45:38:06 Он командует. После Пуджи Гуру нам следует
00:45:38:09 00:45:42:14 обрести силу повелевать другими.
00:45:43:00 00:45:50:09 И этот дух повелевания приходит к мужчинам
00:45:50:11 00:45:55:23 благодаря их разговору, динамизму,
00:45:56:00 00:45:59:04 благодаря их личным достижениям.
00:45:59:06 00:46:03:11 К женщинам же – благодаря их силе любить,
00:46:03:13 00:46:09:02 их терпению, их милосердию,
00:46:10:12 00:46:13:04 прощению, состраданию.
00:46:13:09 00:46:18:14 Давайте сегодня разовьем состояние, в котором мы можем распоряжаться этими силами,
00:46:18:19 00:46:21:18 что не означает владеть,
00:46:21:19 00:46:24:09 но значит пребывать в положении командира.
00:46:25:04 00:46:28:16 Я надеюсь, вы поняли, кем является Картикейя.
00:46:28:17 00:46:31:02 Да благословит вас Бог.
00:46:34:12 00:46:37:10 Итак, давайте начнем Пуджу.
00:46:49:23 00:46:55:06 Кто сделал это? Вы сделали этого Ганешу?
00:46:55:09 00:46:57:21 Он такой милый.
00:47:01:09 00:47:06:19 Вы очень хорошая. Да благословит вас Бог.
00:47:12:05 00:47:17:07 Пусть немцы тоже [выполнят пуджу].
00:47:29:23 00:47:33:09 Пусть сюда подойдет больше людей из Германии.
00:47:34:23 00:47:37:18 Женщины тоже, конечно.
00:48:43:23 00:48:46:22 Та, кто сделала Ганешу, тоже немка?
00:48:50:20 00:48:54:23 Она также должна омывать.
00:49:06:03 00:49:10:00 Все, кто писали Мне письма, чтобы Я приехала в Германию,
00:49:10:02 00:49:12:18 должны выйти омывать Мои Стопы.
00:49:13:00 00:49:16:17 Да благословит вас Бог! Спасибо!
00:49:18:23 00:49:25:19 Вынимайте это наружу. Вынимайте сейчас. Это не нужно.
00:55:48:20 00:55:50:13 Мы назовем ее Камала.
00:55:50:23 00:55:53:11 Камала – это имя Богини.
00:55:53:15 00:56:02:03 Лакшми. Камала. Да благословит вас Бог!
00:56:20:19 00:56:25:13 Мы можем немного попеть, потому что здесь еще две женщины.
00:56:27:19 00:56:31:15 А Хьюго должен продолжать.
00:56:43:10 00:56:46:04 Хорошо!
00:57:07:00 00:57:10:00 Вот так.
00:57:13:00 00:57:15:00 Да благословит вас Бог.
00:57:19:00 00:57:21:19 Подходите с другой стороны.
00:57:23:00 00:57:26:21 Кто эти женщины? Есть еще женщины? Достаточно.
00:57:42:00 00:57:44:00 Хорошо.
00:59:42:00 00:59:46:01 Используйте эту же воду.
01:00:46:09 01:00:50:15 Можно использовать ту же воду, потому что уже слишком много воды.
01:04:36:00 01:04:40:05 Сейчас мы можем произнести 1 000 имен Картикейи.
01:04:41:14 01:04:46:00 Нет, 108.
01:04:49:01 01:04:54:00 Я подумала, что было бы хорошо [прочесть] 1 000, но пусть будет 108.
01:04:58:23 01:05:01:19 Давайте посмотрим, как все получится со 108 именами.
01:05:03:23 01:05:06:03 Произносите их громко!
01:05:56:09 01:05:59:06 Произносите их громко. Это неразборчиво.
01:06:05:23 01:06:08:04 Нет, не так. Дайте ему другой микрофон.
01:06:08:19 01:06:10:14 Пусть у него будет еще один микрофон,
01:06:10:17 01:06:14:00 потому что должно звучать отчетливо, иначе это бесполезно.
01:28:54:09 01:28:58:08 Если вы заметили, в этих 108 именах
01:28:59:18 01:29:06:10 показано, что Картикейя является невинностью,
01:29:06:19 01:29:11:12 которая действует по правой стороне, в Пингала.
01:29:11:19 01:29:17:00 Это в большой степени связано с Праной.
01:29:17:09 01:29:23:04 Это дает вам Прану. Прана – это жизненное дыхание,
01:29:23:07 01:29:26:03 которое мы вдыхаем и выдыхаем.
01:29:26:09 01:29:28:08 Это связано с правой стороной.
01:29:28:11 01:29:32:19 А также связано с вечностью – Анантари.
01:29:32:23 01:29:37:19 Анантар – это змея, это Шеша,
01:29:37:23 01:29:41:10 который является братом Вишну.
01:29:41:14 01:29:46:23 Таким образом, Он тот, кто представляет здесь Картикейю.
01:29:47:00 01:29:49:09 Его называют Анантар.
01:29:49:11 01:29:51:08 Он – огонь.
01:29:52:00 01:29:58:13 Он – тот, кто пробуждает в вас способность
01:29:58:15 01:30:01:00 использовать силу.
01:30:02:00 01:30:07:00 Также способность повелевать людьми,
01:30:07:09 01:30:16:17 а также способность быть личностью, наполненной сиянием.
01:30:16:20 01:30:20:21 Понимаете, невинный человек может быть очень сияющим.
01:30:20:23 01:30:27:18 Все эти способности выражаются в Картикейя Сварупа,
01:30:27:20 01:30:30:00 в Его форме.
01:30:30:04 01:30:34:00 Сегодня, поклоняясь Картикейе, мы должны знать,
01:30:34:09 01:30:38:05 что сейчас Картикейя пробужден внутри нас.
01:30:38:23 01:30:44:23 Обладая этой способностью, мы должны сражаться.
01:30:45:04 01:30:47:00 В конце-концов, Он является Нишкаланкой.
01:30:47:04 01:30:49:09 Он тот, кто сражается.
01:30:49:11 01:30:53:23 От Ганеши до Христа, до Нишкаланки.
01:30:54:04 01:30:56:04 Существует три стадии
01:30:56:06 01:30:59:04 которые проходит невинность.
01:30:59:06 01:31:07:19 От Ганеши до Картикейи, и сейчас до Христа.
01:31:07:23 01:31:11:04 А от Христа до Нишкаланки.
01:31:11:09 01:31:14:19 В форме Нишкаланки Он является невинностью.
01:31:14:21 01:31:18:04 Потому что нет никаких каланка, никаких пятен на Нем, ничего.
01:31:18:06 01:31:20:09 Он абсолютно чистый, незапятнанный.
01:31:20:11 01:31:22:23 Также Он – пламенный.
01:31:24:00 01:31:27:11 И обладает  всеми качествами Экадеша Рудры.
01:31:27:13 01:31:31:16 Это одиннадцать качеств или энергий Шивы,
01:31:31:18 01:31:33:16 которые могут убивать…
01:31:33:23 01:31:39:16 Поэтому, у Него есть способность убивать и разрушать все, что является злом,
01:31:39:20 01:31:46:23 и давать благословения и отвагу Своим последователям.
01:31:48:14 01:31:52:08 Это последняя инкарнация, которую называют Кальки.
01:31:52:11 01:31:56:03 Обычно можно назвать Его Кальки, Нишкаланка.
01:31:56:05 01:31:58:00 На белом Коне.
01:31:58:02 01:32:03:04 Поэтому Картикейя является тем, Кто сидит на белом Коне.
01:32:03:09 01:32:06:23 Итак, насколько сейчас вырастет внутри вас невинность,
01:32:07:00 01:32:11:09 настолько вы подниметесь до уровня Картикейи.
01:32:11:12 01:32:14:23 Это происходит сегодня, на этой земле,
01:32:15:00 01:32:16:23 в Германии,
01:32:17:00 01:32:22:19 где Картикейя должен быть рожден внутри вас, чтобы стать  пробужденным внутри вас.
01:32:22:23 01:32:24:00 Да благословит вас Бог.
01:32:40:04 01:32:43:00 Сейчас, если хотите, можете исполнить несколько песен,
01:32:43:04 01:32:45:23 которые вам нравятся, например, «Я Деви Сарва Бхутешу».
01:32:46:01 01:32:49:09 Я бы хотела, чтобы семь замужних женщин подошли
01:32:54:14 01:32:56:09 помочь Мне.
01:32:56:11 01:33:01:09 Вначале пригласите маленьких девочек, если они есть.
01:33:01:11 01:33:03:14 Маленькие девочки должны подойти.
01:33:06:23 01:33:10:00 Немного позднее, когда вы будете одевать гирлянду Мне, хорошо?
01:33:10:02 01:33:12:23 Сейчас девочки должны подойти.
01:33:13:00 01:33:16:09 Где девочки? Все девочки должны подойти.
01:33:16:11 01:33:18:09 Кто все эти остальные девочки, которые здесь находятся?
01:33:20:00 01:33:25:09 Хорошо, подходите. Правильно, давайте.
01:33:28:00 01:33:29:23 Вы также подходите, обе.
01:33:30:00 01:33:34:00 Да, вы также подходите, обе.
01:33:44:09 01:33:46:11 Садитесь.
01:33:47:14 01:33:53:19 Если есть незамужние девушки, взрослые незамужние девушки – пожалуйста, подходите.
01:34:02:23 01:34:05:14 Все, кто еще не замужем.
01:34:07:00 01:34:10:23 Все подходите.
01:34:20:00 01:34:22:16 Уберите это. Попросите кого-нибудь убрать это.
01:35:25:09 01:35:29:18 Грегуар: «Шри Матаджи, перед тем, как исполнить гимн Богине,
01:35:29:21 01:35:35:21 мы бы хотели прочитать Вам исправленную молитву к Богу».
01:35:39:23 01:35:41:04 Мать наша,
01:35:41:09 01:35:43:00 Ныне сущая на Земле,
01:35:43:04 01:35:45:16 Да святится Имя Твоё,
01:35:45:23 01:35:48:07 Да придет Царствие Твое,
01:35:48:11 01:35:50:11 Да будет Воля Твоя
01:35:50:14 01:35:53:20 На Земле, как это есть на Небе.
01:35:54:00 01:35:58:04 Дай нам на сей день Твои Божественные Вибрации,
01:35:58:09 01:35:59:04 И прости нам прегрешения наши,
01:36:03:14 01:36:04:19 Как и мы прощаем тех,
01:36:04:19 01:36:07:04 Кто согрешил против нас.
01:36:07:04 01:36:09:14 И не введи нас в майю,
01:36:10:04 01:36:12:14 Но избавь нас от зла.
01:36:12:14 01:36:14:09 Ибо Твои есть Отец,
01:36:15:00 01:36:16:19 Дети и Слава,
01:36:16:19 01:36:21:14 Во веки веков. Аминь.
01:36:36:00 01:36:40:04 Очень хорошо.