00:05:28:12 00:05:35:02 Eu estou tão cheia de alegria...
00:05:35:04 00:05:46:20 e Meu coração está tão cheio de gratidão por todos os Sahaja Yogis...
00:05:46:22 00:05:54:23 que foram capazes de criar
 este belo lugar.
00:05:55:03 00:06:02:21 Eu não consigo imaginar o quanto eles devem ter trabalhado duro...
00:06:03:00 00:06:16:22 em um lugar assim para criar
uma área tão bela,
00:06:16:23 00:06:22:01  um lugar tão bem-aventurado.
00:06:29:01 00:06:37:04 Como as pessoas na Sahaja Yoga trabalham juntas...
00:06:37:06 00:06:42:11 com grande respeito e amor
uns pelos outros,
00:06:42:13 00:06:50:07 e criam algo que é inacreditável.
00:06:51:02 00:06:54:04 Aqui era apenas um lugar
descampado,
00:06:54:06 00:07:05:21  e vocês trouxeram tanta vida
e luz para este lugar.
00:07:10:06 00:07:18:02 Vocês queriam celebrar
Meu aniversário.
00:07:18:03 00:07:24:00 Eu não sei o que há de
tão significativo nisso.
00:07:24:03 00:07:30:13 Mas o modo como vocês realmente...
00:07:30:15 00:07:35:09  mostraram sua compreensão e respeito,
00:07:35:10 00:07:40:05  Eu simplesmente fico encantada.
 Eu não consigo entender...
00:07:40:05 00:07:48:10 o que Eu fiz por vocês, para vocês fazerem tanto pela Sahaja Yoga.
00:07:50:08 00:07:55:13 Na realidade, hoje é também um dia muito auspicioso,
00:07:55:16 00:07:59:19 o qual chamamos de "Holi".
00:07:59:21 00:08:02:20 Eles brincam com Holi
neste dia...
00:08:02:21 00:08:10:12 e mostram o amor deles e a unidade entre eles.
00:08:10:14 00:08:15:11 Este é o momento em que
 nós temos de...
00:08:15:12 00:08:20:12 realmente entender o valor
do amor,
00:08:20:13 00:08:25:16 do respeito pelos outros,
00:08:25:18 00:08:31:08 porque até agora, nós temos baseado todas as nossas teorias...
00:08:31:09 00:08:35:03 e todas as nossas ideias...
00:08:35:04 00:08:41:16 no princípio de que os seres humanos não podem amar uns aos outros,
00:08:41:17 00:08:46:04 que eles estão sempre tentando
dominar os outros...
00:08:46:06 00:08:51:12 ou odiar os outros ou tomar
coisas dos outros.
00:08:51:15 00:08:55:13 Uma ideia tão errada nós tivemos
todo esse tempo,
00:08:55:14 00:08:59:22 e é por isso que todas as organizações que foram criadas...
00:08:59:23 00:09:07:07 para obstruir isso também ficaram contaminadas com isso.
00:09:08:08 00:09:14:16 A única maneira pela qual a pessoa pode realmente compreender...
00:09:14:17 00:09:19:05 o que nós somos é conhecendo
a si mesma.
00:09:19:06 00:09:24:06 Quando você conhece a si mesmo, você fica surpreso ao ver que...
00:09:24:08 00:09:29:23 a coisa mais importante para você é amar e ser amado.
00:09:30:01 00:09:34:06 Você desfruta muito esse
amor coletivo...
00:09:34:07 00:09:45:04 quando você supera completamente o seu ser mais baixo.
00:09:45:06 00:09:47:19 Na Sahaja Yoga, isso é
tão simples.
00:09:47:20 00:09:50:05 Funciona de uma maneira
muito simples.
00:09:50:07 00:09:54:17  É muito sahaja, mas...
00:09:54:19 00:09:58:23 tornar-se isso é muito
importante,
00:09:59:00 00:10:04:13 e Eu estou muito feliz de ver muitos de vocês do mundo inteiro,
00:10:04:14 00:10:09:05 de Delhi e também de toda a Índia,
00:10:09:07 00:10:17:17 regozijando esse amor e a compreensão entre vocês.
00:10:18:04 00:10:21:18  Eu nunca esperei que
 em Minha vida...
00:10:21:19 00:10:29:13 Eu seria capaz de ver todo esse belo mundo de amor, confiança e paz.
00:10:29:16 00:10:32:17 Mas hoje realmente Eu devo
dizer...
00:10:32:19 00:10:38:17 que isso mostra o que nós somos
 capazes de fazer.
00:10:38:20 00:10:45:09 Nós seres humanos, somos chamados de muito egoístas,
00:10:45:11 00:10:51:07 egocêntricos e somente
preocupados conosco,
00:10:51:09 00:10:53:01  isso é o que é dito.
00:10:53:03 00:10:58:20 Mas é surpreendente que com
a Realização do Si,
00:10:58:21 00:11:03:03 com o autoconhecimento,
conhecendo a si mesmo,
00:11:03:05 00:11:06:11 você compreende o quanto você
é rico interiormente,
00:11:06:12 00:11:11:15 o quanto você é grandioso interiormente e o quanto você é capaz.
00:11:11:17 00:11:14:10 Essa compreensão chega a você,
00:11:14:12 00:11:20:17 e então isso é expressado de
uma maneira tão bela.
00:11:20:18 00:11:24:01 A Sahaja Yoga levou tempo para crescer,
00:11:24:02 00:11:26:20 vagarosamente e vagarosamente,
00:11:26:21 00:11:34:01 e todos vocês também cresceram
vagarosamente e vagarosamente.
00:11:34:02 00:11:40:02 Mas hoje Eu devo dizer que isso alcançou tamanha altura...
00:11:40:03 00:11:46:06 que é difícil as pessoas
escaparem disso.
00:11:46:07 00:11:48:22 Quando você conhece a si mesmo,
00:11:49:00 00:11:51:10 quando você sabe o que
é a realidade...
00:11:51:11 00:11:54:02 e o que é a verdade absoluta,
00:11:54:04 00:11:58:16 você simplesmente se dissolve dentro desse conhecimento.
00:11:58:17 00:12:04:09 É claro, vocês não são profundos
conhecedores...
00:12:04:08 00:12:06:15 da forma que as pessoas são,
00:12:06:18 00:12:11:01 vocês são profundos conhecedores no verdadeiro sentido da palavra,
00:12:11:02 00:12:15:04 porque vocês compreendem que o que está dentro de vocês...
00:12:15:05 00:12:18:05 é um grande poder do amor.
00:12:18:08 00:12:23:11  Há um grande poder de
 compreensão.
00:12:25:04 00:12:28:13  Há um grande poder de
compreensão,
00:12:28:14 00:12:32:23 um grande poder de unidade,
 de coletividade.
00:12:33:02 00:12:36:13 Essa coletividade faz milagres...
00:12:36:14 00:12:40:19 e dá tanta alegria que todos nós
somos um só,
00:12:40:22 00:12:46:07 não temos nenhum inimigo, não temos nenhum problema.
00:12:46:09 00:12:52:08 Todos nós juntos somos um só.
00:12:54:04 00:12:58:15 Continua caindo, esse é o problema.
00:12:59:21 00:13:04:00 Está melhor.
00:13:04:02 00:13:06:08 Está muito alto.
00:13:06:09 00:13:08:09 Está bom.
00:13:19:08 00:13:26:19 Essa alegria que foi
expressada por vocês...
00:13:26:20 00:13:34:12 é como as ondas que chegam
nas praias...
00:13:34:13 00:13:39:12 tocam as praias e retornam,
criando belos padrões.
00:13:39:13 00:13:42:09 E Eu vejo isso acontecendo agora,
00:13:42:11 00:13:48:02 que esses belos padrões estão se mostrando em sua própria vida,
00:13:48:04 00:13:51:12 no seu estilo de vida,
em seu comportamento.
00:13:51:13 00:13:56:01 Há um tipo muito especial
de raça humana...
00:13:56:02 00:13:58:03 que está sentada diante de Mim.
00:13:58:05 00:14:05:09 Eu estou tão...
00:14:05:10 00:14:08:08 grata a vocês, totalmente,
00:14:08:10 00:14:17:18 por vocês adotarem esse conhecimento simples de si mesmos...
00:14:17:19 00:14:20:17 desfrutá-lo uns com os outros.
00:14:20:18 00:14:27:06 É algo notável que vocês conheçam
a si mesmos,
00:14:27:07 00:14:30:09 somente seres humanos
podem fazer isso.
00:14:30:11 00:14:33:22 Poder haver um diamante,
muito caro,
00:14:34:00 00:14:36:07 mas ele não conhece
 o próprio valor.
00:14:36:08 00:14:44:05 Pode haver um cachorro ou um animal
que deve ser algo incomparável,
00:14:44:05 00:14:47:08 mas ele não sabe o que ele é.
00:14:47:09 00:14:51:12 A mesma coisa acontece com
os seres humanos...
00:14:51:13 00:14:54:06 até que eles obtenham
a Realização do Si,
00:14:54:08 00:14:59:11 e depois da Realização, eles de repente se tornam conscientes...
00:14:59:11 00:15:02:03  do que eles são.
00:15:02:06 00:15:06:09 E depois de repente eles
se tornam muito humildes,
00:15:06:11 00:15:08:11 se tornam muito amorosos.
00:15:08:13 00:15:12:04 Agora, vamos supor que alguém saiba que ele é um rei,
00:15:12:05 00:15:17:11 ou ele descobre que ele é
um grande músico...
00:15:17:12 00:15:20:21 ou primeiro ministro
ou algo assim,
00:15:21:00 00:15:28:19 ele se sente muito altivo e acha que não há limite para ele mesmo.
00:15:28:20 00:15:32:01 Mas através desse conhecimento
que você tem,
00:15:32:03 00:15:36:01 você se torna unificado com o resto dos Sahaja Yogis...
00:15:36:02 00:15:41:12 e regozija isso. É notável o modo como isso funciona,
00:15:41:14 00:15:45:04 de modo que vocês regozijam muito
uns aos outros,
00:15:45:05 00:15:49:22 e para fazer alguma coisa para esse trabalho coletivo,
00:15:49:23 00:15:55:02 você pode se dedicar a ele.
00:15:55:06 00:16:01:03 Agora, Minha experiência de 77 anos de idade, como vocês podem dizer,
00:16:01:04 00:16:05:05 tem sido realmente marcada com todos os tipos de incidentes,
00:16:05:06 00:16:10:21 todos os tipos de pessoas, todos os tipos de incidentes.
00:16:10:23 00:16:17:18 E é uma visão boa ver diante
de seus olhos...
00:16:17:19 00:16:23:15 que apesar de tudo isso, muitos belos lótus brotaram...
00:16:23:17 00:16:29:01 e eles são tão perfumados,
tão belos,
00:16:29:02 00:16:33:09 tão coloridos, tão cativantes.
00:16:33:11 00:16:42:15 Tudo isso porque nós temos um sistema de valores inato,
00:16:42:17 00:16:46:19 porque temos inato dentro de nós...
00:16:46:21 00:16:54:17 um grande senso de amor
e compaixão.
00:16:54:19 00:17:01:04 Essa compaixão tem de ser
realmente...
00:17:01:07 00:17:07:20 compreendida e desfrutada, e pulem no oceano de compaixão.
00:17:07:21 00:17:09:12 Tão belo,
00:17:09:13 00:17:15:00 e vocês ficarão surpresos ao ver que automaticamente vocês nadarão,
00:17:15:02 00:17:18:15 automaticamente vocês encontrarão outras pessoas também...
00:17:18:15 00:17:20:05 no mesmo oceano,
00:17:20:07 00:17:24:03 e sem nenhum problema,
sem nenhum distúrbio,
00:17:24:05 00:17:29:10 todos regozijando a alegria desse amor, dessa compaixão,
00:17:29:12 00:17:33:21 desse Amor Divino.
00:17:34:04 00:17:39:12 Eu devo realmente parabenizar as pessoas de Delhi...
00:17:39:15 00:17:44:17 por progredirem tão bem...
00:17:44:18 00:17:51:01 com esta bela organização e este belo pendal (tenda grande),
00:17:51:03 00:17:55:02 e todas estas acomodações que eles fizeram do lado de fora...
00:17:55:03 00:17:56:18 para sua estadia.
00:17:56:19 00:18:02:20 Quero dizer, realmente isso é algo - Eu não fiz nada para isso,
00:18:02:22 00:18:05:08 nada, Eu devo dizer.
00:18:05:09 00:18:08:17  O modo como essas pessoas têm trabalhado juntas,
00:18:08:18 00:18:14:13 não houve nenhuma discussão, briga, fofoca, nada desse tipo.
00:18:14:14 00:18:20:09 É surpreendente que uma coisa tão bela tenha sido criada por eles,
00:18:20:11 00:18:25:03 mostra a maturidade deles
na Sahaja Yoga.
00:18:25:05 00:18:28:09 Eu devo parabenizá-los
novamente e novamente...
00:18:28:10 00:18:34:17 por fazer esse grandioso trabalho num tempo tão curto.
00:18:34:22 00:18:39:21 [Trecho final da palestra em Hind]
