00:00:36:06 00:00:45:11 今日はナヴァラトリ プージャのために 集まりました
00:00:45:12 00:01:00:01 これまでに９回 宇宙的母性が化身しました
00:01:01:04 00:01:05:11 目的があってきましたが
00:01:05:11 00:01:15:13 それは帰依者 弟子達 子どもたちを守ることです
00:01:15:14 00:01:18:19 それは
00:01:27:13 00:01:31:19 結びつける愛でした
00:01:31:20 00:01:34:13 愛さざるを得なかったのです
00:01:34:13 00:01:37:12 母の愛は結びつけます
00:01:37:13 00:01:43:02 彼女は愛さないわけには いかないのです
00:01:43:12 00:01:54:02 彼女はそれを表現し 働かせ 子どもたちに守りを与えます
00:01:54:09 00:02:02:18 この守護が現代において もう一人の姿で現れたのです
00:02:02:19 00:02:05:03 当時悪が
00:02:05:04 00:02:16:01 正しく 善行をつみ 信心深い生活をしようとする人を
00:02:16:04 00:02:22:05 害し 破壊しようとしていました
00:02:24:00 00:02:29:16 そこで 彼らを守るために 彼女が受肉したのです
00:02:29:17 00:02:35:06 彼らは何が悪で 間違っているか自覚していて
00:02:35:07 00:02:41:00 貴重な一生を善く 保とうとしていました
00:02:41:02 00:02:44:23 金銭や権力にも 興味がなく
00:02:44:23 00:02:54:00 ただ女神を崇拝するために 覚醒を欲していましたが
00:02:54:03 00:03:02:11 彼らが悪に害された際に 彼女が現れる必要があったのです
00:03:02:11 00:03:10:08 しかし 現代は複雑で それに伴い状況も複雑です
00:03:10:09 00:03:18:21 まず社会生活 日常において
00:03:21:00 00:03:32:13 善い人に間違ったことをすることに 対する恐れが入り込んでいます
00:03:32:18 00:03:42:09 彼らは司祭や教会 寺やモスクを 恐れますが全て誤っています
00:03:42:09 00:03:46:13 彼らは神を恐れず 信じません
00:03:46:14 00:03:51:19 自分たちが神を作り 操れると思っています
00:03:51:21 00:04:01:19 態度を見ていれば 彼らが畏れ多い 神の存在を信じていないのは明らかです
00:04:01:20 00:04:05:18 自分たちに何が起こるか 全く心配していません
00:04:05:19 00:04:10:19 生まれ変わりも 復活も信じていません
00:04:10:19 00:04:17:14 近視眼的で あらゆる悪行さえ行っています
00:04:17:14 00:04:25:22 さて あなたには産まれた途端 あるブランドが与えられます
00:04:25:22 00:04:29:12 あなたはこれ あなたはあれと
00:04:29:13 00:04:31:16 生まれて直ぐにです
00:04:31:17 00:04:39:10 つまり宗教がまず 現代人に与えられるブランドです
00:04:39:11 00:04:41:17 避けられません
00:04:41:18 00:04:45:12 何らかの宗教に 属することになります
00:04:45:13 00:04:51:00 どこかに行くにしても パスポートに書かなくとも
00:04:51:00 00:04:55:00 “あなたの宗教は？” と訊かれたものです
00:04:55:01 00:05:00:13 インドでは無宗教だと パスポートすら取得できません
00:05:00:14 00:05:08:22 まだ悪人やその弟子の 資格を持っていないからです
00:05:08:23 00:05:17:11 なので正しい善良な 神の信仰者が
00:05:17:12 00:05:24:12 “これを支払わないなら バチが当たる”とか
00:05:24:13 00:05:33:06 “告解しないなら神の怒りを買う” などと脅され
00:05:34:11 00:05:38:13 恐れを 植え付けられるのです
00:05:39:01 00:05:45:00 “我々のナンセンスが耐え難いなら 神の怒りを買うでしょう”と
00:05:45:01 00:05:51:12 このようなことが人々の脳に 簡単に入り込んでいったのです
00:05:51:13 00:05:55:00 飲酒を罪としない宗教や
00:05:55:00 00:06:00:05 一夫多妻を罪としない 宗教もあり
00:06:00:06 00:06:04:15 身分制度を認める 宗教もあります
00:06:04:16 00:06:08:09 全て神に反しています
00:06:08:10 00:06:10:20 そして それらがいわゆる
00:06:10:20 00:06:19:12 聖職者と呼ばれる人々によって 社会的に続けられています
00:06:19:13 00:06:28:21 なのでサハジャヨガを始めるときは まずこのようなひどい条件づけがあり
00:06:28:22 00:06:34:17 新しいことを始めるのが 難しいとわかるのです
00:06:34:17 00:06:43:04 ですから母がまず守るのは この条件付けからです
00:06:43:05 00:06:46:19 第二に 国の条件付けです
00:06:46:20 00:06:50:17 どんな国に あなたがいようとです
00:06:50:18 00:06:53:06 近頃はどの国も
00:06:53:07 00:07:06:14 汚職やマフィアなどのあらゆる問題が 競うようにでてきています
00:07:06:22 00:07:09:08 どの国でもです
00:07:09:09 00:07:12:16 突然明るみにでます
00:07:12:17 00:07:14:18 国を信用していたら
00:07:14:18 00:07:20:17 “彼らはある人物を秘密裏に 援助していたんだ”と
00:07:20:17 00:07:28:15 彼らが民主的であろうとなかろうと ある名目で暴力団が関与しています
00:07:28:17 00:07:31:12 いわゆる法も 騙されやすく
00:07:31:13 00:07:39:17 純粋な市民のためであって 法をまとう側の人間のためではないのです
00:07:39:18 00:07:46:10 あらゆる収賄をしていながら 法の番人であり続けます
00:07:46:11 00:07:52:22 自分たちが法を作ったので 違法行為の仕方も心得ています
00:07:52:23 00:07:58:13 これが現代人の 第二の恐れです
00:07:58:13 00:08:02:03 三番目は戦争です
00:08:02:04 00:08:04:19 多くの戦争が起こりました
00:08:04:20 00:08:10:11 多くの者が戦争を恐れ
00:08:10:11 00:08:20:14 その反動として自分を守るための 愚かなエゴを発展させました
00:08:20:15 00:08:24:21 自衛のためのエゴにより
00:08:24:21 00:08:34:09 今や彼らは攻撃的な人々に なりつつあります
00:08:36:21 00:08:46:07 この種の広義の恐れは
00:08:46:17 00:08:53:02 何処へでも向かう 可能性があります
00:08:53:04 00:09:00:13 それで人種問題 差別が起こります
00:09:01:06 00:09:04:09 ネオ・ナチズムが
00:09:04:10 00:09:10:23 小さなヘビのように 台頭しつつあると聞きました
00:09:13:09 00:09:20:06 これも昨今の とても危険な動きです
00:09:21:18 00:09:27:02 今日 探求者は あらゆるグルにつき
00:09:27:02 00:09:31:20 本を読むなど 探求を続けています
00:09:31:21 00:09:36:15 その過程で汚れた水を飲み 病気になりえます
00:09:36:16 00:09:42:17 あなたは探求していて乾いていたのです 許されるべきです
00:09:42:18 00:09:49:00 このように多くの問題が 身体のみならず 脳にも起こります
00:09:49:01 00:09:54:22 それは微妙なことで “あのグルについたんですね”と言っても
00:09:54:23 00:09:59:20 グルという言葉が出たら最後 聞く耳をもちません
00:09:59:20 00:10:04:06 彼のグルに反することは 何も言えません
00:10:04:07 00:10:09:03 その人が悩みだせば 聞こうとするかもしれませんが
00:10:09:03 00:10:15:15 心からグルを手放させようとすると 彼も傷つくかもしれません
00:10:15:16 00:10:19:16 とてもデリケートなことです
00:10:19:18 00:10:24:07 現代社会については 言葉にすることも憚られます
00:10:24:08 00:10:35:11 フロイトのようなモラルも人格もない 人々によって現代社会の概念ができ
00:10:35:12 00:10:46:12 飲酒が崇拝されてこそいながら それによって価値感を葬ろうとしています
00:10:46:14 00:10:49:23 飲酒は前からありましたが
00:10:49:23 00:10:53:10 今日では誰もが酔っぱらいになる 可能性があります
00:10:53:11 00:10:55:11 そして恥じていません
00:10:55:11 00:11:00:18 その飲酒により 私達の価値観が傾き始め
00:11:00:19 00:11:06:21 人々はそれを普通だと 受け入れてしまいました
00:11:06:22 00:11:10:23 これが新しい価値観です
00:11:11:23 00:11:16:21 以前なら子どもが 神の道に入ろうとしたり
00:11:16:22 00:11:24:19 善良でより高い価値を求めるなら 親はそれを喜んで支持したものです
00:11:24:20 00:11:31:00 しかし昨今ではそれは反対で 親はそういったことを好みません
00:11:31:00 00:11:36:03 まるで親は全てを 失ったかのような反応をして
00:11:36:04 00:11:40:18 子どもや孫を 束縛しようとします
00:11:40:19 00:11:46:19 完全に洗脳されてしまい 何も頭に残っていません
00:11:46:20 00:11:50:11 親と戦うことも 大きな問題です
00:11:50:12 00:11:53:04 この恐れも大きく
00:11:53:05 00:11:58:23 “お母さんやお父さんに 知られたくない”といいます
00:11:59:00 00:12:13:13 四方八方から恐れが炎のように 迫っているカリ・ユガの時代に
00:12:13:23 00:12:18:08 私達は サハジャ ヨガを始めました
00:12:20:07 00:12:29:04 なので双方向から 守りを作る必要があります
00:12:29:16 00:12:36:13 母ももちろん常に あなたを守るためにいます
00:12:36:14 00:12:39:23 彼女の力は あなたを守るためです
00:12:40:00 00:12:48:04 しかし驚くことに ある条件があります
00:12:51:05 00:12:59:00 以前は善は善 悪は悪で 区別がはっきりしていました
00:12:59:01 00:13:09:05 なので女神に祈ると人々はそれを受け入れ 女神が現れ 働いたのです
00:13:09:06 00:13:18:20 ですが現代では人々の脳のあちこちに 微小な悪が入り込みました
00:13:18:21 00:13:22:11 人々は極めて表面的です
00:13:22:12 00:13:29:00 大衆に流されがちで ファッションやら何やらを取り入れます
00:13:29:00 00:13:38:17 かつて女神の帰依者は 自分が善良であることに自覚的に行動し
00:13:38:19 00:13:48:00 自らの脚でしっかりと立っていましたが 今は人格が未熟です
00:13:48:06 00:13:57:01 なので現代のサハジャ ヨギは かつてとは違います
00:13:57:04 00:14:05:11 かつては数十億人に一人が リアリゼーションを得て
00:14:06:04 00:14:12:00 その後も 大変苦労しました
00:14:12:05 00:14:20:03 その苦行により浄化され 自己を確立し続けたのです
00:14:20:04 00:14:25:01 時間を要する芸術は 注意深く制作されます
00:14:25:02 00:14:31:09 現代美術の数本の線よりも 間違いなく何千倍も価値あります
00:14:31:11 00:14:35:19 現代人は この現代美術家のようです
00:14:35:19 00:14:43:01 線を一本引いて “人の中に アイデンティティをみるべきだ”と言いますが
00:14:43:02 00:14:50:06 どこにそんなものがあるというのでしょう たった一本の線です
00:14:50:07 00:14:56:13 サハジャ ヨギ達は このような状況にいて
00:14:56:14 00:15:02:12 悪に囲まれていることを 自覚するべきです
00:15:02:12 00:15:07:09 私達の中にも 外にも存在しています
00:15:07:10 00:15:15:03 難しいことのように 思われるかもしれませんが
00:15:15:10 00:15:21:00 一つだけすればよく
00:15:21:23 00:15:25:13 それは 私を認めるということです
00:15:25:14 00:15:37:17 確かに私はマハマヤで幻惑的かも しれませんが 同時に正直です
00:15:38:09 00:15:42:14 うそ泣きはしません
00:15:43:04 00:15:48:21 正直ですが それでもマハマヤです
00:15:49:03 00:15:55:02 では 私を認めるために 何をするべきでしょう
00:15:55:03 00:16:00:22 それができれば あなたは守られます
00:16:02:11 00:16:10:00 浄化はサハジャ ヨガではシンプルで コレクティブになることです
00:16:10:01 00:16:16:12 コレクティブでないなら あなたの何かがおかしいのです
00:16:16:13 00:16:22:19 コレクティブであるなら ガンジス川で沐浴をしているようなものです
00:16:22:20 00:16:27:12 ヒマラヤに行ったり 個人的にサダナ（行） をする必要はありません
00:16:27:13 00:16:29:01 ただコレクティブになりなさい
00:16:29:01 00:16:33:11 コレクティブになり 楽しんでいるなら
00:16:33:11 00:16:39:08 あなたは清浄で 汚点がありません
00:16:39:09 00:16:43:18 完全に大丈夫です
00:16:44:11 00:16:49:16 第二の幻は 私があなたの側にいることです
00:16:49:16 00:16:52:18 直ぐ側にいる 必要がありました
00:16:52:19 00:16:57:04 近くにいて話し 関係をもち
00:16:57:04 00:17:04:17 ヨガと自己について 全てを教えるためです
00:17:04:19 00:17:09:15 あなたには 心身の合併症がある中で
00:17:09:16 00:17:14:07 全てを伝えなければ ならなかったのです
00:17:14:09 00:17:22:00 現実の姿で近づくのが 危険だったので
00:17:22:01 00:17:27:02 マハマヤとして近づきました
00:17:30:14 00:17:40:02 私が聖なる神格であり 全ての神々が求める者
00:17:41:09 00:17:47:23 インカーネーション（神の化身） であると分かるなら
00:17:48:00 00:17:50:21 すべての神々が あらゆる助け
00:17:50:21 00:17:58:09 力や満足 そして守護を与えるでしょう
00:17:59:05 00:18:06:20 これは理性的な知性で 理解するにはとても難しいことで
00:18:06:21 00:18:13:18 いかにアディ シャクティが 人間の身体になったのでしょう
00:18:13:20 00:18:19:08 どうやって無限が 有限に現れたのでしょう
00:18:19:09 00:18:23:22 人間にはできないことです
00:18:23:22 00:18:27:06 人間には無理ですが 神には可能です
00:18:27:06 00:18:31:08 神はやはり神なのです
00:18:31:08 00:18:39:04 であるなら写真などの 多くの奇跡があり
00:18:39:05 00:18:43:23 それを分かるべきです
00:18:44:00 00:18:48:21 私が人々に話す際に
00:18:48:22 00:19:00:13 マハマヤである私を理解せず 私に対して軽口を叩く者がいます
00:19:00:18 00:19:03:08 口答えする者さえいます
00:19:03:09 00:19:12:01 私が何か言うと 言い訳をする者がいます
00:19:12:02 00:19:17:22 こういった自由はあえて 私があなたに与えたものですが
00:19:17:22 00:19:34:01 アディ シャクティに話していると 理解することが非常に大切です
00:19:40:23 00:19:44:20 次にあなたの態度が とても大切です
00:19:44:20 00:19:50:23 決して表面的であっては なりません
00:19:51:00 00:20:00:12 両手をハートに当てて 感じるのが一番いいでしょう
00:20:00:20 00:20:05:00 あなたの母は アディ シャクティで
00:20:05:00 00:20:14:23 この宇宙を 世界を創造し あなたを守っているのです
00:20:15:21 00:20:21:17 シュリ クリシュナですら パンダヴァスを守れませんでした
00:20:21:18 00:20:30:17 彼らは森へ行って苦しみましたが サハジャ ヨギは違います
00:20:30:18 00:20:37:12 あなたの問題に気づくと たちまち私の注意が働きます
00:20:37:12 00:20:41:17 シュリ ラーマ自身ジャングルに 行かなければなりませんでした
00:20:41:18 00:20:50:04 あなたが全て与えられているのは 真理を探求したからで
00:20:50:05 00:20:59:19 その真理とは私がアディシャクティの 化身であるということです
00:21:05:11 00:21:11:03 この真理が あなたと一つになると
00:21:11:04 00:21:17:15 神々がそれを知っているために 恐れるものはなくなります
00:21:17:16 00:21:21:22 彼らはこの化身について よく知っています
00:21:21:23 00:21:31:12 あなたの信仰を具現化するために なんでもする準備があります
00:21:31:13 00:21:37:12 写真や空などを通して 何とかしてあなたに与えたがっています
00:21:37:13 00:21:42:04 神は彼らが今日 何をするかを知っています
00:21:42:05 00:21:45:09 彼らはとても 気にかけています
00:21:45:09 00:21:52:01 ステージの後ろにも 前にも 四方にいて 私の話を聞いていて
00:21:52:01 00:21:58:20 私が真理を話しているので 上機嫌です
00:21:58:21 00:22:05:05 彼らは私を認め 決して反抗しません
00:22:06:12 00:22:10:02 同じように振る舞えば
00:22:10:02 00:22:17:08 あなたも今日話した あらゆる問題から守られるでしょう
00:22:17:09 00:22:24:14 これをするな あれをするなとは言いません
00:22:27:04 00:22:35:00 何かを盗むなとか サハジャ ヨガで利益を得るなとか
00:22:35:00 00:22:37:23 何も言いません
00:22:38:00 00:22:42:03 飲酒や喫煙するなとも 言ったことがありません
00:22:42:04 00:22:49:03 しかし自動的に 誰を前にし 誰に守られているのかが分かれば
00:22:49:04 00:22:54:17 自然とやめるでしょう 恐れはなくなるでしょう
00:22:54:18 00:22:59:18 認めれば 誰も恐れなくなるでしょう
00:22:59:19 00:23:05:21 認めるほどに 分かるほどに
00:23:07:11 00:23:12:00 あなたはあらゆる意味で
00:23:13:16 00:23:21:06 精神 心理 社会経済 政治的に上昇するでしょう
00:23:23:01 00:23:29:14 あなたを愛する 母としてだけでなく
00:23:29:15 00:23:38:16 守る力を持った母であると あなたが分かることはすごいことです
00:23:39:12 00:23:42:08 非常に強力です
00:23:45:00 00:23:49:17 あなたがそれを知り 心に感じるのであれば
00:23:49:18 00:23:55:00 例えば私があなたに 注意したとしても
00:23:55:01 00:24:03:00 “アディ シャクティ自身が私を 気にかけて注意してくれた”と思うでしょう
00:24:03:00 00:24:11:06 “この時代に産まれ 彼女の偉業の 一翼を担えるのはなんて幸運だ”
00:24:11:06 00:24:15:05 “どうしてだろう”と
00:24:16:21 00:24:25:05 こうやって認めることだけで ナヴァラトリの全ての神々を満足させます
00:24:25:06 00:24:30:05 さて 今日は ドゥルガやカリなど
00:24:30:06 00:24:34:07 全ての女神と その力を崇拝しています
00:24:34:08 00:24:36:02 ラダもです
00:24:36:03 00:24:41:07 カムサを殺害したのはラダで シュリ クリシュナではありません
00:24:41:07 00:24:46:04 彼はラダに頼んで 成敗してもらう必要があったのです
00:24:46:04 00:24:49:13 その力には 殺傷力があります
00:24:52:19 00:24:57:14 だから あなたのお母さんが
00:24:58:01 00:25:04:12 アディ シャクティであると 分かるかどうかなのです
00:25:04:13 00:25:08:12 多くの人が分かっています
00:25:08:12 00:25:13:14 ロンドン空港で働く紳士を 困らせようとした者がいました
00:25:13:15 00:25:19:19 “気をつけた方がいい 私の母は 非常に力を持っているんだ”と言いました
00:25:19:19 00:25:25:03 次の日 その人は仕事を失い 事業を失いました
00:25:25:03 00:25:27:23 彼はその紳士のところに戻って
00:25:28:00 00:25:33:18 “あなたの母親に会わせてもらいたい” と言いました
00:25:35:11 00:25:44:21 ラフリの近郊の農家に サトウキビ泥棒が入りましたが
00:25:44:22 00:25:49:10 翌日犯人が戻ってきて
00:25:50:15 00:25:57:20 “どんな女神を崇拝していますか？” と訊いたそうです
00:25:57:21 00:26:00:02 “何故？”と訊くと
00:26:00:02 00:26:07:00 “3人のいかつい男たちが 土地を見張っていて”
00:26:07:02 00:26:13:05 “サトウキビを盗みに入ったら 彼らにぶたれました”
00:26:13:06 00:26:19:22 “怪我はしなかったけれど” といったそうです
00:26:21:08 00:26:27:15 認めることさえすれば 背後にはこのような力が有ります
00:26:27:16 00:26:35:23 以下に力が働いたかの話が 本当にたくさんあります
00:26:37:18 00:26:46:23 でもあなたが未だ疑っていたり 気持ち半分だったりすれば上手く行きません
00:26:46:23 00:26:51:22 自分の評判を 気にする必要はありません
00:26:51:23 00:26:59:06 あなたはアディ シャクティである 私の子どもだということを胸に
00:26:59:07 00:27:06:03 全速力で どこにでも向かいなさい
00:27:07:21 00:27:12:13 酷いと思っていた状況は 全て良くなります
00:27:12:13 00:27:16:15 フランスのケースでも よくわかります
00:27:16:15 00:27:21:11 何の心配入りません
00:27:23:15 00:27:28:02 ただ私が アディ シャクティと知りなさい
00:27:28:03 00:27:37:23 神と女神の全ての力が 私の中にあり あなたを世話します
00:27:38:05 00:27:45:08 でも認めないと 彼らとてあなたを認めません
00:27:50:10 00:27:56:06 今日のナヴァラトリでは あなたはドゥルガのみでなく
00:27:56:07 00:28:03:05 アディ シャクティを崇拝することを 心に留めて下さい
00:28:03:06 00:28:07:22 ドゥルガや全ての女神を崇拝し 敬意を払います
00:28:07:22 00:28:11:23 かつて恐るべき時代に 彼女らに救われなければ
00:28:12:00 00:28:16:23 あなたは道を誤り ここにはいなかったでしょうから
00:28:16:23 00:28:27:05 だから我々が無力だった時に 守ってくれたことを感謝するのです
00:28:31:19 00:28:34:23 神の恩恵がありますように！