00:06:22:00 00:06:28:18 Zebraliśmy się tu dzisiaj, aby celebrować puję
00:06:29:05 00:06:32:14 Matki Ziemi
00:06:33:00 00:06:38:17 Nazywamy ją: Bhoomi Puja, Shri Dhara Puja.
00:06:39:08 00:06:41:14 Ona zwana jest Dhara.
00:06:42:23 00:06:45:17 Jak wiecie, "dha" oznacza "podtrzymywać".
00:06:46:17 00:06:52:01 Ra-dha – ta, która podtrzymuje energię to Radha.
00:06:52:22 00:06:57:02 I Dhara, która jest
00:07:00:13 00:07:04:08 sama w sobie podtrzymaniem,
00:07:09:00 00:07:09:20 Ona nas podtrzymuje.
00:07:15:00 00:07:18:02 Żyjemy na Niej.
00:07:18:02 00:07:20:10 Jak wiecie,
00:07:21:07 00:07:27:12 ta Matka Ziemia kręci się z zawrotną szybkością,
00:07:28:19 00:07:31:22 i gdyby nie Jej siła grawitacji
00:07:32:12 00:07:36:09 nie byłoby nas tutaj.
00:07:37:02 00:07:40:00 Oprócz tego,
00:07:40:20 00:07:44:06 działa na Nią tak wielkie ciśnienia atmosferyczne.
00:07:50:04 00:07:57:13 Ona rozumie, myśli, koordynuje i tworzy.
00:08:02:18 00:08:07:12 To możecie odkryć tylko wtedy, kiedy jesteście Zrealizowaną Duszą.
00:08:09:05 00:08:13:02 Widzieliście, jak Ona wysysa z was negatywność,
00:08:13:02 00:08:16:01 kiedy na Niej stoicie – bosymi stopami,
00:08:16:12 00:08:17:12 szanując Ją,
00:08:17:18 00:08:20:19 prosicie, aby wyssała waszą negatywność,
00:08:21:07 00:08:27:19 ze świecą przed wami,
00:08:30:02 00:08:33:21 przed Moją fotografią.
00:08:34:21 00:08:38:00 Ona Mnie zna,
00:08:38:17 00:08:42:22 ponieważ Ona jest Moją Matką.
00:08:44:02 00:08:47:20 Można powiedzieć, że Ona jest waszą babcią;
00:08:48:11 00:08:53:20 to dlatego Ona was odżywia, Ona troszczy się o was.
00:08:54:19 00:08:59:12 Kiedy wstajemy wcześnie rano,
00:09:00:06 00:09:02:04 kiedy stawiamy na Niej stopy, musimy powiedzieć:
00:09:02:13 00:09:07:07 "O Matko, prosimy wybacz nam,
00:09:07:15 00:09:10:15 że dotykamy Ciebie naszymi stopami".
00:09:11:00 00:09:14:02 Ale to nie szkodzi, dzieci mogą dotykać matkę
00:09:14:08 00:09:20:22 stopami albo rękami – to bez znaczenia.
00:09:22:08 00:09:29:19 Ale Ona jest stwórcą ciała Shri Ganeshy.
00:09:31:09 00:09:33:21 Ona wyraża się wewnątrz nas
00:09:34:09 00:09:36:21 jako Kundalini.
00:09:37:02 00:09:44:06 Ona Sama porusza się ruchem spiralnym wokół Słońca.
00:09:46:01 00:09:49:15 Słońce także porusza się w górę i w dół,
00:09:50:01 00:09:53:07 i Ona porusza się wokół Słońca ruchem spiralnym;
00:09:54:10 00:09:57:15 ale ponieważ oboje poruszają się relatywnie,
00:09:58:04 00:10:02:00 nie widzicie ruchu Słońca.
00:10:08:02 00:10:12:00 Relacje pomiędzy Matką Ziemią i wszystkimi innymi
00:10:13:05 00:10:16:11 gwiazdami, planetami i konstelacjami
00:10:17:05 00:10:23:15 są utrzymywane jako stałe i zróżnicowane, z wielką dbałością.
00:10:28:17 00:10:31:09 Kiedy mówimy o materializmie,
00:10:33:10 00:10:38:18 działamy przeciwko naszej Matce Ziemi.
00:10:42:07 00:10:47:00 Zamiast uczyć się od Niej subtelniejszych cech,
00:10:47:13 00:10:50:14 próbujemy Ją wykorzystać, rozkopać,
00:10:51:00 00:10:55:05 użyć Jej do swoich samolubnych celów.
00:10:56:23 00:11:00:01 Co Ona dla nas robi?
00:11:01:00 00:11:04:15 Ona tworzy te piękne owoce, abyście mogli je jeść.
00:11:05:04 00:11:08:12 Ona tworzy piękne drzewa, abyście mogli robić meble,
00:11:08:23 00:11:10:21 abyście mogli budować ładne domy.
00:11:11:09 00:11:15:22 Ona daje wam zieloną trawę, aby ukoić wasze nerwy.
00:11:18:05 00:11:24:03 Ona niesie tak wiele rzek i tyle ogromnych, wielkich oceanów
00:11:24:17 00:11:27:08 na sobie.
00:11:27:19 00:11:31:19 Ona jest zawsze większa niż największe oceany.
00:11:34:01 00:11:35:11 Ona jest czymś tak wspaniałym,
00:11:36:15 00:11:41:06 a to, co my Jej robimy, to doszczętnie Ją wykorzystujemy,
00:11:42:04 00:11:44:09 bez żadnego rozeznania.
00:11:44:18 00:11:47:02 I wtedy nadchodzą reakcje.
00:11:47:11 00:11:50:00 Ten piękny cykl natury zostaje złamany
00:11:50:00 00:11:52:17 przez nasze agresywne nastawienie
00:11:53:22 00:11:56:22 i całkowity brak rozeznania.
00:11:57:12 00:12:02:20 Wtedy ta Matka Ziemia sama z siebie nic nie robi,
00:12:03:04 00:12:06:07 robi niewiele;
00:12:06:18 00:12:10:00 ale wtedy zaczyna działać eter
00:12:10:10 00:12:16:00 i macie problemy, które nazywamy kwaśnymi deszczami,
00:12:16:11 00:12:21:00 plastikiem, różnego rodzaju problemy powstają z tej
00:12:21:08 00:12:24:13 twórczości bez rozeznania.
00:12:25:16 00:12:28:06 Kiedy zaczęliśmy robić maszyny,
00:12:28:06 00:12:30:11 bez żadnej równowagi
00:12:32:11 00:12:34:21 zaczęliśmy produkować maszyny,
00:12:37:02 00:12:38:22 po prostu jak szaleni.
00:12:39:09 00:12:40:06 W rezultacie tego,
00:12:40:22 00:12:44:14 teraz staliśmy się niewolnikami maszyn.
00:12:45:01 00:12:47:06 Nic nie potrafimy robić własnymi rękami.
00:12:47:19 00:12:52:03 Z powodu maszyn, ludzie stali się bezrobotni.
00:12:52:12 00:12:56:04 Tak jak wiele razy mówiłam, że maszyny są dla nas,
00:12:56:13 00:12:58:18 my nie jesteśmy dla maszyn.
00:12:59:04 00:13:01:15 Ale dzisiaj sytuacja jest całkiem inna.
00:13:02:00 00:13:04:16 Jesteśmy całkowicie w rękach maszyn
00:13:05:01 00:13:08:08 – znowu to samo zachowanie bez rozeznania,
00:13:09:00 00:13:12:10 znowu te same braki równowagi.
00:13:13:21 00:13:16:13 Matka Ziemia uczy nas równowagi.
00:13:17:00 00:13:18:20 Gdyby Ona nie była w równowadze,
00:13:19:06 00:13:21:11 z nami wszystkimi byłby koniec.
00:13:21:22 00:13:23:23 Ona uczy nas grawitacji.
00:13:24:09 00:13:30:21 Ona uczy nas, jak być przyciągającym dla drugiej osoby
00:13:31:06 00:13:35:01 tak, że ta druga osoba o tym nie wie,
00:13:35:09 00:13:38:09 nie wyczuwa tego.
00:13:40:01 00:13:46:00 Bez zniewolenia, bez omamiania,
00:13:47:04 00:13:54:03 bez zobowiązywania, tak aby przyciągać i dawać
00:13:54:13 00:13:57:05 bez oczekiwań.
00:13:57:14 00:14:00:16 Ona daje nam nie oczekując niczego w zamian;
00:14:01:00 00:14:02:19 niezależnie od tego czy Ją szanujemy,
00:14:03:02 00:14:04:21 niezależnie od tego, jak Ją traktujemy,
00:14:05:04 00:14:06:07 co Jej dajemy.
00:14:07:00 00:14:12:22 Ale kiedy Ona się bardzo zdenerwuje, tak jak,
00:14:14:02 00:14:19:22 słyszeliście, że w Meksyku miała miejsce Jej erupcja.
00:14:20:04 00:14:21:12 Wiecie, co się działo w Meksyku,
00:14:21:12 00:14:23:06 mówiłam wam dawno temu,
00:14:24:00 00:14:27:04 że używają tam wszelkiego rodzaju czarnej magii,
00:14:27:23 00:14:31:07 że produkują tam wszelkiego rodzaju narkotyki.
00:14:33:00 00:14:35:12 Kolumbia robi to samo.
00:14:36:09 00:14:39:10 I jeśli robicie to wszystko, żeby skrzywdzić ludzi,
00:14:39:20 00:14:45:01 wówczas Ona wchodzi w wulkaniczne aktywności,
00:14:45:16 00:14:49:16 i wtedy wulkan zaczyna wybuchać.
00:14:51:07 00:14:56:22 Jak wiecie, Los Angeles i wszystkie te miejsca
00:14:57:11 00:14:59:05 na zachodnim wybrzeżu Ameryki
00:14:59:14 00:15:03:02 wciąż są zagrożone wulkanami.
00:15:03:13 00:15:05:23 Osiedlili się tam wszelkiego rodzaju guru,
00:15:06:08 00:15:07:23 i uprawia się tam wszelkiego rodzaju czarną magię.
00:15:08:11 00:15:12:08 Jest tam oficjalnie uznane czarnoksięstwo.
00:15:12:20 00:15:14:18 Są oficjalnie zarejestrowani.
00:15:14:18 00:15:17:02 Nikomu to nie przeszkadza,
00:15:17:11 00:15:19:09 ponieważ mówią, że macie wolność jako ludzie,
00:15:19:20 00:15:22:20 aby robić wszelkiego rodzaju szatańskie rzeczy.
00:15:23:03 00:15:26:01 W imię ludzkiej wolności robią
00:15:26:09 00:15:27:22 różnego rodzaju potworne rzeczy.
00:15:28:06 00:15:31:01 W rezultacie tego, Matka potrzebuje wytchnienia.
00:15:31:07 00:15:34:07 To wytchnienie jest zawsze kolektywne.
00:15:34:15 00:15:38:06 To zawsze jest wytchnienie kolektywne, proszę pamiętajcie o tym.
00:15:38:13 00:15:44:00 Ale kiedy Sita chciała opuścić Shri Ramę,
00:15:44:12 00:15:48:02 Ona otworzyła się i wchłonęła Ją w siebie.
00:15:48:19 00:15:51:04 To jest przyjęcie przez Matkę,
00:15:51:13 00:15:54:18 to nie jest destrukcja czy wybuch.
00:15:55:04 00:15:58:16 Ale wybuch uderza kolektywnie i czasami
00:15:58:22 00:16:03:09 jacyś niewinni ludzie wtedy też zostają zabici.
00:16:09:06 00:16:14:01 Śmierć nie istnieje w boskim języku.
00:16:14:14 00:16:17:03 Ci, którzy umarli mogą się ponownie narodzić.
00:16:17:15 00:16:22:09 Ale śmierć czasami może być użyta, by ukarać ludzi,
00:16:25:07 00:16:30:21 by ich zniszczyć, by zabrać ich ze sceny.
00:16:31:08 00:16:33:11 To jest to, co czyni Matka Ziemia.
00:16:33:22 00:16:43:02 Czasem Jej gniew może być tak wielki, że Ona może
00:16:43:10 00:16:45:01 wybiórczo niszczyć
00:16:46:02 00:16:50:01 tysiące i tysiące kilometrów ziemi,
00:16:50:19 00:16:56:08 niszcząc ludzi, którzy byli wyjątkowo
00:16:56:22 00:17:00:11 niereligijni i niekolektywni.
00:17:01:00 00:17:02:17 Również w Sahaja Yodze,
00:17:03:06 00:17:05:00 ci ludzie, którzy nie są kolektywni,
00:17:05:09 00:17:09:03 którzy próbują być niekolektywni, doznają od Niej szkód,
00:17:09:03 00:17:13:10 ale w bardzo ukryty sposób,
00:17:14:02 00:17:16:14 który muszą zrozumieć,
00:17:17:00 00:17:20:06 albo powinniśmy powiedzieć, w bardzo subtelny sposób.
00:17:21:03 00:17:24:20 Kiedy Sahaja yogini stają się niekolektywni, mówiąc:
00:17:25:05 00:17:29:23 "To jest moje mieszkanie, mój dom, to jest moja prywatność.
00:17:30:06 00:17:34:00 To jest moja żona, moje dziecko, moje rzeczy.
00:17:34:07 00:17:38:18 Nie mogę przyjść na puję, bo mam ten problem.
00:17:39:01 00:17:41:10 Nie mogę wykonać tej pracy dla Sahaja Yogi, bo mam
00:17:41:17 00:17:46:22 tamten problem" – kiedy stają się niekolektywni,
00:17:47:07 00:17:50:16 wtedy w bardzo subtelny sposób ta Matka Ziemia,
00:17:51:00 00:17:54:08 która wyraża się w nas jako Kundalini,
00:17:54:18 00:17:57:02 denerwuje się.
00:17:57:16 00:18:03:03 I kiedy Ona się gniewa, zaczyna działać w sposób,
00:18:03:23 00:18:09:04 który może być dla ludzi wyjątkowo niebezpieczny.
00:18:10:14 00:18:14:23 Żądza posiadania nie jest cechą Matki Ziemi,
00:18:15:09 00:18:17:20 Ona nikogo nie posiada.
00:18:17:20 00:18:20:23 Na przykład, jeśli pochodzicie z Indii
00:18:21:05 00:18:23:20 możecie pojechać do Anglii, możecie wszędzie pojechać,
00:18:24:01 00:18:25:11 możecie wszędzie mieszkać.
00:18:25:23 00:18:27:19 Ona w szczególności nikogo nie posiada;
00:18:28:04 00:18:32:19 tylko my, istoty ludzkie podzieliliśmy ten świat na
00:18:33:03 00:18:35:03 różne kraje, różne miejsca –
00:18:35:11 00:18:39:00 wszystkie nasze głupie wymysły.
00:18:40:00 00:18:42:00 Istnieje tylko jeden świat,
00:18:42:09 00:18:45:00 istnieje tylko jeden świat, który stworzył Bóg.
00:18:45:00 00:18:46:14 On nie stworzył…
00:18:47:01 00:18:51:07 Tu jest raczej niewygodnie. W porządku, teraz lepiej.
00:19:09:04 00:19:13:07 Ona nie stworzyła tych wszystkich narodów.
00:19:13:07 00:19:16:14 Istnieją tylko doliny,
00:19:17:12 00:19:22:07 którymi płyną wielkie rzeki.
00:19:22:18 00:19:26:04 A czasem tam, gdzie Ona sama się podniosła,
00:19:26:22 00:19:29:08 istnieją góry.
00:19:29:18 00:19:34:00 To są Jej różne zafalowania i różne Jej urozmaicenia,
00:19:34:10 00:19:36:08 tylko po to, aby stworzyć piękno.
00:19:36:17 00:19:39:19 Przypuśćmy, że cały świat byłby jak łysy
00:19:40:09 00:19:44:16 jegomość, co by się z nami stało?
00:19:44:16 00:19:49:17 Przede wszystkim, myślę że wszyscy byśmy się ześlizgnęli!
00:19:50:08 00:19:53:12 Albo coś innego, co by się stało,
00:19:53:23 00:19:58:09 jakby wszędzie był tylko las,
00:19:58:17 00:20:01:14 albo wszędzie same góry,
00:20:01:23 00:20:04:18 albo wszędzie same rzeki?
00:20:08:19 00:20:13:11 Ona użyła tych wszystkich rzeczy, by stworzyć to piękno,
00:20:13:19 00:20:20:23 aby nas uszczęśliwić, dać nam radość, bawić nas.
00:20:21:06 00:20:24:18 Ona stworzyła dla nas całą tę piękną scenę.
00:20:25:04 00:20:26:20 A my co robimy?
00:20:27:06 00:20:29:23 Podzieliliśmy Ją na części,
00:20:30:04 00:20:32:21 że to jest mój kraj,
00:20:33:07 00:20:38:02 to jest twój kraj, to jest ich kraj.
00:20:39:00 00:20:44:10 Kiedy umieramy, jaki jest nasz kraj?
00:20:46:11 00:20:47:20 Wszyscy jesteśmy martwymi ciałami,
00:20:48:05 00:20:51:12 czy jesteście pochowani w kościele, czy pod gołym niebem,
00:20:51:23 00:20:54:01 wszyscy jesteście w Matce Ziemi.
00:20:54:09 00:21:00:00 Naszym krajem jest więc to, że jesteśmy Matką Ziemią.
00:21:00:12 00:21:03:15 Musimy zatem zrozumieć, że to ciało jest zrobione
00:21:04:01 00:21:06:16 z tejże Matki Ziemi, do której musi powrócić,
00:21:07:05 00:21:09:02 i jesteśmy głupcami czując, że należymy do tego kraju
00:21:09:11 00:21:11:05 lub do tamtego kraju.
00:21:11:05 00:21:15:23 Oczywiście, to jest największy cud mayi,
00:21:16:10 00:21:17:12 że ludzie to wiedzą,
00:21:18:01 00:21:20:15 ale nadal nie chcą w to uwierzyć.
00:21:21:00 00:21:22:21 Jest tyle prawd, które znają:
00:21:23:05 00:21:25:12 są tego pewni, wiedzą o tym,
00:21:25:23 00:21:28:00 ale nie chcą w to uwierzyć.
00:21:28:10 00:21:31:07 Albo wierzą w to, ale nie chcą tego zaakceptować.
00:21:31:15 00:21:32:22 A nawet, kiedy to zaakceptują,
00:21:33:07 00:21:36:00 nie chcą o tym słyszeć.
00:21:36:09 00:21:40:13 To jest zabawny ludzki cud, że oni wiedzą,
00:21:41:01 00:21:43:07 iż nic do nas nie należy.
00:21:43:18 00:21:46:15 Kiedy przychodzimy na tę Ziemię nasze ręce są o tak;
00:21:47:02 00:21:50:01 kiedy odchodzimy, wszystko jest o tak.
00:21:50:01 00:21:53:11 Pomimo tego, pomimo tego zrozumienia
00:21:53:21 00:21:58:02 wciąż pogrywamy ze sobą, oszukujemy siebie
00:21:58:11 00:22:00:14 i próbujemy wierzyć, że ja jestem tym krajem,
00:22:00:20 00:22:05:19 jestem tamtym krajem, jestem taki wspaniały, i takie tam.
00:22:05:19 00:22:10:16 Ale istoty ludzkie rodziły się w pewnych krajach
00:22:11:04 00:22:13:18 wcześniej niż w innych krajach.
00:22:14:04 00:22:17:00 To na pewno zrobiło różnicę w tradycji
00:22:17:07 00:22:20:21 i rozumieniu życia, ludzkiego życia.
00:22:21:05 00:22:25:06 Sztuka pozostaje taka sama, ale to się zmienia.
00:22:26:00 00:22:28:22 Klimat może być inny,
00:22:29:06 00:22:32:03 dlatego owoce mogą być inne.
00:22:32:15 00:22:34:11 To wszystko to dopasowanie.
00:22:34:19 00:22:38:04 W całym planie jest tak dobre dopasowanie,
00:22:38:14 00:22:42:07 bez kłótni, bez problemu; to znowu jest po prostu różnorodność.
00:22:42:07 00:22:46:04 Przypuśćmy, że banany rosłyby na całym świecie,
00:22:46:15 00:22:47:14 komu by na nich zależało?
00:22:48:01 00:22:50:09 Na przykład, jeśli dacie banany ludziom z Indii,
00:22:50:18 00:22:54:01 będą się z tego śmiali. Ale jeśli dacie im jabłka,
00:22:54:10 00:22:58:07 powiedzą: "O, jabłka, zaczekaj!"
00:22:58:18 00:23:01:02 Z Anglikami jest dokładnie na odwrót:
00:23:01:08 00:23:03:10 jeśli chcecie dać komuś w prezencie jabłko,
00:23:03:18 00:23:09:08 spojrzą na was: "Co jest nie tak z tą osobą?"
00:23:11:01 00:23:15:07 Więc znowu, to jest Jej własny styl gry
00:23:16:00 00:23:17:21 i dawanie wam różnego typu klimatów,
00:23:18:04 00:23:19:18 różnego typu produktów,
00:23:20:03 00:23:21:15 byście cieszyli się różnymi rzeczami.
00:23:22:04 00:23:25:09 Jeśli nie ma różnorodności, wtedy nie będziecie mogli się tym cieszyć.
00:23:25:19 00:23:27:02 Jak bardzo Ona was rozumie,
00:23:27:10 00:23:30:15 a jak bardzo my rozumiemy Ją?
00:23:31:07 00:23:34:00 Dla Sahaja yogina to ważne, aby zrozumiał,
00:23:34:10 00:23:37:01 że stąd niczego nie zabierzemy.
00:23:37:11 00:23:40:11 To wszystko, to nic innego jak tylko glina.
00:23:41:00 00:23:44:08 Glina pozostanie tutaj i ona zniknie
00:23:45:02 00:23:48:20 raz na zawsze.
00:23:49:17 00:23:51:23 Co ze sobą weźmiemy?
00:23:52:09 00:23:55:05 Co będziemy mieli ze sobą?
00:23:55:17 00:24:00:20 Przez cały czas to jest nasza ewolucja, to jest nasz Duch.
00:24:00:20 00:24:03:10 Więc jesteśmy Duchem:
00:24:03:20 00:24:06:08 nie jesteśmy ani tym ani tamtym.
00:24:06:19 00:24:08:00 To czym jesteśmy – jesteśmy Duchem
00:24:08:16 00:24:11:20 i absolutnie nie jesteśmy
00:24:12:06 00:24:19:01 w żaden sposób zanieczyszczeni przez cokolwiek zwane materią.
00:24:19:01 00:24:22:08 Więc powinniśmy dostrzec esencję Matki Ziemi,
00:24:22:18 00:24:27:06 to, że Matka Ziemia używa swojej materii,
00:24:27:16 00:24:30:16 aby dawać innym radość.
00:24:31:00 00:24:40:07 W taki sam sposób, gdy my Jej używamy by dawać radość innym,
00:24:40:21 00:24:44:06 wtedy podążacie Jej drogą.
00:24:44:15 00:24:53:01 Jednakże, jeśli spróbujecie Ją wykorzystać,
00:24:53:12 00:25:01:07 to jest tak, jakbyście robili dziury lub kopali w Niej,
00:25:01:13 00:25:03:16 w tej, która jest waszą Matką.
00:25:03:16 00:25:06:19 Jeśli próbujecie dzielić Ją na części,
00:25:07:06 00:25:13:09 to oznacza, że tniecie Jej ciało na różne części.
00:25:13:23 00:25:18:20 Wszystkie te ludzkie pomysły są przeciwko Matce.
00:25:19:03 00:25:23:23 Ale najgorszym, najgorszym ze wszystkiego jest to,
00:25:24:11 00:25:28:18 że nie szanujemy Shri Ganeshy w nas samych,
00:25:29:04 00:25:32:14 który jest dziełem tej Matki Ziemi.
00:25:33:01 00:25:35:18 Shri Ganeshy, który jest niewinnością w nas,
00:25:36:06 00:25:37:04 nie szanujemy.
00:25:37:20 00:25:41:16 Nie uszanowaliśmy niewinności, która do nas przyszła.
00:25:42:04 00:25:46:19 Sposób, w jaki dzieci są torturowane, zabijane i wykorzystywane,
00:25:46:19 00:25:50:00 to niewiarygodne: jak ludzie się nie boją,
00:25:50:11 00:25:54:08 że pewnego dnia może wybuchnąć wulkan w takim kraju,
00:25:54:19 00:25:57:17 gdzie dzieci są tak traktowane?
00:25:58:02 00:26:00:09 W takim przypadku Matka Ziemia zniszczy
00:26:00:17 00:26:03:00 wszystkie istoty ludzkie, które tak się zachowują
00:26:03:11 00:26:06:01 i weźmie wszystkie te słodkie dzieci na kolana,
00:26:06:14 00:26:10:12 i zreprodukuje je gdzieś indziej.
00:26:12:13 00:26:16:20 To jest bardzo ważne, aby zrozumieć, że dopóki
00:26:16:20 00:26:19:06 nie szanujemy Shri Ganeshy w nas,
00:26:19:18 00:26:23:14 naszej niewinności, naszej czystości,
00:26:24:06 00:26:32:15 dopóty nie możemy nazywać siebie Sahaja yoginami.
00:26:35:05 00:26:38:11 To jest sam początek,
00:26:39:04 00:26:45:14 pierwszy krok na drodze do naszego wzrostu.
00:26:46:05 00:26:51:21 Nie możemy mówić o niczym innym, dopóki
00:26:52:08 00:26:58:02 ten fundament nie jest w Matce Ziemi.
00:26:58:21 00:27:03:14 To dlatego, dzisiaj zdecydowałam,
00:27:04:11 00:27:09:03 że powinniśmy mieć Bhoomi Puję w Anglii.
00:27:10:00 00:27:17:14 Mam nadzieję, że przez to, niewinność w tym kraju będzie respektowana,
00:27:18:01 00:27:23:23 będzie kochana, ochraniana i pielęgnowana.
00:27:24:12 00:27:31:12 Poprzez to, niewinność u dorosłych ludzi zostanie obudzona
00:27:31:12 00:27:34:03 tak, że oni będą szanować swoją niewinność,
00:27:34:12 00:27:40:03 szanować swoją czystość ponad wszystko inne.
00:27:41:01 00:27:43:18 Poprzez tę Bhoomi Puję my oddajemy cześć
00:27:44:04 00:27:45:19 istocie Matki Ziemi,
00:27:46:07 00:27:48:00 którą jest Kundalini w nas,
00:27:48:07 00:27:53:08 i poprzez to, oddajemy szacunek naszej Samorealizacji.
00:27:53:08 00:27:59:21 Mam nadzieję, że może to, co dzisiaj zrobię
00:28:00:07 00:28:06:00 zdoła przetransformować ten kraj w jego prawdziwą formę,
00:28:06:13 00:28:11:22 którą nazywam Sercem Wszechświata.
00:28:11:22 00:28:19:14 Poprzez to, mam nadzieję, że Matka Ziemia przetopi
00:28:20:00 00:28:29:02 w tym kraju te kamienne serca w piękne lotosy,
00:28:29:15 00:28:35:22 w dookoła pachnące kwiaty stokrotek.
00:28:36:08 00:28:37:05 Niech Bóg was błogosławi.
00:28:42:03 00:28:45:03 Dzisiejsza puja będzie bardzo mała
00:28:45:16 00:28:49:00 i nie będziemy mieć bardzo długiej pujy.
00:28:49:12 00:28:53:19 To będzie tylko Puja do Shri Ganeshy
00:28:54:03 00:28:58:06 i Puja do Gauri, to nie będzie bardzo długa puja.
00:28:58:14 00:29:03:04 Jest jedna rzecz, abyście dzisiaj wszyscy z pełną uwagą,
00:29:03:04 00:29:06:23 usiedli z lewą ręką w Moim kierunku
00:29:07:06 00:29:10:06 a prawą ręką na Matce Ziemi;
00:29:10:20 00:29:13:19 na Matce Ziemi, prawa ręka na Matce Ziemi.
00:29:14:09 00:29:16:00 Jeśli siedzicie na krzesłach,
00:29:16:07 00:29:17:10 możecie wyciągnąć lewą rękę w Moim kierunku
00:29:17:10 00:29:20:04 a prawą rękę w kierunku Matki Ziemi.