00:06:22:00 00:06:28:18 Σήμερα μαζευτήκαμε εδώ για να κάνουμε την Πούτζα
00:06:29:05 00:06:32:14 της Μητέρας Γης.
00:06:33:00 00:06:38:17 Την ονομάζουμε Μπούμι Νταρά Πούτζα, Σρι Νταρά Πούτζα.
00:06:39:08 00:06:41:14 Αποκαλείται Νταρά.
00:06:42:23 00:06:45:17 Όπως γνωρίζετε «ντα» σημαίνει διατηρώ.
00:06:46:17 00:06:52:01 Ρα-ντα, εκείνη που υποβαστάζει την ενέργεια είναι η Ράντα
00:06:52:22 00:06:57:02 και Ντα σημαίνει
00:07:00:13 00:07:04:08 εκείνη που είναι η ίδια υποστήριξη,
00:07:09:00 00:07:09:20 Εκείνη μας υποβαστάζει.
00:07:15:00 00:07:18:02 Πάνω Της ζούμε.
00:07:18:02 00:07:20:10 Όπως γνωρίζετε,
00:07:21:07 00:07:27:12 η Μητέρα Γη γυρίζει με τρομερή ταχύτητα
00:07:28:19 00:07:31:22 και αν δεν υπήρχε η βαρύτητα Της
00:07:32:12 00:07:36:09 δεν θα υπήρχαμε εδώ.
00:07:37:02 00:07:40:00 Πέρα από αυτό,
00:07:40:20 00:07:44:06 υπάρχει μεγάλη ατμοσφαιρική πίεση πάνω Της.
00:07:50:04 00:07:57:13 Καταλαβαίνει, σκέφτεται, συγχρονίζει και δημιουργεί.
00:08:02:18 00:08:07:12 Αυτό μπορείτε να τα ανακαλύψετε μόνο όταν είστε μια αφυπνισμένη ψυχή.
00:08:09:05 00:08:13:02 Έχετε δει πώς απορροφά την αρνητικότητά σας
00:08:13:02 00:08:16:01 όταν στέκεστε πάνω Της ξυπόλητοι,
00:08:16:12 00:08:17:12 όταν Τη σέβεστε,
00:08:17:18 00:08:20:19 όταν Την παρακαλάτε να απορροφήσει την αρνητικότητά σας,
00:08:21:07 00:08:27:19 με ένα κερί μπροστά σας,
00:08:30:02 00:08:33:21 μπροστά από τη φωτογραφία Μου.
00:08:34:21 00:08:38:00 Με γνωρίζει
00:08:38:17 00:08:42:22 επειδή είναι η Μητέρα Μου.
00:08:44:02 00:08:47:20 Θα μπορούσαμε να πούμε ότι είναι η Γιαγιά σας.
00:08:48:11 00:08:53:20 Γι' αυτό σας θρέφει, σας φροντίζει.
00:08:54:19 00:08:59:12 Νωρίς το πρωί όταν σηκωνόμαστε,
00:09:00:06 00:09:02:04 όταν πατάμε πάνω Της, πρέπει να λέμε:
00:09:02:13 00:09:07:07 «Μητέρα, Σε παρακαλούμε, συγχώρεσέ μας
00:09:07:15 00:09:10:15 που Σε αγγίζουμε με τα πόδια μας».
00:09:11:00 00:09:14:02 Αλλά δεν πειράζει, τα παιδιά μπορούν να ακουμπούν τη μητέρα
00:09:14:08 00:09:20:22 με τα πόδια τους ή τα χέρια τους, δεν έχει σημασία.
00:09:22:08 00:09:29:19 Όμως είναι η δημιουργός του σώματος του Σρι Γκανέσα,
00:09:31:09 00:09:33:21 είναι εκείνη που αντιπροσωπεύεται μέσα μας
00:09:34:09 00:09:36:21 από την Κουνταλίνη.
00:09:37:02 00:09:44:06 Η ίδια η γη κινείται σε μια σπειροειδή τροχιά γύρω από τον ήλιο.
00:09:46:01 00:09:49:15 Ο ήλιος επίσης κινείται επάνω και κάτω
00:09:50:01 00:09:53:07 και Εκείνη κινείται γύρω από τον ήλιο με μια σπειροειδή τροχιά,
00:09:54:10 00:09:57:15 αλλά επειδή και τα δύο κινούνται σχετικά,
00:09:58:04 00:10:02:00 δεν βλέπετε την κίνηση του ήλιου.
00:10:08:02 00:10:12:00 Η σχέση μεταξύ της Μητέρας Γης και όλων των άλλων
00:10:13:05 00:10:16:11 αστεριών, πλανητών και αστερισμών
00:10:17:05 00:10:23:15 έχει κρατηθεί συνεχής και μεταβλητή με μεγάλη φροντίδα.
00:10:28:17 00:10:31:09 Όταν μιλάμε για υλισμό,
00:10:33:10 00:10:38:18 δρούμε κατά της Μητέρας Γης μας.
00:10:42:07 00:10:47:00 Αντί να μαθαίνουμε από τις βαθύτερες ποιότητές Της,
00:10:47:13 00:10:50:14 προσπαθούμε να Την εκμεταλλευτούμε, να Τη σκάψουμε,
00:10:51:00 00:10:55:05 να Την χρησιμοποιήσουμε για τα εγωιστικά κίνητρά μας.
00:10:56:23 00:11:00:01 Τι κάνει για εμάς;
00:11:01:00 00:11:04:15 Δημιουργεί αυτά τα ωραία φρούτα για να τα φάτε εσείς.
00:11:05:04 00:11:08:12 Δημιουργεί ωραία δέντρα για να κάνετε έπιπλα,
00:11:08:23 00:11:10:21 να φτιάξετε ωραία σπίτια.
00:11:11:09 00:11:15:22 Σας δίνει το γρασίδι για να κατευνάσει τα νεύρα σας.
00:11:18:05 00:11:24:03 Κουβαλά τόσα μεγάλα ποτάμια και αχανής ωκεανούς
00:11:24:17 00:11:27:08 πάνω στην ύπαρξή Της.
00:11:27:19 00:11:31:19 Είναι πάντα μεγαλύτερη από τους μεγαλύτερους ωκεανούς.
00:11:34:01 00:11:35:11 Είναι τόσο σπουδαία
00:11:36:15 00:11:41:06 και τι κάνουμε για να Την εκμεταλλευτούμε πλήρως,
00:11:42:04 00:11:44:09 χωρίς καμία διάκριση!
00:11:44:18 00:11:47:02 Τότε ξεκινούν οι αντιδράσεις.
00:11:47:11 00:11:50:00 Ο όμορφος κύκλος της φύσης έχει σπάσει
00:11:50:00 00:11:52:17 από την επιθετική μας στάση
00:11:53:22 00:11:56:22 και την απόλυτη αδιακρισία μας.
00:11:57:12 00:12:02:20 Ύστερα η Μητέρα Γη δεν κάνει τίποτα
00:12:03:04 00:12:06:07 η ίδια, όχι τόσο πολύ,
00:12:06:18 00:12:10:00 αλλά ο αιθέρας αρχίζει να αντιδρά
00:12:10:10 00:12:16:00 και έχετε προβλήματα, όπως τις όξινες βροχές,
00:12:16:11 00:12:21:00 τα πλαστικά και όλων των ειδών τα προβλήματα που
00:12:21:08 00:12:24:13 προκύπτουν από τη χωρίς διάκριση δημιουργία.
00:12:25:16 00:12:28:06 Όταν αρχίσαμε να παράγουμε μηχανήματα,
00:12:28:06 00:12:30:11 χωρίς καμία ισορροπία
00:12:32:11 00:12:34:21 αρχίσαμε να παράγουμε μηχανές,
00:12:37:02 00:12:38:22 σαν τρελοί.
00:12:39:09 00:12:40:06 Ως εκ τούτου
00:12:40:22 00:12:44:14 τώρα έχουμε γίνει σκλάβοι των μηχανών.
00:12:45:01 00:12:47:06 Δεν μπορούμε να κάνουμε τίποτα με τα χέρια μας.
00:12:47:19 00:12:52:03 Λόγω των μηχανών, οι άνθρωποι έχουν μείνει άνεργοι.
00:12:52:12 00:12:56:04 Όπως έχω πει πολλές φορές, οι μηχανές είναι για μας
00:12:56:13 00:12:58:18 και όχι εμείς για τις μηχανές.
00:12:59:04 00:13:01:15 Αλλά η σημερινή κατάσταση είναι πολύ διαφορετική.
00:13:02:00 00:13:04:16 Είμαστε ολοκληρωτικά έρμαια των μηχανών,
00:13:05:01 00:13:08:08 ξανά η ίδια συμπεριφορά χωρίς διάκριση,
00:13:09:00 00:13:12:10 ξανά οι ίδιες ανισορροπίες.
00:13:13:21 00:13:16:13 Η Μητέρα Γη μας διδάσκει ισορροπία.
00:13:17:00 00:13:18:20 Αν δεν ήταν ισορροπημένη,
00:13:19:06 00:13:21:11 θα είχαμε όλοι τελειώσει.
00:13:21:22 00:13:23:23 Μας διδάσκει τη βαρύτητα.
00:13:24:09 00:13:30:21 Μας διδάσκει πώς να είμαστε ελκυστικοί προς κάποιον,
00:13:31:06 00:13:35:01 χωρίς εκείνος να το γνωρίζει,
00:13:35:09 00:13:38:09 να το νιώθει.
00:13:40:01 00:13:46:00 Χωρίς να σκλαβώνεις, χωρίς να υπνωτίζεις,
00:13:47:04 00:13:54:03 χωρίς να υποχρεώνεις, να ελκύεις και να δίνεις
00:13:54:13 00:13:57:05 χωρίς προσδοκίες.
00:13:57:14 00:14:00:16 Χωρίς να προσδοκά τίποτα μας δίνει,
00:14:01:00 00:14:02:19 είτε Τη σεβόμαστε είτε όχι,
00:14:03:02 00:14:04:21 είτε Της φερόμαστε καλά είτε όχι,
00:14:05:04 00:14:06:07 ότι Της δίνουμε.
00:14:07:00 00:14:12:22 Όμως όταν θυμώνει πολύ,
00:14:14:02 00:14:19:22 ακούσατε ότι στο Μεξικό εξερράγη.
00:14:20:04 00:14:21:12 Ξέρετε τι συνέβαινε στο Μεξικό,
00:14:21:12 00:14:23:06 σας το έλεγα πολύ καιρό πριν,
00:14:24:00 00:14:27:04 ότι χρησιμοποιούν κάθε είδος μαύρης μαγείας,
00:14:27:23 00:14:31:07 παράγουν όλων των ειδών τα ναρκωτικά.
00:14:33:00 00:14:35:12 Η Κολομβία κάνει το ίδιο.
00:14:36:09 00:14:39:10 Αν κάνετε όλα αυτά τα πράγματα για να βλάψετε τους ανθρώπους,
00:14:39:20 00:14:45:01 τότε μπαίνει σε ηφαιστειακές συνθήκες
00:14:45:16 00:14:49:16 και τότε κάποιο ηφαίστειο αρχίζει να εκρήγνυται.
00:14:51:07 00:14:56:22 Όπως ξέρετε, το Λος Άντζελες και όλα αυτά τα μέρη
00:14:57:11 00:14:59:05 των δυτικών ακτών της Αμερικής
00:14:59:14 00:15:03:02 κινδυνεύουν από τα ηφαίστεια.
00:15:03:13 00:15:05:23 Όλοι οι γκουρού έχουν πάει και έχουν εγκατασταθεί εκεί,
00:15:06:08 00:15:07:23 κάνουν κάθε είδος μαύρης μαγείας.
00:15:08:11 00:15:12:08 Η μαγεία είναι νομίμως αναγνωρισμένη,
00:15:12:20 00:15:14:18 είναι νόμιμα δηλωμένη.
00:15:14:18 00:15:17:02 Κανείς δεν ενοχλείται ότι και αν κάνει,
00:15:17:11 00:15:19:09 επειδή λένε ότι έχετε την ανθρώπινη ελευθερία
00:15:19:20 00:15:22:20 να κάνετε όλων των ειδών τα διαβολικά πράγματα.
00:15:23:03 00:15:26:01 Υπό το όνομα της ανθρώπινης ελευθερίας κάνουν
00:15:26:09 00:15:27:22 κάθε λογής απαίσιο πράγμα.
00:15:28:06 00:15:31:01 Σαν αποτέλεσμα όλων αυτών, η Μητέρα κάνει ένα διάλειμμα.
00:15:31:07 00:15:34:07 Είναι μια συλλογική ανάπαυλα.
00:15:34:15 00:15:38:06 Είναι πάντα μια συλλογική ανάπαυλα, παρακαλώ να το θυμάστε.
00:15:38:13 00:15:44:00 Όμως όταν η Σίτα ήθελε να αφήσει τον Σρι Ράμα,
00:15:44:12 00:15:48:02 άνοιξε τον εαυτό Της και την πήρε μέσα Της.
00:15:48:19 00:15:51:04 Αυτή είναι η υποδοχή της Μητέρας,
00:15:51:13 00:15:54:18 δεν είναι η καταστροφή ή η διάβρωση.
00:15:55:04 00:15:58:16 Όμως η διάβρωση κάνει κακό συλλογικά και μερικές φορές
00:15:58:22 00:16:03:09 κάποιοι αθώοι άνθρωποι σκοτώνονται επίσης.
00:16:09:06 00:16:14:01 Δεν υπάρχει θάνατος στη γλώσσα του θείου.
00:16:14:14 00:16:17:03 Όσοι έχουν πεθάνει μπορούν να ξαναγεννηθούν.
00:16:17:15 00:16:22:09 Ωστόσο μερικές φορές ο θάνατος χρησιμοποιείται για να τιμωρήσει
00:16:25:07 00:16:30:21 τους ανθρώπους, να τους καταστρέψει, να τους πάρει από τη σκηνή.
00:16:31:08 00:16:33:11 Αυτό κάνει η Μητέρα Γη.
00:16:33:22 00:16:43:02 Μερικές φορές ο θυμός Της μπορεί να είναι τόσο μεγάλος
00:16:43:10 00:16:45:01 που ηθελημένα μπορεί να καταστρέψει
00:16:46:02 00:16:50:01 εκατοντάδες εκατοντάδων μιλίων γης,
00:16:50:19 00:16:56:08 καταστρέφοντας πολλούς ανθρώπους που υπήρξαν
00:16:56:22 00:17:00:11 εξαιρετικά άθρησκοι και αντισυλλογικοί.
00:17:01:00 00:17:02:17 Επίσης στη Σαχάτζα Γιόγκα
00:17:03:06 00:17:05:00 εκείνοι που δεν είναι συλλογικοί,
00:17:05:09 00:17:09:03 που προσπαθούν να μην είναι συλλογικοί, πλήττονται από Εκείνη,
00:17:09:03 00:17:13:10 αλλά με έναν πολύ μυστικό τρόπο
00:17:14:02 00:17:16:14 που πρέπει οι ίδιοι να καταλάβουν
00:17:17:00 00:17:20:06 ή θα μπορούσαμε να πούμε με έναν πολύ εσωτερικό τρόπο.
00:17:21:03 00:17:24:20 Όταν οι Σαχάτζα Γιόγκις γίνονται αντισυλλογικοί λέγοντας:
00:17:25:05 00:17:29:23 «Αυτό είναι το σπίτι μου, η προσωπική μου ζωή.
00:17:30:06 00:17:34:00 Αυτή είναι η γυναίκα μου, το παιδί μου, τα πράγματά μου.
00:17:34:07 00:17:38:18 Δεν μπορώ να έρθω στην Πούτζα, επειδή έχω αυτό το πρόβλημα.
00:17:39:01 00:17:41:10 Δεν μπορώ να κάνω αυτή τη δουλειά για τη Σαχάτζα Γιόγκα επειδή
00:17:41:17 00:17:46:22 έχω εκείνο το πρόβλημα», όταν γίνονται αντισυλλογικοί,
00:17:47:07 00:17:50:16 τότε μ' έναν πολύ εσωτερικό τρόπο η Μητέρα Γη,
00:17:51:00 00:17:54:08 η οποία αντιπροσωπεύεται μέσα μας από την Κουνταλίνη,
00:17:54:18 00:17:57:02 αναστατώνεται.
00:17:57:16 00:18:03:03 Και όταν αναστατώνεται, αρχίζει να φέρεται κατά τέτοιο τρόπο
00:18:03:23 00:18:09:04 που μπορεί να είναι πολύ επικίνδυνος για τους ανθρώπους.
00:18:10:14 00:18:14:23 Η κτητικότητα δεν είναι ποιότητα της Μητέρας Γης,
00:18:15:09 00:18:17:20 δεν κατέχει κανέναν.
00:18:17:20 00:18:20:23 Για παράδειγμα, αν είστε Ινδός,
00:18:21:05 00:18:23:20 μπορείτε να πάτε στην Αγγλία, να πάτε παντού,
00:18:24:01 00:18:25:11 μπορείτε να ζήσετε παντού.
00:18:25:23 00:18:27:19 Δεν κατέχει κανέναν με τέτοιο τρόπο.
00:18:28:04 00:18:32:19 Μόνο τα ανθρώπινα όντα έχουν χωρίσει τον κόσμο
00:18:33:03 00:18:35:03 σε διαφορετικές χώρες, σε διαφορετικά μέρη,
00:18:35:11 00:18:39:00 όλα αυτά είναι οι δικές μας ηλίθιες ιδέες.
00:18:40:00 00:18:42:00 Υπάρχει μόνο ένας κόσμος,
00:18:42:09 00:18:45:00 μόνο έναν κόσμο έχει δημιουργήσει ο Θεός.
00:18:45:00 00:18:46:14 Δεν έχει δημιουργήσει...
00:18:47:01 00:18:51:07 Είναι λίγο περίεργα εδώ. Εντάξει, τώρα καλύτερα.
00:19:09:04 00:19:13:07 Δεν έχει δημιουργήσει όλα αυτά τα έθνη.
00:19:13:07 00:19:16:14 Υπάρχουν μόνο χαράδρες
00:19:17:12 00:19:22:07 μέσα από τις οποίες ρέουν τα μεγάλα ποτάμια.
00:19:22:18 00:19:26:04 Μερικές φορές, όπου Εκείνη έχει ανασηκωθεί,
00:19:26:22 00:19:29:08 υπάρχουν βουνά.
00:19:29:18 00:19:34:00 Είναι οι συνδυασμοί και οι ποικιλίες Της,
00:19:34:10 00:19:36:08 απλώς και μόνο για να δημιουργήσει ομορφιά.
00:19:36:17 00:19:39:19 Αν υποθέσουμε ότι ολόκληρος ο κόσμος ήταν σαν ένας
00:19:40:09 00:19:44:16 φαλακρός κύριος, τι θα γινόταν σε μας;
00:19:44:16 00:19:49:17 Καταρχήν, νομίζω ότι όλοι θα είχαμε γλιστρήσει!
00:19:50:08 00:19:53:12 Ή τι θα είχε συμβεί
00:19:53:23 00:19:58:09 αν υπήρχαν παντού μόνο δάση
00:19:58:17 00:20:01:14 ή παντού μόνο βουνά
00:20:01:23 00:20:04:18 ή παντού μόνο ποτάμια;
00:20:08:19 00:20:13:11 Για να δημιουργήσει την ομορφιά, χρησιμοποίησε όλα αυτά τα στοιχεία
00:20:13:19 00:20:20:23 για να μας κάνει ευτυχισμένους, να μας διασκεδάσει.
00:20:21:06 00:20:24:18 Δημιούργησε όλα αυτά τα πράγματα για εμάς.
00:20:25:04 00:20:26:20 Και εμείς τι κάνουμε;
00:20:27:06 00:20:29:23 Την έχουμε χωρίσει σε κομμάτια:
00:20:30:04 00:20:32:21 «Αυτή είναι η χώρα μου,
00:20:33:07 00:20:38:02 εκείνη είναι η χώρα σου, εκείνη είναι η χώρα τους».
00:20:39:00 00:20:44:10 Όταν πεθαίνουμε, ποια είναι η χώρα μας;
00:20:46:11 00:20:47:20 Είμαστε όλοι νεκρά σώματα,
00:20:48:05 00:20:51:12 είτε θαφτούμε σε μια εκκλησία ή σε έναν ανοιχτό τόπο,
00:20:51:23 00:20:54:01 είστε όλοι μέσα στη Μητέρα Γη.
00:20:54:09 00:21:00:00 Τι είναι η χώρα μας; Ότι είμαστε η Μητέρα Γη.
00:21:00:12 00:21:03:15 Πρέπει λοιπόν να καταλάβουμε ότι αυτό το σώμα είναι φτιαγμένο
00:21:04:01 00:21:06:16 από τη Μητέρα Γη και σε αυτήν πρέπει να πάει
00:21:07:05 00:21:09:02 και είμαστε χαζοί όταν αισθανόμαστε ότι ανήκουμε σε αυτή τη χώρα
00:21:09:11 00:21:11:05 ή την άλλη.
00:21:11:05 00:21:15:23 Φυσικά, αυτό είναι το μεγαλύτερο θαύμα της ψευδαίσθησης,
00:21:16:10 00:21:17:12 ότι οι άνθρωποι το γνωρίζουν
00:21:18:01 00:21:20:15 αλλά ακόμα και έτσι, δεν θέλουν να το πιστέψουν.
00:21:21:00 00:21:22:21 Ξέρουν τόσες πολλές αλήθειες,
00:21:23:05 00:21:25:12 είναι σίγουροι, το γνωρίζουν,
00:21:25:23 00:21:28:00 αλλά δεν θέλουν να το πιστέψουν.
00:21:28:10 00:21:31:07 Ή το πιστεύουν, αλλά δεν θέλουν να το δεχτούν.
00:21:31:15 00:21:32:22 Και αν ακόμα το δεχτούν,
00:21:33:07 00:21:36:00 δεν ξέρουν τι να κάνουν για αυτό.
00:21:36:09 00:21:40:13 Είναι ένα παράξενο ανθρώπινο θαύμα ότι γνωρίζουν
00:21:41:01 00:21:43:07 πως τίποτε δεν μας ανήκει.
00:21:43:18 00:21:46:15 Όταν ερχόμαστε στη Γη, τα χέρια μας είναι έτσι,
00:21:47:02 00:21:50:01 όταν φεύγουμε, τα πάντα είναι έτσι.
00:21:50:01 00:21:53:11 Παρόλα αυτά, παρόλη αυτή την κατανόηση
00:21:53:21 00:21:58:02 ακόμα παίζουμε παιγνίδια με τον εαυτό μας, κοροϊδεύουμε τους εαυτούς μας
00:21:58:11 00:22:00:14 και προσπαθούμε να πιστέψουμε ότι: «Είμαι αυτή η χώρα,
00:22:00:20 00:22:05:19 είμαι εκείνη η χώρα, είμαι τόσο σπουδαίος και όλα αυτά».
00:22:05:19 00:22:10:16 Τα ανθρώπινα όντα γεννήθηκαν σε κάποιες χώρες
00:22:11:04 00:22:13:18 νωρίτερα από ότι σε άλλες.
00:22:14:04 00:22:17:00 Αυτό σίγουρα επέφερε διαφοροποιήσεις στην παράδοση
00:22:17:07 00:22:20:21 και στην κατανόηση της ζωής, της ανθρώπινης ζωής.
00:22:21:05 00:22:25:06 Η τέχνη παραμένει η ίδια, αλλά αυτό αλλάζει.
00:22:26:00 00:22:28:22 Το κλίμα μπορεί να είναι διαφορετικό,
00:22:29:06 00:22:32:03 γι' αυτό τα φρούτα είναι διαφορετικά.
00:22:32:15 00:22:34:11 Είναι όλα μια προσαρμογή.
00:22:34:19 00:22:38:04 Σε ολόκληρο το σχέδιο, υπάρχει μια τόσο καλή προσαρμογή,
00:22:38:14 00:22:42:07 χωρίς διαμάχη, χωρίς πρόβλημα. Πρόκειται ξανά για μια ποικιλία.
00:22:42:07 00:22:46:04 Αν υποθέσουμε, ότι σε όλο τον κόσμο παράγονταν μπανάνες,
00:22:46:15 00:22:47:14 ποιος θα ενδιαφερόταν για αυτές;
00:22:48:01 00:22:50:09 Για παράδειγμα, αν δώσετε μπανάνες στους Ινδούς,
00:22:50:18 00:22:54:01 θα γελάσουν με αυτό. Αλλά αν τους δώσετε μήλα,
00:22:54:10 00:22:58:07 θα πουν: «Είναι μήλα, για περίμενε!».
00:22:58:18 00:23:01:02 Αντίθετα για τους Άγγλους:
00:23:01:08 00:23:03:10 αν δώσετε δώρο σε κάποιον ένα μήλο,
00:23:03:18 00:23:09:08 θα σκεφτούν: «Τι πρόβλημα έχει αυτός ο άνθρωπος;»
00:23:11:01 00:23:15:07 Είναι ξανά ο δικός Της τρόπος να παίζει
00:23:16:00 00:23:17:21 και να σας δίνει διαφορετικούς τύπους κλιμάτων,
00:23:18:04 00:23:19:18 διαφορετικές σοδειές,
00:23:20:03 00:23:21:15 έτσι ώστε να απολαμβάνετε διαφορετικά πράγματα.
00:23:22:04 00:23:25:09 Αν δεν υπάρχει ποικιλία, δεν θα είστε σε θέση να το απολαύσετε.
00:23:25:19 00:23:27:02 Πόσο πολύ σας καταλαβαίνει
00:23:27:10 00:23:30:15 και πόσο Την καταλαβαίνουμε εμείς;
00:23:31:07 00:23:34:00 Για έναν Σαχάτζα Γιόγκι είναι σημαντικό να καταλάβει
00:23:34:10 00:23:37:01 ότι δεν θα πάρουμε τίποτα μαζί μας από εδώ.
00:23:37:11 00:23:40:11 Δεν είναι τίποτε άλλο παρά πηλός.
00:23:41:00 00:23:44:08 Και ο πηλός θα μείνει εδώ και πρόκειται να εξαφανιστεί
00:23:45:02 00:23:48:20 για πάντα.
00:23:49:17 00:23:51:23 Τι πρόκειται να κουβαλήσουμε μαζί μας;
00:23:52:09 00:23:55:05 Τι πρόκειται να έχουμε μαζί μας;
00:23:55:17 00:24:00:20 Κάθε στιγμή είναι η εξέλιξή μας, είναι τώρα το πνεύμα μας.
00:24:00:20 00:24:03:10 Είμαστε λοιπόν το πνεύμα:
00:24:03:20 00:24:06:08 δεν είμαστε ούτε αυτό, ούτε εκείνο, ούτε το άλλο.
00:24:06:19 00:24:08:00 Ότι είμαστε είναι το πνεύμα
00:24:08:16 00:24:11:20 και δεν είμαστε με κανέναν τρόπο
00:24:12:06 00:24:19:01 μολυσμένοι από οτιδήποτε ονομάζεται υλικό.
00:24:19:01 00:24:22:08 Ας δούμε λοιπόν, την ουσία της Μητέρας Γης
00:24:22:18 00:24:27:06 που χρησιμοποιεί την ύλη Της
00:24:27:16 00:24:30:16 για να δώσει χαρά στους άλλους.
00:24:31:00 00:24:40:07 Με τον ίδιο τρόπο, αν Την χρησιμοποιείτε για να δίνετε χαρά στους άλλους,
00:24:40:21 00:24:44:06 τότε έχετε ακολουθήσει το δρόμο Της.
00:24:44:15 00:24:53:01 Αντιθέτως, αν προσπαθείτε να Την εκμεταλλευτείτε,
00:24:53:12 00:25:01:07 κάνοντας τρύπες ή σκάβοντας μέσα Της,
00:25:01:13 00:25:03:16 σε Εκείνη που είναι Μητέρα σας,
00:25:03:16 00:25:06:19 αν προσπαθείτε να Την χωρίσετε σε κομμάτια,
00:25:07:06 00:25:13:09 είναι σαν να κόβετε το σώμα Της σε διαφορετικά κομμάτια.
00:25:13:23 00:25:18:20 Όλες αυτές οι ανθρώπινες αντιλήψεις είναι κατά της μητέρας.
00:25:19:03 00:25:23:23 Αλλά το χειρότερο από όλα είναι
00:25:24:11 00:25:28:18 ότι δεν σεβόμαστε τον Σρι Γκανέσα μέσα μας,
00:25:29:04 00:25:32:14 ο οποίος είναι η δημιουργία της Μητέρας Γης.
00:25:33:01 00:25:35:18 Ο Σρι Γκανέσα που είναι η αθωότητα μέσα μας,
00:25:36:06 00:25:37:04 δεν Τον σεβόμαστε.
00:25:37:20 00:25:41:16 Δεν σεβόμαστε την αθωότητα που έχει έρθει σε μας.
00:25:42:04 00:25:46:19 Ο τρόπος που τα παιδιά βασανίζονται, σφαγιάζονται και χρησιμοποιούνται
00:25:46:19 00:25:50:00 είναι απίστευτος. Πώς δεν φοβούνται οι άνθρωποι,
00:25:50:11 00:25:54:08 ότι ένα μεγάλο ηφαίστειο θα εκραγεί σε μια χώρα
00:25:54:19 00:25:57:17 όπου μεταχειρίζονται έτσι τα παιδιά;
00:25:58:02 00:26:00:09 Σε αυτή την περίπτωση, η Μητέρα Γη θα καταστρέψει
00:26:00:17 00:26:03:00 όλα τα ανθρώπινα όντα που συμπεριφέρονται έτσι
00:26:03:11 00:26:06:01 και θα πάρει όλα τα γλυκά παιδιά στην αγκαλιά Της
00:26:06:14 00:26:10:12 και θα τα ξαναδημιουργήσει κάπου αλλού.
00:26:12:13 00:26:16:20 Είναι πολύ σημαντικό να καταλάβουμε ότι μέχρι
00:26:16:20 00:26:19:06 να σεβαστούμε τον Σρι Γκανέσα μέσα μας,
00:26:19:18 00:26:23:14 την αθωότητά μας, την αγνότητά μας,
00:26:24:06 00:26:32:15 δεν μπορούμε να μας επιτρέψουμε να ονομαζόμαστε Σαχάτζα Γιόγκις.
00:26:35:05 00:26:38:11 Αυτή είναι η αρχή,
00:26:39:04 00:26:45:14 το πρώτο βήμα προς την άνοδό μας.
00:26:46:05 00:26:51:21 Δεν μπορούμε να μιλάμε για τίποτα άλλο μέχρι
00:26:52:08 00:26:58:02 να έχουμε θέσει αυτό το θεμέλιο στη Μητέρα Γη.
00:26:58:21 00:27:03:14 Αυτός είναι ο λόγος που αποφάσισα
00:27:04:11 00:27:09:03 ότι πρέπει να έχουμε μια Μπούμι Πούτζα στην Αγγλία.
00:27:10:00 00:27:17:14 Ελπίζω έτσι, η αθωότητα σε αυτή τη χώρα να γίνει σεβαστή,
00:27:18:01 00:27:23:23 να αγαπηθεί, να προστατευθεί και να ανατραφεί.
00:27:24:12 00:27:31:12 Με αυτή, η αθωότητα θα αφυπνισθεί στους ενήλικες ανθρώπους,
00:27:31:12 00:27:34:03 έτσι ώστε να σέβονται την αθωότητά τους,
00:27:34:12 00:27:40:03 να σέβονται την αθωότητα πάνω από όλα.
00:27:41:01 00:27:43:18 Με αυτή την Μπούμι Πούτζα σεβόμαστε
00:27:44:04 00:27:45:19 την ουσία της Μητέρας Γης,
00:27:46:07 00:27:48:00 που είναι η Κουνταλίνη μέσα μας
00:27:48:07 00:27:53:08 και σεβόμαστε την αυτογνωσία μας με αυτό.
00:27:53:08 00:27:59:21 Ελπίζω ότι πρόκειται να κάνω σήμερα
00:28:00:07 00:28:06:00 να είναι ικανό να δώσει σ' αυτή τη χώρα την πραγματική της μορφή.
00:28:06:13 00:28:11:22 Την αποκαλώ «Καρδιά του Σύμπαντος».
00:28:11:22 00:28:19:14 Με αυτό, ελπίζω η Μητέρα Γη να λιώσει
00:28:20:00 00:28:29:02 τις πέτρινες καρδιές αυτής της χώρας και να τις κάνει όμορφους λωτούς
00:28:29:15 00:28:35:22 και ευωδιαστές μαργαρίτες ολόγυρα.
00:28:36:08 00:28:37:05 Είθε ο Θεός να σας ευλογεί.
00:28:42:03 00:28:45:03 Η σημερινή Πούτζα θα είναι πολύ μικρή
00:28:45:16 00:28:49:00 και δεν πρόκειται να έχουμε μια πολύ μεγάλη Πούτζα.
00:28:49:12 00:28:53:19 Θα είναι μια Σρι Γκανέσα Πούτζα
00:28:54:03 00:28:58:06 και η Γκάουρι Πούτζα δεν θα είναι πολύ μεγάλη.
00:28:58:14 00:29:03:04 Το μόνο πράγμα είναι ότι σήμερα με πλήρη προσοχή,
00:29:03:04 00:29:06:23 όλοι πρέπει να κάτσετε κάτω με το αριστερό σας χέρι προς Εμένα
00:29:07:06 00:29:10:06 και το δεξί χέρι στη Μητέρα Γη,
00:29:10:20 00:29:13:19 πάνω στη Μητέρα Γη, το δεξί χέρι πάνω στη Μητέρα Γη.
00:29:14:09 00:29:16:00 Αν κάθεστε πάνω σε καρέκλες,
00:29:16:07 00:29:17:10 μπορείτε να βάλετε το αριστερό χέρι προς Εμένα
00:29:17:10 00:29:20:04 και το δεξί χέρι προς τη Μητέρα Γη.