00:11:07:23 00:11:10:11 Dnes mám skutečně obrovskou radost,
00:17:25:11 00:17:27:12 že vás tu všechny vidím,
00:17:28:18 00:17:32:23 jak oslavujete Dívalí púdžu.
00:17:34:15 00:17:38:18 Měli jsme být v Portugalsku,
00:17:38:23 00:17:42:22 to se ale nestalo, a tak jsme tady.
00:17:47:05 00:17:50:09 Dívalí púdža je velice malá púdža,
00:17:50:14 00:17:54:00 ale nesmírně významná.
00:17:55:10 00:17:58:16 Nejdříve, první den Dívalí,
00:17:58:21 00:18:04:01 se kupuje něco
00:18:04:06 00:18:06:14 pro rodinu.
00:18:07:23 00:18:14:18 Může to být nějaké nádobí na vaření
00:18:14:23 00:18:17:15 nebo nějaká ozdoba pro manželku
00:18:17:20 00:18:19:14 nebo něco podobného.
00:18:20:08 00:18:26:21 Protože tento den je dnem hospodyněk,
00:18:27:14 00:18:30:23 v tento den by měly být oslavovány
00:18:31:03 00:18:38:21 ženy v domácnosti, přesněji řečeno – měla by jim být vzdána pocta.
00:18:41:04 00:18:45:20 Výsledkem toho je, že dokonce i nyní si lidé v Indii
00:18:46:00 00:18:49:18 žen v domácnosti velice váží.
00:18:49:23 00:18:51:22 Vlastně jsou respektovány všude.
00:18:52:02 00:18:58:06 Možná že budete překvapeni,
00:18:58:11 00:19:03:12 dokonce i v protokolu
00:19:03:17 00:19:06:18 jakékoliv státní recepce
00:19:06:23 00:19:10:23 má manželka důležité postavení.
00:19:11:03 00:19:13:03 Je velice důležité, kde sedí,
00:19:13:08 00:19:16:17 jaká je její pozice.
00:19:16:22 00:19:18:02 Dokonce i dnes
00:19:18:07 00:19:23:12 mají lidé i v těch nejmodernějších a nejvyspělejších zemích
00:19:23:17 00:19:26:14 zvláštní úctu k ženám v domácnosti.
00:19:26:19 00:19:29:23 Možná že tyto ženy nemají vzdělání,
00:19:30:03 00:19:34:08 mohou to být prosté ženy
00:19:34:13 00:19:37:06 a nemusí být ani moc moderní.
00:19:39:14 00:19:44:00 Stala se mi taková věc:
00:19:44:22 00:19:48:12 v Londýně jsme měli program,
00:19:49:06 00:19:52:09 kam jsme byli všichni pozváni,
00:19:52:14 00:19:59:11 a žena šéfa delegace
00:19:59:16 00:20:02:00 chyběla.
00:20:02:17 00:20:05:04 A tak se mě zeptali, kde může být,
00:20:05:09 00:20:09:09 protože tam pro ni bylo připravené místo a měla by tam sedět.
00:20:09:14 00:20:11:05 Řekla jsem, že nevím, že jsem ji neviděla,
00:20:11:10 00:20:13:13 ale že tady asi někde bude.
00:20:14:14 00:20:17:12 Před zahájením
00:20:18:02 00:20:24:18 jsem ještě odešla na toaletu
00:20:25:15 00:20:26:18 a k mému překvapení
00:20:26:23 00:20:29:18 jsem ji uviděla sedět v předsálí.
00:20:29:23 00:20:31:21 Povídám: "Co tady děláte?
00:20:32:01 00:20:34:20 Všichni tam na vás čekají!"
00:20:35:00 00:20:39:01 Řekla mi, že byla požádána, aby seděla tady.
00:20:39:06 00:20:41:00 A tak jsem šla a řekla jsem jim,
00:20:41:04 00:20:42:20 že sedí tam, a ptala jsem se,
00:20:43:00 00:20:46:05 proč ji nezavolají, aby se posadila na své místo.
00:20:46:10 00:20:47:12 "To je ta manželka?"
00:20:47:17 00:20:51:16 "Samozřejmě, že je."
00:20:51:21 00:20:54:14 "Mysleli jsme si, že je to nějaká sekretářka."
00:20:54:19 00:20:56:12 "A co vás k tomu vedlo?"
00:20:56:17 00:20:59:17 "Tahle paní měla velmi moderní představy."
00:20:59:22 00:21:04:21 Měla na sobě velice přiléhavé moderní šaty
00:21:05:01 00:21:06:09 a každý si myslel,
00:21:06:14 00:21:09:09 že to bude nanejvýš sekretářka.
00:21:09:14 00:21:12:15 Takže ji požádali, aby počkala v čekárně.
00:21:12:20 00:21:17:12 Očekává se tedy, že paní domu
00:21:17:17 00:21:21:17 bude oblečena vkusně, úctyhodně,
00:21:21:22 00:21:25:04 a ne jako sekretářka
00:21:25:09 00:21:30:20 nebo někdo, kdo jen sedí v kanceláři,
00:21:31:00 00:21:34:00 protože (manželka) je považována za tu nejvyšší,
00:21:34:05 00:21:36:14 ať se vám to líbí, nebo ne.
00:21:36:19 00:21:39:15 Ale ona si dala trvalou
00:21:39:20 00:21:42:11 a byla ve velice drahém salóně,
00:21:42:16 00:21:46:00 kde dělají všechna možná zkrášlování,
00:21:46:04 00:21:48:06 a když pak, chudák, přijela,
00:21:48:11 00:21:54:01 strčili ji do čekárny poblíž toalety.
00:21:55:08 00:21:57:12 Tak je to.
00:21:57:17 00:22:00:11 Takže co se týče hospodyně,
00:22:00:16 00:22:03:08 je samotnou důstojností domácnosti.
00:22:03:13 00:22:06:14 A nejen to. Je zodpovědná
00:22:06:19 00:22:12:11 za celou kulturu dané země.
00:22:13:23 00:22:16:21 Celou kulturu dané země.
00:22:17:01 00:22:19:20 Ony reprezentují kulturu.
00:22:20:09 00:22:23:23 Jako – teď v Indii začali používat
00:22:24:03 00:22:27:09 ve filmech všechno možné směšné, podivné oblečení,
00:22:27:14 00:22:30:16 ale já jsem neviděla žádnou hospodyni, aby něco takového nosila.
00:22:30:21 00:22:32:14 Neviděla jsem nikoho.
00:22:32:19 00:22:35:13 Neexistuje to v realitě, je to pouze ve filmu.
00:22:35:18 00:22:39:04 A to proto, že společnost je tak silná
00:22:39:09 00:22:44:04 a předpokládá se, že žena v domácnosti je žena slušná.
00:22:44:09 00:22:45:15 Musí být slušná,
00:22:45:20 00:22:49:23 musí být velice důstojná
00:22:50:03 00:22:53:22 a musí se důstojně chovat.
00:22:55:09 00:22:56:23 Naopak, co bych řekla, je,
00:22:57:03 00:23:00:20 že jsme měli předsedu vlády, který se jmenoval Lal Bahadur Šástrí.
00:23:01:00 00:23:04:00 Jeho žena byla absolutně nevzdělaná,
00:23:04:04 00:23:06:09 protože Šástrídží byl ve vězení
00:23:06:14 00:23:08:18 a ona se nemohla ucházet o vzdělání.
00:23:08:23 00:23:12:10 Byla to velice prostá, obyčejná žena.
00:23:12:15 00:23:15:03 Jednou odjeli do Francie.
00:23:15:20 00:23:18:16 Toho času tam byl prezidentem
00:23:18:21 00:23:20:21 pan De Gaulle
00:23:21:01 00:23:24:11 a jeho manželka byla také taková prostá žena.
00:23:24:21 00:23:26:09 Šástrídží proto své ženě řekl,
00:23:26:14 00:23:29:22 aby neplakala, až se bude loučit s paní De Gaulle.
00:23:30:02 00:23:31:14 Staly se totiž velkými přítelkyněmi.
00:23:31:19 00:23:33:12 Bůh ví jak, protože ona neuměla francouzsky
00:23:33:17 00:23:35:08 a ta druhá zase hindsky,
00:23:35:13 00:23:38:16 ale nějak se obě spřátelily
00:23:38:21 00:23:41:16 – na úrovni hospodyněk.
00:23:41:21 00:23:47:10 Ale přestože ji varoval, aby se nerozplakala,
00:23:48:14 00:23:51:14 stalo se, že když měli odjet,
00:23:51:19 00:23:53:08 začaly obě plakat.
00:23:53:13 00:23:55:23 Šástrídží řekl: "Říkal jsem, abys neplakala."
00:23:56:03 00:23:59:06 Odvětila: "To je kvůli té francouzské paní, ona začala.
00:23:59:11 00:24:02:21 Co jsem mohla dělat, musela jsem plakat také."
00:24:03:01 00:24:07:04 Takže, jak vidíte, je tu určitý druh obrovské
00:24:07:09 00:24:10:05 kolektivity hospodyněk,
00:24:10:22 00:24:12:11 která musí fungovat.
00:24:12:16 00:24:15:06 Mají běžné problémy,
00:24:15:11 00:24:18:10 musí vychovávat své děti,
00:24:18:15 00:24:21:04 starat se o domácnost
00:24:21:09 00:24:25:00 a o všechno. Myslím tím, že ve světě hospodyněk je spousta
00:24:25:04 00:24:27:04 běžných problémů.
00:24:27:09 00:24:29:21 A tyto ženy
00:24:30:01 00:24:32:13 znají všechny maličkosti.
00:24:32:18 00:24:36:05 Víte, muži, přinejmenším v Indii, toho moc nevědí,
00:24:36:10 00:24:40:04 protože žijí, myslím, někde ve vzduchu.
00:24:40:09 00:24:43:05 Takže ženy v tomto ohledu prokazují více smyslu
00:24:43:10 00:24:46:05 pro malé, malinké věci.
00:24:46:10 00:24:48:11 Jsou docela dost uvědomělé.
00:24:50:07 00:24:53:01 Někdy je zajímavé pozorovat,
00:24:53:06 00:24:56:14 jak se muži dopouštějí
00:24:56:19 00:25:00:12 tak komických chyb.
00:25:00:17 00:25:04:05 Protože oni se nezabývají každodenním životem
00:25:04:11 00:25:10:22 a všemi jeho problémy.
00:25:11:02 00:25:13:00 Žena se musí na jedné straně
00:25:13:04 00:25:16:21 zabývat každodenními záležitostmi
00:25:17:03 00:25:21:07 a na druhé straně se musí starat o svou rodinu,
00:25:21:12 00:25:23:03 o své děti.
00:25:23:08 00:25:26:22 Je také, chudák, zodpovědná
00:25:27:02 00:25:29:02 za společnost,
00:25:29:07 00:25:32:03 musí udržovat společnost.
00:25:32:08 00:25:35:19 V zemi, kde žijí rozumné
00:25:36:00 00:25:38:08 a zralé ženy,
00:25:38:13 00:25:40:19 se zakládají
00:25:41:00 00:25:44:05 neobyčejně dobré rodiny,
00:25:44:10 00:25:46:18 je tam dobrá společnost a dobré děti.
00:25:46:23 00:25:48:14 Právě proto, to musím říci,
00:25:48:19 00:25:53:19 je Indie tak dobrou zemí s velice dobrou společností.
00:25:54:00 00:25:57:17 Pochází to od žen v domácnosti,
00:25:57:22 00:26:00:10 které jsou Gruha Lakšmí domu,
00:26:00:15 00:26:05:00 které činí všechnu důležitou práci,
00:26:05:04 00:26:07:22 co se týče kultury.
00:26:08:02 00:26:12:23 Tohle je v Indii velice patrné
00:26:13:03 00:26:16:19 a je tomu tak díky tomu,
00:26:17:00 00:26:21:03 že si lidé
00:26:21:21 00:26:24:08 váží hospodyněk.
00:26:24:13 00:26:26:13 Takže ctít hospodyně
00:26:26:18 00:26:32:00 je v naší sahadž kultuře tedy nejdůležitější.
00:26:32:14 00:26:35:09 To však neznamená,
00:26:35:14 00:26:40:08 že by ženy měly začít dominovat, obtěžovat
00:26:40:13 00:26:43:08 své manžele a bojovat s nimi.
00:26:43:13 00:26:49:08 Znamená to, že mají velice důležité postavení
00:26:49:18 00:26:53:01 ve společnosti – jako hospodyně.
00:26:53:06 00:26:59:20 S hospodyní se zachází jako s bohyní,
00:27:00:00 00:27:02:21 ale ona sama musí být jako bohyně.
00:27:03:01 00:27:06:04 Když s ní budete zacházet jako s rohožkou,
00:27:06:09 00:27:09:04 tak ji děti nikdy nebudou respektovat.
00:27:09:09 00:27:12:23 Pokud jí nebudete prokazovat dostatečnou úctu,
00:27:13:03 00:27:16:10 pak nebude svými dětmi respektována
00:27:16:15 00:27:18:17 a nebude na ně mít jako matka
00:27:18:22 00:27:21:10 žádný vliv.
00:27:21:15 00:27:24:23 Výsledkem bude, že takové děti budou nezvladatelné.
00:27:25:03 00:27:28:17 Ve společnostech či zemích,
00:27:28:22 00:27:31:23 kde matka není respektována,
00:27:32:03 00:27:37:06 můžete vidět, že děti jsou velmi panovačné,
00:27:37:11 00:27:42:12 vznětlivé a příšerně nekolektivní.
00:27:43:20 00:27:46:05 Je tedy velice důležité, abyste v tento den,
00:27:46:10 00:27:49:07 třináctý den – nazýváme jej Dhantéras -
00:27:49:12 00:27:53:02 koupili něco pro svoji ženu.
00:27:53:07 00:27:56:13 Musíte jí dát nějaký dárek.
00:27:56:18 00:28:01:06 Přinejmenším byste měli koupit malý hrnec
00:28:01:11 00:28:05:15 nebo něco, co se dá použít v kuchyni,
00:28:05:20 00:28:08:09 abyste jí prokázali svou úctu.
00:28:08:14 00:28:11:20 V rodinách, kde matka není ctěna,
00:28:12:00 00:28:15:10 budou děti velmi neposlušné
00:28:15:15 00:28:18:22 a celá jejich rodina pak také trpí,
00:28:19:02 00:28:22:09 ať už jsou vdané kdekoliv, ať je jejich situace jakákoliv.
00:28:22:14 00:28:25:13 Muži si musí uvědomit, že je to jejich chyba,
00:28:25:20 00:28:30:14 že si nikdy nevážili svých žen tak, jak by měli.
00:28:30:19 00:28:33:13 Jestliže v přítomnosti svých dětí křičí,
00:28:33:18 00:28:38:05 jestliže v přítomnosti svých dětí neukazují žádnou úctu,
00:28:38:10 00:28:42:06 pak si děti nikdy nemohou matky vážit.
00:28:42:23 00:28:46:18 Je to něco jako trestný čin
00:28:46:23 00:28:49:19 dělat tohle ženám, které jsou v domácnosti
00:28:50:00 00:28:51:22 a které pro vás dělají všechnu tu práci,
00:28:52:02 00:28:54:20 starají se o vás, o rodinu,
00:28:55:00 00:28:57:04 a nic za to nepožadují.
00:28:58:19 00:29:00:11 Kdybyste chtěli vědět,
00:29:00:16 00:29:02:08 jak problémové mohou být,
00:29:02:13 00:29:04:18 podívejte se na ně v politice.
00:29:04:23 00:29:09:07 Když vstoupí do politiky, obrátí všechny muže vzhůru nohama.
00:29:09:23 00:29:14:18 A jedna žena je může dát všechny do pořádku,
00:29:15:00 00:29:19:20 protože oborem žen je jejich dům, jejich rodina.
00:29:20:00 00:29:22:09 Když ale nejsou v rodině respektovány,
00:29:22:14 00:29:24:13 odejdou z ní
00:29:24:18 00:29:28:14 a chovají se takovým způsobem, že si to nedovedete představit.
00:29:28:19 00:29:31:01 I když toho musí hodně snést,
00:29:31:06 00:29:32:18 musí hodně trpět,
00:29:32:23 00:29:37:11 ale v rodině musí být ctěny.
00:29:37:16 00:29:43:15 Toto je velice, velice důležité poselství od Gruha Lakšmí.
00:29:46:02 00:29:49:15 Pak ten druhý den je dnem,
00:29:49:23 00:29:55:12 kdy byl zabit strašlivý rákšasa Narakásura.
00:29:56:00 00:30:02:05 Každé takové zabití vždy vykonává síla Šakti.
00:30:02:11 00:30:08:12 Tenhle Narakásura byl tím, kdo mučil tolik lidí
00:30:08:17 00:30:12:13 a spáchal tolik vychytralostí.
00:30:12:18 00:30:15:08 Byl velmi proradným, lstivým mužem
00:30:15:13 00:30:19:10 a bylo nemožné ho zabít.
00:30:19:17 00:30:22:09 Pak byl ale
00:30:22:14 00:30:26:08 Narakásura nějakým způsobem,
00:30:26:13 00:30:29:09 příchodem zvláštní síly, zabit.
00:30:29:14 00:30:34:01 Byl to ale jiný den, den čtvrtý,
00:30:34:06 00:30:36:21 kdy byl Narakásura zabit.
00:30:37:16 00:30:40:13 Říká se, že když byl zabit,
00:30:40:18 00:30:44:10 dveře do pekla byly zavřeny,
00:30:44:15 00:30:48:09 a tak by se lidé měli koupat už brzy ráno.
00:30:48:14 00:30:50:20 Ale můj názor je ten,
00:30:51:00 00:30:54:12 že – raději se ten den nekoupejte, když jsou tyto dveře otevřené,
00:30:54:17 00:30:57:17 raději zůstaňte v posteli,
00:30:57:22 00:31:02:07 dokud tenhle chlápek nebude úplně vstrčen do „naraky“.
00:31:02:12 00:31:05:06 Neměli byste se jím nechat obtěžovat.
00:31:05:11 00:31:07:06 Naraka znamená peklo
00:31:07:11 00:31:09:20 a z toho pekla
00:31:10:00 00:31:14:06 ho vytáhli ven a zabili ho.
00:31:14:22 00:31:16:19 Ten poslední den je tím nejlepším,
00:31:17:00 00:31:21:00 protože došlo k setkání Šrí Rámy
00:31:21:04 00:31:24:01 s jeho bratrem Bharatem.
00:31:24:06 00:31:28:18 Šrí Ráma odešel do vězení, poslechnuv tak svého otce.
00:31:28:23 00:31:30:15 A po celých čtrnáct let
00:31:30:20 00:31:34:12 byl – neměli bychom říkat ve vězení,
00:31:34:17 00:31:36:18 ale odešel do lesa.
00:31:36:23 00:31:40:12 Byl to ale určitý druh vězení,
00:31:40:17 00:31:44:09 protože předtím žil v palácích, a pak byl poslán
00:31:46:08 00:31:48:03 do lesa svým otcem.
00:31:48:08 00:31:50:23 S jeho snachou,
00:31:51:03 00:31:53:18 tj. se svou ženou,
00:31:53:23 00:31:58:22 a se svým bratrem (Lakšmanem) odešli společně
00:31:59:02 00:32:01:06 do velkých nesnází.
00:32:01:11 00:32:04:12 Znáte celý ten příběh Rámajány.
00:32:04:17 00:32:06:12 Dítě,
00:32:10:15 00:32:13:06 které žilo v palácích,
00:32:13:11 00:32:15:11 muselo odejít do lesů
00:32:15:16 00:32:19:06 a žít v příšerných podmínkách,
00:32:19:11 00:32:22:07 i když mělo být králem.
00:32:22:13 00:32:24:10 To bylo příliš!
00:32:25:00 00:32:28:10 Ale Síta odešla s ním
00:32:28:15 00:32:31:05 a podporovala ho.
00:32:31:10 00:32:36:00 Nakonec se stalo to,
00:32:38:23 00:32:44:23 že ji unesl Rávana.
00:32:45:03 00:32:47:08 Šrí Ráma bojoval s Rávanou,
00:32:47:13 00:32:51:00 zabil ho a svou ženu si přivedl zpět.
00:32:51:04 00:32:53:01 Když přišli
00:32:53:06 00:32:57:17 do hlavního města, do Ajódhji,
00:32:57:22 00:32:59:20 konala se tam velká oslava.
00:33:00:00 00:33:02:07 Jeho bratr Bharat
00:33:02:12 00:33:05:17 byl velice oddaný Šrí Rámovi
00:33:05:22 00:33:08:23 a celou zemi spravoval
00:33:09:03 00:33:11:09 pod symbolem „pádhuka“
00:33:11:14 00:33:17:18 – sandálů vyřezaných ze santálového dřeva –
00:33:17:23 00:33:20:13 svého bratra Rámy.
00:33:20:18 00:33:24:06 Položil je na trůn a kraloval.
00:33:24:11 00:33:27:02 Tak se tímto způsobem oslavuje Bharatmilan
00:33:27:07 00:33:29:18 – setkání Bharata
00:33:29:23 00:33:31:01 se Šrí Rámou -
00:33:31:06 00:33:34:01 – a to byla také doba, kdy byl
00:33:34:06 00:33:35:14 korunován.
00:33:35:19 00:33:37:05 Je to už hodně dlouho,
00:33:37:10 00:33:38:19 tisíce let,
00:33:39:00 00:33:40:09 kdy se to událo.
00:33:40:14 00:33:44:12 Toto oslavování je velmi symbolické,
00:33:44:17 00:33:48:17 protože ten správný král dostává svůj trůn
00:33:48:22 00:33:50:21 a panuje.
00:33:51:01 00:33:52:10 A všechna ta bezpráví
00:33:52:15 00:33:57:01 a nejrůznější ukrutnosti, kterými prošel,
00:33:57:06 00:34:01:11 musí už v jeho životě skončit.
00:34:01:16 00:34:05:09 Proto je Dívalí důležitá.
00:34:07:04 00:34:11:04 Poslední den se uctívá bohyně Lakšmí.
00:34:11:09 00:34:13:10 Jen díky jejímu požehnání
00:34:13:15 00:34:17:16 se uskutečnila tato nádherná setkání,
00:34:17:21 00:34:22:03 a proto se Lakšmí uctívá.
00:34:22:08 00:34:26:23 Uvnitř nás je ale devět typů Lakšmí,
00:34:27:03 00:34:30:10 o kterých jsem vám už, myslím, řekla.
00:34:31:07 00:34:35:01 Tedy, v této Lakšmí púdže
00:34:35:06 00:34:37:13 se uctívá samotná Lakšmí.
00:34:37:18 00:34:39:14 To neznamená peníze,
00:34:39:19 00:34:40:21 vůbec ne.
00:34:41:01 00:34:43:02 Uctívat peníze je špatné.
00:34:43:07 00:34:45:06 Co to tedy znamená?
00:34:45:11 00:34:49:18 Lakšmí, tj. peníze, které máme,
00:34:49:23 00:34:52:07 nebo cokoli, prosperita –
00:34:52:12 00:34:54:21 to vše by se mělo utrácet velice opatrně,
00:34:55:01 00:34:58:22 protože ona je velmi proměnlivá
00:34:59:02 00:35:01:00 a peníze se mohou vytratit.
00:35:01:05 00:35:06:04 Naopak – byste neměli být vůbec lakomí.
00:35:06:09 00:35:09:12 Z lakomců Lakšmí radost nemá.
00:35:09:17 00:35:11:09 Když ale chcete utrácet,
00:35:11:14 00:35:13:18 musíte utrácet za správné věci,
00:35:13:23 00:35:18:04 jinak peníze rozházíte špatným způsobem.
00:35:19:21 00:35:27:18 Lakšmí se zrodila,
00:35:27:23 00:35:28:18 jak víte,
00:35:28:23 00:35:32:01 z víření oceánu.
00:35:33:04 00:35:35:23 Má čtyři ruce.
00:35:36:03 00:35:39:10 Jedna je k dávání,
00:35:39:23 00:35:42:11 je štědrá,
00:35:43:05 00:35:46:00 takhle dává,
00:35:46:04 00:35:49:01 a druhou rukou žehná.
00:35:49:06 00:35:50:23 Toto jsou její dvě ruce,
00:35:51:03 00:35:54:15 jedna obdarovává a druhá dává požehnání.
00:35:56:00 00:35:58:15 Je velice důležité,
00:35:58:20 00:36:03:04 že když někomu něco dáte,
00:36:03:09 00:36:05:06 měli byste na to zapomenout.
00:36:05:15 00:36:07:21 Požehnáte tak tomu člověku,
00:36:08:01 00:36:09:14 nejenom že dáte peníze,
00:36:09:19 00:36:12:23 ale také tomu člověku požehnáte.
00:36:14:03 00:36:16:06 Další dvě ruce
00:36:16:11 00:36:21:11 drží dva růžové lotosy.
00:36:22:05 00:36:25:14 Růžová je barva lásky
00:36:25:19 00:36:28:23 a ten, kdo má peníze,
00:36:29:03 00:36:31:23 by měl mít dům
00:36:32:03 00:36:35:07 plný lásky.
00:36:35:12 00:36:37:20 Jakémukoli hostu, který přijde do vašeho domu,
00:36:38:00 00:36:40:03 by měla být prokázána patřičná úcta,
00:36:40:21 00:36:45:03 mělo by se s ním zacházet přímo jako s Bohem.
00:36:45:08 00:36:47:19 Všimli jste si, jak v Indii
00:36:48:00 00:36:49:03 smýšlí o cizincích
00:36:49:08 00:36:51:06 – cizinec pro ně znamená Bůh.
00:36:51:11 00:36:53:06 Tady je slovo "cizinec" špatné slovo,
00:36:53:11 00:36:55:16 ale v Indii je velice úctyhodné.
00:36:55:21 00:36:57:02 Když jste cizinec,
00:36:57:07 00:36:59:10 značí to, že jste Bůh.
00:36:59:15 00:37:03:00 Však víte, jak se o vás v Indii starali.
00:37:03:04 00:37:04:13 To je ten důvod.
00:37:04:18 00:37:07:23 Je to základní indická kultura,
00:37:08:03 00:37:10:12 že každý, kdo je hostem -
00:37:10:17 00:37:11:19 může to být kdokoli -
00:37:12:00 00:37:13:02 ale pokud je hostem,
00:37:13:07 00:37:16:09 musí se s ním zacházet jako s Bohem.
00:37:16:16 00:37:20:10 V jiných zemích je to právě naopak.
00:37:20:15 00:37:22:20 Jestliže jste tam cizincem,
00:37:23:00 00:37:27:09 pak si lidé myslí, že by se s vámi neměli ani bavit.
00:37:27:22 00:37:31:17 Nevím, proč je jejich mentalita taková.
00:37:46:22 00:37:48:18 Ale v Sahadža józe to tak není,
00:37:48:23 00:37:50:23 sahadžajogíni nejsou takoví.
00:37:51:03 00:37:57:09 Slyšela jsem, že zacházejí s hosty velmi dobře,
00:37:57:14 00:37:59:08 starají se jeden o druhého
00:37:59:14 00:38:02:19 a jsou nádherně kolektivní.
00:38:03:06 00:38:08:21 Tohle je tedy ten význam lotosu
00:38:09:01 00:38:11:16 – dům plný lásky.
00:38:11:21 00:38:16:04 Jako když brouk, dokonce i s trny,
00:38:16:09 00:38:20:12 přijde k lotosu, tento lotos se otevře,
00:38:20:17 00:38:22:08 brouk si vleze dovnitř
00:38:22:13 00:38:26:13 a pěkně a pohodlně tam přespí.
00:38:27:02 00:38:30:04 Dokonce i takový brouk – a nikdo ho neruší.
00:38:30:09 00:38:34:04 Takto by měl člověk jednat, když má peníze.
00:38:34:09 00:38:36:18 Co ale nyní ve světě vidím,
00:38:36:23 00:38:39:04 je to, že ti, kdo mají peníze,
00:38:39:09 00:38:42:04 se stanou sami takovými brouky.
00:38:42:11 00:38:45:23 Jsou plní trnů a tak urážejících
00:38:46:03 00:38:49:23 a příšerných představ a myslí si o sobě nevím co.
00:38:50:16 00:38:52:05 Je překvapující,
00:38:52:10 00:38:54:18 jak peníze, které jim mají dát
00:38:54:23 00:38:58:17 podobu Lakšmí,
00:38:58:22 00:39:00:06 Lakšmí „svarúpu“,
00:39:00:11 00:39:02:11 z nich učiní ďábly,
00:39:02:16 00:39:07:11 a ten způsob, jak zacházejí s ostatními, je ještě horší.
00:39:08:13 00:39:12:23 Tohle jsou tedy významy podoby této bohyně.
00:39:13:03 00:39:16:12 Co je ale nejlepší – že ona jen stojí na lotosu.
00:39:16:17 00:39:19:13 To znamená, že nevytváří žádný tlak.
00:39:19:18 00:39:22:12 Existuje sama o sobě, žádný tlak,
00:39:22:17 00:39:26:20 vůči nikomu nevytváří žádný tlak,
00:39:27:00 00:39:29:07 stojí jen tak sama o sobě
00:39:29:12 00:39:35:23 a všechna její váha a rovnováha spočívá na její důstojnosti.
00:39:36:22 00:39:39:18 Taková by měla být Lakšmí.
00:39:39:23 00:39:43:00 A tímto způsobem, když se toto stane
00:39:43:04 00:39:46:18 v zemích, kde jsou nyní finanční krize
00:39:46:23 00:39:51:02 a další jiné krize, situace se zlepší.
00:39:51:07 00:39:55:11 Lidé budou mít radost. Netěší je jejich peníze, nic,
00:39:55:18 00:39:59:13 netěší je to. Je to jen agresivita
00:39:59:19 00:40:02:00 a také směšné nápady
00:40:02:04 00:40:07:10 mít jakési velice drahé věci
00:40:07:15 00:40:12:13 a ty, jak jim říkáte, módní návrháře.
00:40:12:18 00:40:16:17 Myslím si ale, že tito módní návrháři,
00:40:16:22 00:40:18:10 jsou proti Lakšmí.
00:40:18:15 00:40:22:06 Protože z vás pěkně tahají všechny peníze
00:40:22:11 00:40:25:09 a tyto peníze jdou nazmar.
00:40:25:14 00:40:31:08 Anebo lidé začnou běhat za ženskými nebo začnou pít
00:40:31:13 00:40:33:07 – takové marnotratné zlozvyky.
00:40:33:12 00:40:36:16 Nedělají nic, co se dá nazvat
00:40:36:21 00:40:39:14 požehnáním Lakšmí.
00:40:40:02 00:40:42:19 Je třeba si pamatovat,
00:40:43:00 00:40:46:13 že když chcete někomu něco darovat,
00:40:46:18 00:40:49:13 učiňte to plným srdcem.
00:40:49:18 00:40:51:18 Takovým plným srdcem,
00:40:51:23 00:40:55:11 které vytvoří tuto Lakšmí „prasádu“ (požehnání Lakšmí).
00:40:55:19 00:40:57:23 Tohle by se mělo stát, protože
00:40:58:03 00:41:01:18 jaký má jinak smysl dávat někomu dárky?
00:41:01:23 00:41:04:17 Víte, že jsou tu také velice podivní lidé,
00:41:04:22 00:41:10:08 kteří dávají dárky se svým velice zúženým pohledem na věc
00:41:11:18 00:41:15:10 – ale snaží se dávat dárky.
00:41:15:15 00:41:17:11 Jako v Japonsku
00:41:17:16 00:41:19:18 dostanete takový obrovský dar.
00:41:19:23 00:41:23:23 Budete ho rozbalovat a rozbalovat a rozbalovat a rozbalovat,
00:41:24:03 00:41:28:13 až se dostanete ke krabičce od sirek.
00:41:28:18 00:41:31:06 Uvnitř té krabičky
00:41:31:11 00:41:35:09 najdete dvě takové
00:41:37:02 00:41:40:20 malé figurky vytvořené
00:41:41:00 00:41:43:14 z malinkých kousků sirek.
00:41:43:19 00:41:44:23 Koukáte na to
00:41:45:03 00:41:49:22 – co to je, k čemu tak veliký obal?
00:41:50:02 00:41:52:22 Velice vás to překvapí.
00:41:53:04 00:41:56:16 Ale jinak jsou to velice prostí, jednodušší lidé.
00:41:56:21 00:42:00:01 Když jsme tam byli,
00:42:00:18 00:42:05:10 kamkoli jsme přišli, dokonce i do obchodu když pršelo,
00:42:05:16 00:42:07:02 dali nám nějaký dárek.
00:42:07:07 00:42:08:15 Tak jsem se ptala: "Co to znamená?
00:42:08:20 00:42:11:13 Proč nám stále dávají dárky?"
00:42:11:18 00:42:14:15 Ta paní, co překládala, nám řekla:
00:42:14:20 00:42:17:04 "Oni si myslí, že jste z královské rodiny."
00:42:17:09 00:42:20:21 Zeptala jsem se, proč si to myslí.
00:42:21:01 00:42:23:23 "Protože nechodíte ke kadeřníkovi."
00:42:24:03 00:42:25:05 Řekla jsem: "Opravdu?"
00:42:25:10 00:42:31:01 "Ano, v Japonsku členové královské rodiny nechodí ke kadeřníkovi."
00:42:31:06 00:42:35:09 Řekla jsem: "To jsem nevěděla, že nechodí ke kadeřníkovi."
00:42:35:15 00:42:39:00 "Proto si myslí, že pocházíte z královské rodiny."
00:42:39:04 00:42:44:02 Jen si to představte, jaké mají lidé názory
00:42:47:05 00:42:49:21 o úpravě vlasů a podobných věcech.
00:42:50:01 00:42:53:04 Ale v Indii a podobných místech
00:42:53:09 00:42:57:17 musí mít žena vlasy řádně učesané.
00:42:57:22 00:43:00:18 Neměla by vypadat jako nějaký potulný hippie, víte?
00:43:00:23 00:43:04:17 Protože je tu mnoho lidí,
00:43:04:22 00:43:07:09 kteří stále ještě věří v jistý druh hippie-kultury
00:43:07:14 00:43:11:06 a nosí takové účesy.
00:43:11:11 00:43:15:23 Jak jsem vám řekla, ženy mají ve společnosti velkou úlohu.
00:43:16:03 00:43:20:00 Není jedno, jak chodí oblečené.
00:43:20:04 00:43:22:11 Také děti toho pochytí mnohem více
00:43:22:16 00:43:25:10 od matky než od otce.
00:43:25:15 00:43:28:11 Někdy to může být i naopak,
00:43:28:16 00:43:32:02 ale vlastně všechny kultivované projevy
00:43:32:07 00:43:34:14 pochytí od matky.
00:43:34:19 00:43:38:00 Je to tedy více na ženách,
00:43:38:05 00:43:42:03 aby porozuměly tomu, jak se mají oblékat a jak mají žít.
00:43:42:08 00:43:44:20 Když jsem byla v Londýně,
00:43:45:00 00:43:47:05 ptala jsem se jedné indické sahadžajogínky,
00:43:47:10 00:43:49:04 co je to teď za módu.
00:43:49:09 00:43:51:20 Tak řekla - v maráthštině se tomu říká „džipreja“.
00:43:52:00 00:43:55:00 Džipreja znamená, že si češete vlasy do čela.
00:43:55:05 00:43:57:11 Když to uděláte v Indii,
00:43:57:16 00:44:00:14 matka vám řekne: "Hned si tu ofinu odhrň!"
00:44:00:19 00:44:05:17 Protože když budete mít vlasy takto, začnete šilhat.
00:44:06:04 00:44:09:02 Ale je to móda, česat si vlasy do čela
00:44:09:07 00:44:11:23 a někdy až do očí.
00:44:12:03 00:44:14:01 Říká se tomu móda džipreja
00:44:14:06 00:44:17:16 a je to dnes velmi běžné, viděla jsem, že to nosí
00:44:17:21 00:44:20:00 všechny, dokonce i ženy vysoce postavené
00:44:20:04 00:44:21:22 – kromě paní Thatcherové –
00:44:22:02 00:44:24:15 všechny to tak nosí.
00:44:24:20 00:44:28:07 Nechápu, jak tomu paní Thatcherová unikla.
00:44:28:13 00:44:31:08 Ženy by ale neměly následovat
00:44:31:13 00:44:33:16 každého.
00:44:33:21 00:44:35:04 Je to velmi otrocké.
00:44:35:09 00:44:37:21 Dělají to jen proto, že je to v módě.
00:44:38:01 00:44:40:03 Když je to v módě, tak to budou dělat.
00:44:40:08 00:44:42:22 Je absolutně hloupé to dělat
00:44:43:02 00:44:46:09 a nahrávat tak do rukou těm, kteří tuto módu vytvářejí.
00:44:46:15 00:44:48:17 Protože vy jste nezávislé.
00:44:48:22 00:44:50:22 Musíte si stát za svým vlastním charakterem,
00:44:51:02 00:44:53:22 musíte si stát za svým vlastním chápáním.
00:44:54:02 00:44:56:19 Místo toho, abyste si ničily své tváře,
00:44:57:00 00:44:59:13 byste se měly snažit
00:44:59:18 00:45:03:04 vylepšit je svojí důstojností,
00:45:04:16 00:45:06:17 svým chápáním.
00:45:06:22 00:45:10:18 Je to více o ženách. Je mi to líto, že to musím říci,
00:45:10:23 00:45:13:17 ale Lakšmí púdža je více o ženách
00:45:13:22 00:45:15:16 – co všechno musí pochopit,
00:45:15:21 00:45:19:08 jaké musí být, jak by se měly chovat.
00:45:20:04 00:45:23:18 Vždy jsem vám říkala,
00:45:23:23 00:45:28:09 že pro ženu je nutné, aby byla důstojná.
00:45:28:14 00:45:30:23 Mnohem víc než muž.
00:45:31:03 00:45:33:21 Když je muž hloupý, tak to moc nevadí,
00:45:34:01 00:45:35:09 tak to moc nevadí.
00:45:35:14 00:45:38:20 Ale ženy musí být důstojné a rozumné.
00:45:39:00 00:45:40:23 Muži toho moc nevědí,
00:45:41:03 00:45:42:15 jak velmi dobře víte.
00:45:42:20 00:45:43:22 Chudáci,
00:45:44:02 00:45:46:00 jsou...
00:45:49:11 00:45:53:06 Jsou vzděláváni pouze na univerzitách,
00:45:53:11 00:45:56:02 ale co se týče praktických věcí,
00:45:56:07 00:45:58:02 nevědí nic.
00:45:58:07 00:46:04:18 Ale neměli by se kvůli tomu cítit špatně.
00:46:04:23 00:46:06:12 Myslím tím, že je velmi zábavné
00:46:06:17 00:46:09:02 dívat se, jakým způsobem muži dělají chyby
00:46:09:07 00:46:11:19 a pak neustále říkají: "Ne, ne, tohle vím,
00:46:12:00 00:46:14:00 tohle znám," a neznají nic.
00:46:18:00 00:46:23:00 Ale muž nikdy neřekne: "Nevím."
00:46:23:04 00:46:24:10 Chápejte, tohle je jeho charakter
00:46:24:15 00:46:26:03 – je to tak v pořádku.
00:46:26:08 00:46:28:20 Musíte vědět, že to tak nemyslí,
00:46:29:00 00:46:31:19 protože doopravdy nic neví!
00:46:42:06 00:46:45:00 Také v umění
00:46:45:09 00:46:49:00 – nemyslím si, že by muži věděli mnoho o umění.
00:46:49:05 00:46:56:13 Chybí jim také jedna stránka věci a tou je estetika.
00:46:57:00 00:47:00:06 Chudáci, vytvoří jeden typ oděvu
00:47:00:11 00:47:02:13 a budou ho nosit celý život.
00:47:02:22 00:47:06:18 Jen jeden typ šatů
00:47:06:23 00:47:10:01 a budou ho stále nosit.
00:47:10:06 00:47:12:00 Nemají žádné požadavky.
00:47:12:04 00:47:14:23 Ale ženy jsou umělecky založené.
00:47:15:03 00:47:19:16 Kdyby se naše Indky vzdaly sárí
00:47:19:21 00:47:23:06 a začaly nosit džíny, co by se stalo s našimi vesničany?
00:47:23:11 00:47:26:01 Protože ony žijí v těchto sárí, které si dělají
00:47:26:06 00:47:28:22 během volných dní apod.
00:47:29:02 00:47:32:10 V Indii tedy není možné začít nosit
00:47:32:15 00:47:34:17 všechny tyhle šaty.
00:47:34:22 00:47:36:11 Možná ve školách,
00:47:36:16 00:47:40:10 ale později se jich všechny zbaví, protože mají rády sárí.
00:47:40:15 00:47:43:00 Takže sárí jsou v módě
00:47:43:04 00:47:46:15 a stále budou – jsou totiž tak umělecká,
00:47:46:20 00:47:48:02 tak krásná.
00:47:48:07 00:47:51:06 Jedno sárí se nepodobá druhému.
00:47:51:11 00:47:54:20 Tedy cit pro krásu a pro umění
00:47:55:00 00:47:58:04 mají mnohem více ženy než muži.
00:47:58:09 00:48:01:06 Takže by se mělo chápat, že když
00:48:01:11 00:48:03:08 muži něco neznají, nevadí to.
00:48:03:13 00:48:09:23 Jste to ale vy, kdo vytvoří umělecky krásný domov.
00:48:10:03 00:48:15:00 Vytvořte jej tak, aby byl pohodlný jako lotos,
00:48:15:05 00:48:16:13 jak už jsem vám o tom říkala.
00:48:16:18 00:48:18:18 Ale některé ženy
00:48:18:23 00:48:23:01 mohou být v domácnosti úplně jako Hitler.
00:48:23:06 00:48:25:12 Velice diktují
00:48:25:17 00:48:28:08 – tohle by mělo být takhle, tamto takhle...
00:48:28:13 00:48:32:15 udělají tak mužům ze života úplné peklo.
00:48:32:20 00:48:34:06 Znám jednoho člověka,
00:48:34:11 00:48:38:07 který si nosíval po domě noviny.
00:48:38:12 00:48:40:13 Tak jsem se zeptala: "Proč je pořád nosíš?"
00:48:40:18 00:48:41:21 – "Kdykoli se chci posadit,
00:48:42:01 00:48:45:04 nejprve tam položím noviny a pak si sednu."
00:48:45:09 00:48:45:23 – "Proč?"
00:48:46:03 00:48:49:16 – "Protože, kdyby se něco jen trochu ušpinilo,
00:48:49:21 00:48:52:01 má žena by na mě křičela."
00:48:52:06 00:48:53:11 – "A proč?"
00:48:53:16 00:48:57:15 – "Nemá ráda, když se něco ušpiní
00:48:57:20 00:48:59:07 – je v tom velice důsledná.
00:48:59:12 00:49:02:03 A tak s sebou vždycky nosím nějaké noviny,
00:49:02:08 00:49:04:21 a když se chci někam posadit, položím tam nejprve noviny."
00:49:05:01 00:49:06:17 Tak jsem mu řekla: "To už je příliš."
00:49:06:22 00:49:11:11 On na to: "Řeknu ti – až přijdeš, budeš to muset dělat taky!"
00:49:16:01 00:49:22:18 Je doma tak puntičkářská,
00:49:22:23 00:49:26:14 v každé maličkosti, že je tam nemožné žít,
00:49:26:19 00:49:29:14 je to horší než v nemocnici!
00:49:29:19 00:49:33:10 Některé ženy v tom tedy mohou být až přespříliš důkladné
00:49:33:15 00:49:37:02 a soustavné.
00:49:37:17 00:49:42:09 Ale normálně by ženy měly být velmi milující
00:49:42:14 00:49:45:15 a neobyčejně vstřícné
00:49:45:20 00:49:50:15 a také přátelské se všemi členy rodiny,
00:49:50:20 00:49:52:16 s každým.
00:49:52:22 00:49:57:18 Je velice důležité, že je naše rodina tak velká.
00:49:57:23 00:50:00:09 Máme velice rozsáhlou rodinu,
00:50:00:14 00:50:03:03 tolik bratrů a sester
00:50:03:08 00:50:07:09 – a jeden lepší než druhý.
00:50:07:14 00:50:10:23 Je to tak pozoruhodné,
00:50:11:05 00:50:16:06 že každý má jiný typ vůně,
00:50:16:11 00:50:18:20 nebo jiný druh vůně,
00:50:19:00 00:50:22:13 kterou se vyznačuje individuální osobnost.
00:50:22:18 00:50:26:15 Kromě toho jsou tak milí, tak dobří,
00:50:26:20 00:50:30:04 tak ochotní a mají tolik radosti.
00:50:30:09 00:50:34:10 Je pozoruhodné, jak spolu lidé žijí.
00:50:34:15 00:50:39:02 Všimla jsem si, že zvláště v Rusku jsou ženy velice přizpůsobivé
00:50:39:08 00:50:40:20 a s velkým smyslem pro humor.
00:50:41:00 00:50:44:11 Dělají si legraci ze všeho
00:50:44:16 00:50:47:01 a těší se životem.
00:50:47:18 00:50:51:12 Bylo to překvapivé. Vzali jsme pro ně dárky,
00:50:51:17 00:50:54:10 ale asi jen pro 2000 lidí,
00:50:54:15 00:50:57:11 zatímco tam bylo asi 16 000 lidí.
00:50:57:16 00:51:01:03 Jak jsme jim všem tedy mohli dát dárky?
00:51:01:08 00:51:03:17 A tak si ženy sundaly své řetízky
00:51:03:22 00:51:06:09 a řekly: "V pořádku, dáme je mužům.
00:51:06:14 00:51:10:04 Dáme jim náušnice."
00:51:10:09 00:51:12:08 A tak si dělaly legraci z mužů,
00:51:12:13 00:51:15:12 kteří se cítili špatně, že nic nedostali.
00:51:15:17 00:51:19:13 Takovou legraci, takové porozumění,
00:51:19:18 00:51:22:20 protože nejsou, myslím, tak zaměřené na peníze
00:51:23:00 00:51:27:16 a jsou velice duchovní.
00:51:27:21 00:51:31:20 Takže o takové věci se duchovní žena nestará.
00:51:32:00 00:51:34:14 Zachová si svoji důstojnost
00:51:34:19 00:51:38:15 a každé její gesto ukazuje,
00:51:38:20 00:51:40:16 že je duchovní.
00:51:40:21 00:51:44:14 Tohle, víte, je něco tak sladkého.
00:51:44:19 00:51:47:06 Jak jsem vám již říkala, na jedné straně
00:51:47:12 00:51:49:09 se někdy cítíte
00:51:51:17 00:51:55:14 trochu jinak – jako jsem to říkala o Japonsku.
00:51:55:19 00:51:58:23 Ale v tom samém Japonsku, když jsem tam byla,
00:51:59:03 00:52:01:21 se mi velmi líbily jejich kachličky.
00:52:02:16 00:52:05:13 Zrovna tam něco stavěli
00:52:05:18 00:52:07:23 a mně se líbil vzorek na jejich kachličkách.
00:52:08:03 00:52:10:18 Tak jsem se jich zeptala: "Mohu si jednu vzít?"
00:52:10:23 00:52:16:00 – "Ne, ne, my vám to pošleme na loď, žádný problém."
00:52:16:05 00:52:19:12 Pak na loď dorazil veliký náklad
00:52:19:17 00:52:21:22 těchto dlaždic
00:52:22:02 00:52:24:09 a kapitán se mě ptal: "Co s tím teď máme dělat?"
00:52:24:14 00:52:25:23 Řekla jsem mu: "Jak se to sem dostalo?"
00:52:26:03 00:52:27:17 – "Oni vám to přivezli,
00:52:27:22 00:52:32:04 všechny možné variace těchto kachliček."
00:52:32:09 00:52:34:00 Jen si to představte.
00:52:34:05 00:52:36:07 Takže na jedné straně je to
00:52:36:12 00:52:39:14 určitý způsob vyjádření (štědrosti),
00:52:39:19 00:52:42:21 a na druhé straně je to něco jiného.
00:52:43:01 00:52:45:14 Takže člověk by měl také porozumět,
00:52:45:19 00:52:48:12 když vám někdo něco dává,
00:52:48:17 00:52:50:11 měli byste porozumět tomu,
00:52:50:16 00:52:55:05 jaký má tento dar význam,
00:52:55:10 00:52:57:14 a necítit se kvůli tomu špatně.
00:52:57:19 00:53:01:20 Ten význam může být mnohem větší,
00:53:02:00 00:53:03:14 než si myslíte.
00:53:03:19 00:53:07:19 Takže je lepší se zeptat, proč vám tyto věci dali.
00:53:08:00 00:53:11:04 Je to jedna z velkých kvalit Lakšmí,
00:53:11:09 00:53:14:17 říkáme tomu příznivost.
00:53:14:22 00:53:18:01 Mělo by to být příznivé.
00:53:18:14 00:53:22:12 Cokoli dáte, by mělo být příznivé.
00:53:22:17 00:53:24:10 Jako -
00:53:24:15 00:53:27:00 někdy jsem viděla malé děti, jak ze zlomyslnosti
00:53:27:05 00:53:30:05 přinesli ještěrku a pokoušely se ji někomu dát.
00:53:30:10 00:53:32:19 Myslím, že udělat něco takového je velmi nepříznivé.
00:53:33:00 00:53:35:17 Jenže jim nikdo neřekne, že je to nepříznivé,
00:53:35:22 00:53:37:10 a tak to dělají.
00:53:37:15 00:53:39:13 Je třeba jim říct, že to není příznivé,
00:53:39:18 00:53:41:17 že to nepotěší bohyni.
00:53:41:22 00:53:44:08 Takže to je třeba dobře chápat,
00:53:44:13 00:53:48:04 že byste se neměli pokoušet urážet
00:53:48:09 00:53:52:08 Lakšmí tím, že budete dávat něco, co je špatné.
00:53:52:13 00:53:54:19 Když to nevíte, měli byste to zjistit
00:53:55:00 00:53:57:00 a dělat to správně.
00:53:57:05 00:54:00:20 Taková je tedy Dívalí.
00:54:01:00 00:54:04:06 Avšak nejdůležitější poselství je,
00:54:04:11 00:54:10:08 že Šrí Rámovi bylo navráceno království.
00:54:10:13 00:54:16:04 Šrí Ráma byl ztělesněním spravedlnosti
00:54:16:09 00:54:18:11 a slušného jednání
00:54:18:16 00:54:21:02 a toto mu bylo dáno.
00:54:21:07 00:54:24:09 Stejným způsobem musíme cítit,
00:54:24:14 00:54:31:00 že naše vyjádření vděčnosti,
00:54:31:04 00:54:38:03 naše vyjádření lásky by mělo být takové,
00:54:38:08 00:54:42:16 že bude projeveno osobě, která je symbolem
00:54:42:21 00:54:45:22 velikosti Šrí Rámy.
00:54:46:23 00:54:51:11 To, čemu bychom měli porozumět, je velmi, velmi subtilní věc.
00:54:51:16 00:54:53:14 Nechcete-li nic dát, tak byste nic dávat neměli.
00:54:53:19 00:54:57:01 Chcete-li ale něco dát, pak dejte něco,
00:54:57:06 00:55:01:02 co je toho člověka hodno.
00:55:01:16 00:55:04:11 Toto je jedna z lekcí, kterou byste měli
00:55:04:16 00:55:11:03 znát o charakteru Šrí Rámy.
00:55:11:16 00:55:14:00 Jako když jednou přišel do vesnice
00:55:14:04 00:55:16:23 a potkal tam jednu starou ženu.
00:55:17:03 00:55:22:21 Tahle stará žena neměla už téměř žádné zuby...
00:55:23:01 00:55:26:23 a pocházela z místního domorodého obyvatelstva.
00:55:27:03 00:55:30:17 Dala mu takové malé ovoce
00:55:32:10 00:55:36:14 – říkáme jim "bér" –
00:55:39:09 00:55:42:14 je to druh malého ovoce.
00:55:42:19 00:55:47:03 Řekla mu: "Podívej, všechny jsem je ochutnala,
00:55:47:08 00:55:50:05 a všechny jsou velmi slaďoučké.
00:55:50:10 00:55:54:14 Protože ty bys neměl dostat něco, co není sladké.
00:55:54:19 00:55:56:13 Tak jsem je všechny ochutnala svým zubem,
00:55:56:18 00:56:00:08 ukousla jsem si a ochutnala.
00:56:00:13 00:56:02:11 Prosím, vezmi si je."
00:56:02:16 00:56:04:06 Okamžitě si je vzal.
00:56:04:11 00:56:06:23 Ale jeho bratr Lakšmana se velice rozhněval
00:56:07:03 00:56:09:15 – v Indii je velmi nepříznivé,
00:56:09:20 00:56:11:22 když něco vstrčíte do úst,
00:56:12:02 00:56:13:23 a pak to chcete někomu dát,
00:56:14:03 00:56:17:10 je to něco nepříznivého, nemělo by se to dělat
00:56:19:23 00:56:21:00 – ale Šrí Ráma řekl:
00:56:21:05 00:56:24:03 "Ještě nikdy jsem nejedl tak skvělé ovoce.
00:56:24:08 00:56:27:09 To je to nejlepší ovoce, jaké jsem kdy jedl."
00:56:27:14 00:56:28:17 Tak jeho žena řekla:
00:56:28:22 00:56:32:22 "Dej mi také nějaké, jsem přece tvoje drahá polovička,
00:56:33:02 00:56:35:12 takže mi musíš nějaké dát."
00:56:36:12 00:56:39:00 Tak jí Šrí Ráma nějaké dal.
00:56:39:16 00:56:43:03 Řekla: "Ó, jsou opravdu skvělé!"
00:56:43:08 00:56:47:10 Snědla je a pak chtěl i Lakšmana:
00:56:47:15 00:56:49:16 "Dej mi také, švagrová!"
00:56:49:21 00:56:51:18 Odpověděla: "Právě před chvílí jsi tu říkal
00:56:51:23 00:56:53:21 všemožné věci proti této ženě
00:56:54:01 00:56:55:11 – proč je teď chceš?"
00:56:55:16 00:56:58:14 – "Odpusť mi, prosím, a dej mi trochu."
00:56:58:19 00:57:01:19 To jen ukazuje,
00:57:02:00 00:57:05:00 že Šrí Ráma dokázal vidět její lásku,
00:57:05:04 00:57:09:04 její vibrace v tom ovoci,
00:57:09:09 00:57:11:06 které mu nabídla,
00:57:11:11 00:57:13:15 a dokázal to ocenit
00:57:13:20 00:57:17:03 do takové míry, že se rozdělil se svou ženou
00:57:17:08 00:57:20:14 a ta se k němu přidala.
00:57:20:19 00:57:22:03 Takhle to je
00:57:22:08 00:57:25:17 – cokoli děláte, dělejte s láskou.
00:57:25:22 00:57:27:17 Když to uděláte s láskou,
00:57:27:22 00:57:31:18 pak z toho budete schopni vytvořit příznivou věc.
00:57:31:23 00:57:37:04 Když tu ale není láska a děláte to jen za nějakým účelem,
00:57:37:09 00:57:39:07 tak je to k ničemu.
00:57:39:12 00:57:45:07 Tohle je způsob, jak dát, obdarovat
00:57:48:00 00:57:50:15 osobnost jako je Šrí Ráma,
00:57:51:09 00:57:55:19 takovou velkou inkarnaci.
00:57:57:00 00:57:59:16 Myslela jen skrze svoji lásku
00:57:59:21 00:58:01:22 a dala mu to.
00:58:02:02 00:58:05:17 Stejně tak i vy musíte mít prosté srdce
00:58:05:22 00:58:11:03 a pak uvidíte, co by bylo nejlepší udělat.
00:58:12:05 00:58:16:03 Dnes vlastně Dívalí končí,
00:58:16:08 00:58:19:17 chci vám znovu a znovu popřát šťastné Dívalí
00:58:19:22 00:58:22:08 a velice úspěšný nový rok.
00:58:22:13 00:58:26:18 Nechť vám všem Bůh žehná.
00:59:09:19 00:59:12:23 Z té stejné Lakšmí se stane Mahálakšmí.
00:59:13:03 00:59:16:21 To nastane, jakmile rozumíte
00:59:18:20 00:59:21:08 hodnotě peněz,
00:59:23:19 00:59:26:13 když jste tím už nasyceni
00:59:27:09 00:59:30:03 a máte toho až po krk.
00:59:30:08 00:59:33:11 Odpoutáte se zevnitř
00:59:33:16 00:59:39:08 a pak předstoupí nová forma Lakšmí -
00:59:39:13 00:59:42:03 Mahálakšmí.
00:59:42:08 00:59:46:07 To je ta síla, která vás pozvedá výš a výš
00:59:46:12 00:59:49:08 a která je duchovním probuzením.
00:59:49:13 00:59:54:01 Ve všech bohatých zemích jste viděli,
00:59:54:06 00:59:57:01 jak toto přání začalo působit
00:59:57:06 01:00:01:21 – že by měli hledat pravdu a nalézt pravdu.
01:00:02:01 01:00:04:14 A proto jste všichni tady.
01:00:04:19 01:00:09:05 Znamená to, že síla Mahálakšmí ve vás začala působit,
01:00:09:10 01:00:11:22 že jste hledali pravdu
01:00:12:02 01:00:15:21 a během tohoto hledání jste přišli do Sahadža jógy.
01:00:16:01 01:00:17:21 Tato Mahálakšmí
01:00:18:01 01:00:20:20 je velmi důležitá i pro vás.
01:00:21:00 01:00:25:11 Víte, že je v Kolhapúru chrám Mahálakšmí,
01:00:25:16 01:00:28:13 která tam vystoupila (jako svajambhu) z Matky Země.
01:00:28:18 01:00:31:23 Oni ale sami nevěděli,
01:00:32:03 01:00:38:14 proč v tomto chrámu zpívají "Džógava", což znamená –
01:00:38:19 01:00:41:14 "Ó, Ambo, probuď se!"
01:00:41:19 01:00:43:13 Amba je Kundaliní
01:00:43:18 01:00:47:19 – tak proč to zpívali v chrámu Mahálakšmí?
01:00:48:00 01:00:50:11 Vy to můžete pochopit – proč
01:00:50:16 01:00:54:05 začali zpívat v tom chrámu
01:00:54:07 01:00:58:09 píseň Džógava, pomocí níž se zvedá Kundaliní.
