00:00:12:11 00:00:19:11 Today we are going to celebrate the birth
of Christ. At a very crucial time we are doing
00:00:24:18 00:00:31:18 that because there are some anti-Christ who
have become in charge of the Christian religion
00:00:40:11 00:00:47:11 and are talking against the birth of Christ.
They have no authority. They are not realized
00:00:48:17 00:00:55:17 souls. They have no idea of the Divine, nothing.
And they're saying that it is all falsehood,
00:00:59:10 00:01:06:10 that She was not a virgin and that Christ
was not born that way. Who told them? Did
00:01:13:05 00:01:19:18 Gabriel come and told them? What right they
have got to talk these things?
00:01:19:18 00:01:26:18 So because they are anti-Christ, now they
have become in charge of Christianity. Even
00:01:26:18 00:01:33:18 Pope is like that. So in Satya Yuga they'll
be all exposed, have to be exposed, but some
00:01:34:08 00:01:41:08 people who are here can write to this man(Pope)
to ask, "What is your authority to say? Have
00:01:41:08 00:01:46:23 you felt the all-pervading power of God's
love? Have you any divinity in you to challenge
00:01:46:23 00:01:53:23 Christ like that?"
They must be some 'incarnations' of Paul perhaps.
00:01:56:03 00:02:03:03 They cannot understand Divine. They don't
know what Divine can do. They have no idea
00:02:04:17 00:02:11:17 at all how miraculous it is. You all have
felt the blessings of the Divine. You all
00:02:15:21 00:02:22:21 know that it is a miracle. Every time there's
a miracle produced.
00:02:25:13 00:02:32:13 I will narrate one simple example. In the
Navaratri Puja we had some photographs and
00:02:35:20 00:02:42:08 behind the photograph some sort of a scene
came which I was wondering what it was supposed
00:02:42:08 00:02:49:08 to be. The scene was that the Surya was moving
a curtain. There were eyes for the Surya,
00:02:59:03 00:03:06:03 mouth, nose and He was smiling and moving
a curtain like that. I said, "What is this?
00:03:09:03 00:03:16:03 What is this indicating, in the Navaratri
Puja?" But when I went to Moscow, I was surprised
00:03:17:06 00:03:23:07 that they had painted the background just
like this. Exactly like this, there was the
00:03:23:07 00:03:27:09 background.
So Navaratri puja which took at least one
00:03:27:09 00:03:34:09 and a half months before, the Paramchaitanya
painted it there. It's very remarkable, how
00:03:38:22 00:03:45:22 things work out miraculously. And there are
thousand and one miracles you can talk about.
00:03:54:14 00:04:01:14 When we were in the aeroplane going to Moscow,
they said the temperature is minus twenty.
00:04:03:03 00:04:10:03 We got down, they said it is minus fifty.
Next morning they said it is coming down very
00:04:10:16 00:04:17:16 fast, is touching about minus twelve. And
after noon, they said it is minus four. But
00:04:18:12 00:04:25:12 next day it was plus ten. I mean, as the time
passes, it has to be cooler and cooler. This
00:04:31:12 00:04:36:12 time my husband was going to Moscow, he says,
"Very cold there, now minus twenty." He sent
00:04:36:12 00:04:40:23 word that — I said, "Don't worry. It will
put it right. He said when he arrived it was
00:04:40:23 00:04:47:23 only minus two.
So all these things show that all the elements
00:04:48:06 00:04:55:06 are helping us. All the other problems, minor,
big, anything get solved in no time. You are
00:05:01:15 00:05:07:19 sometimes amazed how things get done.
So, then they question, "Then why Christ had
00:05:07:19 00:05:14:19 to be crucified? Why could you not save Him
from crucifixion?" He was crucified because
00:05:17:02 00:05:24:02 that was to be done in his case, that He had
to pass through Agnya. He had to establish
00:05:25:08 00:05:30:01 Himself in Agnya and the cross, He had to
pass through that.
00:05:30:01 00:05:37:01 So the message of his life is not — never
the cross, but the message is His Resurrection.
00:05:39:11 00:05:46:11 He resurrected. That was one of the things
He did very great, so that now you can be
00:05:47:17 00:05:53:15 resurrected also. In every Incarnation in
the evolution, every Incarnation did something
00:05:53:15 00:06:00:15 very, very unique. At the end of it Christ
did the resurrection part and He did it because
00:06:04:17 00:06:10:04 He had to die. Otherwise, how can you resurrect
yourself?
00:06:10:04 00:06:17:04 So there are lots of things which look mythical,
which are not. Tomorrow they'll say that Christ
00:06:18:10 00:06:25:10 never resurrected Himself. And actually, he
died later on in Kashmir. There's a proof
00:06:27:20 00:06:34:20 of it, but still the people don't want to
believe and they just wanted to spread Christianity
00:06:37:13 00:06:44:09 because they know that if you have majority
of people then they can rule. The same trick
00:06:44:09 00:06:51:01 now is tried by politicians. But this kind
of a majority is not going to bring any solace
00:06:51:01 00:06:58:01 or any benevolence for people. Christ's Mother,
Herself, has been challenged by this man and
00:07:00:16 00:07:06:20 he said all kinds of nonsense about Her. On
the contrary, Mohammed-sahib in Koran says,
00:07:06:20 00:07:13:20 nobody should challenge the chastity of the
Holy Mother, of Christ's Mother. He has respected.
00:07:14:23 00:07:21:23 Why there's no respect shown to Mother Mary
in the Bible? No respect. She's called a "woman."
00:07:24:18 00:07:31:08 because of Paul, who was a horrible anti-Christ,
who came over, who took over Christianity,
00:07:31:08 00:07:37:12 tried to spread Christianity and, with that,
what he wanted to put his own importance and
00:07:37:12 00:07:44:12 he used Peter, who was the worst possible
disciple of Christ, whom Christ has told that
00:07:46:17 00:07:53:17 Satan will take you over.
So now, they're telling people that It's impossible,
00:07:56:14 00:08:03:14 how can it be that Christ was born to a virgin.
We Indians worship Shri Ganesh. Shri Ganesh
00:08:13:03 00:08:20:03 is the same as Christ. And we believe that
the Mother, Herself, created the child, without
00:08:21:11 00:08:28:11 — as a virgin, as a Gauri. Not only believe,
but we — it's our faith, while the faith
00:08:30:08 00:08:37:08 in the West is all rationality. They go on
thinking like that and they go on producing
00:08:40:11 00:08:47:11 yarn of falsehood. What was the need for newspapers
to publish this nonsense of this Durham fellow?
00:08:49:04 00:08:56:04 And then he was honoured, honoured by the
archbishop of Canterbury, who's another anti-Christ.
00:08:57:06 00:09:04:06 He honoured him and just after that, that
church where he was honoured was completely
00:09:07:01 00:09:14:01 burnt by Vishnumaya. She was looming round
it for one hour and then She burnt it completely.
00:09:15:11 00:09:22:11 Only the lower portion was left because they
were also very beautiful paintings, maybe.
00:09:22:14 00:09:29:14 Now the stupid fools are saying that it is
God's grace on us that they saved us from
00:09:31:12 00:09:38:12 this Vishnumaya, the lower portion. But why
did it burn?
00:09:40:11 00:09:46:18 So you have to understand that rationality
can never make you understand Divinity. Can
00:09:46:18 00:09:53:16 never. It is so limited, so conditioned, full
of ego. How can the rationality tell you what
00:09:53:16 00:10:00:16 is the truth about Christ's life. But we have
proved also, scientifically, so you must be
00:10:04:12 00:10:11:12 knowing that I told them that if you see from
right to the left, you see a swastika, because
00:10:13:09 00:10:19:15 of carbon, the way it is made. If you see
a carbon atom, you see a swastika from left
00:10:19:15 00:10:26:15 to right. We have made a big model out of
it. And then you put it in other way, means
00:10:28:10 00:10:35:10 you see it from left to the right, then you
see Aumkara, no doubt. And then you see from
00:10:36:14 00:10:43:14 down below, you say Alpha and Omega. Christ
has said it, that "I am the Alpha and Omega."
00:10:46:22 00:10:51:17 At that time I didn't know if these symbols
were there or not. Whatever it is, He did
00:10:51:17 00:10:57:07 say, "I am
the Alpha and the Omega." Also it has another
00:10:57:07 00:11:02:12 meaning, that "I am the
beginning, I am the end." But Alpha and Omega,
00:11:02:12 00:11:08:01 the way He said it, you
can see it clearly, symbolically, clearly,
00:11:08:01 00:11:10:17 if you see it from down
upward.
00:11:10:17 00:11:17:17 So the Aumkara on one side, swastika on another
side, joined together, when they ascend and
00:11:17:22 00:11:24:22 incarnate they become Alpha and Omega. But
all this doesn't go into the heads of these
00:11:25:09 00:11:32:09 anti-Christ. They're all anti-Christ and they
cannot understand what Divinity can do. You
00:11:33:01 00:11:40:01 got your realization, your second birth just
sitting here. How did you manage? How did
00:11:40:16 00:11:47:16 you get your second birth? And the way these
people talk is definitely for their doom,
00:11:50:01 00:11:57:01 for their complete destruction. It's too much
of daring. As you know that Shri Ganesha is
00:12:00:08 00:12:07:08 a very powerful deity. Same Christ. He has
said that if you say anything against the
00:12:14:11 00:12:21:11 Holy Ghost I will not tolerate. And also against
Christ I will not tolerate, a word even. Only
00:12:25:11 00:12:31:05 on that point I'll have to see to it that
all these horrible people should be destroyed
00:12:31:05 00:12:37:02 completely.
On this occasion of his birthday, we have
00:12:37:02 00:12:44:02 to realize that Christ was born from the same
things as Shri Ganesh. So He was wisdom, source
00:12:52:14 00:12:59:14 of wisdom. He said few things because they
didn't allow Him to live long, at the most
00:13:02:05 00:13:08:18 three, three and a half years, He could lecture
to people. But whatever He said is so truthful,
00:13:08:18 00:13:15:13 so correct and so wise. Of course, they might
have tried to dabble with that, but still
00:13:15:13 00:13:22:13 lots of truths are left in the Bible, no doubt
about it. And His lifetime, He spent in just
00:13:24:18 00:13:31:18 telling them what is the truth is. He's the
first one who talked so clearly about God.
00:13:36:06 00:13:42:15 On His level, we have three other people in
the area of tapa, which is here(forehead).
00:13:42:15 00:13:49:15 One is Buddha, another is Mahavira. Now both
Buddha and Mahavira were born at a time when
00:13:51:21 00:13:58:21 they saw that ritualism is taking place the
reality. So they said, "We'll not talk of
00:13:59:09 00:14:06:09 God" —anisharwad. "We'll not talk of God.
First we'll only talk about the Chaitanya."
00:14:06:20 00:14:13:20 That everybody did. Even the guru of Janaka,
who was Ashtaavakra, only talked about the
00:14:16:02 00:14:23:02 vibrations. Even Nanaka did that. When Namadeva
went down to Punjab. He told Him, "Don't talk
00:14:24:02 00:14:31:02 about God. Don't talk about Hari. Better talk
about Paramachaitanya first of all because
00:14:32:16 00:14:37:09 one can reach only Paramachaitanya to begin
with and then they will say, "Where is God,
00:14:37:09 00:14:44:09 after all?" But it's only Christ who talked
about God at that time when it was more that
00:14:49:11 00:14:56:11 they didn't want to talk about God Almighty.
He was a daring person, was never afraid of
00:14:57:21 00:15:04:21 anything, no doubt, but His childhood has
not been described anywhere, which is very
00:15:05:09 00:15:11:19 sad. We have got the beautiful description
of Shri Krishna's childhood and also Shri
00:15:11:19 00:15:18:19 Rama's childhood. Except that once He was
in argument with some Pharsees(Persians) and
00:15:20:11 00:15:27:11 how clever He was and they were all flabbergasted
at His discretion. That's all. Nothing more.
00:15:30:13 00:15:37:09 But later on, though they had shown no regard
for Mary, the people couldn't help it. They
00:15:37:09 00:15:44:09 said, "There has to be some Devi, some Goddess.
How can Christ take birth from Her?". So they
00:15:45:07 00:15:51:14 named Her Madonna and that's how this Mother
Mary was called as Madonna — means maiden,
00:15:51:14 00:15:58:14 means virgin. And this Madonna was then started
occupying the place of churches everywhere
00:16:02:06 00:16:09:06 and people regarded Her as a Goddess.
It is the people who said, not in the Bible,
00:16:10:22 00:16:17:01 not in the Christianity, but the people started
calling Her Madonna and from that Madonna
00:16:17:01 00:16:24:01 level that people started seeing the Mother
and the motherhood. She was Mahalakshmi. We
00:16:27:01 00:16:34:01 know that very well and we worship Her as
Mahalakshmi. She was Radha. Radha also had
00:16:34:12 00:16:41:12 a son and He was like an egg. And a half of
the egg was Christ and half of the egg was
00:16:46:08 00:16:53:08 Shri Ganesh. But when this child was born,
He started crying for His Father. Father was
00:16:54:09 00:17:01:09 Shri Krishna. It's in the — if we read Devi
Mahatmyam it is there. So always He puts His
00:17:02:17 00:17:08:12 hands like this, towards His Father. So one
is, as you know, is Shri Krishna's finger,
00:17:08:12 00:17:15:12 another is Vishnu's. And She was "Rad-dha."
"Ra" means energy, "dha" means the one who
00:17:17:20 00:17:24:20 has sustained the energy. And She is the one
who called Him Jesus. Actually in the Hebrew,
00:17:30:00 00:17:36:04 it is "Yesu" and also in the — thank God,
I read the Bible in Marathi, which was directly
00:17:36:04 00:17:43:04 translated from Hebrew — Yesu is the name.
Yesu is the name of the Mother of Christ,
00:17:44:14 00:17:51:14 Mother of Shri Krishna "Yesu" means, as we
call Her, Jesu or Yesu from Jeshoda or Yashoda.
00:17:53:20 00:18:00:20 From that She called Him. And Christ word
comes from Krishna. So She called Him Krist
00:18:03:16 00:18:10:16 and Yesu or Jesus. We, too, call Yashoda sometimes
Jesu or Yesu.
00:18:12:00 00:18:19:00 So She called Him by that name and that is
how She put the link for us to understand
00:18:20:12 00:18:27:12 how close He was to Shri Krishna. Shri Krishna
came only, incarnated only in India because
00:18:32:19 00:18:39:19 He would have been too lenient a person to
be incarnated in America. As it is, they have
00:18:40:01 00:18:47:01 no limitations, they have no maryadas, they
have no idea of dharma. There's very great
00:18:48:10 00:18:55:10 adharmis. So only a person like Christ, who
is absolutely pure, wise, and does not believe
00:19:02:07 00:19:09:07 in the leela part of Shri Krishna — Shri
Krishna said that this is all leela, to overcome
00:19:11:23 00:19:18:23 the strictness of Shri Rama. But Christ did
not say so and, despite that, all over, wherever
00:19:22:13 00:19:28:10 Christianity is practised, they think it's
all leela, adharma is leela. Whatever wrong
00:19:28:10 00:19:34:14 we do is leela, after all, all innocent. It's
surprising. Their logic is so funny, I've
00:19:34:14 00:19:39:10 never been able to understand their logic.
All self-destructive, nonsensical logic they
00:19:39:10 00:19:44:00 have.
So, for us Indians, we should know that we
00:19:44:00 00:19:49:17 have full idea of dharma. We know what is
wrong and what is good. But more credit I
00:19:49:17 00:19:56:17 would give to Christians who are from such
countries where they have no idea of kundalini,
00:19:59:08 00:20:06:08 have come up so much and have become such
great Sahaja Yogis. Now is the blessing of
00:20:07:17 00:20:14:17 God. Because they were genuine, they're sincere,
it is Christ who brought them to Sahaja Yoga.
00:20:17:09 00:20:24:09 Without Him it would not have been possible.
Here Shri Ganesha is just a symbol sort of
00:20:24:12 00:20:31:12 a thing. He resides in the stones. But there
He incarnated and He told people what is dharma
00:20:33:23 00:20:40:23 is, which they're supposed to follow, but
they never follow. They never follow. They
00:20:41:10 00:20:48:01 are extremely money-oriented people. Is very
surprising what things they have done in the
00:20:48:01 00:20:55:01 name of God. The most symbolic thing is his
birth. He was born in a manger. Just imagine,
00:21:00:14 00:21:07:14 in a manger, full of straws assembled together,
this child was born, where there were other
00:21:11:06 00:21:18:06 animals used to be. See the way this great
incarnation took birth. He was not king. He
00:21:23:09 00:21:30:09 was not a big, rich man. He was born as a
very poor person and in a place which is something
00:21:35:22 00:21:42:22 very much below the human standard. This message
is that you don't need palaces, you don't
00:21:46:14 00:21:53:14 need huge places to be born. You can be born
anywhere if you are a pure spirit. If you
00:21:53:23 00:21:59:08 are Christ, such a great personality was born
like that.
00:21:59:08 00:22:06:08 Now the other way round, people go. They're
extremely money-oriented, very materialistic,
00:22:06:12 00:22:13:12 I mean, to such a limit that you can't understand
what are they up to. They are destroying themselves
00:22:14:06 00:22:18:22 with whatever money they have made. They have
no sense. They have no proportion. This is
00:22:18:22 00:22:25:22 what is happening in the West and we are trying
to follow them. We are trying to follow their
00:22:26:02 00:22:33:02 destructive methods and we are trying to think
that we are very advanced. Advanced towards
00:22:33:11 00:22:40:02 doom, that's what they are. We have to be
very careful with our children, with our relations
00:22:40:02 00:22:46:19 that we don't go to their dirty things and
take to their dirty ways which they have created
00:22:46:19 00:22:53:19 in the name of God, in the name of God. Now
this group that we have here is quite a large
00:22:57:11 00:23:04:11 group and we are Sahaja Yogis. We are all
blessed people, we know what is Divinity is
00:23:05:16 00:23:12:16 and we know what Christ is. Whether you are
born a Hindu or anything makes no difference
00:23:16:00 00:23:21:05 because Christ is universal. He's the support
of the universe. That's what is written in
00:23:21:05 00:23:28:05 Devi Mahatmyam. "He will be the support of
the universe." So one has to understand that
00:23:29:08 00:23:36:03 we should never ridicule anybody if he is
following Christ and that we should worship
00:23:36:03 00:23:43:03 Him with the same affection, with the same
devotion, with the same surrendering as we
00:23:44:06 00:23:51:06 worship Shri Ganesh. Because I don't think
Christians have any faith about Christ. No
00:23:52:02 00:23:59:02 faith. They are, "We believe in Christ. We
believe in Christ. Cure my father. Do this.
00:23:59:17 00:24:06:17 Do that." But a Sahaja Yogi's faith works.
Your faith is enlightened faith and it works,
00:24:09:06 00:24:15:23 but you must have faith in yourself, in Sahaja
Yoga and in the life you are leading. Unless
00:24:15:23 00:24:21:10 and until this happens to you, you shouldn't
call yourself a Sahaja Yogi. I see, still,
00:24:21:10 00:24:26:19 there are people on the periphery. Then you
don't know what to do about it. You don't
00:24:26:19 00:24:33:19 understand in a mental way, but you just float
into the immense love of God and you want
00:24:36:01 00:24:43:01 to give this love to others. But still, materialism
becomes subtler with some people. They're
00:24:44:05 00:24:51:05 still materialistic. They're materialistic
in the sense they still think of earning,
00:24:51:09 00:24:56:23 in a bad way, some money or something. Maybe
that is not so common, but I feel they are
00:24:56:23 00:25:03:23 now suddenly started getting attached to their
children. This attachment is very wrong. You
00:25:05:01 00:25:12:01 see, children belong to Sahaja Yoga. You have
no right on them. Because they straight away
00:25:12:13 00:25:19:13 want their children to come back home and
not to come to Ganapatipule. They are the
00:25:20:21 00:25:27:21 children of Sahaja Yoga. They have to come
to Ganapatipule, no question, but they wanted
00:25:28:05 00:25:34:20 to take away their children directly. Everything
there is directly done. Is not — children
00:25:34:20 00:25:39:21 are not here for that. They are here to grow
in Sahaja Yoga. If you don't want your children
00:25:39:21 00:25:45:04 to grow in Sahaja Yoga, better take them away.
But this is not the way to behave, arbitrarily,
00:25:45:04 00:25:49:15 to take the children away from the school
when everybody's coming to Ganapatipule. And
00:25:49:15 00:25:54:13 I'm sure children don't like it. They would
love to be here.
00:25:54:13 00:26:01:13 So the materialism, in the sense of children,
also saving money part, is working out. And
00:26:03:15 00:26:10:15 this is something shows the materialism which
Christ never, never clung to. He never wanted
00:26:12:12 00:26:19:12 it. This one we have to understand. To pay
respect to Christ, the best thing is to get
00:26:23:23 00:26:30:23 out of these materialistic ideas. All right,
you have materialistic ideas as far as — I
00:26:31:02 00:26:38:02 don't say that you go to Himalayas, I don't
say that you practise asceticism, I don't
00:26:40:10 00:26:46:08 say take away, give up your children like
Buddha did it, nothing of the kind. But your
00:26:46:08 00:26:53:08 detachment should work. Let's say a bird is
there, flying over the ocean of water. It
00:26:56:14 00:27:03:14 will never drink the water of the ocean because
it is saltish. You are there. You are in this
00:27:04:11 00:27:09:20 world, but you must develop your detachment.
In the beginning it was all right. "My father
00:27:09:20 00:27:14:12 is sick. My mother is sick. My child is like
this." All this nonsense goes on, but not
00:27:14:12 00:27:20:06 now. Now the speed of Sahaja Yoga is very
fast and those who'll be left behind will
00:27:20:06 00:27:25:19 be left behind.
So be careful. Do not get entangled into these
00:27:25:19 00:27:32:19 materialistic ideas. And for Indians, specially,
they don't like to stay in ashrams. Indians
00:27:35:10 00:27:40:13 want to have their homes so they can dominate
their wives, have their special type of food,
00:27:40:13 00:27:47:13 this, that and work out all their ugly tastes
all the time. I would say that must be the
00:27:51:06 00:27:58:06 reason people must have said that Indians
must fast, to get rid of their tongues' desires.
00:27:58:07 00:28:05:07 They will even when fast, think about food.
What's the use? Christ fasted for forty days
00:28:07:21 00:28:13:05 and Satan asked Him that "You should give
up your fast and do this and do that." He
00:28:13:05 00:28:20:05 never listened.
So materialism works out in two types. First
00:28:21:12 00:28:28:12 of all in the West now is the materialism
is "My house, my wife, my children." And in
00:28:33:06 00:28:40:06 the East is "What sort of a food I eat, what
sort of a house I should have, what sort of
00:28:40:11 00:28:47:11 a family I should have." All these things
are still lingering as your ascent has become
00:28:52:20 00:28:59:14 subtler, they are also becoming subtler and
subtler and they're holding you back. There
00:28:59:14 00:29:04:18 are all kinds of things. For example, I know
of Sahaja Yogis who want to make business
00:29:04:18 00:29:11:03 out of Sahaja Yoga. There are. Like these
people here, outside, they want to sell their
00:29:11:03 00:29:18:03 things to us and to make money out of us.
There was a demand that there were no saris.
00:29:18:23 00:29:23:15 I said, "All right, take saris." But you are
not to buy from outside. Also they will go
00:29:23:15 00:29:30:15 to some shop here and have something to drink
or something to eat and then suffer from something.
00:29:31:15 00:29:38:15 What is the need? Can you not control your
thirst? Can you not control your appetite?
00:29:40:01 00:29:47:01 It's very easy. Did He not do it? Christ did
it. You have come here to worship Him. Try
00:29:48:22 00:29:55:22 to control these things, are very important,
and once it happens it doesn't matter if you
00:29:55:23 00:30:02:23 get food, doesn't matter if you don't get
some good place to live in. You can live anywhere.
00:30:03:14 00:30:10:14 Anywhere, as far as I'm concerned. You know
that very well. I have no demands. I have
00:30:11:11 00:30:18:11 — I mean my body doesn't demand anything.
It's such a good body. It never demands and
00:30:18:19 00:30:25:19 that's why I've seen that I never feel tired.
I'm here with you and in the same way I'm
00:30:28:19 00:30:33:23 anywhere. If you make me sleep here, I can
sleep the whole night. My body never says
00:30:33:23 00:30:40:23 anything. On the contrary, I have seen the
experience is very different. Once I travelled
00:30:41:01 00:30:48:01 by train, I think from Pune to Hyderbad or
something, and the train, I was on the wheel,
00:30:48:12 00:30:53:05 and the thing was jumpy, jumpy, jumpy all
the time. I slept off and what I was thinking,
00:30:53:05 00:30:59:09 I was feeling that I'm going from one star
to another star. Moving from the whole universe.
00:30:59:09 00:31:04:17 I never felt the jump. I felt the other way
around, that the whole thing is going, the
00:31:04:17 00:31:09:00 body is moving from this star to that star,
from here to there. I mean, somebody would
00:31:09:00 00:31:15:12 be absolutely angry for a thing like that.
On the contrary, I was enjoying nice jumping
00:31:15:12 00:31:20:02 from here to there, to going to this star
and to that star and moving from one place
00:31:20:02 00:31:26:09 to another. It was very interesting.
So the reaction is very different. Reaction
00:31:26:09 00:31:33:03 is different. If there's a crisis, suddenly
I become thoughtless, completely thoughtless,
00:31:33:03 00:31:40:03 and a kind of a tremendous peace starts pouring
out of, if there's a crisis. And this is what
00:31:43:03 00:31:50:03 you all can achieve very simply, if you all
get detached. See, I have children, I have
00:31:50:20 00:31:55:17 grandchildren. I never telephone to them.
I'm not bothered. If they telephone well and
00:31:55:17 00:32:02:17 good. I never telephone to My husband also.
I always think that it's a waste of time,
00:32:03:13 00:32:08:10 of telephoning here and telephoning. I have
got all telephones within Myself. I know everybody's
00:32:08:10 00:32:13:20 all right, so why to telephone there? But
unless and until you develop that kind of
00:32:13:20 00:32:19:16 status it won't be. Then another thing I've
noticed about Sahaja Yogis, that they become
00:32:19:16 00:32:25:07 suddenly very violent and there were reports
that some people were hit. That's not being
00:32:25:07 00:32:32:07 a Sahaja Yogi now. I have never raised my
hand against even my own children. Is not
00:32:32:19 00:32:39:02 allowed. Nobody has to raise the hand or touch
somebody's body to be violent. It's absolutely,
00:32:39:02 00:32:46:02 such a person will fall very deep down into
Sahaja Yoga without doing anything. You're
00:32:46:08 00:32:53:03 not to get angry. You're not to shout. Nothing
of the kind is going to help you. You have
00:32:53:03 00:32:59:16 to be absolutely peaceful, calm, compassionate.
If there is a wrong type of a man, just tell
00:32:59:16 00:33:06:13 Me, I'll manage. You don't have to handle
such situations and misbehave because you
00:33:06:13 00:33:13:01 are still attached and that attachment will
pull you down.
00:33:13:01 00:33:20:01 So be careful not to be angry. Look at Christ.
He was angry with the people who were selling
00:33:20:01 00:33:26:08 things near the church and at that time it
was not the church, but they called it the
00:33:26:08 00:33:31:11 tabernacle. And He was very angry that in
the temple of God, these people are selling
00:33:31:11 00:33:37:04 things outside and He took a big hunter and
hit them hard, but He was Christ. But, at
00:33:37:04 00:33:44:04 the same time, when He was crucified, He said,
"Oh God, My Father, please forgive them because
00:33:44:05 00:33:51:05 they don't know what they are doing." This
is what is — one has to understand from
00:33:52:06 00:33:59:00 Him, His character — how forgiving, how
loving He was, how He looked after the people,
00:33:59:00 00:34:06:00 how He helped people for their emancipation.
In those days of complete chaos and anarchy,
00:34:09:23 00:34:16:23 He stood up and talked about Truth and about
such things like Spirit, like ascent. I mean,
00:34:21:13 00:34:28:13 they were all blind people. They didn't know
what it was He was talking. And He talked
00:34:28:23 00:34:35:23 about it. There's lot of myths that exist
in the Bible and one of them is that when
00:34:38:17 00:34:43:13 the resurrection time will come, your bodies
will come out of your graves.
00:34:43:13 00:34:50:13 It is not only with Christianity, but also
with the Muslims and also for the Jews. Now
00:34:52:06 00:34:59:06 think of it, after so many years, what remains
in the graves? Few bones and these few bones,
00:35:03:08 00:35:10:08 if they come out, how can you give them realization?
Think of it. It's a big myth. One should understand.
00:35:10:14 00:35:17:04 Logically, it's not proper. So, what is the
thing? I must say, "Nal Damayanti akhyan,"
00:35:17:04 00:35:21:22 in the Indian philosophy they have given a
clear cut idea that when this Kali Yuga will
00:35:21:22 00:35:28:22 come so many great seekers who are seeking
God in the hills and dales, mountains will
00:35:30:22 00:35:37:22 be born again and they will be given their
self-realization. Their kundalini will be
00:35:39:12 00:35:44:14 awakened. This is what is said and that seems
to be a very logical thing because we are
00:35:44:14 00:35:50:09 doing that and today's population growth is
also because so many have taken birth. I don't
00:35:50:09 00:35:55:16 know how many will get their self-realization,
how many they are going to get it, but those
00:35:55:16 00:36:02:13 who have got it have to establish themselves.
Establish themself. And there also, I find
00:36:02:13 00:36:07:14 there's some sort of a very subtle type of
attachment with people.
00:36:07:14 00:36:14:14 So for the time being, I feel that you should
all surrender yourselves to the qualities
00:36:16:20 00:36:22:22 of Christ which are immense qualities and
the greatest is that He cannot tolerate anything
00:36:22:22 00:36:28:16 against the Holy Ghost. That is the only time
He's going to come out and work it. I tell
00:36:28:16 00:36:35:16 you, if you are a Sahaja Yogi and you misbehave,
He allows you to some extent. There's one
00:36:35:16 00:36:41:21 fellow in America, wanted to talk to Me on
the telephone and discuss about Sahaja Yoga,
00:36:41:21 00:36:46:15 but he found Me bit too much for him, perhaps,
and he started talking to Sahaja Yogis and
00:36:46:15 00:36:52:12 wouldn't — he didn't talk to Me. And everybody
was very angry. I said, "Forget it." The other
00:36:52:12 00:36:59:02 day I received a message that he was doing
a program, same type, and he collapsed because
00:36:59:02 00:37:06:02 he got paralysis. So, he's not a Sahaja Yogi.
I'm not responsible, but if somebody calls
00:37:08:05 00:37:15:05 Me a Mother, then the Paramchaitanya respects
that and you have no business to hit anybody
00:37:15:13 00:37:21:05 or to talk to anyone rudely in any manner,
those who are Sahaja Yogis. Of course, if
00:37:21:05 00:37:25:19 you want to tell somebody off, there are ways
how this should be done like a Sahaja Yoga
00:37:25:19 00:37:31:08 way and not like the violent things. It's
very, very wrong and I'm very upset to hear
00:37:31:08 00:37:38:08 that people suddenly become violent, even
now in Sahaja Yoga. This comes from liver
00:37:39:13 00:37:46:01 I know. You can go in for liver treatment,
improve yourself, but don't think that you
00:37:46:01 00:37:53:01 can get away with it. You cannot. Is better
such people fast for two days and punish themselves.
00:37:55:19 00:38:02:16 Temper is the worst thing and Shri Krishna
has told that temper is the worst, from where
00:38:02:16 00:38:09:16 everything starts. So we must control our
temper and understand that Christ was the
00:38:11:14 00:38:18:06 embodiment of forgiveness — embodiment.
We are worshipping Him today. How He forgave
00:38:18:06 00:38:25:06 people. Those who crucified were not the Jews,
actually. They were the Romans. The Roman
00:38:26:11 00:38:31:16 authorities crucified Him, but Paul decided
that we should try to condemn the Jews, so
00:38:31:16 00:38:38:16 the Jews have to pay. Jews have not done it
and they condemn Jews forever. With this kind
00:38:41:05 00:38:48:05 of an attitude, people hated Jews and they
troubled them and they were tortured. The
00:38:49:09 00:38:51:13 Jews also had a reaction. They are equally
the same.
00:38:51:13 00:38:58:13 So it is not the Jews, because it's never
done that you ask a multitude, magistrate
00:38:59:23 00:39:06:16 asks the multitude whether you should crucify
a thief or this man. Is never done. They have
00:39:06:16 00:39:13:16 to take their own decisions. It's never done.
So this is just to bring a curse on the Jews,
00:39:14:01 00:39:21:01 this Paul has done the greatest harm. But
now thank God, we have many Jews and we have
00:39:21:01 00:39:27:16 also a centre in Israel. It's working out
all over. We have lots of people from Iran
00:39:27:16 00:39:34:16 who have come to America who are also Jews
and who are also Muslims. They all have taken
00:39:36:07 00:39:42:06 to Sahaja Yoga.
So it is something that's happening and also
00:39:42:06 00:39:49:06 the Sufi people from Turkey I hear are joining
us and also Sufi people from India, we'll
00:39:49:18 00:39:55:11 be able to get them.
So, thus, it will work out and it will work
00:39:55:11 00:40:02:11 out for everybody's good, but first of all
we should understand how Christ was and how
00:40:03:12 00:40:10:12 his life was and how He loved the world. He
came on this Earth to be crucified. He knew
00:40:11:15 00:40:18:15 He was to be crucified and He did it. The
way they have given his picture is not correct.
00:40:23:04 00:40:29:06 He was a very healthy, hefty, tall person.
He had to carry that cross. Those people who
00:40:29:06 00:40:36:06 paint Him like a T.B. patient should know
that if they have to carry the cross, can
00:40:37:16 00:40:42:23 they do it?
So all sorts of things they have done to harm
00:40:42:23 00:40:48:12 His Personality, to assassinate His Character,
but you, being Sahaja Yogis, should know about
00:40:48:12 00:40:55:12 Him and must have full respect, full faith
in Him and He is your eldest brother. As Shri
00:40:55:17 00:41:02:04 Ganesha is, He incarnates as your elder brother.
He's there to look after you in every trouble,
00:41:02:04 00:41:09:04 in every kind of turmoil. He is going to help
us in every way, all
00:57:28:22 00:57:35:22 the time and only
01:02:31:21 01:02:38:21 way
01:14:45:06 01:14:52:06 is
01:18:38:09 01:18:45:09 to surrender, to forgive. That
is the quality of Christ we have to imbibe.
May God bless you all.
