00:03:02:19 00:03:12:06 Today we have assembled here to do the Kundalini Puja
00:03:12:11 00:03:17:10 Once we had done it in India long, long time back
00:03:17:14 00:03:26:20 and this is the first time we are doing this puja here in Austria
00:03:32:03 00:03:39:23 This is the puja of the Adi Kundalini, is the Primordial Kundalini
00:03:44:16 00:03:52:13 You must have seen in the hand of Athena,
00:03:52:18 00:03:55:19 who is the Primordial Mother,
00:03:56:00 00:04:05:18 there is a power which is a snake in the left hand.
00:04:23:00 00:04:33:00 And the Primordial Mother has one of Her powers,
00:04:35:11 00:04:40:07 which we can say, as the Primordial Kundalini,
00:04:40:22 00:04:43:17 is a part of Her.
00:04:43:22 00:04:47:00 Of course, She's beyond that,
00:04:47:13 00:04:52:06 but She is reflected in human beings
00:04:54:11 00:04:57:10 as the Kundalini.
00:04:59:00 00:05:05:06 Now one has to know that to create an Incarnation,
00:05:06:20 00:05:10:07 a lot of work has gone into.
00:05:12:00 00:05:19:17 So many things had to be envisaged.
00:05:19:22 00:05:26:15 One had to have the vision that,
00:05:28:00 00:05:31:13 when a human being is created,
00:05:33:08 00:05:37:02 how an Incarnation can help him.
00:05:38:04 00:05:45:06 At different levels, we had Incarnations on this Earth
00:05:46:00 00:05:51:12 and they were sent with a particular idea
00:05:51:22 00:05:58:13 that they should achieve a particular type of ascent
00:05:58:22 00:06:02:02 in that particular time.
00:06:03:17 00:06:09:13 They were all part and parcel of the Primordial Mother.
00:06:10:01 00:06:20:17 And they all had a very powerful Kundalini built within them.
00:06:23:11 00:06:33:16 But the Incarnation of this Kali Yuga is very complicated.
00:06:35:00 00:06:41:11 First it had to be worked out what will be the situation
00:06:42:00 00:06:46:00 in which this Incarnation would be born
00:06:47:17 00:06:55:13 and what sort of encounters this Incarnation would have.
00:07:01:02 00:07:11:05 So, the major propelling force, you can say,
00:07:11:11 00:07:18:12 the major work had to be done in the Incarnation
00:07:18:17 00:07:26:07 to create a very strong spinal cord,
00:07:26:12 00:07:34:04 so that it could bear the Primordial Kundalini,
00:07:34:13 00:07:46:00 which is responsible for doing this great work of transformation.
00:07:50:15 00:07:56:00 Now, this Kundalini, which is the Primordial One,
00:07:57:10 00:08:09:10 has all the powers built in:
00:08:11:08 00:08:17:09 of redemption, of ascent.
00:08:24:11 00:08:31:05 But apart from that, to be born in this Kali Yuga,
00:08:33:19 00:08:41:22 one had to know what sort of people one has to face
00:08:43:12 00:08:49:05 and then how to bring them round
00:08:49:10 00:08:53:07 to the understanding of Sahaja Yoga
00:08:53:15 00:08:58:17 and to the understanding that they have to have their ascent.
00:09:06:16 00:09:16:19 So, there are many sources of energies and knowledge,
00:09:17:07 00:09:26:11 which are to be used because it's a very complicated world
00:09:26:19 00:09:30:17 in which the Primordial Kundalini had to work.
00:09:31:00 00:09:35:14 It was not a simple thing like people coming to Himalayas.
00:09:35:20 00:09:37:15 They were already clean people,
00:09:37:20 00:09:43:06 very desirous of getting realization.
00:09:43:14 00:09:51:11 They didn't have all kinds of inhibitions and conditions and ego.
00:09:51:23 00:09:54:04 They were completely surrendered
00:09:54:09 00:10:00:17 and after a great amount of penance, they would arrive.
00:10:01:02 00:10:05:14 So to raise their Kundalini was not such a complicated thing.
00:10:06:03 00:10:12:11 So, not only that, the Primordial Kundalini
00:10:13:00 00:10:15:21 had to give ascent to people,
00:10:16:02 00:10:20:08 but She had to also understand
00:10:20:16 00:10:24:21 what sort of people are there.
00:10:29:16 00:10:33:19 Why don't she take out the child? What's the matter?
00:10:37:21 00:10:42:12 I think, open the windows, perhaps the children are feeling hot.
00:11:33:16 00:11:37:03 Normally children don't cry unless and until there is some problem,
00:11:37:08 00:11:40:06 You have to be careful.
00:11:46:06 00:11:51:00 So, all the aspects of human beings on the random
00:11:51:06 00:11:54:22 movement of human beings,
00:11:55:07 00:11:59:13 all their adventures and enterprises,
00:12:00:00 00:12:03:02 were to be understood
00:12:05:21 00:12:08:22 by the Incarnation,
00:12:13:18 00:12:20:04 to communicate with the Primordial Kundalini.
00:12:22:23 00:12:27:19 And also such a person had to be a Mahamaya
00:12:28:00 00:12:34:21 so that She or He, whatever it is,
00:12:35:02 00:12:38:00 has to behave in such a manner
00:12:38:04 00:12:44:12 that nobody should feel frightened
00:12:44:19 00:12:50:18 or should feel something disturbed.
00:12:52:00 00:12:56:16 So this Mahamaya Swarupa had to be taken.
00:12:59:05 00:13:04:14 So, the Adi Shakti's work is double-fold.
00:13:04:20 00:13:11:01 First is to know about the present:
00:13:11:13 00:13:13:16 the way the people are,
00:13:13:21 00:13:18:10 their cultures, their styles, their conditionings, their egos, everything,
00:13:18:14 00:13:20:23 how they behave.
00:13:21:07 00:13:23:21 Though the Adi Shakti is unaware of all these things
00:13:24:02 00:13:28:10 because She doesn't know. This is human adventure.
00:13:28:15 00:13:32:15 She doesn't know how far they have gone
00:13:33:13 00:13:37:20 and what do they see, what do they dream, what are their ideas.
00:13:38:12 00:13:41:05 And the another work is of the Kundalini.
00:13:41:10 00:13:44:14 So She's divided into two parts:
00:13:44:19 00:13:50:09 one is the Kundalini and another is the Sahasrara.
00:13:51:10 00:13:55:19 So, Sahasrara has to supply all the material,
00:13:56:00 00:14:00:05 all the information to the Kundalini
00:14:00:12 00:14:04:06 and then the Kundalini has to work out.
00:14:04:11 00:14:06:23 Of course, as you know very well,
00:14:07:04 00:14:09:04 there are Deities who are built in
00:14:09:09 00:14:13:19 everywhere in the Sahasrara, also the whole body
00:14:14:02 00:14:17:11 and they are the Ones who communicate
00:14:17:16 00:14:20:03 whatever has to be communicated properly.
00:14:20:08 00:14:25:01 But it's a very complicated work, extremely complicated.
00:14:25:06 00:14:28:09 So this Primordial Kundalini
00:14:28:14 00:14:33:00 acts for
00:14:33:17 00:14:39:04 the collective,  Samashti, as well as for the individual.
00:14:39:23 00:14:43:04  Now, supposing you go to
00:14:43:09 00:14:46:14 a place like, say, an airport.
00:14:47:09 00:14:52:03 So you start absorbing the heat of the people.
00:14:53:22 00:14:56:19 Then the perspiration starts and you
00:14:57:00 00:15:02:08 have to see that all this work is done through your body.
00:15:03:11 00:15:08:02 Or, at the same time, if there's somebody, individual
00:15:08:07 00:15:13:15 who has some problem also can be absorbed
00:15:15:00 00:15:18:22 and can be corrected.
00:15:19:03 00:15:22:18 So, it acts on both levels
00:15:22:23 00:15:26:03 one on the individual and one on the collective, as they say
00:15:26:08 00:15:28:22 Samashti and Vyashti.
00:15:31:00 00:15:34:10  And simultaneously this can act.
00:15:35:05 00:15:44:20 Now the attention, which is the power of the sahasrara,
00:15:45:15 00:15:52:15   also has to be extremely deep, alert
00:15:54:18 00:15:59:14 and intelligible.
00:16:01:15 00:16:08:03 All this work had to be done to create
00:16:09:20 00:16:15:17 this Incarnation of Primordial Kundalini and the Sahasrara.
00:16:18:22 00:16:26:22 so many mechanism were used,
00:16:27:03 00:16:31:16 so many types of wiring was done, as you do it,
00:16:31:21 00:16:36:19 like as you try to fix your computer to make it the most efficient one,
00:16:37:00 00:16:41:12 in the same way, lot of work was to be put in.
00:16:48:14 00:16:57:18 And first you had to watch human beings for two thousand years,
00:16:58:15 00:17:02:12 how they have been behaving, what they have been doing
00:17:02:17 00:17:07:00 and now what sort of human beings are there.
00:17:08:13 00:17:13:03 Every nation had different conditionings.
00:17:13:16 00:17:18:19 Every individual had different conditioning. It's a very difficult work
00:17:19:00 00:17:24:02 and One had to have really the ocean of patience,
00:17:24:06 00:17:27:20 inexhaustible ocean of patience.
00:17:28:20 00:17:32:05 And that's how
00:17:36:14 00:17:39:23 this work of Sahaja Yoga, the whole stage was set in.
00:17:40:04 00:17:46:06 As you have put the stage here, you have done a marvellous work
00:17:46:11 00:17:52:16 and it looks very nice, beautiful, everything is there,
00:17:56:11 00:18:01:08 but the stage for Sahaja Yoga was a very complicated one,
00:18:01:13 00:18:05:03 extremely complicated.
00:18:07:17 00:18:10:16 Because the work was so dynamic,
00:18:10:21 00:18:22:02 so subtle, at the same time so loving, so affectionate.
00:18:29:02 00:18:38:16 All the intelligence of the Divine was used
00:18:39:08 00:18:43:18 to manufacture this Incarnation.
00:18:52:07 00:18:58:04 And to get a human realization was also very difficult.
00:18:58:09 00:19:00:21 You had to be born like an ordinary human being,
00:19:01:02 00:19:04:11 to live in your family like an ordinary person.
00:19:04:17 00:19:10:09 You had to find out through entering into everybody's Kundalini
00:19:10:13 00:19:12:15 what was wrong with them,
00:19:12:20 00:19:16:10 what was the mistake,
00:19:16:14 00:19:21:14 how you could use the permutations and combinations
00:19:21:19 00:19:26:17 of their chakras to give them en-masse realization.
00:19:27:02 00:19:29:12  It was a tremendous task
00:19:29:17 00:19:34:10 and that had to be done with the Sahasrara.
00:19:39:06 00:19:41:18 But it has been achieved.
00:19:41:23 00:19:50:17 All these great plans of the Divine
00:19:50:22 00:19:56:15 and everybody's detailed working
00:19:57:13 00:20:06:00 and bringing everything to a par-excellence level
00:20:06:05 00:20:08:03 was really tremendous.
00:20:08:08 00:20:12:06 I'm Myself surprised at Myself
00:20:13:11 00:20:15:18 and amazed
00:20:17:04 00:20:23:21 how I could really get so many people in Sahaja Yoga.
00:20:28:03 00:20:30:18 I didn't expect it,
00:20:33:05 00:20:35:05 but it has worked tremendously,
00:20:35:10 00:20:38:03 because of the co-operation of human beings also,
00:20:38:08 00:20:42:03 otherwise it would not have been possible.
00:20:44:21 00:20:48:19 Now, when you do these pujas and all those things,
00:20:49:22 00:20:54:11 you please those Deities, make them happy,
00:20:55:18 00:20:58:17 because they have done so much work.
00:20:59:00 00:21:01:08 Is your gratitude for them
00:21:01:12 00:21:07:22 that they have worked so hard with such diligence,
00:21:08:03 00:21:10:16 with such precisions
00:21:10:21 00:21:15:08 that today we have been able to achieve this great drama
00:21:15:12 00:21:17:18 of Sahaja Yoga.
00:21:18:21 00:21:23:05 Those who are Sahaja Yogis perhaps do not realize
00:21:23:12 00:21:28:00 what is the great work done in the background
00:21:28:14 00:21:34:23 and how much time it took to build up the wholething,
00:21:35:08 00:21:38:23 to bring it to this level of perfection.
00:21:46:00 00:21:48:11 So the Primordial Kundalini,
00:21:48:15 00:21:51:20 which is reflected in you as your Kundalini,
00:21:52:01 00:21:55:09 also is of the same nature
00:21:56:04 00:22:00:14 and it works in the same way.
00:22:01:00 00:22:06:20 It rises, gives you Self Realization,
00:22:07:08 00:22:11:00 gives you the powers,
00:22:13:00 00:22:19:08 but after all one has to know it is a reflection
00:22:21:08 00:22:28:22 and a reflection to make it truthful, real.
00:22:29:17 00:22:35:05 You have to look at reality first,
00:22:37:11 00:22:44:09 how the real One, the real Kundalini,
00:22:44:13 00:22:46:11 the real Primordial One,
00:22:46:16 00:22:50:12 how it acts, how it works.
00:22:51:04 00:22:54:05 If you start thinking about My Kundalini only,
00:22:54:10 00:22:58:11 immediately you will become silent, no question.
00:22:58:16 00:23:03:01 You cannot think, just you'll become silent.
00:23:03:08 00:23:08:05 Just think of any one of My chakras
00:23:08:11 00:23:10:22 and your chakras will be all right.
00:23:11:04 00:23:13:12 But you have to have that depth.
00:23:13:16 00:23:15:20 You have to have that much protocol.
00:23:16:01 00:23:18:15 You have to have that much right.
00:23:18:20 00:23:22:11 Just it will act. Don't have to do anything.
00:23:22:16 00:23:25:11 Just you have to think of My chakras.
00:23:25:16 00:23:30:00 Just think about My Kundalini. That's sufficient.
00:23:30:05 00:23:33:12 But you have to develop that surrendering situation.
00:23:33:17 00:23:37:03 Even now there are Sahaja Yogis who doubt.
00:23:37:08 00:23:40:14 They have seen the work, they have seen everything, still they doubt
00:23:40:19 00:23:45:23 and they yield to people who are on the periphery.
00:23:46:04 00:23:48:19 And there are Sahaja Yogis who still
00:23:49:00 00:23:52:03 sticking on to many things they cannot change. They haven't got
00:23:52:08 00:23:56:03 yet that courage to change themselves.
00:23:56:12 00:24:00:14 I don't say that you have to change anything outside,
00:24:00:19 00:24:03:23 but a time comes you might have to change also,
00:24:04:04 00:24:06:03 so you should be prepared.
00:24:06:08 00:24:09:15 How much we are courageous, that is to be weighed
00:24:09:20 00:24:12:11 and to be found out
00:24:12:20 00:24:16:07 Unless and until you have full courage,
00:24:16:11 00:24:21:23 you cannot establish Sahaja Yoga in a quick way.
00:24:23:14 00:24:26:11 When you are using your own Kundalini,
00:24:26:16 00:24:33:14 you have to know that the Kundalini that is your own has problems.
00:24:34:10 00:24:38:18 She Herself has gone through various ages and stages
00:24:38:23 00:24:42:14 and She Herself is sometimes very much hurt,
00:24:42:19 00:24:49:01 very unhappy and very weak and then She cannot rise.
00:24:49:06 00:24:53:07 So, if you want that this Kundalini
00:24:53:11 00:24:55:23 that is your own,that is your own Mother
00:24:56:04 00:24:59:08 has to give you all the nourishment and everything,
00:24:59:14 00:25:01:14 you must learn, first of all,
00:25:01:19 00:25:05:17 foremost thing, how to surrender to Reality.
00:25:06:12 00:25:12:10 So, if you learn how to surrender to the Primordial Kundalini,
00:25:12:20 00:25:15:23 then your Kundalini's immediately strengthened.
00:25:16:10 00:25:21:03 It's like this, supposing you have a stone
00:25:21:08 00:25:29:08 and you try to put anything on it, it won't reflect.
00:25:30:01 00:25:35:01 Then you improve with the wood, still nothing will be reflected.
00:25:35:06 00:25:38:07 Then you paint it, some reflection will come.
00:25:38:11 00:25:42:16 Then you have the glass. The glass won't reflect.
00:25:42:21 00:25:47:03 But if you use some mercury and make it a mirror, it will reflect,
00:25:47:08 00:25:50:01 but still it may not be the perfect mirror.
00:25:50:06 00:25:54:15 So this is how the kind of a reflector you are,
00:25:54:20 00:25:59:02 on that depends the kind of a reflection you get
00:25:59:07 00:26:02:23 and the kind of personality you develop.
00:26:03:04 00:26:08:01 So, there should be no aim as such, but
00:26:09:00 00:26:15:09 to be dissolved into the Reality,
00:26:15:13 00:26:19:14 should be the desire within you.
00:26:19:21 00:26:22:04 Start dissolving into it.
00:26:22:09 00:26:25:08 Then one does not have to talk about detachment.
00:26:25:12 00:26:29:18 One does not have to talk about anything, about any virtues.
00:26:29:23 00:26:33:16 They automatically come because now you have become the Divine.
00:26:33:21 00:26:39:10 Once you become the Divine, even your Kundalini becomes absolutely,
00:26:39:15 00:26:45:02 beautifully, completely reflecting the Primordial One.
00:26:45:11 00:26:48:09 So, today I have decided to have this puja
00:26:48:13 00:26:52:07 and to tell you about this Primordial Kundalini how
00:26:52:11 00:26:58:02 it has been worked out, it has been built in and it has
00:26:58:07 00:27:04:07 been given so many powers
00:27:06:19 00:27:10:15 Formerly, before this kind of Sahaja Yoga,
00:27:10:20 00:27:14:01 people had to cleanse their chakras, cleanse their
00:27:14:06 00:27:17:03 body, cleanse their mind, do all kinds of things,
00:27:17:08 00:27:22:19 tapas and then they would think of having realization.
00:27:23:00 00:27:26:03 Even Mahavira did twelve years of tapas,
00:27:26:08 00:27:29:13 while in Sahaja Yoga none of you have done any tapas, nothing.
00:27:29:18 00:27:32:19 From the very first day you have been blessed
00:27:33:00 00:27:34:16 and you have had blessings
00:27:34:21 00:27:38:06 and you have been enjoying your blessings throughout.
00:27:38:11 00:27:43:09 So that is a temptation. Remember it's a temptation.
00:27:43:13 00:27:46:16 Don't get lost with the blessings that you are having.
00:27:46:21 00:27:49:14 You have to go further and further and further.
00:27:49:19 00:27:52:10 So, it's not a difficult life in Sahaja Yoga at all.
00:27:52:14 00:27:55:04 On the contrary, it's very much easier,
00:27:55:09 00:27:59:11 but then people start using Sahaja Yoga for certain purposes
00:27:59:15 00:28:01:03 which secretly they know
00:28:01:08 00:28:04:13 that they are using Sahaja Yoga for this purpose and that purpose.
00:28:04:18 00:28:07:18 If you start using Sahaja Yoga for any such purpose,
00:28:07:23 00:28:10:19 then again you have a fall,
00:28:11:00 00:28:13:15 then again you have to understand that this was a wrong thing
00:28:13:20 00:28:15:06 and then again you rise.
00:28:15:11 00:28:19:11 So people go like this, up and down, up and down, up and down.
00:28:19:17 00:28:23:21 But still, I must say, this realization that is given to you
00:28:24:02 00:28:27:04 has been given without cleansing you,
00:28:27:09 00:28:31:16 without telling you anything, without asking for anything,
00:28:31:21 00:28:39:15 without any kind  of bondage on you, burden on you
00:28:39:20 00:28:42:12 and you got this realization.
00:28:42:17 00:28:47:08 But now, immediately after Realization, you are in the bondage
00:28:47:14 00:28:51:21 of your Kundalini
00:28:52:03 00:28:55:14 and you have to look after Her and you have to look after yourself.
00:28:55:19 00:28:59:14 Now you have to identify yourself fully with your Kundalini
00:28:59:19 00:29:02:12 and then everything works out all right.
00:29:02:17 00:29:06:12 So, today is the day when we have to decide
00:29:06:17 00:29:11:04 that our greatest weapon as Austria is Astra,
00:29:11:09 00:29:13:09 is Kundalini.
00:29:13:14 00:29:17:08 And we should know how to use it,
00:29:17:12 00:29:19:19 what mantra's to be used,
00:29:20:00 00:29:23:11 what is the problem we have
00:29:23:16 00:29:27:01 and we should not be shy of our problem. If we have a problem,
00:29:27:06 00:29:31:02 we should know this is our problem, it must be corrected.
00:29:31:14 00:29:34:19 Also we should know the technique fully.
00:29:35:00 00:29:38:22 I find that some people knows lot of techniques
00:29:39:03 00:29:41:15 and also they know how to give big speeches,
00:29:41:20 00:29:45:08 but they are not good in their hearts.
00:29:45:13 00:29:47:03 The hearts are not clean.
00:29:47:08 00:29:51:19 They want to use their power of speech just to show off
00:29:52:00 00:29:53:18 their knowledge.
00:29:53:23 00:29:58:12 Then there are some people who are, who are such
00:29:58:17 00:30:03:07 that they are good in vibrations and they want to give vibrations,
00:30:03:11 00:30:07:12 but they are afraid and they don't know much about the technique.
00:30:07:17 00:30:11:01 So, you have to know all these three things properly,
00:30:11:06 00:30:16:00 f you really want to achieve full results of your ascent
00:30:16:05 00:30:19:05 and if you want to really transform the world,
00:30:19:10 00:30:22:03 then you must know you have to be ideal people.
00:30:22:08 00:30:26:03 You cannot be problematic people. Now see, yesterday I was surprised
00:30:26:08 00:30:29:01 how many people there were sick,
00:30:29:06 00:30:33:09 how many people were suffering from this or that.
00:30:33:14 00:30:37:00 While you should thank your stars that none of you have any sickness,
00:30:37:05 00:30:39:20 you are perfectly all right, you don't have bad habits,
00:30:40:00 00:30:42:16 you don't have anything. You've just come out of it.
00:30:42:21 00:30:46:03 But to go further, you have to have full determination
00:30:46:08 00:30:49:15 and understanding that this is a tremendous work
00:30:49:20 00:30:51:14 and a tremendous task.
00:30:51:18 00:30:54:14 And all your powers to be awakened within yourself,
00:30:54:19 00:30:57:01 you have to be first of all
00:30:57:06 00:31:01:19 fully equipped with readiness,
00:31:02:00 00:31:05:17 readiness to serve the Divine.
00:31:05:22 00:31:08:16 Unless and until you have that readiness,
00:31:08:21 00:31:13:03 that: "I don't want anything. I don't want. I just want to serve the Divine.”
00:31:13:08 00:31:15:11 As long as
00:31:15:16 00:31:19:16 you are striving for it and asking for it
00:31:19:21 00:31:23:17 with full heart, with full sincerity,
00:31:23:22 00:31:26:23 then I'm sure this Kundalini will be strengthened
00:31:27:04 00:31:29:05 and She'll cleanse you completely
00:31:29:10 00:31:31:14 and you'll be one day Mahayogis.
00:31:31:19 00:31:35:09 May God bless you all.
