00:00:01:06 00:00:08:06 自我與制約
00:00:09:06 00:00:18:06 美國新澤西州
00:00:18:06 00:00:33:06 1985年10月27日
00:00:47:17 00:00:54:23 今天 我要告訴你們歷史上
00:00:55:02 00:00:59:00 傳統上 自我是怎樣折磨人
00:00:59:07 00:01:01:22 當你看到這個自我的顯現
00:01:02:06 00:01:07:19 你便知道 假若你的自我在扮演著任何角色
00:01:07:22 00:01:13:05 你可能是毀滅力量的一部分
00:01:13:17 00:01:18:20 你們現在先要看看 當自我在人類中生長
00:01:18:22 00:01:25:19 首先 因為要保護自己 所以它才生長
00:01:36:03 00:01:52:17 腦垂體 它開始在我們內裡生長
00:01:52:22 00:01:55:01 在我們抬起頭時 就像這樣
00:01:55:06 00:01:57:17 當我們還是動物的時候 我們的頭是像這樣
00:01:57:20 00:02:04:01 那時候 那個被稱為松果腺的器官 是非常強大
00:02:04:03 00:02:06:16 他們說人類的松果腺不起作用
00:02:06:17 00:02:08:18 不是真的 松果腺的確起作用
00:02:08:18 00:02:11:09 他們只是不知道它怎樣起作用
00:02:13:14 00:02:19:13 我們內裡的松果腺
00:02:19:20 00:02:23:11 在我們仍然是動物的階段時 是非常活躍的
00:02:23:14 00:02:25:17 當我們開始抬起頭
00:02:25:20 00:02:29:21 一種化學變化在我們身體內發生
00:02:30:12 00:02:32:21 我們的腦開始生長成錐體
00:02:32:22 00:02:35:11 我曾經告訴你 以平衡四邊形的力量
00:02:35:12 00:02:38:20 所有這些是怎樣生長成錐體
00:02:39:01 00:02:42:00 當它變成這樣
00:02:43:02 00:02:49:06 首先 直至動物的國度 是松果腺照顧著超我
00:02:49:12 00:02:50:19 在動物的國度
00:02:50:20 00:02:55:13 當動物變得更人性化時
00:02:55:17 00:02:58:17 自我便開始生長
00:02:58:21 00:03:01:12 只有人類懂得運用物質
00:03:01:18 00:03:04:01 人類懂得運用物質 並非動物
00:03:04:02 00:03:07:00 動物不會為自己而運用物質
00:03:07:04 00:03:11:03 當他們開始佔有物質 自我便開始發展
00:03:11:06 00:03:16:03 我們發展了被稱為 腦袋的錐體的東西
00:03:16:03 00:03:20:20 我們開始生長 越來越像這樣
00:03:21:00 00:03:23:02 當它到達最高點
00:03:23:06 00:03:28:07 我們便越來越多運用自我 我們並沒有在這一點上停下來
00:03:28:10 00:03:32:19 我們開始向另一邊移動 它向下移
00:03:32:21 00:03:35:22 把它遮蓋 像這樣完全的把它遮蓋
00:03:36:03 00:03:39:08 這就是為什麽我們以為 人類的松果腺沒有運作
00:03:39:09 00:03:41:10 它在運作 毫無疑問 它在運作
00:03:41:11 00:03:47:22 因此 當我們看到這個自我在生長
00:03:48:11 00:03:53:09 人們因此感到極之有自信
00:03:53:11 00:03:56:07 什麽地方出錯 事情在多年前已經開展
00:03:56:13 00:03:57:15 自哥倫比亞時代已經開展
00:03:57:15 00:04:00:17 就如我曾經說過 若哥倫比亞來過印度 他不會看到我在這裡
00:04:00:18 00:04:03:18 他會令所有印度人完蛋 不是他
00:04:03:18 00:04:07:05 他很友善 是他的隨從
00:04:07:10 00:04:10:02 同樣 這個自我開始毀滅人
00:04:10:03 00:04:13:19 他們有著要取勝的念頭 殺害人
00:04:13:23 00:04:18:09 佔領土地 積蓄財富
00:04:18:15 00:04:22:00 這樣的事情持續發生 不停的持續著
00:04:22:03 00:04:24:07 在這個層面開始
00:04:24:12 00:04:27:08 當婚姻制度以合適的途徑開展
00:04:27:11 00:04:31:22 同樣 野心也在婦女身上發展 現在女士壓迫男士
00:04:31:22 00:04:35:00 就像這樣 所有事物都變得那麽壓迫性
00:04:35:05 00:04:37:21 當你富壓迫性 你看不到自己在壓迫別人
00:04:37:21 00:04:40:10 這是自我中心的人的問題
00:04:40:15 00:04:45:13 雖然他可能是求道者 非常真心的求道者
00:04:45:15 00:04:51:20 但若他處於自我的領域 他永遠感覺不到自己的阻塞
00:04:51:22 00:04:54:23 因為自我就在其間 實相就是這樣
00:04:55:04 00:04:59:23 他看不到自己的阻塞 看不到自己怎樣壓迫人
00:05:00:05 00:05:05:14 看不到他是怎樣傷害人 找人麻煩 折磨人
00:05:05:17 00:05:08:04 這樣的人可以是極之傲慢
00:05:08:08 00:05:16:21 傲慢的程度就如被人稱為 令人窒息 那樣
00:05:17:00 00:05:22:11 這種情況就像你生癌 當你生癌
00:05:22:12 00:05:24:22 什麽會發生 癌症毫無疑問的從左邊開始
00:05:25:02 00:05:28:01 當人患上癌症
00:05:28:05 00:05:39:13 那個人變得對疾病很脆弱
00:05:39:18 00:05:45:09 癌症是富侵略性的人患的疾病
00:05:45:13 00:05:51:16 身體的細胞首先發展侵略性 我們稱它為惡性
00:05:51:17 00:05:58:03 當惡性細胞接觸到其他細胞 其他的細胞亦變成惡性
00:05:58:07 00:06:03:11 惡性細胞就是這樣擴散開去 當它擴散 什麽會發生
00:06:03:12 00:06:07:05 例如在鼻子內 有一些細胞變成惡性
00:06:07:12 00:06:11:01 它們開始阻礙其他器官的生長
00:06:11:03 00:06:17:12 鼻子就像這樣生長 不是外在而是內在的
00:06:17:19 00:06:20:20 它們開始變得富侵略性 你看 侵略性開始
00:06:20:22 00:06:24:16 他們對整體完全失去控制
00:06:24:16 00:06:26:18 因為它們與整體已經沒有了協調
00:06:26:19 00:06:30:10 他們看不到整體必須一起生長 不單只是鼻子
00:06:30:11 00:06:33:08 不單只是眼睛 是不是
00:06:33:11 00:06:38:14 這種從集體裡分裂出來的情況
00:06:38:15 00:06:43:01 當你發覺某個霎哈嘉瑜伽士 有古怪有趣的言行時
00:06:43:01 00:06:49:11 便是先兆 若他從集體裡分裂出來 他便是自我中心的人
00:06:49:17 00:06:53:19 這是毫無疑問 不用爭辯的
00:06:53:23 00:06:59:18 超自我的人會黏著集體
00:07:00:08 00:07:02:15 會盡量非常接近集體靜室
00:07:02:19 00:07:05:19 他會非常非常接近我們 常常就在附近
00:07:05:20 00:07:09:23 就算我們說 我們不需要你 他仍然會在 為什麽
00:07:10:03 00:07:22:00 因為他知道它是很富侵略性 很狡猾
00:07:23:00 00:07:26:15 所以當偏左脈的人進入集體靜室
00:07:27:01 00:07:32:16 他可以非常友善 沈默 甜美 諸如此類
00:07:32:19 00:07:35:15 但那個媒體 那個在他內裡的亡魂
00:07:35:21 00:07:41:04 會鬼鬼祟祟地侵襲人 折磨人
00:07:43:19 00:07:46:02 很容易能把他們治好
00:07:46:02 00:07:48:12 因為他們只麻煩 折磨自己
00:07:48:14 00:07:54:02 但自我中心的人則很難從中走出來
00:07:54:08 00:07:57:08 這就是為何 我昨天和今天都在談自我
00:07:57:14 00:08:02:09 看到所有侵略性的行為出現 什麽地方出錯
00:08:02:15 00:08:05:16 例如現在 我正在談論化學
00:08:05:18 00:08:09:10 你們是怎樣發現化學品
00:08:09:14 00:08:13:13 是藉由自我 藉由科學
00:08:13:19 00:08:16:23 若科學沒有連上神或連上整體
00:08:17:01 00:08:18:11 你的言行就會像這樣
00:08:18:13 00:08:20:09 你能製造原子彈
00:08:20:10 00:08:22:11 製造可怕的化學品
00:08:22:12 00:08:24:12 你稱這為 有勇無謀
00:08:24:15 00:08:34:00 你進入每一個領域 每一個地方 控制一切
00:08:34:04 00:08:36:21 你不知道它有什麽能力
00:08:37:02 00:08:45:02 就如今天你製造了電腦 明天電腦可能把你吞噬
00:08:45:07 00:08:48:23 我必須告訴你 現在我發現一種 在人類身上新的疾病
00:08:49:04 00:08:54:03 就是他們有意識的腦袋 控制著他們
00:08:54:08 00:08:59:01 有一個這樣的人 他非常自我中心 不相信神
00:08:59:10 00:09:01:17 他是印度人 他遇上了意外
00:09:01:20 00:09:05:10 他的妻子是醫生 她是我的朋友 她把他帶來找我
00:09:05:15 00:09:09:08 他在我面前站起來 好好地走路
00:09:09:15 00:09:12:02 若他一個人獨處 無論他怎樣有意識的去做
00:09:12:02 00:09:15:05 卻連腿也抬不起來 你可以想像嗎
00:09:15:13 00:09:19:17 這些自我中心的人 出現一種新的疾病
00:09:19:17 00:09:25:02 在有意識下 他們什麽也做不了
00:09:25:05 00:09:30:06 他們不能做任何事 現在 我向你們作出承諾
00:09:30:08 00:09:32:06 或我警告你
00:09:32:08 00:09:35:01 這種情況將會出現 我警告偏左脈的人
00:09:35:06 00:09:37:08 你將會染上一種可怕的疾病
00:09:37:13 00:09:40:01 一種針對自我中心的人的新疾病
00:09:40:05 00:09:41:23 就是在有意識之下 他們不能移動
00:09:41:23 00:09:47:01 他們變成啞巴 只能坐在這裡 他們的自我會接管
00:09:48:23 00:09:53:22 當你在這個時代出生 你必須知道
00:09:54:02 00:09:56:04 這是非常危險的時代 我們很不穩妥的處於
00:09:56:05 00:10:01:00 一是找到神  一是入地獄 只有這兩種情況
00:10:01:06 00:10:06:22 一種新的疾病將會來臨 不是神經錯亂 不是
00:10:06:23 00:10:09:06 你非常有警覺性 卻不能移動雙手
00:10:09:10 00:10:14:18 你的整個神經系統拒絕運作
00:10:16:03 00:10:21:20 這種情況將會來臨 很快會出現
00:10:22:03 00:10:27:20 我曾經見過這種自我中心的人 像希特勒
00:10:27:23 00:10:32:19 他們摧毀全世界 對我們的價值觀作出那麽多傷害
00:10:32:22 00:10:34:06 在精微層面 我們可以說是
00:10:34:10 00:10:40:01 令他們為我們創造了這二十五年 像地獄般可怕的生活
00:10:40:03 00:10:44:11 因為戰爭
00:10:44:15 00:10:53:07 但就算你有機會避過戰爭
00:10:53:16 00:10:58:08 若自我仍然存在 那種生活仍會自動出現
00:10:58:14 00:11:00:23 若你可以外在的避過
00:11:01:00 00:11:04:19 它會在你內在出現 你發覺你不能動
00:11:04:20 00:11:09:21 不能眨眼 不能睡覺 不能移動雙手
00:11:10:01 00:11:14:17 就算是現在 很多人也睡不著覺
00:11:14:21 00:11:20:20 我不想霎哈嘉瑜伽士 受這種可怕疾病的折磨
00:11:21:20 00:11:27:02 西方人更要為這種事情負責
00:11:27:16 00:11:30:19 那些想離開集體的 霎哈嘉瑜伽練習者
00:11:31:00 00:11:34:09 他們正以亡魂的名義 維護著他們的自我
00:11:34:10 00:11:35:11 他們必須明白 有這種情況出現
00:11:35:14 00:11:42:10 百分之九十九 是因為他們內在的自我
00:11:44:16 00:11:47:23 必須要面對自我
00:11:48:04 00:11:50:10 啊 我有自我 我感到內疚
00:11:50:13 00:11:58:15 好吧 你把它收回這裡 在你的耳朵裡 不是這樣
00:11:58:17 00:12:00:04 不應該這樣做
00:12:00:05 00:12:03:00 今天你很活躍 努力工作
00:12:03:06 00:12:07:04 明天你卻不動
00:12:07:07 00:12:12:13 你不能動 這個國家的人卻不關心
00:12:12:14 00:12:16:17 就算是沒有問題的人 也一樣不關心
00:12:16:22 00:12:20:01 你變得像老人家一般 不會動
00:12:20:03 00:12:22:19 他看到一切 知道一切 他是有意識的
00:12:22:22 00:12:26:05 這種情況在很年青時便會發生的
00:12:26:12 00:12:28:22 只要是很微細的意外 很微細的騷擾
00:12:29:00 00:12:31:08 便會啟動 令你進入這個領域
00:12:31:10 00:12:34:14 在那裡你像啞巴一般坐著
00:12:34:14 00:12:38:18 不能移動你的手指 不能拿任何物件
00:12:38:21 00:12:42:00 你並非在昏迷狀態 昏迷狀態只會
00:12:42:01 00:12:44:13 在吸食毒品的人身上出現 他們偏向左脈
00:12:44:13 00:12:47:01 毒品之類的東西把你帶到左邊
00:12:47:07 00:12:51:14 偏右脈的人不會處於昏迷狀態
00:12:51:17 00:12:54:14 那是咀咒 你看到一切 你很有警覺性
00:12:54:15 00:13:01:08 你知道各樣事情 但你卻連頭也不能轉動
00:13:01:13 00:13:08:08 是我說的 這種情況會很快來臨
00:13:08:12 00:13:10:16 你或許還會說話 或許已經不能說話
00:13:10:21 00:13:12:11 你是可以到達這種狀態
00:13:12:17 00:13:17:22 慢慢地 慢慢地 你發覺你的身體不能移動
00:13:18:03 00:13:20:18 人們不能明白自我 對我們是多危險
00:13:20:19 00:13:24:05 不是外在的壓迫
00:13:24:10 00:13:26:07 因為它進入了喉輪的左面
00:13:26:08 00:13:38:02 左喉輪會產生這種可怕的疾病
00:13:38:17 00:13:42:03 我們要明白怎樣控制 我們的自我是非常重要的
00:13:42:19 00:13:44:17 首先把你的名字寫下
00:13:44:18 00:13:50:11 用鞋子拍打你的名字一百零八次
00:13:51:03 00:13:54:16 第二 要律己 對自己要有紀律
00:13:54:19 00:13:57:02 早上起床靜坐
00:13:57:02 00:13:59:16 右手向著相片 左手像這樣放
00:13:59:21 00:14:02:23 完全不要用光 也不要有陽光
00:14:03:00 00:14:04:16 完全不要走向太陽
00:14:04:21 00:14:07:18 必須避免太陽 只用月亮
00:14:07:20 00:14:17:06 閱讀描述左脈力量 摩訶卡利的書籍
00:14:17:09 00:14:19:03 不要閱讀像Abbaduta這類的書籍
00:14:19:04 00:14:21:22 永遠不要閱讀這類書籍 不然你會視自己為Abbaduta
00:14:22:02 00:14:24:17 他說 我是無所不在 我是這樣
00:14:24:17 00:14:26:18 人便開始感到 我是這樣
00:14:26:21 00:14:31:20 我曾讀過Abbaduta的書籍 我是說這本書
00:14:32:00 00:14:36:02 它指出我們的降世神祇 有什麽不妥
00:14:36:14 00:14:40:13 不妥之處是降世神祇 完全不認識人類
00:14:40:15 00:14:43:01 不知道人類在什麽層次
00:14:43:03 00:14:45:16 你告訴他們 我是無形相和有形相的
00:14:45:18 00:14:51:16 我是這樣那樣的 那又怎樣
00:14:53:13 00:14:57:07 若你是這樣 我便是慈悲 愛心 和平 我又是
00:14:57:10 00:15:03:09 那又怎樣 若你要代入這些身分
00:15:03:13 00:15:07:19 你必須降至人類的層次 他們沒有這樣做過
00:15:07:20 00:15:10:13 所以這是一種浪費 但相反
00:15:10:14 00:15:13:09 每一個人都視我為神 視我為梵天婆羅摩
00:15:13:11 00:15:18:03 視我為濕婆神 就是這樣
00:15:18:08 00:15:26:21 跟著他們爭吵 那種成長 成熟還未出現
00:15:27:00 00:15:29:11 那是非常膚淺 整件事件變得非常膚淺
00:15:29:11 00:15:32:21 你變成膚淺的人 你就是過這樣的生活
00:15:33:03 00:15:35:07 我告訴你 首先最實際的是
00:15:35:08 00:15:44:16 用鞋打法拍打自己 說 我不是這樣 最先要做的是
00:15:44:17 00:15:46:23 你要這樣告訴自己 若你是求道者
00:15:47:00 00:15:48:22 真誠的求道者 老實的求道者
00:15:49:02 00:15:53:02 我建議你這樣做 你在鏡中看著自己
00:15:53:02 00:15:56:23 告訴自己 現在你這個甲乙丙自我先生
00:15:57:05 00:15:59:14 請你離開我
00:15:59:18 00:16:07:08 我知道我是誰 請你離開 你必須這樣做
00:16:07:09 00:16:12:17 嘲笑自己 向自己微笑 找自己樂趣
00:16:12:22 00:16:15:16 這是最佳的途徑 不要感到受傷害
00:16:15:19 00:16:17:15 若有人說 你很自大
00:16:17:17 00:16:22:23 你可以說 我知道 我知道
00:16:23:00 00:16:24:09 若你知道自己很自我中心
00:16:24:09 00:16:31:03 then how do you go further? 你又怎能有進步
00:16:31:07 00:16:34:19 自我能以很多途徑出現
00:16:35:00 00:16:38:19 藉著你的眼睛 你的耳朵 你的嘴巴 你的鼻子
00:16:38:21 00:16:44:03 各種途徑 因為你違反神 違反集體
00:16:44:03 00:16:49:00 違反克里希納 違反你的喉輪
00:16:49:03 00:16:50:21 自我首先就是這樣顯現
00:16:51:00 00:16:53:07 現在 沒有人會像這樣去打人 你看
00:16:53:08 00:16:56:13 我們在自我的顯現中 變得更精微
00:16:56:14 00:17:00:17 我們運用我們這個部分 不是雙手
00:17:00:23 00:17:03:16 你可以藉著眼睛顯示你的脾氣
00:17:03:19 00:17:06:22 又或你的眼睛充滿挑逗
00:17:06:22 00:17:07:21 你變得淫邪
00:17:07:22 00:17:09:20 這就是為什麽基督說 不要變得淫邪
00:17:09:22 00:17:14:00 現在愛滋病能透過眼淚傳播
00:17:14:04 00:17:15:02 那很好
00:17:15:03 00:17:17:13 人們常常親吻對方 好吧
00:17:17:18 00:17:20:10 現在沒有人會再吻了
00:17:20:15 00:17:26:22 到目前為止 你們用喉輪去表達所有猥褻的東西
00:17:27:02 00:17:30:18 所有猥褻的行為都傾巢而出
00:17:31:00 00:17:35:10 所以在第二階段 當我們明白是透過喉輪
00:17:35:10 00:17:38:05 即美國 我們表達自己
00:17:38:06 00:17:42:04 表達我們的自我 那麽 我們該怎樣做
00:17:42:10 00:17:45:15 首先 停止說話
00:17:46:05 00:17:48:20 這裡的人說話的方式 我的意思是你看
00:17:48:21 00:17:51:23 你像這樣開合你的嘴巴
00:17:52:00 00:17:56:01 你繼續這樣而別人也不停的說話 你只要告訴他們一些瑣事
00:17:56:02 00:18:00:15 他們便馬上把他們所知道的 所有知識告訴你  從頭到尾
00:18:00:19 00:18:03:20 你也不知道自己身處何方
00:18:04:00 00:18:08:07 你怎樣能停止說話 我告訴你一點實用的東西
00:18:08:07 00:18:09:12 我為你們帶來了一些果仁
00:18:09:13 00:18:13:00 我已經給了它們能量 把果仁放在口中
00:18:13:03 00:18:17:05 若你要說話 把它從口中拿出 不然 把它留在口中
00:18:17:05 00:18:21:18 那是神聖格涅沙 不要把它拿出來
00:18:21:23 00:18:24:13 停止說話
00:18:24:17 00:18:28:12 若你停止說話 你的造作便會消失
00:18:28:14 00:18:32:15 透過我們的臉孔 我們是偽君子
00:18:33:11 00:18:35:03 每事每物都是藉由喉輪成就
00:18:35:04 00:18:42:18 極之有野心的人的言行 可以是非常非常友善 甜美的
00:18:42:23 00:18:46:09 若他們想剝削你 或利用你賺取金錢
00:18:46:13 00:18:51:21 他們的言行也可以很友善 我們的言行是藉由喉輪表現出來
00:18:52:02 00:18:57:23 你的反應是 你是很溫和 你是非常好
00:18:58:01 00:19:01:21 實際上你卻不是 你很具侵略性
00:19:02:01 00:19:05:07 所以你要明白
00:19:05:11 00:19:15:03 少說一點話 可以減少一半的造作和偽善
00:19:15:11 00:19:22:21 那麽剩下的一半該怎樣處理
00:19:23:03 00:19:27:10 剩下的一半 我們必須知道
00:19:27:11 00:19:33:04 那一個輪穴 需要對自我的顯現負責
00:19:33:08 00:19:38:16 其一是明善輪 明善輪是一個非常重要的輪穴
00:19:38:22 00:19:44:01 當我們要顯示我們的脾氣
00:19:44:05 00:19:48:04 或表示我們不在乎 便會運用明善輪
00:19:48:10 00:19:55:04 他想 神啊 我對這個人做了些什麽
00:19:55:07 00:19:58:10 這就是我們怎樣顯示我們的脾氣 常常都是這樣
00:19:58:13 00:20:03:18 這就是明善輪 這是為何我們常常用
00:20:03:20 00:20:13:21 我們稱為酥油或某些含油質 的東西來清潔我們的耳朵
00:20:13:23 00:20:20:14 和鼻子 眼睛則用kajal 這個部分也是用kajal
00:20:20:16 00:20:24:20 必須把酥油放在熱水或熱奶中 再把它吸入
00:20:24:21 00:20:30:21 你的神經便能得到舒緩 它也能撫慰你的喉輪
00:20:31:01 00:20:36:04 亦能撫慰你通常稱呼的
00:20:36:07 00:20:40:13 腹膜 那是內裡的東西
00:20:41:03 00:20:45:09 當我們的手指和雙手乾燥 油能滋潤它們
00:20:45:10 00:20:47:18 我們必須令它們得到滋養
00:20:47:18 00:20:52:20 在這裡那裡擦一點酥油 這裡那裡和頭則用油
00:20:52:23 00:20:58:08 現在的新方法是頭不用油 你的頭會變秃
00:20:58:11 00:20:59:20 秃頭的男士
00:20:59:22 00:21:04:15 當然 你仍可以這樣做 像猶伯連納
00:21:04:17 00:21:07:23 他是因癌症而死
00:21:08:01 00:21:17:04 他的妹妹是我的門徒 你發展出有趣的髪型
00:21:17:05 00:21:19:16 因為這種時髦的髪型 不再用任何油了
00:21:19:16 00:21:21:10 我不知道這方法從何而來
00:21:21:11 00:21:24:08 孩子也說 不要放任何油在耳朵裡
00:21:24:10 00:21:31:07 是醫生 他們想製造病人 不要聽他們的話
00:21:31:16 00:21:35:05 在出門或到任何地方時 放一點油進耳朵裡
00:21:35:08 00:21:39:23 放進鼻子的則是酥油 而不是其他油
00:21:40:03 00:21:47:03 透過明善輪來控制你的腹膜 這是很重要的
00:21:47:07 00:21:52:20 這個輪穴真的 能幫助你大大的舒緩
00:21:53:00 00:21:57:17 在梵文和其他俗語
00:21:57:21 00:22:03:12 稱酥油為mir 而sneha是愛
00:22:03:15 00:22:07:22 Neha也是愛
00:22:08:04 00:22:12:08 所以我們要用油來滋潤它 那麽摩擦力便會減少
00:22:12:10 00:22:13:12 我們知道在大自然
00:22:13:15 00:22:16:18 當我們想減低摩擦力 都是用油
00:22:16:23 00:22:20:06 就如我們想把一艘船啟航
00:22:20:08 00:22:22:07 我曾經為船隻啟航 所以我知道是怎樣的一回事
00:22:22:10 00:22:24:11 他們把潤滑油加在物件上
00:22:24:12 00:22:31:04 當船接觸到潤滑油 便會移動 順暢地移進海裡
00:22:31:05 00:22:33:17 漂亮地移動
00:22:33:20 00:22:38:20 在印度 他們用香蕉 因為香蕉隨處都找到
00:22:38:22 00:22:41:21 所以他們用香蕉
00:22:42:00 00:22:45:09 在這裡 他們用潤滑油 在英國 也是用潤滑油
00:22:45:13 00:22:49:05 同樣 我們亦要潤滑自己
00:22:49:10 00:22:54:20 我們的語言 我們的音調 我們的說話都必須潤滑
00:22:55:01 00:22:58:19 以愛來潤滑 愛是那麽有力量
00:22:58:22 00:23:07:03 可以吸引任何人 連希特勒都會被吸引
00:23:07:17 00:23:10:20 當你與別人說話 或你說某些事情時
00:23:11:00 00:23:16:05 必須有如巧克力般的愛的外層
00:23:16:08 00:23:21:22 你甚至連菎麻油也可以用 我就是有這樣做
00:23:22:03 00:23:26:12 你們要理解這些事情
00:23:26:14 00:23:33:00 不要像其他人那樣變得愚蠢
00:23:33:04 00:23:37:22 我們是霎哈嘉瑜伽士 必須擁有理想的人生
00:23:38:02 00:23:43:02 在各方面顯現活力
00:23:43:07 00:23:50:20 不要浪費我們擁有的 這個了不起的祝福
00:23:50:23 00:23:58:17 另一個時常有阻塞的輪穴是額輪
00:23:58:21 00:24:00:18 在額輪的層次
00:24:01:05 00:24:06:13 我們要變得無思無慮 但我們卻做不到
00:24:06:17 00:24:09:21 若我們靜觀自己的思緒 便會知道我們想著的大多都是
00:24:09:22 00:24:13:14 傷害我們 找我們麻煩的人
00:24:13:20 00:24:17:03 偶然我們也會靈光一閃的 想及一些美好的事物
00:24:17:05 00:24:19:19 美好的人
00:24:19:22 00:24:22:05 但一般來說 我們都只會想及
00:24:22:06 00:24:25:06 傷害我們的人或類似的事情
00:24:25:10 00:24:31:10 現在 耶穌基督 祂是神聖格涅沙 祂擁有所有殺害我們的力量
00:24:31:10 00:24:33:19 祂能令我們完蛋 能完全毀滅我們
00:24:34:01 00:24:35:18 但祂卻給予了我們最偉大的武器
00:24:35:19 00:24:39:08 就是寛恕
00:24:39:08 00:24:49:00 所以，这里的口诀就是宽恕 宽恕所有人
00:24:49:05 00:24:53:06 任何人说什么，只是寛恕
00:24:53:11 00:24:56:12 當你寛恕 神便會接管
00:24:56:17 00:25:01:13 祂懂得怎樣恰當的 或不恰當的應付處理這個人
00:25:01:17 00:25:04:02 對這個人做祂喜歡做的事情
00:25:04:08 00:25:06:18 這不是你的工作 你只需要寛恕
00:25:06:21 00:25:09:08 你只要給他一張門票 讓他到神那裡去
00:25:09:10 00:25:15:19 我原諒你 你必須做到 就是這樣
00:25:15:20 00:25:21:18 你便可以好好地享受額輪
00:25:21:20 00:25:27:08 提升靈量 可以說 我寛恕 我寛恕 我寛恕
00:25:27:12 00:25:33:11 說三次 你要唸誦 Nirvichara這口訣 沒有思緒
00:25:33:15 00:25:36:04 額輪帶給你思緒
00:25:36:10 00:25:39:04 那就是為何基督那麽重視雙眼
00:25:39:08 00:25:41:16 我們不應有淫邪的眼睛
00:25:41:19 00:25:45:10 嘗試把你的雙眼集中在 母親大地上一段時間
00:25:45:12 00:25:50:07 她會把它吸入 那麽你的注意力便不會那麽分散
00:25:50:11 00:25:56:07 注意力變得集中和平衡
00:25:56:11 00:26:00:03 當你這樣做 你的雙眼便會變得有力量
00:26:00:03 00:26:04:21 你只要看一眼 便能把人治好 純真開始進入你的眼睛
00:26:05:01 00:26:07:14 你不會有淫慾和貪婪
00:26:07:17 00:26:10:07 人們現在正玩弄非常危險的事情 我的意思是
00:26:10:08 00:26:14:17 我不知道他們在玩弄些什麽 在西方
00:26:14:17 00:26:18:09 我看到每個人都看著女孩 這是何等毫無喜樂的追逐
00:26:18:12 00:26:23:03 為什麽要把你的眼睛 看著一些你完全不享受的東西
00:26:23:07 00:26:26:02 男士看著女孩 女孩也看著男士
00:26:26:04 00:26:29:01 這是何等荒謬 為什麽浪費你的精力
00:26:29:04 00:26:33:12 我常常只看離地三呎的地方 這樣你能看到花朵
00:26:33:17 00:26:36:20 看到孩子
00:26:37:00 00:26:40:19 某天 有人問我 你像不像看著英俊的男士
00:26:40:22 00:26:49:21 我說 我不是蠢才 我只看最英俊的東西 在三呎高度以內的
00:26:50:02 00:26:52:01 他說 你必定是蠢蛋才會這樣做
00:26:52:02 00:26:54:21 我不是 就是這樣
00:26:55:03 00:27:00:03 這樣做會給予你巨大的精力
00:27:00:06 00:27:03:03 因為你透過眼睛 保留你所有的精力
00:27:03:06 00:27:07:18 眼睛是這個力量的窗戶
00:27:07:22 00:27:10:19 若你想把它保存 它會妥當
00:27:10:20 00:27:13:03 否則 就像現在 他們說 節約用水
00:27:13:03 00:27:18:09 因為你們已經浪費了太多水 所以現在必須要節省用水
00:27:18:13 00:27:25:10 在祝福的驟雨下 若你的眼睛是純真的
00:27:26:00 00:27:27:01 你會享受這祝福
00:27:27:01 00:27:30:14 你不需要看著任何人 不需要說任何話
00:27:30:14 00:27:35:12 只是享受 感覺這喜樂完全傾瀉在你身
00:27:35:16 00:27:37:23 因為自我已經消失
00:27:38:03 00:27:42:01 像這樣看著每一個人是一種壓迫 這是壓迫
00:27:42:01 00:27:45:22 我知道有些人催眠婦女或男人
00:27:45:23 00:27:49:04 我知道有婦女是這樣 我在宴會中看到
00:27:49:06 00:27:51:12 我曾經看到亡靈 從這些婦女身上走出來
00:27:51:15 00:27:55:06 她們看著男士 男士受吸引
00:27:55:11 00:27:58:10 愛上那個女士 直至他變成乞丐
00:27:58:14 00:28:01:12 她是以私刑把他處死
00:28:01:17 00:28:06:01 這是一種男或女的賣淫 很可怕
00:28:06:04 00:28:08:06 對你的眼睛是種污衊
00:28:08:11 00:28:11:12 所以要保持你的雙眼穩固 嘗試把他們穩固
00:28:11:17 00:28:14:15 若它們想走到這裡或那裡 你便要說 看著這裡
00:28:14:18 00:28:17:22 這是大地之母 是它給你所有漂亮的東西
00:28:18:00 00:28:24:21 看著這裡 那麽大地之母的漂亮 便會進入你的眼睛
00:28:25:00 00:28:33:23 潔淨和純潔便會淨化其他事物 事情就應該是這樣
00:28:34:05 00:28:41:09 要對抗自我 我們必須準備妥當 要有適當的意志力
00:28:41:11 00:28:46:05 因為自我會完全握殺人類的意志力
00:28:46:09 00:28:50:05 自我大的人沒有意志力
00:28:50:09 00:28:53:07 他只會做自我要他做的事情
00:28:53:11 00:28:56:14 他可以殺人 可以很暴力
00:28:56:18 00:29:02:02 在美國發生的所有暴力事件 都是自我的顯現
00:29:02:07 00:29:07:20 這是對法律的不尊重 不單不尊重人的法律
00:29:07:23 00:29:11:16 也不尊重神的法律 人們的言行就是這樣
00:29:11:20 00:29:14:14 這也是他們為什麽會染病 這是可怕的事情
00:29:14:18 00:29:22:18 並不自我的人不會染上癌症
00:29:22:23 00:29:26:14 你必須是很自我才會染上癌症 雖然癌症是左脈的東西
00:29:26:18 00:29:28:01 你必定有自我
00:29:28:02 00:29:34:21 你才會很脆弱的透過自我 而令癌病作出行動
00:29:35:01 00:29:41:16 若你是很自我 便很容易受癌症的侵襲
00:29:41:21 00:29:48:07 所以就算你能從癌症中存活過來 另一種東西仍會在等著你
00:29:48:10 00:29:53:21 你會被亡魂逮獲
00:29:54:13 00:29:57:12 你會變得像我 在電視中看到的那樣
00:29:57:16 00:30:01:08 有人給他們一些人工化的東西
00:30:01:08 00:30:04:21 他們變得像機器
00:30:05:00 00:30:07:21 像機器一樣移動雙手 像這樣走路
00:30:07:22 00:30:11:13 他們看來像人類 像這樣走直線
00:30:11:15 00:30:14:05 卻什麽也感覺不到 你會變得這樣
00:30:14:08 00:30:20:12 因為自我把你帶離情感 帶離左邊
00:30:20:13 00:30:26:07 你變得真的像一部機器 變得像機器
00:30:26:11 00:30:28:22 我曾經遇過一個牙醫 他來找我說
00:30:28:23 00:30:32:15 母親 我現在不能運用自己的身體
00:30:32:17 00:30:39:10 我沒有感覺 當某人死了 我沒有壞感覺
00:30:39:14 00:30:46:03 我說 那麽你做什麽 我跑步
00:30:46:07 00:30:49:08 跑步的意思是逃避
00:30:49:11 00:30:56:08 跑了多少時間 五小時 在他清醒的十小時中
00:30:56:11 00:31:01:19 他離開了五小時 跑步去 還有什麽會發生
00:31:02:01 00:31:05:05 這些人工化的東西出現在我們身上
00:31:05:10 00:31:11:13 是因為某人的自我在彰顯 即使是毒品也來找我們
00:31:11:16 00:31:14:12 因為有人想賺我們的錢
00:31:14:17 00:31:18:00 所有靈性導師都想賺我們的錢
00:31:18:02 00:31:21:06 你看 他們對賺錢更感興趣
00:31:21:07 00:31:24:08 所有自我中心的人 都是金錢取向的
00:31:24:16 00:31:26:00 他們不能擺脫錢
00:31:26:04 00:31:28:00 無論你給他們多少錢
00:31:28:01 00:31:33:08 我是說我已經以成千上萬的盧比
00:31:33:08 00:31:38:23 上萬的物質來祝福他們 他們仍揮不去對金錢的喜好
00:31:39:03 00:31:41:23 接著他們很快就失去所有
00:31:42:04 00:31:46:08 就是這樣失去 像這樣失去 自然地
00:31:46:13 00:31:49:22 因為他們不認為這是份祝福
00:31:50:02 00:31:53:22 現在你必須去分享它
00:31:54:03 00:32:00:05 我的意思是 實際上 有一個來霎哈嘉瑜伽的男士
00:32:00:10 00:32:07:13 他沒有錢 真的在崩潰的邊緣
00:32:07:18 00:32:14:21 他曾經一夜之間變成富翁 但一夜之間又打回原形
00:32:15:02 00:32:19:18 這是一個例子 他來找我 來霎哈嘉瑜伽 他變得很富有
00:32:19:19 00:32:23:18 忽然他失去一切
00:32:23:22 00:32:25:22 即使霎哈嘉瑜伽士也說 母親
00:32:25:23 00:32:27:13 我們來到你那處一段短時間
00:32:27:18 00:32:31:20 跟著他們離去 變得很富有 我說 好吧
00:32:31:23 00:32:39:13 看看一年之後怎麽樣 之前和之後 他們現在在哪裡
00:32:39:17 00:32:49:08 這個男士變得很貧窮 連乘巴士的錢也沒有
00:32:49:11 00:32:52:22 災難就像這樣來臨 他們不明白
00:32:53:01 00:32:57:02 我告訴你 除非你談災難 人們不會得到教訓
00:32:57:05 00:33:00:05 要使他們感到震驚 否則他們不會離開自己的自我
00:33:00:05 00:33:02:07 他們不能 他們與自我一起生活
00:33:02:10 00:33:05:08 他們不想明白這是會發生的
00:33:05:08 00:33:09:00 當他們看到它發生 他們最好是行動起來
00:33:09:03 00:33:14:15 有一個例子 一個男士
00:33:14:20 00:33:19:23 為所有印度的霎哈嘉瑜伽士 帶來一個很大的教訓
00:33:20:02 00:33:22:18 他們都在說 你要來霎哈嘉瑜伽一段短時間
00:33:22:19 00:33:25:12 然後離去 那麽你便會變得很富有
00:33:25:15 00:33:34:07 他們都作出這個結論 但現在他們都不會這樣說
00:33:34:10 00:33:37:18 透過它你才得到神的祝福的媒體
00:33:37:19 00:33:41:12 因為若你失去 你便會失去它
00:33:41:17 00:33:48:02 所以不要對與你一起生活的 可怕自我有完全的信心
00:33:48:06 00:33:51:01 它會控制你
00:33:51:05 00:33:52:23 正如你看到亡靈結合在一起
00:33:53:02 00:33:55:15 自我中心的人常常也結合在一起
00:33:55:21 00:33:59:12 兩個自我中心的人 通常都互相非常友善
00:33:59:17 00:34:03:23 因為兩人結合在一起 他們是一模一樣
00:34:04:03 00:34:08:03 當他們都不動時 有什麽會發生
00:34:08:03 00:34:13:05 他們坐著像塑像一樣 我視他們就是塑像
00:34:13:22 00:34:18:01 接著有什麽發生 我也不知道 因為他們不是死了
00:34:18:01 00:34:22:00 仍是活生生的 但他們卻不能進食
00:34:22:14 00:34:28:00 他們看著食物 卻不能吃
00:34:28:21 00:34:31:03 若你為他們注射營養液
00:34:31:03 00:34:35:21 或許副交感神經或交感神經 仍在運作
00:34:35:21 00:34:37:15 自動系統仍在運作
00:34:37:15 00:34:40:01 其餘的身體功能卻都已經完蛋
00:34:40:02 00:34:44:09 中樞神經系統已經完蛋
00:34:44:13 00:34:49:03 這種情況可以突然 在某人身上發生
00:34:49:06 00:34:57:21 把我今天告訴你的疾病寫下吧
00:34:57:22 00:35:00:02 盡量保持在集體裡
00:35:00:05 00:35:06:06 盡量分享你所擁有的一切 不要用你那些狡猾聰明的方法
00:35:06:10 00:35:08:05 狡猾在欺騙著你
00:35:08:09 00:35:10:12 格哥曾經告訴我 母親 聰明才智
00:35:10:12 00:35:15:04 人類的聰明是那麽明智 它可以欺騙自己
00:35:15:09 00:35:16:21 這就是我看到的
00:35:17:01 00:35:26:04 你們為什麽想欺騙自己 你是否瘋了
00:35:26:06 00:35:29:19 這是你們需要意識到的 一旦你明白這一點
00:35:29:21 00:35:34:01 你會看到 這個世界大部分的問題都會消失
00:35:34:05 00:35:37:18 你們怎樣有原子彈 你們怎樣有所有這些東西
00:35:38:02 00:35:39:18 科學從來沒有說 你要製造原子彈
00:35:39:20 00:35:44:16 科學是為了建設 為了節省時間讓你能靜坐而設
00:35:44:21 00:35:49:06 不是為了製造原子彈去殺害你
00:35:49:11 00:35:52:06 不是 他們這樣做
00:35:52:10 00:35:55:07 是因為美國製造了一些原子彈
00:35:55:10 00:35:57:16 蘇聯也製造了一些原子彈 這兩個國家
00:35:57:21 00:36:00:02 像是坐在對方的頭上
00:36:00:06 00:36:05:00 他們現在不能把手都放在按鍵上
00:36:05:03 00:36:07:10 這是個好主意
00:36:07:15 00:36:10:20 他們都害怕自己製造的惡魔
00:36:11:00 00:36:15:16 就是這樣壓倒性
00:36:15:22 00:36:23:10 所以若你想避過自我毀滅 就必須小心
00:36:23:14 00:36:27:01 對自己小心 不要自我吹噓
00:36:27:04 00:36:33:23 我知道 我知道 不要 你有怎樣的言行
00:36:34:06 00:36:39:18 有些人這樣說 我們不能住在普通的地方
00:36:40:04 00:36:46:01 不能睡在普通的地方 諸如此類
00:36:46:06 00:36:48:02 即是說他們是乞丐
00:36:48:05 00:36:50:02 這是我對他們的感覺
00:36:50:05 00:36:55:04 因為若他們是國王 像我是皇后 我應說
00:36:55:09 00:36:58:12 我什麽也不想要 若你要我睡在這棵樹下 我可以
00:36:58:13 00:37:01:03 我可以睡在任何地方 我可以以我喜歡的方式生活
00:37:01:04 00:37:02:16 你們都知道我住在王宮裡
00:37:02:17 00:37:07:21 真的是王宮 那又怎樣 這座王宮對我不重要
00:37:08:02 00:37:10:08 不管我到哪裡 我都能令那地方成為我的王宮
00:37:10:12 00:37:16:20 因為我不在意舒不舒適 舒適不能爬上我身上
00:37:17:01 00:37:20:21 沒有什麽能控制我 沒有什麽可以抓住我
00:37:21:01 00:37:27:22 沒有什麽對我是重要的 因為我是女皇
00:37:28:02 00:37:30:16 若我是乞丐 我便想要舒適
00:37:30:19 00:37:37:11 想要這些那些 我沒有什麽要求
00:37:37:16 00:37:43:01 沒有任何要求 當你到達這個狀態
00:37:43:12 00:37:45:02 你便能享受霎哈嘉瑜伽
00:37:45:04 00:37:52:08 享受你的靈 他們來印度時 這種情況就發生在他們身上
00:37:52:11 00:37:54:17 我對來的人感到很驚訝
00:37:54:20 00:38:01:09 他們第一次來 我們花了四萬元 有五個美國人來
00:38:01:10 00:38:09:12 四或五個 應該是四個美國人 一個加拿大人
00:38:09:18 00:38:17:16 五和四個都跑掉了 想像一下是多麽昂貴
00:38:17:23 00:38:21:04 四個跑掉 我們嘗試 他們來見我
00:38:21:07 00:38:26:00 不 母親 我們忍受不了 這種不舒適 我們不能忍受
00:38:26:01 00:38:27:05 你們想在這裡有怎樣的舒適
00:38:27:06 00:38:28:11 我看不到有任何舒適
00:38:28:16 00:38:30:13 自從我來到這裡 這裡已是很可怕
00:38:30:15 00:38:33:05 你可以看看我的頭
00:38:33:08 00:38:38:08 我在這可怕的地方曾經生病 你想有怎樣的舒適
00:38:38:13 00:38:44:21 他們在這裡過分自我吹噓 他們跑掉
00:38:45:05 00:38:50:21 所以你們要明白 時常都有很多要求的人
00:38:51:03 00:38:57:02 乞求物質並不能令他們的人生 有任何成就
00:38:57:07 00:38:59:06 這一次你來印度
00:38:59:11 00:39:03:10 生活會是更簡樸刻苦
00:39:03:14 00:39:07:07 我們都不會住在大廈裡
00:39:07:13 00:39:12:01 除了在 Rowdy 或許連Rowdy 也不會
00:39:12:06 00:39:17:09 是住在外面的大營幕裡 絶對是在森林裡
00:39:17:11 00:39:29:13 森林有老虎 蛇會爬上你身上
00:39:29:16 00:39:40:08 你要在水流湍急的河裡沐浴
00:39:40:12 00:39:48:00 你也可以享受早晨 鳥兒美妙的歌聲
00:39:48:04 00:39:57:16 和漂亮的香氣 那是那麽美好和舒暢
00:39:57:20 00:40:08:20 哪裡令生命精粹在滋長 我們就這樣決定
00:40:08:23 00:40:14:01 我是說我能住在哪裡 為什麽你們不能
00:40:14:05 00:40:21:14 我不能明白 你們有何特別
00:40:21:19 00:40:28:05 我是個六十三歲的老婦
00:40:28:10 00:40:31:01 我的人生 我的父親
00:40:31:02 00:40:35:20 我的丈夫都過得極之舒適
00:40:35:20 00:40:40:02 我的意思是他們的生活 都過得很奢侈
00:40:40:07 00:40:45:17 我從來都不知道 怎樣坐的士或坐巴士
00:40:45:18 00:40:50:11 也不知道怎樣買車票坐火車
00:40:50:14 00:40:52:17 我從不獨自乘坐飛機
00:40:52:17 00:40:54:17 我的意思是我不懂 怎樣獨自乘坐飛機
00:40:54:17 00:40:57:00 我是說我常常都是這樣
00:40:57:10 00:41:00:21 但我什麽也不需要 我可以獨自出門遠遊
00:41:00:21 00:41:05:02 可以到任何地方 可以做任何事情而不感到害怕
00:41:05:03 00:41:08:03 不感到有問題是 因為只要與自己一起
00:41:08:04 00:41:11:18 有什麽要擔心
00:41:11:23 00:41:17:23 我們就是要這樣做到 這就是我們要做的
00:41:18:03 00:41:22:07 一旦我們達到這種狀態 這是那麽漂亮
00:41:22:07 00:41:25:11 你會尊重自己 愛自己 我們就是要這樣愛其他人
00:41:25:12 00:41:29:17 尊重其他人 不懂尊重自己的人是不懂尊重別人
00:41:29:23 00:41:32:15 自我中心的人不尊重自己
00:41:32:21 00:41:35:19 若他們尊重自己 就不會有自我
00:41:35:20 00:41:38:14 自我是那麽令人感到羞愧
00:41:39:08 00:41:42:17 若你對人說 你非常自我中心 這個人會打你
00:41:42:21 00:41:46:08 你說別的話 他們不會打你 他們會嗎
00:41:46:11 00:41:48:02 但若你說 你很自我
00:41:48:03 00:41:53:05 他們打你是因為他們感到受傷害
00:41:53:09 00:41:58:01 若他們不喜歡 為什麽還要有自我
00:41:58:04 00:42:02:11 把自我從頭腦中移走是非常困難
00:42:02:16 00:42:05:10 你很快從一處阻塞走到另一處
00:42:05:13 00:42:07:22 有時我也不能理解怎會這樣
00:42:08:05 00:42:12:09 印度的天氣和養育人的方式 令印度人不會自我中心
00:42:12:09 00:42:15:03 我並不知道任何一個人 他今天是好人
00:42:15:03 00:42:16:19 但明天卻想打人
00:42:16:22 00:42:19:02 我從未在印度見過這樣的人
00:42:19:05 00:42:20:01 印度人都是非常穏定
00:42:20:02 00:42:22:16 你現在看看坐在這裡有一個醫生
00:42:22:19 00:42:26:15 他錯失了諾貝爾獎 像這樣的人
00:42:26:20 00:42:31:20 你相不相信有這樣的人坐在這裡 他是另一個
00:42:32:00 00:42:35:02 你不會在印度找到另一個 像他一樣行為的人
00:42:35:03 00:42:37:03 他們都有自我 非常精微的自我
00:42:37:08 00:42:41:11 我必須要說 官僚和政治家也有自我
00:42:41:18 00:42:51:04 一旦他們到國外 就變得更差
00:42:51:11 00:42:57:20 通常在印度一個人的地位 能從他的謙卑程度看出
00:42:57:23 00:43:01:18 不然他們不會相信你是來自皇族 你是來自皇族
00:43:02:01 00:43:10:12 你是極之謙卑 這就是徵兆 就像舒莎
00:43:10:13 00:43:14:23 我只和她說了五句話 她就說 這位女士非常尊貴
00:43:15:00 00:43:18:13 必定是來自皇族 我的確是
00:43:18:16 00:43:23:09 我是說我從未告訴過她 也沒有太多人知道
00:43:23:14 00:43:30:09 但她卻說 她必定是來自皇族
00:43:30:13 00:43:32:06 有什麽需要侮辱人
00:43:32:08 00:43:36:03 有什麽需要向別人叫喊 有什麽需要以這種態度與人說話
00:43:36:04 00:43:41:03 沒有這個需要 你要以甜美和美好的態度說話
00:43:41:08 00:43:44:13 這樣看來很美好 也比較好
00:43:44:13 00:43:48:11 別人最好能看到你的品格
00:43:48:16 00:43:54:07 至少為著和諧協調
00:43:54:10 00:44:02:04 請你克服你荒謬的自我
00:44:02:07 00:44:06:10 自我令你在喜樂的界線之外
00:44:06:13 00:44:10:23 在你要擁有的喜樂海洋之外
00:44:11:04 00:44:16:23 你只是極不愉快的生物 令每一個人不開心
00:44:17:03 00:44:20:07 要面對它 面對它 不要把它放在你的左喉輪
00:44:20:12 00:44:24:11 啊 我很自大 我很不開心 那麽你就完蛋
00:44:24:11 00:44:27:05 我不能把你治好 你要明白 我也在受苦
00:44:27:08 00:44:30:10 我常常這裡那裡 我不知道該怎麽辨
00:44:30:14 00:44:33:06 自從我來到西方 我這裡便出問題
00:44:33:07 00:44:35:22 因為你們的左喉輪全都出問題
00:44:36:00 00:44:39:09 我把你們放在我身體內
00:44:39:21 00:44:42:19 你們不知道你們怎樣令我受苦
00:44:42:23 00:44:46:00 雖然我不介意
00:44:46:04 00:44:50:11 我現在必須請求 你們好好照顧自己
00:44:50:15 00:44:57:22 你們的言行 要令這個美國自我消失
00:44:58:03 00:45:02:14 因為有另一個解決方法 這是錫呂 克里希納的時刻
00:45:02:18 00:45:06:16 我不想現在用這方法
00:45:06:20 00:45:15:19 最先的毀滅會在美國開始 接著才開始建設
00:45:15:22 00:45:19:13 毀滅是不可能 毀滅之雲會消失
00:45:19:17 00:45:23:12 完全消失 涼風會把它吹散
00:45:23:17 00:45:29:18 你們必須很真誠 很體諒 沒有自我
00:45:29:22 00:45:34:04 這是你們的責任 對你的孩子 你們的後裔
00:45:34:11 00:45:40:07 你們的國家 這是你們的責任
00:45:40:11 00:45:43:13 Good? 對嗎
00:45:43:16 00:45:46:02 願神祝福你們