00:00:01:02 00:00:19:02 1983年3月14日 澳大利亞悉尼女神普祭
00:00:19:12 00:00:25:15 這個時代 我們都獲得了自覺
00:00:25:17 00:00:36:03 從而我們的內在有了無窮盡的 平和 美麗和榮耀
00:00:36:08 00:00:40:05 那裡有無窮無盡的美好
00:00:41:15 00:00:48:18 我們不能向外去找尋祂 只能向內找尋
00:00:48:22 00:00:52:21 在所謂的冥想狀態中
00:00:53:01 00:00:58:02 你找到了祂 你享受祂
00:00:58:08 00:01:02:21 就像口渴時
00:01:03:02 00:01:10:12 你會找河流或海洋
00:01:12:20 00:01:17:08 來解渴
00:01:17:13 00:01:22:16 但實際上海洋並不能給予你淡水
00:01:24:21 00:01:33:15 所以那些外在的東西 怎可能給予你呢
00:01:33:19 00:01:38:21 給予你內在深入的東西呢
00:01:39:02 00:01:45:16 你總想向外找尋 然而祂並不在那裡
00:01:46:02 00:01:51:05 祂在我們內在 絕對在我們內在
00:01:54:10 00:01:58:22 要找到祂很簡單 因為祂就在你們內裡
00:01:59:00 00:02:05:08 垂手可得 就在那裡
00:02:05:17 00:02:10:21 你一直以來所做的
00:02:11:21 00:02:16:16 都是向外找尋喜樂
00:02:16:20 00:02:21:04 所謂的喜樂 所謂的幸福
00:02:21:06 00:02:32:05 所謂的世俗權力和財富的榮耀
00:02:34:10 00:02:38:22 現在你必須完全反過來
00:02:39:23 00:02:45:03 讓這些在你內裡呈現出來
00:02:45:13 00:02:49:05 向外找尋並非錯誤
00:02:49:10 00:02:53:18 向外找尋並非正確
00:02:54:05 00:02:59:21 你不用為所做過的事情感到難過
00:03:00:09 00:03:16:02 那並不能令你達到生命的 真正喜樂和生命的真正榮耀
00:03:19:19 00:03:22:02 祂已在很多人身上運作
00:03:22:06 00:03:28:01 由此你們進入了精微的認知當中
00:03:28:06 00:03:32:10 也許一些人只在思維層面接受了祂 這沒關係
00:03:32:16 00:03:38:11 也許一些人只在身體層面感知到祂
00:03:38:15 00:03:42:18 這也沒關係 無論如何 你在正確的道路上
00:03:42:23 00:03:45:22 向著正確的方向前進
00:03:46:05 00:03:48:19 試著入靜冥想
00:03:49:00 00:03:53:22 多點入靜冥想 從而能達到你內在的存有
00:03:54:02 00:03:58:06 這個內在的存有 是浩瀚無邊的極樂海洋
00:03:58:07 00:04:02:06 存在於我們每一個人之內
00:04:02:17 00:04:07:21 那個浩瀚壯麗的洪流之光
00:04:08:03 00:04:14:10 使每個人的內在美流溢出來
00:04:15:17 00:04:18:13 所以為了達到祂
00:04:18:17 00:04:26:14 你必須向內找尋 並拒絕那些
00:04:26:17 00:04:31:03 違背衪 違背你升進的事情
00:04:31:07 00:04:36:19 有時狂風乍起
00:04:37:01 00:04:52:14 讓你對內裡的神之榮耀有所誤解
00:04:53:07 00:04:55:17 折回時
00:04:56:02 00:05:05:00 要時刻記住 你的前進必須是向內的
00:05:07:12 00:05:11:03 當你向內深入
00:05:11:08 00:05:16:18 你會忘記了那些外在榮耀的想法
00:05:16:23 00:05:21:18 一個很低俗的人
00:05:21:21 00:05:24:01 認為如果他賺了很多錢
00:05:24:06 00:05:27:20 他就能得到快樂 但是他並沒有得到
00:05:28:03 00:05:30:16 如果你去看他 會發現他是最不快樂的人
00:05:30:19 00:05:34:21 他擔憂生活中的各種瑣事
00:05:35:01 00:05:39:02 想必你聽說過非常富有的人 會有偷竊癖
00:05:39:08 00:05:41:13 他們憂心忡忡 而且非常吝嗇
00:05:41:19 00:05:45:08 他們擔憂各種針大的小事
00:05:45:12 00:05:49:06 哪怕丟失一樣小東西 也會讓他們不安
00:05:49:17 00:05:53:10 他們有很多習慣 他們的生活少不了這些習慣
00:05:53:17 00:06:00:02 所以財富帶給人類的 始終是一種詛咒
00:06:01:03 00:06:09:02 所以那些只追求財富的人 並不能享受財富
00:06:09:17 00:06:11:21 此外有一些更聰明的人
00:06:12:01 00:06:14:11 他們認為通過支配別人
00:06:14:13 00:06:25:12 通過獲得權力 他們會在此生謀得一個很好的職位
00:06:25:15 00:06:28:03 他們這樣認為 但失敗了
00:06:28:07 00:06:30:03 你看到過發生在他們身上的事
00:06:30:07 00:06:35:02 人們甚至不願意談到他們
00:06:36:12 00:06:40:21 還有一些人 依附著某個人
00:06:41:03 00:06:43:14 依附著一個人或家庭
00:06:43:14 00:06:44:13 他們的孩子
00:06:44:15 00:06:47:18 他們的親戚等 這在印度非常普遍
00:06:47:22 00:06:52:20 通過這條路你也不能達到神
00:06:54:14 00:06:56:17 這條路是如此狹隘
00:06:56:19 00:06:59:18 讓你圍著他們轉
00:06:59:21 00:07:05:16 完全浪費你的能量
00:07:09:11 00:07:16:17 但是如果你完全地進入你的存有
00:07:16:22 00:07:21:07 所有這些事情都如此有意義
00:07:21:13 00:07:24:05 每件事都會有意義
00:07:24:09 00:07:27:23 在某種意義上說就是 如果你擁有什麼
00:07:28:02 00:07:35:00 你應是那種擁有什麼但從不佔有
00:07:35:01 00:07:38:20 毫不執著的人
00:07:39:01 00:07:43:15 祂從來不想佔有 祂對事物是如此無執著
00:07:43:19 00:07:47:05 但是祂能尋找樂趣 因為他如此的無執著
00:07:47:09 00:07:50:13 祂能從中創造出一齣戲
00:07:50:16 00:07:55:21 祂拿財物開玩笑
00:07:56:03 00:07:59:01 給人們以教訓
00:07:59:06 00:08:00:16 祂是如此不執著
00:08:00:21 00:08:08:14 如此慷慨 祂享受祂的慷慨
00:08:09:08 00:08:12:23 整件事情變得如此的不同 如此的有活力
00:08:13:04 00:08:16:16 人類所創造的美好
00:08:16:18 00:08:21:04 作為財富展現在你面前
00:08:22:18 00:08:29:22 你開始享受所有那些事物 並不佔有它們
00:08:30:04 00:08:34:15 你明白了財富的虛幻
00:08:36:16 00:08:42:16 對於有些人利用你的權力 淩駕於他人之上 是一樣的道理
00:08:43:05 00:08:48:01 那些想利用霎哈嘉瑜伽賺錢的人
00:08:48:05 00:08:53:00 或者想在霎哈嘉瑜伽中 擁有某種特權的人
00:08:53:06 00:08:57:08 是非常精明的人 他們這樣會走得非常遠
00:08:57:13 00:08:59:16 這種精明到了如此的程度
00:08:59:21 00:09:06:06 我看到人們 試圖為了霎哈嘉瑜伽省錢
00:09:06:11 00:09:12:02 那也是注意力在金錢上
00:09:13:10 00:09:16:17 賺錢 省錢
00:09:16:22 00:09:21:01 利用霎哈嘉瑜伽做生意都是荒謬的
00:09:21:06 00:09:22:10 但是如果你們這樣說的話
00:09:22:14 00:09:25:02 我會說 好吧 去試一段時間吧
00:09:25:18 00:09:29:21 你會發現霎哈嘉瑜伽 沒有生意可做
00:09:30:00 00:09:35:02 當然霎哈嘉瑜伽士可以一起工作
00:09:35:08 00:09:39:06 可以做一些生意 但霎哈嘉瑜伽沒有生意可做
00:09:39:11 00:09:41:19 這是神的生意
00:09:41:22 00:09:46:14 你必須為之付出你所有的一切
00:09:46:16 00:09:51:21 不要執著於任何事物 不要執著
00:09:52:02 00:09:54:08 這本身不需要支付金錢
00:09:54:10 00:09:58:03 但你必須全心全意投入其中
00:09:58:07 00:10:01:06 如果你不能全心投入
00:10:01:11 00:10:05:16 你就不能得到
00:10:06:19 00:10:08:13 權力也是一樣的
00:10:08:19 00:10:10:16 有些人認為
00:10:10:19 00:10:13:05 他們甚至能夠淩駕於 霎哈嘉瑜伽士之上
00:10:13:08 00:10:17:19 令他們欽佩 控制他們
00:10:18:00 00:10:23:12 這樣的人會被完全地甩出 霎哈嘉瑜伽
00:10:24:01 00:10:29:04 你必須享受愛的力量
00:10:29:08 00:10:33:01 人們會把你當作他們的保護者
00:10:33:05 00:10:42:08 他們的幫助 他們的支持和他們的朋友
00:10:42:20 00:10:47:04 而不是一個專橫的人
00:10:50:08 00:10:53:01 你要做一個父輩般的頭領
00:10:53:08 00:10:57:15 而不是一個惡魔般的破壞力量
00:10:57:20 00:11:00:01 總是在威脅著每個人
00:11:00:08 00:11:03:21 這樣的人很快會被甩出霎哈嘉瑜伽
00:11:04:03 00:11:05:14 你是被揀選出來的
00:11:06:14 00:11:15:03 我對於這種把你往下拉的人 絕沒有一點同情心
00:11:16:13 00:11:18:15 讓自己遠離他們
00:11:18:19 00:11:24:11 否則當他們沿著霎哈嘉瑜伽的 切線方向被甩出去時
00:11:24:15 00:11:26:19 你也會和他們一道離開
00:11:27:02 00:11:30:16 所以要當心
00:11:31:20 00:11:34:15 而那些浪費所有時間
00:11:35:19 00:11:38:01 只是考慮他們的家庭 這些 那些的人
00:11:38:04 00:11:40:17 或者那些從不考慮他們的家庭的人
00:11:40:21 00:11:42:19 都來到了霎哈嘉瑜伽
00:11:42:22 00:11:45:23 由於這個非常微妙的原因
00:11:46:03 00:11:52:16 他們失去了對自己靈體的注意力
00:11:53:05 00:11:55:23 他們寵壞自己的孩子 寵壞自己的丈夫
00:11:56:05 00:11:58:19 寵壞自己的妻子
00:11:58:20 00:12:04:10 所有注意力都走偏了
00:12:04:13 00:12:07:06 有些事成為他們很重要的問題
00:12:07:11 00:12:11:10 婚姻是否成功 孩子是這樣還是那樣
00:12:11:12 00:12:13:05 他們沒有把這些交給神
00:12:13:09 00:12:16:02 他們必須把這些交給神 你們都是聖人
00:12:16:05 00:12:20:07 你們必須把一切交給神
00:12:21:00 00:12:23:10 剛開始進入霎哈嘉瑜伽時 每個人都說
00:12:23:12 00:12:26:02 我丈夫是這樣 我妻子是那樣
00:12:26:02 00:12:27:14 我兄弟是這樣
00:12:27:15 00:12:29:17 我孩子是那樣 母親請照顧他們
00:12:29:18 00:12:32:00 剛開始時 這樣沒問題
00:12:32:03 00:12:35:16 當你成長時 你要避免這樣
00:12:35:19 00:12:40:22 這是通往神的個人旅途 當你入靜冥想
00:12:41:02 00:12:44:21 當你到達神那裡時 你便成為集體性的
00:12:45:04 00:12:51:00 在那之前 這是一條絕對孤獨的內在旅程
00:12:51:05 00:12:53:21 是絕對孤獨的旅程
00:12:54:02 00:12:58:13 你應該明白這點
00:12:59:06 00:13:04:20 在這個旅途中 沒有人是你的親戚
00:13:05:00 00:13:08:20 沒有人是你的兄弟 沒有人是你的朋友
00:13:09:00 00:13:13:04 你完全孤獨
00:13:13:20 00:13:16:14 完全孤獨
00:13:16:17 00:13:20:04 你必須獨自往內在前進
00:13:20:08 00:13:24:06 不要憎恨任何人 不要將責任包攬上身
00:13:24:10 00:13:28:07 在冥想狀態中你是孤獨的
00:13:28:12 00:13:32:02 沒有人在那裡 你是孤獨的
00:13:32:06 00:13:35:20 一旦你進入到那海洋當中
00:13:35:23 00:13:39:01 整個世界就變成了你的家庭
00:13:39:06 00:13:45:19 整個世界變成了你本身的顯現
00:13:46:00 00:13:50:07 所有小孩都成為你自己的孩子
00:13:50:12 00:13:58:08 你會以無分別心來對待每個人
00:14:03:08 00:14:09:09 當你進入你的靈體之內 整個擴展便開始了
00:14:09:10 00:14:15:11 你會透過靈體的眼睛來看
00:14:16:14 00:14:23:09 在你內裡是如此寧靜祥和 充滿喜樂
00:14:25:06 00:14:30:02 你必須為那旅途作好準備
00:14:33:00 00:14:42:03 在你的入靜冥想狀態中 那旅途是孤獨的
00:14:42:08 00:14:44:11 你在冥想中獲得的越多
00:14:44:12 00:14:48:07 你想去分享給別人的就越多
00:14:48:11 00:14:50:12 那是必須的
00:14:50:16 00:14:54:03 如果這還沒在你身上發生 那麼事情還沒成就出來
00:14:54:08 00:14:59:18 你所分享的東西並不純粹 會存在一些偏見
00:15:00:00 00:15:02:22 在孤獨的追尋中 無論你得到什麼
00:15:02:23 00:15:06:03 你想要與別人一起享受
00:15:06:08 00:15:07:19 你想給予別人
00:15:08:00 00:15:12:08 這是一個人已經真正進入 冥想狀態的跡象
00:15:12:13 00:15:14:15 如果一個深入冥想的人
00:15:15:14 00:15:19:13 不能分享他所獲得的
00:15:19:17 00:15:27:04 那就是欺騙自己 也欺騙別人
00:15:27:16 00:15:32:13 因為你在冥想中獲得的喜樂
00:15:32:18 00:15:40:05 必須要分享 要給予 要展現出來
00:15:40:09 00:15:50:09 它應該就像從每盞照明燈 發出的光一樣流經你的存有
00:15:50:13 00:15:52:16 我們無需發誓
00:15:52:19 00:15:55:05 說這是一盞點亮的燈
00:15:55:10 00:16:01:01 同樣地一個聖人也不需要 被證明他是一個聖人
00:16:01:06 00:16:06:21 把你內裡所獲得的深度 完全散發開去
00:16:07:02 00:16:10:07 它就是這樣一個行為和一個反應
00:16:10:12 00:16:14:18 你變得越深入 散發得就越多
00:16:15:00 00:16:18:19 一個簡單的人 非常普通的一個人
00:16:18:23 00:16:23:18 沒有受過教育的人 可以達到那樣
00:16:23:21 00:16:28:10 你知道我們在孟買 有一名紳士叫Vardic
00:16:28:15 00:16:34:12 他是一位老人 他是如此深入 他散發著光
00:16:34:16 00:16:41:02 人們信賴他 他散發著愛 他冥想得如此深入
00:16:41:08 00:16:45:15 你不需要花太多時間 在入靜冥想上
00:16:45:19 00:16:50:21 但是你所花的時間 你所獲得的
00:16:51:00 00:16:54:10 必須是外在看得見的
00:16:54:12 00:17:02:01 通過你怎樣散發 通過你怎樣給予別人
00:17:03:09 00:17:06:21 那就是你要成為的聖人們 必須擁有的特質
00:17:07:00 00:17:08:19 除非你變得深入
00:17:08:20 00:17:11:08 否則我們不能拯救別的 霎哈嘉瑜伽士
00:17:11:11 00:17:15:03 我們也不能拯救 那些非霎哈嘉瑜伽士
00:17:15:07 00:17:24:12 你必須升進得更高更高 以拉開整個帷幕
00:17:26:02 00:17:30:00 那些想升進得更高
00:17:30:06 00:17:33:01 並向上推動整件事情的人
00:17:33:05 00:17:38:12 他們拉了一把 與自己一道升進的每個人
00:17:38:14 00:17:43:16 所以要保持你們的目標明確
00:17:43:19 00:17:46:15 必須明白 作為霎哈嘉瑜伽士 你的人生目標是什麼
00:17:46:17 00:17:48:10 現在你們是已轉化了的人類
00:17:48:14 00:17:52:01 你不再是那些要處理財物
00:17:52:07 00:17:58:04 或擔憂財物 擔憂俗事和擔憂生計的人
00:17:58:09 00:18:02:06 你不再是為自己的健康和財物
00:18:02:14 00:18:05:00 或個人生活擔憂太多的人
00:18:05:02 00:18:13:09 你也不應太擔心你的工作 那並不重要
00:18:15:08 00:18:21:16 最後 你也不會擔心你的家庭 孩子 丈夫和妻子
00:18:21:20 00:18:27:16 不會找個口袋把自己藏進去
00:18:27:19 00:18:30:23 因為你唯一可以真正藏身的
00:18:31:04 00:18:36:09 是神的愛 在那裡你真正得到了
00:18:36:14 00:18:46:08 在衪完全保護之下的 美妙放鬆感和幸福感
00:18:49:20 00:18:53:21 悉尼集體以前已經做得很好 現在也進展良好
00:18:53:22 00:18:56:22 但還沒有達到其應有的發展速度
00:18:57:01 00:19:02:02 所以我們必須想想傳播 霎哈嘉瑜伽的新方式和新方法
00:19:02:07 00:19:06:05 但首先你們 必須承擔你們應盡的責任
00:19:06:08 00:19:09:10 你們必須假設你們都是聖人
00:19:09:12 00:19:11:21 所以你們要做偉大的工作
00:19:12:01 00:19:16:19 不是自我這麼想 而是真正顯現出來
00:19:16:23 00:19:21:17 你們每個人都要下定決心
00:19:21:21 00:19:24:16 我保證它會成就出來
00:19:24:19 00:19:30:04 我的這次來訪 對你們會有很大的幫助
00:19:30:07 00:19:37:22 你們會領會這種 讓光到處傳播的最好方法
00:19:38:05 00:19:42:00 願神保佑你