00:00:19:12 00:00:25:15 Now we all have realized by this time,
00:00:25:19 00:00:36:03 within us lies the peace, the beauty, the glory of our being.
00:00:36:08 00:00:40:05 There's an ocean of all that.
00:00:41:18 00:00:44:19 We cannot seek it outside,
00:00:45:01 00:00:48:18 we have to go within,
00:00:48:23 00:00:52:21 what they call in the meditative state,
00:00:53:02 00:00:58:02 you seek it, you enjoy it.
00:00:58:10 00:01:02:21 Like when you are thirsty,
00:01:03:02 00:01:10:12 you go to a river or you go to a ocean,
00:01:12:22 00:01:17:08 and try to quench your thirst.
00:01:17:15 00:01:22:16 But even the ocean cannot give you sweet water.
00:01:30:13 00:01:33:15 So how can anything that is spread outside
00:01:33:20 00:01:38:21 give you that deep thing that is within you?
00:01:39:03 00:01:45:16 You are trying to find it outside, where it does not lie.
00:01:46:03 00:01:51:05 It is within us, absolutely with in us.
00:01:54:12 00:01:58:22 It is so simple because it is your own
00:01:59:03 00:02:02:01 it is within your reach,
00:02:02:09 00:02:05:08 just there.
00:02:05:18 00:02:10:21 What ever you have been doing
00:02:11:22 00:02:16:16 going out to find the joy,
00:02:16:21 00:02:21:04 the so called joy, the so called happiness,
00:02:21:10 00:02:32:05 the so called glory of worldly powers and wordly possessions,
00:02:34:11 00:02:38:22 you have to reverse it back the whole thing.
00:02:40:00 00:02:45:03 You have to project within yourself.
00:02:45:16 00:02:49:05 It was not wrong that you went out,
00:02:49:11 00:02:53:18 it was not correct that you went out,
00:02:54:11 00:02:59:21 shouldn't feel sorry for what you have done so far.
00:03:00:12 00:03:04:16 It was not the correct way
00:03:04:21 00:03:10:20 to get to the real joy of life,
00:03:11:01 00:03:16:02 the real glory of your being.
00:03:19:21 00:03:22:02 It has worked in so many people
00:03:22:07 00:03:28:01 that you have entered into that subtler understanding.
00:03:28:07 00:03:32:10 Some people are only at a mental level, maybe, doesn't matter.
00:03:32:16 00:03:38:11 Maybe, some are only at a physical level that they can feel it,
00:03:38:16 00:03:42:18 doesn't matter. But, you are on the correct lines
00:03:42:23 00:03:45:22 you are moving correctly.
00:03:46:05 00:03:48:19 Try to meditate,
00:03:49:01 00:03:53:22 meditate more so that you reach your inner being.
00:03:54:03 00:03:58:03 And this inner being, is the vast ocean of bliss,
00:03:58:09 00:04:02:06 which exists in every one of us.
00:04:02:19 00:04:07:21 Is that vast glorifying flood of light
00:04:08:04 00:04:14:10 that floods everybody's inner beauty.
00:04:15:21 00:04:18:13 So to approach it,
00:04:18:18 00:04:26:14 you have to go within yourself by denying things,
00:04:26:18 00:04:31:03 which are against it, against your movement.
00:04:31:09 00:04:36:19 Sometimes the wind can be very, very strong for you
00:04:37:02 00:04:41:01 to misunderstand
00:04:41:16 00:04:52:14 that the glory of God is within.
00:04:53:07 00:04:55:17 The turn back,
00:04:56:04 00:05:05:00 every moment remember that your movement has to be inward.
00:05:07:13 00:05:11:03 When you move inward
00:05:11:09 00:05:16:18 you forget the ideas of your outer glories.
00:05:17:01 00:05:21:18 A person, who is of a very base nature,
00:05:21:23 00:05:24:01 thinks that if he makes a lot of money
00:05:24:07 00:05:27:20 then he has achieved joy, but he has not.
00:05:28:03 00:05:30:16 He's the most unhappy person, if you go and see him.
00:05:30:20 00:05:34:21 He's worried about small, small things of life.
00:05:35:02 00:05:37:04 You must have heard that people who are very rich
00:05:37:09 00:05:39:02 are kleptomaniacs.
00:05:39:09 00:05:41:13 They're worried, they're very miserly,
00:05:41:17 00:05:45:08 they're worried about a needle here and there.
00:05:45:13 00:05:49:06 A little thing missing they get upset.
00:05:49:17 00:05:53:10 They have so many habits that they can't live without it.
00:05:53:16 00:06:00:02 So riches have brought always a curse on human beings.
00:06:01:04 00:06:05:10 So those who seek only the riches
00:06:05:15 00:06:09:02 cannot enjoy them.
00:06:09:18 00:06:11:21 Then there are some better people,
00:06:12:03 00:06:14:11 who think that by ruling others,
00:06:14:16 00:06:20:14 by getting power, they can achieve
00:06:21:14 00:06:25:12 very great position in life,
00:06:25:16 00:06:28:03 they too assume, fail.
00:06:28:08 00:06:30:03 You have seen what happens to them,
00:06:30:08 00:06:35:02 people don't even want to talk about them.
00:06:36:13 00:06:40:21 Now there are people who get attached to someone
00:06:41:03 00:06:45:09 to one person or to the family, to their children, to their relations,
00:06:45:15 00:06:47:19 very common in India.
00:06:48:00 00:06:52:20 That's also not the way you can get to God,
00:06:54:16 00:06:56:17 that's also so limited,
00:06:56:22 00:06:59:18 keeps you hanging round them
00:06:59:23 00:07:05:16 and wasting your energy completely.
00:07:09:12 00:07:16:17 But if you enter into your being fully,
00:07:16:22 00:07:21:07 then all these things have such meaning;
00:07:21:12 00:07:24:05 everything has a meaning then.
00:07:24:11 00:07:27:23 In a sense if you posses anything,
00:07:28:04 00:07:32:14 and if you're that kind of a person who is supposed to keep possessing,
00:07:34:12 00:07:38:21 he never possesses, he's so detached.
00:07:39:02 00:07:43:15 He's never possessive; he's so detached about it.
00:07:43:19 00:07:47:05 But, he can play around, because he's so detached,
00:07:47:11 00:07:50:13 he can create a drama out of it.
00:07:50:18 00:07:55:21 He can play with the possessions,
00:07:56:02 00:07:59:01 and teach lots of lessons to people,
00:07:59:06 00:08:06:13 He´s so detached, so generous, he enjoys his generosity.
00:08:09:10 00:08:12:23 The whole thing becomes so different so dynamic.
00:08:13:05 00:08:16:16 All the beauty that is created by human beings,
00:08:16:20 00:08:21:04 as possession is exposed before you
00:08:22:20 00:08:26:12 and you start enjoying all those things
00:08:26:16 00:08:29:22 without possessing them.
00:08:30:03 00:08:35:04 You understand the myth of possession.
00:08:36:16 00:08:42:16 Same with your powers that people have over other people.
00:08:43:02 00:08:48:01 Those who try to make money out of Sahaja Yoga,
00:08:48:06 00:08:53:00 or want to have a kind of a privilege over Sahaja Yoga
00:08:53:06 00:08:57:08 can be subtle, this can go very far.
00:08:57:14 00:08:59:16 This subtlety goes to this extent
00:08:59:22 00:09:06:06 that I've seen people try to save money on account of Sahaja Yoga.
00:09:06:12 00:09:12:02 That's also the attention is on money.
00:09:13:10 00:09:16:17 To make money or to save money,
00:09:16:23 00:09:21:01 to make a business out of Sahaja Yoga is all absurd,
00:09:21:06 00:09:24:05 but if you say so I say, "All right go ahead for a while,
00:09:24:11 00:09:29:21 try. You'll find that Sahaja Yoga is no business."
00:09:30:02 00:09:35:02 Of course Sahaja Yogis can work together,
00:09:35:08 00:09:39:06 can do some business, but Sahaja Yoga is no business.
00:09:39:12 00:09:41:19 Is business of God,
00:09:42:00 00:09:46:14 where you have to give everything that you have,
00:09:46:18 00:09:49:17 not ot be attached to anything,
00:09:49:22 00:09:51:21 not to be attached.
00:09:52:03 00:09:54:08 There's no money to be paid as such,
00:09:54:14 00:09:58:03 but all your heart has to be poured into it.
00:09:58:09 00:10:01:06 If you cannot pour your heart into it
00:10:01:12 00:10:05:16 you cannot achieve.
00:10:06:20 00:10:08:16 Same about power.
00:10:08:20 00:10:10:16 Some people think
00:10:10:21 00:10:13:05 that they can even overpower Sahaja Yogis,
00:10:13:11 00:10:17:19 impress them, control them,
00:10:18:01 00:10:23:12 such people are thrown out of Sahaja Yoga completely.
00:10:24:01 00:10:29:04 You have to enjoy the power of love,
00:10:29:10 00:10:33:01 that people see you as their protector,
00:10:33:07 00:10:36:16 as their help, as their support,
00:10:36:22 00:10:42:08 as their friend,
00:10:42:20 00:10:47:04 than somebody who is a dominating personality.
00:10:50:10 00:10:57:16 You have to be a father head and not a demonic destructive force,
00:10:57:20 00:11:00:01 which is always threatening everyone.
00:11:00:07 00:11:03:21 Such people will be thrown out of Sahaja Yoga in no time.
00:11:04:03 00:11:05:14 You are found out.
00:11:06:18 00:11:09:18 I have  no sympathies with such people, never,
00:11:09:23 00:11:15:03 that will bring you down, in no way.
00:11:16:16 00:11:18:15 Keep your self aloof with them,
00:11:18:20 00:11:24:11 otherwise when they are thrown away as tangents from Sahaja Yoga
00:11:24:16 00:11:26:19 you might get out with them,
00:11:27:02 00:11:30:16 so be careful.
00:11:31:21 00:11:34:15 Then those people who waste all their time
00:11:35:22 00:11:38:01 just thinking about their family, this thing,
00:11:38:06 00:11:40:17 or those who have never thought of their family,
00:11:40:22 00:11:42:19 also come to Sahaja Yoga.
00:11:43:00 00:11:45:23 This is a very subtler ground
00:11:46:04 00:11:52:16 on which they can loose their attention to their Spirit.
00:11:53:07 00:11:58:16 They spoil their children, they spoil their husbands, they spoil their wives.
00:11:58:21 00:12:04:10 The whole attention goes in a wrong way
00:12:04:15 00:12:07:06 and it becomes a very important issue with them,
00:12:07:12 00:12:11:10 how the marriages are successful, how the children are this thing, that thing.
00:12:11:15 00:12:13:05 They don't leave it to God.
00:12:13:10 00:12:16:02 They have to leave it to God. We are all Saints,
00:12:16:07 00:12:20:07 you have to leave every thing to God.
00:12:21:01 00:12:23:10 In the beginning in Sahaja Yoga everybody says,
00:12:23:15 00:12:27:09 "My husband is like that, my wife is like that, my brother is like that,
00:12:27:14 00:12:29:17 my children are like this. Mother look after them,"
00:12:29:22 00:12:32:00 all right in the beginning, is all right.
00:12:32:05 00:12:35:16 When you grow you must get out of it.
00:12:35:21 00:12:40:22 It's an individual journey towards God when you meditate,
00:12:41:03 00:12:44:21 and when you reach there then you become collective.
00:12:45:03 00:12:51:00 Before that, it's an absolute individual journey within,
00:12:51:05 00:12:53:21 absolutely individual journey.
00:12:54:02 00:12:58:13 You should be able to see this.
00:12:59:08 00:13:04:20 You are in this journey nobody is your relation
00:13:05:01 00:13:08:20 nobody is your brother, nobody is your friend,
00:13:09:02 00:13:13:04 you're absolutely alone,
00:13:13:20 00:13:16:14 absolutely alone.
00:13:16:18 00:13:20:04 You have to move alone within yourself.
00:13:20:10 00:13:24:06 Don't hate anyone, don't be responsible,
00:13:24:11 00:13:28:07 but in meditative mood you're alone.
00:13:28:13 00:13:32:02 No one exists there, you alone,
00:13:32:07 00:13:35:20 and once you enter into that ocean
00:13:36:01 00:13:39:01 then the whole world becomes your family.
00:13:39:07 00:13:45:19 The whole world is your own manifestation.
00:13:46:01 00:13:50:07 All the children become your children
00:13:50:13 00:13:58:08 and you treat all people with equal understanding.
00:14:03:09 00:14:09:06 The whole expansion takes place when you enter inside your Spirit
00:14:09:12 00:14:15:11 and see starting through the eyes of the Spirit.
00:14:16:16 00:14:23:09 Such calm, such peace, such bliss exists within you.
00:14:25:07 00:14:30:02 You have to be ready for that journey.
00:14:33:01 00:14:42:03 That journey is alone in your meditativeness
00:14:42:08 00:14:44:09 and the more you find something in your meditation
00:14:44:14 00:14:48:07 the more you want to go and distribute it to others.
00:14:48:13 00:14:50:12 That has to,
00:14:50:18 00:14:54:03 if that does not come into you then it has not worked out.
00:14:54:08 00:14:59:18 There is no purity, there's some sort of a bias.
00:15:00:01 00:15:02:22 In that individual pursuit, what ever you find,
00:15:03:03 00:15:06:03 you want to enjoy it with others,
00:15:06:09 00:15:07:19 want to give it to others.
00:15:08:00 00:15:12:08 This is the sign of a person who has been really meditating.
00:15:12:14 00:15:14:15 The one who is meditative
00:15:15:16 00:15:19:13 and has not been able to distribute  what he has found,
00:15:19:17 00:15:27:04 is cheating himself and cheating others as well.
00:15:27:17 00:15:32:13 Because that joy that you receive in your meditation
00:15:32:17 00:15:40:05 has to be distributed, has to be given, has to be shown.
00:15:40:11 00:15:43:17 It should flow in your being
00:15:44:03 00:15:50:09 as a light radiates from every illumined lamp.
00:15:50:15 00:15:52:16 We don't have to take a vow
00:15:52:20 00:15:55:05 to say this is an enlightened light,
00:15:55:10 00:15:56:14 in the same way,
00:15:56:18 00:16:01:01 a saint should not be certified that he is a saint.
00:16:01:06 00:16:06:21 The depth you achieve within yourself spreads all over,
00:16:07:03 00:16:10:07 it is such an action and reaction.
00:16:10:12 00:16:14:18 The more deeper you become the radiation is much more.
00:16:15:01 00:16:18:19 A simple person, very ordinary person,
00:16:19:00 00:16:23:18 uneducated person, can be like that.
00:16:23:23 00:16:28:10 We have you know, one gentleman called Vardic in Bombay
00:16:28:16 00:16:34:12 he's an old man, he's so deep, he radiates.
00:16:34:16 00:16:39:13 People depend on him, he radiates love,
00:16:39:17 00:16:41:02 so meditative.
00:16:41:07 00:16:45:15 You don't have to spend too much time on meditation,
00:16:45:20 00:16:50:21 but what ever you spend time, what ever you gain
00:16:51:02 00:16:54:10 is has to be visible outside,
00:16:54:15 00:17:02:01 how you radiate and how you give it to others.
00:17:03:10 00:17:06:21 That's the quality of the saints you have to be.
00:17:07:02 00:17:11:08 Unless and until you become deeper, we cannot save other Sahaja Yogis
00:17:11:13 00:17:15:03 and we cannot save those who are not Sahaja Yogis.
00:17:15:08 00:17:24:12 You have to rise higher and higher to pull the whole curtain up.
00:17:26:02 00:17:30:00 Those who try to rise higher
00:17:30:05 00:17:33:01 pull the whole thing upward
00:17:33:06 00:17:38:12 and they give a pull to everyone who ascend with them.
00:17:38:16 00:17:43:16 So just try to keep your aim clear cut.
00:17:43:20 00:17:46:15 Must understand what is your aim in life as Sahaja Yogis.
00:17:46:19 00:17:48:10 Now you are changed people.
00:17:48:15 00:17:52:01 You are no more people who have to deal with possessions
00:17:52:06 00:17:58:04 worry about them, about mundane things, about your livelihoods.
00:17:58:10 00:18:00:10 You are no more people who have to worry too much
00:18:00:14 00:18:04:21 about your health and things or your personal lives.
00:18:05:02 00:18:09:22 You are not to worry also about your jobs so much,
00:18:10:03 00:18:13:09 that's not important
00:18:15:09 00:18:18:17 and last of all not to worry about your family,
00:18:18:22 00:18:21:16 children, husband, wife
00:18:21:21 00:18:27:16 and find a pocket for you to hide into it.
00:18:27:21 00:18:30:23 Because the only thing where you can really hide yourself
00:18:31:04 00:18:36:09 is the love of God, where you can really get
00:18:36:15 00:18:40:21 the great restful, blissful, feeling
00:18:41:02 00:18:46:08 of his complete protection.
00:18:49:22 00:18:53:21 Sydney has done very well before and it's progressing better,
00:18:54:02 00:18:56:22 but the pace is not as it should be.
00:18:57:03 00:18:59:10 So we have to think of new ways and methods
00:18:59:15 00:19:02:02 how we can spread this.
00:19:02:07 00:19:06:05 But first you must assume your positions as you are.
00:19:06:10 00:19:09:10 You must assume that you are all saints
00:19:09:15 00:19:11:21 that you have to do great work -
00:19:12:02 00:19:16:19 not the ego part of it, but the manifestation of it.
00:19:17:00 00:19:21:17 Every one of you has to decide for oneself.
00:19:21:23 00:19:24:16 I'm sure it's going to work out,
00:19:24:21 00:19:30:04 and this time My visit is going to help you a lot by understanding
00:19:30:09 00:19:37:22 what is the best to spread this light all.
00:19:38:05 00:19:42:00 May God bless you.