00:00:02:07 00:00:06:06 Τι μεγάλος ενθουσιασμός σε όλον τον κόσμο!
00:00:10:02 00:00:11:13 Ολόκληρο το Σίδνεϋ, νομίζω, ότι
00:00:11:19 00:00:14:07 έχει κατακλειστεί από τα λουλούδια τους.
00:00:16:16 00:00:19:18 Και λένε τόσα ωραία πράγματα,
00:00:21:00 00:00:25:22 οι κάρτες και τα γράμματα και τα όμορφα ποιήματα,
00:00:26:08 00:00:31:05 τα όμορφα τραγούδια των παιδιών.
00:00:38:08 00:00:42:07 Οι λέξεις δεν μπορούν να εκφράσουν το αίσθημα
00:00:43:07 00:00:45:03 μιας τόσο μεγάλης αγαλλίασης
00:00:45:19 00:00:48:21 και ειλικρινής ευτυχίας.
00:00:59:16 00:01:02:10 Χρειαζόσασταν μία Μητέρα
00:01:04:13 00:01:06:13 να σας φροντίζει,
00:01:08:05 00:01:10:08 να ενδιαφέρεται για σας
00:01:11:13 00:01:15:00 και να μπορεί
00:01:17:11 00:01:19:11 να σας μεταμορφώσει
00:01:22:03 00:01:24:10 με πολλή σοφία.
00:01:30:10 00:01:34:04 Σε κάθε γενέθλια ανακαλύπτω,
00:01:38:08 00:01:42:00 ότι οι Σαχάτζα Γιόγκις
00:01:44:05 00:01:46:08 διευρύνουν τις καρδιές τους
00:01:48:10 00:01:52:07 και συνειδητοποιούν πως δεν είναι πια σταγόνες,
00:01:52:16 00:01:55:22 αλλά ένα αναπόσπαστο μέρος του ωκεανού.
00:01:58:08 00:02:01:02 Και ότι αυτός ο ωκεανός,
00:02:03:04 00:02:07:08 θα τους δυναμώσει και θα τους φροντίσει.
00:02:08:13 00:02:11:00 Είναι ο ωκεανός
00:02:11:22 00:02:16:02 που θα τους θρέψει.
00:02:18:18 00:02:25:13 Και ο ίδιος ωκεανός θα τους καθοδηγήσει.
00:02:26:15 00:02:30:00 Έτσι, η σύνδεση της σταγόνας με τον ωκεανό,
00:02:30:15 00:02:33:19 πρέπει να εδραιωθεί πλήρως.
00:02:34:05 00:02:36:16 Συνεπώς οι περιορισμοί της σταγόνας,
00:02:37:02 00:02:40:11 πρέπει να διαλυθούν εντελώς
00:02:40:18 00:02:43:08 μέσα στην απεραντοσύνη του ωκεανού.
00:02:50:00 00:02:51:18 Με φροντίδα
00:02:55:01 00:02:58:01 και με το να λέμε όμορφα πράγματα
00:02:59:08 00:03:03:18 μπορούμε να αυξήσουμε το βάθος της συλλογικότητας
00:03:05:07 00:03:09:18 και με την ειλικρινή επιθυμία να είμαστε συλλογικοί.
00:03:11:00 00:03:16:10 Η επιθυμία να είμαστε συλλογικοί πρέπει να είναι πολύ ειλικρινής.
00:03:17:07 00:03:25:12 Έτσι, θα αρχίσει η διεύρυνση της ύπαρξής σας.
00:03:26:16 00:03:30:16 Το πρώτο πράγμα που χρειάζεται, είναι η ειλικρίνεια με τον εαυτό σας.
00:03:32:00 00:03:38:00 Φυσικά, επειδή ερχόμαστε από την κατάσταση της σταγόνας,
00:03:38:05 00:03:39:18 από μια σταγόνα,
00:03:39:18 00:03:41:16 μια μικρή περιορισμένη σταγόνα,
00:03:41:16 00:03:44:04 από αυτήν τη φάση,
00:03:45:02 00:03:50:08 γι' αυτό περιστοιχιζόμαστε συνεχώς από αυτούς τους περιορισμούς.
00:03:52:12 00:03:58:04 Αλλά πρέπει να δούμε το δικό μας όραμα: τι θα γίνετε
00:03:59:12 00:04:01:10 στο μέλλον,
00:04:01:16 00:04:04:12 τι θέλετε να γίνετε στο μέλλον.
00:04:07:04 00:04:09:18 Έτσι, η ίδια η ειλικρίνεια
00:04:09:18 00:04:13:08 στην ιδέα ότι θέλετε να είστε συλλογικοί, η ίδια η ειλικρίνεια σε αυτό
00:04:13:08 00:04:17:12 θα διαλύσει όλα τα εμπόδια.
00:04:19:12 00:04:23:10 Αν έχετε ειλικρινά έναν σκοπό, οποιοδήποτε σκοπό,
00:04:24:01 00:04:25:19 τότε ξεχνάτε τον χρόνο,
00:04:25:19 00:04:27:21 ξεχνάτε την κούραση, τα ξεχνάτε όλα,
00:04:27:21 00:04:29:15 θέλετε να πετύχετε το σκοπό σας,
00:04:29:15 00:04:32:02 ακόμα και για μικρά πράγματα.
00:04:33:21 00:04:37:12 Τώρα ας δούμε, από που πηγάζει αυτή η ειλικρίνεια.
00:04:39:07 00:04:42:16 Υπάρχουν δύο τρόποι με τους οποίους μπορεί να δουλευτεί η ειλικρίνεια.
00:04:43:01 00:04:50:00 Πρώτα, πρέπει να δείτε τι είναι για σας η Σαχάτζα Γιόγκα,
00:04:51:23 00:04:54:01 τι σας έχει δώσει.
00:04:56:14 00:04:59:08 Σας έχει δώσει Αυτογνωσία,
00:05:00:20 00:05:04:02 σας έχει δώσει αυτό το ευρύτερο όραμα,
00:05:04:20 00:05:07:06 σας έχει δώσει συλλογική συνείδηση,
00:05:07:06 00:05:09:19 σας έχει δώσει τη συνείδηση χωρίς σκέψη
00:05:09:19 00:05:11:12 και τη συνείδηση χωρίς αμφιβολία.
00:05:12:08 00:05:16:02 Έχει αναδείξει μια νέα προσωπικότητα από μέσα σας,
00:05:16:19 00:05:19:11 σαν ένα αυγό που γίνεται πουλί.
00:05:21:15 00:05:22:19 Και τώρα είστε πουλιά
00:05:22:19 00:05:26:06 και δεν μπορείτε να γυρίσετε πάλι στο κέλυφος.
00:05:29:02 00:05:33:01 Θα συνειδητοποιήσετε τι έχει κάνει η Σαχάτζα Γιόγκα για σας
00:05:35:20 00:05:39:22 και συνειδητοποιήσετε επίσης τι έχετε εσείς επιτύχει,
00:05:42:09 00:05:47:12 ότι έχετε δηλαδή επιτύχει τη γνώση,
00:05:47:12 00:05:49:12 τη γνώση της Κουνταλίνη
00:05:49:22 00:05:53:02 που ήταν μια μυστική γνώση όλα τα χρόνια,
00:05:53:09 00:05:55:06 απόλυτα μυστική γνώση.
00:05:55:14 00:05:59:01 Κανείς δεν ήξερε γι' αυτήν, ήταν όλα κρυμένα.
00:05:59:17 00:06:04:12 Έχετε όλη τη γνώση σχετικά με την Κουνταλίνη, πολύ καθαρά,
00:06:05:19 00:06:09:11 χωρίς να έχετε πάει σε κανένα σχολείο ή πανεπιστήμιο, πουθενά.
00:06:10:03 00:06:11:23 Χωρίς να έχετε πάει σε κανένα εργαστήριο,
00:06:12:05 00:06:14:05 έχετε πειραματιστεί με αυτήν,
00:06:14:12 00:06:16:23 έχετε ανακαλύψει τι είναι η Κουνταλίνη.
00:06:16:23 00:06:18:07 Έχετε δει με τα ίδια σας τα μάτια,
00:06:18:07 00:06:20:15 το ανέβασμα της Κουνταλίνη,
00:06:20:22 00:06:24:01 έχετε δώσει Αυτογνωσία σε ανθρώπους.
00:06:25:08 00:06:27:20 Έχετε ήδη βιώσει, όχι μόνο
00:06:28:03 00:06:30:08 τη δροσερή αύρα του Αγίου Πνεύματος,
00:06:30:08 00:06:33:11 αλλά έχετε επίσης βιώσει τις δικές σας δυνάμεις.
00:06:35:08 00:06:38:22 Επίσης έχετε δει,
00:06:39:19 00:06:44:15 ότι έχετε γίνει πραγματικά
00:06:45:22 00:06:49:19 τόσο διαφορετικοί από αυτό που ήσασταν,
00:06:51:15 00:06:54:17 όσον αφορά τη γνώση και την κατανόηση των πραγμάτων.
00:06:55:18 00:07:01:07 Η γνώση είναι μέσα σας σε τέτοιο βαθμό,
00:07:03:10 00:07:07:02 ώστε έχετε τη δικαιοδοσία να ανυψώνετε την Κουνταλίνη των άλλων,
00:07:07:02 00:07:11:19 πράγμα που δεν είχε γίνει από κανένα μεγάλο άγιο στο παρελθόν,
00:07:12:16 00:07:16:21 από κανένα μεγάλο προφήτη ή Μαχαρίσι,
00:07:16:21 00:07:19:13 από κανέναν από τους σπουδαίους εκείνους ανθρώπους που έζησαν κάποτε.
00:07:20:15 00:07:23:13 Μόνο πάρα πολύ λίγοι άνθρωποι είχαν την ικανότητα
00:07:23:13 00:07:27:12 να ανεβάζουν την Κουνταλίνη, όλα εκείνα τα χρόνια,
00:07:28:12 00:07:30:18 ικανότητα που τώρα εσείς έχετε.
00:07:31:00 00:07:33:10 Κατανοείτε τι είναι τα τσάκρας
00:07:33:10 00:07:36:22 και μπορείτε να διαγνώσετε, ακόμα και τα παιδιά μπορούν να το κάνουν.
00:07:38:04 00:07:41:19 Κάτι που δεν καταλαβαίνουμε πόσο σημαντικό είναι!
00:07:44:21 00:07:47:01 Στο ανθρώπινο επίπεδο
00:07:48:04 00:07:51:04 δεν ξέραμε λέξη γι' αυτά τα πράγματα.
00:07:51:12 00:07:54:12 Δεν είχαμε ακούσει ποτέ τη λέξη «Κουνταλίνη»!
00:07:54:18 00:07:56:23 Μέσα σε τόσο μικρό χρονικό διάστημα,
00:07:56:23 00:08:00:12 έχετε αποκτήσει τόσο πολλές γνώσεις!
00:08:01:12 00:08:04:13 Αυτή είναι η ευλογία της Σαχάτζα Γιόγκα.
00:08:04:21 00:08:06:15 Έτσι, βλέπετε,
00:08:06:15 00:08:09:01 ότι έχετε όλη αυτή τη γνώση
00:08:09:01 00:08:12:21 και πως λειτουργεί το φως της προσοχής σας.
00:08:13:07 00:08:16:21 Ύστερα, όταν βλέπετε πως λειτουργούν τόσες πολλές ευλογίες
00:08:17:02 00:08:19:01 αυτόματα
00:08:19:01 00:08:23:16 και χωρίς να κάνετε τίποτα, πετυχαίνετε αποτελέσματα,
00:08:24:00 00:08:25:18 μένετε κατάπληκτοι
00:08:26:15 00:08:30:12 και δεν μπορείτε να καταλάβετε πώς έχει συμβεί,
00:08:30:23 00:08:33:02 πώς έχει δουλέψει.
00:08:33:02 00:08:35:09 «Ξαφνικά ήμουν εκεί, συνέβη αυτό.
00:08:35:15 00:08:37:12 Ξαφνικά ήμουν εκεί, συνέβη εκείνο».
00:08:37:21 00:08:43:15 Πώς; Κάθε στιγμή, σε κάθε λεπτομέρεια, αυτός ο ωκεανός,
00:08:43:23 00:08:45:21 δουλεύει τα πράγματα.
00:08:49:13 00:08:54:12 Όλα αυτά που συμβαίνουν, πρέπει να ανοίξουν τα μάτια σας και να δείτε,
00:08:54:12 00:08:57:13 ότι δεν είστε πια κοινά ανθρώπινα όντα,
00:08:57:13 00:09:01:00 ότι τώρα είστε σοφοί, είστε άγιοι.
00:09:01:16 00:09:04:12 Έτσι, η στάση μας πρέπει να αλλάξει.
00:09:05:04 00:09:07:09 Τόσοι πολλοί άνθρωποι είναι ακόμη ζώα:
00:09:07:09 00:09:08:17 βλέπετε τον τρόπο που σκοτώνουν,
00:09:08:17 00:09:12:06 τον τρόπο που συμπεριφέρονται, δεν είναι καν ανθρώπινα όντα.
00:09:12:20 00:09:14:00 Ζούμε μαζί τους,
00:09:14:00 00:09:15:10 τους βλέπουμε κάθε μέρα:
00:09:15:10 00:09:18:04 είναι εγκληματίες και δεν είναι μόνο αυτό,
00:09:18:11 00:09:24:20 αλλά έχουν και ένα πολύ χαμηλό πολιτιστικό επίπεδο.
00:09:25:23 00:09:28:21 Εύκολα θα μπορούσαμε να τους αποκαλέσουμε ζώα.
00:09:28:21 00:09:30:04 Ύστερα έχουμε κάποιους ανθρώπους,
00:09:30:04 00:09:34:04 που είναι μισοί ζώα και μισοί άνθρωποι.
00:09:34:23 00:09:38:18 Και μετά έχουμε ανθρώπους που είναι πραγματικά άνθρωποι,
00:09:38:18 00:09:40:18 που είναι αναζητητές.
00:09:51:02 00:09:57:11 Και η κατανόηση
00:09:58:00 00:10:00:03 του τι έχετε πετύχει στη Σαχάτζα Γιόγκα,
00:10:02:03 00:10:07:12 θα έπρεπε αμέσως να σας κάνει να συνειδητοποιήσετε τι είστε.
00:10:12:03 00:10:17:10 Όλα αυτά μας συνέβησαν, αυτόματα,
00:10:17:18 00:10:20:15 πρέπει να το παραδέχεστε πολύ ειλικρινά,
00:10:24:14 00:10:28:21 πρέπει να αισθάνεστε ότι έχετε πράγματι επιτύχει κάτι.
00:10:28:21 00:10:31:04 Υπάρχει κάτι τόσο μεγάλο,
00:10:31:21 00:10:34:10 που πρέπει να είμαστε ειλικρινείς,
00:10:34:17 00:10:38:17 αυτό πρέπει να το αισθάνεστε και διανοητικά.
00:10:39:15 00:10:42:20 Συνεπώς, το πρώτο πράγμα που κάνετε είναι να το αισθάνεστε διανοητικά,
00:10:44:07 00:10:50:06 να αισθάνεστε διανοητικά ότι είναι τόσο σημαντικό.
00:10:50:17 00:10:54:23 Τόσο σημαντικό και
00:10:54:23 00:11:02:18 τόσο πολύτιμο.
00:11:05:18 00:11:09:03 Γίνεστε πολύ ειλικρινείς πάνω σ' αυτό.
00:11:11:07 00:11:17:21 Αλλά το δεύτερο βήμα είναι διαφορετικό:
00:11:20:12 00:11:23:14 όπου βλέπετε κάτι,
00:11:23:14 00:11:25:15 γνωρίζετε κάτι
00:11:26:01 00:11:30:06 και αρχίζετε να ανοίγετε την καρδιά σας σ' αυτό.
00:11:31:03 00:11:36:21 Στο δεύτερο βήμα, πρέπει να ανοίξετε την καρδιά σας.
00:11:37:07 00:11:40:14 Έτσι, η ειλικρίνεια έρχεται από μια ανοιχτή καρδιά:
00:11:43:04 00:11:46:14 αν η καρδιά σας δεν είναι ανοιχτή, δεν μπορείτε να είστε ειλικρινείς.
00:11:46:14 00:11:49:20 Τώρα, τί σημαίνει ότι η καρδιά σας δεν είναι ανοιχτή;
00:11:49:20 00:11:51:06 Για να δούμε.
00:11:56:02 00:11:57:23 Έχετε ξαναγεννηθεί,
00:11:58:20 00:12:01:00 και έχετε πάρει την Αυτογνωσία σας.
00:12:01:09 00:12:03:20 Είναι επίσης και τα δικά σας γενέθλια κατά κάποιο τρόπο.
00:12:05:14 00:12:12:00 Αλλά καθώς αναπτύσσονται η γνώση και η κατανόησή σας,
00:12:12:20 00:12:17:03 δεν συμβαδίζουν με την καρδιά σας.
00:12:17:16 00:12:20:17 Αλλά, ποιος είναι ο λόγος;
00:12:21:00 00:12:24:06 Τί είναι αυτό που κρατάει την καρδιά σας σε αυτήν την κατάσταση;
00:12:27:21 00:12:30:18 Μπορείτε να ανακαλύψετε πολύ εύκολα,
00:12:30:18 00:12:33:08 ότι η καρδιά κυβερνάει το σώμα,
00:12:33:16 00:12:35:21 εξουσιάζει τον εγκέφαλο, τα πάντα.
00:12:37:00 00:12:43:00 Επειδή αν η καρδιά σταματήσει, όλα σταματούν.
00:12:45:22 00:12:49:03 Αλλά αν ο εγκέφαλος σταματήσει, η καρδιά δεν θα σταματήσει.
00:12:49:14 00:12:51:19 Επομένως η καρδιά είναι το πιο σημαντικό πράγμα
00:12:51:19 00:12:55:05 και κυβερνά όλη την εσωτερική σας ύπαρξη.
00:12:57:00 00:13:04:00 Τώρα, αυτό το ιδιαίτερο όργανο,
00:13:04:00 00:13:06:16 που είναι τόσο λεπτεπίλεπτο,
00:13:06:22 00:13:09:02 που κυκλοφορεί επίσης,
00:13:11:13 00:13:15:13 είναι σαν πέτρα.
00:13:16:16 00:13:19:11 Πώς θα πάλλεται;
00:13:22:07 00:13:24:22 Έτσι όταν λέμε: «Μεγαλώστε τις καρδιές σας»,
00:13:27:05 00:13:31:02 σημαίνει ότι το πέτρωμα της καρδιάς
00:13:31:02 00:13:33:01 πρέπει να λιώσει.
00:13:33:07 00:13:35:19 Αλλά πώς γίνεται πέτρα;
00:13:36:13 00:13:39:02 Πρέπει να πάμε πίσω στις ρίζες όλου αυτού.
00:13:41:05 00:13:43:18 Γίνεται πέτρα,
00:13:44:02 00:13:47:19 επειδή η καρδιά ελέγχει τον εγκέφαλο.
00:13:49:19 00:13:53:00 Όπως υπάρχουν επτά αύρες στον εγκέφαλο,
00:13:53:00 00:13:56:22 με τον ίδιο τρόπο, υπάρχουν επτά αύρες στην καρδιά.
00:13:57:08 00:13:59:22 Και όλες αυτές οι αύρες,
00:14:00:07 00:14:04:21 είναι αυτές που ελέγχουν τις αύρες του εγκεφάλου.
00:14:08:16 00:14:11:19 Τώρα στον εγκέφαλο, όπως ξέρετε,
00:14:11:19 00:14:17:05 υπάρχουν δύο κατεστημένα του εγώ και των προκαταλήψεων,
00:14:17:11 00:14:20:18 που αρχίζουν να πιέζουν υπερβολικά τον εγκέφαλο.
00:14:21:00 00:14:23:19 Ως εκ τούτου, όλες αυτές οι αύρες πιέζονται.
00:14:26:12 00:14:29:00 Συνεπώς πιέζονται και οι αύρες που περιβάλλουν
00:14:29:00 00:14:31:00 την καρδιά
00:14:32:13 00:14:38:18 Ο εγκέφαλος όμως, μπορεί να σκεφτεί:
00:14:39:02 00:14:40:01 «Ναι, αυτό είναι πολύ καλό.
00:14:40:01 00:14:41:07 Ξέρω πως να ανεβάσω την Κουνταλίνη,
00:14:41:07 00:14:45:07 Ξέρω πως να το κάνω αυτό, όλα τα ξέρω» λέει.
00:14:46:13 00:14:50:20 Δεν γίνεται πέτρα λοιπόν,
00:14:50:20 00:14:52:09 μπορεί και σκέφτεται.
00:14:52:18 00:14:56:00 Οποιοσδήποτε έχει μια καρδιά από πέτρα, μπορεί να σκέφτεται.
00:14:56:08 00:14:57:19 Όπως ο Χίτλερ.
00:15:00:01 00:15:03:21 Έτσι, ο εγκέφαλος δεν επηρεάζεται
00:15:04:10 00:15:08:05 από τις προκαταλήψεις ή το εγώ
00:15:09:07 00:15:11:18 σε τέτοιο βαθμό που να γίνει πέτρα
00:15:11:18 00:15:13:12 και να μην μπορεί να σκεφτεί.
00:15:14:00 00:15:16:10 Αν το εγώ είναι πάρα πολύ...
00:15:21:23 00:15:27:06 Αν είναι το εγώ, τότε το άτομο μπορεί να γίνει ανόητο,
00:15:27:06 00:15:29:00 αλλά σκέφτεται, σκέφτεται μια χαρά.
00:15:29:00 00:15:31:05 Γίνεται π ραγματικά ανόητος.
00:15:31:22 00:15:34:00 Οποιοσδήποτε είναι εγωιστής
00:15:35:13 00:15:37:17 και μπλοκάρει το Άγκνια του,
00:15:38:14 00:15:41:14 γίνεται αναμφίβολα, ένας ανόητος άνθρωπος.
00:15:42:08 00:15:44:16 Το βλέπετε στη συμπεριφορά του, όποτε μιλάει,
00:15:44:16 00:15:49:16 οτιδήποτε προσπαθεί να κάνει,
00:15:49:22 00:15:54:00 είναι τόσο φιγουρατζής και γίνεται ανόητος.
00:15:55:00 00:15:57:03 Όποιος είναι σοφός, μπορεί να καταλάβει
00:15:57:03 00:15:59:14 ότι τέτοιοι άνθρωποι είναι ανόητοι.
00:16:00:02 00:16:02:20 Κι έτσι ανακαλύπτουμε
00:16:03:06 00:16:12:12 ότι το μυαλό καλύπτεται από το υπερεγώ,
00:16:13:14 00:16:16:08 αλλά δεν κάνει το άτομο
00:16:18:06 00:16:20:22 να έχει εγκέφαλο από πέτρα.
00:16:21:03 00:16:22:22 Το αντίθετο,
00:16:23:03 00:16:28:20 κάνει το άτομο ένα ανόητο άτομο,
00:16:30:11 00:16:32:17 αλλά δεν κάνει το κεφάλι του πέτρα.
00:16:34:13 00:16:39:14 Και ένας τέτοιος ανόητος άνθρωπος μπορεί να μιλάει συνεχώς για όλα.
00:16:40:02 00:16:43:16 Μπορείτε αμέσως να αναγνωρίσετε έναν τέτοιο ανόητο άνθρωπο,
00:16:43:16 00:16:45:17 δεν είναι δύσκολο.
00:16:46:14 00:16:50:06 Από την άλλη πλευρά, υπάρχουν οι προκαταλήψεις στο μυαλό.
00:16:50:17 00:16:53:05 Αυτό είναι ακόμα χειρότερο, πολύ ύπουλο πράγμα.
00:16:54:00 00:16:56:11 Επειδή όταν κάποιος έχει προκαταλήψεις,
00:16:56:22 00:16:59:00 δεν το εξωτερικεύει.
00:16:59:06 00:17:01:00 Δεν επιδεικνύεται,
00:17:01:14 00:17:06:11 αλλά είναι ύπουλος και ο εγκέφαλός του καλύπτεται
00:17:06:11 00:17:10:00 με ιδέες που είναι αντι-Σαχάτζ.
00:17:11:16 00:17:16:16 Όπως κάποιος που Με είδε σε μια Πούτζα, να πλένω τα χέρια Μου
00:17:16:16 00:17:18:08 και να δίνω αυτό το νερό,
00:17:18:14 00:17:22:19 είπε (σε έναν άλλο): «Γιατί παίρνεις αυτό το νερό,
00:17:22:19 00:17:25:07 από το πλύσιμο των χεριών της Μητέρας;»
00:17:25:15 00:17:26:09 Τότε ο άλλος του είπε:
00:17:26:09 00:17:29:21 «Η Μητέρα έχει τόσο καταπληκτικές δονήσεις στα χέρια Της,
00:17:30:04 00:17:31:16 ώστε όταν τα πλένουμε,
00:17:34:00 00:17:36:10 οι δονήσεις περνούν (στο νερό)».
00:17:36:18 00:17:38:18 Δνε μπορούσε να το πιστέψει!
00:17:39:00 00:17:41:02 Γιατί οι προκαταλήψεις λένε, ότι
00:17:41:02 00:17:42:15 όποτε πλένεις τα χέρια σου,
00:17:42:15 00:17:44:18 βγαίνει μόνο η βρωμιά.
00:17:45:07 00:17:47:16 Έτσι, δεν μπορούν να σκεφτούν για τις δονήσεις.
00:17:48:12 00:17:52:13 Όλες αυτές οι προκαταλήψεις υπάρχουν στο μυαλό των ανθρώπων.
00:17:52:23 00:17:55:04 Εξαιτίας αυτών των προκαταλήψεων,
00:17:55:20 00:17:59:02 δεν μπορούν να αφοσιωθούν στην καρδιά.
00:17:59:02 00:18:03:10 Αλλά αυτό που συμβαίνει, είναι ότι σκέφτονται
00:18:03:16 00:18:05:07 με ένα πολύ ύπουλο τρόπο,
00:18:05:20 00:18:07:02 λένε ψέματα,
00:18:07:12 00:18:09:15 λένε ανόητα πράγματα
00:18:10:00 00:18:14:00 και προσπαθούν να σας πείσουν ότι είναι σωστά.
00:18:16:23 00:18:18:23 Δεν είναι ανόητοι,
00:18:19:15 00:18:22:07 αλλά είναι ηλίθιοι.
00:18:24:02 00:18:26:07 Μιλούν σαν ηλίθιοι.
00:18:27:10 00:18:30:09 Και εσείς δέχεστε τέτοια ηλίθια πράγματα!
00:18:31:07 00:18:33:07 Δεν υπάρχει σοφία σε αυτό.
00:18:33:13 00:18:35:13 Έτσι, ο ένας είναι ανόητος,
00:18:35:13 00:18:38:12 ο άλλος είναι ηλίθιος.
00:18:39:07 00:18:43:02 Μεταξύ των δύο, βρίσκεται ο Σαχάτζα Γιόγκι.
00:18:44:22 00:18:55:07 Επομένως, αυτή η προκατάληψη διαστρεβλώνει τον εγκέφαλο,
00:18:56:23 00:18:59:09 αλλά δεν τον κάνει πέτρα.
00:19:00:09 00:19:04:21 Το μόνο που τον κάνει πέτρα, είναι
00:19:08:01 00:19:13:12 όταν κάποιος έχει γεννηθεί με κάποιου είδους διανοητική διαταραχή,
00:19:13:12 00:19:15:03 που τον εμποδίζει να σκεφτεί,
00:19:15:03 00:19:18:04 διαφορετικά ο εγκέφαλος συνεχίζει να σκέφτεται.
00:19:18:04 00:19:20:12 Είτε με τις προκαταλήψεις, είτε με το εγώ,
00:19:20:12 00:19:22:11 συνεχίζει να σκέφτεται.
00:19:25:00 00:19:32:10 Ένας τέτοιος εγκέφαλος, δεν θα έπρεπε να επηρεάζει την καρδιά,
00:19:32:10 00:19:35:07 επειδή η καρδιά επηρεάζει τον εγκέφαλο.
00:19:36:03 00:19:41:17 Αλλά οι αύρες που εκδηλώνονται από την καρδιά,
00:19:41:23 00:19:46:15 αρχίζουν να γίνονται μουντές ή να εξαφανίζονται.
00:19:48:03 00:19:50:22 Οι αύρες γύρω από την καρδιά,
00:19:50:22 00:19:52:22 είναι πολύ ευαίσθητες
00:19:53:08 00:19:57:09 και νιώθουν ότι: «Δεν έχει νόημα να φωτίζουμε τον εγκέφαλο».
00:19:59:09 00:20:03:11 Αρχίζουν να γίνονται όλο και πιο μικρές
00:20:03:11 00:20:06:06 και έτσι μικραίνει η καρδιά.
00:20:08:09 00:20:11:00 Επειδή δεν έχει νόημα να ζουν εκεί,
00:20:11:11 00:20:14:03 αρχίζουν να γίνονται όλο και πιο μικρές.
00:20:14:11 00:20:17:06 Με αποτέλεσμα, η καρδιά να μικραίνει.
00:20:17:06 00:20:20:05 Αποκαλείτε κάποιον μικρόκαρδο,
00:20:20:05 00:20:22:03 με δειλή καρδιά
00:20:22:13 00:20:26:09 ή λέμε πάντα ότι ένας άνθρωπος έχει «καρδιά από πέτρα».
00:20:27:08 00:20:29:09 Όλο αυτό συμβαίνει,
00:20:31:05 00:20:34:08 εξαιτίας των προκαταλήψεων και του εγώ
00:20:34:08 00:20:36:08 του ανθρώπινου μυαλού
00:20:36:08 00:20:46:23 και το αποτέλεσμα το αισθανόμαστε από την καρδιά που γίνεται πέτρα,
00:20:47:09 00:20:49:22 επειδή η καρδιά είναι ένα ευαίσθητο πράγμα.
00:20:50:22 00:20:53:00 Ο εγκέφαλος δεν είναι τόσο ευαίσθητος.
00:20:53:08 00:20:57:00 Αν βάλετε κάτι μαλακό στο νερό,
00:20:57:09 00:20:59:00 γίνεται σκληρό,
00:20:59:00 00:21:02:11 αλλά αν βάλετε μια πέτρα στο νερό και τη βράσετε, δεν θα σκληρύνει.
00:21:04:13 00:21:07:03 Έτσι, η καρδιά όντας τόσο ευαίσθητη και λεπτεπίλεπτη
00:21:07:03 00:21:08:22 γίνεται σαν την πέτρα,
00:21:09:03 00:21:13:02 σαν να τη βράζετε στη φωτιά των εγκεφαλικών κυμάτων.
00:21:13:19 00:21:16:17 Και γίνεται πολύ σκληρή πέτρα.
00:21:17:00 00:21:22:22 Δεν ξέρει να πει, ούτε μία λέξη που να είναι όμορφη.
00:21:26:09 00:21:28:16 Όλη την ώρα επιτίθεται στους ανθρώπους,
00:21:28:22 00:21:32:00 λέγοντας πράγματα που δε θα έπρεπε να πει,
00:21:34:00 00:21:35:08 όλη την ώρα σκέφτεται:
00:21:35:08 00:21:39:02 «Τι πρέπει να πούμε για να πληγώσουμε τον άλλο;
00:21:40:17 00:21:45:21 Πώς μπορώ να παραπλανήσω τον άλλο;»
00:21:46:02 00:21:47:20 γιατί έχει μια ύπουλη συμπεριφορά.
00:21:50:04 00:21:52:11 Με το Εγώ,
00:21:52:18 00:21:57:19 η καρδιά και πάλι παγώνει με το Εγώ
00:21:58:22 00:22:03:11 και έτσι η καρδία σκέφτεται, δεν σκέφτεται, αλλά
00:22:03:18 00:22:08:05 δεν μπορεί να εκπέμψει καμία αύρα στον εγκέφαλο.
00:22:08:11 00:22:10:22 Το μυαλό αρχίζει να σκέφτεται ότι:
00:22:11:04 00:22:13:07 «Τώρα, η περιοχή της καρδιάς είναι νεκρή.
00:22:13:07 00:22:15:16 Η καρδιά δεν μπορεί να μας ελέγχει πια».
00:22:15:22 00:22:18:19 Έπειτα η καρδιά αρχίζει να σκέφτεται:
00:22:19:05 00:22:22:07 «Θα κάνω όλη την δουλειά μονη μου».
00:22:22:07 00:22:24:13 εννοώ, ότι το κεφάλι αρχίζει να λέει.
00:22:24:13 00:22:26:16 Και η καρδιά γίνεται μικρή, πέτρινη.
00:22:26:16 00:22:28:04 Δεν δρά καθόλου.
00:22:28:04 00:22:30:15 Και έτσι αναλαμβάνει το μυαλό .
00:22:31:02 00:22:33:18 Το μυαλό αναλαμβάνει και αρχίζει.
00:22:33:18 00:22:38:00 Το μυαλό αρχίζει από μόνο του να δρα με τέτοιο τρόπο,
00:22:38:21 00:22:40:04 που δεν μπορούμε να καταλάβουμε τέτοιους ανθρώπους που
00:22:40:04 00:22:41:21 συμπεριφέρονται σαν ζώα,
00:22:42:04 00:22:44:10 συμπεριφέρονται σαν σατανικοί άνθρωποι,
00:22:44:10 00:22:46:08 γίνονται πολύ εγκληματικοί
00:22:46:18 00:22:50:11 και δεν ξέρουν πραγματικά, πώς
00:22:51:00 00:22:53:02 να πουν κάτι καλό στους άλλους.
00:22:53:16 00:22:56:18 Υπάρχει ένα είδος λανθασμένης υπερηφάνειας μέσα τους
00:22:57:07 00:23:00:23 και τέτοιοι άνθρωποι συνεχώς πληγώνουν τους άλλους,
00:23:01:05 00:23:05:08 προσβάλλουν τους άλλους μέχρι να συναντήσουν κάποιον σαν και αυτούς
00:23:05:08 00:23:07:22 και έπειτα και οι δυο μαζί καταρρέουν.
00:23:12:02 00:23:15:04 Αυτή είναι η μοναδική δυσκολία σε όλο αυτό το πράγμα,
00:23:15:10 00:23:17:15 διαφορετικά, θα είχατε τελειώσει μέχρι τώρα.
00:23:18:00 00:23:23:22 Αλλά επειδή, δύο άτομα με εγώ δεν μπορούν να συνυπάρξουν,
00:23:23:22 00:23:25:22 αλληλοεξουδετερώνονται.
00:23:26:04 00:23:29:07 Ευχαριστούμε λοιπόν τον Θεό που έχουμε σωθεί από αυτούς.
00:23:31:04 00:23:33:05 Αυτές οι δυο καταστάσεις,
00:23:33:12 00:23:37:05 που πραγματικά είναι στο μυαλό,
00:23:38:07 00:23:41:23 αυτές οι δυο καταστάσεις παγώνουν την καρδιά
00:23:43:00 00:23:50:00 και την εκμηδενίζουν
00:23:50:17 00:23:54:11 και μετά το μυαλό αρχίζει να επιβάλλεται.
00:23:57:11 00:24:02:19 Γι' αυτό δεν γνωρίζουμε πώς να είμαστε ευγενικοί με τους άλλους,
00:24:02:19 00:24:05:00 πώς να είμαστε καλοί, εξυπηρετικοί,
00:24:05:06 00:24:10:14 αξιαγάπητοι και πώς να είμαστε καθησυχαστικοί,
00:24:10:14 00:24:12:14 να προστατεύουμε τους άλλους.
00:24:15:08 00:24:22:19 Όλα αυτά τα έχουμε ήδη κληρονομίσει.
00:24:22:19 00:24:24:22 Έχουμε ήδη μια πέτρινη καρδιά,
00:24:24:22 00:24:26:13 όταν ερχόμαστε στην Σαχάτζα Γιόγκα
00:24:26:13 00:24:30:05 και έχουμε ένα κεφάλι γεμάτο είτε από το Εγώ είτε από το Υπερεγώ.
00:24:31:00 00:24:33:19 Τώρα, με το ανέβασμα της Κουνταλίνη,
00:24:33:19 00:24:37:00 μπορείτε καταρχήν να καθαρίσετε το κεφάλι σας.
00:24:37:14 00:24:41:21 Η ειλικρίνεια θα έλθει, όταν η Κουνταλίνη ανέβει
00:24:42:19 00:24:45:13 και ακουμπήσει το Μπραχμαράντρα σας,
00:24:45:13 00:24:49:13 που είναι η θέση της καρδιάς σας και θα εξαπλωθεί.
00:24:50:02 00:24:52:16 Ύστερα, η καρδιά επιστρέφει σαν ένας βασιλιάς,
00:24:52:16 00:24:56:00 επιστέφει και αρχίζει να εξουσιάζει το μυαλό.
00:24:57:17 00:24:59:17 Και όταν η καρδιά επιστρέφει,
00:24:59:17 00:25:02:23 ανακαλύπτουμε, ότι με τους ανθρώπους που ήμασταν θυμωμένοι,
00:25:02:23 00:25:05:05 που δεν τους μιλούσαμε, που δεν θέλαμε καμία σχέση μαζί τους,
00:25:05:05 00:25:07:11 ξαφνικά γινόμαστε φιλικοί μαζί τους.
00:25:07:11 00:25:09:11 Δεν υπάρχει κανένα πρόβλημα.
00:25:09:17 00:25:13:09 Με πολλούς τρόπους, οι άνθρωποι σας έβλαψαν.
00:25:14:08 00:25:18:23 Όλη αυτή η στεναχώρια απλώς εξαφανίζεται.
00:25:19:12 00:25:23:12 Και αρχίζετε να γίνεστε τόσο καλοί κι όμορφοι.
00:25:23:19 00:25:26:03 Αυτό που συνέβη, είναι ότι η Κουνταλίνη άγγιξε
00:25:26:03 00:25:29:20 το Μπραχμαράντρα σας, όπου εδρεύει η καρδιά.
00:25:30:03 00:25:32:00 Και όταν αυτό ανοίγει,
00:25:32:00 00:25:34:19 η καρδιά σας ανοίγει κι αυτή και ξυπνάει.
00:25:34:19 00:25:39:14 Σκέφτεται: «Ωχ, τι; Επέτρεψα σε αυτό το μυαλό να με κυβερνά;
00:25:39:14 00:25:42:19 Πώς τόλμησε να με κυβερνά!» και ορμά πάνω του πάλι.
00:25:43:09 00:25:45:17 Και έχουμε δει ανθρώπους,
00:25:46:01 00:25:49:23 ξαφνικά να μεταμορφώνονται τόσο πολύ, που να είναι εμφανές.
00:25:50:18 00:25:54:02 Κάποτε ένας κύριος στην Αμερική, είπε:
00:25:54:02 00:25:59:18 «Μητέρα, μετά την Αυτογνωσία άλλαξα τόσο πολύ
00:25:59:18 00:26:02:09 που έγινα ένα πολύ ευγενικό άτομο.
00:26:03:01 00:26:06:09 Παλιά, ποτέ δεν θα χαιρετούσα τον θείο μου ή κανέναν άλλο»
00:26:06:09 00:26:09:09 Και όταν συνάντησε τον θείο του σε μια γιορτή, του είπε:
00:26:09:09 00:26:11:03 «Γεια σου θείε!»
00:26:11:03 00:26:12:21 Και ο θείος του άρχισε να τον κοιτά παράξενα.
00:26:12:21 00:26:16:06 «Είσαι καλά;», γιατί ποτέ δεν θα τον ρωτούσε πριν.
00:26:17:03 00:26:19:00 Έπειτα πήγε και είπε:
00:26:19:00 00:26:21:04 «Είσαι καλά; Πώς περνάς;
00:26:21:04 00:26:22:14 Μπορώ να κάνω κάτι για σένα;»
00:26:22:14 00:26:24:15 Του είπε πολύ ωραία πράγματα. Ο θείος του, ρώτησε:
00:26:24:15 00:26:27:06 «Τι έχεις πάθει; Μήπως είσαι μεθυσμένος;
00:26:28:20 00:26:32:01 Πώς και μου μιλάς τόσο γλυκά; Δεν μπορώ να το πιστέψω».
00:26:33:21 00:26:35:12 Αυτό συμβαίνει.
00:26:35:12 00:26:37:16 Και γι' αυτό πρέπει να καταλάβουμε,
00:26:38:00 00:26:41:17 ότι όλα αυτά τα πράγματα, μπορούν εύκολα να αποβληθούν,
00:26:41:17 00:26:43:19 γιατί τα έχουμε αποκτήσει.
00:26:43:19 00:26:47:02 Μπορούν να εξαλειφθούν, γιατί τα έχουμε αποκτήσει.
00:26:47:08 00:26:51:16 Δεν χρειάζεται να είναι όλη μας η ζωή, οι σχέσεις μας.
00:26:52:03 00:26:54:10 Έτσι, το Εγώ και το Υπερεγώ,
00:26:54:19 00:26:59:07 μπορούν και τα δυο να εξαφανιστούν, μόλις η καρδιά ξυπνήσει.
00:26:59:21 00:27:03:03 Όταν συναλλασόμαστε με άλλους ανθρώπους,
00:27:03:17 00:27:06:13 πρέπει να σπάσουμε τον πάγο
00:27:06:21 00:27:10:16 επικοινωνώντας μαζί τους με έναν κόσμιο τρόπο.
00:27:10:16 00:27:11:22 Για παράδειγμα, πείτε στον εαυτό σας:
00:27:11:22 00:27:16:00 «Όχι, δεν πιστεύω ότι αυτός ο άνθρωπος είναι κακός.
00:27:16:06 00:27:19:05 Άφησέ με να τον φροντίσω, μπορεί να είναι καλός.
00:27:19:11 00:27:21:11 Δεν πιστεύω ότι είναι τόσο κακός».
00:27:21:11 00:27:25:05 Για τους ανθρώπους είναι πολύ εύκολο να δεχτούν ότι κάποιος είναι κακός
00:27:25:11 00:27:27:13 και μόλις αρχίσουν να δέχονται κάτι τέτοιο,
00:27:27:21 00:27:30:22 χτίζουν ένα φρούριο μέσα στο οποίο κατοικούν
00:27:30:22 00:27:33:00 και πιστεύουν ότι είναι οι καλύτεροι άνθρωποι
00:27:33:22 00:27:35:21 και κανείς άλλος δεν είναι καλός.
00:27:36:16 00:27:40:17 Και έτσι, ολόκληρη η κοινότητα, ολόκληρη η κοινωνία,
00:27:41:00 00:27:44:21 ολόκληρη η ανθρωπότητα μολύνεται από τέτοιες ιδέες.
00:27:49:14 00:27:54:21 Και η Σαχάτζα Γιόγκα είναι ο μοναδικός τρόπος για να το θεραπεύσουμε.
00:27:56:00 00:28:00:00 Η Σαχάτζα Γιόγκα είναι ο μοναδικός τρόπος για να το σταματήσουμε.
00:28:01:14 00:28:07:22 Και αυτός ο ρόλος θα επιτελεστεί από εσάς,
00:28:08:08 00:28:11:19 όταν καταλάβετε ότι η ειλικρίνεια μπορεί να προέλθει μονάχα,
00:28:12:00 00:28:14:14 αν ανεβάζετε την Κουνταλίνη ξανά και ξανά
00:28:14:21 00:28:17:19 και ανοίξετε το Μπραχμαράντρα σας.
00:28:18:10 00:28:20:22 Τότε η καρδιά σας θα αφυπνισθεί.
00:28:21:10 00:28:26:21 Θα γίνει μια πολύ ενεργή προσωπικότητα
00:28:27:03 00:28:29:04 και θα πάρει τον έλεγχο από το μυαλό σας,
00:28:29:04 00:28:30:09 που σκέφτεται όλη την ώρα,
00:28:30:09 00:28:32:21 σκέφτεται, σκέφτεται σαν τρελό.
00:28:33:09 00:28:34:21 Και μόλις γίνει αυτό,
00:28:35:07 00:28:36:20 τότε θα αντιληφθείτε ότι
00:28:36:20 00:28:40:03 βρίσκεστε στη συνείδηση χωρίς αμφιβολία.
00:28:42:18 00:28:45:12 Έτσι η σχέση ανάμεσα στα δυο,
00:28:45:18 00:28:47:15 πρέπει να γίνει απόλυτα κατανοητή.
00:28:47:21 00:28:50:03 Στην αρχή, η κυριαρχία της καρδιάς
00:28:50:09 00:28:54:06 ή, όπως μπορούμε να πούμε η βασιλεία της καρδιάς καταπολεμάται,
00:28:54:17 00:28:57:10 χάνεται, εκμηδενίζεται.
00:28:57:17 00:28:59:23 Και έτσι γίνεται το μυαλό βασιλιάς,
00:28:59:23 00:29:02:03 και αρχίζει να μας κυβερνά.
00:29:03:00 00:29:11:17 «Εγώ νομίζω…», κλπ. αυτά δείχνουν την κυριαρχία του μυαλού, του Εγώ.
00:29:12:12 00:29:14:09 Αν μπορείτε να εγκαταλείψετε φράσεις, όπως:
00:29:15:15 00:29:18:09 «Εγώ νομίζω…», «Εγώ θέλω…»,
00:29:20:15 00:29:22:21 όλα θα είναι καλύτερα.
00:29:23:05 00:29:25:11 Πρέπει να πείτε: «Αυτό που θέλω εγώ, δεν είναι σημαντικό.
00:29:25:11 00:29:27:17 Αυτό το σώμα το θέλει».
00:29:29:05 00:29:30:13 Διαχωρίζετε τον εαυτό σας.
00:29:30:21 00:29:33:08 Σταδιακά, αρχίζετε να διαχωρίζετε τον εαυτό σας
00:29:34:02 00:29:37:02 από όλες αυτές τις καταστάσεις, με το να μην λέτε: «Εγώ θέλω…».
00:29:37:02 00:29:41:02 Πρέπει να πείτε: «Αυτό το σώμα…», «Αυτό το χέρι…», «Αυτό το κεφάλι…»
00:29:42:15 00:29:44:15 Αρχίσετε να διαχωρίζεστε.
00:29:44:15 00:29:45:21 Μόλις θα διαχωρίστείτε,
00:29:45:21 00:29:50:20 όλα αυτά τα εμπόδια του Εγώ και του Υπερεγώ θα εξαφανιστούν.
00:29:51:23 00:29:57:06 Αλλά, ως έχουν, είναι επίσης πολύ εύκολο να ξεφορτωθείτε και τα δυο.
00:29:57:18 00:30:00:06 Είναι πολύ εύκολο να τα ξεφορτωθείτε,
00:30:00:17 00:30:02:23 ανεβάζοντας την Κουνταλίνη σας
00:30:03:06 00:30:06:21 και σπάζοντας το Μπραχμαράντρα σας.
00:30:07:02 00:30:09:17 Αυτό είναι το μεγαλύτερο επίτευγμά σας,
00:30:09:17 00:30:12:10 ότι μπορείτε να σπάσετε το Μπραχμαράντρα σας,
00:30:12:17 00:30:15:02 να ενώσετε την Κουνταλίνη σας
00:30:15:02 00:30:16:18 με το Όλον, την Πανταχού Παρούσα Δύναμη.
00:30:16:18 00:30:18:23 Γι' αυτό, πάντα σας λέω ότι πρέπει να διαλογίζεστε
00:30:19:04 00:30:21:01 και πρέπει να είστε σε συνείδηση χωρίς σκέψη,
00:30:21:01 00:30:22:10 τότε δουλεύει.
00:30:22:10 00:30:25:10 Μην βάζετε την προσοχή σας τόσο πολύ στα εξωτερικά πράγματα.
00:30:25:16 00:30:32:17 Σίγουρα, είστε, κατά κάποιο τρόπο, υπεύθυνοι
00:30:35:00 00:30:36:22 για τη Σαχάτζα Γιόγκα,
00:30:36:22 00:30:39:12 διότι είστε ειλικρινείς γι' αυτό.
00:30:39:22 00:30:42:01 Δεν μπορείτε να αναγκάσετε τον εαυτό σας.
00:30:42:14 00:30:44:14 Έτσι, σας λέω ξανά και ξανά,
00:30:44:20 00:30:46:06 ζυγίζετε όσο και η ειλικρίνειά σας.
00:30:46:06 00:30:48:22 «Πόσο ειλικρινής είμαι στη Σαχάτζα Γιόγκα;»
00:30:54:23 00:30:59:05 Και μερικοί άνθρωποι το παίρνουν πολύ ελαφριά,
00:30:59:12 00:31:03:03 λέγοντας: «Μητέρα, ήμουν ανόητος, ήμουν μπερδεμένος».
00:31:03:09 00:31:05:08 Δεν μπορείτε να το πείτε αυτό!
00:31:09:06 00:31:10:22 Δεν μπορείτε να το πείτε,
00:31:11:03 00:31:17:00 γιατί χρωστάτε αυτά τα πράγματα πλέον στη Σαχάτζα Γιόγκα.
00:31:17:13 00:31:19:23 Χρωστάτε τα πάντα στη Σαχάτζα Γιόγκα τώρα.
00:31:20:05 00:31:22:05 Είναι μια νέα ζωή για σας.
00:31:23:02 00:31:25:05 Έτσι δεν μπορείτε να λέτε: «Ήμουν μπερδεμένος»
00:31:25:11 00:31:29:16 ή «Ήμουν ανόητος, χαζός, έκανα βλακεία».
00:31:30:03 00:31:32:20 Πείτε στον εαυτό σας ότι δεν μπορείτε να το κάνετε.
00:31:32:20 00:31:36:03 Η Μητέρα έχει πραγματικά δουλέψει πολύ σκληρά με απόλυτη ειλικρίνεια
00:31:36:09 00:31:37:23 και δεν μπορούμε να είμαστε ανειλικρινείς.
00:31:37:23 00:31:40:05 Δεν θέλουμε να είμαστε υποκριτές.
00:31:42:08 00:31:46:20 Αυτό είναι υποκρισία, απόλυτη υποκρισία.
00:31:47:23 00:31:50:09 Λέτε κάτι και κάνετε κάτι.
00:31:51:08 00:31:54:11 Αν έχετε αίσθηση της υπευθυνότητας και του αυτοσεβασμού,
00:31:54:19 00:31:57:02 δεν πρέπει ποτέ να πείτε ότι:
00:31:57:08 00:31:58:22 «Από λάθος, το έκανα αυτό, Μητέρα»
00:31:58:22 00:32:02:06 ή «Ήμουν μπερδεμένος, ανόητος, χαζός».
00:32:02:23 00:32:06:00 Αυτό δείχνει ότι είστε ένα μετριοπαθές άτομο
00:32:06:06 00:32:09:13 και δεν έχετε καμία υπευθυνότητα απέναντι στην Σαχάτζα Γιόγκα,
00:32:09:22 00:32:12:06 ούτε απέναντι στον ίδιο σας τον εαυτό.
00:32:12:22 00:32:14:22 Αλλά το καλύτερο είναι,
00:32:15:09 00:32:17:17 ότι Εγώ, δεν χρειάζομαι τη Σαχάτζα Γιόγκα
00:32:18:03 00:32:20:19 και ούτε η Σαχάτζα Γιόγκα σας χρειάζεται.
00:32:21:00 00:32:23:11 Εσείς χρειάζεστε τη Σαχάτζα Γιόγκα.
00:32:25:00 00:32:26:22 Η Σαχάτζα Γιόγκα είναι ολοκληρωμένη από μόνη της.
00:32:26:22 00:32:28:17 Δεν σας έχει ανάγκη.
00:32:29:05 00:32:32:19 Είναι ένα ολοκληρωμένο πράγμα
00:32:32:19 00:32:34:20 και θα παραμείνει ολοκληρωμένη,
00:32:35:06 00:32:37:00 απόλυτα.
00:32:39:17 00:32:44:10 Θα έχει τη δική της θέση,
00:32:44:16 00:32:47:02 το δικό της κύρος, τη δική της αξιοπρέπεια,
00:32:47:08 00:32:49:16 τα πάντα ακέραια.
00:32:50:02 00:32:52:20 Αλλά αν πρέπει να βγάλετε κάτι από αυτό,
00:32:54:10 00:32:56:22 πρέπει να το δουλέψετε.
00:32:57:05 00:33:00:05 Όπως από τον ποταμό Γάγκη,
00:33:00:05 00:33:02:02 αν πρέπει να πάρετε νερό,
00:33:02:02 00:33:04:03 πρέπει να έχετε το κατάλληλο δοχείο,
00:33:04:03 00:33:06:16 που να είναι αρκετά βαθύ για να γεμίσει νερό.
00:33:07:00 00:33:08:08 Αλλά αν πάρετε μια πέτρα,
00:33:08:08 00:33:10:08 τι μπορεί να βγάλετε με αυτήν;
00:33:10:08 00:33:11:16 Αλλά ο Γάγκης κυλά.
00:33:11:16 00:33:13:19 Αυτό κάνει.
00:33:14:00 00:33:16:05 Έχει τις δικές του ικανότητες.
00:33:16:14 00:33:20:07 Δεν αλλάζει, επειδή οι άνθρωποι πήραν πέτρες.
00:33:21:00 00:33:23:02 Πρέπει να καταλάβετε, ότι πρέπει
00:33:23:02 00:33:26:08 να ανεβάζετε την Κουνταλίνη όσο πιο πολλές φορές μπορείτε.
00:33:26:14 00:33:29:19 Προσπαθείστε να έχετε την Προσοχή σας στην Κουνταλίνη όλη την ώρα.
00:33:30:00 00:33:31:10 Δείτε που είναι το πρόβλημα.
00:33:31:10 00:33:33:19 Καθαρίστε το, καθαρίστε το τελείως.
00:33:33:19 00:33:35:19 Βρείτε που είναι το πρόβλημα
00:33:35:19 00:33:37:13 και ανεβάστε την Κουνταλίνη σας
00:33:37:19 00:33:40:03 πολλές φορές και δείτε ότι ρέει
00:33:40:03 00:33:43:21 από την κρανιακή σας πηγή
00:33:44:02 00:33:46:05 και έτσι η καρδιά σας επεκτείνεται.
00:33:46:17 00:33:49:21 Είναι μια μηχανική διαδικασία, μπορείτε να πείτε.
00:33:50:05 00:33:52:02 Αλλά, ούτε αυτό δεν κάνετε.
00:33:52:11 00:33:55:00 Αν το είχατε κάνει, η καρδία σας θα έχει μεγαλώσει.
00:33:55:00 00:33:56:11 Και μόνοι σας θα λέγατε:
00:33:56:11 00:34:00:04 «Μητέρα, η καρδιά μου, έχει μαγαλώσει σαν την Ασία».
00:34:01:06 00:34:03:14 Και μετά βλέπετε το θαύμα της καρδιάς,
00:34:03:14 00:34:06:20 που εκπέμπει δονήσεις με τις οποίες
00:34:07:15 00:34:10:04 γίνεστε συμπονετικοί, τόσο δυναμικοί,
00:34:10:11 00:34:13:18 ωραίοι άνθρωποι και τόσο ειλικρινείς Σαχάτζα Γιόγκις.
00:34:16:09 00:34:20:06 Θα ήθελα να ανοίξετε την καρδιά σας για τη σημερινή Πούτζα.
00:34:20:12 00:34:22:12 Ήσασταν πολύ ενθουσιώδεις και χαρούμενοι.
00:34:22:12 00:34:24:15 Και πρέπει να έχει ανοίξει η καρδιά σας,
00:34:24:22 00:34:26:02 γιατί είδα ότι οι Σαχάτζα Γιόγκις
00:34:26:08 00:34:28:00 έχουν μια πολύ μεγάλη καρδιά για Μένα,
00:34:28:07 00:34:30:18 αλλά για τον εαυτό τους δεν έχουν.
00:34:31:13 00:34:33:10 Θα έκαναν τα πάντα για Μένα,
00:34:33:18 00:34:35:19 αλλα τίποτα για τους εαυτούς τους.
00:34:36:12 00:34:39:08 Θα δουλέψουν όλη μέρα για να διακοσμήσουν την αίθουσα,
00:34:39:08 00:34:40:13 να κάνουν το καθετί.
00:34:40:13 00:34:42:07 Μου έχουν στείλει όλα αυτά τα λουλούδια,
00:34:42:07 00:34:44:05 ούτε εγώ ξρω από πού.
00:34:44:05 00:34:46:08 Αλλά αν τους πω: «Διαλογιστείτε για τον εαυτό σας»,
00:34:46:08 00:34:47:22 δεν θα το κάνουν.
00:34:49:21 00:34:52:11 Ή ότι πρέπει να κατακτήσουν κάτι για τον εαυτό τους, δεν θα το κάνουν.
00:34:54:12 00:34:56:13 Αυτή είναι η κατάσταση.
00:34:57:02 00:35:00:07 Έτσι, αντί να σπαταλάτε ενέργεια
00:35:00:07 00:35:01:18 για να διακοσμήσετε αυτά τα πράγματα,
00:35:01:18 00:35:04:10 πρέπει να διακοσμήσετε τον εαυτό σας, μέσα σας.
00:35:04:21 00:35:07:19 Με ειλικρίνεια, με ωραίες σκέψεις για σας
00:35:08:01 00:35:12:02 ότι είστε ικανοί, απόλυτα ικανοί άνθρωποι
00:35:12:11 00:35:16:15 και μπορείτε να χρησιμοποιείσετε τη φαντασία σας,
00:35:18:04 00:35:20:07 την εξυπνάδα σας, τη λογική σας,
00:35:20:07 00:35:22:02 οτιδήποτε νομίζετε ότι έχετε,
00:35:23:04 00:35:27:07 για να βρείτε τον τρόπο, για να βρείτε τον τρόπο, λέω ξανά,
00:35:27:21 00:35:30:12 να κρατήσετε μεγάλη την καρδιά σας.
00:35:33:13 00:35:35:13 Και αυτό είναι το μήνυμα
00:35:35:13 00:35:38:18 των σημερινών γενεθλίων σε όλο τον κόσμο,
00:35:38:18 00:35:42:02 γιατί ένιωσα ότι ολόκληρος ο κόσμος
00:35:42:02 00:35:45:01 ήταν σήμερα σαν μια μεγάλη παλλόμενη καρδιά.
00:35:46:00 00:35:49:04 Δέχτηκα το τελευταίο τηλεφώνημα και ήρθα εδώ.
00:35:54:16 00:35:59:12 Από όλα τα τηλεφωνήματα που είχα, έπεφταν σαν βροχή από λουλούδια,
00:35:59:21 00:36:01:21 τα ωραία λόγια που έλεγαν.
00:36:01:21 00:36:03:02 Τα πάντα είναι εκεί.
00:36:03:02 00:36:06:00 Ήμουν κατακλυσμένη από αυτά,
00:36:07:01 00:36:09:08 κατακλυσμένη, ήταν πάρα πολύ για Μένα.
00:36:09:15 00:36:11:16 Τόσο γλυκά, γλυκά πράγματα από τα παιδιά,
00:36:12:00 00:36:14:18 από τα παιδιά, από τις γυναίκες,
00:36:14:18 00:36:17:00 μερικά πολύ ωραία από τους άντρες
00:36:17:00 00:36:20:19 και ήταν εκπληκτικό πώς αυτοί οι άνθρωποι
00:36:20:19 00:36:24:16 είναι γεμάτοι χαρά για τα σημερινά Μου γενέθλια.
00:36:27:19 00:36:28:19 Με τον ίδιο τρόπο,
00:36:28:19 00:36:32:23 σας παρακαλώ θεωρείστε ότι κάθε μέρα είναι τα γενέθλιά σας,
00:36:33:23 00:36:36:21 ότι πρέπει να ανεβάζετε την Κουνταλίνη όλη την ώρα.
00:36:37:04 00:36:41:10 και να βάζετε τον πήχη για την Κουνταλίνη σας, όλο και ψηλότερα.
00:36:41:16 00:36:43:04 Όσο πιο ανοιχτοί είστε,
00:36:43:10 00:36:45:16 τόσες περισσότερες ίνες Κουνταλίνης θα ανέβουν
00:36:46:02 00:36:50:16 και η καρδιά σας θα ανοίξει περισσότερο,
00:36:51:00 00:36:54:04 θα ξυπνήσει, θα γίνει δυνατότερη.
00:36:54:13 00:36:57:13 Και με μια ανοιχτή, μεγάλη και δυνατή καρδιά,
00:36:57:23 00:36:59:18 μπορείτε να κυριαρχήσετε στο μυαλό σας,
00:37:00:00 00:37:02:07 που σας δίνει αυτές τις αστείες ιδέες.
00:37:03:15 00:37:06:04 Ελπίζω ότι αυτό θα γίνει αυτήν τη χρονιά εδώ
00:37:07:02 00:37:11:10 και οι άνθρωποι θα προσπαθήσουν να θέσουν ως στόχο
00:37:11:18 00:37:14:02 το να έχουν μια μεγάλη καρδιά.
00:37:14:16 00:37:16:23 Μεγάλη καρδιά δεν σημαίνει ηλιθιότητα,
00:37:17:04 00:37:18:09 δεν σημαίνει αυτό το πράγμα.
00:37:18:15 00:37:23:19 Μεγάλη καρδιά σημαίνει την καρδιά που θα Με βάλετε μέσα.
00:37:27:02 00:37:29:18 Εγώ είμαι ένα μεγάλο άτομο,
00:37:31:00 00:37:33:02 έτσι πρέπει να έχετε μια πολύ μεγάλη καρδιά
00:37:33:02 00:37:35:10 για να μπορώ να κατοικήσω μέσα της.
00:37:35:18 00:37:37:07 Αυτή είναι η μεγάλη καρδιά
00:37:37:19 00:37:39:18 που πρέπει να έχετε όλοι σας.
00:37:40:00 00:37:44:08 Αν συμβεί αυτό, τότε όλα θα δουλέψουν πολύ καλά.
00:37:44:16 00:37:46:16 Το κομμάτι της παράδοσης λοιπόν,
00:37:47:03 00:37:49:08 πρέπει να γνωρίζετε πώς να παραδίδεστε
00:37:49:22 00:37:53:18 και πρέπει να γνωρίζετε πώς να κρατήσετε ότι δεν έχει παραδωθεί,
00:37:54:00 00:37:56:21 διότι παραδίδετε τον εαυτό σας
00:37:58:10 00:38:04:21 με τέτοιο τρόπο που να επεκτείνει απόλυτα την καρδιά σας.
00:38:05:04 00:38:06:16 Βάλτε Με εκεί
00:38:07:00 00:38:09:10 και μετά κρατήστε τα λουλούδια σας,
00:38:10:00 00:38:13:10 για να Μου τα δώσετε τη στιγμή
00:38:13:16 00:38:19:07 που θα έχετε τον πλήρη έλεγχο του εαυτού σας.
00:38:21:00 00:38:23:15 Έχετε λοιπόν τα συναισθήματά σας,
00:38:23:15 00:38:26:00 τα αισθήματά σας που είναι σαν λουλούδια,
00:38:26:13 00:38:28:11 πρέπει να τα κρατάτε μέσα σας,
00:38:28:11 00:38:32:04 τ αοποία είναι κομμάτια του ωκεανού της καρδιάς σας.
00:38:33:00 00:38:37:07 Και από τη στιγμή που είστε έτοιμοι,
00:38:37:07 00:38:39:10 όλα γίνονται,
00:38:39:10 00:38:41:19 όταν όλο το σπίτι είναι έτοιμο,
00:38:42:00 00:38:45:05 φέρνετε τα λουλούδια, τα συναισθήματα
00:38:45:05 00:38:49:05 και υιοθετείτε τα καλά και όμορφα πράγματα.
00:38:49:19 00:38:50:16 Πρέπει ο καθένας να το μάθει, νομίζω
00:38:50:16 00:38:54:02 υπάρχουν και ορισμένα βιβλία για το
00:38:54:08 00:38:56:16 πώς να λέτε ωραία πράγματα στους άλλους.
00:38:58:00 00:39:00:21 Να ψάξουμε να βρούμε μερικά τέτοια βιβλία
00:39:00:21 00:39:02:12 ή να γράψουμε τέτοια βιβλία
00:39:02:12 00:39:04:19 πώς να λέμε ωραία πράγματα,
00:39:04:19 00:39:07:04 πώς να φροντίζουμε τους άλλους,
00:39:07:04 00:39:12:22 πώς να κάνουμε τους άλλους να νιώσουν την αγάπη μας,
00:39:13:10 00:39:14:19 την έκφραση της αγάπης μας
00:39:15:05 00:39:16:08 και αυτό λειτουργεί,
00:39:16:08 00:39:19:04 τέτοια βιβλία θα βοηθούσαν αληθινά τους ανθρώπους να καταλάβουν
00:39:19:04 00:39:21:07 τι είναι ωραίο να ειπωθεί.
00:39:21:07 00:39:23:16 Από τη στιγμή που θα πείτε κάτι καλό στους άλλους,
00:39:24:04 00:39:28:22 αυτή η καλωσύνη έρχεται πίσω, όπως σας έχω πει,
00:39:29:04 00:39:32:02 σαν τα κύματα που αγγίζουν την ακτή και επιστρέφουν
00:39:32:08 00:39:34:18 και μετά αισθάνεστε πολύ χαρούμενοι.
00:39:35:01 00:39:37:18 Συνεχίστε να λέτε πράγματα που είναι όμορφα,
00:39:39:08 00:39:41:00 που είναι ευχάριστα,
00:39:42:01 00:39:44:01 θα εκτιμηθούν πάρα πολύ.
00:39:44:01 00:39:45:21 Αλλά να τα λέτε με ειλικρίνεια,
00:39:45:21 00:39:49:05 όχι απλά για να πειράξετε κάποιον ή έτσι για να πείτε κάτι
00:39:49:05 00:39:52:07 και να είστε επιπόλαια καλοί,
00:39:52:07 00:39:54:10 όπως λέμε: «Ευχαριστώ, ευχαριστώ, ευχαριστώ»,
00:39:54:10 00:39:57:02 αλλά κάτι από την καρδιά σας, όπως λένε.
00:39:57:22 00:39:59:12 Μετά θα εκπλαγείτε,
00:39:59:12 00:40:02:08 γιατί η καρδιά του άλλου θα ανοίξει
00:40:02:08 00:40:07:01 και από αυτήν την καρδιά θα ρέουν αυτά τα όμορφα λουλούδια
00:40:07:01 00:40:08:21 των συναισθημάτων προς εσάς.
00:40:10:04 00:40:13:10 Έτσι, από τη μια, πρέπει να διευρύνετε την καρδιά σας
00:40:13:16 00:40:18:04 και από την άλλη, πρέπει να συγκρατήσετε ή να διατηρήσετε
00:40:18:10 00:40:22:08 όλα τα όμορφα, ευγενικά, λεπτά συναισθήματα μέσα σας,
00:40:22:15 00:40:24:05 που απορροφάτε από οπουδήποτε
00:40:24:05 00:40:27:04 και ύστερα να τα διοχετεύσετε στο σωστό σημείο.
00:40:27:04 00:40:29:02 Αυτή είναι η τέχνη.
00:40:30:16 00:40:33:16 Όπως αυτά τα λουλούδια στον κήπο πρώτα πρέπει να αρχίσουν με
00:40:34:01 00:40:35:08 συντήρηση, διατήρηση.
00:40:35:08 00:40:37:13 Τη σωστή στιγμή μεγάλωσαν.
00:40:37:13 00:40:39:15 Έτσι αισθάνονται πιο δοξασμένα
00:40:39:15 00:40:42:00 που χρησιμοποιήθηκαν τη σωστή στιγμή.
00:40:42:05 00:40:46:04 Αυτός είναι ο τρόπος που πρέπει να φερόμαστε μέσα από την καρδιά μας,
00:40:46:12 00:40:49:12 γιατί τα ανθρώπινα όντα είναι πολύ ευαίσθητα,
00:40:50:19 00:40:52:19 πολύ όμορφα πλάσματα
00:40:53:10 00:40:57:00 και για να τους ομορφύνεις πρέπει να λες όμορφα πράγματα.
00:40:57:09 00:41:00:06 Αυτή η γλώσσα δεν είναι για να λέει σκληρότητες,
00:41:00:14 00:41:02:06 για να κοροϊδεύει τους άλλους,
00:41:03:05 00:41:04:09 για να τους πειράζει,
00:41:04:09 00:41:06:09 αλλά για να λέει κάτι,
00:41:06:09 00:41:08:00 όπως έναν όμορφο λόγο
00:41:08:08 00:41:12:11 ώστε το άλλο άτομο να λαμβάνει αυτήν την ομορφιά.
00:41:14:19 00:41:17:12 Έχω δει ότι όμορφα πράγματα που κάποιοι άνθρωποι Μου έχουν πει,
00:41:17:19 00:41:21:01 έχουν παραμείνει στο μυαλό Μου και αναρωτιέμαι:
00:41:21:01 00:41:24:05 «Πότε θα έχω την ευκαιρία να τα πω αυτά στους άλλους;»
00:41:25:01 00:41:26:12 Σκεφτείτε το έτσι,
00:41:26:12 00:41:28:12 ότι: «Αυτή είναι μια πολύ ωραία πρόταση»,
00:41:28:12 00:41:31:02 «Αυτό που ειπώθηκε ήταν πολύ γλυκό.
00:41:31:02 00:41:34:04 Εντάξει. Τώρα που μπορώ αυτό να το χρησιμοποιήσω;»
00:41:35:12 00:41:37:04 Όπως πηγαίνω για ψώνια,
00:41:37:13 00:41:38:23 βλέπω κάτι: «Α, αυτό είναι καλό.
00:41:38:23 00:41:42:10 Αυτό θα είναι καλό για ένα συγκεκριμένο άτομο. Ας το αγοράσω».
00:41:42:16 00:41:43:23 Με τον ίδιο τρόπο,
00:41:43:23 00:41:46:12 αν βρείτε αυτά τα όμορφα συναισθήματα,
00:41:46:20 00:41:50:23 τα ευγενικά αισθήματα και τα ωραία πράγματα που λέγονται,
00:41:50:23 00:41:52:10 τότε τι κάνετε;
00:41:52:10 00:41:54:18 Μαζεύετε όλα αυτά τα πράγματα,
00:41:54:18 00:41:58:10 τα κρατάτε και τα χρησιμοποιείτε τη σωστή στιγμή,
00:41:58:10 00:41:59:18 στο σωστό μέρος.
00:42:00:00 00:42:03:07 Αυτό είναι η σοφία του Σρι Γκανέσα.
00:42:05:00 00:42:07:20 Οι αθώοι άνθρωποι είναι οι πιο ειλικρινείς άνθρωποι,
00:42:09:13 00:42:10:21 αγνοί άνθρωποι.
00:42:11:06 00:42:13:01 Αυτοί που είναι έξυπνοι και πανούργοι,
00:42:13:01 00:42:17:07 δεν μπορούν να είναι ειλικρινείς γιατί διασκεδάζουν με την πονηριά τους,
00:42:17:07 00:42:21:12 διασκεδάζουν με τη λεγόμενη «λαμπρότητά» τους.
00:42:21:12 00:42:23:04 Ποτέ δεν θα μπορέσουν να γίνουν.
00:42:23:10 00:42:27:18 Οι άνθρωποι που είναι απλοί,
00:42:30:02 00:42:32:00 που είναι αξιαγάπητοι,
00:42:32:07 00:42:35:21 που ενδιαφέρονται για την αγάπη όσο τίποτε άλλο,
00:42:37:00 00:42:43:10 μπορούν να λένε πολύ ωραία πράγματα με ειλικρίνια.
00:42:44:12 00:42:48:23 Σήμερα, ήθελα να σας πω τόσα πολλά πράγματα,
00:42:50:13 00:42:58:18 για το πως νιώθω για αυτά τα γενέθλια στην Αυστραλία,
00:43:00:00 00:43:02:13 αλλά σας είπα οι λέξεις αποτυγχάνουν.
00:43:02:21 00:43:05:21 Γιατί βλέπετε, η Αυστραλία είναι μια μακρινή χώρα.
00:43:06:06 00:43:09:07 Να έρθεις εδώ και να βρεις τόσους πολλούς ανθρώπους να κάθονται
00:43:09:18 00:43:12:07 και να τραγουδούν το «Άγκατα Σουάγκατα»!
00:43:13:04 00:43:17:06 Είναι απίστευτο, απίστευτο,
00:43:17:23 00:43:19:12 γιατί δεν σας έδωσα χρήματα,
00:43:19:12 00:43:21:12 δεν Μου δώσατε χρήματα,
00:43:21:12 00:43:24:09 δεν είστε υποχρεωμένοι να πείτε κάτι τέτοιο.
00:43:26:12 00:43:28:15 Αλλά όχι μόνο το κάνετε,
00:43:28:15 00:43:30:20 αλλά το διασκεδάζετε κιόλας.
00:43:32:18 00:43:34:01 Είναι κάτι σπουδαίο.
00:43:34:01 00:43:36:09 Το διασκεδάζετε και αυτό που συμβαίνει είναι,
00:43:36:15 00:43:38:11 ότι όταν η καρδιά σας είναι μεγάλη,
00:43:38:18 00:43:41:07 τότε ότι κάνετε για τους άλλους, το απολαμβάνετε.
00:43:41:17 00:43:43:04 Απολαμβάνετε να κάνετε ωραία πράγματα.
00:43:43:04 00:43:45:03 Απολαμβάνετε να λέτε ωραία πράγματα.
00:43:45:14 00:43:50:04 Έτσι, πρέπει να έχουμε τα εκλεκτότερα λουλούδια από όμορφα λόγια,
00:43:50:14 00:43:53:23 πρέπει να έχουμε εκλεκτά αισθήματα
00:43:54:07 00:43:57:18 που να είμαστε διατεθειμένοι να τα εκφράζουμε μεταξύ μας.
00:43:57:18 00:43:59:12 Ξεκινήστε το από σήμερα,
00:43:59:12 00:44:01:19 πρέπει να πω: ξεκινήστε το έτσι,
00:44:02:04 00:44:07:08 ότι από το 1990 θα μιλάμε συνέχεια
00:44:07:14 00:44:10:12 όμορφα μεταξύ μας όλη την ώρα
00:44:10:20 00:44:12:23 και έχετε απλά τα αυτιά σας ανοιχτά,
00:44:12:23 00:44:16:03 έχετε τα μάτια σας ανοιχτά και όποτε βρείτε την ευκαιρία,
00:44:16:14 00:44:18:22 όποτε ακούσετε κάτι όμορφο,
00:44:19:03 00:44:21:20 κρατήστε το στο μυαλό σας και χρησιμοποιήστε το.
00:44:22:17 00:44:25:19 Σήμερα, είμαι ξετρελαμένη
00:44:26:09 00:44:28:23 και είναι πραγματικά υπερβολικό για Μένα,
00:44:29:05 00:44:32:05 να πιστέψω ακόμα και
00:44:32:05 00:44:35:20 ότι υπάρχουν τόσοι πολλοί Σαχάτζα Γιόγκις στην Αυστραλία,
00:44:35:20 00:44:37:20 που είναι τόσο μακριά.
00:44:38:05 00:44:40:11 Τώρα είναι δική σας ευθύνη.
00:44:40:17 00:44:45:22 Είναι δική σας ευθύνη να είστε ειλικρινείς με τη Σαχάτζα Γιόγκα
00:44:46:05 00:44:49:02 και αν τα κάνετε όλα με ειλικρίνεια,
00:44:49:08 00:44:52:00 δεν θα σκέφτεστε ποτέ τα περίεργα επιχειρήματα
00:44:52:06 00:44:53:23 που έχω ακούσει παλιότερα.
00:44:54:06 00:44:55:14 Απλά θα σκέφτεστε ότι:
00:44:55:14 00:44:59:09 «Αγαπάμε τη Μητέρα και πρέπει να είμαστε μαζί,
00:44:59:15 00:45:01:09 να αγαπάμε ο ένας τον άλλον
00:45:01:09 00:45:05:00 και πρέπει να λέμε συνέχεια όμορφα πράγματα μεταξύ μας,
00:45:05:06 00:45:07:09 έτσι ώστε η αγάπη να μεγαλώνει».
00:45:10:01 00:45:14:07 Οτιδήποτε άλλο, οποιοσδήποτε προσπαθεί
00:45:14:17 00:45:20:11 να πει διάφορα ή να γκρεμίζει πράγματα
00:45:20:18 00:45:25:03 ή να ραγίσει την καρδιά κάποιου κάνει αμαρτία.
00:45:25:03 00:45:26:09 Είναι αμαρτία.
00:45:26:17 00:45:29:12 Το να ραγίσουν την καρδιά ενός αγίου είναι η μεγαλύτερη αμαρτία
00:45:29:12 00:45:31:08 και θα τιμωρηθούν για αυτό.
00:45:32:15 00:45:35:17 Τώρα λοιπόν, είστε όλοι άγιοι και σοφοί,
00:45:36:00 00:45:38:09 πρέπει να σέβεστε ο ένας τον άλλον.
00:45:38:19 00:45:39:20 Όχι μόνο αυτό,
00:45:40:01 00:45:47:15 αλλά πρέπει να χαίρεστε την ειλικρίνειά σας.
00:45:47:15 00:45:48:19 Αυτός είναι ο τρόπος,
00:45:48:19 00:45:51:02 προσπαθώ να πω, απολαύστε την ειλικρίνειά σας.
00:45:51:02 00:45:53:18 Όλες τις ηλίθιες ιδέες που έρχονται στο κεφάλι σας,
00:45:54:00 00:45:55:05 πετάξτε τες.
00:45:55:05 00:45:57:21 Ακούω τόσες πολλές λογομαχίες εδώ και εκεί,
00:45:57:21 00:46:00:05 που σκέφτομαι: «Τι είναι αυτό; Είναι Σαχάτζα Γιόγκις
00:46:00:05 00:46:02:15 ή είναι συνηθισμένοι άνθρωποι του δρόμου;»
00:46:03:15 00:46:06:14 Αυτό συμβαίνει και μετά συμβαίνει και στα παιδιά αυτό.
00:46:06:22 00:46:09:11 Όσον αφορά τα παιδιά σας, σας λέω:
00:46:09:11 00:46:11:03 στείλτε τα παιδιά σας στην Ινδία.
00:46:11:18 00:46:14:03 Σε κάθε περίπτωση, υπήρξατε εγωιστές με αυτά.
00:46:14:23 00:46:17:08 Γνωρίζετε ότι δεν εξελίσσονται σωστά.
00:46:17:17 00:46:19:03 Για αυτό στείλτε τα στην Ινδία.
00:46:19:17 00:46:21:15 Σε αυτό, ανοίξατε την καρδιά σας,
00:46:21:15 00:46:23:18 γιατί όλος ο κόσμος είναι οι συγγενείς σας,
00:46:24:00 00:46:25:20 όλος ο κόσμος είναι η οικογένειά σας.
00:46:26:03 00:46:28:01 Όπου και αν πάτε, σε όλον τον κόσμο,
00:46:28:09 00:46:32:08 θα βρείτε ανθρώπους που θα σας αγαπήσουν,
00:46:32:08 00:46:33:12 που θα ενδιαφερθούν για σας,
00:46:33:12 00:46:35:11 που θα κάνουν τα πάντα για σας.
00:46:35:11 00:46:37:01 Θέλω να πω, ότι το να γνωρίζετε ότι σε κάθε μέρος,
00:46:37:01 00:46:38:19 υπάρχει κάποιος που κάθεται
00:46:39:02 00:46:42:08 και απλά περιμένει να σας γνωρίσει, σαν να ήταν κάποιος δικός σας!
00:46:44:04 00:46:45:15 Μόλις τώρα σκεφτόμουν:
00:46:45:21 00:46:47:12 «Αυτοί οι μουσικοί πάνε στη Σιγκαπούρη.
00:46:47:12 00:46:50:00 Τι θα γίνει; Πού θα μείνουν;»
00:46:50:00 00:46:52:02 Μεγάλο πρόβλημα, προσπάθησα μερικά πράγματα.
00:46:52:02 00:46:56:02 Ξαφνικά, έδωσα ένα μπάνταν, είχα ένα τηλεφώνημα από τον Μπάλα.
00:46:56:08 00:46:59:11 ο οποίος Μου είπε: «Όχι, όλα είναι εντάξει.
00:46:59:11 00:47:01:16 Θα το πω τη μητέρα μου. Εκείνη θα τους φροντίσει».
00:47:03:13 00:47:05:04 Το πρόβλημα λύθηκε.
00:47:05:04 00:47:09:05 Έτσι, τέτοιου είδους προβλήματα, τα προβλήματα μπορούν να λυθούν γιατί
00:47:09:05 00:47:11:22 είστε ειλικρινείς, αλλά αν δεν είστε,
00:47:12:04 00:47:15:15 θα συναντάτε μόνο ανειλικρινείς άτομα και θα πέσετε χαμηλά,
00:47:17:09 00:47:21:03 θα πέσετε χαμηλά στην την εκτίμηση σας και στην εκτίμηση των άλλων.
00:47:21:12 00:47:23:20 Δεν θα έχετε θέση στη Σαχάτζα Γιόγκα.
00:47:23:20 00:47:27:06 Δεν υπάρχει χώρος για ανειλικρινείς ανθρώπους στη Σαχάτζα Γιόγκα,
00:47:27:12 00:47:29:04 για αυτό προσπαθήστε να αναπτύξετε την ειλικρίνειά σας.
00:47:29:10 00:47:32:12 Ανεβάστε την Κουνταλίνη όσες περισσότερες φορές μπορείτε.
00:47:32:21 00:47:34:07 Κρατήστε την εκεί.
00:47:34:14 00:47:39:11 Κρατήστε τη στο Σαχασράρα και δείτε ότι η καρδιά σας ανοίγει.
00:47:39:11 00:47:40:15 Αυτός είναι ο καλύτερος τρόπος.
00:47:40:15 00:47:43:01 Με ρωτούν: «Πώς να ανοίξουμε την καρδιά μας;»
00:47:43:07 00:47:47:01 Λέω: «Πάρτε το κλειδί». Δεν ξέρω πώς να τους πω,
00:47:47:11 00:47:50:20 ότι ανοίξτε την καρδιά σας, σημαίνει απλά ανεβάστε την Κουνταλίνη,
00:47:51:12 00:47:53:01 μείνετε στο Μπράχμαράντρα
00:47:53:07 00:47:55:23 και δείτε ότι το Μπράχμαράντρα ανοίγει.
00:47:56:04 00:48:00:23 Όχι μόνο αυτό, αλλά βλέπετε πως αισθάνεστε, με το άνοιγμα της καρδιάς,
00:48:00:23 00:48:03:12 με το να είστε καλοί με τους άλλους.
00:48:03:12 00:48:05:17 Υπάρχουν μερικοί άνθρωποι που δεν μιλάνε πολύ,
00:48:05:23 00:48:10:07 που δεν βλέπουν άλλους, που έχουν επιφυλάξεις.
00:48:10:07 00:48:12:06 Είναι λες και ζουν στον αέρα,
00:48:12:06 00:48:15:01 τέτοιου είδους άνθρωποι, πρέπει να γνωρίζουν ότι υπάρχουν μπάντας,
00:48:15:01 00:48:17:01 κάποια κακά πνεύματα κάθονται στο κεφάλι τους,
00:48:17:01 00:48:20:20 γιατί αυτή είναι πολύ αφύσικη συμπεριφορά για έναν Σαχάτζα Γιόγκι.
00:48:22:01 00:48:26:15 Σας είπα τόσα πολλά σήμερα, γιατί νομίζω η φροντίδα,
00:48:26:15 00:48:29:14 η αγάπη, η στοργή, η σοφία
00:48:30:06 00:48:34:22 και η υπομονή πρέπει να αφομοιωθούν.
00:48:34:22 00:48:38:04 Αν είμαι ο Γκουρού σας, αν είμαι η Μητέρα σας,
00:48:38:23 00:48:41:14 πρέπει να αφομοιώσετε αυτές τις ποιότητες.
00:48:43:03 00:48:45:04 Για τα πάντα ανησυχώ.
00:48:45:04 00:48:47:03 Αν κάποιος έχει μπελάδες, ανησυχώ.
00:48:47:09 00:48:52:15 Θα προσπαθήσω να λύσω τα προβλήματα που έχει κάποιος.
00:48:52:15 00:48:56:08 Οποιοσδήποτε έχει κάποιο πρόβλημα, απλά Μου κολλάει
00:48:57:12 00:49:00:12 μέχρι να λύσω το πρόβλημα.
00:49:01:11 00:49:04:04 Θα σας μιλήσω επίσης ειλικρινά για τα παιδιά σας,
00:49:04:11 00:49:07:08 τη γυναίκα σας, τον άντρα σας, ότι:
00:49:07:08 00:49:09:12 «Αυτό δεν είναι καλό. Αυτό πρέπει να διορθωθεί».
00:49:09:23 00:49:12:07 Γιατί νοιάζομαι για εσάς.
00:49:14:01 00:49:19:14 Αυτή πρέπει να είναι η συμπεριφορά σας απέναντι στους Σαχάτζα Γιόγκις,
00:49:20:00 00:49:25:06 στη Σαχάτζα Γιόγκα και αυτό θα σας δυναμώσει τόσο πολύ,
00:49:25:06 00:49:28:06 γιατί ενδιαφέρεστε, για αυτό οι άλλοι ενδιαφέρονται.
00:49:28:12 00:49:31:01 Μπορείτε να φανταστείτε για μια Ινδή γυναίκα όπως Εμένα,
00:49:31:01 00:49:33:17 να υπάρχουν τόσοι πολλοί άνθρωποι που να ενδιαφέρονται για Μένα;
00:49:35:03 00:49:37:14 Γιατί πρέπει να ενδιαφέρονται για Μένα, τελικά;
00:49:39:09 00:49:41:04 Εντάξει, είστε Σαχάτζα Γιόγκις,
00:49:41:04 00:49:44:12 αλλά υπάρχουν άνθρωποι που δεν είναι Σαχάτζα Γιόγκις, σας λέω,
00:49:45:08 00:49:46:21 που δεν είναι Σαχάτζα Γιόγκις,
00:49:46:21 00:49:48:15 που έχω γνωρίσει από την παιδική Μου ηλικία,
00:49:49:00 00:49:51:23 οι συγγενείς Μου, όλοι ενδιαφέρονται για Μένα!
00:49:51:23 00:49:54:07 Μόνο για ένα λόγο, επειδή ενδιαφέρομαι για αυτούς,
00:49:54:19 00:49:56:18 νοιάζομαι για αυτούς.
00:49:57:04 00:50:00:02 Οποιοσδήποτε Μου πει κάποιο πρόβλημα, μένει στο κεφάλι Μου,
00:50:00:02 00:50:03:00 κολλάει εκεί σαν γραμματόσημο.
00:50:03:21 00:50:05:18 Μέχρι να λύσω το πρόβλημα,
00:50:06:05 00:50:09:15 κοιτάω πώς να διορθώσω αυτό το πρόβλημα.
00:50:11:00 00:50:14:12 Δεν έχω κανένα δικό Μου πρόβλημα.
00:50:14:12 00:50:15:07 Με τον ίδιο τρόπο,
00:50:15:07 00:50:17:21 δεν πρέπει να έχετε δικά σας προβλήματα.
00:50:17:21 00:50:20:01 Μόνο τότε θα μπορείτε να τα καταφέρετε.
00:50:20:16 00:50:24:07 Εντάξει τώρα; Λοιπόν ας σας ευλογήσει ο Θεός!
00:50:25:03 00:50:27:11 Του χρόνου, ελπίζω
00:50:27:23 00:50:32:23 να είστε όλοι στην Ινδία για τα γενέθλιά Μου.
00:50:32:23 00:50:35:19 Θα οργανώσουμε το πρόγραμμα του ταξιδιού,
00:50:35:19 00:50:37:15 έτσι ίσως να μπορεί να κανονιστεί.
00:50:37:22 00:50:41:08 Πρέπει επίσης να δούμε αν υπάρχει κάτι
00:50:41:14 00:50:43:16 φθηνότερο για να έρθετε εκεί.
00:50:43:16 00:50:46:06 Έχουμε να δούμε πολλά πράγματα. Θα τα βρούμε.