00:00:02:07 00:00:06:06 Tal entusiasmo en el mundo entero...
00:00:10:02 00:00:11:13 Creo que todo Sídney
00:00:11:19 00:00:14:07 se ha inundado de flores.
00:00:16:16 00:00:19:18 Habéis dicho cosas tan bonitas...,
00:00:21:00 00:00:25:22 las tarjetas, las cartas y los hermosos poemas;
00:00:26:08 00:00:31:05 los niños cantan tan bien...
00:00:38:08 00:00:42:07 Las palabras no logran expresar tal sentimiento
00:00:43:07 00:00:45:03 de júbilo
00:00:45:19 00:00:48:21 y sincera felicidad.
00:00:59:16 00:01:02:10 Necesitabais una Madre
00:01:04:13 00:01:06:13 que cuidara de vosotros,
00:01:08:05 00:01:10:08 que se preocupara por vosotros
00:01:11:13 00:01:15:00 y que pudiera
00:01:17:11 00:01:19:11 transformaros
00:01:22:03 00:01:24:10 con mucha sabiduría.
00:01:30:10 00:01:34:04 Cada cumpleaños veo
00:01:38:08 00:01:42:00 que los sahaja yoguis también están
00:01:44:05 00:01:46:08 ensanchando sus corazones
00:01:48:10 00:01:52:07 y se van dando cuenta de que ya no son gotas,
00:01:52:16 00:01:55:22 sino parte esencial del océano.
00:01:58:08 00:02:01:02 Y que el océano mismo
00:02:03:04 00:02:07:08 les va a fortalecer y les va a cuidar.
00:02:08:13 00:02:11:00 Es el océano
00:02:11:22 00:02:16:02 el que les va a nutrir.
00:02:18:18 00:02:25:13 Y el mismo océano es el que los va a guiar.
00:02:26:15 00:02:30:00 Por tanto, la conexión entre la gota y el océano
00:02:30:15 00:02:33:19 ha de establecerse totalmente,
00:02:34:05 00:02:36:16 de modo que las limitaciones de la gota
00:02:37:02 00:02:40:11 se disuelvan por completo
00:02:40:18 00:02:43:08 en la grandeza del océano.
00:02:50:00 00:02:51:18 Con cuidado
00:02:55:01 00:02:58:01 y diciendo cosas agradables,
00:02:59:08 00:03:03:18 podemos mejorar la profundidad de la colectividad,
00:03:05:07 00:03:09:18 y con el deseo sincero de ser colectivos.
00:03:11:00 00:03:16:10 El deseo de ser colectivo debe ser muy sincero.
00:03:17:07 00:03:25:12 Así comenzará la expansión de vuestro Ser.
00:03:26:16 00:03:30:16 Lo primero que se necesita es sinceridad con uno mismo.
00:03:32:00 00:03:38:00 Por supuesto, como venimos del status de gota
00:03:38:05 00:03:39:18 -de ser una gota,
00:03:39:18 00:03:41:16 una pequeña y limitada gota,
00:03:41:16 00:03:44:04 de esa fase-
00:03:45:02 00:03:50:08 nos vemos sumidos una y otra vez en esas limitaciones.
00:03:52:12 00:03:58:04 Pero debemos ver nuestra propia visión, lo que seréis
00:03:59:12 00:04:01:10 en el futuro,
00:04:01:16 00:04:04:12 lo que queréis ser en el futuro.
00:04:07:04 00:04:09:18 Así, la sinceridad
00:04:09:18 00:04:13:08 de esta idea de que queréis ser colectivos -por sí misma-
00:04:13:08 00:04:17:12 romperá todas las barreras.
00:04:19:12 00:04:23:10 Si sois sinceros hacia cualquier propósito, hacia cualquier cosa,
00:04:24:01 00:04:25:19 entonces os olvidáis del tiempo,
00:04:25:19 00:04:27:21 olvidáis los esfuerzos, os olvidáis de todo
00:04:27:21 00:04:29:15 y lo queréis alcanzar
00:04:29:15 00:04:32:02 incluso en pequeñas cosas.
00:04:33:21 00:04:37:12 Ahora bien, ¿de dónde viene esta sinceridad?
00:04:39:07 00:04:42:16 Hay dos cosas que hacen funcionar la sinceridad.
00:04:43:01 00:04:50:00 En primer lugar, debéis ver por vosotros mismos lo que es Sahaja Yoga,
00:04:51:23 00:04:54:01 lo que os ha dado.
00:04:56:14 00:04:59:08 Os ha dado la Realización,
00:05:00:20 00:05:04:02 una visión más amplia
00:05:04:20 00:05:07:06 y una consciencia colectiva;
00:05:07:06 00:05:09:19 os ha dado la consciencia sin pensamientos
00:05:09:19 00:05:11:12 y sin dudas.
00:05:12:08 00:05:16:02 Ha hecho de vosotros una nueva personalidad,
00:05:16:19 00:05:19:11 al igual que un huevo se transforma en pájaro.
00:05:21:15 00:05:22:19 Y ahora sois un pájaro
00:05:22:19 00:05:26:06 y no podéis volver a la cáscara de nuevo.
00:05:29:02 00:05:33:01 Una vez que os dais cuenta de lo que Sahaja Yoga ha hecho por vosotros
00:05:35:20 00:05:39:22 y de lo que habéis logrado con ello,
00:05:42:09 00:05:47:12 es decir, habéis alcanzado el conocimiento,
00:05:47:12 00:05:49:12 el conocimiento de la Kundalini
00:05:49:22 00:05:53:02 que fue un conocimiento secreto todos estos años,
00:05:53:09 00:05:55:06 un conocimiento absolutamente secreto.
00:05:55:14 00:05:59:01 Nadie sabía sobre ello, todo estaba oculto.
00:05:59:17 00:06:04:12 Todo el conocimiento que tenéis acerca de la Kundalini con tanta claridad,
00:06:05:19 00:06:09:11 sin haber ido a ningún colegio, escuela o universidad, a ningún sitio.
00:06:10:03 00:06:11:23 Sin haber estado en ningún laboratorio
00:06:12:05 00:06:14:05 habéis experimentado con ello,
00:06:14:12 00:06:16:23 habéis descubierto lo que es la Kundalini.
00:06:16:23 00:06:18:07 Habéis visto con vuestros propios ojos
00:06:18:07 00:06:20:15 el ascenso de la Kundalini,
00:06:20:22 00:06:24:01 habéis dado la Realización a la gente.
00:06:25:08 00:06:27:20 Ya habéis experimentado no sólo
00:06:28:03 00:06:30:08 la brisa fresca del Espíritu Santo
00:06:30:08 00:06:33:11 sino también vuestros propios poderes.
00:06:35:08 00:06:38:22 También habéis visto que
00:06:39:19 00:06:44:15 os habéis vuelto realmente
00:06:45:22 00:06:49:19 muy diferentes de lo que erais
00:06:51:15 00:06:54:17 respecto al conocimiento y comprensión de las cosas.
00:06:55:18 00:07:01:07 Así pues, tenéis muchísimo conocimiento
00:07:03:10 00:07:07:02 así como el derecho a elevar la Kundalini de los demás,
00:07:07:02 00:07:11:19 lo cual no lo hicieron ninguno de los grandes santos anteriormente,
00:07:12:16 00:07:16:21 ningún gran profeta, maharshi,
00:07:16:21 00:07:19:13 ni ninguna de esas grandes personas que vivieron.
00:07:20:15 00:07:23:13 En todos esos años, sólo muy pocas personas tuvieron esta capacidad
00:07:23:13 00:07:27:12 de elevar la Kundalini
00:07:28:12 00:07:30:18 que vosotros tenéis.
00:07:31:00 00:07:33:10 Entendéis lo que son los chakras
00:07:33:10 00:07:36:22 y los podéis diagnosticar, incluso los niños pueden hacerlo.
00:07:38:04 00:07:41:19 No nos damos cuenta de que eso es algo muy grande.
00:07:44:21 00:07:47:01 A nivel humano
00:07:48:04 00:07:51:04 no sabíamos ni una palabra sobre ello.
00:07:51:12 00:07:54:12 Nunca habíamos oído siquiera la palabra Kundalini.
00:07:54:18 00:07:56:23 Y en muy poco tiempo
00:07:56:23 00:08:00:12 os habéis convertido en eruditos.
00:08:01:12 00:08:04:13 Esa es la bendición de Sahaja Yoga.
00:08:04:21 00:08:06:15 Así pues, veis
00:08:06:15 00:08:09:01 que tenéis mucho conocimiento
00:08:09:01 00:08:12:21 y veis cómo trabaja la luz de vuestra atención.
00:08:13:07 00:08:16:21 Y veis tantas bendiciones que funcionan
00:08:17:02 00:08:19:01 y cómo, automáticamente,
00:08:19:01 00:08:23:16 sin hacer nada, conseguís resultados.
00:08:24:00 00:08:25:18 Os sorprendéis
00:08:26:15 00:08:30:12 y no podéis entender cómo ha sucedido,
00:08:30:23 00:08:33:02 cómo ha funcionado.
00:08:33:02 00:08:35:09 "Estaba allí y de repente sucedió esto.
00:08:35:15 00:08:37:12 Estaba allí y aquello ocurrió.
00:08:37:21 00:08:43:15 ¿Cómo?" Este océano está en todos los detalles, a cada momento,
00:08:43:23 00:08:45:21 haciendo funcionar las cosas.
00:08:49:13 00:08:54:12 Todos estos acontecimientos deberían abrir vuestros ojos al hecho
00:08:54:12 00:08:57:13 de que ya no sois como un ser humano ordinario
00:08:57:13 00:09:01:00 sino que ahora sois sabios, sois santos.
00:09:01:16 00:09:04:12 Por lo tanto, nuestra actitud tiene que cambiar.
00:09:05:04 00:09:07:09 Muchos seres humanos todavía siguen siendo animales;
00:09:07:09 00:09:08:17 podéis ver cómo matan,
00:09:08:17 00:09:12:06 cómo se comportan, ni siquiera son seres humanos.
00:09:12:20 00:09:14:00 Vivimos con ellos,
00:09:14:00 00:09:15:10 los vemos todos los días.
00:09:15:10 00:09:18:04 Son criminales y no sólo eso
00:09:18:11 00:09:24:20 sino que tienen un nivel cultural muy bajo.
00:09:25:23 00:09:28:21 Fácilmente podemos llamarlos animales.
00:09:28:21 00:09:30:04 Luego hay algunos seres humanos
00:09:30:04 00:09:34:04 que son mitad animales y mitad seres humanos.
00:09:34:23 00:09:38:18 Después tenemos otros, que verdaderamente son seres humanos,
00:09:38:18 00:09:40:18 son buscadores.
00:09:51:02 00:09:57:11 Y este entendimiento
00:09:58:00 00:10:00:03 de lo que habéis conseguido en Sahaja Yoga
00:10:02:03 00:10:07:12 debería hacer que os dierais cuenta, de inmediato, de lo que sois.
00:10:12:03 00:10:17:10 Y cuando todo esto os ha sucedido, automáticamente
00:10:17:18 00:10:20:15 deberíais ser muy sinceros al respecto.
00:10:24:14 00:10:28:21 Debéis sentir que verdaderamente habéis logrado
00:10:28:21 00:10:31:04 algo grande,
00:10:31:21 00:10:34:10 así que tenemos que ser sinceros.
00:10:34:17 00:10:38:17 Mentalmente también deberíais sentiros de esa manera.
00:10:39:15 00:10:42:20 Así que lo primero que hacéis es sentir mentalmente
00:10:44:07 00:10:50:06 que esto es muy importante,
00:10:50:17 00:10:54:23 es muy importante,
00:10:54:23 00:11:02:18 muy valioso.
00:11:05:18 00:11:09:03 Os volvéis muy sinceros al respecto.
00:11:11:07 00:11:17:21 Pero la segunda parte es diferente:
00:11:20:12 00:11:23:14 cuando veis algo
00:11:23:14 00:11:25:15 lo conocéis
00:11:26:01 00:11:30:06 y empezáis a abrir vuestro Corazón a ello.
00:11:31:03 00:11:36:21 En esta segunda parte tenéis que abrir vuestro Corazón.
00:11:37:07 00:11:40:14 Por tanto la sinceridad proviene de un Corazón abierto.
00:11:43:04 00:11:46:14 Si vuestro Corazón no está abierto no podéis ser sinceros.
00:11:46:14 00:11:49:20 ¿Qué significa que vuestro Corazón no está abierto?
00:11:49:20 00:11:51:06 Veamos.
00:11:56:02 00:11:57:23 Habéis nacido de nuevo,
00:11:58:20 00:12:01:00 tenéis la Realización.
00:12:01:09 00:12:03:20 También es vuestro cumpleaños en cierta manera.
00:12:05:14 00:12:12:00 Pero en el crecimiento de vuestro conocimiento y comprensión,
00:12:12:20 00:12:17:03 no habéis seguido el ritmo de vuestro Corazón.
00:12:17:16 00:12:20:17 Pero, ¿cuál es el motivo?
00:12:21:00 00:12:24:06 ¿Qué es lo que mantiene vuestro Corazón así?
00:12:27:21 00:12:30:18 Podéis descubrir muy fácilmente
00:12:30:18 00:12:33:08 que vuestro corazón controla el cuerpo,
00:12:33:16 00:12:35:21 controla vuestro cerebro, todo;
00:12:37:00 00:12:43:00 porque si vuestro corazón se para todo se detiene.
00:12:45:22 00:12:49:03 Pero si vuestro cerebro se para, el corazón no se detendrá.
00:12:49:14 00:12:51:19 Por lo tanto, el Corazón es lo más importante
00:12:51:19 00:12:55:05 y gobierna todo vuestro Ser en vuestro interior.
00:12:57:00 00:13:04:00 Ahora bien, si este extraordinario instrumento,
00:13:04:00 00:13:06:16 que es muy delicado,
00:13:06:22 00:13:09:02 que también circula,
00:13:11:13 00:13:15:13 es como una piedra,
00:13:16:16 00:13:19:11 ¿cómo va a latir?
00:13:22:07 00:13:24:22 Así que cuando decimos: "Ensanchad vuestro Corazón",
00:13:27:05 00:13:31:02 esto significa que la dureza de vuestro Corazón
00:13:31:02 00:13:33:01 ha de fundirse.
00:13:33:07 00:13:35:19 Pero ¿cómo se endurece?
00:13:36:13 00:13:39:02 Tenemos que ir a las raíces de eso.
00:13:41:05 00:13:43:18 Se vuelve como una piedra
00:13:44:02 00:13:47:19 porque el corazón controla el cerebro.
00:13:49:19 00:13:53:00 Al igual que hay siete auras en vuestro cerebro,
00:13:53:00 00:13:56:22 también hay siete auras en vuestro corazón.
00:13:57:08 00:13:59:22 Y todas esas auras
00:14:00:07 00:14:04:21 son las que controlan las auras del cerebro.
00:14:08:16 00:14:11:19 Como sabéis, en el cerebro
00:14:11:19 00:14:17:05 hay dos instituciones: el ego y los condicionamientos,
00:14:17:11 00:14:20:18 que empiezan a presionar el cerebro demasiado.
00:14:21:00 00:14:23:19 Como resultado todas estas auras reciben esta presión.
00:14:26:12 00:14:29:00 Igualmente, las auras que rodean al corazón,
00:14:29:00 00:14:31:00 también son presionadas.
00:14:32:13 00:14:38:18 El cerebro puede pensar:
00:14:39:02 00:14:40:01 "Esto está muy bien.
00:14:40:01 00:14:41:07 Sé cómo elevar la Kundalini,
00:14:41:07 00:14:45:07 sé cómo hacer esto, lo sé todo, etc." -dice una parte.
00:14:46:13 00:14:50:20 No se vuelve como una piedra de esa forma;
00:14:50:20 00:14:52:09 puede pensar.
00:14:52:18 00:14:56:00 Cualquiera que tenga el corazón de piedra puede pensar.
00:14:56:08 00:14:57:19 Como Hitler.
00:15:00:01 00:15:03:21 Por lo tanto, el cerebro no se ve afectado
00:15:04:10 00:15:08:05 por los condicionamientos o por el ego
00:15:09:07 00:15:11:18 hasta el extremo de convertirse en una piedra
00:15:11:18 00:15:13:12 que no puede pensar.
00:15:14:00 00:15:16:10 Si hay demasiado ego,
00:15:21:23 00:15:27:06 si es por mucho ego, una persona puede volverse estúpida,
00:15:27:06 00:15:29:00 sin embargo "piensa". Muy bien.
00:15:29:00 00:15:31:05 Pero realmente se convierte en un estúpido.
00:15:31:22 00:15:34:00 Cualquier persona que sea una egoísta,
00:15:35:13 00:15:37:17 que tenga el Agnya bloqueado,
00:15:38:14 00:15:41:14 se convierte en un tipo estúpido, sin ninguna duda.
00:15:42:08 00:15:44:16 Veis en su comportamiento o cada vez que habla,
00:15:44:16 00:15:49:16 la forma en la que intenta hacer algo;
00:15:49:22 00:15:54:00 es puro alarde y se vuelve tonto.
00:15:55:00 00:15:57:03 Cualquier persona sensata puede ver
00:15:57:03 00:15:59:14 que es un hombre verdaderamente tonto.
00:16:00:02 00:16:02:20 Por tanto, vemos
00:16:03:06 00:16:12:12 que si que la mente está cubierta con el superego,
00:16:13:14 00:16:16:08 esto no hace que la persona
00:16:18:06 00:16:20:22 tenga un cerebro de piedra.
00:16:21:03 00:16:22:22 Al contrario,
00:16:23:03 00:16:28:20 hace de ella una persona estúpida,
00:16:30:11 00:16:32:17 no una persona con cabeza de piedra.
00:16:34:13 00:16:39:14 Y un tonto así puede seguir hablando de todo tipo de cosas.
00:16:40:02 00:16:43:16 Y podéis reconocer de inmediato a un hombre así de estúpido,
00:16:43:16 00:16:45:17 no resulta difícil.
00:16:46:14 00:16:50:06 La otra cara son los condicionamientos de la mente.
00:16:50:17 00:16:53:05 Eso es algo incluso peor, muy malicioso.
00:16:54:00 00:16:56:11 Porque alguien que tiene condicionamientos,
00:16:56:22 00:16:59:00 no sale de ellos.
00:16:59:06 00:17:01:00 No alardea,
00:17:01:14 00:17:06:11 pero es malicioso y su cerebro está cubierto
00:17:06:11 00:17:10:00 con ideas que son anti sahaja.
00:17:11:16 00:17:16:16 Como alguien que me vio en un puja lavando mis manos
00:17:16:16 00:17:18:08 y dando ese agua.
00:17:18:14 00:17:22:19 Dijo: "¿Por qué tomáis el agua que se usa
00:17:22:19 00:17:25:07 para lavar las manos de Madre?"
00:17:25:15 00:17:26:09 Así que el otro le contestó:
00:17:26:09 00:17:29:21 "Madre tiene unas vibraciones tan tremendas en sus manos
00:17:30:04 00:17:31:16 que, cuando se las lavamos,
00:17:34:00 00:17:36:10 las vibraciones van al agua".
00:17:36:18 00:17:38:18 Él no podía creerlo.
00:17:39:00 00:17:41:02 Porque los condicionamientos dicen
00:17:41:02 00:17:42:15 que cada vez que os laváis las manos
00:17:42:15 00:17:44:18 sólo sale suciedad.
00:17:45:07 00:17:47:16 Así que no pueden pensar en las vibraciones.
00:17:48:12 00:17:52:13 Todos estos condicionamientos están en la mente de las personas.
00:17:52:23 00:17:55:04 Debido a estos condicionamientos
00:17:55:20 00:17:59:02 no pueden llegar al Corazón.
00:17:59:02 00:18:03:10 Pero lo que sucede es que piensan
00:18:03:16 00:18:05:07 sobre ello de una forma muy maliciosa,
00:18:05:20 00:18:07:02 dicen mentiras,
00:18:07:12 00:18:09:15 hablan de cosas sin sentido
00:18:10:00 00:18:14:00 y tratan de convenceros de que tienen razón.
00:18:16:23 00:18:18:23 Ellos no son tontos
00:18:19:15 00:18:22:07 sino idiotas.
00:18:24:02 00:18:26:07 Hablan como idiotas.
00:18:27:10 00:18:30:09 Y vosotros aceptáis esas tonterías.
00:18:31:07 00:18:33:07 No hay sabiduría en ello.
00:18:33:13 00:18:35:13 Así que un tipo de individuo es estúpido
00:18:35:13 00:18:38:12 y el otro es idiota.
00:18:39:07 00:18:43:02 Entre los dos se encuentra el sahaja yogui.
00:18:44:22 00:18:55:07 Este condicionamiento pervierte el cerebro,
00:18:56:23 00:18:59:09 pero no lo convierte en una piedra.
00:19:00:09 00:19:04:21 Lo único que lo convierte en una piedra es
00:19:08:01 00:19:13:12 que se haya nacido con algún tipo de trastorno mental
00:19:13:12 00:19:15:03 por el que no se pueda pensar,
00:19:15:03 00:19:18:04 de lo contrario el cerebro continúa pensando.
00:19:18:04 00:19:20:12 Ya sea con condicionamientos o con ego
00:19:20:12 00:19:22:11 continúa pensando.
00:19:25:00 00:19:32:10 Un cerebro así no debería afectar al corazón,
00:19:32:10 00:19:35:07 porque el corazón afecta al cerebro.
00:19:36:03 00:19:41:17 Pero las auras que se manifiestan desde el corazón
00:19:41:23 00:19:46:15 empiezan a perder su brillo o a desaparecer.
00:19:48:03 00:19:50:22 Las auras que están alrededor del corazón
00:19:50:22 00:19:52:22 son muy sensibles
00:19:53:08 00:19:57:09 y sienten: "No tiene sentido enviar luz al cerebro".
00:19:59:09 00:20:03:11 Comienzan a hacerse cada vez más y más pequeñas
00:20:03:11 00:20:06:06 y así es como el Corazón se vuelve pequeño.
00:20:08:09 00:20:11:00 Como no tienen propósito en la vida,
00:20:11:11 00:20:14:03 empiezan a hacerse cada vez más y más pequeñas.
00:20:14:11 00:20:17:06 Como resultado, el Corazón se vuelve pequeño.
00:20:17:06 00:20:20:05 Decís de alguien así que es un individuo con un Corazón muy pequeño,
00:20:20:05 00:20:22:03 un "gallina"
00:20:22:13 00:20:26:09 o como siempre decimos: "Ese hombre tiene un Corazón de piedra".
00:20:27:08 00:20:29:09 Todo esto sucede
00:20:31:05 00:20:34:08 por los condicionamientos y por el ego
00:20:34:08 00:20:36:08 de la mente humana
00:20:36:08 00:20:46:23 y el resultado lo siente el Corazón convirtiéndose en una piedra,
00:20:47:09 00:20:49:22 porque el corazón es un órgano sensible.
00:20:50:22 00:20:53:00 El cerebro no es tan sensible.
00:20:53:08 00:20:57:00 Si colocáis algo blando en el agua
00:20:57:09 00:20:59:00 se vuelve duro,
00:20:59:00 00:21:02:11 pero si ponéis una piedra en el agua y la hervís no cambiará.
00:21:04:13 00:21:07:03 Así que el Corazón, al ser muy sensible y delicado,
00:21:07:03 00:21:08:22 se vuelve como una piedra,
00:21:09:03 00:21:13:02 como si lo hirvierais con el calor de las ondas cerebrales.
00:21:13:19 00:21:16:17 Y se convierte en una piedra muy dura.
00:21:17:00 00:21:22:22 Ni siquiera sabe cómo decir una palabra agradable.
00:21:26:09 00:21:28:16 Continuamente va golpeando a la gente
00:21:28:22 00:21:32:00 diciendo cosas que uno no debería haber dicho,
00:21:34:00 00:21:35:08 constantemente pensando:
00:21:35:08 00:21:39:02 "¿Qué deberíamos decir para herir a otra persona?
00:21:40:17 00:21:45:21 ¿Cómo debería tratar de engañar de verdad a otra persona?"
00:21:46:02 00:21:47:20 Porque se trata de una actitud maliciosa.
00:21:50:04 00:21:52:11 Respecto al ego,
00:21:52:18 00:21:57:19 el Corazón se congela de nuevo por el ego
00:21:58:22 00:22:03:11 y entonces el Corazón piensa, bueno no piensa, pero
00:22:03:18 00:22:08:05 no puede emitir ningún aura al cerebro.
00:22:08:11 00:22:10:22 El cerebro comienza a pensar:
00:22:11:04 00:22:13:07 "Ahora el dominio del Corazón ha terminado.
00:22:13:07 00:22:15:16 El Corazón no puede controlarnos más".
00:22:15:22 00:22:18:19 Entonces el Corazón empieza a pensar:
00:22:19:05 00:22:22:07 "Haré todo el trabajo yo solo".
00:22:22:07 00:22:24:13 O sea no, la cabeza es la que empieza a decirlo.
00:22:24:13 00:22:26:16 Y el Corazón se vuelve pequeño, duro como una roca.
00:22:26:16 00:22:28:04 No actúa.
00:22:28:04 00:22:30:15 Así que ahora el cerebro toma el control.
00:22:31:02 00:22:33:18 El cerebro asume el mando y se pone en marcha.
00:22:33:18 00:22:38:00 El cerebro comienza a actuar de una manera
00:22:38:21 00:22:40:04 que no podemos entender.
00:22:40:04 00:22:41:21 La gente entonces se comporta como animales,
00:22:42:04 00:22:44:10 como personas satánicas,
00:22:44:10 00:22:46:08 se vuelven muy crueles
00:22:46:18 00:22:50:11 y realmente no saben
00:22:51:00 00:22:53:02 cómo decir algo bueno a los demás.
00:22:53:16 00:22:56:18 Hay una especie de falso orgullo en ellos
00:22:57:07 00:23:00:23 y esas personas continúan hiriendo a otros,
00:23:01:05 00:23:05:08 insultándolos hasta que se encuentren a otro como ellos
00:23:05:08 00:23:07:22 y entonces ambos se hunden.
00:23:12:02 00:23:15:04 Ese es el único inconveniente en todo esto,
00:23:15:10 00:23:17:15 de lo contrario ya estaríais acabados.
00:23:18:00 00:23:23:22 Pero como dos personas con ego no pueden estar juntas
00:23:23:22 00:23:25:22 se neutralizan mutuamente.
00:23:26:04 00:23:29:07 Así que gracias a Dios que estamos a salvo de ellos.
00:23:31:04 00:23:33:05 Por tanto, estos dos condicionamientos
00:23:33:12 00:23:37:05 que en realidad se encuentran en el cerebro,
00:23:38:07 00:23:41:23 estas dos condiciones congelan el Corazón
00:23:43:00 00:23:50:00 y también reducen el dominio del mismo a cero;
00:23:50:17 00:23:54:11 entonces el cerebro comienza a autoafirmarse.
00:23:57:11 00:24:02:19 Así es como llegamos a no saber cómo ser amables con los demás,
00:24:02:19 00:24:05:00 cómo ser agradables, cómo ser de ayuda,
00:24:05:06 00:24:10:14 cómo ser gentiles y tranquilizadores,
00:24:10:14 00:24:12:14 protegiendo a los demás.
00:24:15:08 00:24:22:19 Todo esto ya lo habíamos heredado.
00:24:22:19 00:24:24:22 Ya teníamos un Corazón de piedra
00:24:24:22 00:24:26:13 cuando llegamos a Sahaja Yoga
00:24:26:13 00:24:30:05 y teníamos un cerebro lleno de ego o superego.
00:24:31:00 00:24:33:19 Ahora, con el ascenso de vuestra Kundalini,
00:24:33:19 00:24:37:00 podéis limpiar vuestra cabeza en primer lugar.
00:24:37:14 00:24:41:21 Por lo tanto, la sinceridad vendrá cuando la Kundalini se mueva
00:24:42:19 00:24:45:13 y toque vuestro Brahmarandra,
00:24:45:13 00:24:49:13 que es el asiento de vuestro Corazón, y se expanda.
00:24:50:02 00:24:52:16 Entonces el Corazón vuelve a ser el rey,
00:24:52:16 00:24:56:00 regresa de nuevo y comienza a dominar al cerebro.
00:24:57:17 00:24:59:17 Cuando el Corazón vuelve,
00:24:59:17 00:25:02:23 se encuentra con aquellas personas con las que estábamos enfadados,
00:25:02:23 00:25:05:05 con las que no hablaríamos o no tendríamos nada que ver
00:25:05:05 00:25:07:11 y de repente somos amables con ellos.
00:25:07:11 00:25:09:11 No hay ningún problema.
00:25:09:17 00:25:13:09 La gente os ha hecho daño de muchas maneras.
00:25:14:08 00:25:18:23 Todo ese daño sencillamente desaparece.
00:25:19:12 00:25:23:12 Y empezáis a ser muy amables y hermosos.
00:25:23:19 00:25:26:03 Lo que ha ocurrido es que la Kundalini ha tocado
00:25:26:03 00:25:29:20 vuestro Brahmarandra, donde está el asiento del Corazón.
00:25:30:03 00:25:32:00 Y tan pronto como éste se abre,
00:25:32:00 00:25:34:19 vuestro Corazón también se abre y se despierta.
00:25:34:19 00:25:39:14 Piensa: "¿Qué? ¿He permitido que este cerebro me domine?
00:25:39:14 00:25:42:19 ¿Cómo se atreve a mandarme?". Simplemente salta sobre él.
00:25:43:09 00:25:45:17 Y hemos visto gente
00:25:46:01 00:25:49:23 que, de repente, se ha transformado tanto que es extraordinario.
00:25:50:18 00:25:54:02 Había un señor en Estados Unidos que me dijo:
00:25:54:02 00:25:59:18 "Madre, después de la Realización he cambiado tanto
00:25:59:18 00:26:02:09 que me he convertido en una persona muy apacible;
00:26:03:01 00:26:06:09 yo nunca solía complacer a mi tío o a cualquier otra persona".
00:26:06:09 00:26:09:09 Se lo encontró en una especie de fiesta y le dijo:
00:26:09:09 00:26:11:03 "¡Hola tío!"
00:26:11:03 00:26:12:21 El tío se le quedó mirando.
00:26:12:21 00:26:16:06 "¿Estás bien?" Él nunca diría eso.
00:26:17:03 00:26:19:00 Después se le acercó y le preguntó:
00:26:19:00 00:26:21:04 "¿Estás bien, tío? ¿Te encuentras bien?
00:26:21:04 00:26:22:14 ¿Puedo hacer algo por ti?"
00:26:22:14 00:26:24:15 Le dijo cosas muy bonitas. El tío contestó:
00:26:24:15 00:26:27:06 "¿Qué has estado haciendo? ¿Estás borracho o qué?
00:26:28:20 00:26:32:01 ¿Cómo puedes hablarme con tanta dulzura? No puedo creerlo".
00:26:33:21 00:26:35:12 Eso es lo que sucede.
00:26:35:12 00:26:37:16 Y por eso tenemos que entender
00:26:38:00 00:26:41:17 que todas estas cosas se pueden abandonar fácilmente
00:26:41:17 00:26:43:19 porque las hemos adquirido.
00:26:43:19 00:26:47:02 Podemos acabar con ellas porque las hemos adquirido.
00:26:47:08 00:26:51:16 No tienen por qué estar toda nuestra vida en nuestras relaciones.
00:26:52:03 00:26:54:10 Por tanto, el ego y el superego,
00:26:54:19 00:26:59:07 ambos pueden ser destruidos una vez que vuestro Corazón se despierta.
00:26:59:21 00:27:03:03 Así que cuando nos relacionemos con la gente,
00:27:03:17 00:27:06:13 tenemos que romper el hielo
00:27:06:21 00:27:10:16 comunicándonos con los demás de una forma muy decente.
00:27:10:16 00:27:11:22 Como diciéndoos a vosotros mismos:
00:27:11:22 00:27:16:00 "No, no creo que este hombre sea tan malo.
00:27:16:06 00:27:19:05 Voy a cuidar de él, puede que sea buena persona.
00:27:19:11 00:27:21:11 No creo que sea tan malo".
00:27:21:11 00:27:25:05 Aceptar a alguien como malo es muy fácil para los seres humanos
00:27:25:11 00:27:27:13 y una vez que empiezan a asumir una cosa así,
00:27:27:21 00:27:30:22 entonces crean una especie de fortaleza en la que viven
00:27:30:22 00:27:33:00 y piensan que son los mejores,
00:27:33:22 00:27:35:21 que nadie más es bueno.
00:27:36:16 00:27:40:17 Y así toda la comunidad, la sociedad en su conjunto,
00:27:41:00 00:27:44:21 la totalidad de la humanidad queda afectada por estas ideas.
00:27:49:14 00:27:54:21 Y Sahaja Yoga es el único método que lo va a curar.
00:27:56:00 00:28:00:00 Sahaja Yoga es el único camino que va a terminar con esto.
00:28:01:14 00:28:07:22 Y esa parte es la que tenéis que jugar vosotros,
00:28:08:08 00:28:11:19 entender que la sinceridad sólo puede venir
00:28:12:00 00:28:14:14 si eleváis vuestra Kundalini una y otra vez
00:28:14:21 00:28:17:19 y abrís vuestro Brahmarandra.
00:28:18:10 00:28:20:22 Entonces vuestro Corazón se elevará.
00:28:21:10 00:28:26:21 Se convertirá en una personalidad muy despierta
00:28:27:03 00:28:29:04 y se hará cargo de vuestro cerebro,
00:28:29:04 00:28:30:09 que está constantemente pensando
00:28:30:09 00:28:32:21 y pensando como un loco.
00:28:33:09 00:28:34:21 Y una vez que eso ocurra,
00:28:35:07 00:28:36:20 os daréis cuenta
00:28:36:20 00:28:40:03 de que habéis saltado a la consciencia sin dudas.
00:28:42:18 00:28:45:12 Así que la relación entre ambos
00:28:45:18 00:28:47:15 tiene que ser entendida plenamente.
00:28:47:21 00:28:50:03 Al principio la dominación del Corazón
00:28:50:09 00:28:54:06 o -podemos decir- el reinado del Corazón es desafiado,
00:28:54:17 00:28:57:10 es derrocado, llevado a cero.
00:28:57:17 00:28:59:23 Después este cerebro se convierte en el rey
00:28:59:23 00:29:02:03 y empieza a gobernarnos.
00:29:03:00 00:29:11:17 "Creo que..., siento que..." es el cerebro, el ego.
00:29:12:12 00:29:14:09 Si pudierais abandonar el
00:29:15:15 00:29:18:09 "creo que..., quiero...",
00:29:20:15 00:29:22:21 todo iría bien.
00:29:23:05 00:29:25:11 Deberíais decir: "El "yo quiero" no es el asunto.
00:29:25:11 00:29:27:17 Este cuerpo lo quiere".
00:29:29:05 00:29:30:13 Os distanciáis de vosotros mismos.
00:29:30:21 00:29:33:08 Poco a poco empezáis a separaros
00:29:34:02 00:29:37:02 de todas estas situaciones al no decir nunca: "yo quiero...".
00:29:37:02 00:29:41:02 Deberíais decir: "Este cuerpo..., esta mano..., esta cabeza...".
00:29:42:15 00:29:44:15 Empezáis a separaros.
00:29:44:15 00:29:45:21 Y una vez que os habéis separado,
00:29:45:21 00:29:50:20 todas estas barreras del ego y del superego desaparecen.
00:29:51:23 00:29:57:06 Así es, también es muy fácil deshacerse de estos dos,
00:29:57:18 00:30:00:06 es muy fácil deshacerse de estos dos,
00:30:00:17 00:30:02:23 simplemente subiendo vuestra Kundalini
00:30:03:06 00:30:06:21 y atravesando vuestro Brahmarandra.
00:30:07:02 00:30:09:17 Este es el mayor logro que habéis obtenido,
00:30:09:17 00:30:12:10 que podéis atravesar vuestro Brahmarandra,
00:30:12:17 00:30:15:02 hacer que vuestra Kundalini se conecte
00:30:15:02 00:30:16:18 al Poder Omnipresente.
00:30:16:18 00:30:18:23 Por eso siempre os digo que debéis meditar
00:30:19:04 00:30:21:01 y debéis estar en consciencia sin pensamientos;
00:30:21:01 00:30:22:10 entonces funciona.
00:30:22:10 00:30:25:10 No prestéis demasiada atención a las cosas de fuera.
00:30:25:16 00:30:32:17 Por supuesto, en cierto modo sois responsables
00:30:35:00 00:30:36:22 de Sahaja Yoga,
00:30:36:22 00:30:39:12 porque sois sinceros al respecto.
00:30:39:22 00:30:42:01 No podéis forzaros a vosotros mismos.
00:30:42:14 00:30:44:14 Así que os lo digo una y otra vez:
00:30:44:20 00:30:46:06 Sopesad vuestra sinceridad.
00:30:46:06 00:30:48:22 "¿Cuánto de sincero soy hacia Sahaja Yoga?"
00:30:54:23 00:30:59:05 Pero algunas personas lo toman frívolamente
00:30:59:12 00:31:03:03 diciendo: "Madre, fui tonto, estaba confundido".
00:31:03:09 00:31:05:08 No podéis decir eso.
00:31:09:06 00:31:10:22 No podéis decirlo
00:31:11:03 00:31:17:00 porque debéis estas cosas a Sahaja Yoga.
00:31:17:13 00:31:19:23 Ahora todo se lo debéis a Sahaja Yoga.
00:31:20:05 00:31:22:05 Es una nueva vida para vosotros.
00:31:23:02 00:31:25:05 Así que no podéis decir: "estaba confundido"
00:31:25:11 00:31:29:16 o "fui tonto, fui estúpido, hice esto".
00:31:30:03 00:31:32:20 Decíos a vosotros mismos que no podéis hacerlo.
00:31:32:20 00:31:36:03 Madre ha trabajado muy duro de verdad, con total sinceridad
00:31:36:09 00:31:37:23 y no podemos ser falsos al respecto.
00:31:37:23 00:31:40:05 No queremos ser hipócritas.
00:31:42:08 00:31:46:20 Esto es hipocresía, absoluta hipocresía.
00:31:47:23 00:31:50:09 Decís algo y hacéis otra cosa.
00:31:51:08 00:31:54:11 Si tenéis algún sentido de la gratitud y del auto respeto,
00:31:54:19 00:31:57:02 entonces no deberíais decir nunca:
00:31:57:08 00:31:58:22 "Madre, por error hice esto"
00:31:58:22 00:32:02:06 o "estaba confundido, fui tonto, fui estúpido".
00:32:02:23 00:32:06:00 Eso demuestra que sois una persona muy mediocre
00:32:06:06 00:32:09:13 y que no tenéis sentido de gratitud hacia Sahaja Yoga
00:32:09:22 00:32:12:06 ni hacia vosotros mismos.
00:32:12:22 00:32:14:22 Pero la mejor parte de esto
00:32:15:09 00:32:17:17 es que yo no necesito Sahaja Yoga
00:32:18:03 00:32:20:19 y Sahaja Yoga no os necesita.
00:32:21:00 00:32:23:11 Vosotros necesitáis Sahaja Yoga.
00:32:25:00 00:32:26:22 En sí mismo, Sahaja Yoga es completo.
00:32:26:22 00:32:28:17 No os necesita.
00:32:29:05 00:32:32:19 Es algo completo
00:32:32:19 00:32:34:20 y seguirá siendo así,
00:32:35:06 00:32:37:00 absolutamente.
00:32:39:17 00:32:44:10 Tendrá su propia posición,
00:32:44:16 00:32:47:02 su propio estatus, su propia dignidad,
00:32:47:08 00:32:49:16 todo intacto.
00:32:50:02 00:32:52:20 Pero si tenéis que obtener algo de esto,
00:32:54:10 00:32:56:22 tenéis que hacerlo funcionar;
00:32:57:05 00:33:00:05 al igual que si tenéis que ir
00:33:00:05 00:33:02:02 a sacar agua del río Ganges,
00:33:02:02 00:33:04:03 debéis tener buenos cántaros
00:33:04:03 00:33:06:16 que sean lo suficientemente hondos para recibir el agua.
00:33:07:00 00:33:08:08 Pero si cogéis una piedra,
00:33:08:08 00:33:10:08 ¿qué podéis sacar con ella?
00:33:10:08 00:33:11:16 Sin embargo, el Ganges fluye.
00:33:11:16 00:33:13:19 Es lo que es.
00:33:14:00 00:33:16:05 Tiene todas sus capacidades en sí mismo.
00:33:16:14 00:33:20:07 No cambia porque hayáis cogido piedras.
00:33:21:00 00:33:23:02 Así que ahora debéis entender
00:33:23:02 00:33:26:08 que tenéis que elevar vuestra Kundalini tantas veces como podáis.
00:33:26:14 00:33:29:19 Tratad de poner la atención en vuestra Kundalini todo el tiempo.
00:33:30:00 00:33:31:10 Ved dónde está el problema.
00:33:31:10 00:33:33:19 Arregladlo, solucionadlo por completo.
00:33:33:19 00:33:35:19 Averiguad dónde está el problema
00:33:35:19 00:33:37:13 y elevad vuestra Kundalini
00:33:37:19 00:33:40:03 muchas veces; ved que fluye
00:33:40:03 00:33:43:21 bien sobre el área de la fontanela,
00:33:44:02 00:33:46:05 de forma que vuestro Corazón se expanda.
00:33:46:17 00:33:49:21 En cierto modo podéis decir que se trata de un proceso mecánico.
00:33:50:05 00:33:52:02 Pero ni siquiera hacéis eso.
00:33:52:11 00:33:55:00 Si lo hubierais hecho, vuestro Corazón se habría vuelto más grande.
00:33:55:00 00:33:56:11 Y vosotros mismos diríais:
00:33:56:11 00:34:00:04 "Madre, mi Corazón se ha hecho grande como Asia".
00:34:01:06 00:34:03:14 Y entonces veis el milagro del Corazón,
00:34:03:14 00:34:06:20 cómo emite vibraciones por las que
00:34:07:15 00:34:10:04 os volvéis tan compasivos, tan dinámicos,
00:34:10:11 00:34:13:18 gente hermosa y muy sincera hacia Sahaja Yoga.
00:34:16:09 00:34:20:06 Os pediría que hoy abrierais vuestro Corazón para este puja.
00:34:20:12 00:34:22:12 Habéis estado muy contentos y felices.
00:34:22:12 00:34:24:15 Y debe ser vuestro Corazón el que se abra
00:34:24:22 00:34:26:02 porque he visto que los sahaja yoguis
00:34:26:08 00:34:28:00 tienen un Corazón muy grande hacia mí,
00:34:28:07 00:34:30:18 pero no hacia ellos mismos.
00:34:31:13 00:34:33:10 Lo harán todo por mí,
00:34:33:18 00:34:35:19 pero nada para ellos.
00:34:36:12 00:34:39:08 Trabajarán de la mañana a la noche para decorar la sala,
00:34:39:08 00:34:40:13 para hacerlo todo.
00:34:40:13 00:34:42:07 Deben haber enviado todas estas flores para mí
00:34:42:07 00:34:44:05 de no sé dónde.
00:34:44:05 00:34:46:08 Pero si les digo: "meditad para vosotros,"
00:34:46:08 00:34:47:22 eso no lo harán.
00:34:49:21 00:34:52:11 O "conseguid esto para vosotros," eso no lo harán.
00:34:54:12 00:34:56:13 Esta es la situación.
00:34:57:02 00:35:00:07 Así que en lugar de malgastar toda vuestra energía
00:35:00:07 00:35:01:18 para decorar todas estas cosas,
00:35:01:18 00:35:04:10 deberíais decoraros en vuestro interior.
00:35:04:21 00:35:07:19 Con sinceridad, con bellos pensamientos sobre vosotros mismos
00:35:08:01 00:35:12:02 como que sois capaces, absolutamente personas capaces
00:35:12:11 00:35:16:15 y podéis usar vuestra imaginación,
00:35:18:04 00:35:20:07 vuestra inteligencia, vuestra racionalidad,
00:35:20:07 00:35:22:02 cualquier cosa que penséis que tenéis
00:35:23:04 00:35:27:07 para encontrar el camino; de nuevo os lo digo:
00:35:27:21 00:35:30:12 para seguir teniendo un Corazón grande.
00:35:33:13 00:35:35:13 Y este es el mensaje
00:35:35:13 00:35:38:18 en el día de mi cumpleaños para todo el mundo,
00:35:38:18 00:35:42:02 porque hoy sentí que el mundo entero
00:35:42:02 00:35:45:01 era como un gran corazón que latía.
00:35:46:00 00:35:49:04 Atendí una última llamada y vine aquí.
00:35:54:16 00:35:59:12 De todas partes venían las llamadas, flores a raudales...
00:35:59:21 00:36:01:21 hermosas y agradables cosas que me dicen.
00:36:01:21 00:36:03:02 Todo está ahí.
00:36:03:02 00:36:06:00 Cuando quedo sumida en todo ello,
00:36:07:01 00:36:09:08 es demasiado para mí.
00:36:09:15 00:36:11:16 Cosas muy dulces de los niños,
00:36:12:00 00:36:14:18 de las mujeres,
00:36:14:18 00:36:17:00 algunas muy, muy bonitas de los hombres.
00:36:17:00 00:36:20:19 Y es asombroso cómo estas personas
00:36:20:19 00:36:24:16 rebosan de gozo porque hoy es mi cumpleaños.
00:36:27:19 00:36:28:19 De la misma manera,
00:36:28:19 00:36:32:23 por favor considerad que cada día es vuestro cumpleaños,
00:36:33:23 00:36:36:21 que tenéis que elevar vuestra Kundalini constantemente
00:36:37:04 00:36:41:10 y mantener el nivel de vuestra Kundalini más y más alto.
00:36:41:16 00:36:43:04 Cuanto más os abráis,
00:36:43:10 00:36:45:16 más hilos de Kundalini ascenderán,
00:36:46:02 00:36:50:16 y cuanto más abierto y despierto
00:36:51:00 00:36:54:04 tengáis vuestro Corazón, más poderoso se hará.
00:36:54:13 00:36:57:13 Y con un gran y poderoso Corazón abierto
00:36:57:23 00:36:59:18 podéis dominar vuestro cerebro,
00:37:00:00 00:37:02:07 que os da todas estas ideas raras.
00:37:03:15 00:37:06:04 Espero que esto suceda este año
00:37:07:02 00:37:11:10 aquí y la gente intente convertirlo en la señal
00:37:11:18 00:37:14:02 de que tenemos un gran Corazón.
00:37:14:16 00:37:16:23 Un Corazón grande no significa estupidez,
00:37:17:04 00:37:18:09 no quiere decir eso.
00:37:18:15 00:37:23:19 Un gran Corazón quiere decir un Corazón en el que me podéis poner a mí.
00:37:27:02 00:37:29:18 Yo misma soy una persona bastante grande,
00:37:31:00 00:37:33:02 así que tenéis que tener un Corazón muy grande
00:37:33:02 00:37:35:10 para que pueda residir dentro de él.
00:37:35:18 00:37:37:07 Eso es un gran Corazón
00:37:37:19 00:37:39:18 y eso es lo que todos vosotros deberíais tener.
00:37:40:00 00:37:44:08 Si eso ocurre, entonces todo funcionará muy bien.
00:37:44:16 00:37:46:16 En lo que respecta a la entrega,
00:37:47:03 00:37:49:08 debéis saber cómo entregaros
00:37:49:22 00:37:53:18 y cómo mantener cualquier cosa que no se rinde,
00:37:54:00 00:37:56:21 porque os entregáis
00:37:58:10 00:38:04:21 de tal manera que ensancháis vuestro Corazón absolutamente.
00:38:05:04 00:38:06:16 Ponedme ahí
00:38:07:00 00:38:09:10 y guardad vuestras flores
00:38:10:00 00:38:13:10 para que me las deis en el momento
00:38:13:16 00:38:19:07 en que estéis en completo control de vosotros mismos.
00:38:21:00 00:38:23:15 Tenéis vuestras emociones,
00:38:23:15 00:38:26:00 vuestros sentimientos, como flores
00:38:26:13 00:38:28:11 que tenéis que guardar para vosotros,
00:38:28:11 00:38:32:04 que son parte del mismo océano de vuestro Corazón.
00:38:33:00 00:38:37:07 Y una vez que estáis preparados
00:38:37:07 00:38:39:10 y todo está listo;
00:38:39:10 00:38:41:19 si toda la casa está lista,
00:38:42:00 00:38:45:05 traed entonces las flores, las emociones,
00:38:45:05 00:38:49:05 las cosas bonitas y agradables, y nutridlas.
00:38:49:19 00:38:50:16 Creo que uno debe aprender...;
00:38:50:16 00:38:54:02 debería haber libros sobre
00:38:54:08 00:38:56:16 cómo decir cosas agradables a los demás.
00:38:58:00 00:39:00:21 Deberíamos tratar de encontrar algunos libros de ese estilo
00:39:00:21 00:39:02:12 o escribir algunos
00:39:02:12 00:39:04:19 sobre cómo se podrían decir cosas hermosas,
00:39:04:19 00:39:07:04 cómo podemos cuidar de los demás,
00:39:07:04 00:39:12:22 cómo podemos hacer sentir a otros nuestro amor,
00:39:13:10 00:39:14:19 la expresión del amor.
00:39:15:05 00:39:16:08 Y ese trabajo,
00:39:16:08 00:39:19:04 un libro así realmente ayudará a la gente a entender
00:39:19:04 00:39:21:07 que tal cosa está bien decirla.
00:39:21:07 00:39:23:16 Y como os he dicho, una vez que decís algo agradable a otro,
00:39:24:04 00:39:28:22 esa amabilidad vuelve
00:39:29:04 00:39:32:02 al igual que las olas que acarician la orilla vuelven,
00:39:32:08 00:39:34:18 y entonces os sentís muy felices.
00:39:35:01 00:39:37:18 Continuad diciendo cosas amables,
00:39:39:08 00:39:41:00 complacientes;
00:39:42:01 00:39:44:01 serán muy apreciadas.
00:39:44:01 00:39:45:21 Pero decidlo con sinceridad,
00:39:45:21 00:39:49:05 no para mofarse de alguien
00:39:49:05 00:39:52:07 o para ser aparentemente bueno,
00:39:52:07 00:39:54:10 como: "Gracias, gracias, gracias",
00:39:54:10 00:39:57:02 sino que sea algo de corazón, como se dice.
00:39:57:22 00:39:59:12 Entonces os sorprenderéis
00:39:59:12 00:40:02:08 porque el Corazón de la otra persona se abrirá
00:40:02:08 00:40:07:01 y desde ese Corazón fluirán esas hermosas flores
00:40:07:01 00:40:08:21 de emociones hacia vosotros.
00:40:10:04 00:40:13:10 Así que por un lado tenéis que expandir vuestro Corazón,
00:40:13:16 00:40:18:04 y por otro lado tenéis que reservar o preservar
00:40:18:10 00:40:22:08 todos los hermosos, bellos y delicados sentimientos en vuestro interior,
00:40:22:15 00:40:24:05 absorbidos de todas partes,
00:40:24:05 00:40:27:04 y después derramarlos en el momento adecuado.
00:40:27:04 00:40:29:02 Ese es el arte.
00:40:30:16 00:40:33:16 Al igual que estas flores estaban en el jardín al principio,
00:40:34:01 00:40:35:08 conservadlas, mantenedlas.
00:40:35:08 00:40:37:13 En el momento adecuado las trajeron.
00:40:37:13 00:40:39:15 Y se sienten más especiales
00:40:39:15 00:40:42:00 porque se utilizan en el momento oportuno.
00:40:42:05 00:40:46:04 Esta es la manera en la que tenemos que estar con nosotros mismos en nuestro Corazón,
00:40:46:12 00:40:49:12 porque los seres humanos son algo muy delicado,
00:40:50:19 00:40:52:19 muy precioso,
00:40:53:10 00:40:57:00 y para embellecerlos tenéis que decir cosas bonitas.
00:40:57:09 00:41:00:06 Esta lengua no es para decir cosas duras
00:41:00:14 00:41:02:06 ni para reírse
00:41:03:05 00:41:04:09 ni burlarse de los demás,
00:41:04:09 00:41:06:09 sino para decir algo
00:41:06:09 00:41:08:00 que sea tan hermoso
00:41:08:08 00:41:12:11 que la otra persona también absorba esa belleza.
00:41:14:19 00:41:17:12 He visto que la gente ha dicho algunas cosas buenas
00:41:17:19 00:41:21:01 y eso perdura en mi mente. Y me preguntaba:
00:41:21:01 00:41:24:05 "¿Cuándo tendré la oportunidad de decir estas cosas a los demás?"
00:41:25:01 00:41:26:12 Así que pensad en ello,
00:41:26:12 00:41:28:12 en "esta es una frase muy bonita;
00:41:28:12 00:41:31:02 esto fue algo que dijeron muy dulce.
00:41:31:02 00:41:34:04 Bien, ahora ¿dónde debería usar esto?"
00:41:35:12 00:41:37:04 Al igual que voy a las tiendas
00:41:37:13 00:41:38:23 y veo algo: "Ah, eso está bien.
00:41:38:23 00:41:42:10 Eso le irá bien a una persona en particular. Comprémoslo";
00:41:42:16 00:41:43:23 de la misma manera,
00:41:43:23 00:41:46:12 si encontráis estos bellos sentimientos
00:41:46:20 00:41:50:23 y emociones y cosas agradables que decir,
00:41:50:23 00:41:52:10 entonces ¿qué hacéis?
00:41:52:10 00:41:54:18 Las acumuláis,
00:41:54:18 00:41:58:10 las guardáis y las usáis en el momento oportuno,
00:41:58:10 00:41:59:18 en el lugar adecuado.
00:42:00:00 00:42:03:07 Esta es la sabiduría de Shri Ganesha.
00:42:05:00 00:42:07:20 La gente inocente es la más sincera.
00:42:09:13 00:42:10:21 Gente inocente.
00:42:11:06 00:42:13:01 Aquellos que son inteligentes y astutos
00:42:13:01 00:42:17:07 no puede ser sinceros, porque disfrutan de su astucia,
00:42:17:07 00:42:21:12 disfrutan de su así llamada brillantez.
00:42:21:12 00:42:23:04 Ellos nunca pueden serlo.
00:42:23:10 00:42:27:18 Aquellas personas que son sencillas,
00:42:30:02 00:42:32:00 que son amorosas,
00:42:32:07 00:42:35:21 que cuidan del amor más que de cualquier otra cosa,
00:42:37:00 00:42:43:10 sólo ellas pueden decir cosas muy bellas con sinceridad.
00:42:44:12 00:42:48:23 Hoy quería deciros muchas cosas,
00:42:50:13 00:42:58:18 cómo me siento en este cumpleaños en Australia,
00:43:00:00 00:43:02:13 pero ya os dije que las palabras no son suficientes.
00:43:02:21 00:43:05:21 Porque Australia es un país muy lejano.
00:43:06:06 00:43:09:07 Y venir aquí donde hay tanta gente
00:43:09:18 00:43:12:07 cantando "Swagata Agata".
00:43:13:04 00:43:17:06 Es increíble,
00:43:17:23 00:43:19:12 porque no os he dado ningún dinero,
00:43:19:12 00:43:21:12 no me habéis dado nada de dinero,
00:43:21:12 00:43:24:09 no estáis obligados a decir nada por el estilo.
00:43:26:12 00:43:28:15 Pero no sólo lo estáis haciendo,
00:43:28:15 00:43:30:20 sino que lo estáis disfrutando.
00:43:32:18 00:43:34:01 Es algo grande.
00:43:34:01 00:43:36:09 Lo estáis disfrutando y en eso consiste:
00:43:36:15 00:43:38:11 que cuando vuestro Corazón es grande,
00:43:38:18 00:43:41:07 entonces cualquier cosa que hacéis por los demás la disfrutáis.
00:43:41:17 00:43:43:04 Os da gozo hacer cosas buenas.
00:43:43:04 00:43:45:03 Disfrutáis diciendo cosas agradables.
00:43:45:14 00:43:50:04 Así que deberíamos tener flores selectas de hermosas palabras,
00:43:50:14 00:43:53:23 deberíamos elegir las mejores emociones
00:43:54:07 00:43:57:18 y ser capaces de expresarlas los unos a los otros.
00:43:57:18 00:43:59:12 Poneos a ello desde hoy.
00:43:59:12 00:44:01:19 Tengo que deciros que empecéis con esto,
00:44:02:04 00:44:07:08 que desde 1990 constantemente vamos a decirnos
00:44:07:14 00:44:10:12 cosas bellas entre nosotros
00:44:10:20 00:44:12:23 y simplemente mantened los oídos abiertos,
00:44:12:23 00:44:16:03 mantened vuestros ojos abiertos y donde quiera que tengáis la oportunidad,
00:44:16:14 00:44:18:22 cada vez que escuchéis algo bueno,
00:44:19:03 00:44:21:20 mantenedlo en vuestra mente y usadlo de nuevo.
00:44:22:17 00:44:25:19 Hoy estoy tan entusiasmada
00:44:26:09 00:44:28:23 que es demasiado para mí, de verdad,
00:44:29:05 00:44:32:05 creer incluso
00:44:32:05 00:44:35:20 que hay tantos sahaja yoguis en Australia,
00:44:35:20 00:44:37:20 que está tan lejos.
00:44:38:05 00:44:40:11 Ahora es vuestra responsabilidad.
00:44:40:17 00:44:45:22 Es vuestra responsabilidad ser sinceros con Sahaja Yoga
00:44:46:05 00:44:49:02 y -si lo hacéis todo con toda sinceridad-
00:44:49:08 00:44:52:00 nunca pensaréis en esas extrañas disputas
00:44:52:06 00:44:53:23 que he escuchado anteriormente.
00:44:54:06 00:44:55:14 Simplemente pensad:
00:44:55:14 00:44:59:09 "Amamos a Madre y tenemos que estar juntos;
00:44:59:15 00:45:01:09 hemos de amarnos los unos a los otros
00:45:01:09 00:45:05:00 y continuamente tenemos que decir cosas agradables a los demás
00:45:05:06 00:45:07:09 para que el amor crezca".
00:45:10:01 00:45:14:07 Cualquier otra cosa, cualquiera que intente
00:45:14:17 00:45:20:11 decir cosas duras
00:45:20:18 00:45:25:03 o que rompan el corazón de alguien está cometiendo pecado.
00:45:25:03 00:45:26:09 Es un pecado.
00:45:26:17 00:45:29:12 Romper el corazón de un santo es el mayor pecado
00:45:29:12 00:45:31:08 y serán castigados por ello.
00:45:32:15 00:45:35:17 Así que ahora todos vosotros sois santos y sabios,
00:45:36:00 00:45:38:09 tenéis que respetaros los unos a los otros.
00:45:38:19 00:45:39:20 No sólo eso
00:45:40:01 00:45:47:15 sino que tenéis que disfrutar de vuestra sinceridad.
00:45:47:15 00:45:48:19 Ese es el camino,
00:45:48:19 00:45:51:02 estoy tratando de decíroslo. Disfrutad de vuestra sinceridad.
00:45:51:02 00:45:53:18 Y deshaceros de todos esos estúpidos pensamientos
00:45:54:00 00:45:55:05 que entran en vuestra cabeza.
00:45:55:05 00:45:57:21 Porque he oído de muchas peleas aquí y allá
00:45:57:21 00:46:00:05 y pensaba: "¿Qué es esto? ¿Son sahaja yoguis
00:46:00:05 00:46:02:15 o gente corriente de la calle?"
00:46:03:15 00:46:06:14 Esto está ocurriendo y después con los niños sucede esto y lo otro.
00:46:06:22 00:46:09:11 Sobre los niños también os he estado diciendo
00:46:09:11 00:46:11:03 que los enviéis a India.
00:46:11:18 00:46:14:03 En cualquier caso, habéis sido egoístas respecto a ellos.
00:46:14:23 00:46:17:08 Sabéis que no se están desarrollando correctamente.
00:46:17:17 00:46:19:03 Así que enviadlos a India.
00:46:19:17 00:46:21:15 Haciendo esto habéis abierto vuestro Corazón,
00:46:21:15 00:46:23:18 porque todo el mundo es vuestro pariente,
00:46:24:00 00:46:25:20 todo el mundo es vuestra familia.
00:46:26:03 00:46:28:01 Vais a cualquier parte del mundo
00:46:28:09 00:46:32:08 y encontraréis a gente que os amará,
00:46:32:08 00:46:33:12 que os cuidará,
00:46:33:12 00:46:35:11 que hará cualquier cosa por vosotros.
00:46:35:11 00:46:37:01 Es decir, saber que en cualquier sitio
00:46:37:01 00:46:38:19 hay alguien sentado
00:46:39:02 00:46:42:08 esperando a recibiros como uno más de la familia.
00:46:44:04 00:46:45:15 Justo antes estaba pensando:
00:46:45:21 00:46:47:12 "Estos músicos van a Singapur.
00:46:47:12 00:46:50:00 ¿Qué les pasará? ¿Dónde se alojarán?"
00:46:50:00 00:46:52:02 Era un gran problema, intenté esto y aquello.
00:46:52:02 00:46:56:02 De repente di un bandhan. Recibí una llamada de Bala
00:46:56:08 00:46:59:11 que me dijo: "No, todo está perfectamente bien.
00:46:59:11 00:47:01:16 Voy a decírselo a mi Madre. Ella cuidará de ellos".
00:47:03:13 00:47:05:04 Problema resuelto.
00:47:05:04 00:47:09:05 Así que cualquier problema, todos vuestros problemas se pueden resolver
00:47:09:05 00:47:11:22 porque sois sinceros. Pero si no lo sois,
00:47:12:04 00:47:15:15 sólo encontrareis gente falsa, y entonces os hundiréis
00:47:17:09 00:47:21:03 en vuestra autoestima y en la estima de los demás.
00:47:21:12 00:47:23:20 Y no tendréis cabida en Sahaja Yoga.
00:47:23:20 00:47:27:06 No hay lugar para gente falsa en Sahaja Yoga,
00:47:27:12 00:47:29:04 así que tratad de desarrollar vuestra sinceridad.
00:47:29:10 00:47:32:12 Subid vuestra Kundalini tantas veces como podáis.
00:47:32:21 00:47:34:07 Mantenedla allí.
00:47:34:14 00:47:39:11 Mantenedla en el Sahasrara y ved que vuestro Corazón se abre.
00:47:39:11 00:47:40:15 Esa es la mejor manera.
00:47:40:15 00:47:43:01 Todos me han estado preguntando: "¿Cómo abrimos nuestro Corazón?"
00:47:43:07 00:47:47:01 Les dije: "Coged la llave". Pero no sé cómo decírselo.
00:47:47:11 00:47:50:20 "Abrid vuestro Corazón" simplemente significa elevad vuestra Kundalini,
00:47:51:12 00:47:53:01 mantenedla en el Brahmarandra
00:47:53:07 00:47:55:23 y ved que el Brahmarandra se abre.
00:47:56:04 00:48:00:23 No sólo eso, sino que al ensanchar vuestro Corazón,
00:48:00:23 00:48:03:12 al ser amables con los demás, ved cómo os sentís.
00:48:03:12 00:48:05:17 Hay algunas personas que no hablan mucho,
00:48:05:23 00:48:10:07 que no se reúnen con los demás, que tienen reservas.
00:48:10:07 00:48:12:06 Viven como si estuvieran en el aire;
00:48:12:06 00:48:15:01 ese tipo de personas debe saber que debe haber algunos baddhas,
00:48:15:01 00:48:17:01 algunos bhoots sentados en sus cabezas,
00:48:17:01 00:48:20:20 de lo contrario ese comportamiento es muy poco natural para un sahaja yogui.
00:48:22:01 00:48:26:15 Os he dicho tantas cosas hoy porque creo que el cuidado,
00:48:26:15 00:48:29:14 el amor, el afecto, la sabiduría
00:48:30:06 00:48:34:22 y la paciencia han de ser absorbidos.
00:48:34:22 00:48:38:04 Si soy vuestro Guru, si soy vuestra Madre,
00:48:38:23 00:48:41:14 tenéis que empaparos de estas cualidades.
00:48:43:03 00:48:45:04 Me preocupo por todos.
00:48:45:04 00:48:47:03 Si alguien tiene problemas, estoy preocupada.
00:48:47:09 00:48:52:15 Trataré de resolver los problemas de esa persona.
00:48:52:15 00:48:56:08 Cualquiera que tenga un problema, eso se pega a mí
00:48:57:12 00:49:00:12 hasta que lo he resuelto.
00:49:01:11 00:49:04:04 Y sinceramente os lo digo también respecto a vuestros hijos,
00:49:04:11 00:49:07:08 respecto a vuestra mujer, respecto a vuestro marido.
00:49:07:08 00:49:09:12 "Esto no está bien. Esto debe ser corregido".
00:49:09:23 00:49:12:07 Porque me preocupo por vosotros.
00:49:14:01 00:49:19:14 Esta debería ser vuestra actitud hacia los sahaja yoguis,
00:49:20:00 00:49:25:06 hacia Sahaja Yoga, y eso os fortalecerá mucho;
00:49:25:06 00:49:28:06 debido a que otros os importan, otros también se preocupan por vosotros.
00:49:28:12 00:49:31:01 ¿Podéis imaginar que una mujer india como yo
00:49:31:01 00:49:33:17 tenga tanta gente que se preocupe por ella?
00:49:35:03 00:49:37:14 ¿Por qué deberían cuidar de mí, después de todo?
00:49:39:09 00:49:41:04 De acuerdo, vosotros sois sahaja yoguis,
00:49:41:04 00:49:44:12 pero hay personas que no son sahaja yoguis,
00:49:45:08 00:49:46:21 no son sahaja yoguis,
00:49:46:21 00:49:48:15 a los que he tratado desde mi infancia,
00:49:49:00 00:49:51:23 a los que conozco: mis familiares, todos ellos se preocupan por mí.
00:49:51:23 00:49:54:07 Sólo porque me importan,
00:49:54:19 00:49:56:18 porque me preocupo por ellos.
00:49:57:04 00:50:00:02 Cualquiera que me cuenta un problema, está en mi cabeza,
00:50:00:02 00:50:03:00 se pega ahí como un sello.
00:50:03:21 00:50:05:18 Hasta que haya resuelto el problema,
00:50:06:05 00:50:09:15 estaré buscando la forma de solucionarlo.
00:50:11:00 00:50:14:12 Y yo no tengo problemas propios.
00:50:14:12 00:50:15:07 De la misma manera,
00:50:15:07 00:50:17:21 vosotros no deberíais tener ningún problema propio.
00:50:17:21 00:50:20:01 Sólo así podéis salir adelante.
00:50:20:16 00:50:24:07 ¿De acuerdo? Que Dios os bendiga.
00:50:25:03 00:50:27:11 El año que viene espero
00:50:27:23 00:50:32:23 que todos estéis allí para mi cumpleaños en India.
00:50:32:23 00:50:35:19 Vamos a organizar el tour,
00:50:35:19 00:50:37:15 así quizás funcione.
00:50:37:22 00:50:41:08 También tenemos que ver si podéis encontrar algo
00:50:41:14 00:50:43:16 más barato para venir.
00:50:43:16 00:50:46:06 Tenemos que ver muchas cosas. Podemos hacerlo funcionar.