00:00:02:01 00:00:06:01 What enthusiasm all over the world!
00:00:10:00 00:00:11:03 The whole of Sydney, I think,
00:00:11:04 00:00:14:01 has been lynched of all their flowers.
00:00:16:04 00:00:19:04 And such nice things to say,
00:00:21:00 00:00:25:05 the cards and the letters and the beautiful poems,
00:00:26:02 00:00:31:01 the children are singing beautifully.
00:00:38:02 00:00:42:01 Words fail to express the feelings
00:00:43:01 00:00:45:00 of such jubilation
00:00:45:04 00:00:48:05 and such sincere feeling of happiness.
00:00:59:04 00:01:02:02 You needed a Mother
00:01:04:03 00:01:06:03 to look after you,
00:01:08:01 00:01:10:02 to care for you
00:01:11:03 00:01:15:00 and to be able to
00:01:17:02 00:01:19:02 transform you
00:01:22:00 00:01:24:02 with lot of wisdom.
00:01:30:02 00:01:34:01 So every birthday I find
00:01:38:02 00:01:42:00 that Sahaja Yogis are also
00:01:44:01 00:01:46:02 expanding their hearts
00:01:48:02 00:01:52:01 and realizing that they are no more drops
00:01:52:04 00:01:55:05 but they are part and parcel of the ocean.
00:01:58:02 00:02:01:00 And that the ocean itself
00:02:03:01 00:02:07:02 is going to strengthen them and look after them.
00:02:08:03 00:02:11:00 It's the ocean
00:02:11:05 00:02:16:00 that is going to nourish them.
00:02:18:04 00:02:25:03 And the same ocean is going to guide them.
00:02:26:03 00:02:30:00 So the connection between a drop and an ocean
00:02:30:03 00:02:33:04 has to be fully established.
00:02:34:01 00:02:36:04 So the limitations of a drop
00:02:37:00 00:02:40:02 have to be absolutely dissolved
00:02:40:04 00:02:43:02 into the greatness of the ocean.
00:02:50:00 00:02:51:04 With care
00:02:55:00 00:02:58:00 and with nice things to say
00:02:59:02 00:03:03:04 we can improve the depth of the collectivity,
00:03:05:01 00:03:09:04 and with sincere desire to be collective.
00:03:11:00 00:03:16:02 The desire to be collective has to be very sincere.
00:03:17:01 00:03:25:03 So, this expanse of your being will start.
00:03:26:04 00:03:30:04 The first thing is needed: a sincerity to yourself.
00:03:32:00 00:03:38:00 Of course, because we are coming from a drop status,
00:03:38:01 00:03:39:04 from a drop,
00:03:39:04 00:03:41:04 a little limited drop,
00:03:41:04 00:03:44:01 from that phase,
00:03:45:00 00:03:50:02 so we get engulfed again and again into those limitations.
00:03:52:03 00:03:58:01 But we must see our own vision: what you will be
00:03:59:03 00:04:01:02 in future,
00:04:01:04 00:04:04:03 what you want to be in future.
00:04:07:01 00:04:09:04 Thus the sincerity itself
00:04:09:04 00:04:13:02 to the idea that you want to be collective, itself,
00:04:13:02 00:04:17:03 will break all barriers.
00:04:19:03 00:04:23:02 If you are sincere to any purpose, anything,
00:04:24:00 00:04:25:04 then you forget the time,
00:04:25:04 00:04:27:05 you forget the labor, you forget everything,
00:04:27:05 00:04:29:03 you want to achieve it,
00:04:29:03 00:04:32:00 even in small things.
00:04:33:05 00:04:37:03 Now, this sincerity comes from where?
00:04:39:01 00:04:42:04 There are two things which work out sincerity.
00:04:43:00 00:04:50:00 Firstly, you must see for yourself what is Sahaja Yoga,
00:04:51:05 00:04:54:00 what it has given you.
00:04:56:03 00:04:59:02 It has given you Realization,
00:05:00:05 00:05:04:00 it has given you that wider vision,
00:05:04:05 00:05:07:01 it has given you collective consciousness,
00:05:07:01 00:05:09:04 it has given you thoughtless awareness
00:05:09:04 00:05:11:03 and doubtless awareness.
00:05:12:02 00:05:16:00 It has made a new personality out of you,
00:05:16:04 00:05:19:02 like an egg becoming a bird.
00:05:21:03 00:05:22:04 And now you are a bird
00:05:22:04 00:05:26:01 and you cannot go back to the shell again.
00:05:29:00 00:05:33:00 Once you realize what Sahaja Yoga has done for you
00:05:35:05 00:05:39:05 and also realize what you have achieved in that:
00:05:42:02 00:05:47:03 that is you have achieved the knowledge,
00:05:47:03 00:05:49:03 knowledge of Kundalini
00:05:49:05 00:05:53:00 which was a secret knowledge all these years,
00:05:53:02 00:05:55:01 absolutely secret knowledge.
00:05:55:03 00:05:59:00 Nobody knew about it, it was all underground.
00:05:59:04 00:06:04:03 All the knowledge about Kundalini you have, very clearly,
00:06:05:04 00:06:09:02 without going to any college, school, university, anywhere.
00:06:10:00 00:06:11:05 Without going to any laboratories
00:06:12:01 00:06:14:01 you have experimented with it,
00:06:14:03 00:06:16:05 you've found out what is Kundalini.
00:06:16:05 00:06:18:01 You have seen with your own eyes,
00:06:18:01 00:06:20:03 you've seen the rising of the Kundalini,
00:06:20:05 00:06:24:00 you have given Realization to people.
00:06:25:02 00:06:27:05 Already you have experienced not only
00:06:28:00 00:06:30:02 the cool breeze of the Holy Ghost
00:06:30:02 00:06:33:02 but you have also experienced your own powers.
00:06:35:02 00:06:38:05 Also you have seen that
00:06:39:04 00:06:44:03 you have really become
00:06:45:05 00:06:49:04 so much different from what you were
00:06:51:03 00:06:54:04 in your knowledge of understanding things.
00:06:55:04 00:07:01:01 So, if your knowledge is so much with you
00:07:03:02 00:07:07:00 and that you are entitled to raise the Kundalini of others,
00:07:07:00 00:07:11:04 which was not done by any great saints before,
00:07:12:04 00:07:16:05 by any great Seers, Maharshis,
00:07:16:05 00:07:19:03 all these great people who lived.
00:07:20:03 00:07:23:03 Only very, very few people had this capacity
00:07:23:03 00:07:27:03 to raise the Kundalini, all these years,
00:07:28:03 00:07:30:04 that you have got it.
00:07:31:00 00:07:33:02 You understand what are the chakras
00:07:33:02 00:07:36:05 and you can diagnose it, even the children can do it.
00:07:38:01 00:07:41:04 Which we don't realize is something so great!
00:07:44:05 00:07:47:00 At a human level
00:07:48:01 00:07:51:01 we didn't know a word about it.
00:07:51:03 00:07:54:03 We never even had heard the word 'Kundalini'!
00:07:54:04 00:07:56:05 And in such a short time
00:07:56:05 00:08:00:03 you have become so knowledgeable!
00:08:01:03 00:08:04:03 That's the blessing of Sahaja Yoga.
00:08:04:05 00:08:06:03 So, when you see this:
00:08:06:03 00:08:09:00 that you have so much knowledge
00:08:09:00 00:08:12:05 and the light of your attention, how it works.
00:08:13:01 00:08:16:05 And then you see so many blessings that work out
00:08:17:00 00:08:19:00 and how automatically,
00:08:19:00 00:08:23:04 just without doing anything, you achieve results,
00:08:24:00 00:08:25:04 you are amazed
00:08:26:03 00:08:30:03 and you can't understand how it has happened,
00:08:30:05 00:08:33:00 how it has worked out.
00:08:33:00 00:08:35:02 Suddenly I was there, this happened.
00:08:35:03 00:08:37:03 Suddenly I was there, that happened.
00:08:37:05 00:08:43:03 How? This ocean is every moment, into all details,
00:08:43:05 00:08:45:05 working out things.
00:08:49:03 00:08:54:03 All these happenings should open your eyes to the fact
00:08:54:03 00:08:57:03 that you are no more like an ordinary human being,
00:08:57:03 00:09:01:00 that you are sages now, that you are saints.
00:09:01:04 00:09:04:03 So, our attitude has to be changed.
00:09:05:01 00:09:07:02 So many human beings are still animals:
00:09:07:02 00:09:08:04 you can see the way they are killing,
00:09:08:04 00:09:12:01 the way they are behaving - they are not even human beings.
00:09:12:05 00:09:14:00 We live with them,
00:09:14:00 00:09:15:02 we see them every day:
00:09:15:02 00:09:18:01 they are criminals and not only that
00:09:18:02 00:09:24:05 but they have very low level of a culture in them.
00:09:25:05 00:09:28:05 We can easily call them as animals.
00:09:28:05 00:09:30:01 Then, we have some human beings
00:09:30:01 00:09:34:01 who are half animals and half human beings.
00:09:34:05 00:09:38:04 Then, we have some human beings who are really human beings,
00:09:38:04 00:09:40:04 who are seekers.
00:09:51:00 00:09:57:02 And this understanding
00:09:58:00 00:10:00:00 of what you have achieved in Sahaja Yoga
00:10:02:00 00:10:07:03 should immediately make you realize what you are.
00:10:12:00 00:10:17:02 And when it all has happened to us, automatically,
00:10:17:04 00:10:20:03 you should be very sincere about it,
00:10:24:03 00:10:28:05 you must feel that something really you have achieved,
00:10:28:05 00:10:31:01 there's something so great,
00:10:31:05 00:10:34:02 so we have to be sincere,
00:10:34:04 00:10:38:04 mentally also you should feel that way.
00:10:39:03 00:10:42:05 So, this is first thing you do is to mentally feel,
00:10:44:01 00:10:50:01 to mentally feel that it's so important,
00:10:50:04 00:10:54:05 it is so - it is so important,
00:10:54:05 00:11:02:04 it is so valuable.
00:11:05:04 00:11:09:00 You become very sincere about it.
00:11:11:01 00:11:17:05 But the second part is different:
00:11:20:03 00:11:23:03 where you see something,
00:11:23:03 00:11:25:03 you know something
00:11:26:00 00:11:30:01 and you start opening your heart about it.
00:11:31:00 00:11:36:05 In the second part you have to open your heart.
00:11:37:01 00:11:40:03 So, the sincerity comes from an open heart:
00:11:43:01 00:11:46:03 if your heart is not open, you cannot be sincere.
00:11:46:03 00:11:49:05 Now, what does it mean that your heart is not open?
00:11:49:05 00:11:51:01 Let us see.
00:11:56:00 00:11:57:05 You are born again,
00:11:58:05 00:12:01:00 you have got your Realization.
00:12:01:02 00:12:03:05 Also it is your birthday in a way.
00:12:05:03 00:12:12:00 But in the growth of your knowledge and understanding,
00:12:12:05 00:12:17:00 you have not kept pace with your heart.
00:12:17:04 00:12:20:04 But what is the reason for that?
00:12:21:00 00:12:24:01 What is it that keeps your heart like that?
00:12:27:05 00:12:30:04 You can discover very easily
00:12:30:04 00:12:33:02 that your heart rules the body,
00:12:33:04 00:12:35:05 rules your brain, everything.
00:12:37:00 00:12:43:00 Because if your heart stops, everything stops.
00:12:45:05 00:12:49:00 But if your brain stops, heart won't stop.
00:12:49:03 00:12:51:04 So, heart is the most important thing
00:12:51:04 00:12:55:01 and it governs the whole being within you.
00:12:57:00 00:13:04:00 Now, this special instrument,
00:13:04:00 00:13:06:04 which is very delicate,
00:13:06:05 00:13:09:00 which circulates also,
00:13:11:03 00:13:15:03 is like a stone.
00:13:16:04 00:13:19:02 How will it pulsate?
00:13:22:01 00:13:24:05 So, when we say 'enlarge your heart',
00:13:27:01 00:13:31:00 it means that the stoniness of your heart
00:13:31:00 00:13:33:00 has to be melted away.
00:13:33:01 00:13:35:04 But how does it become stony?
00:13:36:03 00:13:39:00 We have to go to the roots of that.
00:13:41:01 00:13:43:04 It becomes like a stone
00:13:44:00 00:13:47:04 because the heart controls the brain.
00:13:49:04 00:13:53:00 As there are seven auras on your brain,
00:13:53:00 00:13:56:05 in the same way, there are seven auras on your heart.
00:13:57:02 00:13:59:05 And all those auras
00:14:00:01 00:14:04:05 are the ones which control the auras of the brain.
00:14:08:04 00:14:11:04 Now, on the brain, as you know,
00:14:11:04 00:14:17:01 there are two institutions of ego and conditionings,
00:14:17:02 00:14:20:04 which starts pressing the brain too much.
00:14:21:00 00:14:23:04 As a result, all these auras get pressed.
00:14:26:03 00:14:29:00 So, the auras which are surrounding the heart
00:14:29:00 00:14:31:00 also get pressed.
00:14:32:03 00:14:38:04 But brain can think:
00:14:39:00 00:14:40:00 'Yes, this is very good.
00:14:40:00 00:14:41:01 I know how to raise Kundalini,
00:14:41:01 00:14:45:01 I know how to do this, everything I know', part tells.
00:14:46:03 00:14:50:05 It doesn't become stony that way,
00:14:50:05 00:14:52:02 it can think.
00:14:52:04 00:14:56:00 Anybody who is a stone-hearted fellow can think.
00:14:56:02 00:14:57:04 Like Hitler.
00:15:00:00 00:15:03:05 So, the brain does not get affected
00:15:04:02 00:15:08:01 by the conditioning or the ego
00:15:09:01 00:15:11:04 to such an extent that it becomes like a stone,
00:15:11:04 00:15:13:03 it cannot think.
00:15:14:00 00:15:16:02 If it is ego too much...
00:15:21:05 00:15:27:01 If it's an ego, then a person may become stupid,
00:15:27:01 00:15:29:00 but he thinks, he thinks all right.
00:15:29:00 00:15:31:01 He really becomes stupid.
00:15:31:05 00:15:34:00 Anybody who is an egoist,
00:15:35:03 00:15:37:04 whose Agnya is catching,
00:15:38:03 00:15:41:03 becomes a stupid fellow, no doubt about it.
00:15:42:02 00:15:44:04 You see in his behavior, whenever he talks,
00:15:44:04 00:15:49:04 the way he is trying to do anything,
00:15:49:05 00:15:54:00 he's such a show-off and he becomes a stupid fellow.
00:15:55:00 00:15:57:00 Any wise person can see that,
00:15:57:00 00:15:59:03 that he is such a stupid man.
00:16:00:00 00:16:02:05 So, what we find,
00:16:03:01 00:16:12:03 that mind is covered with the superego
00:16:13:03 00:16:16:02 but it does not make a person
00:16:18:01 00:16:20:05 with a brain which is stony.
00:16:21:00 00:16:22:05 On the contrary,
00:16:23:00 00:16:28:05 it makes a person a stupid person,
00:16:30:02 00:16:32:04 not a stone-headed.
00:16:34:03 00:16:39:03 And such a stupid man can go on talking all kinds of things.
00:16:40:00 00:16:43:04 And you can immediately recognize such a stupid man,
00:16:43:04 00:16:45:04 not difficult.
00:16:46:03 00:16:50:01 The other side of this is the conditionings in the mind.
00:16:50:04 00:16:53:01 That's even a worse thing, very sly.
00:16:54:00 00:16:56:02 Because somebody has the conditionings,
00:16:56:05 00:16:59:00 he doesn't come out of it.
00:16:59:01 00:17:01:00 He doesn't show off,
00:17:01:03 00:17:06:02 but he's sly and his brain is covered
00:17:06:02 00:17:10:00 with such ideas which are asahaj.
00:17:11:04 00:17:16:04 Like somebody saw Me, in a Puja, washing My hands
00:17:16:04 00:17:18:02 and giving that water;
00:17:18:03 00:17:22:04 he said: 'Why do you take the water which is washed,
00:17:22:04 00:17:25:01 which is washing Mother's hands?'
00:17:25:03 00:17:26:02 So, the other one said:
00:17:26:02 00:17:29:05 'Mother has got such tremendous vibrations in Her hands,
00:17:30:01 00:17:31:04 that when we wash them,
00:17:34:00 00:17:36:02 the vibrations come in.'
00:17:36:04 00:17:38:04 Oh, he couldn't believe it!
00:17:39:00 00:17:41:00 Because the conditionings are that
00:17:41:00 00:17:42:03 whenever you wash your hands,
00:17:42:03 00:17:44:04 only the dirt comes out.
00:17:45:01 00:17:47:04 So, they can't think of vibrations.
00:17:48:03 00:17:52:03 All such conditionings are there in the mind of people.
00:17:52:05 00:17:55:01 Because of these conditionings
00:17:55:05 00:17:59:00 they cannot take to heart.
00:17:59:00 00:18:03:02 But what happens that they think about
00:18:03:04 00:18:05:01 it in a very sly manner,
00:18:05:05 00:18:07:00 tell lies,
00:18:07:03 00:18:09:03 talk nonsensical things
00:18:10:00 00:18:14:00 and try to convince you that they are right.
00:18:16:05 00:18:18:05 They are not stupid,
00:18:19:03 00:18:22:01 but they are idiotic.
00:18:24:00 00:18:26:01 They talk like idiots.
00:18:27:02 00:18:30:02 And that idiotic thing you accept!
00:18:31:01 00:18:33:01 There's no wisdom in it.
00:18:33:03 00:18:35:03 So, one fellow is a stupid fellow,
00:18:35:03 00:18:38:03 another one is an idiot.
00:18:39:01 00:18:43:00 Between the two lies the Sahaja Yogi.
00:18:44:05 00:18:55:01 So, this conditioning makes the brain pervert,
00:18:56:05 00:18:59:02 but it doesn't make it a stone.
00:19:00:02 00:19:04:05 Only what makes it a stone is
00:19:08:00 00:19:13:03 that if he is born with some sort of a mental derangement,
00:19:13:03 00:19:15:00 that he cannot think,
00:19:15:00 00:19:18:01 otherwise the brain goes on thinking.
00:19:18:01 00:19:20:03 Whether with conditionings or with ego,
00:19:20:03 00:19:22:02 it goes on thinking.
00:19:25:00 00:19:32:02 Such a brain should not affect the heart,
00:19:32:02 00:19:35:01 because heart affects the brain.
00:19:36:00 00:19:41:04 But the auras which are manifested from the heart
00:19:41:05 00:19:46:03 start becoming dull or disappearing.
00:19:48:00 00:19:50:05 So the auras around the heart
00:19:50:05 00:19:52:05 are very sensitive
00:19:53:02 00:19:57:02 and they feel: 'No use throwing light on the brain'.
00:19:59:02 00:20:03:02 They start becoming smaller and smaller
00:20:03:02 00:20:06:01 and that's how the heart becomes small.
00:20:08:02 00:20:11:00 Because they have no purpose in life there,
00:20:11:02 00:20:14:00 so they start becoming smaller and smaller.
00:20:14:02 00:20:17:01 As a result, the heart becomes small.
00:20:17:01 00:20:20:01 You call somebody as very small-hearted fellow,
00:20:20:01 00:20:22:00 is a chicken-hearted fellow
00:20:22:03 00:20:26:02 or we always say such a man is a 'stone-hearted person'.
00:20:27:02 00:20:29:02 All this happens
00:20:31:01 00:20:34:02 because of the conditionings and the ego
00:20:34:02 00:20:36:02 of the human mind
00:20:36:02 00:20:46:05 and the result is felt by the heart becoming a stone,
00:20:47:02 00:20:49:05 because heart is a sensitive thing.
00:20:50:05 00:20:53:00 Brain is not that sensitive.
00:20:53:02 00:20:57:00 If you put something soft in the water,
00:20:57:02 00:20:59:00 it becomes hard,
00:20:59:00 00:21:02:02 but if you put a stone in the water and boil it, it won't.
00:21:04:03 00:21:07:00 So, heart being very sensitive and delicate
00:21:07:00 00:21:08:05 becomes like a stone,
00:21:09:00 00:21:13:00 like as you boil in the heat of the brain waves.
00:21:13:04 00:21:16:04 And it becomes a very hard stone.
00:21:17:00 00:21:22:05 It does not know how to say even one word which is nice.
00:21:26:02 00:21:28:04 It goes on hitting people all the time,
00:21:28:05 00:21:32:00 saying things which one should not have said,
00:21:34:00 00:21:35:02 all the time thinking
00:21:35:02 00:21:39:00 'What should we say to hurt another person?
00:21:40:04 00:21:45:05 How should I try to really mislead another person?'
00:21:46:00 00:21:47:05 because it's a sly attitude.
00:21:50:01 00:21:52:02 The ego part,
00:21:52:04 00:21:57:04 the heart becomes again frozen with ego
00:21:58:05 00:22:03:02 and then the heart thinks - not thinks, but
00:22:03:04 00:22:08:01 heart cannot emit any auras to the brain.
00:22:08:02 00:22:10:05 The brain starts thinking that
00:22:11:01 00:22:13:01 'Now, the area of heart is finished.
00:22:13:01 00:22:15:04 The heart cannot control us any more.'
00:22:15:05 00:22:18:04 Then heart starts thinking that
00:22:19:01 00:22:22:01 'I will do all the work myself.'
00:22:22:01 00:22:24:03 I mean, the head starts saying.
00:22:24:03 00:22:26:04 And the heart becomes small, stony.
00:22:26:04 00:22:28:01 It doesn't act.
00:22:28:01 00:22:30:03 So now, the brain takes over.
00:22:31:00 00:22:33:04 The brain takes over and then brain starts.
00:22:33:04 00:22:38:00 Brain starts itself acting in a manner
00:22:38:05 00:22:40:01 that we can't understand:
00:22:40:01 00:22:41:05 they behave like animals,
00:22:42:01 00:22:44:02 they behave like satanic people,
00:22:44:02 00:22:46:02 they become very cruel
00:22:46:04 00:22:50:02 and they do not know how to really
00:22:51:00 00:22:53:00 say something good to others.
00:22:53:04 00:22:56:04 There's a kind of a very false pride in them
00:22:57:01 00:23:00:05 and such people go on hurting others,
00:23:01:01 00:23:05:02 insulting others till they meet another one like them
00:23:05:02 00:23:07:05 and then both of them collapse.
00:23:12:00 00:23:15:01 That's the only snag in the whole thing,
00:23:15:02 00:23:17:03 otherwise, you would have been finished by now.
00:23:18:00 00:23:23:05 But because the two persons with ego cannot be together,
00:23:23:05 00:23:25:05 they neutralize each other.
00:23:26:01 00:23:29:01 So thank God we are saved from them.
00:23:31:01 00:23:33:01 So these two conditionings,
00:23:33:03 00:23:37:01 which actually are on the brain,
00:23:38:01 00:23:41:05 these two conditions freeze the heart
00:23:43:00 00:23:50:00 and also make the domain of heart as zero
00:23:50:04 00:23:54:02 and then the brain starts asserting itself.
00:23:57:02 00:24:02:04 That is how we do not know how to be kind to others,
00:24:02:04 00:24:05:00 how to be nice, how to be helpful,
00:24:05:01 00:24:10:03 how to be gentle and how to be reassuring,
00:24:10:03 00:24:12:03 protecting others.
00:24:15:02 00:24:22:04 All this we have inherited already.
00:24:22:04 00:24:24:05 We have already got a stone heart
00:24:24:05 00:24:26:03 when we come to Sahaja Yoga
00:24:26:03 00:24:30:01 and we have a brain either full of ego or superego.
00:24:31:00 00:24:33:04 So now, with your Kundalini rising,
00:24:33:04 00:24:37:00 you can clear out your head, first of all.
00:24:37:03 00:24:41:05 So, the sincerity will come when the Kundalini will move
00:24:42:04 00:24:45:03 and touch your Brahmarandra,
00:24:45:03 00:24:49:03 which is the seat of your heart and will expand.
00:24:50:00 00:24:52:04 Then the heart just comes back like a king,
00:24:52:04 00:24:56:00 returns back and starts dominating the brain.
00:24:57:04 00:24:59:04 And when the heart comes back,
00:24:59:04 00:25:02:05 you immediately find those people with whom we were angry,
00:25:02:05 00:25:05:01 we would not talk, we had nothing to do,
00:25:05:01 00:25:07:02 suddenly, we become friendly with them.
00:25:07:02 00:25:09:02 There's no problem.
00:25:09:04 00:25:13:02 In many ways, people have harmed you.
00:25:14:02 00:25:18:05 All that harming and everything just disappears.
00:25:19:03 00:25:23:03 And you start becoming so nice and beautiful.
00:25:23:04 00:25:26:00 What has happened that Kundalini has touched
00:25:26:00 00:25:29:05 your Brahmarandra, where is the seat of heart.
00:25:30:00 00:25:32:00 And as soon as that opens out,
00:25:32:00 00:25:34:04 your heart also opens and it gets awakened.
00:25:34:04 00:25:39:03 It thinks 'Oh, what? I have allowed this brain to rule me?
00:25:39:03 00:25:42:04 How dare it rules me!' It just jumps on it.
00:25:43:02 00:25:45:04 And we have seen people:
00:25:46:00 00:25:49:05 suddenly, they're so much transformed that it's remarkable.
00:25:50:04 00:25:54:00 There - one gentleman in America, he said that
00:25:54:00 00:25:59:04 'Mother, after Realization I was so much changed
00:25:59:04 00:26:02:02 that I've become a very mild person
00:26:03:00 00:26:06:02 and I never used to wish my uncle or anyone.'
00:26:06:02 00:26:09:02 So he met him in some sort of a fete and then he said,
00:26:09:02 00:26:11:00 'Hello, uncle!'
00:26:11:00 00:26:12:05 The uncle started looking at him.
00:26:12:05 00:26:16:01 'Are you all right?' He would never say that.
00:26:17:00 00:26:19:00 Then he went and saw:
00:26:19:00 00:26:21:01 'Are you all right, uncle? Are you keeping all right?
00:26:21:01 00:26:22:03 Can I do something for you?'
00:26:22:03 00:26:24:03 Very nice things he said. Uncle said,
00:26:24:03 00:26:27:01 'What have you been doing? Are you drunk or what?
00:26:28:05 00:26:32:00 How can you speak so sweetly to me? I can't believe it.'
00:26:33:05 00:26:35:03 That's what happens.
00:26:35:03 00:26:37:04 And that's why we have to understand
00:26:38:00 00:26:41:04 that all these things can be easily dropped out
00:26:41:04 00:26:43:04 because we have acquired them.
00:26:43:04 00:26:47:00 They can be finished off because we have acquired them.
00:26:47:02 00:26:51:04 They need not be all our lives, our relations.
00:26:52:00 00:26:54:02 So, ego and superego,
00:26:54:04 00:26:59:01 both can be blasted off once your heart is awakened.
00:26:59:05 00:27:03:00 So, when we are dealing with people,
00:27:03:04 00:27:06:03 we have to break the ice also
00:27:06:05 00:27:10:04 by communicating with others in a very decent manner.
00:27:10:04 00:27:11:05 Like telling yourself,
00:27:11:05 00:27:16:00 'No, I don't believe that this man is so bad.
00:27:16:01 00:27:19:01 Let me look after him, he may be all right.
00:27:19:02 00:27:21:02 You see, I don't think he's so bad.'
00:27:21:02 00:27:25:01 So, to accept somebody as bad is very easy for human beings
00:27:25:02 00:27:27:03 and once they start accepting such a thing,
00:27:27:05 00:27:30:05 then they build up a kind of a fortress in which they live
00:27:30:05 00:27:33:00 and they think they are the best people
00:27:33:05 00:27:35:05 and nobody else are good.
00:27:36:04 00:27:40:04 And thus, the whole community, the whole society,
00:27:41:00 00:27:44:05 the whole humanity gets bitten by these ideas.
00:27:49:03 00:27:54:05 And Sahaja Yoga is the only way which is going to cure it.
00:27:56:00 00:28:00:00 Sahaja Yoga is the only way which is going to finish this.
00:28:01:03 00:28:07:05 And that part is to be played by you people,
00:28:08:02 00:28:11:04 to understand that sincerity can only come
00:28:12:00 00:28:14:03 if you raise your Kundalini again and again
00:28:14:05 00:28:17:04 and open your Brahmarandra.
00:28:18:02 00:28:20:05 Then your heart will rise.
00:28:21:02 00:28:26:05 It will become a very awakened personality
00:28:27:00 00:28:29:01 and it will take charge of your brain,
00:28:29:01 00:28:30:02 which is all the time thinking,
00:28:30:02 00:28:32:05 thinking, thinking, like mad.
00:28:33:02 00:28:34:05 And once that happens,
00:28:35:01 00:28:36:05 then you will realize that
00:28:36:05 00:28:40:00 now you have jumped into doubtless awareness.
00:28:42:04 00:28:45:03 So, the relationship between the two
00:28:45:04 00:28:47:03 has to be fully understood.
00:28:47:05 00:28:50:00 At first, the domination of the heart
00:28:50:02 00:28:54:01 or, we can say, the kinghood of heart is challenged,
00:28:54:04 00:28:57:02 is put down, brought to zero.
00:28:57:04 00:28:59:05 And then this brain becomes the king,
00:28:59:05 00:29:02:00 and it starts ruling us.
00:29:03:00 00:29:11:04 'I think...', 'I feel...' means the brain, the ego.
00:29:12:03 00:29:14:02 If you could give up
00:29:15:03 00:29:18:02 'I think...', 'I want...',
00:29:20:03 00:29:22:05 everything will be all right.
00:29:23:01 00:29:25:02 You should say, ... I want... is not the point.
00:29:25:02 00:29:27:04 This body wants it.'
00:29:29:01 00:29:30:03 You separate yourself.
00:29:30:05 00:29:33:02 Gradually you start separating yourself
00:29:34:00 00:29:37:00 from all such situations by never saying 'I want...'
00:29:37:00 00:29:41:00 You should say, 'This body...', 'This hand...', 'This head...'
00:29:42:03 00:29:44:03 You start separating.
00:29:44:03 00:29:45:05 And once you have separated,
00:29:45:05 00:29:50:05 all these barriers of ego and superego will disappear.
00:29:51:05 00:29:57:01 But, as it is, also it's very easy to get rid of these two.
00:29:57:04 00:30:00:01 It's very easy to get rid of these two.
00:30:00:04 00:30:02:05 Only by raising your Kundalini
00:30:03:01 00:30:06:05 and breaking your Brahmarandra.
00:30:07:00 00:30:09:04 This is the greatest achievement that you have got,
00:30:09:04 00:30:12:02 that you can break your Brahmarandra,
00:30:12:04 00:30:15:00 make your Kundalini get connected
00:30:15:00 00:30:16:04 with the All-pervading Power.
00:30:16:04 00:30:18:05 That's why I always say you must meditate
00:30:19:01 00:30:21:00 and you must be in thoughtless awareness,
00:30:21:00 00:30:22:02 then it works out.
00:30:22:02 00:30:25:02 Don't pay attention to outside things so much.
00:30:25:04 00:30:32:04 Of course, you are, in a way, responsible
00:30:35:00 00:30:36:05 for Sahaja Yoga,
00:30:36:05 00:30:39:03 because you are sincere about it.
00:30:39:05 00:30:42:00 You cannot force yourself.
00:30:42:03 00:30:44:03 So, again and again I say,
00:30:44:05 00:30:46:01 you weigh your sincerity.
00:30:46:01 00:30:48:05 'How sincere am I to Sahaja Yog?'
00:30:54:05 00:30:59:01 And some people just take it frivolously,
00:30:59:03 00:31:03:00 saying 'Mother, I was silly, I was confused.'
00:31:03:02 00:31:05:02 You cannot say that!
00:31:09:01 00:31:10:05 You cannot say,
00:31:11:00 00:31:17:00 because you owe these things to Sahaja Yoga.
00:31:17:03 00:31:19:05 Everything you owe to Sahaja Yoga now.
00:31:20:01 00:31:22:01 It's a new life to you.
00:31:23:00 00:31:25:01 So you cannot say 'I was confused'
00:31:25:02 00:31:29:04 or 'I was silly, I was stupid, I did this.'
00:31:30:00 00:31:32:05 You tell yourself you can't do it.
00:31:32:05 00:31:36:00 Mother has really worked very hard with full sincerity
00:31:36:02 00:31:37:05 and we cannot be insincere about it.
00:31:37:05 00:31:40:01 We don't want to be hypocrites.
00:31:42:02 00:31:46:05 This is hypocrisy, absolute hypocrisy.
00:31:47:05 00:31:50:02 You say something and do something.
00:31:51:02 00:31:54:02 If you have any sense of gratitude and self-respect,
00:31:54:04 00:31:57:00 then you should never say that
00:31:57:02 00:31:58:05 'By mistake, I did this, Mother'
00:31:58:05 00:32:02:01 or 'I was confused, I was silly, I was stupid.'
00:32:02:05 00:32:06:00 That shows you are a very mediocre person
00:32:06:01 00:32:09:03 and you have no sense of gratitude towards Sahaja Yoga
00:32:09:05 00:32:12:01 nor towards yourself.
00:32:12:05 00:32:14:05 But the best part of it,
00:32:15:02 00:32:17:04 that I don't need Sahaja Yog
00:32:18:00 00:32:20:04 and that Sahaja Yoga does not need you.
00:32:21:00 00:32:23:02 You need Sahaja Yoga.
00:32:25:00 00:32:26:05 In itself, Sahaja Yoga is complete.
00:32:26:05 00:32:28:04 It does not need you.
00:32:29:01 00:32:32:04 It is a complete thing,
00:32:32:04 00:32:34:05 will remain like that,
00:32:35:01 00:32:37:00 absolutely.
00:32:39:04 00:32:44:02 It will have its own position,
00:32:44:04 00:32:47:00 its own status, its own dignity,
00:32:47:02 00:32:49:04 everything intact.
00:32:50:00 00:32:52:05 But if you have to get something out of it,
00:32:54:02 00:32:56:05 you have to work it out.
00:32:57:01 00:33:00:01 Like from the river Ganges,
00:33:00:01 00:33:02:00 if you have to fetch the water,
00:33:02:00 00:33:04:00 you must have proper pitchers
00:33:04:00 00:33:06:04 which are deep enough to receive the water.
00:33:07:00 00:33:08:02 But if you take a stone,
00:33:08:02 00:33:10:02 what can you bring out of it?
00:33:10:02 00:33:11:04 But the Ganges flows.
00:33:11:04 00:33:13:04 It is what it is.
00:33:14:00 00:33:16:01 It has its own capacities in it.
00:33:16:03 00:33:20:01 It doesn't change because you people have taken stones.
00:33:21:00 00:33:23:00 So now you have to understand
00:33:23:00 00:33:26:02 that raise your Kundalini as many times as you can.
00:33:26:03 00:33:29:04 Try to put attention to your Kundalini all the time.
00:33:30:00 00:33:31:02 See where is the problem is.
00:33:31:02 00:33:33:04 Get it cleared out, absolutely cleared out.
00:33:33:04 00:33:35:04 Find out where is the problem is
00:33:35:04 00:33:37:03 and raise your Kundalini
00:33:37:04 00:33:40:00 many a times and see that you are flowing
00:33:40:00 00:33:43:05 all right on your fontanel bone area,
00:33:44:00 00:33:46:01 so that your heart expands.
00:33:46:04 00:33:49:05 It's a mechanical process in a way, you can say.
00:33:50:01 00:33:52:00 But even that you people don't do.
00:33:52:02 00:33:55:00 If you had done that, your heart would have increased.
00:33:55:00 00:33:56:02 And you yourself will say,
00:33:56:02 00:34:00:01 'Mother, my heart has become large like Asia.'
00:34:01:01 00:34:03:03 And then you see the miracle of the heart,
00:34:03:03 00:34:06:05 how it emits vibrations by which
00:34:07:03 00:34:10:01 you become such compassionate, such dynamic,
00:34:10:02 00:34:13:04 beautiful people and so sincere to Sahaja Yog.
00:34:16:02 00:34:20:01 I would request you to open your heart today for this puja.
00:34:20:03 00:34:22:03 You have been very jubilant and happy.
00:34:22:03 00:34:24:03 And must be your heart must have opened
00:34:24:05 00:34:26:00 because I've seen that Sahaja Yogis
00:34:26:02 00:34:28:00 have a very large heart for Me,
00:34:28:01 00:34:30:04 but for themselves they don't have.
00:34:31:03 00:34:33:02 They'll do everything for Me,
00:34:33:04 00:34:35:04 but nothing for themselves.
00:34:36:03 00:34:39:02 They'll work morning till evening to decorate the hall,
00:34:39:02 00:34:40:03 to do everything.
00:34:40:03 00:34:42:01 They must have sent all these flowers to Me
00:34:42:01 00:34:44:01 from I don't know where.
00:34:44:01 00:34:46:02 But if I tell them 'You meditate for yourself',
00:34:46:02 00:34:47:05 that they will not do.
00:34:49:05 00:34:52:02 Or 'You achieve this for yourself', that they will not do.
00:34:54:03 00:34:56:03 This is the situation.
00:34:57:00 00:35:00:01 So, instead of wasting all your energy
00:35:00:01 00:35:01:04 for decorating all these things,
00:35:01:04 00:35:04:02 you should decorate yourself within yourself.
00:35:04:05 00:35:07:04 With sincerity, with nice thoughts about yourself
00:35:08:00 00:35:12:00 that you are capable, absolutely capable people
00:35:12:02 00:35:16:03 and you can use your imagination,
00:35:18:01 00:35:20:01 your intelligence, rationality,
00:35:20:01 00:35:22:00 whatever you think you have,
00:35:23:01 00:35:27:01 to find the way, to find the way, again I say,
00:35:27:05 00:35:30:03 to keep your heart large.
00:35:33:03 00:35:35:03 And this is the message
00:35:35:03 00:35:38:04 for today's birthday all over the world
00:35:38:04 00:35:42:00 because I felt that the whole world
00:35:42:00 00:35:45:00 was today like a big heart pulsating.
00:35:46:00 00:35:49:01 I received the last phone and came here.
00:35:54:04 00:35:59:03 From all over the phones coming, flowers are showering,
00:35:59:05 00:36:01:05 the beautiful nice things they are saying.
00:36:01:05 00:36:03:00 Everything is there.
00:36:03:00 00:36:06:00 When I am just drenched into it,
00:36:07:00 00:36:09:02 just drenched, it was too much for Me.
00:36:09:03 00:36:11:04 Such sweet, sweet things for the children,
00:36:12:00 00:36:14:04 from the children, such things from the ladies,
00:36:14:04 00:36:17:00 some very, very nice from the men
00:36:17:00 00:36:20:04 and it was amazing how these people
00:36:20:04 00:36:24:04 are bubbling with enjoyment that today is My birthday.
00:36:27:04 00:36:28:04 In the same way,
00:36:28:04 00:36:32:05 please consider that every day is your birthday,
00:36:33:05 00:36:36:05 that you have to raise your Kundalini all the time
00:36:37:01 00:36:41:02 and keep the standard of your Kundalini higher and higher.
00:36:41:04 00:36:43:01 The more you open out,
00:36:43:02 00:36:45:04 the more threads of Kundalini will come up
00:36:46:00 00:36:50:04 and the more your heart will open out
00:36:51:00 00:36:54:01 and it will be awakened, it will become more powerful.
00:36:54:03 00:36:57:03 And with an open, big heart and a powerful heart,
00:36:57:05 00:36:59:04 you can dominate your brain,
00:37:00:00 00:37:02:01 which is giving you all these funny ideas.
00:37:03:03 00:37:06:01 I hope this will happen this year
00:37:07:00 00:37:11:02 here and people will try to make it a point
00:37:11:04 00:37:14:00 that we have a large heart.
00:37:14:04 00:37:16:05 Large heart doesn't mean stupidity,
00:37:17:01 00:37:18:02 doesn't mean that.
00:37:18:03 00:37:23:04 Large heart means the heart in which you can put Me in.
00:37:27:00 00:37:29:04 It's quite a big person, Myself,
00:37:31:00 00:37:33:00 so you have to have a very large heart
00:37:33:00 00:37:35:02 that I could reside into your heart.
00:37:35:04 00:37:37:01 That is the large heart
00:37:37:04 00:37:39:04 and that's what you all should have.
00:37:40:00 00:37:44:02 If that happens, then everything will work out very well.
00:37:44:04 00:37:46:04 So, the surrendering part of it:
00:37:47:00 00:37:49:02 you must know how to surrender
00:37:49:05 00:37:53:04 and you must know how to keep whatever is not surrendered,
00:37:54:00 00:37:56:05 because you surrender yourself
00:37:58:02 00:38:04:05 in such a manner that you expand your heart absolutely.
00:38:05:01 00:38:06:04 Put Me down there
00:38:07:00 00:38:09:02 and then keep your flowers
00:38:10:00 00:38:13:02 with you to be given to Me at a time
00:38:13:04 00:38:19:01 when you are in complete control of yourself.
00:38:21:00 00:38:23:03 So you have your emotions,
00:38:23:03 00:38:26:00 your feelings like flowers,
00:38:26:03 00:38:28:02 that you have to keep to yourself,
00:38:28:02 00:38:32:01 which are the part of the same ocean of your heart.
00:38:33:00 00:38:37:01 And, once you are ready,
00:38:37:01 00:38:39:02 everything is done,
00:38:39:02 00:38:41:04 if the whole house is ready,
00:38:42:00 00:38:45:01 now bring the flowers, the emotions,
00:38:45:01 00:38:49:01 the nice things, the beautiful things and nourish them.
00:38:49:04 00:38:50:04 One must learn, I think,
00:38:50:04 00:38:54:00 there should be some books about
00:38:54:02 00:38:56:04 how to say nice things to others.
00:38:58:00 00:39:00:05 We should try to find some books like that
00:39:00:05 00:39:02:03 or should write some books
00:39:02:03 00:39:04:04 how nice things could be said,
00:39:04:04 00:39:07:01 how we can take care of others,
00:39:07:01 00:39:12:05 how we can make another feel our love,
00:39:13:02 00:39:14:04 the expression of love,
00:39:15:01 00:39:16:02 and that work,
00:39:16:02 00:39:19:01 such a book will really help people to understand
00:39:19:01 00:39:21:01 that this is nice to say.
00:39:21:01 00:39:23:04 And once you say something nice to other,
00:39:24:01 00:39:28:05 that niceness comes back, as I have told you,
00:39:29:01 00:39:32:00 like the ripples that touch the shores come back
00:39:32:02 00:39:34:04 and then you feel very happy.
00:39:35:00 00:39:37:04 Go on saying things which are nice,
00:39:39:02 00:39:41:00 which are pleasing,
00:39:42:00 00:39:44:00 will be very much appreciated.
00:39:44:00 00:39:45:05 But if you say it with sincerity,
00:39:45:05 00:39:49:01 not just to tease someone or to say something,
00:39:49:01 00:39:52:01 just to be so superficially good,
00:39:52:01 00:39:54:02 like 'Thank you, thank you, thank you,'
00:39:54:02 00:39:57:00 but something from your heart, as they say,
00:39:57:05 00:39:59:03 then you will be surprised
00:39:59:03 00:40:02:02 that the heart of the another person will open
00:40:02:02 00:40:07:00 and from that heart will flow those beautiful flowers
00:40:07:00 00:40:08:05 of emotions towards you.
00:40:10:01 00:40:13:02 So, on one side, you have to expand your heart
00:40:13:04 00:40:18:01 and on another side, you have to reserve or preserve
00:40:18:02 00:40:22:02 all the beautiful, nice, delicate feelings within yourself,
00:40:22:03 00:40:24:01 absorbed from everywhere
00:40:24:01 00:40:27:01 and then to pour them out at the right point.
00:40:27:01 00:40:29:00 That's the art.
00:40:30:04 00:40:33:04 Like these flowers were in the garden first to begin with,
00:40:34:00 00:40:35:02 preserved, preserved.
00:40:35:02 00:40:37:03 At the right time they were brought in.
00:40:37:03 00:40:39:03 So they feel more glorified
00:40:39:03 00:40:42:00 that they are used at the right time.
00:40:42:01 00:40:46:01 This is the way we have to be with ourselves in our heart
00:40:46:03 00:40:49:03 because human beings are very delicate,
00:40:50:04 00:40:52:04 very beautiful things
00:40:53:02 00:40:57:00 and to beautify them you have to say beautiful things.
00:40:57:02 00:41:00:01 This tongue is not for saying harsh things,
00:41:00:03 00:41:02:01 for making fun of others,
00:41:03:01 00:41:04:02 for teasing others,
00:41:04:02 00:41:06:02 but is for saying something,
00:41:06:02 00:41:08:00 such a beautiful thing
00:41:08:02 00:41:12:02 that the another person also imbibes that beauty.
00:41:14:04 00:41:17:03 I've seen some nice things people have said
00:41:17:04 00:41:21:00 and that lingers in My mind. And I said,
00:41:21:00 00:41:24:01 'When will I have chance to say these things to others?'
00:41:25:00 00:41:26:03 So, think about it,
00:41:26:03 00:41:28:03 that 'Now this is a very nice sentence',
00:41:28:03 00:41:31:00 'This was a very sweet thing they said.
00:41:31:00 00:41:34:01 All right. So now, where should I use this?'
00:41:35:03 00:41:37:01 As I go to the shops,
00:41:37:03 00:41:38:05 I see something: 'Ah, that's good.
00:41:38:05 00:41:42:02 That will be good for particular person. Let's buy that.'
00:41:42:04 00:41:43:05 In the same way,
00:41:43:05 00:41:46:03 if you find these nice feelings
00:41:46:05 00:41:50:05 and nice emotions and nice things said,
00:41:50:05 00:41:52:02 then what do you do?
00:41:52:02 00:41:54:04 You collect them, all these things,
00:41:54:04 00:41:58:02 keep them and use them at the right time,
00:41:58:02 00:41:59:04 at the right place.
00:42:00:00 00:42:03:01 This is what is the wisdom of Shri Ganesha.
00:42:05:00 00:42:07:05 Innocent people are the most sincere people,
00:42:09:03 00:42:10:05 innocent people.
00:42:11:01 00:42:13:00 Those who are clever and cunning
00:42:13:00 00:42:17:01 cannot be sincere because they enjoy their cunningness,
00:42:17:01 00:42:21:03 they enjoy their so-called 'brilliance'.
00:42:21:03 00:42:23:01 They can never be.
00:42:23:02 00:42:27:04 Those people who are simple,
00:42:30:00 00:42:32:00 who are loving,
00:42:32:01 00:42:35:05 who care for love more than anything else,
00:42:37:00 00:42:43:02 can only say very nice things sincerely.
00:42:44:03 00:42:48:05 Today I wanted to say many things to you,
00:42:50:03 00:42:58:04 how I feel about this birthday in Australia,
00:43:00:00 00:43:02:03 but I told you the words fail.
00:43:02:05 00:43:05:05 Because - see, Australia is such a far-off country.
00:43:06:01 00:43:09:01 To come here with so many people sitting
00:43:09:04 00:43:12:01 and singing 'Agata Swagata'.
00:43:13:01 00:43:17:01 It is unbelievable, unbelievable,
00:43:17:05 00:43:19:03 because I have not given you any money,
00:43:19:03 00:43:21:03 you have not given Me any money,
00:43:21:03 00:43:24:02 you are not bound to say anything like that.
00:43:26:03 00:43:28:03 But not only that you are doing it,
00:43:28:03 00:43:30:05 but you are enjoying it.
00:43:32:04 00:43:34:00 It's something great.
00:43:34:00 00:43:36:02 You're enjoying it and that's what it is:
00:43:36:03 00:43:38:02 that when your heart is large,
00:43:38:04 00:43:41:01 then whatever you do for others, you enjoy.
00:43:41:04 00:43:43:01 You enjoy doing good things.
00:43:43:01 00:43:45:00 You enjoy saying nice things.
00:43:45:03 00:43:50:01 So we should have choicest flowers of beautiful sayings,
00:43:50:03 00:43:53:05 we should have choicest emotions
00:43:54:01 00:43:57:04 which we should be able to express to each other.
00:43:57:04 00:43:59:03 Now start on that from today,
00:43:59:03 00:44:01:04 I have to say: you start on this,
00:44:02:01 00:44:07:02 that from 1990 we are all the time going to speak something
00:44:07:03 00:44:10:03 beautiful to each other all the time
00:44:10:05 00:44:12:05 and just keep your ears open,
00:44:12:05 00:44:16:00 keep your eyes open and wherever you get a chance,
00:44:16:03 00:44:18:05 wherever you hear something like that,
00:44:19:00 00:44:21:05 keep it in your mind and use it back.
00:44:22:04 00:44:25:04 Today I am so enamored
00:44:26:02 00:44:28:05 and it is too much for Me, really,
00:44:29:01 00:44:32:01 to believe even that
00:44:32:01 00:44:35:05 there are so many Sahaja Yogis in Australia,
00:44:35:05 00:44:37:05 which is so far away.
00:44:38:01 00:44:40:02 Now it is your responsibility.
00:44:40:04 00:44:45:05 It is your responsibility to be sincere about Sahaja Yoga,
00:44:46:01 00:44:49:00 and in all sincerity, if you do everything,
00:44:49:02 00:44:52:00 you'll never think of such funny arguments
00:44:52:01 00:44:53:05 which I've heard before.
00:44:54:01 00:44:55:03 You'll just think that
00:44:55:03 00:44:59:02 'We love Mother and we have together, to be together,
00:44:59:03 00:45:01:02 and we have to love each other
00:45:01:02 00:45:05:00 and all the time we have to say nice things to each other
00:45:05:01 00:45:07:02 so that the love increases.'
00:45:10:00 00:45:14:01 Anything else, anybody who tries
00:45:14:04 00:45:20:02 to say things or break things
00:45:20:04 00:45:25:00 or breaks somebody's heart are doing sinful things.
00:45:25:00 00:45:26:02 There's sin.
00:45:26:04 00:45:29:03 To break the heart of a saint is the greatest sin
00:45:29:03 00:45:31:02 and they'll be punished for that.
00:45:32:03 00:45:35:04 So, now you are all saints and sages,
00:45:36:00 00:45:38:02 you have to respect each other.
00:45:38:04 00:45:39:05 Not only that,
00:45:40:00 00:45:47:03 but you have to be enjoying your sincerity.
00:45:47:03 00:45:48:04 That's the way,
00:45:48:04 00:45:51:00 I'm trying to say, enjoy your sincerity.
00:45:51:00 00:45:53:04 And all these stupid thoughts come into your head,
00:45:54:00 00:45:55:01 throw them away.
00:45:55:01 00:45:57:05 Because I heard of so many arguments here and there
00:45:57:05 00:46:00:01 and I thought 'What is this? They are Sahaja Yogis
00:46:00:01 00:46:02:03 or they are ordinary people of the street?'
00:46:03:03 00:46:06:03 This is happening and then the children, this happening, that.
00:46:06:05 00:46:09:02 Now, about children also, I've been telling you that:
00:46:09:02 00:46:11:00 send your children to India.
00:46:11:04 00:46:14:00 In any case, you have been selfish about them.
00:46:14:05 00:46:17:02 You know they are not developing all right.
00:46:17:04 00:46:19:00 So send them to India.
00:46:19:04 00:46:21:03 In that you have opened your heart
00:46:21:03 00:46:23:04 because the whole world is your relation,
00:46:24:00 00:46:25:05 the whole world is your family.
00:46:26:00 00:46:28:00 You go anywhere in the whole world,
00:46:28:02 00:46:32:02 you will find people who'll love you,
00:46:32:02 00:46:33:03 who'll care for you,
00:46:33:03 00:46:35:02 who'll do everything for you.
00:46:35:02 00:46:37:00 I mean, to know that in every place
00:46:37:00 00:46:38:04 there is somebody sitting
00:46:39:00 00:46:42:02 just waiting to meet you as your own!
00:46:44:01 00:46:45:03 Just now I was thinking,
00:46:45:05 00:46:47:03 'These musicians are going to Singapore.
00:46:47:03 00:46:50:00 What will happen? Where will they stay?'
00:46:50:00 00:46:52:00 Big problem, trying this and that.
00:46:52:00 00:46:56:00 Suddenly, I gave a bandhan, phone came from Bala.
00:46:56:02 00:46:59:02 Bala told Me that 'No, it's perfectly all right.
00:46:59:02 00:47:01:04 I'll tell my mother. She'll look after them.'
00:47:03:03 00:47:05:01 Problem solved.
00:47:05:01 00:47:09:01 So, any such problems, your problems can be solved because
00:47:09:01 00:47:11:05 you are sincere, but if you're insincere,
00:47:12:01 00:47:15:03 you'll meet only insincere people and then you'll go down,
00:47:17:02 00:47:21:00 go down into your own estimation and estimation of others.
00:47:21:03 00:47:23:05 And you'll have no place in Sahaja Yoga.
00:47:23:05 00:47:27:01 There's no place for insincere people in Sahaj Yoga,
00:47:27:03 00:47:29:01 so try to develop your sincerity.
00:47:29:02 00:47:32:03 Raise your Kundalini as many times as you can.
00:47:32:05 00:47:34:01 Keep it there.
00:47:34:03 00:47:39:02 Keep it on Sahasrara and see that your heart opens.
00:47:39:02 00:47:40:03 That's the best way.
00:47:40:03 00:47:43:00 They've been all asking Me 'How to open our heart?'
00:47:43:01 00:47:47:00 I said, 'Take the key.' Now, I don't know how to tell them.
00:47:47:02 00:47:50:05 'Open your heart' means just raise your Kundalini,
00:47:51:03 00:47:53:00 keep to the Brahmarandra
00:47:53:01 00:47:55:05 and see that the Brahmarandra opens.
00:47:56:01 00:48:00:05 Not only that, but you see how by expanding your heart,
00:48:00:05 00:48:03:03 by being nice to others, how you feel.
00:48:03:03 00:48:05:04 There are some people who do not talk much,
00:48:05:05 00:48:10:01 who do not meet others, who have reservations.
00:48:10:01 00:48:12:01 They live as if they are living in the air,
00:48:12:01 00:48:15:00 sort of people, must know there must be some badhas,
00:48:15:00 00:48:17:00 some bhoots sitting on their heads,
00:48:17:00 00:48:20:05 otherwise that's a very unnatural behavior for a Sahaja Yogi.
00:48:22:00 00:48:26:03 I've told you so many things today because I think the care,
00:48:26:03 00:48:29:03 the love, the affection, the wisdom
00:48:30:01 00:48:34:05 and the patience is to be imbibed.
00:48:34:05 00:48:38:01 If I'm your Guru, if I am your Mother,
00:48:38:05 00:48:41:03 you have to imbibe these qualities.
00:48:43:00 00:48:45:01 For everything I'm worried.
00:48:45:01 00:48:47:00 If somebody's in trouble, I'm worried.
00:48:47:02 00:48:52:03 I'll try to get the problems sorted out of that person.
00:48:52:03 00:48:56:02 Anyone who has a problem, I just - that sticks to Me
00:48:57:03 00:49:00:03 till I have solved the problem.
00:49:01:02 00:49:04:01 And I tell frankly also about, say, your children,
00:49:04:02 00:49:07:02 I tell about your wife, about your husband that
00:49:07:02 00:49:09:03 'This is not all right. This must be corrected'.
00:49:09:05 00:49:12:01 Because I care for you.
00:49:14:00 00:49:19:03 This is what should be your attitude towards Sahaja Yogis,
00:49:20:00 00:49:25:01 Sahaja Yoga and that will strengthen you so much,
00:49:25:01 00:49:28:01 because you care, that's why others care.
00:49:28:03 00:49:31:00 Can you imagine for an Indian woman like Me
00:49:31:00 00:49:33:04 to have so many people who care for Me?
00:49:35:00 00:49:37:03 Why should they care for Me, after all?
00:49:39:02 00:49:41:01 All right, you are Sahaja Yogis,
00:49:41:01 00:49:44:03 but there are people who are not Sahaja Yogis, I tell you,
00:49:45:02 00:49:46:05 whom I, they are not Sahaja Yogis,
00:49:46:05 00:49:48:03 whom I have met from My childhood,
00:49:49:00 00:49:51:05 whom I know, my relations, - they all care for Me!
00:49:51:05 00:49:54:01 Just one thing, because I care for them,
00:49:54:04 00:49:56:04 I get bothered about them.
00:49:57:01 00:50:00:00 Anybody who tells Me a problem, it is in My head,
00:50:00:00 00:50:03:00 sticks there like a stamp.
00:50:03:05 00:50:05:04 Till I've solved the problem,
00:50:06:01 00:50:09:03 I'll be looking out how to fix that problem.
00:50:11:00 00:50:14:03 And I don't have any problem of My own.
00:50:14:03 00:50:15:01 In the same way,
00:50:15:01 00:50:17:05 you should not have any problems of your own.
00:50:17:05 00:50:20:00 Then only you can manage.
00:50:20:04 00:50:24:01 All right now? So may God bless you!
00:50:25:00 00:50:27:02 Next year I hope
00:50:27:05 00:50:32:05 you all will be there for My birthday in India.
00:50:32:05 00:50:35:04 We are going to organize the tour program like that,
00:50:35:04 00:50:37:03 perhaps may be worked out.
00:50:37:05 00:50:41:02 We have to also see if you can make something
00:50:41:03 00:50:43:04 cheaper there to come down.
00:50:43:04 00:50:46:01 We have to see many things. We can work it out.