00:00:12:15 00:00:16:15 Shri Ganesha Gauri Puja
00:00:16:20 00:00:20:20 Sidney, Austrália
00:00:21:00 00:00:24:20 04 de abril de 1981
00:06:11:00 00:06:15:06 O dia de hoje é uma coisa única
que aconteceu,
00:06:15:11 00:06:22:07 é uma sorte fora do comum para
os Sahaja Yogis da Austrália.
00:06:23:12 00:06:26:04 Este dia nunca foi celebrado
antes...
00:06:26:09 00:06:28:23 na história da Sahaja Yoga.
00:06:29:03 00:06:33:08 Hoje é o dia de Ano Novo para
os Sahaja Yogis,
00:06:33:13 00:06:40:20 porque este é o dia de Ano Novo...
00:06:41:00 00:06:43:20 do calendário de Shalivahan.
00:06:44:00 00:06:48:08 Como vocês sabem,
Shalivahan é Minha dinastia,
00:06:48:13 00:06:50:21 e eles são chamados de Shalivahan...
00:06:51:01 00:06:53:17 porque eles são os carregadores
dos xales da Deusa,
00:06:53:22 00:06:57:07 eles são chamados assim, porque
do mesmo modo vocês também...
00:06:57:12 00:07:01:02 estão carregando muitas vezes
Meus xales por toda parte.
00:07:01:07 00:07:03:07 E eles eram chamados de Shalivahan.
00:07:03:12 00:07:12:05 Assim, este dia de Ano Novo é
o primeiro dia do advento da Deusa.
00:07:12:10 00:07:15:10 Existem nove dias.
00:07:15:20 00:07:23:22 Então em outras épocas em que
há a Satya Yuga,
00:07:24:02 00:07:29:05 também existem Dvapara, Treta,
Kali Yuga, existem quatro yugas.
00:07:29:10 00:07:33:21 Assim, em duas yugas,
a Deusa encarnou,
00:07:34:01 00:07:38:05 uma antes da Satya Yuga e
outra depois.
00:07:38:23 00:07:45:03 Então, hoje é o dia para marcar
completamente o primeiro dia...
00:07:45:08 00:07:49:16 em que Ela encarnou nesta Terra.
00:07:50:08 00:07:53:23 Este também é o dia de Gauri,
00:07:54:03 00:07:58:23 porque a Virgem é a primeira
forma da Deusa.
00:08:00:02 00:08:13:15 E ela também criou Ganesha
na terça-feira,
00:08:13:20 00:08:17:00 exatamente começando esta semana.
00:08:17:14 00:08:19:20 Qual é o dia? O dia de hoje é...?
00:08:20:00 00:08:21:06 [Hoje é o quarto dia.]
00:08:21:11 00:08:22:11 Hoje...
00:08:22:16 00:08:25:02 [Sábado, Mãe.]
00:08:25:21 00:08:27:20 [Sábado.]
00:08:28:00 00:08:32:01 Sábado. Agora, agora acabou.
Não continue, tudo bem?
00:08:32:06 00:08:34:11 Enquanto Eu estiver falando, você
não deve tirar fotografias Minhas.
00:08:34:16 00:08:37:09 É uma ideia muito errada,
porque isso Me perturba.
00:08:37:14 00:08:40:08 Além do mais, durante a palestra,
enquanto Eu estou falando,
00:08:40:13 00:08:41:16 e quando você tira Minha fotografia,
00:08:41:21 00:08:44:13 às vezes Eu tenho visto que
as fotos saem muito estranhas.
00:08:44:18 00:08:46:22 É melhor tirar fotos quando
Eu não estiver falando,
00:08:47:02 00:08:50:14 porque o tempo todo tem o som,
todo mundo se distrai...
00:08:50:19 00:08:52:22 e a atenção não fixa.
00:08:53:02 00:08:55:08 É uma coisa muito importante que
Eu estou falando, tudo bem?
00:08:55:13 00:08:58:13 Agora, não tire nenhuma fotografia,
por favor.
00:08:58:18 00:09:01:22 Preste atenção no que estou dizendo.
00:09:02:07 00:09:05:04 [Hindi]
00:09:13:19 00:09:19:16 Assim, terça-feira é o dia em que
Ganesha foi estabelecido,
00:09:19:21 00:09:26:08 e depois a Deusa começou
a trabalhar.
00:09:26:13 00:09:32:11 O primeiro dia, o dia especial em
que Ela começou foi quarta-feira.
00:09:32:16 00:09:35:07 Ela começou a trabalhar
na quarta-feira.
00:09:35:13 00:09:38:09 Quarta-feira é o dia da ação,
00:09:38:14 00:09:41:04 é por isso que Ela começou
na quarta-feira.
00:09:41:09 00:09:45:14 Hoje é, sob as circunstâncias,
é sábado,
00:09:45:19 00:09:50:03 mas Eu estou lhes falando sobre
a contagem de tempo original.
00:09:52:13 00:09:56:23 Porque quarta-feira é o dia
do Swadisthana,
00:09:57:03 00:10:01:16 esse é o dia em que Ela começou
a trabalhar a coisa toda.
00:10:01:23 00:10:06:06 Então primeiramente, terça-feira é
o primeiro dia na Sahaja Yoga,
00:10:06:11 00:10:09:01 Quarta-feira é o segundo dia.
00:10:09:06 00:10:10:23 E vocês ficarão surpresos
ao ver que...
00:10:11:04 00:10:14:00 as estrelas também são
do mesmo modo,
00:10:14:05 00:10:18:16 porque terça-feira é o dia de Marte,
00:10:18:21 00:10:23:11 no qual Shri Ganesha reside.
00:10:23:16 00:10:30:18 Quarta-feira é o dia de Mercúrio,
e Mercúrio é o Swadisthana.
00:10:31:11 00:10:41:18 O terceiro dia – sim,
o terceiro dia é o dia de Júpiter,
00:10:41:23 00:10:45:05 que vocês chamam – que chamamos
de guru, é o dia do guru,
00:10:45:11 00:10:48:23 é Júpiter, é o Professor.
00:10:51:06 00:10:54:08 Agora, sexta-feira é o dia da Deusa.
00:10:54:13 00:10:57:22 Agora, observem os chakras
também, da Deusa,
00:10:58:02 00:11:01:04 da Mãe da Terra, da Mãe do Universo,
00:11:01:09 00:11:03:15 Vênus.
00:11:05:02 00:11:09:04 Mas em Sânscrito, os nomes
dos dias...
00:11:09:09 00:11:14:16 são exatamente os mesmos,
correspondendo às estrelas.
00:11:16:05 00:11:22:19 Depois, sábado é do dia de
Shri Krishna, Shani, é Saturno.
00:11:26:18 00:11:31:07 Depois, domingo é o dia
de Cristo, o Sol.
00:11:33:02 00:11:37:23 Segunda-feira é o dia de Sadashiva,
00:11:38:03 00:11:41:18 da Realização, da integração.
00:11:42:09 00:11:47:02 Esses são os sete dias em que
Deus criou o universo inteiro.
00:11:50:02 00:11:52:13 Isto foi o que Eu falei ontem:
neste modo estreito,
00:11:52:18 00:11:54:23 vocês não podem entender
o Cristianismo.
00:11:55:03 00:11:58:23 Vocês acharão que é tudo loucura,
o que não é.
00:11:59:04 00:12:02:00 Somente quando vocês lerem
outras coisas, outras escrituras,
00:12:02:05 00:12:06:10 somente então vocês compreenderão
o que Cristo disse.
00:12:06:21 00:12:11:17 Assim, hoje é o dia –
o primeiro dia,
00:12:11:22 00:12:14:08 quando Ganesha foi criado,
00:12:14:13 00:12:21:17 no sentido de que, embora hoje
não seja uma terça-feira,
00:12:21:22 00:12:27:12 mas de acordo com o caledário lunar,
00:12:27:17 00:12:35:07 hoje é o dia, o primeiro dia da lua
neste mês.
00:12:35:21 00:12:37:01 [Marathi]
00:12:37:06 00:12:41:02 Chaitra. Nós chamamos de Chaitra.
Chaitra é o mês.
00:12:41:07 00:12:43:01 E está é a época em que -
00:12:43:06 00:12:46:18 [Marathi]
00:12:52:03 00:12:53:18 Gauri é a Chaitra.
00:12:53:23 00:12:56:03 Assim, o estabelecimento de Gauri...
00:12:56:08 00:12:59:01 acontece durante esses nove dias.
00:12:59:06 00:13:03:04 Mas Ganesha tem de ser estabelecido
antes de qualquer outra coisa.
00:13:03:09 00:13:07:07 Embora primeiro Gauri tivesse
de vir, vocês podem ver isso.
00:13:07:12 00:13:11:07 Gauri tinha de vir primeiro para
estabelecer Ganesha.
00:13:11:12 00:13:15:13 Mas Ganesha é sempre colocado
antes até mesmo de Gauri,
00:13:15:18 00:13:22:02 Antes do pujana, da veneração
de Ganesha,
00:13:22:07 00:13:24:02 nada começa,
00:13:24:07 00:13:27:11 porque Ele é Aquele que remove
todos os obstáculos,
00:13:27:16 00:13:30:10 todas as negatividades,
00:13:30:15 00:13:33:03 todas as barreiras que irão surgir,
00:13:33:08 00:13:38:01 toda a atenção que está aqui e ali.
00:13:38:06 00:13:40:20 Então é por isso que primeiro
veneramos Ganesha,
00:13:41:00 00:13:43:19 apenas para Lhe pedir que
nos proteja.
00:13:43:23 00:13:45:18 Mas primeiro Gauri tem de vir,
00:13:45:23 00:13:50:19 e é desse modo que Gauri está
nesses noves dias.
00:13:50:23 00:13:57:22 Ela veio nesta Terra para lutar
contra os diabos e demônios,
00:13:58:02 00:14:05:23 contra a negatividade para
as pessoas transcenderem...
00:14:06:04 00:14:10:19 o Bhavasagara, o Void,
00:14:10:23 00:14:14:13 a maya, a ilusão.
00:14:14:18 00:14:19:00 Quando estavam orando, quando
estavam fazendo qualquer coisa,
00:14:19:04 00:14:21:22 as pessoas costumavam obstruir...
00:14:22:02 00:14:25:10 e então eles atormentavam
os bhaktas,
00:14:25:15 00:14:29:00 os devotos de Deus,
os rakshasas atormentavam.
00:14:29:05 00:14:33:19 Naquela época, os rakshasas
eram separados...
00:14:33:23 00:14:36:16 e os santos eram separados,
00:14:36:21 00:14:39:16 não havia uma mistura assim
do jeito que existe hoje.
00:14:39:21 00:14:43:03 Nós percebemos nos santos que
há negatividades sentadas lá.
00:14:43:08 00:14:46:12 Nunca foi assim antes.
Esta é a Kali Yuga.
00:14:46:17 00:14:49:13 É uma tamanha confusão que
não há nenhum santo absoluto...
00:14:49:18 00:14:52:03 ou não há nenhum rakshasa absoluto.
00:14:52:08 00:14:55:14 Esses rakshasas vieram e estão
sentados em nossas cabeças.
00:14:55:19 00:14:58:10 Eles estão dentro de nós, então
a negatividade está presente,
00:14:58:15 00:15:01:05 assim nós não somos santos
absolutos.
00:15:01:10 00:15:04:17 E este é o grande problema
da Sahaja Yoga,
00:15:04:22 00:15:06:23 mesmo quando vocês estão
Me venerando,
00:15:07:03 00:15:11:08 tentem estar mais do lado dos
santos do que do lado negativo.
00:15:11:13 00:15:14:19 Tentem ficar mais no lado santo.
00:15:14:23 00:15:17:06 Porque vocês são santos, sem dúvida,
00:15:17:11 00:15:21:04 mas essas coisas horríveis têm,
de uma forma ou de outra,
00:15:21:09 00:15:23:20 penetrado em suas cabeças e
elas estão sentadas...
00:15:24:00 00:15:27:17 no seu superego e ego,
essas negatividades horríveis,
00:15:27:22 00:15:31:18 as quais vocês devem realmente
decidir hoje jogar fora.
00:15:31:23 00:15:37:04 Porque vocês são realmente santos e
essas são manchas ruins,
00:15:37:09 00:15:39:13 kalanka.
00:15:39:19 00:15:42:23 É a coisa que realmente arruina
vocês, está dentro de vocês.
00:15:43:04 00:15:47:02 Então tentem jogar isso fora,
tentem se tornar positivos,
00:15:47:07 00:15:49:21 serem unos com o puja.
00:15:50:01 00:15:57:04 A segunda coisa é a importância
deste dia,
00:15:57:09 00:16:03:17 Eu nunca celebrei este primeiro dia
em nenhum lugar, até agora.
00:16:04:21 00:16:07:21 Era para ser na Austrália.
00:16:08:01 00:16:11:21 É o direito da Austrália ter
este dia aqui,
00:16:12:01 00:16:14:17 celebrado aqui.
00:16:21:12 00:16:25:16 Nós tivemos outros pujas,
nós tivemos outros Navaratris,
00:16:25:21 00:16:28:04 com isso, Eu celebrei o primeiro,
o segundo, o terceiro,
00:16:28:09 00:16:30:01 nós fizemos mais do que nove dias.
00:16:30:06 00:16:32:06 Mas nunca este Navaratri assim,
00:16:32:11 00:16:36:09 nós celebramos este dia em
qualquer lugar, dia de Shalivahana.
00:16:36:14 00:16:39:21 Embora em Londres eles tiveram um
tipo de pequeno evento sobre isso,
00:16:40:02 00:16:44:09 que Eu - nós tivemos no dia 7 de
abril, então Eu falei sobre isso,
00:16:44:14 00:16:49:23 mas na verdade, neste dia nós não
tivemos nenhum puja antes.
00:16:50:03 00:16:56:14 Assim, é merecido que isso
acontecesse aqui.
00:16:56:19 00:17:03:18 Eu estou muito feliz, porque aqui é
onde Gauri estabeleceu Shri Ganesha.
00:17:11:00 00:17:15:13 Agora, para hoje, nós temos
duas coisas a serem veneradas:
00:17:15:18 00:17:22:22 uma é Ganesha, porque Ganesha
pode preservar nosso status,
00:17:23:02 00:17:28:17 nossa elevação em nossa
Realização.
00:17:28:22 00:17:31:21 Ele nos protege quando estamos
recebendo nossa Realização,
00:17:32:02 00:17:37:18 estamos nos elevando alto,
então Ele preserva e protege.
00:17:37:23 00:17:44:18 E Ele cuida de nós e nos
dá sabedoria...
00:17:44:23 00:17:50:17 para termos a nossa ascensão
de tal maneira...
00:17:50:22 00:17:55:05 que não desviemos para
o canal esquerdo e direito,
00:17:55:10 00:17:58:05 que tenhamos a dignidade plena,
00:17:58:10 00:18:04:02 e que fiquemos completamente
integrados com nosso coração,
00:18:04:07 00:18:07:16 com o Shiva Tattwa,
com nossa Realização,
00:18:07:21 00:18:11:02 e façamos isso de coração
genuinamente.
00:18:11:07 00:18:15:00 É por isso que veneramos
Shri Ganesha.
00:18:16:02 00:18:22:01 Mas hoje, é na verdade o Puja
de Gauri, isto é, da Kundalini.
00:18:22:06 00:18:25:15 Assim, Shri Ganesha nós veneraremos
antes de tudo,
00:18:25:20 00:18:29:18 e depois nós veneraremos
a Kundalini, que é Gauri.
00:18:29:23 00:18:35:17 Agora, felizmente Eu ganhei um sari,
isso é realmente notável,
00:18:35:22 00:18:39:10 porque esta é a cor da Austrália.
00:18:39:15 00:18:43:18 O verde é a cor de Gauri.
Gauri usa o sari verde.
00:18:43:23 00:18:47:17 E há também – este é o, este é o,
00:18:47:22 00:18:51:10 este é o símbolo de Gauri somente.
00:18:51:15 00:18:57:00 Este é o símbolo de Gauri, e este
aqui dentro é Ganesha,
00:18:57:04 00:19:00:14 é nesta cor, é impressionante
este sari que Eu ganhei.
00:19:00:19 00:19:02:18 Assim, este aqui também é
exatamente o oposto,
00:19:02:23 00:19:06:20 mais da cor de Ganesha e
menos da cor de Gauri.
00:19:07:00 00:19:10:22 Esta é uma combinação
muito tradicional...
00:19:11:02 00:19:16:08 no esquema de cor indiano, porque
vermelho é a cor de Ganesha.
00:19:18:07 00:19:24:15 É muito vermelho em vocês e
pode se tornar mais carmesim,
00:19:24:20 00:19:27:00 pode se tornar completamente preto,
00:19:27:05 00:19:31:03 pode ficar totalmente reduzido
a nada.
00:19:31:08 00:19:40:20 Mas em Mim, é da cor deste barro,
00:19:41:00 00:19:44:09 porque Ele é totalmente obediente,
é totalmente unificado Comigo,
00:19:44:14 00:19:49:14 assim, Ele é da cor do barro.
E Gauri é a Mãe Terra.
00:19:50:16 00:19:55:13 Este é o lugar onde Gauri vive,
na Mãe Terra,
00:19:55:18 00:19:57:22 e é por isso que a cor é verde,
00:19:58:02 00:20:01:03 porque a Mãe Terra está sempre
coberta com verde,
00:20:01:08 00:20:04:14 pelo menos Ela está coberta.
00:20:04:21 00:20:08:16 E a cor de Ganesha é a cor do barro,
00:20:08:21 00:20:11:13 porque Ele foi criado a partir
da Mãe Terra,
00:20:11:18 00:20:14:20 o elemento é a Mãe Terra.
00:20:16:00 00:20:18:19 Espero que Eu tenha sido capaz
de lhes explicar...
00:20:18:23 00:20:22:14 o relacionamento simbólico.
00:20:22:19 00:20:26:17 Vocês conhecem a história de como
Ganesha foi criado por Gauri?
00:20:26:22 00:20:29:16 Então Eu lhes contarei, e depois
todos nós poderemos ter o Puja.
00:20:29:21 00:20:31:08 Ela é muito interessante,
00:20:31:13 00:20:35:22 é por isso que Eu disse que
vou tomar Meu banho aqui.
00:20:36:03 00:20:37:08 É contado isto...
00:20:37:13 00:20:40:19 [Com licença, Mãe, não conseguimos
ouvir muito bem aqui atrás.]
00:20:41:00 00:20:42:03 [Há alguma forma da Senhora
falar mais alto...
00:20:42:08 00:20:43:11 ou de modo que possamos
ouvir melhor?]
00:20:43:16 00:20:45:15 - O que ela disse?
- [Eles não conseguem ouvir.]
00:20:45:20 00:20:48:06 - Você não consegue Me ouvir?
- [Não, Mãe.]
00:20:48:11 00:20:52:05 Tudo bem, então terei de gritar.
00:20:53:00 00:20:54:01 Não ouvem nada?
00:20:54:06 00:20:55:15 [Sim, um pouco, na maior parte
do tempo...]
00:20:55:20 00:20:59:17 Tudo bem. Eu devo usar isto?
00:21:00:05 00:21:03:02 Tudo bem. Isto você consegue ouvir.
00:21:05:22 00:21:11:08 Então agora Eu irei lhes contar...
00:21:11:13 00:21:14:12 a história do nascimento de
Shri Ganesha.
00:21:14:17 00:21:19:01 É muito interessante, é muito
simbólico. Este é Cristo, isto é,
00:21:19:06 00:21:23:09 Ele é Ômega e Alfa, e tudo isso
que eles falam,
00:21:23:15 00:21:25:21 eles não sabem do que estão falando.
00:21:26:01 00:21:29:15 Há uma forma tão reduzida
do que a coisa toda é.
00:21:29:21 00:21:32:06 Eles não conhecem Ganesha
de forma alguma, nada.
00:21:32:11 00:21:37:17 Eles apenas pegam uma palavra aqui e
ali, apenas falam desse jeito.
00:21:39:02 00:21:43:05 Assim, Ele é o primeiro que
foi criado.
00:21:43:21 00:21:46:14 Agora, isto é muito simbólico:
00:21:46:19 00:21:49:21 o puro poder...
00:21:50:01 00:21:57:14 do desejo de estar unificado com
o Espírito é simbolizado em Gauri.
00:21:57:19 00:22:02:09 A Gauri Primordial é esse poder...
00:22:02:14 00:22:06:13 que se separou de Seu Senhor,
00:22:06:18 00:22:09:14 nós podemos dizer.
00:22:10:12 00:22:14:01 Em Suas vidas anteriores,
Ela foi separada,
00:22:14:06 00:22:17:22 e novamente Ela nasceu como Parvati.
00:22:18:02 00:22:23:14 E Ela quer estar unificada com
Shiva, que é o Espírito.
00:22:25:04 00:22:27:22 Assim, agora, o casamento aconteceu,
00:22:28:02 00:22:31:21 no sentido de que agora Ela pode
encontrar-se com Ele.
00:22:32:01 00:22:35:12 Os gravetos do casamento têm
de ser acesos.
00:22:36:05 00:22:37:21 Mas Ela ainda não é casada,
00:22:38:01 00:22:39:23 no sentido de que Ela ainda
é uma Virgem.
00:22:40:03 00:22:43:23 Mas por outro lado é
casada, significa...
00:22:44:04 00:22:48:14 que Ela está prestes a se elevar.
00:22:48:21 00:22:52:20 Antes disso, Ela quer tomar
um banho,
00:22:53:00 00:22:55:23 porque Ela tem de se encontrar
com Seu Senhor.
00:22:56:04 00:22:59:17 Então Ela deve tomar Seu banho,
o banho nupcial.
00:22:59:22 00:23:05:01 Ela é uma Virgem, totalmente Virgem,
e Ela vai tomar Seu banho.
00:23:06:03 00:23:09:00 Agora, Ela tem receio que
alguém entre...
00:23:09:05 00:23:12:03 quando Ela estiver tomando
Seu banho.
00:23:13:01 00:23:15:08 Vejam a delicadeza da coisa toda:
00:23:15:13 00:23:20:05 esse desejo que só tem como
propósito o Espírito,
00:23:20:10 00:23:22:17 não quer ficar exposto para
nada mais,
00:23:22:22 00:23:26:13 nenhuma negatividade entrando,
nada acontecendo desse jeito.
00:23:27:08 00:23:30:15 Então Ela fecha a porta,
00:23:30:20 00:23:35:16 mas ainda assim Ela fica preocupada
de que alguém venha detrás.
00:23:36:04 00:23:46:23 Então Ela coloca este talco
perfurmado, que nós usamos na Índia,
00:23:47:03 00:23:50:10 especialmente para a noiva,
ele é o correto,
00:23:50:15 00:23:53:09 e esfrega Seu corpo com ele,
e Ela percebe...
00:23:53:14 00:23:56:19 que sai muito dele. Então Ela cria
Ganesha a partir dele,
00:23:56:23 00:24:01:05 agora, imaginem o quanto
ele deve estar vibrado.
00:24:04:19 00:24:07:19 Ela o coloca, ele é feito
de cânfora...
00:24:07:23 00:24:11:23 e com todas essas belas coisas
que são realmente celestiais,
00:24:12:03 00:24:16:17 e o pó está completamente
vibrado em Seu corpo.
00:24:16:22 00:24:22:10 Ela cria um Ganesha e O coloca
na parte detrás do banheiro.
00:24:23:00 00:24:25:16 Ela estava tomando Seu banho
agradavelmente.
00:24:25:21 00:24:30:23 Naquele momento, Shiva chega
de repente e bate na porta.
00:24:31:03 00:24:33:12 Ela não O escuta.
00:24:33:17 00:24:39:14 Então Ele entra pela porta detrás.
Lá Ele vê Shri Ganesha sentado.
00:24:40:13 00:24:42:21 Ele pergunta a Shri Ganesha:
"Quem é Você?"
00:24:43:01 00:24:47:16 Então Ele diz: "Eu sou
o Filho de Gauri."
00:24:47:21 00:24:50:15 Shiva não consegue entender,
Ela é uma Virgem...
00:24:50:20 00:24:53:17 e Ele está dizendo:
"Eu sou o Filho de Gauri."
00:24:53:22 00:24:57:18 Observem agora a Imaculada
 Concepção,
00:24:57:23 00:25:00:06 tentem entender.
00:25:00:11 00:25:08:10 Então Shiva diz: "Como Ela pode
ter um filho? Ela é a Virgem."
00:25:08:15 00:25:13:10 E Ele acha que Ele está caluniando
Sua esposa que é uma Virgem.
00:25:13:15 00:25:18:03 Então Ele corta o pescoço
Dele em fúria,
00:25:18:08 00:25:20:23 e entra no banheiro.
00:25:21:03 00:25:25:00 E Gauri está pronta para recebê-Lo.
00:25:25:05 00:25:29:04 E Ela olha para fora e vê que
Seu Filho está morto.
00:25:29:09 00:25:34:04 Então Ele pergunta para Ela:
"O que é isto?"
00:25:34:09 00:25:39:02 Ela diz: "Este é Meu Filho que
criei a partir de Minha mala" -
00:25:39:07 00:25:42:08 é o que vocês chamam isto, todas
as coisas que saem do corpo -
00:25:42:13 00:25:46:05 "Eu O criei, e Eu O coloquei lá."
00:25:46:10 00:25:49:06 "Como ousas matá-Lo?"
00:25:49:13 00:25:51:15 Ela disse: "Agora, o que fazer?"
00:25:51:20 00:25:54:11 Ela disse: "Tudo bem, o que
Você deve fazer é ir..."
00:25:54:16 00:26:02:05 "e achar a cabeça de qualquer animal
que esteja disponível,"
00:26:02:10 00:26:06:14 "e nós a colocaremos neste corpo..."
00:26:06:19 00:26:10:09 "e Ele será Meu Filho novamente."
00:26:10:14 00:26:14:18 Está tudo pré-arranjado,
00:26:14:23 00:26:18:21 porque esta criança não
devia crescer...
00:26:19:01 00:26:21:23 dentro de um ego humano ou superego.
00:26:22:03 00:26:26:07 Ela tinha de ser a corporificação
da infância,
00:26:26:12 00:26:31:21 a corporificação da inocência
infantil,
00:26:32:01 00:26:35:02 porque Ele é a corporificação
da inocência.
00:26:35:07 00:26:38:21 Então eles tiveram de conseguir
a cabeça de um animal.
00:26:39:01 00:26:48:00 Agora, o animal mais sábio
nesta Terra é o elefante,
00:26:48:04 00:26:51:18 e o elefante foi salvo na evolução
de uma maneira milagrosa,
00:26:51:23 00:26:55:17 essa é também um outro detalhe
que lhes darei mais tarde.
00:26:56:01 00:26:59:20 Então uma elefanta,
uma mãe elefante...
00:27:00:00 00:27:03:22 estava deitada de costas
para seu filho,
00:27:04:02 00:27:07:15 é por isso que na Ínida as mulheres
nunca dormem de costas...
00:27:07:20 00:27:09:23 para seus filhos, nunca.
00:27:10:04 00:27:13:20 A criança tem de ficar na frente,
pudhe, na frente.
00:27:14:00 00:27:17:07 Ela nunca deve ser colocada
atrás da mãe, nunca.
00:27:17:12 00:27:21:00 A mãe se levantará e irá para
o outro lado e mudará de lado,
00:27:21:05 00:27:23:19 mas ela nunca colocará
seu filho atrás.
00:27:24:00 00:27:27:17 Então a cabeça daquele pequeno
animal foi cortada,
00:27:27:22 00:27:31:22 e Ele a trouxe e a colocou
em Shri Ganesha.
00:27:32:02 00:27:35:22 E é desse modo que Shri Ganesha
foi criado.
00:27:36:02 00:27:45:12 Mas o elevante é o veículo
de Mahalakshmi.
00:27:46:18 00:27:51:11 Assim, o corpo é de Mahakali,
00:27:51:16 00:27:57:03 mas a cabeça é dada por Mahalakshmi,
o poder evolutivo.
00:28:01:07 00:28:09:05 Agora, este Ganesha dentro
de nós reside...
00:28:09:10 00:28:12:10 no Muladhara Chakra.
00:28:13:00 00:28:15:20 Algumas pessoas que tentaram
todos os tipos de truques...
00:28:16:01 00:28:24:05 para encontrar Deus devem ter
visto a tromba de Shri Ganesha,
00:28:24:10 00:28:27:01 e devem ter pensado que aquilo
era a Kundalini,
00:28:27:06 00:28:30:17 porque como uma Mãe, Eu dou
a eles alguns sinais para isso,
00:28:30:22 00:28:33:12 e é desse modo que eles começaram
todas essas perversões...
00:28:33:17 00:28:36:03 e coisas erradas sobre Ganesha.
00:28:36:08 00:28:39:23 Mas Ele é a corporificação
da inocência,
00:28:40:03 00:28:44:13 e mais tarde vocês devem ler
no Devi Bhagwat...
00:28:44:18 00:28:50:18 como Ele encarnou nesta Terra
como Cristo,
00:28:50:23 00:28:54:21 e como Ele virá com Seus
11 poderes...
00:28:55:01 00:28:57:20 nesta Terra como Kalki.
00:28:58:00 00:29:00:16 É muito difícil para os hindus
aceitarem que Ganesha,
00:29:00:21 00:29:02:20 uma personalidade tão dinâmica
como Ele,
00:29:03:00 00:29:06:12 se tornou uma pessoa como Cristo
que se deixou crucificar.
00:29:06:17 00:29:08:10 E é impossível,
00:29:08:15 00:29:10:15 pelo menos para os hindus terem
um conhecimento mais amplo...
00:29:10:20 00:29:12:20 e um senso mais amplo,
00:29:13:00 00:29:15:20 mas é impossível para
cristãos fervorosos...
00:29:16:00 00:29:21:20 compreenderem que Cristo pudesse
ser esse menino elefante.
00:29:22:00 00:29:26:04 Isso está além deles, porque para
eles, Cristo deve ser um homem...
00:29:26:09 00:29:30:07 que não tem nenhum poder
para matar ninguém.
00:29:30:19 00:29:34:00 E depois eles dizem que
Ele está vindo nos matar,
00:29:34:05 00:29:37:19 Eu não sei como eles lidam
com essas coisas.
00:29:39:23 00:29:42:09 Eles se agarram a uma única coisa,
00:29:42:14 00:29:44:21 como por exemplo Ele era
Ômega e Alfa, acabou-se.
00:29:45:01 00:29:48:14 agora, como eles estão autorizados?
Só Deus sabe.
00:29:48:19 00:29:52:04 Mas seja o que for, eles não veem
as outras coisas,
00:29:52:09 00:29:55:13 que Ele tinha uma Mãe, que Ele falou
sobre o Espírito Santo.
00:29:55:18 00:29:57:19 Ele disse isso de uma forma
tão perfeita:
00:29:58:00 00:30:01:19 "Eu lhes enviarei o Espírito Santo."
E ele também disse:
00:30:01:23 00:30:05:07 "Aqueles que forem,"
00:30:05:12 00:30:08:07 "aqueles que cometeram pecado
contra Mim ou Me insultaram,"
00:30:08:12 00:30:11:06 "tudo bem, mas contra o Espírito
Santo, nada será tolerado",
00:30:11:11 00:30:15:03 muito claramente. Por que Ele
disse isso?
00:30:15:08 00:30:19:08 Ele é Alfa e Ômega, mas por que
 Ele disse isso?
00:30:19:13 00:30:22:03 É claro, Ele foi o primeiro
que foi criado,
00:30:22:08 00:30:25:03 e neste estágio, no estágio de
Kalki, também é Ele que...
00:30:25:08 00:30:28:08 estará lá no fim disso, sem dúvida.
00:30:28:13 00:30:30:10 Mas isso não significa que
porque vocês são cristãos...
00:30:30:15 00:30:33:10 vocês têm um direito especial.
00:30:33:15 00:30:36:09 De forma alguma. Pelo contrário,
Eu diria que muitos hindus...
00:30:36:14 00:30:40:21 têm muito mais direito sobre
Ganesha do que vocês,
00:30:41:01 00:30:45:05 porque vocês arruinaram
a inocência de vocês.
00:30:45:16 00:30:49:04 Eles não arruinaram a inocência
deles.
00:30:49:16 00:30:51:08 Assim, embora vocês chamem
a si mesmos de cristãos,
00:30:51:13 00:30:55:11 de cristãos e que lutam por Cristo,
vocês não são,
00:30:55:16 00:30:58:05 porque os fundamentos básicos
de Cristo são a inocência,
00:30:58:09 00:31:00:23 que vocês arruinaram.
00:31:01:19 00:31:04:22 Assim aqueles que – os Sahaja Yogis
também – se identificaram...
00:31:05:02 00:31:08:05 com Cristo devem saber que
essa identificação é na verdade...
00:31:08:09 00:31:10:18 um condicionamento,
00:31:10:23 00:31:17:04 não é realisticamente assim. Se for,
vocês têm de se tornar inocentes.
00:31:17:12 00:31:20:01 Vocês devem reestabelecer
sua inocência.
00:31:20:06 00:31:25:14 Então vocês são realmente cristãos,
e são realmente assim.
00:31:25:19 00:31:29:04 E Eu diria que as pessoas
na Índia, na realidade,
00:31:29:09 00:31:33:14 felizmente nós não nos tornamos
tão avançados como vocês.
00:31:33:19 00:31:37:11 Nós nunca caímos nas armadilhas
do progresso, felizmente:
00:31:37:16 00:31:40:10 muito lentos, pessoas do
tipo elefante,
00:31:40:15 00:31:43:08 não poderíamos cair nas armadilhas
de nada.
00:31:43:13 00:31:46:22 A Índia é grande como um elefante.
00:31:47:02 00:31:49:14 Qualquer coisa que entre,
simplesmente fica sendo...
00:31:49:19 00:31:52:00 jogada deste lado, daquele
lado, nada é aceito.
00:31:52:04 00:31:54:17 Nós nunca nos importamos com Freud.
Para nós, ele é um tipo de...
00:31:54:23 00:31:57:18 sujeito lendário vivendo
no paraíso dos tolos,
00:31:57:23 00:32:03:06 nós nunca o aceitamos. Nada consegue
penetrar nessa coisa elefantina.
00:32:03:11 00:32:07:17 Simplesmente ficam estourando
todas as coisas que vêm em volta,
00:32:07:22 00:32:10:02 então nada entra na cabeça deles.
00:32:10:06 00:32:12:02 Eles nunca estragaram
a inocência deles,
00:32:12:07 00:32:15:16 simplesmente porque eles são
muito grandes e muito letárgicos...
00:32:15:21 00:32:18:15 para novas ideias.
00:32:19:14 00:32:22:20 E é desse modo que eles têm isso,
apesar de tudo,
00:32:23:00 00:32:24:21 eles não são convertidos
em cristãos,
00:32:25:02 00:32:26:22 eles nunca ouviram falar de
Cristo, alguns deles.
00:32:27:02 00:32:30:06 Eles mantiveram sua inocência
muito mais...
00:32:30:11 00:32:32:23 e a sinceridade de seu coração,
00:32:33:03 00:32:35:16 porque eles não estão desconectados.
00:32:35:21 00:32:37:23 Quando Ganesha é destruído,
você fica desconectado.
00:32:38:04 00:32:42:03 Seu coração trabalha para um lado,
seu cérebro trabalha para outro lado.
00:32:42:08 00:32:45:01 Assim, eles ainda não têm sido
capazes de atingir...
00:32:45:06 00:32:48:06 esse tipo de dissociação.
E seja o que for que eles tentem,
00:32:48:11 00:32:51:00 eles sabem que está errado.
00:32:51:05 00:32:53:00 Eles podem tentar, quero dizer,
como por exemplo, as pessoa roubam,
00:32:53:05 00:32:57:05 mas elas sabem que é errado,
da mesma maneira, elas ainda sabem.
00:32:57:10 00:33:02:18 Então para nós, nós devemos saber
que temos de alcançar...
00:33:02:23 00:33:09:11 nosso posição como pessoas
inocentes.
00:33:09:18 00:33:13:00 Mas sua Mãe é muito bondosa,
00:33:13:05 00:33:16:20 Ela é muito poderosa,
Ela é muito amorosa,
00:33:17:00 00:33:23:21 e Ela criou vocês no mesmo
padrão de Ganesha.
00:33:24:02 00:33:27:07 Vocês têm todos os poderes
que Shri Ganesha tem.
00:33:27:13 00:33:30:01 O maior poder que
Shri Ganesha tem...
00:33:30:06 00:33:34:00 é que vocês podem chegar
perto de Mim.
00:33:34:22 00:33:39:22 Nenhum outro deus pode vir tão
próximo de Mim como vocês podem.
00:33:43:00 00:33:48:06 A Kundalini não pode ser elevada por
nenhum Deus, nenhuma Encarnação,
00:33:48:11 00:33:51:12 mas sim por Shri Ganesha.
00:33:52:09 00:33:58:05 Ele tem de informar a Kundalini,
senão a Kundalini não pode se elevar.
00:33:58:14 00:34:03:00 E é você quem tem o poder em
seus dedos de elevar a Kundalini...
00:34:03:05 00:34:05:15 Quantos poderes Eu lhes dei,
00:34:05:20 00:34:09:01 vocês não têm nenhuma ideia,
de forma alguma.
00:34:09:06 00:34:15:07 Eu os criei no padrão de
Shri Ganesha.
00:34:16:03 00:34:19:05 Então vocês têm de estabelecer
essa inocência dentro de vocês,
00:34:19:11 00:34:21:22 que está sendo também estabelecida.
00:34:22:02 00:34:24:14 Vocês recuperaram sua inocência.
00:34:24:19 00:34:28:17 Mas a segunda coisa que é muito
importante sobre Shri Ganesha,
00:34:28:22 00:34:30:06 que vocês têm de aprender é que...
00:34:30:11 00:34:34:18 Ele não conhece nenhum outro
Deus, exceto Sua Mãe.
00:34:34:23 00:34:38:22 Para Ele, nada existe,
exceto Sua Mãe.
00:34:39:14 00:34:41:16 Ele é tão dedicado.
00:34:41:21 00:34:46:06 Existe uma história, uma vez
quando Parvati,
00:34:46:11 00:34:50:03 Sua Mãe deu -
00:34:51:17 00:34:55:10 Ela disse: "Eu Lhes darei
um grande presente,"
00:34:55:15 00:34:58:11 "deve haver uma competição
entre Vocês dois, irmãos."
00:34:58:16 00:35:02:15 O segundo era Kartikeya,
um outro irmão Dele...
00:35:02:20 00:35:06:23 que veio a esta Terra apenas
para destruir Narakasura.
00:35:07:03 00:35:10:00 Todos os poderes destrutivos...
00:35:10:05 00:35:12:23 foram combinados para
criar Kartikeya.
00:35:13:04 00:35:18:16 Então Ela disse: "Seja quem for
que der a volta nesta Terra,"
00:35:18:21 00:35:22:05 "Eu Lhe darei um prêmio."
00:35:22:13 00:35:27:20 O veículo de...
00:35:28:00 00:35:31:11 Kartikeya é muito rápido,
é um pavão.
00:35:31:16 00:35:36:00 Então Ele montou em Seu pavão e
começou a voar como um avião.
00:35:36:07 00:35:41:12 E o veículo de Shri Ganesha é
apenas um ratinho,
00:35:41:17 00:35:44:23 então o que Ele deveria fazer?
Ele usou a sabedoria.
00:35:45:03 00:35:49:01 Ele disse: "Quem pode ser maior
do que Minha Mãe?"
00:35:49:19 00:35:55:08 "Ela criou todos os deuses.
Ela é Mahakali, Ela é Adi Shakti."
00:35:55:13 00:35:58:05 "Ela criou todos os deuses,
Ela criou todos os universos,"
00:35:58:10 00:36:01:09 "Ela é Aquela que faz tudo, quem
pode ser maior do que Ela?"
00:36:01:14 00:36:05:18 "Ela é a maior de todos." Então
Ele simplesmente deu a volta Nela...
00:36:05:23 00:36:08:20 só três vezes e ganhou o prêmio.
00:36:09:00 00:36:13:06 E Ele ainda estava voando,
Kartikeya.
00:36:13:13 00:36:16:22 Ele lutou até mesmo contra Shiva.
00:36:17:04 00:36:20:00 Ele lutou contra todos.
00:36:20:06 00:36:23:12 É uma história muito interessante
sobre como tudo isso aconteceu,
00:36:23:17 00:36:29:20 isso mostra a completa dedicação.
E para os Sahaja Yogis,
00:36:30:00 00:36:35:11 é importante compreender a
completa entrega, dedicação,
00:36:35:16 00:36:41:23 e também um sentimento
genuíno do coração.
00:36:44:02 00:36:47:20 Eu pedirei a Raul Bai para algumas
vezes lhes falar sobre o protocolo,
00:36:48:00 00:36:51:09 isso é importante, embora
Eu seja tão próxima.
00:36:51:19 00:36:57:07 Mesmo Cristo não diria nada,
00:36:57:12 00:37:02:16 às vezes, a forma como as pessoas
falam Comigo, Eu fico surpresa.
00:37:03:04 00:37:05:06 Certas coisas que vocês dizem
para Mim, Eu fico surpresa.
00:37:05:11 00:37:10:03 Como vocês dizem essas coisas para
Mim, sabendo quem Eu sou?
00:37:10:08 00:37:13:09 Mas vocês esquecem.
00:37:13:15 00:37:19:06 Portanto, é importante entender
que Eles eram grandiosos...
00:37:19:11 00:37:24:09 porque eles sabiam da grandeza
de Sua Mãe.
00:37:24:14 00:37:27:23 Da mesma maneira, todos vocês têm
de aprender certos protocolos...
00:37:28:03 00:37:30:14 que Raul Bai lhes ensinará,
00:37:30:19 00:37:34:14 de modo que vocês não cometam
nenhum erro...
00:37:34:19 00:37:37:14 de dizer coisas que não
são apropriadas.
00:37:37:19 00:37:39:22 Isso surge de um Vishuddhi ruim,
sem dúvida,
00:37:40:02 00:37:43:01 mas conscientemente, se vocês
puserem isso em prática,
00:37:43:06 00:37:46:11 vocês farão bem a vocês mesmos,
porque vocês sabem,
00:37:46:16 00:37:49:11 qualquer coisa contra o Espírito
Santo não será tolerada,
00:37:49:16 00:37:53:13 nada, vocês conseguem
acreditar nisso?
00:37:54:01 00:37:58:01 Que palavras fortes são estas.
Apenas pensem  nisto:
00:37:58:06 00:38:02:06 nada contra o Espírito Santo.
00:38:04:05 00:38:06:15 Portanto, a pessoa tem de
compreender o protocolo,
00:38:06:20 00:38:11:15 para os Sahaja yogis, não falem
contra o Espírito Santo.
00:38:11:21 00:38:15:01 Mas o protocolo está presente,
o qual a pessoa deve compreender,
00:38:15:06 00:38:18:11 e até que ponto ir,
até que ponto entender...
00:38:18:16 00:38:24:09 é muito, muito, totalmente básico,
elementar para a Sahaja Yoga.
00:38:24:21 00:38:27:08 Assim, hoje nós temos
um grande dia...
00:38:27:13 00:38:35:03 da Mãe de Shri Ganesha sendo
estabelecida, encarnada.
00:38:35:08 00:38:39:08 Hoje é o dia que Ela tomou
Seu banho, nós podemos dizer,
00:38:39:13 00:38:42:20 e é por isso que Eu disse que viria
e tomaria um banho aqui.
00:38:43:00 00:38:45:00 Em relação a momentos e a horas,
00:38:45:05 00:38:48:01 a pessoa deve saber que
a Mãe conhece o melhor,
00:38:48:06 00:38:51:21 e tudo funciona na hora
apropriadamente.
00:38:52:01 00:38:57:12 Porque, vocês sabem, vocês estão
à frente da Índia,
00:38:58:11 00:39:02:09 e todos as marcações de horas
funcionam nessa maneira.
00:39:02:14 00:39:06:03 Então tudo tem de funcionar
nessa maneira,
00:39:06:08 00:39:08:19 na verdade a marcações de
tempo são da lua,
00:39:08:23 00:39:11:13 então vocês não tem de se preocupar
sobre qual é a hora,
00:39:11:18 00:39:13:15 que horas acontece, isso, aquilo.
00:39:13:20 00:39:16:06 Os relógios e tudo mais,
na Sahaja Yoga,
00:39:16:11 00:39:20:22 trabalham de acordo com
a Minha compreensão.
00:39:21:02 00:39:25:19 Assim, a pessoa tem de relaxar e
simplesmente desfrutar o puja.
00:39:26:00 00:39:29:02 Eu creio que hoje vocês irão
receber muitas vibrações.
00:39:29:07 00:39:31:11 Apenas as desfrutem,
apenas as desfrutem.
00:39:31:16 00:39:34:11 E se seu ego está presente ou
qualquer coisa assim,
00:39:34:16 00:39:38:05 apenas peça-lhes para se calarem,
só isso.
00:39:40:04 00:39:41:14 Tudo bem?
00:39:41:19 00:39:45:16 Agora, primeiro teremos
o Ganesha Puja,
00:39:45:21 00:39:47:12 como Modi estará fazendo,
00:39:47:17 00:39:51:21 e ele explicará o que deve
ser feito.
00:39:52:01 00:39:56:02 O modo como Ganesha é agradado com
pequeninas coisas, vocês verão agora.
00:40:00:20 00:40:03:19 [Hindi]
00:40:05:14 00:40:09:01 Quem virá para o – as crianças
devem vir para o puja?
00:40:09:06 00:40:13:06 Deixem todas as crianças
virem para o puja.
