00:00:09:09 00:00:16:09 I bow to all the Sahaja Yogis, and all the
seekers of truth, may God bless you all. Is
00:00:20:15 00:00:27:15 such a great thing to be back home with all
of you and to see you here blooming with joy
00:00:30:03 00:00:37:03 and happiness. That's the fate of a Mother
who has so many children, that she goes from
00:00:37:20 00:00:43:05 places to places leaving some children behind
but looking forward to meeting others. Somehow
00:00:43:05 00:00:48:09 that compensates for the separation.
00:00:48:09 00:00:55:09 Today I think we should start on a very subtler
ideas about Sahaja Yoga, because you people
00:00:57:10 00:01:04:06 have understood it on the other plane of mechanism
that works it out, the Kundalini, the chakras
00:01:04:06 00:01:11:00 and all those things. But we have to see what
is the problem that faces actually human beings
00:01:11:00 00:01:18:00 and why we make such mistakes in our seeking.
Is a very important thing to understand, because
00:01:19:11 00:01:25:06 unless and until we understand why we really
make mistakes or others make mistakes we can
00:01:25:06 00:01:32:06 never forgive them, and we might have a kind
of a high handed attitude towards others who
00:01:32:21 00:01:38:22 are now coming to Sahaja Yoga, thinking that,
why did they do like that, and why did they
00:01:38:22 00:01:45:22 commit this mistake and they could have done
better. But I personally think that if you
00:01:46:21 00:01:52:18 look at yourself you will know that you also
committed mistakes. Everybody has committed
00:01:52:18 00:01:57:16 mistakes. Some have committed more mistakes,
and some have committed less. But what is
00:01:57:16 00:02:04:16 the reason why human being has been committing
mistake? That's what we should look into it.
00:02:04:20 00:02:07:18 The first and foremost thing is without getting
-
00:02:07:18 00:02:14:18 (Shri Mataji speaks aside: Come along here
you can sit there is a lot of space here,
00:02:16:05 00:02:22:06 come along. Move out, move out you can sit
in the center, come along, come along, come
00:02:22:06 00:02:26:17 along not to feel shy there's lot of space
in here. I think you'll have to have a bigger
00:02:26:17 00:02:33:17 hall now Matha? Yes come along, come there's
room here you can sit down here, come along.
00:02:37:09 00:02:44:09 So sweet of you. Thank you very much, so very
kind of you thank you, thank you. Please make
00:02:45:20 00:02:52:20 yourself comfortable come along. So how are
you? Congratulations and God Bless. Are you
00:02:54:18 00:02:59:06 all right there all of you?)
00:02:59:06 00:03:06:06 Now those who have got Realization and those
who have felt the cool breeze and have matured
00:03:07:09 00:03:14:09 in Sahaja Yoga know that automatically you
drop out many things, automatically. Now why
00:03:16:20 00:03:22:08 do we do it, you see, why do we drop things?
Even I don't ask you for it, you just drop
00:03:22:08 00:03:29:08 them, why? The reason is the light of the
Spirit within ourselves empowers us to see
00:03:31:10 00:03:38:10 that this is wrong. Like as we have got eyes,
once we have eyes we know whether we are going
00:03:42:00 00:03:47:02 to fall here, or we are going to slip, or
what's going to happen. In the same way, when
00:03:47:02 00:03:52:17 you get this vibratory awareness it is not
an awareness only of the fingers, is the awareness
00:03:52:17 00:03:59:17 of the whole being and you just drop out everything
that is against your Spirit. I don't have
00:03:59:21 00:04:06:21 to tell you. But without Self-Realization
what happens that reality is just a myth.
00:04:12:08 00:04:17:05 It's only a mental projection with which you
live. You project your mind and you think
00:04:17:05 00:04:23:02 this is reality. You can call anything as
reality. Any hallucination can be a reality,
00:04:23:02 00:04:29:19 any theory can be a reality, any absurd ideas
could be a reality. I mean all religions have
00:04:29:19 00:04:36:19 taken that form now, it's very sad. But all
religions, which came from truth and from
00:04:37:09 00:04:44:09 reality, are nothing but mental projections,
and they're very far away from reality. You
00:04:44:10 00:04:51:10 can only feel, understand and assimilate reality
if you are a self-realized person. Unless
00:04:51:16 00:04:58:14 and until this Self has expressed itself or
manifested within yourself, the light has
00:04:58:14 00:05:05:05 come into you, how are you to manage? Whatever
you try is a mental projection. Like many
00:05:05:05 00:05:09:23 people who came first, "Oh, we believe that
we are born again." All right, now how can
00:05:09:23 00:05:15:12 you challenge it, if you believe into something?
"I believe" is the one of the great sentences
00:05:15:12 00:05:22:05 we use. But what is that I that believes?
That's that ego. That's not your Self, because
00:05:22:05 00:05:28:07 you have not yet felt the Self. So to feel
the Self is the most important thing if you
00:05:28:07 00:05:34:14 have to know the reality. So you must excuse
all others who have not felt the Self, who
00:05:34:14 00:05:39:16 have their own mental projections. They might
look like fanatic; they might look like stupid
00:05:39:16 00:05:45:14 people. They may look like to be very high
handed or maybe you might think they are these
00:05:45:14 00:05:51:21 ego orientated pseudo-intellectuals and all
sorts of things. But all that is mythical
00:05:51:21 00:05:58:21 because that plane on which they move is mythical
itself. Whatever you know through your mental
00:05:59:17 00:06:03:03 projection is imagination itself.
00:06:03:03 00:06:10:03 But Spirit is the reality, and to know the
reality you have to be the Spirit. And once
00:06:10:17 00:06:17:17 the Spirit starts shining within you, you
just drop everything like hot brick. Like
00:06:18:00 00:06:24:15 I would say, as I've many times told you,
that in our human awareness we know what is
00:06:24:15 00:06:30:22 beauty is, we know what cleanliness is. For
a dog he doesn't understand cleanliness. If
00:06:30:22 00:06:37:22 you don't give him a bath he'll be quite happy,
actually to give him a bath is a problem.
00:06:38:07 00:06:44:21 But to a human being, you see, what is a sin
or what is wrong? Sin is nothing but whatever
00:06:44:21 00:06:51:21 is against the Spirit, is sin. Even fear is
a sin. Any such small little sins or the big
00:06:59:04 00:07:06:04 sins, all are nothing, but they are all against
the Spirit. But if you have not felt the Spirit
00:07:07:05 00:07:13:23 whatever you do will amount to something like
anti-Spirit, because you don't know what you
00:07:13:23 00:07:19:21 are doing. Now the prophets have tried their
level best to tell you that you must keep
00:07:19:21 00:07:26:21 your balance, you have to follow a certain
religion as they call it, or as we call it
00:07:28:18 00:07:35:18 dharma within yourself. But that to for what?
Why to have the balance within you? People
00:07:35:18 00:07:42:07 will always say, "What's wrong?" "What's wrong
if we are not in balance, what's there? What's
00:07:42:07 00:07:46:15 wrong in drinking?" I never said don't drink
before Realization. After Realization you
00:07:46:15 00:07:52:02 yourself drop out. But they say, "What's wrong,
why does he tell us like this? Why should
00:07:52:02 00:07:59:02 we listen to them?" Why the balance? The balance
is needed for the ascent. Unless and until
00:08:01:00 00:08:07:12 you have a balance how will you ascend? Imagine
an aeroplane without any balance. Say a wing
00:08:07:12 00:08:13:18 is missing, will it be able to take off from
the ground, cannot. So for the ascent it is
00:08:13:18 00:08:18:22 necessary to have the necessary balance. So
they said, "Keep in the balance."
00:08:18:22 00:08:25:22 But even when we're just told simple thing
to keep to the central path, to lead a life
00:08:27:13 00:08:34:13 of balancing yourself or moderation in your
life, in that also the moderation part of
00:08:37:19 00:08:44:19 it they have made it an extreme. Everything
has been made into an extreme, because religion
00:08:45:13 00:08:51:08 also they want to follow through their mental
conception. That's why you find all these
00:08:51:08 00:08:57:06 religions is a mess. But I would not blame
them for that because they had no other instrument
00:08:57:06 00:09:02:17 to go ahead, and they wanted to go ahead.
They had no other way to proceed further so
00:09:02:17 00:09:07:06 they used only one engine they had was this
mental projection. And they made all these
00:09:07:06 00:09:14:06 various projections and that's how they are
so diversified and separated from each other.
00:09:15:03 00:09:22:03 But as soon as your Spirit shines, then, everything
drops out by itself because it is beyond mind.
00:09:25:23 00:09:32:23 Spirit is beyond mind, I don't have to tell
you anything that you must have balance, you
00:09:33:23 00:09:38:19 develop a balance. If you don't have a balance
you'll just get vibrations in one hand, other
00:09:38:19 00:09:43:23 hand will be just cold or will be hot, so
you start giving your balance. But I don't
00:09:43:23 00:09:49:17 say that give a balance means following a
particular religion or anything because if
00:09:49:17 00:09:56:17 I say that half of you may run away. The beauty
of Self-Realization lies in secretly working
00:10:01:21 00:10:08:21 out within you, everything that is virtuous,
that is beautiful, that is joyful, secretly,
00:10:15:01 00:10:20:12 it doesn't tell you. For example now supposing
somebody has an imbalance on the right hand
00:10:20:12 00:10:27:12 side. Very intellectual fellow, and thinking
for the future and futuristic man you see,
00:10:28:04 00:10:33:05 forgetting all his past. Even there are people
I've known they have forgotten their names,
00:10:33:05 00:10:40:05 and the names of their wives. But they are
so futuristic. For such a person if you tell
00:10:40:12 00:10:45:01 them don't think about the future, he can't
do it because he's put his attention like
00:10:45:01 00:10:51:00 this. The whole ego portion has gone that
side and he's all looking forward to the future.
00:10:51:00 00:10:58:00 But if you put him somehow or other, in a
state where his Self-Realization takes place
00:10:59:10 00:11:04:22 then immediately he will say, "Mother, my
right hand is burning and there's nothing
00:11:04:22 00:11:06:02 in the left hand."
00:11:06:02 00:11:13:02 So you start talking on a very mundane way,
not in a very subtle manner like all the philosophers
00:11:13:02 00:11:20:02 talk. All right that means your right is not
getting proper vibrations, so you raise your
00:11:20:06 00:11:26:12 left to the right? Now for an intellectual
he can't understand, "What is this raising
00:11:26:12 00:11:29:08 left to the right. I have read Bhagavad-Gita,
I have read Bible, I've done Koran, I have
00:11:29:08 00:11:30:21 done this, nowhere written left to the right.
What do you mean by this kind of a nonsense,
00:11:30:21 00:11:37:11 you see that you have to put your hand just
left to the right and you get the balance?"
00:11:37:11 00:11:44:11 I cannot appeal to a mind which has been thinking
about God, religion, everything, all right.
00:11:45:19 00:11:52:19 So the secretive working of the Kundalini
is such, that She goes in that portion where
00:11:53:04 00:12:00:04 you need help. She works it out and She raises
you and gradually She transforms you.
00:12:02:06 00:12:09:06 But if it is not awakened, if it has not yet
touched the Sahasrara, means if it has not
00:12:10:19 00:12:17:19 touched the feet of your Spirit, it may not
be interested, it may not be interested. So
00:12:18:17 00:12:25:17 the first and foremost thing is to raise the
Kundalini, and to let Her at least once know
00:12:28:02 00:12:35:02 that She has touched the Spirit. Then She
has interest, otherwise She hasn't got any
00:12:35:08 00:12:39:20 interest. That's why you must have seen some
people who come to Sahaja Yoga and just drop
00:12:39:20 00:12:46:08 out. The reason is the Kundalini Itself is
not interested. So the foremost duty of every
00:12:46:08 00:12:53:08 Sahaja Yogi is, first of all, not to be angry
or annoyed with people who have done lots
00:12:55:19 00:12:59:15 of wrong. But be very kind to them and gentle
because they are just seekers of truth. How
00:12:59:15 00:13:06:13 can you be angry with them? Already we have
lost so many of them because of their stupidity.
00:13:06:13 00:13:11:00 But we must try to salvage as many as possible.
00:13:11:00 00:13:18:00 And then the second duty of every Sahaja Yogi
is to slowly steadily to convince the person
00:13:18:19 00:13:23:12 that he should become the Spirit. Of course
you'll meet so many who will be self-appointed
00:13:23:12 00:13:26:10 people they'll say, "Oh, I've already met
the Spirit, I am the Spirit. I'm Christ."
00:13:26:10 00:13:33:10 They can say anything, so soothe them down
a little, bring them down and raise their
00:13:35:04 00:13:41:22 Kundalini, but don't leave it half way, must
touch the Sahasrara. I have seen some of the
00:13:41:22 00:13:46:13 Sahaja Yogis, even in India I've seen, they
just give up. They'll sit down, "Oh Mother
00:13:46:13 00:13:51:14 forget it, we don't want to do it, it's like
a mountain we can't raise it." But we have
00:13:51:14 00:13:57:19 to work, that's what we have to do is to work
it out. Raise the Kundalini, pierce through
00:13:57:19 00:14:01:12 the Sahasrara, and then Kundalini will work
it out.
00:14:01:12 00:14:06:05 It was a question asked to Me, "Mother that
we gave Realization to so many people, out
00:14:06:05 00:14:12:05 of that only about thirty percent people are
coming up the rest are lost." The reason is
00:14:12:05 00:14:19:05 you have left it half done. So this is one
of the reasons why we have lost some people
00:14:22:11 00:14:28:18 and there is no connection still established.
Now those people who come to Sahaja Yoga you
00:14:28:18 00:14:34:06 have to really work hard on them. Instead
of arguing with them, because what will you
00:14:34:06 00:14:39:05 argue is all mental projection. On what point
are you going to argue with them because that
00:14:39:05 00:14:43:20 is not going to give them the light of the
Spirit. So somehow or other work it out in
00:14:43:20 00:14:50:20 such a way that they feel light of the Spirit,
then talk. But we think that if we talk to
00:14:50:21 00:14:57:21 them it will help. It's not question of conviction,
is the question of happening, is question
00:14:58:11 00:15:05:11 of becoming, which is important. Unless and
until they become, what is the use of argument,
00:15:06:04 00:15:11:20 there's no law court here. There is no debate
going on, there is no election. There's nothing
00:15:11:20 00:15:18:20 of the kind, it is something that has to happen
to all those people that they should get their
00:15:18:20 00:15:25:20 light of their Spirit. And once they get it,
then it is very much easier for you to talk
00:15:26:17 00:15:27:09 to them and tell them about it.
00:15:27:09 00:15:34:09 The
philosophy of Sahaja Yoga is extremely simple.
Is the simplest of all philosophy you can
00:15:37:14 00:15:44:14 think of. Is a very simple philosophy, is
that, once you get your Realization you start
00:15:47:12 00:15:54:05 feeling for the first time, the All Pervading
Power and forget everything else. Once you
00:15:54:05 00:16:00:07 get that feeling of the All Pervading Power
only you have know how to maneuver it, how
00:16:00:07 00:16:07:07 to work it out and how to use it for your
own growth. It is made easy, it has to be
00:16:10:21 00:16:16:14 as it is the most vital force that has to
take place in the realm of spirituality.
00:16:16:14 00:16:23:14 Now thank God, many gurus are exposed. Thank
God many myths that were working out are being
00:16:23:15 00:16:29:02 now blasted. When I was telling you people
about the promiscuousness and all those things,
00:16:29:02 00:16:34:06 that this will never lead you to God but to
hell, I remember when people criticized Me
00:16:34:06 00:16:40:07 to be Victorian. I mean people have ideas,
which is a very Victorian ideas, and also
00:16:40:07 00:16:44:17 saying that Mother is very matronly and all
sorts of English language you see, that they
00:16:44:17 00:16:51:11 could use about Me. But now you see, what
have recently I've told, thank God there have
00:16:51:11 00:16:58:11 been a film showing the diseases we get by
promiscuous life. The right sane attitude
00:17:01:17 00:17:07:06 towards life definitely helps you very much.
But thank God, the grace of God is so great
00:17:07:06 00:17:14:06 that once you get Realization you become such
a different person that everything drops out.
00:17:15:15 00:17:20:22 You are really a transformed personality and
so that one should know whatever was the past
00:17:20:22 00:17:27:01 is finished now, is no more there. The egg
is finished, is the bird. And whom to blame,
00:17:27:01 00:17:34:01 whom to talk about is the bird there, now
let the bird find its own wings and fly. Once
00:17:37:09 00:17:41:21 you understand this simple thing of Sahaja
Yoga is that we have to make every one feel
00:17:41:21 00:17:48:16 the All Pervading Power of God, to begin with.
Unless and until they have felt it we have
00:17:48:16 00:17:53:10 not to accept them as realized souls. They
have to feel it.
00:17:53:10 00:17:56:23 Now of course as you know if the Vishuddhi
chakra is not all right they may not feel
00:17:56:23 00:18:02:15 it in the hands. But still no use if you tell
them that according to us you are a realized
00:18:02:15 00:18:09:09 soul but according to you, you are not feeling.
You see because the mind is working. Instead
00:18:09:09 00:18:15:12 of feeling a little disturbed about it, upset
about it, they may just think that, you see,
00:18:15:12 00:18:20:12 it's just a make believe or a psychological
stuff and I didn't feel it, I'm a person of
00:18:20:12 00:18:27:12 great will power, that attitude, yes, many
feel like that. So they can be lost. For now
00:18:30:14 00:18:37:14 as our Sahaja Yoga is increasing everywhere
in the world, we have so many good Sahaja
00:18:39:14 00:18:46:14 Yogis in England now. They are sensible people
and uniquely placed in this great country.
00:18:48:14 00:18:55:14 And they have to understand that wisdom is
higher than intellect, and discretion is higher
00:19:02:04 00:19:09:04 than debating. Take a very kindly and a compassionate
attitude towards the rest of the people, and
00:19:09:20 00:19:16:20 then work it out that they should somehow
or other, feel this subtle force of God's
00:19:19:04 00:19:26:04 love. Then gradually try to bring them round
and teach them what you've got. Is easy to
00:19:26:18 00:19:33:18 blame their ego, it's very easy, to say, "Oh,
they're ego orientated, throw them away,"
00:19:33:20 00:19:40:03 very easy to say that. But that's not their
mistake. That's not their doing. It was because
00:19:40:03 00:19:45:22 they never felt the Spirit before. Whatever
they have they have used that instrument whether
00:19:45:22 00:19:52:22 ego or super ego and they have built up their
own self, in that kind of a fort. But this
00:19:54:01 00:20:01:01 barrier can be broken very easily as soon
as they get their Realization.
00:20:02:08 00:20:08:13 I found the same thing in Australia. When
I went there so many came back, so many. And
00:20:08:13 00:20:14:23 now we have everywhere quite a lot of people.
In every ashram now we have coming at least
00:20:14:23 00:20:20:13 thousand to two thousand people. We have five
centers now and it's working out very well.
00:20:20:13 00:20:27:06 Same thing is in England, we can work it out.
But I told them the same thing that reality
00:20:27:06 00:20:32:22 is a different thing, and a mental projection
is a different thing. You still do not talk
00:20:32:22 00:20:37:17 on that level to these people. Because you
just increase their mental projection and
00:20:37:17 00:20:42:15 their barriers within them and this has helped
them a lot. And you'll be amazed that those
00:20:42:15 00:20:48:08 people who were lost have come back to Sahaja
Yoga and are growing very fast within themselves.
00:20:48:08 00:20:55:08 Now for the new people I have to tell, you
have to have patience with yourself. You have
00:20:56:05 00:21:03:00 to have patience. As I have patience for you,
I have love for you, I am here only because
00:21:03:00 00:21:10:00 of you. You also must have patience for yourself
and full confidence in yourself that you'll
00:21:10:01 00:21:17:01 become the Spirit. If you have these two things,
I'm sure it will work out. It is going to
00:21:18:14 00:21:24:17 work out. Once you get your Realization you
have to work out on other people, and gradually
00:21:24:17 00:21:31:17 you will be amazed that it will grow, and
it will convince you, and you will know that
00:21:33:21 00:21:40:21 you have become the realized soul. But the
realized souls are very simple people. If
00:21:43:17 00:21:49:06 they say, "I am a realized soul," nobody can
believe them because there are no horns around
00:21:49:06 00:21:56:06 them. No gurudom around them, nothing of the
kind, they're extremely simple people. So
00:21:57:14 00:22:04:14 what is going to help you is a simple attitude
toward yourself and toward these Sahaja Yogis,
00:22:06:08 00:22:12:11 and towards Sahaja Yoga that you have come
here to become the Spirit. We have to gain
00:22:12:11 00:22:18:22 nothing from you. There's no clientele as
such, there's no money proposition, nothing.
00:22:18:22 00:22:25:16 It is you who have come to the Ganges, to
take the holy water, it is you who has to
00:22:25:16 00:22:32:16 take it. We are here to help you. If that
attitude is developed I'm sure, with your
00:22:34:17 00:22:41:17 co-operation, we can change the face of this
world. And as William Blake has said in this
00:22:43:00 00:22:50:00 Hampstead, "We have to build up Jerusalem
here."
00:22:53:19 00:23:00:19 May God Bless you all.
00:23:05:05 00:23:12:05 Any questions you have you ask?
00:23:13:02 00:23:20:02 (Shri Mataji speaks aside: This is not a loud
speaker. I think I better present you with
00:23:42:07 00:23:49:07 a loud speaker. What happened, you presented
one to India why don't you get one. Further
00:24:04:18 00:24:11:18 conversation about the speaker)
00:24:14:09 00:24:21:09 Any questions to request Me?
00:24:26:09 00:24:33:09 Seeker asks a question: - How can one who
is new this subject distinguish between what
00:24:52:06 00:24:59:06 is psychic phenomena and what is actually
the manifestation of the Spirit itself? [Seeker
00:25:21:13 00:25:28:13 gives a long introduction to this question
which is unclear.]
00:25:30:04 00:25:35:17 Shri Mataji: is good idea. May God bless you.
00:25:35:17 00:25:42:17 You see when they say they have felt the cool
breeze the psychic people they are telling
00:25:45:11 00:25:52:11 lies, simple as that. Because the cool breeze
of the Holy Ghost, that you feel, has not
00:26:00:13 00:26:07:13 only the cool breeze it has its own powers.
For example, now I say there is a flame here,
00:26:15:09 00:26:22:09 all right. Now if there is a blind man also
if he puts his finger round there he will
00:26:28:15 00:26:35:15 know it's a flame isn't it, because he can
feel the heat. In the same way this cool breeze
00:26:48:03 00:26:55:03 is just to feel this cool breeze but is a
dynamic stuff. You can, when you get this
00:27:00:23 00:27:07:23 cool breeze established within yourself, you'll
be amazed that under your hand the Kundalini
00:27:14:03 00:27:21:03 will pulsate, it will rise, and you will feel
the cool breeze of another person. With this
00:27:24:18 00:27:31:18 cool breeze you can cure diseases like cancer
and many other. With this cool breeze you
00:27:34:09 00:27:39:05 can give balances to people. Everything you
can do with this cool breeze, is tremendous.
00:27:39:05 00:27:46:05 If you have any, say question, any question,
supposing you are a realized soul, you want
00:27:48:18 00:27:55:18 to know about a guru if he is real or not.
If it's a psychic thing you won't get anything.
00:27:57:13 00:28:04:13 You won't know why psychic people are all
going to parapsychology, is all wrong, it's
00:28:04:14 00:28:11:14 a horrible stuff. This parapsychology is one
of the worst things that can happen to a human
00:28:13:17 00:28:20:17 being, but they don't know what it is. There's
nothing absolute about it. But the cool breeze
00:28:23:04 00:28:30:04 is the one that gives you complete absolute
idea. Like you want to know is there God?
00:28:30:22 00:28:37:22 Ask a simple question like that, "Mother is
there God?" You'll get a cool breeze. Now
00:28:38:06 00:28:45:06 it's so, discrimination is so great and so
precise that supposing you want to know about
00:28:45:15 00:28:52:07 a guru how he is, supposing he's a devil then
you might get even blisters on your hand.
00:28:52:07 00:28:52:20 You might even get tremendous heat in your
hand and vibrations will stop completely.
00:28:52:20 00:28:56:20 But supposing he's half way then you may not
get such bad effects but there won't be any
00:28:56:20 00:28:57:22 breeze at all.
00:28:57:22 00:29:04:22 But supposing he's a realized soul, for William
Blake for example, I don't have to ask I know,
00:29:05:07 00:29:12:07 but unless and until you really feel that
cool breeze in your hand in a real way, also
00:29:15:08 00:29:22:08 it's coming out of your head then you should
not believe that you have got a Realization,
00:29:27:04 00:29:34:04 you should not believe into it. Now they are
many psychic cases I know who told Me, "We
00:29:40:02 00:29:47:02 have always felt the cool breeze," because
they cannot accept it, just say, and their
00:29:50:03 00:29:55:15 Kundalini just frozen there. Nothing of the
kind, I'm getting terrible heat and just praying
00:29:55:15 00:30:02:15 if this person goes away for a while will
be good rest for Me. And he says, "No, no
00:30:05:19 00:30:12:19 but I have felt the cool breeze." All the
time he's telling Me lies. "I have always
00:30:14:22 00:30:21:22 felt the cool breeze everywhere." But the
Kundalini is down below you can feel it yourself,
00:30:25:00 00:30:32:00 you can see for yourself. If the Kundalini
is not here how are you feeling the cool breeze?
00:30:37:04 00:30:44:04 You cannot. Is a phenomena as a result of
something it's not just a phenomena of the
00:30:48:22 00:30:54:15 cool breeze. But when the Kundalini rises
above the Sahasrara then only you can feel
00:30:54:15 00:31:01:15 the cool breeze. I've seen many people like
that. They don't want to accept, oh that I've
00:31:10:11 00:31:12:03 got all this.
00:31:12:03 00:31:19:03 But supposing there are people who are born
realized. There are people, some people who
00:31:19:23 00:31:26:03 feel the cool breeze. Now you have to differentiate
between them and the unreal people. There
00:31:26:03 00:31:30:12 can be some people who are born realized.
But nowadays we have decided not to tell them
00:31:30:12 00:31:37:12 that they are born realized because, those
who came to us we told them they're born realized,
00:31:51:17 00:31:58:17 their ego suddenly inflated like this. You
see absolutely gone cases and we lost them.
00:32:04:10 00:32:11:10 Because you see, if you are a born realized
it's nothing great, nothing great, because
00:32:18:19 00:32:25:19 so many are realized. Supposing you get Realization
today all right, so you'll be a realized soul,
00:32:34:00 00:32:41:00 but you're not a Sahaja Yogi. Sahaja Yogi
is a person who not only is a realized soul
00:32:53:17 00:33:00:17 but he knows all the technique of this pure
knowledge. He knows all the laws of the Divine
00:33:09:17 00:33:16:17 happening and also he knows how to handle
the Kundalini. Sahaja Yogi is a knowledgeable
00:33:22:10 00:33:26:05 person the one who knows all about it. Who
knows all the permutations and combinations,
00:33:26:05 00:33:33:05 who knows how to maneuver it and everything
about it. So he's you can say a boy who enters
00:33:42:19 00:33:49:19 into the first class. He just knows one plus
one is two. But say a professor of mathematics,
00:34:11:16 00:34:18:16 there's a big difference between the two.
So even if somebody's a born realized it's
00:34:22:20 00:34:29:20 better not to tell him that you are born realized
because he suddenly thinks he has become a
00:34:31:01 00:34:37:07 professor. Imagine a little boy thinking that
he's become a professor. It is very detrimental
00:34:37:07 00:34:44:07 to him as well as to others. So best thing
is to get the cool breeze in the right sense,
00:34:45:00 00:34:49:04 in the right way and understand that it works,
it must work. As you see how do you make out
00:34:49:04 00:34:56:04 a real note and an unreal note? The real note
it works. So it's not a myth it's a reality,
00:34:57:11 00:35:04:11 again I say it's a reality. Supposing this
is an artificial thing it won't work. Anything
00:35:06:00 00:35:13:00 that is artificial doesn't work, all right?
You go to this Madame Tussaud's place and
00:35:13:08 00:35:20:05 you'll find so many people sitting looking
exactly like us you see, but they are not
00:35:20:05 00:35:27:05 living, all right, you understand My point?
So you have to master it, know it fully. You
00:35:29:17 00:35:36:17 have to master it and understand it. You see
unless and until you understand it to that
00:35:38:16 00:35:45:16 extent, you cannot reach any conclusion, all
right, and we have to work it out. May God
00:35:50:05 00:35:51:11 Bless you.
00:35:51:11 00:35:58:11 Is not only thing that is cool breeze, where
is your Kundalini, whether it has risen or
00:36:02:05 00:36:09:05 not, if the cool breeze is coming out of the
head. Only a Sahaja Yogi can say, nobody can
00:36:25:16 00:36:31:01 say that. I've seen many people who get even
the cool breeze coming out of their head they
00:36:31:01 00:36:38:01 cannot feel it because their hands are not
sensitive. Only a Sahaja Yogi can say, is
00:36:45:12 00:36:52:12 true. But that doesn't mean that a Sahaja
Yogi is something out of the blue, is just
00:37:05:13 00:37:12:13 like you. Only thing is he has grown into
a new awareness, which you are going to grow
00:37:33:17 00:37:35:08 yourself.
00:37:35:08 00:37:40:23 (UNCLEAR- Mother speaks to seeker)
00:37:40:23 00:37:47:23 In Sahaja Yoga there are so many ways and
methods how we work out all the help from
00:37:55:05 00:38:01:20 all the elements, how we work it. For example,
this gentleman say for example, I find his
00:38:01:20 00:38:08:20 left side is overloaded. You can ask the Mother
Earth to take away the problem. Just put left
00:38:16:18 00:38:21:12 hand towards Me and right hand on the Mother
Earth, you can get cured, you will feel better.
00:38:21:12 00:38:24:04 Feeling better now? Just wait, have patience.
It will work.
00:38:24:04 00:38:24:23 Any other question?
00:38:24:23 00:38:29:22 You must see that the person is transformed.
They may say anything the person must be transformed.
00:38:29:22 00:38:36:22 He must become a saint. And the saint is not
a person who calls himself a saint, but a
00:38:38:08 00:38:41:10 saintly person is that one who drops out all
nonsensical things, automatically. Nothing
00:38:41:10 00:38:46:10 sticks to it. As they say, "The lotus leaf
you see, if you put water on the lotus leaf
00:38:46:10 00:38:50:21 the water drops out, nothing sticks to it."
I think in England at least seventy percent
00:38:50:21 00:38:54:16 or maybe say sixty percent people have been
drug addicts, Sahaja Yogis, you can't believe
00:38:54:16 00:39:01:16 they were. If not addicts they were something
like that. I used to call them drugists and
00:39:01:21 00:39:03:08 chemists, but they're different today.
00:39:03:08 00:39:03:21 Any other question please?
00:39:03:21 00:39:10:21 (Question- Is the artificial raising of the
Kundalini dangerous?)
00:39:11:15 00:39:18:15 Yes first. You see the trouble is, those who
have written about it have no authority. I
00:39:23:11 00:39:28:04 have said about it many a times. Like say
a villager comes to the city and puts his
00:39:28:04 00:39:35:04 hand in the plug you see, and gets a shock
and says electricity is very dangerous, all
00:39:44:20 00:39:51:20 right, is like that. But Kundalini is your
Mother. You have only one Mother and She has
00:39:54:14 00:40:01:04 only one son. It's your individual Mother.
You don't share it even with your brother
00:40:01:04 00:40:07:10 or sister. She's your Mother. She doesn't
trouble you at all. She's your the greatest
00:40:07:10 00:40:14:10 well wisher who's born again and again with
you waiting for this time, there's no question.
00:40:15:11 00:40:22:11 But those who are unauthorized harm the Kundalinis
of thousands of people. People have seen that.
00:40:24:05 00:40:29:11 Because you see that's My nature perhaps that
I can do it. But then people feel very hurt
00:40:29:11 00:40:36:11 you know they can't understand why should
Mother do it. I said, "You better do it. It's
00:40:40:21 00:40:47:21 good I should retire, I'm sixty years of age
is better for Me to retire, you should do
00:40:56:16 00:41:03:16 it." But if you are doing so many things,
you know I don't know how to drive, I don't
00:41:08:23 00:41:15:23 know many things that you do. I know one thing,
how to raise Kundalini. So if something is
00:41:27:04 00:41:34:04 difficult and is done easily means that person
is a master of that. And if that person is
00:41:38:16 00:41:45:05 a master doesn't matter there are masters
of everything, all right. So far I haven't
00:41:45:05 00:41:52:05 seen anybody suffering because of Kundalini
and should not. But it's not an easy thing
00:41:53:22 00:42:00:22 for many people because I met some saints
this time and they said, "It's only You who
00:42:01:06 00:42:08:06 can do it Mother we can't." There's a fellow
called Gaugan (Not sure of the name - SG)
00:42:10:17 00:42:17:17 Maharaja, a very old man and he lives in a
forest on top of a hill and he's come to Me
00:42:35:04 00:42:42:04 also. And he has many disciples and one of
them he told him to do this and do that you
00:42:49:02 00:42:56:02 see, the balancing part of it, and he did
all those things for fourteen years. And suddenly
00:42:57:00 00:43:04:00 in a program in Kolhapur he just came to see
Me, and got his Realization. He was shocked
00:43:05:17 00:43:12:17 that, "Fourteen years I've been doing all
this and I never got it and how is it in a
00:43:17:19 00:43:24:19 short time I got it?" So he went to see Gaugan
Maharaja so he told him about Me. He said,
00:43:32:10 00:43:39:10 "She's different." So that's how it is, and
I feel rather embarrassed to talk about it,
00:43:46:17 00:43:51:15 all right? May God Bless you.
00:43:51:15 00:43:58:15 (Question by seeker: -: How do you relate
Your experiences or what You are talking to
00:44:01:10 00:44:06:20 us about with traditional yogic practices?)
00:44:06:20 00:44:13:20 Very much so. Very much, it is the most traditional
thing, you see. Because the yogic practices
00:44:18:11 00:44:25:11 you do here is some sort of a, I don't know
what to call it, but it's like just a wee
00:44:30:06 00:44:37:06 bit of it you've have taken are doing that,
that's not yogic practice at all. You see
00:44:44:09 00:44:51:09 Patanjali Yoga, which was practiced thousands
of years back, when people led a different
00:44:54:02 00:45:01:02 type of life. When the children went to school
with the gurus, who was a realized soul. Nobody
00:45:04:14 00:45:11:14 who was not a realized soul was called a guru.
And the children had to lead a very celibate
00:45:22:16 00:45:29:16 life because according to your university,
you see, you're called as your gotras. And
00:45:32:13 00:45:39:13 you could not believe it today, say my gotra
is Shandilya. Shandilya was the muni of My
00:45:47:05 00:45:54:05 family. I can't marry a man from the same
gotra even today. Thousands of years have
00:46:05:10 00:46:12:10 passed since then, Shandilya lived about forty,
fifty thousand years back, but even today
00:46:22:15 00:46:29:15 I can't marry a man who belongs to
the same gotra. So the celibacy you can imagine,
that from one university you could not marry.
00:46:50:05 00:46:57:05 That's how they lived a life and then they
went, after five years of age, they went to
00:46:58:22 00:47:05:22 those schools, they lived there and they came
out of that in complete celibate living they
00:47:07:04 00:47:14:04 were. And then they got married and then when
they had children they sent them back, like
00:47:19:02 00:47:26:02 that the system was. But if you read Patanjali
Yoga the first thing that Patanjali Yoga said
00:47:34:07 00:47:40:23 that, "Ishwara Pranitana (MAYBE Prathistana
- SG)," means the establishment of God. First
00:47:40:23 00:47:47:23 you must establish the Spirit. It's like we
have not yet started the car for example,
00:47:48:23 00:47:55:23 all right, it's very logical. Now I'm coming
to Hampstead, I don't know the way, supposing,
00:48:03:03 00:48:10:03 and I don't know which way to go. Now supposing
I say that all right now I have to go to Hampstead,
00:48:18:13 00:48:25:13 from the very beginning I'll turn to the left
and not to the right, can I do it, no? So
00:48:34:00 00:48:41:00 when the Kundalini rises then only you will
know which chakra is catching what is your
00:48:54:01 00:48:55:00 problem.
00:48:55:00 00:49:02:00 Beforehand supposing you are doing any, at
random, any exercises. Say example, the way
00:49:08:11 00:49:15:11 people are doing these days yoga, so called,
it has nothing to do with yoga. You see these
00:49:21:20 00:49:28:20 exercises when you do, you are not aware as
to what are your problems. You don't know
00:49:33:19 00:49:40:19 what you are suffering from and what particular
asana is needed for a particular type of a
00:49:46:16 00:49:53:16 chakra, which is blocked, all right. So what
you're doing is indiscriminate, taking medicines
00:50:06:09 00:50:09:21 without understanding. But the practice of
these things are a very minimum part of the
00:50:09:21 00:50:12:11 whole of Patanjali. First is Ishwara Pranitana
(MAYBE Prathistana - SG) means when you establish
00:50:12:11 00:50:19:11 the Spirit. Ishwara Pranitana (MAYBE Prathistana
- SG) means the establishment of the God.
00:50:19:20 00:50:26:20 Once you have established that, then the Kundalini
starts moving and then you know where to stop,
00:50:28:10 00:50:35:10 where to turn, how to do. This is real tradition,
but the last fifty years, you see, all sorts
00:50:41:23 00:50:48:23 of nonsensical people have come up. They've
changed this, changed that and is logical,
00:50:54:10 00:51:01:10 is logical you see. Supposing you are suffering
from Agnya chakra all right, and you are doing
00:51:01:18 00:51:08:18 the exercise of this chakra you will spoil
this as well as spoil this. There's no logic,
00:51:10:19 00:51:15:18 there's no understanding, nothing. You see
this is just physical exercises because people
00:51:15:18 00:51:18:21 want to become actors and actresses I think.
00:51:18:21 00:51:25:16 (Seeker speaks to Mother. Mentions the eight
limbs of yoga the whole astanga going through
00:51:25:16 00:51:31:05 the nearma and the asanas, prameara, pratchara
to try to work toward samadhi)
00:51:31:05 00:51:38:05 All those things you see, no, no it does not,
it does not, it does not. That's the other
00:51:40:14 00:51:47:14 way round you see, this is the problem. You
see what happens that, unless and until you
00:51:48:03 00:51:54:18 get your Realization you have no entry into
yourself you don't know where you are going.
00:51:54:18 00:52:01:18 This will never work out. On the contrary,
all those who have done Hatha Yoga catch on
00:52:02:14 00:52:09:14 their heart center very much, because the
whole attention is on the body. Because the
00:52:11:11 00:52:18:11 attention is on the body the left heart catches.
Just now I have been to one organization where
00:52:21:01 00:52:24:07 I met three of them.
00:52:24:07 00:52:31:07 They all had their left side absolutely frozen,
so they said, "Mother what should we do?"
00:52:34:16 00:52:41:16 I said, "You must sing the praise of God.
Forget, you have become so dry like a bamboo
00:52:41:17 00:52:48:17 now, fill it up with the love of God." Forget
it all your asanas and everything, just like,
00:52:48:18 00:52:54:06 you see, dried fishes. There's no emotions
left. It's such an imbalance, ha and tha both
00:52:54:06 00:53:01:06 the things, they've not said only ha, ha is
the surya nadi they said ha and tha. What
00:53:06:05 00:53:13:05 are you doing about tha, nothing? So you are
doing ha yoga, all right. You have to do Hatha
00:53:25:17 00:53:32:17 Yoga but, without Ishwara Pranitana (MAYBE
Prathistana - SG), without Realization we
00:53:33:13 00:53:40:13 also do, not that we don't do, whatever is
needed that we do. For example, now when I
00:53:48:00 00:53:54:00 went there I told them what should be given
to a person who is suffering from mental diseases.
00:53:54:00 00:54:01:00 He said, "All this for mental diseases, also
all these for egoistical people, also all
00:54:10:01 00:54:17:01 these for liver patients, also all these for,
I mean it's horrible."
00:54:21:20 00:54:28:20 I said, "How can that be, on the contrary
to a mental patient if you make him bend forward
00:54:37:05 00:54:44:05 he'll suffer more, he must bend backwards.
A person who is ego oriented should bend forward."
00:54:47:04 00:54:54:04 They changed of course, I mean they're sensible
people as well as I'm concerned, they believe
00:54:57:06 00:55:04:06 in Me, they think in India of course I'm accepted
as some sort of a, something like that. But
00:55:09:07 00:55:12:11 you see these are little, little things they
don't know.
00:55:12:11 00:55:17:18 Supposing a person is ego oriented, right-sided
person as we call it. Right-sided person if
00:55:17:18 00:55:24:18 he tries to bend backwards he'll become even
worse. And a person who is a superego person,
00:55:26:03 00:55:33:03 suffering from mental troubles and all that
has to, not to bend forward at all, he has
00:55:34:17 00:55:41:17 to bend backwards. Because they're two types
of people, there are actually three types
00:55:43:14 00:55:50:14 as you know. The people who are, I mean, in
vulgar language we can call it masochist and
00:55:55:20 00:56:02:20 sadist but they are extreme cases, but I'm
saying that style. We call them tamo gunis
00:56:08:06 00:56:15:06 and rajo gunis. So the rajo gunis the sadists,
if they become more like this, God save the
00:56:18:00 00:56:25:00 world, see the point? And the emotions are
drained out of such people, there no feelings
00:56:28:06 00:56:30:13 left, no emotions, nothing, zero.
00:56:30:13 00:56:37:13 I met one dentist who came and he said, "Mother
now I have become a sthitapragya."
00:56:39:05 00:56:40:03 I said, "How?"
00:56:40:03 00:56:47:03 "I have no feelings. Nothing happens to me.
You see my child is sick I'm not bothered."
00:56:48:07 00:56:55:07 What a nice man you are. "I have no feelings.
My mother calls me I have no feelings. I am
00:56:57:13 00:56:59:08 living somewhere alone."
00:56:59:08 00:57:06:08 I said, "All right." I said, "Is that the
way the saints have lived? They have been
00:57:10:08 00:57:17:08 worried not only about their people but about
everyone." There's no love. There's no love
00:57:21:09 00:57:28:09 in the modern yoga, no love. Is only the love
of God, can be only felt through Spirit. You
00:57:33:05 00:57:40:05 have to have a balance. Is very one sided,
extremely one sided. One side is those who
00:57:47:05 00:57:54:05 are singing the devotional songs and the other
side are (inaudible). Both are equally mad
00:57:57:20 00:58:04:20 I tell you. Both can be equally mad. Come
to the balance, again you have to come to
00:58:08:05 00:58:13:11 the balance, otherwise you cannot enjoy Sahaja
Yoga. Sahaja Yoga is an enjoyment, enjoyment
00:58:13:11 00:58:15:10 of your balance, of the beauty of God's love,
and the truth of His work. Everything has
00:58:15:10 00:58:16:03 to be enjoyed, all right. You just work it
out.
00:58:16:03 00:58:18:18 Shri Mataji: Have you done yoga very much?
00:58:18:18 00:58:19:17 Seeker: Sorry?
00:58:19:17 00:58:23:14 Shri Mataji: Have you done lot of yoga?
00:58:23:14 00:58:29:22 Seeker: Reasonable. I do follow the Buddhist
practice which is based upon...
00:58:29:22 00:58:36:18 Shri Mataji: Now Buddhist also! Now I'll tell
you about Buddhism, all right? What are Buddhists
00:58:36:18 00:58:43:07 doing? Is true about everyone Christians,
Hindus, everybody. Just because you asked
00:58:43:07 00:58:50:07 about Buddhist I must tell you. Where is Buddha
placed within us do they know? Where is Buddha?
00:58:55:04 00:59:02:04 Buddha is placed within us at a point...
Seeker: Well, yes... Shri Mataji: And what
00:59:02:05 00:59:09:05 does He control within us? We have to know
this knowledge of the roots. Unless and until
00:59:13:08 00:59:20:08 you know the knowledge of the roots how will
you know about the tree? You cannot treat
00:59:22:23 00:59:29:23 the tree on its leaves or branches you have
to go to the roots. And first you find out
00:59:31:22 00:59:37:22 the roots within. Buddhism is so superficial
now, that I Myself amazed and Buddha must
00:59:37:22 00:59:44:22 be thinking, oh God from where it has come.
He says "Buddham, Sharanam, Gachami." What
00:59:45:22 00:59:52:22 is Buddha? Is an enlightened soul? Buddham
means the one who is enlightened. "Sangham
00:59:53:18 01:00:00:18 sharanam gachami" means to the collective
being. Sangham means the collective being.
01:00:00:23 01:00:07:23 "Dhamam sharanam gachami." Dhamam is the balance
within you. How many Buddhists know about
01:00:14:07 01:00:19:02 it? They don't know even where Buddha is sitting
on their heads. And what I find most of the
01:00:19:02 01:00:26:02 Buddhists that their center of Buddha is finished.
Buddha has disappeared from them once for
01:00:29:07 01:00:29:18 all.
01:00:29:18 01:00:36:18 He controls our ego, and he's settled down
here on the head on the left hand side. We
01:00:37:09 01:00:40:20 can prove it on Kundalini. Supposing somebody
is following Buddha immediately people will
01:00:40:20 01:00:47:20 know that you are a Buddhist because there's
a catch here. And then some methods are there
01:00:51:01 01:00:58:01 to awaken Him, if you awaken Him your Kundalini
will rise otherwise it won't, all right? So
01:01:02:09 01:01:09:09 you must know the knowledge of the roots.
We should not just depend on Budhhism or any
01:01:10:23 01:01:13:05 "ism." That's what I'm saying.
01:01:13:05 01:01:20:05 Seeker: Yes, it's just the thing You said
in the beginning, I mean I agree...
01:01:25:09 01:01:32:09 Shri Mataji: Yes, you see we have to have
the complete integrated knowledge of the roots,
01:01:43:21 01:01:47:08 which nourishes, isn't it?
01:01:47:08 01:01:54:08 Seeker ask the question:- Are you advocating
a system or a practice to get closer to these
01:01:59:16 01:02:00:07 roots?
01:02:00:07 01:02:07:07 Shri Mataji: No, no, no, no there is no system
about this. There is no system no practice,
01:02:11:09 01:02:15:21 no courses. Actually it is spontaneous. I'm
talking of your evolution. Your evolution
01:02:15:21 01:02:20:08 comes through a living force of the living
God. You cannot have a course in that, can
01:02:20:08 01:02:27:08 you have? How do you sprout a seed? You have
to just put it in the Mother Earth it sprouts
01:02:30:09 01:02:37:09 by itself, is built in. In the same way within
you it's built in and it sprouts, that's all.
01:02:40:03 01:02:47:03 There's no course. Maybe you may not get it
today you'll get it tomorrow, some seeds sprout
01:02:47:21 01:02:48:09 faster.
01:02:48:09 01:02:55:09 Seeker makes a comment: I see the Buddhist
tradition as growing out of a yogic insight.
01:03:13:14 01:03:20:14 No, no, no, you are sadly mistaken about Buddhism.
The trouble is with the western people they're
01:03:31:23 01:03:35:14 so fed up with Christianity that they think
Buddhism is going to solve the problem. They
01:03:35:14 01:03:37:18 are just like any other Christian church,
take it from Me. All these lamas should be
01:03:37:18 01:03:43:06 hanged by the nearest tree, I tell you. Horrible
people they are, horrible. You should see
01:03:43:06 01:03:50:06 their vibrations. You know this Dalai Lama
when they're sitting next to Me, I was invited
01:03:51:06 01:03:58:06 to the Prime Minister's place, I just couldn't
bear him. And the Prime Minister Lal Bahadur
01:03:59:00 01:04:06:00 Shastri himself was a realized soul and he
could feel it and he said, "Is he very hot?"
01:04:13:19 01:04:14:11 I said, "Yes."
01:04:14:11 01:04:18:18 Is in Hindi he said, "He's an extremely hot
fellow." He said, "All right, you get on the
01:04:18:18 01:04:23:18 other side," he made the foreign minister
sit here.
01:04:23:18 01:04:30:09 You won't understand, just now you don't understand.
Even a little child who is a realized soul
01:04:30:09 01:04:33:21 will understand, but you won't because you're
not yet realized, this is the point. The difference
01:04:33:21 01:04:40:21 is you are mentally understanding. I have
a grand daughter she was hardly five years
01:04:50:22 01:04:57:22 of age when My daughter and the son-in-law
went to Ladakh, it's an interesting story.
01:05:02:20 01:05:04:20 And there was a lama sitting you see like
this, and everybody was touching his feet.
01:05:04:20 01:05:06:09 This little child was a realized soul, she
couldn't bear it any more, when the father
01:05:06:09 01:05:10:07 went and touched his foot she just stood back
and she said, "What do you mean by shaving
01:05:10:07 01:05:17:07 your head and wearing this big stuff you think
you are a realized soul? Why are you making
01:05:18:03 01:05:24:07 everybody touch your feet?" Just she stood
up. And My son-in-law felt quite embarrassed
01:05:24:07 01:05:26:17 and he told that he's not even a realized
soul why do you touch his feet. You won't
01:05:26:17 01:05:29:00 understand, even a little child will understand,
you won't understand. Realized soul is a person
01:05:29:00 01:05:29:06 who can feel it.
01:05:29:01 01:05:33:04 This is what Buddha has said, that's the traditional
thing, he has said, "First of all seek yourself."
01:05:33:04 01:05:38:19 Buddha didn't talk about God. Why, because
he thought if you talk about God again another
01:05:38:19 01:05:44:06 religion will start. He just said first of
all, as I say, "First of all seek yourself,
01:05:44:06 01:05:47:05 get your Self-Realization. Nothing else but
get your Realization." All right that's it.
01:05:47:05 01:05:49:11 So better have it, better have it. You see
you have Buddhism there's nothing like "ism"
01:05:49:11 01:05:50:04 about Buddha these people are mental. To have
it means to get Realization. What tradition
01:05:50:04 01:05:50:15 are they following, carrying that ring like
this, like that, mad kip (sic) people, horrible.
01:05:50:15 01:05:50:21 Is that what Buddha did? He sought His Realization.
He didn't do all these nonsensical things
01:05:50:18 01:05:51:00 these lamas. And they even beat people and
do all kinds of things, horrible cruel people.
01:05:50:20 01:05:51:20 Thank God there out of that Lhasa. You should
see the Tibetans now they're sitting on our
01:05:51:20 01:05:52:14 heads like parasites in India and we had a
parliament question on them. You see they
01:05:52:14 01:05:52:23 look very attractive because you are fed up
with your Christianity, that's what. Don't
01:05:52:23 01:05:53:05 believe in all these please whether they're
Hindus, Christians or Muslim, all are just
01:05:53:02 01:05:53:08 the same. There's no difference. You become
the realized soul first of all. You have to
01:05:53:07 01:05:56:16 be the Buddha, all right, that's what I am
saying as a Mother.
01:05:56:16 01:05:57:02 And then they started another one Shambhala
business you see. This is another new thing.
01:05:57:02 01:05:58:21 Taking everybody to Gobi Desert to get samadhi.
Walk in that Gobi Desert even one mile you'll
01:05:58:21 01:06:01:17 get a samadhi permanently. [laughter] You
can't even get a glass of water there to drink,
01:06:01:17 01:06:02:15 My child. What things they are preaching,
you don't know, all nonsense. In Spain some
01:06:02:15 01:06:03:13 Spanish people have started this nonsense.
They are recruiting people to go to Gobi Desert.
01:06:03:13 01:06:04:01 I mean what is going to happen to them? Think
of the Gobi Desert, is one of the worst deserts
01:06:04:01 01:06:05:03 of the world. Can you imagine going to a desert,
how will you reach God? You have to seek Him
01:06:05:03 01:06:05:13 within yourself. He's within, all right?
01:06:05:13 01:06:06:23 Question from seeker:- Mother please tell
us about the dangers of mis-using mantras
01:06:06:23 01:06:07:05 by religious sects.
01:06:07:05 01:06:08:16 Shri Mataji: Mantras, all right, dangers of
mantras? You see mantra is a thing by which
01:06:08:16 01:06:10:06 you awaken the Deity within you. The Deity,
which is on this chakra. Now here the chakras
01:06:10:06 01:06:14:14 and we have deities. On these we have to awaken
the Deities. So, a person who is awakened
01:06:14:14 01:06:16:01 himself can only tell you what mantra to be
said, isn't it, a simple thing as that? The
01:06:16:01 01:06:18:08 one who has no eyes, what can he tell to another
blind person? So first an enlightened soul,
01:06:18:08 01:06:19:20 who knows about chakras can only tell you
what chakras are catching within you. But
01:06:19:20 01:06:20:02 the Kundalini should solve. Supposing you
are just now caught in your Nabhi chakra and
01:06:19:20 01:06:22:23 I tell you that you say the mantra. Not that
you, but the realized soul should say the
01:06:22:23 01:06:28:23 mantra and awaken that. Maybe the Kundalini
has gone there, so from there you have to
01:06:28:23 01:06:34:09 come here. You have to see the movement of
the Kundalini. Like a car is going now, very
01:06:34:09 01:06:39:19 simple, the car is going so we come to a toll
gate, all right. There we have to pay the
01:06:39:19 01:06:40:11 toll. But where the car is going, and then
there is a toll gate you pay there to a particular
01:06:40:11 01:06:41:04 toll gate, isn't it? Like when you are going
you see -
01:06:41:04 01:06:43:06 (Shri Mataji speaks aside: I've given up tea.
I have, just given up. Just take it. Sixty
01:06:43:06 01:06:45:11 years I thought I have drunk too much of tea.
But that doesn't mean you should give up.
01:06:45:11 01:06:45:16 [laughter])
01:06:45:14 01:06:50:07 So you see the thing is the movement of the
Kundalini will only tell you which chakra
01:06:50:07 01:06:53:07 is catching, all right, otherwise you will
not know. Unless until you move the car, before
01:06:53:07 01:06:58:19 that, how will you know where the car is going
to get the toll. Can you pay it before the
01:06:58:19 01:06:59:16 car starts?
01:06:59:16 01:07:06:07 So what happens, if they give you a mantra
mostly people don't know what they're doing.
01:07:06:07 01:07:13:07 You see it is a big enterprise. Giving mantras
is a very big enterprise. Like they have given
01:07:14:08 01:07:19:05 mantras, which I was amazed to hear, if you
tell some Indians, they'll be laughing at
01:07:19:05 01:07:25:06 you. What they say is a great secret, and
the mantras they gave was, one was I heard,
01:07:25:06 01:07:26:09 was "tinga" means like this you show to someone
you see this is "tinga", in Hindi language.
01:07:26:09 01:07:28:22 There is nothing like "ing" in Sanskrit Language.
Another mantra I heard was "inga". "Inga"
01:07:28:22 01:07:35:22 means the tail of the, the sting of a scorpion,
can you imagine that could be it. And then,
01:07:54:21 01:08:01:21 where is the director of the flying squad,
is he there? He's hiding there at the back.
01:08:04:03 01:08:11:02 Now what is the mantra for they gave you for
flying? What tubes? Who is there? Come along
01:08:11:02 01:08:11:08 where is he?
01:08:11:03 01:08:11:09 Yogi: "Bronchial tubes, Mother."
01:08:11:04 01:08:11:10 Shri Mataji: Bronchial tubes. Bronchial tubes,
bronchial tubes, they paid six thousand pounds
01:08:11:07 01:08:11:13 for getting that mantra for you. [laughter]
Just imagine this bronchial tube is one of
01:08:11:11 01:08:11:17 them. Then they'll give a mantra of Rama.
Take a more sensible thing, they might give
01:08:11:15 01:08:13:20 a mantra of Rama. But Rama where does He exist?
Supposing I want to give a mantra of Buddha,
01:08:13:20 01:08:14:02 for example. Where is Buddha? Are you catching
on Buddha or not, is the main point. Where
01:08:13:21 01:08:14:03 are you catching? Where is Rama? Rama resides
in what part? Is it necessary to give this
01:08:13:22 01:08:14:04 mantra or not? They don't know anything, no
knowledge of any kind just at random. At the
01:08:13:23 01:08:14:05 age of six years to twenty years give the
mantra what is it, "pinga" then another one
01:08:14:00 01:08:14:06 "tinga", another "ringa", according to the
age, not according to the Kundalin where it
01:08:14:01 01:08:14:07 is. Now what is the danger of that, that's
the main point is. That supposing they give
01:08:14:02 01:08:14:08 you a name of Rama, they are not awakened
people they are not connected with God, they
01:08:14:03 01:08:14:09 are not authorized. Now you go on saying Rama,
Rama, Rama, Rama, Rama, Rama, Rama, Rama like
01:08:14:04 01:08:14:10 that, you see. The other way round you say
mara, mara means I'm dead, I'm dead I'm dead.
01:08:14:05 01:08:14:11 So you go on saying a mantra Rama, Rama, Rama,
now what happens that you are not connected
01:08:14:07 01:08:14:13 with Rama at all, because you are not a realized
soul, neither the guru, the one who has taken
01:08:14:08 01:08:14:14 three thousand pounds for giving you this
Rama mantra, is a realized soul. So when you
01:08:14:09 01:08:14:15 are shouting like that Rama, Rama, Rama, who
will come to your help will be somebody dead
01:08:14:11 01:08:14:17 as Mr. Rama somewhere. He will come to your
help and he'll possess you. With that you
01:08:14:11 01:08:14:17 may start thinking because you get an added
personality and suddenly you feel you see
01:08:14:12 01:08:14:18 you get more powers so called.
01:08:14:12 01:08:16:06 Like Gauguin if you go on saying Gauguin,
Gauguin, Gauguin he might enter into you.
01:08:16:06 01:08:19:11 You might start painting something and after
that finished you have no energy left because
01:08:19:11 01:08:19:17 one horse is riding two men. But the worse
thing that happens to you by saying mantra
01:08:19:14 01:08:19:20 is that you develop a terrible dent in this
very important center called Vishuddhi, specially
01:08:19:16 01:08:19:22 the left Vishuddhi. And then they are frightened.
If you ask them, "What is your mantra?"
01:08:19:21 01:08:20:03 "Mother I won't tell you."
01:08:19:22 01:08:20:04 "Why?"
01:08:19:22 01:08:20:04 "No that is not to be told."
01:08:19:22 01:08:20:04 All secrets in God's vision, in God's realm
there should be no secret at all, everything
01:08:20:00 01:08:20:06 should be known, everybody should know what
is what. Why should there be any secrets,
01:08:20:01 01:08:20:11 I can't understand. For example everybody
will know those who are realized souls, where
01:08:20:11 01:08:20:17 you are catching, what is your chakra, they'll
tell you. Everybody will say the same. Like
01:08:20:12 01:08:21:23 one day one gentleman came he said, "Why are
they all coming and asking me 'How is your
01:08:21:23 01:08:22:07 father?'" I said, "Because your Rama's chakra
is catching." That's exactly the mantra you
01:08:22:07 01:08:24:02 will take. So your chakra is caught, that
is the one that the name they give you because
01:08:24:02 01:08:26:16 you're insulting the deity and this Vishuddhi
chakra, by which you say also is caught up,
01:08:26:16 01:08:29:21 and from there it goes as guilt to the left.
If you should try to correct a person it acts
01:08:29:21 01:08:33:16 as a guilt and he gets a problem on the left
hand side Vishuddhi which is a very, very
01:08:33:16 01:08:33:22 big problem.
01:08:33:16 01:08:33:22 Seeker: Japanese religious sect gives Buddhist
mantra called Nam-myoho-renge-kyo. )
01:08:33:16 01:08:33:22 Shri Mataji: Nam-myoho-renge-kyo, I know.
You see Nam-myoho-renge-kyo is a great thing,
01:08:33:16 01:08:33:22 but not by these Japanese people. Japanese
less said the better. I met the person called,
01:08:33:16 01:08:33:22 his name I have forgotten. He was the head
of the Zen system. Now see Zen is Sahaja Yoga.
01:08:33:16 01:08:33:22 To be realized is to be Zen. But this fellow
had a frozen Kundalini just like that there
01:08:33:16 01:08:33:22 just sitting settled down. So I told him,
"Sir with very humble understanding I would
01:08:33:16 01:08:33:22 like to say, that are you really a Zen?"
01:08:33:16 01:08:33:22 He said, "I'm teaching Zen, but I'm not."
01:08:33:16 01:08:33:22 I said, "Why?"
01:08:33:16 01:08:33:22 He said, "Altogether from the sixth century
till today, only up to the eight century we
01:08:33:16 01:08:33:22 had Prashapas [MAYBE Prashapas or Pashyapas
or Kashyapas - SG] means realized souls."
01:08:33:16 01:08:33:22 Only till the eighth century and after that
what followed was this kind of people who
01:08:33:17 01:08:33:23 had the Kundalini just settled down there.
But at least he was honest. And he was suffering
01:08:33:17 01:08:34:00 from a horrible disease for which he came
to Me. So I said, "At least you do not propagate
01:08:33:18 01:08:34:00 now Zen, because you are not a Zen."
01:08:33:18 01:08:34:00 You are a Christian, are you? Ask anyone who
is he. This artificial baptism is not Christianity.
01:08:33:18 01:08:34:00 Is the real baptism, raising of the Kundalini.
Is the Kundalini piercing through? Are you
01:08:33:18 01:08:34:00 a muslim? You are not because you are not
a pir, you are to be a realized soul first.
01:08:33:18 01:08:34:00 So imagine all these people who are teaching
all these things are not authorized at all.
01:08:33:18 01:08:34:00 But they'll come round, I'm sure.
01:08:33:19 01:08:34:01 Seeker asks a question: I was interested in
Your comment when You said Nam-myoho-renge-kyo
01:08:33:19 01:08:34:01 is fine but not any Japanese...
01:08:33:19 01:08:34:04 Shri Mataji: You see now I'll tell you. It
is very simple to understand, you understand
01:08:34:04 01:08:35:06 one point which you are missing all the time.
Is this that supposing there is a constable
01:08:35:06 01:08:35:15 standing there and he says, "Go this way,"
all right, we have to obey him otherwise you'll
01:08:35:15 01:08:35:23 end in jail he's authorized, isn't it? But
supposing I go and stand there and say, "Go
01:08:35:23 01:08:36:07 this way," they'll put Me in jail. They have
no authority from God to do it because they
01:08:36:07 01:08:36:16 are not realized souls. The same mantra becomes
a great mantra when it comes from an authorized
01:08:36:16 01:08:37:00 person from God. But the same mantra becomes
a sinful thing when it comes from a person
01:08:37:00 01:08:37:07 who is not authorized, who's just commercialized
it. [Seeker interrupts] Is it gone into your
01:08:37:07 01:08:37:13 head what I told you, that you are to be authorized
by God? That is you should be self-realized.
01:08:37:13 01:08:37:19 If you are not self-realized you have no right
to give any mantras or anything, do you follow
01:08:37:17 01:08:37:23 this point, simple point.
01:08:37:17 01:08:37:23 Seeker: Sure.
01:08:37:17 01:08:37:23 Shri Mataji: Now that's all. So you get your
Realization, that's important, which you should.
01:08:37:17 01:08:37:23 But I don't know how it works out, you see
that is not My guarantee. If it works out
01:08:37:17 01:08:38:00 well and good, may not work out today. So
better put attention to that, it's important.
01:08:37:18 01:08:38:00 May God Bless you.
01:08:37:18 01:08:38:00 Is there any other question now?
01:08:37:18 01:08:38:00 Put attention to that, that is important.
But one thing more, when you follow them you
01:08:37:18 01:08:38:00 never ask questions. I had one lady from a
lama she came down from Norway, she was horrid,
01:08:37:18 01:08:38:00 absolutely horrid. Her vibrations were, what
was her name Gavin?
01:08:37:18 01:08:38:00 Gavin: Pia
01:08:37:18 01:08:38:00 Shri Mataji: Pia. She came to My house I said,
"Baba! How to raise her Kundalini, baba, dreadful."
01:08:37:19 01:08:38:01 And she was thinking no end of herself and
arguing, arguing with Me throughout, and all
01:08:37:19 01:08:38:01 that. I said, "How did you happen," I mean
she has been to this lama. I said, "What happened?"
01:08:37:19 01:08:38:01 She said, "No, he wrote to us that I can't
live in an ordinary house you have to make
01:08:37:19 01:08:38:01 a marble floor. So first we all starved ourselves,
within one year we collected money made a
01:08:37:19 01:08:38:01 marble floor for the fellow. So he came and
was sitting on the seventh step and we were
01:08:37:20 01:08:38:02 first one year we had to just go and bow to
him just like this."
01:08:37:20 01:08:38:02 One thousand and one time can you imagine
everyday and "I've done that course." But
01:08:37:20 01:08:38:02 I said, "Didn't you argue with him?"
01:08:37:20 01:08:38:02 She said, "No."
01:08:37:20 01:08:38:02 Then I said, "Why are you arguing with Me?"
Of course I like that you argue because that
01:08:37:20 01:08:38:02 shows you are free to argue, I've not mesmerized
you, but must see the sense.
01:08:37:21 01:08:38:03 How do we accept Buddha, let's see. Have you
seen Buddha? Have you met him? Have you met
01:08:37:21 01:08:38:03 anybody who is a Buddhist who says he can
give Realization? But then why are we the
01:08:37:21 01:08:38:03 pleaders of Buddha whom we have never seen,
who has gone away, we don't know anything
01:08:37:21 01:08:38:03 about Him. Why? Because I am living He is
not. When He was living there were people
01:08:37:21 01:08:38:03 who were asking about other people. So better
be in the present and get it your Realization,
01:08:37:22 01:08:38:04 all right, that's what it is. That's what
happened with Buddha he couldn't give Realization
01:08:37:22 01:08:38:04 to anyone whatsoever. Sariputa, Mogallana,
all were wasted people. Same with Christ.
01:08:37:22 01:08:38:04 Because when Krishna came they said, "What
about Rama?" When Rama came they said, "What
01:08:37:22 01:08:38:04 about Dattatreya?" But where is Dattatreya
now? Rama is standing here why not get it
01:08:37:22 01:08:38:04 from Him. So everybody failed. They said,
"They are talking about the past only." What
01:08:37:22 01:08:38:04 about the present? You are sitting before
Me, I am sitting before you, have your Realization.
01:08:37:23 01:08:38:05 Why argue about it? If there's a diamond and
if I say you can have it free will you argue?
01:08:37:23 01:08:38:05 You understand diamond better than our Spirit.
Always we did that but this time better not
01:08:37:23 01:08:38:05 miss it. I'm telling you better have your
Realization, it's important. Of course Buddha
01:08:37:23 01:08:38:05 plays a very big role within us but first
get your Spirit otherwise it has no authority.
01:08:37:23 01:08:38:05 The knowledge of Buddha has no authority within
you unless and until you become the Buddha
01:08:38:00 01:08:38:05 yourself. All right, now let's have it. At
the end of it I would request you to have
01:08:38:00 01:08:38:06 your Realization.
01:08:38:00 01:08:38:06 Put your hands like this towards Me just like
this. Better now, relaxed, all right, nice.
01:08:38:00 01:08:38:06 Put your hands like this. It works, it works
that's the point is, it should work, isn't
01:08:38:00 01:08:38:06 it? Now close your eyes, please. Just close
your eyes, you have to keep your eyes shut
01:08:38:00 01:08:38:06 that's important because when the Kundalini
rises above the Agnya chakra if your eyes
01:08:38:00 01:08:38:06 are not closed it will fall down, so please
close your eyes. There's no mesmerism that's
01:08:38:01 01:08:38:07 why you have to close your eyes. Just keep
your eyes shut.
01:08:38:01 01:08:38:07 [Shri Mataji speaks aside: Take the baby out,
please.]
01:08:38:01 01:08:38:07 Just sit comfortably don't move, don't make
any gestures nothing, nothing outward. You
01:08:38:01 01:08:38:07 have to be inside, it will work out inside.
Nothing should work out outside. Just keep
01:08:38:01 01:08:38:07 quiet. Just put your hand towards Me. Whatever
has to work out will work out inside, not
01:08:38:01 01:08:38:07 outside. Don't open your eyes but don't fix
your attention anywhere, keep it loose, just
01:08:38:02 01:08:38:08 keep it loose, don't fix it at a point, please.
Don't try to fix it at - some people are fixing
01:08:38:02 01:08:38:08 it at the point what we call the Agnya chakra
or anything. At the most you can put your
01:08:38:02 01:08:38:08 attention on top of your head. But don't try
to fix it anywhere keep it loose, absolutely
01:08:38:02 01:08:38:08 loose. Now with your right hand, which is
the hand of your creativity or the action
01:08:38:03 01:08:38:09 power, you have to use the right hand to express
your action and the left hand is a desire.
01:08:38:03 01:08:38:09 So you have to put the left hand towards Me
for the desire but don't open your eyes, just
01:08:38:03 01:08:38:09 on the lap you can keep it comfortably as
it is and you have to just move your right
01:08:38:03 01:08:38:09 hand but keep the fingers straight. Straight
fingers toward Me and move the right hand
01:08:38:03 01:08:38:09 as I tell you.
01:08:38:03 01:08:38:09 No, on the lap left hand on the lap and the
right hand I'll tell you how to move it. Now
01:08:38:04 01:08:38:10 put the right hand, no left hand toward Me.
Sahaja Yogis should see left hand towards
01:08:38:04 01:08:38:10 Me now move the right hand. Left hand on your
lap comfortably, please put left hand on your
01:08:38:04 01:08:38:10 lap. Left hand on your lap, yes very comfortably.
01:08:38:04 01:08:38:10 Now the right hand you have to put it on your
heart. Heart where resides your Spirit. Now
01:08:38:04 01:08:38:10 in your heart you have to ask a question to
Me, "Mother am I the Spirit?" Just put it
01:08:38:05 01:08:38:11 on the right hand side. Those who are very
much on the left but actually it is on the
01:08:38:05 01:08:38:11 left hand side is the heart. You see those
who are putting it too much toward the left
01:08:38:05 01:08:38:11 should put it at the proper place of your
heart is on the left hand side. Now press
01:08:38:05 01:08:38:11 it with your fingers. And just ask a question,
"Mother am I the spirit?" Say it thrice, ask
01:08:38:05 01:08:38:11 a question with full confidence.
Now please put this right hand, don't open
01:08:38:05 01:08:38:11 your eyes, on your stomach on the left hand
side again. Lower part of the stomach and
01:08:38:06 01:08:38:12 push it and ask the question again to Me,
"Mother am I my own Master, am I my own Guru?"
01:08:38:06 01:08:38:12 Because you are, and this Spirit is your Guru.
But when you are asking Me a question, "Mother
01:08:38:06 01:08:38:12 am I the Spirit?" you have to ask the second
question, "Mother am I my own Guru, am I my
01:08:38:06 01:08:38:12 own Spirit?" Because the Spirit is the Guru,
which is awakened within you, when you get
01:08:38:07 01:08:38:13 your Realization. So you have to say, "Mother
am I my own Guru?" Say it ten times. Ask the
01:08:38:07 01:08:38:13 question ten times. The times are according
to the chakras.
01:08:38:07 01:08:38:13 Keep the left hand the same way and now put
again the right hand on the heart. And now
01:08:38:07 01:08:38:13 you assert with confidence that, "Mother I
am the Spirit," which you are. This you have
01:08:38:07 01:08:38:13 to do it twelve times, twelve times. Ten plus
two, twelve times you have to say, "Mother
01:08:38:08 01:08:38:14 I am the Spirit." With confidence, with full
confidence you should say, "Mother I am the
01:08:38:08 01:08:38:14 Spirit," full confidence.
01:08:38:08 01:08:38:14 Now take this right hand across to the left
side of your neck, left side of your neck.
01:08:38:08 01:08:38:14 Again was I said left Vishuddhi. Because the
Spirit is immaculate, absolute, it never does
01:08:38:08 01:08:38:14 any mistakes so there is no question of feeling
guilty. So you have to say sixteen times now
01:08:38:08 01:08:38:14 that, "Mother I am not guilty." Say it sixteen
times, again with full confidence, because
01:08:38:09 01:08:38:15 we're talking about God Almighty who is the
ocean of love, ocean of forgiveness, ocean
01:08:38:09 01:08:38:15 of compassion, sixteen times.
01:08:38:09 01:08:38:15 Now again raise the left hand without opening
your eyes, to your forehead. Across your forehead,
01:08:38:09 01:08:38:15 across your forehead, and hold your forehead
in your hand, right hand, left hand being
01:08:38:09 01:08:38:15 towards Me. At this point is the Agnya chakra
where you have to say that, "Mother I forgive
01:08:38:09 01:08:38:15 everyone." Now some of you might say that
I cannot forgive is a very common thing people
01:08:38:10 01:08:38:16 tell Me. But when you don't forgive what you
are doing is to play into the hands of people
01:08:38:10 01:08:38:16 who try to harm you. So you just say, "Mother
I forgive everyone." With full understanding,
01:08:38:10 01:08:38:16 without any reservation, "I forgive everyone."
Unless and until you forgive everyone how
01:08:38:10 01:08:38:16 can God forgive you? So let God forgive you
for your mistakes what you have done in your
01:08:38:10 01:08:38:16 ignorance but don't feel guilty about it.
Only you just say, "Mother I forgive everyone."
01:08:38:11 01:08:38:17 Now put this hand on top of your head, right
hand again where the soft bone was there when
01:08:38:11 01:08:38:17 you were a child. Press it with your palm
that portion and move it in a clockwise manner.
01:08:38:11 01:08:38:17 Press that palm and move it in a clockwise
manner. Now at this point I cannot cross your
01:08:38:11 01:08:38:17 freedom. It's your freedom, which I respect,
you have to say that you want ealization.
01:08:38:11 01:08:38:17 So, here you have to say, "Mother we want
our realization. Please give us the Realization,"
01:08:38:11 01:08:38:17 otherwise I cannot cross. So please say this
seven times.
01:08:38:12 01:08:38:18 Now you can raise your hand and see if there
is a cool breeze coming. Some people might
01:08:38:12 01:08:38:18 be getting the heat coming out of their heads.
Raise it higher to see if there is a cool
01:08:38:12 01:08:38:18 breeze coming out. So many of you are still
feeling guilty, is a wrong thing. I've told
01:08:38:12 01:08:38:18 you not to feel guilty. Just see if there
is a cool breeze coming out. Now you can take
01:08:38:12 01:08:38:18 another hand, left hand and see with your
left hand. You can change over and see if
01:08:38:13 01:08:38:19 there is a cool breeze coming out. Not very
much higher say about four inches higher.
01:08:38:13 01:08:38:19 You can change over another hand.
01:08:38:13 01:08:38:19 You just see if this gentleman has got it,
Ruth see his. You got it, you feeling in the
01:08:38:13 01:08:38:19 hand also, not in the hand. He's got in the
hand, you got it, it's very subtle.
01:08:38:13 01:08:38:19 It's a subtle thing. You are coming from a
gross level to a subtler place.
01:08:38:14 01:08:38:20 All right, you have to do that left to the
right.
01:08:38:14 01:08:38:20 Put your hands toward Me still, see the Sahaja
Yogis will help you now. Once you become Sahaja
01:08:38:14 01:08:38:20 Yogis you have to help others, all right.
They know about your chakras.
01:08:38:14 01:08:38:20 Is he all right? All right try to help Matha?
See this gentleman, no. Left to the right,
01:08:38:14 01:08:38:20 put him left to the right. Is he all right,
all right? Not yet in the hand.
01:08:38:14 01:08:38:20 You just watch Me without thinking. Can you
do it?
01:08:38:15 01:08:38:21 Got it, got it she said she's a Sahaja Yogini.
What about him? Got it, see there.
01:08:38:15 01:08:38:21 (Shri Mataji speaks to someone in Marathi)
01:08:38:15 01:08:38:21 See the new people please. No, no don't stop
yet put (inaudible.) Put it left to the right.
01:08:38:15 01:08:38:21 (Shri Mataji speaks to someone in Marathi)
Vishuddi , Nabhi (Shri Mataji speaks to someone
01:08:38:15 01:08:38:21 in Marathi).
