00:06:48:14 00:06:57:14 I thank you very much, all of you, for coming
over for a small meeting that we are going
00:07:02:00 00:07:16:19 to have and, it's very important for you people
who are responsible in life to understand
00:07:17:19 00:07:25:19 what is the work of Sahaja Yoga and how important
it is. I mean, now we have people all over
00:07:26:21 00:07:33:21 the world, it's working in 85 countries. In
a country like Benin we have twenty thousand
00:07:35:19 00:07:42:19 sahaja yogis.
All this is...why? Because people are trying
00:07:44:20 00:07:51:05 to find the truth, they are not satisfied
with whatever they know. They want to know
00:07:51:05 00:07:58:05 what is beyond and I started this work long
time back. I think I have worked in England
00:08:02:05 00:08:09:05 for at least 25 years. But, unfortunately,
England is nowhere compared to other countries.
00:08:11:22 00:08:18:22 Even Austria has ten times more people, Austria
and Germany. What's the reason? I think the
00:08:22:14 00:08:29:14 newspapers. Your newspapers are not responsible,
they are not at all responsible. Some may
00:08:31:00 00:08:36:21 be, I am not saying all of them.
But the newspapers that I have seen here,
00:08:36:21 00:08:42:09 they never come and ask me anything, they
never try to find out if there's anything
00:08:42:09 00:08:48:23 I'm doing that is good for people, which is
essential, which has to be worked out. But
00:08:48:23 00:08:55:23 somehow they take the very negative side.
This is the main reason why people are lagging
00:08:57:04 00:09:04:04 behind in knowing the truth. I'm sorry to
say that. I have written in my book also that
00:09:08:05 00:09:15:01 you have to be more responsible.
Actually newspapers are now even more important
00:09:15:01 00:09:22:01 than any political party or any, I should
say, kingdom or anything. They have achieved
00:09:22:06 00:09:29:06 that power by their sense, by their honesty,
by their steadfastness, their sense of honour.
00:09:30:13 00:09:36:05 I must say that we got our freedom in India
because the newspapers of England. They are
00:09:36:05 00:09:43:05 the ones who wrote the truth about us. They
are the ones who told how atrocities were
00:09:43:17 00:09:49:20 worked out on India. It's only they who have
really helped us.
00:09:49:20 00:09:55:16 I mean I cannot understand what has happened
to today's newspapers as they are. Specially
00:09:55:16 00:10:02:16 I am meaning the newspaper that I have seen,
which is absolutely nonsensical (reference
00:10:02:18 00:10:03:04 to 'The Independent' newspaper which had recently
published a negative and incorrect article).
00:10:03:04 00:10:10:04 It is talking about money. Doesn't talk about
what good it (Sahaja Yoga) has done. Now I
00:10:12:10 00:10:19:10 must tell you I have not taken a single pie
in England. Never! It is only when they came
00:10:21:14 00:10:28:14 to India they had to pay for their stay there.
They had to pay, also, in Italy for their
00:10:29:16 00:10:36:16 stay there. And whatever remains I used to
use. I have used my money for 20 years. Last
00:10:37:20 00:10:44:20 10 years since my husband is retired I'm using
this money. The houses that I have are all
00:10:45:08 00:10:52:03 of my money. Imagine these people, they should
have come and asked me before doing. It's
00:10:52:03 00:10:59:03 criminal to be like that. The problem now
in England is that they have developed a great
00:11:01:04 00:11:08:04 sense of criticism. Just criticise! Now we
have critics of the critics in this country.
00:11:09:05 00:11:11:21 But whom are you criticising?
00:11:11:21 00:11:18:21 Nobody is creating anything. Have you got
those old writers of England who were respected?
00:11:21:10 00:11:28:10 Have you got that level of novelist that existed?
Is there any, any person who can write like
00:11:39:07 00:11:46:07 those great writers? I have read them and
I know. I have great respect for them but
00:11:49:07 00:11:56:07 were they just the lotuses in a pond, who
were so great. They are the ones who established
00:11:58:16 00:12:05:16 democracy here. They are the ones who brought
such beautiful ideas to the whole world and
00:12:08:03 00:12:15:03 what are we doing now? What are we spreading?
All kind of malignant stuff.
00:12:17:01 00:12:22:01 I have never studied English in my school
because my father was a freedom fighter and
00:12:22:01 00:12:28:04 he said "No, you have to go into an Indian
school" Afterwards, also, I never studied
00:12:28:04 00:12:35:04 because I was a medical student. But only
reading these things we Indians still respect
00:12:38:09 00:12:45:09 you. Because of their intelligence, because
of their clear headedness and also the [sense
00:12:46:07 00:12:52:12 of] justice they had. That's all missing nowadays
in the intellectual people. I was surprised
00:12:52:12 00:12:58:17 to read in this newspaper all non-sensical
things, given by one boy who is just a teacher,
00:12:58:17 00:13:05:17 while Sahaja Yoga is working in 85 countries
and we have scholars and we have great writers,
00:13:07:06 00:13:14:06 all sorts of things we have here, and here
one boy, who is just a teacher somewhere...I
00:13:15:13 00:13:21:10 am sure he doesn't do it on his own. How can
he afford?
00:13:21:10 00:13:28:10 There are only six people who are working
against us. We could have really put them
00:13:29:22 00:13:36:22 into jail but we didn't want to. Because they
did something very wrong. Sahaja Yoga is a
00:13:38:13 00:13:45:13 very moral society and if they are immoral
we don't want them there. That's all! That's
00:13:45:19 00:13:52:12 the freedom we have. That's the independence
we have that we don't want to have immoral
00:13:52:12 00:13:59:12 people living in Sahaja Yoga. What's wrong
in that? We believe in morality and without
00:14:00:16 00:14:07:16 morality our countries cannot improve. It's
very surprising. They had some IQ. I used
00:14:12:02 00:14:19:02 to think they'll have some, also, some heart
but doesn't seem so. And after that now there
00:14:23:00 00:14:28:16 is also SQ, is the 'spiritual coefficience',
which you can achieve in Sahaja Yoga.
00:14:28:16 00:14:35:16 You don't know what heights you can go to.
But having such stupid things, by one man
00:14:36:11 00:14:42:22 coming and telling you something. And how
cunning it was that it was just done before
00:14:42:22 00:14:48:04 my program. Why? Why are they doing it? What
is the advantage? What are people going to
00:14:48:04 00:14:55:04 gain by that? First time I'm saying this.
I should have said this much earlier I think.
00:14:56:02 00:15:03:02 What is the achievement? Why do you write
all those things which are nonsensical? Which
00:15:03:04 00:15:10:04 are false. Absolutely false. Why? Is that
racialism? what is it? I can't find out. I
00:15:16:11 00:15:23:11 can't find out the reason why these people
are listening to one man who is just a teacher
00:15:23:17 00:15:30:17 somewhere and writing all falsehood.
We can pull them in the court no doubt, but
00:15:30:18 00:15:37:18 we don't want to, because it's an open thing.
If you want your Self-realisation we are here
00:15:39:09 00:15:46:09 to give you. There's no force on anybody,
there's no compulsion on anybody. On the contrary
00:15:46:17 00:15:53:17 we are anxious to throw away so many from
Sahaja Yoga! There's a code of conduct, no
00:15:56:10 00:16:03:10 doubt.
We have marriages which are very legal and
00:16:03:14 00:16:10:14 at the most 1% fail. We are very loving couples,
beautiful children and a very beautiful society.
00:16:17:05 00:16:24:05 One has to understand that you don't have
that. You have to get to it. What do you have
00:16:27:15 00:16:33:11 to sacrifice? Nothing. It's absolutely free.
My lectures are free. Self-realisation is
00:16:33:11 00:16:40:11 free. Now what else? We should offer them,
I think, some tea also free then it would
00:16:41:15 00:16:48:10 be better! That's, I mean, I don't know why
in England where we had such great people
00:16:48:10 00:16:55:10 right from Shakespeare. Think of them. I can't
understand.
00:16:56:10 00:17:02:15 Shakespeare I call him an avadhuta, means
a person who was beyond and was trying to
00:17:02:15 00:17:09:15 show all kinds of human enterprises as failures.
Just to show that to make them detached. Such
00:17:12:02 00:17:19:02 a great sage like him was born in this country
of yours. But if there are false gurus that's
00:17:22:13 00:17:26:11 the best! If somebody tells you lies is the
best!
00:17:26:11 00:17:33:11 What is the matter? Where are people going?
In a way it's good that I saw this article.
00:17:38:09 00:17:43:20 And all falsehood! About Hitler what I have
said I've brought the book. What I've said
00:17:43:20 00:17:50:20 was that...you can read it out. It's very
interesting to see what I have said it. Can
00:17:51:07 00:17:58:07 you?
Also today I saw very nice article in the
00:18:02:18 00:18:09:18 magazine they gave 'Culture' that what do
we owe to Germans and Beethoven, because of
00:18:10:00 00:18:17:00 him and all that. Such a beautiful article.
But who will read that? I think better read
00:18:19:18 00:18:25:11 it out so that it's cleared out! My memory's
very good, that's the trouble!
00:18:25:11 00:18:32:05 Derek Lee: "So there was a reference in the
recent article in 'The Independent' which
00:18:32:05 00:18:39:05 Shri Mataji is now talking about to Her supposed
attitude towards Hitler and towards the Jewish
00:18:40:04 00:18:44:11 people. So this is just a quotation from the
book
00:18:44:11 00:18:49:00 'Now to all the critics of Hitler he looks
like an idiotic foolish and maniacal type
00:18:49:00 00:18:54:10 of a person. Actually if you listen to any
ego-oriented person or see him, you'll definitely
00:18:54:10 00:19:00:05 witness the idiocy of his talk or his behaviour
very clearly. Of course, if you are not ego-oriented
00:19:00:05 00:19:05:20 yourself. If you are an ego-oriented person
then you will protest against him saying that
00:19:05:20 00:19:11:00 he's trying to assert his ego. An egoist can
always find the ego of another person very
00:19:11:00 00:19:15:11 easily but if you are a person who is afraid
and frightened of egoists you will either
00:19:15:11 00:19:21:17 accept his value system or accept the tyranny
and subjugation of such a tyrant. An evolved
00:19:21:17 00:19:26:07 soul would witness the babbling of an idiot
and may get into an enjoyment of humour at
00:19:26:07 00:19:32:14 this stupid drama. Hitler's ideas impressed
none of these two types, but he captured the
00:19:32:14 00:19:38:17 minds of a third kind, which was innocent,
simple, raw and absolutely immature. The young
00:19:38:17 00:19:44:21 teenagers whom he groomed for years. For these
people killing became a great natural enjoyment.
00:19:44:21 00:19:49:05 In the olden days people used to go to forests
to kill animals, especially tigers, and as
00:19:49:05 00:19:56:05 a result the tiger became a man-eater or attacked
human beings and this killing had to be accepted.
00:19:56:11 00:20:01:20 Even when eating the flesh of animals when
sufficient food was not available was quite
00:20:01:20 00:20:05:05 justified. Most of the people who went to
the forest for hunting did it just for the
00:20:05:05 00:20:11:21 pleasure of killing. This horrible desire
can lead to a very dangerous ending. The horrendous
00:20:11:21 00:20:18:21 war in Germany broke out against the Jews
who had to die in gas chambers because' they
00:20:19:02 00:20:24:05 were very greedy and cruel' and according
to Hitler they had killed Christ. There were
00:20:24:05 00:20:28:22 so many ways in which one could have controlled
these greedy people....
00:20:28:22 00:20:35:22 ....And so it goes on. It's a criticism of
Hitler and of Nazism"
00:20:36:19 00:20:43:19 Shri Mataji: I mean how can I support Hitler?
It shows a complete ignorance of Truth. How
00:20:45:21 00:20:52:21 can you write such things in England which
is not a country where all the barbaric people
00:21:00:13 00:21:07:13 live? What has upset me is that I have worked
the most in England. Days together. Day in
00:21:11:19 00:21:18:19 and day out. Now I'm 76 years of age and I've
been working but really people give up. But
00:21:20:22 00:21:27:22 compared to these newspapers, in the smaller
places they're very honest, because they wrote
00:21:28:05 00:21:32:05 about me how I cured people, how I helped
boys and all that. (a reference to a miracle
00:21:32:05 00:21:33:07 in Northampton in 1982 in which a boy is saved
by Shri Mataji after a fall even though She
00:21:33:07 00:21:34:11 was actually in a Public meeting at the time.
That miracle was published in the Local Northampton
00:21:34:11 00:21:35:17 newspaper). But they (The Independent) have
nothing else to write but this, that I take
00:21:35:17 00:21:42:17 money! I do say that I don't take money for
Self-realisation. Because it doesn't understand
00:21:52:11 00:21:59:04 money. Your Kundalini is your Mother, She
doesn't understand money, how can you take
00:21:59:04 00:22:06:04 money for Her? Is a fact.
But if you come to Italy and live there five
00:22:06:13 00:22:13:13 days you want to do it freely everything to
give freely? Is it? Now we have made hospitals,
00:22:15:06 00:22:22:06 I mean, thousand and one things. List hai
na? (Do you have the list?) No? He's not brought
00:22:27:16 00:22:31:09 the list. But I mean so many things we have
made. Orphanage we have made for prostitute
00:22:31:09 00:22:37:17 women, for destitute women. So many things
we are making on the social level. At least
00:22:37:17 00:22:43:06 twenty things in India.
Then in America I bought a land. Hundred and
00:22:43:06 00:22:49:06 forty acres of land. Americans are much more
sensible I must tell you. They don't have
00:22:49:06 00:22:56:06 this kind of a mental attitude that whatever
is written (in a paper) is law, no. They will
00:22:58:02 00:23:05:02 judge it. Otherwise how will you take to Truth?
How will you know the Truth?
00:23:05:21 00:23:12:21 My worry is the country which I think is the
heart of the universe. I regard it as a great
00:23:18:01 00:23:25:01 country, while what's happening to the modern
people? Where are they going? You should have
00:23:29:12 00:23:35:09 been leaders actually, in Sahaja Yoga. I personally
think that way. You are all educated. You
00:23:35:09 00:23:42:09 are known for your education and you are known
for your understanding and here what do you
00:23:46:07 00:23:53:07 find? How are they lured by falsehood.
The problem now is another one, that, by doing
00:23:55:16 00:24:02:16 all this, they will reduce the number of people
who can get Realisation. They will reduce
00:24:05:19 00:24:12:19 the number of people who would know the Truth,
who will create a society of peace and joy
00:24:16:12 00:24:23:12 and love. This is what they are doing. They
don't understand their responsibility and
00:24:24:15 00:24:31:15 they'll drag the whole country into..I don't
know. It's a moral sense you should have to
00:24:36:22 00:24:43:22 understand that what have you been doing so
far and what are we to do? Where our children
00:24:46:20 00:24:53:20 will go? What will happen to them? They are
taking to drugs.In Sahaja Yoga you just give
00:24:54:00 00:25:01:00 up drugs. So many. In England itself there
were seven people who came for [Realisation],
00:25:01:06 00:25:08:06 all drug addicts, all first class [now]. Doing
very well. Doing very good jobs. Drug addiction
00:25:08:08 00:25:15:08 we can reduce in no time. In Italy I might
start a
hospital for drug addicts. Possible in Italy,
00:25:21:23 00:25:28:23 not in England. Not possible. The English
will come there and get there! Can you imagine?
00:25:33:16 00:25:40:16 Why this level has come down? If you have
read Pickwick Papers you know how he has described
00:25:42:19 00:25:49:19 in the democracy that time. Is that the same
democracy is coming now? For me England is
00:25:51:05 00:25:57:10 the same as India, because there are nice
human beings and good human beings, learned
00:25:57:10 00:26:04:10 ones. For me it makes no difference. And it's
important that you all should get your Self-realisation.
00:26:12:01 00:26:19:01 There are so many English here sitting. How
much money have they given me?
00:26:19:11 00:26:26:11 This is a very pivotal point that on such
a small thing like that the whole country
00:26:29:04 00:26:36:04 should be destroyed. Why didn't they come
and ask me? Every time there's one fellow
00:26:42:18 00:26:49:18 comes up. Maybe he's paid by someone. There's
hardly six people, I know all of them. And
00:26:51:14 00:26:56:22 I know why they are doing it because we have
thrown them out of Sahaja Yoga. In no other
00:26:56:22 00:27:03:22 organisation people are thrown out, no other.
Because they are wrong, they are doing wrong
00:27:11:00 00:27:16:17 things, immoral things.
And such people should form such a good group
00:27:16:17 00:27:23:17 for your newspapers here? The newspapers that
used to publish such things about Warren Hastings
00:27:29:10 00:27:33:08 (British Governor-General of Bengal, from
1772 to 1785) and all that, and gave us independence,
00:27:33:08 00:27:40:08 they are the ones. They are the ones who fought
for the right, fought for the truth, not afraid
00:27:45:02 00:27:52:02 of anything. I mean, I think the newspapers
are at such a pivotal position that they can
00:27:56:11 00:28:03:11 kill the nation or can save the nation. I
can't understand still. What is the purpose?
00:28:09:18 00:28:16:18 The purpose is to dissuade people.
Don't you all want to know the truth about
00:28:22:04 00:28:29:04 your Self? You don't want to know? Let it
be. You are free. If you want to know you
00:28:33:12 00:28:40:12 can know. I cannot force. It cannot be forced.
It has to be your will, free will. It has
00:28:45:10 00:28:52:10 to be your will otherwise it won't work out.
If you try to say that "Alright, raise my
00:28:55:07 00:29:02:07 Kundalini!!" I cannot, I cannot.
You must have that pure desire to become the
00:29:06:05 00:29:13:05 Spirit. If you don't have, I cannot, nobody
can raise, it's a fact. Because other desires
00:29:18:00 00:29:24:08 are never satiable as you know. That's the
principle of economics. There's only one desire
00:29:24:08 00:29:31:03 which is satiable is that you have to become
the Spirit, and that you have to become the
00:29:31:03 00:29:38:03 Spirit, is said by all the religions and all
the saints. I'm not the only one who has said.
00:29:42:05 00:29:49:05 Even if you say Tao, or any other such things,
they say the same thing, that, you have to
00:29:49:16 00:29:56:16 become your Self you have to know your Self.
'Know thyself'. Now how do you do it? Is it
00:30:04:03 00:30:11:03 not important to know your Self? If not, alright!
But if it is, then try to get it.
00:30:15:00 00:30:22:00 Now they told me your all very responsible
people have come here. And all of them have
00:30:23:05 00:30:30:05 read the newspaper and all. To me, I can't
believe it. Because you are all educated people.
00:30:36:13 00:30:43:13 You read every day the news and you know the
calamities what are following. What's going
00:30:45:08 00:30:52:08 to happen to this world? Think of it. With
hatred with killings. What is going to happen?
00:30:54:03 00:31:01:03 What is the destiny of human beings? Yesterday
I spoke about that. What is the destiny? Just
00:31:04:00 00:31:11:00 to make some money if you put some controversial
thing (in the paper) it's being very irresponsible.
00:31:12:23 00:31:19:07 This is what they told me that, they want
to know about the newspaper and this and that,
00:31:19:07 00:31:25:18 so I had to tell, but to be very frank, it's
nothing important. We are on the verge of
00:31:25:18 00:31:32:12 jumping over with the last breakthrough of
our evolution and there is this Kundalini.
00:31:32:12 00:31:39:12 No credit should be given to me. It's your
Kundalini, your pure desire and if it is awakened
00:31:45:19 00:31:50:19 and if you get your Realisation then first
you feel cool breeze in your hands. Mohammed
00:31:50:19 00:31:57:19 Sahib has said that, "At the time of resurrection
your hands will speak and they tell you what
00:31:58:10 00:32:01:03 centres you are catching".
00:32:01:03 00:32:08:03 All this knowledge was known to some people
but was never imparted to any, or to very
00:32:09:04 00:32:16:04 few. Only one Guru used to give Realisation
to one person. And whatever you read in Tao
00:32:16:15 00:32:22:01 seems to be something out of the blue, how
can that be? A saint described there is a
00:32:22:01 00:32:29:01 very different type of person. Now, how to
become a sage was not told. Though in the
00:32:34:18 00:32:41:18 Tao system they have said there is a mysterious
female energy within you. Respect the Mother.
00:32:44:18 00:32:51:11 But they didn't say who is this Mother, what
is this, what is her job.
00:32:51:11 00:32:58:11 That way I must say, despite all that, that
Indians are very much near it, because the
00:33:03:21 00:33:10:21 whole culture builds that up. We have also
very bad influences of very bad things, but
00:33:13:08 00:33:20:08 still, those Indians who have come to England
are not very near this, I must say. But those
00:33:23:15 00:33:30:15 who are in India, I don't know why, by changing
the land or whatever it is, very few Indians
00:33:35:17 00:33:42:17 in Sahaja Yoga in England. Why? What is the
reason? They'll go to some babaji who'll give
00:33:45:07 00:33:52:07 them a story, that's all, finished, in the
morning. Why are they not seeking their Self-realisation?
00:33:54:07 00:34:01:07 Only in England! Only in England! What's the
matter? It's difficult to understand. We have
00:34:10:16 00:34:17:16 tried. Sahaja Yogis have tried. They have
given up. Why? What's the matter with Indians
00:34:22:11 00:34:29:11 when they come here? I think they have become
very money-oriented. Whatever it is. I mean,
00:34:32:07 00:34:39:07 in India also there are money oriented people.
I don't know.
00:34:45:23 00:34:52:23 According to Indians, the thing that one has
to achieve is Self-realisation. In life that
00:34:53:05 00:35:00:05 is the most important thing. That's their
tradition that's their education. How they
00:35:08:04 00:35:15:04 are contaminated I don't know. It's surprising.
So what is it that works that way? This is
00:35:18:04 00:35:23:21 your country and you should be proud of this
country. You have given freedom to so many
00:35:23:21 00:35:30:21 countries. You have done so much of good work
and so many blessings are there upon you.
00:35:34:13 00:35:41:13 But be careful now. If you miss the point,
you will miss it.
00:35:48:23 00:35:53:08 Yesterday I told (at the Royal Albert Hall)
what is the destiny of humanity. You see every
00:35:53:08 00:35:59:17 day wars going, fighting going on, killing
going on. There's everywhere racialism or
00:35:59:17 00:36:06:17 anything else. Under the name of religion.
Anything! How human beings have become so
00:36:09:14 00:36:16:14 much perverted God alone knows. But now the
time has come to find your way and help the
00:36:19:11 00:36:26:08 whole world to come around. You can help the
whole world, you can be leaders of the whole
00:36:26:08 00:36:33:08 world, but what I find that nobody takes the
challenge.
00:36:35:00 00:36:42:00 Now the positive side of Sahaja Yoga I need
not tell you. You get cured, you also get
00:36:44:23 00:36:51:23 materially alright, I mean all kinds of things
there are. You become a nice person, sweet
00:36:53:23 00:37:00:23 balanced, happy and you give happiness to
others. We have marriages, we have children
00:37:05:10 00:37:12:10 who are beautiful. Our families are beautiful.
One in a million of course they divorce or
00:37:13:11 00:37:20:11 do anything, is allowed. Nobody is forced.
But we have legal marriages. First they are
00:37:25:20 00:37:32:20 married and then they are registered. Not
illegal, we will not have. As you have here
00:37:35:02 00:37:42:02 we don't have. We don't allow other nonsense
like homosexuality, marriage between men to
00:37:44:02 00:37:50:06 men and all that -- is absurd!!
They all give up, all give up all these habits
00:37:50:06 00:37:57:06 that's the best part of it. Once your Kundalini
rises they all give up all these bad habits.
00:37:58:08 00:38:05:08 All this perverted things which are very shocking
and surprising. And they get cured of many
00:38:06:07 00:38:13:07 diseases. Hospital they said "You have to
pay" I mean how can you have a hospital [free]?
00:38:13:08 00:38:20:08 The building I built but you can't live anywhere
free. And for one bed they charge £4. We
00:38:22:08 00:38:27:18 have five doctors working there now. And for
a room which is air-conditioned, where your
00:38:27:18 00:38:34:18 family can stay, which has an attached bath
and all that they charge only £12. Is it
00:38:36:10 00:38:43:10 too much? Even in India they charge much more.
I mean we can't go on giving free things from
00:38:48:01 00:38:55:01 where are we going to do that? But as they
say "cheap, cheap, cheap, cheap". Cheap it
00:38:57:12 00:39:04:12 is. It's written. Nobody sees the point. The
reason is you are lost in the whirlwind of
00:39:11:18 00:39:18:18 criticism. This is the curse, I don't know
why is this the curse in England. Italy, imagine,
00:39:20:06 00:39:27:06 where Pope lives we have at least ten times
more or twenty times more people there. They
00:39:27:14 00:39:34:14 are curing people, they are giving Realisation,
they are going in the villages, working it
00:39:39:17 00:39:46:17 out. But there must be some curse, I must
say, that you don't see the point. You have
00:39:50:06 00:39:57:06 to be satisfied about yourself. You should
know that you don't know the Truth. This is
00:39:57:12 00:40:04:12 a very subtle Pure Knowledge of a very correct,
to the point.
00:40:05:00 00:40:11:12 Now we have so many doctors, ask them. They
have cured people and they have seen how people
00:40:11:12 00:40:18:12 are cured and they all have this knowledge,
what is the problem is, what a person suffers
00:40:27:23 00:40:34:23 from. I don't know. It's very difficult, I
feel sorry. Every time they ask me Mother
00:40:35:00 00:40:42:00 please come, I come, alright. They are so
anxious I should come, alright, I come, but
00:40:44:04 00:40:51:04 every time? Last time also we had a meeting
like this. How many come out of it? Two or
00:40:57:05 00:41:04:05 three. It's just a function you know, go to
some party or something like that!! You have
00:41:09:06 00:41:16:06 to respect yourself. you have to honour yourself
that you are human beings, highest of evolution,
00:41:19:18 00:41:26:18 and that you have to have your Realisation,
you have to have. Why not? Africans are having,
00:41:27:04 00:41:34:04 why can't you have? It's your due, it's your
birthright I say. To take your Realisation
00:41:39:09 00:41:46:09 is your birthright, but you must respect yourself.
If there's no respect how can I do it?
00:41:48:04 00:41:55:04 I am sorry I had to say this because they
told me that they are all more anxious to
00:42:01:22 00:42:08:22 know about this newspaper. I said 'Alright'.
What good this newspaper has done so far?
00:42:15:19 00:42:22:19 Tell me what has it done? You want to do good
to yourself or no? If you want to do it, you
00:42:31:13 00:42:38:13 are welcome, I am here, if you don't want
to do it, you are free. We are independent
00:42:41:02 00:42:48:02 people and we understand the value of your
independence. Some things they screw up, tell
00:42:49:10 00:42:56:10 you. How can you believe these people? All
this comes because, maybe, they want to make
00:43:05:11 00:43:12:11 money. I can't see why. Now you are all intelligent,
educated people, you think it over, you think
00:43:19:08 00:43:26:08 it over, what wrong am I doing? Alright, you
can ask me questions.
00:43:38:21 00:43:45:21 Question: "Many of your followers meditate
in front of a photograph of you. Some possibly
00:44:07:12 00:44:14:12 regard you as a deity and seem to worship
you. Should they regard you as a deity and
00:44:24:09 00:44:31:09 do you so regard yourself? And I ask the question
as a Christian believer."
00:44:31:13 00:44:37:13 Shri Mataji: "I'm also born Protestant Christian,
and I know Christians where are they."
00:44:37:13 00:44:42:16 Derek Lee: "He's asking about the photograph
Shri Mataji, that, sahaja yogis meditate in
00:44:42:16 00:44:49:03 front of the photograph and asks whether we
consider you to be a divine personality and
00:44:49:03 00:44:53:16 whether you are a divine personality. He's
very direct person Shri Mataji."
00:44:53:16 00:45:00:16 Shri Mataji: "It's like confession (laughter).
It is very difficult to be born in those days
00:45:17:08 00:45:24:08 and talk about spirituality, very difficult,
but has to be done in these horrible days
00:45:28:11 00:45:35:11 only. And only I think I was capable, Christ
would have been crucified much earlier but
00:45:38:03 00:45:45:03 I have sustained myself. Photograph, who has
said you should not have, Christ never said
00:45:45:16 00:45:52:16 that. Did he? It helps, photograph does help,
what can I do? It helps a lot, it has helped
00:46:07:19 00:46:14:19 so many. All of them will tell you their experiences
about the photograph. I didn't allow them,
00:46:17:03 00:46:24:03 but they found it themselves and they told
me 'Mother, your photograph is very helpful'.
00:46:24:04 00:46:31:04 There are so many miracles that every time
I get so many letters. So I asked one gentleman,
00:46:35:01 00:46:42:01 he's a scientist, that you compile them. So
after a month he says 'Mother, now the letters
00:46:43:05 00:46:50:05 have come over my head and here also, this
side and I think you better see yourself and
00:46:50:09 00:46:57:09 tell me which one to write!' You see for yourself
how it works. It is, you see, it is something,
00:47:04:22 00:47:11:22 no doubt. There are prophecies about it, all
over. But to understand it first you get your
00:47:21:07 00:47:28:07 Realisation. Without that you cannot. What
is another objection? Have you shown them
00:47:34:03 00:47:37:08 miraculous photographs? "
Derek Lee: "We showed them in the Albert Hall
00:47:37:08 00:47:40:09 yesterday, not tonight."
Shri Mataji: "Now what are these miraculous
00:47:40:09 00:47:47:09 ones. We have not made them, nothing. How
do you see those lights, how do you explain,
00:47:50:01 00:47:57:01 all around me? I've told them now that Quanta
Theory is that. Let some physicist come round.
00:48:02:00 00:48:09:00 There are two physicists from Russia and one
from Brazil, they are writing about it. It's
00:48:34:06 00:48:41:06 the Quantum Theory, that will explain. When
I said something, anything about it, there
00:49:00:05 00:49:07:05 are doctors they can research it and find
out. Is the Quantum Theory. Unless and until
00:49:18:10 00:49:25:10 you have an open mind you cannot see things.
(Derek Lee talks about miracle photos on boat
00:49:44:02 00:49:51:02 in Italy in Sorrento.)
First of all one has to know that problems
00:49:55:06 00:50:02:06 are created by religion. Why? Why should any
religion create a problem? Because of our
00:50:06:11 00:50:13:11 reactions to the Truth! And Christianity,
because I was born as a Christian, I found
00:50:14:23 00:50:21:23 out the reason, what is the reason, why it
has happened. If you come to sahaja yoga you
00:50:23:17 00:50:25:12 will know.
00:50:25:12 00:50:32:12 Another thing, it's a myth that Christ made
alcohol in that wedding. It's a myth. The
00:50:37:15 00:50:44:15 myth is that He went there and He made water
into alcohol. No! It was grape juice. Now
00:50:50:02 00:50:57:02 think about it, can you make any wine spontaneously?
It has to rot and rot and rot and the more
00:51:02:15 00:51:09:15 it rots is better. Is a fact. I asked somebody
about English, why is it? They said "Mother,
00:51:12:00 00:51:19:00 they drink a lot". The best house in a village
is always a pub! You go to any place, [if]
00:51:31:09 00:51:38:09 you want to find out about somebody, ask in
the pub! Better than police station they will
00:51:39:15 00:51:46:15 tell you "This man lives there, this man lives
there" -- very politely!
00:51:48:00 00:51:55:00 Drinking is so much here, baapare baap, in
my book I've written down a little bit. Actually,
00:51:58:06 00:52:05:06 one of my husband's friends, very good man,
he died. So he said "You should come" [to
00:52:06:02 00:52:11:17 the funeral], I said "I would love to come".
But he said "Must have a full black dress".
00:52:11:17 00:52:18:05 "But I don't have full black dress". You have
to have a formal dress for the dead body,
00:52:18:05 00:52:25:05 can you imagine! I was so upset and I said
"I am not coming." Then he went there and
00:52:26:01 00:52:30:05 he described the whole thing. When he came
back he was so sick. He said "First they had
00:52:30:05 00:52:37:05 a lunch before going to the cemetery", can
you imagine? And then they said "Now to go
00:52:39:12 00:52:46:12 for dinner back". Everybody anxious to go
to the dinner. Nobody cried or wept or anything.
00:52:46:17 00:52:53:17 Only thing you had to wear a black dress!
It shows no emotional attachment! If somebody
00:52:58:04 00:53:05:04 dies, it's so heartfelt. Nobody! I
was so shocked and he was very upset because
a friend had died. They said, "What's the
00:53:09:12 00:53:16:12 matter are you not well?" They couldn't understand!
There's no relationship of love. As soon as
00:53:22:07 00:53:29:07 they die they will jump to find out who has
got what in the property.
00:53:30:20 00:53:37:20 Our neighbour was there, he died [and] for
one month, nobody knew he was dead there.
00:53:38:18 00:53:45:18 He was alone, poor thing. He was alone and
he was an old man and nobody knew. Then, I
00:53:50:18 00:53:56:11 don't know, something, but they said this
had smell or something like that, and the
00:53:56:11 00:54:03:11 man who was taking milk to him saw the milk
bottles one after another but he never enquired.
00:54:04:13 00:54:11:13 He said, "I thought he's gone on a holiday"
The house was open. This is our feelings are
00:54:15:08 00:54:22:00 not good.
This is a country which I call is the heart
00:54:22:00 00:54:29:00 of the universe. And also your newspapers
circulate all over. In one of my miraculous
00:54:35:11 00:54:42:06 photographs they were singing [the song] "Sitting
in the heart of the universe" and heart, heart
00:54:42:06 00:54:49:06 like that [appeared]. Just like the doctors
draw. Many hearts came in. Just imagine! The
00:54:56:11 00:55:03:11 proof. But they are heartless people. No feelings
for your own father, for your own mother,
00:55:08:16 00:55:12:06 for your own people. I can understand Americans
who are only 200 year old, this thing, but
00:55:12:06 00:55:19:06 you are one of the oldest people. Yes doctor?
Brian Wells: "Shri Mataji at the Albert Hall
00:55:38:02 00:55:45:02 last night many people experienced a powerful
experience they felt vibrations on their hand
00:55:55:11 00:56:01:01 they felt cool air coming from their heads.
Could you say something about why they seem
00:56:01:01 00:56:08:01 to ignore this, why do they not understand
that there is something very powerful going
00:56:09:14 00:56:16:14 on here"
Shri Mataji: "I can ask you the same question!
00:56:16:21 00:56:23:21 I don't know. They talk of baptism and for
that they'll spend so much money, everything,
00:56:28:16 00:56:35:16 but they don't realise their own baptism.
I don't know where are they lost. And every
00:56:38:00 00:56:45:00 one of them raised [their] hand (to say that
they had felt it), every one of them! You
00:56:47:04 00:56:54:04 are a different calibre doctor. I don't know
what to say. I don't know. What should we
00:57:03:16 00:57:10:16 do to awaken people to reality? What should
we do? Now as this gentleman says he's a Christian.
00:57:18:19 00:57:25:19 There are so many Christians, what do they
do? Go to church? The mayor in Cabella where
00:57:29:08 00:57:34:19 I live, he asked me 'Mother what do you do
to these people?' I said 'I do nothing.' He
00:57:34:19 00:57:40:16 said 'They are sitting with you for nine hours,
what are you telling them? What are you talking?
00:57:40:16 00:57:47:00 What's happening? While' he said 'I go to
church after 15 minutes I start seeing the
00:57:47:00 00:57:54:00 watch and after 30 minutes I run away'. You
must get your Self-realisation. Christ has
00:57:59:16 00:58:06:16 said 'Know thy Self'. That's the criteria.
Alright? Once you know your Self you'll know
00:58:11:18 00:58:18:18 everything. If you don't know your Self where
are you?
00:58:22:16 00:58:29:16 I am here to prove about Christ and about
all the great incarnations. How they were
00:58:33:11 00:58:40:11 one. And to give you that Spirit which enlightens
your mind. That's what you deserve. That's
00:58:50:15 00:58:57:12 what you should have. Not only reading Bible
but reading your Self."
00:58:57:12 00:59:04:12 (Somebody in the audience says he's coming
for the first time but his wife has done Sahaja
00:59:39:23 00:59:46:23 Yoga for 2 years and he sees that it has done
her nothing but good)
00:59:50:01 00:59:57:01 Shri Mataji: " That's the point. You have
to have transformation. There are many who
00:59:57:06 01:00:01:21 will say this. And you now come to Cabella
and see for yourself. " (applause)
01:00:01:21 01:00:05:06 Yogini's husband: "Is that a personal invitation?"
(laughing)
01:00:05:06 01:00:12:06 Shri Mataji: "Actually, you see, it's rather
spartan to be in Cabella because I bought
01:00:18:05 01:00:23:22 lots of lands there, but one thing bad about
this authority in Cabella there, they don't
01:00:23:22 01:00:30:12 give you a permission to build. So it's going
on and on and on still that permit for me
01:00:30:12 01:00:35:18 to build something for Sahaja Yogis. Though
I have bought one house, but this is little
01:00:35:18 01:00:42:18 spartan but people enjoy. In a camp they enjoy
very much. India is not that difficult. Italy
01:00:45:10 01:00:52:10 it is. And the government goes on changing
you see. So one government gives you permission
01:00:54:16 01:01:01:16 another says 'no'. But you will enjoy, come
along!"
01:01:02:22 01:01:09:22 Question: "I was reading somewhere that we
are not human beings having a spiritual experience
01:01:26:17 01:01:32:13 but we are spiritual beings having a human
experience have you any comments on that?"
01:01:32:13 01:01:39:03 Shri Mataji: "Of course. Of course you are.
You are not this body, you are not this mind,
01:01:39:03 01:01:46:03 you are the Spirit. That's what you have to
be! And once you become the Spirit you will
01:01:48:04 01:01:55:04 know your powers. You become just loving angels.
Very good idea!"
01:02:17:17 01:02:24:17 Question: "I follow the Christian faith and
I'd like to ask you what difference you see
01:02:48:16 01:02:55:16 if any difference at all between your experience
and the laying on of hands by the elders as
01:02:57:17 01:03:04:06 said in the gospel of St.James, chapter 5.
Perhaps you could give us your views on that
01:03:04:06 01:03:07:09 please."
Shri Mataji: "I haven't seen anything like
01:03:07:09 01:03:13:21 that happening. In Sahaja yoga so many things
happen I must say. I mean I am myself surprised
01:03:13:21 01:03:20:21 when they tell me how people are cured. The
other day only, in Italy, there was one fellow
01:03:22:22 01:03:28:11 who used to play ...what instrument is that?"
Sahaja Yogi: "Double bass"
01:03:28:11 01:03:32:22 Shri Mataji: "Ha! And he, when he came on
the stage, you see, they told me 'Mother you
01:03:32:22 01:03:39:22 have saved his life'. I said 'How?' So, his
heart was open for an operation and the doctors
01:03:42:02 01:03:49:02 gave up saying that his aortic vein is missing
and they closed the heart and they said he
01:03:52:09 01:03:59:09 will die. And he just saw my hand he says,
when he slept he saw my hand. When he was
01:04:01:19 01:04:08:19 in a slumber I think. And then he opened his
eyes, still he saw my hand. And he got cured,
01:04:13:03 01:04:19:07 completely cured. So many things have happened.
Actually I also don't know my own powers,
01:04:19:07 01:04:26:07 it has become like that. So many things like
that. This
01:06:07:00 01:06:14:00 is one I'm telling because it's recently.
It happens.
01:06:48:21 01:06:55:21 ...Finished? Should we have Realisation now?
There's one fellow standing there he's writing
01:07:34:14 01:07:41:14 who is he?"
Journalist: "I spoke to your organiser, I'm
01:07:48:14 01:07:55:14 from the Daily Mirror"
Shri Mataji: "Ah, nice you have come, I'm
01:08:04:02 01:08:11:02 very happy. I hope you all understand your
responsibility as newspaper people. Very important.
01:08:20:19 01:08:27:19 They don't realise what powers they have.
They don't realise. Now they are better but,
01:08:33:20 01:08:40:20 first time in India, we had some people from
the newspaper and they openly told me, 'Do
01:08:44:00 01:08:51:00 you want one column? So you'll have to call
us to one restaurant there and give us a nice
01:08:53:04 01:09:00:04 treat. If you want two columns, then you have
to give a complete dinner.' (laughter) I was
01:09:05:06 01:09:11:03 looking at them, I said 'Sorry, I don't want
to have even a word from you but thank you'.
01:09:11:03 01:09:18:03 But now they have improved. They have improved
because some very important people in India
01:09:23:16 01:09:30:16 are supportive of Sahaja Yoga. Very important.
So it has improved. They don't do all this.
01:09:34:22 01:09:41:22 I think, now better have our Realisation,
is the best. That's your own. That you should
01:09:43:02 01:09:50:02 have. Just put your hands to me"
