00:00:29:06 00:00:36:06 When we say we are seeking, we must know that
we are a special category of people. People
00:00:43:19 00:00:50:19 were seeking before also. They were seeking
power, money, possessions, affluence, every
00:00:54:10 00:01:01:10 sort of thing. Still they are not satisfied
- those who have got it. And so those who
00:01:07:19 00:01:14:19 are seeking the truth are the highest, highest
of all in the evolution. They are the ones
00:01:19:13 00:01:26:13 who are going to jump into that higher state
which is called as self-realization.
00:01:29:11 00:01:36:11 If you are not seeking, then nobody can force
seeking on you. It cannot be done. Even by
00:01:40:05 00:01:47:05 force, if you take somebody to the beautiful
lake of nectar of God's love and even if you
00:01:49:02 00:01:56:02 force the person to drink it, it is you who
has to enjoy it and unless and until you have
00:01:56:17 00:02:03:17 the seeking, you will not have the sensitivity
to enjoy that nectar. And truth is what it
00:02:05:05 00:02:12:05 is. We cannot change it, we cannot organize
it, we cannot transform it. It is, it has
00:02:16:05 00:02:19:00 been, it will be.
00:02:19:00 00:02:26:00 And what is the truth? The truth is that God
loves us, that His divine power of love is
00:02:29:14 00:02:36:14 all-pervading, is everywhere, that this power
is acting all the time - it is a living power
00:02:39:03 00:02:46:03 of a living God - and that this power does
all the things that we call as living work
00:02:46:22 00:02:53:22 of God. A flower is transformed into a fruit
by this power. This body we get out of that
00:02:55:13 00:03:01:16 power. From amoeba to this stage we have come
out of that power. The whole world is created
00:03:01:16 00:03:08:16 out of that power. In everything that power
resides and works out, sorts out, co-ordinates
00:03:11:00 00:03:17:03 things for us. Above all, it is the love of
God. It's the compassion of God.
00:03:17:03 00:03:24:03 We human beings have not got the comprehension
of His love; we try to see Him through our
00:03:28:00 00:03:35:00 own angles, through our short sight, through
our blinkers that we have got. He is the ocean,
00:03:35:14 00:03:42:08 ocean of love. All the oceans put together
cannot be compared with that ocean of love,
00:03:42:08 00:03:49:08 that ocean of forgiveness, an ocean of complete
well-being for us. Only thing, we have to
00:03:51:15 00:03:58:15 jump into it. We have to enter into His kingdom.
That is what one has to do. When it is accomplished,
00:04:03:07 00:04:10:07 then you are just there. You are looked after.
That is the domain of God I am talking about
00:04:12:23 00:04:19:23 and there, when you enter in, as a by-product,
all kinds of well-being are blessed upon you,
00:04:21:03 00:04:28:01 just they are bestowed upon you. You just
get them automatically. But this happening
00:04:28:01 00:04:35:01 also is not our doing. This also is the doing
of God. He has arranged us in this way that
00:04:36:20 00:04:43:16 you can see in the chart - this is the life
tree - or you (can) say the tree of life as
00:04:43:16 00:04:44:11 described.
00:04:44:11 00:04:50:14 And this is the one that is within us already
placed. All these centers, which are subtle
00:04:50:14 00:04:57:14 centers, are expressed outside as gross centers.
When this residual force of Kundalini, which
00:05:02:04 00:05:09:04 people must have explained to you, from that
sacred bone or sacrum rises and pierces through
00:05:09:15 00:05:16:09 all these centers, it enlightens all of them
one by one. By that enlightenment only, you
00:05:16:09 00:05:23:00 get your physical well-being, your mental
well-being, your emotional well-being and
00:05:23:00 00:05:30:00 ultimately, your spiritual well being. That
means you become the spirit. Once you become
00:05:31:06 00:05:35:09 that absolute, the absolute, then all relativity
drops off. We actually live in a relative
00:05:35:09 00:05:38:17 world which is false, which is not true.
00:05:38:17 00:05:45:17 This power has its own telecommunication.
It's so tremendous that it is unbelievable
00:05:47:15 00:05:52:14 that such a power exists around us and we
are not aware of it. We are not aware of many
00:05:52:14 00:05:57:05 things. We are not aware that this Mother
Earth is moving with such a tremendous speed.
00:05:57:05 00:06:02:17 We are standing on top of that; nothing happens
to you. We are not aware of the gravity. We
00:06:02:17 00:06:09:17 are not aware of many things because God is
so kind, so gentle and so thoughtful that
00:06:10:17 00:06:17:17 He wants us to live happily as human beings.
So He doesn't want us to hear some things
00:06:18:18 00:06:24:23 which are not good for us, for our ears, so
He makes the frequency of these things so
00:06:24:23 00:06:31:23 sharp that we can't hear with these ears.
Some of them, He makes them so low that you
00:06:32:20 00:06:36:01 can't hear. Only what you can hear and enjoy
He makes you hear.
00:06:36:01 00:06:43:01 But we in our freedom have done a lot of wrong
to ourselves, to each other, to our society,
00:06:43:03 00:06:50:03 to the whole world. Once we realize, this
freedom is nothing but is our ego, our ego,
00:06:54:14 00:07:01:14 which has created this problem for all other
people. Then we have also another thing where
00:07:02:23 00:07:09:23 we get conditioned, which creates the superego.
Now in our activity, which is the right side
00:07:10:12 00:07:14:02 sympathetic nervous system, we accumulate
this horrible thing called ego, because when
00:07:14:02 00:07:21:02 we act, we think we are doing it, we are in-charge.
We are not. He is in charge. We are really
00:07:24:08 00:07:27:17 doing nothing. What are we doing?
00:07:27:17 00:07:34:17 Like the people ask me, "Mother how can you
cure everything so easily?" It's simple. How
00:07:36:02 00:07:40:03 do you make a flower into a fruit? To us,
we take it for granted. We are not bothered
00:07:40:03 00:07:47:03 to find out, but can you do it? It's so difficult.
Can you do it? We can't. But if it is God's
00:07:49:02 00:07:54:22 power, it can do it. So if you also have the
God's power flowing in you, which will happen
00:07:54:22 00:07:59:22 to you as soon as you get your realization,
you can do it; anybody can do it.
00:07:59:22 00:08:05:19 It's very simple. Like any instrument, when
it is put to the mains, it starts acting and
00:08:05:19 00:08:12:13 then we can see that it is an instrument.
Otherwise it looks like some funny stuff here.
00:08:12:13 00:08:17:01 It has to be put to the mains. The instrument
is ready, but within us these two things,
00:08:17:01 00:08:23:05 called the ego and superego as a result of
our activity and as a result of our conditioning,
00:08:23:05 00:08:30:05 are accumulated in our brain. These two are
to be sucked in. That's very important because
00:08:31:03 00:08:38:00 when they grow, these two elements - or two,
we can, say balloon-like structures - they
00:08:38:00 00:08:45:00 make a very strong gap filled with calcium
and you become an egg. Another becomes an
00:08:49:21 00:08:56:21 egg. Third person becomes an egg. You develop
your I-ness - I am this, I am that. All kinds
00:08:58:17 00:09:05:17 of misidentifications start coming on us.
When this is to be sucked, what should we
00:09:08:02 00:09:15:02 do? That's the question. What are we to do?
To raise the Kundalini. As I said, it is a
00:09:17:02 00:09:21:10 living process and you cannot do any living
work - so just can't do it. It is as simple
00:09:21:10 00:09:25:14 as that. You yourself can't do it.
00:09:25:14 00:09:32:02 But somebody who is enlightened, who is the
light, can enlighten another light, because
00:09:32:02 00:09:37:23 that light is ready, just ready, but you need
an enlightened light to enlighten that light.
00:09:37:23 00:09:42:02 Once that light is enlightened, that light
can enlighten another light. But the problem
00:09:42:02 00:09:47:03 is when the light which is enlightened tries
to say that "You are to be enlightened," immediately
00:09:47:03 00:09:53:13 you hit that person. You don't like it because
ego is there, which is ignorance. That's how
00:09:53:13 00:09:59:08 people like Christ were crucified. What wrong
did He do to people except that, see, He said,
00:09:59:08 00:10:04:08 "I am the light?" It's true. He was the light.
No doubt that He was the son of God. It's
00:10:04:08 00:10:10:05 true, He was the son of God which you can
prove - on vibrations. By this Sahaja Yoga,
00:10:10:05 00:10:17:05 you can prove it what He was. He was that,
but that time people killed Him. Why? Only
00:10:17:08 00:10:21:09 because He said, "I am the light," and that
you were to be enlightened by Him.
00:10:21:09 00:10:28:09 You allowed him to live only for four years,
and when He was killed, when He was crucified,
00:10:28:09 00:10:34:04 you took advantage out of that and made all
kinds of artificial things out of it. He could
00:10:34:04 00:10:40:10 not explain many things which He talked. He
could not say anything. On the cross He said,
00:10:40:10 00:10:45:19 "It has been accomplished." What has been
accomplished? Nobody thinks about it - what
00:10:45:19 00:10:51:09 has been accomplished. So we have to take
reference from other people, those who have
00:10:51:09 00:10:57:09 been deeper than us, who have gone into it,
who have found out certain things about Christ.
00:10:57:09 00:11:03:12 And they say that Christ accomplished the
greatest thing, the greatest feat, because
00:11:03:12 00:11:10:12 He was nothing but Omkara. He was nothing
but the vibrations. That's why He had no body
00:11:11:01 00:11:16:22 and only He could accomplish it. And what
did He do? Is to accomplish Himself on this
00:11:16:22 00:11:22:02 cross where we have this ego and superego.
00:11:22:02 00:11:24:14 Of course they say that He said he died for
our sins. How did He die for our sins? We
00:11:24:14 00:11:31:14 say that He died for our sins. We accept it,
yes, because Churches are telling, people
00:11:31:14 00:11:38:14 are telling, Bible is telling. But how? He
suffered for us. Then why are we suffering?
00:11:39:12 00:11:44:05 But when He said, "You are to be born again,"
we don't pay any attention to that. For that
00:11:44:05 00:11:51:00 you have found out an escape. You take your
child to the church and they put some water
00:11:51:00 00:11:55:10 artificially and you accept, "All right, we
are born again."
00:11:55:10 00:12:00:16 I met people who are certified born again.
They quarrel with me and fought with me for
00:12:00:16 00:12:06:10 nothing at all. I said, "How are you born
again? If you are born again, that means an
00:12:06:10 00:12:12:22 egg becomes a bird. Have you become something
different? Is there any transformation in
00:12:12:22 00:12:19:22 you? How do you believe? Why are you so self-opinionated?
If you are born again, what happens to you?
00:12:20:21 00:12:25:11 What happens to you? What is born again in
you?" Born again is nothing but the Kundalini
00:12:25:11 00:12:32:11 awakening, which rises on top of your head
and here is the seat of your Spirit. Of course,
00:12:33:16 00:12:38:19 it resides in your heart, but the seat of
the Spirit is here, and once it touches that
00:12:38:19 00:12:44:11 seat, immediately you start feeling that subtle
thing which is all-pervading within you. For
00:12:44:11 00:12:50:12 the first time you feel this cool breeze of
the Holy Ghost. Holy Ghost is nothing but
00:12:50:12 00:12:57:12 the power of God, the power of His love, which
is called as Adi Shakti in Sanskrit language.
00:12:57:21 00:13:03:22 We don't have to accept anything else from
outside, any dictionary we don't have to accept
00:13:03:22 00:13:09:23 to give answers to things, to mysteries that
we have been suffering all these days. Once
00:13:09:23 00:13:16:23 this cross, which is between the ego and superego
is enlightened, Christ is awakened there.
00:13:22:19 00:13:29:19 He sucks in both these things, your karmas,
your actions and your conditionings, your
00:13:30:02 00:13:37:02 sins. It is sucked in. There is no more for
you to suffer. Why do you want to suffer?
00:13:37:02 00:13:42:05 Some people have started another theory that
we must suffer if we have to go to Christ.
00:13:42:05 00:13:49:03 Why? Did He not suffer for you sufficiently?
Did He not do that? He has done it, then why
00:13:49:03 00:13:55:17 suffer? Be joyous that He established himself
there at that point. In the Hindu scriptures,
00:13:55:17 00:14:02:03 He is called as Maha Vishnu. But if I tell
this to them that this was Christ, they won't
00:14:02:03 00:14:05:02 believe Me. If I tell this to Christians,
they won't believe Me.
00:14:05:02 00:14:09:16 They don't want to believe it because for
them Christ is their contract. They have a
00:14:09:16 00:14:14:00 contract with Christ, as if they are the contractors
of Christ. Nobody dare say anything about
00:14:14:00 00:14:19:12 Christ. It's only they who are the Christians,
and they who are the Hindus, they who are
00:14:19:12 00:14:25:11 the Sikhs, they who are the Muslims and they
don't know anything about reality. Just fighting
00:14:25:11 00:14:32:11 morning till evening in the name of God, the
One who is the ocean of love, compassion and
00:14:33:12 00:14:40:12 bliss. They are so disturbed, so upset, so
violent that one can easily see there is nowhere
00:14:44:02 00:14:50:07 the blessings of God. There is no blissful
state. There is no peace in them. Because
00:14:50:07 00:14:56:12 there is no peace within, how can you have
the peace without?
00:14:56:12 00:15:01:02 And this is what it is that one should understand
- that in the name of God, many things have
00:15:01:02 00:15:06:14 been done which are absolutely against it.
They are anti-God activities because if you
00:15:06:14 00:15:13:02 become a fanatic, you are anti-God, absolutely
anti-God. You have to see that God exists
00:15:13:02 00:15:20:02 for the whole universe. Nobody can take His
contract and can organize it. When I say this,
00:15:20:16 00:15:26:14 of course there will be people who are interested
in things with which they are identified.
00:15:26:14 00:15:32:06 They want to carry on with that kind of identification;
maybe they get some money out of it, maybe
00:15:32:06 00:15:34:06 some sort of a name or something free.
00:15:34:06 00:15:40:19 But what is most important is your Spirit.
Why identify with anything else but your own
00:15:40:19 00:15:46:05 spirit? You cannot get money out of it. No.
The joy of Spirit is the reward of Spirit.
00:15:46:05 00:15:53:05 Why do you want money? Why do you want fame
for it? Why do you want anything of these
00:15:53:08 00:16:00:01 worldly things that are so transitory, temporary,
will finish off? Why not ask for something
00:16:00:01 00:16:05:06 that is eternal? Why not ask for the eternal
life of Spirit? And that if you ask, it is
00:16:05:06 00:16:11:01 at your door steps, you can get it. It's very
simple and easy. When you say it is simple,
00:16:11:01 00:16:14:11 people can't understand. They think, "How
can it be? You have to stand on your head
00:16:14:11 00:16:19:23 for one life then you have to stand on one
leg for one life." That's the idea they have
00:16:19:23 00:16:25:17 got about Christ. There is no need to do that
- Christ has done it for you. Believe me,
00:16:25:17 00:16:27:12 He has done it.
00:16:27:12 00:16:33:06 So now, how to understand it is simple? In
this room, say, there are so many lights and
00:16:33:06 00:16:39:12 we all can see each other. The room is enlightened.
But what did you do? You just switched on
00:16:39:12 00:16:45:13 one switch, very simple. If you ask anybody,
"How do I put the light on?" I just put. There
00:16:45:13 00:16:51:02 is a light there. Just switch on. That's how
you get the light. But for a person who has
00:16:51:02 00:16:56:17 never seen electricity, it must be a wonder.
How just switching on light, so simple. It
00:16:56:17 00:17:03:00 is not in a way. It is made simple for you,
but there is a big organization behind it.
00:17:03:00 00:17:08:12 There is a big history behind it and there
are so many people who are working it out.
00:17:08:12 00:17:15:12 There is a big machinery. In the same way,
whatever looks so simple to us is tremendous,
00:17:16:18 00:17:17:15 is great.
00:17:17:15 00:17:24:15 But God Almighty with His care and tenderness
doesn't want you to know anything about it.
00:17:25:04 00:17:32:02 Forget it. You just jump into it. You just
enter into the kingdom of God and enjoy the
00:17:32:02 00:17:37:03 bliss, that's all. Why do you want to bother
about these things? Of course, as we are very
00:17:37:03 00:17:43:19 thought-oriented, people want to know about
it. That's why one has to talk about these
00:17:43:19 00:17:50:19 things. But best is to get your enlightenment
first and then talk of it.
00:17:53:02 00:18:00:02 It's a headache to talk about the electricity
and about its history, where it enters and
00:18:00:12 00:18:05:17 the problems they have had and then after
all these when you have tumbled down, fallen
00:18:05:17 00:18:10:20 down, everybody hit each other, kicked each
other, then say, "All right, now it's very
00:18:10:20 00:18:15:04 simple. Just put on the light." It's better
to be other way round, that I say, "All right,
00:18:15:04 00:18:18:12 put on the light, and then we'll talk about
it."
00:18:18:12 00:18:24:13 I am so happy to see so many people in Cambridge
today, really very happy because I have been
00:18:24:13 00:18:31:03 here before also. But we had no response.
I was surprised. Here where there are many
00:18:31:03 00:18:36:05 false gurus are working out their tricks.
People have collected thousands of pounds
00:18:36:05 00:18:43:04 from this place, Cambridge, which is the seat
of learning. Here so many educated people
00:18:43:04 00:18:48:22 live, intelligent people live - have been
befooled completely and have been pampered.
00:18:48:22 00:18:55:22 Their ego has been pampered. They have gone
into such trips which are very dangerous.
00:18:55:22 00:19:02:22 We had somebody from Cambridge in Sahaja Yoga,
very well educated person, got into epilepsy,
00:19:03:05 00:19:10:05 going to such a horrible fellow. Lost all
his money, everything, bankrupt and also epileptic.
00:19:10:14 00:19:17:14 Educated, very well educated, first class
boy, ruined for his life. But why it happens
00:19:19:17 00:19:26:04 to us, we must think. Why we are enamored
by such people? Because we believe in the
00:19:26:04 00:19:33:01 superficial thing; because it is being advertised
in such a way. These people come with a circus
00:19:33:01 00:19:37:06 because they have to attract you. They have
to attract you for their purses. They have
00:19:37:06 00:19:42:21 to attract you for their own powers because
they want that people should be dominated
00:19:42:21 00:19:45:07 by them because they can extract money.
00:19:45:07 00:19:52:07 Their interests are very low, base and we
don't see it. We don't understand it. They
00:19:52:16 00:19:57:03 pamper our ego. They talk of big things, "We
are going to make you a minister. We are going
00:19:57:03 00:20:04:03 to do this." We say, "All right." We follow
all this nonsense. Imagine. This ego is such
00:20:05:11 00:20:12:05 a tricky thing. It plays tricks not only with
others but plays with yourself also. It cheats
00:20:12:05 00:20:16:21 you. The so-called intelligence of the ego
can cheat you and that's how many people are
00:20:16:21 00:20:22:22 lost. Those who are seekers of ages are lost
because these horrible satanic forces know
00:20:22:22 00:20:29:22 how to play the trick, how to play the trick
with you and how to take you to their own
00:20:31:09 00:20:36:11 domain of satanic forces by which they could
extract all your blood.
00:20:36:11 00:20:42:22 I am so sorry when I hear that these things
have been happening all over. But in the places
00:20:42:22 00:20:49:04 where there has been the seat of love, the
Goddess Saraswati reigns, where people educate
00:20:49:04 00:20:56:04 themselves, all these thing have come slowly
and settled down. There are other things also
00:20:56:19 00:21:01:15 which are very dangerous. Like people who
are, call themselves, psychologists. They
00:21:01:15 00:21:07:19 can be very dangerous people. They are unauthorized.
They have no idea about the psyche. They don't
00:21:07:19 00:21:12:21 know that psyche also has another side, which
is the right side, which is the ego.
00:21:12:21 00:21:17:05 They can be very dangerously placed - person
like Freud. I don't know how people believe
00:21:17:05 00:21:22:06 in him. In England, there are so many Freudians.
I am surprised because I used to think that
00:21:22:06 00:21:28:14 at least English are the wisest among all
the Europeans. But more than the place where
00:21:28:14 00:21:34:15 he was born and worked out in Vienna, there
are more in England. It is most surprising,
00:21:34:15 00:21:40:23 what has happened to our wisdom. Even logically
we can see that he was a hopeless case. First
00:21:40:23 00:21:46:03 of all, he had bad relations with his mother.
Can you imagine? He had no sublimity of any
00:21:46:03 00:21:52:09 kind. He was worse than an animal. And secondly
that he died of cancer in such a miserable
00:21:52:09 00:21:57:12 condition. And he was nothing but a miserable
personality. How can you follow a man like
00:21:57:12 00:22:04:12 that blindfolded because he suggested that
you are a sex point. All your relations are
00:22:05:09 00:22:09:17 based on sex. There is nothing sublime. Now
see where is the sex point. It is the last
00:22:09:17 00:22:15:18 - here there is the red - and here resides
the innocence. This first center, which is
00:22:15:18 00:22:21:05 the innocence within us, is the child within
us, is looking after the Mother Kundalini
00:22:21:05 00:22:26:09 that you have. She is your Mother. Everybody
has their own Mother settled down in their
00:22:26:09 00:22:31:04 sacrum bone, so sweetly, waiting for an opportunity
to get this realization. She is going to give
00:22:31:04 00:22:36:14 you your second birth and she is going to
work it out and this innocence of yours which
00:22:36:14 00:22:41:12 you may kill any amount, it's still there
and they attack that innocence.
00:22:41:12 00:22:46:09 Today I find in all the western countries
there is a big attack coming on their innocence,
00:22:46:09 00:22:52:09 on the children. They do not understand that
there is - sex has nothing to do with your
00:22:52:09 00:22:58:18 evolution. It is not important for your evolution.
Of course a married sex which is a sensible
00:22:58:18 00:23:04:19 sex, which has a sanction with the collective,
is very important, no doubt, for the society
00:23:04:19 00:23:09:02 and everything. But here if you play about
with your sex, it's a dangerous game. It gives
00:23:09:02 00:23:16:02 you all kinds of diseases; it gives you impotency,
all sorts of other problems and worst of all,
00:23:16:03 00:23:21:15 insecurity in the whole atmosphere especially
for the children.
00:23:21:15 00:23:27:06 This is what it is. We have not been able
to use our brains. Use your brains. God has
00:23:27:06 00:23:31:00 given you brains, come to logical conclusion.
Like the Mayor yesterday asked me, "What do
00:23:31:00 00:23:36:14 you do with them?" I said, "First I will bring
them to logical conclusion." See what should
00:23:36:14 00:23:43:14 we expect. We have known that Christ has said
that, it is written, "Thou shall not commit
00:23:45:06 00:23:52:06 adultery." I say, "Thou shall not have adulterous
eyes." Are we Christians aware of these warnings?
00:23:53:02 00:24:00:01 Not to have adulterous eyes, just the opposite
we have. So that the eyes should be clean.
00:24:00:01 00:24:07:01 There should be no lust in our eyes. It is
to be at that point, not at the eye level,
00:24:07:05 00:24:13:18 not at the brain level. It is at that point
and it should reside there. There is placed
00:24:13:18 00:24:19:10 your innocence, because innocence guards you
against all wrong doings, all wrong things
00:24:19:10 00:24:24:00 that you do with your sex, and that's how
you get into troubles and you have problems.
00:24:24:00 00:24:31:00 Yesterday we had people there, many people
came and as the radio fellow has told me that
00:24:32:03 00:24:37:08 you better talk about how you cure people.
They will be very much interested. I told
00:24:37:08 00:24:44:08 them all how it happens and we did cure so
many people there, of many problems and so
00:24:44:08 00:24:50:21 many things can be cured and if you want , you
can get My tape to know about them, how it
00:24:50:21 00:24:56:01 happens and what chakras give you this. But
in short I'll tell you how we develop problems
00:24:56:01 00:24:56:15 within ourselves.
00:24:56:15 00:25:03:15 Now one thing I would say, that when I am
discussing this, human mind is so funny that
00:25:03:17 00:25:09:02 immediately they start reflecting upon themselves.
Firstly they will feel guilty. "Oh, I have
00:25:09:02 00:25:13:03 done this". Immediately they will start thinking
that, "I have got cancer," or, "I have got
00:25:13:03 00:25:18:13 leukemia," or "I have got that." So if I tell
you about the symptoms, it can be very critical.
00:25:18:13 00:25:22:10 There is a very interesting book I read long
time back when I was a child, "Three Men in
00:25:22:10 00:25:27:09 a Boat." I am sure all of you must have read
it. It's a very interesting one. In that a
00:25:27:09 00:25:34:09 character of one gentleman who said that never
read Materia Medica, the book about medicine.
00:25:35:07 00:25:42:07 Once he read it and he thought he had every
disease, every disease except for housewife's
00:25:46:02 00:25:52:23 knee and the doctor was amazed when he told
he has this disease, he has that disease.
00:25:52:23 00:25:58:00 He said, "Why not a housewife's knee?" He
said, "Because I am not a housewife." Otherwise
00:25:58:00 00:26:02:17 he had practically every disease and he wanted
a medicine for that. doctor was - that time
00:26:02:17 00:26:08:11 doctors were wiser I think, he didn't want
to take money out of him - so he said, "All
00:26:08:11 00:26:13:21 right, I have given you the medicine but you
have to take it when you go away from here.
00:26:13:21 00:26:20:21 Go to your bedroom and then you can take this
medicine." He went home and opened that and
00:26:23:14 00:26:26:23 there was nothing but a paper, and on the
paper it was written, "You are the greatest
00:26:26:23 00:26:33:23 fool I have ever come across. Never read Materia
Medica again and you are absolutely healthy."
00:26:35:20 00:26:41:02 So when you start telling them how the diseases
are caused, also people can start thinking,
00:26:41:02 00:26:45:00 "Oh, I must be having this trouble and that
trouble." Nothing of the kind. Please don't
00:26:45:00 00:26:50:23 think like that. I am just telling you because
you should not go into it again and it should
00:26:50:23 00:26:56:02 not happen to you in future, not in the past.
And those who have had problems also can be
00:26:56:02 00:27:01:10 cured. It's not difficult. It can be cured.
When you get your enlightenment, you can cure
00:27:01:10 00:27:05:04 people. You can also cure. It's not difficult.
00:27:05:04 00:27:12:00 So, now we start from the imbalances that
we have. For example, a human being has another
00:27:12:00 00:27:17:16 funny habit - is to go to extremes. If you
tell him, now in the Newspapers or, say, in
00:27:17:16 00:27:24:16 the TV it appears that your legs should be
like this, the measurement of the legs appear,
00:27:26:00 00:27:32:02 or the measurement of the body appears, all
the ladies will try to be that, to become
00:27:32:02 00:27:38:02 like the form that is given. But why? It is,
it might be some sort of an enterprise that
00:27:38:02 00:27:44:02 people are trying to sell something just to
make you thin or fat or whatever it is and
00:27:44:02 00:27:48:02 that's why they are publishing these things.
Why just you go into it headlong? May not
00:27:48:02 00:27:54:14 be required at all for you. Now when they
do it, they do it so much, so much overdo
00:27:54:14 00:27:59:23 it that they develop really the problems which
never existed in them .They were normal people
00:27:59:23 00:28:02:05 and suddenly they become sick people.
00:28:02:05 00:28:09:05 So in this way, we have so many extremes we
go to. For example, we are people who are
00:28:09:08 00:28:15:12 right-sided and left-sided as you can see
here, the people who are emotionally very
00:28:15:12 00:28:20:21 rich and who go to the emotional extremes
and the people who are more mentally rich
00:28:20:21 00:28:27:21 and who go to the mental side more. Those
who have any desire and just work with their
00:28:28:21 00:28:33:21 desires and weep for it and they are the most
unhappy and the most miserable people - I
00:28:33:21 00:28:38:15 couldn't get this and I couldn't get that
- they are the left-sided people. The right-sided
00:28:38:15 00:28:45:06 people are that "Why did he get that?" "I
must also get it." Such aggressive people
00:28:45:06 00:28:46:09 are right-sided.
00:28:46:09 00:28:50:07 Now the people who are on the left hand side
think of their past, "I was so very happy.
00:28:50:07 00:28:55:17 Now I have married this wretched man and I
am very weak." The man will say, "I have married
00:28:55:17 00:28:59:19 this wretched woman," or some sort of a thing.
They go on worrying about themselves for nothing
00:28:59:19 00:29:04:00 at all and making themselves miserable. So,
we have two types of people. The another,
00:29:04:00 00:29:08:17 one extreme case we can say, is Hitler. Hitler
was the one who was so aggressive. He used
00:29:08:17 00:29:15:17 his aggressive policies. He got people who
were dead who were aggressive and used them
00:29:15:22 00:29:20:02 to entice, to become aggressive. They could
not see through. They could not understand
00:29:20:02 00:29:25:06 that they are not a special race and they
became such racists which one can't understand
00:29:25:06 00:29:29:17 with Human understanding that how can there
be a race superiority when God has created
00:29:29:17 00:29:35:08 all of us. It's nonsense. It's absolute nonsense.
It has no meaning, no basis. It's not natural.
00:29:35:08 00:29:39:11 God has created everybody separately in a
different way but this kind of a thing comes
00:29:39:11 00:29:43:10 into the mind. Then you are identified with
certain ideas on the right hand side that
00:29:43:10 00:29:46:19 you are an aggressive person.
00:29:46:19 00:29:49:18 On the left hand side, as I told you, a person
makes himself miserable because he thinks
00:29:49:18 00:29:55:00 of the past, but on the right hand side, the
people make others miserable and aggressive
00:29:55:00 00:30:00:04 sort of. Both sides are wrong. You have to
be in the center, neither in the future, nor
00:30:00:04 00:30:04:20 in the past. So how to be in the center is
the problem. By saying it or by brain-washing
00:30:04:20 00:30:09:06 it, it cannot happen. For that the Kundalini
has to rise but you have to keep the balance.
00:30:09:06 00:30:12:14 You shouldn't go to the extreme of anything.
00:30:12:14 00:30:17:21 You should not become identified or clubbed
with something which is not normal. We should
00:30:17:21 00:30:24:21 treat it with normalcy about it. Like if you
ask a person now, "You have to do Hatha Yoga"
00:30:26:04 00:30:31:13 There is a new system that has started, Hatha
Yoga, without knowing what this Hatha Yoga
00:30:31:13 00:30:35:05 is. What was the basis of Hatha Yoga? There
are Ashtangas and all these things have to
00:30:35:05 00:30:40:05 be done. I have seen people doing only that
little part of it, the Vayayama, which is
00:30:40:05 00:30:43:21 so indiscriminate, which has no sense as to
what chakras are catching, where is the Kundalini,
00:30:43:21 00:30:48:18 what is the problem. Such people can develop
heart problems, tremendous heart problems
00:30:48:18 00:30:55:02 they can develop, and they can be extremely
negative people because though they appear
00:30:55:02 00:31:00:08 to be very positive, they can be very, very
dry. They can develop divorces. They can be
00:31:00:08 00:31:05:02 very aggressive. A time will come when they
will have no emotions. Even when their own
00:31:05:02 00:31:11:08 child dies, they will not feel it. They can
be very, very dry. Now we don't see that dryness
00:31:11:08 00:31:16:05 in the back. We do not see that that we are
not feeling the emotions of another person.
00:31:16:05 00:31:21:18 We do not think that that is important.
00:31:21:18 00:31:25:19 Left-sided people are the other way round,
as I told you. But when they go to the extreme,
00:31:25:19 00:31:31:17 first they go into their subconscious. In
this they see what had happened and they think
00:31:31:17 00:31:35:07 of their previous lives and all that and then
they can go into the collective sub-conscious
00:31:35:07 00:31:40:01 if they go on pressing it too much. Or some
of the people who are interested in their
00:31:40:01 00:31:42:16 purse, all such base things, can entice them,
can hypnotize them, completely hypnotize them
00:31:42:16 00:31:47:01 and push them on to the left side.
00:31:47:01 00:31:54:01 Now cancer develops on the left side. Leukemia
develops from the left side. Multiple sclerosis
00:31:55:03 00:32:02:03 develops from the left side. I haven't seen
one patient who has come to me, who is having
00:32:02:03 00:32:09:03 cancer, having leukemia or multiple sclerosis
who is a right-sided person. And ultimately
00:32:10:08 00:32:16:14 they can be epileptic, or they can become
lunatic or schizophrenic. All those things
00:32:16:14 00:32:18:07 can happen to them.
00:32:18:07 00:32:24:17 The right-sided person, on the contrary, will
get a heart attack. He'll get a heart attack.
00:32:24:17 00:32:29:04 Definitely he'll get a heart attack, if he
goes too much with it. But first of all he
00:32:29:04 00:32:34:19 might develop a liver, very bad liver, hot
temper with it. He may develop a pancreas
00:32:34:19 00:32:39:20 trouble that could be the diabetes. He could
develop the spleen trouble which could be
00:32:39:20 00:32:46:20 a kind of a leukemia which comes out of speediness
but it has to triggered by the left side so
00:32:47:07 00:32:54:07 it is between the - first the anemia and all
that will happen and ultimately he can get
00:32:54:07 00:33:00:08 leukemia after that. And many children also
become patients of leukemia because their
00:33:00:08 00:33:06:23 parents are speedy. Extremely speedy people
get leukemia because they are all the time
00:33:06:23 00:33:11:17 acting on emergency. Simultaneously, they
are working on various things like, you are
00:33:11:17 00:33:16:01 driving, you are eating, you are listening
to the radio - horrid news. Early in the morning
00:33:16:01 00:33:21:18 you see in the newspaper, all horrid thing
are there. They will never give a good news.
00:33:21:18 00:33:25:07 You'll be amazed. We have been trying to tell
people that we have found out solutions to
00:33:25:07 00:33:30:22 many things - please publish at least one
line, half a line - but they would not.
00:33:30:22 00:33:34:17 But if there is a calamity somewhere, a horrible
thing happened, early in the morning, you
00:33:34:17 00:33:39:16 open the newspaper, it's the only thing that
is talked of. You become so much upset that
00:33:39:16 00:33:44:15 emergencies that... Then you have your breakfast,
you have to catch the train, you have to rush
00:33:44:15 00:33:49:01 up, you rush up, then you find that your train
is delayed, you start shouting. Specially
00:33:49:01 00:33:54:15 you all get worked up. Ultimately what happens
is that your spleen goes out of gear. It becomes
00:33:54:15 00:34:00:07 crazy. When it becomes crazy - it's a speedometer
- it controls our speed and you become so
00:34:00:07 00:34:06:22 speedy that nothing can fit into you and the
speed of the production of red blood corpuscles
00:34:06:22 00:34:11:23 is so much increased that they become malignant.
But of course the triggering, as I said, comes
00:34:11:23 00:34:13:22 from the left side.
00:34:13:22 00:34:20:22 So sometimes the right side can create a condition
for the left side to act - can also be just
00:34:24:01 00:34:31:00 the left side can work out. If a person is
affected, say, by a position, if he lives
00:34:31:00 00:34:38:00 near a funeral place or some place where there
is a cemetery or in the churches also you
00:34:41:10 00:34:44:19 have all the dead bodies there - I mean it's
something I can't understand. People don't
00:34:44:19 00:34:49:06 know about that. Why to put in the churches,
the dead bodies?
00:34:49:06 00:34:55:16 I mean, normally, anybody who dies must be
cremated except for the realized souls. Realized
00:34:55:16 00:34:59:22 souls are to be buried. It's a simple thing,
because they give fragrance to the Mother
00:34:59:22 00:35:04:19 Earth, they give fragrance to everyone. But
if you bury a person who is not a realized
00:35:04:19 00:35:10:02 soul - supposing he is an evil genius - you
know about this that the souls wander about.
00:35:10:02 00:35:15:17 And I have lived, since I have come to London,
always near a church. I have found all these
00:35:15:17 00:35:20:00 souls coming up in the night and they are
horrible things and we walk over them. They
00:35:20:00 00:35:25:01 are sleeping there and we trod on them. It's
a wrong thing. People have no idea as to how
00:35:25:01 00:35:29:18 to deal with the dead and that's how people
have also created a double problem. The cemetery
00:35:29:18 00:35:36:18 is in the city. The center of the city, there
will be a cemetery. All children are going
00:35:37:23 00:35:41:05 there. Everybody is going there. Pregnant
women are going there and these busy bodies
00:35:41:05 00:35:46:01 can attack you. It's a fact. They exist. There
is no doubt about it. Even the doctors say
00:35:46:01 00:35:52:19 that there are proteins which they call as
Protein 52 and Protein 58, like that, and
00:35:52:19 00:35:57:23 these are the proteins which invade us, our
being by which cancer is triggered. And what
00:35:57:23 00:36:02:19 they say that this comes to us from an area
which is built within us since our creation,
00:36:02:19 00:36:06:19 means from collective sub-conscious. But,
I mean, they cannot put it together as I am
00:36:06:19 00:36:10:19 putting it because they see things from outside
(and) I see things from inside.
00:36:10:19 00:36:17:01 Now when I tell about this, people don't like
it but it's a fact. You should not play about
00:36:17:01 00:36:20:23 with spirits. These spiritualists, these charismatics
and this sect and that sect..., Penticostals
00:36:20:23 00:36:26:13 are nothing but possessions and these possessions
can be horrible and most of the lunatics and
00:36:26:13 00:36:32:09 all these people are with possessions. You
must have seen a woman walking. Suddenly she
00:36:32:09 00:36:36:14 becomes blank. Her eyes are open, nothing
wrong with her. Doctors can't cure. She can
00:36:36:14 00:36:43:14 be easily cured if you can remove the possession
from her. These are all horrible things, which
00:36:43:19 00:36:48:11 can ruin your life and you do not understand
why doctors cannot understand because they
00:36:48:11 00:36:52:09 don't understand that there can be spirits.
They don't want to accept it. You can't see
00:36:52:09 00:36:56:11 the spirit until and unless you become a Spirit.
00:36:56:11 00:37:02:14 That is the problem, is that in English language
there are three meanings of the word spirit.
00:37:02:14 00:37:09:00 One is the Spirit that is Atma. Another is
the spirit which is dead and the one that
00:37:09:00 00:37:15:05 you drink is also spirit. So you can understand
how can you have three words, which are just
00:37:15:05 00:37:20:23 opposite each other meaning the same? Now
I am praying (to) the Spirit which is in the
00:37:20:23 00:37:25:17 heart, which is the reflection of God almighty.
00:37:25:17 00:37:32:17 But this Spirit, unless and until it is awakened,
no use talking about it. Better have it done
00:37:33:17 00:37:40:04 so that you know how beautiful you are, how
God has created you with such beauty, care,
00:37:40:04 00:37:44:11 and you are all there intact. Nothing is missing.
You don't have to worry about it. You just
00:37:44:11 00:37:49:17 don't have to think about it. "Oh, Mother,
how can I be? I have done this. I have done
00:37:49:17 00:37:52:04 that." Please don't think. First thing that
I always say before starting the program,
00:37:52:04 00:37:56:14 before the demonstration of it or before the
manifestation of it, that first of all say
00:37:56:14 00:38:03:14 in your heart of hearts, "Mother, I am not
guilty." That's one thing, this idea that
00:38:04:04 00:38:09:15 you are guilty, is absurd. It has no meaning
at all. It is not even a speck in that Ocean
00:38:09:15 00:38:11:19 which cleanses you.
00:38:11:19 00:38:15:20 So you don't have to say that - that, "I am
guilty." Please, for heaven's sake, all of
00:38:15:20 00:38:21:10 you have to say that in your hearts before
we start any program further. Because how
00:38:21:10 00:38:28:10 can you be guilty? As He is the compassion
- you can't imagine what compassion He has.
00:38:30:03 00:38:37:03 He is forgiving. He is complete forgiveness.
At that time if you have to feel guilty, you
00:38:38:09 00:38:44:10 really insult His power of forgiveness. So
we should not feel guilty about anything.
00:38:44:10 00:38:48:11 Whatever has happened has happened. Forget
the past, doesn't matter. It is a very important
00:38:48:11 00:38:53:11 time, important moment you have arrived. The
time of resurrection has come. The time of
00:38:53:11 00:39:00:11 blossom has come. You have to become the truth.
It has to work out and it will work out. May
00:39:00:20 00:39:02:15 God bless you all.
00:39:02:15 00:39:07:18 I would request you, if you have any questions,
you can ask me questions. But don't ask irrelevant
00:39:07:18 00:39:13:06 questions and, you see, offensive questions.
That's very wrong because, you see, I have
00:39:13:06 00:39:19:22 nothing to get out of you - nothing I tell
you - except that little politics about it
00:39:19:22 00:39:23:11 that I am a Capitalist in the sense that I
have all the powers within myself and I am
00:39:23:11 00:39:29:05 a Communist because I can't live without sharing
it. That's the problem and that's why I am
00:39:29:05 00:39:34:01 here and so people should not ask questions
which are offensive for nothing at all.
00:39:34:01 00:39:39:00 If you want to get it, you can get it. I cannot
force you as I have told you in the very beginning.
00:39:39:00 00:39:46:00 It cannot be forced. I cannot promise you.
I am sure it will work out, if you little
00:39:46:10 00:39:51:07 bit co-operate with me. So be kind to yourself
and be open. You need not have blind faith
00:39:51:07 00:39:56:22 about me, not at all, not at all, but you
should be open to receive. If it works, well
00:39:56:22 00:40:01:03 and good. If it doesn't work we'll see it
the next time, doesn't matter. I am going
00:40:01:03 00:40:08:03 to be in London at least for three years more.
I hope so. May God bless you all.
00:40:18:14 00:40:25:14 Now please ask me some questions.
Q. When you say that spiritualists ....spirits
00:40:28:18 00:40:35:18 are wrong..is it wrong for someone who knows
the secret to try and do something about it
00:40:41:08 00:40:48:08 ....what is so wrong with it?
Shri Mataji: You see the spirits are the dead
00:40:52:05 00:40:58:02 spirits, are the people who belong to another
country. They belong to another state. All
00:40:58:02 00:41:02:18 right? They are in the subconscious area.
If you start allowing them to walk into our
00:41:02:18 00:41:08:01 lives, there will be many who will come around
as immigrants, you see. And you don't know
00:41:08:01 00:41:15:01 what they are up to and they will attack you.
Moreover, those people who are realized souls
00:41:15:17 00:41:22:17 or of higher nature never stay back. They
know that this is over and we should go back.
00:41:22:23 00:41:28:12 Moreover, it is our responsibility also to
see that we do not trouble them. I mean, we
00:41:28:12 00:41:33:15 have used them; they have lived with us. Now
we should give them their freedom. By keeping
00:41:33:15 00:41:40:00 them around, we torture them. We trouble them.
And sometimes they can be very, very troubled.
00:41:40:00 00:41:46:06 Even if they are good people, we really trouble
them. Let them go. That's not the time that
00:41:46:06 00:41:50:18 they should be here and they will be back
again. Why trouble them? It is because you
00:41:50:18 00:41:52:04 are identified with them.
00:41:52:04 00:41:56:22 Now about sickness, people say that for sickness,
I have known people who are spiritualists,
00:41:56:22 00:42:01:17 who try to cure. But what they do is to remove
one spirit and put another one into it. If
00:42:01:17 00:42:08:04 a person, say, he is a person who is wasting
money, say in horse riding, so if you remove
00:42:08:04 00:42:12:18 him from there, he'll become an alcoholic.
If not, he'll start beating his wife. Because
00:42:12:18 00:42:16:17 there is no transformation, you see. There
is a gap always if you ....so it is better
00:42:16:17 00:42:22:15 not to have some sort of a screw there which
is always to be replaced by something else.
00:42:22:15 00:42:28:04 So these spiritualists, also those who try
to heal, are just giving you relief in the
00:42:28:04 00:42:32:11 physical being. Physical being is not so important.
It is part of it but we are not only physical
00:42:32:11 00:42:37:06 beings. We are also mental beings and emotional
beings. If you try to be only physical being,
00:42:37:06 00:42:42:11 do everything only for the physical side,
then you forget the spirit. And the spirits
00:42:42:11 00:42:47:16 get angry with you. So you are three of these
things which are to be integrated through
00:42:47:16 00:42:54:15 your spiritual ascent. All right? So that's
why in any case that kind of a work is of
00:42:54:15 00:43:01:15 no help in any way to ask because ultimately
we have to see to the general good of everyone
00:43:02:13 00:43:02:19 .
00:43:02:13 00:43:07:07 I have seen spiritualists who have been acting
as spiritualist end up their lives very miserably,
00:43:07:07 00:43:14:06 most of them. Not only that but whenever they
are in a program you get tremendous heat from
00:43:14:06 00:43:18:06 them. All those people who have tried such
tricks... I'll give you a very good example
00:43:18:06 00:43:22:00 of Doctor [unclear: Lang or Land Side B 11:35],
who was, who died - late Doctor [Unclear:
00:43:22:00 00:43:25:20 Land or Lang] International Curative Centre
was in London, I don't know if it is still
00:43:25:20 00:43:30:02 existing or not. I came to know about it because
so many people in India suffered from that
00:43:30:02 00:43:35:15 curative center. And they came to me. I had
no idea. Now this gentleman died long time
00:43:35:15 00:43:40:03 back and his spirit entered into a soldier,
not into his son, but to a soldier in Vietnam
00:43:40:03 00:43:45:12 or something. And this soldier, now they write
all this story, I mean they are very frank
00:43:45:12 00:43:50:20 and honest - I must say they are not hiding
anything. So this gentleman came to England
00:43:50:20 00:43:55:08 and told the son that I am the father and
he told him secrets where things are and all
00:43:55:08 00:43:59:02 that and he convinced him that he was the
father. He said that you open a clinic with
00:43:59:02 00:44:03:12 this name - Late Doctor [Unclear: Land or
Lang] International Curative Centre.
00:44:03:12 00:44:10:12 Now what they used to do, you see, he got
hold of many doctors who were sort of unhappy
00:44:11:01 00:44:16:15 or some sort of thing or those who were lingering
behind. So, he used those spirits and what
00:44:16:15 00:44:21:11 he did by using those spirits, he used to
write a letter, which I have seen myself,
00:44:21:11 00:44:26:19 in many cases, that at this time, at this
hour, we will enter into your body. I mean,
00:44:26:19 00:44:31:07 they frankly told. They didn't say that "We
are going to do anything divine, and we'll
00:44:31:07 00:44:35:07 enter into your body and when we enter into
your body, then what will happen, that you'll
00:44:35:07 00:44:40:01 start shaking. Don't be worried. It is we
who are in you, and once it happens," - it
00:44:40:01 00:44:43:20 would happen after three months or four months
but they would give exact timing - "and then
00:44:43:20 00:44:45:08 you'll feel better."
00:44:45:08 00:44:50:18 Now these people who came to me suffered from
tremendous nervous trouble. And out of all
00:44:50:18 00:44:56:17 these who came, even one percent I could not
cure - one percent. They were such gone cases.
00:44:56:17 00:45:02:06 They had a miserable old age and I still know
of a lady; she just lays down in her bed and
00:45:02:06 00:45:08:06 goes into tremors and things and nobody can
help her. I haven't got time to pay so much
00:45:08:06 00:45:14:17 attention to one individual only. So it's
a miserable case. Every time I go there, she
00:45:14:17 00:45:20:00 meets me. I put her right. Again she goes
back to her bed (and) again she gets ill.
00:45:20:00 00:45:27:00 It's a very long process. I am not here to
cure you, I must tell you very frankly, but
00:45:27:11 00:45:33:05 to give you realization. But as a by-product
of that, you all get cured. That's it. Just
00:45:33:05 00:45:35:12 as a by- product of that, you get cured.
00:45:35:12 00:45:40:02 Moreover, you must understand that God is
the source of all common sense. He will only
00:45:40:02 00:45:45:13 cure such lamps which will be His lights later
on because we don't look after lamps which
00:45:45:13 00:45:51:20 are gone cases. So they can be born again.
But God looks after those people who can give
00:45:51:20 00:45:58:01 His light to all. Of course, many people get
cured. I have seen in London, the first wave
00:45:58:01 00:46:02:08 of Sahaja Yoga started - we have thousands
of them they got cured. But out of them very
00:46:02:08 00:46:06:09 few really took up Sahaja Yoga and helped
others. They just forgot. Of course, they
00:46:06:09 00:46:10:05 have tremendous respect for Me. When I go
to India; they all fill the hall and all that
00:46:10:05 00:46:14:21 is there. But they are doing nothing for Sahaja
Yoga. They are not doing anything curing for
00:46:14:21 00:46:18:08 others. They are not raising their Kundalini.
They are not giving realization.
00:46:18:08 00:46:24:00 It's really... sometimes I feel that so many
people have been cured, so much God has done
00:46:24:00 00:46:28:14 for them, but they don't understand why God
has done it for them . It is to give it to
00:46:28:14 00:46:31:10 others. You don't have to do so much for Sahaja
Yoga. You don't have to pay a single pi [short
00:46:31:10 00:46:35:05 form of Paise]. Nothing is needed. Only thing
is, God has given you this power. All right,
00:46:35:05 00:46:40:23 just give it to others. That's all. It's very
simple. And you feel so happy. You are so
00:46:40:23 00:46:45:15 employed by God that you do not feel bored
at all. It's such a wonderful thing.
00:46:45:15 00:46:50:23 But one must accept that if He has been kind
to us we have to be kind to others. It will
00:46:50:23 00:46:57:23 just automatically work, no doubt. It works.
I know people get cured, no doubt about it.
00:46:58:08 00:47:02:23 Any other question please? Yes, please - little
loudly....can you say loudly, please?
00:47:02:23 00:47:09:23 Q. Why is the picture sitting on the table
lying next to you?
00:47:12:16 00:47:19:16 Shri Mataji: Why? You don't like it? It's
a question really something I can't understand.
00:47:29:11 00:47:36:00 You see, if I am something, if this picture
is My true picture, then why not have it?
00:47:36:00 00:47:41:15 All the pictures you have of Christ are not
His own. Very few people have seen Him and
00:47:41:15 00:47:47:07 also there is no one who has taken His picture.
Actually, when I see the pictures of Christ
00:47:47:07 00:47:52:02 I get a shock. I said, "How can this be Christ?"
I mean, this miserable creature cannot be
00:47:52:02 00:47:55:22 Christ at all, but you don't mind having all
these things around.
00:47:55:22 00:48:01:21 Even the cross that you have can be horrible,
made of plastic, made of this, made of that.
00:48:01:21 00:48:07:18 That gives horrible vibrations to you. You
don't know anything about it. With this picture,
00:48:07:18 00:48:13:14 you'll be surprised, the person who first
got realization got through this picture.
00:48:13:14 00:48:18:00 In this picture there are vibrations. When
you will get realized, you will know that
00:48:18:00 00:48:22:09 only this picture has that vibration because
the real thing it is - thank God that science
00:48:22:09 00:48:27:03 has given us the real thing. If there were
cameras before, we would have had pictures
00:48:27:03 00:48:31:12 of all those great people. Because there were
no photographs they said, "Better not have
00:48:31:12 00:48:36:06 any pictures." Because all the pictures were
imaginary, done by people who wanted to have
00:48:36:06 00:48:43:06 some money. With this picture, many people
have been cured. All right? Especially in
00:48:45:20 00:48:49:11 Australia, a miracle happened. That's how
media took me over.
00:48:49:11 00:48:56:11 There was a lady, a friend of a very big journalist
and a businessman there who was in coma and
00:48:57:05 00:49:04:05 doctors said she has got a brain trouble and
she cannot come back to her normal condition.
00:49:04:05 00:49:10:05 There is a damage in her brain and she is
dying. Then everybody had given up hopes and
00:49:10:05 00:49:13:07 there was one Sahaja Yogini and she said,
"All right, you just allow me to put this
00:49:13:07 00:49:17:00 photograph under her pillow." And you'll be
surprised: she came to consciousness next
00:49:17:00 00:49:21:13 day. By the time I reached there, she was
very conscious. So all the media was there
00:49:21:13 00:49:26:01 to receive me in Australia. I was surprised
because media is the last which attends to
00:49:26:01 00:49:33:01 anything that is real. I was Myself aghast
to see them there. But it's one thing, no
00:49:33:09 00:49:36:16 doubt, and it's really true and it happened
and now that woman is walking about. You can
00:49:36:16 00:49:42:11 write to her and find out. So this is what
it is.
00:49:42:11 00:49:46:21 It's a very good thing that has happened that
we can take pictures now because I think,
00:49:46:21 00:49:53:21 I cannot meet everyone in this world but they
can at least see my picture. People get cured
00:49:56:19 00:50:00:23 by this picture. What's wrong? Supposing your
picture was like that, I would like to put
00:50:00:23 00:50:05:21 it there. But is it like that? That's the
point. You see some people say, "Why you are
00:50:05:21 00:50:09:14 doing it?" I say, "Better you do it. I would
like to retire." Actually, today my husband
00:50:09:14 00:50:13:14 was very angry with me. He said, "Why are
you there on Saturdays? Why don't you come?"
00:50:13:14 00:50:17:22 I said, "Now it has been advertised too much.
I just can't come." He is not, he wants me
00:50:17:22 00:50:20:23 there for some purpose and he was not very
happy about it.
00:50:20:23 00:50:24:11 So I would be very happy if you could sit
down here and do the job. You see, I'll be
00:50:24:11 00:50:31:03 very happy. I'll retire. But you can't do
it. And why to feel bad if I can do it? Because
00:50:31:03 00:50:35:15 you can do many more things that I cannot.
For example, I can't drive, I don't know how
00:50:35:15 00:50:39:22 to write a check, I don't know anything that
you know. So many things there are that I
00:50:39:22 00:50:45:14 do not know. You'll be amazed. I am so simple
that people can call me a rustic woman because
00:50:45:14 00:50:51:21 I don't know many things that you know. But
I know one thing: that is awakening of your
00:50:51:21 00:50:58:21 Kundalini, and then another thing is that
this photograph also knows you somehow.
00:51:06:08 00:51:13:08 Yes please?
Q; How did you discover such a quick way of
00:51:21:14 00:51:27:07 self realization?
Shri Mataji: Must be something about Me, sir.
00:51:27:07 00:51:34:00 You better find out. It's true. It's true.
But something about Me, definitely. You see,
00:51:34:00 00:51:36:21 whatever our education is, you have come to
us with wisdom and all that, it has come to
00:51:36:21 00:51:42:01 us through other English writers and western
writers. But if you really go into the literature,
00:51:42:01 00:51:48:23 you will know that it is already prophesized.
Even William Blake has prophesized absolutely
00:51:48:23 00:51:54:07 about Sahaja Yoga. He said that God of men
[men of god?] will become prophets and they
00:51:54:07 00:52:01:07 will have powers to make others prophets.
But who reads Blake? No one;they read Freud.
00:52:02:20 00:52:09:20 He's described to such a detail about Sahaja
Yoga that sometimes I am amazed. No Indian
00:52:10:08 00:52:13:20 seer has seen that what William Blake has
seen.
00:52:13:20 00:52:20:20 But our mentality is funny because once he
had his exhibition; I went to see his exhibition
00:52:21:05 00:52:25:05 and people were looking at nude women that
he had painted. He was innocent. He didn't
00:52:25:05 00:52:31:03 paint any nudity; he just painted women without
any dress, just the body. But they were looking
00:52:31:03 00:52:38:03 at the nude women. So, look at our mentality.
Looking at William Blake also we praise him
00:52:38:10 00:52:43:13 because he has painted women without dress.
He was innocent.
00:52:43:13 00:52:49:21 It has to be done. The time has come. At the
beginning of life, I know there were hardly
00:52:49:21 00:52:56:21 one or two people, but today is the time,
a time where many have to become. As you know,
00:52:57:04 00:53:03:08 on the tree of life there were few flowers.
Now there has to be many flowers because the
00:53:03:08 00:53:10:08 blossom time has come and it has to be simple.
But supposing it is simple, must you not accept?
00:53:11:20 00:53:17:11 It's like my grandmother saying, "I don't
believe you can go to moon. How can it be
00:53:17:11 00:53:23:06 possible?" It's like that. It's a jet age.
If there is speed outside, if the tree is
00:53:23:06 00:53:28:09 growing outside too much, something must have
grown inside: the roots. And this is the knowledge
00:53:28:09 00:53:35:02 of the roots which you do not know, which
you should know, how it has grown, what it
00:53:35:02 00:53:39:03 is sucking. All right? If it is so, why not
have it?
00:53:39:03 00:53:44:07 I mean, if I say there's a diamond, will you
refuse it? You'll say, "All right, if it's
00:53:44:07 00:53:51:07 diamond then let us see." It's more than all
the diamonds put together. It's true. It is
00:53:56:14 00:54:03:14 very simple to understand if you see God's
point of view. This creation has to have a
00:54:06:00 00:54:09:07 meaning. And you are going to give it the
meaning. If it doesn't work out, this creation,
00:54:09:07 00:54:16:07 it is going to destroy, because human beings
are going to be destroyed. You can see that.
00:54:17:21 00:54:24:21 You can see around what is the situation is.
00:54:26:13 00:54:33:13 Q: [Unclear Side B 22:57]
Shri Mataji: It's a little confused question
00:55:14:15 00:55:21:15 because, you see... but I understand what
you are trying to say, that people are seeing
00:55:21:22 00:55:26:20 it through now because they are intelligent.
They are seeing through and it has reached
00:55:26:20 00:55:31:06 a certain culminating point, you see. All
these philosophies have reached certain culminating
00:55:31:06 00:55:36:13 point and they are seeing that, what is the
result. Now the time has come for them to
00:55:36:13 00:55:41:08 see the result of all their mental projections
we have had about everything. So people are
00:55:41:08 00:55:45:08 thinking that there must be an answer to all
this. Whatever we have done may have been
00:55:45:08 00:55:51:01 little wrong or something has been more linear.
It is not expanding us and it is not giving
00:55:51:01 00:55:55:22 us what was promised to us. So they are thinking
about it and they are going down to find out
00:55:55:22 00:56:01:05 the answers. That's why there is a seeking,
no doubt. But it is also the plan that they
00:56:01:05 00:56:04:15 should be here, that they should be on this
earth at this time.
00:56:04:15 00:56:09:17 All, so many things have worked out. But the
reason is that there is confusion today. In
00:56:09:17 00:56:14:04 this confusion only, you are going to find
it out. If you were not confused, if you were
00:56:14:04 00:56:18:11 sure that you are doing the right thing and
you have done whatever is right which was
00:56:18:11 00:56:23:10 before this, then you would not have thought
of it. But just now people are seeing that
00:56:23:10 00:56:28:05 we are relatively living: "This is also right.
This is also right." How can that be? If right
00:56:28:05 00:56:33:02 is one then it should be one. So people are
thinking about it. They are seeking. In this
00:56:33:02 00:56:37:18 seeking they might do mistakes. And people
might do many mistakes like going to wrong
00:56:37:18 00:56:42:04 gurus, might spend money for it, may become
bankrupts, might go to drugs, might do this
00:56:42:04 00:56:48:20 punk rock... all kinds of things. They are
nothing but expression of that feeling within
00:56:48:20 00:56:51:14 that there is something beyond.
00:56:51:14 00:56:58:10 It's true that this confusion has led to this
seeking. No doubt about it. Because they are
00:56:58:10 00:57:03:04 all challenged. These philosophies are challenged.
Everything is challenged. And people see that
00:57:03:04 00:57:06:13 it has given no result. Our forefathers did
the same; we are doing the same. What's the
00:57:06:13 00:57:13:09 use? We have to reach somewhere. For example,
Jung has talked of universal unconsciousness
00:57:13:09 00:57:20:09 much before I came. They have prepared the
stage for Sahaja Yoga, I should say. All right?
00:57:22:08 00:57:29:08 Q: [Unclear : something about another guru...
Side B 25:51].
00:57:33:13 00:57:40:13 Shri Mataji: Oh, now don't ask about them.
What do you think about him? What have they
00:57:43:16 00:57:50:16 done? What good have they done to you? In
general, there is one principle you must apply
00:57:52:09 00:57:59:09 to all of them. On the gross, anybody who
is interested in your money is not your guru;
00:58:02:03 00:58:09:03 he is a parasite, on the gross. In the subtle,
anybody who doesn't manifest your powers has
00:58:10:00 00:58:17:00 no powers of his own. These two you apply
to every guru and don't ask Me individual
00:58:17:04 00:58:24:04 question. The one who is interested in Rolls
Royce, I mean if you think him to be a guru,
00:58:33:05 00:58:38:11 I must say this is something surprising. Very
surprising. It's a [not clear: sounds like
00:58:38:11 00:58:38:17 paras attitude Side B 26:52]
00:58:38:11 00:58:45:11 Yes, he can... [probably Mother permitting
someone from the audience to ask a question]
00:59:20:23 00:59:27:23 Q:[unclear question. Sounds like: I wonder
whether you have anything in your faith which
00:59:28:00 00:59:29:09 corresponds to the Apostles? In the Scriptures?
Do you have any Apostles? Side B 27:46]
00:59:29:09 00:59:31:17 Shri Mataji:. It's again confused, my child,
but doesn't matter. Let's see now...they had
00:59:31:17 00:59:38:17 a hot air on their head. Did you say so? When
was it? Where was it written? You saw it in
00:59:40:21 00:59:45:21 pictures?
Reply : In the scriptures. [unclear: Pentecost
00:59:45:21 00:59:52:02 Side B 27:53]. He sent out twelve men to do
his work.
00:59:52:02 00:59:54:10 Shri Mataji: Yes, it's all right. Now, I'll
tell you what. You see, hot air will come
00:59:54:10 00:59:56:16 out of everybody's head now. Even you are
sitting here. Because there is heat within
00:59:56:16 01:00:03:16 you. First the hot air will come out. You
see, Christ tried to give them realization
01:00:03:18 01:00:08:01 but they didn't believe Him. Believe me that
they never believed Him till he got His resurrection.
01:00:08:01 01:00:13:19 No, till they got His resurrection you see.
Till He got his resurrection, they were still
01:00:13:19 01:00:19:13 like this you see, little half baked, not
fully there. And that's why the hot air came
01:00:19:13 01:00:19:22 out .
01:00:19:22 01:00:25:03 You will see now, gradually as you'll settle
down in Sahaja Yoga, when you will be fully
01:00:25:03 01:00:29:07 equipped, when your vibrations will flow well,
it will be cool breeze. Otherwise, hot air
01:00:29:07 01:00:33:13 comes out. You see, with people who have...
most of you will first have hot air, no doubt
01:00:33:13 01:00:37:19 about it because there is heat within you.
Now, I will tell you people very frankly about
01:00:37:19 01:00:44:19 it that when it is hot, say for example take
Helium, Helium is a gas - you know that. When
01:00:45:18 01:00:52:06 it is hot, all the molecules in it fight within,
revolt against each other. They are absolutely
01:00:52:06 01:00:57:11 volatile. But when it cools down, they become
collective and they move in a collective way.
01:00:57:11 01:01:00:20 Even in science it has been shown and it is
the cool breeze of the Holy Ghost which has
01:01:00:20 01:01:06:04 been described in the Bible also. So it should
be a cool breeze because even the Apostles
01:01:06:04 01:01:10:21 that Christ had, they did not get their realization
fully because they were doubting Him. Not
01:01:10:21 01:01:15:23 doubting, I would say they did not have that
faith till they saw He was resurrected. And
01:01:15:23 01:01:22:23 after resurrection to have faith was rather
wrong, isn't it? Untimely, I should say.
01:01:23:11 01:01:30:09 I can understand that. That time, you see,
this was not there. I mean, to talk of realization
01:01:30:09 01:01:35:17 itself in that country was something so out
of the blue. They were fishermen, not Cambridge
01:01:35:17 01:01:40:23 students, and you could not explain to them.
But still they were simple people and they
01:01:40:23 01:01:45:05 were honest, no doubt about it. But to their
honesty, they could not understand how...
01:01:45:05 01:01:50:03 what this man is saying about self-realization
or of second birth, you see. And so they doubted
01:01:50:03 01:01:55:21 - was all right at that time. But today it
is not all right because once you get realization,
01:01:55:21 01:01:58:18 you see for yourself. All right?
01:01:58:18 01:02:05:18 Q: [Unclear: also had this experience after
the resurrection Side B 30:10]
01:02:06:00 01:02:11:08 Shri Mataji: You see, they had faith with
Him. But I wouldn't say they got realization,
01:02:11:08 01:02:16:15 except for John, I would say; but others,
I am not very sure. Because the way they write
01:02:16:15 01:02:22:19 about His works, it's something an outsider
writes, you see. It's just a ... not a person
01:02:22:19 01:02:27:02 who is innate. You see, when they write, that's
not there, I find. But the worst of all I
01:02:27:02 01:02:30:18 feel is about St. Paul who should not be there
at all. He had nothing to do with Christ.
01:02:30:18 01:02:34:12 I can't understand why he is there because
according to Sahaja Yoga standard, he was
01:02:34:12 01:02:38:13 a supra-conscious personality. I don't know
why he put them there because he saw a cross
01:02:38:13 01:02:42:20 or he did all this. He was the one who was
killing all the Christians to begin with and
01:02:42:20 01:02:46:11 then suddenly, I don't know how - it was a
Roman trick perhaps to put him there - I don't
01:02:46:11 01:02:49:05 know why but somehow I cannot explain it.
01:02:49:05 01:02:54:10 [Interruption by an audience - UNCLEAR Side
B 31:01]
01:02:54:10 01:03:01:10 No, that's not the experience. Experience
is different. The experience you can get it.
01:03:01:15 01:03:06:11 You see, the other day only one lady saw a
cross on me. She saw auras. Another one saw
01:03:06:11 01:03:13:08 something else; that's not the thing. That's
not reality.
01:03:13:08 01:03:15:18 Q: You are saying his experience did not exist
but yours is existing.
01:03:15:18 01:03:18:11 Shree Mataji: Yes, because that you can also
get an experience. Supposing you are taking
01:03:18:11 01:03:23:11 LSD; supposing, all right? Anybody is taking
LSD, they come and see Me. They just see lights
01:03:23:11 01:03:26:18 coming out of Me. They don't see Me at all.
01:03:26:18 01:03:28:10 [Interruption UNCLEAR Side B 31:41]
01:03:28:10 01:03:33:00 Shri Mataji: You see, you also are taking
too much time of others. All right? Now leave
01:03:33:00 01:03:40:00 it. You come and see Me, we'll talk about
it. You see, we should see what have we got
01:03:40:02 01:03:45:05 out of it. All these discussions and these
dogmas - what have you got? You see, what
01:03:45:05 01:03:52:05 are we going to achieve out of it? Just think
of it. What is the use? You have to get the
01:03:54:19 01:03:57:18 reality. Why discuss all these things? We
have so many clergies here who have been studying
01:03:57:18 01:04:03:00 Bible and all that and they are now fed up.
Their heads are off now. This dogma, that
01:04:03:00 01:04:06:15 dogma, this, that - it's over now. Finish
it. Just get the reality first then we'll
01:04:06:15 01:04:10:09 talk about it. All right? You just get the
reality, then.
01:04:10:09 01:04:17:07 Q: [Unclear Side B 32:27]
Shri Mataji: Of course, that you will be in
01:04:17:07 01:04:22:11 meditation. You cannot meditate; you get into
meditation. That is the most meditative state.
01:04:22:11 01:04:25:19 Now, so I will tell you what happens to you,
all right? Let me talk on that. That's a better
01:04:25:19 01:04:29:15 question, a very good question.
01:04:29:15 01:04:36:15 First when the Kundalini rises - all right?
- you won't feel anything, most of you won't
01:04:37:00 01:04:44:00 feel anything, but some of you may feel. You
may feel heat in the body. You may feel kind
01:04:44:04 01:04:50:04 of a, some people might feel the throbbing
in the back in the spinal cord, might feel,
01:04:50:04 01:04:54:18 little, not much. It's not very painful or
anything. Don't be frightened of anything.
01:04:54:18 01:05:00:02 Then it will rise. Some of you might feel
the rising, because if there are obstructions
01:05:00:02 01:05:04:01 you can feel the rising. If there isn't any
obstruction, if you are not misidentified,
01:05:04:01 01:05:09:23 if you are not extremist, if you are in the
center, normally it shoots off in the split
01:05:09:23 01:05:10:17 of a second.
01:05:10:17 01:05:16:10 When it shoots off, what do you feel is, you
feel a cool breeze coming out of your head.
01:05:16:10 01:05:22:15 But normally, as I have seen, people are complicated.
There are complications in the physical, mental
01:05:22:15 01:05:28:04 or emotional being. People are not so balanced.
Mostly they have liver problems or such things
01:05:28:04 01:05:33:06 like that. You might get heat coming out.
First the heat comes; quite a lot of heat
01:05:33:06 01:05:37:11 might come. When the heat disappears, then
you start feeling the cool coming and you
01:05:37:11 01:05:42:19 feel very nice inside. Then the bliss starts
coming. You start feeling absolutely relaxed
01:05:42:19 01:05:47:22 and you feel in your hands the cool breeze
is coming. But first of all you feel on the
01:05:47:22 01:05:52:16 head. You should feel yourself. Nobody is
going to certify it for you. There is no falsehood
01:05:52:16 01:05:56:07 about it. It's a thing that you have to feel
it.
01:05:56:07 01:06:03:07 And once it happens to you then you can develop
it. Because though the Kundalini at the first
01:06:05:04 01:06:10:19 shot comes out but then She tries to look
after your different organs if they are sick,
01:06:10:19 01:06:17:09 your mind if it is overloaded, or anything
that is wrong it creates a balance [unclear
01:06:17:09 01:06:21:23 Side B 34:42]... So you have to just know
how to reestablish it yourself because it
01:06:21:23 01:06:26:08 is your own. Everything is your own. It's
- you can think like this that this light
01:06:26:08 01:06:33:08 is your own. It is your own lamp. I just have
come because I have got the flame in Me, perhaps.
01:06:33:16 01:06:39:17 Then I put the lamp. Your light is enlightened.
Now you look after your light. It's your light,
01:06:39:17 01:06:46:04 it's everything yours. The power is yours.
It's your mother. It's your own spirit. And
01:06:46:04 01:06:51:04 then you work it out. Unless and until you
work it out, you will not know whether it
01:06:51:04 01:06:56:12 is true or not.
01:06:56:12 01:06:59:18 You have to work it out. Now you should not
be identified with anything, that's one thing
01:06:59:18 01:07:05:22 is true; because you have not seen the reality
so far. Say, for example, Mr X says, "This
01:07:05:22 01:07:11:13 one says so." All right, must have said it
but he is not here. Today he is not here;
01:07:11:13 01:07:16:19 it is I who am sitting here. All right? So
it is better that what I am saying you better
01:07:16:19 01:07:20:19 receive it because it's nice to live with
the past. Like, people want to believe in
01:07:20:19 01:07:26:01 the past because it is easy to handle the
past, or live with the future because it is
01:07:26:01 01:07:29:19 easy, or live with somebody who has written
a book or something he had done to us. But
01:07:29:19 01:07:35:06 why not believe in yourself that so far you
have not got anything of your own and I am
01:07:35:06 01:07:39:01 saying that you have to get it of your own.
01:07:39:01 01:07:43:20 That's the main point I am trying to say,
that you must not believe into anything till
01:07:43:20 01:07:49:10 you have found it yourself within your self.
That's what it is. And if you are identified
01:07:49:10 01:07:52:19 with other things which you have been doing
- most of the people who have paid to some
01:07:52:19 01:07:57:06 Guru or some thing, get very much identified
with them. But what have they given you? Have
01:07:57:06 01:08:02:07 they given you any powers? Nothing. Can you
feel another person? In collective consciousness,
01:08:02:07 01:08:07:07 you should be able to feel another person.
After realization, immediately you can start
01:08:07:07 01:08:13:04 feeling another person and yourself. Immediately
you can feel, but you need sensitivity which
01:08:13:04 01:08:17:00 we lack quite a lot in the Western world because
the [unclear sounds like 'light is very small'
01:08:17:00 01:08:17:09 Side B 36:36].
01:08:17:09 01:08:21:10 But in India I have seen people get realization
(and) immediately they start feeling it like
01:08:21:10 01:08:27:11 that. It's very easy to cure Indians, I must
say, but difficult to cure Western people.
01:08:27:11 01:08:32:14 They are very complicated, ego-oriented, over-read,
all that is there. But once the Western get
01:08:32:14 01:08:38:23 it, they settle down much faster, much better,
much deeply than Indians do. It's like if
01:08:38:23 01:08:43:22 you have the teeth, you don't have the food;
and if you have the food, you don't have the
01:08:43:22 01:08:47:20 teeth. It's a funny combination, this world
is.
01:08:47:20 01:08:50:06 Q: [unclear Side B 37:04]
01:08:50:06 01:08:57:06 All right, let's have it. Now see what sort
of thing you work out in Cambridge. All right?
01:08:57:14 01:09:02:18 So all of us should forget all about these
things. Be honest to yourself and fair to
01:09:02:18 01:09:07:13 yourself. So far, by doing all these things
you haven't found yourself. Accept this fact.
01:09:07:13 01:09:14:13 I have nothing to gain out of you. I haven't
even written a single line, a book, nothing.
01:09:17:20 01:09:24:20 So you must know that it is your own. I am
just like a banker who is cashing your checks.
01:09:27:01 01:09:33:19 Better have them cashed, for which you don't
have to pay anything. You don't have to put
01:09:33:19 01:09:38:22 in any effort, nothing. But once you are realized
then you will know what is to be done. But
01:09:38:22 01:09:40:11 first get your lights on.
01:09:40:11 01:09:46:18 All right, now just co-operate with me as
I tell you, without much questioning. I am
01:09:46:18 01:09:53:18 not going to tell you anything horrid nor
am I going to trouble you by anything. It
01:09:54:22 01:09:56:05 is your own blessing just waiting at your
door step. Can you believe Me now? If you
01:09:56:05 01:09:56:11 can believe only this much that I am genuine,
it will work out. May God bless you.
01:09:56:05 01:09:56:11 All right, now put your hands towards Me and
if it is not very inconvenient, please take
01:09:56:05 01:09:56:11 out your shoes because this Mother Earth also
helps us. It's better to take out your shoes;
01:09:56:06 01:09:56:12 it helps. If you are sitting on the ground,
it's all right. You have to touch your Mother
01:09:56:09 01:09:56:15 Earth with your feet so if you can take out
your shoes easily, it will work out faster.
01:09:56:10 01:09:56:16 Moreover, it is a very tight thing on the
feet. Now this is the question of language
01:09:56:11 01:09:56:17 of hands which is an international language
always, but this is the language where the
01:09:56:12 01:09:56:18 hands get enlightened and the hands have to
speak. As Mohammad Sahib has said it clearly,
01:09:56:13 01:09:56:19 "At the time of resurrection, your hands will
speak". So, your hands have to speak and that's
01:09:56:15 01:09:56:21 how we have to see how our hands will be speaking.
01:09:56:15 01:09:56:21 So these centers which are shown here are
represented in your fingers. So, these are
01:09:56:16 01:09:56:22 five, six and seven, this side left and right.
Once these centers are enlightened, then you
01:09:56:17 01:09:56:23 can feel yourself and feel others. To begin
with, we do not understand what it is because
01:09:56:19 01:09:57:01 it is too great a thing. But once we start
using it, we are amazed how we start transforming,
01:09:56:20 01:09:57:02 how things start happening to us.
01:09:56:20 01:09:57:02 All right, now just put your hands straight
like this. Sit comfortably. Be comfortable.
01:09:56:21 01:09:57:03 If you have anything tight, please make it
a little loose. It's better. Not that it makes
01:09:56:22 01:09:57:05 any difference; it's very subtle. But why
I am asking you because attention goes there
01:09:57:00 01:09:57:06 if it is something tight. On the waist also
if there is something tight you see the attention
01:09:57:01 01:09:57:07 is gone. Make yourself comfortable. That's
the main point, be comfortable so that for
01:09:57:02 01:09:57:08 a while you could be with yourself comfortably.
If you are wearing any big malas and all that,
01:09:57:03 01:09:57:09 please take it out. It's better. It's heavy.
Anything like that, please take it out. It
01:09:57:04 01:09:57:10 will help us. Just first get yourself realized
and then you start understanding.
01:09:57:05 01:09:57:11 Now, after this I have to tell you one more
thing that you have to keep your eyes shut.
01:09:57:07 01:09:57:13 The reason is that when the Kundalini rises
above this which it wants to pierce through,
01:09:57:08 01:09:57:14 at that time it presses this point and the
pupils go into dilatation first before it
01:09:57:09 01:09:57:15 is piercing it and that's why, if the eyes
are open and the Kundalini is passing through,
01:09:57:10 01:09:57:16 She may stop. So please keep your eyes shut,
that's all. Just keep your eyes shut till
01:09:57:11 01:09:57:17 I tell you to open them. And if you have spectacles
and all that, you can also keep them safe
01:09:57:13 01:09:57:19 because you don't have to see Me anymore till
I ask you to open your eyes. So it's better
01:09:57:14 01:09:57:20 to keep so that you don't have problems of
your spectacles.
01:09:57:15 01:09:57:21 Now close your eyes. Now don't open your eyes
as I requested you. Please don't open your
01:09:57:16 01:09:57:22 eyes, that's all. Because this is just the
opposite of hypnosis. In hypnosis, they make
01:09:57:17 01:09:57:23 you open your eyes and put their eyes into
your eyes and do all these things. What's
01:09:57:18 01:09:58:00 happening? Now, no gesticulations, nothing
abnormal has to be done. Whatever has to happen
01:09:57:19 01:09:58:01 will happen within. Nothing abnormal thing
has to be done. Nobody has to jump, shout
01:09:57:20 01:09:58:02 or scream - that's all nonsense. You are not
to do anything like that, not to turn your
01:09:57:21 01:09:58:03 necks or anything. Just keep quiet. If you
cannot keep quiet, it's better that you go
01:09:57:22 01:09:58:05 out for the time being. But just keep quiet.
That's very important not to disturb others.
