00:02:52:00 00:02:57:12 Dnes jste se tu všichni shromáždili,
00:02:58:09 00:03:01:18 abyste Mě uctili jako svého Gurua.
00:03:07:08 00:03:12:08 Musím říct, že postrádám mnoho kvalit,
00:03:12:13 00:03:15:19 které by měl Guru mít,
00:03:16:23 00:03:22:17 a proto na vás nemohu být přísná,
00:03:23:19 00:03:26:17 nemohu být na vás příkrá.
00:03:27:02 00:03:34:08 Opravdu nevím, jak vás potrestat, když děláte špatné věci.
00:03:37:10 00:03:42:12 Možná je to tak,
00:03:42:17 00:03:49:18 protože guruové mívají problémy se svými žáky,
00:03:50:05 00:03:54:06 kteří většinou nebývají realizovanými dušemi.
00:03:56:00 00:03:57:14 Protože nejsou realizovanými dušemi,
00:03:57:19 00:04:03:14 pro gurua je těžké s nimi komunikovat,
00:04:04:09 00:04:07:07 mluvit s nimi
00:04:09:23 00:04:15:10 o problémech, které mají.
00:04:20:00 00:04:22:20 Znám mnoho guruů,
00:04:23:21 00:04:26:03 dokonce i v moderní době,
00:04:26:18 00:04:33:15 kteří byli opravdu velice, velice přísní.
00:04:36:10 00:04:40:12 Také mi říkali,
00:04:41:05 00:04:46:08 že svou realizaci získali,
00:04:47:07 00:04:50:02 protože tvrdě pracovali
00:04:50:14 00:04:57:04 a protože trpěli přísností gurua.
00:05:02:01 00:05:09:20 Někdy jsem opravdu byla naplněna soucitem
00:05:10:19 00:05:14:05 vůči těmto žákům, kteří svou realizaci nezískali.
00:05:14:17 00:05:20:06 Měli guruy, kteří byli opravdovými realizovanými dušemi,
00:05:20:21 00:05:25:17 a ti žáci nikdy realizaci nezískali
00:05:26:07 00:05:32:08 a guruové na ně byli extrémně přísní.
00:05:34:11 00:05:41:17 Potkala jsem jednoho pána v Kolhapuru,
00:05:42:21 00:05:47:13 který získal realizaci během minuty.
00:05:48:10 00:05:53:12 Řekl mi, že mu jeho guru nařídil,
00:05:54:19 00:06:01:23 aby se každý měsíc alespoň osm dní postil.
00:06:02:16 00:06:05:10 Dobře. „Požádal mě, abych
00:06:05:15 00:06:09:19 postavil chrám k Dattatréjovi v jeho vesnici.“
00:06:11:09 00:06:16:09 Každý den musí jít a uctívat Dattatréju,
00:06:17:12 00:06:21:03 ráno a večer.
00:06:22:11 00:06:25:13 Utratil hodně peněz
00:06:25:21 00:06:28:23 a stejně nedostal realizaci.
00:06:29:04 00:06:33:03 „Matko, jak to že ti trvalo ani ne dvě minuty, abys mi dala realizaci?
00:06:33:11 00:06:35:14 Jak je to možné?
00:06:35:20 00:06:39:09 Jak jsi ke mně mohla být tak dobrotivá?“
00:06:43:21 00:06:46:20 Nevěděla jsem, co mu na to říct.
00:06:47:01 00:06:49:00 Nemluvila jsem proti jeho guruovi,
00:06:49:04 00:06:52:17 protože vím, že je to realizovaná duše.
00:06:58:03 00:07:01:23 V podstatě většina těchto guruů
00:07:02:18 00:07:05:18 a inkarnací
00:07:07:23 00:07:11:18 je s lidmi úplně bezmocná.
00:07:12:12 00:07:19:04 Možná nemají tak krásné žáky, jako mám já.
00:07:20:06 00:07:26:16 Možná, že se všichni dobří lidé,
00:07:27:03 00:07:31:19 co hledají Božské, rodí teď
00:07:32:07 00:07:39:09 a jsou tu nyní jako sahadžajogíni.
00:07:40:14 00:07:44:15 Nikdy jsem na nich nemusela tvrdě pracovat.
00:07:44:23 00:07:48:16 Samozřejmě že někdy přijde člověk,
00:07:49:01 00:07:53:15 který se pokouší nás obtěžovat, který se snaží dělat problémy.
00:07:55:09 00:08:01:07 Ale myslím, že moderní doba je mimořádná v tom,
00:08:01:17 00:08:08:08 že je snadné dávat lidem realizaci.
00:08:12:00 00:08:18:00 V době, kdy žil Mojžíš, musel udělat zákony,
00:08:18:06 00:08:24:17 protože v té době žili Židé v úpadkové společnosti.
00:08:25:05 00:08:32:05 Ty byly opravdu velmi, velmi, velmi přísné,
00:08:32:14 00:08:36:14 dodnes jsou známy jako šaríja -
00:08:36:19 00:08:40:06 převzali je muslimové.
00:08:41:00 00:08:47:06 Dokonce i dnes jsou tresty podle tzv. Koránu
00:08:47:11 00:08:50:17 tak přísné, že tomu člověk nemůže uvěřit.
00:08:50:23 00:08:58:11 Většina tlaku všech těchto dharmických zákonů jde na ženy.
00:09:01:04 00:09:07:00 Každopádně, řekl to dokonce i Kristus v Bibli,
00:09:07:21 00:09:12:09 řekl,
00:09:12:14 00:09:17:10 že Deset přikázání je nic proti tomu,
00:09:18:19 00:09:21:10 co je za nimi - tam se máme dostat.
00:09:22:05 00:09:26:02 Řekl, že pokud je vaše oko hříšné,
00:09:26:12 00:09:29:09 pokud páchá hřích, vypíchněte si jej.
00:09:30:03 00:09:34:06 Proč si celé tělo nechat takto nakazit?
00:09:34:17 00:09:41:18 Pokud vaše paže dělá nějaké zlo,
00:09:43:12 00:09:45:23 je lepší ji odstranit.
00:09:46:13 00:09:51:12 Celé tělo bude trpět kvůli jedné paži.
00:09:52:07 00:09:57:23 Řekl, že nemáte cizoložit.
00:09:58:04 00:10:04:05 Já vám však říkám, že byste neměli mít oči,
00:10:05:00 00:10:09:07 které prahnou po nějaké ženě,
00:10:09:12 00:10:12:00 protože to je velký hřích.
00:10:12:06 00:10:15:04 Všichni půjdete do pekla, všichni takoví lidé půjdou do pekla.
00:10:15:18 00:10:19:23 Neměli byste mít chlípné oči.
00:10:21:10 00:10:24:09 Další věcí, kterou řekl, je,
00:10:24:20 00:10:27:21 že pokud vás někdo uhodí do tváře,
00:10:28:10 00:10:37:00 měli byste nastavit druhou tvář.
00:10:39:03 00:10:43:15 Když jsem se o těchto zákonech dozvěděla, řekla jsem:
00:10:43:20 00:10:46:22 „Jak takové lidi můžete na světě mít?“
00:10:47:07 00:10:49:19 Je to velice subtilní věc.
00:10:50:02 00:10:53:20 Poslední věcí, která je velice důležitá, je,
00:10:54:00 00:10:57:10 že byste měli být spravedliví.
00:10:58:03 00:11:04:02 Spravedlivější než všichni zákoníci a farizejové.
00:11:04:07 00:11:06:04 Tedy kněží a všichni jim podobní -
00:11:06:09 00:11:09:15 měli byste být spravedlivější než oni.
00:11:11:21 00:11:14:07 Chci říct, když jsem si to četla jako dítě, pomyslela jsem si,
00:11:14:12 00:11:17:10 kde můžete takové lidi najít.
00:11:17:23 00:11:24:00 Někoho, kdo by se alespoň trochu podobal Kristovu popisu?
00:11:24:10 00:11:29:07 Tehdy to bylo nepředstavitelné.
00:11:30:01 00:11:36:18 V Indii je místo, o kterém jsem vám už říkala, kde jsou lidé
00:11:37:01 00:11:39:22 dharmičtí, můžeme říci, sami od sebe.
00:11:40:02 00:11:46:20 Mají to ve svých genech.
00:11:47:02 00:11:53:08 Můžeme říci, že jsou extrémně dharmičtí díky své tradici.
00:11:54:08 00:11:55:16 Jsou tak vychováni.
00:11:55:22 00:12:01:02 Moje rodina je z jižní Indie, z Maháráštry a
00:12:02:01 00:12:05:06 myslím, že jsme byli velmi dharmická rodina.
00:12:05:13 00:12:09:00 Vyrostla jsem ve velmi dharmické atmosféře.
00:12:09:06 00:12:11:20 Přesto,
00:12:12:01 00:12:18:10 ty věci, které popisoval Kristus, tam nebyly.
00:12:18:22 00:12:24:04 Například, zlost byla považována za velký přínos.
00:12:24:09 00:12:26:17 Lidé se chlubili: „Jsem na toho a toho tak naštvaný!“
00:12:26:22 00:12:28:02 To říkávali.
00:12:30:13 00:12:32:05 Bylo to velice běžné.
00:12:32:10 00:12:35:00 Samozřejmě v Indii nikdo nemůže říct:
00:12:35:05 00:12:38:22 „Nenávidím tě,“ protože se to považuje za něco hříšného a hloupého,
00:12:39:07 00:12:43:21 protože někoho nenávidět je proti dharmě.
00:12:44:02 00:12:49:09 Ale samozřejmě říkávali tolik věcí,
00:12:49:22 00:12:56:23 které zákony Krista vůbec nedovolovaly.
00:13:00:21 00:13:03:18 Pak přišel Mohammed Sáhib
00:13:04:00 00:13:07:13 a zjistil, že nic nefunguje.
00:13:08:00 00:13:12:12 Takže proto přijali šaríju - ale ne Mohammeda Sáhiba.
00:13:12:17 00:13:16:07 Ale už přijali šaríju.
00:13:17:07 00:13:19:06 Přijal to.
00:13:19:13 00:13:22:12 Řekl: „Dobře, šaríja se může vypracovat.“
00:13:22:17 00:13:26:17 Není to však lidské a nemá to rovnováhu,
00:13:26:22 00:13:33:03 protože trpět má pouze žena a nikoliv muž.
00:13:33:16 00:13:38:15 Pokud žena cizoložila, byla potrestána pouze žena, muž nikoliv.
00:13:39:13 00:13:41:20 Nevím, jaké jsou zákony tady,
00:13:42:00 00:13:46:21 ale v Indii, pokud se vdaná žena dopustí cizoložství,
00:13:47:01 00:13:49:19 je potrestán muž.
00:13:50:01 00:13:55:22 Pokud se ale cizoložství dopustí ženatý muž, není potrestán.
00:13:56:23 00:14:05:08 Tyto věci nemůžete nikomu nutit.
00:14:06:14 00:14:07:18 Vše, co Kristus musel říct,
00:14:07:23 00:14:11:19 řekl ve svém meditativním způsobu.
00:14:12:07 00:14:14:20 Byl obklopen lidmi,
00:14:15:00 00:14:18:07 kteří se jej snažili zabít a nakonec jej zabili.
00:14:19:23 00:14:22:04 Takoví lidé byli -
00:14:22:09 00:14:25:18 - a v té době zejména Římané -
00:14:26:17 00:14:29:03 extrémně krutí.
00:14:30:23 00:14:33:22 Jak jen může říct,
00:14:34:04 00:14:38:23 že když vás někdo uhodí, máte nastavit druhou tvář?
00:14:39:05 00:14:44:05 Byli tam lidé velice zlostné, výbušné povahy.
00:14:46:00 00:14:49:17 Krišna to samozřejmě řekl velice jasně:
00:14:50:00 00:14:53:15 „Krodhat bhidžajati samoha“. (Zlost je nejhorší věc.)
00:14:53:20 00:14:56:23 Pro něj je hněv největší hřích.
00:14:57:04 00:15:02:06 Vše pochází pouze z hněvu.
00:15:03:07 00:15:07:02 Neřekl však, odkud pochází hněv.
00:15:07:15 00:15:13:19 Neřekl, že zdroj vašeho hněvu jsou vaše játra.
00:15:14:10 00:15:16:09 A také vaše výchova.
00:15:16:17 00:15:22:15 Tyto dvě věci vám dávají strašlivou zlost.
00:15:23:19 00:15:28:18 Pokud a dokud nejste sami sobě svědkem,
00:15:29:00 00:15:32:09 vaše realizace nemá žádný smysl.
00:15:32:21 00:15:38:05 Měli byste se od sebe oddělit
00:15:38:10 00:15:44:10 a sami vidět, co je s vámi opravdu v nepořádku.
00:15:45:09 00:15:48:22 Řekněme, že někdo má velice prudkou povahu
00:15:49:04 00:15:53:23 a místo, aby na to byl pyšný
00:15:54:10 00:15:59:10 nebo aby svou výbušnost používal pro kontrolu ostatních,
00:15:59:20 00:16:03:00 tak takový člověk by měl kontrolovat sám sebe.
00:16:03:17 00:16:05:00 Jak?
00:16:05:08 00:16:08:03 Nejdříve hněv.
00:16:08:11 00:16:13:03 Všichni, kteří chtějí být světci,
00:16:13:11 00:16:19:08 by měli vědět, že hněv, krodha, tu nemá vůbec co dělat.
00:16:20:13 00:16:22:07 Jak to udělat?
00:16:22:15 00:16:27:01 Především tak, že se stanete svědkem svého chování.
00:16:27:12 00:16:29:13 Například:
00:16:29:18 00:16:34:09 Naoko se hněvejte, jen naoko
00:16:35:00 00:16:36:19 a dívejte se na sebe do zrcadla.
00:16:37:00 00:16:40:00 Podívejte se na svůj obličej, jak vypadáte.
00:16:40:09 00:16:41:23 Budete překvapeni,
00:16:42:03 00:16:45:05 váš obličej bude vypadat jako opice nebo tygr,
00:16:45:10 00:16:50:17 nebo jiné zvíře, kterým jste v minulém životě byli.
00:16:53:05 00:16:54:03 Budete žasnout,
00:16:54:08 00:16:58:11 že stále v sobě nosíte stopy předchozího života,
00:16:58:16 00:17:02:02 ať už to bylo jakékoliv zvíře.
00:17:02:16 00:17:08:20 Druhá věc by měla být ta, že tu zlost pustíte na sebe.
00:17:09:01 00:17:15:10 V Sahadža józe napíšeme svá jména a šubitujeme je.
00:17:16:18 00:17:23:16 Měli byste být rozzlobení na sebe,
00:17:24:09 00:17:26:23 pak uvidíte, že
00:17:27:07 00:17:33:03 jste nad svou zlostí zvítězili.
00:17:35:11 00:17:37:21 Zlostní lidé týrají pouze druhé lidi,
00:17:38:01 00:17:42:00 netýrají sami sebe. Samozřejmě, že se někdy cítí špatně,
00:17:42:05 00:17:44:05 později mají pocit, že to neměli dělat
00:17:44:10 00:17:47:14 a mají z toho levou Višudhi.
00:17:48:18 00:17:55:18 Když se začnete zlobit sami na sebe:
00:17:56:15 00:17:59:21 „Proč jsme to udělali? Proč bych to měl dělat?
00:18:00:02 00:18:03:11 Proč jsem se nechal zlákat?“
00:18:03:19 00:18:08:16 Budete překvapeni, že vaše zlostná nálada bude ustupovat.
00:18:09:06 00:18:14:16 Po tělesné stránce budete cítit, že máte problém s játry.
00:18:14:23 00:18:18:00 Postavte se sami sobě čelem
00:18:18:05 00:18:21:00 a řekněte si, že se toho problému s játry zbavíte.
00:18:21:04 00:18:27:23 „Jak se jen odvažuji být svým nepřítelem
00:18:28:22 00:18:33:07 a zastavovat svůj duchovní vzestup?“
00:18:33:21 00:18:36:23 Takže nejdříve se musí rozvinout stav svědka.
00:18:37:04 00:18:41:20 Pro sahadžajogíny je velice důležité mít vyspělý stav svědka.
00:18:42:00 00:18:44:10 Ale normálně
00:18:44:20 00:18:50:09 si sahadžajogíni rozvíjejí stav svědka vůči ostatním.
00:18:51:16 00:18:55:09 V Sahadža józe jsou dveře pro každého otevřené.
00:18:55:22 00:18:59:04 Někdy přicházejí šílení lidé,
00:18:59:13 00:19:02:11 někdy podivíni,
00:19:03:00 00:19:06:07 někdy lidé se špatnou povahou -
00:19:06:12 00:19:09:04 mohou se stát různé věci.
00:19:09:16 00:19:12:16 Takže měli byste vidět,
00:19:13:22 00:19:19:23 že si nemáte dělat starosti.
00:19:21:11 00:19:25:19 Děláte si starosti kvůli lidem, kteří mají problémy,
00:19:26:15 00:19:32:01 kvůli zbytečným lidem, kvůli těm, kteří sahadžajogíny nebudou
00:19:32:08 00:19:39:01 nebo se těšíte lidmi, kteří mají sahadž spojení?
00:19:41:01 00:19:44:18 Tato zlostná povaha někdy dělá z lidí opravdové šílence,
00:19:45:00 00:19:48:01 může vstupovat do vaší hlavy a vy se můžete zbláznit.
00:19:48:06 00:19:53:04 V Sahadža józe stále máme nějaké bláznivé lidi, stále jsou tu.
00:19:53:14 00:19:59:00 Ale tím, že se zbláznili, tak už nejsou tak zlostní.
00:19:59:05 00:20:05:04 Už neobtěžují, jsou jen šílení, to je všechno.
00:20:05:21 00:20:09:12 S takovými lidmi si nedělejte starosti.
00:20:10:09 00:20:17:09 Není důvod být svědkem druhých lidí, buďte svědkem sami sobě.
00:20:19:10 00:20:21:14 Někdy cítím,
00:20:22:00 00:20:27:18 že hněv pochází z přílišné přísnosti,
00:20:28:23 00:20:32:10 nebo z příliš extrémní povahy.
00:20:33:02 00:20:38:16 Někteří sahadžajogíni jsou krajně asketičtí,
00:20:39:22 00:20:44:12 jsou ve všem upjatí. To je šílené.
00:20:44:18 00:20:50:13 V Sahadža józe je vše spontánní, sahadž.
00:20:50:18 00:20:55:23 Nebuďte upjatí. Nebuďte individuální.
00:20:56:03 00:20:57:22 Řekla jsem, že to není lepší,
00:20:58:02 00:21:03:00 když nosíte černé sárí a podobně, pokud to řeknu -
00:21:03:11 00:21:07:16 nestává se to větou od samotného Bráhmy!
00:21:08:00 00:21:12:03 Řekněme, že někdo přijde v černém sárí
00:21:12:12 00:21:15:00 a vy budete od takové ženy utíkat.
00:21:15:07 00:21:18:10 Kvůli černému oblečení. O tom to není.
00:21:18:15 00:21:21:18 Jste svými vlastními guruy.
00:21:22:01 00:21:25:16 Proč byste se měli bát někoho, kdo k vám přijde,
00:21:25:21 00:21:29:21 ať už je černý nebo bílý?
00:21:30:09 00:21:37:02 Proč byste se měli strachovat? Druhou stranou zlosti je strach.
00:21:37:17 00:21:42:10 Zlostní lidé mají vždycky strach,
00:21:42:15 00:21:46:12 protože vidí v druhých lidech sami sebe.
00:21:46:17 00:21:53:08 Vidí, že: „Ten druhý člověk má určitě stejný hněv jako já,
00:21:53:13 00:21:59:17 zaútočí na mě“, a proto se musí ochraňovat.
00:22:00:15 00:22:03:15 Sahadž způsob
00:22:04:12 00:22:11:03 je o tom, že žijeme beze strachu.
00:22:12:00 00:22:16:04 Říká se, že mzda hříchu je strach.
00:22:17:00 00:22:19:18 Já bych řekla, že je to mzda zlosti.
00:22:19:23 00:22:24:09 Ti, kteří byli velmi agresivní,
00:22:24:23 00:22:29:07 mívali velké strachy, různé typy strachu.
00:22:29:12 00:22:33:01 Země, které obsazovaly další země
00:22:33:07 00:22:36:05 a vládly v jiných zemích,
00:22:36:10 00:22:44:03 mají velké ego a díky jejich zlosti
00:22:44:08 00:22:48:12 se z nich stali extrémně ustrašení lidé.
00:22:48:18 00:22:50:14 Zejména vojáci -
00:22:50:19 00:22:54:14 - jdou do války, zabijí spoustu lidí a jak se vrátí,
00:22:54:19 00:22:56:10 jsou vystrašení.
00:22:56:15 00:23:00:18 Jednoho z nich jsem se v Americe zeptala: „Čeho se bojíte?“
00:23:00:23 00:23:03:03 Řekl, že zabil tolik lidí,
00:23:03:08 00:23:05:03 že nyní tolik lidí může zabít jeho.
00:23:05:08 00:23:07:06 Zeptala jsem se, proč si to myslí.
00:23:07:11 00:23:09:06 „Proč by tě někdo měl zabít?“
00:23:09:12 00:23:13:14 Řekl: „Proč jsem já zabil ostatní?!
00:23:13:19 00:23:18:01 Proč jsem zabil ostatní? Protože jsem já zabíjel,
00:23:18:06 00:23:22:23 kdokoliv může zabít mě, bez rozmyslu.“
00:23:23:09 00:23:27:02 „Je to logické“, souhlasila jsem. Měl však tak velký strach,
00:23:27:10 00:23:29:12 že když byl v mé přítomnosti, celý se třásl,
00:23:29:17 00:23:33:10 celé jeho tělo se třáslo strachem.
00:23:33:20 00:23:39:10 Takže všechna agrese, které se dopustíme, se k nám vrátí jako bumerang,
00:23:39:15 00:23:44:16 nakonec se budeme bát všeho.
00:23:45:14 00:23:50:09 V Sahadža józe se vidíte jako oddělenou totožnost.
00:23:50:17 00:23:55:20 Vaše minulost skončila, už vás neobtěžuje.
00:23:56:17 00:24:03:11 Jste ve stavu, který je nebojácný.
00:24:05:09 00:24:10:07 Tohoto stavu musíte Sahadža jógou dosáhnout,
00:24:10:20 00:24:16:11 je to velice snadné. Jakmile víte, že jste ochráněni, nemáte už strach.
00:24:16:16 00:24:22:02 A jakmile jste nebojácní, nebudete mít ani zlost.
00:24:22:10 00:24:25:00 Někdy to funguje obousměrně.
00:24:25:07 00:24:28:00 Je to velice běžné, viděla jsem,
00:24:28:09 00:24:33:22 že psychologové popisují velice agresivní lidi,
00:24:34:03 00:24:37:09 jako lidi s pocitem nejistoty.
00:24:38:04 00:24:42:03 Je pěkné to říkat, ale není to pravda.
00:24:42:08 00:24:48:03 Když jsou kvůli němu všichni v ohrožení, jak může mít on sám pocit ohrožení?
00:24:49:08 00:24:53:01 Když se druzí cítí v ohrožení s nějakým člověkem,
00:24:53:06 00:24:56:16 znamená to, že tento člověk není v ohrožení;
00:24:56:23 00:25:00:06 má právě přehnaný pocit jistoty.
00:25:00:19 00:25:04:04 Když mu to řeknete, jen se zlepší.
00:25:04:10 00:25:06:10 Pokud ale řeknete: „Ty žiješ v nejistotě“,
00:25:06:15 00:25:09:10 pak si bude myslet: „Ano, můj stav je žalostný.“
00:25:09:16 00:25:11:13 „I když někoho zabiju, tak je to v pohodě,
00:25:11:15 00:25:14:23 protože můj stav je žalostný.“
00:25:15:17 00:25:19:17 Takové argumenty
00:25:19:17 00:25:25:18 takto fungují: člověk přesvědčí sám sebe.
00:25:26:13 00:25:29:15 Pokud se však vidíte jako svědek,
00:25:29:21 00:25:35:05 vidíte: „Čeho jsem doposud dosáhl?“
00:25:36:02 00:25:41:07 „Zvítězil jsem sám nad sebou?“
00:25:42:05 00:25:46:16 Sahadža jóga není o tom, že zvítězíme nad druhými nebo že je ovládáme,
00:25:46:21 00:25:50:10 je o tom, že zvítězíte sami nad sebou.
00:25:50:16 00:25:54:03 Pokud jste to neudělali, můžete si vystavit osvědčení -
00:25:54:09 00:25:56:17 já jsem sahadžajogín, jsem výjimečný,
00:25:56:22 00:26:00:05 jsem toto a ono - a nic to nezmění.
00:26:00:14 00:26:04:22 Změnili jste se od základů,
00:26:05:02 00:26:11:13 dáváte lidem kolem sebe pocit bezpečí?
00:26:14:17 00:26:18:08 Pokud se lidé s vámi necítí v bezpečí, je s vámi něco v nepořádku.
00:26:18:13 00:26:22:13 Pokud se vy cítíte v ohrožení, je s vámi něco v nepořádku.
00:26:23:01 00:26:28:06 Dávat si výmluvu jako: „Matko, cítím se nejistý,“
00:26:29:09 00:26:33:23 pak nejste sahadžajogín, hotovo.
00:26:34:22 00:26:39:15 Pokud dáváte taková vysvětlení, ukazuje to, že vůbec nejste sahadžajogín.
00:26:39:21 00:26:43:23 Abyste se stali guruem, především
00:26:44:05 00:26:49:12 byste měli mít velký smysl pro odpuštění.
00:26:51:03 00:26:53:13 Takový jako měl Buddha.
00:26:53:20 00:26:57:04 Jednou měl Buddha v nějaké vesnici přednášku
00:26:57:23 00:27:02:03 a najednou někdo přišel a začal mu nadávat
00:27:02:10 00:27:05:20 a říkal různé věci a tak dále.
00:27:07:05 00:27:10:19 Pak mu někdo řekl: „Co děláš?“
00:27:11:01 00:27:15:10 On je Buddha, on je Osvícený. Snaží se nám pomoci,
00:27:15:15 00:27:19:19 abychom se zlepšili a ty přijdeš a začneš na něj křičet?“
00:27:21:04 00:27:23:22 Takže se začal kát.
00:27:24:04 00:27:29:04 Šel za Buddhou, ale Buddha mezitím odešel do jiné vesnice.
00:27:29:15 00:27:32:10 Takže šel do té vesnice na druhý den
00:27:32:16 00:27:36:14 a padl Pánovi Buddhovi k nohám.
00:27:37:00 00:27:42:22 Pán Buddha povídá: „Co se děje? Proč mi padáš k nohám?“
00:27:43:06 00:27:46:12 Řekl: „Pane, musím říct,
00:27:46:17 00:27:50:08 že jsem opravdu nevěděl, že ty jsi osvícený.
00:27:50:13 00:27:54:00 Křičel jsem na tebe a říkal různé věci, nevím, co se mi stalo.“
00:27:54:05 00:27:56:06 Prosím, odpusť mi.“
00:27:56:11 00:27:58:18 Takže řekl: „Kdy jsi mi to řekl?“
00:27:58:23 00:28:02:14 „Včera.“ „Kde?“ „Tam a tam.“
00:28:03:00 00:28:08:16 „Včera už skončilo. Co mám odpouštět?“
00:28:11:20 00:28:16:14 Přišel žádat o odpuštění jako kajícník.
00:28:16:19 00:28:21:22 Okamžitě řekl, že včerejšek je za námi.
00:28:23:08 00:28:29:18 Toto je jedna z největších kvalit, kterou by měli sahadžajogíni mít.
00:28:31:12 00:28:38:01 Abyste se mohli nazývat guruy, musíte mít zralost.
00:28:39:00 00:28:41:20 Tato část o zralosti je velice...
00:28:42:00 00:28:48:05 Například včera jsme měli divadelní představení. Byla jsem překvapená, když -
00:28:48:12 00:28:51:00 - chvíli to trvalo, někteří lidé přicházeli, odcházeli.
00:28:51:05 00:28:57:04 Chichotali se jako děti. Ukazovali, že nemají žádnou zralost, žádnou úctu.
00:28:57:16 00:29:02:16 Když je tam něco k smíchu, samozřejmě se můžeme smát.
00:29:02:22 00:29:07:00 Když je nějaká zábava - ale toto bylo dětinské.
00:29:07:05 00:29:12:03 Dělají nějaké představení a oni si z nich dělají legraci.
00:29:14:03 00:29:18:21 Viděla jsem, že je to běžné zejména u sahadžajogínek.
00:29:19:10 00:29:22:13 Smějí se věcem, kterým by se nikdy smát neměly.
00:29:22:19 00:29:25:20 Sedím tady
00:29:26:20 00:29:29:21 a vy něco sledujete,
00:29:30:02 00:29:33:03 co je tady k smíchu?
00:29:34:18 00:29:38:02 Naprostý nedostatek zralosti!
00:29:39:02 00:29:42:10 Všimla jsem si malých, malinkých věcí,
00:29:42:16 00:29:47:11 zejména když se to týká peněz, je to velmi udivující. Musím vám to říct:
00:29:47:16 00:29:51:17 Turci, naši sahadžajogíni, nemají žádné peníze,
00:29:52:00 00:29:54:05 protože jim všechno bylo ukradeno.
00:29:54:10 00:29:57:08 Takže jsem řekla, aby sem poslali nějaké košile,
00:29:57:19 00:29:59:11 které prodáme
00:29:59:16 00:30:04:16 a pak si ty peníze nechají. Nechtěli si totiž ode Mě vzít žádné peníze.
00:30:05:00 00:30:09:06 Když sem ty košile poslali, řekli: „Matko,
00:30:09:11 00:30:10:12 neumíme marketing.“
00:30:10:17 00:30:13:20 Mělo by to být 21, 22 dolarů.“
00:30:14:01 00:30:17:06 Mnoho z nich říkalo, že je to drahé.
00:30:19:08 00:30:21:20 Tak jsem řekla, ať ode všech vyberou peníze,
00:30:22:00 00:30:24:17 22 dolarů, aniž by se košile prodávaly.
00:30:24:22 00:30:27:22 Hotovo - pro Turecko.
00:30:30:07 00:30:35:02 Když od vás bere peníze falešný guru, to vám nevadí.
00:30:36:01 00:30:39:12 Sahadža jóga je samozřejmě zadarmo,
00:30:40:02 00:30:43:13 bezpochyby. Sahadža jóga je zdarma.
00:30:44:07 00:30:47:15 Ale musíte přispívat.
00:30:47:22 00:30:51:12 Jak máme jinak Sahadža jógu provozovat?
00:30:51:17 00:30:55:08 Nemáte v sobě žádný smysl pro dárcovství, vůbec žádný.
00:30:55:13 00:31:01:01 Musíte vědět, jak darovat guruovi.
00:31:01:11 00:31:06:06 Bývám někdy překvapená, že nemáte smysl pro dárcovství.
00:31:06:15 00:31:11:13 Něco jsme dostali, terakotu z Indie, abychom těm lidem pomohli -
00:31:11:23 00:31:15:01 - byla jsem překvapená, jak jsou belgické ženy zvláštní,
00:31:15:06 00:31:19:21 že všem vykládaly, jak je to drahé.
00:31:20:07 00:31:23:09 Když si to nechtějí koupit, ať to nekupují.
00:31:23:14 00:31:26:03 Ostatní si to koupit chtěli, ale tyto ženy jim vykládaly,
00:31:26:08 00:31:28:04 jak jsou ty věci drahé.
00:31:28:12 00:31:35:03 Jak přispíváte na Sahadža jógu?
00:31:38:20 00:31:41:18 Musíme mít tento stan,
00:31:41:23 00:31:47:04 museli jsme koupit spoustu věcí. Jak přispíváte?
00:31:47:15 00:31:51:13 Taková připoutanost k penězům je guruovi na nic.
00:31:51:18 00:31:55:17 Nemám žádnou připoutanost. Když se kohokoliv zeptáte, poví vám,
00:31:55:22 00:31:59:23 včetně mého manžela, že
00:32:00:13 00:32:03:08 ze své podstaty jsem absolutně odpoutaná.
00:32:03:13 00:32:05:10 Neznám bankovnictví,
00:32:05:15 00:32:06:22 nevím, jak vést účetnictví,
00:32:07:02 00:32:09:10 jak dělat účty, někdo ano.
00:32:09:15 00:32:13:15 Ale tato připoutanost na peníze je v Sahadža józe -
00:32:14:00 00:32:17:10 - nebudu vám říkat jako Kristus, že všichni půjdete do pekla,
00:32:17:20 00:32:20:16 ale nebudete stoupat.
00:32:20:22 00:32:23:15 Jste tu pro svůj duchovní vzestup.
00:32:23:20 00:32:26:12 Neříkám vám, abyste šli do Himalájí, abyste tam trčeli v zimě,
00:32:26:17 00:32:30:18 stáli na hlavě, nic takového.
00:32:31:01 00:32:39:08 Ale je to jedna z mých vad, že nikdy
00:32:39:13 00:32:44:20 neříkám: „Musíte přispívat.“
00:32:46:09 00:32:50:23 Dělejte to s potěšením, s radostí,
00:32:51:05 00:32:56:09 že můžete něčím do Sahadža jógy přispět.
00:33:00:06 00:33:02:17 Každopádně, ať dáváte nebo ne,
00:33:02:22 00:33:05:19 já budu muset na Turecko určitě přispět.
00:33:06:00 00:33:09:00 Já to udělám.
00:33:10:22 00:33:13:18 Ta věc jako na tržnici -
00:33:13:23 00:33:16:17 -„moc drahý, moc levný, toto a ono“ -
00:33:16:23 00:33:20:04 to je jen výmluva, protože vím, že nikdy neumíte přispět
00:33:20:09 00:33:23:14 ani 21 dolarů na nic.
00:33:23:19 00:33:27:13 Takže přinesu jejich oblečení, v pořádku.
00:33:27:21 00:33:33:01 Ušili košile, poslali je sem a nyní -
00:33:34:14 00:33:35:22 - jsem překvapena.
00:33:36:02 00:33:40:15 Když se dávají dárky zdarma, to je přijatelné,
00:33:40:22 00:33:44:23 nikdo neříká, že jsou drahé.
00:33:45:23 00:33:49:13 Co se týče peněz,
00:33:49:18 00:33:56:13 guru musí být absolutně odpoutaný a dávající, štědrý.
00:33:57:10 00:34:00:01 Budete se svou štědrostí těšit, ale problém je v tom,
00:34:00:06 00:34:04:00 že vy nejste vůbec štědří.
00:34:04:15 00:34:09:21 Myslíte si, že Sahadža jóga je tržiště, kam jste přišli.
00:34:13:16 00:34:17:23 Takže tu chybí štědrost
00:34:18:12 00:34:21:20 a to je velice překvapivé.
00:34:23:04 00:34:24:22 Ptali se mě: „Matko, prosím,
00:34:25:02 00:34:30:16 potřebujeme na léto nějaké šifónové sukně a halenky.“
00:34:30:23 00:34:33:16 Našijí se, dovezou se sem
00:34:33:21 00:34:37:13 a nikdo je nechce kupovat, jen tu leží.
00:34:37:21 00:34:42:14 Nikdo nenakupuje. Takže vám říkám,
00:34:42:19 00:34:44:14 že pokud tyto věci nebudou prodané,
00:34:44:19 00:34:51:14 nebudu říkat žádné zemi, aby sem něco lidé vozili na prodej.
00:34:56:11 00:35:00:05 Když si myslíte, že jste sahadžajogíni, šeredně se mýlíte.
00:35:00:11 00:35:03:01 Vaše pozornost je taková - jdete ke kadeřníkovi,
00:35:03:06 00:35:08:22 děláte různé věci, ale na Sahadža jógu peníze nemáte.
00:35:09:14 00:35:13:20 Dnes, jak všichni říkali:
00:35:14:00 00:35:19:07 „Matko, měla bys být přísnější, musíš jim to říct.“ Takže vám povídám,
00:35:19:12 00:35:23:23 že vaše pokroky jsou velmi pomalé.
00:35:28:08 00:35:32:01 Zadruhé, musíte dělat introspekci, abyste viděli,
00:35:32:06 00:35:36:06 co jste udělali pro Sahadža jógu vy.
00:35:36:17 00:35:41:17 Kolika lidem jsem dal realizaci? Máte síly.
00:35:41:22 00:35:44:22 Guruové nikdy neměli síly, přestože to byly realizované duše.
00:35:45:02 00:35:49:20 Vy máte síly, abyste dávali realizaci, kolik z vás to udělalo?
00:35:50:03 00:35:52:07 Jakmile to začnete dělat,
00:35:52:12 00:35:55:03 dostanete odněkud deset lidí,
00:35:55:08 00:35:57:13 stanete se velkými mistry,
00:35:57:18 00:36:01:14 začnete mluvit o vašem velkém mistrovství,
00:36:01:19 00:36:04:12 o tom, že všechno znáte,
00:36:04:17 00:36:09:04 že jste guru a že jste Ádi Šakti.
00:36:10:00 00:36:12:23 Toto je úroveň Ádžni.
00:36:13:05 00:36:19:11 Jakmile dosáhnete úrovně Ádžni, berete to do vlastních rukou.
00:36:20:01 00:36:23:03 Mnoho jich samozřejmě udělalo pro Sahadža jógu hodně.
00:36:23:08 00:36:27:05 Jinak by nebylo možné dnes vidět to, co vidíme.
00:36:27:11 00:36:30:09 Vy, co jste neudělali nic,
00:36:30:14 00:36:34:23 musím říct, že stojíte na těch samých schodech.
00:36:35:04 00:36:38:13 Vaše Kundaliní vystoupila, ale vy jste neudělali nic,
00:36:38:19 00:36:41:12 neudělali jste nic proto, abyste to dali ostatním.
00:36:41:17 00:36:46:03 Pokud a dokud to nebudete dávat, nebudete růst.
00:36:46:18 00:36:49:07 Vím, že jsou mnozí, kteří dávat nechtějí,
00:36:49:12 00:36:51:14 protože si myslí, že by něco chytili.
00:36:51:19 00:36:58:06 Nechtějí se starat o ostatní, protože si myslí, že dostanou ego.
00:36:59:23 00:37:03:15 Toto není způsob, jak být v Sahadža józe.
00:37:03:21 00:37:10:02 Musíte udělat něco velmi důležitého, musíte šířit Sahadža jógu.
00:37:10:07 00:37:15:06 Bavíme se o světovém míru a o globální transformaci
00:37:15:11 00:37:19:21 a děláme pro to co?
00:37:20:14 00:37:26:15 Zaprvé zlepšete svou kvalitu. Toto zdokonalení přijde pouze tehdy,
00:37:26:20 00:37:30:12 pokud děláte upřímnou, poctivou introspekci.
00:37:30:17 00:37:37:14 Dívejte se na sebe jako svědek každým okamžikem, jak se chováte.
00:37:43:06 00:37:44:23 Musím vám o sobě říct,
00:37:45:04 00:37:50:23 že jsem byla už od svého dětství jako babička.
00:37:52:04 00:37:55:05 Netolerovala jsem žádné nesmysly,
00:37:55:11 00:38:00:00 hloupé vtipy, nic, byla jsem jako babička.
00:38:00:09 00:38:03:23 A nyní jsem také babička.
00:38:06:10 00:38:10:10 Tato zralost do vás musí vstoupit.
00:38:11:01 00:38:15:17 Copak mluvit nevkusně je v pořádku?
00:38:15:22 00:38:18:14 Někteří lidé mají takový zvyk -to nejsou sahadžajogíni.
00:38:18:19 00:38:22:19 Ale ti, kteří si z nich berou příklad a mluví tak taky,
00:38:23:11 00:38:25:00 ukazují, že nemají žádnou zralost.
00:38:25:05 00:38:30:14 Kdyby dozráli, všechny tyto lidi by změnili.
00:38:31:14 00:38:36:18 Kdekoliv jsou zralí lidé, rozhodně transformují ostatní.
00:38:37:01 00:38:44:01 Jejich vlastní chování, lidé jsou překvapení, jací jsou.
00:38:45:00 00:38:50:13 Je to mimořádné, možná je takových lidí jen pár.
00:38:51:00 00:38:53:20 Jediná věc, proč vám to zdůrazňuji je,
00:38:54:01 00:38:58:09 že když někoho takového potkáte,
00:38:58:18 00:39:04:19 prosím neposlouchejte takovou osobu,
00:39:05:01 00:39:06:16 neberte si z ní příklad.
00:39:06:21 00:39:10:07 Takový člověk se ale extrémně dere do popředí
00:39:10:15 00:39:13:08 a každý se pak stane zastáncem
00:39:13:13 00:39:19:00 takovýchto zbytečných takzvaných sahadžajogínů.
00:39:19:14 00:39:24:05 Takže musíme dozrát. Jak dozrajeme?
00:39:24:10 00:39:26:18 Mnoho lidí se mě na to ptá.
00:39:26:23 00:39:32:11 Zralosti dosáhneme meditací, nirvičaritou.
00:39:32:21 00:39:36:02 Abyste rostli, musíte být ve stavu bez myšlenek.
00:39:36:07 00:39:38:11 Jinak nemůžete růst.
00:39:38:16 00:39:44:02 Měli byste toto bezmyšlenkové vědomí praktikovat i jinak.
00:39:44:07 00:39:50:18 Například jdete po silnici a najednou uvidíte krásný strom,
00:39:50:23 00:39:55:06 měli byste jít do stavu bez myšlenek. Tvoření Božského -
00:39:55:11 00:39:58:02 jaká je to nádhera! Měli byste být bez myšlenek.
00:39:58:07 00:40:02:02 Sahadža jóga funguje v bezmyšlenkovém vědomí, jinak ne.
00:40:02:07 00:40:06:20 Když všechno naplánujete a všechno uděláte, nebude to fungovat.
00:40:07:04 00:40:10:15 Když to přenecháte sahadž, vypracujete se to.
00:40:10:20 00:40:15:01 Neznamená to však nikdy, že byste měli mít líný přístup,
00:40:15:16 00:40:20:08 není to ani nesystematické, nic takového.
00:40:21:09 00:40:25:17 Musíte být bdělí, extrémně bdělí, protože pokud nejste bdělí,
00:40:25:22 00:40:30:18 nebudete chápat, jak moc vám sahadž pomáhá.
00:40:32:01 00:40:34:16 Dám vám příklad.
00:40:34:21 00:40:38:17 Řekněme, že se chcete s někým sejít.
00:40:39:00 00:40:43:17 Ten člověk řekl, že se s vámi sejde  například v 11.
00:40:44:09 00:40:48:13 Musíte být bdělí. Řekl, že se sejdete v 11.
00:40:48:18 00:40:53:23 Řekněme, že náhodou přijdete pozdě.
00:40:54:23 00:40:58:18 Měli byste být bdělí, protože jdete pozdě na setkání s tím pánem.
00:40:59:00 00:41:05:04 Dejte bandhan nebo zvedejte Kundaliní,
00:41:05:09 00:41:09:07 něco udělejte, abyste se s tím člověkem každopádně setkali,
00:41:09:12 00:41:14:05 ať jdete pozdě nebo ne. Normálně byste ale neměli chodit pozdě.
00:41:14:16 00:41:16:11 Pokud jen dáte bandhan a řeknete si,
00:41:16:16 00:41:19:09 že tam musíte být v 11, tak tam v 11 budete.
00:41:19:14 00:41:22:03 Sahadža jóga vám pomůže.
00:41:22:13 00:41:24:11 Vy ale zapomínáte i dávat bandhany.
00:41:24:16 00:41:26:11 Dokonce si zapomínáte zvednout Kundaliní.
00:41:26:16 00:41:31:01 Dokonce zapomínáte dávat vibrace.
00:41:31:10 00:41:36:03 Takže abyste dospěli, především musíte vědět, že jste sahadžajogíni
00:41:36:08 00:41:40:21 a že můžete ovládat celou situaci,
00:41:41:01 00:41:46:08 pokud jste zajedno s Všepronikající Silou.
00:41:48:16 00:41:51:00 Je to velmi prosté.
00:41:51:07 00:41:55:14 Bylo velké horko. Každý říkal, jaké je horko. Dobře.
00:41:55:20 00:42:02:07 Vstala jsem a řekla, že to zařídím a že za 15 minut bude chládek.
00:42:02:13 00:42:06:14 Řekla jsem „já“, “já to zařídím,“ ale to není „já.“
00:42:06:19 00:42:11:11 Mé spojení s Všepronikající Silou to zařídilo.
00:42:11:16 00:42:17:16 Spojení však musí být upřímné, silné a poctivé.
00:42:17:22 00:42:24:15 Stále byste ve své mysli měli vědět,
00:42:24:23 00:42:28:03 že jste spojeni.
00:42:28:09 00:42:33:09 Je velmi snadné této situace dosáhnout.
00:42:33:14 00:42:40:16 Tohoto stavu, kdy cítíte, že jste zajedno s Božským.
00:42:41:09 00:42:43:02 Protože však nejste bdělí,
00:42:43:07 00:42:50:01 nevidíte zázraky této Velké Síly,
00:42:50:06 00:42:53:08 se kterou jste ve spojení.
00:42:53:16 00:42:58:05 Zabýváte se jinými věcmi, vaše pozornost je jinde,
00:42:58:10 00:43:02:07 díváte se na jiné věci.
00:43:02:20 00:43:07:06 Najednou řeknete: „Matko, jak je možné, že jsem sahadžajogín,
00:43:07:11 00:43:12:00 jak jsem mohl neudělat to a ono?“
00:43:17:01 00:43:20:02 Co se děje?
00:43:23:12 00:43:29:14 Dokonce, i když mluvím, vidím, že se lidé zabývají něčím jiným.
00:43:31:00 00:43:32:17 Takže je to o tom,
00:43:32:23 00:43:41:17 že meditací dospějete k nirvičaritě,
00:43:42:08 00:43:46:10 do bezmyšlenkového vědomí.
00:43:48:04 00:43:55:11 Pokud a dokud nerozšíříte stav bezmyšlenkového vědomí,
00:43:56:05 00:44:01:07 nemůžete dospět, protože dospět můžete jen v přítomnosti
00:44:01:12 00:44:06:18 a přítomnost je bezmyšlenkové vědomí.
00:44:07:18 00:44:10:13 Viděla jsem, co se děje,
00:44:10:19 00:44:19:02 že lidé od Sahadža jógy
00:44:19:07 00:44:22:19 pouze očekávají zázraky a
00:44:22:23 00:44:27:03 různou pomoc,
00:44:27:08 00:44:34:08 ale nikdy nepřemýšlí o tom, jestli sami pomáhají.
00:44:39:01 00:44:42:04 „Čeho dosahuji?“
00:44:42:10 00:44:45:22 „Kde jsme?“
00:44:46:21 00:44:49:09 Takže znovu u Ádžni
00:44:49:15 00:44:54:23 musíte být velice, velice opatrní.
00:44:55:06 00:44:58:05 Toto je pro muže.
00:44:58:10 00:45:01:13 Pokud nepřekročíte svoji Ádžňu
00:45:01:20 00:45:05:03 a začnete šířit Sahadža jógu,
00:45:05:09 00:45:11:04 může se z vás stát poměrně legrační osoba,
00:45:11:12 00:45:13:16 ne sahadžajogín.
00:45:14:01 00:45:18:17 Ten pojem lídrovství je iluze
00:45:18:22 00:45:23:06 a iluzi musíte vidět jako iluzi.
00:45:23:19 00:45:29:01 Nezáleží vůbec na tom, jestli lídr jste nebo ne.
00:45:30:05 00:45:32:05 Musíte dospět.
00:45:32:10 00:45:35:00 Říkám vám to, protože
00:45:35:05 00:45:40:23 jsem se rozhodla, že v tomto životě nebudu nikoho trestat.
00:45:42:20 00:45:46:12 Abyste na to přišli sami,
00:45:47:16 00:45:50:10 abyste sami porozuměli,
00:45:50:17 00:45:55:06 abyste si to sami uvědomili. Znám vás velice dobře, všechny z vás nějakým způsobem.
00:45:56:18 00:46:01:06 Ale chci, abyste si sami uvědomili:
00:46:01:18 00:46:05:05 „Co dělám špatně?“ „Co dělám dobře?“
00:46:05:10 00:46:11:11 Nesuďte Sahadža jógu ohledně vašich zásluh, které získáte.
00:46:12:05 00:46:16:07 Když nemáte zásluhy, je s vámi něco v nepořádku.
00:46:16:23 00:46:19:23 Pokud tomu opravdu dokážete porozumět,
00:46:20:05 00:46:23:08 stanete se více a více subtilními.
00:46:23:13 00:46:29:22 Všechny vaše hrubé připoutanosti se stanou naprosto zanedbatelnými.
00:46:30:06 00:46:36:00 Můžete mít o něco zájem, ale nebudete připoutáni.
00:46:36:14 00:46:43:10 Z vašeho nitra, musí vzejít naprostá odpoutanost.
00:46:44:15 00:46:47:17 A to se stane, jak jsem vám řekla,
00:46:48:00 00:46:52:06 když se zbavíte zaprvé své zlosti.
00:46:53:00 00:47:00:04 Zadruhé, když se štědrostí
00:47:01:17 00:47:04:17 zbavíte připoutanosti k materiálnu.
00:47:06:22 00:47:10:10 Je velmi pěkné něco dávat ostatním.
00:47:10:15 00:47:14:18 Budete se těšit svou štědrostí, opravdu se budete těšit.
00:47:15:15 00:47:19:00 Štědrostí je třeba se těšit.
00:47:19:13 00:47:24:21 Jakmile se začnete těšit svou štědrostí,
00:47:26:16 00:47:30:00 pak si uvědomíte,
00:47:31:04 00:47:35:14 že vy, vaše láska, váš soucit,
00:47:35:20 00:47:39:07 začnou proudit k ostatním.
00:47:39:15 00:47:43:16 Jsou to malé, malinké věci.
00:47:44:00 00:47:47:19 Viděla jsem, že mě všichni milujete a vždycky mi chcete dávat
00:47:47:23 00:47:52:05 dárky, dárky, dárky, dárky, dobře.
00:47:52:19 00:47:59:01 Ale tato láska se musí rozšířit na všechny ostatní.
00:47:59:23 00:48:02:17 Musíte znát také ostatní,
00:48:02:22 00:48:08:10 co potřebují a co musíte udělat.
00:48:11:13 00:48:16:01 Když někdo něco potřebuje, můžete to zařídit vy?
00:48:16:09 00:48:17:19 Jste schopni toho člověka milovat?
00:48:18:00 00:48:25:00 Jste schopni dát i dětem druhých lidí
00:48:25:09 00:48:28:14 něco, co vlastníte?
00:48:28:22 00:48:35:17 Kdyby ta štědrost mohla být třeba, nevím,
00:48:36:00 00:48:38:19 já se nemusím nutit být štědrá.
00:48:38:23 00:48:40:16 Všichni říkají: „Matko, Ty jsi příliš štědrá.“
00:48:40:21 00:48:45:14 V Mé rodině si všichni myslí, že jsem velmi štědrá - beznadějný případ -
00:48:45:19 00:48:47:08 ale tvořit nemusím.
00:48:47:13 00:48:51:14 Možná se však díky introspekci
00:48:51:19 00:48:55:03 stanete štědrými i vy,
00:48:56:22 00:49:00:21 pak tato štědrost začne proudit.
00:49:01:02 00:49:04:20 Znám lidi, kteří mají spoustu peněz a spousty věcí,
00:49:05:01 00:49:11:11 ale na Sahadža jógu nedali nikdy ani halíř, ani halíř.
00:49:14:06 00:49:17:17 Tento smysl pro štědrost přijde,
00:49:18:08 00:49:24:10 když pochopíte smysl svého života, proč jste tady.
00:49:25:00 00:49:28:17 Abyste se naplnili pomocí Sahadža jógy,
00:49:28:22 00:49:35:18 abyste byli schopni s tím něco udělat,
00:49:35:23 00:49:40:09 aniž byste měli pocit, že jste něco udělali.
00:49:40:15 00:49:43:23 Kristus k tomu řekl něco velmi pěkného,
00:49:44:03 00:49:46:11 řekl to, ale kde to můžete najít?
00:49:46:16 00:49:52:18 Vaše levá ruka by neměla vědět, co dala vaše pravá ruka,
00:49:53:05 00:49:57:17 nikdy by neměla rozhlašovat „já, já, já, já.“
00:49:58:04 00:50:02:07 Abyste dosáhli toho, o čem mluvil Kristus,
00:50:02:12 00:50:05:12 musíte nepochybně dostat realizaci.
00:50:05:23 00:50:11:05 Myslím, že to bylo v páté kapitole Matouše.
00:50:11:17 00:50:16:10 Tak subtilní věci dělal, že člověk je překvapen,
00:50:16:15 00:50:23:16 jak toto náboženství ve jménu Krista stále dělá opak.
00:50:28:07 00:50:31:10 Lidé nyní chtějí být guruy,
00:50:31:17 00:50:36:15 protože si myslí, že budou mít potom síly,
00:50:37:02 00:50:39:19 kterými mohou ostatní přemoci,
00:50:39:23 00:50:42:21 že pak mohou ostatním říkat, co se jim zlíbí,
00:50:43:02 00:50:47:11 že mohou kohokoliv mučit, jak se jim zlíbí.
00:50:50:01 00:50:54:02 Tak to bylo dříve,
00:50:54:08 00:50:56:10 guruové bývali velmi, velmi
00:50:56:15 00:51:00:16 krutí i ke svým žákům, vím o tom.
00:51:01:10 00:51:04:14 Jednou jsem jela do Ambarnathu
00:51:04:20 00:51:07:07 a přišel Mě navštívit jeden pán,
00:51:07:12 00:51:11:07 který se jmenoval Svámí Džagannath a řekl mi:
00:51:11:12 00:51:17:18 „Můj guru mi pověděl, že do Ambarnathu přijede Ádi Šakti
00:51:17:23 00:51:20:04 a já se mám snažit v tom čase také přijít.“
00:51:20:09 00:51:25:01 Zeptala jsem se: „Kdo je tvůj guru?“ Řekl mi nějaké jméno.
00:51:25:08 00:51:30:18 Nepochybně to byla realizovaná duše. Takže přišel.
00:51:31:06 00:51:35:11 Povídá: „Matko, měl by Tě navštívit on, nebo přijdeš Ty za ním?“
00:51:35:16 00:51:38:09 Řekla jsem, že jsem Matka, že nejsem guru.
00:51:38:15 00:51:42:11 Guruové totiž neopouštějí svá místa, dovedete si to představit?
00:51:42:16 00:51:44:19 Říká se tomu takhja.
00:51:45:00 00:51:46:11 ‏Guru by neměl opouštět své místo,
00:51:46:16 00:51:49:11 měl by sedět a každý za ním musí přijít.
00:51:49:16 00:51:53:19 Řekla jsem: „Já jsem Matka, půjdu za ním na návštěvu.“
00:51:54:09 00:51:57:03 Takže jsme se setkali
00:51:57:12 00:52:01:09 a ten chlapík, který tehdy přišel, Džagannath...
00:52:01:16 00:52:03:10 Zeptala jsem se: „Co se děje?
00:52:03:15 00:52:08:00 Proč jsi neotevřel jeho Ádžňu, vždyť má takové bolesti.“
00:52:08:07 00:52:12:15 Řekl: „Kdo otevřel moji Ádžňu? Proč bych měl otevírat jeho Ádžňu?“
00:52:12:21 00:52:15:02 Řekla jsem: „Ty jsi guru, ty jsi mistr.“
00:52:15:07 00:52:18:05 „A co? Můj guru nikdy neotevřel mou Ádžňu.
00:52:18:10 00:52:20:11 Stále jsem musel zápasit se svým egem.
00:52:20:16 00:52:24:15 Proto mám všechno v pořádku.“
00:52:25:14 00:52:30:00 Takže jsem řekla: „Je snadné otevřít Ádžňu, proč to neuděláš?“
00:52:30:05 00:52:33:21 Takže jsem otočila jeho Ádžňu a otevřela ji. Byl velmi šťastný.
00:52:34:02 00:52:36:13 Řekl: „Ty jsi Matka, dělej, jak uznáš za vhodné.
00:52:36:18 00:52:39:13 My to dělat nebudeme.
00:52:39:18 00:52:43:14 Pokud je nedonutíš, aby tvrdě pracovali pro svou realizaci,
00:52:43:19 00:52:47:20 pokud je nedonutíš, aby tvrdě pracovali pro svůj rozvoj,
00:52:48:01 00:52:52:05 nikdy nebudou v pořádku. Lidské bytosti jsou takové.“
00:52:52:10 00:52:54:13 Řekla jsem: „Pro Mě ne.“
00:52:54:18 00:52:57:01 Řekl: „V pořádku, ty jsi Matka, odpustíš jim,
00:52:57:06 00:53:02:20 uděláš to, jak uznáš za vhodné, přeměníš je a pomůžeš jim. Ale já ne.“
00:53:03:02 00:53:06:15 Řekla jsem: „V pořádku. Víte, přišel k Mým chodidlům a tak dále,
00:53:06:20 00:53:08:18 řekl, že Je musí uctívat,
00:53:08:23 00:53:10:22 Ona je Ádi Šakti. Musíte Ji nyní uctívat.“
00:53:11:02 00:53:15:08 Byl tam krátký čas. Pak jsme přijeli domů
00:53:15:13 00:53:17:23 a tento otec Džagannath mi povídá:
00:53:18:03 00:53:22:07 „Matko, díky Bohu že jsi otevřela mou Ádžňu.“
00:53:22:12 00:53:24:01 Zeptala jsem se, co se stalo.
00:53:24:06 00:53:27:21 „Přišel můj guru a dal mi na tvář dvě facky.
00:53:28:01 00:53:31:00 Provozoval jsem jeho ašrám, měl jsem být guruem.
00:53:31:04 00:53:36:17 Dvě facky a pak mě spustil do studny.
00:53:36:23 00:53:43:11 Přivázal mi na nohy provaz,
00:53:43:16 00:53:47:04 kterým mě pouštěl dolů a zase nahoru.
00:53:47:11 00:53:51:22 Sedmkrát mě spustil do vody
00:53:52:03 00:53:56:13 a znovu mě vytáhl.“ Zeptala jsem se: „O Baba, proč to udělal?“
00:53:56:19 00:54:02:03 Řekl: „Musím říct, že jsem někdy kouřil.
00:54:02:11 00:54:04:10 Takže za to.“
00:54:04:15 00:54:07:07 Řekla jsem ale: „Nikdy ti nedal realizaci?!
00:54:07:12 00:54:10:04 Kouřil bys každopádně i tak, tak proto.“
00:54:10:09 00:54:14:22 „Chce, abych se vzdal všech svých zlozvyků s touto Ádžňou.
00:54:15:02 00:54:17:06 Teď, když jsi mi otevřela Ádžňu, jsem v pořádku.“
00:54:17:11 00:54:23:20 Takže jsem měla pocit, že chování toho gurua je překvapivé.
00:54:24:01 00:54:26:12 Řekl mi, že je bije.
00:54:26:17 00:54:30:19 „Bije nás za cokoliv a nutí nás, abychom tvrdě pracovali.“
00:54:30:23 00:54:36:08 Vím, že i někteří guruové hudby dělají totéž.
00:54:36:13 00:54:42:13 Potkala jsem tolik lidí, co chodili k velkým guruům
00:54:42:19 00:54:47:17 a to, co mi o nich říkali, byl úplný šok.
00:54:47:22 00:54:50:10 Proč jim neřeknou na rovinu:
00:54:50:15 00:54:54:21 „Toto děláš špatně a takovým se máš stát?“
00:54:55:08 00:54:58:09 Guruové ale říkají, že když jim to takto řeknete,
00:54:58:14 00:55:00:19 nikdy neposlechnou.
00:55:01:00 00:55:04:00 „Chápou jen bití.“
00:55:04:05 00:55:07:18 Řekla jsem: „Cože? Co to povídáte?
00:55:07:23 00:55:10:14 Že chápou jen bití?“  „Ano.“
00:55:10:19 00:55:14:03 Takže v podstatě celý přístup k žákům
00:55:14:08 00:55:17:22 je mimo soucit.
00:55:18:10 00:55:20:01 Samozřejmě jsou také guruové,
00:55:20:06 00:55:26:18 kteří podrobují své žáky strašlivým zkouškám.
00:55:27:03 00:55:29:14 Jako například Šrí Ramdasa.
00:55:29:19 00:55:34:02 Nebylo to nic v porovnání s tím, co dělal Rádža Džanaka.
00:55:34:09 00:55:39:04 Podrobí člověka zkoušce a teprve pak dají realizaci.
00:55:39:09 00:55:43:07 Z tisíce pouze jednomu.
00:55:46:16 00:55:48:17 Proto tu máme tolik falešných guruů,
00:55:48:22 00:55:54:17 protože to jsou všechno lidé, co byli takto odvrženi oněmi realizovanými dušemi.
00:55:55:17 00:55:58:02 V tomto bodě
00:55:58:21 00:56:04:19 máme lidi, kteří dostali realizaci
00:56:06:14 00:56:10:22 i když skuteční guruové jsou takoví.
00:56:12:16 00:56:15:19 Setkala jsem se s jedním, který se mě zeptal:
00:56:15:23 00:56:19:18 „Proč dáváš realizaci všem těmto zbytečným lidem?“
00:56:20:00 00:56:22:10 Řekla jsem: „Proč?“ Byli tam i sahadžajogíni
00:56:22:15 00:56:26:16 a on pokračoval: „Kolik z nich by za tebe dalo život?“
00:56:27:00 00:56:31:02 Řekla jsem: „Proč chceš žádat jejich život? Nechci jejich život.“
00:56:31:10 00:56:35:00 Řekl: „Toto je první otázka.
00:56:35:14 00:56:37:19 Já mám mnoho těch, co by za mě položili život.“
00:56:37:23 00:56:41:11 A to jim nedal realizaci.
00:56:42:08 00:56:47:20 Takže na této křižovatce, kdy máme hledače,
00:56:48:00 00:56:49:10 kteří chodí k těmto guruům -
00:56:49:15 00:56:52:19 samozřejmě zapomeňme na falešné - ale dokonce ani opravdoví guruové
00:56:52:23 00:56:55:16 nedávají realizaci.
00:56:55:23 00:57:01:04 A vy jste schopní dávat realizaci - jen si to představte.
00:57:01:21 00:57:04:15 Mají velké, velikánské ašrámy a tak dále,
00:57:04:20 00:57:08:02 ale nemohou dávat realizaci.
00:57:08:07 00:57:12:04 Zatímco vy můžete. Všichni z vás.
00:57:14:04 00:57:17:07 Je to tak,
00:57:17:21 00:57:24:20 jako když do lampy dáte malé světlo
00:57:28:05 00:57:35:16 a to světlo dává světlo jen pro sebe a nikomu jinému.
00:57:37:09 00:57:41:13 Vy musíte dávat světlo ostatním.
00:57:41:18 00:57:46:12 Máte síly, můžete to udělat.
00:57:46:22 00:57:52:14 Opravdu můžete lidi změnit, můžete je vyléčit -
00:57:54:22 00:57:57:04 ale vy to neuděláte.
00:57:57:09 00:58:02:23 Všechny ty nemocné lidi přivedete ke Mně a řeknete: „Matko, uzdrav je.“
00:58:04:12 00:58:09:14 Dokonce, i abych jim dala realizaci, i to jsem viděla.
00:58:09:23 00:58:11:12 K čemu?
00:58:11:17 00:58:16:23 Všichni víte, jak dávat realizaci, jak léčit.
00:58:17:09 00:58:20:16 Všichni to víte.
00:58:21:04 00:58:26:10 Proč to nemůžete dělat?
00:58:26:19 00:58:29:22 Zaprvé jste nedospěli.
00:58:30:04 00:58:33:06 Ale dokonce, i když dospějete,
00:58:33:13 00:58:36:05 nepřebíráte své síly,
00:58:36:11 00:58:39:13 nevěříte v ně.
00:58:41:19 00:58:47:13 Pokora je v pořádku, ale musíte vědět, jaká to je síla.
00:58:47:18 00:58:50:17 Například někdo je král,
00:58:50:23 00:58:54:18 posadíte ho na trůn.
00:58:55:06 00:58:59:15 Lidé přicházejí a místo, aby se dotkli jeho chodidel,
00:58:59:20 00:59:02:13 on chodí a dotýká se jejich chodidel.
00:59:02:18 00:59:07:12 To není pokora. To je nesmysl.
00:59:07:17 00:59:11:01 Jakoukoliv pozici, kterou máte,
00:59:11:06 00:59:18:00 byste měli dělat s pokorou, to znamená se soucitem.
00:59:22:16 00:59:27:16 Zralost znamená, že víte, že máte tyto síly,
00:59:27:21 00:59:30:14 že víte, jak je zachovat
00:59:30:20 00:59:33:16 a že víte, jak v míru růst.
00:59:33:22 00:59:41:09 A pak, když přijdou lidé, pak ty síly ve svém nitru převezmete.
00:59:45:05 00:59:50:08 Můžu být hospodyně, co vaří pro vnoučata,
00:59:50:13 00:59:53:14 můžu dělat to a ono.
00:59:54:11 01:00:00:09 Ale jakmile sedím na židli, vím, kým jsem.
01:00:02:07 01:00:05:23 Můžete být cokoliv - úředník, umývač nádobí,
01:00:06:03 01:00:09:06 můžete být čímkoliv, na tom nezáleží.
01:00:09:15 01:00:15:08 Ale jakmile jste sahadžajogín, jste sahadžajogín.
01:00:15:13 01:00:19:03 Pak musíte projevovat důstojnost.
01:00:20:07 01:00:24:15 Nelibujte si ve svých slabostech.
01:00:25:10 01:00:28:02 Jste mnohem lepší než všechny ty realizované duše,
01:00:28:07 01:00:31:21 které získaly realizaci po tisíci letech,
01:00:32:02 01:00:35:03 protože vy máte tolik sil.
01:00:35:10 01:00:42:00 Ale jejich sebejistota
01:00:42:09 01:00:47:06 a převzetí pozice ve vás chybí.
01:00:49:17 01:00:53:14 Někteří lidé říkají, že se bojí ega. Jak můžete mít ego?
01:00:53:19 01:00:56:20 Ego skončilo.
01:01:00:14 01:01:04:02 I když děláte nějaké chyby, to nevadí.
01:01:05:03 01:01:07:18 „Matko, dotkl jsem se své levé nohy, dotkl jsem se pravé...“
01:01:07:23 01:01:11:13 Na tom nezáleží.
01:01:13:06 01:01:20:03 Když vám chybí sebejistota, stanete se v Sahadža józe upjatými.
01:01:21:11 01:01:25:01 Jestliže jste sebejistí,
01:01:25:10 01:01:29:05 proč byste měli být upjatí?
01:01:32:03 01:01:35:09 Je to spojeno.
01:01:35:14 01:01:40:21 Nejdříve musíte dospět, k tomu musíte mít sebejistotu
01:01:41:01 01:01:46:12 a pak byste měli beze strachu šířit Sahadža jógu.
01:01:47:02 01:01:52:17 Někteří se bojí sami o sebe a jiní se bojí o druhé.
01:01:53:07 01:01:57:19 Pochází to z vašich podmíněností, z vaší výchovy.
01:01:58:00 01:02:02:19 Dnešní Guru púdža je svým způsobem velice důležitá,
01:02:03:01 01:02:04:20 protože každý říkal: „Matko, měla bys být přísná,
01:02:05:00 01:02:06:19 musíš jim říct a musíš...“
01:02:07:01 01:02:09:08 Řekla jsem: „Dobře, řeknu jim to.“
01:02:09:13 01:02:13:03 Ale v žádném případě ne proto, abych vás ponížila,
01:02:13:13 01:02:16:18 ale abych vám řekla, čeho můžete dosáhnout.
01:02:16:23 01:02:19:13 Abyste věděli, kam až můžete jít.
01:02:19:18 01:02:24:05 Je vás tolik, že by to stačilo,
01:02:24:10 01:02:28:13 abyste transformovali alespoň deset zeměkoulí,
01:02:28:19 01:02:31:21 deset světů, je vás víc než dost.
01:02:32:01 01:02:36:07 Pokud se ale budete stále strachovat a zabývat jen sami sebou,
01:02:36:13 01:02:40:14 vašimi dětmi, vaším manželem, to a ono -
01:02:40:21 01:02:43:00 pak se to nevypracuje.
01:02:45:17 01:02:48:19 Tak jak budete chtít vyrůst,
01:02:49:00 01:02:54:01 tato síla vám předá svou sílu.
01:02:55:10 01:02:58:23 Ve vašem nitru však leží problém -
01:02:59:03 01:03:02:01 neznáme sami sebe a
01:03:02:06 01:03:08:00 nechceme poznat sami sebe.
01:03:09:06 01:03:17:05 Dnešní Guru púdža by vám měla dát stav gurua.
01:03:21:10 01:03:27:20 Pokud budete chtít, můžete to vypracovat.
01:03:29:00 01:03:38:01 Všepronikající Síla Božské Síly Lásky to naprosto vypracovává.
01:03:39:03 01:03:44:19 Božské chce více než vy, aby se tento svět změnil.
01:03:45:01 01:03:47:23 chce změnit celý vesmír.
01:03:48:04 01:03:51:15 Vy jste nástroji,
01:03:54:19 01:03:59:08 a jestliže budete chtít podvádět sami sebe,
01:03:59:17 01:04:02:17 kdo to může zastavit?
01:04:06:11 01:04:10:04 Jenom poslouchat hudbu,
01:04:10:09 01:04:15:10 těšit se společností, patřit do nějakého klubu,
01:04:15:17 01:04:19:03 mít pocit, že to je pěkný festival
01:04:19:08 01:04:21:08 nebo nanejvýš vyhledávat
01:04:21:14 01:04:26:11 bezpečí vaší rodiny a dětí a tak dále -
01:04:29:14 01:04:32:08 to není naplňující.
01:04:32:13 01:04:35:15 To vás nikdy nenaplní.
01:04:35:20 01:04:40:11 Naplní vás pouze to, že se stanete světly
01:04:40:16 01:04:44:14 a budete toto světlo předávat ostatním a pracovat pro ně.
01:04:44:23 01:04:48:07 Pokud máte tyto síly, znovu a znovu vám to říkám,
01:04:48:12 01:04:52:15 máte síly, abyste mohli dělat introspekci,
01:04:52:21 01:04:57:17 abyste byli sami sobě svědkem, abyste se uměli odevzdat.
01:04:58:17 01:05:05:17 Protože mentálně jste o Sahadža józe přesvědčeni,
01:05:08:10 01:05:10:18 emocionálně jste přesvědčeni,
01:05:10:23 01:05:17:23 že vám Sahadža jóga dala smysl pro lásku a soucit.
01:05:20:07 01:05:26:02 Fyzicky jste přesvědčeni o tom, že vám Sahadža jóga dala dobré zdraví
01:05:26:08 01:05:29:08 a sebedůvěru ve vaše zdraví.
01:05:30:09 01:05:35:12 Nyní byste se měli přesvědčit i duchovně.
01:05:35:19 01:05:42:08 Jste opravdu duchovní lidé, které vybralo Božské,
01:05:42:16 01:05:46:05 ve svých minulých životech jste byli velkými hledači,
01:05:46:10 01:05:50:10 a proto jste se nyní narodili, abyste získali všechna tato požehnání.
01:05:50:16 01:05:57:10 Takže je převezměte. Převzetí vaší osobnosti je důležité.
01:05:58:12 01:06:04:05 Musíte meditovat, měli byste se dostávat do bezmyšlenkového stavu.
01:06:04:10 01:06:11:03 Mějte svou pozornost neustále bdělou.
01:06:12:00 01:06:15:00 To je velice důležité.
01:06:15:04 01:06:19:11 Když přijde něco, co je potřeba,
01:06:19:16 01:06:25:09 jak musíme reagovat -
01:06:25:15 01:06:29:15 to všechno k vám přijde, když jste bdělí.
01:06:29:22 01:06:36:22 Když jste si vědomi Všepronikající Síly v každém okamžiku.
01:06:37:16 01:06:41:21 Nikdy si nedělám starosti. Nikdy. Každý se mi diví.
01:06:42:01 01:06:45:01 Nedělám si starosti.
01:06:46:04 01:06:49:10 Proč? Mé starosti jsou předány.
01:06:49:15 01:06:53:00 Lidé říkají, že cestuji. Já necestuji.
01:06:53:05 01:06:56:06 Sedím tady nebo sedím tam,
01:06:56:11 01:06:59:00 tak jaké cestování?
01:06:59:04 01:07:03:11 Takže nepřemýšlíte v těchto kolejích.
01:07:04:07 01:07:12:00 Bezmyšlenkové vědomí je první krásný stav,
01:07:12:09 01:07:16:13 kterého musíte dosáhnout. To vám dá mír
01:07:16:18 01:07:20:14 a stav svědka, abyste se těšili dramatem života,
01:07:20:19 01:07:25:16 abyste se těšili rozmanitostí lidí,
01:07:27:03 01:07:31:23 zatímco ve svém nitru budete růst.
01:07:34:14 01:07:40:18 Pro sahadžajogína je velice důležité nevidět chyby druhých lidí,
01:07:40:23 01:07:45:04 ale své vlastní, aby je napravil.
01:07:45:12 01:07:49:20 Dostávám tolik dopisů, které se týkají nějaké paní
01:07:50:00 01:07:52:16 nebo lídra a tak podobně.
01:07:52:22 01:07:55:04 „Matko, lídr mi dělá problémy,
01:07:55:09 01:07:57:12 tamten lídr mi dělá problémy, to a ono.“
01:07:57:17 01:08:00:18 To mě překvapuje.
01:08:02:10 01:08:05:07 Hned jak zjistím, že je něco špatně, lídra změním,
01:08:05:12 01:08:07:05 vždycky rychle -
01:08:07:11 01:08:11:03 kdo není vhodný, kdo má průšvih, toho vždycky vyřídím.
01:08:11:08 01:08:14:01 Ale ten způsob, jakým lidé mají pozornost na svém lídru,
01:08:14:06 01:08:18:01 je možná spojen se žárlivostí.
01:08:18:07 01:08:21:12 Pokud vám lídr řekne něco kritického, vždycky mu poděkujte.
01:08:21:17 01:08:25:07 Kdo jiný vám to má říct?
01:08:27:08 01:08:30:07 Jsem na vás velice pyšná a mám radost,
01:08:30:13 01:08:34:20 že takoví žáci nikdy pro žádného gurua neexistovali.
01:08:35:01 01:08:42:03 Pokud jsem guru, měla bych říct - hotovo, vyřízeno, jsem v sedmém nebi.
01:08:42:08 01:08:46:08 Ale když vidím, že si neuvědomujete, čeho jste dosáhli,
01:08:46:13 01:08:48:22 že to nechcete vypracovat,
01:08:49:02 01:08:51:08 pak si vzpomenu na Kristovo podobenství
01:08:51:13 01:08:55:11 o semenech, která padla na skálu.
01:08:59:01 01:09:03:02 Všechna vaše láskyplná péče, vaše láska,
01:09:04:04 01:09:09:05 vím, že je nemožné to slovy vyjádřit, jaký z toho mám pocit.
01:09:09:12 01:09:11:23 Ale vy nevíte, proč jste dostali vaši realizaci,
01:09:12:03 01:09:16:00 proč jste tady, v čem jste mimořádní, co jste dostali.
01:09:16:04 01:09:19:00 Vy to nevíte.
01:09:19:05 01:09:22:10 To je to, co musíte poznat.
01:09:22:15 01:09:25:19 Neříkám jako Kristus, že si máte vypíchnout oko,
01:09:26:00 01:09:31:15 nebo uříznout ruku - nic takového.
01:09:31:21 01:09:37:00 Vaše tělo by mělo zůstat nedotčené, nic neodstraňujte.
01:09:37:12 01:09:41:18 Potřebujete toto tělo, ale
01:09:42:06 01:09:43:19 na subtilní rovině to, co říkal,
01:09:43:23 01:09:47:22 že pokud jedna část vašeho těla dělá něco špatného,
01:09:48:04 01:09:52:04 měli byste se pokusit to vyloučit - subtilně.
01:09:52:10 01:09:55:14 Stejně tak v Sahadža józe,
01:09:55:20 01:09:59:04 pokud je tu žárlivost, pokuste se zjistit, proč žárlíte,
01:09:59:10 01:10:01:10 proč jste proti lídrovi?
01:10:01:15 01:10:05:18 Pokud lídr něco někomu řekne, hned mi píšou.
01:10:05:23 01:10:08:19 Na co by byl lídrem, kdyby nikomu nemohl nic říct?
01:10:09:00 01:10:14:13 Myslím, že dnes poprvé jsem vám byla schopná říct něco,
01:10:14:23 01:10:18:10 s čím jsem vždy váhala,
01:10:18:15 01:10:22:19 říkala jsem si: „Nech je být, jsou to ještě malé děti, je to v pořádku.“
01:10:22:23 01:10:27:01 Ale nyní už musíte růst,
01:10:28:07 01:10:32:02 v každém směru.
01:10:32:12 01:10:35:23 Prostě tomu nerozumím.
01:10:37:04 01:10:42:11 Ti, kteří dostali realizaci bez síly zvedat Kundaliní,
01:10:42:17 01:10:45:01 dělají tolik práce.
01:10:45:07 01:10:48:22 Zatímco vy, kteří máte tuto sílu zvedat Kundaliní,
01:10:49:02 01:10:54:08 léčit lidi a mluvit o Sahadža józe,
01:10:54:13 01:10:56:22 jste tak rozumní.
01:10:57:02 01:11:02:10 Přesto, kde je vaše pozornost, to nechápu.
01:11:03:00 01:11:10:21 Dnešní přednáška vás nemá v žádném ohledu zranit,
01:11:11:16 01:11:14:23 protože já vás vůbec nechci zraňovat.
01:11:15:04 01:11:18:02 Každou situaci přijímám.
01:11:18:07 01:11:20:20 Ale pokud vy nechcete přijmout tuto situaci
01:11:21:00 01:11:26:01 a udělat to, co udělat máte, musím vám to říct.
01:11:27:15 01:11:34:13 Toto rozhodně pozvedne vaši duchovní výši.
01:11:36:05 01:11:38:07 O tom není pochyb.
01:11:38:12 01:11:44:11 Je velice důležité, abyste sami poznali, co je špatně.
01:11:46:23 01:11:50:19 Koneckonců jste hledači pravdy už celé věky
01:11:51:00 01:11:54:00 a nyní jste přišli a nalezli pravdu.
01:11:54:05 01:11:59:15 Takže se snažte s pravdou ztotožnit, to je vše.
01:12:01:00 01:12:03:04 A se skutečností.
01:12:03:09 01:12:07:21 Pokud se ztotožníte s pravdou a realitou,
01:12:08:01 01:12:12:17 vaše Sahasrára se otevře. Bez problémů.
01:12:12:22 01:12:16:16 Pravda je ve vaší Sahasráře.
01:12:16:22 01:12:19:06 Jak vejde dovnitř pravda, budete překvapeni,
01:12:19:12 01:12:22:23 že pravda je láska a láska je pravda.
01:12:23:03 01:12:25:23 Čistá láska.
01:12:26:07 01:12:29:11 Dává to tolik, tolik radosti,
01:12:29:16 01:12:33:13 všechny niranandy, které chcete vnímat,
01:12:33:18 01:12:37:16 můžete cítit, pokud pochopíte tuto jednoduchou rovnici,
01:12:37:22 01:12:43:10 že absolutní pravda je absolutní láska.
01:12:46:04 01:12:49:21 Nemám žádná očekávání.
01:12:50:02 01:12:53:16 Musím vám říct, že jsem nadmíru spokojená.
01:12:53:23 01:12:57:13 Co se mě týče, myslím, že jsem svou práci splnila.
01:12:57:18 01:13:04:15 Nyní jste však na řadě vy, musíte být zodpovědní.
01:13:04:20 01:13:08:23 Musíte to vypracovat. Měla jsem takovou radost - všude, kde jsem byla,
01:13:09:04 01:13:11:13 lídři říkali: „Matko,
01:13:11:18 01:13:15:09 nemusíš cestovat, převzali jsme zodpovědnost.“
01:13:15:16 01:13:17:14 My to vypracujeme.
01:13:17:20 01:13:23:11 Vy všichni však musíte své lídry podporovat a něco pro to udělat.
01:13:23:16 01:13:28:05 Někdy jsou lídři opravdu - nemůžu to pochopit,
01:13:28:13 01:13:33:16 proč mají všichni na všechno své vlastní nápady.
01:13:36:03 01:13:39:11 Musíte se do toho dát všichni.
01:13:39:17 01:13:46:20 Například, když jsme v naší zemi chtěli odstranit otroctví,
01:13:47:18 01:13:53:14 všichni se připojili, aby se to uskutečnilo.
01:13:54:05 01:13:57:20 Zatímco někteří lidé se snaží omezovat lídry,
01:13:58:00 01:14:03:15 ponižovat je, dělat si z nich legraci a dělají skupinky.
01:14:05:19 01:14:10:08 Je toto ten způsob, kterým to vypracujeme?
01:14:13:00 01:14:15:10 Všichni byste svého lídra měli podporovat.
01:14:15:15 01:14:20:16 Měli byste do toho jít naplno a udělat to, co vám říká lídr.
01:14:20:21 01:14:23:10 Jestli lídr dělá něco špatně, já mu to řeknu.
01:14:23:15 01:14:26:03 Já ho napravím, to vám slibuji.
01:14:26:08 01:14:30:00 Nesnažte se však hledat chyby.
01:14:30:05 01:14:35:00 Všichni lídři mě totiž žádají o svolení, než se do něčeho pustí.
01:14:35:05 01:14:39:13 Takže buďte jednotní se svými lídry, se vším, co lídr říká,
01:14:39:19 01:14:43:07 vložte do toho celé své úsilí.
01:14:43:12 01:14:49:00 Protože ty stížnosti jsou o tom, že vy jim nenasloucháte,
01:14:50:10 01:14:53:10 opravdu mě to překvapuje.
01:14:55:17 01:14:59:15 Včera jste viděli, jak hrál na sitár.
01:14:59:20 01:15:02:16 Měli jste se ho zeptat na jeho gurua.
01:15:02:21 01:15:06:09 Jeho vlastní otec byl jeho guru a bil ho
01:15:06:15 01:15:10:06 a taky jeho děda.
01:15:11:08 01:15:16:00 Ale s takovým přáním něco se naučit, něčím být, jaké měl,
01:15:16:04 01:15:17:12 mu to nevadilo.
01:15:17:17 01:15:20:20 „Bijte mě, dělejte, co chcete, dejte mě do vězení,
01:15:21:03 01:15:23:22 ale udělejte ze mě dobrého umělce.“
01:15:24:03 01:15:28:05 Stejná je i Sahadža jóga.
01:15:28:19 01:15:33:03 Je tu totiž něco, co možná nazvete defektem.
01:15:33:09 01:15:36:22 Sahadža jóga není vojenská záležitost.
01:15:37:02 01:15:44:01 Je to jen obyčejná, prostá Matčina láska.
01:15:45:10 01:15:50:23 Každá matka chce, aby její dítě bylo velkolepé,
01:15:51:03 01:15:55:22 aby mělo všechny její síly - to chce bezpochyby.
01:15:56:22 01:16:03:00 Jak to udělá, jak to vypracuje,
01:16:03:06 01:16:05:07 je její vlastní problém.
01:16:05:12 01:16:11:17 Ale jak to převzít a jak to používat, je váš problém.
01:16:12:02 01:16:15:04 Vždy se klaním lidem, kteří mají realizaci,
01:16:15:09 01:16:19:14 protože si myslím, že tolik světců na zemi nikdy nebylo.
01:16:19:22 01:16:24:00 Ale svatost musí být úplná.
01:16:24:13 01:16:28:21 Jinak nebudete schopni pomoci ani své vlastní rodině,
01:16:29:01 01:16:35:07 natož vaší zemi a ani nemluvím o celém světě.
01:16:37:04 01:16:42:00 Takže je potřeba pozvednout vaše probuzení,
01:16:42:09 01:16:44:21 pozvednout vaši duchovnost
01:16:45:03 01:16:51:21 a vejít do oblasti naprosté podpory a odevzdání
01:16:52:03 01:16:59:06 tomuto spontánnímu hnutí Sahadža jógy.
01:17:02:06 01:17:05:06 Nechť vám Bůh všem žehná.
01:17:11:16 01:17:16:11 Stručně řečeno, uctívejte sami sebe.
01:17:22:14 01:17:24:20 V pořádku.
