00:00:07:08 00:00:13:08 To jest dla Mnie bardzo wielki dzień widzieć tutaj tak wielu Sahaja yoginów,
00:00:13:17 00:00:20:14 którzy są z tego kraju, z Grecji.
00:00:22:08 00:00:25:21 Kiedy po raz pierwszy przyjechałam do Grecji,
00:00:26:05 00:00:30:20 powiedziałam do mojego męża, że ten kraj jest pełen wibracji,
00:00:31:03 00:00:36:18 i jest wiele rozwiniętych dusz w tym kraju,
00:00:37:06 00:00:40:18 ale być może, ludzie zagubili swoje dziedzictwo,
00:00:41:04 00:00:44:04 jednakże wibracje są w atmosferze
00:00:44:15 00:00:49:11 i pewnego dnia Sahaja Yoga powinna tu pięknie się rozwinąć.
00:00:50:06 00:00:58:00 A w jakiś sposób spotkaliśmy biurokratów pośród Greków,
00:00:58:09 00:01:02:20 z którymi miałam złe doświadczenie. I mój mąż
00:01:03:03 00:01:07:00 powiedział do Mnie: “Mówisz, że Grecy są prawdziwie religijnymi ludźmi,
00:01:07:05 00:01:10:04 więc spójrz, jak oni ze mną postępują!”
00:01:10:11 00:01:14:00 Odpowiedziałam, że to być może, są biurokraci, którzy są wszędzie,
00:01:14:04 00:01:16:11 chociaż trudno powiedzieć, co to za ludzie.
00:01:16:15 00:01:23:00 Jednakże ogólnie, wibracje były niewątpliwie bardzo, bardzo dobre.
00:01:23:07 00:01:29:04 I pojechałam do wszystkich miejsc tutaj. Byłam w Delfach,
00:01:29:11 00:01:33:08 by zwiedzić świątynię Ateny i wszystko.
00:01:33:16 00:01:39:06 Zawieźli Mnie do wszystkich interesujących miejsc, w zasadzie tylko Mnie samą,
00:01:41:22 00:01:45:01 ponieważ mąż był zajęty swoją konferencją,
00:01:45:08 00:01:49:05 więc obwieźli Mnie dookoła.  I wszędzie czułam,
00:01:49:13 00:01:54:01 nawet morze było takie przepiękne.
00:01:54:08 00:01:59:06 Myślę, że byłam tu co najmniej około 15 lat temu,
00:01:59:13 00:02:04:20 może 14 lat temu - i teraz odkryłam,
00:02:05:21 00:02:09:08 że wibracje wracają dzięki wam, ludziom.
00:02:09:18 00:02:13:01 Wszystkie miejsca znowu stają się nawibrowane.
00:02:13:08 00:02:15:04 Powinniście zrozumieć,
00:02:15:12 00:02:18:18 że spoczywa na was olbrzymia odpowiedzialność
00:02:19:00 00:02:23:06 z powodu waszego strategicznego usytuowania w Grecji.
00:02:23:13 00:02:29:10 Grecja i Włochy mam na myśli Turcję, oba kraje są bardzo ważne.
00:02:30:03 00:02:34:04 Przede wszystkim jesteście pomostem pomiędzy Wschodem
00:02:34:11 00:02:39:09 i Zachodem, i wszyscy są zainteresowani,
00:02:39:10 00:02:43:07 w ten czy inny sposób, zarządzaniem tymi dwoma obszarami,
00:02:43:07 00:02:48:15 które mogliby kontrolować; wschodnia i zachodnia strona,
00:02:50:20 00:02:54:01 mam na myśli szczególnie kraje zachodnie.
00:02:54:03 00:02:57:05 Teraz największym niebezpieczeństwem, dla was obecnie
00:02:57:05 00:03:01:09 jest zdominowanie waszej kultury przez kulturę Zachodu.
00:03:01:17 00:03:04:20 I to jest największe zagrożenie.
00:03:06:11 00:03:09:19 Aby to zrozumieć, musicie wiedzieć,
00:03:09:19 00:03:13:10 że wasz naród pochodzi z bardzo bogatej tradycji,
00:03:13:18 00:03:18:02 jesteście od wieków starożytnym narodem, podobnie jak Hindusi
00:03:18:20 00:03:25:10 i tak dużo możecie zrobić, aby poprawić kulturę Europy.
00:03:25:18 00:03:28:16 Poprzez swoje własne zachowanie.
00:03:29:00 00:03:33:06 Jak ci ludzie tu przyjeżdżają, turyści przyjeżdżają
00:03:33:18 00:03:39:20 i widzą zachowanie Greków,
00:03:40:09 00:03:45:16 i sądzą, że mogą łatwo na nich wpłynąć.
00:03:47:05 00:03:53:12 Europejczycy myślą, że Grecy mogą bardzo łatwo być pod wpływem
00:03:53:18 00:03:57:18 ich kultury i niższego stylu życia.
00:03:58:11 00:04:08:21 Jesteście ludźmi o tak głębokich tradycjach do ziemi i tak wiele, tak wiele
00:04:09:10 00:04:14:01 dobrego doświadczyliście w życiu,
00:04:14:09 00:04:18:21 dlatego bardzo ważnym jest, abyście znali historię
00:04:18:21 00:04:21:16 waszego kraju, przede wszystkim.
00:04:21:17 00:04:26:19 Sahaja yoginom ta wiedza jest absolutnie niezbędna,
00:04:27:00 00:04:30:00 ponieważ jutro wypadnie wam rozmawiać z innymi ludźmi
00:04:30:07 00:04:35:10 i będziecie musieli opowiedzieć im o Atenie, o waszych tradycjach,
00:04:35:17 00:04:40:09 o historii i w jaki sposób jest ona powiązana z Sahaja Yogą,
00:04:40:16 00:04:44:20 powiązana z Matką Marią, powiązana z Chrystusem i tym wszystkim.
00:04:45:03 00:04:50:06 Dlatego koniecznym jest, abyśmy wszyscy spróbowali zrozumieć
00:04:50:13 00:04:53:06 historię tego kraju
00:04:53:20 00:04:59:18 i przygotować się do rozmów z ludźmi o Sahaja Yodze.
00:05:00:12 00:05:03:20 Wiecie, że Atena trzyma w swojej dłoni Kundalini
00:05:04:04 00:05:08:20 i możemy widzieć jasno, że jest Ona Adi Shakti.
00:05:09:03 00:05:12:20 W sanskrycie Atha oznacza pierwotna.
00:05:13:03 00:05:15:15 Więc Ona była Pierwotną Matką.
00:05:16:01 00:05:17:14 Ponieważ nie było związków
00:05:17:15 00:05:20:12 pomiędzy Grekami i Hindusami,
00:05:20:19 00:05:24:04 mam na myśli tłumaczenia
00:05:24:04 00:05:29:04 – Grecy nie znali znaczenia słowa Atena.
00:05:29:05 00:05:33:12 Natomiast Hindusi wiedzą, że jest to miejsce
00:05:33:14 00:05:39:03 objawienia się Adi Shakti.
00:05:39:04 00:05:44:09 Jeżeli przeczytacie Devi Mahatmyam, to dowiecie się,
00:05:44:16 00:05:48:08 że Grecja jest tam opisana jako Manipur Dvip.
00:05:48:16 00:05:55:05 Co znaczy “Wyspa w manipurze”. Manipur - jest to czakra Nabhi.
00:05:55:13 00:06:02:04 W Nabhi znajduje się wyspa, którą jest wasza Grecja,
00:06:02:12 00:06:06:19 gdzie przebywa Bogini. Przebywa Ona w czakrze Manipur.
00:06:08:02 00:06:12:05 Tak właśnie jest opisywana Atena,
00:06:12:11 00:06:16:14 a kiedy zwiedzałam Jej świątynię dowiedziałam się,
00:06:16:21 00:06:23:00 że istniała mała świątynia poświęcona Bogu-dziecku, czyli Shri Ganeshy.
00:06:23:05 00:06:26:21 A potem, kiedy pojechałam do Delf, również gdy weszłam tam
00:06:27:00 00:06:30:04 byłam zdumiona, gdy pokazano mi pagórek i powiedziano,
00:06:30:05 00:06:33:22 że to jest Nabhi, pępek całego Wszechświata.
00:06:34:03 00:06:37:05 Powiedziałam, że tak właśnie jest. A gdy odwróciłam się
00:06:37:08 00:06:41:21 poczułam bardzo silne wibracje i odkryłam tam figurkę Ganeshy.
00:06:42:03 00:06:47:00 Wtedy Grégoire przyjechał tu, widział to wszystko i sfotografował.
00:06:47:02 00:06:50:21 Tak więc teraz jesteście Nabhi. Siedzicie w Nabhi
00:06:51:01 00:06:54:02 całego Wszechświata. Więc jak ważne
00:06:54:03 00:06:59:04 jest Nabhi? Wy doskonale to wiecie, że kiedy czakra Nabhi ulega uszkodzeniu,
00:06:59:13 00:07:03:11 całe życie staje się nędzne dla ludzkiej istoty.
00:07:03:18 00:07:07:07 Z prawej strony Nabhi, jak widzicie,
00:07:08:02 00:07:14:14 znajduje się wątroba, a ponieważ mieliśmy wielu filozofów,
00:07:14:21 00:07:19:12 którzy mieli zwyczaj dużo myśleć i stworzyli mnóstwo tragedii,
00:07:19:18 00:07:23:16 dobrze znaną “Grecką tragedię”, gdzie system małżeństwa
00:07:24:00 00:07:29:07 był trochę kwestionowany, było powiedzmy dwóch mężczyzn
00:07:29:08 00:07:32:17 i jedna kobieta lub może dwie kobiety i jeden mężczyzna,
00:07:33:00 00:07:36:05 i nigdy nie znaleźli szczęścia w związku małżeńskim.
00:07:36:12 00:07:40:10 Poprzez to zaatakowane jest więc lewe Nabhi.
00:07:40:17 00:07:45:21 Aby stworzyć taką tragedię, napisali tak wiele, powiedziałabym,
00:07:46:01 00:07:51:13 tak wiele dramatów i wystawiali je tu, tak dużo sztuk,
00:07:51:21 00:07:54:21 pokazując tam dwóch mężczyzn i jedną kobietę
00:07:55:04 00:07:59:10 lub dwie kobiety i jednego mężczyznę, i żadnego związku,
00:07:59:12 00:08:02:18 pomiędzy mężem i żoną, który byłby czysty.
00:08:03:00 00:08:04:09 A taka była tragedia.
00:08:04:15 00:08:07:19 Znana powszechnie jako “Tragedia grecka”.
00:08:07:21 00:08:10:12 Cała jest tworem wyobraźni a ludzie, widzicie,
00:08:10:14 00:08:13:23 w efekcie stali się bardzo lewostronni. Zaczęli myśleć:
00:08:14:02 00:08:17:07 “Och, to życie jest nędzne. To jest tragedia.
00:08:17:13 00:08:21:02 Co powinniśmy zrobić? Dlaczego?
00:08:21:12 00:08:26:07 Dlaczego mamy udawać szczęśliwych?
00:08:26:14 00:08:31:04 Jesteśmy bardzo nieszczęśliwymi ludźmi” i wszystkie te rzeczy zaczęły mieć tu miejsce.
00:08:32:01 00:08:35:04 Po czym pojawił się wasz Kościół Prawosławny.
00:08:35:12 00:08:38:17 Teraz ten Ortodoksyjny Kościół jest inny, taki który
00:08:39:00 00:08:43:00 nie najlepiej traktuje kobiety, traktuje je
00:08:43:07 00:08:48:19 jakby cały czas były grzeszne. W szczególnych czasach
00:08:49:00 00:08:52:10 nie mogły chodzić do cerkwi i nie mogły dotykać ludzi,
00:08:52:14 00:08:55:03 mieli wszystkie te bezsensowne pomysły.
00:08:55:05 00:08:59:00 To również sprawiło, że kobiety stały się lewostronne.
00:08:59:01 00:09:04:01 Wszystko to się działo na bazie tych tragedii i tego wszystkiego.
00:09:04:04 00:09:11:05 Nieoczekiwanie pojawiły się ekonomiczne problemy i ludzie poczuli się bardzo
00:09:11:12 00:09:14:03 tym zdegustowani.
00:09:15:00 00:09:17:07 Więc lewa strona stała się tu bardzo, bardzo
00:09:17:09 00:09:20:21 odczuwalna i w efekcie, jak myślę,
00:09:20:21 00:09:23:18 wiele tych lewostronnych
00:09:23:18 00:09:27:16 bucowatych organizacji zaczęło się pojawiać tutaj
00:09:28:06 00:09:32:04 i wielu guru przyszło, którzy uczynili was nieszczęśliwymi.
00:09:32:12 00:09:35:09 Ale najgorsze uczyniła grecka cerkiew,
00:09:35:10 00:09:37:22 która zmusiła was do odczuwania winy.
00:09:38:05 00:09:41:06 Tak więc, staliście się bardzo lewostronni.
00:09:42:05 00:09:45:15 Więc tej lewostronności stawili później opór
00:09:45:16 00:09:48:14 ludzie, którzy z kolei zaczęli być nadmiernie aktywni;
00:09:48:16 00:09:52:15 myślący zbyt dużo, pracujący zbyt ciężko itd.
00:09:53:00 00:09:56:07 A jednak myślę, że nie pracują oni tak ciężko jak powinni.
00:09:56:14 00:09:59:00 Są leniwi, jak Grecy.
00:09:59:01 00:10:02:07 Grecy są leniwi. Oczywiście Sahaja yogini nie są tacy.
00:10:02:07 00:10:04:02 Sahaja yogini pracują bardzo ciężko,
00:10:04:02 00:10:07:02 Widzę to wszystko bardzo wyraźnie, ale inaczej.
00:10:07:10 00:10:13:12 Tak więc, aby rozpowszechniać Sahaja Yogę
00:10:13:21 00:10:17:03 w Grecji, koniecznie musimy znać, po pierwsze -
00:10:17:09 00:10:20:22 jakie jest nasze historyczne pochodzenie.
00:10:21:01 00:10:23:17 Po drugie, powinniśmy być bardzo dobrze wyposażeni
00:10:23:21 00:10:27:01 w wiedzę o czakrach i centrach
00:10:27:08 00:10:33:02 oraz jak poprawić stan tych centrów. Jeśli tego nie wiecie,
00:10:33:03 00:10:36:23 nie będziecie mogli rozmawiać z ludźmi. Nie tylko mężczyźni powinni to wiedzieć
00:10:36:23 00:10:43:09 kobiety również powinny znać to wszystko. Co to są czakry, jak one działają,
00:10:45:00 00:10:50:02 i jakie są rezultaty, jak cierpimy,
00:10:50:07 00:10:52:20 ponieważ nasze czakry są w niebezpieczeństwie.
00:10:52:21 00:10:55:12 Cała ta wiedza jest dla was bezpłatna.
00:10:56:00 00:10:58:17 Nie musicie za tę wiedzę płacić.
00:10:59:00 00:11:02:14 Jedynie w każdym dniu życia, kiedy zaczynacie praktykować Sahaja Yogę,
00:11:02:22 00:11:08:07 wtedy przekonacie się, że to co mówię jest absolutnie namacalne.
00:11:08:14 00:11:13:15 Możecie to zweryfikować. Tak to jest. To nie jest coś ulotnego.
00:11:13:21 00:11:17:11 To jest absolutnie tutaj. Możemy wszystko udowodnić
00:11:17:17 00:11:21:08 w co wierzymy i możemy innym także wykazać,
00:11:21:09 00:11:25:06 że jest to prawda. Prawda Absolutna.
00:11:25:13 00:11:27:18 Nie jesteśmy tu po to, aby rozpowszechniać
00:11:28:01 00:11:31:15 jakiś rodzaj fanatyzmu lub racjonalizmu lub czegoś podobnego,
00:11:31:22 00:11:34:21 jesteśmy tu po to, aby zjednoczyć cały świat
00:11:35:04 00:11:39:12 w zrozumieniu, że należymy do tego samego Wszechświata
00:11:39:18 00:11:43:13 i będziemy mieć jedną uniwersalną religię.
00:11:44:00 00:11:45:10 Ludzie zapytają was wtedy,
00:11:45:11 00:11:48:03 czy musieliśmy się wyrzec własnej religii. Nie musicie
00:11:48:04 00:11:50:02 im mówić, że musieliście porzucić waszą religię,
00:11:50:02 00:11:53:03 nie musicie im mówić tego. Nie powinniście w ogóle być surowi dla nich,
00:11:53:03 00:11:55:14 przeciwnie - nie, nie, nie trzeba robić nic podobnego.
00:11:55:14 00:12:00:09 Po prostu przyjdźcie i zajmijcie się Sahaja Yogą skierujcie się ku swojemu Duchowi.
00:12:00:10 00:12:04:00 Stopniowo zaczniecie się otwierać.
00:12:04:10 00:12:06:05 Tak się stało z wami wszystkimi.
00:12:06:06 00:12:08:12 Na początku, kiedy przyszliście do Sahaja Yogi
00:12:08:12 00:12:11:06 byliście w zupełnie innym stanie. Stopniowo
00:12:11:13 00:12:13:15 zaczęliście się otwierać, dojrzeliście
00:12:13:16 00:12:16:03 i zrozumieliście Sahaja Yogę bardzo dobrze.
00:12:16:10 00:12:21:05 Dokładnie takie samo podejście powinniście mieć w stosunku do innych ludzi;
00:12:21:13 00:12:26:08 takie samo zrozumienie, współczucie, wyrozumiałość i miłość.
00:12:26:14 00:12:29:17 W przeciwnym razie, normalnie ludzie pomyślą,
00:12:29:18 00:12:32:08 że ktoś jest zdyskwalifikowany cały czas.
00:12:32:14 00:12:37:00 Oczywiście niektórzy ludzie są pod złym negatywnym
00:12:37:00 00:12:40:19 oddziaływaniem i nie możecie się z nimi dogadywać. Ale większość z was
00:12:41:02 00:12:45:07 powinna wiedzieć, że powinniśmy przyciągnąć więcej ludzi do Sahaja Yogi
00:12:45:13 00:12:51:19 poprzez swoją wyrozumiałość, miłość i także wielkie zrozumienie
00:12:52:02 00:12:58:08 uczuć innych ludzi. Zauważyłam, że nawet w krajach,
00:12:58:16 00:13:01:11 w których Sahaja Yoga istnieje od dawna,
00:13:01:19 00:13:07:00 nagle ktoś zaczyna sprawiać kłopoty,
00:13:07:06 00:13:12:06 i zaczynają się bucowate rzeczy, widzicie i niewłaściwe zachowanie.
00:13:12:14 00:13:16:21 Nagle to się dzieje. Taką osobę, wiecie, jeśli jesteśmy poinformowani
00:13:16:21 00:13:19:16 możemy ją usunąć z Sahaja Yogi. Możemy ją oczyścić.
00:13:20:00 00:13:22:23 Ale wszyscy z was muszą wiedzieć jedno definitywnie,
00:13:23:00 00:13:26:09 że wy wszyscy posiadacie te moce, aby wyleczyć siebie,
00:13:26:15 00:13:28:21 udoskonalić siebie, aby pomóc innym.
00:13:29:03 00:13:31:09 Sami możecie wszystko zrobić.
00:13:31:16 00:13:34:09 Wszyscy macie te moce, ale jedynie
00:13:34:16 00:13:36:17 musicie być szczerzy i uczciwi.
00:13:37:01 00:13:40:20 Jeżeli nie będziecie szczerzy i uczciwi – nic z tego nie wyjdzie.
00:13:41:03 00:13:44:04 Przeciwnie, wasze starania obrócą się przeciwko wam.
00:13:44:11 00:13:49:13 W Sahaja Yodze niezwykle ważna jest szczerość celu.
00:13:49:22 00:13:52:19 Musicie mieć całkowitą szczerość, jeżeli chodzi o cel,
00:13:52:21 00:13:58:04 abyście tutaj najpierw osiągnęli wasze samowyzwolenie.
00:13:58:11 00:14:05:15 A następnie, jesteście tutaj po to, aby pomóc innym.
00:14:06:20 00:14:11:13 Ludzie wszędzie, na całym świecie potrzebują pomocy;
00:14:11:21 00:14:15:15 jest tak wiele problemów, tyle katastrof,
00:14:16:00 00:14:22:11 tak dużo okropnych zdarzeń, o których słyszymy codziennie.
00:14:22:12 00:14:25:14 Dlatego teraz potrzebujemy ludzi solidnych, zrównoważonych,
00:14:25:14 00:14:29:14 którzy są spokojni, którzy rozumieją co jest słuszne, a co złe.
00:14:30:06 00:14:32:03 Oprócz tego powinniście wiedzieć,
00:14:32:04 00:14:35:19 że teraz weszliście do Królestwa Bożego.
00:14:36:01 00:14:38:15 Wielu powie: "W porządku, byliśmy tak religijni,
00:14:38:15 00:14:41:03 modliliśmy się do Chrystusa, modliliśmy się do tego
00:14:41:03 00:14:43:18 modliliśmy się do tamtego. Co osiągnęliśmy?"
00:14:43:19 00:14:46:21 Nie możecie niczego osiągnąć, ponieważ nie jesteście podłączeni.
00:14:46:21 00:14:50:06 Musicie być połączeni. Jak tylko będziecie mieli połączenie,
00:14:50:12 00:14:54:06 zauważycie, że wszystko wróci na swoje właściwe miejsce.
00:14:54:13 00:14:58:04 Ale szczerość jest bardzo ważna i wiara w siebie samego.
00:14:58:14 00:15:02:10 Musicie mieć wiarę w siebie, że jesteście w pełni zdolni,
00:15:02:16 00:15:07:00 całkowicie zdolnymi osobami i potraficie osiągnąć
00:15:07:00 00:15:11:23 bardzo wysoki poziom świadomości, dzięki któremu będziecie potrafili wypracować wiele spraw.
00:15:12:00 00:15:15:04 Nie ma znaczenia jakiego jesteście pochodzenia.
00:15:15:11 00:15:17:22 Nie ma znaczenia z jakiego jesteście kraju,
00:15:18:00 00:15:19:10 jakiej jesteście rasy.
00:15:19:10 00:15:21:09 Potraficie wszystko bardzo dobrze zrobić
00:15:21:10 00:15:26:08 i widzieliśmy to w wielu krajach, z którymi nie wiązaliśmy
00:15:26:10 00:15:33:07 żadnych nadziei. Na przykład, w takim kraju jak Rosja
00:15:34:02 00:15:37:16 wyobraźcie sobie, ludzie nigdy nie czcili Boga.
00:15:37:22 00:15:41:00 Nie znali Boga. Nie pozwalano im
00:15:41:01 00:15:43:15 nic wiedzieć o żadnej religii, czymkolwiek,
00:15:43:16 00:15:47:21 ale nieoczekiwanie pojechałam tam i nie wiem, jak oni rozpoznali Mnie, tak nagle.
00:15:48:00 00:15:51:00 Oni po prostu rozpoznali Mnie tylko z Mojej fotografii.
00:15:51:01 00:15:53:20 Znajdując ich tam byłam zdumiona, że po raz pierwszy,
00:15:53:20 00:16:02:00 kiedy przybyłam do Leningradu na program sala na 2000 miejsc była pełna
00:16:02:00 00:16:05:00 a na zewnątrz ludzie stali na ulicy. Zapytałam
00:16:05:00 00:16:07:00 dlaczego stoją na ulicy.
00:16:07:00 00:16:10:02 Odpowiedzieli: "Nie ma wolnych miejsc Matko dla dodatkowych ludzi”.
00:16:10:02 00:16:13:11 Było ich ponad 2000 na zewnątrz. Powiedziałam:
00:16:13:12 00:16:17:02 “To zbyt dużo” i zapytali: “A co z nami, Matko?”
00:16:17:02 00:16:19:07 "W porządku, pozwólcie Mi skończyć program”.
00:16:19:07 00:16:22:00 Weszłam do sali, przeprowadziłam program, wszystko
00:16:22:01 00:16:23:15 i będziecie zdumieni,
00:16:23:15 00:16:27:02 gdy mieliśmy program, ludzie na zewnątrz
00:16:27:03 00:16:30:09 wciąż czekali na ulicy! Dawałam Realizację ludziom w środku,
00:16:30:10 00:16:32:17 a oni na ulicy wciąż czekali, czekali, czekali.
00:16:32:17 00:16:35:07 Kiedy wyszłam na zewnątrz
00:16:35:08 00:16:37:10 powiedziałam: “Co teraz zrobić?
00:16:37:16 00:16:39:23 Nie mogę teraz dać wam Realizacji”.
00:16:40:00 00:16:42:08 "Więc dobrze, co możemy zrobić?”
00:16:42:08 00:16:44:11 Powiedziałam: "Czy możecie przyjść jutro?"
00:16:44:12 00:16:49:04 “Dobrze”. Przyszli wszyscy; i ci, którzy byli wewnątrz i ci, którzy byli na zewnątrz.
00:16:49:04 00:16:51:09 Przyszli i usiedli
00:16:51:10 00:16:56:10 pod gołym niebem i dałam im Realizację.
00:16:56:16 00:16:59:18 Tak było na samym początku, a teraz w Moskwie
00:16:59:21 00:17:05:19 lub innym miejscu musimy wynajmować olbrzymi, duży stadion
00:17:06:00 00:17:09:00 14-16 tysięcy ludzi tam się znajduje
00:17:09:07 00:17:13:00 i dostają Realizację.
00:17:13:02 00:17:16:02 Ale oni tak bardzo szybko przyjmują Sahaja Yogę,
00:17:16:05 00:17:21:02 tak szybko Mnie akceptują, tak szybko rozumieją Sahaja Yogę.
00:17:21:02 00:17:26:04 Nie mogę sobie wyobrazić, skąd ci Rosjanie mają tę właściwość.
00:17:26:05 00:17:29:17 Nie ma mowy o występkach.
00:17:30:00 00:17:32:08 Nie ma mowy o kwestionowaniu ich szczerości.
00:17:32:09 00:17:38:11 Nie ma mowy o zwątpieniu w siebie, o niczym.
00:17:38:12 00:17:43:08 Właśnie tam i tak bardzo, tak bardzo, że czasem
00:17:43:09 00:17:46:02 czuję, że demokracja właściwie nam szkodzi.
00:17:46:14 00:17:49:13 Chociaż w demokracji możemy zajmować się Sahaja Yogą,
00:17:49:20 00:17:54:19 to bywają czasami ludzie absolutnie idiotyczni.
00:17:55:00 00:17:58:19 Na przykład w Ameryce odkryłam, że tam żyją bardzo idiotyczni ludzie
00:17:58:21 00:18:03:10 zajęci są tylko wybieraniem swoich łazienek
00:18:03:18 00:18:08:03 i swoich zasłon, i swoich mydeł przez cały czas będą wybierać,
00:18:08:03 00:18:11:01 tylko zajęci tymi wszystkimi bezsensownymi rzeczami.
00:18:11:01 00:18:17:16 Są tak idiotyczni, podczas gdy ludzie w Rosji są bardzo rozsądni,
00:18:18:00 00:18:24:18 tacy głębocy, tacy introspektywni, nawet artyści i uczeni.
00:18:26:01 00:18:30:12 Przeprowadzałam konferencję z uczonymi. Było ich około 300 osób
00:18:30:22 00:18:33:00 i zaczęłam do nich mówić o nauce.
00:18:33:00 00:18:34:20 Pomyślałam, że lepiej zacząć od nauki.
00:18:34:20 00:18:40:10 Powiedzieli: “Matko, nic więcej o nauce, nic więcej o nauce, opowiedz nam o nauce Boga”.
00:18:41:14 00:18:43:19 Tacy ludzie o tak szerokich horyzontach.
00:18:43:19 00:18:46:16 W Rosji mamy 200 lekarzy,
00:18:47:00 00:18:52:00 którzy praktykują Sahaja Yogę, która rozprzestrzeniła się aż po Syberię.
00:18:55:00 00:18:57:11 Co za korzyść z demokracji,
00:18:57:17 00:19:01:02 która nie prowadzi nas do Boga. Nie daje nam poczucia,
00:19:01:04 00:19:05:00 że powinniśmy szukać Boga, powinniśmy być pokorni przed Bogiem?
00:19:05:06 00:19:09:04 Więc jaki jest pożytek z tego rodzaju demokracji
00:19:09:12 00:19:14:04 i tego rodzaju wolności, która uczyniła nas szaleńcami i idiotami?
00:19:14:07 00:19:17:17 Jest to charakterystyczne dla każdego kraju demokratycznego,
00:19:17:18 00:19:21:19 ponieważ musicie wiedzieć, że demokracja nastawiona jest na pieniądze.
00:19:22:00 00:19:25:16 Wiecie, że Grecy są ludźmi, którzy również nastawieni są na pieniądze.
00:19:25:17 00:19:28:06 Nie w takim stopniu oczywiście, jak Amerykanie,
00:19:28:07 00:19:30:10 ale są dość zorientowani na pieniądze.
00:19:30:11 00:19:32:23 Także Włosi są bardzo nastawieni na pieniądze,
00:19:33:02 00:19:35:11 ale najgorsza jest korupcja.
00:19:36:00 00:19:38:00 Włochy są obecnie demaskowane.
00:19:38:01 00:19:40:17 Jestem pewna, że wasz kraj również będzie zdemaskowany.
00:19:40:17 00:19:42:16 Wszystkie te kraje będą zdemaskowane.
00:19:42:16 00:19:46:13 Ale Sahaja yogini powinni być przede wszystkim stanowczymi ludźmi,
00:19:47:03 00:19:50:17 Powinni być bardzo, bardzo mocnymi i powinni wiedzieć,
00:19:50:18 00:19:53:07 że Sahaja Yoga jest skierowana tylko na Ducha,
00:19:53:15 00:19:55:10 na nic innego tylko na Ducha,
00:19:55:16 00:19:58:15 byście mieli swego Ducha oświeconego,
00:19:59:00 00:20:02:03 aby wasz Duch przepracowywał wszystko,
00:20:02:04 00:20:06:00 abyście nie byli ani tym ciałem, tymi pieniędzmi, tym stanowiskiem
00:20:06:00 00:20:09:20 tą władzą, niczym, tylko Duchem.
00:20:10:04 00:20:12:21 To jest to, co koniecznie trzeba wiedzieć.
00:20:13:00 00:20:16:21 Powiedziano Mi, że bardzo trudno jest wam
00:20:16:22 00:20:20:10 przyjechać na puje do Cabelli,
00:20:20:17 00:20:24:09 wszyscy nie mogą się przyłączyć, ale jeden tydzień,
00:20:24:16 00:20:28:07 możecie wziąć na Guru puję, myślę.
00:20:28:08 00:20:30:23 Możecie przypłynąć statkiem lub czymś podobnym,
00:20:31:01 00:20:34:09 łatwiej dla was będzie przypłynąć do Genui statkiem
00:20:34:16 00:20:37:13 a wtedy możemy zorganizować wasze przybycie.
00:20:37:20 00:20:41:07 Powinniście przyjechać na Guru puję. Widzicie Sahasrara puja
00:20:41:13 00:20:45:00 i Guru puja są bardzo ważne.
00:20:45:07 00:20:49:21 A gdybyście przybyli na Guru puję, to byłby bardzo dobry pomysł.
00:20:50:00 00:20:52:11 Myślę, że to może być ułożone i zorganizowane,
00:20:52:18 00:20:56:14 abyście mogli przybyć na Guru puję.
00:20:57:04 00:21:00:03 Wiem, że tam, gdziekolwiek jestem,
00:21:00:10 00:21:04:19 przypuśćmy tutaj, wtedy dla całej reszty ludzi
00:21:05:03 00:21:08:10 będzie daleko. Więc właśnie pomyślałam o Mediolanie
00:21:08:16 00:21:12:00 będącym całkiem w środku i bliżej Anglii,
00:21:12:07 00:21:14:17 bliżej do innych europejskich krajów.
00:21:15:17 00:21:18:09 Widzicie, Amerykanom z USA i Ameryki Łacińskiej
00:21:18:15 00:21:21:11 sprawia to trudność, więc tym razem
00:21:21:12 00:21:24:06 musieliśmy dostarczyć wszystkie bilety, wszystko,
00:21:24:06 00:21:28:01 aby Amerykanie z Ameryki Łacińskiej przybyli. Ale oni są bardzo głębocy.
00:21:28:01 00:21:31:11 Byłam zdumiona w Kolumbii są tak dobrzy Sahaja yogini,
00:21:31:18 00:21:33:12 bardzo piękni Sahaja yogini.
00:21:33:20 00:21:38:02 O bardzo szczerych sercach, bardzo dobrzy, dobrze wykształceni.
00:21:38:03 00:21:42:23 Troje lub czworo spośród nich zawarło związek małżeński w Indiach i są bardzo szczęśliwi.
00:21:45:20 00:21:52:20 Więc teraz, dwie rzeczy muszą być zrobione.
00:21:53:05 00:22:00:16 Po pierwsze, powinniście przyjść do kolektywu.
00:22:00:19 00:22:04:02 To bardzo ważne. Powinniście wszyscy przyjść do kolektywu
00:22:04:05 00:22:08:09 i skierować - proszę skierować uwagę na Mnie, a nie na nich, dobrze?
00:22:08:18 00:22:10:17 Proszę skierujcie na Mnie uwagę,
00:22:10:19 00:22:12:22 nie odwracajcie zbytnio swojej uwagi.
00:22:12:22 00:22:17:13 Musicie utrzymywać w porządku swoją uwagę. To jest bardzo ważne.
00:22:20:17 00:22:25:00 Więc jedno, co musicie zrobić, to przyjść do kolektywu
00:22:25:06 00:22:29:00 i obserwować swoją uwagę. Gdzie jest wasza uwaga?
00:22:29:01 00:22:31:19 Gdzie patrzycie? Czy kręcicie głową za bardzo,
00:22:32:02 00:22:34:12 czy wasza uwaga jest skupiona?
00:22:34:18 00:22:38:03 Bardzo ważnye jest, abyście utrzymywali swoją uwagę
00:22:38:09 00:22:41:18 absolutnie skupioną i skierowaną na spotkania,
00:22:42:00 00:22:47:12 jakie tutaj macie ze swoim kolektywem.
00:22:48:03 00:22:51:14 W ten sposób, kiedy wasza uwaga jest ustalona, odkryjecie,
00:22:51:20 00:22:55:00 że definitywnie wznosicie się do świadomości bez myśli,
00:22:55:06 00:22:57:13 stanu, gdzie wzrastacie duchowo.
00:22:57:19 00:23:01:17 Musicie wznieść się do stanu świadomości bez myśli,
00:23:02:00 00:23:04:20 gdzie rozwijacie się duchowo.
00:23:04:21 00:23:07:02 Jeśli nie będziecie w świadomości bez myśli,
00:23:07:02 00:23:09:19 nie będziecie mogli wzrastać w swojej duchowości.
00:23:10:01 00:23:14:04 A więc bardzo ważnym jest obserwować, gdzie jest wasza uwaga.
00:23:14:10 00:23:16:10 Gdzie kierujecie swoją uwagę?
00:23:16:11 00:23:18:18 Jeżeli uwaga będzie mogła być kontrolowana,
00:23:19:00 00:23:21:02 wtedy wszystko będzie w porządku.
00:23:21:03 00:23:24:06 Ono płacze, dziecko bardzo płacze,
00:23:24:13 00:23:28:00 może weźmiesz je na zewnątrz, na trochę,
00:23:36:14 00:23:42:00 jest mu gorąco, myślę, teraz jest mu dobrze z matką.
00:23:56:01 00:23:59:04 Tak więc pierwszą rzeczą jest, aby być w kolektywie.
00:23:59:11 00:24:06:09 Teraz bardzo złowieszczym, również pomysłem niektórych ludzi
00:24:06:11 00:24:09:14 jest, aby zawsze rozbijać kolektyw, aby stwarzać problemy,
00:24:09:21 00:24:16:07 pomijać liderów. W rezultacie, liderzy również mają tego dosyć,
00:24:16:08 00:24:19:12 chcą zrezygnować, widzicie. Nie chcą mieć nic wspólnego z nimi.
00:24:19:12 00:24:23:23 A oni wysuwają swoje własne pomysły, starają się sprawiać kłopoty liderom,
00:24:24:04 00:24:28:11 stwarzają im problemy, po prostu starają się popisywać wszędzie,
00:24:28:18 00:24:34:09 jakby wiedzieli wszystko. Wszyscy tacy ludzie tworzą również grupy.
00:24:34:16 00:24:40:18 Wystrzegajcie się ich. Powinniście trzymać się zawsze kolektywu
00:24:41:01 00:24:46:17 a nie tego, kto próbuje stworzyć jakiś rodzaj grupy
00:24:47:01 00:24:52:15 lub sprawia kłopoty lub utrudnia sprawy.
00:24:53:04 00:24:57:08 Powinniście zrozumieć, że wzrastać będą tylko ludzie kolektywni,
00:24:57:14 00:25:02:16 niekolektywni ludzie wzrastać nie będą. Bo jak paznokieć się złamie,
00:25:03:00 00:25:07:01 wtedy nie rośnie. W ten sam sposób
00:25:07:08 00:25:11:01 jeśli trzymacie się z dala z jakiegoś powodu,
00:25:11:04 00:25:13:10 jeżeli macie jakieś problemy z liderami,
00:25:13:15 00:25:15:06 zawsze możecie napisać do Mnie,
00:25:15:07 00:25:17:16 możecie powiedzieć Mi, mogę to wypracować.
00:25:17:18 00:25:22:08 Ale cały czas kontynuowanie tego i tworzenie grup jak te
00:25:22:09 00:25:25:12 zniszczy [kolektyw] i zawsze znajdzie się ktoś, kto to zrobi.
00:25:25:13 00:25:28:21 Zawsze znajdzie się negatywna osoba, która spróbuje to zrobić.
00:25:28:21 00:25:33:14 Tak więc powinniście zachowywać wielką ostrożność, nie wychodzić z kolektywu.
00:25:33:15 00:25:36:07 Musicie zawsze wspierać kolektyw,
00:25:36:13 00:25:41:21 musicie pomagać temu kolektywowi i zasilać go.
00:25:43:11 00:25:45:22 Jak wiecie, powiedziałam mu również,
00:25:46:05 00:25:48:20 że jeżeli ma kłopoty z pieniędzmi –
00:25:49:03 00:25:51:19 możemy dać pieniądze z Cabelli,
00:25:51:20 00:25:54:13 bo wcześniej zwykle podróżowałam na własny rachunek.
00:25:54:13 00:25:58:11 Nawet do Grecji przyjechałam za własne pieniądze i płaciłam za wszystko.
00:25:58:18 00:26:02:01 Zwróćcie uwagę, że Stomatti musiał coś zapłacić,
00:26:02:02 00:26:05:00 co nie bardzo Mi się podobało. On płacił zbyt dużo,
00:26:05:05 00:26:07:01 ponieważ mieliśmy tak małą grupę.
00:26:07:07 00:26:10:23 Ale teraz, kiedy macie dużą grupę, czujecie odpowiedzialność,
00:26:11:01 00:26:13:11 sami chcecie płacić. Dobrze, nie ma sprawy.
00:26:13:18 00:26:19:13 Ale nie płacić za waszą Sahaja Yogę, za waszą Realizację,
00:26:19:19 00:26:24:04 ani za wiedzę Sahaja Yogi.
00:26:24:10 00:26:27:19 I tak ludzie zaczną wkładać wam pomysły do głów,
00:26:28:00 00:26:30:09 “Dlaczego to? Dlaczego tamto?” i wszystko to.
00:26:30:09 00:26:33:12 Takich ludzi powinniście trzymać z dala, ponieważ jesteście tu
00:26:33:12 00:26:36:03 po to, aby rozwijać własną duchowość, a nie słuchać
00:26:36:05 00:26:38:18 tych głupich ludzi, którzy są kłopotliwi.
00:26:39:00 00:26:42:06 Tak więc najlepiej jest trzymać się swojego, własnego
00:26:43:00 00:26:47:20 rozwoju i własnego wzmacniania. To bardzo ważne.
00:26:48:13 00:26:52:05 W pewnym sensie jest to kolektywne, ale także indywidualne,
00:26:52:12 00:26:55:10 bo to, co zyskujecie z kolektywu
00:26:55:11 00:26:58:03 powinniście zaobserwować, zobaczyć na własne oczy,
00:26:58:04 00:27:00:15 co zyskujecie z kolektywu.
00:27:00:16 00:27:03:11 Po drugie, w domu musicie codziennie,
00:27:03:12 00:27:07:07 każdego dnia, codziennie, powtarzam, nie pomijać medytacji,
00:27:07:15 00:27:12:06 wieczorem przed snem musicie medytować.
00:27:12:13 00:27:15:01 Możecie się umyć,
00:27:15:02 00:27:17:14 jak to nazywacie - leczenie wodą lub cokolwiek,
00:27:17:14 00:27:19:19 potem usiąść do medytacji na 10 minut.
00:27:19:21 00:27:23:04 Musicie dać sobie 15 minut a potem zasnąć.
00:27:23:05 00:27:26:07 Przypuśćmy, że nie mogliście medytować wieczorem, nic nie szkodzi,
00:27:26:07 00:27:29:16 ale spróbujcie to robić każdego wieczoru. Jeśli to niemożliwe,
00:27:29:16 00:27:35:23 jeśli nie zrobiliście tego wieczorem, możecie to zrobić rano. Ale to bardzo ważne. Łatwo rozpoznaję człowieka,
00:27:36:04 00:27:39:10 który medytuje, a który nie medytuje.
00:27:39:19 00:27:44:13 Jest różnica, taka różnica. Natychmiast poznaję osobę,
00:27:44:20 00:27:49:18 która medytuje codziennie, po jego zdrowiu,
00:27:50:01 00:27:54:14 po jego twarzy, jego zachowaniu, we wszystkim bardzo się różni.
00:27:54:22 00:27:58:02 A wszystkich, którzy wcale nie medytują, poznacie
00:27:58:08 00:28:02:14 nie tylko po tym, że są śmieszni, ale ich dzieci są śmieszne,
00:28:02:14 00:28:06:11 ich związki są śmieszne, wszystko jest śmieszne.
00:28:06:19 00:28:10:20 Tak więc medytacja jest dla was niezmiernie ważna.
00:28:11:06 00:28:13:13 Podobnie, jeżeli kobiety w ciąży
00:28:13:21 00:28:16:10 nie medytują, ich dzieci okazują się
00:28:16:14 00:28:21:09 bardzo kłopotliwe i bardzo śmieszne. To coś takiego.
00:28:21:17 00:28:26:03 To wpływa na wszystko. Ale wasz charakter medytacyjny,
00:28:26:10 00:28:32:11 wasz charakter Sahaja Yogi, pomaga wszystkim, waszym dzieciom,
00:28:32:12 00:28:35:02 waszej rodzinie, waszemu społeczeństwu, każdemu.
00:28:35:03 00:28:38:18 I każdy może poznać, jakiego rodzaju rodziną jesteście,
00:28:39:00 00:28:42:15 jakiego rodzaju ludźmi jesteście, jakimi jesteście osobowościami.
00:28:42:16 00:28:44:15 I dzięki wam mogą przyjść do Sahaja Yogi.
00:28:44:21 00:28:50:13 Dlatego jest ważne też w życiu indywidualnym po prostu medytować, nic innego.
00:28:51:04 00:28:55:21 Powinniście osiągnąć stan świadomości bez myśli.
00:28:56:04 00:28:58:17 Do tego służy wam, jak wiecie, mantra Nirvichara.
00:28:59:00 00:29:01:01 Powinniście używać mantry Nirvichara,
00:29:01:07 00:29:03:12 aby wejść w stan świadomości bez myśli
00:29:03:18 00:29:05:22 i starajcie się poszerzyć ten obszar,
00:29:06:05 00:29:08:02 tę przestrzeń stanu bez myśli.
00:29:08:09 00:29:12:11 Zauważycie, że właśnie w ten sposób będziecie intensywnie wzrastać.
00:29:13:00 00:29:17:05 Teraz, gdy macie wiele mocy, gdy macie dużo ludzi
00:29:17:08 00:29:20:00 zrealizowanych przez was, uleczonych przez was
00:29:20:06 00:29:22:19 może czasami mieć wpływ na wasze ego.
00:29:23:01 00:29:27:08 Możecie popaść w ego. Takim ludziom, muszę powiedzieć,
00:29:27:14 00:29:30:14 żeby byli retrospektywni i obserwowali siebie.
00:29:30:15 00:29:33:15 Spójrzcie w lustro i zapytajcie, jak wielkie macie ego.
00:29:33:15 00:29:37:05 Śmiejcie się z siebie samych. Jak tylko zaczniecie śmiać się z siebie,
00:29:37:05 00:29:39:21 wasze ego odpadnie i zrozumiecie,
00:29:39:21 00:29:43:21 że mieć w sobie tego rodzaju ego jest fałszem.
00:29:44:04 00:29:47:09 Istnieje wiele dróg i metod poznania samego siebie.
00:29:47:16 00:29:51:00 Zróbcie bandhan, wyciągnijcie dłonie w kierunku fotografii,
00:29:51:00 00:29:53:23 natychmiast możecie poczuć, które czakry są blokowane
00:29:54:00 00:29:58:00 i wiecie jak je oczyścić. Również czasami czujecie to w środku.
00:29:58:00 00:30:00:23 Jeśli wasze czakry się blokują, możecie to czuć w środku
00:30:01:00 00:30:06:01 i możecie to czuć, różne centra
00:30:06:07 00:30:08:16 swoje własne na koniuszkach palców.
00:30:09:00 00:30:13:08 Jeśli chodzi o was samych, będziecie wiedzieć. Jeśli chodzi o innych, wiecie,
00:30:13:08 00:30:15:23 należy po prostu mówić o czakrach. Nie powinniście mówić,
00:30:16:00 00:30:18:21 on jest bucowaty lub on ma ego, nie. Ale powinniście mówić,
00:30:19:03 00:30:22:09 że jego Agnya jest zablokowana, co oznacza, że ma ego.
00:30:22:17 00:30:25:16 Możecie powiedzieć jego Nabhi jest złe, jego to jest złe.
00:30:25:22 00:30:27:14 Więc język teraz musi się zmienić.
00:30:27:21 00:30:32:22 Musicie mówić językiem Sahaja Yogi.
00:30:33:15 00:30:37:11 Niezbędne jest zrozumienie, że jesteśmy teraz Sahaja yoginami.
00:30:37:18 00:30:41:00 Otrzymaliśmy moce, mamy moce wibracyjne.
00:30:41:06 00:30:45:21 Ale jeśli wy nie używacie tych wibracyjnych mocy, co się stanie?
00:30:46:16 00:30:48:17 Musimy ich używać, o to właśnie chodzi.
00:30:48:18 00:30:53:13 Zawsze zapominamy. Widziałam innego dnia, że nie mogli czegoś otworzyć. Powiedziałam: "Zróbcie bandhan”.
00:30:53:13 00:30:56:05 Zrobili bandhan i od razu to zadziałało, widzicie.
00:30:56:05 00:30:58:04 Małe, małe rzeczy, też będziecie zdumieni,
00:30:58:05 00:31:02:00 że jeśli nie wychodzą, musicie po prostu zrobić bandhan i to się wypracuje.
00:31:02:00 00:31:07:13 Bardzo ważnym jest wiedzieć, że jesteście Sahaja yoginami, jesteście świętymi i że wiele potraficie
00:31:07:13 00:31:10:10 i nie powinniście zapominać tego. Nie powinniście tego zapominać,
00:31:10:10 00:31:13:16 że jesteście Sahaja yoginami. Teraz nie jesteście już zwykłymi ludźmi.
00:31:13:16 00:31:16:12 Jesteście świętymi i potraficie wiele zdziałać.
00:31:16:12 00:31:20:11 To wszystko, kiedy się wypracuje, to sami będziecie zdumieni,
00:31:20:18 00:31:23:15 jak żeście to wszystko osiągnęli.
00:31:24:00 00:31:27:08 I powiem wam, że ludzie mówią Mi, że jesteście jak róże,
00:31:27:09 00:31:30:04 że wasze twarze lśnią, wyglądacie tak pięknie
00:31:30:05 00:31:32:19 mogą rozpoznać, że jesteście Sahaja yoginami.
00:31:32:19 00:31:35:06 Widziałam na lotnisku, jak ludzie też pytali:
00:31:35:13 00:31:36:22 "Kim są tamci ludzie
00:31:37:05 00:31:42:02 wyglądający tak słodko i pięknie, lśniący. Kim oni są?"
00:31:42:11 00:31:45:04 Jeśli im powiedzieć, że to są święci, to nie uwierzą,
00:31:45:09 00:31:47:22 że może być tak wielu świętych, ale tak jest
00:31:48:04 00:31:50:12 i uzyskano to, na całym świecie.
00:31:50:13 00:31:53:09 Na całym świecie mamy teraz tak wielu Sahaja yoginów,
00:31:53:09 00:31:57:10 że nie potrafię nawet powiedzieć, ilu ich jest. Są ich tysiące i tysiące.
00:31:57:18 00:31:59:22 Więc ponownie wam mówię, że Grecja
00:32:00:00 00:32:02:08 jest miejscem, gdzie możecie wiele zrobić.
00:32:02:13 00:32:05:13 Przede wszystkim musicie umocnić siebie w Sahaja Yodze
00:32:05:19 00:32:09:01 i musicie wiedzieć kim jesteście,
00:32:09:01 00:32:11:23 cały czas pamiętać kim jesteście. Jesteście Sahaja yoginami.
00:32:12:00 00:32:17:10 Nawet dzieciom musicie mówić: "Jesteście Sahaja yoginami”, aby rozwinęły tę osobowość,
00:32:17:10 00:32:20:15 dzięki której będą zachowywały się poprawnie, zachowywały się
00:32:20:17 00:32:23:11 w sposób, jaki przystoi Sahaja yoginom.
00:32:24:14 00:32:29:15 Tak więc wszystkie te rzeczy są tylko wstępem Sahaja Yogi,
00:32:29:22 00:32:33:21 ale jestem pewna, że zdobędziecie Moje kasety w Cabelli
00:32:34:00 00:32:36:20 i musicie poznać głębiej
00:32:37:03 00:32:39:14 samych siebie oraz Sahaja Yogę.
00:32:39:21 00:32:43:17 Teraz nastała nowa era.
00:32:44:00 00:32:47:09 Któregoś dnia powiedziałam, że rozpoczęła się teraz Satya Yuga.
00:32:47:16 00:32:50:08 Będzie ona demaskować wszystko, co jest asatya,
00:32:50:08 00:32:53:05 cokolwiek jest fałszywe. Wszyscy ci fałszywi ludzie
00:32:53:07 00:32:57:10 będą zdemaskowani i będziecie zdumieni sposobem,
00:32:57:17 00:33:02:03 w jaki to się stanie. Urodziliście się w tak wielkich czasach
00:33:02:11 00:33:05:14 i to wspaniałe, że przyszliście do Sahaja Yogi
00:33:05:15 00:33:07:16 i że otrzymaliście swoją Realizację,
00:33:07:17 00:33:10:00 i że jesteście jednymi z tych,
00:33:10:01 00:33:15:06 którzy podnieśli cały Wszechświat do wyższej świadomości.
00:33:15:07 00:33:21:18 Oczywiście, nie potrafimy powiedzieć, ilu ludzi się uratuje. To kolejny punkt, bo to,
00:33:22:01 00:33:26:16 co wiem o tym, że w części ewolucyjnej, zakładając, że pochodzimy od szympansów,
00:33:27:00 00:33:29:22 wielu odpadło w międzyczasie,
00:33:30:05 00:33:34:00 a tak wielu nadal pozostało szympansami,
00:33:34:06 00:33:36:23 a tam w środku, ludzie zagubili się.
00:33:37:00 00:33:39:14 W ten sam sposób, wiele ludzkich istot może się zagubić
00:33:39:14 00:33:43:18 z powodu własnej głupoty, z powodu nawyków samounicestwiających,
00:33:43:18 00:33:46:00 które powstały.
00:33:46:01 00:33:48:11 Ale wasza odpowiedzialność jest bardzo wielka.
00:33:48:11 00:33:51:14 Nie myślcie, że jesteście przeciętnymi ludźmi do niczego.
00:33:51:14 00:33:53:03 Nigdy, nigdy tak nie myślcie.
00:33:53:06 00:33:57:04 Wy wszyscy jesteście świętymi i jesteście zdolni do wielkich czynów!
00:33:57:08 00:33:59:20 Niech was Bóg błogosławi.