00:07:21:00 00:07:24:00 The question was asked Me,
00:07:24:05 00:07:28:14 “What Puja we are going to have today?”
00:07:29:20 00:07:32:20 And I kept it a secret.
00:07:38:06 00:07:42:21 Today we should worship
00:07:43:02 00:07:45:17 the Paramachaitanya,
00:07:45:22 00:07:49:19 the All-Pervading Power of God’s Love.
00:08:01:18 00:08:04:04 We are aware
00:08:05:10 00:08:08:23 that Paramachaitanya
00:08:10:14 00:08:13:03 does everything.
00:08:14:13 00:08:17:06 At least mentally we know
00:08:17:11 00:08:20:11 that everything is worked out
00:08:21:02 00:08:24:00 by the grace of Paramachaitanya,
00:08:24:05 00:08:28:07 which is the power of the Adi Shakti.
00:08:29:04 00:08:32:04 But still,
00:08:33:16 00:08:38:15 it is not so much in our heart,
00:08:45:20 00:08:49:14 so much in our attention.
00:08:53:00 00:08:56:10 We can consider Paramachaitanya
00:08:56:15 00:08:59:08 like a ocean,
00:09:00:22 00:09:06:00 like a ocean which contains everything within itself.
00:09:07:02 00:09:10:15 Everything, all the working,
00:09:12:02 00:09:17:00 everything, is within its own limits.
00:09:17:05 00:09:22:00 So it cannot be compared with anything. You cannot compare it.
00:09:22:05 00:09:25:15 Now, if you see the sun,
00:09:26:09 00:09:29:17 then from the sun
00:09:29:22 00:09:34:05 the rays have to come out, to work it.
00:09:36:14 00:09:40:14 If you see somebody,
00:09:42:15 00:09:46:06 say, a person
00:09:47:06 00:09:50:05 who has an authority,
00:09:52:11 00:09:56:11 he has to assert that power -
00:09:57:07 00:09:59:14 outside.
00:09:59:20 00:10:02:22 So within himself
00:10:03:04 00:10:06:00 he doesn’t work it out.
00:10:16:05 00:10:19:00 Say, for example, if there’s a seed
00:10:20:01 00:10:22:05 and inside the seed only
00:10:22:14 00:10:27:05 the tree grows, and the fruits come out, and
00:10:28:02 00:10:30:20 then they are sold, and people eat it, and
00:10:31:00 00:10:34:13 everything is inside that seed.
00:10:35:18 00:10:38:22 Then that is Paramachaitanya.
00:10:41:12 00:10:47:23 So we are all enveloped in it.
00:10:49:20 00:10:53:19 And only the waves that we see,
00:10:54:00 00:10:56:21 and we are on the waves,
00:10:57:01 00:11:00:19 so we see it as
00:11:01:00 00:11:05:03 dislocated, separated.
00:11:05:16 00:11:10:05 Like we feel “this is Germany”
00:11:12:06 00:11:16:09 or “this is England, this is India.”
00:11:16:15 00:11:21:11 These are just folds of the sari
00:11:22:03 00:11:24:04 of Paramachaitanya
00:11:24:09 00:11:27:00 which look separated,
00:11:27:16 00:11:30:13 but they are not separated.
00:11:31:15 00:11:35:00 They are continuous.
00:11:38:00 00:11:41:14 So the connection is absolutely complete.
00:11:42:01 00:11:45:08 If I pull a thread from here,
00:11:45:13 00:11:49:16 the thread will throughout be pulled.
00:11:52:18 00:11:56:16 In the same manner, this Paramachaitanya
00:11:59:17 00:12:03:11 is working within itself.
00:12:05:17 00:12:09:13 And there is nothing without.
00:12:12:11 00:12:16:06 So, when you are Sahaja Yogis,
00:12:20:09 00:12:23:20 it pays special attention to you.
00:12:24:02 00:12:28:05 Or, I should say, it becomes absolutely
00:12:28:18 00:12:30:21 one with you.
00:12:31:01 00:12:33:10 Whatever you desire,
00:12:33:15 00:12:36:19 whatever you want,
00:12:37:00 00:12:40:12 also will be coming from the same Paramachaitanya,
00:12:40:17 00:12:43:14 if you are one with it.
00:12:44:20 00:12:47:17 Like in a, say,
00:12:49:10 00:12:52:23 turbulent ocean
00:12:55:04 00:12:59:08 some drops of water may fly into the air
00:12:59:18 00:13:03:21 and start thinking that “we are above.”
00:13:05:01 00:13:09:08 We’re away from the world, away from the ocean.
00:13:09:13 00:13:13:08 But again they have to fall into the sea.
00:13:16:08 00:13:20:17 So this formless energy,
00:13:21:17 00:13:26:20 which has all the intelligence, all the coordination,
00:13:27:03 00:13:29:03 all the organizations,
00:13:29:08 00:13:31:21 all the computers,
00:13:33:14 00:13:35:22 all the televisions,
00:13:36:14 00:13:40:15 all that you can think of communication
00:13:40:20 00:13:44:06 and of governing, of administration,
00:13:44:11 00:13:47:05 and above all,
00:13:49:15 00:13:53:00 it is the Love,
00:13:53:21 00:13:56:22 it is the Love of God
00:13:58:06 00:14:01:20 and Love of your Mother.
00:14:07:06 00:14:13:16 So to be one with this Paramachaitanya,
00:14:16:05 00:14:19:04 you have to know
00:14:19:09 00:14:23:09 that you have to become the reality.
00:14:28:13 00:14:33:12 For example, if you take a photograph of Mine, sitting here,
00:14:36:19 00:14:42:06 Maybe My photograph might give you living vibrations, all right,
00:14:44:08 00:14:47:08 though it’s a photograph.
00:14:51:19 00:14:56:23 But, if you take a photograph of somebody else
00:15:00:15 00:15:06:04 it will not work out Sahaja Yoga.
00:15:08:07 00:15:13:04 The reason is, that somebody else has not become the reality.
00:15:13:16 00:15:16:19 It’s like any other painting if you see,
00:15:17:00 00:15:19:21 supposing you see a painting
00:15:20:01 00:15:23:10 where it is raining.
00:15:24:01 00:15:27:01 This rain does not nourish the flowers.
00:15:27:06 00:15:29:13 It does not
00:15:35:14 00:15:39:15 wet the cloth of the people who are there.
00:15:39:22 00:15:42:13 It is static.
00:15:43:07 00:15:46:13 So in ignorance,
00:15:47:15 00:15:50:00 in ignorance,
00:15:50:06 00:15:54:10 we just have the
00:15:55:23 00:16:00:21 picture which is static about reality.
00:16:02:10 00:16:05:08 And that is the reason why
00:16:05:13 00:16:08:19 we think we can work it out
00:16:09:09 00:16:12:02 ourselves, everything.
00:16:13:10 00:16:18:12 Now if somebody says that, “I see this picture,
00:16:19:23 00:16:25:23 all right. And I’ll make the rain as a real thing.”
00:16:26:04 00:16:29:16 You cannot. Try anything,
00:16:30:13 00:16:32:07 put whatever color you like.
00:16:32:12 00:16:35:09 It may appear, it will appear
00:16:36:00 00:16:37:08 with effort.
00:16:37:13 00:16:42:18 But it will not have the capacity,
00:16:45:16 00:16:49:00 nor the nature of reality.
00:16:51:17 00:16:55:01 So human beings always deal
00:16:56:02 00:17:02:02 with unreal things, thinking they are doing something great.
00:17:04:08 00:17:06:15 We can get flowers which are real, of course.
00:17:06:20 00:17:09:11 We can feel them.
00:17:12:13 00:17:15:04 We can create plastic flowers.
00:17:15:09 00:17:19:21 We can create paintings, exactly the same as they are.
00:17:20:01 00:17:24:15 But we can’t produce one flower
00:17:25:14 00:17:28:07 on our own.
00:17:34:12 00:17:38:00 We’ll have to go to reality
00:17:38:20 00:17:42:04 is that the Mother Earth is going to produce it,
00:17:44:05 00:17:49:02 or the Sun is going to help the Mother Earth.
00:17:54:03 00:17:57:20 So all of you Sahaja Yogis
00:18:00:07 00:18:02:20 have to know
00:18:03:10 00:18:07:19 that in reality you do not do anything
00:18:08:05 00:18:11:14 and everything is done by Paramachaitanya.
00:18:11:23 00:18:16:17 This is the difference between a non-Sahaja Yogi and a Sahaja Yogi.
00:18:16:22 00:18:22:00 A non-Sahaja Yogi does not know.
00:18:23:12 00:18:28:04 And even if he knows, this is not
00:18:28:09 00:18:31:02 the truth in his heart.
00:18:31:07 00:18:34:05 It’s not a part and parcel of his being.
00:18:34:10 00:18:38:23 But a Sahaja Yogi knows that
00:18:39:16 00:18:42:16 reality is Paramachaitanya
00:18:42:21 00:18:46:22 and it is reality that works out everything.
00:18:49:01 00:18:52:05 And then this reality is
00:18:52:10 00:18:55:12 the Divine Love.
00:18:57:03 00:19:00:11 We always separate love from action.
00:19:01:09 00:19:04:17 To us love means
00:19:07:03 00:19:12:11 some sort of a mad behavior towards a person.
00:19:14:17 00:19:18:23 It has no technical know-how, how to love.
00:19:19:19 00:19:24:05 It works without any understanding.
00:19:26:01 00:19:28:20 When we love somebody,
00:19:29:00 00:19:32:23 we don’t know, what do we do?
00:19:33:23 00:19:36:17 We think we love you.
00:19:36:22 00:19:40:03 Tomorrow we start saying, “I hate you.”
00:19:40:16 00:19:43:16 So how can it be love?
00:19:47:12 00:19:51:12 We love our own children, love our own family,
00:19:51:17 00:19:55:05 love our own friends,
00:19:55:11 00:19:58:10 which is so unreal.
00:19:59:15 00:20:02:05 If it was real,
00:20:03:11 00:20:06:04 it would never have failed.
00:20:07:23 00:20:10:12 That you cannot definitely say
00:20:10:17 00:20:13:07 that, all right, today you’ll work for your son
00:20:13:12 00:20:16:05 and be very selfish about your son.
00:20:16:10 00:20:18:16 But you can’t say tomorrow how he will treat you
00:20:18:21 00:20:21:13 or you’ll treat him.
00:20:25:12 00:20:28:13 But Paramachaitanya knows.
00:20:29:13 00:20:33:18 It knows how to express its love.
00:20:35:04 00:20:37:10 Not only that,
00:20:37:15 00:20:42:03 but it’s an eternal feeling of love,
00:20:44:15 00:20:48:10 which may change its hue, color,
00:20:52:01 00:20:53:19 but
00:20:55:00 00:20:59:09 the concern of that love will be the same.
00:20:59:14 00:21:03:09 The essence of love is concern.
00:21:04:10 00:21:08:00 Even if, supposing, somebody does wrong,
00:21:08:05 00:21:11:20 the concern of the Divine would be to correct that person.
00:21:12:00 00:21:14:13 Concern.
00:21:14:22 00:21:18:04 Or if we say as “Hita”,
00:21:18:17 00:21:20:21 is the benevolence.
00:21:21:01 00:21:23:16 So the concern for the benevolence
00:21:23:21 00:21:26:00 will be all the time there,
00:21:26:05 00:21:30:16 whether it may appear to be, sometimes, cruel,
00:21:30:21 00:21:33:09 might appear to be affectionate,
00:21:33:14 00:21:35:15 might appear to be over-indulgent.
00:21:35:20 00:21:39:12 Whatever it may take a form, like a wave.
00:21:40:11 00:21:43:22 Whichever way it may look, but actually,
00:21:44:15 00:21:47:13 it’s for your benevolence.
00:21:48:13 00:21:51:20 It works for your benevolence.
00:21:52:10 00:21:54:20 Not only your benevolence,
00:21:55:00 00:21:58:17 but the collective benevolence.
00:22:00:19 00:22:04:10 And it knows very well what is to be done
00:22:04:15 00:22:07:12 how it is to be worked out.
00:22:09:15 00:22:12:19 It does not have to go and learn from anywhere
00:22:13:00 00:22:16:10 because the complete knowledge of all this know-how
00:22:16:15 00:22:19:21 also is within itself.
00:22:22:19 00:22:25:23 It’s such a storage
00:22:27:10 00:22:32:12 of wisdom, knowledge and love.
00:22:34:13 00:22:37:16 So it does not deviate.
00:22:37:23 00:22:42:10 Once you become a Sahaja Yogi, the concern
00:22:44:08 00:22:47:18 for your benevolence
00:22:47:23 00:22:51:05 is all the time there.
00:22:51:12 00:22:56:03 Whether you are punished or not is a different point.
00:22:56:12 00:22:59:19 Some people might get a job.
00:23:00:00 00:23:03:08 Some people will not get a job.
00:23:03:13 00:23:05:11 With some people it will work out this way.
00:23:05:16 00:23:08:14 With some people it will not work out that way.
00:23:08:19 00:23:11:01 Then one may say that, “How is it, this Paramachaitanya
00:23:11:06 00:23:13:01 is behaving like this?”
00:23:13:06 00:23:15:04 Is all for your correction.
00:23:15:09 00:23:18:02 Is a big churning.
00:23:18:10 00:23:20:16 Whatever works out for your correction
00:23:20:21 00:23:22:22 and is for your benevolence.
00:23:23:02 00:23:25:04 If you understand this point,
00:23:25:09 00:23:28:21 then you’ll never be disappointed in your life.
00:23:35:19 00:23:39:04 And it has no concern
00:23:39:09 00:23:41:17 of its own benevolence,
00:23:41:22 00:23:45:21 because it is complete benevolence itself.
00:23:48:16 00:23:53:00 It never thinks how it is going to be benevolent
00:23:53:22 00:23:59:10 or helpful, because it has no botheration about it.
00:23:59:15 00:24:03:16 A man, say, who has everything,
00:24:03:21 00:24:05:16 worldly things,
00:24:05:21 00:24:08:13 still may be concerned about getting more,
00:24:08:18 00:24:11:01 the greed, there would be.
00:24:11:06 00:24:15:00 But as it is the complete, Purna,
00:24:16:02 00:24:18:11 it has no greed.
00:24:20:08 00:24:23:14 It’s fully satisfied with itself.
00:24:24:05 00:24:27:10 And because it is so powerful,
00:24:28:01 00:24:30:09 so knowledgeable,
00:24:30:14 00:24:33:18 that it has no doubts,
00:24:34:11 00:24:36:22 no doubts of any kind.
00:24:38:00 00:24:40:11 And because
00:24:41:05 00:24:44:18 there’s nobody which can harm it,
00:24:45:01 00:24:48:01 it has no fear.
00:24:52:08 00:24:56:01 And you all have now felt
00:24:56:08 00:25:00:10 that Paramachaitanya,
00:25:01:23 00:25:06:20 should give you a complete fearless life,
00:25:07:00 00:25:10:00 a peaceful life,
00:25:10:12 00:25:12:17 and a joyous life.
00:25:13:00 00:25:18:03 Like a child who finds his mother, then he stops crying,
00:25:20:04 00:25:22:09 no more, now he’s found his mother.
00:25:22:14 00:25:26:14 In the same way you have found Paramachaitanya
00:25:26:19 00:25:29:14 and the connection with it.
00:25:29:22 00:25:34:00 So you don’t have to worry for anything,
00:25:34:18 00:25:36:13 don’t have to think about anything,
00:25:36:18 00:25:39:05 you don’t have to plan about anything,
00:25:39:14 00:25:41:20 only thing is you have to jump into it,
00:25:42:00 00:25:45:02 just jump into it
00:25:46:12 00:25:51:17 and know that you have become part and parcel of the reality.
00:25:54:20 00:26:00:01 This if you have understood, I think, we have done a big job.
00:26:02:23 00:26:05:20 Now we are in Germany,
00:26:06:00 00:26:09:03 and you know in Germany
00:26:09:08 00:26:12:14 there have been people who have
00:26:13:23 00:26:17:23 tried to shatter the hopes of human beings.
00:26:19:08 00:26:21:13 But
00:26:21:18 00:26:25:12 even that happening that took place,
00:26:26:03 00:26:30:04 all those horrible things happened, that so many people died,
00:26:30:09 00:26:33:15 of course they are born again, no problem,
00:26:34:02 00:26:37:03 and such problems came up
00:26:39:00 00:26:42:01 that they were
00:26:43:12 00:26:45:19 thinking that
00:26:46:07 00:26:48:22 the whole world will be finished.
00:26:50:02 00:26:52:03 They were so much worried,
00:26:52:08 00:26:55:12 they thought that the whole world will be finished.
00:26:57:00 00:26:58:22 But did not.
00:26:59:02 00:27:03:07 But this war has taught us a lesson.
00:27:06:02 00:27:09:07 It has made us more collective.
00:27:09:21 00:27:12:22 It has made us understand each other.
00:27:13:21 00:27:17:04 Otherwise, how do you come out of the ignorance
00:27:17:09 00:27:20:17 that “we are this country”, “we are that country”,
00:27:21:02 00:27:23:00 racialism,
00:27:23:04 00:27:25:21 then this so-called nationalism,
00:27:26:01 00:27:28:03 so-called patriotism -
00:27:28:08 00:27:32:19 all these separating forces,
00:27:34:08 00:27:36:16 divisive things.
00:27:37:14 00:27:42:08 Saw clearly we are all human beings
00:27:43:20 00:27:47:10 and we should be treated as human beings.
00:27:48:02 00:27:51:19 If you see the history, after every war
00:27:52:00 00:27:58:05 there has been a speedy movement towards knowledge,
00:27:58:13 00:28:01:23 knowledge of oneness of the world.
00:28:03:03 00:28:05:12 It is something
00:28:07:03 00:28:10:22 like, you have in a spacecraft
00:28:11:02 00:28:14:23 that a container is built in,
00:28:16:18 00:28:20:03 one into another,
00:28:21:20 00:28:25:17 and the whole thing
00:28:26:23 00:28:32:06 comes into a speed, some velocity,
00:28:33:08 00:28:37:09 and then the lower container bursts,
00:28:38:02 00:28:40:09 or explodes.
00:28:40:14 00:28:44:14 When it explodes, it gives a higher speed
00:28:45:11 00:28:47:22 to the rest of it.
00:28:48:10 00:28:53:11 And so the acceleration of the velocity takes place.
00:28:53:23 00:28:57:23 And that’s how one can go into the space.
00:28:59:13 00:29:02:09 In the same manner,
00:29:02:14 00:29:06:02 all these horrible things that have happened
00:29:06:19 00:29:09:17 are explosions
00:29:10:13 00:29:13:13 which brings you
00:29:15:15 00:29:18:13 towards knowledge
00:29:18:19 00:29:20:18 that there’s something wrong with us,
00:29:20:23 00:29:24:16 we are living with something unreal.
00:29:26:05 00:29:31:00 Now the problems, today’s problems as they are,
00:29:37:03 00:29:40:04 like ecology problem,
00:29:43:11 00:29:44:23 AIDS,
00:29:46:01 00:29:47:21 drugs,
00:29:49:14 00:29:54:18 all these modern problems and poverty,
00:29:55:20 00:29:59:03 if you see it like a witness, you will see
00:29:59:08 00:30:02:01 these are quite shocking.
00:30:03:04 00:30:05:14 These are very shocking things.
00:30:05:19 00:30:10:07 And all these shocking things should really shock our mind,
00:30:11:00 00:30:14:00 should really shock our mind.
00:30:14:18 00:30:18:00 Why we have these problems?
00:30:20:11 00:30:24:16 And these problems, some of the stupid leaders think
00:30:24:21 00:30:28:10 that we can solve by making more money.
00:30:29:11 00:30:33:17 We can protect ourselves from ecology if we have more money.
00:30:34:14 00:30:38:18 And that we can pollute the atmosphere
00:30:39:00 00:30:41:00 because we will have more money.
00:30:41:04 00:30:43:18 And then we can protect ourselves
00:30:43:23 00:30:46:07 so that everybody will have to have a mask,
00:30:46:12 00:30:49:01 moving about all over the place.
00:30:49:10 00:30:53:20 But we should make more money to protect ourselves.
00:30:54:00 00:30:57:20 Doesn’t matter if there is ecological problem, doesn’t matter.
00:30:58:19 00:31:00:13 So you move about
00:31:00:18 00:31:03:08 like a person who is entering
00:31:03:13 00:31:07:12 into the area which is all full of fumes.
00:31:10:16 00:31:13:13 All these stupid ideas come up because
00:31:13:18 00:31:15:12 they do not see
00:31:15:17 00:31:19:00 that, what is human dignity is,
00:31:20:02 00:31:24:03 that human beings are above
00:31:24:08 00:31:28:07 everything else - above machinery,
00:31:28:12 00:31:32:11 above all material things of the world.
00:31:33:08 00:31:37:08 They will not talk, that we'll balance the machinery. No.
00:31:38:04 00:31:41:00 What they will talk, that we'll make a man
00:31:41:05 00:31:43:21 a greater slave of the machinery
00:31:44:01 00:31:45:23 because he must have money.
00:31:46:03 00:31:49:19 He must have more money, and with this more money,
00:31:50:00 00:31:54:02 we can protect ourselves against this ecological problem.
00:31:54:10 00:31:56:21 It is absurd.
00:31:58:04 00:32:01:22 But if you understand the human dignity,
00:32:02:06 00:32:05:07 then you have to understand that
00:32:05:12 00:32:08:12 as a human being,
00:32:11:05 00:32:15:14 we have to take a very positive,
00:32:15:19 00:32:20:05 wise step to stop all the nonsense we have been doing.
00:32:25:02 00:32:27:11 Like, now most of the
00:32:28:16 00:32:30:05 French
00:32:31:21 00:32:33:05 shores,
00:32:33:23 00:32:37:11 the beaches, are polluted.
00:32:37:23 00:32:40:00 Naturally.
00:32:40:15 00:32:42:03 Because they started a funny thing
00:32:42:08 00:32:45:02 called “holiday making on the seashore.”
00:32:46:01 00:32:47:20 So this is the result.
00:32:48:00 00:32:49:23 Now, do what you please.
00:32:50:03 00:32:53:10 You cannot do all that. It has stopped.
00:32:53:15 00:32:55:23 So instead of - now human brain is such,
00:32:56:04 00:32:59:12 instead of understanding that we have done something wrong,
00:32:59:17 00:33:03:00 oh, they will say, “We will start some new method
00:33:03:04 00:33:05:14 of cleansing this.”
00:33:05:19 00:33:08:08 They will never condemn
00:33:08:13 00:33:10:12 what has gone wrong with them
00:33:10:17 00:33:14:00 that they have become so addicted to this kind of a
00:33:14:05 00:33:17:19 funny life that they have on the seashores.
00:33:18:08 00:33:20:05 Now, AIDS.
00:33:20:10 00:33:23:11 You’ll be amazed that in America
00:33:24:00 00:33:27:05 why, even they said that
00:33:27:12 00:33:31:01 there were in Los Angeles, itself,
00:33:31:09 00:33:34:16 seven hundred thousand people
00:33:35:05 00:33:38:18 who glorified themselves as martyrs of AIDS
00:33:38:23 00:33:42:19 because they are achieving such a great goal
00:33:44:11 00:33:48:04 of leading a life which is nonsensical,
00:33:48:12 00:33:51:16 as if like a big revolution.
00:33:52:18 00:33:56:13 And thinking that they are very, very
00:33:56:18 00:34:00:03 great revolutionaries, great people,
00:34:00:10 00:34:03:20 that they are supporting this AIDS
00:34:06:19 00:34:11:04 disease and glorifying it.
00:34:12:11 00:34:14:20 Can you believe
00:34:15:03 00:34:19:08 that this kind of
00:34:19:13 00:34:23:11 assertion will be accepted?
00:34:24:21 00:34:27:17 People will laugh at you.
00:34:28:15 00:34:31:14 But everything is so money-oriented.
00:34:31:19 00:34:33:15 They like to advertise it.
00:34:33:20 00:34:36:04 They want to talk about money help.
00:34:36:09 00:34:39:10 They want to say that this is happening because
00:34:41:06 00:34:43:00 if they had more money,
00:34:43:04 00:34:46:13 they would have taken more drugs.
00:34:47:05 00:34:49:23 Because they have no money, that’s why they are thieving.
00:34:50:03 00:34:53:15 So we must give them money so that they can take drugs,
00:34:55:01 00:34:57:18 or they can take to this kind of life.
00:34:57:23 00:35:00:12 On the whole, if you see,
00:35:00:17 00:35:02:18 people have lived
00:35:02:23 00:35:05:17 with something which is so unreal
00:35:05:22 00:35:08:22 all their lives, absolutely unreal.
00:35:09:02 00:35:12:17 And when it comes to facing it,
00:35:12:22 00:35:15:07 that we’ve done a mistake,
00:35:15:12 00:35:18:11 we should not have done this mistake;
00:35:19:08 00:35:21:09 then they retreat
00:35:21:14 00:35:24:16 and take another glorious
00:35:24:21 00:35:28:01 image, artificial and unreal,
00:35:28:06 00:35:31:17 saying  “Oh, we are great, we are martyrs.”
00:35:36:18 00:35:41:13 And this is what is, what we call is Kali Yuga
00:35:41:18 00:35:46:15 where everything that is ignoble, everything that is to be detested,
00:35:46:20 00:35:51:00 everything from which we should have protection will become
00:35:51:05 00:35:55:18 the goal of people to achieve.
00:35:56:11 00:35:59:08 I hope you have understood
00:35:59:13 00:36:03:22 that the All-Pervading Power around us
00:36:04:02 00:36:06:19 is the one that is doing Sahaja Yoga,
00:36:07:00 00:36:09:08 is the one that has brought you to Sahaja Yoga,
00:36:09:13 00:36:12:23 and is the one who has given you blessings,
00:36:13:03 00:36:14:10 is Paramachaitanya.
00:36:16:14 00:36:19:08 Through which it has worked out.
00:36:19:13 00:36:24:02 So today’s prayer should be that we be more and more aware
00:36:24:07 00:36:28:08 that we are part and parcel of that Paramachaitanya
00:36:28:13 00:36:31:00 and that we can feel that,
00:36:31:05 00:36:35:07 we can use that power, we can work it out.
00:36:35:12 00:36:38:06 If it is felt today that way,
00:36:38:11 00:36:41:21 I think lot of work has been done already
00:36:42:01 00:36:43:21 and may God bless you for that.
00:37:58:05 00:37:59:13 Now.
00:38:02:04 00:38:05:22 So when you are doing this Puja, please remember
00:38:06:02 00:38:09:10 that you are worshipping Me as Paramachaitanya
00:38:09:15 00:38:13:19 and so you have to just think
00:38:14:00 00:38:17:18 that you’re dealing with reality itself.
00:38:22:03 00:38:25:13 With that understanding, you have to do this Puja.
00:38:32:18 00:38:35:01 May God bless you.
