00:01:23:07 00:01:30:07 Paramchaitanya Puja Taufkirchen (Almanya)
19 Temmuz 1989.
00:07:21:07 00:07:23:05 Bana bir soru soruldu,
00:07:24:02 00:07:28:20 "Bugün hangi pujayı yapacağız?"
00:07:30:03 00:07:33:03 ve Ben bunu bir sır olarak sakladım.
00:07:38:09 00:07:42:05 Bugün Paramachaitanya`ya,
00:07:43:03 00:07:46:00 Tanrı`nın sevgisinin
00:07:46:06 00:07:50:02 her yeri kaplayan gücüne ibadet etmeliyiz.
00:08:02:00 00:08:04:06 Bizler Paramachaitanya`nın
00:08:05:14 00:08:09:07 her şeyi yaptığının
00:08:10:20 00:08:13:05 farkındayız.
00:08:14:18 00:08:17:09 En azından aklen her şeyin,
00:08:17:16 00:08:20:16 Adi Shaktinin gücü olan
00:08:21:03 00:08:24:00 Paramachaitanya`nın lütfu ile
00:08:24:07 00:08:28:10 çalıştığını biliyoruz.
00:08:29:06 00:08:32:06 Ama bu hala
00:08:33:23 00:08:38:21 çok fazla kalbimizde değil,
00:08:46:03 00:08:49:20 çok fazla dikkatimizde değil.
00:08:53:00 00:08:56:14 Paramachaitanya`yı bir okyanus gibi,
00:08:56:21 00:08:59:11 kendi içinde her şeyi içeren
00:09:01:06 00:09:06:00 bir okyanus gibi farz edebiliriz.
00:09:07:03 00:09:10:21 Her şey, tüm çalışan şeyler,
00:09:12:03 00:09:17:00 her şey kendi limitleri içinde onun içindedir.
00:09:17:07 00:09:19:08 Bu yüzden bu  bir limit ile mukayese edilemez.
00:09:19:13 00:09:22:00 Siz onu karşılaştıramazsınız.
00:09:22:07 00:09:25:21 Şimdi, eğer güneşe bakarsanız,
00:09:26:13 00:09:30:00 ışınlar onu çalıştırmak için
00:09:30:06 00:09:34:07 güneşten çıkıp gelmelidir.
00:09:36:20 00:09:40:20 Eğer birisine bakarsanız,
00:09:42:21 00:09:46:09 deyin ki, otoritesi olan  bir kişiye,
00:09:47:09 00:09:50:07 kişinin  bu gücünün
00:09:52:16 00:09:56:16 dışardan olduğunu
00:09:57:10 00:09:59:20 iddia etmesi gerekir.
00:10:00:03 00:10:03:06 Bu yüzden de,
00:10:03:06 00:10:06:00 o kişi kendi içinde, bunu çalıştırmaz.
00:10:16:07 00:10:19:00 Deyin ki, örnek olarak,
00:10:20:02 00:10:22:07 eğer bir tohum varsa, sadece
00:10:22:20 00:10:27:07 tohumun içinden, ağaç büyür ve meyvalar ortaya çıkar.
00:10:28:03 00:10:30:21 Sonra onlar satılırlar ve insanlar onu yerler ve
00:10:31:03 00:10:34:18 her şey bu tohumun içindedir.
00:10:36:00 00:10:39:06 O zaman bu Paramchaitanyadır.
00:10:41:17 00:10:48:07 Yani hepimiz onun içinde zarflandık, (mahfaza içine alındık)
00:10:50:03 00:10:53:19 ve bizim gördüğümüz sadece dalgalardır.
00:10:54:01 00:10:56:05 Ve bizler hava dalgalarının üzerindeyiz,
00:10:57:02 00:11:00:07 yani bizler onu çıkartılmış,
00:11:01:00 00:11:05:05 ayrılmış olarak görürüz.
00:11:05:23 00:11:10:07 Yani biz "Bu Almanya" veya
00:11:12:09 00:11:16:13 "bu İngiltere," "bu Hindistan" gibi hissederiz.
00:11:16:21 00:11:18:08 Bunlar sadece
00:11:19:00 00:11:24:06 Paramachaitanya  sarisinin
00:11:24:13 00:11:27:00 ayrıymış gibi  görünen kıvrımlarıdır
00:11:27:23 00:11:30:18 ama onlar ayrı değiller,
00:11:31:21 00:11:35:00 onlar süreklidir.
00:11:38:00 00:11:41:20 Yani bağlantı kesinlikle tamdır.
00:11:42:02 00:11:45:11 Eğer buradan bir iplik çekerseniz,
00:11:45:18 00:11:49:23 iplik baştan sona kadar çekilip gelir.
00:11:53:00 00:11:56:23 Aynı şekilde Paramachaitanya da,
00:12:00:00 00:12:03:16 kendi içinde çalışır
00:12:06:00 00:12:09:18 ve dışarıda hiç bir şey yoktur.
00:12:12:16 00:12:15:09 Yani siz Sahaja Yogi olduğunuz zaman,
00:12:20:13 00:12:23:03 o size özel bir dikkat gösterir
00:12:24:03 00:12:27:20 veya söylemeliyim ki o sizinle kesinlikle
00:12:29:00 00:12:30:20 bir - bütün- olur.
00:12:31:02 00:12:33:14 Her ne arzu ederseniz,
00:12:33:21 00:12:36:17 her ne isterseniz,
00:12:37:00 00:12:40:17 eğer onunla bir iseniz, bu da aynı Paramachaitanya`dan
00:12:41:00 00:12:43:20 size geliyor olacaktır.
00:12:45:03 00:12:48:00 Sanki,
00:12:49:14 00:12:53:07 fırtınalı bir okyanusta
00:12:55:06 00:12:59:11 bazı damlalar havaya fırlayabilirler
00:13:00:00 00:13:04:05 ve "Bizler yukarıdayız. Bizler dünyadan uzağız,
00:13:05:02 00:13:09:11 okyanustan uzağız"; diye düşünmeye başlayabilirler
00:13:09:18 00:13:13:11 ama onlar tekrar aynı yere düşerler.
00:13:16:11 00:13:21:00 Yani tüm bu zekaya,
00:13:22:00 00:13:27:03 tüm koordinasyona, bütün organizasyonlara,
00:13:27:05 00:13:29:05 tüm bilgisayarlara,
00:13:29:11 00:13:32:05 tüm televizyonlara,
00:13:33:20 00:13:36:06 düşünebileceğiniz tüm haberleşmeye,
00:13:36:20 00:13:40:21 tüm yönetime, tüm idareye
00:13:41:03 00:13:44:09 ve her şeyden fazlasına sahip olan
00:13:44:16 00:13:47:07 bu formsuz enerji,
00:13:49:21 00:13:53:00 sevgidir.
00:13:54:05 00:13:57:06 Bu Tanrı`nın sevgisi
00:13:58:09 00:14:02:03 ve Annenizin sevgisidir.
00:14:07:09 00:14:13:23 Yani, bu Paramachaitanya ile bir olmak,
00:14:16:07 00:14:19:06 şunu bilmelisiniz ki,
00:14:19:13 00:14:23:13 siz gerçek haline gelmelisiniz.
00:14:28:18 00:14:33:17 Örneğin, Benim burada otururken bir fotoğrafımı çekerseniz,
00:14:37:02 00:14:42:09 belki de  fotoğrafım size yaşayan vibrasyonlar verebilir, tamam,
00:14:44:11 00:14:47:11 bir fotoğraf olsa da.
00:14:52:02 00:14:57:07 Ama başka birinin fotoğrafını çekerseniz,
00:15:00:21 00:15:06:06 bu Sahaja Yogayı çalıştırmayacaktır.
00:15:08:10 00:15:13:06 Bunun nedeni, bir başka kişinin gerçek haline gelmemiş olmasıdır.
00:15:13:23 00:15:16:14 Eğer bakarsanız o sadece herhangi bir resim gibidir,
00:15:17:00 00:15:19:17 varsayalım yağmur yağan bir yerin
00:15:20:02 00:15:23:14 bir resmine baktık.
00:15:24:02 00:15:27:02 Bu yağmur çiçekleri beslemez,
00:15:27:09 00:15:29:18 orada olan insanların
00:15:35:20 00:15:39:21 giysilerini ıslatmaz.
00:15:40:06 00:15:42:18 O çok statiktir.
00:15:43:10 00:15:46:18 Yani cehalette,
00:15:47:21 00:15:50:00 cehalet içinde,
00:15:50:09 00:15:54:14 gerçek hakkında bizim
00:15:56:07 00:16:01:05 sadece statik olan bir resmimiz var.
00:16:02:14 00:16:05:11 Ve işte bu yüzden de,
00:16:05:18 00:16:09:02 her şeyi kendimizin
00:16:09:13 00:16:12:03 çalıştırabileceğimizi düşünürüz.
00:16:13:14 00:16:20:17 Eğer birileri, "ben bu resmi görüyorum, tamam
00:16:21:07 00:16:25:20 ve ben yağmuru gerçek bir şey kılacağım," derse,
00:16:26:06 00:16:29:23 yapamazsınız. Her şeyi deneyin.
00:16:30:18 00:16:32:10 Her ne rengi isterseniz koyun,
00:16:32:17 00:16:35:13 benzeyebilir, çaba ile
00:16:36:00 00:16:37:11 benzer görünecektir.
00:16:37:18 00:16:43:00 Ama onun kapasitesi olmayacaktır ne de o,
00:16:45:23 00:16:49:00 gerçeğin tabiatı olacaktır.
00:16:52:00 00:16:55:02 Yani insanoğlu her zaman büyük bir şeyler
00:16:56:03 00:17:02:03 yaptıklarını düşünerek, gerçek olmayan şeylerle uğraşır.
00:17:04:11 00:17:06:21 Gerçek olan çiçeklerimiz olabilir, şüphe yok,
00:17:07:03 00:17:09:16 onları hissedebiliriz.
00:17:12:18 00:17:15:06 Bizler plastik çiçekler de yaratabiliriz.
00:17:15:13 00:17:20:00 Onlarla kesinlikle aynı olan resimler yaratabiliriz.
00:17:20:07 00:17:26:14 Fakat biz kendimiz tek bir çiçek üretemeyiz.
00:17:34:17 00:17:38:00 Gerçekliğe gitmeliyiz,
00:17:39:03 00:17:42:06 bu da üretecek olanın Toprak Ana olduğudur
00:17:44:07 00:17:49:03 veya güneş Toprak Anaya yardım edecektir.
00:17:54:05 00:17:58:03 Yani tüm Sahaja Yogiler
00:18:00:10 00:18:03:03 gerçek içinde sizler,
00:18:03:14 00:18:08:02 hiç bir şey yapmadığınızı bilmelisiniz
00:18:08:07 00:18:11:20 ve her şey Paramachaitanya tarafından yapıldı.
00:18:12:07 00:18:17:00 Bu Sahaja Yogi olmayan kişi ile, Sahaja Yogi arasındaki farktır.
00:18:17:06 00:18:22:00 Sahaja Yogi olmayan bir kişi bilmez.
00:18:23:17 00:18:28:06 Hatta bilse bile, bu onun
00:18:28:13 00:18:31:03 kalbinde bulunan gerçek değildir.
00:18:31:10 00:18:34:07 Bu, onun varlığının bir parçası değildir.
00:18:34:14 00:18:39:07 Ama bir Sahaja Yogi gerçeğin
00:18:39:23 00:18:42:23 Paramachaitanya olduğunu bilir
00:18:43:05 00:18:47:06 ve her şeyi çalıştıran gerçek budur.
00:18:49:02 00:18:52:07 Ve sonra bu gerçek,
00:18:52:14 00:18:55:17 Divine sevgidir.
00:18:57:05 00:19:00:16 Biz her zaman sevgiyi eylemden ayırırız.
00:19:01:13 00:19:05:00 Bizim için sevginin anlamı,
00:19:07:05 00:19:12:16 bir kişiye karşı hissettiğimiz delice hareketlerdir.
00:19:15:00 00:19:19:07 Onun nasıl seveceğine dair teknik know-how`ı yoktur.
00:19:20:02 00:19:24:07 Hiç bir şey anlamadan çalışır.
00:19:26:02 00:19:28:13 Birisini sevdiğimiz zaman,
00:19:29:00 00:19:32:07 ne yaptığımızı bilmiyoruz.
00:19:34:07 00:19:37:00 Seni seviyorum diye düşünürüz,
00:19:37:06 00:19:40:05 yarın da senden nefret ediyorum demeye başlarız.
00:19:40:23 00:19:43:23 Yani bu nasıl sevgi olabilir?
00:19:47:17 00:19:51:17 Kendi çocuklarımızı severiz, kendi ailemizi severiz,
00:19:52:00 00:19:55:07 kendi arkadaşlarımızı severiz,
00:19:55:16 00:19:58:14 ki bu çok gerçek dışıdır.
00:19:59:21 00:20:02:07 Eğer bu gerçek olsaydı
00:20:03:16 00:20:06:06 asla bozulmazdı.
00:20:08:07 00:20:10:17 Kesinlikle şunu söyleyemezsiniz ki,
00:20:11:00 00:20:13:10 tamam, bugün oğlun için çalışacaksınız
00:20:13:17 00:20:16:07 ve oğlun hakkında çok bencil olacaksınız
00:20:16:14 00:20:18:23 ama yarın onun size nasıl davranacağını veya sizin ona
00:20:19:05 00:20:21:18 ona nasıl davranacağını söyleyemezsiniz.
00:20:25:17 00:20:28:18 Ama Paramachaitanya bilir.
00:20:29:18 00:20:34:00 O kendi sevgisini nasıl ifade edeceğini bilir.
00:20:35:06 00:20:37:14 Sadece bu da değil,
00:20:37:21 00:20:42:05 bu rengini, görünüşünü değiştirebilen
00:20:44:21 00:20:48:14 ebedi sevgi duygusudur
00:20:52:02 00:20:54:02 ama
00:20:55:00 00:20:59:13 bu sevginin ilgisi aynı kalacaktır.
00:20:59:20 00:21:03:13 Sevginin özü ilgidir.
00:21:04:14 00:21:08:00 Hatta, varsayalım, birileri yanlış gidiyor,
00:21:08:07 00:21:13:08 Divine`ın ilgisi bu kişiyi düzeltecektir. İlgi.
00:21:15:06 00:21:18:06 Veya onun için biz hita diyebiliriz,
00:21:19:00 00:21:20:05 bu yardımseverliktir.
00:21:21:02 00:21:23:23 Yani yardımsever olmak için
00:21:24:05 00:21:26:00 ilgi her zaman orada olacaktır,
00:21:26:07 00:21:30:23 bazen acımasız görünebilir,
00:21:31:05 00:21:33:13 şefkatli bir şekilde de belirebilir,
00:21:33:20 00:21:35:21 aşırı şefkatli olarak belirebilir,
00:21:36:03 00:21:39:17 bir dalga gibi her hangi bir formu alabilir.
00:21:40:16 00:21:44:06 Her ne şekilde görünürse görünsün,
00:21:44:21 00:21:47:18 gerçekte bu, sizin hayrınızadır.
00:21:48:18 00:21:52:03 Sizin hayrınıza çalışır.
00:21:52:14 00:21:54:16 Sadece sizin hayrınız için değil,
00:21:55:00 00:21:59:00 bu kolektif hayır içindir.
00:22:01:02 00:22:04:14 Ve o ne yapılması gerektiğini, nasıl çalışması gerektiğini
00:22:04:21 00:22:07:17 gayet iyi bilir.
00:22:09:21 00:22:12:14 Onun gidip bir yerlerden öğrenmesi gerekmez
00:22:13:00 00:22:16:14 çünkü bu her şeyin tam bilgisine ait know-how da
00:22:16:21 00:22:20:05 onun kendi içindedir.
00:22:23:02 00:22:26:07 O böyle bir bilgelik,
00:22:27:14 00:22:32:17 bilgi ve sevgi  deposu gibidir.
00:22:34:18 00:22:36:13 Yani o yoldan çıkmaz.
00:22:37:15 00:22:39:17 Bir kez Sahaja Yogi olduğunuz zaman,
00:22:40:11 00:22:46:03 hayrınız için olan ilgi
00:22:47:22 00:22:51:07 her zaman oradadır.
00:22:51:17 00:22:56:05 Cezalandırılsanız da  cezalandırılmasanız da bu başka bir nokta.
00:22:56:17 00:22:59:09 Kimi insanlar  iş bulabilirler.
00:23:00:00 00:23:03:11 Kimi insanlar da iş bulamayacaklar.
00:23:03:18 00:23:05:16 Kimi insanlarda bu, bu şekilde çalışacaktır,
00:23:05:23 00:23:08:20 kimi insanlarla da bu şekilde çalışmayacaktır.
00:23:09:02 00:23:11:02 O zaman biri çıkıp, "Bu Paramachaitanya
00:23:11:09 00:23:13:02 nasıl böyle davranıyor?" diyebilir.
00:23:13:09 00:23:15:06 Bunların hepsi sizi düzeltmek içindir.
00:23:15:13 00:23:18:03 Bu büyük bir çalkalanma,
00:23:18:14 00:23:22:20 her ne  çalışırsa bu sizi düzeltmek içindir, hayrınız içindir.
00:23:23:03 00:23:25:06 Eğer bu noktayı anlarsanız,
00:23:25:13 00:23:29:05 o zaman hayatınızda asla hayal kırıklığına uğramazsınız.
00:23:36:02 00:23:39:06 Paramachaitanya`nın, bu şeyin
00:23:39:13 00:23:41:07 kendi hayrına olduğuna dair bir endişesi yoktur
00:23:41:21 00:23:46:05 çünkü o kendisi tamamen hayırlılıktır.
00:23:48:23 00:23:54:17 O asla bunun nasıl hayırlı olacağı veya yardımcı olacağını
00:23:54:23 00:23:59:14 düşünmez çünkü onun bunlar hakkında herhangi bir derdi yoktur.
00:23:59:21 00:24:03:23 Bir adam, deyin ki, her şeyi olan birisi,
00:24:04:05 00:24:05:23 dünyevi şeyleri,
00:24:06:05 00:24:08:18 daha fazlasını elde etmeyle ilgili hala endişesi olabilir,
00:24:09:00 00:24:11:02 aç gözlülük orada olacaktır.
00:24:11:09 00:24:15:00 Ama bu tamamlanır tamamlanmaz, Purna,
00:24:16:03 00:24:18:16 aç gözlülük yoktur,
00:24:20:11 00:24:23:20 o kendisi ile tam olarak tatmin olmuştur.
00:24:24:07 00:24:27:14 Çünkü o çok güçlüdür,
00:24:28:02 00:24:30:13 çok bilgilidir,
00:24:30:20 00:24:34:00 şüpheleri yoktur,
00:24:34:16 00:24:37:06 hiç bir türde şüphe yoktur.
00:24:38:00 00:24:40:16 Çünkü onu
00:24:41:07 00:24:45:00 incitebilecek hiç kimse yoktur,
00:24:45:02 00:24:48:02 onun korkusu yoktur.
00:24:52:11 00:24:56:02 Ve hepiniz şimdi bu Paramachaitanya`yı ve
00:24:56:11 00:25:00:14 onunla olan bağlantıyı hissettiniz.
00:25:02:00 00:25:08:08 Size tam bir korkusuz hayat,huzurlu hayat,
00:25:10:17 00:25:13:00 annesini bulduğu zaman
00:25:13:00 00:25:18:05 ağlamasını kesen bir çocuk gibi neşe dolu bir hayat verecektir,
00:25:20:06 00:25:22:13 artık o ağlamayacak, şimdi annesini buldu.
00:25:22:20 00:25:26:20 Aynı şekilde sizler Paramachaitanya`yı
00:25:27:02 00:25:29:20 ve onunla olan bağlantıyı  buldunuz.
00:25:30:06 00:25:34:00 Yani sizin hiç bir şey için endişelenmenize gerek yok,
00:25:35:00 00:25:36:18 hiç bir şey hakkında düşünmeniz gerekmez,
00:25:37:00 00:25:39:07 hiç bir şey hakkında plan yapmak zorunda değilsiniz.
00:25:39:20 00:25:41:21 Tek şey şu ki, siz onun içine atlamak zorundasınız,
00:25:42:00 00:25:45:03 sadece içine atlayın
00:25:46:17 00:25:52:00 ve sizin gerçeğin parçası olduğunuzu bilin.
00:25:55:03 00:26:00:02 Eğer bunu anladıysanız, sanırım bizler büyük bir iş yaptık.
00:26:03:07 00:26:05:18 Şimdi, Almanya`dayız
00:26:06:00 00:26:09:05 ve biliyorsunuz ki Almanya`da,
00:26:09:11 00:26:12:20 insanoğlunun umutlarını
00:26:14:07 00:26:18:07 yok etmeye çalışan insanlar oldu.
00:26:19:11 00:26:24:11 Fakat bu olay olurken bile,
00:26:26:05 00:26:30:06 tüm bu korkunç şeyler oldu ve pek çok kişi öldü,
00:26:30:13 00:26:33:21 tabi ki onlar tekrar doğdular, problem yok
00:26:34:03 00:26:37:05 ve onların tüm dünyanın
00:26:39:00 00:26:44:14 biteceğini düşündükleri
00:26:46:10 00:26:49:06 bu gibi problemler ortaya çıktı.
00:26:50:03 00:26:52:05 Onlar çok endişeliydiler,
00:26:52:11 00:26:55:17 tüm dünyanın biteceğini düşündüler.
00:26:57:00 00:26:58:06 Ama bu olmadı.
00:26:59:03 00:27:03:10 Bu savaş bizlere bir ders öğretti.
00:27:06:03 00:27:09:10 Bu bizi daha fazla kolektif yaptı.
00:27:10:05 00:27:13:06 Bu bizim birbirimizi anlamamızı sağladı.
00:27:14:05 00:27:17:06 Aksi takdirde, sizler bu, "biz bu ülkeyiz,"
00:27:17:13 00:27:21:00 "bizler şu ülkeyiz," cehaletinden nasıl çıkarsınız,
00:27:21:03 00:27:26:00 sonra bu sözüm ona milliyetçilik,
00:27:26:02 00:27:28:05 sözde vatanseverlik,
00:27:28:11 00:27:33:02 tüm bu ayıran güçler,
00:27:34:11 00:27:36:23 bölücü şeyler.
00:27:37:20 00:27:42:11 Yani açıkça hepimiz insanız
00:27:44:03 00:27:47:14 ve bizler insan olarak davranmalıyız.
00:27:48:03 00:27:51:14 Eğer tarihe bakarsanız, her savaştan sonra
00:27:52:00 00:27:58:07 bilgiye doğru, dünyanın birliğinin bilgisine doğru
00:27:58:18 00:28:02:07 hızlı bir hareket oldu.
00:28:03:05 00:28:05:17 Bu her bir modülün,
00:28:07:05 00:28:10:23 bir diğerinin üzerine monte edilmiş
00:28:11:03 00:28:15:07 olduğu bir uzay aracının içinde
00:28:17:00 00:28:20:05 olmanız gibidir
00:28:22:03 00:28:26:00 ve her şey
00:28:27:07 00:28:32:09 bir hıza gelir, biraz hızlanır
00:28:33:11 00:28:37:13 ve sonra daha altta olan modül infilak eder
00:28:38:03 00:28:40:13 veya patlar.
00:28:40:20 00:28:44:20 O patladığı zaman, geri kalanlara
00:28:45:16 00:28:48:06 daha büyük bir hız verir ve
00:28:48:14 00:28:53:16 bu sayede hızın ivmelenmesi - süratlenmesi gerçekleşir.
00:28:54:07 00:28:58:07 Işte bir kişi bu şekilde uzaya gidebilir.
00:28:59:18 00:29:02:13 Benzer biçimde
00:29:02:20 00:29:06:03 bu korkunç şeyler, patlamalar oldu
00:29:07:02 00:29:10:00 ve sizi içimizde
00:29:10:18 00:29:13:18 bir şeylerin yanlış olduğu,
00:29:15:21 00:29:18:18 gerçek olmayan
00:29:19:02 00:29:21:00 bir şeyler yaşadığımız
00:29:21:07 00:29:24:23 bilgisine doğru getirdi.
00:29:26:07 00:29:31:00 Şimdi, problemler, bugünün problemleri oldukları gibi,
00:29:37:05 00:29:40:06 ekoloji problemi gibi,
00:29:43:16 00:29:45:07 AIDS,
00:29:46:02 00:29:48:05 uyuşturucular,
00:29:49:20 00:29:55:00 tüm bu modern problemler ve yoksulluk,
00:29:56:03 00:29:59:05 eğer bir şahit gibi bakarsanız, bunların gerçekten
00:29:59:11 00:30:02:02 şok edici olduğunu göreceksiniz.
00:30:03:06 00:30:05:20 Bunlar çok şok edici şeyler.
00:30:06:02 00:30:10:10 Ve tüm bu şok edici şeyler aklımızı, gerçekten de şok etmeli,
00:30:11:00 00:30:14:00 aklımızı gerçekten şok etmeli:
00:30:15:00 00:30:18:00 Neden bu problemimiz var?
00:30:20:16 00:30:24:23 Ve kimi aptal liderler bu problemleri
00:30:25:05 00:30:28:14 daha fazla para yaparak çözebiliriz diye düşünürler.
00:30:29:16 00:30:34:00 Eğer daha fazla paramız olursa kendimizi ekolojiden koruyabiliriz.
00:30:34:20 00:30:38:15 Bizler atmosferi kirletebiliriz
00:30:39:00 00:30:41:00 çünkü bizim daha fazla paramız olacak.
00:30:41:06 00:30:44:00 Sonra bizler kendimizi koruyabiliriz,
00:30:44:07 00:30:46:10 her yerde gezinen insanlarda,
00:30:46:17 00:30:49:02 herkeste bir maske olacak
00:30:49:14 00:30:53:21 ama biz kendimizi korumak için daha fazla para yapmalıyız.
00:30:54:03 00:30:58:03 Eğer ekolojik problemler varsa bu önemli değil.
00:30:59:02 00:31:00:18 Yani siz, her yeri pis kokulu
00:31:01:00 00:31:03:11 dumanla dolu bir yere giren
00:31:03:18 00:31:07:17 birisi gibi hareket edersiniz.
00:31:10:23 00:31:13:18 Tüm bu aptal fikirler ortaya çıktı çünkü onlar,
00:31:14:00 00:31:15:17 insanoğlunun her şeyin üzerinde olduğunu,
00:31:16:00 00:31:19:00 makinelerin üzerinde,
00:31:20:03 00:31:24:05 onun dünyadaki tüm maddi şeylerin
00:31:24:11 00:31:28:10 üzerinde olduğu şeklindeki
00:31:28:17 00:31:32:16 insan saygınlığının ne olduğunu görmezler.
00:31:33:11 00:31:37:11 Onlar "makineleri dengeleyeceğiz" şeklinde konuşmayacaklar, hayır.
00:31:38:06 00:31:41:00 Onlar neden bahsedecekler, bizler insanı makinelerin
00:31:41:07 00:31:43:17 daha büyük köleleri yapacağız
00:31:43:22 00:31:45:22 çünkü bizler para sahibi olmak zorundayız,
00:31:46:05 00:31:49:17 daha fazla para sahibi olmak zorundayız ve bu daha fazla para ile
00:31:50:00 00:31:54:03 kendimizi bu ekolojik sorunlara karşı koruyabiliriz diyeceklerdir.
00:31:54:14 00:31:57:05 Bu saçma.
00:31:58:06 00:32:02:06 Ama eğer insan saygınlığını anlarsanız,
00:32:02:09 00:32:05:10 o zaman bir insan olarak,
00:32:05:17 00:32:08:17 yapmakta olduğumuz
00:32:11:07 00:32:15:20 tüm bu saçmalığı durdurmak için çok pozitif,
00:32:16:02 00:32:20:07 bilgece bir adım atmak zorunda olduğumuzu anlamalıyız.
00:32:25:03 00:32:27:16 Şimdilerde,
00:32:28:23 00:32:33:07 Fransız kıyılarının,
00:32:34:07 00:32:37:16 kumsallarının çoğu kirlendi,
00:32:38:07 00:32:40:00 doğal olarak
00:32:40:21 00:32:42:05 çünkü onlar deniz kıyısında
00:32:42:11 00:32:45:03 tatil yapmak dedikleri komik şeyi başlattılar.
00:32:46:02 00:32:47:18 Bu yüzden sonuç bu.
00:32:48:00 00:32:49:22 Şimdi, ne isterseniz yapın,
00:32:50:05 00:32:53:14 tüm bu şeyleri yapamazsınız. Bu durdu.
00:32:53:21 00:32:56:02 Yani bunun yerine, insan beyni böyledir,
00:32:56:08 00:32:59:17 yanlış bir şeyler yaptığımızı anlamak yerine,
00:33:00:00 00:33:03:00 "biz bunu temizlemek için bazı yeni teknikler başlatacağız"
00:33:03:06 00:33:05:20 diyeceklerdir.
00:33:06:02 00:33:08:11 Sahillerde sahip oldukları
00:33:08:18 00:33:10:17 bu tür komik bir yaşama
00:33:11:00 00:33:14:00 çok bağımlı hale geldiklerine dair,
00:33:14:07 00:33:18:02 onlarda neyin yanlış gittiğine asla hükmetmezler.
00:33:18:11 00:33:20:07 Şimdi AIDS.
00:33:20:14 00:33:23:16 Amerika`da,  Los Angeles`de
00:33:24:00 00:33:27:07 700.000 kişinin,
00:33:27:17 00:33:31:02 neden kendilerini
00:33:31:13 00:33:34:23 AIDS şehitleri olarak
00:33:35:07 00:33:39:00 göklere bile çıkardıklarına şaşacaksınız.
00:33:39:07 00:33:43:02 Çünkü onlar sanki büyük bir devrimmiş gibi,
00:33:44:16 00:33:48:06 saçma sapan bir yaşam sürmenin
00:33:48:17 00:33:51:23 büyük kazanımına ulaştılar.
00:33:53:00 00:33:56:18 Ve onlar, bu AIDS hastalığını
00:33:57:00 00:34:00:05 destekleyerek ve göklere çıkartarak,
00:34:00:14 00:34:04:03 çok, çok büyük devrimciler olduklarını,
00:34:07:02 00:34:11:06 büyük insanlar olduklarını düşünüyorlar.
00:34:12:16 00:34:15:03 Bu tür bir iddiayı
00:34:15:05 00:34:19:11 kabul edeceklerine
00:34:19:18 00:34:23:16 inanabiliyor musunuz?
00:34:25:05 00:34:28:00 Insanlar buna gülecektir.
00:34:28:21 00:34:31:20 Çünkü her şey çok fazla para odaklı.
00:34:32:02 00:34:33:21 Bunun reklamını yapmayı seviyorlar,
00:34:34:03 00:34:36:06 para yardımı hakkında konuşmak isterler.
00:34:36:13 00:34:39:14 Şunu söylemek istiyorlar ki, bu oluyor,
00:34:41:09 00:34:43:00 çünkü eğer daha fazla paraları olsaydı,
00:34:43:06 00:34:46:18 daha fazla uyuşturucu alabilirlerdi.
00:34:47:07 00:34:50:00 Çünkü onların paraları yok ve işte bu yüzden hırsızlık yapıyorlar.
00:34:50:07 00:34:53:21 Bu yüzden bizim onlara para vermemiz gerek,  bu sayede onlar
00:34:55:02 00:34:58:00 uyuşturucu satın alabilirler veya bu tür bir yaşam sürebilirler.
00:34:58:07 00:35:00:17 Bütününde eğer görürseniz,
00:35:01:00 00:35:03:00 insanlar bütün yaşamları boyunca
00:35:03:07 00:35:09:00 çok gerçek olmayan bir şeyleri yaşadılar.
00:35:09:03 00:35:13:00 Ve iş, biz bir hata yaptık,
00:35:13:06 00:35:15:10 bizler bu hatayı yapmamalıydık şeklinde
00:35:15:17 00:35:18:16 bununla yüzleşmeye geldiği zaman,
00:35:19:11 00:35:21:13 onlar geri çekildiler
00:35:21:20 00:35:24:23 ve "Oh, bizler büyüğüz, bizler şehitleriz" diyerek,
00:35:25:05 00:35:28:02 gerçek olmayan, suni olan,
00:35:28:09 00:35:32:00 bir başka zafer imgesini benimsediler.
00:35:37:00 00:35:41:18 İşte bu, her şeyin aşağılık olduğu,
00:35:42:00 00:35:46:21 her şeyin iğrenilecek olduğu, bizlerin korunmakta olduğumuz
00:35:47:03 00:35:51:00 her şeyin insanların elde etmeyi hedefledikleri şeyler olduğu
00:35:51:07 00:35:56:00 Kali Yuga dediğimiz şeyin, ne olduğudur.
00:35:56:16 00:35:59:11 Umarım sizler, Sahaja Yogayı yapanın,
00:35:59:18 00:36:03:13 sizi Sahaja Yogaya getirenin
00:36:04:03 00:36:06:17 ve size bu kutsamaları verenin,
00:36:07:00 00:36:09:11 onun sayesinde çalışanın,
00:36:09:18 00:36:12:22 çevremizde her yeri kaplayan
00:36:13:05 00:36:14:14 bu Paramachaitanya
00:36:16:20 00:36:19:11 olduğunu anlarsınız.
00:36:19:18 00:36:24:03 Yani bugün ki dua, parçası olduğumuz
00:36:24:10 00:36:28:11 bu Paramachaitanya`nın daha ve daha fazla farkında olmalıyız
00:36:28:18 00:36:31:00 ve bunu hissedebildiğimizin, bu gücü kullanabildiğimizin,
00:36:31:07 00:36:35:10 onu çalıştırabildiğimizin farkında olmalıyız.
00:36:35:17 00:36:38:09 Eğer bugün bu, bu şekilde hissedildi ise,
00:36:38:16 00:36:41:22 sanırım hali hazırda pek çok iş yapılmıştır
00:36:42:04 00:36:44:05 ve Tanrı sizleri bunun için kutsasın.
00:37:58:07 00:37:59:18 Şimdi,
00:38:02:06 00:38:05:11 yani bu pujayı yaptığınız zaman,
00:38:06:03 00:38:09:14 Bana Paramachaitanya olarak ibadet ettiğinizi hatırlayın
00:38:09:21 00:38:13:12 ve bu sayede sadece gerçekliğin
00:38:13:17 00:38:18:00 kendisi ile ilgilendiğinizi düşünmelisiniz.
00:38:22:05 00:38:25:18 Sizler bu pujayı bu anlayış ile yapmalısınız.
00:38:33:00 00:38:35:02 Tanrı hepinizi kutsasın.
