00:04:38:14 00:04:42:14 I bow to all the seekers of truth.
00:04:45:06 00:04:48:06 At the very outset,
00:04:48:14 00:04:50:14 we have to know one thing,
00:04:51:01 00:04:54:00 that truth is what it is.
00:04:54:05 00:04:56:19 We cannot organize it,
00:04:56:23 00:04:59:11 we cannot order it,
00:04:59:17 00:05:04:09 we cannot conceptualize it also, with our human understanding.
00:05:08:07 00:05:12:07 It is, it was and it will be.
00:05:14:09 00:05:16:16 The essence of all religions,
00:05:16:22 00:05:19:04 if you bring it down
00:05:19:10 00:05:22:19 to the one-line essence,
00:05:22:23 00:05:27:23 is this, that "seek the eternal",
00:05:29:09 00:05:33:23 and treat the transitory
00:05:36:07 00:05:38:07 with all understanding about it.
00:05:42:18 00:05:46:18 The first part is the difficult one:
00:05:48:03 00:05:50:07 "seek the eternal".
00:05:50:13 00:05:52:13 Eternal is the truth.
00:05:53:00 00:05:55:04 And what is the truth?
00:05:55:23 00:05:59:19 Now when I'm talking to you, you are all very well-versed and
00:05:59:23 00:06:02:23 very well-educated people.
00:06:03:10 00:06:06:10 I have to request you to have an open mind,
00:06:08:08 00:06:10:08 a scientific outlook
00:06:11:07 00:06:14:07 to see for yourself what I say,
00:06:14:19 00:06:17:20 is the truth or not,
00:06:18:05 00:06:21:03 experience it,
00:06:21:23 00:06:24:23 and treat all this talk as a hypothesis.
00:06:25:10 00:06:28:22 And if it turns out to be the truth,
00:06:29:04 00:06:32:07 then in all honesty we have to accept it.
00:06:37:06 00:06:39:19 So there are two things
00:06:39:23 00:06:43:11 which we may not accept,
00:06:43:17 00:06:45:22 but they exist.
00:06:46:07 00:06:48:23 One of them is
00:06:49:06 00:06:51:23 that all this universe,
00:06:52:05 00:06:55:03 all this creation,
00:06:55:10 00:06:58:16 is permeated by,
00:06:58:22 00:07:02:22 nourished by, looked after by
00:07:04:01 00:07:07:19 all-pervading Power of God's love.
00:07:07:23 00:07:11:23 In these modern times even to take God's name is too much.
00:07:13:17 00:07:17:19 This is called as Paramachaitanya in Sanskrit language,
00:07:17:23 00:07:19:19 in Koran it is called as ruh,
00:07:19:23 00:07:23:12 in the Bible as the all-pervading Power of God's love,
00:07:23:18 00:07:26:18 or the all-pervading Power of Divine.
00:07:27:07 00:07:31:00 What we call as spirituality, divinity
00:07:31:06 00:07:33:19 is the essence of that.
00:07:33:23 00:07:35:19 This is first truth.
00:07:35:23 00:07:38:23 And the second truth is
00:07:40:16 00:07:46:15 that we are not this body,
00:07:46:21 00:07:48:18 not this mind,
00:07:48:23 00:07:50:19 not the emotions,
00:07:50:23 00:07:53:19 not the ego, nor these thoughts.
00:07:53:23 00:07:58:19 Beyond that we are the Spirit, we are the pure Spirit.
00:07:59:00 00:08:01:04 These are the two things
00:08:01:10 00:08:03:07 said in all religions,
00:08:03:13 00:08:06:23 whatever way they must have talked about.
00:08:11:06 00:08:13:10 In the olden times,
00:08:14:13 00:08:17:13 when seeking started in India...
00:08:18:05 00:08:21:23 India has certain privileges compared to other countries.
00:08:22:04 00:08:24:09 Firstly the climate is so good,
00:08:24:15 00:08:27:23 that you can live in a jungle without much trouble.
00:08:29:11 00:08:31:12 While in the West we would say
00:08:31:18 00:08:35:00 people started going outward, like a tree,
00:08:35:05 00:08:39:20 the Indians started going downward into their roots.
00:08:40:00 00:08:44:23 And they found out, long time back, Sahaja Yoga.
00:08:45:11 00:08:48:23 It's not a modern thing, it's an ancient
00:08:50:10 00:08:54:17 [unscripted] method of getting union with the Divine,
00:08:54:23 00:08:56:07 which is yoga.
00:08:56:13 00:08:58:19 "Sahaja" means "born with you"
00:08:58:23 00:09:01:19 - "saha" is "with," "ja" "born."
00:09:01:23 00:09:03:20 Born with you is the right
00:09:04:00 00:09:07:15 to get that union with the divine Power.
00:09:08:11 00:09:12:11 But "sahaja" also means "spontaneous,"
00:09:12:20 00:09:16:20 because this is the living power
00:09:17:23 00:09:19:19 that works it out.
00:09:19:23 00:09:22:23 There is a living power within us,
00:09:23:05 00:09:25:00 which has made us
00:09:25:05 00:09:27:23 human beings from amoeba stage.
00:09:28:23 00:09:32:23 And now there's another residual power,
00:09:33:05 00:09:36:19 which has to connect us to the Divine.
00:09:36:23 00:09:39:23 This is the real meaning of the word "yoga."
00:09:40:04 00:09:42:23 And every human being has a right
00:09:43:10 00:09:47:23 to get united to that all-pervading Power.
00:09:48:11 00:09:52:12 So this is the last breakthrough of our evolution.
00:09:52:22 00:09:57:06 At human level, as you know, we live in a relative world.
00:09:57:22 00:10:00:19 Some people say this is good, some people say that is good.
00:10:01:00 00:10:03:16 There's all a strife going on.
00:10:03:22 00:10:05:19 But if it is the absolute truth
00:10:05:23 00:10:08:19 there should be no two opinions about it.
00:10:08:23 00:10:10:20 So very humbly we must accept
00:10:11:00 00:10:14:19 that we have not yet reached that absolute truth,
00:10:14:23 00:10:17:08 which proves the existence of God,
00:10:17:14 00:10:20:19 which proves the existence of this all-pervading Power,
00:10:20:23 00:10:23:05 which proves
00:10:23:11 00:10:26:11 the correctness of what
00:10:26:17 00:10:29:13 the great prophets, the great incarnations
00:10:29:19 00:10:31:16 have taught us.
00:10:31:22 00:10:34:02 Of course religions have gone into diversions
00:10:34:08 00:10:38:03 and deviations because of human effort,
00:10:38:23 00:10:43:18 and they might have been
00:10:43:23 00:10:46:20 apparently looking to be different,
00:10:47:09 00:10:52:15 but they were just like flowers on the Tree of Life
00:10:52:23 00:10:55:11 at different times, according to the timings.
00:10:55:17 00:10:58:17 Sanskrit the word is called as "samayachara".
00:10:59:16 00:11:01:14 According to the time,
00:11:01:20 00:11:03:12 the manifestation was there,
00:11:03:18 00:11:08:18 but they were all created on one Tree of Life.
00:11:09:16 00:11:11:07 But people plucked it,
00:11:11:13 00:11:14:19 started saying, "This is mine. This is mine."
00:11:14:23 00:11:17:23 and with the dead flowers they started fighting.
00:11:18:09 00:11:21:09 That's how we see today the problem arising.
00:11:22:15 00:11:25:15 There was nothing wrong with these saints,
00:11:25:21 00:11:27:23 nothing wrong with the prophets,
00:11:28:10 00:11:30:16 and nothing wrong with the incarnations.
00:11:30:22 00:11:34:05 They all have done whatever was the best for us,
00:11:34:11 00:11:36:19 and have tried to tell us from time to time
00:11:36:23 00:11:40:19 at the time of our evolution, what we have to do.
00:11:40:23 00:11:43:00 But mostly they have been dealing
00:11:43:06 00:11:46:10 with the transitory things, how
00:11:46:16 00:11:49:23 not to indulge into the transitory pleasures of life,
00:11:50:03 00:11:52:23 but to seek the eternal.
00:11:54:23 00:11:58:23 The second part of it is the "Seek the eternal."
00:11:59:16 00:12:01:19 That is, to get this yoga,
00:12:01:23 00:12:05:16 to be united with this all-pervading Power,
00:12:05:22 00:12:09:13 which gives you Self-Realization,
00:12:09:19 00:12:11:15 to know the Self.
00:12:11:21 00:12:14:21 "Know thy Self" - Christ has said it;
00:12:15:10 00:12:17:00 you are to be born again.
00:12:17:06 00:12:20:21 Even in Sanskrit language, they call a person who is a realized soul
00:12:21:01 00:12:23:19 as "dwijaha," means "born twice."
00:12:23:23 00:12:28:23 They call a bird also as "dwijaha," meaning "born twice"
00:12:29:04 00:12:30:21 - means first it's an egg
00:12:31:01 00:12:34:01 and then it becomes a free bird to fly out.
00:12:34:07 00:12:36:19 In the same way a "realized soul"
00:12:36:23 00:12:39:16 means a person, a human being,
00:12:39:22 00:12:42:23 who is connected with that all-pervading Power.
00:12:43:19 00:12:46:03 Now what is the system within us
00:12:46:09 00:12:48:23 which has been created by God Almighty?
00:12:49:09 00:12:52:23 Beautifully, because - not that He's our Creator,
00:12:53:04 00:12:54:21 but He is our loving Father,
00:12:55:01 00:12:58:06 - and beautifully during our evolutionary process,
00:12:58:12 00:13:01:14 He has created a very beautiful mechanism within us.
00:13:01:20 00:13:07:23 I am sorry we don't have any diagram here of that,
00:13:08:05 00:13:12:23 but that is described as "Tree of Life" in the Bible,
00:13:13:06 00:13:15:19 it's described as "Asas" in Koran,
00:13:15:23 00:13:18:19 is described as
00:13:18:23 00:13:23:14 Kundalini in Sanskrit language.
00:13:23:20 00:13:25:19 "Kundala" means "coils."
00:13:25:23 00:13:28:19 Now this power of Kundalini,
00:13:28:23 00:13:31:15 is the power
00:13:31:21 00:13:35:23 which is the power of pure desire.
00:13:36:23 00:13:39:23 All other desires are impure.
00:13:40:14 00:13:43:17 You know the law of economics is that
00:13:46:08 00:13:49:14 in general, wants are not satiable.
00:13:49:23 00:13:52:05 Today we want to have a table, then want to have a chair,
00:13:52:11 00:13:54:15 then want to have a car, then want to have a house;
00:13:54:21 00:13:56:18 whatever we get, we are not satisfied with it.
00:13:56:23 00:13:58:10 We jump from one to another.
00:13:58:16 00:14:00:21 The reason is, whatever we desire
00:14:01:01 00:14:03:15 is not the pure desire.
00:14:03:21 00:14:07:21 The pure desire within us, whether you are aware of it or not,
00:14:08:04 00:14:11:15 is to become one with the divine Power.
00:14:11:21 00:14:14:19 And unless and until this desire is fulfilled,
00:14:14:23 00:14:18:15 you can never have that satisfaction,
00:14:18:21 00:14:21:17 that contentment of a saint.
00:14:21:23 00:14:27:00 So this is the work one had to do.
00:14:27:14 00:14:32:03 In the early days thousands of years back,
00:14:32:11 00:14:35:11 all over the world there were realized souls.
00:14:35:20 00:14:38:19 We can start right from Abraham,
00:14:38:23 00:14:42:23 to Moses, to Confucius.
00:14:43:11 00:14:46:23 In India there were many great saints, Adi-Nath;
00:14:47:03 00:14:49:18 from that nathpanthis they were called as.
00:14:49:23 00:14:53:23 Their job was just to give awakening to people.
00:14:54:03 00:14:56:19 At the time of Rama, His father-in-law
00:14:56:23 00:14:59:10 was Janaka who was a king,
00:14:59:16 00:15:03:19 but regarded as a very detached person, Vaidehi(?).
00:15:03:23 00:15:10:02 and one disciple came to him, asked him for Self-Realization.
00:15:10:12 00:15:12:10 He said, "You can ask for my kingdom,
00:15:12:16 00:15:14:19 but it is not easy to give you Self-Realization."
00:15:14:23 00:15:17:23 He said, "Why?" He said, "The time has not come."
00:15:18:22 00:15:21:05 "So when will the time come?" He said, "Kali Yuga"
00:15:21:11 00:15:22:23 - that's modern times.
00:15:23:05 00:15:27:03 "This is the time when people will be
00:15:27:09 00:15:29:09 living under illusions,
00:15:29:15 00:15:33:02 subranth, and they will be
00:15:33:21 00:15:36:23 under shock of destruction.
00:15:37:11 00:15:39:21 They will not be able to solve their problems,
00:15:40:01 00:15:41:23 and then they will
00:15:42:03 00:15:45:09 seek the truth.
00:15:45:16 00:15:49:19 And many of them who today are roaming about
00:15:49:23 00:15:53:23 in the hills and dales, in the mountains Himalayas,
00:15:54:09 00:15:58:00 will settle down as householders
00:15:58:07 00:16:00:23 and they will get their Self-Realization."
00:16:01:05 00:16:03:16 That is the time today.
00:16:03:22 00:16:07:06 Whatever is said about the Last Judgment,
00:16:07:12 00:16:09:19 this is the time for that Last Judgment.
00:16:09:23 00:16:11:23 Also in Koran it is said
00:16:12:07 00:16:15:19 that "At the time of your Resurrection your hands will speak,
00:16:15:23 00:16:18:02 and they will give witness against you."
00:16:18:08 00:16:21:09 Exactly this happens in Sahaja Yoga.
00:16:21:15 00:16:25:01 The surah that is in Koran called as sashti yoga,
00:16:25:07 00:16:28:16 it's surprising how Mohammed Sahib clearly said about it.
00:16:28:22 00:16:33:00 He also said, "You won't believe it, because you are too arrogant.
00:16:33:07 00:16:35:21 Because you won't be able to see that,
00:16:36:01 00:16:38:19 you will be moving in another direction of fanaticism."
00:16:38:23 00:16:40:17 Clearly He has said it.
00:16:40:23 00:16:44:05 But as it is, nobody likes
00:16:44:11 00:16:47:15 to really go into the details of it
00:16:47:23 00:16:51:22 and to find what is between the lines.
00:16:52:02 00:16:54:10 That also is a very subtle thing.
00:16:54:16 00:16:57:05 For that we have to become subtle beings,
00:16:57:14 00:16:59:04 and to become that subtle being
00:16:59:10 00:17:02:23 you have to get your Self-realization.
00:17:03:07 00:17:08:05 At the time in the beginning, I would say, when they were searching,
00:17:08:23 00:17:11:23 they went through their sympathetic nervous system,
00:17:12:06 00:17:16:00 praying to God or doing their Vedas and all those things.
00:17:16:11 00:17:19:01 And what they saw were the different deities
00:17:19:09 00:17:23:06 sitting on the different chakras on the subtle centers,
00:17:23:12 00:17:26:09 so they started talking about the deities.
00:17:26:15 00:17:31:23 So people started worshipping the deities.
00:17:34:06 00:17:36:19 They wanted to have
00:17:36:23 00:17:41:15 the nectar, the honey of the flower,
00:17:41:21 00:17:46:06 but they started talking about the flower, worshipping the flower.
00:17:46:13 00:17:49:19 So some people afterwards found it
00:17:49:23 00:17:53:04 that it was not proper, like Buddha, Mahavira,
00:17:53:10 00:17:55:23 Mohammed Sahib, Nanaka;
00:17:56:03 00:17:59:21 all of them found that it's not proper to talk about the flowers,
00:18:00:01 00:18:01:20 because people get lost.
00:18:02:00 00:18:03:21 So better talk about the honey.
00:18:04:01 00:18:07:19 So one was sakara, that is,
00:18:07:23 00:18:10:10 with the form - another formless.
00:18:10:19 00:18:13:19 So nirakara, they started talking about the formless.
00:18:13:23 00:18:16:23 This was also talk, and talk, and talk.
00:18:17:04 00:18:21:23 But to reach the honey you have to be a bee,
00:18:22:14 00:18:24:23 and that's what is Self-realization is.
00:18:25:05 00:18:28:10 Now this Kundalini is placed in the triangular bone,
00:18:28:16 00:18:31:23 which is called as "sacrum" in the medical term.
00:18:32:16 00:18:35:16 In Latin, "sacrum" means "sacred."
00:18:35:23 00:18:37:17 That means the Greeks knew about it,
00:18:37:23 00:18:40:21 otherwise why should they call it a sacred bone?
00:18:41:06 00:18:44:00 This Kundalini is awakened
00:18:44:05 00:18:46:07 as a living process,
00:18:46:13 00:18:49:18 like the seed sprouts when it is put in the Mother Earth;
00:18:49:23 00:18:54:19 spontaneously rises, passes through six centers,
00:18:54:23 00:18:57:02 the seventh center is below.
00:18:57:08 00:19:01:00 And the seventh center is responsible for our excretion.
00:19:01:11 00:19:04:10 It stops its function when it starts rising.
00:19:04:16 00:19:06:11 So another myth
00:19:06:17 00:19:09:08 which says that the sex has any part to play in our ascent
00:19:09:14 00:19:10:19 is absolutely wrong,
00:19:11:00 00:19:15:00 because the center of sex which is the seventh center
00:19:15:10 00:19:17:23 is lower than the Kundalini.
00:19:19:21 00:19:22:18 Then it rises, pierces through six centers.
00:19:22:23 00:19:27:19 And the sixth center is placed on the fontanel bone area,
00:19:27:23 00:19:30:12 where it was a soft bone once upon a time.
00:19:30:18 00:19:33:00 But as you grow,
00:19:33:06 00:19:35:13 through your sympathetic activity
00:19:35:19 00:19:39:19 you develop two institutions in your head.
00:19:40:00 00:19:43:03 From the right activity which is, we can call
00:19:43:09 00:19:47:23 the power of action, you develop your ego like a balloon.
00:19:48:23 00:19:51:11 And from the left side
00:19:51:17 00:19:53:19 which is your conditionings,
00:19:53:23 00:19:56:06 you develop another balloon
00:19:56:12 00:19:58:17 which is called as "superego" in English language,
00:19:58:23 00:20:01:17 but in Sanskrit is "mana."
00:20:01:23 00:20:07:02 Both of them join like this, sometimes overlap each other,
00:20:07:10 00:20:10:14 and the bone becomes calcified.
00:20:10:20 00:20:13:23 So now you are like an egg, I would say.
00:20:15:12 00:20:18:23 Then when the Kundalini rises,
00:20:19:23 00:20:23:10 when the Kundalini rises, She passes through this center
00:20:23:16 00:20:28:23 which is placed between the optic chiasma, known as Agnya Chakra,
00:20:30:13 00:20:33:13 which sometimes people call it as "third eye."
00:20:33:23 00:20:37:01 And this center sucks in
00:20:37:14 00:20:40:19 these two institutions,
00:20:40:23 00:20:42:23 opening the limbic area,
00:20:43:10 00:20:46:17 and through which the Kundalini comes out,
00:20:46:23 00:20:49:17 and you can feel the cool breeze coming out of your head,
00:20:49:23 00:20:52:02 the actualization of the baptism.
00:20:52:09 00:20:55:23 It's an actualization, it's not just a certificate.
00:20:58:10 00:21:01:22 So, like every instrument has to be connected to the mains,
00:21:02:02 00:21:04:23 you get connected with that subtle energy.
00:21:05:23 00:21:07:23 And because this is the seat of your Spirit,
00:21:08:06 00:21:11:01 but the seat in human beings resides in their heart,
00:21:11:15 00:21:14:19 immediately the Spirit,
00:21:14:23 00:21:18:00 start emitting light
00:21:18:07 00:21:21:06 on your central nervous system.
00:21:21:12 00:21:23:23 This is a very important point one must know.
00:21:24:03 00:21:28:00 So you cannot understand it through your mental activity,
00:21:28:05 00:21:31:23 but through your evolutionary process,
00:21:32:17 00:21:38:11 you manifest a new awareness on your central nervous system.
00:21:38:17 00:21:42:02 And this awareness is called - in the Christian
00:21:43:13 00:21:45:23 tradition in the olden times
00:21:46:03 00:21:47:19 they were called as gnostics.
00:21:47:23 00:21:49:19 "Gna, gna" is the word. "Gna".
00:21:49:23 00:21:53:09 Gna jinant is, in Sanskrit means "knowledge,"
00:21:53:15 00:21:56:04 from where the "gna" comes - "gnyana".
00:21:56:10 00:22:00:00 In the same way the "gna", and "gnostics" they were called.
00:22:00:15 00:22:03:18 And I'm sure you must have read the Book of Thomas
00:22:03:23 00:22:06:23 who wrote on his way to India,
00:22:07:04 00:22:11:12 and where he has talked of many theories of Christianity also.
00:22:12:23 00:22:16:19 This "gna" or this knowledge, "gnya",
00:22:16:23 00:22:19:23 is the same as "bodha" in the Buddha tradition,
00:22:20:04 00:22:22:18 is "to know on your central nervous system".
00:22:22:23 00:22:25:19 It's an experience, it's not through your brain,
00:22:25:23 00:22:27:19 not with mental activity,
00:22:27:23 00:22:30:23 but on your central nervous system.
00:22:31:09 00:22:34:19 In the Vedas the first verse of Veda is
00:22:34:23 00:22:37:23 that you have to know it in a vida.
00:22:38:03 00:22:42:19 "Vida" means also "to know on your central nervous system".
00:22:44:18 00:22:49:05 All these scriptures aim at
00:22:49:11 00:22:52:00 knowing this all-pervading Power
00:22:52:06 00:22:54:19 on your central nervous system.
00:22:54:23 00:22:57:23 For example, now we are human beings,
00:22:59:06 00:23:01:07 We are much better off than animals.
00:23:01:13 00:23:04:12 Supposing you want to take a dog through a dirty lane,
00:23:04:18 00:23:08:14 he can easily go, or a horse, he has no problems.
00:23:08:22 00:23:11:00 But we cannot pass through that,
00:23:11:08 00:23:16:02 because we have developed certain subtler senses within us.
00:23:16:08 00:23:20:23 But once Kundalini rises and you become a realized soul,
00:23:21:15 00:23:24:23 then a new dimension of awareness
00:23:25:04 00:23:28:14 develops, and a widening of your awareness.
00:23:28:20 00:23:32:15 First thing that happens on your central nervous system is that,
00:23:32:23 00:23:35:19 that you become collectively conscious.
00:23:35:23 00:23:38:23 Is said by Jung - Jung has it said about it
00:23:39:09 00:23:43:03 that you develop collective consciousness.
00:23:43:21 00:23:46:18 You develop it, it's actualization, it's becoming.
00:23:46:23 00:23:48:18 Is not just that I say that,
00:23:48:23 00:23:51:06 "All right, we are all brothers and sisters.
00:23:51:14 00:23:53:05 We are part and parcel of the whole."
00:23:53:11 00:23:56:17 By saying that doesn't happen, but you have to become.
00:23:56:23 00:23:59:17 It's a becoming, it's a happening within us.
00:23:59:23 00:24:03:00 So you can feel on your fingertips
00:24:03:07 00:24:05:17 your own centers
00:24:05:23 00:24:08:23 and the centers of another person.
00:24:09:03 00:24:12:03 Very easily. Even children can feel it.
00:24:12:21 00:24:17:00 This is the first awareness which we can understand
00:24:17:10 00:24:19:08 that happens.
00:24:19:14 00:24:23:14 But when the Kundalini rises, She passes through a portion
00:24:23:20 00:24:27:05 which we call as Void. It's not the same as Zen, is different type;
00:24:27:12 00:24:29:23 is here in the portion which we can
00:24:30:05 00:24:35:05 call as the "ocean of illusion."
00:24:36:23 00:24:40:23 It enlightens ten valencies within us.
00:24:42:14 00:24:44:01 Human beings have ten valencies,
00:24:44:07 00:24:47:19 while you know that matter has eight, animals have nine,
00:24:47:23 00:24:50:03 and human beings have ten valencies.
00:24:50:09 00:24:51:23 These are ten dharmas,
00:24:52:03 00:24:54:20 means these are ten religions you can call it,
00:24:55:00 00:24:57:12 or the Ten Commandments within us.
00:24:57:18 00:24:59:23 They just get enlightened within you,
00:25:00:04 00:25:03:10 and you become a righteous person.
00:25:03:16 00:25:06:23 Like any saint. You become righteous.
00:25:07:03 00:25:09:19 Nobody has to tell you "don't do this, don't do that".
00:25:09:23 00:25:11:23 You just become.
00:25:15:18 00:25:18:23 This is what has to happen, because
00:25:19:18 00:25:22:11 you see people belonging to any religion whatsoever,
00:25:22:17 00:25:25:00 whether it is Christianity, Hinduism,
00:25:25:06 00:25:27:12 or Islam or anyone,
00:25:27:18 00:25:29:23 they can commit any sin they want to.
00:25:30:09 00:25:32:23 There's no bondage of religion in them.
00:25:33:05 00:25:37:04 Anyone can commit any sin. They can kill anybody,
00:25:37:10 00:25:39:19 they can rob anybody, they can deceive anybody,
00:25:39:23 00:25:43:16 they can be very mean, anything is possible,
00:25:43:22 00:25:46:08 whatever religion one may follow.
00:25:47:20 00:25:52:23 But when you are not innately religious as I call it,
00:25:53:16 00:25:55:23 when it is not built in within you,
00:25:56:04 00:25:59:17 then this kind of faith leads to fanaticism.
00:25:59:23 00:26:02:15 And I think today's main problem now
00:26:02:21 00:26:05:21 is fanaticism and fundamentalism.
00:26:06:13 00:26:09:21 Everyone thinks that "We are the best, we are the chosen ones,
00:26:10:01 00:26:13:01 we have the full idea".
00:26:13:14 00:26:17:00 But actually unless and until you know the reality,
00:26:17:05 00:26:20:05 you cannot say that you have known it.
00:26:20:11 00:26:22:00 So to know the reality
00:26:22:06 00:26:26:19 the Kundalini has first to be connected with the Divine,
00:26:26:23 00:26:28:23 and then you have to experiment with it
00:26:29:03 00:26:32:01 and see for yourself, and find out
00:26:32:07 00:26:35:23 what is the reality, on experience.
00:26:36:06 00:26:39:23 The other day one miracle happened, I must tell you that.
00:26:40:13 00:26:44:13 A gentleman was sitting
00:26:45:17 00:26:50:17 and was questioning Me on a radio station,
00:26:51:23 00:26:54:23 and suddenly he asked Me a question,
00:26:55:19 00:26:59:23 "Do You think this is some sort of a Messiah's work?"
00:27:00:15 00:27:01:23 I didn't answer him,
00:27:02:05 00:27:04:11 but immediately he felt cool breeze on his hand.
00:27:04:17 00:27:08:21 He said, "What's happening?" He forgot he was on the tape, you see.
00:27:09:01 00:27:12:19 He just said, "What's it? What is this cold, what's happening?
00:27:12:23 00:27:15:05 But nothing on my head". He just got lost.
00:27:15:11 00:27:16:19 He said, "Nothing on my head."
00:27:16:23 00:27:19:18 I said, "All right, there's a little imbalance. Let Me work it out."
00:27:19:23 00:27:21:22 And then he started feeling, "Oh God!" and he said,
00:27:22:02 00:27:25:19 "See, I feel a ball, a ball of cool breeze in New Zealand!"
00:27:25:23 00:27:29:19 And everybody rushed from the, that area
00:27:29:23 00:27:32:19 to see what is happening, what everybody has received.
00:27:32:23 00:27:35:10 Just he asked a simple question like that,
00:27:35:16 00:27:38:09 and the answer came, like a computer you see it worked.
00:27:38:15 00:27:40:06 And he was amazed at himself.
00:27:40:13 00:27:43:23 So this is something one has to realize,
00:27:44:04 00:27:48:03 that this is the power that really does everything.
00:27:49:06 00:27:50:19 What we do is to something dead.
00:27:50:23 00:27:53:01 Supposing there's some trees dead, we make this table,
00:27:53:07 00:27:56:07 we think no end of ourselves - from dead to dead.
00:27:56:18 00:27:59:08 Just reconstruction, we don't do any living work.
00:27:59:14 00:28:02:23 But after Realization you start doing
00:28:03:22 00:28:04:23 living work.
00:28:05:03 00:28:10:05 If you give this chaitanya or these vibrations
00:28:11:06 00:28:14:12 to crops, they grow ten times more.
00:28:14:18 00:28:18:04 You don't have to even use
00:28:18:15 00:28:23:21 the non, we use non, what do you call them,
00:28:24:01 00:28:26:17 - hybrid seeds, non-hybrid seeds.
00:28:26:23 00:28:29:16 And hybrid seeds
00:28:30:11 00:28:33:19 are producing less than the non-hybrid seeds
00:28:34:00 00:28:36:20 when you have given them vibrations.
00:28:37:02 00:28:39:15 And the food that you eat from that
00:28:39:21 00:28:42:11 is so good, so tasty.
00:28:42:19 00:28:46:23 It, you can give it to flowers, you can give it to nature,
00:28:47:12 00:28:50:11 you can give it to any sick person.
00:28:50:17 00:28:52:04 When the Kundalini rises,
00:28:52:10 00:28:55:19 automatically you develop your own balances,
00:28:55:23 00:28:58:19 and that balanced life manifests outside.
00:28:58:23 00:29:00:19 Now this ecological problem can be solved
00:29:00:23 00:29:04:03 as soon as human beings get transformed and develop their balances.
00:29:04:09 00:29:05:21 Because we are imbalanced,
00:29:06:01 00:29:08:05 that's why the nature has gone into imbalance.
00:29:08:11 00:29:09:21 Nature is not in any imbalance.
00:29:10:01 00:29:12:11 Poor thing is trying to maintain somehow balance,
00:29:12:17 00:29:14:19 despite all our hectic efforts.
00:29:15:01 00:29:17:13 So our balance has to be established
00:29:17:19 00:29:20:23 so that balance comes into us,
00:29:21:03 00:29:25:23 and we start leading a life of complete balance, automatically.
00:29:26:10 00:29:30:12 Automatically. Nobody has to tell you but you just don't do it,
00:29:30:18 00:29:32:23 just become that.
00:29:34:01 00:29:37:19 Then another thing you can do living work,
00:29:38:00 00:29:40:22 is that you can raise the Kundalini of any person,
00:29:41:02 00:29:44:23 like one enlightened light can enlighten another person.
00:29:45:16 00:29:49:23 There has been lots of misconceptions about Kundalini
00:29:50:04 00:29:52:14 and I've read them, and I was amazed
00:29:52:20 00:29:54:18 because these are most unauthorized.
00:29:54:23 00:29:57:18 These are all modern stuff that has come from somewhere;
00:29:57:23 00:30:01:17 I think it's all a money-making propositions, perhaps,
00:30:01:23 00:30:04:04 because nowhere in the ancient books is written
00:30:04:10 00:30:07:23 that Kundalini has any problems or it gives any trouble.
00:30:08:05 00:30:10:10 One great saint called Ramadasa,
00:30:10:16 00:30:14:12 who was the guru of a great king called Shivaji,
00:30:14:18 00:30:18:14 he was asked, "How much time does it take for a Kundalini to rise?"
00:30:18:20 00:30:21:23 So He used the Sanskrit word tatkshana - that moment -
00:30:22:04 00:30:25:00 but there should be a person who is authorized
00:30:25:05 00:30:29:00 to do it from the Divine, and there should be a seeker of truth,
00:30:29:08 00:30:32:00 otherwise it won't work out, for years.
00:30:32:23 00:30:35:01 So nowhere in the ancient books
00:30:35:07 00:30:37:12 - we have Markandeya's, which we can say
00:30:37:18 00:30:39:23 thousands of years back has written about Kundalini;
00:30:40:04 00:30:41:23 we have Adi Shankacharya, all of them
00:30:42:05 00:30:44:18 - nobody has written anything like that.
00:30:44:23 00:30:48:08 In the twelfth century Gyaneshwara has written about Kundalini.
00:30:48:14 00:30:50:07 Nobody has said this is dangerous.
00:30:50:13 00:30:52:23 This is a modern stuff, I think coming from Germany,
00:30:53:05 00:30:55:21 because Germans came here and somebody told them something,
00:30:56:01 00:30:59:18 and they have written down. It's most unauthorized and wrong.
00:30:59:23 00:31:04:19 Now there are forty nations which are working out Sahaja Yoga,
00:31:05:00 00:31:06:13 forty nations.
00:31:06:19 00:31:09:11 And nowhere we have found this kind of a thing that it's dangerous,
00:31:09:17 00:31:11:23 this thing happens, that thing happens - nothing of the kind.
00:31:12:04 00:31:14:01 On the contrary,
00:31:14:07 00:31:18:17 people get physical fitness, mental fitness.
00:31:20:00 00:31:22:15 We have got three doctors from Delhi University
00:31:22:21 00:31:25:19 who have done their MD
00:31:25:23 00:31:27:01 with Sahaja Yoga,
00:31:27:07 00:31:29:23 and have proved that with Sahaja Yoga you can cure
00:31:30:05 00:31:32:23 very incurable diseases.
00:31:33:03 00:31:37:07 I must tell you a very great news, that in Perth
00:31:37:18 00:31:40:15 husband and wife who had AIDS got cured
00:31:41:00 00:31:42:12 in this tour of Mine,
00:31:42:18 00:31:43:21 just by their own powers.
00:31:44:01 00:31:46:19 You don't have to do anything about it - their own powers,
00:31:46:23 00:31:49:08 just worked out. I hope they keep up.
00:31:49:14 00:31:53:06 We had cured one other gentleman here, Mr. Granby,
00:31:53:12 00:31:55:17 last time when I came here,
00:31:55:23 00:31:58:23 but he had no will power to continue with it.
00:31:59:04 00:32:01:13 If he had a little bit put attention to it,
00:32:01:19 00:32:04:11 he would have been all right. And his father is very sorry
00:32:04:17 00:32:07:23 that he went back to the same bad habits, and he got it back.
00:32:08:04 00:32:12:00 So many things can be explained about
00:32:13:05 00:32:16:18 things which we do not know, about the soul,
00:32:16:23 00:32:20:05 about possessions,
00:32:20:11 00:32:22:16 about evil forces -
00:32:22:22 00:32:24:16 all sorts of things one can see,
00:32:24:23 00:32:26:21 once you get your Self-Realization.
00:32:27:01 00:32:30:00 Before that we are in a confused state,
00:32:30:23 00:32:33:02 and that's why they say that
00:32:33:08 00:32:35:15 when the Spirit shines,
00:32:35:21 00:32:38:17 there are three things which manifest within us.
00:32:38:23 00:32:44:10 One of them is the truth,
00:32:44:18 00:32:46:15 that you know the absolute truth.
00:32:46:21 00:32:50:04 On your fingertips you can ask any question, "Is there God?"
00:32:50:10 00:32:54:23 - the question. Answer is "yes" - you start feeling the cool breeze.
00:32:55:23 00:32:58:23 Somebody who says he's a saint, all right, just feel him.
00:32:59:09 00:33:01:02 You might get heat,
00:33:01:09 00:33:03:01 you might even sometimes get a little blister
00:33:03:07 00:33:06:17 from some horrible person who is just a money-maker
00:33:06:23 00:33:10:22 or a sorcerer trying to say that he's a saint.
00:33:11:02 00:33:13:08 So that's how you develop the absolute truth
00:33:13:14 00:33:15:04 on your central nervous system.
00:33:15:10 00:33:20:06 As I can feel this glass, you can feel
00:33:21:05 00:33:24:05 a person, his centers.
00:33:24:11 00:33:28:15 Sitting down here you can - I mean, it's at an evolved state -
00:33:28:21 00:33:30:18 you can feel anybody's centers.
00:33:30:23 00:33:33:21 Just you have to think about it. It's like a computer.
00:33:34:01 00:33:38:22 You are all divine computers, fantastic things,
00:33:40:04 00:33:44:12 which thinks and which produces results,
00:33:44:18 00:33:46:20 which you have to be.
00:33:47:00 00:33:50:07 We should not in any way
00:33:51:08 00:33:54:04 have our estimation very low.
00:33:54:10 00:33:57:06 Actually we are made human beings
00:33:57:13 00:34:00:13 to be something very great, and we are that.
00:34:00:23 00:34:03:23 But there's a little gap which we have to cross.
00:34:04:07 00:34:08:00 Like in our Indian village if I take a television and show them,
00:34:08:10 00:34:11:04 and say that, "See, in this television you can see
00:34:11:10 00:34:14:15 pictures from all over," they'll say, "What? This is just a box.
00:34:14:21 00:34:16:05 How can we see something in it?"
00:34:16:11 00:34:19:11 And you put to the mains, and then they can see how fantastic it is.
00:34:19:18 00:34:23:02 In the same way we have to know our potential
00:34:23:08 00:34:25:13 by being connected to the mains,
00:34:25:19 00:34:29:09 and then you'll be amazed that we are great,
00:34:29:15 00:34:30:19 all of us.
00:34:30:23 00:34:32:19 Specially the seekers of truth,
00:34:33:00 00:34:35:19 have the first right to get their yoga.
00:34:35:23 00:34:38:16 But if you are still indulging with your mental things
00:34:38:23 00:34:40:21 and you want to have a mental acrobats,
00:34:41:01 00:34:43:19 still busy with all that, then
00:34:43:23 00:34:46:01 Divine says, "All right, go ahead, play,
00:34:46:07 00:34:48:05 try some more of this.
00:34:48:11 00:34:50:06 We'll see next time."
00:34:50:12 00:34:52:17 But you don't have to have blind faith for anything.
00:34:52:23 00:34:54:23 Blind faith leads to fanaticism.
00:34:55:04 00:34:57:23 You shouldn't have blind faith at all.
00:34:58:04 00:35:00:11 You have to experience,
00:35:00:17 00:35:03:19 and after experiencing
00:35:03:23 00:35:08:00 if you do not have faith, that means you are not honest.
00:35:10:19 00:35:14:13 This is a very simple method which works out,
00:35:14:19 00:35:17:07 and you are all capable of getting that,
00:35:17:13 00:35:20:08 and you should not miss the point.
00:35:20:14 00:35:23:23 I don't know, because I have spoken on this subject
00:35:24:05 00:35:27:05 so many times and it's such a vast knowledge,
00:35:27:15 00:35:30:09 there must have been at least three to four thousand tapes of Mine
00:35:30:15 00:35:32:06 in English language alone.
00:35:32:12 00:35:36:01 So in this small lecture I cannot cover all the points.
00:35:36:07 00:35:38:19 But I would like to have a discussion, or
00:35:38:23 00:35:40:16 if you want to ask Me questions
00:35:40:22 00:35:43:18 will be better to give more time to it.
00:35:44:00 00:35:48:12 But you have to know that I am not here to sort of
00:35:48:20 00:35:51:23 ask for any votes, or ask for anything.
00:35:52:03 00:35:56:03 I'm here to tell you what you have and what you can achieve,
00:35:56:10 00:35:59:23 so the questions should be relevant and not aggressive;
00:36:00:06 00:36:03:21 it would be a better idea to know something about it.
00:36:05:15 00:36:07:15 So may God bless you all.
00:36:16:08 00:36:17:18 Steven, you'll have to...
00:36:17:23 00:36:20:23 you see, I'm rather bad at Australian English.
00:36:21:03 00:36:23:13 - I'll mediate for You. - Yes, you please tell Me.
00:36:23:19 00:36:27:19 - Feel free to ask any questions.
00:36:28:18 00:36:31:21 And those who are uncomfortable standing,
00:36:32:06 00:36:35:06 you may want to sit down somewhere -
00:36:40:23 00:36:42:23 on the floor.
00:36:45:22 00:36:47:19 Yes.
00:36:48:22 00:36:51:16 Is there anybody wanting to,
00:36:53:05 00:36:54:23 to ask something? ...
00:36:55:03 00:36:58:14 Rachel - this will be Canadian English so...
00:36:58:22 00:37:01:23 I speak Canadian English so that maybe it's clearer.
00:37:02:23 00:37:08:03 Q: You pointed to the problem of mental acrobatics,
00:37:08:16 00:37:11:16 intellectual indulgence and so forth.
00:37:11:23 00:37:16:21 At what point can someone who has crossed over the gap
00:37:17:01 00:37:20:23 and who has achieved perhaps a pure desire,
00:37:21:23 00:37:26:10 at what point can that person articulate intellectually
00:37:27:23 00:37:29:19 what he or she has achieved;
00:37:29:23 00:37:32:23 or can You articulate?
00:37:33:23 00:37:38:04 - You see, when you are mentally working it out,
00:37:38:23 00:37:42:13 then you reach a point where you think
00:37:42:19 00:37:46:16 you have not achieved whatever is said in it
00:37:46:22 00:37:48:23 - that's the point.
00:37:49:06 00:37:52:01 As we say that first
00:37:52:09 00:37:56:09 one has to know it mentally also.
00:37:56:16 00:37:59:02 "Not this, not this, not this," you go on
00:37:59:08 00:38:01:17 - "Ya neti neti vachanaih" it is said.
00:38:01:23 00:38:03:20 So "It is not this, this is not so.
00:38:04:00 00:38:06:06 This cannot be, this cannot be."
00:38:06:12 00:38:10:04 Then you reach a point, then you become a seeker.
00:38:11:01 00:38:16:10 And a new kind of a category is created,
00:38:16:16 00:38:19:16 which William Blake has very nicely categorized,
00:38:19:22 00:38:23:11 and he says, then he called them men of God.
00:38:23:23 00:38:26:19 "Men of God will become men of God,
00:38:26:23 00:38:30:23 and they'll have powers to make others men of God."
00:38:31:03 00:38:35:19 He was really a great, great poet hundred years back,
00:38:35:23 00:38:38:23 but people thought him to be mad, I tell you;
00:38:39:19 00:38:40:22 they thought him to be mad,
00:38:41:02 00:38:42:19 because it has happened with all the saints
00:38:42:23 00:38:47:03 because they are on a different level, you see.
00:38:47:22 00:38:50:15 Even Kabira has said, "How am I to explain,
00:38:50:21 00:38:53:21 they are all, the whole world is blind, [samaja ganda].
00:38:54:03 00:38:56:23 The whole world is blind. How am I to explain to them?"
00:38:57:03 00:38:59:09 They feel so frustrated sometimes.
00:38:59:15 00:39:01:13 How to explain?
00:39:03:03 00:39:06:10 So on mental level it, as I have talked to you,
00:39:06:16 00:39:08:21 I have explained to you in a way.
00:39:09:01 00:39:11:00 But still it has to be your experience,
00:39:11:06 00:39:14:06 you shouldn't believe in Me blindly, it's not proper.
00:39:14:13 00:39:16:21 You have to experience.
00:39:19:07 00:39:22:06 - Some people have said that the moment you describe
00:39:22:12 00:39:25:19 and articulate your enlightenment you are actually not enlightened,
00:39:25:23 00:39:28:19 and that it actually is
00:39:28:23 00:39:31:21 contrary to enlightenment to talk about it.
00:39:32:01 00:39:34:00 How do You feel about those things?
00:39:34:05 00:39:37:19 You see, these are all money-making propositions.
00:39:39:23 00:39:42:19 Most of them don't know anything about it.
00:39:42:23 00:39:46:01 So they just say, because you see if you start an organization,
00:39:46:07 00:39:48:19 "Oh, I have such an organization, this and that."
00:39:48:23 00:39:50:23 Then people say, "All right, then raise our Kundalini."
00:39:51:04 00:39:53:09 "No, no, no, no, no, Kundalini you just don't talk,
00:39:53:15 00:39:55:06 it's a very bad thing."
00:39:55:12 00:39:58:18 In Gyaneshwari, which is one of the greatest books, I think,
00:39:58:23 00:40:01:17 written about Gita by Gyaneshwara,
00:40:01:23 00:40:03:11 at the age of twenty-three years
00:40:03:22 00:40:06:23 - imagine what a tremendous genius he must have been
00:40:07:04 00:40:11:23 - and in the sixth chapter He described everything about Kundalini.
00:40:12:03 00:40:16:14 But in the Hindu religion it's prohibited, especially in Maharashtra,
00:40:16:20 00:40:18:23 to read even that.
00:40:21:18 00:40:23:13 What do you say to that?
00:40:23:19 00:40:27:19 [Ishita] as they call it, no, not to be read, it's not to be read
00:40:27:23 00:40:30:19 - I think what Rachel is getting at
00:40:31:00 00:40:34:04 though applies more to Buddhism,
00:40:34:11 00:40:37:19 that if for example in our head
00:40:40:20 00:40:43:19 say it, "Look, I've attained to Nirvana,
00:40:43:23 00:40:46:11 I've been enlightened,"
00:40:46:17 00:40:52:08 then even within the community of bikus or the whole sanga
00:40:52:15 00:40:55:17 they would laugh and say, "Oh, you can't be,
00:40:55:23 00:40:58:04 because you're articulating it, you're saying,
00:40:58:10 00:40:59:23 you know, 'I'm enlightened,'
00:41:00:05 00:41:02:18 it doesn't go with enlightenment."
00:41:02:23 00:41:06:19 So there is a difference between that position
00:41:06:23 00:41:09:21 and the way You're talking about Realization.
00:41:10:01 00:41:12:20 - Not at all. You see, early, early Buddhists
00:41:13:00 00:41:15:16 - My son-in-law has written a nice book about
00:41:15:22 00:41:18:07 Manasarovar and this thing, and he went round
00:41:18:13 00:41:20:04 and he has studied Buddhism,
00:41:20:10 00:41:23:19 and he has gone to the caves where the earlier Buddhists lived.
00:41:23:23 00:41:26:08 And they just talked of spontaneous awakening
00:41:26:15 00:41:29:10 and the experiences like the Thomas has talked.
00:41:29:16 00:41:30:23 But this is a much later thing
00:41:31:04 00:41:33:23 when the quarrel started with Mahayana, this, that.
00:41:34:03 00:41:38:19 They formulated it, organized it, and this, and all that.
00:41:38:23 00:41:41:19 But actually if you see to it,
00:41:41:23 00:41:44:02 Buddha Himself
00:41:44:08 00:41:47:23 is one of the part of the Kundalini.
00:41:48:09 00:41:50:23 You have to use His name;
00:41:52:20 00:41:56:22 He is the one who controls our ego, in evolution.
00:42:00:12 00:42:04:23 Now when they say, "Buddham sharanam gacchami",
00:42:05:04 00:42:10:00 means "I surrender myself to the enlightened one"
00:42:10:05 00:42:12:19 "Buddham sharanam gacchami."
00:42:12:23 00:42:16:06 Then they say, "Dharmam sharanam gacchami."
00:42:16:12 00:42:19:17 "Dharmam" is that valency business I'm talking about,
00:42:19:23 00:42:24:23 that "I surrender myself to my valencies, my dharma" - dharma.
00:42:25:10 00:42:29:05 And the third one He said is, "Sangam sharanam gacchami."
00:42:29:11 00:42:32:22 That means, "I surrender myself to collectivity".
00:42:33:09 00:42:34:20 Is Sahaja Yoga only,
00:42:35:00 00:42:38:06 but you should be able to see between the lines.
00:42:39:23 00:42:41:23 Same about Gita.
00:42:42:03 00:42:45:15 If you read Gita superficially,
00:42:45:21 00:42:48:18 you will think that He has said about karma yoga
00:42:48:23 00:42:50:19 and He has said about gyana yoga.
00:42:51:00 00:42:54:07 Now what gyana yoga is, what I'm talking about,
00:42:54:13 00:42:57:23 that you have to know it on your central nervous system.
00:42:58:15 00:43:01:17 But Krishna didn't talk much about it.
00:43:01:23 00:43:05:12 So then Arjuna asked, "What about the karma?"
00:43:05:23 00:43:10:09 So Krishna was a incarnation of diplomacy, I must say,
00:43:10:15 00:43:12:02 divine diplomacy,
00:43:12:08 00:43:14:16 because He knew about the human brain,
00:43:14:22 00:43:17:08 and He knew how to put it forward.
00:43:17:15 00:43:21:09 So He said, "All right, you do all your karmas,
00:43:21:16 00:43:25:06 and put it at the Lotus Feet of the Lord",
00:43:25:13 00:43:28:11 which cannot be, it's not possible.
00:43:28:17 00:43:31:01 We may mentally think, "Oh, I'm doing all for God's sake.
00:43:31:07 00:43:33:15 I'm doing this." That's just our imagination.
00:43:33:21 00:43:37:17 But you just don't do it, because the karma has to become akarma,
00:43:37:23 00:43:39:23 means "non-action".
00:43:40:03 00:43:43:06 That's only possible when you get your Self-Realization.
00:43:43:17 00:43:46:15 When a Self-realized soul gives you Kundalini, he doesn't say,
00:43:46:22 00:43:48:19 raises your Kundalini, doesn't say, "I do it".
00:43:48:23 00:43:52:06 He says, "It's rising, it's going, it's working out."
00:43:52:12 00:43:54:06 In the third person he talks,
00:43:54:13 00:43:57:05 so the whole thing becomes akarma.
00:43:57:11 00:43:59:20 Then He says that pushpam palam toyam
00:44:00:00 00:44:02:19 "Whatever are the flowers and things like that
00:44:02:23 00:44:06:17 you give Me" - that's the bhakti yoga - "I'll take it."
00:44:06:23 00:44:10:20 But He uses only one word on which He has made everybody dance,
00:44:11:00 00:44:14:06 and that word is "ananya" - ananya bhakti,
00:44:14:12 00:44:19:00 "When there is not the other, when you are united with Me."
00:44:22:02 00:44:24:15 But people say, "We are doing ananya bhakti,"
00:44:24:21 00:44:26:23 and then you find such horrible things.
00:44:27:04 00:44:29:23 These people who are devoted and doing all these things,
00:44:30:04 00:44:33:21 taking ganja, taking this, how can they do it?
00:44:34:04 00:44:36:06 People can't understand, so it is not ananya.
00:44:36:12 00:44:39:18 Ananya is only possible when you get your Self-Realization;
00:44:40:15 00:44:43:15 otherwise it's not possible.
00:44:45:22 00:44:47:06 - So You are saying that actually
00:44:47:12 00:44:50:22 ones who wrote about their [particular] experiences
00:44:51:02 00:44:54:23 are true mystics. Then You know it's not [unclear]
00:44:55:03 00:44:58:06 but some people would discount the mystics.
00:44:58:12 00:45:01:17 There would be true mystics people have then written about
00:45:01:23 00:45:04:07 what they have tried to explain, their experience,
00:45:04:13 00:45:05:19 like [unclear] John of the Cross.
00:45:05:23 00:45:08:23 - I couldn't hear. Can you explain to Me?
00:45:10:00 00:45:13:04 - She's asking - this is Jacqueline -
00:45:13:23 00:45:17:20 that You are saying then
00:45:18:00 00:45:19:16 that mystics
00:45:19:22 00:45:23:18 who have written about their own mystical experiences,
00:45:23:23 00:45:25:19 are truly mystics.
00:45:25:23 00:45:28:09 But just because they've talked about them
00:45:28:15 00:45:30:19 and written about them, you know, doesn't mean that...
00:45:30:23 00:45:33:16 But there are many mystics who are real
00:45:33:22 00:45:36:00 and there are many mystics who are not.
00:45:36:06 00:45:38:06 Anybody can call themselves as mystics.
00:45:38:12 00:45:40:02 I've seen there are Sufis,
00:45:40:11 00:45:42:19 who are real Sufis, and there are many who are not.
00:45:42:23 00:45:46:07 There are many who are saints, real saints, and there are not.
00:45:46:13 00:45:48:13 How will you make them out?
00:45:48:21 00:45:51:19 With vibrations you can make them out,
00:45:52:05 00:45:54:19 that's the only way.
00:45:55:00 00:45:58:00 So their experiences, whatever it is,
00:45:58:22 00:46:01:23 are not to be taken for granted.
00:46:03:23 00:46:05:19 - But I was saying that a mystic
00:46:05:23 00:46:08:17 who returns to the market place so to speak,
00:46:08:23 00:46:11:23 and relates their experience to all
00:46:12:05 00:46:15:06 like John of the Cross [did in poems], he didn't want to relate it
00:46:15:12 00:46:18:19 but he was compelled by the requests of people
00:46:18:23 00:46:21:00 around him in his community ...
00:46:21:06 00:46:25:19 [unclear] anyway to relate his experience,
00:46:25:23 00:46:29:12 - and that's sort of something shared in the collective.
00:46:29:18 00:46:34:17 So that if someone who has the experience, like a shaman,
00:46:34:23 00:46:39:11 and then can bring it back for healing to others, to the collective.
00:46:39:21 00:46:41:15 - You cannot share it like that.
00:46:41:21 00:46:44:07 At human level you cannot share it.
00:46:44:15 00:46:47:06 You have to be at the higher level, you cannot share it.
00:46:47:12 00:46:49:16 It's like something you have to see in histology,
00:46:49:22 00:46:51:19 you have to use a microscope.
00:46:51:23 00:46:54:06 In the same way you have to be a subtler being
00:46:54:12 00:46:57:23 to share the experience of a mystic, you cannot share it.
00:46:58:05 00:47:01:12 Like see, Khalil Gibran, Khalil Gibran.
00:47:05:01 00:47:08:04 What will you say, was he a realized soul or not?
00:47:10:05 00:47:11:22 Some will say yes, some will say no.
00:47:12:02 00:47:15:17 I'll say yes, of course he was.
00:47:16:23 00:47:21:00 - But I consider it a sharing if someone can say to someone else
00:47:21:05 00:47:22:23 - You cannot share unless and until,
00:47:23:03 00:47:26:02 unless and until you become a realized soul.
00:47:26:10 00:47:30:18 Because there are so many barriers between two persons,
00:47:30:23 00:47:32:19 you cannot share with anyone.
00:47:32:23 00:47:34:14 It is within yourself.
00:47:34:22 00:47:36:19 - I'm not perhaps trying to choose the right words,
00:47:36:23 00:47:38:21 but I just mean in the sense of
00:47:39:01 00:47:42:18 how the people for whom John of the Cross wrote, for example,
00:47:42:23 00:47:45:00 were needing reassurance
00:47:45:06 00:47:47:23 and perhaps guidance in their realization.
00:47:50:23 00:47:54:23 - She is using the example of a famous Spanish mystic,
00:47:55:06 00:47:57:06 John of the Cross.
00:47:57:12 00:48:00:23 It's a very, very interesting person
00:48:01:20 00:48:04:05 with deep spiritual experiences,
00:48:04:13 00:48:08:19 who then conveyed something of his experiences
00:48:08:23 00:48:11:16 to ordinary people.
00:48:11:22 00:48:14:15 - I mean, You are conveying Your experiences to ordinary people...
00:48:14:21 00:48:16:19 - No, I say your experiences.
00:48:16:23 00:48:20:00 I am just telling. I didn't tell you anything about My experiences.
00:48:20:07 00:48:24:07 I am saying that you have to experience yourself, not saying that;
00:48:24:16 00:48:27:12 and now I would say, now you are taking the Spanish people -
00:48:27:18 00:48:30:10 [Illán], have you read [Illán]?
00:48:30:22 00:48:33:23 That's the one who is a realized soul.
00:48:34:13 00:48:37:11 He is a realized soul, I mean, you can see it is a realized soul.
00:48:37:18 00:48:41:17 I mean, you take his book and you have vibrations in your hands.
00:48:46:04 00:48:48:05 - Did You meet John?
00:48:48:12 00:48:51:18 - Do realized souls ever feel lured
00:48:51:23 00:48:53:21 take a leading part in public life?
00:48:54:01 00:48:57:19 And if so, does it make society a better place when they do it,
00:48:57:23 00:48:59:21 even though the people under them are only
00:49:00:01 00:49:02:03 seeking or not realized at all?
00:49:02:10 00:49:06:21 - Of course! I mean, this will not only make a beautiful society
00:49:07:01 00:49:08:23 of very beautiful people - now,
00:49:09:03 00:49:12:19 last year we had eighty-two marriages, international marriages,
00:49:12:23 00:49:15:23 and all these marriages are successful.
00:49:16:12 00:49:20:06 It's very well-balanced, beautiful
00:49:21:16 00:49:25:16 - one or two mishaps sometimes, one or two mishaps.
00:49:26:12 00:49:30:07 And the children they have, are all realized souls,
00:49:30:15 00:49:32:19 because there are realized souls who want to take birth,
00:49:32:23 00:49:35:19 but they want to seek proper parents, you see,
00:49:35:23 00:49:38:23 they don't want to be born to crazy ones, you know;
00:49:39:23 00:49:42:17 Naturally, I mean, they have to think about it.
00:49:42:23 00:49:46:21 And so many are now today realized souls, otherwise also born,
00:49:47:01 00:49:49:17 but parents don't know about them.
00:49:51:03 00:49:53:18 Are there any leaders in public life in the world today
00:49:53:23 00:49:55:19 who are realized people, what You think?
00:49:55:23 00:49:58:16 SM: Of course! Gorbachev is.
00:49:59:00 00:50:01:09 Abraham Lincoln was,
00:50:01:15 00:50:03:23 Sadat was - so many.
00:50:05:23 00:50:09:23 Then Mahatma Gandhi was there, he was a realized soul.
00:50:13:03 00:50:14:23 Yes, Michelle.
00:50:16:15 00:50:18:20 - Now I can express my dissatisfaction
00:50:19:00 00:50:22:08 with all these accounts, mystical accounts which I've read.
00:50:22:14 00:50:24:19 I've read quite a few,
00:50:24:23 00:50:28:09 and they seem not speak to me.
00:50:28:17 00:50:31:17 I feel, yes, they've achieved something,
00:50:31:23 00:50:35:12 but the way they express it doesn't reach me.
00:50:35:18 00:50:37:23 It's like they don't speak the right language for me.
00:50:38:03 00:50:41:19 Now surprisingly when I read the philosophy of people
00:50:41:23 00:50:46:19 who I think are not enlightened or they make mistakes, but somehow
00:50:46:23 00:50:50:05 I'm already led somewhere much better than these accounts.
00:50:50:11 00:50:53:12 So I think it's important that these realized souls
00:50:53:18 00:50:56:18 have good abilities to,
00:50:56:23 00:50:59:19 have some special language to reach the masses.
00:50:59:23 00:51:03:19 I think someone who is a computer programmer who gets enlightened
00:51:04:00 00:51:07:11 would have great ability to move other computer programmers.
00:51:12:05 00:51:14:17 - This is what Sahaja Yoga is doing, it's bridging you;
00:51:14:23 00:51:16:10 this is what Sahaja Yoga does.
00:51:16:16 00:51:18:23 Then you understand all of them,
00:51:19:09 00:51:21:10 you'll understand all of them.
00:51:21:16 00:51:23:16 You'll be surprised,
00:51:24:19 00:51:27:12 when I started Sahaja Yoga in London,
00:51:27:18 00:51:30:04 when My husband got posted there,
00:51:30:15 00:51:33:06 I had to really struggle with seven hippies
00:51:33:12 00:51:35:11 for four years, I tell you - terrible!
00:51:35:17 00:51:39:05 They were all very well-educated people from Cambridge, this, that,
00:51:39:13 00:51:42:21 all very well-educated, had become hippies.
00:51:43:09 00:51:45:03 Out of their seeking they had become hippies.
00:51:45:09 00:51:48:21 They thought by becoming hippies they'll seek God, whatever it is.
00:51:49:09 00:51:51:16 But when they got their Realization,
00:51:51:22 00:51:55:10 just they said, "Now we understand all of them".
00:51:55:17 00:51:58:05 They went to the libraries, found out this is that, that is that.
00:51:58:13 00:52:02:21 I mean, the scholarship of England I saw then,
00:52:03:13 00:52:06:00 when they got their Realization. Before that -
00:52:06:07 00:52:09:05 Bacon is there, all right, writing this way, that way;
00:52:09:11 00:52:12:22 then they found out all the people who were realized souls,
00:52:13:12 00:52:17:00 and the best of all was Shakespeare.
00:52:23:17 00:52:24:23 Like this, they announced...
00:52:25:04 00:52:27:19 It's hard, it's a little hard
00:52:27:23 00:52:29:22 for me to hear everything You say...
00:52:30:02 00:52:33:23 - I'm sorry. - But am I correct
00:52:34:22 00:52:38:08 in hearing You speak of children as realized souls?
00:52:38:14 00:52:41:23 - Yes. - And in that case
00:52:42:08 00:52:45:23 is Self-Realization
00:52:46:05 00:52:47:22 a gift,
00:52:48:02 00:52:51:19 or is it the work of a person
00:52:51:23 00:52:56:13 over a period of time of maturing?
00:52:56:19 00:52:59:15 It is a - you see, those I'm saying are realized souls
00:52:59:21 00:53:02:17 have received their Realization in previous lives.
00:53:02:23 00:53:06:23 And now, it's not a gift, it's just a evolutionary process.
00:53:07:04 00:53:11:23 Just works out. It's a living process of a living energy.
00:53:20:01 00:53:21:20 - Now, you explain...
00:53:22:00 00:53:24:19 - Just wondering if You think there's a difference
00:53:24:23 00:53:27:19 between the Eastern and Western psyche;
00:53:27:23 00:53:30:23 and if You do, what do You think the differences are?
00:53:31:03 00:53:32:23 - Yes.
00:53:35:00 00:53:39:23 Now the Western movement has been outward,
00:53:40:15 00:53:42:04 like a tree,
00:53:42:10 00:53:45:10 the whole civilization grew up.
00:53:45:16 00:53:48:16 But it must seek its roots.
00:53:49:07 00:53:52:12 To My eye there's not two things, East and West -
00:53:52:18 00:53:54:22 the roots are the same as the tree;
00:53:55:02 00:53:59:17 and if the tree does not find out its roots, it will be destroyed.
00:54:00:12 00:54:02:16 Both are essential,
00:54:02:23 00:54:05:08 complementary to each other.
00:54:06:15 00:54:08:23 But because, as I told you, the climate in India
00:54:09:06 00:54:11:12 has been quite kind,
00:54:12:00 00:54:16:16 they went more into the search of themselves - "why are we here?"
00:54:17:23 00:54:19:06 - instead of fighting the nature.
00:54:19:14 00:54:23:23 But if you see the - I mean in London if you have to go out,
00:54:24:04 00:54:27:11 you take at least fifteen minutes just to put on all your weapons
00:54:27:17 00:54:30:02 to fight the climate there.
00:54:33:23 00:54:37:16 In our country you can just walk out, no problem.
00:54:37:22 00:54:40:01 So we didn't have to fight the nature,
00:54:40:09 00:54:42:11 so that question was over;
00:54:42:17 00:54:45:23 and it was a very beautiful country,
00:54:46:04 00:54:47:23 full of fruits and things,
00:54:48:14 00:54:52:11 so they could live in the jungles very well.
00:54:52:17 00:54:54:17 Even now if you go,
00:54:54:23 00:54:58:13 at the foothill of Himalayas you'll find all kinds of flowers,
00:54:58:22 00:55:00:04 beautiful things there are.
00:55:00:10 00:55:03:08 Of course now it's destroyed, because of civilization.
00:55:03:14 00:55:06:08 So the people indulged more in finding out
00:55:06:15 00:55:09:15 what is within us,
00:55:09:23 00:55:12:05 and that's how they did it.
00:55:12:11 00:55:14:23 So the search which is outside through science
00:55:15:04 00:55:19:11 has to be substantiated and nourished by spirituality -
00:55:19:21 00:55:21:22 it's very important.
00:55:22:11 00:55:25:13 So these are part and parcel of the same.
00:55:25:23 00:55:29:06 God has made only one world, one world.
00:55:29:14 00:55:32:23 He didn't make many nations, we have done it.
00:55:33:04 00:55:35:19 And sometimes I feel we were moved like criminals
00:55:35:23 00:55:37:19 with our number-plate, you see,
00:55:37:23 00:55:40:17 the passport number, this number, that number.
00:55:40:23 00:55:43:23 God didn't make that way, it's our idea;
00:55:46:12 00:55:49:19 because we laugh the same way,
00:55:49:23 00:55:51:19 we smile the same way,
00:55:51:23 00:55:54:22 we love the same way, everything is the same.
00:55:55:08 00:55:57:02 But He had to create variety of faces,
00:55:57:09 00:55:59:13 otherwise we would have been bored stiff!
00:56:08:10 00:56:10:19 You'll be surprised, we have those forty nations I said,
00:56:10:23 00:56:13:15 specially Russians.
00:56:13:21 00:56:16:15 I must say a word for Russians specially, you see.
00:56:17:03 00:56:20:23 Whatever may have been the mistakes of their
00:56:22:11 00:56:24:20 dominating
00:56:25:14 00:56:28:23 administrations and things, whatever they had,
00:56:29:23 00:56:32:00 there's one thing good:
00:56:32:05 00:56:35:08 as they didn't deal with politics and other things, you see,
00:56:35:14 00:56:38:15 they put their minds to search within.
00:56:38:21 00:56:42:15 They're very well-read people, very well-educated,
00:56:43:03 00:56:45:16 very deep scientists also,
00:56:45:22 00:56:48:01 but all of them have one mind in the science
00:56:48:08 00:56:50:21 and another mind towards the Spirit.
00:56:51:01 00:56:53:19 And I was amazed when I went there to Leningrad
00:56:53:23 00:56:55:15 and they had never heard about Me,
00:56:55:21 00:56:58:10 because there are no books available on Sahaja Yoga,
00:56:58:16 00:57:01:13 or I've never written any books so far.
00:57:02:00 00:57:04:05 There were two thousand people sitting outside
00:57:04:11 00:57:06:23 and two thousand inside, in the hall.
00:57:07:04 00:57:10:05 And after the lecture I gave Realization there
00:57:10:11 00:57:13:19 - of course, this Realization works out en masse -
00:57:14:00 00:57:18:23 and when they came out, they all asked Me, "Mother, what about us?"
00:57:19:06 00:57:21:14 I said, "I'm sorry, the hall is small.
00:57:21:21 00:57:24:07 If you can come tomorrow in this ground, I'll be here."
00:57:24:13 00:57:27:01 Next morning I went there, the two thousand outside ones
00:57:27:09 00:57:30:09 and inside ones all were there to meet Me.
00:57:30:17 00:57:33:11 And now it has become sort of an,
00:57:33:21 00:57:38:00 you can say, a kind of a big wave of Sahaja Yoga.
00:57:39:08 00:57:44:21 They sent their people for filming in India,
00:57:45:01 00:57:49:06 and they have accepted us as an independent organization
00:57:49:12 00:57:52:15 for medical treatment, for education.
00:57:52:22 00:57:55:12 They are going to give us a big house,
00:57:55:18 00:57:59:19 everything, I mean whatever we want - the government.
00:58:02:20 00:58:06:12 So sort of they were just waiting for it,
00:58:06:21 00:58:09:12 just waiting for it.
00:58:11:08 00:58:13:23 - Tell. - In week of...
00:58:14:09 00:58:17:19 I'm getting [many signs of] people who would like to ask questions.
00:58:17:23 00:58:21:03 That, that's fine, but is there anybody else
00:58:21:09 00:58:23:12 liking to ask a question?
00:58:23:18 00:58:27:19 I didn't explain earlier that Mother is a medical doctor,
00:58:27:23 00:58:30:20 so there may be questions, say, connecting,
00:58:31:00 00:58:34:19 you know, healing with what She's talking about.
00:58:34:23 00:58:36:19 And since She's talked about politics,
00:58:36:23 00:58:39:19 I forgot to mention that She is the wife of,
00:58:39:23 00:58:42:11 I think, the senior-most public servant in the United Nations.
00:58:42:17 00:58:43:22 He's Secretary General,
00:58:44:02 00:58:47:18 he's the senior-most Secretary-General of the UN.
00:58:47:23 00:58:52:23 - Of the United Nations. So if you like to ask about politics even,
00:58:53:03 00:58:55:15 She's very well-informed.
00:58:55:21 00:58:57:23 -What's his name?
00:58:58:13 00:59:00:13 - And on top of that I forgot to welcome
00:59:00:19 00:59:05:07 - Ah, it's rather difficult then... - those who've come from within the
00:59:05:22 00:59:09:18 Sahaja Yoga community; that I welcome you all,
00:59:09:23 00:59:11:17 those who come from that community,
00:59:11:23 00:59:13:20 who may have particular questions
00:59:14:00 00:59:15:23 that they'd like to ask You in this context,
00:59:16:03 00:59:18:19 and by all means feel free about that,
00:59:18:23 00:59:22:15 before we get back to those who want to ask You second questions -
00:59:22:21 00:59:25:15 Anybody here? John.
00:59:27:23 00:59:31:05 We've all had experiences. Generally I find
00:59:31:11 00:59:33:19 - and I've explored experience to some extent -
00:59:33:23 00:59:37:18 my experiences seem to be limited by
00:59:37:23 00:59:40:00 my senses, my physical presence here.
00:59:40:06 00:59:43:19 And if there is this all-pervading Power,
00:59:43:23 00:59:46:23 that is something which is transcendent to my senses,
00:59:47:04 00:59:50:21 it seems to me paradoxical. How can I experience this,
00:59:51:01 00:59:55:23 when all my experience is bound by my senses?
00:59:56:07 00:59:59:05 I mean, is there a real experience of that?
00:59:59:11 01:00:01:08 You see, I still don't know that.
01:00:01:14 01:00:02:22 Experience of what?
01:00:03:02 01:00:05:21 Well, You said that a person can have experience of this power,
01:00:06:01 01:00:09:16 this transcendental power, when this is something I suppose I know.
01:00:09:23 01:00:11:18 Yes, of course, of course it is there.
01:00:11:23 01:00:14:00 And not only that, but you go beyond your mind,
01:00:14:05 01:00:17:11 because you reach a state which is called as thoughtless awareness,
01:00:17:17 01:00:20:11 thoughtless awareness. You are aware,
01:00:20:23 01:00:22:09 but there's no thought.
01:00:22:15 01:00:25:19 For example, a thought rises within us and then it falls,
01:00:25:23 01:00:28:02 and another thought rises and falls.
01:00:28:08 01:00:31:23 We live either in the past or in the future;
01:00:32:09 01:00:35:22 on the cusp of these thoughts we are dancing all the time.
01:00:36:02 01:00:40:02 So when the Kundalini rises these thoughts become lean,
01:00:40:08 01:00:42:19 and there's a space in between which is the present,
01:00:43:00 01:00:46:00 which in Sanskrit is called as "vilamba".
01:00:46:05 01:00:49:20 So when the Kundalini rises
01:00:50:00 01:00:51:18 you become thoughtless.
01:00:51:23 01:00:53:08 If you want to think you can think it,
01:00:53:14 01:00:55:19 but if you don't want to think you are in thoughtless awareness.
01:00:55:23 01:00:57:20 That's the samadhi state, that's the state
01:00:58:00 01:01:00:19 of what you call is the meditative state,
01:01:00:23 01:01:04:14 where first is called as "thoughtless awareness".
01:01:04:20 01:01:07:15 In Sanskrit it's called as "nirvichara samadhi".
01:01:07:23 01:01:10:00 Then the second state that is achieved
01:01:10:05 01:01:15:01 is called as "doubtless awareness," called as "Nirvikalpa" - means
01:01:16:13 01:01:18:13 you are so evolved that
01:01:18:19 01:01:22:00 you have no doubts about it, you just work it out.
01:01:22:23 01:01:24:15 And in a sense that it's beyond,
01:01:24:21 01:01:27:01 even that it's an experience, it's also beyond experience.
01:01:27:07 01:01:29:19 It's like an experience beyond experience,
01:01:29:23 01:01:31:21 because that is an experience of something
01:01:32:01 01:01:33:21 on which all other experiences are based.
01:01:34:01 01:01:35:19 - Yes, it is beyond that, of course.
01:01:35:23 01:01:38:19 So in a sense it's like an end of experience, at the same time.
01:01:38:23 01:01:42:19 No, no, no, no! The experience is of the feeling
01:01:42:23 01:01:46:19 this all-pervading Power, is precise - all right?
01:01:46:23 01:01:49:05 And then the experience
01:01:49:11 01:01:53:23 of feeling your centers on your fingertips, to be precise.
01:01:54:06 01:01:55:23 Then the experience is
01:01:56:04 01:01:59:16 that you can become thoughtlessly aware.
01:01:59:22 01:02:04:21 Then the experience is that if you want to work on other people,
01:02:05:01 01:02:08:13 you find that you can find out about their own centers,
01:02:08:19 01:02:10:20 and you can raise their Kundalini
01:02:11:00 01:02:13:07 and you can give them Realization.
01:02:13:13 01:02:15:19 So you start experiencing yourself,
01:02:15:23 01:02:19:22 like you enter into a big palace - that's yourself.
01:02:20:02 01:02:22:11 So first you enter into the hall,
01:02:22:17 01:02:24:17 then you see other things and then other things,
01:02:24:23 01:02:27:01 and you're amazed at yourself.
01:02:27:19 01:02:32:08 It's like that. It's a new dimensions into which you enter.
01:02:35:12 01:02:36:19 -Yes, state...
01:02:36:23 01:02:40:07 Yes, this is actually more a political question, but
01:02:40:13 01:02:41:19 one of the things that fascinates me
01:02:41:23 01:02:43:03 about world politics at the moment
01:02:43:09 01:02:46:02 actually seems to be the Hindu fundamentalism.
01:02:46:08 01:02:47:18 Possibly You give us ....
01:02:47:23 01:02:50:08 - What's it? - [unclear] Hindu fundamentalism.
01:02:50:14 01:02:53:19 Would You like to comment on Hindu fundamentalism?
01:02:53:23 01:02:57:15 They are just like anybody else, what's there to comment?
01:02:59:09 01:03:02:22 But it was very late they started.
01:03:03:02 01:03:06:12 The reason was also because of the Sikh aggression.
01:03:06:18 01:03:10:05 The Sikhs started killing people in Punjab,
01:03:10:23 01:03:13:23 saying that
01:03:14:04 01:03:16:09 "you are Hindus".
01:03:16:15 01:03:18:20 So they formed themselves into a group,
01:03:19:00 01:03:21:14 "All right, we are Hindus, so what?"
01:03:21:20 01:03:25:06 to protect themselves, more sort of protective way they started it.
01:03:25:18 01:03:28:23 But whatever it is I don't agree with that much,
01:03:29:03 01:03:31:19 that why don't they get Realization?
01:03:31:23 01:03:34:23 - nobody can touch you.
01:03:35:10 01:03:38:22 But they'll come round, I think, all of them one day.
01:03:41:23 01:03:43:13 - Alex.
01:03:43:19 01:03:48:19 When the realized people write up the accounts of their experience,
01:03:49:10 01:03:52:03 can you discern in those - and You might like to comment -
01:03:52:09 01:03:54:12 whether there are any common elements
01:03:54:18 01:03:57:07 in what I might call in the Western thinking,
01:03:57:13 01:04:00:13 triggers for the surrendered life.
01:04:00:19 01:04:05:04 In other words, experiences that they might have had which led them
01:04:05:10 01:04:08:16 into the experience of enlightenment.
01:04:08:23 01:04:10:07 I'm interested in this question
01:04:10:13 01:04:12:19 from the point of view of the alcoholic, actually,
01:04:12:23 01:04:16:19 how it is that an alcoholic does undergo a cognitive change,
01:04:16:23 01:04:21:01 a very pronounced cognitive change when he's being rehabilitated,
01:04:21:07 01:04:23:19 particularly in a program like the AA.
01:04:23:23 01:04:27:13 In the enlightened regime,
01:04:27:19 01:04:31:02 are there triggers or indications
01:04:31:08 01:04:33:19 that enlightenment might be just around the corner,
01:04:33:23 01:04:37:17 or something which led you into it? Does that make sense?
01:04:38:04 01:04:39:08 - Triggering what?
01:04:39:14 01:04:42:19 Triggers, now trigger is are what you pull when you shoot guns!
01:04:42:23 01:04:46:14 I know, I know that part.
01:04:47:23 01:04:51:06 But one other way of referring to these triggers
01:04:51:12 01:04:55:12 is what we call predisposing factors
01:04:55:18 01:04:58:05 for enlightenment.
01:04:58:11 01:05:00:10 Are people
01:05:00:16 01:05:03:11 because of the evolutionary process
01:05:03:17 01:05:07:20 in a position where there are more predisposing factors
01:05:08:00 01:05:10:06 for them to become enlightened,
01:05:10:12 01:05:13:12 or are there certain things which could happen in their lives?
01:05:13:18 01:05:17:19 Like You use the example of the Kali Yuga, it's so oppressive,
01:05:18:00 01:05:19:14 so you know, suddenly you realize
01:05:19:20 01:05:21:15 something desperately has to be done.
01:05:21:21 01:05:24:19 But I must tell you that the Divine is so anxious
01:05:24:23 01:05:28:22 to give you realization, it doesn't bother about anything.
01:05:29:23 01:05:33:12 And we can compare our evolutionary process
01:05:33:18 01:05:35:23 to a spacecraft.
01:05:36:07 01:05:38:20 In a spacecraft like Sputnik or anything
01:05:39:00 01:05:40:22 there's a container, first container,
01:05:41:02 01:05:43:14 and it has containers in it.
01:05:43:20 01:05:47:23 So the first container, containing all other containers, flies.
01:05:48:14 01:05:51:21 But when it goes up to a point
01:05:52:01 01:05:55:11 it has a certain velocity, and then as you say, triggers
01:05:55:17 01:05:57:18 - means there's an explosion,
01:05:57:23 01:06:00:21 and the second container is thrown
01:06:01:01 01:06:03:00 with a much greater velocity.
01:06:03:06 01:06:05:19 Like that it happens. Now we are
01:06:05:23 01:06:07:23 as the last container, we should think,
01:06:08:04 01:06:11:05 and the triggering is so fast, I am Myself amazed
01:06:11:11 01:06:13:14 at the working out of this.
01:06:13:20 01:06:15:15 It is not bothered
01:06:15:21 01:06:18:10 as to what you have done, anything you have sinned, so-called
01:06:18:17 01:06:20:23 - your guilt is all nonsense now,
01:06:21:04 01:06:23:19 everything is absolutely a nonsense.
01:06:23:23 01:06:25:04 It just works out.
01:06:25:11 01:06:27:19 You don't have to do any cleansing, nothing of the kind,
01:06:27:23 01:06:29:15 it just works out.
01:06:29:21 01:06:34:00 It's like a torrential, we can say rain of the grace.
01:06:35:23 01:06:37:23 It is happening.
01:06:38:07 01:06:41:17 But there are no common indications? It's just like going back...
01:06:41:23 01:06:44:17 No, no, no, nothing;
01:06:44:23 01:06:47:23 nothing of the kind, nothing.
01:06:52:11 01:06:55:23 - As a practicing Sahaja yogi,
01:06:57:00 01:07:01:14 I've experienced the benefits of thoughtless awareness
01:07:01:20 01:07:03:19 and the benefits of Sahaja Yoga.
01:07:03:23 01:07:07:06 What or how different would my life be
01:07:07:12 01:07:09:18 or my experiences be,
01:07:09:23 01:07:11:19 when I've attained doubtless awareness?
01:07:11:23 01:07:14:19 Is that the aim also of the Sahaja yogi,
01:07:14:23 01:07:17:19 to strive towards doubtless awareness?
01:07:17:23 01:07:19:19 And then how different
01:07:19:23 01:07:21:19 or what changes would I experience
01:07:21:23 01:07:25:23 in doubtless awareness, when I am a practicing Sahaja yogini?
01:07:26:12 01:07:30:10 In doubtless awareness when you rise from thoughtless awareness,
01:07:30:16 01:07:32:12 what happens that you start growing,
01:07:32:18 01:07:34:19 because only in present you grow.
01:07:34:23 01:07:37:23 You start growing, and then
01:07:38:15 01:07:42:01 you feel like doing it for others also.
01:07:42:07 01:07:45:19 You want to help others, you want to talk about it, work it out.
01:07:45:23 01:07:48:00 This is sort of a, the collective,
01:07:49:23 01:07:53:09 we can say the collective generosity starts,
01:07:53:15 01:07:57:06 and you start working it out for others, you talk to other people
01:07:57:11 01:08:00:22 and you start raising their Kundalini, helping them and all that.
01:08:01:02 01:08:04:19 As a result of that you can become very powerful.
01:08:04:23 01:08:09:06 You can even control the elements, so many things you can control,
01:08:09:14 01:08:11:15 and it's limitless,
01:08:11:21 01:08:14:22 because it is something really
01:08:15:03 01:08:19:12 that is, we can say is beyond our conception
01:08:19:18 01:08:22:23 how far we can go. It's tremendous.
01:08:23:20 01:08:25:22 Just to follow that,
01:08:26:02 01:08:28:13 how would I personally work
01:08:28:19 01:08:32:14 towards realizing this state more and more and more strongly,
01:08:32:23 01:08:36:06 this state of doubtless awareness? How do I
01:08:36:12 01:08:40:01 surrender myself more and more? What things would I do?
01:08:40:16 01:08:43:17 For that Buddha has told you that "Sangam sharanam gacchami"
01:08:43:23 01:08:46:11 - you have to come in the collective.
01:08:46:17 01:08:50:01 It works in the collective, because it's the work of the collective.
01:08:50:10 01:08:53:02 Once you are with the collective, all the collective is growing
01:08:53:08 01:08:55:15 and with that you grow.
01:08:55:21 01:08:57:08 So you have to be in the collective.
01:08:57:14 01:09:00:19 If you sit at home, do meditation, you won't grow.
01:09:00:23 01:09:03:04 You have to be in the collective, that's all.
01:09:03:10 01:09:06:19 And in the collective you just ascend very easily,
01:09:06:23 01:09:08:23 no problem.
01:09:09:23 01:09:11:20 Some people have touched so fast,
01:09:12:00 01:09:15:15 and some people are still little bit not there,
01:09:15:21 01:09:19:20 but because those who are higher, they just pull them up.
01:09:21:09 01:09:24:00 It's a collective happening.
01:09:25:00 01:09:26:17 So being out among the people ... ?
01:09:26:23 01:09:28:19 Yes, all those who are realized souls
01:09:28:23 01:09:32:22 - must mix with them, talk to them, be with them,
01:09:33:04 01:09:34:18 you should sing songs,
01:09:34:23 01:09:36:23 and they enjoy together, it's very enjoyable.
01:09:37:11 01:09:40:00 The way they enjoy each other is very wonderful.
01:09:40:06 01:09:43:23 I'll quote a beautiful poem written by
01:09:44:03 01:09:48:23 one very famous poet, Namadeva, who was just a tailor,
01:09:49:15 01:09:51:21 and was very much appreciated by Nanaka,
01:09:52:01 01:09:54:16 and he said that "Now you better write in Punjabi language".
01:09:54:22 01:09:58:19 So he wrote such a big book of things in Punjabi language,
01:09:58:23 01:10:01:10 and is used in the Guru Granth Sahib.
01:10:01:16 01:10:04:11 He was a poet from Maharashtra.
01:10:04:18 01:10:07:19 So one day he went to see another realized soul,
01:10:07:23 01:10:10:21 who was a potter.
01:10:11:01 01:10:12:19 His name was Gora Kumbhar,
01:10:12:23 01:10:16:19 and this potter was busy kneading his clay
01:10:16:23 01:10:19:03 to make pots.
01:10:19:14 01:10:21:19 Namadeva saw him there,
01:10:21:23 01:10:24:12 looked at him, he was so stunned.
01:10:24:18 01:10:28:14 He says, "I came here to see the nirakara,
01:10:28:20 01:10:32:02 to see the formless, and here it is in form."
01:10:32:15 01:10:36:04 What an appreciation, what a adoration,
01:10:36:10 01:10:38:23 and what an understanding of each other!
01:10:45:23 01:10:48:17 But they were so few.
01:10:48:23 01:10:52:03 They were all tortured and troubled, I must say, terrible things,
01:10:52:10 01:10:55:11 because people didn't understand them.
01:10:56:15 01:10:59:23 And whatever they say is the truth.
01:11:01:04 01:11:04:17 Every word that they said is the truth.
01:11:12:23 01:11:16:03 So to Rachel and Michelle.
01:11:17:12 01:11:18:19 I gather that You have
01:11:18:23 01:11:21:16 many communities and followers around the world.
01:11:21:22 01:11:23:19 - Yes. - I wonder if You could tell us
01:11:23:23 01:11:26:00 a bit about them, how many do You have?
01:11:26:07 01:11:28:23 When did it start, when did You
01:11:29:06 01:11:32:14 [came] at the head of the movement?
01:11:32:20 01:11:36:07 I'm very bad at accounts, that's one thing I don't know.
01:11:37:03 01:11:39:23 I'm hopeless at it. Really I don't understand accounts,
01:11:40:03 01:11:43:18 I don't understand banking, I cannot sign a check,
01:11:43:23 01:11:45:19 I'm so hopelessly bad;
01:11:45:23 01:11:49:11 and I just don't know how I don't know these things,
01:11:49:17 01:11:51:02 how to keep an account.
01:11:51:08 01:11:54:07 Then perhaps recount how You became aware
01:11:54:13 01:11:57:15 that You had something very special to teach to others, and....
01:11:57:21 01:11:59:23 I was born like this,
01:12:00:19 01:12:02:20 just born.
01:12:03:00 01:12:05:19 And You always have a following?
01:12:05:23 01:12:08:22 I mean, My father was a realized soul
01:12:09:02 01:12:11:23 so he understood it,
01:12:13:02 01:12:15:22 and I met some saints also.
01:12:16:07 01:12:21:14 But nobody was so anxious to work it out,
01:12:22:00 01:12:25:23 because they were frightened of the society.
01:12:26:11 01:12:28:17 Most of them had disappeared to Himalayas
01:12:28:23 01:12:31:23 or some places, and they wouldn't come down.
01:12:34:09 01:12:37:19 They said, "It's a big venture. You try Your luck!"
01:12:48:23 01:12:51:20 This university is full of people who are
01:12:52:00 01:12:55:11 very much committed to bookish knowledge.
01:12:55:17 01:12:58:06 I mean we learn so much, we read so much,
01:12:58:12 01:13:01:23 and I think maybe some people do it for degree or for position.
01:13:02:04 01:13:04:19 But I think quite a lot are really devoted
01:13:04:23 01:13:07:12 to just read more and more and understand it more
01:13:07:18 01:13:09:10 in an intellectual way.
01:13:09:16 01:13:13:02 Now what role do You assign to this kind of pursuit,
01:13:13:08 01:13:14:14 intellectual pursuit?
01:13:14:20 01:13:18:16 Because if you ask people if they want to be realized,
01:13:18:22 01:13:22:01 maybe they say, "Ah, not really," but they pursue the books.
01:13:22:07 01:13:26:22 So what do You see, what's the role of pursuing text and books?
01:13:27:11 01:13:29:22 You see, if you read books only,
01:13:30:02 01:13:33:19 then you get lost in the words, not in reality.
01:13:34:23 01:13:37:02 And we had so many like that,
01:13:37:08 01:13:41:09 you see, great scholars, very first class first
01:13:41:15 01:13:44:17 and PhDs and MAds, all kinds of people
01:13:44:23 01:13:47:23 came down to Sahaja Yoga.
01:13:50:12 01:13:52:11 Very learned.
01:13:52:17 01:13:54:13 But there was one thing common about them,
01:13:54:19 01:13:56:19 they had a kind of an intelligence to see
01:13:56:23 01:13:59:09 that there's something beyond.
01:13:59:22 01:14:03:23 That's all. And it clicked in them, so many of them.
01:14:05:11 01:14:07:09 So it's not difficult.
01:14:07:23 01:14:11:18 You have not wasted your energy at all,
01:14:11:23 01:14:14:23 but it's like whatever you have read
01:14:15:03 01:14:17:19 has to be re-read
01:14:17:23 01:14:20:16 with a torch in your hand.
01:14:21:01 01:14:25:00 There is one gentleman called as Yogi Mahajan.
01:14:26:15 01:14:31:09 He's a lawyer, his father was a Chief Justice of India,
01:14:31:17 01:14:33:08 of the Supreme Court,
01:14:33:14 01:14:35:21 very learned person,
01:14:36:07 01:14:39:03 and he had written lots of books also.
01:14:39:09 01:14:41:21 He came to Sahaja Yoga,
01:14:43:03 01:14:45:15 so then he wrote another book
01:14:45:21 01:14:48:22 called as Gita Enlightened.
01:14:50:23 01:14:54:23 Now there's another muslim gentleman
01:14:55:17 01:14:59:23 in Paris, Javed his name is. He's an aeronautical engineer.
01:15:00:14 01:15:03:18 He's writing Koran Enlightened.
01:15:05:00 01:15:08:22 There's somebody else who's writing Bible Enlightened.
01:15:10:10 01:15:13:21 Their education is not wasted.
01:15:17:23 01:15:19:23 Education is a technique,
01:15:20:04 01:15:23:07 but the creativity comes from your Spirit.
01:15:24:12 01:15:27:06 It would be like the glass is the education,
01:15:27:12 01:15:29:19 but you have to have water in it,
01:15:30:04 01:15:32:20 then it's complete.
01:15:34:14 01:15:35:19 Now, John.
01:15:35:23 01:15:39:14 I've just had a question going through my mind
01:15:39:20 01:15:42:10 when You were answering Rachel's last question,
01:15:42:16 01:15:46:16 which is this: since Your centers for ...
01:15:48:17 01:15:50:19 or what would You call Your centers anyway?
01:15:50:23 01:15:52:17 What would you call Your centers?
01:15:52:22 01:15:55:19 - Myself? - Like Your centers, the shakti...
01:15:55:23 01:15:57:05 - [What centers are]?
01:15:57:11 01:15:59:17 How would you describe, you know, the different centers?
01:15:59:23 01:16:01:16 It's a shakti, it's a power, it's an energy.
01:16:01:22 01:16:04:11 No, I'm referring to the places where You go and...
01:16:04:17 01:16:07:19 Oh, I see, you're talking about the geographical centers.
01:16:09:11 01:16:13:23 How would You refer to Your worshipping groups,
01:16:14:12 01:16:16:14 Your worshipping, the worshipping community
01:16:16:20 01:16:18:19 like in Sydney, is there a name that would be?
01:16:18:23 01:16:20:23 Yes, they're all My children, I call them.
01:16:21:05 01:16:22:22 Well, what if we ask You a question like this:
01:16:23:02 01:16:25:07 "Are among Your children, say, Christian priests?"
01:16:25:13 01:16:27:12 A few were ecumenical obviously.
01:16:27:18 01:16:30:13 I mean, do they come there looking for Realization?
01:16:30:19 01:16:33:17 In other words apply what they have learned
01:16:33:23 01:16:35:19 or bring with them what they have learned,
01:16:35:23 01:16:39:23 and try to lift it to another plane in Your community?
01:16:41:16 01:16:45:05 Are there any Christian priests among Your children,
01:16:45:11 01:16:47:00 which...  as far as I know there are...
01:16:47:06 01:16:51:14 Of course there are, there are - three of them.
01:16:51:22 01:16:55:15 And one was a very high priest in Italy.
01:16:56:03 01:16:58:16 - Italy? - Yes.
01:16:58:23 01:17:04:23 In Italy there's a deviation now little bit coming up.
01:17:09:09 01:17:13:00 Recently I read a book about when Christ was in India,
01:17:13:06 01:17:16:22 it is a nice book written by a German priest,
01:17:17:09 01:17:19:17 and I think he's a realized soul because
01:17:19:23 01:17:22:16 he knows so many things and he says so many things
01:17:22:22 01:17:25:03 which only a realized soul can say.
01:17:25:23 01:17:27:08 Of course he is a scholar,
01:17:27:14 01:17:30:19 so he has authentically shown that Christ was there.
01:17:30:23 01:17:33:00 But the way he has discussed Paul in Christianity
01:17:33:07 01:17:36:10 and all that is remarkable, remarkable.
01:17:36:16 01:17:38:16 But with great power.
01:17:38:23 01:17:43:02 Even Khalil Gibran has discussed Paul.
01:17:46:00 01:17:48:23 They can see through things.
01:17:49:04 01:17:53:06 He's not My disciple, but definitely he's a realized soul.
01:17:54:10 01:17:57:02 He's a priest.
01:17:59:04 01:18:02:18 We have one priest in London
01:18:03:15 01:18:05:23 who tried to bring
01:18:07:02 01:18:09:23 Bishop of Canterbury,
01:18:12:19 01:18:16:08 and I must say that he sent his
01:18:18:07 01:18:21:01 adviser to one of My lectures.
01:18:21:12 01:18:23:04 I never knew he was sitting
01:18:23:10 01:18:25:05 but that day, I don't know why,
01:18:25:12 01:18:28:07 I started talking about something
01:18:28:13 01:18:30:21 that was not Christianity
01:18:31:05 01:18:33:20 in the Christians' behavior,
01:18:34:00 01:18:36:23 and he got very angry and he went away.
01:18:37:05 01:18:41:01 I said that Christ has said, "Thou shall not have adulterous eyes."
01:18:41:07 01:18:43:09 What a subtle thing to say,
01:18:43:15 01:18:46:19 because in Sahaja Yoga Christ is placed on the optic chiasma,
01:18:46:23 01:18:48:19 on the cross.
01:18:48:23 01:18:51:19 He's the one who sucks in our karmas,
01:18:51:23 01:18:54:06 that's why He talked of the eyes
01:18:54:12 01:18:58:16 - "Thou shall not have adulterous eyes" - very subtle.
01:18:58:23 01:19:02:09 Not only the mind, but even the eyes.
01:19:03:00 01:19:06:10 And what about the Christian nations, what we see today?
01:19:08:20 01:19:11:11 I mean it's horrid, I must say.
01:19:11:17 01:19:14:23 Some things are very immoral, very immoral.
01:19:17:15 01:19:20:03 Like in France now they are saying it should be allowed
01:19:20:09 01:19:23:06 for housewives to be prostitutes parties.
01:19:23:19 01:19:26:10 Even the word "sexy" for women, I don't like it at all.
01:19:26:16 01:19:29:23 They are not prostitutes, why should they be sexy?
01:19:31:22 01:19:33:10 It's a question of self-esteem.
01:19:33:16 01:19:36:10 I mean if you call any Indian woman sexy she will just slap you,
01:19:36:16 01:19:39:12 [being angry]. She'll be so angry for such a thing.
01:19:39:23 01:19:42:07 She is not a prostitute.
01:19:42:23 01:19:45:07 So the whole society which is,
01:19:45:16 01:19:48:22 which is coming from Christ
01:19:49:06 01:19:51:02 is going towards where?
01:19:51:08 01:19:54:06 They are worshipping Freud, not Christ.
01:19:55:07 01:19:58:10 Freud is their guru, not Christ.
01:20:04:09 01:20:06:19 But when you come to Sahaja Yoga you'd be surprised,
01:20:06:23 01:20:09:20 your eyes get steady, your attention gets steady;
01:20:10:23 01:20:15:11 you really become a Christian in the real sense of the word,
01:20:17:23 01:20:20:16 because you get the actualization of baptism,
01:20:20:22 01:20:22:21 it's not artificial.
01:20:23:01 01:20:28:07 As William Blake has said that "Some priest cursed me on my head,
01:20:28:13 01:20:30:12 and I suffered."
01:20:30:18 01:20:32:19 It's not that.
01:20:33:03 01:20:35:23 It's the actualization which takes place.
01:20:37:23 01:20:39:23 All right? Thank you.
01:20:47:23 01:20:50:12 - So this is, the time, is the time to... - All right?
01:20:50:18 01:20:54:18 Thank you very much. I hope you will come to our program
01:20:55:06 01:20:58:19 which we are having - I don't know where, again the same problem!
01:20:58:23 01:21:01:15 They just fix Me like plug, you know,
01:21:01:21 01:21:04:23 and I don't know where I have to go, what I have to do.
01:21:05:05 01:21:09:08 They push Me in the car, they push Me in the aeroplanes!
01:21:09:18 01:21:11:10 - Do you want to have Realization?
01:21:11:16 01:21:14:05 Well, the program is tomorrow night
01:21:14:11 01:21:19:02 at the Hilton Hotel ballroom, at 7.30.
01:21:19:10 01:21:22:00 Rather too posh for Me.
01:21:23:04 01:21:25:19 Hilton Hotel!
01:21:25:23 01:21:28:22 All right, must be some reason.
01:21:31:04 01:21:33:08 And Saturday night there are two programs,
01:21:33:14 01:21:35:11 one following up at the same venue
01:21:35:17 01:21:38:01 at the same time on Saturday night.
01:21:38:16 01:21:40:18 Please make it convenient to come,
01:21:41:02 01:21:43:23 because I'll come only after one year here,
01:21:44:14 01:21:47:19 and I hope all of you should get your Realization,
01:21:48:00 01:21:49:19 it's very important.
01:21:49:23 01:21:52:03 And then you will understand
01:21:52:09 01:21:53:23 between the lines,
01:21:54:04 01:21:57:18 the enlightened scriptures.
01:22:04:15 01:22:09:03 Actually, I'd like to say a few words to those who are studying.
01:22:09:12 01:22:12:11 I was doing my Masters in Philosophy
01:22:12:17 01:22:14:23 in Bombay University,
01:22:15:03 01:22:19:01 and I used to read like all of you, I suppose,
01:22:19:08 01:22:22:23 and after reading I came to a point where
01:22:23:12 01:22:26:14 you see that you're still far away from the reality,
01:22:26:20 01:22:27:23 from the truth.
01:22:28:04 01:22:30:12 I mean, you take one theory
01:22:30:18 01:22:32:16 and you see and you feel that this is the best.
01:22:32:22 01:22:34:20 You read another thing, you feel this is the best.
01:22:35:00 01:22:37:09 But the two might be absolutely contradictory.
01:22:37:15 01:22:39:19 So what is the truth?
01:22:40:04 01:22:43:00 And by just reading the books
01:22:43:06 01:22:45:17 I think, I personally thought that
01:22:45:23 01:22:48:23 this is not what I really want from the academics.
01:22:49:05 01:22:51:04 And that is where I came to Sahaj,
01:22:51:10 01:22:53:19 and I have experienced
01:22:53:23 01:22:56:17 a lot through blessings of Shri Mataji.
01:22:57:05 01:23:01:01 And I welcome, I mean I wish that all the seekers would
01:23:01:09 01:23:03:01 should ask for their Realization,
01:23:03:07 01:23:06:00 if they really are seeking for the knowledge. Thank you.
01:23:06:07 01:23:08:17 Now the theories that look contradictory
01:23:08:23 01:23:11:20 actually integrate after Sahaja Yoga,
01:23:12:00 01:23:14:15 absolutely integrate. I'll give you an example.
01:23:14:21 01:23:17:20 Now supposing if I have all the powers,
01:23:18:00 01:23:20:19 I'm the greatest capitalist.
01:23:20:23 01:23:23:21 But I can't live without distributing it,
01:23:24:01 01:23:26:23 so I'm the greatest communist.
01:23:27:04 01:23:30:00 If you don't have the capital, how can you distribute it?
01:23:30:13 01:23:32:23 But the capital of spirituality is important,
01:23:33:04 01:23:36:03 not these worldly things - these are transitory.
01:23:38:06 01:23:40:19 All these theories that look contradictory
01:23:40:23 01:23:42:19 actually are integrated.
01:23:42:23 01:23:47:19 All religions which look contradictory, they all integrate.
01:23:47:23 01:23:50:19 Actually we get integrated within ourselves,
01:23:50:23 01:23:53:23 complete integration takes place.
01:23:55:21 01:23:59:01 So you don't have to deny any religion, you don't have to
01:23:59:23 01:24:03:09 argue it out, but you have to see for yourself the truth,
01:24:03:15 01:24:06:23 that they are all one - no difference at all.
01:24:07:07 01:24:09:03 That was the time it had to be done,
01:24:09:09 01:24:11:00 this was the time it was to be done.
01:24:11:06 01:24:13:12 Now this is the time of Kundalini awakening,
01:24:13:18 01:24:15:07 so I talk of Kundalini awakening.
01:24:15:13 01:24:17:00 This is not the time when I have to
01:24:17:06 01:24:20:02 take the Jews out of somewhere.
01:24:20:08 01:24:21:19 That Moses had to do.
01:24:21:23 01:24:23:18 So this is another work.
01:24:23:23 01:24:25:09 Whatever is the time,
01:24:25:15 01:24:29:19 the maturity of the Tree of Life, one has to do that way,
01:24:29:23 01:24:32:10 and that's how it works out.
01:24:32:23 01:24:36:19 So thank you very much, very kind of you to have invited Me,
01:24:36:23 01:24:40:03 I'm really enamored that people of such intelligence
01:24:40:09 01:24:44:07 should pay some attention to Sahaja Yoga, which is very humble.
01:24:51:17 01:24:53:13 Thank You so much for coming.
01:24:53:17 01:24:55:13 Thank you very much.