00:00:03:15 00:00:03:21 [Question: Can You explain the difference
between Sahaja Yoga and Kriya Yoga?]
00:00:03:16 00:00:03:22 Oh, in a way it is just the same, or in a
way it is juxtaposition. Like I would say
00:00:03:16 00:00:04:11 with you real realization or real baptism
through Kundalini awakening, while there are
00:00:04:11 00:00:11:11 priests who give baptism too. This baptism
and that baptism is in juxtaposition. In the
00:00:16:02 00:00:23:02 same way when Kundalini rises, Kriya Yog takes
place within ourselves. Something goes into
00:00:23:17 00:00:30:17 kriya, into action. The action is that when
Kundalini rises, it’s a tremendous force
00:00:33:08 00:00:40:08 that is rising and it’s a very unique happening,
and the whole body is prepared for that. And
00:00:42:05 00:00:49:05 when it rises, a kind of a wave of action
takes place in the body. Like peristaltic
00:00:49:21 00:00:56:21 movement we have when we digest our food,
in the same way, when Kundalini rises a some
00:00:57:20 00:01:04:20 sort of a muscular contraction takes place
which keeps the risen Kundalini upward, and
00:01:05:23 00:01:12:11 then it dilates, it opens out and then it
contracts. All these things take place automatically
00:01:12:11 00:01:17:08 within ourselves. As we start the car, every
machinery starts working. In the same way
00:01:17:08 00:01:23:22 the kriya takes place actually within ourselves.
So the kriya takes place within us in Sahaja
00:01:23:22 00:01:30:22 Yoga. All are subsidiary to Sahaja Yoga, means
the yoga itself; but all these things take
00:01:31:09 00:01:33:06 place inside ourselves.
00:01:33:06 00:01:40:06 But on the contrary we can do one thing: without
starting the car we can start moving the wheel.
00:01:41:08 00:01:47:08 That is Kriya Yoga, so-called. So that is
at juxtaposition with the real Kriya Yoga
00:01:47:08 00:01:53:10 which is spontaneous, built-in within us.
You don’t have to do anything, you are meant
00:01:53:10 00:02:00:10 for it. I have seen people, their tongues
are cut, they are wagging their tongues. Very
00:02:02:00 00:02:03:19 old people in India have got this from somebody
from America, horrible fellow. They cut their
00:02:03:19 00:02:10:13 tongues, and their tongues are wagging like
this. They are useless people. One doctor
00:02:10:13 00:02:16:21 was like that, one doctor, a seeker – imagine
a seeker being ruined like that. I said, “Why?
00:02:16:21 00:02:17:21 Why did you do that?”
00:02:17:21 00:02:20:00 He said, “We are supposed to do khechari.”
00:02:20:00 00:02:27:00 Khechari is a thing where you cut the tongue,
put it back and try to touch this back side
00:02:27:03 00:02:34:03 with the tongue tip – can you imagine? As
it’s called as dawedi raveni pranayams – these
00:02:34:05 00:02:41:05 are of no use. These things have ruined the
path of Kundalini. I have seen the Kundalini
00:02:49:07 00:02:55:10 being hurt, wounded. She just tosses her head
all sides. This is the ego of man; he thinks,
00:02:55:10 00:03:00:20 “I can do it, and I’ll go to any extent
to do it.” Forget it.
00:03:00:20 00:03:04:11 It’s so simple. Just like an enlightened
light, enlightened candle can enlighten another
00:03:04:11 00:03:11:11 candle, it works out that simple ways. Don’t
do all these things to yourself. If you are
00:03:12:00 00:03:19:00 a real seeker, just forget it, don’t ruin
yourself. There’s nothing you did to ruin
00:03:23:23 00:03:28:10 yourself. This is done because they are earnest
seekers. Their ego is pampered that “You
00:03:28:10 00:03:30:11 can do it” – they do it.
00:03:30:11 00:03:37:11 In Sahaja Yoga, you don’t have to do anything
till you are realized. Like the people who
00:03:39:04 00:03:42:18 don’t know how to swim are told, “You
keep silent. We’ll try to bring you to the
00:03:42:18 00:03:49:18 shore.” So they are brought to the shore,
they are taught how to swim, how to save people,
00:03:49:18 00:03:54:19 and then they save the people. You don’t
have to do anything till you get your real
00:03:54:19 00:03:59:08 realization, and the mastery over it. Unless
and until you become the master you are not
00:03:59:08 00:04:05:21 to do anything; you have to become the master
first. It takes hardly any time to become
00:04:05:21 00:04:12:21 the master. It’s too good to believe, but
it is true. Everything that is perfect looks
00:04:16:14 00:04:19:10 like that, isn’t it?
00:04:19:10 00:04:20:20 [Inaudible question.]
00:04:20:20 00:04:27:20 Yes, now for shoes. I mean, even there people
have an argument with Me, “Why shoes?”
00:04:32:04 00:04:37:15 So I’d better give explanation, otherwise
again they will stand up and say, “Why shoes?”
00:04:37:15 00:04:44:15 – because shoes, we are so identified with
them. You see, shoes these days, in modern
00:04:45:13 00:04:51:10 times especially they make, you see, the soles
with not leather but something else, and they
00:04:51:10 00:04:55:22 insulate you. As it is shoes do insulate you
from the Mother Earth, and to take the help
00:04:55:22 00:04:59:17 of Mother Earth we have to take out the shoes.
But even that upsets people, you know – can
00:04:59:17 00:04:59:23 you imagine? But if you ask them to cut their
tongues they don’t mind! They want it to
00:04:59:19 00:05:00:01 be absolutely sahaja. When it is sahaja it
has to be extremely sahaja, that why take
00:04:59:22 00:05:00:04 out the shoe. Isn’t it interesting the way
we are? It is such a play, such a beauty.
00:05:00:01 00:05:00:20 All right, let’s take out our shoes and
be in cheerful mood. There’s nothing serious
00:05:00:20 00:05:01:02 going on here.
00:05:00:20 00:05:01:02 Just take out your shoes, that’s all. Now
put your hands towards Me, please, just like
00:05:00:20 00:05:01:02 this; both the hands, and close your eyes.
Please don’t keep your eyes open, that’s
00:05:01:02 00:05:01:11 important. Again, the same Kriya Yoga as you
were saying, when the Kundalini rises first
00:05:01:11 00:05:01:20 time, when She touches this center here – this
center is placed on the optic chiasma – there’s
00:05:01:20 00:05:02:15 a dilation of the pupil; and that’s why
if your eyes are not closed, it won’t rise.
00:05:02:15 00:05:03:05 It’s just other way round in hypnosis. So
please keep your eyes shut, please, and be
00:05:03:05 00:05:04:07 kind to yourself, be kind. Don’t judge yourself
by thinking you are guilty. This is the first
00:05:04:07 00:05:05:21 mantra we tell people in the West specially,
where everybody seems to be guilty about something,
00:05:05:21 00:05:07:08 I don’t know what, something unknown – it’s
catching on this finger, as they say. Please,
00:05:07:08 00:05:08:15 before starting anything just say in your
heart, “Mother, I am not guilty.”
00:05:08:15 00:05:10:14 There’s nothing to feel guilty. After all,
what guilt can you have? What wrong can you
00:05:10:14 00:05:13:18 do which cannot be engulfed by love of God?
So just don’t feel guilty for anything.
00:05:13:18 00:05:15:10 Maybe in My lecture I might have said that
this doing is not good and that – doesn’t
00:05:15:10 00:05:17:05 matter. It makes no difference to Me. Whatever
style it is, I know how to do the job. So
00:05:17:05 00:05:19:06 just don’t feel guilty at all. Just say,
“Mother, I am not guilty.” That is very
00:05:19:06 00:05:22:14 important, because it blocks this horrible
Vishuddhi. With this guilt you develop all
00:05:22:14 00:05:27:15 this spondylitis on the left side, and all
kinds of problem. So better say, “Mother,
00:05:27:15 00:05:28:16 I am not guilty” – one simple thing, “Mother,
I am not guilty.”
00:05:28:16 00:05:30:00 Now close your eyes. Please do not feel guilty,
please. Say again and again that “Mother,
00:05:30:00 00:05:30:09 I am not guilty.”
00:05:30:09 00:05:33:19 Please don’t open your eyes, just don’t
open your eyes, please.
00:05:33:19 00:05:40:19 Please put your right hand, don’t open your
eyes, and put your right hand on your heart.
00:05:42:05 00:05:43:04 Then ask a question in your heart, “Mother,
am I the spirit?” Ask the question. It’s
00:05:43:04 00:05:43:10 very simple question, but this question will
establish itself. Just ask the question in
00:05:43:05 00:05:43:11 a humble way, “Mother, am I the spirit?”
Please say it twelve times.
00:05:43:06 00:05:43:12 This answer itself will give you a cool breeze
in the hand flowing.
00:05:43:08 00:05:43:14 [Shri Mataji blows thrice in the microphone.]
00:05:43:08 00:05:43:14 Now you put your hand on top of your head
where the fontanel bone area is, where you
00:05:43:10 00:05:43:16 had a very soft bone which is called as taloo.
Just see if there’s a cool breeze coming
00:05:43:11 00:05:43:17 out of it. You may ask one question to Me;
because I cannot force it onto you, you have
00:05:43:12 00:05:43:18 to ask for it. You have to ask for your realization,
saying, “Mother, please give me my realization.”
00:05:43:14 00:05:43:20 I cannot force it to you. Your freedom is
to be respected. If you want to go to hell,
00:05:43:16 00:05:43:22 you can go, or if you want to go to heaven,
it can be worked out also. So please ask Me
00:05:43:17 00:05:43:23 for realization. Actually, I don’t give
it, but this works out that way.
00:05:43:18 00:05:44:00 [Recording stops here.]
