00:00:37:09 00:00:40:19 Es Mahamaya trabajando.
00:00:40:19 00:00:43:19 Mahamaya divirtiéndose.
00:00:58:19 00:01:01:19 Por favor, sentaos.
00:01:24:00 00:01:27:00 ¿Este funciona?
00:01:27:00 00:01:29:00 ¿Y la grabación?
00:01:32:00 00:01:35:00 Así es cómo Mahamaya juega.
00:01:37:00 00:01:43:00 Se había planeado todo, se habían hecho todos los preparativos,
00:01:43:00 00:01:46:00 y el sari se había perdido,
00:01:47:00 00:01:51:00 así que vinieron y me dijeron que el sari había desaparecido.
00:01:51:00 00:01:54:00 ¿Ahora qué hacemos?
00:01:54:00 00:01:57:00 "No podemos hacerte el Puja sin el sari", según ellos.
00:01:58:00 00:02:01:00 Así que dije: "Está bien, vamos a esperar,
00:02:01:00 00:02:06:00 si llega a tiempo lo haremos, sino lo haremos más tarde".
00:02:07:00 00:02:10:00 Pero Yo estaba menos perturbada,
00:02:11:00 00:02:13:00 menos molesta,
00:02:14:00 00:02:18:00 porque no tengo una concepción mental.
00:02:20:00 00:02:23:00 Si tenéis una concepción mental,
00:02:23:00 00:02:26:00 "oh, lo habíamos programado todo, preparado todo, hemos hecho esto,
00:02:26:00 00:02:28:00 y ahora se ha ido a pique",
00:02:28:00 00:02:30:00 no importa,
00:02:30:00 00:02:33:00 nada se ha ido a pique,
00:02:37:00 00:02:40:00 pero eso es lo que no podemos hacer,
00:02:40:00 00:02:44:00 porque hoy me habéis preguntado qué es Mahamaya. Es esto.
00:02:48:00 00:02:52:00 Debéis aprender a aceptar cualquier cosa que os encontréis en el camino,
00:02:52:00 00:02:54:00 este es uno de los puntos
00:02:54:00 00:03:01:00 donde os sentís frustrados, enfadados, decepcionados, estropeáis el gozo.
00:03:01:00 00:03:03:00 Por un lado es
00:03:04:00 00:03:10:00 porque hacéis proyecciones mentales, calculamos algo mentalmente,
00:03:10:00 00:03:12:00 "esto tiene que ser así".
00:03:12:00 00:03:16:00 Y de algún modo es un tipo de ego sutil,
00:03:17:00 00:03:23:00 porque pensé, "esto es lo que está destinado". De acuerdo,
00:03:23:00 00:03:26:00 lo haremos mañana ¿cuál es el problema?
00:03:26:00 00:03:32:00 En cualquier caso le dije al Señor Srivastava que volvería sobre las dos en punto.
00:03:33:00 00:03:38:00 Él dijo, "¿por que no por la mañana?", "no creo que sea viable".
00:03:40:00 00:03:45:00 Así es cómo os convertís en Avyagra.
00:03:45:00 00:03:49:00 -Vyagra significa persona que se preocupa-,
00:03:49:00 00:03:52:00 "aquel que no se preocupa".
00:03:53:00 00:03:56:00 De modo que nos preocupamos por dos cosas.
00:03:56:00 00:04:03:00 Primero nos preocupamos por ¿qué pasará en el futuro?
00:04:06:00 00:04:08:00 El futuro no existe.
00:04:08:00 00:04:12:00 Si proyectáis en vuestra mente que algo debería suceder en el futuro,
00:04:12:00 00:04:14:00 entonces os decepcionáis.
00:04:15:00 00:04:19:00 Eso por un lado, pero si no habéis construido ninguna imagen mental,
00:04:19:00 00:04:24:00 veréis lo que entra en escena, veréis cualquier cosa que aparezca.
00:04:26:00 00:04:32:00 Entonces no os preocupáis, porque estáis ansiosos por ver qué es lo que va a pasar.
00:04:32:00 00:04:37:00 Esta es una cosa por la que os sentís heridos, os preocupáis.
00:04:37:00 00:04:41:00 En segundo lugar, os preocupáis cuando habéis construido un mito,
00:04:41:00 00:04:46:00 una imagen de que "oh, íbamos a tener el Puja
00:04:47:00 00:04:50:00 y ahora no lo vamos a tener",
00:04:50:00 00:04:52:00 entonces os decepcionáis.
00:04:52:00 00:04:55:00 ¿Qué diferencia hay?
00:04:55:00 00:05:01:00 Entonces no podéis disfrutar de mi charla hoy, ni del Puja mañana,
00:05:01:00 00:05:04:00 porque hoy creíais que iba a ser el Puja.
00:05:04:00 00:05:08:00 Todos nos hemos puesto muy elegantes, muy guapos,
00:05:08:00 00:05:11:00 empleamos mucho tiempo para estar listos para el Puja.
00:05:11:00 00:05:15:00 Vale, lo haremos mañana ¿qué importancia tiene?
00:05:16:00 00:05:20:00 Nos hemos arreglado muy bien,
00:05:20:00 00:05:24:00 estábamos preparados para el Puja, estábamos sentados aquí para el Puja,
00:05:24:00 00:05:26:00 y ahora ¿qué ha pasado?
00:05:28:00 00:05:31:00 No llevaba Mi sari para el Puja en absoluto.
00:05:33:00 00:05:37:00 Sabía que esto iba a pasar.
00:05:44:00 00:05:50:00 Así que está muy bien veros así. Porque normalmente en el Puja no os veo vestidos así,
00:05:50:00 00:05:52:00 estoy muy ocupada conmigo Misma,
00:05:52:00 00:05:57:00 ahora puedo veros bien vestidos, y me siento muy feliz por esto.
00:06:00:00 00:06:05:00 Todas estas cosas mentales son responsables de frustrarnos,
00:06:06:00 00:06:10:00 como cuando estaba hablando del dinero, pasa lo mismo.
00:06:10:00 00:06:12:00 Cuando la gente viene a India
00:06:12:00 00:06:16:00 guardan un montón de dinero para comprar cosas.
00:06:16:00 00:06:19:00 Veréis, a veces van cargados
00:06:19:00 00:06:22:00 como los que vosotros llamáis comerciantes.
00:06:22:00 00:06:24:00 En las aduanas son muy amables,
00:06:24:00 00:06:26:00 quiero decir que los Sahaja Yogis tienen paso libre,
00:06:26:00 00:06:29:00 tanto si es en India, como en Inglaterra, o en cualquier parte.
00:06:29:00 00:06:32:00 Y entonces tienen una imagen mental "compraremos esto" ¿vale?
00:06:32:00 00:06:34:00 "mira cuánto nos hemos gastado".
00:06:36:00 00:06:39:00 Y si tienen que gastar algo más se molestan,
00:06:39:00 00:06:42:00 porque no habían decido gastar tanto,
00:06:42:00 00:06:45:00 y puede que tengan que gastar más.
00:06:45:00 00:06:48:00 Así también veis cómo trabaja Mahamaya,
00:06:50:00 00:06:53:00 esto os ha pasado a todos,
00:06:53:00 00:06:55:11 van y compran algo.
00:06:55:11 00:06:58:11 Os contaré que una vez Gavin compró una imagen,
00:06:58:11 00:07:02:11 no sé cuanto pagó, creo que 500 rupias,
00:07:02:11 00:07:05:11 no, ¿cuánto pagaste? Alrededor de 4000, no sé,
00:07:05:11 00:07:08:11 ¿cuántas libras pagaste?
00:07:08:11 00:07:10:11 Gavin: Cuarenta libras.
00:07:10:11 00:07:12:11 Cuarenta libras.
00:07:12:11 00:07:19:11 Pagó cuarenta libras por esa cosa. Yo no hubiera pagado ni cinco libras por eso,
00:07:19:11 00:07:22:11 y le dije, "¿qué es esto? ¿cómo lo compraste?"
00:07:22:11 00:07:25:11 "Oh, es muy bonito Madre, lo compramos en Agra".
00:07:25:11 00:07:28:00 Dije: "Viene de Nepal, y lo habéis comprado en Agra",
00:07:28:00 00:07:31:00 creo que es muy caro, tremendo derroche.
00:07:31:00 00:07:35:00 Pero lo peor era que las vibraciones eran malísimas.
00:07:35:00 00:07:38:00 Pensaban que habían comprado algo maravilloso
00:07:38:00 00:07:41:00 y las vibraciones eran muy malas, lo noté.
00:07:41:00 00:07:45:00 Entonces dijo: "De acuerdo Madre lo guardaré en Tu casa y mejorarás las vibraciones".
00:07:45:00 00:07:47:00 Lo intenté. Esto no funcionaría.
00:07:47:00 00:07:52:00 Le dije: "Gavin ¿y ahora qué? húndelo en el Támesis, no sé."
00:07:55:00 00:07:59:00 Y entonces afortunadamente lo que pasó fue que Sir C.P. dijo:
00:07:59:00 00:08:02:00 "Tengo que llevar algún regalo de Buddha a Japón".
00:08:02:00 00:08:05:00 Le dije: "Estos exhibidores japoneses no valen para nada,
00:08:05:00 00:08:08:00 ningún bhoot va a molestarlos".
00:08:08:00 00:08:10:00 Así que dijo: "¿Puedo comprar algo?"
00:08:10:00 00:08:13:00 Le dije: "No es fácil conseguir cosas de Buddha aquí".
00:08:13:00 00:08:16:11 "Pero tengo Avlokhiteswara, ¿te gustaría llevarlo?". Él dijo: "¿Qué precio tiene?"
00:08:16:11 00:08:19:00 Le dije: "Cuarenta libras".
00:08:20:00 00:08:23:00 Y él dijo: "Está bien, está bien, lo llevaré".
00:08:23:00 00:08:26:00 Y lo compró por cuarenta libras.
00:08:26:00 00:08:30:11 Dije: "De acuerdo, dáselo a ese seguidor japonés". Era una persona muy molesta.
00:08:30:11 00:08:33:11 Dije: "Es bueno para él".
00:08:34:11 00:08:37:11 Y lo descubrí,
00:08:37:11 00:08:42:11 ¿véis? porque yo sabía que tendría algún propósito en alguna parte.
00:08:43:11 00:08:48:11 De este modo nuestras imágenes mentales son tan rígidas
00:08:48:11 00:08:51:11 que no hay flexibilidad
00:08:51:11 00:08:53:11 en nuestro entendimiento,
00:08:53:11 00:08:55:11 y si empezáis hacerlo flexible ...
00:08:55:11 00:09:00:11 Cuando Gavin fue a India estaba en un estado muy inicial, muy inicial,
00:09:00:11 00:09:02:11 ahora él es diferente.
00:09:02:11 00:09:05:11 Así que si os volvéis flexibles,
00:09:05:11 00:09:08:11 entonces lo que pasa es que veis el gozo en esto,
00:09:08:11 00:09:11:11 veis cómo las cosas se ajustan.
00:09:11:11 00:09:16:11 Pero si es rígido, entonces os bloqueáis en vuestra propia rigidez,
00:09:16:11 00:09:19:11 y nunca podéis gozar,
00:09:19:11 00:09:21:11 porque no hay movimiento
00:09:21:11 00:09:23:11 para el poder de Mahamaya,
00:09:24:11 00:09:26:11 y así es cómo os sentís frustrados.
00:09:26:11 00:09:29:11 Veréis, todo esto es vuestra propia creación,
00:09:29:11 00:09:32:11 la proyección mental es vuestra propia creación,
00:09:33:11 00:09:38:11 y también la destrucción es vuestra creación,
00:09:39:11 00:09:43:11 nadie es responsable de eso, vosotros sois responsables.
00:09:45:11 00:09:48:11 Pero quien hace esto es Mahamaya:
00:09:48:11 00:09:50:11 "Sankalpa vikalpa karo".
00:09:50:11 00:09:52:11 Decidís algo,
00:09:52:11 00:09:55:11 decís: "Hoy iré a Birminghan",
00:09:56:11 00:09:58:11 "tengo que ir a Birminghan",
00:09:58:11 00:10:03:11 "no puedo ir a meditar, tengo que ir".
00:10:03:11 00:10:09:11 Después de un tiempo os daréis cuenta de que es imposible hacer cualquier cosa
00:10:09:11 00:10:12:11 excepto lo que es necesario para Sahaja Yoga,
00:10:12:11 00:10:17:11 porque dondequiera que intentéis hacer algo, descubriréis que os frustrará,
00:10:17:11 00:10:19:11 os decepcionará.
00:10:19:11 00:10:23:11 Si no, os hará daros cuenta de qué es importante,
00:10:23:11 00:10:25:11 qué habéis perdido.
00:10:26:11 00:10:30:11 Algunas veces os perdéis en el camino,
00:10:30:11 00:10:35:11 pensáis: "Oh Dios, hemos perdido el camino,
00:10:35:11 00:10:38:11 ¿qué hacemos? ¿ahora dónde vamos?"
00:10:40:11 00:10:43:11 Si Yo fuera tú, diría:
00:10:43:11 00:10:46:11 "Vale, nos hemos perdido. Debemos encontrar algo más."
00:10:46:11 00:10:50:11 Y allí encontráis algo que habías estado buscado
00:10:50:11 00:10:52:11 unos días,
00:10:52:11 00:10:55:11 y justo veis que está allí,
00:10:59:11 00:11:03:11 así que si confiáis
00:11:03:11 00:11:07:11 en la cualidad dadora de Gozo de vuestro Espíritu,
00:11:09:11 00:11:14:11 y que no vais a perder esa cualidad del Espíritu bajo ningún concepto,
00:11:15:11 00:11:19:11 entonces actua como una guía,
00:11:21:11 00:11:23:11 y entendéis
00:11:25:11 00:11:27:11 la flexibilidad
00:11:27:11 00:11:31:11 de todas estas cosas mundanas, cosas transitorias.
00:11:32:11 00:11:34:11 Todas se pueden cambiar,
00:11:34:11 00:11:38:11 los únicos que no pueden cambiar sois vosotros, porque sois el Espíritu.
00:11:42:11 00:11:47:11 Hoy os quería hablar del Muladhara, que es un tema muy importante.
00:11:51:11 00:11:54:11 Creo que he hablado de esto muchas veces,
00:11:56:11 00:11:59:11 pero en occidente debo decirlo
00:11:59:11 00:12:05:11 por nuestras actitudes erróneas
00:12:11:11 00:12:16:11 y por la aceptación de proyecciones mentales equivocadas
00:12:17:09 00:12:20:11 de otras personas que son muy dominantes.
00:12:23:00 00:12:27:11 Hemos dañado gravemente nuestro Muladhara.
00:12:31:11 00:12:35:11 A pesar de que la Kundalini se ha elevado
00:12:35:11 00:12:39:11 con las debilidades que tenía el Muladhara
00:12:39:11 00:12:42:11 y se ha sostenido por sí misma,
00:12:44:11 00:12:46:11 debemos saber,
00:12:46:11 00:12:49:11 debemos saber que en cualquier momento podemos caer en la trampa,
00:12:53:11 00:12:58:11 por las diferentes bifurcaciones que hemos creado con anterioridad.
00:13:01:11 00:13:04:11 Es un tema muy serio,
00:13:05:11 00:13:11:11 el Muladhara chakra ha sido seriamente dañado
00:13:11:11 00:13:15:11 y hemos creado caminos
00:13:16:11 00:13:19:11 por los que nuestra atención se puede ir
00:13:19:11 00:13:22:11 si no tenemos mucho cuidado.
00:13:25:11 00:13:29:11 Supongamos que alguien es deshonesto,
00:13:29:11 00:13:32:11 tacaño, o con orientación al dinero,
00:13:32:11 00:13:34:11 que es muy basto
00:13:34:11 00:13:37:11 y lo podéis ver claramente.
00:13:39:11 00:13:43:11 Cuando os observáis a vosotros mismos, os sorprendéis,
00:13:43:11 00:13:47:11 "¿cómo he podido decir algo así? ¿cómo he podido hacer tal cosa?"
00:13:51:11 00:13:54:11 Pero cuando esto viene
00:13:54:11 00:13:57:11 del sinsentido del canal izquierdo,
00:13:57:11 00:14:01:11 pecados en contra de la Madre,
00:14:02:11 00:14:05:11 se actúa secretamente,
00:14:08:11 00:14:11:11 es solamente entre tú y tú mismo.
00:14:13:11 00:14:17:11 Nadie sabe lo que pasa en vuestra mente, excepto vosotros.
00:14:19:11 00:14:23:11 Nadie sabe lo que vais hacer
00:14:24:11 00:14:26:11 en el siguiente momento,
00:14:26:11 00:14:28:11 en vuestra privacidad,
00:14:28:11 00:14:30:11 cuando estáis solos.
00:14:32:11 00:14:36:11 Nadie puede ver dentro de vosotros, excepto vuestra Madre.
00:14:36:11 00:14:39:11 También, siento sólo vuestros Muladharas.
00:14:39:11 00:14:42:11 Para seros franca
00:14:43:11 00:14:48:11 éste es un centro que encuentro difícil sentir en Mí misma.
00:14:48:11 00:14:50:11 La razón es
00:14:52:11 00:14:55:11 que tengo un Muladhara muy muy fuerte.
00:14:58:11 00:15:02:11 Yo diría que no es muy sensible,
00:15:05:11 00:15:09:11 no se perturba. La atención de Mi Muladhara
00:15:11:11 00:15:13:11 no va hacia otro Muladhara,
00:15:13:11 00:15:17:11 retrocede, y esta acción se repite todo el tiempo,
00:15:17:11 00:15:21:11 a menos que este hecho una ruina.
00:15:21:11 00:15:24:11 Quiero decir, si la persona está muy cerca de Mí,
00:15:24:11 00:15:27:11 entonces siento el Muladhara muy fuertemente.
00:15:28:11 00:15:31:11 Supongamos que me dais algo
00:15:31:11 00:15:35:11 que ha sido usado por vosotros. Inmediatamente puedo sentirlo.
00:15:37:11 00:15:42:11 Así que la corrección del Muladhara depende completamente de vosotros,
00:15:43:11 00:15:46:11 y sin un Muladhara fuerte, no podéis ascender alto,
00:15:46:11 00:15:48:11 hagáis lo que hagáis.
00:15:51:11 00:15:55:11 Ahora, la gente de India
00:15:55:11 00:15:59:11 que han respetado sus Muladharas,
00:16:00:11 00:16:03:11 tienen muchos métodos y formas
00:16:05:11 00:16:10:11 para elevar el poder del Muladhara,
00:16:10:11 00:16:13:11 pero esto no funcionará con los occidentales
00:16:14:11 00:16:17:11 porque lo tienen muy dañado.
00:16:18:11 00:16:21:11 Está destrozado
00:16:21:11 00:16:24:11 y no funciona en el lado físico del Muladhara,
00:16:24:11 00:16:31:11 sino en la parte emocional que llamamos Mana, el lado izquierdo.
00:16:37:11 00:16:40:11 De modo que, aunque no habléis de esa manera,
00:16:40:11 00:16:45:11 vuestra mente está aún en ese ámbito,
00:16:45:11 00:16:49:11 y aún seguís pensando sobre eso,
00:16:50:11 00:16:54:11 incluso mentalmente estáis ahí,
00:16:56:11 00:17:00:11 o veis esas cosas,
00:17:00:11 00:17:03:11 queréis ver ese tipo de cosas,
00:17:03:11 00:17:06:11 queréis gozar con ese tipo de cosas.
00:17:07:11 00:17:11:11 Esa atracción oculta está todavía ahí,
00:17:11:11 00:17:14:11 y vuestro Muladhara no puede fortalecerse.
00:17:16:11 00:17:19:11 Tenemos que darnos cuenta
00:17:19:11 00:17:22:11 de que estoy hablado con personas occidentales.
00:17:22:11 00:17:25:11 No le diría lo mismo a gente de India.
00:17:28:11 00:17:32:11 Así que ahora tenemos que trabajar más duro,
00:17:32:11 00:17:34:11 estar alerta
00:17:36:11 00:17:39:11 para tratar con nosotros mismos.
00:17:39:11 00:17:44:11 Es más una actividad mental,
00:17:47:11 00:17:51:11 con "mental" quiero decir el lado emocional.
00:17:51:11 00:17:54:11 Tenéis que observar vuestra mente.
00:17:55:11 00:17:59:11 En inglés "mente" es una palabra muy rara, es mejor Mana,
00:17:59:11 00:18:03:11 a través del cual proveemos nuestro lado emocional,
00:18:04:11 00:18:06:11 nuestros deseos.
00:18:09:11 00:18:14:11 ¿A dónde van? ¿A dónde va el movimiento de nuestra mente?
00:18:14:11 00:18:16:11 ¿Qué está haciendo?
00:18:17:11 00:18:22:11 Tenéis que luchar con vuestra mente, con vuestros deseos,
00:18:23:11 00:18:30:11 enfrentaros a ellos y ver por vosotros mismos qué está pasando.
00:18:32:11 00:18:35:11 Vosotros sois los que tenéis que decidir,
00:18:35:11 00:18:38:11 nadie os va a corregir en este aspecto.
00:18:40:11 00:18:45:11 Sé que me habéis estado confesando cosas, para ser honesta nunca leo vuestras cartas,
00:18:45:11 00:18:48:11 cualquier carta que me mandéis, no la leería,
00:18:48:11 00:18:52:11 cualquier confesión que me hayáis hecho. Quemo todas las cartas,
00:18:52:11 00:18:56:11 no tengo ni idea de lo que hicisteis,
00:18:56:11 00:18:59:11 ni quiero saberlo,
00:18:59:11 00:19:01:11 esa no es Mi preocupación.
00:19:02:11 00:19:06:11 Mi preocupación es que ahora
00:19:06:11 00:19:13:11 no os obsesionéis con las mismas ideas,
00:19:15:11 00:19:18:11 al mismo nivel
00:19:19:11 00:19:23:11 o en cualquier nivel, sea el que sea.
00:19:26:11 00:19:31:11 Es en consciencia sin pensamientos cómo podemos combatir
00:19:31:11 00:19:36:11 los pensamientos que vienen a vosotros desde un Muladhara en mal estado.
00:19:36:11 00:19:39:11 Algunos de vosotros podéis tener bhuts en vuestros Muladharas,
00:19:41:11 00:19:46:11 y tenemos algunos tratamientos físicos para ese tipo de bhuts,
00:19:48:11 00:19:51:11 que le diré a Gavin
00:19:51:11 00:19:54:11 y se los podéis preguntar.
00:19:54:11 00:19:57:11 Pero no siempre podéis decir eso:
00:19:57:11 00:20:00:11 "Es el bhut, yo estoy bien. Estoy lejos del bhut", no lo estáis.
00:20:00:11 00:20:05:11 Cuando decís: "Tengo un bhut", significa que estáis apoyando al bhut.
00:20:11:11 00:20:15:11 Ved a las personas
00:20:17:11 00:20:19:11 como un Sakshi,
00:20:19:11 00:20:26:11 lo cual significa que las veais sin ninguna reacción,
00:20:28:11 00:20:32:11 que es lo que mata el gozo.
00:20:37:11 00:20:41:11 Vosotros podéis sentir vuestro Muladharas muy bien,
00:20:42:11 00:20:44:11 podéis sentirlo
00:20:45:11 00:20:49:11 en la punta de vuestros dedos,
00:20:51:11 00:20:54:11 y estar alerta de esto.
00:20:54:11 00:20:56:11 Si queréis ser buenos con vosotros mismos,
00:20:58:11 00:21:02:11 sabed que tenéis que desviar vuestra atención
00:21:04:11 00:21:07:11 hacia una vida sana en el matrimonio.
00:21:07:11 00:21:10:11 Pero la atención tampoco debería estar demasiado en esto,
00:21:11:11 00:21:14:11 porque lo que he aprendido ahora
00:21:14:11 00:21:18:11 es que la gente occidental ha ideado métodos
00:21:18:11 00:21:23:11 de transferir su atención de una persona a otra.
00:21:24:11 00:21:27:11 Han hecho acrobacias mentales
00:21:27:11 00:21:30:11 de diferentes tipos
00:21:30:11 00:21:33:11 para destruir vuestra atención pura.
00:21:34:11 00:21:37:11 No juguéis con eso.
00:21:43:11 00:21:47:11 Todavía hay muchas cosas con las que
00:21:47:11 00:21:54:11 expresamos que todavía estamos bajo la trampa de un mal Muladhara.
00:21:54:11 00:21:58:11 La forma en que os vestís, la forma en que andáis, la forma en que os sentáis,
00:21:58:11 00:22:02:11 la forma en que habláis, la forma en que os comportáis
00:22:05:11 00:22:10:11 para impresionar a otras personas.
00:22:12:11 00:22:17:11 Deberíais impresionarme por vuestro nivel en Sahaja Yoga,
00:22:17:11 00:22:21:11 lo único que debería realmente impresionarme
00:22:21:11 00:22:26:11 es la altura espiritual que habéis alcanzado.
00:22:29:11 00:22:32:11 Podéis hacerlo, no es difícil.
00:22:32:11 00:22:37:11 Si la Kundalini puede subir con unos Muladharas en tan mal estado,
00:22:37:11 00:22:41:11 estoy segura de que podéis curar vuestros Muladharas completamente.
00:22:41:11 00:22:47:11 Pero ante todo, lo primero es fortalecer el Muladhara,
00:22:48:11 00:22:53:11 por lo que creo que todos tenéis que hacer algún tipo de tapasya.
00:22:55:11 00:22:59:11 Por eso algunas veces digo que la gente occidental
00:22:59:11 00:23:04:11 debería comer menos carne, especialmente carnes rojas
00:23:04:11 00:23:10:11 y terneras, y caballos, perros
00:23:13:11 00:23:17:11 y no sé que más cosas coméis.
00:23:22:11 00:23:28:11 Comed más comida vegetariana, no digo vegetarianismo, entended eso.
00:23:28:11 00:23:33:11 Comed más cosas que no os den mucho calor en el cuerpo.
00:23:35:11 00:23:38:11 Incluso el pescado da calor.
00:23:40:11 00:23:43:11 Por lo tanto llevad una vida
00:23:43:11 00:23:50:11 por el camino asceta, pero no comáis esa horrible comida "saludable".
00:23:50:11 00:23:53:11 No puedo tolerarla, os lo digo,
00:23:53:11 00:23:56:11 no está hecha para los seres humanos, sino para los animales, creo,
00:23:56:11 00:24:00:11 os revuelve el estómago completamente, es horrible.
00:24:00:11 00:24:05:11 Una vez comí de "La Tienda del País" y dije "he tenido suficiente".
00:24:05:11 00:24:10:11 "Tienda del país", todo el país fue a Mi estómago.
00:24:13:11 00:24:16:11 Así que para vosotros,
00:24:16:11 00:24:18:11 (¿te tienes que ir?)
00:24:18:11 00:24:21:11 aquellos que sufren
00:24:24:11 00:24:31:11 del Muladhara deben saber que la comida afecta
00:24:33:11 00:24:36:11 a los poderes del Muladhara.
00:24:38:11 00:24:41:11 Si tenéis que curarlo, lo primero
00:24:42:11 00:24:45:11 debéis calmarlo, está sobre-excitado,
00:24:45:11 00:24:47:11 sobre-excitado.
00:24:48:11 00:24:53:11 Cualquier hombre que tocáis, cualquier mujer que tocáis, cualquier mujer a la que miráis...
00:24:53:11 00:24:56:11 No lo entiendo, es peor que los monos,
00:24:56:11 00:24:58:11 horrible.
00:24:58:11 00:25:02:11 Tenéis que calmarlo, refrescarlo,
00:25:02:11 00:25:07:11 para que Ganesha derrame Sus bendiciones sobre nuestro Muladhara.
00:25:07:11 00:25:09:11 No hay gracia.
00:25:10:11 00:25:16:11 Pero esto no es algo tan externo como decir: "Debéis respetaros a vosotros mismos".
00:25:17:11 00:25:20:11 No funciona con esas palabras, lo sé.
00:25:25:11 00:25:33:11 Os tenéis que sentar, meditar y tratar de calmarlo.
00:25:38:11 00:25:42:11 Hablaré con Gavin, y le contaré qué cosas podéis hacer al respecto,
00:25:42:11 00:25:45:11 porque no os las puedo decir así abiertamente,
00:25:45:11 00:25:49:11 aún así son cosas físicas.
00:25:49:11 00:25:54:11 Mentalmente debéis estar alerta,
00:25:55:11 00:25:58:11 para ver a dónde va la mente, hacia cosas sucias.
00:25:59:11 00:26:03:11 ¿Por qué siempre va en busca de esa sensación?
00:26:05:11 00:26:08:11 Observad a los pájaros, a las flores,
00:26:09:11 00:26:11:11 observad la naturaleza,
00:26:11:11 00:26:16:11 observad a la gente hermosa, sólo observad.
00:26:19:11 00:26:25:11 Otra cosa horrible de occidente es que las mujeres expongan sus cuerpos
00:26:25:11 00:26:27:11 para excitar a los hombres.
00:26:27:11 00:26:30:11 Creo que los hombres hacen lo mismo.
00:26:30:11 00:26:35:11 Siempre tratan de exitarse unos a otros y viven en una excitación estúpida.
00:26:37:11 00:26:42:11 Tenéis que exponer cosas bonitas, como las flores,
00:26:42:11 00:26:45:11 adornos bonitos,
00:26:45:11 00:26:49:11 ¿de acuerdo? ¡Pero vosotros no sois cosas!
00:26:53:11 00:26:57:11 Es vuestra propiedad privada.
00:27:03:11 00:27:07:11 No ponéis todo vuestro oro en la calle, ¿verdad?
00:27:07:11 00:27:10:11 Intentadlo alguna vez.
00:27:10:11 00:27:14:11 Os molestaría que la gente desvalijara vuestro oro,
00:27:14:11 00:27:18:11 pero no os importa que saqueen vuestra castidad.
00:27:18:11 00:27:21:11 Todo el mundo mirándoos con ojos sucios.
00:27:21:11 00:27:24:11 ¿No os sentís insultados?
00:27:24:11 00:27:28:11 Porque el ego es una cosa sucia, no le importa,
00:27:28:11 00:27:32:11 se siente feliz de que la gente le mire.
00:27:34:11 00:27:39:11 Os están desvalijando. Os están robando vuestra castidad.
00:27:45:11 00:27:48:11 Pero los Sahaja Yogis no son así.
00:27:48:11 00:27:53:11 Aún así debo deciros que tenéis que purificar vuestros corazones,
00:27:53:11 00:27:57:11 limpiad vuestras mentes, limpiaros de todo eso.
00:28:04:11 00:28:08:11 Las mentes están situadas de una manera muy extraña,
00:28:09:11 00:28:15:11 y es por eso que hay esas grandes complicaciones en los cerebros de la gente.
00:28:16:11 00:28:19:11 Están muy confusos,
00:28:19:11 00:28:21:11 la gente está muy confusa
00:28:23:11 00:28:26:11 porque no hay sabiduría en este estilo de vida,
00:28:26:11 00:28:30:11 os convertís en personas orientadas al sexo
00:28:32:11 00:28:35:11 y debería ser todo lo contrario.
00:28:35:11 00:28:39:11 Si estáis orientados al dinero, queréis conservar el dinero.
00:28:39:11 00:28:43:11 Si estáis orientado a las posesiones, queréis conservarlas,
00:28:43:11 00:28:46:11 si conseguís una pieza antigua, queréis conservarla.
00:28:46:11 00:28:51:11 Y ¿por qué no esta propiedad en vuestro interior que es la más elevada de todas
00:28:51:11 00:28:56:11 para ser preservada, para ser adornada, para ser adorada?
00:29:01:11 00:29:04:11 Estoy muy preocupada con esto,
00:29:04:11 00:29:10:11 porque secretamente las personas están cayendo en estas cosas.
00:29:11:11 00:29:16:11 Y algunas veces son hipócritas, no les importa ser hipócritas en esto.
00:29:16:11 00:29:18:11 Son Sahaja Yoguis, vale,
00:29:18:11 00:29:22:11 pero sobre este asunto creen que pueden hacer lo que quieran
00:29:22:11 00:29:26:11 y a veces algunos dicen: "Madre dijo que es correcto".
00:29:26:11 00:29:31:11 ¡Nunca dije eso! No puedo transigir en esto.
00:29:33:11 00:29:38:11 Debéis tener una actitud casta hacia vosotros mismos, hacia vuestra vida,
00:29:38:11 00:29:42:11 hacia vuestro ser, hacia vuestra personalidad. Sois santos,
00:29:43:11 00:29:46:11 y si un santo no tiene un buen carácter,
00:29:47:11 00:29:51:11 lo que llamo el carácter, la esencia del carácter, no es un santo.
00:29:57:11 00:30:00:11 Esta pureza debe ser conservada,
00:30:00:11 00:30:03:11 no se puede transigir en esto,
00:30:03:11 00:30:06:11 no podéis golpear las raíces de todo.
00:30:07:11 00:30:10:11 Si esto funciona
00:30:11:11 00:30:18:11 de un modo colectivo, entonces nadie se engaña a sí mismo, nadie hace trampa,
00:30:20:11 00:30:24:11 y ponéis vuestra mente en el camino correcto del ascenso.
00:30:24:11 00:30:27:11 Pensad en el ascenso, cómo vais a elevaros,
00:30:27:11 00:30:30:11 pensad en los momentos en los que habéis sentido gozo,
00:30:30:11 00:30:33:11 pensad en el día que Me conocisteis por primera vez,
00:30:33:11 00:30:37:11 pensad en otras cosas hermosas y santas,
00:30:37:11 00:30:40:11 vuestra mente puede ser purificada.
00:30:41:11 00:30:44:11 Y si en algún momento os viene algún otro pensamiento,
00:30:44:11 00:30:48:11 tenéis que decir: "Esto no, esto no, esto no".
00:30:50:11 00:30:54:11 Es más mental que físico, os lo digo.
00:30:55:11 00:30:58:11 Sé que es difícil,
00:30:58:11 00:31:02:11 pero si podéis obtener vuestra Realización ¿por qué esto no?
00:31:04:11 00:31:09:11 Todos tenéis que entender que en esto no se puede transigir.
00:31:09:11 00:31:14:11 Y llegará un día en que si seguís con eso, seréis expulsados completamente
00:31:14:11 00:31:17:11 como es expulsado cualquier otro demonio.
00:31:21:11 00:31:24:11 Así que no se puede transigir en esto, confesáos a vosotros mismos,
00:31:24:11 00:31:27:11 no os engañéis, no os hagáis trampas.
00:31:27:11 00:31:33:11 No podéis ascender si hay cualquier cosa oculta en vuestro interior,
00:31:33:11 00:31:37:11 seréis tirados abajo si tenéis esa debilidad,
00:31:37:11 00:31:40:11 y os volveréis más y más débiles.
00:31:41:11 00:31:45:11 La única pregunta es: "¿Dónde está mi atención?"
00:31:45:11 00:31:47:11 Desviadla,
00:31:48:11 00:31:50:11 desviad vuestra atención.
00:31:53:11 00:31:58:11 Al principio necesitaréis algo de práctica y esfuerzo,
00:31:58:11 00:32:03:11 pero después será algo automático,
00:32:04:02 00:32:06:11 no tendréis que esforzaros,
00:32:06:11 00:32:10:11 no tendréis que preocuparos. Por el contrario,
00:32:11:11 00:32:15:11 será imposible ser de otra manera.
00:32:18:11 00:32:23:11 Hay tantos condicionamientos, hemos estado en manos de los condicionamientos,
00:32:24:11 00:32:27:11 nos hemos arruinado a nosotros mismos.
00:32:27:11 00:32:32:11 Este condicionamiento es el más sutil y el peor de todos,
00:32:33:11 00:32:36:11 es imposible combatir en Sahaja Yoga
00:32:36:11 00:32:42:11 a menos que individualmente toméis la responsabilidad de cuidar de esto.
00:32:48:11 00:32:52:11 El Muladhara es uno de los chacras más delicados
00:32:52:11 00:32:55:11 y el más poderoso.
00:32:57:11 00:33:04:11 Tiene muchos pliegues y muchas dimensiones.
00:33:07:11 00:33:11:11 Si vuestro Muladhara no está bien, vuestra memoria fallará.
00:33:12:11 00:33:18:11 Si vuestro Muladhara no está bien, para empezar vuestra sabiduría fallará.
00:33:21:11 00:33:25:11 No tendréis sentido de la dirección.
00:33:25:11 00:33:29:11 La locura está aumentando en América
00:33:29:11 00:33:31:11 antes de cumplir los cuarenta.
00:33:31:11 00:33:34:11 Esto es porque sus Muladharas están mal.
00:33:34:11 00:33:37:11 La mayoría de las enfermedades que son incurables
00:33:37:11 00:33:40:11 provienen de Muladharas débiles
00:33:44:11 00:33:47:11 en el aspecto físico. En el aspecto mental,
00:33:48:11 00:33:51:11 la mayoría de los problemas mentales que vemos,
00:33:51:11 00:33:55:11 la mayoría, diría el noventa por cierto,
00:33:57:00 00:33:59:11 son debidos a Muladharas débiles.
00:33:59:11 00:34:02:11 Si una persona tiene un Muladhara fuerte,
00:34:02:11 00:34:04:11 un Muladhara poderoso,
00:34:05:11 00:34:08:11 no tiene problemas
00:34:08:11 00:34:14:11 porque como hay una fuerte sujección ahí.
00:34:15:11 00:34:20:11 Y cuando vuestra mente se echa a perder
00:34:23:11 00:34:26:11 culpáis al cerebro,
00:34:27:11 00:34:31:11 pero no es el cerebro, principalmente es el Muladhara.
00:34:32:11 00:34:36:11 Por vuestra seguridad física y también emocional,
00:34:36:11 00:34:42:11 tenéis que tener un tipo de actitud sana hacia el Muladhara.
00:34:46:11 00:34:50:11 Por eso es por lo que estoy tan ansiosa de que todos os caséis.
00:34:50:11 00:34:54:11 Después del matrimonio, después de unos pocos días, veréis
00:34:54:11 00:34:58:11 que vuestra atención se desvía a otros problemas de la vida matrimonial.
00:35:01:11 00:35:04:11 Aunque esto no funciona si no sois Sahaja Yoguis,
00:35:07:11 00:35:10:11 porque el sentido de la excitación
00:35:11:11 00:35:14:11 se ha convertido en el principal tema de la vida moderna
00:35:14:11 00:35:19:11 y sois lanzados al duro mar
00:35:23:00 00:35:26:00 de todas estas acciones deliberadas de la gente:
00:35:26:00 00:35:28:00 medios de comunicación,
00:35:28:00 00:35:30:00 libros,
00:35:31:00 00:35:33:00 ideas, todo,
00:35:34:00 00:35:39:00 que crea ese horrible temperamento excitable en vosotros.
00:35:43:00 00:35:47:00 Una persona así no tiene ninguna paciencia,
00:35:47:00 00:35:50:00 no tiene ningún equilibrio,
00:35:51:00 00:35:57:00 de hecho es hipócrita, y tiene muy mal Vishuddhi.
00:35:58:00 00:36:01:00 Muchas complicaciones aparecen con esto.
00:36:01:00 00:36:04:00 Olvidad el pasado, lo que pasó antes de la Realización.
00:36:06:00 00:36:10:00 Cualquier cosa que hayáis hecho, olvidadla, simplemente no os preocupéis.
00:36:11:00 00:36:16:00 Pero recordad una cosa, que habéis dañado vuestro Muladhara,
00:36:16:00 00:36:22:00 por lo tanto tenéis que cuidarlo, tenéis que calmarlo, tenéis que llevarlo a la normalidad,
00:36:22:00 00:36:27:00 tenéis que hacer que sea un centro sano
00:36:29:00 00:36:31:00 y equilibrado
00:36:36:00 00:36:39:00 para que Shri Ganesha pueda gobernar en él.
00:36:43:00 00:36:46:00 Al hablar de Shri Ganesha
00:36:47:00 00:36:50:00 sabéis que las vibraciones se hacen demasiado para Mi.
00:36:53:00 00:36:55:00 Hablamos de inocencia,
00:36:55:00 00:36:58:00 pero para despertar la inocencia en nosotros
00:36:58:00 00:37:02:00 debemos estar completamente alerta,
00:37:03:00 00:37:07:00 en completo estado de alerta sobre nuestras mentes,
00:37:08:00 00:37:13:00 ¿qué está pensando? ¿a dónde va? ¿a dónde va el ladrón?
00:37:13:00 00:37:16:00 ¿está intentando hacer trampa?
00:37:16:00 00:37:19:00 ¿quiere hacer algunos trucos?
00:37:20:00 00:37:23:00 Tenéis que estar alertas, muy alertas.
00:37:24:00 00:37:27:00 He estado pensando en hablar de esto durante mucho tiempo,
00:37:28:00 00:37:31:00 pero ahora tengo que deciros una cosa,
00:37:31:00 00:37:35:00 y es que seréis expuestos, esa es otra cualidad de Mahamaya.
00:37:36:00 00:37:40:00 Ella os expondrá. Seréis expuestos
00:37:41:00 00:37:44:00 si tratáis de hacer trucos conmigo.
00:37:45:00 00:37:47:00 "Conmigo" significa vuestra Kundalini.
00:37:47:00 00:37:50:00 Si intentáis hacer trampas con vuestra Kundalini
00:37:50:00 00:37:55:00 seréis expuestos y os avergonzaréis de vosotros mismos.
00:37:57:00 00:38:01:00 Así que por favor tened cuidado, mucho cuidado con eso,
00:38:01:00 00:38:06:00 haced que vuestro Muladhara sea muy sano
00:38:07:00 00:38:09:00 y poderoso.
00:38:11:00 00:38:13:00 Qué Dios os bendiga.
00:38:21:12 00:38:24:05 Así que nuestra oración debería ser:
00:38:24:08 00:38:29:08 "Que nuestro Mooladhara sea sano y fuerte."
00:38:29:11 00:38:32:22 Eso es todo. Recemos.
00:38:45:02 00:38:47:19 Hay algunos ejercicios para el Mooladhara.
00:38:47:22 00:38:54:00 Se lo explicaré a Gavin que es el líder de Inglaterra
00:38:54:03 00:38:55:21 y después él os lo contará a vosotros.
00:38:56:00 00:39:01:15 Debería hacerse de palabra, no debería escribirse.
00:39:01:18 00:39:04:20 Los líderes de los ashrams y otros sitios
00:39:04:23 00:39:09:12 deberían venir a verle todos los meses
00:39:09:15 00:39:13:21 y deberían hablar de estas cosas,
00:39:15:18 00:39:19:15 porque es un secreto,
00:39:19:18 00:39:21:02 no para hablarse abiertamente.
00:39:21:05 00:39:25:02 Es un secreto entre vosotros y vosotros mismos,
00:39:26:12 00:39:29:16 no debería escribirse en ninguna parte,
00:39:29:19 00:39:31:23 no debería mencionarse,
00:39:32:01 00:39:35:12 sino que debéis trabajarlo todos vosotros,
00:39:35:15 00:39:41:05 de tal manera que disfrutéis de la dicha de Shri Ganesha.
00:39:42:23 00:39:46:23 Diría que es más para las mujeres que para los hombres,
00:39:47:01 00:39:51:06 porque los hombres sufren mucho más que las mujeres
00:39:53:13 00:39:57:09 y por eso las mujeres tienen que tener mucho cuidado.
00:39:57:12 00:40:02:13 Desarrollad muy buenas relaciones con vuestros hermanos.
00:40:05:18 00:40:14:11 Hasta que no establezcáis realmente un carácter elevado,
00:40:14:14 00:40:18:07 los hombres no pueden mejorar.
00:40:19:01 00:40:21:15 Si habéis visto en India, a las mujeres no les gusta
00:40:21:18 00:40:24:01 que nadie intente mirarlas, o tocarlas,
00:40:24:04 00:40:25:20 no les gusta.
00:40:25:23 00:40:29:07 Las mujeres se han matado y quedado a ellas mismas,
00:40:29:10 00:40:33:19 miles de ellas, porque pensaron que otros
00:40:34:00 00:40:38:04 podrían venir y tocar su cuerpo.
00:40:39:10 00:40:47:02 Está tan relacionado a vuestro Atma, a vuestro Espíritu.
00:40:47:18 00:40:50:16 Como si fuera el cuerpo,
00:40:50:20 00:40:54:01 la inocencia es el cuerpo de vuestro Espíritu.
00:40:59:05 00:41:03:16 Todas podéis ser así, porque os habéis convertido en yoguinis ahora.
00:41:03:19 00:41:07:14 Antes no había yoguinis, pero sabían una cosa,
00:41:07:17 00:41:11:12 el poder de su castidad.
00:41:12:11 00:41:14:20 Es más para las chicas aquí,
00:41:14:23 00:41:20:03 que deberían intentar generar ese sentimiento
00:41:20:06 00:41:23:21 de nobleza, castidad,
00:41:24:00 00:41:26:16 y santidad a su alrededor,
00:41:26:19 00:41:32:01 para que los hombres las respeten
00:41:32:07 00:41:36:20 y desarrollen ese sentimiento en su interior.
00:41:41:00 00:41:43:13 Muchas gracias.
