00:00:14:14 00:00:21:22 捷克布拉格第二个公开讲座
00:00:31:07 00:00:38:05 1991年8月18日
00:01:38:02 00:01:42:17 瑜伽士问及在锡吕玛塔吉讲话时拍照的事宜
00:01:44:23 00:01:49:22 我讲话时，不要拍照
00:02:14:17 00:02:20:06 你们要多唱一首歌，短的
00:08:28:17 00:08:33:12 我向所有真理的追求者致敬
00:08:42:06 00:08:47:23 我昨天已经说过，真理是如其所如
00:08:51:21 00:08:56:10 你不能把它概念化
00:08:56:17 00:09:02:16 也没法以人类的感知力感觉到它
00:09:07:22 00:09:13:01 为此我们要成为精微的存在体
00:09:13:11 00:09:16:14 我们称这个存在体为灵
00:09:20:18 00:09:28:01 今天我要告诉你们灵的本质
00:09:33:07 00:09:40:22 灵是天父、全能的主的反映
00:09:46:15 00:09:52:12 他的宝座就在脑囟之上
00:09:52:21 00:09:57:10 他反映在我们的心里
00:10:08:11 00:10:11:14 而灵量则是圣灵
00:10:12:00 00:10:15:22 太初之母的反映
00:10:24:22 00:10:34:09 当灵在我们的注意力中被启发
00:10:35:04 00:10:40:23 我们的注意力便变得活跃：
00:10:50:07 00:10:55:22 某种程度上，如果你把注意力放在任何事物上
00:10:57:11 00:11:00:19 这些事物不会受你影响；相反
00:11:01:16 00:11:07:15 无论你的注意力放在哪些事物，那些事物都会影响你
00:11:16:18 00:11:20:23 开悟了的灵却相反
00:11:21:09 00:11:25:08 即使他的一个眼神
00:11:25:08 00:11:36:00 也能为别人彰显平安和喜乐
00:11:58:18 00:12:03:16 灵，当它开始在你的
00:12:03:23 00:12:08:08 中央神经系统显现，你的神经便会发展
00:12:08:22 00:12:11:09 一个新的向度
00:12:23:13 00:12:29:06 藉此你能感应你的能量中心
00:12:30:16 00:12:32:09 这是自我的知识
00:12:32:22 00:12:37:09 你也能感应他人的能量中心
00:12:46:00 00:12:54:01 你指头取得的感觉是完全准确的
00:12:57:18 00:13:04:03 如果你懂得怎样把这些能量中心弄妥
00:13:04:10 00:13:13:09 你的生理、心理和情绪便能处于完全平衡的状态
00:13:24:15 00:13:29:06 能量中心是这样的，当我们过度
00:13:29:12 00:13:39:02 运用右边或左边，它便会有阻塞
00:13:43:22 00:13:50:03 有时某些冲击可以终止它
00:13:58:03 00:14:05:17 但你却因此染上生理或心理的疾病
00:14:13:12 00:14:17:02 当灵量通过这些能量中心
00:14:17:10 00:14:20:08 她把它们弄妥，启发它们，因为
00:14:20:19 00:14:24:13 她现在与灵连上了
00:14:36:15 00:14:45:22 灵告诉我们那里出问题
00:14:50:04 00:14:55:00 这是最后的审判
00:14:55:22 00:15:01:03 亦是复活的时刻
00:15:02:06 00:15:06:14 我们要审判自己
00:15:09:05 00:15:13:05 我们要通过霎哈嘉瑜伽
00:15:13:22 00:15:17:03 来让自己重生
00:15:23:17 00:15:30:00 灵是真理、绝对的真理的源头
00:15:37:00 00:15:41:03 如果有十个有自觉的孩子
00:15:41:14 00:15:46:22 你绑着他们的眼睛，再问他们面前那个人
00:15:47:06 00:15:54:01 有什么问题，他们会举起同一根手指
00:16:08:01 00:16:13:00 即是他们都说这个
00:16:13:08 00:16:17:22 男士的喉部有问题
00:16:22:10 00:16:26:02 如果你问那个男士：「你的喉咙是否有问题？」
00:16:26:08 00:16:31:15 他说：「对，你怎会知道？」
00:16:41:10 00:16:44:13 藉着灵的光，你渐渐了解
00:16:44:23 00:16:50:04 这无所不在全能神圣的力量
00:17:03:16 00:17:08:11 如果你懂得怎样使用这神圣的力量
00:17:08:23 00:17:14:12 你能提升别人的灵量
00:17:21:21 00:17:26:18 给他们自觉
00:17:29:18 00:17:32:18 你也能知道谁是真诚的
00:17:33:04 00:17:36:22 谁不是
00:17:42:06 00:17:46:03 因为当你把手指向着
00:17:46:09 00:17:53:16 那人，如果他是个坏蛋，你会感到很强的热力
00:18:06:07 00:18:10:00 因为在你的意识感知里，你发展了一种
00:18:10:08 00:18:15:17 叫集体意识的新层次
00:18:21:15 00:18:27:04 首先你发展一种叫nirvichar samadhi的状态
00:18:27:15 00:18:32:21 即「无思虑觉醒」
00:18:40:13 00:18:45:08 例如，这里有一块漂亮的毯子，我看着它
00:18:50:08 00:18:54:00 开始想着它
00:18:55:18 00:19:00:00 开悟了之后你看着某些事物
00:19:01:00 00:19:02:04 却没有思绪
00:19:10:22 00:19:15:19 因为思绪是来自过去或将来
00:19:22:00 00:19:25:19 当下是没有思绪的
00:19:28:00 00:19:34:06 所以当你看到某事物，那艺术家创造的
00:19:34:12 00:19:43:09 各种喜乐都开始向你倾注下来，给你完全的慰藉
00:19:51:04 00:19:58:13 你的压力，你的忧虑全都消失
00:20:00:17 00:20:06:05 因为灵是平安之源
00:20:07:12 00:20:12:04 有很多人开始谈论平安
00:20:12:14 00:20:17:14 但他们内在却没有平安
00:20:19:20 00:20:24:15 他们亦获到诺贝尔和平奖，但又有何用
00:20:24:15 00:20:29:10 他们内在没有平安
00:20:36:19 00:20:41:22 就像车轮：当车轮在转动
00:20:42:06 00:20:47:12 而你就在周边，你便会受它干扰
00:20:53:22 00:21:01:02 但如果你走进车轮的轴心，那是安静平和的
00:21:03:21 00:21:13:00 同样，你要处于车轮轴心的状态
00:21:18:21 00:21:23:06 就如你站在水中，浪打上来
00:21:23:17 00:21:27:17 令你害怕
00:21:31:20 00:21:36:07 就像思绪从右边又从左边而来
00:21:36:15 00:21:40:01 将来和过去
00:21:44:00 00:21:46:15 一旦你上了船
00:21:47:07 00:21:52:07 你便不再惧怕海浪
00:21:57:11 00:22:02:19 如果你学懂游泳，你便可以跳进海浪里
00:22:03:06 00:22:08:15 把人带回船上
00:22:17:03 00:22:22:02 此其三，你要到达的第二种状态，就是
00:22:23:15 00:22:31:13 无疑惑觉醒，nirvikalpa samadhi
00:22:35:21 00:22:41:09 你变得博学
00:22:45:00 00:22:54:01 灵的光启悟你的脑袋
00:22:56:13 00:23:02:20 我们通过人类的感知力所知道的东西是很少的
00:23:07:10 00:23:11:15 但当你的脑袋被启悟后，你开始发现
00:23:12:02 00:23:15:14 新的事物
00:23:18:10 00:23:23:03 我们有些科学家来霎哈嘉瑜伽后
00:23:23:12 00:23:27:23 发现了很多东西
00:23:32:14 00:23:36:13 它给你的创造力新的面向
00:23:36:23 00:23:40:13 我们有很多艺术家、音乐家
00:23:40:20 00:23:45:13 来霎哈嘉瑜伽后便世界知名
00:23:52:03 00:23:57:11 肉身上你感觉良好；一切不治之症
00:23:58:03 00:24:04:11 都能被治愈。大部分的疾病都能以霎哈嘉瑜伽来治愈
00:24:16:00 00:24:19:09 有些人需要长些时间，有些短些时间；但他们大部分
00:24:19:15 00:24:22:16 都能把病治好
00:24:28:11 00:24:35:00 但这不是为轻佻的人
00:24:40:05 00:24:46:14 或不想得到自觉的人而设
00:24:47:20 00:24:51:21 而是为认真地、诚实地追寻
00:24:52:03 00:24:56:16 真理的人而设
00:24:59:23 00:25:06:00 即使被假导师摧残或以
00:25:06:00 00:25:10:00 错误的方法跟随宗教的人
00:25:10:11 00:25:13:19 都能获救
00:25:24:16 00:25:30:13 在灵的光照耀下，你成为自己的导师
00:25:34:11 00:25:38:11 因为你看见真理
00:25:39:00 00:25:42:09 你第一次感受到这个造就一切有生命的工作的
00:25:42:17 00:25:47:03 无所不在全能的力量
00:25:54:07 00:26:01:00 如果你懂得怎样操作这伟大的力量
00:26:01:11 00:26:06:06 你也能成为导师
00:26:11:14 00:26:15:00 你变得非常有活力，无惧无畏
00:26:15:07 00:26:20:15 同时又很有爱心
00:26:27:15 00:26:31:13 这都要发生在你们身上
00:26:34:01 00:26:39:18 只有那些不想要，命中注定得不到的人
00:26:47:14 00:26:51:06 才不会得到它
00:26:51:20 00:26:55:12 但这不是塑料般虚假的生长，你可以创造
00:26:55:20 00:27:00:09 一千朵塑料花
00:27:06:01 00:27:09:18 它是实相
00:27:10:02 00:27:17:05 在霎哈嘉瑜伽，要成为是重要的
00:27:25:14 00:27:27:14 毕竟
00:27:27:22 00:27:35:20 你的灵性，你的神性开始显现
00:27:40:11 00:27:45:21 你自动成为正义的人
00:27:49:21 00:27:54:04 你享受你的美德
00:28:02:17 00:28:06:19 今天霎哈嘉瑜伽最了不起的是
00:28:07:00 00:28:12:05 它是一个集体的事件
00:28:19:04 00:28:23:14 在此之前，人们要到喜玛拉雅山
00:28:24:18 00:28:33:16 或把自己隐藏在洞穴里来洁净自己
00:28:39:05 00:28:43:20 他们要行很多苦行
00:28:46:12 00:28:50:18 但在霎哈嘉瑜伽，集体工作
00:28:52:00 00:28:57:15 令你完全完美
00:29:01:21 00:29:07:10 就如断了的指甲，它不会生长
00:29:13:05 00:29:18:20 它必须与整体连上
00:29:20:12 00:29:23:12 一旦你与这上天的力量连上
00:29:24:18 00:29:30:07 你便成为整体的一部分
00:29:36:07 00:29:39:10 你不单受到带引，还得到很大的保护
00:29:40:07 00:29:43:18 和祝福
00:29:48:01 00:29:53:03 特别是它给你喜乐
00:29:54:18 00:30:01:19 这种喜乐不能表达，也不能描述
00:30:05:05 00:30:13:08 它没有快乐和不快乐的二元性
00:30:14:20 00:30:18:14 它的性质是绝对的
00:30:20:05 00:30:24:14 你只能去体验它
00:30:27:15 00:30:31:15 这是将会发生在你们身上的
00:30:36:01 00:30:40:19 同样，今天如果你有问题
00:30:41:05 00:30:44:22 我乐意解答。我要再告诉你们
00:30:45:08 00:30:50:16 我来并非向你们拿取什么
00:30:58:14 00:31:05:15 请向我提问，任何有关的问题
00:31:09:17 00:31:13:06 非常感谢你们
00:31:37:00 00:31:43:16 [可以永远启动灵量吗？]
00:31:47:20 00:31:54:10 当然可以，持续不断的
00:32:04:05 00:32:07:13 你要了解它
00:32:10:02 00:32:14:03 为此你不用花费丝毫
00:32:17:00 00:32:23:00 所有这些知识都是完全免费的
00:32:28:00 00:32:34:07 你不能购买上天的成果
00:32:53:13 00:33:01:19 [我想问为什么事情和事件一再重复地发生？]
00:33:05:01 00:33:10:17 全是我们的过失，人类的过失
00:33:16:21 00:33:20:02 人类要改变
00:33:22:13 00:33:26:03 要转化
00:33:37:00 00:33:40:05 [问题︰透过一些练习，能否唤醒
00:33:40:16 00:33:43:16 这个力量？]
00:33:45:18 00:33:48:16 不，不能
00:33:49:00 00:33:56:08 不能通过一些练习，阅读或任何事
00:33:56:16 00:33:59:08 那是生命的过程
00:33:59:17 00:34:03:06 就像种子，你不能强迫种子发芽
00:34:03:12 00:34:07:01 你要把它放在大地之母里
00:34:55:01 00:34:59:01 [为什么有些宗教连说
00:34:59:20 00:35:03:16 「瑜伽」都害怕？]
00:35:09:08 00:35:11:08 他们都要被纠正过来
00:35:11:14 00:35:15:15 所有宗教都只为赚钱
00:35:27:20 00:35:32:19 「瑜伽」即「与上天连合」
00:35:35:21 00:35:41:02 所有经典都说你们要重生
00:35:46:02 00:35:48:05 但却没有人注意这一点
00:35:48:11 00:35:52:13 他们只忙于赚钱
00:36:06:00 00:36:11:10 (你谈及重生
00:36:12:00 00:36:17:11 圣经却说没有人能取悦神
00:36:17:23 00:36:23:08 耶稣说，我们从圣灵而生
00:36:24:04 00:36:28:06 并非从自己的力量...)
00:37:02:17 00:37:05:17 他从没有这样说
00:37:12:20 00:37:16:23 请你再阅读圣经
00:37:18:10 00:37:22:10 当然神的说话仍在，毋可置疑
00:37:24:15 00:37:25:08 你好
00:37:27:16 00:37:31:14 (我是以耶稣基督的名节录圣经。我在引述圣经
00:37:32:00 00:37:35:02 耶稣基督回答：「阿门，阿门，我告诉你
00:37:35:19 00:37:38:01 不是从水和圣灵而生的人
00:37:38:11 00:37:40:20 不能进入神的国度)
00:37:41:01 00:37:42:02 那是什么？
00:37:42:16 00:37:45:15 这不是 -- 这当然是神的说话
00:37:45:21 00:37:47:12 你好，听着，坐下来。我会告诉你
00:37:47:19 00:37:49:05 坐下来。我会告诉你那是什么
00:37:49:21 00:37:54:00 基督说那是神的说话
00:37:54:07 00:37:58:03 我只引述神的说话。坐下来
00:37:58:10 00:38:01:16 他也说：「我会派遣圣灵来」
00:38:01:22 00:38:09:14 如果我是圣灵，我也是神。请坐下来
00:38:10:00 00:38:11:15 如果我是圣灵
00:38:11:15 00:38:15:07 作为基督徒你怎能认出我？
00:38:15:13 00:38:19:11 你怎能认出我？
00:38:26:00 00:38:27:00 我是圣灵
00:38:34:07 00:38:37:06 我要这样说，因为如果你把圣经带来这里
00:38:37:06 00:38:41:13 我要告诉你。因为
00:38:43:00 00:38:46:12 因为我给予慰藉
00:38:47:07 00:38:51:10 我们在全世界医治了那么多人
00:38:51:19 00:38:56:07 有三个医生在霎哈嘉瑜伽取得硕士学位
00:39:07:00 00:39:09:09 在俄罗斯有四十个医生
00:39:09:20 00:39:12:14 在练习霎哈嘉瑜伽
00:39:20:23 00:39:23:07 我在指导你，我在告诉你
00:39:23:15 00:39:26:10 基督不能说的话，因为他在三年半内
00:39:26:16 00:39:29:18 被杀
00:39:36:17 00:39:39:19 他们是同样阅读圣经的人
00:39:40:02 00:39:45:05 却说：「他并非我们的救主」，他们杀掉他
00:39:50:12 00:39:53:17 第三件事是救赎
00:39:54:07 00:39:59:17 圣灵要是救赎者，就是这样：
00:40:00:07 00:40:05:00 我在给你自觉
00:40:09:07 00:40:14:00 这次不要错过了
00:40:15:03 00:40:18:10 他们容许基督活了三年半
00:40:18:20 00:40:24:01 当我出现时，他们在用他的圣经
00:40:29:00 00:40:32:17 当基督出现时，他们用旧约圣经
00:40:33:01 00:40:38:09 去责难诋毁他，还谈及摩西
00:40:44:21 00:40:51:19 如果你们人类可以藉阅读圣经有什么成就获得
00:40:52:05 00:40:56:23 你早应见到了
00:41:03:17 00:41:06:15 我自己就生于基督教的家庭
00:41:09:14 00:41:11:04 你知道基督徒用圣经
00:41:11:12 00:41:14:10 来做过什么？
00:41:16:07 00:41:19:04 如果你去南美便会大吃一惊
00:41:20:12 00:41:23:05 数以亿计的印第安人被向
00:41:23:15 00:41:27:14 他们展示圣经的基督徒所杀
00:41:36:09 00:41:38:06 在印度，他们一只手拿圣经
00:41:38:17 00:41:42:12 另一只手拿枪枝
00:41:56:21 00:41:59:07 不要错过它
00:41:59:18 00:42:01:21 你们获得自觉
00:42:02:04 00:42:05:14 和重生的时候来了
00:42:13:11 00:42:15:08 你们生于基督教
00:42:15:16 00:42:19:09 因此你们相信圣经；那些生于伊斯兰的人
00:42:19:15 00:42:23:10 他们只相信可兰经
00:42:27:21 00:42:31:20 他们认为所有基督徒都会下地狱
00:42:36:14 00:42:42:20 而基督徒则认为所有穆斯林都会下地狱
00:42:45:11 00:42:49:20 犹太教徒又如何呢？
00:42:52:12 00:42:56:12 当你蒙着眼睛
00:42:56:21 00:43:00:14 你看不到合一的神
00:43:06:01 00:43:08:07 这是...
00:43:17:02 00:43:21:11 那些阅读可兰经、圣经、薄伽梵歌等的人
00:43:22:00 00:43:26:02 他们跟随各种宗教，却犯下各种罪行
00:43:26:09 00:43:29:14 他们正义吗？
00:43:37:12 00:43:39:10 基督要求你要谦卑
00:43:39:21 00:43:41:12 有哪些基督徒是谦卑的？
00:43:41:21 00:43:46:12 我想看看 -- 他们是那么自大傲慢
00:43:54:04 00:43:57:07 基督到达道德的极点：
00:43:57:16 00:44:02:03 「我们不可有淫邪的眼睛。」
00:44:13:00 00:44:18:04 让我们看看哪些基督徒有这种眼睛
00:44:20:09 00:44:27:15 只有霎哈嘉瑜伽士有这种纯真的眼睛
00:44:28:16 00:44:30:21 你们全都会重生，你要体验
00:44:31:07 00:44:35:10 真正的洗礼
00:44:40:14 00:44:43:14 你应该在你的脑囟感到
00:44:43:23 00:44:47:20 圣灵的凉风
00:44:52:07 00:44:55:05 我们已经听够了布道、讲座
00:44:55:12 00:44:58:07 读够了圣经
00:45:03:02 00:45:09:20 让我们来读真相的书籍，实相的书籍
00:45:11:17 00:45:15:19 不要盲目的相信
00:45:16:16 00:45:23:01 只要感受无所不在全能的力量
00:45:27:23 00:45:30:06 你可以藉霎哈嘉瑜伽来证明基督
00:45:30:13 00:45:35:12 是神的儿子 -- 你可以证明它
00:45:37:13 00:45:41:16 他们却不能证明
00:45:42:02 00:45:44:16 他们能给人自觉吗？
00:45:44:22 00:45:46:19 (你倒不如去另一个会堂去演讲罢。
00:45:47:02 00:45:50:19 没有人想听你的。带他走。)
00:46:13:04 00:46:19:06 你不应盲目相信任何事物
00:46:20:03 00:46:24:12 每事每物你们都要有证据
00:46:26:04 00:46:28:15 如果没有凭证，你为什么要相信圣经？
00:46:28:21 00:46:34:01 为什么要相信薄伽梵歌？为什么要相信可兰经？
00:46:39:03 00:46:43:17 只盲目地相信？
00:46:59:07 00:47:04:09 我想替这女士向你请求
00:47:05:17 00:47:10:01 她来是因为想你帮助她
00:47:18:18 00:47:23:14 我可以迟些才医治她。我们会医治你，没问题
00:47:24:00 00:47:29:08 需要点时间，女士？我们会医治你，明白吗？
00:47:33:03 00:47:38:04 现在我想让所有人得到自觉
00:47:40:17 00:47:44:06 这是很重要的
00:47:45:00 00:47:49:16 他们来这里是为了得到自觉
00:47:59:13 00:48:02:05 好吧
00:48:19:14 00:48:25:17 (叫他们为这些男孩做班丹。)
00:48:39:00 00:48:41:18 我要说，很抱歉。我要说
00:48:42:01 00:48:47:05 说这些事情的时候来了，明白吗，我感到高兴
00:49:02:22 00:49:04:23 不想得到自觉的人
00:49:05:09 00:49:09:03 请离开会堂
00:49:12:08 00:49:17:03 来他人的聚会却作出骚扰的行为
00:49:17:15 00:49:20:07 是不文明的
00:49:27:07 00:49:30:18 上天的工作正在进行
00:49:31:07 00:49:35:05 你没有权去打扰
00:49:38:22 00:49:43:22 我知道，有人是被收买来做这种事
00:49:50:19 00:49:55:12 但为何不追寻你的福祉？
00:50:00:17 00:50:06:15 为何老是与这些想法纠缠，而永远被摧残？
00:50:12:15 00:50:18:05 这种盲目的信仰是毫无智慧可言
00:50:21:08 00:50:27:16 有很多穆斯林和犹太教徒
00:50:32:01 00:50:35:15 基于有实证而崇拜基督
00:50:36:15 00:50:40:18 并不是因为他们上教堂，听了某人的说话
00:50:41:01 00:50:44:15 所以才接受
00:50:51:15 00:50:58:17 如果有实证，作为诚实的人，你便要接受
00:51:16:20 00:51:18:06 他们英语有个说法
00:51:18:12 00:51:22:21 要证明布丁就是吃掉它
00:51:28:01 00:51:32:13 不是通过说话或阅读
00:51:35:05 00:51:39:06 如果你肚子饿，便要吃掉它
00:51:41:00 00:51:46:09 不能依赖字句和书本而活
00:51:51:03 00:51:57:04 印度有一个诗人说 -- 他叫卡比拉(Kabira) -- 他说
00:51:57:14 00:52:06:13 过度阅读，即使博学的人也会变蠢
00:52:37:05 00:52:42:00 你们都知道，我们内里有两股力量
00:52:42:00 00:52:43:22 我们称它们为左交感神经系统和
00:52:43:22 00:52:47:06 右交感神经系统
00:52:55:09 00:53:00:20 它们在我们处于危急时起作用
00:53:01:21 00:53:06:08 其三是被称为副交感神经
00:53:10:10 00:53:14:08 它供应能量令
00:53:14:16 00:53:17:13 整个系统平衡
00:53:22:06 00:53:29:18 其实，左边是愿望的力量
00:53:33:09 00:53:38:10 右边是行动的力量
00:53:40:23 00:53:46:07 这些基督都不能说，他们把他钉上十字架
00:53:53:16 00:54:00:11 这就是问题所在，他的工作要完成
00:54:05:19 00:54:15:21 现在我们运用左边愿望的力量
00:54:17:10 00:54:22:02 你的手这样表达
00:54:31:00 00:54:37:08 你要有三个条件：
00:54:40:08 00:54:45:23 如果你有得到自觉的纯粹愿望
00:54:52:09 00:54:59:18 便要肯定你们都会获得自觉
00:55:09:08 00:55:12:17 你现在要有信心
00:55:25:01 00:55:27:11 不管发生什么事，都不要紧。他们都是没用的人
00:55:27:18 00:55:31:21 有人收买他们
00:55:32:14 00:55:35:21 忘记它吧
00:55:36:13 00:55:41:16 有三个条件：第一
00:55:42:05 00:55:48:03 你们要有信心会获得自觉
00:55:53:10 00:56:00:02 第二个条件是
00:56:00:19 00:56:04:22 不要有内疚感
00:56:07:18 00:56:11:18 你要忘记过去
00:56:12:18 00:56:16:09 活在当下
00:56:16:18 00:56:23:15 如果你有内疚感，这个能量中心会有严重阻塞
00:56:27:11 00:56:31:04 结果是你除了受精神折磨外
00:56:31:14 00:56:34:10 肉身亦会出毛病
00:56:42:15 00:56:47:04 你会患上咽喉痛、脊椎炎
00:56:48:00 00:56:52:13 很多由了无生气的器官而来的疾病
00:57:02:13 00:57:08:16 好了，第三个条件是你要宽恕
00:57:09:01 00:57:10:03 所有人
00:57:14:07 00:57:17:22 概括地，所有人
00:57:19:09 00:57:25:14 不要想着任何给你麻烦的人
00:57:32:03 00:57:36:18 即使那个想骚扰你的男士：宽恕他吧
00:57:40:18 00:57:43:23 只要宽恕
00:57:44:19 00:57:46:21 因为无论你宽恕与否
00:57:47:06 00:57:50:00 你什么也没有做
00:57:52:13 00:57:57:00 但如果你不宽恕，你便被误导
00:58:03:14 00:58:07:15 按逻辑你要宽恕
00:58:08:09 00:58:11:23 事实上你什么也没有做
00:58:12:07 00:58:14:19 为何要为其他人折磨自己
00:58:15:02 00:58:19:07 而他们却自得其乐？
00:58:23:13 00:58:31:02 不要认为自己层次低
00:58:33:09 00:58:36:11 你们是人类
00:58:37:09 00:58:42:12 你要有最终的突破
00:58:45:20 00:58:51:02 即是真正的洗礼
00:58:57:05 00:59:00:15 你要把鞋子脱下十分钟
00:59:01:04 00:59:06:00 双脚放在大地之母上
00:59:15:06 00:59:18:20 放在大腿上
00:59:19:23 00:59:21:23 那表示你渴望
00:59:22:10 00:59:27:07 获得自觉
00:59:31:13 00:59:35:22 我们会告诉你左边的能量中心
00:59:36:10 00:59:42:00 我们自己会滋养它们
00:59:54:19 00:59:58:20 请把右手放在你的心上
00:59:59:06 01:00:02:15 那儿是灵之所在
01:00:06:17 01:00:12:05 在心上，左边，左边
01:00:15:00 01:00:19:10 如果灵在你之内照耀，它会引导你
01:00:19:18 01:00:24:22 这样你变成自己的导师
01:00:30:19 01:00:35:15 请把手下移至左上腹
01:00:35:23 01:00:42:10 在左边
01:00:44:12 01:00:48:20 这是导师的能量中心
01:00:52:16 01:01:01:07 是所有先知组成的能量中心
01:01:02:08 01:01:08:19 当这个能量中心被启发后，你便成为
01:01:09:09 01:01:14:00 使用上天力量的导师
01:01:20:23 01:01:22:23 请坐下。至少不要骚扰我们
01:01:23:04 01:01:28:04 如果你是基督徒，坐下。请不要骚扰我们
01:01:29:10 01:01:36:00 坐下来。谦卑点，聆听。请坐下。
01:01:36:10 01:01:39:18 至少言行举止要像基督徙。
01:01:45:22 01:01:51:17 现在把右手放在左下腹
01:01:52:01 01:01:56:12 左边
01:02:00:01 01:02:05:02 这是纯粹知识的能量中心
01:02:07:04 01:02:12:10 不是书本的知识，而是能成就事情的粹纯知识
01:02:14:13 01:02:19:02 成就上天的力量
01:02:22:01 01:02:26:08 通过它你给人自觉，医治他人
01:02:27:01 01:02:30:11 一切事情
01:02:33:22 01:02:36:15 现在把右手上移至左上腹
01:02:36:15 01:02:40:23 在左边
01:02:46:15 01:02:51:21 现在，再放在心上
01:02:55:05 01:02:58:13 心上
01:03:08:09 01:03:14:03 现在，放在你的颈和肩膀的转角位
01:03:16:15 01:03:20:23 头向右转
01:03:21:12 01:03:24:01 我已经跟你说过，如果你感到内疚
01:03:24:12 01:03:30:13 这个能量中心会出问题。别感到内疚
01:03:37:16 01:03:42:23 现在把你的右手横放在前额
01:03:43:11 01:03:48:11 横放在前额
01:03:51:01 01:03:55:00 垂下头
01:03:55:07 01:04:04:13 你要宽恕所有人
01:04:08:18 01:04:10:21 请把右手移向后
01:04:11:02 01:04:14:22 放在你头的后面
01:04:17:06 01:04:21:22 尽量把头仰起
01:04:22:22 01:04:28:14 在这里，没有内疚
01:04:28:22 01:04:33:01 没有计算你的过失，为了满足自己的说︰
01:04:34:00 01:04:36:09 「噢！上天的力量，如果我犯错
01:04:36:17 01:04:40:00 请宽恕我。」
01:04:53:19 01:04:55:06 请伸展你的手掌
01:05:04:20 01:05:08:12 把手心放在
01:05:08:22 01:05:14:20 脑囟的位置
01:05:18:20 01:05:22:02 压着你的头
01:05:22:18 01:05:27:16 手指向后拉以形成压力
01:05:32:13 01:05:37:14 慢慢转动头皮
01:05:43:09 01:05:47:15 顺时针方向七次
01:06:13:14 01:06:18:03 请把手放下
01:06:19:22 01:06:23:17 我们要做的就是这些
01:06:24:05 01:06:26:00 你可以脱下眼镜
01:06:26:08 01:06:29:15 因为你要闭上眼睛
01:06:33:10 01:06:39:12 如果你腰带比较紧
01:06:40:00 01:06:43:02 可以松开它
01:07:00:00 01:07:03:09 再次把左手向着我
01:07:03:19 01:07:06:19 双脚分开点放
01:07:07:01 01:07:15:04 闭上眼把右手放在心上
01:07:29:02 01:07:32:00 你们问我一个很基本的问题
01:07:32:14 01:07:40:06 你可以叫我「母亲」或「锡吕玛塔吉」- 三次
01:07:49:07 01:07:56:12 「母亲，我是否一个灵？」问这问题三次
01:07:56:20 01:07:57:16 大声地
01:08:21:19 01:08:25:01 如果你是灵，你就是自己的导师
01:08:25:01 01:08:28:00 请把右手移至左上腹
01:08:28:05 01:08:31:19 问我另一个问题 -
01:08:32:08 01:08:34:14 在左边
01:08:34:20 01:08:39:16 「母亲，我是否自己的导师？」
01:09:00:21 01:09:04:19 我已经说过，我尊重你的自由
01:09:05:00 01:09:10:22 我不能强迫你接受纯粹的知识
01:09:21:04 01:09:27:04 因此请把右手放在左下腹
01:09:27:14 01:09:31:10 在左边
01:09:35:16 01:09:40:22 你要要求纯粹的知识
01:09:41:18 01:09:43:19 请说六次
01:09:44:02 01:09:47:22 「母亲，请给我纯粹的知识。」
01:09:49:00 01:09:51:03 大声地
01:10:03:08 01:10:13:18 一旦你要求纯粹的知识
01:10:13:18 01:10:21:13 灵量，圣灵的反映，就会开始升起
01:10:30:00 01:10:33:20 把右手移至
01:10:37:09 01:10:39:09 左上腹
01:10:39:19 01:10:42:17 在左边
01:10:48:16 01:10:55:03 我们要充满信心去滋养这些能量中心
01:11:00:18 01:11:06:09 要有信心地说
01:11:08:04 01:11:14:21 「母亲，我是自己的导师。」
01:11:41:20 01:11:46:05 我已告诉你，有关你基本的真相是
01:11:46:15 01:11:51:18 你是纯粹的灵
01:11:55:10 01:11:59:03 你不是这个身体，不是这个思维
01:11:59:13 01:12:04:20 不是这个自我或思想制约
01:12:05:06 01:12:10:00 而是纯粹的灵
01:12:18:20 01:12:25:16 现在把右手放在心上
01:12:29:00 01:12:32:10 要充满信心地说十二次
01:12:32:19 01:12:37:14 「 母亲，我是纯粹的灵。」
01:12:45:12 01:12:48:01 上天的力量
01:12:49:09 01:12:56:20 是慈悲和爱的力量
01:13:05:06 01:13:13:15 是纯粹知识的海洋
01:13:19:00 01:13:27:06 但最终是宽恕的海洋
01:13:34:14 01:13:39:04 无论你有什么过失
01:13:40:04 01:13:48:22 这宽恕的海洋都能用它的力量把它溶化
01:13:56:03 01:14:01:02 把右手放在你的颈和肩膀的转角位
01:14:01:19 01:14:09:03 头向右转
01:14:13:11 01:14:14:11 这里
01:14:17:15 01:14:21:02 你要充满信心地说十六次
01:14:21:15 01:14:28:12 「母亲，我并无任何内疚感。」
01:14:40:03 01:14:41:11 我已经跟你说过
01:14:42:05 01:14:46:12 逻辑上无论你宽恕与否
01:14:46:23 01:14:51:03 你什么也没有做
01:15:00:01 01:15:03:15 但如果你不宽恕，你便被误导
01:15:04:07 01:15:07:08 你折磨自己
01:15:14:07 01:15:21:13 现在请把你的右手放在前额
01:15:23:20 01:15:27:19 头尽量垂下
01:15:28:11 01:15:31:17 从心里说数次
01:15:32:06 01:15:38:10 「母亲，我宽恕所有人。」
01:16:03:12 01:16:07:20 现在，请把右手放在你头的后面
01:16:08:04 01:16:15:10 尽量把头仰起
01:16:16:13 01:16:20:05 在这里，没有内疚
01:16:20:11 01:16:24:19 没有计算你的过失，为了满足自己，你要说：
01:16:25:05 01:16:28:13 「上天的力量，如果我犯错
01:16:28:23 01:16:33:14 请宽恕我。」
01:16:45:10 01:16:50:12 从心里说数次
01:17:02:07 01:17:04:01 现在
01:17:07:16 01:17:11:10 伸开你的手
01:17:13:05 01:17:18:05 把手心放在脑囟的位置
01:17:18:13 01:17:23:16 即你童年时软骨的位置
01:17:30:12 01:17:34:10 垂下头
01:17:35:05 01:17:41:17 伸展手指向头皮施压
01:17:44:22 01:17:50:20 把头皮慢慢顺时针方向转动七次
01:17:51:12 01:17:55:22 我不能强迫你得到自觉
01:17:56:09 01:17:59:10 我尊重你的自由。说七次
01:17:59:21 01:18:06:06 「母亲，请给我自觉。」
01:19:10:09 01:19:14:04 请把手放下
01:19:18:20 01:19:24:07 请把双手这样向着我
01:19:32:02 01:19:37:02 没有思绪的看着我
01:19:37:22 01:19:40:22 像这样，像这样
01:19:41:10 01:19:44:23 垂下头
01:19:45:12 01:19:48:05 用左手感觉
01:19:48:16 01:19:51:03 有没有凉风从头顶出来
01:19:51:13 01:19:55:13 你要向自己验证
01:20:09:23 01:20:12:23 不要把手放在头顶 - 离开些
01:20:13:12 01:20:20:07 自己感觉一下。这是证明
01:20:24:16 01:20:29:00 现在左手向着我
01:20:32:06 01:20:38:03 垂下头，用右手去感觉
01:20:39:17 01:20:43:01 有时你离很远也感到它
01:20:48:15 01:20:53:04 现在再用右手
01:21:00:10 01:21:08:17 现在，把双手像这样向天空举起
01:21:10:03 01:21:13:05 问这些问题
01:21:13:22 01:21:18:19 的其中一条
01:21:19:03 01:21:26:06 「母亲，这是否圣灵的凉风？」
01:21:28:20 01:21:36:13 或第二条：「母亲，这是否上天的爱？」
01:21:39:21 01:21:46:02 「母亲，这是否无所不在的生命能量(Rub or Paramchaitanya)？」
01:21:52:23 01:21:58:12 问其中一个问题三次
01:22:02:14 01:22:08:04 把手放下来。他们已获得了！
01:22:08:18 01:22:12:07 请把手放下来
01:22:13:01 01:22:17:21 手这么向着我
01:22:19:15 01:22:23:17 那些在脑囟位置，或在手上
01:22:24:03 01:22:27:04 或手指头
01:22:27:20 01:22:31:13 感到凉风或热风的人
01:22:32:02 01:22:35:08 请举起双手
01:22:47:17 01:22:53:05 这是证明。愿神祝福你们
01:22:53:14 01:22:58:23 你们现在都成为真正的基督徒
01:23:00:04 01:23:04:09 你们现在都成为圣人
01:23:05:03 01:23:07:06 要成长
01:23:08:14 01:23:12:03 你们的神圣要成长
01:23:13:09 01:23:18:21 我说过，它会在集体成长
01:23:21:12 01:23:26:05 我们这里有很好的中心，有很多人
01:23:26:16 01:23:31:04 对霎哈嘉瑜伽很有认识
01:23:36:19 01:23:39:14 你们全部都应该来
01:23:41:00 01:23:45:02 成为伟大的霎哈嘉瑜伽士
01:23:48:08 01:23:52:03 你要拯救你的国民
01:24:02:01 01:24:07:00 你会很快成为导师
01:24:10:01 01:24:13:04 你不用付钱
01:24:16:11 01:24:20:16 愿神祝福你们
01:24:22:14 01:24:29:09 我今天想跟你们见面，今晚，如果可以的话
01:24:38:21 01:24:41:18 现在，他们要起来 ...
01:25:37:00 01:25:42:09 不要跟他们说话，他们是负面的人。
01:27:15:21 01:27:17:14 [锡吕玛塔吉在帮助求道者。]