00:00:14:14 00:00:21:22 Segundo Programa Público em Praga, República Tcheca
00:00:31:07 00:00:38:05 18 de agosto de 1991
00:01:38:02 00:01:42:17 Um yogi pergunta sobre tirar fotos durante a palestra de Shri Mataji.
00:01:44:23 00:01:49:22 Mas quando Eu estou falando, a pessoa não deve tirar fotos.
00:02:14:17 00:02:20:06 Vocês têm que cantar mais uma música, uma menor.
00:08:28:17 00:08:33:12 Eu Me inclino a todos os buscadores da verdade.
00:08:42:06 00:08:47:23 Como Eu lhes disse ontem, a verdade é o que ela é.
00:08:51:21 00:08:56:10 Ela não pode ser conceitualizada e
00:08:56:17 00:09:02:16 não pode ser sentida nesta consciência humana.
00:09:07:22 00:09:13:01 Para isso, vocês têm que se tornar um ser mais sutil que nós chamamos
00:09:13:11 00:09:16:14 de Espírito.
00:09:20:18 00:09:28:01 Hoje, Eu irei falar-lhes sobre a natureza do Espírito.
00:09:33:07 00:09:40:22 O Espírito é o reflexo do Pai, Deus Todo-Poderoso.
00:09:46:15 00:09:52:12 O assento Dele está no topo da área óssea da fontanela,
00:09:52:21 00:09:57:10 mas Ele é refletido em nosso coração;
00:10:08:11 00:10:11:14 enquanto a Kundalini é o reflexo do Espírito Santo,
00:10:12:00 00:10:15:22 a Mãe Primordial.
00:10:24:22 00:10:34:09 Assim, esse Espírito, quando está iluminado em nossa atenção,
00:10:35:04 00:10:40:23 a nossa atenção torna-se ativa,
00:10:50:07 00:10:55:22 no sentido de que se vocês prestarem atenção em alguma coisa,
00:10:57:11 00:11:00:19 ela não atua lá, mas ao contrário,
00:11:01:16 00:11:07:15 onde quer que coloquem a atenção, isso atua sobre você.
00:11:16:18 00:11:20:23 Ao contrário, uma alma iluminada,
00:11:21:09 00:11:25:08 mesmo um olhar de uma pessoa assim,
00:11:25:08 00:11:36:00 pode manifestar paz, alegria na outra pessoa.
00:11:58:18 00:12:03:16 O Espírito, quando Ele começa a se revelar através do seu
00:12:03:23 00:12:08:08 sistema nervoso central, vocês desenvolvem uma nova dimensão
00:12:08:22 00:12:11:09 em seus nervos,
00:12:23:13 00:12:29:06 pela qual vocês podem sentir os seus próprios centros,
00:12:30:16 00:12:32:09 isso é o auto-conhecimento.
00:12:32:22 00:12:37:09 E vocês podem sentir os centros dos outros.
00:12:46:00 00:12:54:01 É uma sensação totalmente acurada que adquirem nas pontas dos seus dedos.
00:12:57:18 00:13:04:03 Se vocês sabem como corrigir esses centros,
00:13:04:10 00:13:13:09 então vocês adquirem total equilíbrio físico, mental e emocional.
00:13:24:15 00:13:29:06 O centro é deste jeito, e quando começamos a usá-lo muito no lado direito
00:13:29:12 00:13:39:02 ou esquerdo, então ele fica constrito.
00:13:43:22 00:13:50:03 Algumas vezes, um certo choque pode simplesmente rompê-lo
00:13:58:03 00:14:05:17 e então você desenvolve males físicos e mentais.
00:14:13:12 00:14:17:02 Mas quando a Kundalini passa através desses centros,
00:14:17:10 00:14:20:08 Ela os corrige e os ilumina,
00:14:20:19 00:14:24:13 porque Ela está agora conectada ao Espírito.
00:14:36:15 00:14:45:22 Assim, o Espírito nos diz o que está errado conosco.
00:14:50:04 00:14:55:00 Este é o Juízo Final.
00:14:55:22 00:15:01:03 Também este é o Tempo de Ressurreição.
00:15:02:06 00:15:06:14 Nós vamos nos julgar
00:15:09:05 00:15:13:05 e nós vamos ressuscitar
00:15:13:22 00:15:17:03 através da Sahaja Yoga.
00:15:23:17 00:15:30:00 O Espírito é a fonte da Verdade, Verdade absoluta.
00:15:37:00 00:15:41:03 Se você tem dez crianças que são Almas Realizadas,
00:15:41:14 00:15:46:22 e você venda os olhos delas, coloca alguém diante delas e pergunta
00:15:47:06 00:15:54:01 o que está errado, então elas irão levantar o mesmo dedo.
00:16:08:01 00:16:13:00 Isso significa que elas estão dizendo que algo está errado
00:16:13:08 00:16:17:22 com a garganta daquele senhor.
00:16:22:10 00:16:26:02 E se lhe pergunta: "Alguma coisa está errada"
00:16:26:08 00:16:31:15 "com sua garganta?". Ele diz: "Sim, mas como vocês sabem?"
00:16:41:10 00:16:44:13 Na luz do Espírito, gradualmente, vocês compreendem
00:16:44:23 00:16:50:04 este Poder Divino, que é Onipresente.
00:17:03:16 00:17:08:11 E se vocês sabem como trabalhar este Poder Divino,
00:17:08:23 00:17:14:12 vocês também podem elevar a Kundalini dos outros
00:17:21:21 00:17:26:18 e dar-lhes a Realização.
00:17:29:18 00:17:32:18 Vocês também saberão qual homem é honesto
00:17:33:04 00:17:36:22 e qual homem não é,
00:17:42:06 00:17:46:03 porque imediatamente, assim que vocês colocarem os seus dedos em direção
00:17:46:09 00:17:53:16 a uma pessoa assim, sentirão um calor terrível a pessoa for um trapaceiro.
00:18:06:07 00:18:10:00 Porque em sua consciência, vocês desenvolvem uma nova dimensão
00:18:10:08 00:18:15:17 chamada de consciência coletiva.
00:18:21:15 00:18:27:04 Primeiro vocês desenvolvem um estado que chamamos de nirvichar samadhi,
00:18:27:15 00:18:32:21 significando "consciência sem pensamentos."
00:18:40:13 00:18:45:08 Por exemplo, há um belo tapete aqui e Eu olho para ele
00:18:50:08 00:18:54:00 e começo a pensar sobre ele.
00:18:55:18 00:19:00:00 Mas depois da iluminação, vocês veem algo
00:19:01:00 00:19:02:04 e não há nenhum pensamento;
00:19:10:22 00:19:15:19 porque os pensamentos vêm do passado ou do futuro,
00:19:22:00 00:19:25:19 mas no presente não há pensamento.
00:19:28:00 00:19:34:06 Assim, quando vocês veem algo, seja qual for a alegria que é criada pelo
00:19:34:12 00:19:43:09 artista, começa a se derramar sobre vocês e os tranquiliza totalmente.
00:19:51:04 00:19:58:13 O seu estresse, as suas preocupações, tudo desaparece,
00:20:00:17 00:20:06:05 porque o Espírito é a fonte de paz.
00:20:07:12 00:20:12:04 Há muitas pessoas que começam a falar sobre paz,
00:20:12:14 00:20:17:14 mas elas não têm paz dentro delas mesmas.
00:20:19:20 00:20:24:15 Elas também ganham Prêmios Nobel da paz, mas de que adianta?
00:20:24:15 00:20:29:10 Elas não têm nenhuma paz dentro delas mesmas.
00:20:36:19 00:20:41:22 Mas isso é como uma roda. Quando a roda está se movendo
00:20:42:06 00:20:47:12 e vocês estão na periferia, vocês ficam perturbados;
00:20:53:22 00:21:01:02 mas se vocês vão para o eixo da roda, ele é cheio de paz.
00:21:03:21 00:21:13:00 Da mesma forma com vocês, o seu estado torna-se aquele de um eixo.
00:21:18:21 00:21:23:06 Como, por exemplo, se vocês estão na água na água, há ondas vindo
00:21:23:17 00:21:27:17 e vocês estão com medo das ondas,
00:21:31:20 00:21:36:07 como os pensamentos vindo do canal direito e esquerdo,
00:21:36:15 00:21:40:01 do futuro e do passado.
00:21:44:00 00:21:46:15 Mas, se vocês entram no barco,
00:21:47:07 00:21:52:07 então vocês não ficam mais com medo das ondas.
00:21:57:11 00:22:02:19 Mas se vocês aprendem a nadar, vocês podem entrar nas ondas
00:22:03:06 00:22:08:15 e trazer as pessoas com vocês de volta para o barco.
00:22:17:03 00:22:22:02 Esse é o terceiro, esse é o segundo estado no qual vocês alcançam,
00:22:23:15 00:22:31:13 o da consciência sem dúvida, nirvikalpa samadhi,
00:22:35:21 00:22:41:09 onde vocês se tornam um profundo conhecedor.
00:22:45:00 00:22:54:01 A sua luz do Espírito ilumina o seu cérebro.
00:22:56:13 00:23:02:20 O que nós sabemos através da consciência humana é muito pouco,
00:23:07:10 00:23:11:15 mas quando o cérebro é iluminado, vocês começam a descobrir
00:23:12:02 00:23:15:14 coisas novas.
00:23:18:10 00:23:23:03 Nós temos alguns cientistas que descobriram muitas coisas
00:23:23:12 00:23:27:23 depois de virem para a Sahaja Yoga.
00:23:32:14 00:23:36:13 Isso dá uma nova dimensão à sua criatividade.
00:23:36:23 00:23:40:13 Nós temos muitos artistas, músicos, que se tornaram
00:23:40:20 00:23:45:13 mundialmente famosos depois de virem para a Sahaja Yoga.
00:23:52:03 00:23:57:11 Fisicamente, vocês se sentem bem. Todas as doenças incuráveis
00:23:58:03 00:24:04:11 podem ser curadas, a maioria delas pode ser curada com a Sahaja Yoga.
00:24:16:00 00:24:19:09 Alguns pessoas levam mais tempo, algumas menos, mas a maioria delas
00:24:19:15 00:24:22:16 é curada.
00:24:28:11 00:24:35:00 Mas ela não se destina a pessoas que são frívolas,
00:24:40:05 00:24:46:14 ou pessoas que não querem a Realização delas.
00:24:47:20 00:24:51:21 Ela se destina a pessoas que seriamente estão buscando
00:24:52:03 00:24:56:16 honestamente a verdade.
00:24:59:23 00:25:06:00 Pessoas que tem sido arruinadas por falsos gurus ou
00:25:06:00 00:25:10:00 por seguirem algumas religiões da forma errada,
00:25:10:11 00:25:13:19 todas podem ser salvas.
00:25:24:16 00:25:30:13 Na luz do Espírito, vocês se tornam o seu próprio mestre,
00:25:34:11 00:25:38:11 porque vocês veem a verdade.
00:25:39:00 00:25:42:09 Pela primeira vez, vocês sentem este Poder Onipresente
00:25:42:17 00:25:47:03 que faz todo o trabalho vivo;
00:25:54:07 00:26:01:00 e então, se vocês sabem como lidar com esse grande poder,
00:26:01:11 00:26:06:06 vocês podem se tornar mestres.
00:26:11:14 00:26:15:00 Vocês se tornam extremamente dinâmicos, sem medo,
00:26:15:07 00:26:20:15 mas ao mesmo tempo muito compassivos.
00:26:27:15 00:26:31:13 E isso tem que acontecer a todos vocês.
00:26:34:01 00:26:39:18 Somente aqueles que não querem ou aqueles que não estão destinados a isso,
00:26:47:14 00:26:51:06 não conseguirão.
00:26:51:20 00:26:55:12 Mas não é um crescimento plástico, em que vocês podem criar
00:26:55:20 00:27:00:09 milhares de flores de plástico,
00:27:06:01 00:27:09:18 é a realidade.
00:27:10:02 00:27:17:05 E portanto, o ato de tornar-se é importante na Sahaja Yoga.
00:27:25:14 00:27:27:14 Acima de tudo,
00:27:27:22 00:27:35:20 a sua espiritualidade, a sua natureza divina começam se expressar
00:27:40:11 00:27:45:21 e vocês se tornam automaticamente corretos
00:27:49:21 00:27:54:04 e vocês desfrutam suas virtudes.
00:28:02:17 00:28:06:19 A coisa mais maravilhosa sobre a Sahaja Yoga hoje é que
00:28:07:00 00:28:12:05 é um acontecimento coletivo.
00:28:19:04 00:28:23:14 Antes disso, as pessoas tinham que se purificar
00:28:24:18 00:28:33:16 indo para os Himalaias ou escondendo-se em cavernas.
00:28:39:05 00:28:43:20 Elas tinham que fazer muitas penitências.
00:28:46:12 00:28:50:18 Mas na Sahaja Yoga, o trabalho coletivo
00:28:52:00 00:28:57:15 os tornam absolutamente perfeitos.
00:29:01:21 00:29:07:10 É assim: se Minha unha estiver quebrada, então ela não irá crescer;
00:29:13:05 00:29:18:20 ela tem que estar conectada com o todo.
00:29:20:12 00:29:23:12 Uma vez que vocês estão conectados a este Poder Divino,
00:29:24:18 00:29:30:07 então vocês se tornam parte integrante do todo.
00:29:36:07 00:29:39:10 Vocês não são somente guiados, mas também muito protegidos
00:29:40:07 00:29:43:18 e abençoados.
00:29:48:01 00:29:53:03 Especialmente, isso lhes dá alegria.
00:29:54:18 00:30:01:19 A alegria não pode ser expressa, não pode ser descrita.
00:30:05:05 00:30:13:08 Ela não tem a dualidade de felicidade e infelicidade;
00:30:14:20 00:30:18:14 ela é absoluta em sua natureza.
00:30:20:05 00:30:24:14 Ela deve ser simplesmente experienciada
00:30:27:15 00:30:31:15 e isso é o que vai acontecer com vocês.
00:30:36:01 00:30:40:19 Hoje, novamente, se vocês tiverem algumas perguntas,
00:30:41:05 00:30:44:22 Eu gostaria de responder. Mas novamente, Eu tenho que dizer-lhes que
00:30:45:08 00:30:50:16 Eu não vim aqui para receber nada de vocês.
00:30:58:14 00:31:05:15 Por favor, façam-Me uma pergunta, qualquer pergunta que seja relevante.
00:31:09:17 00:31:13:06 Muito obrigada.
00:31:37:00 00:31:43:16 A energia da Kundalini pode ser ativada para sempre?
00:31:47:20 00:31:54:10 Sim, é claro. Continuamente.
00:32:04:05 00:32:07:13 Você tem que saber sobre isso,
00:32:10:02 00:32:14:03 pelo qual você não tem que pagar nada.
00:32:17:00 00:32:23:00 Todo esse conhecimento é totalmente gratuito.
00:32:28:00 00:32:34:07 Você não pode pagar pelo trabalho Divino.
00:32:53:13 00:33:01:19 Gostaria de perguntar, por que as coisas e eventos se repetem novamente?
00:33:05:01 00:33:10:17 Todos eles são nossos erros, esses são erros humanos.
00:33:16:21 00:33:20:02 Os seres humanos têm que mudar,
00:33:22:13 00:33:26:03 eles têm que ser transformados.
00:33:37:00 00:33:40:05 A pergunta foi, se a energia pode ser despertada
00:33:40:16 00:33:43:16 por algum exercício?
00:33:45:18 00:33:48:16 Não, ela não pode.
00:33:49:00 00:33:56:08 Não pode ser por nenhum exercício, ou por leitura ou por nada disso.
00:33:56:16 00:33:59:08 É um processo vivo.
00:33:59:17 00:34:03:06 Como a semente, você não pode forçá-la a brotar.
00:34:03:12 00:34:07:01 Você tem que colocá-la na Mãe Terra.
00:34:55:01 00:34:59:01 Por que algumas religiões têm medo até de pronunciar
00:34:59:20 00:35:03:16 a palavra 'yoga'?
00:35:09:08 00:35:11:08 Todas elas devem estar preocupadas.
00:35:11:14 00:35:15:15 Todas as religiões estão somente ganhando dinheiro.
00:35:27:20 00:35:32:19 "Yoga" significa "união com o Divino."
00:35:35:21 00:35:41:02 Todas as escrituras disseram que você tem que nascer de novo.
00:35:46:02 00:35:48:05 Ninguém está prestando atenção nisso;
00:35:48:11 00:35:52:13 elas estão apenas ocupadas arrecadando dinheiro.
00:36:06:00 00:36:11:10 A Senhora estava falando sobre renascimento de uma energia,
00:36:12:00 00:36:17:11 mas a Bíblia está dizendo que ninguém pode agradar a Deus,
00:36:17:23 00:36:23:08 e Jesus Cristo diz que nós nascemos do Espírito Santo
00:36:24:04 00:36:28:06 e não de nossa própria energia...
00:37:02:17 00:37:05:17 Ele nunca disse isso.
00:37:12:20 00:37:16:23 É melhor você ler sua Bíblia novamente.
00:37:18:10 00:37:22:10 É claro, a palavra de Deus está lá, sem dúvida.
00:37:24:15 00:37:25:08 Alô!
00:37:27:16 00:37:31:14 Eu estou citando a Bíblia em nome de Jesus Cristo.
00:37:32:00 00:37:35:02 Jesus Cristo respondeu: Amém. Amém, Eu estou lhes dizendo,
00:37:35:19 00:37:38:01 vocês que não nasceram da água e do Espírito,
00:37:38:11 00:37:40:20 não podem entrar no Reino de Deus.
00:37:41:01 00:37:42:02 O que é isso?
00:37:42:16 00:37:45:15 Não é... Isso, certamente é a palavra de Deus.
00:37:45:21 00:37:47:12 Oi, ouça, sente-se. Eu lhe direi.
00:37:47:19 00:37:49:05 Sente-se. Eu lhe direi o que é.
00:37:49:21 00:37:54:00 Cristo disse que é a palavra de Deus,
00:37:54:07 00:37:58:03 e Eu estou usando somente a palavra de Deus. Sente-se.
00:37:58:10 00:38:01:16 Ele também disse: "Eu enviarei o Espírito Santo."
00:38:01:22 00:38:09:14 Se Eu sou o Espírito Santo, Eu sou Deus também. Por favor, fique sentado.
00:38:10:00 00:38:11:15 Se Eu sou o Espírito Santo,
00:38:11:15 00:38:15:07 como você Me reconhecerá, como um cristão?
00:38:15:13 00:38:19:11 Como você Me reconhecerá?
00:38:26:00 00:38:27:00 Eu sou o Espírito Santo.
00:38:34:07 00:38:37:06 Eu tenho que dizer isso, porque se você trouxer a Bíblia aqui,
00:38:37:06 00:38:41:13 Eu terei que lhe dizer; porque,
00:38:43:00 00:38:46:12 porque Eu consolo.
00:38:47:07 00:38:51:10 Nós temos curado tantas pessoas no mundo inteiro.
00:38:51:19 00:38:56:07 Há três médicos que obtiveram o doutorado em Medicina na Sahaja Yoga.
00:39:07:00 00:39:09:09 Há 40 médicos na Rússia
00:39:09:20 00:39:12:14 que estão praticando a Sahaja Yoga.
00:39:20:23 00:39:23:07 E Eu os estou aconselhando, Eu estou lhes dizendo
00:39:23:15 00:39:26:10 o que Cristo não pôde dizer, porque em três anos e meio,
00:39:26:16 00:39:29:18 Ele foi morto.
00:39:36:17 00:39:39:19 Elas eram as mesmas pessoas que estavam lendo a Bíblia
00:39:40:02 00:39:45:05 e dizendo: "Este não é o nosso Salvador", e elas O mataram.
00:39:50:12 00:39:53:17 E a terceira coisa é a redenção.
00:39:54:07 00:39:59:17 O Espírito Santo tem que ser o Redentor e isto é o que acontece:
00:40:00:07 00:40:05:00 Eu estou lhes dando a Realização.
00:40:09:07 00:40:14:00 Não perca este momento.
00:40:15:03 00:40:18:10 Eles permitiram que Cristo vivesse três anos e meio,
00:40:18:20 00:40:24:01 e eles estão usando a Bíblia Dele quando Eu estou aqui.
00:40:29:00 00:40:32:17 Quando Cristo estava lá, eles estavam usando o Velho Testamento
00:40:33:01 00:40:38:09 para censurá-Lo e falando sobre Moisés.
00:40:44:21 00:40:51:19 Lendo a Bíblia, se vocês tivessem alcançado
00:40:52:05 00:40:56:23 alguma coisa, vocês teriam se certificado disso.
00:41:03:17 00:41:06:15 Eu Mesma nasci em uma família cristã.
00:41:09:14 00:41:11:04 E vocês sabem o que os cristãos têm feito
00:41:11:12 00:41:14:10 com essa Bíblia?
00:41:16:07 00:41:19:04 Se você for para a América do Sul, você ficará chocado.
00:41:20:12 00:41:23:05 Bilhões e bilhões de índios peles vermelhas foram mortos por
00:41:23:15 00:41:27:14 cristãos mostrando a Bíblia para eles.
00:41:36:09 00:41:38:06 Na Índia, eles trouxeram a Bíblia em uma mão
00:41:38:17 00:41:42:12 e uma arma na outra.
00:41:56:21 00:41:59:07 Não perca este momento.
00:41:59:18 00:42:01:21 O momento chegou para vocês terem a sua Realização,
00:42:02:04 00:42:05:14 para alcançarem a sua ressurreição.
00:42:13:11 00:42:15:08 Vocês nasceram numa religião cristã,
00:42:15:16 00:42:19:09 então vocês acreditam na Bíblia; mas aqueles que nasceram no Islã,
00:42:19:15 00:42:23:10 eles acreditam somente no Alcorão.
00:42:27:21 00:42:31:20 Eles acham que todos os cristãos irão para o inferno
00:42:36:14 00:42:42:20 e os cristãos acham que todos os muçulmanos irão para o inferno.
00:42:45:11 00:42:49:20 E quanto aos judeus?
00:42:52:12 00:42:56:12 Quando vocês têm viseiras e quando vocês colocam viseiras,
00:42:56:21 00:43:00:14 vocês não veem a unidade de Deus.
00:43:06:01 00:43:08:07 Isso tem...
00:43:17:02 00:43:21:11 Aquelas pessoas que leram o Alcorão, a Bíblia, o Gita, qualquer coisa,
00:43:22:00 00:43:26:02 que seguiram alguma religião, cometem qualquer pecado.
00:43:26:09 00:43:29:14 Elas são corretas, virtuosas?
00:43:37:12 00:43:39:10 Cristo pediu para vocês serem humildes.
00:43:39:21 00:43:41:12 Onde estão os cristãos que são humildes?
00:43:41:21 00:43:46:12 Eu gostaria de ver -- eles são tão arrogantes.
00:43:54:04 00:43:57:07 Cristo foi ao extremo da moralidade:
00:43:57:16 00:44:02:03 "Não tereis olhos adúlteros."
00:44:13:00 00:44:18:04 Vejamos quais cristãos têm esse tipo de olhos.
00:44:20:09 00:44:27:15 Somente os Sahaja Yogis têm esses olhos inocentes.
00:44:28:16 00:44:30:21 Vocês todos devem nascer novamente, vocês devem ter
00:44:31:07 00:44:35:10 uma concretização do batismo.
00:44:40:14 00:44:43:14 Vocês devem sentir a brisa fresca do Espírito Santo saindo
00:44:43:23 00:44:47:20 da área óssea da fontanela.
00:44:52:07 00:44:55:05 Nós tivemos sermões e discursos
00:44:55:12 00:44:58:07 e leituras da Bíblia suficientes.
00:45:03:02 00:45:09:20 Vamos ler o livro da Realidade, o livro da Realidade.
00:45:11:17 00:45:15:19 Nenhuma fé cega é necessária.
00:45:16:16 00:45:23:01 Vocês têm que sentir o Poder Onipresente.
00:45:27:23 00:45:30:06 Vocês podem comprovar isto através da Sahaja Yoga, que Cristo
00:45:30:13 00:45:35:12 era o Filho de Deus. Vocês podem provar isso.
00:45:37:13 00:45:41:16 Eles não podem provar.
00:45:42:02 00:45:44:16 Eles podem dar a Realização do Si?
00:45:44:22 00:45:46:19 É melhor você arranjar um outro auditório e fazer um discurso lá.
00:45:47:02 00:45:50:19 Ninguém quer você. Simplesmente expulse-o.
00:46:13:04 00:46:19:06 Vocês não devem acreditar cegamente em algo, seja o que for.
00:46:20:03 00:46:24:12 Vocês devem ter a prova de tudo.
00:46:26:04 00:46:28:15 Se vocês não têm a prova, por que vocês acreditam na Bíblia?
00:46:28:21 00:46:34:01 Por que vocês acreditam no Gita? Por que vocês acreditam no Alcorão?
00:46:39:03 00:46:43:17 Apenas acreditando cegamente nisso?
00:46:59:07 00:47:04:09 Por favor, eu gostaria de Lhe perguntar em nome desta senhora.
00:47:05:17 00:47:10:01 e ela gostaria de contar à Senhora, qual é o problema...
00:47:18:18 00:47:23:14 Eu posso tratá-la mais tarde. Nós a trataremos, sem dúvida.
00:47:24:00 00:47:29:08 Levará um certo tempo, senhora? Nós iremos tratá-la, certo?
00:47:33:03 00:47:38:04 Nesse instante, Eu quero dar a Realização do Si para todos eles.
00:47:40:17 00:47:44:06 Isso é muito importante.
00:47:45:00 00:47:49:16 Eles vieram aqui para obter a Realização do Si.
00:47:59:13 00:48:02:05 Tudo bem.
00:48:19:14 00:48:25:17 Peça-lhes para darem, darem alguns bandhan nesses rapazes.
00:48:39:00 00:48:41:18 Eu tinha que dizer isso, Eu sinto muito. Eu tinha que dizer --
00:48:42:01 00:48:47:05 o momento chegou para dizer isso, vejam, então Eu estou feliz.
00:49:02:22 00:49:04:23 Aqueles que não querem ter a Realização do Si
00:49:05:09 00:49:09:03 devem, por favor, deixar o auditório.
00:49:12:08 00:49:17:03 Não é educado vir a uma reunião de uma outra pessoa
00:49:17:15 00:49:20:07 e perturbá-la.
00:49:27:07 00:49:30:18 É um trabalho Divino que está acontecendo, e vocês não têm
00:49:31:07 00:49:35:05 o direito de perturbar.
00:49:38:22 00:49:43:22 Então, as pessoas são pagas para esse tipo de trabalho, Eu sei;
00:49:50:19 00:49:55:12 mas por que não buscar a sua benevolência?
00:50:00:17 00:50:06:15 Por que fixar-se nessas ideias e arruinar-se para sempre?
00:50:12:15 00:50:18:05 Não há nenhuma sabedoria nesse tipo de fé cega.
00:50:21:08 00:50:27:16 Agora, tantos muçulmanos e judeus veneram Cristo,
00:50:32:01 00:50:35:15 porque é uma prova para eles.
00:50:36:15 00:50:40:18 Não é porque eles vão à igreja e ouvem alguém
00:50:41:01 00:50:44:15 e depois aceitam algo.
00:50:51:15 00:50:58:17 Se for uma prova, então como pessoas honestas, vocês têm que aceitar.
00:51:16:20 00:51:18:06 Eles dizem em inglês:
00:51:18:12 00:51:22:21 a prova do pudim está em comê-lo,
00:51:28:01 00:51:32:13 não falando ou lendo algo.
00:51:35:05 00:51:39:06 Se você está com fome, você irá comê-lo;
00:51:41:00 00:51:46:09 não aqueles que estão vivendo de palavras e livros.
00:51:51:03 00:51:57:04 Um poeta disse na Índia -- seu nome era Kabira -- ele disse:
00:51:57:14 00:52:06:13 lendo muito, mesmo a pessoa culta tem se tornado estúpida.
00:52:37:05 00:52:42:00 Agora, como vocês sabem, há duas forças dentro de nós:
00:52:42:00 00:52:43:22 o que nós chamamos de sistema nervoso simpático esquerdo e
00:52:43:22 00:52:47:06 direito.
00:52:55:09 00:53:00:20 Eles trabalham quando nós estamos em emergências.
00:53:01:21 00:53:06:08 Mas o terceiro é chamado de parassimpático,
00:53:10:10 00:53:14:08 o qual fornece a energia para trazer todo o sistema
00:53:14:16 00:53:17:13 para o equilíbrio.
00:53:22:06 00:53:29:18 Na verdade, o lado esquerdo é o poder do desejo
00:53:33:09 00:53:38:10 e o lado direito é o poder da ação.
00:53:40:23 00:53:46:07 Cristo não pôde dizer todas essas coisas, eles O crucificaram.
00:53:53:16 00:54:00:11 Este é o problema: o trabalho Dele tem que ser completado.
00:54:05:19 00:54:15:21 Agora, nós iremos usar o nosso poder do desejo do lado esquerdo,
00:54:17:10 00:54:22:02 expressando com nossa mão deste jeito.
00:54:31:00 00:54:37:08 Mas há três condições que vocês têm que ter:
00:54:40:08 00:54:45:23 se vocês têm o puro desejo de obter a Realização,
00:54:52:09 00:54:59:18 então tenham certeza de que todos vocês obterão sua Realização do Si.
00:55:09:08 00:55:12:17 Vocês agora não devem ter nenhuma falta de confiança.
00:55:25:01 00:55:27:11 Deixem estar, não importa. Elas são pessoas inúteis, vejam;
00:55:27:18 00:55:31:21 elas são pagas por alguém.
00:55:32:14 00:55:35:21 Esqueçam isso agora.
00:55:36:13 00:55:41:16 Assim, há três condições: a primeira é que vocês devem estar
00:55:42:05 00:55:48:03 confiantes que vocês irão obter a sua Realização do Si.
00:55:53:10 00:56:00:02 Tudo bem. Depois, a segunda condição é: vocês não
00:56:00:19 00:56:04:22 são culpados, de forma alguma.
00:56:07:18 00:56:11:18 Vocês têm que esquecer o passado.
00:56:12:18 00:56:16:09 Vocês têm que ficar no presente.
00:56:16:18 00:56:23:15 Se vocês se sentem culpados, então bloqueiam este centro muito seriamente
00:56:27:11 00:56:31:04 e como um resultado, vocês desenvolvem até problemas físicos,
00:56:31:14 00:56:34:10 além da tortura mental.
00:56:42:15 00:56:47:04 Vocês desenvolvem angina, espondilite
00:56:48:00 00:56:52:13 e muitas doenças por causa de órgãos letárgicos.
00:57:02:13 00:57:08:16 Tudo bem. A terceira condição é que vocês têm que perdoar
00:57:09:01 00:57:10:03 a todos,
00:57:14:07 00:57:17:22 a todos em geral;
00:57:19:09 00:57:25:14 não pensar em alguém que o perturbou.
00:57:32:03 00:57:36:18 Até mesmo o senhor que tentou perturbá-los: perdoem-no,
00:57:40:18 00:57:43:23 apenas perdoem-no.
00:57:44:19 00:57:46:21 Porque quer vocês perdoem ou não,
00:57:47:06 00:57:50:00 vocês não fazem nada.
00:57:52:13 00:57:57:00 Mas se vocês não perdoarem, então vocês fazem o jogo das pessoas erradas.
00:58:03:14 00:58:07:15 Então logicamente, vocês devem perdoar.
00:58:08:09 00:58:11:23 Na verdade, vocês não fazem nada.
00:58:12:07 00:58:14:19 Mas por que nós devemos nos torturar pelos outros
00:58:15:02 00:58:19:07 quando eles estão se divertindo?
00:58:23:13 00:58:31:02 E não considerem a si mesmos como alguém inferior.
00:58:33:09 00:58:36:11 Agora você é um ser humano, e há
00:58:37:09 00:58:42:12 um último grande avanço que você tem que alcançar,
00:58:45:20 00:58:51:02 que é a concretização do seu batismo.
00:58:57:05 00:59:00:15 Vocês têm que tirar os seus sapatos por cerca de dez minutos
00:59:01:04 00:59:06:00 e colocar os seus pés na Mãe Terra.
00:59:15:06 00:59:18:20 No seu colo.
00:59:19:23 00:59:21:23 Isso sugere que vocês estão desejosos
00:59:22:10 00:59:27:07 de ter a sua Realização do Si.
00:59:31:13 00:59:35:22 Nós lhes falaremos sobre os centros no lado esquerdo
00:59:36:10 00:59:42:00 com os quais iremos nos nutrir.
00:59:54:19 00:59:58:20 Agora, por favor, coloquem sua mão direita em seu coração, onde reside
00:59:59:06 01:00:02:15 o Espírito.
01:00:06:17 01:00:12:05 No coração. Do lado esquerdo, lado esquerdo.
01:00:15:00 01:00:19:10 Se o Espírito brilha em você, então Ele o guia;
01:00:19:18 01:00:24:22 é desse modo que você se torna o seu próprio mestre.
01:00:30:19 01:00:35:15 Então, agora, por favor, coloque sua mão na parte superior
01:00:35:23 01:00:42:10 do seu abdômen, no lado esquerdo.
01:00:44:12 01:00:48:20 Este é o centro da sua maestria.
01:00:52:16 01:01:01:07 Agora, aqui é o centro formado por todos os profetas,
01:01:02:08 01:01:08:19 que quando iluminado, torna-o o mestre
01:01:09:09 01:01:14:00 do manuseio do Poder Divino.
01:01:20:23 01:01:22:23 Por favor, sentem-se. Não nos perturbem, pelo menos.
01:01:23:04 01:01:28:04 Se vocês são cristãos, sentem-se. Por favor, não nos perturbem.
01:01:29:10 01:01:36:00 Sentem-se. Sejam humildes, ouçam. Por favor, fiquem sentados.
01:01:36:10 01:01:39:18 Pelo menos comportem-se como cristãos.
01:01:45:22 01:01:51:17 Agora, vocês têm que colocar sua mão direita na parte inferior
01:01:52:01 01:01:56:12 do seu abdômen, no lado esquerdo.
01:02:00:01 01:02:05:02 Este é o centro do puro conhecimento,
01:02:07:04 01:02:12:10 não do conhecimento livresco, mas o puro conhecimento que atua,
01:02:14:13 01:02:19:02 que aciona o Poder Divino;
01:02:22:01 01:02:26:08 pelo qual vocês dão a Realização aos outros, curam os outros,
01:02:27:01 01:02:30:11 tudo.
01:02:33:22 01:02:36:15 Agora, coloquem sua mão direita na parte superior do seu
01:02:36:15 01:02:40:23 abdômen, no lado esquerdo.
01:02:46:15 01:02:51:21 Agora, novamente no seu coração.
01:02:55:05 01:02:58:13 No seu coração.
01:03:08:09 01:03:14:03 Agora no encontro do seu pescoço com o ombro
01:03:16:15 01:03:20:23 e vire sua cabeça para a direita.
01:03:21:12 01:03:24:01 Eu já lhes disse que este centro fica avariado
01:03:24:12 01:03:30:13 quando vocês se sentem culpado. Não se sintam culpados, de forma alguma.
01:03:37:16 01:03:42:23 Agora, coloquem sua mão direita
01:03:43:11 01:03:48:11 na testa transversalmente.
01:03:51:01 01:03:55:00 Abaixem sua cabeça.
01:03:55:07 01:04:04:13 Aqui, vocês têm que perdoar a todos em geral.
01:04:08:18 01:04:10:21 Agora, por favor, coloquem sua mão
01:04:11:02 01:04:14:22 na parte de trás de sua cabeça,
01:04:17:06 01:04:21:22 e empurrem sua cabeça para trás.
01:04:22:22 01:04:28:14 Aqui, vocês têm que dizer sem se sentir culpados,
01:04:28:22 01:04:33:01 sem enumerar seus erros, para sua satisfação,
01:04:34:00 01:04:36:09 "Oh, Poder Divino, se eu fiz qualquer coisa,"
01:04:36:17 01:04:40:00 "por favor, perdoa-me."
01:04:53:19 01:04:55:06 Agora, estiquem a palma de sua mão,
01:05:04:20 01:05:08:12 e coloquem o centro da palma de sua mão no topo
01:05:08:22 01:05:14:20 da área óssea da fontanela,
01:05:18:20 01:05:22:02 e pressionem-na para baixo, a sua cabeça.
01:05:22:18 01:05:27:16 Empurrem seus dedos para trás de modo que haja uma boa pressão.
01:05:32:13 01:05:37:14 E agora, movam o seu couro cabeludo lentamente,
01:05:43:09 01:05:47:15 sete vezes no sentido horário.
01:06:13:14 01:06:18:03 Agora, abaixem sua mão.
01:06:19:22 01:06:23:17 Isso é tudo que temos que fazer.
01:06:24:05 01:06:26:00 Vocês podem tirar seus óculos,
01:06:26:08 01:06:29:15 porque vocês têm que fechar seus olhos,
01:06:33:10 01:06:39:12 e se houver alguma coisa apertada aqui ou na sua cintura,
01:06:40:00 01:06:43:02 por favor tirem.
01:07:00:00 01:07:03:09 Agora, novamente coloquem sua mão esquerda em direção a Mim,
01:07:03:19 01:07:06:19 os dois pés afastados um do outro,
01:07:07:01 01:07:15:04 e fechem seus olhos e coloquem sua mão direita no seu coração.
01:07:29:02 01:07:32:00 Aqui, façam-Me uma pergunta fundamental,
01:07:32:14 01:07:40:06 vocês podem Me chamar de "Mãe" ou "Shri Mataji", três vezes,
01:07:49:07 01:07:56:12 "Mãe, eu sou o Espírito?" Façam essa pergunta três vezes.
01:07:56:20 01:07:57:16 Em voz alta.
01:08:21:19 01:08:25:01 Se vocês são o Espírito, vocês são o seu mestre.
01:08:25:01 01:08:28:00 Então por favor, coloquem sua mão direita na parte superior
01:08:28:05 01:08:31:19 do seu abdômen e façam-Me uma outra pergunta
01:08:32:08 01:08:34:14 -- no lado esquerdo --
01:08:34:20 01:08:39:16 "Mãe, eu sou o meu próprio mestre?"
01:09:00:21 01:09:04:19 Eu já lhes disse que Eu respeito a sua liberdade
01:09:05:00 01:09:10:22 e Eu não posso forçar o puro conhecimento em vocês.
01:09:21:04 01:09:27:04 Então, por favor, coloquem a sua mão direita na parte inferior do
01:09:27:14 01:09:31:10 seu abdômen, no lado esquerdo.
01:09:35:16 01:09:40:22 Vocês têm que pedir o puro conhecimento.
01:09:41:18 01:09:43:19 Então, por favor, digam seis vezes:
01:09:44:02 01:09:47:22 "Mãe, por favor, dá-me o puro conhecimento."
01:09:49:00 01:09:51:03 Em voz alta.
01:10:03:08 01:10:13:18 Assim que vocês pedirem o puro conhecimento,
01:10:13:18 01:10:21:13 a Kundalini, o reflexo do Espírito Santo, começa a Se elevar.
01:10:30:00 01:10:33:20 Agora, por favor, coloquem sua mão direita
01:10:37:09 01:10:39:09 na parte superior do seu abdômen
01:10:39:19 01:10:42:17 no lado esquerdo.
01:10:48:16 01:10:55:03 Nós temos que nutrir estes centros com nossa total confiança.
01:11:00:18 01:11:06:09 Aqui, vocês têm que dizer com total confiança:
01:11:08:04 01:11:14:21 "Mãe, eu sou meu próprio mestre."
01:11:41:20 01:11:46:05 Eu já lhes disse que a verdade fundamental sobre vocês
01:11:46:15 01:11:51:18 é que vocês são o puro Espírito.
01:11:55:10 01:11:59:03 Vocês não são este corpo, vocês não são esta mente,
01:11:59:13 01:12:04:20 vocês não são este ego ou estes condicionamentos,
01:12:05:06 01:12:10:00 mas vocês são o puro Espírito.
01:12:18:20 01:12:25:16 Assim, agora coloquem sua mão direita no coração,
01:12:29:00 01:12:32:10 e com total confiança digam, 12 vezes:
01:12:32:19 01:12:37:14 "Mãe, eu sou o puro Espírito."
01:12:45:12 01:12:48:01 O Poder Divino
01:12:49:09 01:12:56:20 é o poder da compaixão e do amor,
01:13:05:06 01:13:13:15 é o oceano de puro conhecimento,
01:13:19:00 01:13:27:06 mas acima de tudo, é o oceano de perdão.
01:13:34:14 01:13:39:04 Assim, quaisquer que sejam os erros que vocês possam ter cometido,
01:13:40:04 01:13:48:22 o oceano de perdão pode dissolvê-los com o poder dele.
01:13:56:03 01:14:01:02 Assim, agora coloquem sua mão direita no encontro do seu pescoço
01:14:01:19 01:14:09:03 com o ombro, e coloquem sua cabeça para a direita.
01:14:13:11 01:14:14:11 Aqui,
01:14:17:15 01:14:21:02 vocês têm que dizer com total confiança, 16 vezes:
01:14:21:15 01:14:28:12 "Mãe, eu não sou culpado de forma alguma."
01:14:40:03 01:14:41:11 Eu já lhes disse
01:14:42:05 01:14:46:12 que logicamente, quer vocês perdoem ou não,
01:14:46:23 01:14:51:03 vocês não fazem nada.
01:15:00:01 01:15:03:15 Mas se vocês não perdoarem, então vocês fazem o jogo de pessoas erradas
01:15:04:07 01:15:07:08 e se torturam.
01:15:14:07 01:15:21:13 Assim, agora coloquem sua mão direita em sua testa
01:15:23:20 01:15:27:19 e abaixem sua cabeça.
01:15:28:11 01:15:31:17 Aqui, de coração, não importa quantas vezes, digam:
01:15:32:06 01:15:38:10 "Mãe, eu perdoo a todos."
01:16:03:12 01:16:07:20 Agora, coloquem sua mão direita na parte de trás
01:16:08:04 01:16:15:10 de sua cabeça, e empurrem para trás sua cabeça.
01:16:16:13 01:16:20:05 Aqui, vocês têm que dizer, sem se sentirem culpados,
01:16:20:11 01:16:24:19 sem enumerar seus erros, para sua própria satisfação:
01:16:25:05 01:16:28:13 "Oh Poder Divino, se eu cometi qualquer erro,"
01:16:28:23 01:16:33:14 "por favor, me perdoe."
01:16:45:10 01:16:50:12 Digam isso de coração, não importa quantas vezes.
01:17:02:07 01:17:04:01 Agora,
01:17:07:16 01:17:11:10 estiquem a palma de sua mão,
01:17:13:05 01:17:18:05 e por favor coloquem o centro da palma da mão na área óssea da fontanela,
01:17:18:13 01:17:23:16 que era a moleira na sua infância.
01:17:30:12 01:17:34:10 Agora, inclinem sua cabeça.
01:17:35:05 01:17:41:17 Puxem seus dedos para trás para colocar uma pressão no seu couro cabeludo.
01:17:44:22 01:17:50:20 Agora, movam seu couro cabeludo lentamente, sete vezes.
01:17:51:12 01:17:55:22 Mas aqui, novamente Eu não posso forçar a Realização do Si em vocês.
01:17:56:09 01:17:59:10 Eu respeito a liberdade de vocês. Então, digam sete vezes:
01:17:59:21 01:18:06:06 "Mãe, por favor dá-me a Realização do Si."
01:19:10:09 01:19:14:04 Agora, por favor, abaixem suas mãos.
01:19:18:20 01:19:24:07 Por favor, coloquem suas mãos deste jeito em direção a Mim,
01:19:32:02 01:19:37:02 e olhem para Mim sem pensar.
01:19:37:22 01:19:40:22 Deste jeito, deste jeito.
01:19:41:10 01:19:44:23 Agora, inclinem sua cabeça,
01:19:45:12 01:19:48:05 e com a mão esquerda, observem se há
01:19:48:16 01:19:51:03 uma brisa fresca ou quente saindo de sua cabeça,
01:19:51:13 01:19:55:13 vocês têm que se certificar disso.
01:20:09:23 01:20:12:23 Não coloquem a mão no topo de sua cabeça, mas longe dela,
01:20:13:12 01:20:20:07 e vejam por si mesmos. Esta é a prova.
01:20:24:16 01:20:29:00 Agora, por favor, coloquem a mão esquerda em direção a Mim,
01:20:32:06 01:20:38:03 e abaixem sua cabeça novamente e observem com a mão direita.
01:20:39:17 01:20:43:01 Algumas pessoas percebem isso longe também.
01:20:48:15 01:20:53:04 Agora com a mão direita novamente.
01:21:00:10 01:21:08:17 Agora, por favor, coloquem suas mãos em direção ao céu deste jeito,
01:21:10:03 01:21:13:05 e façam uma pergunta,
01:21:13:22 01:21:18:19 uma destas, façam uma destas perguntas:
01:21:19:03 01:21:26:06 "Mãe, esta é a brisa fresca do Espírito Santo?"
01:21:28:20 01:21:36:13 Ou uma segunda pergunta: "Mãe, este é o Amor Divino de Deus?"
01:21:39:21 01:21:46:02 Ou "Mãe, este é o Ruh ou o Paramachaitanya?"
01:21:52:23 01:21:58:12 Qualquer uma dessas perguntas, perguntem três vezes.
01:22:02:14 01:22:08:04 Agora, por favor, abaixem suas mãos. Eles obtiveram a Realização!
01:22:08:18 01:22:12:07 Abaixem suas mãos, por favor.
01:22:13:01 01:22:17:21 Coloquem deste jeito agora.
01:22:19:15 01:22:23:17 Aqueles que sentiram a brisa fresca ou quente
01:22:24:03 01:22:27:04 saindo da área óssea da fontanela,
01:22:27:20 01:22:31:13 ou em suas mãos ou nas pontas dos dedos,
01:22:32:02 01:22:35:08 por favor, levantem ambas as mãos.
01:22:47:17 01:22:53:05 Esta é a prova. Que Deus os abençoe.
01:22:53:14 01:22:58:23 Agora vocês se tornaram realmente cristãos.
01:23:00:04 01:23:04:09 Agora vocês se tornaram santos.
01:23:05:03 01:23:07:06 Isso tem que se desenvolver,
01:23:08:14 01:23:12:03 a natureza divina em vocês têm que se desenvolver.
01:23:13:09 01:23:18:21 Como Eu lhes disse, isso se desenvolverá na coletividade.
01:23:21:12 01:23:26:05 Nós temos aqui um centro muito bom, e há muitas pessoas
01:23:26:16 01:23:31:04 que conhecem a Sahaja Yoga muito bem.
01:23:36:19 01:23:39:14 Todos vocês devem vir
01:23:41:00 01:23:45:02 e tornar-se grandes Sahaja Yogis.
01:23:48:08 01:23:52:03 Vocês têm que salvar os membros da raça humana aqui,
01:24:02:01 01:24:07:00 e vocês se tornarão mestres muito rapidamente.
01:24:10:01 01:24:13:04 Vocês não têm que pagar por nada.
01:24:16:11 01:24:20:16 Que Deus os abençoe.
01:24:22:14 01:24:29:09 Eu gostaria de Me encontrar com vocês hoje à noite, se possível.
01:24:38:21 01:24:41:18 Agora, eles devem subir e...
01:25:37:00 01:25:42:09 Não fale com eles. Eles são pessoas negativas.
01:27:15:21 01:27:17:14 [Shri Mataji trabalha nos buscadores.]