00:00:14:14 00:00:21:22 捷克布拉格第二個公開講座
00:00:31:07 00:00:38:05 1991年8月18日
00:01:38:02 00:01:42:17 瑜伽士問及在錫呂瑪塔吉講話時拍照的事宜
00:01:44:23 00:01:49:22 我講話時，不要拍照
00:02:14:17 00:02:20:06 你們要多唱一首歌，短的
00:08:28:17 00:08:33:12 我向所有真理的追求者致敬
00:08:42:06 00:08:47:23 我昨天已經說過，真理是如其所如
00:08:51:21 00:08:56:10 你不能把它概念化
00:08:56:17 00:09:02:16 也沒法以人類的感知力感覺到它
00:09:07:22 00:09:13:01 為此我們要成為精微的存在體
00:09:13:11 00:09:16:14 我們稱這個存在體為靈
00:09:20:18 00:09:28:01 今天我要告訴你們靈的本質
00:09:33:07 00:09:40:22 靈是天父、全能的主的反映
00:09:46:15 00:09:52:12 祂的寶座就在腦囟之上
00:09:52:21 00:09:57:10 祂反映在我們的心裡
00:10:08:11 00:10:11:14 而靈量則是聖靈
00:10:12:00 00:10:15:22 太初之母的反映
00:10:24:22 00:10:34:09 當靈在我們的注意力中被啟發
00:10:35:04 00:10:40:23 我們的注意力便變得活躍：
00:10:50:07 00:10:55:22 某程度上，如果你把注意力放在任何事物上
00:10:57:11 00:11:00:19 這些事物不會受你影響；相反
00:11:01:16 00:11:07:15 無論你的注意力放在那些事物，那些事物都會影響你
00:11:16:18 00:11:20:23 開悟了的靈卻相反
00:11:21:09 00:11:25:08 即使他的一個眼神
00:11:25:08 00:11:36:00 也能為別人彰顯平安和喜樂
00:11:58:18 00:12:03:16 靈，當它開始在你的
00:12:03:23 00:12:08:08 中央神經系統顯現，你的神經便會發展
00:12:08:22 00:12:11:09 一個新的向度
00:12:23:13 00:12:29:06 藉此你能感應你的能量中心
00:12:30:16 00:12:32:09 這是自我的知識
00:12:32:22 00:12:37:09 你也能感應他人的能量中心
00:12:46:00 00:12:54:01 你指頭取得的感覺是完全準確的
00:12:57:18 00:13:04:03 如果你懂得怎樣把這些能量中心弄妥
00:13:04:10 00:13:13:09 你的生理、心理和情緒便能處於完全平衡的狀態
00:13:24:15 00:13:29:06 能量中心是這樣的，當我們過度
00:13:29:12 00:13:39:02 運用右邊或左邊，它便會有阻塞
00:13:43:22 00:13:50:03 有時某些衝擊可以終止它
00:13:58:03 00:14:05:17 但你卻因此染上生理或心理的疾病
00:14:13:12 00:14:17:02 當靈量通過這些能量中心
00:14:17:10 00:14:20:08 她把它們弄妥，啟發它們，因為
00:14:20:19 00:14:24:13 她現在與靈連上了
00:14:36:15 00:14:45:22 靈告訴我們那裡出問題
00:14:50:04 00:14:55:00 這是最後的審判
00:14:55:22 00:15:01:03 亦是復活的時刻
00:15:02:06 00:15:06:14 我們要審判自己
00:15:09:05 00:15:13:05 我們要通過霎哈嘉瑜伽
00:15:13:22 00:15:17:03 來讓自己重生
00:15:23:17 00:15:30:00 靈是真理、絕對的真理的源頭
00:15:37:00 00:15:41:03 如果有十個有自覺的孩子
00:15:41:14 00:15:46:22 你綁着他們的眼睛，再問他們面前那個人
00:15:47:06 00:15:54:01 有什麼問題，他們會舉起同一根手指
00:16:08:01 00:16:13:00 即是他們都說這個
00:16:13:08 00:16:17:22 男士的喉部有問題
00:16:22:10 00:16:26:02 如果你問那個男士：「你的喉嚨是否有問題？」
00:16:26:08 00:16:31:15 他說：「對，你怎會知道？」
00:16:41:10 00:16:44:13 藉着靈的光，你漸漸了解
00:16:44:23 00:16:50:04 這無所不在全能神聖的力量
00:17:03:16 00:17:08:11 如果你懂得怎樣使用這神聖的力量
00:17:08:23 00:17:14:12 你能提昇別人的靈量
00:17:21:21 00:17:26:18 給他們自覺
00:17:29:18 00:17:32:18 你也能知道誰人是真誠
00:17:33:04 00:17:36:22 誰人不是
00:17:42:06 00:17:46:03 因為當你把手指向着
00:17:46:09 00:17:53:16 那人，如果他是個壞蛋，你會感到很強的熱力
00:18:06:07 00:18:10:00 因為在你的意識感知裡，你發展了一種
00:18:10:08 00:18:15:17 叫集體意識的新層次
00:18:21:15 00:18:27:04 首先你發展一種叫nirvichar samadhi的狀態
00:18:27:15 00:18:32:21 即「無思慮覺醒」
00:18:40:13 00:18:45:08 例如，這裡有一塊漂亮的毯子，我看着它
00:18:50:08 00:18:54:00 開始想着它
00:18:55:18 00:19:00:00 開悟了之後你看著某些事物
00:19:01:00 00:19:02:04 卻沒有思緒
00:19:10:22 00:19:15:19 因為思緒是來自過去或將來
00:19:22:00 00:19:25:19 當下是沒有思緒的
00:19:28:00 00:19:34:06 所以當你看到某事物，那藝術家創造的
00:19:34:12 00:19:43:09 各種喜樂都開始向你傾注下來，給你完全的慰藉
00:19:51:04 00:19:58:13 你的壓力，你的憂慮全都消失
00:20:00:17 00:20:06:05 因為靈是平安之源
00:20:07:12 00:20:12:04 有很多人開始談論平安
00:20:12:14 00:20:17:14 但他們內在卻沒有平安
00:20:19:20 00:20:24:15 他們亦獲到諾貝爾和平獎，但又有何用
00:20:24:15 00:20:29:10 他們內在沒有平安
00:20:36:19 00:20:41:22 就像車輪：當車輪在轉動
00:20:42:06 00:20:47:12 而你就在周邊，你便會受它干擾
00:20:53:22 00:21:01:02 但如果你走進車輪的軸心，那是安靜平和的
00:21:03:21 00:21:13:00 同樣，你要處於車輪軸心的狀態
00:21:18:21 00:21:23:06 就如你站在水中，浪打上來
00:21:23:17 00:21:27:17 令你害怕
00:21:31:20 00:21:36:07 就像思緒從右邊又從左邊而來
00:21:36:15 00:21:40:01 將來和過去
00:21:44:00 00:21:46:15 一旦你上了船
00:21:47:07 00:21:52:07 你便不再懼怕海浪
00:21:57:11 00:22:02:19 如果你學懂游泳，你便可以跳進海浪裡
00:22:03:06 00:22:08:15 把人帶回船上
00:22:17:03 00:22:22:02 此其三，你要到達的第二種狀態，就是
00:22:23:15 00:22:31:13 無疑惑覺醒，nirvikalpa samadhi
00:22:35:21 00:22:41:09 你變得博學
00:22:45:00 00:22:54:01 靈的光啟悟你的腦袋
00:22:56:13 00:23:02:20 我們通過人類的感知力所知道的東西是很少的
00:23:07:10 00:23:11:15 但當你的腦袋被啟悟後，你開始發現
00:23:12:02 00:23:15:14 新的事物
00:23:18:10 00:23:23:03 我們有些科學家來霎哈嘉瑜伽後
00:23:23:12 00:23:27:23 發現了很多東西
00:23:32:14 00:23:36:13 它給你的創造力新的面向
00:23:36:23 00:23:40:13 我們有很多藝術家、音樂家
00:23:40:20 00:23:45:13 來霎哈嘉瑜伽後便世界知名
00:23:52:03 00:23:57:11 肉身上你感覺良好；一切不治之症
00:23:58:03 00:24:04:11 都能被治癒。大部分的疾病都能以霎哈嘉瑜伽來治癒
00:24:16:00 00:24:19:09 有些人需要長些時間，有些短些時間；但他們大部分
00:24:19:15 00:24:22:16 都能把病治好
00:24:28:11 00:24:35:00 但這不是為輕佻的人
00:24:40:05 00:24:46:14 或不想得到自覺的人而設
00:24:47:20 00:24:51:21 而是為認真地、誠實地追尋
00:24:52:03 00:24:56:16 真理的人而設
00:24:59:23 00:25:06:00 即使被假導師摧殘或以
00:25:06:00 00:25:10:00 錯誤的方法跟隨宗教的人
00:25:10:11 00:25:13:19 都能獲救
00:25:24:16 00:25:30:13 在靈的光照耀下，你成為自己的導師
00:25:34:11 00:25:38:11 因為你看見真理
00:25:39:00 00:25:42:09 你第一次感受到這個造就一切有生命的工作的
00:25:42:17 00:25:47:03 無所不在全能的力量
00:25:54:07 00:26:01:00 如果你懂得怎樣操作這偉大的力量
00:26:01:11 00:26:06:06 你也能成為導師
00:26:11:14 00:26:15:00 你變得非常有活力，無懼無畏
00:26:15:07 00:26:20:15 同時又很有愛心
00:26:27:15 00:26:31:13 這都要發生在你們身上
00:26:34:01 00:26:39:18 只有那些不想要，命中註定得不到的人
00:26:47:14 00:26:51:06 才不會得到它
00:26:51:20 00:26:55:12 但這不是塑膠般虛假的生長，你可以創造
00:26:55:20 00:27:00:09 一千朵塑膠花
00:27:06:01 00:27:09:18 它是實相
00:27:10:02 00:27:17:05 在霎哈嘉瑜伽，要成為是重要的
00:27:25:14 00:27:27:14 畢竟
00:27:27:22 00:27:35:20 你的靈性，你的神性開始顯現
00:27:40:11 00:27:45:21 你自動成為正義的人
00:27:49:21 00:27:54:04 你享受你的美德
00:28:02:17 00:28:06:19 今天霎哈嘉瑜伽最了不起的是
00:28:07:00 00:28:12:05 它是一個集體的事件
00:28:19:04 00:28:23:14 在此之前，人們要到喜瑪拉雅山
00:28:24:18 00:28:33:16 或把自己隱藏在洞穴裡來潔淨自己
00:28:39:05 00:28:43:20 他們要行很多苦行
00:28:46:12 00:28:50:18 但在霎哈嘉瑜伽，集體工作
00:28:52:00 00:28:57:15 令你完全完美
00:29:01:21 00:29:07:10 就如斷了的指甲，它不會生長
00:29:13:05 00:29:18:20 它必須與整體連上
00:29:20:12 00:29:23:12 一旦你與這上天的力量連上
00:29:24:18 00:29:30:07 你便成為整體的一部分
00:29:36:07 00:29:39:10 你不單受到帶引，還得到很大的保護
00:29:40:07 00:29:43:18 和祝福
00:29:48:01 00:29:53:03 特別是它給你喜樂
00:29:54:18 00:30:01:19 這種喜樂不能表達，也不能描述
00:30:05:05 00:30:13:08 它沒有快樂和不快樂的二元性
00:30:14:20 00:30:18:14 它的性質是絕對的
00:30:20:05 00:30:24:14 你只能去體驗它
00:30:27:15 00:30:31:15 這是將會發生在你們身上的
00:30:36:01 00:30:40:19 同樣，今天如果你有問題
00:30:41:05 00:30:44:22 我樂意解答。我要再告訴你們
00:30:45:08 00:30:50:16 我來並非向你們拿取什麼
00:30:58:14 00:31:05:15 請向我提問，任何有關的問題
00:31:09:17 00:31:13:06 非常感謝你們
00:31:37:00 00:31:43:16 [可以永遠啟動靈量嗎？]
00:31:47:20 00:31:54:10 當然可以，持續不斷的
00:32:04:05 00:32:07:13 你要了解它
00:32:10:02 00:32:14:03 為此你不用花費絲毫
00:32:17:00 00:32:23:00 所有這些知識都是完全免費的
00:32:28:00 00:32:34:07 你不能購買上天的成果
00:32:53:13 00:33:01:19 [我想問為什麼事情和事件一再重覆地發生？]
00:33:05:01 00:33:10:17 全是我們的過失，人類的過失
00:33:16:21 00:33:20:02 人類要改變
00:33:22:13 00:33:26:03 要轉化
00:33:37:00 00:33:40:05 [問題︰透過一些練習，能否喚醒
00:33:40:16 00:33:43:16 這個力量？]
00:33:45:18 00:33:48:16 不，不能
00:33:49:00 00:33:56:08 不能通過一些練習，閱讀或任何事
00:33:56:16 00:33:59:08 那是生命的過程
00:33:59:17 00:34:03:06 就像種子，你不能強迫種子發芽
00:34:03:12 00:34:07:01 你要把它放在大地之母裡
00:34:55:01 00:34:59:01 [為什麼有些宗教連說
00:34:59:20 00:35:03:16 「瑜伽」都害怕？]
00:35:09:08 00:35:11:08 他們都要被糾正過來
00:35:11:14 00:35:15:15 所有宗教都只為賺錢
00:35:27:20 00:35:32:19 「瑜伽」即「與上天連合」
00:35:35:21 00:35:41:02 所有經典都說你們要重生
00:35:46:02 00:35:48:05 但卻沒有人注意這一點
00:35:48:11 00:35:52:13 他們只忙於賺錢
00:36:06:00 00:36:11:10 (你談及重生
00:36:12:00 00:36:17:11 聖經卻說沒有人能取悅神
00:36:17:23 00:36:23:08 耶穌說，我們從聖靈而生
00:36:24:04 00:36:28:06 並非從自己的力量...)
00:37:02:17 00:37:05:17 祂從沒有這樣說
00:37:12:20 00:37:16:23 請你再閱讀聖經
00:37:18:10 00:37:22:10 當然神的說話仍在，毋可置疑
00:37:24:15 00:37:25:08 你好
00:37:27:16 00:37:31:14 (我是以耶穌基督的名節錄聖經。我在引述聖經
00:37:32:00 00:37:35:02 耶穌基督回答：「阿門，阿門，我告訴你
00:37:35:19 00:37:38:01 不是從水和聖靈而生的人
00:37:38:11 00:37:40:20 不能進入神的國度)
00:37:41:01 00:37:42:02 那是什麼？
00:37:42:16 00:37:45:15 這不是 -- 這當然是神的說話
00:37:45:21 00:37:47:12 你好，聽着，坐下來。我會告訴你
00:37:47:19 00:37:49:05 坐下來。我會告訴你那是什麼
00:37:49:21 00:37:54:00 基督說那是神的說話
00:37:54:07 00:37:58:03 我只引述神的說話。坐下來
00:37:58:10 00:38:01:16 祂也說：「我會派遣聖靈來」
00:38:01:22 00:38:09:14 如果我是聖靈，我也是神。請坐下來
00:38:10:00 00:38:11:15 如果我是聖靈
00:38:11:15 00:38:15:07 作為基督徒你怎能認出我？
00:38:15:13 00:38:19:11 你怎能認出我？
00:38:26:00 00:38:27:00 我是聖靈
00:38:34:07 00:38:37:06 我要這樣說，因為如果你把聖經帶來這裡
00:38:37:06 00:38:41:13 我要告訴你。因為
00:38:43:00 00:38:46:12 因為我給予慰藉
00:38:47:07 00:38:51:10 我們在全世界醫治了那麼多人
00:38:51:19 00:38:56:07 有三個醫生在霎哈嘉瑜伽取得碩士學位
00:39:07:00 00:39:09:09 在俄羅斯有四十個醫生
00:39:09:20 00:39:12:14 在練習霎哈嘉瑜伽
00:39:20:23 00:39:23:07 我在指導你，我在告訴你
00:39:23:15 00:39:26:10 基督不能說的話，因為祂在三年半內
00:39:26:16 00:39:29:18 被殺
00:39:36:17 00:39:39:19 他們是同樣閱讀聖經的人
00:39:40:02 00:39:45:05 卻說：「祂並非我們的救主」，他們殺掉祂
00:39:50:12 00:39:53:17 第三件事是救贖
00:39:54:07 00:39:59:17 聖靈要是救贖者，就是這樣：
00:40:00:07 00:40:05:00 我在給你自覺
00:40:09:07 00:40:14:00 這次不要錯過了
00:40:15:03 00:40:18:10 他們容許基督活了三年半
00:40:18:20 00:40:24:01 當我出現時，他們在用祂的聖經
00:40:29:00 00:40:32:17 當基督出現時，他們用舊約聖經
00:40:33:01 00:40:38:09 去責難詆毀祂，還談及摩西
00:40:44:21 00:40:51:19 如果你們人類可以藉閱讀聖經有什麼成就得着
00:40:52:05 00:40:56:23 你早應見到了
00:41:03:17 00:41:06:15 我自己就生於基督教的家庭
00:41:09:14 00:41:11:04 你知道基督徒用聖經
00:41:11:12 00:41:14:10 來做過什麼？
00:41:16:07 00:41:19:04 如果你去南美便會大吃一驚
00:41:20:12 00:41:23:05 數以億計的印第安人被向
00:41:23:15 00:41:27:14 他們展示聖經的基督徒所殺
00:41:36:09 00:41:38:06 在印度，他們一隻手拿聖經
00:41:38:17 00:41:42:12 另一隻手拿槍枝
00:41:56:21 00:41:59:07 不要錯過它
00:41:59:18 00:42:01:21 你們獲得自覺
00:42:02:04 00:42:05:14 和重生的時候來了
00:42:13:11 00:42:15:08 你們生於基督教
00:42:15:16 00:42:19:09 因此你們相信聖經；那些生於伊斯蘭的人
00:42:19:15 00:42:23:10 他們只相信可蘭經
00:42:27:21 00:42:31:20 他們認為所有基督徒都會下地獄
00:42:36:14 00:42:42:20 而基督徒則認為所有穆斯林都會下地獄
00:42:45:11 00:42:49:20 猶太教徒又如何呢？
00:42:52:12 00:42:56:12 當你蒙著眼睛
00:42:56:21 00:43:00:14 你看不到合一的神
00:43:06:01 00:43:08:07 這是...
00:43:17:02 00:43:21:11 那些閱讀可蘭經、聖經、薄伽梵歌等的人
00:43:22:00 00:43:26:02 他們跟隨各種宗教，卻犯下各種罪行
00:43:26:09 00:43:29:14 他們正義嗎？
00:43:37:12 00:43:39:10 基督要求你要謙卑
00:43:39:21 00:43:41:12 有那些基督徒是謙卑的？
00:43:41:21 00:43:46:12 我想看看 -- 他們是那麼自大傲慢
00:43:54:04 00:43:57:07 基督到達道德的極點：
00:43:57:16 00:44:02:03 「我們不可有淫邪的眼睛。」
00:44:13:00 00:44:18:04 讓我們看看那些基督徒有這種眼睛
00:44:20:09 00:44:27:15 只有霎哈嘉瑜伽士有這種純真的眼睛
00:44:28:16 00:44:30:21 你們全都會重生，你要體驗
00:44:31:07 00:44:35:10 真正的洗禮
00:44:40:14 00:44:43:14 你應該在你的腦囟感到
00:44:43:23 00:44:47:20 聖靈的涼風
00:44:52:07 00:44:55:05 我們已經聽夠了佈道、講座
00:44:55:12 00:44:58:07 讀夠了聖經
00:45:03:02 00:45:09:20 讓我們來讀真相的書籍，實相的書籍
00:45:11:17 00:45:15:19 不要盲目的相信
00:45:16:16 00:45:23:01 只要感受無所不在全能的力量
00:45:27:23 00:45:30:06 你可以藉霎哈嘉瑜伽來證明基督
00:45:30:13 00:45:35:12 是神的兒子 -- 你可以證明它
00:45:37:13 00:45:41:16 他們卻不能證明
00:45:42:02 00:45:44:16 他們能給人自覺嗎？
00:45:44:22 00:45:46:19 (你倒不如去另一個會堂去演講罷。
00:45:47:02 00:45:50:19 沒有人想聽你的。帶他走。)
00:46:13:04 00:46:19:06 你不應盲目相信任何事物
00:46:20:03 00:46:24:12 每事每物你們都要有證據
00:46:26:04 00:46:28:15 如果沒有憑證，你為什麼要相信聖經？
00:46:28:21 00:46:34:01 為什麼要相信薄伽梵歌？為什麼要相信可蘭經？
00:46:39:03 00:46:43:17 只盲目地相信？
00:46:59:07 00:47:04:09 我想替這女士向你請求
00:47:05:17 00:47:10:01 她來是因為想你幫助她
00:47:18:18 00:47:23:14 我可以遲些才醫治她。我們會醫治你，沒問題
00:47:24:00 00:47:29:08 需要點時間，女士？我們會醫治妳，明白嗎？
00:47:33:03 00:47:38:04 現在我想讓所有人得到自覺
00:47:40:17 00:47:44:06 這是很重要的
00:47:45:00 00:47:49:16 他們來這裡是為了得到自覺
00:47:59:13 00:48:02:05 好吧
00:48:19:14 00:48:25:17 (叫他們為這些男孩做班丹。)
00:48:39:00 00:48:41:18 我要說，很抱歉。我要說 --
00:48:42:01 00:48:47:05 說這些事情的時候來了，明白嗎，我感到高興
00:49:02:22 00:49:04:23 不想得到自覺的人
00:49:05:09 00:49:09:03 請離開會堂
00:49:12:08 00:49:17:03 來他人的聚會卻作出騷擾的行為
00:49:17:15 00:49:20:07 是不文明的
00:49:27:07 00:49:30:18 上天的工作正在進行
00:49:31:07 00:49:35:05 你沒有權去打擾
00:49:38:22 00:49:43:22 我知道，有人是被收買來做這種事
00:49:50:19 00:49:55:12 但為何不追尋你的福祉？
00:50:00:17 00:50:06:15 為何老是與這些想法糾纏，而永遠被摧殘？
00:50:12:15 00:50:18:05 這種盲目的信仰是毫無智慧可言
00:50:21:08 00:50:27:16 有很多穆斯林和猶太教徒
00:50:32:01 00:50:35:15 基於有實證而崇拜基督
00:50:36:15 00:50:40:18 並不是因為他們上教堂，聽了某人的說話
00:50:41:01 00:50:44:15 所以才接受
00:50:51:15 00:50:58:17 如果有實證，作為誠實的人，你便要接受
00:51:16:20 00:51:18:06 他們英語有個說法
00:51:18:12 00:51:22:21 要證明布丁就是吃掉它
00:51:28:01 00:51:32:13 不是通過說話或閱讀
00:51:35:05 00:51:39:06 如果你肚子餓，便要吃掉它
00:51:41:00 00:51:46:09 不能依賴字句和書本而活
00:51:51:03 00:51:57:04 印度有一個詩人說 -- 他叫卡比拉(Kabira) -- 他說
00:51:57:14 00:52:06:13 過度閱讀，即使博學的人也會變蠢
00:52:37:05 00:52:42:00 你們都知道，我們內裡有兩股力量
00:52:42:00 00:52:43:22 我們稱它們為左交感神經系統和
00:52:43:22 00:52:47:06 右交感神經系統
00:52:55:09 00:53:00:20 它們在我們處於危急時起作用
00:53:01:21 00:53:06:08 其三是被稱為副交感神經
00:53:10:10 00:53:14:08 它供應能量令
00:53:14:16 00:53:17:13 整個系統平衡
00:53:22:06 00:53:29:18 其實，左邊是願望的力量
00:53:33:09 00:53:38:10 右邊是行動的力量
00:53:40:23 00:53:46:07 這些基督都不能說，他們把祂釘上十字架
00:53:53:16 00:54:00:11 這就是問題所在，祂的工作要完成
00:54:05:19 00:54:15:21 現在我們運用左邊願望的力量
00:54:17:10 00:54:22:02 你的手這樣表達
00:54:31:00 00:54:37:08 你要有三個條件：
00:54:40:08 00:54:45:23 如果你有得到自覺的純粹願望
00:54:52:09 00:54:59:18 便要肯定你們都會獲得自覺
00:55:09:08 00:55:12:17 你現在要有信心
00:55:25:01 00:55:27:11 不管發生什麽事，都不要緊。他們都是沒用的人
00:55:27:18 00:55:31:21 有人收買他們
00:55:32:14 00:55:35:21 忘記它吧
00:55:36:13 00:55:41:16 有三個條件：第一
00:55:42:05 00:55:48:03 你們要有信心會獲得自覺
00:55:53:10 00:56:00:02 第二個條件是
00:56:00:19 00:56:04:22 不要有內疚感
00:56:07:18 00:56:11:18 你要忘記過去
00:56:12:18 00:56:16:09 活在當下
00:56:16:18 00:56:23:15 如果你有內疚感，這個能量中心會有嚴重阻塞
00:56:27:11 00:56:31:04 結果是你除了受精神折磨外
00:56:31:14 00:56:34:10 肉身亦會出毛病
00:56:42:15 00:56:47:04 你會患上咽喉痛、脊椎炎
00:56:48:00 00:56:52:13 很多由了無生氣的器官而來的疾病
00:57:02:13 00:57:08:16 好了，第三個條件是你要寬恕
00:57:09:01 00:57:10:03 所有人
00:57:14:07 00:57:17:22 概括地，所有人
00:57:19:09 00:57:25:14 不要想着任何給你麻煩的人
00:57:32:03 00:57:36:18 即使那個想騷擾你的男士：寬恕他吧
00:57:40:18 00:57:43:23 只要寬恕
00:57:44:19 00:57:46:21 因為無論你寬恕與否
00:57:47:06 00:57:50:00 你什麼也沒有做
00:57:52:13 00:57:57:00 但如果你不寬恕，你便被誤導
00:58:03:14 00:58:07:15 按邏輯你要寬恕
00:58:08:09 00:58:11:23 事實上你什麼也沒有做
00:58:12:07 00:58:14:19 為何要為其他人折磨自己
00:58:15:02 00:58:19:07 而他們卻自得其樂？
00:58:23:13 00:58:31:02 不要認為自己層次低
00:58:33:09 00:58:36:11 你們是人類
00:58:37:09 00:58:42:12 你要有最終的突破
00:58:45:20 00:58:51:02 即是真正的洗禮
00:58:57:05 00:59:00:15 你要把鞋子脫下十分鐘
00:59:01:04 00:59:06:00 雙腳放在大地之母上
00:59:15:06 00:59:18:20 放在大腿上
00:59:19:23 00:59:21:23 那表示你渴望
00:59:22:10 00:59:27:07 獲得自覺
00:59:31:13 00:59:35:22 我們會告訴你左邊的能量中心
00:59:36:10 00:59:42:00 我們自己會滋養它們
00:59:54:19 00:59:58:20 請把右手放在你的心上
00:59:59:06 01:00:02:15 那兒是靈之所在
01:00:06:17 01:00:12:05 在心上，左邊，左邊
01:00:15:00 01:00:19:10 如果靈在你之內照耀，它會引導你
01:00:19:18 01:00:24:22 這樣你變成自己的導師
01:00:30:19 01:00:35:15 請把手下移至左上腹
01:00:35:23 01:00:42:10 在左邊
01:00:44:12 01:00:48:20 這是導師的能量中心
01:00:52:16 01:01:01:07 是所有先知組成的能量中心
01:01:02:08 01:01:08:19 當這個能量中心被啟發後，你便成為
01:01:09:09 01:01:14:00 使用上天力量的導師
01:01:20:23 01:01:22:23 請坐下。至少不要騷擾我們
01:01:23:04 01:01:28:04 如果你是基督徒，坐下。請不要騷擾我們
01:01:29:10 01:01:36:00 坐下來。謙卑點，聆聽。請坐下。
01:01:36:10 01:01:39:18 至少言行舉止要像基督徙。
01:01:45:22 01:01:51:17 現在把右手放在左下腹
01:01:52:01 01:01:56:12 左邊
01:02:00:01 01:02:05:02 這是純粹知識的能量中心
01:02:07:04 01:02:12:10 不是書本的知識，而是能成就事情的粹純知識
01:02:14:13 01:02:19:02 成就上天的力量
01:02:22:01 01:02:26:08 通過它你給人自覺，醫治他人
01:02:27:01 01:02:30:11 一切事情
01:02:33:22 01:02:36:15 現在把右手上移至左上腹
01:02:36:15 01:02:40:23 在左邊
01:02:46:15 01:02:51:21 現在，再放在心上
01:02:55:05 01:02:58:13 心上
01:03:08:09 01:03:14:03 現在，放在你的頸和肩膀的轉角位
01:03:16:15 01:03:20:23 頭向右轉
01:03:21:12 01:03:24:01 我已經跟你說過，如果你感到內疚
01:03:24:12 01:03:30:13 這個能量中心會出問題。別感到內疚
01:03:37:16 01:03:42:23 現在把你的右手橫放在前額
01:03:43:11 01:03:48:11 橫放在前額
01:03:51:01 01:03:55:00 垂下頭
01:03:55:07 01:04:04:13 你要寬恕所有人
01:04:08:18 01:04:10:21 請把右手移向後
01:04:11:02 01:04:14:22 放在你頭的後面
01:04:17:06 01:04:21:22 儘量把頭仰起
01:04:22:22 01:04:28:14 在這裡，沒有內疚
01:04:28:22 01:04:33:01 沒有計算你的過失，為了滿足自己的說︰
01:04:34:00 01:04:36:09 「噢！上天的力量，如果我犯錯
01:04:36:17 01:04:40:00 請寬恕我。」
01:04:53:19 01:04:55:06 請伸展你的手掌
01:05:04:20 01:05:08:12 把手心放在
01:05:08:22 01:05:14:20 腦囟的位置
01:05:18:20 01:05:22:02 壓着你的頭
01:05:22:18 01:05:27:16 手指向後拉以形成壓力
01:05:32:13 01:05:37:14 慢慢轉動頭皮
01:05:43:09 01:05:47:15 順時針方向七次
01:06:13:14 01:06:18:03 請把手放下
01:06:19:22 01:06:23:17 我們要做的就是這些
01:06:24:05 01:06:26:00 你可以脫下眼鏡
01:06:26:08 01:06:29:15 因為你要閉上眼睛
01:06:33:10 01:06:39:12 如果你腰帶比較緊
01:06:40:00 01:06:43:02 可以鬆開它
01:07:00:00 01:07:03:09 再次把左手向着我
01:07:03:19 01:07:06:19 雙腳分開點放
01:07:07:01 01:07:15:04 閉上眼把右手放在心上
01:07:29:02 01:07:32:00 你們問我一個很基本的問題
01:07:32:14 01:07:40:06 你可以叫我「母親」或「錫呂瑪塔吉」- 三次
01:07:49:07 01:07:56:12 「母親，我是否一個靈？」問這問題三次
01:07:56:20 01:07:57:16 大聲地
01:08:21:19 01:08:25:01 如果你是靈，你就是自己的導師
01:08:25:01 01:08:28:00 請把右手移至左上腹
01:08:28:05 01:08:31:19 問我另一個問題 -
01:08:32:08 01:08:34:14 在左邊
01:08:34:20 01:08:39:16 「母親，我是否自己的導師？」
01:09:00:21 01:09:04:19 我已經說過，我尊重你的自由
01:09:05:00 01:09:10:22 我不能強迫你接受純粹的知識
01:09:21:04 01:09:27:04 因此請把右手放在左下腹
01:09:27:14 01:09:31:10 在左邊
01:09:35:16 01:09:40:22 你要要求純粹的知識
01:09:41:18 01:09:43:19 請說六次
01:09:44:02 01:09:47:22 「母親，請給我純粹的知識。」
01:09:49:00 01:09:51:03 大聲地
01:10:03:08 01:10:13:18 一旦你要求純粹的知識
01:10:13:18 01:10:21:13 靈量，聖靈的反映，就會開始昇起
01:10:30:00 01:10:33:20 把右手移至
01:10:37:09 01:10:39:09 左上腹
01:10:39:19 01:10:42:17 在左邊
01:10:48:16 01:10:55:03 我們要充滿信心去滋養這些能量中心
01:11:00:18 01:11:06:09 要有信心地說
01:11:08:04 01:11:14:21 「母親，我是自己的導師。」
01:11:41:20 01:11:46:05 我已告訴你，有關你基本的真相是
01:11:46:15 01:11:51:18 你是純粹的靈
01:11:55:10 01:11:59:03 你不是這個身體，不是這個思維
01:11:59:13 01:12:04:20 不是這個自我或思想制約
01:12:05:06 01:12:10:00 而是純粹的靈
01:12:18:20 01:12:25:16 現在把右手放在心上
01:12:29:00 01:12:32:10 要充滿信心地說十二次
01:12:32:19 01:12:37:14 「 母親，我是純粹的靈。」
01:12:45:12 01:12:48:01 上天的力量
01:12:49:09 01:12:56:20 是慈悲和愛的力量
01:13:05:06 01:13:13:15 是純粹知識的海洋
01:13:19:00 01:13:27:06 但最終是寬恕的海洋
01:13:34:14 01:13:39:04 無論你有什麼過失
01:13:40:04 01:13:48:22 這寬恕的海洋都能用它的力量把它溶化
01:13:56:03 01:14:01:02 把右手放在你的頸和肩膀的轉角位
01:14:01:19 01:14:09:03 頭向右轉
01:14:13:11 01:14:14:11 這裡
01:14:17:15 01:14:21:02 你要充滿信心地說十六次
01:14:21:15 01:14:28:12 「母親，我並無任何內疚感。」
01:14:40:03 01:14:41:11 我已經跟你說過
01:14:42:05 01:14:46:12 邏輯上無論你寬恕與否
01:14:46:23 01:14:51:03 你什麼也沒有做
01:15:00:01 01:15:03:15 但如果你不寬恕，你便被誤導
01:15:04:07 01:15:07:08 你折磨自己
01:15:14:07 01:15:21:13 現在請把你的右手放在前額
01:15:23:20 01:15:27:19 頭儘量垂下
01:15:28:11 01:15:31:17 從心裡說數次
01:15:32:06 01:15:38:10 「母親，我寬恕所有人。」
01:16:03:12 01:16:07:20 現在，請把右手放在你頭的後面
01:16:08:04 01:16:15:10 儘量把頭仰起
01:16:16:13 01:16:20:05 在這裡，沒有內疚
01:16:20:11 01:16:24:19 沒有計算你的過失，為了滿足自己，你要說：
01:16:25:05 01:16:28:13 「上天的力量，如果我犯錯
01:16:28:23 01:16:33:14 請寬恕我。」
01:16:45:10 01:16:50:12 從心裡說數次
01:17:02:07 01:17:04:01 現在
01:17:07:16 01:17:11:10 伸開你的手
01:17:13:05 01:17:18:05 把手心放在腦囟的位置
01:17:18:13 01:17:23:16 即你童年時軟骨的位置
01:17:30:12 01:17:34:10 垂下頭
01:17:35:05 01:17:41:17 伸展手指向頭皮施壓
01:17:44:22 01:17:50:20 把頭皮慢慢順時針方向轉動七次
01:17:51:12 01:17:55:22 我不能強迫你得到自覺
01:17:56:09 01:17:59:10 我尊重你的自由。說七次
01:17:59:21 01:18:06:06 「母親，請給我自覺。」
01:19:10:09 01:19:14:04 請把手放下
01:19:18:20 01:19:24:07 請把雙手這樣向着我
01:19:32:02 01:19:37:02 沒有思緒的看着我
01:19:37:22 01:19:40:22 像這樣，像這樣
01:19:41:10 01:19:44:23 垂下頭
01:19:45:12 01:19:48:05 用左手感覺
01:19:48:16 01:19:51:03 有沒有涼風從頭頂出來
01:19:51:13 01:19:55:13 你要向自己驗證
01:20:09:23 01:20:12:23 不要把手放在頭頂 - 離開些
01:20:13:12 01:20:20:07 自己感覺一下。這是證明
01:20:24:16 01:20:29:00 現在左手向着我
01:20:32:06 01:20:38:03 垂下頭，用右手去感覺
01:20:39:17 01:20:43:01 有時你離很遠也感到它
01:20:48:15 01:20:53:04 現在再用右手
01:21:00:10 01:21:08:17 現在，把雙手像這樣向天空舉起
01:21:10:03 01:21:13:05 問這些問題
01:21:13:22 01:21:18:19 的其中一條
01:21:19:03 01:21:26:06 「母親，這是否聖靈的涼風？」
01:21:28:20 01:21:36:13 或第二條：「母親，這是否上天的愛？」
01:21:39:21 01:21:46:02 「母親，這是否無所不在的生命能量(Rub or Paramchaitanya)？」
01:21:52:23 01:21:58:12 問其中一個問題三次
01:22:02:14 01:22:08:04 把手放下來。他們已獲得了！
01:22:08:18 01:22:12:07 請把手放下來
01:22:13:01 01:22:17:21 手這麼向着我
01:22:19:15 01:22:23:17 那些在腦囟位置，或在手上
01:22:24:03 01:22:27:04 或手指頭
01:22:27:20 01:22:31:13 感到涼風或熱風的人
01:22:32:02 01:22:35:08 請舉起雙手
01:22:47:17 01:22:53:05 這是證明。願神祝福你們
01:22:53:14 01:22:58:23 你們現在都成為真正的基督徒
01:23:00:04 01:23:04:09 你們現在都成為聖人
01:23:05:03 01:23:07:06 要成長
01:23:08:14 01:23:12:03 你們的神聖要成長
01:23:13:09 01:23:18:21 我說過，它會在集體成長
01:23:21:12 01:23:26:05 我們這裡有很好的中心，有很多人
01:23:26:16 01:23:31:04 對霎哈嘉瑜伽很有認識
01:23:36:19 01:23:39:14 你們全部都應該來
01:23:41:00 01:23:45:02 成為偉大的霎哈嘉瑜伽士
01:23:48:08 01:23:52:03 你要拯救你的國民
01:24:02:01 01:24:07:00 你會很快成為導師
01:24:10:01 01:24:13:04 你不用付錢
01:24:16:11 01:24:20:16 願神祝福你們
01:24:22:14 01:24:29:09 我今天想跟你們見面，今晚，如果可以的話
01:24:38:21 01:24:41:18 現在，他們要起來 ...
01:25:37:00 01:25:42:09 不要跟他們說話，他們是負面的人。
01:27:15:21 01:27:17:14 [錫呂瑪塔吉在幫助求道者。]