00:00:14:03 00:00:21:05 Drugi Program Publiczny w Pradze, w Czechach
00:00:31:01 00:00:38:01 18 sierpnia 1991
00:01:38:00 00:01:42:04 Yogin pyta o możliwość robienia zdjęć podczas wykładu Shri Mataji.
00:01:44:05 00:01:49:05 Ale kiedy mówię, nie powinno się ich robić.
00:02:14:04 00:02:20:01 Zaśpiewajcie jeszcze jedną piosenkę, krótszą.
00:08:28:04 00:08:33:03 Kłaniam się wszystkim poszukiwaczom prawdy.
00:08:42:01 00:08:47:05 Tak jak wam wczoraj powiedziałam, prawda jest tym czym jest.
00:08:51:05 00:08:56:02 Nie można na jej temat teoretyzować
00:08:56:04 00:09:02:04 ani odczuć jej na tym ludzkim poziomie świadomości
00:09:07:05 00:09:13:00 W tym celu musicie się stać subtelniejszą istotą,
00:09:13:02 00:09:16:03 którą nazywamy Duchem.
00:09:20:04 00:09:28:00 Dzisiaj opowiem wam o naturze Ducha.
00:09:33:01 00:09:40:05 Duch jest odbiciem Ojca, Boga Wszechmogącego.
00:09:46:03 00:09:52:03 Jego siedziba znajduje się nad kością ciemieniową,
00:09:52:05 00:09:57:02 ale On odbija się w naszym sercu;
00:10:08:02 00:10:11:03 podczas gdy Kundalini jest odbiciem Ducha Świętego,
00:10:12:00 00:10:15:05 Pierwotnej Matki.
00:10:24:05 00:10:34:02 Więc ten Duch, kiedy jest oświecony w naszej uwadze,
00:10:35:01 00:10:40:05 nasza uwaga staje się aktywna:
00:10:50:01 00:10:55:05 w takim sensie, że gdy kierujecie na coś uwagę,
00:10:57:02 00:11:00:04 to tam nie działa, ale wręcz przeciwnie,
00:11:01:04 00:11:07:03 gdy na cokolwiek kierujecie uwagę, to oddziaływuje na was.
00:11:16:04 00:11:20:05 A z drugiej strony, Oświecona Dusza,
00:11:21:02 00:11:25:02 nawet jej spojrzenie może dać spokój,
00:11:25:02 00:11:36:00 radość u innej osoby.
00:11:58:04 00:12:03:04 Kiedy Duch zaczyna się manifestować na waszym
00:12:03:05 00:12:08:02 centralnym systemie nerwowym, wtedy rozwijacie nowy wymiar
00:12:08:05 00:12:11:02 na waszych nerwach,
00:12:23:03 00:12:29:01 poprzez które możecie czuć wasze własne centra
00:12:30:04 00:12:32:02 – to jest samowiedza
00:12:32:05 00:12:37:02 i możecie czuć centra innych.
00:12:46:00 00:12:54:00 To bardzo dokładne odczucie, jakie otrzymujecie na końcach waszych palców.
00:12:57:04 00:13:04:00 Jeśli wiecie, jak poprawić te centra, wtedy otrzymujecie
00:13:04:02 00:13:13:02 całkowitą równowagę na poziomie fizycznym, mentalnym i emocjonalnym.
00:13:24:03 00:13:29:01 To centrum wygląda tak, ale kiedy zaczynacie je za bardzo eksploatować
00:13:29:03 00:13:39:00 na prawej lub lewej stronie to ono zaciska się.
00:13:43:05 00:13:50:00 Czasami pewien szok może to po prostu przełamać
00:13:58:00 00:14:05:04 i wtedy rozwijają się u was mentalne oraz fizyczne dolegliwości.
00:14:13:03 00:14:17:00 Ale kiedy Kundalini przechodzi przez te centra,
00:14:17:02 00:14:20:02 koryguje je oraz oświeca, ponieważ teraz
00:14:20:04 00:14:24:03 jest Ona połączona z Duchem.
00:14:36:03 00:14:45:05 Zatem Duch mówi nam, co jest z nami nie w porządku.
00:14:50:01 00:14:55:00 To jest Sąd Ostateczny.
00:14:55:05 00:15:01:00 To jest również Czas Zmartwychwstania.
00:15:02:01 00:15:06:03 Osądzimy samych siebie
00:15:09:01 00:15:13:01 oraz odrodzimy się
00:15:13:05 00:15:17:00 poprzez Sahaja Yogę.
00:15:23:04 00:15:30:00 Duch jest źródłem prawdy, absolutnej prawdy.
00:15:37:00 00:15:41:00 Jeżeli będziecie mieli dziesięcioro Zrealizowanych dzieci
00:15:41:03 00:15:46:05 i zakryjecie im oczy, i postawicie kogoś przed nimi oraz zapytacie,
00:15:47:01 00:15:54:00 co jest nie tak, wtedy one pokażą ten sam palec.
00:16:08:00 00:16:13:00 Będzie to oznaczać, że one wszystkie mówią, iż coś jest nie w porządku.
00:16:13:02 00:16:17:05 z gardłem tego pana.
00:16:22:02 00:16:26:00 I jeżeli zapytacie tego pana: "Czy z pańskim gardłem jest coś nie tak?
00:16:26:02 00:16:31:03 On odpowie: "Tak, ale skąd to wiecie?"
00:16:41:02 00:16:44:03 W świetle Ducha stopniowo zaczynacie rozumieć
00:16:44:05 00:16:50:01 tę Boską Moc, która jest Wszechprzenikająca.
00:17:03:04 00:17:08:02 I jeśli wiecie jak wypracować tę Boską Moc,
00:17:08:05 00:17:14:03 możecie podnosić u innych Kundalini
00:17:21:05 00:17:26:04 i dawać im Realizację.
00:17:29:04 00:17:32:04 Będziecie także wiedzieć, kto jest prawdomówny
00:17:33:01 00:17:36:05 a kto nie,
00:17:42:01 00:17:46:00 ponieważ natychmiast, jak tylko skierujecie palce w kierunku takiej osoby,
00:17:46:02 00:17:53:04 poczujecie straszne gorąco, jeśli on jest oszustem,
00:18:06:01 00:18:10:00 ponieważ w waszej świadomości rozwijacie nowy wymiar,
00:18:10:02 00:18:15:04 zwany kolektywną świadomością.
00:18:21:03 00:18:27:01 Jako pierwszy rozwijacie stan, który nazywamy nirvichar samadhi,
00:18:27:03 00:18:32:05 co oznacza świadomość wolną od myśli.
00:18:40:03 00:18:45:02 Na przykład, mamy tutaj ładny dywan, patrzę na niego
00:18:50:02 00:18:54:00 i zaczynam o nim myśleć.
00:18:55:04 00:19:00:00 Ale po oświeceniu patrzycie na coś
00:19:01:00 00:19:02:01 i nie ma myśli;
00:19:10:05 00:19:15:04 ponieważ myśli przychodzą z przeszłości albo przyszłości,
00:19:22:00 00:19:25:04 ale w teraźniejszości nie ma myśli.
00:19:28:00 00:19:34:01 Kiedy więc na coś patrzycie, to wszelka radość stworzona przez artystę
00:19:34:03 00:19:43:02 zaczyna spływać na was i całkowicie was łagodzi
00:19:51:01 00:19:58:03 Wasze stresy, wszystkie wasze obawy znikają,
00:20:00:04 00:20:06:01 ponieważ Duch jest źródłem spokoju.
00:20:07:03 00:20:12:01 Jest wielu ludzi, którzy zaczynają mówić o pokoju,
00:20:12:03 00:20:17:03 ale oni nie mają spokoju wewnątrz siebie.
00:20:19:05 00:20:24:03 Oni także dostają pokojową Nagrodę Nobla, ale jaki z tego użytek
00:20:24:03 00:20:29:02 – oni nie mają pokoju wewnątrz siebie. To jest jak z kołem,
00:20:36:04 00:20:41:05 kiedy koło się porusza
00:20:42:01 00:20:47:03 i jesteście na obrzeżach, jesteście niespokojni,
00:20:53:05 00:21:01:00 ale kiedy przejdziecie na oś koła, to jest tam spokój.
00:21:03:05 00:21:13:00 W ten sam sposób wasz stan staje się taki, jak na osi.
00:21:18:05 00:21:23:01 To jest tak, jak gdy stoicie w wodzie, fale nadpływają
00:21:23:04 00:21:27:04 i boicie się ich
00:21:31:05 00:21:36:01 – jak myśli, które napływają z prawej lub z lewej,
00:21:36:03 00:21:40:00 z przyszłości i przeszłości.
00:21:44:00 00:21:46:03 Ale jeśli dostaniecie się na łódź,
00:21:47:01 00:21:52:01 wtedy już nie boicie się fal.
00:21:57:02 00:22:02:04 A jeśli nauczycie się pływać, możecie pokonywać fale
00:22:03:01 00:22:08:03 i sprowadzać ludzi z powrotem do łodzi.
00:22:17:00 00:22:22:00 To jest trzeci, to jest drugi stan, który osiągacie,
00:22:23:03 00:22:31:03 świadomość bez wątpliwości, nirvikalpa samadhi,
00:22:35:05 00:22:41:02 gdzie stajecie się pełni wiedzy.
00:22:45:00 00:22:54:00 Światło waszego Ducha oświeca wasz mózg.
00:22:56:03 00:23:02:05 Za pośrednictwem ludzkiej świadomości niewiele wiemy,
00:23:07:02 00:23:11:03 ale kiedy mózg jest oświecony zaczynacie odkrywać
00:23:12:00 00:23:15:03 nowe rzeczy.
00:23:18:02 00:23:23:00 Mamy kilku naukowców, którzy odkryli wiele rzeczy
00:23:23:03 00:23:27:05 po przyjściu do Sahaja Yogi.
00:23:32:03 00:23:36:03 To daje nowy wymiar waszej kreatywności.
00:23:36:05 00:23:40:03 Mamy wielu artystów, muzyków, którzy po przyjściu do Sahaja Yogi
00:23:40:05 00:23:45:03 stali się sławni na świecie. Fizycznie czujecie się świetnie,
00:23:52:00 00:23:57:02 wszystkie nieuleczalne choroby mogą zostać wyleczone,
00:23:58:00 00:24:04:02 większość z nich można wyleczyć w Sahaja Yodze.
00:24:16:00 00:24:19:02 Niektórzy ludzie potrzebują więcej czasu, niektórzy mniej, ale większość
00:24:19:03 00:24:22:04 zostaje uleczona.
00:24:28:02 00:24:35:00 Ale to nie jest przeznaczone dla ludzi, którzy są frywolni
00:24:40:01 00:24:46:03 lub takich, którzy nie chcą swojej Realizacji.
00:24:47:05 00:24:51:05 To jest przeznaczone dla ludzi, którzy na poważnie,
00:24:52:00 00:24:56:04 szczerze poszukują prawdy.
00:24:59:05 00:25:06:00 Nawet ludzie, którzy zostali pokrzywdzeni przez fałszywych guru
00:25:06:00 00:25:10:00 lub ci, którzy podążając za jakąś religią poszli w złą stronę,
00:25:10:02 00:25:13:04 oni wszyscy mogą zostać ocaleni.
00:25:24:04 00:25:30:03 W świetle Ducha stajecie się swoim własnym mistrzem,
00:25:34:02 00:25:38:02 ponieważ widzicie prawdę.
00:25:39:00 00:25:42:02 Po raz pierwszy czujecie tę Wszechprzenikającą Siłę,
00:25:42:04 00:25:47:00 która wykonuje całą życiodajną pracę;
00:25:54:01 00:26:01:00 a gdy wiecie, jak obchodzić się z tą wspaniałą siłą,
00:26:01:02 00:26:06:01 możecie stać się mistrzami.
00:26:11:03 00:26:15:00 Stajecie się wyjątkowo dynamiczni, nieustraszeni,
00:26:15:01 00:26:20:03 ale równocześnie bardzo współczujący.
00:26:27:03 00:26:31:03 I to ma się przydarzyć wam wszystkim.
00:26:34:00 00:26:39:04 Tylko ci, którzy nie chcą, albo ci, dla których nie jest to przeznaczone,
00:26:47:03 00:26:51:01 nie dostaną tego.
00:26:51:05 00:26:55:03 Ale to nie jest sztuczny wzrost, tak jak możecie stworzyć tysiące
00:26:55:05 00:27:00:02 plastikowych kwiatów
00:27:06:00 00:27:09:04 – to jest rzeczywistość,
00:27:10:00 00:27:17:01 więc stawanie się w Sahaja Yodze jest istotne.
00:27:25:03 00:27:27:03 Przede wszystkim,
00:27:27:05 00:27:35:05 wasza duchowość, wasza boskość zaczyna się przejawiać,
00:27:40:02 00:27:45:05 automatycznie stajecie się prawi
00:27:49:05 00:27:54:01 i cieszycie się swoimi cnotami.
00:28:02:04 00:28:06:04 Obecnie największą rzeczą Sahaja Yogi jest to,
00:28:07:00 00:28:12:01 że jest to kolektywne wydarzenie.
00:28:19:01 00:28:23:03 Wcześniej ludzie musieli oczyszczać siebie
00:28:24:04 00:28:33:04 idąc w Himalaje albo ukrywać się w jakiś jaskiniach.
00:28:39:01 00:28:43:05 Musieli długo praktykować ascezę.
00:28:46:03 00:28:50:04 Ale w Sahaja Yodze kolektywna praca
00:28:52:00 00:28:57:03 czyni was absolutnie doskonałymi.
00:29:01:05 00:29:07:02 To jest tak, jakby Mój paznokieć się złamał,
00:29:13:01 00:29:18:05 on nie będzie rósł – musi być połączony z całością.
00:29:20:03 00:29:23:03 Gdy już raz zostaniecie połączeni z Boską Siłą,
00:29:24:04 00:29:30:01 wtedy wszyscy staniecie się nieodłączną częścią całości.
00:29:36:01 00:29:39:02 Nie jesteście tylko prowadzeni, ale także bardzo
00:29:40:01 00:29:43:04 chronieni i błogosławieni.
00:29:48:00 00:29:53:00 A zwłaszcza daje wam to radość.
00:29:54:04 00:30:01:04 Radości nie da się wyrazić, ani opisać.
00:30:05:01 00:30:13:02 Ona nie posiada dualizmu szczęścia i nieszczęścia;
00:30:14:05 00:30:18:03 jest idealna w swojej naturze.
00:30:20:01 00:30:24:03 Można jej tylko doświadczyć
00:30:27:03 00:30:31:03 i to jest to, co wam się przydarzy.
00:30:36:00 00:30:40:04 Jeśli dzisiaj macie jeszcze jakieś pytania,
00:30:41:01 00:30:44:05 to Ja chętnie odpowiem; ale znów muszę wam powiedzieć,
00:30:45:02 00:30:50:04 że nie przyszłam tu, aby coś od was wziąć.
00:30:58:03 00:31:05:03 Więc proszę zadajcie Mi pytanie, które będzie związane z tematem.
00:31:09:04 00:31:13:01 Bardzo wam dziękuję.
00:31:37:00 00:31:43:04 Czy energia Kundalini może być aktywowana na zawsze?
00:31:47:05 00:31:54:02 Tak, oczywiście. W sposób ciągły.
00:32:04:01 00:32:07:03 Musicie wiedzieć,
00:32:10:00 00:32:14:00 że za to nie musicie nic płacić.
00:32:17:00 00:32:23:00 Cała ta wiedza jest absolutnie za darmo.
00:32:28:00 00:32:34:01 Nie możecie płacić za Boską Pracę.
00:32:53:03 00:33:01:04 Chciałbym zapytać, dlaczego rzeczy i wydarzenia wciąż się powtarzają?
00:33:05:00 00:33:10:04 One wszystkie są naszymi błędami, to są ludzkie błędy.
00:33:16:05 00:33:20:00 Istoty ludzkie muszą się zmienić,
00:33:22:03 00:33:26:00 muszą zostać przetransformowane.
00:33:37:00 00:33:40:01 Pytanie brzmiało, czy ta energia może zostać obudzona poprzez
00:33:40:04 00:33:43:04 jakieś ćwiczenie?
00:33:45:04 00:33:48:04 Nie, nie może być.
00:33:49:00 00:33:56:02 Nie, nie może być przez żadne ćwiczenie, czytanie, czy przez cokolwiek.
00:33:56:04 00:33:59:02 To jest żywy proces.
00:33:59:04 00:34:03:01 Tak jak nasionko, nie możecie go zmusić, aby wykiełkowało.
00:34:03:03 00:34:07:00 Musicie je włożyć do Matki Ziemi.
00:34:55:00 00:34:59:00 Dlaczego niektóre religie boją się nawet
00:34:59:05 00:35:03:04 wymawiać słowo "yoga"?
00:35:09:02 00:35:11:02 Oni wszyscy chyba są zdenerwowani.
00:35:11:03 00:35:15:03 Wszystkie religie po prostu robią pieniądze.
00:35:27:05 00:35:32:04 "Yoga" oznacza "zjednoczenie z Boskością".
00:35:35:05 00:35:41:00 Wszystkie święte pisma mówiły, że powinniście narodzić się ponownie.
00:35:46:00 00:35:48:01 Nikt się tym nie przejmuje;
00:35:48:02 00:35:52:03 oni po prostu są zajęci zbieraniem pieniędzy.
00:36:06:00 00:36:11:02 Mówiłaś o powtórnym narodzeniu z jakiejś energii
00:36:12:00 00:36:17:02 ale Biblia mówi, że nikt nie może zadowolić Boga
00:36:17:05 00:36:23:02 a Jezus Chrystus mówi, że narodziliśmy się z Ducha Świętego
00:36:24:01 00:36:28:01 a nie z naszej własnej energii...
00:37:02:04 00:37:05:04 On nigdy tak nie powiedział.
00:37:12:05 00:37:16:05 Lepiej przeczytaj Biblię jeszcze raz.
00:37:18:02 00:37:22:02 Oczywiście słowo Boże tam jest, bez wątpienia.
00:37:24:03 00:37:25:02 Halo!
00:37:27:04 00:37:31:03 Czy mogę? Cytuję z Biblii w imię Jezusa Chrystusa.
00:37:32:00 00:37:35:00 Jezus Chrystus powiedział: Amen, Amen, powiadam wam,
00:37:35:04 00:37:38:00 kto nie narodził się z wody i z Ducha
00:37:38:02 00:37:40:05 nie może wejść do Królestwa Bożego.
00:37:41:00 00:37:42:00 Co to jest?
00:37:42:04 00:37:45:03 To nie tak – to oczywiście jest Słowo Boże.
00:37:45:05 00:37:47:03 Halo, słuchaj, usiądź. Powiem ci.
00:37:47:04 00:37:49:01 Usiądź. Coś wam powiem.
00:37:49:05 00:37:54:00 Jest tak, Chrystus powiedział, że to jest Słowo Boże
00:37:54:01 00:37:58:00 i Ja sama używam słów Boga. Usiądź.
00:37:58:02 00:38:01:04 On także powiedział: "Ześlę wam Ducha Świętego".
00:38:01:05 00:38:09:03 Jeśli Ja jestem Duchem Świętym, jestem także Bogiem. Proszę, usiądź.
00:38:10:00 00:38:11:03 Jeśli Ja jestem Duchem Świętym,
00:38:11:03 00:38:15:01 to jak Mnie rozpoznacie jako chrześcijanie?
00:38:15:03 00:38:19:02 Jak mnie rozpoznacie?
00:38:26:00 00:38:27:00 Ja jestem Duchem Świętym.
00:38:34:01 00:38:37:01 Musiałam to powiedzieć, ponieważ jeśli przyniosłeś tutaj Biblię,
00:38:37:01 00:38:41:03 to muszę wam powiedzieć;
00:38:43:00 00:38:46:03 ponieważ, ponieważ Ja daję komfort
00:38:47:01 00:38:51:02 – uleczyliśmy tak wielu ludzi na całym świecie.
00:38:51:04 00:38:56:01 Jest trzech lekarzy, którzy mają tytuł lekarza medycyny w Sahaja Yodze.
00:39:07:00 00:39:09:02 Jest czterdziestu lekarzy w Rosji,
00:39:09:05 00:39:12:03 którzy praktykują Sahaja Yogę.
00:39:20:05 00:39:23:01 I ja wam doradzam, mówię wam to,
00:39:23:03 00:39:26:02 czego Chrystus nie mógł powiedzieć, ponieważ po trzech i pół roku
00:39:26:04 00:39:29:04 On został zabity.
00:39:36:04 00:39:39:04 To byli ci sami ludzie, którzy czytali Biblię
00:39:40:00 00:39:45:01 i powiedzieli: "To nie nasz Zbawca" – i zabili Go.
00:39:50:03 00:39:53:04 A trzecią sprawą jest odkupienie.
00:39:54:01 00:39:59:04 Duch Święty ma być Odkupicielem i on tym jest:
00:40:00:01 00:40:05:00 Ja daję wam Realizację.
00:40:09:01 00:40:14:00 Tym razem nie zaprzepaśćcie tego.
00:40:15:00 00:40:18:02 Przez trzy i pół roku pozwolili Chrystusowi żyć
00:40:18:05 00:40:24:00 a oni używają Jego Biblii, kiedy Ja tutaj jestem.
00:40:29:00 00:40:32:04 Kiedy był tam Chrystus oni używali Starego Testamentu,
00:40:33:00 00:40:38:02 aby Go oczernić i mówili o Mojżeszu.
00:40:44:05 00:40:51:04 Gdybyście wy ludzie, poprzez czytanie Biblii cokolwiek osiągnęli,
00:40:52:01 00:40:56:05 to dopilnowalibyście tego.
00:41:03:04 00:41:06:03 Ja sama urodziłam się w chrześcijańskiej rodzinie.
00:41:09:03 00:41:11:01 A czy wiecie, co chrześcijanie
00:41:11:03 00:41:14:02 zrobili z tą Biblią?
00:41:16:01 00:41:19:01 Jeśli pojedziecie do Ameryki Południowej to będziecie zaszokowani.
00:41:20:03 00:41:23:01 Miliony i miliony czerwonoskórych Indian zostało zabitych
00:41:23:03 00:41:27:03 przez chrześcijan pokazujących im Biblię.
00:41:36:02 00:41:38:01 Do Indii przynieśli Biblię w jednej ręce
00:41:38:04 00:41:42:03 a pistolet w drugiej.
00:41:56:05 00:41:59:01 Nie zaprzepaśćcie tego.
00:41:59:04 00:42:01:05 Nadszedł dla was czas, abyście dostali waszą Realizację,
00:42:02:01 00:42:05:03 abyście zmartwychwstali.
00:42:13:02 00:42:15:02 Narodziliście się w chrześcijańskiej religii,
00:42:15:04 00:42:19:02 więc wierzycie w Biblię; ale ci, którzy narodzili się w Islamie,
00:42:19:03 00:42:23:02 wierzą wyłącznie w Koran.
00:42:27:05 00:42:31:05 Myślą, że wszyscy chrześcijanie pójdą do piekła
00:42:36:03 00:42:42:05 a chrześcijanie myślą, że wszyscy muzułmanie pójdą do piekła.
00:42:45:02 00:42:49:05 A co z żydami?
00:42:52:03 00:42:56:03 Kiedy macie klapki na oczach, kiedy nałożycie klapki na oczy
00:42:56:05 00:43:00:03 nie widzicie jedności Boga.
00:43:06:00 00:43:08:01 To ma...
00:43:17:00 00:43:21:02 Ci ludzie, którzy czytają Koran, Biblię, Gitę, cokolwiek,
00:43:22:00 00:43:26:00 podążają za dowolną religią, popełniają jakikolwiek grzech.
00:43:26:02 00:43:29:03 Czy oni są prawi?
00:43:37:03 00:43:39:02 Chrystus poprosił was, abyście byli pokorni.
00:43:39:05 00:43:41:03 Gdzie są chrześcijanie, którzy są pokorni?
00:43:41:05 00:43:46:03 Chciałabym ich zobaczyć – oni są tacy aroganccy.
00:43:54:01 00:43:57:01 Chrystus posunął się do ekstremum moralności:
00:43:57:04 00:44:02:00 "Nie powinniście mieć pożądliwych oczu".
00:44:13:00 00:44:18:01 Pokażcie nam tych chrześcijan mających takie oczy.
00:44:20:02 00:44:27:03 Tylko Sahaja yogini mają takie niewinne oczy.
00:44:28:04 00:44:30:05 Wy wszyscy macie się narodzić ponownie, powinniście otrzymać
00:44:31:01 00:44:35:02 urzeczywistnienie chrztu.
00:44:40:03 00:44:43:03 Powinniście poczuć chłodny powiew Ducha Świętego
00:44:43:05 00:44:47:05 z obszaru kości ciemiączka.
00:44:52:01 00:44:55:01 Mieliśmy już dość kazań,
00:44:55:03 00:44:58:01 nauczania i czytania Biblii.
00:45:03:00 00:45:09:05 Przeczytajmy księgę rzeczywistości, księgę rzeczywistości.
00:45:11:04 00:45:15:04 Nie potrzeba ślepej wiary.
00:45:16:04 00:45:23:00 Powinniście poczuć Wszechprzenikającą Siłę.
00:45:27:05 00:45:30:01 Poprzez Sahaja Yogę możecie udowodnić, że Chrystus
00:45:30:03 00:45:35:03 był Synem Bożym – możecie to udowodnić.
00:45:37:03 00:45:41:04 Oni nie mogą tego udowodnić.
00:45:42:00 00:45:44:04 Czy oni mogą dać Samorealizację?
00:45:44:05 00:45:46:04 Lepiej wybierz inną salę i tam dawaj wykłady.
00:45:47:00 00:45:50:04 Nikt tu ciebie nie chce. Po prostu go wyproście.
00:46:13:01 00:46:19:01 Nie powinniście w cokolwiek ślepo wierzyć.
00:46:20:00 00:46:24:03 Musicie mieć na wszystko dowód.
00:46:26:01 00:46:28:03 Jeśli nie macie dowodu, to czemu wierzycie w Biblię,
00:46:28:05 00:46:34:00 czemu wierzycie w Gitę, czemu wierzycie w Koran,
00:46:39:00 00:46:43:04 po prostu ślepo w to wierzycie?
00:46:59:01 00:47:04:02 Mam pytanie w imieniu tej pani.
00:47:05:04 00:47:10:00 Chciałaby Tobie powiedzieć, co się dzieje...
00:47:18:04 00:47:23:03 Pomogę jej później. Pomożemy tobie, bez wątpienia.
00:47:24:00 00:47:29:02 To zajmie trochę czasu, proszę pani? Pomożemy tobie, w porządku?
00:47:33:00 00:47:38:01 Teraz, chcę właśnie dać Samorealizację im wszystkim.
00:47:40:04 00:47:44:01 To jest bardzo ważne.
00:47:45:00 00:47:49:04 Oni tu przyszli, aby otrzymać swoją Samorealizację.
00:47:59:03 00:48:02:01 W porządku
00:48:19:03 00:48:25:04 [Powiedz im, aby zrobili bandhany tym chłopcom.]
00:48:39:00 00:48:41:04 Musiałam to powiedzieć, przykro mi. Musiałam powiedzieć
00:48:42:00 00:48:47:01 – nadszedł czas, aby to powiedzieć, widzicie, więc jestem szczęśliwa.
00:49:02:05 00:49:04:05 Ci, którzy nie chcą otrzymać Samorealizacji,
00:49:05:02 00:49:09:00 proszę niech opuszczą salę.
00:49:12:02 00:49:17:00 To nie jest grzecznie przyjść na czyjeś spotkanie
00:49:17:03 00:49:20:01 i przeszkadzać.
00:49:27:01 00:49:30:04 To jest Boska Praca, która ma miejsce
00:49:31:01 00:49:35:01 i nie macie żadnego interesu by w tym przeszkadzać.
00:49:38:05 00:49:43:05 Więc ludziom się płaci za tego rodzaju pracę, Ja wiem;
00:49:50:04 00:49:55:03 ale dlaczego nie szukać własnego dobra?
00:50:00:04 00:50:06:03 Dlaczego obstawać przy tych ideach i zrujnować się na zawsze?
00:50:12:03 00:50:18:01 Nie ma tu mądrości w tego rodzaju ślepej wierze.
00:50:21:02 00:50:27:04 Obecnie tak wielu muzułmanów i żydów czci Chrystusa,
00:50:32:00 00:50:35:03 ponieważ jest to dla nich dowód.
00:50:36:03 00:50:40:04 Nie dlatego, że poszli do kościoła i posłuchali kogoś
00:50:41:00 00:50:44:03 a potem to zaakceptowali.
00:50:51:03 00:50:58:04 Jeśli istnieje dowód, wtedy jako uczciwi ludzie musicie to zaakceptować.
00:51:16:05 00:51:18:01 W języku angielskim mówi się,
00:51:18:03 00:51:22:05 że wartość teorii można sprawdzić tylko w praktyce,
00:51:28:00 00:51:32:03 nie przez mówienie albo czytanie.
00:51:35:01 00:51:39:01 Jeśli jesteście głodni, dostaniecie to;
00:51:41:00 00:51:46:02 nie ci, którzy żywią się słowami i książkami.
00:51:51:00 00:51:57:01 Pewien poeta w Indiach powiedział – jego imię to Kabir – powiedział,
00:51:57:03 00:52:06:03 że przez nadmierne czytanie, nawet wykształcony staje się głupcem.
00:52:37:01 00:52:42:00 Więc, jak wiecie istnieją w nas dwie siły:
00:52:42:00 00:52:43:05 które nazywamy lewym i prawym
00:52:43:05 00:52:47:01 kanałem sympatycznego systemu nerwowego.
00:52:55:02 00:53:00:05 One pracują, kiedy jesteśmy w niebezpieczeństwie.
00:53:01:05 00:53:06:02 Ale trzecią siłą jest parasympatyczna,
00:53:10:02 00:53:14:02 która dostarcza energię, aby utrzymywać
00:53:14:04 00:53:17:03 w równowadze cały system.
00:53:22:01 00:53:29:04 W rzeczywistości lewa strona jest siłą pragnienia
00:53:33:02 00:53:38:02 a prawa strona jest siłą działania.
00:53:40:05 00:53:46:01 Chrystus nie mógł przekazać tych wszystkich rzeczy, oni Go ukrzyżowali.
00:53:53:04 00:54:00:02 Problem jest taki, że Jego praca musi zostać ukończona.
00:54:05:04 00:54:15:05 Teraz będziemy używać naszej siły pragnienia,
00:54:17:02 00:54:22:00 wyrażonej w taki oto sposób poprzez waszą rękę.
00:54:31:00 00:54:37:02 Ale istnieją trzy warunki, które musicie spełnić:
00:54:40:02 00:54:45:05 musicie mieć czyste pragnienie, aby otrzymać waszą Realizację,
00:54:52:02 00:54:59:04 wtedy możecie być pewni, że Samorealizację otrzymacie.
00:55:09:02 00:55:12:04 Nie powinniście mieć żadnych wątpliwości.
00:55:25:00 00:55:27:02 Niech tak będzie, to nie ma znaczenia. To bezużyteczni ludzie, widzicie,
00:55:27:04 00:55:31:05 ktoś im zapłacił.
00:55:32:03 00:55:35:05 Zapomnijcie o tym.
00:55:36:03 00:55:41:04 A więc istnieją trzy warunki: po pierwsze, musicie być pewni,
00:55:42:01 00:55:48:00 że otrzymacie waszą Samorealizację.
00:55:53:02 00:56:00:00 W porządku. Drugi warunek jest taki,
00:56:00:04 00:56:04:05 że nie powinniście w ogóle czuć się winni.
00:56:07:04 00:56:11:04 Musicie zapomnieć o przeszłości.
00:56:12:04 00:56:16:02 Musicie być w teraźniejszości.
00:56:16:04 00:56:23:03 Jeśli czujecie się winni, wtedy bardzo mocno blokujecie to centrum
00:56:27:02 00:56:31:01 i w rezultacie, oprócz psychicznych tortur
00:56:31:03 00:56:34:02 nabawicie się również fizycznych problemów.
00:56:42:03 00:56:47:01 Nabawicie się anginy, zapalenia kręgów
00:56:48:00 00:56:52:03 i wielu chorób spowodowanych letargicznymi organami.
00:57:02:03 00:57:08:04 W porządku. Trzeci warunek jest taki, że musicie wszystkim wybaczyć,
00:57:09:00 00:57:10:00 każdemu
00:57:14:01 00:57:17:05 bez wyjątku;
00:57:19:02 00:57:25:03 nie myślcie o nikim, kto was skrzywdził.
00:57:32:00 00:57:36:04 Nawet pan, który próbował wam przeszkodzić - przebaczcie mu,
00:57:40:04 00:57:43:05 po prostu przebaczcie.
00:57:44:04 00:57:46:05 Ponieważ przebaczając, czy też nie przebaczając,
00:57:47:01 00:57:50:00 wy nic nie robicie.
00:57:52:03 00:57:57:00 Ale jeśli nie przebaczycie, to zbaczacie na złą drogę.
00:58:03:03 00:58:07:03 Więc to logiczne, że musicie przebaczyć.
00:58:08:02 00:58:11:05 W rzeczywistości nic nie robicie.
00:58:12:01 00:58:14:04 Ale dlaczego mamy torturować samych siebie z powodu innych,
00:58:15:00 00:58:19:01 kiedy oni są z siebie zadowoleni?
00:58:23:03 00:58:31:00 I nie odbierajcie siebie,  jako kogoś gorszego.
00:58:33:02 00:58:36:02 Teraz jesteście istotami ludzkimi
00:58:37:02 00:58:42:03 i to jest ostatni przełom, który musicie osiągnąć,
00:58:45:05 00:58:51:00 to jest urzeczywistnienie waszego chrztu
00:58:57:01 00:59:00:03 Zdejmijcie buty na około dziesięć minut
00:59:01:01 00:59:06:00 i postawcie wasze stopy na Matce Ziemi.
00:59:15:01 00:59:18:05 Na kolanach.
00:59:19:05 00:59:21:05 To oznacza, że pragniecie
00:59:22:02 00:59:27:01 otrzymać waszą Samorealizację.
00:59:31:03 00:59:35:05 Powiemy wam o centrach po lewej stronie,
00:59:36:02 00:59:42:00 które sami będziemy odżywiać.
00:59:54:04 00:59:58:05 Teraz proszę połóżcie prawą dłoń na sercu, tam gdzie
00:59:59:01 01:00:02:03 rezyduje Duch.
01:00:06:04 01:00:12:01 Na sercu. Po lewej stronie, po lewej stronie.
01:00:15:00 01:00:19:02 Jeśli Duch świeci w was, wtedy On was prowadzi;
01:00:19:04 01:00:24:05 w ten sposób stajecie się swoim własnym mistrzem.
01:00:30:04 01:00:35:03 Więc proszę, teraz przesuńcie dłoń na górną część
01:00:35:05 01:00:42:02 brzucha po lewej stronie.
01:00:44:03 01:00:48:05 To jest centrum waszego mistrzostwa.
01:00:52:04 01:01:01:01 To jest centrum stworzone przez wszystkich proroków,
01:01:02:02 01:01:08:04 gdy jest oświecone, czyni was mistrzami
01:01:09:02 01:01:14:00 w posługiwaniu się Boską Siłą.
01:01:20:05 01:01:22:05 Proszę usiądźcie. Przynajmniej nam nie przeszkadzajcie.
01:01:23:01 01:01:28:01 Jeśli jesteście chrześcijanami usiądźcie. Proszę nie przeszkadzajcie.
01:01:29:02 01:01:36:00 Usiądźcie. Bądźcie pokorni, słuchajcie. Proszę usiądźcie.
01:01:36:02 01:01:39:04 Przynajmniej zachowujcie się, jak chrześcijanie.
01:01:45:05 01:01:51:04 Teraz połóżcie prawą rękę na dolnej
01:01:52:00 01:01:56:03 części brzucha po lewej stronie.
01:02:00:00 01:02:05:00 To jest centrum czystej wiedzy,
01:02:07:01 01:02:12:02 nie książkowej wiedzy ale czystej wiedzy,
01:02:14:03 01:02:19:00 która działa, która działa poprzez Boską Siłę;
01:02:22:00 01:02:26:02 poprzez którą dajecie Realizację, uzdrawiacie innych,
01:02:27:00 01:02:30:02 wszystko.
01:02:33:05 01:02:36:03 Teraz przesuńcie rękę na górną część
01:02:36:03 01:02:40:05 brzucha po lewej stronie.
01:02:46:03 01:02:51:05 Teraz ponownie na serce.
01:02:55:01 01:02:58:03 Na serce.
01:03:08:02 01:03:14:00 Teraz na miejsce pomiędzy waszą szyją a ramieniem
01:03:16:03 01:03:20:05 i skierujcie głowę w prawo.
01:03:21:03 01:03:24:00 Już wam mówiłam, że to centrum przestaje poprawnie funkcjonować,
01:03:24:03 01:03:30:03 kiedy czujecie się winni. W ogóle nie czujcie się winni.
01:03:37:04 01:03:42:05 Teraz połóżcie prawą rękę
01:03:43:02 01:03:48:02 na czole.
01:03:51:00 01:03:55:00 Pochylcie głowę.
01:03:55:01 01:04:04:03 Tu musicie przebaczyć wszystkim bez wyjątku.
01:04:08:04 01:04:10:05 Teraz proszę połóżcie
01:04:11:00 01:04:14:05 dłoń z tyłu głowy
01:04:17:01 01:04:21:05 i odchylcie ją do tyłu.
01:04:22:05 01:04:28:03 Tu musicie powiedzieć bez poczucia winy,
01:04:28:05 01:04:33:00 bez wyliczania swoich błędów, dla własnej satysfakcji:
01:04:34:00 01:04:36:02 "O Boska Siło, jeśli cokolwiek zrobiłem
01:04:36:04 01:04:40:00 proszę przebacz mi".
01:04:53:04 01:04:55:01 Teraz, proszę napnijcie dłoń
01:05:04:05 01:05:08:03 i połóżcie środek dłoni
01:05:08:05 01:05:14:05 na ciemiączku
01:05:18:05 01:05:22:00 i dociśnijcie.
01:05:22:04 01:05:27:04 Odegnijcie palce, aby był prawidłowy nacisk.
01:05:32:03 01:05:37:03 A teraz powoli poruszajcie waszą skórą,
01:05:43:02 01:05:47:03 siedem razy zgodnie ze wskazówkami zegara.
01:06:13:03 01:06:18:00 Teraz opuście rękę.
01:06:19:05 01:06:23:04 To wszystko, co musimy zrobić.
01:06:24:01 01:06:26:00 Możecie zdjąć okulary,
01:06:26:02 01:06:29:03 ponieważ zamkniecie oczy
01:06:33:02 01:06:39:03 a także, jeśli macie coś ciasnego tutaj lub w pasie,
01:06:40:00 01:06:43:00 proszę zdejmijcie to.
01:07:00:00 01:07:03:02 Teraz jeszcze raz skierujcie lewą rękę w Moją stronę,
01:07:03:04 01:07:06:04 niech obie stopy będą oddalone od siebie,
01:07:07:00 01:07:15:01 zamknijcie oczy i połóżcie swoją prawą rękę na sercu.
01:07:29:00 01:07:32:00 Tutaj zadajcie Mi bardzo podstawowe pytanie
01:07:32:03 01:07:40:01 – możecie nazwać mnie "Matką" lub "Shri Mataji"
01:07:49:01 01:07:56:03 – trzy razy, "Matko, czy ja jestem Duchem?" Zadajcie to pytanie trzy razy.
01:07:56:05 01:07:57:04 Głośno.
01:08:21:04 01:08:25:00 Jeśli jesteście Duchem, to jesteście swoim własnym mistrzem.
01:08:25:00 01:08:28:00 Więc, proszę połóżcie rękę na górną
01:08:28:01 01:08:31:04 część brzucha, po lewej stronie
01:08:32:02 01:08:34:03 i zadajcie Mi następne pytanie
01:08:34:05 01:08:39:04 –"Matko, czy ja jestem swoim własnym mistrzem?"
01:09:00:05 01:09:04:04 Już wam powiedziałam, że szanuję waszą wolność
01:09:05:00 01:09:10:05 i nie mogę wam narzucić czystej wiedzy.
01:09:21:01 01:09:27:01 Więc proszę połóżcie prawą rękę na dolną
01:09:27:03 01:09:31:02 część brzucha, po lewej stronie.
01:09:35:04 01:09:40:05 Musicie poprosić o czystą wiedzę.
01:09:41:04 01:09:43:04 Więc proszę powiedzcie sześć razy:
01:09:44:00 01:09:47:05 "Matko proszę daj mi czystą wiedzę".
01:09:49:00 01:09:51:00 Głośno.
01:10:03:02 01:10:13:04 Jak tylko poprosicie o czystą wiedzę,
01:10:13:04 01:10:21:03 Kundalini – odbicie Ducha Świętego – zacznie się podnosić.
01:10:30:00 01:10:33:05 Teraz proszę połóżcie prawą rękę na górną
01:10:37:02 01:10:39:02 część brzucha,
01:10:39:04 01:10:42:04 po lewej stronie.
01:10:48:04 01:10:55:00 Te centra musimy odżywić naszą całkowitą wiarą.
01:11:00:04 01:11:06:02 Tu musicie powiedzieć z całkowitą wiarą:
01:11:08:01 01:11:14:05 "Matko, ja jestem swoim własnym mistrzem".
01:11:41:05 01:11:46:01 Już wam powiedziałam, że podstawową prawdą o was jest to,
01:11:46:03 01:11:51:04 że jesteście czystym duchem.
01:11:55:02 01:11:59:00 Nie jesteście tym ciałem, nie jesteście tym umysłem,
01:11:59:03 01:12:04:05 nie jesteście ego czy też uwarunkowaniami
01:12:05:01 01:12:10:00 lecz jesteście czystym Duchem.
01:12:18:05 01:12:25:04 Więc teraz połóżcie prawą rękę na sercu
01:12:29:00 01:12:32:02 i z całkowitą wiarą powiedzcie dwanaście razy:
01:12:32:04 01:12:37:03 "Matko, jestem czystym duchem".
01:12:45:03 01:12:48:00 Ta Wszechprzenikająca Siła
01:12:49:02 01:12:56:05 jest siłą współczucia i miłości.
01:13:05:01 01:13:13:03 To jest ocean absolutnej wiedzy.
01:13:19:00 01:13:27:01 Ale ponad tym wszystkim jest to ocean przebaczenia
01:13:34:03 01:13:39:01 i jakikolwiek błąd popełniliście,
01:13:40:01 01:13:48:05 ten ocean może to bardzo łatwo rozpuścić.
01:13:56:00 01:14:01:00 Więc proszę przebaczcie sobie i połóżcie rękę w miejscu,
01:14:01:04 01:14:09:00 w którym spotykają się szyja i ramię, i skierujcie głowę w prawo.
01:14:13:02 01:14:14:02 Tutaj
01:14:17:03 01:14:21:00 z całkowitą pewnością powiedzcie szesnaście razy:
01:14:21:03 01:14:28:03 "Matko, ja nie jestem niczemu winny".
01:14:40:00 01:14:41:02 Jak już wam mówiłam,
01:14:42:01 01:14:46:03 czy przebaczacie czy nie,
01:14:46:05 01:14:51:00 nic nie robicie;
01:15:00:00 01:15:03:03 ale jeśli nie przebaczycie, wtedy schodzicie na złą drogę,
01:15:04:01 01:15:07:02 i torturujecie samych siebie.
01:15:14:01 01:15:21:03 Więc teraz przesuńcie prawą dłoń na czoło
01:15:23:05 01:15:27:04 i pochylcie głowę tak bardzo, jak to tylko możliwe.
01:15:28:02 01:15:31:04 Tu powiedzcie z całkowitą pewnością siebie, z serca, nie ważne ile razy:
01:15:32:01 01:15:38:02 "Matko, przebaczam każdemu, bez wyjątku".
01:16:03:03 01:16:07:05 Teraz proszę przesuńcie prawą rękę na tył głowy
01:16:08:01 01:16:15:02 i odchylcie głowę tak daleko, jak to tylko możliwe.
01:16:16:03 01:16:20:01 Tutaj, bez poczucia wina,
01:16:20:02 01:16:24:04 bez zliczania swoich błędów, po prostu dla własnej satysfakcji:
01:16:25:01 01:16:28:03 "Boska Siło, jeśli uczyniłem jakiekolwiek błędy,
01:16:28:05 01:16:33:03 proszę przebacz mi".
01:16:45:02 01:16:50:03 Powiedzcie z serca, nieistotne ile razy.
01:17:02:01 01:17:04:00 Teraz
01:17:07:04 01:17:11:02 naprężcie dłoń
01:17:13:01 01:17:18:01 i proszę, połóżcie środek dłoni na kości ciemieniowej,
01:17:18:03 01:17:23:04 tej która była miękką kością w dzieciństwie.
01:17:30:03 01:17:34:02 Następnie pochylcie głowę.
01:17:35:01 01:17:41:04 Odciągnijcie palce,  aby wystąpił nacisk na głowę.
01:17:44:05 01:17:50:05 Teraz poruszajcie skórą na głowie pomału, siedem razy.
01:17:51:03 01:17:55:05 Ale tutaj ponownie, Ja nie mogę wymusić na was Samorealizacji.
01:17:56:02 01:17:59:02 Ja szanują waszą wolność. Więc powiedzcie siedem razy:
01:17:59:05 01:18:06:01 "Matko, proszę daj mi Samorealizację".
01:19:10:02 01:19:14:01 Teraz proszę opuśćcie ręce.
01:19:18:05 01:19:24:01 Proszę wyciągnijcie ręce w Moim kierunku
01:19:32:00 01:19:37:00 i spoglądajcie na Mnie nie myśląc.
01:19:37:05 01:19:40:05 Właśnie tak, właśnie tak.
01:19:41:02 01:19:44:05 Teraz pochylcie głowę
01:19:45:03 01:19:48:01 i lewą ręką sprawdźcie, czy czujecie
01:19:48:04 01:19:51:00 chłodny lub gorący powiew z głowy
01:19:51:03 01:19:55:03 – sami musicie to stwierdzić.
01:20:09:05 01:20:12:05 Nie kładźcie ręki na szczycie głowy ale ponad nią
01:20:13:03 01:20:20:01 i sami sprawdźcie. To jest dowód.
01:20:24:04 01:20:29:00 Teraz proszę wyciągnijcie lewą rękę w Moim kierunku,
01:20:32:01 01:20:38:00 jeszcze raz pochylcie głowę i sprawdźcie prawą dłonią.
01:20:39:04 01:20:43:00 Niektórzy ludzie czują to także dość wysoko.
01:20:48:03 01:20:53:01 Teraz jeszcze raz prawą dłonią.
01:21:00:02 01:21:08:04 Teraz proszę wyciągnijcie obie ręce w stronę nieba, w ten sposób
01:21:10:00 01:21:13:01 i zadajcie pytanie,
01:21:13:05 01:21:18:04 jedno z tych – zadajcie jedno z tych pytań:
01:21:19:00 01:21:26:01 "Matko czy to jest chłodny powiew Ducha Świętego?
01:21:28:05 01:21:36:03 Albo drugie: "Matko, czy to jest Boska Miłość?"
01:21:39:05 01:21:46:00 Albo: "Matko, czy to jest Ruh albo Paramchaitanya?"
01:21:52:05 01:21:58:03 Którekolwiek z nich, zadajcie je trzy razy.
01:22:02:03 01:22:08:01 Teraz proszę opuśćcie ręce. Dostali to!
01:22:08:04 01:22:12:01 Proszę opuśćcie ręce.
01:22:13:00 01:22:17:05 W taki sposób je połóżcie.
01:22:19:03 01:22:23:04 Ci, którzy poczuli chłodny lub gorący
01:22:24:00 01:22:27:01 powiew z ciemiączka,
01:22:27:05 01:22:31:03 na rękach lub palcach,
01:22:32:00 01:22:35:02 proszę podnieście obie dłonie.
01:22:47:04 01:22:53:01 To jest dowód. Niech Bóg was błogosławi.
01:22:53:03 01:22:58:05 Teraz staliście się prawdziwymi chrześcijanami.
01:23:00:01 01:23:04:02 Teraz staliście się świętymi.
01:23:05:00 01:23:07:01 To musi wzrastać,
01:23:08:03 01:23:12:00 wasza boskość musi wzrastać.
01:23:13:02 01:23:18:05 Tak jak wam mówiłam to będzie wzrastać w kolektywności.
01:23:21:03 01:23:26:01 Mamy tu bardzo dobre centrum i jest tu wielu ludzi,
01:23:26:04 01:23:31:01 którzy bardzo dużo wiedzą o Sahaja Yodze.
01:23:36:04 01:23:39:03 Wszyscy powinniście przyjść
01:23:41:00 01:23:45:00 i stać się wspaniałymi Sahaja yoginami.
01:23:48:02 01:23:52:00 Musicie uratować tutejszych ludzi;
01:24:02:00 01:24:07:00 i szybko staniecie się mistrzami.
01:24:10:00 01:24:13:01 Nie musicie za nic płacić.
01:24:16:02 01:24:20:04 Niech Bóg was błogosławi.
01:24:22:03 01:24:29:02 Chciałabym się z wami spotkać jeszcze dziś wieczorem, jeśli to możliwe.
01:24:38:05 01:24:41:04 Teraz powinni podejść...
01:25:37:00 01:25:42:02 Nie rozmawiajcie z nimi. Oni są negatywni.
01:27:15:05 01:27:17:03 [Shri Mataji pracuje nad poszukiwaczami.]