00:00:17:22 00:00:26:04 Sankranti Puja, Rahuri, Inde
00:00:28:19 00:00:37:09 14 janvier 1987
00:01:31:03 00:01:37:06 Aujourd’hui est le jour où nous célébrons le changement
00:01:38:02 00:01:42:19 d’axe du Soleil, car Il se dirige
00:01:43:14 00:01:48:00 vers le Tropique du Cancer.
00:01:54:19 00:01:59:05 Le Tropique du Cancer est celui
00:02:02:00 00:02:06:22 qui représente l’aspect maternel,
00:02:12:03 00:02:17:14 l’aspect maternel de la Terre.
00:02:25:07 00:02:31:00 Ce Tropique du Cancer a traversé
00:02:32:00 00:02:35:00 une très grande surface de terrain,
00:02:35:13 00:02:39:16 alors que le Tropique du Capricorne non.
00:02:42:19 00:02:45:15 Et dans cette région qu’il a traversée,
00:02:47:06 00:02:49:21 il a créé
00:02:52:04 00:03:01:08 différentes magnifiques manifestations
00:03:02:22 00:03:07:22 de ces qualités maternelles sur cette Terre.
00:03:10:10 00:03:13:16 Nous célébrons ce changement
00:03:16:05 00:03:20:15 parce que le Soleil S’est déjà déplacé dans cette nouvelle
00:03:23:21 00:03:29:04 dimension, afin que, partout dans le monde,
00:03:32:01 00:03:37:19 la chaleur du Soleil soit présente.
00:03:42:00 00:03:44:05 La chaleur du Soleil
00:03:45:16 00:03:50:21 représente la chaleur de l’amour de Dieu.
00:03:53:02 00:03:56:07 Voilà la raison pour laquelle nous célébrons
00:03:57:07 00:04:02:02 ce festival
00:04:03:13 00:04:06:00 en vous donnant une sorte de friandise
00:04:06:15 00:04:09:09 faite de graines de sésame.
00:04:10:00 00:04:19:03 On donne des graines de sésame car elles apportent aussi de la chaleur.
00:04:20:10 00:04:24:09 Et maintenant, comme nous venons du froid
00:04:25:00 00:04:31:00 et arrivons à la saison chaude, du moins une saison plus chaude,
00:04:31:15 00:04:36:22 c’est pour vous préparer à cette chaleur du Soleil.
00:04:38:23 00:04:43:04 Ces choses spéciales sont faites avec des graines
00:04:43:18 00:04:49:08 de sésame pour représenter la chaleur qui arrive,
00:04:50:00 00:04:54:16 la chaleur du Soleil.
00:04:57:04 00:05:00:02 Même si en Inde il y a trop de chaleur,
00:05:00:18 00:05:07:13 les gens attendent tout de même que ce moment arrive
00:05:08:05 00:05:11:23 et ils le célèbrent vraiment du fond du cœur.
00:05:12:10 00:05:17:00 A cette période, on dit
00:05:19:03 00:05:26:06 qu’on vous donne à manger cette graine de sésame et ce sucre,
00:05:26:20 00:05:30:22 mais que maintenant vous devez parler de façon douce:
00:05:31:13 00:05:36:02 “God god bola”, c’est-à-dire: vous devez parler de façon douce.
00:05:36:16 00:05:41:17 Parler de façon gentille, c’est très important.
00:05:42:12 00:05:47:01 Certaines personnes pensent qu’il est futé de parler de façon impolie
00:05:47:15 00:05:52:17 ou qu’il est très intelligent de crier sur les gens,
00:05:55:15 00:06:00:00 mais personne n’aime ce genre de caractère.
00:06:00:14 00:06:06:15 Vous pouvez être intelligent, vous pouvez être très malin ou futé,
00:06:07:22 00:06:11:23 peut-être qu’à la télévision les gens aimeraient vous voir,
00:06:13:02 00:06:17:02 mais pas en tant que compagnon, en tant qu’ami.
00:06:17:17 00:06:23:15 Parler de façon très douce
00:06:24:08 00:06:31:11 est un signe de bonne éducation, de bonne culture et de crainte de Dieu.
00:06:32:00 00:06:35:00 Ceux qui craignent Dieu ne parleront jamais
00:06:35:13 00:06:38:19 grossièrement à une autre personne, parce que dans cette autre personne
00:06:39:09 00:06:42:06 brille le même Esprit,
00:06:42:18 00:06:47:17 alors pourquoi serions-nous acerbes ou en colère avec une autre personne
00:06:48:03 00:06:53:10 qui a été créée comme nous par Dieu Tout-Puissant?
00:06:54:08 00:06:59:13 Donc, cette relation aimante et belle
00:07:00:00 00:07:01:07 que nous avons les uns avec les autres,
00:07:01:09 00:07:03:11 après Sahaja Yoga en particulier,
00:07:04:23 00:07:08:15 exprimons-la en parlant gentiment entre nous.
00:07:09:02 00:07:13:00 Il y a tant de manières dont nous pouvons être gentils.
00:07:16:12 00:07:19:19 En faisant de toutes petites choses,
00:07:21:03 00:07:23:08 vous pouvez créer beaucoup de douceur,
00:07:23:21 00:07:29:02 et vous n’avez pas besoin d’une langue acérée, mais d’une mémoire précise.
00:07:29:19 00:07:32:08 J’essaie de faire ces choses-là bien souvent.
00:07:33:09 00:07:38:11 Une fois, un des Sahaja Yogis,
00:07:38:14 00:07:42:00 qui est un très bon Sahaja Yogi, un Sahaja Yogi actif,
00:07:42:09 00:07:45:05 était en voiture avec Moi,
00:07:46:17 00:07:54:04 et son canif a été volé par le chauffeur ou quelqu’un d’autre
00:07:54:15 00:07:57:15 et il s’est mis très en colère contre le chauffeur.
00:07:58:00 00:08:00:23 Je lui ai dit: “Laisse tomber, tu vois, c’est un homme pauvre,
00:08:01:08 00:08:05:06 alors il l’a pris, ça ne fait rien, laisse simplement tomber.”
00:08:05:15 00:08:08:00 Il a répondu: “Non, c’était parce que c’est un cadeau
00:08:08:07 00:08:10:12 de quelqu’un qui est allé en Suisse.
00:08:10:20 00:08:13:08 C’est un couteau suisse que je gardais sur moi.
00:08:13:18 00:08:18:05 Alors je regrette de l’avoir perdu.”
00:08:18:16 00:08:20:19 Lorsque Je suis allée en Suisse, J’ai acheté le même genre
00:08:21:02 00:08:23:01 de couteau pour lui.
00:08:23:13 00:08:26:18 Lorsque Je suis revenue, lorsque Je le lui ai donné,
00:08:27:03 00:08:28:16 il n’avait pas de mots pour Me répondre.
00:08:29:01 00:08:32:01 Il a dit: “Mère, comment Vous en êtes-vous souvenu?
00:08:32:12 00:08:34:00 Après si longtemps, comment avez-Vous réussi
00:08:34:18 00:08:36:00 à trouver ce couteau?”
00:08:36:18 00:08:37:22 J’ai répondu: “J’ai une très bonne mémoire.”
00:08:38:13 00:08:41:07 C’est le problème avec Moi.
00:08:41:21 00:08:45:01 Ma mémoire est si bonne que, parfois,
00:08:45:11 00:08:47:08 Je ne sais pas pourquoi,
00:08:49:09 00:08:51:19 Je peux mettre certaines personnes dans l’embarras avec Ma mémoire.
00:08:52:03 00:08:55:23 Elle est si bonne que Je n’oublie absolument rien.
00:08:56:09 00:08:58:04 Bien sûr, J’oublie toutes les mauvaises choses,
00:08:58:13 00:09:02:00 car inutile de se rappeler de mauvaises choses,
00:09:02:17 00:09:04:14 inutile d’y penser.
00:09:05:01 00:09:09:05 Grâce au pardon, vous pouvez toujours oublier les mauvaises choses.
00:09:09:18 00:09:11:16 Et si vous ne vous rappelez que les bonnes choses,
00:09:12:08 00:09:15:09 votre joie en est multipliée.
00:09:15:20 00:09:17:22 Si vous essayez de vous rappeler quelque chose de mauvais,
00:09:18:10 00:09:19:21 alors votre joie diminue.
00:09:20:07 00:09:22:00 Chaque fois que vous voyez quelqu’un, essayez de vous rappeler
00:09:22:13 00:09:25:12 le bien que vous a fait cette personne.
00:09:25:22 00:09:28:00 Ce que cette personne a de bien.
00:09:28:09 00:09:31:01 Si vous avez de la mémoire pour les bonnes choses,
00:09:33:01 00:09:35:19 vous vous amuserez beaucoup.
00:09:36:13 00:09:39:23 En fait aujourd’hui est le jour où vous quittez tous l’Inde.
00:09:40:07 00:09:42:15 Certains d’entre vous partiront après-demain.
00:09:43:00 00:09:44:01 Quoi qu’il en soit,
00:09:44:17 00:09:47:22 Je dois vous dire une chose:
00:09:48:14 00:09:53:08 tout ce qui était possible a été fait ici pour vous,
00:09:53:18 00:09:56:08 pour vous donner de la joie et du bonheur.
00:09:56:17 00:09:59:02 Maintenant que vous repartez,
00:09:59:11 00:10:02:00 essayez de vous souvenir de tout ce qui vous a été dit.
00:10:02:11 00:10:04:00 Tout ce qui était gentil.
00:10:04:10 00:10:05:21 Comment les gens vous ont félicités.
00:10:06:07 00:10:09:11 Comment ils vous ont aimés. Comment ils ont été gentils avec vous.
00:10:10:00 00:10:11:22 Comment vous avez rencontré des gens agréables.
00:10:12:06 00:10:14:09 Quelles agréables expériences vous avez eues.
00:10:14:20 00:10:18:11 Mais ne ressassez pas des choses qui n’en valent pas la peine.
00:10:18:19 00:10:22:02 D’accord, quelqu’un a pu vous dire quelque chose de dur,
00:10:22:11 00:10:24:11 ou bien vous avez pu dire quelque chose de dur à quelqu’un,
00:10:24:21 00:10:26:11 oubliez-le simplement.
00:10:26:23 00:10:29:09 Essayez de comprendre que vous gâchez
00:10:29:18 00:10:32:06 vos chances d’aimer la vie.
00:10:32:20 00:10:40:12 Personne n’en est blessé, alors essayez d’être extrêmement content
00:10:41:01 00:10:42:21 d’avoir rencontré tant de personnes,
00:10:43:08 00:10:44:20 d’avoir eu des mariages,
00:10:45:05 00:10:46:21 d’avoir vu tant de mariages.
00:10:47:04 00:10:51:02 Nous avons passé du bon temps et chaque instant était
00:10:51:11 00:10:54:15 plein de vibrations joyeuses.
00:10:55:00 00:10:57:16 Bien sûr, aujourd’hui, certains d’entre vous seront un peu tristes.
00:10:58:02 00:11:01:17 Je peux le comprendre, parce que vos épouses s’en vont,
00:11:02:04 00:11:04:09 le mari de quelqu’un s’en va,
00:11:04:17 00:11:06:08 ou la femme de quelqu’un s’en va.
00:11:06:18 00:11:07:20 Alors Je peux voir que certains d’entre vous
00:11:08:05 00:11:11:14 en ont l’air plutôt malheureux.
00:11:17:09 00:11:19:20 Mais c’est une bonne chose parce que c’est par amour
00:11:20:05 00:11:23:15 ou par attraction l’un pour l’autre,
00:11:24:01 00:11:26:10 car vous appréciez la compagnie l’un de l’autre.
00:11:26:18 00:11:29:01 Cela évoque pour Moi quelque chose de très bon,
00:11:29:09 00:11:31:22 mais pourtant Je dirais qu’après tout,
00:11:32:07 00:11:34:08 vous allez vous rencontrer
00:11:34:17 00:11:35:23 et vous rappeler toutes les bonnes choses que
00:11:36:09 00:11:38:01 vous vous êtes dites l’un l’autre,
00:11:38:10 00:11:41:13 que vous avez vécues ensemble. Alors essayez de rester heureux.
00:11:42:01 00:11:44:19 Parce que ces jours d’attente passeront très vite.
00:11:45:05 00:11:47:06 Dans Sahaja Yoga, vous oubliez simplement le temps, tout,
00:11:47:14 00:11:51:01 le temps passe si vite, et toutes ces choses se termineront
00:11:51:09 00:11:55:09 et vous serez de nouveau unis avec votre mari ou votre femme,
00:11:55:18 00:11:57:02 selon le cas.
00:11:57:16 00:12:00:21 Alors il n’y a vraiment pas de quoi vous sentir si tristes de
00:12:01:03 00:12:03:05 toutes ces choses, mais plutôt de continuer à sourire et à rire.
00:12:03:16 00:12:04:21 Donc, alors que vous êtes aussi sur le départ,
00:12:05:09 00:12:08:21 ils ne devraient pas ressentir, voir votre dernier visage plein de pleurs,
00:12:11:00 00:12:15:23 mais se rappeler votre visage d’assurance et de courage:
00:12:16:08 00:12:18:17 “Il y a de l’espoir,
00:12:19:01 00:12:20:10 nous allons nous rencontrer très bientôt et
00:12:20:21 00:12:23:07 il n’y a pas de quoi se sentir très triste.”
00:12:23:17 00:12:27:07 Aujourd’hui est un jour pour se réjouir, pour tout apprécier
00:12:27:19 00:12:33:07 et pour ressentir les bénédictions de Dieu tout autour de nous.
00:12:33:18 00:12:37:17 Le Soleil est revenu dans toute Sa splendeur,
00:12:38:07 00:12:43:19 et nous devons Lui souhaiter un grand succès pour l’année qui arrive,
00:12:44:04 00:12:46:00 parce que, dans cette partie du Maharashtra,
00:12:46:09 00:12:48:07 comme vous le savez, il n’y a pas eu de pluie.
00:12:48:15 00:12:50:16 Ils ont eu des problèmes et
00:12:51:00 00:12:52:07 nous devons Lui souhaiter du succès,
00:12:53:00 00:12:58:00 afin qu’Il puisse apporter de la pluie
00:12:59:00 00:13:04:22 et tout ce qui est requis de cette énergie solaire
00:13:05:08 00:13:07:16 que nous avons dans ce pays.
00:13:09:17 00:13:12:21 Et vous devez être rayonnants comme le Soleil
00:13:13:06 00:13:14:22 lorsque vous retournez dans vos pays.
00:13:15:12 00:13:18:21 Vos pays ne sont pas aussi chauds que le nôtre,
00:13:19:04 00:13:22:14 vous n’y avez pas autant de chaleur. Et vous pouvez vous rendre compte
00:13:22:23 00:13:26:10 que c’est pour cela qu’ici les gens sont si chaleureux et si aimants,
00:13:26:20 00:13:28:11 parce que nous avons le Soleil avec nous.
00:13:29:00 00:13:32:09 Maintenant, portez ce Soleil en vous et donnez-leur amour,
00:13:32:17 00:13:37:16 affection et chaleur; et faites-leur sentir que
00:13:38:01 00:13:40:14 vous avez rapporté ce Soleil d’Inde.
00:13:40:22 00:13:43:01 Chaque fois que J’ai voyagé quelque part, dans n’importe quel pays,
00:13:43:12 00:13:46:00 le Soleil était présent, très brillant. Alors, on dit que,
00:13:46:14 00:13:49:05 il y a un dicton que, lorsque les Indiens voyagent,
00:13:49:23 00:13:51:11 ils transportent le Soleil avec eux.
00:13:52:00 00:13:53:20 Bien sûr, vous ne pouvez pas transporter le Soleil dans vos poches,
00:13:54:12 00:13:56:16 mais nous devons le porter dans nos cœurs, ce Soleil.
00:13:57:04 00:13:59:02 Cela doit en être la raison, c’est pour cela
00:13:59:11 00:14:00:16 que le Soleil brillait tant,
00:14:01:07 00:14:02:19 que tout le monde est sorti avec ses beaux vêtements,
00:14:03:04 00:14:04:23 et tout était..., et s’en réjouissaient.
00:14:05:13 00:14:07:07 Donc, voilà ce qu’il en est:
00:14:07:20 00:14:09:14 vous devez emporter le Soleil avec vous, en
00:14:10:00 00:14:13:14 parlant gentiment les uns avec les autres, aujourd’hui et pour toujours,
00:14:14:00 00:14:16:17 être amicaux, être serviables, être gentils,
00:14:17:05 00:14:18:18 car vous êtes des Yogis,
00:14:19:02 00:14:20:08 vous n’êtes pas des gens ordinaires.
00:14:20:17 00:14:23:19 Vous êtes des Yogis, vous représentez cette catégorie de gens
00:14:24:01 00:14:25:16 qui sont connus pour leur droiture,
00:14:25:22 00:14:28:19 pour leur bonté, pour leur compassion et leur amour.
00:14:29:06 00:14:31:21 Alors Je vous souhaite à tous bonne chance.
00:14:32:05 00:14:33:12 Profitez de vos voyages,
00:14:33:22 00:14:36:17 réjouissez-vous de tout et cette joie
00:14:37:02 00:14:38:09 que vous avez éprouvée ici, transmettez-la
00:14:38:22 00:14:40:12 aux autres personnes, aux autres Sahaja Yogis
00:14:41:00 00:14:43:23 et aux autres personnes qui ne sont même pas Sahaja Yogis.
00:14:44:09 00:14:46:17 Que Dieu vous bénisse en cela!
00:14:46:23 00:14:49:00 Shri Mataji parle en marathi
00:14:49:08 00:14:52:00 Aujourd’hui est un jour auspicieux et en ce jour nous donnons
00:14:53:02 00:14:55:20 des graines de sésame aux autres en leur demandant de parler gentiment.
00:14:56:19 00:14:59:02 Nous le disons aux autres, mais il vaudrait mieux que nous le disions
00:14:59:23 00:15:02:22 à nous-mêmes aussi, car il est plus facile de dire aux autres
00:15:03:11 00:15:05:15 de parler gentiment, mais: “Moi, je parle durement.”
00:15:06:10 00:15:08:01 Avec cette habitude qui est la nôtre… ...… nous avons créé
00:15:08:19 00:15:12:03 de fausses idées sur nous-mêmes. Nous n’avons pas la moindre idée
00:15:13:07 00:15:17:01 des bénédictions que Dieu a répandues sur nous.
00:15:17:17 00:15:20:14 Dieu nous a donné tant de bénédictions dans ce pays.
00:15:20:22 00:15:24:04 Mais dans ce pays les gens ne se soucient pas beaucoup de la propreté.
00:15:25:06 00:15:27:14 Dans ce pays, il y a différents types de microbes
00:15:28:06 00:15:30:18 et de parasites.
00:15:31:00 00:15:33:00 Je crois que nous avons tous les parasites du monde entier
00:15:33:12 00:15:35:19 dans ce pays. Nous avons même des parasites
00:15:36:06 00:15:38:16 qu’on ne peut pas trouver ailleurs dans le monde.
00:15:39:06 00:15:42:10 Si ces parasites vont dans d’autres pays, ils mourront.
00:15:42:22 00:15:45:00 A cause du froid, ils ne peuvent pas survivre.
00:15:45:10 00:15:48:03 En raison du Soleil, il y a tant de parasites dans ce pays.
00:15:49:09 00:15:51:18 Une fois, un scientifique M’a demandé: “Comment est-il possible de rester
00:15:52:16 00:15:56:00 vivant avec tant de parasites présents dans votre pays?”
00:15:56:13 00:15:58:18 J’ai répondu: “Dans ce pays, les gens sont non seulement
00:15:59:12 00:16:01:08 vivants, mais ils vivent avec joie et bonheur,
00:16:02:05 00:16:04:00 avec beaucoup de béatitude et de bonheur.”
00:16:04:09 00:16:06:01 La raison de cela, c’est le Soleil.
00:16:06:13 00:16:08:01 Le Soleil nous a appris à garder nos maisons ouvertes
00:16:08:18 00:16:10:07 et aussi à ouvrir nos cœurs.
00:16:13:00 00:16:15:10 En Angleterre, si vous devez sortir quelque part,
00:16:16:03 00:16:19:02 alors vous devez passer au moins quinze minutes simplement à
00:16:19:14 00:16:21:02 enfiler les bons vêtements.
00:16:21:11 00:16:23:12 C’est comme si vous mettiez une armure avant de sortir,
00:16:23:19 00:16:27:22 sinon vous pourriez attraper un rhume et avoir mal à la tête.
00:16:29:01 00:16:30:14 Voilà la situation là-bas.
00:16:30:22 00:16:34:01 Aujourd’hui, vous êtes assis ici en plein air, mais vous ne pouvez pas
00:16:34:14 00:16:36:13 vous asseoir comme ceci en Angleterre ou dans un autre pays occidental.
00:16:38:00 00:16:41:05 A cause du climat, ces pays sont devenus très froids.
00:16:43:13 00:16:47:02 Même dans notre pays, il y a des endroits, par exemple,
00:16:49:06 00:16:52:07 si vous allez dans des villes comme Bhowali ou de l’autre côté de
00:16:53:09 00:16:57:04 Nainital et Dehradun et très près des Himalayas, alors
00:16:58:02 00:17:02:19 vous pouvez trouver un temps froid comme dans ces autres pays.
00:17:03:14 00:17:08:15 Là-bas, il fait aussi froid qu’en Angleterre et en Amérique.
00:17:09:10 00:17:12:00 Mais dans ces pays froids, même les oiseaux et les insectes
00:17:12:10 00:17:13:12 ne peuvent survivre.
00:17:14:16 00:17:18:06 Il y a beaucoup de forêts avec des fleurs magnifiques.
00:17:20:09 00:17:22:05 On l’appelle une vallée des fleurs.
00:17:22:19 00:17:24:14 Il y a tant de fleurs magnifiques – comme si c’était un paradis
00:17:25:05 00:17:27:07 sur Terre – mais ce sentiment ne dure qu’un moment.
00:17:28:09 00:17:30:15 Il y fait si froid que nous ne pouvons même pas ouvrir les yeux
00:17:31:05 00:17:32:19 pour voir ce magnifique endroit.
00:17:34:00 00:17:36:04 Nous devons porter des lunettes, sinon nous aurons mal aux yeux,
00:17:36:18 00:17:38:02 à cause du froid.
00:17:38:22 00:17:40:16 Mais, malgré le froid,
00:17:41:02 00:17:43:13 ces pays-là ont tant progressé.
00:17:44:03 00:17:48:11 Ils se sont battus contre la nature et le climat froid
00:17:49:11 00:17:52:09 et ils ont renforcé leurs pays.
00:17:54:06 00:17:57:09 Malgré le fait d’avoir beaucoup de soleil, nous n’avons pas été capables
00:17:58:02 00:18:00:07 d’exploiter ses avantages.
00:18:00:20 00:18:02:15 Nous pouvons aussi produire de l’énergie solaire.
00:18:03:03 00:18:05:10 Si nous utilisons l’énergie solaire, nous n’aurons jamais de pénurie
00:18:05:22 00:18:07:08 d’énergie.
00:18:07:16 00:18:09:15 Même les voitures peuvent rouler à l’énergie solaire.
00:18:09:23 00:18:11:16 Mais l’attention des politiciens ici en Inde
00:18:12:00 00:18:14:01 est ailleurs et, en raison de ce fait, nous ne pouvons pas exploiter
00:18:14:12 00:18:17:11 les avantages du Soleil, mais nous en souffrons.
00:18:17:21 00:18:21:21 Si nous n’allons pas aux extrêmes, nous pouvons faire beaucoup de travail.
00:18:22:09 00:18:24:00 La chose essentielle que nous pouvons apprendre du Soleil,
00:18:24:06 00:18:27:19 c’est Sa capacité à donner. Il donne toujours.
00:18:28:21 00:18:32:00 Il ne prend rien, mais donne toujours.
00:18:32:17 00:18:36:01 En raison de cet énorme pouvoir de donner du Soleil,
00:18:36:19 00:18:39:15 nous pouvons avoir la pluie, des cultures et des êtres vivants.
00:18:40:02 00:18:42:03 Si nous n’avions pas eu le Soleil, alors n’aurions rien.
00:18:42:14 00:18:44:00 C’est seulement grâce au pouvoir de don et d’amour du Soleil que
00:18:44:12 00:18:46:21 nous avons pu atteindre cet état.
00:18:47:04 00:18:49:05 Donc, ce que nous devons apprendre du Soleil, c’est que nous devrions
00:18:49:12 00:18:51:09 aussi développer le pouvoir de donner.
00:18:51:17 00:18:53:12 Si nous regardons autour de nous, nous découvrirons des gens qui pensent
00:18:53:20 00:18:56:10 toujours: “Comment puis-je économiser de l’argent et le garder pour moi?”
00:18:56:19 00:18:59:06 Même si Je donne de l’argent pour des programmes, certaines personnes
00:18:59:12 00:19:01:15 se demandent encore comment elles peuvent économiser de l’argent là aussi.
00:19:02:02 00:19:04:12 Même si Je leur ai donné de l’argent à dépenser, ils ont toujours
00:19:04:19 00:19:08:00 tendance à économiser de l’argent dans tout. Pourquoi?
00:19:08:09 00:19:10:04 Parce qu’il y a une tendance à s’accrocher à quelque chose.
00:19:10:10 00:19:12:12 Si quelqu’un va au marché et découvre que les prix
00:19:12:19 00:19:14:10 ont augmenté, et si nous demandons pourquoi, ils répondent:
00:19:14:18 00:19:16:17 “Parce que les autres ont augmenté leurs prix,
00:19:16:23 00:19:18:05 c’est pour cela que j’ai aussi augmenté le prix.”
00:19:18:13 00:19:20:21 Si le coût des denrées n’augmente pas, alors
00:19:21:13 00:19:23:21 pourquoi augmentent-ils le prix de vente?
00:19:24:15 00:19:28:00 Ils ont toujours tendance à aspirer l’énergie des autres.
00:19:28:10 00:19:30:18 Même si Je veux faire une petite cérémonie pour une occasion
00:19:31:00 00:19:33:01 festive, les autres Me disent:
00:19:43:03 00:19:44:19 “Shri Mataji, Vous ne serez pas capable de réussir.”
00:19:45:19 00:19:48:09 Lorsque Je demande pourquoi, la réponse est que les gens sont corrompus
00:19:48:18 00:19:50:20 et qu’ils mangeront l’argent.
00:19:51:07 00:19:54:03 De même que Je mange de la nourriture, eux mangent de l’argent, alors
00:19:54:14 00:19:57:00 peut-être n'allons-nous pas nous entendre. C’est une chose si absurde.
00:19:57:07 00:19:59:01 Ceux qui sont responsables de l’aide sociale dans le pays,
00:19:59:11 00:20:01:14 ceux qui en sont les administrateurs et ceux à qui le pouvoir
00:20:01:21 00:20:04:20 a été octroyé par Dieu, même eux ne comprennent pas que
00:20:05:08 00:20:08:09 nous devons donner.
00:20:08:21 00:20:13:00 Cette qualité de donner, il faut l’apprendre du Soleil:
00:20:14:05 00:20:17:00 nous sommes venus sur cette Terre pour donner et non pas pour prendre.
00:20:17:09 00:20:19:17 Il faut arriver à ce changement complet de l’intérieur,
00:20:20:03 00:20:21:17 avec la compréhension que nous devons donner et non pas prendre.
00:20:22:04 00:20:24:06 Nous devons avoir la passion de donner.
00:20:24:18 00:20:27:14 C’est comme si, lorsqu’une mère apprend: “Aujourd’hui, mon fils arrive,”
00:20:27:20 00:20:29:13 alors avec passion elle pense: “Que puis-je faire pour lui,
00:20:29:20 00:20:32:15 quel plat puis-je cuisiner pour lui?”
00:20:32:21 00:20:35:04 Voilà la passion qu’a une mère.
00:20:35:11 00:20:38:06 Même si elle n’a pas les ingrédients, elle pourra les emprunter
00:20:38:15 00:20:41:09 aux voisins et préparer des douceurs pour vous.
00:20:41:15 00:20:44:03 Elle ressent toujours qu’elle n’en a pas fait assez.
00:20:44:11 00:20:48:12 Tant que nous n’avons pas ce genre de passion collective de l'intérieur,
00:20:48:18 00:20:50:16 que nous n’avons pas ce genre de sentiment pour les autres,
00:20:51:00 00:20:54:03 aucun pays ne pourra progresser, ni le nôtre, ni les autres pays.
00:20:54:15 00:20:57:08 Mais nous avons toujours envie de prendre des choses aux autres,
00:20:57:17 00:20:59:22 de piller les autres, d’emprunter aux autres ou
00:21:00:03 00:21:02:02 de tromper les autres. A cause de cette envie, nos enfants
00:21:02:12 00:21:04:22 souffriront, nous souffrirons et nous ne serons pas capables
00:21:05:03 00:21:08:02 d’accomplir quoi que ce soit dans ce pays.
00:21:08:13 00:21:12:06 Dans le village de Mes beaux-parents, ... … pour construire un lac.
00:21:12:17 00:21:15:03 Le gouvernement leur a donné de l’argent par milliers dans ce but.
00:21:15:15 00:21:17:09 Mais le lac n’a jamais été construit.
00:21:17:16 00:21:20:00 Ils ont dit qu’ils avaient creusé un trou pour faire un lac,
00:21:20:06 00:21:22:20 mais qu’ensuite ils l’ont rebouché, parce qu’ils n’ont pas trouvé d’eau.
00:21:23:03 00:21:25:17 Mais en fait le trou n’a jamais été creusé.
00:21:25:23 00:21:28:10 Alors où est passé l’argent?
00:21:28:21 00:21:30:12 Ils l’ont envoyé en Suisse.
00:21:30:12 00:21:32:06 Alors les banques emprunteront encore en Suisse et enverront
00:21:32:14 00:21:34:00 de nouveau cet argent en Suisse.
00:21:34:08 00:21:36:00 Si le Soleil agissait de cette manière, alors nous ne pourrions survivre
00:21:36:00 00:21:37:19 un seul jour.
00:21:38:02 00:21:41:08 Si Lui tout seul consomme tout, que pouvons-nous manger?
00:21:42:05 00:21:44:14 Aujourd’hui, nous célébrons le Sankranti.
00:21:45:07 00:21:50:01 Sankranti signifie une sorte de kranti [révolution], par laquelle
00:21:50:09 00:21:52:00 nous acquérons l’habitude de donner.
00:21:52:14 00:21:56:07 Tout le monde dit que nous devrions avoir l’habitude de donner,
00:21:56:20 00:21:59:14 mais la plupart des gens croient dans le fait de donner quelque chose
00:22:00:00 00:22:02:07 au prêtre.
00:22:03:11 00:22:06:07 Egalement, beaucoup de gens prêchent l’art de donner,
00:22:06:14 00:22:08:15 simplement pour remplir leurs propres poches.
00:22:09:04 00:22:10:20 Cela n’a aucun sens.
00:22:11:14 00:22:15:20 Il y a toujours la question de savoir à qui donner et pourquoi donner.
00:22:16:09 00:22:18:18 En fait, en toute liberté, nous devrions voir
00:22:19:03 00:22:21:17 par nous-mêmes ce que nous donnons pour notre pays,
00:22:22:00 00:22:25:11 pour nos frères et sœurs et pour nos voisins.
00:22:26:12 00:22:29:13 Nous ne devrions pas être égoïstes, mais donner de tout notre cœur,
00:22:30:05 00:22:33:00 afin de recevoir toute la joie de donner.
00:22:33:23 00:22:37:04 Lorsque nous donnons de tout notre cœur, la joie que nous éprouvons
00:22:38:03 00:22:41:13 ne peut être comparée à aucune autre joie.
00:22:42:07 00:22:44:17 Si nous voulons ressentir ce genre de joie, c’est alors seulement
00:22:45:03 00:22:50:01 que nous devrions célébrer le Sankranti aujourd’hui.
00:22:51:11 00:22:56:10 Notre nature devrait devenir comme le Soleil.
00:22:57:12 00:23:00:17 Dans tout ce qu’Il fait, Il n’a pas le sentiment de
00:23:01:08 00:23:04:23 faire quelque chose. Il fait toute chose en akarma
00:23:05:17 00:23:07:23 [sans le sentiment de faire quoi que ce soit],
00:23:08:10 00:23:11:13 Il Se consume constamment et vous donne cette joie, la lumière,
00:23:12:00 00:23:16:16 l’essence de la vie, et Il vous nourrit.
00:23:17:00 00:23:19:20 Nous voyons le Soleil chaque jour, et beaucoup de gens Lui font aussi
00:23:20:06 00:23:22:00 namaskar, mais nous faisons seulement namaskar, sans nous imprégner
00:23:22:08 00:23:23:19 de Sa qualité de donner.
00:23:24:09 00:23:26:09 Je vous ai cité une toute petite chose:
00:23:26:20 00:23:29:12 chaque Sahaja Yogi
00:23:29:19 00:23:33:02 devrait planter un arbre banyan dans son jardin.
00:23:33:13 00:23:35:00 Pourquoi devons-nous prendre l’argent du gouvernement
00:23:35:06 00:23:36:20 dans ce but?
00:23:37:06 00:23:38:12 Planter simplement un arbre et mettre une clôture autour de
00:23:38:20 00:23:40:13 cet arbre ne demande pas beaucoup d’argent.
00:23:40:23 00:23:42:06 Même fumer une cigarette bidi coûte davantage.
00:23:42:16 00:23:44:15 Essayez de faire cette petite chose, afin que les autres voient que
00:23:44:15 00:23:46:12 vous faites au moins quelque chose.
00:23:47:04 00:23:49:00 Malgré cela, nous pensons toujours à comment nous pouvons obtenir
00:23:49:09 00:23:51:06 de l'argent des autres, comment nous pouvons piller les autres et
00:23:51:18 00:23:53:21 comment nous pouvons économiser de l’argent aux frais des autres.
00:23:54:06 00:23:56:11 A cause de ces penchants en nous,
00:23:56:22 00:23:59:08 notre pays ne pourra jamais progresser.
00:23:59:22 00:24:02:02 Nous n’avions pas ces penchants avant,
00:24:02:16 00:24:04:17 au tout début.
00:24:05:07 00:24:08:16 Je peux vous dire que, lorsque J’étais jeune, J’ai vu des gens qui
00:24:08:22 00:24:12:06 croyaient seulement en donner, et jamais en prendre.
00:24:12:22 00:24:15:21 Je ne les ai vus que donner, ils n’aimaient pas prendre.
00:24:16:11 00:24:20:00 Même les parents n’aimaient pas que leurs enfants prennent
00:24:20:15 00:24:23:02 quelque chose aux autres et ils leurs demandaient de le rendre.
00:24:23:11 00:24:25:04 Je M’en souviens encore, dans la maison de Mon père, ils avaient fabriqué
00:24:25:04 00:24:27:03 des chaises et aussi une ombrelle, en argent.
00:24:27:14 00:24:30:15 Tout le monde demandait: “Pourquoi les avez-vous fabriqués en argent?”
00:24:31:05 00:24:33:03 Alors la réponse était: “Lorsque nous avons des cérémonies de mariage,
00:24:33:03 00:24:35:10 au lieu de les emprunter ou de les louer,
00:24:35:16 00:24:37:05 il vaut mieux que nous les ayons chez nous une fois pour toutes,
00:24:37:05 00:24:39:04 parce que si nous devions les louer, alors parfois
00:24:39:11 00:24:41:05 nous ne les aurions pas à temps, parce que la personne précédente
00:24:41:05 00:24:42:20 qui les avaient empruntés ne les avait pas rapportés.
00:24:43:02 00:24:44:12 Et parfois ces ombrelles sont perdues, parce que quelqu’un
00:24:44:12 00:24:46:10 ne les a jamais rapportées et donc elles se sont perdues.”
00:24:46:16 00:24:47:21 Donc, ce que Je voulais dire, c’est que, si nous avons de l’argent,
00:24:48:08 00:24:49:17 nous devrions investir dans quelque chose de collectif.
00:24:49:23 00:24:51:06 Si vous voulez construire un court de badminton,
00:24:51:06 00:24:53:16 alors sur ce court, tout le monde devrait pouvoir venir jouer
00:24:53:16 00:24:55:03 et nous ne devrions pas dire: “Seuls mes enfants
00:24:55:11 00:24:57:01 devraient jouer sur ce court.” Si quelqu’un achète une voiture,
00:24:57:08 00:24:58:14 nous devrions pouvoir emmener tous les enfants à l’école.
00:24:59:00 00:25:01:07 Et donc nous devrions acheter une grande voiture, pour que
00:25:01:19 00:25:03:06 tous les enfants puissent être emmenés à l’école.
00:25:03:20 00:25:05:10 Cette habitude d’être collectif et d’être utile à tous,
00:25:05:17 00:25:07:17 il faut l’apprendre du Soleil.
00:25:08:00 00:25:09:23 Et aujourd’hui est un jour particulier, où nous pouvons apprendre
00:25:10:06 00:25:13:16 cette chose du Soleil. Et nous devrions faire ce serment:
00:25:14:05 00:25:17:07 “Je ferai quelque chose de collectif.”
00:25:18:00 00:25:20:06 Je ne comprends pas comment des gens peuvent manger sans s’occuper
00:25:20:16 00:25:22:05 du peuple.
00:25:23:02 00:25:24:23 Vous ne vous souciez même pas de vos voisins et
00:25:25:08 00:25:26:17 ne faites rien pour les gens ordinaires.
00:25:27:08 00:25:30:10 Je vous ai cité une toute petite chose, c’est de planter un arbre.
00:25:31:00 00:25:33:12 Nous avons tant de Yogis dans le Maharashtra que,
00:25:33:21 00:25:36:06 même si chacun plante un seul arbre et s’en occupe,
00:25:36:16 00:25:39:02 cela sera certainement utile à tout le monde.
00:25:39:11 00:25:43:05 Donc, Je vous demande à vous tous de faire quelque chose de collectif,
00:25:43:20 00:25:45:17 car cela sera utile à tout le monde.
00:25:46:09 00:25:49:00 Mais on ne devrait jamais penser: “Combien cela me rapportera-t-il?”
00:25:49:08 00:25:50:21 et en retirer de l’argent.
00:25:51:08 00:25:53:06 Cela ne devrait pas se passer de la même façon que nous donnons
00:25:53:16 00:25:55:00 de l'argent au prêtre.
00:25:55:14 00:25:57:13 On devrait ouvrir son cœur et, avec amour, faire quelque chose
00:25:57:20 00:25:59:13 pour le collectif et en éprouver de la joie.
00:26:00:09 00:26:02:08 On devrait en faire une habitude.
00:26:02:15 00:26:04:12 Je ne veux pas dire que les autres devraient
00:26:05:00 00:26:06:19 tout avoir gratuitement.
00:26:07:04 00:26:08:22 Je ne vous ai jamais dit de faire quelque chose gratuitement pour
00:26:09:05 00:26:11:06 ces gens qui sont venus de l’étranger.
00:26:11:18 00:26:14:05 Si vous les regardez, vous verrez qu’ils ont apporté
00:26:14:05 00:26:18:14 de l’étranger tant de choses pour vous, pour vous en faire cadeau.
00:26:19:04 00:26:21:08 Bien sûr, J’y ai beaucoup contribué.
00:26:21:18 00:26:23:16 Mais ils ont également apporté beaucoup de choses d’eux-mêmes.
00:26:24:01 00:26:25:20 Lorsque J’ai vu les cadeaux ici, J’ai pensé que c’étaient
00:26:25:20 00:26:27:19 les cadeaux que J’avais achetés à Rome pour vous,
00:26:28:01 00:26:29:22 mais ensuite ils M’ont expliqué que c’étaient les cadeaux
00:26:30:08 00:26:32:09 qu’ils avaient apportés eux-mêmes, et qu’ils n’avaient pas
00:26:32:09 00:26:34:16 apporté Mes cadeaux.
00:26:35:01 00:26:37:03 Ils ont éprouvé beaucoup de joie à apporter tant de choses
00:26:37:10 00:26:38:14 pour vous.
00:26:38:23 00:26:41:15 Ils ne savaient même pas en Italie à qui ces cadeaux
00:26:41:21 00:26:44:00 devaient être donnés, mais cela ne les dérange pas.
00:26:44:06 00:26:46:01 Ils s’en remettent à Moi pour les donner aux Sahaja Yogis
00:26:46:10 00:26:48:02 ici en Inde.
00:26:48:11 00:26:50:17 Mais, en Inde, nous avons tendance à ne penser qu’à
00:26:51:01 00:26:53:10 nos enfants et à notre mère.
00:26:53:19 00:26:55:22 Puis la mère arrive en marchant, en boîtant d’une jambe.
00:26:56:06 00:26:58:17 Alors vous commencez à dire: “Ma mère n’a pas reçu
00:26:58:17 00:27:00:19 un sari de grande qualité.”
00:27:01:04 00:27:04:13 Comme Je n’en ai pas, Je lui ai donné un simple sari.
00:27:04:22 00:27:07:11 Voilà la tendance ici.
00:27:07:19 00:27:10:02 Mais avec ces gens de l’étranger, c’est tout à fait l’opposé.
00:27:10:09 00:27:12:12 Lorsqu’ils sont arrivés ici, ils sont venus avec tant de cadeaux
00:27:12:12 00:27:15:16 qu’on dirait qu’ils ont apporté deux tonnes de cadeaux de l’étranger.
00:27:16:00 00:27:18:03 J’ai même commencé à avoir mal aux mains, en distribuant
00:27:18:12 00:27:20:09 ces deux tonnes de cadeaux.
00:27:20:18 00:27:23:15 Ce que Je veux dire, c’est qu’ils n’attendent rien
00:27:24:01 00:27:25:22 de vous. Mais votre comportement devrait montrer
00:27:26:03 00:27:28:13 un exemple pour eux. Et vous devriez leur montrer que
00:27:28:13 00:27:31:00 vous n’êtes en aucune manière inférieurs à eux:
00:27:31:09 00:27:33:10 “Nous sommes ici vraiment pour vous servir, vous accueillir;
00:27:33:18 00:27:35:01 tout ce qui est possible de notre côté,
00:27:35:01 00:27:37:00 nous n’hésitons pas à le faire.”
00:27:37:07 00:27:39:00 Cela ne coûte pas d’argent, ni de travail dur.
00:27:39:11 00:27:41:21 La seule chose, c’est que nous devons changer notre point de vue.
00:27:42:05 00:27:44:19 Si, même après être venus à Sahaja Yoga, nous ne sommes pas capables
00:27:44:19 00:27:46:16 de changer notre nature de cette façon, alors Je ne pense pas
00:27:46:16 00:27:49:07 que nous pourrons changer l’humanité entière avec Sahaja Yoga.
00:27:49:13 00:27:51:13 La plus grande qualité en nous est de donner aux autres.
00:27:52:01 00:27:54:01 Et cette qualité, nous devrions nous en imprégner.
00:27:54:01 00:27:56:00 Dans Sahaja Yoga, votre Kundalini est éveillée et vous
00:27:56:11 00:27:58:05 réalisez votre Esprit, mais l’essence de l’Esprit est semblable
00:27:58:18 00:28:00:14 à celle du Soleil, et cette essence est de donner.
00:28:01:00 00:28:03:14 Si vous avez vu une de Mes photos, il y a un Soleil
00:28:03:20 00:28:05:13 qui brille sur Mon cœur; en fait, il y a un Soleil dans Mon cœur
00:28:05:20 00:28:08:04 et, à cause de cela, Je ne ressens jamais que Je devrais prendre
00:28:08:11 00:28:11:00 quelque chose ou dépouiller quelqu’un.
00:28:11:20 00:28:14:02 Je ne comprends pas de quelle partie de votre tête vient
00:28:14:15 00:28:16:04 cette idée de les dépouiller.
00:28:16:14 00:28:19:03 C’est un comportement très étrange.
00:28:19:13 00:28:21:08 Des Sahaja Yogis ne devraient pas penser ainsi, mais au contraire,
00:28:21:14 00:28:23:15 chaque jour, penser à ce que nous pouvons donner ou faire pour les autres.
00:28:24:01 00:28:25:22 A Rahuri même, J’ai démarré une organisation
00:28:26:04 00:28:27:18 qui s’appelle “Sahaj Stree Sudhar” ou “Samajsudhar”
00:28:28:03 00:28:29:16 [Association pour l’assistance aux femmes].
00:28:30:02 00:28:31:23 A travers Life Eternal Trust, nous ne pouvons pas utiliser l’argent pour
00:28:32:07 00:28:33:18 l’aide sociale aux femmes, alors nous avons dû créer
00:28:34:03 00:28:35:08 cette organisation.
00:28:35:15 00:28:37:12 Cette organisation est reconnue officiellement et des gens, du Canada
00:28:37:20 00:28:40:01 et d’ailleurs, sont prêts à lui faire des dons, mais ici
00:28:40:10 00:28:42:02 Je ne trouve personne pour travailler dans cette organisation.
00:28:42:14 00:28:45:01 Si les femmes du pays se prennent en main pour travailler
00:28:45:07 00:28:47:08 pour cette organisation, alors seulement elle aura du succès.
00:28:47:15 00:28:49:12 Nous avons acheté un terrain et tout l’équipement,
00:28:49:21 00:28:52:04 mais nous ne trouvons pas de temps à dédier à cette organisation.
00:28:52:19 00:28:54:09 Alors comment pouvons-nous aller à cet endroit?
00:28:54:09 00:28:56:04 Mais on devrait se rappeler que des gens viennent de l’étranger
00:28:56:04 00:28:58:02 avec de l’argent à donner pour votre organisation.
00:28:58:08 00:28:59:17 Ils ont apporté quatorze machines pour les femmes ici.
00:29:00:12 00:29:02:14 Vous pouvez voir des femmes traîner sans rien faire.
00:29:03:01 00:29:04:20 Vous pouvez leur demander de travailler, afin qu’elles puissent gagner
00:29:04:20 00:29:07:13 quelque chose en le faisant. Et elles peuvent prospérer.
00:29:07:13 00:29:10:00 Au moins ces choses-là, nous devrions essayer d’y penser.
00:29:10:09 00:29:12:00 Au lieu de cela, nous pensons toujours à nous-mêmes.
00:29:12:06 00:29:13:20 Donc les personnes qui sont dans Sahaja Yoga devraient savoir que
00:29:14:04 00:29:15:22 cette attitude égoïste n’est pas acceptée dans Sahaja Yoga.
00:29:16:16 00:29:18:13 Nous devrions penser en termes d’avantage global.
00:29:18:20 00:29:20:18 Les vies [vibhuti] des Saints sont pour le salut du monde.
00:29:20:18 00:29:22:10 Et c’est également pour le salut des vies des Saints
00:29:22:18 00:29:24:00 que ce monde existe.
00:29:24:09 00:29:26:11 Alors les Saints seront bénis par cette attitude…
00:29:26:20 00:29:30:00 [Vibhuti signifie les cendres avec lesquelles est décoré Shiva.]
00:29:30:13 00:29:33:20 Maintenant que vous êtes devenus des Saints, vous devriez vous comporter
00:29:34:04 00:29:36:09 comme des Saints, et la première qualité d’un Saint est de donner.
00:29:36:09 00:29:39:17 Vous n’avez jamais entendu parler d’un Saint qui dépouillait quelqu’un.
00:29:40:05 00:29:43:12 Si un Saint pense à tricher, il ne demeure pas un Saint.
00:29:43:21 00:29:45:18 Alors, de notre côté, nous devrions toujours penser:
00:29:46:00 00:29:47:18 combien pouvons-nous donner, que pouvons-nous donner,
00:29:48:00 00:29:52:10 combien d’amour pouvons-nous donner,
00:29:52:19 00:29:54:09 et combien de gens pouvons-nous aider?
00:29:54:20 00:29:56:12 Toute notre attention devrait être dans ce but.
00:29:57:09 00:29:59:04 De nos jours, il y a des organisations de bienfaisance
00:29:59:15 00:30:02:00 uniquement dans des buts électoralistes.
00:30:02:10 00:30:05:09 Nous ne devrions pas créer ce type d’association de bienfaisance.
00:30:05:22 00:30:07:04 Mais nous devrions créer des associations dans lesquelles nous pouvons
00:30:07:13 00:30:09:11 travailler sans penser à nous: notre amour devrait être nirvajya
00:30:09:23 00:30:12:11 et nous ne devrions rien attendre en retour.
00:30:12:19 00:30:15:01 Et il n’y a aucune limite à notre amour, c’est un amour inépuisable.
00:30:15:10 00:30:17:12 Lorsque nous avons ce genre d’amour, automatiquement
00:30:17:23 00:30:19:19 nous saurons ce qu’il faut faire.
00:30:19:19 00:30:21:13 Les améliorations devraient être faites graduellement,
00:30:23:00 00:30:25:09 et chaque Sahaja Yogi devrait contribuer à cette aide sociale collective.
00:30:25:09 00:30:26:14 Nous devrions essayer de dédier notre temps dans ce but et
00:30:26:21 00:30:28:15 travailler dur pour atteindre nos objectifs. Cela ne devrait pas être:
00:30:29:01 00:30:31:09 “Shri Mataji est arrivée, Elle fait un discours
00:30:31:09 00:30:33:12 et lorsqu’Elle S’en va, tout est terminé.”
00:30:33:12 00:30:35:12 Ces gens [de l’étranger] ont fait beaucoup.
00:30:35:12 00:30:37:23 Ils ont démarré des écoles et de l’aide sociale.
00:30:38:11 00:30:40:02 Nous devrions aussi démarrer quelque chose de cette manière.
00:30:40:11 00:30:42:08 Sahaja Yoga ne devrait pas devenir une association de personnes
00:30:42:21 00:30:44:23 qui ont réalisé l’Esprit et nagent dans la joie,
00:30:44:23 00:30:48:00 mais sont des gros paresseux.
00:30:48:11 00:30:51:16 Cela ne devrait pas se passer de cette façon-là.
00:30:51:16 00:30:54:22 Nous devrions essayer de voir comment nous pouvons aider les autres.
00:30:54:22 00:30:57:20 Nous devrions ouvrir les yeux, regarder autour de nous avec amour
00:30:57:20 00:31:00:04 et essayer de voir comment nous pouvons aider les autres.
00:31:00:15 00:31:04:19 Pour l’instant, Je n’ai pas pu déménager en Inde.
00:31:05:04 00:31:07:06 Une fois que Je reviendrai en Inde, vous verrez que
00:31:07:13 00:31:09:19 Je ferai travailler tout le monde.
00:31:09:19 00:31:11:22 Alors, il est recommandé de commencer à travailler avant que J’arrive.
00:31:11:22 00:31:14:10 Sahaja Yoga n’est pas fait uniquement pour s’asseoir et méditer.
00:31:14:10 00:31:16:07 Pour méditer, pourquoi avez-vous besoin de Sahaja Yoga?
00:31:16:18 00:31:18:07 Vous pouvez aller dans les Himalayas.
00:31:18:16 00:31:20:09 Si vous voulez rester ici et être dans Sahaja Yoga,
00:31:20:15 00:31:22:16 alors les gens du commun devraient être aidés par Sahaja Yoga.
00:31:23:04 00:31:25:06 Mais Sahaja Yoga ne devrait pas devenir comme
00:31:25:06 00:31:27:02 ces organisations modernes de bienfaisance.
00:31:28:00 00:31:29:19 Nous devrions essayer d’atteindre nos buts en toute sincérité
00:31:30:02 00:31:32:09 et alors seulement nous pourrons dire que nous avons établi Sahaja Yoga.
00:31:33:11 00:31:36:07 En fait, J’ai entendu beaucoup d’éloges sur Moi.
00:31:36:20 00:31:39:16 J’ai entendu les chansons et elles M’ont donné beaucoup de joie et
00:31:40:01 00:31:42:15 de satisfaction que les gens M’aient reconnue.
00:31:43:11 00:31:45:13 Mais vous devriez vous rappeler une chose – vous devriez travailler
00:31:45:19 00:31:47:10 afin de vous connaître vous-même, car vous ne pouvez pas
00:31:47:17 00:31:49:09 vous voir dans le miroir.
00:31:49:19 00:31:51:20 Vous devriez être capable de voir ce que vous avez accompli,
00:31:52:11 00:31:53:23 comme auparavant vous aviez l’habitude de vous occuper
00:31:54:09 00:31:56:08 de votre famille, de vos enfants. De la même manière,
00:31:56:14 00:31:58:22 si vous n’êtes pas capable de travailler pour le collectif,
00:31:58:22 00:32:01:02 alors, à Mon avis, vous n’avez rien accompli
00:32:01:09 00:32:03:09 à travers Sahaja Yoga.
00:32:03:15 00:32:05:16 Vous êtes resté où vous étiez,
00:32:06:00 00:32:08:00 vous n’avez pas du tout progressé.
00:32:08:11 00:32:12:10 L’année prochaine lorsque Je viendrai, vous devriez pouvoir Me dire
00:32:12:21 00:32:14:23 combien d’arbres banyans vous avez plantés.
00:32:15:12 00:32:19:00 Deuxièmement, vous devriez pouvoir Me dire
00:32:19:11 00:32:21:03 quel travail collectif ou social vous avez fait.
00:32:21:14 00:32:23:17 Si vous essayez de regarder autour, vous serez certainement capable
00:32:24:03 00:32:26:06 de voir du travail collectif que vous pouvez faire
00:32:26:16 00:32:28:12 et devriez faire.
00:32:29:13 00:32:31:02 Je suis sûre que vous pourrez le faire très bien.
00:32:31:12 00:32:33:09 Cela ne demande pas d’argent – simplement vous devez le décider
00:32:33:22 00:32:35:08 dans votre cœur. Lorsque J’ai démarré Sahaja Yoga,
00:32:35:18 00:32:37:07 à cette époque-là, J’ai donné la Réalisation à une dame seulement
00:32:37:18 00:32:39:14 et J’ai commencé sans argent.
00:32:40:05 00:32:42:06 Je n’avais le support de personne, mais pourtant
00:32:42:14 00:32:44:09 J’ai démarré Sahaja Yoga.
00:32:44:22 00:32:48:00 Mais c’est grâce à la sincérité de ce travail et à sa régularité
00:32:48:09 00:32:50:09 que cela s’est tant répandu.
00:32:50:18 00:32:51:21 Maintenant, chacun d’entre vous, homme ou femme,
00:32:52:13 00:32:54:23 vous avez la responsabilité,
00:32:55:05 00:32:58:18 lorsque vous présenterez Sahaja Yoga au grand public,
00:32:59:11 00:33:02:05 d’être capable de leur montrer une preuve d’action
00:33:02:11 00:33:05:19 d’intérêt général. Vous n’avez pas besoin d’enfreindre la loi pour cela.
00:33:06:02 00:33:08:11 Vous n’avez pas besoin de faire quelque chose de mal,
00:33:08:18 00:33:11:15 ni quelque chose d’illégal. De façon très simple,
00:33:12:00 00:33:14:07 si vous ouvrez simplement les yeux, vous serez capable de voir
00:33:14:17 00:33:16:09 ce que vous pouvez faire dans l’intérêt général des gens,
00:33:16:09 00:33:18:17 comment vous pouvez améliorer le bien-être des gens.
00:33:19:06 00:33:21:05 Et Je suis ici pour vous donner toute la force et l’énergie
00:33:21:14 00:33:23:03 de faire ce travail.
00:33:23:11 00:33:25:09 Nous n’avons pas besoin de vote, ni d’argent, ni d’autre chose.
00:33:25:18 00:33:27:08 Vous devriez Me faire la promesse que, sans rien attendre
00:33:27:15 00:33:29:14 en retour, vous commencerez à travailler
00:33:29:14 00:33:32:11 pour le bien-être des gens.
00:33:32:20 00:33:35:00 Parfois, il peut se faire que, lorsque des gens commencent
00:33:35:00 00:33:37:14 un travail social, ils aillent autour d’eux demander des fonds.
00:33:37:14 00:33:39:14 C’est un tort. Nous ne devrions pas demander d’argent au début.
00:33:39:14 00:33:42:05 D’abord, vous devriez commencer un travail qui ne demande pas d’argent.
00:33:42:12 00:33:44:11 Tout le monde pense que, sans argent, nous ne pouvons rien faire.
00:33:44:11 00:33:46:18 Vous avez reçu ces pouvoirs, alors pourquoi avez-vous besoin d’argent?
00:33:47:03 00:33:50:10 Si quelqu’un est malade ou ne va pas bien dans votre quartier,
00:33:50:19 00:33:54:14 alors vous pouvez lui rendre visite et essayer d’apaiser cette personne.
00:33:56:07 00:33:57:12 Au lieu de cela, ce que Je constate,
00:33:57:21 00:33:59:07 c’est que vous M’amenez la personne malade.
00:33:59:16 00:34:01:00 L’autre jour, quelqu’un M’a amené
00:34:01:00 00:34:02:19 une personne blessée. Il avait un bras cassé.
00:34:03:01 00:34:04:19 Un Sahaja Yogi aurait pu le traiter en deux minutes
00:34:05:00 00:34:06:19 et le remettre en état, mais, au lieu de cela, ils Me l’ont amené,
00:34:07:02 00:34:08:07 et, en plus, en plein milieu d’un programme public,
00:34:08:14 00:34:10:02 et M’ont demandé de traiter son bras.
00:34:10:10 00:34:11:18 Vous êtes si nombreux et tous les pouvoirs coulent
00:34:12:02 00:34:14:01 dans vos mains, mais pourtant vous ne les utilisez pas.
00:34:14:09 00:34:18:02 Si vous n’êtes pas capable de traiter même ces petits maux,
00:34:18:21 00:34:22:23 à quoi cela sert-il d’être un Sahaja Yogi? Quelqu’un dit:
00:34:23:19 00:34:26:11 “Ma mère est malade, mon père s’est cassé une jambe.”
00:34:27:09 00:34:31:14 Au lieu de Me les amener, vous pouvez facilement les traiter.
00:34:32:00 00:34:35:01 Vous avez effectivement ces pouvoirs, essayez de les utiliser.
00:34:35:16 00:34:37:17 Donc, vous devriez être capable d’aider les gens,
00:34:38:15 00:34:41:19 sans rien attendre en retour et avec beaucoup de joie.
00:34:42:09 00:34:45:02 Vous serez capable de ressentir beaucoup de joie lorsque vous aurez
00:34:45:15 00:34:48:05 le sentiment que vous ne faites rien, mais que vous êtes simplement
00:34:50:15 00:34:53:13 un instrument de Dieu, que vous vivez dans ce monde,
00:34:54:16 00:34:57:23 dans ce pays et que vous leur donnez quelque chose de particulier.
00:34:58:14 00:35:01:01 C’est une chose si importante, une compréhension si importante.
00:35:01:07 00:35:02:22 Si vous décidez tous de travailler avec un tel sentiment,
00:35:03:08 00:35:06:08 alors vous serez capables de faire quelque chose pour les autres,
00:35:07:00 00:35:10:03 et les autres personnes verront ce qu’est Sahaja Yoga.
00:35:12:11 00:35:13:23 Maintenant les gens pensent: “C’est quoi, Sahaja Yoga?
00:35:14:12 00:35:17:00 – Juste tous à méditer ensemble et c’est tout?
00:35:17:11 00:35:19:18 Même s’il y a un problème dans le pays, les Sahaja Yogis
00:35:20:00 00:35:22:03 sont simplement assis en méditation.”
00:35:22:12 00:35:24:09 Un homme est venu Me dire: “Ma femme ne fait pas la cuisine.”
00:35:24:09 00:35:26:10 J’ai demandé: “Pourquoi?” Il a répondu: “Elle médite simplement.”
00:35:26:20 00:35:28:14 Alors J’ai dit: “C’est vrai? Mais qui lui a dit cela?”
00:35:28:20 00:35:30:22 D’abord, elle devrait cuisiner; pour la méditation,
00:35:31:04 00:35:33:03 même cinq minutes suffisent.
00:35:33:09 00:35:35:15 Je vous ai donné le pouvoir et l’énergie de bien cuisiner.
00:35:35:15 00:35:38:17 Donc, il faut avoir confiance
00:35:40:07 00:35:43:15 dans le fait que vous êtes capable de travailler.
00:35:44:03 00:35:46:03 Je vous donne les pouvoirs, vous pouvez les assimiler.
00:35:46:10 00:35:48:15 Si vous méditez chaque jour, ce n’est pas suffisant.
00:35:48:15 00:35:50:23 Vous devez voir quel bien-être
00:35:51:10 00:35:55:00 vous donnez aux autres.
00:35:55:16 00:35:57:17 Mais, au lieu de cela, vous pensez toujours à votre propre bien-être,
00:35:57:23 00:35:59:15 et venez Me demander de traiter votre fils, votre père,
00:35:59:15 00:36:01:10 votre mère, ou demander d’avoir un bon travail.
00:36:01:16 00:36:02:20 Et vous voulez que Je vienne également chez vous
00:36:03:02 00:36:04:00 manger, faire ceci, faire cela.
00:36:04:05 00:36:06:05 De cette façon, vous essayez de M’imposer votre volonté,
00:36:06:10 00:36:10:00 mais qu’en est-il de vous, que pouvez-vous faire?
00:36:10:11 00:36:13:03 Vous devriez toujours vous rappeler que vous devez faire quelque chose:
00:36:13:10 00:36:15:02 “Je montrerai à Shri Mataji de quoi je suis capable,
00:36:15:12 00:36:17:05 de faire quelque chose de spécial.”
00:36:17:14 00:36:20:16 Nous devrions décider ceci une fois pour toutes.
00:36:21:03 00:36:26:03 J’ai une image devant les yeux, comme a dit Gyaneshwara:
00:36:26:13 00:36:32:15 “Bolte Piyushanche Sagar.”
00:36:35:11 00:36:39:04 [Les mots, ou les paroles, sont comme les océans de nectar.]
00:36:40:00 00:36:42:21 Où est-ce? Je veux le voir.
00:36:44:09 00:36:46:23 Donc, en ce jour auspicieux, Je vous donne
00:36:47:11 00:36:49:05 toutes Mes douces bénédictions afin que vous aidiez tout le monde,
00:36:49:23 00:36:52:03 que vous vous occupiez de leur bien-être et que vous traitiez
00:36:52:11 00:36:56:02 chacun avec amour, que vous parliez gentiment,
00:36:56:15 00:36:59:10 avec beaucoup d’amour.
00:37:23:16 00:37:25:07 Il dit que vous devriez mettre les mains
00:37:25:21 00:37:28:17 comme ceci pour dire que vous êtes liés par les paroles de Mère.
00:37:29:05 00:37:32:00 Et nous essayerons de faire du bien aux autres et
00:37:32:08 00:37:35:15 nous serons très gentils les uns avec les autres.
00:37:40:01 00:37:44:06 Je leur ai dit que nous devons être collectifs,
00:37:44:19 00:37:47:01 non seulement entre Sahaja Yogis, mais avec les autres également.
00:37:47:10 00:37:49:16 Nous devrions regarder notre entourage, ce qui ne va pas,
00:37:50:02 00:37:55:07 comment nous pouvons aider. Nous avons beaucoup d’obligations sociales
00:37:55:16 00:37:57:10 que nous devons remplir.
00:37:57:19 00:38:00:13 Maintenant vous avez atteint le stade où vous pouvez le faire
00:38:00:22 00:38:06:12 sans former d’organisation sociale qui collecte de l’argent,
00:38:06:22 00:38:09:10 qui ait des Saints et tout cela, et ce genre d’absurdité.
00:38:09:21 00:38:13:20 Mais vous pouvez voir autour de vous qui a besoin de vous,
00:38:14:04 00:38:16:09 qui vous pouvez aider.
00:38:16:19 00:38:18:22 Et c’est ainsi que vous pouvez véritablement donner
00:38:19:07 00:38:23:00 une forme très positive à Sahaja Yoga.
00:38:38:18 00:38:40:18 [Marathi]
00:38:59:07 00:39:00:15 Rahurila.
00:48:25:22 00:48:29:01 Je vous donnerai cette eau à vous tous,
00:48:29:16 00:48:34:22 tous les leaders, et aussi…
00:48:36:11 00:48:37:12 vous pouvez la prendre,
00:48:38:08 00:48:39:19 cette eau est très bonne pour
00:48:40:06 00:48:45:03 toutes les maladies du Chakra du Mooladhara.