00:00:01:00 00:00:07:00 Sankranti Puja, Rahuri, India 14 Ocak 1987
00:01:30:14 00:01:36:21 Bugün Güneş’in ekseninin değişimini ve
00:01:37:18 00:01:42:10 Güneş’in Yengeç Dönencesi’ne doğru hareketini
00:01:43:05 00:01:47:16 kutladığımız gün.
00:01:54:10 00:02:09:16 Yengeç Dönencesi anneliği temsil eder;
00:02:11:18 00:02:18:05 Dünya’nın anneliğini.
00:02:24:22 00:02:34:15 Yengeç Dönencesi oldukça büyük bir alanın içinden geçmiştir.
00:02:35:04 00:02:39:07 Oğlak Dönencesi geçmemiştir.
00:02:42:10 00:02:49:14 Yengeç Dönencesi’nin içinden geçtiği bu alan
00:02:51:19 00:03:07:14 Dünya’da annelik kalitelerinin farklı güzel tezahürlerini yaratmıştır.
00:03:10:01 00:03:13:07 Biz bu değişimi kutluyoruz
00:03:15:20 00:03:20:06 çünkü Güneş yeni bir boyuta doğru
00:03:23:06 00:03:23:22 harekete geçti
00:03:26:12 00:03:30:12 böylece dünyanın her yanında
00:03:31:12 00:03:36:12 Güneş’in sıcaklığı olacak.
00:03:41:15 00:03:43:20 Güneşin sıcaklığı
00:03:45:07 00:03:50:12 Tanrı’nın sevgisinin sıcaklığını temsil eder.
00:03:52:18 00:04:01:18 İşte bu yüzden bu festivali
00:04:03:04 00:04:05:15 size susam tohumlarından yapılmış
00:04:06:06 00:04:09:00 bir çeşit tatlı ikram ederek kutluyoruz.
00:04:09:15 00:04:18:18 Susam tohumları ikram ediliyor çünkü bunlar ısı verir
00:04:20:01 00:04:24:00 ve şimdi soğuktan çıkarken
00:04:24:16 00:04:30:14 sıcak mevsime geldik, daha sıcak mevsime.
00:04:31:06 00:04:36:13 Bunlar sizi güneşin sıcaklığına hazırlayacak.
00:04:38:14 00:04:42:19 Susam tohumundan yapılmış bu özel şeyler
00:04:43:09 00:04:49:00 yaklaşmakta olan sıcaklığı ve
00:04:49:15 00:04:54:07 güneşin sıcaklığını temsil eder.
00:04:56:19 00:04:59:18 Aslında Hindistan’da sıcaklık çok fazla,
00:05:00:09 00:05:07:04 yine de insanlar bu zamanın gelmesini bekliyorlar
00:05:07:20 00:05:11:14 ve bunu sıcacık kalpleriyle kutluyorlar.
00:05:12:01 00:05:16:14 Bu zamanlarda denir ki;
00:05:18:18 00:05:25:21 size yemeniz için susam tohumu ve şeker veriyorlar
00:05:26:11 00:05:30:13 ve şimdi siz de tatlı dille konuşmak zorundasınız.
00:05:31:04 00:05:35:18 "gudd gudd bola" tatlı dille konuşmak zorundasınız demektir.
00:05:36:07 00:05:41:08 Tatlı dille konuşmak çok önemlidir.
00:05:42:03 00:05:46:17 Bazı insanlar kaba konuşmanın zekice olduğunu düşünür
00:05:47:06 00:05:52:08 ya da insanlara bağırmanın çok akıllıca olduğunu
00:05:55:06 00:05:59:14 ama hiçkimse bu tür bir kişilikten hoşlanmaz.
00:06:00:05 00:06:06:06 Akıllı olabilirsiniz, çok açıkgöz veya zeki olabilirsiniz
00:06:07:13 00:06:11:14 belki insanlar televizyonda sizi görmekten hoşlanabilirler
00:06:12:18 00:06:16:18 ama arkadaşları ve dostları olarak hoşlanmazlar.
00:06:17:08 00:06:23:06 Çok tatlı bir dille konuşmak
00:06:24:00 00:06:31:02 iyi terbiye, iyi kültür ve Tanrı korkusunun bir işaretidir.
00:06:31:16 00:06:34:16 Tanrı’dan korkan asla
00:06:35:04 00:06:38:10 bir başkası ile kaba konuşmaz çünkü bir başka insanın içinde de
00:06:39:00 00:06:41:21 aynı ruh parlıyor
00:06:42:09 00:06:47:08 ve her şeye kadir Tanrı tarafından tıpkı
00:06:47:18 00:06:53:01 bizim gibi yaratılmış bir insana neden sert veya kızgın olalım?
00:06:54:00 00:06:59:04 Birbirimize karşı duyduğumuz
00:06:59:16 00:07:00:22 bu sevgi dolu güzel ilişki
00:07:01:00 00:07:03:02 özellikle Sahaja Yoga’dan sonra
00:07:04:14 00:07:08:06 birbirimizle nazikçe konuşmamızı sağlar.
00:07:08:18 00:07:12:16 Nazik olabilmenin pek çok yolu vardır.
00:07:16:03 00:07:19:10 Yapacağınız küçük, küçük şeylerle
00:07:20:18 00:07:23:00 pek çok nezaket yaratabilirsiniz
00:07:23:12 00:07:29:06 ama keskin bir dile değil, keskin bir hafızaya ihtiyacınız var.
00:07:29:10 00:07:32:00 Ben bu tür şeyleri pek çok kez denerim.
00:07:33:00 00:07:38:02 Bir keresinde çok iyi ve
00:07:38:05 00:07:41:15 çok aktif bir Sahaja Yogi
00:07:42:00 00:07:44:20 benimle birlikte arabada yol alıyordu.
00:07:46:08 00:07:53:19 ve bıçağı şoför ya da bir başkası tarafından çalınmıştı.
00:07:54:06 00:07:57:06 Şoföre çok sinirlendi.
00:07:57:16 00:08:00:14 Dedim ki; “unut onu, görüyorsun ki fakir bir adam
00:08:01:00 00:08:04:21 ve bıçağı almış, fark etmez, unut gitsin.”
00:08:05:06 00:08:07:15 Dedi ki; “hayır, çünkü o bana İsviçre’de bulunan
00:08:07:22 00:08:10:03 birinden bir hediyeydi ve
00:08:10:11 00:08:13:00 hep yanımda taşıdığım bir İsviçre bıçağıydı.
00:08:13:09 00:08:17:20 Kaybettiğim için üzülüyorum.”
00:08:18:07 00:08:20:10 İsviçre’ye gittiğimde onun için
00:08:20:18 00:08:22:17 bu bıçağın aynısından aldım.
00:08:23:04 00:08:26:09 Döndüğümde, ona verdiğimde,
00:08:26:18 00:08:28:07 söyleyecek söz bulamadı.
00:08:28:17 00:08:31:17 Dedi ki; “Anne, nasıl hatırladın?
00:08:32:03 00:08:33:15 Bu kadar uzun bir süre sonra
00:08:34:09 00:08:35:16 bu bıçağı nasıl aldın?”
00:08:36:09 00:08:37:13 Dedim ki; “iyi bir hafızam var”
00:08:38:04 00:08:40:22 Benim sorunum bu.
00:08:41:12 00:08:44:17 Hafıza konusu bazı zamanlar çok iyi,
00:08:45:02 00:08:47:00 bilmiyorum,
00:08:49:00 00:08:51:10 bazen insanları hafızamla mahcup edebiliyorum.
00:08:51:18 00:08:55:14 Ben herhangi bir şeyi unutmam, bu iyi.
00:08:56:00 00:08:57:19 Ama tabii ki bütün kötü şeyleri unuturum.
00:08:58:04 00:09:01:16 çünkü kötü şeyleri hatırlamanın yararı olmaz,
00:09:02:08 00:09:04:05 bunları düşünmenin faydası olmaz.
00:09:04:17 00:09:08:20 Affederek kötü şeyleri daima unutabilirsiniz
00:09:09:09 00:09:11:07 ve eğer iyi şeyleri hatırlarsanız
00:09:12:00 00:09:15:00 neşeniz katlanır.
00:09:15:11 00:09:17:13 Eğer kötü birşeyi hatırlamaya çalışırsanız
00:09:18:01 00:09:19:12 neşeniz azalır.
00:09:19:22 00:09:21:16 Birini gördüğünüz her zaman
00:09:22:04 00:09:25:03 bu insanın size ne iyilik yaptığını hatırlamaya çalışın.
00:09:25:13 00:09:27:15 Bu insanın ne gibi iyiliğe sahip olduğunu.
00:09:28:00 00:09:30:17 Eğer iyi şeyler için hafızanız varsa
00:09:32:17 00:09:35:10 çok iyi zaman geçireceksiniz.
00:09:36:04 00:09:39:14 Bugün hepinizin Hindistan’dan ayrılacağı gün.
00:09:39:22 00:09:42:06 Bazılarınız öbür gün ayrılacak.
00:09:42:16 00:09:43:17 Ne olursa olsun
00:09:44:08 00:09:47:13 size bir şey söylemeliyim
00:09:48:05 00:09:53:00 burada size neşe ve mutluluk vermek için
00:09:53:09 00:09:56:00 mümkün olan her şey yapıldı.
00:09:56:08 00:09:58:18 Şimdi buradan ayrılırken
00:09:59:02 00:10:01:16 size söylenen her şeyi hatırlamaya çalışın;
00:10:02:02 00:10:03:15 güzel olan her şeyi.
00:10:04:01 00:10:05:12 İnsanların sizi nasıl övdüğünü,
00:10:05:22 00:10:09:02 sizi nasıl sevdiklerini, size nasıl iyi davrandıklarını,
00:10:09:16 00:10:11:13 nasıl iyi insanlarla karşılaştığınızı,
00:10:11:21 00:10:14:00 ne hoş deneyimler yaşadığınızı.
00:10:14:11 00:10:18:02 Ama değersiz şeyler üzerinde düşünmeyin.
00:10:18:10 00:10:21:18 Tamam, birisi size kırıcı bir şey söylemiş olabilir
00:10:22:02 00:10:24:02 ya da siz birisine kırıcı bir şey söylemiş olabilirsiniz,
00:10:24:12 00:10:26:02 sadece unutun.
00:10:26:14 00:10:29:00 Şansınızı ve hayatın tadını
00:10:29:09 00:10:31:21 berbat ettiğinizi anlamaya çalışın.
00:10:32:11 00:10:33:15 çünkü kimse bundan incinmez.
00:10:33:15 00:10:40:15 çok mutlu olmaya çalışın
00:10:40:21 00:10:42:12 Pek çok insanla tanıştığınız,
00:10:43:00 00:10:46:11 düğünler yaptığınız, pek çok düğün gördüğünüz için
00:10:46:19 00:10:50:18 Her bir anı neşeli vibrasyonla dolu
00:10:51:02 00:10:54:06 güzel bir zaman geçirdik.
00:10:54:14 00:10:57:07 Elbette bugün bazılarınız biraz mutsuz olacaksınız.
00:10:57:18 00:11:01:08 Bunu anlıyorum çünkü eşleriniz ayrılıyor,
00:11:01:19 00:11:04:00 bazılarınızın kocaları
00:11:04:08 00:11:06:00 bazılarınızın hanımları uzağa gidiyor.
00:11:06:09 00:11:07:11 Bazılarının bu yüzden mutsuz
00:11:07:20 00:11:11:05 olduklarını görebiliyorum.
00:11:17:00 00:11:19:11 Ama bu iyi bir şey çünkü
00:11:19:20 00:11:23:06 birbirinizin arkadaşlığının tadına varmak için
00:11:23:17 00:11:26:01 bu aşk ötesi ve eğlence ötesi birşey.
00:11:26:09 00:11:28:17 Bu bana göre çok iyi birşeyin anlamı
00:11:29:00 00:11:31:13 ama yine de diyeceğim o ki
00:11:31:22 00:11:34:00 sonunda birbirinize kavuşacaksınız
00:11:34:08 00:11:35:14 ve birbirinize söylediğiniz
00:11:36:00 00:11:37:17 tüm güzel şeyleri hatırlayacaksınız.
00:11:38:01 00:11:41:04 Birlikte güzel vakit geçirdiniz ve mutluluğunuzu daim edin.
00:11:41:17 00:11:44:10 Çünkü bu günler çok hızlı geçecek.
00:11:44:20 00:11:46:21 Sahaja Yoga’da zamanı unutun.
00:11:47:05 00:11:50:17 Zaman çok hızlı geçiyor ve bütün bu yaşananlar da geçecek
00:11:51:00 00:11:55:00 ve bir gün durum ne olursa olsun
00:11:55:09 00:11:56:18 yine eşlerinizle birlikte olacaksınız.
00:11:57:07 00:12:00:12 Bu yüzden bütün bu olanlar sebebiyle üzgün olmamalısınız.
00:12:00:18 00:12:02:20 Gülümsemeye ve kahkaha atmaya devam etmelisiniz ki,
00:12:03:07 00:12:04:12 böylece onlar da giderlerken
00:12:05:00 00:12:08:12 yüzünüzü son kez gözyaşlarıyla dolu görmemeliler.
00:12:10:16 00:12:15:14 Yüzünüzde güven ve cesareti hatırlamalılar.
00:12:16:00 00:12:18:08 Bu umut orada.
00:12:18:17 00:12:20:01 Çok yakında tekrar görüşeceğiz ve
00:12:20:12 00:12:22:22 bunda üzülecek bir şey yok.
00:12:23:08 00:12:26:22 Bugün neşeli olma, herşeyin tadını çıkarma ve
00:12:27:10 00:12:32:22 Tanrının kutsamalarını heryerde hissetme günü.
00:12:33:09 00:12:37:08 Güneş kendi ihtişamına geri göndü
00:12:37:22 00:12:43:10 ve ona gelecek yıl için başarı dilemeliyiz.
00:12:43:19 00:12:45:16 Çünkü biliyorsunuz ki Maharashtra’nın bu bölgesine
00:12:46:00 00:12:47:22 hiç yağmur yağmadı.
00:12:48:06 00:12:50:07 İnsanların sıkıntıları oldu ve
00:12:50:14 00:12:51:22 Güneş’e şans dilemeliyiz.
00:12:52:16 00:12:57:16 Böylece Güneş yağmura ve
00:12:58:14 00:13:04:13 enerjisinden ihtiyaç duyduğumuz,
00:13:05:00 00:13:07:07 ülkemizde de sahip olduğumuz başka şeylere sebep olur.
00:13:09:08 00:13:12:12 ve siz de ülkelerinize geri döndüğünüzde
00:13:12:21 00:13:14:13 güneş gibi ışık saçmalısınız.
00:13:15:03 00:13:18:12 Ülkeleriniz bizimki kadar çok sıcak değil
00:13:18:19 00:13:22:05 orada bu kadar samimiyet bulamazsınız ve neden
00:13:22:14 00:13:26:01 insanların bu kadar sıcak ve sevgi dolu olduğunu görebilirsiniz
00:13:26:11 00:13:28:02 çünkü güneş bizimle.
00:13:28:14 00:13:32:00 Şimdi güneşi yanınızda götürün ve insanlara sevgi
00:13:32:08 00:13:37:07 şefkat ve samimiyet verin ve güneşin kendilerine
00:13:37:17 00:13:40:05 Hindistan’dan sizin aracılığınızla geldiğini hissettirin.
00:13:40:13 00:13:42:17 Ne zaman herhangi bir ülkeye seyahat etsem
00:13:43:03 00:13:45:16 güneş daima çok parlak olarak oradaydı, öyle söylediler.
00:13:46:05 00:13:48:20 Bir deyiş vardır; Hintliler seyahat ettiklerinde
00:13:49:14 00:13:51:02 güneşi de beraberlerinde götürürler.
00:13:51:15 00:13:53:11 Tabii ki güneşi cebinizde götüremezsiniz
00:13:54:03 00:13:56:07 ama onu kalplerimizde taşımalıyız; güneşi.
00:13:56:19 00:13:58:18 Güneşin çok güzel parlamış olmasının
00:13:59:02 00:14:00:07 sebebi bu olmalı
00:14:00:22 00:14:02:10 ve herkes güzel elbiseleriyle geldi
00:14:02:19 00:14:04:14 ve her şey… çok eğlenceliydi
00:14:04:18 00:14:08:06 Olan bu...güneşi yanınızda götürmelisiniz
00:14:08:11 00:14:14:15 bugün ve daima arkadaş canlısı, yardımsever ve nazik olmak
00:14:14:19 00:14:16:08 için birbirinizle tatlı dilde konuşmalısınız
00:14:16:20 00:14:18:09 çünkü sizler yogilersiniz
00:14:18:18 00:14:20:00 sıradan insanlar değilsiniz
00:14:20:08 00:14:23:10 sizler yogilersiniz, doğruluklarıyla,
00:14:23:17 00:14:25:07 iyilikleriyle, şefkatleriyle ve
00:14:25:13 00:14:28:10 sevgileriyle bilinen insanları temsil ediyorsunuz
00:14:28:21 00:14:31:12 Hepinize iyi şanslar diliyorum
00:14:31:20 00:14:33:03 Seyahatinizin tadını çıkarın
00:14:33:13 00:14:36:08 her şeyin tadını çıkarın ve
00:14:36:18 00:14:38:00 burada kazandığınız bu neşeyi
00:14:38:13 00:14:40:03 diğer insanlara, diğer Sahaja Yogiler’e
00:14:40:14 00:14:43:14 Hatta sahaja yogi olmayanlara da iletin
00:14:44:00 00:14:46:08 Tanrı sizi bununla kutsasın.
00:14:46:14 00:14:48:14 Shri Mataji’nin Marathi konuşması
00:14:49:00 00:14:51:15 Bugün hayırlı bir gün ve bugün insanlara
00:14:52:18 00:14:55:11 tatlı dille konuşmaları için susam tohumları veriyoruz.
00:14:56:10 00:14:59:08 Başkalarına söylüyoruz ama kendimize de söylesek daha iyi olur
00:14:59:14 00:15:02:13 çünkü başkalarına tatlı dille konuş demek
00:15:03:02 00:15:05:06 Ben kırıcı konuşacağım demekten daha kolay.
00:15:06:01 00:15:08:05 Bu alışkanlıkla kendimizle ilgili
00:15:08:10 00:15:11:18 yanlış fikirler yarattık. Tanrı’nın bize bağışladığı
00:15:12:22 00:15:17:02 kutsamalarla ilgili hiçbir fikrimiz yok.
00:15:17:08 00:15:20:05 Tanrı bu ülkede bize pek çok kutsamalar verdi.
00:15:20:13 00:15:23:19 Ama bu ülkede insanlar temizliği hiç umursamıyorlar.
00:15:24:21 00:15:27:05 Bu ülkede farklı türde bakteriler
00:15:27:21 00:15:30:09 ve parazitler mevcut.
00:15:30:11 00:15:32:14 Öyle sanıyorum ki bütün dünyanın parazitlerine bu ülkede sahibiz.
00:15:33:03 00:15:35:10 Hatta dünyanın başka hiçbir yerinde
00:15:35:21 00:15:38:07 olmayan parazitlere sahibiz.
00:15:38:21 00:15:42:01 Eğer bu parazitler başka ülkelere gitseydi, insanlar ölürdü.
00:15:42:13 00:15:44:14 Soğukta yaşayamıyorlar.
00:15:45:01 00:15:47:18 Güneş sebebiyle bu ülkede pek çok parazit var.
00:15:49:00 00:15:53:09 Bir keresinde bir bilim insanı bana “ülkenizde mevcut bu kadar
00:15:53:12 00:15:55:16 çok parazitle hayatta kalmanız nasıl mümkün oluyor?” diye sordu.
00:15:56:04 00:15:58:09 Şöyle cevap verdim; “bu ülkede insanlar sadece hayatta değil
00:15:59:03 00:16:01:00 aynı zamanda neşe ve mutlulukla,
00:16:01:20 00:16:03:15 pek çok keyifle ve mutlulukla yaşıyorlar.
00:16:04:00 00:16:08:17 Bunun sebebi güneş. Güneş bize evlerimizi açık tutmamızı öğretti
00:16:08:21 00:16:11:08 ve kalplerimizi açmamızı.
00:16:12:14 00:16:15:01 İngiltere’de eğer bir yere gitmek zorundaysan
00:16:15:18 00:16:18:18 doğru kıyafetleri giymek için en az
00:16:19:05 00:16:20:18 on beş dakika harcaman gerekir.
00:16:21:02 00:16:23:03 Bu durum dışarı çıkmadan önce zırh giymek gibidir
00:16:23:10 00:16:27:13 Aksi takdirde soğuk alırsınız ve bu başınızı etkiler.
00:16:28:17 00:16:30:05 Oradaki durum budur.
00:16:30:13 00:16:33:17 Bugün burada açıkta oturuyorsunuz ama İngiltere’de ya da başka
00:16:34:05 00:16:36:04 herhangi bir batı ülkesinde böyle oturamazsınız
00:16:37:16 00:16:40:20 Hava durumu sebebiyle bu ülkeler çok soğuklaştı.
00:16:43:04 00:16:48:15 Ülkemizde bile bazı bölgelerde, mesela
00:16:48:21 00:16:51:22 Bhowali gibi şehirlere gittiğinizde ya da
00:16:53:00 00:16:56:19 Nainital ve Dehradun ve Himayala yakınlarında
00:16:57:18 00:17:02:10 diğer ülkelerdeki gibi soğuk havayı görebilirsiniz.
00:17:03:05 00:17:08:06 Oralar da İngiltere ve Amerika gibi soğuktur.
00:17:09:01 00:17:11:19 Ama bu soğuk ülkelerde kuşlar
00:17:13:01 00:17:14:03 veya böcekler bile yaşayamaz.
00:17:14:07 00:17:17:21 İçinde güzel çiçekler barındıran ormanlar vardır.
00:17:20:00 00:17:21:20 Buna çiçek vadisi diyorlar.
00:17:22:10 00:17:24:15 Oralarda pek çok güzel çiçekler vardır -dünyada cennet gibidir-
00:17:24:20 00:17:26:22 ama bu his sadece bir anlıktır.
00:17:28:00 00:17:30:06 Oralar çok soğuktur ve biz gözlerimizi ne kadar güzel bir yer
00:17:30:20 00:17:32:11 olduğunu görmek için açamayız bile.
00:17:32:15 00:17:35:19 Gözlük takmak zorunda kalırız yoksa soğuktan
00:17:36:09 00:17:37:18 gözlerimiz yanar.
00:17:38:13 00:17:40:07 Ama soğuğa rağmen
00:17:40:18 00:17:43:04 bu ülkeler çok ilerlediler.
00:17:43:18 00:17:48:02 Doğaya ve soğuk iklime karşı savaştılar ve
00:17:49:02 00:17:53:00 ülkelerini güçlendirdiler.
00:17:53:05 00:17:57:00 Çok fazla güneşimiz olsa da biz
00:17:57:08 00:17:59:22 bunun avantajlarından faydalanamadık.
00:18:00:11 00:18:02:06 Güneş enerjisi elde edebiliriz.
00:18:02:18 00:18:05:01 Eğer güneş enerjisi kullanırsak asla
00:18:05:13 00:18:07:00 enerji kıtlığı çekmeyiz.
00:18:07:07 00:18:09:06 Arabalar bile güneş enerjisi ile çalışabilir.
00:18:09:14 00:18:11:07 Ama burada, Hindistan’daki politikacıların ilgisi
00:18:11:15 00:18:13:17 başka yerde ve bu duruma bağlı olarak güneşin
00:18:14:03 00:18:17:02 avantajlarından faydalanamıyoruz ve bunun zararını görüyoruz.
00:18:17:12 00:18:21:12 Eğer aşırılığa kaçmazsak çok iş yapabiliriz.
00:18:22:00 00:18:23:15 Güneşten öğrenebileceğimiz ana şey
00:18:23:21 00:18:26:10 verme kapasitesidir. Daima verir.
00:18:26:14 00:18:28:16 Hiçbirşey almaz, daima verir.
00:18:28:20 00:18:33:00 Güneşin bu muazzam verme gücü nedeniyle
00:18:33:05 00:18:38:20 yağmurumuz olur, ekinlerimiz ve canlı varlıklar olur.
00:18:38:22 00:18:41:18 Eğer güneş olmasaydı hiçbir şeyimiz olmayacaktı.
00:18:42:05 00:18:43:16 Bu Güneş’in sevgi veren gücündendir
00:18:44:03 00:18:46:12 bu seviyeye erişebildik.
00:18:46:15 00:18:48:20 Bu yüzden Güneş’ten öğrenmemiz gereken
00:18:49:03 00:18:51:00 verme gücümüzü geliştirmemiz gerekliliğidir.
00:18:51:08 00:18:53:03 Eğer etrafımıza bakarsak daima şöyle düşünen insanlar görürüz:
00:18:53:11 00:18:56:01 “Nasıl para biriktirip kendime saklayabilirim?”
00:18:56:10 00:18:58:21 Eğer ben bile bazı programları için para versem, bazı insanlar
00:18:59:03 00:19:01:06 bundan da nasıl kazanç sağlayabileceklerine bakarlar.
00:19:01:18 00:19:04:03 Eğer onlara harcamaları için biraz para versem,
00:19:04:10 00:19:07:15 her şeyden para kazanma eğilimi gösterirler. Neden?
00:19:08:00 00:19:09:19 Çünkü bir şeye tutunma eğilimi vardır.
00:19:10:01 00:19:12:03 Eğer biri markete gitse ve fiyatların yükseldiğini görse,
00:19:12:10 00:19:14:01 ve biz neden diye sorsak, şöyle cevap verirler:
00:19:14:09 00:19:16:08 “Çünkü diğerleri fiyatları yükseltti,
00:19:16:14 00:19:17:20 bu yüzden ben de yükselttim”
00:19:18:04 00:19:20:12 Eğer malların maliyetleri yükselmiyorsa,
00:19:21:04 00:19:23:12 neden satış fiyatlarını yükseltiyorlar?
00:19:24:06 00:19:27:15 Sürekli birilerinin enerjilerini
00:19:28:01 00:19:31:07 emme eğilimleri var.
00:19:31:11 00:19:33:09 Ben bir şenlik için
00:19:33:15 00:19:37:17 küçük bir tören düzenlemek istesem
00:19:37:21 00:19:42:12 birileri bana şöyle der:
00:19:42:18 00:19:44:10 “Shri Mataji başarılı olamayacaksın”
00:19:45:10 00:19:48:00 Neden diye sorduğumda cevap insanların yozlaştığı ve
00:19:48:09 00:19:50:11 parayı kapacaklarıdır.
00:19:50:22 00:19:53:18 Benim yemek yemem gibi onlar para yiyorlar
00:19:54:05 00:19:56:15 belki bu yüzden anlaşamayacağız. Bu çok saçma bir şey.
00:19:56:22 00:19:58:17 Ülkenin refahından sorumlu olan kişiler
00:19:59:02 00:20:01:05 yöneticiler ve Tanrı’nın güç ihsan ettiği kişiler
00:20:01:12 00:20:04:11 onlar bile anlamıyorlar ki
00:20:05:00 00:20:08:00 vermek zorundayız.
00:20:08:12 00:20:12:15 Vermek kalitesi Güneş’ten öğrenilmeli:
00:20:13:20 00:20:16:16 Biz bu dünyaya almak değil, vermek için gelmeliyiz.
00:20:17:00 00:20:19:08 İçimizdeki bu bütün değişime,
00:20:19:18 00:20:21:15 ‘almak değil, vermek zorundayız’ anlayışıyla ulaşılmalı.
00:20:21:19 00:20:23:21 Verme tutkusuna sahip olmalıyız.
00:20:24:09 00:20:27:05 Bu, bir annenin o gün oğlunun geleceğini bilmesi ve
00:20:27:11 00:20:29:04 tutkuyla “onun için ne yapabilirim,
00:20:29:11 00:20:32:06 onun için hangi yemeği pişirebilirim?” diye düşünmesi gibidir.
00:20:32:12 00:20:34:19 Bu bir annenin sahip olduğu tutkudur.
00:20:35:02 00:20:37:21 Malzemeleri olmasa bile, komşularından ödünç alabilir ve
00:20:38:06 00:20:41:00 sizin için tatlılar hazırlar.
00:20:41:06 00:20:43:18 Her zaman yeterince yapamadığı hissine kapılır.
00:20:44:02 00:20:48:03 Eğer biz içimizde böyle bir kolektif tutkuya ve başkaları hakkında
00:20:48:09 00:20:50:07 böyle hislere ulaşmazsak -bu tutku ve hislere ulaşıncaya kadar-
00:20:50:15 00:20:53:18 hiç bir ülke ilerleyemez, kendi ülkemiz de, başka ülkeler de.
00:20:54:06 00:20:57:00 Ama biz daima bir şeyleri başkalarından alma dürtümüz var
00:20:57:08 00:20:59:13 başkalarından zorla alma, ödünç alma ya da
00:20:59:18 00:21:01:18 başkalarını kandırma. Bu dürtü yüzünden çocuklarımız
00:21:02:03 00:21:04:13 acı çekecek, biz acı çekeceğiz ve bu ülkede
00:21:04:18 00:21:07:18 hiçbir şey başaramayacağız.
00:21:08:04 00:21:11:21 Benim……..  köyünde göl yapmak için. (duyulmuyor)
00:21:12:08 00:21:14:18 Hükümet bu amaç için binlerce para verdi.
00:21:15:06 00:21:17:00 Ama göl hiçbir zaman yapılmadı.
00:21:17:07 00:21:19:15 Gölü yapmak için çukur kazdıklarını ama sonra
00:21:19:21 00:21:22:11 su bulamadıkları için yeniden kapattıklarını söylediler.
00:21:22:18 00:21:25:08 Ama aslında çukur hiçbir zaman kazılmamıştı.
00:21:25:14 00:21:28:01 Peki para nereye gitti?
00:21:28:12 00:21:30:03 İsviçre’ye (bankaya) gönderdiler.
00:21:30:03 00:21:31:21 Böylece bankalar yeniden İsviçre’den ödünç alacak ve
00:21:32:05 00:21:33:20 parayı yeniden İsviçre’ye gönderecekler.
00:21:34:00 00:21:35:11 Eğer Güneş aynı bu şekilde hareket etseydi,
00:21:35:16 00:21:36:10 bir gün bile yaşayamazdık
00:21:37:18 00:21:41:00 Eğer o herşeyi kendisi yeseydi (tüketseydi), biz ne yiyebilirdik?
00:21:41:20 00:21:44:05 Bugün Sankranti’yi kutluyoruz.
00:21:44:22 00:21:49:17 Sankranti, verme alışkanlığını kazandığımız
00:21:50:00 00:21:51:15 bir çeşit Kranti (devrim) demek
00:21:54:05 00:21:56:06 Herkes verme alışkanlığımızın olması
00:21:56:11 00:21:59:05 gerektiğini söyler ama pek çok insan
00:21:59:16 00:22:04:22 rahibe bağışta bulunmaya inanır.
00:22:05:02 00:22:08:06 Ayrıca pek çok insan ceplerini doldurmak için verme sanatıyla
00:22:08:12 00:22:10:22 ilgili vaaz verir. Bunun bir anlamı yoktur.
00:22:11:05 00:22:15:18 Daima kime verileceği ve neden verileceği sorusu mevcuttur.
00:22:16:00 00:22:18:09 Aslında her bağımsızlıkta ve özgürlükte
00:22:18:18 00:22:21:08 kendimiz için, kardeşlerimiz için, komşularımız için
00:22:21:16 00:22:25:02 ülkemize ne verdiğimizi görmeliyiz.
00:22:26:03 00:22:29:04 Bencil olmamalıyız ve bütün kalbimizle vermeliyiz.
00:22:29:20 00:22:32:16 böylece vermenin bütün neşesini tadabiliriz.
00:22:33:14 00:22:36:19 Bütün kalbimizle verdiğimizde hissettiğimiz neşe,
00:22:37:18 00:22:41:04 başka hiçbir neşe ile mukayese edilemez.
00:22:41:22 00:22:44:08 Eğer biz sadece bu tür bir neşe hissetmek istiyorsak,
00:22:44:18 00:22:47:17 bugün Sankranti’yi kutlamalıyız.
00:22:48:02 00:22:53:01 Doğamız Güneş gibi olmalı.
00:22:53:18 00:22:56:08 O her ne yaparsa yapsın,
00:22:56:13 00:23:00:08 bir şey yaptığı hissini taşımıyor.
00:23:00:14 00:23:04:14 Herşeyi AKARMA (bir şey yapma hissi taşımama) içinde yapıyor
00:23:04:20 00:23:07:14 ve sürekli olarak
00:23:08:01 00:23:11:04 kendini yakıyor ve size neşeyi, ışığı
00:23:11:15 00:23:16:07 yaşamın özünü veriyor ve sizi besliyor.
00:23:16:16 00:23:19:11 Her gün Güneş’i görüyoruz ve pek çok insan ona Namaskar yapıyor
00:23:19:21 00:23:21:16 ama biz Namaskarı
00:23:22:00 00:23:23:19 onun verme kalitelerini özümsemeden yapıyoruz.
00:23:24:00 00:23:26:00 Size küçük bir şey söyledim:
00:23:26:11 00:23:29:03 Her Sahaja Yogi
00:23:29:10 00:23:32:18 bahçesine bir banyan ağacı dikmeli.
00:23:33:04 00:23:34:14 Neden bunun için hükûmetten para almalıyız?
00:23:34:21 00:23:36:11 Sadece ağaç dikip bu ağacın etrafını
00:23:36:21 00:23:38:03 çitle çevirmek çok para gerektirmez.
00:23:38:11 00:23:40:04 Tütün içmek bile bundan daha masraflı.
00:23:40:14 00:23:41:21 Birilerinin en azından bir şeyler yaptığınızı görmesi için
00:23:42:07 00:23:44:16 bu küçük şeyi yapmayı deneyin.
00:23:45:19 00:23:48:14 Buna rağmen sürekli başkalarından nasıl para alabileceğimizi
00:23:49:00 00:23:50:21 düşünürüz. Başkalarından nasıl avanta sağlayabileceğimizi ve
00:23:51:09 00:23:53:12 başkalarına mal ederek nasıl para biriktirebileceğimizi.
00:23:53:21 00:23:56:02 İçimizdeki bu eğilimler yüzünden
00:23:56:13 00:23:59:00 ülkemiz asla ilerleyemez.
00:23:59:13 00:24:04:18 Eski zamanlarda insanların içinde bu eğilimler yoktu.
00:24:04:22 00:24:08:07 Size söyleyebilirim ki gençliğimde asla almayıp
00:24:08:13 00:24:11:21 sadece vermeye inanan insanlar gördüm.
00:24:12:06 00:24:15:12 Onların sadece verdiklerini gördüm. Almayı sevmediler.
00:24:16:02 00:24:19:16 Ebeveynleri bile çocukları birilerinden bir şey aldığında
00:24:20:06 00:24:22:18 bundan hoşlanmadılar ve aldıklarını geri vermelerini istediler.
00:24:23:02 00:24:24:15 Hala hatırlarım, babamın evine gümüşten birkaç sandalye
00:24:24:19 00:24:26:18 ve bir şemsiye yaptırmışlardı.
00:24:27:05 00:24:30:06 Herkes “Neden bunları gümüşten yaptırdınız?” diye sordu.
00:24:30:20 00:24:32:14 Cevap şuydu; “Düğün törenleri yaptıracağımız zaman, ödünç almak
00:24:32:18 00:24:36:08 ya da kiralamak yerine  hepsine sahip olmak  daha iyi olacak.
00:24:36:13 00:24:38:19 Çünkü eğer kiralamak zorunda kalsaydık zamanında alamazdık
00:24:39:02 00:24:42:11 çünkü önceki insanlar ödünç aldıklarında geri vermemişlerdi
00:24:42:18 00:24:43:22 bazen bu şemsiyeler kaybolurdu çünkü onları geri getirmediler
00:24:44:03 00:24:46:01 ve şemsiyeler kayboldu.” Söylemek istediği şu;
00:24:46:07 00:24:49:07 eğer paramız varsa kolektif bir şey için yatırım yapmalıyız.
00:24:49:14 00:24:52:21 Bir badminton sahası inşa etmek istiyorsan, herkes oynayabilmeli
00:24:53:02 00:24:55:02 ve sadece benim çocuklarım bu alanda oynamalı dememeliyiz
00:24:55:07 00:24:57:17 Biri araba satın alırsa bütün çocukları okula götürebilmeli.
00:24:57:20 00:25:01:06 Bu yüzden büyük araba almalı ve bütün çocukları götürebilmeli.
00:25:01:11 00:25:06:01 Herkes için kolektif ve faydalı olma alışkanlığı
00:25:06:08 00:25:11:08 Güneş’ten öğrenilmeli. Bugün bunu Güneş’ten öğrenebileceğimiz
00:25:11:12 00:25:17:07 özel bir gün ve yemin etmeliyiz “kolektif bir şey yapacağım” diye
00:25:17:15 00:25:21:00 İnsanların halkı umursamadan nasıl yediklerini anlamıyorum.
00:25:21:10 00:25:24:14 Komşularınız için kaygılanmıyorsunuz bile ve
00:25:25:00 00:25:26:08 halk için bir şey yapmıyorsunuz.
00:25:27:00 00:25:30:01 Size küçük bir şey söyledim: Ağaç ekin dedim.
00:25:30:14 00:25:33:03 Maharashtra’da pek çok yogimiz var.
00:25:33:12 00:25:35:21 Eğer her biri sadece bir ağaç dikse ve onunla ilgilense bu bile
00:25:36:07 00:25:38:18 herkes için çok faydalı olacak. Hepinizden kolektif bir şey
00:25:39:02 00:25:44:18 yapmanızı istiyorum ve bu herkes için faydalı olacak.
00:25:44:22 00:25:48:16 Ama hiç kimse bundan ne faydam olacak ve ne kadar para
00:25:49:00 00:25:51:05 kazanacağım diye asla düşünmemeli.
00:25:51:09 00:25:54:21 Bu rahibe para vermek gibi olmamalı.
00:25:55:03 00:25:57:09 Kalbinizi açmalı ve kollektif için sevgiyle yapmalı ve
00:25:57:16 00:25:59:04 bunun neşesini hissetmelisiniz.
00:26:00:00 00:26:02:00 Bunu alışkanlık haline getirmelisiniz.
00:26:02:06 00:26:04:03 Başkalarının herşeyi bedavadan
00:26:04:14 00:26:06:10 almaları gerektiğini söylemek istemiyorum.
00:26:06:19 00:26:08:13 Hiçbir zaman yurtdışından gelen insanlara birşeyleri
00:26:08:20 00:26:09:19 ücretsiz yapın demedim.
00:26:10:00 00:26:13:20 Eğer onlara bakarsanız, yurtdışından size hediye etmek için
00:26:13:20 00:26:18:05 pek çok şey getirdiklerini göreceksiniz.
00:26:18:19 00:26:21:00 Tabii ki ben pek çok katkıda bulundum.
00:26:21:09 00:26:23:07 Ama kendilerine ait pek çok şey de getirdiler.
00:26:23:17 00:26:25:11 Burada hediyeleri gördüğümde, Roma’dan sizler için
00:26:25:11 00:26:27:10 getirdiğim hediyeler olduğunu zannettim.
00:26:27:17 00:26:29:13 Ama sonra bana bunların kendi aldıkları
00:26:30:00 00:26:32:00 hediyeler olduklarını ve benim hediyelerimi
00:26:32:00 00:26:34:07 buraya getirmediklerini söylediler.
00:26:34:17 00:26:37:18 Size pek çok şey getirmenin sevincini yaşadılar.
00:26:38:00 00:26:41:06 İtalya’da bu hediyelerin kime verileceğini bilmediler bile
00:26:41:12 00:26:43:16 ama umursamadılar.
00:26:43:21 00:26:46:17 Hindistan’daki Sahaja Yogilere vermem için bana bıraktılar.
00:26:47:02 00:26:50:08 Ama Hindistan’da sadece kendi çocuklarımızı ve annelerimizi
00:26:50:17 00:26:53:01 düşünmek gibi bir eğilimimiz var.
00:26:53:10 00:26:55:13 Sonra anne yürüyerek gelir, bir ayağı aksar.
00:26:55:21 00:26:58:08 Sonra “annem yüksek kalitede sari almadı”
00:26:58:08 00:27:00:10 demeye başlarsınız.
00:27:00:19 00:27:04:04 Sahip olmadığım için ona basit bir sari verdim.
00:27:04:13 00:27:07:02 Buradaki bir eğilim.
00:27:07:10 00:27:09:18 Ama yurtdışından gelen insanlarda durum bunun tam tersi.
00:27:10:00 00:27:12:03 Buraya, pek çok hediyeyle birlikte geldiler.
00:27:12:03 00:27:15:07 Öyle görünüyor ki 2 tonluk hediyeler taşıdılar yurtdışından.
00:27:15:16 00:27:17:18 Benim ellerim bile bu iki tonluk hediyeleri dağıtırken
00:27:18:03 00:27:20:00 ağrımaya başladı.
00:27:20:09 00:27:23:06 Söylemek istediğim, onların sizden hiçbir beklentisi yok.
00:27:23:17 00:27:25:13 Ama davranışlarınız onlara bir örnek olmalı.
00:27:25:18 00:27:28:04 Onlara kendilerinden
00:27:28:04 00:27:30:14 hiçbir şekilde aşağı olmadığınızı göstermelisiniz
00:27:31:00 00:27:33:01 “Size hizmet etmek, sizi ağırlamak
00:27:33:09 00:27:36:05 elimizden ne geliyorsa çekinmeden yapmak için buradayız.”
00:27:36:10 00:27:38:16 Bunun bir maliyeti yok, zor bir çalışma da değil.
00:27:39:02 00:27:40:12 Sadece bakış açımızı değiştirmeliyiz.
00:27:41:06 00:27:44:10 Eğer Sahaja Yoga’ya geldikten sonra bile
00:27:44:10 00:27:46:07 yapımızı değiştiremiyorsak, bütün insanlığı
00:27:46:07 00:27:48:22 Sahaja Yoga ile değiştirebileceğimizi hissetmiyorum.
00:27:49:04 00:27:51:04 İçimizdeki en büyük kalite, diğerlerine vermektir.
00:27:51:17 00:27:53:17 Ve bu kaliteyi içimizde özümsemeliyiz.
00:27:53:17 00:27:55:16 Sahaja Yoga’da Kundalini’niz uyandı ve siz
00:27:56:02 00:27:57:20 ruhunuzun farkına vardınız ama ruhun özü Güneş gibidir
00:27:58:09 00:28:00:05 ve bu öz vermektir.
00:28:00:16 00:28:03:05 Eğer benim bir fotoğrafımı gördüyseniz Güneş oradadır
00:28:03:11 00:28:05:09 kalbimin üzerinde parlar; aslında kalbimde bir güneş var
00:28:05:16 00:28:07:19 ve bu yüzden hiçbir zaman  almam gerektiğini hissetmiyorum
00:28:08:02 00:28:10:14 ve kimseyi yağmalamıyorum.
00:28:11:11 00:28:13:13 İnsanlardan avanta alma konusu
00:28:13:18 00:28:16:00 aklınızın hangi bölümünden geliyor, anlamıyorum.
00:28:16:05 00:28:18:18 Bu çok ilginç bir davranış. Sahaja Yogiler bu şekilde
00:28:19:04 00:28:21:00 düşünmemeli ama diğer yandan da her gün başkalarına
00:28:21:05 00:28:23:06 ne verebilirim, ne yapabilirim diye düşünmek zorundayız.
00:28:23:17 00:28:25:22 Rahuri’de “SAHAJ STREE SUDHAR” or “SAMAJSUDHAR” adıyla
00:28:26:05 00:28:29:09 (Kadınların Refahı Derneği) bir organizasyon başlattım.
00:28:29:18 00:28:31:14 Kadınların refahı için Life Eternal Trust üzerinden
00:28:31:22 00:28:33:09 para kullanamayız. Bunun için
00:28:33:18 00:28:35:00 bu organizasyonu kurduk.
00:28:35:06 00:28:37:03 Bu organizasyon tescil edildi ve Kanada ile başka
00:28:37:11 00:28:39:17 yerlerden insanlar bağış yapmak için hazırlar ama ben
00:28:40:01 00:28:41:18 burada bu organizasyon için çalışabilecek insan bulamadım.
00:28:42:05 00:28:44:17 Eğer yerel kadınlar bu organizasyonda çalışmayı üstlenirlerse
00:28:44:22 00:28:47:00 o zaman başarı kazanılır. Yeri ve tesisleri elde ettik
00:28:47:06 00:28:50:03 ama bu organizasyona adayacak vaktimiz yok.
00:28:50:10 00:28:53:00 O zaman bu yere nasıl gidebiliriz? Ama hatırlamalısınız ki
00:28:53:05 00:28:55:19 insanlar organizasyonunuza para bağışında bulunmak için
00:28:55:19 00:28:57:18 paralarıyla yurtdışından geliyorlar.
00:28:57:21 00:28:59:15 Buradaki kadınlar için 14 makine taşıdılar.
00:28:59:20 00:29:02:05 Hiçbir şey yapmadan dolaşan kadınları görebilirsiniz.
00:29:02:12 00:29:04:11 Onlara çalışmalarını ve bundan birşeyler
00:29:04:16 00:29:07:04 kazanmalarını söyleyebilirsiniz ve başarılı olabilirler.
00:29:07:04 00:29:09:16 En azından bu tür şeyleri düşünmeye çalışmalıyız.
00:29:09:19 00:29:11:16 Bunun yerine daima kendimizi düşünüyoruz.
00:29:11:21 00:29:13:11 Sahaja Yoga’daki insanlar bilmelidir ki bu bencil davranışlar
00:29:13:19 00:29:16:08 Sahaja Yoga’da kabul edilmez.Küresel çıkar açısından düşünmeliyiz
00:29:16:11 00:29:19:09 Azizlerin hayatları (Vibhouti) dünyanın kurtuluşu içindir
00:29:19:09 00:29:23:01 ve azizlerin hayatlarının kurtuluşu için bu dünya mevcuttur.
00:29:23:05 00:29:26:02 Azizler böylelikle kutsanmış olacaklar…
00:29:26:11 00:29:29:16 Vibhouti Shiva’nın süslendiği küllerdir
00:29:30:04 00:29:33:11 Artık aziz oldunuz ve aziz gibi davranmalısınız
00:29:33:19 00:29:36:00 ve bir azizin birinci kalitesi vermektir.
00:29:36:00 00:29:39:08 Asla bir azizin birinden avantalandığını duymazsınız.
00:29:39:20 00:29:43:03 Eğer bir aziz kandırmayı düşünürse, aziz olarak kalmaz.
00:29:43:12 00:29:46:09 Bu yüzden  daima ne kadar çok verebilirim, ne verebilirim
00:29:46:16 00:29:52:01 ne kadar çok sevgi verebilirim diye düşünmeliyiz.
00:29:52:10 00:29:54:00 Ve ne kadar çok insana yardım edebiliriz.
00:29:54:11 00:29:56:18 Bütün dikkatimiz bu amaç için olmalı.
00:29:57:00 00:30:00:19 Günümüzde  seçim amaçları için yardımlaşma dernekleri mevcut
00:30:01:01 00:30:03:07 Biz bu tür yardım dernekleri açmamalıyız.
00:30:03:13 00:30:06:19 Özverili bir şekilde çalışacağımız ve sevgimizin Nirvajya (özverili)
00:30:07:04 00:30:09:02 olacağı dernekler yaratmalıyız.
00:30:09:14 00:30:12:02 ve karşılığında bir şey beklememeliyiz.
00:30:12:10 00:30:14:17 Ve sevgimizde limit yok, bu sonsuz bir sevgi.
00:30:15:01 00:30:17:03 Böyle bir sevgiye sahip olduğumuzda
00:30:17:09 00:30:19:10 Otomatik olarak ne yapmamız gerektiğini bileceğiz.
00:30:19:15 00:30:21:11 Gelişmeler aşamalı olarak yapılmalı ve
00:30:21:16 00:30:25:00 her Sahaja Yogi bu kolektif yardımlaşmaya katkı koymalı.
00:30:25:00 00:30:28:05 Zamanımızı bu amaca adamalı ve hedeflerimize ulaşmak için
00:30:28:12 00:30:31:00 çok çalışmalıyız. “Shri Mataji geldi, konuşma yaptı,
00:30:31:00 00:30:33:03 o gidince herşey biter” olmamalı.
00:30:33:03 00:30:35:03 Yurtdışından gelen bu insanlar çok şey yaptılar.
00:30:35:03 00:30:37:14 Okullar ve sosyal yardımlaşmalar başlattılar.
00:30:38:02 00:30:39:18 Biz de bu anlamda birşeyler başlatmalıyız.
00:30:40:02 00:30:42:00 Sahaja Yoga ruhlarının farkına varan,
00:30:42:05 00:30:44:14 neşe içinde yüzen ama hantal kimselerden oluşan
00:30:44:18 00:30:47:15 bir derneğe dönüşmemeli.
00:30:47:19 00:30:50:09 Bu böyle olmamalı.
00:30:51:17 00:30:54:13 Başkalarına nasıl yardım edebileceğimizi görmeye çalışmalıyız.
00:30:54:18 00:30:57:11 Etrafımıza sevgi ile bakmak için gözlerimizi açmalı ve
00:30:57:11 00:31:01:19 diğerlerine nasıl yardım edebileceğimizi görmeye çalışmalıyız.
00:31:02:04 00:31:04:10 Hala Hindistan’a taşınamadım.
00:31:04:19 00:31:07:21 Hindistan’a geldiğimde göreceksiniz ki herkesi çalıştıracağım.
00:31:08:03 00:31:11:08 Ben gelmeden önce çalışmaya başlamanızı tavsiye ederim.
00:31:11:13 00:31:13:13 Sahaja Yoga sadece oturup meditasyon yapmak demek değildir.
00:31:13:18 00:31:15:22 Meditasyon için neden Sahaja Yoga’ya ihtiyacınız var?
00:31:16:02 00:31:18:03 Himalayalar’a gidebilirsiniz.
00:31:18:07 00:31:20:00 Eğer burada, Sahaja Yoga’nın içinde olmak istiyorsanız
00:31:20:06 00:31:22:14 insanlara Sahaja Yoga tarafından yardım edilmeli.
00:31:22:19 00:31:25:21 Ama Sahaja Yoga modern yardım dernekleri gibi olmamalı.
00:31:26:05 00:31:29:03 Hedeflerimize tam bir dürüstlükle ulaşmalıyız
00:31:29:06 00:31:34:17 ve ancak o zaman Sahaja Yoga’yı kurduk diyebiliriz.
00:31:34:21 00:31:36:10 Bana söylenen pek çok övgü duydum.
00:31:36:16 00:31:39:07 Şarkılar duydum ve bunlar bana neşe verdi ve
00:31:39:17 00:31:42:06 insanların beni tanıması tatmin etti.
00:31:43:02 00:31:45:04 Ama bir şey hatırlamalısınız –kendinizi tanımak için
00:31:45:10 00:31:48:01 çalışmalısınız çünkü kendinizi aynada göremezsiniz.
00:31:48:10 00:31:51:11 Neleri başardığınızı görebilmelisiniz,
00:31:51:17 00:31:55:00 birkaç gün önce ev halkını, çocuklarınızı gözettiğiniz gibi.
00:31:55:05 00:31:58:13 Aynı şekilde eğer kolektivite için çalışamıyorsanız
00:31:58:13 00:32:01:18 kanımca Sahaja Yoga’da hiçbir şey başaramadınız demektir.
00:32:02:01 00:32:05:07 Olduğunuz yerde kaldınız, hiçbir ilerleme kaydetmediniz.
00:32:07:14 00:32:10:16 Gelecek yıl geldiğimde bana kaç tane banyan ağacı
00:32:10:21 00:32:13:21 diktiğinizi söyleyebilmelisiniz.
00:32:14:06 00:32:18:16 İkinci olarak yaptığınız kollektif ya da sosyal
00:32:19:02 00:32:20:18 çalışmalardan bahsedebilmelisiniz.
00:32:21:05 00:32:23:08 Etrafınıza bakmayı denerseniz yapabileceğiniz
00:32:23:18 00:32:25:21 kollektif bir çalışma olduğunu kesinlikle göreceksiniz
00:32:26:07 00:32:28:03 ve yapmalısınız.
00:32:29:04 00:32:30:18 Eminim ki bunu çok iyi yapacaksınız.
00:32:31:03 00:32:34:00 Bunun için paraya gerek yok,sadece kalbinizde karar vermelisiniz
00:32:34:06 00:32:36:00 Sahaja Yoga’ya başladığımda
00:32:36:09 00:32:39:15 sadece bir kadına aydınlanma verdim ve parasız başladım.
00:32:39:20 00:32:41:21 Hiç kimseden destek görmedim ama o zaman bile
00:32:42:05 00:32:44:00 Sahaja Yoga’ya başladım.
00:32:44:13 00:32:47:15 Ama çalışmanın dürüstlüğü ve tutarlılığı ile
00:32:48:00 00:32:50:00 çok fazla yayıldı.
00:32:50:09 00:32:52:00 Şimdi her biriniz, kadın ya da erkek
00:32:52:04 00:32:54:14 şimdi sorumluluğunuz var; Sahaja Yoga’yı
00:32:54:20 00:32:58:21 halka tanıtacağınız zaman onlara
00:32:59:02 00:33:01:20 genelin refahı hakkında kanıt göstermelisiniz.
00:33:02:02 00:33:05:10 Bunun için kanunlara karşı gelmeniz gerekmiyor.
00:33:05:18 00:33:08:02 Yanlış bir şey yapmanıza ya da kanunsuz bir iş yapmanıza
00:33:08:09 00:33:11:06 gerek yok. Çok basit bir şekilde eğer
00:33:11:16 00:33:13:22 sadece gözlerinizi açarsanız insanların geneli için
00:33:14:08 00:33:16:00 ne gibi iyilik yapabileceğinizi, insanların iyiliği için
00:33:16:00 00:33:18:08 nasıl yardımcı olabileceğinizi görebilirsiniz.
00:33:18:21 00:33:20:20 Ve ben size bu işi yapmanız için
00:33:21:05 00:33:22:18 bütün enerji ve gücü vermek üzere buradayım.
00:33:23:02 00:33:25:00 Bizim oya, paraya ya da başka birşeye ihtiyacımız yok.
00:33:25:09 00:33:27:00 Karşılığında bir şey beklemeden insanların iyiliği için
00:33:27:06 00:33:30:05 çalışmaya başlayacağınıza dair bana söz vermelisiniz.
00:33:30:10 00:33:34:07 Bazen öyle oluyor ki insanlar yardım çalışmaları başlattıklarında
00:33:34:11 00:33:39:05 etrafta dolanıp bağışlar talep ediyorlar.  Bu yanlış.
00:33:39:10 00:33:41:08 Başlangıçta para istememeliyiz.
00:33:41:13 00:33:43:20 Önce para istemeyen çalışmalardan başlamalısınız.
00:33:44:03 00:33:45:21 Herkes para olmadan hiçbirşey yapılamayacağını zannediyor.
00:33:46:02 00:33:49:14 Güçleriniz var, o zaman neden paraya ihtiyacınız var?
00:33:49:18 00:33:52:01 Eğer mahallenizde birisi hastaysa ya da iyi değilse
00:33:52:10 00:33:55:05 ona ziyarete gidip teselli etmeye çalışabilirsiniz.
00:33:55:10 00:33:58:18 Bunun yerine bu hasta insanı bana getirdiğinizi görüyorum.
00:33:58:21 00:34:00:20 Geçen gün birisi yaralı bir kişiyi bana getirdi. Kolu kırılmıştı.
00:34:01:02 00:34:04:10 Bir Sahaja Yogi onu iki dakikada tedavi edebilirdi
00:34:04:16 00:34:06:10 ve iyileştirebilirdi ama bunun yerine  programın ortasında
00:34:06:18 00:34:08:22 bana getirdi ve kolunu iyileştirmemi istedi.
00:34:09:04 00:34:12:09 Siz çok fazlasınız ve güçler ellerinizden akıyor ama
00:34:12:18 00:34:15:09 bunu hala kullanmıyorsunuz.
00:34:17:12 00:34:22:14 Sahaja Yogi olmanızın faydası ne?
00:34:23:10 00:34:25:14 Biri diyor ki; “annem hasta, babam bacağını kırdı”
00:34:25:19 00:34:28:03 Bana getirmek yerine onları siz kolaylıkla iyileştirebilirsiniz.
00:34:28:08 00:34:30:17 Güçleriniz var. Kullanmayı deneyin.
00:34:35:00 00:34:37:22 Böylece karşılığında bir şey beklemeden
00:34:38:06 00:34:41:10 insanlara neşe içinde yardım edebilmelisiniz.
00:34:42:00 00:34:44:18 Hiçbirşey yapmadığınızı, sadece Tanrı’nın bir enstrümanı
00:34:45:06 00:34:48:22 olduğunuzu hissettiğinizde çok fazla neşe duyacaksınız.
00:34:49:06 00:34:54:04 Bu dünyada, bu ülkede yaşıyorsunuz
00:34:54:07 00:34:58:00 ve onlara çok özel bir şey veriyorsunuz.
00:34:58:05 00:35:00:17 Bu çok büyük birşey. Çok büyük bir anlayış.
00:35:00:22 00:35:03:01 Bu hisle eğer hepiniz birden çalışmaya karar verirseniz
00:35:03:07 00:35:06:07 o zaman başkaları için bir şey yapabileceksiniz
00:35:06:11 00:35:10:18 ve diğer insanlar da Sahaja Yoga’nın ne olduğunu görecek.
00:35:11:12 00:35:13:21 Şimdi insanlar Sahaja Yoga’da herkesin toplanıp
00:35:14:03 00:35:16:16 meditasyon yaptığını zannediyor, o kadar.
00:35:17:02 00:35:20:09 Eğer ülkede bir sorun varsa  Yogiler sadece meditasyon yapıyor.
00:35:20:16 00:35:23:18 Bir adam bana geldi ve dedi ki, “eşim yemek yapmıyor.”
00:35:23:22 00:35:25:06 “Neden?” diye sordum, “sadece meditasyon yapıyor” dedi.
00:35:25:11 00:35:28:05 “Öyle mi, bunu ona kim söyledi?” dedim.
00:35:28:11 00:35:32:13 Öncelikle yemek yapmalı, meditasyon için beş dakika yeterli.
00:35:32:19 00:35:35:16 Size iyi yemek yapmanız için güç ve enerji verdim.
00:35:36:03 00:35:40:04 Bu yüzden çalışma yeteneğinize güveniniz olmalı.
00:35:40:04 00:35:45:22 Size verdiğim güçleri  özümseyebilirsiniz.
00:35:46:06 00:35:50:08 Her gün sadece meditasyon yaparsanız bu yeterli olmaz.
00:35:50:14 00:35:53:09 Başkalarına nasıl iyilikler yaptığınızı görmek durumundasınız.
00:35:53:16 00:35:56:08 Ama bunun yerine sadece kendi iyiliğinizi düşünüyorsunuz ve
00:35:56:13 00:35:59:04 oğlunuzu, anne-babanızı iyileştirmemi veya bir iş istiyorsunuz.
00:35:59:11 00:36:01:21 Evinize gelip, yemek yememi, şunu-bunu yapmamı istiyorsunuz.
00:36:02:02 00:36:03:13 Bu şekilde dileğinizi empoze etmeye çalışıyorsunuz
00:36:03:18 00:36:05:08 ama sizinle ilgili ben ne yapabilirim?
00:36:09:21 00:36:12:11 Her zaman hatırlamalısınız ki birşeyler yapmalısınız.
00:36:12:15 00:36:15:16 “Özel bir şey yaparak Shri Mataji’ye ne yeteneğim olduğunu
00:36:15:20 00:36:21:13 göstereceğim.”Buna kesin olarak karar vermeliyiz.
00:36:22:12 00:36:28:00 Gözlerimin önünde Shri Gyaneshwara’nın bir görüntüsü var:
00:36:28:06 00:36:32:01 "BOLO TE PIYU SHANTI SAGAR" diyor. (Kelimeler ya da söylemler nektar okyanusları gibi)
00:36:33:06 00:36:36:01 "BOLTE PIYUSHANCHE SAGAR"
00:36:36:11 00:36:38:14 Nerede? Bunu görmek istiyorum.
00:36:38:21 00:36:44:20 Bu yüzden bu hayırlı günde size herkese yardım etmeniz
00:36:45:02 00:36:49:19 ve iyiliklerini gözetmeniz için, herkese sevgiyle davranıp
00:36:50:03 00:36:53:10 sevgi dolu ve tatlı konuşmanız için
00:36:53:16 00:36:58:09 bütün tatlı kutsamalarımı veriyorum.