00:03:45:20 00:03:56:14 Zebraliśmy się tutaj, żeby celebrować Dzień Sahasrary,
00:03:56:20 00:04:04:15 która została otwarta w 1970 roku, właśnie tego dnia.
00:04:04:19 00:04:20:03 Ten piękny baldachim tutaj, jest jak nasza Sahasrara
00:04:22:07 00:04:25:22 i tak wielu pomogło,
00:04:26:09 00:04:33:22 żeby pięknie urządzić ten dzień Sahasrary.
00:04:38:08 00:04:46:05 Musimy zrozumieć co się dzieje, kiedy Sahasrara się otwiera.
00:04:47:07 00:04:53:18 Kiedy Kundalini przejdzie przez pięć centrów,
00:04:53:22 00:05:00:21 wtedy wchodzi w obszar, który nazywamy obszarem limbicznym.
00:05:01:00 00:05:08:19 Cały ten obszar otoczony jest przez tysiąc nerwów
00:05:08:22 00:05:11:23 i kiedy nerwy te zostaną oświecone,
00:05:12:04 00:05:20:10 wyglądają jak płomienie w kolorach tęczy, w siedmiu kolorach,
00:05:20:13 00:05:33:22 bardzo delikatnie, pięknie świecące, emitujące spokój.
00:05:36:04 00:05:44:01 A kiedy Kundalini zacznie emitować wibracje
00:05:44:05 00:05:49:08 na wszystkie strony,
00:05:59:17 00:06:07:02 wszystkie te nerwy stopniowo stają się oświecone
00:06:07:06 00:06:17:21 i zaczynają poruszać się we wszystkich kierunkach, otwierając Sahasrarę,
00:06:18:17 00:06:23:02 a wtedy Kundalini
00:06:28:15 00:06:42:06 wychodzi przez ciemiączko,
00:06:42:10 00:06:46:17 które nazywamy Brahmarandrą.
00:06:46:21 00:06:49:20 Randhra znaczy “otwór”.
00:06:50:00 00:06:58:00 A Brahma oznacza Wszechprzenikającą Siłą Boskiej Miłości.
00:06:58:04 00:07:09:10 Zatem Kundalini wchodzi w subtelną energię, która jest wszechprzenikająca
00:07:09:14 00:07:13:00 i której zwykle nie czujemy,
00:07:13:12 00:07:22:12 a wtedy Chaitanya, wibracje,
00:07:22:16 00:07:36:20 które są nieodłączną częścią tej energii, Wszechprzenikającej Siły -
00:07:37:00 00:07:41:17 Paramchaitanyi,
00:07:41:21 00:07:49:05 zaczynają wchodzić do naszego mózgu
00:07:49:08 00:07:58:00 i obsypują swoimi błogosławieństwami, gromadzą się w obszarze limbicznym.
00:08:00:03 00:08:07:21 Obszar limbiczny połączony jest z całym obszarem mózgu,
00:08:08:01 00:08:12:20 jak też z nerwami.
00:08:14:03 00:08:20:10 Zatem wibracje zaczynają przepływać do nerwów,
00:08:20:14 00:08:26:10 dając wam nowe poczucie kolektywnej świadomości
00:08:26:14 00:08:29:13 zwanej Samuhik Chetana.
00:08:29:17 00:08:34:12 Zatem dostajecie nową Chetanę, nową świadomość,
00:08:34:16 00:08:45:14 która jest zesłana na wasz obszar limbiczny.
00:08:47:01 00:08:55:20 Interesująca jest praca tych fal Chaitanyi.
00:08:56:00 00:09:05:12 Normalnie mają one formę małych przecinków,
00:09:05:16 00:09:12:05 ale potem układają się one w różne formy.
00:09:12:09 00:09:17:04 Układają się w swastyki,
00:09:17:08 00:09:25:02 jako czteroramienny symbol niewinności,
00:09:27:04 00:09:35:11 lub stają się Omkarą - wiemy jak pisze się AUM -
00:09:35:15 00:09:47:07 która jest symbolem naszych działań, naszej świadomości.
00:09:47:23 00:10:01:04 Kiedy układają się w swastykę, wtedy starają się odżywić naszą lewą stronę,
00:10:01:08 00:10:05:17 a kiedy tworzą Omkarę, wtedy odżywiają naszą prawą stronę.
00:10:05:21 00:10:11:11 Odżywiają one lewy i prawy sympatyczny układ nerwowy.
00:10:13:09 00:10:21:06 Ale utrzymywać Sahasrarę otwartą
00:10:21:10 00:10:25:12 jest ludziom raczej trudno,
00:10:25:16 00:10:28:18 ponieważ jest to jak błędne koło.
00:10:28:22 00:10:34:06 Najpierw te wibracje powinny wejść do waszego mózgu
00:10:34:10 00:10:39:13 przez Brahmarandrę, kiedy ona jest otwarta
00:10:39:17 00:10:44:02 i powinny odżywiać wasze nerwy,
00:10:44:06 00:10:50:05 dzięki którym otwiera się wasza lewa i prawa strona,
00:10:50:09 00:10:58:18 tak żeby więcej Chaitanyi mogło spłynąć do wszystkich centrów.
00:10:58:21 00:11:06:15 Ale jeśli wasza Sahasrara nie jest prawidłowo otwarta,
00:11:06:19 00:11:11:08 wtedy proces ten nie zachodzi.
00:11:11:11 00:11:17:18 W rezultacie tego czakry nie otwierają się.
00:11:17:22 00:11:31:23 Kundalini jest wtedy utrzymywana w kręgosłupie jedynie w znikomej części kilku nitek,
00:11:32:03 00:11:43:11 nowe nitki nie mogą się unieść, ponieważ wasze czakry nie są otwarte.
00:11:43:15 00:11:52:07 Dlatego bardzo ważnym jest w Sahaja Yodze utrzymywać Sahasrarę otwartą.
00:11:52:11 00:11:56:18 W przeciwnym razie jest to błędne koło.
00:11:57:17 00:12:02:08 Utrzymywanie Sahasrary otwartej jest na swój sposób bardzo łatwe,
00:12:02:12 00:12:05:19 ale i trudne.
00:12:05:23 00:12:09:05 Jak wiecie z Devi Mahatmyam,
00:12:09:09 00:12:16:16 do Sahasrary przybywa Mahamya [wielka iluzja].
00:12:16:19 00:12:22:01 Jest ona Mahamayą. Nie jest łatwo Ją rozpoznać
00:12:22:05 00:12:24:21 ani nie jest łatwo Ją znać.
00:12:25:01 00:12:27:20 Ona żyje tak jak wy.
00:12:28:00 00:12:31:05 Ona porusza się tak jak wy
00:12:31:09 00:12:38:12 i możecie nigdy nie rozwikłać jej prawdziwej natury,
00:12:38:16 00:12:42:15 kiedy ona jest w formie Mahamayi.
00:12:42:19 00:12:54:06 Innym błędnym kołem jest rozpoznanie Mahamayi w Sahasrarze.
00:12:54:10 00:12:56:23 Możecie spytać: “Dlaczego powinna być Mahamayą?
00:12:57:02 00:13:02:13 Czy nie byłoby lepiej przybrać jakiejś innej szokującej formy?”
00:13:02:17 00:13:06:09 Ale żadna inna forma nie mogłaby wypracować Sahaja Yogi
00:13:06:12 00:13:10:12 we współczesnych czasach,
00:13:10:16 00:13:16:19 ponieważ ludzie byliby przerażeni i wytrąceni z równowagi
00:13:16:23 00:13:20:05 i nigdy nie przyjęliby Sahaja Yogi,
00:13:20:09 00:13:22:20 ponieważ już nie mieli wewnątrz siebie rozróżnienia
00:13:22:23 00:13:26:10 tego co jest dobre, od tego co jest złe.
00:13:26:14 00:13:33:03 Oto dlaczego musiało to nastąpić w formie Mahamayi.
00:13:33:07 00:13:38:18 Formę Mahamaya musicie rozpoznać.
00:13:38:22 00:13:43:13 Jest to jeszcze jeden test, ponieważ w formie Mahamayi nie możecie Jej rozpoznać,
00:13:43:17 00:13:47:06 chociaż wy musicie Ją rozpoznać.
00:13:48:19 00:13:54:06 Ale w Sahaja Yodze widzieliście tak wiele fotografii,
00:13:54:10 00:13:58:20 które powinny was ludzie przekonać mentalnie do tego,
00:13:59:00 00:14:02:22 czym jest Mahamaya Swarupa.
00:14:03:02 00:14:08:22 Możecie pojąć mentalnie, że jest w tym coś zupełnie innego.
00:14:09:02 00:14:12:11 Nawet kiedy przybyłam do Neapolu,
00:14:12:15 00:14:16:16 policjanci i wszyscy inni otrzymali fotografię
00:14:16:19 00:14:19:23 i oni wszyscy rozpoznali, że jest to coś zupełnie innego,
00:14:20:03 00:14:24:09 oni wszyscy chcieli uścisnąć Mi dłoń.
00:14:24:13 00:14:27:09 To jedna droga.
00:14:27:16 00:14:32:08 Inną drogą jest to, że zaczynacie widzieć błogosławieństwa
00:14:32:12 00:14:38:02 i zaczynacie widzieć, jak stopniowo zaczynacie czuć się lepiej
00:14:38:05 00:14:43:17 materialnie, psychicznie, fizycznie, emocjonalnie i duchowo.
00:14:45:02 00:14:50:15 Nadal większość ludzi rozpoznaje na poziomie mentalnym,
00:14:50:19 00:15:01:18 ale dopóki rozpoznanie to nie jest z serca,
00:15:02:21 00:15:07:04 to nie jest to żadne rozpoznanie.
00:15:08:06 00:15:22:10 Serce otoczone jest przez siedem aur siedmiu czakr.
00:15:24:14 00:15:29:18 A Duch, Atma rezyduje w sercu.
00:15:32:02 00:15:36:02 Tak jak na szczycie waszej głowy
00:15:36:06 00:15:41:11 rezyduje Wszechmogący Bóg Sadashiva.
00:15:41:15 00:15:47:05 Kiedy Kundalini dotknie tego punktu,
00:15:47:09 00:15:50:07 wasz Duch budzi się
00:15:50:11 00:15:55:17 i zaczyna się rozprzestrzeniać,
00:15:57:17 00:16:03:17 i zaczyna działać na waszym centralnym układzie nerwowym,
00:16:03:20 00:16:09:14 ponieważ automatycznie wibracje,
00:16:09:18 00:16:14:11 Chaitanya, wpływają do waszego mózgu,
00:16:14:15 00:16:19:06 który oświeca wasze nerwy.
00:16:20:11 00:16:30:16 Lecz nadal jeszcze nie ma rozpoznania w sercu.
00:16:30:20 00:16:36:06 Nawet bez tego będziesz czuł chłodny powiew.
00:16:36:10 00:16:39:10 Możesz podnosić Kundalini innym.
00:16:39:14 00:16:42:22 Możesz leczyć ludzi.
00:16:43:02 00:16:46:03 Możesz robić tak wiele rzeczy,
00:16:46:07 00:16:53:17 ale nadal nie czujesz tego tak bardzo w sercu.
00:16:56:07 00:17:01:20 To dlatego mamy muzykę i sztukę.
00:17:02:00 00:17:11:23 Wszystkie te rzeczy zaczynają otwierać wasze serce.
00:17:12:03 00:17:14:04 Ale nadal nie jest to rozpoznanie,
00:17:14:07 00:17:20:17 ponieważ rozpoznanie jest mentalną aktywnością serca.
00:17:20:21 00:17:25:07 Jak serce może mieć mentalną aktywność?
00:17:25:11 00:17:31:17 To jest kolejny problem, przed którym możecie stanąć, wiem o tym.
00:17:31:21 00:17:37:01 I jeśli rozpoznanie jest mentalną aktywnością serca,
00:17:37:05 00:17:39:23 to co robimy?
00:17:41:08 00:17:46:12 Powiedzmy, że jesteście chrześcijanami z chrześcijańskiej rodziny,
00:17:46:16 00:17:49:13 jak tylko widzicie wizerunek Chrystusa,
00:17:49:17 00:17:54:05 to natychmiast czujecie, że to jest Chrystus, że coś w tym jest.
00:17:54:09 00:17:58:04 Jeśli jesteście Hindusami i widzicie wizerunek Shri Ramy,
00:17:58:08 00:18:01:19 natychmiast jest rozpoznanie, że to jest Shri Rama, to jest sprawa tego rodzaju,
00:18:01:23 00:18:06:04 rozpoznanie w sercu.
00:18:08:07 00:18:13:01 Ale rozpoznanie kogoś żyjącego razem z wami
00:18:13:05 00:18:15:23 jest bardzo, bardzo trudne
00:18:16:03 00:18:24:07 i żyjecie tylko na szczycie swojej mentalnej aktywności.
00:18:24:11 00:18:29:06 Ale żeby wejść głęboko do waszego serca,
00:18:29:10 00:18:33:16 to co powinno być zrobione? - pytają Mnie.
00:18:33:20 00:18:40:05 "Matko jak powinniśmy dostać się do naszych serc?”
00:18:40:09 00:18:48:04 Jak mentalna aktywność może być wyrażana przez wasze serce?
00:18:48:07 00:18:55:11 Musicie pamiętać, że serce jest całkowicie połączone z mózgiem.
00:18:57:05 00:19:00:08 Całkowicie połączone.
00:19:01:14 00:19:07:16 Gdyby nie było połączone, to nie mogłoby działać.
00:19:08:15 00:19:16:02 Jeśli serce zawiedzie, to po jakimś czasie mózg również zawiedzie.
00:19:16:06 00:19:21:15 Całe ciało straci równowagę.
00:20:04:01 00:20:15:02 Więc ta mentalna aktywność serca, musi być zrozumiana w ten sposób,
00:20:17:14 00:20:22:06 że jak tylko widzicie zagrożenie,
00:20:23:10 00:20:26:19 nawet bez myślenia, odruchowo
00:20:26:23 00:20:33:12 wasze serce zaczyna pompować więcej krwi i dostajecie palpitacji.
00:20:37:01 00:20:39:14 Nie musicie myśleć, nie ma mentalnej aktywności.
00:20:39:18 00:20:42:08 Przypuśćmy, że staje przed wami tygrys,
00:20:42:12 00:20:46:04 natychmiast serce zaczyna pompować,
00:20:46:08 00:20:50:04 to jest działanie odruchowe.
00:20:51:21 00:20:56:13 Można zadać pytanie, w jaki sposób następuje ta reakcja.
00:20:56:16 00:20:59:22 Tak się dzieje, ponieważ jest to w was wbudowane.
00:21:00:02 00:21:03:11 Tak, że jak tylko widzicie niebezpieczeństwo,
00:21:03:15 00:21:09:05 wasz sympatyczny system nerwowy zaczyna działać,
00:21:09:17 00:21:12:16 a wy zaczynacie odczuwać strach,
00:21:12:20 00:21:18:05 czujecie, że powinna być jakaś ochrona,
00:21:18:09 00:21:21:05 że powinniście coś z tym zrobić,
00:21:21:09 00:21:24:22 ale nie myślicie, po prostu biegniecie,
00:21:25:02 00:21:27:14 biegniecie tak szybko jak to możliwe.
00:21:27:18 00:21:29:04 Nie myślicie o tym
00:21:29:08 00:21:31:10 “co muszę zrobić, gdzie muszę biec?”
00:21:31:14 00:21:38:04 po prostu biegniecie. Jak najdalej od niebezpieczeństwa.
00:21:38:08 00:21:40:16 Jak wy to robicie?
00:21:40:20 00:21:46:19 Ponieważ to jest w was wbudowane, to wszystko jest w waszym mózgu,
00:21:46:23 00:21:53:04 jak tylko serce zaczyna pompować za dużo krwi,
00:21:53:08 00:21:59:22 powinien sprawić, że będą pracować nogi i będą pracować ręce, i będziecie biec.
00:22:00:02 00:22:05:07 Lub możemy powiedzieć, że to jest wbudowane w centralny system nerwowy,
00:22:05:11 00:22:07:18 ten strach.
00:22:10:04 00:22:16:11 Każda reakcja i każda tego typu odpowiedź jest wbudowana w was.
00:22:17:10 00:22:25:09 Ale reakcja na duchowość jeszcze się nie zamanifestowała.
00:22:26:20 00:22:34:23 To jest zamanifestowane, to jest wbudowane, nie ma wątpliwości.
00:22:35:03 00:22:39:17 Ale jeszcze się nie zamanifestowało.
00:22:40:14 00:22:44:16 A jak to się zamanifestuje?
00:22:44:20 00:22:50:08 Ludzie pytają mnie: “Matko, jak to się zamanifestuje?”
00:22:51:06 00:22:57:12 Poprzez waszą przeszłość
00:22:57:16 00:23:00:07 nauczyliście się, że musicie obawiać się tego
00:23:00:11 00:23:02:12 lub bać się tamtego.
00:23:02:16 00:23:05:18 Także w tym życiu nauczyliście się wielu rzeczy.
00:23:05:22 00:23:09:15 Na przykład, jeśli dziecko włoży rękę do płomienia świecy, nie będzie się bało,
00:23:09:18 00:23:14:00 ale dorosły będzie, bo ma doświadczenie.
00:23:14:04 00:23:18:07 Z doświadczenia, stopniowo, wbudowaliście sobie
00:23:18:11 00:23:26:03 odruchowe reakcje, przez które próbujecie się ochronić.
00:23:27:08 00:23:32:11 Jakie powinniście mieć doświadczenia,
00:23:32:14 00:23:38:03 żeby wbudować coś takiego w swoje serca, oto jest pytanie.
00:23:39:03 00:23:47:16 Jest to doświadczenie waszej własnej boskości,
00:23:47:20 00:23:54:20 waszej własnej duchowości.
00:23:57:03 00:24:04:20 Jak tylko zaczniecie rozwijać to doświadczenie,
00:24:05:00 00:24:09:16 wtedy poznacie, że jesteście boską osobą
00:24:09:20 00:24:18:03 Dopóki nie jesteście w pełni świadomi, że jesteście boską osobą,
00:24:18:07 00:24:25:02 jakąkolwiek możecie mieć we Mnie wiarę, rozpoznanie nie jest całkowite,
00:24:25:09 00:24:29:07 ponieważ ten, kto Mnie rozpoznaje jest ślepy.
00:24:29:11 00:24:32:21 Jeśli rozpoznaje Mnie ślepa osoba,
00:24:33:01 00:24:37:20 wtedy nie będzie miała odpowiedzi w sercu.
00:24:38:00 00:24:43:02 Najpierw musicie rozpoznać siebie jako boską osobę,
00:24:43:06 00:24:46:20 aby mieć wiarę w siebie.
00:24:47:19 00:24:52:02 Nie mamy wiary w siebie, mimo że jesteśmy Sahaja yoginami.
00:24:52:06 00:24:57:00 Jeśli jest jakiś problem - piszą do Mnie list.
00:24:57:04 00:25:01:12 Jeśli jest choroba - piszą do Mnie list.
00:25:01:16 00:25:07:06 Jeśli pojawia się jakaś kwestia rodzinna - piszą do Mnie.
00:25:07:10 00:25:13:21 Jeśli ktoś im sprawia kłopoty, będą Mnie prosili.
00:25:15:00 00:25:21:14 Ale jeśli będziecie introspektywni i medytujący,
00:25:21:18 00:25:25:01 to wtedy dotkniecie tej boskości wewnątrz siebie.
00:25:25:05 00:25:30:18 Jeśli dotkniecie tej boskości, to zrozumiecie, że jesteście osobą boską.
00:25:30:22 00:25:33:07 Na Sahasrara Pujy, rzeczywiście
00:25:33:11 00:25:38:13 musicie rozpoznać swoją własną boskość, to że jesteście boscy,
00:25:38:17 00:25:42:01 przez doświadczanie waszej boskości.
00:25:42:05 00:25:47:00 Jak doświadczacie swojej boskości?
00:25:48:04 00:25:54:15 Przez dawanie Realizacji innym.
00:25:54:19 00:26:00:01 To jest wielkie doświadczenie - dawać innym Realizację.
00:26:00:05 00:26:03:06 Nie tylko dajecie Realizację,
00:26:03:10 00:26:06:17 ale możecie mówić także o czakrach,
00:26:06:21 00:26:09:12 wiecie, co jest z nimi nie tak.
00:26:09:16 00:26:15:20 Jesteście całkiem tego pewni i wiecie to mentalnie,
00:26:16:00 00:26:20:05 że “tak, tak, to działa” - powiedzielibyście
00:26:20:09 00:26:23:14 bez bycia zaangażowanym, że “ja to robię”.
00:26:23:18 00:26:29:08 Powiedzielibyście: “Matko, to działa. To się dzieje, to jest to”.
00:26:29:11 00:26:37:22 Ale nigdy się w to nie zagłębiacie: “Jak to się dzieje, że ja to wypracowałem?
00:26:39:04 00:26:43:17 Jak mi się to udaje?
00:26:43:21 00:26:47:04 Jak ja mogę to czuć?
00:26:47:08 00:26:51:16 Co się ze mną stało?
00:26:51:20 00:26:55:01 Co się we mnie poprawiło?
00:26:55:05 00:26:58:01 Co stało się wyraźniejsze we mnie?
00:26:58:05 00:27:02:11 Co to jest za rozwój we mnie?
00:27:02:15 00:27:07:05 Co to jest za transformacja?”
00:27:09:17 00:27:12:23 Jak tylko zaczniecie myśleć o tym
00:27:13:03 00:27:22:19 doświadczeniu własnej istoty, wtedy rozwinie się rodzaj odczuwania,
00:27:22:23 00:27:26:20 odczuwania Mahamayi.
00:27:27:00 00:27:29:19 Odczuwania, powiem jeszcze raz - odczuwania.
00:27:29:23 00:27:36:03 Tak jak odczuwanie strachu, odczuwanie szczęścia, odczuwanie depresji,
00:27:36:07 00:27:42:21 jak każde uczucie, które rozwijacie. To uczucie,
00:27:43:00 00:27:49:13 możecie je nazwać uczuciem wdzięczności, uczuciem miłości,
00:27:49:17 00:27:55:23 uczuciem jedności, uczuciem radości,
00:27:56:03 00:28:01:18 wszystko to zacznie pracować w waszym sercu
00:28:01:22 00:28:12:21 i wtedy czujecie reakcję.
00:28:14:10 00:28:20:08 Jeśli morze reaguje na księżyc,
00:28:20:12 00:28:24:14 znaczy to, że ma w sobie tę zmienność, dzięki której może reagować.
00:28:24:18 00:28:28:03 Kamień nie będzie reagował na księżyc.
00:28:28:06 00:28:30:13 W ten sam sposób w waszym sercu
00:28:30:17 00:28:34:22 te fale uczuć są stworzone
00:28:35:02 00:28:38:02 dzięki doświadczeniom duchowym,
00:28:38:06 00:28:44:09 doświadczeniom waszej własnej istoty
00:28:44:12 00:28:49:09 i wtedy zaczynacie je wyrażać.
00:28:49:12 00:28:56:22 A Ja potrafię to rozróżnić. Taka osoba może nie być zbyt rozmowna
00:28:57:02 00:29:02:16 lub może nie wiedzieć dużo o Sahaja Yodze, ale w swoim sercu
00:29:02:20 00:29:08:14 czuje odpowiedź.
00:29:08:18 00:29:15:20 To jest coś, co trzeba osiągnąć, ponieważ wiecie,
00:29:16:00 00:29:20:07 że centrum serca umieszczone jest tutaj.
00:29:20:11 00:29:25:20 Pitha, siedziba Serca jest w Brahmarandrze.
00:29:26:00 00:29:29:20 Jeśli wasze serce nie jest otwarte,
00:29:30:00 00:29:37:03 jeśli w sercu nie macie wbudowanych tych reakcji,
00:29:39:13 00:29:43:14 one nie muszą być wszystkie spowodowane strachem.
00:29:43:17 00:29:49:04 Ale rozwija się naturalny protokół,
00:29:49:07 00:29:52:05 dzięki czemu nigdy nie postąpicie źle,
00:29:52:08 00:29:58:04 ponieważ w sercu wiecie, co jest dobre.
00:29:58:08 00:30:00:15 Załóżmy, że kochacie kogoś z całego serca,
00:30:00:19 00:30:05:00 wtedy nie będziecie mogli skrzywdzić tej osoby.
00:30:05:04 00:30:09:20 W ten sam sposób, kiedy zaczniecie czuć te odpowiedzi
00:30:10:00 00:30:11:15 w swoim sercu,
00:30:11:18 00:30:13:22 to nie będziecie potrafili czynić źle, ponieważ
00:30:14:01 00:30:17:08 zacznie się manifestować to, co jest w was wbudowane.
00:30:17:12 00:30:21:18 Ponieważ wcześniej została wbudowana ta duchowość i boskość,
00:30:21:22 00:30:27:17 i teraz to się manifestuje.
00:30:27:21 00:30:32:13 Wtedy nie martwicie się o nic.
00:30:32:17 00:30:37:01 Nie robicie niczego na pokaz.
00:30:37:05 00:30:43:21 W Upaniszadach, takich jak Shandilya Upanishad, Kathopanishad zostało powiedziane,
00:30:44:01 00:30:48:00 że jak tylko poznasz Brahmę,
00:30:48:04 00:30:52:07 wtedy wszystkie zewnętrzne rzeczy jak noszenie nici Yagyopaveeta,
00:30:52:11 00:30:57:14 powinny zostać odrzucone, są niepotrzebne,
00:30:57:18 00:31:01:15 ponieważ dostaliście sutrę wewnątrz siebie.
00:31:01:19 00:31:05:18 Powinniście odrzucić wszystkie zewnętrzne rzeczy,
00:31:05:21 00:31:11:04 ponieważ wszystko jest wbudowane wewnątrz i samo się wyraża.
00:31:11:08 00:31:14:00 I taka osoba automatycznie
00:31:14:04 00:31:20:12 staje się yoginem bardzo dużego kalibru.
00:31:21:07 00:31:26:09 Był pewien dżentelmen w Kalkucie, nazywa się Pan Khan,
00:31:26:12 00:31:32:17 mimo, że jest Hindusem i wielkim uczonym - fizykiem.
00:31:33:11 00:31:39:20 On rozwijał w sobie te uczucia.
00:31:40:20 00:31:47:08 Pewnego razu podczas kąpieli w wannie upadł
00:31:47:12 00:31:53:20 na tył głowy i całkowicie ją uszkodził, a niektóre odłamki
00:31:54:00 00:32:00:01 dostały się do mózgu. Był w całkowitej śpiączce,
00:32:00:05 00:32:06:16 do tego stopnia, że lekarze porzucili wszelkie nadzieje mówiąc:
00:32:06:19 00:32:13:10 “On może nie przeżyć”. On był na oddziale intensywnej terapii.
00:32:13:14 00:32:21:15 Tuż przed upadkiem zawołał “Ma!” [Matko]. To wszystko.
00:32:21:19 00:32:26:07 Byłam wtedy w Delhi i tam powiedziano Mi o tym, że on upadł
00:32:26:11 00:32:31:01 i co się wydarzyło. Powiedziałam: “W porządku”.
00:32:31:05 00:32:35:00 Skierowałam tylko na niego uwagę i zrobiłam bandhan.
00:32:35:04 00:32:40:08 Następnego dnia otworzył oczy. Lekarze nie mogli w to uwierzyć.
00:32:40:12 00:32:44:15 Przenieśli go na inny oddział.
00:32:44:19 00:32:47:10 Kiedy przyszli Sahaja yogini, powiedzieli: “Damy ci wibracje”.
00:32:47:13 00:32:50:01 On odpowiedział: “Ale ja nie czuję żadnego bólu - niczego”.
00:32:50:05 00:32:54:02 Teraz wygląda dziesięć lat młodziej, jest tak zmieniony.
00:32:54:06 00:32:59:16 To doświadczenie było dla niego czymś całkowitym.
00:32:59:20 00:33:06:20 On jest w pełni w swojej boskości. Mówi: “Matko,
00:33:07:00 00:33:13:22 jestem teraz osobą, która nie myśli o niczym.
00:33:14:02 00:33:17:21 O życiu, śmierci i innych rzeczach. O moich dzieciach.
00:33:18:01 00:33:22:06 Teraz wiem, kim Ty jesteś. Wiem, że jestem pod Twoją ochroną
00:33:22:10 00:33:24:21 i nie muszę się martwić”.
00:33:25:01 00:33:29:13 Kolejnym przypadkiem jest doktor Worlikar, który miał bardzo chore serce,
00:33:29:17 00:33:37:09 więc wstawiono mu bypassy. On był bardzo oddany.
00:33:37:12 00:33:40:18 Jego bypassy prawdopodobnie zawiodły, ponieważ
00:33:40:22 00:33:44:20 miał bardzo rozległy atak serca i zapadł w śpiączkę.
00:33:45:00 00:33:48:15 Trafił do szpitala. Na początku jego aorta była
00:33:48:19 00:33:52:11 w osiemdziesięciu procentach zatkana. Tylko dwadzieścia procent było otwarte.
00:33:52:15 00:33:58:14 Nie było żadnej nadziei, więc wstawili mu bypass.
00:33:58:17 00:34:03:03 On powiedział tylko: “Proszę, powiadomcie Matkę”.
00:34:03:07 00:34:07:23 Ale on i tego nie potrzebował robić.
00:34:08:02 00:34:14:03 Ja tylko zrobiłam dla niego bandhan - byłam wtedy w Australii.
00:34:14:06 00:34:18:07 On znowu był już prawie stracony.
00:34:18:11 00:34:21:21 Powiedzieli: “Jak możemy wstawić jeszcze jeden bypass?
00:34:22:01 00:34:24:15 Ten tutaj jest już niedrożny, co mamy robić?”
00:34:24:19 00:34:27:00 Myśleli o tym, żeby go ponownie operować,
00:34:27:04 00:34:29:23 a on otworzył oczy i powiedział lekarzowi:
00:34:30:03 00:34:32:07 “Doktorze, czuję się dobrze. Nie wiem co się stało.
00:34:32:11 00:34:36:10 Czuję się dobrze, czy mogę się podnieść?”
00:34:36:14 00:34:40:22 Lekarz nie mógł zrozumieć. Zbadał jego serce.
00:34:41:01 00:34:45:11 Powiedział: “Jego serce bardzo dobrze pracuje. Co się stało?”
00:34:45:15 00:34:48:07 Więc zrobili mu badania i stwierdzili,
00:34:48:11 00:34:52:21 że jego stara aorta była w pełni drożna, co nigdy się nie zdarzyło
00:34:53:01 00:34:57:14 w historii medycyny.
00:34:59:19 00:35:03:18 To doświadczenie, które przeżył,
00:35:03:22 00:35:10:02 było także spowodowane jego boskością, więc mogłam nad nim pracować.
00:35:10:06 00:35:12:11 Połączenie było tak dobre
00:35:12:14 00:35:14:23 i to zadziałało.
00:35:15:13 00:35:21:14 Ale jeśli ciągle analizujecie wszystko mentalnie
00:35:21:18 00:35:26:00 i mentalnie rozumiecie Sahaja Yogę,
00:35:27:05 00:35:32:00 nie możecie osiągnąć tego stanu boskości,
00:35:32:04 00:35:36:13 który daje wam wszystkie błogosławieństwa,
00:35:36:17 00:35:41:02 które zaczynają spływać na was na wszelkie sposoby.
00:35:41:06 00:35:44:12 Sposób, w jaki ci ludzie uzyskali pomoc,
00:35:44:16 00:35:49:05 to jeśli chodzi o pieniądze,
00:35:49:08 00:35:52:21 budynki,
00:35:53:01 00:35:56:16 transport, wszystko to świadczy o tym,
00:35:56:20 00:35:59:06 że ktoś jakby nad tym pracował.
00:35:59:09 00:36:03:17 Nawet jeśli jesteście Sahaja yoginami mentalnie, wszystkie te rzeczy działają.
00:36:03:21 00:36:09:04 Ale niewątpliwie otrzymujecie pomoc, gdy wasza boskość
00:36:09:08 00:36:13:17 manifestuje się w bardzo, bardzo wielkim wymiarze.
00:36:13:21 00:36:21:17 W tak wielkim wymiarze, że niemożliwe jest inaczej.
00:36:21:21 00:36:24:16 To nie są cuda.
00:36:24:20 00:36:27:17 Dla istot ludzkich to mogą być cuda,
00:36:27:21 00:36:29:23 ale nie dla Boga.
00:36:30:03 00:36:33:06 Przecież to On stworzył ten świat
00:36:33:10 00:36:35:14 i cały Wszechświat. On stworzył
00:36:35:18 00:36:38:07 wszechświaty wszechświatów,
00:36:38:10 00:36:42:07 więc cóż byłoby dla Niego tak wielkie?
00:36:42:22 00:36:51:13 To jest wiara poparta doświadczaniem, a nie ślepa wiara.
00:36:51:17 00:36:55:06 Wiara poparta doświadczaniem
00:36:55:10 00:36:59:17 i poprzez introspekcję: “Dlaczego ja to robię?
00:36:59:21 00:37:05:10 Dlaczego powinienem tak zrobić?”. “Dlaczego nie powinniście tak postąpić?”
00:37:05:14 00:37:08:11 Taka introspekcja powinna się rozpocząć.
00:37:08:15 00:37:14:23 Kiedy jesteście introspektywni, wtedy ta głębia idzie coraz dalej,
00:37:15:03 00:37:17:02 ale jeszcze głębiej poprzez medytację.
00:37:17:06 00:37:22:12 To dlatego ciągle wam mówię: “Proszę wstawajcie rano
00:37:22:16 00:37:25:02 i medytujcie, siadajcie wieczorem i medytujcie”.
00:37:25:06 00:37:28:15 I przynajmniej przed pójściem spać
00:37:28:19 00:37:31:18 powinniście medytować.
00:37:31:22 00:37:36:22 To jedyny sposób, żeby pójść głębiej w waszą boskość,
00:37:37:02 00:37:43:10 która jest źródłem całej kreatywności, źródłem całej niewinności,
00:37:43:14 00:37:48:18 źródłem całej wiedzy
00:37:48:22 00:37:53:18 i źródłem całej radości.
00:37:53:22 00:37:57:11 Kiedy dostaniecie się do swojej Sahasrary,
00:37:57:14 00:38:00:10 jako że Sahasrara została otwarta,
00:38:00:14 00:38:03:17 z tego powodu otrzymaliście masowo Samorealizację,
00:38:03:21 00:38:04:23 to prawda.
00:38:05:03 00:38:09:18 Ale teraz jakość musi wzrosnąć. Ilość jest całkiem dobra,
00:38:09:21 00:38:12:19 jakość Sahasrary musi wzrosnąć.
00:38:12:23 00:38:21:04 Sahasrara jest jedynym instrumentem,
00:38:21:08 00:38:26:09 który wypracuje Sahaja Yogę w obecnych czasach.
00:38:26:13 00:38:35:06 Jeśli zdamy sobie sprawę, że serce odgrywa najważniejszą rolę w Sahasrarze.
00:38:35:10 00:38:38:21 Właśnie tutaj jest umiejscowiona czakra Serca.
00:38:39:01 00:38:43:23 Tak ważnym jest, że musicie rozpoznać poprzez serce,
00:38:44:02 00:38:46:03 w przeciwnym razie to centrum nie otworzy się
00:38:46:07 00:38:49:03 i jak wtedy otrzymacie Realizację?
00:38:49:07 00:38:51:07 Jakie to piękne połączenie,
00:38:51:11 00:38:54:19 że to centrum tutaj jest siedzibą serca,
00:38:54:23 00:38:58:17 pitha serca. I ono musi się otworzyć,
00:38:58:21 00:39:01:12 tylko wtedy Kundalini wchodzi.
00:39:01:15 00:39:06:07 Cały ten mechanizm jest połączony i stworzony w taki sposób,
00:39:06:10 00:39:10:16 że musicie zrozumieć, jak ważne
00:39:10:20 00:39:17:05 jest serce, połączone przez ten mózg,
00:39:17:09 00:39:22:19 który jest całkowicie zintegrowany z sercem.
00:39:22:23 00:39:27:19 Sahasrara musi być utrzymywana
00:39:27:22 00:39:31:15 poprzez przerzucanie energii z lewej strony na prawą, z prawej na lewą,
00:39:31:19 00:39:36:12 otwarcie wszystkiego, ale jedynie poprzez rozpoznanie.
00:39:36:16 00:39:38:20 W introspekcji także możecie pytać:
00:39:39:00 00:39:40:18 “Dlaczego nie mam tego rozpoznania?
00:39:40:21 00:39:44:12 Dlaczego nie mogę tego zrobić w ten sposób? Czym się interesuję?”
00:39:44:15 00:39:47:07 Jeśli przyszliście do Sahaja Yogi, aby mieć
00:39:47:11 00:39:51:20 władzę nad innymi, jeśli chcecie mieć władzę,
00:39:52:00 00:39:55:18 to jesteście skończeni. Jeśli chcecie robić pieniądze albo jakiś biznes,
00:39:55:22 00:39:58:16 jesteście skończeni. Jeśli próbujecie czegokolwiek innego,
00:39:58:20 00:40:02:14 jak robienie czegoś dla waszych dzieci, małżeństwa,
00:40:02:18 00:40:08:10 rodziny, jeśli przychodzicie do Sahaja Yogi dla wszelkich takich zewnętrznych rzeczy,
00:40:08:14 00:40:12:23 to nie zadziała. Ale właśnie, żeby rozprzestrzeniać serce,
00:40:13:03 00:40:15:13 Rozwijać swoją miłość do każdego,
00:40:15:17 00:40:19:03 czuć ich miłość w swoim sercu a potem,
00:40:19:07 00:40:25:07 żeby przyjąć pozycję, w której ono odpowie,
00:40:25:11 00:40:29:19 serce odpowie na boskość w was i na waszą Matkę
00:40:29:22 00:40:40:02 z całkowicie mentalną aktywnością serca.
00:40:40:06 00:40:44:12 Dzisiejszy temat może wam się wydawać raczej trudny do zrozumienia.
00:40:44:16 00:40:48:20 Ale ja musiałam kiedyś to powiedzieć, ponieważ jesteśmy całkiem zadowoleni
00:40:49:00 00:40:52:13 z tej odrobiny Kundalini, która wychodzi z naszej głowy.
00:40:52:17 00:40:55:13 A jeszcze tak wiele powinno wyjść. Tam jest tak wiele tej Boskości,
00:40:55:17 00:40:58:16 która powinna wyjść. Jeśli macie wzrosnąć
00:40:58:19 00:41:01:21 i jeśli jesteście fundamentem tej nowej ery,
00:41:02:01 00:41:07:05 która ma transformować cały świat, to musicie ciężko pracować.
00:41:07:09 00:41:10:20 Nie powinniśmy mówić: “Nie wiem jak wstać z samego rana”.
00:41:11:00 00:41:15:18 Jesteście na ścieżce wojennej. Jesteście żołnierzami
00:41:15:22 00:41:19:12 i musicie to wypracować, jeśli macie zwalczyć
00:41:19:16 00:41:25:10 siły ignorancji i ciemności.
00:41:25:14 00:41:31:19 To musi być wypracowane. Trzeba temu poświęcić uwagę.
00:41:31:23 00:41:37:16 Zatem to, co musimy zrobić, to dzisiaj wewnątrz siebie bezwarunkowo postanowić,
00:41:37:20 00:41:41:03 że “wypracujemy to w taki sposób,
00:41:41:07 00:41:44:19 że staniemy się bardzo potężnymi Sahaja yoginami
00:41:44:23 00:41:50:12 i dzięki nam cały świat zostanie uratowany”.
00:41:50:16 00:41:55:08 Jest bardzo ważną rzeczą do zrozumienia dla was wszystkich.
00:41:55:11 00:41:58:14 Dziś jest dzień Sahasrary. Oczywiście, zgadzam się,
00:41:58:18 00:42:04:23 że otworzyłam ostatnią czakrę, ale aby rosnąć dalej,
00:42:05:03 00:42:08:15 musicie być w medytacji,
00:42:08:18 00:42:13:05 gdzie osiągniecie ciszę i wasze drzewo życia będzie rosło
00:42:13:09 00:42:18:05 w ciszy, a nie w zamęcie. Jeśli to rozumiecie,
00:42:18:09 00:42:23:20 proszę wypracujcie to w taki sposób, abyście wszyscy stali się
00:42:24:00 00:42:31:10 całkowicie świadomi waszej boskości, przez którą możecie zobaczyć.
00:42:32:23 00:42:37:11 Jeśli macie zobaczyć obraz, musicie mieć bardzo dobre lustro.
00:42:37:15 00:42:43:01 W ten sam sposób, jeśli macie czuć Mahamayę,
00:42:43:05 00:42:50:00 musi się w was manifestować całkowicie czysta Boskość.
00:42:50:05 00:42:51:08 Niech was Bóg błogosławi.