00:03:45:21 00:03:56:14 Aujourd'hui, nous nous sommes rassemblés ici pour célébrer le jour du Sahasrara
00:03:56:20 00:04:04:16 qui a été ouvert en 1970 ce même jour.
00:04:04:20 00:04:20:03 Je constate que ce dais merveilleux est pareil à notre Sahasrara
00:04:22:06 00:04:25:22 et c'est tellement à propos,
00:04:26:09 00:04:33:23 d'avoir cette décoration magnifique pour notre jour du Sahasrara.
00:04:38:08 00:04:46:05 Il faut que nous comprenions ce qui se passe lorsque le Sahasrara s'ouvre:
00:04:47:07 00:04:53:18 quand la Kundalini traverse les cinq centres,
00:04:53:23 00:05:00:21 elle pénètre dans cette zone que nous appelons la "région limbique".
00:05:01:00 00:05:08:19 Cette zone est entièrement entourée de mille nerfs,
00:05:08:23 00:05:11:23 et lorsque ces nerfs se font illuminer,
00:05:12:04 00:05:20:09 ils ressemblent à des flammes aux sept couleurs
00:05:20:13 00:05:33:22 très douces, merveilleusement brillantes, émettant la paix
00:05:36:03 00:05:44:00 Mais, lorsque la Kundalini commence à émettre ses Vibrations
00:05:44:04 00:05:49:08 le long des côtés,
00:05:59:18 00:06:07:02 tous ces nerfs sont progressivement illuminés
00:06:07:06 00:06:17:21 et ils se mettent à se mouvoir dans tous les sens, ouvrant le Sahasrara.
00:06:18:17 00:06:23:02 Alors, la Kundalini
00:06:28:15 00:06:42:06 émerge à travers la zone de la fontanelle
00:06:42:10 00:06:46:18 que nous appelons "Brahmarandra".
00:06:46:22 00:06:49:20 Randra veut dire "le trou",
00:06:50:00 00:06:58:00 et le "Brahma" est le pouvoir omni pénétrant de l'amour de Dieu.
00:06:58:04 00:07:09:10 Elle entre donc dans l'énergie subtile, qui est omni pénétrante,
00:07:09:14 00:07:13:00 que nous ne sentons pas normalement.
00:07:13:12 00:07:22:12 Mais ensuite, le "Chaitanya", les Vibrations,
00:07:22:16 00:07:36:21 qui font partie intégrante de cette énergie,
00:07:37:00 00:07:41:17 de ce pouvoir omni pénétrant, le "Paramchaitanya" -,
00:07:41:21 00:07:49:04 elles commencent à pénétrer dans notre cerveau
00:07:49:08 00:07:58:00 et déverser leurs bénédictions dans la zone limbique où elles se rassemblent.
00:08:00:03 00:08:07:21 La zone limbique est reliée à toute la région du cerveau
00:08:08:00 00:08:12:20 et également aux nerfs.
00:08:14:03 00:08:20:10 Cela commence donc à se répandre dans les nerfs,
00:08:20:14 00:08:26:10 vous conférant ainsi une perception nouvelle,
00:08:26:14 00:08:29:13 la conscience collective appelée "samuhichaitanya~.
00:08:29:17 00:08:34:12 Vous recevez ainsi un nouveau "chaitanya", une nouvelle conscience,
00:08:34:16 00:08:45:14 qui vient arroser votre zone limbique.
00:08:47:01 00:08:55:21 Le fonctionnement de ces vagues de "chaitanya" est très intéressant.
00:08:56:00 00:09:05:12 Chaitanya a généralement la forme de petites virgules
00:09:05:16 00:09:12:05 mais qui prennent ensuite des formes différentes ;
00:09:12:09 00:09:17:04 elles se transforment en des svastikas
00:09:17:08 00:09:25:02 tels les symboles à quatre bras de l’innocence,
00:09:27:04 00:09:35:11 ou bien elles deviennent l’Omkara, vous savez comment l’Om est écrit
00:09:35:15 00:09:47:07 et qui est le symbole de notre "agir", de notre conscience.
00:09:47:23 00:10:01:04 Sous la forme de la svastika, elles essaient d'alimenter le côté gauche,
00:10:01:08 00:10:05:17 et lorsqu'elles forment l’Om, elles nourrissent le côté droit.
00:10:05:21 00:10:11:11 Elles nourrissent les systèmes sympathiques gauche et droit.
00:10:13:09 00:10:21:06 Mais le Sahasrara doit être gardé ouvert,
00:10:21:10 00:10:25:12 c’est assez difficile pour les gens
00:10:25:16 00:10:28:18 car c'est un cercle vicieux :
00:10:28:22 00:10:34:06 d'abord, ces Vibrations devraient pénétrer dans votre cerveau
00:10:34:10 00:10:39:13 par le Brahmarandra - lorsqu'il est ouvert –
00:10:39:17 00:10:44:02 et elles devraient pouvoir alimenter vos nerfs
00:10:44:06 00:10:50:05 de telle sorte que vos côtés gauche et droit s'épanouissent
00:10:50:09 00:10:58:18 et que davantage de Chaitanya puisse y couler vers tous ces centres.
00:10:58:22 00:11:06:15 Mais si votre Sahasrara n'est pas suffisamment ouvert,
00:11:06:19 00:11:11:07 ce processus n'a pas lieu.
00:11:11:11 00:11:17:19 Il en résulte que les chakras ne s'ouvrent pas,
00:11:17:23 00:11:31:23 la Kundalini n'ayant que peu de filaments est retenue dans la colonne
00:11:32:02 00:11:43:11 et de nouveaux filaments ne montent pas car vos chakras ne sont pas ouverts.
00:11:43:15 00:11:52:07 Dans Sahaja Yoga, c'est très important de garder votre Sahasrara ouvert
00:11:52:11 00:11:56:18 autrement le cercle vicieux s'installe.
00:11:57:18 00:12:02:08 Garder son Sahasrara ouvert est d'une certaine manière très facile
00:12:02:12 00:12:05:19 et en même temps très difficile.
00:12:05:23 00:12:09:05 Comme vous l’avez appris dans le Devi Mahatmyam,
00:12:09:09 00:12:16:16 au Sahasrara, c'est Mahamaya qui apparaît.
00:12:16:20 00:12:22:00 Elle est Mahamaya (la grande illusion), pas facile de La reconnaître,
00:12:22:04 00:12:24:21 pas facile de La connaître,
00:12:25:00 00:12:27:21 Elle vit exactement comme vous,
00:12:28:00 00:12:31:05 se déplace de la même manière que vous
00:12:31:09 00:12:38:12 et vous n'arrivez jamais à distinguer Sa vraie nature
00:12:38:16 00:12:42:15 Elle est sous la forme de Mahamaya.
00:12:42:19 00:12:54:06 Donc, au Sahasrara, reconnaître Mahamaya est un nouveau cercle vicieux.
00:12:54:10 00:12:56:23 Vous demanderez peut-être pourquoi il a fallu que ce soit Mahamaya.
00:12:57:02 00:13:02:13 C’eût été mieux sous quelque autre forme austère.
00:13:02:17 00:13:06:08 Mais nulle autre forme n'aurait réussi à accomplir Sahaja Yoga
00:13:06:12 00:13:10:12 dans les temps modernes,
00:13:10:16 00:13:16:19 parce que les gens auraient été effrayés et bouleversés,
00:13:16:23 00:13:20:05 et ils n'auraient jamais accepté Sahaja Yoga,
00:13:20:09 00:13:22:20 parce qu'ils n'avaient déjà aucun discernement en eux
00:13:22:23 00:13:26:10 qui leur permette de savoir ce qui est juste et ce qui est faux.
00:13:26:14 00:13:33:03 Voilà pourquoi la forme de Mahamaya était nécessaire.
00:13:33:07 00:13:38:19 C'est dans la forme de Mahamaya qu'il vous faut reconnaître
00:13:38:23 00:13:43:13 voilà encore un test on ne peut pas reconnaître Mahamaya,
00:13:43:17 00:13:47:06 or vous devez La reconnaître.
00:13:48:20 00:13:54:05 Pourtant, dans Sahaja Yoga, vous avez vu tant de photos
00:13:54:09 00:13:58:20 qui devraient suffire à vous convaincre mentalement
00:13:59:00 00:14:02:23 au sujet de cette "Mahamaya swarupa".
00:14:03:02 00:14:08:22 Mentalement, vous pouvez comprendre qu'il y a quelque chose de très différent
00:14:09:01 00:14:12:11 même quand Je suis arrivée à Naples,
00:14:12:15 00:14:16:16 les gendarmes et tous les gens avaient reçu une photo
00:14:16:20 00:14:19:23 et tous avaient reconnu qu'il y avait quelque chose très différent
00:14:20:03 00:14:24:09 et ils voulaient tous Me serrer la main.
00:14:24:13 00:14:27:09 Voilà une manière.
00:14:27:16 00:14:32:08 Une autre manière consiste à vous rendre compte des bénédictions
00:14:32:12 00:14:38:01 et vous commencez à voir combien votre situation s'améliore,
00:14:38:05 00:14:43:17 matériellement, physiquement, émotionnellement et spirituellement.
00:14:45:01 00:14:50:15 Pourtant, la plupart des gens reconnaissent au niveau mental.
00:14:50:19 00:15:01:18 Mais, à moins que vous ne reconnaissiez dans votre cœur,
00:15:02:21 00:15:07:04 ce n'est pas une reconnaissance.
00:15:08:06 00:15:22:10 Déjà le cœur est entouré par les sept auras des sept chakras,
00:15:24:14 00:15:29:18 et l'Esprit, l'Atma, réside dans le cœur.
00:15:32:02 00:15:36:02 En fait, ici, sur le sommet de votre tête,
00:15:36:06 00:15:41:11 réside Dieu Tout-Puissant, Sadashiva.
00:15:41:15 00:15:47:05 Aussi, lorsque la Kundalini touche cet endroit,
00:15:47:09 00:15:50:07 votre Esprit est éveillé
00:15:50:11 00:15:55:18 et la lumière de l'Esprit commence à se répandre
00:15:57:18 00:16:03:17 et elle se met à agir sur votre système nerveux central
00:16:03:21 00:16:09:14 parce automatiquement
00:16:09:18 00:16:14:11 les Vibrations, le Chaitanya se mettent à couler dans votre cerveau
00:16:14:15 00:16:19:05 qui illumine vos nerfs.
00:16:20:11 00:16:30:16 Mais pourtant, la reconnaissance du cœur n'y est toujours pas!
00:16:30:20 00:16:36:06 Néanmoins, même sans elle, vous commencez à sentir la brise fraîche,
00:16:36:10 00:16:39:10 vous arrivez à faire monter la Kundalini d'autrui,
00:16:39:14 00:16:42:23 vous êtes capables de guérir des gens...
00:16:43:02 00:16:46:03 vous parvenez à faire plein de choses!
00:16:46:07 00:16:53:18 pourtant, ce n'est pas encore ressenti tellement par le cœur
00:16:56:07 00:17:01:20 c'est pourquoi nous avons la musique, des arts.
00:17:02:00 00:17:11:23 Toutes ces choses commencent à ouvrir votre cœur.
00:17:12:02 00:17:14:03 Mais ce n'est pourtant pas encore la reconnaissance
00:17:14:07 00:17:20:17 car la reconnaissance est une activité mentale du cœur.
00:17:20:21 00:17:25:07 Comment le cœur  peut-il avoir une "activité mentale"?
00:17:25:11 00:17:31:17 Voilà un autre problème auquel vous êtes tous confrontés, et Je sais
00:17:31:21 00:17:37:01 Si la reconnaissance est une "activité mentale" du cœur,
00:17:37:05 00:17:39:23 alors comment y arrivons nous ?
00:17:41:08 00:17:46:12 Disons, si vous êtes chrétien, né dans une famille chrétienne,
00:17:46:16 00:17:49:13 dès que vous voyez une image du Christ,
00:17:49:17 00:17:54:04 immédiatement vous ressentez "C'est le Christ" quelque chose là.
00:17:54:08 00:17:58:04 Ou bien, si vous êtes un Hindou et vous voyez une image de Shri Rama,
00:17:58:08 00:18:01:19 vous savez aussitôt que c'est Shri Rama, vous comprenez,
00:18:01:23 00:18:06:03 il y a une sorte de reconnaissance dans le cœur.
00:18:08:07 00:18:13:01 Mais la reconnaissance de quelqu'un qui vit avec vous,
00:18:13:05 00:18:15:23 c'est très, très difficile,
00:18:16:03 00:18:24:07 et vous vivez exclusivement à la surface de vos activités mentales!
00:18:24:11 00:18:29:06 Mais pour aller en profondeur dans votre cœur,
00:18:29:10 00:18:33:16 les gens Me demandent ce qu'il faut faire :
00:18:33:20 00:18:40:05 Mère, comment pouvons-nous descendre dans notre cœur ?
00:18:40:09 00:18:48:03 Comment cette activité mentale peut-elle se faire à travers notre cœur?
00:18:48:07 00:18:55:11 Il faut vous souvenir que le cœur  est totalement relié au cerveau,
00:18:57:04 00:19:00:07 il y a un lien absolu.
00:19:01:14 00:19:07:17 Ce n’est pas déconnecté, sinon ça n'aurait pas fonctionné.
00:19:08:15 00:19:16:02 Quand le cœur  lâche, au bout de quelque temps, le cerveau lâche aussi
00:19:16:06 00:19:21:15 et le corps tout entier tombe en panne.
00:20:04:01 00:20:15:02 On doit donc comprendre ainsi cette "activité mentale du cœur"
00:20:17:14 00:20:22:05 dès que vous apercevez un danger,
00:20:23:10 00:20:26:19 sans même réfléchir, comme un réflexe,
00:20:26:23 00:20:33:12 votre cœur  se met à pomper plus de sang et vous avez des palpitations.
00:20:37:01 00:20:39:14 Il n'est pas besoin de penser, il n'y a pas d'activité mentale,
00:20:39:18 00:20:42:08 il suffit que vous voyiez un tigre là, par exemple, devant vous,
00:20:42:12 00:20:46:04 aussitôt le cœur  va se mettre à battre,
00:20:46:08 00:20:50:04 c'est une action réflexe.
00:20:51:22 00:20:56:13 On peut alors se demander comment cette activité se déclenche
00:20:56:17 00:20:59:23 c'est parce c’est construit en vous
00:21:00:02 00:21:03:11 que dès que vous vous trouvez face à une situation d'urgence,
00:21:03:15 00:21:09:05 votre système nerveux sympathique entre en activité
00:21:09:17 00:21:12:17 et c'est ainsi que vous commencez à sentir la peur,
00:21:12:21 00:21:18:05 vous commencez à ressentir le besoin de protection,
00:21:18:09 00:21:21:05 le besoin de faire quelque chose dans cette situation,
00:21:21:09 00:21:24:23 mais, vous ne "pensez" pas, simplement vous courez,
00:21:25:02 00:21:27:15 vous courez aussi vite que possible.
00:21:27:19 00:21:29:04 Vous ne réfléchissez pas
00:21:29:08 00:21:31:10 pour savoir où courir, ou bien que faire,
00:21:31:14 00:21:38:03 vous continuez seulement à vous enfuir loin du danger.
00:21:38:07 00:21:40:17 Et comment en arrivez-vous à cela?
00:21:40:21 00:21:46:20 C'est parce que tout est construit à l’intérieur de vous,
00:21:46:23 00:21:53:03 à savoir que dès que le cœur commence à pomper un excès de sang,
00:21:53:07 00:21:59:23 et aussitôt fait fonctionner les jambes et les mains et vous courrez.
00:22:00:02 00:22:05:07 On pourrait dire qu'existe, est construit dans le système nerveux central
00:22:05:11 00:22:07:19 la peur.
00:22:10:04 00:22:16:11 Toute réaction, toute réponse semblable est construite à l’intérieur
00:22:17:10 00:22:25:09 Mais, la "réponse" à la spiritualité n'est pas encore manifestée.
00:22:26:21 00:22:34:23 Elle est là, partie intégrante, sans aucun doute,
00:22:35:03 00:22:39:18 mais elle n'est pas encore manifestée.
00:22:40:14 00:22:44:16 Et comment va-t-elle se manifester?
00:22:44:20 00:22:50:08 C'est ce qu’on Me demande : "Mère, comment va-t-elle se manifester?"
00:22:51:05 00:22:57:12 Par vos expériences passées,
00:22:57:16 00:23:00:07 vous avez appris qu'il faut avoir peur de ceci,
00:23:00:11 00:23:02:12 peur de cela.
00:23:02:16 00:23:05:19 Dans cette vie-ci également, vous avez appris beaucoup de choses.
00:23:05:23 00:23:09:15 Un enfant, s'il met la main vers la flamme, n'aura pas peur,
00:23:09:19 00:23:14:00 mais un adulte, oui! Parce qu'il a l'expérience.
00:23:14:04 00:23:18:07 C'est avec l'expérience que vous constituez progressivement
00:23:18:11 00:23:26:02 cette action réflexe à l’intérieur pour essayer de vous sauver.
00:23:27:08 00:23:32:11 Eh bien maintenant, quelle est l'expérience qu'il faut acquérir
00:23:32:15 00:23:38:02 pour intégrer cela dans votre cœur , voilà le point important.
00:23:39:02 00:23:47:16 Et cette expérience, c'est celle de votre propre divinité,
00:23:47:20 00:23:54:20 de votre propre spiritualité.
00:23:57:02 00:24:04:20 Une fois que vous commencez à développer cette expérience,
00:24:05:00 00:24:09:16 alors vous savez que votre personnalité est divine.
00:24:09:20 00:24:18:02 A moins d’être conscient totalement que vous êtes une personne divine
00:24:18:06 00:24:25:01 quelle que soit votre foi en Moi, la reconnaissance n’est pas totale
00:24:25:08 00:24:29:06 Car qui est-ce qui Me reconnaît? Un aveugle
00:24:29:10 00:24:32:21 Si c'est un aveugle qui Me reconnaît,
00:24:33:00 00:24:37:21 cette réponse du cœur n'aura pas lieu.
00:24:38:00 00:24:43:02 Donc d'abord il faut que vous vous reconnaissiezêtre divin
00:24:43:06 00:24:46:20 pour avoir foi en vous-même.
00:24:47:20 00:24:52:02 Bien que Sahaja Yogis, nous n'avons pas confiance en nous-mêmes
00:24:52:06 00:24:57:00 S'il y a un problème, ils vont M'écrire.
00:24:57:03 00:25:01:13 S'ils sont malades, ils vont M'écrire.
00:25:01:17 00:25:07:05 Pour toute question familiale, ils vont M'écrire.
00:25:07:09 00:25:13:21 Si quelqu'un les assaille de questions, ils Me demandent.
00:25:15:00 00:25:21:14 Mais si vouos devenez introspectif et méditatif
00:25:21:18 00:25:25:01 alors vous touchez cette divinité en vous.
00:25:25:05 00:25:30:18 Quand vous touchez cette divinité vous savez: vous êtes une divine personne.
00:25:30:22 00:25:33:07 Donc , au Sahasrara Puja, en réalité,
00:25:33:11 00:25:38:13 vous devez reconnaître votre propre divinité, que vous êtes divin,
00:25:38:17 00:25:42:01 en expérimentant votre divinité.
00:25:42:05 00:25:47:00 Comment pouvez-vous avoir l’expérience de votre propre divinité ?
00:25:48:03 00:25:54:15 En donnant la Réalisation aux autres.
00:25:54:19 00:26:00:00 C’est une grande expérience que de donner la Réalisation aux autres.
00:26:00:04 00:26:03:06 Et vous ne donnez pas seulement la Réalisation
00:26:03:10 00:26:06:17 mais vous pouvez diagnostiquer les chakras des autres,
00:26:06:21 00:26:09:12 vous savez ce qui ne va pas en eux.
00:26:09:16 00:26:15:21 Vous êtes totalement confiants en vous-mêmes et mentalement vous savez que
00:26:16:00 00:26:20:05 : “Oui, oui, cela fonctionne.”
00:26:20:09 00:26:23:14 Sans être impliqué dans: "Je fais cela!", vous direz
00:26:23:18 00:26:29:07 “Mère, ça marche, cela fonctionne, il se passe ceci ou cela.”
00:26:29:11 00:26:37:23 Mais vous ne faites pas d’introspection: “Comment est-ce que je travaille?
00:26:39:03 00:26:43:17 Comment est-ce que j'accomplis cela?
00:26:43:21 00:26:47:03 Comment est-ce que je ressens cela?
00:26:47:07 00:26:51:16 Que m’est-il arrivé ?
00:26:51:20 00:26:55:00 Qu’est-ce qui s’est amélioré en moi ?
00:26:55:04 00:26:58:00 Qu’est-ce qui s’est aiguisé en moi ?
00:26:58:04 00:27:02:11 Qu’est ce développement en moi ?
00:27:02:15 00:27:07:05 Quelle est cette transformation ?"
00:27:09:17 00:27:12:23 Une fois que vous commencez à réfléchir
00:27:13:03 00:27:22:20 à l’expérience de votre propre Etre, alors une sorte de sentiment,
00:27:22:23 00:27:26:20 de sentiment envers la Mahamaya se développe.
00:27:27:00 00:27:29:19 Une fois de plus Je parle du terme ‘sentiment’
00:27:29:23 00:27:36:02 comme le sentiment de peur, de bonheur, de déprime,
00:27:36:06 00:27:42:21 n’importe quel sentiment que vous développez. Et ce sentiment,
00:27:43:00 00:27:49:13 vous pourriez l’appeler un sentiment de gratitude, un sentiment d’amour,
00:27:49:17 00:27:55:23 d’unité avec le Tout, un sentiment de Joie.
00:27:56:02 00:28:01:18 Tout cela commence à fonctionner dans votre coeur
00:28:01:22 00:28:12:22 et alors vous y ressentez les réponses.
00:28:14:10 00:28:20:08 Si supposons la mer réponde à la lune,
00:28:20:12 00:28:24:14 cela veut dire qu’elle a cette mobilité en elle pour répondre.
00:28:24:18 00:28:28:02 Une pierre, par exemple, ne vas pas réagir à la lune.
00:28:28:06 00:28:30:13 De la même manière, dans votre coeur,
00:28:30:17 00:28:34:22 ces ondes, ces vagues de sentiments sont créées
00:28:35:01 00:28:38:02 par l’expérience de la spiritualité,
00:28:38:06 00:28:44:08 par l’expérience de votre propre Etre,
00:28:44:12 00:28:49:09 et ensuite vous commencez à les exprimer.
00:28:49:13 00:28:56:22 Et Je peux le savoir! Une telle personne pourrait être peu bavarde,
00:28:57:01 00:29:02:17 peut ne pas bien connaître Sahaja Yoga, mais dans le coeur…
00:29:02:21 00:29:08:14 Dans le cœur, elle sent cette réponse.
00:29:08:18 00:29:15:20 C’est quelque chose qu’il faut établir parce que
00:29:16:00 00:29:20:07 vous savez que le centre du coeur est placé là
00:29:20:11 00:29:25:20 le Pitha, le siège du coeur se trouve sur le Brahmarandra.
00:29:26:00 00:29:29:20 Si votre coeur n’est pas ouvert,
00:29:30:00 00:29:37:03 si dans votre cœur vous n’avez pas ces réponses intégrées en vous
00:29:39:13 00:29:43:14 elles n’ont pas besoin d’être des réponses de peur ou de crainte
00:29:43:18 00:29:49:03 mais un protocole naturel qui se développe.
00:29:49:07 00:29:52:04 Alors vous ne pourrez jamais faire quelque chose de mal
00:29:52:08 00:29:58:04 parce que vous savez ce qui est bon dans votre coeur.
00:29:58:08 00:30:00:15 Supposons que vous aimiez quelqu’un dans votre coeur,
00:30:00:19 00:30:05:00 vous n’allez pas lui faire de mal.
00:30:05:04 00:30:09:21 De la même manière, quand vous commencez à ressentir cette réponse,
00:30:10:00 00:30:11:15 dans votre coeur,
00:30:11:19 00:30:13:22 vous ne pourrez jamais faire quelque chose de mauvais parce que
00:30:14:01 00:30:17:08 maintenant cela se manifeste, s’est intégré à votre
00:30:17:12 00:30:21:18 Etre parce qu’il y avait cette spiritualité, cette divinité
00:30:21:22 00:30:27:17 qui étaient intégrées à votre être. Maintenant elles se manifestent.
00:30:27:21 00:30:32:14 Et alors vous ne vous inquiétez plus au sujet des choses
00:30:32:18 00:30:37:01 et vous ne faites plus rien qui soit extérieur
00:30:37:05 00:30:43:21 Il est dit dans les Upanishads : Shandilya Upanishad, Kathopanishad
00:30:44:00 00:30:48:00 qu’une fois que vous connaissez le Brahma
00:30:48:04 00:30:52:07 alors toutes les choses extérieures, comme le port Yagyopaveeta
00:30:52:11 00:30:57:14 devraient être rejetées. Cela n’est plus nécessaire
00:30:57:18 00:31:01:15 parce que maintenant vous avez le Sutra à l’intérieur de vous.
00:31:01:19 00:31:05:18 Alors vous devriez abandonner toutes ces choses extérieures
00:31:05:22 00:31:11:03 parce que maintenant, tout ce qui est intégré à l’intérieur, est en train de s’exprimer de lui-même.
00:31:11:07 00:31:14:00 Et une telle personne devient automatiquement
00:31:14:04 00:31:20:12 un yogi d’un très haut calibre.
00:31:21:07 00:31:26:08 Il y avait un monsieur à Calcutta, son nom est M. Khan.
00:31:26:12 00:31:32:17 Bien qu’il soit hindou et grand scientifique dans le domaine de la physique ;
00:31:33:11 00:31:39:20 il développait ces sentiments.
00:31:40:21 00:31:47:08 Un jour, alors qu’il prenait son bain dans sa baignoire, il est tombé
00:31:47:12 00:31:53:21 sur l’arrière de la tête, le crâne s’est fracturé, quelques éclats
00:31:54:00 00:32:00:00 ont pénétré à l’intérieur du cerveau et il est tombé dans un coma profond
00:32:00:04 00:32:06:16 de telle sorte que les médecins avaient perdu tout espoir à son sujet, disant
00:32:06:20 00:32:13:10 qu’il ne pourrait jamais revenir à la vie. Il était en soins intensifs.
00:32:13:14 00:32:21:16 Mais juste avant de tomber, il a appelé “Ma” [Mère] avec cette sensibilité. C’est tout.
00:32:21:20 00:32:26:07 A ce moment-là J’étais à Delhi. Ils M’ont informée qu’il était tombé
00:32:26:11 00:32:31:01 et tout ce qui s’était passé. J’ai dit : “D’accord.”
00:32:31:05 00:32:35:00 J’ai mis Mon attention sur lui et Je lui ai donné un bandhan.
00:32:35:04 00:32:40:08 Le lendemain il ouvrait les yeux et les docteurs avaient peine à y croire.
00:32:40:12 00:32:44:15 Ils l’ont déplacé vers un autre service
00:32:44:19 00:32:47:10 et les Sahaja Yogis ont décidé d’aller lui donner des vibrations.
00:32:47:14 00:32:50:01 Il a dit qu’il ne sentait plus aucune douleur, rien du tout.
00:32:50:05 00:32:54:01 Il a l’air d’avoir rajeuni de 10 ans et il est très différent.
00:32:54:05 00:32:59:17 Maintenant cette expérience est une chose complète pour lui.
00:32:59:21 00:33:06:21 Il est absolument intégré à sa divinité. Aussi il dit : “Mère,
00:33:07:00 00:33:13:22 je suis maintenant une personne qui ne pense à rien,
00:33:14:01 00:33:17:22 au sujet de la vie, de la mort, quoi que ce soit, au sujet de mes enfants.
00:33:18:01 00:33:22:06 Maintenant je sais qui Vous êtes. Je sais je suis sous Votre protection
00:33:22:10 00:33:24:21 et que je n’ai pas besoin de m’inquiéter”.
00:33:25:00 00:33:29:13 Un autre cas, c’est celui du Dr Walika qui avait le coeur très malade
00:33:29:17 00:33:37:08 et alors ils lui ont fait un pontage. C’était un grand dévot.
00:33:37:12 00:33:40:18 Et son by-pass s’est probablement trouvé défaillant,
00:33:40:22 00:33:44:21 entraînant une crise cardiaque très grave. Lui aussi est tombé dans un coma
00:33:45:00 00:33:48:15 et on l’a emmené à l’hôpital. Au début son aorte
00:33:48:19 00:33:52:11 était bouchée à 80 %. Il n’y avait plus alors que 20 % d’ouverture
00:33:52:15 00:33:58:14 et donc aucun espoir. C’est pourquoi il avait eu ce by-pass
00:33:58:18 00:34:03:03 et iI avait simplement dit : “Je vous prie d’informer Mère.”
00:34:03:07 00:34:07:23 Ce n'était même pas nécessaire, mais ça n’a pas d’importance.
00:34:08:02 00:34:14:02 J’ai juste mis un bandhan sur lui alors que Je Me trouvais en Australie.
00:34:14:06 00:34:18:07 Lui aussi était un cas désespéré et les médecins se demandèrent :
00:34:18:11 00:34:21:22 “Maintenant comment pourrons-nous avoir un autre by-pass ?
00:34:22:01 00:34:24:15 Celui-ci ne marche plus maintenant. Que devrions-nous faire ?”
00:34:24:19 00:34:27:00 Ils étaient sur le point de lui faire subir une autre opération
00:34:27:04 00:34:29:23 lorsqu’il ouvrit les yeux. Alors il dit :
00:34:30:03 00:34:32:07 “Docteur, je ne sais pas ce qui se passe, je me sens très bien,
00:34:32:11 00:34:36:10 je me sens parfaitement bien. Puis-je m’asseoir ?”.
00:34:36:14 00:34:40:22 Le docteur ne pouvait pas comprendre ce qui se passait. Il a examiné son cœur.
00:34:41:01 00:34:45:11 Il a dit "Son cœur fonctionne très bien. Qu’est ce qui s’est passé ?
00:34:45:15 00:34:48:07 Ils ont fait des tests approfondis et ont constaté
00:34:48:11 00:34:52:22 que sa vieille aorte s’était toute ouverte, ce qui n'est jamais arrivé
00:34:53:01 00:34:57:14 dans toute l’histoire de la médecine !
00:34:59:20 00:35:03:19 L’expérience qu’il a eue
00:35:03:23 00:35:10:02 est aussi due à sa divinité, ce qui fait que Je pouvais travailler sur lui.
00:35:10:06 00:35:12:10 La connexion était tellement bonne
00:35:12:14 00:35:14:23 et cela a bien marché.
00:35:15:13 00:35:21:14 Mais si mentalement vous continuez à tout analyser
00:35:21:18 00:35:26:00 et à comprendre Sahaja Yoga mentalement,
00:35:27:05 00:35:32:00 vous ne pouvez pas atteindre cet état de divinité
00:35:32:03 00:35:36:14 à partir duquel vous recevez toutes les bénédictions
00:35:36:18 00:35:41:02 qui commencent à se déverser sur vous de toute part.
00:35:41:06 00:35:44:12 Si vous entendiez comment ces gens ont été aidés
00:35:44:16 00:35:49:04 au point de vue financier,
00:35:49:08 00:35:52:21 en ce qui concerne leurs maisons,
00:35:53:01 00:35:56:16 les transports, toutes choses,
00:35:56:20 00:35:59:05 comme si Quelqu’un était en train de résoudre tout cela.
00:35:59:09 00:36:03:17 Même pours des Sahaja Yogis mentaux toutes ces choses se résolvent.
00:36:03:21 00:36:09:04 Mais vous êtes nettement aidés quand votre divinité
00:36:09:08 00:36:13:17 se manifeste d’une façon très très importante,
00:36:13:21 00:36:21:18 d’une façon tellement grandiose que cela n’est pas possible autrement.
00:36:21:22 00:36:24:16 Ce ne sont pas des miracles.
00:36:24:20 00:36:27:18 Pour les êtres humains, ceci peut être considéré comme des miracles,
00:36:27:22 00:36:29:23 mais pour Dieu ce n’est pas le cas.
00:36:30:03 00:36:33:06 Après tout, Il a créé le monde entier.
00:36:33:10 00:36:35:15 Il a créé l’univers tout entier.
00:36:35:19 00:36:38:06 Il a créé des univers et des univers,
00:36:38:10 00:36:42:06 alors qu’y a-t-il là de si grandiose pour Lui ?
00:36:42:22 00:36:51:13 Ceci est la foi avec l’expérience, pas une foi aveugle.
00:36:51:17 00:36:55:06 Une foi avec l’expérience
00:36:55:10 00:36:59:17 et à travers une introspection : “Pourquoi est-ce que je fais ceci ?
00:36:59:21 00:37:05:10 Pourquoi devrais-je faire ainsi ? Pourquoi ne pas agir comme cela ?
00:37:05:14 00:37:08:11 Cette introspection doit commencer.
00:37:08:15 00:37:14:23 En vous introspectant alors votre profondeur s’accroît
00:37:15:02 00:37:17:02 et encore plus à travers la méditation.
00:37:17:06 00:37:22:12 C’est pour cela que Je vous dis de vous lever le matin
00:37:22:16 00:37:25:02 et de méditer, et de vous préparer le soir
00:37:25:06 00:37:28:15 pour faire votre méditation. Vous devriez le faire au moins
00:37:28:19 00:37:31:19 avant d’aller au lit.
00:37:31:23 00:37:36:23 C’est le seul moyen pour vous d’aller plus profond dans votre divinité
00:37:37:02 00:37:43:10 qui est la source de toute créativité, la source de toute l’innocence,
00:37:43:14 00:37:48:18 la source de toute la connaissance
00:37:48:22 00:37:53:19 et la source de toute la Joie.
00:37:53:23 00:37:57:11 Alors, quand vous entrez dans votre Sahasrara
00:37:57:15 00:38:00:10 “Oui, c’est vrai que le Sahasrara a été ouvert.
00:38:00:14 00:38:03:18 Et c’est grâce à cela que vous avez obtenu cette Réalisation en masse.
00:38:03:22 00:38:04:23 C’est la vérité.
00:38:05:02 00:38:09:18 Mais maintenant la qualité doit s’élever. La quantité est assez importante.
00:38:09:22 00:38:12:19 La qualité doit maintenant se développer à partir du Sahasrara
00:38:12:23 00:38:21:04 et le Sahasrara est le seul instrument capable
00:38:21:08 00:38:26:09 d’établir Sahaja Yoga en ces temps modernes
00:38:26:13 00:38:35:06 si vous réalisez que le coeur joue le rôle le plus important au Sahasrara.
00:38:35:10 00:38:38:21 Juste ici se trouve le centre du coeur.
00:38:39:00 00:38:43:23 Il est tellement important de reconnaître au travers de votre cœur,
00:38:44:02 00:38:46:03 autrement, ce centre ne s’ouvrira pas
00:38:46:07 00:38:49:03 et alors comment pourrez-vous obtenir votre Réalisation ?
00:38:49:07 00:38:51:07 Quelle belle connexion que celle-ci
00:38:51:11 00:38:54:19 où ce centre ici est le siège du coeur !
00:38:54:23 00:38:58:17 C’est le Pita du coeur et celui-ci doit s’ouvrir.
00:38:58:21 00:39:01:12 C’est seulement à ce moment-là que la Kundalini peut entrer.
00:39:01:16 00:39:06:06 Ainsi toute cette mécanique est connectée et faite de telle manière
00:39:06:10 00:39:10:16 que vous devez comprendre l’importance
00:39:10:20 00:39:17:05 du coeur connecté à travers le cerveau
00:39:17:09 00:39:22:19 qui lui est absolument intégré avec le coeur.
00:39:22:23 00:39:27:19 Le Sahasrara est un centre qui doit être préservé
00:39:27:23 00:39:31:15 en amenant la gauche à droite, et la droite à gauche
00:39:31:19 00:39:36:13 et en l’ouvrant au moyen de la reconnaissance.
00:39:36:17 00:39:38:21 Avec l’introspection également on peut se demander :
00:39:39:00 00:39:40:18 “Pourquoi ne puis-je pas reconnaître de cette façon ?
00:39:40:22 00:39:44:12 Pourquoi ne puis-je pas agir de cette façon ? Quel est mon intérêt ?”
00:39:44:16 00:39:47:07 Maintenant, si vous venez à Sahaja Yoga pour faire
00:39:47:11 00:39:51:20 une sorte de jeu du pouvoir, si vous voulez avoir un pouvoir,
00:39:52:00 00:39:55:18 vous êtes fini! Vous voulez de l’argent ou développer des affaires,
00:39:55:22 00:39:58:16 vous êtes perdu ! Toute autre chose que vous essayez
00:39:58:20 00:40:02:14 telle que faire quelque chose pour vos enfants, votre mariage,
00:40:02:18 00:40:08:10 votre famille ou toute chose externe qui vous amène à Sahaja Yoga,
00:40:08:14 00:40:12:23 cela ne marchera pas. Mais simplement pour agrandir votre coeur,
00:40:13:03 00:40:15:13 pour répandre votre Amour sur tous les gens,
00:40:15:17 00:40:19:03 ressentir leur Amour dans votre coeur et
00:40:19:07 00:40:25:07 vous mettre vous-mêmes dans une position où cela répond,
00:40:25:11 00:40:29:19 alors le cœur répond à la Divinité à l’intérieur de vous,
00:40:29:23 00:40:40:02 ainsi qu’à votre Mère par une complète activité mentale du coeur.
00:40:40:06 00:40:44:12 Le sujet d’aujourd’hui pourrait vous paraître plutôt difficile à comprendre
00:40:44:16 00:40:48:21 mais Je devais le dire un jour parce que nous nous satisfaisons
00:40:49:00 00:40:52:13 du peu de Kundalini qui sort notre tête.
00:40:52:17 00:40:55:13 Il y en a tellement qui doit sortir ! Il y a tellement de votre divinité
00:40:55:17 00:40:58:16 qui soit sortir ! Et, si vous devez vous élever
00:40:58:20 00:41:01:22 et si vous êtes les fondations de ce nouvel âge
00:41:02:01 00:41:07:05 qui va transformer le monde entier, il faudra travailler dur.
00:41:07:09 00:41:10:20 On ne devrait pas dire : “Je ne sais pas comment me lever le matin.
00:41:11:00 00:41:15:19 Je ne sais pas…”. Vous êtes en guerre. Vous êtes des soldats maintenant .
00:41:15:23 00:41:19:12 et vous devez y travailler pour pouvoir combattre
00:41:19:16 00:41:25:10 les forces de l’ignorance et de l’obscurité.
00:41:25:14 00:41:31:19 Il faudra y arriver et y dévouer votre attention.
00:41:31:23 00:41:37:16 Aussi nous devons absolument décider aujourd’hui à l’intérieur,
00:41:37:20 00:41:41:03 de façon absolue, que nous allons nous y appliquer de telle sorte
00:41:41:07 00:41:44:20 que nous deviendrons tous des Sahaja Yogis très puissants
00:41:44:23 00:41:50:12 et, à travers nous, le monde entier devra être sauvé.
00:41:50:16 00:41:55:07 C’est une chose très importante à comprendre pour vous tous.
00:41:55:11 00:41:58:15 Aujourd’hui c’est le jour du Sahasrara au cours lequel, Je suis d’accord,
00:41:58:19 00:42:04:23 J’ai ouvert le dernier chakra.Mais pour grandir davantage,
00:42:05:03 00:42:08:15 il faut que vous vous mettiez à la méditation
00:42:08:19 00:42:13:05 où vous deviendrez silencieux et où votre arbre de vie grandira
00:42:13:09 00:42:18:05 en silence et non dans l’agitation. Si vous comprenez cela,
00:42:18:09 00:42:23:20 Je vous prie d’établir cela de telle façon que vous deveniez tous
00:42:24:00 00:42:31:10 complètement conscients de votre divinité par laquelle vous pourrez voir.
00:42:32:23 00:42:37:11 Si vous devez voir l’image, vous devez avoir un très bon miroir.
00:42:37:15 00:42:43:00 De la même manière, si vous voulez ressentir Mahamaya,
00:42:43:04 00:42:50:00 vous devez avoir une divinité complète et pure qui se manifeste en vous.
00:42:50:05 00:42:51:08 Que Dieu vous bénisse !