00:00:02:00 00:00:08:14 Yesterday, in the lecture, I gave a
00:00:08:19 00:00:12:04 new announcement about Sahaja Yoga.
00:00:12:08 00:00:16:09 But the whole lecture was in Marathi language
00:00:16:13 00:00:20:00 and before it is translated
00:00:20:04 00:00:24:08 I would like to tell you what was my announcement.
00:00:24:12 00:00:29:07 There was a question that, in America and in England,
00:00:29:12 00:00:37:09 no trust which is not a religion can be registered.
00:00:37:14 00:00:42:01 Of course, Sahaja Yoga is the religion, no doubt,
00:00:42:06 00:00:43:16 is the universal religion,
00:00:43:21 00:00:47:00 is a religion that integrates all the religion,
00:00:47:05 00:00:50:02 brings all the principles of religions together
00:00:50:07 00:00:55:16 and shows the - shows the oneness.
00:00:55:21 00:00:58:14 It integrates all the incarnations.
00:00:58:18 00:01:01:20 It integrates all the scriptures.
00:01:02:01 00:01:04:22 It's a very integrating great religion
00:01:05:02 00:01:07:23 which we can call as the universal religion and,
00:01:08:03 00:01:11:06 in Hindi, it is called as Vishwa Dharma.
00:01:11:11 00:01:16:00 Now to make it more particular,
00:01:16:05 00:01:19:23 I thought that if you say universal religion
00:01:20:04 00:01:24:00 then it may not be that particular because like the Buddhist,
00:01:24:05 00:01:27:08 then we have got people who are called
00:01:27:13 00:01:29:15 after Christ as Christians
00:01:29:20 00:01:33:12 and after other people according to the incarnations.
00:01:33:17 00:01:36:15 So this time the incarnation being Nirmala,
00:01:36:20 00:01:38:19 I thought we can call it
00:01:39:00 00:01:43:20 "The Religion which is Universal, in the name of Nirmala."
00:01:44:01 00:01:46:15 So to make it short, I thought we can call it
00:01:46:20 00:01:51:05 "Universal Nirmala Religion". What do you say to that?
00:01:56:19 00:02:02:05 Now Nirmala, you'll be all called as 'Nirmalites'.
00:02:05:10 00:02:10:18 Is the one who have been enlightened by Nirmala,
00:02:10:23 00:02:12:17 it goes, light shabda (word) goes,
00:02:12:21 00:02:15:20 the word light goes very well with you people
00:02:16:00 00:02:17:08 because you are enlightened.
00:02:17:12 00:02:20:09 Others are just lights without any flame.
00:02:20:14 00:02:22:13 So this is Nirmalites,
00:02:22:18 00:02:26:06 means the ones who are being enlightened by Nirmala.
00:02:26:11 00:02:27:21 So if you like the name,
00:02:28:02 00:02:31:23 we can call it 'Universal Nirmala Religion'.
00:02:32:04 00:02:35:10 If that suits your people in the west,
00:02:35:15 00:02:39:07 I think that's a good name. So we have now proclaimed
00:02:39:12 00:02:41:22 and pronounced that this is a religion
00:02:42:03 00:02:45:14 which is a pure universal religion.
00:02:45:19 00:02:47:22 When you say Universal Nirmala
00:02:48:03 00:02:52:04 means pure or immaculate religion.
00:02:53:10 00:02:56:22 And I hope you are agreeable to that.
00:02:57:03 00:02:59:06 Now, once we accept that religion,
00:02:59:11 00:03:01:14 once we become universal
00:03:01:19 00:03:05:12 then we have to forget about our small little caste,
00:03:05:17 00:03:11:17 customs, our old dead traditions
00:03:11:22 00:03:19:02 and the things that are not keeping with our spirit.
00:03:19:07 00:03:21:14 Whatever is comfortable to your spirit
00:03:21:18 00:03:27:06 has to be accepted as the principle of our religion.
00:03:27:11 00:03:30:11 And whatever is not comfortable for it,
00:03:30:16 00:03:33:02 we are not going to accept.
00:03:33:07 00:03:37:22 So whatever is the way I have brought you,
00:03:38:03 00:03:40:14 these are my teachings. Out of my teachings,
00:03:40:19 00:03:44:19 whatever you have achieved, belongs to this religion.
00:03:45:00 00:03:46:23 Of course in this religion, as you know,
00:03:47:04 00:03:49:23 all the great prophets are really respected.
00:03:50:04 00:03:52:20 The best advantage of this religion is ki (that), so far,
00:03:53:00 00:03:55:04 all the religions, though they were true religions,
00:03:55:09 00:03:58:08 were established by true people and prophets,
00:03:58:13 00:04:01:16 were all ruined by their disciples.
00:04:01:21 00:04:05:04 The reason was they were not given realization, firstly,
00:04:05:09 00:04:11:06 and secondly there was no proof of that religion.
00:04:11:11 00:04:14:09 Now we can give them the proof of everything,
00:04:14:14 00:04:18:10 of how it is doing good to your body.
00:04:18:15 00:04:22:21 Once you know that you can prove it, that it does good to you,
00:04:23:02 00:04:26:13 then people will take to this religion much faster
00:04:26:18 00:04:27:21 and they can test it.
00:04:28:02 00:04:31:01 Because the word 'religion' makes people quite nervous.
00:04:31:06 00:04:33:07 They think religion means you are binding
00:04:33:12 00:04:38:02 and then you have to get into some sort of a
00:04:38:07 00:04:40:16 traditional style of living which is dead.
00:04:40:21 00:04:44:04 But here our traditions are that we accept
00:04:44:09 00:04:48:05 which are comfortable for our spirit and for our ascent.
00:04:48:10 00:04:51:15 So that gives us the complete freedom
00:04:51:20 00:04:55:03 to enjoy ourselves in the fullest way.
00:04:55:08 00:05:02:12 Under these circumstances, we forget what country we come from,
00:05:02:17 00:05:06:15 what caste we come from,
00:05:06:20 00:05:09:02 what families we come from,
00:05:09:07 00:05:12:08 all these past things we forget and we become
00:05:12:13 00:05:15:06 new blossoming lotuses
00:05:15:11 00:05:19:11 spreading our beautiful fragrance all over the world.
00:05:19:16 00:05:23:20 So all these old ideas
00:05:24:01 00:05:29:13 which are just curbing our progress should be given up.
00:05:29:23 00:05:32:02 Now, I told them another thing: that
00:05:32:07 00:05:35:19 we are three types of people in this world, mainly divided into,
00:05:36:00 00:05:41:11 one are people who are tamasik, another people who are the rajasik,
00:05:41:17 00:05:43:02 NOW BE QUIET AND OBSERVE.
00:05:43:07 00:05:47:22 and the third person is the one who is called as sattvikas.
00:05:48:02 00:05:54:00 Now tamasik are people, as we say that, they take wrong things,
00:05:54:05 00:05:57:03 attach attention more to the wrong things
00:05:57:08 00:06:00:06 and then waste all their life.
00:06:00:11 00:06:02:18 They will say, for example, a woman,
00:06:02:23 00:06:04:17 she gets attached to her son,
00:06:04:21 00:06:06:19 she gets so much attached to that son
00:06:07:00 00:06:09:22 that that covers all entire activities,
00:06:10:03 00:06:13:21 her whole life is covered with that, which is a wrong thing.
00:06:14:02 00:06:16:12 It can be anything. Like I've seen most of the Sahaja yogis
00:06:16:17 00:06:18:12 when they come, "Mother, please treat my sister,
00:06:18:17 00:06:21:20 please treat my father, treat my husband, my husband, ..."
00:06:22:01 00:06:23:17 My husband is very common.
00:06:23:22 00:06:29:10 So all these things are absolutely frivolous and flippant.
00:06:29:14 00:06:35:21 So those people who indulge into such petty things
00:06:36:02 00:06:38:06 which are wrong and waste their life
00:06:38:11 00:06:41:11 are the people who are tamasikas. So that's one extreme.
00:06:41:16 00:06:44:16 The goodness about it that such people are loving,
00:06:44:20 00:06:48:14 they're affectionate, they are kindly, they are not aggressive,
00:06:48:19 00:06:52:21 but they are so much attached to their family life
00:06:53:02 00:06:54:05 and family things
00:06:54:10 00:06:57:17 that to them it is only the family and nothing else.
00:06:57:22 00:07:02:10 Now these people being extremely left sided
00:07:02:15 00:07:04:09 have much more children than normal.
00:07:04:14 00:07:07:23 That's why in India we have more children.
00:07:09:03 00:07:13:07 Now the another style is the western style is called the rajasik.
00:07:13:12 00:07:16:22 Now the rajasik are the people who are the ones
00:07:17:03 00:07:20:05 who do not know what is right and wrong.
00:07:20:10 00:07:23:02 They are, they think they are the wisest in the whole world
00:07:23:06 00:07:26:01 and they said, "This is also good, that is also good."
00:07:26:06 00:07:29:08 As Satan is also good, and God is also good.
00:07:29:13 00:07:32:15 They go on like this, you see, as if they are very generous people,
00:07:32:20 00:07:35:04 they are very kindly, trying to show off.
00:07:35:09 00:07:37:19 But such people become extremely right sided.
00:07:38:00 00:07:40:05 Especially their women become very right sided.
00:07:40:10 00:07:42:05 As soon as the women become right sided,
00:07:42:10 00:07:45:08 the men loose their potency, I should say.
00:07:45:13 00:07:48:11 Because the women start dominating them all the time
00:07:48:16 00:07:52:21 so men become just like cabbages. You see that very clearly.
00:07:53:13 00:07:55:15 And the women decide for everything,
00:07:55:20 00:07:58:00 they'll sit on their heads, they'll take a decision
00:07:58:05 00:08:01:06 and the men start accepting everything, "All right, all right"
00:08:01:11 00:08:05:04 because they want peace at any cost.
00:08:06:21 00:08:11:03 But there is nothing like "right," so they are confused.
00:08:11:08 00:08:12:17 You ask anybody, "I am confused."
00:08:12:22 00:08:14:14 They are not ashamed to say that also.
00:08:14:19 00:08:16:15 In India if someone says, "I'm confused,"
00:08:16:20 00:08:19:10 they'll say, "Go to the lunatic asylum."
00:08:19:15 00:08:22:02 But, they say, "I'm confused,"
00:08:22:07 00:08:25:20 because by that they try to show that I'm very aware ---
00:08:26:00 00:08:27:21 because I'm confused, you see?
00:08:28:02 00:08:30:10 That's not the sign. You must know the right path.
00:08:30:15 00:08:32:03 How are you confused?
00:08:32:08 00:08:35:18 If you don't know the right path then something wrong with your brain.
00:08:35:23 00:08:37:09 And that's what happens that the people,
00:08:37:13 00:08:40:19 as a result of not deciding this, not deciding that,
00:08:41:00 00:08:43:13 all the time wavering, this is good, that is good,
00:08:43:18 00:08:46:02 should I do this or should I not do that.
00:08:46:07 00:08:48:20 They become really stupid sometimes.
00:08:49:01 00:08:51:17 To them, it's alright if they have to puncture
00:08:51:22 00:08:56:17 their cheeks with nails
00:08:56:22 00:09:00:06 or some pins or something like that,
00:09:00:11 00:09:03:11 which you call as punks or something.
00:09:03:16 00:09:05:00 That's also good. It's alright.
00:09:05:05 00:09:06:17 After all, "what's wrong, what's wrong?"
00:09:06:22 00:09:08:12 Let them be punks, you see?
00:09:08:17 00:09:12:23 All sorts of stupid idiotic things they do.
00:09:13:04 00:09:15:09 And they become such idiots, I tell you.
00:09:15:13 00:09:19:10 And for them, nothing is wrong. They will aggress another person.
00:09:19:15 00:09:23:07 They'll go and aggress other countries
00:09:23:11 00:09:28:10 and do all kinds of dominating,
00:09:28:15 00:09:32:14 aggressive acts without feeling there's anything wrong in it.
00:09:32:19 00:09:36:07 I mean, they loose all their guidelines. There's no discretion.
00:09:36:12 00:09:39:02 There's no guideline. And they don't know how to go.
00:09:39:07 00:09:40:20 It's like a lost ship, you see.
00:09:41:01 00:09:45:02 But still, the worst part of it is that you think, "What's wrong?"
00:09:45:07 00:09:49:01 I mean, if it is not silly, it is happy going to hell directly.
00:09:49:06 00:09:52:15 That sort of a mentality develops and it's very dangerous.
00:09:52:20 00:09:56:05 Here, now, and naturally with this kind of right sided people,
00:09:56:10 00:09:58:09 they don't produce children much.
00:09:58:14 00:10:01:15 They don't produce, that's why all these western countries
00:10:01:20 00:10:04:18 are on the minus side because love part is missing.
00:10:04:23 00:10:08:19 To them, love is also mechanical. Love is also a sort of a thing,
00:10:09:00 00:10:12:07 "Let me think then I will love." Then they will write it down,
00:10:12:12 00:10:14:05 I don't know what they do for their love also,
00:10:14:09 00:10:17:17 must be planning how to love.
00:10:18:16 00:10:20:05 They loose all spontaneity.
00:10:20:10 00:10:23:03 Being so much mechanized and thinking,
00:10:23:08 00:10:26:06 they loose all the spontaneity of all the normal things
00:10:26:11 00:10:28:10 and that's how they are like that.
00:10:28:15 00:10:31:04 All the time they are confused, they say "Oh! Have I done right?
00:10:31:09 00:10:33:09 Have I done wrong? Should I do like this?"
00:10:33:14 00:10:35:11 And they cannot enjoy anything.
00:10:35:16 00:10:38:16 Because even if there is something you give them to eat,
00:10:38:21 00:10:42:09 then they'll think, "Is it good or bad?"
00:10:42:22 00:10:45:16 Eat it! See for yourself! Your tongue will tell you.
00:10:45:21 00:10:49:13 But tongue also does the same, I think, in their case.
00:10:51:06 00:10:53:06 It's such a confused state they are in.
00:10:53:11 00:10:56:13 They cannot enjoy their marriages, they cannot enjoy their family life,
00:10:56:18 00:11:00:09 they cannot enjoy anything. They are absolutely joyless
00:11:00:14 00:11:04:11 and in a pursuit of joy they do all kinds of nonsensical things
00:11:04:16 00:11:08:11 which are so stupid and so idiotic and so adharmic.
00:11:08:16 00:11:12:08 Still they are never joyous. They'll say, "We are very joyous."
00:11:12:13 00:11:15:00 Certify!
00:11:18:06 00:11:21:01 All such clowns you must have seen around.
00:11:21:06 00:11:26:03 So now we don't belong to those clown stage so let us stand up
00:11:26:08 00:11:29:11 and say that we know what is wrong, right and what is wrong.
00:11:29:16 00:11:32:17 Don't stand wavering. If you are wavering like that
00:11:32:22 00:11:36:01 then you are not a Sahaja yogi. Now stand on right path.
00:11:36:06 00:11:39:04 Say that, "This is it and I'm going to do this."
00:11:39:09 00:11:43:11 If you know that then you are sattvikas, then you are in the center.
00:11:43:16 00:11:50:05 So you neither too much attached to your family, this, that,
00:11:50:11 00:11:53:13 neither you are too much attached to your own thinking
00:11:53:17 00:11:56:12 and understanding but you are in the center
00:11:56:17 00:12:00:22 where neither you think nor you worry
00:12:01:02 00:12:05:14 but you stand in the center to enjoy the present moment,
00:12:05:19 00:12:07:06 which is to be enjoyed.
00:12:07:11 00:12:11:20 And so this is a spontaneous thing that has to come.
00:12:12:01 00:12:15:16 Now there's a big cry for spontaneity in the west.
00:12:15:21 00:12:20:11 How can they have spontaneity? They cannot have spontaneity,
00:12:20:16 00:12:23:00 that's why they think they pierce a little bit,
00:12:23:05 00:12:26:12 some sensation is there, is good, they go in for sensation.
00:12:26:17 00:12:29:20 Even in the newspapers they must have everyday some sensation
00:12:30:00 00:12:34:04 because they are getting deadened with this kind of indecision.
00:12:34:09 00:12:36:15 So now you decide!
00:12:36:19 00:12:40:03 And the decision only can come in a person
00:12:40:08 00:12:44:11 who has developed that wisdom through understanding of Sahaja Yoga,
00:12:44:15 00:12:49:18 through its Kundalini, that you have to stand in the center.
00:12:50:17 00:12:53:01 Even in the case of marriage.
00:12:53:06 00:12:55:18 Even if you marry them, after that,
00:12:55:23 00:13:00:04 "I wonder Mother if I could carry on with her or with him."
00:13:00:09 00:13:03:11 I said, "Why? Why are you wondering that?"
00:13:03:16 00:13:07:00 "I think Mother ..."
00:13:07:15 00:13:12:07 "Oh that's your wife! Enjoy it!"
00:13:13:07 00:13:15:14 I've been busy fixing up marriages.
00:13:15:19 00:13:25:09 But I hope you will not neutralize all my efforts,
00:13:25:14 00:13:28:15 all my trying. Because I still see some of them
00:13:28:20 00:13:31:23 who are married look little miserable.
00:13:32:04 00:13:36:00 Because you think, because you want them to be like this,
00:13:36:05 00:13:38:18 they are what they are, try to enjoy!
00:13:38:23 00:13:42:11 Now why do you want to change your wife and change your husband,
00:13:42:16 00:13:45:20 change everything? You're married, that's the way she has to be.
00:13:46:01 00:13:49:13 In any case, you'll be changing as you'll be growing old.
00:13:49:18 00:13:52:21 So, one must understand that: "at every moment,
00:13:53:02 00:13:55:10 how much I have enjoyed myself?"
00:13:55:15 00:13:59:04 That's the test of a Sahaja yogi.
00:13:59:14 00:14:02:15 Some people who are married must have had children before
00:14:02:20 00:14:04:08 because they've divorced.
00:14:04:13 00:14:09:17 There may be some who might have had some other attachments.
00:14:09:22 00:14:12:06 Forget it!
00:14:12:15 00:14:14:00 Forget it.
00:14:14:05 00:14:17:10 Otherwise this miserable nature is not going to go away.
00:14:17:15 00:14:20:11 So forget all that is miserable,
00:14:20:16 00:14:24:07 come in the center and enjoy everything.
00:14:24:12 00:14:28:13 Now, for the first time I'm venturing now to have widow marriages.
00:14:28:17 00:14:33:06 In India widow marriage is something was tried long time back,
00:14:33:11 00:14:37:17 people tried it but still one can say that
00:14:37:22 00:14:40:06 it was not so successful.
00:14:40:11 00:14:42:20 Now, if you have to have a Universal Religion,
00:14:43:01 00:14:45:23 you have to marry people from one place to another.
00:14:46:03 00:14:48:06 You have to! That's one of the things.
00:14:48:11 00:14:52:02 You, we call it roti biti, means you must eat food,
00:14:52:06 00:14:56:20 in India I've seen people who won't even eat food
00:14:57:01 00:14:59:02 I don't want to talk about it in India
00:14:59:07 00:15:03:07 because they are so particular, when, with whom they eat the food.
00:15:03:12 00:15:06:14 Their own relations also in that,
00:15:06:18 00:15:09:00 if there is a little caste difference
00:15:09:05 00:15:11:05 they will not eat food at their place.
00:15:11:10 00:15:15:04 And with that what they have achieved is starvation.
00:15:15:08 00:15:17:15 They don't mind starving.
00:15:17:20 00:15:20:11 But they will not eat food at a particular caste
00:15:20:16 00:15:23:21 because that's a different caste. Such stupid people live here also.
00:15:24:02 00:15:27:04 So, this has to go away.
00:15:27:09 00:15:29:17 Gandhiji tried, before that many people tried that
00:15:29:21 00:15:31:02 you must marry outside
00:15:31:07 00:15:32:22 but they didn't say marry in the foreign countries otherwise
00:15:33:03 00:15:37:04 they would have been murdered ten times more.
00:15:37:10 00:15:39:00 But now I'm saying,
00:15:39:05 00:15:42:02 it is now the Universal Religion we are talking about
00:15:42:07 00:15:44:11 so we should accept these marriages
00:15:44:16 00:15:49:15 and must keep the sanctity of the marriage.
00:15:52:08 00:15:56:21 Now the ladies, I have to especially request you,
00:15:57:03 00:15:59:14 now that you are the one who are going to mar
00:15:59:19 00:16:01:22 or make Sahaja Yoga alright.
00:16:02:03 00:16:07:01 If you try to dominate your husbands and overdo things,
00:16:07:06 00:16:11:21 they are not going to be normal people and I don't want cabbages here.
00:16:13:18 00:16:17:14 You have to become sweet,
00:16:17:19 00:16:21:10 extremely sweet, nice, kindly and attentive.
00:16:21:14 00:16:24:00 You see, that's how you can capture you husbands.
00:16:24:05 00:16:29:17 You don't know how to capture. You are stupid women, I must say.
00:16:31:14 00:16:34:16 You see, how we, actually my husband if you ask him he'll say,
00:16:34:20 00:16:39:10 "I'm so dependent, I don't know what to do."
00:16:40:19 00:16:45:04 That's what it is, absolutely dependent, 100%.
00:16:45:09 00:16:48:06 And then he sometimes gets angry, "You made me dependent,
00:16:48:11 00:16:52:13 now how can you leave me and go away?"
00:16:52:23 00:16:57:22 But you people have funny ideas, you are not men, you are women.
00:16:58:02 00:17:02:03 You are much more powerful than men are.
00:17:02:08 00:17:07:11 But stupidly if you want to become less powerful then become men.
00:17:07:19 00:17:12:02 So the women should try to be little simpler,
00:17:12:07 00:17:17:18 easier, kindly, compassionate, affectionate, let them dominate,
00:17:17:23 00:17:22:06 they feel they're dominating, let them dominate.
00:17:23:09 00:17:25:16 Doesn't matter. If, supposing your husband says,
00:17:25:21 00:17:29:15 "Alright, I like the blue color." Alright, you buy the green
00:17:29:20 00:17:33:09 say that this is blue, they'll believe you.
00:17:33:14 00:17:37:12 They don't know green from the blue.
00:17:38:06 00:17:39:13 You see, they don't know many things.
00:17:39:17 00:17:43:14 You don't know, they don't know anything about life.
00:17:44:00 00:17:46:19 The things that are important to you, they don't know,
00:17:47:00 00:17:50:08 they just try to say "do this" but they don't know anything.
00:17:50:12 00:17:52:17 I mean, at least our men are like that.
00:17:52:22 00:17:55:06 Absolutely hopeless, they don't know anything.
00:17:55:11 00:17:58:03 And if you tell them, alright, I am buying,
00:17:58:08 00:18:01:21 supposing we say that we want to plant a mango tree.
00:18:02:02 00:18:05:23 They say, "don't have a mango tree." "Then what should I have?"
00:18:06:04 00:18:08:13 "Uh no, you should have another tree,
00:18:08:18 00:18:11:23 " uh, some other name they'll give you. Supposing they'll say that,
00:18:12:03 00:18:17:14 "Put some, uh, we can say, coconut tree."
00:18:17:19 00:18:21:23 Now you know that you cannot plant coconut tree in a particular place.
00:18:22:04 00:18:25:01 But they don't know that you cannot plant coconut tree.
00:18:25:05 00:18:30:01 So you say, "alright, I'll put coconut." Then you put the mango there.
00:18:30:06 00:18:34:00 "What a nice coconut tree," they'll say.
00:18:37:03 00:18:39:05 And when the mangos will appear, you see,
00:18:39:10 00:18:42:07 when the mangos will appear then they will look at them,
00:18:42:12 00:18:46:15 "Oh! Our coconut tree has given mangos!
00:18:46:20 00:18:51:16 That's wonderful. Better, this is better." And then they will laugh.
00:18:55:02 00:18:57:18 So you shouldn't, they are worried about bigger things
00:18:57:23 00:19:04:02 like world peace, atomic bombs.
00:19:04:08 00:19:06:18 You just don't worry about these big things.
00:19:06:23 00:19:09:06 Let them worry about these big things, you see.
00:19:09:11 00:19:12:05 And all, they will be worried about traffic lights,
00:19:12:10 00:19:15:17 motor cars and all that let them worry.
00:19:15:22 00:19:19:13 You worry about the things which concerns you.
00:19:19:18 00:19:23:12 And you'll be surprised that this division of labor
00:19:23:17 00:19:26:07 will bring more joy and more happiness.
00:19:26:12 00:19:30:15 Like the nose has to smell, mouth has to eat, ears have to hear.
00:19:30:19 00:19:33:20 But if somebody, that's what I've seen in the west that,
00:19:34:01 00:19:35:17 everybody does everybody's work.
00:19:35:22 00:19:38:17 You know, a president can be a garbage cleaner also.
00:19:38:22 00:19:42:01 That is not done in India. Everybody has his own capacity.
00:19:42:06 00:19:44:14 Of course nothing, no work is higher or lower,
00:19:44:19 00:19:48:09 but whatever is your capacity you should do accordingly.
00:19:48:14 00:19:51:14 Specially with ladies and men, this is very important.
00:19:51:19 00:19:54:06 And if you have not learned how to be sweet,
00:19:54:11 00:19:59:11 try to learn from some Indian women how they manage their husbands.
00:20:00:10 00:20:03:04 Now, regarding the Sattvikas,
00:20:03:09 00:20:06:19 are the people who know what the right thing is.
00:20:07:00 00:20:10:10 They are actually the category of the seekers.
00:20:10:15 00:20:15:15 And such seekers automatically find the truth.
00:20:15:20 00:20:18:03 They are the people who come to the right thing.
00:20:18:08 00:20:24:05 They have a special sense, a special seventh sense,
00:20:24:10 00:20:26:23 that sense gives them understanding.
00:20:27:04 00:20:31:06 What we call a very deep penetration and a pure intelligence
00:20:31:11 00:20:38:08 which gives them an understanding that this is the way it is.
00:20:38:13 00:20:41:00 This is it.
00:20:41:05 00:20:43:19 Of course some of them take time, because they are
00:20:44:00 00:20:46:14 left sided or right sided, to come in the center.
00:20:46:19 00:20:49:20 But even if they come to the center, they may just go to the right,
00:20:50:01 00:20:53:04 they may go to the left, they may little bit go like that,
00:20:53:09 00:20:57:06 but these are the people who come to Sahaja Yoga.
00:20:57:11 00:20:59:18 Those who are extremes will never come to Sahaja Yoga.
00:20:59:23 00:21:02:12 You should not try to pull them in,
00:21:02:17 00:21:05:12 specially men on the right,
00:21:05:17 00:21:12:03 women on too much on the right or too much on the left,
00:21:12:07 00:21:15:19 even the men who are too much on the left, like here in Nashik,
00:21:16:00 00:21:18:06 I find people are so conditioned.
00:21:18:11 00:21:21:08 If you are too much conditioned then, also,
00:21:21:12 00:21:23:10 you cannot come to Sahaja Yoga.
00:21:23:15 00:21:26:08 Now all such people, even if they come to Sahaja Yoga,
00:21:26:13 00:21:28:16 they'll stay for a short time and go away.
00:21:28:20 00:21:32:11 That's why sometimes I say that such and such marriage won't be successful.
00:21:32:17 00:21:35:08 One should try to understand why Mother has said it.
00:21:35:13 00:21:38:10 Because they will deliberately force that marriage on me,
00:21:38:15 00:21:41:01 "Mother, no, we want to get married. We have decided."
00:21:41:06 00:21:45:02 And within three days they'll come back for divorce.
00:21:45:07 00:21:48:15 So one must understand why Mother has said that this won't work out.
00:21:48:19 00:21:53:07 It's important, very important for us to know that
00:21:53:12 00:21:58:03 there are many other things within ourselves which also work out.
00:21:59:02 00:22:03:00 Now sometimes the men also can be extremely dominating
00:22:03:05 00:22:07:23 that they should not - come inside, the dais is ending here.
00:22:15:18 00:22:17:20 They should not be dominating also.
00:22:18:01 00:22:20:23 I have seen that they get very dominating.
00:22:21:04 00:22:23:06 Some of the men who have married Indian girls
00:22:23:11 00:22:27:04 have become so dominating that I'm shocked, how did they learn it?
00:22:27:09 00:22:30:07 And then try to tell the wife, "do this, do that, do that,"
00:22:30:12 00:22:32:14 if she doesn't do it then they feel bad.
00:22:32:19 00:22:34:20 Italians also have a habit, I have seen.
00:22:35:01 00:22:39:00 They also dominate Italian women very much. And the Greeks too.
00:22:39:05 00:22:41:23 Because they are suppose to be traditionalist like us, you see,
00:22:42:04 00:22:45:07 Italians, Greeks and Egyptians and Indians.
00:22:45:11 00:22:48:07 But Indians are the worst ...
00:22:48:12 00:22:52:10 and I cannot number the rest. But they try to dominate their women.
00:22:52:15 00:22:55:23 Money they will control, this they will control, that they will control,
00:22:56:04 00:22:58:21 they will control the women, they can't control themselves.
00:22:59:02 00:23:02:02 So, this is what one should not try to do.
00:23:02:07 00:23:06:03 That when it comes to women, you must respect them.
00:23:06:07 00:23:10:06 They are respectable. And if you cannot respect them,
00:23:10:11 00:23:12:21 you cannot marry them and live with them.
00:23:13:02 00:23:17:06 Now these people, who are very dominating, hot tempered,
00:23:17:11 00:23:19:07 puzzled type of people,
00:23:19:12 00:23:22:07 they actually spoil Sahaja yoginis, I've seen them.
00:23:22:11 00:23:25:21 Very good Sahaj yoginis have been spoiled by such men.
00:23:26:01 00:23:27:19 By marrying them, sometimes I feel:
00:23:28:00 00:23:31:00 why did I marry this good girl to this horrible fellow?
00:23:31:05 00:23:34:13 Because the girl, first of all, opposes such a man.
00:23:34:18 00:23:38:10 She says, "Mother, I can't bear such a man. It's too much for me,
00:23:38:15 00:23:42:17 I just .. it's too much. He's too rustic.
00:23:42:22 00:23:44:12 He behaves in a funny manner."
00:23:44:17 00:23:48:06 And then she herself starts behaving in the same manner.
00:23:48:11 00:23:52:00 Her language changes, style changes, it's something surprising!
00:23:52:05 00:23:54:21 A person who is a good Sahaj yogini.
00:23:55:02 00:23:57:21 Extremely good sahaj yogini and we have in London, we have in America.
00:23:58:01 00:24:01:05 I've seen such girls. So I would request you that
00:24:01:09 00:24:05:09 don't try to put your tempers and all those things on your wives
00:24:05:14 00:24:09:09 because then they react and you will ruin their lives and their ascent,
00:24:09:14 00:24:13:11 as well as yours, you have already ruined. Try to bring down.
00:24:13:16 00:24:18:07 You have to be peaceful, loving, affectionate people.
00:24:18:12 00:24:22:23 You have no reason to have any temper whatsoever.
00:24:24:14 00:24:28:12 No temper, at all. So that is extremely important.
00:24:28:17 00:24:31:17 You must remember that Krishna started with the temper.
00:24:31:22 00:24:35:10 That how a person gets spoiled is through the temper.
00:24:35:15 00:24:38:05 Temper not allowed. As soon as you get into temper,
00:24:38:10 00:24:40:08 go and beat yourself with shoes. That's the best way
00:24:40:13 00:24:42:08 or you cannot just go on beating there.
00:24:42:13 00:24:45:04 So that no temper should be allowed to come up
00:24:45:09 00:24:48:01 because this will spoil Sahaja Yoga out and out.
00:24:48:06 00:24:54:17 Is not allowed to have any temper whatsoever at any cost.
00:24:54:22 00:24:58:03 Except when your Mother has been ..
00:24:58:07 00:25:00:23 of course then I cannot stop it because it's too much to expect ..
00:25:01:04 00:25:04:08 when people abuse me, say bad thing you get into temper, doesn't matter.
00:25:04:13 00:25:07:02 But even then you need not answer them back. I look after them.
00:25:07:07 00:25:10:06 Don't you worry.
00:25:10:14 00:25:14:07 They'll have to pay for it. So don't show any temper.
00:25:14:11 00:25:17:21 Of course for women it is out of question.
00:25:19:11 00:25:23:22 And they should be not like matrons like Mrs. Thatcher is.
00:25:24:03 00:25:27:01 Alright? Like, "Why did you not clean? Do this. Do that."
00:25:27:05 00:25:30:00 They are not to say that. Not even once!
00:25:30:05 00:25:32:01 You better do everything yourself.
00:25:32:06 00:25:34:19 Don't tell your husband, "Do this. Do that." like a servant.
00:25:35:00 00:25:39:11 Don't make them into servants. It is your job to do something.
00:25:39:16 00:25:43:15 It is their pleasure to help you out. It's a fact.
00:25:43:20 00:25:48:00 But you will see that that once you start doing everything
00:25:48:04 00:25:51:22 then, men become your slaves.
00:25:52:15 00:25:54:04 And...
00:25:54:08 00:25:55:10 (automatically)
00:25:55:15 00:25:58:11 Automatically he says!
00:25:59:05 00:26:01:22 So because we are in a very joyful mood today.
00:26:02:03 00:26:03:20 So many are getting married, you know.
00:26:04:01 00:26:06:19 Just before you came I was late because I was arranging marriages.
00:26:07:00 00:26:11:00 We have arranged about ten marriages within this time.
00:26:16:17 00:26:20:05 So now we have to be in the center.
00:26:20:12 00:26:22:10 We have to be in a joyous mood.
00:26:22:15 00:26:25:13 We have to enjoy our wives and our husbands.
00:26:25:17 00:26:30:01 That's the only thing that is your own, is your private,
00:26:30:06 00:26:32:03 which is just something great.
00:26:32:08 00:26:36:10 But don't start crying, weeping about the past. Forget the past!
00:26:36:15 00:26:38:16 Don't discuss it! Don't talk! No one likes it.
00:26:38:21 00:26:42:21 These all romantic nonsensical ideas, throw them out!
00:26:43:02 00:26:46:19 They're all nonsensical ideas. Just start it afresh
00:26:47:00 00:26:49:11 with a great idea that you are going to start
00:26:49:16 00:26:52:12 a new life of understanding and joy.
00:26:52:17 00:26:55:03 Doesn't matter what your mother says father says, anything.
00:26:55:07 00:26:58:15 That's not important for us. I'm your father, I'm your mother,
00:26:58:19 00:27:02:06 I'm your sister, whatever you may call it.
00:27:02:15 00:27:07:21 And I have given you a wife. So now you cannot blame me for anything.
00:27:09:13 00:27:18:12 Now, let us start afresh with this new Universal Nirmala Religion.
00:27:18:17 00:27:25:15 So you are all the members of the Universal Nirmala Religion, alright?
00:27:25:20 00:27:28:20 All of you agree?
00:27:31:10 00:27:36:11 "Bola Vishwa Dharma Nirmala Dharma ki jay"
00:27:38:09 00:27:40:17 "Vishwa Nirmala Dharma" say it like this.
00:27:40:22 00:27:45:05 "Vishwa Nirmala Dharma ki jay"
