00:09:57:16 00:10:03:15 Je to pro Mě velmi krásný den vidět zde tolik sahadžajogínů,
00:10:04:01 00:10:10:21 kteří jsou z této země, Řecka.
00:10:12:15 00:10:16:05 Když jsem poprvé přijela do Řecka,
00:10:16:12 00:10:21:04 řekla jsem svému manželovi, že tato země je plná vibrací
00:10:21:10 00:10:27:01 a že v této zemi bylo mnoho vyspělých duší,
00:10:27:13 00:10:31:02 lidé však své dědictví zřejmě ztratili.
00:10:31:11 00:10:34:12 Nicméně, vibrace jsou v atmosféře
00:10:34:22 00:10:39:18 a jednoho dne zde bude Sahadža jóga velmi dobře prosperovat.
00:10:40:14 00:10:48:06 A pak se stalo, že jsme se setkali s několika byrokraty, Řeky,
00:10:48:16 00:10:53:13 a neudělali jsme s nimi dobrou zkušenost. A manžel řekl:
00:10:53:21 00:10:57:06 „Když tvrdíš, že Řekové jsou skutečně zbožní lidé,
00:10:57:12 00:11:00:11 pak se podívej na tyto lidi - co mi způsobují!“
00:11:00:18 00:11:04:07 Řekla jsem: „Mohou to být byrokraté od hlavy až k patě,
00:11:04:14 00:11:06:17 nemůžeš však říct, jací jsou to lidé.“
00:11:06:23 00:11:13:06 Celkově však byly vibrace velmi dobré, velmi dobré, to bezpochyby,
00:11:13:14 00:11:19:11 navštívila jsem zde všechna místa, například jsem byla v Delfách,
00:11:19:18 00:11:23:15 kde jsem se byla podívat v chrámu Athény a podobně.
00:11:23:23 00:11:29:13 Vzali Mě na všechna zajímavá místa, hlavně Mě,
00:11:32:05 00:11:35:09 protože on byl zaneprázdněn na své konferenci,
00:11:35:15 00:11:39:13 a tak Mě provedli po okolí. A všude jsem cítila,
00:11:39:20 00:11:44:08 i moře jsem vnímala, že je překrásné. To bylo asi,
00:11:44:15 00:11:49:15 myslím, že jsem tu byla minimálně před patnácti,
00:11:49:22 00:11:55:07 možná čtrnácti lety. A dnes vidím,
00:11:56:04 00:11:59:17 že vibrace se nyní vrací zpět skrze vás, lidi,
00:12:00:02 00:12:03:09 a celé místo znovu vibruje.
00:12:03:15 00:12:05:11 Měli byste porozumět tomu, že vy, lidé,
00:12:05:19 00:12:09:02 máte obrovskou zodpovědnost,
00:12:09:08 00:12:13:13 protože jste strategicky umístěni v Řecku, víte?
00:12:13:21 00:12:19:17 Řecko a Itálie, chci říci, Turecko, obojí je velmi důležité.
00:12:20:10 00:12:23:09 Především jste mostem mezi
00:12:23:17 00:12:28:14 Východem a Západem a všichni mají zájem
00:12:28:22 00:12:33:08 tak či onak tato dvě území řídit,
00:12:33:15 00:12:38:22 aby mohli ovládat Východ a Západ.
00:12:41:01 00:12:44:08 Tedy, obzvlášť západní země.
00:12:44:15 00:12:47:06 Největším nebezpečím, které vám teď hrozí,
00:12:47:12 00:12:51:17 je, že tato západní kultura se vás může pokusit uchvátit,
00:12:52:00 00:12:55:04 což je velmi nebezpečné.
00:12:56:18 00:12:59:15 Abyste tomu porozuměli, musíte vědět,
00:12:59:22 00:13:03:17 že jste lidé, kteří pocházejí z velmi významné tradice,
00:13:04:01 00:13:08:10 starověký, pradávný národ, jako Indové.
00:13:09:03 00:13:15:17 A je toho tolik, co byste mohli udělat pro zlepšení evropské kultury
00:13:16:01 00:13:18:23 svým vlastním chováním.
00:13:19:06 00:13:23:13 Například tihle lidé, kteří sem přijíždějí, turisté,
00:13:24:01 00:13:30:04 vidí chování Řeků,
00:13:30:17 00:13:36:00 vidí, že mohou velmi snadno ovlivňovat.
00:13:37:13 00:13:43:20 Evropané si myslí, že Řekové mohou být velmi snadno ovlivněni
00:13:44:02 00:13:48:01 jejich kulturou, jejich laciným životem.
00:13:48:18 00:13:53:15 Takže pro vás, tak tradiční národ,
00:13:53:22 00:13:59:05 stojící nohama na zemi a s opravdu mnoha
00:13:59:17 00:14:04:08 dobrými životními zkušenostmi,
00:14:04:17 00:14:08:21 je především velmi důležité porozumět historickému
00:14:09:04 00:14:14:03 pozadí vaší země. Pro sahadžajogíny je velmi důležité,
00:14:14:12 00:14:17:03 aby byli v tomto směru vzdělaní,
00:14:17:09 00:14:20:06 protože zítra budete mluvit k druhým lidem
00:14:20:14 00:14:25:17 a budete jim muset říci o Athéně, o vašich tradicích,
00:14:26:00 00:14:30:16 o vašem původu a jak to souvisí se Sahadža jógou,
00:14:30:23 00:14:35:03 s Matkou Marií, s Ježíšem a vším ostatním.
00:14:35:10 00:14:40:13 K tomu je nezbytné, abychom se všichni pokusili porozumět
00:14:40:20 00:14:43:08 historickému pozadí této země
00:14:44:03 00:14:50:02 a vzdělali se takovým způsobem, aby- ste dokázali hovořit o Sahadža józe.
00:14:50:20 00:14:54:03 Jak víte, Athéna tedy drží v ruce Kundaliní
00:14:54:11 00:14:59:04 a vy můžete jasně vidět, že Ona byla Ádi Šakti.
00:14:59:11 00:15:03:03 V sanskrtu vlastně „atha“ znamená „prapůvodní“.
00:15:03:10 00:15:06:04 Byla tedy Prapůvodní Matkou.
00:15:06:12 00:15:10:20 Protože mezi Řeky a Indy nezůstalo žádné spojení,
00:15:11:03 00:15:14:11 toto, chci říci, ten překlad
00:15:14:18 00:15:19:05 zde nebyl a oni nevěděli, co Athéna znamená.
00:15:20:13 00:15:23:19 Ale Indové vědí, co to je, že to je místo
00:15:24:02 00:15:29:16 projevení se Ádi Šakti.
00:15:30:02 00:15:33:05 Protože v Déví Mahátmjam, když ho čtete,
00:15:33:13 00:15:38:15 zjistíte, že popsali Řecko jako Manipúr dvíp.
00:15:38:23 00:15:45:12 To znamená ostrov v Manipúře. Manipúra je tato Nábhí čakra.
00:15:45:20 00:15:52:09 V Nábhí je tedy ostrov, kde je vaše Řecko,
00:15:52:20 00:15:57:02 kde sídlí Bohyně. Sídlí v Manipúra čakře.
00:15:58:09 00:16:02:13 Tak tedy, tato Athéna byla popsána,
00:16:02:18 00:16:06:01 a když jsem vešla do Jejího chrámu, zjistila jsem,
00:16:06:07 00:16:13:07 že je tam malý chrám pro Boží dítě - což byl Šrí Ganéša.
00:16:13:13 00:16:15:17 A pak, když jsem také přijela do Delf,
00:16:16:00 00:16:20:09 byla jsem překvapena - ukázali Mi pahorek a řekli:
00:16:20:16 00:16:24:06 „To je Nábhí, pupek celého vesmíru.“
00:16:24:12 00:16:27:10 Řekla jsem: „To je pravda.“ A když jsem se ohlédla,
00:16:27:18 00:16:32:04 bylo tam mnoho vibrací a našla jsem tam sochu Ganéši!
00:16:32:20 00:16:37:11 Pak sem přijel Gregoire, udělal fotky a viděl to sám.
00:16:37:17 00:16:41:05 Nyní jste tedy v Nábhí. Sedíte zde v Nábhí
00:16:41:11 00:16:47:09 celého vesmíru. Jak důležité je tedy Nábhí, to víte velmi dobře.
00:16:47:17 00:16:49:14 Když se Nábhí poškodí,
00:16:49:21 00:16:53:19 celý život se pro lidskou bytost stává utrpením.
00:16:54:02 00:16:57:14 Tedy, na pravé straně Nábhí, jak víte,
00:16:58:10 00:17:04:21 jsou játra. A protože jsme, samozřejmě, měli mnoho filozofů,
00:17:05:05 00:17:09:19 hodně přemýšleli a vytvořili mnoho tragédií,
00:17:10:02 00:17:13:23 například známou Řeckou tragédii, ve které byl poněkud
00:17:14:06 00:17:19:09 zpochybněn systém manželství. Hráli v ní, řekněme, dva muži
00:17:19:17 00:17:23:01 a jedna žena nebo možná dvě ženy, jeden muž
00:17:23:07 00:17:26:12 a nikdy se v manželství necítili šťastní.
00:17:26:20 00:17:30:18 Levé Nábhí tedy bylo napadáno neustále.
00:17:31:01 00:17:37:18 Aby měli tu tragédii, napsali spoustu, řekla bych,
00:17:38:03 00:17:41:21 spoustu dramat a hráli je zde a ve spoustě her,
00:17:42:04 00:17:45:04 ukazovali vztah dvou mužů a jedné ženy
00:17:45:11 00:17:48:21 nebo dvou žen a jednoho muže, kde neexistoval
00:17:49:05 00:17:53:01 vztah mezi manželem a manželkou, který by byl čistý.
00:17:53:08 00:17:54:16 A v tom spočívala ta tragédie.
00:17:54:23 00:17:57:22 Všude je známa jako Řecká tragédie.
00:17:58:04 00:18:00:15 Je to všechno imaginární, ale lidé, víte,
00:18:00:21 00:18:04:03 začali být velmi levostranní. Začali si myslet:
00:18:04:09 00:18:07:14 „Ach, ten život je ale utrpení. Je to tragédie.
00:18:07:20 00:18:11:09 Co máme dělat? Proč se snažit?
00:18:11:19 00:18:16:14 Proč bychom měli zkoušet ukazovat, že jsme šťastní?
00:18:16:21 00:18:18:15 Jsme velmi nešťastní lidé.“
00:18:18:21 00:18:22:01 Takže tohle všechno začalo tady.
00:18:22:09 00:18:25:12 Pak přišla ta vaše pravoslavná církev.
00:18:25:19 00:18:29:01 Tato pravoslavná církev je další, která, samozřejmě,
00:18:29:06 00:18:33:08 nezachází se ženami nijak dobře a jedná s nimi,
00:18:33:14 00:18:39:00 jako by byly neustále nečisté. V určitou dobu
00:18:39:06 00:18:42:17 nemohou chodit do kostela a nemohou se dotknout lidí.
00:18:43:00 00:18:45:20 Měli nejrůznější nesmyslné představy.
00:18:46:04 00:18:49:06 To také udělalo ženy velmi levostranné.
00:18:49:14 00:18:54:07 Pak, kromě toho, co všechno se dělo v rámci těch tragédií a toho všeho,
00:18:55:00 00:19:01:12 náhle vyvstaly ekonomické problémy a lidé se cítili
00:19:01:19 00:19:04:22 svým způsobem velmi znechuceni z těchto věcí.
00:19:05:06 00:19:07:15 Tehdy se zde levá strana stala velmi, velmi
00:19:08:00 00:19:11:04 výraznou, a proto zde, jak se domnívám,
00:19:11:10 00:19:13:18 vznikla spousta těch levostranných,
00:19:14:01 00:19:17:23 bhútických organizací
00:19:18:13 00:19:22:12 a přišlo mnoho guruů, kteří vás přiměli cítit se nešťastně.
00:19:22:19 00:19:25:15 Avšak to nejhorší, co způsobila řecká církev,
00:19:25:22 00:19:28:05 je, že vás přiměla cítit se tak provinile.
00:19:28:13 00:19:31:14 Začali jste tedy být velmi levostranní.
00:19:32:12 00:19:36:11 Později byla tato levostrannost vyvážena lidmi,
00:19:36:17 00:19:38:17 kteří začali být nadmíru aktivní,
00:19:38:23 00:19:42:22 přespříliš přemýšlet, příliš těžce pracovat a tak podobně.
00:19:43:07 00:19:46:15 Přesto však, podle Mě, nepracují tak pilně, jak by měli.
00:19:46:21 00:19:49:08 Mají sklony k lenosti, ti Řekové.
00:19:49:14 00:19:52:09 Mají sklony k lenosti. Samozřejmě, ne sahadžajogíni.
00:19:52:15 00:19:57:10 Sahadžajogíni pracovali velmi tvrdě, to vidím zcela jasně, ne však jiní.
00:19:57:17 00:20:03:09 Abychom tedy uvedli Sahadža jógu
00:20:04:03 00:20:06:17 v Řecku, zaprvé je důležité
00:20:07:00 00:20:11:05 znát naše historické pozadí.
00:20:11:12 00:20:13:22 Zadruhé bychom měli mít velmi dobré
00:20:14:04 00:20:17:09 znalosti o čakrách a centrech
00:20:17:15 00:20:23:18 a jak tato centra zlepšit. Pokud tyto znalosti nemáte,
00:20:24:00 00:20:25:19 nemůžete se postavit před lidi. Není to tak,
00:20:26:02 00:20:27:19 že by měli vše znát jen muži, ženy by
00:20:28:02 00:20:29:19 o tom měly také vědět všechno.
00:20:30:02 00:20:33:17 Jaké máme čakry, jak pracují,
00:20:36:10 00:20:40:09 jaké jsou čeho následky, čím trpíme,
00:20:40:16 00:20:42:21 když jsou naše čakry v nebezpečí.
00:20:43:04 00:20:45:19 Všechny tyto znalosti jsou pro vás zdarma.
00:20:46:06 00:20:49:01 Nemusíte za tyto znalosti platit. Jen vězte, že když
00:20:49:07 00:20:52:22 v každodenním životě začnete vypracovávat Sahadža jógu,
00:20:53:05 00:20:58:15 pak zjistíte, že vše, co říkám, je naprosto skutečné.
00:20:58:22 00:21:03:23 Můžete si to ověřit. Je to tak. Není to cosi ve vzduchu.
00:21:04:04 00:21:07:18 Je to skutečně zde. Můžeme prokázat vše,
00:21:08:00 00:21:11:16 v co věříme, a můžeme také druhým ukázat,
00:21:11:22 00:21:15:14 že toto je pravda, absolutní pravda.
00:21:15:21 00:21:18:01 Nejsme tu proto, abychom šířili nějaký
00:21:18:08 00:21:21:22 fanatizmus nebo rasizmus nebo něčeho takového,
00:21:22:05 00:21:25:05 nýbrž jsme tu, abychom spojili celý svět dohromady
00:21:25:12 00:21:29:19 jedním porozuměním, že patříme do jednoho světa
00:21:30:02 00:21:33:21 a máme jedno celosvětové náboženství.
00:21:34:07 00:21:35:18 Lidé se vás budou ptát:
00:21:36:00 00:21:38:10 „Máme se vzdát svého náboženství?“ Nemusíte jim říkat,
00:21:38:17 00:21:40:03 že se musí vzdát svého náboženství,
00:21:40:09 00:21:43:04 to nemusíte říkat. Nemusíte na ně vůbec být tvrdí.
00:21:43:10 00:21:45:14 Naopak. „Ne, ne, ne, nic není třeba dělat.
00:21:45:21 00:21:50:10 Jen přijdete a začnete dělat Sahadža jógu a oddáte se svému Duchu.“
00:21:50:17 00:21:54:07 Postupně se to začne otevírat.
00:21:54:18 00:21:56:12 Bylo to tak s vámi všemi,
00:21:56:18 00:21:58:12 že nejprve, když jste přišli do Sahadža jógy,
00:21:58:19 00:22:01:13 jste měli jinou podobu. Nyní jste se
00:22:01:21 00:22:03:11 postupně začali otevírat,
00:22:03:18 00:22:06:11 dozráváte a rozumíte Sahadža józe velmi dobře.
00:22:06:17 00:22:11:13 Stejně tak musíte učit ostatní - stejným způsobem,
00:22:11:20 00:22:16:15 se stejným porozuměním, soucítěním a láskou.
00:22:16:21 00:22:19:15 Jinak lidé běžně považují za normální
00:22:19:22 00:22:22:15 neustále někoho odsuzovat.
00:22:22:22 00:22:26:20 Samozřejmě, že někteří lidé jsou pod špatným vlivem
00:22:27:02 00:22:31:23 a nemůžete s nimi vyjít. Většina z vás by si však měla uvědomit,
00:22:32:06 00:22:35:14 že musíme do Sahadža jógy přijmout mnohem víc lidí
00:22:35:21 00:22:42:03 díky našemu soucitu, lásce a také velkému pochopení
00:22:42:09 00:22:48:15 pro cítění ostatních. Zjistila jsem, že dokonce i v zemích,
00:22:48:23 00:22:51:19 kde už je Sahadža jóga velmi dlouho,
00:22:52:02 00:22:57:06 se najednou někdo objeví a začne dělat problémy
00:22:57:13 00:23:02:13 a stane se něčím bhútickým, víte, a nechová se, jak má.
00:23:02:21 00:23:06:22 Stane se to znenadání. Takového člověka, víte, když se to oznámí,
00:23:07:04 00:23:09:23 můžeme vzít pryč ze Sahadža jógy. Můžeme ho očistit.
00:23:10:07 00:23:12:23 Všichni však musíte najisto vědět jednu věc,
00:23:13:06 00:23:16:16 že všichni máte tyto síly - vyléčit se,
00:23:16:23 00:23:19:04 zlepšit se, pomoci ostatním.
00:23:19:11 00:23:21:16 Můžete udělat všechno sami.
00:23:22:00 00:23:24:17 Vy všichni máte tyto síly, jedinou věcí je,
00:23:24:23 00:23:27:00 že musíte být upřímní a čestní.
00:23:27:08 00:23:31:03 Pokud nejste upřímní a čestní, nikdy se to nevypracuje.
00:23:31:11 00:23:34:11 Naopak, vymstí se vám to.
00:23:34:18 00:23:39:21 V Sahadža józe je tedy velmi důležitá upřímnost záměru.
00:23:40:06 00:23:42:22 Nejprve musíte mít naprosto upřímný cíl,
00:23:43:05 00:23:48:11 že jste tu především proto, abyste dosáhli svého osvobození.
00:23:48:18 00:23:55:22 A zadruhé jste tu, abyste pomohli ostatním.
00:23:57:03 00:24:01:21 Lidé na celém světě teď potřebují pomoc.
00:24:02:04 00:24:05:22 Je tu tolik problémů, tolik katastrof,
00:24:06:07 00:24:12:18 tolik hrozných věcí, které víme, že se každý den dějí.
00:24:13:01 00:24:15:15 Nyní tedy potřebujeme lidi, kteří jsou solidní, kteří jsou vyrovnaní,
00:24:15:22 00:24:19:22 kteří jsou mírumilovní, kteří chápou, co je správně a co špatně.
00:24:20:14 00:24:22:05 Kromě toho byste však měli vědět,
00:24:22:11 00:24:26:03 že jste nyní vstoupili do Božího království.
00:24:26:08 00:24:28:22 Mnoho lidí řekne: „Dobrá, byli jsme velmi zbožní,
00:24:29:03 00:24:31:03 modlili jsme se ke Kristovi, modlili jsme se k tomuto,
00:24:31:09 00:24:34:01 modlili jsme se k tamtomu. A co jsme získali?“
00:24:34:07 00:24:36:22 Nemohli jste nic získat, protože jste nebyli spojeni.
00:24:37:04 00:24:40:13 Musíte být spojeni. Jakmile se jednou napojíte,
00:24:40:19 00:24:44:13 zjistíte, že se věci začínají řešit.
00:24:44:20 00:24:48:12 Velmi důležitá je však upřímnost a víra v sebe sama.
00:24:48:22 00:24:52:17 Musíte mít víru v sebe, že jste plně způsobilá
00:24:52:23 00:24:57:06 a schopná osoba a můžete dosáhnout velmi
00:24:57:19 00:25:02:01 vysokého stupně vědomí, kterým dokážete vypracovat mnoho věcí.
00:25:02:07 00:25:05:11 Nezáleží na tom, z jakého prostředí pocházíte.
00:25:05:18 00:25:08:02 Nezáleží na tom, z jaké země pocházíte,
00:25:08:08 00:25:09:13 z jaké rasy, na ničem takovém.
00:25:09:20 00:25:11:18 Můžete si všichni vést velmi dobře,
00:25:12:00 00:25:17:21 to jsme viděli již v tolika zemích, kde jsme neměli
00:25:18:03 00:25:23:14 vůbec žádnou naději. Například země jako Rusko,
00:25:24:09 00:25:28:00 představte si, oni nikdy neuctívali žádného Boha.
00:25:28:05 00:25:31:06 Nevěděli o Bohu. Nebylo jim dovoleno vědět
00:25:31:12 00:25:33:18 něco o nějakém náboženství, vůbec nic.
00:25:34:01 00:25:37:21 Jakmile jsem tam však přijela, nevím, najednou Mě rozpoznali.
00:25:38:06 00:25:40:01 Prostě Mě rozpoznali a našla jsem je tam
00:25:40:08 00:25:43:20 jen s Mou fotkou. Byla jsem ohromená, že když jsem poprvé
00:25:44:03 00:25:52:20 přijela do Leningradu, bylo tam v hale dva tisíce sedadel,
00:25:53:04 00:25:55:08 spousta lidí však stála venku. Zeptala jsem se:
00:25:55:15 00:25:57:06 „Proč stojí venku?“ Řekli:
00:25:57:13 00:25:59:22 „Všechna ta sedadla jsou už plná, Matko, a tito lidé jsou navíc.
00:26:00:06 00:26:03:13 Venku je více než dva tisíce lidí.“ Řekla jsem:
00:26:03:20 00:26:07:04 „To je příliš mnoho.“ A oni na to: „Matko, a co my?“
00:26:07:11 00:26:09:07 Řekla jsem: „Dobrá, nechte Mě dokončit program.“
00:26:09:14 00:26:13:14 Šla jsem dovnitř, měla program, vše proběhlo a budete se divit,
00:26:13:21 00:26:17:09 zatímco jsme měli program, ti lidé venku
00:26:17:16 00:26:20:15 stále čekali. Dala jsem lidem realizaci
00:26:20:22 00:26:22:18 a oni stále čekali, čekali a čekali.
00:26:23:00 00:26:25:14 Když jsem vyšla ven, věnovala jsem se jim.
00:26:26:07 00:26:27:17 Zeptala jsem se: „Tak, co teď?
00:26:28:00 00:26:30:03 Právě teď vám realizaci dát nemohu.“
00:26:30:10 00:26:32:14 A tak se ptali: „Dobrá, co tedy můžeme dělat?“
00:26:32:21 00:26:35:02 Zeptala jsem se: „Můžete přijít zítra ráno?“ - „Ano, můžeme.“
00:26:35:09 00:26:38:06 A tak všichni ti, kdo byli uvnitř, i kdo byli venku,
00:26:38:12 00:26:43:23 všichni přišli a posadili se na otevřeném prostranství
00:26:44:06 00:26:46:17 a Já jim dala realizaci.
00:26:47:00 00:26:50:02 To bylo na samém začátku, nyní však v Moskvě
00:26:50:09 00:26:56:02 nebo i jinde musíme rezervovat obrovský, veliký stadión.
00:26:56:11 00:27:02:20 Bývá tam čtrnáct až šestnáct tisíc lidí, kteří dostanou realizaci.
00:27:03:16 00:27:06:06 A velmi rychle přijímají Sahadža jógu,
00:27:06:13 00:27:10:23 velmi rychle přijímají Mě, velmi rychle chápou Sahadža jógu.
00:27:11:06 00:27:16:08 Nemohu prostě pochopit, jak tito Rusové získali takovou kapacitu.
00:27:18:06 00:27:20:00 Nepřipadá v úvahu, že by se vrátili zpět,
00:27:20:07 00:27:22:16 nelze pochybovat o jejich upřímnosti.
00:27:22:23 00:27:28:19 V žádném případě o sobě nepochybují, nic takového.
00:27:29:04 00:27:33:15 Jsou prostě tam a natolik, tak silně, až si někdy říkám,
00:27:33:23 00:27:36:12 že nám demokracie jen ublížila.
00:27:36:21 00:27:39:20 Demokracie nám umožnila prakti- kovat Sahadža jógu, v pořádku,
00:27:40:03 00:27:45:03 ale jak na tom jsou lidé? Někdy jsou vyloženě stupidní.
00:27:45:11 00:27:48:22 Například v Americe, zjišťuji, že tam žije spousta velmi hloupých lidí,
00:27:49:04 00:27:53:18 kteří se stále zabývají vybíráním svých koupelen,
00:27:54:02 00:27:58:08 závěsů a mýdel a stále si jen vybírají
00:27:58:15 00:28:01:02 a zabývají se všemi těmito nesmyslnými věcmi.
00:28:01:08 00:28:08:00 Jsou úplně stupidní, zatímco lidé v Rusku jsou tak rozumní,
00:28:08:07 00:28:15:01 tak hlubocí, tak introspektivní, dokonce i umělci a vědci.
00:28:16:08 00:28:20:20 Měla jsem konferenci s vědci. Bylo jich tam asi tři sta
00:28:21:05 00:28:23:06 a začala jsem jim přednášet o vědě.
00:28:23:12 00:28:24:18 Myslela jsem si, že je lepší začít o vědě.
00:28:25:01 00:28:26:16 Řekli: „Matko, už nic vědeckého, už žádná věda.
00:28:26:23 00:28:30:06 Řekni nám o vědě Boha.“
00:28:32:09 00:28:33:21 Lidé s tak otevřenou myslí!
00:28:34:03 00:28:37:00 V Rusku máme dvě stě lékařů,
00:28:37:07 00:28:42:07 kteří praktikují Sahadža jógu. A rozšířila se až na Sibiř.
00:28:45:17 00:28:47:18 K čemu je tedy tato demokracie,
00:28:48:00 00:28:51:05 která nás nepřivádí k Bohu? Nedává nám to pocit,
00:28:51:11 00:28:55:06 že bychom měli hledat Boha a že bychom vůči Bohu měli být pokorní?
00:28:55:13 00:28:59:12 Jaký má tedy smysl mít takovou demokracii
00:28:59:20 00:29:04:11 a takovou svobodu, která z nás dělá blázny a idioty?
00:29:04:21 00:29:07:19 A tohle platí o každé demokratické zemi,
00:29:08:02 00:29:11:18 protože, jak jistě víte, demokracie je orientovaná na peníze.
00:29:12:13 00:29:15:20 A Řekové, víte, jsou také velmi orientovaní na peníze.
00:29:16:03 00:29:18:13 Samozřejmě, nejsou na tom tak špatně, jako Američané,
00:29:18:20 00:29:20:14 ale jsou dost orientovaní na peníze.
00:29:20:21 00:29:23:02 Také Italové jsou velmi zaměřeni na peníze,
00:29:23:09 00:29:25:20 nejhorší je však korupce.
00:29:26:07 00:29:28:07 V Itálii se to teď začíná odhalovat.
00:29:28:14 00:29:30:17 Jsem si jistá, že vaše země bude také odhalena.
00:29:31:00 00:29:32:17 Všechny tyto země budou odhaleny.
00:29:32:23 00:29:36:21 Prvořadé však je, že sahadža- jogíni musí být skálopevní.
00:29:37:10 00:29:41:00 Musí být velmi, velmi pevní a měli by vědět,
00:29:41:07 00:29:43:14 že Sahadža jóga je orientovaná pouze na Ducha,
00:29:43:22 00:29:45:17 na nic jiného než na Ducha,
00:29:46:00 00:29:48:22 že musíte mít svého Ducha osvíceného,
00:29:49:06 00:29:52:10 že váš Duch musí vše vypracovat,
00:29:52:16 00:29:56:07 že nejste tímto tělem, těmito penězi, touto pozicí,
00:29:56:14 00:30:00:03 těmito silami, ničím takovým. Jste Duchem.
00:30:00:11 00:30:03:05 To je to, co si musíme uvědomit.
00:30:03:13 00:30:06:14 Bylo mi řečeno, že je pro vás velmi těžké
00:30:06:19 00:30:10:18 dostat se na púdže do Cabelly
00:30:11:01 00:30:14:16 a že se všichni nemůžete zúčastnit. Myslím však, že týden,
00:30:14:23 00:30:18:14 řekněme, během Guru púdže, zvládnete.
00:30:18:21 00:30:21:02 Můžete připlout lodí či nějak podobně.
00:30:21:08 00:30:24:16 Pro vás by bylo snazší přijet lodí do Janova,
00:30:25:00 00:30:27:20 odkud pak můžeme zorganizovat váš příjezd.
00:30:28:04 00:30:31:14 Měli byste všichni přijet na Guru púdžu. Víte, Sahasrára púdža
00:30:31:21 00:30:35:07 a Guru púdža jsou velmi důležité.
00:30:35:14 00:30:40:05 A kdybyste mohli přijet na Guru púdžu, byl by to velmi dobrý nápad.
00:30:40:17 00:30:42:19 Myslím, že by se dalo zařídit a zorganizovat,
00:30:43:02 00:30:46:21 abyste mohli přijet na Guru púdžu.
00:30:47:12 00:30:50:11 Vím, že bývá tam, kde jsem Já.
00:30:50:19 00:30:54:07 Dejme tomu, že bych ji měla zde, pak pro všechny ostatní
00:30:54:14 00:30:58:18 to bude daleko. Napadlo mě tedy Miláno -
00:30:59:00 00:31:02:08 je docela v centru, tak by to bylo blíž pro Anglii,
00:31:02:14 00:31:05:11 blíž pro ostatní evropské země.
00:31:06:00 00:31:08:16 Víte, Američanům a Jihoameričanům
00:31:08:22 00:31:12:01 to připadá velmi obtížné, takže jsme tentokrát
00:31:12:06 00:31:14:07 museli zajistit všechny letenky, všechno,
00:31:14:14 00:31:18:02 aby Jihoameričané mohli přijet. Jsou to však nesmírně hlubocí lidé.
00:31:18:09 00:31:21:18 V Kolumbii Mě překvapilo, jak dobří jsou tam sahadžajogíni,
00:31:22:01 00:31:23:19 velmi krásní sahadžajogíni.
00:31:24:03 00:31:28:09 Velmi prostého srdce, velmi dobří, velmi vzdělaní.
00:31:28:16 00:31:32:22 Tři nebo čtyři měli svatbu v Indii a jsou velmi šťastní.
00:31:36:04 00:31:43:03 K tomuto je tedy třeba udělat dvě věci.
00:31:43:13 00:31:50:23 Zaprvé byste měli chodit do kolektivu.
00:31:51:06 00:31:55:00 Je to velmi důležité. Vy všichni byste měli chodit do kolektivu...
00:31:55:08 00:31:58:17 Dejte... prosím, mějte pozornost na Mě, ne na nich, ano?
00:31:59:02 00:32:01:01 Dejte prosím pozornost na Mě,
00:32:01:07 00:32:02:23 neodvracejte příliš pozornost.
00:32:03:05 00:32:07:20 Musíte udržovat pozornost v pořádku. Je to velmi důležité.
00:32:11:01 00:32:15:07 Musíte tedy dělat jednu věc - chodit do kolektivu
00:32:15:14 00:32:19:06 a hlídat si pozornost. Na čem máte pozornost?
00:32:19:13 00:32:22:02 Kam se díváte? Otáčíte se na všechny strany
00:32:22:09 00:32:24:19 nebo máte pozornost zaměřenou přímo?
00:32:25:01 00:32:28:10 Je velmi důležité, abyste udržovali pozornost
00:32:28:16 00:32:32:01 naprosto uzavřenou do sebe a nasměrovanou
00:32:32:07 00:32:37:19 na setkávání s kolektivem.
00:32:38:10 00:32:41:21 Tímto způsobem, když máte pozornost upevněnou, shledáte,
00:32:42:03 00:32:45:08 že zcela určitě vystoupíte do bezmyšlenkového vědomí,
00:32:45:14 00:32:47:20 do stavu, ve kterém duchovně rostete.
00:32:48:03 00:32:52:00 Musíte vzestoupit do tohoto stavu bezmyšlenkového vědomí,
00:32:52:06 00:32:55:03 kde rostete duchovně.
00:32:55:11 00:32:57:03 Pokud nejste v bezmyšlenkovém vědomí,
00:32:57:09 00:33:00:02 nemůžete růst ve své duchovnosti.
00:33:00:09 00:33:04:11 Je tedy velmi důležité sledovat, kde je vaše pozornost.
00:33:04:17 00:33:06:17 Kam zaměřujete pozornost?
00:33:07:00 00:33:09:02 Pokud svou pozornost dokážete ovládat,
00:33:09:08 00:33:11:09 pak se věci dají do pořádku.
00:33:11:16 00:33:14:13 Ona pláče, to dítě pláče, řekla bych, trošku moc.
00:33:14:21 00:33:18:07 Možná ji můžete vzít trochu na vzduch,
00:33:26:21 00:33:32:07 myslím, že je jí horko. Teď už je to dobré, u maminky.
00:33:47:08 00:33:49:11 Prvořadé tedy je být v kolektivu.
00:33:49:18 00:33:56:16 Velmi neblahé jsou také představy některých lidí
00:33:56:23 00:33:59:21 neustále narušovat kolektivitu, vytvářet problémy,
00:34:00:04 00:34:05:16 ignorovat lídry. Výsledkem je, že lídry to tak znechutí,
00:34:06:01 00:34:09:11 že to vzdají, víte? Přestane se jim chtít cokoli dělat.
00:34:09:19 00:34:14:06 Oni tedy přicházejí s vlastními nápady, zkouší obtěžovat lídry,
00:34:14:11 00:34:18:19 způsobují jim problémy, jen se všude snaží předvádět,
00:34:19:01 00:34:24:17 jako kdyby všechno znali. Všichni takoví lidé také vytváří skupinky.
00:34:25:00 00:34:31:01 Těm se tedy vyhněte. Měli byste se vždy držet kolektivu,
00:34:31:08 00:34:37:01 a ne někoho, kdo se snaží vytvářet nějaké skupinky
00:34:37:08 00:34:42:22 nebo kdo přidělává potíže či věci ztěžuje.
00:34:43:12 00:34:47:15 Musíte pochopit, že jen ti, kteří jsou kolektivní, budou růst,
00:34:47:22 00:34:53:00 ti, kteří nejsou, růst nebudou. Pro- tože když například nehet praskne,
00:34:53:07 00:35:01:08 už neroste. Stejným způsobem, pokud se nějak držíte stranou,
00:35:01:16 00:35:05:18 jestliže máte jakékoli problémy s lídry, můžete Mi vždy napsat,
00:35:06:01 00:35:07:18 můžete Mi to říct, mohu to vypracovat.
00:35:08:01 00:35:12:15 Neustále v tom však pokračovat a takto se skupinkovat,
00:35:12:22 00:35:15:20 to kolektiv rozbije a bude tam někdo, kdo to dělá.
00:35:16:02 00:35:18:22 Bude tam nějaká negativní osoba, která se o to bude pokoušet.
00:35:19:04 00:35:23:22 Musíte být tedy velmi opatrní, abyste se nedostali mimo kolektiv.
00:35:24:04 00:35:26:14 Vždy musíte kolektiv podporovat,
00:35:26:20 00:35:32:04 musíte kolektivu pomáhat a vyživovat jej.
00:35:33:18 00:35:39:04 Jak všichni víte, říkala jsem mu, že jestli má problémy s penězi,
00:35:39:10 00:35:42:03 můžeme dát peníze z Cabelly,
00:35:42:10 00:35:44:14 protože dříve jsem cestovala na vlastní náklady.
00:35:44:21 00:35:48:19 I do Řecka jsem přijela sama a za vše platila.
00:35:49:01 00:35:52:08 Uvědomte si také, že i Stomatis musel za něco platit,
00:35:52:16 00:35:55:06 což se Mi moc nelíbilo. Platil tolik,
00:35:55:13 00:35:57:08 protože jsme měli tak malou skupinku.
00:35:57:14 00:36:01:03 Teď však, když jste už velká skupina, cítíte zodpovědnost,
00:36:01:11 00:36:03:18 cítíte potřebu za to platit. V pořádku, to nevadí.
00:36:04:02 00:36:09:20 Neplatíte však za Sahadža jógu, za svou seberealizaci,
00:36:10:03 00:36:14:11 za znalosti o Sahadža józe. Ty jsou zde k dispozici.
00:36:14:18 00:36:18:02 Takže lidé vám začnou vkládat do hlavy myšlenky jako:
00:36:18:08 00:36:20:10 „Proč tohle? Proč tamto?“ a podobně.
00:36:20:16 00:36:23:12 Takové lidi byste měli držet stranou, protože vy jste zde proto,
00:36:23:19 00:36:26:06 abyste si rozvinuli svou duchovnost, a ne proto, abyste naslouchali
00:36:26:13 00:36:29:01 těmto hloupým lidem, kteří jsou potížisté.
00:36:29:07 00:36:32:13 Nejlepší tedy je hledět si svého
00:36:33:06 00:36:38:03 vývoje a své vlastní výživy. To je velmi důležité.
00:36:38:20 00:36:42:13 Je to tedy svým způsobem kolektivní, ale také individuální,
00:36:42:19 00:36:45:17 protože co získáváte z kolektivu,
00:36:46:00 00:36:48:06 to byste měli sledovat, sami se přesvědčit,
00:36:48:13 00:36:50:16 co získáváte z kolektivu.
00:36:50:23 00:36:53:12 Zadruhé, doma musíte každý den, každý den,
00:36:53:19 00:36:57:15 každý den, znovu to opakuji, nepromeškejte to,
00:36:57:22 00:37:02:14 večer před spaním musíte meditovat.
00:37:02:21 00:37:07:15 Můžete se umýt, dát si, jak tomu říkáte - footsoak - a podobně,
00:37:07:22 00:37:09:20 a pak si na deset minut sednout k meditaci.
00:37:10:04 00:37:13:11 Musíte si věnovat patnáct minut a pak jít spát.
00:37:13:18 00:37:16:08 Dejme tomu, že to jeden večer nemůžete udělat, nevadí,
00:37:16:15 00:37:19:23 pokuste se to však dělat každý večer. Pokud to nejde,
00:37:20:05 00:37:22:10 pokud jeden večer nemůžete, můžete to udělat ráno.
00:37:22:17 00:37:25:23 Je to však velmi důležité. Dokážu snadno rozeznat,
00:37:26:06 00:37:29:18 který člověk medituje a který nemedituje.
00:37:30:03 00:37:34:21 Je to rozdíl, takový rozdíl. Okamžitě poznám člověka,
00:37:35:04 00:37:40:01 který každý den medituje, podle jeho zdraví,
00:37:40:08 00:37:44:21 jeho obličeje, jeho chování, podle všeho, je úplně jiný.
00:37:45:05 00:37:48:09 A u těch, kteří vůbec nemeditují, zjistíte,
00:37:48:16 00:37:52:19 že jsou divní, a nejen oni, ale i jejich děti jsou divné,
00:37:53:02 00:37:56:18 jejich vztahy jsou zvláštní, vše je podivné.
00:37:57:02 00:38:01:03 Meditace je pro vás tedy velmi důležitým úkolem.
00:38:01:13 00:38:04:12 Protože když ani ženy, které jsou těhotné,
00:38:04:18 00:38:06:22 nemeditují, jejich děti začnou být
00:38:07:04 00:38:11:16 velmi problémové a velmi podivné. Je to prostě tak.
00:38:12:01 00:38:16:11 Má to dopad na vše. Avšak vaše meditativní povaha,
00:38:16:17 00:38:22:00 vaše sahadžajogínská povaha pomůže každému,
00:38:22:07 00:38:25:04 vašim dětem, vaší rodině, společnosti, každému.
00:38:25:10 00:38:29:02 A každý může poznat, z jaké jste rodiny,
00:38:29:09 00:38:32:17 co jste za lidi, jaký druh osobnosti jste.
00:38:32:23 00:38:34:22 A díky vám se dají na Sahadža jógu.
00:38:35:05 00:38:40:21 V individuálním životě je tedy také důležité jen meditovat, nic víc.
00:38:41:11 00:38:46:04 Musíte se dostat do stavu bezmyšlenkového vědomí.
00:38:46:11 00:38:49:00 Mantrou tedy je, jak víte, Nirvičára.
00:38:49:07 00:38:51:08 Měli byste používat mantru Nirvičára,
00:38:51:15 00:38:53:19 abyste se dostali do bezmyšlenkového stavu.
00:38:54:01 00:38:56:07 A zkuste tuto oblast rozšířit,
00:38:56:13 00:38:58:10 tento prostor bezmyšlenkového vědomí.
00:38:58:17 00:39:02:19 A takto pak zjistíte, že velice porostete.
00:39:03:07 00:39:06:13 No a tím, že získáte mnoho sil, že dáte realizaci
00:39:06:20 00:39:10:08 mnoha lidem, že je vyléčíte,
00:39:10:14 00:39:13:03 se někdy může stát, že to zasáhne vaše ego.
00:39:13:09 00:39:17:15 Můžete se dostat do ega. Takovým lidem musím říct,
00:39:17:22 00:39:20:22 aby byli velmi introspektivní a sledovali sami sebe.
00:39:21:05 00:39:23:17 Stoupněte si před zrcadlo a zeptejte se, kolik máte ega.
00:39:24:01 00:39:27:04 Smějte se sami sobě. Jakmile se začnete smát sami sobě,
00:39:27:11 00:39:29:22 vaše ego odpadne a vy pochopíte,
00:39:30:04 00:39:34:04 že bylo špatné mít v sobě takové ego.
00:39:34:11 00:39:37:17 Je tolik způsobů a metod, jak o sobě zjistit pravdu.
00:39:38:00 00:39:41:06 Dejte si bandhan a nasměrujte ruce k obrázku,
00:39:41:13 00:39:43:23 ihned ucítíte, které čakry jsou napadené,
00:39:44:07 00:39:48:06 a víte, jak je vyčistit. Někdy to také cítíte uvnitř.
00:39:48:13 00:39:51:10 Když máte napadené čakry, můžete to cítit uvnitř
00:39:51:16 00:39:56:08 a cítíte ta různá centra,
00:39:56:15 00:39:58:23 která o vás vypovídají, na konečcích svých prstů.
00:39:59:06 00:40:03:15 Takto se tedy dozvíte o sobě. U druhých, víte, byste
00:40:03:22 00:40:06:04 měli mluvit jen o čakrách. Neměli byste říkat,
00:40:06:10 00:40:09:17 že má bhúty nebo ego, nic takového. Měli byste však říct,
00:40:09:23 00:40:12:16 že má napadenou Ádžňu, což znamená, že má ego.
00:40:13:00 00:40:15:23 Můžete říci, že má špatné Nábhí nebo něco jiného.
00:40:16:05 00:40:17:21 Naše vyjadřování by se tedy teď mělo změnit.
00:40:18:04 00:40:23:02 Musíme mluvit jazykem Sahadža jógy.
00:40:23:22 00:40:27:19 Je třeba pochopit, že nyní jsme sahadžajogíni.
00:40:28:01 00:40:31:07 Máme síly, síly vibrací.
00:40:31:14 00:40:36:05 Pokud však tyto síly nepoužíváte, co se stane?
00:40:37:00 00:40:39:00 Musíme je používat, to je to hlavní.
00:40:39:06 00:40:40:18 Stále na ně zapomínáme. Onehdy jsem viděla,
00:40:41:00 00:40:43:14 že nemohli něco otevřít. Řekla jsem: „Dejte bandhan.“
00:40:43:20 00:40:46:06 Dali bandhan a okamžitě to fungovalo, chápete?
00:40:46:12 00:40:48:11 Malé, malinké věci, že budete až překvapeni,
00:40:48:18 00:40:52:09 když něco nefunguje, stačí jen dát bandhan a ono se to vypracuje.
00:40:52:15 00:40:55:00 Je důležité si pamatovat, že jste sahadžajogíni,
00:40:55:06 00:40:57:22 že jste světci a že dokážete dělat spoustu věcí.
00:40:58:05 00:41:00:11 A neměli byste na to zapomínat. Neměli byste zapomínat,
00:41:00:17 00:41:03:17 že jste sahadžajogíni. Už nejste obyčejní lidé.
00:41:04:00 00:41:06:12 Nyní jste světci a můžete toho hodně udělat.
00:41:06:19 00:41:10:18 Když se toto všechno vypracuje, sami užasnete, jak.
00:41:11:01 00:41:13:22 Jak jste dosáhli všech těchto věcí.
00:41:14:06 00:41:17:10 A řeknu vám, lidé Mi říkají: „Vypadají jako růže,
00:41:17:16 00:41:20:10 září jim celý obličej, vypadají tak krásně,“
00:41:20:17 00:41:22:20 a dokážou rozpoznat, že jste sahadžajogíni.
00:41:23:04 00:41:25:14 Viděla jsem to na letišti, kde také mnoho lidí říkalo:
00:41:25:20 00:41:27:23 „Kdo jsou ti lidé, že vypadají tak sladce
00:41:28:05 00:41:32:10 a krásně, zářivě. Kdo to je?“
00:41:32:18 00:41:35:11 Když jim řeknu, že to jsou světci, neuvěří,
00:41:35:18 00:41:38:05 že by zde mohlo být tolik světců, ale ono je.
00:41:38:12 00:41:40:20 A dosáhli jsme toho na celém světě.
00:41:41:02 00:41:43:09 Na celém světě je nyní tolik sahadžajogínů,
00:41:43:16 00:41:47:14 že ani nedokážu říct kolik, tisíce a tisíce.
00:41:48:01 00:41:50:19 Znovu vám tedy říkám, že Řecko je místo,
00:41:51:02 00:41:52:13 kde toho můžete hodně udělat.
00:41:52:20 00:41:55:20 Nejprve se musíte upevnit v Sahadža józe
00:41:56:03 00:41:59:07 a musíte vědět, kdo jste,
00:41:59:13 00:42:02:00 neustále musíte mít na paměti, kým jste. Jste sahadžajogíni.
00:42:02:07 00:42:04:12 I dětem musíte říkat: „Jsi sahadžajogín,“
00:42:04:18 00:42:07:02 aby si také rozvinuly takovou osobnost,
00:42:07:09 00:42:09:16 že se budou chovat řádně a tak,
00:42:10:00 00:42:13:13 jak by se měl chovat sahadžajogín.
00:42:14:21 00:42:19:23 Všechny tyto věci jsou tedy pouze úvodem do Sahadža jógy,
00:42:20:05 00:42:23:00 jsem si však jistá, že určitě dostáváte nahrávky
00:42:23:06 00:42:27:04 Mých projevů z Cabelly a že určitě víte o všech těch hlubších věcech
00:42:27:10 00:42:29:21 o vás samotných a o Sahadža józe.
00:42:30:04 00:42:34:00 Je to nový věk, který začal.
00:42:34:07 00:42:37:15 Onehdy jsem řekla, že Satja juga nyní začala.
00:42:37:23 00:42:40:08 Začne odhalovat vše, co je a-satja,
00:42:40:15 00:42:43:07 což je vše, co je falešné. Všichni ti, kteří jsou falešní,
00:42:43:14 00:42:47:17 budou odhaleni a budete překvapeni, jakými způsoby
00:42:48:01 00:42:51:19 se věci budou vypracovávat. Je to tak úžasná doba,
00:42:52:02 00:42:55:21 do níž jste se narodili, a tak velká věc, že jste přišli do Sahadža jógy
00:42:56:04 00:43:00:08 a získali svou seberealizaci a že jste jedni z těch,
00:43:00:16 00:43:05:14 kteří mají pozvednout celý tento vesmír do vyššího vědomí.
00:43:05:21 00:43:07:21 Samozřejmě, nemůžeme říci, kolik jich bude zachráněno,
00:43:08:04 00:43:12:02 to je jiná věc, protože pokud vím -
00:43:12:08 00:43:17:04 v evolučním procesu, řekněme - že jsme vzešli ze šimpanzů -
00:43:18:01 00:43:20:05 mnoho se jich někde mezitím ztratilo, víte -
00:43:20:12 00:43:24:06 a nyní zde mnoho šimpanzů zůstává
00:43:24:13 00:43:27:05 a během evoluce se takto ztratili i lidé.
00:43:27:11 00:43:29:10 Stejným způsobem se může ztratit mnoho lidských bytostí
00:43:29:17 00:43:32:02 kvůli své hlouposti, kvůli svým
00:43:32:08 00:43:36:07 sebedestruktivním zvykům, které si vytvořili.
00:43:36:16 00:43:38:13 Vaše zodpovědnost je však obrovská.
00:43:38:18 00:43:41:15 Nemyslete si: „Jsem jen průměrný. Nejsem k ničemu dobrý.“
00:43:41:21 00:43:43:08 Nikdy. Nikdy takto neuvažujte.
00:43:43:14 00:43:47:07 Všichni jste světci a jste schopni velkých věcí.
00:43:47:15 00:43:50:03 Bůh vám žehnej.
00:43:54:07 00:43:57:05 Chtějí tedy udělat púdžu k Athéně.
00:43:57:14 00:44:00:12 Budete překvapeni, jména Athény
00:44:00:20 00:44:06:06 jsou téměř stejná jako jména Bohyně, Ádi Šakti.
00:44:06:12 00:44:09:12 Je velmi překvapující, že mají tak krásná jména.
00:44:09:20 00:44:13:18 My však dnes můžeme mít sto osm jmen
00:44:14:00 00:44:16:22 a vy můžete číst jména a jejich významy
00:44:17:04 00:44:19:03 a oni mohou říkat mantry.
00:44:19:11 00:44:21:22 Nejprve však děti musí umýt Má chodidla
00:44:22:04 00:44:25:13 při Ganéša stuti, můžete zpívat
00:44:25:23 00:44:27:17 Ganéša stuti.
00:44:28:01 00:44:32:18 Máte nějaké hudební nástroje nebo ne?
00:44:33:02 00:44:36:02 Ano, ano. - Máte.