00:00:04:09 00:00:08:16 Today is a great day to come to Brighton,
00:00:09:01 00:00:14:17 because it’s the day of Buddha’s birthday.
00:00:15:00 00:00:18:12 Today is Buddha's birthday, Lord Buddha's birthday.
00:00:20:19 00:00:25:06 We all have heard about His birth
00:00:27:05 00:00:31:02 and that His mother dreamt of an elephant,
00:00:31:07 00:00:37:16 of a large white elephant before the birth of Buddha.
00:00:40:05 00:00:43:14 And then it was predicted
00:00:44:00 00:00:47:20 that a child will be born in your family
00:00:48:12 00:00:53:12 who will be either a great saint
00:00:54:06 00:00:57:20 or a very great King,
00:00:58:02 00:01:01:20 as in Sanskrit called ‘chakravarti' - means the one who
00:01:02:07 00:01:06:11 is the ruler of the whole world.
00:01:09:07 00:01:11:21 So the father got worried,
00:01:12:22 00:01:19:22 and he thought he must get the son involved into the family life,
00:01:20:16 00:01:22:11 into material life
00:01:24:00 00:01:27:11 and give Him all the pleasures of life.
00:01:27:16 00:01:32:05 So he built a very special place for Him,
00:01:32:09 00:01:35:02 a beautiful palace to live in.
00:01:36:02 00:01:44:02 And where he got Him married to a girl called Yashodhara,
00:01:44:14 00:01:46:16 was a very, very beautiful woman,
00:01:47:08 00:01:49:16 gave HIm all the pleasures of life,
00:01:49:20 00:01:57:16 everything that he could do to entice this boy away from asceticism.
00:01:59:00 00:02:04:16 Also you know the story of His going
00:02:04:21 00:02:11:09 one day on the road, how He found three types of people,
00:02:11:16 00:02:17:21 and how He felt that ‘Why a person should become old?'
00:02:18:02 00:02:21:16 ‘Why should a person suffer in life?
00:02:22:04 00:02:25:06 and ‘Why should people die?’.
00:02:25:11 00:02:33:07 So all these three things put an enquiry into Himself
00:02:33:15 00:02:37:08 and He started trying to understand
00:02:37:12 00:02:40:16 why these things happen to human beings.
00:02:40:21 00:02:43:07 With this the enquiry started.
00:02:43:12 00:02:49:21 So He reached a point where
00:02:50:02 00:02:57:06 He could not bear any more the comforts and the, all the attachments
00:02:57:11 00:03:00:14 that were entangled around him by His father.
00:03:01:07 00:03:04:08 He had a son whose name was Rahul;
00:03:04:12 00:03:12:06 and He left the son and the wife in the search of the truth.
00:03:13:16 00:03:20:07 Now, He started from a wrong end, I should say,
00:03:20:12 00:03:23:15 for the search of the truth because
00:03:23:19 00:03:28:01 He wanted to know, why there are miseries in the human beings.
00:03:28:06 00:03:35:16 And so He started from collective towards the center.
00:03:36:01 00:03:38:08 When we see miseries all around us,
00:03:38:12 00:03:41:05 many people I have seen, they say: “What about others?
00:03:41:09 00:03:43:06 Will everybody get realization?
00:03:43:11 00:03:45:12 Will everybody will have this, you see?
00:03:45:16 00:03:51:00 This comes from the wrong end I feel because
00:03:51:07 00:03:56:08 first of all we must know, are we all right?
00:03:57:19 00:04:01:16 Have we - are we perfect?
00:04:01:21 00:04:04:17 Are we full of joy?
00:04:04:22 00:04:10:16 Have we received the absolute knowledge?
00:04:10:21 00:04:15:12 If you start from this point, it’s always better.
00:04:15:16 00:04:18:19 Because He started from the wrong point,
00:04:19:01 00:04:21:20 searching it from the collective
00:04:22:02 00:04:24:09 to remove the miseries of the people
00:04:24:15 00:04:27:20 He had to go in a very round about way.
00:04:28:09 00:04:32:12 So He read all the books and Vedas and this,
00:04:32:16 00:04:35:12 He went to big pundits,
00:04:35:16 00:04:42:09 to all the great knowledgeable people to meet them,
00:04:42:20 00:04:49:05 to ask them the answer, “Why there are these three things?”
00:04:49:16 00:04:56:16 that is the ‘roga’, is the
00:04:58:16 00:05:03:19 health or miserable physical body,
00:05:04:09 00:05:09:12 then the death and the old age.
00:05:10:16 00:05:13:12 He went and asked so many people
00:05:13:16 00:05:17:18 And they said: “You have to die because your are born."
00:05:18:07 00:05:21:14 And then they said that you have to
00:05:21:18 00:05:26:20 become old because you are born like that
00:05:27:08 00:05:29:15 and you have to suffer
00:05:29:22 00:05:32:02 because you commit sins.
00:05:32:07 00:05:35:05 He was not satisfied with this answer.
00:05:35:22 00:05:40:07 So He went on searching and searching and searching.
00:05:40:15 00:05:44:05 Then He got tired, absolutely fed up.
00:05:44:09 00:05:50:12 Then He went to a place called Gaya, very near
00:05:50:16 00:05:54:18 Patna it is, I've seen the place and the tree.
00:05:55:00 00:06:03:02 And He sat under a banyan tree where He slept off,
00:06:03:08 00:06:07:05 because He got so tired of His seeking.
00:06:07:09 00:06:10:11 And after the sleep He got up
00:06:10:16 00:06:14:12 and suddenly He got His Realization.
00:06:14:16 00:06:19:05 And He thought the whole drama is over.
00:06:19:09 00:06:24:11 Now His Mother Herself was Adishakti, who gave Him the birth
00:06:24:16 00:06:27:09 and She died just after the birth of the child.
00:06:27:15 00:06:32:18 And He got His Realization.
00:06:33:04 00:06:37:05 Now at that time when He got His Realization
00:06:37:09 00:06:41:09 there was nobody to tell Him what it is,
00:06:41:14 00:06:45:09 that what it means Realization is.
00:06:45:14 00:06:46:17 Nobody to decode
00:06:46:22 00:06:52:20 or talk about anything that was to be understood by Him.
00:06:53:04 00:06:57:05 But because of His tremendous seeking
00:06:57:09 00:07:01:22 and such ardent desire
00:07:02:09 00:07:08:09 that the shuddha iccha, the Kundalini itself rose,
00:07:08:14 00:07:10:15 but of course the Adishakti blessed Him
00:07:10:19 00:07:14:19 and He got His Realization under the banyan tree.
00:07:17:19 00:07:21:15 Now any incarnation, which came on this Earth
00:07:21:19 00:07:27:14 had to 'samayachara' - according to the time,
00:07:28:02 00:07:32:01 the need of the time had to act firstly,
00:07:32:07 00:07:39:00 secondly the need of the
00:07:39:06 00:07:41:20 incarnation to come on this earth
00:07:42:02 00:07:46:12 was first created in the human beings.
00:07:46:16 00:07:51:16 So supposing at a time when there was too much of ritualism,
00:07:51:20 00:07:55:17 Brahmanism or priesthood
00:07:55:22 00:08:00:14 and people were trying to take everything
00:08:00:18 00:08:05:17 onto those artificial rituals and all that,
00:08:05:22 00:08:13:02 an incarnation had to come on this earth to correct those ideas.
00:08:13:08 00:08:17:15 Like Krishna came at a time when He said, “This is all leela",
00:08:17:19 00:08:19:19 the puja and everything He canceled.
00:08:20:01 00:08:22:08 Nothing doing, no puja nothing,
00:08:22:14 00:08:26:00 you just have raas, enjoy yourself.
00:08:26:05 00:08:28:06 It's all a joke going on, you see.
00:08:28:11 00:08:34:04 So He brought that concept at that time in the awareness of people
00:08:34:09 00:08:37:02 that the whole world is a leela,
00:08:37:08 00:08:41:17 is a play of God's own whims.
00:08:41:22 00:08:43:16 So you just enjoy it.
00:08:44:09 00:08:50:16 And that's how He created this wonderful festival of Holi,
00:08:50:21 00:08:52:15 which we had
00:08:52:19 00:08:57:05 in Delhi. I don’t know- anyone of you was there for the Holi? No.
00:08:57:09 00:08:58:04 You were there?
00:08:58:11 00:09:00:12 Sahaja Yogi: Two years back.
00:09:00:16 00:09:03:02 Shri Mataji: No, but this time you were not there.All right.
00:09:03:07 00:09:06:14 You might get the pictures of that. All right.
00:09:06:18 00:09:10:12 So in the same way when Buddha came in
00:09:10:19 00:09:13:14 first problem was that
00:09:13:18 00:09:17:21 He thought that it's better not to talk about God.
00:09:18:06 00:09:21:12 Because in His search everybody told Him
00:09:21:16 00:09:25:14 the answer was, “Oh it’s God who does it.
00:09:25:18 00:09:30:01 He punishes you. It’s God who gives you this old age.
00:09:30:06 00:09:32:17 It’s God who does it.“ But what is this God after all?
00:09:32:22 00:09:35:01 Why does He do it?” They said, “You better ask the God."
00:09:35:06 00:09:38:01 “Where is the God?”
00:09:38:06 00:09:42:19 So everybody put every blame on God, as usual.
00:09:43:20 00:09:47:02 Even that’s done today, nothing so, so new
00:09:47:08 00:09:50:12 and nothing unusual I should say.
00:09:50:16 00:09:53:22 So this must be done by God, you see.
00:09:54:04 00:09:55:12 If you cut your throat:
00:09:55:16 00:10:00:17 ‘God put my knife in my hand and He cut my throat’.
00:10:01:02 00:10:05:02 So you see, He thought better not talk of God.
00:10:05:09 00:10:08:11 Because everybody is going towards God.
00:10:08:19 00:10:11:07 Then the people whom He met they said,
00:10:11:12 00:10:14:01 “Now I have become God.” He said, “How?”
00:10:14:06 00:10:16:18 He said: "I am God now.” “For what? Why?”
00:10:17:00 00:10:18:22 Because he could mesmerize people,
00:10:19:04 00:10:23:02 he said: “I have become God.” Just imagine!
00:10:23:08 00:10:26:16 So He thought that it’s very dangerous to talk of God
00:10:26:21 00:10:29:22 because people take God in the hand and use it
00:10:30:04 00:10:31:16 for their own purpose,
00:10:31:21 00:10:36:09 always say, “Oh this is what the God has to do
00:10:36:14 00:10:38:02 and it’s God has
00:10:38:08 00:10:40:17 done it and I’m in connection with God and I’ll tell God.”
00:10:41:04 00:10:44:20 So He got a fright and He said that, “Better not talk about God.
00:10:45:02 00:10:48:15 Because that puts the attention of the people on ritualism,
00:10:48:19 00:10:52:09 artificial things, they are building temples after temples,
00:10:52:15 00:10:55:00 and just doing all these horrible things
00:10:55:08 00:11:01:02 which one should not do. Like if you go to the south you’ll find
00:11:01:08 00:11:04:21 in the temples they shave their heads of the ladies,
00:11:05:02 00:11:07:12 they shave it completely.
00:11:07:16 00:11:09:09 And they have to -
00:11:09:14 00:11:13:04 it’s all cobbled along the sides of the wall,
00:11:13:09 00:11:15:18 some walls of the temple.
00:11:16:02 00:11:18:18 And the ladies who shaved their heads
00:11:19:02 00:11:22:08 are just rolling along the sides, you see.
00:11:22:12 00:11:26:21 They have to do sometimes 1008 times, rolling - imagine,
00:11:27:06 00:11:29:14 and the water is poured on them.
00:11:29:18 00:11:33:06 God knows what is the ritual, from where it has come!
00:11:33:12 00:11:36:12 So the poor women go on rolling, rolling, rolling like that
00:11:36:16 00:11:39:02 and somebody is pouring water on them all the time,
00:11:39:07 00:11:40:15 buckets after buckets.
00:11:40:19 00:11:44:08 Her husband and her brother and all they’re doing one after another,
00:11:44:12 00:11:45:21 you see one is finished then another one.
00:11:46:02 00:11:47:19 Poor ladies rolling like that,
00:11:48:01 00:11:53:16 on that muddy sort of a cobbled area.
00:11:54:04 00:11:56:18 I mean, I was shocked when I saw this.  I said: “What’s this?”
00:11:57:00 00:12:00:06 And then later on you see they became modern,
00:12:00:12 00:12:04:09 so they started selling the hair, you see, abroad,
00:12:04:14 00:12:08:12 so the whole thing became a big industry in Madras, you see,
00:12:08:16 00:12:13:01 the hair was made into this bouffant and all they call it, here,
00:12:13:06 00:12:17:02 and they sent it to England and other places.
00:12:17:09 00:12:22:06 So it’s, I mean, in the name of God ridiculous things were done,
00:12:22:11 00:12:24:17 ridiculous things were done!
00:12:24:22 00:12:26:22 So He just thought: Better not talk about God.
00:12:27:04 00:12:30:09 The first step is Self-Realization.
00:12:30:16 00:12:32:17 He was a great Sahaja Yogi I must say.
00:12:32:22 00:12:35:16 Because He said nothing doing, don't talk about God or anything,
00:12:35:21 00:12:38:11 first you get your Realization.
00:12:38:16 00:12:42:02 That was the first condition, establish it.
00:12:42:07 00:12:45:09 Unless and until you have established your Realization,
00:12:45:14 00:12:46:12 - nothing doing.
00:12:46:16 00:12:54:04 So He just started His own method of propagating Buddhi
00:12:54:09 00:12:57:12 Buddha's knowledge or you can Buddhism you can say as they call it.
00:12:57:16 00:12:59:14 Of course it became ‘ism’ later on.
00:12:59:18 00:13:02:02 So all that He started
00:13:02:07 00:13:06:12 with the idea that people should first become Buddha.
00:13:06:16 00:13:11:06 Buddha means realized, Buddha is ‘to know’.
00:13:11:12 00:13:15:00 So "Buddha" means the person who has known,
00:13:15:05 00:13:18:08 means the one who is a Realized soul.
00:13:18:14 00:13:22:09 So what He says, “Buddham Sharanam Gachhami”,
00:13:22:14 00:13:25:17 I bow, no I surrender – ‘sharanam’ means surrender,
00:13:26:00 00:13:32:07 I surrender to the Buddhas - means to all the Sahaja Yogis.
00:13:32:21 00:13:36:06 You are all Buddhas because you know.
00:13:36:11 00:13:40:02 When you know, you are the Buddha.
00:13:40:15 00:13:43:22 Now without going into all that nonsense
00:13:44:04 00:13:48:21 of renunciation and shaving your head and wearing that dress
00:13:49:02 00:13:51:14 and everything, you have achieved your Realization.
00:13:51:18 00:13:55:11 It’s a short circuit or a short path.
00:13:55:16 00:13:59:12 Why? Because He started from the other side.
00:13:59:16 00:14:05:12 But if He had started directly from Himself, you see,
00:14:06:09 00:14:07:19 it would have been better.
00:14:08:01 00:14:12:12 You see, in practical sense I'll tell you how it is.
00:14:15:01 00:14:19:16 Supposing you want to repair your house.
00:14:20:01 00:14:23:16 So you have to have instrument for that house.
00:14:24:07 00:14:27:18 But supposing you are worried about all the houses of the world.
00:14:28:04 00:14:33:04 and you start repairing, neither you'll repair other houses nor yours.
00:14:33:09 00:14:37:01 So first you must practice on yourself.
00:14:38:05 00:14:41:12 Put your attention to yourself first.
00:14:41:16 00:14:46:16 Is also is a method by which you avoid
00:14:46:21 00:14:48:18 seeing the point,
00:14:49:00 00:14:50:09 seeing the reality,
00:14:50:16 00:14:55:21 that, if you are not all right, how can you improve the whole world?
00:14:56:04 00:14:59:17 So when your attention goes to other things, are
00:14:59:22 00:15:02:18 you must know that there’s something wrong with you first of all,
00:15:03:00 00:15:05:09 which must be corrected.
00:15:05:15 00:15:06:19 And that’s why
00:15:07:01 00:15:10:01 it took Him so much time to go round and round and round.
00:15:10:09 00:15:12:22 He had to give up His wife, give up His family,
00:15:13:04 00:15:16:07 give up everything and get to Realization.
00:15:16:16 00:15:19:04 Because by giving up everything He realized
00:15:19:09 00:15:22:02 that it is He, who should achieve it.
00:15:22:12 00:15:25:04 It's a very circuitous way,
00:15:25:09 00:15:27:11 but you can just say: It doesn't exist anything,
00:15:27:16 00:15:31:02 first let me get all right - that’s Sahaja Yoga.
00:15:32:06 00:15:36:16 Now what happened, that became a method for people to achieve God.
00:15:36:20 00:15:42:02 Many people think that you must suffer like Christ to achieve God.
00:15:43:11 00:15:46:22 You must renounce the world then achieve God.
00:15:47:04 00:15:51:12 Actually renouncing the world and all that is just a myth.
00:15:51:16 00:15:54:05 How do you renounce the world?
00:15:54:11 00:15:56:05 It’s myth. What are you renouncing?
00:15:56:09 00:15:59:02 I mean in any case, you can’t carry this with you, can you?
00:15:59:12 00:16:03:12 I mean, can you even carry, I would say, even a thread?
00:16:03:16 00:16:07:02 Nothing! When you come you come like this, you are born
00:16:07:11 00:16:10:11 with closed fists. When you go, the hands are like this open.
00:16:10:16 00:16:13:00 Have you ever seen a dead corpse?
00:16:13:05 00:16:15:12 He always has his hands like this. Nothing can he take,
00:16:15:16 00:16:18:21 just going like this.
00:16:19:09 00:16:21:12 So you don't take anything from here.
00:16:21:16 00:16:24:22 So this renouncing, this ‘I renounce that’, ‘I renounce that"
00:16:25:04 00:16:29:15 'I’ll give up this’, ‘I’ll give up my wife’, ‘I’ll give up that",
00:16:30:00 00:16:31:16 has no meaning.
00:16:32:08 00:16:36:09 Because it’s a state of mind in which your
00:16:37:00 00:16:41:14 being becomes -
00:16:41:18 00:16:43:15 I don't know the English word for that
00:16:43:19 00:16:47:21 which doesn't stick to something, what is it called?
00:16:49:22 00:16:56:16 I don't know. You see, any substance that doesn't stick to anything.
00:16:56:20 00:17:00:12 I mean we have all kind of stick plast. Yogi: Unattached?
00:17:00:16 00:17:03:08 Shri Mataji: No, but that quality.
00:17:03:12 00:17:09:02 There is a quality of the temperament, which doesn't stick to anything.
00:17:10:14 00:17:13:12 Doesn't stick to anything, I mean you put it here, it will come out.
00:17:13:19 00:17:18:04 You can say the soap or something like that –
00:17:18:09 00:17:21:08 Yogi: Like mercury. Mother, like mercury, just flows.
00:17:21:14 00:17:23:16 Shri Mataji: Ah - like mercury.
00:17:23:21 00:17:26:14 But mercury also you can apply sometimes,
00:17:26:18 00:17:29:18 you know with heat and, but this is something beyond mercury,
00:17:30:00 00:17:34:09 is absolute, which doesn't stick to anything, you see.
00:17:34:15 00:17:36:05 You just become like that.
00:17:36:09 00:17:40:16 All you do, wear this, you wear that, you have this, all right.
00:17:43:08 00:17:49:14 Then name of the Goddess is ‘Nirmama’, ‘Nirmama’,
00:17:40:20 00:17:43:02 You are never stuck.
00:17:48:06 00:17:51:09 that for Her nothing is Her own, you see,
00:17:51:15 00:17:53:22 see, She doesn't stick to anything.
00:17:54:11 00:17:57:16 She is in everything, but She doesn't stick to anything.
00:17:57:22 00:18:00:11 For example now see the light here,
00:18:00:16 00:18:06:06 it’s not sticking to anything, it exists by itself.
00:18:06:14 00:18:08:16 It doesn’t stick to anything.
00:18:08:20 00:18:11:16 This is the nearest you can say, it doesn't stick to anything.
00:18:12:00 00:18:16:09 Any but thing tries to stick it gets burned, that’s a good idea.
00:18:20:00 00:18:21:07 So this is what it is,
00:18:21:12 00:18:25:17 this is called an enlightened person doesn't stick to anything.
00:18:26:07 00:18:30:21 And whatever tries to come very close gets burnt off.
00:18:31:02 00:18:36:18 So, such a person is not attached to anything.
00:18:37:01 00:18:39:18 But that’s not a mental thing that you can do
00:18:40:00 00:18:41:12 that, “Oh I am not attached to you”, you see.
00:18:41:16 00:18:44:21 It’s very common in this country especially, “I hate you”.
00:18:45:05 00:18:47:16 Then you can't hate anyone. How can you?
00:18:47:20 00:18:49:22 And nor can you love anyone because
00:18:50:04 00:18:56:02 the attachment cannot give you both the qualities.
00:18:56:08 00:19:00:06 You see, because you are attached to someone,
00:19:00:11 00:19:04:16 you say that you hate, simultaneously you are loving that person.
00:19:04:21 00:19:10:00 Because these are the dual qualities of attachment, see?
00:19:10:06 00:19:13:14 So once you have attachment you have both things.
00:19:13:18 00:19:16:11 One moment you hate, another moment you love,
00:19:16:16 00:19:17:22 another moment you hate,
00:19:18:04 00:19:20:12 then you love and you don't know what's the matter with yourself.
00:19:20:19 00:19:25:08 But the thing is the quality of the mind is such that
00:19:25:12 00:19:30:08 it is either getting attached mentally
00:19:30:12 00:19:33:19 or either getting detached mentally.
00:19:34:09 00:19:40:06 But actually anybody say, you love someone very much.
00:19:40:12 00:19:44:12 Now you don't even die together, whatever you may try.
00:19:44:17 00:19:46:08 You cannot die together.
00:19:46:12 00:19:49:12 One person has to die earlier, another has to die later.
00:19:50:05 00:19:54:11 So the answer to His question that He asked was,
00:19:54:16 00:19:56:16 “Why all these things are caused?”
00:19:56:21 00:20:02:07 So he said, it is because of desire.
00:20:02:15 00:20:07:12 Because of human desire, these are all problems are caused,
00:20:07:16 00:20:14:12 like the death, like the old age
00:20:14:17 00:20:17:16 or the sickness, are caused by desire.
00:20:18:00 00:20:22:19 Now see in Sahaja Yoga language how we should understand Him.
00:20:23:09 00:20:28:18 Is the desire, as you know, is the left side.
00:20:31:04 00:20:34:12 Left side gives you death.
00:20:34:16 00:20:39:06 When the left side is very much used
00:20:39:11 00:20:43:09 you get to death, ultimately when it is exhausted.
00:20:43:16 00:20:48:11 When the left side is out, desire,
00:20:48:16 00:20:52:04 you also get sickness.
00:20:52:18 00:21:00:15 And when the left side is used too much you get your old age.
00:21:01:08 00:21:06:16 Of course the right side is the one which does it,
00:21:06:20 00:21:09:20 but the left side is the originator.
00:21:10:02 00:21:13:11 If you have no desire you won't go into the right side.
00:21:13:16 00:21:18:05 First is the desire, the starting point is the desire.
00:21:18:12 00:21:21:21 He reached the point all right, but He didn't clearly say
00:21:22:02 00:21:25:16 what desire means: Desire means the left side.
00:21:25:22 00:21:32:09 When we have the pure desire, which is the Kundalini,
00:21:32:16 00:21:36:04 then all these things are neutralized.
00:21:37:05 00:21:41:18 When the Kundalini rises the pure desire, the real desire,
00:21:42:01 00:21:44:18 the only desire, it gives you the absolute
00:21:45:00 00:21:48:12 by which you don't get old,
00:21:48:16 00:21:53:08 you don’t die and you do not get sick.
00:21:53:12 00:22:00:01 Because you achieve that which is eternal, it does not die.
00:22:00:07 00:22:01:17 You become the Spirit.
00:22:01:22 00:22:04:08 When you want to die, you die.
00:22:04:14 00:22:08:02 When you want to be reborn, you are reborn, and
00:22:08:11 00:22:14:08 you have that realized temperament within you. It does not die.
00:22:14:12 00:22:17:02 That's what you take with you.
00:22:17:08 00:22:23:16 Now you take your Realization with you when you die.
00:22:24:12 00:22:26:22 So what He tried to say was to build up
00:22:27:04 00:22:30:08 that we should not have any desires.
00:22:30:12 00:22:34:22 Now because, you see, His passage was like that, He went from
00:22:35:09 00:22:38:14 one to another, giving up this desire, that desire, that desire,
00:22:38:18 00:22:42:16 that desire - ultimately He came to Kundalini.
00:22:43:12 00:22:46:19 There’s a saying, “Ya neti neti vachanair nigama avocham”
00:22:47:01 00:22:48:01 When you go on saying:
00:22:48:06 00:22:51:02 'Not this, not this, not this, not this, not this',
00:22:51:11 00:22:53:20 then you go to a point, when you say “Then
00:22:54:08 00:22:59:04 what ultimately left is the desire, which is the pure desire,
00:22:59:09 00:23:01:17 the desire, that is the Kundalini.
00:23:02:02 00:23:03:12 Say for example
00:23:03:16 00:23:06:02 you say, “I’ll have a house -  no, no, I’ll not have a house,
00:23:06:07 00:23:07:12 I’ll have a car, no, no car,no,
00:23:07:16 00:23:11:05 I’ll not have a wife, I’ll not look at any woman.
00:23:11:09 00:23:13:01 I’ll have nothing to do with it.
00:23:13:06 00:23:17:01 I'll give up this, give up that, give up that, give up that.
00:23:17:09 00:23:23:00 Till you reach a point where you are at an absolute point.
00:23:23:05 00:23:25:20 And there you realize that the Kundalini rises.
00:23:26:06 00:23:27:08 But I think it is going too far.
00:23:27:12 00:23:30:08 Why not start from the Kundalini rising? There.
00:23:32:16 00:23:33:17 Is a simple thing.
00:23:33:22 00:23:37:02 So Sahaja Yoga is the other way round stuff,
00:23:37:07 00:23:39:15 is that you better start from the Kundalini.
00:23:39:20 00:23:43:06 and neutralize all your left side.
00:23:44:11 00:23:45:14 You see the point now?
00:23:45:18 00:23:50:06 That's why Buddha was always regarded as an atheist.
00:23:50:14 00:23:53:06 He was not. He was not an atheist.
00:23:53:11 00:23:56:07 But as a matter of policy,
00:23:57:04 00:24:00:06 He and Mahavira -they were contemporary -
00:24:00:11 00:24:06:21 they decided: Let's not have the name of God anywhere near,
00:24:07:07 00:24:09:16 because once you start the god business,
00:24:09:21 00:24:15:06 big philosophies are built and people just start claiming it.
00:24:15:12 00:24:17:01 I mean, they become that!
00:24:17:06 00:24:22:05 Actually anybody who reads Geeta becomes a sort of a Krishna,
00:24:22:11 00:24:24:05 Shri Krishna Himself, it’s the way he talks,
00:24:24:12 00:24:27:09 people - you can be shocked the way they talk I mean
00:24:27:15 00:24:30:12 they are Shri Krishna, giving an advice to Arjuna, you know,
00:24:30:16 00:24:32:11 sitting on a chariot.
00:24:32:16 00:24:35:18 They behave in that manner, you know their style is like that.
00:24:36:00 00:24:39:00 I met one fellow called Chinmayanand
00:24:39:06 00:24:42:14 and I was amazed you know the way he was talking,  I was surprised,
00:24:42:18 00:24:45:02 I mean he was just behaving like Shri Krishna,
00:24:45:07 00:24:46:19 of course horrid looking,
00:24:47:01 00:24:51:12 but, he thought he was Shri Krishna himself, you see.
00:24:51:16 00:24:54:14 So that's what identification takes place with human beings
00:24:54:18 00:24:57:12 when they start talking about God or His ways and others.
00:24:57:16 00:24:59:12 So He said: "All right put that out,
00:24:59:16 00:25:03:01 just talk about Self-Realization. That's the first step."
00:25:03:06 00:25:07:12 And Mahavira joined hands with Him.
00:25:07:20 00:25:10:05 It helped that time very much,
00:25:10:12 00:25:14:09 to all the people who were in the name of ritualism you see,
00:25:14:14 00:25:16:17 they would say, “It’s very difficult, you know,
00:25:16:22 00:25:20:04 Hinduism is the most difficult thing."
00:25:20:09 00:25:25:00 You have to fast on Sunday, because of the sun,
00:25:25:05 00:25:27:19 Monday because of the moon,
00:25:28:01 00:25:31:17 Tuesday because of the Mars. Like that went on and on,
00:25:31:22 00:25:35:22 and when do you eat your food?
00:25:36:04 00:25:40:01 If you have to achieve God then you have to
00:25:40:06 00:25:44:02 take your bath at four o’clock and do this and do that and
00:25:44:11 00:25:47:17 shave your head and then you become a sanyasi,
00:25:48:00 00:25:51:04 and you can't eat this and you can't eat that,
00:25:51:09 00:25:55:05 and you can't do that - all those things ritualistic they started.
00:25:55:14 00:25:59:12 But He felt that supposing if you take to sanyasa,
00:25:59:16 00:26:03:05 so half of your desires are finished, you are a sanyasi,
00:26:03:09 00:26:06:07 you are doing God's work
00:26:06:12 00:26:09:02 and there is no need to have a family or anything,
00:26:09:08 00:26:11:06 so half of your desires are finished.
00:26:11:11 00:26:14:09 If you have a family then you want to do something for the family,
00:26:14:14 00:26:17:20 you have to look after your family and all that is to be done.
00:26:18:02 00:26:23:12 But He did not realize that He was a Realized soul, others were not.
00:26:23:16 00:26:29:12 You see, if a realized soul does that, it has no difference to him;
00:26:29:16 00:26:31:07 whether he has a family or no family
00:26:31:12 00:26:32:19 makes no difference to a realized soul,
00:26:33:01 00:26:34:08 because he is not attached.
00:26:34:12 00:26:39:04 But to a person who is not a realized soul,
00:26:39:09 00:26:42:14 supposing he’ll give up his car, he’ll give up his house,
00:26:42:18 00:26:44:11 go to the Himalayas.
00:26:44:16 00:26:45:16 There, what he’ll do?
00:26:45:20 00:26:52:08 He’ll have a hut and have a barbed thing around or so.
00:26:53:02 00:26:56:07 Then he may think of a Georgian style of a house
00:26:56:12 00:26:59:12 if he's an English man,
00:26:59:17 00:27:03:20 because according to them Georgian style is unpretentious,
00:27:04:02 00:27:07:16 so we can have, after all we are sanyasis!
00:27:07:20 00:27:09:02 That’s typical!
00:27:09:07 00:27:14:19 I tell you all our western mind is behaving in that way, if you see,
00:27:15:02 00:27:18:00 that we should be unpretentious, you see, it’s very fussy,
00:27:18:07 00:27:19:08 is the word they will use.
00:27:19:12 00:27:22:17 If you put even a little [thing]: "Oh it’s very fussy."
00:27:22:22 00:27:26:16 They want everything to be plain, blunt, you see?
00:27:27:00 00:27:32:11 But what about inside? I’s filled with what?
00:27:32:16 00:27:37:00 All bottled up with all kinds of rums, this, that.
00:27:37:06 00:27:41:19 But the outside should be absolutely blunt, you know.
00:27:42:01 00:27:43:19 The food should not be,
00:27:44:01 00:27:47:02 if possible just get it in its natural form.
00:27:47:08 00:27:50:12 If not, don’t have any taste in it.
00:27:50:17 00:27:52:15 It should be so blunt that
00:27:52:19 00:27:56:08 any guest who comes to your house must starve, you see.
00:27:56:12 00:28:01:02 All these funny ideas cropped up in that - of asceticism.
00:28:01:08 00:28:03:12 Then we have other people like Shamballas.
00:28:03:16 00:28:06:02 who are going now to Gobi desert.
00:28:06:08 00:28:09:00 You see, they thought that this desert is not sufficient,
00:28:09:05 00:28:10:09 let’s go to Gobi desert.
00:28:10:15 00:28:12:09 So they are going now to Gobi desert.
00:28:12:15 00:28:14:22 All these absurd ideas
00:28:15:04 00:28:19:16 came out of Buddhism, and also Jainism.
00:28:19:20 00:28:23:05 Jainis went to the other extreme in vegetarianism,
00:28:23:14 00:28:28:07 because Buddha Himself was not a vegetarian, do you know that?
00:28:28:12 00:28:33:08 He was not Himself a vegetarian, nor was Mahavira.
00:28:33:12 00:28:39:17 You will be surprised: Vegetarianism for them was a philosophy.
00:28:39:22 00:28:46:19 It was not a sort of a thing where you don't eat meat and all,
00:28:47:01 00:28:52:02 because Buddha Himself died when He went to one of His disciples
00:28:52:08 00:29:00:08 who was a ‘shikari’ – hunter.
00:29:00:16 00:29:04:16 And the hunter had killed a wild boar.
00:29:04:21 00:29:08:14 And he said that the wild boar has been killed just now
00:29:08:19 00:29:14:16 and it will take some time to cook, it’s rather half done, you see.
00:29:14:21 00:29:18:12 I mean, He beeing an Indian, He could not eat that half done thing
00:29:18:16 00:29:25:02 and He got diseased of, I think, this liver or something got
00:29:25:09 00:29:28:02 into problem and He died of that, you see.
00:29:28:08 00:29:31:00 I mean, I can't eat half done food Myself.
00:29:31:05 00:29:33:22 "This is half done now." Half done is a horrible stuff,
00:29:34:04 00:29:36:09 but we eat because it is unpretentious, you see
00:29:36:16 00:29:37:20 or some sort of a thing.
00:29:38:02 00:29:42:20 People have idea it’s not, it’s very next to the nature, you see.
00:29:43:02 00:29:46:08 This is what is coming. But it’s all deliberate.
00:29:46:15 00:29:48:14 You are attached inside.
00:29:48:18 00:29:52:09 Outside, if you behave like that you are not going to become that.
00:29:52:15 00:29:58:02 Like Hippies have an idea, if they live like primitive people,
00:29:58:07 00:30:02:12 then they become primitive. You cannot, your brain is modern.
00:30:02:16 00:30:05:19 Just by living, you see, wearing a wig like a hippy,
00:30:06:01 00:30:07:12 can I become primitive?
00:30:07:16 00:30:10:02 I cannot, My brain is modern, you see?
00:30:10:07 00:30:14:09 That’s what people don't understand, that we are too deliberate.
00:30:14:15 00:30:17:16 And all these deliberations can be only reduced
00:30:17:21 00:30:22:07 if your Self comes into your attention.
00:30:22:12 00:30:27:09 Otherwise all these are just our mental projections.
00:30:27:14 00:30:32:09 So all these sanyasa and all these ideas came gradually,
00:30:32:14 00:30:35:02 everyone who came on this Earth,
00:30:35:08 00:30:38:21 people have really made a mess out of them.
00:30:39:02 00:30:42:18 And Buddha's mess has gone to such an extent
00:30:43:00 00:30:46:09 that if you see that you’ll be shocked.
00:30:46:19 00:30:49:16 It went into many formations.
00:30:49:22 00:30:51:18 But I heard from My son-in-law that
00:30:52:00 00:30:54:05 he went and visited some of the caves
00:30:54:09 00:30:57:19 where the very early Buddhist lived, very early Buddhist lived.
00:30:58:01 00:31:01:16 In the caves, because they were not supported by kings or anything,
00:31:01:21 00:31:03:20 so they had a very bad time.
00:31:04:02 00:31:05:19 And they used to live in the caves.
00:31:06:01 00:31:11:08 And what My son-in-law told Me that in the caves there are writings
00:31:11:14 00:31:16:04 in Sanskrit, in Pali and in Indian script,
00:31:16:09 00:31:19:22 saying that it is the spontaneous happening
00:31:20:04 00:31:23:16 that can bring forth the Self-Realization.
00:31:24:06 00:31:28:02 He has got that photographed.
00:31:28:09 00:31:31:20 So it’s coming forward. You see, so they knew about it,
00:31:32:02 00:31:35:06 the Sahaja Yoga, they knew about it.
00:31:35:11 00:31:38:12 But then as every religion has gone into a mess
00:31:38:16 00:31:44:12 and lot of funny sort of, we can say the -
00:31:44:16 00:31:50:05 funny sort of expressions, also Buddhism has gone,
00:31:50:09 00:31:54:11 it became Mahayan, Hinayan, all sorts of things.
00:31:54:16 00:32:00:00 But one of them was called as Vidhitama,
00:32:00:06 00:32:03:21 who ran away from India, settled down in Japan
00:32:04:05 00:32:07:05 and he started the Zen system of religion,
00:32:07:09 00:32:10:04 which he kept to the spontaneous happening.
00:32:10:09 00:32:12:22 That one was preserved.
00:32:13:04 00:32:18:20 Another was the Lao Tse style, who did not talk of God
00:32:19:02 00:32:22:09 and of Buddha, but of Tao itself -
00:32:22:15 00:32:26:19 the energy or we can say about the Adishakti.
00:32:27:01 00:32:30:05 So these two good things came out of Him.
00:32:30:09 00:32:35:12 While they searched back into the history of China
00:32:35:16 00:32:38:06 and they found out the Adishakti
00:32:38:11 00:32:42:09 lived many years back there as Kuan Yin.
00:32:42:16 00:32:46:14 And that’s how Kuan Yin was established
00:32:46:18 00:32:50:12 as a Goddess for many Buddhists.
00:32:50:16 00:32:55:04 Now then Buddha also got
00:32:55:09 00:32:58:11 into another form because
00:32:58:16 00:33:01:12 there was a big competition between Hinduism,
00:33:01:17 00:33:05:22 Hindus of those days and the Buddhists.
00:33:06:04 00:33:07:22 So they wanted to form,
00:33:08:04 00:33:11:16 for ordinary people it’s very difficult to understand the philosophy
00:33:12:00 00:33:16:02 so they thought that we should have Buddha expressed
00:33:16:08 00:33:19:20 as He has been and He will be.
00:33:20:02 00:33:25:20 So they formed their, you see, as you see He is a Matreya
00:33:26:02 00:33:28:16 is going to come, the future Buddha is Bodhisatva
00:33:28:20 00:33:31:12 and they started making His statues and everything.
00:33:31:16 00:33:34:08 So they made Buddha as the God.
00:33:34:14 00:33:40:15 They started using Him to represent the Divine Power,
00:33:40:20 00:33:44:02 giving Him forms and things and like hat many things happened.
00:33:44:07 00:33:47:16 But Buddha Himself was so much frightened of the ritualism
00:33:47:21 00:33:51:01 that He said, “You should not worship anything,
00:33:51:06 00:33:53:14 you should not build any temples
00:33:53:20 00:33:55:19 so you see the loophole was found out,
00:33:56:01 00:33:59:07 if temples are not to be built, we’ll build stupas.
00:33:59:16 00:34:05:00 Now in the Stupas they put the tooth of Buddha,
00:34:05:05 00:34:07:19 of course that was sensible to do I must say,
00:34:08:04 00:34:10:07 but of course Buddha had said not to do it.
00:34:10:12 00:34:12:16 And they put it there, He had two disciples,
00:34:12:21 00:34:15:06 called as Sariputta and Moggallana.
00:34:15:11 00:34:17:18 They were very good disciples of His
00:34:18:00 00:34:22:12 and their bones were collected after they were burnt out
00:34:22:16 00:34:25:07 and were put in the stupa.
00:34:25:12 00:34:28:14 That was something definitely sensible to put them there.
00:34:28:18 00:34:31:15 Of course the bones and all these things should not be disturbed
00:34:31:19 00:34:34:14 because it’s not good, it creates a problem for the body.
00:34:34:18 00:34:39:08 But at least if they have put it there in the Mother Earth
00:34:39:12 00:34:42:12 it would have been all right. but they put it in caskets.
00:34:42:16 00:34:45:16 Now the first casket was made of gold,
00:34:45:21 00:34:50:08 the second of silver, the third of iron,
00:34:50:12 00:34:54:11 the fourth one of wood sort of a thing, mummified those things.
00:34:54:16 00:34:56:22 That was a very wrong thing to do, because
00:34:57:04 00:34:59:09 because if you go on keeping like that,
00:34:59:14 00:35:01:12 some parts of the body of these great people,
00:35:01:19 00:35:09:04 it can hamper their rebirth or their body
00:35:09:09 00:35:12:02 which they want to again incarnate, you see.
00:35:12:07 00:35:14:16 But hair is all right or nails are all right,
00:35:14:21 00:35:17:19 but you shouldn’t keep the part of dead body like that.
00:35:18:01 00:35:22:21 And this kind of thing gave another nonsensical ideas to
00:35:23:07 00:35:25:02 to horrible human beeings.
00:35:25:11 00:35:30:00 What they did, that they thought that if we have to keep some part
00:35:30:08 00:35:33:09 of the person who died like divine person,
00:35:33:15 00:35:37:09 why not we cut the hand of someone and like that.
00:35:37:14 00:35:43:07 So in Tibet and all these places, specially in Ladhak, you see,
00:35:43:12 00:35:46:20 they used to cut the hands of the people when they died
00:35:47:02 00:35:48:16 and big ritual for the dead
00:35:48:21 00:35:51:04 and then they started going towards the dead.
00:35:51:09 00:35:54:20 So they started moving towards the left side.
00:35:55:02 00:35:58:08 Most of the Buddhists moved to the left side,
00:35:58:12 00:36:04:06 which was absolutely prohibited by Buddha,
00:36:04:12 00:36:07:16 because He is on the right side.
00:36:07:21 00:36:14:12 He said, “Cut down your desires, do the karmas without the desire”.
00:36:14:16 00:36:16:01 This was His idea.
00:36:16:06 00:36:20:12 Activate your right side without the desire.
00:36:20:17 00:36:22:09 This was His philosophy.
00:36:22:19 00:36:26:14 But they - all of them are left sided.
00:36:26:19 00:36:30:16 They have desires, not only desires
00:36:30:21 00:36:34:15 but whatever they do they do it out of desire.
00:36:34:19 00:36:39:09 Like the worst is like the Japanese,
00:36:39:15 00:36:43:18 they think that you can
00:36:44:00 00:36:50:08 commit suicide in the name of your nation.
00:36:50:16 00:36:55:16 With this desire they will commit suicide.
00:36:56:02 00:36:58:04 To save their country they can commit suicide.
00:36:58:09 00:37:00:08 I mean it is absurd.
00:37:00:12 00:37:04:02 He said, “Whatever you have to do, do without the desire”,
00:37:04:07 00:37:05:20 which is a difficult thing for human beings.
00:37:06:02 00:37:09:18 How many there are who are doing it without desire?
00:37:10:02 00:37:13:12 And whatever we do, we do out of desire.
00:37:13:16 00:37:16:00 Even at the subtler point.
00:37:16:06 00:37:17:16 Even when we do puja,
00:37:17:20 00:37:22:20 we do with the desire that our vibrations will improve.
00:37:23:02 00:37:27:16 Can we think of a state where it is absolutely desireless?
00:37:28:01 00:37:34:16 Only one person has that, there’s no desire, desireless.
00:37:34:21 00:37:37:05 The whole thing is done without any desire,
00:37:37:09 00:37:39:12 so there is no disappointment.
00:37:40:14 00:37:42:04 There is no unhappiness.
00:37:42:09 00:37:43:16 You are going to America,
00:37:43:20 00:37:49:16 knowingly that is going to be a horrible experience,
00:37:50:00 00:37:53:17 but it’s a joke, just going to see the joke.
00:37:53:22 00:37:56:07 Without any hope,
00:37:56:15 00:38:01:08 maybe it might work out to be something tremendous,
00:38:01:12 00:38:03:02 but no desires.
00:38:03:07 00:38:07:12 You see, it’s so desireless the whole personality is,
00:38:07:17 00:38:09:11 that even if I have to desire for something
00:38:09:16 00:38:11:00 I have to ask you, "You better desire!",
00:38:11:05 00:38:13:16 because I have lost the sense of desire.
00:38:13:22 00:38:17:02 So many times I’ve said you better do it for Me.
00:38:17:08 00:38:20:16 Unless and until you pray to Me I can't do it.
00:38:20:22 00:38:22:21 That's why I asked you write to Me a letter,
00:38:23:02 00:38:24:09 because you see, I can't desire,
00:38:24:14 00:38:26:06 i really don't. I don't do anything!
00:38:26:11 00:38:29:12 Without doing anything it is happening. So why should I desire?
00:38:29:16 00:38:33:09 I really don't do anything.
00:38:33:16 00:38:36:12 You'll be amazed, I don't do anything, I don't desire anything,
00:38:36:16 00:38:38:15 nothing of the kind, it’s working I am just watching.
00:38:38:19 00:38:39:15 Still you are saying,
00:38:39:19 00:38:45:17 “Mother you aredoing it.” I'm quite surprised!
00:38:46:04 00:38:47:19 That is Tao.
00:38:48:01 00:38:49:11 If you read about Tao,
00:38:49:16 00:38:52:18 it is said that it doesn’t do anything.
00:38:53:00 00:38:56:22 But everything works out.
00:38:57:04 00:39:00:06 So this is what He said, which was all sahaja,
00:39:00:11 00:39:02:19 that you have to be desireless
00:39:03:01 00:39:05:16 and do everything,
00:39:05:20 00:39:11:00 and He is the one who controls our ego.
00:39:11:05 00:39:16:06 Because if you have no desire you will have no ego either.
00:39:16:22 00:39:18:15 Ego is only built up
00:39:18:19 00:39:22:08 when you have a desire to do something.
00:39:22:12 00:39:27:08 That is you just do it for fun, just for joy, just for doing it.
00:39:27:12 00:39:29:20 Then how will you build up ego? You cannot.
00:39:30:02 00:39:33:22 Like an artist is painting just for fun and throwing it away.
00:39:34:05 00:39:38:07 Creating something just for fun – that’s what God is.
00:39:38:14 00:39:40:18 Not with the desire to achieve something.
00:39:41:00 00:39:43:20 I mean the desire is so gross, can be extremely gross.
00:39:44:05 00:39:47:09 It can become subtler and subtler and subtler. That’s a good way.
00:39:47:16 00:39:51:02 But can be very, very gross also,
00:39:51:07 00:39:54:12 like some people can believe that, you see,
00:39:54:16 00:39:59:08 “I should painting, because I'll get so much money."
00:39:59:15 00:40:02:07 Or "I can sell it to somebody
00:40:02:12 00:40:06:01 who may be the worst man, but I’ll sell it because I can get more money.”
00:40:06:06 00:40:08:19 That’s absolutely the grossest of all, you see.
00:40:09:01 00:40:12:15 That you can go to the most sinful things, I mean, I don’t know,
00:40:12:19 00:40:15:11 there can be even worse desires than that,
00:40:15:16 00:40:17:02 can be very many.
00:40:17:07 00:40:19:18 But on this auspicious day we should not think of them
00:40:20:01 00:40:24:02 which are there like that, but minimum of minimum,
00:40:24:08 00:40:30:04 if you come, just do your puja, just for the joy of it,
00:40:30:18 00:40:33:12 not with any desires.
00:40:33:21 00:40:35:16 Just for the joy of it.
00:40:36:00 00:40:38:06 I mean we are doing so many things like that.
00:40:38:11 00:40:42:14 For example, we enjoy each other’s company.
00:40:42:18 00:40:44:16 Just, just think of that!
00:40:44:21 00:40:47:07 We all Sahaja Yogis are enjoying each other’s company,
00:40:47:12 00:40:51:02 what’s this for? Nothing at all. There’s no, nothing.
00:40:52:09 00:40:55:11 Just, you are enjoying it without any desire.
00:40:55:16 00:41:00:20 Just say, for enjoyment’s sake, enjoyment.
00:41:01:02 00:41:04:07 When that purity comes, you see in our temperament,
00:41:04:14 00:41:07:12 that we do everything without any desire,
00:41:07:18 00:41:10:21 we have got rid of all the ego.
00:41:11:02 00:41:12:16 The Buddha is awakened within us.
00:41:12:21 00:41:15:09 And that’s what is the importance of Buddha,
00:41:15:14 00:41:17:14 that He settled down Himself
00:41:17:18 00:41:20:12 in a place which is the most difficult place,
00:41:20:20 00:41:23:18 that is on the left side of your head, you see.
00:41:24:00 00:41:27:08 Sometimes I've seen it projects here up to this point, you know,
00:41:27:12 00:41:30:12 in some people they get such a terrible pain, you know,
00:41:30:16 00:41:33:12 pulling it out from there, can't imagine.
00:41:33:16 00:41:39:02 So this horrible point which is  -
00:41:39:09 00:41:43:04 so funny it is, sometimes it can blow up like that, you see,
00:41:43:09 00:41:46:15 sometimes it can pierce through. It’s a horrible one
00:41:46:20 00:41:49:18 which all of you have developed quite a lot, you see,
00:41:50:00 00:41:53:04 and it takes it forms in different ways and methods.
00:41:53:09 00:41:58:19 For that we have to say, “Buddham Sharanam Gachhami”,
00:41:59:01 00:42:03:09 means: We surrender ourselves to Buddha.
00:42:04:08 00:42:07:01 Then what does He say? The second one is very good:
00:42:07:06 00:42:10:01 ‘Sangham Sharanam Gachhami’:
00:42:10:07 00:42:13:01 I surrender myself to collectivity, ‘sangham’.
00:42:13:06 00:42:15:12 ‘Sangha’ is the collectivity.
00:42:15:16 00:42:19:08 I surrender myself to collectivity. Ego goes down.
00:42:19:15 00:42:22:14 First of all Buddha who is sitting, who is the deity,
00:42:22:18 00:42:24:06 which is the enlightenment,
00:42:24:11 00:42:28:16 you say: “I surrender myself to Buddha.”
00:42:29:02 00:42:33:19 Secondly you say: “I surrender myself to collectivity.”
00:42:34:02 00:42:37:16 Egoistical people cannot surrender.
00:42:38:18 00:42:41:09 So, ‘I surrender myself to collectivity’,
00:42:41:15 00:42:49:15 so we say: “Sangham Sharanam Gachhami.”
00:42:50:20 00:42:57:01 It is to Virat we are doing.
00:42:57:06 00:43:00:01 What is the third one, is? "BuddhamSharanam Gachhami",
00:43:00:06 00:43:03:18 "Sangham Sharanam Gachhami", the third one -
00:43:04:00 00:43:05:09 ‘Dhammam Sharanam Gachhami’,
00:43:05:14 00:43:07:20 Dhammam Sharanam Gachhami. ‘Dhammam’ means
00:43:08:02 00:43:10:08 the religion - the balance.
00:43:10:12 00:43:14:12 I surrender myself to religion, which is  essence of you,
00:43:14:16 00:43:16:16 or you can put it the other way round,
00:43:16:22 00:43:21:21 that, ‘Buddham Sharanam Gachhami, Dhammam Sharanam Gachhami,
00:43:22:02 00:43:23:12 Sangham Sharanam Gachhami’.
00:43:23:17 00:43:27:20 That's all. If you have achieved it then we can talk of God.
00:43:28:04 00:43:32:04 Not before that.
00:43:32:09 00:43:34:16 So these three things are to be achieved.
00:43:34:20 00:43:37:04 We would put it in a Sahaja Yoga way like this:
00:43:37:09 00:43:41:11 First of all: ‘Dhammam Sharanam Gachhami’,
00:43:41:16 00:43:47:12 ‘I surrender myself to my virtues’.
00:43:47:16 00:43:50:02 All desires can be surrendered to a virtue.
00:43:50:12 00:43:53:12 Is it virtuous to do like this?
00:43:53:16 00:43:56:06 You can, if you are brought up that way you’ll just not do it.
00:43:56:11 00:43:57:20 You'll have no desires to do something,
00:43:58:02 00:44:00:02 that is not virtuous and righteous.
00:44:00:07 00:44:01:21 You will just not do it.
00:44:02:02 00:44:05:02 So, ‘Dhammam Sharanam Gachhami’.
00:44:05:08 00:44:08:04 Then you should say, ‘Buddham Sharanam Gachhami’, means:
00:44:08:09 00:44:10:16 I surrender myself to my enlightenment.
00:44:10:21 00:44:13:20 This is the second state, when you are ascended.
00:44:14:02 00:44:18:22 Surrender myself to enlightenment.
00:44:19:04 00:44:22:18 Enlightenment that I've got to my Spirit.
00:44:23:02 00:44:25:05 Is the Spirit who is going to guide you.
00:44:25:09 00:44:30:14 No more my physical, mental, emotional nonsensical temptations.
00:44:30:18 00:44:33:12 But what? Is the Spirit?
00:44:33:21 00:44:37:16 And thirdly: ‘Sangham Sharanam Gachhami’, to the collectivity,
00:44:38:02 00:44:41:08 to the whole, to the Virat.
00:44:41:12 00:44:44:08 This is the way we have to work it out.
00:44:44:12 00:44:47:01 So ultimately he reached the same point,
00:44:47:06 00:44:50:18 that let me start it from myself.
00:44:51:00 00:44:55:16 It's from myself to others, not from others to myself.
00:44:55:20 00:45:00:09 Is like treating the tree from outside, not from the roots.
00:45:00:19 00:45:03:16 But Sahaja Yoga treats you from the roots.
00:45:03:20 00:45:06:20 First you get your Realization,all right,
00:45:07:02 00:45:13:20 then you learn how to surrender yourself to your Dharma.
00:45:14:02 00:45:18:15 Then you become collectively conscious.
00:45:18:19 00:45:21:21 Collectivity is a temperament,
00:45:22:02 00:45:28:11 is a sense of enjoyment that you get in the collective living.
00:45:28:19 00:45:36:18 Unless and until you have that you have not achieved your joy.
00:45:38:16 00:45:44:17 So Buddha has played a very great role in our lives
00:45:45:06 00:45:49:16 and He is a very great powerful force within us.
00:45:50:02 00:45:56:11 I’m very happy that Buddha Jayanti has fallen here in England,
00:45:56:16 00:46:00:09 because as we say the England is the Heart of the universe -
00:46:00:15 00:46:05:01 it doesn't matter if I say here, is any Arab here?
00:46:06:05 00:46:10:02 I don't want to displease any Arab people sitting here.
00:46:10:09 00:46:15:14 All right. And if it is the heart
00:46:15:18 00:46:21:06 whatever you do here will circulate in the whole universe.
00:46:21:12 00:46:24:09 So if you can conquer your ego here,
00:46:24:14 00:46:30:05 you can even conquer the ego of Mister Reagan and these Russians.
00:46:30:09 00:46:33:08 You can manage that. But first start it here.
00:46:33:14 00:46:35:12 It has to reverse back you see, now
00:46:35:17 00:46:41:09 they have to learn from you and you don’t learn from them.
00:46:41:18 00:46:47:16 When it will work out you’ll be amazed.
00:46:47:21 00:46:52:01 Ego is the only problem I always face reaching their hearts.
00:46:52:09 00:46:56:12 If ego is removed everything will be all right.
00:46:56:16 00:47:02:09 So for us the great mantra is "Buddham Sharanam Gachhami".
00:47:02:19 00:47:07:11 These three mantras you must say everyday I think,
00:47:07:16 00:47:12:18 to get rid of this horrible ego.
00:47:13:01 00:47:15:09 Now, any questions on Buddha you have?
00:47:15:16 00:47:23:15 I've made it in a short way – the whole life it is very difficult.
00:47:37:19 00:47:44:02 It’s receding - ego.
00:47:51:07 00:47:53:19 English are wise people, sound people,
00:47:54:01 00:47:55:06 and they must understand this, that
00:47:55:11 00:47:57:07 is a very, very important thing
00:47:57:12 00:48:00:08 that they should not loose these qualities
00:48:00:12 00:48:04:20 and should try to fix their enlightenment
00:48:05:02 00:48:10:07 in such a way that it circulates.
00:48:23:12 00:48:28:12 Any question?
00:48:31:15 00:48:34:05 Gavin told Me yesterday it is Buddha Jayanti. I was very happy,
00:48:34:09 00:48:36:16 because in England I've not talked of Buddha
00:48:36:20 00:48:41:16 but otherwise I have talked about Him elsewhere.
00:49:16:02 00:49:23:02 So now, that's why I wore, you see, a Buddha's shawl
00:49:23:20 00:49:31:11 because it is suggesting of a detached mind
00:49:32:04 00:49:36:04 which has no color.
00:49:36:12 00:49:40:09 And
00:49:41:16 00:49:47:18 there could be a personality which is colourless.
00:49:49:06 00:49:57:05 but you can have it covered with colours to make others happy.
00:50:00:06 00:50:05:18 So when you are a Realized Soul, whatever you do is natural.
00:50:06:00 00:50:07:02 Whatever you do.
00:50:07:08 00:50:09:08 If I am wearing this, now I am a Buddha.
00:50:09:12 00:50:12:18 When I take it out, I'm Adi Shakti.
00:50:13:00 00:50:17:05 Is not a drama, is a fact.
00:50:18:09 00:50:23:16 But if you are not a realized soul, before that whatever you do it’s just a drama.
00:50:26:02 00:50:28:08 For example, this is an artificial thing,
00:50:28:12 00:50:30:21 I put My hand there anything, nothing will burn.
00:50:31:02 00:50:33:20 But if it is real, it will definitely burn, whatever I may try.
00:50:34:02 00:50:36:02 It's like that.
00:50:40:16 00:50:43:05 So if somebody is a real person
00:50:43:09 00:50:46:02 whatever he does is not a drama,
00:50:46:07 00:50:48:07 is reality.
00:50:49:16 00:50:51:00 That's how they say
00:50:51:05 00:50:53:21 that She can take this form, She can take thav form
00:50:54:02 00:50:55:17 people don't understand, how can
00:50:55:22 00:50:58:14 one person take so forms. Can.
00:50:58:19 00:51:01:12 if it is Reality, it can.
00:51:01:16 00:51:04:04 Like the Mother Earh, She is a Reality,
00:51:04:09 00:51:08:14 and the sap that is coming from the Mother Earth
00:51:08:18 00:51:10:22 takes so many forms.
00:51:11:05 00:51:13:09 See Her power!
00:51:13:16 00:51:20:07 Flowers, this wood, different colors, fragrance
00:51:20:14 00:51:27:09 so many things! Is one Mother Earth, is producing all this!
00:51:28:18 00:51:31:19 Because She is Reality.
00:51:32:01 00:51:36:18 It's the Reality in Her can produce.
00:51:38:02 00:51:39:22 But unreal things,
00:51:40:04 00:51:43:02 whatever you make out of unreal things,
00:51:43:07 00:51:51:11 they may look real, but they are not.
00:51:53:16 00:51:57:09 So now, let us have the puja.
00:51:59:00 00:52:00:12 And for the rituals also He said,
00:52:00:16 00:52:03:16 because most of them were unrealized souls in those days
00:52:04:00 00:52:07:16 that they, whatever puja, they did was unreal, it was not real,
00:52:07:20 00:52:13:17 had no meaning. It was giving no effect.
00:52:14:02 00:52:16:16 You see, worshipping a person who is unreal
00:52:16:21 00:52:18:09 or any Deity who is unreal
00:52:18:15 00:52:20:07 or those who were not real people
00:52:20:12 00:52:22:02 and the Realized Souls.
00:52:22:07 00:52:24:09 What's the use of unrealized people worshipping Me?
00:52:24:15 00:52:28:09 I mean I would not allow any unrealized person to worship Me at all.
00:52:28:15 00:52:30:21 You see, I always tell people unless and until they are
00:52:31:02 00:52:33:12 perfectly sahaja yogis, you know then they are good,
00:52:33:16 00:52:35:00 please don't bring them for puja.
00:52:35:05 00:52:37:20 Is troublesome to Me. Much more than to them.
00:52:38:02 00:52:41:07 You see they also feel obliged as if, you see, they are obliging Me,
00:52:41:12 00:52:43:08 they think so by worshipping Me. I don't know.
00:52:43:12 00:52:45:06 But they don't know how much they are troubling Me,
00:52:45:11 00:52:47:11 by coming here without Realisation.
00:52:47:16 00:52:51:05 So the ones who haven't got Realisation are really troublesome.
00:52:51:09 00:52:54:22 They don't help Me.
00:52:55:04 00:53:00:20 So the myth some peple have that if they come to a puja
00:53:01:06 00:53:06:11 before Realisation they'll get Realisation, is not good.
00:53:06:16 00:53:09:21 You should not bring anyone who is not a Realized Soul
00:53:10:02 00:53:11:22 or who is not a Sahaja Yogi to a puja here.
00:53:12:04 00:53:15:21 It's troublesome and that person also starts doubting,this, that.
00:53:16:02 00:53:17:07 Is better not to do such a thing.
00:53:17:12 00:53:22:04 Because also such a person is half baked.
00:53:22:09 00:53:25:17 So no use giving Me half baked cakes,
00:53:25:22 00:53:28:16 and spoiling the half baked cake also permanently
00:53:28:20 00:53:31:08 because if you take out a half baked cake, you see,
00:53:31:15 00:53:32:22 it's spoilt for ever.
00:53:33:04 00:53:36:09 I can't eat it nor you can bake it again.
00:53:36:16 00:53:41:02 So what's the use of bringing somebody who is half baked?
00:53:41:07 00:53:41:19 All right?
00:53:42:01 00:53:46:00 So from next time, also this is out of compassion you do it,
00:53:46:06 00:53:48:08 I know you do it out of compassion,
00:53:48:12 00:53:53:19 but this is not wise.
00:53:54:01 00:53:56:12 It doesn't help Me, nor it helps others. All right?
00:53:56:17 00:54:00:16 So from next time also any time, you must find out a circular saying
00:54:00:21 00:54:04:00 that unless and until you are sure about the Realisation of a person
00:54:04:05 00:54:07:12 that he has got Realisation, you should not call them for the puja.
00:54:07:16 00:54:11:04 They are not good for Mother and they are not good for themselves.
00:54:11:09 00:54:15:05 Because they become, you see doubting or something, and
00:54:15:16 00:54:18:08 you cannot really give them Realisation after that, it's very [hard].
00:54:18:12 00:54:20:12 You remember your friend had the same problem
00:54:20:16 00:54:23:19 who was he? Nick or something...
00:54:24:07 00:54:24:18 All right.
00:54:25:06 00:54:28:16 So now we can… Gavin, you can do the Ganesha Puja.