00:36:51:22 00:36:56:15 I bow to all the seekers of truth.
00:36:58:17 00:37:08:11 At the very outset you have to know that truth is what it is.
00:37:09:08 00:37:12:11 We cannot change it.
00:37:12:20 00:37:15:18 We cannot transform it
00:37:16:00 00:37:19:03 and we cannot conceptualize it.
00:37:19:14 00:37:25:15 Also unfortunately at this human awareness
00:37:26:08 00:37:31:10 we cannot feel the truth,
00:37:38:00 00:37:41:01 so something has to be done,
00:37:41:18 00:37:47:08 something has to work out in our human awareness
00:37:48:09 00:37:51:12 in the evolutionary process.
00:37:51:16 00:37:57:01 We have become human beings from amoeba.
00:37:59:13 00:38:02:23 How did we become?
00:38:03:21 00:38:06:12 And if we are human beings
00:38:06:16 00:38:11:20 have we reached the Absolute State? We have not.
00:38:12:09 00:38:16:00 If we had reached the absolute state
00:38:16:06 00:38:18:17 then there would have been no problems
00:38:18:21 00:38:21:23 because everybody would have seen the same thing,
00:38:22:02 00:38:24:00 would have understood the same thing
00:38:24:04 00:38:26:18 and felt the same thing
00:38:26:22 00:38:29:16 but because we are living in a relative world
00:38:29:20 00:38:32:09 we have all these problems.
00:38:32:13 00:38:37:21 As it is, most of the problems are created
00:38:38:00 00:38:40:18 by human beings.
00:38:43:08 00:38:46:05 If you see ecological problems,
00:38:46:09 00:38:51:00 if you see economic problems, political problems,
00:38:51:04 00:38:52:23 physical problems,
00:38:53:02 00:38:57:15 mental problems, family problems,
00:38:57:19 00:39:03:06 all of them are related to human beings.
00:39:03:10 00:39:10:08 So we have gone wrong somewhere,
00:39:10:13 00:39:12:17 there's something that's a missing point
00:39:12:21 00:39:15:14 which we have not realized.
00:39:15:18 00:39:22:06 The advancements we have made in our civilization,
00:39:22:10 00:39:24:04 say in science,
00:39:24:08 00:39:29:21 has reached such a stage that we had to create atom bomb,
00:39:30:00 00:39:31:23 hydrogen bomb.
00:39:32:02 00:39:37:14 So all these mental efforts we have put in also boomerang on us
00:39:37:18 00:39:41:11 and create our destruction.
00:39:42:11 00:39:47:08 In every way we get frustrated,
00:39:48:18 00:39:52:01 and we start seeking what's the matter?
00:39:52:05 00:39:54:05 Then we turn to religion
00:39:54:09 00:39:56:15 and we find in religion also
00:39:56:19 00:39:59:14 it just works worse and worse.
00:39:59:18 00:40:01:10 Whatever is written in the Bible,
00:40:01:14 00:40:05:05 same about written in Koran if you read it, or Dhammapada
00:40:05:08 00:40:08:13 or Gita everywhere is about just the same,
00:40:08:17 00:40:12:17 there's not much of a change.
00:40:13:02 00:40:17:08 But still we may follow any religion,
00:40:17:12 00:40:20:13 so-called following I would say.
00:40:20:17 00:40:26:21 Still a human being belonging to any religion can commit any sin,
00:40:27:00 00:40:28:18 any sin.
00:40:28:22 00:40:32:20 There's no binding force on him of that religion.
00:40:33:00 00:40:37:01 Why is it all these great religions,
00:40:37:05 00:40:40:15 which were created by great incarnations
00:40:40:19 00:40:46:01 and great prophets
00:40:46:05 00:40:51:03 have taken such a deviated path,
00:40:51:07 00:40:54:17 and why we have not been able to achieve
00:40:54:21 00:40:58:11 whatever they have promised to us?
00:40:58:15 00:41:04:06 What is the reason why we could not achieve that?
00:41:04:10 00:41:07:18 What has gone wrong?
00:41:11:04 00:41:14:11 If you read Koran you will be amazed,
00:41:14:15 00:41:19:02 the description of what was the vision of Mohammad Sahib
00:41:19:06 00:41:22:10 is far away from the Muslims as they are.
00:41:22:14 00:41:25:00 Same about Christians you can say.
00:41:25:03 00:41:31:10 When Christ has said "Thou shalt not have adulterous eyes."
00:41:31:14 00:41:36:18 Difficult to find Christians who don't have.
00:41:39:08 00:41:42:19 In this way we have to realize on one side
00:41:43:00 00:41:48:05 whatever mental efforts we are putting,
00:41:48:09 00:41:52:11 or on the other side whatever
00:41:52:15 00:41:56:18 physical or emotional efforts we are putting,
00:41:56:22 00:42:00:21 have come back to us,
00:42:02:20 00:42:05:21 destroying us.
00:42:06:00 00:42:10:06 We can see the result very clearly
00:42:10:10 00:42:13:19 why all these problems are there.
00:42:13:23 00:42:19:08 Still we adhere to something which is not reality.
00:42:19:12 00:42:21:17 We go on clinging to it
00:42:21:21 00:42:24:17 because perhaps we are born like that.
00:42:24:21 00:42:29:01 Perhaps we think that that's we have done now all our lives
00:42:29:05 00:42:30:20 so why give up.
00:42:31:00 00:42:32:21 And the forefathers have done the same,
00:42:33:00 00:42:34:20 you are doing the same.
00:42:35:00 00:42:38:11 But now a new category of very honest people are there
00:42:38:15 00:42:42:23 in this world who are seeking beyond.
00:42:43:02 00:42:46:21 William Blake has called them men of God,
00:42:47:00 00:42:51:01 those who will seek the truth
00:42:51:05 00:42:56:00 and they will make other people also godly.
00:42:56:03 00:42:59:20 That's the time has come, this resurrection time has come we should say
00:43:00:00 00:43:02:10 or this is the Last Judgment.
00:43:02:14 00:43:06:13 This Last Judgment is going to be done
00:43:06:17 00:43:08:22 by this Kundalini, the power within you.
00:43:09:01 00:43:12:08 This is your own power
00:43:12:22 00:43:14:22 which has to be awakened
00:43:15:01 00:43:19:10 and once it is awakened it passes through these centers as told to you
00:43:19:14 00:43:23:03 and lets you know that these are your problems.
00:43:23:07 00:43:26:04 These are the problems of your chakras.
00:43:26:08 00:43:29:21 They may be physical, may be emotional,
00:43:30:00 00:43:34:23 they may be, could be also spiritual.
00:43:35:02 00:43:36:20 And once you know these problems
00:43:37:00 00:43:40:02 and if you know how to solve these problems
00:43:40:06 00:43:47:21 you can be a very normal, sensible, balanced personality.
00:43:48:00 00:43:50:08 That's not the only thing that happens
00:43:50:12 00:43:53:22 when you get your self realization.
00:43:54:01 00:43:57:19 Firstly what happens to you is that
00:43:57:23 00:44:02:08 when the Kundalini passes through your Agyna chakra
00:44:02:13 00:44:06:17 then you become thoughtlessly aware.
00:44:06:21 00:44:13:13 If you see all the sciences they have created about religion,
00:44:13:17 00:44:18:11 talks and the whole thing, it's just mental.
00:44:20:00 00:44:25:08 It's not inside, it's not innate, built within.
00:44:25:12 00:44:28:09 So one thought rises, another thought falls.
00:44:28:13 00:44:31:13 Another thought rises and falls down,
00:44:31:17 00:44:35:10 some come from the future, some come from the past,
00:44:35:14 00:44:40:04 and we are jumping on the cusp of these thoughts.
00:44:40:08 00:44:44:02 But if you say now, this is the present,
00:44:44:06 00:44:47:05 stop your mind at the stop point
00:44:47:09 00:44:49:00 which is the present, you can't,
00:44:49:04 00:44:52:03 you just can't do it.
00:44:52:07 00:44:56:08 Between these thoughts there is a gap.
00:44:56:13 00:45:00:22 This gap is the present, but it's so small, it's so small
00:45:01:01 00:45:03:12 that you cannot find it.
00:45:03:16 00:45:08:01 But when the Kundalini passes through,
00:45:08:05 00:45:12:07 then this center, then these two institutions as you see them,
00:45:12:11 00:45:16:06 the conditioning and the ego are just sucked in.
00:45:16:10 00:45:20:02 As a result you become thoughtlessly aware.
00:45:20:06 00:45:21:23 Means there is no thought.
00:45:22:02 00:45:25:01 But you are absolutely aware, very much more aware.
00:45:25:05 00:45:28:10 For example if you look at this beautiful hall
00:45:28:14 00:45:33:08 with the thoughtless awareness,
00:45:33:12 00:45:36:22 then the whole picture becomes clear
00:45:37:01 00:45:40:13 like a photo in your mind,
00:45:40:17 00:45:47:10 whole thing is stored up into every detail so clearly
00:45:47:14 00:45:49:23 because present is the truth,
00:45:50:02 00:45:53:15 past is finished and future doesn't exist.
00:45:53:19 00:45:56:22 So to come to the present you have to have
00:45:57:01 00:46:01:04 this new awareness called as thoughtless awareness.
00:46:01:08 00:46:03:20 But when She crosses over
00:46:04:00 00:46:06:19 and pierces through your fontanel bone area
00:46:06:23 00:46:12:10 which is the actualization of your baptism.
00:46:12:14 00:46:16:08 Just people talk of baptism, "Come along I'll baptize you".
00:46:16:12 00:46:17:23 It's not possible that way.
00:46:18:02 00:46:20:11 It's just an artificial ritual.
00:46:20:15 00:46:23:11 Try to understand, this is not going to render
00:46:23:15 00:46:26:00 that actual happening within you
00:46:26:04 00:46:30:00 which is going to make you grow spiritually.
00:46:30:04 00:46:32:17 So the actualization of baptism takes place
00:46:32:21 00:46:36:12 and you can feel also from your fontanel bone area
00:46:36:16 00:46:41:22 a kind of a cool breeze of the Holy Ghost coming in.
00:46:43:06 00:46:45:14 You feel extremely relaxed.
00:46:45:18 00:46:50:23 Secondly that you jump into another higher awareness
00:46:51:02 00:46:54:21 which we call, as collective consciousness.
00:46:55:00 00:46:56:20 This means that
00:46:57:00 00:47:00:14 not only that you can you feel your own centers on your fingertips,
00:47:00:18 00:47:06:16 because these cool vibrations you can call
00:47:06:20 00:47:09:05 them start flowing through your own hands,
00:47:09:09 00:47:11:14 you can feel them.
00:47:11:18 00:47:15:15 But also you get information about others
00:47:15:19 00:47:19:18 as well as about yourself on these fingertips.
00:47:19:22 00:47:27:07 Automatically you become like a person who is a computer.
00:47:27:11 00:47:30:04 It starts working in such a wonderful manner
00:47:30:08 00:47:33:14 that you can find out about any disease,
00:47:33:18 00:47:38:02 any trouble without going through all the diagnosis or anything,
00:47:38:06 00:47:42:00 and if you know how to cure these troubles, physically, mentally,
00:47:42:04 00:47:46:01 you can definitely cure yourself and also others
00:47:46:05 00:47:47:22 if you have reached that state
00:47:48:01 00:47:52:19 and have permanently achieved it.
00:47:54:16 00:47:57:15 This is what has to happen to us.
00:47:57:19 00:48:01:01 All of us have to achieve that state
00:48:01:05 00:48:04:12 which is your right to achieve it.
00:48:04:16 00:48:08:06 Sahaja means with you is born.
00:48:08:10 00:48:10:13 This yoga means the union.
00:48:10:17 00:48:16:19 The union with this All Pervading Power of God's love.
00:48:17:00 00:48:22:18 It exists or not, we have never bothered to find out.
00:48:22:22 00:48:25:16 We see these beautiful flowers,
00:48:25:20 00:48:28:17 very beautiful flowers and everything around.
00:48:28:21 00:48:31:05 When I came from Sydney I saw the beauty,
00:48:31:08 00:48:35:21 the nature had just spread for the pleasure of human beings,
00:48:36:00 00:48:39:08 we never even think how it has happened,
00:48:39:12 00:48:41:23 what has worked it out, all these living things.
00:48:42:02 00:48:45:06 We don't even think how this eye of ours
00:48:45:10 00:48:50:11 is such a beautiful camera, how it has been made,
00:48:50:15 00:48:54:11 how is it this brain which is such a great computer,
00:48:54:15 00:48:59:05 how is it made. Who has made it?
00:48:59:09 00:49:02:18 They may say it is autonomous but who is this auto?
00:49:02:22 00:49:04:10 We have never tried to find out.
00:49:04:14 00:49:07:21 That there is this All Pervading Power of God's love
00:49:08:00 00:49:10:05 which has done all this living work
00:49:10:09 00:49:13:09 and now for us it is to feel that,
00:49:13:13 00:49:17:05 that is the yoga is, the union with that Divine.
00:49:17:09 00:49:19:22 It's not physical, it's not mental,
00:49:20:01 00:49:22:04 but it is spiritual where
00:49:22:08 00:49:26:16 you start first time feeling this All Pervading Power.
00:49:27:14 00:49:30:17 Then only you have to know how to use this power
00:49:30:21 00:49:33:14 which flows through you.
00:49:34:23 00:49:38:07 But it moves very slowly and people,
00:49:38:11 00:49:40:16 you see this is not a plastic work
00:49:40:20 00:49:42:14 that you can go on producing many
00:49:42:18 00:49:45:00 and we don't have any organization as such,
00:49:45:04 00:49:47:01 we do not organize people
00:49:47:05 00:49:50:18 and we do not take any money at all, you cannot.
00:49:50:22 00:49:53:22 How much can you pay for this Divine Work?
00:49:54:01 00:49:57:02 How much do we pay to Mother Earth for what she gives us
00:49:57:06 00:49:59:04 all these beautiful flowers?
00:49:59:08 00:50:02:16 She doesn't understand money, so you cannot pay for it.
00:50:02:20 00:50:05:20 But there are many, many organizations afloat,
00:50:06:00 00:50:09:11 which are taking money, which are giving you mental heat
00:50:09:15 00:50:11:02 and people run after them,
00:50:11:06 00:50:14:16 they like to go on working out that yarn
00:50:14:20 00:50:18:11 that they have spun for you.
00:50:19:17 00:50:24:09 One has to go beyond this mind to feel the spirituality.
00:50:24:13 00:50:28:03 With this mind, that is human mind, you cannot understand it,
00:50:28:07 00:50:30:08 you have to have Divine mind.
00:50:30:12 00:50:32:11 But once you get your realization
00:50:32:15 00:50:35:01 your mind also gets enlightened,
00:50:35:05 00:50:39:13 and when your mind is enlightened, you can perceive,
00:50:39:17 00:50:43:08 penetrate into every situation
00:50:43:12 00:50:49:20 in such a deeper manner and the way you can improve it.
00:50:50:00 00:50:53:04 I can tell you a simple analogy to understand.
00:50:53:08 00:51:01:03 Supposing you are standing in the sea and the sea is rough,
00:51:01:07 00:51:04:10 you are afraid of the waves, very much afraid.
00:51:04:14 00:51:08:01 But supposing somebody puts you on the boat,
00:51:08:05 00:51:12:04 and then you can see those waves and enjoy them.
00:51:12:08 00:51:14:16 But supposing you learn how to swim
00:51:14:20 00:51:17:11 then you can jump in and save them.
00:51:17:15 00:51:19:18 It is not any brainwashing
00:51:19:22 00:51:24:05 or any sort of a bombardment of words,
00:51:24:09 00:51:27:03 but it is something that happens to you.
00:51:27:07 00:51:30:18 You become something as you have become human beings,
00:51:30:22 00:51:33:00 you become realized souls
00:51:33:04 00:51:39:00 as a result of this last breakthrough of your evolution.
00:51:39:04 00:51:41:23 This is happening everywhere no doubt
00:51:42:02 00:51:44:20 and it's working out very well in,
00:51:45:00 00:51:48:05 I think they told me, 62 countries
00:51:48:09 00:51:51:16 but at least I know of definitely of 52 countries
00:51:51:20 00:51:54:06 where there We have got very strong centers
00:51:54:10 00:51:57:03 where it is working out.
00:51:57:07 00:51:59:07 Now whatever we are telling you here
00:51:59:11 00:52:01:19 you need not accept blindfolded.
00:52:01:23 00:52:04:19 Blind faith is of no use.
00:52:05:00 00:52:08:01 First of all you must experience.
00:52:08:05 00:52:11:19 Just like a hypothesis I am putting this before you,
00:52:11:23 00:52:15:01 but you should have an open mind of a scientist.
00:52:15:05 00:52:18:19 Just open your mind and see for yourself it works.
00:52:18:23 00:52:21:16 If it works then you have to accept.
00:52:21:20 00:52:23:21 If you are honest you have to accept.
00:52:24:00 00:52:26:15 If it doesn't work. If it works with many,
00:52:26:19 00:52:29:03 why not try and work it out.
00:52:29:07 00:52:32:11 Most of the people do get their realization. I have seen it.
00:52:32:15 00:52:34:10 It's a wonderful thing that is happening
00:52:34:14 00:52:37:14 that masses of people can get realization.
00:52:37:18 00:52:41:21 Depends on also certain places like Russia I was amazed.
00:52:42:00 00:52:43:18 Where they have not heard the name of God
00:52:43:22 00:52:45:07 they have never heard the name of Christ.
00:52:45:11 00:52:48:08 They were not allowed to read Bible or any book,
00:52:48:12 00:52:50:04 they had no religion at all.
00:52:50:08 00:52:52:01 They believed in no religion.
00:52:52:05 00:52:56:17 Where thousands and thousands come to My program
00:52:56:21 00:52:59:14 and they all get their realization.
00:52:59:18 00:53:02:05 In a small place called Togliati
00:53:02:09 00:53:07:00 there are 22 thousand Sahaja Yogis practicing Sahaja Yoga.
00:53:07:04 00:53:09:23 Can you imagine it? I was so amazed.
00:53:10:02 00:53:15:09 Same about Bulgaria, Romania, Hungary, Poland.
00:53:15:13 00:53:18:17 I was amazed how these people, Czechoslovakia,
00:53:18:21 00:53:21:13 how they have taken to Sahaja Yoga so fast,
00:53:21:17 00:53:25:01 just like fish to water,
00:53:25:05 00:53:27:19 how they realized it, and nobody else,
00:53:27:23 00:53:29:17 all these false people, could not go there,
00:53:29:21 00:53:32:13 nothing could work out.
00:53:32:17 00:53:35:00 Only thing that has really worked out there
00:53:35:03 00:53:39:14 is something that is genuine. That is Sahaja Yoga.
00:53:39:18 00:53:44:18 One has to realize that as we are not in the Absolute State,
00:53:44:22 00:53:47:11 we have to reach to the Absolute State.
00:53:47:15 00:53:50:20 That desire should be there.
00:53:51:00 00:53:53:05 If that desire is there it works out
00:53:53:09 00:53:55:05 without any difficulty.
00:53:55:08 00:53:57:17 It is your own power which manifests
00:53:57:21 00:54:00:19 and gradually you can manifest them in such a way
00:54:00:23 00:54:05:21 that you can do so many things like giving realization to others,
00:54:06:00 00:54:12:14 curing others and also enjoying it,
00:54:12:18 00:54:18:17 because when the attention is filled with the light of the Spirit,
00:54:18:21 00:54:23:00 it fills you up with complete joy,
00:54:23:03 00:54:28:00 and joy has not two sides like happiness and unhappiness.
00:54:28:03 00:54:33:14 It's singular, it's absolute and you are then,
00:54:33:18 00:54:41:03 they say they are swimming in the ocean of joy.
00:54:41:07 00:54:43:00 So beautiful it is.
00:54:43:03 00:54:50:16 This new race, we can call it.
00:54:50:20 00:54:54:02 The new society, is already formed.
00:54:54:06 00:54:58:00 It's there, they're angel-like people, beautiful.
00:54:58:04 00:55:01:02 I never tell them, don't drink, don't smoke,
00:55:01:06 00:55:04:14 don't take drugs, nothing of the kind. I don't tell them,
00:55:04:18 00:55:07:03 it just automatically drops out
00:55:07:07 00:55:10:05 because in the light they see the ignorance that they had.
00:55:10:09 00:55:12:20 They see the darkness and they just drop it.
00:55:13:00 00:55:14:16 We don't have to tell them anything,
00:55:14:20 00:55:21:07 not to brainwash them or anything; it just works automatically.
00:55:21:11 00:55:23:22 You don't have to follow any kind
00:55:24:01 00:55:27:03 of a fundamental groups or things, nothing of the kind.
00:55:27:07 00:55:32:06 You just know this is fundamental because you have got
00:55:32:10 00:55:35:06 the light within you, then they see the goodness,
00:55:35:10 00:55:37:20 then they see the oneness of all the religions.
00:55:38:00 00:55:40:10 So if you know the oneness of all the religions,
00:55:40:14 00:55:42:12 why will you be fundamentalist?
00:55:42:16 00:55:46:17 If you belong to one organization or to another church
00:55:46:21 00:55:49:14 or to another religion then you fight.
00:55:49:18 00:55:53:04 When you get into compartments like this, then only you fight.
00:55:53:08 00:55:56:03 Everybody thinks we are the chosen ones,
00:55:56:07 00:55:59:15 that's how we have this fundamentalism now,
00:55:59:19 00:56:03:14 knocking at our doors. So to get rid of it
00:56:03:18 00:56:05:14 the best thing is. First of all
00:56:05:18 00:56:08:01 you have to become a universal being,
00:56:08:05 00:56:11:02 and this Spirit is the Universal Being.
00:56:11:06 00:56:13:01 Once you become the Universal Being
00:56:13:05 00:56:15:02 then you will be surprised to see it,
00:56:15:06 00:56:19:12 that all these differences you saw because of complete ignorance.
00:56:19:16 00:56:22:03 For example there is light you can see each other here,
00:56:22:07 00:56:25:23 but supposing there is complete pitch darkness,
00:56:26:02 00:56:29:18 you don't know who's sitting here, who is right, who is left..
00:56:29:22 00:56:31:01 You don't know how to walk.
00:56:31:05 00:56:34:08 You may trample over people, you may just get frightened,
00:56:34:13 00:56:36:21 you may run helter skelter.
00:56:37:00 00:56:39:22 But if there is light you see things so clearly.
00:56:40:01 00:56:43:01 In the same way Sahaja Yoga works first.
00:56:43:05 00:56:46:03 Some people get not all the light I should say,
00:56:46:07 00:56:49:20 but they do get a little light, a glimmer of light,
00:56:50:00 00:56:52:08 and then it starts expanding. And when it expands
00:56:52:12 00:56:56:06 you will be amazed how things work out.
00:56:56:10 00:56:59:08 Also I have seen people after coming to Sahaja Yoga,
00:56:59:12 00:57:03:00 they become extremely intelligent, absorbent,
00:57:03:04 00:57:06:13 and a kind of a very dynamic personality comes in them.
00:57:06:17 00:57:09:23 Now you have seen these Australians singing Sanskrit songs.
00:57:10:02 00:57:12:05 I mean imagine, Sanskrit,
00:57:12:08 00:57:15:07 even these English lived in India for 300 years,
00:57:15:11 00:57:18:00 they couldn't learn one sentence of Hindi language,
00:57:18:04 00:57:22:08 leave alone Sanskrit, but the way they are singing with such
00:57:22:12 00:57:25:05 clarity, even the Indians are surprised
00:57:25:09 00:57:28:16 at how they are singing our songs in Sanskrit language.
00:57:28:20 00:57:30:06 It is an impossibility,
00:57:30:10 00:57:33:22 you cannot think of a Western person singing like this
00:57:34:01 00:57:36:07 with all the rhythm and the melody and all that
00:57:36:11 00:57:39:22 and in no time they pick it up.
00:57:40:01 00:57:44:08 There are artists and artists who have now got world fame in India
00:57:44:13 00:57:47:20 after coming to Sahaja Yoga. We have got here also
00:57:48:00 00:57:52:21 some artists who were painters and have become very,
00:57:53:00 00:57:57:00 have got a good name for themselves. Everything changes.
00:57:57:03 00:58:00:20 You become on top of the world but you don't become competitive,
00:58:01:00 00:58:03:04 you start enjoying each other.
00:58:03:08 00:58:07:05 Such a brotherhood, such love, such friendship,
00:58:07:09 00:58:13:12 that you become one drop becoming an ocean,
00:58:13:16 00:58:16:15 microcosm becoming the macrocosm.
00:58:16:19 00:58:20:20 We talk about these things but we have never achieved it.
00:58:21:00 00:58:25:11 Now the time has come for us to achieve all this.
00:58:25:15 00:58:28:16 In this one lecture I know I can't talk much.
00:58:28:20 00:58:31:04 Last year also I was here
00:58:31:08 00:58:34:16 and Lord Mayor was here also to grace the occasion.
00:58:34:20 00:58:37:15 I found him to be a remarkable person,
00:58:37:20 00:58:40:04 the way he got his realization.
00:58:40:08 00:58:42:12 You are especially blessed people I think,
00:58:42:16 00:58:46:09 Newcastle with this beautiful lake here
00:58:46:13 00:58:50:21 and beautiful surroundings, and I hope that
00:58:51:00 00:58:53:11 Sahaja Yoga will work out here very well.
00:58:53:15 00:58:56:23 Gradually it will take its roots,
00:58:57:02 00:59:01:03 and you can have a real good center in Newcastle.
00:59:01:04 00:59:04:07 May God bless you all.
