00:03:22:04 00:03:26:21 Tänään olemme kaikki kokoontuneet tänne
00:03:32:12 00:03:41:09 osoittaaksemme kunnioitustamme Shri Ganeshalle.
00:03:49:13 00:03:54:10 Ganapatipulella on erityinen merkitys
00:04:01:01 00:04:06:13 koska hän on Mahaganesha.
00:04:09:10 00:04:12:13 Mooladhara chakran Shri Ganeshasta
00:04:14:00 00:04:17:00 tulee Mahaganesha
00:04:18:04 00:04:21:08 Viratassa eli aivoissa.
00:04:23:14 00:04:28:06 Se tarkoittaa, että aivot ovat Ganeshan paikka.
00:04:29:19 00:04:33:08 Se tarkoittaa, että Shri Ganesha hallitsee
00:04:34:11 00:04:44:00 tältä paikaltaan viattomuuden periaatetta.
00:04:45:11 00:04:50:14 Kuten hyvin tiedätte se sijaitsee pään takaosassa
00:04:56:05 00:04:59:19 optisen thalamuksen alueella,
00:05:00:03 00:05:04:08 optisen lohkon alueella kuten he sitä kutsuvat,
00:05:08:02 00:05:18:22 ja se antaa viattomuuden silmille.
00:05:25:16 00:05:29:00 Kun hän inkarnoitui Kristuksena
00:05:29:06 00:05:34:19 tässä agnyan etuosassa
00:05:36:01 00:05:39:07 hän sanoi hyvin selkeästi:
00:05:39:07 00:05:43:07 "Ette saa katsoa (toisen puolisoa) himoiten"
00:05:45:19 00:05:48:13 Se on hyvin merkityksellinen sanonta,
00:05:49:10 00:05:52:00 jota ihmiset eivät ymmärrä
00:05:53:00 00:05:56:17 mitä "himoiten" tarkoittaa.
00:05:58:22 00:06:03:13 Se tarkoittaa yleisemmin sanottuna "epäpuhtaasti".
00:06:03:22 00:06:10:00 Silmisssä ei saisi olla mitään epäpuhtautta.
00:06:10:19 00:06:13:17 Se on hyvin vaikeaa.
00:06:14:02 00:06:17:10 Sen sijaan, että olisi sanonut: hanki itseoivallus
00:06:17:10 00:06:20:02 ja puhdista taka-Agnya-chakrasi,
00:06:21:00 00:06:22:19 Hän on sanonut sen hyvin lyhyessä muodossa:
00:06:23:02 00:06:26:08 "Ette saa katsoa himoiten."
00:06:27:07 00:06:31:21 Ihmiset ajattelivat, sitä on mahdoton saavuttaa.
00:06:33:01 00:06:35:17 Koska Kristuksen ei sallittu elää kauan;
00:06:35:17 00:06:38:12 tarkkaan ottaen hänen julkinen elämänsä kesti
00:06:38:12 00:06:40:18 vain kolme ja puoli vuotta.
00:06:44:11 00:06:49:10 Kaikella mitä hän on sanonut on hyvin suuri merkitys,
00:06:49:17 00:06:53:13 että katseessamme ei tulisi olla himoa.
00:06:54:11 00:06:58:14 Kun silmissä on viattomuus, niissä ei ole himoa:
00:07:00:02 00:07:03:02 niissä ei ole epäpuhtautta.
00:07:03:21 00:07:06:00 Esimerkiksi silmiemme avulla
00:07:06:08 00:07:14:02 näemme jotakin ja haluamme omistaa sen.
00:07:15:02 00:07:17:10 Alamme ajatella.
00:07:18:07 00:07:20:22 Ajatukset alkavat kulkea
00:07:22:03 00:07:24:22 kuin ketjussa, yksi toisensa jälkeen.
00:07:25:10 00:07:37:14 Ja sitten päädymme kauheiden ajatusten verkkoon,
00:07:39:05 00:07:42:14 ja meistä tulee niiden ajatusten orjia.
00:07:43:02 00:07:45:05 Tietämättämme
00:07:45:05 00:07:48:16 silmämme kääntyvät asioihin
00:07:51:17 00:07:53:13 jotka ovat hyvin ala-arvoisia
00:07:53:13 00:07:56:00 ja vievät meitä alaspäin.
00:08:01:07 00:08:05:13 Kuten Shri Krishna on sanonut, että tietoisuuden puu
00:08:07:05 00:08:10:14 kasvaa ylhäältä alaspäin,
00:08:11:02 00:08:17:03 juuret ovat aivoissa
00:08:17:14 00:08:20:14 ja oksat kasvavat alaspäin.
00:08:20:14 00:08:23:00 Ne jotka ovat menneet kohti materialismia
00:08:23:00 00:08:25:02 ovat kasvaneet alaspäin.
00:08:25:12 00:08:29:21 Ne, jotka ovat menneet kohti Jumalaa
00:08:29:21 00:08:33:01 ovat kasvaneet ylöspäin, juuria kohti.
00:08:34:13 00:08:37:18 Pääjuuri, yhtenäinen vahva juuri,
00:08:38:00 00:08:45:15 pääjuuri on viattomuus, Shri Ganesha.
00:08:46:07 00:08:51:07 Ja Hänestä tulee Mahaganesha Ganapatipulessa.
00:08:52:23 00:08:57:05 Täällä häntä ympäröivät
00:08:58:01 00:09:01:10 isän periaate, meren guru-periaate,
00:09:04:17 00:09:14:20 valtameren - Intian valtameren.
00:09:20:15 00:09:27:18 Täällä hänestä tulee guru, opettaja.
00:09:30:13 00:09:32:17 Kun sahaja yogi
00:09:33:14 00:09:36:05 vakiinnuttaa oman Shri Ganeshan periaatteensa,
00:09:36:05 00:09:38:10 hän on yhä lapsi.
00:09:42:12 00:09:48:15 Hänen silmistään tulee puhtaammat ja puhtaammat,
00:09:49:04 00:09:52:21 niin voimakkaat ja loistavat.
00:09:54:14 00:09:59:03 Sinun on täytynyt nähdä, että kun kundaliini antaa
00:10:00:11 00:10:02:09 sinulle itseoivalluksen,
00:10:02:16 00:10:09:01 silmäsi alkavat loistaa,
00:10:09:13 00:10:11:21 aivan kuin niissä olisi kipinä,
00:10:12:02 00:10:14:21 voit huomata loisteen.
00:10:16:20 00:10:19:12 Ego peittää sen,
00:10:24:06 00:10:33:01 ego sokeuttaa sen.
00:10:34:09 00:10:39:21 Superego peittää sen kyyneliin.
00:10:43:02 00:10:45:13 Mutta kun nämä ovat poissa,
00:10:46:01 00:10:50:00 näet silmien kauneuden,
00:10:55:10 00:11:00:13 Shri Ganesha loistaa katseessasi.
00:11:08:13 00:11:11:20 Sitten huomio alkaa virrata
00:11:12:02 00:11:15:11 Shri Ganeshan temppelin ikkunoista.
00:11:19:04 00:11:21:20 Mutta kun kasvat ja vakiinnut,
00:11:25:17 00:11:29:06 sinusta tulee Mahaganesha.
00:11:30:17 00:11:33:15 Shri Mahaganeshan voima herää kokonaan sinussa
00:11:34:03 00:11:37:21 ja sinusta tulee satguru,
00:11:38:20 00:11:43:09 sinusta tulee jumalallinen guru, voit opettaa muita.
00:11:46:02 00:11:48:21 Jo pieni lapsikin voi olla tällainen,
00:11:49:14 00:11:53:00 ja täysin aikuinen henkilö voi olla tyhmä.
00:11:53:11 00:12:01:18 Iällä, värillä, arvolla tai kastilla ei ole merkitystä.
00:12:02:06 00:12:07:22 Se on tila, jonka voi saavuttaa helposti.
00:12:08:07 00:12:11:10 Täällä (Maharastrassa) eli Gyaneshwara,
00:12:11:16 00:12:13:22 joka hyvin nuorella iällä
00:12:18:00 00:12:22:17 saneli hienon Gyaneshwari-kirjan.
00:12:24:22 00:12:26:09 Kuten näitte eilen,
00:12:26:16 00:12:29:08 Gorakhnath saavutti 12-vuotiaana tilan,
00:12:30:07 00:12:34:00 jossa Mahaganeshan voima hänessä oli täysin herännyt.
00:12:39:00 00:12:43:05 Mutta jos et yritä kasvaa henkisesti,
00:12:43:05 00:12:45:10 niin silloin pysyt samalla tasolla
00:12:45:10 00:12:47:13 vaikka sinusta tulisi vanha.
00:12:48:19 00:12:52:14 Kypsyys on siis kasvun merkki.
00:12:53:08 00:12:56:11 Täällä Ganapatipulessa, kuten näemme,
00:12:56:19 00:13:02:21 Shri Ganesha on täydellisessä, kypsyneessä muodossaan,
00:13:07:07 00:13:11:21 jotta mekin kehittäisimme Mahaganeshan voiman
00:13:11:21 00:13:13:13 sisällämme, ja myös meidän
00:13:14:11 00:13:24:11 silmistämme tulisi puhtaat, vahvat ja jumalaiset.
00:13:32:00 00:13:34:14 Oikealla tavalla sitä työstäen
00:13:36:10 00:13:45:07 olen varma, että voimme vakiinnuttaa tuon tilan.
00:13:49:01 00:13:54:09 Tänään tulimme Ganapatipuleen, sillä on suuri merkitys,
00:13:54:23 00:13:56:12 se on yksi kahdeksasta Shri Ganeshan pyhästä paikasta,
00:13:57:01 00:14:00:00 se on juuri Shri Mahaganeshan paikka.
00:14:02:01 00:14:07:13 Mahaganesha on "Pithadhish" (pyhien sijojen hallitsija)
00:14:09:22 00:14:12:00 ja tästä asemasta,
00:14:15:05 00:14:18:03 hän suojelee kaikkia Ganeshan "swayambhu"-paikkoja.
00:14:20:08 00:14:22:20 Hän tietää kaiken kaikista omkaroista,
00:14:24:11 00:14:28:23 koska on saavuttanut "Guru Tattwan" (guru-periaatteen).
00:14:31:04 00:14:34:16 Jos katsomme ympärillemme täällä,
00:14:35:14 00:14:37:16 valtameri, niin kaunis ja puhdas
00:14:38:13 00:14:41:05 pesee tämän Ganojen Herran jalkoja,
00:14:42:17 00:14:51:09 sillä valtameri edustaa guru-periaatetta,
00:14:52:13 00:14:57:17 ja se pesee Shri Ganeshan jalkoja,
00:15:00:23 00:15:04:18 niin tulisi tapahtua kaikille sahaja joogeille.
00:15:06:03 00:15:08:22 Ganesha Stuthi on tehty, Ganeshan voima on vakiintunut,
00:15:09:16 00:15:13:13 ja sen jälkeen Mahalaxmi-periaatteen avulla
00:15:16:23 00:15:19:09 teidän täytyy saavuttaa Shri Mahaganeshan tila.
00:15:22:04 00:15:25:20 Tämän tilan voivat saavuttaa pienet ja isot lapset,
00:15:26:18 00:15:30:16 vanhat ihmiset, naiset ja kaikki,
00:15:31:12 00:15:38:02 jos he voivat saavuttaa suoran yksinkertaisen käytöksen,
00:15:39:04 00:15:44:00 jota kutsumme marathin kiellä "Saralya " tai "Abhodita"
00:15:44:15 00:15:50:10 - tai viattomuus. Kun sen on herännyt sisällämme,
00:15:51:19 00:15:53:22 voimme saavuttaa guru-periaatteen tason.
00:15:54:08 00:15:59:06 Opettaja, jolla ei ole suoraviivaista luonnetta
00:15:59:09 00:16:02:03 ja viattomuutta, hän ei koskaan voi olla guru,
00:16:02:08 00:16:03:11 hän on aguru (väärä guru).
00:16:04:00 00:16:07:22 Vain henkilö, jonka huomio on aina jumalaisessa voimassa,
00:16:08:22 00:16:10:22 voi saavuttaa oikean gurun tason.
00:16:14:14 00:16:17:22 Tavallisten ihmisten huomio on kieroutunut,
00:16:19:00 00:16:23:03 se ei ole puhdas. Siksi Kristus on sanonut, että
00:16:23:14 00:16:27:07 katseessamme ei tulisi olla himoa.
00:16:27:20 00:16:32:13 Se tarkoittaa, että jos laitamme huomiomme johonkin,
00:16:33:05 00:16:37:04 alamme ajatella ja outoja ajatuksia tulee mieleemme,
00:16:37:13 00:16:39:04 kuten "kuinka voisin saada jonkin asian",
00:16:39:10 00:16:40:22 ja "miksi en saanut tätä asiaa",
00:16:41:03 00:16:42:13 ja muita "miksi" ja "miksi ei" -ajatuksia.
00:16:43:03 00:16:45:16 Jos katsomme jotakin ja alamme ajatella, niin
00:16:46:06 00:16:50:10 silloin emme ole vielä Agnya-chakran yläpuolella.
00:16:51:23 00:16:53:19 Mitä tahansa näetkin, sinun tulisi olla ajatukseton,
00:16:53:23 00:17:00:00 erityisesti rikkauden ja menestyksen taivaassa
00:17:00:05 00:17:05:00 on lukuisia jumalia ja jumalattaria -
00:17:05:06 00:17:07:10 ainakin sen nähdessään tulisi tulla ajatuksettomaksi.
00:17:07:11 00:17:08:21 Kun saavutamme ajatuksettoman tietoisuuden tilan,
00:17:09:05 00:17:11:03 huomiossamme ei enää ole mitään kieroutumia.
00:17:11:06 00:17:13:17 Ajatukset, jotka kierouttavat mielen, ovat poissa,
00:17:14:07 00:17:15:23 Millä tavalla kieroutumat vaikuttavat teihin.
00:17:18:05 00:17:19:20 Se tarkoittaa niin kuin Kristus sanoi,
00:17:19:22 00:17:22:12 katseessanne ei saisi olla himoa.
00:17:22:21 00:17:26:01 Silmien tulisi olla puhtaat, kuin auringon säteet,
00:17:26:10 00:17:31:20 kun ne laskeutuvat puille, ne eivät ime itseensä likaa,
00:17:32:14 00:17:37:05 vaan ne ravitsevat ja hoitavat puita ja vieläpä
00:17:37:15 00:17:40:00 antavat puille voimaa.
00:17:40:16 00:17:43:05 Samalla tavalla sahaja yogeilla
00:17:43:12 00:17:47:12 tulisi olla sellainen säteily silmissään, että
00:17:47:17 00:17:56:02 he voivat luoda hyvin puhtaan ilmapiirin koko maailmaan.
00:17:56:17 00:18:00:21 Puhtaus on se, mitä tarvitsemme tänään, kaikkialla,
00:18:01:21 00:18:10:10 jotta rauha, ilo ja jumalainen voima voivat vallita.
00:18:14:01 00:18:18:00 Vain Ganeshan kunniaksi laulaminen ei ole riittävää,
00:18:18:04 00:18:20:04 Shri Ganeshan voiman tulee herätä meidän sisällämme
00:18:20:17 00:18:23:01 ja sen tulisi kehittyä Shri Mahaganeshan voimaksi.
00:18:23:15 00:18:25:21 Vasta kun olemme saavuttaneet Shri Mahaganeshan tason,
00:18:26:00 00:18:29:19 voi maamme hyötyä ja myös maamme avulla
00:18:29:23 00:18:32:00 muut maat voivat hyötyä tästä tasosta.
00:18:32:02 00:18:34:07 Me tulemme näyttämään tietä muille,
00:18:34:09 00:18:39:17 mutta jos emme ota tätä vastuuta,
00:18:40:04 00:18:43:21 en osaa sanoa mitä tälle maailmalle tapahtuu.
00:18:44:08 00:18:47:04 Minulla on yksi pyyntö teille kaikille,
00:18:47:10 00:18:50:06 että poistaisitte kaiken himon katseestanne.
00:18:50:11 00:18:55:16 Tätä varten meillä on nirvicharan mantra.
00:18:56:02 00:18:57:16 Älkää antako ajatusten hallita teitä,
00:18:57:18 00:18:59:17 jos ajatuksia tulee, niin sanokaa
00:19:00:05 00:19:04:08 "Ye Neti Neti Vachane" (se ei ole olemassa)
00:19:04:20 00:19:07:09 tai sanokaa "Kshama Keli, Kshama Keli" (annan anteeksi),
00:19:07:20 00:19:09:07 niin että ajatus katkeaa
00:19:09:09 00:19:11:01 ja kun ajatuksettomuus on saavutettu,
00:19:12:14 00:19:16:19 niin mielen kieroutuminen loppuu.
00:19:17:00 00:19:19:11 Kaikkien tulisi tavoitella sitä,
00:19:19:16 00:19:22:05 että katseessanne ei olisi himoa.
00:19:22:11 00:19:24:23 "Jos mielessäni on kieroutuma silmieni takia,
00:19:25:02 00:19:29:07 en halua sellaisia silmiä ", sanoi pyhimys Tukaram,
00:19:29:13 00:19:32:15 "silloin on parempi olla sokea ".
00:19:32:21 00:19:38:03 Tavallaan on parempi olla sokea,
00:19:38:05 00:19:40:04 kuin omata kieroutunut mieli.
00:19:40:07 00:19:42:19 Ja omistaa sisäiset silmät joilla nähdä Jumalan.
00:19:42:20 00:19:45:03 Kun nämä kaksi periaatetta yhdistyvät oikealla tavalla,
00:19:45:16 00:19:48:12 silloin voidaan sanoa, että
00:19:48:18 00:19:50:22 sahaja yogi on saavuttanut guru-periaatteen.
00:19:51:20 00:19:57:08 Siunaan teidät kaikki, että täällä Ganapatipulessa,
00:19:57:14 00:20:01:20 Mahaganeshan paikassa, hänen erityisestä armostaan,
00:20:02:06 00:20:05:10 voitte kaikki pian saavuttaa guru-periaatteenne.
00:34:49:09 00:34:55:13 Ensin he sanovat Shri Vishnun kaksikymmentäneljä nimeä,
00:34:56:00 00:35:00:13 jotta tämä Sushumna Nadi (keskikanava) avautuisi.
00:35:00:21 00:35:03:02 Sitten he sanovat Shri Suktan,
00:35:03:09 00:35:07:07 se herättää energian sisällänne.
00:35:07:15 00:35:14:02 Sitten he sanovat 108 Äiti Gaurin nimeä.
00:35:15:17 00:35:20:04 Sen jälkeen on puja, kun tämä puja on ohi,
00:35:20:10 00:35:23:15 sitten ylistämme
00:35:31:18 00:35:35:03 yhtätoista voimaa, jotka meillä on,
00:35:35:13 00:35:41:21 ja teemme Havanan (tuliseremonian) niille voimille.
00:35:42:09 00:35:47:13 Sillä Shri Mahaganesha hallitsee
00:35:48:02 00:35:52:12 Ekadesha Rudran voimia.
00:35:53:00 00:35:55:05 Niinpä se tulee tehdä suurella antaumuksella
00:35:55:05 00:35:56:19 ja omistautumisella.
00:35:57:04 00:36:00:20 Ehdottaisin että kun tämä puja on päättynyt,
00:36:01:04 00:36:02:20 voitte ruokailla,
00:36:03:02 00:36:07:07 ja sen jälkeen istumme Havanaa varten.
