00:03:22:04 00:03:26:21 Jemi mbledhur sot te gjithe ketu
00:03:32:12 00:03:41:09 per ti kushtuar respektin tone Shri Ganeshes.
00:03:49:13 00:03:54:10 Ganapatipule ka nje domethenie te vecante
00:04:01:01 00:04:06:13 sepse Ai eshte Mahaganesha.
00:04:09:10 00:04:12:13 Ganesha tek Mooladhara
00:04:13:23 00:04:16:23 behet Mahaganesha
00:04:18:04 00:04:21:08 ne Virata, qe eshte truri.
00:04:23:14 00:04:28:06 Kjo do te thote qe eshte vendi i Shri Ganesha.
00:04:29:19 00:04:33:08 Qe do te thote se Shri Ganesha qeveris
00:04:34:11 00:04:43:23 nga ky vend principin e pafajesise.
00:04:45:11 00:04:50:14 Sic e dini mire eshte e vendosur prapa
00:04:56:05 00:04:59:19 ne zonen e optic thalamus,
00:05:00:03 00:05:04:08 lobi optik sic e quajne,
00:05:08:02 00:05:18:22 dhe eshte dhenesi i pafajesise per syte tuaj.
00:05:25:16 00:05:28:23 Kur Ai misheriohet si Krishti
00:05:29:06 00:05:34:19 qe eshte ketu ne balle, tek Agnya
00:05:36:01 00:05:39:07 Ai e tha shume qarte qe
00:05:39:07 00:05:43:07 "Ju nuk duhet te keni sy tradhtare (kuroreshkeles)."
00:05:45:19 00:05:48:13 Kjo eshte delikate per t'u thene,
00:05:49:10 00:05:51:23 te cilen njerezit nuk e kuptojne
00:05:53:00 00:05:56:17 cili eshte kuptimi i fjales "kuroreshkeles."
00:05:58:22 00:06:03:13 "Kuroreshkeles" do te thote "papasterti" ne fjalen e pergjithme.
00:06:03:22 00:06:10:00 Asnje papasterti ne sy "nuk duhet te keni"
00:06:10:19 00:06:13:17 eshte shume e veshtire.
00:06:14:02 00:06:17:10 Ne vend te thenies qe te merrni realizimin tuaj
00:06:17:10 00:06:20:02 dhe pastroni Agnyan tuaj te mbrapme,
.,
00:06:20:23 00:06:22:19 Ai e ka thene ne nje forme shume te shkurter,
00:06:23:02 00:06:26:08 "Ju nuk duhet te keni sy tradhtare (kuroreshkeles)."
00:06:27:07 00:06:31:21 Dhe njerezit menduan, eshte nje situate e pamundur
00:06:33:01 00:06:35:17 Sepse Ai nuk u lejua te jetonte gjate;
00:06:35:17 00:06:38:12 ne fakt jeta e Tij publike eshte e kufizuar
00:06:38:12 00:06:40:18 ne vetem 3 vjet e gjysem.
00:06:44:11 00:06:49:10 Pra cfaredo te kete thene Ai ka nje domethenie te madhe,
00:06:49:17 00:06:53:13 qe syte tuaj s'duhet te jene kuroreshkeles.
00:06:54:11 00:06:58:14 Aty ku ka pafajesi nuk ka tradheti:
00:07:00:02 00:07:03:02 do te thote nuk ka papasterti.
00:07:03:21 00:07:05:23 Per shembull, me syte tane
00:07:06:08 00:07:14:02 shohim dicka dhe duam ta zoterojme ate.
00:07:15:02 00:07:17:10 Fillojme te mendojme.
00:07:18:07 00:07:20:22 Mendimi fillon
00:07:22:03 00:07:24:22 si nje zinxhir, njeri pas tjetrit.
00:07:25:10 00:07:37:14 Pastaj futemi ne rrjeten e mendimeve te tmerrshme,
00:07:39:05 00:07:42:14 dhe me pas behemi skllever te ketyre mendimeve.
00:07:43:02 00:07:45:05 Madje edhe njohuria jone,
00:07:45:05 00:07:48:16 syte tane shkojne ndaj gjerave
00:07:51:17 00:07:53:13 qe jane jane shume bruto
00:07:53:13 00:07:55:23 dhe ju cojne ne renie.
00:08:01:07 00:08:05:13 Sic ka thene Shri Krishna qe Pema e Ndergjegjesimit
00:08:07:05 00:08:10:14 rritet koke poshte,
00:08:11:02 00:08:17:03 qe rrenjet jane ne tru
00:08:17:14 00:08:20:14 dhe deget rriten per poshte.
00:08:20:14 00:08:22:23 Ata qe kane shkuar drejt materializmit
00:08:22:23 00:08:25:02 jane rritur per poshte.
00:08:25:12 00:08:29:21 Ata qe kane shkuar drejt Hyjnores
00:08:29:21 00:08:33:01 jane rritur per lart, pertej rrenjeve.
00:08:34:13 00:08:37:18 Rrenja kryesore, qe e quajne taproot,
00:08:38:00 00:08:45:15 rrenja kryesore eshte pafajesia, eshte Shri Ganesha.
00:08:46:07 00:08:51:07 Dhe Ai behet Mahaganesha ne Ganapatipule.
00:08:52:23 00:08:57:05 Ai eshte i rrethuar ketu
00:08:58:01 00:09:01:10 nga Principi i Babait, Principi i Guruse
00:09:04:17 00:09:14:20 se detit, oqeanit - Oqeanit Indian.
00:09:20:15 00:09:27:18 Kjo eshte, ketu Ai behet nje Guru.
00:09:30:13 00:09:32:17 Kur nje Sahaja yogi
00:09:33:14 00:09:36:05 stabilizon Principin e tij te Shri Ganeshas,
00:09:36:05 00:09:38:10 ai eshte ende nje femije.
00:09:42:12 00:09:48:15 Sigurisht syte e tij fillojne te behen gjithnje e me te paster,
00:09:49:04 00:09:52:21 te fuqishem dhe te shndritshem.
00:09:54:14 00:09:59:03 Duhet ta keni pare qe kur kundalini ju jep
00:10:00:11 00:10:02:09 realizimin
00:10:02:16 00:10:09:01 me pas syte tuaj fillojne te shndrisin,
00:10:09:13 00:10:11:21 sikur ka nje shkendije ne sy,
00:10:12:02 00:10:14:21 mund te krijoni nje shkendije.
00:10:16:20 00:10:19:12 Me ego ajo mbulohet,
00:10:24:06 00:10:33:01 me ego verbohet.
00:10:34:09 00:10:39:21 Me superego mbulohet nga lotet.
00:10:43:02 00:10:45:13 Por me pas kur qartesohen
00:10:46:01 00:10:49:23 ju shikoni bukurine e syve,
00:10:55:10 00:11:00:13 Shri Ganesha shkelqen nepermjet shikimeve tuaja.
00:11:08:13 00:11:11:20 Tani vemendja fillon te rrjedhe
00:11:12:02 00:11:15:11 prej dritares se tempullit te Shri Ganeshas.
00:11:19:04 00:11:21:20 Por kur ju maturoheni,
00:11:25:17 00:11:29:06 beheni Mahaganesha.
00:11:30:17 00:11:33:15 Me pas Mahaganesha stabilizohet tek ju
00:11:34:03 00:11:37:21 dhe ju beheni nje satguru,
00:11:38:20 00:11:43:09 beheni nje guru hyjnor, mund t'i mesoni te tjeret.
00:11:46:02 00:11:48:21 Edhe nje femije mund te jete i tille,
00:11:49:14 00:11:52:23 por edhe nje person i rritur mund te jete budalla.
00:11:53:11 00:12:01:18 Nuk ka lidhje me moshen, ngjyren, besimin (kredon) apo kasten,
00:12:02:06 00:12:07:22 Eshte nje gjendje te cilen dikush mund ta arrije ne cdo kohe.
00:12:08:07 00:12:11:10 Sic mund te themi ketu patem Gyaneshwara,
00:12:11:16 00:12:13:22 qe ne nje moshe shume te re
00:12:18:00 00:12:22:17 kompozoi te madhen Gyaneshwari.
00:12:24:22 00:12:26:09 Sic e keni pare dje,
00:12:26:16 00:12:29:08 ne moshen dymbedhjete vjecare Gorakhnath
00:12:30:07 00:12:33:23 stabilizoi Mahaganeshan e tij.
00:12:39:00 00:12:43:05 Por nese nuk provoni te ngjiteni,
00:12:43:05 00:12:45:10 atehere do mbeteni ne te njejten faze
00:12:45:10 00:12:47:13 edhe kur te plakeni.
00:12:48:19 00:12:52:14 Pra maturia eshte treguesi.
00:12:53:08 00:12:56:11 Ketu, sic shihni ne Ganapatipule,
00:12:56:19 00:13:02:21 Shri Ganesha eshte ne formen e saj te plote, te maturuar
00:13:07:07 00:13:11:21 keshtu qe ne zhvillojme gjithashtu Mahaganeshan tone
00:13:11:21 00:13:13:13 brenda vetes sone,
00:13:14:11 00:13:24:11 dhe syte tane behen te paster, te fuqishem dhe hyjnore.
00:13:31:23 00:13:34:14 Me punen e duhur,
00:13:36:10 00:13:45:07 jam e sigurte qe ne mund te stabilizojme ate faze brenda vetes sone.
00:13:49:01 00:13:54:09 Sot kemi ardhur ne Ganapatipule, ka nje domethenie te madhe,
00:13:54:23 00:13:56:12 midis Asthavinayaka(tete Swayambhus te Shri Ganesha),
00:13:57:01 00:14:00:00 Eshte vendi i Mahaganeshas.
00:14:02:01 00:14:07:13 Mahaganesha eshte Pithadhish (Qeverises i te gjitha pitave)
00:14:09:22 00:14:11:23 dhe duke u ulur ne kete pita,
00:14:15:05 00:14:18:03 ai mbron gjithe Ganesha Swayambhus.
00:14:20:08 00:14:22:20 Ai ka njohurine e te gjithe Omakara-ve,
00:14:24:11 00:14:28:23 pasi ai ka arritur Guru Tatwa (Principin e Guruse ).
00:14:31:04 00:14:34:16 Nese shohim rreth e rrotull,
00:14:35:14 00:14:37:16 oqeani, kaq i bukur dhe i paster
00:14:38:13 00:14:41:05 eshte duke lare kembet e ketij Ganapati,
00:14:42:17 00:14:51:09 sepse oqeani perfaqeson Guru Tatwa,
00:14:52:13 00:14:57:17 dhe me kete Guru Tatwa, ai lan kembet e   Shri Ganeshas
00:15:00:23 00:15:04:18 keshtu duhet te ndodhe me te gjithe Sahaja Yogis.
00:15:06:03 00:15:08:22 Kur Ganesha Stuthi kryhet me pas Shri Ganesha eshte stabilizuar
00:15:09:16 00:15:13:13 dhe pastaj me Mahalakshmi Tatwa
00:15:16:23 00:15:19:09 ju duhet te beheni Mahaganeshas.
00:15:22:04 00:15:25:20 Kjo faze mund te arrihet nga femije te vegjel dhe te medhenj,
00:15:26:18 00:15:30:16 njerez te moshuar, gra dhe  cdokush,
00:15:31:12 00:15:38:02 nese ata mund te mbajne sjelljen e drejteperdrejte,
00:15:39:04 00:15:44:00 te cilen e quajme si  Saralya  ne Marathi, ose sic thone  Abhodita
00:15:44:15 00:15:50:10 ose pafajesine, kur eshte e pervetesuar njehere tek ne,
00:15:51:19 00:15:53:22 ne mund te arrijme Principin e Guruse.
00:15:54:08 00:15:59:06 Cilido Guru, qe nuk ka kete natyre te drejteperdrejte
00:15:59:09 00:16:02:03 dhe te pafajeshme, nuk mund te jete kurre nje Guru,
00:16:02:08 00:16:03:11 ai eshte nje Aguru (Guru i rreme).
00:16:03:23 00:16:07:22 Personi, vemendja e te cilit eshte gjithmone ne Fuqine Hyjnore,
00:16:08:22 00:16:10:22 vetem ai behet nje Guru i vertete.
00:16:14:14 00:16:17:22 Vemendja e qenieve normale njerezore eshte zvetenuar,
00:16:18:23 00:16:23:03 s'eshte e paster. Prandaj Krishti ka thene,
00:16:23:14 00:16:27:07 qe s'duhet te kete tradheti (kuroreshkelje) ne syte tuaj,
00:16:27:20 00:16:32:13 do te thote qe nese e con vemendjen ne dicka,
00:16:33:05 00:16:37:04 ne fillojme te mendojme shume e ide te cuditshme vijne ne mendjen tone,
00:16:37:13 00:16:39:04 se si mund ta fitoj kete gje
00:16:39:10 00:16:40:22 dhe pse mos ta marr kete gje,
00:16:41:03 00:16:42:13 dhe mendime te tjera si "pse?" dhe "pse jo?"
00:16:43:03 00:16:45:16 Nese ne shohim dicka dhe fillojme te mendojme, atehere
00:16:46:06 00:16:50:10 nuk e kemi kaluar akoma Cakran Agnya.
00:16:51:23 00:16:53:19 Cfaredo objekti te shihni, duhet te beheni pamendime,
00:16:53:23 00:17:00:00 sidomos ne vendbanimin e pasurise dhe prosperitetit
00:17:00:05 00:17:05:00 aty ka Perendi dhe Perendesha te shumte
00:17:05:06 00:17:07:10 te pakten duke pare ata, njeriu duhet te behet pamendime.
00:17:07:11 00:17:08:21 Pasi te kemi arritur gjendjen e vetedijes pamenduar,
00:17:09:05 00:17:11:03 nuk do te mbetet me asnje perversitet (zvetenim) ne vemendjen tone.
00:17:11:06 00:17:13:17 Mendimet qe zvetenojne mendjen nuk do te vijne me,
00:17:14:07 00:17:15:23 pra si do ndikoje mbi ju perversiteti?
00:17:18:05 00:17:19:20 Nenkupton ate qe tha Krishti,
00:17:19:22 00:17:22:12 nuk duhet te keni sy kuroreshkeles.
00:17:22:21 00:17:26:01 Ata duhen te jene aq te paster, si rrezet e diellit,
00:17:26:10 00:17:31:20 kur bien mbi peme, nuk e thithin pisllekun,
00:17:32:14 00:17:37:05 ato ushqehen dhe i ushqejne ato, jo vetem kaq
00:17:37:15 00:17:39:23 por u japin atyre edhe force.
00:17:40:16 00:17:43:05 Ne te njejten menyre,
00:17:43:12 00:17:47:12 Sahaja Yogis duhet te kene shkelqim te tille ne syte e tyre, qe
00:17:47:17 00:17:56:02 te mund te krijojne nje atmosfere shume te paster ne gjithe boten.
00:17:56:17 00:18:00:21 Pastertia ne atmosfere eshte ajo qe duhet sot, kudo.
00:18:01:21 00:18:10:10 ne menyre qe paqja, gezimi dhe fuqia hyjnore te zoteroje ne kete bote.
00:18:14:01 00:18:17:23 Vetem duke i thurur lavde Shri Ganeshes mund te mos jete mjaftueshem,
00:18:18:04 00:18:20:04 nevojitet qe Shri Ganesha te jete zgjuar brenda nesh
00:18:20:17 00:18:23:01 dhe ai duhet te zhvillohet ne fazen e Mahaganeshas.
00:18:23:15 00:18:25:21 Vetem pasi te kemi arritur fazen e Mahaganeshas,
00:18:25:23 00:18:29:19 mund te perfitoje vendi yne dhe gjithashtu permes vendit tone,
00:18:29:23 00:18:31:23 vendet e tjera mund te perfitojne nga kjo faze.
00:18:32:02 00:18:34:07 Ne do te drejtojme te tjeret,
00:18:34:09 00:18:39:17 por nese nuk do e marrim kete pergjegjesi,
00:18:40:04 00:18:43:21 atehere s'e them dot se cfare do te ndodhe ne kete bote.
00:18:44:08 00:18:47:04 Kam nje kerkese ndaj te gjitheve ju,
00:18:47:10 00:18:50:06 te heqim gjithe tradhetine nga syte tane.
00:18:50:11 00:18:55:16 Per kete ne kemi mantran e Nirvichara ne  Sahaja Yoga.
00:18:56:02 00:18:57:16 Mos lejoni mendimet t'ju dominojne,
00:18:57:18 00:18:59:17 nese vijne mendimet, atehere thoni
00:19:00:05 00:19:04:08  Yen Neti Neti Vachane  (nuk ekziston)
00:19:04:20 00:19:07:09 ose themi   Kshama Keli, Kshama Keli   (Une fal, une fal),
00:19:07:20 00:19:09:07 keshtu ky mendim eshte shkaterruar
00:19:09:09 00:19:11:01 dhe kur shkujdesja eshte arritur,
00:19:12:14 00:19:16:19 atehere perversiteti i mendjes ndalon.
00:19:17:00 00:19:19:11 Cdo kush duhet te beje nje perpjekje,
00:19:19:16 00:19:22:05 qe syte tuaj mos te jene tradhtare (kuroreshkeles).
00:19:22:11 00:19:24:23  "Nese ka perversitet ne mendjen time per shkak te syve,
00:19:25:02 00:19:29:07 atehere nuk dua te kem sy te tille", tha Shenjti Tukaram,
00:19:29:13 00:19:32:15  "atehere, eshte me mire te jesh i verber".
00:19:32:21 00:19:38:03 Nga nje ane, eshte me mire te jesh i verber,
00:19:38:05 00:19:40:04 se te kesh perversitet ne mendje.
00:19:40:07 00:19:42:19 Me mire te kesh sy te brendshem te shohesh Hyjnoren.
00:19:42:20 00:19:45:03 Kur keto dy principe bashkohen si duhet,
00:19:45:16 00:19:48:12 atehere mund te themi se
00:19:48:18 00:19:50:22 Sahaja Yogi ka arritur Principin e Guruse.
00:19:51:20 00:19:57:08 Ju bekoje te gjitheve, qe ketu ne Ganapatipule,
00:19:57:14 00:20:01:20 vendin e  Mahaganeshas, me hirin e tij te vecante,
00:20:02:06 00:20:05:10 te gjithe mund te arrini Principin e Guruse sa me shpejt te jete e mundur.
