00:02:52:00 00:02:58:04 Aujourd'hui  vous vous êtes tous rassemblés ici
00:02:58:09 00:03:02:07 pour Me vénérer en tant que votre Guru.
00:03:07:08 00:03:12:08 Je dois dire que Je manque de beaucoup des qualités
00:03:12:13 00:03:15:19 qu'un guru devrait avoir
00:03:16:23 00:03:23:08 dans le sens que Je ne peux pas être stricte avec vous,
00:03:23:19 00:03:26:17 Je ne peux pas être sévère avec vous et
00:03:27:02 00:03:35:07 Je ne sais réellement pas comment vous punir quand vous fautez.
00:03:37:10 00:03:42:12 Je pense que c'est peut-être parce que normalement
00:03:42:17 00:03:50:00 les gurus ont des problèmes avec leurs disciples
00:03:50:05 00:03:54:18 qui, pour la plupart, ne sont pas des âmes réalisées.
00:03:56:00 00:03:57:14 Comme ce ne sont pas des âmes réalisées,
00:03:57:19 00:04:04:01 les gurus trouvent difficile de communiquer
00:04:04:09 00:04:07:14 ou de parler avec eux
00:04:09:23 00:04:15:10 des problèmes subtils qu'ils ont.
00:04:20:00 00:04:23:02 Je connais beaucoup de gurus,
00:04:23:22 00:04:26:13 même en ces temps modernes,
00:04:26:18 00:04:33:15 qui ont été réellement très, très stricts.
00:04:36:10 00:04:41:00 Et ils M'ont aussi dit
00:04:41:05 00:04:46:08 qu'ils ont atteint leur Réalisation
00:04:47:07 00:04:50:09 en travaillant très fort
00:04:50:14 00:04:58:02 et en souffrant de la sévérité des gurus.
00:05:02:01 00:05:10:08 J'ai parfois été remplie d'une grande compassion pour de tels disciples
00:05:10:19 00:05:14:12 qui n'ont même pas encore reçu leur Réalisation.
00:05:14:17 00:05:20:17 Ils avaient des gurus qui étaient de réelles âmes réalisées
00:05:20:22 00:05:26:02 mais ils n'obtinrent jamais leur Réalisation,
00:05:26:07 00:05:32:08 et leur guru était extrêmement strict avec eux.
00:05:34:11 00:05:42:09 J'ai  rencontré un homme à Kolhapur
00:05:42:22 00:05:48:03 qui a eu sa Réalisation en une minute.
00:05:48:10 00:05:53:16 Alors il M'a dit : "Ce guru m'a demandé
00:05:54:19 00:06:01:23 de jeûner chaque mois pendant au moins huit jours.
00:06:02:16 00:06:05:10 Très bien ! Ensuite il m'a demandé
00:06:05:15 00:06:10:20 de construire un temple à Dattatreya dans son village."
00:06:11:09 00:06:16:21 Et, chaque jour il devait y aller vénérer Dattatreya,
00:06:17:12 00:06:21:22 et le matin et le soir.
00:06:22:11 00:06:25:13 Il a dépensé tellement d'argent et
00:06:25:22 00:06:28:23 cependant il n'a toujours pas obtenu sa Réalisation !
00:06:29:04 00:06:33:06 "Alors que, Mère, vous m'avez donné la Réalisation en deux minutes à peine!
00:06:33:11 00:06:35:14 Qu'est cela ?
00:06:35:23 00:06:39:12 Pourquoi avez-Vous été si bienveillante envers moi ?"
00:06:43:22 00:06:46:21 Alors, Je ne sus quoi lui répondre.
00:06:47:01 00:06:49:00 Je ne désirais pas parler à l'encontre de son guru
00:06:49:04 00:06:52:17 parce que Je savais qu'il était une âme réalisée.
00:06:58:03 00:07:01:21 En fait la plupart de ces gurus
00:07:02:18 00:07:05:18 et incarnations
00:07:07:23 00:07:11:18 ont été désarmés face aux êtres humains.
00:07:12:12 00:07:19:13 Ils n'avaient peut-être pas de si beaux disciples que Moi.
00:07:20:06 00:07:26:23 Peut-être que sont nés en ce temps-ci
00:07:27:03 00:07:32:02 tous les gens biens qui recherchaient la divinité
00:07:32:07 00:07:39:09 et ils sont ici en tant que Sahaja Yogis.
00:07:40:14 00:07:44:15 Je n'ai jamais eu à travailler beaucoup sur eux.
00:07:44:23 00:07:48:16 Evidemment, de temps en temps, nous avons une personne
00:07:49:01 00:07:53:15 qui essaie de nous troubler, de créer des problèmes.
00:07:55:09 00:08:01:11 Mais Je pense que les temps modernes sont si spéciaux
00:08:01:17 00:08:08:08 qu'il est très facile de donner la Réalisation aux gens.
00:08:12:00 00:08:18:00 Du temps de Moïse, il avait instauré des lois
00:08:18:08 00:08:24:19 à cause de la société décadente des Juifs à ce moment
00:08:25:05 00:08:32:05 et une de ces lois était très dure, très, très dure,
00:08:32:14 00:08:36:14 c'est celle que l'on connaît aujourd'hui en tant que "shariat",
00:08:36:19 00:08:40:13 qui a été reprise par les Musulmans.
00:08:41:00 00:08:47:06 Et même maintenant, les punitions selon le soi-disant Coran,
00:08:47:11 00:08:50:17 sont si dures que vous ne pouvez y croire,
00:08:50:23 00:08:58:11 et la plus grande pression de toutes leurs lois dharmiques est sur les femmes.
00:09:01:04 00:09:07:00 Quoi qu'il en soit, même dans la Bible, si vous lisez
00:09:07:22 00:09:12:09 ce le Christ a dit
00:09:12:14 00:09:17:10 que tous ces Dix Commandements ne sont rien,
00:09:18:19 00:09:21:19 que vous devez aller au-delà d'eux.
00:09:22:05 00:09:26:02 Et Il a dit : "Si un de vos yeux est pernicieux,
00:09:26:12 00:09:29:20 s'il commet un péché, arrachez-le.
00:09:30:03 00:09:34:12 A quoi sert que tout le corps se fasse contaminer par lui ?
00:09:34:17 00:09:41:18 Ou, si un de vos bras fait quelque chose de mal,
00:09:43:12 00:09:45:23 vous feriez mieux de l'enlever
00:09:46:13 00:09:52:02 car à cause d'un seul bras, tout le corps va souffrir."
00:09:52:07 00:09:57:23 Il a dit que : "On dit que vous ne devriez pas être adultères
00:09:58:04 00:10:04:05 mais Je dirais que vous ne devriez pas avoir des yeux
00:10:05:00 00:10:09:07 dans lesquels vous auriez du désir pour toute femme,
00:10:09:12 00:10:12:01 vous aurez alors commis un grand péché et
00:10:12:06 00:10:15:13 vous irez tous en enfer, tous ces gens qui feront cela.
00:10:15:18 00:10:19:23 Aussi vous ne devriez pas avoir des yeux adultères."
00:10:21:10 00:10:24:09 Une autre chose qu'Il a dite :
00:10:24:21 00:10:28:05 "Si quelqu'un vous frappe sur une joue,
00:10:28:10 00:10:37:00 vous devriez tourner l'autre joue vers cette personne."
00:10:39:03 00:10:43:15 Quand J'ai pris connaissance de ces lois, J'ai dit :
00:10:43:21 00:10:47:02 "Comment pouvez-vous avoir de telles personnes dans ce monde ?"
00:10:47:07 00:10:49:22 C'est une chose très subtile.
00:10:50:02 00:10:53:20 Et la dernière de toutes qui était très, très bien,
00:10:54:00 00:10:57:10 c'était que vous devriez avoir de la droiture,
00:10:58:03 00:11:02:18 être vertueux, plus que tous les scribes et Pharisiens,
00:11:02:23 00:11:06:06 ce qui signifie les prêtres et tout ce qui s'y rapporte.
00:11:06:11 00:11:10:01 Vous devez être beaucoup plus vertueux qu'eux.
00:11:11:22 00:11:14:10 Je veux dire que, lorsque J'ai lu cela encore enfant, J'ai pensé :
00:11:14:15 00:11:17:13 "Où pouvez-vous trouver de tels gens
00:11:17:23 00:11:24:00 qui puissent n'importe où être proches de la description du Christ ?"
00:11:24:10 00:11:29:07 C'était inconcevable à cette époque.
00:11:30:01 00:11:36:18 Comme Je vous l'ai dit, l'Inde est un endroit où les gens sont dharmiques
00:11:37:01 00:11:39:22 par eux-mêmes on peut dire,
00:11:40:02 00:11:46:21 par leurs propres gènes comme vous dites,
00:11:47:02 00:11:53:18 on peut dire qu'ils sont extrêmement dharmiques parce que les traditions,
00:11:54:08 00:11:55:16 les ont élevés comme cela.
00:11:55:23 00:12:01:02 De Mon temps, dans le Sud de l'Inde et le Maharashtra,
00:12:02:01 00:12:05:06 Je pense que nous étions une famille très dharmique
00:12:05:13 00:12:08:23 et l'atmosphère était aussi très dharmique.
00:12:09:03 00:12:11:17 Cependant,
00:12:12:01 00:12:18:10 ces choses que le Christ a décrites, n'étaient pas là.
00:12:18:23 00:12:24:04 Par exemple la colère était considérée comme un grand atout.
00:12:24:09 00:12:26:17 Les gens aimaient se vanter : "Je suis très en colère avec cette personne !"
00:12:26:23 00:12:28:02 Ils avaient l'habitude de dire cela.
00:12:30:13 00:12:32:05 C'était très courant.
00:12:32:10 00:12:35:00 Evidemment Je ne pense pas qu'en Inde personne puisse dire :
00:12:35:05 00:12:38:23 "Je te hais" car c'est considéré comme immoral et stupide,
00:12:39:07 00:12:43:22 car haïr quelqu'un, c'est être adharmique.
00:12:44:02 00:12:49:09 Mais bien sûr ils disaient de si nombreuses choses
00:12:49:23 00:12:56:23 qui n'étaient pas du tout admises selon les lois du Christ.
00:13:00:22 00:13:03:18 Et vint ensuite Mahomet
00:13:04:00 00:13:07:13 qui trouva juste que rien ne marchait.
00:13:08:00 00:13:12:12 C'est pourquoi Je pense qu'ils ont adopté la shariat, mais pas Mahomet.
00:13:12:17 00:13:16:07 Mais, comme ils avaient déjà adopté la shariat,
00:13:17:07 00:13:19:06 Il l'a acceptée.
00:13:19:13 00:13:22:12 Il a dit : "D'accord, cette shariat peut être établie."
00:13:22:17 00:13:26:17 Mais elle est si inhumaine et n'est pas du tout équilibrée
00:13:26:23 00:13:33:03 car seulement les femmes doivent souffrir, pas du tout les hommes.
00:13:33:16 00:13:38:15 Si une femme commettait l'adultère, alors elle était punie, mais pas l'homme.
00:13:39:13 00:13:41:20 Je ne connais pas la loi ici mais, même en Inde,
00:13:42:00 00:13:46:21 si une femme mariée commet l'adultère,
00:13:47:01 00:13:49:19 l'homme doit être puni,
00:13:50:01 00:13:55:23 mais si un homme marié est adultère, il n'y a pas de punition.
00:13:56:23 00:14:05:08 Je sais que toutes ces choses ne doivent être imposées à personne.
00:14:06:14 00:14:07:18 Ce dont le Christ a parlé,
00:14:07:23 00:14:11:19 Il doit l'avoir dit en étant dans l'état de Sa propre méditation.
00:14:12:07 00:14:14:20 Il était entouré de gens
00:14:15:00 00:14:18:07 qui essayaient de Le tuer et L'ont tué finalement.
00:14:19:23 00:14:22:04 Et spécialement à cette époque, les Romains
00:14:22:09 00:14:25:18 étaient une sorte de gens
00:14:26:17 00:14:29:03 extrêmement cruels.
00:14:30:23 00:14:33:23 Alors comment peut-Il dire que, si
00:14:34:04 00:14:39:00 quelqu'un vous frappe sur une joue, vous lui tendez l'autre joue ?
00:14:39:05 00:14:44:05 Il y avait là des gens très colériques et emportés.
00:14:46:00 00:14:49:17 Krishna a évidemment dit très clairement
00:14:50:00 00:14:53:15 que "krodhat bhijayati sammoha", que krod est la pire chose,
00:14:53:21 00:14:56:23 que la colère est le pire des péchés selon Lui,
00:14:57:04 00:15:02:06 que tout provient seulement de la colère.
00:15:03:07 00:15:07:02 Mais Il n'a pas dit comment la colère survient.
00:15:07:15 00:15:13:19 Il n'a pas dit à ce sujet que la source de la colère était votre foie
00:15:14:10 00:15:16:09 et également votre éducation.
00:15:16:17 00:15:22:15 Ces deux choses vous apportent une colère terrible.
00:15:23:19 00:15:28:18 A moins de vous observer vous-même,
00:15:29:00 00:15:32:09 votre Réalisation n'a aucune signification.
00:15:32:22 00:15:38:05 Vous devriez vous séparer vous-même de vous-même
00:15:38:10 00:15:44:10 et voir pour vous-même ce qui ne va vraiment pas avec vous.
00:15:45:09 00:15:48:23 Supposons maintenant que quelqu'un est une personne très emportée,
00:15:49:04 00:15:53:23 au lieu d'en être fier
00:15:54:10 00:15:59:10 ou d'utiliser ce tempérament colérique pour contrôler les autres,
00:15:59:21 00:16:03:00 il devrait essayer de se contrôler lui-même.
00:16:03:17 00:16:05:00 Comment ?
00:16:05:08 00:16:08:03 Tout d'abord il y a le krodha,
00:16:08:11 00:16:13:03 celui qui désire être un saint devrait savoir
00:16:13:11 00:16:19:08 que cette colère, ce krodha, ne devrait pas avoir aucune place [en lui].
00:16:20:13 00:16:22:07 Et comment y arriver ?
00:16:22:15 00:16:27:01 Avant tout, vous vous observez vous-même, la façon dont vous vous comportez.
00:16:27:12 00:16:29:13 Par exemple
00:16:29:18 00:16:34:09 Je dirais que vous vous mettez artificiellement en colère, artificiellement,
00:16:35:00 00:16:36:19 et vous vous tenez devant votre miroir.
00:16:37:00 00:16:40:00 Regardez votre visage, à quoi il ressemble.
00:16:40:09 00:16:41:23 Vous serez surpris de ce qu'il ressemble
00:16:42:03 00:16:45:05 à une tête de singe ou de tigre,
00:16:45:10 00:16:50:17 ou Je ne sais quel animal vous avez été dans votre dernière vie.
00:16:53:05 00:16:54:03 Et alors vous serez étonné
00:16:54:08 00:16:58:11 de ce que vous portez encore les traces de cette vie précédente,
00:16:58:16 00:17:02:02 cela quel que soit l'animal concerné.
00:17:02:16 00:17:08:21 Ensuite la seconde chose serait d'enlever cette colère qui est sur vous.
00:17:09:01 00:17:15:10 Comme dans Sahaja Yoga, nous écrivons nos noms et nous les shoebatons.
00:17:16:18 00:17:23:16 Et, si vous vous mettez en colère contre vous-même,
00:17:24:09 00:17:26:23 alors vous verrez
00:17:27:07 00:17:33:03 que vous avez vaincu votre colère,
00:17:35:11 00:17:37:21 car les gens colériques torturent seulement les autres,
00:17:38:01 00:17:42:00 ils ne se torturent pas eux-mêmes. Bien sûr, parfois ils se sentent mal,
00:17:42:05 00:17:44:05 plus tard ils ressentent : "Je n'aurais pas dû faire cela",
00:17:44:10 00:17:47:14 ils développent un Vishuddhi gauche.
00:17:48:18 00:17:55:18 Mais en général, si vous commencez à devenir fâché contre vous-même :
00:17:56:15 00:17:59:22 "Pourquoi ai-je dû faire cela ? Pourquoi l'ai-je fait ?
00:18:00:02 00:18:03:11 Pourquoi ai-je été tenté de le faire ?",
00:18:03:19 00:18:08:16 vous serez surpris de voir votre colère s'abaisser.
00:18:09:06 00:18:14:16 Et aussi physiquement vous devriez voir que vous avez un problème de foie.
00:18:14:23 00:18:18:00 Ainsi, vous faites juste face à vous-même
00:18:18:05 00:18:21:00 et vous dites : "Je vais me débarrasser de ce problème de foie.
00:18:21:04 00:18:27:23 Comment ose t-il devenir mon ennemi
00:18:28:23 00:18:33:07 et arrêter mon ascension spirituelle ?"
00:18:33:22 00:18:36:23 Donc en premier, il faut développer cet état de témoin.
00:18:37:04 00:18:41:20 Pour un Sahaja Yogi, c'est très important de développer cet état de témoin.
00:18:42:00 00:18:44:10 Mais ce qui se passe d'habitude,
00:18:44:21 00:18:50:09 c'est que les Sahaja Yogis développent un état de témoin pour les autres.
00:18:51:16 00:18:55:09 Comme vous le savez, dans Sahaja Yoga, la porte est ouverte à tout le monde
00:18:55:23 00:18:59:04 et donc des gens fous y viennent
00:18:59:13 00:19:02:11 ainsi que des gens bizarres,
00:19:03:00 00:19:06:07 aussi des gens avec un très mauvais charactère,
00:19:06:12 00:19:09:04 il s'y passe toutes sortes de choses.
00:19:09:16 00:19:12:16 Aussi vous devriez alors voir
00:19:13:23 00:19:19:23 ce qui vous perturbe.
00:19:21:11 00:19:25:19 Etes-vous perturbés par les gens qui ont des problèmes,
00:19:26:15 00:19:28:11 qui ne valent rien,
00:19:28:17 00:19:32:03 dont vous ne pouvez pas dire qu'ils seront des Sahaja Yogis,
00:19:32:08 00:19:39:01 ou vous réjouissez-vous des gens qui ont reçu ce Sahaja Yoga ?
00:19:41:01 00:19:44:18 Parfois cette colère a rendu les gens réellement fous, Je vous le dis,
00:19:45:00 00:19:48:01 cela peut entrer dans votre tête et vous rendre fous.
00:19:48:06 00:19:53:04 Et nous avons quelques personnes folles dans Sahaja Yoga, nous en avons encore
00:19:53:14 00:19:59:00 mais tellement folles que maintenant elles ne sont plus en colère,
00:19:59:05 00:20:05:04 ne font plus de problèmes, elles sont juste folles, c'est tout.
00:20:05:22 00:20:09:12 Vous ne devriez pas vous inquiéter pour de telles personnes.
00:20:10:09 00:20:17:09 Il n'y a aucune nécessité d'observer les autres, observez-vous vous-même.
00:20:19:10 00:20:21:14 Et parfois Je ressens
00:20:22:00 00:20:27:18 que la colère provient de trop d'austérité,
00:20:28:23 00:20:32:10 d'une nature trop extrême aussi.
00:20:33:02 00:20:38:16 Certains Sahaja Yogis sont extrêmement austères,
00:20:39:23 00:20:44:12 austères à propos de tout. Cela rend fou.
00:20:44:18 00:20:50:13 Dans Sahaja Yoga, tout est sahaj, spontané.
00:20:50:18 00:20:55:23 Vous ne devez pas être austère. Vous ne devriez pas être pointilleux.
00:20:56:03 00:20:57:22 Il se fait que J'ai dit: "Maintenant il vaut mieux
00:20:58:02 00:21:03:00 ne pas porter un sari noir ou autre." Si je dis cela,
00:21:03:11 00:21:07:16 alors cela ne devrait pas devenir une sentence de Brahma !
00:21:08:00 00:21:12:03 Supposons qu'ensuite vient quelqu'un qui porte un sari noir,
00:21:12:12 00:21:15:00 vous allez tous vous enfuir de cette personne,
00:21:15:07 00:21:18:10 ou de qui porte des vêtements noirs. Cela ne doit pas être ainsi.
00:21:18:15 00:21:21:18 Vous êtes vous-mêmes des gurus,
00:21:22:01 00:21:25:16 pourquoi devriez-vous être effrayés par toute sorte de personne venant à vous,
00:21:25:22 00:21:29:22 qu'il soit noir, blanc ou n'importe quoi d'autre ?
00:21:30:09 00:21:37:02 Pourquoi auriez-vous peur ? L'autre côté de la colère, c'est la peur.
00:21:37:17 00:21:42:10 Un homme qui est colérique a toujours peur
00:21:42:15 00:21:46:12 car il se voit lui-même dans les autres.
00:21:46:17 00:21:48:05 Il voit que :
00:21:48:10 00:21:53:08 "Une autre personne peut bien avoir le même genre de colère
00:21:53:13 00:21:59:17 et il va m'attaquer", alors il est toujours sur la défensive.
00:22:00:15 00:22:03:15 De façon sahaj
00:22:04:12 00:22:11:03 ce que nous faisons, c'est de vivre sans peur.
00:22:12:00 00:22:16:04 Il est dit que le salaire du péché, c'est la peur,
00:22:17:00 00:22:19:18 mais Je dirais que c'est le salaire de la colère.
00:22:19:23 00:22:24:09 Ces gens qui étaient très agressifs développent,
00:22:24:23 00:22:29:07 disons par exemple, des peurs, toutes sortes de peurs.
00:22:29:12 00:22:33:01 Ces pays qui ont envahi d'autres pays
00:22:33:07 00:22:36:05 et gouvernent d'autres pays,
00:22:36:10 00:22:44:03 et ont eu l'expérience de leur ego, de leur colère,
00:22:44:08 00:22:48:12 deviennent des gens extrêmement peureux.
00:22:48:18 00:22:50:14 Spécialement les soldats qui vont à la guerre,
00:22:50:19 00:22:54:14 qui tuent tellement de gens et reviennent,
00:22:54:19 00:22:56:10 ils sont effrayés.
00:22:56:15 00:22:58:12 J'ai questionné l'un deux en Amérique.
00:22:58:17 00:23:00:18 J'ai demandé : "De quoi avez-vous peur ?"
00:23:00:23 00:23:03:03 Il dit : "Je sens que j'ai tué tellement de gens,
00:23:03:08 00:23:05:03 alors maintenant eux tous vont me tuer."
00:23:05:08 00:23:07:06 Et J'ai dit : "Pourquoi pensez-vous comme cela ?
00:23:07:11 00:23:09:06 Pourquoi tout le monde vous tuerait ?"
00:23:09:12 00:23:13:14 Il répondit : "Cela parce que - pourquoi ai-je tué les autres ?
00:23:13:19 00:23:18:01 Pourquoi ai-je tué d'autres gens ? C'est parce que j'ai tué d'autres gens,
00:23:18:06 00:23:22:23 alors n'importe qui peut me tuer, n'est-ce pas, sans rime ni raison !"
00:23:23:09 00:23:27:02 J'ai accepté sa logique. Mais sa peur était si grande
00:23:27:10 00:23:29:12 que, lorsqu'il se trouva en Ma présence, il n'arrêtait pas de trembler,
00:23:29:17 00:23:33:10 tout son corps tremblait de peur.
00:23:33:21 00:23:39:10 Donc, quelle que soit notre agression, elle revient à nous
00:23:39:15 00:23:44:16 et nous devenons très effrayés à propos de tout.
00:23:45:14 00:23:50:09 Dans Sahaja Yoga, vous vous observez en tant qu'identité séparée.
00:23:50:17 00:23:55:21 Tout votre passé est terminé, envolé, vous ne vous en préoccupez plus,
00:23:56:17 00:24:03:11 et vous restez dans un état qui est sans peur.
00:24:05:09 00:24:10:07 Cet état doit être atteint au travers de Sahaja Yoga.
00:24:10:21 00:24:16:11 C'est très facile. Dès que vous savez votre protection, vous n'aurez plus peur
00:24:16:16 00:24:22:02 et, comme vous n'aurez plus peur, vous n'aurez plus non plus de colère.
00:24:22:10 00:24:25:00 Cela agit parfois de façon contraire.
00:24:25:07 00:24:28:00 J'ai vu cette chose très commune,
00:24:28:09 00:24:33:23 qu'une personne agressive sera décrite par un psychologue
00:24:34:03 00:24:37:09 comme quelqu'un d'insécurisé.
00:24:38:04 00:24:42:03 C'est bien de dire ça mais ce n'est pas vrai !
00:24:42:08 00:24:48:03 Il insécurise tout le monde, donc comment peut-il se sentir insécurisé ?
00:24:49:08 00:24:53:01 Si une autre personne se sent insécurisée avec cette personne,
00:24:53:06 00:24:56:16 cela signifie que cet homme n'est pas insécurisé
00:24:56:23 00:25:00:06 mais qu'il est 'sur-sécurisé'.
00:25:00:19 00:25:04:04 Si vous lui dites cela, alors seulement il va s'améliorer.
00:25:04:10 00:25:06:10 Mais si vous lui dites : "Vous êtes insécurisé",
00:25:06:15 00:25:09:10 alors il pense : "Oui, ma situation est pitoyable.
00:25:09:16 00:25:11:10 Même si je tue quelqu'un, c'est normal
00:25:11:15 00:25:14:23 parce que ma situation est pitoyable."
00:25:15:17 00:25:19:12 De tels arguments agissent de telle façon
00:25:19:17 00:25:25:18 que vous vous convainquez vous-même.
00:25:26:13 00:25:29:15 Mais si vous vous voyez en tant que témoin,
00:25:29:22 00:25:35:05 vous verrez : "Qu'ai-je fait jusqu'à maintenant ?
00:25:36:02 00:25:41:07 Ai-je été capable de me conquérir moi-même ?"
00:25:42:05 00:25:46:16 Sahaja Yoga, ce n'est pas conquérir ou contrôler les autres,
00:25:46:22 00:25:50:10 mais bien se conquérir soi-même.
00:25:50:16 00:25:54:03 Si vous n'en êtes pas arrivé là, alors vous pouvez bien vous auto-certifier :
00:25:54:09 00:25:56:17 "Oh, j'ai été un Sahaja Yogi, j'ai été si grand,
00:25:56:23 00:26:00:05 j'ai été ceci, Je suis...", cela ne fait aucune différence.
00:26:00:14 00:26:04:22 Vous êtes-vous transformé complètement et changé vous-même
00:26:05:02 00:26:11:13 et maintenant en votre présence les gens se sentent-ils sécurisés ?
00:26:14:17 00:26:18:08 S'ils se sentent insécurisés, alors quelque chose ne va pas avec vous.
00:26:18:13 00:26:22:13 Ou si vous vous sentez insécurisé, il y a aussi quelque chose qui ne va pas.
00:26:23:01 00:26:28:06 Ainsi cette excuse que vous donnez : "Mère, je me sens insécurisé",
00:26:29:09 00:26:33:23 alors vous n'êtes pas un Sahaja Yogi, aussi simple que ça.
00:26:34:23 00:26:39:15 Pareille justification montre que vous n'êtes même pas un Sahaja Yogi.
00:26:39:22 00:26:43:23 Alors, pour devenir le guru, avant tout
00:26:44:05 00:26:49:12 vous devriez avoir un grand sens du pardon.
00:26:51:03 00:26:53:13 Autant que celui de Bouddha.
00:26:53:21 00:26:57:04 Un jour Bouddha faisait un discours dans un village
00:26:57:23 00:27:02:03 et soudainement vint quelqu'un qui a commencé à L'insulter,
00:27:02:10 00:27:05:21 disant toutes sortes de choses et tout cela.
00:27:07:05 00:27:10:19 Alors quelqu'un lui dit : "Que faites-vous ?
00:27:11:01 00:27:15:10 C'est Bouddha, l'Illuminé. Il essaye de nous aider
00:27:15:15 00:27:19:19 à devenir de bonnes personnes et vous venez crier sur Lui !"
00:27:21:04 00:27:23:23 Alors il s'en est voulu.
00:27:24:04 00:27:29:04 Il vint voir Bouddha mais Celui-ci était parti vers un autre village.
00:27:29:15 00:27:32:10 Il s'en alla donc le deuxième jour vers cet autre village
00:27:32:16 00:27:36:14 et il vint tomber aux pieds de Lord Bouddha.
00:27:37:00 00:27:39:17 Lord Bouddha demanda : "Que se passe t-il ?
00:27:39:22 00:27:43:01 Pourquoi êtes-vous tombé à Mes pieds ?"
00:27:43:06 00:27:46:12 Il dit : "Seigneur, je dois dire
00:27:46:17 00:27:50:08 que je ne savais réellement pas que Vous étiez l'Illuminé.
00:27:50:13 00:27:54:00 J'ai crié sur Vous, j'ai dit des choses, je ne sais pas ce qui m'est arrivé.
00:27:54:05 00:27:56:06 Aussi pardonnez-moi."
00:27:56:11 00:27:58:18 Il demanda : "Quand M'avez-vous dit cela ?"
00:27:58:23 00:28:02:14 "Hier." "Où ?" "A tel endroit."
00:28:03:00 00:28:08:16 Il dit : "Hier est passé maintenant. Qu'y a-t-il là à pardonner ?"
00:28:11:21 00:28:16:14 Il était donc venu mendier Son pardon, se repentant,
00:28:16:19 00:28:21:23 et Il a immédiatement dit : "Hier est terminé."
00:28:23:08 00:28:29:18 C'est une des plus grandes qualités que les Sahaja Yogis devraient avoir.
00:28:31:12 00:28:38:01 Pour vous dire un guru, vous devez aussi avoir de la maturité.
00:28:39:00 00:28:41:20 Mais en ce qui concerne la maturité, c'est parfois très...
00:28:42:00 00:28:48:05 Comme hier, lors du spectacle, J'ai été surprise quand le...
00:28:48:12 00:28:51:00 Cela a pris du temps, certains entraient, sortaient,
00:28:51:05 00:28:53:13 Ils avaient des rires bébêtes juste comme des enfants.
00:28:53:18 00:28:57:08 Cela ne montre aucune maturité, aucun respect
00:28:57:15 00:29:02:15 Ah, s'il y a de quoi rire, alors bien sûr on peut rire,
00:29:02:23 00:29:07:00 ou quelque chose de réjouissant. Mais cela montre un tel enfantillage.
00:29:07:05 00:29:12:03 Ils vont faire un spectacle mais se moquent d'eux-mêmes!
00:29:14:03 00:29:18:22 C'est très courant chez les Sahaja Yogis, spécialement les dames.
00:29:19:10 00:29:22:13 Elles rient à des choses dont elles ne devraient jamais rire.
00:29:22:19 00:29:25:21 Je suis installée ici
00:29:26:21 00:29:29:22 et vous regardez autre chose.
00:29:30:02 00:29:33:03 Qu'y a-t-il là à rire ?
00:29:34:18 00:29:38:02 Cela démontre une immaturité totale !
00:29:39:02 00:29:42:10 J'ai vu autre chose concernant de très très petites choses,
00:29:42:16 00:29:45:10 spécialement en ce qui concerne l'argent, c'est très bizarre.
00:29:45:15 00:29:47:11 Je dois vous dire ceci:
00:29:47:16 00:29:51:17 nos Sahaja Yogis turques n'ont pas d'argent
00:29:52:00 00:29:54:05 car tout leur a été volé.
00:29:54:10 00:29:57:08 Alors J'ai dit : "D'accord, envoyez ici des chemises
00:29:57:19 00:29:59:11 et nous allons les vendre,
00:29:59:16 00:30:01:11 et le bénéfice sera pour vous"
00:30:01:16 00:30:04:20 car ils ne voulaient pas recevoir de l'argent de Ma part.
00:30:05:00 00:30:09:06 Alors, quand ils ont envoyé les chemises ici, ils dirent :
00:30:09:11 00:30:10:12 "Mère" - Je ne connais rien au marketing - ils dirent :
00:30:10:17 00:30:13:23 "Mère, le prix devrait être de 21-22 dollars."
00:30:14:03 00:30:17:08 Mais beaucoup ont trouvé cela cher.
00:30:19:08 00:30:21:20 Alors J'ai dit : "D'accord, collectez l'argent auprès de chacun,
00:30:22:00 00:30:24:17 22 dollars chaque, sans donner aucune chemise,
00:30:24:23 00:30:27:23 c'est fini ! Cela pour la Turquie."
00:30:30:07 00:30:35:02 Mais si un faux guru vous prend de l'argent, cela ne vous dérange pas.
00:30:36:01 00:30:39:12 Bien sûr Sahaja Yoga est gratuit.
00:30:40:02 00:30:43:13 Sans aucun doute, Sahaja Yoga est gratuit
00:30:44:07 00:30:47:15 mais vous devez contribuer.
00:30:47:23 00:30:51:12 Comment allons-nous gérer ce Sahaja Yoga ?
00:30:51:17 00:30:55:08 Il n'y a aucun sens du don en vous, pas du tout.
00:30:55:13 00:31:01:01 En tant que guru, on doit savoir comment donner.
00:31:01:11 00:31:06:06 J'ai parfois été surprise de ne pas trouver le sens du don.
00:31:06:15 00:31:11:13 Nous avons reçu, disons, des terracotta de l'Inde pour aider ces gens
00:31:11:23 00:31:15:01 et J'ai été surprise que ces femmes belges sont si sottes
00:31:15:06 00:31:19:22 qu'elles racontent à tout le monde que c'est cher.
00:31:20:07 00:31:23:09 Si elles ne désirent pas acheter, elles n'ont pas besoin d'acheter.
00:31:23:14 00:31:26:03 D'autres désiraient acheter mais elles, ces femmes,
00:31:26:08 00:31:28:04 disaient que ces objets étaient chers.
00:31:28:12 00:31:35:03 En quoi contribuez-vous à Sahaja Yoga ?
00:31:38:21 00:31:41:18 Nous avons maintenant eu besoin de ce pendal.
00:31:41:23 00:31:47:04 Nous devions avoir toutes sortes de choses. Où est votre contribution ?
00:31:47:15 00:31:51:13 Cet attachement à l'argent ne peut jamais être bon pour un guru.
00:31:51:18 00:31:55:17 Je n'ai aucun attachement. Demandez à n'importe qui, ils vous le diront.
00:31:55:23 00:31:59:23 Même Mon époux vous dira que,
00:32:00:13 00:32:03:08 de l'intérieur, Je suis absolument détachée.
00:32:03:13 00:32:05:10 Je ne connais également rien aux banques, Je n'y connais rien.
00:32:05:15 00:32:06:22 Je ne sais pas comment tenir des comptes.
00:32:07:02 00:32:09:10 Quelqu'un d'autre tient les comptes, quelqu'un d'autre s'en charge.
00:32:09:15 00:32:13:15 Mais cet attachement à l'argent dans Sahaja Yoga...
00:32:14:00 00:32:17:10 Je ne dirai pas comme le Christ que vous allez tous aller en enfer,
00:32:17:21 00:32:20:16 mais vous n'allez pas vous élever beaucoup plus haut.
00:32:20:23 00:32:23:15 Vous êtes venus pour votre ascension spirituelle.
00:32:23:21 00:32:26:12 Je ne vous dis pas d'aller dans les Himalayas, de rester dans le froid,
00:32:26:17 00:32:30:18 de vous tenir sur votre tête, rien de ce genre.
00:32:31:01 00:32:39:08 Mais ce qu'ils appellent un autre défaut chez Moi, c'est
00:32:39:13 00:32:44:21 que Je ne leur dis jamais : "Vous devez contribuer."
00:32:46:09 00:32:50:23 Cela doit être fait avec joie, avec plaisir,
00:32:51:05 00:32:56:09 de pouvoir apporter une contribution à Sahaja Yoga.
00:33:00:06 00:33:02:17 Dans tous les cas, que vous donniez ou pas,
00:33:02:23 00:33:05:19 Je vais devoir contribuer pour la Turquie, sans aucun doute.
00:33:06:00 00:33:09:00 Je le ferai.
00:33:10:23 00:33:13:18 Ce genre de marché est maintenant installé ici :
00:33:13:23 00:33:16:17 "C'est très cher. Ceci est bon marché. Ceci, cela."
00:33:16:23 00:33:20:04 Ceci est juste une excuse car Je sais que vous ne pouvez jamais contribuer
00:33:20:09 00:33:23:14 de même vingt dollars pour quoi que ce soit.
00:33:23:19 00:33:27:13 Donc J'apporte leurs vêtements. D'accord.
00:33:27:22 00:33:33:01 Ils ont cousu les chemises, les ont envoyées ici, et maintenant...
00:33:34:14 00:33:35:22 Je suis surprise !
00:33:36:02 00:33:40:15 Mais si l'on distribue des cadeaux gratuits, c'est tout à fait acceptable
00:33:40:23 00:33:44:23 et personne ne voit combien cela coûte.
00:33:45:23 00:33:49:13 Donc maintenant Je voudrais dire qu'en ce qui concerne l'argent,
00:33:49:18 00:33:56:13 un guru doit être absolument détaché, libéral et généreux.
00:33:57:10 00:34:00:01 Vous vous réjouirez de votre générosité, mais le problème
00:34:00:06 00:34:04:00 c'est que vous n'êtes pas du tout généreux.
00:34:04:15 00:34:09:22 Vous pensez que Sahaja Yoga est un autre marché où vous êtes venus.
00:34:13:16 00:34:17:23 Ainsi cette part de générosité manque tellement
00:34:18:12 00:34:21:21 et c'est très surprenant.
00:34:23:04 00:34:24:22 Ils M'ont demandé : "Mère, s'il vous plaît, nous avons
00:34:25:02 00:34:30:16 besoin de jupes et de blouses en mousseline de soie pour cet été."
00:34:30:23 00:34:33:16 Vous les cousez pour eux, les amenez jusqu'ici,
00:34:33:22 00:34:37:13 personne ne veut les acheter, tout reste là.
00:34:37:22 00:34:42:14 On ne fait pas du shopping ici ! Aussi Je vais leur dire que,
00:34:42:19 00:34:44:14 tant que toutes ces choses ne sont pas liquidées,
00:34:44:19 00:34:51:14 Je ne vais demander à aucun pays d'envoyer quoi que ce soit ici pour vendre.
00:34:56:11 00:35:00:05 Si vous croyez que vous êtes des Sahaja Yogis, vous vous trompez lourdement !
00:35:00:11 00:35:01:20 Votre attention est tellement...
00:35:02:00 00:35:04:20 Vous irez chez le coiffeur, vous allez faire toutes sortes de choses,
00:35:05:00 00:35:08:21 mais pour Sahaja Yoga vous n'avez pas d'argent.
00:35:09:14 00:35:13:20 Aujourd'hui, étant donné que chacun M'a dit :
00:35:14:00 00:35:16:23 "Mère, vous devriez être un peu sévère. Vous devez le dire",
00:35:17:03 00:35:19:05 alors Je vous explique ceci.
00:35:19:12 00:35:23:23 Votre progression sera très lente.
00:35:28:05 00:35:32:01 Deuxièmement, vous devez vous introspecter pour rechercher
00:35:32:06 00:35:36:12 ce que vous avez fait pour Sahaja Yoga,
00:35:36:17 00:35:41:17 à combien de gens vous avez donné la Réalisation. Vous avez des pouvoirs,
00:35:41:23 00:35:44:22 ce que ces gurus n'ont jamais eu même s'ils étaient réalisés.
00:35:45:02 00:35:49:21 Vous avez le pouvoir de donner la Réalisation. Combien de vous l'ont fait ?
00:35:50:03 00:35:52:07 Et, une fois que vous commencez à le faire,
00:35:52:12 00:35:55:03 que vous avez 10 à 20 personnes de quelque part,
00:35:55:08 00:35:57:13 vous devenez de grands maîtres
00:35:57:18 00:36:01:14 et vous commencez à parler de votre grande maîtrise
00:36:01:19 00:36:04:12 et que vous savez tout,
00:36:04:17 00:36:09:04 que vous êtes le guru, vous êtes l'Adi Shakti !
00:36:10:00 00:36:12:23 Ceci se passe au niveau de l'Agnya.
00:36:13:05 00:36:19:11 Dès que vous atteignez le niveau de l'Agnya, cela vous monte à la tête.
00:36:20:01 00:36:23:03 Bien sûr, de si nombreux yogis ont tant fait pour Sahaja Yoga,
00:36:23:08 00:36:27:05 autrement cela n'aurait pas été possible de voir ceci aujourd'hui.
00:36:27:11 00:36:30:09 A tous ceux qui n'ont rien fait,
00:36:30:14 00:36:34:23 Je dois vous dire que vous êtes toujours simplement sur la même marche.
00:36:35:04 00:36:38:13 Votre Kundalini s'est élevée mais vous n'avez rien fait,
00:36:38:19 00:36:41:12 rien à donner aux autres.
00:36:41:17 00:36:46:03 A moins que vous ne donniez [la réalisation], vous ne pouvez pas grandir.
00:36:46:18 00:36:49:07 Je sais qu'il y en a beaucoup qui ne veulent pas la donner
00:36:49:12 00:36:51:14 parce qu'ils pensent : "Nous allons avoir un blocage."
00:36:51:19 00:36:58:06 Ils ne veulent pas s'occuper des autres pour ne pas avoir de l'ego.
00:36:59:23 00:37:03:15 Ce n'est pas la manière d'être dans Sahaja Yoga.
00:37:03:22 00:37:06:02 Vous devez faire quelque chose
00:37:06:07 00:37:10:02 qui est très importante, propager Sahaja Yoga.
00:37:10:07 00:37:15:06 Nous parlons de paix globale, de transformation globale,
00:37:15:11 00:37:19:22 mais que faisons-nous pour cela ?
00:37:20:14 00:37:26:15 D'abord, améliorez votre qualité. Ceci peut seulement venir
00:37:26:21 00:37:30:12 au travers d'une introspection sincère et honnête,
00:37:30:17 00:37:37:14 en vous observant aussi à chaque instant, comment vous vous comportez.
00:37:43:06 00:37:44:23 Je dois vous dire sur Moi-même,
00:37:45:04 00:37:50:23 que depuis Ma petite enfance, J'étais pareille à une grand-mère.
00:37:52:04 00:37:55:05 Je n'aurais pas toléré aucun non-sens,
00:37:55:11 00:38:00:00 aucune plaisanterie stupide, rien, comme une grand-mère.
00:38:00:09 00:38:03:23 Et maintenant Je suis aussi une grand-mère.
00:38:06:10 00:38:10:10 Et cette maturité doit survenir en vous.
00:38:11:01 00:38:15:17 Parler superficiellement, d'accord:
00:38:15:23 00:38:18:14 certains ont cette habitude, mais ce ne sont pas des Sahaja Yogis.
00:38:18:19 00:38:22:19 Et ceux qui les suivent et parlent de la même façon,
00:38:23:11 00:38:25:00 montrent qu'ils n'ont aucune maturité.
00:38:25:05 00:38:30:14 S'ils étaient matures, ils changeraient tous ces gens.
00:38:31:14 00:38:36:18 Quand des gens matures sont présents, ils transforment vraiment les autres
00:38:37:01 00:38:44:01 et leur propre comportement, les gens en sont surpris.
00:38:45:00 00:38:50:13 Cela peut être exceptionnel, peut-être que très peu sont comme cela,
00:38:51:00 00:38:53:21 mais la seule raison pour laquelle J'insiste là-dessus,
00:38:54:01 00:38:58:09 c'est que, lorsque vous trouvez quelqu'un de pareil,
00:38:58:18 00:39:04:19 alors veuillez essayer de ne pas écouter une telle personne,
00:39:05:01 00:39:06:16 de ne pas suivre une telle personne.
00:39:06:22 00:39:10:07 Mais une telle personne a une personnalité très volontaire
00:39:10:15 00:39:13:08 et chacun devient une sorte le suiveur
00:39:13:13 00:39:19:00 d'un tel  Sahaja Yogi inutile, un soi-disant Sahaja Yogi.
00:39:19:14 00:39:24:05 Nous devons donc mûrir. Comment allons-nous mûrir ?
00:39:24:10 00:39:26:18 Beaucoup Me posent cette question.
00:39:26:23 00:39:32:11 Nous mûrissons grâce à la méditation, au moyen de nirvicharita.
00:39:32:22 00:39:36:02 Pour grandir, vous devez être en conscience sans pensée,
00:39:36:07 00:39:38:11 sinon vous ne pouvez pas grandir.
00:39:38:16 00:39:44:02 Par ailleurs, vous devriez aussi pratiquer cette conscience sans pensée.
00:39:44:07 00:39:50:18 Disons que vous marchez sur la route et soudainement vous voyez un bel arbre,
00:39:50:23 00:39:55:06 alors vous devriez devenir sans pensée : "C'est une création du Divin,
00:39:55:11 00:39:58:02 comme c'est beau !" Vous devriez devenir sans pensée.
00:39:58:07 00:40:02:02 En étant sans pensée, ce qui est Sahaj agit, autrement cela ne marche pas.
00:40:02:07 00:40:06:21 Si vous planifiez tout, vous faites tout, cela ne réussira pas.
00:40:07:04 00:40:10:15 Si vous abandonnez tout à Sahaj, cela va marcher.
00:40:10:21 00:40:15:01 Mais cela ne voudra jamais dire être paresseux à ce sujet,
00:40:15:16 00:40:20:08 ou aussi ne pas être systématique. Non.
00:40:21:09 00:40:25:17 Vous devez être alerte, extrêmement vigilant, car si vous n'êtes pas alerte,
00:40:25:23 00:40:30:18 vous n'allez pas voir comment ce qui est Sahaj vous aide.
00:40:32:01 00:40:34:16 Je vais vous donner un exemple.
00:40:34:22 00:40:38:17 Supposons que vous désirez rencontrer quelqu'un.
00:40:39:00 00:40:43:17 Par exemple, il a dit : "Je vous rencontrerai à onze heures".
00:40:44:09 00:40:48:13 Vous devez être alerte. Il a dit qu'il va vous rencontrer à onze heures.
00:40:48:18 00:40:53:23 Supposons que malheureusement vous êtes en retard.
00:40:54:22 00:40:58:20 Alors vous devriez être alerte de ce que vous êtes en retard pour le voir.
00:40:59:00 00:41:05:04 A ce moment, vous devriez faire un bandhan ou élever votre Kundalini,
00:41:05:09 00:41:09:07 faire quelque chose afin de rencontrer cette personne de toute façon,
00:41:09:12 00:41:14:05 en retard ou pas. Mais normalement vous ne devriez pas être en retard !
00:41:14:16 00:41:16:11 Si vous faites juste un bandhan et dites :
00:41:16:16 00:41:19:09 "Je dois être là à 11 heures", vous y serez.
00:41:19:14 00:41:22:03 Sahaj va vous aider.
00:41:22:13 00:41:24:11 Mais vous oubliez même de faire des bandhans,
00:41:24:16 00:41:26:11 vous oubliez même d'élever votre Kundalini,
00:41:26:16 00:41:31:01 vous oubliez même de donner des vibrations.
00:41:31:10 00:41:36:03 Donc pour mûrir, d'abord sachez que vous êtes maintenant des Sahaja Yogis
00:41:36:08 00:41:40:21 et que vous pouvez contrôler toute la situation
00:41:41:01 00:41:46:08 si vous êtes un avec ce Pouvoir Omni-pénétrant.
00:41:48:16 00:41:51:00 C'est très simple.
00:41:51:07 00:41:55:14 Il faisait très chaud, chacun disait qu'il faisait très chaud. D'accord.
00:41:55:21 00:41:58:18 Je Me suis levée et J'ai dit : "Je vais le faire."
00:41:58:23 00:42:02:08 Endéans les dix minutes, Je l'ai rafraîchi.
00:42:02:13 00:42:06:14 Quand Je dis : "Je l'ai fait",  "Je", mais ce n'est pas ce 'Je',
00:42:06:20 00:42:11:11 c'est Ma connexion avec ce Pouvoir Omni-pénétrant qui a fait le travail.
00:42:11:16 00:42:17:16 Mais cette connexion doit être sincère, forte et honnête,
00:42:17:23 00:42:24:15 et tout le temps dans votre tête vous devriez savoir
00:42:24:23 00:42:28:03 que vous êtes connecté.
00:42:28:09 00:42:33:09 Cette situation est très simple à atteindre,
00:42:33:14 00:42:40:16 cet état où tout le temps vous sentez : "Je suis un avec le Divin."
00:42:41:09 00:42:43:02 Comme vous n'êtes pas alerte,
00:42:43:07 00:42:50:01 vous ne désirez pas voir les miracles de ce grand Pouvoir
00:42:50:06 00:42:53:08 avec lequel vous êtes connecté.
00:42:53:16 00:42:58:05 Vous vous occupez d'autres choses, votre attention est ailleurs,
00:42:58:10 00:43:02:07 vous regardez d'autres choses.
00:43:02:21 00:43:05:08 Et alors soudainement vous dites : "Mère,
00:43:05:13 00:43:12:00 comment suis-je un Sahaja Yogi tel qui n'est pas arrivé à faire ceci, cela !"
00:43:17:01 00:43:20:02 (Que se passe-t-il là-bas ?
00:43:23:12 00:43:29:14 Même quand Je parle, Je vois des gens qui sont occupés avec d'autres choses !)
00:43:31:00 00:43:32:17 Donc, ce dont vous avez besoin,
00:43:32:23 00:43:41:17 c'est de mûrir en étant en nirvicharita au travers de votre méditation,
00:43:42:08 00:43:46:10 en étant en conscience sans pensée.
00:43:48:04 00:43:55:11 A moins d'élargir votre état de conscience sans pensée,
00:43:56:05 00:44:01:07 vous ne pouvez mûrir. C'est dans le présent que vous pouvez grandir,
00:44:01:12 00:44:06:18 et le présent c'est la conscience sans pensée.
00:44:07:18 00:44:10:13 Et J'ai vu ce qui se passe,
00:44:10:19 00:44:19:02 c'est que les gens attendent seulement
00:44:19:07 00:44:22:18 toutes sortes de miracles de la part de Sahaja Yoga,
00:44:22:23 00:44:27:03 toutes sortes d'aide de Sahaja Yoga,
00:44:27:08 00:44:34:08 mais ils ne pensent jamais : "Quelle aide pouvons-nous apporter ?
00:44:39:01 00:44:42:04 Qu'est-ce que nous accomplissons?
00:44:42:10 00:44:45:23 Où en sommes-nous ?"
00:44:46:22 00:44:49:09 Donc au niveau de l'Agnya à nouveau
00:44:49:15 00:44:54:23 vous devez être extrêmement, extrêmement attentif.
00:44:55:06 00:44:58:05 Maintenant ceci concerne les hommes.
00:44:58:10 00:45:01:13 Si vous n'avez pas dépassé votre Agnya
00:45:01:21 00:45:05:03 et que vous commencez à répandre Sahaja Yoga,
00:45:05:09 00:45:11:04 alors vous pouvez devenir réellement une personne bizarre,
00:45:11:12 00:45:13:16 pas un Sahaja Yogi.
00:45:14:01 00:45:18:17 Ce travail de leader est un mythe
00:45:18:23 00:45:23:06 et ce mythe doit être considéré comme un mythe.
00:45:23:19 00:45:29:01 Que vous soyez leader ou non, cela ne fait aucune différence,
00:45:30:05 00:45:32:05 mais vous devez devenir matures.
00:45:32:10 00:45:35:00 Je vous dis tout ceci maintenant parce que
00:45:35:05 00:45:40:23 J'ai décidé de ne punir personne au cours de cette vie.
00:45:42:21 00:45:46:12 De façon que vous voyiez par vous-même,
00:45:47:16 00:45:50:10 vous-même vous compreniez,
00:45:50:17 00:45:55:06 vous-même vous réalisiez. D'une certaine façon Je vous connais tous très bien
00:45:56:18 00:46:01:06 mais Je désire que vous réalisiez vous-même :
00:46:01:18 00:46:05:05 "Que faisons-nous de mal ? Quand agissons-nous bien ?"
00:46:05:10 00:46:11:11 et ne jugez pas Sahaja Yoga selon les mérites que vous en retirez.
00:46:12:05 00:46:16:07 Si vous n'en retirez pas, c'est que quelque chose ne va pas en vous.
00:46:16:23 00:46:19:23 Si vous pouvez réellement comprendre ceci,
00:46:20:05 00:46:23:08 alors vous allez devenir de plus en plus subtil
00:46:23:13 00:46:29:23 et tous vos attachements matériels deviendront absolument négligeables.
00:46:30:06 00:46:36:00 Vous pouvez être concerné par quelque chose mais sans attachement.
00:46:36:14 00:46:43:10 Ce complet détachement doit venir de l'intérieur
00:46:44:15 00:46:47:17 et, comme Je vous l'ai dit, il peut survenir
00:46:48:00 00:46:52:06 que d'abord vous vous débarrassiez de votre colère.
00:46:53:00 00:47:00:04 Deuxièmement, vous allez vous libérer de vos attachements
00:47:01:17 00:47:04:17 aux biens matériels grâce à votre générosité.
00:47:06:23 00:47:10:10 C'est agréable de donner quelque chose à quelqu'un,
00:47:10:15 00:47:14:18 vous appréciez votre générosité, vous allez réellement vous en réjouir.
00:47:15:15 00:47:19:00 Il faut se réjouir de sa générosité
00:47:19:13 00:47:24:22 et, dès que vous commencez à vous en réjouir,
00:47:26:16 00:47:30:00 alors vous réalisez que
00:47:31:04 00:47:35:14 vous, votre amour, votre compassion,
00:47:35:21 00:47:39:07 ont maintenant commencé à s'envoler vers les autres.
00:47:39:15 00:47:43:16 Ce sont de toutes petites choses.
00:47:44:00 00:47:47:18 J'ai vu que vous M'aimez tous et que vous désirez toujours Me donner
00:47:47:23 00:47:52:05 des cadeaux, des cadeaux, des cadeaux et des cadeaux. Très bien.
00:47:52:19 00:47:59:01 Mais cet amour doit s'étendre à quelqu'un d'autre.
00:47:59:23 00:48:02:17 Vous devez également savoir à propos des autres
00:48:02:23 00:48:08:10 ce dont ils ont besoin et ce que vous avez à faire.
00:48:11:13 00:48:16:01 Si quelqu'un a besoin de quelque chose, pouvez-vous lui obtenir?
00:48:16:09 00:48:17:19 Pouvez-vous aimer cette personne ?
00:48:18:00 00:48:25:00 Pouvez-vous donner aux enfants de quelqu'un d'autre
00:48:25:09 00:48:28:14 quelque chose qui vous appartient?
00:48:28:23 00:48:35:17 Si cette générosité pourrait juste être peut-être... Je ne sais pas
00:48:36:00 00:48:38:18 car Je n'ai pas à Me forcer Moi-même pour être généreuse.
00:48:38:23 00:48:40:16 Tout le monde dit : "Mère, Vous êtes trop généreuse."
00:48:40:22 00:48:45:14 Dans Ma famille chacun pense que Je suis très généreuse: une cause perdue,
00:48:45:19 00:48:47:08 mais Je n'ai rien à générer.
00:48:47:13 00:48:51:14 Peut-être que vous, grâce à l'introspection,
00:48:51:19 00:48:55:03 vous allez devenir vraiment généreux
00:48:56:23 00:49:00:22 et cette générosité va commencer à se répandre.
00:49:01:02 00:49:04:21 J'ai connu des gens qui avaient des tas d'argent, des tas de choses,
00:49:05:01 00:49:07:17 mais ils ne pouvaient pas donner un seul pai à Sahaja Yoga,
00:49:07:22 00:49:10:06 pas un seul pai.
00:49:14:06 00:49:17:17 Ce sens de la générosité survient
00:49:18:08 00:49:24:17 quand vous comprenez quel est votre but dans la vie, pourquoi vous êtes ici.
00:49:25:00 00:49:28:17 Est-ce juste pour s'emplir soi-même de Sahaja Yoga
00:49:28:23 00:49:35:18 ou pour être capable d'en faire quelque chose
00:49:35:23 00:49:40:09 sans ressentir que vous avez accompli quelque chose ?
00:49:40:15 00:49:43:23 A ce propos le Christ a très bien dit -
00:49:44:03 00:49:46:11 Je veux dire qu'Il l'a dit mais où avez-vous trouvé cela ? -
00:49:46:16 00:49:52:18 que votre main gauche ne devrait pas savoir ce que votre main droite a donné,
00:49:53:05 00:49:57:17 qu'il ne faudrait pas claironner : "Je, je, je, je, je."
00:49:58:04 00:50:02:07 Pour accomplir ce que le Christ a dit,
00:50:02:12 00:50:05:12 vous deviez avoir la Réalisation, sans aucun doute.
00:50:05:23 00:50:11:05 Je dirais que vous devriez lire le Chapitre 5 de Mathieu.
00:50:11:17 00:50:16:10 Il a accompli de telles choses, si subtiles, que vous serez surpris de
00:50:16:15 00:50:21:15 comment cette religion, au nom du Christ, s'en est allée
00:50:21:20 00:50:24:10 du côté opposé.
00:50:28:07 00:50:31:12 Actuellement les gens veulent être des gurus
00:50:31:17 00:50:36:15 car ils pensent que vous avez des pouvoirs,
00:50:37:02 00:50:39:18 que vous pouvez dominer les autres,
00:50:39:23 00:50:42:22 que vous pouvez dire aux autres ce que vous voulez,
00:50:43:02 00:50:47:11 que vous pouvez torturer quiconque selon votre envie.
00:50:50:01 00:50:54:02 Cela s'est passé auparavant, Je le sais.
00:50:54:08 00:50:56:10 Les gurus ont été  très, très, très, très cruels
00:50:56:15 00:51:00:16 aussi envers leurs disciples. Je sais cela.
00:51:01:10 00:51:04:14 Je suis allée un jour à Ambarnath,
00:51:04:21 00:51:07:07 et un personnage vint Me voir,
00:51:07:12 00:51:11:07 son nom était Swami Jagannath, et il dit que :
00:51:11:12 00:51:17:18 "Mon guru m'a dit que l'Adi Shakti va venir à Ambarnath
00:51:17:23 00:51:20:04 et que je devrai essayer de venir à ce moment."
00:51:20:09 00:51:25:01 J'ai demandé : "Qui est votre guru ?" Alors il me cita un nom.
00:51:25:08 00:51:30:18 C'était sans aucun doute une âme réalisée. Ainsi il est venu et
00:51:31:06 00:51:35:11 il demanda : "Mère, doit-il venir à vous ou allez-Vous aller vers lui ?"
00:51:35:16 00:51:38:09 J'ai dit : "Voyez, Je suis une Mère et non pas un Guru."
00:51:38:15 00:51:42:11 Les gurus ne quittent pas leurs places, pouvez-vous l'imaginer ?
00:51:42:16 00:51:44:19 Ils appellent cela takhya.
00:51:45:00 00:51:46:11 Le guru ne pouvait pas quitter sa place,
00:51:46:16 00:51:49:11 devait rester installé là et chacun devait venir auprès de lui.
00:51:49:16 00:51:53:19 J'ai dit : "Je suis la Mère, Je vais venir le rencontrer."
00:51:54:09 00:51:57:03 Aussi Je l'ai rencontré
00:51:57:12 00:52:01:09 avec cet homme qui était venu, ce Jagannath.
00:52:01:16 00:52:03:10 J'ai demandé : "Que se passe-t-il avec vous ?
00:52:03:15 00:52:08:00 Pourquoi n'ouvrez-vous pas son Agnya ? Il souffre tellement !"
00:52:08:07 00:52:12:15 Il dit : "Qui a ouvert mon Agnya ? Pourquoi devrais-je ouvrir son Agnya ?"
00:52:12:22 00:52:15:02 Je dis : "Vous êtes le guru, vous êtes le maître."
00:52:15:07 00:52:18:05 "Et alors quoi ? Mon guru n'a jamais ouvert mon Agnya.
00:52:18:10 00:52:20:11 J'ai dû tout le temps combattre mon ego
00:52:20:16 00:52:24:15 et c'est ainsi que j'ai tout mis en ordre."
00:52:25:14 00:52:30:00 J'ai dit : "C'est si facile d'ouvrir l'Agnya. Pourquoi ne pas l'ouvrir ?"
00:52:30:05 00:52:33:22 Aussi J'ai tourné son Agnya et l'ai ouvert. Il fut très heureux.
00:52:34:02 00:52:36:13 Il dit : "Vous êtes une Mère, Vous faites ce que Vous voulez.
00:52:36:18 00:52:39:13 Nous n'allons pas le faire.
00:52:39:18 00:52:43:14 Si vous ne les faites pas travailler dur pour leur Réalisation
00:52:43:19 00:52:47:21 travailler dur pour leur développement,
00:52:48:01 00:52:52:05 ils ne seront jamais en ordre. Ces êtres humains sont comme cela."
00:52:52:10 00:52:54:13 J'ai dit : "Pas pour Moi."
00:52:54:18 00:52:57:01 Il dit : "D'accord, Vous êtes une Mère, Vous leur pardonnez,
00:52:57:06 00:53:00:09 Faites ce que Vous voulez, Vous essayez de les transformer, de les aider.
00:53:00:14 00:53:02:21 Mais pas moi."
00:53:03:02 00:53:06:15 J'ai dit : "D'accord." Mais vous savez, il vint à Mes pieds et tout cela,
00:53:06:21 00:53:08:18 et il dit que : "Vous devez La vénérer,
00:53:08:23 00:53:10:22 Elle est l'Adi Shakti. Vous devez maintenant La vénérer."
00:53:11:02 00:53:15:08 Il était là pour peu de temps. Ensuite nous revînmes à la maison
00:53:15:13 00:53:17:23 et alors ce Baba Jagannath Me dit :
00:53:18:03 00:53:22:07 "Mère, grâce à Dieu, Vous avez ouvert mon Agnya."
00:53:22:12 00:53:24:01 Alors J'ai demandé : "Que s'était-il passé ?"
00:53:24:06 00:53:27:21 "Mon guru, quand je suis venu, m'a giflé deux fois.
00:53:28:01 00:53:31:00 Je m'occupais de son ashram dont il était supposé être le guru.
00:53:31:04 00:53:36:17 Il m'a donné deux gifles et  m'a placé la tête en bas au-dessus du puits.
00:53:36:23 00:53:43:11 Mes pieds étaient tout le temps attachés à la corde
00:53:43:16 00:53:47:04 qu'il utilisait pour me descendre puis me remonter.
00:53:47:11 00:53:51:23 Il m'a ainsi plongé dans l'eau sept fois
00:53:52:03 00:53:56:13 puis il m'a tiré dehors. J'ai dit : "Baba, pourquoi a-t-il fait cela ?"
00:53:56:19 00:54:02:03 Il dit : "Je dois Vous dire que j'ai parfois fumé."
00:54:02:11 00:54:04:10 Pour cela !
00:54:04:15 00:54:07:07 Et J'ai ajouté : "Il ne vous a jamais donné la Réalisation ?
00:54:07:12 00:54:10:04 Comme cela, vous auriez fumé dans tous les cas."
00:54:10:09 00:54:14:22 "Il veut que j'abandonne toutes ces mauvaises habitudes avec l'Agnya que j'ai.
00:54:15:02 00:54:17:06 Maintenant que Vous avez ouvert mon Agnya, je suis très bien."
00:54:17:11 00:54:23:21 J'ai ainsi ressenti que l'attitude de ce guru était très surprenante.
00:54:24:01 00:54:26:12 Il dit : "Il nous bat.
00:54:26:17 00:54:30:18 Il nous bat toujours pour n'importe quoi et nous devons travailler très dur."
00:54:30:23 00:54:36:08 Je sais qu'également certains gurus de musique font cela.
00:54:36:13 00:54:42:13 Et J'ai rencontré tant de ces gens qui sont allés auprès de très grands gurus
00:54:42:19 00:54:47:17 et le rapport sur leur façon de se comporter était si choquant pour Moi.
00:54:47:23 00:54:50:10 Mais pourquoi ne leur disent-ils pas directement que :
00:54:50:15 00:54:54:22 "Voyez, ceci ne va pas avec vous, et c'est ainsi que vous devriez être" ?
00:54:55:08 00:54:58:09 Mais les gurus disent que si vous leur parlez comme cela,
00:54:58:14 00:55:00:19 ils ne vont jamais écouter.
00:55:01:00 00:55:04:00 "Ils connaissent seulement le bâton !"
00:55:04:05 00:55:07:18 J'ai dit : "Ba ! Que dites-vous ?
00:55:07:23 00:55:10:14 Qu'ils ne connaissent seulement que le bâton ?" "Oui."
00:55:10:19 00:55:14:03 Ainsi toute cette attitude envers le disciple
00:55:14:08 00:55:17:23 en fait n'est pas de la compassion.
00:55:18:10 00:55:20:01 Il y a évidemment aussi d'autres gurus
00:55:20:06 00:55:26:18 qui font passer un test terrible à leurs disciples.
00:55:27:03 00:55:29:14 Comme vous le voyez, Shri Ramdasa.
00:55:29:19 00:55:34:02 Et ce n'était rien comparé à ce qu'a fait Raja Janaka.
00:55:34:09 00:55:39:04 Ils vont tester la personne et ensuite seulement lui donner la Réalisation,
00:55:39:09 00:55:43:07 et à un seul seulement parmi des milliers.
00:55:46:16 00:55:48:17 C'est également pourquoi que nous avons eu tant de faux gurus
00:55:48:23 00:55:54:17 car ils ont tous été rejetés par ces âmes réalisées.
00:55:55:17 00:55:58:02 La situation est donc
00:55:58:22 00:56:04:19 que nous avons eu des gens qui ont eu leur Réalisation
00:56:06:14 00:56:10:23 alors que les vrais gurus étaient comme cela.
00:56:12:16 00:56:15:18 J'en ai rencontré un autre qui M'a demandé :
00:56:15:23 00:56:19:18 "Pourquoi donnez-Vous la Réalisation à tous ces gens inutiles ?"
00:56:20:00 00:56:22:10 J'ai dit : "Pourquoi ?" Et il y avait là quelques Sahaja Yogis.
00:56:22:15 00:56:26:16 Il dit : "Combien peuvent donner leur vie pour Shri Mataji ?"
00:56:27:00 00:56:28:22 J'ai dit : "Pourquoi voulez-vous demander leur vie ?
00:56:29:02 00:56:31:05 Je ne désire pas leur vie !"
00:56:31:10 00:56:35:00 Il dit : "C'est ceci la question fondamentale." Il dit :
00:56:35:10 00:56:37:22 "Ceux-là, j'en ai beaucoup qui donneraient leur vie pour moi."
00:56:38:02 00:56:41:14 Et il ne leur a pas donné la Réalisation !
00:56:42:08 00:56:47:20 Donc, dans ces circonstances, nous avons des chercheurs,
00:56:48:00 00:56:49:10 qui vont chez ces gurus,
00:56:49:15 00:56:52:18 -bien sûr, oubliez les faux gurus, mais même les vrais gurus-
00:56:52:23 00:56:55:16 ils ne leur donnent pas leur Réalisation.
00:56:55:23 00:57:01:04 Alors que vous, vous êtes capables de leur donner la Réalisation, imaginez !
00:57:01:22 00:57:04:15 Ils possèdent de très grands ashrams et des choses comme cela
00:57:04:21 00:57:08:02 mais ils ne peuvent pas donner la Réalisation
00:57:08:07 00:57:12:04 alors que vous, vous le pouvez, vous tous le pouvez.
00:57:14:04 00:57:17:07 C'est comme si
00:57:17:22 00:57:24:21 vous placiez une petite lumière dans une lampe, supposons,
00:57:28:05 00:57:35:16 et elle ne donne la lumière qu'à elle-même, rien d'autre.
00:57:37:09 00:57:41:13 Maintenant vous devez donner la lumière aux autres.
00:57:41:18 00:57:46:12 Vous avez des pouvoirs, vous pouvez le faire.
00:57:46:23 00:57:52:14 Vous pouvez réellement changer les gens, les guérir,
00:57:54:23 00:57:57:04 mais vous n'allez pas le faire,
00:57:57:09 00:58:02:23 vous allez M'amener tous ces gens malades: "Mère, guérissez-les."
00:58:04:12 00:58:09:14 Même pour la Réalisation, J'ai vu qu'ils M'amenaient des gens.
00:58:09:23 00:58:11:12 Quelle en est la nécessité ?
00:58:11:17 00:58:16:23 Vous savez tous comment donner la Réalisation, comment guérir une personne.
00:58:17:09 00:58:20:16 Vous tous le savez.
00:58:21:04 00:58:26:10 Alors comment se fait-il que vous ne puissiez pas le faire ?
00:58:26:19 00:58:29:23 Premièrement, vous pouvez ne pas être assez mature.
00:58:30:04 00:58:33:06 Mais même si vous êtes mature,
00:58:33:13 00:58:36:05 vous n'assumez pas vos propres pouvoirs,
00:58:36:11 00:58:39:13 vous ne croyez pas en eux.
00:58:41:19 00:58:47:13 L'humilité c'est bien mais vous devez savoir de quel pouvoir il s'agit.
00:58:47:18 00:58:50:17 Supposons que quelqu'un soit un roi, disons,
00:58:50:23 00:58:54:18 et vous le placez sur le trône.
00:58:55:06 00:58:59:15 Si alors les gens viennent et, au lieu qu'ils touchent ses pieds,
00:58:59:21 00:59:02:13 c'est lui qui touche les pieds de chacun d'entre eux,
00:59:02:18 00:59:07:12 ce n'est pas de l'humilité mais du non-sens.
00:59:07:17 00:59:11:01 Quelle que soit la position que vous occupez,
00:59:11:06 00:59:18:00 vous devriez essayer d'agir avec humilité, ce qui veut dire avec compassion.
00:59:22:16 00:59:25:02 La maturité c'est que
00:59:25:07 00:59:27:17 vous devriez savoir que vous avez ces pouvoirs,
00:59:27:22 00:59:30:16 vous devriez savoir comment les préserver,
00:59:30:21 00:59:33:18 vous devriez savoir comment grandir dans la paix,
00:59:33:23 00:59:41:09 et ensuite, quand vous rencontrez des gens, vous devriez assumer.
00:59:45:05 00:59:50:08 Je peux être une ménagère qui cuisine pour Mes petits-enfants,
00:59:50:13 00:59:53:14 faire ceci, faire cela,
00:59:54:11 01:00:00:09 mais, dès que Je suis assise sur ce siège, Je sais ce que Je suis.
01:00:02:07 01:00:05:23 Vous pouvez être n'importe quoi. Vous pouvez être un employé, un plongeur,
01:00:06:03 01:00:09:06 vous pouvez être n'importe quoi, cela ne fait aucune différence.
01:00:09:15 01:00:15:08 Mais, dès que vous êtes un Sahaja Yogi, vous êtes un Sahaja Yogi.
01:00:15:13 01:00:19:03 Alors vous devez montrer votre dignité
01:00:20:07 01:00:24:15 et non pas insister sur vos faiblesses.
01:00:25:10 01:00:28:02 Vous êtes bien mieux que toutes ces âmes réalisées
01:00:28:07 01:00:31:22 qui ont obtenu leur Réalisation au bout de milliers d'années
01:00:32:02 01:00:35:03 car vous avez tellement de pouvoirs.
01:00:35:10 01:00:42:00 Mais leur confiance en eux
01:00:42:09 01:00:47:06 le fait d'assumer ce qu'ils sont, cela vous ne l'avez pas.
01:00:49:17 01:00:53:14 On dit : "Nous avons peur de l'ego." Comment pouvez-vous avoir de l'ego ?
01:00:53:19 01:00:56:21 C'est terminé !
01:01:00:14 01:01:04:02 Même si vous faites quelques erreurs, cela n'a pas d'importance :
01:01:05:03 01:01:07:18 "Mère, j'ai touché mon pied gauche, j'ai touché celui de droite."
01:01:07:23 01:01:11:13 Cela ne fait aucune différence.
01:01:13:06 01:01:20:03 Par ce manque de confiance en soi, vous devenez austère dans Sahaja Yoga.
01:01:21:11 01:01:25:01 Si vous avez foi en vous-même,
01:01:25:10 01:01:29:05 alors quel besoin d'être austère ?
01:01:32:03 01:01:35:09 Tout cela va ensemble.
01:01:35:14 01:01:40:21 D'abord vous devez mûrir, et avec cela vous prenez confiance en vous,
01:01:41:01 01:01:46:12 et, en étant sans peur, vous devriez répandre Sahaja Yoga.
01:01:47:02 01:01:52:17 Certains ont peur d'eux-mêmes et certains ont peur des autres.
01:01:53:07 01:01:57:19 Cela vient aussi de vos conditionnements, de votre éducation.
01:01:58:00 01:02:02:19 Aussi aujourd'hui ce Guru Puja est d'une façon très important
01:02:03:01 01:02:04:20 car chacun a dit : "Mère, Vous devriez être sévère.
01:02:05:00 01:02:06:19 Vous devriez leur parler et Vous devriez..."
01:02:07:01 01:02:09:08 J'ai dit : "D'accord, Je vais leur dire."
01:02:09:13 01:02:13:03 Mais ce n'est en aucune façon pour vous rabaisser, jamais,
01:02:13:13 01:02:16:18 mais pour vous dire ce que vous pouvez accomplir,
01:02:16:23 01:02:19:13 pour vous dire jusqu'où vous pouvez aller.
01:02:19:18 01:02:24:05 Vous, si nombreux, vous êtes plus que suffisants
01:02:24:10 01:02:28:13 pour transformer au moins dix globes,
01:02:28:19 01:02:31:21 dix mondes, vous êtes plus que suffisants.
01:02:32:01 01:02:36:07 Mais vous êtes encore empêtré en vous-même, soucieux de vous-même,
01:02:36:13 01:02:40:14 de seulement vos enfants, votre mari, ceci, cela.
01:02:40:22 01:02:43:00 Cela ne marche pas ainsi.
01:02:45:17 01:02:48:19 Tant que vous désirerez grandir,
01:02:49:00 01:02:54:01 ce pouvoir-ci pourra vous donner ce pouvoir-là.
01:02:55:10 01:02:58:23 Mais le problème que nous avons, c'est que
01:02:59:03 01:03:02:01 nous ne nous connaissons pas nous-mêmes,
01:03:02:06 01:03:08:00 et nous ne voulons pas nous connaître nous-mêmes.
01:03:09:06 01:03:17:05 Ce Guru Puja d'aujourd'hui devrait vous procurer l'état de guru.
01:03:21:10 01:03:27:21 Si vous le voulez, cela peut marcher.
01:03:29:00 01:03:38:01 Le Pouvoir d'Amour Divin Omni-pénétrant va absolument le faire marcher.
01:03:39:03 01:03:44:19 Encore plus que vous, le Divin veut que ce monde change,
01:03:45:01 01:03:47:23 Il veut transformer tout l'univers.
01:03:48:04 01:03:51:15 Vous êtes maintenant les instruments
01:03:54:19 01:03:59:08 mais, si vous essayez de tricher avec vous-même,
01:03:59:17 01:04:02:17 qui peut stopper cela ?
01:04:06:11 01:04:10:04 Le fait de juste prendre plaisir à écouter de la musique
01:04:10:09 01:04:15:10 ou de profiter de la compagnie des autres ou d'appartenir à un club,
01:04:15:17 01:04:19:03 de vous sentir dans un super festival;
01:04:19:08 01:04:21:08 ou au mieux vous recherchez
01:04:21:14 01:04:26:11 la sécurité pour vos enfants et votre famille et tout cela,
01:04:29:14 01:04:32:08 ce n'est pas satisfaisant.
01:04:32:13 01:04:35:15 Cela ne va pas vous satisfaire.
01:04:35:21 01:04:40:11 Vous serez seulement satisfaits quand vous deviendrez les lumières
01:04:40:16 01:04:44:14 et que vous la donnerez aux autres, vous travaillerez pour les autres.
01:04:44:23 01:04:48:07 Et vous avez ces pouvoirs, ce que J'essaye de vous dire encore et encore,
01:04:48:12 01:04:52:15 vous avez ces pouvoirs par lesquels vous pouvez vous introspecter vous-même,
01:04:52:22 01:04:57:17 vous pouvez être le témoin de vous-même, et vous pouvez vous abandonner.
01:04:58:17 01:05:05:17 Car mentalement maintenant vous êtes convaincu à propos de Sahaja Yoga.
01:05:08:10 01:05:10:18 Emotionnellement vous êtes convaincu
01:05:10:23 01:05:17:23 que Sahaja Yoga vous a apporté un tel sens d'amour et de compassion.
01:05:20:07 01:05:22:07 Physiquement vous êtes convaincu
01:05:22:12 01:05:26:03 que Sahaja Yoga vous a apporté une bonne santé
01:05:26:08 01:05:29:08 et la confiance à ce sujet.
01:05:30:09 01:05:35:12 Maintenant vous devriez être convaincu spirituellement, spirituellement,
01:05:35:19 01:05:42:08 que vous êtes réellement les gens spirituels sélectionnés par le Divin,
01:05:42:16 01:05:46:05 que vos vies passées ont été celles d'un grand chercheur,
01:05:46:10 01:05:50:11 et c'est pourquoi vous êtes né maintenant et recevez toutes ces bénédictions.
01:05:50:16 01:05:57:10 Donc assumez-le. Il est important d'assumer votre personnalité.
01:05:58:12 01:06:04:05 Vous devez méditer, vous devriez entrer en conscience sans pensée,
01:06:04:10 01:06:11:03 et garder tout le temps une attention vigilante.
01:06:12:00 01:06:15:00 C'est très important.
01:06:15:04 01:06:19:11 Savoir quand, quelle est le besoin,  quand les choses vont arriver,
01:06:19:16 01:06:25:09 comment nous devons réagir,
01:06:25:15 01:06:29:15 toutes ces choses vous viennent quand vous êtes alerte
01:06:29:23 01:06:36:23 et conscient de ce Pouvoir Omni-pénétrant tout le temps, à chaque moment.
01:06:37:16 01:06:41:21 Je ne Me tracasse pas, jamais, et tout le monde est surpris par Mon attitude.
01:06:42:01 01:06:45:01 Je n'ai aucun souci.
01:06:46:04 01:06:49:10 Pourquoi ? Parce que Mes soucis sont pris en charge.
01:06:49:15 01:06:53:00 Les gens disent : "Vous voyagez sans cesse." Je ne voyage jamais !
01:06:53:05 01:06:56:06 Je suis assise ici ou là, quel est le problème ?
01:06:56:11 01:06:59:00 Quand suis-Je en train de voyager ?
01:06:59:04 01:07:03:11 Donc ne pensez pas de cette manière.
01:07:04:07 01:07:12:00 Ainsi la conscience sans pensée est le premier état superbe
01:07:12:09 01:07:16:13 que vous devez atteindre. Cela vous procurera de la paix
01:07:16:18 01:07:20:14 et un état de témoin pour vous réjouir du jeu de la vie,
01:07:20:19 01:07:25:16 pour vous réjouir des différentes sortes de gens,
01:07:27:03 01:07:31:23 tandis que vous allez grandir en vous-même.
01:07:34:14 01:07:40:18 Pour un Sahaja Yogi, c'est important de ne pas voir les défauts des autres
01:07:40:23 01:07:45:04 mais vos propres fautes, et de les corriger.
01:07:45:12 01:07:49:20 Je reçois comme cela de si nombreuses lettres
01:07:50:00 01:07:52:16 concernant une certaine dame ou un certain leader ou autre,
01:07:52:23 01:07:55:04 que : "Mère, ce leader-ci me fait des problèmes,
01:07:55:09 01:07:57:12 ce leader-là me fait des problèmes, ceci, cela."
01:07:57:17 01:08:00:18 J'en suis surprise.
01:08:02:10 01:08:05:07 Je changerai le leader si Je trouve quelque chose qui ne va pas,
01:08:05:12 01:08:07:05 Je l'ai toujours fait.
01:08:07:11 01:08:11:03 Celui qui ne convient pas, qui a des problèmes. C'est toujours fait.
01:08:11:08 01:08:14:01 Mais la façon dont vous portez votre attention sur le leader
01:08:14:06 01:08:18:01 est peut-être en partie de la jalousie.
01:08:18:07 01:08:21:12 Si le leader dit que quelque chose ne va pas en vous, vous devez le remercier.
01:08:21:17 01:08:25:07 Sinon qui va vous le dire ?
01:08:27:08 01:08:30:07 Je suis très fière de vous, très heureuse,
01:08:30:13 01:08:34:21 de tels disciples n'ont jamais existé pour aucun guru.
01:08:35:01 01:08:40:11 Si Je suis un guru, Je dirais que maintenant c'est fait, c'est fini.
01:08:40:16 01:08:42:03 Je suis submergée de joie.
01:08:42:08 01:08:46:08 Mais quand Je vois que vous ne réalisez pas ce que vous avez atteint
01:08:46:13 01:08:48:22 et que vous ne voulez le faire marcher,
01:08:49:02 01:08:51:08 alors Je pense à la parabole du Christ,
01:08:51:13 01:08:55:22 que certaines graines tombent sur de la pierre.
01:08:59:01 01:09:03:02 Toute votre affection, tout votre amour,
01:09:04:04 01:09:09:05 Je sais que c'est impossible d'exprimer ce que Je ressens à ce sujet.
01:09:09:12 01:09:11:23 Mais vous ne savez pas pourquoi vous avez obtenu la Réalisation,
01:09:12:03 01:09:16:00 pourquoi vous êtes ici, quelle est votre spécialité, ce que vous devez obtenir.
01:09:16:04 01:09:19:00 Vous ne savez pas tout cela.
01:09:19:05 01:09:22:10 Et c'est cela que vous devez savoir !
01:09:22:15 01:09:25:19 Je ne dis pas comme le Christ : "Enlevez un œil" ou
01:09:26:00 01:09:31:15 "Coupez votre main", rien de ce genre.
01:09:31:22 01:09:32:21 Vous serez intacts,
01:09:33:01 01:09:37:07 votre corps devrait être intact, il n'y a rien à enlever.
01:09:37:12 01:09:41:18 Nous avons besoin de ce corps. Mais,
01:09:42:06 01:09:43:18 d'une façon subtile, ce qu'Il disait c'était que,
01:09:43:23 01:09:47:23 quelle que soit la partie de votre corps qui agit mal,
01:09:48:04 01:09:52:04 vous devriez la nier, d'une manière subtile.
01:09:52:10 01:09:55:14 Pareillement dans Sahaja Yoga aussi,
01:09:55:21 01:09:59:04 s'il y a de la jalousie, essayez de découvrir pourquoi vous êtes jaloux,
01:09:59:10 01:10:01:10 pourquoi vous êtes contre le leader.
01:10:01:15 01:10:05:18 Si le leader dit un mot à quelqu'un, ils vont immédiatement M'écrire.
01:10:05:23 01:10:08:19 Pourquoi est-il le leader s'il ne peut rien dire ?
01:10:09:00 01:10:11:17 Je pense qu'aujourd'hui, pour la première fois,
01:10:11:22 01:10:14:17 J'ai pu vous dire quelque chose
01:10:14:23 01:10:19:14 sur quoi J'avais toujours hésité, le fait que : "Laissons aller,
01:10:19:19 01:10:22:21 juste maintenant ce sont encore de petits bébés, tout va bien."
01:10:23:01 01:10:27:09 Mais maintenant, après ceci vous devez grandir,
01:10:28:07 01:10:32:02 grandir de toutes les façons.
01:10:32:12 01:10:35:23 Je ne peux juste pas comprendre.
01:10:37:04 01:10:42:11 Ceux qui ont eu la Réalisation sans le pouvoir d'élever la Kundalini,
01:10:42:17 01:10:45:01 abattent une telle quantité de travail !
01:10:45:07 01:10:48:22 Tandis que vous tous qui avez ce pouvoir d'élever la Kundalini,
01:10:49:02 01:10:54:08 de guérir les gens, et aussi de parler de Sahaja Yoga,
01:10:54:13 01:10:56:22 vous êtes si sensibles !
01:10:57:02 01:11:02:10 Encore une fois, où se trouve votre attention ? Je ne peux pas comprendre.
01:11:03:00 01:11:10:22 Le discours d'aujourd'hui ne devrait vraiment vous heurter d'aucune façon,
01:11:11:16 01:11:14:23 car Je ne désire pas du tout vous heurter.
01:11:15:04 01:11:18:02 Quelle que soit la situation, Je l'accepte.
01:11:18:07 01:11:20:20 Mais si vous ne voulez pas accepter cette situation,
01:11:21:00 01:11:26:01 Je vous ai dit ce que vous devriez faire !
01:11:27:15 01:11:30:11 Ceci va vraiment soudainement
01:11:30:16 01:11:34:17 élever votre niveau spirituel, vraiment.
01:11:36:05 01:11:38:07 Aucun doute là-dessus.
01:11:38:12 01:11:44:11 C'est très important de voir pour vous-même ce qui ne va pas.
01:11:46:23 01:11:50:19 Après tout, vous êtes tous des chercheurs de la vérité depuis des âges,
01:11:51:00 01:11:54:00 et maintenant que vous êtes venu, vous avez trouvé la vérité.
01:11:54:05 01:11:59:15 Aussi essayez de vous identifier avec la vérité, c'est tout.
01:12:01:00 01:12:03:04 Et avec la réalité.
01:12:03:09 01:12:07:21 Si vous vous identifiez vous-même avec la vérité avec la réalité,
01:12:08:01 01:12:12:17 votre Sahasrara est absolument ouvert. Pas de problème.
01:12:12:23 01:12:16:16 La vérité se trouve dans votre Sahasrara.
01:12:16:23 01:12:19:06 Et quand la vérité survient à l'intérieur, vous êtes surpris
01:12:19:12 01:12:22:23 de ce que la vérité est amour et l'amour est la vérité,
01:12:23:03 01:12:25:23 l'amour pur.
01:12:26:07 01:12:29:11 Cela procure énormément de joie,
01:12:29:16 01:12:33:13 et tous les niranandas [bénédictions] que vous désirez obtenir,
01:12:33:18 01:12:37:16 vous pouvez les avoir si vous comprenez cette simple équation
01:12:37:23 01:12:43:10 que la vérité absolue est l'amour absolu.
01:12:46:04 01:12:49:22 Je n'ai aucune attente.
01:12:50:02 01:12:53:16 Je dois vous dire que Je suis plus que satisfaite.
01:12:53:23 01:12:57:13 En ce qui Me concerne, Je pense avoir fait Mon travail.
01:12:57:18 01:13:04:15 Mais maintenant vous devez prendre la charge, être responsables.
01:13:04:21 01:13:06:20 Vous devez le faire marcher. Cette fois J'étais si contente
01:13:07:00 01:13:08:23 car à chaque endroit où Je suis allée,
01:13:09:04 01:13:11:13 tous les leaders ont dit : "Mère,
01:13:11:18 01:13:15:09 plus besoin que Vous voyagiez, maintenant nous reprenons cette responsabilité.
01:13:15:16 01:13:17:14 Nous allons nous en occuper."
01:13:17:21 01:13:23:11 Mais vous tous devez supporter vos leaders et faire quelque chose à ce sujet.
01:13:23:16 01:13:28:05 Parfois les leaders ne peuvent réellement pas comprendre
01:13:28:13 01:13:33:16 pourquoi les gens ont leurs propres idées à propos de tout.
01:13:36:03 01:13:39:11 Vous devez tous sortir.
01:13:39:17 01:13:46:21 Par exemple dans notre pays, lorsque nous avons voulu supprimer l'esclavage,
01:13:47:18 01:13:53:14 tout le monde s'est regroupé pour accomplir cela.
01:13:54:05 01:13:57:20 Tandis qu'il y a des gens qui essaient de court-circuiter les leaders,
01:13:58:00 01:14:03:15 de les abaisser, de se moquer d'eux, de former des groupes.
01:14:05:19 01:14:10:08 Est-ce la façon dont nous allons y arriver ?
01:14:13:00 01:14:15:10 Vous devriez tous soutenir le leader.
01:14:15:15 01:14:20:16 Vous devriez tous exécuter ce que le leader vous demande.
01:14:20:22 01:14:23:10 Si quelque chose ne va pas avec le leader, Je lui parlerai,
01:14:23:15 01:14:26:03 ensuite Je le remettrai d'aplomb, Je vous le promets.
01:14:26:08 01:14:30:00 Mais vous, n'essayez pas de lui trouver des fautes.
01:14:30:05 01:14:34:22 En fait tous les leaders Me demandent toujours avant de faire quelque chose.
01:14:35:02 01:14:37:15 Donc essayez juste de suivre les leaders
01:14:37:20 01:14:39:15 quoi qu'ils disent,
01:14:39:20 01:14:43:07 placez-y tous vos efforts.
01:14:43:12 01:14:49:00 Car en fait les plaintes sont que vous ne les écoutez pas.
01:14:50:10 01:14:53:10 J'en suis vraiment surprise.
01:14:55:17 01:14:59:15 Vous l'avez vu hier jouer du sitar.
01:14:59:21 01:15:02:16 Vous auriez dû lui poser des questions sur son guru.
01:15:02:22 01:15:06:09 Son propre père était son guru et il avait l'habitude de le battre,
01:15:06:15 01:15:10:06 et ensuite son grand-père également.
01:15:11:08 01:15:16:00 Mais il avait un tel désir d'apprendre, d'être quelqu'un,
01:15:16:04 01:15:17:12 qu'il ne se préoccupait de rien d'autre :
01:15:17:17 01:15:20:21 "Battez-moi, faites ce que vous voulez, mettez-moi en prison,
01:15:21:03 01:15:23:23 mais faites de moi un grand artiste."
01:15:24:03 01:15:28:05 Sahaja Yoga est dans la même veine
01:15:28:19 01:15:33:03 car il est - vous pouvez appeler cela un défaut -
01:15:33:09 01:15:36:22 mais Sahaja Yoga n'a rien de militaire,
01:15:37:02 01:15:44:01 il s'agit juste de l'Amour manifeste et simple de Mère.
01:15:45:10 01:15:50:23 Et bien sûr chaque mère veut que son enfant soit grand,
01:15:51:03 01:15:55:23 qu'il ait tous les pouvoirs. C'est cela qu'elle veut sans aucun doute.
01:15:56:23 01:16:03:00 Comment elle le fait, comment elle y arrive,
01:16:03:06 01:16:05:07 c'est son propre problème.
01:16:05:12 01:16:11:17 Mais comment y adhérer et comment l'utiliser, c'est votre propre problème.
01:16:12:02 01:16:15:04 Je M'incline toujours devant vous qui avez obtenu la Réalisation
01:16:15:09 01:16:19:14 parce que Je pense qu'il n'y a jamais eu sur cette terre autant de saints.
01:16:19:23 01:16:24:00 Mais la sainteté doit être complète.
01:16:24:13 01:16:28:21 Sans cela, vous ne pourrez même pas aider votre famille,
01:16:29:01 01:16:35:07 vous allez laisser seule votre patrie, et même pas question du monde entier.
01:16:37:04 01:16:42:00 Il est donc maintenant nécessaire d'élever votre état d'éveil,
01:16:42:09 01:16:44:22 d'élever votre spiritualité,
01:16:45:03 01:16:51:22 d'entrer dans un royaume de complet soutien et abandon
01:16:52:03 01:16:59:06 au flot de ce mouvement spontané qu'est Sahaja Yoga.
01:17:02:06 01:17:05:06 Que Dieu vous bénisse tous !
01:17:11:16 01:17:16:11 En bref, vous devez vous vénérer vous-même. En résumé.
01:17:22:14 01:17:24:21 Très bien.