00:00:01:00 00:00:05:21 霎哈嘉瑜伽和基本医药
00:00:08:08 00:00:13:23 锡吕.玛塔吉.涅玛拉.戴维 ---  一位祖母，学者和自由战士。
00:00:14:01 00:00:20:18 她小时候曾入住圣雄甘地的静室; 学生时期研读了医学课程，
00:00:20:20 00:00:26:06 而当自由运动席卷印度时，她为国家独立而战。
00:00:26:13 00:00:31:10 1970年是她起着至为重要作用的一年。
00:00:31:13 00:00:39:14 这一年霎哈嘉瑜伽得以启迪和发展，现今已传遍世界各地。
00:00:40:01 00:00:44:09 霎哈嘉瑜伽是一门整合科学，
00:00:44:11 00:00:48:09 带给人们精神，身体和灵性的安康。
00:00:48:13 00:00:52:09 通过我们每个人体内一个精微能量系统的运作，
00:00:52:10 00:00:56:14 可以实现我们身心灵的统一和谐。
00:00:56:19 00:01:13:14  "你们不是这个身体，这个思维，这个制约，这个自我，我们是灵。
00:01:14:01 00:01:25:03 你们不必盲目接受我所说的，因为盲目的信仰导致狂热。
00:01:25:13 00:01:31:03 但是作为科学家，你们必须保持头脑开放，
00:01:31:05 00:01:39:19 你要自己去证实我所说的，如果是真实的，你们必须诚实地接受它。"
00:01:39:22 00:01:44:21 在当今的社会，这个作为我们存在根基的精微能量系统
00:01:44:23 00:01:47:23 已经被人们忽略了。
00:01:48:01 00:01:50:00 它失去了平衡。
00:01:50:03 00:01:55:18 当今出现的身心疾病正是这精微能量系统迫切需要被修复和给予滋养的
00:01:55:19 00:01:59:09 严重诉求。
00:01:59:10 00:02:03:01 我们对平安和复苏的共同
00:02:03:02 00:02:06:07 愿望源自内在深处的渴求。
00:02:06:09 00:02:09:23 它是我们内在状况的反映。
00:02:10:02 00:02:26:08 我们通过科学对文明和进步了解了很多。
00:02:26:13 00:02:36:07 这是一颗树的成长，外在已长得枝繁叶盛，
00:02:36:09 00:02:42:15 但如果不了解我们的根，我们还是会被毁掉。
00:02:42:16 00:02:48:22 所以要了解我们的根，这很重要。
00:02:49:05 00:02:56:05 每个人体内的精微能量系统或者精微身体被分为
00:02:56:13 00:03:00:07 右，左和中间3条经脉。
00:03:00:12 00:03:03:16 右脉对应自动神经系统的
00:03:03:16 00:03:08:23 右交感神经系统和大脑的左半球。
00:03:09:01 00:03:12:12 而左脉连接大脑的右半球
00:03:12:14 00:03:15:23 并对应左交感神经系统。
00:03:16:07 00:03:20:12 如果一个人右脑中风，
00:03:20:14 00:03:25:17 作为常识，他左边的身体就会受到影响。
00:03:25:23 00:03:29:10 与心理学家的观点一致，霎哈嘉瑜伽
00:03:29:11 00:03:32:11 认为右脑负责
00:03:32:12 00:03:35:07 文字、艺术和表达性思维的功能。
00:03:35:08 00:03:40:13 一般认为，这些功能
00:03:40:15 00:03:45:13 女性会更有优势。
00:03:45:15 00:03:50:10 左脑对应着线性的，计算和数学逻辑功能，
00:03:50:12 00:03:56:10  这些一般认为是男性占优势的大脑活动。
00:03:56:12 00:04:02:03 著名的分析心理学家卡尔?古斯塔夫? 荣格博士
00:04:02:03 00:04:07:14 认为左右两脉分别具有(男性的)女性特征(anima)和(女性的)男性特征(animus)，
00:04:07:16 00:04:12:08 集体无意识则位于中脉。
00:04:12:12 00:04:16:22 通过研究，他发现每个女性的内在
00:04:16:23 00:04:22:18 有男性特征的一面（animus），
00:04:22:20 00:04:27:18 对于男性而言，则有对应的女性特征 (anima)。
00:04:27:19 00:04:33:21 荣格一直意识到西方文化由于过于推崇男性占优势的
00:04:33:21 00:04:39:03 逻辑、分析和外在成就方面而形成了不平衡。
00:04:39:04 00:04:42:14 这些被认为是男性方面，
00:04:42:15 00:04:45:21 在人类内在的右侧。
00:04:46:05 00:04:54:21 右脉也为计划，行动，分析和预测活动提供所需能量。
00:04:54:22 00:05:00:19 在身体层面它对应肝脏和胰腺。
00:05:00:23 00:05:10:09 这个行动的力量沿着脊椎的右侧上升
00:05:10:10 00:05:14:04 在视神经交叉处穿过
00:05:14:05 00:05:24:07 至左侧，在这里产生一个叫自我的东西。
00:05:24:09 00:05:31:02 自我是个幻相。
00:05:31:03 00:05:39:23 我们所做的只是制造些无生命的物品，例如一些树木死了，把它们做成一些平台
00:05:40:00 00:05:46:06 或者家具。我们用一些石头，修建成一个厅堂，
00:05:46:08 00:05:49:12 就认为自己完成了一项伟大工作。
00:05:49:14 00:05:54:17 实际上，我们所做的只是重建无生命的东西。
00:05:54:20 00:05:58:16 但是当做这事情的时候，我们觉得
00:05:58:17 00:06:00:15 自己做了些了不起的事情。
00:06:00:15 00:06:04:15 这就是自我是怎样发展出来的。
00:06:06:19 00:06:15:20 右脉对应着未来。
00:06:15:20 00:06:27:05 所以 计划过多、思考过多的人们耗尽了这个中心的能量，
00:06:27:05 00:06:33:18 因为这个中心的首要责任
00:06:33:18 00:06:39:06 是将腹部的脂肪细胞转化为
00:06:39:09 00:06:45:23 过度使用的大脑所需的灰质细胞。
00:06:45:23 00:06:58:04 因而，当你思考过多时，它不得不为这个十分重要的功能做更多的工作。
00:06:58:05 00:07:05:05 当它开始为一个功能工作时，其他的功能便被忽略了，
00:07:05:06 00:07:10:18 其他功能如，
00:07:10:20 00:07:18:09 照顾滋养并提供能量给肝脏、胰腺、脾脏、
00:07:18:11 00:07:23:06 肾脏和部分肠脏。
00:07:23:07 00:07:27:06 西方医学走的是右侧路线，
00:07:27:08 00:07:29:23 只进行局部分析研究，
00:07:30:00 00:07:34:01 而不综观整体的身体运作机能。
00:07:34:03 00:07:40:06 “当然，当你忽视肝脏时，你知道人们常说，
00:07:40:08 00:07:42:20 你活到你肝脏能允许的那刻。
00:07:42:21 00:07:49:18 现在这个肝脏不得不清理
00:07:49:19 00:07:57:20 所有从你的身体而来的毒素。它以热力的形式产生出来，并被输送到血液中。
00:07:57:22 00:08:02:17 但当这一点被忽视，可怜的肝脏
00:08:02:18 00:08:10:05 没有了能量不知道如何运转。所有的热力被积累在肝脏里面。
00:08:10:07 00:08:14:15 因此一个有肝脏
00:08:14:16 00:08:17:20 问题的人会有这些症状，他会罹患偏头痛，
00:08:17:21 00:08:24:08 他无法看阳光，也会脾气暴躁，
00:08:24:09 00:08:29:19 易被激怒，感到愤怒，因为有太多热力。
00:08:29:20 00:08:37:01 接着这热力传递开来。我说过在堪培拉（澳大利亚首都），大部分的官员们
00:08:37:02 00:08:39:11 有这类问题。
00:08:39:11 00:08:44:08 因为他们计划得太多，
00:08:44:08 00:08:46:22 而我们要到哪里去实施这些计划呢。噢，天知道。
00:08:47:01 00:08:54:22 接着这热力上行和下移，
00:08:54:22 00:09:04:09 当它下移时，它带给你一种很坏的问题，可怕的便秘。
00:09:04:12 00:09:11:01 原因是热力堆积在你的肠子里，大肠里。
00:09:11:02 00:09:15:17 它也会让你的肾脏硬化，这样肾脏就出问题了，
00:09:15:18 00:09:18:00 不能排出尿液。
00:09:18:00 00:09:25:02 然后你要去做透析，接下来你被鉴定真正地死亡。
00:09:25:03 00:09:27:06 因为你已时日无多。
00:09:27:06 00:09:33:00 这是十分昂贵的治疗，可是医生们不会坦白地告诉你，
00:09:33:01 00:09:34:19 噢，你活不了啦。
00:09:34:19 00:09:40:20 这热力会上行，当它上行时，
00:09:40:21 00:09:46:03 当它到达你的右心轮，如所示这里。
00:09:46:05 00:09:50:02 你会患上哮喘。
00:09:50:03 00:09:54:11 当然哮喘和左脉也有关系。
00:09:54:13 00:09:58:14 因此左脉问题一旦被触发，你就会得
00:09:58:15 00:10:02:12 哮喘这种可怕的疾病。
00:10:02:13 00:10:09:05 接着这热力继续上行，会毁坏你的喉咙。
00:10:09:07 00:10:13:14 It can freeze your right arm.
它会让你的右臂麻木，
00:10:13:15 00:10:22:03 让你的左眼发红，还会让左耳聋掉。
00:10:22:04 00:10:30:23 如果有这样一个年轻人过多使用身体
00:10:31:00 00:10:37:06 和精神能量，还酗酒，他会得致命的心脏病，
00:10:37:07 00:10:42:07 十分严重的那种，他有可能英年早逝。
00:10:42:09 00:10:45:11 你要知道年轻人的所有这类心脏病
00:10:45:13 00:10:47:23 发作起来总是致命的。
00:10:48:01 00:10:56:06 而在你的另一侧，
00:10:56:07 00:11:00:06 胰脏被忽略了，
00:11:00:07 00:11:03:23 如果胰脏被忽视，
00:11:03:23 00:11:06:22 结果是你会患上糖尿病。
00:11:06:23 00:11:12:12 甚至如果母亲过度计划和思虑过多，
00:11:12:13 00:11:15:06 她们会给孩子带来那种疾病，
00:11:15:08 00:11:18:07 孩子出生就有先天糖尿病。
00:11:18:07 00:11:24:10 然后你会有第三种和脾脏有关的问题。
00:11:24:11 00:11:27:14 这是最为危险的一种。
00:11:27:16 00:11:31:23 当今时代我们的生活很匆忙，
00:11:32:01 00:11:35:01 总在赶时间。
00:11:35:03 00:11:39:07 结果我们变得极端繁忙。
00:11:39:12 00:11:42:12 假如你晚上睡得很晚，
00:11:42:13 00:11:45:03 而你第二天早上不得不早起。
00:11:45:05 00:11:50:06 胡乱穿好了衣服，然后要赶去办公室。
00:11:50:07 00:11:55:01 你连早饭都顾不上吃；你妻子会给你早餐，你在路上
00:11:55:01 00:12:00:22 在车里吃着早饭，然后开始读报纸。
00:12:00:22 00:12:05:02 你感到震惊，因为生活中有这么多可怕的事情发生。
00:12:05:05 00:12:09:19 报纸从不报道一些好事或是做得好的事情，
00:12:09:20 00:12:14:13 而总是那些不对头的事情，来耸人听闻。
00:12:14:14 00:12:19:11 有时候这真是可怕的事情，大清早的
00:12:19:12 00:12:23:08 如果你看到这些可怕的报道，作为一个人，时不时的被震惊。
00:12:23:09 00:12:28:11 接着你发现路上交通堵塞，
00:12:28:11 00:12:31:13 你好沮丧，以致你的平和完全被破坏了。
00:12:31:14 00:12:38:01 现在，当你处于紧急状态时脾脏负责制造红血球。
00:12:38:03 00:12:42:02 你一定也知道当你吃着东西奔跑时，
00:12:42:03 00:12:44:17 你这个地方会疼。
00:12:44:18 00:12:49:16 那是因为你的脾脏正在试图泵出新的红血球。
00:12:49:17 00:12:58:22 现在要制造更多，可怜的脾脏不得不很努力地工作，
00:12:59:00 00:13:01:17 但它理解不了这疯狂忙乱的人性。
00:13:01:18 00:13:05:04 每次当它试图配合时，它也就疯狂了。
00:13:05:06 00:13:09:19 因此这个脾脏会变得疯狂，
00:13:09:20 00:13:11:10 最终这种情况触发了左边的问题；
00:13:11:10 00:13:18:01 你便患上可怕的白血病或血癌。
00:13:18:02 00:13:24:16 肠胃问题，胃疼和所有那些消化系统问题，
00:13:24:18 00:13:28:15 也接踵而来，只因为
00:13:28:16 00:13:35:13 右边的一个能量中心。我甚至还没讲述左边的能量中心。
00:13:35:14 00:13:41:16 如果我说完所有这些，整个药物学就给讲述完了。
00:13:41:18 00:13:46:23 就像那样。所有这些中心的排列组合状况
00:13:47:00 00:13:55:22 带给你身体方面的问题，而左边带给你精神方面的问题。”
00:13:56:01 00:14:00:20 荣格把左脉称做集体潜意识。
00:14:00:21 00:14:04:11 我们内在的这一边十分复杂，
00:14:04:12 00:14:09:02 而且对身体健康方面可以有毁灭性的影响。
00:14:09:03 00:14:19:22 “因为正如霎哈嘉瑜伽所认定的那样，有7个主要的神经丛，
00:14:19:23 00:14:27:07 它们的功能状况决定了一个人的精神状况和社会行为。
00:14:27:09 00:14:35:02 这是对身心医学和人类生理学理解方面的进步。
00:14:35:02 00:14:43:05 人们第一次有可能找出行为和疾病的关系，
00:14:43:06 00:14:48:11 因为迄今为止，人们只知道
00:14:48:13 00:14:54:14 压力会导致多种疾病，如糖尿病、高血压、哮喘、
00:14:54:15 00:15:00:21 关节炎等等，甚至癌症。但是人们还不知道
00:15:00:21 00:15:04:15 为何一个人会得某种疾病。”
00:15:04:17 00:15:08:22 “如果你在医学文献中看到关于疾病的描述，
00:15:09:00 00:15:11:23 你发现可以说是身心压力
00:15:12:00 00:15:16:04 导致了在大部分的西方国家、发展中国家以及发达国家中
00:15:16:06 00:15:21:03 高血压病例的增多。
00:15:21:04 00:15:25:05 通过第一个论题所做的研究工作，我们发现
00:15:25:06 00:15:29:19 这可能十分重要，如果一个人练习霎哈嘉瑜伽，
00:15:29:20 00:15:32:15 便可以很好地控制压力因素。
00:15:32:16 00:15:37:00 因为你们看无论一个人是在压力，
00:15:37:02 00:15:40:03 紧张或者焦虑状态，
00:15:40:04 00:15:43:05 所有测试参数都在他放松压力后的情况下测得，
00:15:43:05 00:15:46:11 我们发现一个人每天练习霎哈嘉瑜伽
00:15:46:13 00:15:51:18 只需20分钟，大约3-4个月时间
00:15:51:20 00:15:53:07 在血液方面便有改进，
00:15:53:08 00:15:54:15 心脏功能有改进，
00:15:54:17 00:15:57:04 脑电图有变化，
00:15:57:05 00:16:00:05 在肌肉活动方面也有改变，
00:16:00:06 00:16:02:10 神经传导素也有改变。”
00:16:02:11 00:16:05:00 “在原发性高血压组，我们选取的是
00:16:05:01 00:16:09:19 25名女性病人。
00:16:09:20 00:16:13:02 她们的年龄和社会经济状况接近，
00:16:13:02 00:16:18:17 其中15名病人自愿
00:16:18:19 00:16:23:11 同意练习霎哈嘉瑜伽，而10名病人充当控制组角色。
00:16:23:13 00:16:30:19 这两组病人最初均需用药。
00:16:30:21 00:16:40:12 霎哈嘉瑜伽组开始的血压是169/109毫米汞柱，
00:16:40:15 00:16:49:03 控制组是166/111毫米汞柱，
00:16:49:04 00:16:54:19 研究进行了4个月，
00:16:54:19 00:17:00:15 我们观察到许多病人逐渐
00:17:00:17 00:17:07:08 可以停用抗高血压药物，
00:17:07:09 00:17:10:19 而四个月的后期所有霎哈嘉瑜伽组病人可以
00:17:10:21 00:17:15:04 停用抗高血压药物，
00:17:15:06 00:17:20:18 而且血压达到了135/83毫米汞柱水平。
00:17:20:20 00:17:28:11 而控制组血压还是在167/111毫米汞柱。
00:17:28:12 00:17:33:20 这表明，无需用药而通过霎哈嘉瑜伽练习
00:17:33:22 00:17:40:03 来治疗这种原发性高血压情况是有可能的。”
00:17:40:05 00:17:46:04  “在我的医院，
00:17:46:05 00:17:48:22 我开始运用霎哈嘉瑜伽治疗儿童，
00:17:49:01 00:18:00:01 很高兴地看到它是如何解决了许多问题，许多病症。
00:18:00:03 00:18:09:01 例如一个7岁的孩子，他肝脏肿大（11）厘米，
00:18:09:04 00:18:17:13 关节有许多问题，医生不能做出正确的诊断。
00:18:17:14 00:18:23:06 但当我感觉到哪个轮穴受影响，
00:18:23:08 00:18:28:19 主要是腹轮，脐轮和额轮,
00:18:28:20 00:18:36:23 我第一次为他做清理后，肝脏小了4cm，
00:18:37:01 00:18:43:16 而且每天减小1cm, 过了10天后他完全康复了。
00:18:43:18 00:18:52:16 他有很多神经系统方面问题，像肌肉痉挛、焦虑反应，
00:18:52:18 00:18:58:04 当他回家时，他父亲都认不出他了。
00:18:58:05 00:19:03:01  他安静地坐着没有任何问题。但是当然
00:19:03:03 00:19:08:13 你不能只给孩子们引入霎哈嘉瑜伽，母亲要参与，
00:19:08:14 00:19:16:07 要非常非常的和孩子一起并且同样的练习…在其他的疾病、
00:19:16:08 00:19:23:03 像其他的重症监护和门诊科室也起作用。
00:19:23:04 00:19:33:08  有时我提升能量，然后严重的支气管哮喘消失了，也还有许多其他的案例。
00:19:33:09 00:19:43:19  现在我开始和一个医院的医生，护士和别的人组成的
00:19:43:19 00:19:53:11 霎哈嘉瑜伽小组一起开展工作，大约有2个月时间,
00:19:53:11 00:19:56:11 它开始起效。
00:19:56:11 00:20:01:15 我很高兴留在霎哈嘉瑜伽。
00:20:01:15 00:20:05:01 每天都感谢锡吕玛塔吉。JAI SHRI MATAJI"
00:20:05:02 00:20:10:12 西方医学已经极大地提高了我们的生活质量，
00:20:10:12 00:20:15:13 也使我们达到医学效率上的相当高度。
00:20:15:13 00:20:21:22 但这样做的同时也失去了整体的视野。
00:20:21:22 00:20:26:23 与此对比一些医学理论，
00:20:26:23 00:20:32:23 例如传统中医是将人体看作一个整体。
00:20:32:23 00:20:35:20 情绪的稳定、精神的状态、灵性的需求
00:20:35:20 00:20:42:06 和道德观念都在传统中医的医治过程中被加以考虑。
00:20:42:06 00:20:46:02 从而，中医具有
00:20:46:03 00:20:49:12 西医所缺乏的精微性。
00:20:49:13 00:20:52:05 意识到这点，我们尝试
00:20:52:05 00:20:58:15 把中医药翻译引进西方文化和环境中。
00:20:58:15 00:21:03:02 但这样做的时候，基础已经很大程度被丢失了。
00:21:03:02 00:21:06:18 西方医学着重点在于单个元素，
00:21:06:18 00:21:13:08 而不在于作为整体的人，或他和宇宙的精微关系上。
00:21:13:08 00:21:18:18 像荣格理论的(男性的)女性特征(anima)、(女性的)男性特征(animus)，
00:21:18:19 00:21:23:23 阴和阳代表男性或女性 或我们内在的右脉和左脉；
00:21:23:23 00:21:27:18 阳是右边的男性活动，
00:21:27:18 00:21:33:07 而阴是女性被动的一边。
00:21:33:07 00:21:36:23 从霎哈嘉瑜伽的观点来看，我们可以看到
00:21:36:23 00:21:39:23 这样的平行体如何组成精微系统。
00:21:39:23 00:21:45:21 在霎哈嘉瑜伽，“道”所指的是平衡右脉和左脉。
00:21:45:21 00:21:50:20 当这个平衡得以维持的时候，一股疗愈的能量便可以
00:21:50:20 00:21:55:05 通行于中脉，整合并滋养所有的能量中心，
00:21:55:05 00:22:00:13 最终让我们达到与自然的平衡和谐。
00:22:00:13 00:22:05:01 由于我们的自动神经系统有两脉，
00:22:05:01 00:22:07:09 左脉和右脉，
00:22:07:09 00:22:10:12 我们把它们称为左右交感神经系统。
00:22:10:12 00:22:20:04  左脉对应于我们的情绪，我们的过去，我们的愿望。
00:22:20:04 00:22:26:17 右脉对应于我们身体和精神的活动。
00:22:26:17 00:22:30:18 如果我们过于沉溺其一，并偏离太多，
00:22:30:18 00:22:34:14 内在就会产生不平衡。
00:22:34:14 00:22:39:23 在中脉存在着第三种力量，我们称它为副交感神经系统。
00:22:39:23 00:22:43:14 这个通道是升进的中间道路。
00:22:43:14 00:22:48:10 当灵量通过它升起时，会带给你平衡，
00:22:48:10 00:22:53:04 因为它从这个系统的中脉升上来。
00:22:53:04 00:22:57:14 所以，最起码会发生的是，你得到平衡。”
00:22:57:14 00:23:06:23 通过唤醒在我们荐骨里面一个卷曲
00:23:06:23 00:23:13:05 和沉睡的母性力量来达到的灵性上的升进，可以滋养和恢复我们的精微能量系统。
00:23:13:06 00:23:18:21 她就像大地母亲或者我们的母亲，
00:23:18:22 00:23:24:15 给予我们舒缓，滋养和支持的力量。我们的这个力量既温和又强大。
00:23:24:16 00:23:29:19 她是灵量，我们存在的根本。
00:23:29:19 00:23:36:00 在她之内，储存着让我们可以完全了解我们自己的潜力。
00:23:36:00 00:23:42:00 我所告诉的是，这是左脉，这是右脉。
00:23:42:00 00:23:44:18 这是左交感神经系统，
00:23:44:18 00:23:47:00 同样的这是右交感神经系统，
00:23:47:00 00:23:50:04 还有脊椎看起来真的像这样，
00:23:50:04 00:23:55:00  在这里面是脊椎，这些能量中心在脊椎里面。
00:23:55:00 00:23:57:02 精微的能量中心。
00:23:57:02 00:24:00:12 现在当你开始使用这些中心的能量，
00:24:00:14 00:24:07:11 例如右脉能量使用过度时，它开始更加偏移到右侧，
00:24:07:11 00:24:11:20 会出现收缩，而你的力量减弱了，
00:24:11:20 00:24:16:05 因为过度偏向右脉你会精疲力尽。
00:24:16:05 00:24:19:22 突然会发生问题，左脉猛地一拉，
00:24:19:22 00:24:23:15 接着与整体的联系完全被破坏了。
00:24:23:15 00:24:25:14 它独立开来。
00:24:25:14 00:24:28:21  它开始独立地工作。那就是我们说的，
00:24:28:21 00:24:33:22 它变成了恶性的，并且和整体
00:24:33:23 00:24:36:09 成比例的成长没有了关系。
00:24:36:09 00:24:39:05 所以当鼻子开始自顾发展，
00:24:39:05 00:24:42:05 它会盖住你的眼睛，还会盖住你的嘴巴，以及所有的其他部分。
00:24:42:05 00:24:46:04 这就是癌症如何产生，或是任何其它疾病。
00:24:46:04 00:24:52:07 那么多的身心疾病不是什么，而是先是从肉身，从右脉出现问题,
00:24:52:07 00:24:56:20 当精神心理方面也参与进来，就形成身心疾病。
00:24:56:22 00:25:02:10 有很多的疾病，它们更多属于身心病，而不仅是身体上的，
00:25:02:10 00:25:09:22 像这些被认为是不治之症，在灵量唤醒后，也可以很容易治愈。
00:25:09:22 00:25:14:06 因为当灵量通过这里，就把它们整合起来，
00:25:14:06 00:25:20:02 例如她像这样走，接着她进入这里，整合它们。
00:25:20:02 00:25:25:07 就像串珍珠一样，让它们
00:25:25:07 00:25:29:13 恢复正常，她也滋养那能量中心，
00:25:29:13 00:25:36:00 人们就这样自动地被自己的力量治愈。”
00:25:36:00 00:25:39:23 再回来如果我们看看传统印度医学，
00:25:39:23 00:25:45:13 阿育吠陀医学的目的是整合病人在精神，身体
00:25:45:13 00:25:48:07 和灵性上的安康，
00:25:48:07 00:25:52:19 它认为（人体的生理功能）分别为胆汁、
00:25:52:20 00:25:56:22 粘液和风这三大因素，而在霎哈嘉瑜伽中
00:25:56:22 00:26:01:08 各自对应为右脉，左脉和中脉。
00:26:01:08 00:26:05:16  “如你所知，健康不是处在病态，
00:26:05:16 00:26:10:01 而是处在精神、身体、
00:26:10:02 00:26:13:17 情绪、灵性和社会状态完全安康良好的状态。
00:26:13:17 00:26:19:12  现在关于灵性方面的安康在现代医学中已经被遗忘。
00:26:19:12 00:26:24:03 在现代医学中，没有去了解、教授或实践这部分的知识。
00:26:24:03 00:26:30:06 灵量（昆达里尼）这个词在现代医学教科书中没有提及，
00:26:30:06 00:26:37:08 但在印度阿育吠陀医学教科书
00:26:37:08 00:26:41:07 和许多其他宗教教科书、宗教名著中都有提到。”
00:26:41:07 00:26:46:22  “有一个无所不在的上天浩爱的精微力量，
00:26:46:22 00:26:56:08 彰显在所有的事物中，在生活和工作中，
并带来所有的滋养和平衡。
00:26:56:08 00:26:58:08 祂是那么的平衡。
00:26:58:08 00:27:05:13 如果太平洋只是再深一点点，都会出问题了。
00:27:05:13 00:27:15:15 如果喜马拉雅山再高出1.5倍，那也有问题了。
00:27:15:15 00:27:18:23 所以自然界中的一切都是如此的平衡。”
00:27:18:23 00:27:26:06 “这是围绕在我们周围的精微能量，是祂组织我们并且
00:27:26:06 00:27:31:05 滋养我们，是祂在做所有关乎生命的工作，而最重要的是祂爱我们。”
00:27:31:05 00:27:38:13  霎哈嘉瑜伽把我们带回到这个原初的愿望，并且为将来奠定基础。
00:27:38:13 00:27:43:21 针对人类在灵性上的需求，霎哈嘉瑜伽
00:27:43:22 00:27:49:15 有潜力可以把平衡带回西方社会与医学。
00:27:49:15 00:27:54:15 霎哈嘉瑜伽的精粹不在于治愈人们，
00:27:54:15 00:28:00:01 那只是精微能量系统恢复平衡后的副产品。
00:28:00:01 00:28:05:16 如它所说，霎哈嘉瑜伽使我们可以发现内在真正的自己、
00:28:05:16 00:28:11:12 我们生存的目的、及我们为何在此处的真正意义。
00:28:11:12 00:28:19:19 “原因是你现在必须成为灵，
00:28:19:19 00:28:39:21 超越你的身体、情绪与思维，成为灵。
00:28:39:21 00:28:51:01  因为灵是至高无上的神的反映，
00:28:51:01 00:28:57:21 灵是你内在的普遍存有。
00:28:57:21 00:29:10:03 当你成为灵你就成为一个普遍存有。”
00:29:10:03 00:29:19:20 www.sahajayoga.org
www.sahajayoga.org.cn
