00:04:59:01 00:05:03:09 Днешният ден е една уникална комбинация
00:05:03:17 00:05:07:11 от Деня на майката, който се празнува в много страни,
00:05:07:20 00:05:13:03 и Деня на Сахасрара за Сахаджа йогите.
00:05:17:04 00:05:21:04 Мисля, че това е най-важният ден
00:05:21:21 00:05:26:23 в историята на човешката еволюция,
00:05:28:15 00:05:33:23 защото всички други събития, инкарнации
00:05:35:15 00:05:41:00 и постижения в духовната сфера
00:05:42:10 00:05:45:04 не са били от полза.
00:05:45:15 00:05:48:18 Напротив, те са се превърнали
00:05:49:04 00:05:53:11 в нещо като пашкули,
00:05:54:01 00:05:56:16 които нямат врата,
00:05:57:03 00:06:01:00 и се удрят в стените,
00:06:02:00 00:06:08:10 създавайки проблеми от нещо много благоприятно
00:06:08:20 00:06:12:11 и изключително,
00:06:13:19 00:06:17:00 красиво духовно.
00:06:18:07 00:06:22:09 Не е възможно да се упрекват инкарнациите,
00:06:22:18 00:06:26:02 в името на които са създадени
00:06:26:10 00:06:29:06 всички религии.
00:06:30:18 00:06:34:08 Но този пашкул е Махамайа, мисля Аз.
00:06:34:18 00:06:38:12 Пашкулът – това е невежеството.
00:06:41:02 00:06:43:06 Можем да кажем,
00:06:43:16 00:06:47:07 че Майа, Махамайа не го създава.
00:06:47:23 00:06:49:14 Този пашкул
00:06:49:22 00:06:53:11 е създаден от основното невежество на човешките същества
00:06:55:03 00:06:58:14 и техните погрешни идентификации.
00:06:59:10 00:07:03:02 Човешката природа е такава -
00:07:03:18 00:07:09:10 тя се идентифицира лесно с неистини.
00:07:11:17 00:07:14:06 Всичко, което е истинно,
00:07:14:22 00:07:18:19 човешките същества го намират за много трудно за компромиси.
00:07:19:08 00:07:21:05 Проблемът на истината е,
00:07:21:14 00:07:23:23 че тя не може да прави компромиси.
00:07:24:19 00:07:28:01 Така че всички видове невежество,
00:07:28:14 00:07:30:22 всички видове фалш,
00:07:31:15 00:07:34:07 всички видове разрушителни сили
00:07:34:19 00:07:36:17 се събират заедно
00:07:37:03 00:07:41:15 по един или друг начин, за да привлекат човешкия ум.
00:07:43:00 00:07:46:10 Може би това е егото на човека,
00:07:46:18 00:07:49:23 което го кара да се чувства силно привлечен от тези неща,
00:07:50:07 00:07:53:18 защото всички те глезят егото му.
00:07:55:08 00:07:59:04 Затова центърът, който ни е най-трудно
00:07:59:17 00:08:05:21 да пресечем, е този - Агнйа.
00:08:07:02 00:08:11:17 Този е центърът, който ни води
00:08:12:01 00:08:17:20 или надясно или наляво, ако се опитвате да го притиснете твърде много.
00:08:20:13 00:08:24:00 Така ние се приземяваме
00:08:25:19 00:08:29:04 в обятията на невежеството,
00:08:29:17 00:08:34:03 за което се грижи Махамайа.
00:08:35:14 00:08:38:00 За Сахасрара се казва,
00:08:38:11 00:08:43:08 че когато Богинята се появи, Тя ще бъде Махамайа.
00:08:45:19 00:08:52:04 Възможно ли е да бъде нещо друго, според какъвто е светът днес,
00:08:52:17 00:08:55:16 за да се появи на тази Земя?
00:08:56:04 00:09:00:13 Всеки друг вид инкарнация
00:09:01:00 00:09:04:06 би имал големи неприятности,
00:09:05:09 00:09:07:21 защото човешките същества с тяхното его
00:09:08:06 00:09:12:11 са най-висшите от висшите в Кали Юга.
00:09:14:04 00:09:16:10 Така че те са доста глупавички
00:09:16:22 00:09:20:06 и са способни да навредят всячески -
00:09:20:15 00:09:23:21 по всякакъв начин, чрез всякакво насилие -
00:09:24:08 00:09:27:17 на една божествената личност.
00:09:28:05 00:09:32:00 Изобщо не е възможно
00:09:32:13 00:09:35:19 да съществуваш на този свят
00:09:37:16 00:09:40:21 като нещо друго, освен Махамайа.
00:09:42:09 00:09:46:20 Но това също така действа и срещу хората, които търсят.
00:09:47:23 00:09:50:11 Това има много лица.
00:09:50:23 00:09:57:12 Чрез едно от тях покрива вашата Сахасрара -
00:10:00:11 00:10:04:18 така търсачите биват тествани.
00:10:07:10 00:10:10:22 Ако вие сте очаровани от хора,
00:10:12:11 00:10:17:21 които са странни, които носят странни дрехи,
00:10:18:11 00:10:20:19 които показват странни неща,
00:10:21:19 00:10:26:03 както са правили толкова много фалшиви гуру,
00:10:27:00 00:10:31:16 или нещо абсурдно или нещо много евтино,
00:10:32:09 00:10:36:17 което привлича вниманието на човешките същества,
00:10:37:02 00:10:39:04 но заради Махамайа,
00:10:39:14 00:10:44:01 или можем да кажем, че Махамайа е тази, която отсъжда за един човек.
00:10:45:18 00:10:49:05 Махамайа е като огледало.
00:10:50:01 00:10:54:20 Каквито и да сте, вие се оглеждате в това огледало.
00:10:55:08 00:10:57:14 Огледалото не носи отговорност.
00:10:57:23 00:11:01:08 Ако изглеждате като маймуна, вие изглеждате като маймуна.
00:11:01:19 00:11:04:17 Ако изглеждате като кралица, изглеждате като кралица.
00:11:05:03 00:11:10:02 То няма сила, няма намерение
00:11:10:20 00:11:13:06 да дава погрешни престави
00:11:13:15 00:11:17:17 или да дава нещо, което е фалшиво.
00:11:18:05 00:11:21:15 Има го, каквато и да е истината.
00:11:22:04 00:11:24:18 Така че до известна степен да се каже, че Махамайа е тази,
00:11:25:01 00:11:28:00 която ни заблуждава, е погрешно.
00:11:28:21 00:11:32:21 Напротив, когато гледате в огледалото,
00:11:33:21 00:11:37:06 вие се виждате такива каквито сте.
00:11:38:12 00:11:44:13 Да предположим, че сте човек,
00:11:45:14 00:11:47:23 който е много жесток -
00:11:48:17 00:11:52:03 лицето ви в огледалото ще изглежда като на жесток човек.
00:11:52:22 00:11:57:20 Но проблемът идва, когато Махамайа действа
00:11:59:12 00:12:01:20 и вие не виждате образа си.
00:12:03:06 00:12:06:08 Вие отвръщате лицето си от него,
00:12:06:23 00:12:09:15 не искате да виждате, не искате да знаете.
00:12:10:02 00:12:13:14 Вие поглеждате в огледалото, виждате нещо ужасно,
00:12:13:23 00:12:19:02 и просто обръщате лицето си и отричате истината -
00:12:20:04 00:12:22:03 „Как мога аз да бъда такъв? Аз не съм такъв.
00:12:22:12 00:12:24:13 Аз съм много добър, нищо ми няма.
00:12:24:22 00:12:29:01 Нищо лошо не съм направил. Аз съм си съвсем наред.”
00:12:32:01 00:12:34:16 Третият аспект на Махамайа е,
00:12:35:00 00:12:37:22 че вие отново сте привлечени към него,
00:12:38:06 00:12:40:18 в смисъл, че отново виждате огледалото.
00:12:41:02 00:12:43:13 Отивате да видите огледалото отново и отново,
00:12:43:22 00:12:47:05 и виждате целия свят също в огледалото.
00:12:47:18 00:12:53:01 Резултатът е, че започвате да се питате
00:12:53:17 00:12:56:06 „Какво правя?
00:12:56:17 00:13:00:13 Кой съм аз?
00:13:01:14 00:13:04:10 Какъв е този свят?
00:13:04:22 00:13:08:00 Къде съм роден?”.
00:13:08:10 00:13:12:15 И това е началото на вашето търсене.
00:13:13:03 00:13:16:06 Вие не чувствате удовлетворен от това,
00:13:16:22 00:13:22:05 така че това е страхотна помощ от Махамайа.
00:13:23:19 00:13:27:01 Виждала съм хора, които идват при Мен
00:13:33:23 00:13:36:02 за първи път,
00:13:36:06 00:13:39:17 и ако те Ме видят да пия вода ей така, казват:
00:13:40:00 00:13:45:04 „О, как може Тя да бъде нещо? Тя просто има нужда от вода!”.
00:13:46:08 00:13:49:21 Или ако Аз пия, да речем,
00:13:50:07 00:13:53:00 кока-кола, както всички вие също пиете,
00:13:53:11 00:13:56:13 те ще си кажат: „О, но как може Тя да пие кока-кола?
00:13:56:23 00:13:58:15 Тя не би трябвало никога да пие подобно нещо.
00:13:58:22 00:14:02:05 Тя трябва да пие само нектар.”
00:14:09:12 00:14:13:08 Така другият аспект на Махамайа е,
00:14:13:16 00:14:16:01 че когато хората идват да Ме видят,
00:14:16:10 00:14:19:03 някои от тях започват да се клатят по този начин,
00:14:19:12 00:14:21:12 и си мислят: „О, ние имаме страхотна енергия,
00:14:21:19 00:14:24:10 ето защо това се случва с нас.”
00:14:24:21 00:14:27:05 Това се е случвало с много хора.
00:14:27:16 00:14:29:05 Те остават с погрешно впечетление,
00:14:29:14 00:14:33:14 заради техните реакции към това.
00:14:34:04 00:14:36:20 Реакцията е „О, ние отидохме там, получихме цялата енергия,
00:14:37:03 00:14:41:13 ние се клатехме ли клатехме, значи сме нещо велико.”
00:14:42:21 00:14:47:12 Този вид случки
00:14:48:04 00:14:53:01 ги правят още по-егоистични,
00:14:54:21 00:14:58:19 и напротив - ако видят някой друг да се клати –
00:14:59:08 00:15:03:11 това се е случвало – и го попитат „Кой сте вие?”,
00:15:04:13 00:15:08:13 той им отговоря: „Имам документ от болница, че съм луд.”
00:15:09:03 00:15:10:23 Тогава те ще започнат да си мислят:
00:15:11:07 00:15:14:00 „О, боже, и ние ли сме луди, или какво?
00:15:14:07 00:15:16:18 Защо се клатим? Не би трябвало да се клатим.
00:15:17:04 00:15:20:20 Ако тези са с диагноза луди и се клатят,
00:15:21:03 00:15:22:08 а и ние се клатим, то...”;
00:15:22:16 00:15:26:13 тогава започват да свързват нещата, които виждат.
00:15:27:16 00:15:32:05 От една страна, има някой луд, с диагноз, който се клати,
00:15:32:17 00:15:35:02 от друга страна и вие се клатите,
00:15:35:15 00:15:40:08 така че определено нещо с вас не е наред.
00:15:41:03 00:15:45:18 Та разбирането чрез сравнение помага
00:15:46:06 00:15:50:15 да се преодолее този вид завеса, която вие имате
00:15:51:00 00:15:54:08 и ви пречи да се изправите срещу истината.
00:15:57:13 00:16:01:06 Веднъж започне ли това да се случва - да се съотнасяте -
00:16:01:14 00:16:04:13 ще се видите в сравнение с другите хора.
00:16:05:08 00:16:07:16 Вчера, както видяхте в драмата...
00:16:08:01 00:16:10:09 в сравнение с другите хора, ние сме наистина с разума си,
00:16:10:20 00:16:15:06 мъдри, разумни, зрели хора.
00:16:15:23 00:16:20:00 Щом видите това относително израстване,
00:16:20:12 00:16:24:11 тогава започвате да се установявате в Сахаджа Йога.
00:16:27:19 00:16:30:21 Махамайа е много важна.
00:16:32:00 00:16:34:20 Без това не можете да се срещнете с Мен, не можете да седите тук,
00:16:35:03 00:16:36:02 не можете да говорите с Мен,
00:16:36:10 00:16:38:23 не можете да влизате в същата кола, която Ме вози,
00:16:39:08 00:16:41:22 и не можете да Ме возите с кола.
00:16:43:03 00:16:44:20 Всичко би било невъзможно.
00:16:45:03 00:16:46:19 Аз щях да вися някъде във въздуха,
00:16:47:01 00:16:51:03 и всички вие щяхте да сте там и всичко щеше да е една голяма бъркотия.
00:16:54:00 00:16:56:08 Аз не бих, нямам нужда да пътувам с влак,
00:16:56:18 00:16:58:05 нямам нужда да пътувам с кола,
00:16:58:15 00:17:01:17 Аз просто мога да полетя... но какво е това?
00:17:02:12 00:17:07:09 Нямам нужда да съм пред вас, Аз мога просто да бъда тук в ниракара,
00:17:07:18 00:17:10:12 в състояние без форма,
00:17:11:05 00:17:14:11 но как да комуникираме?
00:17:15:03 00:17:17:22 Как да имаме обратна връзка?
00:17:18:18 00:17:24:13 За това трябва да бъда във формата на Махамайа,
00:17:25:02 00:17:29:04 така че да няма страх, да няма разстояние,
00:17:29:16 00:17:33:17 и човек може да се приближи и да разбере.
00:17:34:02 00:17:37:00 Защото ако това познание трябва да се даде,
00:17:37:09 00:17:40:05 ако Реализацията трябва да се даде,
00:17:40:14 00:17:44:08 хората трябва поне да застанат пред Махамайа.
00:17:44:21 00:17:48:23 Иначе ако избягат, каква е ползата?!
00:17:51:16 00:17:55:04 Така че за създаде тази човешка,
00:17:55:16 00:18:00:15 изключително човешка личност в Сахасрара,
00:18:01:00 00:18:04:03 Тя идва като Махамайа.
00:18:04:15 00:18:08:03 Сахасрара е най-силната чакра,
00:18:08:11 00:18:11:18 защото има комбинацията
00:18:12:01 00:18:14:10 от седем чакри, и много други.
00:18:14:22 00:18:18:10 Със Сахасрара вие можете да правите всичко.
00:18:18:22 00:18:21:08 Можете да управлявате слънцето, можете да ръководите луната,
00:18:21:16 00:18:22:21 можете да водите Земята,
00:18:23:03 00:18:26:22 можете да управлявате температурите, всичко.
00:18:29:00 00:18:33:22 И чрез Махамайа нещата работят много нормално,
00:18:34:08 00:18:38:00 много нормално, а те трябва да работят нормално.
00:18:38:13 00:18:39:23 Например, някой може да каже:
00:18:40:06 00:18:42:09 „Майко, атмосферата е пълна
00:18:42:19 00:18:47:01 с всички тези ужасни екологични проблеми.
00:18:47:14 00:18:50:07 Защо Вие не ги изчистите?”
00:18:53:23 00:18:58:20 Ако се почистят, хората ще продължат да ги създават.
00:19:00:12 00:19:03:14 Това е проблем на човешките същества,
00:19:04:00 00:19:09:20 и ако той бъде поправен от Мен,
00:19:10:05 00:19:12:17 те ще го приемат за даденост.
00:19:13:04 00:19:15:04 Те трябва да се изправят пред тези проблеми,
00:19:15:14 00:19:17:08 трябва да променят навиците си,
00:19:17:18 00:19:20:11 те трябва да разберат, че те са тези,
00:19:20:19 00:19:23:05 които са деструктивни и разрушават себе си.
00:19:23:16 00:19:26:22 Иначе ако има някой, който просто да чисти,
00:19:27:09 00:19:30:01 хората никога няма да се променят.
00:19:34:20 00:19:39:03 Също, като по чудо, човек може да направи много неща.
00:19:39:17 00:19:41:21 Човек може да каже: „Майко, както решавате проблемите
00:19:42:03 00:19:45:05 на Сахаджа йогите, защо не решите проблемите и на другите?”
00:19:45:12 00:19:48:05 Не!
00:19:49:00 00:19:54:05 Да решавам техните проблеми не е нито краят на Моята работа,
00:19:55:03 00:19:57:23 нито е целта.
00:19:58:09 00:20:01:07 А да ги подготвя така,
00:20:01:17 00:20:04:21 че да могат да решат собствените си проблеми -
00:20:05:06 00:20:07:14 това е, което трябва да правя Аз!
00:20:08:00 00:20:11:03 Както съм ви казвала,
00:20:12:01 00:20:14:03 че трябва да бъдете свои собствени лекари,
00:20:14:12 00:20:18:00 да бъдете свои собствени гуру.
00:20:18:14 00:20:21:08 Без Махамайа не можете да го направите,
00:20:21:19 00:20:28:02 защото Тя знае колко далече да отиде в коригирането
00:20:29:16 00:20:32:15 колко далече да стигне в контролирането,
00:20:33:01 00:20:37:06 защото хората като цяло имат своя собствена свобода.
00:20:37:19 00:20:42:13 Сахаджа йогите нямат този вид глупава свобода,
00:20:42:22 00:20:46:02 но те имат свободата на Духа.
00:20:46:14 00:20:51:04 Така че да се решат техните проблеми е съвсем нормално,
00:20:51:18 00:20:54:20 защото те трябва да имат все повече и повече свобода.
00:20:55:07 00:20:57:10 Но какъв е смисълът да се дава свобода
00:20:57:21 00:21:01:06 на другите хора, които продължават да правят все същото,
00:21:01:17 00:21:03:13 без да осъзнаят кое е погрешно в това,
00:21:03:20 00:21:05:13 което правят на целия свят?
00:21:05:23 00:21:09:06 Така че за тях е необходимо да дойдат в Сахаджа Йога
00:21:09:16 00:21:12:09 и ето защо това е Махамайа сварупа.
00:21:13:03 00:21:16:12 Може би ако бях дошла като Дева Мария
00:21:17:00 00:21:19:11 или като Радха, или като някой като тях,
00:21:19:22 00:21:22:14 всички те щяха да са тук и да пеят сладки песни
00:21:22:22 00:21:25:21 и всякакви такива. Но не в това е смисълът.
00:21:26:06 00:21:29:23 Сега вие трябва да узреете, трябва да бъдете нещо,
00:21:30:10 00:21:32:17 вие трябва да пораснете.
00:21:33:05 00:21:36:14 За целта е важно
00:21:37:07 00:21:41:15 най-напред да дойдете в Сахаджа Йога.
00:21:42:03 00:21:44:05 После трябва да израснете в Сахаджа Йога.
00:21:44:16 00:21:47:02 Иначе Махамайа ще продължава да действа
00:21:47:12 00:21:49:20 и да си прави шеги с вас.
00:21:51:13 00:21:54:19 Пак да пийна вода.
00:22:06:19 00:22:09:10 Веднъж даже питаха:
00:22:09:21 00:22:12:21 „Защо понякога Й се пие вода?
00:22:13:06 00:22:16:22 Тя би трябвало да живее от въздуха или...”
00:22:20:03 00:22:22:15 Това е една голяма игра.
00:22:23:02 00:22:27:12 Сахасрара, както знаете, е областта на Вирата,
00:22:27:23 00:22:29:17 Вират и Виратангана.
00:22:30:02 00:22:35:08 Вирата е Вишну, който стана Рама,
00:22:35:22 00:22:38:21 след това стана Кришна и после - Вират.
00:22:40:10 00:22:43:17 Така че Тя е като Лийла,
00:22:44:06 00:22:47:13 Той е Лийладхара – това е театър;
00:22:48:00 00:22:49:18 и за да се изиграе добре пиесата,
00:22:50:05 00:22:54:23 някой трябва да бъде във формата на Махамайа.
00:22:56:13 00:23:00:22 Но понякога има
00:23:05:15 00:23:08:20 толкова много вратички.
00:23:09:18 00:23:14:10 Хората могат да разкриват нещата много лесно.
00:23:14:22 00:23:18:22 Едно от тях е Парамчайтанйа.
00:23:19:19 00:23:22:16 Парамчайтанйа действа,
00:23:23:07 00:23:26:06 показва Мои снимки, разкрива Ме
00:23:26:15 00:23:30:16 във всякакви невероятни начини,
00:23:30:23 00:23:33:05 което никога преди не се е случвало.
00:23:33:15 00:23:37:02 Аз Самата съм удивена от начина й на мислене
00:23:37:11 00:23:40:11 как да Ме разкрие през цялото време.
00:23:46:22 00:23:50:06 Онзи път, когато бяхме в Бризбейн,
00:23:50:15 00:23:56:00 направиха една снимка на дъгата навън,
00:23:56:11 00:23:59:23 извън ашрама, това, което се появява в небето,
00:24:00:06 00:24:03:01 е много забележително; това ще се случи и със снимката също.
00:24:03:11 00:24:06:14 Това е картина на Майка и Дете, която винаги съм харесвала -
00:24:07:00 00:24:11:13 Мадоната и Младенеца – в небето, тази картина се появи.
00:24:12:00 00:24:14:19 Как може да я победите?
00:24:15:08 00:24:19:00 Как знае, че Аз обичам тази картина, и всичко това?
00:24:19:12 00:24:22:00 И това беше на небето!
00:24:22:13 00:24:26:13 Така че Парамчайтанйа се опитва да разкрие
00:24:27:00 00:24:28:19 тази Махамайа сварупа,
00:24:29:04 00:24:31:22 просто за да ви накара да разберете
00:24:32:04 00:24:38:11 какво е Махамайа.
00:24:39:02 00:24:43:16 Тя се опитва да изрази себе си.
00:24:44:17 00:24:48:15 Аз по никакъв начин
00:24:49:06 00:24:55:00 не съм казала или поискала от Парамчайтанйа да прави подобни неща,
00:24:56:00 00:24:58:00 но тя ги прави.
00:24:58:10 00:25:01:14 Защото си мисли, че дори сега хората,
00:25:02:01 00:25:03:10 които следват Майка,
00:25:03:19 00:25:07:08 не са на това ниво, на което би трябвало да са.
00:25:07:22 00:25:11:00 Някои от тях залитат ужасно, изненадващо е
00:25:11:08 00:25:13:15 колко далече могат да стигнат, даже не мога да повярвам.
00:25:14:01 00:25:16:23 След като са дошли в Сахаджа Йога, и са видели всички Мои снимки,
00:25:17:06 00:25:19:09 след всичко друго,
00:25:19:18 00:25:25:14 те все още могат да стигнат границата на глупостта. Това е факт.
00:25:26:03 00:25:29:01 И това продължава.
00:25:29:10 00:25:32:08 Не знам доколко Парамчайтанйа
00:25:32:20 00:25:36:06 действа спонтанно така,
00:25:36:19 00:25:38:13 но определено показва,
00:25:38:23 00:25:45:16 че тя иска вие да бъдете абсолютно установени във вашата вяра,
00:25:46:18 00:25:49:20 която не е сляпа вяра.
00:25:50:10 00:25:54:11 Но повечето от тези картини
00:25:54:20 00:25:57:01 и снимки могат да бъдат поставени под съмнение.
00:25:57:13 00:25:58:22 Всеки интелектуалец
00:25:59:06 00:26:00:19 може да намери някои начини и методи,
00:26:01:02 00:26:03:03 които да ви предизвикат, че сигурно уж сте ги обработили.
00:26:03:12 00:26:04:21 Но като Сахаджа йоги вие знаете,
00:26:05:05 00:26:08:13 че ние нищо подобно не сме правили, а то само се е появило.
00:26:09:00 00:26:11:12 Така че каква е целта?
00:26:12:00 00:26:14:23 Ние не ги показваме на външни хора,
00:26:15:12 00:26:20:06 показваме ги само на Сахаджа йогите.
00:26:20:20 00:26:23:06 Та какъв е смисълът?
00:26:23:17 00:26:26:12 Той е сега Сахаджа йогите
00:26:26:23 00:26:33:09 да се опитат да разберат, че трябва да израстват.
00:26:35:19 00:26:40:13 Този растеж трябва да има две страни.
00:26:52:00 00:26:56:07 Едната страна
00:26:57:12 00:27:01:03 сте самите вие -
00:27:02:09 00:27:09:11 „Колко време прекарвам аз в мислене за Сахаджа Йога,
00:27:11:14 00:27:14:21 и колко си мисля за личния ми живот,
00:27:15:06 00:27:20:00 за моето образование, моя бизнес, моите задължения,
00:27:20:09 00:27:23:21 моите работи, моето семейство?”
00:27:27:13 00:27:30:00 Защото това е важно,
00:27:30:14 00:27:35:10 тъй като мозъкът трябва да мисли и Вирата е там.
00:27:36:02 00:27:39:10 Така че в Сахасрара
00:27:40:07 00:27:43:19 колко енергия използваме,
00:27:45:13 00:27:49:00 за да мислим за Сахаджа Йога?
00:27:49:18 00:27:54:09 Как можем да разпространяваме Сахаджа Йога?
00:27:55:05 00:27:57:11 Какво би трябвало да направим?
00:27:58:00 00:28:00:03 Какво би трябвало да изработим?
00:28:00:15 00:28:04:16 „До колко трябва да я подкрепям, по какъв начин?
00:28:06:09 00:28:12:09 Как тя може да е всеки миг от живота ми?
00:28:13:10 00:28:16:02 Когато гледам нещата,
00:28:16:16 00:28:19:18 виждам ли Сахадж да работи в тях?
00:28:20:11 00:28:22:18 Какво е Сахаджа културата?
00:28:23:06 00:28:25:18 Аз в Сахадж културата ли съм?
00:28:26:06 00:28:29:11 Колко съм впечатлен от другите култури
00:28:29:20 00:28:31:15 и моди, и подобни неща?
00:28:32:01 00:28:37:11 И какво трябва да спечеля,
00:28:37:22 00:28:43:23 за да израсна в умствените си способности да Сахадж?”
00:28:45:12 00:28:51:00 Например, човек, който е Сахаджа личност,
00:28:51:10 00:28:53:22 във всичко вижда Сахадж, във всичко -
00:28:54:06 00:28:58:12 независимо дали са цветя, или килими, лампи,
00:28:59:00 00:29:03:04 статуи, висулки, каквото и да е,
00:29:04:12 00:29:07:19 той вижда в него Сахадж.
00:29:09:23 00:29:14:13 Как? Ами вижте сега, тези пилони стоят под ъгъл,
00:29:15:00 00:29:19:00 просто си представете, че за да ги закрепите,
00:29:19:10 00:29:23:01 как трябва да се наклоните на една страна.
00:29:23:13 00:29:26:00 Какво правим ние в Сахадж?
00:29:26:09 00:29:30:19 Ние трябва да се наклоним към Божествеността.
00:29:31:06 00:29:37:14 Гледайте така, и всички идеи се придвижват към Сахадж.
00:29:38:06 00:29:41:00 Цялото мислене е Сахадж.
00:29:41:09 00:29:42:20 Подобен семеен живот
00:29:43:03 00:29:44:14 между мъжа и жената съм виждала.
00:29:45:00 00:29:48:21 Ако и двамата са Сахадж, през цялото време разговарят за Сахадж;
00:29:49:06 00:29:53:10 никакви фриволни приказки, нито безполезни приказки,а само за Сахадж -
00:29:53:22 00:29:58:12 какво е Сахадж да сте съпруг и съпруга,
00:29:59:00 00:30:01:03 каква е връзката,
00:30:01:12 00:30:03:11 това е най-интересното в Сахадж.
00:30:03:20 00:30:07:11 По този начин, всичко, което правите,
00:30:07:23 00:30:10:23 го мислите по Сахадж начин.
00:30:11:16 00:30:15:19 А после може да съдите за себе си в Махамайа.
00:30:16:10 00:30:20:15 Доколко ви е грижа наистина да мислите за Сахадж.
00:30:21:02 00:30:23:03 А всички други тревоги ще са от сорта:
00:30:23:11 00:30:26:15 „Колко пари ще изкарам от това?
00:30:27:00 00:30:28:22 Колко голям бизнес ще завъртя?
00:30:29:09 00:30:31:15 Колко удоволствие мога да получа?
00:30:34:04 00:30:38:03 Колко физически проблеми могат да бъдат решени?”
00:30:38:18 00:30:42:15 Всички тези ползи са нищо
00:30:43:02 00:30:47:13 в сравнение с вашата зрялост в Сахаджа Йога.
00:30:48:01 00:30:49:11 Но мозъкът надделява.
00:30:49:21 00:30:52:12 Той започва да мисли ли мисли,
00:30:53:01 00:30:56:10 и започва да се чуди за различни неща:
00:30:56:23 00:31:02:06 може би за вашата съпруга, вашите деца, вашата къща, това и онова...
00:31:04:00 00:31:07:05 Но ако мислите по Сахадж начин, ще си помислите:
00:31:07:16 00:31:11:09 „Би трябвало да направя нещо, та децата ми да са Сахадж.
00:31:11:22 00:31:17:05 Би трябвало да къща, която да е полезна за Сахадж.
00:31:18:06 00:31:22:12 Би трябвало да се държа така, че да съм Сахадж.”
00:31:24:04 00:31:27:01 Зрелостта във вас би трябвало да израсне
00:31:27:11 00:31:31:10 по такъв начин, че вие да я почувствате.
00:31:31:23 00:31:35:15 Първо е мирът!
00:31:36:04 00:31:38:15 Когато човек не е в мир,
00:31:39:01 00:31:44:08 неговият ум е като
00:31:44:22 00:31:49:16 треперещ инструмент.
00:31:50:03 00:31:53:02 Човек не може да мисли правилно, не може да вижда правилно,
00:31:53:13 00:31:55:11 не може да разбира правилно.
00:31:55:20 00:31:59:20 Вие му казвате едно нещо, той разбира друго.
00:32:00:10 00:32:05:11 Сега целият свят се клатушка,
00:32:05:20 00:32:07:04 целият свят.
00:32:07:14 00:32:11:00 Ето тук тази нова партия е оголила
00:32:11:10 00:32:15:01 друга цяла партия в политиката;
00:32:15:11 00:32:17:23 и същата ще бъде разформирована сега.
00:32:18:08 00:32:19:22 Всичко върви наопаки.
00:32:20:07 00:32:24:04 Това също става чрез Махамайа.
00:32:30:05 00:32:32:19 Човек трябва да приеме,
00:32:33:06 00:32:38:18 че така светът е в голяма бъркотия.
00:32:39:15 00:32:42:06 Не е война, не е студената война,
00:32:42:16 00:32:46:04 а това е един вид
00:32:46:15 00:32:49:08 странно воюване,
00:32:49:19 00:32:52:15 което не може да бъде описано с думи, виждате ли.
00:32:53:02 00:32:56:21 А какво ще кажете за това, което се случва в Италия днес?
00:32:57:08 00:33:00:06 Как ще се погрижите за това, което става в Босна
00:33:00:16 00:33:06:15 или всяко друго място, където откривате глупави проблеми, които се появяват,
00:33:07:00 00:33:09:19 а хората се избиват едни други; няма мир,
00:33:10:03 00:33:11:14 няма чувство за сигурност.
00:33:12:00 00:33:15:08 В света откривате, вие отваряте вестника...
00:33:15:21 00:33:18:18 получихме един английски вестник днес, не можех да го прочета -
00:33:19:05 00:33:22:03 толкова много жени са били изнасилени, много мъже са били убити,
00:33:22:11 00:33:25:04 това се случи; на индивидуално ниво също.
00:33:25:15 00:33:28:08 Президентът прави безсмислени неща като това...
00:33:28:18 00:33:33:15 Имам предвид, всички тези неща, които виждате днес, са абсурдни.
00:33:34:06 00:33:38:12 Когато бяхме на вашата възраст, никога не бяхме чували за подобни неща.
00:33:39:09 00:33:42:16 Хората бяха достойни, разумни хора.
00:33:43:03 00:33:47:20 А това, което се случва сега, е, че те са просто разбити.
00:33:48:07 00:33:52:07 Няма мир в техните умове, за да видят какво правят,
00:33:52:16 00:33:55:19 къде са, каква е тяхната отговорност.
00:33:58:19 00:34:01:23 Ужасни неща се изказват.
00:34:02:14 00:34:05:06 Медиите се захващат за всички ужасии.
00:34:05:16 00:34:07:10 Преди никога не е било така.
00:34:07:20 00:34:11:16 Чели сме красиви статии за красиви неща
00:34:12:00 00:34:15:21 в самите медии, но днес всичко е много различно.
00:34:16:21 00:34:19:05 Това е един много материалистичен свят,
00:34:19:15 00:34:21:15 изключително материалистичен:
00:34:22:02 00:34:24:11 продава се и се купува това, купува се и се продава онова,
00:34:24:20 00:34:26:16 купуват се и се продават човешки същества.
00:34:27:01 00:34:28:18 И после, отмъкват се деца,
00:34:29:03 00:34:32:11 отвличат се жени, децата биват продавани,
00:34:32:21 00:34:38:13 жените биват продавани – всякакви такива неща се правят.
00:34:39:03 00:34:42:10 Купува се и се продава Бог, духовност, всичко е покупко-продажба...
00:34:42:21 00:34:46:09 Не знам какво да кажа, но чак собствените си деца...
00:34:46:21 00:34:51:10 Ето такъв извратен свят е днешният.
00:34:52:04 00:34:55:11 Затова е нужна Махамайа,
00:34:56:00 00:34:59:23 чрез което Тя показва,
00:35:00:09 00:35:05:06 че трябва да ви излезе през носа онова, което сте сторили през този си живот.
00:35:06:00 00:35:09:17 Да речем, един мъж, който е много невъздържан, деструктивен, който пие,
00:35:10:01 00:35:14:05 пуши, ходи по жени и всякакви такива -
00:35:14:14 00:35:17:14 за две години той банкрутира.
00:35:19:09 00:35:21:11 Така че отплата е налице.
00:35:21:21 00:35:24:12 Каквото и да е правил, то излиза наяве.
00:35:25:00 00:35:27:09 Друг мъж – „Какво пък толкова? Какво от това? Какво лошо?” -
00:35:27:17 00:35:28:22 продължава да върши глупости.
00:35:29:06 00:35:31:20 Той хваща СПИН или някакви други,
00:35:32:05 00:35:36:05 нелечими заболявания.
00:35:38:06 00:35:43:11 Наричаме това рокрах Деви, което значи “плащане в брой, на ръка”;
00:35:44:10 00:35:46:20 Богинята, която дава разплата.
00:35:47:08 00:35:49:14 „Ти правиш така – добре, ето ти.
00:35:50:01 00:35:52:03 Направил си друго – добре, радвай му се”.
00:35:52:15 00:35:56:06 Ето така. Наистина, особено Махамайа,
00:35:56:16 00:35:59:20 която сега е някак много активна.
00:36:00:07 00:36:02:03 Понякога Ме хваща страх от Нея,
00:36:02:13 00:36:06:06 заради начина, по който Тя наказва хората – малко е прекалено.
00:36:07:01 00:36:09:09 Но това е положението. Ако шофирате лудо -
00:36:09:19 00:36:13:01 „О, ще се покефя на лудото каране” – добре, край.
00:36:13:16 00:36:18:07 И приключвате с куцукащ крак или счупена ръка.
00:36:19:09 00:36:25:12 Така че законите, божествените закони, работят чрез Махамайа.
00:36:26:00 00:36:29:05 Преди не беше толкова бързо, както е днес.
00:36:29:16 00:36:33:20 Да си представим президента на Америка –
00:36:34:11 00:36:38:04 такава висока позиция, имам предвид – представете си,
00:36:38:19 00:36:44:13 него го заплашват и предизвикват всякакви хора на улицата.
00:36:45:11 00:36:48:01 Как е възможно това?
00:36:48:14 00:36:51:07 Никой преди не е можел да прави това.
00:36:51:19 00:36:59:07 Защото Махамайа използва цялата си свободна воля,
00:37:01:04 00:37:04:15 за да провери свободната воля на човешките същества.
00:37:05:01 00:37:07:19 Така наречената свобода,
00:37:08:07 00:37:13:18 на която се опитваме да се радваме,
00:37:15:00 00:37:18:11 е стигнала до края.
00:37:19:01 00:37:21:17 Хората започват да си мислят: „Какво е това?
00:37:22:03 00:37:23:11 Уж важни хора, а...”, разбирате ли.
00:37:23:20 00:37:26:21 Имаше един боксьор (М. Тайсън), много известен,
00:37:27:05 00:37:29:21 хората тичаха след него, а сега е в затвора.
00:37:30:08 00:37:34:15 Още един такъв, който участваше в Гранд При,
00:37:35:00 00:37:38:21 срещу което винаги съм била против, умря внезапно (А. Сена).
00:37:39:06 00:37:41:09 Сега хора говорят, че е герой и разни такива,
00:37:41:18 00:37:43:19 но никой няма да го прави – нали -
00:37:44:07 00:37:47:05 „Един герой стига. Не и аз, сър.
00:37:47:16 00:37:51:07 Аз няма да се хвана на тая работа с Гранд При,
00:37:51:14 00:37:52:23 стига ми толкова”.
00:37:53:07 00:37:55:06 Така въпреки, че е създаден един герой,
00:37:55:17 00:38:00:10 има и страх да се правят подобни глупости.
00:38:00:23 00:38:05:02 После те се захващат – как се казваше? - със ски.
00:38:05:15 00:38:09:00 Наскоро и някой от ските почина (У. Майер),
00:38:09:11 00:38:12:05 а също друг си контузи крака...
00:38:12:15 00:38:14:10 Мисля, че се случи с някой от кралското семейство,
00:38:14:21 00:38:19:00 така че сега в Англия малко хора ще отидат на ски.
00:38:19:15 00:38:24:03 И само швейцарците трябва да си научат урока, мисля.
00:38:24:16 00:38:28:16 Това е нещо – просто си дръжте очите отворени.
00:38:29:04 00:38:32:12 Днес четете как някой много се перчи,
00:38:33:00 00:38:35:20 утре го виждате в затвора.
00:38:36:09 00:38:39:17 Беше много изненадващо, имаше един министър в Италия,
00:38:40:02 00:38:41:16 който искаше да се срещне с Мен , а Аз си казах:
00:38:41:23 00:38:43:03 „Олеле, не искам да се срещам с него.”
00:38:43:11 00:38:47:00 Той има толкова лошо минало. И вече е в затвора,
00:38:47:10 00:38:50:17 така че сега не мога да го виждам.
00:38:57:20 00:39:00:17 Те се хващат в собствените си капани.
00:39:01:04 00:39:03:12 Този капан е Махамайа.
00:39:03:23 00:39:08:22 Тя го създава от вас самите, чрез вас самите,
00:39:09:09 00:39:11:18 защото вие не искате да се изправите лице в лице със себе си,
00:39:12:03 00:39:14:00 не искате да знаете истината,
00:39:14:11 00:39:17:18 искате да избегнете истината.
00:39:18:15 00:39:20:20 Това е аспектът на Махамайа -
00:39:21:06 00:39:25:02 че незабавно трябва да се изправите лице в лице със себе си.
00:39:26:00 00:39:29:05 Колко неща са се случили? Помислете си.
00:39:29:17 00:39:32:17 Тези големи, големи богаташи са в затвора.
00:39:33:06 00:39:38:09 Много известни хора – да речем, от наркотиците -
00:39:39:04 00:39:45:19 важни, богати хора са в затвора.
00:39:46:15 00:39:49:12 Всякакви такива неща се случват.
00:39:49:20 00:39:51:01 Защо?
00:39:51:08 00:39:56:09 Махамайа е тази, която иска да ви даде урок.
00:39:56:19 00:39:58:16 Като дава урок един човек,
00:39:59:00 00:40:01:07 това ръзтърсва поне хиляда,
00:40:01:17 00:40:05:00 защото този човек вижда същността,
00:40:05:12 00:40:08:13 когато смъртта или нещо такова го застигне.
00:40:09:00 00:40:11:07 Може той и да не може да си научи урока,
00:40:11:16 00:40:14:00 може да е бил вече мъртъв, за да се учи;
00:40:14:08 00:40:16:20 но други могат да си го научат.
00:40:17:07 00:40:19:09 Ето как се разпространява.
00:40:19:18 00:40:21:16 Така че по някакъв начин медиите също -
00:40:22:03 00:40:23:22 това че винаги дават лоши новини -
00:40:24:06 00:40:26:15 някакси не знаят
00:40:26:23 00:40:30:22 какво добро правят чрез Махамайа.
00:40:33:08 00:40:37:13 А за ваша информация, много неща, за които говорим –
00:40:37:21 00:40:40:10 например, да кажем пушенето – то вече си отива.
00:40:40:22 00:40:42:20 Пиенето също ще си отиде.
00:40:43:08 00:40:47:13 Какво направи Сахадж? Нищо, прави го Махамайа.
00:40:49:02 00:40:50:12 Хората хващат рак.
00:40:50:22 00:40:53:22 Лекарите сега имат представа, те хващат рак,
00:40:54:06 00:40:57:22 и помолиха хората да не пушат,
00:40:58:06 00:40:59:21 иначе ще се разболеят от рак.
00:41:00:08 00:41:03:23 Така че Махамайа създава,
00:41:04:12 00:41:10:12 бих казала, този вид произшествия.
00:41:11:15 00:41:13:21 Един инцидент е предостатъчен за хората,
00:41:14:06 00:41:19:10 та да бъдат изключително предпазливи.
00:41:20:18 00:41:24:21 Още повече, че сега светът е толкова паникьосан,
00:41:25:10 00:41:27:13 толкова несигурен днес.
00:41:28:00 00:41:33:11 Внезапно откривате, че в млякото на кравите има отрова,
00:41:33:23 00:41:35:20 и други неща се случват,
00:41:36:07 00:41:38:13 водата се замърсява.
00:41:39:00 00:41:41:08 После изведнъж откривате,
00:41:41:21 00:41:44:08 че има инфектирани игли.
00:41:44:19 00:41:47:21 Всички са толкова изнервени
00:41:48:10 00:41:51:11 и мислят
00:41:52:15 00:41:55:10 как да спасят живота си,
00:41:55:23 00:41:59:00 че апочват да си мислят само за това.
00:41:59:23 00:42:02:13 Но в Сахадж,
00:42:03:00 00:42:07:03 ако дойдете, никое от тези неща няма да ви безпокои,
00:42:07:17 00:42:12:17 защото това е аспект на Махамайа - Тя ви закриля.
00:42:13:16 00:42:15:02 Тя ви защитава.
00:42:15:11 00:42:17:10 Никой не може да разруши Сахаджа йогите,
00:42:17:18 00:42:19:20 докато те не поискат да бъдат разрушени.
00:42:20:07 00:42:24:21 Това си е тяхно желание. Никой не може да ги докосне.
00:42:25:10 00:42:28:03 Когато те говорят за чудеса; както наскоро
00:42:28:14 00:42:32:05 едно момче от Австралия, нов Сахаджа йоги
00:42:32:19 00:42:34:08 караше мотор
00:42:34:17 00:42:36:22 и внезапно тръгна с много висока скрост,
00:42:37:06 00:42:42:00 а от двете му страни идваха два камиона и те го удариха.
00:42:43:01 00:42:46:07 Но вместо да получи силен удар,
00:42:46:19 00:42:50:19 той сякаш отскочи като топка с перца и падна от другата страна;
00:42:51:05 00:42:52:21 изобщо не беше наранен и се изправи,
00:42:53:05 00:42:54:19 а хората бяха много изненадани.
00:42:55:04 00:42:59:05 Моторът му беше смачкан, всичко беше смачкано,
00:42:59:14 00:43:01:02 а нашият приятел си беше съвсем наред.
00:43:01:13 00:43:04:16 Хората не можеха да разберат как това момче успя да се спаси.
00:43:05:01 00:43:07:17 Има толкова много, толкова много истории като тази,
00:43:08:03 00:43:13:11 които показват как Махамайа закриля Сахаджа йогите:
00:43:14:02 00:43:17:15 закрила, която е много грижовна.
00:43:18:05 00:43:21:23 Също и в сънищата Тя закриля.
00:43:22:09 00:43:25:19 Много е изненадващо как на хората им се изпращат сънища
00:43:26:08 00:43:28:17 и как получават лекарства,
00:43:29:05 00:43:31:06 как получават лечение,
00:43:31:17 00:43:35:02 как разбират за опасностите около тях,
00:43:35:14 00:43:39:13 в сънищата им се казва какви са други хора,
00:43:39:21 00:43:41:09 как са се държали.
00:43:41:21 00:43:44:19 Не се налага знаете в съзнателния си ум,
00:43:45:05 00:43:51:07 но в много дълбоко състояние на сън, сушупти,
00:43:51:17 00:43:56:05 вие разбирате кое е добро за вас, кое е лошо за вас.
00:43:56:19 00:43:59:14 Някакси знаете.
00:44:01:08 00:44:07:06 И това е познанието , което – бихме казали - интуитивно
00:44:07:18 00:44:10:08 идва чрез Махамайа.
00:44:10:19 00:44:15:08 Тя е тази, която ви дава интуитивното познание -
00:44:15:18 00:44:19:00 какво да се направи, какво ще се прави,
00:44:19:12 00:44:22:21 как да се излезе от проблемите. И вие го правите;
00:44:23:07 00:44:26:09 независимо дали се справяте или не, вие излизате от тях.
00:44:26:20 00:44:31:10 Има толкова много примери за това, хиляда и един.
00:44:34:02 00:44:36:13 Ще ви кажа един от тях,
00:44:37:17 00:44:39:01 който сега Ми идва на ум.
00:44:39:09 00:44:41:20 В Австралия има един много приятен Сахаджа йоги,
00:44:42:02 00:44:43:22 страхотен Сахаджа йоги, много учен,
00:44:44:07 00:44:45:13 но и обикновен човек.
00:44:45:22 00:44:47:21 И един друг ужасен йоги му каза,
00:44:48:06 00:44:50:18 че този йоги трябва да купи определена земя
00:44:51:02 00:44:54:08 и други неща към „Лили Дейл” (спиритуалистки кръг в САЩ) -
00:44:54:17 00:44:56:19 „Ще можем да започнем Сахаджа Йога там.
00:44:57:02 00:44:59:03 Можем да направим това, можем да направим онова.”
00:44:59:12 00:45:01:07 И така, нашият човек взе всичките си спестявания
00:45:01:18 00:45:05:23 и ги вложи там, за начало.
00:45:07:00 00:45:09:07 А банката каза, че ще му даде пари.
00:45:09:20 00:45:13:07 Но в документите беше написал,
00:45:14:23 00:45:19:00 че има имоти на Сахаджа Йога и негови имоти.
00:45:19:10 00:45:23:17 И че те ще останат за банката в случай, че той не може да плати.
00:45:24:09 00:45:28:22 Когато видях това си помислих: „Е, това вече е прекалено.”
00:45:29:14 00:45:31:10 Така че попитах адвоката и той каза:
00:45:31:19 00:45:33:13 „По-добре да напишете във вестника,
00:45:33:22 00:45:36:00 така или иначе никой няма да може да вземе Ваша земя
00:45:36:07 00:45:37:12 или друга собственост,
00:45:37:22 00:45:39:04 но иначе със сигурност
00:45:39:16 00:45:43:11 ще трябва да ходите по съдилища с години наред.
00:45:44:02 00:45:46:01 Така че най-добре да го пишете в пресата,
00:45:46:10 00:45:48:14 че Вие нямате нищо общо с „Лили Дейл”,
00:45:49:00 00:45:51:07 нито Сахаджа Йога има нещо общо с това.
00:45:51:18 00:45:53:07 И този йоги беше много разстроен,
00:45:53:14 00:45:55:16 защото банката нямаше да му даде пари,
00:45:56:01 00:45:58:03 а после хората, които му продаваха земята,
00:45:58:14 00:46:01:07 щяха да заведат дело срещу него.
00:46:01:23 00:46:04:01 Той почти беше банкрутирал, не знаеше какво да прави
00:46:04:09 00:46:06:02 и беше в голяма беда.
00:46:06:15 00:46:09:01 Аз му казах: „Не се тревожи,
00:46:09:22 00:46:12:11 ти си под закрила.”
00:46:13:00 00:46:14:17 И ще бъдете удивени,
00:46:15:02 00:46:18:15 че въпреки всичките страхове, които хората имаха,
00:46:19:00 00:46:20:12 че може и да бъде арестуван
00:46:20:21 00:46:23:21 или бог знае какво, че ще трябва да си продаде къщата, всичко;
00:46:24:04 00:46:27:11 и напротив, точно за „Лили Дейл”
00:46:27:21 00:46:31:03 някой му предложи пари да го купи на много по-висока цена.
00:46:31:12 00:46:34:11 Така че той получи по-висока цена
00:46:36:09 00:46:39:02 и продаде имота.
00:46:39:15 00:46:41:06 Но трябва да имате търпение,
00:46:41:17 00:46:44:10 и трябва да имате вяра и кураж.
00:46:45:00 00:46:48:22 Той каза: „Майко, знам, че никой не може да ме разруши.”
00:46:50:13 00:46:53:15 И така, закрилата на Махамайа,
00:46:54:03 00:46:55:15 първата част на Махамайа
00:46:56:01 00:47:00:14 беше да накара този човек да изобличи
00:47:01:01 00:47:03:23 онзи лош Сахаджа йоги пред всички хора.
00:47:04:10 00:47:06:10 Онзи имаше много последователи,
00:47:06:19 00:47:09:21 беше добър говорител и разни такива;
00:47:10:11 00:47:13:13 и накрая всички те отпаднаха;
00:47:14:15 00:47:17:17 Така че това работи и на колективно ниво.
00:47:18:12 00:47:22:03 Има някои хора, които опитват да пакостят на Сахаджа Йога;
00:47:22:13 00:47:24:00 хубаво,
00:47:24:09 00:47:27:16 Махамайа им позволява да ни притесняват за момент,
00:47:28:00 00:47:32:03 до определен момент, и после внезапно Тя се задейства,
00:47:32:17 00:47:34:19 а хората са удивени,
00:47:35:05 00:47:39:02 Сахаджа йогите са удивени как този човек е станал такъв.
00:47:41:00 00:47:46:19 Махамайа винаги е като Моето сари, както казвате,
00:47:48:01 00:47:50:14 Тя ви закриля.
00:47:51:02 00:47:55:05 Тя е красива, Тя е много мила, грижовна, състрадателна,
00:47:55:17 00:48:00:00 нежна; Тя се държи с вас деликатно.
00:48:00:18 00:48:04:16 А е много много, много ядосана
00:48:10:12 00:48:16:05 и убива хората,
00:48:16:14 00:48:21:00 които се опитват да провалят Божието дело,
00:48:21:11 00:48:23:20 като ракшаси и дяволи,
00:48:24:06 00:48:29:00 и ви пази чисти и далече от тези лоши ръце.
00:48:32:00 00:48:35:08 Още един много добър аспект на Махамайа е,
00:48:35:20 00:48:38:13 че Тя ви трансформира.
00:48:39:03 00:48:42:03 Всичко е в мозъка на човешките същества.
00:48:42:13 00:48:46:00 Ако сте мошеник, вие сте мошеник в мозъка.
00:48:48:00 00:48:52:07 Ако сте човек, който мрази другите, това всичко е в мозъка.
00:48:53:04 00:48:58:21 Ако сте пристрастени или нещо подобно, това всичко е в мозъка.
00:49:00:19 00:49:06:00 Това е много сложна обусловеност в главата.
00:49:07:04 00:49:10:17 Сахасрара е много важна, без съмнение,
00:49:11:11 00:49:17:19 но силата на Вирата и Виратангана
00:49:18:23 00:49:23:15 може бъде ефективна само ако има Махамайа рупа.
00:49:25:06 00:49:30:06 И тя по Нейните сладки начини отваря,
00:49:31:16 00:49:35:03 измества всички тези състояния,
00:49:35:22 00:49:38:00 които ви правят грозни,
00:49:38:09 00:49:41:10 които ви правят ужасни,
00:49:42:00 00:49:45:10 които ви правят избухливи,
00:49:47:02 00:49:49:03 а не Сахаджа йоги.
00:49:49:17 00:49:54:08 Тя е тази, която наистина, като Майката Земя,
00:49:55:00 00:49:57:19 дава всичко, което има,
00:49:58:06 00:50:05:00 за да ви направи наистина радостни, щастливи,
00:50:06:03 00:50:12:07 така че да се радвате на нирананда – нищо освен ананда,
00:50:13:15 00:50:16:18 нищо друго освен радост.
00:50:17:14 00:50:22:00 И ето това е Сахасрара.
00:50:22:09 00:50:25:00 Но това е възможно само
00:50:26:20 00:50:31:00 когато вашата Брахмарандра ще се отвори,
00:50:31:12 00:50:35:19 иначе не можете да влезете във фината същност
00:50:36:09 00:50:40:10 на Божествената любов, състрадание
00:50:40:22 00:50:45:19 на безспирно течащата Махамайа.
00:50:46:23 00:50:49:23 Аз съм ви казвала каква е Тя отвън,
00:50:50:09 00:50:55:23 но когато влезете, когато отвътре проникнете до Нея
00:50:58:21 00:51:00:22 през Брахмарандра,
00:51:01:10 00:51:06:07 тогава Махамайа, която е инкарнация - както знаете -
00:51:06:20 00:51:10:08 на тази Всепроникваща сила,
00:51:11:07 00:51:14:05 става много различно.
00:51:14:17 00:51:18:20 От една страна, Тя се опитва да ви даде уроци,
00:51:19:17 00:51:22:04 Тя се опитва да разрушава онова, което е зло,
00:51:22:17 00:51:25:20 всичко, което е вредно, всичко деструктивно;
00:51:26:08 00:51:31:19 а от друга страна Тя ви обича, закриля ви,
00:51:33:06 00:51:36:05 много деликатно ви води.
00:51:37:01 00:51:42:05 Нейната любов е без никакви очаквания.
00:51:42:15 00:51:46:06 Тя обича, защото Тя не може да не обича.
00:51:47:08 00:51:50:14 Така че вие сте потопени в тази любов.
00:51:51:03 00:51:52:13 Вие й се радвате.
00:51:52:23 00:51:59:00 Всички знаят, че са близо до Нея,
00:52:00:03 00:52:01:23 абсолютно близо до Нея.
00:52:02:09 00:52:05:09 Когато и да поискат, могат винаги да потърсят Нейната помощ;
00:52:05:21 00:52:09:10 където и да са, те са подкрепяни от Нея.
00:52:10:03 00:52:12:23 Така че Сахасрара е много важна,
00:52:13:11 00:52:16:11 защото само чрез нея ние реагираме,
00:52:17:00 00:52:19:18 чрез нея натрупваме
00:52:21:12 00:52:23:06 всякакви безсмислици.
00:52:23:17 00:52:26:18 В света на безсмислици, в който живеем,
00:52:27:04 00:52:30:03 ние трябва да бъдем нещо като лотосите,
00:52:30:18 00:52:33:00 които не могат да бъдат очернени,
00:52:33:13 00:52:36:06 които не могат да бъдат засегнати
00:52:36:18 00:52:40:03 от всички тези злини, които се случват.
00:52:40:19 00:52:44:00 Това е то изпитанието парикша,
00:52:44:11 00:52:46:15 че в това време,
00:52:47:02 00:52:49:20 в това трудно време,
00:52:50:11 00:52:52:20 ние можем да разцъфнем
00:52:53:11 00:52:56:07 и да създадем благоухание,
00:52:56:18 00:53:01:22 и да доведем толкова много други сред тази красива атмосфера.
00:53:03:01 00:53:06:01 Това е един вид
00:53:07:00 00:53:13:10 красива, игрива война – Аз, ние можем да кажем -
00:53:15:22 00:53:20:00 против онова, което е негативно.
00:53:20:12 00:53:23:00 Каква е силата на тази негативност?
00:53:23:12 00:53:25:15 Каква е силата на тези обусловености?
00:53:26:02 00:53:30:21 Каква е силата на глупостта, която всеки може да види?
00:53:34:11 00:53:38:00 Така че вие развивате зрението, погледа,
00:53:39:06 00:53:42:18 толкова ясно, че можете да разберете ясно,
00:53:43:05 00:53:47:03 че вие сте тези, които са отговорни.
00:53:47:16 00:53:53:03 Вие сте клетките на Сахасрара, на този мозък,
00:53:53:16 00:53:55:13 и вие всички трябва да действате.
00:53:56:00 00:53:58:20 Вчеря бях очарована, когато казахте,
00:53:59:08 00:54:03:17 че тези светлини трябва да запалят много други светлини.
00:54:04:10 00:54:07:09 Това наистина беше голямо обещание към Мен.
00:54:07:21 00:54:09:01 Така че идвайки в Сахаджа Йога
00:54:09:09 00:54:13:17 това не е само за вашите отделни личности
00:54:14:13 00:54:16:17 и техните проблеми,
00:54:17:03 00:54:21:11 но - както казах - това сте вие,
00:54:22:00 00:54:24:02 които от една страна трябва да растете,
00:54:24:13 00:54:27:09 а от друга страна
00:54:28:03 00:54:31:17 всички трябва да растат чрез вас.
00:54:32:06 00:54:36:17 Така че това е втората страна, за която трябва да се грижите.
00:54:37:14 00:54:40:06 Днес, разбира се, Аз съм много щастлива
00:54:40:18 00:54:42:19 че през Моя живот можах да видя
00:54:43:06 00:54:46:20 проявлението на Махамайа.
00:54:47:07 00:54:49:07 Това е нещо толкова красиво,
00:54:49:18 00:54:52:08 че тази врата, която е отворена,
00:54:53:00 00:54:57:08 просто сега
00:54:58:14 00:55:02:17 е готова да приеме всеки в Царството на Бог,
00:55:03:05 00:55:07:10 и да се радвате на небесната благословия и закрила.
00:55:08:00 00:55:09:21 Но имайте вяра в него.
00:55:10:07 00:55:12:04 Имайте вяра в това.
00:55:12:14 00:55:16:06 Не се разстройвайте от дреболии,
00:55:16:17 00:55:19:22 и Аз съм сигурна, че това ще се получи по един страхотен начин.
00:55:20:07 00:55:25:00 Ако получите тази пълна вяра
00:55:27:09 00:55:32:19 и пълно отдаване,
00:55:33:12 00:55:36:07 Аз съм сигурна, че ще проработи много добре.
00:55:36:20 00:55:40:19 Нека Бог да ви благослови.
00:55:56:21 00:56:04:07 А сега ще имаме малка пуджа на Ганеша и после пуджа на Сахасрара.
