00:04:59:01 00:05:03:09 今天是很多國家的
00:05:03:17 00:05:07:11 母親節與霎哈嘉瑜伽士的
00:05:07:20 00:05:13:03 頂輪日獨特的結合
00:05:17:04 00:05:21:04 我視今天為
00:05:21:21 00:05:26:23 人類進化史上最重要的一天
00:05:28:15 00:05:33:23 因為一切事件，降世神祇
00:05:35:15 00:05:41:00 靈性氛圍的冒險對人類
00:05:42:10 00:05:45:04 不但毫無效益
00:05:45:15 00:05:48:18 他們還走進了
00:05:49:04 00:05:53:11 某種繭裡
00:05:54:01 00:05:56:16 繭裡面沒有任何門戶
00:05:57:03 00:06:01:00 他們撞向牆
00:06:02:00 00:06:08:10 從一些很祥瑞，
00:06:08:20 00:06:12:11 極之漂亮的靈性裡
00:06:13:19 00:06:17:00 製造問題
00:06:18:07 00:06:22:09 在降世神祇身上
00:06:22:18 00:06:26:02 是沒法找到任何錯誤缺點
00:06:26:10 00:06:29:06 一切宗教都是以這些降世神祇之名出現
00:06:30:18 00:06:34:08 我視這個繭為摩訶摩耶(Mahamaya幻象)
00:06:34:18 00:06:38:12 繭是無明
00:06:41:02 00:06:43:06 我們也可以說是
00:06:43:16 00:06:47:07 摩耶(幻象)。繭不是摩訶摩耶所創造的
00:06:47:23 00:06:49:14 是人類的無明和
00:06:49:22 00:06:53:11 他們對錯誤的認同
00:06:55:03 00:06:58:14 所創造的
00:06:59:10 00:07:03:02 人類的本質是
00:07:03:18 00:07:09:10 很容易認同於不真實的事物
00:07:11:17 00:07:14:06 但對任何誠實真實的
00:07:14:22 00:07:18:19 卻很難妥協接受
00:07:19:08 00:07:21:05 問題在於
00:07:21:14 00:07:23:23 真理是不容妥協
00:07:24:19 00:07:28:01 不知何故，各種無明
00:07:28:14 00:07:30:22 虛假
00:07:31:15 00:07:34:07 各式各樣毀滅力量
00:07:34:19 00:07:36:17 都結合在一起
00:07:37:03 00:07:41:15 去吸引誘惑人
00:07:43:00 00:07:46:10 或許是因為人的自我
00:07:46:18 00:07:49:23 令他對這些事物感到那麽吸引
00:07:50:07 00:07:53:18 因為這些事物令他們的自我澎脹
00:07:55:08 00:07:59:04 就是這樣，我們最難
00:07:59:17 00:08:05:21 跨越的輪穴就是額輪
00:08:07:02 00:08:11:17 若你過分推展這個輪穴
00:08:12:01 00:08:17:20 它便會把你一是帶往左，一是帶往右
00:08:20:13 00:08:24:00 我們因此陷入
00:08:25:19 00:08:29:04 受摩訶摩耶
00:08:29:17 00:08:34:03 掌管的無明中
00:08:35:14 00:08:38:00 他們說，當女神
00:08:38:11 00:08:43:08 在頂輪顯現，祂會是摩訶摩耶
00:08:45:19 00:08:52:04 以今天的世界，有可能以其他形相
00:08:52:17 00:08:55:16 在這個地球出現嗎？
00:08:56:04 00:09:00:13 其他降世神祇
00:09:01:00 00:09:04:06 會有極大的麻煩
00:09:05:09 00:09:07:21 因為在鬥爭期，人類的
00:09:08:06 00:09:12:11 自我是最大的，最大的
00:09:14:04 00:09:16:10 他們都很愚蠢
00:09:16:22 00:09:20:06 會對任何神聖的人格
00:09:20:15 00:09:23:21 作出各種傷害
00:09:24:08 00:09:27:17 各種暴力
00:09:28:05 00:09:32:00 除摩訶摩耶這個形相外
00:09:32:13 00:09:35:19 沒法以其他形相
00:09:37:16 00:09:40:21 在這個世界生存
00:09:42:09 00:09:46:20 摩訶摩耶也會對追尋的人起作用
00:09:47:23 00:09:50:11 祂有多個面向
00:09:50:23 00:09:57:12 一方面，祂覆蓋你的頂輪
00:10:00:11 00:10:04:18 求道者受測試
00:10:07:10 00:10:10:22 若你受奇特的人
00:10:12:11 00:10:17:21 奇裝異服，像很多
00:10:18:11 00:10:20:19 假導師向你展示奇特的東西的人所迷惑
00:10:21:19 00:10:26:03 又或你迷戀於
00:10:27:00 00:10:31:16 荒唐，低下的事物
00:10:32:09 00:10:36:17 就是因為摩訶摩耶
00:10:37:02 00:10:39:04 這些事物對人類是那麽吸引
00:10:39:14 00:10:44:01 又或我們可以說是摩訶摩耶在評價人
00:10:45:18 00:10:49:05 摩訶摩耶像一面鏡子
00:10:50:01 00:10:54:20 無論你的樣子是怎麽樣，也能在鏡子裡看到自己
00:10:55:08 00:10:57:14 鏡子是不負任何責任
00:10:57:23 00:11:01:08 若你像猴子，反映出來就是猴子
00:11:01:19 00:11:04:17 若你像皇后，反映出來就是皇后
00:11:05:03 00:11:10:02 它既沒有能力也沒有意圖
00:11:10:20 00:11:13:06 給你錯誤的概念想法
00:11:13:15 00:11:17:17 或給你一些虛假的東西
00:11:18:05 00:11:21:15 它只是反映真實
00:11:22:04 00:11:24:18 所以說摩訶摩耶
00:11:25:01 00:11:28:00 欺騙我們是錯的
00:11:28:21 00:11:32:21 相反，當你照鏡子
00:11:33:21 00:11:37:06 你看到就是自己真實的樣子
00:11:38:12 00:11:44:13 例如你是個
00:11:45:14 00:11:47:23 殘暴的人
00:11:48:17 00:11:52:03 鏡子照出你的樣子便是個殘暴的人
00:11:52:22 00:11:57:20 問題在於當摩訶摩耶作出行動
00:11:59:12 00:12:01:20 你看不到自己的樣子
00:12:03:06 00:12:06:08 你把臉轉到另一面
00:12:06:23 00:12:09:15 不想去看，不想去知道
00:12:10:02 00:12:13:14 你看著鏡子，看到某些可怕的東西
00:12:13:23 00:12:19:02 你把頭轉開，否定實相
00:12:20:04 00:12:22:03 我怎會是這樣子？我不是這樣的
00:12:22:12 00:12:24:13 我是非常好的，我沒有不妥
00:12:24:22 00:12:29:01 我沒有犯錯，我完全沒有問題
00:12:32:01 00:12:34:16 摩訶摩耶的第三個面向是
00:12:35:00 00:12:37:22 你再次被祂吸引
00:12:38:06 00:12:40:18 某種意義而言，你再次看鏡子
00:12:41:02 00:12:43:13 不停的一次又一次看著鏡子
00:12:43:22 00:12:47:05 你也在鏡子裡看到整個世界
00:12:47:18 00:12:53:01 因此，你開始感到︰
00:12:53:17 00:12:56:06 我在做甚麽？
00:12:56:17 00:13:00:13 我是誰？
00:13:01:14 00:13:04:10 這世界是怎麽樣？
00:13:04:22 00:13:08:00 我在哪裡出生？
00:13:08:10 00:13:12:15 你就是這樣開始追尋
00:13:13:03 00:13:16:06 你感到不滿足
00:13:16:22 00:13:22:05 因此摩訶摩耶對你大有幫助
00:13:23:19 00:13:27:01 我曾經見過有些人
00:13:33:23 00:13:36:02 第一次來見我
00:13:36:06 00:13:39:17 若他們看到我這樣喝水便會說︰
00:13:40:00 00:13:45:04 呀！她怎會是個大人物？她也需要水！
00:13:46:08 00:13:49:21 又或我也喝…
00:13:50:07 00:13:53:00 像你們一樣喝可口可樂
00:13:53:11 00:13:56:13 他們會說︰「噢！她怎會喝可樂？
00:13:56:23 00:13:58:15 她不該喝這種飲料
00:13:58:22 00:14:02:05 她只該喝甘露
00:14:09:12 00:14:13:08 所以摩訶摩耶的另一個面向是
00:14:13:16 00:14:16:01 就如人們來看我
00:14:16:10 00:14:19:03 有些人像這樣顫抖
00:14:19:12 00:14:21:12 他們就會想︰「噢！我們擁有大能
00:14:21:19 00:14:24:10 所以才會顫抖
00:14:24:21 00:14:27:05 很多人也會顫抖
00:14:27:16 00:14:29:05 他們對自己的反應
00:14:29:14 00:14:33:14 產生錯誤的印象
00:14:34:04 00:14:36:20 他們的反應是︰「噢，我們到那裡，取得所有能量
00:14:37:03 00:14:41:13 我們在顫抖，顫抖，顫抖，我們很了不起
00:14:42:21 00:14:47:12 這些事件
00:14:48:04 00:14:53:01 令他們更自大
00:14:54:21 00:14:58:19 但若他們看到別人顫抖---
00:14:59:08 00:15:03:11 這樣的事情曾經發生---他們會問︰「你是誰？」
00:15:04:13 00:15:08:13 他們便說︰「我們是來自醫院公認的瘋子。」
00:15:09:03 00:15:10:23 接著他們相對地想︰
00:15:11:07 00:15:14:00 噢！天呀，我們也是瘋子或是甚麽？
00:15:14:07 00:15:16:18 為甚麽我們會顫抖？我們不應顫抖
00:15:17:04 00:15:20:20 若他們是公認的瘋子，他們便會顫抖
00:15:21:03 00:15:22:08 我也在顫抖…
00:15:22:16 00:15:26:13 接著他們會以相對的態度看事物
00:15:27:16 00:15:32:05 一方面是有個公認的瘋子在顫抖，
00:15:32:17 00:15:35:02 另一方面你也在顫抖
00:15:35:15 00:15:40:08 因此你肯定自己也有些不妥當
00:15:41:03 00:15:45:18 這種相對的態度
00:15:46:06 00:15:50:15 幫助你拉開帷幔
00:15:51:00 00:15:54:08 拉開你不想面對實相的帷幔
00:15:57:13 00:16:01:06 當這種事一旦發生在你身上，相對而言
00:16:01:14 00:16:04:13 你便會與別人比較
00:16:05:08 00:16:07:16 昨天，就如你在戲劇中看到
00:16:08:01 00:16:10:09 與別人相比，我們真的是頭腦清醒
00:16:10:20 00:16:15:06 有智慧，合情理而又成熟的人
00:16:15:23 00:16:20:00 一旦你看到這種相對的昇進
00:16:20:12 00:16:24:11 你便會在霎哈嘉瑜伽安頓下來
00:16:27:19 00:16:30:21 摩訶摩耶是很重要的
00:16:32:00 00:16:34:20 沒有祂，你不能面對我，不能坐在這裡
00:16:35:03 00:16:36:02 亦不能與我交談
00:16:36:10 00:16:38:23 你不能與我坐在同一車子裡
00:16:39:08 00:16:41:22 也不能當我的司機
00:16:43:03 00:16:44:20 一切都不可能
00:16:45:03 00:16:46:19 我會漂浮在某處的空中
00:16:47:01 00:16:51:03 你們全都在那裡，那會是一片混亂
00:16:54:00 00:16:56:08 我則不會，我不用坐火車出門
00:16:56:18 00:16:58:05 也不用坐車出門
00:16:58:15 00:17:01:17 我只要飛出去---那是甚麽？
00:17:02:12 00:17:07:09 我不用在你們面前，我只要在nirakara，即無形相
00:17:07:18 00:17:10:12 但無形相
00:17:11:05 00:17:14:11 又怎能與你溝通？
00:17:15:03 00:17:17:22 怎樣與你和諧交往？
00:17:18:18 00:17:24:13 就是這個原故，我要以摩訶摩耶形相出現
00:17:25:02 00:17:29:04 那麽你們便不會害怕我，不會與我保持距離
00:17:29:16 00:17:33:17 你們能走近我，明白我
00:17:34:02 00:17:37:00 因為若要傳授人這門知識
00:17:37:09 00:17:40:05 若要給人自覺
00:17:40:14 00:17:44:08 他們至少要能坐在摩訶摩耶面前
00:17:44:21 00:17:48:23 不然若他們跑掉，有甚麽用呢？
00:17:51:16 00:17:55:04 所以在頂輪創造人類
00:17:55:16 00:18:00:15 創造極之人性化的品性
00:18:01:00 00:18:04:03 她以摩訶摩耶來
00:18:04:15 00:18:08:03 頂輪是最有力量的輪穴
00:18:08:11 00:18:11:18 因為它是七個輪穴
00:18:12:01 00:18:14:10 與很多其他輪穴的結合
00:18:14:22 00:18:18:10 透過頂輪，你可以成就一切
00:18:18:22 00:18:21:08 你能掌管太陽，掌管月亮
00:18:21:16 00:18:22:21 掌管地球
00:18:23:03 00:18:26:22 掌管天氣，掌管一切
00:18:29:00 00:18:33:22 透過摩訶摩耶，事情很正常自然的成就
00:18:34:08 00:18:38:00 它們應自然的成就
00:18:38:13 00:18:39:23 例如，有人會說︰
00:18:40:06 00:18:42:09 母親，現在充滿
00:18:42:19 00:18:47:01 可怕的生態問題
00:18:47:14 00:18:50:07 你為甚麽不解決它？
00:18:53:23 00:18:58:20 若問題得到解決，人們便不停的生產製造物品
00:19:00:12 00:19:03:14 這是人類的問題
00:19:04:00 00:19:09:20 若我把問題解決
00:19:10:05 00:19:12:17 他們便會視為理所當然
00:19:13:04 00:19:15:04 所以他們要面對這些問題
00:19:15:14 00:19:17:08 他們要改變習慣
00:19:17:18 00:19:20:11 他們要明白是
00:19:20:19 00:19:23:05 他們在毀滅，在摧毀自己
00:19:23:16 00:19:26:22 不然，若問題解決了
00:19:27:09 00:19:30:01 他們永遠都不會作出改變
00:19:34:20 00:19:39:03 還有，我們能很奇妙的做很多事情
00:19:39:17 00:19:41:21 我們可以說︰「母親，你能解決
00:19:42:03 00:19:45:05 霎哈嘉瑜伽士的問題，為何你不能解決其他問題？」
00:19:45:12 00:19:48:05 不
00:19:49:00 00:19:54:05 解決他們的問題既不是我工作的結果
00:19:55:03 00:19:57:23 也不是目標
00:19:58:09 00:20:01:07 我是要令他們裝備好
00:20:01:17 00:20:04:21 去解決自己的問題
00:20:05:06 00:20:07:14 這才是我要做的
00:20:08:00 00:20:11:03 就如我說
00:20:12:01 00:20:14:03 你要成為自己的醫生
00:20:14:12 00:20:18:00 自己的導師
00:20:18:14 00:20:21:08 沒有摩訶摩耶，你是不能做到
00:20:21:19 00:20:28:02 因為她知道怎樣去糾正
00:20:29:16 00:20:32:15 怎樣去控制
00:20:33:01 00:20:37:06 因為總括來說，人類擁有自由
00:20:37:19 00:20:42:13 霎哈嘉瑜伽士卻沒有這種荒謬愚蠢的自由
00:20:42:22 00:20:46:02 他們有的是靈的自由
00:20:46:14 00:20:51:04 所以解決他們的問題是絕對妥當的
00:20:51:18 00:20:54:20 因為他們必須有更多更多的自由
00:20:55:07 00:20:57:10 但給那些不停犯錯
00:20:57:21 00:21:01:06 不知道自己對這個世界
00:21:01:17 00:21:03:13 在做著怎樣的錯事的人自由
00:21:03:20 00:21:05:13 又有甚麽用呢？
00:21:05:23 00:21:09:06 所以他們要來霎哈嘉瑜伽
00:21:09:16 00:21:12:09 這就是為何這是摩訶摩耶的形相(mahamaya swarupa)
00:21:13:03 00:21:16:12 或許若我以母親瑪麗亞
00:21:17:00 00:21:19:11 或羅陀又或類似的形相來
00:21:19:22 00:21:22:14 他們會很開心的在這裡唱歌
00:21:22:22 00:21:25:21 重點並不在於此
00:21:26:06 00:21:29:23 現在你要成熟，你要成為某些
00:21:30:10 00:21:32:17 你要成長
00:21:33:05 00:21:36:14 為此，你先要
00:21:37:07 00:21:41:15 來霎哈嘉瑜伽是很重要的
00:21:42:03 00:21:44:05 你要在霎哈嘉瑜伽成長
00:21:44:16 00:21:47:02 不然摩訶摩耶會繼續作出行動
00:21:47:12 00:21:49:20 向你玩把戲
00:21:51:13 00:21:54:19 再次說到水
00:22:06:19 00:22:09:10 他們也曾說︰
00:22:09:21 00:22:12:21 她為何有時需要水？
00:22:13:06 00:22:16:22 她應是活在空中或…
00:22:20:03 00:22:22:15 這是一齣大戲劇
00:22:23:02 00:22:27:12 頂輪，你也知道，是宇宙大我(virata)的領域
00:22:27:23 00:22:29:17 Virat和Viratangana
00:22:30:02 00:22:35:08 宇宙大我是毗濕奴，祂變成羅摩
00:22:35:22 00:22:38:21 再變成克里希納和Virat
00:22:40:10 00:22:43:17 所以她就像戲劇(leela)
00:22:44:06 00:22:47:13 他是leeladhara，這是一齣戲
00:22:48:00 00:22:49:18 要令這齣戲劇妥當
00:22:50:05 00:22:54:23 我的形相便要是摩訶摩耶
00:22:56:13 00:23:00:22 但有時
00:23:05:15 00:23:08:20 也有很多漏洞破綻
00:23:09:18 00:23:14:10 人們很輕易的發現真相
00:23:14:22 00:23:18:22 其一是生命能量(paramchaitanya)
00:23:19:19 00:23:22:16 生命能量作出行動
00:23:23:07 00:23:26:06 顯現在我的相片裡
00:23:26:15 00:23:30:16 在各種難以置信
00:23:30:23 00:23:33:05 從未發生過的情況下把我揭露
00:23:33:15 00:23:37:02 我則常常對它怎能想到用這種方式
00:23:37:11 00:23:40:11 揭露我而感到很驚嘆
00:23:46:22 00:23:50:06 這次在布里斯本
00:23:50:15 00:23:56:00 他們在外面拍了一幀彩虹的照片
00:23:56:11 00:23:59:23 在靜室外面，天空的景象
00:24:00:06 00:24:03:01 很漂亮不凡，這幀照片把這景象攝入
00:24:03:11 00:24:06:14 另外，有一張我很喜歡的圖畫，是繪畫母親與孩子
00:24:07:00 00:24:11:13 Madonna與孩子，在天空中，那張圖畫
00:24:12:00 00:24:14:19 竟然能這樣？
00:24:15:08 00:24:19:00 它怎會知道我喜歡這張圖畫，還有這些？
00:24:19:12 00:24:22:00 它就在天空中！
00:24:22:13 00:24:26:13 所以生命能量想揭露
00:24:27:00 00:24:28:19 摩訶摩耶的形相(mahamaya swarupa)
00:24:29:04 00:24:31:22 只為讓你認識
00:24:32:04 00:24:38:11 甚麽是摩訶摩耶
00:24:39:02 00:24:43:16 它想表達自己
00:24:44:17 00:24:48:15 我不曾透過
00:24:49:06 00:24:55:00 任何途徑告知和要求生命能量這樣做
00:24:56:00 00:24:58:00 但它卻這樣做了
00:24:58:10 00:25:01:14 因為它認為，即使現在
00:25:02:01 00:25:03:10 追隨母親的人
00:25:03:19 00:25:07:08 仍未到達他們應有的層次
00:25:07:22 00:25:11:00 他們有些人動搖畏縮，很令人驚訝
00:25:11:08 00:25:13:15 我不能相信他們能到達怎樣的程度
00:25:14:01 00:25:16:23 在來到霎哈嘉瑜伽，看到我的相片後
00:25:17:06 00:25:19:09 即使是這樣
00:25:19:18 00:25:25:14 他們仍然是那麽愚蠢，這是事實
00:25:26:03 00:25:29:01 這種情況持續著
00:25:29:10 00:25:32:08 我不知道生命能量
00:25:32:20 00:25:36:06 能像這樣自然的運作到怎樣的程度
00:25:36:19 00:25:38:13 但有一點是肯定的
00:25:38:23 00:25:45:16 它想你藉著完全的信心
00:25:46:18 00:25:49:20 不是盲目的信心，好好安頓下來
00:25:50:10 00:25:54:11 大部分這些圖畫
00:25:54:20 00:25:57:01 相片都會受人質疑
00:25:57:13 00:25:58:22 任何聰明的人
00:25:59:06 00:26:00:19 都能找到方法
00:26:01:02 00:26:03:03 途徑質疑指責你︰「這必定是你偽造的。」
00:26:03:12 00:26:04:21 作為霎哈嘉瑜伽士
00:26:05:05 00:26:08:13 我們知道自己沒有，但卻傳出這種謠言
00:26:09:00 00:26:11:12 有甚麽目的？
00:26:12:00 00:26:14:23 我們沒有把相片圖畫向外展示
00:26:15:12 00:26:20:06 只向霎哈嘉瑜伽士展示
00:26:20:20 00:26:23:06 是甚麽目的？
00:26:23:17 00:26:26:12 因此霎哈嘉瑜伽士要明白
00:26:26:23 00:26:33:09 他們要成長
00:26:35:19 00:26:40:13 這個成長有兩面
00:26:52:00 00:26:56:07 一是
00:26:57:12 00:27:01:03 你自己︰
00:27:02:09 00:27:09:11 我花了多少時間想霎哈嘉瑜伽
00:27:11:14 00:27:14:21 又花了多少時間想我的生活
00:27:15:06 00:27:20:00 我的教育，我的生意，我的責任
00:27:20:09 00:27:23:21 我的工作，我的家庭？
00:27:27:13 00:27:30:00 這是很重要的
00:27:30:14 00:27:35:10 就如腦袋要思考，而這個宇宙大我就在這裡
00:27:36:02 00:27:39:10 所以在頂輪
00:27:40:07 00:27:43:19 我們花了多少精力
00:27:45:13 00:27:49:00 去想霎哈嘉瑜伽？
00:27:49:18 00:27:54:09 我們能怎樣傳揚霎哈嘉瑜伽？
00:27:55:05 00:27:57:11 我們該做些甚麽？
00:27:58:00 00:28:00:03 我們怎樣去成就它？
00:28:00:15 00:28:04:16 我該對它有多支持，以甚麽方式來支持它？
00:28:06:09 00:28:12:09 它怎能溶入我的生活中？
00:28:13:10 00:28:16:02 我怎能看到
00:28:16:16 00:28:19:18 一切都有霎哈嘉？
00:28:20:11 00:28:22:18 甚麽是霎哈嘉文化？
00:28:23:06 00:28:25:18 我是否在霎哈嘉文化裡？
00:28:26:06 00:28:29:11 我對其他文化
00:28:29:20 00:28:31:15 時尚或其他留有多少印象？
00:28:32:01 00:28:37:11 我該怎樣在思維上去取得
00:28:37:22 00:28:43:23 去成長成為霎哈嘉？
00:28:45:12 00:28:51:00 例如，一個擁有霎哈嘉品格的人
00:28:51:10 00:28:53:22 他在一切事物裡都看到霎哈嘉
00:28:54:06 00:28:58:12 無論是花朵，地毯、光
00:28:59:00 00:29:03:04 雕像、吊飾、一切
00:29:04:12 00:29:07:19 他都能看到霎哈嘉
00:29:09:23 00:29:14:13 怎會這樣？現在看看，這些柱子有角度
00:29:15:00 00:29:19:00 試想像，要支撐它
00:29:19:10 00:29:23:01 你便要向一角彎曲
00:29:23:13 00:29:26:00 我們在霎哈嘉該怎麽辦？
00:29:26:09 00:29:30:19 我們要向神聖彎曲
00:29:31:06 00:29:37:14 就像這樣，所有想法都是往霎哈嘉去想
00:29:38:06 00:29:41:00 一切思緒都是霎哈嘉
00:29:41:09 00:29:42:20 我曾經見過
00:29:43:03 00:29:44:14 夫婦的婚姻生活
00:29:45:00 00:29:48:21 若兩個都是霎哈嘉，他們會常常說霎哈嘉
00:29:49:06 00:29:53:10 不會說無聊瑣碎，一無事處的話，只會說霎哈嘉
00:29:53:22 00:29:58:12 怎會霎哈嘉（自然）的成為丈夫與妻子
00:29:59:00 00:30:01:03 有甚麽關係
00:30:01:12 00:30:03:11 這是霎哈嘉最有趣的
00:30:03:20 00:30:07:11 就像這樣，你看到你做的
00:30:07:23 00:30:10:23 你想的，一切都以霎哈嘉的方式
00:30:11:16 00:30:15:19 所以現在你能以摩訶摩耶來評價自己
00:30:16:10 00:30:20:15 你有多關心自己有否想著霎哈嘉？
00:30:21:02 00:30:23:03 其他憂慮就像這樣︰
00:30:23:11 00:30:26:15 我可以怎樣從中取利？
00:30:27:00 00:30:28:22 我能取得多少生意？
00:30:29:09 00:30:31:15 我能取得多少喜樂？
00:30:34:04 00:30:38:03 我能解決多少生理毛病？
00:30:38:18 00:30:42:15 所有這些利益
00:30:43:02 00:30:47:13 都不能與你在霎哈嘉瑜伽的成熟程度相比
00:30:48:01 00:30:49:11 但思維卻接管
00:30:49:21 00:30:52:12 它開始不停的思考
00:30:53:01 00:30:56:10 不停的徘徊在不同的事物上
00:30:56:23 00:31:02:06 這些事物可能是你的妻子，你的孩子，你的房子，這些那些
00:31:04:00 00:31:07:05 若你以霎哈嘉的方式思考︰
00:31:07:16 00:31:11:09 我要做點事令我的孩子霎哈嘉
00:31:11:22 00:31:17:05 我要建一所對霎哈嘉有用房子
00:31:18:06 00:31:22:12 我要有這樣的言行以表達我是霎哈嘉
00:31:24:04 00:31:27:01 你的成熟程度要
00:31:27:11 00:31:31:10 到達你能感受到它
00:31:31:23 00:31:35:15 首先是平和
00:31:36:04 00:31:38:15 若人沒有平和
00:31:39:01 00:31:44:08 便像一部
00:31:44:22 00:31:49:16 搖擺不定的機器
00:31:50:03 00:31:53:02 他不能正常地思考，不能正常去看
00:31:53:13 00:31:55:11 不能正常地理解
00:31:55:20 00:31:59:20 你告訴他一些事情，他卻理解為另一些事情
00:32:00:10 00:32:05:11 現在整個世界都很不穩定
00:32:05:20 00:32:07:04 整個世界
00:32:07:14 00:32:11:00 這裡新的政黨
00:32:11:10 00:32:15:01 解散了另一個政黨
00:32:15:11 00:32:17:23 應是這個政黨需要解散
00:32:18:08 00:32:19:22 一切都本末倒置
00:32:20:07 00:32:24:04 這一切都是透過摩訶摩耶所作的
00:32:30:05 00:32:32:19 我們要承認
00:32:33:06 00:32:38:18 整個世界一片混亂
00:32:39:15 00:32:42:06 不是戰爭，不是冷戰
00:32:42:16 00:32:46:04 是一種
00:32:46:15 00:32:49:08 難以用言語來描述的
00:32:49:19 00:32:52:15 滑稽可笑戰爭，明白嗎
00:32:53:02 00:32:56:21 現在你要怎樣說今天發生在意大利的事情？
00:32:57:08 00:33:00:06 你看到甚麽發生在波斯尼亞和
00:33:00:16 00:33:06:15 其他地方，你發現愚蠢的問題浮現
00:33:07:00 00:33:09:19 人們互相殺戮，沒有和平
00:33:10:03 00:33:11:14 沒有安全感
00:33:12:00 00:33:15:08 你發現這個世界，你明白，當你打開報章
00:33:15:21 00:33:18:18 今天我們有英文報章，我讀不下去
00:33:19:05 00:33:22:03 很多婦女被人強暴，很多男人被殺害
00:33:22:11 00:33:25:04 這種事情在發生，個人也是
00:33:25:15 00:33:28:08 總統在做著這種荒唐的事情
00:33:28:18 00:33:33:15 我是說你今天看到各種可笑荒謬的事情在發生
00:33:34:06 00:33:38:12 當我是你這個年紀，我從沒有聽過這種事情
00:33:39:09 00:33:42:16 人們都是很有尊嚴，很合情理的
00:33:43:03 00:33:47:20 現在發生的是他們都筋疲力盡
00:33:48:07 00:33:52:07 他們的腦袋沒有平和的去看他們在做著些甚麽
00:33:52:16 00:33:55:19 他們身處何方，他們有甚麽責任
00:33:58:19 00:34:01:23 可怕的事情在表達顯現
00:34:02:14 00:34:05:06 媒體在報導傳播可怕的事物
00:34:05:16 00:34:07:10 過往從不如此
00:34:07:20 00:34:11:16 我們曾經讀過媒體用漂亮的文章
00:34:12:00 00:34:15:21 報導漂亮的事物，但今天卻是天淵之別
00:34:16:21 00:34:19:05 這是一個很物質的世界
00:34:19:15 00:34:21:15 極之物質
00:34:22:02 00:34:24:11 推銷這些，推銷那些
00:34:24:20 00:34:26:16 推銷人類
00:34:27:01 00:34:28:18 他們把孩子帶走
00:34:29:03 00:34:32:11 把婦女帶走，他們在售賣孩子
00:34:32:21 00:34:38:13 售賣婦女，這種事情持續著
00:34:39:03 00:34:42:10 推銷神，推銷靈性，推銷…
00:34:42:21 00:34:46:09 我不知該說甚麽，這是他們自己的孩子
00:34:46:21 00:34:51:10 今天的世界就是這樣墮落腐敗
00:34:52:04 00:34:55:11 所以需要有摩訶摩耶
00:34:56:00 00:34:59:23 透過祂你知道你要為你所做的一切
00:35:00:09 00:35:05:06 你這一生所做的一切事情付出高代價
00:35:06:00 00:35:09:17 就如有個男人很任性，富毀滅性，他喝酒
00:35:10:01 00:35:14:05 吸煙，追逐女人等等
00:35:14:14 00:35:17:14 不出兩年他便破產
00:35:19:09 00:35:21:11 所以代價就是這樣
00:35:21:21 00:35:24:12 無論他做過甚麽，你都看到他要付出代價
00:35:25:00 00:35:27:09 另一個男人︰「有甚麽錯？有甚麽錯？有甚麽錯？」
00:35:27:17 00:35:28:22 這些荒謬的事情持續著
00:35:29:06 00:35:31:20 他染上愛滋病又或他染上
00:35:32:05 00:35:36:05 其他不治之症
00:35:38:06 00:35:43:11 我們稱呼它為Rokrah Devi ，意思是「付現金」」，付現金
00:35:44:10 00:35:46:20 女神付現金
00:35:47:08 00:35:49:14 你這樣做，好吧，得到這個
00:35:50:01 00:35:52:03 你那樣做，好吧，享受它
00:35:52:15 00:35:56:06 就是這樣。特別是這位摩訶摩耶
00:35:56:16 00:35:59:20 真的是很活躍
00:36:00:07 00:36:02:03 有時我也被她嚇一大跳
00:36:02:13 00:36:06:06 她懲罰人的方式真的是有點過分
00:36:07:01 00:36:09:09 但就是這樣。若你開快車︰
00:36:09:19 00:36:13:01 「噢！我享受開快車。」好吧，完蛋了
00:36:13:16 00:36:18:07 你最終腳跛了或手跛了
00:36:19:09 00:36:25:12 所以律法，上天的律法是透過摩訶摩耶來執行
00:36:26:00 00:36:29:05 它之前沒有今天那麽快
00:36:29:16 00:36:33:20 例如有個美國總統
00:36:34:11 00:36:38:04 這種大人物，我是說試想像
00:36:38:19 00:36:44:13 他受來自路邊的小人物挑戰
00:36:45:11 00:36:48:01 怎可能這樣？
00:36:48:14 00:36:51:07 之前沒有人能這樣做
00:36:51:19 00:36:59:07 因為摩訶摩耶運用它的自由意志
00:37:01:04 00:37:04:15 去審查人類的自由意志
00:37:05:01 00:37:07:19 我們想享受的
00:37:08:07 00:37:13:18 所謂的自由
00:37:15:00 00:37:18:11 已經到達盡頭
00:37:19:01 00:37:21:17 人們開始想，這是甚麽？
00:37:22:03 00:37:23:11 大人物，你要明白
00:37:23:20 00:37:26:21 有個拳擊手，很有名的
00:37:27:05 00:37:29:21 人們通常都追逐他，他現在卻在監獄裡
00:37:30:08 00:37:34:15 另一個參加格蘭披治(賽車)的傢伙
00:37:35:00 00:37:38:21 我常常都反對格蘭披治，他突然死了
00:37:39:06 00:37:41:09 現在人們…他是個英雄，這樣那樣
00:37:41:18 00:37:43:19 沒有人會再這樣了，對吧
00:37:44:07 00:37:47:05 英雄一個已經足夠，不是我，先生
00:37:47:16 00:37:51:07 我不會參與這種格蘭披治事業
00:37:51:14 00:37:52:23 夠了
00:37:53:07 00:37:55:06 雖然創造了一個英雄
00:37:55:17 00:38:00:10 但卻很恐懼做這種荒唐的事情
00:38:00:23 00:38:05:02 所以他們跑去…那叫作甚麽？滑雪
00:38:05:15 00:38:09:00 因為滑雪，有人死了
00:38:09:11 00:38:12:05 有人腳破了
00:38:12:15 00:38:14:10 我想皇室發生了一些事情
00:38:14:21 00:38:19:00 所以現在很少來自英國的人滑雪
00:38:19:15 00:38:24:03 我想現在只有瑞士人要得到教訓
00:38:24:16 00:38:28:16 是某些…你只要張開雙眼
00:38:29:04 00:38:32:12 今天你讀到某人很炫燿自己
00:38:33:00 00:38:35:20 明天你發覺他在監獄裡
00:38:36:09 00:38:39:17 這是很令人驚訝的，有個意大利的部長
00:38:40:02 00:38:41:16 想見我，我說︰
00:38:41:23 00:38:43:03 噢！巴巴 ，我不想見他
00:38:43:11 00:38:47:00 他過往很不光彩，他現在已在監獄裡
00:38:47:10 00:38:50:17 我不能與他見面
00:38:57:20 00:39:00:17 他們都跌進自己的陷阱裡
00:39:01:04 00:39:03:12 這個陷阱就是摩訶摩耶
00:39:03:23 00:39:08:22 她是你自己創造的，是透過你自己
00:39:09:09 00:39:11:18 因為你不想面對自己
00:39:12:03 00:39:14:00 不想知道實相
00:39:14:11 00:39:17:18 你想逃避實相
00:39:18:15 00:39:20:20 這是摩訶摩耶的面向
00:39:21:06 00:39:25:02 就是你要馬上面對自己
00:39:26:00 00:39:29:05 有多少事情發生了？想想它
00:39:29:17 00:39:32:17 這個大，大人物在監獄裡
00:39:33:06 00:39:38:09 很有名的人從…例如毒品，
00:39:39:04 00:39:45:19 很了不起，富有的人，他們都在監獄裡
00:39:46:15 00:39:49:12 這些事情都在發生
00:39:49:20 00:39:51:01 為甚麽？
00:39:51:08 00:39:56:09 因為這位摩訶摩耶想教訓你們
00:39:56:19 00:39:58:16 教訓一個人能粉碎
00:39:59:00 00:40:01:07 至少上千人的幻象
00:40:01:17 00:40:05:00 因為這些人看到重點
00:40:05:12 00:40:08:13 就如死亡來臨，又或其他事情臨到他們身上
00:40:09:00 00:40:11:07 他或許還未得到教訓
00:40:11:16 00:40:14:00 又或他已經死了，所以不能再學懂甚麽
00:40:14:08 00:40:16:20 但其他人能
00:40:17:07 00:40:19:09 教訓就是這樣傳播開去
00:40:19:18 00:40:21:16 媒體在某程度也是
00:40:22:03 00:40:23:22 媒體常常報導壞消息
00:40:24:06 00:40:26:15 它也是在某程度上
00:40:26:23 00:40:30:22 透過摩訶摩耶在做著好事也不自知
00:40:33:08 00:40:37:13 讓我告訴你，我們說的很多事情…
00:40:37:21 00:40:40:10 像抽煙出事了
00:40:40:22 00:40:42:20 喝酒也出事了
00:40:43:08 00:40:47:13 霎哈嘉做過甚麽？甚麽也沒做，是摩訶摩耶(幻象)
00:40:49:02 00:40:50:12 他們患癌
00:40:50:22 00:40:53:22 醫生現在知道他們是怎樣患上癌症
00:40:54:06 00:40:57:22 因此醫生要求人不要吸煙
00:40:58:06 00:40:59:21 不然會生癌
00:41:00:08 00:41:03:23 所以是摩訶摩耶製造這種…
00:41:04:12 00:41:10:12 我該說這種事件。
00:41:11:15 00:41:13:21 只是單一的事件
00:41:14:06 00:41:19:10 便足以令人極之小心留意
00:41:20:18 00:41:24:21 還有，這是個充滿驚慌的世界
00:41:25:10 00:41:27:13 那麽沒有安全感
00:41:28:00 00:41:33:11 你忽然發現牛奶有毒
00:41:33:23 00:41:35:20 還有其他事件發生
00:41:36:07 00:41:38:13 水源受污染
00:41:39:00 00:41:41:08 接著你忽然發現
00:41:41:21 00:41:44:08 針筒受感染
00:41:44:19 00:41:47:21 因此，每個人都很緊張
00:41:48:10 00:41:51:11 想著
00:41:52:15 00:41:55:10 拯救自己的生命
00:41:55:23 00:41:59:00 所以他們開始想及它
00:41:59:23 00:42:02:13 若你來霎哈嘉瑜伽
00:42:03:00 00:42:07:03 這些事沒有一件會困擾你
00:42:07:17 00:42:12:17 因為摩訶摩耶其中一個面向，就是她保護你
00:42:13:16 00:42:15:02 她保護你
00:42:15:11 00:42:17:10 沒有人能摧毀霎哈嘉瑜伽士
00:42:17:18 00:42:19:20 除非他想被摧毀
00:42:20:07 00:42:24:21 這是他們的欲望，沒人能觸碰他們
00:42:25:10 00:42:28:03 現在當他們談及奇蹟，像某天
00:42:28:14 00:42:32:05 有個來自澳洲的男孩，新的霎哈嘉瑜伽士
00:42:32:19 00:42:34:08 當他駕電單車
00:42:34:17 00:42:36:22 在路上風馳電掣
00:42:37:06 00:42:42:00 忽然在他兩輛貨車從兩面撞向他
00:42:43:01 00:42:46:07 他不但沒有被撞倒，還只是
00:42:46:19 00:42:50:19 像踢毽子那樣跌倒在一旁
00:42:51:05 00:42:52:21 完全沒有受傷，他站起來
00:42:53:05 00:42:54:19 他們都很驚奇
00:42:55:04 00:42:59:05 他的電單車被完全撞散
00:42:59:14 00:43:01:02 但這傢伙卻完好無缺
00:43:01:13 00:43:04:16 他們不明白這個男孩怎會獲救
00:43:05:01 00:43:07:17 有太多太多這樣的故事
00:43:08:03 00:43:13:11 這些都顯示摩訶摩耶在保護霎哈嘉瑜伽士︰
00:43:14:02 00:43:17:15 保護，非常關心
00:43:18:05 00:43:21:23 她也在夢中作出保護
00:43:22:09 00:43:25:19 這是很令人驚訝的，人們怎樣有夢
00:43:26:08 00:43:28:17 怎樣取得藥物
00:43:29:05 00:43:31:06 怎樣得到醫治
00:43:31:17 00:43:35:02 怎樣知道有危險，
00:43:35:14 00:43:39:13 怎樣在夢中有人告訴他其他人是這樣那樣的
00:43:39:21 00:43:41:09 他們有怎樣的言行
00:43:41:21 00:43:44:19 你們不用在有意識的思維知道
00:43:45:05 00:43:51:07 但在非常，非常深層的sushupti夢中狀態
00:43:51:17 00:43:56:05 你知道甚麽對你好，甚麽對你壞
00:43:56:19 00:43:59:14 不知何故他們就是知道
00:44:01:08 00:44:07:06 這種知識，我們可以稱它為直覺
00:44:07:18 00:44:10:08 是透過摩訶摩耶而來
00:44:10:19 00:44:15:08 是她給你直覺，令你
00:44:15:18 00:44:19:00 知道做些甚麽，該做些甚麽
00:44:19:12 00:44:22:21 怎樣解決問題，你真的做到
00:44:23:07 00:44:26:09 無論你能否應付，你都把問題解決了
00:44:26:20 00:44:31:10 有很多這樣的例子，一千零一個
00:44:34:02 00:44:36:13 我告訴你其中一個
00:44:37:17 00:44:39:01 它剛在我腦海中浮現
00:44:39:09 00:44:41:20 在澳洲有個很好的霎哈嘉瑜伽士
00:44:42:02 00:44:43:22 很了不起的霎哈嘉瑜伽士，博學
00:44:44:07 00:44:45:13 而單純的人
00:44:45:22 00:44:47:21 一個可怕的傢伙
00:44:48:06 00:44:50:18 告訴他，要他買下這片
00:44:51:02 00:44:54:08 名為Lilydale的土地
00:44:54:17 00:44:56:19 我們可以在這裡開展霎哈嘉瑜伽
00:44:57:02 00:44:59:03 我們可以這樣那樣做
00:44:59:12 00:45:01:07 所以他把所有賺到的錢
00:45:01:18 00:45:05:23 都付在購買這片土地上，這是開端
00:45:07:00 00:45:09:07 接著銀行說︰「我們會借錢給你。」
00:45:09:20 00:45:13:07 但卻在報告上寫著︰
00:45:14:23 00:45:19:00 我們擁有霎哈嘉瑜伽的物業，我的物業，一切作為抵押
00:45:19:10 00:45:23:17 以防你萬一不能還錢
00:45:24:09 00:45:28:22 當我看到報告，我想︰「太過分了。」
00:45:29:14 00:45:31:10 所以我查詢我的律師，他說你
00:45:31:19 00:45:33:13 最好還是把這種情況刊登在報章裡
00:45:33:22 00:45:36:00 不然沒有人會要你的土地
00:45:36:07 00:45:37:12 或你的物業或其他
00:45:37:22 00:45:39:04 但有一點是肯定的
00:45:39:16 00:45:43:11 你要往法庭多年才能取回你的所有
00:45:44:02 00:45:46:01 所以最好刊登在報章裡
00:45:46:10 00:45:48:14 說你和霎哈嘉瑜伽
00:45:49:00 00:45:51:07 都與這個Lilydale毫無關係
00:45:51:18 00:45:53:07 這個男士很不安
00:45:53:14 00:45:55:16 因為銀行不肯借錢給他
00:45:56:01 00:45:58:03 賣地給他的人
00:45:58:14 00:46:01:07 要告他
00:46:01:23 00:46:04:01 他已經破產了，他不知該怎麽辦
00:46:04:09 00:46:06:02 惹來這樣大的麻煩
00:46:06:15 00:46:09:01 我說︰「不用擔憂
00:46:09:22 00:46:12:11 你是受保護的
00:46:13:00 00:46:14:17 你會感到很奇妙
00:46:15:02 00:46:18:15 雖然人有各種恐懼，
00:46:19:00 00:46:20:12 他或許被拘捕
00:46:20:21 00:46:23:21 天曉得究竟他那所房子會被迫出售
00:46:24:04 00:46:27:11 諸如此類，但相反，有人出更高的價錢
00:46:27:21 00:46:31:03 來購買這片Lilydale土地
00:46:31:12 00:46:34:11 所以他能以更高的價錢
00:46:36:09 00:46:39:02 把它賣出
00:46:39:15 00:46:41:06 但你要有耐性
00:46:41:17 00:46:44:10 要有信心和勇氣
00:46:45:00 00:46:48:22 他說︰「母親，我知道沒有人能摧毀我。」
00:46:50:13 00:46:53:15 這就是摩訶摩耶怎樣作出保護
00:46:54:03 00:46:55:15 摩訶摩耶首先是
00:46:56:01 00:47:00:14 把這個人向所有人揭露
00:47:01:01 00:47:03:23 他是個壞的霎哈嘉瑜伽士
00:47:04:10 00:47:06:10 他有很多支持者
00:47:06:19 00:47:09:21 有個很會說話的人，諸如此類
00:47:10:11 00:47:13:13 接著他們全都離去
00:47:14:15 00:47:17:17 所以它也在集體層面運作
00:47:18:12 00:47:22:03 有人想找霎哈嘉瑜伽士麻煩
00:47:22:13 00:47:24:00 好吧
00:47:24:09 00:47:27:16 摩訶摩耶容許他麻煩人到某一限度
00:47:28:00 00:47:32:03 到某限度，接著她突然作出行動
00:47:32:17 00:47:34:19 所以人們感到很奇妙
00:47:35:05 00:47:39:02 霎哈嘉瑜伽士也很驚訝這個人怎會變成這樣
00:47:41:00 00:47:46:19 摩訶摩耶就像我的紗麗，就如你所說
00:47:48:01 00:47:50:14 在保護你
00:47:51:02 00:47:55:05 她很漂亮，很仁慈，很有愛心，很慈悲
00:47:55:17 00:48:00:00 很感性，她對你很溫柔
00:48:00:18 00:48:04:16 但她也是非常非常
00:48:10:12 00:48:16:05 憤怒，會殺掉
00:48:16:14 00:48:21:00 糟蹋神的工作的人
00:48:21:11 00:48:23:20 例如惡魔(rakshasas)和魔鬼
00:48:24:06 00:48:29:00 讓你保持潔淨，遠離這些壞份子
00:48:32:00 00:48:35:08 另一個摩訶摩耶好的面向
00:48:35:20 00:48:38:13 是她轉化你
00:48:39:03 00:48:42:03 一切都在人類的腦袋裡
00:48:42:13 00:48:46:00 若你是個騙子，你便有個騙子在腦袋裡
00:48:48:00 00:48:52:07 若你憎恨其他人，全都在腦袋裡
00:48:53:04 00:48:58:21 若你迷戀上某些事物，全都在腦袋裡
00:49:00:19 00:49:06:00 這是頭腦裡很複雜的制約
00:49:07:04 00:49:10:17 所以頂輪很重要，毋庸置疑
00:49:11:11 00:49:17:19 宇宙大我和viratangana的力量
00:49:18:23 00:49:23:15 只能在有摩訶摩耶形相(rupa)時才能有效
00:49:25:06 00:49:30:06 而她，以她甜美的方式，開啟
00:49:31:16 00:49:35:03 移除所有令你醜陋
00:49:35:22 00:49:38:00 令你可怕
00:49:38:09 00:49:41:10 令你脾氣差
00:49:42:00 00:49:45:10 令你不是霎哈嘉瑜伽士
00:49:47:02 00:49:49:03 的制約
00:49:49:17 00:49:54:08 她真的像大地之母
00:49:55:00 00:49:57:19 給予你她的所有
00:49:58:06 00:50:05:00 令你真的感到非常喜悅，快樂
00:50:06:03 00:50:12:07 所以你享受nirananda，只享受ananda
00:50:13:15 00:50:16:18 只享受喜樂
00:50:17:14 00:50:22:00 頂輪就是這樣
00:50:22:09 00:50:25:00 這只能在
00:50:26:20 00:50:31:00 brahmarandhra(梵穴)完全開啟時才有可能發生
00:50:31:12 00:50:35:19 不然你不能進入上天的愛
00:50:36:09 00:50:40:10 慈悲，川流不息的
00:50:40:22 00:50:45:19 摩訶摩耶的精微裡
00:50:46:23 00:50:49:23 從外，我已經告訴你她是怎麽樣
00:50:50:09 00:50:55:23 從內，當你藉由
00:50:58:21 00:51:00:22 梵穴(brahmarandhra)進入滲透她
00:51:01:10 00:51:06:07 摩訶摩耶，你也知道，她是位降世神祇
00:51:06:20 00:51:10:08 是全能的力量
00:51:11:07 00:51:14:05 就變得完全不同
00:51:14:17 00:51:18:20 一方面，她想教導你
00:51:19:17 00:51:22:04 她想摧毀一切邪惡
00:51:22:17 00:51:25:20 一切有害，一切富毀滅性的
00:51:26:08 00:51:31:19 另一方面，她愛你，保護你
00:51:33:06 00:51:36:05 很仔細的指引你
00:51:37:01 00:51:42:05 她的愛是不望回報
00:51:42:15 00:51:46:06 她愛是因為她自己也控制不了
00:51:47:08 00:51:50:14 只是去愛，你完全沈醉
00:51:51:03 00:51:52:13 享受這份愛
00:51:52:23 00:51:59:00 每個人都知道他們與她很親近
00:52:00:03 00:52:01:23 絕對與她很親近
00:52:02:09 00:52:05:09 他們隨時都能請她幫忙，
00:52:05:21 00:52:09:10 無論何時，她都在支持他們
00:52:10:03 00:52:12:23 所以頂輪是很重要的
00:52:13:11 00:52:16:11 因為我們只能透過頂輪作出反應
00:52:17:00 00:52:19:18 透過頂輪，我們積聚
00:52:21:12 00:52:23:06 各種荒謬
00:52:23:17 00:52:26:18 活在這樣荒謬的世界
00:52:27:04 00:52:30:03 我們要像蓮花那樣
00:52:30:18 00:52:33:00 不受玷污
00:52:33:13 00:52:36:06 不受
00:52:36:18 00:52:40:03 各種弊端影響
00:52:40:19 00:52:44:00 這就是測試，是pariksha
00:52:44:11 00:52:46:15 在這個時刻
00:52:47:02 00:52:49:20 在這個困難的時刻
00:52:50:11 00:52:52:20 我們既能開花
00:52:53:11 00:52:56:07 亦能創造芬芳
00:52:56:18 00:53:01:22 讓更多人能進入這個美麗的氛圍裡
00:53:03:01 00:53:06:01 這是一場
00:53:07:00 00:53:13:10 漂亮嬉戲的戰爭，我…我們可以說
00:53:15:22 00:53:20:00 對抗負面的，
00:53:20:12 00:53:23:00 這些負面有甚麽力量？
00:53:23:12 00:53:25:15 這些制約有甚麽力量？
00:53:26:02 00:53:30:21 這些每個人看到的蠢事有甚麽力量？
00:53:34:11 00:53:38:00 所以我們發展了見識，遠景
00:53:39:06 00:53:42:18 很清楚，你清楚明白
00:53:43:05 00:53:47:03 你要負起責任
00:53:47:16 00:53:53:03 你是頂輪的細胞，腦袋的細胞
00:53:53:16 00:53:55:13 你們全部人都要作出行動
00:53:56:00 00:53:58:20 昨天當你說
00:53:59:08 00:54:03:17 這些光要照亮很多其他的光時，我感到很著迷
00:54:04:10 00:54:07:09 這的確是對我的一個很大的承諾
00:54:07:21 00:54:09:01 所以來霎哈嘉瑜伽
00:54:09:09 00:54:13:17 不單是為了你個人
00:54:14:13 00:54:16:17 局限的品格和問題
00:54:17:03 00:54:21:11 就如我所說，
00:54:22:00 00:54:24:02 一方面，你要成長
00:54:24:13 00:54:27:09 另一方
00:54:28:03 00:54:31:17 每個人都要透過你而成長
00:54:32:06 00:54:36:17 這是你需要照顧的另一方面
00:54:37:14 00:54:40:06 今天我當然很高興
00:54:40:18 00:54:42:19 因為在我有生之年
00:54:43:06 00:54:46:20 能看到摩訶摩耶的彰顯
00:54:47:07 00:54:49:07 它是那麽美麗
00:54:49:18 00:54:52:08 這道已經開啟的門
00:54:53:00 00:54:57:08 只能
00:54:58:14 00:55:02:17 進入神的國度
00:55:03:05 00:55:07:10 享受天國的福氣和保護
00:55:08:00 00:55:09:21 但要對它有信心，要有信心
00:55:10:07 00:55:12:04 要有信心
00:55:12:14 00:55:16:06 不要受瑣碎小事困擾
00:55:16:17 00:55:19:22 我可以肯定能在很了不起的方式成就到
00:55:20:07 00:55:25:00 若你有這份完全的信心
00:55:27:09 00:55:32:19 完全的委身順服
00:55:33:12 00:55:36:07 我可以肯定它能成就得很好
00:55:36:20 00:55:40:19 願神祝福你們
00:55:56:21 00:56:04:07 我們現在會做格涅沙崇拜，接著是頂輪崇拜
