00:04:59:01 00:05:03:09 今天是很多国家的
00:05:03:17 00:05:07:11 母亲节与霎哈嘉瑜伽士的
00:05:07:20 00:05:13:03 顶轮日独特的结合
00:05:17:04 00:05:21:04 我视今天为
00:05:21:21 00:05:26:23 人类进化史上最重要的一天
00:05:28:15 00:05:33:23 因为一切事件，降世神祇
00:05:35:15 00:05:41:00 灵性氛围的冒险对人类
00:05:42:10 00:05:45:04 不但毫无效益
00:05:45:15 00:05:48:18 他们还走进了
00:05:49:04 00:05:53:11 某种茧里
00:05:54:01 00:05:56:16 茧里面没有任何门户
00:05:57:03 00:06:01:00 他们撞向墙
00:06:02:00 00:06:08:10 从一些很祥瑞，
00:06:08:20 00:06:12:11 极之漂亮的灵性里
00:06:13:19 00:06:17:00 制造问题
00:06:18:07 00:06:22:09 在降世神祇身上
00:06:22:18 00:06:26:02 是没法找到任何错误缺点的
00:06:26:10 00:06:29:06 一切宗教都是以这些降世神祇之名出现
00:06:30:18 00:06:34:08 我视这个茧为摩诃摩耶(Mahamaya幻象)
00:06:34:18 00:06:38:12 茧是无明
00:06:41:02 00:06:43:06 我们也可以说是
00:06:43:16 00:06:47:07 摩耶(幻象)。茧不是摩诃摩耶所创造的
00:06:47:23 00:06:49:14 是人类的无明和
00:06:49:22 00:06:53:11 他们对错误的认同
00:06:55:03 00:06:58:14 所创造的
00:06:59:10 00:07:03:02 人类的本质是
00:07:03:18 00:07:09:10 很容易认同于不真实的事物
00:07:11:17 00:07:14:06 但对任何诚实真实的
00:07:14:22 00:07:18:19 却很难妥协接受
00:07:19:08 00:07:21:05 问题在于
00:07:21:14 00:07:23:23 真理是不容妥协的
00:07:24:19 00:07:28:01 不知何故，各种无明
00:07:28:14 00:07:30:22 虚假
00:07:31:15 00:07:34:07 各式各样毁灭力量
00:07:34:19 00:07:36:17 都结合在一起
00:07:37:03 00:07:41:15 去吸引诱惑人
00:07:43:00 00:07:46:10 或许是因为人的自我
00:07:46:18 00:07:49:23 令他对这些事物感到那么吸引
00:07:50:07 00:07:53:18 因为这些事物令他们的自我膨胀
00:07:55:08 00:07:59:04 就是这样，我们最难
00:07:59:17 00:08:05:21 跨越的轮穴就是额轮
00:08:07:02 00:08:11:17 若你过分推展这个轮穴
00:08:12:01 00:08:17:20 它便会把你一是带往左，一是带往右
00:08:20:13 00:08:24:00 我们因此陷入
00:08:25:19 00:08:29:04 受摩诃摩耶
00:08:29:17 00:08:34:03 掌管的无明中
00:08:35:14 00:08:38:00 他们说，当女神
00:08:38:11 00:08:43:08 在顶轮显现，他会是摩诃摩耶
00:08:45:19 00:08:52:04 以今天的世界，有可能以其他形相
00:08:52:17 00:08:55:16 在这个地球出现吗？
00:08:56:04 00:09:00:13 其他降世神祇
00:09:01:00 00:09:04:06 会有极大的麻烦
00:09:05:09 00:09:07:21 因为在斗争期，人类的
00:09:08:06 00:09:12:11 自我是最大的，最大的
00:09:14:04 00:09:16:10 他们都很愚蠢
00:09:16:22 00:09:20:06 会对任何神圣的人格
00:09:20:15 00:09:23:21 做出各种伤害
00:09:24:08 00:09:27:17 各种暴力
00:09:28:05 00:09:32:00 除摩诃摩耶这个形相外
00:09:32:13 00:09:35:19 没法以其他形相
00:09:37:16 00:09:40:21 在这个世界生存
00:09:42:09 00:09:46:20 摩诃摩耶也会对追寻的人起作用
00:09:47:23 00:09:50:11 他有多个面向
00:09:50:23 00:09:57:12 一方面，他覆盖你的顶轮
00:10:00:11 00:10:04:18 求道者受测试
00:10:07:10 00:10:10:22 若你受奇特的人
00:10:12:11 00:10:17:21 奇装异服，像很多
00:10:18:11 00:10:20:19 假导师向你展示奇特的东西的人所迷惑
00:10:21:19 00:10:26:03 又或你迷恋于
00:10:27:00 00:10:31:16 荒唐，低下的事物
00:10:32:09 00:10:36:17 就是因为摩诃摩耶
00:10:37:02 00:10:39:04 这些事物对人类是那么吸引
00:10:39:14 00:10:44:01 又或我们可以说是摩诃摩耶在评价人
00:10:45:18 00:10:49:05 摩诃摩耶像一面镜子
00:10:50:01 00:10:54:20 无论你的样子是怎么样，也能在镜子里看到自己
00:10:55:08 00:10:57:14 镜子是不负任何责任
00:10:57:23 00:11:01:08 若你像猴子，反映出来就是猴子
00:11:01:19 00:11:04:17 若你像皇后，反映出来就是皇后
00:11:05:03 00:11:10:02 它既没有能力也没有意图
00:11:10:20 00:11:13:06 给你错误的概念想法
00:11:13:15 00:11:17:17 或给你一些虚假的东西
00:11:18:05 00:11:21:15 它只是反映真实
00:11:22:04 00:11:24:18 所以说摩诃摩耶
00:11:25:01 00:11:28:00 欺骗我们是错的
00:11:28:21 00:11:32:21 相反，当你照镜子
00:11:33:21 00:11:37:06 你看到就是自己真实的样子
00:11:38:12 00:11:44:13 例如你是个
00:11:45:14 00:11:47:23 残暴的人
00:11:48:17 00:11:52:03 镜子照出你的样子便是个残暴的人
00:11:52:22 00:11:57:20 问题在于当摩诃摩耶作出行动
00:11:59:12 00:12:01:20 你看不到自己的样子
00:12:03:06 00:12:06:08 你把脸转到另一面
00:12:06:23 00:12:09:15 不想去看，不想去知道
00:12:10:02 00:12:13:14 你看着镜子，看到某些可怕的东西
00:12:13:23 00:12:19:02 你把头转开，否定实相
00:12:20:04 00:12:22:03 我怎会是这样子？我不是这样的
00:12:22:12 00:12:24:13 我是非常好的，我没有不妥
00:12:24:22 00:12:29:01 我没有犯错，我完全没有问题
00:12:32:01 00:12:34:16 摩诃摩耶的第三个面向是
00:12:35:00 00:12:37:22 你再次被他吸引
00:12:38:06 00:12:40:18 某种意义而言，你再次看镜子
00:12:41:02 00:12:43:13 不停的一次又一次看着镜子
00:12:43:22 00:12:47:05 你也在镜子里看到整个世界
00:12:47:18 00:12:53:01 因此，你开始感到︰
00:12:53:17 00:12:56:06 我在做什么？
00:12:56:17 00:13:00:13 我是谁？
00:13:01:14 00:13:04:10 这世界是怎么样？
00:13:04:22 00:13:08:00 我在哪里出生？
00:13:08:10 00:13:12:15 你就是这样开始追寻
00:13:13:03 00:13:16:06 你感到不满足
00:13:16:22 00:13:22:05 因此摩诃摩耶对你大有帮助
00:13:23:19 00:13:27:01 我曾经见过有些人
00:13:33:23 00:13:36:02 第一次来见我
00:13:36:06 00:13:39:17 若他们看到我这样喝水便会说︰
00:13:40:00 00:13:45:04 呀！她怎会是个大人物？她也需要水！
00:13:46:08 00:13:49:21 又或我也喝…
00:13:50:07 00:13:53:00 像你们一样喝可口可乐
00:13:53:11 00:13:56:13 他们会说︰「噢！她怎会喝可乐？
00:13:56:23 00:13:58:15 她不该喝这种饮料
00:13:58:22 00:14:02:05 她只该喝甘露
00:14:09:12 00:14:13:08 所以摩诃摩耶的另一个面向是
00:14:13:16 00:14:16:01 就如人们来看我
00:14:16:10 00:14:19:03 有些人像这样颤抖
00:14:19:12 00:14:21:12 他们就会想︰「噢！我们拥有大能
00:14:21:19 00:14:24:10 所以才会颤抖
00:14:24:21 00:14:27:05 很多人也会颤抖
00:14:27:16 00:14:29:05 他们对自己的反应
00:14:29:14 00:14:33:14 产生错误的印象
00:14:34:04 00:14:36:20 他们的反应是︰「噢，我们到那里，取得所有能量
00:14:37:03 00:14:41:13 我们在颤抖，颤抖，颤抖，我们很了不起
00:14:42:21 00:14:47:12 这些事件
00:14:48:04 00:14:53:01 令他们更自大
00:14:54:21 00:14:58:19 但若他们看到别人颤抖---
00:14:59:08 00:15:03:11 这样的事情曾经发生---他们会问︰「你是谁？」
00:15:04:13 00:15:08:13 他们便说︰「我们是来自医院公认的疯子。」
00:15:09:03 00:15:10:23 接着他们相对地想︰
00:15:11:07 00:15:14:00 噢！天呀，我们也是疯子或是什么？
00:15:14:07 00:15:16:18 为什么我们会颤抖？我们不应颤抖
00:15:17:04 00:15:20:20 若他们是公认的疯子，他们便会颤抖
00:15:21:03 00:15:22:08 我也在颤抖…
00:15:22:16 00:15:26:13 接着他们会以相对的态度看事物
00:15:27:16 00:15:32:05 一方面是有个公认的疯子在颤抖，
00:15:32:17 00:15:35:02 另一方面你也在颤抖
00:15:35:15 00:15:40:08 因此你肯定自己也有些不妥当
00:15:41:03 00:15:45:18 这种相对的态度
00:15:46:06 00:15:50:15 帮助你拉开帷幔
00:15:51:00 00:15:54:08 拉开你不想面对实相的帷幔
00:15:57:13 00:16:01:06 当这种事一旦发生在你身上，相对而言
00:16:01:14 00:16:04:13 你便会与别人比较
00:16:05:08 00:16:07:16 昨天，就如你在戏剧中看到
00:16:08:01 00:16:10:09 与别人相比，我们真的是头脑清醒
00:16:10:20 00:16:15:06 有智慧，合情理而又成熟的人
00:16:15:23 00:16:20:00 一旦你看到这种相对的升进
00:16:20:12 00:16:24:11 你便会在霎哈嘉瑜伽安顿下来
00:16:27:19 00:16:30:21 摩诃摩耶是很重要的
00:16:32:00 00:16:34:20 没有他，你不能面对我，不能坐在这里
00:16:35:03 00:16:36:02 亦不能与我交谈
00:16:36:10 00:16:38:23 你不能与我坐在同一车子里
00:16:39:08 00:16:41:22 也不能当我的司机
00:16:43:03 00:16:44:20 一切都不可能
00:16:45:03 00:16:46:19 我会漂浮在某处的空中
00:16:47:01 00:16:51:03 你们全都在那里，那会是一片混乱
00:16:54:00 00:16:56:08 我则不会，我不用坐火车出门
00:16:56:18 00:16:58:05 也不用坐车出门
00:16:58:15 00:17:01:17 我只要飞出去---那是什么？
00:17:02:12 00:17:07:09 我不用在你们面前，我只要在nirakara，即无形相
00:17:07:18 00:17:10:12 但无形相
00:17:11:05 00:17:14:11 又怎能与你沟通？
00:17:15:03 00:17:17:22 怎样与你和谐交往？
00:17:18:18 00:17:24:13 就是这个原故，我要以摩诃摩耶形相出现
00:17:25:02 00:17:29:04 那么你们便不会害怕我，不会与我保持距离
00:17:29:16 00:17:33:17 你们能走近我，明白我
00:17:34:02 00:17:37:00 因为若要传授人这门知识
00:17:37:09 00:17:40:05 若要给人自觉
00:17:40:14 00:17:44:08 他们至少要能坐在摩诃摩耶面前
00:17:44:21 00:17:48:23 不然若他们跑掉，有什么用呢？
00:17:51:16 00:17:55:04 所以在顶轮创造人类
00:17:55:16 00:18:00:15 创造极之人性化的品性
00:18:01:00 00:18:04:03 她以摩诃摩耶来
00:18:04:15 00:18:08:03 顶轮是最有力量的轮穴
00:18:08:11 00:18:11:18 因为它是七个轮穴
00:18:12:01 00:18:14:10 与很多其他轮穴的结合
00:18:14:22 00:18:18:10 透过顶轮，你可以成就一切
00:18:18:22 00:18:21:08 你能掌管太阳，掌管月亮
00:18:21:16 00:18:22:21 掌管地球
00:18:23:03 00:18:26:22 掌管天气，掌管一切
00:18:29:00 00:18:33:22 透过摩诃摩耶，事情很正常自然的成就
00:18:34:08 00:18:38:00 它们应自然的成就
00:18:38:13 00:18:39:23 例如，有人会说︰
00:18:40:06 00:18:42:09 母亲，现在充满
00:18:42:19 00:18:47:01 可怕的生态问题
00:18:47:14 00:18:50:07 你为什么不解决它？
00:18:53:23 00:18:58:20 若问题得到解决，人们便不停的生产制造物品
00:19:00:12 00:19:03:14 这是人类的问题
00:19:04:00 00:19:09:20 若我把问题解决
00:19:10:05 00:19:12:17 他们便会视为理所当然
00:19:13:04 00:19:15:04 所以他们要面对这些问题
00:19:15:14 00:19:17:08 他们要改变习惯
00:19:17:18 00:19:20:11 他们要明白是
00:19:20:19 00:19:23:05 他们在毁灭，在摧毁自己
00:19:23:16 00:19:26:22 不然，若问题解决了
00:19:27:09 00:19:30:01 他们永远都不会作出改变
00:19:34:20 00:19:39:03 还有，我们能很奇妙的做很多事情
00:19:39:17 00:19:41:21 我们可以说︰「母亲，你能解决
00:19:42:03 00:19:45:05 霎哈嘉瑜伽士的问题，为何你不能解决其他问题？」
00:19:45:12 00:19:48:05 不
00:19:49:00 00:19:54:05 解决他们的问题既不是我工作的结果
00:19:55:03 00:19:57:23 也不是目标
00:19:58:09 00:20:01:07 我是要令他们装备好
00:20:01:17 00:20:04:21 去解决自己的问题
00:20:05:06 00:20:07:14 这才是我要做的
00:20:08:00 00:20:11:03 就如我说
00:20:12:01 00:20:14:03 你要成为自己的医生
00:20:14:12 00:20:18:00 自己的导师
00:20:18:14 00:20:21:08 没有摩诃摩耶，你是不能做到
00:20:21:19 00:20:28:02 因为她知道怎样去纠正
00:20:29:16 00:20:32:15 怎样去控制
00:20:33:01 00:20:37:06 因为总括来说，人类拥有自由
00:20:37:19 00:20:42:13 霎哈嘉瑜伽士却没有这种荒谬愚蠢的自由
00:20:42:22 00:20:46:02 他们有的是灵的自由
00:20:46:14 00:20:51:04 所以解决他们的问题是绝对妥当的
00:20:51:18 00:20:54:20 因为他们必须有更多更多的自由
00:20:55:07 00:20:57:10 但给那些不停犯错
00:20:57:21 00:21:01:06 不知道自己对这个世界
00:21:01:17 00:21:03:13 在做着怎样的错事的人自由
00:21:03:20 00:21:05:13 又有什么用呢？
00:21:05:23 00:21:09:06 所以他们要来霎哈嘉瑜伽
00:21:09:16 00:21:12:09 这就是为何这是摩诃摩耶的形相(mahamaya swarupa)
00:21:13:03 00:21:16:12 或许若我以母亲玛丽亚
00:21:17:00 00:21:19:11 或罗陀又或类似的形相来
00:21:19:22 00:21:22:14 他们会很开心的在这里唱歌
00:21:22:22 00:21:25:21 重点并不在于此
00:21:26:06 00:21:29:23 现在你要成熟，你要成为某些
00:21:30:10 00:21:32:17 你要成长
00:21:33:05 00:21:36:14 为此，你先要
00:21:37:07 00:21:41:15 来霎哈嘉瑜伽是很重要的
00:21:42:03 00:21:44:05 你要在霎哈嘉瑜伽成长
00:21:44:16 00:21:47:02 不然摩诃摩耶会继续作出行动
00:21:47:12 00:21:49:20 向你玩把戏
00:21:51:13 00:21:54:19 再次说到水
00:22:06:19 00:22:09:10 他们也曾说︰
00:22:09:21 00:22:12:21 她为何有时需要水？
00:22:13:06 00:22:16:22 她应是活在空中或…
00:22:20:03 00:22:22:15 这是一出大戏剧
00:22:23:02 00:22:27:12 顶轮，你也知道，是宇宙大我(virata)的领域
00:22:27:23 00:22:29:17 Virat和Viratangana
00:22:30:02 00:22:35:08 宇宙大我是毗湿奴，他变成罗摩
00:22:35:22 00:22:38:21 再变成克里希纳和Virat
00:22:40:10 00:22:43:17 所以她就像戏剧(leela)
00:22:44:06 00:22:47:13 他是leeladhara，这是一出戏
00:22:48:00 00:22:49:18 要令这出戏剧妥当
00:22:50:05 00:22:54:23 我的形相便要是摩诃摩耶
00:22:56:13 00:23:00:22 但有时
00:23:05:15 00:23:08:20 也有很多漏洞破绽
00:23:09:18 00:23:14:10 人们很轻易的发现真相
00:23:14:22 00:23:18:22 其一是生命能量(paramchaitanya)
00:23:19:19 00:23:22:16 生命能量作出行动
00:23:23:07 00:23:26:06 显现在我的相片里
00:23:26:15 00:23:30:16 在各种难以置信
00:23:30:23 00:23:33:05 从未发生过的情况下把我揭露
00:23:33:15 00:23:37:02 我则常常对它怎能想到用这种方式
00:23:37:11 00:23:40:11 揭露我而感到很惊叹
00:23:46:22 00:23:50:06 这次在布里斯本
00:23:50:15 00:23:56:00 他们在外面拍了一帧彩虹的照片
00:23:56:11 00:23:59:23 在静室外面，天空的景象
00:24:00:06 00:24:03:01 很漂亮不凡，这帧照片把这景象摄入
00:24:03:11 00:24:06:14 另外，有一张我很喜欢的图画，是绘画母亲与孩子
00:24:07:00 00:24:11:13 Madonna与孩子，在天空中，那张图画
00:24:12:00 00:24:14:19 竟然能这样？
00:24:15:08 00:24:19:00 它怎会知道我喜欢这张图画，还有这些？
00:24:19:12 00:24:22:00 它就在天空中！
00:24:22:13 00:24:26:13 所以生命能量想揭露
00:24:27:00 00:24:28:19 摩诃摩耶的形相(mahamaya swarupa)
00:24:29:04 00:24:31:22 只为让你认识
00:24:32:04 00:24:38:11 什么是摩诃摩耶
00:24:39:02 00:24:43:16 它想表达自己
00:24:44:17 00:24:48:15 我不曾透过
00:24:49:06 00:24:55:00 任何途径告知和要求生命能量这样做
00:24:56:00 00:24:58:00 但它却这样做了
00:24:58:10 00:25:01:14 因为它认为，即使现在
00:25:02:01 00:25:03:10 追随母亲的人
00:25:03:19 00:25:07:08 仍未到达他们应有的层次
00:25:07:22 00:25:11:00 他们有些人动摇畏缩，很令人惊讶
00:25:11:08 00:25:13:15 我不能相信他们能到达怎样的程度
00:25:14:01 00:25:16:23 在来到霎哈嘉瑜伽，看到我的相片后
00:25:17:06 00:25:19:09 即使是这样
00:25:19:18 00:25:25:14 他们仍然是那么愚蠢，这是事实
00:25:26:03 00:25:29:01 这种情况持续着
00:25:29:10 00:25:32:08 我不知道生命能量
00:25:32:20 00:25:36:06 能像这样自然的运作到怎样的程度
00:25:36:19 00:25:38:13 但有一点是肯定的
00:25:38:23 00:25:45:16 它想你借着完全的信心
00:25:46:18 00:25:49:20 不是盲目的信心，好好安顿下来
00:25:50:10 00:25:54:11 大部分这些图画
00:25:54:20 00:25:57:01 相片都会受人质疑
00:25:57:13 00:25:58:22 任何聪明的人
00:25:59:06 00:26:00:19 都能找到方法
00:26:01:02 00:26:03:03 途径质疑指责你︰「这必定是你伪造的。」
00:26:03:12 00:26:04:21 作为霎哈嘉瑜伽士
00:26:05:05 00:26:08:13 我们知道自己没有，但却传出这种谣言
00:26:09:00 00:26:11:12 有什么目的？
00:26:12:00 00:26:14:23 我们没有把相片图画向外展示
00:26:15:12 00:26:20:06 只向霎哈嘉瑜伽士展示
00:26:20:20 00:26:23:06 是什么目的？
00:26:23:17 00:26:26:12 因此霎哈嘉瑜伽士要明白
00:26:26:23 00:26:33:09 他们要成长
00:26:35:19 00:26:40:13 这个成长有两面
00:26:52:00 00:26:56:07 一是
00:26:57:12 00:27:01:03 你自己︰
00:27:02:09 00:27:09:11 我花了多少时间想霎哈嘉瑜伽
00:27:11:14 00:27:14:21 又花了多少时间想我的生活
00:27:15:06 00:27:20:00 我的教育，我的生意，我的责任
00:27:20:09 00:27:23:21 我的工作，我的家庭？
00:27:27:13 00:27:30:00 这是很重要的
00:27:30:14 00:27:35:10 就如脑袋要思考，而这个宇宙大我就在这里
00:27:36:02 00:27:39:10 所以在顶轮
00:27:40:07 00:27:43:19 我们花了多少精力
00:27:45:13 00:27:49:00 去想霎哈嘉瑜伽？
00:27:49:18 00:27:54:09 我们能怎样传扬霎哈嘉瑜伽？
00:27:55:05 00:27:57:11 我们该做些什么？
00:27:58:00 00:28:00:03 我们怎样去成就它？
00:28:00:15 00:28:04:16 我该对它有多支持，以什么方式来支持它？
00:28:06:09 00:28:12:09 它怎能溶入我的生活中？
00:28:13:10 00:28:16:02 我怎能看到
00:28:16:16 00:28:19:18 一切都有霎哈嘉？
00:28:20:11 00:28:22:18 什么是霎哈嘉文化？
00:28:23:06 00:28:25:18 我是否在霎哈嘉文化里？
00:28:26:06 00:28:29:11 我对其他文化
00:28:29:20 00:28:31:15 时尚或其他留有多少印象？
00:28:32:01 00:28:37:11 我该怎样在思维上去取得
00:28:37:22 00:28:43:23 去成长成为霎哈嘉？
00:28:45:12 00:28:51:00 例如，一个拥有霎哈嘉品格的人
00:28:51:10 00:28:53:22 他在一切事物里都看到霎哈嘉
00:28:54:06 00:28:58:12 无论是花朵，地毯、光
00:28:59:00 00:29:03:04 雕像、吊饰、一切
00:29:04:12 00:29:07:19 他都能看到霎哈嘉
00:29:09:23 00:29:14:13 怎会这样？现在看看，这些柱子有角度
00:29:15:00 00:29:19:00 试想像，要支撑它
00:29:19:10 00:29:23:01 你便要向一角弯曲
00:29:23:13 00:29:26:00 我们在霎哈嘉该怎么办？
00:29:26:09 00:29:30:19 我们要向神圣弯曲
00:29:31:06 00:29:37:14 就像这样，所有想法都是往霎哈嘉去想
00:29:38:06 00:29:41:00 一切思绪都是霎哈嘉
00:29:41:09 00:29:42:20 我曾经见过
00:29:43:03 00:29:44:14 夫妇的婚姻生活
00:29:45:00 00:29:48:21 若两个都是霎哈嘉，他们会常常说霎哈嘉
00:29:49:06 00:29:53:10 不会说无聊琐碎，一无事处的话，只会说霎哈嘉
00:29:53:22 00:29:58:12 怎会霎哈嘉（自然）的成为丈夫与妻子
00:29:59:00 00:30:01:03 有什么关系
00:30:01:12 00:30:03:11 这是霎哈嘉最有趣的
00:30:03:20 00:30:07:11 就像这样，你看到你做的
00:30:07:23 00:30:10:23 你想的，一切都以霎哈嘉的方式
00:30:11:16 00:30:15:19 所以现在你能以摩诃摩耶来评价自己
00:30:16:10 00:30:20:15 你有多关心自己有否想着霎哈嘉？
00:30:21:02 00:30:23:03 其他忧虑就像这样︰
00:30:23:11 00:30:26:15 我可以怎样从中取利？
00:30:27:00 00:30:28:22 我能取得多少生意？
00:30:29:09 00:30:31:15 我能取得多少喜乐？
00:30:34:04 00:30:38:03 我能解决多少生理毛病？
00:30:38:18 00:30:42:15 所有这些利益
00:30:43:02 00:30:47:13 都不能与你在霎哈嘉瑜伽的成熟程度相比
00:30:48:01 00:30:49:11 但思维却接管
00:30:49:21 00:30:52:12 它开始不停的思考
00:30:53:01 00:30:56:10 不停的徘徊在不同的事物上
00:30:56:23 00:31:02:06 这些事物可能是你的妻子，你的孩子，你的房子，这些那些
00:31:04:00 00:31:07:05 若你以霎哈嘉的方式思考︰
00:31:07:16 00:31:11:09 我要做点事令我的孩子霎哈嘉
00:31:11:22 00:31:17:05 我要建一所对霎哈嘉有用的房子
00:31:18:06 00:31:22:12 我要有这样的言行以表达我是霎哈嘉
00:31:24:04 00:31:27:01 你的成熟程度要
00:31:27:11 00:31:31:10 到达你能感受到它
00:31:31:23 00:31:35:15 首先是平和
00:31:36:04 00:31:38:15 若人没有平和
00:31:39:01 00:31:44:08 便像一部
00:31:44:22 00:31:49:16 摇摆不定的机器
00:31:50:03 00:31:53:02 他不能正常地思考，不能正常去看
00:31:53:13 00:31:55:11 不能正常地理解
00:31:55:20 00:31:59:20 你告诉他一些事情，他却理解为另一些事情
00:32:00:10 00:32:05:11 现在整个世界都很不稳定
00:32:05:20 00:32:07:04 整个世界
00:32:07:14 00:32:11:00 这里新的政党
00:32:11:10 00:32:15:01 解散了另一个政党
00:32:15:11 00:32:17:23 应是这个政党需要解散
00:32:18:08 00:32:19:22 一切都本末倒置
00:32:20:07 00:32:24:04 这一切都是透过摩诃摩耶所作的
00:32:30:05 00:32:32:19 我们要承认
00:32:33:06 00:32:38:18 整个世界一片混乱
00:32:39:15 00:32:42:06 不是战争，不是冷战
00:32:42:16 00:32:46:04 是一种
00:32:46:15 00:32:49:08 难以用言语来描述的
00:32:49:19 00:32:52:15 滑稽可笑的战争，明白吗
00:32:53:02 00:32:56:21 现在你要怎样说今天发生在意大利的事情？
00:32:57:08 00:33:00:06 你看到什么发生在波斯尼亚和
00:33:00:16 00:33:06:15 其他地方，你发现愚蠢的问题浮现
00:33:07:00 00:33:09:19 人们互相杀戮，没有和平
00:33:10:03 00:33:11:14 没有安全感
00:33:12:00 00:33:15:08 你发现这个世界，你明白，当你打开报章
00:33:15:21 00:33:18:18 今天我们有英文报章，我读不下去
00:33:19:05 00:33:22:03 很多妇女被人强暴，很多男人被杀害
00:33:22:11 00:33:25:04 这种事情在发生，个人也是
00:33:25:15 00:33:28:08 总统在做着这种荒唐的事情
00:33:28:18 00:33:33:15 我是说你今天看到各种可笑荒谬的事情在发生
00:33:34:06 00:33:38:12 当我是你这个年纪，我从没有听过这种事情
00:33:39:09 00:33:42:16 人们都是很有尊严，很合情理的
00:33:43:03 00:33:47:20 现在发生的是他们都筋疲力尽
00:33:48:07 00:33:52:07 他们的脑袋没有平和的去看他们在做着些什么
00:33:52:16 00:33:55:19 他们身处何方，他们有什么责任
00:33:58:19 00:34:01:23 可怕的事情在表达显现
00:34:02:14 00:34:05:06 媒体在报导传播可怕的事物
00:34:05:16 00:34:07:10 过往从不如此
00:34:07:20 00:34:11:16 我们曾经读过媒体用漂亮的文章
00:34:12:00 00:34:15:21 报导漂亮的事物，但今天却是天渊之别
00:34:16:21 00:34:19:05 这是一个很物质的世界
00:34:19:15 00:34:21:15 极之物质
00:34:22:02 00:34:24:11 推销这些，推销那些
00:34:24:20 00:34:26:16 推销人类
00:34:27:01 00:34:28:18 他们把孩子带走
00:34:29:03 00:34:32:11 把妇女带走，他们在售卖孩子
00:34:32:21 00:34:38:13 售卖妇女，这种事情持续着
00:34:39:03 00:34:42:10 推销神，推销灵性，推销…
00:34:42:21 00:34:46:09 我不知该说什么，这是他们自己的孩子
00:34:46:21 00:34:51:10 今天的世界就是这样堕落腐败
00:34:52:04 00:34:55:11 所以需要有摩诃摩耶
00:34:56:00 00:34:59:23 透过他你知道你要为你所做的一切
00:35:00:09 00:35:05:06 你这一生所做的一切事情付出高代价
00:35:06:00 00:35:09:17 就如有个男人很任性，富毁灭性，他喝酒
00:35:10:01 00:35:14:05 吸烟，追逐女人等等
00:35:14:14 00:35:17:14 不出两年他便破产
00:35:19:09 00:35:21:11 所以代价就是这样
00:35:21:21 00:35:24:12 无论他做过什么，你都看到他要付出代价
00:35:25:00 00:35:27:09 另一个男人︰「有什么错？有什么错？有什么错？」
00:35:27:17 00:35:28:22 这些荒谬的事情持续着
00:35:29:06 00:35:31:20 他染上艾滋病又或他染上
00:35:32:05 00:35:36:05 其他不治之症
00:35:38:06 00:35:43:11 我们称呼它为Rokrah Devi ，意思是「付现金」」，付现金
00:35:44:10 00:35:46:20 女神付现金
00:35:47:08 00:35:49:14 你这样做，好吧，得到这个
00:35:50:01 00:35:52:03 你那样做，好吧，享受它
00:35:52:15 00:35:56:06 就是这样。特别是这位摩诃摩耶
00:35:56:16 00:35:59:20 真的是很活跃
00:36:00:07 00:36:02:03 有时我也被她吓一大跳
00:36:02:13 00:36:06:06 她惩罚人的方式真的是有点过分
00:36:07:01 00:36:09:09 但就是这样。若你开快车︰
00:36:09:19 00:36:13:01 「噢！我享受开快车。」好吧，完蛋了
00:36:13:16 00:36:18:07 你最终脚跛了或手跛了
00:36:19:09 00:36:25:12 所以律法，上天的律法是透过摩诃摩耶来执行
00:36:26:00 00:36:29:05 它之前没有今天那么快
00:36:29:16 00:36:33:20 例如有个美国总统
00:36:34:11 00:36:38:04 这种大人物，我是说试想像
00:36:38:19 00:36:44:13 他受来自路边的小人物挑战
00:36:45:11 00:36:48:01 怎可能这样？
00:36:48:14 00:36:51:07 之前没有人能这样做
00:36:51:19 00:36:59:07 因为摩诃摩耶运用它的自由意志
00:37:01:04 00:37:04:15 去审查人类的自由意志
00:37:05:01 00:37:07:19 我们想享受的
00:37:08:07 00:37:13:18 所谓的自由
00:37:15:00 00:37:18:11 已经到达尽头
00:37:19:01 00:37:21:17 人们开始想，这是什么？
00:37:22:03 00:37:23:11 大人物，你要明白
00:37:23:20 00:37:26:21 有个拳击手，很有名的
00:37:27:05 00:37:29:21 人们通常都追逐他，他现在却在监狱里
00:37:30:08 00:37:34:15 另一个参加格兰披治(赛车)的家伙
00:37:35:00 00:37:38:21 我常常都反对格兰披治，他突然死了
00:37:39:06 00:37:41:09 现在人们…他是个英雄，这样那样
00:37:41:18 00:37:43:19 没有人会再这样了，对吧
00:37:44:07 00:37:47:05 英雄一个已经足够，不是我，先生
00:37:47:16 00:37:51:07 我不会参与这种格兰披治事业
00:37:51:14 00:37:52:23 够了
00:37:53:07 00:37:55:06 虽然创造了一个英雄
00:37:55:17 00:38:00:10 但却很恐惧做这种荒唐的事情
00:38:00:23 00:38:05:02 所以他们跑去…那叫作什么？滑雪
00:38:05:15 00:38:09:00 因为滑雪，有人死了
00:38:09:11 00:38:12:05 有人脚破了
00:38:12:15 00:38:14:10 我想皇室发生了一些事情
00:38:14:21 00:38:19:00 所以现在很少有来自英国的人滑雪
00:38:19:15 00:38:24:03 我想现在只有瑞士人要得到教训
00:38:24:16 00:38:28:16 是某些…你只要张开双眼
00:38:29:04 00:38:32:12 今天你读到某人很炫耀自己
00:38:33:00 00:38:35:20 明天你发觉他在监狱里
00:38:36:09 00:38:39:17 这是很令人惊讶的，有个意大利的部长
00:38:40:02 00:38:41:16 想见我，我说︰
00:38:41:23 00:38:43:03 噢！巴巴 ，我不想见他
00:38:43:11 00:38:47:00 他过往很不光彩，他现在已在监狱里
00:38:47:10 00:38:50:17 我不能与他见面
00:38:57:20 00:39:00:17 他们都跌进自己的陷阱里
00:39:01:04 00:39:03:12 这个陷阱就是摩诃摩耶
00:39:03:23 00:39:08:22 她是你自己创造的，是透过你自己
00:39:09:09 00:39:11:18 因为你不想面对自己
00:39:12:03 00:39:14:00 不想知道实相
00:39:14:11 00:39:17:18 你想逃避实相
00:39:18:15 00:39:20:20 这是摩诃摩耶的面向
00:39:21:06 00:39:25:02 就是你要马上面对自己
00:39:26:00 00:39:29:05 有多少事情发生了？想想它
00:39:29:17 00:39:32:17 这个大，大人物在监狱里
00:39:33:06 00:39:38:09 很有名的人从…例如毒品，
00:39:39:04 00:39:45:19 很了不起，富有的人，他们都在监狱里
00:39:46:15 00:39:49:12 这些事情都在发生
00:39:49:20 00:39:51:01 为什么？
00:39:51:08 00:39:56:09 因为这位摩诃摩耶想教训你们
00:39:56:19 00:39:58:16 教训一个人能粉碎
00:39:59:00 00:40:01:07 至少上千人的幻象
00:40:01:17 00:40:05:00 因为这些人看到重点
00:40:05:12 00:40:08:13 就如死亡来临，又或其他事情临到他们身上
00:40:09:00 00:40:11:07 他或许还未得到教训
00:40:11:16 00:40:14:00 又或他已经死了，所以不能再学懂什么
00:40:14:08 00:40:16:20 但其他人能
00:40:17:07 00:40:19:09 教训就是这样传播开去
00:40:19:18 00:40:21:16 媒体在某程度也是
00:40:22:03 00:40:23:22 媒体常常报导坏消息
00:40:24:06 00:40:26:15 它也是在某程度上
00:40:26:23 00:40:30:22 透过摩诃摩耶在做着好事也不自知
00:40:33:08 00:40:37:13 让我告诉你，我们说的很多事情…
00:40:37:21 00:40:40:10 像抽烟出事了
00:40:40:22 00:40:42:20 喝酒也出事了
00:40:43:08 00:40:47:13 霎哈嘉做过什么？什么也没做，是摩诃摩耶(幻象)
00:40:49:02 00:40:50:12 他们患癌
00:40:50:22 00:40:53:22 医生现在知道他们是怎样患上癌症
00:40:54:06 00:40:57:22 因此医生要求人不要吸烟
00:40:58:06 00:40:59:21 不然会生癌
00:41:00:08 00:41:03:23 所以是摩诃摩耶制造这种…
00:41:04:12 00:41:10:12 我该说这种事件。
00:41:11:15 00:41:13:21 只是单一的事件
00:41:14:06 00:41:19:10 便足以令人极之小心留意
00:41:20:18 00:41:24:21 还有，这是个充满惊慌的世界
00:41:25:10 00:41:27:13 那么没有安全感
00:41:28:00 00:41:33:11 你忽然发现牛奶有毒
00:41:33:23 00:41:35:20 还有其他事件发生
00:41:36:07 00:41:38:13 水源受污染
00:41:39:00 00:41:41:08 接着你忽然发现
00:41:41:21 00:41:44:08 针筒受感染
00:41:44:19 00:41:47:21 因此，每个人都很紧张
00:41:48:10 00:41:51:11 想着
00:41:52:15 00:41:55:10 拯救自己的生命
00:41:55:23 00:41:59:00 所以他们开始想及它
00:41:59:23 00:42:02:13 若你来霎哈嘉瑜伽
00:42:03:00 00:42:07:03 这些事没有一件会困扰你
00:42:07:17 00:42:12:17 因为摩诃摩耶其中一个面向，就是她保护你
00:42:13:16 00:42:15:02 她保护你
00:42:15:11 00:42:17:10 没有人能摧毁霎哈嘉瑜伽士
00:42:17:18 00:42:19:20 除非他想被摧毁
00:42:20:07 00:42:24:21 这是他们的欲望，没人能触碰他们
00:42:25:10 00:42:28:03 现在当他们谈及奇迹，像某天
00:42:28:14 00:42:32:05 有个来自澳洲的男孩，新的霎哈嘉瑜伽士
00:42:32:19 00:42:34:08 当他驾电单车
00:42:34:17 00:42:36:22 在路上风驰电掣
00:42:37:06 00:42:42:00 忽然有两辆货车从两面撞向他
00:42:43:01 00:42:46:07 他不但没有被撞倒，还只是
00:42:46:19 00:42:50:19 像踢毽子那样跌倒在一旁
00:42:51:05 00:42:52:21 完全没有受伤，他站起来
00:42:53:05 00:42:54:19 他们都很惊奇
00:42:55:04 00:42:59:05 他的电单车被完全撞散
00:42:59:14 00:43:01:02 但这家伙却完好无缺
00:43:01:13 00:43:04:16 他们不明白这个男孩怎会获救
00:43:05:01 00:43:07:17 有太多太多这样的故事
00:43:08:03 00:43:13:11 这些都显示摩诃摩耶在保护霎哈嘉瑜伽士︰
00:43:14:02 00:43:17:15 保护，非常关心
00:43:18:05 00:43:21:23 她也在梦中作出保护
00:43:22:09 00:43:25:19 这是很令人惊讶的，人们怎样有梦
00:43:26:08 00:43:28:17 怎样取得药物
00:43:29:05 00:43:31:06 怎样得到医治
00:43:31:17 00:43:35:02 怎样知道有危险，
00:43:35:14 00:43:39:13 怎样在梦中有人告诉他其他人是这样那样的
00:43:39:21 00:43:41:09 他们有怎样的言行
00:43:41:21 00:43:44:19 你们不用在有意识的思维知道
00:43:45:05 00:43:51:07 但在非常，非常深层的sushupti梦中状态
00:43:51:17 00:43:56:05 你知道什么对你好，什么对你坏
00:43:56:19 00:43:59:14 不知何故他们就是知道
00:44:01:08 00:44:07:06 这种知识，我们可以称它为直觉
00:44:07:18 00:44:10:08 是透过摩诃摩耶而来
00:44:10:19 00:44:15:08 是她给你直觉，令你
00:44:15:18 00:44:19:00 知道做些什么，该做些什么
00:44:19:12 00:44:22:21 怎样解决问题，你真的做到
00:44:23:07 00:44:26:09 无论你能否应付，你都把问题解决了
00:44:26:20 00:44:31:10 有很多这样的例子，一千零一个
00:44:34:02 00:44:36:13 我告诉你其中一个
00:44:37:17 00:44:39:01 它刚在我脑海中浮现
00:44:39:09 00:44:41:20 在澳洲有个很好的霎哈嘉瑜伽士
00:44:42:02 00:44:43:22 很了不起的霎哈嘉瑜伽士，博学
00:44:44:07 00:44:45:13 而单纯的人
00:44:45:22 00:44:47:21 一个可怕的家伙
00:44:48:06 00:44:50:18 告诉他，要他买下这片
00:44:51:02 00:44:54:08 名为Lilydale的土地
00:44:54:17 00:44:56:19 我们可以在这里开展霎哈嘉瑜伽
00:44:57:02 00:44:59:03 我们可以这样那样做
00:44:59:12 00:45:01:07 所以他把所有赚到的钱
00:45:01:18 00:45:05:23 都付在购买这片土地上，这是开端
00:45:07:00 00:45:09:07 接着银行说︰「我们会借钱给你。」
00:45:09:20 00:45:13:07 但却在报告上写着︰
00:45:14:23 00:45:19:00 我们拥有霎哈嘉瑜伽的物业，我的物业，一切作为抵押
00:45:19:10 00:45:23:17 以防你万一不能还钱
00:45:24:09 00:45:28:22 当我看到报告，我想︰「太过分了。」
00:45:29:14 00:45:31:10 所以我查询我的律师，他说你
00:45:31:19 00:45:33:13 最好还是把这种情况刊登在报章里
00:45:33:22 00:45:36:00 不然没有人会要你的土地
00:45:36:07 00:45:37:12 或你的物业或其他
00:45:37:22 00:45:39:04 但有一点是肯定的
00:45:39:16 00:45:43:11 你要去法庭多年才能取回你的所有
00:45:44:02 00:45:46:01 所以最好刊登在报章里
00:45:46:10 00:45:48:14 说你和霎哈嘉瑜伽
00:45:49:00 00:45:51:07 都与这个Lilydale毫无关系
00:45:51:18 00:45:53:07 这个男士很不安
00:45:53:14 00:45:55:16 因为银行不肯借钱给他
00:45:56:01 00:45:58:03 卖地给他的人
00:45:58:14 00:46:01:07 要告他
00:46:01:23 00:46:04:01 他已经破产了，他不知该怎么办
00:46:04:09 00:46:06:02 惹来这样大的麻烦
00:46:06:15 00:46:09:01 我说︰「不用担忧
00:46:09:22 00:46:12:11 你是受保护的
00:46:13:00 00:46:14:17 你会感到很奇妙
00:46:15:02 00:46:18:15 虽然人有各种恐惧，
00:46:19:00 00:46:20:12 他或许被拘捕
00:46:20:21 00:46:23:21 天晓得究竟他那所房子会被迫出售
00:46:24:04 00:46:27:11 诸如此类，但相反，有人出更高的价钱
00:46:27:21 00:46:31:03 来购买这片Lilydale土地
00:46:31:12 00:46:34:11 所以他能以更高的价钱
00:46:36:09 00:46:39:02 把它卖出
00:46:39:15 00:46:41:06 但你要有耐性
00:46:41:17 00:46:44:10 要有信心和勇气
00:46:45:00 00:46:48:22 他说︰「母亲，我知道没有人能摧毁我。」
00:46:50:13 00:46:53:15 这就是摩诃摩耶怎样作出保护
00:46:54:03 00:46:55:15 摩诃摩耶首先是
00:46:56:01 00:47:00:14 把这个人向所有人揭露
00:47:01:01 00:47:03:23 他是个坏的霎哈嘉瑜伽士
00:47:04:10 00:47:06:10 他有很多支持者
00:47:06:19 00:47:09:21 有个很会说话的人，诸如此类
00:47:10:11 00:47:13:13 接着他们全都离去
00:47:14:15 00:47:17:17 所以它也在集体层面运作
00:47:18:12 00:47:22:03 有人想找霎哈嘉瑜伽士麻烦
00:47:22:13 00:47:24:00 好吧
00:47:24:09 00:47:27:16 摩诃摩耶容许他麻烦人到某一限度
00:47:28:00 00:47:32:03 到某限度，接着她突然作出行动
00:47:32:17 00:47:34:19 所以人们感到很奇妙
00:47:35:05 00:47:39:02 霎哈嘉瑜伽士也很惊讶这个人怎会变成这样
00:47:41:00 00:47:46:19 摩诃摩耶就像我的纱丽，就如你所说
00:47:48:01 00:47:50:14 在保护你
00:47:51:02 00:47:55:05 她很漂亮，很仁慈，很有爱心，很慈悲
00:47:55:17 00:48:00:00 很感性，她对你很温柔
00:48:00:18 00:48:04:16 但她也是非常非常
00:48:10:12 00:48:16:05 愤怒，会杀掉
00:48:16:14 00:48:21:00 糟蹋神的工作的人
00:48:21:11 00:48:23:20 例如恶魔(rakshasas)和魔鬼
00:48:24:06 00:48:29:00 让你保持洁净，远离这些坏份子
00:48:32:00 00:48:35:08 另一个摩诃摩耶好的面向
00:48:35:20 00:48:38:13 是她转化你
00:48:39:03 00:48:42:03 一切都在人类的脑袋里
00:48:42:13 00:48:46:00 若你是个骗子，你便有个骗子在脑袋里
00:48:48:00 00:48:52:07 若你憎恨其他人，全都在脑袋里
00:48:53:04 00:48:58:21 若你迷恋上某些事物，全都在脑袋里
00:49:00:19 00:49:06:00 这是头脑里很复杂的制约
00:49:07:04 00:49:10:17 所以顶轮很重要，毋庸置疑
00:49:11:11 00:49:17:19 宇宙大我和viratangana的力量
00:49:18:23 00:49:23:15 只能在有摩诃摩耶形相(rupa)时才能有效
00:49:25:06 00:49:30:06 而她，以她甜美的方式，开启
00:49:31:16 00:49:35:03 移除所有令你丑陋
00:49:35:22 00:49:38:00 令你可怕
00:49:38:09 00:49:41:10 令你脾气差
00:49:42:00 00:49:45:10 令你不是霎哈嘉瑜伽士
00:49:47:02 00:49:49:03 的制约
00:49:49:17 00:49:54:08 她真的像大地之母
00:49:55:00 00:49:57:19 给予你她的所有
00:49:58:06 00:50:05:00 令你真的感到非常喜悦，快乐
00:50:06:03 00:50:12:07 所以你享受nirananda，只享受ananda
00:50:13:15 00:50:16:18 只享受喜乐
00:50:17:14 00:50:22:00 顶轮就是这样
00:50:22:09 00:50:25:00 这只能在
00:50:26:20 00:50:31:00 brahmarandhra(梵穴)完全开启时才有可能发生
00:50:31:12 00:50:35:19 不然你不能进入上天的爱
00:50:36:09 00:50:40:10 慈悲，川流不息的
00:50:40:22 00:50:45:19 摩诃摩耶的精微里
00:50:46:23 00:50:49:23 从外，我已经告诉你她是怎么样
00:50:50:09 00:50:55:23 从内，当你藉由
00:50:58:21 00:51:00:22 梵穴(brahmarandhra)进入渗透她
00:51:01:10 00:51:06:07 摩诃摩耶，你也知道，她是位降世神祇
00:51:06:20 00:51:10:08 是全能的力量
00:51:11:07 00:51:14:05 就变得完全不同
00:51:14:17 00:51:18:20 一方面，她想教导你
00:51:19:17 00:51:22:04 她想摧毁一切邪恶
00:51:22:17 00:51:25:20 一切有害，一切富毁灭性的
00:51:26:08 00:51:31:19 另一方面，她爱你，保护你
00:51:33:06 00:51:36:05 很仔细的指引你
00:51:37:01 00:51:42:05 她的爱是不望回报
00:51:42:15 00:51:46:06 她爱是因为她自己也控制不了
00:51:47:08 00:51:50:14 只是去爱，你完全沈醉
00:51:51:03 00:51:52:13 享受这份爱
00:51:52:23 00:51:59:00 每个人都知道他们与她很亲近
00:52:00:03 00:52:01:23 绝对与她很亲近
00:52:02:09 00:52:05:09 他们随时都能请她帮忙，
00:52:05:21 00:52:09:10 无论何时，她都在支持他们
00:52:10:03 00:52:12:23 所以顶轮是很重要的
00:52:13:11 00:52:16:11 因为我们只能透过顶轮作出反应
00:52:17:00 00:52:19:18 透过顶轮，我们积聚
00:52:21:12 00:52:23:06 各种荒谬
00:52:23:17 00:52:26:18 活在这样荒谬的世界
00:52:27:04 00:52:30:03 我们要像莲花那样
00:52:30:18 00:52:33:00 不受玷污
00:52:33:13 00:52:36:06 不受
00:52:36:18 00:52:40:03 各种弊端影响
00:52:40:19 00:52:44:00 这就是测试，是pariksha
00:52:44:11 00:52:46:15 在这个时刻
00:52:47:02 00:52:49:20 在这个困难的时刻
00:52:50:11 00:52:52:20 我们既能开花
00:52:53:11 00:52:56:07 亦能创造芬芳
00:52:56:18 00:53:01:22 让更多人能进入这个美丽的氛围里
00:53:03:01 00:53:06:01 这是一场
00:53:07:00 00:53:13:10 漂亮嬉戏的战争，我…我们可以说
00:53:15:22 00:53:20:00 对抗负面的，
00:53:20:12 00:53:23:00 这些负面有什么力量？
00:53:23:12 00:53:25:15 这些制约有什么力量？
00:53:26:02 00:53:30:21 这些每个人看到的蠢事有什么力量？
00:53:34:11 00:53:38:00 所以我们发展了见识，远景
00:53:39:06 00:53:42:18 很清楚，你清楚明白
00:53:43:05 00:53:47:03 你要负起责任
00:53:47:16 00:53:53:03 你是顶轮的细胞，脑袋的细胞
00:53:53:16 00:53:55:13 你们全部人都要作出行动
00:53:56:00 00:53:58:20 昨天当你说
00:53:59:08 00:54:03:17 这些光要照亮很多其他的光时，我感到很着迷
00:54:04:10 00:54:07:09 这的确是对我的一个很大的承诺
00:54:07:21 00:54:09:01 所以来霎哈嘉瑜伽
00:54:09:09 00:54:13:17 不单是为了你个人
00:54:14:13 00:54:16:17 局限的品格和问题
00:54:17:03 00:54:21:11 就如我所说，
00:54:22:00 00:54:24:02 一方面，你要成长
00:54:24:13 00:54:27:09 另一方
00:54:28:03 00:54:31:17 每个人都要透过你而成长
00:54:32:06 00:54:36:17 这是你需要照顾的另一方面
00:54:37:14 00:54:40:06 今天我当然很高兴
00:54:40:18 00:54:42:19 因为在我有生之年
00:54:43:06 00:54:46:20 能看到摩诃摩耶的彰显
00:54:47:07 00:54:49:07 它是那么美丽
00:54:49:18 00:54:52:08 这道已经开启的门
00:54:53:00 00:54:57:08 只能
00:54:58:14 00:55:02:17 进入神的国度
00:55:03:05 00:55:07:10 享受天国的福气和保护
00:55:08:00 00:55:09:21 但要对它有信心，要有信心
00:55:10:07 00:55:12:04 要有信心
00:55:12:14 00:55:16:06 不要受琐碎小事困扰
00:55:16:17 00:55:19:22 我可以肯定能在很了不起的方式成就到
00:55:20:07 00:55:25:00 若你有这份完全的信心
00:55:27:09 00:55:32:19 完全的委身顺服
00:55:33:12 00:55:36:07 我可以肯定它能成就得很好
00:55:36:20 00:55:40:19 愿神祝福你们
00:55:56:21 00:56:04:07 我们现在会做格涅沙崇拜，接着是顶轮崇拜
