00:04:59:01 00:05:03:09 Hoje é uma combinação única
00:05:03:17 00:05:07:11 do Dia das Mães em muitos países
00:05:07:20 00:05:13:03 e o dia do Sahasrara para os Sahaja Yogis.
00:05:17:04 00:05:21:04 Eu acho que este é o dia mais importante
00:05:21:21 00:05:26:23 na história da evolução humana,
00:05:28:15 00:05:33:23 porque todos os outros eventos, encarnações
00:05:35:15 00:05:41:00 e empreendimentos na atmosfera espiritual
00:05:42:10 00:05:45:04 têm sido em vão.
00:05:45:15 00:05:48:18 Pelo contrário, eles entraram
00:05:49:04 00:05:53:11 em um tipo de casulo
00:05:54:01 00:05:56:16 que não tem nenhuma porta,
00:05:57:03 00:06:01:00 batendo-se contra as paredes,
00:06:02:00 00:06:08:10 criando problemas a partir de algo muito auspicioso
00:06:08:20 00:06:12:11 e extremamente,
00:06:13:19 00:06:17:00 belamente espiritual.
00:06:18:07 00:06:22:09 Não é possível encontrar falhas
00:06:22:18 00:06:26:02 nas encarnações em nome das quais
00:06:26:10 00:06:29:06 todas as religiões surgiram.
00:06:30:18 00:06:34:08 Mas esse casulo é Mahamaya, Eu acho.
00:06:34:18 00:06:38:12 O casulo é a ignorância.
00:06:41:02 00:06:43:06 Nós podemos dizer que
00:06:43:16 00:06:47:07 Maya, Mahamaya não criou isso.
00:06:47:23 00:06:49:14 Esse casulo é criado
00:06:49:22 00:06:53:11 pela ignorância básica dos seres humanos
00:06:55:03 00:06:58:14 e suas identificações erradas.
00:06:59:10 00:07:03:02 Assim, a natureza humana é tal
00:07:03:18 00:07:09:10 que ela identifica-se facilmente com a inverdade.
00:07:11:17 00:07:14:06 Qualquer coisa que seja verdadeira,
00:07:14:22 00:07:18:19 os seres humanos acham isso muito difícil de aceitar.
00:07:19:08 00:07:21:05 O problema com a verdade é
00:07:21:14 00:07:23:23 que ela não pode ser transigida.
00:07:24:19 00:07:28:01 Assim, todos os tipos de ignorância,
00:07:28:14 00:07:30:22 todos os tipos de falsidade,
00:07:31:15 00:07:34:07 todos os tipos de forças destrutivas
00:07:34:19 00:07:36:17 se unem
00:07:37:03 00:07:41:15 de uma forma ou de outra para atrair a mente humana.
00:07:43:00 00:07:46:10 Talvez seja o ego do homem
00:07:46:18 00:07:49:23 que o faz sentir-se tão atraído por essas coisas,
00:07:50:07 00:07:53:18 porque todas elas paparicam o ego dele.
00:07:55:08 00:07:59:04 Do jeito que está, o centro mais difícil
00:07:59:17 00:08:05:21 que temos de atravessar é este centro do Agnya.
00:08:07:02 00:08:11:17 Este centro nos leva ou para
00:08:12:01 00:08:17:20 o lado esquerdo ou para o direito, se você tentar pressioná-lo demais.
00:08:20:13 00:08:24:00 Desse modo, nós vamos para
00:08:25:19 00:08:29:04 o porão da ignorância,
00:08:29:17 00:08:34:03 que tem sido cuidado por Mahamaya.
00:08:35:14 00:08:38:00 Eles dizem que
00:08:38:11 00:08:43:08 quando a Deusa aparecer no Sahasrara, Ela será uma Mahamaya.
00:08:45:19 00:08:52:04 É possível ser qualquer outra coisa do jeito que o mundo está hoje,
00:08:52:17 00:08:55:16 para vir nesta Terra?
00:08:56:04 00:09:00:13 Qualquer outro tipo de encarnação
00:09:01:00 00:09:04:06 estaria em grandes apuros,
00:09:05:09 00:09:07:21 porque os seres humanos em seus egos
00:09:08:06 00:09:12:11 são os maiores na Kali Yuga, os maiores.
00:09:14:04 00:09:16:10 Assim, eles são bastante estúpidos
00:09:16:22 00:09:20:06 e são capazes de fazer qualquer mal,
00:09:20:15 00:09:23:21 qualquer tipo de mal, qualquer tipo de violência,
00:09:24:08 00:09:27:17 a uma personalidade divina.
00:09:28:05 00:09:32:00 Não é possível, de forma alguma,
00:09:32:13 00:09:35:19 existir neste mundo
00:09:37:16 00:09:40:21 como qualquer outra coisa exceto como Mahamaya.
00:09:42:09 00:09:46:20 Mas Ela também atua nas pessoas que estão buscando.
00:09:47:23 00:09:50:11 Ela tem muitas facetas.
00:09:50:23 00:09:57:12 Através de uma faceta, Ela cobre o seu Sahasrara:
00:10:00:11 00:10:04:18 os buscadores são testados.
00:10:07:10 00:10:10:22 Se vocês estão fascinados por pessoas
00:10:12:11 00:10:17:21 que são esquisitas, que vestem roupas esquisitas,
00:10:18:11 00:10:20:19 que mostram coisas esquisitas,
00:10:21:19 00:10:26:03 como muitos falsos gurus têm feito,
00:10:27:00 00:10:31:16 ou coisas absurdas ou algo muito vulgar,
00:10:32:09 00:10:36:17 isso atrai a atenção dos seres humanos
00:10:37:02 00:10:39:04 por causa de Mahamaya,
00:10:39:14 00:10:44:01 ou podemos dizer que é Mahamaya quem julga uma pessoa.
00:10:45:18 00:10:49:05 Mahamaya é como um espelho.
00:10:50:01 00:10:54:20 O que quer que você seja, você se vê no espelho.
00:10:55:08 00:10:57:14 O espelho não tem responsabilidade.
00:10:57:23 00:11:01:08 Se você se parece com um macaco, você se parece com um macaco.
00:11:01:19 00:11:04:17 Se você se parece com uma rainha, você se parece com uma rainha.
00:11:05:03 00:11:10:02 O espelho não tem nenhum poder ou nenhuma intenção
00:11:10:20 00:11:13:06 de lhe dar ideias erradas,
00:11:13:15 00:11:17:17 ou lhe dar algo que é falso.
00:11:18:05 00:11:21:15 Ele está lá, qualquer que seja a verdade.
00:11:22:04 00:11:24:18 Assim, de certo modo, dizer que Mahamaya é Aquela
00:11:25:01 00:11:28:00 que nos ilude, é errado.
00:11:28:21 00:11:32:21 Pelo contrário, quando você olha no espelho,
00:11:33:21 00:11:37:06 você se vê como você é.
00:11:38:12 00:11:44:13 Agora, vamos supor que você seja uma pessoa que é, digamos,
00:11:45:14 00:11:47:23 muito cruel,
00:11:48:17 00:11:52:03 sua face no espelho se parecerá com a de uma pessoa cruel.
00:11:52:22 00:11:57:20 Mas o problema surge quando Mahamaya atua,
00:11:59:12 00:12:01:20 você não vê a sua imagem.
00:12:03:06 00:12:06:08 Você afasta sua face do espelho,
00:12:06:23 00:12:09:15 você não quer ver, não quer saber.
00:12:10:02 00:12:13:14 Você olha no espelho, você vê algo horrível,
00:12:13:23 00:12:19:02 você simplesmente vira a face e nega a verdade.
00:12:20:04 00:12:22:03 "Como eu posso ser assim? Eu não sou assim."
00:12:22:12 00:12:24:13 "Eu sou muito bom, não há nada de errado comigo."
00:12:24:22 00:12:29:01 "Eu não fiz nada errado. Eu estou perfeitamente bem."
00:12:32:01 00:12:34:16 Então, o terceiro aspecto de Mahamaya é
00:12:35:00 00:12:37:22 que você novamente é atraído em direção a ele,
00:12:38:06 00:12:40:18 no sentido de que novamente vê o seu espelho.
00:12:41:02 00:12:43:13 Você continua vendo aquele espelho repetidamente,
00:12:43:22 00:12:47:05 e você vê o mundo todo também nesse espelho.
00:12:47:18 00:12:53:01 Como um resultado, você começa a ter um sentimento:
00:12:53:17 00:12:56:06 "O que eu estou fazendo?"
00:12:56:17 00:13:00:13 "Quem sou eu?"
00:13:01:14 00:13:04:10 "O que é este mundo?"
00:13:04:22 00:13:08:00 "Onde eu nasci?"
00:13:08:10 00:13:12:15 E este é o começo de sua busca.
00:13:13:03 00:13:16:06 Você não se sente satisfeito com isso,
00:13:16:22 00:13:22:05 assim isso é uma ajuda muito grande de Mahamaya.
00:13:23:19 00:13:27:01 Eu tenho visto pessoas que vem a Mim
00:13:33:23 00:13:36:02 pela primeira vez
00:13:36:06 00:13:39:17 e se elas Me veem tomando água deste jeito, elas dizem:
00:13:40:00 00:13:45:04 "Como Ela pode ser alguém importante? Ela simplesmente precisa de água!"
00:13:46:08 00:13:49:21 Ou, se Eu estiver tomando, digamos,
00:13:50:07 00:13:53:00 Coca-Cola como todos vocês tomam,
00:13:53:11 00:13:56:13 elas dirão: "Ah, como Ela pode tomar Coca-Cola?"
00:13:56:23 00:13:58:15 "Ela nunca deveria tomar algo assim,"
00:13:58:22 00:14:02:05 "Ela deveria tomar somente néctar."
00:14:09:12 00:14:13:08 Assim, o outro aspecto de Mahamaya é,
00:14:13:16 00:14:16:01 digamos que as pessoas venham Me ver,
00:14:16:10 00:14:19:03 algumas pessoas começam a tremer deste jeito,
00:14:19:12 00:14:21:12 então elas pensam: "Oh, nós somos uma grande energia,"
00:14:21:19 00:14:24:10 "é por isso que isto está acontecendo conosco."
00:14:24:21 00:14:27:05 Isso tem acontecido com muitas pessoas.
00:14:27:16 00:14:29:05 Assim, elas têm impressões erradas
00:14:29:14 00:14:33:14 por causa de suas próprias reações a isso.
00:14:34:04 00:14:36:20 A reação delas é: "Uau, nós fomos lá, recebemos toda a energia,"
00:14:37:03 00:14:41:13 "nós estamos tremendo, tremendo, tremendo, então somos formidáveis."
00:14:42:21 00:14:47:12 Esse tipo de acontecimento
00:14:48:04 00:14:53:01 as torna mais egoístas,
00:14:54:21 00:14:58:19 mas, ao contrário, se elas veem uma outra pessoa tremendo
00:14:59:08 00:15:03:11 – isso tem acontecido – e perguntam a elas: "Quem é você?"
00:15:04:13 00:15:08:13 Então elas dirão: "Nós somos atestados como loucos por este hospital."
00:15:09:03 00:15:10:23 Então elas começarão a pensar comparativamente:
00:15:11:07 00:15:14:00 "Oh, Deus, nós também somos loucos ou o quê?"
00:15:14:07 00:15:16:18 "Por que nós estamos tremendo? Nós não deveríamos tremer."
00:15:17:04 00:15:20:20 "Se eles são atestados como loucos e eles estão tremendo"
00:15:21:03 00:15:22:08 "e nós estamos tremendo..."
00:15:22:16 00:15:26:13 Então, eles começam a ver as coisas comparativamente.
00:15:27:16 00:15:32:05 Por um lado, há um louco, um atestado como louco tremendo,
00:15:32:17 00:15:35:02 por outro lado, vocês estão tremendo,
00:15:35:15 00:15:40:08 então há algo definitivamente errado com vocês também.
00:15:41:03 00:15:45:18 Assim, a compreensão relativa ajuda
00:15:46:06 00:15:50:15 a superar este tipo de cortina que vocês têm:
00:15:51:00 00:15:54:08 vocês não querem encarar a verdade.
00:15:57:13 00:16:01:06 Assim, uma vez que isso comece a acontecer com você relativamente,
00:16:01:14 00:16:04:13 você observará isso comparado às outras pessoas.
00:16:05:08 00:16:07:16 Ontem, como vocês viram na peça teatral,
00:16:08:01 00:16:10:09 comparado às outras pessoas, somos realmente pessoas mentalmente sadias,
00:16:10:20 00:16:15:06 sábias, sensatas, maduras.
00:16:15:23 00:16:20:00 Uma vez que você veja essa ascensão relativa,
00:16:20:12 00:16:24:11 então você começa a se estabilizar na Sahaja Yoga.
00:16:27:19 00:16:30:21 Mahamaya é muito importante.
00:16:32:00 00:16:34:20 Sem Ela, você não pode estar diante de Mim, você não pode sentar-se aqui,
00:16:35:03 00:16:36:02 você não pode falar Comigo,
00:16:36:10 00:16:38:23 você não pode entrar no mesmo carro que está Me levando,
00:16:39:08 00:16:41:22 e também você não pode dirigir para Mim.
00:16:43:03 00:16:44:20 Tudo seria impossível.
00:16:45:03 00:16:46:19 Eu ficaria pairando no ar em algum lugar,
00:16:47:01 00:16:51:03 todos vocês estariam lá e seria uma grande confusão.
00:16:54:00 00:16:56:08 Eu não estaria... Eu não preciso viajar de trem,
00:16:56:18 00:16:58:05 Eu não preciso viajar de carro,
00:16:58:15 00:17:01:17 Eu posso simplesmente voar – o que é isso?
00:17:02:12 00:17:07:09 Eu não preciso estar diante de vocês, posso ficar simplesmente aqui
00:17:07:18 00:17:10:12 em nirakara, no aspecto sem forma,
00:17:11:05 00:17:14:11 mas como comunicar?
00:17:15:03 00:17:17:22 Como ter um relacionamento próximo?
00:17:18:18 00:17:24:13 Para isso, alguém tinha que vir na forma de Mahamaya,
00:17:25:02 00:17:29:04 para que não houvesse nenhum medo, não houvesse nenhuma distância,
00:17:29:16 00:17:33:17 e a pessoa pudesse aproximar-se e compreender;
00:17:34:02 00:17:37:00 porque se esse conhecimento tem que ser transmitido,
00:17:37:09 00:17:40:05 se a Realização tem que ser dada,
00:17:40:14 00:17:44:08 as pessoas têm que, no mínimo, sentarem-se diante de Mahamaya.
00:17:44:21 00:17:48:23 Caso contrário, se todas elas saírem correndo, de que adianta?
00:17:51:16 00:17:55:04 Por isso, para criar essa personalidade humana,
00:17:55:16 00:18:00:15 extremamente humana no Sahasrara,
00:18:01:00 00:18:04:03 Ela vem como Mahamaya.
00:18:04:15 00:18:08:03 O Sahasrara é o chakra mais poderoso,
00:18:08:11 00:18:11:18 porque é a combinação dos sete chakras
00:18:12:01 00:18:14:10 e muitos outros.
00:18:14:22 00:18:18:10 Com o Sahasrara, você pode fazer qualquer coisa.
00:18:18:22 00:18:21:08 Você pode controlar o sol, você pode controlar a lua,
00:18:21:16 00:18:22:21 você pode controlar a Terra,
00:18:23:03 00:18:26:22 você pode controlar as temperaturas, tudo.
00:18:29:00 00:18:33:22 Mas, por meio de Mahamaya, as coisas funcionam muito normalmente,
00:18:34:08 00:18:38:00 muito normalmente, e elas devem funcionar normalmente.
00:18:38:13 00:18:39:23 Por exemplo, alguém pode dizer:
00:18:40:06 00:18:42:09 "Mãe, a atmosfera está cheia"
00:18:42:19 00:18:47:01 "desses problemas ecológicos horríveis."
00:18:47:14 00:18:50:07 "Por que a Senhora não os remove?"
00:18:53:23 00:18:58:20 Se a atmosfera for limpa, as pessoas continuarão produzindo isso.
00:19:00:12 00:19:03:14 É o problema dos seres humanos
00:19:04:00 00:19:09:20 e se isso for corrigido por Mim,
00:19:10:05 00:19:12:17 eles não darão o devido valor.
00:19:13:04 00:19:15:04 Eles têm que encarar esses problemas,
00:19:15:14 00:19:17:08 eles têm que mudar seus hábitos,
00:19:17:18 00:19:20:11 eles têm que compreender que são eles que
00:19:20:19 00:19:23:05 são destrutivos, que estão destruindo a si mesmos.
00:19:23:16 00:19:26:22 Caso contrário, se alguém estiver lá simplesmente para limpar isso,
00:19:27:09 00:19:30:01 eles nunca mudarão.
00:19:34:20 00:19:39:03 Também, milagrosamente, uma pessoa pode fazer muitas coisas.
00:19:39:17 00:19:41:21 Uma pessoa pode dizer: "Mãe, assim como a Senhora resolve os problemas"
00:19:42:03 00:19:45:05 "dos Sahaja Yogis, por que a Senhora não resolve o problema dos outros?"
00:19:45:12 00:19:48:05 Não.
00:19:49:00 00:19:54:05 Resolver o problema deles não é a finalidade do Meu trabalho,
00:19:55:03 00:19:57:23 não é o propósito.
00:19:58:09 00:20:01:07 Mas torná-los equipados,
00:20:01:17 00:20:04:21 de modo que eles possam resolver seus próprios problemas,
00:20:05:06 00:20:07:14 isso é o que Eu tenho que fazer.
00:20:08:00 00:20:11:03 Como Eu tenho dito,
00:20:12:01 00:20:14:03 vocês têm que ser seu próprio médico,
00:20:14:12 00:20:18:00 vocês têm que ser seu próprio guru.
00:20:18:14 00:20:21:08 Sem Mahamaya, vocês não podem fazer isso,
00:20:21:19 00:20:28:02 porque Ela sabe até que ponto ir ao corrigir,
00:20:29:16 00:20:32:15 até que ponto ir ao controlar,
00:20:33:01 00:20:37:06 porque os seres humanos de um modo geral têm sua própria liberdade.
00:20:37:19 00:20:42:13 Os Sahaja Yogis não têm aquele tipo de liberdade estúpida,
00:20:42:22 00:20:46:02 mas eles têm a liberdade do Espírito.
00:20:46:14 00:20:51:04 Então, resolver o problema deles está perfeitamente correto,
00:20:51:18 00:20:54:20 porque eles devem ter cada vez mais liberdade.
00:20:55:07 00:20:57:10 Mas de que adianta dar liberdade
00:20:57:21 00:21:01:06 às outras pessoas que continuam sem parar,
00:21:01:17 00:21:03:13 sem perceber que mal
00:21:03:20 00:21:05:13 elas estão fazendo ao mundo?
00:21:05:23 00:21:09:06 Então, para elas é necessário vir para a Sahaja Yoga,
00:21:09:16 00:21:12:09 e é por isso que é Mahamaya swarupa.
00:21:13:03 00:21:16:12 Talvez se Eu tivesse vindo como a Mãe Maria
00:21:17:00 00:21:19:11 ou Radha ou alguém assim,
00:21:19:22 00:21:22:14 todas elas estariam aqui muito agradavelmente, cantando canções
00:21:22:22 00:21:25:21 e tudo mais. Esse não é o objetivo.
00:21:26:06 00:21:29:23 Agora, vocês têm que amadurecer, vocês têm que ser pessoas de valor,
00:21:30:10 00:21:32:17 vocês têm que crescer.
00:21:33:05 00:21:36:14 Para isso, é importante
00:21:37:07 00:21:41:15 que vocês venham para a Sahaja Yoga antes de mais nada.
00:21:42:03 00:21:44:05 Depois vocês têm que crescer na Sahaja Yoga.
00:21:44:16 00:21:47:02 Senão esta Mahamaya continuará atuando
00:21:47:12 00:21:49:20 e pregando peças em vocês.
00:21:51:13 00:21:54:19 Novamente, bebendo água.
00:22:06:19 00:22:09:10 Então eles também disseram uma vez:
00:22:09:21 00:22:12:21 "Por que Ela precisa de água algumas vezes?"
00:22:13:06 00:22:16:22 "Ela devia estar vivendo de ar ou algo assim."
00:22:20:03 00:22:22:15 É um grande jogo.
00:22:23:02 00:22:27:12 O Sahasrara, como vocês sabem, é a área do Virata,
00:22:27:23 00:22:29:17 Virata e Viratangana.
00:22:30:02 00:22:35:08 O Virata é Vishnu, que tornou-se Rama,
00:22:35:22 00:22:38:21 depois tornou-se Krishna e depois Virat.
00:22:40:10 00:22:43:17 Então, Ela é como uma Leela,
00:22:44:06 00:22:47:13 Ele é Leeladhara – é um jogo
00:22:48:00 00:22:49:18 e para tornar o jogo correto,
00:22:50:05 00:22:54:23 Ela tem que estar na forma de Mahamaya.
00:22:56:13 00:23:00:22 Mas há tantas
00:23:05:15 00:23:08:20 brechas também, algumas vezes.
00:23:09:18 00:23:14:10 As pessoas podem descobrir as coisas muito facilmente.
00:23:14:22 00:23:18:22 Uma delas é este Paramchaitanya.
00:23:19:19 00:23:22:16 Este Paramchaitanya atua,
00:23:23:07 00:23:26:06 mostra Minhas fotografias, Me expõe
00:23:26:15 00:23:30:16 de todos os modos inacreditáveis,
00:23:30:23 00:23:33:05 o que nunca aconteceu antes.
00:23:33:15 00:23:37:02 Eu Mesma estou surpresa pelo modo como Ele pensa
00:23:37:11 00:23:40:11 em Me expor o tempo todo.
00:23:46:22 00:23:50:06 Desta vez, quando estávamos em Brisbane,
00:23:50:15 00:23:56:00 eles tiraram uma fotografia de um arco-íris do lado de fora,
00:23:56:11 00:23:59:23 do lado de fora do ashram, e o que apareceu lá no céu
00:24:00:06 00:24:03:01 é extraordinário; isso vai aparecer nessa fotografia também.
00:24:03:11 00:24:06:14 É uma pintura que Eu sempre gostei da Mãe e o Filho,
00:24:07:00 00:24:11:13 a Madona e o Filho – no céu, essa pintura.
00:24:12:00 00:24:14:19 Agora, vocês podem fazer melhor do que isso?
00:24:15:08 00:24:19:00 Como Ele sabe que Eu amo essa pintura, e tudo isso?
00:24:19:12 00:24:22:00 E essa pintura estava no céu.
00:24:22:13 00:24:26:13 Assim, este Paramchaitanya está tentando expor
00:24:27:00 00:24:28:19 esta Mahamaya swarupa,
00:24:29:04 00:24:31:22 apenas para fazê-los compreender
00:24:32:04 00:24:38:11 o que é Mahamaya.
00:24:39:02 00:24:43:16 Ele está tentando expressar-Se.
00:24:44:17 00:24:48:15 Eu não disse, de forma alguma,
00:24:49:06 00:24:55:00 ou pedi a este Paramchaitanya para fazer essas coisas,
00:24:56:00 00:24:58:00 mas Ele está fazendo.
00:24:58:10 00:25:01:14 Porque Ele pensa que, mesmo agora, as pessoas
00:25:02:01 00:25:03:10 que estão seguindo a Mãe
00:25:03:19 00:25:07:08 não são daquele nível que elas deveriam ser.
00:25:07:22 00:25:11:00 Algumas delas de fato tropeçam, vacilam horrivelmente, surpreendentemente
00:25:11:08 00:25:13:15 – até que ponto elas podem ir, Eu não consigo acreditar.
00:25:14:01 00:25:16:23 Depois de virem para a Sahaja Yoga, de verem todas as Minhas fotografias,
00:25:17:06 00:25:19:09 depois de tudo mais,
00:25:19:18 00:25:25:14 elas ainda podem ir a qualquer limite de estupidez. Isso é um fato.
00:25:26:03 00:25:29:01 Assim, isso continua.
00:25:29:10 00:25:32:08 Eu não sei até que ponto este Paramchaitanya
00:25:32:20 00:25:36:06 está atuando espontaneamente deste jeito,
00:25:36:19 00:25:38:13 mas Ele mostra algo, em definitivo,
00:25:38:23 00:25:45:16 que Ele quer que você fique perfeitamente estabilizado em sua fé,
00:25:46:18 00:25:49:20 a qual não é uma fé cega.
00:25:50:10 00:25:54:11 Mas a maioria dessas pinturas,
00:25:54:20 00:25:57:01 fotografias, podem ser contestadas.
00:25:57:13 00:25:58:22 Qualquer um que é um intelectual
00:25:59:06 00:26:00:19 pode descobrir alguns meios e métodos
00:26:01:02 00:26:03:03 de contestá-lo: "você deve ter feito isso."
00:26:03:12 00:26:04:21 Mas como Sahaja Yogis, vocês sabem que
00:26:05:05 00:26:08:13 nós não fizemos nada desse tipo e isso apareceu.
00:26:09:00 00:26:11:12 Assim, qual é o propósito?
00:26:12:00 00:26:14:23 Nós não as mostramos para pessoas de fora,
00:26:15:12 00:26:20:06 nós só mostramos isso para os Sahaja Yogis.
00:26:20:20 00:26:23:06 Assim, qual é o propósito?
00:26:23:17 00:26:26:12 Que os Sahaja Yogis devem agora
00:26:26:23 00:26:33:09 tentar entender que eles têm que crescer.
00:26:35:19 00:26:40:13 Agora, este crescimento tem que ser de dois lados.
00:26:52:00 00:26:56:07 Um é
00:26:57:12 00:27:01:03 você mesmo:
00:27:02:09 00:27:09:11 "Quanto tempo eu passo pensando sobre a Sahaja Yoga?"
00:27:11:14 00:27:14:21 "E quanto sobre minha vida pessoal,"
00:27:15:06 00:27:20:00 "minha educação, meu negócio, minhas obrigações,"
00:27:20:09 00:27:23:21 "meu trabalho, minha família?"
00:27:27:13 00:27:30:00 Porque isso é importante,
00:27:30:14 00:27:35:10 a medida que o cérebro tem que pensar e o Virata está lá.
00:27:36:02 00:27:39:10 Assim, no Sahasrara,
00:27:40:07 00:27:43:19 quanta energia nós usamos para
00:27:45:13 00:27:49:00 pensar sobre a Sahaja Yoga?
00:27:49:18 00:27:54:09 "Como nós podemos expandir a Sahaja Yoga?"
00:27:55:05 00:27:57:11 "O que nós devemos fazer?"
00:27:58:00 00:28:00:03 "O que nós devemos realizar?"
00:28:00:15 00:28:04:16 "Quanto eu devo apoiar? De que modo?"
00:28:06:09 00:28:12:09 "Como isso deve estar em cada momento de minha vida?"
00:28:13:10 00:28:16:02 "Como eu observo tudo?"
00:28:16:16 00:28:19:18 "Eu vejo a Sahaja atuando nisso?"
00:28:20:11 00:28:22:18 "Qual é a cultura Sahaja?"
00:28:23:06 00:28:25:18 "Eu estou na cultura Sahaja?"
00:28:26:06 00:28:29:11 "O quanto eu estou impressionado pelas outras culturas"
00:28:29:20 00:28:31:15 "e modas e coisas assim?"
00:28:32:01 00:28:37:11 "E o que eu tenho que melhorar"
00:28:37:22 00:28:43:23 "para crescer em minha capacidade mental de ser um Sahaja?"
00:28:45:12 00:28:51:00 Por exemplo, uma pessoa que é uma personalidade Sahaja,
00:28:51:10 00:28:53:22 em tudo ela vê a Sahaja, em tudo,
00:28:54:06 00:28:58:12 quer sejam flores, tapetes, luzes,
00:28:59:00 00:29:03:04 estátuas, pendal (tenda grande), em qualquer coisa
00:29:04:12 00:29:07:19 vê a Sahaja.
00:29:09:23 00:29:14:13 Como? Vejam agora, estas pilastras estão sustentadas em um certo ângulo;
00:29:15:00 00:29:19:00 simplesmente imagine, para sustentar isso,
00:29:19:10 00:29:23:01 como você tem que inclinar-se para um lado.
00:29:23:13 00:29:26:00 O que nós fazemos na Sahaja?
00:29:26:09 00:29:30:19 Nós temos que nos inclinar em direção à Divindade.
00:29:31:06 00:29:37:14 Vejam, desse modo, todas as ideias vão se movendo em direção à Sahaja.
00:29:38:06 00:29:41:00 O pensamento todo é Sahaja.
00:29:41:09 00:29:42:20 Uma vida de casado assim também
00:29:43:03 00:29:44:14 entre marido e mulher, Eu tenho visto.
00:29:45:00 00:29:48:21 Se ambos são Sahaja, eles falam o tempo todo da Sahaja
00:29:49:06 00:29:53:10 – nenhuma conversa frívola, nem conversa inútil, mas somente sobre Sahaja,
00:29:53:22 00:29:58:12 como é na Sahaja ser marido e mulher,
00:29:59:00 00:30:01:03 qual é o relacionamento,
00:30:01:12 00:30:03:11 isso é o mais interessante na Sahaja.
00:30:03:20 00:30:07:11 Assim, você vê que em tudo que você faz,
00:30:07:23 00:30:10:23 você pensa de uma maneira Sahaja.
00:30:11:16 00:30:15:19 Assim, agora então você pode julgar a si mesmo nesta Mahamaya.
00:30:16:10 00:30:20:15 Até que ponto você realmente se preocupa em pensar na Sahaja?
00:30:21:02 00:30:23:03 Mas todas as outras preocupações serão assim:
00:30:23:11 00:30:26:15 "Quanto dinheiro eu ganharei com isso?"
00:30:27:00 00:30:28:22 "Quantos negócios eu farei?"
00:30:29:09 00:30:31:15 "Quanto prazer eu posso ter?"
00:30:34:04 00:30:38:03 "Quantos problemas físicos podem ser resolvidos?"
00:30:38:18 00:30:42:15 Todos esses ganhos não são nada
00:30:43:02 00:30:47:13 comparados com sua maturidade na Sahaja Yoga.
00:30:48:01 00:30:49:11 Mas a mente assume o controle.
00:30:49:21 00:30:52:12 Ela começa a pensar e pensar
00:30:53:01 00:30:56:10 e segue divagando sobre várias coisas:
00:30:56:23 00:31:02:06 talvez sua esposa, seus filhos, sua casa, isso, aquilo.
00:31:04:00 00:31:07:05 Mas se você pensa de uma maneira Sahaja, você pensará:
00:31:07:16 00:31:11:09 "Eu devo fazer alguma coisa para que meus filhos sejam Sahaja."
00:31:11:22 00:31:17:05 "Eu devo construir uma casa que seja útil para a Sahaja."
00:31:18:06 00:31:22:12 "Eu devo me comportar de tal maneira que eu seja Sahaja."
00:31:24:04 00:31:27:01 A maturidade em você deve crescer
00:31:27:11 00:31:31:10 de tal modo que você possa sentir isso.
00:31:31:23 00:31:35:15 Primeiramente é a paz.
00:31:36:04 00:31:38:15 Quando a pessoa não tem paz,
00:31:39:01 00:31:44:08 sua mente é como
00:31:44:22 00:31:49:16 um instrumento oscilante.
00:31:50:03 00:31:53:02 Ela não consegue pensar adequadamente, ela não consegue ver adequadamente,
00:31:53:13 00:31:55:11 ela não consegue compreender adequadamente.
00:31:55:20 00:31:59:20 Você lhe diz algo, ela entenderá uma outra coisa.
00:32:00:10 00:32:05:11 Agora, o mundo inteiro hoje está instável,
00:32:05:20 00:32:07:04 o mundo inteiro.
00:32:07:14 00:32:11:00 Aqui, este novo partido
00:32:11:10 00:32:15:01 desmantelou o outro partido todo na política;
00:32:15:11 00:32:17:23 é este que deve ser desmantelado agora.
00:32:18:08 00:32:19:22 Tudo está ficando de cabeça para baixo.
00:32:20:07 00:32:24:04 Isso também acontece por meio de Mahamaya.
00:32:30:05 00:32:32:19 Devemos reconhecer isto:
00:32:33:06 00:32:38:18 o jeito que o mundo está em confusão.
00:32:39:15 00:32:42:06 Não é a guerra, não é a guerra fria,
00:32:42:16 00:32:46:04 mas é um tipo estranho
00:32:46:15 00:32:49:08 de guerra
00:32:49:19 00:32:52:15 que não pode ser descrito em palavras, vejam.
00:32:53:02 00:32:56:21 Agora, o que vocês dirão sobre o que está acontecendo na Itália hoje?
00:32:57:08 00:33:00:06 O que vocês observarão sobre o que está acontecendo na Bósnia ou
00:33:00:16 00:33:06:15 em qualquer outro lugar onde você encontra problemas estúpidos acontecendo
00:33:07:00 00:33:09:19 e pessoas se matando, nenhuma paz,
00:33:10:03 00:33:11:14 nenhum senso de segurança.
00:33:12:00 00:33:15:08 Você acha isso no mundo, você usa, você abre o jornal
00:33:15:21 00:33:18:18 – nós estávamos com um jornal inglês hoje, Eu não conseguia ler:
00:33:19:05 00:33:22:03 tantas mulheres eram violentadas, tantos homens eram mortos,
00:33:22:11 00:33:25:04 essas coisas aconteciam; individualmente também.
00:33:25:15 00:33:28:08 O Presidente fazendo coisas sem sentido desse jeito.
00:33:28:18 00:33:33:15 Quero dizer, todos os tipos de coisas que você vê hoje são absurdas.
00:33:34:06 00:33:38:12 Quando nós éramos da idade de vocês, nós nunca ouvimos falar dessas coisas.
00:33:39:09 00:33:42:16 As pessoas eram dignas, sensatas.
00:33:43:03 00:33:47:20 Assim, agora, o que aconteceu é que elas estão simplesmente despedaçadas.
00:33:48:07 00:33:52:07 Não há paz na mente delas para ver o que elas estão fazendo,
00:33:52:16 00:33:55:19 onde elas estão, qual é a responsabilidade delas.
00:33:58:19 00:34:01:23 Coisas horríveis estão sendo expressadas.
00:34:02:14 00:34:05:06 A mídia está adotando todos os tipos de coisas horríveis.
00:34:05:16 00:34:07:10 Nunca foi assim antes.
00:34:07:20 00:34:11:16 Nós líamos belos artigos sobre coisas belas
00:34:12:00 00:34:15:21 na própria mídia, mas hoje é muito diferente.
00:34:16:21 00:34:19:05 Então, é um mundo muito materialista,
00:34:19:15 00:34:21:15 extremamente materialista:
00:34:22:02 00:34:24:11 comercializando isso, comercializando aquilo,
00:34:24:20 00:34:26:16 comercializando seres humanos.
00:34:27:01 00:34:28:18 Então eles estão levando crianças,
00:34:29:03 00:34:32:11 levando mulheres, eles estão vendendo crianças,
00:34:32:21 00:34:38:13 eles estão vendendo mulheres – todos os tipos de coisas estão acontecendo.
00:34:39:03 00:34:42:10 Comercializando Deus, comercializando espiritualidade, comercializando
00:34:42:21 00:34:46:09 – Eu não sei o que dizer, mas seus próprios filhos.
00:34:46:21 00:34:51:10 Este tipo de mundo perverso é o atual.
00:34:52:04 00:34:55:11 Por isso é necessário Mahamaya,
00:34:56:00 00:34:59:23 pela qual Ela mostra que vocês têm que pagar
00:35:00:09 00:35:05:06 muito caro pelo que vocês estão fazendo, nesta vida.
00:35:06:00 00:35:09:17 Digamos, um homem que é muito volúvel, destrutivo, que bebe,
00:35:10:01 00:35:14:05 fuma, sai com mulheres e tudo isso:
00:35:14:14 00:35:17:14 dentro de dois anos, ele estará falido.
00:35:19:09 00:35:21:11 Assim, a recompensa já está lá.
00:35:21:21 00:35:24:12 O que quer que ele esteja fazendo, está lá para ver.
00:35:25:00 00:35:27:09 Outro homem - "O que há de errado? O que há de errado? O que há de errado?"
00:35:27:17 00:35:28:22 - continua com essas coisas insensatas.
00:35:29:06 00:35:31:20 Ele contrai AIDS ou contrai outras doenças
00:35:32:05 00:35:36:05 de natureza incurável.
00:35:38:06 00:35:43:11 Chamamos isso de rokrah Devi: quer dizer "pagamento à vista".
00:35:44:10 00:35:46:20 A Deusa que dá "pagamento à vista".
00:35:47:08 00:35:49:14 "Você faz isso, tudo bem, tome isso."
00:35:50:01 00:35:52:03 "Você fez isso, tudo bem, desfrute isso."
00:35:52:15 00:35:56:06 Desse jeito. É realmente esta Mahamaya especialmente
00:35:56:16 00:35:59:20 que está agora muito ativa.
00:36:00:07 00:36:02:03 Eu tomo um susto com Ela,
00:36:02:13 00:36:06:06 pois o modo como Ela está punindo as pessoas é um pouco demais.
00:36:07:01 00:36:09:09 Mas é assim. Se você dirige com imprudência,
00:36:09:19 00:36:13:01 "Oh, eu me divertirei dirigindo com imprudência", tudo bem, acabou-se.
00:36:13:16 00:36:18:07 Você acabará com uma perna mancando ou uma mão quebrada.
00:36:19:09 00:36:25:12 Assim, as leis, a lei divina está trabalhando através de Mahamaya.
00:36:26:00 00:36:29:05 Não era tão rápido antes como é hoje.
00:36:29:16 00:36:33:20 Vamos supor que o presidente dos Estados Unidos
00:36:34:11 00:36:38:04 – um cargo tão alto, quero dizer, imaginem –
00:36:38:19 00:36:44:13 ele está sendo contestado por alguém muito inferior da rua.
00:36:45:11 00:36:48:01 Como é possível?
00:36:48:14 00:36:51:07 Ninguém podia fazer isso antes.
00:36:51:19 00:36:59:07 Porque Mahamaya está usando todo o Seu livre arbítrio
00:37:01:04 00:37:04:15 para checar o livre arbítrio dos seres humanos.
00:37:05:01 00:37:07:19 A assim chamada liberdade
00:37:08:07 00:37:13:18 que estamos tentando desfrutar
00:37:15:00 00:37:18:11 é levada ao fim.
00:37:19:01 00:37:21:17 As pessoas começam a pensar, o que é isto?
00:37:22:03 00:37:23:11 Pessoas importantes, vocês sabem.
00:37:23:20 00:37:26:21 Havia um boxeador, muito conhecido,
00:37:27:05 00:37:29:21 as pessoas corriam atrás dele, agora ele está na prisão.
00:37:30:08 00:37:34:15 Um outro sujeito que estava participando deste Grande Prêmio de Fórmula 1,
00:37:35:00 00:37:38:21 o qual Eu sempre fui contra, morreu de repente.
00:37:39:06 00:37:41:09 Agora, para as pessoas, ele é um herói, isso, aquilo,
00:37:41:18 00:37:43:19 mas ninguém agora fará isso, tudo bem.
00:37:44:07 00:37:47:05 "Um herói é o suficiente. Não eu, senhor,"
00:37:47:16 00:37:51:07 "eu não vou me dedicar a este negócio de Grande Prêmio de Fórmula 1,"
00:37:51:14 00:37:52:23 "já tive o suficiente disso."
00:37:53:07 00:37:55:06 Assim, embora um herói tenha sido criado,
00:37:55:17 00:38:00:10 mas também criou-se o medo de fazer esse tipo de insensatez.
00:38:00:23 00:38:05:02 Depois eles são atraídos pelo – como se chama aquilo? Esqui.
00:38:05:15 00:38:09:00 Agora, no esqui também alguém morreu
00:38:09:11 00:38:12:05 e alguém ficou manco.
00:38:12:15 00:38:14:10 Eu acho que na família real aconteceu alguma coisa,
00:38:14:21 00:38:19:00 então, agora, muito poucas pessoas da Inglaterra estão indo esquiar.
00:38:19:15 00:38:24:03 Agora só a Suíça tem que aprender uma lição, Eu acho.
00:38:24:16 00:38:28:16 É algo assim – simplesmente mantenha seus olhos abertos.
00:38:29:04 00:38:32:12 Hoje você lê sobre alguém se gabando muito de si mesmo,
00:38:33:00 00:38:35:20 amanhã você descobrirá que ele está na cadeia.
00:38:36:09 00:38:39:17 Foi muito surpreendente. Havia um ministro na Itália
00:38:40:02 00:38:41:16 que queria encontrar-se Comigo e Eu disse:
00:38:41:23 00:38:43:03 "Oh, baba, Eu não quero encontrá-lo."
00:38:43:11 00:38:47:00 Ele tem um passado muito ruim, ele já está na prisão,
00:38:47:10 00:38:50:17 então Eu não posso encontrá-lo agora.
00:38:57:20 00:39:00:17 Eles estão caindo nas suas próprias armadilhas.
00:39:01:04 00:39:03:12 Essa armadilha é Mahamaya.
00:39:03:23 00:39:08:22 Ela cria a partir de vocês próprios, é através de vocês próprios,
00:39:09:09 00:39:11:18 porque vocês não querem encarar a si mesmos,
00:39:12:03 00:39:14:00 vocês não querem saber a verdade,
00:39:14:11 00:39:17:18 vocês querem evitar a verdade.
00:39:18:15 00:39:20:20 Assim, esse é o aspecto de Mahamaya,
00:39:21:06 00:39:25:02 de modo que vocês imediatamente têm que se encarar.
00:39:26:00 00:39:29:05 Quantas coisas têm acontecido? Pense nisso.
00:39:29:17 00:39:32:17 Estes grandes, grandes magnatas estão na prisão.
00:39:33:06 00:39:38:09 Pessoas muito famosas, digamos, das drogas,
00:39:39:04 00:39:45:19 pessoas importantes, ricas, elas estão na cadeia.
00:39:46:15 00:39:49:12 Todas essas coisas estão acontecendo.
00:39:49:20 00:39:51:01 Por quê?
00:39:51:08 00:39:56:09 Porque esta Mahamaya é Aquela que quer ensinar uma lição.
00:39:56:19 00:39:58:16 Ao ensinar uma lição para uma pessoa,
00:39:59:00 00:40:01:07 Ela abala pelo menos milhares,
00:40:01:17 00:40:05:00 porque aquela pessoa vê o ponto,
00:40:05:12 00:40:08:13 a medida que a morte chegue para ela ou o que quer que aconteça.
00:40:09:00 00:40:11:07 Talvez ela não aprenda a lição,
00:40:11:16 00:40:14:00 ela já estava morta para aprender qualquer coisa mais;
00:40:14:08 00:40:16:20 mas os outros aprenderão.
00:40:17:07 00:40:19:09 É desse modo que isso se espalha.
00:40:19:18 00:40:21:16 Assim, de certo modo, a mídia também,
00:40:22:03 00:40:23:22 que sempre dá notícias ruins,
00:40:24:06 00:40:26:15 de certo modo, não sabe
00:40:26:23 00:40:30:22 quanto bem ela está fazendo através de Mahamaya.
00:40:33:08 00:40:37:13 Agora, para sua informação, muitas coisas sobre as quais estamos falando,
00:40:37:21 00:40:40:10 como por exemplo fumar, já estão se extinguindo.
00:40:40:22 00:40:42:20 O hábito de beber também irá se extinguir.
00:40:43:08 00:40:47:13 O que a Sahaja fez? Nada, exceto Mahamaya.
00:40:49:02 00:40:50:12 Eles contraem câncer.
00:40:50:22 00:40:53:22 Os médicos têm tido essa noção agora, de que eles contraem câncer
00:40:54:06 00:40:57:22 e eles têm pedido às pessoas: "Agora não fumem,"
00:40:58:06 00:40:59:21 "senão vocês contrairão câncer."
00:41:00:08 00:41:03:23 Assim, a Mahamaya cria
00:41:04:12 00:41:10:12 esse tipo de, Eu diria, incidente.
00:41:11:15 00:41:13:21 Um único incidente é suficiente
00:41:14:06 00:41:19:10 para as pessoas serem extremamente cautelosas.
00:41:20:18 00:41:24:21 Além disso, este é um mundo com tanto pânico,
00:41:25:10 00:41:27:13 tão inseguro hoje.
00:41:28:00 00:41:33:11 De repente, você descobre que as vacas estão transmitindo veneno no leite,
00:41:33:23 00:41:35:20 há algo mais acontecendo,
00:41:36:07 00:41:38:13 a água está ficando poluída.
00:41:39:00 00:41:41:08 Então de repente, você descobre que há agulhas
00:41:41:21 00:41:44:08 que estão infectadas.
00:41:44:19 00:41:47:21 Assim, todo mundo está tão nervoso
00:41:48:10 00:41:51:11 e pensando
00:41:52:15 00:41:55:10 em salvar suas vidas, então
00:41:55:23 00:41:59:00 eles começam a pensar sobre isso.
00:41:59:23 00:42:02:13 Mas na Sahaja,
00:42:03:00 00:42:07:03 se vocês vierem, nenhuma dessas coisas pode perturbá-los,
00:42:07:17 00:42:12:17 porque este é o aspecto de Mahamaya em que Ela os protege.
00:42:13:16 00:42:15:02 Ela os protege.
00:42:15:11 00:42:17:10 Ninguém pode destruir um Sahaja Yogi,
00:42:17:18 00:42:19:20 a menos e até que eles queiram ser destruídos.
00:42:20:07 00:42:24:21 É o desejo deles. Ninguém pode tocá-los.
00:42:25:10 00:42:28:03 Agora, quando eles falam sobre milagres – como por exemplo, outro dia,
00:42:28:14 00:42:32:05 um rapaz da Austrália, um novo Sahaja Yogi,
00:42:32:19 00:42:34:08 estava indo de motocicleta
00:42:34:17 00:42:36:22 e, de repente, ele estava em grande velocidade
00:42:37:06 00:42:42:00 e de ambos os lados, dois caminhões vieram e bateram nele.
00:42:43:01 00:42:46:07 Mas ao invés de ser atingido, ele foi simplesmente meio que
00:42:46:19 00:42:50:19 empurrado para fora, como uma peteca e caiu no outro lado;
00:42:51:05 00:42:52:21 e ele não estava ferido, de maneira alguma, e ele se levantou
00:42:53:05 00:42:54:19 e eles ficaram surpresos.
00:42:55:04 00:42:59:05 Sua moto estava destruída, tudo isso,
00:42:59:14 00:43:01:02 e este rapaz estava perfeitamente bem.
00:43:01:13 00:43:04:16 Eles não conseguiam entender como esse rapaz tinha se salvado.
00:43:05:01 00:43:07:17 Há tantas, tantas histórias como essa
00:43:08:03 00:43:13:11 que mostram como essa Mahamaya está protegendo os Sahaja Yogis:
00:43:14:02 00:43:17:15 proteção, muito cuidadosa.
00:43:18:05 00:43:21:23 Também em sonhos, Ela protege.
00:43:22:09 00:43:25:19 É muito surpreendente como as pessoas têm sonhos
00:43:26:08 00:43:28:17 e como elas obtêm seus remédios,
00:43:29:05 00:43:31:06 como elas recebem seus tratamentos,
00:43:31:17 00:43:35:02 como elas compreendem os perigos que estão lá,
00:43:35:14 00:43:39:13 como, em sonhos, elas são informadas sobre como as outras pessoas são,
00:43:39:21 00:43:41:09 como elas se comportam.
00:43:41:21 00:43:44:19 Vocês não têm que saber disso em sua mente consciente,
00:43:45:05 00:43:51:07 mas em um estado sushupti muito, muito profundo em sonhos,
00:43:51:17 00:43:56:05 vocês sabem o que é bom para vocês, o que é ruim para vocês.
00:43:56:19 00:43:59:14 De alguma forma, eles sabem.
00:44:01:08 00:44:07:06 E é este conhecimento, intuitivo, nós podemos chamá-lo,
00:44:07:18 00:44:10:08 que vem por meio de Mahamaya.
00:44:10:19 00:44:15:08 Ela é Aquela que lhes dá esse conhecimento intuitivo
00:44:15:18 00:44:19:00 do que deve ser feito, o que deve ser feito,
00:44:19:12 00:44:22:21 como se livrar dos problemas. E você o faz;
00:44:23:07 00:44:26:09 quer você controle isso ou não, você se livra disso.
00:44:26:20 00:44:31:10 Há tantos exemplos disso, mil e um.
00:44:34:02 00:44:36:13 Um deles, Eu lhes contarei;
00:44:37:17 00:44:39:01 ele vem à Minha mente agora.
00:44:39:09 00:44:41:20 Na Austrália, havia um Sahaja Yogi muito, muito bom,
00:44:42:02 00:44:43:22 um grande Sahaja Yogi, muito culto,
00:44:44:07 00:44:45:13 mas um homem simples.
00:44:45:22 00:44:47:21 E uma outra pessoa horrível
00:44:48:06 00:44:50:18 lhe disse que ele devia comprar este determinado terreno
00:44:51:02 00:44:54:08 e essa determinada propriedade chamada Lilydale
00:44:54:17 00:44:56:19 e disse: "Nós podemos começar a Sahaja Yoga lá."
00:44:57:02 00:44:59:03 "Nós podemos fazer isso, nós podemos fazer aquilo."
00:44:59:12 00:45:01:07 Então, toda a renda que ele tinha,
00:45:01:18 00:45:05:23 ele colocou lá – para começar.
00:45:07:00 00:45:09:07 E o banco disse: "Nós lhe daremos dinheiro."
00:45:09:20 00:45:13:07 Mas naquele documento, ele tinha escrito:
00:45:14:23 00:45:19:00 "Nós temos propriedades da Sahaja Yoga", Minhas propriedades, coisas assim.
00:45:19:10 00:45:23:17 De modo que isso está disponível caso nós não consigamos pagar.
00:45:24:09 00:45:28:22 Quando Eu vi isso, Eu pensei: "Agora, isso é demais."
00:45:29:14 00:45:31:10 Então Eu perguntei ao advogado e ele disse:
00:45:31:19 00:45:33:13 "É melhor Você entregar isso ao jornal,"
00:45:33:22 00:45:36:00 "caso contrário, ninguém pode tirar o Seu terreno"
00:45:36:07 00:45:37:12 "ou qualquer coisa ou Sua propriedade."
00:45:37:22 00:45:39:04 "Mas uma coisa é certa:"
00:45:39:16 00:45:43:11 "Você terá que ir ao tribunal por vários anos."
00:45:44:02 00:45:46:01 "Então, o melhor é entregar isso ao jornal,"
00:45:46:10 00:45:48:14 "que Você não tem nada a ver com esse Lilydale,"
00:45:49:00 00:45:51:07 "nem a Sahaja Yoga tem nada a ver com isso."
00:45:51:18 00:45:53:07 Agora, este senhor ficou muito chateado
00:45:53:14 00:45:55:16 porque o banco não daria o dinheiro
00:45:56:01 00:45:58:03 e então as pessoas que estavam vendendo
00:45:58:14 00:46:01:07 abriram um processo contra ele.
00:46:01:23 00:46:04:01 Ele já estava falido. Ele não sabia o que fazer
00:46:04:09 00:46:06:02 e estava em grande dificuldade.
00:46:06:15 00:46:09:01 Eu disse: "Não se preocupe,"
00:46:09:22 00:46:12:11 "você está sob proteção."
00:46:13:00 00:46:14:17 E vocês ficarão impressionados ao saber que
00:46:15:02 00:46:18:15 apesar de todos os tipos de medos que as pessoas tinham
00:46:19:00 00:46:20:12 de que ele pudesse ser preso
00:46:20:21 00:46:23:21 ou só Deus sabe, qualquer casa que ele tivesse seria vendida,
00:46:24:04 00:46:27:11 tudo isso. Pelo contrário, aquele Lilydale,
00:46:27:21 00:46:31:03 alguém ofereceu dinheiro para comprá-lo por um preço muito maior.
00:46:31:12 00:46:34:11 Então ele conseguiu um preço mais alto
00:46:36:09 00:46:39:02 e vendeu-o.
00:46:39:15 00:46:41:06 Mas você tem que ter paciência,
00:46:41:17 00:46:44:10 e você tem que ter fé e coragem.
00:46:45:00 00:46:48:22 Ele disse: "Mãe, eu sei que ninguém pode me destruir."
00:46:50:13 00:46:53:15 E é dessa forma que a proteção de Mahamaya,
00:46:54:03 00:46:55:15 a primeira parte de Mahamaya
00:46:56:01 00:47:00:14 foi fazer este homem expor
00:47:01:01 00:47:03:23 este Sahaja Yogi ruim para todas as pessoas.
00:47:04:10 00:47:06:10 Havia muitos que o apoiavam
00:47:06:19 00:47:09:21 e era um bom orador, isso e aquilo;
00:47:10:11 00:47:13:13 depois todos eles se retiraram.
00:47:14:15 00:47:17:17 Assim, isso atua também no aspecto coletivo.
00:47:18:12 00:47:22:03 Há alguém que tenta perturbar os Sahaja Yogis:
00:47:22:13 00:47:24:00 tudo bem,
00:47:24:09 00:47:27:16 Mahamaya permite que ele perturbe por um momento,
00:47:28:00 00:47:32:03 até certo ponto e depois, de repente, Ela atua,
00:47:32:17 00:47:34:19 de modo que as pessoas ficam surpresas,
00:47:35:05 00:47:39:02 os Sahaja Yogis ficam surpresos, como este homem ficou assim.
00:47:41:00 00:47:46:19 Esta Mahamaya é sempre como o Meu sari, como vocês dizem
00:47:48:01 00:47:50:14 está protegendo vocês.
00:47:51:02 00:47:55:05 Ela é bela, Ela é muito gentil, atenciosa, compassiva,
00:47:55:17 00:48:00:00 amorosa. Delicadamente, Ela cuida de vocês.
00:48:00:18 00:48:04:16 E Ela fica muito, muito
00:48:10:12 00:48:16:05 furiosa e mata as pessoas
00:48:16:14 00:48:21:00 que tentam arruinar o trabalho de Deus,
00:48:21:11 00:48:23:20 como os rakshasas e demônios,
00:48:24:06 00:48:29:00 e mantém vocês limpos, distantes de todas essas mãos perversas.
00:48:32:00 00:48:35:08 Outro aspecto muito bom de Mahamaya é
00:48:35:20 00:48:38:13 que Ela os transforma.
00:48:39:03 00:48:42:03 Tudo está no cérebro para os seres humanos.
00:48:42:13 00:48:46:00 Se você é um trapaceiro, você é um trapaceiro no cérebro.
00:48:48:00 00:48:52:07 Se você é uma pessoa que odeia os outros, está tudo no cérebro.
00:48:53:04 00:48:58:21 Se você é viciado em algo, está tudo no cérebro.
00:49:00:19 00:49:06:00 É um condicionamento muito complicado na cabeça.
00:49:07:04 00:49:10:17 Assim, esse Sahasrara é muito importante, sem dúvida,
00:49:11:11 00:49:17:19 mas o poder do Virata e Viratangana
00:49:18:23 00:49:23:15 só pode ser efetivo se houver Mahamaya rupa.
00:49:25:06 00:49:30:06 E Ela, em Suas próprias maneiras gentis, abre,
00:49:31:16 00:49:35:03 expulsa todos esses condicionamentos
00:49:35:22 00:49:38:00 que os tornam feios,
00:49:38:09 00:49:41:10 que os tornam horríveis,
00:49:42:00 00:49:45:10 que os tornam irascíveis,
00:49:47:02 00:49:49:03 não-Sahaja Yogis.
00:49:49:17 00:49:54:08 Ela é Aquela que realmente, como a Mãe Terra,
00:49:55:00 00:49:57:19 dá tudo que Ela tem,
00:49:58:06 00:50:05:00 para torná-los realmente muito alegres, felizes,
00:50:06:03 00:50:12:07 de modo que vocês desfrutem nirananda – nada além de ananda,
00:50:13:15 00:50:16:18 nada além da alegria.
00:50:17:14 00:50:22:00 E isso é o que é o Sahasrara.
00:50:22:09 00:50:25:00 Mas isso só é possível
00:50:26:20 00:50:31:00 quando o seu brahmarandhra estiver aberto,
00:50:31:12 00:50:35:19 caso contrário, você não pode participar das sutilezas
00:50:36:09 00:50:40:10 do amor Divino, da compaixão,
00:50:40:22 00:50:45:19 desse eterno fluxo de Mahamaya.
00:50:46:23 00:50:49:23 Externamente, Eu tenho lhes dito o que Ela é,
00:50:50:09 00:50:55:23 mas interiormente, quando você entra, passa para dentro Dela
00:50:58:21 00:51:00:22 através do brahmarandhra,
00:51:01:10 00:51:06:07 então esta Mahamaya, que é uma encarnação, como vocês sabem,
00:51:06:20 00:51:10:08 deste Poder Onipresente,
00:51:11:07 00:51:14:05 torna-se muito diferente.
00:51:14:17 00:51:18:20 Por um lado, Ela tenta ensinar-lhes lições,
00:51:19:17 00:51:22:04 Ela tenta destruir aquilo que é mau,
00:51:22:17 00:51:25:20 tudo que é danoso, tudo que é destrutivo;
00:51:26:08 00:51:31:19 e por outro lado, Ela os ama, os protege,
00:51:33:06 00:51:36:05 muito delicadamente os guia.
00:51:37:01 00:51:42:05 O amor Dela é sem expectativas.
00:51:42:15 00:51:46:06 Ela ama porque Ela não consegue evitar, mas apenas amar.
00:51:47:08 00:51:50:14 Assim, nesse amor, vocês são embebidos.
00:51:51:03 00:51:52:13 Vocês regozijam isso.
00:51:52:23 00:51:59:00 Todos sabem que eles são próximos a Ela,
00:52:00:03 00:52:01:23 totalmente próximos a Ela.
00:52:02:09 00:52:05:09 Toda vez que eles quiserem, eles sempre podem pedir a ajuda Dela;
00:52:05:21 00:52:09:10 onde quer que eles estejam, eles são apoiados por Ela.
00:52:10:03 00:52:12:23 Assim, esse Sahasrara é muito importante,
00:52:13:11 00:52:16:11 porque somente através disso, nós reagimos;
00:52:17:00 00:52:19:18 através disso, nós acumulamos
00:52:21:12 00:52:23:06 todos os tipos de insensatez.
00:52:23:17 00:52:26:18 No mundo dessa insensatez em que nós estamos vivendo,
00:52:27:04 00:52:30:03 nós temos que ser como as flores de lótus
00:52:30:18 00:52:33:00 que não podem ser maculadas,
00:52:33:13 00:52:36:06 que não podem ser afetadas
00:52:36:18 00:52:40:03 por todos os males que estão acontecendo.
00:52:40:19 00:52:44:00 Este é que é o teste, é pariksha,
00:52:44:11 00:52:46:15 que nesta época,
00:52:47:02 00:52:49:20 nesta época difícil,
00:52:50:11 00:52:52:20 nós podemos desabrochar
00:52:53:11 00:52:56:07 e criar fragrância
00:52:56:18 00:53:01:22 e trazer tantos outros para essa bela atmosfera.
00:53:03:01 00:53:06:01 É um tipo
00:53:07:00 00:53:13:10 de guerra bela, divertida, Eu – nós podemos dizer,
00:53:15:22 00:53:20:00 contra o que presume-se ser negativo.
00:53:20:12 00:53:23:00 Qual é o poder dessa negatividade?
00:53:23:12 00:53:25:15 Qual é o poder desses condicionamentos?
00:53:26:02 00:53:30:21 Qual é o poder dessa estupidez que qualquer um pode ver?
00:53:34:11 00:53:38:00 Assim, você desenvolve o olhar, a visão.
00:53:39:06 00:53:42:18 Tão claramente, vocês compreendem tão claramente
00:53:43:05 00:53:47:03 que vocês são aqueles que são responsáveis.
00:53:47:16 00:53:53:03 Vocês são as células deste Sahasrara, deste cérebro,
00:53:53:16 00:53:55:13 e todos vocês têm que agir.
00:53:56:00 00:53:58:20 Eu estava ontem encantada quando vocês disseram
00:53:59:08 00:54:03:17 que essas luzes têm que iluminar muitas luzes.
00:54:04:10 00:54:07:09 Essa foi realmente uma grande promessa para Mim.
00:54:07:21 00:54:09:01 Assim, vir para a Sahaja Yoga
00:54:09:09 00:54:13:17 não é somente para suas personalidades limitadas
00:54:14:13 00:54:16:17 e seus problemas,
00:54:17:03 00:54:21:11 mas, como Eu disse, são vocês,
00:54:22:00 00:54:24:02 por um lado que têm que crescer
00:54:24:13 00:54:27:09 e, por outro lado,
00:54:28:03 00:54:31:17 todos têm que crescer através de vocês.
00:54:32:06 00:54:36:17 Assim, esse é o segundo aspecto que vocês têm que cuidar.
00:54:37:14 00:54:40:06 Hoje, é claro, Eu estou muito feliz
00:54:40:18 00:54:42:19 que, durante Minha vida, Eu pudesse ver
00:54:43:06 00:54:46:20 a manifestação de Mahamaya.
00:54:47:07 00:54:49:07 É uma manifestação tão bela,
00:54:49:18 00:54:52:08 de modo que esta porta que está aberta
00:54:53:00 00:54:57:08 é simplesmente agora
00:54:58:14 00:55:02:17 capaz de entrar no Reino de Deus
00:55:03:05 00:55:07:10 e regozijar a bem-aventurança celestial e a proteção.
00:55:08:00 00:55:09:21 Mas tenham fé nisso.
00:55:10:07 00:55:12:04 Tenham fé nisso.
00:55:12:14 00:55:16:06 Não se perturbem por coisas pequenas
00:55:16:17 00:55:19:22 e Eu tenho certeza de que isso funcionará de uma maneira muito grandiosa.
00:55:20:07 00:55:25:00 Se vocês tiverem essa completa fé
00:55:27:09 00:55:32:19 e completa entrega,
00:55:33:12 00:55:36:07 Eu tenho certeza que isso funcionará muito bem.
00:55:36:20 00:55:40:19 Que Deus os abençoe.
00:55:56:21 00:56:04:07 Assim, nós teremos um pequeno Puja a Ganesha e depois o Puja do Sahasrara.
