00:00:01:04 00:00:05:01 Today we are going to worship Shri Krishna
00:00:08:03 00:00:14:00 as a very great personality.
00:00:15:04 00:00:20:05 And you know why He came on this earth –
00:00:22:00 00:00:30:02 to establish this is the new form of, not Virat, not Virata,
00:00:32:00 00:00:42:00 but a form by which this country became so prosperous.
00:00:47:05 00:00:55:00 And by His advent only He created a beautiful mentality
00:00:55:03 00:01:04:04 among the people how to develop this country with Dharma.
00:01:07:01 00:01:09:03 And you had very great leaders
00:01:12:01 00:01:14:02 who followed Him
00:01:17:01 00:01:22:00 and who worshipped Him in a way,
00:01:23:02 00:01:29:00 and created a new world of this America.
00:01:31:04 00:01:34:04 But unfortunately as the time passed on,
00:01:35:05 00:01:42:05 His form vanished from the minds of the people.
00:01:44:02 00:01:48:03 The reason was, Krishna was represented here
00:01:49:00 00:01:54:00 by very, very wrong type of people who had no idea
00:01:54:04 00:01:57:02 about Shri Krishna:
00:02:00:05 00:02:08:03 that He was a great master of wealth,
00:02:10:00 00:02:16:00 that He knew how to use the wealth and how to create
00:02:16:04 00:02:20:04 the wealth with dharma, not with adharma.
00:02:22:04 00:02:26:04 They all forgot about it completely
00:02:27:02 00:02:31:01 and gradually started using maneuvering powers,
00:02:31:05 00:02:41:02 all kinds of, all kinds of adharmic things – cheating, grabbing
00:02:41:05 00:02:50:00 money, spending their money in absolutely useless things.
00:02:52:05 00:02:57:02 He is Kubera. He doesn’t need any money, of course,
00:02:58:04 00:03:01:05 He achieves money;
00:03:03:05 00:03:06:00 and not only that,
00:03:06:04 00:03:10:00 He is living, He lived in money.
00:03:11:00 00:03:17:03 They said that He created a golden house for Him,
00:03:18:01 00:03:23:01 absolutely made with gold in Dwarika,
00:03:23:05 00:03:26:02 but it submerged in the water,
00:03:26:05 00:03:33:02 in the sea, and nobody believed that it is true.
00:03:33:05 00:03:38:02 But now they have found out His house under the water,
00:03:38:04 00:03:40:00 very deep waters,
00:03:41:00 00:03:48:00 so all their conjecture about Him was wrong, all false;
00:03:48:04 00:03:52:04 that He was definitely a man who made lots of money
00:03:53:01 00:03:54:04 by dharma.
00:03:55:02 00:04:00:01 Also He was a son of a king, and He built this Dwarika
00:04:00:05 00:04:03:00 out of gold.
00:04:03:03 00:04:07:03 It is still there and people have found it,
00:04:08:02 00:04:11:03 but under the sea.
00:04:12:05 00:04:17:00 Thousands of years have passed, but still existed.
00:04:18:00 00:04:21:04 Only because perhaps we belong to Shri Krishna,
00:04:22:01 00:04:24:01 it is still existing.
00:04:24:05 00:04:29:02 That’s what it is, because He was the one
00:04:29:05 00:04:33:02 who was for satya first – truth.
00:04:34:00 00:04:40:03 He was for truth, and He worked out everything
00:04:41:00 00:04:44:05 on the principle of truth.
00:04:45:03 00:04:49:00 Whatever was not truth, He tried to finish it off.
00:04:49:04 00:04:56:01 Whatever was destructive, He tried to remove that;
00:04:56:05 00:05:03:04 and He established Himself through truth only, truth only.
00:05:04:02 00:05:08:04 He’s the one who represent the truth, absolute truth,
00:05:09:03 00:05:14:00 and how the truth can prevail in everything.
00:05:18:02 00:05:21:00 I’m just the opposite of Him because I don’t understand
00:05:21:03 00:05:23:01 money at all,
00:05:23:05 00:05:28:00 but He’s looking after that part in My life.
00:05:28:04 00:05:31:03 I’m so hopelessly bad –
00:05:32:01 00:05:36:05 I don’t understand banking, I don’t understand money,
00:05:37:03 00:05:42:01 I can’t even count money. Now what can you say to that?
00:05:43:01 00:05:45:05 But He’s there to look after,
00:05:46:03 00:05:50:05 and I've never a dearth of money, never a dearth of any
00:05:51:05 00:05:56:00 wealth, it’s all full of it.
00:05:57:00 00:06:02:02 Also it comes through your sense of satisfaction.
00:06:03:03 00:06:06:04 If you have that sense of satisfaction,
00:06:07:01 00:06:11:05 you don’t look for money.
00:06:12:02 00:06:16:03 What happened in your country that some people got money.
00:06:17:00 00:06:21:00 If you got little money, then you get the taste of money.
00:06:21:04 00:06:24:00 They’re not satisfied people.
00:06:24:04 00:06:29:04 So like mad they went on spending on nonsensical things.
00:06:31:03 00:06:34:04 It is something very much human.
00:06:35:02 00:06:38:05 After your human evolution,
00:06:39:02 00:06:43:01 after you have reached a certain state of enlightenment,
00:06:43:05 00:06:50:05 then all these demeaning things like greed
00:06:52:01 00:06:55:02 all disappear from your character.
00:06:55:02 00:06:59:04 You don’t have that greed in you anymore
00:07:00:01 00:07:05:00 and you become extremely a satisfied person.
00:07:05:03 00:07:09:05 To you money is there, all right, but it’s not so important.
00:07:11:00 00:07:19:03 It is just that you think don’t need it, and you’ll get it –
00:07:20:01 00:07:23:05 all done by Shri Krishna all over, can you imagine?
00:07:24:02 00:07:27:02 He’s doing all this, looking after you
00:07:28:00 00:07:31:05 and helping you with money.
00:07:32:02 00:07:35:05 We started Sahaja Yoga without a single pai.
00:07:36:02 00:07:39:02 I don’t, never had any problem.
00:07:39:05 00:07:47:02 So one thing, as Kubera He’s the supplier of wealth.
00:07:47:05 00:07:51:00 He looks after people who don’t have money.
00:07:51:03 00:07:55:01 He gives money to people who stand by truth,
00:07:55:05 00:08:00:03 who enjoy the life of truth.
00:08:03:02 00:08:15:04 It is His work that people enjoy wealth, otherwise they don’t.
00:08:16:05 00:08:18:03 They have this much, they want to have more;
00:08:19:01 00:08:21:03 that means they don’t enjoy the wealth.
00:08:22:00 00:08:25:00 They have a little, they want to get much more. Why?
00:08:25:04 00:08:30:02 Because they are not enjoying whatever they have.
00:08:30:05 00:08:34:03 But after Self-realization you will see that you enjoy
00:08:35:01 00:08:37:03 whatever you have.
00:08:38:00 00:08:41:02 You enjoy it fully, absolutely,
00:08:41:05 00:08:45:02 and you don’t hanker after something that is not there.
00:08:45:05 00:08:48:00 Doesn’t matter if you don’t have.
00:08:49:00 00:08:51:00 Many a times people have asked Me,
00:08:51:03 00:08:56:03 “Mother, why not we have the puja of Krishna as Kubera?”
00:08:56:05 00:08:58:02 I said, “All right.
00:08:58:05 00:09:01:01 Just now everybody’s trying to become Kuber.
00:09:01:04 00:09:03:03 Let them learn a lesson,
00:09:04:00 00:09:07:04 and then we will have the puja of Kubera.”
00:09:08:00 00:09:13:01 And that’s why today I’ve agreed to have this puja.
00:09:14:05 00:09:19:02 Because now you have seen what happens if you have greed.
00:09:20:04 00:09:24:03 You go on committing all kinds of sins,
00:09:24:05 00:09:30:00 all kinds of wrong things which can destroy your country.
00:09:30:02 00:09:33:05 Such a rich country has now become a poor country.
00:09:34:01 00:09:36:03 Where is that money gone?
00:09:37:00 00:09:38:01 They’re very clever.
00:09:38:03 00:09:41:05 Somebody told Me today that this money with the insurance.
00:09:41:05 00:09:44:02 “My God,” I said, “the law is such that
00:09:44:04 00:09:46:05 you can’t get out that money.”
00:09:47:02 00:09:51:01 Secondly they said that it is in offshore and all that.
00:09:51:05 00:09:57:01 I said, “But see now, they were never afraid
00:09:58:04 00:10:01:05 that they'll be caught up,
00:10:02:03 00:10:06:00 and they continued for so many years.
00:10:07:03 00:10:10:01 But I’m sure one day
00:10:10:03 00:10:14:04 they'll all be exposed by Kubera Himself.”
00:10:15:02 00:10:20:02 So today by worshipping Kubera what we are doing,
00:10:20:04 00:10:26:01 we are going to establish, establish the truth of money,
00:10:27:00 00:10:31:00 what lies behind the money,
00:10:35:03 00:10:41:00 what is the point of having money.
00:10:41:01 00:10:43:00 This country had money.
00:10:43:03 00:10:48:03 As a result so many good people came here to work,
00:10:49:00 00:10:52:01 and you had so many complementary things.
00:10:53:00 00:10:56:04 You had lots of people who have complemented,
00:10:57:00 00:11:01:00 because I think in certain things Americans were little less;
00:11:01:02 00:11:05:01 not in intelligence, but in brilliance I think
00:11:05:03 00:11:07:05 they were little bit lacking.
00:11:08:01 00:11:11:01 So they got very brilliant people from abroad,
00:11:11:03 00:11:16:04 and also they were very focused people,
00:11:17:00 00:11:19:02 so they worked it out very well.
00:11:19:05 00:11:24:00 Also they respected people who came with brains.
00:11:24:03 00:11:27:05 So this is what happens when you forget
00:11:28:02 00:11:32:00 that truth is the main point.
00:11:32:02 00:11:37:00 If you don’t have the truth, no use having money.
00:11:37:02 00:11:42:00 Because what you did was to go around with this thing,
00:11:42:01 00:11:48:03 that thing, I mean all kinds of things, to just get money.
00:11:50:00 00:11:53:04 The other day I was traveling through Las Vegas – last year.
00:11:55:00 00:11:57:02 And when we stopped at that airport
00:11:58:00 00:12:01:00 so many people walked into the aeroplane,
00:12:01:04 00:12:03:04 and they all were looking as if somebody’s dead
00:12:04:01 00:12:05:04 in their family or what has happened.
00:12:06:02 00:12:08:01 First I couldn’t understand.
00:12:08:04 00:12:12:02 Then said, “Mother, they have lost all their money.”
00:12:16:05 00:12:20:02 So when they have money, they are jumping, next moment
00:12:20:05 00:12:22:05 they are crying because they have lost the money.
00:12:23:02 00:12:25:02 What’s the use of such a money
00:12:25:05 00:12:30:00 which is so temporary, which is so useless?
00:12:30:03 00:12:35:05 But that is human nature, to run after maya.
00:12:36:03 00:12:43:00 And this is the quality of money, that it gives you maya.
00:12:43:04 00:12:48:02 Maya like this, that they get a little money somehow;
00:12:48:05 00:12:52:05 with that little money, they buy something.
00:12:53:01 00:12:56:01 Then they think money is very important.
00:12:56:04 00:12:59:02 You see, you can buy lots of things,
00:12:59:04 00:13:02:02 you can buy cars, you can buy airplanes, this, that.
00:13:03:02 00:13:08:02 So there is where maya plays on you, and you start running
00:13:08:05 00:13:13:00 after that mad money which makes you mad.
00:13:13:02 00:13:17:05 It’s nice that at this juncture they have discovered
00:13:18:03 00:13:21:04 the falsehood of this maya money.
00:13:22:02 00:13:26:00 And I am so happy that they were all handcuffed,
00:13:26:03 00:13:32:00 and all their power of money was finished.
00:13:32:04 00:13:37:02 So, this Kubera is working out all these tricks.
00:13:38:03 00:13:44:01 Krishna is a very tricky, extremely tricky personality.
00:13:44:05 00:13:50:05 He puts the tricks, every action after every action.
00:13:52:00 00:13:54:01 Now money matters:
00:13:54:05 00:14:00:00 He first befools you that you run after it,
00:14:01:00 00:14:05:04 and then you just discover that it was stupidity.
00:14:06:00 00:14:11:00 We have a story in our land, country, called “Sheikh Chili.”
00:14:11:02 00:14:13:01 He got little money,
00:14:13:05 00:14:19:01 and he got into the grab of this maya.
00:14:19:04 00:14:22:05 So he thought, “I can do very well.”
00:14:23:01 00:14:26:00 So he started dreaming as to what he should do.
00:14:26:04 00:14:30:00 So he went and bought lots of eggs and he said,
00:14:30:03 00:14:35:00 “Now these eggs will have little, little chicks which will grow,
00:14:35:03 00:14:38:02 which will I’ll sell and I’ll so much money,”
00:14:38:04 00:14:40:02 and it was like that he was talking.
00:14:41:01 00:14:46:05 And while thinking about it in his mind went off to sleep,
00:14:47:02 00:14:50:04 and then in his sleep he fell on the eggs
00:14:51:00 00:14:54:01 and all the eggs broke.
00:14:54:04 00:14:57:03 So the maya was over.
00:14:58:00 00:15:01:02 This should happen early, but if it doesn’t happen
00:15:01:05 00:15:06:02 then you end up in the jail or something like that.
00:15:06:05 00:15:13:00 Sahaja Yoga is one thing which gives you a complete vision,
00:15:13:02 00:15:16:01 complete vision of the destruction
00:15:16:04 00:15:21:00 that can follow this maya business.
00:15:21:05 00:15:26:01 It is something, such a insight
00:15:26:04 00:15:29:02 that you don’t have to do anything with it.
00:15:30:00 00:15:34:00 I'm different, I told you I don’t understand it at all.
00:15:34:02 00:15:38:00 But even if you understand the value of money,
00:15:38:02 00:15:42:00 even if you understand that money can bring
00:15:42:03 00:15:47:02 lots of things to you, despite that you don’t look at it,
00:15:47:04 00:15:53:03 just turn your face – that is the sign of a real Sahaja yogi.
00:15:53:05 00:15:57:01 To him it doesn’t matter, temperamentally.
00:15:57:03 00:16:02:00 It’s not that he does something for that or tells his mind, nothing;
00:16:02:03 00:16:07:01 temperamentally he doesn’t care for money,
00:16:07:03 00:16:11:03 just because he’s above it.
00:16:11:05 00:16:15:04 The one who is above money is a real Sahaja yogi.
00:16:16:00 00:16:19:04 The one who is engulfed in the nonsense
00:16:20:00 00:16:24:00 and the maya of money is not a Sahaja yogi.
00:16:24:03 00:16:26:03 Of course I have seen most of the Sahaja yogis
00:16:26:05 00:16:29:00 are extremely honest, specially in the West.
00:16:29:03 00:16:33:02 But in India there’s a disease: as you have some here viruses,
00:16:34:00 00:16:37:02 we have certain viruses in India also.
00:16:37:05 00:16:40:00 So they still go on running after money,
00:16:40:03 00:16:42:03 to them money is important.
00:16:43:00 00:16:46:05 But in the evolutionary process if you reach a certain state
00:16:47:02 00:16:50:03 where you rise above your Nabhi Chakra,
00:16:51:00 00:16:56:00 rise your Nabhi Chakra, then money’s not so important.
00:16:56:02 00:16:58:04 It’s not so important.
00:17:03:00 00:17:12:00 To Me, I find I cannot buy things unnecessarily.
00:17:13:04 00:17:15:05 Of course I mean there are so many unnecessary things
00:17:16:03 00:17:20:03 gathered, because you people give Me here presents, this that.
00:17:21:00 00:17:26:00 But Myself, you’ll be amazed, I’m so nervous or I should say
00:17:26:01 00:17:32:02 hesitant, or you may call it absolutely absent from the spot
00:17:32:05 00:17:37:02 where they are doing any business, any purchasing.
00:17:39:00 00:17:41:05 Come here and fix it please.
00:17:47:00 00:17:50:04 It falls down, so I'm holding on!
00:17:55:02 00:17:59:02 Correct, now all right.
00:18:01:04 00:18:09:04 In the same way, Sahaja yogis have to fix their mind
00:18:17:02 00:18:19:05 to their spirit,
00:18:20:02 00:18:26:02 and enjoy the powers of your spirit, your own.
00:18:26:05 00:18:33:01 That enjoyment once you get it, you don’t fall to your greed.
00:18:34:02 00:18:36:00 This is something
00:18:36:04 00:18:41:00 very, very simple,
00:18:41:04 00:18:44:01 but sometimes you don’t do it.
00:18:44:05 00:18:50:00 You get enamored by something, maybe a car,
00:18:50:03 00:18:53:02 maybe aeroplane, I don’t know what – whatever it is.
00:18:54:00 00:18:58:00 It’s a headache to have too many cars, isn’t it?
00:18:59:04 00:19:01:03 But people have;
00:19:02:00 00:19:04:01 they think by that people are impressed,
00:19:04:04 00:19:07:03 and they think no end of themselves or not – nothing.
00:19:08:01 00:19:11:05 If they are impressed, what is the use to us?
00:19:12:01 00:19:14:04 What do you get out of it?
00:19:15:01 00:19:20:02 Sahaja yogi has his own spirit to enjoy,
00:19:20:05 00:19:22:02 more than anything else.
00:19:23:00 00:19:24:05 He doesn’t want to possess anything.
00:19:25:02 00:19:28:00 It’s a headache to possess things also.
00:19:28:03 00:19:32:02 The other side of it is a Mahalakshmi.
00:19:33:02 00:19:36:04 If that principle is within you, Mahalakshmi Principle,
00:19:37:01 00:19:39:04 you’ll have never a problem of money.
00:19:40:01 00:19:43:01 On the contrary, you’ll know how to stop it.
00:19:43:05 00:19:47:05 So far as I am concerned,
00:19:48:01 00:19:52:03 I get fed up of My Mahalakshmi Principle
00:19:53:00 00:19:55:02 because I don’t know from where it works out,
00:19:55:05 00:20:01:03 how it works out, without any effort.
00:20:03:03 00:20:08:05 But the temperamentally, I have no interest at all,
00:20:09:02 00:20:11:04 temperamentally.
00:20:12:02 00:20:19:02 But it is the, I don’t know what is the cause of this effect.
00:20:21:01 00:20:25:00 Now supposing I buy some small thing, just like that,
00:20:25:03 00:20:29:05 it will sell at least ten times more.
00:20:30:02 00:20:34:03 It will be of value at least ten times more, I don’t know how.
00:20:35:05 00:20:41:03 It’s very surprising – automatically.
00:20:42:03 00:20:49:00 I’ll buy something very small, then I find it’s very expensive.
00:20:49:04 00:20:54:05 How it works, just must be miracles of Mahalakshmi, I think.
00:20:55:03 00:20:59:03 So what I have to tell you is this,
00:21:00:01 00:21:05:04 that you should not worry about your financial situations
00:21:06:00 00:21:08:00 at all.
00:21:08:03 00:21:10:02 Do not go on calculating,
00:21:10:05 00:21:15:00 do not see how much money you have in the bank,
00:21:15:02 00:21:17:00 what you have to do with your money,
00:21:17:02 00:21:18:03 where you should invest.
00:21:19:00 00:21:23:00 I have seen people going mad planning the whole thing.
00:21:23:04 00:21:27:02 There’s no need to do that once you are a Sahaja yogi.
00:21:27:05 00:21:31:00 It all works automatically.
00:21:31:02 00:21:35:02 The greed is within you, just like any other disease.
00:21:35:05 00:21:39:01 As you have diseases, greed is also there.
00:21:39:05 00:21:43:03 As your diseases can get cured with Sahaja Yoga,
00:21:44:01 00:21:52:05 your diseases, as much as your greed is, it vanishes.
00:21:54:01 00:21:57:03 You don’t know what is greed is.
00:21:58:05 00:22:03:02 The only way to counter-balance is to become extremely
00:22:03:05 00:22:06:02 generous.
00:22:06:05 00:22:11:00 If you are extremely generous, greed will run away.
00:22:11:03 00:22:14:02 That may be another way of doing it.
00:22:15:02 00:22:21:01 Supposing you get something in your house
00:22:23:00 00:22:25:01 and you think it is too much.
00:22:26:00 00:22:29:00 Not to get rid of it but just to think it’s too much,
00:22:29:00 00:22:31:01 you should give it to someone; you just start thinking,
00:22:31:03 00:22:33:01 whom can you give?
00:22:33:05 00:22:35:05 And immediately you’ll remember,
00:22:36:02 00:22:40:02 “Oh, that person doesn’t have this. Let me give him this.”
00:22:41:00 00:22:44:03 And if you give him he’ll be so thankful, so thankful,
00:22:45:00 00:22:48:02 and he’ll say all kinds of nice things to you
00:22:49:00 00:22:53:00 which normally nobody would say to you, nobody.
00:22:56:05 00:23:02:02 And it’s surprising how joy-giving it is,
00:23:02:05 00:23:07:00 how people like your generosity.
00:23:07:03 00:23:10:03 So you have to be generous, just generous;
00:23:11:00 00:23:13:03 not with yourself, but with others.
00:23:14:00 00:23:19:01 As much as possible, be generous.
00:23:20:02 00:23:28:02 Generosity is very love-giving, one of the expressions
00:23:28:05 00:23:31:02 of your love.
00:23:31:05 00:23:35:04 Many a times it has happened with Me
00:23:36:01 00:23:40:04 that I saw somebody needed something,
00:23:42:00 00:23:44:01 and kept it in My mind.
00:23:44:05 00:23:48:02 Then I bought that thing and gave it to that person.
00:23:49:00 00:23:54:03 And the amount of love that person gave Me
00:23:55:00 00:23:57:00 was thousand time more
00:23:57:04 00:24:05:00 than what I would have got joy out of buying it, by that thing.
00:24:05:03 00:24:09:02 It was so insipid for Me, but for him it was.... He told so
00:24:09:04 00:24:14:00 many people, “Mother gave me this. Mother gave me.”
00:24:14:03 00:24:16:05 I mean, I was surprised.
00:24:17:01 00:24:19:04 Then they asked Me, “Mother, how did You give him?”
00:24:20:01 00:24:22:04 I said, “Just out of love.”
00:24:23:01 00:24:26:01 Many people took to Sahaja Yoga thinking,
00:24:26:04 00:24:29:00 “What a generosity is!”
00:24:29:03 00:24:33:05 So to be generous is the best way to live in this world.
00:24:35:02 00:24:39:00 After all it’s a headache to have too many things.
00:24:39:02 00:24:43:05 Better to get rid of them, but out of love.
00:24:44:01 00:24:46:04 If you do that,
00:24:47:01 00:24:52:01 you’ll be know how much they’ll be appreciative of you.
00:24:53:02 00:25:00:04 Another thing is, to get greed of, to get rid of greed
00:25:02:00 00:25:07:02 you should try to do some sort of a collective social work.
00:25:08:03 00:25:13:03 Supposing you go to some place where lots of poor people
00:25:14:00 00:25:18:02 are there, I tell you your greed will just drop out.
00:25:19:05 00:25:21:05 You’ll be amazed how these people are living,
00:25:22:02 00:25:24:00 in what conditions.
00:25:24:03 00:25:28:02 “Why do I care for all the wealth and everything?”
00:25:29:02 00:25:32:01 That will be just shocking.
00:25:32:04 00:25:35:02 Sometimes, you see, you see people
00:25:36:05 00:25:40:03 in India also in a very bad condition.
00:25:41:00 00:25:43:04 Once I went to Calcutta
00:25:45:02 00:25:50:04 and I was so – somehow or other you see by chance,
00:25:51:01 00:25:56:00 I happened to be in places where people were very, in a very,
00:25:56:05 00:26:01:03 very great poverty, even the children.
00:26:02:00 00:26:05:05 And you’ll be amazed, for days together I wouldn’t eat My food.
00:26:06:02 00:26:10:00 I was crying and not eating My food, I just didn’t know
00:26:10:03 00:26:12:02 what to do.
00:26:12:05 00:26:15:05 Because I felt, “What is this?
00:26:16:02 00:26:19:02 Why these people are so poor?”
00:26:19:05 00:26:23:02 And I was helpless so I was crying,
00:26:23:05 00:26:29:02 that one day I should try to do something for them.
00:26:29:05 00:26:34:00 It is really remarkable, at a very young age of Mine
00:26:34:05 00:26:43:01 I started a leper home, I started a infirmary, a refugee home,
00:26:44:02 00:26:46:02 all kinds of things.
00:26:48:01 00:26:53:05 And I never even thought that whatever money I have,
00:26:55:01 00:27:02:01 if I give to these people I may have to give up some things.
00:27:03:01 00:27:05:03 I also sold some of My things,
00:27:06:00 00:27:10:03 because so pleasure-giving I tell you, so pleasure-giving,
00:27:11:00 00:27:14:03 so joy-giving to be generous.
00:27:15:03 00:27:22:01 It is so pain in every way that you should be generous.
00:27:22:05 00:27:25:04 That is the quality of Kubera.
00:27:26:01 00:27:30:01 He’s an extremely generous personality,
00:27:31:01 00:27:35:03 and that’s what’s personality you should be.
00:27:36:00 00:27:39:03 So, I’ve seen that Sahaja yogis are very generous.
00:27:40:03 00:27:46:00 So far nobody has told Me that somebody is a miserly fellow –
00:27:46:03 00:27:49:02 so far, so far.
00:27:50:01 00:27:55:05 But I’m sure one day will come when we’ll have people
00:27:56:02 00:28:00:00 of very high quality.
00:28:00:02 00:28:04:01 In Sahaja Yoga we don’t say like other cults say that
00:28:04:04 00:28:10:03 you give up your clothes, you give up your family, you stay,
00:28:11:00 00:28:16:05 stay in a forest or in a hut or anything – nothing of the kind.
00:28:17:02 00:28:20:02 Don’t give up anything.
00:28:20:05 00:28:24:05 You have to give up from your heart.
00:28:25:02 00:28:27:05 Just it should happen in your personality;
00:28:28:01 00:28:30:05 don’t have to give up.
00:28:31:02 00:28:40:00 And if you have that well-built in spirituality,
00:28:41:00 00:28:48:01 you’ll not even think of grabbing someone.
00:28:49:03 00:28:52:02 On the contrary,
00:28:52:05 00:28:55:04 you would like to give up everything.
00:28:56:01 00:28:59:01 My father was even worse than Me, I should say.
00:29:00:02 00:29:03:03 He always used to leave the house open, all doors open.
00:29:04:00 00:29:08:03 He said, “No thief will come in if you keep the doors closed.”
00:29:09:00 00:29:11:02 So one day a thief came
00:29:12:00 00:29:15:03 and he took away his gramophone – in the old times,
00:29:16:00 00:29:19:04 these big horn ones – he took away.
00:29:20:02 00:29:23:03 The next day My father was sitting, very sad.
00:29:24:00 00:29:25:02 So My mother asked him,
00:29:25:04 00:29:27:03 “Why are you sad, because of the gramophone?”
00:29:28:00 00:29:31:02 “No, I’m only sad because it seems he is a connoisseur of
00:29:31:05 00:29:38:02 music, he has taken the gramophone but no records.”
00:29:39:02 00:29:42:05 So My mother said, “All right, what should we do?
00:29:43:02 00:29:46:01 Should we advertise in the newspaper that you take away
00:29:46:04 00:29:49:05 your records?”
00:29:51:03 00:29:57:01 I mean, it's such a beauty, that even after so many years
00:29:57:04 00:30:00:05 I am telling you and you are enjoying.
00:30:01:01 00:30:05:05 What a beautiful character it was of generosity.
00:30:06:02 00:30:11:00 But if you force it through religion,
00:30:11:04 00:30:16:00 through any such ideas that “you give up that, you give” –
00:30:16:03 00:30:19:00 don’t have to give up.
00:30:19:03 00:30:23:03 You give up from within.
00:30:24:02 00:30:28:02 If you are not attached to it, you have given up.
00:30:28:05 00:30:32:01 That much should be there and if you all enjoy your
00:30:32:04 00:30:37:04 generosity and charity, nothing like it!
00:30:38:02 00:30:42:04 I have known people who are very rich and all that,
00:30:43:02 00:30:47:00 but they lack generosity.
00:30:47:03 00:30:50:03 That is another quality of Kubera.
00:30:51:00 00:30:54:04 He perhaps understand banking, perhaps.
00:30:55:01 00:30:59:01 That time there were no banks but I think must be,
00:30:59:03 00:31:02:00 because the way He manages banks, you know,
00:31:02:03 00:31:06:01 it seems to Me that He’s sitting on top of them,
00:31:06:04 00:31:11:00 and that’s why still in the banks there is no problem.
00:31:11:03 00:31:12:05 I don’t know.
00:31:13:01 00:31:19:02 But He’s a very clever person,
00:31:21:05 00:31:23:05 very intelligent,
00:31:24:02 00:31:26:02 very alert,
00:31:27:03 00:31:32:03 which is important if you have to deal with money –
00:31:33:04 00:31:38:01 though He was absolutely detached from money.
00:31:39:00 00:31:42:00 And just see His life, what He did.
00:31:42:03 00:31:47:00 He lived in childhood with His guru,
00:31:47:04 00:31:49:03 and He used to take
00:31:50:00 00:31:59:02 what you call the cows and herds outside in the jungles.
00:32:01:03 00:32:07:03 That is how He lived in His childhood, and later on
00:32:10:00 00:32:14:05 He was playing with the boys
00:32:15:01 00:32:19:05 who were looking after the cows in a very,
00:32:20:03 00:32:23:01 I mean, ordinary family.
00:32:27:01 00:32:30:02 He never hankered after money.
00:32:31:02 00:32:32:05 He used to steal,
00:32:34:05 00:32:40:00 used to steal the butter,
00:32:40:05 00:32:46:02 because these ladies used to sell these to Kamsa’s
00:32:50:02 00:32:53:01 military people.
00:32:54:00 00:32:56:02 So He used to eat that,
00:32:56:04 00:33:00:00 so that this lady should not give it to them.
00:33:00:04 00:33:04:02 Just imagine, such a little boy like Him.
00:33:04:05 00:33:11:02 So actually, how He was teaching them a lesson.
00:33:12:00 00:33:15:05 Those ladies were greedy, and wanted to give that
00:33:16:02 00:33:18:05 to these horrible soldiers,
00:33:19:01 00:33:24:01 and He would eat all that butter Himself.
00:33:24:04 00:33:27:02 In everything that He did,
00:33:28:00 00:33:33:03 what you see is extreme generosity, extreme generosity.
00:33:35:00 00:33:40:00 With all His intelligence He, He was so good.
00:33:44:05 00:33:48:04 And He killed
00:33:52:05 00:33:56:05 His own uncle, I should say;
00:33:58:04 00:34:01:02 but for Him it is, was not important,
00:34:02:02 00:34:05:03 so-called relations were not important.
00:34:06:03 00:34:09:03 But what you see in our India specially,
00:34:10:00 00:34:12:04 that relations are very important.
00:34:13:00 00:34:17:03 The father is a thief, his son is thief, his grandson is a thief,
00:34:17:05 00:34:22:02 all of them are thieves – can you imagine?
00:34:23:01 00:34:28:02 I haven’t seen in a family if there’s one person who is a thief,
00:34:28:04 00:34:33:00 any one his progeny are honest.
00:34:33:02 00:34:38:04 It’s a very funny thing, but such greed crawls into their minds
00:34:39:04 00:34:43:03 that they don’t think is important.
00:34:44:00 00:34:49:03 They just think that stealing is the only way one can live.
00:34:50:01 00:34:54:04 Though in India there are people who are extremely honest.
00:34:55:00 00:34:56:01 I have seen our servants,
00:34:56:05 00:34:59:04 they never steal anything, nothing, never.
00:35:00:03 00:35:02:05 I don’t know, they have no reasoning for it,
00:35:03:01 00:35:05:01 it’s a matter of habit.
00:35:05:03 00:35:10:05 They never steal anything – very surprising.
00:35:14:00 00:35:16:04 Why, why don’t they steal?
00:35:17:03 00:35:22:03 They’re happy with their lives, they don’t want to change it.
00:35:22:05 00:35:28:00 They don’t want to have these horrible things
00:35:28:03 00:35:30:04 that can put them in jail.
00:35:31:00 00:35:33:02 But they don’t know,
00:35:33:04 00:35:38:00 they don’t even think about it; just they just don’t do it.
00:35:39:00 00:35:44:02 Why, because they have a sense of shame.
00:35:45:00 00:35:48:05 In the poorer peoples, sense of shame is very,
00:35:49:01 00:35:51:00 very developed.
00:35:51:02 00:35:59:01 In that society they have a great respect for people who are
00:35:59:03 00:36:02:00 honest, and they are all honest.
00:36:02:04 00:36:06:05 One of them may be not,
00:36:07:02 00:36:10:05 but they have no respect for such a person,
00:36:11:03 00:36:16:05 because they think self-respect is the biggest thing.
00:36:17:00 00:36:20:02 Can you imagine these poor people?
00:36:20:04 00:36:24:02 They have food once a day,
00:36:24:05 00:36:28:02 but to them their self-respect is above everything.
00:36:28:05 00:36:34:04 So the third solution for this kind of a nonsensical greed is
00:36:35:04 00:36:38:05 your self-respect.
00:36:39:01 00:36:41:03 Why should you steal,
00:36:41:05 00:36:44:01 why should you have anything that is stolen,
00:36:44:04 00:36:46:04 or why should you have anything that belongs
00:36:47:00 00:36:49:03 to another person?
00:36:50:01 00:36:52:04 If you have that self-respect within you,
00:36:53:00 00:36:58:01 you won’t touch anything that is not yours.
00:36:59:03 00:37:02:05 When the servants can do that, why not people
00:37:03:01 00:37:07:01 who are not that badly off?
00:37:07:04 00:37:13:00 It is a temperament of a higher level, I think,
00:37:13:03 00:37:16:01 which they develop, where their self-respect
00:37:16:04 00:37:21:00 is much more important than all kinds of
00:37:21:02 00:37:25:02 other things that may satisfy their greed.
00:37:25:05 00:37:31:00 But one thing about greed is, it is never satisfied.
00:37:31:02 00:37:34:00 It is never satisfied.
00:37:34:02 00:37:37:00 I’ve seen people who were very rich once upon a time,
00:37:37:02 00:37:39:04 became very, very poor.
00:37:40:01 00:37:43:01 So to them life has become hell.
00:37:43:04 00:37:49:01 They can’t live with, without their great,
00:37:50:03 00:37:55:03 I should say, pomp and show,
00:37:56:00 00:37:59:00 but they don’t understand that it was false.
00:37:59:04 00:38:04:02 They just go on feeling extremely
00:38:05:02 00:38:09:03 downtrodden when they lose their money.
00:38:10:04 00:38:14:03 Then there are people who want to have money;
00:38:15:00 00:38:21:00 they’ll do anything but get money.
00:38:21:02 00:38:27:03 It’s a very funny thing, but also power is the same as that.
00:38:28:00 00:38:30:03 If you have your own powers,
00:38:31:00 00:38:33:03 you don’t hanker after these powers.
00:38:33:03 00:38:35:05 But they want to have power because
00:38:36:01 00:38:40:03 they want to have money, and they get power with money –
00:38:40:05 00:38:42:02 can you imagine?
00:38:42:05 00:38:45:05 Where are human beings, at what level?
00:38:46:01 00:38:49:00 At what level of evolution they are?
00:38:49:03 00:38:54:05 They are going round and round the circle of this money.
00:38:55:03 00:38:58:04 This is Nabhi Chakra
00:38:59:01 00:39:01:02 which has to improve,
00:39:01:04 00:39:04:04 which gives you satisfaction.
00:39:05:01 00:39:08:00 If your Nabhi Chakra is satisfied,
00:39:08:02 00:39:12:02 you have achieved the state of Kubera.
00:39:12:04 00:39:16:00 That’s very important, to see
00:39:16:02 00:39:20:05 that your Nabhi should be satisfied.
00:39:22:00 00:39:25:01 There are so many other kinds of things we have,
00:39:25:04 00:39:29:02 but I think now the worst is this greed.
00:39:29:05 00:39:34:03 And this, if it is managed somehow or other,
00:39:34:05 00:39:37:03 brought to its own level,
00:39:37:05 00:39:41:01 then I think world will improve very much.
00:39:41:01 00:39:43:00 May God bless you.
