00:03:14:05 00:03:17:08 De acordo com o calendário,
00:03:20:00 00:03:26:21 neste ano, há dez dias de Navaratri,
00:03:27:07 00:03:29:02 não nove.
00:03:31:00 00:03:34:19 São nove dias em que,
00:03:36:05 00:03:38:00 à noite,
00:03:39:03 00:03:43:03 a Deusa teve que lutar contra os demônios
00:03:44:10 00:03:52:13 e salvar Seus filhos dos efeitos da negatividade.
00:03:56:21 00:03:58:13 Por um lado,
00:03:59:11 00:04:03:07 Ela era o oceano de amor e compaixão,
00:04:04:00 00:04:06:04 e por outro lado,
00:04:06:16 00:04:11:05 Ela os estava protegendo como uma tigresa.
00:04:13:00 00:04:15:14 Porque aquela época
00:04:16:22 00:04:22:07 era tal que ninguém podia meditar,
00:04:22:15 00:04:25:05 ninguém podia recitar o nome de Deus,
00:04:26:02 00:04:30:11 ninguém podia nem mesmo pensar na Realização do Si.
00:04:31:02 00:04:33:11 Mas vocês que estão sentados aqui hoje
00:04:33:19 00:04:36:19 estiveram lá também naqueles dias
00:04:37:05 00:04:45:02 e todos vocês foram salvos para estarem aqui hoje, para este dia,
00:04:45:19 00:04:50:22 de modo que vocês possam alcançar a sua Realização do Si.
00:04:52:13 00:04:55:05 A forma da Deusa naqueles dias
00:04:55:16 00:04:57:21 não era Maya Swarupi.
00:04:58:10 00:05:01:21 Ela estava em Sua forma real
00:05:02:11 00:05:07:05 e isso criou um grande temor respeitoso,
00:05:07:16 00:05:10:11 mesmo entre os discípulos.
00:05:11:07 00:05:13:13 Assim, a questão, o tema de dar-lhes
00:05:13:13 00:05:17:02 a Realização do Si não estava presente.
00:05:17:16 00:05:20:04 Antes de mais nada, eles deviam ser salvos.
00:05:20:13 00:05:23:18 Assim, como por nove meses a mãe tem que manter o filho
00:05:24:02 00:05:26:19 em seu útero, por nove meses
00:05:26:19 00:05:30:02 ou, vocês podem dizer, por nove yugas, nove períodos,
00:05:30:10 00:05:32:13 todos vocês foram devidamente salvos.
00:05:32:21 00:05:41:10 E no décimo mês, vocês nascem.
00:05:42:22 00:05:47:15 Esse nascimento também é sempre após sete dias dos nove meses.
00:05:48:00 00:05:49:21 Então, nós tivemos que esperar
00:05:50:05 00:05:53:19 por algum tempo até que isso amadurecesse.
00:05:54:10 00:05:56:11 Agora, o décimo dia de Navaratri hoje
00:05:56:18 00:06:00:19 é para celebrar, na verdade, a Adi Shakti.
00:06:01:16 00:06:05:07 Assim hoje, nós realmente iremos venerar a Adi Shakti.
00:06:06:04 00:06:09:21 Em um lado, a Adi Shakti é Mahakali,
00:06:10:16 00:06:14:16 em outro lado, Ela é Mahasaraswati,
00:06:15:00 00:06:17:08 no centro, Ela é Mahalakshmi,
00:06:17:08 00:06:21:21 e Ela também é Amba,
00:06:22:19 00:06:25:19 Aquela que é a Kundalini.
00:06:27:18 00:06:29:22 Mas Ela está também além disso,
00:06:31:00 00:06:32:02 Ela é Parashakti,
00:06:32:08 00:06:34:07 Ela está além de todos os poderes.
00:06:34:15 00:06:37:13 Porque Ela é a geradora de poder.
00:06:37:22 00:06:41:10 Portanto, Ela tem que estar além de tudo isso.
00:06:42:19 00:06:45:10 Assim, hoje quando nós A estamos venerando,
00:06:45:19 00:06:48:13 nós temos que venerá-La em todas essas formas.
00:06:49:00 00:06:53:05 Então, compreendam que o décimo dia,
00:06:53:11 00:06:56:11 que estamos tendo no Navaratri pela primeira vez
00:06:56:11 00:06:58:22 no calendário, é devido ao fato de que
00:06:59:13 00:07:04:00 hoje é o dia em que nós estamos venerando a Adi Shakti.
00:07:04:10 00:07:08:00 A Adi Shakti nunca foi venerada antes, nunca.
00:07:08:13 00:07:12:04 Mas desta vez, quando Eu fui à Calcutá,
00:07:13:11 00:07:18:00 Eu disse para eles: "É melhor venerarem a Adi Shakti hoje."
00:07:18:21 00:07:20:00 E eles ficaram surpresos:
00:07:20:00 00:07:22:08 "Por que a Mãe está pedindo"
00:07:22:22 00:07:25:05 "para a Adi Shakti ser venerada?"
00:07:25:16 00:07:27:13 Assim, quando Eu voltei para Puna,
00:07:27:21 00:07:31:21 eles Me disseram que a Adi Shakti, como vocês sabem,
00:07:32:04 00:07:33:19 é Saptashringi,
00:07:34:02 00:07:38:13 significa "Aquela com sete picos."
00:07:39:00 00:07:40:15 Ela repousa sobre sete picos,
00:07:40:15 00:07:46:18 significa sobre o Sahasrara, sobre os sete, sete chakras.
00:07:46:18 00:07:49:00 Ela governa todos os sete chakras.
00:07:51:02 00:07:56:15 Eles Me disseram que quando nós tivemos o puja em Calcutá,
00:07:57:04 00:08:00:01 na mesma época, esta é a única época
00:08:00:07 00:08:03:04 em que aqueles que seguem Saptashringi,
00:08:03:10 00:08:08:07 que são muito poucas pessoas, todos eles vão lá,
00:08:09:00 00:08:13:01 e de lá, primeiramente,
00:08:13:07 00:08:17:05 as pessoas que veneram o lado materno Dela descem.
00:08:17:16 00:08:20:07 Assim, o lado materno da Adi Shakti
00:08:20:07 00:08:25:01 é considerado como Vaishnavites, aqueles que seguem Vishnu.
00:08:25:16 00:08:28:04 Assim, eles chegam primeiro lá para venerá-La,
00:08:28:11 00:08:30:13 e depois, o lado do sogro,
00:08:30:13 00:08:34:11 isto é, o lado de Shiva, aparece, o lado de Sadashiva.
00:08:34:19 00:08:38:13 Foi exatamente nesta época que nós tivemos o puja.
00:08:39:00 00:08:42:10 Eles têm esses dois grupos juntos para venerar.
00:08:44:15 00:08:48:11 Então agora, nós temos entre nós pessoas de dois tipos.
00:08:49:07 00:08:52:16 Uns são os que chamamos aqueles que veneram Brahmadeva
00:08:52:16 00:08:53:22 no lado direito,
00:08:53:22 00:08:58:01 e as pessoas que veneram Shiva no lado esquerdo.
00:09:01:18 00:09:05:02 Ambos os lados têm que se encontrar em um ponto,
00:09:05:13 00:09:07:07 e esse ponto chegou:
00:09:07:15 00:09:09:08 nós temos que venerar
00:09:09:18 00:09:14:19 a forma integrada completa de todos esses poderes,
00:09:15:05 00:09:18:07 que se manifestou dentro de nós.
00:09:18:18 00:09:20:21 Agora, quando eles dizem que há somente um Deus,
00:09:20:21 00:09:22:05 tudo bem, há um único Deus,
00:09:22:11 00:09:24:18 mas o Deus único adquiriu uma cabeça,
00:09:25:01 00:09:27:00 Ele adquiriu o Seu fígado,
00:09:27:05 00:09:29:00 Ele adquiriu o Seu estômago,
00:09:29:05 00:09:30:22 Ele adquiriu o Seu nariz.
00:09:31:04 00:09:32:21 Ele adquiriu tudo,
00:09:32:21 00:09:35:07 exatamente como os seres humanos são.
00:09:35:07 00:09:36:15 Porque eles dizem
00:09:37:00 00:09:40:01 que Deus fez os seres humanos à Sua própria imagem.
00:09:40:08 00:09:42:21 Assim, Ele tem diferentes partes no corpo
00:09:43:02 00:09:45:08 e Ele tem que trabalhar essas diferentes partes.
00:09:45:15 00:09:47:07 E para essas diferentes partes,
00:09:47:13 00:09:49:01 Ele tem que ter Divindades,
00:09:49:07 00:09:51:16 e essas Divindades devem ser compreendidas.
00:09:51:16 00:09:54:01 E a menos e até que vocês compreendam
00:09:54:01 00:09:55:18 e venerem essas Divindades,
00:09:56:00 00:09:59:15 vocês não podem despertar essas Divindades dentro de vocês mesmos.
00:10:00:00 00:10:04:02 Mas todas Elas são partes integrantes da Adi Shakti,
00:10:04:16 00:10:08:11 estão completamente sob o controle da Adi Shakti.
00:10:09:01 00:10:14:05 Ontem, vocês ouviram sobre os poderes da Adi Shakti.
00:10:14:21 00:10:17:00 É como
00:10:18:18 00:10:26:00 uma tartaruga que acolhe o seu corpo inteiro dentro de sua carapaça.
00:10:26:07 00:10:27:22 Da mesma maneira,
00:10:28:05 00:10:32:02 Eu tenho recolhido todos esses poderes dentro de Mim mesma.
00:10:34:11 00:10:38:00 Quero dizer, vocês não podem descobri-los facilmente.
00:10:38:05 00:10:40:13 Vocês não podem achá-los facilmente.
00:10:40:21 00:10:43:05 Com exceção destas câmeras modernas,
00:10:43:05 00:10:46:15 que estão tentando burlar isso para nós.
00:10:46:22 00:10:51:22 Elas são as que estão mostrando Minhas formas e coisas assim para vocês.
00:10:52:07 00:11:01:18 Porque há luz nessas vibrações.
00:11:02:05 00:11:04:22 E quando essas vibrações são emitidas,
00:11:05:05 00:11:09:21 vocês começam a vê-las nestas câmeras,
00:11:10:07 00:11:12:12 mesmo que elas não sejam muito sensíveis,
00:11:12:18 00:11:15:08 mas de algum modo as pessoas capturam isso.
00:11:16:10 00:11:20:07 Há tantas fotos milagrosas, como vocês sabem.
00:11:20:13 00:11:22:15 Uma fotografia vocês devem ter visto,
00:11:22:15 00:11:26:00 onde o próprio Shri Ganesha está atrás de Mim.
00:11:26:07 00:11:29:05 Vocês não vêem ninguém exatamente aqui agora.
00:11:30:19 00:11:34:19 Mas vocês não sabem o que está acontecendo.
00:11:35:04 00:11:38:21 E isto é o que temos que entender:
00:11:39:10 00:11:46:05 nós entramos em um novo reino da magia de Deus.
00:11:46:19 00:11:50:12 E Sua magia trabalha de muitas maneiras.
00:11:50:21 00:11:58:00 É claro, algumas vezes, vocês também se perdem.
00:11:58:13 00:12:06:05 Por causa de seus problemas anteriores, vocês são arrastados para baixo.
00:12:06:13 00:12:07:08 Vocês são tentados.
00:12:11:13 00:12:16:13 Algumas vezes, vocês também são dominados
00:12:16:23 00:12:21:04 pelas forças negativas e vocês decaem.
00:12:23:00 00:12:27:12 E isso é uma coisa muito lamentável que aconteceria
00:12:27:18 00:12:29:12 a qualquer Sahaja Yogi.
00:12:29:18 00:12:33:02 Porque talvez você não conheça o seu passado
00:12:33:10 00:12:37:04 e você não sabe como você tem se esforçado,
00:12:37:21 00:12:43:02 como você trabalhou arduamente para elevar-se a este nível.
00:12:43:12 00:12:45:21 E depois de chegar a este nível,
00:12:46:04 00:12:49:00 se você não tentar ir mais alto,
00:12:50:00 00:12:58:15 então ou você ficará preso no mesmo lugar
00:12:58:15 00:13:02:23 ou talvez você possa ser lançado para baixo.
00:13:04:02 00:13:08:21 Assim, é para você saber que você é um Sahaja Yogi,
00:13:09:04 00:13:14:15 você não é uma esposa, marido, mãe, pai,
00:13:14:22 00:13:16:23 você é um Sahaja Yogi.
00:13:17:05 00:13:19:01 Como Eu sou a Adi Shakti,
00:13:19:08 00:13:21:15 desse modo vocês são Sahaja Yogis. Então,
00:13:22:00 00:13:26:16 "o meu trabalho principal agora é dar a Realização aos outros. E devido a"
00:13:27:05 00:13:31:09 "todos os meus relacionamentos já estarem apropriadamente estabelecidos,"
00:13:31:09 00:13:36:01 "não tenho que me preocupar com relação a qualquer Divindade,"
00:13:36:07 00:13:40:00 "a qualquer Deus, todos Eles trabalham muito eficientemente tudo."
00:13:40:15 00:13:44:18 Agora, a descrição que ontem vocês leram da Deusa,
00:13:45:00 00:13:47:09 de que Suas mãos estavam lançando
00:13:47:21 00:13:50:13 todas as flechas com tamanha velocidade,
00:13:50:13 00:13:53:02 que era como se sentíssemos que Ela estava dançando.
00:13:54:05 00:13:56:19 Isso é um fato, sem dúvida,
00:13:57:05 00:13:58:23 mas vocês não vêem isso.
00:13:59:05 00:14:05:02 Vocês não podem ver que cada fio de Meu cabelo é como uma flecha.
00:14:06:23 00:14:10:05 E isso trabalha esplendidamente.
00:14:10:15 00:14:14:13 Mas para vocês, Eu estou apenas sentada aqui tranqüilamente,
00:14:15:02 00:14:17:10 exatamente como vocês estão sentados.
00:14:18:00 00:14:19:23 Mas não é assim.
00:14:20:09 00:14:22:10 É muito mais.
00:14:23:08 00:14:28:04 Agora, quando eles mostram um leão ou um tigre
00:14:29:02 00:14:30:21 como Meu vahana,
00:14:31:09 00:14:34:04 então vocês têm que entender que o que eles mostram,
00:14:34:23 00:14:36:04 na verdade, eles existem.
00:14:36:13 00:14:37:23 Na verdade, eles existem.
00:14:38:04 00:14:41:00 Não é que eles sejam simbólicos, na verdade, eles existem.
00:14:41:10 00:14:44:07 Assim, a dignidade de um tigre,
00:14:44:07 00:14:47:04 Eu lhes falei muitas vezes de como ele é digno.
00:14:47:12 00:14:51:09 Porque Eu sento sobre ele, ele é tão digno.
00:14:51:21 00:14:55:16 Se ele tiver que comer carne, irá matar uma vaca ou qualquer coisa assim,
00:14:55:16 00:14:58:05 comer a carne, deixá-la para os outros.
00:14:58:20 00:15:00:13 É tão digno.
00:15:01:04 00:15:03:21 E uma vez por mês, ele come.
00:15:04:23 00:15:10:02 Assim, até mesmo para ter um vahana desse tipo,
00:15:10:20 00:15:14:16 ele teve que ser evoluído da ameba a esse estágio.
00:15:15:23 00:15:18:18 Senão, ele não estaria aqui.
00:15:20:23 00:15:23:10 Da mesma forma, vocês evoluem
00:15:23:18 00:15:27:13 e em vocês, há todos esses vahanas também.
00:15:28:09 00:15:30:20 E eles trabalham
00:15:31:10 00:15:34:21 muito rapidamente tudo que vocês quiserem.
00:15:35:13 00:15:37:16 Se você deseja algo,
00:15:38:10 00:15:42:09 você ficará surpreso, imediatamente você descobrirá que isso se realiza.
00:15:43:04 00:15:46:12 Você pede algo, imediatamente isso se realiza.
00:15:46:18 00:15:53:06 Mas deve haver uma completa dedicação à Sahaja Yoga.
00:15:53:13 00:15:55:00 Quando Eu digo Sahaja Yoga,
00:15:55:06 00:16:01:13 saibam que é a yoga de sua atenção em Meus pés.
00:16:01:21 00:16:03:18 Isso é o que é.
00:16:08:20 00:16:11:16 Mas se vocês ainda estão se movendo com seus egos
00:16:11:23 00:16:15:00 e se ainda estão pensando em coisas deste tipo:
00:16:15:13 00:16:21:12 "Nós somos importantes e podemos iniciar a nossa própria Sahaja Yoga,"
00:16:21:18 00:16:23:21 "nós podemos trabalhar dessa e daquela maneira",
00:16:23:21 00:16:26:15 ou "minha esposa é assim, meu filho é assim,"
00:16:26:21 00:16:28:12 "meu marido é assim."
00:16:28:21 00:16:32:07 Vocês têm que abandonar todos esses problemas, por um lado,
00:16:33:13 00:16:37:07 senão vocês não ascenderão.
00:16:39:00 00:16:41:16 Não foi difícil para Mim dar-lhes a Realização,
00:16:41:16 00:16:43:18 porque vocês simplesmente estavam prontos para isso.
00:16:44:04 00:16:48:09 Mas para manter a sua luz acesa, vocês têm que trabalhar arduamente.
00:16:48:18 00:16:51:01 Agora, o tigre se mantém em sua própria posição.
00:16:51:09 00:16:52:18 Ele não muda.
00:16:53:04 00:16:55:16 O leão se mantém em sua própria posição,
00:16:56:00 00:16:58:01 e todos eles estão disponíveis, o tempo todo,
00:16:58:07 00:16:59:21 em suas próprias posições.
00:17:00:04 00:17:03:02 Todos os Devatas e Deuses estão em Suas próprias posições
00:17:03:02 00:17:06:17 com Suas próprias qualidades, Eles estão lá.
00:17:08:15 00:17:11:17 Em parte alguma, nenhum desses Deuses mencionou que
00:17:11:23 00:17:15:10 Eles lhes dão moksha, com exceção da Deusa.
00:17:16:02 00:17:19:07 Ela é a Única que lhes dá a Realização.
00:17:20:01 00:17:23:21 Porque Ela é responsável por todos os sete chakras.
00:17:24:04 00:17:26:09 Ela controla todos esses sete chakras
00:17:26:17 00:17:30:07 e nesses sete chakras, Ela pode realizar isso.
00:17:31:15 00:17:34:13 Assim, há uma história importante,
00:17:34:20 00:17:41:20 a evolução de todas essas coisas, até mesmo no corpo do Virata
00:17:42:01 00:17:44:18 e também em vocês.
00:17:45:10 00:17:47:12 Assim, vocês têm que estar à altura disso.
00:17:47:23 00:17:49:20 Se vocês não puderem estar à altura disso,
00:17:50:02 00:17:52:20 então não dará certo.
00:17:54:13 00:17:57:20 Agora, os problemas que nós temos no Ocidente, como vocês sabem,
00:17:58:07 00:17:59:21 são problemas estúpidos,
00:18:00:06 00:18:04:07 os quais não são apropriados para nenhum Sahaja Yogi.
00:18:07:23 00:18:09:13 Apego.
00:18:10:00 00:18:12:00 Primeiro, eles não eram apegados às suas esposas
00:18:12:00 00:18:15:02 ou aos seus filhos, agora eles são apegados como cola.
00:18:21:02 00:18:24:04 Eu não digo para vocês abandonarem seus filhos ou sua esposa,
00:18:24:10 00:18:28:09 mas a sua ligação deve ser com a Sahaja Yoga.
00:18:29:00 00:18:31:18 Uma vez que as bênçãos da Sahaja Yoga venham a vocês,
00:18:32:02 00:18:34:02 elas fluirão para seus filhos,
00:18:34:09 00:18:36:17 para sua esposa, para todo mundo, para o seu país,
00:18:37:01 00:18:39:06 para o mundo inteiro.
00:18:41:04 00:18:43:21 Agora, vamos supor que isto seja "o apego",
00:18:44:02 00:18:46:21 um equipamento elétrico muito simples.
00:18:47:20 00:18:50:07 Então, se a ligação disso não for à fonte de energia
00:18:50:13 00:18:53:01 e a mais nenhum lugar, para que serve?
00:18:53:09 00:18:56:23 Ele não pode fornecer eletricidade a ninguém mais.
00:18:58:17 00:19:00:04 É uma lógica simples:
00:19:00:10 00:19:04:06 você deve estar ligado à fonte de energia primeiro.
00:19:04:15 00:19:06:18 Uma lógica simples.
00:19:08:07 00:19:11:04 E depois, essa energia pode fluir para os outros.
00:19:11:04 00:19:13:13 Se você mesmo não estiver ligado
00:19:13:20 00:19:16:09 àquela fonte de energia,
00:19:16:15 00:19:21:10 como esse poder poderá fluir para algum lugar?
00:19:25:10 00:19:28:21 É uma coisa simples que nós não compreendemos na Sahaja Yoga.
00:19:29:14 00:19:31:17 E então nossas ligações apegadas
00:19:33:02 00:19:38:01 começam a enferrujar e não entendemos
00:19:38:01 00:19:40:01 o que aconteceu conosco.
00:19:40:09 00:19:43:17 Você não está ligado à fonte principal!
00:19:47:09 00:19:50:15 E essa é a única ligação que você precisa.
00:19:51:03 00:19:56:06 E a coisa toda fluirá até o outro final.
00:19:57:18 00:20:01:04 Assim, nós temos esses tipos de ligações apegadas.
00:20:01:15 00:20:08:20 Além disso, nós somos apegados a tantas coisas deprimentes que gostamos,
00:20:09:01 00:20:11:10 as quais nos tornam deprimidos.
00:20:16:23 00:20:23:00 Por exemplo, nós somos apegados, digamos,
00:20:23:12 00:20:29:06 a algum tipo de moda estúpida de empresários.
00:20:30:14 00:20:32:18 Nós somos apegados a isso.
00:20:34:10 00:20:36:21 Quer isso esteja na cultura sahaja ou não,
00:20:36:21 00:20:39:03 nós somos apegados a isso.
00:20:43:00 00:20:48:09 E todas essas ligações apegadas não são à fonte,
00:20:48:09 00:20:49:21 à fonte de alegria,
00:20:50:03 00:20:51:07 à fonte de conhecimento,
00:20:51:07 00:20:55:15 à fonte de energia que eleva você.
00:21:00:23 00:21:03:15 Essa é a razão pela qual
00:21:04:10 00:21:06:21 a situação
00:21:09:06 00:21:12:20 da nossa ascensão coletiva é pobre.
00:21:18:17 00:21:24:23 Agora, o trabalho da Adi Shakti é dar-lhes a Realização primeiro.
00:21:25:17 00:21:31:21 Em segundo lugar é dar-lhes vida,
00:21:32:07 00:21:33:20 consolá-los.
00:21:35:09 00:21:38:03 Se você tiver problemas físicos,
00:21:38:17 00:21:39:23 Ela cuidará de você.
00:21:40:09 00:21:42:07 Ela fará o máximo.
00:21:43:01 00:21:44:10 Se você tiver um problema mental,
00:21:44:17 00:21:46:12 Ela tentará resolver.
00:21:47:20 00:21:49:00 Assim, Ela é a Consoladora.
00:21:49:06 00:21:50:23 Ela lhes dá o consolo.
00:21:51:06 00:21:54:09 Ao mesmo tempo, Ela os protege.
00:21:55:23 00:21:58:09 Eu tenho visto muitas pessoas, mesmo agora,
00:21:59:00 00:22:00:23 ficando amedrontadas muito rapidamente,
00:22:01:10 00:22:03:06 diante da menor coisa.
00:22:04:01 00:22:05:09 Por que vocês deveriam ficar com medo?
00:22:05:09 00:22:07:19 Há um tigre de prontidão.
00:22:08:01 00:22:13:01 Vocês não podem vê-lo, talvez hoje ele apareça na fotografia.
00:22:16:23 00:22:19:00 E a Mãe de vocês é tão poderosa.
00:22:19:07 00:22:21:19 Vocês têm que entender o quanto Ela é poderosa.
00:22:22:01 00:22:24:10 Essa compreensão não está na cabeça de vocês.
00:22:24:10 00:22:27:09 Às vezes suas esposas são mais poderosas
00:22:27:09 00:22:29:13 ou seus filhos são mais poderosos.
00:22:31:04 00:22:33:07 Quando vocês compreendem que sua Mãe é tão poderosa,
00:22:33:07 00:22:35:07 Ela é sua Mãe,
00:22:36:18 00:22:41:09 então vocês devem ser totalmente seguros.
00:22:45:18 00:22:47:18 E então as coisas darão certo.
00:22:48:08 00:22:50:13 Eu lhes darei o exemplo de um senhor
00:22:50:19 00:22:52:21 que Eu encontrei em Madras
00:22:53:21 00:22:56:21 uma vez, há poucos anos atrás,
00:22:57:04 00:22:59:12 cerca de dois, três anos atrás aproximadamente.
00:22:59:21 00:23:03:09 Ele era um grande buscador, imediatamente, ele Me reconheceu.
00:23:04:00 00:23:06:20 E depois ele foi para Mumbai, o correio estava lá,
00:23:06:20 00:23:09:12 e ele recebeu uma carta dizendo que a mãe dele
00:23:09:12 00:23:11:06 estava no leito de morte. Então ele foi vê-la.
00:23:11:12 00:23:13:20 O médico disse: "Ela tem um câncer galopante"
00:23:13:20 00:23:16:04 "e ela irá morrer muito rapidamente."
00:23:17:01 00:23:19:00 Ele sabe que "minha Mãe é a Adi Shakti".
00:23:19:00 00:23:21:01 Apenas pegou Minha fotografia, sentou-se diante de Mim
00:23:21:07 00:23:22:13 e disse: "Mãe, eu não tenho nada a dizer, seja o que for"
00:23:22:20 00:23:25:12 "que a Senhora ache apropriado para minha mãe, por favor o faça."
00:23:26:01 00:23:29:02 Ele apenas disse isso. Ele é conectado.
00:23:30:04 00:23:32:13 Eles disseram: Três dias depois, ela irá morrer."
00:23:32:20 00:23:35:07 Três dias depois, ela saiu do hospital.
00:23:35:20 00:23:40:17 Ele voltou para Mumbai, apareceu num hospital,
00:23:40:23 00:23:42:18 num hospital de câncer.
00:23:43:00 00:23:45:01 Eles disseram: "Ela não tem nenhum câncer, nada,"
00:23:45:01 00:23:47:13 "ela está completamente curada."
00:23:52:00 00:23:55:17 Se não for permitido que a energia flua,
00:23:56:01 00:23:58:09 você ainda está preocupado com sua esposa,
00:23:58:15 00:23:59:15 preocupado com sua casa,
00:23:59:15 00:24:01:04 preocupado com seus filhos,
00:24:01:11 00:24:02:14 você está preocupado com isto,
00:24:02:14 00:24:05:09 com: "meus filhos, minha casa, minha esposa",
00:24:05:15 00:24:13:01 este "meu" quando se desprende, então Eu posso atuar.
00:24:15:15 00:24:17:00 Mas não se deve considerar
00:24:17:00 00:24:20:07 que Eu estou dizendo para vocês se tornarem ascetas, de maneira alguma.
00:24:20:23 00:24:22:14 Nenhum santo foi asceta,
00:24:22:14 00:24:25:11 todos eles tinham esposas, todos eles tinham filhos.
00:24:26:11 00:24:31:22 Mas toda a atenção deles estava nos Pés de Lótus da Mãe.
00:24:34:12 00:24:36:23 Como por exemplo, Guru Nanaka disse:
00:24:37:20 00:24:40:14 um menino está brincando com sua pipa,
00:24:40:21 00:24:43:09 a pipa está indo em toda direção
00:24:44:00 00:24:47:03 e ele está falando com seus amigos, brincando, fazendo isso,
00:24:47:03 00:24:49:15 mas a atenção dele está na pipa.
00:24:51:17 00:24:54:11 Há uma mulher que está limpando a casa dela
00:24:54:11 00:24:57:00 com uma criança pequena em sua cintura,
00:24:57:00 00:25:00:15 e ela está limpando e arrumando a casa.
00:25:01:03 00:25:04:12 Ela está fazendo tudo, mas a atenção dela está em seu filho.
00:25:06:10 00:25:08:10 Além disso, há mulheres na Índia, como vocês sabem,
00:25:08:16 00:25:11:19 que têm três, quatro vasos cheios d'água
00:25:11:19 00:25:13:11 e elas andam com ambas as mãos deste jeito.
00:25:13:17 00:25:15:03 Elas sabem como equilibrar isso.
00:25:15:03 00:25:18:00 Elas ficam falando umas com as outras, rindo, zombando,
00:25:18:05 00:25:23:08 caçoando. Mas a atenção está nos vasos.
00:25:28:00 00:25:31:16 Minha atenção está sempre em sua Kundalini.
00:25:32:06 00:25:37:00 Vocês não podem trapacear na Sahaja Yoga, acreditem em Mim.
00:25:37:06 00:25:40:06 Qualquer um que tentar fazer qualquer trapaça
00:25:40:14 00:25:42:19 será seriamente punido.
00:25:43:03 00:25:47:02 Então por favor, tomem muito, muito cuidado para não serem desonestos,
00:25:47:08 00:25:50:14 e não trapaceiem na Sahaja Yoga.
00:25:52:13 00:25:54:19 Eu não farei nada, mas eles estão aqui.
00:25:54:19 00:25:58:16 Vocês já viram, com todos os seus dentes.
00:26:03:03 00:26:05:08 Todos eles são em quantidades fixas, Eu falei com eles.
00:26:05:16 00:26:07:22 Eles são em quantidades fixas.
00:26:09:20 00:26:12:17 Eles sabem o que fazer e eles o farão.
00:26:13:05 00:26:16:16 Assim, não há necessidade de fazer qualquer trapaça na Sahaja Yoga.
00:26:16:16 00:26:21:03 Este é um outro erro dos Sahaja Yogis:
00:26:21:03 00:26:23:02 eles acham que podem Me trapacear
00:26:23:02 00:26:25:17 ou trapacear a Sahaja Yoga.
00:26:27:03 00:26:29:21 Quando essas coisas vêm em sua cabeça,
00:26:30:05 00:26:34:00 Eu diria que são idéias demoníacas,
00:26:34:06 00:26:37:10 porque elas o destruirão completamente.
00:26:38:03 00:26:40:22 Por um lado, a Sahaja Yoga é uma bênção,
00:26:41:11 00:26:46:05 uma bênção absoluta para a ascensão, você segue adiante deste jeito.
00:26:47:00 00:26:48:06 Você vai a uma altura,
00:26:48:13 00:26:51:02 mas você deve saber também que alcançou a altura.
00:26:51:02 00:26:53:19 Você tem que tomar muito cuidado para ficar lá.
00:26:54:00 00:26:56:03 Porque, uma vez que você caia daquela altura,
00:26:56:10 00:26:58:08 o quão fundo você cairá?
00:26:58:21 00:27:04:00 Novamente é lógico observar que você irá cair muito.
00:27:07:06 00:27:11:03 Assim, aqui você está tendo as bênçãos,
00:27:11:13 00:27:16:00 todas as coisas belas, todo o amor, toda a alegria,
00:27:16:05 00:27:23:16 todo o conhecimento, todos os amigos, todo o cuidado.
00:27:25:08 00:27:29:00 E nesse ponto, se você não quer ficar aqui,
00:27:31:16 00:27:33:14 apenas porque você está trapaceando,
00:27:33:21 00:27:36:19 você quer ficar aqui e trapacear, isso não é possível.
00:27:37:05 00:27:38:22 Isso não funciona,
00:27:39:07 00:27:41:18 você é imediatamente expulso.
00:27:42:00 00:27:44:08 E uma vez que você seja expulso, só Deus sabe aonde você irá.
00:27:44:08 00:27:46:17 Essa não é a nossa expectativa,
00:27:48:00 00:27:50:10 mas vocês são expulsos por isso.
00:27:52:17 00:27:58:02 Assim, temos que entender que as Divindades estão extremamente alertas.
00:28:04:17 00:28:07:05 E Elas estão observando todos vocês,
00:28:07:16 00:28:09:07 porque Elas têm que protegê-los,
00:28:09:13 00:28:10:08 Elas têm que cuidar de vocês,
00:28:10:14 00:28:11:08 Elas têm que ajudá-los.
00:28:11:08 00:28:13:05 Elas têm que fazer tudo por vocês.
00:28:13:11 00:28:15:14 Elas têm que fazer tudo dar certo para vocês.
00:28:15:21 00:28:18:08 Elas são as que criam flores para vocês,
00:28:18:14 00:28:21:21 Elas estão fazendo todos os tipos de coisas boas para vocês.
00:28:22:07 00:28:24:21 Mas, ao mesmo tempo,
00:28:26:02 00:28:29:07 Elas são apegadas somente a Mim,
00:28:30:02 00:28:31:17 todas Elas,
00:28:33:00 00:28:34:22 não a vocês.
00:28:36:00 00:28:37:20 Porque vocês são Meus filhos,
00:28:37:20 00:28:39:14 Elas estão cuidando de vocês.
00:28:39:22 00:28:42:12 Quando você tenta se comportar mal,
00:28:43:06 00:28:47:19 você está acabado e você decai.
00:28:51:16 00:28:55:09 Mas a compaixão de sua Mãe é tão grande,
00:28:56:22 00:28:59:23 que Ela sempre tenta perdoar,
00:29:00:06 00:29:06:03 tenta dar chances e fala para essas Divindades ficarem calmas.
00:29:06:09 00:29:10:03 É claro, Elas obedecem, até um certo ponto.
00:29:11:00 00:29:15:11 Mas se você quer ser uma pessoa maldosa,
00:29:16:00 00:29:18:03 se você quer ser uma pessoa cruel,
00:29:18:13 00:29:22:00 se você quer ser pecaminoso
00:29:22:13 00:29:25:02 e ficar na Sahaja Yoga, você não pode.
00:29:25:13 00:29:28:05 Não é como qualquer religião, como vocês viram ontem,
00:29:28:11 00:29:30:03 em que vocês cometem qualquer erro,
00:29:30:03 00:29:34:17 fazem o que querem, matam qualquer um, enganam qualquer um,
00:29:35:00 00:29:36:00 e ainda assim ficam lá.
00:29:36:09 00:29:38:08 Não é assim.
00:29:42:23 00:29:47:11 Aqui você tem que ser um Sahaja Yogi
00:29:47:11 00:29:50:03 no verdadeiro sentido da palavra.
00:29:52:16 00:29:55:17 E é por isso que temos que compreender.
00:29:57:13 00:30:00:05 Há alguns Sahaja Yogis que chegaram, eles não conseguem entrar,
00:30:00:05 00:30:02:14 Eu acho que as portas estão fechadas.
00:30:10:20 00:30:15:20 Então, agora um Poder enorme assim,
00:30:16:08 00:30:19:08 tão alerta, tão afetuoso,
00:30:20:08 00:30:24:09 tão gentil está presente.
00:30:29:13 00:30:34:00 E uma Mãe, que é a sua Professora.
00:30:35:14 00:30:39:10 A Mãe ensina os filhos com amor.
00:30:39:19 00:30:40:16 Não somente isso,
00:30:40:16 00:30:43:19 mas vocês nunca nem mesmo sentiram como Eu lhes ensinei a Sahaja Yoga.
00:30:44:13 00:30:46:13 Vocês simplesmente aprendem deste jeito.
00:30:47:02 00:30:48:17 É uma brincadeira de criança para vocês.
00:30:49:00 00:30:51:13 É um assunto tão difícil e sutil,
00:30:51:21 00:30:55:02 vocês o assimilaram sem nenhuma dificuldade.
00:30:56:00 00:30:58:17 Isso foi feito de forma tão hábil,
00:30:58:17 00:31:00:00 foi feito de forma tão bela,
00:31:00:10 00:31:03:19 formado dentro de vocês. Agora vocês sabem que isto é Sahaja Yoga
00:31:03:19 00:31:05:21 e aquilo não é Sahaja Yoga.
00:31:06:13 00:31:09:10 Todo esse conhecimento veio a vocês de forma tão doce.
00:31:09:19 00:31:12:00 A forma como vocês cantam músicas indianas, vejam,
00:31:12:05 00:31:14:03 mesmo os indianos ficam surpresos,
00:31:14:10 00:31:16:03 eles não conseguem cantar como vocês algumas vezes.
00:31:16:11 00:31:18:17 Aqueles que vieram ao Meu programa, eles viram vocês.
00:31:19:00 00:31:20:07 Alguns músicos disseram:
00:31:20:07 00:31:21:13 "Nós ficamos realmente envergonhados."
00:31:21:19 00:31:25:00 "Como essas pessoas podem cantar tão bem?"
00:31:25:21 00:31:30:05 "E pronunciar tudo tão bem?"
00:31:33:22 00:31:38:00 E vocês têm que confiar neste Poder totalmente!
00:31:40:11 00:31:43:02 Naqueles dias, quando as pessoas estavam em dificuldades,
00:31:43:19 00:31:45:13 elas eram sempre atacadas,
00:31:45:21 00:31:48:13 não tinham obtido a Realização do Si,
00:31:49:00 00:31:52:18 elas tinham que depositar a confiança delas no Poder Divino.
00:31:53:00 00:31:55:05 Elas tinham que confiar.
00:31:58:11 00:32:00:17 Mas agora, quando vocês obtiveram a Realização,
00:32:00:17 00:32:03:08 vocês obtiveram a sua liberdade.
00:32:05:00 00:32:07:08 Vocês nunca devem esquecer que têm que confiar
00:32:07:14 00:32:09:16 neste Poder Divino,
00:32:10:17 00:32:14:21 que o tempo todo, Ele cuidará de vocês.
00:32:17:00 00:32:20:13 Agora, como trapacear na Sahaja Yoga?
00:32:23:10 00:32:26:10 Alguns malandros vêm para a Sahaja Yoga.
00:32:27:00 00:32:30:08 Totalmente malandros, quer dizer, devem ser pessoas de canal esquerdo
00:32:30:21 00:32:32:11 ou o que quer que seja.
00:32:32:19 00:32:33:22 E se você lhes falar:
00:32:34:03 00:32:34:22 "É melhor você fazer este trabalho."
00:32:34:22 00:32:36:14 "Não, Mãe, eu não farei este trabalho"
00:32:36:14 00:32:38:19 "porque meu canal direito se evidenciará."
00:32:39:02 00:32:40:22 Um truque muito comum.
00:32:47:00 00:32:48:16 É um truque muito comum:
00:32:48:16 00:32:50:05 "Eu não posso fazer este trabalho!"
00:32:50:05 00:32:52:13 Quando tem a ver com trabalho, eles simplesmente fugirão.
00:32:53:16 00:32:55:17 Quantas pessoas trabalham?
00:32:56:10 00:32:57:13 Muito poucas.
00:32:57:13 00:32:59:03 Outro dia, Eu fui na cozinha
00:32:59:10 00:33:01:10 e perguntei para essas garotas indianas sobre o que estava acontecendo,
00:33:01:10 00:33:03:10 elas disseram: "Elas todas estão fugindo,"
00:33:04:00 00:33:06:03 "ninguém fica aqui para nos ajudar."
00:33:09:13 00:33:11:08 Ninguém quer assumir responsabilidade.
00:33:11:08 00:33:15:05 Mas a artimanha que é feita na Sahaja Yoga é esta:
00:33:15:11 00:33:19:08 "Se eu fizer esta tarefa, eu me tornarei uma pessoa de canal direto."
00:33:20:00 00:33:22:02 Mas se você se torna uma pessoa de canal esquerdo,
00:33:22:08 00:33:24:11 este está lá.
00:33:26:23 00:33:30:04 É muito bom que vocês o tenham colocado aqui. Eu estou muito feliz.
00:33:35:10 00:33:39:12 Assim, todas as pessoas letárgicas, malandras,
00:33:40:04 00:33:42:15 sempre fazem isso.
00:33:42:22 00:33:44:12 Agora, se for dito a alguém:
00:33:44:12 00:33:46:12 Você tem que levantar-se da cama de manhã."
00:33:47:00 00:33:48:19 Eles se sentem péssimos em relação a isso:
00:33:48:19 00:33:50:03 "Oh! Como levantar cedo?"
00:33:50:03 00:33:52:12 Mas se você retroceder em sua sua própria experiência,
00:33:52:12 00:33:54:06 você dirá que você deve ter tomado drogas,
00:33:54:12 00:33:56:08 você deve ter tomado bebidas alcoólicas,
00:33:56:08 00:33:59:01 você deve ter tomado todas essas coisas de canal esquerdo,
00:33:59:01 00:34:01:14 é por isso que você não consegue se levantar de manhã!
00:34:01:20 00:34:04:20 Agora, como você irá eliminar
00:34:07:02 00:34:11:05 ou neutralizar esses maus hábitos que você tinha?
00:34:11:11 00:34:13:00 Como você fará isso?
00:34:15:19 00:34:18:22 Se você começar a levantar-se cedo pela manhã,
00:34:19:10 00:34:21:08 aos poucos esse hábito será formado
00:34:21:14 00:34:23:14 e você conseguirá se livrar disso.
00:34:24:08 00:34:29:00 É só ficar disponível
00:34:29:00 00:34:32:18 quando o sol da manhã estiver prestes a surgir.
00:34:35:11 00:34:39:07 O próprio álcool é uma insensatez tão grande de canal esquerdo.
00:34:40:10 00:34:42:16 A tal ponto, que uma vez a Deusa bebeu
00:34:42:22 00:34:45:19 todas as bebidas alcoólicas do mundo.
00:34:47:02 00:34:50:13 Vocês não acreditarão, todas as bebidas alcoólicas!
00:34:52:21 00:34:59:16 Santos como Sainath fumaram todo o tabaco de Maharastra,
00:34:59:16 00:35:02:05 mas ainda assim eles estão fumando.
00:35:05:02 00:35:09:11 Assim como Shiva bebeu todo o veneno
00:35:11:05 00:35:13:16 porque Ele é o doador de vida.
00:35:15:21 00:35:18:00 Seja o que for, Eles trabalharam muito,
00:35:18:07 00:35:19:11 de forma tão sincera,
00:35:19:18 00:35:23:16 seriamente, com completa concentração.
00:35:24:13 00:35:26:03 Vocês Me vêem trabalhando desse jeito,
00:35:26:03 00:35:29:00 mas Eles também trabalharam do mesmo modo.
00:35:30:20 00:35:34:15 Então, não desconsiderem o valor das coisas!
00:35:38:00 00:35:40:08 Eu disse a muitos de vocês para anotarem:
00:35:40:08 00:35:43:11 "O que eu fiz para a Sahaja Yoga hoje?"
00:35:44:20 00:35:48:11 "Para mim, eu farei tudo. Eu pintarei minha casa,"
00:35:48:17 00:35:54:20 "pintarei minha cozinha, tudo."
00:35:55:02 00:35:58:22 "Eu terei um sari arrumado, uma blusa arrumada."
00:35:59:03 00:36:00:13 "Para mim mesmo."
00:36:00:22 00:36:04:22 "O que eu tenho feito para a Sahaja Yoga?"
00:36:05:16 00:36:09:00 "Quantos presentes eu tenho dado aos outros?"
00:36:11:19 00:36:14:11 "Quantas cartas eu tenho escrito para os outros?"
00:36:15:06 00:36:18:06 "Quais experiências eu tenho anotado?"
00:36:19:08 00:36:20:13 "Acima de tudo,"
00:36:20:19 00:36:25:10 "quantas vezes eu senti o amor de minha Mãe em meu coração?"
00:36:27:17 00:36:30:05 Mas Eu lhes direi a razão por que no Ocidente
00:36:30:11 00:36:33:13 o problema é grande, Eu descobri isso agora.
00:36:33:19 00:36:35:00 Assim como Eu descobri a Sahaja Yoga,
00:36:35:06 00:36:37:08 Eu descobri também o segredo
00:36:37:16 00:36:40:08 que estou lhes contando hoje.
00:36:46:21 00:36:52:14 Essa também é a Shakti penetrante
00:36:58:00 00:37:02:16 em que podemos descobrir os demônios,
00:37:03:00 00:37:05:03 como eles trabalham em nossas mentes,
00:37:05:19 00:37:08:02 como eles prosperam, se desenvolvem.
00:37:10:03 00:37:11:16 Eu acho que disse a algumas pessoas,
00:37:11:16 00:37:13:19 mas Eu direi a todos vocês.
00:37:14:08 00:37:16:10 Quando nós somos crianças,
00:37:17:00 00:37:19:16 até a idade de cinco anos,
00:37:20:02 00:37:22:00 nós somos orientados para o ego
00:37:22:07 00:37:26:00 no sentido de que estamos apenas tomando conta de nós mesmos.
00:37:26:16 00:37:29:16 Você dá dez brinquedos para dez crianças,
00:37:30:00 00:37:32:00 elas pegarão os brinquedos delas e brincarão umas com as outras,
00:37:32:06 00:37:35:08 não falam com ninguém, elas simplesmente vão e brincam.
00:37:37:06 00:37:38:17 Elas não perturbarão umas às outras,
00:37:39:00 00:37:40:02 é tudo uma vivência paralela.
00:37:40:14 00:37:41:11 Elas não perturbarão.
00:37:41:11 00:37:42:22 Se elas perturbarem, elas podem bater,
00:37:43:03 00:37:45:03 podem fazer outra coisa sem sentido.
00:37:45:10 00:37:48:19 Isso pode ser por causa de algum bhoot nelas,
00:37:50:10 00:37:51:10 como crianças.
00:37:51:22 00:37:55:10 Mas quando elas estão com cinco anos de idade,
00:37:55:16 00:37:59:05 vamos supor que você pergunte a alguém, para uma criança daqui:
00:37:59:11 00:38:00:13 "O que você vê agora?"
00:38:00:13 00:38:03:21 Ela dirá: "Eu vejo um tigre aqui e estas flores,"
00:38:03:21 00:38:05:08 "isto, isto, tudo isto, eu vejo."
00:38:05:14 00:38:07:03 Mas se você fizer com que ela fique lá
00:38:07:10 00:38:09:11 e supondo que alguém fique daquele lado,
00:38:09:17 00:38:12:05 o que ela verá? Ainda assim, ela verá o tigre,
00:38:12:11 00:38:16:05 as flores, isso, aquilo. Tentem.
00:38:16:19 00:38:20:13 Porque ela não vê o ponto de vista de uma outra pessoa.
00:38:20:21 00:38:23:11 Ela está somente ocupada com o ego dela.
00:38:24:02 00:38:28:07 Agora, toda a cultura no Ocidente, Eu descobri agora.
00:38:28:21 00:38:30:13 Eu não sei, antigamente não era assim,
00:38:30:21 00:38:34:22 os pais tinham um grande domínio sobre as crianças,
00:38:35:03 00:38:36:17 e eles tinham responsabilidade sobre as crianças.
00:38:36:17 00:38:40:19 Eles se comportavam bem de modo que as crianças ficassem bem.
00:38:41:03 00:38:43:19 Diante das crianças, eles não ficavam brigando
00:38:44:00 00:38:45:00 um com o outro.
00:38:45:00 00:38:47:08 Quero dizer, eles deviam ficar brigando um pouco,
00:38:47:08 00:38:49:05 mas eles deviam fazer isso no quarto.
00:38:49:16 00:38:53:10 Porque Eu não vi filmes quando Eu era jovem,
00:38:53:10 00:38:56:08 onde marido e mulher ficavam o tempo todo brigando
00:38:56:16 00:38:58:00 ou tentando conseguir o divórcio.
00:38:58:08 00:39:01:07 Não, de forma alguma. Havia compreensão entre marido e mulher.
00:39:01:13 00:39:03:16 Mas quando é uma outra mulher ou um outro homem,
00:39:03:16 00:39:05:19 a expressão do rosto deles fica assim.
00:39:06:03 00:39:07:17 Se você observar na rua
00:39:07:17 00:39:09:16 duas pessoas caminhando juntas deste jeito,
00:39:09:22 00:39:13:18 então você sabe que aqueles dois não são marido e mulher.
00:39:17:08 00:39:19:07 Estes são os tempos modernos.
00:39:20:02 00:39:21:07 Estes são os tempos modernos.
00:39:21:07 00:39:22:22 E o Ocidente é o pior.
00:39:23:08 00:39:28:03 Assim, o que acontece é que os pais também não são adultos,
00:39:28:10 00:39:31:05 eles não são maduros, eles não têm nenhum senso de responsabilidade.
00:39:31:11 00:39:34:02 Elas tiveram filhos. O modo como se comportam com o marido.
00:39:34:02 00:39:36:10 Especialmente as mulheres daqui são extremamente,
00:39:36:16 00:39:39:18 extremamente dominadoras e estúpidas.
00:39:40:08 00:39:41:19 Eu devo dizer.
00:39:44:02 00:39:45:22 Elas não sabem nada sobre cozinhar;
00:39:45:22 00:39:48:08 elas não sabem nada sobre... nada.
00:39:48:14 00:39:50:16 Elas só conseguem carregar as meninas. Elas podem ir,
00:39:50:16 00:39:53:07 sentar-se em um banco e escrever alguma coisa.
00:39:53:18 00:39:55:07 E elas são extremamente estúpidas,
00:39:55:07 00:39:56:21 elas não sabem como lidar com seus maridos,
00:39:56:21 00:39:59:11 elas não sabem com lidar com os filhos delas.
00:40:00:16 00:40:02:02 Elas não tiveram nenhum treinamento.
00:40:02:11 00:40:05:13 As mães delas não prestaram nenhuma atenção nelas.
00:40:06:21 00:40:08:18 Nenhuma disciplina, de forma alguma.
00:40:09:00 00:40:13:00 Assim, essa criança orientada ao ego ainda é orientada ao ego.
00:40:13:07 00:40:15:08 Sem amor, sem afeto.
00:40:15:22 00:40:18:11 Nós diríamos que Minha mãe era uma pessoa muito severa.
00:40:18:11 00:40:19:22 Extremamente severa,
00:40:20:03 00:40:22:00 mas ela também era extremamente amorosa. Extremamente amorosa,
00:40:22:00 00:40:26:05 extremamente severa, exatamente como Jagadamba.
00:40:27:16 00:40:30:11 Quero dizer, ela nos fazia cozinhar.
00:40:30:18 00:40:32:11 Até mesmo como segurar a asa da xícara,
00:40:32:18 00:40:34:02 ela falava conosco: "Este não é o ângulo,"
00:40:34:08 00:40:36:19 "não é deste jeito, faça deste jeito."
00:40:38:07 00:40:39:18 "Por que você está levantando deste jeito?"
00:40:39:18 00:40:42:00 "Onde está sua atenção?"
00:40:43:00 00:40:45:13 E nenhuma pergunta podia ser feita.
00:40:45:21 00:40:48:05 Toda essa disciplina e todas essas coisas
00:40:48:11 00:40:52:05 que nos aconteciam em nossa infância são hoje úteis para nós.
00:40:54:11 00:40:56:02 E elas eram extremamente amorosas.
00:40:56:02 00:40:57:14 Elas eram para o nossa benevolência.
00:40:57:21 00:40:59:13 Tudo que elas faziam era para nossa benevolência.
00:41:00:05 00:41:04:02 Mas Eu acho, especialmente na Suíça,
00:41:04:02 00:41:07:04 Eu sempre percebo que as mães não são educadas
00:41:07:11 00:41:10:19 e são extremamente ciumentas com suas filhas também.
00:41:13:07 00:41:15:16 Nossas mães... A Minha mãe era muito bem instruída,
00:41:15:22 00:41:17:05 mas a mãe dela não era.
00:41:17:11 00:41:20:05 Mas ela era uma mulher sábia.
00:41:22:07 00:41:24:07 Ela tinha o senso de responsabilidade dela.
00:41:24:13 00:41:25:16 Ela sabia que ela era uma mãe
00:41:25:22 00:41:27:18 e ela tinha que se comportar dignamente.
00:41:28:00 00:41:30:22 Ela não devia ser infantil e estúpida.
00:41:31:10 00:41:35:07 Assim, porque esse amor não foi dado a essas mulheres,
00:41:35:13 00:41:37:19 elas ainda são orientadas ao ego.
00:41:38:07 00:41:40:11 Elas ainda são bebês.
00:41:41:00 00:41:43:11 Elas ainda não cresceram.
00:41:45:11 00:41:49:21 Elas ainda não conseguem ver o ponto de vista de outra pessoa
00:41:50:08 00:41:52:18 e tornam-se extremamente obstinadas:
00:41:53:00 00:41:54:22 "Não, isto é verdade!"
00:41:55:13 00:41:56:18 Agora, vamos encarar isso.
00:41:56:18 00:41:59:10 Hoje vocês tiveram este Puja à Adi Shakti.
00:41:59:16 00:42:00:21 É um puja perigoso,
00:42:00:21 00:42:03:00 porque isso é como um espelho
00:42:03:00 00:42:06:04 onde você terá que ver a si mesma.
00:42:07:22 00:42:10:21 Claramente. Encare a si mesma.
00:42:12:19 00:42:18:19 Dominar o seu marido é uma insensatez estúpida.
00:42:21:02 00:42:22:00 Porque você não sabe
00:42:22:00 00:42:24:08 como lidar com seu marido, é por isso.
00:42:25:13 00:42:29:02 Eu diria que as mulheres indianas dominam
00:42:29:08 00:42:31:17 seus maridos. Tudo bem, de certo modo.
00:42:32:10 00:42:34:19 Os maridos não fazem nada sem suas esposas,
00:42:35:00 00:42:36:22 não conseguem fazer nada sem suas esposas.
00:42:37:13 00:42:40:00 Eles não sabem nem mesmo como arrumar as próprias malas.
00:42:40:00 00:42:42:06 Eles não sabem nem mesmo como fazer chá.
00:42:42:13 00:42:43:17 Eles não sabem como cozinhar um ovo.
00:42:44:00 00:42:46:08 Eles não sabem nada.
00:42:47:13 00:42:50:05 Eles não sabem nem mesmo como trancar a casa,
00:42:53:08 00:43:01:17 nem mesmo como abrir o armário,
00:43:01:17 00:43:02:22 como arrumar uma cama.
00:43:02:22 00:43:07:05 Eles não sabem nada que seja prático.
00:43:12:02 00:43:13:19 Quero dizer, Eu diria que
00:43:14:18 00:43:16:10 Meu marido sempre vem e pergunta para Mim:
00:43:16:10 00:43:17:15 "Esta gravata está boa?"
00:43:17:15 00:43:20:01 Isso é assim há muito tempo. Agora ele sabe que Eu sou a Adi Shakti,
00:43:20:01 00:43:22:13 mas antes era assim também.
00:43:24:19 00:43:25:17 Ele costumava Me perguntar:
00:43:25:23 00:43:27:14 "Isto está bom?" "Não, não, não está bom."
00:43:28:00 00:43:30:04 Tudo bem, ele mudava.
00:43:31:22 00:43:35:03 Mas porque vocês não se tornaram adultas,
00:43:35:14 00:43:36:23 vocês não são maduras,
00:43:36:23 00:43:38:14 vocês não sabem como lidar com seus maridos,
00:43:38:14 00:43:40:08 vocês tentam dominar.
00:43:40:17 00:43:42:07 E então, os filhos aprendem isso de vocês,
00:43:42:13 00:43:44:23 eles também tentar dominá-los.
00:43:47:10 00:43:52:06 Evidentemente, vocês devem entender
00:43:53:03 00:44:00:10 que isso é a autoridade que vem do topo.
00:44:00:17 00:44:01:21 Por exemplo, Eu sempre direi:
00:44:01:21 00:44:04:18 "Eu não sou Deus, Sadashiva é Deus."
00:44:05:07 00:44:08:12 Gregoire ficou bastante chocado quando lhe disse pela primeira vez isso.
00:44:09:06 00:44:11:20 Mas Eu sou Deus também.
00:44:12:13 00:44:14:21 Sem Mim, o que Ele é? Eu sou o poder Dele.
00:44:15:06 00:44:17:09 Ele é sem poder.
00:44:19:21 00:44:22:00 Mas deixe-O ser Deus, bom.
00:44:26:12 00:44:28:23 Porque se você tiver que responsabilizar alguém,
00:44:29:07 00:44:32:01 responsabilize-O, Ele é Deus.
00:44:33:01 00:44:36:03 Mas Eu tenho que trabalhar duramente para mantê-Lo satisfeito.
00:44:36:14 00:44:39:04 Senão vocês sabem, Ele não se importa com ninguém.
00:44:39:10 00:44:42:07 Ele simplesmente destruirá, isso é tudo que Ele sabe.
00:44:44:04 00:44:45:03 Ele o destruirá.
00:44:45:03 00:44:47:00 Qualquer um que tente fazer qualquer trapaça Comigo,
00:44:47:00 00:44:51:04 Ele o destruirá tão seriamente que por várias vidas,
00:44:51:10 00:44:53:00 você não poderá ser um ser humano.
00:44:53:00 00:44:55:15 Ele é desse jeito, um indivíduo terrível.
00:44:56:12 00:44:59:09 Ele é Aquele que fez todas estas coisas, vocês sabem disso.
00:45:03:04 00:45:05:15 Assim, nós temos que crescer.
00:45:05:21 00:45:09:10 Nós temos que crescer como mulheres sábias.
00:45:11:15 00:45:17:06 Como mulheres que são como a Mãe Terra, como Eu lhes disse.
00:45:19:18 00:45:21:06 E quando vocês Me perguntam:
00:45:21:06 00:45:24:07 "Mãe, a Senhora trabalhou tão duramente e aparenta ser tão nova."
00:45:24:21 00:45:27:06 Porque Eu gosto disso.
00:45:27:21 00:45:30:00 É como uma música para Mim.
00:45:30:07 00:45:32:21 Trabalhar é uma música para Mim.
00:45:33:09 00:45:35:18 Cozinhar é uma música para Mim.
00:45:36:21 00:45:38:10 Tudo é uma música para Mim.
00:45:38:16 00:45:40:19 Você se cansa com a música?
00:45:40:19 00:45:43:05 Pelo contrário, você se sente vibrante.
00:45:43:13 00:45:45:03 E quando Eu mato demônios,
00:45:45:03 00:45:46:22 como vocês devem ter visto lá,
00:45:47:08 00:45:52:00 Eu fico mais iluminada, mais luzes vêm a Mim.
00:45:53:08 00:45:55:13 É o oposto.
00:45:58:14 00:46:03:07 Assim, Eu tenho que fazê-los compreender:
00:46:03:13 00:46:09:07 hoje por favor façam uma introspecção plena,
00:46:10:11 00:46:12:02 um exame de consciência.
00:46:13:11 00:46:16:10 Descubram o que está errado conosco.
00:46:19:18 00:46:21:13 Não mimem o ego de vocês,
00:46:21:19 00:46:23:16 porque o ego os torna idiotas,
00:46:23:16 00:46:25:04 isso vocês devem ter visto.
00:46:25:04 00:46:27:08 Nós temos algumas pessoas na Sahaja Yoga
00:46:27:14 00:46:29:02 que são assim, idiotas.
00:46:29:10 00:46:31:07 Mas eles acham que não há limites para eles mesmos.
00:46:31:16 00:46:32:18 Todos nós sabemos disso.
00:46:33:00 00:46:36:16 Nós também temos que ter alguns palhaços no circo.
00:46:39:18 00:46:45:16 Mas nós temos que ter leões e tigres.
00:46:51:11 00:46:54:21 O que impressiona as pessoas são os leões e os tigres,
00:46:54:21 00:46:57:14 não os palhaços.
00:46:59:02 00:47:02:05 Assim, isto é importante. Vamos fazer uma introspecção
00:47:02:15 00:47:04:01 e ver por nós mesmos,
00:47:04:12 00:47:08:04 o quanto nós temos feito pela Sahaja Yoga.
00:47:08:19 00:47:14:14 É claro, Eu tenho que parabenizá-los por uma coisa.
00:47:15:00 00:47:18:10 Porque, vocês sabem, Eu sou deste jeito.
00:47:19:16 00:47:22:10 Eu não tenho feito nada para ser deste jeito. Eu simplesmente sou assim,
00:47:22:19 00:47:24:07 Eu sou.
00:47:24:16 00:47:26:07 Então, Eu sou o Poder.
00:47:26:07 00:47:29:16 Se Eu tenho o Poder, é porque Eu sou o Poder.
00:47:31:14 00:47:37:13 O que há para se sentir tão exultante em relação a isso?
00:47:39:18 00:47:42:21 Eu não Me sinto dessa maneira de forma alguma.
00:47:45:14 00:47:49:04 Mas se Eu não usar Meu Poder,
00:47:51:02 00:47:54:07 então Eu Me torno como um ser humano.
00:47:56:22 00:47:58:08 Por que Eu sou a Deusa?
00:47:58:14 00:48:02:05 Porque Eu uso cada parte do Meu Poder.
00:48:04:18 00:48:08:14 E se vocês não usarem o seu poder,
00:48:09:07 00:48:12:08 devido a qualquer insensatez, vocês podem ter medo,
00:48:12:19 00:48:17:10 vocês podem ter qualquer tipo de tentação
00:48:17:18 00:48:19:22 ou limitação, qualquer coisa.
00:48:20:11 00:48:24:16 Se vocês não estão fazendo o máximo para usar o seu poder do amor,
00:48:25:07 00:48:27:08 então vocês não podem ascender.
00:48:28:15 00:48:31:04 Assim, a coisa toda, se vocês observarem claramente,
00:48:31:10 00:48:34:13 odo o Poder de sua Mãe é o Poder do Amor.
00:48:35:00 00:48:39:07 Seja o que for que Ela faça, é por Seu amor à Sua criação.
00:48:44:18 00:48:48:00 E a introspecção começa,
00:48:48:08 00:48:49:19 mas não deve ser tardia.
00:48:50:05 00:48:51:21 Há muito tempo que Eu costumo falar
00:48:51:21 00:48:53:13 sobre o modo como eles estão exaurindo a Mãe Terra,
00:48:53:21 00:48:55:00 fazendo tantas coisas.
00:48:55:07 00:48:56:21 Vocês devem ter Me ouvido falar disso.
00:48:57:02 00:49:00:07 Nos últimos 18 anos, Eu tenho falado disso.
00:49:00:16 00:49:02:08 Atualmente, os problemas ecológicos
00:49:02:15 00:49:05:02 mantêm-se como um rakshasa diante de vocês.
00:49:05:10 00:49:07:22 Agora, o que você faz com ele?
00:49:13:08 00:49:15:00 Então encare isso também.
00:49:15:15 00:49:20:00 Automaticamente, você tem que encarar a si mesmo, a sua destruição.
00:49:21:07 00:49:24:19 A introspecção, se você não a fizer agora,
00:49:24:19 00:49:29:05 você irá encarar isso no momento em que será muito tarde.
00:49:29:21 00:49:33:18 Então, não fique simplesmente satisfeito consigo mesmo,
00:49:34:01 00:49:40:15 que agora você tem a Sahaja Yoga, então pronto.
00:49:41:07 00:49:44:18 Se você veio para o Meu Puja, naturalmente
00:49:45:04 00:49:47:04 é como se você caísse dentro do oceano,
00:49:47:15 00:49:51:01 o oceano tem o poder de absorvê-lo.
00:49:51:07 00:49:54:22 Mas também tem o poder de lançá-lo de volta à praia.
00:49:55:13 00:49:57:16 Ele atua de ambas as formas.
00:50:00:05 00:50:03:22 "Então, por que não consigo ir fundo na Sahaja Yoga?"
00:50:10:18 00:50:15:00 Há desculpas também: "Eu não tenho tempo; eu estou muito ocupado;"
00:50:15:05 00:50:17:13 "eu estou trabalhando no escritório; eu estou fazendo isto."
00:50:17:19 00:50:19:21 Então você não é um Sahaja Yogi.
00:50:22:16 00:50:25:05 Todo o seu tempo é para a Sahaja Yoga.
00:50:28:07 00:50:29:16 Mas, por causa disso,
00:50:30:00 00:50:33:23 a Sahaja Yoga lhes dá o tempo suficiente para fazer tudo.
00:50:39:00 00:50:41:00 Eu conheço pessoas
00:50:41:10 00:50:43:23 que de repente encontrei nos Pujas,
00:50:44:05 00:50:47:18 algumas vezes em Vancouver, algumas vezes em San Diego,
00:50:48:01 00:50:49:19 algumas vezes aqui.
00:50:50:04 00:50:52:16 Eu disse: "Como você está aqui? E quanto ao seu negócio?"
00:50:52:16 00:50:54:13 Ele disse: "O nosso negócio nos trouxe aqui,"
00:50:54:13 00:50:57:07 "exatamente nesta data."
00:50:59:23 00:51:03:00 Quando este Poder é tão grandioso, ao compreendê-lo,
00:51:03:07 00:51:06:00 ao saber quão grandioso ele é,
00:51:07:01 00:51:09:19 então você deixa tudo para este Poder.
00:51:10:10 00:51:13:07 Ele realiza tudo para você.
00:51:14:23 00:51:17:00 Assim hoje, nós estamos falando sobre a Shakti,
00:51:17:05 00:51:21:10 sobre o Poder da Deusa,
00:51:23:02 00:51:25:23 que há muito mais para ser descoberto
00:51:26:21 00:51:29:00 e é muito complexo,
00:51:29:18 00:51:33:19 muito bem equilibrado e extremamente eficiente.
00:51:36:10 00:51:41:12 Mas seja qual for o trabalho que estes Poderes fizeram dentro de vocês,
00:51:41:21 00:51:44:21 por favor tentem respeitá-los.
00:51:51:15 00:51:56:12 Por favor, tentem assimilá-los
00:51:58:00 00:52:01:02 e deixem seu Ser se desenvolver.
00:52:01:15 00:52:04:09 Não digam: "Agora eu estou casado"
00:52:04:16 00:52:06:08 ou "eu estou grávida",
00:52:06:15 00:52:10:15 "eu tenho filhos, eu tenho trabalho", nada disso.
00:52:11:09 00:52:15:00 Tudo torna-se perfeito,
00:52:15:16 00:52:19:02 assim que você se aperfeiçoar.
00:52:21:02 00:52:24:13 Tudo está relacionado à sua perfeição.
00:52:26:06 00:52:27:18 Então, não Me faça perguntas:
00:52:28:00 00:52:29:23 "Que trabalho devo fazer, Mãe?"
00:52:30:08 00:52:35:01 "O que tenho que alcançar?"
00:52:36:06 00:52:38:04 Nada.
00:52:39:00 00:52:44:17 Simplesmente observe o seu caminho completamente e tudo funcionará.
00:52:50:01 00:52:53:00 Então, todos os demônios foram mortos.
00:52:54:11 00:52:57:06 Eles estão de volta novamente em seus próprios lugares.
00:52:58:06 00:52:59:18 A pior coisa é que eles entraram
00:52:59:18 00:53:02:09 nas cabeças dos buscadores,
00:53:02:20 00:53:05:20 porque eles vieram como gurus agora.
00:53:08:01 00:53:10:20 Eles vieram como a Igreja Católica,
00:53:10:20 00:53:12:04 como a Igreja Protestante,
00:53:12:12 00:53:18:14 como todos os tipos de templos e todos os tipos de fundamentalistas
00:53:18:20 00:53:20:04 e tudo mais.
00:53:21:01 00:53:23:09 Todos eles parecem com rakshasas também,
00:53:23:18 00:53:25:23 se você os observar.
00:53:27:11 00:53:31:00 E quando eles os influenciam, eles entram na cabeça de vocês.
00:53:31:12 00:53:33:01 Mas, depois de vir para a Sahaja Yoga,
00:53:33:07 00:53:35:03 mesmo essas cabeças são purificadas
00:53:35:11 00:53:38:04 e vocês ficam bem, ficam de fora desses grupos.
00:53:39:00 00:53:41:22 Mas depois, o que fazer com isto?
00:53:43:04 00:53:45:17 Com todo esse trabalho,
00:53:46:04 00:53:52:20 a purificação, dando alegria e tudo. Então o que fazer?
00:53:53:09 00:53:55:20 Vocês têm que dar isso aos outros!
00:53:58:14 00:54:00:20 Essa é a sua responsabilidade.
00:54:01:03 00:54:05:12 Então antes de tudo, o seu caráter, o seu comportamento,
00:54:05:23 00:54:09:23 os seus relacionamentos devem ser tão puros
00:54:10:11 00:54:13:08 que, por si mesmos, emitirão luz.
00:54:13:14 00:54:19:00 Como por exemplo, se você tem um copo muito limpo,
00:54:19:06 00:54:21:04 a luz pode passar.
00:54:24:10 00:54:30:10 Mas também, a Kundalini sendo o Puro Desejo,
00:54:30:16 00:54:35:20 vocês devem ter um desejo fervoroso e extremamente entusiasmado,
00:54:35:20 00:54:42:06 vocês podem chamar isso de um desejo absolutamente transbordante.
00:54:42:19 00:54:46:06 A quem dar vibrações? Agora, a quem dar a Realização?
00:54:49:08 00:54:50:16 Vocês dão isso às árvores,
00:54:50:22 00:54:53:11 vocês dão isso aos cachorros, vocês dão isso a qualquer um.
00:54:53:17 00:54:57:00 E se vocês encontram seres humanos, também vocês lhes dão isso.
00:54:59:02 00:55:01:14 É um tanto difícil.
00:55:09:06 00:55:11:14 Portanto, isso tem que ser feito.
00:55:12:08 00:55:14:08 Mas, seja o que for que vocês estejam fazendo,
00:55:14:08 00:55:19:05 mantenham a atenção em sua conexão.
00:55:20:16 00:55:22:10 Mas aqui, eles estão praticando a Sahaja Yoga
00:55:22:16 00:55:24:10 e lá, a sua conexão está perdida,
00:55:24:10 00:55:26:10 então o que vocês estão transmitindo? A Sahaja Yoga ou o quê?
00:55:26:16 00:55:29:05 Vocês estão transmitindo escuridão.
00:55:30:10 00:55:33:05 Vocês estão transmitindo ignorância.
00:55:36:00 00:55:38:10 Vocês estão propiciando loucura.
00:55:41:00 00:55:44:08 Então, a esta poderosa Shakti,
00:55:44:14 00:55:51:16 vocês devem manter a conexão o tempo todo e mantê-La satisfeita.
00:55:52:00 00:55:53:19 Por exemplo, o protocolo
00:55:54:10 00:55:58:06 é muito importante, porque vocês vêem todas essas coisas.
00:56:02:00 00:56:05:03 Eles têm a compreensão do protocolo, porque Eles são fixos.
00:56:05:11 00:56:10:02 Vocês também devem fixar o seu protocolo adequadamente.
00:56:15:17 00:56:18:19 É um tanto
00:56:24:18 00:56:27:23 difícil ou embaraçoso
00:56:30:04 00:56:31:15 para Mim como um ser humano, dizer-lhes
00:56:32:05 00:56:34:04 qual deve ser o protocolo da Deusa.
00:56:34:04 00:56:36:11 Realmente. Mas Eu tenho que lhes dizer,
00:56:36:17 00:56:39:12 porque Eu não quero que vocês sejam feridos.
00:56:40:18 00:56:43:12 Mas o protocolo deve ser observado
00:56:47:19 00:56:50:12 e pode ser compreendido muito bem.
00:56:51:23 00:56:55:00 É claro, está muito melhor agora.
00:56:55:13 00:57:02:01 Na primeira vez que eles fizeram o Meu Puja em Delhi,
00:57:03:08 00:57:06:19 eles fizeram o Meu Aarti com um prato de plástico
00:57:07:13 00:57:10:21 e o kumkum foi guardado em caixas de plástico.
00:57:11:09 00:57:13:09 E Eu fiquei tão preocupada em relação a Aquelas pessoas,
00:57:13:17 00:57:17:04 que todo o Meu corpo se contraiu deste jeito, controlando-As:
00:57:17:04 00:57:19:10 "Agora, não façam nada!"
00:57:21:07 00:57:25:12 Se vocês virem Minha fotografia, vocês Me verão bem diferente.
00:57:26:00 00:57:28:23 Eu fiquei muito impressionada, eles não sabiam o que fazer.
00:57:29:07 00:57:40:07 Tudo bem, agora, por favor também prestem atenção no protocolo de vocês.
00:57:40:23 00:57:43:04 Por exemplo, as pessoas simplesmente andam de manhã cedo
00:57:43:12 00:57:46:21 com seus pijamas, isso não é apropriado.
00:57:47:11 00:57:48:19 Vocês devem se vestir apropriadamente.
00:57:49:00 00:57:53:20 Vocês estão indo.... Vocês não sabem o que a Adi Shakti é.
00:57:54:12 00:57:56:05 Ou vocês sabem?
00:57:56:15 00:57:59:23 Se vocês sabem, então vocês irão encarar a Adi Shakti.
00:58:03:05 00:58:05:22 O protocolo deve ser compreendido.
00:58:08:03 00:58:13:16 Para isso, felizmente, na Índia, as pessoas têm muita consciência.
00:58:13:22 00:58:16:11 Elas também estão algumas vezes se perdendo nisso.
00:58:20:05 00:58:23:11 Assim, o protocolo é muito importante
00:58:24:03 00:58:26:23 porque estes (tigres) ficarão realmente furiosos
00:58:26:23 00:58:29:08 se vocês não mantiverem o protocolo.
00:58:34:22 00:58:38:00 Isso é extremamente importante.
00:58:39:14 00:58:41:11 É por isso que Cristo disse:
00:58:42:08 00:58:44:17 "Tolerarei qualquer coisa contra Mim,"
00:58:44:17 00:58:47:16 "mas nada contra o Espírito Santo."
00:58:50:00 00:58:51:09 E Ele disse também:
00:58:51:16 00:58:53:17 "Cuidado com as almas murmurantes",
00:58:54:06 00:58:58:16 porque se vocês murmuram em Minhas costas, Eu ouço tudo.
00:58:58:23 00:59:01:23 Eles estão informando o tempo todo.
00:59:02:22 00:59:05:23 Se você faz qualquer coisa em Minhas costas, sei o que está acontecendo.
00:59:07:22 00:59:13:08 Eu dou um tempo. Mas depois isso atua.
00:59:17:03 00:59:19:23 Isso é para sua benevolência, para o seu bem,
00:59:20:06 00:59:25:00 para sua ascensão, pela qual vocês têm lutado por eras!
00:59:27:03 00:59:29:21 Vocês devem respeitar-se,
00:59:30:10 00:59:32:12 vocês são buscadores
00:59:32:12 00:59:35:20 e agora, vocês descobriram a verdade.
00:59:36:05 00:59:38:16 Então, façam uma coroa a partir disso
00:59:38:16 00:59:40:14 e a coloquem em sua cabeça.
00:59:40:22 00:59:43:22 Agora, vocês são como lordes.
00:59:49:08 00:59:51:16 A menos e até que
00:59:52:20 00:59:57:14 vocês saibam quais poderes vocês têm e como vocês os obtiveram
00:59:58:05 01:00:00:06 e se lembrem disso
01:00:01:00 01:00:06:05 e também que essa verdade torna-se parte integrante de vocês,
01:00:06:20 01:00:09:05 o seu crescimento será difícil.
01:00:09:13 01:00:11:07 Vocês não estarão nem aqui nem ali,
01:00:11:13 01:00:14:02 pendurados no ar como um pêndulo indo daqui para lá,
01:00:14:09 01:00:16:09 da esquerda para direita, da direita para a esquerda.
01:00:16:18 01:00:19:18 E uma Sahaja Yogini deveria ficar envergonhada em dizer:
01:00:20:00 01:00:23:10 "eu vou para o canal esquerdo" ou "eu vou para o canal direito."
01:00:24:06 01:00:26:20 Como você pode ser tão vulnerável?
01:00:29:09 01:00:31:09 Porque vocês não cresceram.
01:00:33:00 01:00:36:01 Vocês têm que ser como a rocha de Gibraltar.
01:00:37:18 01:00:40:00 Como vocês podem se bloquear?
01:00:42:13 01:00:45:04 Tudo bem, se vocês acham que alguém é extremamente negativo,
01:00:45:04 01:00:47:23 não se aproximem dessa pessoa.
01:00:49:20 01:00:53:02 Mas vocês não podem se tornar muito frágeis.
01:00:54:18 01:00:59:09 Meus filhos são viras, corajosos, nobres.
01:01:00:07 01:01:02:04 Eles têm que ser.
01:01:02:21 01:01:04:07 Vocês são Meus filhos.
01:01:04:13 01:01:07:23 Você não são mais cristãos, hindus, muçulmanos.
01:01:08:20 01:01:16:04 Vocês não são mais todas essas pessoas demoníacas horríveis,
01:01:16:10 01:01:18:21 mas vocês são Meus filhos e vocês têm que ser corajosos,
01:01:19:04 01:01:20:07 vocês têm que ser corretos,
01:01:20:13 01:01:22:12 vocês têm que ser bons, vocês têm que ser compassivos,
01:01:22:18 01:01:27:01 vocês têm que ser dinâmicos. Isso é o mínimo.
01:01:29:00 01:01:32:20 Eu espero que depois deste Puja, vocês se sentem,
01:01:33:01 01:01:35:15 meditem e façam introspecção,
01:01:36:01 01:01:41:21 e descubram: "Por que eu faço isto? Qual é o problema?"
01:01:42:21 01:01:47:10 Por exemplo, algumas pessoas ontem estavam cochilando. Eu os vi.
01:01:47:20 01:01:50:00 É por causa do Nabhi Esquerdo.
01:01:51:21 01:01:54:06 Então corrijam o seu Nabhi Esquerdo.
01:02:01:17 01:02:06:20 Mas se vocês realmente estão conectados com este Poder Divino,
01:02:07:03 01:02:10:04 vocês podem ficar acordados por três dias e três noites,
01:02:10:12 01:02:11:13 vocês não ficarão cansados.
01:02:11:23 01:02:14:03 Isso tem acontecido com vocês algumas vezes.
01:02:14:12 01:02:16:20 Mas a atenção deve estar no Poder,
01:02:17:01 01:02:19:17 a atenção deve estar na conexão
01:02:19:23 01:02:21:15 que temos com este Poder.
01:02:21:23 01:02:25:03 Somente então. Senão, vocês ficarão exaustos, naturalmente.
01:02:25:12 01:02:29:15 Tudo é tão lógico, isso é tão lógico.
01:02:32:00 01:02:34:12 Agradeçam a Deus e agradeçam a si mesmos,
01:02:34:18 01:02:36:21 agradeçam a sua sorte, vocês são tão afortunados,
01:02:37:04 01:02:40:21 que vocês são os poucos que alcançaram essa conexão
01:02:41:04 01:02:43:23 e que estão absorvendo este Poder
01:02:44:04 01:02:46:00 dentro de vocês mesmos tão facilmente.
01:02:46:14 01:02:48:06 E o que vocês são? Por que vocês estão se comportando
01:02:48:13 01:02:54:00 como essas pessoas comuns da rua com suas perguntas estúpidas?
01:03:03:06 01:03:06:06 Vocês ficarão surpresos: a Deusa,
01:03:07:08 01:03:11:00 em vidas anteriores, nunca falou tanto como Eu tenho falado.
01:03:11:17 01:03:15:11 Uma ou duas palavras eram o suficiente.
01:03:15:17 01:03:21:03 Por exemplo, Ela disse: "Hoo!", e matou este, "Ha!", liquidou aquele.
01:03:21:13 01:03:23:06 Todas essas coisas, Ela controlou
01:03:23:06 01:03:25:22 somente dizendo "Hoo, Ha, Hee, Hey".
01:03:27:20 01:03:31:14 Mas Eles nunca deram a Realização a ninguém,
01:03:32:02 01:03:34:00 nenhuma das Encarnações.
01:03:34:13 01:03:37:02 Eles disseram: "Não, não, não, não, não, Eu não."
01:03:37:14 01:03:41:03 "Eu não, sinto muito, Eu não farei isso."
01:03:42:06 01:03:45:17 Eles devem ter visto os seres humanos, o quão estúpidos eles são.
01:03:46:00 01:03:48:20 "Oh Deus, nada disso. Eu estou bem."
01:03:49:05 01:03:52:11 "Eu posso ir para a floresta por 14 anos."
01:03:53:10 01:03:58:14 "Eu posso trabalhar como condutor de Arjuna,"
01:03:59:11 01:04:03:00 "ou Eu posso ser crucificado ou Eu posso tomar veneno,"
01:04:03:07 01:04:06:02 "mas não Me digam para lidar com os seres humanos."
01:04:06:08 01:04:08:07 "Não, não, não, não."
01:04:09:02 01:04:12:16 "É melhor ir a um zoológico do que fazer isso."
01:04:13:10 01:04:17:07 E foi por isso que nenhum Deles, nenhum Deles deu,
01:04:17:22 01:04:21:00 e alguns Deles nem mesmo falaram sobre isso,
01:04:21:07 01:04:23:22 pensando: "Se Nós falarmos, eles dirão:"
01:04:23:22 01:04:26:11 "então, por que não nos dão a Realização?"
01:04:28:07 01:04:30:15 Nenhum Deles.
01:04:31:05 01:04:38:18 Assim, essa é a compaixão de Shri Adi Shakti, o amor e a confiança
01:04:41:10 01:04:43:13 de que vocês também devem ter confiança.
01:04:43:19 01:04:45:19 Eu não somente lhes dei a Realização,
01:04:46:02 01:04:47:07 mas Eu tenho lhes dado os poderes
01:04:47:13 01:04:50:05 com os quais vocês podem dar a Realização aos outros.
01:04:50:21 01:04:53:00 Nenhuma dessas Encarnações fez isto,
01:04:53:08 01:04:55:13 o que vocês estão fazendo hoje.
01:05:01:16 01:05:04:04 Com todos os poderes Deles, Eles não fizeram isso,
01:05:04:13 01:05:06:07 enquanto vocês podem fazê-lo,
01:05:06:15 01:05:10:16 apesar do fato de que os instrumentos não estão tão fortes,
01:05:11:13 01:05:14:02 não tão divinos.
01:05:17:00 01:05:22:19 Mas ainda assim, ainda assim, nós temos que nos elevar
01:05:25:00 01:05:28:08 e trabalhar, em nossas próprias vidas,
01:05:30:07 01:05:32:21 as prioridades que temos.
01:05:33:11 01:05:36:19 Para os Deuses, as prioridades eram somente o trabalho Divino,
01:05:37:02 01:05:38:13 nada mais.
01:05:39:02 01:05:42:13 Ninguém assumia um trabalho, ninguém.
01:05:43:18 01:05:47:10 Ninguém foi para a universidade, ninguém estudou.
01:05:50:05 01:05:52:04 A única coisa que Eles fizeram
01:05:56:18 01:06:00:21 foi o trabalho de Deus.
01:06:01:05 01:06:09:07 Assim, vocês fazem todas as demais coisas como trabalho de Deus
01:06:10:22 01:06:15:15 e é desse modo que a energia fluirá dentro de vocês.
01:06:17:00 01:06:19:18 Quando vocês começam a fazer o trabalho de Deus,
01:06:20:02 01:06:23:00 tudo que vocês fazem torna-se trabalho de Deus,
01:06:23:00 01:06:27:22 no sentido de que vocês fazem o trabalho de Deus, você decide:
01:06:27:22 01:06:30:13 "Eu farei o trabalho de Deus", então Deus assume o controle.
01:06:30:21 01:06:32:05 Ele faz todo o resto,
01:06:32:05 01:06:35:15 vocês só têm que fazer o trabalho de Deus. Ele assume o controle.
01:06:37:00 01:06:41:02 Eu espero que vocês compreendam isso, tentem.
01:06:42:11 01:06:44:02 Tentem.
01:06:44:15 01:06:46:22 Tenham confiança.
01:06:49:22 01:06:54:16 E também agradeçam a Deus por haver alguém como sua Mãe,
01:06:55:08 01:06:57:07 que pode lhes dizer o que está errado com vocês.
01:06:57:19 01:06:59:13 Agradeçam a Deus.
01:06:59:19 01:07:02:00 Mesmo a mãe de vocês não lhes disse o que estava errado,
01:07:02:07 01:07:05:01 porque elas tinham muito medo de vocês.
01:07:08:15 01:07:10:23 E depois não digam – depois, quando vocês dizem algo assim:
01:07:10:23 01:07:13:16 "Mãe, meu coração fica bloqueado."
01:07:14:05 01:07:16:21 Quero dizer, o que você pode fazer então?
01:07:19:10 01:07:24:10 Se você compreender que é para o seu aperfeiçoamento
01:07:24:16 01:07:28:10 que Eu estou fazendo isso, que é por amor, por preocupação,
01:07:29:15 01:07:32:02 então você trabalhará isso.
01:07:35:00 01:07:38:07 Mas Eu não acho que seja tanto uma compreensão mental,
01:07:38:19 01:07:43:19 mas é a compreensão de um nível mais elevado,
01:07:44:01 01:07:48:21 em que isso se torna simplesmente parte integrante de sua consciência.
01:07:49:10 01:07:51:05 "Como isso pode estar errado?"
01:07:52:00 01:07:56:07 "Tudo isso tem que ser bom para mim, tudo é bom para mim."
01:07:59:04 01:08:01:18 Por último, mas não menos importante,
01:08:02:00 01:08:06:12 devemos compreender que todos estes sete chakras
01:08:06:18 01:08:10:18 que Eu estou trabalhando são, de uma forma coletiva, mantidos
01:08:11:13 01:08:13:12 por Mim em Meu Virata.
01:08:13:21 01:08:16:15 A qualidade de Viratangana é que
01:08:16:15 01:08:21:23 Ela cria esta consciência universal dentro de nós,
01:08:22:10 01:08:24:18 a coletividade.
01:08:26:13 01:08:31:12 E se vocês não compreenderem que nos tempos modernos,
01:08:31:19 01:08:38:10 nós estamos em um caminho espiritual de uma forma coletiva somente,
01:08:43:02 01:08:44:13 isso é o que acontece,
01:08:44:21 01:08:48:08 porque nós alcançamos o estado do Sahasrara
01:08:48:19 01:08:55:15 e aqui, nós temos que ter somente um trabalho coletivo,
01:08:55:22 01:08:58:04 não há outra saída!
01:08:59:19 01:09:05:13 Isso é o que deve ser totalmente compreendido.
01:09:06:07 01:09:12:13 Qualquer um que tente prejudicar a coletividade por comportar-se mal
01:09:12:21 01:09:14:13 ou por qualquer coisa,
01:09:15:05 01:09:17:04 será expulso, sem dúvida,
01:09:17:11 01:09:22:22 mas também cairá em mãos erradas.
01:09:23:10 01:09:27:13 Assim, a coletividade é o trabalho da Adi Shakti.
01:09:28:02 01:09:30:04 Porque no Sahasrara,
01:09:30:15 01:09:32:01 no Sahasrara,
01:09:32:08 01:09:35:19 no Sahasrara está o governo do Virata.
01:09:36:10 01:09:39:04 E o Poder do Virata é Viratangana.
01:09:39:10 01:09:42:05 É Aquela que faz a coletividade.
01:09:43:00 01:09:46:00 Este é o ponto mais importante que devemos saber:
01:09:46:00 01:09:51:16 se não podemos ser coletivos, por causa de qualquer coisa,
01:09:51:16 01:09:55:04 talvez inveja, talvez complexo de inferioridade,
01:09:55:04 01:09:57:00 qualquer coisa que venha por trás
01:09:57:07 01:09:59:18 como um verme rastejando,
01:10:00:02 01:10:02:01 então saiba que há alguma coisa errada com você,
01:10:02:07 01:10:04:11 não há nada de errado com a coletividade.
01:10:06:00 01:10:08:11 Não critique a coletividade,
01:10:08:11 01:10:12:09 até que Eu mesma descubra e corrija isso.
01:10:12:19 01:10:15:17 Permaneça na coletividade, de forma sábia
01:10:16:08 01:10:22:06 e séria, e tente manter a coletividade unida.
01:10:25:17 01:10:30:01 Tente ajudar a manter as pessoas coletivas para que regozijem juntas.
01:10:30:09 01:10:32:23 Não critiquem uns aos outros,
01:10:34:01 01:10:35:14 somente critiquem a si mesmos.
01:10:35:20 01:10:38:11 Se você tem o hábito de criticar,
01:10:38:19 01:10:40:05 é melhor criticar a si mesmo.
01:10:40:11 01:10:43:17 É melhor, porque esses são hábitos também.
01:10:44:06 01:10:47:03 Eu tenho especialmente observado as pessoas no Ocidente.
01:10:47:09 01:10:48:17 Elas reagem a tudo.
01:10:49:03 01:10:50:14 Se elas virem este tapete:
01:10:50:14 01:10:52:03 "Uh! Eu não gosto dele!"
01:10:52:09 01:10:54:09 Mas ele não é seu, não foi feito para você,
01:10:54:15 01:10:55:20 o que você tem a ver com isso?
01:10:55:20 01:10:58:15 "Não, eu não gosto dele!" Mas não é seu,
01:11:00:00 01:11:01:01 qual é o problema?
01:11:01:01 01:11:04:06 Ele está aqui, por que você deveria ficar tão aborrecido com isso?
01:11:04:14 01:11:08:20 "Eu não gosto daquela pessoa! Eu não gosto daquele vestido!"
01:11:10:03 01:11:12:04 Quem é você?
01:11:13:20 01:11:16:01 "Eu não gosto."
01:11:18:12 01:11:22:09 Isto não é permitido na Sahaja Yoga: "Eu não gosto."
01:11:24:22 01:11:28:15 Há uma forma de dizer as coisas,
01:11:29:01 01:11:33:01 mas não há nenhuma necessidade de dizer nada, seja o que for.
01:11:38:22 01:11:41:11 Assim, todo esse tipo de arrogância
01:11:41:23 01:11:46:00 e exibicionismo é contra a coletividade.
01:11:48:19 01:11:51:01 Então, há alguns outros tipos estúpidos de pessoas
01:11:51:08 01:11:54:06 que estão sempre lá para tirar Minha fotografia, Eu tenho visto.
01:11:55:08 01:11:58:00 Você lhes diz: "Não fique tão na frente, não vá."
01:11:58:00 01:12:01:09 "Não, eu irei, não faço isso, eu não. Acabou-se!"
01:12:01:17 01:12:04:22 Mas eles, alguns deles são realmente incorrigíveis,
01:12:06:12 01:12:10:06 certificados, Eu acho, como estúpidos, idiotas.
01:12:10:06 01:12:12:08 Eles não podem ser melhorados.
01:12:12:08 01:12:15:04 Mas Eu lhes digo para não torná-los seus ideais,
01:12:15:13 01:12:18:00 não sigam a imagem deles.
01:12:19:02 01:12:23:02 Então, chegamos a este ponto
01:12:23:13 01:12:30:04 em que o trabalho da Adi Shakti é o trabalho mais importante
01:12:30:10 01:12:33:14 em toda a criação.
01:12:34:02 01:12:35:19 Tudo bem, matar demônios acabou,
01:12:35:19 01:12:37:17 o que é isto?
01:12:38:08 01:12:39:13 Está feito.
01:12:40:00 01:12:43:19 O trabalho de Saraswati foi feito. Ela criou dinossauros, e daí?
01:12:44:06 01:12:45:16 O trabalho de Mahalakshmi foi feito.
01:12:45:22 01:12:48:13 Ela os trouxe para o nível humano, tudo bem, e daí?
01:12:49:02 01:12:52:16 Mas o apogeu é agora que vocês obtiveram a sua Realização,
01:12:53:00 01:12:56:00 vocês obtiveram essa qualidade especial,
01:12:56:17 01:13:00:03 agora vocês entraram no Reino de Deus.
01:13:00:11 01:13:02:17 Então agora, comportem-se dignamente.
01:13:03:09 01:13:06:11 E também, vocês devem ter essa dignidade de saber que
01:13:06:19 01:13:10:02 agora nós entramos no Reino de Deus.
01:13:11:06 01:13:18:11 Uma vez Eu fui ver o presidente da Índia.
01:13:18:18 01:13:21:06 Mas para Mim, ele era um outro ser humano,
01:13:21:12 01:13:23:16 quero dizer, nunca veio à Minha cabeça esse "negócio de presidente"
01:13:23:23 01:13:25:00 e tudo mais.
01:13:25:09 01:13:26:11 Eu estava caminhando
01:13:26:19 01:13:28:22 e os que estavam caminhando Comigo ficaram muito constrangidos,
01:13:29:03 01:13:30:02 vejam, deste jeito.
01:13:30:08 01:13:32:02 Eu disse: "Qual é o problema com estas pessoas?"
01:13:32:02 01:13:34:09 "Elas viram algum fantasma ou algo assim?"
01:13:34:17 01:13:36:20 Simplesmente subindo os degraus.
01:13:37:06 01:13:40:17 E havia algumas pessoas em pé
01:13:41:08 01:13:43:11 com lanças e outras coisas, como guardas
01:13:43:17 01:13:47:05 ou seja o que for. Então, Eu ficava simplesmente rindo de tudo aquilo.
01:13:47:13 01:13:50:02 Mas essas pessoas ficaram muito constrangidas.
01:13:51:09 01:13:54:16 Quando vocês estão entrando no Reino de Deus,
01:13:55:17 01:13:59:16 quão conscientes vocês devem estar em relação ao seu comportamento?
01:14:03:20 01:14:05:19 Como vocês devem ser?
01:14:06:08 01:14:08:13 Como vocês devem se comportar?
01:14:13:09 01:14:21:17 Apenas sintam a singularidade de sua personalidade,
01:14:22:00 01:14:25:00 sintam que vocês já estão no Reino de Deus.
01:14:25:09 01:14:26:22 Apenas sintam isso.
01:14:27:05 01:14:29:00 Se vocês puderem apenas sentir isso,
01:14:29:08 01:14:34:05 então saberão que lugar para se ter orgulho vocês obtiveram
01:14:34:13 01:14:37:11 e o quão dignos vocês devem ser.
01:14:37:19 01:14:39:22 O quão belos vocês devem ser.
01:14:40:06 01:14:48:13 O quão elegantes, puros e gentis vocês devem ser.
01:14:49:20 01:14:53:06 Quantas maryadas vocês devem conhecer, tudo.
01:14:56:09 01:15:04:20 E quando vocês compreenderem que agora vocês são os invejados
01:15:05:03 01:15:13:02 ou, podemos dizer, os cidadãos mais elevados do Reino de Deus,
01:15:13:14 01:15:20:02 então vocês terão que provar que vocês realmente realizaram isso,
01:15:20:16 01:15:22:14 que vocês realmente sentem isso.
01:15:23:06 01:15:28:11 E vocês devem se sentir extremamente alegres, felizes.
01:15:28:17 01:15:32:06 Como ontem, diante da menor coisa, todos estavam rindo
01:15:32:16 01:15:34:03 como as outras pessoas da rua.
01:15:34:03 01:15:35:06 Isso não é a Sahaja Yoga.
01:15:35:06 01:15:37:03 Se houver uma grande piada ou algo assim, riam.
01:15:37:09 01:15:40:11 De outra forma, alguém está falando e vocês ficam rindo.
01:15:42:13 01:15:44:17 Eu fiquei surpresa, vocês são Sahaja Yogis.
01:15:45:17 01:15:49:00 Pensem nos santos fazendo isso, eles fariam?
01:15:50:16 01:15:52:05 Vocês são santos,
01:15:52:11 01:15:55:10 vocês são munindras com smanana.
01:15:55:10 01:16:00:16 Com sua meditação, vocês se tornaram os reis.
01:16:03:09 01:16:07:17 Como vocês podem se comportar de uma maneira indigna?
01:16:09:04 01:16:12:21 Agora, tentem assumir a sua posição!
01:16:15:15 01:16:16:20 Tentem sentir isso.
01:16:17:02 01:16:22:07 Ontem, é claro, quando a última música começou,
01:16:22:23 01:16:29:02 ela realmente penetrou, Eu sei, em muitas almas, em muitos corações,
01:16:30:09 01:16:36:18 aquela alegria única, a qual chamamos de nirananda.
01:16:37:02 01:16:38:23 Eu realmente senti isso ontem.
01:16:39:06 01:16:42:21 Mas mantenham isso elevado. É simplesmente para ser mantido de forma
01:16:43:17 01:16:47:02 muito segura em seus Khumbas, é a Kundalini.
01:16:47:13 01:16:49:21 E Ela é Aquela que se elevou.
01:16:50:10 01:16:54:03 Então, Minha idéia foi que hoje
01:16:54:09 01:16:56:13 não é somente a veneração de Khumba,
01:16:57:02 01:17:01:10 onde a Kundalini reside,
01:17:01:20 01:17:06:07 mas a Khumba se torna como um pote de flores.
01:17:09:00 01:17:12:02 É assim que isso aconteceu
01:17:12:20 01:17:16:06 e depois, isso também pode, como alguém disse:
01:17:16:12 01:17:22:18 "Mãe, estes potes de flores também podem se transformar em abajur."
01:17:23:02 01:17:26:02 Eu disse: "Vejam agora, vocês disseram isso!"
01:17:26:02 01:17:30:21 A Khumba se transformando em flores, e flores se transformando em luzes,
01:17:33:10 01:17:36:06 e as luzes com fragrância!
01:17:37:00 01:17:39:04 Eu espero que vocês compreendam a Minha visão,
01:17:39:10 01:17:41:02 dêem-Me apoio
01:17:41:12 01:17:43:01 e elevem-se até esse ponto.
01:17:43:10 01:17:47:06 Eu dependo inteiramente de vocês para Minha visão.
01:17:47:17 01:17:50:18 Nós temos que transformar este mundo inteiro em um belo lugar.
01:17:51:04 01:17:55:06 Para isso, não é necessário muito sacrifício.
01:17:55:13 01:17:58:09 Vocês já foram abençoados, vocês não têm que fazer muito,
01:17:58:20 01:18:05:10 a única coisa é manter sua atenção na fonte do Poder.
01:18:05:23 01:18:08:09 Que Deus os abençoe.
01:18:13:18 01:18:16:03 Ah? Obrigada.
01:18:16:10 01:18:19:03 Mathias disse: "Nós prometemos." Todos vocês digam isso.
01:18:32:09 01:18:34:18 Muito obrigada.
01:18:51:07 01:18:53:14 Todos vocês devem escrever sobre alguns dos milagres
01:18:53:20 01:18:58:02 e como as coisas se realizam.
01:18:58:10 01:19:02:23 Por exemplo, nós fomos a Paris
01:19:03:04 01:19:06:02 e eles queriam comprar alguns saris para as mulheres daqui.
01:19:06:14 01:19:10:04 E em nenhum lugar, nós conseguimos algum com um metro e dez.
01:19:10:04 01:19:11:17 Ou tinha noventa centímetros
01:19:12:01 01:19:15:03 ou um metro e meio.
01:19:16:13 01:19:21:10 Então, enquanto íamos no carro, de repente Eu disse: "Pare agora!"
01:19:22:02 01:19:24:15 Eles disseram: "O que Mãe? Na rua?" Eu disse:
01:19:24:15 01:19:27:07 "Na rua, há alguém vendendo saris."
01:19:27:15 01:19:30:01 E nós os compramos.
01:19:33:00 01:19:34:18 Uma outra história. Vocês já viram
01:19:34:18 01:19:38:04 no Ganesha Puja em Ganapatipule,
01:19:39:13 01:19:46:04 como nós tivemos uma grande sorte em relação aos seus presentes.
01:19:46:16 01:19:49:11 Vocês costumam sempre trazer presentes muito caros
01:19:49:11 01:19:55:02 e de nenhum valor artístico, nada,
01:19:55:18 01:19:57:02 desperdiçando tanto dinheiro.
01:19:57:02 01:20:01:13 Mesmo nos Pujas nacionais, vocês não conseguem adquirir nada.
01:20:03:22 01:20:07:04 E como nós conseguimos isto? Exatamente da mesma maneira.
01:20:07:19 01:20:10:15 Vindo do aeroporto, Eu apenas disse:
01:20:10:15 01:20:12:05 "Há alguma coisa aqui!"
01:20:12:11 01:20:14:00 Eles disseram: "Mãe, não há nada, há uma loja."
01:20:14:00 01:20:15:10 Eu disse: "Vamos ver!"
01:20:16:00 01:20:19:13 Apenas andamos por lá e havia todas estas coisas por uma ninharia.
01:20:20:23 01:20:22:16 Agora, a mesma coisa aconteceu nos Estados Unidos,
01:20:22:23 01:20:25:20 Eu saí e disse: "A China está em dificuldades,"
01:20:26:01 01:20:27:15 "vamos comprar alguma coisa chinesa."
01:20:28:00 01:20:29:07 Então, nós fomos às lojas chinesas.
01:20:29:13 01:20:33:20 Elas eram muito caras, muito caras.
01:20:34:06 01:20:36:17 E Eu virei a esquina e disse:
01:20:36:17 01:20:38:23 "Tudo bem, vamos entrar numa pequena alameda."
01:20:39:04 01:20:43:00 E lá, havia uma loja que vendia tudo muito barato,
01:20:43:07 01:20:44:20 40% a menos.
01:20:45:01 01:20:47:15 Algo em torno de 40%.
01:20:48:23 01:20:53:01 E somente por acaso, Eu acho,
01:20:53:01 01:20:57:09 a cem metros dali, eles estavam vendendo cinco vezes,
01:20:57:15 01:21:00:04 seis vezes mais caro. E por que isso?
01:21:00:21 01:21:03:17 Então, agora também tentem.
01:21:05:04 01:21:08:01 Mas o desejo deve ser puro, a compreensão deve ser pura.
01:21:08:09 01:21:10:07 Então Eu só pensei: "Esses Sahaja Yogis"
01:21:10:07 01:21:12:21 "gastam tanto dinheiro, desperdiçam tanto dinheiro"
01:21:13:04 01:21:15:13 "e adquirem algo que é sem valor."
01:21:15:21 01:21:18:13 Porque todos os presentes que vocês Me dão, na verdade,
01:21:18:13 01:21:21:20 Eu tenho pedido a eles para pararem com isso e pararem e pararem.
01:21:22:02 01:21:23:09 Agora do nível individual,
01:21:23:15 01:21:26:15 nós trouxemos isso para o nível nacional.
01:21:26:21 01:21:28:01 Mas mesmo no nacional,
01:21:28:07 01:21:30:21 Eu acho que agora não devemos ter nenhum nacional,
01:21:31:02 01:21:33:15 mas um internacional. Se vocês puderem fazer no próximo ano,
01:21:33:15 01:21:35:00 se vocês concordarem.
01:21:35:00 01:21:39:20 Mas seja o que for, seja o que for que vocês Me dêem,
01:21:39:20 01:21:41:01 Eu não venderei,
01:21:41:01 01:21:42:07 Eu não darei a ninguém.
01:21:42:13 01:21:44:12 Deve ser de modo que nós possamos manter
01:21:44:18 01:21:47:09 para as gerações verem o que vocês deram.
01:21:47:09 01:21:49:17 Esse é o valor disso,
01:21:49:23 01:21:52:10 não o valor de quanto vocês gastaram.
01:21:53:07 01:21:55:12 Assim, não há nenhuma necessidade de individualmente
01:21:55:18 01:21:58:17 Me darem presentes, de forma alguma. Eu sei que vocês Me amam.
01:21:59:03 01:22:01:21 E agora, Eu não sei, Eu tenho falado para os líderes:
01:22:02:02 01:22:05:10 "Por favor não peçam para o presente nacional,"
01:22:05:10 01:22:06:15 "agora não desperdicem dinheiro."
01:22:06:15 01:22:08:20 Mas Eu não sei se eles ainda não estão concordando,
01:22:09:06 01:22:12:01 e se eles concordarem, nós podemos parar com isso.
01:22:12:09 01:22:14:15 E tem até o presente internacional
01:22:14:21 01:22:17:10 que também pode ser reduzido.
01:22:17:10 01:22:19:15 Porque vocês sabem, Eu não preciso de nada.
01:22:20:04 01:22:21:18 Mas isso funciona.
01:22:22:01 01:22:23:12 Isso funciona.
01:22:23:20 01:22:26:12 Como Eu disse: "Dêem-Me marfim desta vez",
01:22:26:18 01:22:28:15 e marfim era tão caro, tudo,
01:22:28:15 01:22:33:03 novamente, nós também achamos marfim em um lugar muito barato.
01:22:34:20 01:22:36:21 E quando vocês Me deram marfim,
01:22:36:21 01:22:39:00 vocês não acreditarão, Eu li no jornal
01:22:39:06 01:22:42:10 que o marfim custava 500 dólares o quilo,
01:22:42:17 01:22:46:09 agora nos Estados Unidos, ele custa três dólares o quilo.
01:22:47:23 01:22:50:01 É verdade ou não?
01:22:50:20 01:22:54:04 E também, a idéia era dar mais estímulo
01:22:54:10 01:22:56:17 ao trabalho manual e à arte,
01:22:56:23 01:22:58:20 porque Eu lhes disse muitas vezes para vocês
01:22:58:20 01:23:03:07 pegarem um pouco de argila e transformá-la
01:23:03:07 01:23:06:23 em algo bonito que tem muito valor.
01:23:07:05 01:23:09:06 Então, por que nós deveríamos esgotar esta Mãe Terra?
01:23:09:13 01:23:12:21 Por que nós não temos poucos objetos artísticos belos,
01:23:13:03 01:23:15:06 ao invés de termos tantas coisas?
01:23:16:20 01:23:19:14 Mas, se você for nas lojas agora, você não adquire nada.
01:23:19:20 01:23:22:04 Você não consegue achar seda, você não consegue adquirir isso,
01:23:22:11 01:23:23:07 você não consegue adquirir aquilo.
01:23:23:15 01:23:26:01 É tão difícil adquirir qualquer coisa natural,
01:23:26:09 01:23:30:14 porque as pessoas estão fazendo somente coisas não naturais.
01:23:31:09 01:23:35:14 Seja o que for, nisso também, vocês devem criar beleza.
01:23:36:00 01:23:37:15 Se vocês começarem a criar beleza,
01:23:37:15 01:23:39:06 então nós tentaremos preservar isso
01:23:39:13 01:23:42:21 e usá-lo de forma comedida, ao invés de termos milhares
01:23:43:02 01:23:46:10 de coisas absurdas, tudo descartável.
01:23:46:18 01:23:47:22 Depois de algum tempo,
01:23:48:04 01:23:51:02 nós teremos que ter seres humanos que são descartáveis.
01:23:51:18 01:23:53:04 Nós teremos que descartá-los.
01:23:53:04 01:23:54:12 Como eles viverão nesta Terra
01:23:54:18 01:23:56:09 se não compreendemos que
01:23:56:09 01:24:01:12 temos que viver nesta Terra com as limitações Dela?
01:24:03:01 01:24:05:01 Vejam, Eu tenho lhes falado muitas vezes:
01:24:05:07 01:24:08:19 passem a usar coisas artísticas, passem a usar coisas feitas à mão,
01:24:09:01 01:24:10:19 mais coisas feitas à mão.
01:24:11:05 01:24:14:02 Não recorram muito a isto.
01:24:14:02 01:24:17:01 Pelo menos, mesmo que você tenha que comprar algo
01:24:17:12 01:24:21:00 que seja, digamos, artificial,
01:24:21:00 01:24:24:19 pelos menos certifique-se de que seja artístico.
01:24:31:05 01:24:37:00 Assim, o... uma vez que você tenha um grande desejo
01:24:37:05 01:24:40:09 – hoje é o dia que eles querem que o mundo inteiro ore
01:24:40:15 01:24:42:10 para a preservação da Mãe Terra,
01:24:42:16 01:24:44:12 é por isso que comecei este tema:
01:24:44:21 01:24:48:05 nós devemos orar de modo que todos nós possamos desenvolver a arte,
01:24:48:16 01:24:52:05 desenvolver para nós mesmos, dar como presente aos outros
01:24:52:16 01:24:57:21 e também usar coisas artísticas, feitas por artistas.
01:24:58:07 01:25:00:09 Nós podemos ter poucas coisas,
01:25:00:21 01:25:05:13 mas coisas artísticas que expressem a arte.
01:25:08:02 01:25:10:01 Não coisas ordinárias.
01:25:10:01 01:25:13:09 Em toda a França,
01:25:14:02 01:25:19:04 o que Eu vi foi que em tudo esses plásticos têm entrado aos poucos,
01:25:19:12 01:25:23:00 quer seja no algodão, na seda
01:25:23:05 01:25:24:18 ou na lã.
01:25:24:18 01:25:26:23 Pode entrar em qualquer coisa,
01:25:26:23 01:25:33:04 com exceção dos cérebros dos seres humanos. É horrível.
01:25:33:16 01:25:35:10 Assim, o que quer que seja,
01:25:35:16 01:25:41:23 certifique-se de que você compre coisas artísticas,
01:25:43:19 01:25:49:18 não coisas comuns, horríveis, ordinárias.
01:25:50:00 01:25:53:22 Tudo bem? Então, isto é o que nós temos que fazer hoje
01:25:53:22 01:25:57:19 também, vocês têm que orar para Mim quando estiverem fazendo o Puja:
01:25:58:00 01:26:02:17 "Oh, Mãe! Oh Mãe! Por favor salve nossa Terra"
01:26:03:03 01:26:05:14 "e dê sabedoria às pessoas"
01:26:06:00 01:26:08:14 "de modo que elas se comportem dignamente"
01:26:09:10 01:26:10:22 "e que elas sejam conscientes."
01:26:10:22 01:26:14:00 E todo Sahaja Yogi deve ser consciente
01:26:14:13 01:26:18:07 em relação à quanta energia elétrica ele está usando,
01:26:18:13 01:26:24:11 o quanto está usando telefones ou água ou qualquer coisa.
01:26:25:13 01:26:27:18 Nós temos que ser econômicos em relação a isso.
01:26:28:00 01:26:31:18 Se nós não assumirmos a responsabilidade sobre essas coisas,
01:26:32:00 01:26:34:08 então isso não penetrará em nenhum outro lugar.
01:26:34:08 01:26:36:18 É para vocês fazerem isso.
01:26:40:05 01:26:43:02 Vocês têm que absorver isso na sua vida diária
01:26:43:08 01:26:47:00 como parte integrante de sua vida,
01:26:47:05 01:26:52:00 de modo que vocês tentem poupar energia desta Mãe Terra.
01:26:52:11 01:26:54:13 É muito importante.
01:26:57:09 01:27:00:23 Assim, hoje é o dia em que eles enviaram uma prece especial.
01:27:00:23 01:27:03:18 É claro, isso é feito por algumas igrejas ou o que quer que seja,
01:27:04:00 01:27:05:09 mas Eu acho que é um bom dia,
01:27:05:15 01:27:06:23 porque eles devem ter pensado que hoje
01:27:07:04 01:27:09:06 é o dia da Deusa
01:27:09:14 01:27:13:01 e é desse modo que eles pediram isso.
01:27:15:23 01:27:18:04 Que Deus os abençoe.
01:27:50:00 01:28:02:01 E 14 mulheres casadas que ainda não fizeram Meu puja.
