00:07:52:21 00:07:57:10 Es para mí un gran placer,
00:07:59:10 00:08:01:15 una gran alegría,
00:08:02:09 00:08:05:21 ver que han venido tantos sahaja yoguis
00:08:08:04 00:08:10:15 para el Guru Puja.
00:08:12:10 00:08:14:17 Es muy gratificante
00:08:16:03 00:08:19:14 pensar que sois
00:08:20:06 00:08:28:03 tantísimos discípulos.
00:08:36:19 00:08:39:10 Nunca esperé
00:08:40:21 00:08:43:03 que un día me siguiera
00:08:44:07 00:08:49:19 tal cantidad de gente.
00:08:54:11 00:09:04:19 Lo que sí se espera
00:09:07:05 00:09:09:03 de vosotros es que
00:09:11:07 00:09:18:00 sigáis mi mensaje de amor.
00:09:21:22 00:09:27:19 Yo no tengo que decir nada sobre el amor.
00:09:30:07 00:09:39:14 El amor es un don absoluto,
00:09:43:02 00:09:50:00 el don de sentir a los demás.
00:09:53:00 00:09:57:19 De nada sirve hablar
00:09:58:07 00:10:02:00 o debatir sobre él:
00:10:03:00 00:10:09:14 sencillamente sentís el amor.
00:10:13:14 00:10:21:10 Yo diría que para sentir el amor hay que tener corazón,
00:10:22:08 00:10:25:00 pero ¿qué hacer para tener corazón?
00:10:26:14 00:10:33:02 No es algo que podáis construir vosotros: está todo ahí.
00:10:35:22 00:10:44:16 Es algo que ya se os ha regalado, lo tenéis,
00:10:46:00 00:10:48:18 el hecho de que podáis sentir ese amor;
00:10:51:19 00:10:57:22 y es algo que proporciona mucho gozo y mucha paz.
00:10:59:00 00:11:06:00 El amor tiene sus propias cualidades
00:11:07:21 00:11:14:04 y una de ellas es que es comprensivo.
00:11:15:11 00:11:18:11 Su comprensión no se expresa en palabras
00:11:19:05 00:11:21:00 o en pensamientos,
00:11:22:07 00:11:25:00 sino que comprende desde el interior,
00:11:28:04 00:11:30:16 siente por dentro,
00:11:34:00 00:11:35:22 y esto es muy importante.
00:11:39:00 00:11:41:16 Éste es el punto más importante
00:11:43:03 00:11:45:10 a entender:
00:11:47:13 00:11:53:05 que el amor solamente se puede sentir.
00:11:54:13 00:11:57:00 No se puede hablar de él,
00:11:58:05 00:12:00:13 ni demostrarlo,
00:12:01:13 00:12:04:22 pero está dentro y podéis sentirlo.
00:12:08:10 00:12:10:14 Y es por este motivo
00:12:11:02 00:12:19:10 por el que hoy celebráis el Guru,
00:12:22:18 00:12:24:21 celebración en la que
00:12:27:18 00:12:34:02 podéis sentir ese amor por vuestro Guru.
00:12:35:18 00:12:40:16 Este sentimiento está en vuestro interior
00:12:42:08 00:12:47:07 y sólo allí podéis sentirlo.
00:12:48:18 00:12:54:15 Así que debemos entender que no se trata de demostraciones,
00:12:56:05 00:13:00:22 no es más que el mero sentimiento interno
00:13:01:21 00:13:08:18 que os dice que tenéis el Amor del Divino.
00:13:11:13 00:13:13:14 Y está a vuestro alcance porque
00:13:15:00 00:13:18:22 sencillamente está ahí.
00:13:19:19 00:13:21:18 Nadie os lo puede dar,
00:13:22:22 00:13:25:00 ni lo puede vender,
00:13:26:00 00:13:30:08 ni compartirlo; sencillamente está ahí.
00:13:32:02 00:13:38:02 Y ese amor hay que sentirlo y compartirlo.
00:13:40:02 00:13:44:21 No tiene que ver con los demás.
00:13:46:16 00:13:50:19 Si los demás os aman o no resulta indiferente.
00:13:52:13 00:13:55:02 Es en vuestro interior donde se hallan
00:13:56:13 00:13:58:00 el sentimiento
00:13:59:02 00:14:04:18 y la profundidad de la que gozáis.
00:14:11:12 00:14:15:12 Es un potencial,
00:14:16:20 00:14:21:07 todo el mundo lo tiene, y en gran medida.
00:14:23:04 00:14:27:21 A veces sentís que lo habéis perdido,
00:14:28:01 00:14:31:10 y a veces sentís que lo habéis recuperado,
00:14:32:04 00:14:43:06 pero está siempre ahí, como la inmensidad del mar.
00:14:44:04 00:14:46:14 Del mar no podéis decir
00:14:47:06 00:14:50:20 que un día está lleno y al otro ya no.
00:14:51:12 00:14:53:12 Es eterno.
00:14:54:14 00:15:01:07 De la misma manera, la fuente de vuestro amor es eterna.
00:15:03:01 00:15:10:17 No podéis medirla,
00:15:16:14 00:15:19:04 es difícil.
00:15:21:23 00:15:26:10 Por el contrario, trasciende todas las aspiraciones humanas
00:15:27:10 00:15:38:12 y muestra vuestra comprensión,
00:15:40:04 00:15:42:14 vuestro entendimiento del amor,
00:15:43:07 00:15:45:12 que no tiene palabras,
00:15:46:15 00:15:48:14 que no se puede explicar,
00:15:49:15 00:15:52:09 pero que por él mismo sabréis
00:15:53:06 00:15:57:12 que todos tenéis esa capacidad de amar
00:15:58:04 00:16:00:14 en vuestro interior,
00:16:01:06 00:16:06:15 y que podéis gozar de este amor en vuestro interior.
00:16:07:14 00:16:17:07 Es un don único
00:16:18:23 00:16:27:04 que muy pocos seres humanos tienen.
00:16:30:07 00:16:35:15 Entre los animales también hay algunos que tienen amor,
00:16:36:20 00:16:41:04 pero ese amor no es profundo,
00:16:42:01 00:16:45:01 no tiene significado alguno.
00:16:48:12 00:16:52:09 Puede que tenga algún propósito,
00:16:53:04 00:16:55:22 pero no es humano.
00:16:57:03 00:17:01:17 Por lo tanto, carece de la belleza del amor humano.
00:17:02:17 00:17:10:12 Carece del entendimiento del amor humano.
00:17:14:17 00:17:16:23 No es fácil describir
00:17:17:18 00:17:22:23 o explicar el amor con palabras humanas,
00:17:24:09 00:17:28:04 ya que sólo se puede sentir dentro del propio Ser.
00:17:30:00 00:17:33:14 Y lo que percibís, cuando empezáis a sentirlo,
00:17:34:01 00:17:39:14 es: quién es vuestro Guru,
00:17:41:09 00:17:49:18 quién creéis que os está enseñando,
00:17:49:23 00:17:57:04 adoctrinando y haciendo vivir de una determinada manera.
00:17:58:06 00:18:00:14 Todo es posible,
00:18:04:00 00:18:05:23 todo es humanamente
00:18:06:07 00:18:08:04 posible,
00:18:08:15 00:18:14:03 pero amar y gozar del amor
00:18:14:08 00:18:17:06 no es tan fácil,
00:18:18:01 00:18:22:11 a no ser que os halléis inmersos en él.
00:18:28:17 00:18:31:00 Es muy gratificante
00:18:31:18 00:18:36:18 y adorable
00:18:38:03 00:18:41:17 ver cómo las personas se aman unas a otras
00:18:44:17 00:18:52:23 y cómo después ese amor se extiende.
00:18:55:14 00:18:58:18 El amor genera amor.
00:19:00:14 00:19:08:00 Si alguien tiene amor, éste simplemente se propaga.
00:19:09:01 00:19:11:04 No hay que decírselo
00:19:12:15 00:19:14:20 ni confesárselo a nadie:
00:19:15:01 00:19:19:09 sencillamente se extenderá.
00:19:20:12 00:19:25:15 Y esto es lo que debemos aprender:
00:19:27:10 00:19:32:15 cómo ver ese amor en el otro.
00:19:37:12 00:19:39:06 En cierto modo,
00:19:40:12 00:19:45:13 nosotros ya estamos aquí, inmersos en el amor,
00:19:46:12 00:19:50:23 gracias al acontecimiento sahaja.
00:19:51:21 00:19:54:18 Todos amamos
00:19:55:10 00:19:57:13 y disfrutamos del amor.
00:19:58:07 00:20:00:09 Nuestras caras reflejan
00:20:01:07 00:20:03:23 que vivimos en el amor,
00:20:04:20 00:20:07:01 y también nuestro carácter
00:20:09:04 00:20:11:02 y nuestras vidas
00:20:11:21 00:20:14:01 muestran que vivimos en el amor.
00:20:15:10 00:20:17:04 Algo
00:20:17:19 00:20:21:12 tan poco común
00:20:21:18 00:20:23:23 se convierte en algo muy común
00:20:24:15 00:20:27:07 y al alcance de cualquiera.
00:20:28:04 00:20:31:13 Es una gran bendición
00:20:32:13 00:20:34:23 que seáis seres humanos
00:20:35:12 00:20:41:08 y que esta fuente de amor
00:20:42:12 00:20:48:07 esté ahí, al igual que la sensibilidad hacia el amor.
00:20:49:04 00:20:53:23 Es un estado muy complejo
00:20:54:13 00:20:58:04 que no se puede explicar con palabras.
00:21:00:08 00:21:04:05 Sólo se puede estar en él
00:21:04:13 00:21:06:16 y disfrutarlo.
00:21:09:07 00:21:11:12 Pero hoy es el día
00:21:11:18 00:21:17:21 en el que estamos celebrando el Guru Puja.
00:21:20:07 00:21:27:13 El mayor Guru que tenemos es el amor.
00:21:28:10 00:21:35:05 El amor sahaj es el Guru que desde nuestro interior nos enseña,
00:21:36:00 00:21:38:15 que de un modo u otro nos guía.
00:21:39:15 00:21:43:23 Nos guía hasta
00:21:44:13 00:21:51:09 el gran camino del entendimiento,
00:21:52:18 00:21:56:07 para el cual no hay que formarse en
00:21:56:18 00:21:59:15 universidad o escuela alguna.
00:22:00:05 00:22:03:00 Es algo tan interno
00:22:03:16 00:22:13:12 que actúa y se expresa a sí mismo,
00:22:14:01 00:22:17:15 se expresa como una luz.
00:22:18:09 00:22:22:04 Se reconoce a estas personas porque
00:22:22:19 00:22:25:07 están completamente iluminadas.
00:22:26:05 00:22:28:04 Tienen luz
00:22:28:19 00:22:31:01 y a través de esa luz ven
00:22:31:15 00:22:33:08 el mundo entero,
00:22:33:21 00:22:38:00 que para ellas es algo muy inocente y sencillo.
00:22:46:02 00:22:52:10 Sentimos amor por nuestros hijos de manera natural,
00:22:53:02 00:22:56:09 y también por nuestros padres.
00:22:57:05 00:23:01:00 Sentimos amor por algunas personas.
00:23:01:12 00:23:03:15 Pero ese amor es muy diferente
00:23:04:00 00:23:07:07 del Amor de Dios del que os hablo.
00:23:08:21 00:23:12:12 Ese amor tiene algún punto en común,
00:23:13:00 00:23:14:20 un cierto significado,
00:23:15:04 00:23:24:18 pero el amor que...,
00:23:27:09 00:23:32:12 que no se puede describir con palabras,
00:23:32:21 00:23:35:10 hay que sentirlo dentro.
00:23:38:07 00:23:41:19 De la misma forma, cuando habláis de vuestro Guru,
00:23:43:04 00:23:47:23 deberíais sentir ese amor en vuestro interior.
00:23:50:00 00:23:54:07 ¿Por qué lo sentís con tanta intensidad?
00:23:57:18 00:24:03:12 La razón es que vuestro Guru os ama
00:24:04:13 00:24:06:18 y vosotros amáis a vuestro Guru.
00:24:07:12 00:24:09:23 Ésa es la única razón
00:24:10:13 00:24:13:10 por la que deberíais amar a vuestro Guru.
00:24:14:05 00:24:16:23 Y sin embargo no hay razón para ello,
00:24:17:16 00:24:20:04 porque amor es amor.
00:24:21:07 00:24:23:05 Así es como
00:24:24:07 00:24:28:23 el Guru cobra mucha importancia en la vida.
00:24:30:01 00:24:32:01 Tenemos gente
00:24:32:21 00:24:36:16 que ama a su Guru
00:24:38:07 00:24:40:15 y viven en una
00:24:42:18 00:24:51:01 comprensión muy casta de su amor.
00:24:53:12 00:24:58:04 Y después esta gran oportunidad de amor,
00:24:59:05 00:25:05:15 de que estamos aquí para gozar completamente unos de otros
00:25:06:12 00:25:08:07 desde el corazón,
00:25:09:09 00:25:15:15 de que existe este océano en nuestro interior,
00:25:17:04 00:25:21:02 en el que simplemente tenemos que sumergirnos.
00:25:21:15 00:25:24:01 Si nos disolvemos en este océano,
00:25:24:13 00:25:28:15 entonces no tendremos problemas
00:25:30:02 00:25:32:07 ni preguntas.
00:25:33:10 00:25:36:12 Todo formará parte de nosotros
00:25:37:10 00:25:39:09 y lo podremos manejar
00:25:39:20 00:25:44:09 sin razonar
00:25:44:16 00:25:47:21 ni cuestionarnos nada.
00:25:49:21 00:25:53:23 En eso consiste ser sahaj.
00:25:54:06 00:25:57:02 Si sois sahaj, si tenéis
00:25:57:15 00:26:01:04 ese amor, lo disfrutáis.
00:26:01:16 00:26:05:02 Gozáis de vosotros mismos y de todos los demás,
00:26:05:09 00:26:07:20 porque eso es sahaj.
00:26:08:04 00:26:10:12 No tenéis que hacer ningún esfuerzo,
00:26:11:00 00:26:13:09 no tenéis que intentar nada.
00:26:13:18 00:26:16:20 Simplemente está ahí y funciona.
00:26:22:07 00:26:29:09 El sentimiento del amor
00:26:30:20 00:26:36:10 no tiene modo de expresarse a sí mismo.
00:26:37:23 00:26:40:07 Sencillamente está ahí,
00:26:41:02 00:26:43:06 no puede expresarse
00:26:44:20 00:26:49:18 porque carece de expresión.
00:26:51:05 00:26:56:21 Solamente tenéis que sentirlo en vuestro interior,
00:26:58:09 00:27:01:20 y entonces querréis hacer muchas cosas:
00:27:02:21 00:27:05:04 querréis ayudar a todo el mundo,
00:27:05:20 00:27:08:04 ayudaros a vosotros mismos,
00:27:09:02 00:27:13:15 querréis hacer el bien a los demás.
00:27:14:07 00:27:19:18 Hay líderes mundiales que han hecho grandes cosas
00:27:20:04 00:27:22:20 porque tenían ese amor.
00:27:23:06 00:27:26:00 No tenían nada más que ese amor
00:27:26:18 00:27:30:13 que no podían contener en su interior,
00:27:30:20 00:27:34:23 por lo que intentaron difundirlo,
00:27:35:13 00:27:39:15 y ahora se les denomina gurus
00:27:40:07 00:27:42:15 y maestros.
00:27:43:05 00:27:45:19 Fue ese amor de dentro
00:27:46:19 00:27:52:23 lo que llegó a la gente de forma tan especial.
00:27:54:06 00:27:56:20 Y eso es
00:27:58:12 00:28:00:19 lo que no podemos poseer,
00:28:01:04 00:28:03:08 no podemos reclamar,
00:28:04:23 00:28:06:23 porque está ahí
00:28:07:19 00:28:09:23 y funciona,
00:28:11:05 00:28:13:08 funciona automáticamente.
00:28:15:17 00:28:17:19 Lo que hay que tener presente
00:28:18:00 00:28:24:11 es que somos ese amor,
00:28:26:07 00:28:27:19 y que ese amor está dentro de nosotros.
00:28:28:01 00:28:32:19 Debemos saber,
00:28:33:13 00:28:37:05 debemos tener completa noción
00:28:37:18 00:28:42:01 de que somos ese amor.
00:28:43:16 00:28:46:15 Eso resolverá nuestro problema,
00:28:47:20 00:28:49:16 porque podréis explicarlo todo,
00:28:49:23 00:28:51:16 todo vuestro comportamiento,
00:28:52:10 00:28:54:00 todos vuestros fallos;
00:28:54:05 00:28:56:20 podéis explicar cualquier cosa
00:28:57:01 00:29:02:02 cuando sabéis que estáis dotados de ese amor.
00:29:05:00 00:29:07:16 En esto consiste el Guru:
00:29:08:07 00:29:11:02 él es el amor que lleváis dentro
00:29:12:00 00:29:13:23 y que quiere compartir
00:29:14:10 00:29:16:13 amor con los demás,
00:29:18:01 00:29:21:20 que quiere dar amor a otras personas.
00:29:26:00 00:29:31:05 Y en esto consisten la paz y el gozo.
00:29:32:19 00:29:35:16 Podría seguir hablando del amor,
00:29:36:21 00:29:40:16 pero sentirlo
00:29:43:00 00:29:46:14 dentro es lo más grandioso.
00:29:47:19 00:29:49:08 Es como el agua:
00:29:49:22 00:29:51:17 si tenéis sed,
00:29:52:08 00:29:54:05 pueden daros agua,
00:29:54:23 00:29:56:19 pero no pueden beber por vosotros.
00:29:57:06 00:29:59:06 Tenéis que tomar el agua
00:29:59:16 00:30:01:22 y sentir
00:30:04:12 00:30:06:16 su sabor,
00:30:07:08 00:30:09:02 experimentar la sensación,
00:30:09:14 00:30:11:09 lo que hace,
00:30:11:19 00:30:15:23 y todo eso es a la vez,
00:30:16:23 00:30:19:09 no son cosas separadas.
00:30:20:06 00:30:21:20 No creo que este tema
00:30:22:00 00:30:24:17 haya sido demasiado sutil para vosotros.
00:30:25:09 00:30:28:09 Todos vosotros habéis alcanzado un cierto grado
00:30:28:23 00:30:31:20 de entendimiento de ese amor.
00:30:33:16 00:30:37:06 Espero que crezca
00:30:38:02 00:30:40:11 y que vosotros crezcáis en él,
00:30:40:22 00:30:44:08 todos vosotros, y que lo disfrutéis.
00:30:44:23 00:30:47:13 Que Dios os bendiga.
