00:00:01:14 00:00:05:13 Τι μεγάλος ενθουσιασμός σε όλον τον κόσμο!
00:00:09:09 00:00:10:20 Ολόκληρο το Σίδνεϋ, νομίζω, ότι
00:00:11:01 00:00:13:14 έχει κατακλειστεί από τα λουλούδια τους.
00:00:15:23 00:00:19:00 Και λένε τόσα ωραία πράγματα,
00:00:20:07 00:00:25:04 οι κάρτες και τα γράμματα και τα όμορφα ποιήματα,
00:00:25:15 00:00:30:12 τα όμορφα τραγούδια των παιδιών.
00:00:37:15 00:00:41:14 Οι λέξεις δεν μπορούν να εκφράσουν το αίσθημα
00:00:42:14 00:00:44:10 μιας τόσο μεγάλης αγαλλίασης
00:00:45:01 00:00:48:03 και ειλικρινής ευτυχίας.
00:00:58:23 00:01:01:17 Χρειαζόσασταν μία Μητέρα
00:01:03:20 00:01:05:20 να σας φροντίζει,
00:01:07:12 00:01:09:15 να ενδιαφέρεται για σας
00:01:10:20 00:01:14:06 και να μπορεί
00:01:16:18 00:01:18:18 να σας μεταμορφώσει
00:01:21:10 00:01:23:17 με πολλή σοφία.
00:01:29:17 00:01:33:11 Σε κάθε γενέθλια ανακαλύπτω,
00:01:37:15 00:01:41:07 ότι οι Σαχάτζα Γιόγκις
00:01:43:12 00:01:45:15 διευρύνουν τις καρδιές τους
00:01:47:17 00:01:51:14 και συνειδητοποιούν πως δεν είναι πια σταγόνες,
00:01:51:23 00:01:55:04 αλλά ένα αναπόσπαστο μέρος του ωκεανού.
00:01:57:15 00:02:00:09 Και ότι αυτός  ο ωκεανός,
00:02:02:11 00:02:06:15 θα τους δυναμώσει και θα τους φροντίσει.
00:02:07:20 00:02:10:06 Είναι ο ωκεανός
00:02:11:04 00:02:15:09 που θα τους θρέψει.
00:02:18:00 00:02:24:20 Και ο ίδιος ωκεανός θα τους καθοδηγήσει.
00:02:25:22 00:02:29:06 Έτσι, η σύνδεση της σταγόνας με τον ωκεανό,
00:02:29:22 00:02:33:01 πρέπει να εδραιωθεί πλήρως.
00:02:33:12 00:02:35:23 Συνεπώς οι περιορισμοί της σταγόνας,
00:02:36:09 00:02:39:18 πρέπει να διαλυθούν εντελώς
00:02:40:00 00:02:42:15 μέσα στην απεραντοσύνη του ωκεανού.
00:02:49:07 00:02:51:00 Με φροντίδα
00:02:54:08 00:02:57:08 και με το να λέμε όμορφα πράγματα
00:02:58:15 00:03:03:00 μπορούμε να αυξήσουμε το βάθος της συλλογικότητας
00:03:04:14 00:03:09:00 και με την ειλικρινή επιθυμία να είμαστε συλλογικοί.
00:03:10:06 00:03:15:17 Η επιθυμία να είμαστε συλλογικοί πρέπει να είναι πολύ ειλικρινής.
00:03:16:14 00:03:24:19 Έτσι, θα αρχίσει η διεύρυνση της ύπαρξής σας.
00:03:25:23 00:03:29:23 Το πρώτο πράγμα που χρειάζεται, είναι η ειλικρίνεια με τον εαυτό σας.
00:03:31:06 00:03:37:06 Φυσικά, επειδή ερχόμαστε από την κατάσταση της σταγόνας,
00:03:37:12 00:03:39:00 από μια σταγόνα,
00:03:39:00 00:03:40:23 μια μικρή περιορισμένη σταγόνα,
00:03:40:23 00:03:43:11 από αυτήν τη φάση,
00:03:44:09 00:03:49:15 γι' αυτό περιστοιχιζόμαστε συνεχώς από αυτούς τους περιορισμούς.
00:03:51:19 00:03:57:11 Αλλά πρέπει να δούμε το δικό μας όραμα: τι θα γίνετε
00:03:58:19 00:04:00:17 στο μέλλον,
00:04:00:23 00:04:03:19 τι θέλετε να γίνετε στο μέλλον.
00:04:06:11 00:04:09:00 Έτσι, η ίδια η ειλικρίνεια
00:04:09:00 00:04:12:15 στην ιδέα ότι θέλετε να είστε συλλογικοί, η ίδια η ειλικρίνεια σε αυτό
00:04:12:15 00:04:16:19 θα διαλύσει όλα τα εμπόδια.
00:04:18:19 00:04:22:17 Αν έχετε ειλικρινά έναν σκοπό, οποιοδήποτε σκοπό,
00:04:23:08 00:04:25:01 τότε ξεχνάτε τον χρόνο,
00:04:25:01 00:04:27:03 ξεχνάτε την κούραση, τα ξεχνάτε όλα,
00:04:27:03 00:04:28:22 θέλετε να πετύχετε το σκοπό σας,
00:04:28:22 00:04:31:09 ακόμα και για μικρά πράγματα.
00:04:33:03 00:04:36:19 Τώρα ας δούμε, από που πηγάζει αυτή η ειλικρίνεια.
00:04:38:14 00:04:41:23 Υπάρχουν δύο τρόποι με τους οποίους μπορεί να δουλευτεί η ειλικρίνεια.
00:04:42:08 00:04:49:06 Πρώτα, πρέπει να δείτε τι είναι για σας η Σαχάτζα Γιόγκα,
00:04:51:05 00:04:53:08 τι σας έχει δώσει.
00:04:55:21 00:04:58:15 Σας έχει δώσει Αυτογνωσία,
00:05:00:02 00:05:03:09 σας έχει δώσει αυτό το ευρύτερο όραμα,
00:05:04:02 00:05:06:13 σας έχει δώσει συλλογική συνείδηση,
00:05:06:13 00:05:09:01 σας έχει δώσει τη συνείδηση χωρίς σκέψη
00:05:09:01 00:05:10:19 και τη συνείδηση χωρίς αμφιβολία.
00:05:11:15 00:05:15:09 Έχει αναδείξει μια νέα προσωπικότητα από μέσα σας,
00:05:16:01 00:05:18:18 σαν ένα αυγό που γίνεται πουλί.
00:05:20:22 00:05:22:01 Και τώρα είστε πουλιά
00:05:22:01 00:05:25:13 και δεν μπορείτε να γυρίσετε πάλι στο κέλυφος.
00:05:28:09 00:05:32:08 Θα συνειδητοποιήσετε τι έχει κάνει η Σαχάτζα Γιόγκα για σας
00:05:35:02 00:05:39:04 και συνειδητοποιήσετε επίσης τι έχετε εσείς επιτύχει,
00:05:41:16 00:05:46:19 ότι έχετε δηλαδή επιτύχει τη γνώση,
00:05:46:19 00:05:48:19 τη γνώση της Κουνταλίνη
00:05:49:04 00:05:52:09 που ήταν μια μυστική γνώση όλα τα χρόνια,
00:05:52:16 00:05:54:13 απόλυτα μυστική γνώση.
00:05:54:21 00:05:58:08 Κανείς δεν ήξερε γι' αυτήν, ήταν όλα κρυμένα.
00:05:59:00 00:06:03:19 Έχετε όλη τη γνώση σχετικά με την Κουνταλίνη, πολύ καθαρά,
00:06:05:01 00:06:08:18 χωρίς να έχετε πάει σε κανένα σχολείο ή πανεπιστήμιο, πουθενά.
00:06:09:10 00:06:11:05 Χωρίς να έχετε πάει σε κανένα εργαστήριο,
00:06:11:12 00:06:13:12 έχετε πειραματιστεί με αυτήν,
00:06:13:19 00:06:16:05 έχετε ανακαλύψει τι είναι η Κουνταλίνη.
00:06:16:05 00:06:17:14 Έχετε δει με τα ίδια σας τα μάτια,
00:06:17:14 00:06:19:22 το ανέβασμα της Κουνταλίνη,
00:06:20:04 00:06:23:08 έχετε δώσει Αυτογνωσία σε ανθρώπους.
00:06:24:15 00:06:27:02 Έχετε ήδη βιώσει, όχι μόνο
00:06:27:10 00:06:29:15 τη δροσερή αύρα του Αγίου Πνεύματος,
00:06:29:15 00:06:32:18 αλλά έχετε επίσης βιώσει τις δικές σας δυνάμεις.
00:06:34:15 00:06:38:04 Επίσης έχετε δει,
00:06:39:01 00:06:43:22 ότι έχετε γίνει πραγματικά
00:06:45:04 00:06:49:01 τόσο διαφορετικοί από αυτό που ήσασταν,
00:06:50:22 00:06:54:00 όσον αφορά τη γνώση και την κατανόηση των πραγμάτων.
00:06:55:00 00:07:00:14 Η γνώση είναι μέσα σας σε τέτοιο βαθμό,
00:07:02:17 00:07:06:09 ώστε έχετε τη δικαιοδοσία να ανυψώνετε την Κουνταλίνη των άλλων,
00:07:06:09 00:07:11:01 πράγμα που δεν είχε γίνει από κανένα μεγάλο άγιο στο παρελθόν,
00:07:11:23 00:07:16:03 από κανένα μεγάλο προφήτη ή Μαχαρίσι,
00:07:16:03 00:07:18:20 από κανέναν από τους σπουδαίους εκείνους ανθρώπους που έζησαν κάποτε.
00:07:19:22 00:07:22:20 Μόνο πάρα πολύ λίγοι άνθρωποι είχαν την ικανότητα
00:07:22:20 00:07:26:19 να ανεβάζουν την Κουνταλίνη, όλα εκείνα τα χρόνια,
00:07:27:19 00:07:30:00 ικανότητα που τώρα εσείς έχετε.
00:07:30:06 00:07:32:17 Κατανοείτε τι είναι τα τσάκρας
00:07:32:17 00:07:36:04 και μπορείτε να διαγνώσετε, ακόμα και τα παιδιά μπορούν να το κάνουν.
00:07:37:11 00:07:41:01 Κάτι που δεν καταλαβαίνουμε πόσο σημαντικό είναι!
00:07:44:03 00:07:46:08 Στο ανθρώπινο επίπεδο
00:07:47:11 00:07:50:11 δεν ξέραμε λέξη γι' αυτά τα πράγματα.
00:07:50:19 00:07:53:19 Δεν είχαμε ακούσει ποτέ τη λέξη «Κουνταλίνη»!
00:07:54:00 00:07:56:05 Μέσα σε τόσο μικρό χρονικό διάστημα,
00:07:56:05 00:07:59:19 έχετε αποκτήσει τόσο πολλές γνώσεις!
00:08:00:19 00:08:03:20 Αυτή είναι η ευλογία της Σαχάτζα Γιόγκα.
00:08:04:03 00:08:05:22 Έτσι, βλέπετε,
00:08:05:22 00:08:08:08 ότι έχετε όλη αυτή τη γνώση
00:08:08:08 00:08:12:03 και πως λειτουργεί το φως της προσοχής σας.
00:08:12:14 00:08:16:03 Ύστερα, όταν βλέπετε πως λειτουργούν τόσες πολλές ευλογίες
00:08:16:09 00:08:18:08 αυτόματα
00:08:18:08 00:08:22:23 και χωρίς να κάνετε τίποτα, πετυχαίνετε αποτελέσματα,
00:08:23:06 00:08:25:00 μένετε κατάπληκτοι
00:08:25:22 00:08:29:19 και δεν μπορείτε να καταλάβετε πώς έχει συμβεί,
00:08:30:05 00:08:32:09 πώς έχει δουλέψει.
00:08:32:09 00:08:34:16 «Ξαφνικά ήμουν εκεί, συνέβη αυτό.
00:08:34:22 00:08:36:19 Ξαφνικά ήμουν εκεί, συνέβη εκείνο».
00:08:37:03 00:08:42:22 Πώς; Κάθε στιγμή, σε κάθε λεπτομέρεια, αυτός ο ωκεανός,
00:08:43:05 00:08:45:03 δουλεύει τα πράγματα.
00:08:48:20 00:08:53:19 Όλα αυτά που συμβαίνουν, πρέπει να ανοίξουν τα μάτια σας και να δείτε,
00:08:53:19 00:08:56:20 ότι δεν είστε πια κοινά ανθρώπινα όντα,
00:08:56:20 00:09:00:06 ότι τώρα είστε σοφοί, είστε άγιοι.
00:09:00:23 00:09:03:19 Έτσι, η στάση μας πρέπει να αλλάξει.
00:09:04:11 00:09:06:16 Τόσοι πολλοί άνθρωποι είναι ακόμη ζώα:
00:09:06:16 00:09:08:00 βλέπετε τον τρόπο που σκοτώνουν,
00:09:08:00 00:09:11:13 τον τρόπο που συμπεριφέρονται, δεν είναι καν ανθρώπινα όντα.
00:09:12:02 00:09:13:07 Ζούμε μαζί τους,
00:09:13:07 00:09:14:17 τους βλέπουμε κάθε μέρα:
00:09:14:17 00:09:17:11 είναι εγκληματίες και δεν είναι μόνο αυτό,
00:09:17:18 00:09:24:02 αλλά έχουν και ένα πολύ χαμηλό πολιτιστικό επίπεδο.
00:09:25:05 00:09:28:03 Εύκολα θα μπορούσαμε να τους αποκαλέσουμε ζώα.
00:09:28:03 00:09:29:11 Ύστερα έχουμε κάποιους ανθρώπους,
00:09:29:11 00:09:33:11 που είναι μισοί ζώα και μισοί άνθρωποι.
00:09:34:05 00:09:38:00 Και μετά έχουμε ανθρώπους που είναι πραγματικά άνθρωποι,
00:09:38:00 00:09:40:00 που είναι αναζητητές.
00:09:50:09 00:09:56:18 Και η κατανόηση
00:09:57:07 00:09:59:10 του τι έχετε πετύχει στη Σαχάτζα Γιόγκα,
00:10:01:10 00:10:06:19 θα έπρεπε αμέσως να σας κάνει να συνειδητοποιήσετε τι είστε.
00:10:11:10 00:10:16:17 Όλα αυτά μας συνέβησαν, αυτόματα,
00:10:17:00 00:10:19:22 πρέπει να το παραδέχεστε πολύ ειλικρινά,
00:10:23:21 00:10:28:03 πρέπει να αισθάνεστε ότι έχετε πράγματι επιτύχει κάτι.
00:10:28:03 00:10:30:11 Υπάρχει κάτι τόσο μεγάλο,
00:10:31:03 00:10:33:17 που πρέπει να είμαστε ειλικρινείς,
00:10:34:00 00:10:38:00 αυτό πρέπει να το αισθάνεστε και διανοητικά.
00:10:38:22 00:10:42:02 Συνεπώς, το πρώτο πράγμα που κάνετε είναι να το αισθάνεστε διανοητικά,
00:10:43:14 00:10:49:13 να αισθάνεστε διανοητικά ότι είναι τόσο σημαντικό.
00:10:50:00 00:10:54:05 Τόσο σημαντικό και
00:10:54:05 00:11:02:00 τόσο πολύτιμο.
00:11:05:00 00:11:08:10 Γίνεστε πολύ ειλικρινείς πάνω σ' αυτό.
00:11:10:14 00:11:17:03 Αλλά το δεύτερο βήμα είναι διαφορετικό:
00:11:19:19 00:11:22:21 όπου βλέπετε κάτι,
00:11:22:21 00:11:24:22 γνωρίζετε κάτι
00:11:25:08 00:11:29:13 και αρχίζετε να ανοίγετε την καρδιά σας σ' αυτό.
00:11:30:10 00:11:36:03 Στο δεύτερο βήμα, πρέπει να ανοίξετε την καρδιά σας.
00:11:36:14 00:11:39:21 Έτσι, η ειλικρίνεια έρχεται από μια ανοιχτή καρδιά:
00:11:42:11 00:11:45:21 αν η καρδιά σας δεν είναι ανοιχτή, δεν μπορείτε να είστε ειλικρινείς.
00:11:45:21 00:11:49:02 Τώρα, τί σημαίνει ότι η καρδιά σας δεν είναι ανοιχτή;
00:11:49:02 00:11:50:13 Για να δούμε.
00:11:55:09 00:11:57:05 Έχετε ξαναγεννηθεί,
00:11:58:02 00:12:00:07 και έχετε πάρει την Αυτογνωσία σας.
00:12:00:16 00:12:03:02 Είναι επίσης και τα δικά σας γενέθλια κατά κάποιο τρόπο.
00:12:04:21 00:12:11:07 Αλλά καθώς αναπτύσσονται η γνώση και η κατανόησή σας,
00:12:12:02 00:12:16:10 δεν συμβαδίζουν με την καρδιά σας.
00:12:16:23 00:12:20:00 Αλλά, ποιος είναι ο λόγος;
00:12:20:06 00:12:23:13 Τί είναι αυτό που κρατάει την καρδιά σας σε αυτήν την κατάσταση;
00:12:27:03 00:12:30:00 Μπορείτε να ανακαλύψετε πολύ εύκολα,
00:12:30:00 00:12:32:15 ότι η καρδιά κυβερνάει το σώμα,
00:12:32:23 00:12:35:03 εξουσιάζει τον εγκέφαλο, τα πάντα.
00:12:36:06 00:12:42:07 Επειδή αν η καρδιά σταματήσει, όλα σταματούν.
00:12:45:04 00:12:48:10 Αλλά αν ο εγκέφαλος σταματήσει, η καρδιά δεν θα σταματήσει.
00:12:48:21 00:12:51:01 Επομένως η καρδιά είναι το πιο σημαντικό πράγμα
00:12:51:01 00:12:54:12 και κυβερνά όλη την εσωτερική σας ύπαρξη.
00:12:56:06 00:13:03:06 Τώρα, αυτό το ιδιαίτερο όργανο,
00:13:03:06 00:13:05:23 που είναι τόσο λεπτεπίλεπτο,
00:13:06:04 00:13:08:09 που κυκλοφορεί επίσης,
00:13:10:20 00:13:14:20 είναι σαν πέτρα.
00:13:15:23 00:13:18:18 Πώς θα πάλλεται;
00:13:21:14 00:13:24:04 Έτσι όταν λέμε: «Μεγαλώστε τις καρδιές σας»,
00:13:26:12 00:13:30:09 σημαίνει ότι το πέτρωμα της καρδιάς
00:13:30:09 00:13:32:08 πρέπει να λιώσει.
00:13:32:14 00:13:35:01 Αλλά πώς γίνεται πέτρα;
00:13:35:20 00:13:38:09 Πρέπει να πάμε πίσω στις ρίζες όλου αυτού.
00:13:40:12 00:13:43:00 Γίνεται πέτρα,
00:13:43:09 00:13:47:01 επειδή η καρδιά ελέγχει τον εγκέφαλο.
00:13:49:01 00:13:52:06 Όπως υπάρχουν επτά αύρες στον εγκέφαλο,
00:13:52:06 00:13:56:04 με τον ίδιο τρόπο, υπάρχουν επτά αύρες στην καρδιά.
00:13:56:15 00:13:59:04 Και όλες αυτές οι αύρες,
00:13:59:14 00:14:04:03 είναι αυτές που ελέγχουν τις αύρες του εγκεφάλου.
00:14:07:23 00:14:11:01 Τώρα στον εγκέφαλο, όπως ξέρετε,
00:14:11:01 00:14:16:12 υπάρχουν δύο κατεστημένα του εγώ και των προκαταλήψεων,
00:14:16:18 00:14:20:00 που αρχίζουν να πιέζουν υπερβολικά τον εγκέφαλο.
00:14:20:06 00:14:23:01 Ως εκ τούτου, όλες αυτές οι αύρες πιέζονται.
00:14:25:19 00:14:28:07 Συνεπώς πιέζονται και οι αύρες που περιβάλλουν
00:14:28:07 00:14:30:07 την καρδιά
00:14:31:20 00:14:38:00 Ο εγκέφαλος όμως, μπορεί να σκεφτεί:
00:14:38:09 00:14:39:08 «Ναι, αυτό είναι πολύ καλό.
00:14:39:08 00:14:40:14 Ξέρω πως να ανεβάσω την Κουνταλίνη,
00:14:40:14 00:14:44:14 Ξέρω πως να το κάνω αυτό, όλα τα ξέρω» λέει.
00:14:45:20 00:14:50:02 Δεν γίνεται πέτρα λοιπόν,
00:14:50:02 00:14:51:16 μπορεί και σκέφτεται.
00:14:52:00 00:14:55:06 Οποιοσδήποτε έχει μια καρδιά από πέτρα, μπορεί να σκέφτεται.
00:14:55:15 00:14:57:01 Όπως ο Χίτλερ.
00:14:59:08 00:15:03:03 Έτσι, ο εγκέφαλος δεν επηρεάζεται
00:15:03:17 00:15:07:12 από τις προκαταλήψεις ή το εγώ
00:15:08:14 00:15:11:00 σε τέτοιο βαθμό που να γίνει πέτρα
00:15:11:00 00:15:12:19 και να μην μπορεί να σκεφτεί.
00:15:13:06 00:15:15:17 Αν το εγώ είναι πάρα πολύ...
00:15:21:05 00:15:26:13 Αν είναι το εγώ, τότε το άτομο μπορεί να γίνει ανόητο,
00:15:26:13 00:15:28:06 αλλά σκέφτεται, σκέφτεται μια χαρά.
00:15:28:06 00:15:30:12 Γίνεται π ραγματικά ανόητος.
00:15:31:04 00:15:33:07 Οποιοσδήποτε είναι εγωιστής
00:15:34:20 00:15:37:00 και μπλοκάρει το Άγκνια του,
00:15:37:21 00:15:40:21 γίνεται αναμφίβολα, ένας ανόητος άνθρωπος.
00:15:41:15 00:15:43:23 Το βλέπετε στη συμπεριφορά του, όποτε μιλάει,
00:15:43:23 00:15:48:23 οτιδήποτε προσπαθεί να κάνει,
00:15:49:04 00:15:53:06 είναι τόσο φιγουρατζής και γίνεται ανόητος.
00:15:54:06 00:15:56:10 Όποιος είναι σοφός, μπορεί να καταλάβει
00:15:56:10 00:15:58:21 ότι τέτοιοι άνθρωποι είναι ανόητοι.
00:15:59:09 00:16:02:02 Κι έτσι ανακαλύπτουμε
00:16:02:13 00:16:11:19 ότι το μυαλό καλύπτεται από το υπερεγώ,
00:16:12:21 00:16:15:15 αλλά δεν κάνει το άτομο
00:16:17:13 00:16:20:04 να έχει εγκέφαλο από πέτρα.
00:16:20:10 00:16:22:04 Το αντίθετο,
00:16:22:10 00:16:28:02 κάνει το άτομο ένα ανόητο άτομο,
00:16:29:18 00:16:32:00 αλλά δεν κάνει το κεφάλι του πέτρα.
00:16:33:20 00:16:38:21 Και ένας τέτοιος ανόητος άνθρωπος μπορεί να μιλάει συνεχώς για όλα.
00:16:39:09 00:16:42:23 Μπορείτε αμέσως να αναγνωρίσετε έναν τέτοιο ανόητο άνθρωπο,
00:16:42:23 00:16:45:00 δεν είναι δύσκολο.
00:16:45:21 00:16:49:13 Από την άλλη πλευρά, υπάρχουν οι προκαταλήψεις στο μυαλό.
00:16:50:00 00:16:52:12 Αυτό είναι ακόμα χειρότερο, πολύ ύπουλο πράγμα.
00:16:53:06 00:16:55:18 Επειδή όταν κάποιος έχει προκαταλήψεις,
00:16:56:04 00:16:58:06 δεν το εξωτερικεύει.
00:16:58:13 00:17:00:07 Δεν επιδεικνύεται,
00:17:00:21 00:17:05:18 αλλά είναι ύπουλος και ο εγκέφαλός του καλύπτεται
00:17:05:18 00:17:09:06 με ιδέες που είναι αντι-Σαχάτζ.
00:17:10:23 00:17:15:23 Όπως κάποιος που Με είδε σε μια Πούτζα, να πλένω τα χέρια Μου
00:17:15:23 00:17:17:15 και να δίνω αυτό το νερό,
00:17:17:21 00:17:22:01 είπε (σε έναν άλλο): «Γιατί παίρνεις αυτό το νερό,
00:17:22:01 00:17:24:14 από το πλύσιμο των χεριών της Μητέρας;»
00:17:24:22 00:17:25:16 Τότε ο άλλος του είπε:
00:17:25:16 00:17:29:03 «Η Μητέρα έχει τόσο καταπληκτικές δονήσεις στα χέρια Της,
00:17:29:11 00:17:30:23 ώστε όταν τα πλένουμε,
00:17:33:06 00:17:35:17 οι δονήσεις περνούν (στο νερό)».
00:17:36:00 00:17:38:00 Δνε μπορούσε να το πιστέψει!
00:17:38:06 00:17:40:09 Γιατί οι προκαταλήψεις λένε, ότι
00:17:40:09 00:17:41:22 όποτε πλένεις τα χέρια σου,
00:17:41:22 00:17:44:00 βγαίνει μόνο η βρωμιά.
00:17:44:14 00:17:46:23 Έτσι, δεν μπορούν να σκεφτούν για τις δονήσεις.
00:17:47:19 00:17:51:20 Όλες αυτές οι προκαταλήψεις υπάρχουν στο μυαλό των ανθρώπων.
00:17:52:05 00:17:54:11 Εξαιτίας αυτών των προκαταλήψεων,
00:17:55:02 00:17:58:09 δεν μπορούν να αφοσιωθούν στην καρδιά.
00:17:58:09 00:18:02:17 Αλλά αυτό που συμβαίνει, είναι ότι σκέφτονται
00:18:02:23 00:18:04:14 με ένα πολύ ύπουλο τρόπο,
00:18:05:02 00:18:06:09 λένε ψέματα,
00:18:06:19 00:18:08:22 λένε ανόητα πράγματα
00:18:09:06 00:18:13:06 και προσπαθούν να σας πείσουν ότι είναι σωστά.
00:18:16:05 00:18:18:05 Δεν είναι ανόητοι,
00:18:18:22 00:18:21:14 αλλά είναι ηλίθιοι.
00:18:23:09 00:18:25:14 Μιλούν σαν ηλίθιοι.
00:18:26:17 00:18:29:16 Και εσείς δέχεστε τέτοια ηλίθια πράγματα!
00:18:30:14 00:18:32:14 Δεν υπάρχει σοφία σε αυτό.
00:18:32:20 00:18:34:20 Έτσι, ο ένας είναι ανόητος,
00:18:34:20 00:18:37:19 ο άλλος είναι ηλίθιος.
00:18:38:14 00:18:42:09 Μεταξύ των δύο, βρίσκεται ο Σαχάτζα Γιόγκι.
00:18:44:04 00:18:54:14 Επομένως, αυτή η προκατάληψη διαστρεβλώνει τον εγκέφαλο,
00:18:56:05 00:18:58:16 αλλά δεν τον κάνει πέτρα.
00:18:59:16 00:19:04:03 Το μόνο που τον κάνει πέτρα, είναι
00:19:07:08 00:19:12:19 όταν κάποιος έχει γεννηθεί με κάποιου είδους διανοητική διαταραχή,
00:19:12:19 00:19:14:10 που τον εμποδίζει να σκεφτεί,
00:19:14:10 00:19:17:11 διαφορετικά ο εγκέφαλος συνεχίζει να σκέφτεται.
00:19:17:11 00:19:19:19 Είτε με τις προκαταλήψεις, είτε με το εγώ,
00:19:19:19 00:19:21:18 συνεχίζει να σκέφτεται.
00:19:24:06 00:19:31:17 Ένας τέτοιος εγκέφαλος, δεν θα έπρεπε να επηρεάζει την καρδιά,
00:19:31:17 00:19:34:14 επειδή η καρδιά επηρεάζει τον εγκέφαλο.
00:19:35:10 00:19:41:00 Αλλά οι αύρες που εκδηλώνονται από την καρδιά,
00:19:41:05 00:19:45:22 αρχίζουν να γίνονται μουντές ή να εξαφανίζονται.
00:19:47:10 00:19:50:04 Οι αύρες γύρω από την καρδιά,
00:19:50:04 00:19:52:04 είναι πολύ ευαίσθητες
00:19:52:15 00:19:56:16 και νιώθουν ότι: «Δεν έχει νόημα να φωτίζουμε τον εγκέφαλο».
00:19:58:16 00:20:02:18 Αρχίζουν να γίνονται όλο και πιο μικρές
00:20:02:18 00:20:05:13 και έτσι μικραίνει η καρδιά.
00:20:07:16 00:20:10:07 Επειδή δεν έχει νόημα να ζουν εκεί,
00:20:10:18 00:20:13:10 αρχίζουν να γίνονται όλο και πιο μικρές.
00:20:13:18 00:20:16:13 Με αποτέλεσμα, η καρδιά να μικραίνει.
00:20:16:13 00:20:19:12 Αποκαλείτε κάποιον μικρόκαρδο,
00:20:19:12 00:20:21:10 με δειλή καρδιά
00:20:21:20 00:20:25:16 ή λέμε πάντα ότι ένας άνθρωπος έχει «καρδιά από πέτρα».
00:20:26:15 00:20:28:16 Όλο αυτό συμβαίνει,
00:20:30:12 00:20:33:15 εξαιτίας των προκαταλήψεων και του εγώ
00:20:33:15 00:20:35:15 του ανθρώπινου μυαλού
00:20:35:15 00:20:46:05 και το αποτέλεσμα το αισθανόμαστε από την καρδιά που γίνεται πέτρα,
00:20:46:16 00:20:49:04 επειδή η καρδιά είναι ένα ευαίσθητο πράγμα.
00:20:50:04 00:20:52:06 Ο εγκέφαλος δεν είναι τόσο ευαίσθητος.
00:20:52:15 00:20:56:07 Αν βάλετε κάτι μαλακό στο νερό,
00:20:56:16 00:20:58:06 γίνεται σκληρό,
00:20:58:06 00:21:01:18 αλλά αν βάλετε μια πέτρα στο νερό και τη βράσετε, δεν θα σκληρύνει.
00:21:03:20 00:21:06:10 Έτσι, η καρδιά όντας τόσο ευαίσθητη και λεπτεπίλεπτη
00:21:06:10 00:21:08:04 γίνεται σαν την πέτρα,
00:21:08:10 00:21:12:09 σαν να τη βράζετε στη φωτιά των εγκεφαλικών κυμάτων.
00:21:13:01 00:21:16:00 Και γίνεται πολύ σκληρή πέτρα.
00:21:16:06 00:21:22:04 Δεν ξέρει να πει, ούτε μία λέξη που να είναι όμορφη.
00:21:25:16 00:21:27:23 Όλη την ώρα επιτίθεται στους ανθρώπους,
00:21:28:04 00:21:31:07 λέγοντας πράγματα που δε θα έπρεπε να πει,
00:21:33:07 00:21:34:15 όλη την ώρα σκέφτεται:
00:21:34:15 00:21:38:09 «Τι πρέπει να πούμε για να πληγώσουμε τον άλλο;
00:21:40:00 00:21:45:03 Πώς μπορώ να παραπλανήσω τον άλλο;»
00:21:45:09 00:21:47:02 γιατί έχει μια ύπουλη συμπεριφορά.
00:21:49:11 00:21:51:18 Με το Εγώ,
00:21:52:00 00:21:57:01 η καρδιά και πάλι παγώνει με το Εγώ
00:21:58:04 00:22:02:18 και έτσι η καρδία σκέφτεται, δεν σκέφτεται, αλλά
00:22:03:00 00:22:07:12 δεν μπορεί να εκπέμψει καμία αύρα στον εγκέφαλο.
00:22:07:18 00:22:10:04 Το μυαλό αρχίζει να σκέφτεται ότι:
00:22:10:11 00:22:12:14 «Τώρα, η περιοχή της καρδιάς είναι νεκρή.
00:22:12:14 00:22:14:23 Η καρδιά δεν μπορεί να μας ελέγχει πια».
00:22:15:04 00:22:18:01 Έπειτα η καρδιά αρχίζει να σκέφτεται:
00:22:18:12 00:22:21:14 «Θα κάνω όλη την δουλειά μονη μου».
00:22:21:14 00:22:23:20 εννοώ, ότι το κεφάλι αρχίζει να λέει.
00:22:23:20 00:22:25:23 Και η καρδιά γίνεται μικρή, πέτρινη.
00:22:25:23 00:22:27:11 Δεν δρά καθόλου.
00:22:27:11 00:22:29:22 Και έτσι αναλαμβάνει το μυαλό .
00:22:30:09 00:22:33:00 Το μυαλό αναλαμβάνει και αρχίζει.
00:22:33:00 00:22:37:06 Το μυαλό αρχίζει από μόνο του να δρα με τέτοιο τρόπο,
00:22:38:03 00:22:39:11 που δεν μπορούμε να καταλάβουμε τέτοιους ανθρώπους που
00:22:39:11 00:22:41:03 συμπεριφέρονται σαν ζώα,
00:22:41:11 00:22:43:17 συμπεριφέρονται σαν σατανικοί άνθρωποι,
00:22:43:17 00:22:45:15 γίνονται πολύ εγκληματικοί
00:22:46:00 00:22:49:18 και δεν ξέρουν  πραγματικά, πώς
00:22:50:06 00:22:52:09 να πουν κάτι καλό στους άλλους.
00:22:52:23 00:22:56:00 Υπάρχει ένα είδος λανθασμένης υπερηφάνειας μέσα τους
00:22:56:14 00:23:00:05 και τέτοιοι άνθρωποι συνεχώς πληγώνουν τους άλλους,
00:23:00:12 00:23:04:15 προσβάλλουν τους άλλους μέχρι να συναντήσουν κάποιον σαν και αυτούς
00:23:04:15 00:23:07:04 και έπειτα και οι δυο μαζί καταρρέουν.
00:23:11:09 00:23:14:11 Αυτή είναι η μοναδική δυσκολία σε όλο αυτό το πράγμα,
00:23:14:17 00:23:16:22 διαφορετικά, θα είχατε τελειώσει μέχρι τώρα.
00:23:17:06 00:23:23:04 Αλλά επειδή, δύο άτομα με εγώ δεν μπορούν να συνυπάρξουν,
00:23:23:04 00:23:25:04 αλληλοεξουδετερώνονται.
00:23:25:11 00:23:28:14 Ευχαριστούμε λοιπόν τον Θεό που έχουμε σωθεί από αυτούς.
00:23:30:11 00:23:32:12 Αυτές οι δυο καταστάσεις,
00:23:32:19 00:23:36:12 που πραγματικά είναι στο μυαλό,
00:23:37:14 00:23:41:05 αυτές οι δυο καταστάσεις παγώνουν την καρδιά
00:23:42:07 00:23:49:07 και την εκμηδενίζουν
00:23:50:00 00:23:53:18 και μετά το μυαλό αρχίζει να επιβάλλεται.
00:23:56:18 00:24:02:01 Γι' αυτό δεν γνωρίζουμε πώς να είμαστε ευγενικοί με τους άλλους,
00:24:02:01 00:24:04:07 πώς να είμαστε καλοί, εξυπηρετικοί,
00:24:04:13 00:24:09:21 αξιαγάπητοι και πώς να είμαστε καθησυχαστικοί,
00:24:09:21 00:24:11:21 να προστατεύουμε τους άλλους.
00:24:14:15 00:24:22:01 Όλα αυτά τα έχουμε ήδη κληρονομίσει.
00:24:22:01 00:24:24:04 Έχουμε ήδη μια πέτρινη καρδιά,
00:24:24:04 00:24:25:20 όταν ερχόμαστε στην Σαχάτζα Γιόγκα
00:24:25:20 00:24:29:12 και έχουμε ένα κεφάλι γεμάτο είτε από το Εγώ είτε από το Υπερεγώ.
00:24:30:06 00:24:33:01 Τώρα, με το ανέβασμα της Κουνταλίνη,
00:24:33:01 00:24:36:07 μπορείτε καταρχήν να καθαρίσετε το κεφάλι σας.
00:24:36:21 00:24:41:03 Η ειλικρίνεια θα έλθει, όταν η Κουνταλίνη ανέβει
00:24:42:01 00:24:44:20 και ακουμπήσει το Μπραχμαράντρα σας,
00:24:44:20 00:24:48:20 που είναι η θέση της καρδιάς σας και θα εξαπλωθεί.
00:24:49:09 00:24:51:23 Ύστερα, η καρδιά επιστρέφει σαν ένας βασιλιάς,
00:24:51:23 00:24:55:07 επιστέφει και αρχίζει να εξουσιάζει το μυαλό.
00:24:57:00 00:24:59:00 Και όταν η καρδιά επιστρέφει,
00:24:59:00 00:25:02:05 ανακαλύπτουμε, ότι με τους ανθρώπους που ήμασταν θυμωμένοι,
00:25:02:05 00:25:04:12 που δεν τους μιλούσαμε, που δεν θέλαμε καμία σχέση μαζί τους,
00:25:04:12 00:25:06:18 ξαφνικά γινόμαστε φιλικοί μαζί τους.
00:25:06:18 00:25:08:18 Δεν υπάρχει κανένα πρόβλημα.
00:25:09:00 00:25:12:16 Με πολλούς τρόπους, οι άνθρωποι σας έβλαψαν.
00:25:13:15 00:25:18:05 Όλη αυτή η στεναχώρια απλώς εξαφανίζεται.
00:25:18:19 00:25:22:19 Και αρχίζετε να γίνεστε τόσο καλοί κι όμορφοι.
00:25:23:01 00:25:25:10 Αυτό που συνέβη, είναι ότι η Κουνταλίνη άγγιξε
00:25:25:10 00:25:29:02 το Μπραχμαράντρα σας, όπου εδρεύει η καρδιά.
00:25:29:10 00:25:31:07 Και όταν αυτό ανοίγει,
00:25:31:07 00:25:34:01 η καρδιά σας ανοίγει κι αυτή και ξυπνάει.
00:25:34:01 00:25:38:21 Σκέφτεται: «Ωχ, τι; Επέτρεψα σε αυτό το μυαλό να με κυβερνά;
00:25:38:21 00:25:42:01 Πώς τόλμησε να με κυβερνά!» και ορμά πάνω του πάλι.
00:25:42:16 00:25:45:00 Και έχουμε δει ανθρώπους,
00:25:45:08 00:25:49:05 ξαφνικά να μεταμορφώνονται τόσο πολύ, που να είναι εμφανές.
00:25:50:00 00:25:53:09 Κάποτε ένας κύριος στην Αμερική, είπε:
00:25:53:09 00:25:59:00 «Μητέρα, μετά την Αυτογνωσία άλλαξα τόσο πολύ
00:25:59:00 00:26:01:16 που έγινα ένα πολύ ευγενικό άτομο.
00:26:02:08 00:26:05:16 Παλιά, ποτέ δεν θα χαιρετούσα τον θείο μου ή κανέναν άλλο»
00:26:05:16 00:26:08:16 Και όταν συνάντησε τον θείο του σε μια γιορτή, του είπε:
00:26:08:16 00:26:10:10 «Γεια σου θείε!»
00:26:10:10 00:26:12:03 Και ο θείος του άρχισε να τον κοιτά παράξενα.
00:26:12:03 00:26:15:13 «Είσαι καλά;», γιατί ποτέ δεν θα τον ρωτούσε πριν.
00:26:16:10 00:26:18:07 Έπειτα πήγε και είπε:
00:26:18:07 00:26:20:11 «Είσαι καλά; Πώς περνάς;
00:26:20:11 00:26:21:21 Μπορώ να κάνω κάτι για σένα;»
00:26:21:21 00:26:23:22 Του είπε πολύ ωραία πράγματα. Ο θείος του, ρώτησε:
00:26:23:22 00:26:26:13 «Τι έχεις πάθει; Μήπως είσαι μεθυσμένος;
00:26:28:02 00:26:31:08 Πώς και μου μιλάς τόσο γλυκά; Δεν μπορώ να το πιστέψω».
00:26:33:03 00:26:34:19 Αυτό συμβαίνει.
00:26:34:19 00:26:36:23 Και γι' αυτό πρέπει να καταλάβουμε,
00:26:37:06 00:26:41:00 ότι όλα αυτά τα πράγματα, μπορούν εύκολα να αποβληθούν,
00:26:41:00 00:26:43:01 γιατί τα έχουμε αποκτήσει.
00:26:43:01 00:26:46:09 Μπορούν να εξαλειφθούν, γιατί τα έχουμε αποκτήσει.
00:26:46:15 00:26:50:23 Δεν χρειάζεται να είναι όλη μας η ζωή, οι σχέσεις μας.
00:26:51:10 00:26:53:17 Έτσι, το Εγώ και το Υπερεγώ,
00:26:54:01 00:26:58:14 μπορούν και τα δυο να εξαφανιστούν, μόλις η καρδιά ξυπνήσει.
00:26:59:03 00:27:02:10 Όταν συναλλασόμαστε με άλλους ανθρώπους,
00:27:03:00 00:27:05:20 πρέπει να σπάσουμε τον πάγο
00:27:06:03 00:27:09:23 επικοινωνώντας μαζί τους με έναν κόσμιο τρόπο.
00:27:09:23 00:27:11:04 Για παράδειγμα, πείτε στον εαυτό σας:
00:27:11:04 00:27:15:07 «Όχι, δεν πιστεύω ότι αυτός ο άνθρωπος είναι κακός.
00:27:15:13 00:27:18:12 Άφησέ με να τον φροντίσω, μπορεί να είναι καλός.
00:27:18:18 00:27:20:18 Δεν πιστεύω ότι είναι τόσο κακός».
00:27:20:18 00:27:24:12 Για τους ανθρώπους είναι πολύ εύκολο να δεχτούν ότι κάποιος είναι κακός
00:27:24:18 00:27:26:20 και μόλις αρχίσουν να δέχονται κάτι τέτοιο,
00:27:27:03 00:27:30:04 χτίζουν ένα φρούριο μέσα στο οποίο κατοικούν
00:27:30:04 00:27:32:07 και πιστεύουν ότι είναι οι καλύτεροι άνθρωποι
00:27:33:04 00:27:35:03 και κανείς άλλος δεν είναι καλός.
00:27:35:23 00:27:40:00 Και έτσι, ολόκληρη η κοινότητα, ολόκληρη η κοινωνία,
00:27:40:06 00:27:44:03 ολόκληρη η ανθρωπότητα μολύνεται από τέτοιες ιδέες.
00:27:48:21 00:27:54:03 Και η Σαχάτζα Γιόγκα είναι ο μοναδικός τρόπος για να το θεραπεύσουμε.
00:27:55:07 00:27:59:07 Η Σαχάτζα Γιόγκα είναι ο μοναδικός τρόπος για να το σταματήσουμε.
00:28:00:21 00:28:07:04 Και αυτός ο ρόλος θα επιτελεστεί από εσάς,
00:28:07:15 00:28:11:01 όταν καταλάβετε ότι η ειλικρίνεια μπορεί να προέλθει μονάχα,
00:28:11:07 00:28:13:21 αν ανεβάζετε την Κουνταλίνη ξανά και ξανά
00:28:14:03 00:28:17:01 και ανοίξετε το Μπραχμαράντρα σας.
00:28:17:17 00:28:20:04 Τότε η καρδιά σας θα αφυπνισθεί.
00:28:20:17 00:28:26:03 Θα γίνει μια πολύ ενεργή προσωπικότητα
00:28:26:10 00:28:28:11 και θα πάρει τον έλεγχο από το μυαλό σας,
00:28:28:11 00:28:29:16 που σκέφτεται όλη την ώρα,
00:28:29:16 00:28:32:03 σκέφτεται, σκέφτεται σαν τρελό.
00:28:32:16 00:28:34:03 Και μόλις γίνει αυτό,
00:28:34:14 00:28:36:02 τότε θα αντιληφθείτε ότι
00:28:36:02 00:28:39:10 βρίσκεστε στη συνείδηση χωρίς αμφιβολία.
00:28:42:00 00:28:44:19 Έτσι η σχέση ανάμεσα στα δυο,
00:28:45:00 00:28:46:22 πρέπει να γίνει απόλυτα κατανοητή.
00:28:47:03 00:28:49:10 Στην αρχή, η κυριαρχία της καρδιάς
00:28:49:16 00:28:53:13 ή, όπως μπορούμε να πούμε η βασιλεία της καρδιάς καταπολεμάται,
00:28:54:00 00:28:56:17 χάνεται, εκμηδενίζεται.
00:28:57:00 00:28:59:05 Και έτσι γίνεται το μυαλό βασιλιάς,
00:28:59:05 00:29:01:10 και αρχίζει να μας κυβερνά.
00:29:02:06 00:29:11:00 «Εγώ νομίζω…», κλπ. αυτά δείχνουν την κυριαρχία του μυαλού, του Εγώ.
00:29:11:19 00:29:13:16 Αν μπορείτε να εγκαταλείψετε φράσεις, όπως:
00:29:14:22 00:29:17:16 «Εγώ νομίζω…», «Εγώ θέλω…»,
00:29:19:22 00:29:22:03 όλα θα είναι καλύτερα.
00:29:22:12 00:29:24:18 Πρέπει να πείτε: «Αυτό που θέλω εγώ, δεν είναι σημαντικό.
00:29:24:18 00:29:27:00 Αυτό το σώμα το θέλει».
00:29:28:12 00:29:29:20 Διαχωρίζετε τον εαυτό σας.
00:29:30:03 00:29:32:15 Σταδιακά, αρχίζετε να διαχωρίζετε τον εαυτό σας
00:29:33:09 00:29:36:09 από όλες αυτές τις καταστάσεις, με το να μην λέτε: «Εγώ θέλω…».
00:29:36:09 00:29:40:09 Πρέπει να πείτε: «Αυτό το σώμα…», «Αυτό το χέρι…», «Αυτό το κεφάλι…»
00:29:41:22 00:29:43:22 Αρχίσετε να διαχωρίζεστε.
00:29:43:22 00:29:45:03 Μόλις θα διαχωρίστείτε,
00:29:45:03 00:29:50:02 όλα αυτά τα εμπόδια του Εγώ και του Υπερεγώ θα εξαφανιστούν.
00:29:51:05 00:29:56:13 Αλλά, ως έχουν, είναι επίσης πολύ εύκολο να ξεφορτωθείτε και τα δυο.
00:29:57:00 00:29:59:13 Είναι πολύ εύκολο να τα ξεφορτωθείτε,
00:30:00:00 00:30:02:05 ανεβάζοντας την Κουνταλίνη σας
00:30:02:13 00:30:06:03 και σπάζοντας το Μπραχμαράντρα σας.
00:30:06:09 00:30:09:00 Αυτό είναι το μεγαλύτερο επίτευγμά σας,
00:30:09:00 00:30:11:17 ότι μπορείτε να σπάσετε το Μπραχμαράντρα σας,
00:30:12:00 00:30:14:09 να ενώσετε την Κουνταλίνη σας
00:30:14:09 00:30:16:00 με το Όλον, την Πανταχού Παρούσα Δύναμη.
00:30:16:00 00:30:18:05 Γι' αυτό, πάντα σας λέω ότι πρέπει να διαλογίζεστε
00:30:18:11 00:30:20:08 και πρέπει να είστε σε συνείδηση χωρίς σκέψη,
00:30:20:08 00:30:21:17 τότε δουλεύει.
00:30:21:17 00:30:24:17 Μην βάζετε την προσοχή σας τόσο πολύ στα εξωτερικά πράγματα.
00:30:24:23 00:30:32:00 Σίγουρα, είστε, κατά κάποιο τρόπο, υπεύθυνοι
00:30:34:07 00:30:36:04 για τη Σαχάτζα Γιόγκα,
00:30:36:04 00:30:38:19 διότι είστε ειλικρινείς γι' αυτό.
00:30:39:04 00:30:41:08 Δεν μπορείτε να αναγκάσετε τον εαυτό σας.
00:30:41:21 00:30:43:21 Έτσι, σας λέω ξανά και ξανά,
00:30:44:02 00:30:45:13 ζυγίζετε όσο και η ειλικρίνειά σας.
00:30:45:13 00:30:48:04 «Πόσο ειλικρινής είμαι στη Σαχάτζα Γιόγκα;»
00:30:54:05 00:30:58:12 Και μερικοί άνθρωποι το παίρνουν πολύ ελαφριά,
00:30:58:19 00:31:02:10 λέγοντας: «Μητέρα, ήμουν ανόητος, ήμουν μπερδεμένος».
00:31:02:16 00:31:04:15 Δεν μπορείτε να το πείτε αυτό!
00:31:08:13 00:31:10:04 Δεν μπορείτε να το πείτε,
00:31:10:10 00:31:16:07 γιατί χρωστάτε αυτά τα πράγματα πλέον στη Σαχάτζα Γιόγκα.
00:31:16:20 00:31:19:05 Χρωστάτε τα πάντα στη Σαχάτζα Γιόγκα τώρα.
00:31:19:12 00:31:21:12 Είναι μια νέα ζωή για σας.
00:31:22:09 00:31:24:12 Έτσι δεν μπορείτε να λέτε: «Ήμουν μπερδεμένος»
00:31:24:18 00:31:28:23 ή «Ήμουν ανόητος, χαζός, έκανα βλακεία».
00:31:29:10 00:31:32:02 Πείτε στον εαυτό σας ότι δεν μπορείτε να το κάνετε.
00:31:32:02 00:31:35:10 Η Μητέρα έχει πραγματικά δουλέψει πολύ σκληρά με απόλυτη ειλικρίνεια
00:31:35:16 00:31:37:05 και δεν μπορούμε να είμαστε ανειλικρινείς.
00:31:37:05 00:31:39:12 Δεν θέλουμε να είμαστε υποκριτές.
00:31:41:15 00:31:46:02 Αυτό είναι υποκρισία, απόλυτη υποκρισία.
00:31:47:05 00:31:49:16 Λέτε κάτι και κάνετε κάτι.
00:31:50:15 00:31:53:18 Αν έχετε αίσθηση της υπευθυνότητας και του αυτοσεβασμού,
00:31:54:01 00:31:56:09 δεν πρέπει ποτέ να πείτε ότι:
00:31:56:15 00:31:58:04 «Από λάθος, το έκανα αυτό, Μητέρα»
00:31:58:04 00:32:01:13 ή «Ήμουν μπερδεμένος, ανόητος, χαζός».
00:32:02:05 00:32:05:07 Αυτό δείχνει ότι είστε ένα μετριοπαθές άτομο
00:32:05:13 00:32:08:20 και δεν έχετε καμία υπευθυνότητα απέναντι στην Σαχάτζα Γιόγκα,
00:32:09:04 00:32:11:13 ούτε απέναντι στον ίδιο σας τον εαυτό.
00:32:12:04 00:32:14:04 Αλλά το καλύτερο είναι,
00:32:14:16 00:32:17:00 ότι Εγώ, δεν χρειάζομαι τη Σαχάτζα Γιόγκα
00:32:17:10 00:32:20:01 και ούτε η Σαχάτζα Γιόγκα σας χρειάζεται.
00:32:20:07 00:32:22:18 Εσείς χρειάζεστε τη Σαχάτζα Γιόγκα.
00:32:24:06 00:32:26:04 Η Σαχάτζα Γιόγκα είναι ολοκληρωμένη από μόνη της.
00:32:26:04 00:32:28:00 Δεν σας έχει ανάγκη.
00:32:28:12 00:32:32:01 Είναι ένα ολοκληρωμένο πράγμα
00:32:32:01 00:32:34:02 και θα παραμείνει ολοκληρωμένη,
00:32:34:13 00:32:36:07 απόλυτα.
00:32:39:00 00:32:43:17 Θα έχει τη δική της θέση,
00:32:43:23 00:32:46:09 το δικό της κύρος, τη δική της αξιοπρέπεια,
00:32:46:15 00:32:48:23 τα πάντα ακέραια.
00:32:49:09 00:32:52:02 Αλλά αν πρέπει να βγάλετε κάτι από αυτό,
00:32:53:17 00:32:56:04 πρέπει να το δουλέψετε.
00:32:56:12 00:32:59:12 Όπως από τον ποταμό Γάγκη,
00:32:59:12 00:33:01:09 αν πρέπει να πάρετε νερό,
00:33:01:09 00:33:03:10 πρέπει να έχετε το κατάλληλο δοχείο,
00:33:03:10 00:33:05:23 που να είναι αρκετά βαθύ για να γεμίσει νερό.
00:33:06:06 00:33:07:15 Αλλά αν πάρετε μια πέτρα,
00:33:07:15 00:33:09:15 τι μπορεί να βγάλετε με αυτήν;
00:33:09:15 00:33:10:23 Αλλά ο Γάγκης κυλά.
00:33:10:23 00:33:13:01 Αυτό κάνει.
00:33:13:07 00:33:15:12 Έχει τις δικές του ικανότητες.
00:33:15:21 00:33:19:14 Δεν αλλάζει, επειδή οι άνθρωποι πήραν πέτρες.
00:33:20:07 00:33:22:09 Πρέπει να καταλάβετε, ότι πρέπει
00:33:22:09 00:33:25:15 να ανεβάζετε την Κουνταλίνη όσο πιο πολλές φορές μπορείτε.
00:33:25:21 00:33:29:01 Προσπαθείστε να έχετε την Προσοχή σας στην Κουνταλίνη όλη την ώρα.
00:33:29:07 00:33:30:17 Δείτε που είναι το πρόβλημα.
00:33:30:17 00:33:33:01 Καθαρίστε το, καθαρίστε το τελείως.
00:33:33:01 00:33:35:01 Βρείτε που είναι το πρόβλημα
00:33:35:01 00:33:36:20 και ανεβάστε την Κουνταλίνη σας
00:33:37:01 00:33:39:10 πολλές φορές και δείτε ότι ρέει
00:33:39:10 00:33:43:03 από την κρανιακή σας πηγή
00:33:43:09 00:33:45:12 και έτσι η καρδιά σας επεκτείνεται.
00:33:46:00 00:33:49:03 Είναι μια μηχανική διαδικασία, μπορείτε να πείτε.
00:33:49:12 00:33:51:09 Αλλά, ούτε αυτό δεν κάνετε.
00:33:51:18 00:33:54:07 Αν το είχατε κάνει, η καρδία σας θα έχει μεγαλώσει.
00:33:54:07 00:33:55:18 Και μόνοι σας θα λέγατε:
00:33:55:18 00:33:59:11 «Μητέρα, η καρδιά μου, έχει μαγαλώσει σαν την Ασία».
00:34:00:13 00:34:02:21 Και μετά βλέπετε το θαύμα της καρδιάς,
00:34:02:21 00:34:06:02 που εκπέμπει δονήσεις με τις οποίες
00:34:06:22 00:34:09:11 γίνεστε συμπονετικοί, τόσο δυναμικοί,
00:34:09:18 00:34:13:00 ωραίοι άνθρωποι και τόσο ειλικρινείς Σαχάτζα Γιόγκις.
00:34:15:16 00:34:19:13 Θα ήθελα να ανοίξετε την καρδιά σας για τη σημερινή Πούτζα.
00:34:19:19 00:34:21:19 Ήσασταν πολύ ενθουσιώδεις και χαρούμενοι.
00:34:21:19 00:34:23:22 Και πρέπει να έχει ανοίξει η καρδιά σας,
00:34:24:04 00:34:25:09 γιατί είδα ότι οι Σαχάτζα Γιόγκις
00:34:25:15 00:34:27:07 έχουν μια πολύ μεγάλη καρδιά για Μένα,
00:34:27:14 00:34:30:00 αλλά για τον εαυτό τους δεν έχουν.
00:34:30:20 00:34:32:17 Θα έκαναν τα πάντα για Μένα,
00:34:33:00 00:34:35:01 αλλα τίποτα για τους εαυτούς τους.
00:34:35:19 00:34:38:15 Θα δουλέψουν όλη μέρα για να διακοσμήσουν την αίθουσα,
00:34:38:15 00:34:39:20 να κάνουν το καθετί.
00:34:39:20 00:34:41:14 Μου έχουν στείλει όλα αυτά τα λουλούδια,
00:34:41:14 00:34:43:12 ούτε εγώ ξρω από πού.
00:34:43:12 00:34:45:15 Αλλά αν τους πω: «Διαλογιστείτε για τον εαυτό σας»,
00:34:45:15 00:34:47:04 δεν θα το κάνουν.
00:34:49:03 00:34:51:18 Ή ότι πρέπει να κατακτήσουν κάτι για τον εαυτό τους, δεν θα το κάνουν.
00:34:53:19 00:34:55:20 Αυτή είναι η κατάσταση.
00:34:56:09 00:34:59:14 Έτσι, αντί να σπαταλάτε ενέργεια
00:34:59:14 00:35:01:00 για να διακοσμήσετε αυτά τα πράγματα,
00:35:01:00 00:35:03:17 πρέπει να διακοσμήσετε τον εαυτό σας, μέσα σας.
00:35:04:03 00:35:07:01 Με ειλικρίνεια, με ωραίες σκέψεις για σας
00:35:07:08 00:35:11:09 ότι είστε ικανοί, απόλυτα ικανοί άνθρωποι
00:35:11:18 00:35:15:22 και μπορείτε να χρησιμοποιείσετε τη φαντασία σας,
00:35:17:11 00:35:19:14 την εξυπνάδα σας, τη λογική σας,
00:35:19:14 00:35:21:09 οτιδήποτε νομίζετε ότι έχετε,
00:35:22:11 00:35:26:14 για να βρείτε τον τρόπο, για να βρείτε τον τρόπο, λέω ξανά,
00:35:27:03 00:35:29:19 να κρατήσετε μεγάλη την καρδιά σας.
00:35:32:20 00:35:34:20 Και αυτό είναι το μήνυμα
00:35:34:20 00:35:38:00 των σημερινών γενεθλίων σε όλο τον κόσμο,
00:35:38:00 00:35:41:09 γιατί ένιωσα ότι ολόκληρος ο κόσμος
00:35:41:09 00:35:44:08 ήταν σήμερα σαν μια μεγάλη παλλόμενη καρδιά.
00:35:45:06 00:35:48:11 Δέχτηκα το τελευταίο τηλεφώνημα και ήρθα εδώ.
00:35:53:23 00:35:58:19 Από όλα τα τηλεφωνήματα που είχα, έπεφταν σαν βροχή από λουλούδια,
00:35:59:03 00:36:01:03 τα ωραία λόγια που έλεγαν.
00:36:01:03 00:36:02:09 Τα πάντα είναι εκεί.
00:36:02:09 00:36:05:06 Ήμουν κατακλυσμένη από αυτά,
00:36:06:08 00:36:08:15 κατακλυσμένη, ήταν πάρα πολύ για Μένα.
00:36:08:22 00:36:10:23 Τόσο γλυκά, γλυκά πράγματα από τα παιδιά,
00:36:11:06 00:36:14:00 από τα παιδιά, από τις γυναίκες,
00:36:14:00 00:36:16:06 μερικά πολύ ωραία από τους άντρες
00:36:16:06 00:36:20:01 και ήταν εκπληκτικό πώς αυτοί οι άνθρωποι
00:36:20:01 00:36:23:23 είναι γεμάτοι χαρά για τα σημερινά Μου γενέθλια.
00:36:27:01 00:36:28:01 Με τον ίδιο τρόπο,
00:36:28:01 00:36:32:05 σας παρακαλώ θεωρείστε ότι κάθε μέρα είναι τα γενέθλιά σας,
00:36:33:05 00:36:36:03 ότι πρέπει να ανεβάζετε την Κουνταλίνη όλη την ώρα.
00:36:36:11 00:36:40:17 και να βάζετε τον πήχη για την Κουνταλίνη σας, όλο και ψηλότερα.
00:36:40:23 00:36:42:11 Όσο πιο ανοιχτοί είστε,
00:36:42:17 00:36:44:23 τόσες περισσότερες ίνες Κουνταλίνης θα ανέβουν
00:36:45:09 00:36:49:23 και η καρδιά σας θα ανοίξει περισσότερο,
00:36:50:06 00:36:53:11 θα ξυπνήσει, θα γίνει δυνατότερη.
00:36:53:20 00:36:56:20 Και με μια ανοιχτή, μεγάλη και δυνατή καρδιά,
00:36:57:05 00:36:59:00 μπορείτε να κυριαρχήσετε στο μυαλό σας,
00:36:59:06 00:37:01:14 που σας δίνει αυτές τις αστείες ιδέες.
00:37:02:22 00:37:05:11 Ελπίζω ότι αυτό θα γίνει αυτήν τη χρονιά εδώ
00:37:06:09 00:37:10:17 και οι άνθρωποι θα προσπαθήσουν να θέσουν ως στόχο
00:37:11:00 00:37:13:09 το να έχουν μια μεγάλη καρδιά.
00:37:13:23 00:37:16:05 Μεγάλη καρδιά δεν σημαίνει ηλιθιότητα,
00:37:16:11 00:37:17:16 δεν σημαίνει αυτό το πράγμα.
00:37:17:22 00:37:23:01 Μεγάλη καρδιά σημαίνει την καρδιά που θα Με βάλετε μέσα.
00:37:26:09 00:37:29:00 Εγώ είμαι ένα μεγάλο άτομο,
00:37:30:07 00:37:32:09 έτσι πρέπει να έχετε μια πολύ μεγάλη καρδιά
00:37:32:09 00:37:34:17 για να μπορώ να κατοικήσω μέσα της.
00:37:35:00 00:37:36:14 Αυτή είναι η μεγάλη καρδιά
00:37:37:01 00:37:39:00 που πρέπει να έχετε όλοι σας.
00:37:39:07 00:37:43:15 Αν συμβεί αυτό, τότε όλα θα δουλέψουν πολύ καλά.
00:37:43:23 00:37:45:23 Το κομμάτι της παράδοσης λοιπόν,
00:37:46:10 00:37:48:15 πρέπει να γνωρίζετε πώς να παραδίδεστε
00:37:49:04 00:37:53:00 και πρέπει να γνωρίζετε πώς να κρατήσετε ότι δεν έχει παραδωθεί,
00:37:53:07 00:37:56:03 διότι παραδίδετε τον εαυτό σας
00:37:57:17 00:38:04:03 με τέτοιο τρόπο που να επεκτείνει απόλυτα την καρδιά σας.
00:38:04:11 00:38:05:23 Βάλτε Με εκεί
00:38:06:06 00:38:08:17 και μετά κρατήστε τα λουλούδια σας,
00:38:09:06 00:38:12:17 για να Μου τα δώσετε τη στιγμή
00:38:12:23 00:38:18:14 που θα έχετε τον πλήρη έλεγχο του εαυτού σας.
00:38:20:06 00:38:22:22 Έχετε λοιπόν τα συναισθήματά σας,
00:38:22:22 00:38:25:06 τα αισθήματά σας που είναι σαν λουλούδια,
00:38:25:20 00:38:27:18 πρέπει να τα κρατάτε μέσα σας,
00:38:27:18 00:38:31:11 τ αοποία είναι κομμάτια του ωκεανού της καρδιάς σας.
00:38:32:07 00:38:36:14 Και από τη στιγμή που είστε έτοιμοι,
00:38:36:14 00:38:38:17 όλα γίνονται,
00:38:38:17 00:38:41:01 όταν όλο το σπίτι είναι έτοιμο,
00:38:41:07 00:38:44:12 φέρνετε τα λουλούδια, τα συναισθήματα
00:38:44:12 00:38:48:12 και υιοθετείτε τα καλά και όμορφα πράγματα.
00:38:49:01 00:38:49:23 Πρέπει ο καθένας να το μάθει, νομίζω
00:38:49:23 00:38:53:09 υπάρχουν και ορισμένα βιβλία για το
00:38:53:15 00:38:55:23 πώς να λέτε ωραία πράγματα στους άλλους.
00:38:57:06 00:39:00:03 Να ψάξουμε να βρούμε μερικά τέτοια βιβλία
00:39:00:03 00:39:01:19 ή να γράψουμε τέτοια βιβλία
00:39:01:19 00:39:04:01 πώς να λέμε ωραία πράγματα,
00:39:04:01 00:39:06:11 πώς να φροντίζουμε τους άλλους,
00:39:06:11 00:39:12:04 πώς να κάνουμε τους άλλους να νιώσουν την αγάπη μας,
00:39:12:17 00:39:14:01 την έκφραση της αγάπης μας
00:39:14:12 00:39:15:15 και αυτό λειτουργεί,
00:39:15:15 00:39:18:11 τέτοια βιβλία θα βοηθούσαν αληθινά τους ανθρώπους να καταλάβουν
00:39:18:11 00:39:20:14 τι είναι ωραίο να ειπωθεί.
00:39:20:14 00:39:22:23 Από τη στιγμή που θα πείτε κάτι καλό στους άλλους,
00:39:23:11 00:39:28:04 αυτή η καλωσύνη έρχεται πίσω, όπως σας έχω πει,
00:39:28:11 00:39:31:09 σαν τα κύματα που αγγίζουν την ακτή και επιστρέφουν
00:39:31:15 00:39:34:00 και μετά αισθάνεστε πολύ χαρούμενοι.
00:39:34:08 00:39:37:00 Συνεχίστε να λέτε πράγματα που είναι όμορφα,
00:39:38:15 00:39:40:06 που είναι ευχάριστα,
00:39:41:08 00:39:43:08 θα εκτιμηθούν πάρα πολύ.
00:39:43:08 00:39:45:03 Αλλά να τα λέτε με ειλικρίνεια,
00:39:45:03 00:39:48:12 όχι απλά για να πειράξετε κάποιον ή έτσι για να πείτε κάτι
00:39:48:12 00:39:51:14 και να είστε επιπόλαια καλοί,
00:39:51:14 00:39:53:17 όπως λέμε: «Ευχαριστώ, ευχαριστώ, ευχαριστώ»,
00:39:53:17 00:39:56:09 αλλά κάτι από την καρδιά σας, όπως λένε.
00:39:57:04 00:39:58:19 Μετά θα εκπλαγείτε,
00:39:58:19 00:40:01:15 γιατί η καρδιά του άλλου θα ανοίξει
00:40:01:15 00:40:06:08 και από αυτήν την καρδιά θα ρέουν αυτά τα όμορφα λουλούδια
00:40:06:08 00:40:08:03 των συναισθημάτων προς εσάς.
00:40:09:11 00:40:12:17 Έτσι, από τη μια, πρέπει να διευρύνετε την καρδιά σας
00:40:12:23 00:40:17:11 και από την άλλη, πρέπει να συγκρατήσετε ή να διατηρήσετε
00:40:17:17 00:40:21:15 όλα τα όμορφα, ευγενικά, λεπτά συναισθήματα μέσα σας,
00:40:21:22 00:40:23:12 που απορροφάτε από οπουδήποτε
00:40:23:12 00:40:26:11 και ύστερα να τα διοχετεύσετε στο σωστό σημείο.
00:40:26:11 00:40:28:09 Αυτή είναι η τέχνη.
00:40:29:23 00:40:32:23 Όπως αυτά τα λουλούδια στον κήπο πρώτα πρέπει να αρχίσουν με
00:40:33:08 00:40:34:15 συντήρηση, διατήρηση.
00:40:34:15 00:40:36:20 Τη σωστή στιγμή μεγάλωσαν.
00:40:36:20 00:40:38:22 Έτσι αισθάνονται πιο δοξασμένα
00:40:38:22 00:40:41:06 που χρησιμοποιήθηκαν τη σωστή στιγμή.
00:40:41:12 00:40:45:11 Αυτός είναι ο τρόπος που πρέπει να φερόμαστε μέσα από την καρδιά μας,
00:40:45:19 00:40:48:19 γιατί τα ανθρώπινα όντα είναι πολύ ευαίσθητα,
00:40:50:01 00:40:52:01 πολύ όμορφα πλάσματα
00:40:52:17 00:40:56:06 και για να τους ομορφύνεις πρέπει να λες όμορφα πράγματα.
00:40:56:16 00:40:59:13 Αυτή η γλώσσα δεν είναι για να λέει σκληρότητες,
00:40:59:21 00:41:01:13 για να κοροϊδεύει τους άλλους,
00:41:02:12 00:41:03:16 για να τους πειράζει,
00:41:03:16 00:41:05:16 αλλά για να λέει κάτι,
00:41:05:16 00:41:07:07 όπως έναν όμορφο λόγο
00:41:07:15 00:41:11:18 ώστε το άλλο άτομο να λαμβάνει αυτήν την ομορφιά.
00:41:14:01 00:41:16:19 Έχω δει ότι όμορφα πράγματα που κάποιοι άνθρωποι Μου έχουν πει,
00:41:17:01 00:41:20:08 έχουν παραμείνει στο μυαλό Μου και αναρωτιέμαι:
00:41:20:08 00:41:23:12 «Πότε θα έχω την ευκαιρία να τα πω αυτά στους άλλους;»
00:41:24:08 00:41:25:19 Σκεφτείτε το έτσι,
00:41:25:19 00:41:27:19 ότι: «Αυτή είναι μια πολύ ωραία πρόταση»,
00:41:27:19 00:41:30:09 «Αυτό που ειπώθηκε ήταν πολύ γλυκό.
00:41:30:09 00:41:33:11 Εντάξει. Τώρα που μπορώ αυτό να το χρησιμοποιήσω;»
00:41:34:19 00:41:36:11 Όπως πηγαίνω για ψώνια,
00:41:36:20 00:41:38:05 βλέπω κάτι: «Α, αυτό είναι καλό.
00:41:38:05 00:41:41:17 Αυτό θα είναι καλό για ένα συγκεκριμένο άτομο. Ας το αγοράσω».
00:41:41:23 00:41:43:05 Με τον ίδιο τρόπο,
00:41:43:05 00:41:45:19 αν βρείτε αυτά τα όμορφα συναισθήματα,
00:41:46:02 00:41:50:05 τα ευγενικά αισθήματα και τα ωραία πράγματα που λέγονται,
00:41:50:05 00:41:51:17 τότε τι κάνετε;
00:41:51:17 00:41:54:00 Μαζεύετε όλα αυτά τα πράγματα,
00:41:54:00 00:41:57:17 τα κρατάτε και τα χρησιμοποιείτε τη σωστή στιγμή,
00:41:57:17 00:41:59:00 στο σωστό μέρος.
00:41:59:06 00:42:02:14 Αυτό είναι η σοφία του Σρι Γκανέσα.
00:42:04:06 00:42:07:02 Οι αθώοι άνθρωποι είναι οι πιο ειλικρινείς άνθρωποι,
00:42:08:20 00:42:10:03 αγνοί άνθρωποι.
00:42:10:13 00:42:12:08 Αυτοί που είναι έξυπνοι και πανούργοι,
00:42:12:08 00:42:16:14 δεν μπορούν να είναι ειλικρινείς γιατί διασκεδάζουν με την πονηριά τους,
00:42:16:14 00:42:20:19 διασκεδάζουν με τη λεγόμενη «λαμπρότητά» τους.
00:42:20:19 00:42:22:11 Ποτέ δεν θα μπορέσουν να γίνουν.
00:42:22:17 00:42:27:00 Οι άνθρωποι που είναι απλοί,
00:42:29:09 00:42:31:06 που είναι αξιαγάπητοι,
00:42:31:14 00:42:35:03 που ενδιαφέρονται για την αγάπη όσο τίποτε άλλο,
00:42:36:06 00:42:42:17 μπορούν να λένε πολύ ωραία πράγματα με ειλικρίνια.
00:42:43:19 00:42:48:05 Σήμερα, ήθελα να σας πω τόσα πολλά πράγματα,
00:42:49:20 00:42:58:00 για το πως νιώθω για αυτά τα γενέθλια στην Αυστραλία,
00:42:59:06 00:43:01:20 αλλά σας είπα οι λέξεις αποτυγχάνουν.
00:43:02:03 00:43:05:03 Γιατί βλέπετε, η Αυστραλία είναι μια μακρινή χώρα.
00:43:05:13 00:43:08:14 Να έρθεις εδώ και να βρεις τόσους πολλούς ανθρώπους να κάθονται
00:43:09:00 00:43:11:14 και να τραγουδούν το «Άγκατα Σουάγκατα»!
00:43:12:11 00:43:16:13 Είναι απίστευτο, απίστευτο,
00:43:17:05 00:43:18:19 γιατί δεν σας έδωσα χρήματα,
00:43:18:19 00:43:20:19 δεν Μου δώσατε χρήματα,
00:43:20:19 00:43:23:16 δεν είστε υποχρεωμένοι να πείτε κάτι τέτοιο.
00:43:25:19 00:43:27:22 Αλλά όχι μόνο το κάνετε,
00:43:27:22 00:43:30:02 αλλά το διασκεδάζετε κιόλας.
00:43:32:00 00:43:33:08 Είναι κάτι σπουδαίο.
00:43:33:08 00:43:35:16 Το διασκεδάζετε και αυτό που συμβαίνει είναι,
00:43:35:22 00:43:37:18 ότι όταν η καρδιά σας είναι μεγάλη,
00:43:38:00 00:43:40:14 τότε ότι κάνετε για τους άλλους, το απολαμβάνετε.
00:43:41:00 00:43:42:11 Απολαμβάνετε να κάνετε ωραία πράγματα.
00:43:42:11 00:43:44:10 Απολαμβάνετε να λέτε ωραία πράγματα.
00:43:44:21 00:43:49:11 Έτσι, πρέπει να έχουμε τα εκλεκτότερα λουλούδια από όμορφα λόγια,
00:43:49:21 00:43:53:05 πρέπει να έχουμε εκλεκτά αισθήματα
00:43:53:14 00:43:57:00 που να είμαστε διατεθειμένοι να τα εκφράζουμε μεταξύ μας.
00:43:57:00 00:43:58:19 Ξεκινήστε το από σήμερα,
00:43:58:19 00:44:01:01 πρέπει να πω: ξεκινήστε το έτσι,
00:44:01:11 00:44:06:15 ότι από το 1990 θα μιλάμε συνέχεια
00:44:06:21 00:44:09:19 όμορφα μεταξύ μας όλη την ώρα
00:44:10:02 00:44:12:05 και έχετε απλά τα αυτιά σας ανοιχτά,
00:44:12:05 00:44:15:10 έχετε τα μάτια σας ανοιχτά και όποτε βρείτε την ευκαιρία,
00:44:15:21 00:44:18:04 όποτε ακούσετε κάτι όμορφο,
00:44:18:10 00:44:21:02 κρατήστε το στο μυαλό σας και χρησιμοποιήστε το.
00:44:22:00 00:44:25:01 Σήμερα, είμαι ξετρελαμένη
00:44:25:16 00:44:28:05 και είναι πραγματικά υπερβολικό για Μένα,
00:44:28:12 00:44:31:12 να πιστέψω ακόμα και
00:44:31:12 00:44:35:02 ότι υπάρχουν τόσοι πολλοί Σαχάτζα Γιόγκις στην Αυστραλία,
00:44:35:02 00:44:37:02 που είναι τόσο μακριά.
00:44:37:12 00:44:39:18 Τώρα είναι δική σας ευθύνη.
00:44:40:00 00:44:45:04 Είναι δική σας ευθύνη να είστε ειλικρινείς με τη Σαχάτζα Γιόγκα
00:44:45:12 00:44:48:09 και αν τα κάνετε όλα με ειλικρίνεια,
00:44:48:15 00:44:51:07 δεν θα σκέφτεστε ποτέ τα περίεργα επιχειρήματα
00:44:51:13 00:44:53:05 που έχω ακούσει παλιότερα.
00:44:53:13 00:44:54:21 Απλά θα σκέφτεστε ότι:
00:44:54:21 00:44:58:16 «Αγαπάμε τη Μητέρα και πρέπει να είμαστε μαζί,
00:44:58:22 00:45:00:16 να αγαπάμε ο ένας τον άλλον
00:45:00:16 00:45:04:07 και πρέπει να λέμε συνέχεια όμορφα πράγματα μεταξύ μας,
00:45:04:13 00:45:06:16 έτσι ώστε η αγάπη να μεγαλώνει».
00:45:09:08 00:45:13:14 Οτιδήποτε άλλο, οποιοσδήποτε προσπαθεί
00:45:14:00 00:45:19:18 να πει διάφορα ή να γκρεμίζει πράγματα
00:45:20:00 00:45:24:10 ή να ραγίσει την καρδιά κάποιου κάνει αμαρτία.
00:45:24:10 00:45:25:16 Είναι αμαρτία.
00:45:26:00 00:45:28:19 Το να ραγίσουν την καρδιά ενός αγίου είναι η μεγαλύτερη αμαρτία
00:45:28:19 00:45:30:15 και θα τιμωρηθούν για αυτό.
00:45:31:22 00:45:35:00 Τώρα λοιπόν, είστε όλοι άγιοι και σοφοί,
00:45:35:07 00:45:37:16 πρέπει να σέβεστε ο ένας τον άλλον.
00:45:38:01 00:45:39:02 Όχι μόνο αυτό,
00:45:39:08 00:45:46:22 αλλά πρέπει να χαίρεστε την ειλικρίνειά σας.
00:45:46:22 00:45:48:01 Αυτός είναι ο τρόπος,
00:45:48:01 00:45:50:09 προσπαθώ να πω, απολαύστε την ειλικρίνειά σας.
00:45:50:09 00:45:53:00 Όλες τις ηλίθιες ιδέες που έρχονται στο κεφάλι σας,
00:45:53:06 00:45:54:12 πετάξτε τες.
00:45:54:12 00:45:57:03 Ακούω τόσες πολλές λογομαχίες εδώ και εκεί,
00:45:57:03 00:45:59:12 που σκέφτομαι: «Τι είναι αυτό; Είναι Σαχάτζα Γιόγκις
00:45:59:12 00:46:01:22 ή είναι συνηθισμένοι άνθρωποι του δρόμου;»
00:46:02:22 00:46:05:21 Αυτό συμβαίνει και μετά συμβαίνει και στα παιδιά αυτό.
00:46:06:04 00:46:08:18 Όσον αφορά τα παιδιά σας, σας λέω:
00:46:08:18 00:46:10:10 στείλτε τα παιδιά σας στην Ινδία.
00:46:11:00 00:46:13:10 Σε κάθε περίπτωση, υπήρξατε εγωιστές με αυτά.
00:46:14:05 00:46:16:15 Γνωρίζετε ότι δεν εξελίσσονται σωστά.
00:46:17:00 00:46:18:10 Για αυτό στείλτε τα στην Ινδία.
00:46:19:00 00:46:20:22 Σε αυτό, ανοίξατε την καρδιά σας,
00:46:20:22 00:46:23:00 γιατί όλος ο κόσμος είναι οι συγγενείς σας,
00:46:23:07 00:46:25:02 όλος ο κόσμος είναι η οικογένειά σας.
00:46:25:10 00:46:27:08 Όπου και αν πάτε, σε όλον τον κόσμο,
00:46:27:16 00:46:31:15 θα βρείτε ανθρώπους που θα σας αγαπήσουν,
00:46:31:15 00:46:32:19 που θα ενδιαφερθούν για σας,
00:46:32:19 00:46:34:18 που θα κάνουν τα πάντα για σας.
00:46:34:18 00:46:36:08 Θέλω να πω, ότι το να γνωρίζετε ότι σε κάθε μέρος,
00:46:36:08 00:46:38:01 υπάρχει κάποιος που κάθεται
00:46:38:09 00:46:41:15 και απλά περιμένει να σας γνωρίσει, σαν να ήταν κάποιος δικός σας!
00:46:43:11 00:46:44:22 Μόλις τώρα σκεφτόμουν:
00:46:45:03 00:46:46:19 «Αυτοί οι μουσικοί πάνε στη Σιγκαπούρη.
00:46:46:19 00:46:49:06 Τι θα γίνει; Πού θα μείνουν;»
00:46:49:06 00:46:51:09 Μεγάλο πρόβλημα, προσπάθησα μερικά πράγματα.
00:46:51:09 00:46:55:09 Ξαφνικά, έδωσα ένα μπάνταν, είχα ένα τηλεφώνημα από τον Μπάλα.
00:46:55:15 00:46:58:18 ο οποίος Μου είπε: «Όχι, όλα είναι εντάξει.
00:46:58:18 00:47:00:23 Θα το πω τη μητέρα μου. Εκείνη θα τους φροντίσει».
00:47:02:20 00:47:04:11 Το πρόβλημα λύθηκε.
00:47:04:11 00:47:08:12 Έτσι, τέτοιου είδους προβλήματα, τα προβλήματα μπορούν να λυθούν γιατί
00:47:08:12 00:47:11:04 είστε ειλικρινείς, αλλά αν δεν είστε,
00:47:11:11 00:47:14:22 θα συναντάτε μόνο ανειλικρινείς άτομα και θα πέσετε χαμηλά,
00:47:16:16 00:47:20:10 θα πέσετε χαμηλά στην την εκτίμηση σας και στην εκτίμηση των άλλων.
00:47:20:19 00:47:23:02 Δεν θα έχετε θέση στη Σαχάτζα Γιόγκα.
00:47:23:02 00:47:26:13 Δεν υπάρχει χώρος για ανειλικρινείς ανθρώπους στη Σαχάτζα Γιόγκα,
00:47:26:19 00:47:28:11 για αυτό προσπαθήστε να αναπτύξετε την ειλικρίνειά σας.
00:47:28:17 00:47:31:19 Ανεβάστε την Κουνταλίνη όσες περισσότερες φορές μπορείτε.
00:47:32:03 00:47:33:14 Κρατήστε την εκεί.
00:47:33:21 00:47:38:18 Κρατήστε τη στο Σαχασράρα και δείτε ότι η καρδιά σας ανοίγει.
00:47:38:18 00:47:39:22 Αυτός είναι ο  καλύτερος τρόπος.
00:47:39:22 00:47:42:08 Με ρωτούν: «Πώς να ανοίξουμε την καρδιά μας;»
00:47:42:14 00:47:46:08 Λέω: «Πάρτε το κλειδί». Δεν ξέρω πώς να τους πω,
00:47:46:18 00:47:50:02 ότι ανοίξτε την καρδιά σας, σημαίνει απλά ανεβάστε την Κουνταλίνη,
00:47:50:19 00:47:52:08 μείνετε στο Μπράχμαράντρα
00:47:52:14 00:47:55:05 και δείτε ότι το Μπράχμαράντρα ανοίγει.
00:47:55:11 00:48:00:05 Όχι μόνο αυτό, αλλά βλέπετε πως αισθάνεστε, με το άνοιγμα της καρδιάς,
00:48:00:05 00:48:02:19 με το να είστε καλοί με τους άλλους.
00:48:02:19 00:48:05:00 Υπάρχουν μερικοί άνθρωποι που δεν μιλάνε πολύ,
00:48:05:05 00:48:09:14 που δεν βλέπουν άλλους, που έχουν επιφυλάξεις.
00:48:09:14 00:48:11:13 Είναι λες και ζουν στον αέρα,
00:48:11:13 00:48:14:08 τέτοιου είδους άνθρωποι, πρέπει να γνωρίζουν ότι υπάρχουν μπάντας,
00:48:14:08 00:48:16:08 κάποια κακά πνεύματα κάθονται στο κεφάλι τους,
00:48:16:08 00:48:20:02 γιατί αυτή είναι πολύ αφύσικη συμπεριφορά για έναν Σαχάτζα Γιόγκι.
00:48:21:08 00:48:25:22 Σας είπα τόσα πολλά σήμερα, γιατί νομίζω η φροντίδα,
00:48:25:22 00:48:28:21 η αγάπη, η στοργή, η σοφία
00:48:29:13 00:48:34:04 και η υπομονή πρέπει να αφομοιωθούν.
00:48:34:04 00:48:37:11 Αν είμαι ο Γκουρού σας, αν είμαι η Μητέρα σας,
00:48:38:05 00:48:40:21 πρέπει να αφομοιώσετε αυτές τις ποιότητες.
00:48:42:10 00:48:44:11 Για τα πάντα ανησυχώ.
00:48:44:11 00:48:46:10 Αν κάποιος έχει μπελάδες, ανησυχώ.
00:48:46:16 00:48:51:22 Θα προσπαθήσω να λύσω τα προβλήματα που έχει κάποιος.
00:48:51:22 00:48:55:15 Οποιοσδήποτε έχει κάποιο πρόβλημα, απλά Μου κολλάει
00:48:56:19 00:48:59:19 μέχρι να λύσω το πρόβλημα.
00:49:00:18 00:49:03:11 Θα σας μιλήσω επίσης ειλικρινά για τα παιδιά σας,
00:49:03:18 00:49:06:15 τη γυναίκα σας, τον άντρα σας, ότι:
00:49:06:15 00:49:08:19 «Αυτό δεν είναι καλό. Αυτό πρέπει να διορθωθεί».
00:49:09:05 00:49:11:14 Γιατί νοιάζομαι για εσάς.
00:49:13:08 00:49:18:21 Αυτή πρέπει να είναι η συμπεριφορά σας απέναντι στους Σαχάτζα Γιόγκις,
00:49:19:07 00:49:24:13 στη Σαχάτζα Γιόγκα και αυτό θα σας δυναμώσει τόσο πολύ,
00:49:24:13 00:49:27:13 γιατί ενδιαφέρεστε, για αυτό οι άλλοι ενδιαφέρονται.
00:49:27:19 00:49:30:08 Μπορείτε να φανταστείτε για μια Ινδή γυναίκα όπως Εμένα,
00:49:30:08 00:49:33:00 να υπάρχουν τόσοι πολλοί άνθρωποι που να ενδιαφέρονται για Μένα;
00:49:34:10 00:49:36:21 Γιατί πρέπει να ενδιαφέρονται για Μένα, τελικά;
00:49:38:16 00:49:40:11 Εντάξει, είστε Σαχάτζα Γιόγκις,
00:49:40:11 00:49:43:19 αλλά υπάρχουν άνθρωποι που δεν είναι Σαχάτζα Γιόγκις, σας λέω,
00:49:44:15 00:49:46:03 που δεν είναι Σαχάτζα Γιόγκις,
00:49:46:03 00:49:47:22 που έχω γνωρίσει από την παιδική Μου ηλικία,
00:49:48:06 00:49:51:05 οι συγγενείς Μου, όλοι ενδιαφέρονται για Μένα!
00:49:51:05 00:49:53:14 Μόνο για ένα λόγο, επειδή ενδιαφέρομαι για αυτούς,
00:49:54:01 00:49:56:00 νοιάζομαι για αυτούς.
00:49:56:11 00:49:59:09 Οποιοσδήποτε Μου πει κάποιο πρόβλημα, μένει στο κεφάλι Μου,
00:49:59:09 00:50:02:06 κολλάει εκεί σαν γραμματόσημο.
00:50:03:03 00:50:05:00 Μέχρι να λύσω το πρόβλημα,
00:50:05:12 00:50:08:22 κοιτάω πώς να διορθώσω αυτό το πρόβλημα.
00:50:10:06 00:50:13:19 Δεν έχω κανένα δικό Μου πρόβλημα.
00:50:13:19 00:50:14:14 Με τον ίδιο τρόπο,
00:50:14:14 00:50:17:03 δεν πρέπει να έχετε δικά σας προβλήματα.
00:50:17:03 00:50:19:08 Μόνο τότε θα μπορείτε να τα καταφέρετε.
00:50:19:23 00:50:23:14 Εντάξει τώρα; Λοιπόν ας σας ευλογήσει ο Θεός!
00:50:24:10 00:50:26:18 Του χρόνου, ελπίζω
00:50:27:05 00:50:32:05 να είστε όλοι στην Ινδία για τα γενέθλιά Μου.
00:50:32:05 00:50:35:01 Θα οργανώσουμε το πρόγραμμα του ταξιδιού,
00:50:35:01 00:50:36:22 έτσι ίσως να μπορεί να κανονιστεί.
00:50:37:04 00:50:40:15 Πρέπει επίσης να δούμε αν υπάρχει κάτι
00:50:40:21 00:50:42:23 φθηνότερο για να έρθετε εκεί.
00:50:42:23 00:50:45:13 Έχουμε να δούμε πολλά πράγματα. Θα τα βρούμε.