00:00:01:14 00:00:05:13 Mikä innostus kaikkialla maailmassa!
00:00:09:09 00:00:10:20 Luulen että koko Sydney-
00:00:11:01 00:00:13:14 on riistetty kukistaan.
00:00:15:23 00:00:19:00 Nuo olivat kauniita asioita noissa-
00:00:20:07 00:00:25:04 korteissa ja kirjeissä sekä kauniissa runoissa.
00:00:25:15 00:00:30:12 Lapset laulavat kauniisti.
00:00:37:15 00:00:41:14 On vaikea kuvailla näitä tunteita-
00:00:42:14 00:00:44:10 jotka ovat juhlavat-
00:00:45:01 00:00:48:03 ja niin aidot ilon tunteet.
00:00:58:23 00:01:01:17 Te tarvitsitte Äidin,
00:01:03:20 00:01:05:20 joka huolehtii teistä-
00:01:07:12 00:01:09:15 ja välittää teistä-
00:01:10:20 00:01:14:06 ja pystyy-
00:01:16:18 00:01:18:18 muuttamaan teidät-
00:01:21:10 00:01:23:17 runsaalla viisaudella.
00:01:29:17 00:01:33:11 Jokaisena syntymäpäivänäni Näen,
00:01:37:15 00:01:41:07 että Sahaja joogit-
00:01:43:12 00:01:45:15 laajentavat sydämiään-
00:01:47:17 00:01:51:14 ja oivaltavat että eivät ole enää pisaroita-
00:01:51:23 00:01:55:04 valtameressä, vaan he ovat osa sitä.
00:01:57:15 00:02:00:09 Ja tuo valtameri itsessään-
00:02:02:11 00:02:06:15 vahvistaa heitä ja pitää heistä huolta.
00:02:07:20 00:02:10:06 Tuo valtameri-
00:02:11:04 00:02:15:09 ruokkii heitä.
00:02:18:00 00:02:24:20 Ja sama valtameri johdattaa heitä.
00:02:25:22 00:02:29:06 Tuo yhteys pisaran ja meren välillä-
00:02:29:22 00:02:33:01 täytyy tulla vakiintuneeksi.
00:02:33:12 00:02:35:23 Joten pisaran rajoittuneisuus-
00:02:36:09 00:02:39:18 täytyy täysin liueta-
00:02:40:00 00:02:42:15 meren valtavuuteen.
00:02:49:07 00:02:51:00 Huolella-
00:02:54:08 00:02:57:08 ja kauniilla sanomillamme asioilla-
00:02:58:15 00:03:03:00 voimme syventää kollektiivia-
00:03:04:14 00:03:09:00 sekä vilpittömällä halulla olla kollektiivisia.
00:03:10:06 00:03:15:17 Halu kollektiivisuuteen täytyy olla hyvin vilpitöntä.
00:03:16:14 00:03:24:19 Näin teidän olemuksenne laajeneminen alkaa.
00:03:25:23 00:03:29:23 Ensimmäiseksi tarvitaan vilpittömyyttä itseänne kohtaan.
00:03:31:06 00:03:37:06 Tietenkin, koska tulemme pisaran olomuodosta,
00:03:37:12 00:03:39:00 pisarasta,
00:03:39:00 00:03:40:23 pienestä rajoittuneesta pisarasta,
00:03:40:23 00:03:43:11 siitä vaiheesta,
00:03:44:09 00:03:49:15 me jäämme kiinni aina uudestaan niiden rajojen sisään.
00:03:51:19 00:03:57:11 Meidän täytyy nähdä oma visiomme: Mitä tulette olemaan-
00:03:58:19 00:04:00:17 tulevaisuudessa?
00:04:00:23 00:04:03:19 Mitä haluatte olla tulevaisuudessa?
00:04:06:11 00:04:09:00 Näin vilpittömyys itsessään -
00:04:09:00 00:04:12:15 ajatukselle kollektiivisuudesta - itsessään se-
00:04:12:15 00:04:16:19 rikkoo kaikki rajat.
00:04:18:19 00:04:22:17 Jos olette jossain tarkoituksessa vilpittömiä, missä vain,
00:04:23:08 00:04:25:01 silloin aika unohtuu-
00:04:25:01 00:04:27:03 silloin aherrus unohtuu, kaikki unohtuu-
00:04:27:03 00:04:28:22 haluatte vain saavuttaa sen-
00:04:28:22 00:04:31:09 jopa pienissäkin asioissa.
00:04:33:03 00:04:36:19 Mistä tämä vilpittömyys tulee?
00:04:38:14 00:04:41:23 On kaksi asian osaa joista vilpittömyys tulee.
00:04:42:08 00:04:49:06 Ensin, nähkää omilla silmillänne mitä Sahaja Yoga on.
00:04:51:05 00:04:53:08 Mitä se on teille antanut.
00:04:55:21 00:04:58:15 Se on antanut teille Oivalluksen,
00:05:00:02 00:05:03:09 se on antanut teille laajemman vision,
00:05:04:02 00:05:06:13 se on antanut teille kollektiivisen tietoisuuden,
00:05:06:13 00:05:09:01 se on antanut teille ajatuksettoman tietoisuuden-
00:05:09:01 00:05:10:19 ja epäilyksettömän tietoisuuden.
00:05:11:15 00:05:15:09 Se on tehnyt teistä uuden ihmisen-
00:05:16:01 00:05:18:18 niin kuin munasta tulee lintu.
00:05:20:22 00:05:22:01 Nyt olette lintu-
00:05:22:01 00:05:25:13 ettekä voi mennä kuoreen takaisin.
00:05:28:09 00:05:32:08 Kun ymmärrätte mitä Sahaja Yoga on tehnyt teille-
00:05:35:02 00:05:39:04 ja oivallatte mitä olette siinä saavuttaneet:
00:05:41:16 00:05:46:19 Olette saavuttaneet tiedon,
00:05:46:19 00:05:48:19 tiedon Kundalinista,
00:05:49:04 00:05:52:09 joka oli salaisuus kaikki nämä vuodet.
00:05:52:16 00:05:54:13 Absoluuttisen salaista tietoa.
00:05:54:21 00:05:58:08 Kukaan ei tiennyt siitä, tieto oli maan alla.
00:05:59:00 00:06:03:19 Teillä on kaikki tieto Kundalinista hyvin selkeästi,
00:06:05:01 00:06:08:18 menemättä mihinkään kouluun tai yliopistoon tai minnekään.
00:06:09:10 00:06:11:05 Menemättä laboratorioon-
00:06:11:12 00:06:13:12 te olette kokeilleet sitä-
00:06:13:19 00:06:16:05 ja olette ymmärtäneet mitä Kundalini on.
00:06:16:05 00:06:17:14 Olette nähneet omin silmin-
00:06:17:14 00:06:19:22 kuinka Kundalini nousee.
00:06:20:04 00:06:23:08 Olette antaneet ihmisille Oivalluksia.
00:06:24:15 00:06:27:02 Ette ole ainoastaan kokeneet-
00:06:27:10 00:06:29:15 Pyhän Hengen viileää tuulta,
00:06:29:15 00:06:32:18 vaan olette kokeneet myös omat voimanne.
00:06:34:15 00:06:38:04 Olette myös nähneet että-
00:06:39:01 00:06:43:22 olette tulleet joksikin,
00:06:45:04 00:06:49:01 joka on hyvin erilaista kuin mitä olitte,
00:06:50:22 00:06:54:00 kun tiedossanne ymmärrätte asioita.
00:06:55:00 00:07:00:14 Jos tietonne on teissä niin hyvin-
00:07:02:17 00:07:06:09 että pystytte nostamaan muiden ihmisten Kundalinia,
00:07:06:09 00:07:11:01 jota eivät suuret pyhimyksetkään aiemmin tehneet,
00:07:11:23 00:07:16:03 eivät suuret Näkijät, Maharshit,
00:07:16:03 00:07:18:20 ketkään näistä mahtavista ihmisistä ketkä elivät.
00:07:19:22 00:07:22:20 Vain hyvin, hyvin harvoilla oli pätevyyttä-
00:07:22:20 00:07:26:19 nostaa Kundalini. Kaikkina näinä vuosina-
00:07:27:19 00:07:30:00 teillä on siihen mahdollisuus.
00:07:30:06 00:07:32:17 Te ymmärrätte mitä chakrat ovat-
00:07:32:17 00:07:36:04 ja te voitte diagnosoida sen, jopa lapset pystyvät siihen.
00:07:37:11 00:07:41:01 Emme ymmärräkään kuinka hienoa se on!
00:07:44:03 00:07:46:08 Ihmisen tasolla-
00:07:47:11 00:07:50:11 emme tienneet siitä sanaakaan.
00:07:50:19 00:07:53:19 Emme olleet kuulleet sanaa "Kundalini"!
00:07:54:00 00:07:56:05 Ja niin lyhyessä ajassa-
00:07:56:05 00:07:59:19 olette tulleet niin tietoisiksi!
00:08:00:19 00:08:03:20 Se on Sahaja Yogan siunaus.
00:08:04:03 00:08:05:22 Kun näette-
00:08:05:22 00:08:08:08 että teillä on niin paljon tietoa-
00:08:08:08 00:08:12:03 sekä huomionne valo ja kuinka se toimii.
00:08:12:14 00:08:16:03 Näette monia siunauksia joita tapahtuu,
00:08:16:09 00:08:18:08 ja näette miten automaattisesti-
00:08:18:08 00:08:22:23 tekemättä mitään saavutatte tuloksia,
00:08:23:06 00:08:25:00 olette ällistynyt-
00:08:25:22 00:08:29:19 ettekä voi ymmärtää kuinka se tapahtui,
00:08:30:05 00:08:32:09 kuinka kaikki toimii.
00:08:32:09 00:08:34:16 Yht'äkkiä Olin siellä ja tämä tapahtui.
00:08:34:22 00:08:36:19 Yht'äkkiä Olin siellä ja tuo tapahtui.
00:08:37:03 00:08:42:22 Kuinka? Koko ajan tämä valtameri kaikissa yksityiskohdissa-
00:08:43:05 00:08:45:03 työskentelee asioiden parissa.
00:08:48:20 00:08:53:19 Kaikkien näiden tapahtumien tulisi avata teidän silmänne sille-
00:08:53:19 00:08:56:20 että ette ole enää tavallinen ihminen,
00:08:56:20 00:09:00:06 että olette pyhimys nyt.
00:09:00:23 00:09:03:19 Meidän asenteemme tulee muuttua.
00:09:04:11 00:09:06:16 Niin monet ihmiset ovat eläimiä edelleen:
00:09:06:16 00:09:08:00 Näette kuinka he tappavat-
00:09:08:00 00:09:11:13 ja kuinka he käyttäytyvät - he eivät ole edes ihmisiä.
00:09:12:02 00:09:13:07 Me elämme heidän kanssaan-
00:09:13:07 00:09:14:17 ja näemme heitä päivittäin:
00:09:14:17 00:09:17:11 He ovat rikollisia ja sen lisäksi-
00:09:17:18 00:09:24:02 heissä on hyvin alhainen kulttuurin taso.
00:09:25:05 00:09:28:03 Voimme helposti kutsua heitä eläimiksi.
00:09:28:03 00:09:29:11 On myös ihmisiä,
00:09:29:11 00:09:33:11 jotka ovat puoliksi eläimiä ja puoliksi ihmisiä.
00:09:34:05 00:09:38:00 Sitten on myös ihmisiä jotka ovat oikeasti ihmisiä,
00:09:38:00 00:09:40:00 ja he ovat etsijöitä.
00:09:50:09 00:09:56:18 Tämä ymmärrys siitä,
00:09:57:07 00:09:59:10 mitä olette Sahaja Yogassa saavuttaneet,
00:10:01:10 00:10:06:19 sen tulisi heti auttaa teitä ymmärtämään mitä te olette.
00:10:11:10 00:10:16:17 Ja kun se on tapahtunut meille, silloin automaattisesti-
00:10:17:00 00:10:19:22 teidän tulisi olla vilpittömiä siitä.
00:10:23:21 00:10:28:03 Tunnette että olette aidosti saavuttaneet jotain.
00:10:28:03 00:10:30:11 On jotain niin suurta,
00:10:31:03 00:10:33:17 että meidän täytyy olla vilpittömiä.
00:10:34:00 00:10:38:00 Mielessänne teidän tulisi myös tuntea niin.
00:10:38:22 00:10:42:02 Joten ensiksi tuntekaa mielessänne,
00:10:43:14 00:10:49:13 tuntekaa mielessänne että se on niin tärkeää,
00:10:50:00 00:10:54:05 se on niin tärkeää,
00:10:54:05 00:11:02:00 se on niin arvokasta.
00:11:05:00 00:11:08:10 Tulette hyvin vilpittömäksi siitä asiasta.
00:11:10:14 00:11:17:03 Mutta toinen osa on erilainen:
00:11:19:19 00:11:22:21 Kun näette jotain,
00:11:22:21 00:11:24:22 kun tiedätte jotain,
00:11:25:08 00:11:29:13 ja kun sydämenne alkaa aueta sille asialle.
00:11:30:10 00:11:36:03 Toisessa osassa teidän täytyy avata sydämenne.
00:11:36:14 00:11:39:21 Vilpittömyys tulee avoimesta sydämestä:
00:11:42:11 00:11:45:21 Jos sydämenne ei ole auki, ette voi olla vilpitön.
00:11:45:21 00:11:49:02 Mitä tarkoittaa että sydän ei ole auki?
00:11:49:02 00:11:50:13 Katsotaanpa.
00:11:55:09 00:11:57:05 Synnytte uudelleen.
00:11:58:02 00:12:00:07 Saatte Itseoivalluksenne.
00:12:00:16 00:12:03:02 Se on myös syntymäpäivänne eräällä tavalla.
00:12:04:21 00:12:11:07 Mutta tietonne ja ymmärryksenne kasvaessa-
00:12:12:02 00:12:16:10 sydämenne ei ole pysynyt siinä mukana.
00:12:16:23 00:12:20:00 Mikä siihen on syynä?
00:12:20:06 00:12:23:13 Mikä pidättelee sydäntänne niin?
00:12:27:03 00:12:30:00 Voitte helposti saada selville-
00:12:30:00 00:12:32:15 että sydän johtaa ruumista,
00:12:32:23 00:12:35:03 se johtaa aivoja ja kaikkea.
00:12:36:06 00:12:42:07 Koska jos sydän pysähtyy, kaikki pysähtyy.
00:12:45:04 00:12:48:10 Mutta vaikka aivot pysähtyvät, sydän jatkaa.
00:12:48:21 00:12:51:01 Joten sydän on kaikista tärkein-
00:12:51:01 00:12:54:12 ja se hallitsee koko olemustanne.
00:12:56:06 00:13:03:06 Tämä erityinen instrumentti-
00:13:03:06 00:13:05:23 joka on hyvin hento,
00:13:06:04 00:13:08:09 joka myös kierrättää,
00:13:10:20 00:13:14:20 se on kuin kivi.
00:13:15:23 00:13:18:18 Kuinka se sykkii?
00:13:21:14 00:13:24:04 Kun sanomme: "Laajenna sydäntäsi"
00:13:26:12 00:13:30:09 se tarkoittaa että sydämenne kivettyneisyys-
00:13:30:09 00:13:32:08 täytyy sulaa pois.
00:13:32:14 00:13:35:01 Mutta kuinka siitä tulee kivettynyt?
00:13:35:20 00:13:38:09 Meidän täytyy mennä asian juurille.
00:13:40:12 00:13:43:00 Siitä tulee kuin kivi-
00:13:43:09 00:13:47:01 koska sydän kontrolloi aivoja.
00:13:49:01 00:13:52:06 Aivoissanne on seitsemän auraa.
00:13:52:06 00:13:56:04 Samalla lailla sydämessänne on seitsemän auraa.
00:13:56:15 00:13:59:04 Ja kaikki nuo aurat-
00:13:59:14 00:14:04:03 ovat niitä jotka kontrolloivat aivojen auroja.
00:14:07:23 00:14:11:01 Kuten tiedätte, aivoissa-
00:14:11:01 00:14:16:12 on kaksi laitosta, ego ja ehdollistumat,
00:14:16:18 00:14:20:00 jotka alkavat painaa aivoja liikaa.
00:14:20:06 00:14:23:01 Tuloksena kaikki nämä aurat painuvat.
00:14:25:19 00:14:28:07 Aurat jotka ympäröivät sydäntä-
00:14:28:07 00:14:30:07 myös joutuvat painoksiin.
00:14:31:20 00:14:38:00 Mutta aivot voivat ajatella:
00:14:38:09 00:14:39:08 "Kyllä, näin on hyvä.
00:14:39:08 00:14:40:14 Tiedän kuinka Kundalini nostetaan.
00:14:40:14 00:14:44:14 Tiedän kuinka tämä tehdään. Tiedän kaiken" osa sitä sanoo.
00:14:45:20 00:14:50:02 Se ei tule kivettyneeksi samalla lailla,
00:14:50:02 00:14:51:16 se voi ajatella.
00:14:52:00 00:14:55:06 Kuka tahansa kivisydäminen ihminen pystyy ajattelemaan.
00:14:55:15 00:14:57:01 Kuten Hitler.
00:14:59:08 00:15:03:03 Joten aivoihin ei kohdistu-
00:15:03:17 00:15:07:12 ehdollistumat tai ego-
00:15:08:14 00:15:11:00 siinä määrin että ne muuttuisivat kiveksi-
00:15:11:00 00:15:12:19 eivätkä voisi ajatella.
00:15:13:06 00:15:15:17 Jos on liikaa egoa...
00:15:21:05 00:15:26:13 Jos on egoa, ihmisestä voi tulla tyhmä-
00:15:26:13 00:15:28:06 mutta hän ajattelee. Hänen ajatuksensa kulkevat.
00:15:28:06 00:15:30:12 Hänestä tulee totisesti tyhmä.
00:15:31:04 00:15:33:07 Kuka tahansa joka on egoisti-
00:15:34:20 00:15:37:00 jonka Agnya tukkeutuu,
00:15:37:21 00:15:40:21 hänestä tulee tyhmä. Siitä ei epäilystäkään.
00:15:41:15 00:15:43:23 Näette sen hänen käytöksessään ja puheessaan-
00:15:43:23 00:15:48:23 ja siinä miten hän yrittää tehdä mitään.
00:15:49:04 00:15:53:06 Hän on varsinainen koreilija ja hänestä tulee tyhmä.
00:15:54:06 00:15:56:10 Kuka tahansa viisas näkee,
00:15:56:10 00:15:58:21 että tuossa on tyhmä mies.
00:15:59:09 00:16:02:02 Mitä löydämme?
00:16:02:13 00:16:11:19 Mieli on superegon peittämä-
00:16:12:21 00:16:15:15 mutta se ei tee ihmistä,
00:16:17:13 00:16:20:04 jolla on kiviset aivot.
00:16:20:10 00:16:22:04 Vastakohtaisesti-
00:16:22:10 00:16:28:02 se tekee tyhmän ihmisen,
00:16:29:18 00:16:32:00 mutta ei kivipäistä.
00:16:33:20 00:16:38:21 Sellainen tyhmä ihminen voi puhua mitä sattuu.
00:16:39:09 00:16:42:23 Voitte heti tunnistaa sellaisen tyhmän ihmisen.
00:16:42:23 00:16:45:00 Se ei ole vaikeaa.
00:16:45:21 00:16:49:13 Tämän toinen puoli on mielen ehdollistumat.
00:16:50:00 00:16:52:12 Ne voivat olla vielä pahempia. Se on hyvin viekas asia.
00:16:53:06 00:16:55:18 Koska ihminen jolla on ehdollistumia-
00:16:56:04 00:16:58:06 ei tule niistä ulos.
00:16:58:13 00:17:00:07 Hän ei mahtaile-
00:17:00:21 00:17:05:18 vaan on viekas, ja hänen aivonsa ovat peittyneet-
00:17:05:18 00:17:09:06 ideoihin jotka ovat asahaj.
00:17:10:23 00:17:15:23 Joku näki Minut Pujassa pesemässä käsiäni-
00:17:15:23 00:17:17:15 ja antamassa sitä vettä.
00:17:17:21 00:17:22:01 Ja hän sanoi: "Miksi otatte sitä pesuvettä,
00:17:22:01 00:17:24:14 jolla Äidin kädet pestään?"
00:17:24:22 00:17:25:16 Ja joku toinen sanoi:
00:17:25:16 00:17:29:03 "Äidillä on käsissään niin valtavat värähtelyt,
00:17:29:11 00:17:30:23 että kun pesemme ne,
00:17:33:06 00:17:35:17 värähtelyt tulevat veteen."
00:17:36:00 00:17:38:00 Hän ei voinut uskoa sitä!
00:17:38:06 00:17:40:09 Koska ehdollistumat ovat,
00:17:40:09 00:17:41:22 että kun pesette kätenne,
00:17:41:22 00:17:44:00 vain likaa irtoaa.
00:17:44:14 00:17:46:23 Joten he eivät pysty ajattelemaan värähtelyitä.
00:17:47:19 00:17:51:20 Kaikkia tällaisia ehdollistumia ihmisten mielissä on.
00:17:52:05 00:17:54:11 Näitten ehdollistumien takia-
00:17:55:02 00:17:58:09 he eivät näe sydämellä.
00:17:58:09 00:18:02:17 Vaan he ajattelevat asioita-
00:18:02:23 00:18:04:14 hyvin viekkaalla tavalla,
00:18:05:02 00:18:06:09 kertovat valheita,
00:18:06:19 00:18:08:22 puhuvat joutavuuksia-
00:18:09:06 00:18:13:06 ja yrittävät saada teidät uskomaan että ovat oikeassa.
00:18:16:05 00:18:18:05 He eivät ole tyhmiä-
00:18:18:22 00:18:21:14 vaan idioottimaisia.
00:18:23:09 00:18:25:14 He puhuvat kuin idiootit.
00:18:26:17 00:18:29:16 Ja te hyväksytte tuon idioottimaisuuden!
00:18:30:14 00:18:32:14 Siinä ei ole viisautta.
00:18:32:20 00:18:34:20 Joten yksi henkilö on typerys-
00:18:34:20 00:18:37:19 ja toinen on idiootti.
00:18:38:14 00:18:42:09 Niiden kahden välissä on Sahaja joogi.
00:18:44:04 00:18:54:14 Nämä ehdollistumat tekevät aivoista perverssejä-
00:18:56:05 00:18:58:16 mutta eivät tee niistä kiveä.
00:18:59:16 00:19:04:03 Aivoista tekee kiveä vain se,
00:19:07:08 00:19:12:19 jos ihminen on syntynyt mielellisen häiriön kanssa-
00:19:12:19 00:19:14:10 niin ettei voi ajatella.
00:19:14:10 00:19:17:11 Muuten aivot vain jatkavat ajattelemista.
00:19:17:11 00:19:19:19 Oli sitten ehdollistumia tai egoa,
00:19:19:19 00:19:21:18 aivot vain ajattelevat.
00:19:24:06 00:19:31:17 Sellaiset aivot eivät saisi vaikuttaa sydämeen,
00:19:31:17 00:19:34:14 koska sydän vaikuttaa aivoihin.
00:19:35:10 00:19:41:00 Mutta aurat jotka ovat sydämestä lähtöisin-
00:19:41:05 00:19:45:22 muuttuvat tympeiksi ja katoavat.
00:19:47:10 00:19:50:04 Nämä aurat sydämen ympärillä-
00:19:50:04 00:19:52:04 ovat hyvin herkkiä-
00:19:52:15 00:19:56:16 ja ne tuntevat: "Eipä ole hyötyä antaa aivoille valoa."
00:19:58:16 00:20:02:18 Niistä tulee pienempiä ja pienempiä,
00:20:02:18 00:20:05:13 ja niin sydän muuttuu pieneksi.
00:20:07:16 00:20:10:07 Koska niillä ei ole merkitystä elämälle siellä,
00:20:10:18 00:20:13:10 ne muuttuvat pienemmiksi ja pienemmiksi.
00:20:13:18 00:20:16:13 Siitä aiheutuu että sydän pienenee.
00:20:16:13 00:20:19:12 Kutsutte jotakuta pienisydämiseksi henkilöksi,
00:20:19:12 00:20:21:10 ihmiseksi jolla on kanan sydän.
00:20:21:20 00:20:25:16 Tai sanomme että sillä ihmisellä on kivinen sydän.
00:20:26:15 00:20:28:16 Kaikki tämä johtuu-
00:20:30:12 00:20:33:15 siitä että on ehdollistumia ja egoa-
00:20:33:15 00:20:35:15 ihmismielessä,
00:20:35:15 00:20:46:05 ja tuleksena voi tuntea että sydän muuttuu kiveksi,
00:20:46:16 00:20:49:04 koska sydän on herkkä asia.
00:20:50:04 00:20:52:06 Aivot eivät ole niin herkät.
00:20:52:15 00:20:56:07 Jos laitatte veteen jotain pehmeää,
00:20:56:16 00:20:58:06 se muuttuu kovaksi.
00:20:58:06 00:21:01:18 Mutta jos laitatte veteen kiven ja keitätte sitä, se ei kovetu.
00:21:03:20 00:21:06:10 Koska sydän on herkkä ja hauras,
00:21:06:10 00:21:08:04 siitä tulee kuin kivi,
00:21:08:10 00:21:12:09 ikään kuin kiehuisitte aivoaaltojen lämmityksessä.
00:21:13:01 00:21:16:00 Ja siitä tulee kuin kova kivi.
00:21:16:06 00:21:22:04 Se ei tiedä kuinka sanoa edes yhtä kaunista sanaa.
00:21:25:16 00:21:27:23 Aina se läimäyttelee ihmisiä-
00:21:28:04 00:21:31:07 sanoen asioita joita ei pitäisi sanoa,
00:21:33:07 00:21:34:15 aina ajatellen:
00:21:34:15 00:21:38:09 "Mitä sanoisimme satuttaaksemme muita?
00:21:40:00 00:21:45:03 Kuinka voisin harhaanjohtaa muita ihmisiä?"
00:21:45:09 00:21:47:02 Koska se on viekas asenne.
00:21:49:11 00:21:51:18 Ja egon osuus,
00:21:52:00 00:21:57:01 ego taas jäädyttää sydämen-
00:21:58:04 00:22:02:18 ja silloin sydän ajattelee - ei ajattele, vaan
00:22:03:00 00:22:07:12 sydän ei lähetä auroja aivoille.
00:22:07:18 00:22:10:04 Aivot alkavat ajatella:
00:22:10:11 00:22:12:14 "Nyt sydän on poissa pelistä.
00:22:12:14 00:22:14:23 Sydän ei kontrolloi meitä enää."
00:22:15:04 00:22:18:01 Silloin sydän ajattelee:
00:22:18:12 00:22:21:14 "Teen kaiken työn itsekseni."
00:22:21:14 00:22:23:20 Tarkoitan että näin pää ajattelee.
00:22:23:20 00:22:25:23 Ja sydän muuttuu pieneksi ja kiviseksi.
00:22:25:23 00:22:27:11 Se ei voi toimia.
00:22:27:11 00:22:29:22 Joten aivot ottavat vallan.
00:22:30:09 00:22:33:00 Aivot ottavat vallan ja aloittavat.
00:22:33:00 00:22:37:06 Aivot aloittavat toimintansa tavalla-
00:22:38:03 00:22:39:11 jota emme voi ymmärtää:
00:22:39:11 00:22:41:03 He käyttäytyvät kuin eläimet,
00:22:41:11 00:22:43:17 he käyttäytyvät kuin satanistiset ihmiset,
00:22:43:17 00:22:45:15 heistä tulee ilkeitä,
00:22:46:00 00:22:49:18 eivätkä he tiedä kuinka sanoa aidosti-
00:22:50:06 00:22:52:09 jotain kaunista muille.
00:22:52:23 00:22:56:00 Heissä on eräänlaista väärää ylpeyttä-
00:22:56:14 00:23:00:05 ja he jatkavat muiden satuttamista,
00:23:00:12 00:23:04:15 loukaten muita kunnes tapaavat toisen samanlaisen,
00:23:04:15 00:23:07:04 ja silloin he molemmat luhistuvat.
00:23:11:09 00:23:14:11 Siinä on koko jutun koukku,
00:23:14:17 00:23:16:22 muuten teistä olisikin jo tullut selvää jälkeä.
00:23:17:06 00:23:23:04 Mutta koska kaksi ihmistä joilla on egoa eivät voi olla yhdessä,
00:23:23:04 00:23:25:04 he neutralisoivat toisensa.
00:23:25:11 00:23:28:14 Jumalan kiitos meidät on pelastettu heiltä.
00:23:30:11 00:23:32:12 Nämä kaksi ehdollistumaa-
00:23:32:19 00:23:36:12 jotka ovat oikeastaan aivojen päällä,
00:23:37:14 00:23:41:05 nämä kaksi ehdollistumaa jäädyttävät sydämen-
00:23:42:07 00:23:49:07 ja tekevät sydämen toimialasta täyden nollan,
00:23:50:00 00:23:53:18 ja sitten aivot alkavat vakuutella itselleen.
00:23:56:18 00:24:02:01 Siitä johtuu ettemme osaa olla ystävällisiä muille,
00:24:02:01 00:24:04:07 kuinka olla mukavia ja auttavaisia,
00:24:04:13 00:24:09:21 kuinka olla lempeitä ja vakuuttavia,
00:24:09:21 00:24:11:21 muita suojelevia.
00:24:14:15 00:24:22:01 Olemme jo perineet tämän kaiken.
00:24:22:01 00:24:24:04 Meillä on jo kivinen sydän-
00:24:24:04 00:24:25:20 kun tulemme Sahaja Yogaan,
00:24:25:20 00:24:29:12 ja aivomme ovat täynnä egoa tai superegoa.
00:24:30:06 00:24:33:01 Nyt kun Kundalininne nousee-
00:24:33:01 00:24:36:07 voitte ensin puhdistaa päänne.
00:24:36:21 00:24:41:03 Vilpittömyys tulee kun Kundalininne liikkuu-
00:24:42:01 00:24:44:20 ja koskettaa teidän Brahmarandraanne,
00:24:44:20 00:24:48:20 joka on sydämenne istuin ja se laajenee.
00:24:49:09 00:24:51:23 Silloin sydän palaa takaisin kuin kuningas,
00:24:51:23 00:24:55:07 se palaa takaisin ja ottaa aivoista vallan.
00:24:57:00 00:24:59:00 Ja kun sydän tulee takaisin,
00:24:59:00 00:25:02:05 heti ne ihmiset joiden kanssa tulimme vihaisiksi,
00:25:02:05 00:25:04:12 meillä ei ole puhuttavaa eikä mitään,
00:25:04:12 00:25:06:18 yht'äkkiä ystävystymme heidän kanssaan.
00:25:06:18 00:25:08:18 Ei ole ongelmaa.
00:25:09:00 00:25:12:16 Ihmiset ovat satuttaneet teitä monella tavalla.
00:25:13:15 00:25:18:05 Kaikki loukkaamiset ja kaikki poistuvat.
00:25:18:19 00:25:22:19 Ja alatte muuttua mukaviksi ja kauniiksi.
00:25:23:01 00:25:25:10 Silloin Kundalini on koskettanut-
00:25:25:10 00:25:29:02 teidän Brahmarandraanne jossa sydämen istuin on.
00:25:29:10 00:25:31:07 Heti kun se aukeaa,
00:25:31:07 00:25:34:01 myös sydämenne aukeaa ja se herää.
00:25:34:01 00:25:38:21 Se ajattelee "Mitä? Olenko antanut aivojen ottaa vallan minusta?
00:25:38:21 00:25:42:01 Kuinka kehtaakin!" Ja se käy asian kimppuun.
00:25:42:16 00:25:45:00 Ja olemme nähneet ihmisiä-
00:25:45:08 00:25:49:05 jotka ovat yht'äkkiä niin muuttuneita että se on merkillistä.
00:25:50:00 00:25:53:09 Eräs herrasmies Amerikassa sanoi:
00:25:53:09 00:25:59:00 "Äiti, Itseoivalluksen jälkeen olin niin muuttunut-
00:25:59:00 00:26:01:16 että minusta tuli hyvin lempeä henkilö-
00:26:02:08 00:26:05:16 enkä sitä ennen toivottanut sedälleni edes päivää."
00:26:05:16 00:26:08:16 Ja hän tapasi setänsä jossain juhlissa ja sanoi:
00:26:08:16 00:26:10:10 "Terve setä!"
00:26:10:10 00:26:12:03 Ja setä katsoi häntä.
00:26:12:03 00:26:15:13 "Oletko kunnossa?" Hän ei ikinä sanoisi niin.
00:26:16:10 00:26:18:07 Sitten hän meni ja sanoi:
00:26:18:07 00:26:20:11 "Setä, oletko kunnossa? Onko kaikki hyvin?
00:26:20:11 00:26:21:21 Voinko jotenkin auttaa sinua?"
00:26:21:21 00:26:23:22 Hän sanoi kauniita asioita. Setä sanoi:
00:26:23:22 00:26:26:13 "Mitä olet tehtnyt? Oletko humalassa vai?
00:26:28:02 00:26:31:08 Kuinka puhut minulle noin herttaisesti? En voi uskoa tuota!"
00:26:33:03 00:26:34:19 Näin tapahtuu.
00:26:34:19 00:26:36:23 Siksi meidän täytyy ymmärtää,
00:26:37:06 00:26:41:00 että voimme helposti päästä näistä asioista irti,
00:26:41:00 00:26:43:01 koska olemme hankkineet ne.
00:26:43:01 00:26:46:09 Pääsemme niistä eroon koska olemme hankkineet ne.
00:26:46:15 00:26:50:23 Niiden ei tarvitse olla koko elämämme ja ihmissuhteemme.
00:26:51:10 00:26:53:17 Ego ja superego-
00:26:54:01 00:26:58:14 molemmat voidaan ravistaa irti kun sydän herää.
00:26:59:03 00:27:02:10 Kun olemme ihmisten kanssa tekemisissä,
00:27:03:00 00:27:05:20 meidän täytyy rikkoa jää-
00:27:06:03 00:27:09:23 kommunikoimalla muiden kanssa soveliaalla tavalla.
00:27:09:23 00:27:11:04 Vaikka sanomalla itsellenne:
00:27:11:04 00:27:15:07 "En usko että tämä ihminen on niin paha.
00:27:15:13 00:27:18:12 Pidämpä häntä silmällä, hän saattaa olla hyvä.
00:27:18:18 00:27:20:18 Luulenpa että hän ei olekaan niin paha."
00:27:20:18 00:27:24:12 Ihmisille on hyvin helppoa ottaa joku vastaan pahana.
00:27:24:18 00:27:26:20 Ja kun he kerran alkavat ottaa asioita niin,
00:27:27:03 00:27:30:04 he alkavat rakentaa ympärilleen linnoitusta jossa asuvat-
00:27:30:04 00:27:32:07 ja ajattelevat olevansa parhaita-
00:27:33:04 00:27:35:03 eikä kukaan muu ole hyvä.
00:27:35:23 00:27:40:00 Ja niin koko yhteisö ja yhteiskunta,
00:27:40:06 00:27:44:03 koko ihmiskunta saa näiden ajatusten pureman.
00:27:48:21 00:27:54:03 Sahaja Yoga on ainoa asia joka sen voi parantaa.
00:27:55:07 00:27:59:07 Sahaja Yoga on ainoa asia joka tekee tästä selvää.
00:28:00:21 00:28:07:04 Ja teidän tehtävänne on näytellä sitä osaa-
00:28:07:15 00:28:11:01 ja ymmärtää että vilpittömyys voi tulla vain,
00:28:11:07 00:28:13:21 jos nostatte Kundalinianne uudelleen ja uudelleen-
00:28:14:03 00:28:17:01 ja avaatte Brahmarandranne.
00:28:17:17 00:28:20:04 Silloin sydämenne nousee.
00:28:20:17 00:28:26:03 Siitä tulee hyvin herännyt persoona-
00:28:26:10 00:28:28:11 ja se ottaa aivoistanne vallan,
00:28:28:11 00:28:29:16 jotka koko ajan ajattelevat-
00:28:29:16 00:28:32:03 ajattelevat ja ajattelevat, kuin hulluna.
00:28:32:16 00:28:34:03 Ja kun se tapahtuu,
00:28:34:14 00:28:36:02 silloin ymmärrätte että-
00:28:36:02 00:28:39:10 olette hypänneet epäilyksettömään tietoisuuteen.
00:28:42:00 00:28:44:19 Se suhde näiden kahden välillä-
00:28:45:00 00:28:46:22 täytyy ymmärtää täysin.
00:28:47:03 00:28:49:10 Ensiksi sydämen valta,
00:28:49:16 00:28:53:13 tai sanotaan sydämen kuninkuus on uhattuna,
00:28:54:00 00:28:56:17 se on tuotu alas nollaan.
00:28:57:00 00:28:59:05 Ja näistä aivoista tulee kuningas,
00:28:59:05 00:29:01:10 ja ne johtavat meitä.
00:29:02:06 00:29:11:00 "Minä ajattelen... Minä tunnen..." tämä tarkoittaa aivoja ja egoa.
00:29:11:19 00:29:13:16 Jos luovutte siitä
00:29:14:22 00:29:17:16 "Minä ajattelen... Minä tunnen..."
00:29:19:22 00:29:22:03 kaikki järjestyy.
00:29:22:12 00:29:24:18 Teidän tulisi sanoa, ... Minä haluan... ei ole kyse siitä.
00:29:24:18 00:29:27:00 Tämä ruumis haluaa sen.
00:29:28:12 00:29:29:20 Erottakaa itsenne.
00:29:30:03 00:29:32:15 Vähä kerralllaan erotatte itsenne-
00:29:33:09 00:29:36:09 kaikista noista tilanteista jättämällä tuon "Minä haluan..."
00:29:36:09 00:29:40:09 Sanokaa: "Tämä ruumis... Tämä käsi... Tämä pää..."
00:29:41:22 00:29:43:22 Alatte erottautua.
00:29:43:22 00:29:45:03 Ja kun olette erottautunut,
00:29:45:03 00:29:50:02 kaikki egon ja superegon rajoitukset poistuvat.
00:29:51:05 00:29:56:13 Mutta kuitenkin näistä kahdesta on helppo päästä eroon.
00:29:57:00 00:29:59:13 Näistä kahdesta on helppo päästä eroon.
00:30:00:00 00:30:02:05 Vain nostamalla Kundalinianne-
00:30:02:13 00:30:06:03 ja rikkomalla Brahmarandranne.
00:30:06:09 00:30:09:00 Se on suurin saavutus mitä teillä on-
00:30:09:00 00:30:11:17 että voitte rikkoa Brahmarandranne,
00:30:12:00 00:30:14:09 antakaa Kundalininne yhdistyä
00:30:14:09 00:30:16:00 Kaikkialla olevan Voiman kanssa.
00:30:16:00 00:30:18:05 Siksi sanon aina että teidän tulee meditoida
00:30:18:11 00:30:20:08 ja että teidän täytyy olla ajatuksettomassa tietoisuudessa.
00:30:20:08 00:30:21:17 Silloin se ratkeaa.
00:30:21:17 00:30:24:17 Älkää kiinnittäkö huomiota ulkoisiin asioihin niin paljon.
00:30:24:23 00:30:32:00 Tietenkin olette tavallaan vastuussa-
00:30:34:07 00:30:36:04 Sahaja Yogasta-
00:30:36:04 00:30:38:19 koska olette vilpittömiä siitä.
00:30:39:04 00:30:41:08 Ette voi pakottaa itseänne.
00:30:41:21 00:30:43:21 Joten sanon uudestaan ja uudestaan-
00:30:44:02 00:30:45:13 että punnitkaa vilpittömyytenne.
00:30:45:13 00:30:48:04 "Kuinka vilpitön olen Sahaja Yogaa kohtaan?"
00:30:54:05 00:30:58:12 Jotkut suhtautuvat kevytmielisesti-
00:30:58:19 00:31:02:10 sanoen: "Äiti, olin typerä. Olin hämmentynyt."
00:31:02:16 00:31:04:15 Ette voi sanoa niin!
00:31:08:13 00:31:10:04 Ette voi sanoa-
00:31:10:10 00:31:16:07 koska olette nämä asiat velkaa Sahaja Yogalle.
00:31:16:20 00:31:19:05 Olette kaiken velkaa Sahaja Yogalle nyt.
00:31:19:12 00:31:21:12 Se on teille uusi elämä.
00:31:22:09 00:31:24:12 Joten ette voi sanoa: "Olin hämmentynyt."
00:31:24:18 00:31:28:23 tai "Olinpa tyhmä ja typerä. Tein näin."
00:31:29:10 00:31:32:02 Sanokaa itsellenne että ette voi tehdä niin.
00:31:32:02 00:31:35:10 Äiti on tehnyt kovasti töitä täysin vilpittömästi-
00:31:35:16 00:31:37:05 emmekä voi suhtautua vilpillisesti.
00:31:37:05 00:31:39:12 Emme halua olla ulkokultaisia.
00:31:41:15 00:31:46:02 Tämä on teeskentelyä, täyttä teeskentelyä.
00:31:47:05 00:31:49:16 Sanotte jotain ja teette jotain.
00:31:50:15 00:31:53:18 Jos teissä on lainkaan kiitollisuutta ja omanarvontuntoa,
00:31:54:01 00:31:56:09 ette voi silloin koskaan sanoa:
00:31:56:15 00:31:58:04 "Äiti, tein vahingossa näin."
00:31:58:04 00:32:01:13 tai "Olin hämmentynyt, typerä ja tyhmyri."
00:32:02:05 00:32:05:07 Se kertoo että olette hyvin keskinkertainen ihminen-
00:32:05:13 00:32:08:20 ja teillä ei ole kiitollisuutta Sahaja Yogaa kohtaan,
00:32:09:04 00:32:11:13 eikä itseänne kohtaan.
00:32:12:04 00:32:14:04 Mutta parasta kaikessa on-
00:32:14:16 00:32:17:00 että Minä en tarvitse Sahaja Yogaa,
00:32:17:10 00:32:20:01 eikä Sahaja Yoga tarvitse teitä.
00:32:20:07 00:32:22:18 Te tarvitsette Sahaja Yogaa.
00:32:24:06 00:32:26:04 Sahaja Yoga on itsessään valmis.
00:32:26:04 00:32:28:00 Se ei tarvitse teitä.
00:32:28:12 00:32:32:01 Se on valmis asia-
00:32:32:01 00:32:34:02 ja sellaisena se pysyy-
00:32:34:13 00:32:36:07 aivan täysin.
00:32:39:00 00:32:43:17 Sillä on oma paikkansa,
00:32:43:23 00:32:46:09 statuksensa ja arvokkuutensa-
00:32:46:15 00:32:48:23 kaikki koskemattomina.
00:32:49:09 00:32:52:02 Mutta jos haluatte siitä jotakin tulosta,
00:32:53:17 00:32:56:04 teidän täytyy ratkaista se.
00:32:56:12 00:32:59:12 Kuten Ganges-joesta,
00:32:59:12 00:33:01:09 jos haette sieltä vettä,
00:33:01:09 00:33:03:10 teillä täytyy olla oikeat astiat,
00:33:03:10 00:33:05:23 jotka ovat tarpeeksi syviä ottaakseen vettä sisään.
00:33:06:06 00:33:07:15 Mutta jos teillä on kivi,
00:33:07:15 00:33:09:15 mitä te sillä saatte?
00:33:09:15 00:33:10:23 Mutta Ganges virtaa.
00:33:10:23 00:33:13:01 Se on mitä se on.
00:33:13:07 00:33:15:12 Sillä on omat kykynsä.
00:33:15:21 00:33:19:14 Se ei muutu koska teillä ihmisillä on kiviä.
00:33:20:07 00:33:22:09 Teidän täytyy ymmärtää
00:33:22:09 00:33:25:15 nostaa Kundalinianne niin monesti kuin voitte.
00:33:25:21 00:33:29:01 Yrittäkää laittaa huomionne Kundalliniinne koko ajan.
00:33:29:07 00:33:30:17 Nähkää missä ongelma on.
00:33:30:17 00:33:33:01 Puhdistakaa se aivan täysin.
00:33:33:01 00:33:35:01 Etsikää missä ongelma on-
00:33:35:01 00:33:36:20 ja nostakaa Kundalinianne-
00:33:37:01 00:33:39:10 monia kertoja, ja huomatkaa että virtaatte-
00:33:39:10 00:33:43:03 hyvin fontanella-luun alueella,
00:33:43:09 00:33:45:12 jotta sydämenne laajenee.
00:33:46:00 00:33:49:03 Se on tavallaan mekaaninen prosessi, näin voi sanoa.
00:33:49:12 00:33:51:09 Mutta te ihmiset ette tee edes sitä.
00:33:51:18 00:33:54:07 Jos olisitte tehneet, teidän sydämenne olisi suurentunut.
00:33:54:07 00:33:55:18 Ja itse te sanoisitte:
00:33:55:18 00:33:59:11 "Äiti, sydämestäni on tullut suuri kuin Aasia."
00:34:00:13 00:34:02:21 Ja silloin näette sydämen ihmeen,
00:34:02:21 00:34:06:02 kuinka se säteilee värähtelyjä, joiden vaikutuksesta
00:34:06:22 00:34:09:11 teistä tulee myötätuntoisia, dynaamisia,
00:34:09:18 00:34:13:00 kauniita ihmisiä ja vilpittömiä Sahaja Yogaa kohtaan.
00:34:15:16 00:34:19:13 Pyydän, että avaatte sydämenne tänään tätä pujaa varten.
00:34:19:19 00:34:21:19 Olette olleet juhlallisia ja iloisia.
00:34:21:19 00:34:23:22 Ja sydämenne on varmasti auennut,
00:34:24:04 00:34:25:09 koska olen nähnyt että Sahaja joogeilla-
00:34:25:15 00:34:27:07 on suuri sydän Minua kohtaan,
00:34:27:14 00:34:30:00 mutta ei heitä itseään kohtaan.
00:34:30:20 00:34:32:17 He tekevät minulle mitä tahansa-
00:34:33:00 00:34:35:01 mutta itselleen eivät mitään.
00:34:35:19 00:34:38:15 He koristelevat hallia aamusta iltaan-
00:34:38:15 00:34:39:20 ja tekevät kaikkea.
00:34:39:20 00:34:41:14 He ovat varmasti lähettäneet Minulle nämä kukat,
00:34:41:14 00:34:43:12 en tiedä mistä.
00:34:43:12 00:34:45:15 Mutta jos sanon heille: "Meditoikaa itseänne varten."
00:34:45:15 00:34:47:04 sitä he eivät tee.
00:34:49:03 00:34:51:18 Tai: "Saavuttakaa tämä itseänne varten." He eivät tee sitä.
00:34:53:19 00:34:55:20 Tämä on tilanne.
00:34:56:09 00:34:59:14 Sen sijasta että hukkaisitte voimianne-
00:34:59:14 00:35:01:00 koristellessanne näitä kaikkia-
00:35:01:00 00:35:03:17 teidän tulisi koristella itseänne itsenne sisällä.
00:35:04:03 00:35:07:01 Vilpittömästi, ajatellen kauniisti itsestänne,
00:35:07:08 00:35:11:09 että olette pystyviä, täysin pystyviä ihmisiä,
00:35:11:18 00:35:15:22 ja voitte käyttää mielikuvitustanne,
00:35:17:11 00:35:19:14 älyänne, järkeänne,
00:35:19:14 00:35:21:09 mitä vain mitä teillä on,
00:35:22:11 00:35:26:14 löytääksenne tien, sanon sen uudestaan:
00:35:27:03 00:35:29:19 Pitääksenne sydämenne suurena.
00:35:32:20 00:35:34:20 Tämä on se viesti-
00:35:34:20 00:35:38:00 tälle syntymäpäivälle kaikkialla maailmassa,
00:35:38:00 00:35:41:09 koska tunsin että koko maailma-
00:35:41:09 00:35:44:08 oli tänään kuin suuri sykkivä sydän.
00:35:45:06 00:35:48:11 Vastaanotin viimeisen puhelun ja tulin tänne.
00:35:53:23 00:35:58:19 Kaikkialta tuli puheluita ja kukkia,
00:35:59:03 00:36:01:03 he sanoivat kauniita asioita.
00:36:01:03 00:36:02:09 Siinä on kaikki.
00:36:02:09 00:36:05:06 Olen läpikotaisin sen vallassa,
00:36:06:08 00:36:08:15 aivan läpikotaisin, se oli Minulle liikaa.
00:36:08:22 00:36:10:23 Suloisia, suloisia asioita lapsilta,
00:36:11:06 00:36:14:00 lapsilta, ja millaisia naisilta,
00:36:14:00 00:36:16:06 joitain erittäin kauniita miehiltä,
00:36:16:06 00:36:20:01 ja on ihmeellistä kuinka nämä ihmiset-
00:36:20:01 00:36:23:23 kuplivat ilosta koska tänään on Minun syntymäpäiväni.
00:36:27:01 00:36:28:01 Samalla lailla,
00:36:28:01 00:36:32:05 ajatelkaa että joka päivä on teidän syntymäpäivänne,
00:36:33:05 00:36:36:03 että teidän täytyy nostaa Kundalinianne koko ajan-
00:36:36:11 00:36:40:17 ja pitää Kundalininne standardi korkeammalla ja korkeammalla.
00:36:40:23 00:36:42:11 Mitä enemmän avaudutte,
00:36:42:17 00:36:44:23 sitä usemapi säie Kundalinianne nousee,
00:36:45:09 00:36:49:23 ja sitä enemmän sydämenne aukeaa,
00:36:50:06 00:36:53:11 se herää ja siitä tulee voimakkaampi.
00:36:53:20 00:36:56:20 Avoimella, suurella ja voimakkaalla sydämellä-
00:36:57:05 00:36:59:00 voitte dominoida aivojanne,
00:36:59:06 00:37:01:14 jotka antavat teille näitä outoja ideoita.
00:37:02:22 00:37:05:11 Toivon että tämä tapahtuu tänä vuonna-
00:37:06:09 00:37:10:17 täällä, ja että ihmiset ottavat asiakseen-
00:37:11:00 00:37:13:09 saavuttaa suuren sydämen.
00:37:13:23 00:37:16:05 Suuri sydän ei tarkoita tyhmyyttä,
00:37:16:11 00:37:17:16 se ei tarkoita sitä.
00:37:17:22 00:37:23:01 Suuri sydän on sellainen johon te voitte laittaa Minut.
00:37:26:09 00:37:29:00 Minä olen melko suuri henkilö,
00:37:30:07 00:37:32:09 joten teillä tulee olla hyvin suuri sydän,
00:37:32:09 00:37:34:17 jossa Minä mahdun olemaan.
00:37:35:00 00:37:36:14 Sellainen on suuri sydän-
00:37:37:01 00:37:39:00 ja sellainen teillä tulee olla.
00:37:39:07 00:37:43:15 Kun se tapahtuu, kaikki toimii kuin itsestään.
00:37:43:23 00:37:45:23 Eli antautumisen osuus on:
00:37:46:10 00:37:48:15 Teidän täytyy tietää kuinka antautua-
00:37:49:04 00:37:53:00 ja teidän täytyy tietää mikä osa ei ole antautunut,
00:37:53:07 00:37:56:03 koska te antaudutte niin
00:37:57:17 00:38:04:03 että te laajennatte sydäntänne.
00:38:04:11 00:38:05:23 Laittakaa Minut sinne-
00:38:06:06 00:38:08:17 ja pitäkää kukkanne mukana-
00:38:09:06 00:38:12:17 jotta voitte antaa ne Minulle-
00:38:12:23 00:38:18:14 kun olette täysin omassa kontrollissanne.
00:38:20:06 00:38:22:22 Teillä on tunteenne,
00:38:22:22 00:38:25:06 jotka ovat kuin kukkia,
00:38:25:20 00:38:27:18 pitäkää ne itsellänne,
00:38:27:18 00:38:31:11 ne ovat osa samaa syämenne valtamerta.
00:38:32:07 00:38:36:14 Kun olette valmiit,
00:38:36:14 00:38:38:17 kun kaikki on tehty,
00:38:38:17 00:38:41:01 kun koko talo on valmis,
00:38:41:07 00:38:44:12 tuokaa silloin ne kukat, ne tunteet,
00:38:44:12 00:38:48:12 mukavat asiat, ne kauniit asiat ja ravitkaa niitä.
00:38:49:01 00:38:49:23 Luulen että täytyy opetella,
00:38:49:23 00:38:53:09 on varmasti kirjojakin siitä-
00:38:53:15 00:38:55:23 kuinka sanoa kauniita asiota muille.
00:38:57:06 00:39:00:03 Meidän täytyisi etsiä sellaisia kirjoja-
00:39:00:03 00:39:01:19 tai kirjoittaa sellaisia kirjoja,
00:39:01:19 00:39:04:01 kuinka voi sanoa kauniita asioita,
00:39:04:01 00:39:06:11 kuinka muista pidetään huolta,
00:39:06:11 00:39:12:04 kuinka saamme muut tuntemaan rakkautemme,
00:39:12:17 00:39:14:01 rakkauden ilmaus,
00:39:14:12 00:39:15:15 ja se työ,
00:39:15:15 00:39:18:11 sellainen kirja auttaisi ihmisiä ymmärtämään-
00:39:18:11 00:39:20:14 että näin on hyvä sanoa.
00:39:20:14 00:39:22:23 Kun kerran sanotte jotain hyvää muille,
00:39:23:11 00:39:28:04 se hyvyys tulee takaisin, kuten Minä olen teille kertonut,
00:39:28:11 00:39:31:09 kuin pienet laineet jotka palaavat rantaan,
00:39:31:15 00:39:34:00 silloin tunnette olonne hyväksi.
00:39:34:08 00:39:37:00 Jatkakaa mukavien asioiden sanomista,
00:39:38:15 00:39:40:06 asioden jotka miellyttävät,
00:39:41:08 00:39:43:08 sitä tullaan arvostamaan paljon.
00:39:43:08 00:39:45:03 Mutta jos sanotte sen vilpittömästi,
00:39:45:03 00:39:48:12 ei vain kiusallanne tai vain puhuaksenne,
00:39:48:12 00:39:51:14 vain ollaksenne pinnallisesti hyvä,
00:39:51:14 00:39:53:17 kuten "Kiitos, kiitos, kiitos."
00:39:53:17 00:39:56:09 mutta jotain sydämestänne, kuten sanotaan,
00:39:57:04 00:39:58:19 ja tulette yllättymään-
00:39:58:19 00:40:01:15 että sen toisenkin ihmisen sydän aukeaa-
00:40:01:15 00:40:06:08 ja siitä sydämestä virtaavat nuo kauniit kukat,
00:40:06:08 00:40:08:03 eli tunteet, teitä kohti.
00:40:09:11 00:40:12:17 Eli toisaalla teidän täytyy laajentaa sydäntänne-
00:40:12:23 00:40:17:11 ja toisaalla teidän tulee suojella-
00:40:17:17 00:40:21:15 kaikkia kauniita, mukavia ja herkkiä tunteita sisällänne,
00:40:21:22 00:40:23:12 joita olette saaneet kaikkialta,
00:40:23:12 00:40:26:11 ja sitten kaataa niitä ulos oikealla hetkellä.
00:40:26:11 00:40:28:09 Sitä se taide on.
00:40:29:23 00:40:32:23 Nämä kukat olivat puutarhassa aivan ensiksi,
00:40:33:08 00:40:34:15 suojeltuna.
00:40:34:15 00:40:36:20 Oikealla hetkellä ne tuotiin sisään.
00:40:36:20 00:40:38:22 Jotta ne tuntevat että niitä kunnioitetaan,
00:40:38:22 00:40:41:06 koska niitä käytetään oikealla hetkellä.
00:40:41:12 00:40:45:11 Näin meidän tulee toimia itsessämme, sydämessämme,
00:40:45:19 00:40:48:19 koska ihmiset ovat hyvin herkkiä,
00:40:50:01 00:40:52:01 hyvin kauniita asioita,
00:40:52:17 00:40:56:06 ja kaunistaaksenne niitä teidän täytyy sanoa kauniita asioita.
00:40:56:16 00:40:59:13 Kieli ei ole rumien asioiden sanomista varten,
00:40:59:21 00:41:01:13 muiden pilkkamista varten,
00:41:02:12 00:41:03:16 muiden kiusoittelemista varten,
00:41:03:16 00:41:05:16 vaan sanoaksemme jotain-
00:41:05:16 00:41:07:07 niin kaunista,
00:41:07:15 00:41:11:18 että toinenkin ihminen imee itseensä sitä kauneutta.
00:41:14:01 00:41:16:19 Olen nähnyt ihmisten sanovan jotain kauniita asioita-
00:41:17:01 00:41:20:08 ja ne pyörivät mielessäni. Joten sanoin:
00:41:20:08 00:41:23:12 "Milloin Minä saan sanoa näitä asioita muille?"
00:41:24:08 00:41:25:19 Ajatelkaa sitä,
00:41:25:19 00:41:27:19 "Tämä on hyvin kaunis lause."
00:41:27:19 00:41:30:09 "Se oli hyvin suloista mitä he sanoivat.
00:41:30:09 00:41:33:11 Hyvä on, missähän voisin käyttää sitä?"
00:41:34:19 00:41:36:11 Kun menen kaupoille-
00:41:36:20 00:41:38:05 ja näen jotakin: "Ah, tuo on hyvä.
00:41:38:05 00:41:41:17 Se on hyvä eräälle tietylle ihmiselle. Ostan sen."
00:41:41:23 00:41:43:05 Samalla lailla,
00:41:43:05 00:41:45:19 jos kohtaatte näitä kauniita tunteita-
00:41:46:02 00:41:50:05 ja kauniita asioita joita sanotaan,
00:41:50:05 00:41:51:17 mitä silloin teette?
00:41:51:17 00:41:54:00 Keräätte niitä, kaikkia noita asioita,
00:41:54:00 00:41:57:17 pitäkää ne ja käyttäkää niitä oikealla hetkellä,
00:41:57:17 00:41:59:00 oikeassa paikassa.
00:41:59:06 00:42:02:14 Sitä on Shri Ganesha:n viisaus.
00:42:04:06 00:42:07:02 Viattomat ihmiset ovat kaikista vilpittömimpiä,
00:42:08:20 00:42:10:03 viattomat ihmiset.
00:42:10:13 00:42:12:08 Ne jotka ovat älykkäitä ja juonittelevia-
00:42:12:08 00:42:16:14 eivät voi olla vilpittömiä koska he nauttivat juonittelusta,
00:42:16:14 00:42:20:19 he nauttivat niin kutsutusta "loistavuudestaan".
00:42:20:19 00:42:22:11 He eivät voi ikinä olla.
00:42:22:17 00:42:27:00 Ihmiset jotka ovat yksinkertaisia,
00:42:29:09 00:42:31:06 jotka ovat rakastavia,
00:42:31:14 00:42:35:03 jotka välittävät rakkaudesta enemmän kuin mistään muusta,
00:42:36:06 00:42:42:17 voivat ainoastaan sanoa kauniita asioita vilpittömästi.
00:42:43:19 00:42:48:05 Halusin tänään sanoa teille monta asiaa,
00:42:49:20 00:42:58:00 mitä tunnen tästä syntymäpäivästä Australiassa,
00:42:59:06 00:43:01:20 mutta kuten kerroin, sanat eivät riitä.
00:43:02:03 00:43:05:03 Koska - Australia on niin kaukainen maa.
00:43:05:13 00:43:08:14 Kun niin monet tulevat tänne istumaan-
00:43:09:00 00:43:11:14 ja laulamaan "Agata Swagata".
00:43:12:11 00:43:16:13 Se on aivan uskomatonta,
00:43:17:05 00:43:18:19 koska en ole antanut teille mitään rahaa,
00:43:18:19 00:43:20:19 te ette ole antaneet minulle mitään rahaa,
00:43:20:19 00:43:23:16 te ette ole sidoksissa sanomaan mitään sellaista.
00:43:25:19 00:43:27:22 Ettekä vain ole tekemässä niin,
00:43:27:22 00:43:30:02 vaan te myös nautitte siitä.
00:43:32:00 00:43:33:08 Se on jotakin suurta.
00:43:33:08 00:43:35:16 Te nautitte siitä ja niin se on:
00:43:35:22 00:43:37:18 Kun sydämenne on suuri,
00:43:38:00 00:43:40:14 nautitte sitä kun teette jotain muille.
00:43:41:00 00:43:42:11 Nautitte hyvien asioiden tekemisestä.
00:43:42:11 00:43:44:10 Nautitte hyvien asioiden sanomisesta.
00:43:44:21 00:43:49:11 Meillä tulee olla kauniiden sanontojen parhaat kukkaset,
00:43:49:21 00:43:53:05 meillä tulee olla parhaat tunteet-
00:43:53:14 00:43:57:00 joita meidän tulee osata ilmaista toisillemme.
00:43:57:00 00:43:58:19 Aloittakaa siitä tänään,
00:43:58:19 00:44:01:01 Sanon että aloittakaa siitä,
00:44:01:11 00:44:06:15 että vuodesta 1990 puhumme koko ajan jotain-
00:44:06:21 00:44:09:19 kaunista toisillemme aina,
00:44:10:02 00:44:12:05 ja pidämme korvamme auki,
00:44:12:05 00:44:15:10 pidämme silmämme auki, ja aina kun mahdollista,
00:44:15:21 00:44:18:04 kun kuulette jotain sellaista,
00:44:18:10 00:44:21:02 pitäkää se mielessänne ja käyttäkää sitä uudestaan.
00:44:22:00 00:44:25:01 Olen tänään niin haltioissani,
00:44:25:16 00:44:28:05 ja Minulle on liikaa-
00:44:28:12 00:44:31:12 uskoa että-
00:44:31:12 00:44:35:02 Australiassa on niin paljon Sahaja joogeja,
00:44:35:02 00:44:37:02 niin kaukaisessa maassa.
00:44:37:12 00:44:39:18 Nyt se on teidän velvollisuutenne.
00:44:40:00 00:44:45:04 On teidän velvollisuutenne olla vilpittömiä Sahaja Yogasta,
00:44:45:12 00:44:48:09 ja kaikessa vilpittömyydessä, kun teette asioita,
00:44:48:15 00:44:51:07 ette ikinä ajattele niitä hassuja riitoja,
00:44:51:13 00:44:53:05 joista kuulin aiemmin.
00:44:53:13 00:44:54:21 Ajattelette vain
00:44:54:21 00:44:58:16 "Me rakastamme Äitiä ja meidän täytyy olla yhdessä,
00:44:58:22 00:45:00:16 ja meidän täytyy rakastaa toisiamme,
00:45:00:16 00:45:04:07 ja meidän täytyy sanoa mukavia asioita toisillemme,
00:45:04:13 00:45:06:16 jotta rakkauden määrä kasvaa."
00:45:09:08 00:45:13:14 Mikä tahansa muu, jos joku yrittää-
00:45:14:00 00:45:19:18 sanoa tai rikkoa jotain,
00:45:20:00 00:45:24:10 tai rikkoo jonkun sydämen, he tekevät syntisiä asioita.
00:45:24:10 00:45:25:16 On olemassa syntiä.
00:45:26:00 00:45:28:19 Pyhimyksen sydämen rikkominen on suurin synneistä,
00:45:28:19 00:45:30:15 ja heitä rangaistaan siitä.
00:45:31:22 00:45:35:00 Nyt olette kaikki pyhimyksiä,
00:45:35:07 00:45:37:16 teidän täytyy kunnioittaa toisianne.
00:45:38:01 00:45:39:02 Eikä se riitä,
00:45:39:08 00:45:46:22 vaan teidän täytyy myös nauttia vilpittömyydestänne.
00:45:46:22 00:45:48:01 Niin se menee,
00:45:48:01 00:45:50:09 Sanon että nauttikaa vilpittömyydestänne.
00:45:50:09 00:45:53:00 Ja kaikki nämä tyhmät ajatukset jotka tulevat päähänne,
00:45:53:06 00:45:54:12 heittäkää ne pois.
00:45:54:12 00:45:57:03 Koska kuulin niin monta riitaa siellä ja täällä-
00:45:57:03 00:45:59:12 ja ajattelin: "Mitä tämä on? Ovatko he Sahaja joogeja-
00:45:59:12 00:46:01:22 vai ovatko he tavallisia ihmisiä kadulta?"
00:46:02:22 00:46:05:21 Näin tapahtuu, ja sitten lapset, näin ja noin tapahtuu.
00:46:06:04 00:46:08:18 Kerron teille jotain myös lapsista:
00:46:08:18 00:46:10:10 lähettäkää lapsenne Intiaan.
00:46:11:00 00:46:13:10 Olette joka tapauksessa olleet omahyväisiä heidän suhteensa.
00:46:14:05 00:46:16:15 Tiedätte että he eivät kehity oikein.
00:46:17:00 00:46:18:10 Joten lähettäkää heidät Intiaan.
00:46:19:00 00:46:20:22 Sillä lailla olette avanneet sydämenne,
00:46:20:22 00:46:23:00 koska koko maailma on sukuanne,
00:46:23:07 00:46:25:02 koko maailma on perheenne.
00:46:25:10 00:46:27:08 Menette minne vain koko maailmassa,
00:46:27:16 00:46:31:15 ja tapaatte ihmisiä jotka rakastavat teitä,
00:46:31:15 00:46:32:19 jotka pitävät teistä huolta,
00:46:32:19 00:46:34:18 jotka tekevät teille kaikkensa.
00:46:34:18 00:46:36:08 Että joka paikassa on-
00:46:36:08 00:46:38:01 joku istumassa-
00:46:38:09 00:46:41:15 ja odottamassa että tapaisi teidät kuin yhden omistaan!
00:46:43:11 00:46:44:22 Ajattelin juuri nyt että:
00:46:45:03 00:46:46:19 "Nämä muusikot ovat lähdössä Singaporeen.
00:46:46:19 00:46:49:06 Mitä tapahtuu? Missä he asuvat?"
00:46:49:06 00:46:51:09 Se on iso ongelma, yritetään sitä ja tätä.
00:46:51:09 00:46:55:09 Yht'äkkiä annoin bandhan ja Balalta tuli puhelu.
00:46:55:15 00:46:58:18 Bala kertoi Minulle: "Ei, se on täysin kunnossa.
00:46:58:18 00:47:00:23 Kerron äidilleni, hän pitää huolta heistä."
00:47:02:20 00:47:04:11 Ongelma ratkaistu.
00:47:04:11 00:47:08:12 Mitkä vain teidän ongelmanne voidaan ratkaista, koska-
00:47:08:12 00:47:11:04 te olette vilpittömiä, mutta jos ette ole,
00:47:11:11 00:47:14:22 tapaatte ihmisiä jotka eivät ole vilpittömiä, ja menette alaspäin,
00:47:16:16 00:47:20:10 menette omaan arviointiinne ja muiden arviointiin.
00:47:20:19 00:47:23:02 Eikä teillä ole paikkaa Sahaja Yogassa.
00:47:23:02 00:47:26:13 Sahaja Yogassa ei ole paikka vilpillisille ihmisille,
00:47:26:19 00:47:28:11 joten yrittäkää kehittää vilpittömyyttänne.
00:47:28:17 00:47:31:19 Nostakaa Kundalinianne niin monesti kuin voitte.
00:47:32:03 00:47:33:14 Pitäkää se siellä.
00:47:33:21 00:47:38:18 Pitäkää se Sahasrarassa ja pitäkää huoli että sydän aukeaa.
00:47:38:18 00:47:39:22 Se on parasta väylä.
00:47:39:22 00:47:42:08 He kaikki ovat kysyneet Minulta: "Kuinka avata sydämemme?"
00:47:42:14 00:47:46:08 Minä sanoin: "Ottakaa avain." En tiedä kuinka kertoa heille.
00:47:46:18 00:47:50:02 "Avatkaa sydämenne." tarkoittaa että nostakaa Kundalininne,
00:47:50:19 00:47:52:08 pysykää Brahmarandrassa-
00:47:52:14 00:47:55:05 ja seuratkaa että Brahmarandra aukeaa.
00:47:55:11 00:48:00:05 Eikä vain se, vaan katsokaa että sydämenne laajenee,
00:48:00:05 00:48:02:19 kun olette mukava muille, miltä se tuntuu teistä.
00:48:02:19 00:48:05:00 On ihmisiä jotka eivät puhu paljon,
00:48:05:05 00:48:09:14 jotka eivät tapaa muita, jotka ovat pidättyneitä.
00:48:09:14 00:48:11:13 He ovat kuin eläisivät ilmassa,
00:48:11:13 00:48:14:08 tietynlaiset ihmiset, siellä on varmasti joitain badhoja,
00:48:14:08 00:48:16:08 jotkin bhootit istuvat heidän päidensä päällä,
00:48:16:08 00:48:20:02 muuten se olisi hyvin epäluonnollista käytöstä Sahaja joogilta.
00:48:21:08 00:48:25:22 Olen kertonut tänään niin monta asiaa koska luulen että huoli,
00:48:25:22 00:48:28:21 rakkaus, välittäminen, viisaus-
00:48:29:13 00:48:34:04 ja kärsivällisyys, niiden tulee imeytyä.
00:48:34:04 00:48:37:11 Jos olen teidän Gurunne, jos olen teidän Äitinne,
00:48:38:05 00:48:40:21 teidän täytyy imeä itseenne nämä ominaisuudet.
00:48:42:10 00:48:44:11 Olen huolissani kaikesta.
00:48:44:11 00:48:46:10 Jos jollain on ongelma, olen huolissani.
00:48:46:16 00:48:51:22 Yritän saada ongelmat ratkaistua siitä ihmisestä.
00:48:51:22 00:48:55:15 Kuka vain jolla on ongelma, Minä - se juuttuu Minuun-
00:48:56:19 00:48:59:19 kunnes olen ratkaissut ongelman.
00:49:00:18 00:49:03:11 Kerron teille suoraan myös lapsistanne,
00:49:03:18 00:49:06:15 kerron vaimostanne, kerron miehestänne:
00:49:06:15 00:49:08:19 "Tämä ei ole kunnossa. Asia täytyy korjata."
00:49:09:05 00:49:11:14 Koska välitän teistä.
00:49:13:08 00:49:18:21 Tällainen asenne teillä tulisi olla Sahaja joogeja kohtaan,
00:49:19:07 00:49:24:13 Sahaja Yogaa kohtaan, ja se vahvistaa teitä niin paljon,
00:49:24:13 00:49:27:13 koska te välitätte, ja siksi muutkin välittävät.
00:49:27:19 00:49:30:08 Voitteko kuvitella Minun laiselle intialaiselle naiselle,
00:49:30:08 00:49:33:00 niin monen ihmisen välittävän Minusta?
00:49:34:10 00:49:36:21 Miksi he Minusta välittäisivät?
00:49:38:16 00:49:40:11 Eli olette Sahaja joogeja,
00:49:40:11 00:49:43:19 mutta on ihmisiä jotka eivät ole Sahaja joogeja, kerron sen,
00:49:44:15 00:49:46:03 he eivät ole Sahaja joogeja,
00:49:46:03 00:49:47:22 olen tavannut heidät lapsuudessani,
00:49:48:06 00:49:51:05 joita tunnen, sukulaisiani - he kaikki välittävät minusta!
00:49:51:05 00:49:53:14 On vain eräs asia, koska välitän heistä-
00:49:54:01 00:49:56:00 Minä huolestun heistä.
00:49:56:11 00:49:59:09 Jos joku kertoo Minulle ongelmastaan, se on mielessäni,
00:49:59:09 00:50:02:06 jää kiinni kuin postimerkki.
00:50:03:03 00:50:05:00 Kunnes ongelman ratkaisu löytyy,
00:50:05:12 00:50:08:22 Etsiskelen ongelmaan ratkaisua.
00:50:10:06 00:50:13:19 Ja Minulla ei ole mitään omia ongelmia.
00:50:13:19 00:50:14:14 Samalla lailla,
00:50:14:14 00:50:17:03 teillä ei tulisi olla omia ongelmia.
00:50:17:03 00:50:19:08 Silloin pystytte selviämään.
00:50:19:23 00:50:23:14 Onko kaikki hyvin? Jumala siunatkoon teitä!
00:50:24:10 00:50:26:18 Toivon että ensi vuonna-
00:50:27:05 00:50:32:05 te kaikki vietätte syntymäpäivääni Intiassa.
00:50:32:05 00:50:35:01 Järjestämme kiertueen ohjelman sillä lailla,
00:50:35:01 00:50:36:22 ehkä se onnistuu.
00:50:37:04 00:50:40:15 Katsotaan että voitteko saada jotain-
00:50:40:21 00:50:42:23 edullisempaa matkustaaksenne sinne.
00:50:42:23 00:50:45:13 Meidän täytyy selvittää monta asiaa. Kyllä se ratkeaa.