00:07:16:17 00:07:23:17 Shri Krishna -Virata Puja
“Rise above the Ego to enter Virata’s
00:07:55:15 00:08:02:15 Kingdom”
September 9, 1999
00:08:09:14 00:08:16:13 Cabella, Italia
00:08:16:13 00:08:23:13 Tonight we
00:08:58:15 00:09:05:15 are going to worship Shri Krishna as Virat.
First is important to understand the incarnation
00:09:12:22 00:09:19:22 of Shri Krishna. Krishna word comes from the
word Krishi. Krishi means agriculture. He’s
00:09:27:12 00:09:34:12 sown the seeds of spirituality. And for that,
first of all, He had to think, “Where are
00:09:39:22 00:09:46:22 we as far as spirituality is concerned, how
is the land?” So what had happened at the
00:09:52:05 00:09:59:05 time of Shri Rama that He created lots of
maryadas and by these maryadas people started
00:10:01:21 00:10:07:08 mentally thinking about it, “I am not supposed
to do that, I am not supposed to do this.”
00:10:07:08 00:10:14:08 It was just a mental binding – it was not
spontaneous, it was not sahaj. As a result
00:10:16:11 00:10:23:11 people became extremely serious. They wouldn’t
talk much and they wouldn’t laugh; they
00:10:24:17 00:10:27:11 wouldn’t enjoy anything.
00:10:27:11 00:10:34:11 So Shri Krishna decided that “First of all
we must remove them from this conditioning.
00:10:36:00 00:10:43:00 And this conditioning has to be removed in
such a manner that they enjoy themselves.”
00:10:49:18 00:10:56:08 Then He found out, there were three suggestions
as far as achieving the goal was concerned.
00:10:56:08 00:11:03:08 So first one, as He says, is to become a realized
soul, Sthitapragya, to go beyond all temptations,
00:11:12:02 00:11:19:02 go beyond all ego, go beyond all kinds of
conditioning and to become a Sthitapragya.
00:11:24:16 00:11:31:16 Sthitapragya is where he doesn’t feel like
ordinary people attracted towards things,
00:11:36:23 00:11:43:23 but he’s absolutely detached. And
this detached person doesn’t take to any
grievances, jealousies, all these things.
00:12:02:00 00:12:09:00 That He told. But how to achieve it He never
told. And the second thing He described is
00:12:15:17 00:12:22:17 that you must work. You have to work. After
all, you have got all the human tendencies
00:12:23:04 00:12:30:04 – is to work. But the fruit of the work,
you leave it at the Lotus Feet of God or you
00:12:32:00 00:12:39:00 may call the divine Power. This is another
trick of His, because He realized how human
00:12:41:14 00:12:47:01 beings were twisted and how they had a ego.
If you tell them something, how they’ll
00:12:47:01 00:12:54:01 misinterpret it. So He took the other way
round, that tell them something absurd. Now
00:12:54:03 00:13:01:03 whatever work you do, your ego is intact and
with that ego, you can never give it up at
00:13:08:17 00:13:15:17 the Lotus Feet of the Divine, then impossible.
So He made a impossible situation, that after
00:13:16:15 00:13:23:15 some time people will realize that this cannot
be done and they’ll give up this idea of
00:13:24:23 00:13:31:23 leaving everything at the Lotus Feet of the
Divine. This was the one how He prepared the
00:13:33:00 00:13:36:03 land.
00:13:36:03 00:13:43:03 Second thing He said, “Pushpam phalam toyum.
Flowers, fruit and water. Whatever you offer
00:13:51:05 00:13:58:05 Me, I will take it. I’ll take it.” But
when you do that, when you do that you must
00:14:00:01 00:14:07:01 have ananya bhakti. Ananya means completely
single-minded bhakti, when there is not the
00:14:15:17 00:14:22:17 other. This is only possible after realization.
Only after realization you can put the fruits
00:14:25:16 00:14:32:16 of your work at the Lotus Feet of the Divine.
And only after Self-realization you can have
00:14:34:16 00:14:41:16 ananya bhakti – means the devotion which
is singular. These absurd conditions He put
00:14:45:23 00:14:51:02 for human beings because they were so much
complicated.
00:14:51:02 00:14:55:17 So many people tell Me, “Mother we are doing
ananya bhakti.”
00:14:55:17 00:14:55:23 “How?”
00:14:55:20 00:15:01:23 “Because we are singing on the street, we
are taking the name of God all the time. We
00:15:01:23 00:15:08:23 are going to Pandharipur, you see, in rags
and for one month we walk singing, singing,
00:15:10:22 00:15:11:16 singing.”
00:15:11:16 00:15:18:16 This kind of absurd ideas about bhakti, He
never gave. But it is the way He wanted to
00:15:23:03 00:15:30:01 neutralize the absurdities of human beings,
that they thought this was the bhakti. Which
00:15:30:01 00:15:37:01 is not. Ananya bhakti is only possible when
you are realized soul, when you are connected
00:15:38:05 00:15:41:16 with the Divine, when there’s not the other.
00:15:41:16 00:15:48:16 This is how He tried to make three-way attack
I should (say), on human beings, in a way,
00:15:54:01 00:15:58:10 on their stupidity. Because He thought that
“If I tell them directly do like this, do
00:15:58:10 00:16:04:22 like that, then they’ll say, ‘Of course
we did it, and still we never achieved it.’”
00:16:04:22 00:16:11:22 In India there’s a big cult, we can call
it – people who go to Pandharipur. For one
00:16:13:16 00:16:20:16 month they walk in rags, singing the songs
and on the way they go on eating food at different
00:16:22:12 00:16:29:07 places. According to them this is ananya bhakti,
and they achieve nothing. They have become
00:16:29:07 00:16:36:07 very sick and very tired and have a very bad
old age. But who can tell them? They are all
00:16:39:23 00:16:46:23 lost in it. So this is a way one could tackle
human beings to show their stupidity. And
00:16:51:17 00:16:57:15 so many people come and ask Me, as I told
you, that “How is it we do so much bhakti
00:16:57:15 00:17:02:02 of Shri Krishna and we have achieved nothing?”
00:17:02:02 00:17:09:02 So He’s the One who prepared the land for
sowing. We can say He’s the One who was
00:17:10:18 00:17:17:08 like a very great agriculturist. So His name
was Krishi – Krishna. There are so many
00:17:17:08 00:17:23:19 things I have told you about Him: how His
name came as Krishna, then as how He was called
00:17:23:19 00:17:30:19 as Radha, who was Radha, who was Krishna and
all those things. But when He talked of these
00:17:37:06 00:17:44:06 things also He told that you should become
Sthitapragya. That is they call as Gyana Yoga.
00:17:45:05 00:17:52:05 Gyana means knowledge. So, you should get
absolute knowledge. That He didn’t say how.
00:17:52:18 00:17:59:18 That you know, what is absolute knowledge,
which you can feel it on your finger tips
00:18:00:18 00:18:03:13 in Sahaja Yoga.
00:18:03:13 00:18:10:13 Another thing is, His specialty was to create
discretion in people. He thought by doing
00:18:10:20 00:18:17:01 all these things in a stupid manner, they
might develop a discretion to know that this
00:18:17:01 00:18:23:10 is not the way you can achieve anything. You
have to get your Self-realization. Discretion
00:18:23:10 00:18:30:10 was very important. At this juncture, when
we are facing a sort of a challenge of this
00:18:34:11 00:18:41:11 new millennium – that the whole world is
going to be destroyed and all those things
00:18:42:12 00:18:49:12 people are talking – it is really very important
to know through discretion what is good and
00:18:50:19 00:18:57:19 what is bad. One may talk of something as
very good, something as very bad. But the
00:19:00:21 00:19:07:21 divine Discretion is very, very different.
Very different and which acts by Itself. Once
00:19:09:20 00:19:15:22 you are in the realm of divine Discretion
you cannot commit mistakes – even if you
00:19:15:22 00:19:16:20 want to do it.
00:19:16:20 00:19:23:20 I’ll give you My example. We went to buy
a house and the fellow was, you see, like
00:19:28:18 00:19:35:18 a beggar he came. He said, “We have nothing.
We have no food. They have taken away all
00:19:36:15 00:19:43:15 our things and we are just absolutely starving.”
When they said that, when he said that “We
00:19:44:06 00:19:49:20 are starving, we have nothing,” so I felt
pity for him.
00:19:49:20 00:19:53:19 I said, “All right, increase the price.”
First we increased the price.
00:19:53:19 00:19:57:03 Still he was saying, “No, no give us more.”
00:19:57:03 00:20:03:11 Still we increased the price. I told My husband,
“You increase the price.” Though reluctantly,
00:20:03:11 00:20:07:06 he increased the price. Third time again we
increased the price.
00:20:07:06 00:20:14:06 Then he said, “No, we’ll have something
more than that, a little more.”
00:20:14:20 00:20:19:19 Immediately you see, this Discretion worked
and I said, “These are hypocrites.” I
00:20:19:19 00:20:26:19 just left them and sat in the car – at the
right moment. That was not such a good proposition
00:20:27:01 00:20:34:01 or anything. But I could see they, I’m buying
it out of My pity; you may call it compassion.
00:20:35:15 00:20:41:23 But above the compassion was this Discretion,
which said, “Nothing doing, You better get
00:20:41:23 00:20:48:23 out of it.” So this divine Discretion is
a very, very important thing, which we should
00:20:49:04 00:20:56:04 see how it works and should be satisfied with
it. Not to feel bad, that you have missed
00:20:56:22 00:21:03:04 a chance or anything, but you must feel very
happy that this thing has happened and that
00:21:03:04 00:21:08:06 your divine discretion has taken on.
00:21:08:06 00:21:15:05 So sometimes it appears that, in that divine
discretion you may do something wrong, you
00:21:15:05 00:21:22:05 have done something wrong. But if it is divine,
ultimately it will turn out to be very good.
00:21:22:05 00:21:29:05 I gave you a very basic example. But that
is also very true when you practice Sahaja
00:21:34:17 00:21:41:17 Yoga. The discretion of divine Discretion
is extremely important to play a very great
00:21:45:02 00:21:52:02 part in our lives, because this divine Discretion
gives us the real joy of our being, of our
00:21:54:03 00:21:57:19 self, of Sahaja Yoga.
00:21:57:19 00:22:04:19 So the third point was for Him to make people
joyous and happy. But with all these maryadas
00:22:07:09 00:22:14:09 of Shri Rama, He didn’t know how to do it.
So to give people joy He said, “All right,
00:22:16:04 00:22:23:04 let us dance, let us sing, let us play Holi,
all sorts of things,” and with that He really
00:22:24:17 00:22:31:17 originated many things which were sort of
not serious. May look frivolous, but in that
00:22:32:17 00:22:39:17 there was joy expressing. All that He did
to give them a full idea as for a Sahaja yogi
00:22:43:13 00:22:50:11 or for a, you can say, for a self realized
soul, what should be the attitude towards
00:22:50:11 00:22:57:11 everything. But it is not that you have to
do it, but it just works out, it is like that,
00:22:58:22 00:23:05:22 that in the state of Sahaj, you enjoy everything.
Enjoyment. And that is what His idea was,
00:23:10:03 00:23:17:03 to create a sense of joy among people. Many
people – there are lots of critics – have
00:23:17:23 00:23:21:12 criticized this part of His life. According
to them, religion means you should become
00:23:21:12 00:23:28:12 just old. At the age of twenty years you should
become an old man of eighty years – something
00:23:30:11 00:23:37:11 like that, funny ideas of religious achievement.
But He talked of joy and He never talked of
00:23:40:08 00:23:47:07 renunciation. He never talked that “You
give up your family, you give up your children,
00:23:47:07 00:23:54:07 you give up everything,” never, never. He
said, “You must enjoy, enjoy with detachment.”
00:23:56:06 00:24:02:09 For people it is very difficult to understand
how can it be it is without detachment. With
00:24:02:09 00:24:09:09 attachment you can never enjoy. If you are
attached to something, you cannot enjoy anything
00:24:10:00 00:24:15:15 in a full way. Like, supposing you are attached
to your child. Very simple thing, you are
00:24:15:15 00:24:22:02 attached to your child. You’re attached
to your child, then you will be bothered about
00:24:22:02 00:24:26:21 things which should not be there, which will
not give joy to the child either. You’ll
00:24:26:21 00:24:33:21 not allow your child, say, to go out or to
talk to people, whatever it is – all kinds
00:24:34:17 00:24:41:17 of restrictions you will put. But if you have
really the divine discretion, then you will
00:24:44:08 00:24:50:23 know with whom he should talk, where he should
go, what he should enjoy and you will see
00:24:50:23 00:24:54:21 that he enjoys life.
00:24:54:21 00:25:01:21 Any attachment with anything doesn’t give
you the full view of that person, of that
00:25:03:03 00:25:10:03 thing. If you are detached, then you can see
it, say, from above … above him, above the
00:25:14:19 00:25:21:15 thing. If you are detached, you become thoughtlessly
aware, also. As I said, now, see the carpets
00:25:21:15 00:25:28:15 are there. They are very, very beautiful carpets.
Now if they are here, if they are Mine, I’ll
00:25:30:07 00:25:34:22 be worried, I’ll be all the time worried
because I am attached – that these carpets
00:25:34:22 00:25:41:05 should not be spoilt, something will go wrong.
But if I’m not attached, I’ll look at
00:25:41:05 00:25:48:05 those carpets and what do I see? The joy.
The joy that is put in by the artist who has
00:25:48:22 00:25:55:22 made them. And that joy really tries to reflect
in Me also. That joy comes in Me. So to have
00:26:03:00 00:26:10:00 anything, attachment to anything, there will
be joy … I should say there’ll be happiness
00:26:12:13 00:26:19:13 but not joy. Because joy is single and happiness
is double – happiness and unhappiness.
00:26:23:01 00:26:27:07 So even if I try to enjoy something, I’ll
think, “Oh, still there, this, this point
00:26:27:07 00:26:34:07 is there.” But joy is all pervading. It
has no boundaries. And you just get dissolved,
00:26:37:00 00:26:44:00 you get dissolved in the ocean of joy. That
was what Shri Krishna’s idea was, that cut
00:26:45:09 00:26:52:09 out these maryadas. Nowadays we see the maryadas
of so many things are really useless. For
00:26:55:10 00:27:02:10 example, you have discovered the maryadas
of religion. See when they live in maryadas
00:27:02:15 00:27:09:15 then what happens? They sort of coggle it
or they have all kinds of germination inside
00:27:12:02 00:27:19:02 like the pond, which is absolutely bound,
it is not flowing like river. So like that,
00:27:22:21 00:27:29:21 you see, it becomes a kind of a closed mind
with these maryadas. And when you have this
00:27:34:07 00:27:41:07 maryadas, you start thinking, “Whether I
should do it or not; whether I’ll enjoy
00:27:41:13 00:27:47:19 it or not.” With these maryadas only, you
kill the joy.
00:27:47:19 00:27:53:19 Now we have other maryadas about, say, we
have country … as I said about the religion.
00:27:53:19 00:28:00:05 Now many people who love to come to Sahaj
Yoga, but because they have maryadas of silly
00:28:00:05 00:28:07:05 things of their religion, they cannot come.
They think, “This is our religion,” while
00:28:07:13 00:28:13:08 they don’t understand. Falsehood becomes
the maryadas and they don’t understand that
00:28:13:08 00:28:18:20 what is the maryada actually made by the religion
also.
00:28:18:20 00:28:25:09 You see now in Islam what is happening is.
With these maryadas, they want to have another
00:28:25:09 00:28:32:09 country, this thing, that thing. In other
Christian religion also same thing happening.
00:28:33:01 00:28:39:19 Also in Hindu religion. All these maryadas
are really stagnating them completely, and
00:28:39:19 00:28:46:19 they are getting crushed into it. There’s
no discretion. Because they have said it,
00:28:48:12 00:28:55:12 they do it. They are so much blind-folded
about it, that they cannot see what is right
00:28:56:15 00:29:03:15 and what is wrong. But after Sahaj, you can
see, you can laugh at them and you can see.
00:29:03:18 00:29:10:18 Then we have social maryadas. Social maryadas
are there which are sometimes, when abandoned
00:29:11:05 00:29:18:05 can become very horrid also. Like in the West
now, the women think that the less dress they
00:29:18:12 00:29:25:12 wear, the more beautiful they are. This is
a new thing they have started. Now this absurd.
00:29:28:20 00:29:35:20 If you see the discretion behind is very simple:
that we have been animals and now we don’t
00:29:36:09 00:29:43:09 want to have any clothes because we were animals.
Is a animal heritage that if … that’s
00:29:44:21 00:29:51:21 why so many women do not want to wear full
dresses. It’s just animal behavior. So the
00:29:52:05 00:29:59:05 maryada of – good maryadas also people can
give up saying that “We don’t want any
00:29:59:11 00:30:05:13 maryadas. We are free; we can do whatever
we like.” But in that freedom what do you
00:30:05:13 00:30:12:13 achieve? Your animal instinct works in that
freedom and you think you are a very free
00:30:13:20 00:30:14:08 personality.
00:30:14:08 00:30:19:23 Then we have maryadas of our country. God
has not made different, different countries
00:30:19:23 00:30:26:23 at all. Nor it is true there are different
countries, but variety is there. Variety of
00:30:27:04 00:30:34:04 people, variety of places is there. These
varieties must be accepted as something very
00:30:34:23 00:30:41:23 artistic and one should not get ruined and
confused with those ideas that “We are Americans,
00:30:42:09 00:30:47:20 we are Indians, we are this and we are that.”
You’re not. Now you can know after Sahaja
00:30:47:20 00:30:54:20 Yoga, that you are all Sahaja yogis and you
don’t belong to any country as such. The
00:30:55:00 00:30:57:23 country may belong to you, but you don’t
belong to the country.
00:30:57:23 00:31:04:23 I mean the work is today to understand that
if you really want to care for all these countries
00:31:06:21 00:31:13:21 and all that, then you must do some work – work
of Sahaja Yoga so that people get rid of these
00:31:15:04 00:31:21:22 silly ideas of fighting for territory, for
this, for that. All over the world there’s
00:31:21:22 00:31:28:22 going on, “We want this land; we want that
land.” Land belongs to God, not to human
00:31:29:01 00:31:35:06 beings. And what is the use of fighting for
land? I don’t understand. But this confusion
00:31:35:06 00:31:41:05 is there and illusion is there. And people
work out on this confusion and illusion to
00:31:41:05 00:31:46:07 such an extent that they ruin their lives,
the lives of their children. So many people
00:31:46:07 00:31:53:07 are lost, so many people are in the lunatic
asylum, I should say, because they end up
00:31:55:02 00:32:02:02 in some sort of a refugee camp. They are having
a good house, nicely living there. Then you
00:32:02:02 00:32:09:02 become a refugee. Why? Because they believe
that they can have their own land, they can
00:32:10:01 00:32:15:09 have their own place and they should live
there.
00:32:15:09 00:32:22:09 This idea comes, I think, from some stupid
leaders who want to have for themselves these
00:32:22:12 00:32:29:12 lands and that’s how people fight for land.
There’s no need to fight for land or fight
00:32:30:03 00:32:36:12 for your country or fight for this or fight
for that. But the situation is such that unless
00:32:36:12 00:32:43:12 and until you fight, you cannot get to the
truth. And that’s why if you remember that
00:32:43:17 00:32:50:17 Shri Krishna told Arjuna that “You fight.
Fight. You have to fight, that’s your work.
00:32:51:19 00:32:58:02 You have to fight these people, because they
are the people who do not live with dharma.
00:32:58:02 00:33:01:19 They are adharmis, so you have to fight.”
00:33:01:19 00:33:08:19 And that is how his fighting was so much justified,
because after fighting the war they got back
00:33:10:01 00:33:17:01 what they deserved. They were deceived, and
this is what Shri Krishna said that “You
00:33:18:11 00:33:25:11 should not by any chance become a slave of
these people, but you fight it back.”
00:33:29:05 00:33:36:05 So fighting also is justified in the divine
discretion. Is again the divine discretion
00:33:36:16 00:33:41:18 where you have to fight because you don’t
want to be a slave. If you are a slave, you
00:33:41:18 00:33:48:18 are no good. So for that you can fight. But
when people start fighting for separation
00:33:49:15 00:33:56:15 of a territory, is not correct. On the contrary,
one should never think of separating from
00:33:57:17 00:34:04:17 the main lands. Because it creates lots of
problems. But now we believe in the global
00:34:04:18 00:34:11:14 religion. We believe in the global territory.
We don’t have to ask for anything. Anywhere
00:34:11:14 00:34:18:14 you go, you are the citizen of that place.
Anybody who wants to go to Russia ever, the
00:34:20:19 00:34:24:09 whole Russians will be with you. You go to
America, they’ll be with you. That’s how
00:34:24:09 00:34:31:07 because all these are ideas of human beings,
and if the human beings get transformed there
00:34:31:07 00:34:38:07 will be no problem of any war or any territory
to be achieved.
00:34:38:14 00:34:45:14 This was the divine Discretion of Shri Krishna,
which is instilled within us. As you know
00:34:46:12 00:34:53:12 that this is a part and parcel of the Vishuddhi
Chakra, where Shri Krishna resides; but when
00:34:58:23 00:35:05:23 He rises to your Sahasrara, when He rises
to that level, then He becomes Virata. So
00:35:09:19 00:35:16:19 Virata’s Chakra is placed in the head, here
above the Agnya, and this Virat is the form
00:35:23:01 00:35:30:01 of Shri Krishna who has risen above the Agnya.
When you are risen above the Agnya, you become
00:35:33:16 00:35:40:16 a part and parcel of Virata’s land, we can
say. Because, unless and until you are above
00:35:44:05 00:35:51:05 your ego, you are still involved with yourself
and with wrong ideas of maryadas. But when
00:35:53:07 00:36:00:07 you rise above that and you become the Virat,
the great, then you are in the land of Virata.
00:36:02:04 00:36:09:04 And Virata’s powers are tremendous. Has
been seen by Arjuna – the form of Virat.
00:36:10:09 00:36:17:09 The power of Virat becomes so tremendous that
it acts globally. It acts in such a manner
00:36:18:20 00:36:25:20 that you sit here and anywhere it can act.
You have seen that now. Many a times people
00:36:32:07 00:36:39:07 say, “Mother it’s a miracle. My mother
was sick and she was not here and I just prayed
00:36:39:08 00:36:46:00 and she got all right.” This is all the
power of Virat.
00:36:46:00 00:36:53:00 The power of Virata is that it can penetrate
into the subtle side of human beings in such
00:36:54:13 00:37:01:13 a manner that everything we are connected
with. We are not separate. And every drop
00:37:02:00 00:37:09:00 is connected with the ocean. We are connected
with the whole universe. And when you become
00:37:09:17 00:37:16:17 a citizens, I should say, of Virat, then all
the things with which you are connected also
00:37:20:19 00:37:27:19 get your vibrations, your ideas, your ambitions.
Everything passes through that and it works
00:37:34:10 00:37:36:07 – it works.
00:37:36:07 00:37:43:07 You have seen how many miracles have taken
place in your lives. It is the Virata Shakti
00:37:43:13 00:37:50:13 that works. Now for that we have to know how
to do worship of Virata. First of all you
00:37:58:04 00:38:05:04 have to rise above your ego – very important.
Otherwise how can you worship? There is your
00:38:09:10 00:38:16:10 ego standing in between and how can you rise
up to the point of Virat? You have to pass
00:38:17:21 00:38:24:21 through that. Once you are above your ego,
you enter into the kingdom of Virata. There
00:38:28:00 00:38:35:00 the King is the Virat and you are the subject
who are looked after completely by Virata
00:38:36:20 00:38:40:11 Shakti, by the power of Virata.
00:38:40:11 00:38:47:11 But at that stage you become really a universal
personality, in a way, because whatever are
00:38:48:01 00:38:55:00 problems universally – now not necessarily
that they should be attached to you or connected
00:38:55:00 00:39:02:00 to you. Supposing a person is of that level.
Now there may be a war in some other country
00:39:02:18 00:39:09:18 – it can stop. Somebody who is being oppressed
can win over. Anywhere your compassion moves
00:39:14:16 00:39:20:21 it works out. Whenever your attention will
go, it will work out. And sometimes you are
00:39:20:21 00:39:27:17 surprised as to how it works, “Mother, how
these things work out? How coincidences … how
00:39:27:17 00:39:34:17 these coincidences have taken place?” Only
thing is you have crossed that state of your
00:39:35:06 00:39:42:03 ego and have gone into the state of Virat,
which is a very important thing to do – is
00:39:42:03 00:39:49:03 to enter into the area of Virata. Then you
don’t think, “This is your country. This
00:39:49:06 00:39:51:07 belongs to you, that belongs to you.”
00:39:51:07 00:39:58:07 This belonging business finishes off. Then
you belong to Virat. And He uses you for His
00:39:59:08 00:40:06:08 own purpose in the sense that when your whole
thinking is different – becomes global thinking,
00:40:07:19 00:40:14:19 then He acts. And then His powers are many-fold.
And Krishna’s power is that He uses a conch
00:40:18:03 00:40:25:03 to call people. I have given conches to all
the leaders. So we have to now announce and
00:40:26:10 00:40:33:10 call people. But at the level of Virat, you
don’t have to do all that. At the level
00:40:37:17 00:40:44:17 of Virat it just – people see, they’ll
know. Just they will watch you and they will
00:40:48:08 00:40:55:08 know. Just they will think you are human beings
and you are so sweet, so good, just like gems
00:40:57:11 00:41:04:11 shining all the time. So, they’ll be impressed.
This comes through the Virata’s blessing.
00:41:04:15 00:41:11:15 When you become that, then you forget about
other things like you have big positions or
00:41:12:06 00:41:19:06 anything, you come from a very rich family
or that – all these nonsensical things which
00:41:19:22 00:41:26:22 are actually not true. And all these things
on which you want to exist are no more. People
00:41:29:01 00:41:36:01 like to show off their wealth, some people
like to be very sort of demonstrative of what
00:41:42:06 00:41:49:06 they think they are. But in the case of a
person who rises above his ego, and he’s
00:41:51:04 00:41:58:04 a part and parcel of that Virata shakti, enters
into the kingdom of Virata, he knows he is
00:41:59:08 00:42:06:08 very small. He is very small compared to that
and he just dissolves into that Shakti. And
00:42:07:18 00:42:14:18 this should happen to us that we should humble
down. We should humble down and know that
00:42:15:05 00:42:22:05 our powers, whatever we have, if they give
us ego, we should get rid of it. We should
00:42:23:16 00:42:30:16 not have that ego. We should get rid of it
and we should actually achieve that state
00:42:31:17 00:42:38:17 where you can be called as citizens of the
Virata’s Power.
00:42:46:08 00:42:53:08 May God bless you all.
00:43:14:05 00:43:21:05 Now when you are entering into the kingdom
of Virata, you have
00:46:46:13 00:46:53:13 to be
00:46:59:16 00:47:06:16 like children. You are children there. As
children you enter. As Christ has said, “When
00:47:44:04 00:47:51:04 you enter into the Kingdom of God you have
00:49:17:19 00:49:24:19 to
00:49:30:11 00:49:37:11 be like children.” And that’s what you
have to
00:52:05:23 00:52:12:23 be today, all
00:52:20:10 00:52:27:10 of
00:52:32:17 00:52:39:17 you
00:52:56:22 00:53:03:22 to
00:53:41:11 00:53:48:11 be innocent like children. You have
00:55:35:12 00:55:42:12 to
00:56:04:09 00:56:11:09 be innocent like children.
