00:04:52:23 00:04:57:02 So now we are coming to the end
00:04:58:11 00:05:02:02 of our first half tour.
00:05:06:04 00:05:09:04 Now we have to look back upon ourselves
00:05:09:17 00:05:13:21 and try to find out what have we achieved out of this.
00:05:15:16 00:05:18:00 We must understand that Sahaja Yoga
00:05:18:04 00:05:21:04 is not done through brain activities.
00:05:23:07 00:05:29:01 Like many people think that if you just
00:05:29:12 00:05:33:01 tell yourself, "You have to be like this", it will work out.
00:05:34:09 00:05:36:19 If you have to all the time inform yourself that,
00:05:37:00 00:05:39:04 "Oh, you must get rid of a particular problem",
00:05:39:08 00:05:41:00 you'll be all right.
00:05:41:04 00:05:44:04 Or some people think that if they tell somebody,
00:05:45:12 00:05:48:10 that "This is wrong with you and you should get well",
00:05:48:15 00:05:50:04 it will be all right.
00:05:50:09 00:05:52:10 It is not so.
00:05:52:15 00:05:55:19 Because Sahaja Yoga does not work on mental level.
00:05:56:17 00:06:00:03 It works on spiritual level which is a much higher level
00:06:00:09 00:06:01:22 than the mental level.
00:06:02:03 00:06:04:04 So what you have to do
00:06:04:09 00:06:07:21 is to understand how to correct your chakras.
00:06:08:16 00:06:12:20 And you must understand how to work out your machines.
00:06:14:12 00:06:16:21 Perhaps people still live
00:06:17:02 00:06:20:12 on mental level and try to solve problems on mental level.
00:06:21:20 00:06:25:00 And that's why all the problems start coming out.
00:06:25:17 00:06:28:20 Now, if you have a problem with any chakras
00:06:29:01 00:06:30:10 or there is anything catching
00:06:30:15 00:06:33:12 or you find that there's something wrong with you,
00:06:33:17 00:06:38:13 no use working it out on any other level but spiritual level.
00:06:40:13 00:06:46:15 Some people believe that if they have dressed up like something
00:06:48:16 00:06:53:16 or if they outwardly behave like something, they become that.
00:06:54:04 00:06:55:20 That is not true.
00:06:56:01 00:06:58:23 Like we have hippies in the West
00:06:59:04 00:07:01:08 and they think that they have become primitive.
00:07:01:13 00:07:04:13 You do not become primitive by believing it.
00:07:05:18 00:07:09:08 Because you are so overdeveloped, that you cannot become primitive.
00:07:10:07 00:07:17:03 So by just doing something mentally you do not become.
00:07:19:23 00:07:21:08 Now, this mental level
00:07:21:13 00:07:24:20 can go even further in a subtler way into people.
00:07:25:09 00:07:28:09 Some of you might feel that by
00:07:28:21 00:07:34:08 knowing some of the aartis and things by heart
00:07:35:16 00:07:38:07 you will achieve great, is not true, also.
00:07:38:12 00:07:40:14 Because that is also just words.
00:07:40:19 00:07:44:10 But, if that is an awakened thing within you,
00:07:44:15 00:07:46:16 then they become a mantra.
00:07:46:21 00:07:48:21 And then you can work it out.
00:07:49:02 00:07:53:09 But first of all you must achieve a certain standard
00:07:54:23 00:07:58:08 to have that power to create the mantras.
00:07:59:03 00:08:02:16 Also, when you say some aarti, it's not necessarily
00:08:04:02 00:08:06:23 possible that it will work out.
00:08:07:04 00:08:09:14 Let us face the things as they are
00:08:09:19 00:08:12:19 and not to be conditioned by anything else.
00:08:13:16 00:08:19:00 You have to achieve a certain depth within yourself
00:08:19:09 00:08:24:15 to even to enlighten the mantras.
00:08:26:09 00:08:29:08 First of all you should have clear-cut vibrations,
00:08:29:13 00:08:31:04 minimum of minimum.
00:08:31:08 00:08:34:17 If you have certain chakras catching, then
00:08:35:13 00:08:40:02 try to improve your chakras with the photograph.
00:08:40:06 00:08:43:12 With all due respect to the photograph. It's only the photograph
00:08:43:17 00:08:46:17 which is going to work it out. Nothing else.
00:08:47:04 00:08:48:22 Or if I am there.
00:08:49:03 00:08:53:15 But once you have achieved a certain state of enlightenment,
00:08:53:22 00:09:00:04 then you can use mantras otherwise also, it will help you.
00:09:01:02 00:09:04:15 But first of all your heart must be clear.
00:09:05:15 00:09:10:07 I found out, in general, there are two chakras
00:09:11:09 00:09:14:09 overwhelmingly
00:09:15:14 00:09:18:17 not working all right in most of the western people.
00:09:20:07 00:09:22:17 First is the heart.
00:09:22:22 00:09:25:15 That means heart is not clear,
00:09:25:20 00:09:27:15 that heart is not clean,
00:09:27:20 00:09:32:17 that in the heart you still are a small person,
00:09:33:22 00:09:36:22 in the heart you have not placed your Mother.
00:09:38:22 00:09:41:17 You have to purify your heart
00:09:41:22 00:09:47:15 by looking at the photograph and putting all loving feelings
00:09:48:19 00:09:52:13 about your Mother, understanding Her work
00:09:53:02 00:09:56:02 and putting Her into your heart.
00:09:57:08 00:09:59:04 If the heart is not clear,
00:09:59:09 00:10:02:19 then everything has no meaning because it is a "dark heart"
00:10:03:00 00:10:06:00 which is doing all these things.
00:10:06:08 00:10:10:11 The heart has to be clean, absolutely surrendered
00:10:10:22 00:10:16:11 and must try to put Me before everything else.
00:10:16:16 00:10:18:14 I can tell you because you are all Sahaja Yogis,
00:10:18:19 00:10:21:19 I cannot say this to people who are not Sahaja Yogis.
00:10:24:04 00:10:27:04 Now, we always try to relate
00:10:29:03 00:10:32:19 Sahaja Yoga from our own terms,
00:10:33:04 00:10:36:19 not from the terms that belong to God.
00:10:37:12 00:10:42:02 God is what He is, He cannot change Himself. You have to change.
00:10:42:17 00:10:47:17 So whatever we think about God we want to put on that.
00:10:47:22 00:10:52:16 For example, if someone
00:10:54:14 00:10:58:20 thinks that he tries to be nice or good to Me,
00:10:59:09 00:11:02:14 or if he is close to Me, so-called,
00:11:03:04 00:11:06:21 and if he thinks he is organizing better
00:11:07:02 00:11:09:23 or he's doing this work or that work
00:11:10:04 00:11:12:20 or anything else like that, where he feels
00:11:13:01 00:11:16:09 that he is important because he is doing this job or that job,
00:11:17:21 00:11:20:21 then one must know
00:11:21:09 00:11:24:09 that all this is mental.
00:11:25:14 00:11:28:08 Actually, you are doing nothing.
00:11:28:13 00:11:30:05 Whenever you try to do something,
00:11:30:10 00:11:33:04 you really confuse yourself and confuse Me also.
00:11:33:09 00:11:35:11 You have seen yesterday's example.
00:11:35:16 00:11:38:16 I was sure that they had to go next day.
00:11:39:01 00:11:42:13 But nobody would listen to Me, and they rushed away
00:11:42:18 00:11:45:18 and they found that the tickets [WERE?] for the next day.
00:11:47:18 00:11:51:09 This knowledge comes to you if you are clear-hearted.
00:11:54:08 00:11:56:04 As yesterday I said, "You better not come".
00:11:56:08 00:11:58:00 I didn't know what was the situation there,
00:11:58:04 00:11:59:22 I just said, "Don't come" — finished.
00:12:00:03 00:12:03:01 Because I knew what was going to happen there.
00:12:03:05 00:12:06:21 So this clear-cut idea comes to you when your heart is clear.
00:12:07:02 00:12:11:04 But first of all, people do not understand that you have to work it
00:12:11:09 00:12:13:21 through your heart and not through your brain.
00:12:14:02 00:12:16:14 When we have to work out things through our brain,
00:12:16:19 00:12:19:14 we try to develop our brain, isn't it?
00:12:19:19 00:12:23:10 By memorizing, by practicing something,
00:12:23:15 00:12:27:06 teaching our brain how to think, how to go this way that way…
00:12:27:20 00:12:29:14 We try to train our brain.
00:12:29:19 00:12:32:19 Now, we have to train our heart in Sahaja Yoga.
00:12:33:23 00:12:36:23 And to train our heart in Sahaja Yoga
00:12:37:20 00:12:39:17 one has to know, first of all,
00:12:39:22 00:12:45:20 that it is enveloped either by ego or by superego.
00:12:46:02 00:12:49:07 The limbic area actually represents the heart.
00:12:51:05 00:12:57:05 And if there is ego, heart will always be so-called,
00:12:57:10 00:13:00:03 it will not be the real heart that will be working,
00:13:00:07 00:13:03:01 but it's only mental, mental projection.
00:13:03:05 00:13:05:19 And you will feel that I'm doing it from my heart.
00:13:06:00 00:13:08:08 [BUT IT'S?] not true.
00:13:08:13 00:13:12:04 Now then, supposing, what should we do if we have ego?
00:13:13:07 00:13:15:03 You might say you should try to
00:13:15:07 00:13:18:08 sort of tell yourself that that's not good and
00:13:19:00 00:13:22:17 this and that and all kinds of mental suggestions
00:13:22:22 00:13:24:13 or autosuggestions or this…
00:13:24:18 00:13:28:13 the way psychiatrists know that give you suggestions.
00:13:29:03 00:13:31:18 That's again mental.
00:13:31:23 00:13:34:23 So that's not the way it is going to work out.
00:13:35:21 00:13:39:02 We must understand that for that what we have to do is to
00:13:39:06 00:13:41:15 raise the left side and put it to the right side.
00:13:41:20 00:13:43:06 There's no other way out.
00:13:43:11 00:13:45:12 You have to just work it out with your hands,
00:13:45:17 00:13:48:23 your hands are working it out and not your brain.
00:13:49:11 00:13:53:21 So use your hands and the methods of Sahaja Yoga.
00:13:54:02 00:13:58:16 Now, everyone must have
00:13:59:11 00:14:03:10 a regular sitting in the water every day, that's important.
00:14:04:07 00:14:07:18 Every morning you must do your meditation.
00:14:07:23 00:14:13:10 Because on mental level we feel we have been with Mother, all right,
00:14:13:15 00:14:15:17 this exposure is all right.
00:14:15:22 00:14:19:17 You came you saw how Indians are and how they are light
00:14:19:22 00:14:25:04 on their feet and how they are good for Sahaja Yoga.
00:14:26:10 00:14:29:20 But after seeing all that
00:14:30:06 00:14:34:04 you have to know that Sahaja Yoga is to be worked out,
00:14:34:08 00:14:37:08 is not to be thought out.
00:14:37:18 00:14:39:18 You just cannot think about it.
00:14:39:23 00:14:43:08 Whatever you may try to do through your thought,
00:14:43:18 00:14:45:19 you cannot achieve any results in Sahaja Yoga.
00:14:46:00 00:14:48:16 You have to use your hands, you have to use your feet,
00:14:48:21 00:14:52:20 you have to soak your feet in the water because water is the ocean…
00:14:53:05 00:14:56:05 All these five chakras
00:14:56:15 00:14:58:18 or, say, six chakras
00:14:58:23 00:15:05:08 which are — I say five because the… one is the Mooladhara Chakra,
00:15:05:20 00:15:07:08 which is the seventh,
00:15:07:13 00:15:11:04 and the topmost is the brain.
00:15:12:08 00:15:15:12 So in between five chakras which are there —
00:15:15:21 00:15:18:04 are to be handled fully
00:15:18:08 00:15:24:05 with the idea that they are basically made of matter.
00:15:26:22 00:15:30:11 And these five elements constitute
00:15:32:03 00:15:35:03 the body of these chakras.
00:15:36:00 00:15:38:09 Now, these chakras,
00:15:38:14 00:15:43:05 if they are to be corrected, we have to correct them by taking out
00:15:43:13 00:15:47:11 all the problems of these chakras into the elements
00:15:47:21 00:15:50:21 from which they come in.
00:15:51:04 00:15:56:00 For example, a person who is a very right-sided person.
00:15:57:10 00:16:00:10 So he has to give a balance by the left-side.
00:16:02:11 00:16:04:09 Of course, raising with the hand is all right,
00:16:04:14 00:16:07:04 but what about the element?
00:16:07:09 00:16:12:08 Right-sided person has all the elements which give heat:
00:16:12:13 00:16:16:11 we can say, the light, we can say, the fire.
00:16:17:09 00:16:20:09 So for people who are right-sided
00:16:21:00 00:16:24:00 the light is not going to help much.
00:16:25:15 00:16:28:14 Like if you put the light before the photograph,
00:16:28:19 00:16:30:18 and those who are ego-oriented people —
00:16:30:23 00:16:33:23 if you just use the light, it's not going to work out.
00:16:34:12 00:16:37:16 So what is going to work out is the Mother Earth
00:16:38:06 00:16:41:02 and the
00:16:41:06 00:16:44:06 water element, which is cooling.
00:16:44:15 00:16:50:07 Even ice is very helpful to people who are right-sided.
00:16:52:10 00:16:57:09 So all cooling effects should be used for correcting
00:16:58:19 00:17:02:05 your right-sidedness,
00:17:03:20 00:17:05:17 so that you cool it down.
00:17:05:22 00:17:08:01 Same about food.
00:17:08:05 00:17:13:12 In food, those who are right-sided people should take to
00:17:13:20 00:17:16:13 foods which are left-sided, that is carbohydrates —
00:17:16:18 00:17:19:13 means they should become partly vegetarians,
00:17:19:18 00:17:22:18 or quite a lot of vegetarians —
00:17:23:07 00:17:27:08 and should eat things at the most like chicken,
00:17:28:04 00:17:32:06 but not fishes, not seafoods because they are all hot.
00:17:33:14 00:17:39:08 That's how you treat your material side of your chakras.
00:17:39:13 00:17:43:07 Now, the left-sided people should use, again,
00:17:43:19 00:17:46:22 the deepam — is the light — or the fire
00:17:47:03 00:17:50:21 to correct their left side.
00:17:51:22 00:17:53:13 Also in food
00:17:53:18 00:17:58:06 such people should take more to nitrogenous, means protein
00:17:58:14 00:17:59:23 and foods like that.
00:18:00:04 00:18:03:04 They should take more proteins.
00:18:04:08 00:18:09:13 Now, as far as Sahaja Yoga is concerned,
00:18:09:23 00:18:12:23 the basic thing is Kundalini.
00:18:13:04 00:18:18:18 And the Kundalini, as I have told you, is the pure desire.
00:18:19:13 00:18:24:00 Again, listen to it carefully: pure desire.
00:18:24:06 00:18:27:06 That means all other desires are impure.
00:18:27:17 00:18:32:07 There's only one pure desire. And that is to be one with the Divine.
00:18:33:02 00:18:38:15 One with the Brahma, one with God — that's the only pure desire.
00:18:39:04 00:18:42:04 All other desires are impure.
00:18:42:21 00:18:46:14 So train you mind gradually
00:18:47:18 00:18:50:18 to achieve that desire as the main thing.
00:18:52:18 00:18:55:18 If you train your mind in that fashion,
00:18:56:14 00:18:59:13 then you can develop pure desire,
00:18:59:18 00:19:04:00 so all other desires will negate, gradually.
00:19:05:10 00:19:06:15 All right.
00:19:06:20 00:19:12:04 Now, this desire to be one with the Divine
00:19:13:21 00:19:16:21 is the purest and the highest.
00:19:17:12 00:19:20:12 And to achieve that
00:19:21:00 00:19:24:00 what have you to do?
00:19:25:07 00:19:29:11 To achieve that you have to keep your Mother pleased.
00:19:29:22 00:19:32:18 Very simple.
00:19:32:23 00:19:36:03 Adi Shankaracharya has said that you don't bother about it,
00:19:36:07 00:19:38:12 just keep your Mother pleased.
00:19:38:17 00:19:40:17 You have to be simple person,
00:19:40:22 00:19:43:13 not try to be cunning with Me or clever with Me,
00:19:43:18 00:19:46:00 I know everyone very well.
00:19:46:04 00:19:50:02 Try to tell yourself that "I should say things,
00:19:50:13 00:19:53:20 I should behave in a manner that will please my Mother."
00:19:55:04 00:19:58:14 Supposing you are in Sahaja Yoga and you are doing wrong things.
00:19:59:02 00:20:02:02 It is not going to please Me at all.
00:20:03:00 00:20:07:11 So how to please Mother — that you should try to see for yourself,
00:20:07:16 00:20:11:21 what kind of a thing pleases Me the best.
00:20:12:22 00:20:14:21 I am also a very simple person.
00:20:15:02 00:20:18:19 So I want a simple-hearted person who is simple-acting.
00:20:19:16 00:20:22:16 For example, a person who tries to show off to much,
00:20:23:01 00:20:25:05 try to be always the first
00:20:25:10 00:20:29:00 or try to be always the… sort of a
00:20:30:15 00:20:33:15 cinema star — I don't like such people.
00:20:34:20 00:20:37:20 You have to be very quiet
00:20:38:20 00:20:41:20 and extremely
00:20:44:01 00:20:48:12 shy about showing off yourself.
00:20:50:10 00:20:53:10 Do I show off that I am Adi Shakti?
00:20:53:19 00:20:55:03 I do not.
00:20:55:07 00:20:59:11 I live like you, absolutely like you, do I try to show off?
00:21:00:06 00:21:03:06 Then why should you try to show off to Me?
00:21:03:15 00:21:06:21 So that kind of a person is no good.
00:21:07:23 00:21:11:02 Secondly, you should not be tense with Me,
00:21:11:10 00:21:13:12 there is no need to be tense.
00:21:13:17 00:21:16:10 If I find something wrong with you,
00:21:16:15 00:21:18:04 if I scold you also — it's for your good.
00:21:18:09 00:21:20:06 If I say a good word — it is for your good.
00:21:20:11 00:21:22:21 My Sahaja Yoga works this way.
00:21:23:02 00:21:28:15 I have no malice against anyone in the whole world, no malice at all,
00:21:29:00 00:21:31:09 and no anger for anyone in this world.
00:21:31:14 00:21:35:12 I have nothing but compassion, but in compassion sometimes
00:21:35:17 00:21:39:16 I have to scold and in the same compassion I have to speak
00:21:39:22 00:21:42:14 in a very compassionate manner.
00:21:42:19 00:21:46:03 So both ways it helps you,
00:21:46:20 00:21:48:15 it helps you both ways.
00:21:48:20 00:21:51:09 So thank God
00:21:51:14 00:21:55:10 that you have somebody who will correct you at the right time,
00:21:55:15 00:21:58:16 for your good, because you are saints.
00:21:59:02 00:22:03:08 And you have come on this Earth to establish God's Kingdom.
00:22:04:07 00:22:05:19 That's what you have to do.
00:22:06:00 00:22:08:00 And if you are the people
00:22:08:04 00:22:11:15 who are not respected, who are not sensible,
00:22:12:03 00:22:16:04 who haven't got the dignity, who behave in a cheapish way,
00:22:16:14 00:22:19:14 how can people accept you.
00:22:21:00 00:22:25:08 So this Heart Chakra is to be first looked after.
00:22:25:13 00:22:27:05 That with your heart —
00:22:27:10 00:22:30:20 desire that you'll keep your Mother pleased.
00:22:31:01 00:22:33:18 Even if I'm angry with you, don't feel bad about it.
00:22:33:23 00:22:36:18 That's one of the signs that Sahaja Yoga has not yet developed.
00:22:36:23 00:22:39:02 If I scold you, it is because there's something in you
00:22:39:06 00:22:41:17 which has to go away and which I must scold you, it will go.
00:22:41:22 00:22:47:13 So accept it just as a correcting point that is good for you,
00:22:47:18 00:22:50:04 some sort of a thorn is within you
00:22:50:09 00:22:52:07 which has to be taken out by another thorn,
00:22:52:12 00:22:55:11 and Mother has taken it out.
00:22:55:16 00:22:58:15 Once you start understanding the compassion of your Mother,
00:22:58:20 00:23:00:12 you will not mind.
00:23:00:17 00:23:04:03 My saying anything to you, My correcting you
00:23:04:08 00:23:08:07 or My telling you that this is wrong.
00:23:08:12 00:23:10:09 Because I have to do that.
00:23:10:14 00:23:15:16 Now, those people who do not have a good heart, clean heart,
00:23:16:00 00:23:19:00 cannot understand this.
00:23:19:10 00:23:21:20 They cannot understand this. Very difficult.
00:23:22:01 00:23:25:01 So you keep your heart clean towards your Mother.
00:23:25:06 00:23:29:21 Whatever I do for you is just a blessing, always a blessing for you.
00:23:30:16 00:23:34:04 Whatever I do for you is a blessing, remember that.
00:23:35:05 00:23:37:09 Now, another chakra which is
00:23:37:14 00:23:41:05 horribly caught up with most of you is your Nabhi Chakra,
00:23:41:10 00:23:44:19 suggesting that you are still very very materialistic.
00:23:47:12 00:23:50:04 In small small things also we are materialistic,
00:23:50:08 00:23:53:08 it becomes subtler and subtler and subtler…
00:23:56:04 00:23:59:18 So try to understand that matter is not so important.
00:24:00:17 00:24:03:22 Matter is just there to please each other.
00:24:04:21 00:24:07:16 Specially to please your Mother.
00:24:07:21 00:24:10:21 It has no other value whatsoever.
00:24:11:04 00:24:15:12 So you should not try to be materialistic, in the sense that,
00:24:15:20 00:24:18:10 you see, for a little thing you have to do this,
00:24:18:15 00:24:20:13 for a little thing you have to do that.
00:24:20:18 00:24:23:19 Nothing is important. If it works out — well and good,
00:24:24:00 00:24:26:11 and if it doesn't work out — well and good.
00:24:26:16 00:24:30:06 So, you see, Nabhi Chakra is very individualistic,
00:24:30:14 00:24:34:07 very individualistic. It is everybody's personal thing.
00:24:35:00 00:24:37:21 If your desire is only up to Lakshmi power,
00:24:38:02 00:24:40:18 [POINT?] that you want to have more money
00:24:40:23 00:24:43:15 or you care for little things here and there,
00:24:43:20 00:24:47:00 without any spiritual value to it,
00:24:47:07 00:24:50:20 then your Lakshmi Tattwa at the most might be awakened.
00:24:51:01 00:24:54:02 But this Lakshmi Tattwa has to become Mahalakshmi Tattwa.
00:24:55:00 00:24:56:13 That is for your ascent.
00:24:56:18 00:25:00:14 And just to get it to that Mahalakshmi Tattwa
00:25:00:20 00:25:04:22 what you have to do is to use all your material things
00:25:05:09 00:25:08:23 and your material being in such a way that you please Me.
00:25:09:09 00:25:11:09 That is very important.
00:25:11:14 00:25:14:21 So you should not do something that will not please Me.
00:25:15:02 00:25:18:02 That's very important, everybody must understand.
00:25:19:00 00:25:23:23 I want you to understand that — when you dress up, also —
00:25:24:04 00:25:29:10 certain things I don't like, at all, like disheveled hair… At all.
00:25:29:15 00:25:32:10 That might be of fashion, whatever you do, but I don't like it.
00:25:32:15 00:25:36:02 Always must be properly combed, properly done hair.
00:25:36:06 00:25:39:05 These modern things you should give up — of disheveled hair —
00:25:39:10 00:25:42:07 because this is a sign of pakka bhoots coming into you.
00:25:42:12 00:25:45:17 If you have disheveled hair, the bhoots recognize the person
00:25:45:22 00:25:48:05 and they get into such a person who has disheveled hair.
00:25:48:10 00:25:50:06 So try to make your hair
00:25:50:11 00:25:53:11 in a proper — see now Indians how they make their hair.
00:25:54:21 00:25:57:18 Look at them: they all make their hair properly.
00:25:57:23 00:26:00:15 Because — I have nothing to do with your hair,
00:26:00:20 00:26:05:17 I'm not a hairstyling person or anything,
00:26:06:01 00:26:10:22 but — if you do not have your hair properly combed and done,
00:26:11:03 00:26:14:03 then definitely you are in for trouble.
00:26:15:16 00:26:19:21 So take heed to these things.
00:26:20:06 00:26:25:03 Then, some people have a habit of being untidily dressed,
00:26:25:07 00:26:28:10 that's also not a good thing. You have to be tidily dressed,
00:26:28:15 00:26:30:11 clean and tidily dressed.
00:26:30:16 00:26:33:16 Not because it is material,
00:26:34:00 00:26:37:02 but is very important that if it is not so,
00:26:37:16 00:26:40:04 that kind of a material will attract
00:26:40:09 00:26:43:09 all the badhas into you.
00:26:45:18 00:26:48:19 You must keep yourself clean and neat
00:26:49:04 00:26:52:04 because these badhas should not enter.
00:26:52:14 00:26:54:21 All these ideas that have come to the West
00:26:55:02 00:26:57:20 have come from some satanic force.
00:26:58:01 00:27:01:08 It doesn't look beautiful, in any way it doesn't look good
00:27:01:13 00:27:04:13 for any spiritual person.
00:27:05:12 00:27:07:17 We have to change our styles
00:27:07:22 00:27:11:01 that will be appealing to the Divine and not to the bhoots.
00:27:11:13 00:27:14:13 We don't want any bhoots to come on us.
00:27:14:18 00:27:17:01 If you understand this simple fact,
00:27:17:05 00:27:19:11 then you will start dressing up in a way
00:27:19:16 00:27:24:08 that may not be modern, may not be ancient, whatever it is —
00:27:24:13 00:27:27:14 is neat, clean, spick-and-span.
00:27:32:04 00:27:36:14 Otherwise, also, if you see to the matter point more and more,
00:27:37:13 00:27:40:09 no use accumulating thousand and one thing
00:27:40:14 00:27:44:02 which are plastic in temperament and nature.
00:27:45:11 00:27:49:16 You should have few things which have the spiritual value.
00:27:52:05 00:27:55:13 Not all extraordinary things that we try to have —
00:27:55:18 00:27:58:07 because they have no spiritual value.
00:27:58:12 00:28:03:07 So try not to accumulate all these nonsensical things to you.
00:28:03:16 00:28:07:03 Gradually you will find you'll reduce, you go on reducing.
00:28:07:16 00:28:09:23 You'll have simpler lives,
00:28:10:04 00:28:13:23 better things and spiritual things.
00:28:14:07 00:28:17:06 Whatever you buy, see the vibrations and then buy,
00:28:17:11 00:28:18:18 otherwise just don't buy.
00:28:18:23 00:28:22:20 Because all kinds of nonsensical bhoots will be in your house
00:28:23:01 00:28:24:07 and you will be in trouble.
00:28:24:12 00:28:28:09 So whatever you want to buy you must see on vibratory awareness.
00:28:28:18 00:28:31:17 If you cannot understand, ask somebody else a Sahaja Yogi
00:28:31:22 00:28:32:21 to help you out.
00:28:33:02 00:28:37:07 But don't go on buying things just because you think they are cheap,
00:28:37:12 00:28:40:12 or they are nice, or good.
00:28:40:17 00:28:46:04 So try to buy things which are — vibration-wise are all right.
00:28:46:18 00:28:50:14 And if it is not so — finished, it's nothing important.
00:28:50:19 00:28:53:21 "I must buy this, I have to go to Bombay to buy this" —
00:28:54:02 00:28:57:02 that's a wrong idea.
00:28:58:04 00:29:02:14 Now, attention has to be inward all the time.
00:29:03:03 00:29:06:06 I've seen that our attention is outward.
00:29:07:06 00:29:13:20 Because of that, what we see outside is not good for vibrations.
00:29:14:06 00:29:16:13 But if your attention is inside,
00:29:16:18 00:29:20:00 you will not buy anything that is not good for vibrations.
00:29:21:06 00:29:24:08 Or you will not own some things, you'll just throw away.
00:29:25:05 00:29:27:06 But the attention is outside
00:29:27:11 00:29:30:12 and because of that you just don't know how to judge it.
00:29:32:04 00:29:34:04 Nabhi Chakra has to be attended to.
00:29:34:09 00:29:38:19 For that you don't have to think, you have to work it out,
00:29:39:02 00:29:41:04 see which side of Nabhi is catching.
00:29:41:08 00:29:44:21 If the right side is catching, for you sugar is the best.
00:29:45:09 00:29:47:11 Sugar represents many things.
00:29:47:16 00:29:51:05 Sugar means your, also, tongue should be sweet,
00:29:51:11 00:29:53:08 you should talk sweetly.
00:29:53:13 00:29:56:07 People think that if you talk sweetly to someone,
00:29:56:12 00:29:59:14 then people will start thinking that you are good for nothing
00:29:59:19 00:30:02:06 or you are absolutely a meek person.
00:30:02:11 00:30:05:01 We have to be meek.
00:30:05:05 00:30:07:04 We have to be meek and humble,
00:30:07:08 00:30:10:08 we must learn how to talk sweetly to each other.
00:30:11:06 00:30:14:06 And you do not understand how to speak,
00:30:14:22 00:30:17:22 then take more sugar, vibrated sugar.
00:30:18:04 00:30:21:08 That will make your tongue sweeter and sweeter,
00:30:21:15 00:30:24:07 and your ideas will be sweeter about another person
00:30:24:12 00:30:26:22 than harsh and criticizing.
00:30:27:03 00:30:30:03 So for the right-sided people sugar is suggested.
00:30:30:10 00:30:33:10 For the left-sided people — salt.
00:30:33:15 00:30:36:23 Left-sided people should take salt more,
00:30:37:13 00:30:40:14 and with salt they can solve many problems
00:30:40:19 00:30:45:16 because salt gives them a personality, a composer
00:30:45:21 00:30:49:13 by which they can express themselves
00:30:49:18 00:30:53:23 in a way which is dignified and so not very lethargic.
00:30:56:02 00:31:00:04 So the speed of your talks
00:31:00:08 00:31:03:15 or behavior or everything should be in the center.
00:31:03:22 00:31:05:16 It should not be lethargic,
00:31:05:21 00:31:08:21 not should be too quick and fast and hectic.
00:31:09:23 00:31:11:04 So you will understand
00:31:11:08 00:31:14:02 Sahaja Yoga is the central point of everything.
00:31:14:06 00:31:17:12 Everything in the center one should try to be bring it.
00:31:17:18 00:31:20:03 Not one extreme to another extreme —
00:31:20:07 00:31:23:06 if you talk too much and jabber too much and if you are fast,
00:31:23:11 00:31:26:04 try to reduce your speed
00:31:26:09 00:31:29:09 by alertly
00:31:30:19 00:31:33:05 looking at it. You have to be alert.
00:31:33:10 00:31:36:14 See, "My speed is going up, there's no need for me to talk.
00:31:36:19 00:31:39:01 Let me stop."
00:31:39:05 00:31:42:05 But those who do not talk at all also not good.
00:31:42:10 00:31:46:04 So those who talk or those who do not talk
00:31:46:09 00:31:48:04 have to understand only one thing —
00:31:48:08 00:31:51:17 that whatever we talk we talk in the center.
00:31:55:10 00:31:59:09 Once you understand that, your responses to things
00:31:59:14 00:32:03:07 would be absolutely central, balanced and beautiful.
00:32:04:05 00:32:08:02 Now, this is all for — [WE?], I can say at this time because
00:32:08:06 00:32:10:03 the time is short also for us —
00:32:10:07 00:32:12:20 we have all enjoyed our stay all over,
00:32:13:01 00:32:16:01 I think, so you all have been happy all over
00:32:16:07 00:32:19:07 and we have worked it out very well.
00:32:19:16 00:32:23:05 And it has been quite a lesson to all of us
00:32:23:10 00:32:26:10 and also a very great experience of enjoyment.
00:32:26:22 00:32:29:00 So — not to feel guilty about anything
00:32:29:04 00:32:32:12 because feeling guilty you do not get over it.
00:32:33:04 00:32:35:20 Feeling guilty is an escape, you must face it.
00:32:36:01 00:32:39:01 You must face it and see, correct yourself —
00:32:39:12 00:32:40:17 and be one with it.
00:32:40:22 00:32:43:10 That is a much better way than to just
00:32:43:15 00:32:46:06 to go on feeling guilty or aggressive.
00:32:46:11 00:32:49:09 That's not the way — because I said it's not mental.
00:32:49:14 00:32:52:05 So if you understand these few points
00:32:52:10 00:32:55:10 on these two chakras — is Nabhi
00:32:55:21 00:32:57:22 and your Heart —
00:32:58:03 00:33:00:15 if you understand these two points clearly
00:33:00:20 00:33:03:20 that you must keep it clear,
00:33:04:05 00:33:07:12 and the expression of that will show
00:33:07:17 00:33:09:14 in your behavior, in your dress,
00:33:09:19 00:33:12:06 in your walk, gait, talking and everything outside
00:33:12:11 00:33:14:11 but you cannot go from outside inside.
00:33:14:16 00:33:16:09 Supposing somebody says that [UNCLEAR],
00:33:16:14 00:33:19:15 "Mother, I've combed my hair very well, so I'm all right."
00:33:21:03 00:33:23:21 It's not so.
00:33:24:02 00:33:25:07 [NOT NECESSARILY?].
00:33:25:12 00:33:28:12 Even if you have combed your head, you might be possessed by bhoot.
00:33:28:18 00:33:31:18 But at least less chances.
00:33:32:16 00:33:37:04 So one has to understand it, that it has to be worked out.
00:33:37:20 00:33:40:17 I think, this must be really screwed into your head
00:33:40:22 00:33:43:00 that Sahaja Yoga is to be worked out.
00:33:43:04 00:33:46:05 You cannot just tell yourself, "Oh, I'm very happy",
00:33:46:10 00:33:47:19 because it pampers your ego,
00:33:48:00 00:33:52:12 or "very unhappy", because it is troubling through your superego.
00:33:52:18 00:33:55:18 "I'm not very happy", "I'm not very…" —
00:33:56:08 00:33:58:20 "I'm very happy" or "I'm very unhappy".
00:33:59:01 00:34:02:01 That's not the way. You have to be in joy.
00:34:02:15 00:34:05:15 And these things can work out.
00:34:05:22 00:34:08:16 You should have patience with yourself, love for yourself
00:34:08:21 00:34:11:02 and dignity,
00:34:11:06 00:34:12:15 that you are Sahaja Yogis.
00:34:12:20 00:34:15:21 Every individual has to work it out for himself,
00:34:16:02 00:34:17:10 so the whole can be all right.
00:34:17:15 00:34:21:15 There could be some people who are only worried about others.
00:34:21:20 00:34:25:12 Worry about yourself — and see the good points of others,
00:34:25:19 00:34:28:19 not the bad points but good points of others.
00:34:29:01 00:34:33:17 And, also, if somebody has to tell you that you must organize,
00:34:33:22 00:34:36:23 go fast and all that — not to feel bad, we have to be like that.
00:34:37:04 00:34:40:07 We have to be very quick, we have to do so much work in this world,
00:34:40:12 00:34:43:06 we have no time to waste. We have no time to waste.
00:34:43:11 00:34:45:02 It has to be very quick
00:34:45:06 00:34:49:18 and we have to be very prompt and healthy about it.
00:34:50:10 00:34:52:20 As you know that — in this trip you have seen that —
00:34:53:01 00:34:55:13 how much work I've been doing compared to you people.
00:34:55:18 00:34:58:18 And I am so much older compared to you people.
00:34:59:20 00:35:02:06 All right, you can say that "Mother, You are Adi Shakti",
00:35:02:11 00:35:03:19 it's all right, but I'm your ideal.
00:35:04:00 00:35:06:03 In any case, if somebody's your ideal,
00:35:06:07 00:35:08:02 try to become like that person,
00:35:08:06 00:35:10:15 try to imbibe those qualities in you.
00:35:10:20 00:35:15:23 So, now I may have to bid farewell to most of you who are going away.
00:35:16:08 00:35:17:21 I hope I'll be able to see you
00:35:18:02 00:35:20:22 but, as you know, I have programs and programs and programs,
00:35:21:03 00:35:24:11 I don't know where I'm going to stay and where I will be —
00:35:25:00 00:35:27:12 in any case, I'll try to be there.
00:35:27:17 00:35:29:10 So the program is today,
00:35:29:15 00:35:33:02 I have a program which I have to go for, you don't have to go.
00:35:33:12 00:35:36:01 Now you are going to Kalwa where you'll have your
00:35:36:05 00:35:38:04 lunch, I would be there.
00:35:38:09 00:35:42:09 In a village, in a village way they are cooking something for you.
00:35:44:00 00:35:47:18 And then I will be
00:35:47:23 00:35:51:11 busy with some other programs Myself, so I go direct to Bombay.
00:35:51:23 00:35:54:23 Then tomorrow morning
00:35:55:15 00:35:58:21 I… I have a program, you don't have a program.
00:35:59:23 00:36:02:09 So — I don't know, some of you might have to come,
00:36:02:14 00:36:04:23 I don't know what the situation is — in any case,
00:36:05:04 00:36:06:13 if you have to go out shopping,
00:36:06:18 00:36:08:21 you can go and do some shopping in Bombay
00:36:09:02 00:36:12:01 and get things for yourself if you want to do it,
00:36:12:05 00:36:13:18 those who are going back.
00:36:13:23 00:36:16:23 And evening time there's a wedding of…
00:36:18:01 00:36:20:23 [SHRI MATAJI SPEAKS ASIDE]
00:36:21:04 00:36:24:09 Kamakshi and Malcolm.
00:36:25:11 00:36:30:08 And whatever you want to give collectively, a present to them,
00:36:30:13 00:36:33:04 whatever you have to do, you can do it tomorrow morning.
00:36:33:08 00:36:36:08 And then the after tomorrow morning…
00:36:38:02 00:36:41:16 [SHRI MATAJI SPEAKS ASIDE]
00:36:41:21 00:36:45:09 23rd morning you… most of you have to go to Delhi.
00:36:45:14 00:36:47:12 But there are some who are not going to Delhi.
00:36:47:17 00:36:50:17 Now raise your hands who are not going to Delhi on the 23rd.
00:37:01:02 00:37:03:01 Warren?
00:37:03:05 00:37:05:22 Warren? Warren isn't going?
00:37:06:03 00:37:09:03 Warren, what is it, you are not going?
00:37:16:04 00:37:17:06 All right. So…
00:37:17:11 00:37:19:15 YOGI: The rest of the group, fifty three people are going.
00:37:19:20 00:37:21:14 All right. So you all are going.
00:37:21:19 00:37:24:05 Those who are not going,
00:37:24:10 00:37:27:21 out of them who… those who are going to Delhi,
00:37:28:02 00:37:31:02 not 23rd but later on, raise your hands.
00:37:36:05 00:37:38:01 London and Europe people.
00:37:38:05 00:37:41:05 So this is the second group.
00:37:41:21 00:37:44:12 Now those who are going to Delhi afterwards
00:37:44:17 00:37:47:00 please see that you book your seats.
00:37:47:04 00:37:49:04 You shouldn't give Me headache about this, you see,
00:37:49:08 00:37:51:08 so you book your seats properly.
00:37:51:13 00:37:53:20 All of you may not get your reservations,
00:37:54:01 00:37:55:13 some of you are going by train.
00:37:55:18 00:38:00:07 And inform the people in Delhi, yourself, organize it. You see?
00:38:00:23 00:38:02:10 You can have Perekar
00:38:02:15 00:38:06:03 and also somebody else, Jayvant — to help you out.
00:38:06:10 00:38:08:03 That those who are going —
00:38:08:07 00:38:11:07 these two persons, Perekar and Jayvant will look after you —
00:38:11:17 00:38:13:17 you book your seats.
00:38:13:22 00:38:18:02 [SHRI MATAJI SPEAKS ASIDE]
00:38:18:09 00:38:20:15 So you book your seats.
00:38:20:20 00:38:25:04 Then also somebody must talk to Delhi people and find out,
00:38:25:08 00:38:30:10 because they want to have you there for about seven days, with them.
00:38:30:15 00:38:33:05 Now, 26 January you all should be there,
00:38:33:10 00:38:35:02 I hope you are all going to be there.
00:38:35:06 00:38:38:05 26th morning they want to take you around to see the parade,
00:38:38:10 00:38:41:12 I may not be there, 26th evening I may be there, I don't know.
00:38:41:19 00:38:43:23 27th they are starting the program.
00:38:44:04 00:38:48:08 So till the 26th whatever you have to do you can finish,
00:38:48:17 00:38:50:21 and 27th I am starting my program,
00:38:51:02 00:38:53:07 but still you will be staying with them, I think.
00:38:53:12 00:38:57:09 They have got these flats from the 28th.
00:38:58:14 00:39:01:17 So they have a wrong conception about you, they think you all want
00:39:01:22 00:39:04:13 bathrooms and things attached, so they got the flats.
00:39:04:18 00:39:07:03 And I told them that don't get the flats —
00:39:07:07 00:39:10:08 is firstly they are rather expensive and
00:39:10:16 00:39:14:03 also they don't want it, they want to [UNCLEAR] in a
00:39:15:13 00:39:16:11 bungalow.
00:39:16:16 00:39:19:13 But I don't know, they also have got conceptions,
00:39:19:18 00:39:22:18 they think you are too attached to bathrooms, so…
00:39:23:12 00:39:26:12 Which is true also.
00:39:28:02 00:39:31:10 So they think they are obliging us by giving us
00:39:31:15 00:39:33:19 bathroom attached rooms, you see.
00:39:34:00 00:39:35:01 So that is why
00:39:35:05 00:39:37:12 it has happened, now, whatever has happened has happened.
00:39:37:17 00:39:40:07 Now, for the marriages.
00:39:40:12 00:39:43:18 We have decided on marriages on this days.
00:39:43:19 00:39:46:23 Now who has got the list?
00:39:54:12 00:39:57:12 Who has got the list?
00:40:09:13 00:40:13:00 YOGI: England mistakenly is [UNCLEAR] to [UNCLEAR],
00:40:13:04 00:40:15:15 she should not be there, she is from Switzerland, [UNCLEAR].
00:40:15:20 00:40:17:10 Apart from that, that is the full list.
00:40:17:15 00:40:19:20 Her marriage is already sort of mixed up.
00:40:20:01 00:40:23:18 So, I don't know, but it's about eighty percent fixed.
00:40:23:23 00:40:25:23 So…
00:40:26:04 00:40:29:04 Now, this you have given me, but now what I am trying to say,
00:40:29:08 00:40:32:10 that who has chosen whom, that's not yet known.
00:40:33:06 00:40:37:00 So pass on this list and by the time we are in Delhi you tell me.
00:40:37:04 00:40:40:04 The marriages are going to be on the 6th.
00:40:40:09 00:40:43:21 So there's still time for us to sort it out. On the 6th.
00:40:44:02 00:40:45:09 YOGI: I think most of them are relying upon You
00:40:45:14 00:40:46:21 to make certain suggestions.
00:40:47:02 00:40:50:19 No no, I won't. I'm sorry, sir. Not me, sir.
00:40:52:19 00:40:56:17 You know the joke? There was a fellow sitting on the fence
00:40:56:23 00:41:00:15 and another gentleman went and going in a car he asked him,
00:41:00:20 00:41:03:10 "How do you go to such a place?"
00:41:03:15 00:41:06:08 So he just looked at him, he said, "Not me, sorry,
00:41:06:13 00:41:08:05 I'm not going to tell you."
00:41:08:10 00:41:12:07 He said, "Why?". He said, "The one I told before has punched my nose.
00:41:14:04 00:41:15:23 Not me, sorry."
00:41:16:04 00:41:20:17 Will you please decide for yourself because decision making
00:41:21:06 00:41:24:06 is so much there in the ego.
00:41:25:01 00:41:26:13 So you do it in a proper way.
00:41:26:18 00:41:29:11 Make your own decisions, you'll stick onto it better.
00:41:29:16 00:41:33:15 Still that exists. Exists, what can we do about it.
00:41:33:20 00:41:34:22 It exists, still.
00:41:35:03 00:41:38:04 So better — this is the list, you go through it,
00:41:38:11 00:41:42:20 make your selections and choices and don't force on anyone.
00:41:43:01 00:41:46:01 Because again the same question, "No, sorry".
00:41:48:04 00:41:52:23 It's absurd the way we do things, absurd, absolutely absurd.
00:41:53:05 00:41:56:01 Marriage is not so important that way.
00:41:56:05 00:41:58:21 Not so important. But this ego comes back
00:41:59:02 00:42:01:18 and, "I have decided and now I have not",
00:42:01:20 00:42:05:08 and then this and — all nonsense it is there.
00:42:08:22 00:42:11:23 So with that idea that once you are married you are married forever
00:42:13:14 00:42:15:00 take a decision properly.
00:42:15:04 00:42:16:17 So I bless all of you,
00:42:16:22 00:42:19:15 all the brides and the bridegrooms. But I'd seen there are more
00:42:19:20 00:42:22:02 bridegrooms than the brides.
00:42:22:06 00:42:23:21 YOGI: Yes, that's true, Mother.
00:42:24:02 00:42:26:11 So I'll have to find out some brides.
00:42:26:16 00:42:29:01 YOGI: The couple two of them particularly have asked
00:42:29:05 00:42:30:17 to [TAKE AND?] marry Indian ladies, and some…
00:42:30:22 00:42:32:20 Not necessarily this time, Mother.
00:42:33:01 00:42:35:12 There's one from Australia… two from Australia, I think.
00:42:35:17 00:42:36:11 Good idea.
00:42:36:16 00:42:38:00 YOGI: They'd like to marry Maharashtrian girls.
00:42:38:04 00:42:40:04 The one that was [YEST…?]
00:42:40:09 00:42:43:01 [UNCLEAR] telling about, about he's about 39 or something.
00:42:43:05 00:42:45:08 YOGI: Yes, he's… he's one of them. And…
00:42:45:13 00:42:49:04 For him I found a girl but she's not yet been divorced, you see.
00:42:54:11 00:42:56:14 She's not yet been divorced.
00:43:03:19 00:43:05:14 So, any other questions you have,
00:43:05:16 00:43:08:02 please ask Me before we start the puja.
00:43:08:07 00:43:10:17 Good idea.
00:43:11:02 00:43:12:13 Any other question?
00:43:12:20 00:43:14:20 If you have really some question, ask,
00:43:15:03 00:43:19:09 otherwise we have to finish the puja, faster we have to go away.
00:43:25:20 00:43:28:06 YOGINI: Perhaps some of us don't know who the men are
00:43:28:08 00:43:31:01 [UNCLEAR] still there are tickets for Delhi, I don't…
00:43:31:03 00:43:33:22 I'm not familiar with, I don't know these people [UNCLEAR]
00:43:34:01 00:43:37:01 someone I can ask to be introduced to, so we know…
00:43:37:03 00:43:42:01 we know [UNCLEAR] tickets for Delhi, I don't know [UNCLEAR].
00:43:43:05 00:43:46:08 I have to go to America to really understand what did you say.
00:43:47:12 00:43:48:10 [UNCLEAR] what did she say?
00:43:48:12 00:43:50:22 YOGI: She's about tickets, Shri Mataji. [UNCLEAR] to see Warren.
00:43:51:01 00:43:53:22 Warren, you should see Warren. All right.
00:43:54:21 00:43:58:22 Brian. Brian and Warren. All right.
00:43:59:22 00:44:03:14 Now I have forgotten again American English. I'm sorry.
00:44:03:20 00:44:06:20 In America I understand and I forget it, you see.
00:44:10:18 00:44:12:21 English has so many versions.
00:44:16:01 00:44:20:02 Australian English is different… Every English is different,
00:44:20:04 00:44:23:04 so I'm sorry I've forgotten the American English.
00:44:23:07 00:44:26:07 I'll get to it very soon.
00:44:26:22 00:44:29:22 All right, done.
00:44:31:05 00:44:34:05 Now…
00:44:39:01 00:44:42:07 Only the people from Vaitarna. Come along those who have not…
00:44:42:12 00:44:44:08 [UNCLEAR] [HOW MUCH?].
00:44:44:13 00:44:47:02 Only they will have the chance, all right?
00:44:47:06 00:44:51:22 Only people from Vaitarna and from Bhatsa or from Chhapur.
00:44:57:00 00:45:00:00 First of all Ganesha Stuti.
01:02:28:00 01:02:30:10 Do you know the meaning of it? YOGI: Yes, I do.
01:02:30:11 01:02:31:02 You just tell them the meaning.
01:02:31:02 01:02:31:18 [UNCLEAR] Shri Mataji
01:03:11:19 01:03:13:16 [UNCLEAR] the Nabhi Chakra.
01:03:13:17 01:03:16:10 There's a knot between Nabhi Chakra and Swadisthan Chakra,
01:03:16:10 01:03:17:05 that's the first knot.
01:03:17:19 01:03:20:22 That is to be broken, otherwise the Kundalini doesn't rise out of it,
01:03:20:23 01:03:21:18 this is [UNCLEAR/BROKEN].
01:03:22:04 01:03:25:04 This is so called Raja Yoga which works out inside you.
01:03:25:15 01:03:28:08 The Mother breaks all that and brings up the Kundalini.
01:03:28:10 01:03:31:10 [UNCLEAR] Kundalini [BRING?] [YOU'RE NOT SEEING THE THING?]
01:03:44:20 01:03:48:20 See the devotion. Devotion comes only from heart, clean heart.
01:03:48:23 01:03:52:21 Devotion is not what you are showing off or anything,
01:03:53:00 01:03:54:13 devotion is within your heart.
01:04:32:00 01:04:34:02 Because She is the support of everything,
01:04:34:06 01:04:35:13 that's the absolute point.
01:04:35:15 01:04:38:19 The absolute point does not mean the another absolute.
01:04:53:23 01:04:56:13 Pataka means the [SIN?].
01:04:57:17 01:04:59:12 Because — that's why people ask you
01:04:59:16 01:05:01:20 that we have to do cleansing, this thing, that thing,
01:05:02:02 01:05:04:05 but there's somebody who's a destroyer of sins.
01:05:04:12 01:05:06:01 You don't have to worry anything like that,
01:05:06:05 01:05:09:05 that person can destroy your sins.
01:07:12:00 01:07:13:07 Who cannot be compared.
01:09:11:06 01:09:12:12 [FULL?] of compassion.
01:10:41:10 01:10:44:14 [UNCLEAR] who cannot be thought of, who cannot be understood.
01:11:33:15 01:11:34:22 [UNCLEAR]
01:11:36:19 01:11:40:13 [UNCLEAR] rakshas, Chanda, Munda, all of them.
01:11:52:19 01:11:55:19 Mahatye?
01:11:58:07 01:12:01:07 Of great importance.
01:12:15:08 01:12:16:15 Auspicious work.
01:12:16:19 01:12:19:15 Shubhakari [UNCLEAR] [SHE WORKS OUT?],
01:12:19:16 01:12:22:18 She makes you auspicious. She creates auspiciousness.
01:12:58:07 01:13:00:09 Paramanu. Paramanu means the —
01:13:00:12 01:13:03:05 what you call the atom or the molecule.
01:13:06:23 01:13:10:14 Paramanu. In Sanskrit language [UNCLEAR]:
01:13:10:18 01:13:12:06 "parama" then "anu".
01:13:12:16 01:13:15:16 Parama means the last [UNCLEAR], [UNCLEAR] [MOLECULE?].
01:13:17:04 01:13:19:04 Atom, anu is atom.
01:13:20:15 01:13:21:21 [KSHIPRA?]?
01:13:29:17 01:13:32:22 Kshipra… kshipra [UNCLEAR], auspiciousness.
01:13:33:03 01:13:36:21 The one who is the giver of auspiciousness.
01:13:37:03 01:13:39:16 [UNCLEAR]
01:13:50:08 01:13:52:20 [UNCLEAR] who is a… [UNCLEAR] means who is the one
01:13:52:22 01:13:54:22 who [GETS?] your [UNCLEAR].
01:13:55:11 01:13:58:21 [UNCLEAR] kshipra is the [UNCLEAR] [ARE BLESSING?] of the yoga.
01:13:59:07 01:14:02:04 Kshipra is [THE BRAHMAN?] [UNCLEAR] [THE BRAHMAN?]
01:14:02:19 01:14:03:18 She is a giver of [BRAHMAN?].
01:14:05:01 01:14:06:04 What [UNCLEAR]?
01:14:17:14 01:14:19:16 [UNCLEAR] [I MEAN?] through Her [UNCLEAR].
01:14:20:19 01:14:24:13 Through Her grace you achieve your Moksha, [THAT IS WISDOM?].
01:14:24:21 01:14:28:23 Kshipra is the grace that bestows the bliss of Moksha.
01:14:29:07 01:14:31:02 The grace.
01:14:58:07 01:14:59:14 By bhoots.
01:15:17:00 01:15:20:11 Samarchit — balanced, balanced attention.
01:16:01:21 01:16:04:07 Generous, [UNCLEAR] is the one who is generous.
01:16:18:12 01:16:22:16 Swa-dha — swa is yourself, dha is established.
01:16:22:17 01:16:25:17 So, established in [HERSELF?] [UNCLEAR]
01:17:35:16 01:17:37:11 Enjoy[MENT?]. [UNCLEAR]
01:18:00:05 01:18:03:05 We have one more — Mahayoga Dayini.
01:18:11:16 01:18:15:15 En masse [UNCLEAR] yoga. See, en masse [YOGA?].
01:19:22:21 01:19:24:00 Kuteti?
01:19:26:14 01:19:29:05 Kilak. [UNCLEAR] the meaning [UNCLEAR]
01:19:31:21 01:19:34:21 [UNCLEAR]
01:47:22:16 01:47:24:12 Now, those who want to make photograph
01:47:24:12 01:47:27:12 please, come now, [UNCLEAR] [HAPPY?].
02:09:08:01 02:09:11:01 [UNCLEAR]
02:09:11:17 02:09:14:17 They enjoy the people [UNCLEAR]
02:09:36:11 02:09:39:20 [UNCLEAR] into your property [UNCLEAR]
02:09:41:23 02:09:44:23 [UNCLEAR] [THEY CAN GO?]
