00:00:00:02 00:00:03:02 Deinze' Belgio' 4 Agosto 1991
00:00:07:18 00:00:10:18 Oggi siamo qui riuniti per celebrare il
 puja a Buddha.
00:00:18:04 00:00:21:04 Come sapete' Buddha era figlio di un re.
00:00:27:03 00:00:30:03 Un giorno rimase sconvolto nel veder
 camminare per la strada
00:00:32:17 00:00:35:17 un uomo molto povero' scarno' molto
 infelice
00:00:41:22 00:00:44:22 e si sentì molto triste.
00:00:47:07 00:00:50:07 Poi vide un uomo molto malato' in
 procinto di morire.
00:01:02:18 00:01:05:18 Poi vide un uomo morto'
00:01:12:08 00:01:15:08 che veniva trasportato al luogo della
 cremazione.
00:01:18:15 00:01:21:15 Tutto questo lo turbò molto' per cui iniziò
 a riflettere
00:01:26:06 00:01:29:06 e a ricercare la ragione
00:01:29:12 00:01:32:12 di tutti questi accadimenti umani.
00:01:33:01 00:01:36:01 lnnanzitutto' perché gli uomini diventano
00:01:42:09 00:01:45:09 così infelici' perché si ammalano'
00:01:48:04 00:01:51:04 perché muoiono così miseramente?
00:01:55:11 00:01:58:11 La ragione la trovò nel corso della sua
 ricerca.
00:01:58:16 00:02:01:13 Girò il mondo intero' direi' nel senso che
00:02:01:13 00:02:04:10 lesse le Upanishad' andò da molti guru'
00:02:04:11 00:02:07:11 visitò molti luoghi di educazione
 spirituale'
00:02:11:09 00:02:13:22 come Benares; si recò ovunque.
00:02:13:22 00:02:16:22 E alla fine' mentre era seduto sotto un
 albero di banyan'
00:02:19:08 00:02:22:08 all'improvviso la sua Kundalini fu
 risvegliata dall'Adi Shakti
00:02:25:10 00:02:28:10 ed Egli ricevette la realizzazione.
00:02:28:17 00:02:31:17 A quel punto comprese che la ragione di
 tutto questo è il desiderio.
00:02:39:00 00:02:42:00 ln Sahaja Yoga ormai abbiamo capito
00:02:42:15 00:02:45:15 che ogni altro desiderio non è puro.
00:02:50:15 00:02:53:15 ln primo luogo qualunque nostro
 desiderio sia esaudito'
00:02:55:16 00:02:58:16 noi non ci sentiamo comunque
 soddisfatti.
00:02:59:19 00:03:02:19 ln secondo luogo' tutti questi desideri
 hanno ripercussioni.
00:03:10:02 00:03:13:02 Che cos'è quindi il puro desiderio?
00:03:13:10 00:03:16:10 Tutti voi sapete che è la Kundalini.
00:03:18:00 00:03:21:00 ed essa soddisfa il vostro puro desiderio
 di essere lo Spirito'
00:03:21:20 00:03:24:20 ed essa soddisfa il vostro puro desiderio
 di essere lo Spirito'
00:03:26:07 00:03:29:07 di essere Buddha' di essere illuminati.
00:03:31:03 00:03:34:03 Buddha significa persona illuminata.
00:03:35:08 00:03:38:08 Così Gautama divenne Buddha'
00:03:39:14 00:03:42:14 come voi adesso siete diventati sahaja
 yogi.
00:03:44:18 00:03:47:18 Ma avendo Lui affrontato tutte quelle
 diverse penitenze'
00:03:53:09 00:03:56:09 ogni cosa che aveva appreso era
 diventata parte integrante di Lui'
00:04:00:06 00:04:03:06 mentre in Sahaja Yoga è tutto sahaj.
00:04:04:00 00:04:07:00 Per questo concludiamo sempre
 dicendo:
00:04:07:04 00:04:10:04 ''Dopotutto è sahaj!''.
00:04:11:10 00:04:14:05 E quando cerchiamo di fare qualcosa'
00:04:14:05 00:04:17:03 diciamo sempre: ''Beh' funzionerà
 spontaneamente.
00:04:17:03 00:04:20:03 Va bene' Madre farà tutto per noi''.
00:04:23:11 00:04:26:11 Questo è un errore comune in Sahaja
 Yoga.
00:04:28:16 00:04:31:16 ll quesito che mi ero posta era se fosse
 meglio farvi affrontare
00:04:34:15 00:04:37:15 tutto quel lungo processo o darvi subito
 la realizzazione.
00:04:40:18 00:04:43:18 lnfatti' in questi tempi di confusione'
00:04:43:21 00:04:46:21  può non esserci molto tempo a
disposizione per farvi affrontare tutto ciò
00:04:48:15 00:04:51:15 che ha fatto Buddha; inoltre lui era uno
 solo'
00:04:52:04 00:04:54:14 mentre avrei dovuto sottoporre tutti voi a
 ciò.
00:04:54:14 00:04:56:07 Sarebbe stato molto difficile:
00:04:56:07 00:04:59:07 non so quanti di voi ce l'avrebbero fatta.
00:04:59:11 00:05:02:03 La maggior parte avrebbe desistito a
 metà
00:05:02:03 00:05:05:03 o forse a un quarto della strada.
00:05:07:11 00:05:10:11 Pertanto' è stato tutto organizzato in
 modo sahaj.
00:05:13:15 00:05:15:22 Non avete dovuto sedervi sotto un
 albero di banyan'
00:05:15:22 00:05:18:22 e in definitiva avete ricevuto la
 realizzazione.
00:05:19:09 00:05:22:09 La vostra Kundalini è stata risvegliata
00:05:24:14 00:05:27:02 e avete ottenuto l'illuminazione.
00:05:27:02 00:05:30:02 Ma l'illuminazione che si instaurò in
 Buddha'
00:05:30:13 00:05:33:13 non è altrettanto stabilizzata in noi'
 perché i nostri chakra
00:05:34:16 00:05:37:16 non erano puliti come i suoi.
00:05:39:16 00:05:42:16 Al momento della realizzazione' noi
 avevamo lo stesso corpo'
00:05:46:12 00:05:49:12 la stessa mente' le stesse attitudini di
 prima.
00:05:52:11 00:05:55:11 E come guardavamo la casa di Dio
 prima'
00:05:56:11 00:05:59:10 ancora adesso la guardiamo nello
 stesso modo .
00:05:59:11 00:06:01:13 Ma voi' invece' siete entrati nella casa di
 Dio
00:06:01:13 00:06:04:13 e dovete guardare fuori dalle finestre.
00:06:04:18 00:06:07:18 Questo lo dimenticate.
00:06:08:04 00:06:11:04 E' sebbene ora stiamo seduti sulla
 sommità della collina'
00:06:12:14 00:06:15:14 lontani da tutto il traffico congestionato'
00:06:18:15 00:06:21:15 se vedete un'automobile ancora vi
 spaventate.
00:06:22:05 00:06:25:05 Non vi rendete conto di stare seduti sulla
 cima di una collina
00:06:25:23 00:06:28:23 dove vostra Madre vi ha sistemato
 accuratamente.
00:06:30:02 00:06:33:02 Cercate di comportarvi ancora così.
00:06:35:20 00:06:38:14 Quando mi riferiscono qualcosa sui
 sahaja yogi'
00:06:38:14 00:06:41:05 mi stupisco molto che non si rendano
 conto
00:06:41:05 00:06:44:05 di essere ormai anime realizzate.
00:06:45:11 00:06:48:11 Questa è la ragione per cui Buddha
 parlò di assenza di desiderio.
00:06:50:18 00:06:53:06 Ciò non è possibile prima della
 realizzazione'
00:06:53:06 00:06:56:06 ma trovo che sia difficile anche dopo la
 realizzazione.
00:06:58:20 00:07:01:20 Esistono desideri nascosti e'
00:07:03:04 00:07:06:04 laddove dovete agire' non lo fate
 dicendo:
00:07:10:13 00:07:13:13 ''Prenderemo un blocco all'ego''.
00:07:14:11 00:07:17:10 Pertanto' facciamo solo ciò che ci
 conviene'
00:07:17:11 00:07:20:11 facciamo solo ciò che ci conviene.
00:07:25:21 00:07:28:21 La soluzione a tutto questo
00:07:29:00 00:07:31:08 è stata di creare un avvenimento
 collettivo.
00:07:31:08 00:07:34:08 è stata di creare un avvenimento
 collettivo.
00:07:38:21 00:07:41:21 Una persona individualista non potrà
 mai vincere il proprio ego.
00:07:48:08 00:07:51:08 Gli individualisti non potranno mai
 superare il loro ego e'
00:07:52:21 00:07:55:03 colui che vive da solo'
00:07:55:03 00:07:57:15 che vuole godersi tutto da solo'
00:07:57:15 00:08:00:15 non potrà mai superare l'ego'
00:08:01:11 00:08:04:11 perché non avrà affrontato tutte quelle
 penitenze.
00:08:05:17 00:08:07:18 Ovvero' se siete individualisti'
00:08:07:18 00:08:10:18 meglio allora che affrontiate tutte quelle
 austerità
00:08:11:01 00:08:14:01 e poi ritorniate.
00:08:14:09 00:08:17:09 Quindi' la soluzione è purificare tutti i
 nostri chakra'
00:08:20:11 00:08:23:11 purificare la nostra vita nella collettività:
00:08:27:11 00:08:30:11 questa è risultata essere la soluzione al
 problema dell'ego.
00:08:38:11 00:08:41:11 Un tempo' ciascuno lavorava
 individualmente:
00:08:44:00 00:08:46:22  ad esempio' dovevano recarsi
sull'Himalaya' cercare un guru'
00:08:46:22 00:08:48:19 poi il guru li cacciava.
00:08:48:19 00:08:51:09 Allora andavano da un altro guru'
 lavoravano lì '
00:08:51:09 00:08:53:23 poi anche questo li cacciava via. Poi
 rinascevano in una vita successiva
00:08:53:23 00:08:56:23 e venivano di nuovo cacciati.
00:08:57:17 00:09:00:17 Alla fine' se un guru li accettava' bene'
 benissimo:
00:09:00:21 00:09:03:21 li picchiava' li tormentava' li maltrattava
 in ogni modo'
00:09:05:03 00:09:08:03 li appendeva a testa in giù e' alla fine'
00:09:09:05 00:09:12:05 se un guru raggiungeva una maggiore
 affinità con qualcuno'
00:09:15:08 00:09:18:08 gli dava la realizzazione. Questa era la
 situazione.
00:09:22:07 00:09:25:07 Ma in Sahaja Yoga la porta è aperta'
 può entrare chiunque'
00:09:25:23 00:09:28:11 chiunque'
00:09:28:11 00:09:31:11 e ottenere la realizzazione.
00:09:32:14 00:09:35:14 lnfatti' io ho fiducia nella collettività:
00:09:36:21 00:09:39:21 questa vita collettiva
00:09:41:15 00:09:44:15 vi darà senz'altro ciò
00:09:46:06 00:09:49:06 che Buddha ottenne mediante i suoi
 sforzi individuali.
00:09:54:06 00:09:57:06 Ma anche qui sbagliamo'
00:09:57:18 00:10:00:18 perché non sappiamo essere collettivi;
00:10:02:11 00:10:05:11 l'individualismo è sempre presente
 intorno a noi.
00:10:05:16 00:10:08:16 Pensiamo da individualisti' sotto ogni
 aspetto.
00:10:10:22 00:10:13:22 Ovunque la collettività abbia funzionato'
 Sahaja Yoga è prosperato;
00:10:15:20 00:10:18:20 ovunque la collettività non ha funzionato'
 ci sono stati problemi.
00:10:23:12 00:10:26:12 Quindi è molto importante guardare
 dentro noi stessi
00:10:30:08 00:10:33:08 ed esaminare da soli quanto siamo
 collettivi.
00:10:36:02 00:10:39:02 Gioite della collettività o no?
00:10:40:01 00:10:43:01 Aspirate alla collettività o no?
00:10:47:04 00:10:50:04 Appena ho pensato a Cabella'
00:10:54:01 00:10:55:03 mi è venuto in mente di fondare lì un
 piccolo ashram
00:10:55:03 00:10:58:03 mi è venuto in mente di fondare lì un
 piccolo ashram
00:10:58:12 00:11:00:05 per voi vicino al fiume.
00:11:00:05 00:11:01:12 Alcuni mi hanno subito chiesto:
00:11:01:12 00:11:04:12 ''Madre' va bene se compriamo qui le
 nostre case?''.
00:11:06:12 00:11:09:12 Subito.
00:11:10:15 00:11:13:15 Allora che senso ha?
00:11:17:05 00:11:18:13 ''Madre' per favore' venga a cena a casa
 mia.
00:11:18:13 00:11:20:22 ''Madre' per favore' venga a cena a casa
 mia.
00:11:20:22 00:11:23:22 Per favore' venga nella mia casetta a
 prendere un tè!''.
00:11:26:00 00:11:29:00 Non mi interessa.
00:11:36:06 00:11:39:00 lnsomma' in Sahaja Yoga'
00:11:39:00 00:11:41:20 se non diventate davvero collettivi in
 ogni senso'
00:11:41:20 00:11:44:08 non potete ascendere e non potete
 purificarvi'
00:11:44:08 00:11:47:08 non potete pulirvi.
00:11:48:16 00:11:51:16 Questo Buddha non lo ha detto' ma in
 un certo senso lo ha detto'
00:11:52:17 00:11:55:17 perché ha affermato: ''Buddham
 sharanam gacchami'':
00:11:57:10 00:12:00:10 prima di tutto mi arrendo alla mia
 realizzazione del Sé.
00:12:03:04 00:12:06:04 E poi: ''Dhammam sharanam gacchami'''
00:12:06:11 00:12:09:11 significa: mi arrendo al dharma che è in
 me'
00:12:13:16 00:12:16:16 cioè la spiritualità.
00:12:17:03 00:12:20:03 E come terza cosa:
00:12:24:02 00:12:27:02 ''Sangham sharanam gacchami'' -
00:12:27:11 00:12:30:11 Sangha significa collettività -
00:12:31:02 00:12:34:02 ''Mi arrendo alla collettività''.
00:12:37:09 00:12:39:11 Ma Buddha a quel tempo non sapeva
 dare
00:12:39:11 00:12:42:11 la realizzazione di massa.
00:12:43:11 00:12:46:11 Così riunì dei discepoli
00:12:47:16 00:12:49:23 che fossero re o regine;
00:12:49:23 00:12:52:23 che fossero re o regine;
00:12:54:00 00:12:57:00 dovevano indossare un solo vestito'
00:12:57:10 00:13:00:07 sia donne che uomini;
00:13:00:07 00:13:03:07 dovevano dormire su una stuoia in una
 grande sala;
00:13:10:20 00:13:13:20 né mogli né mariti' nessun matrimonio;
 niente.
00:13:18:01 00:13:21:01 E dovevano elemosinare il cibo nei
 villaggi
00:13:24:14 00:13:24:14 e nutrire il loro guru e anche se stessi
 con quel cibo'
00:13:32:10 00:13:35:10 che fosse sufficiente o no.
00:13:40:23 00:13:43:23 ln Sahaja Yoga non è così.
00:13:44:17 00:13:47:17 ln Sahaja Yoga ogni cosa è piacevole fin
 dall'inizio e'
00:13:52:16 00:13:55:16 in Sahaja Yoga' si suppone che siate
00:13:56:05 00:13:59:05 persone assolutamente gioiose.
00:14:02:07 00:14:05:07 È così . Ma la gioia della collettività . . .
00:14:07:04 00:14:10:04 se non sapete gioirne'
00:14:11:08 00:14:14:08 non potrete ascendere' perché non
 esiste altro modo.
00:14:15:23 00:14:17:23 Quali sono le altre penitenze?
00:14:17:23 00:14:20:23 Per qualcuno persino la collettività
 rappresenta una penitenza'
00:14:21:04 00:14:24:04 finché non comincia a gioirne.
00:14:27:09 00:14:29:11 Così crea un sacco di problemi: ''Questo
 non va bene'''
00:14:29:11 00:14:31:04 Alcuni vivono in ashram
00:14:31:04 00:14:32:18 Alcuni vivono in ashram
00:14:32:18 00:14:34:16 e stanno sempre a criticare tutto:
00:14:34:16 00:14:37:16 ''Questo non va bene' questo non mi
 piace' quello non mi piace''.
00:14:41:22 00:14:44:22 Qui' nella completa consapevolezza -
00:14:45:01 00:14:46:13 Quando si viene ipnotizzati'
00:14:46:13 00:14:47:15 Quando si viene ipnotizzati'
00:14:47:15 00:14:50:15 a quel punto si può vivere in qualsiasi
 condizione si desideri.
00:14:50:17 00:14:53:17 lnvece' in completa consapevolezza e in
 piena comprensione'
00:14:54:22 00:14:57:22 dobbiamo diventare collettivi.
00:14:58:16 00:15:01:16 Questa è una delle soluzioni per la
 nostra purificazione.
00:15:09:08 00:15:12:08 Possiamo dire così: se' per ipotesi' le
 mie mani sono sporche
00:15:18:22 00:15:21:22 e vado al rubinetto' ma scopro che da lì
 scende una sola goccia d'acqua'
00:15:24:19 00:15:26:09 non posso lavarle.
00:15:26:09 00:15:29:09 Allora vado in un altro posto ma non c'è
 acqua.
00:15:31:18 00:15:34:18 Vado in un terzo posto ma non trovo
 niente a disposizione.
00:15:39:12 00:15:42:12 Alla fine' raggiungo un luogo dove trovo
 un po' d'acqua;
00:15:43:01 00:15:45:16 allora mi lavo completamente
00:15:45:16 00:15:48:16 perché so che non ne troverò da
 nessun'altra parte.
00:15:51:01 00:15:54:01 Ma' in Sahaja Yoga'
00:15:55:10 00:15:58:10 siete immersi nell'acqua della collettività.
00:16:05:01 00:16:08:01 Se gioite della collettività e riuscite a
 nuotarci dentro'
00:16:11:08 00:16:14:08 non ci sono problemi.
00:16:20:01 00:16:23:01 Buddha' come sapete' lavora sul nostro
 lato destro'
00:16:23:19 00:16:26:11 nel nostro Agnya.
00:16:26:11 00:16:29:11 È molto sorprendente che una deità
 come Lui
00:16:33:00 00:16:35:04 lavori sul lato destro.
00:16:35:04 00:16:37:12 che dovreste essere distaccati' privi di
 desideri.
00:16:37:12 00:16:40:12 che dovreste essere distaccati' privi di
 desideri.
00:16:43:16 00:16:46:16 Ma nessuno lavorerebbe se non avesse
 desideri
00:16:47:04 00:16:50:04 o non avesse il modo di guadagnare
 qualcosa dal proprio lavoro'
00:16:53:11 00:16:56:11 intendo dal punto di vista comune.
00:16:58:08 00:17:01:08 Ma dovete lavorare senza desideri.
00:17:04:13 00:17:07:13 Soltanto così si può conquistare il lato
 destro.
00:17:10:06 00:17:12:22 È molto simbolico.
00:17:12:22 00:17:15:22 Di solito' le persone di lato destro sono
 molto magre'
00:17:16:07 00:17:19:07 ma Buddha è molto grasso.
00:17:19:12 00:17:22:12 Di solito le persone di lato destro sono
 molto serie'
00:17:22:23 00:17:24:00 non rideranno nemmeno facendo loro il
 solletico;
00:17:24:00 00:17:27:00 non rideranno nemmeno facendo loro il
 solletico;
00:17:28:02 00:17:30:07 invece Buddha ride sempre'
00:17:30:07 00:17:33:02 con le braccia spalancate' si diverte.
00:17:33:02 00:17:36:02 Notate il contrasto.
00:17:37:20 00:17:40:20 Soltanto quando lavorate senza desideri
00:17:45:14 00:17:48:14 si può raggiungere questo stato nel
 quale
00:17:48:22 00:17:51:22 riderete in continuazione.
00:17:53:11 00:17:56:11 Ma quelli che pensano: ''Noi stiamo
 compiendo questo lavoro'''
00:17:57:22 00:18:00:22 con desiderio . . .
00:18:01:20 00:18:03:20 lnsomma' alcuni di questi sono persone
 di infimo livello
00:18:03:20 00:18:05:10 che vogliono guadagnare soldi'
00:18:05:11 00:18:08:11 o qualche altra sciocchezza. Questo
 continua'
00:18:08:16 00:18:11:16 ma diviene poi sempre più sottile.
00:18:13:20 00:18:16:14 Man mano che voi diventate più sottili'
 anche i desideri
00:18:16:14 00:18:19:14 diventano sempre più sottili'
00:18:22:16 00:18:25:16 e se non fate attenzione spuntano fuori
 all'improvviso.
00:18:31:07 00:18:34:07 Egli risiede nel lato destro
00:18:35:05 00:18:38:05 e si sposta sul lato sinistro. Ha detto:
00:18:40:11 00:18:43:11 ''Dovete essere privi di desideri''' sul lato
 destro.
00:18:47:22 00:18:50:22 Che contrasto!
00:18:52:11 00:18:53:22 Specialmente in Occidente
00:18:53:22 00:18:56:22 ho visto persone che' appena fanno una
 minima cosa: ''Ah!''.
00:18:58:11 00:19:01:11 E che cosa hanno fatto? ''Ho sollevato
 quel cucchiaio''.
00:19:03:04 00:19:06:04 E per quel cucchiaio si mettono a
 sedere!
00:19:07:11 00:19:10:11 E restano sorpresi nel vedere che io non
 sono mai stanca.
00:19:11:08 00:19:14:08 Ma io non faccio niente' non ho desideri'
00:19:16:07 00:19:18:03 in realtà io non faccio mai niente.
00:19:18:03 00:19:21:03 Sono semplicemente Nishkriya' non
 faccio proprio niente.
00:19:24:15 00:19:27:04 Così ' quando diventate strumenti'
00:19:27:04 00:19:29:04 quando vi rendete conto che voi non fate
 assolutamente nulla'
00:19:29:04 00:19:32:04 quando vi rendete conto che voi non fate
 assolutamente nulla'
00:19:34:12 00:19:37:12 acquisite la padronanza del lato destro.
00:19:42:12 00:19:45:12 Ma come si raggiunge questa
 padronanza?
00:19:46:11 00:19:49:11 Voi non fate nulla' vi è chiaro?
00:19:52:07 00:19:55:07 Andate in un qualsiasi negozio e fate un
 affare'
00:19:57:14 00:20:00:08 senza far nulla.
00:20:00:08 00:20:03:08 Non desiderate nulla e' d'un tratto'
 scoprite che l'oggetto
00:20:06:11 00:20:09:01  che non avreste mai e poi mai
immaginato è proprio lì davanti a voi'
00:20:09:01 00:20:12:01 pronto perché lo prendiate.
00:20:17:12 00:20:20:12 Quando si agisce spinti dal desiderio di
 ottenere qualcosa'
00:20:25:16 00:20:28:16 ciò comporta una reazione.
00:20:33:00 00:20:36:00 Ogni azione ha una reazione.
00:20:36:16 00:20:39:16 Ma l'azione priva di desideri non può
 avere una reazione'
00:20:40:18 00:20:43:18 perché non c'è desiderio in essa.
00:20:46:11 00:20:49:11 Supponiamo che io mi perda da qualche
 parte per strada:
00:20:54:15 00:20:57:08 non mi preoccupo mai per questo'
00:20:57:08 00:21:00:08 perché forse devo essere lì .
00:21:03:23 00:21:06:23 Supponiamo che io voglia. . . che debba
 acquistare
00:21:11:19 00:21:14:19 - diciamo - un castello' mettiamola così.
00:21:16:07 00:21:18:15 Se devo comprarlo' vedete'
00:21:18:15 00:21:20:20 
00:21:20:20 00:21:22:22 e ho detto: ''Devo vivere in ltalia'
00:21:22:22 00:21:25:04 e ho detto: ''Devo vivere in ltalia'
00:21:25:04 00:21:26:12 perciò devo acquistare una casa''.
00:21:26:12 00:21:28:16 Mi hanno fatto vedere un castello'
00:21:28:16 00:21:30:10 Bene' non importa.
00:21:30:11 00:21:32:10 Bene' non importa.
00:21:32:10 00:21:34:18 ''Deve comprare questo ad ogni costo.''
00:21:34:18 00:21:37:18 ''Deve comprare questo ad ogni costo.''
00:21:38:16 00:21:41:13 Per qualche motivo quel luogo non mi
 piaceva molto' ma dissi:
00:21:41:13 00:21:44:10 ''Va bene' che il loro desiderio sia
 esaudito''.
00:21:44:10 00:21:47:10 E poi accadde che dovettero desistere
00:21:49:04 00:21:50:23 ed acquistarne un altro
00:21:50:23 00:21:53:04 che non volevano comprare.
00:21:53:04 00:21:55:00 lo ne fui molto felice'
00:21:55:00 00:21:56:22 e quella risultò essere la scelta migliore.
00:21:56:22 00:21:59:17 e quella risultò essere la scelta migliore.
00:21:59:17 00:22:02:17 La ragione è che tutto ciò che mi accade
 è sempre la cosa migliore.
00:22:08:01 00:22:11:01 Qualsiasi cosa mi accada so che è la
 migliore'
00:22:13:06 00:22:16:06 è tutto per il mio bene e per il bene di
 Sahaja Yoga.
00:22:21:18 00:22:24:14 Chiunque critichi Sahaja Yoga'
00:22:24:14 00:22:27:05 ln lndia' per esempio' c'era una rivista
00:22:27:05 00:22:30:05 ln lndia' per esempio' c'era una rivista
00:22:31:22 00:22:34:22 dove Rajneesh si serviva di qualcuno
 per parlare male di me.
00:22:36:14 00:22:39:14 Era una donna che aveva rubato alcune
 mie fotografie'
00:22:39:14 00:22:42:09 e aveva dato anche quelle al giornale.
00:22:42:09 00:22:45:08 Tutti' nella mia famiglia' mio fratello' mio
 marito'
00:22:45:08 00:22:48:08 erano molto adirati e volevano far causa
 al giornale.
00:22:49:04 00:22:51:04 lo dissi: ''Non mi piace questa idea
00:22:51:04 00:22:54:04 di far causa al giornale''.
00:22:55:11 00:22:58:11 era così sovraffollato
00:22:58:17 00:23:01:17 era così sovraffollato
00:23:02:08 00:23:05:07 Anche fuori era così pieno
00:23:05:07 00:23:08:07 Anche fuori era così pieno
00:23:09:00 00:23:12:00 che dovettero mettere due altoparlanti
 all'esterno.
00:23:16:06 00:23:19:01 Mi rispose: ''Abbiamo visto le sue
 fotografie
00:23:19:01 00:23:20:18 Mi rispose: ''Abbiamo visto le sue
 fotografie
00:23:20:18 00:23:22:10 sulla rivista settimanale ''lllustrated
 Weekly''
00:23:22:11 00:23:24:03 Non avevano letto niente degli articoli'
00:23:24:03 00:23:27:03 Non avevano letto niente degli articoli'
00:23:28:19 00:23:30:04 neanche una parola'
00:23:30:04 00:23:31:10 
00:23:31:10 00:23:32:13 e molti sono venuti
00:23:32:13 00:23:35:10 e molti sono venuti
00:23:35:11 00:23:38:11 soltanto per aver visto la fotografia.
00:23:38:11 00:23:41:11 Pertanto' se costei l'aveva rubata per
 noi è stato un bene.
00:23:44:16 00:23:47:16 per pubblicare qualcosa'
00:23:47:16 00:23:49:10 per pubblicare qualcosa'
00:23:49:10 00:23:52:10 invece era lì senza aver pagato nulla!
00:23:52:21 00:23:55:21 ln seguito' i miei familiari
00:23:57:22 00:24:00:22 seppero che quel giornale restò chiuso
 per sei mesi
00:24:02:00 00:24:05:00 subendo una grande perdita.
00:24:06:23 00:24:09:23 lo non avevo desiderato nemmeno
 questo.
00:24:14:12 00:24:17:12 perché non siete mai delusi'
00:24:17:17 00:24:20:17 perché non siete mai delusi'
00:24:21:14 00:24:24:14 non vi innervosite mai.
00:24:27:00 00:24:30:00 Essere senza desideri non significa
 diventare
00:24:34:14 00:24:37:14 qualcosa di assurdo' trasformarsi in
 asceti o cose del genere'
00:24:41:11 00:24:44:11 bensì non avere aspettative.
00:24:49:14 00:24:52:09 ''Se faccio così succederà questo'
00:24:52:09 00:24:54:14 se faccio così succederà quest'altro''.
00:24:54:14 00:24:57:14 Non preoccupatevi: fate quel che volete
 fare.
00:24:57:15 00:24:59:04 Una cosa dovete sapere:
00:24:59:04 00:25:02:04 non può accadervi niente di male e'
00:25:04:06 00:25:06:13 se qualcosa di male vi accade'
00:25:06:13 00:25:09:13 c'è qualcosa che non va in voi.
00:25:11:19 00:25:14:13 Vi dirò un'altra cosa: questa volta' la
 prima volta
00:25:14:13 00:25:16:02 non molto. Allora dissero:
00:25:16:02 00:25:19:02 non molto. Allora dissero:
00:25:19:19 00:25:22:01 ''Non può uscire assolutamente di casa'
00:25:22:01 00:25:25:01 non può muoversi' perché piove
00:25:25:12 00:25:26:18 lo non potrei mai sviluppare niente del
 genere' ma non importa.
00:25:26:18 00:25:29:17 lo non potrei mai sviluppare niente del
 genere' ma non importa.
00:25:29:17 00:25:32:14 Così sono stata costretta a rimanere a
 casa e' in quel periodo'
00:25:32:14 00:25:34:09 È stato un bene che sia caduta'
00:25:34:09 00:25:36:16 È stato un bene che sia caduta'
00:25:36:16 00:25:39:15 altrimenti tutta la mia famiglia' che era in
 vacanza'
00:25:39:15 00:25:41:17 avrebbe detto: ''Vieni qui da noi''.
00:25:41:17 00:25:44:17 Grazie a Dio' ho avuto quei 4 o 5 giorni
 e così ho scritto quel libro.
00:25:48:01 00:25:51:01 Volgete al meglio qualsiasi contrarietà.
00:25:55:18 00:25:57:15 Di fronte ad una delusione
00:25:57:15 00:26:00:10 sorridete e sappiate che è
00:26:00:11 00:26:03:10 per il vostro bene' per scoprire qualcosa
 di nuovo'
00:26:03:11 00:26:06:11 per trovare qualcosa di meglio.
00:26:07:22 00:26:10:22 Ma il condizionamento è molto forte'
00:26:11:12 00:26:14:12 ecco perché vi dico di stare in
 collettività.
00:26:15:00 00:26:18:00 
00:26:18:19 00:26:20:10 Hanno tutti ancora i propri
 condizionamenti.
00:26:20:10 00:26:23:10 Hanno tutti ancora i propri
 condizionamenti.
00:26:24:18 00:26:27:18 è una situazione molto difficile.
00:26:28:04 00:26:31:04 è una situazione molto difficile.
00:26:31:09 00:26:34:06 ln questo senso voi siete migliori' voi
 perché mangiate tutto'
00:26:34:06 00:26:36:12 anche quel terribile cibo indiano.
00:26:36:12 00:26:38:23 Neppure io amo molto il cibo indiano'
00:26:38:23 00:26:40:12 È più saporito ma non è nutriente.
00:26:40:12 00:26:43:12 È più saporito ma non è nutriente.
00:26:44:17 00:26:47:17 Ma voi non vi preoccupate di quale cibo
 mangiate'
00:26:48:05 00:26:51:05 e questa è una vostra qualità. Ma i vostri
 desideri sono altri'
00:26:52:11 00:26:55:10 un po' diversi' e voi li conoscete molto
 bene'
00:26:55:10 00:26:58:10 non c'è bisogno che ve ne parli io.
00:26:58:11 00:27:01:11 Ad esempio ho detto alle signore di non
 portare molti cosmetici
00:27:02:02 00:27:04:01 e bagagli pesanti'
00:27:04:01 00:27:07:01 ma ogni volta che vengono gli uomini si
 rompono le mani
00:27:07:04 00:27:10:04 per portare le loro enormi valigie.
00:27:15:20 00:27:18:20 Non dico di andare in giro in modo
 indecoroso'
00:27:20:06 00:27:23:06 ma attenetevi al minimo indispensabile.
00:27:32:11 00:27:35:11 Oppure' ci sarà sempre qualcuno in
 competizione
00:27:39:11 00:27:42:11 con il leader.
00:27:44:14 00:27:47:14 ma la casa... . . Anche in lndia.
00:27:47:21 00:27:50:21 ma la casa... . . Anche in lndia.
00:27:51:05 00:27:53:17 Se sposate una donna indiana oppure
 greca -
00:27:53:17 00:27:55:21 anche una moglie greca -
00:27:55:21 00:27:58:02 cercherà di essere molto possessiva con
 il marito'
00:27:58:02 00:28:00:10 è molto comune' l'ho notato.
00:28:00:11 00:28:03:11 Hanno qualcosa di simile agli indiani
00:28:03:18 00:28:06:18 è un fatto.
00:28:07:07 00:28:10:07 è un fatto.
00:28:10:15 00:28:12:02 Le donne indiane non saranno
 dominanti'
00:28:12:02 00:28:14:10 Le donne indiane non saranno
 dominanti'
00:28:14:10 00:28:16:20 ma cercheranno di controllare il marito
00:28:16:20 00:28:19:20 e di avere una casa per conto proprio.
00:28:20:09 00:28:21:15 sono molto individualisti.
00:28:21:15 00:28:24:15 sono molto individualisti.
00:28:26:10 00:28:28:17 Naturalmente con Sahaja Yoga
00:28:28:17 00:28:31:17 stanno imparando' a poco a poco' ad
 essere un tutt'uno con gli altri.
00:28:34:18 00:28:37:18 lnoltre' ognuno ha una diversa cultura
00:28:39:07 00:28:41:10 e rimane attaccato alla propria cultura.
00:28:41:11 00:28:44:04 Certo' bisogna assimilare tutto ciò che è
 buono in ogni cultura'
00:28:44:04 00:28:47:04  perché ciò che di una cultura è
universale' lo si ritrova in Sahaja Yoga.
00:28:49:20 00:28:52:20 Ma ci sono molte cose che ci fanno
 vacillare
00:28:54:11 00:28:57:11 a causa dei nostri condizionamenti.
00:28:57:14 00:29:00:02 Ecco perché' nello stesso periodo di
 Buddha
00:29:00:02 00:29:03:02 abbiamo avuto un'altra grande
 incarnazione' Mahavira'
00:29:04:15 00:29:07:15 che ha evidenziato quali sono le
 punizioni
00:29:09:02 00:29:12:02 per chi asseconda i propri
 condizionamenti.
00:29:13:12 00:29:16:12 Ha parlato di cose orribili.
00:29:18:20 00:29:21:20 Cosa succederà a chi ha
 condizionamenti'
00:29:23:04 00:29:26:04 dove andrà a finire' quale sarà la sua
 condizione'
00:29:27:10 00:29:30:10 Sono cose orribili.
00:29:31:08 00:29:33:09 Sono cose orribili.
00:29:33:09 00:29:36:09 Oggi naturalmente non ve ne parlerò.
00:29:38:04 00:29:41:04 Ma l'aspetto comune a Lui e ad i suoi
 contemporanei'
00:29:43:00 00:29:46:00 come Buddha' Kabira e tutti gli altri'
00:29:46:02 00:29:49:02 è che per loro -
00:29:49:14 00:29:52:14 non tanto Kabira quanto Buddha -
00:29:54:07 00:29:57:07 fosse meglio non parlare nemmeno di
 Dio'
00:29:57:13 00:30:00:13 ma parlare in astratto' del Senza Forma.
00:30:06:13 00:30:09:13 lnfatti' il peggior condizionamento di
 quei tempi era che'
00:30:11:21 00:30:14:21 quando iniziavano a venerare una deità
 o altro'
00:30:19:16 00:30:22:16 ne diventavano completamente schiavi.
00:30:23:11 00:30:26:11 Anche Maometto parlò di Nirakar.
00:30:27:23 00:30:30:23 Ma questi due si spinsero addirittura
 oltre' dicendo:
00:30:31:22 00:30:34:00 è meglio ricevere la realizzazione del
 Sé''.
00:30:34:00 00:30:36:00 è meglio ricevere la realizzazione del
 Sé''.
00:30:36:00 00:30:37:11 All'inizio io ho fatto la stessa cosa.
00:30:37:11 00:30:37:11 Ho detto: ''Ricevete la realizzazione del
 Sé''.
00:30:43:16 00:30:46:16 lnfatti' chiunque può mettersi a dire: ''lo
 sono Dio''.
00:30:48:20 00:30:51:20 Per questo loro non hanno mai parlato di
 Dio' nel modo più assoluto'
00:30:55:18 00:30:57:19 ma hanno sempre detto:
00:30:57:19 00:31:00:19 ln effetti lo resero un tabù. Sono
 chiamati Nirishwara'
00:31:01:16 00:31:04:16 ln effetti lo resero un tabù. Sono
 chiamati Nirishwara'
00:31:05:02 00:31:08:01 credeva in Dio'
00:31:08:01 00:31:09:20 credeva in Dio'
00:31:09:20 00:31:12:20 ma nella realizzazione del Sé.
00:31:17:12 00:31:20:12 Loro sapevano che sarei dovuta venire
 io a parlarvene'
00:31:23:20 00:31:26:20 per questo Buddha parlò del futuro
 Buddha'
00:31:28:00 00:31:31:00 ossia Maitreya.
00:31:31:07 00:31:34:07 Ma è la Madre' ed essa ha tre forme:
00:31:36:04 00:31:39:04 Mahakali' Mahalakshmi' Mahasaraswati.
00:31:39:22 00:31:39:22 Se dite ad un buddista di porre la
 domanda a Maitreya'
00:31:43:08 00:31:46:08 in quel momento otterrà la realizzazione.
00:31:48:14 00:31:51:14 Egli parlò di Maitreya perché sapeva
 che'
00:31:52:12 00:31:54:12 quando Maitreya fosse venuta'
00:31:54:12 00:31:57:12 avrebbe dovuto parlare di lshwara.
00:31:58:20 00:32:01:18 Secondo loro le persone non avevano
 ancora
00:32:01:18 00:32:02:19 
00:32:02:19 00:32:02:19 
00:32:06:13 00:32:09:13 Così dissero che non esiste nessun Dio'
00:32:13:00 00:32:16:00 proprio per accentuare la realizzazione
 del Sé'
00:32:20:02 00:32:23:02 Atmagyan' la conoscenza del Sé' la
 realizzazione del Sé.
00:32:26:11 00:32:29:11 E mi è stato riferito che i primi buddisti
 . . .
00:32:31:20 00:32:33:14 naturalmente erano 'bhikshuka''
00:32:33:14 00:32:36:14 asceti' ma sperimentarono
00:32:37:18 00:32:40:18 la brezza fresca dello Spirito Santo'
00:32:42:12 00:32:45:12 proprio come gli gnostici' penso. Ma
 erano pochissimi -
00:32:48:18 00:32:51:18 non erano tanti come voi -
00:32:52:21 00:32:55:21 però la loro qualità era molto elevata'
00:32:56:15 00:32:59:15 poiché avevano affrontato tutti terribili
 penitenze.
00:33:04:13 00:33:07:13 Per questo la loro qualità era molto
 elevata;
00:33:09:00 00:33:12:00 ma a causa dell'enorme differenza
 qualitativa
00:33:12:00 00:33:14:09 fra loro e le altre persone'
00:33:14:09 00:33:17:09 non riuscirono a fare colpo su di esse'
00:33:19:13 00:33:22:03 perciò direi che alla fine si estinsero.
00:33:22:03 00:33:24:19 un altro discepolo di Cristo ...
00:33:24:19 00:33:27:06 un altro discepolo di Cristo ...
00:33:27:06 00:33:30:06 di Buddha' e poi il Tao.
00:33:32:09 00:33:35:07 Queste due correnti
00:33:35:07 00:33:38:07 esprimono gli ideali di Buddha riguardo
 a Sahaja Yoga.
00:33:43:23 00:33:46:07 ll Tao non è altro che Sahaja Yoga.
00:33:46:07 00:33:49:07 Tao significa ''funzionamento''' come
 funziona'
00:33:50:13 00:33:53:13 e il sistema Zen' lo Zen significa Dhyana
 (meditazione).
00:33:54:05 00:33:57:05 Anche loro quindi credevano nel
 risveglio della Kundalini.
00:33:59:09 00:34:02:09 A quell'epoca non colpivano i discepoli
 sulla spina dorsale
00:34:05:17 00:34:08:17 ma successivamente iniziarono a
 percuoterli con un bastone
00:34:08:17 00:34:11:17 sulla spina dorsale per farli entrare in
 dhyana.
00:34:15:14 00:34:18:14 Così il Tao e lo Zen sono ambedue rami
 del buddismo'
00:34:23:18 00:34:26:18 nel senso reale della parola'
00:34:29:00 00:34:32:00 ossia dell'ascesa senza parlare di
 lshwara' di Dio'
00:34:38:18 00:34:41:18 ma l'obiettivo era lo stesso: diventare
 Buddha .
00:34:44:22 00:34:47:22 Ma anche loro si sono estinti.
00:34:48:21 00:34:51:21 Ho incontrato il capo del movimento
 Zen' che è venuto da me
00:34:54:03 00:34:57:02 per essere curato. Gli ho domandato:
00:34:57:02 00:35:00:02 ''Com'è possibile che lei' che è la guida'
 non sia neanche un Kashayapa?''
00:35:00:17 00:35:03:15 Kashayapa è un'anima realizzata.
00:35:03:15 00:35:06:03 Così mi ha confessato che
00:35:06:03 00:35:08:23 c'erano stati solo ventisei Kashayapa
00:35:08:23 00:35:11:23 e che tutto era iniziato soltanto dopo il
 sesto secolo'
00:35:13:15 00:35:16:15 ma erano pochissimi e si era estinto.
00:35:19:16 00:35:22:12 Ciò significa che voi siete molto fortunati
00:35:22:12 00:35:25:12 ad essere tutti anime realizzate.
00:35:26:04 00:35:29:04 ll nostro albero di banyan è la collettività.
00:35:31:06 00:35:34:06 Dobbiamo rendere noi stessi più sottili'
00:35:37:22 00:35:40:22 essere tutt'uno con la collettività.
00:35:42:22 00:35:45:22 Ciò dà molta gioia' è meraviglioso.
00:35:51:18 00:35:54:18 Chi non riesce a farlo' non può
 progredire in Sahaja Yoga:
00:35:57:05 00:35:59:22 sarà problematico e creerà problemi
00:35:59:22 00:36:02:07 e fastidi a tutti'
00:36:02:07 00:36:05:07 avrà una cattiva attenzione e nessuno
 sa a che punto siano.
00:36:14:09 00:36:17:09 ll messaggio di Buddha è' ovviamente'
 di non sviluppare l'ego.
00:36:21:23 00:36:24:23 Ma come riuscirci?
00:36:25:09 00:36:28:09 ''lo non faccio nulla.
00:36:28:12 00:36:31:12 ''lo non faccio nulla.
00:36:34:00 00:36:37:00 È Madre che lo fa''' oppure:
00:36:37:07 00:36:40:07 ''È Dio a farlo.
00:36:41:01 00:36:44:01 lo non faccio niente''.
00:36:49:05 00:36:52:05  Se poi avete la sensazione di stare
facendo qualcosa per Sahaja Yoga'
00:36:54:00 00:36:57:00 è meglio che smettiate.
00:36:59:10 00:37:01:11 lo non ho fatto proprio niente' mi trovavo
 lì ;
00:37:01:11 00:37:04:01 lo non ho fatto proprio niente' mi trovavo
 lì ;
00:37:04:01 00:37:07:01 tutto qui''.
00:37:07:09 00:37:10:09 Allora avrete raggiunto moltissimo.
00:37:15:21 00:37:18:21 La seconda cosa è il desiderio.
00:37:23:09 00:37:26:09 Anche il desiderio di qualsiasi cosa'
00:37:29:14 00:37:32:10 grande o piccola'
00:37:32:10 00:37:35:10 o persino l'amore per i vostri figli' per
 vostra moglie'
00:37:35:23 00:37:38:23 questo 'mio' il mio' e tutto il resto'
00:37:42:01 00:37:45:01 se quando tutti questi desideri
00:37:46:03 00:37:47:11 non vengono soddisfatti
00:37:47:11 00:37:49:07 vi sentite frustrati'
00:37:49:07 00:37:52:07 allora dovete sapere che qualcosa non
 va in voi.
00:38:00:10 00:38:03:10 Ma se capirete il senso della collettività'
00:38:08:07 00:38:11:07 allora potrete ascendere molto
 rapidamente.
00:38:13:20 00:38:16:20 Direi che gli indiani sono molto religiosi'
00:38:17:13 00:38:20:13 disciplinati' da un certo punto di vista'
00:38:20:20 00:38:23:08 ma mancano di senso della collettività.
00:38:23:08 00:38:26:08 Se riusciranno a svilupparlo' potranno
 crescere molto velocemente.
00:38:28:13 00:38:31:13 L'unica nazione che ho trovato molto
 valida è la Russia:
00:38:34:09 00:38:37:09 a causa del comunismo' i russi sono
 collettivi
00:38:39:01 00:38:42:01 e privi di desideri:
00:38:44:11 00:38:47:11 infatti' tutti i loro desideri sono stati
 soddisfatti
00:38:47:13 00:38:48:18 non hanno avuto alternative.
00:38:48:18 00:38:51:18 non hanno avuto alternative.
00:38:52:19 00:38:54:20 ln un certo senso il comunismo ha
 favorito la gente' non il governo'
00:38:54:20 00:38:57:20 ln un certo senso il comunismo ha
 favorito la gente' non il governo'
00:39:00:09 00:39:03:09 mentre' al contrario' la democrazia
00:39:03:22 00:39:06:22  ha permesso ai governi di produrre
ricchezze ma la gente ne ha sofferto.
00:39:11:06 00:39:14:06 Noi siamo persone
00:39:15:11 00:39:18:11 che non hanno avuto la possibilità di
 conoscere la collettività.
00:39:22:10 00:39:25:10 Direi che essa si sviluppa senza dubbio
 più velocemente
00:39:27:15 00:39:30:15 in Occidente'
00:39:33:00 00:39:36:00 dove però è più carente l'assenza di
 desideri.
00:39:39:10 00:39:41:14 È come dire che qualcuno ha i denti
00:39:41:14 00:39:44:14 e un altro ha il cibo.
00:39:46:15 00:39:49:15 Se riuscissimo a vederci come siamo
00:39:53:10 00:39:56:10 e cercassimo di capire
00:39:57:11 00:40:00:09 che abbiamo questo problema o l'altro;
00:40:00:09 00:40:03:09 se ognuno riuscisse in qualche modo a
 neutralizzare
00:40:04:17 00:40:07:17 
00:40:08:19 00:40:11:05 
00:40:11:05 00:40:13:09 State invece al centro ed esaminate per
 conto vostro:
00:40:13:09 00:40:16:09 State invece al centro ed esaminate per
 conto vostro:
00:40:17:16 00:40:20:16 ''Quali sono i miei desideri?''. Contateli
 uno ad uno.
00:40:23:10 00:40:25:11 Se io devo pensare a quale sia il mio
 desiderio'
00:40:25:11 00:40:28:11 divento senza pensieri' davvero' la mia
 posizione è terribile.
00:40:29:14 00:40:32:08 divento senza pensieri.
00:40:32:08 00:40:35:08 divento senza pensieri.
00:40:37:08 00:40:40:08 Qualche volta ho detto: ''Ora svilupperò
 un po' di ego''.
00:40:40:11 00:40:43:11 Non so da dove cominciare.
00:40:45:00 00:40:48:00 Dovrei averne un po'' dopo tutto ce
 l'hanno tutti' perché io no?
00:40:51:10 00:40:54:10 Ma non so da dove cominciare.
00:40:57:19 00:41:00:19 Abbiamo poi anche il condizionamento
00:41:04:07 00:41:07:02 di sviluppare quella cosa orribile che
 sono i sensi di colpa.
00:41:07:02 00:41:10:02 Credo che al tempo di Buddha
00:41:10:08 00:41:12:10 nessuno avesse questo problema.
00:41:12:10 00:41:15:10 Si tratta di una ''tecnica'' moderna quella
 di sentirsi colpevoli.
00:41:20:05 00:41:23:05 È una sorta di modernità' poiché non so
00:41:23:10 00:41:25:21 dove sia nata.
00:41:25:21 00:41:28:21 E questa orribile modernità chiamata
 senso di colpa'
00:41:33:10 00:41:36:10 è qualcosa che è mio destino eliminare.
00:41:38:08 00:41:41:08 Non esisteva ai tempi di Buddha' non
 c'è mai stato'
00:41:42:12 00:41:44:13 altrimenti lui mi avrebbe spianato la
 strada.
00:41:44:13 00:41:45:19 Ha lasciato a me il compito di ripulire il
 vostro Vishuddhi sinistro
00:41:45:19 00:41:45:19 Ha lasciato a me il compito di ripulire il
 vostro Vishuddhi sinistro
00:41:50:18 00:41:53:18 ed anche il mio' che mi duole sempre in
 questo punto.
00:41:58:10 00:41:58:10 
00:41:58:10 00:42:01:10 
00:42:02:13 00:42:05:13 gli indiani non hanno sensi di colpa'
 niente -
00:42:06:12 00:42:09:12 deve essere superata.
00:42:13:06 00:42:16:06 Come sapete' Buddha e Mahavira
00:42:17:20 00:42:20:20 sono entrambi di sostegno al centro
 dell'Agnya.
00:42:23:08 00:42:26:08 Perciò' se dovete avere un Agnya
 chakra molto puro'
00:42:29:15 00:42:32:15 da un lato dovete essere privi di desideri
00:42:37:00 00:42:40:00 e dovreste perdonare: Ksham.
00:42:40:23 00:42:43:23 Ksham è un bija mantra che serve a
 perdonare'
00:42:44:18 00:42:47:18 è il bija mantra per il lato destro.
00:42:49:14 00:42:52:14 Ksham: ''lo perdono''.
00:42:55:14 00:42:58:14 Ed il lato sinistro è Ham.
00:42:58:21 00:43:01:21 Le persone di lato sinistro pensano
 sempre: ''lo non valgo niente''.
00:43:03:00 00:43:06:00 lnvece devono dire: ''lo valgo!''.
00:43:07:01 00:43:10:01 Ham: ''lo sono''.
00:43:11:12 00:43:14:12 Ham e Ksham sono i due bija mantra
00:43:14:21 00:43:16:14 che dobbiamo pronunciare.
00:43:16:14 00:43:18:09 Ovviamente' se li pronuncerete
 agiranno' perché'
00:43:18:09 00:43:21:09 dopotutto adesso i vostri prana sono
 diventati pranava'
00:43:22:03 00:43:25:03 il vostro respiro è diventato illuminato.
00:43:26:06 00:43:26:06 È ancora un po' debole' direi' ma non
 importa.
00:43:30:21 00:43:30:21 l vostri mantra possono agire.
00:43:35:01 00:43:38:01 Dovete usare questi due bija mantra per
 purificare i vostri Agnya.
00:43:42:23 00:43:45:23 Mahavira però ha una soluzione per
 questo:
00:43:46:08 00:43:48:02 vi viene una terribile emicrania.
00:43:48:02 00:43:51:02 vi viene una terribile emicrania.
00:43:51:09 00:43:53:10 Questo è lo stile di Mahavira.
00:43:53:10 00:43:56:10 Se fate qualcosa che non va' ricevete
 una punizione;
00:44:01:18 00:44:04:18 se cedete a qualunque cosa sbagliata'
 siete puniti;
00:44:07:00 00:44:10:00 se andate contro Sahaja Yoga' siete
 puniti.
00:44:10:00 00:44:12:21 lo non faccio niente' è Mahavira
00:44:12:21 00:44:12:21 che lavora simultaneamente.
00:44:16:06 00:44:19:06 Se cercate di essere troppo furbi' venite
 superati in astuzia.
00:44:26:13 00:44:29:13 Queste due forze agiscono da destra a
 sinistra
00:44:30:16 00:44:33:16 e viceversa.
00:44:34:19 00:44:37:19 Se esagerate con il lato destro' il sinistro
 vi colpirà duramente.
00:44:39:11 00:44:42:11 Se esagerate con il sinistro' sarà il
 destro a colpirvi.
00:44:43:23 00:44:46:23 Ambedue queste forze rappresentano
 proprio un attacco su due fronti.
00:44:53:06 00:44:56:05 Una dice: ''Non abbiate desideri'';
00:44:56:05 00:44:59:05 se ne avete' venite immediatamente
 puniti da questo lato.
00:45:03:00 00:45:05:10 Per esempio' alcuni dicono: ''Devo avere
 dei figli'
00:45:05:11 00:45:07:12 Date loro i figli' e si lamentano:
00:45:07:12 00:45:09:04 Date loro i figli' e si lamentano:
00:45:09:04 00:45:11:22 ''Madre' perché mi hai dato questo figlio
 orribile?
00:45:11:22 00:45:14:22 È davvero orribile!''
00:45:18:11 00:45:20:10 Poi qualcun altro dice:
00:45:20:10 00:45:23:10 ''Madre' mi dia una moglie del
 Maharashtra''.
00:45:26:00 00:45:26:00 Di recente c'è stato un caso del genere.
00:45:29:08 00:45:30:18 ''Madre' mi dia una moglie del
 Maharashtra''.
00:45:30:18 00:45:33:10 ''Madre' mi dia una moglie del
 Maharashtra''.
00:45:33:11 00:45:36:11 E così gliene è arrivata una proprio
 speciale' come punizione.
00:45:37:19 00:45:40:19 Allora hanno detto: ''Mai più donne del
 Maharashtra!'' Questa era proprio. . .
00:45:42:22 00:45:45:22  non avevo mai sentito parlare di una
donna simile in Maharashtra. Orribile.
00:45:49:08 00:45:52:08 Ma poiché aveva tanto insistito' l'ha
 avuta. Ora dice:
00:45:53:23 00:45:56:07 ''Mai più dal Maharashtra!''.
00:45:56:07 00:45:58:13 ''No' no - ho detto - sono tutte
 bravissime'
00:45:58:13 00:46:01:13 questa è stata un'eccezione venuta
 proprio per punirti!''.
00:46:05:01 00:46:08:01 lnsomma' se avete dei desideri e
 oltrepassate certi limiti'
00:46:09:14 00:46:12:14 venite puniti' e questo è fatto da
 Mahavira'
00:46:13:02 00:46:16:02 in maniera più o meno grave.
00:46:19:18 00:46:22:18 Per esempio' c'era un ragazzino molto
 arrogante
00:46:23:06 00:46:25:21 che venne a Londra
00:46:25:21 00:46:28:21 e voleva comprarsi qualcosa.
00:46:30:00 00:46:32:08 lo lo portai in un negozio normale'
00:46:32:08 00:46:33:21 dove c'era un bellissimo cappotto
00:46:33:21 00:46:36:11 in pura lana. Ma lui non lo volle
 acquistare:
00:46:36:11 00:46:38:22 ''Voglio andare in un grande negozio''.
 Gli risposi:
00:46:38:22 00:46:41:22 ''Va bene' ma io non vengo''. Mandai suo
 padre.
00:46:43:03 00:46:45:10 E tornò
00:46:45:10 00:46:48:10 da quel negozio con un cappotto
 sintetico'
00:46:49:21 00:46:52:21 senza saperlo'
00:46:54:07 00:46:56:17 perché non aveva voluto comprare
 niente
00:46:56:17 00:46:59:10 in un negozio normale. Così il grande
 negozio gli ha amabilmente
00:46:59:10 00:47:02:10 
00:47:04:08 00:47:07:08 ln ogni istante i sahaja yogi devono
 rendersi conto
00:47:15:01 00:47:18:01 che c'è un Mahavira seduto accanto.
00:47:20:02 00:47:23:02 Anche Buddha è lì a darvi
00:47:27:11 00:47:30:11 indicazioni:
00:47:31:17 00:47:34:17 ''Non fare questo; non avere tanti
 desideri''.
00:47:36:12 00:47:39:12 Lui vi impone dei limiti' ma se non
 ascoltate'
00:47:40:23 00:47:42:22 allora bene' Mahavira è lì per
 correggervi.
00:47:42:22 00:47:45:22 Arriva fino ad un certo punto'
00:47:46:01 00:47:48:02 poi vi viene il mal di testa. Allora mi
 chiedete:
00:47:48:02 00:47:51:02 ''Madre perché mi è venuto il mal di
 testa?''
00:47:53:11 00:47:56:11 L'avete chiesto voi.
00:47:57:03 00:47:59:19 È un meccanismo talmente automatico
 che'
00:47:59:19 00:48:02:19 come sahaja yogi' dobbiamo stare molto
 attenti.
00:48:07:11 00:48:10:11 Oggi dovremmo dunque capire che
00:48:12:02 00:48:15:02 dovremmo diventare tutti collettivi
 interiormente.
00:48:17:20 00:48:20:20 Non dovremmo essere invidiosi o
 lamentarci di tutto'
00:48:23:09 00:48:26:07 e dovremmo gioire della collettività.
00:48:26:07 00:48:29:07 Ma il secondo aspetto della collettività è
00:48:30:12 00:48:33:12 che non dovete cercare di sfruttarla'
00:48:34:07 00:48:36:21 altrimenti sarete nei guai.
00:48:36:21 00:48:38:13 Ad esempio' ho visto che alcune
 persone
00:48:38:13 00:48:40:17 non sanno come si usano i bagni..
00:48:40:17 00:48:43:17 Quando siete collettivi' dovete rispettare
00:48:46:20 00:48:49:20 la collettività degli altri.
00:48:52:01 00:48:55:01 ln nessun caso qualcuno dovrebbe
 soffrire
00:48:55:06 00:48:58:06 per la vostra presenza
00:48:58:23 00:49:01:23 o sentirsi in alcun modo insultato o
 disturbato.
00:49:13:03 00:49:13:03 Quando siete in collettività'
00:49:16:13 00:49:19:13 gli altri dovrebbero gioire della vostra
 compagnia'
00:49:20:04 00:49:23:04 gioire della vostra presenza.
00:49:24:04 00:49:27:04 Non dovreste creare alcun problema.
00:49:34:15 00:49:36:10 se esigete cose
00:49:36:11 00:49:39:11 se esigete cose
00:49:40:00 00:49:41:05 e vi considerate chissà chi'
00:49:41:05 00:49:43:01 anzi ne soffrirete'
00:49:43:01 00:49:46:01 anzi ne soffrirete'
00:49:48:11 00:49:51:11 ne soffrirete automaticamente.
00:49:53:04 00:49:56:04 Se ve ne renderete conto e lo capirete
 bene'
00:49:57:23 00:50:00:23 il vostro Agnya sarà a posto.
00:50:04:18 00:50:07:18 Ad esempio' la collera.
00:50:11:22 00:50:14:22 C'è gente che si vanta in continuazione:
 ''Sono molto in collera con lui''.
00:50:15:11 00:50:18:11 Se ne vanta.
00:50:20:04 00:50:23:04 Trasformate invece quella collera in
 perdono'
00:50:24:12 00:50:26:19 e vedrete che invece
00:50:26:19 00:50:29:17 di essere voi ad avere problemi'
00:50:29:17 00:50:32:10 sarà quella persona ad averne.
00:50:32:10 00:50:35:10 La rabbia turberà voi' mentre il perdono
 turberà l'altro'
00:50:38:14 00:50:41:08 automaticamente.
00:50:41:08 00:50:44:08 L'arma più potente che avete è quella
 del perdono.
00:50:45:22 00:50:48:22 E ciò è evidente in ogni aspetto del
 carattere di Buddha.
00:50:59:05 00:51:02:05 E vi darà rispetto di voi stessi'
00:51:06:16 00:51:09:16 poiché niente vi turba.
00:51:10:09 00:51:13:09 Ad esempio' una nave deve saper
 affrontare il mare;
00:51:13:20 00:51:16:09 infatti' se mettete una nave in mare e si
 rompe'
00:51:16:09 00:51:18:15 a che serve averla costruita?
00:51:18:15 00:51:20:17 A che serve un sahaja yogi
00:51:20:17 00:51:23:17 che si senta turbato in ogni momento?
00:51:25:07 00:51:28:07 Voi dovete essere capaci di affrontare il
 mare' e se ne siete capaci
00:51:28:08 00:51:30:15 niente può turbarvi. Bene.
00:51:30:15 00:51:33:15 L'elefante cammina e i cani abbaiano:
00:51:34:03 00:51:35:11 L'elefante guarda dall'altra parte' così'
00:51:35:11 00:51:38:05 L'elefante guarda dall'altra parte' così'
00:51:38:05 00:51:41:05 ''Buoni' calmatevi;
00:51:41:11 00:51:43:21 ''Buoni' calmatevi;
00:51:43:21 00:51:46:21 in questo modo vi si rinfrescherà la
 testa''.
00:51:48:20 00:51:51:20 Questo vi conferirà autostima
00:51:53:05 00:51:54:22 e saprete che cosa siete:
00:51:54:22 00:51:57:22 qualcosa di molto più elevato degli altri.
00:52:01:03 00:52:04:03 È così che potrete liberarvi dell'ego che'
00:52:05:22 00:52:08:22 secondo voi' è un grande' enorme
 problema:
00:52:10:11 00:52:13:11 ''Madre' come possiamo liberarci
 dell'ego?''
00:52:14:19 00:52:17:19 All'ego si può dire: ''Vattene!''.
00:52:21:14 00:52:24:14 Quando questo egocentrismo svanisce'
 il Sé si manifesta.
00:52:27:12 00:52:30:12 Che motivo c'è di sentirsi feriti'
00:52:30:14 00:52:33:14 che motivo c'è di fare del male agli altri?
00:52:35:04 00:52:37:13 Vi imbrogliano?
00:52:37:13 00:52:39:15 
00:52:39:15 00:52:40:14 rallegratevene.
00:52:40:14 00:52:42:05 rallegratevene.
00:52:42:05 00:52:45:05 Ma quando siete privi di ego'
00:52:47:15 00:52:49:11 significa che vi siete arresi'
00:52:49:11 00:52:52:11 allora nessuno può ingannarvi.
00:52:56:12 00:52:59:12 Riuscite a capirlo?
00:53:01:14 00:53:04:14 Nessuno può ingannarvi'
00:53:05:16 00:53:08:16 perché esiste una forza superiore
00:53:09:21 00:53:12:21 che si prende cura di voi.
00:53:17:08 00:53:20:08 È così che dovremmo intendere
 Buddha.
00:53:21:20 00:53:24:20 Dovremmo conoscere le qualità di
 Buddha in noi.
00:53:27:07 00:53:30:07 È così che il nostro ego può dissolversi.
00:53:31:05 00:53:34:05 Quando dite: ''Madre' ci arrendiamo a
 Te'''
00:53:35:08 00:53:38:08 significa proprio che date a questo
 orribile ego
00:53:40:05 00:53:43:05 una vacanza completa.
00:53:45:05 00:53:48:05 Significa questo. È così che questo ego
 scompare.
00:53:53:14 00:53:56:14 Credo che adesso tutti i vostri Agnya
 siano aperti'
00:53:57:14 00:54:00:14 in qualche modo' nella maggior parte di
 voi.
00:54:03:02 00:54:06:02 Allora riderete di qualsiasi cosa'
00:54:06:22 00:54:09:22 riderete di voi stessi
00:54:10:09 00:54:13:09 e gioirete proprio di tutto.
