00:00:00:00 00:00:03:08 4. August, Denize (Belgien)
00:00:07:16 00:00:15:14 Wir haben uns heute hier versammelt, um eine Puja zu Buddha zu feiern.
00:00:18:01 00:00:24:03 Ihr wisst, dass Buddha ein Königssohn war.
00:00:27:00 00:00:32:07 Eines Tages erschrak er beim Anblick eines sehr armen Mannes,
00:00:32:15 00:00:36:13 eines abgemagerten und unglücklichen Menschen auf der Straße.
00:00:41:20 00:00:46:13 Er war überaus bestürzt darüber.
00:00:47:04 00:01:00:12 Dann sah Er einen Schwerkranken, der im Sterben lag.
00:01:02:16 00:01:04:03 Dann sah Er einen Toten,
00:01:12:05 00:01:17:17 der zur Verbrennungsstätte getragen wurde.
00:01:18:13 00:01:25:19 All dies berührte Ihn tief und Er begann darüber nachzudenken,
00:01:26:03 00:01:29:01 was die Ursachen
00:01:29:10 00:01:32:04 für diese menschlichen Leiden sein könnten.
00:01:32:23 00:01:37:04 Als erstes: Warum werden Menschen so
00:01:42:06 00:01:43:03 ärmlich oder krank,
00:01:48:01 00:01:52:21 warum sterben sie so jämmerlich?
00:01:55:08 00:01:58:06 Auf seiner Suche entdeckte Er den Grund dafür.
00:01:58:14 00:02:01:03 Er ging um die ganze Welt in dem Sinne, dass
00:02:01:11 00:02:04:01 Er die Upanischaden und andere Schriften las, zu vielen Gurus ging
00:02:04:08 00:02:10:18 und zahlreiche Stätten spiritueller Erziehung aufsuchte,
00:02:11:06 00:02:13:11 darunter auch Benares - Er ging überall hin.
00:02:13:20 00:02:18:20 Schließlich saß Er unter einem Feigenbaum
00:02:19:05 00:02:24:21 und dort wurde Seine Kundalini erweckt durch die Adi Shakti
00:02:25:07 00:02:28:02 und Er erhielt seine Selbstverwirklichung.
00:02:28:15 00:02:35:08 Da erkannte Er, dass Wünsche die Ursache allen Leidens ist.
00:02:38:22 00:02:42:04 In Sahaja Yoga haben wir verstanden,
00:02:42:13 00:02:49:02 dass es neben der Kundalini keine reinen Wünsche gibt.
00:02:50:13 00:02:55:04 Als erstes: Auch wenn unsere Wünsche erfüllt werden,
00:02:55:14 00:02:59:08 sind wir dadurch nicht zufrieden gestellt.
00:02:59:17 00:03:06:06 Als zweites: Alle Wünsche erzeugen eine Reaktion.
00:03:10:00 00:03:12:20 Was ist also der "reine" Wunsch?
00:03:13:07 00:03:17:05 Ihr wisst es alle: Es ist die Kundalini.
00:03:17:22 00:03:21:18 Die Kundalini ist die Kraft des reinen Wunsches.
00:03:21:18 00:03:25:20 Sie erfüllt den reinen Wunsch, eins zu werden mit dem Göttlichen,
00:03:26:04 00:03:30:09 zu Buddha, das heißt erleuchtet zu werden.
00:03:31:00 00:03:34:17 Buddha bedeutet: ein erleuchtetes Wesen.
00:03:35:05 00:03:39:00 Aus Gautama wurde Buddha,
00:03:39:12 00:03:43:17 so wie ihr hier zu Sahaja Yogis geworden seid.
00:03:44:16 00:03:51:14 Weil Er aber durch all diese verschiedenen Bußübungen ging,
00:03:53:06 00:03:59:16 wurde alles, was Er gelernt hatte, ein Teil von Ihm.
00:04:00:03 00:04:03:07 In Sahaja Yoga geschieht alles sahaj.
00:04:03:22 00:04:06:15 So glauben wir denn, alles sei so:
00:04:07:01 00:04:09:22 "Es ist schließlich alles sahaj!"
00:04:11:07 00:04:13:19 Wenn wir versuchen, etwas auszuarbeiten,
00:04:14:02 00:04:16:17 dann sagen wir stets: "Ach, es wird spontan ausarbeiten!
00:04:17:00 00:04:21:22 Ja, Mutter wird alles für uns tun!"
00:04:23:09 00:04:28:03 Das ist ein allgemeiner Denkfehler in Sahaja Yoga.
00:04:28:14 00:04:34:01 Ob Ich euch durch diesen langen Prozess gehen lassen
00:04:34:13 00:04:39:11 oder euch die Realisation geben sollte, das war fraglich.
00:04:40:16 00:04:43:09 In diesen Tagen der Wirrnis
00:04:43:19 00:04:48:03 ist kaum Zeit genug, euch all das durchlaufen zu lassen,
00:04:48:13 00:04:51:18 was Buddha tat, und Er war ein Einzelner.
00:04:52:01 00:04:54:00 Ich musste euch alle zusammen nehmen!
00:04:54:12 00:04:55:21 Es wäre also sehr schwierig gewesen.
00:04:56:04 00:04:58:23 Ich weiß nicht, wie viele das ausgehalten hätten!
00:04:59:08 00:05:01:14 Viele wäre auf halbem Wege ausgeschieden,
00:05:02:00 00:05:05:00 vielleicht sogar schon nach einem Viertel des Wegs.
00:05:07:09 00:05:12:14 Daher geschah es auf spontane Weise.
00:05:13:13 00:05:15:11 Ihr musstet nicht unter einem Feigenbaum sitzen
00:05:15:20 00:05:18:17 und bekamt schließlich trotzdem eure Realisation.
00:05:19:06 00:05:23:01 Eure Kundalini wurde erweckt und
00:05:24:12 00:05:26:15 ihr bekamt eure Erleuchtung.
00:05:27:00 00:05:30:01 Aber es ist nicht die Erleuchtung Buddhas,
00:05:30:11 00:05:34:03 die wir erhalten haben, denn unsere Chakren
00:05:34:14 00:05:38:19 waren nicht so gereinigt wie die seinen.
00:05:39:14 00:05:45:20 Wir haben den gleichen Körper, den gleichen Verstand,
00:05:46:10 00:05:51:09 die gleiche Denkweise wie vor unserer Realisation.
00:05:52:09 00:05:56:00 So wie wir auf das Haus Gottes sahen,
00:05:56:09 00:05:58:21 blicken wir immer noch auf das Haus Gottes.
00:05:59:08 00:06:01:03 Ihr seid aber eingetreten in dieses Haus
00:06:01:11 00:06:04:05 und ihr müsst hinaussehen durch die Fenster.
00:06:04:16 00:06:07:15 Das überseht ihr.
00:06:08:01 00:06:12:03 Obwohl ihr jetzt auf dem Berggipfel sitzt,
00:06:12:12 00:06:18:04 fern von Staus und allem Verkehrschaos,
00:06:18:13 00:06:21:15 erschreckt ihr, wenn ein Auto in Sicht kommt.
00:06:22:02 00:06:25:11 Ihr wisst noch nicht, dass ihr auf dem Gipfel des Berges sitzt,
00:06:25:21 00:06:29:08 dort, wo eure Mutter euch hübsch hingesetzt hat.
00:06:30:00 00:06:35:08 Und so verhaltet ihr euch auch.
00:06:35:18 00:06:38:02 Manches war Ich über Sahaja Yogis höre,
00:06:38:12 00:06:40:18 überrascht mich sehr. Ihr wisst einfach nicht,
00:06:41:02 00:06:44:13 dass ihr jetzt realisierte Seelen seid!
00:06:45:09 00:06:50:00 Darum sprach Buddha von Wunschlosigkeit.
00:06:50:16 00:06:52:20 Das ist nicht möglich vor der Realisation.
00:06:53:03 00:06:58:00 Sogar nach der Realisation finde Ich es schwierig.
00:06:58:18 00:07:02:12 Eine Art subtiler Wünsche existieren weiter
00:07:03:01 00:07:10:00 und ihr arbeitet sie nicht so aus, wo ihr es solltet.
00:07:10:11 00:07:14:00 Ihr sagt: "Das Ego wird blockieren!"
00:07:14:08 00:07:17:00 Mal so und mal so -
00:07:17:08 00:07:21:14 ganz wie es euch gerade passt!
00:07:25:19 00:07:28:09 Es gibt nur eine Lösung dafür,
00:07:28:22 00:07:31:05 das habe Ich selbst herausgefunden:
00:07:31:05 00:07:36:13 Es muss ein kollektiver Prozess sein.
00:07:38:19 00:07:47:10 Ein Individuum kann niemals sein Ego überwinden.
00:07:48:05 00:07:52:08 Individualisten können ihr Ego nicht überkommen.
00:07:52:19 00:07:54:07 Jemand, der allein lebt,
00:07:55:00 00:07:57:05 alles individuell genießen will,
00:07:57:13 00:08:00:06 kann nie über sein Ego hinauswachsen, denn
00:08:01:09 00:08:05:03 ihr seid nicht durch all diese Bußübungen gegangen.
00:08:05:15 00:08:07:08 Oder anders gesagt: Wenn ihr Individualisten seid,
00:08:07:16 00:08:10:13 dann solltet ihr durch all diese Bußübungen gehen
00:08:10:23 00:08:13:18 und dann zurück kommen.
00:08:14:06 00:08:19:18 Die Lösung ist, all eure Chakren,
00:08:20:09 00:08:26:21 ja euer ganzes Leben in der Kollektivität zu reinigen.
00:08:27:08 00:08:37:17 Das ist auch die Lösung für das Egoproblem.
00:08:38:08 00:08:43:03 In früheren Zeiten gab es nur den individuellen Weg.
00:08:43:22 00:08:46:12 Man musste in die Himalayas gehen, einen Guru finden
00:08:46:20 00:08:48:05 und dann warf einen der Guru erst mal raus.
00:08:48:17 00:08:50:21 So suchte man einen anderen Guru, arbeitete dort und
00:08:51:06 00:08:53:12 wurde wieder rausgeworfen. Wiedergeboren in einem neuen Leben
00:08:53:21 00:08:57:02 wurde man wiederum rausgeworfen.
00:08:57:15 00:09:00:11 Wurde man schließlich von einem Guru angenommen, nun gut,
00:09:00:19 00:09:04:14 dann wurde man geschlagen, gequält und misshandelt,
00:09:05:00 00:09:08:17 kopfunter aufgehängt - und erst dann,
00:09:09:02 00:09:14:20 wenn eine Beziehung entstand zum Guru, dann
00:09:15:05 00:09:20:09 gab er einem die Realisation - so war das.
00:09:22:04 00:09:25:11 In Sahaja Yoga dagegen ist die Tür offen, jeder kann kommen,
00:09:25:21 00:09:27:23 jeder:
00:09:28:09 00:09:31:09 Bekommt eure Selbstverwirklichung!
00:09:32:12 00:09:36:04 Denn ich vertraue auf die Kollektivität.
00:09:36:19 00:09:41:00 Das kollektive Leben
00:09:41:13 00:09:45:17 wird euch sicherlich das geben,
00:09:46:03 00:09:51:01 was Buddha durch seine individuellen Bestrebungen erreichte.
00:09:54:03 00:09:57:00 Aber auch hier scheitern wir.
00:09:57:16 00:10:02:01 Wir verstehen es nicht, kollektiv zu sein.
00:10:02:08 00:10:05:03 Der Individualismus ist allgegenwärtig.
00:10:05:14 00:10:10:00 Wir denken weiterhin nur als Einzelwesen.
00:10:10:20 00:10:15:01 Dort, wo Kollektivität entstand, ist Sahaja Yoga aufgeblüht.
00:10:15:18 00:10:21:02 Dort, wo das nicht gelungen ist, gibt es Probleme.
00:10:23:10 00:10:29:17 Daher ist es so wichtig, dass wir ehrlich sind mit uns selbst
00:10:30:05 00:10:35:13 und uns erforschen, wie kollektiv wir wirklich sind.
00:10:36:00 00:10:39:10 Genießen wir die Kollektivität oder nicht?
00:10:39:23 00:10:45:03 Stellen wir die Kollektivität in den Mittelpunkt?
00:10:47:01 00:10:52:05 Kaum hatte ich an Cabella gedacht -
00:10:53:23 00:10:55:00 ihr kennt diesen Ort -
00:10:55:00 00:10:57:18 und daran, dort vielleicht ein kleines Ashram zu bauen
00:10:58:10 00:10:59:17 in der Nähe des Flusses, für euch,
00:11:00:02 00:11:01:03 da fragten auch schon einige:
00:11:01:10 00:11:05:10 "Mutter, ist es in Ordnung, wenn wir uns dort Häuser kaufen?"
00:11:06:10 00:11:08:06 Sofort!
00:11:10:13 00:11:15:00 Wozu?
00:11:17:02 00:11:18:11 Damit sie Mich dann anrufen können:
00:11:18:11 00:11:20:10 "Mutter, bitte komm zu mir nachhause zum Essen.
00:11:20:20 00:11:25:13 Bitte komm in mein Häuschen zum Tee!"
00:11:25:22 00:11:29:04 Ich bin nicht interessiert!
00:11:36:03 00:11:38:13 Solange ihr in Sahaja Yoga
00:11:38:22 00:11:41:08 nicht wirklich ganz und gar kollektiv werdet,
00:11:41:18 00:11:43:17 könnt ihr nicht wachsen, könnt ihr euch nicht reinwaschen,
00:11:44:05 00:11:47:06 könnt ihr euch nicht reinigen.
00:11:48:14 00:11:52:06 Er hat das nicht offen gesagt, aber irgendwie doch.
00:11:52:15 00:11:56:21 Er sagte: "Buddham sharanam gacchami"
00:11:57:07 00:12:02:11 "Ich verneige Mich vor Meiner Selbstverwirklichung."
00:12:03:01 00:12:05:23 Dann sagte Er: "Dharmam sharanam gacchami"
00:12:06:08 00:12:12:14 "Ich verneige mich vor Meinem Dharma"
00:12:13:14 00:12:16:15 das heißt vor meiner Spiritualität.
00:12:17:00 00:12:21:23 Und als drittes sagte Er:
00:12:24:00 00:12:26:22 "Sangham sharanam gacchami".
00:12:27:08 00:12:30:16 Sangha bedeutet Kollektivität.
00:12:31:00 00:12:36:01 "Ich verneige mich vor der Kollektivität."
00:12:37:06 00:12:38:22 Er wusste aber nicht, wie
00:12:39:08 00:12:42:14 man zu jener Zeit die Selbstverwirklichung en-masse gibt.
00:12:43:08 00:12:46:05 Daher versammelte er Schüler um sich,
00:12:47:14 00:12:49:21 die sich kahlscheren lassen mussten,
00:12:49:21 00:12:53:09 auch wenn sie Königinnen oder Könige waren.
00:12:53:22 00:12:56:23 Sie trugen nur ein Kleidungsstück,
00:12:57:07 00:12:59:13 Männer und Frauen gleichermaßen.
00:13:00:04 00:13:10:01 Sie hatten nur eine Matte zum Schlafen in einer großen Halle.
00:13:10:18 00:13:16:20 Mann und Frau, Eheschließungen - das gab es nicht.
00:13:17:23 00:13:23:23 Sie mussten ihr Essen in den Dörfern erbetteln
00:13:24:12 00:13:31:21 und den Guru davon ernähren und auch sich selbst
00:13:32:07 00:13:36:22 egal, ob genug Nahrung da war oder nicht.
00:13:40:21 00:13:44:03 In Sahaja Yoga ist das nicht so!
00:13:44:15 00:13:51:15 In Sahaja Yoga ist alles zum Genießen da,
00:13:52:14 00:13:55:15 von Anfang an, und ihr solltet
00:13:56:02 00:14:01:03 absolut freudvolle Menschen sein in Sahaja Yoga.
00:14:02:04 00:14:06:16 Das ist so. Die Freude, in der Kollektivität zu sein,
00:14:07:01 00:14:10:20 wenn ihr die nicht genießen könnt,
00:14:11:05 00:14:15:11 dann könnt ihr nicht aufsteigen - es gibt keinen anderen Weg!
00:14:15:21 00:14:17:12 Welche Entbehrungen gäbe es denn sonst?
00:14:17:21 00:14:20:15 Für manche ist sogar die Kollektivität eine Bußübung,
00:14:21:01 00:14:25:21 bis sie beginnen, sie zu genießen.
00:14:27:06 00:14:29:01 Manche sind sehr schwierig: "Das ist nicht gut ..."
00:14:29:09 00:14:31:01 meckern rum.
00:14:31:01 00:14:32:07 Manche leben im Ashram und
00:14:32:16 00:14:34:01 haben immer und an allem etwas auszusetzen:
00:14:34:14 00:14:39:13 "Das ist nicht gut! Das mag ich nicht, jenes mag ich nicht!"
00:14:41:20 00:14:44:13 Ihr seid voll bewusst,
00:14:44:23 00:14:46:11 man kann euch nicht hypnotisieren.
00:14:46:11 00:14:47:04 In Hypnose
00:14:47:13 00:14:49:15 könntet ihr auf jede beliebige Weise leben.
00:14:50:15 00:14:54:11 Aber in voller Bewusstheit und vollem Verständnis
00:14:54:20 00:14:58:00 müsst ihr kollektiv werden.
00:14:58:14 00:15:08:01 Das ist die Lösung für unseren Reinigungsprozess.
00:15:09:05 00:15:17:20 Man könnte es so sagen: Angenommen, Meine Hände sind schmutzig.
00:15:18:20 00:15:24:02 Ich gehe zum Wasserhahn, aber da kommt nur ein Tropfen,
00:15:24:17 00:15:25:23 Ich kann Mich also nicht waschen.
00:15:26:06 00:15:31:06 So gehe Ich woanders hin - aber da gibt es gar kein Wasser.
00:15:31:16 00:15:38:20 Ein dritter Versuch scheitert ebenfalls.
00:15:39:10 00:15:42:14 Schließlich finde Ich einen Ort, wo es etwas Wasser gibt.
00:15:42:23 00:15:45:03 Also wasche Ich Mich ganz und gar,
00:15:45:14 00:15:50:04 denn nirgendwo sonst kann Ich es tun.
00:15:50:23 00:15:52:21 In Sahaja Yoga jedoch
00:15:55:07 00:16:02:09 werdet ihr eingetaucht in das Wasser der Kollektivität.
00:16:04:23 00:16:10:14 Wenn ihr diese Kollektivität genießt und darin schwimmen könnt,
00:16:11:05 00:16:15:18 dann gibt es kein Problem.
00:16:19:23 00:16:23:10 Buddha arbeitet, wie ihr wisst, auf der rechten Seite
00:16:23:17 00:16:26:00 unseres Agnya.
00:16:26:08 00:16:31:13 Es überrascht, dass eine solche Deität
00:16:32:22 00:16:34:13 auf der rechten Seite arbeitet.
00:16:35:01 00:16:37:10 Zur rechten Seite sagte Er als erstes,
00:16:37:10 00:16:42:07 dass ihr ohne Bindungen sein solltet, ohne Wünsche.
00:16:43:14 00:16:46:16 Nun, niemand würde arbeiten, wenn es keine Wünsche gäbe
00:16:47:01 00:16:52:22 und wenn sich dadurch nichts erreichen ließe.
00:16:53:09 00:16:57:02 Das ist einfach gesunder Menschenverstand.
00:16:58:05 00:17:03:07 Zu arbeiten ohne Wünsche -
00:17:04:11 00:17:08:17 nur dadurch kann die rechte Seite besiegt werden.
00:17:10:03 00:17:12:12 Welch ein Symbol!
00:17:12:20 00:17:15:19 Normalerweise sind rechtsseitige Menschen sehr dünn.
00:17:16:04 00:17:18:21 Buddha hingegen ist sehr dick.
00:17:19:10 00:17:22:10 Normalerweise sind rechtsseitige Menschen ganz seriös,
00:17:22:21 00:17:23:22 sehr ernsthaft.
00:17:23:22 00:17:27:09 Sie lachen nicht mal, wenn man sie kitzelt!
00:17:28:00 00:17:29:19 Buddha hingegen hört nicht auf zu lachen.
00:17:30:04 00:17:32:14 Er hält sich den Bauch vor Lachen, so, hat Spaß.
00:17:33:00 00:17:36:12 Seht den Kontrast!
00:17:37:18 00:17:44:13 Erst wenn ihr tätig werdet ohne Wünsche, erst dann
00:17:45:12 00:17:47:08 könnt ihr diesen Zustand erreichen,
00:17:48:20 00:17:51:21 dass ihr immer lacht.
00:17:53:09 00:17:56:12 Wer aber fühlt: "Wir machen diese Arbeit!"
00:17:57:20 00:18:00:08 aus einer bestimmten Absicht heraus ...
00:18:01:18 00:18:03:10 Nun, es gibt Menschen von ganz niedriger Gesinnung,
00:18:03:18 00:18:04:22 die einfach Geld verdienen wollen.
00:18:05:08 00:18:07:22 Andere wollen dies, jenes - alles Unsinn, was da abläuft.
00:18:08:14 00:18:13:06 Aber dann wird es subtiler und immer subtiler.
00:18:13:18 00:18:16:03 In dem Maß, in dem wir subtiler werden, werden auch
00:18:16:12 00:18:21:19 unsere Wünsche immer subtiler.
00:18:22:14 00:18:28:22 Wenn wir nicht aufpassen, überwältigt es uns einfach.
00:18:31:04 00:18:34:17 Er ist also auf der rechten Seite platziert und
00:18:35:02 00:18:39:23 wechselt über zur linken Seite. Er sagte:
00:18:40:08 00:18:46:19 "Seid wunschlos!" - auf der rechten Seite.
00:18:47:20 00:18:51:15 Welch ein Kontrast!
00:18:52:08 00:18:53:10 Besonders im Westen:
00:18:53:20 00:18:57:11 Ich sah Menschen nach der kleinsten Anstrengung aufstöhnen: "Ahh!"
00:18:58:08 00:19:02:14 Was haben sie geleistet? "Ich habe einen Löffel aufgehoben!"
00:19:03:01 00:19:06:19 Sie setzen sich hin mit dem Löffel.
00:19:07:09 00:19:10:21 Sie sind überrascht, dass Ich nicht müde bin.
00:19:11:05 00:19:15:17 Ich mache überhaupt nichts. Ich bin völlig wunschlos.
00:19:16:04 00:19:17:15 Im Grunde mache Ich überhaupt nie etwas.
00:19:18:00 00:19:22:23 Ich bin einfach Nishkriya. Ich tue einfach nichts.
00:19:24:13 00:19:26:18 Wenn ihr zum Instrument werdet,
00:19:27:01 00:19:29:01 zum ergebenen Instrument,
00:19:29:01 00:19:33:21 wenn ihr wisst, dass ihr überhaupt nichts tut,
00:19:34:10 00:19:41:17 dann erreicht ihr die Meisterschaft über die rechte Seite.
00:19:42:10 00:19:45:23 Wie erreicht man Meisterschaft?
00:19:46:09 00:19:51:00 Ihr tut überhaupt nichts, ja?
00:19:52:04 00:19:55:15 Ihr geht in ein Geschäft und ihr zieht das große Los,
00:19:57:12 00:19:59:22 ohne dass ihr etwas tut.
00:20:00:05 00:20:05:17 Ihr habt keinerlei Wünsche mehr. Plötzlich seht ihr etwas,
00:20:06:08 00:20:08:12 woran ihr gar nie gedacht habt, da, vor euch.
00:20:08:23 00:20:14:09 Es ist da, wartet auf euch - nehmt es einfach!
00:20:17:10 00:20:25:05 Wenn die Absicht, etwas zu erreichen,
00:20:25:14 00:20:32:04 euer Tun bestimmt, so gibt es immer eine Reaktion.
00:20:32:22 00:20:36:05 Jede Aktion erzeugt eine Reaktion.
00:20:36:14 00:20:40:05 Absichtsloses Tun erzeugt keine Reaktion,
00:20:40:16 00:20:45:07 weil ihm kein Wunsch zu Grunde liegt.
00:20:46:09 00:20:53:19 Angenommen, Ich würde mich irgendwo verirren:
00:20:54:13 00:20:56:22 Das beunruhigt Mich gar nicht, denn
00:20:57:05 00:20:59:16 vielleicht soll Ich ja dort sein.
00:21:03:21 00:21:11:08 Angenommen, Ich soll etwas kaufen,
00:21:11:17 00:21:15:12 sagen wir ein Schloss - nur angenommen.
00:21:16:04 00:21:18:06 Ich soll etwas kaufen,
00:21:18:13 00:21:20:18 das ist etwas ganz anderes, als sich etwas wünschen!
00:21:20:18 00:21:22:20 Es war einfach plötzlich da.
00:21:22:20 00:21:24:16 Ich sagte nur: "Ich werde in Italien leben,
00:21:25:01 00:21:26:00 also muss ich ein Haus kaufen."
00:21:26:10 00:21:28:00 Sie zeigten Mir ein Schloss.
00:21:28:14 00:21:30:08 Das erwies sich schließlich als untauglich.
00:21:30:08 00:21:32:00 Nun gut, das ist nicht so wichtig.
00:21:32:07 00:21:34:16 Als das zweite kam, waren sich alle einig:
00:21:34:16 00:21:38:02 "Das musst Du kaufen, auf jeden Fall!"
00:21:38:14 00:21:41:03 Mir gefiel der Platz nicht besonders, doch Ich sagte:
00:21:41:11 00:21:43:23 "Nun gut, möge euer Wunsch erfüllt werden!"
00:21:44:07 00:21:48:10 Es wurde aber nichts daraus.
00:21:49:01 00:21:50:15 Sie mussten ein anderes kaufen,
00:21:50:21 00:21:52:13 das sie eigentlich nicht kaufen wollten.
00:21:53:01 00:21:54:16 Ich war zufrieden damit, denn
00:21:54:22 00:21:56:20 Ich wünschte rein gar nichts,
00:21:56:20 00:21:59:03 und das stellte sich als das Beste heraus.
00:21:59:15 00:22:06:12 Der Grund ist: Das, was das Beste ist, geschieht Mir.
00:22:07:23 00:22:12:12 So weiß Ich: Was immer Mir geschieht, ist das Beste.
00:22:13:03 00:22:20:03 Alles geschieht zu Meinem Besten, zum Besten von Sahaja Yoga.
00:22:21:16 00:22:24:01 Jeder kritisiert Sahaja Yoga.
00:22:24:12 00:22:27:02 Nun gut, sehr gut, ausgezeichnet!
00:22:27:02 00:22:31:10 In Indien gab es einmal eine Zeitschrift,
00:22:31:20 00:22:36:00 die Rajneesh benutzte, um Mich anzugreifen.
00:22:36:12 00:22:39:02 Aber die Autorin hatte Photos von Mir gestohlen
00:22:39:12 00:22:41:21 und diese auch veröffentlicht.
00:22:42:06 00:22:44:20 Alle in Meiner Familie waren wütend darüber:
00:22:45:05 00:22:48:06 Meine Brüder, mein Mann - sie wollten das Blatt verklagen.
00:22:49:01 00:22:50:17 Ich sagte: "Ich bin überhaupt nicht dafür,
00:22:51:01 00:22:52:12 gegen das Blatt vorzugehen."
00:22:55:09 00:22:58:15 Als wir dann das erste Programm in Delhi hatten,
00:22:58:15 00:23:01:21 strömten solche Menschenmengen herbei,
00:23:02:05 00:23:05:04 dass es unmöglich war, mit dem Auto durchzukommen.
00:23:05:04 00:23:08:07 Selbst draußen, vor der Halle standen so viele Leute,
00:23:08:22 00:23:14:00 dass Lautsprechen angebracht werden mussten vor der Halle.
00:23:16:03 00:23:18:23 Ich fragte, warum so viele gekommen waren.
00:23:18:23 00:23:20:10 Sie sagten: "Wir sahen Deine Photos
00:23:20:16 00:23:22:02 in der 'Illustrated Weekly'
00:23:22:08 00:23:24:00 und die haben uns sehr beeindruckt."
00:23:24:00 00:23:26:13 Keiner hatte den Text gelesen,
00:23:28:17 00:23:29:19 kein Wort davon!
00:23:30:01 00:23:31:07 Sie waren alle gekommen.
00:23:31:07 00:23:32:11 Einer von ihnen ist Harsh und
00:23:32:11 00:23:34:16 viele von uns sind damals gekommen,
00:23:35:08 00:23:37:21 einfach weil sie das Photo sahen.
00:23:38:09 00:23:43:15 Dass man das Photo gestohlen hatte, war also gut für uns!
00:23:44:14 00:23:47:14 Normalerweise hätten wir dafür zahlen müssen,
00:23:47:14 00:23:49:00 viel Geld ausgeben müssen für Werbung.
00:23:49:07 00:23:52:05 So bekamen wir sie ganz umsonst.
00:23:52:19 00:23:57:08 Meine Familie, sie alle
00:23:57:20 00:24:01:12 sahen, dass die Zeitschrift dann sechs Monate lang nicht erschien
00:24:01:22 00:24:06:06 und riesige Verluste hinnehmen musste.
00:24:06:21 00:24:11:18 Auch das habe Ich nicht gewünscht.
00:24:14:10 00:24:17:15 Wenn ihr wunschlos seid, seid ihr glücklich,
00:24:17:15 00:24:20:22 denn ihr werdet niemals enttäuscht,
00:24:21:12 00:24:24:00 seid niemals in Sorge.
00:24:26:22 00:24:34:02 Wunschlos sein bedeutet nicht, dass man
00:24:34:12 00:24:39:11 eigenartig wird oder asketisch oder ähnliches.
00:24:41:08 00:24:47:05 Man hat einfach keine Erwartungen:
00:24:49:12 00:24:52:00 "Wenn ich das mache, wird das geschehen.
00:24:52:06 00:24:53:15 Wenn ich jenes manche, wird ...."
00:24:54:12 00:24:57:02 Macht euch keine Sorgen! Macht einfach, was ihr machen wollt.
00:24:57:13 00:24:58:20 Ihr solltet wissen,
00:24:59:01 00:25:02:13 dass euch nichts Schlimmes geschehen kann.
00:25:04:03 00:25:06:02 Wenn euch etwas Schlimmes geschieht,
00:25:06:11 00:25:09:17 dann ist etwas nicht in Ordnung mit euch.
00:25:11:17 00:25:14:05 Ich werde euch noch etwas anderes erzählen:
00:25:14:11 00:25:16:00 Ich bin zum ersten Mal hingefallen.
00:25:16:00 00:25:19:08 Es war nicht schlimm. Sie aber sagten:
00:25:19:17 00:25:21:14 "Du darfst das Haus überhaupt nicht verlassen!
00:25:21:23 00:25:25:00 Du kannst nicht rausgehen, weil es regnet!
00:25:25:10 00:25:26:16 Du bekommst sonst Arthritis!"
00:25:26:16 00:25:29:09 Ich kann so etwas nicht bekommen - aber sei's drum!
00:25:29:15 00:25:32:04 Aber Ich musste zuhause bleiben und schrieb
00:25:32:12 00:25:34:06 in jener Zeit dieses Buch.
00:25:34:06 00:25:36:03 Es war gut, dass Ich hinfiel.
00:25:36:14 00:25:39:03 Sonst hätte wieder jeder gesagt: "Komm hierher, komm!"
00:25:39:13 00:25:41:04 Meine gesamte Familie war in Ferien da.
00:25:41:15 00:25:47:04 Gott sei Dank! Ich hatte vier, fünf Tage, Mein Buch zu schreiben.
00:25:47:23 00:25:53:02 Macht das Beste aus allen Enttäuschungen!
00:25:55:16 00:25:57:05 Habt ihr einen Misserfolg,
00:25:57:13 00:25:59:23 lächelt einfach und wisset,
00:26:00:08 00:26:02:20 dass es zu eurem Besten geschieht, weil etwas Neues wartet,
00:26:03:08 00:26:06:21 weil es etwas Besseres zu finden gilt.
00:26:07:20 00:26:11:00 Aber unsere Konditionierungen sind so stark.
00:26:11:10 00:26:14:09 Darum sage Ich: Bleibt in der Kollektivität.
00:26:14:22 00:26:18:17 Wir haben Inder, wir haben Franzosen,
00:26:18:17 00:26:20:07 wir haben diese, jene und andere Nationalitäten.
00:26:20:07 00:26:23:22 Sie sind alle auf ihre Weise von Konditionierungen geprägt.
00:26:24:16 00:26:28:01 Inder zum Beispiel wollen überall indisches Essen haben.
00:26:28:01 00:26:30:19 Das ist ziemlich schwierig.
00:26:31:06 00:26:33:18 Da seid ihr eigentlich besser dran, ihr esst alles,
00:26:34:03 00:26:36:00 sogar das miese indische Essen.
00:26:36:10 00:26:38:13 Ich selbst mag das indische Essen gar nicht so gerne.
00:26:38:21 00:26:40:10 Es ist nicht sehr nahrhaft.
00:26:40:10 00:26:44:04 Es ist sehr schmackhaft, aber nicht sehr nahrhaft.
00:26:44:15 00:26:47:16 Ihr aber esst einfach alles.
00:26:48:02 00:26:51:23 Das ist gut so, aber eure Begehrlichkeiten richten sich auf
00:26:52:09 00:26:55:01 etwas anderes - das wisst Ihr sehr wohl!
00:26:55:07 00:26:57:12 Ich brauche es euch nicht zu sagen.
00:26:58:09 00:27:01:16 So habe ich die Frauen gebeten, weniger Kosmetika mitzubringen
00:27:02:00 00:27:03:13 oder andere schwere Sachen.
00:27:03:23 00:27:06:17 Aber jedes Mal brechen die Männer fast zusammen unter
00:27:07:01 00:27:13:06 der Last ihrer großen, schweren Koffer.
00:27:15:18 00:27:19:19 Natürlich will ich nicht, dass ihr
00:27:20:03 00:27:30:01 schlampig herumlauft, aber beschränkt euch auf ein Minimum!
00:27:32:09 00:27:38:23 Auch Konkurrenzkämpfe mit dem Leader gibt es -
00:27:39:08 00:27:43:16 einer findet sich immer bereit dazu!
00:27:44:12 00:27:47:19 Im Westen geht es weniger ums Essen
00:27:47:19 00:27:50:08 als vielmehr um die Wohnung, sogar in Indien ist das so.
00:27:51:02 00:27:53:08 Wenn man eine indische Frau heiratet
00:27:53:15 00:27:55:09 oder eine griechische Frau zum Beispiel,
00:27:55:19 00:27:57:14 versuchen die Frauen immer, ihre Männer für sich zu haben.
00:27:58:00 00:27:59:22 Das ist häufig so.
00:28:00:08 00:28:03:04 Sie verhalten sich wie Inder.
00:28:03:16 00:28:07:04 Sie behindern den Aufstieg ihres Mannes, und auch ihren eigenen.
00:28:07:04 00:28:09:05 Das ist eine Tatsache.
00:28:10:13 00:28:12:00 Sie sind auch sehr dominant.
00:28:12:00 00:28:13:23 Inderinnen dominieren nicht,
00:28:14:07 00:28:16:07 aber sie versuchen, ihre Männer zu kontrollieren,
00:28:16:18 00:28:19:22 einen eigenen Hausstand zu führen. Sie kennen es nicht anders.
00:28:20:06 00:28:21:13 Inder kennen keine Kollektivität,
00:28:21:13 00:28:24:13 sie sind sehr individualistisch.
00:28:26:07 00:28:28:05 Jetzt, in Sahaja Yoga,
00:28:28:15 00:28:34:02 lernen sie allmählich, eins zu werden mit anderen.
00:28:34:16 00:28:38:16 Auch kulturelle Unterschiede gibt es,
00:28:39:04 00:28:41:00 Menschen, die ihren eigenen Traditionen treu bleiben.
00:28:41:08 00:28:43:16 Nun, das was gut ist in einer Kultur, sollte man beibehalten.
00:28:44:01 00:28:48:07 Alles, was universell ist in Kulturen, findet sich wieder in Sahaja Yoga.
00:28:49:18 00:28:53:22 Aber es gibt so vieles, wo wir einfach versagen
00:28:54:08 00:28:57:00 aufgrund unserer Konditionierungen.
00:28:57:12 00:28:59:13 Deshalb gab es zur gleichen Zeit
00:29:00:00 00:29:03:22 eine weitere große Inkarnation: Shri Mahavira.
00:29:04:13 00:29:08:13 Er zeigt auf, welche Strafen Menschen erwarten,
00:29:09:00 00:29:12:22 die ihren Neigungen frönen.
00:29:13:10 00:29:18:00 Er zeichnete schreckenserregende Bilder:
00:29:18:18 00:29:22:14 Was mit Menschen mit Konditionierungen geschieht,
00:29:23:01 00:29:26:22 wo sie enden werden, wie sie enden werden,
00:29:27:07 00:29:31:05 in welcher Hölle sie enden werden, all das hat Er beschrieben.
00:29:31:05 00:29:33:00 Schreckliche Sachen!
00:29:33:06 00:29:35:20 Darüber werde Ich heute selbstverständlich nicht sprechen.
00:29:38:01 00:29:42:12 Aber etwas hatten Er und alle seine Zeitgenossen gemeinsam.
00:29:42:22 00:29:45:14 Buddha, Kabira und alle anderen
00:29:46:00 00:29:49:01 waren sich darin einig
00:29:49:12 00:29:53:20 - Kabira weniger als Buddha -,
00:29:54:04 00:29:57:01 dass sie überhaupt nicht über Gott sprechen wollten,
00:29:57:11 00:30:05:06 sondern nur über das Abstrakte, das Formlose.
00:30:06:11 00:30:11:06 Die schlimmste Konditionierung jener Zeit war nämlich, dass
00:30:11:19 00:30:18:14 man eine Deität zu verehren begann und
00:30:19:14 00:30:22:22 sich dann völlig zu deren Sklaven machte.
00:30:23:08 00:30:27:12 Auch Mohammed Sahib sprach von Nirakar.
00:30:27:21 00:30:31:12 Diese beiden aber gingen noch weiter und sagten:
00:30:31:20 00:30:33:22 "Es gibt keinen Gott! Lieber jetzt nicht von Gott sprechen!
00:30:33:22 00:30:35:15 Es ist besser, die Selbstverwirklichung zu bekommen."
00:30:35:22 00:30:37:03 Ich habe das anfangs auch so gemacht.
00:30:37:09 00:30:42:09 Ich sagte: "Bekommt eure Selbstverwirklichung!"
00:30:43:14 00:30:48:07 Denn jeder kann von sich sagen: "Ich bin Gott."
00:30:48:18 00:30:54:16 Sie sprachen niemals über Gott, überhaupt nicht.
00:30:55:16 00:30:57:07 Sie sagten nur:
00:30:57:17 00:31:01:14 "Gott gibt es nicht, es gibt nur das Selbst."
00:31:01:14 00:31:04:12 Es war ein Tabu - sie wurden Nirishwaras genannt.
00:31:05:00 00:31:07:23 Nirishwarwas glauben nicht an Gott.
00:31:07:23 00:31:09:10 Beide glaubten nicht an Gott
00:31:09:18 00:31:11:11 sondern an die Selbstverwirklichung.
00:31:17:10 00:31:23:00 Sie wussten, dass Ich kommen und es verkünden würde.
00:31:23:18 00:31:27:15 Buddha sprach vom Buddha der Zukunft,
00:31:27:22 00:31:30:18 von Maitreya.
00:31:31:04 00:31:35:09 "Ma" bedeutet Mutter - in drei Formen:
00:31:36:01 00:31:39:08 Mahakali, Mahalakshmi, Mahasaraswati.
00:31:39:20 00:31:42:21 Wenn man einen Buddhisten bittet, die Frage nach
00:31:43:05 00:31:47:14 Maitreya zu stellen, erhält er sofort seine Selbstverwirklichung.
00:31:48:12 00:31:52:00 Er sprach also über Maitreya, weil Er wusste,
00:31:52:10 00:31:54:00 dass, wenn Maitreya kommt,
00:31:54:10 00:31:58:02 Sie zu allen Menschen von Ishwara sprechen wird.
00:31:58:18 00:32:01:10 Sie glaubten, dass die Menschen jener Zeit
00:32:01:16 00:32:02:17 noch nicht reif dafür waren,
00:32:02:17 00:32:06:11 um ihnen von Ishwara zu erzählen.
00:32:06:11 00:32:10:12 Also sagten sie: "Es gibt keinen Gott!"
00:32:12:22 00:32:19:13 Dies taten sie, um die Selbstverwirklichung zu akzentuieren:
00:32:20:00 00:32:25:11 Atmagyan - das Wissen vom Selbst, die Selbstverwirklichung.
00:32:26:09 00:32:30:00 Mir wurde gesagt, dass die Buddhisten früher
00:32:31:18 00:32:33:03 natürlich Bhikshukas waren.
00:32:33:12 00:32:37:07 Sie waren Asketen, aber sie hatten die Erfahrung
00:32:37:16 00:32:41:18 der kühlen Brise des Heiligen Geistes
00:32:42:10 00:32:48:04 ebenso wie die Gnostiker. Aber es waren nur einige wenige.
00:32:48:16 00:32:52:09 Es waren nicht so viele wie ihr heute.
00:32:52:19 00:32:56:02 Was aber die Qualität angeht, so waren sie sehr hochstehend,
00:32:56:13 00:33:03:09 denn sie alle waren durch fürchterlichen Bußübungen gegangen.
00:33:04:11 00:33:08:11 Sie waren überaus hoch entwickelt.
00:33:08:22 00:33:11:13 Der Unterschied zwischen ihnen und den anderen Menschen,
00:33:11:22 00:33:13:21 was die Entwicklungsstufe angeht, war immens.
00:33:14:06 00:33:18:21 Sie hatten gar keinen Einfluss mehr auf normale Menschen
00:33:19:11 00:33:21:16 und starben einfach aus.
00:33:22:00 00:33:24:17 Aber es gab Zen. Vidditama,
00:33:24:17 00:33:26:07 ein weiterer Jünger von Christus,
00:33:27:03 00:33:31:23 von Buddha, begründete es, und es gab Tao.
00:33:32:06 00:33:34:03 Diese beiden
00:33:35:04 00:33:43:08 repräsentieren Buddhas Vorstellungen von Sahaja Yoga.
00:33:43:21 00:33:45:18 Tao ist nichts anderes als Sahaja Yoga.
00:33:46:04 00:33:49:18 Tao bedeutet "wie", das heißt, wie es ausarbeitet.
00:33:50:11 00:33:53:16 Zen bedeutet Dhyana, das heißt Meditation.
00:33:54:02 00:33:58:16 Sie glaubten auch an die Erweckung der Kundalini.
00:33:59:06 00:34:05:00 Zu jener Zeit schlug man nicht auf das Rückgrat.
00:34:05:15 00:34:08:05 Man begann erst später damit, auf die Wirbelsäule
00:34:08:15 00:34:13:22 Stockschläge zu geben, um Menschen in Meditation zu versetzen.
00:34:15:12 00:34:23:03 Tao und Zen sind Nachkommen des reinen Buddhismus
00:34:23:16 00:34:27:14 im eigentlichen Sinne,
00:34:28:22 00:34:38:01 ihre Weiterentwicklung ohne Bezug auf Ishwara, auf Gott.
00:34:38:16 00:34:44:08 Das Ziel war dasselbe, nämlich zum Buddha zu werden.
00:34:44:20 00:34:48:07 Aber auch sie starben aus.
00:34:48:19 00:34:53:12 Ich traf das Oberhaupt von Zen, der bei Mir Heilung suchte,
00:34:54:00 00:34:56:16 und Ich fragen ihn:
00:34:57:00 00:35:00:06 "Wie könnt ihr das Oberhaupt sein und nicht einmal ein Kashayapa?"
00:35:00:15 00:35:03:05 Kashayapa bedeutet, dass jemand eine realisierte Seele ist.
00:35:03:13 00:35:05:17 Da bekannte er, dass es
00:35:06:00 00:35:08:11 insgesamt nur sechsundzwanzig Kashayapas gegeben hatte.
00:35:08:21 00:35:13:01 Es begann erst nach dem sechsten Jahrhundert,
00:35:13:13 00:35:18:13 es waren nur sehr wenige und sie sind ausgestorben.
00:35:19:14 00:35:21:23 Seht, wie glücklich ihr sein könnt,
00:35:22:10 00:35:25:08 dass ihr alle realisierte Seelen seid!
00:35:26:01 00:35:30:20 Euer Feigenbaum, das ist die Kollektivität.
00:35:31:03 00:35:37:08 Wir müssen zu subtileren Wesen werden,
00:35:37:20 00:35:42:01 eins werden mit der Kollektivität.
00:35:42:20 00:35:50:22 Das ist etwas Erfreuliches, etwas sehr Schönes.
00:35:51:16 00:35:56:15 Wer das nicht kann, kann nicht weiterkommen in seinem Yoga.
00:35:57:02 00:35:59:08 Solche Menschen haben Probleme und sie machen Probleme,
00:35:59:20 00:36:01:19 belästigen alle anderen.
00:36:02:04 00:36:09:00 Ihre Aufmerksamkeit ist schlecht und keiner weiß, wo sie stehen.
00:36:14:06 00:36:21:08 Buddhas Botschaft ist natürlich, kein Ego zu entwickeln.
00:36:21:21 00:36:24:20 Wie ist das möglich?
00:36:25:06 00:36:28:10 Als erstes müsst ihr bei allem, was ihr tut, sagen:
00:36:28:10 00:36:31:05 "Nicht ich tue das,
00:36:33:22 00:36:36:04 Mutter macht es!"
00:36:37:04 00:36:39:20 Oder: "Gott tut alles,
00:36:40:23 00:36:44:16 ich mache gar nichts."
00:36:49:02 00:36:53:12 Wenn ihr aber denkt, dass ihr etwas für Sahaja Yoga tut,
00:36:53:22 00:36:58:15 dann ist es besser, ihr hört gleich damit auf.
00:36:59:07 00:37:01:09 Ihr solltet sagen: "Nein, es geschah einfach so,
00:37:01:09 00:37:03:17 ich habe gar nichts gemacht, ich war nur einfach da,
00:37:03:23 00:37:06:00 das ist alles."
00:37:07:06 00:37:13:21 Dann seid ihr weit gekommen!
00:37:15:19 00:37:20:08 Das zweite sind die Wünsche,
00:37:23:06 00:37:27:11 euer Verlangen nach -
00:37:29:12 00:37:31:21 ganz kleinen Dinge und ganz großen,
00:37:32:07 00:37:35:08 eure Kinder zu lieben, eure Frau zu lieben,
00:37:35:21 00:37:40:21 diese "Mein", all das.
00:37:41:23 00:37:44:06 Wenn alle diese Wünsche
00:37:46:00 00:37:47:00 nicht erfüllt werden
00:37:47:09 00:37:48:20 und ihr frustriert seid,
00:37:49:04 00:37:53:04 dann ist klar, dass etwas nicht in Ordnung ist mit euch.
00:38:00:07 00:38:07:12 Wenn ihr aber das Wesen der Kollektivität versteht,
00:38:08:04 00:38:13:01 dann könnt ihr sehr schnell aufsteigen.
00:38:13:18 00:38:16:22 Inder sind außerordentlich religiös, würde ich sagen.
00:38:17:11 00:38:20:05 Sie sind auf eine Weise auch sehr diszipliniert,
00:38:20:18 00:38:22:20 aber ihnen fehlt der Gemeinschaftssinn.
00:38:23:05 00:38:27:21 Entwickeln sie Kollektivität, so werden sie sehr schnell aufsteigen.
00:38:28:11 00:38:33:21 Das einzige Volk, das in diesem Punkt heraussticht, sind die Russen.
00:38:34:06 00:38:38:00 Der Kommunismus hat sie kollektiv gemacht
00:38:38:23 00:38:41:23 und wunschlos,
00:38:44:08 00:38:47:05 weil all ihre Wünsche erfüllt wurden durch
00:38:47:11 00:38:48:16 kommunistische Vorstellungen.
00:38:48:16 00:38:52:08 Sie hatten keine Wahlmöglichkeiten mehr
00:38:52:17 00:38:54:18 und sie waren kollektiv:
00:38:54:18 00:38:59:11 Der Kommunismus diente also dem Volk, nicht der Regierung.
00:39:00:06 00:39:03:11 Ganz anders war es in der Demokratie: Die Demokratie diente
00:39:03:20 00:39:09:20 der Regierung zum Geldscheffeln, das Volk aber hat gelitten.
00:39:11:03 00:39:14:15 Wir sind also Menschen,
00:39:15:09 00:39:21:18 die nicht gelernt haben, kollektiv zu sein.
00:39:22:07 00:39:27:01 Ich muss sagen, Kollektivität entwickelt sich schneller im Westen,
00:39:27:13 00:39:30:17 viel schneller, ganz ohne Zweifel.
00:39:32:22 00:39:38:17 Die Wunschlosigkeit aber ist weniger ausgeprägt.
00:39:39:07 00:39:41:02 Es ist so, als hätte der eine die Zähne
00:39:41:12 00:39:45:23 und der andere das Essen oder so ähnlich!
00:39:46:13 00:39:50:22 Sehen wir uns selbst, wie wir sind,
00:39:53:07 00:39:56:22 und versuchen wir zu verstehen,
00:39:57:08 00:39:59:20 dass wir entweder das eine oder das andere Problem haben!
00:40:00:06 00:40:04:03 Wenn es euch irgendwie möglich wäre, diese
00:40:04:15 00:40:08:17 Einseitigkeit auszugleichen, wäre das ein großer Schritt.
00:40:08:17 00:40:11:02 Ist eines gelöst, könnt ihr weitergehen zum nächsten,
00:40:11:02 00:40:13:06 von da nach dort.
00:40:13:06 00:40:17:02 Versucht, im Zentrum zu sein, und selbst zu erkennen:
00:40:17:14 00:40:22:21 "Welche Wünsche habe ich?" Zählt sie, jeden einzelnen!
00:40:23:07 00:40:25:00 Wenn Ich mich frage: "Was sind Meine Wünsche?",
00:40:25:09 00:40:28:21 werde Ich einfach gedankenfrei - wirklich schlimm!
00:40:29:12 00:40:32:05 Wenn Ich denken muss: "Was sollte Ich Mir jetzt wünschen?",
00:40:32:05 00:40:35:00 werde Ich gedankenfrei.
00:40:37:05 00:40:39:23 Manchmal nehme Ich Mir vor: "Ich will ein bisschen Ego entwickeln!"
00:40:40:09 00:40:44:13 Ich weiß nicht, wie Ich das anfangen soll.
00:40:44:22 00:40:49:06 Man muss doch etwas Ego haben - jeder hat es, warum Ich nicht?
00:40:51:07 00:40:56:03 Ich weiß nicht, wo anfangen!
00:40:57:17 00:41:03:19 Dann haben wir noch diese Konditionierungen
00:41:04:04 00:41:06:13 und entwickeln etwas Schreckliches, was wir Schuld nennen.
00:41:07:00 00:41:09:20 Noch so etwas! Zu Buddhas Zeiten
00:41:10:05 00:41:11:23 gab es dieses Problem nicht - glaube Ich.
00:41:12:07 00:41:19:02 Es ist eine moderne Technik, sich schuldig zu fühlen.
00:41:20:02 00:41:22:21 Es muss etwas Modernes daran sein, denn Ich weiß nicht,
00:41:23:07 00:41:25:08 wie man es ausarbeiten kann.
00:41:25:19 00:41:32:16 Dieses neuzeitlich-schreckliche Ding, das man "schuldig" nennt,
00:41:33:07 00:41:37:19 ist Mir zugefallen, Ich soll es ausräumen!
00:41:38:05 00:41:41:19 Buddha hatte das zu Seiner Zeit nicht,
00:41:42:10 00:41:44:05 sonst hätte Er den Weg für Mich geebnet.
00:41:44:11 00:41:45:17 Das hat Er nicht getan.
00:41:45:17 00:41:50:05 Er hat es Mir überlassen, euer linkes Vishuddhi zu reinigen.
00:41:50:16 00:41:55:13 Das Meine übrigens auch, denn es schmerzt Mich dauernd!
00:41:58:07 00:42:02:11 So etwas Schreckliches, besonders im Westen!
00:42:02:11 00:42:05:15 Inder kennen keine Schuld,
00:42:06:10 00:42:10:02 Das muss bewältigt werden!
00:42:13:03 00:42:17:06 Ihr wisst, dass Buddha und Mahavira
00:42:17:18 00:42:22:07 beide das Zentrum des Agnya unterstützen.
00:42:23:05 00:42:29:00 Für ein klares Agnya Chakra
00:42:29:13 00:42:36:00 muss man einerseits wunschlos sein
00:42:36:22 00:42:40:08 und vergeben können: "Ksham."
00:42:40:21 00:42:44:06 Ksham ist das Bijamantra (einsilbiges Keimmantra), das Vergeben,
00:42:44:16 00:42:49:01 das Bijamantra der rechten Seite.
00:42:49:12 00:42:52:20 Ksham, ich vergebe.
00:42:55:12 00:42:58:07 Für die linke Seite ist es: "Ham."
00:42:58:19 00:43:02:11 Auf der linken Seite denkt man immer: "Ich bin nicht gut genug!"
00:43:02:22 00:43:06:09 Daher muss man sagen: "Ich bin gut genug!"
00:43:06:23 00:43:10:21 "Ham, ich bin!"
00:43:11:10 00:43:14:10 Ham und Ksham sind die zwei Bijamantren,
00:43:14:19 00:43:16:05 die man sagen muss.
00:43:16:12 00:43:17:20 Wenn ihr sie aussprecht, werden sie wirken, das ist gewiss.
00:43:18:06 00:43:21:03 Schließlich sind eure Pranas jetzt zu Pranavas geworden.
00:43:22:00 00:43:25:15 Der Atem des Lebens wurde in euch erleuchtet.
00:43:26:03 00:43:30:06 Er ist noch schwach, aber das macht nichts.
00:43:30:19 00:43:34:10 Euren Mantren können wirken.
00:43:34:23 00:43:42:02 Nutzt die beiden Bijamantren, um euer Agnya zu reinigen.
00:43:42:21 00:43:45:22 Aber Mahavira bietet auch dafür eine Lösung an:
00:43:46:05 00:43:48:00 Wenn nach der Realisation eine Blockade entsteht
00:43:48:00 00:43:51:00 im Agnya, bekommt man schreckliche Kopfschmerzen.
00:43:51:06 00:43:52:21 Das ist Mahaviras Art.
00:43:53:07 00:43:59:00 Man macht etwas Falsches und wird sofort dafür bestraft.
00:44:01:16 00:44:06:07 Lasst ihr euch gehen, so werdet ihr bestraft.
00:44:06:22 00:44:09:09 Geht ihr gegen Sahaja Yoga, so ihr werdet bestraft.
00:44:09:22 00:44:11:20 Ich mache gar nichts, es geschieht durch Mahavira,
00:44:12:19 00:44:15:11 geschieht simultan.
00:44:16:03 00:44:23:20 Einen ganz besonders Pfiffigen, schlägt Er mit Pfiffigkeit.
00:44:26:11 00:44:30:08 Diese beiden Kräfte arbeiten von rechts, links,
00:44:30:14 00:44:32:22 von links nach rechts.
00:44:34:17 00:44:38:19 Geht ihr zu weit nach rechts, so schlägt die linke Seite zu.
00:44:39:08 00:44:43:08 Geht ihr zu weit nach links, so schlägt die rechte Seite zu.
00:44:43:21 00:44:52:14 Sie schlagen wirklich von beiden Seiten gleichermaßen zu.
00:44:53:03 00:44:55:17 Der eine sagt: "Seid wunschlos!"
00:44:56:02 00:45:01:19 Ihr habt Wünsche - also werdet ihr gestraft.
00:45:02:22 00:45:05:02 Manche Menschen sagen: "Ich möchte Kinder,
00:45:05:08 00:45:07:10 ich muss Kinder haben."
00:45:07:10 00:45:08:16 Man schenkt ihnen Kinder und sie sagen:
00:45:09:01 00:45:11:09 "Mutter, warum hast Du mir dieses schreckliche Kind gegeben?
00:45:11:20 00:45:16:02 Es ist ein schreckliches Ding."
00:45:18:09 00:45:19:23 Ein anderer sagt:
00:45:20:07 00:45:25:11 "Mutter, bitte gib mir eine Frau aus Maharashtra."
00:45:25:22 00:45:28:12 Kürzlich gab es einen solchen Fall.
00:45:29:05 00:45:30:16 Es ging einem wirklich auf die Nerven:
00:45:30:16 00:45:32:22 "Mutter, gib mir eine Frau aus Maharashtra!"
00:45:33:08 00:45:37:06 Und eine ganz besondere Frau kam - als Strafe.
00:45:37:17 00:45:42:10 Da sagten sie: "Nie mehr aus Maharashtra!"
00:45:42:20 00:45:48:17 Ich hatte nie von einer solchen Frau gehört, schrecklich!
00:45:49:05 00:45:53:12 Zuerst drängt man, dann bekommt man es und dann sagt man:
00:45:53:21 00:45:55:21 "Nie mehr aus Maharashtra!"
00:45:56:04 00:45:58:02 "Nein, nein", sagte Ich, "alle anderen sind ausgezeichnet.
00:45:58:11 00:46:03:22 Diese war ein ganz spezieller Fall, nur um dich zu strafen!"
00:46:04:23 00:46:09:02 Wenn ihr in eurem Verlangen eine bestimmte Grenze überschreitet,
00:46:09:12 00:46:12:12 werdet ihr gestraft durch Mahavira,
00:46:13:00 00:46:17:20 im Kleinen wie im Großen.
00:46:19:16 00:46:22:19 So kam einmal ein kleiner Junge nach London,
00:46:23:03 00:46:24:21 sehr von sich selbst überzeugt,
00:46:25:19 00:46:29:13 und er wollte etwas für sich kaufen.
00:46:29:22 00:46:32:00 Ich ging mit ihm in einen normalen Laden
00:46:32:05 00:46:33:13 und dort fanden wir einen sehr hübschen Mantel,
00:46:33:19 00:46:36:00 reine Wolle und so weiter. Er wollte ihn nicht kaufen:
00:46:36:09 00:46:38:10 "Ich will in ein großes Kaufhaus gehen!" Ich sagt: "In Ordnung,
00:46:38:20 00:46:42:07 aber Ich werde nicht mitkommen." Ich schickte seinen Vater.
00:46:43:00 00:46:44:14 Und dann kam er zurück
00:46:45:07 00:46:49:10 mit einem synthetischen Mantel aus jenem Laden,
00:46:49:19 00:46:52:19 ohne zu wissen, dass es keine Naturfaser war -
00:46:54:04 00:46:56:05 nur weil er nichts in
00:46:56:15 00:46:58:23 einem gewöhnlichen Laden kaufen wollte. Das große Kaufhaus
00:46:59:07 00:47:03:15 mit seinen großen Preisen - er bekam, was er wollte!
00:47:04:05 00:47:13:18 Sahaja Yogis müssen wissen, dass immer und überall
00:47:14:23 00:47:18:23 Mahavira präsent ist.
00:47:20:00 00:47:24:04 Auch Buddha ist da und gibt euch
00:47:27:08 00:47:29:15 Hinweise:
00:47:31:15 00:47:35:22 "Macht das nicht! Verlangt nicht so viel!"
00:47:36:10 00:47:40:12 Er erlegt euch Grenzen auf. Wenn ihr jedoch nicht hört,
00:47:40:21 00:47:42:17 dann ist Mahavira an der Reihe, euch zu korrigieren.
00:47:42:20 00:47:45:00 Er lässt euch machen bis zu einem gewissen Punkt,
00:47:45:23 00:47:47:14 dann bekommt ihr Kopfschmerzen und fragt:
00:47:48:00 00:47:51:03 "Mutter, warum habe ich solche Kopfschmerzen?"
00:47:53:08 00:47:56:12 Ihr seid selbst daran schuld!
00:47:57:00 00:47:59:06 Es geschieht ganz automatisch.
00:47:59:17 00:48:05:17 Daher müssen wir sehr vorsichtig sein als Sahaja Yogis.
00:48:07:08 00:48:11:14 Heute sollten wir alle begreifen,
00:48:12:00 00:48:17:05 dass wir kollektiv werden sollten in unserem Wesen.
00:48:17:18 00:48:22:16 Wir sollten nicht grollen und uns nicht beklagen,
00:48:23:06 00:48:25:18 sondern uns an der Kollektivität erfreuen.
00:48:26:04 00:48:30:00 Die Kehrseite der Medaille ist:
00:48:30:10 00:48:33:18 Versucht niemals, die Kollektivität auszubeuten.
00:48:34:04 00:48:36:03 Das würde zu großen Schwierigkeiten führen.
00:48:36:19 00:48:38:03 So wissen zum Beispiel manche nicht,
00:48:38:11 00:48:40:06 wie man ein Badezimmer benutzt.
00:48:40:15 00:48:46:06 Kollektiv sein, das bedeutet auch,
00:48:46:18 00:48:50:18 die Kollektivität anderer zu respektieren.
00:48:51:23 00:48:54:21 Niemand sollte durch euer Verhalten
00:48:55:03 00:48:58:00 irgendwie leiden,
00:48:58:21 00:49:10:18 irgendwie beleidigt oder unangenehm berührt sein.
00:49:13:00 00:49:16:01 Wenn ihr in der Kollektivität seid,
00:49:16:11 00:49:19:14 sollten die anderen eure Anwesenheit genießen und
00:49:20:01 00:49:23:11 sich freuen, dass ihr da seid.
00:49:24:01 00:49:31:07 Dann sollte es keine Schwierigkeiten geben.
00:49:34:13 00:49:36:08 Wenn ihr aber Ansprüche stellt,
00:49:36:08 00:49:39:15 immer mehr verlangt und sehr
00:49:39:22 00:49:40:21 von euch selbst überzeugt seid,
00:49:41:02 00:49:42:23 dann könnt ihr nicht kollektiv sein, ganz und gar nicht!
00:49:42:23 00:49:45:07 Aber ihr werdet darunter leiden,
00:49:48:09 00:49:50:14 ganz automatisch werdet ihr leiden.
00:49:53:01 00:49:56:19 Wenn ihr das einseht und richtig versteht,
00:49:57:21 00:49:59:21 ist euer Agnya gerettet.
00:50:04:16 00:50:06:00 Nehmt den Ärger:
00:50:11:20 00:50:15:02 Manche Leute prahlen damit: "Ich bin wütend auf ihn!"
00:50:15:09 00:50:17:06 und brüsten sich.
00:50:20:01 00:50:23:22 Verwandelt diesen Ärger in Vergebung
00:50:24:10 00:50:26:07 und ihr werdet sehen, dass
00:50:26:17 00:50:29:00 nicht ihr in Schwierigkeiten geratet
00:50:29:15 00:50:31:18 sondern der andere.
00:50:32:07 00:50:37:00 Ärger bringt euch aus der Fassung, Vergebung den anderen,
00:50:38:12 00:50:40:17 ganz automatisch.
00:50:41:05 00:50:45:08 Eure größte Waffe ist die Vergebung.
00:50:45:20 00:50:51:15 Das zeigt sich überall in Buddhas Charakter.
00:50:59:02 00:51:06:01 Das gibt euch Selbstachtung,
00:51:06:14 00:51:09:22 so dass euch nichts und niemand aus der Ruhe bringen kann.
00:51:10:06 00:51:13:07 So wie ein Schiff - es muss seefest sein.
00:51:13:18 00:51:15:22 Fährt ein Schiff aufs Meer hinaus und bricht entzwei -
00:51:16:06 00:51:18:05 wozu taugt dann ein solches Schiff?
00:51:18:13 00:51:20:04 Wozu taugt ein Sahaja Yogi,
00:51:20:15 00:51:24:19 der sich mir nichts dir nichts aus der Fassung bringen lässt?
00:51:25:04 00:51:27:20 Ihr müsst seetauglich sein, und wenn ihr seefest seid,
00:51:28:05 00:51:30:03 kann euch nichts umwerfen. Gut.
00:51:30:13 00:51:33:16 Der Elefant schreitet voran und die Hunde bellen hinterher -
00:51:34:00 00:51:35:09 nun gut, lasst sie bellen, was liegt daran!
00:51:35:09 00:51:37:18 Der Elefant schaut nach rechts und nach links,
00:51:38:02 00:51:41:08 nimmt manchmal etwas Wasser auf und segnet sie mit dem Wasser.
00:51:41:08 00:51:43:10 "Alles ist in Ordnung. Beruhigt euch,
00:51:43:19 00:51:46:11 so dass eure Köpfe abkühlen!"
00:51:48:18 00:51:52:02 Das wird euch Selbstachtung geben
00:51:53:02 00:51:54:12 und das Wissen darum, was ihr wirklich seid
00:51:54:20 00:51:58:06 - viel höher als andere.
00:52:01:00 00:52:05:09 Darum geht es wirklich: euer Ego los zu werden,
00:52:05:20 00:52:09:21 was viele von euch für ein sehr großes Problem halten.
00:52:10:09 00:52:14:02 "Mutter, wie kann ich mein Ego loswerden?"
00:52:14:17 00:52:20:05 Sagt dem Ego: "Du gehst!"
00:52:21:12 00:52:26:16 Dann verschwindet das Ich und das Selbst kommt hervor.
00:52:27:10 00:52:30:00 Warum sollte man sich frustriert oder verletzt fühlen?
00:52:30:12 00:52:34:13 Warum sollte man andere verletzen?
00:52:35:01 00:52:36:20 Man hat euch betrogen,
00:52:37:11 00:52:39:13 nun gut, wenigsten habt ihr niemanden betrogen!
00:52:39:13 00:52:41:20 Freut euch darüber!
00:52:42:02 00:52:47:07 Wenn ihr ohne Ego seid,
00:52:47:13 00:52:49:03 in bedingungsloser Hingabe,
00:52:49:09 00:52:52:13 kann niemand euch mehr betrügen.
00:52:56:10 00:53:00:23 Könnt ihr das verstehen?
00:53:01:12 00:53:04:10 Niemand kann euch betrügen,
00:53:05:14 00:53:09:11 denn es gibt eine höhere Macht,
00:53:09:19 00:53:16:12 die euch beschützt.
00:53:17:05 00:53:21:06 So sollten wir Buddha verstehen.
00:53:21:18 00:53:26:18 Wir sollten die Qualitäten Buddhas in uns verstehen.
00:53:27:04 00:53:30:14 Auf diese Weise kann das Ego in uns aufgelöst werden.
00:53:31:02 00:53:34:14 Wenn ihr sagt: "Mutter, wir geben uns Dir hin",
00:53:35:05 00:53:39:00 so bedeutet das, dass ihr eurer schreckliches Ego
00:53:40:02 00:53:43:07 einfach auf Urlaub schickt.
00:53:45:02 00:53:51:19 Das bedeutet es. So verschwindet Ego.
00:53:53:12 00:53:57:00 Ich denke, dass in diesem Moment
00:53:57:12 00:54:02:12 das Agnya der allermeisten von euch geöffnet ist.
00:54:03:00 00:54:06:07 Dann werdet ihr über alles lachen,
00:54:06:20 00:54:09:16 euch über euch selbst lustig machen,
00:54:10:06 00:54:13:05 einfach alles genießen.
00:54:16:04 00:54:17:01 Möge Gott euch segnen!
