00:00:02:10 00:00:06:00 Tänään olemme kokoontuneet tänne
00:00:06:06 00:00:09:00 tekemään Pujaa Shri Buddhale.
00:00:09:19 00:00:13:22 En tiedä kuinka moni teistä on lukenut Buddhan elämästä
00:00:14:02 00:00:18:12 ja siitä kuinka Hän lopulta saavutti valaistumisensa.
00:00:18:17 00:00:22:18 En tiedä kuinka moni on todella
00:00:23:06 00:00:25:00 nähnyt buddhalaisia,
00:00:25:09 00:00:27:12 tai tavannut heitä,
00:00:28:09 00:00:31:08 jotka kutsuvat itseään buddhalaisiksi.
00:00:32:00 00:00:34:16 Niin kuin jokaisessa uskonnossa,
00:00:35:00 00:00:40:03 kaikki eksyivät jonkinlaiseen fundamentalismiin,
00:00:40:10 00:00:43:15 koska kukaan ei ollut saanut oivallusta.
00:00:43:23 00:00:48:13 Ja siksi jokainen perusti omanlaisensa
00:00:48:18 00:00:52:18 uskonnon, ja voidaan sanoa,
00:00:53:09 00:00:56:22 että vaikka Tao syntyi Lao-Tsesta,
00:00:57:04 00:01:00:09 tai Zen Viddittamasta, kaikki ne ovat
00:01:01:03 00:01:03:09 versoneet samasta juuresta.
00:01:13:05 00:01:15:07 Meidän täytyy nähdä,
00:01:16:07 00:01:19:00 miten Hän aluksi tunsi,
00:01:20:10 00:01:24:15 että ihmisen täytyy etsiä jotain elämää korkeampaa.
00:01:26:04 00:01:29:04 Aluksi olemme hyvin tyytyväisiä siihen mitä meillä on,
00:01:29:09 00:01:32:18 koska Hän oli kuninkaan poika, Hänellä oli kaunis vaimo,
00:01:33:00 00:01:34:16 Hänellä oli poika,
00:01:34:21 00:01:38:07 joten luonnollisesti jokainen siinä tilanteessa olisi aika tyytyväinen.
00:01:38:12 00:01:42:00 Mutta eräänä päivänä Hän näki sairaan miehen,
00:01:42:05 00:01:47:01 kerjäläisen ja myös kuolleen miehen,
00:01:48:04 00:01:51:05 ja ihmisiä, jotka itkivät tätä kuollutta.
00:01:52:00 00:01:55:08 Hän ei voinut ymmärtää, mistä tällainen kärsimys oli tullut,
00:01:55:19 00:01:58:22 ja miksi tällaista kärsimystä piti olla olemassa.
00:01:59:14 00:02:03:03 Niinpä Hän sitten jätti perheensä
00:02:03:09 00:02:07:07 ja ylellisen elämänsä,
00:02:07:18 00:02:12:00 Hän luopui kaikesta ja lähti etsimään totuutta,
00:02:12:08 00:02:14:15 niin kuin moni teistäkin on tehnyt.
00:02:16:07 00:02:18:19 Hänkin oli joutua eksyksiin,
00:02:19:00 00:02:20:16 koska Hän luki kaikki Upanishadit,
00:02:20:22 00:02:23:08 Hän luki kaikki mahdolliset kirjat
00:02:23:13 00:02:27:11 saadakseen tietää mitä totuus on.
00:02:27:23 00:02:29:19 Mutta Hän ei löytänyt sieltä mitään.
00:02:30:16 00:02:34:00 Hän ryhtyi täydelliseksi 'sanyasaksi'
00:02:34:04 00:02:36:06 ruoan suhteen
00:02:36:11 00:02:39:03 ja huvitusten suhteen,
00:02:39:08 00:02:41:00 Hän luopui kaikesta tällaisesta.
00:02:41:15 00:02:46:08 Lopulta, maatessaan banian puun alla,
00:02:46:15 00:02:48:00 yhtäkkiä
00:02:49:17 00:02:51:18 Adishakti antoi Hänelle oivalluksen,
00:02:51:23 00:02:54:14 koska Hän oli niin uskollinen,
00:02:54:19 00:02:56:22 ja Hänelle oli merkitty
00:02:57:03 00:03:01:12 aivan erityinen paikka Viratassa.
00:03:04:13 00:03:06:05 Hänen piti saavuttaa oivallus.
00:03:06:14 00:03:09:21 Minun ei varmaan tarvitse kertoa Hänen aikaisemmasta elämästään,
00:03:10:02 00:03:13:01 olen jo kertonut niistä monissa puheissani,
00:03:13:06 00:03:14:18 millainen Hänen aikaisempi elämänsä oli,
00:03:14:23 00:03:19:18 ja kuinka Hän saavutti oman valaistumisensa.
00:03:22:19 00:03:25:15 Mutta mitä meidän pitää nähdä Hänen elämästään on se,
00:03:26:00 00:03:28:05 että Hän löysi ja sai selville,
00:03:28:10 00:03:32:05 että syy on haluamisessa;
00:03:32:10 00:03:37:00 halu on syy kaikkeen kurjuuteen.
00:03:37:06 00:03:40:17 Mutta Hän ei tiennyt mitä oli oikea haluaminen?
00:03:40:22 00:03:42:20 Mitä oli puhdas haluaminen?
00:03:43:02 00:03:46:02 Mikä oli puhdas halu?
00:03:46:10 00:03:49:17 Ja siksi Hän ei pystynyt selittämään ihmisille,
00:03:49:22 00:03:55:14 että heidän piti saada itsensä heräämään oman kundalinin kautta.
00:03:56:17 00:03:59:21 Koska Hän oli viettänyt niin
00:04:00:10 00:04:02:04 askeettista elämää,
00:04:02:21 00:04:06:06 siitä tuli malli buddhalaisille.
00:04:06:18 00:04:11:01 Jokin aika sitten luin kirjaa Buddhasta, kun olin käymässä Thaimaassa,
00:04:11:05 00:04:13:01 ja olin yllättynyt,
00:04:13:05 00:04:16:08 kun 'bhikkut' - eli, 'bhikku'
00:04:16:13 00:04:18:23 sanskritin kielellä 'bhikshyu',
00:04:19:04 00:04:21:03 on ihminen, joka pyytää almuja,
00:04:21:08 00:04:25:00 tai sellaista voidaan kutsua myös uskonnolliseksi kerjäläiseksi.
00:04:25:08 00:04:27:16 Buddhan mukana kulki tuhansia ihmisiä,
00:04:27:23 00:04:30:01 vähintään tuhat,
00:04:30:08 00:04:33:05 paljain jaloin, ilman
00:04:34:09 00:04:35:14 ruokatarvikkeita,
00:04:35:19 00:04:38:13 ilman minkäänlaisia yöpymistarvikkeita, ei mitään,
00:04:39:23 00:04:44:12 ja kaikkien piti ajella päänsä täysin paljaiksi,
00:04:45:10 00:04:49:10 ei viiksiä eikä mitään karvoitusta kehossa.
00:04:50:14 00:04:55:00 Sen lisäksi sai olla vain yksi ainoa vaate päällä.
00:04:55:07 00:04:58:08 Yksi pitkä vaate, joka piti sitoa kiinni näin,
00:04:58:17 00:05:00:15 ja jolla he peittivät kehonsa,
00:05:01:00 00:05:04:00 olipa sitten kylmä
00:05:04:08 00:05:08:15 tai lämmin vuodenaika.
00:05:09:15 00:05:13:03 He eivät saaneet laulaa tai tanssia
00:05:13:09 00:05:16:21 tai huvitella millään tavalla.
00:05:17:15 00:05:20:09 Ja ruoka kerättiin
00:05:20:16 00:05:22:22 niistä kylistä, joissa he kävivät,
00:05:23:03 00:05:25:17 ja sitä oli hyvin vähän, mitä sattuivat saamaan.
00:05:26:08 00:05:28:01 Se mitä saatiin,
00:05:29:18 00:05:31:14 keitettiin ruoaksi,
00:05:32:02 00:05:36:17 ja ensin siitä tarjottiin heidän gurulleen, ja sitten muut söivät.
00:05:37:05 00:05:39:19 Kuvitelkaa tuhat ihmistä kulkemassa sillä tavoin,
00:05:40:12 00:05:44:00 avojaloin, paahtavassa kuumuudessa,
00:05:44:18 00:05:47:03 tai
00:05:48:00 00:05:48:23 mudassa,
00:05:49:21 00:05:54:01 tai sateessa. Olipa vuodenaika mikä tahansa, he kävelivät
00:05:54:08 00:05:57:04 ja luopuivat perheistään ja sukulaisistaan.
00:05:57:12 00:06:01:19 Ja jos sekä mies että vaimo liittyivät molemmat 'sanghaan',
00:06:02:00 00:06:05:01 he eivät saaneet elää yhdessä miehenä ja vaimona.
00:06:05:07 00:06:09:00 Luopumalla kaikista fyysisistä tarpeista,
00:06:09:06 00:06:12:08 mielen ja tunteiden tarpeista, he yrittivät
00:06:13:00 00:06:18:00 seurata Buddhaa, koska Hän sanoi haluamisen olevan syyn kärsimyksiin.
00:06:18:14 00:06:21:00 Jos katsoo buddhalaisia,
00:06:22:10 00:06:24:04 he noudattivat kaikkea tätä.
00:06:24:10 00:06:28:00 Hämmästyttävää kyllä, jopa kuninkaat noudattivat tätä.
00:06:28:06 00:06:30:14 Moni kuningas tuli buddhalaiseksi siihen aikaan,
00:06:30:19 00:06:33:14 yksi heistä oli Ashoka Intiasta.
00:06:33:19 00:06:37:13 Hän pukeutui ja käyttäytyi askeettisesti,
00:06:37:18 00:06:40:21 hän alkoi matkustaa kävellen
00:06:41:01 00:06:45:05 ja viettää täysin askeettista elämää.
00:06:46:00 00:06:48:12 Se oli hyvin vaikeaa elämää, ja he ajattelivat
00:06:48:17 00:06:53:03 näin tekemällä saavuttavansa oivalluksensa.
00:06:53:18 00:06:56:15 Kerrotaan, että kaksi Hänen oppilastaan saavutti oivalluksen,
00:06:57:03 00:06:59:13 heidän nimensä olivat Moggallana ja Sariputta.
00:06:59:19 00:07:02:04 Nämä kaksi saivat oivalluksensa.
00:07:04:03 00:07:07:16 Mutta tällainen elämä oli todella
00:07:07:21 00:07:10:05 kuivaa ja ikävää,
00:07:11:03 00:07:12:18 siinä ei ollut mitään hauskaa,
00:07:13:00 00:07:15:00 lapsia ei sallittu,
00:07:15:04 00:07:18:18 kaikki perhe-elämä oli kielletty.
00:07:19:00 00:07:23:17 Siitä tuli hyvin eristäytynyttä, ankaraa
00:07:24:05 00:07:27:09 ja tavallaan hyvin kuivaa elämää.
00:07:27:14 00:07:31:00 Vaikka yhteisöä kutsuttiinkin sanghaksi, eli kollektiiviksi;
00:07:31:08 00:07:33:15 mutta siinä kollektiivissa
00:07:34:03 00:07:35:22 ei ihmisillä ollut suhdetta toisiinsa,
00:07:36:02 00:07:38:20 koska he eivät saaneet puhua kovin paljoa,
00:07:39:01 00:07:41:19 he eivät saaneet
00:07:43:21 00:07:46:12 keskustella mistään, kuten politiikasta,
00:07:46:17 00:07:48:19 taloudesta tai muusta sellaisesta.
00:07:49:14 00:07:52:23 He saivat puhua vain meditaatiosta
00:07:53:04 00:07:55:12 ja kuinka saavuttaa korkein elämä.
00:07:56:16 00:07:58:09 Voitte siis kuvitella
00:07:58:12 00:08:01:00 millaista elämää he joutuivat viettämään
00:08:01:05 00:08:02:21 saavuttaakseen valaistuksen.
00:08:03:01 00:08:06:09 Tämä ajatus jatkui myös monessa muussa
00:08:07:17 00:08:08:19 uskonnossa,
00:08:09:00 00:08:10:14 erityisesti niin,
00:08:11:13 00:08:13:15 että alettiin
00:08:13:21 00:08:17:06 ottaa rahat pois perheen huoltajilta sanomalla,
00:08:17:11 00:08:19:17 että oli luovuttava kaikesta.
00:08:19:22 00:08:21:08 Tietysti myös Buddhan aikana
00:08:21:13 00:08:25:07 ihmisten piti luopua kaikesta ja liittyä sanghaan,
00:08:26:12 00:08:31:17 mutta Buddhalla oli silloin aito pyrkimys
00:08:31:22 00:08:33:19 saattaa ihmiset valaistukseen,
00:08:34:02 00:08:37:06 tehdä heistä ihmisiä,
00:08:38:14 00:08:42:00 jotka tunsivat absoluuttisen todellisuuden.
00:08:42:15 00:08:46:06 Mutta näin ei tapahtunut, ja siksi
00:08:46:13 00:08:49:00 buddhalaiset ovat jakautuneet
00:08:49:04 00:08:53:14 erilaisiin kummallisiin buddhalaisuuden muotoihin.
00:08:53:23 00:08:58:21 Esimerkiksi, Japanissa on buddhalaisuus,
00:08:59:10 00:09:03:22 jossa minkään eläimen tappaminen ei ole sallittua.
00:09:04:03 00:09:06:00 Niinpä sanottiin: "Me emme tapa eläimiä,
00:09:06:05 00:09:08:23 mutta voimme syödä tapetun eläimen lihaa."
00:09:09:04 00:09:11:17 Näin he saivat asian ratkaistua.
00:09:11:21 00:09:15:04 Sitten he voivat
00:09:15:14 00:09:17:11 tappaa ihmisiä, koska
00:09:17:16 00:09:20:22 eläinten tappaminen on kiellettyä, mutta ihmisten tappaminen ei.
00:09:21:02 00:09:24:07 Japanilaisista tuli siis erittäin eteviä ihmisten tappamisessa.
00:09:24:12 00:09:28:20 Näkee selvästi, että ihmiset ovat taitavia löytämään porsaanreikiä.
00:09:29:01 00:09:32:12 Toinen buddhalaisuuden laji syntyi,
00:09:32:19 00:09:36:13 kun Laotse opetti mitä on Tao.
00:09:36:18 00:09:38:07 Tao on oikeastaan …
00:09:38:12 00:09:42:01 Hän oli ainoa, joka alkoi puhua Kundalinista.
00:09:42:09 00:09:44:03 Tao on Kundalini.
00:09:44:08 00:09:47:05 Mutta sekin oli liikaa näille ihmisille.
00:09:47:10 00:09:50:02 He eivät ymmärtäneet mistä Hän puhui.
00:09:50:09 00:09:53:10 Mutta Hän ilmaisi itseään maalauksien kautta,
00:09:53:15 00:09:56:02 ja muilla tavoilla, tehdäkseen eron
00:09:56:07 00:09:59:04 ankaraan buddhalaisuuteen.
00:09:59:14 00:10:02:04 Mutta jotenkin, kaikesta tästä huolimatta
00:10:02:12 00:10:06:00 tämä ei koskaan juurtunut kunnolla,
00:10:06:16 00:10:09:07 ja olen tavannut ihmisiä, jotka seuraavat Taoa,
00:10:09:13 00:10:10:16 eikä voi mitenkään ymmärtää,
00:10:10:23 00:10:12:20 miten nämä ihmiset seuraavat
00:10:13:01 00:10:15:04 Kundalinin tietä.
00:10:15:10 00:10:18:19 Jos matkustaa Jangtse-jokea pitkin,
00:10:19:01 00:10:21:02 sen rannalla näkee monenlaisia asioita.
00:10:21:09 00:10:24:09 Joka viiden minuutin kuluttua maisema muuttuu,
00:10:24:15 00:10:30:00 tai kauniit vuoret muuttavat muotoaan,
00:10:30:05 00:10:34:07 ja näkee useita vesiputouksia - se on hyvin mielenkiintoista.
00:10:34:13 00:10:35:19 Se on Kundalini.
00:10:36:00 00:10:38:04 Tao on se joki.
00:10:38:10 00:10:41:21 Sanotaan, että ihmisen ei pidä jakaa huomiotaan
00:10:42:01 00:10:46:05 ulkopuolella oleviin houkutuksiin.
00:10:46:09 00:10:48:20 Ne pitää nähdä, mutta liikkua eteenpäin.
00:10:49:01 00:10:52:09 Tämä on se Tao, jota Hän toi ihmisille,
00:10:52:16 00:10:57:00 mutta he eksyivät, koska alkoivat maalata näkemäänsä
00:10:57:07 00:11:01:18 ja tekemään kaikenlaista, enemmänkin taidetta.
00:11:02:06 00:11:05:00 Oikeastaan Buddha ei koskaan opettanut mitään taiteesta,
00:11:05:04 00:11:07:01 Hän ei halunnut itselleen mitään taidetta,
00:11:07:06 00:11:09:11 eikä halunnut olla tekemisissä taiteen kanssa, Hän sanoi,
00:11:09:18 00:11:12:15 että ainoa asia, joka teidän pitää tehdä,
00:11:12:21 00:11:15:20 on tarkkailla itseänne ja mennä syvälle itseenne
00:11:16:01 00:11:18:21 ja löytää absoluuttinen totuus.
00:11:19:02 00:11:22:01 Tällä tavalla koko asia alkoi jakaantua.
00:11:22:07 00:11:26:08 Zenbuddhalaisuus oli samanlainen, ja siinä puhuttiin myös Kundalinista,
00:11:26:14 00:11:30:18 ja jonka Vidditarna, yksi Buddhan suurista oppilaista, aloitti Japanissa.
00:11:31:00 00:11:33:09 Zenissä
00:11:33:15 00:11:38:00 yritettiin joskus jopa lyömällä
00:11:38:06 00:11:41:00 selkään -
00:11:41:13 00:11:45:23 selkärankaan, chakrojen kohdalle
00:11:46:05 00:11:49:00 ja yritettiin näin nostaa kundalinia,
00:11:49:05 00:11:50:23 ja kaikkea muuta kamalaa.
00:11:51:04 00:11:54:22 Zenissä kehitettiin hyvin karkeita menetelmiä
00:11:55:03 00:11:56:15 Kundalinin nostamiseksi.
00:11:56:20 00:11:58:00 Se kasvoi sellaisiin mittoihin,
00:11:58:05 00:12:01:22 että olen tavannut ihmisiä, joiden selkäranka on mennyt poikki,
00:12:02:07 00:12:05:01 silloin Kundalini ei pääse koskaan nousemaan, jos selkäranka on …
00:12:05:06 00:12:06:07 … olkaa hyvä, kohdistakaa huomionne tänne.
00:12:06:12 00:12:08:21 Yksi nainen lähtee ulos ja silloin huomio herpaantuu.
00:12:09:03 00:12:11:09 Jos teidän huomionne on noin huono …
00:12:11:14 00:12:15:00 Olkaa hyvä, ja kohdistakaa huomionne tänne, ymmärrättekö?
00:12:15:06 00:12:17:19 Jos yksi henkilö kävelee ulos, teidän huomionne ei saisi kadota.
00:12:18:00 00:12:19:09 Olkaa hyvä älkääkä tulko sisään häiritsemään.
00:12:19:15 00:12:21:09 Katsokaas, ongelma on siinä, että meidän pitää ymmärtää,
00:12:21:14 00:12:24:11 että huomiomme on oltava vakaa.
00:12:25:09 00:12:27:16 Jos joku nainen kävelee ulos ja teidän huomionne herpaantuu,
00:12:27:21 00:12:30:14 ymmärtäkää silloin, että teidän on meditoitava enemmän.
00:12:32:05 00:12:33:20 Olkaa hyvä ja keskittykää.
00:12:34:02 00:12:37:00 Siis tämä Vidditama Zen
00:12:37:06 00:12:39:21 muutti myös muotoaan toisenlaiseksi.
00:12:40:02 00:12:43:19 Tapasin Vidditama Zenin johtajan
00:12:44:00 00:12:48:00 ja yllätyin, koska - he kutsuivat Minut paikalle - hän oli hyvin sairas
00:12:48:04 00:12:50:08 ja sanoivat: "Äiti, olkaa hyvä ja auttakaa häntä paranemaan."
00:12:50:14 00:12:52:23 Mutta huomasin, että hän ei ollut mikään oivaltanut sielu,
00:12:53:04 00:12:55:09 eikä hän tiennyt yhtään mitään Kundalinista.
00:12:55:14 00:12:57:14 Kysyin: "Miten te voitte olla johtaja,
00:12:57:19 00:13:01:00 miten teistä on tullut johtaja, kun ette tiedä
00:13:01:04 00:13:04:16 mikä Kundalini on?"
00:13:05:15 00:13:09:08 Hän kysyi: "Mikä on Kundalini?"
00:13:09:20 00:13:11:07 Hän ei ymmärtänyt yhtään mitään.
00:13:11:12 00:13:13:01 Kysyin: "Mikä on Zen?"
00:13:13:07 00:13:15:19 "Zen tarkoittaa meditointia, dhyana."
00:13:16:00 00:13:18:11 Kysyin: "Hyvä, mutta entä sitten?"
00:13:18:18 00:13:19:20 "Kyllä, kyllä, on se."
00:13:20:01 00:13:22:12 Hän oli hyvin hämmentynyt.
00:13:24:08 00:13:26:13 Kysyin sitten: "Ette ole oivaltanut sielu,
00:13:26:18 00:13:28:06 miten olette kuitenkin johtaja?"
00:13:28:11 00:13:31:00 Hän vastasi: "Meillä ei ole ollut yhtään oivaltanutta sielua
00:13:31:05 00:13:32:20 pitkiin aikoihin.
00:13:33:00 00:13:36:10 Vain kuusisataa vuotta meillä oli muutama 'kashayapa' " -
00:13:36:16 00:13:37:21 he kutsuvat heitä kashayapoiksi.
00:13:38:01 00:13:41:11 "Sen jälkeen meillä ei ole ollut yhtään oivaltanutta sielua."
00:13:42:09 00:13:44:00 Joten ajatelkaapa
00:13:44:18 00:13:49:23 millaisissa olosuhteissa te saitte oivalluksenne.
00:13:50:11 00:13:54:02 Ei tarvinnut uhrata mitään,
00:13:54:08 00:13:56:22 ei tarvinnut luopua mistään,
00:13:57:04 00:14:00:21 ei tarvinnut tehdä mitään
00:14:01:09 00:14:04:10 'tapasyaa' - kieltäymysharjoituksia.
00:14:05:01 00:14:07:09 Sillä Buddha on 'Tapa'.
00:14:07:14 00:14:10:09 Nämä kolme Jumaluutta Agnya chakrassanne:
00:14:10:15 00:14:13:10 Kristus, Mahavira ja Buddha.
00:14:13:18 00:14:16:22 He kolme ovat Tapa.
00:14:17:07 00:14:19:19 Tapa tarkoittaa kieltäymysharjoitusta.
00:14:20:02 00:14:21:22 Piti tehdä kieltäymysharjoituksia;
00:14:22:03 00:14:24:17 ja nyt Sahaja Yogassa kieltäymysharjoitus
00:14:24:22 00:14:27:05 ei tarkoita sitä, että pitää luopua vaimostaan,
00:14:27:12 00:14:31:01 miehestään, lapsistaan, perheestään.
00:14:31:07 00:14:34:01 Meillä Tapa tarkoittaa meditointia.
00:14:34:07 00:14:38:06 Ja meditaation vuoksi teidän on tiedettävä milloin nousta ylös,
00:14:38:12 00:14:42:05 sen pitäisi olla kaikkein tärkeintä sahaja-joogille.
00:14:42:12 00:14:45:08 Kaikki muu hoituu automaattisesti,
00:14:45:14 00:14:46:15 ja ymmärrätte sen.
00:14:46:21 00:14:49:02 Lisätäksenne syvyyttänne teidän on meditoitava,
00:14:49:08 00:14:51:04 se on todella yksinkertaista.
00:14:51:10 00:14:53:04 Teidän ei tarvitse ajella päitänne paljaiksi,
00:14:53:09 00:14:55:02 ei tarvitse nähdä nälkää,
00:14:55:07 00:14:56:21 ei tarvitse kävellä avojaloin,
00:14:57:02 00:14:59:01 voitte laulaa ja tanssia,
00:14:59:07 00:15:02:00 voitte viihdyttää itseänne musiikkia kuuntelemalla.
00:15:02:06 00:15:04:04 Näissä muissa ei ole sallittua käydä teatterissa,
00:15:04:09 00:15:06:13 katsoa näytelmiä, ei mitään sellaista.
00:15:06:19 00:15:08:11 Kiellettyjen asioiden lista on niin pitkä,
00:15:08:16 00:15:11:18 että siitä tulisi hulluksi, miten ihmiset kestivät sellaista?
00:15:12:00 00:15:14:15 Mutta Hänellä oli tuhat ihmistä mukanaan
00:15:14:20 00:15:16:19 matkustamassa kanssaan,
00:15:17:00 00:15:21:11 ja heistä tuli niin köyhiä, että heillä oli vain riepuja vaatteinaan.
00:15:21:16 00:15:26:13 Lopulta mahtava
00:15:28:07 00:15:29:20 kauppias kulki ohi
00:15:30:00 00:15:31:09 ja näki heidät ja ajatteli:
00:15:31:15 00:15:33:21 "Mitä ihmispoloisia nämä ovat, kerjäläisiä.
00:15:34:02 00:15:36:03 Luoja tietää vaikka olisivat spitaalisia!"
00:15:36:09 00:15:38:11 Hän tunsi myötätuntoa heitä kohtaan,
00:15:38:16 00:15:41:09 ja hän antoi heille ruokaa
00:15:41:16 00:15:44:22 ja auttoi heitä, mutta hän ei vieläkään tiennyt, että tämä oli 'Tagata' -
00:15:45:02 00:15:48:12 tarkoittaa, että Buddha oli vaeltamassa.
00:15:48:20 00:15:50:16 Buddhan tärkein asia -
00:15:50:21 00:15:53:06 Buddhan nimi tarkoittaa 'boddh',
00:15:53:11 00:15:55:05 'boddhasta syntynyt', ja siinä 'boddh' tarkoittaa:
00:15:55:11 00:16:00:10 todellisuuden tunteminen keskushermoston avulla,
00:16:00:16 00:16:02:23 sitä 'boddha' tarkoittaa.
00:16:03:07 00:16:05:05 Teistä kaikista on nyt tullut Buddhia
00:16:05:10 00:16:08:08 ilman, että olisitte joutuneet luopumaan mistään,
00:16:08:15 00:16:12:13 sillä kaikki se mistä Hän luopui, oli täysin merkityksetöntä.
00:16:12:18 00:16:14:12 Se oli myytti.
00:16:14:17 00:16:17:22 Jos se kaikki oli myyttiä, mitä haittaa, jos luopuu myytistä?
00:16:18:04 00:16:20:18 Mitä sillä on merkitystä, jos kuuntelee musiikkia,
00:16:20:23 00:16:24:16 mitä sillä on merkitystä, jos tanssii - ei mitään.
00:16:24:23 00:16:29:05 Mutta tällaiset ajatukset juurtuivat niin syvälle näihin ihmisiin,
00:16:29:10 00:16:32:18 että heitä kohtaan tuntee todella sääliä ja myötätuntoa;
00:16:32:23 00:16:35:03 katsokaa heitä, missä he ovat menneet harhaan?
00:16:35:08 00:16:36:12 He eivät syö kunnolla,
00:16:36:17 00:16:38:14 he syövät vain silloin tällöin,
00:16:38:19 00:16:43:08 näkevät nälkää ja näyttävät kurjemmilta kuin tuberkuloosipotilaat.
00:16:43:14 00:16:46:14 Kun taas te kukoistatte kuin kauniit ruusut,
00:16:46:19 00:16:51:06 nautitte elämästänne, ja teillä on kaikkea.
00:16:51:11 00:16:52:19 Mutta silti meidän on tiedettävä,
00:16:53:00 00:16:56:14 että meillä on oltava Buddhan periaate sisällämme.
00:16:56:19 00:16:58:20 Ja tämä Buddhan periaate on se,
00:16:59:00 00:17:02:07 että meidän on tehtävä 'tapaa'.
00:17:02:23 00:17:06:15 Tapa ei tarkoita enkä käske teidän näkemään nälkää.
00:17:06:23 00:17:08:23 Mutta, jos olette liian kiintyneitä ruokaan,
00:17:09:03 00:17:12:23 on hyvä paastota silloin tällöin.
00:17:13:11 00:17:18:04 En ole koskaan sanonut, että ette saisi nauttia musiikin kuuntelusta.
00:17:18:10 00:17:19:21 Päinvastoin, teidän pitää kuunnella.
00:17:20:02 00:17:25:05 Mutta silloin musiikin tulee edistää teidän vapautumistanne,
00:17:25:10 00:17:29:00 heräämistänne, ylösnousemistanne.
00:17:29:04 00:17:32:15 En kiellä teiltä mitään, koska olette nyt itse Buddhia.
00:17:32:20 00:17:34:02 Buddhaa ei saanut neuvoa,
00:17:34:07 00:17:37:00 Hän neuvoi kaikkia, mutta Häntä ei saanut neuvoa.
00:17:37:05 00:17:38:23 Samalla tavoin ei Minunkaan tarvitse sanoa teille.
00:17:39:03 00:17:41:19 Teidän itsenne täytyy ymmärtää.
00:17:42:00 00:17:46:08 Mutta joskus ihmiset ovat niin erilaisten ehdollistumien rajoittamia,
00:17:46:13 00:17:49:01 että heidän on vaikea
00:17:49:06 00:17:54:20 ymmärtää mikä henki on.
00:17:55:05 00:17:57:01 Henki on rajaton.
00:17:57:09 00:18:05:05 Se on Jumalan rakkauden vapaa ilmaisu.
00:18:06:08 00:18:09:07 Kun siis on kysymys Jumalan rakkauden vapaasta ilmaisusta,
00:18:09:12 00:18:12:10 myötätunnon ja rakkauden ilmaisusta,
00:18:13:09 00:18:16:23 silloin on ymmärrettävä, teemmekö niin vai emme?
00:18:17:15 00:18:22:08 Edelleenkin meissä on monia ehdollistumia, jotka vaivaavat meitä.
00:18:22:14 00:18:25:04 Esimerkiksi, jotkut teistä sanovat:
00:18:25:10 00:18:28:03 "Minun kansallisuuteni on tämä ja tämä,
00:18:28:08 00:18:30:01 ammattini on se ja se.
00:18:30:06 00:18:31:16 Olemme hyvin ylpeitä siitä.
00:18:31:21 00:18:34:05 Emme voi olla tekemisissä muiden kanssa,
00:18:34:10 00:18:37:12 olemme paljon korkeammalla kuin muut",
00:18:37:19 00:18:39:16 tai muuta sen tapaista.
00:18:40:01 00:18:43:11 Teistä on nyt tullut universaaleja olentoja.
00:18:44:02 00:18:48:00 Kuinka teillä voi olla tällaisia typeriä rajoituksia,
00:18:48:05 00:18:50:00 jotka ovat täysin kuviteltuja.
00:18:50:06 00:18:52:23 Täytyy siis nähdä, havainnoida ja selvittää,
00:18:53:04 00:18:54:18 jos itsessä on …
00:18:56:00 00:18:58:19 [Mikä lasta vaivaa, viekää hänet pois.]
00:19:01:16 00:19:03:16 Teidän on myös nähtävä omat lapsenne,
00:19:03:21 00:19:05:16 kuinka he käyttäytyvät,
00:19:05:21 00:19:09:00 ovatko he aggressiivisia, tai käyttäytyvätkö muuten huonosti.
00:19:09:04 00:19:12:11 Se on tärkeää, koska he ovat myös Buddhia,
00:19:12:16 00:19:14:01 he ovat myös oivaltaneita sieluja.
00:19:14:06 00:19:16:18 Mutta heissä on jotain tiettyjä ehdollistumia,
00:19:17:00 00:19:20:13 ja he käyttäytyvät näiden ehdollistumien mukaisesti.
00:19:21:12 00:19:26:19 Pystymme siis näkemään, että sisällämme on valo.
00:19:27:13 00:19:30:09 Ja mitä tapahtuu: alamme nähdä,
00:19:30:14 00:19:33:14 mitä vikoja meissä on, ja sitten vain luovumme niistä.
00:19:33:20 00:19:35:20 Vaikka näkisitte tämän,
00:19:36:01 00:19:39:11 mutta ette pysty luopumaan, silloin tietäkää, että tarvitsette
00:19:39:17 00:19:42:18 enemmän voimaa.
00:19:43:00 00:19:45:18 Silloin teidän on opittava miten nostaa Kundaliini,
00:19:45:23 00:19:49:01 miten olla yhteydessä
00:19:49:16 00:19:52:00 koko ajan jumalalliseen Voimaan niin,
00:19:52:05 00:19:54:06 että voitte olla ajatuksettomassa tietoisuudessa,
00:19:54:12 00:19:58:05 ja että kasvatte syvemmiksi sisällänne.
00:19:59:01 00:20:04:05 Ehdollistuma, joka edelleen vaanii
00:20:04:10 00:20:07:08 sahaja-joogeja
00:20:07:17 00:20:09:22 on "minä ja minun".
00:20:10:09 00:20:12:15 Se, mitä olin aikaisemmin kuullut
00:20:12:20 00:20:14:20 esimerkiksi englantilaisista tai kaikista länsimaisista ihmisistä,
00:20:15:01 00:20:17:17 - puhun täällä nyt länsimaisille ihmisille -
00:20:17:23 00:20:21:09 että he eivät välittäneet perheistään, vaimoistaan tai lapsistaan,
00:20:21:15 00:20:24:23 ja että joka kolmas päivä he olivat ottamassa avioeroa ja joka neljäs
00:20:25:04 00:20:28:09 karkaamassa jonkun toisen miehen kanssa, tai muuta vastaavaa.
00:20:28:15 00:20:32:00 Mutta nyt he ovat kiinni heissä kuin liimattuina.
00:20:32:07 00:20:35:03 Vaimosta tulee tärkeä, miehestä tulee tärkeä.
00:20:35:09 00:20:37:04 Omasta kodista tulee tärkeä,
00:20:37:09 00:20:39:04 omista lapsista tulee tärkeitä,
00:20:39:09 00:20:41:09 ja kun aluksi he eivät olleet lainkaan kiinnostuneita lapsistaan,
00:20:41:15 00:20:44:21 niin nyt he ovat kiinni lapsissaan
00:20:45:03 00:20:46:23 kuin liimattuina.
00:20:47:06 00:20:50:18 On mahdotonta kertoa heille,
00:20:50:23 00:20:54:08 että lapset kuuluvat sanghalle, kollektiiville
00:20:54:13 00:20:57:03 Teidän ei pidä ajatella, että tämä on teidän lapsenne.
00:20:57:09 00:21:00:03 Heti, kun alatte ajatella näin, silloin rajoitatte itseänne
00:21:00:09 00:21:02:14 ja joudutte ongelmiin.
00:21:02:21 00:21:05:00 Maakohtaisesti ajatellen
00:21:05:06 00:21:09:06 ongelmat ovat vauhdilla vähenemässä.
00:21:09:12 00:21:12:08 Emme halua olla rasisteja,
00:21:12:14 00:21:15:13 tiedän, että ihmiset vihaavat rasisteja
00:21:15:18 00:21:18:01 ja haluavat rasismin häviävän.
00:21:18:07 00:21:20:20 Olen huomannut, että Intiassa sahaja-joogit
00:21:21:00 00:21:22:20 haluaisivat päästä eroon kastijärjestelmästä.
00:21:23:01 00:21:25:19 Koska tällainen on itsetuhoista.
00:21:26:00 00:21:29:14 Alamme huomata itsessämme, mikä on itsetuhoista.
00:21:29:21 00:21:32:00 Mikä tuhoaa minut;
00:21:32:17 00:21:34:19 sitten, mikä tuhoaa perheeni;
00:21:35:00 00:21:38:17 sitten, mikä tuhoaa maani ja koko maailman?
00:21:39:02 00:21:40:12 Kaikki tällaiset
00:21:42:13 00:21:46:03 hankkeet, jotka ovat vastakohtia
00:21:46:08 00:21:48:07 rakentavalle elämälle,
00:21:48:13 00:21:50:19 alkavat näkyä teille, näette mikä suistaa teidät raiteiltanne,
00:21:51:00 00:21:53:01 mikä vie teidät kohti tuhoa,
00:21:53:08 00:21:55:10 ja pystytte pysäyttämään ne,
00:21:56:18 00:21:59:02 ja se on hyvin tärkeä asia.
00:21:59:07 00:22:02:21 Ja tämä on mahdollista vain,
00:22:03:09 00:22:06:00 jos yritätte havainnoida itseänne, meditoida
00:22:06:06 00:22:08:13 ja nähdä, onko minulla tällainen ominaisuus?
00:22:08:18 00:22:13:19 Jotkut ovat hyvin ylpeitä temperamenteistaan:
00:22:14:00 00:22:17:23 "Äiti, olen tällainen, minkä sille voin? Minä olen tällainen."
00:22:18:17 00:22:19:22 Ei enää sellaista.
00:22:20:15 00:22:25:05 Nyt Kundaliininne on herättänyt kaikki kauniit ominaisuutenne.
00:22:25:10 00:22:28:07 Tämä osoittaa, että mikään ei ole kuollut, mikään ei ole loppunut,
00:22:28:13 00:22:30:06 kaikki on ollut siellä koskemattomana,
00:22:30:11 00:22:33:11 ja kun Kundaliini alkoi nousta,
00:22:33:16 00:22:37:19 Hän herätti kaikki nämä kauniit ominaisuudet.
00:22:38:00 00:22:43:00 Kerron teille Guru Pujassa mitä kaikkea muuta teissä on tapahtunut.
00:22:43:06 00:22:47:00 Näitte varmasti myös Sahasrara Pujassa, kun kerroin teille itsestänne
00:22:47:05 00:22:51:07 ja mitä olette saavuttaneet, ettekä tiedäkään mitä voimia teillä on.
00:22:51:12 00:22:54:11 Mutta Guru Pujassa kerron teille varmasti
00:22:54:17 00:22:56:21 mitä on
00:22:57:08 00:22:58:13 Sahaja Yoga.
00:22:58:19 00:23:01:06 Se on yksi kaikkein arvokkaimmista
00:23:03:02 00:23:07:21 asioista, ja ihmisen olisi pitänyt tietää se jo kauan sitten.
00:23:09:13 00:23:11:19 Se ei ole vain Jumalasta puhumista,
00:23:12:00 00:23:16:07 ei vain sanomista, että sisällänne on jumalallisuus,
00:23:16:14 00:23:20:09 vaan sen todellistamista.
00:23:20:23 00:23:22:12 Ei tarvita mitään tieteitä;
00:23:22:17 00:23:26:05 jos tulee jotain ongelmia, ei tarvitse muuta kuin tehdä bandhan.
00:23:26:11 00:23:27:20 Niin yksinkertaista se on.
00:23:30:09 00:23:33:16 Jos haluatte jotain, teette vain bandhanin, muuta ei tarvita.
00:23:33:21 00:23:37:09 Jos haluatte antaa oivalluksen, nostatte vain kundaliinin.
00:23:38:21 00:23:41:01 Ja kundaliini nousee heti.
00:23:41:08 00:23:46:06 Kaikki mihin tiede pystyy, pystytte tekemään Sahaja Yogan avulla.
00:23:46:12 00:23:48:09 Olemme myös tietokoneita.
00:23:48:18 00:23:50:21 Kun sanon joskus jotain, te kysytte: "Äiti, miten tiedätte tämän?"
00:23:51:01 00:23:53:08 Vastaan: "Totta kai, olenhan tietokone."
00:23:55:04 00:23:56:19 Olette kaikki tietokoneita,
00:23:57:00 00:23:59:00 teidän pitää vain kehittää syvyyttänne.
00:23:59:06 00:24:01:09 Olette nyt oikeilla linjoilla,
00:24:01:14 00:24:06:15 joten emme tarvitse tiedettä, joka voi tuhota kaikki ihmiset.
00:24:07:01 00:24:09:11 Sahaja Yogan avulla voi tehdä kaiken.
00:24:09:16 00:24:12:19 Tämän tulen selittämään teille Guru Pujassa -
00:24:13:00 00:24:16:00 miten teistä tulee niin kyvykkäitä.
00:24:16:04 00:24:19:00 Luottakaa itseenne.
00:24:19:10 00:24:22:21 Teillä pitää luottaa itseenne ja ymmärtää, että olette sahaja-joogeja.
00:24:23:03 00:24:25:04 Olette ennen kaikkea sahaja-joogeja,
00:24:25:09 00:24:29:09 ja sahaja-joogeina teidän on saavutettava tila,
00:24:29:15 00:24:32:20 jossa pystytte tekemään
00:24:33:01 00:24:37:12 kaiken mitä tiedekin pystyy,
00:24:37:23 00:24:40:09 kaiken mihin kukaan pystyy,
00:24:40:14 00:24:43:09 tämä on todellinen 'siddhi',
00:24:43:14 00:24:49:22 mikä tarkoittaa, että teistä tulee kaikkien voimien ruumiillistuma.
00:24:50:13 00:24:52:00 Muutamat ihmiset tulevat sanomaan Minulle:
00:24:52:05 00:24:53:11 "Äiti, emme pysty avaamaan sydäntämme."
00:24:53:17 00:24:56:14 En sano, että teidän pitää tehdä avosydänleikkaus.
00:24:57:06 00:24:58:16 Sydämen avaaminen tarkoittaa sitä,
00:24:58:22 00:25:01:09 että näkee mikä itsessä on vikana.
00:25:02:16 00:25:04:16 Ettekö pysty tuntemaan myötätuntoa?
00:25:04:21 00:25:09:01 Olen nähnyt ihmisiä sydän avoinna koiraa tai kissaa kohtaan.
00:25:09:07 00:25:12:11 Mutta joskus heillä ei ole sydän avoinna omia lapsiaan kohtaan.
00:25:12:16 00:25:16:00 Miten Sahaja Yogassa voi olla ilman avointa sydäntä?
00:25:16:05 00:25:19:11 Se on ensimmäinen paikka, jossa henki sijaitsee,
00:25:19:16 00:25:23:10 ja se säteilee valoaan, ja kun se säteilee valoaan,
00:25:23:15 00:25:28:09 se on ensimmäinen paikka, jossa voi nähdä
00:25:28:16 00:25:33:08 rakkautta täynnä olevan ihmisen.
00:25:33:13 00:25:36:03 Miten siis voi olla
00:25:36:09 00:25:39:07 sellainen ongelma, että "En pysty avaamaan sydäntäni"?
00:25:39:12 00:25:41:14 Tämän täytyy syntyä siitä,
00:25:41:20 00:25:45:15 että teillä on vain egoa mutta ei itseluottamusta.
00:25:47:04 00:25:51:04 Buddha on egon surmaaja.
00:25:51:12 00:25:53:04 Hän tuhoaa egon.
00:25:54:11 00:25:56:11 Kuten olette nähneet,
00:25:56:16 00:26:00:11 Hän liikkuu
00:26:01:14 00:26:02:15 Pingala Nadissanne,
00:26:02:21 00:26:05:17 nousee ja asettuu tänne,
00:26:05:22 00:26:07:19 pään vasemmalle puolelle.
00:26:09:09 00:26:14:05 Hän kontrolloi egoamme,
00:26:14:12 00:26:17:06 ja Hän todella yrittää
00:26:18:14 00:26:21:12 rauhoittaa oikeaa puoltamme.
00:26:21:21 00:26:24:10 Olette varmasti nähneet nauravan Buddhan.
00:26:24:15 00:26:26:00 Hän on hyvin lihava,
00:26:26:04 00:26:29:13 mutta oikeanpuoleinen henkilö on hyvin laiha
00:26:29:18 00:26:32:04 eikä naura koskaan, ei edes hymyile.
00:26:32:09 00:26:34:23 Vaikka häntä kutittaisi, hän ei naura.
00:26:37:06 00:26:40:18 Buddha kuvataan henkilönä,
00:26:41:00 00:26:44:00 jonka vatsan ja kehon päällä ja joka puolella istuu lapsia,
00:26:44:06 00:26:47:03 ja Hän nauraa.
00:26:47:08 00:26:50:21 Katsokaa miten Buddhan rauhoittava
00:26:51:02 00:26:53:15 ominaisuus on esitetty, Hänen,
00:26:53:21 00:26:56:23 joka kontrolloi oikeaa puoltamme.
00:26:57:03 00:27:00:14 Hän kontrolloi oikeaa puoltamme nauramalla.
00:27:00:21 00:27:02:02 Hän tekee pilaa itsestään,
00:27:02:07 00:27:04:11 Hän tekee pilaa kaikesta.
00:27:04:16 00:27:07:03 Kaikkea mitä ihmiset näkivät - esimerkiksi,
00:27:07:08 00:27:10:14 Hän sanoi: "Älkää katsoko draamaa."
00:27:10:22 00:27:12:22 Minä sanon: "Katsokaa kaikkea draamana, näytelmänä."
00:27:13:03 00:27:16:20 Mutta jos katsotte valaistuneella tietoisuudella,
00:27:17:01 00:27:21:01 voitte nähdä kaiken typeryyden ja nauraa sille.
00:27:22:20 00:27:24:18 Esimerkiksi tämä nainen Elizabeth (Taylor)
00:27:24:23 00:27:27:18 oli naimisissa kahdeksan kertaa, tai ehkä yhdeksän,
00:27:28:00 00:27:31:00 en tiedä kuinka monta kertaa, olen mennyt laskussa sekaisin.
00:27:31:21 00:27:33:21 Ja nämä typerät ihmiset menivät sinne juhlimaan,
00:27:34:01 00:27:38:04 kolme neljä tuhatta, kuvitelkaa, enemmän kuin teitä,
00:27:41:00 00:27:42:11 ja he seisoivat siinä ympärillä,
00:27:42:16 00:27:44:03 ja sitten helikoptereista
00:27:44:08 00:27:46:21 pudotettiin alas laskuvarjohyppääjiä,
00:27:47:12 00:27:50:19 ja kaikki olivat aivan ihastuksissaan,
00:27:51:00 00:27:53:11 ja laskuvarjohyppääjät tippuivat puihin
00:27:53:17 00:27:57:02 ja joskus ihmisten päälle.
00:27:57:07 00:27:58:18 Kaikki tämä oli sanomalehdissä,
00:27:58:23 00:28:01:18 ja se oli suuri uutinen amerikkalaisille.
00:28:02:21 00:28:05:13 Teidän pitää nähdä typeryys tällaisessa.
00:28:06:08 00:28:08:11 Jos pystytte näkemään typeryyden,
00:28:08:16 00:28:09:18 silloin on kaikki hyvin.
00:28:10:00 00:28:12:00 Mutta jos olette yksi katsojista
00:28:12:05 00:28:14:08 ja ajattelette: "Ooh, onpa mahtavaa …
00:28:17:00 00:28:20:11 onpa onni, että saan nähdä tämän naisen,
00:28:21:20 00:28:24:02 tämän epäsuotuisan henkilön
00:28:25:19 00:28:28:05 lähtevän häämatkalleen."
00:28:29:20 00:28:31:14 Silloin kaikki mitä näette …
00:28:31:20 00:28:33:22 Esimerkiksi, menin Rioon
00:28:34:03 00:28:36:03 ja he näyttivät Minulle miten he viettävät karnevaalia.
00:28:36:09 00:28:40:00 Voi Luoja. Halusin oksentaa, niin vastenmielistä se oli.
00:28:40:09 00:28:43:09 Se, miten reagoitte asioihin,
00:28:43:14 00:28:47:03 riippuu huomiostanne.
00:28:47:10 00:28:51:20 Buddha chitta tarkoittaa henkilöä, jonka huomio on valaistunut;
00:28:52:01 00:28:54:00 eli miten reagoitte.
00:28:55:02 00:28:57:17 Mutta jos kysymyksessä on jokin Jumalallinen,
00:28:57:23 00:29:00:06 silloin huomionne on täydellisen syvää,
00:29:00:12 00:29:01:23 ette anna huomionne mennä minnekään muualle,
00:29:02:03 00:29:06:02 eikä teille merkitse mitään, vaikka mitä tapahtuisi maailmassa;
00:29:06:08 00:29:09:03 koko huomionne on siinä.
00:29:10:19 00:29:13:01 Mutta jos kyseessä on jotain typerää,
00:29:13:08 00:29:15:05 voitte katsoa asian ytimeen;
00:29:15:11 00:29:17:00 jos kyseessä on jotain huvittavaa,
00:29:17:04 00:29:18:22 voitte katsoa asian ytimeen.
00:29:19:03 00:29:21:04 Mitä huomiolle tapahtuu on se,
00:29:21:09 00:29:24:14 että voitte katsoa koko asian ytimeen,
00:29:24:20 00:29:28:03 sen suhdetta todellisuuteen;
00:29:29:00 00:29:33:16 todellisuuteen verrattuna se on typerää.
00:29:34:16 00:29:37:17 Todellisuuden valossa se on typerää.
00:29:37:23 00:29:41:10 Se voi olla kuviteltua, se voi olla väärää,
00:29:41:15 00:29:43:13 se voi olla tekopyhää,
00:29:43:18 00:29:45:11 kaikkea mahdollista,
00:29:45:16 00:29:47:14 mikä ei ole todellista.
00:29:47:19 00:29:51:11 Mutta jos olette sahaja-joogeja,
00:29:51:17 00:29:55:05 teidän pitäisi pystyä näkemään tämä ja nauttia.
00:29:55:23 00:29:59:12 Lapset pystyvät tähän hyvin helposti,
00:29:59:17 00:30:01:09 ja tiettyyn ikään asti he ymmärtävät,
00:30:01:14 00:30:03:08 mutta sitten en tiedä mitä heille tapahtuu.
00:30:03:14 00:30:07:11 Kun Minun lapseni olivat pieniä,
00:30:07:16 00:30:10:00 heillä oli tapana mennä katsomaan
00:30:10:14 00:30:12:11 'Ram Leelaa'.
00:30:12:22 00:30:16:03 He olivat vielä pieniä, ja koulussakin opiskeltiin sitä.
00:30:16:09 00:30:18:16 Joka päivä he menivät katsomaan näytelmää palvelijamme kanssa.
00:30:18:21 00:30:20:20 Kaikkien palvelijoidenkin piti saada nähdä Ram Leela,
00:30:21:00 00:30:21:23 ja he menivät katsomaan sitä.
00:30:22:03 00:30:25:06 Ja kun lapset tulivat kotiin, he kertoivat mitä hauskaa olivat nähneet.
00:30:25:11 00:30:29:01 He kertoivat: "Tänään Dashratha ja hänen vaimonsa
00:30:29:06 00:30:32:03 tappelivat kovasti,
00:30:32:08 00:30:35:10 ja yhtäkkiä me huomasimme, että ne olivatkin miehiä.
00:30:35:16 00:30:38:07 He tappelivat toisiaan vastaan."
00:30:38:13 00:30:39:21 Kaikkea tällaista,
00:30:40:01 00:30:42:07 ja joka kerta he kertoivat Minulle mitä hauskaa olivat nähneet.
00:30:42:12 00:30:45:00 Mutta palvelijani sanoi: "Katsokaa nyt näitä …"
00:30:45:04 00:30:48:00 he kutsuivat heitä 'pienokaisiksi', "… pienokaisia.
00:30:48:05 00:30:50:06 Katsokaa kuinka he nauttivat. Nauravat koko ajan
00:30:50:11 00:30:53:19 ja nauttivat Ram Leelasta aivan kuin mekin."
00:30:54:00 00:30:55:01 Huomaatteko eron?
00:30:55:07 00:30:58:11 Tyttöjä huvitti koko jutun naurettavuus,
00:30:58:16 00:31:00:11 kun taas palvelija ajatteli,
00:31:00:17 00:31:05:00 että he todella nauttivat koko näytelmästä.
00:31:05:04 00:31:07:21 Tätä on ymmärtäminen.
00:31:08:10 00:31:11:12 Kun näkee jotain samanlaista, mikä on reaktionne.
00:31:11:18 00:31:16:00 Se riippuu teidän 'chittastanne', valaistuneesta huomiostanne,
00:31:16:04 00:31:19:02 ja valaistunut huomio reagoi
00:31:19:07 00:31:22:06 hyvin toisella tavalla kuin typerä huomio,
00:31:22:11 00:31:25:23 sekava huomio, tai huomio,
00:31:26:04 00:31:29:14 joka on täynnä negatiivisuutta.
00:31:30:22 00:31:34:16 On siis harkittava kuinka reagoi.
00:31:34:22 00:31:36:11 Kuten,
00:31:36:16 00:31:41:13 kerran eräs kummallisen näköinen punkkari tuli luokseni,
00:31:42:02 00:31:44:00 ja kysyin: "Miksi teet tällaista?"
00:31:44:09 00:31:46:09 Silloin eräs sahaja-joogi sanoi: "Äiti, teidän ei pitäisi sanoa noin."
00:31:46:15 00:31:47:18 Kysyin: "Miksi?"
00:31:48:00 00:31:49:22 "Koska se on hänen uskontonsa."
00:31:50:02 00:31:53:06 Sanoin: "Todellako, onko tämä hänen uskontonsa?"
00:31:53:12 00:31:55:09 Ja punkkari sanoi: "Mitä vikaa siinä on?"
00:31:55:14 00:31:58:06 Sanoin: "Vika on siinä,
00:31:58:16 00:32:00:08 että sinulla ei ole identiteettiä.
00:32:00:14 00:32:03:17 Sinulla ei ole itsekunnioitusta, siksi maalaat itseäsi
00:32:03:23 00:32:07:06 ja yrität näyttää, että olet sitä ja tätä, mitä et kuitenkaan ole.
00:32:07:11 00:32:08:23 Miksi et tule sellaiseksi, joka olet?"
00:32:09:03 00:32:11:23 Ja tästä miehestä tuli myöhemmin sahaja-joogi.
00:32:12:09 00:32:14:02 Ja tämä meidän pitää nähdä,
00:32:14:08 00:32:18:12 että meidän on hyväksyttävä se mitä olemme, ja me olemme henkiä.
00:32:18:18 00:32:20:01 Jos olemme henkiä,
00:32:20:07 00:32:22:19 silloin meidän on nautittava elämästä
00:32:23:00 00:32:25:09 ja tehtävä kaikki se mitä tarvitaan.
00:32:25:17 00:32:29:10 Mutta Buddha sanoi neljä asiaa hyvin kauniisti,
00:32:29:17 00:32:33:09 ja teidän olisi myös hyvä sanoa ne joka aamu ymmärtääksenne.
00:32:33:17 00:32:36:17 Ensin Hän sanoi: ”Buddham sharanam gacchami”.
00:32:36:22 00:32:38:23 Antaudun Buddhalle.
00:32:39:04 00:32:43:07 Se tarkoittaa: "Antaudun heränneelle huomiolleni,
00:32:44:00 00:32:45:18 heränneelle tietoisuudelleni."
00:32:45:23 00:32:48:04 Buddham sharanam gacchami.
00:32:48:09 00:32:52:06 On tärkeää tietää, että Hän sanoi niin yhä uudestaan ja uudestaan.
00:32:52:13 00:32:55:12 Sitten Hän sanoi: “Dhammam sharanam gacchami.”
00:32:55:19 00:33:00:02 Tarkoittaa: "Antaudun dharmalleni."
00:33:00:08 00:33:04:07 Dharma ei ole mitään ulkoista, ei mitään uskontoja, jotka ovat keksittyjä,
00:33:04:12 00:33:07:21 ja jotka ovat ajautuneet kaikenlaisiin kieroutuneisuuksiin.
00:33:08:02 00:33:10:01 Vaan sisälläni olevalle uskonnolle,
00:33:10:07 00:33:12:04 sisäiselle uskonnolle,
00:33:12:09 00:33:14:03 antaudun sille,
00:33:14:09 00:33:15:15 ja se tarkoittaa oikeudenmukaisuutta,
00:33:15:20 00:33:17:04 ja tiedätte oikein hyvin,
00:33:17:10 00:33:21:00 mitä oikeita asioita on sisällämme,
00:33:21:05 00:33:24:16 jotka antavat meille kaikki arvomme.
00:33:25:15 00:33:28:11 Kolmas asia minkä Hän sanoi:
00:33:28:19 00:33:31:14 "Sangham sharanam gacchami."
00:33:31:20 00:33:35:13 Antaudun kollektiivilleni.
00:33:36:04 00:33:37:14 Teidän on tavattava toisianne.
00:33:37:20 00:33:41:09 Teen parhaani löytääkseni paikan, jossa voisitte kaikki tavata toisianne,
00:33:41:15 00:33:44:04 vaikkapa vain piknikin merkeissä,
00:33:44:09 00:33:46:02 ainakin kerran kuussa.
00:33:46:08 00:33:49:03 "Sangham sharanam gacchami" on hyvin tärkeä,
00:33:49:08 00:33:53:14 koska silloin tiedätte, että olette osa kokonaisuutta;
00:33:53:19 00:33:57:06 että mikrokosmoksesta on tullut makrokosmos;
00:33:57:14 00:33:59:19 että olette osa Virataa
00:34:00:00 00:34:02:01 ja olette tulleet tietoisiksi siitä.
00:34:02:09 00:34:04:18 Tällä tavalla asiat toimivat hyvin nopeasti,
00:34:04:23 00:34:06:08 tällä tavalla autamme toisiamme.
00:34:06:13 00:34:09:01 Tällä tavalla huomaamme henkilön, joka on negatiivinen;
00:34:09:06 00:34:11:03 tällä tavalla huomaamme kuka ei ole.
00:34:11:08 00:34:14:08 Huomaamme kuka on egoistinen ja kuka ei ole.
00:34:14:14 00:34:17:18 Tällä tavalla huomaamme ihmiset, jotka eivät
00:34:18:00 00:34:21:02 ole sahaja-joogeja, vaikka niin väittävät,
00:34:21:08 00:34:24:12 ja luovumme heistä, koska ymmärrämme
00:34:25:16 00:34:27:13 Jos ette tule kollektiiviin,
00:34:27:18 00:34:33:07 jos ette ole kollektiivisia, ette koskaan voi ymmärtää
00:34:34:19 00:34:37:20 kollektiivisuuden arvoa.
00:34:38:19 00:34:40:19 Se on niin suurenmoinen asia,
00:34:41:00 00:34:43:16 se antaa teille monia voimia,
00:34:43:21 00:34:48:08 se antaa teille niin paljon tyydytystä ja iloa,
00:34:48:14 00:34:54:09 että jokaisen on ensimmäiseksi laitettava huomio kollektiivisuuteen.
00:34:54:16 00:34:58:06 Vaikka siitä puuttuisikin jotakin, sillä ei ole merkitystä.
00:34:58:12 00:35:00:16 Teidän pitää vain tulla kollektiiviseksi.
00:35:00:21 00:35:02:12 Kun tulette kollektiiviin,
00:35:02:17 00:35:04:22 teidän ei tarvitse kritisoida toisia;
00:35:05:02 00:35:07:13 teidän ei tarvitse nimitellä toisia.
00:35:07:18 00:35:11:17 Älkää yrittäkö etsiä vikoja heistä. Havainnoikaa itseänne
00:35:11:22 00:35:15:00 ja kysykää itseltänne: "Kun kaikki muut nauttivat olostaan,
00:35:15:05 00:35:18:17 miksi minä istun ja yritän löytää vikoja?
00:35:18:23 00:35:21:08 Minussa täytyy olla jotain vialla."
00:35:21:20 00:35:25:07 Jos pystytte laittamaan huomion itseenne,
00:35:25:13 00:35:28:19 ainakin mitä vikoihin tulee,
00:35:29:00 00:35:33:04 silloin olen varma, että teistä tulee paljon kollektiivisempia,
00:35:33:09 00:35:37:00 kuin jos tarkkailette muiden vikoja.
00:35:37:21 00:35:40:00 Pelkkä näkeminen ei riitä.
00:35:40:04 00:35:44:02 Jos esimerkiksi sarissani on tahra, Minun pitää puhdistaa se.
00:35:44:08 00:35:48:00 Mutta jos teillä on tahra sarissanne, mitä hyödyttää sen katsominen?
00:35:48:05 00:35:51:03 Minä en voi puhdistaa sitä. Teidän on tehtävä se itse.
00:35:51:08 00:35:54:21 Se on yksinkertaista, hyvin käytännönläheistä, ja tällainen käytännön …
00:35:55:02 00:35:56:18 [Kuulevatko kaikki Minua?]
00:35:59:06 00:36:02:05 On tehtävä tällainen käytännön asia,
00:36:02:11 00:36:07:17 jotta ymmärtäisitte, että Sahaja Yoga on mitä käytännöllisin;
00:36:08:02 00:36:13:09 se on mitä käytännöllisin, koska se on absoluuttinen todellisuus.
00:36:13:16 00:36:15:16 Kaikkien näiden voimien avulla,
00:36:15:22 00:36:18:04 kaikella ymmärryksellä,
00:36:18:10 00:36:19:14 kaikella
00:36:19:21 00:36:23:06 myötätuntoisella rakkaudella
00:36:24:01 00:36:27:21 teidän on oltava varmoja itsestänne
00:36:28:18 00:36:33:02 ja tiedettävä, että teitä suojellaan ja ohjataan koko ajan,
00:36:33:07 00:36:37:21 teistä huolehditaan, teitä ravitaan ja
00:36:38:12 00:36:41:20 autetaan kasvamaan tämän jumalallisen Voiman avulla,
00:36:42:01 00:36:43:22 joka on kaikkialla oleva.
00:36:45:07 00:36:47:09 Jumala siunatkoon teitä.