00:00:02:10 00:00:05:23 Jemi mbledhur sot ketu
00:00:06:06 00:00:09:00 te bejme  Shri Buda Puja.
00:00:09:19 00:00:13:22 Nuk e di sa prej jush kane lexuar jeten e Budas
00:00:14:02 00:00:18:12 dhe si se fundmi Ai arriti iluminizmi (shkelqimin) e Tij.
00:00:18:17 00:00:22:18 Nuk e di sa prej jush ne vertete
00:00:23:06 00:00:24:23 kane pare Budiste
00:00:25:09 00:00:27:12 apo i kane takuar ata,
00:00:28:09 00:00:31:08 qe e quajne veten Budiste.
00:00:31:23 00:00:34:16 Si ne cdo religjon (besim)
00:00:35:00 00:00:40:03 te gjithe prej tyre humben ne nje lloj fondamentalizmi,
00:00:40:10 00:00:43:15 sepse asnje prej tyre nuk e mori realizimin.
00:00:43:23 00:00:48:13 Prandaj secili prej tyre krijoi stilin e vet
00:00:48:18 00:00:52:18 te besimit, madje, mund ta themi
00:00:53:09 00:00:56:22 edhe Tao i Lao-Tse,
00:00:57:04 00:01:00:09 apo Zeni i Vidditama, te gjithe ata jane
00:01:01:03 00:01:03:09 nga frutat e njejte.
00:01:13:05 00:01:15:07 Ne duhet te kuptojme si
00:01:16:07 00:01:18:23 Ai e ndjeu ne fillim ate
00:01:20:10 00:01:24:15 duhet te kerkojme dicka pertej jetes.
00:01:26:04 00:01:29:04 Pasi ne jemi te kenaqur me cdo gje qe kemi
00:01:29:09 00:01:32:18 sepse Ai ishte djale mbreti, Ai kishte nje grua shume te mire,
00:01:32:23 00:01:34:16 Ai kishte nje djale
00:01:34:21 00:01:38:07 dhe natyrisht, cdokush ne ate pozite do te ishte mjaft i kenaqur.
00:01:38:12 00:01:42:00 Por nje dite Ai pa nje burre shume te semure,
00:01:42:05 00:01:47:01 Ai pa nje lypsar, dhe pa gjithashtu nje njeri te vdekur
00:01:48:04 00:01:51:05 dhe te gjithe po qanin per ate person te vdekur.
00:01:51:23 00:01:55:08 Ai s'mund te kuptonte si kishte ardhur ky mjerim
00:01:55:19 00:01:58:22 dhe c'eshte nevoja te kete kaq mjerim.
00:01:59:14 00:02:03:03 Keshtu Ai hoqi dore nga familja e Tij,
00:02:03:09 00:02:07:07 Hoqi dore nga luksi i jetes se tij,
00:02:07:18 00:02:12:00 Ai hoqi dore nga gjithcka, e shkoi te kerkoje te verteten,
00:02:12:08 00:02:14:15 sic e kane bere shume prej jush.
00:02:16:07 00:02:18:19 Mund edhe te dilte i humbur, do te thoja,
00:02:18:23 00:02:20:16 sepse Ai lexoi te gjithe Upanishads,
00:02:20:22 00:02:24:08 dhe lexoi gjithe librat e mundshem per te,
00:02:24:13 00:02:27:11 qe ti tregonin cila eshte e verteta.
00:02:27:23 00:02:29:19 Por Ai s'mundi te marre asgje.
00:02:30:16 00:02:33:23 Ai mori nje sanyasa te plote, ne kuptimin,
00:02:34:04 00:02:36:06 per aq sa ushqimi ishte nje shqetesim,
00:02:36:11 00:02:39:03 per aq sa argetimi eshte nje shqetesim,
00:02:39:08 00:02:40:23 Ai hoqi dore prej gjithckaje.
00:02:41:15 00:02:46:08 Dhe se fundmi, Ai ishte duke ndenjur nen nje peme banyan,
00:02:46:15 00:02:48:00 dhe papritur
00:02:49:17 00:02:51:18 Adishakti i dha Atij veterealizimin
00:02:51:23 00:02:54:14 sepse Ai ishte aq i vertete dhe ishte
00:02:54:19 00:02:56:22 nje nga te shenjuarit
00:02:57:03 00:03:01:12 per nje vend te vecante ne Virata.
00:03:04:13 00:03:06:05 Ai duhej ta arrinte kete.
00:03:06:14 00:03:09:21 Sigurisht, s'kam nevoje tu tregoj per jetet e Tij te meparshme, ndoshta,
00:03:10:02 00:03:13:01 ne kaq shume leksione te Miat tashme mund te kem folur per kete,
00:03:13:06 00:03:14:18 cila ishte jeta e Tij e meparshme
00:03:14:23 00:03:19:18 dhe si Ai arriti shkelqimin (iluminizmin) e Tij per Veten e Tij.
00:03:22:19 00:03:25:15 Por ajo qe duhet te kuptojme nga jeta e Tij eshte qe
00:03:25:23 00:03:28:05 Ai zbuloi dhe kuptoi
00:03:28:10 00:03:32:05 Ai zbuloi dhe gjeti se
00:03:32:10 00:03:36:23 deshira eshte arsyeja e te gjitha mizorive.
00:03:37:06 00:03:40:17 Por Ai nuk e dinte, cila ishte nevoja (deshira) e vertete?
00:03:40:22 00:03:42:20 Cila ishte nevoja e paster?
00:03:43:02 00:03:46:02 Cfare ishte deshira e paster?
00:03:46:10 00:03:49:17 Dhe prandaj Ai s'mundi tu shpjegoje njerezve
00:03:49:22 00:03:55:14 qe ata duhet te marrin zgjimin e tyre nepermjet kundalinit te tyre.
00:03:56:17 00:03:59:21 Meqe Ai kishte ndjekur nje
00:04:00:10 00:04:02:04 nje jete asketike (te rrepte),
00:04:02:21 00:04:06:06 ky u be kodi per Budistet.
00:04:06:18 00:04:11:00 Kur isha ne Tajlande, dje,  po lexoja per Budan
00:04:11:05 00:04:13:00 dhe u habita
00:04:13:05 00:04:16:08 qe bhikkus, kuptimi i  bhikku eshte
00:04:16:13 00:04:18:23 ne fakt ne Sanskritisht do te thote bhikshyus,
00:04:19:04 00:04:21:03 eshte ai qe kerkon lemoshe,
00:04:21:08 00:04:24:23 ose mund ta quani nje lypes "por lypes fetar."
00:04:25:08 00:04:27:16 Pra, Ai mbante mijera njerez me Vete,
00:04:27:23 00:04:30:01 minimumi e pakta njemije
00:04:30:08 00:04:33:05 kembezbathur, pa asnje
00:04:34:09 00:04:35:14 sigurim ushqimi,
00:04:35:19 00:04:38:13 pa asnje rregullim qendrimi, asgje,
00:04:39:23 00:04:44:12 dhe supozohej qe ata ta rruanin koken plotesisht,
00:04:45:10 00:04:49:10 pa mustaqe, pa floke fare ne trup.
00:04:50:14 00:04:54:23 Per me shume, supozohej te kishin vetem nje veshje.
00:04:55:07 00:04:58:08 Veshje te gjate qe duhej ta lidhnin keshtu
00:04:58:17 00:05:00:15 per te mbuluar veten,
00:05:00:23 00:05:04:00 qofte kohe e ftohte
00:05:04:08 00:05:08:15 ose e ngrohte, cfaredo stine te ishte.
00:05:09:15 00:05:13:03 Nuk lejoheshin te kendonin ose te kercenin,
00:05:13:09 00:05:16:21 apo te argetonin veten me asgje.
00:05:17:15 00:05:20:09 Dhe ushqimi thjesht mblidhej
00:05:20:16 00:05:22:22 nga fshati, cilido qe vizitohej,
00:05:23:03 00:05:25:17 cfaredo qe merrnin, shume minimale.
00:05:26:08 00:05:28:01 Cfaredo qe merrnin,
00:05:29:18 00:05:31:14 gatuhej prej tyre
00:05:32:02 00:05:36:17 dhe fillimisht ia ofronin guruse se tyre e pastaj e hanin.
00:05:37:05 00:05:39:19 Imagjinoni mijera njerez qe shkojne keshtu,
00:05:40:12 00:05:43:23 kembezbathur,ne zheg te vapes .
00:05:44:18 00:05:47:03 ose ne
00:05:47:23 00:05:48:23 balte,
00:05:49:21 00:05:54:01 apo ne shi. Ne te gjitha stinet ata ecnin,
00:05:54:08 00:05:57:04 duke hequr dore nga te gjitha marrdheniet familjare.
00:05:57:12 00:06:01:19 Edhe nese burri dhe gruaja te dy i bashkoheshin sanghas,
00:06:01:23 00:06:05:01 atehere supozohej te mos jetonin si burre e grua.
00:06:05:07 00:06:09:00 Pra, te heqesh dore nga te gjitha nevojat e tjera fizike,
00:06:09:06 00:06:12:08 nevoja mendore, nevoja emocionale
00:06:13:00 00:06:18:00 ishin rruget qe u perpoqen te ndiqnin, se Ai tha nevoja (deshira) e krijon.
00:06:18:14 00:06:20:23 Por nese shihni Budistet,
00:06:22:10 00:06:24:04 ata bejne i gjithe keto gjera.
00:06:24:10 00:06:27:23 Do habiteni qe edhe nese eshte mbret, e ben kete.
00:06:28:06 00:06:30:14 Dhe shume mbreter iu bashkuan ne ate kohe,
00:06:30:19 00:06:33:14 nje prej tyre ishte Ashoka, nga India.
00:06:33:19 00:06:37:13 Ai vishej ashtu, ai u be si ata,
00:06:37:18 00:06:40:21 nisi te udhetoje ne te njejten menyre
00:06:41:01 00:06:45:05 dhe u perpoq te ndjeke nje jete teresisht aksetike (te rrepte).
00:06:45:23 00:06:48:12 Ishte nje jete shume e veshtire dhe ata menduan
00:06:48:17 00:06:53:03 se duke e bere kete, ata do te arrinin realizimin e tyre.
00:06:53:18 00:06:56:15 Thuhet se dy nga dishepujt e Tij e arriten,
00:06:57:03 00:06:59:13 emrat e tyre jane Moggallana dhe Sariputta.
00:06:59:19 00:07:02:04 Keta te dy moren realizimin e tyre.
00:07:04:03 00:07:07:16 Por e gjithe kjo gje ishte absolutisht nje jete,
00:07:07:21 00:07:10:05 e thate dhe pa shije,
00:07:11:03 00:07:12:18 pa asnje kenaqesi ne te,
00:07:12:23 00:07:14:23 nuk lejoheshin femijet,
00:07:15:04 00:07:18:18 nuk lejohej jeta familjare.
00:07:18:23 00:07:23:17 Keshte qe u be nje jete shume e izoluar, shume e ashper,
00:07:24:05 00:07:27:09 mund te them nje jete shume e thate.
00:07:27:14 00:07:30:23 Edhe pse u quajt sangha, do te thote kolektivitet;
00:07:31:08 00:07:33:15 por ne kete kolektivitet
00:07:34:03 00:07:35:22 nuk kishte nje raport te tille
00:07:36:02 00:07:38:20 sepse supozohej qe nuk duhej te flisje shume,
00:07:39:01 00:07:41:19 ata supozohej qe nuk duhej
00:07:43:21 00:07:46:12 te diskutonin per asgje, te themi politike
00:07:46:17 00:07:48:19 ose ekonomi ose ndonje gje.
00:07:49:14 00:07:52:23 Ata mund te flisnin vetem per meditimin,
00:07:53:04 00:07:55:12 per arritjen e jetes me te larte.
00:07:56:16 00:07:58:07 Pra mund ta imagjinoni
00:07:58:12 00:08:01:00 cfare lloj jete duhej te ndiqnin
00:08:01:05 00:08:02:21 per t'u bere te ndricuar (iluminuar).
00:08:03:01 00:08:06:09 Dhe kjo ide vazhdoi ne kaq shume
00:08:07:17 00:08:08:19 besime (religjione)
00:08:09:00 00:08:10:14 vecanerisht,
00:08:11:13 00:08:13:15 me pas filloi t'i beje njerezit
00:08:13:21 00:08:17:06 te marrin parate nga kryefamiljaret (amvisat)
00:08:17:11 00:08:19:17 duke ju thene se ju duhet te hiqni dore nga cdo gje.
00:08:19:22 00:08:21:08 Sigurisht, edhe ne kohen e Budas,
00:08:21:13 00:08:25:07 ata duhej te hiqnin dore nga gjithcka dhe ti bashkoheshin sangha-s,
00:08:26:12 00:08:31:17 por ketu kishte nje perpjekje te mirefillte nga Buda
00:08:31:22 00:08:33:19 per te marre ndricimin,
00:08:34:02 00:08:37:06 per t'i bere ata njerez qe te kishin
00:08:38:14 00:08:42:00 njohuri rreth realiteteve absolute.
00:08:42:15 00:08:46:06 Por kjo nuk ndodhi, dhe kjo eshte arsyeja pse
00:08:46:13 00:08:48:23 gjejme qe Budistet kane shkuar
00:08:49:04 00:08:53:14 ne tipe te ndryshme te Budismit qesharak.
00:08:53:23 00:08:58:21 Per shembull, tani kemi disa Budiste, themi ne Japoni,
00:08:59:10 00:09:03:22 ku nuk lejohet te vritet asnje kafshe.
00:09:04:03 00:09:05:23 Pra, ata thone "Ne rregull, ne nuk lejohemi te vrasim asnje kafshe
00:09:06:05 00:09:08:23 por ne mund te hame kafshe te vrara." kuptoni.
00:09:09:04 00:09:11:16 Ata gjeten nje zgjidhje prej kesaj.
00:09:11:21 00:09:15:04 Ata madje, ata mundet qe
00:09:15:14 00:09:17:11 te vrasin qenie njerezore, sepse
00:09:17:16 00:09:20:22 nuk lejohet te vriten kafshet, por ne mund te vrasim qeniet njerezore.
00:09:21:02 00:09:24:07 Pra Japonezet behen mjeshtra ne vrasjen e qenieve njerezore, kuptoni.
00:09:24:12 00:09:28:20 Mund ta shihni shume qarte se si njerezit gjejne hapesira.
00:09:29:01 00:09:32:12 Me pas erdhi nje tip i dyte i Budizmit,
00:09:32:19 00:09:36:13 kur ky Lao-Tse mesoi rreth Tao-s.
00:09:36:18 00:09:38:07 Por ne fakt Tao eshte
00:09:38:12 00:09:42:01 Ai ishte i pari qe filloi te flase rreth Kundalinit.
00:09:42:09 00:09:44:03 Tao eshte Kundalini.
00:09:44:08 00:09:47:05 Por, edhe kjo, ishte shume per keta njerez.
00:09:47:10 00:09:50:02 Ata thjesht s'munden te kuptonin per cfare po fliste Ai.
00:09:50:09 00:09:53:10 Por menyra qe Ai shprehu Veten e Tij ne piktura,
00:09:53:15 00:09:56:02 dhe gjerat e tjera, vetem per t'u devijuar (shmangur)
00:09:56:07 00:09:59:04 nga ky lloj i ashper i Budizmit.
00:09:59:14 00:10:02:04 Por ne nje fare menyre, pavaresisht kesaj,
00:10:02:12 00:10:05:23 kurre nuk mori rrenjet e duhura,
00:10:06:16 00:10:09:07 dhe kam takuar njerez qe kane ndjekur Tao-n
00:10:09:13 00:10:10:16 dhe ju nuk kuptoni absolutisht
00:10:10:23 00:10:12:20 se si keta njerez po ndjekin
00:10:13:01 00:10:15:04 rrugen e Kundalinit.
00:10:15:10 00:10:18:19 Gjendet nje lume qe quhet Yangtze (Jance) me te cilin kur ju udhetoni,
00:10:19:01 00:10:21:02 gjeni gjera te ndryshme.
00:10:21:09 00:10:24:09 Pas cdo pese minutash, skena ndryshon,
00:10:24:15 00:10:30:00 ose malet e bukura marrin nje forme tjeter,
00:10:30:05 00:10:34:07 dhe keni shume ujevara, dhe kjo eshte shume interesante.
00:10:34:13 00:10:35:19 Kjo eshte Kundalini.
00:10:35:23 00:10:38:04 Tao eshte ky lume.
00:10:38:10 00:10:41:21 Por thuhet se ju nuk duhet ta devijoni vemendjen tuaj
00:10:42:01 00:10:46:04 ndaj ketyre tundimeve qe jane jashte.
00:10:46:09 00:10:48:01 Mund ti shihni ato, po jo te mallengjeheni.
00:10:49:01 00:10:52:09 Kjo eshte ajo qe Tao eshte, qe Ai solli,
00:10:52:16 00:10:56:23 por ata humben sepse filluan te pikturojne gjithe keto gjera dhe
00:10:57:07 00:11:01:18 duke bere gjithe llojet, me shume ne art.
00:11:02:06 00:11:04:23 Ne thelb, Buda kurre nuk mendoi per ndonje art,
00:11:05:04 00:11:07:01 Asnjehere s'deshi te kete ndonje art,
00:11:07:06 00:11:09:11 dhe s'deshi te bente ndonje gje me artin, Ai tha,
00:11:09:18 00:11:12:15 gjeja e vetmja eshte qe ju duhet te
00:11:12:21 00:11:15:20 te shikoni dhe te futeni thelle brenda vetes,
00:11:16:01 00:11:18:21 dhe te gjeni cila eshte e verteta absolute.
00:11:19:02 00:11:22:01 Pra gjithcka filloi te devijoje keshtu.
00:11:22:07 00:11:26:08 Me pas ky sistemi Zen ishte njesoj, i ngaterruar me Kundalinin,
00:11:26:14 00:11:30:18 te cilin Vidditama, nje nga dishepujt e Tij, e filloi ne Japoni.
00:11:30:23 00:11:33:09 Tani, ne sistemin Zen
00:11:33:15 00:11:37:23 ata zakonisht vendosin, ndonjehere edhe godasin,
00:11:38:06 00:11:41:00 pjesen e prapme te
00:11:41:13 00:11:45:23 "asaj qe ju e quani" palca kurrizore, ne chakra
00:11:46:05 00:11:48:23 dhe perpiqen te ngrejne kundalinin,
00:11:49:05 00:11:50:23 gjithe llojet e gjerave te tmerrshme.
00:11:51:04 00:11:54:22 Ne sistemin Zen, ata zhvillojne metoda shume te ashpra
00:11:55:03 00:11:56:15 per ngritjen e Kundalinit.
00:11:56:20 00:11:58:00 Ka arritur ne nje pike te tille qe
00:11:58:05 00:12:01:22 kam takuar njerez qe kane thyer palcen kurrizore,
00:12:02:07 00:12:05:01 ndaj Kundalini nuk do te ngrihet kurre nese palca kurrizore "
00:12:05:06 00:12:06:07 "ju lutem kini vemendjen ketu.
00:12:06:12 00:12:08:21 Nje grua del dhe vemendje del me te.
00:12:09:03 00:12:11:09 Dua te them, nese vemendja juaj eshte kaq e varfer...
00:12:11:14 00:12:15:00 Ju lutem kijeni vemendjen ketu, e kuptoni kete?
00:12:15:06 00:12:17:19 Nese del nje person, vemendja juaj s'duhet te ike
00:12:17:23 00:12:19:09 dhe ju lutem mos ejani brenda te na shqetesoni.
00:12:19:15 00:12:21:09 Shikoni, problemi eshte qe ne duhet te kuptojme
00:12:21:14 00:12:24:11 qe vemendja jone duhet te jete e qendrueshme.
00:12:25:09 00:12:27:16 Nese vemendja juaj leviz kur cdo grua del jashte
00:12:27:21 00:12:30:14 atehere kuptoni qe ju duhet te meditoni me shume.
00:12:32:05 00:12:33:20 Ju lutem kini vemendje.
00:12:34:02 00:12:37:00 Pra, kjo Vidditama Zen
00:12:37:06 00:12:39:21 mori gjithashtu nje forme shume te ndryshme.
00:12:40:02 00:12:43:19 U takova me kreun e sistemit Vidditama Zen,
00:12:44:00 00:12:47:23 dhe u habita sepse "Ata me thirren Mua se ai ishte shume i semure,
00:12:48:04 00:12:50:08 keshtu ata thane qe "Nene, te lutem ndihmoje ate te sherohet."
00:12:50:14 00:12:52:23 Por kuptova qe ai nuk ishte aspak nje shpirt i realizuar
00:12:53:04 00:12:55:09 dhe s'dinte asnje fjale rreth Kundalinit.
00:12:55:14 00:12:57:14 Pra i thashe, "Si jeni kreu, (kryetari)
00:12:57:19 00:13:00:23 si mundet qe jeni bere kryetari kur ju nuk dini
00:13:01:04 00:13:04:16 kuptimin e Kundalinit?"
00:13:05:15 00:13:09:08 Keshtu ai tha, "C'eshte Kundalini?"
00:13:09:20 00:13:11:07 Ai s'mund te kuptonte asgje.
00:13:11:12 00:13:13:01 I them, "Cfare eshte Zen?"
00:13:13:07 00:13:15:19 Zen eshte te meditosh, dhyana.
00:13:15:23 00:13:18:11 I them "Mire, por per cfare eshte?"
00:13:18:18 00:13:19:20 "Po, po eshte."
00:13:20:01 00:13:22:12 Dua te them kaq konfuz ishte.
00:13:24:08 00:13:26:13 Me pas e pyes, "Ju nuk jeni nje shpirt i realizuar,
00:13:26:18 00:13:28:06 atehere si jeni kryetari?"
00:13:28:11 00:13:30:23 Ai tha, "Ne kurre nuk kemi patur nje shpirt te realizuar
00:13:31:05 00:13:32:20 tani per tani, e prej kohesh.
00:13:33:00 00:13:36:10 Vetem per gjashte shekuj kemi patur disa kashayapas"
00:13:36:16 00:13:37:21 i quanin ata kashayapas.
00:13:38:01 00:13:41:11 Dhe pastaj nuk kemi patur fare shpirtra te realizuar."
00:13:42:09 00:13:43:23 Pra, mendoni,
00:13:44:18 00:13:49:23 nen cfare rrethanash keni marre realizimin tuaj.
00:13:50:11 00:13:54:02 Pa sakrifikuar asgje,
00:13:54:08 00:13:56:22 pa hequr dore nga asgje,
00:13:57:04 00:14:00:21 pa vene ne pune asnje nga keto
00:14:01:09 00:14:04:10 tapasyas" pendesa.
00:14:05:01 00:14:07:09 Sepse Buda eshte Tapa.
00:14:07:14 00:14:10:09 Keto tre Hyjni ne Cakren tuaj Agnya:
00:14:10:15 00:14:13:10 Krishti, Mahavira dhe Buda.
00:14:13:18 00:14:16:22 Tre prej tyre jane Tapa.
00:14:17:07 00:14:19:19 Tapa do te thote pendese.
00:14:20:02 00:14:21:22 Ju duhet te beni pendese;
00:14:22:03 00:14:24:17 dhe pendese, tani ne Sahaja Yoga,
00:14:24:22 00:14:27:05 s'do te thote qe duhet te hiqni dore nga gruaja juaj
00:14:27:12 00:14:31:01 a te hiqni dore nga burri, femijet tuaj, te hiqni dore nga familja juaj.
00:14:31:07 00:14:34:01 Por ketu Tapa do te thote meditim.
00:14:34:07 00:14:38:06 Dhe per meditim, duhet te dini kur te ngriheni (zgjoheni),
00:14:38:12 00:14:42:05 kjo duhet te jete gjeja me e rendesishme per nje Sahaja Yogi.
00:14:42:12 00:14:45:08 Pjesa tjeter e gjerave automatikisht do te funksionoje,
00:14:45:14 00:14:46:15 dhe ju do te kuptoni.
00:14:46:21 00:14:49:02 Per te rritur thellesine tuaj ju duhet te meditoni,
00:14:49:08 00:14:51:04 eshte nje gje absolutisht e thjeshte.
00:14:51:10 00:14:53:04 S'duhet te rruani koken tuaj,
00:14:53:09 00:14:55:02 s'keni pse te mohoni veten ( vdisni urije),
00:14:55:07 00:14:56:21 s'keni pse te ecni kembezbathur,
00:14:57:02 00:14:59:01 ju mund te kendoni, mund te kerceni,
00:14:59:07 00:15:02:00 Dua te them, mund ta argetoni veten me muzike.
00:15:02:06 00:15:04:04 Atje, nuk lejohen as per te pare nje drame
00:15:04:09 00:15:06:13 apo nje loje, ose gjithcka te tille.
00:15:06:19 00:15:08:11 Dua te them, kaq shume gjera nese sheh listen,
00:15:08:16 00:15:11:18 ju do cmendeshit, se si mund te ekzistojne njerezit?
00:15:11:23 00:15:14:15 Por kishte mijera njerez me Te,
00:15:14:20 00:15:16:19 qe udhetonin me Te
00:15:17:00 00:15:21:11 qe u varferuan kaq shume, vishnin vetem recka.
00:15:21:16 00:15:26:13 Se fundmi, nje
00:15:28:07 00:15:29:20 tregtar i madh po kalonte andej
00:15:30:00 00:15:31:09 dhe i pa e mendoi,
00:15:31:15 00:15:33:21 "Sa njerez te varfer jane, lypsare.
00:15:34:02 00:15:36:03 Zoti e di nese jane lebroze apo cfare?"
00:15:36:09 00:15:38:11 Dhe pati nje ndjenje te madhe per ta.
00:15:38:16 00:15:41:09 U dha atyre pak ushqim per te ngrene
00:15:41:16 00:15:44:22 dhe gjithcka dhe perseri nuk e dinte qe ishte Tagata" .
00:15:45:02 00:15:48:12 do te thote ishte Buda qe po shkonte.
00:15:48:20 00:15:50:16 Pra gjeja kryesore e Budes,
00:15:50:21 00:15:53:06 vete Buda do te thote boddh,
00:15:53:11 00:15:55:05 nga boddha, dhe boddh do te thote:
00:15:55:11 00:16:00:10 te njohesh realitetin ne sistemin tend qendror nervor,
00:16:00:16 00:16:02:23 kjo eshte boddha.
00:16:03:07 00:16:05:05 Tani te gjithe ju jeni bere Buddhas,
00:16:05:10 00:16:08:08 pa hequr dore nga asgje
00:16:08:15 00:16:12:13 sepse nga cfaredo qe Ai hoqi dore ishte e pakuptimte.
00:16:12:18 00:16:14:12 Ishte nje mit.
00:16:14:17 00:16:17:22 Nese ishte nje mit, c'eshte dobia e te hequrit dore nga miti?
00:16:18:04 00:16:20:18 C'rendesi ka nese degjoni muzike,
00:16:20:23 00:16:24:16 c'rendesi ka nese kerceni, s'ka rendesi fare.
00:16:24:23 00:16:29:05 Por keto ide shkuan kaq thelle tek keta njerez
00:16:29:10 00:16:32:18 sa vertet ju ndjeni per ta kaq meshire dhe dhembshuri
00:16:32:23 00:16:35:03 shikojini, ku kane humbur ata?
00:16:35:08 00:16:36:12 Nuk hane ushqimin e tyre,
00:16:36:17 00:16:38:14 kane ushqim vetem nje here ne kohe
00:16:38:19 00:16:43:08 po vdesin urie, duken vertet me keq se pacientet e TB.
00:16:43:14 00:16:46:14 Ndersa ju njerez dukeni faqekuqe te vertete,
00:16:46:19 00:16:51:06 te gjithe duke shijuar jeten per bukuri dhe cdo gje ne te.
00:16:51:11 00:16:52:19 Por ende duhet te dini qe
00:16:52:23 00:16:56:14 duhet te keni principin e Budes brenda jush.
00:16:56:19 00:16:58:20 Dhe cili eshte principi i Budas,
00:16:59:00 00:17:02:07 eshte qe ne duhet te bejme tapa.
00:17:02:23 00:17:06:15 Tapa s'do te thote - nuk them - qe duhet te vdisni urije.
00:17:06:23 00:17:08:23 Por nese keni shume interes ne ushqim,
00:17:09:03 00:17:12:23 eshte me mire te beni pak agjerim.
00:17:13:11 00:17:18:04 Kurre nuk kam thene qe nuk duhet ta shijoni muziken, kurre.
00:17:18:10 00:17:19:21 Pa diskutim, ju duhet ta shijoni.
00:17:20:02 00:17:25:05 Por duhet te shijoni ate muzike qe eshte per emancipimin tuaj.
00:17:25:10 00:17:28:23 per zgjimin tuaj, per ngritjen tuaj.
00:17:29:04 00:17:32:15 Une nuk them mos bej, sepse tani vete ju jeni nje Buda.
00:17:32:20 00:17:34:02 Budes nuk i thuhej asgje,
00:17:34:07 00:17:37:00 Ai i thoshte cdokujt, por Atij nuk i thuhej.
00:17:37:05 00:17:38:23 Ne te njejten menyre, mua s'me duhet t'ju them.
00:17:39:03 00:17:41:19 Vetem duhet te kuptoni.
00:17:41:23 00:17:46:08 Por ndonjehere detyrohemi (kufizohemi) nga kaq shume kushtezime
00:17:46:13 00:17:49:01 sa e gjej shume te veshtire per njerezit
00:17:49:06 00:17:54:20 te kuptojne cfare eshte shpirti.
00:17:55:05 00:17:57:01 Shpirti eshte i pakufishem.
00:17:57:09 00:18:05:05 Eshte nje shprehje e lire e dashurise se Zotit.
00:18:06:08 00:18:09:07 Pra kur eshte fjala per shprehjen e lire te dashurise se Zotit,
00:18:09:12 00:18:12:10 dhembshurise, dashurise,
00:18:13:09 00:18:16:23 na duhet te kuptojme, a e bejme ne kete apo jo?
00:18:17:15 00:18:22:08 Edhe tani ka shume kushtezime qe ende veprojne tek ne.
00:18:22:14 00:18:25:04 Per shembull, disa prej jush jane te tille
00:18:25:10 00:18:28:03 qe "Une i perkas kesaj kombesie, asaj kombesie,
00:18:28:08 00:18:30:01 Une jam ky, jam ai.
00:18:30:06 00:18:31:16 Jemi shume krenare per kete.
00:18:31:21 00:18:34:05 Nuk mund te perzihemi me njerezit e tjere,
00:18:34:10 00:18:37:12 jemi shume te larte per njerezit e tjere."
00:18:37:19 00:18:39:16 apo dicka e tille.
00:18:40:01 00:18:43:11 Tashme ju jeni bere nje qenie universale.
00:18:44:02 00:18:47:23 Pra, ju "si mund te keni keto lloj kufizimesh idiote
00:18:48:05 00:18:50:00 qe prape jane mitike."
00:18:50:06 00:18:52:23 Pra, duhet te shihni, pyesni veten dhe te kuptoni
00:18:53:04 00:18:54:18 nese jeni duke patur
00:18:55:23 00:18:58:19 si eshte pune me te, largojeni ate
00:19:01:16 00:19:03:16 Gjithashtu me femijet tuaj, duhet te shihni, kuptoni,
00:19:03:21 00:19:05:16 eshte shume e rendesishme si sillen,
00:19:05:21 00:19:08:23 nese jane agresive apo si sillen.
00:19:09:04 00:19:12:11 Eshte shume e rendesishme sepse edhe ata jane Budas,
00:19:12:16 00:19:14:01 edhe ata jane shpirtra te realizuar.
00:19:14:06 00:19:16:18 Por kane disa kushtezime te caktuara brenda tyre
00:19:16:23 00:19:20:13 dhe sillen sipas ketyre kushtezimeve.
00:19:21:12 00:19:26:19 Ne mund te shohim nje drite brenda nesh.
00:19:27:13 00:19:30:09 Ajo qe ndodh eshte qe ne fillojme te shohim
00:19:30:14 00:19:33:14 cfare nuk shkon me ne dhe thjesht e braktisim ate.
00:19:33:20 00:19:35:20 Por edhe kur e shihni kete,
00:19:36:01 00:19:39:11 nese nuk e braktisni dot atehere duhet te dini qe keni nevoje
00:19:39:17 00:19:42:18 per me shume fuqi.
00:19:42:23 00:19:45:18 Prandaj duhet te mesoni si te ngreni Kundalinin tuaj,
00:19:45:23 00:19:49:01 si te lidheni me
00:19:49:16 00:19:52:00 fuqine Hyjnore gjithe kohes,
00:19:52:05 00:19:54:06 qe ju te jeni ne vetedijen pa mendime
00:19:54:12 00:19:58:05 dhe keshtu ju rriteni brenda vetes ne thellesi.
00:19:59:01 00:20:04:05 Kushtezimin e gjej akoma shume te fshehur (pergjues)
00:20:04:10 00:20:07:08 ka "IM dhe E IMJA"
00:20:07:17 00:20:09:22 ende ne Sahaja Yogiste.
00:20:10:09 00:20:12:15 Ashtu sic kam degjuar para kesaj ne lidhje me,
00:20:12:20 00:20:14:20 te themi njerezit Angleze apo te gjithe Perendimoret,
00:20:15:01 00:20:17:17 sepse une po u flas njerezve Perendimore ketu,
00:20:17:23 00:20:21:09 qe nuk e cajne koken per familjet e tyre, grate dhe femijet e tyre,
00:20:21:15 00:20:24:23 cdo tre dite po divorcohen apo kater dite
00:20:25:04 00:20:28:09 po ia mbathin me nje burre tjeter a dicka e tille.
00:20:28:15 00:20:32:00 Tani shoh qe ngjisin, si zamke.
00:20:32:07 00:20:35:03 Gruaja behet shume e rendesishme, burri behet shume i rendesishem.
00:20:35:09 00:20:37:04 Shtepia ime behet shume e rendesishme,
00:20:37:09 00:20:39:04 femijet e mij behen shume te rendesishem,
00:20:39:09 00:20:41:09 dhe nese ne fillim nuk ishin te interesuar per femije,
00:20:41:15 00:20:44:21 tani behen te ngjitur pas femijeve si,
00:20:45:03 00:20:46:23 si me zamke.
00:20:47:06 00:20:50:18 Eshte e pamundur per ata t'ua thuash, shikoni
00:20:50:23 00:20:54:08 femijet i perkasin Sanghas, kolektivitetit.
00:20:54:13 00:20:57:03 Mos mendoni se ky eshte femija juaj.
00:20:57:09 00:21:00:03 Po filluat te mendoni keshtu, atehere ju kufizoni veten
00:21:00:09 00:21:02:14 dhe i futeni problemeve.
00:21:02:21 00:21:04:23 Edhe ne vendet e mencura
00:21:05:06 00:21:09:06 duhet te them problemet po zvogelohen shume.
00:21:09:12 00:21:12:08 Gjithashtu ne, nuk duam te jemi raciste,
00:21:12:14 00:21:15:13 E di qe njerezit i urrejne ata qe jane raciste,
00:21:15:18 00:21:18:01 ata duan ta zhdukin racismin.
00:21:18:07 00:21:20:20 Si ne Indi, kam pare qe Sahaja Yogistet duan qe
00:21:21:00 00:21:22:20 i gjithe sistemi i kastes te hiqet.
00:21:23:01 00:21:25:19 Sepse jane vete-shkaterruese.
00:21:26:00 00:21:29:14 Pra ne fillojme te shohim brenda vetes cfare eshte vete-shkaterruese.
00:21:29:21 00:21:31:23 Cfare do te me shkaterroje;
00:21:32:17 00:21:34:19 me pas cfare do te shkaterroje familjen time;
00:21:34:23 00:21:38:17 pastaj cfare do te shkaterroje  vendin dhe gjithe boten?
00:21:39:02 00:21:40:12 Gjithe keto
00:21:42:13 00:21:46:03 ndermarrje qe jane ne vet-kundershtim
00:21:46:08 00:21:48:07 me jeten tuaj konstruktive,
00:21:48:13 00:21:50:19 filloni te shihni, shihni daljen tuaj nga shinat,
00:21:50:23 00:21:53:01 shihni qe po shkoni drejt shkaterrimit,
00:21:53:08 00:21:55:10 dhe mund ta ndaloni kete
00:21:56:18 00:21:59:02 dhe kjo eshte shume e rendesishme.
00:21:59:07 00:22:02:21 E mundur vete nese ju perpiqeni
00:22:03:09 00:22:06:00 pyesni brenda vetes suaj dhe te meditoni
00:22:06:06 00:22:08:13 dhe te kuptoni, A e kam kete cilesi?
00:22:08:18 00:22:13:19 Disa prej tyre jane shume krenare per temperamente te caktuara,
00:22:14:00 00:22:17:23 si "Une keshtu jam, cfare te bej Nene? Une keshtu jam."
00:22:18:17 00:22:19:22 Jo me.
00:22:20:15 00:22:25:05 Tani te gjithe cilesite tuaja te bukura jane zgjuar nga Kundalini juaj.
00:22:25:10 00:22:28:07 Tregon se asgje s'ishte e vdekur, asgje s'ish e mbaruar,
00:22:28:13 00:22:30:06 ishin te gjitha aty te paprekura
00:22:30:11 00:22:33:11 dhe kur Kundalini filloi te ngrihet,
00:22:33:16 00:22:37:19 ajo thjesht zgjoi gjithe keto cilesi te bukura.
00:22:38:00 00:22:43:00 Pervec kesaj, ne Guru Puja, do ju tregoj  gjithe cfare ka ndodhur.
00:22:43:06 00:22:46:23 Sigurisht, ju mund ta keni pare ne Sahasrara Puja, ju tregova per veten,
00:22:47:05 00:22:51:07 se ajo qe keni arritur, s'e keni idene per fuqite qe keni marre.
00:22:51:12 00:22:54:11 Por ne Guru Puja, patjeter qe do t'ju tregoj
00:22:54:17 00:22:56:21 cila eshte gjeja qe
00:22:57:08 00:22:58:13 eshte Sahaja Yoga.
00:22:58:19 00:23:01:06 Eshte nje nga gjerat me te
00:23:03:02 00:23:07:21 cmuara qe nje qenie njerezore ka njohur, prej shume kohesh.
00:23:09:13 00:23:11:19 S'eshte vetem te flasesh per Zotin,
00:23:11:23 00:23:16:07 s'eshte vetem te thuash qe hyjnorja eshte brenda teje
00:23:16:14 00:23:20:09 por efektiviteti i saj.
00:23:20:23 00:23:22:12 Pra s'keni nevoje per shkence,
00:23:22:17 00:23:26:05 keni nje problem, mire, jepini nje bandhan, mbaroi.
00:23:26:11 00:23:27:20 Kaq e thjeshte.
00:23:30:09 00:23:33:16 Nese doni ndonje gje, vetem jepni bandhan, eshte e mbaruar.
00:23:33:21 00:23:37:09 Doni te jepni realizim, ngrijeni ate.
00:23:38:21 00:23:41:01 Ky kundalini eshte i ngritur.
00:23:41:08 00:23:46:06 Cdo gje qe mund ta beni me shkence, e beni me Sahaja Yoga.
00:23:46:12 00:23:48:09 Ne jemi edhe kompjutera.
00:23:48:18 00:23:50:21 Ndonjehere them dicka, ju thoni "Nene, si e dini Ju?"
00:23:51:01 00:23:53:08 "Jam nje kompjuter, pa dyshim." Them une.
00:23:55:04 00:23:56:19 Por te gjithe ju jeni kompjutera,
00:23:56:23 00:23:59:00 vetem nje gje qe duhet te zhvilloni thellesine tuaj.
00:23:59:06 00:24:01:09 Tani jeni ne linjat e duhura,
00:24:01:14 00:24:06:15 pra s'kemi nevoje per kete shkence qe mund te na shkaterroje te gjitheve.
00:24:07:01 00:24:09:11 Cdo gje mund te behet nepermjet Sahaja Yoga.
00:24:09:16 00:24:12:19 Dhe kjo eshte ajo qe do ju shpjegoj ne Guru Puja"
00:24:12:23 00:24:15:23 si beheni kaq te afte.
00:24:16:04 00:24:18:23 Pra, ju lutem kini vet-vleresim.
00:24:19:10 00:24:22:21 Duhet te keni vet-vleresim dhe kuptoni qe ju jeni nje Sahaja Yogi.
00:24:23:03 00:24:25:04 Se pari dhe me kryesorja, ju jeni nje Sahaja Yogi
00:24:25:09 00:24:29:09 dhe si Sahaja Yogi, duhet te arrini ate gjendje
00:24:29:15 00:24:32:20 ku ju beheni absolutisht te afte
00:24:33:01 00:24:37:12 per te bere cfaredo qe shkenca ben,
00:24:37:23 00:24:40:09 cfaredo qe dikush mund te beje,
00:24:40:14 00:24:43:09 kjo eshte siddhi e vertete,
00:24:43:14 00:24:49:22 do te thote ju beheni nje trupezim i te gjithe fuqive.
00:24:50:13 00:24:51:23 Ka disa njerez qe vijne e Me thone,
00:24:52:05 00:24:53:11 "Nene, Ne s'mund te hapim zemrat tona."
00:24:53:17 00:24:56:14 Kur them s'e kam fjalen zemer te hapur te prere (operacion).
00:24:57:06 00:24:58:16 Por te "hapesh zemren" do te thote
00:24:58:22 00:25:01:09 thjesht te shohesh cfare nuk shkon me ju.
00:25:02:16 00:25:04:16 S'mund te ndjeni dhembshuri?
00:25:04:21 00:25:09:01 Por kam pare njerez qe kane zemren e hapur per nje qen, ose nje mace.
00:25:09:07 00:25:12:11 Por ndonjehere ata nuk kane zemer te hapur per femijet e tyre.
00:25:12:16 00:25:16:00 Tani si mund te mos keni zemer te hapur ne Sahaja Yoga?
00:25:16:05 00:25:19:11 Eshte vendi i pare ku ekziston shpirti
00:25:19:16 00:25:23:10 dhe rrezaton driten e tij dhe kur e rrezaton driten,
00:25:23:15 00:25:28:09 ai eshte vendi i pare ku ju shikoni jeten
00:25:28:16 00:25:33:08 e nje personi qe eshte plot dashuri.
00:25:33:13 00:25:36:03 Pra si ka mundesi, qe ka
00:25:36:09 00:25:39:07 nje problem te tille "Nuk mund te hap zemren time."
00:25:39:12 00:25:41:14 Kjo vjen per arsye se
00:25:41:20 00:25:45:15 ju keni vetem ego dhe jo vet-vleresim.
00:25:47:04 00:25:51:04 Pra, Buda eshte ai qe eshte vrasesi i egos.
00:25:51:12 00:25:53:04 Ai eshte vrasesi i egos.
00:25:54:11 00:25:56:11 Sic mund ta keni pare, Ai eshte,
00:25:56:16 00:26:00:11 Ai eshte duke levizuar ne
00:26:01:14 00:26:02:15 Pingala Nadin tuaj
00:26:02:21 00:26:05:17 dhe vjen e pastaj vendoset ne kete ane,
00:26:05:22 00:26:07:19 anen e majte.
00:26:09:09 00:26:14:05 Ai eshte ai qe kontrollon egon tuaj,
00:26:14:12 00:26:17:06 dhe si ka provuar Ai
00:26:18:14 00:26:21:12 te kompesoje kete ane te djathte.
00:26:21:21 00:26:24:10 Para se gjithash, ju duhet te keni pare Budan e qeshur.
00:26:24:15 00:26:25:23 Eshte shume i shendoshe,
00:26:26:04 00:26:29:13 dhe nje person qe eshte i anes se djathte eshte shume i dobet (holle),
00:26:29:18 00:26:32:04 nuk qesh kurre, madje as nuk buzeqesh.
00:26:32:09 00:26:34:23 Edhe nese e gudulis, nuk mundet.
00:26:37:06 00:26:40:18 Pra, e kane shfaqur Budan si nje person,qe
00:26:40:23 00:26:44:00 ka shume femijet te ulur ne stomakun e Tij, ne gjithe trupin e Tij
00:26:44:06 00:26:47:03 dhe kudo, Ai do jete duke qeshur.
00:26:47:08 00:26:50:21 Pra, vetem shihni si e kane treguar kompesimin
00:26:51:02 00:26:53:15 e Budes, te atij
00:26:53:21 00:26:56:23 qe eshte kontrolluesi i anes sone te djathte.
00:26:57:03 00:27:00:14 Pra, si e kontrollon Ai anen e djathte, thjesht qesh prej saj.
00:27:00:21 00:27:02:02 Ai qesh me Veten e Tij,
00:27:02:07 00:27:04:11 Ai qesh me cdo gje.
00:27:04:16 00:27:07:03 Cdo gje qe shohin, per shembull, tani
00:27:07:08 00:27:10:14 sic ka thene Ai "Mos beni drama." Ne rregull.
00:27:10:22 00:27:12:22 Une them "Ju shihni cdo drame."
00:27:13:03 00:27:16:20 Por ne te ju shikoni me ndergjegjen tuaj te ndricuar,
00:27:17:01 00:27:21:01 mund te kuptoni budallallekun e saj dhe te shijoni budallallekun.
00:27:22:20 00:27:24:18 Per shembull, kjo zonja Elizabeta
00:27:24:23 00:27:27:18 qe martuar tete here a dicka e tille, nente,
00:27:27:23 00:27:30:23 Nuk e di sa here ishte martuar, e humba llogarine.
00:27:31:21 00:27:33:21 Pra keta njerez budallenj shkuan atje,
00:27:34:01 00:27:38:04 tre, kater mije, imagjinoni me shume se ju,
00:27:40:23 00:27:42:11 duke ndenjur rrotull,
00:27:42:16 00:27:44:03 dhe kishte helikoptere
00:27:44:08 00:27:46:21 qe dergonin parashuta, kuptoni
00:27:47:12 00:27:50:19 poshte, dhe te gjithe ishin kaq shume te dashuruar
00:27:51:00 00:27:53:11 dhe parashutistat binin neper peme,
00:27:53:17 00:27:57:02 ndonjehere mbi njerez.
00:27:57:07 00:27:58:18 Dhe e gjitha ishte ne gazete,
00:27:58:23 00:28:01:18 pra nje lajm i madh per keta Amerikane,
00:28:02:21 00:28:05:13 ndaj duhet te shihni marrezine e kesaj.
00:28:06:08 00:28:08:11 Nese mund te shihni marrezine,
00:28:08:16 00:28:09:18 ne rregull atehere.
00:28:09:23 00:28:11:23 Por nese beheni nje nga ata spektatore
00:28:12:05 00:28:14:08 dhe mendoni, "Oh, cfare gjeje eshte kjo...
00:28:16:23 00:28:20:11 cfare fati qe isha i afte te shihja kete grua,
00:28:21:20 00:28:24:02 nje person kaq te pafat,
00:28:25:19 00:28:28:05 te shkoje per muaj mjalti."
00:28:29:20 00:28:31:14 Me pas kuptoni, kuptoni cdo gje,
00:28:31:20 00:28:33:22 te themi tani qe shkova ne Rio dhe
00:28:34:03 00:28:36:03 ata Me treguan menyren si po benin karnavalet.
00:28:36:09 00:28:39:23 Zot i madh. U ndjeva sikur po vjell, ishte kaq e peshtire.
00:28:39:19 00:28:42:01 Por nese eshte dicka idiote,
00:28:42:08 00:28:44:05 mund te shihni thelbin e saj;
00:28:44:11 00:28:45:23 nese eshte dicka humoristike,
00:28:46:04 00:28:47:22 mund te shihni thelbin e saj.
00:28:48:03 00:28:50:04 Pra c'ka ndodh me ate vemendje,
00:28:50:09 00:28:53:14 ju shihni thelbin e te teres,
00:28:53:20 00:28:57:03 lidhur me realitetin,
00:28:58:00 00:29:02:16 krahasuar me realitetin, eshte budallallek.
00:29:03:16 00:29:06:17 Ne driten e realitetit, eshte budallallek.
00:29:06:23 00:29:10:10 Mund te jete mitike, mund te jete e rreme,
00:29:10:15 00:29:12:13 mund te jete hipokrite,
00:29:12:18 00:29:14:11 gjithe llojet e gjerave
00:29:14:16 00:29:16:14 qe nuk jane realiteti.
00:29:16:19 00:29:20:11 Por nese je nje  Sahaja Yogi,
00:29:20:17 00:29:24:05 do te jesh i afte ta shohesh ate dhe ta shijosh.
00:29:24:23 00:29:28:12 Kam pare femijet ta bejne kete shume kollaj
00:29:28:17 00:29:30:09 dhe ta kuptojne deri ne nje moshe te caktuar,
00:29:30:14 00:29:32:08 pastaj nuk e di se c'u ndodh atyre.
00:29:32:14 00:29:36:11 Por, kur pata femijet e Mij,
00:29:36:16 00:29:38:23 ata e kishin zakon te shihnin
00:29:39:14 00:29:41:11 Ram Leela, (pjese teatrale marre nga  "Ramayana" epike fetare Hindu)
00:29:41:22 00:29:45:03 Ishin shume te vegjel dhe e studionin ate ne shkolle.
00:29:45:09 00:29:47:16 Do shkonin ta shihnin cdo dite me sherbyesin tone.
00:29:47:21 00:29:49:20 Gjithe sherbyesit do kishin nje Ram Leela
00:29:50:00 00:29:50:23 dhe do shkonin ta shihnin
00:29:51:03 00:29:54:06 dhe do ktheheshin e do Me tregonin gjithe argetimin.
00:29:54:11 00:29:58:01 Ata thonin, "Sot Dashratha dhe gruaja e tij,
00:29:58:06 00:30:01:03 patem nje luftim te tille dhe
00:30:01:08 00:30:04:10 papritur zbuluam qe ishin te dy burra qe luftonin,kuptoni.
00:30:04:16 00:30:07:07 Po luftonin njeri-tjetrin."
00:30:07:13 00:30:08:21 Dicka te tille,
00:30:09:01 00:30:11:07 dhe e kishin zakon qe cdo here me tregonin lojen e saj.
00:30:11:12 00:30:13:23 Por sherbetori Im tha, "Shikoni tek..."
00:30:14:04 00:30:16:23 "femija" ata i quanin keshtu. "femijet"
00:30:17:05 00:30:19:06 Shihni si po kenaqen. Gjithe kohes duke qeshur,
00:30:19:11 00:30:22:19 ata po e shijonin kete Ram Leela ashtu si ne."
00:30:22:23 00:30:24:01 E kuptoni ndryshimin?
00:30:24:07 00:30:27:11 Ato vajza po qeshnin me anen qesharake te teres,
00:30:27:16 00:30:29:11 ndersa ky djale po mendonte qe,
00:30:29:17 00:30:33:23 ato vertet po argetoheshin me te dhe gjithcka.
00:30:34:04 00:30:36:21 Pra kjo eshte te kuptuarit.
00:30:37:10 00:30:40:12 E njejta gje kur ju shihni cili eshte reagimi juaj.
00:30:40:18 00:30:44:23 Kjo varet prej chittas suaj, vemendjes suaj, qe eshte e ndricuar.
00:30:45:04 00:30:48:02 dhe vemendja e ndricuar vepron
00:30:48:07 00:30:51:06 ne nje menyre shume ndryshe nga nje vemendje budallaqe,
00:30:51:11 00:30:54:23 apo nje vemendje konfuze apo nje vemendje
00:30:55:04 00:30:58:14 qe eshte plot negativitet.
00:30:59:22 00:31:03:16 Pra, duhet te gjykoni si reagoni (veproni).
00:31:03:22 00:31:05:11 Si,
00:31:05:16 00:31:10:13 pashe nje djale qesharak punk qe vjen tek Une
00:31:11:02 00:31:13:00 I them, "Pse te pelqen keshtu?|
00:31:13:09 00:31:15:09 Ne Sahaja Yogi me thote, "Nene, s'duhet t'i flasesh keshtu."
00:31:15:15 00:31:16:18 I them, "Pse?"
00:31:17:00 00:31:18:22 "Kjo eshte feja e tij, ne fund te fundit duhet ta kuptoni."
00:31:19:02 00:31:22:06 I them, "Vertet, kjo eshte feja e tij."
00:31:22:12 00:31:24:09 Keshtu djali thote, "C'a problemi ka?"
00:31:24:14 00:31:27:06 I them, "Gabimi eshte qe
00:31:27:16 00:31:29:08 ti nuk ke identitet.
00:31:29:14 00:31:32:17 Nuk ke vet-vleresim, prandaj provon te lyesh veten
00:31:32:23 00:31:36:06 dhe perpiqesh te tregosh qe ti je ky apo ai, e qe nuk je.
00:31:36:11 00:31:37:23 Pse nuk behesh ai qe je?"
00:31:38:03 00:31:40:23 Me vone ky djale u be nje Sahaja Yogi. .
00:31:41:09 00:31:43:02 Kjo eshte ajo qe duhet te shohim
00:31:43:08 00:31:47:12 qe duhet te pranojme ate qe jemi dhe ne jemi shpirti.
00:31:47:18 00:31:49:01 Nese jemi shpirti,
00:31:49:07 00:31:51:19 atehere duhet te jetojme dhe ta shijojme
00:31:52:00 00:31:54:09 dhe te bejme cfaredo qe te jete e nevojshme.
00:31:54:17 00:31:58:10 Por ka kater gjera qe Buda i ka thene shume bukur,
00:31:58:17 00:32:02:09 qe te gjithe ju duhet te thoni cdo mengjes, mendoj, te kuptoni. which all of you should say every morning, I think, to understand.
00:32:02:17 00:32:05:17 Ne fillim Ai thote,"Buddham sharanam gacchami."
00:32:05:22 00:32:07:23 Dorezoj veten tek Buda.
00:32:08:04 00:32:12:07 Do te thote, "Dorezoj veten tek vemendja ime e zgjuar,
00:32:12:23 00:32:14:18 tek ndergjegja ime e zgjuar."
00:32:14:23 00:32:17:04 Buddham sharanam gacchami
00:32:17:09 00:32:21:06 Eshte shume e rendesishme te dime qe Ai tha kete perseri e perseri.
00:32:21:13 00:32:24:12 Me pas Ai tha, "Dhammam sharanam gacchami."
00:32:24:19 00:32:29:02 Qe eshte, "Dorezoj veten tek dharma ime."
00:32:29:08 00:32:33:07 Dharma s'eshte ajo qe gjendet jashte, keto fe qe jane mitike
00:32:33:12 00:32:36:21 dhe qe jane futur ne nje lloj te ri te perversiteteve.
00:32:37:02 00:32:39:01 Por feja (besimi) brenda vetes sime,
00:32:39:07 00:32:41:04 feja e lindur,
00:32:41:09 00:32:43:03 Dorezoj veten ndaj saj,
00:32:43:09 00:32:44:15 qe eshte e drejte.
00:32:44:20 00:32:46:04 te cilen une e njoh shume mire
00:32:46:10 00:32:49:23 qe jane gjerat e verteta brenda nesh,
00:32:50:05 00:32:53:16 qe na jep te gjitheve sistemin e vlerave.
00:32:54:15 00:32:57:11 Me pas gjeja e trete qe Ai tha,
00:32:57:19 00:33:00:14 "Sangham sharanam gacchami."
00:33:00:20 00:33:04:13 Dorezoj veten ndaj kolektivitetit.
00:33:05:04 00:33:06:14 Duhet te takoheni.
00:33:06:20 00:33:10:09 Po provoj me te miren me nivelin Tim te gjej pak vend ku ju te takoheni,
00:33:10:15 00:33:13:04 qofte edhe per hir te nje pikniku apo dicka,
00:33:13:09 00:33:15:02 te pakten nje here ne muaj.
00:33:15:08 00:33:18:03 "Sangham sharanam gacchami",eshte shume e rendesishme
00:33:18:08 00:33:22:14 se pastaj do te dish qe je pjese perberese e gjithesise;
00:33:22:19 00:33:26:06 qe mikrokozmosi eshte bere makrokozmos;
00:33:26:14 00:33:28:19 qe je pjese perberese e Virates
00:33:28:23 00:33:31:01 qe je bere i vetedijshem per te.
00:33:31:09 00:33:33:18 Dhe keshtu rregullohen gjerat shume shpejt,
00:33:33:23 00:33:35:08 keshtu e ndihmojme njeri-tjetrin.
00:33:35:13 00:33:38:01 Keshtu e zbulojme nje person qe eshte negativ;
00:33:38:06 00:33:40:03 keshtu zbulojme ate qe nuk eshte.
00:33:40:08 00:33:43:08 Zbulojme nje person qe eshte egoist, qe nuk eshte egoist.
00:33:43:14 00:33:46:18 Keshtu zbulojme njerezit nuk jane
00:33:46:23 00:33:50:02 fare Sahaja Yogis, e pretendojne te jene Sahaja Yogis,.
00:33:50:08 00:33:53:12 dhe thjesht heqim dore prej tyre, i kuptojme.
00:33:54:16 00:33:56:13 Pa hyre ne kolektivitet,
00:33:56:18 00:34:02:07 pa qene kolektive, nuk mund te kuptoni kurre
00:34:03:19 00:34:06:20 vleren e kolektivitetit.
00:34:07:19 00:34:09:19 Eshte kaq e mrekullueshme,
00:34:10:00 00:34:12:16 ju jep kaq force,
00:34:12:21 00:34:17:08 ju jep kaq kenaqesi, kaq gezim,
00:34:17:14 00:34:23:09 ndaj ne Sahaja Yoga fillimisht duhet ti kushtoni rendesi kolektivitetit.
00:34:23:16 00:34:27:06 Edhe nese supozojme se mungon dicka, nuk ka rendesi.
00:34:27:12 00:34:29:16 Ju thjesht beheni kolektive.
00:34:29:21 00:34:31:12 Ndersa vini ne kolektivitet,
00:34:31:17 00:34:33:22 nuk duhet t'i kritikoni te tjeret;
00:34:34:02 00:34:36:13 s'duhet te thirrni emrat e te tjereve.
00:34:36:18 00:34:40:17 Mos gjeni gabime tek ta. Por pyesni brenda vetes
00:34:40:22 00:34:44:00 dhe te dini qe "Pse, kur te gjithe po kenaqen me veten e tyre,
00:34:44:05 00:34:47:17 pse jam une ai qe ulem e perpiqem te gjej gabime?
00:34:47:23 00:34:50:08 Duhet te kete ndonje gabim me mua."
00:34:50:20 00:34:54:07 Nese ju thjesht do i kushtoni vemendje vetes,
00:34:54:13 00:34:57:19 per sa kohe qe ju shqetesojne defektet,
00:34:57:23 00:35:02:04 pastaj jam e sigurte qe do te beheni edhe me kolektiv, then I’m sure you will become much more collective,
00:35:02:09 00:35:05:23 pastaj kur filloni te shihni defektet tek njerezit e tjere. than when you start seeing the defects in other people.
00:35:06:21 00:35:08:23 Dhe s'ka dobi. S'ka dobi te kuptosh.
00:35:09:04 00:35:13:02 Supozojme, kam nje pike ne Sarin Tim, me mire ta pastroj.
00:35:13:08 00:35:17:00 Por nese keni nje njolle ne sarin tuaj, c'dobi ka ta shohesh>
00:35:17:05 00:35:20:03 Une s'mund ta pastroj. Ju duhet ta beni kete vete.
00:35:20:08 00:35:23:21 Eshte nje gje e thjeshte, shume praktike dhe ky lloj prakticiteti...
00:35:24:02 00:35:25:18 A mund te Me degjoni te gjithe?
00:35:28:06 00:35:31:05 Duhet te behet nje gje kaq praktike
00:35:31:11 00:35:36:17 per te kuptuar qe Sahaja Yoga eshte me praktikja;
00:35:37:02 00:35:42:09 eshte me praktikja sepse eshte realiteti absolut.
00:35:42:16 00:35:44:16 Pra, me gjithe keto fuqi,
00:35:44:22 00:35:47:04 me gjithe kete kuptueshmeri,
00:35:47:10 00:35:48:14 me
00:35:48:21 00:35:52:06 gjithe kete dashuri te dhembshur,
00:35:53:01 00:35:56:21 duhet te jeni te sigurt per veten
00:35:57:18 00:36:02:02 dhe te dini qe jeni gjate gjithe kohes te mbrojtur, te udhezuar,
00:36:02:07 00:36:06:21 te perkujdesur, ushqyer, dhe
00:36:07:12 00:36:10:20 te ndihmuar per t'u rritur prej kesaj Fuqie hyjnore,
00:36:11:01 00:36:12:22 qe eshte gjithe-perhapese.
00:36:14:07 00:36:16:09 Zoti ju bekofte te gjitheve.