00:03:29:10 00:03:32:11 May God bless you all.
00:03:32:12 00:03:36:08 And all the blessings of Lakshmi, all the Ashta Lakshmis upon you.
00:03:36:08 00:03:38:20 May God bless you.
00:04:57:13 00:05:01:03 I want to see all of them.
00:05:04:18 00:05:10:16 In the night I need it, not in the day time.
00:05:45:09 00:05:54:19 Today we have come here to celebrate a great festival of Deepavali,
00:05:54:19 00:06:02:14 meaning the rows of lights, or the festival of lights.
00:06:02:15 00:06:05:17 Somebody has to translate.
00:06:20:15 00:06:27:21 It was to celebrate the coronation of Shri Rama also,
00:06:33:15 00:06:40:21 that is to say symbolically to celebrate the establishment of a kingdom
00:06:40:22 00:06:46:15 which has a benevolent administration.
00:06:58:17 00:07:06:08 Today I find all of you here as the lights sitting before Me.
00:07:10:03 00:07:16:06 And with these lights I feel the Deepawali really celebrated,
00:07:16:07 00:07:21:11 I see the twingling of those eyes, twinkling in the eye
00:07:21:11 00:07:25:16 of that light which is within you.
00:07:36:05 00:07:44:22 In the lamp of light we have to put something that is soft, like ghee,
00:07:44:23 00:07:52:23 that’s something very mild and soft, is the love of our heart.
00:08:05:21 00:08:14:23 And that burns to give this soothing light of love to others.
00:08:22:20 00:08:28:07 Such a person who has this light of love, loves himself as well,
00:08:28:08 00:08:32:12 and emits love for others.
00:08:41:17 00:08:47:16 I’ve been hearing about the way people used to torture themselves
00:08:47:16 00:08:50:10 to become saintly.
00:08:58:00 00:09:04:14 There’s no need at all for sahaja yogis - at all - to torture themselves.
00:09:08:23 00:09:16:20 But to be the light of a higher magnitude,
00:09:16:20 00:09:22:23 they have to be full of love.
00:09:30:19 00:09:35:20 And this love they get it from where?
00:09:38:10 00:09:41:21 You may say it is from Me,
00:09:43:08 00:09:49:08 is true, but the sap of the tree flows all over,
00:09:54:16 00:09:58:18 and all the tree must live together.
00:10:00:14 00:10:06:00 Any leaf that wants to separate itself will die out.
00:10:09:12 00:10:15:09 So is the collectivity which is going to make you grow.
00:10:17:15 00:10:23:20 Any ideas which you have of keeping yourself out,
00:10:23:21 00:10:31:23 or preserving yourself out, or having your houses separate
00:10:31:23 00:10:36:18 from the collectivity, may be dangerous.
00:10:50:16 00:10:58:05 The houses may be separate, but they must be the houses of all the sahaja yogis.
00:11:03:09 00:11:07:22 Anybody who comes to your house, who is a sahaja yogi,
00:11:07:22 00:11:12:11 is owner of that house.
00:11:20:19 00:11:25:02 That sort of a feeling should be developed,
00:11:29:06 00:11:34:16 when the light you take out from one room to another room,
00:11:34:17 00:11:38:02 it does not say: “This is my room so I give light,
00:11:38:03 00:11:41:15 if I go to another room I will not give light.”
00:11:51:19 00:11:56:14 Now, light is absolutely detached.
00:11:59:11 00:12:04:17 If you do not look after your light, it will extinguish.
00:12:09:14 00:12:14:23 You have to look after it till it takes its proper stand.
00:12:21:01 00:12:23:20 And once it takes a particular stand,
00:12:23:21 00:12:29:04 then you are a strong sahaja yogi.
00:12:37:03 00:12:40:22 Then they see the light on your face.
00:12:42:19 00:12:47:02 And then you manifest light in their lives.
00:12:50:10 00:12:54:18 This light, if you put finger on it, it will burn.
00:12:59:11 00:13:04:00 But the light of love never burns.
00:13:05:21 00:13:09:07 It dissolves all that is bad.
00:13:12:18 00:13:18:04 It rejects, it turns away from whatever that is wrong.
00:13:23:13 00:13:26:02 It has patience
00:13:27:15 00:13:32:09 and it expels the darkness.
00:13:39:12 00:13:42:23 Darkness within and without.
00:13:46:07 00:13:50:23 Diwali day is specially meant to celebrate with the lights,
00:13:51:00 00:13:54:22 on a day when Lakshmi was born.
00:14:03:09 00:14:09:10 Now this Lakshmi came out of the sea,
00:14:12:20 00:14:19:13 and even today there’s lot of Lakshmi lying under the beds of the sea.
00:14:29:15 00:14:36:05 But when you do not understand the real significance of Lakshmi,
00:14:40:07 00:14:43:08 then it brings darkness
00:14:44:21 00:14:47:20 and Lakshmi disappears.
00:14:48:19 00:14:53:05 For example, somebody gets lots of money:
00:14:55:17 00:15:01:12 immediately he will have his first-class bar in the house.
00:15:07:00 00:15:11:09 Then he’ll have his friends to come and have drinks.
00:15:14:08 00:15:17:04 He’ll drink with them
00:15:17:04 00:15:21:19 and suddenly find that Lakshmi has disappeared.
00:15:27:17 00:15:33:03 So wherever there is wine, there is darkness.
00:15:36:19 00:15:45:00 And that darkness which comes to you with the Lakshmi,
00:15:45:01 00:15:49:08 makes Lakshmi just disappear.
00:15:55:09 00:16:00:01 The whole of the universe, the whole cosmos is so well-knit
00:16:00:01 00:16:06:15 that if you try to do one thing wrong this side, everything goes off.
00:16:15:16 00:16:23:05 It is so well connected, like one bulb fuses everything fuses off.
00:16:33:11 00:16:38:07 In Sahaja Yoga also, it happens like this,
00:16:38:08 00:16:44:17 that a person who is enlightened, and tries to be nasty,
00:16:44:18 00:16:50:05 tries to create problems, can make others negative.
00:17:05:10 00:17:09:22 In the beginning it used to happen very often,
00:17:12:00 00:17:17:14 like one bad apple can spoil all the good apples.
00:17:21:19 00:17:28:19 But one bad apple cannot be corrected by all the good apples.
00:17:34:11 00:17:38:18 One Hitler could make many Hitlers,
00:17:41:06 00:17:46:04 but in Sahaja Yoga when you are grown up and established,
00:17:46:05 00:17:53:23 then one bad man if comes, either he has to run away or he has to get well.
00:18:08:13 00:18:14:10 A person like that himself he tie up all his luggage and go away.
00:18:21:10 00:18:29:04 But the main people, the people who are grown up
00:18:29:05 00:18:35:23 and who are matured, should keep their maturity and assert it.
00:18:45:07 00:18:48:22 It’s in the form of light, again.
00:18:50:19 00:18:56:07 Now, if there are many lights like these are,
00:18:56:08 00:19:00:22 and one of them goes out, doesn’t matter, because it’s,
00:19:00:23 00:19:04:07 there are so many others like that.
00:19:12:10 00:19:16:13 But if there is one light which is matured enough,
00:19:16:13 00:19:20:18 even all of them go away, doesn’t matter.
00:19:29:04 00:19:37:10 So the people who are half sahaja yogis, or quarter sahaja yogis
00:19:42:15 00:19:48:17 have to understand that they play no important role in Sahaja Yoga.
00:19:57:21 00:20:03:13 Everybody has to become a full-fledged sahaja yogi.
00:20:08:20 00:20:12:03 Then it matters a lot
00:20:13:23 00:20:19:01 if a such sahaja yogi is sick, or is in problem,
00:20:19:02 00:20:25:01 all the angels would run to help them.
00:20:34:09 00:20:38:00 So today is a special day to celebrate
00:20:38:00 00:20:44:05 the kingdom of God on earth.
00:20:49:12 00:20:55:11 As we used to pray: “Thy Kingdom come, on this earth.”
00:20:59:00 00:21:03:14 And it has come today on this mountain.
00:21:06:13 00:21:12:14 And we are here to celebrate the coming
00:21:12:22 00:21:23:22 of the kingdom of God, as we have been praying for ages!
00:21:33:06 00:21:42:21 And the blessings of kingdom of God is that you get drenched in joy.
00:21:47:21 00:21:52:19 Joy which has no duality, like happiness and unhappiness.
00:21:55:23 00:22:01:12 Is an experience of absoluteness.
00:22:02:13 00:22:07:08 And just that joy is sufficient, you don’t want any food,
00:22:07:09 00:22:11:15 you don’t want to sleep, you don’t mind where you are,
00:22:11:15 00:22:15:11 just in joy drenched completely.
00:22:27:02 00:22:30:17 There’s no place for unhappiness,
00:22:31:13 00:22:34:12 we have no heart for it.
00:22:36:20 00:22:40:16 Italians were known to be melancholic people,
00:22:44:18 00:22:50:00 but now I find all of them are so joyous that nobody can believe
00:22:50:00 00:22:54:04 that they could have been melancholic once upon a time.
00:23:00:16 00:23:04:17 Not only that, but they are giving so much joy.
00:23:06:23 00:23:11:23 The program should open our eyes of all the Europeans to see
00:23:11:23 00:23:15:16 how on the stage they were singing songs to Me,
00:23:15:17 00:23:21:09 and everybody in the audience was clapping and enjoying it.
00:23:33:21 00:23:37:16 Because Italians are very humble people.
00:23:39:16 00:23:43:11 And it is the humble who will be entering into the kingdom of God,
00:23:43:12 00:23:46:05 and not the arrogant.
00:23:50:17 00:23:55:14 They’ll have to go to hell to get rid of their arrogance.
00:23:59:06 00:24:04:01 This is something is very great that we are celebrating Diwali here,
00:24:04:02 00:24:08:00 that in the place where people are humble,
00:24:12:22 00:24:17:08 and they have the right to be joyous.
00:24:19:10 00:24:23:08 They have the right on their Mother,
00:24:26:07 00:24:30:20 they have the right to ask for anything that they want.
00:24:33:10 00:24:37:01 This is what is surrendering.
00:24:38:23 00:24:43:14 Humble person means the person who doesn’t have ego.
00:24:46:07 00:24:51:10 So to burn off ego, and to burn off our conditioning,
00:24:51:10 00:24:55:08 we had this festival called Holi.
00:25:04:03 00:25:08:09 But now we have a new festival, which is a festival
00:25:08:10 00:25:12:01 of singing songs of joy,
00:25:18:02 00:25:21:03 and joy alone.
00:25:22:11 00:25:26:15 In this Diwali day, let us wish
00:25:26:16 00:25:32:16 that so many people fall into this ocean of joy,
00:25:42:06 00:25:51:23 and the ocean of joy has to expand its borders, shores.
00:25:56:11 00:25:59:16 A sea never does that,
00:26:01:13 00:26:08:12 but sahaja yogis can do it because they have ocean of love in their hearts.
00:26:13:11 00:26:19:02 So I wish you all a very happy Diwali, in the sense
00:26:19:02 00:26:23:19 that you will enlighten more lights, every sahaja yogi
00:26:23:20 00:26:30:03 should enlighten at least hundred lights in this year.
00:26:43:03 00:26:49:17 Every person you meet, you can talk to them about Sahaja Yoga.
00:26:52:14 00:26:58:03 Not about Me. Later on, gradually.
00:27:02:20 00:27:08:05 So I hope you’ll enjoy your Diwali here, all of you,
00:27:08:06 00:27:14:08 and we’ll create an ocean which will expand, grow,
00:27:14:09 00:27:20:12 and engulf more and more people into this joyous company.
00:27:29:10 00:27:33:04 Today, I don’t want to say that I’m sorry because I came late,
00:27:33:04 00:27:37:12 which won’t be good on a joyous day like this.
00:27:42:21 00:27:46:11 But waiting has so dividends to play, pay
00:27:46:12 00:27:54:12 – waiting gives you another kind of appreciation of meeting.
00:28:05:09 00:28:08:19 May God bless you all.
00:28:13:15 00:28:17:16 So we should continue with music…