00:00:09:19 00:00:14:12 Сегодня все мы собрались здесь для того,
00:00:20:03 00:00:29:00 чтобы выразать наше уважение Шри Ганеше.
00:00:37:04 00:00:42:01 Ганапатипуле имеет особое значение,
00:00:48:16 00:00:54:04 потому что Он является Махаганешей.
00:00:57:01 00:01:00:04 Ганеша на уровне Муладхары
00:01:01:14 00:01:04:14 становится Махаганешей
00:01:05:19 00:01:08:23 в Вирате, который есть Мозг.
00:01:11:05 00:01:15:21 Это означает, что это является местопребыванием Шри Ганеши.
00:01:17:10 00:01:20:23 Это означает, что Шри Ганеша правит,
00:01:22:02 00:01:31:14 пребывая в этом месте. Принцип невинности,
00:01:33:02 00:01:38:05 как вам хорошо известно, расположен сзади
00:01:43:20 00:01:47:10 в области оптического таламуса,
00:01:47:18 00:01:51:23 зрительного бугра, как его именуют.
00:01:55:17 00:02:06:13 Он Тот, кто даёт невинность нашим глазам.
00:02:13:07 00:02:16:14 Когда Он инкарнировался, как Христос,
00:02:16:21 00:02:22:10 здесь, спереди, в Агнии,
00:02:23:16 00:02:26:22 Он очень ясно сказал:
00:02:26:22 00:02:30:22 "Не имей прелюбодействующих глаз".
00:02:33:10 00:02:36:04 Это очень тонкий момент
00:02:37:01 00:02:39:14 который люди не понимают,
00:02:40:15 00:02:44:08 что означает слово «прелюбодействующий».
00:02:46:13 00:02:51:04 «Прелюбодействующий» означает «нечистый».
00:02:51:13 00:02:57:15 «Не имей никакой нечистоты в своих глазах».
00:02:58:10 00:03:01:08 Это очень трудно.
00:03:01:17 00:03:05:01 Вместо того, чтобы сказать «получите свою Реализацию
00:03:05:01 00:03:07:17 и очистите свою заднюю Агнию.
00:03:08:14 00:03:10:10 Он сказал это в очень короткой форме:
00:03:10:17 00:03:13:23 «Не имей прелюбодействующих глаз».
00:03:14:22 00:03:19:12 Но люди считали, что это невозможная ситуация.
00:03:20:16 00:03:23:08 Ему не было позволено жить долго.
00:03:23:08 00:03:26:03 Фактически Его общественная жизнь была ограничена
00:03:26:03 00:03:28:09 только лишь тремя с половиной годами.
00:03:32:02 00:03:37:01 Но что бы Он ни сказал, имеет огромнейшее значение.
00:03:37:08 00:03:41:04 Он сказал, что ваши глаза не должны быть прелюбодействующими.
00:03:42:02 00:03:46:05 Когда существует невинность, прелюбодеяния нет.
00:03:47:17 00:03:50:17 Это означает, что нет нечистоты.
00:03:51:12 00:03:53:14 Например, мы видим что-то своими глазами,
00:03:53:23 00:04:01:17 и мы хотим этим обладать.
00:04:02:17 00:04:05:01 Мы начинаем думать.
00:04:05:22 00:04:08:13 Возникают мысли,
00:04:09:18 00:04:12:13 подобно цепочке, одна за другой.
00:04:13:01 00:04:25:05 И тогда мы попадаем в паутину ужасных мыслей
00:04:26:20 00:04:30:05 и становимся рабами этих мыслей.
00:04:30:17 00:04:32:20 Даже если мы не знаем об этом,
00:04:32:20 00:04:36:07 наш взгляд устремляется на то,
00:04:39:08 00:04:41:04 что является очень грубым,
00:04:41:04 00:04:43:14 и это уводит нас вниз.
00:04:48:22 00:04:53:04 Как сказал Шри Кришна, древо осознания
00:04:54:20 00:04:58:05 растёт сверху вниз,
00:04:58:17 00:05:04:18 то есть его корни находятся в нашем мозге.
00:05:05:05 00:05:08:05 А его ветви растут вниз.
00:05:08:05 00:05:10:14 Те, кто устремлены к материализму,
00:05:10:14 00:05:12:17 растут вниз.
00:05:13:03 00:05:17:12 Те, кто устремлены к Божественности,
00:05:17:12 00:05:20:16 растут вверх, к корням.
00:05:22:04 00:05:25:09 Главный корень, его называется тат-корнем,
00:05:25:15 00:05:33:06 главным корнем является невинность, является Шри Ганеша.
00:05:33:22 00:05:38:22 И в Ганапатипуле Он становится Махаганешей.
00:05:40:14 00:05:44:20 Здесь Он окружён
00:05:45:16 00:05:49:01 принципом Отца, принципом Гуру,
00:05:52:08 00:06:02:11 морем, океаном, Индийским океаном.
00:06:08:06 00:06:15:09 То есть здесь Он становится нашим Гуру.
00:06:18:04 00:06:20:08 Когда какой-то Сахаджа йог
00:06:21:05 00:06:23:20 устанавливает свой принцип Шри Ганеши,
00:06:23:20 00:06:26:01 он всё ещё ребенок.
00:06:30:03 00:06:36:06 Конечно, его глаза начинают становиться всё чище и чище,
00:06:36:19 00:06:40:12 могущественными и сверкающими.
00:06:42:05 00:06:46:18 Вы, должно быть, видели, когда ваша Кундалини даёт вам
00:06:48:02 00:06:50:00 Реализацию, ваши глаза начинают светиться.
00:06:50:07 00:06:56:16 В них как бы появляются искорки.
00:06:57:04 00:06:59:12 Вы можете видеть эти искорки.
00:06:59:17 00:07:02:12 Эго же их закрывает,
00:07:04:11 00:07:07:03 эго делает их слепыми,
00:07:11:21 00:07:20:16 а супер-эго закрывает ваши глаза слёзами.
00:07:22:00 00:07:27:12 Но когда они чисты,
00:07:30:17 00:07:33:04 вы видите красоту этих глаз.
00:07:33:16 00:07:37:14 Шри Ганеша сияет в вашем взгляде.
00:07:43:01 00:07:48:04 Тогда ваше внимание начинает течь
00:07:56:04 00:07:59:11 через окно храма Шри Ганеши.
00:07:59:17 00:08:03:02 Но когда вы становитесь зрелым,
00:08:06:19 00:08:09:11 вы становитесь Махаганешей.
00:08:13:08 00:08:16:21 Тогда в вас устанавливается Махаганеша,
00:08:18:08 00:08:21:06 и вы становитесь Сат Гуру,
00:08:21:18 00:08:25:12 вы становитесь Божественным Гуру,
00:08:26:11 00:08:31:00 вы можете учить других людей.
00:08:33:17 00:08:36:12 Даже ребёнок может стать Им,
00:08:37:05 00:08:40:14 а взрослый человек может быть глупцом.
00:08:41:02 00:08:49:09 Это не имеет никакого отношения к возрасту, цвету, вере или касте.
00:08:49:21 00:08:55:13 Это состояние, которого можно достичь в любое время.
00:08:55:22 00:08:59:01 Как, скажем, здесь у нас был Гьянешвара,
00:08:59:07 00:09:01:13 который в очень юном возрасте
00:09:05:15 00:09:10:08 написал великие Гьянешвари.
00:09:12:13 00:09:14:00 Как вы видели вчера,
00:09:14:07 00:09:16:23 в двенадцатилетнем возрасте Горакх Натх
00:09:17:22 00:09:21:14 установил своего Махаганешу.
00:09:26:15 00:09:30:20 Но если вы не стараетесь восходить,
00:09:30:20 00:09:33:01 тогда вы остаётесь на том же самом уровне,
00:09:33:01 00:09:35:04 даже если вы и становитесь старше.
00:09:36:10 00:09:40:05 Так что зрелость является показателем.
00:09:40:23 00:09:44:02 Здесь, в Ганапатипуле, мы видим,
00:09:44:10 00:09:50:12 что Шри Ганеша пребывает в Своей полной зрелой форме.
00:09:54:22 00:09:59:12 Так же и мы развиваем своего Махаганешу
00:09:59:12 00:10:01:04 внутри самих себя,
00:10:02:02 00:10:12:02 и наши глаза становятся чистыми, могущественными и Божественными.
00:10:19:14 00:10:22:05 C надлежащим усердием,
00:10:24:01 00:10:32:22 Я уверена, что мы сможем установить это состояние внутри самих себя.
00:10:36:16 00:10:42:00 Сегодня мы приехали в Ганапатипуле, что имеет великий смысл,
00:10:42:14 00:10:44:03 между Аштавинаяка (восьмая сваямбху Шри Ганеши),
00:10:44:16 00:10:47:15 это место Махаганеши.
00:10:49:16 00:10:55:04 Махаганеша является Пидхадхиш (Правитель всех пидх)
00:10:57:13 00:10:59:14 и находится в этой пидхе.
00:11:02:20 00:11:05:18 Он защищает все Сваябхи Ганеши.
00:11:07:23 00:11:10:11 У Него есть знание всех Омкар,
00:11:12:02 00:11:16:14 так как он достиг Гуру Татва (Принципа Гуру).
00:11:18:19 00:11:22:07 Если вы посмотрите на окрестности,
00:11:23:05 00:11:25:07 Океан, столь красивый и чистый,
00:11:26:04 00:11:28:20 омывает стопы этого Ганапати.
00:11:30:08 00:11:39:00 Потому что Океан представляет собой Гуру Татву,
00:11:40:04 00:11:45:08 и с этой Гуру Татвой, Он омывает стопы Шри Ганеши.
00:11:48:14 00:11:52:09 Это то, что должно произойти со всеми Сахаджа Йогами.
00:11:53:18 00:11:56:13 Выполняется Ганеша Стути, а затем устанавливается Шри Ганеша,
00:11:57:07 00:12:01:04 после чего с Махалакшми Татвой,
00:12:04:14 00:12:07:00 вы должны стать Махаганешами.
00:12:09:19 00:12:13:11 Это состояние должно быть достигнуто детьми, маленькими, большими,
00:12:14:09 00:12:18:07 пожилыми людьми, женщинами, всеми.
00:12:19:03 00:12:25:17 Если они смогут этого достичь устойчивым поведением,
00:12:26:19 00:12:31:15 которое мы называем "Саралья" на Марати, или еще говорят Абходита,
00:12:32:06 00:12:38:01 или невинность, как только мы это впитаем,
00:12:39:10 00:12:41:13 мы сможем достичь Гуру Принципа.
00:12:41:23 00:12:46:21 Любой Гуру, у которого нет устойчивой природы
00:12:47:00 00:12:49:18 и невинности, никогда не сможет быть Гуру,
00:12:49:23 00:12:51:02 он – Агуру (Лжегуру).
00:12:51:14 00:12:55:13 Только человек, у которого внимание всегда на Божественной Силе,
00:12:56:13 00:12:58:13 может стать настоящим Гуру.
00:13:02:05 00:13:05:13 У обычных людей внимание извращенное,
00:13:06:14 00:13:10:18 оно не является чистым. Поэтому Христос сказал,
00:13:11:05 00:13:14:22 что не должно быть никакого прелюбодеяния в ваших глазах,
00:13:15:11 00:13:20:04 что означает, если мы направляем свое внимание на что-нибудь,
00:13:20:20 00:13:24:19 мы начинаем думать, и много странных мыслей приходит в наш ум:
00:13:25:04 00:13:26:19 "Как я могу овладеть этой вещью.
00:13:27:01 00:13:28:13 Почему у меня нет такой вещи".
00:13:28:18 00:13:30:04 А также другие "почему" и "почему бы нет".
00:13:30:18 00:13:33:07 Если вы видите что-то и начинаете думать, тогда
00:13:33:21 00:13:38:01 вы еще не пересекли Агию Чакру.
00:13:39:14 00:13:41:10 Чтобы вы ни видели, вы должны становиться безмысленными,
00:13:41:14 00:13:47:15 особенно в небесном пребывании богатства и процветания
00:13:47:20 00:13:52:15 многочисленных Богов и Богинь.
00:13:52:21 00:13:55:01 По крайней мере, осознавая это, вы должны становиться безмысленными.
00:13:55:02 00:13:56:12 Как только мы достигнем безмысленного осознания,
00:13:56:20 00:13:58:18 больше не должно оставаться никаких извращений в вашем внимании.
00:13:58:21 00:14:01:08 Мысли, которые развращают ваш ум, больше не будут приходить.
00:14:01:22 00:14:03:14 Как тогда извращение будет влиять на вас?
00:14:05:20 00:14:07:11 Это означает, как сказал Христос,
00:14:07:13 00:14:10:03 что вы не должны иметь прелюбодействующих глаз.
00:14:10:12 00:14:13:16 Они должны быть настолько чистые, как лучи Солнца.
00:14:14:01 00:14:19:11 Когда они падают на деревья, они не впитывают грязь,
00:14:20:05 00:14:24:20 они питают и взращивают деревья, но не только это.
00:14:25:06 00:14:27:14 Они дают им силу.
00:14:28:07 00:14:30:20 Подобным образом
00:14:31:03 00:14:35:03 сахаджа йоги должны иметь такое сияние в своих глазах, чтобы
00:14:35:08 00:14:43:17 они смогли создать очень чистую атмосферу во всем мире.
00:14:44:08 00:14:48:12 Чистота в атмосфере – это то, что необходимо сегодня, везде,
00:14:49:12 00:14:58:01 чтобы мир, радость и божественная сила смогли одержать победу в этом мире.
00:15:01:16 00:15:05:14 Одного восхваления Шри Ганеши не достаточно,
00:15:05:19 00:15:07:19 Шри Ганеша, должен быть пробужден внутри нас.
00:15:08:08 00:15:10:16 И Он должен эволюционировать до состояния Махаганеши.
00:15:11:06 00:15:13:12 Только после достижения состояния Махаганеши,
00:15:13:14 00:15:17:10 наша страна получит вознаграждение, и также через нашу страну,
00:15:17:14 00:15:19:14 другие страны смогут получить вознаграждение на этом уровне.
00:15:19:17 00:15:21:22 Мы будем вести других.
00:15:22:00 00:15:27:08 Но если мы не возьмем на себя эту ответственность,
00:15:27:19 00:15:31:12 тогда я не смогу сказать, что произойдет со всем этим миром.
00:15:31:23 00:15:34:19 Моя просьба ко всем вам,
00:15:35:01 00:15:37:21 убрать все прелюбодеяние из ваших глаз.
00:15:38:02 00:15:43:07 Для этого в Сахаджа Йоге есть мантра Нирвичара.
00:15:43:17 00:15:45:07 Не позволяйте мыслям доминировать над вами.
00:15:45:09 00:15:47:08 Если мысли приходят, тогда скажите:
00:15:47:20 00:15:51:23 "Йен Нэти Нэти Вачанэ" (этого не существует, этого не существует),
00:15:52:11 00:15:55:00 или скажите: "Кшама Кели, Кшама Кели" (я прощаю, я прощаю).
00:15:55:11 00:15:56:22 Таким образом, мысли разрушаются,
00:15:57:00 00:15:58:16 и как только будет достигнуто состояние безмыслия,
00:16:00:05 00:16:04:10 извращение ума прекратится.
00:16:04:15 00:16:07:02 Каждый должен пытаться,
00:16:07:07 00:16:09:20 чтобы в ваших глазах не было прелюбодеяния.
00:16:10:02 00:16:12:14 "Если извращение моего ума, происходит из-за моих глаз,
00:16:12:17 00:16:16:22 тогда я не хочу иметь такие глаза" – говорил святой Тукарам.
00:16:17:04 00:16:20:06 "Тогда лучше быть слепым".
00:16:20:12 00:16:25:18 В таком случае, лучше быть слепым,
00:16:25:20 00:16:27:19 чем иметь извращения в своем уме.
00:16:27:22 00:16:30:10 Лучше иметь внутренние глаза, чтобы видеть Божественность.
00:16:30:11 00:16:32:18 Когда эти два принципа, должным образом соединяются вместе,
00:16:33:07 00:16:36:03 тогда можно сказать, что
00:16:36:09 00:16:38:13 сахаджа йог достиг Принципа Гуру.
00:16:39:11 00:16:44:23 Я благословляю всех вас, чтобы здесь в Ганапатипуле,
00:16:45:05 00:16:49:11 в месте Махаганеши, с Его особой благосклонностью,
00:16:49:21 00:16:53:01 вы смогли достичь Принципа Гуру, как можно быстрее.
00:31:37:00 00:31:43:04 Вначале будем читать двадцать четыре имени Шри Вишну,
00:31:43:14 00:31:48:04 для того чтобы открылась Сушумна Нади.
00:31:48:12 00:31:50:17 Затем будем декламировать Шри Сукту,
00:31:51:00 00:31:54:22 то что пробуждает энергию внутри нас.
00:31:55:06 00:32:01:17 Затем мы исполним 108 имен Матери Гаури.
00:32:03:08 00:32:07:19 После этой Пуджи, когда Пуджа закончится,
00:32:08:01 00:32:11:06 тогда мы сделаем
00:32:19:09 00:32:22:18 одиннадцать Кундас, которые у нас есть.
00:32:23:04 00:32:29:12 Мы проведем Хаван на одиннадцати Кундас.
00:32:30:00 00:32:35:04 Потому что Махаганеша – правитель,
00:32:35:17 00:32:40:03 правитель Экадеша Рудры.
00:32:40:15 00:32:42:20 Поэтому, это должно быть сделано с великой преданностью
00:32:42:20 00:32:44:10 и посвящением.
00:32:44:19 00:32:48:11 Я предложила бы вначале закончить эту Пуджу,
00:32:48:19 00:32:50:11 вы сможете принять пищу,
00:32:50:17 00:32:54:22 а после этого будем усаживайтесь для проведения Хавана.
