00:00:09:19 00:00:14:12 Today we all have assembled here
00:00:20:03 00:00:29:00 to pay our respect to Shri Ganesha.
00:00:37:04 00:00:42:01 Ganapatipule has a special significance
00:00:48:16 00:00:54:04 because He is Mahaganesha.
00:00:57:01 00:01:00:04 The Ganesha at Mooladhara
00:01:01:14 00:01:04:14 becomes Mahaganesha
00:01:05:19 00:01:08:23 in the Virata, that is the brain.
00:01:11:05 00:01:15:21 That means it is the seat of Shri Ganesha.
00:01:17:10 00:01:20:23 That means Shri Ganesha governs
00:01:22:02 00:01:31:14 from that seat the principle of innocence.
00:01:33:02 00:01:38:05 As you know very well it is placed at the back
00:01:43:20 00:01:47:10 in the region of optic thalamus,
00:01:47:18 00:01:51:23 optic lobe as they call it,
00:01:55:17 00:02:06:13 and it is the giver of innocence to the eyes.
00:02:13:07 00:02:16:14 When He incarnated as Christ
00:02:16:21 00:02:22:10 which is in here in the front, at Agnya
00:02:23:16 00:02:26:22 He said very clearly that
00:02:26:22 00:02:30:22 "Thou shalt not have adulterous eyes."
00:02:33:10 00:02:36:04 It's a very subtle saying,
00:02:37:01 00:02:39:14 which people don't understand
00:02:40:15 00:02:44:08 what is the meaning of the word "adultery."
00:02:46:13 00:02:51:04 "Adultery" means "impurity" in a general word.
00:02:51:13 00:02:57:15 Any impurity in the eye "thou shalt not have"
00:02:58:10 00:03:01:08 it's very difficult.
00:03:01:17 00:03:05:01 Instead of saying that you get your realization
00:03:05:01 00:03:07:17 and clear your back Agnya,
00:03:08:14 00:03:10:10 He has said it in a very short form,
00:03:10:17 00:03:13:23 "Thou shalt not have adulterous eyes."
00:03:14:22 00:03:19:12 And people thought, it's an impossible situation.
00:03:20:16 00:03:23:08 Because He was not allowed to live long;
00:03:23:08 00:03:26:03 actually His public life is limited
00:03:26:03 00:03:28:09 to three-and-a-half years only.
00:03:32:02 00:03:37:01 So whatever He has said has a very great significance,
00:03:37:08 00:03:41:04 that your eyes should not be adulterous.
00:03:42:02 00:03:46:05 When there is innocence there is no adultery:
00:03:47:17 00:03:50:17 it means there's no impurity.
00:03:51:12 00:03:53:14 For example, with our eyes
00:03:53:23 00:04:01:17 we see something and we want to possess it.
00:04:02:17 00:04:05:01 We start thinking.
00:04:05:22 00:04:08:13 The thought starts
00:04:09:18 00:04:12:13 like a chain, one after another.
00:04:13:01 00:04:25:05 And then we get into the web of horrible thoughts,
00:04:26:20 00:04:30:05 and then we become slaves of those thoughts.
00:04:30:17 00:04:32:20 Without even our knowledge,
00:04:32:20 00:04:36:07 our eyes are turned to things
00:04:39:08 00:04:41:04 which are very gross
00:04:41:04 00:04:43:14 and take you downward.
00:04:48:22 00:04:53:04 As Shri Krishna has said that the Tree of Awareness
00:04:54:20 00:04:58:05 grows upside-down,
00:04:58:17 00:05:04:18 that the roots are in the brain
00:05:05:05 00:05:08:05 and the branches grow downward.
00:05:08:05 00:05:10:14 Those who have gone towards materialism
00:05:10:14 00:05:12:17 have grown downward.
00:05:13:03 00:05:17:12 Those who have gone towards Divine
00:05:17:12 00:05:20:16 have grown upwards, towards the roots.
00:05:22:04 00:05:25:09 The main root, as they call the taproot,
00:05:25:15 00:05:33:06 the main root is innocence, is Shri Ganesha.
00:05:33:22 00:05:38:22 And He becomes Mahaganesha in Ganapatipule.
00:05:40:14 00:05:44:20 Here He's surrounded
00:05:45:16 00:05:49:01 by the Father Principle, the Guru Principle
00:05:52:08 00:06:02:11 of the sea, the ocean - the Indian Ocean.
00:06:08:06 00:06:15:09 That is, here He becomes a Guru.
00:06:18:04 00:06:20:08 When a Sahaja yogi
00:06:21:05 00:06:23:20 establishes his Shri Ganesha Principle,
00:06:23:20 00:06:26:01 he's still a child.
00:06:30:03 00:06:36:06 Of course his eyes start becoming purer and purer,
00:06:36:19 00:06:40:12 and powerful and glistening.
00:06:42:05 00:06:46:18 You must have seen when the kundalini gives you
00:06:48:02 00:06:50:00 the realization
00:06:50:07 00:06:56:16 then your eyes start gleaming,
00:06:57:04 00:06:59:12 like a spark is there in the eyes,
00:06:59:17 00:07:02:12 you can make out a spark.
00:07:04:11 00:07:07:03 With ego it gets covered,
00:07:11:21 00:07:20:16 with ego it blinds.
00:07:22:00 00:07:27:12 With superego it is covered with tears.
00:07:30:17 00:07:33:04 But when they are clear
00:07:33:16 00:07:37:14 you see the beauty of the eyes,
00:07:43:01 00:07:48:04 Shri Ganesha shining through your glances.
00:07:56:04 00:07:59:11 The attention now starts flowing
00:07:59:17 00:08:03:02 through the window of Shri Ganesha's temple.
00:08:06:19 00:08:09:11 But when you mature,
00:08:13:08 00:08:16:21 you become Mahaganesha.
00:08:18:08 00:08:21:06 Then Mahaganesha is established in you
00:08:21:18 00:08:25:12 and you become a satguru,
00:08:26:11 00:08:31:00 you become a divine guru, you can teach others.
00:08:33:17 00:08:36:12 Even a child could be that
00:08:37:05 00:08:40:14 even a grown-up person may be stupid.
00:08:41:02 00:08:49:09 It has nothing to do with age, color, creed or caste.
00:08:49:21 00:08:55:13 It is a state to which one can reach at any time.
00:08:55:22 00:08:59:01 Like we can say here we had Gyaneshwara,
00:08:59:07 00:09:01:13 who at a very young age
00:09:05:15 00:09:10:08 composed the great Gyaneshwari.
00:09:12:13 00:09:14:00 As you have seen yesterday,
00:09:14:07 00:09:16:23 at the age of twelve years Gorakhnath
00:09:17:22 00:09:21:14 established his Mahaganesha.
00:09:26:15 00:09:30:20 But if you do not try to ascend,
00:09:30:20 00:09:33:01 then you'll remain at the same stage
00:09:33:01 00:09:35:04 even when you grow old.
00:09:36:10 00:09:40:05 So maturity is the indication.
00:09:40:23 00:09:44:02 Here, as we see in Ganapatipule,
00:09:44:10 00:09:50:12 Shri Ganesha is in its complete, matured form
00:09:54:22 00:09:59:12 so that we develop also our Mahaganesha
00:09:59:12 00:10:01:04 within ourselves,
00:10:02:02 00:10:12:02 and our eyes become pure, powerful and divine.
00:10:19:14 00:10:22:05 With proper working out,
00:10:24:01 00:10:32:22 I am sure we can establish that state within ourselves.
00:10:36:16 00:10:42:00 Today we came to Ganapatipule, it has a great significance,
00:10:42:14 00:10:44:03 among the Asthavinayaka (eight Swayambhus of Shri Ganesha),
00:10:44:16 00:10:47:15 It is the place of Mahaganesha.
00:10:49:16 00:10:55:04 Mahaganesha is Pithadhish (Governor of all pithas)
00:10:57:13 00:10:59:14 and sitting on this pitha,
00:11:02:20 00:11:05:18 he protects all the Ganesha Swayambhus.
00:11:07:23 00:11:10:11 He has the knowledge of all the Omkaras,
00:11:12:02 00:11:16:14 as he has attained the Guru Tatwa (Guru Principle).
00:11:18:19 00:11:22:07 If we see in the surroundings,
00:11:23:05 00:11:25:07 the ocean, so beautiful and clean
00:11:26:04 00:11:28:20 is washing the feet of this Ganapati,
00:11:30:08 00:11:39:00 because the ocean represents the Guru Tatwa,
00:11:40:04 00:11:45:08 and with that Guru Tatwa, he washes the feet of Shri Ganesha
00:11:48:14 00:11:52:09 that is how it should happen with all the Sahaja Yogis.
00:11:53:18 00:11:56:13 Ganesha Stuthi is done and then Shri Ganesha is established
00:11:57:07 00:12:01:04 and thereafter with the Mahalaxmi Tatwa
00:12:04:14 00:12:07:00 you have to become Mahaganeshas.
00:12:09:19 00:12:13:11 This state can be achieved by children small and big,
00:12:14:09 00:12:18:07 elderly people, ladies and everyone,
00:12:19:03 00:12:25:17 if they can attain the straight forward behaviour,
00:12:26:19 00:12:31:15 which we call as   Saralya  in Marathi, or they say Abhodita
00:12:32:06 00:12:38:01 or innocence, when it is once imbibed in us,
00:12:39:10 00:12:41:13 we can achieve the Guru Principle.
00:12:41:23 00:12:46:21 Whichever Guru, who does not have this straight forward nature
00:12:47:00 00:12:49:18 and innocence, he can never be a Guru,
00:12:49:23 00:12:51:02 he is a Aguru (false Guru).
00:12:51:14 00:12:55:13 The person, whose attention is always on the Divine Power,
00:12:56:13 00:12:58:13 only he can become a real Guru.
00:13:02:05 00:13:05:13 The attention of normal human beings is perverted,
00:13:06:14 00:13:10:18 it is not clean. For this Christ has said,
00:13:11:05 00:13:14:22 there should be no adultery in your eyes,
00:13:15:11 00:13:20:04 means that if we put our attention on something,
00:13:20:20 00:13:24:19 we start thinking a lot and strange thoughts come to our mind,
00:13:25:04 00:13:26:19 as to how I can acquire this thing
00:13:27:01 00:13:28:13 and why I did not get this thing,
00:13:28:18 00:13:30:04 and other thoughts as to why and why not.
00:13:30:18 00:13:33:07 If we see something and start thinking, then
00:13:33:21 00:13:38:01 you have not yet crossed the Agnya Chakra.
00:13:39:14 00:13:41:10 Whatever object you see, you should become thoughtless,
00:13:41:14 00:13:47:15 especially in the heavenly abode of wealth and prosperity
00:13:47:20 00:13:52:15 there are numerous Gods and Goddesses
00:13:52:21 00:13:55:01 at least by seeing them, one should become thoughtless.
00:13:55:02 00:13:56:12 Once we attain the state of thoughtless awareness,
00:13:56:20 00:13:58:18 no perversion will remain in our attention any more.
00:13:58:21 00:14:01:08 The thoughts perverting the mind will not come anymore,
00:14:01:22 00:14:03:14 so how will perversion influence you.
00:14:05:20 00:14:07:11 That means like Christ said,
00:14:07:13 00:14:10:03 thou shall not have adulterous eyes.
00:14:10:12 00:14:13:16 They should be so pure, like the rays of the sun,
00:14:14:01 00:14:19:11 when they fall on trees, they do no absorb the dirt,
00:14:20:05 00:14:24:20 they nourish and nurture them, not only that
00:14:25:06 00:14:27:14 but they also give them strength.
00:14:28:07 00:14:30:20 In a similar way,
00:14:31:03 00:14:35:03 the Sahaja Yogis should have such radiance in their eyes, that
00:14:35:08 00:14:43:17 they can create a very pure atmosphere in the whole world.
00:14:44:08 00:14:48:12 Purity in the atmosphere is what we need today, everywhere,
00:14:49:12 00:14:58:01 so that peace, joy and divine power can prevail in this world.
00:15:01:16 00:15:05:14 Only singing the praise of Shri Ganesha may not be sufficient,
00:15:05:19 00:15:07:19 Shri Ganesha needs to be awakened within us
00:15:08:08 00:15:10:16 and he should evolve to the state of Mahaganesha.
00:15:11:06 00:15:13:12 Only after attaining the state of Mahaganesha,
00:15:13:14 00:15:17:10 can our country benefit and also through our country,
00:15:17:14 00:15:19:14 other countries can benefit from this state.
00:15:19:17 00:15:21:22 We are going to lead the others,
00:15:22:00 00:15:27:08 but if we do not take up this responsibility,
00:15:27:19 00:15:31:12 then I cannot say, what will happen of this whole world.
00:15:31:23 00:15:34:19 I have a request to you all,
00:15:35:01 00:15:37:21 to remove all the adultery in your eyes.
00:15:38:02 00:15:43:07 For this we have the mantra of Nirvichara in Sahaja Yoga.
00:15:43:17 00:15:45:07 Do not allow the thoughts to dominate you,
00:15:45:09 00:15:47:08 if thoughts come, then say
00:15:47:20 00:15:51:23   Yen Neti Neti Vachane  (it doesn't exist)
00:15:52:11 00:15:55:00 or say   Kshama Keli, Kshama Keli   (I forgive, I forgive),
00:15:55:11 00:15:56:22 so that this thought is destroyed
00:15:57:00 00:15:58:16 and once thoughtlessness is attained,
00:16:00:05 00:16:04:10 then the perversion of the mind stops.
00:16:04:15 00:16:07:02 Everybody should make an attempt,
00:16:07:07 00:16:09:20 that your eyes are not adulterous.
00:16:10:02 00:16:12:14  "If there is perversion in the mind because of my eyes,
00:16:12:17 00:16:16:22 then I do not want to have such eyes ", said Saint Tukaram,
00:16:17:04 00:16:20:06  "then, it is better to be blind ".
00:16:20:12 00:16:25:18 In one way, it is better being blind,
00:16:25:20 00:16:27:19 than have perversion in the mind.
00:16:27:22 00:16:30:10 Rather have inner eyes to see Divinity.
00:16:30:11 00:16:32:18 When these two principles come together properly,
00:16:33:07 00:16:36:03 then one can say that
00:16:36:09 00:16:38:13 the Sahaja Yogi has attained the Guru Principle.
00:16:39:11 00:16:44:23 I bless you all, that here at Ganapatipule,
00:16:45:05 00:16:49:11 the place of Mahaganesha, with his special grace,
00:16:49:21 00:16:53:01 you all can attain your Guru Principle as soon as possible.
00:31:37:00 00:31:43:04 First they will take the twenty-four names of Shri Vishnu,
00:31:43:14 00:31:48:04 so that this Sushumna Nadi will open out.
00:31:48:12 00:31:50:17 Then they will say the Shri Sukta,
00:31:51:00 00:31:54:22 is the one to awaken the energy within you.
00:31:55:06 00:32:01:17 Then they will say the 108 name of Mother Gauri.
00:32:03:08 00:32:07:19 After that pujan, when this puja is over,
00:32:08:01 00:32:11:06 then we will be doing a
00:32:19:09 00:32:22:18 Eleven kundas we have got,
00:32:23:04 00:32:29:12 and we'll be doing the havana on eleven kundas.
00:32:30:00 00:32:35:04 Because the Mahaganesha is the ruler,
00:32:35:17 00:32:40:03 is the ruler of Ekadesha Rudra.
00:32:40:15 00:32:42:20 So that has to be done with great devotion
00:32:42:20 00:32:44:10 and dedication.
00:32:44:19 00:32:48:11 I would suggest that first is finished this puja,
00:32:48:19 00:32:50:11 you can have your food,
00:32:50:17 00:32:54:22 and afterwards we'll sit down for the havan.
