00:00:09:19 00:00:14:12 Jemi mbledhur sot te gjithe ketu
00:00:20:03 00:00:29:00 per ti kushtuar respektin tone Shri Ganeshes.
00:00:37:04 00:00:42:01 Ganapatipule ka nje domethenie te vecante
00:00:48:16 00:00:54:04 sepse Ai eshte Mahaganesha.
00:00:57:01 00:01:00:04 Ganesha tek Mooladhara
00:01:01:14 00:01:04:14 behet Mahaganesha
00:01:05:19 00:01:08:23 ne Virata, qe eshte truri.
00:01:11:05 00:01:15:21 Kjo do te thote qe eshte vendi i Shri Ganesha.
00:01:17:10 00:01:20:23 Qe do te thote se Shri Ganesha qeveris
00:01:22:02 00:01:31:14 nga ky vend principin e pafajesise.
00:01:33:02 00:01:38:05 Sic e dini mire eshte e vendosur prapa
00:01:43:20 00:01:47:10 ne zonen e optic thalamus,
00:01:47:18 00:01:51:23 lobi optik sic e quajne,
00:01:55:17 00:02:06:13 dhe eshte dhenesi i pafajesise per syte tuaj.
00:02:13:07 00:02:16:14 Kur Ai misheriohet si Krishti
00:02:16:21 00:02:22:10 qe eshte ketu ne balle, tek Agnya
00:02:23:16 00:02:26:22 Ai e tha shume qarte qe
00:02:26:22 00:02:30:22 "Ju nuk duhet te keni sy tradhtare (kuroreshkeles)."
00:02:33:10 00:02:36:04 Kjo eshte delikate per t'u thene,
00:02:37:01 00:02:39:14 te cilen njerezit nuk e kuptojne
00:02:40:15 00:02:44:08 cili eshte kuptimi i fjales "kuroreshkeles."
00:02:46:13 00:02:51:04 "Kuroreshkeles" do te thote "papasterti" ne fjalen e pergjithme.
00:02:51:13 00:02:57:15 Asnje papasterti ne sy "nuk duhet te keni"
00:02:58:10 00:03:01:08 eshte shume e veshtire.
00:03:01:17 00:03:05:01 Ne vend te thenies qe te merrni realizimin tuaj
00:03:05:01 00:03:07:17 dhe pastroni Agnyan tuaj te mbrapme,
.,
00:03:08:14 00:03:10:10 Ai e ka thene ne nje forme shume te shkurter,
00:03:10:17 00:03:13:23 "Ju nuk duhet te keni sy tradhtare (kuroreshkeles)."
00:03:14:22 00:03:19:12 Dhe njerezit menduan, eshte nje situate e pamundur
00:03:20:16 00:03:23:08 Sepse Ai nuk u lejua te jetonte gjate;
00:03:23:08 00:03:26:03 ne fakt jeta e Tij publike eshte e kufizuar
00:03:26:03 00:03:28:09 ne vetem 3 vjet e gjysem.
00:03:32:02 00:03:37:01 Pra cfaredo te kete thene Ai ka nje domethenie te madhe,
00:03:37:08 00:03:41:04 qe syte tuaj s'duhet te jene kuroreshkeles.
35
00:03:42:02 00:03:46:05 Aty ku ka pafajesi nuk ka tradheti:
00:03:47:17 00:03:50:17 do te thote nuk ka papasterti.
00:03:51:12 00:03:53:14 Per shembull, me syte tane
00:03:53:23 00:04:01:17 shohim dicka dhe duam ta zoterojme ate.
00:04:02:17 00:04:05:01 Fillojme te mendojme.
00:04:05:22 00:04:08:13 Mendimi fillon
00:04:09:18 00:04:12:13 si nje zinxhir, njeri pas tjetrit.
00:04:13:01 00:04:25:05 Pastaj futemi ne rrjeten e mendimeve te tmerrshme,
00:04:26:20 00:04:30:05 dhe me pas behemi skllever te ketyre mendimeve.
00:04:30:17 00:04:32:20 Madje edhe njohuria jone,
00:04:32:20 00:04:36:07 syte tane shkojne ndaj gjerave
00:04:39:08 00:04:41:04 qe jane jane shume bruto
00:04:41:04 00:04:43:14 dhe ju cojne ne renie.
00:04:48:22 00:04:53:04 Sic ka thene Shri Krishna qe Pema e Ndergjegjesimit
00:04:54:20 00:04:58:05 rritet koke poshte,
00:04:58:17 00:05:04:18 qe rrenjet jane ne tru
00:05:05:05 00:05:08:05 dhe deget rriten per poshte.
00:05:08:05 00:05:10:14 Ata qe kane shkuar drejt materializmit
00:05:10:14 00:05:12:17 jane rritur per poshte.
00:05:13:03 00:05:17:12 Ata qe kane shkuar drejt Hyjnores
00:05:17:12 00:05:20:16 jane rritur per lart, pertej rrenjeve.
00:05:22:04 00:05:25:09 Rrenja kryesore, qe e quajne taproot,
00:05:25:15 00:05:33:06 rrenja kryesore eshte pafajesia, eshte Shri Ganesha.
00:05:33:22 00:05:38:22 Dhe Ai behet Mahaganesha ne Ganapatipule.
00:05:40:14 00:05:44:20 Ai eshte i rrethuar ketu
00:05:45:16 00:05:49:01 nga Principi i Babait, Principi i Guruse
00:05:52:08 00:06:02:11 se detit, oqeanit - Oqeanit Indian.
00:06:08:06 00:06:15:09 Kjo eshte, ketu Ai behet nje Guru.
00:06:18:04 00:06:20:08 Kur nje Sahaja yogi
00:06:21:05 00:06:23:20 stabilizon Principin e tij te Shri Ganeshas,
00:06:23:20 00:06:26:01 ai eshte ende nje femije.
00:06:30:03 00:06:36:06 Sigurisht syte e tij fillojne te behen gjithnje e me te paster,
00:06:36:19 00:06:40:12 te fuqishem dhe te shndritshem.
00:06:42:05 00:06:46:18 Duhet ta keni pare qe kur kundalini ju jep
00:06:48:02 00:06:50:00 realizimin
00:06:50:07 00:06:56:16 me pas syte tuaj fillojne te shndrisin,
00:06:57:04 00:06:59:12 sikur ka nje shkendije ne sy,
00:06:59:17 00:07:02:12 mund te krijoni nje shkendije.
00:07:04:11 00:07:07:03 Me ego ajo mbulohet,
00:07:11:21 00:07:20:16 me ego verbohet.
00:07:22:00 00:07:27:12 Me superego mbulohet nga lotet.
00:07:30:17 00:07:33:04 Por me pas kur qartesohen
00:07:33:16 00:07:37:14 ju shikoni bukurine e syve,
00:07:43:01 00:07:48:04 Shri Ganesha shkelqen nepermjet shikimeve tuaja.
00:07:56:04 00:07:59:11 Tani vemendja fillon te rrjedhe
00:07:59:17 00:08:03:02 prej dritares se tempullit te Shri Ganeshas.
00:08:06:19 00:08:09:11 Por kur ju maturoheni,
00:08:13:08 00:08:16:21 beheni Mahaganesha.
00:08:18:08 00:08:21:06 Me pas Mahaganesha stabilizohet tek ju
00:08:21:18 00:08:25:12 dhe ju beheni nje satguru,
00:08:26:11 00:08:31:00 beheni nje guru hyjnor, mund t'i mesoni te tjeret.
00:08:33:17 00:08:36:12 Edhe nje femije mund te jete i tille,
00:08:37:05 00:08:40:14 por edhe nje person i rritur mund te jete budalla.
00:08:41:02 00:08:49:09 Nuk ka lidhje me moshen, ngjyren, besimin (kredon) apo kasten,
00:08:49:21 00:08:55:13 Eshte nje gjendje te cilen dikush mund ta arrije ne cdo kohe.
00:08:55:22 00:08:59:01 Sic mund te themi ketu patem Gyaneshwara,
00:08:59:07 00:09:01:13 qe ne nje moshe shume te re
00:09:05:15 00:09:10:08 kompozoi te madhen Gyaneshwari.
00:09:12:13 00:09:14:00 Sic e keni pare dje,
00:09:14:07 00:09:16:23 ne moshen dymbedhjete vjecare Gorakhnath
00:09:17:22 00:09:21:14 stabilizoi Mahaganeshan e tij.
00:09:26:15 00:09:30:20 Por nese nuk provoni te ngjiteni,
00:09:30:20 00:09:33:01 atehere do mbeteni ne te njejten faze
00:09:33:01 00:09:35:04 edhe kur te plakeni.
00:09:36:10 00:09:40:05 Pra maturia eshte treguesi.
00:09:40:23 00:09:44:02 Ketu, sic shihni ne Ganapatipule,
00:09:44:10 00:09:50:12 Shri Ganesha eshte ne formen e saj te plote, te maturuar
00:09:54:22 00:09:59:12 keshtu qe ne zhvillojme gjithashtu Mahaganeshan tone
00:09:59:12 00:10:01:04 brenda vetes sone,
00:10:02:02 00:10:12:02 dhe syte tane behen te paster, te fuqishem dhe hyjnore.
00:10:19:14 00:10:22:05 Me punen e duhur,
00:10:24:01 00:10:32:22 jam e sigurte qe ne mund te stabilizojme ate faze brenda vetes sone.
00:10:36:16 00:10:42:00 Sot kemi ardhur ne Ganapatipule, ka nje domethenie te madhe,
00:10:42:14 00:10:44:03 midis Asthavinayaka(tete Swayambhus te Shri Ganesha),
00:10:44:16 00:10:47:15 Eshte vendi i Mahaganeshas.
00:10:49:16 00:10:55:04 Mahaganesha eshte Pithadhish (Qeverises i te gjitha pitave)
00:10:57:13 00:10:59:14 dhe duke u ulur ne kete pita,
00:11:02:20 00:11:05:18 ai mbron gjithe Ganesha Swayambhus.
00:11:07:23 00:11:10:11 Ai ka njohurine e te gjithe Omakara-ve,
00:11:12:02 00:11:16:14 pasi ai ka arritur Guru Tatwa (Principin e Guruse ).
00:11:18:19 00:11:22:07 Nese shohim rreth e rrotull,
00:11:23:05 00:11:25:07 oqeani, kaq i bukur dhe i paster
00:11:26:04 00:11:28:20 eshte duke lare kembet e ketij Ganapati,
00:11:30:08 00:11:39:00 sepse oqeani perfaqeson Guru Tatwa,
00:11:40:04 00:11:45:08 dhe me kete Guru Tatwa, ai lan kembet e   Shri Ganeshas
00:11:48:14 00:11:52:09 keshtu duhet te ndodhe me te gjithe Sahaja Yogis.
00:11:53:18 00:11:56:13 Kur Ganesha Stuthi kryhet me pas Shri Ganesha eshte stabilizuar
00:11:57:07 00:12:01:04 dhe pastaj me Mahalakshmi Tatwa
00:12:04:14 00:12:07:00 ju duhet te beheni Mahaganeshas.
00:12:09:19 00:12:13:11 Kjo faze mund te arrihet nga femije te vegjel dhe te medhenj,
00:12:14:09 00:12:18:07 njerez te moshuar, gra dhe  cdokush,
00:12:19:03 00:12:25:17 nese ata mund te mbajne sjelljen e drejteperdrejte,
00:12:26:19 00:12:31:15 te cilen e quajme si  Saralya  ne Marathi, ose sic thone  Abhodita
00:12:32:06 00:12:38:01 ose pafajesine, kur eshte e pervetesuar njehere tek ne,
00:12:39:10 00:12:41:13 ne mund te arrijme Principin e Guruse.
00:12:41:23 00:12:46:21 Cilido Guru, qe nuk ka kete natyre te drejteperdrejte
00:12:47:00 00:12:49:18 dhe te pafajeshme, nuk mund te jete kurre nje Guru,
00:12:49:23 00:12:51:02 ai eshte nje Aguru (Guru i rreme).
00:12:51:14 00:12:55:13 Personi, vemendja e te cilit eshte gjithmone ne Fuqine Hyjnore,
00:12:56:13 00:12:58:13 vetem ai behet nje Guru i vertete.
00:13:02:05 00:13:05:13 Vemendja e qenieve normale njerezore eshte zvetenuar,
00:13:06:14 00:13:10:18 s'eshte e paster. Prandaj Krishti ka thene,
00:13:11:05 00:13:14:22 qe s'duhet te kete tradheti (kuroreshkelje) ne syte tuaj,
00:13:15:11 00:13:20:04 do te thote qe nese e con vemendjen ne dicka,
00:13:20:20 00:13:24:19 ne fillojme te mendojme shume e ide te cuditshme vijne ne mendjen tone,
00:13:25:04 00:13:26:19 se si mund ta fitoj kete gje
00:13:27:01 00:13:28:13 dhe pse mos ta marr kete gje,
00:13:28:18 00:13:30:04 dhe mendime te tjera si "pse?" dhe "pse jo?"
00:13:30:18 00:13:33:07 Nese ne shohim dicka dhe fillojme te mendojme, atehere
00:13:33:21 00:13:38:01 nuk e kemi kaluar akoma Cakran Agnya.
00:13:39:14 00:13:41:10 Cfaredo objekti te shihni, duhet te beheni pamendime,
00:13:41:14 00:13:47:15 sidomos ne vendbanimin e pasurise dhe prosperitetit
00:13:47:20 00:13:52:15 aty ka Perendi dhe Perendesha te shumte
00:13:52:21 00:13:55:01 te pakten duke pare ata, njeriu duhet te behet pamendime.
00:13:55:02 00:13:56:12 Pasi te kemi arritur gjendjen e vetedijes pamenduar,
00:13:56:20 00:13:58:18 nuk do te mbetet me asnje perversitet (zvetenim) ne vemendjen tone.
00:13:58:21 00:14:01:08 Mendimet qe zvetenojne mendjen nuk do te vijne me,
00:14:01:22 00:14:03:14 pra si do ndikoje mbi ju perversiteti?
00:14:05:20 00:14:07:11 Nenkupton ate qe tha Krishti,
00:14:07:13 00:14:10:03 nuk duhet te keni sy kuroreshkeles.
00:14:10:12 00:14:13:16 Ata duhen te jene aq te paster, si rrezet e diellit,
00:14:14:01 00:14:19:11 kur bien mbi peme, nuk e thithin pisllekun,
00:14:20:05 00:14:24:20 ato ushqehen dhe i ushqejne ato, jo vetem kaq
00:14:25:06 00:14:27:14 por u japin atyre edhe force.
00:14:28:07 00:14:30:20 Ne te njejten menyre,
00:14:31:03 00:14:35:03 Sahaja Yogis duhet te kene shkelqim te tille ne syte e tyre, qe
00:14:35:08 00:14:43:17 te mund te krijojne nje atmosfere shume te paster ne gjithe boten.
00:14:44:08 00:14:48:12 Pastertia ne atmosfere eshte ajo qe duhet sot, kudo.
00:14:49:12 00:14:58:01 ne menyre qe paqja, gezimi dhe fuqia hyjnore te zoteroje ne kete bote.
00:15:01:16 00:15:05:14 Vetem duke i thurur lavde Shri Ganeshes mund te mos jete mjaftueshem,
00:15:05:19 00:15:07:19 nevojitet qe Shri Ganesha te jete zgjuar brenda nesh
00:15:08:08 00:15:10:16 dhe ai duhet te zhvillohet ne fazen e Mahaganeshas.
00:15:11:06 00:15:13:12 Vetem pasi te kemi arritur fazen e Mahaganeshas,
00:15:13:14 00:15:17:10 mund te perfitoje vendi yne dhe gjithashtu permes vendit tone,
00:15:17:14 00:15:19:14 vendet e tjera mund te perfitojne nga kjo faze.
00:15:19:17 00:15:21:22 Ne do te drejtojme te tjeret,
00:15:22:00 00:15:27:08 por nese nuk do e marrim kete pergjegjesi,
00:15:27:19 00:15:31:12 atehere s'e them dot se cfare do te ndodhe ne kete bote.
00:15:31:23 00:15:34:19 Kam nje kerkese ndaj te gjitheve ju,
00:15:35:01 00:15:37:21 te heqim gjithe tradhetine nga syte tane.
00:15:38:02 00:15:43:07 Per kete ne kemi mantran e Nirvichara ne  Sahaja Yoga.
00:15:43:17 00:15:45:07 Mos lejoni mendimet t'ju dominojne,
00:15:45:09 00:15:47:08 nese vijne mendimet, atehere thoni
00:15:47:20 00:15:51:23  Yen Neti Neti Vachane  (nuk ekziston)
00:15:52:11 00:15:55:00 ose themi   Kshama Keli, Kshama Keli   (Une fal, une fal),
00:15:55:11 00:15:56:22 keshtu ky mendim eshte shkaterruar
00:15:57:00 00:15:58:16 dhe kur shkujdesja eshte arritur,
00:16:00:05 00:16:04:10 atehere perversiteti i mendjes ndalon.
00:16:04:15 00:16:07:02 Cdo kush duhet te beje nje perpjekje,
00:16:07:07 00:16:09:20 qe syte tuaj mos te jene tradhtare (kuroreshkeles).
00:16:10:02 00:16:12:14  "Nese ka perversitet ne mendjen time per shkak te syve,
00:16:12:17 00:16:16:22 atehere nuk dua te kem sy te tille", tha Shenjti Tukaram,
00:16:17:04 00:16:20:06  "atehere, eshte me mire te jesh i verber".
00:16:20:12 00:16:25:18 Nga nje ane, eshte me mire te jesh i verber,
00:16:25:20 00:16:27:19 se te kesh perversitet ne mendje.
00:16:27:22 00:16:30:10 Me mire te kesh sy te brendshem te shohesh Hyjnoren.
00:16:30:11 00:16:32:18 Kur keto dy principe bashkohen si duhet,
00:16:33:07 00:16:36:03 atehere mund te themi se
00:16:36:09 00:16:38:13 Sahaja Yogi ka arritur Principin e Guruse.
00:16:39:11 00:16:44:23 Ju bekoje te gjitheve, qe ketu ne Ganapatipule,
00:16:45:05 00:16:49:11 vendin e  Mahaganeshas, me hirin e tij te vecante,
00:16:49:21 00:16:53:01 te gjithe mund te arrini Principin e Guruse sa me shpejt te jete e mundur.
