00:00:01:04 00:00:05:01 Şimdi deneyimleyeceğiz.
00:00:05:11 00:00:07:03 Tüm çakralar konuşulduğu
00:00:07:11 00:00:09:15 ve dikkat zaten bunun üzerinde olduğu için,
00:00:10:03 00:00:12:05 sizler için bu yaklaşık beş dakika sürecek.
00:00:12:08 00:00:15:14 Çok basit, ellerinizi Bana doğru tutun.
00:00:16:15 00:00:21:00 Sahaja Yogi :Herkes ayakkabılarını çıkarsın, bunu yapar mısınız?
00:00:28:05 00:00:29:14 Shri Mataji:  Daha iyi bu. [Sahaja Yogi`ye hitaben],
00:00:30:01 00:00:32:15 İyi bir iş yaptın.
00:00:33:02 00:00:34:14 Sadece ellerinizi Bana doğru tutun.
00:00:36:01 00:00:38:01 Bu şekilde.
00:00:38:08 00:00:42:05 [Shri Mataji, katılımcıların vibrasyonlarını kontrol ediyor]
00:00:54:16 00:00:56:16 Sol.
00:01:08:00 00:01:10:14 Şimdi sol elinizi Bana  ve sağ elinizi Toprak Anneye doğru tutun.
00:01:11:00 00:01:14:03 Sizi dengeleyeceğiz. Şimdi sadece gözlerinizi kapatmanız gerek, bakalım şimdi.
00:01:14:07 00:01:17:00 Sağ elinizi Toprak Anneye doğru tutun.
00:01:18:16 00:01:22:10 Dün sizlere anlattığım gibi, sol kanalımız şartlanmalarımızdır,
00:01:23:03 00:01:26:04 şartlanmalar, bilinçaltı ve kolektif bilinçaltı
00:01:26:11 00:01:28:11 burada çok çalışıyor.
00:01:28:14 00:01:32:01 Ama duygusal bir tarafta.
00:01:43:04 00:01:48:14 Şimdi sağ elinizi Bana doğru, sol eli ise gökyüzüne doğru kaldırın.
00:01:49:03 00:01:52:15 Sağ el Bana doğru, sağ el bu şekilde Bana doğru.
00:01:53:00 00:01:57:15 Sahaja Yogi :  Sol elinizin (avuç ayasını) arkaya doğru tutun.
00:02:09:00 00:02:12:07 Shri Mataji :Serin esintiyi elinizde hissediyor musunuz?
00:02:14:03 00:02:17:00 Zaten düşüncesiz konumdasınız, düşünce yok
00:02:17:03 00:02:20:09 ama sadece serin esintiyi hissediyor musunuz diye bakın.
00:02:25:03 00:02:27:00 Sahaja Yogi :Daha iyi [işitilemiyor].
00:02:27:03 00:02:29:09 Shri Mataji : Çok daha iyi,
00:02:29:11 00:02:30:13 öyle mi?
00:02:32:00 00:02:34:00 Bakalım bir.
00:02:34:07 00:02:41:03 [Shri Mataji mikrofona doğru üflüyor].
00:03:07:14 00:03:09:14 Tamam mı?
00:03:41:09 00:03:43:14 Elde serin esinti hissediyor musunuz?
00:03:45:13 00:03:49:03 Tamam, sol elinizi şimdi başınızın üzerine koyun,
00:03:50:13 00:03:52:13 tam buraya,
00:03:53:01 00:03:55:01 bıngıldak kemiği bölgesine.
00:03:56:05 00:03:58:05 Hissediyor musunuz?
00:03:58:13 00:04:00:13 Çok süptil bir şey bu.
00:04:03:03 00:04:05:03 Hissediyor musunuz?
00:04:06:09 00:04:08:09 Dikkatinizi koyun.
00:04:11:07 00:04:14:07 Shri Mataji :[Sahaja Yogi`ye hitaben]. İşe yarıyor, iyi mi?
00:04:14:11 00:04:17:00 Tamam, şimdi değiştirin.
00:04:17:01 00:04:20:15 Sağ el ile sol ele bakın. Sadece dikkatinizi oraya koyun, bakın.
00:04:30:02 00:04:32:02 Kendinizin ruh olduğunuza inanın.
00:04:32:06 00:04:35:16 Bu yüzden kalbinizden gelerek sadece “Ben Ruhum”, demelisiniz.
00:04:35:16 00:04:38:01 Bunu yedi kez söyleyin, işe yarayacaktır.
00:04:50:02 00:04:51:13 Serbest bırakın.
00:04:53:07 00:04:55:07 Tamam mı bu?
00:04:56:11 00:04:58:11 Gelen sıcaklığı hissediyor musunuz?
00:04:59:00 00:05:00:07 Biraz ısı.
00:05:00:15 00:05:04:06 Tamam, şimdi döndürün, değiştirin, nasıl olduğuna bakın.
00:05:08:08 00:05:10:08 Sağ Swadhishthan.
00:05:14:00 00:05:15:15 Tamam mı?
00:05:16:00 00:05:18:04 Sahaja Yogi : Sağ Swadhishthan.
00:05:18:07 00:05:20:05 Shri Mataji :Sol [Anlaşılmıyor]
00:05:21:11 00:05:23:11 [Shri Mataji ellerini su ile yıkıyor].
00:05:23:13 00:05:27:10 Şimdi bakın, serin esinti çalışıyor mu.
00:05:27:14 00:05:31:01 [Shri Mataji ellerine üflüyor].
00:05:32:16 00:05:36:00 Bunu hissedin. Sadece ellerinizi bu şekilde koyun.
00:05:47:14 00:05:49:03 Bu iyi.
00:05:51:00 00:05:55:05 Hepiniz düşüncesiz konumda. Eğer bakarsanız, aklınızda düşünce yok
00:05:58:15 00:06:01:02 ve tam bir sessizlik var.
00:06:02:01 00:06:03:12 Bunun keyfini çıkarın.
00:06:05:00 00:06:10:07 Bu an yaşamınızı değiştirecek, Benden alın bunu.
00:06:11:10 00:06:17:04 Bunu bugün anlayamıyor olabilirsiniz ama çok yakında anlayacaksınız.
00:06:18:14 00:06:23:05 Ah, güçlü.
00:06:24:13 00:06:28:01 Kendinize inanın, esas olan şey bu.
00:06:32:06 00:06:36:00 Güzeldir bu.