00:00:01:05 00:00:05:02 Most pedig meg fogjuk tapasztalni. (amiről beszéltünk)
00:00:05:14 00:00:07:04 Ez körülbelül öt percet vesz majd igénybe,
00:00:07:14 00:00:09:20 mert, ha a csakrákat megbeszéltük,
00:00:10:04 00:00:12:07 akkor a figyelmünk már ott van.
00:00:12:10 00:00:15:18 Egyszerűen nyújtsátok felém a kezeteket.
00:00:16:19 00:00:21:00 Sahaja jógi: Mindenki vegye le a cipőjét, rendben?
00:00:28:06 00:00:29:18 Shri Mataji: Igen, így jobb. (A Sahaja jóginak)
00:00:30:01 00:00:32:20 Jó munkát végeztél.
00:00:33:03 00:00:34:18 Csak nyújtsátok felém a kezeteket.
00:00:36:01 00:00:38:01 Így.
00:00:38:10 00:00:42:07 (Shri Mataji megnézi a közönség vibrációit.)
00:00:54:21 00:00:56:21 Bal.
00:01:08:00 00:01:10:18 Most nyújtsátok Felém a bal kezeteket és a jobbat pedig a Földanya felé.
00:01:11:00 00:01:14:04 Most egyensúlyba fogunk hozni benneteket. Nem kell még becsukni a szemeteket, nézzük.
00:01:14:09 00:01:17:00 Tegyétek a jobb kezeteket a Földanya felé.
00:01:18:21 00:01:22:13 Ahogy azt már tegnap elmondtam nektek, a bal oldalon vannak a kondícióink,
00:01:23:04 00:01:26:05 a kondíciók, a tudatalatti és a kollektív tudatalatti,
00:01:26:14 00:01:28:14 itt nagyon erősen érezhetők.
00:01:28:19 00:01:32:01 De ez egy érzelmi oldal is.
00:01:43:06 00:01:48:19 Most nyújtsátok felém a jobb kezeteket, a bal kezeteket pedig az ég felé.
00:01:49:04 00:01:52:19 A jobb kezeteket felém, a jobb kezeteket felém, így.
00:01:53:00 00:01:57:20 Sahaja jógi: Fordítsátok a bal kezeteket hátrafelé.
00:02:09:00 00:02:12:10 Shri Mataji: Érzitek a hűvös fuvallatot a kezetekben?
00:02:14:04 00:02:17:00 Már gondolatmentesek vagytok, nincsenek gondolatok,
00:02:17:04 00:02:20:12 de nézzük, hogy érzitek-e a hűvös szellőt?
00:02:25:04 00:02:27:00 Sahaja jógi: Már jobb.
00:02:27:04 00:02:29:12 Shri Mataji: Sokkal jobb,
00:02:29:14 00:02:30:16 érzitek?
00:02:32:00 00:02:34:00 Nézzük.
00:02:34:09 00:02:41:04 (Shri Mataji belefúj a mikrofonba.)
00:03:07:18 00:03:09:18 Rendben?
00:03:41:12 00:03:43:18 Érzitek a hűvös szellőt a kezetekben?
00:03:45:17 00:03:49:03 Rendben van, most tegyétek a bal kezeteket a fejetek tetejére,
00:03:50:16 00:03:52:16 pont ide,
00:03:53:01 00:03:55:01 a kutacs területére.
00:03:56:07 00:03:58:07 Érzitek?
00:03:58:17 00:04:00:17 Ez egy nagyon finom dolog.
00:04:03:03 00:04:05:03 Érzitek?
00:04:06:12 00:04:08:12 Figyeljetek.
00:04:11:09 00:04:14:09 Shri Mataji: (a Sahaja jógihoz) Működik. Jó?
00:04:14:15 00:04:17:00 Rendben van, most cseréljétek meg a kezeteket.
00:04:17:01 00:04:20:20 Látjátok, a bal kezet a jobb kézzel. Tartsátok ott a figyelmeteket, így.
00:04:30:03 00:04:32:03 Higgyetek benne, hogy ti vagytok a Lélek.
00:04:32:08 00:04:35:21 Tehát a szívetekben mondjátok: "Én a Lélek vagyok.", a szívetekben.
00:04:35:22 00:04:38:01 Mondjátok el hétszer és működni fog.
00:04:50:02 00:04:51:17 Felszabadító.
00:04:53:10 00:04:55:10 Rendben van?
00:04:56:14 00:04:58:14 Érzitek, ahogyan a hő kiáramlik?
00:04:59:00 00:05:00:09 Egy kis hő.
00:05:00:11 00:05:04:08 Rendben, most cseréljétek meg, most nézzük meg.
00:05:08:10 00:05:10:10 A jobb Szvadisztán.
00:05:14:00 00:05:16:00 Rendben?
00:05:16:00 00:05:18:06 Sahaja jógi: Jobb Szvadisztán.
00:05:18:07 00:05:20:06 Shri Mataji: Bal
00:05:21:15 00:05:23:15 (Shri Mataji vízzel megmossa a kezét)
00:05:23:17 00:05:27:13 Most nézzétek meg, hogy működik-e a hűvös fuvallat..
00:05:27:16 00:05:31:01 (Shri Mataji belefúj a kezébe).
00:05:32:21 00:05:36:00 Érezzétek. Tartsátok így a kezeteket.
00:05:47:19 00:05:49:04 Jó.
00:05:51:00 00:05:55:07 Mindannyian gondolatmentesek vagytok. Láthatjátok, nincsenek gondolatok az elmétekben.
00:05:58:20 00:06:01:02 És teljes csend.
00:06:02:01 00:06:03:15 Élvezzétek ezt.
00:06:05:00 00:06:10:10 Ez a pillanat át fogja alakítani az élteteteket, higgyétek el nekem.
00:06:11:13 00:06:17:05 Talán ma még nem veszitek ezt észre, de hamarosan ráébredtek.
00:06:18:18 00:06:23:07 Ó, erős.
00:06:24:17 00:06:28:02 Higgyetek saját magatokban, ez a legfontosabb dolog.
00:06:32:08 00:06:36:00 Gyönyörű.