00:00:01:06 00:00:05:03 ובכן, יהיה לנו את החוויה עכשיו.
00:00:05:15 00:00:07:05 זה ייקח כחמש דקות
00:00:07:15 00:00:09:21 בשבילך כיוון שאם נדון בצ'אקרות
00:00:10:05 00:00:12:08 תשומת הלב היא כבר על זה.
00:00:12:11 00:00:15:19 זה פשוט מאוד לשים את הידיים לעברי.
00:00:16:20 00:00:21:01 סהג'ה יוגי: כולם חולצים נעליים, נכון?
00:00:28:07 00:00:29:19 שרי מטאג'י: עדיף כך. [אל הסהג'ה יוגי].
00:00:30:02 00:00:32:21 עשית עבודה טובה אה
00:00:33:04 00:00:34:19 פשוט תשימו את הידיים לעברי.
00:00:36:02 00:00:38:02 בדיוק כך.
00:00:38:11 00:00:42:08 [שרי מטג'י לוקחת תדרים של הקהל]
00:00:54:22 00:00:56:22 שמאל.
00:01:08:00 00:01:10:19 עכשיו, יד שמאל לעברי ופרק כף יד ימין כלפי אמא האדמה.
00:01:11:01 00:01:14:05 ניתן לכם איזון. אין צורך לעצום את העיניים עכשיו, בוא נראה.
00:01:14:10 00:01:17:01 תפנו את יד ימין כלפי אמא אדמה.
00:01:18:22 00:01:22:14 כפי שאמרתי לכם אתמול, צד שמאל זה ההתניות שלנו,
00:01:23:05 00:01:26:06 התניות, התת מודע והתת מודע הקולקטיבי,
00:01:26:15 00:01:28:15 עובד המון כאן.
00:01:28:20 00:01:32:02 אבל זה גם צד רגשי.
00:01:43:07 00:01:48:20 עכשיו תפנו את יד ימין שלכם לעברי ויד שמאל לעבר השמיים.
00:01:49:05 00:01:52:20 יד ימין לעברי, יד ימין כלפי ככה.
00:01:53:00 00:01:57:21 סהג'ה יוגי: את יד שמאל שלך כלפי אחורה.
00:02:09:00 00:02:12:11 שרי מטאג'י: אתה מרגיש משב רוח קרירה ביד?
00:02:14:05 00:02:17:01 אתם כבר ללא מחשבה, אין שום מחשבה,
00:02:17:05 00:02:20:13 אבל רק תראו אם אתם מרגישים רוח קרירה.
00:02:25:05 00:02:27:01 סהג'ה יוגי: עדיף [לא ברור].
00:02:27:05 00:02:29:13 שרי מטאג'י: הרבה יותר טוב
00:02:29:15 00:02:30:17 נכון?
00:02:32:01 00:02:34:01 בוו נראה.
00:02:34:10 00:02:41:05 [שרי מטג'י נושפת במיקרופון].
00:03:07:19 00:03:09:19 בסדר?
00:03:41:13 00:03:43:19 האם אתם מרגישים רוח קרירה ביד?
00:03:45:18 00:03:49:04 בסדר, הגיע הזמן לשים את יד שמאל על החלק העליון של הראש שלך,
00:03:50:17 00:03:52:17 בדיוק כאן,
00:03:53:02 00:03:55:02 אזור עצם המפרס.
00:03:56:08 00:03:58:08 אתם מרגישים?
00:03:58:18 00:04:00:18 זה דבר עדין מאוד.
00:04:03:04 00:04:05:04 מרגישים?
00:04:06:13 00:04:08:13 תשימו לב
00:04:11:10 00:04:14:10 שרי מטאג'י: [אל סהג'ה יוגי]. זה מסתדר ; טוֹב?
00:04:14:16 00:04:17:01 בסדר גמור. עכשיו תחליפו.
00:04:17:02 00:04:20:21 תראו מצד שמאל, עם יד ימין. רק לשים לב שם, רואים.
00:04:30:04 00:04:32:04 תאמינו שאתם הרוח.
00:04:32:09 00:04:35:22 אז פשוט אימרו בליבכם: "אני רוח", בלבכם.
00:04:35:23 00:04:38:02 תחזרו על כך שבע פעמים, זה יסתדר.
00:04:50:03 00:04:51:18 משחררים.
00:04:53:11 00:04:55:11 האם זה בסדר?
00:04:56:15 00:04:58:15 אתם מרגישים את החום יוצא?
00:04:59:00 00:05:00:10 מעט חום.
00:05:00:12 00:05:04:09 בסדר,הגיע הזמן לסובב, שינוי, רואים עכשיו.
00:05:08:11 00:05:10:11 סבטיסטאן ימין.
00:05:14:01 00:05:16:01 בסדר?
00:05:16:01 00:05:18:07 סהג'ה יוגי: סבטיסטאן ימין.
00:05:18:08 00:05:20:07 שרי מטאג'י: שמאל [לא ברור]
00:05:21:16 00:05:23:16 [שרי מטג'י רוחצת ידיים עם מים].
00:05:23:18 00:05:27:14 כעת, רק לראות, אם היא פועלת הרוח קרירה ...
00:05:27:17 00:05:31:02 [שרי מטג'י נושפת על הידיים].
00:05:32:22 00:05:36:00 תרגישו את זה. רק לשים את הידיים ככה.
00:05:47:20 00:05:49:05 זה טוב.
00:05:51:00 00:05:55:08 כולכם ללא מחשבה. אם אתה רואים, אין שום מחשבה בראש שלכם.
00:05:58:21 00:06:01:03 ושקט מוחלט.
00:06:02:02 00:06:03:16 תהנו מזה.
00:06:05:00 00:06:10:11 הרגע הזה הולך לשנות את חייכם, קחו את זה ממני.
00:06:11:14 00:06:17:06 אולי לא תוכלו להבין את זה היום, אבל תבינו את זה בקרוב מאוד.
00:06:18:19 00:06:23:08 אה, חזק.
00:06:24:18 00:06:28:03 תאמינו בעצמך, זה העיקר.
00:06:32:09 00:06:36:00 זה יפה.