00:00:01:05 00:00:05:11 Wir werden nun die Erfahrung machen.
00:00:05:16 00:00:07:11 Es wird für euch etwa fünf Minuten dauern,
00:00:07:16 00:00:09:23 denn, wenn all die Chakren bereits besprochen wurden,
00:00:10:04 00:00:12:10 dann ist die Aufmerksamkeit schon dort.
00:00:12:15 00:00:16:19 Es ist sehr einfach, eure Hände in Meine Richtung zu halten.
00:00:17:07 00:00:21:15 Yogi: Jeder zieht seine Schuhe aus, ...
00:00:28:17 00:00:32:20 Shri Mataji: Es ist besser. Ihr habt gute Arbeit geleistet.
00:00:33:03 00:00:36:10 Haltet einfach eure Hände zu Mir.
00:00:36:18 00:00:38:01 Genau so.
00:00:55:03 00:00:56:21 Links.
00:01:08:00 00:01:10:21 Jetzt die linke Hand zu Mir und die rechte Hand Richtung Mutter Erde.
00:01:11:01 00:01:12:01 Wir werden euch balancieren.
00:01:12:06 00:01:14:11 Ihr müsst eure Augen noch nicht schließen, mal sehen.
00:01:14:16 00:01:18:20 Haltet eure rechte Hand zu Mutter Erde.
00:01:19:02 00:01:23:06 Gestern sagte Ich bereits, die linke Seite ist eure Konditionierung;
00:01:23:12 00:01:26:17 Gewohnheiten, Unterbewusstsein und kollektives Unterbewusstsein.
00:01:27:00 00:01:28:21 Sie wirken hier sehr stark.
00:01:29:01 00:01:34:02 Aber es ist auch eine emotionalle Seite.
00:01:43:13 00:01:45:13 Jetzt haltet die rechte Hand zu Mir
00:01:45:18 00:01:49:14 und die linke Hand in Richtung Himmel.
00:01:49:19 00:01:52:19 Rechte Hand zu Mir, rechte Hand zu mir genau so.
00:01:53:16 00:01:58:12 Sahaja Yogi: Richtet die linke Hand nach hinten.
00:02:09:19 00:02:14:01 Spürt ihr die kühle Brise auf der Hand?
00:02:14:15 00:02:17:12 Ihr seid bereits gedankenfrei, es gibt keinen Gedanken mehr,
00:02:17:17 00:02:22:15 aber seht einfach, ob ihr die kühle Brise spüren könnt.
00:02:25:04 00:02:27:00 Sahaja Yogi: Jetzt ist es besser.
00:02:27:04 00:02:29:12 Shri Mataji: Viel besser.
00:02:29:19 00:02:32:08 Fühlt ihr es?
00:02:32:16 00:02:35:06 Lasst uns sehen.
00:03:08:14 00:03:10:21 In Ordnung?
00:03:41:12 00:03:45:19 Spürt ihr eine kühle Brise auf euren Händen?
00:03:46:02 00:03:51:03 Gut, gebt eure linke Hand jetzt über euren Kopf,
00:03:51:09 00:03:56:15 genau hier, im Bereich der Fontanelle.
00:03:56:23 00:04:02:04 Spürt ihr es? Es ist etwas sehr Subtiles.
00:04:03:21 00:04:06:05 Spürt ihr?
00:04:07:05 00:04:10:08 Seid aufmerksam!
00:04:11:09 00:04:15:00 Es funktioniert. Gut?
00:04:15:17 00:04:18:02 In Ordnung. Jetzt wechselt,
00:04:18:07 00:04:23:05 spürt mit der rechten Hand. Haltet eure Aufmersamkeit dort, seht.
00:04:30:03 00:04:32:09 Vertraut darauf, dass ihr der Geist seid.
00:04:32:14 00:04:35:00 Ihr müsst einfach von Herzen sagen: „Ich bin der Geist!"
00:04:35:04 00:04:41:00 In euren Herzen. Sagt es sieben Mal, es wird funktionieren.
00:04:50:15 00:04:52:17 Befreiend.
00:04:54:01 00:04:56:01 Ist es in Ordnung?
00:04:57:01 00:05:00:08 Spürt ihr die Hitze herauskommen? Etwas Hitze.
00:05:00:19 00:05:04:17 Gut, nun wechselt, tauschen, nun seht.
00:05:09:00 00:05:11:00 Rechtes Swadhishthan.
00:05:14:19 00:05:15:18 In Ordnung?
00:05:23:17 00:05:29:00 Jetzt schaut, ob die kühle Brise funktioniert.
00:05:33:02 00:05:38:02 Spürt es. Haltet eure Hände einfach so.
00:05:48:00 00:05:50:02 Es ist gut.
00:05:51:11 00:05:52:15 Ihr seid alle gedankenfrei,
00:05:52:20 00:05:58:20 es ist kein Gedanke in eurem Kopf,
00:05:59:09 00:06:01:18 und vollkommene Stille.
00:06:02:11 00:06:05:00 Genießt es.
00:06:05:09 00:06:11:18 Dieser Moment wird euer Leben transformieren, glaubt mir!
00:06:11:23 00:06:14:11 Vielleicht ist es euch heute noch nicht bewusst,
00:06:14:16 00:06:19:05 aber ihr werdet es sehr bald verstehen.
00:06:19:19 00:06:23:07 Ah, es ist stark.
00:06:25:11 00:06:30:23 Habt Vertrauen in euch, das ist das Wichtigste.
00:06:33:02 00:06:36:00 Es ist wunderbar.