00:00:30:12 00:00:34:12 I bow to all the seekers of truth.
00:00:40:11 00:00:47:17 As it is, today, a question has been put forward before Me
00:00:47:21 00:00:55:05 that why our attention gets lost; in the modern times,
00:00:55:10 00:01:00:00 why our attention is not towards God.
00:01:00:05 00:01:01:19 And that, in modern times,
00:01:02:00 00:01:09:16 why a human being has gone down in his quality of humanity.
00:01:11:17 00:01:15:17 These questions point out to one single fact
00:01:15:22 00:01:23:22 that our attention has been challenged by modern times.
00:01:39:20 00:01:42:21 This attention has been challenged
00:01:43:06 00:01:46:10 by all that we call modern today.
00:01:48:23 00:01:52:21 I do not say that we have to be primitive people.
00:01:53:01 00:02:02:03 In this great country of ours, India, which was Bharatvarsh,
00:02:02:08 00:02:05:12 we had such a great quality of humanity,
00:02:05:17 00:02:12:11 such a great quality of administration,
00:02:12:18 00:02:20:08 quality of kings, queens; all that was not a myth.
00:02:20:12 00:02:26:03 It was a fact that we had Rama, Krishna
00:02:26:08 00:02:33:08 the benevolent king and a great diplomat of the divine force.
00:02:33:13 00:02:39:12 But today we find all these things sound like mythical
00:02:39:17 00:02:45:01 because at what level we are, we see that as the truth,
00:02:45:06 00:02:48:22 as the reality - but it is not.
00:02:49:16 00:02:54:01 All this is created by human beings.
00:02:54:12 00:02:59:03 How this is created, and why it has happened,
00:02:59:08 00:03:02:18 I would like to explain to you.
00:03:04:07 00:03:10:15 When our attention was created before, in a way
00:03:10:20 00:03:16:21 that we were living with very few things in this country,
00:03:19:20 00:03:26:20 everyone knew that you have to have your self-realization.
00:03:27:01 00:03:29:16 Nobody bothered their heads about
00:03:29:21 00:03:34:09 how much wealth you are going to acquire, how many things we are going to have,
00:03:34:14 00:03:38:21 except for the kings who acquired wealth
00:03:39:02 00:03:43:02 for the betterment of the society and also
00:03:43:06 00:03:48:23 who acquired the power for the protection of the society.
00:03:50:13 00:03:55:02 Then we became slaves of two cultures
00:03:55:07 00:04:00:10 One the Islamic, another the British culture,
00:04:00:15 00:04:02:00 the English culture.
00:04:02:23 00:04:04:18 And I think the real downfall came
00:04:04:23 00:04:07:21 when this English culture came upon us.
00:04:08:03 00:04:11:12 Because, though they were Muslims they believed in God.
00:04:11:16 00:04:13:03 Whatever wrong they did,
00:04:13:10 00:04:16:19 they did it in the name of God and they believed it.
00:04:17:00 00:04:20:10 But the attention was not, still, in acquiring things.
00:04:20:15 00:04:23:07 We say that Aurangazeb was a very bad king, no doubt.
00:04:23:12 00:04:27:02 He killed so many Hindus because he believed
00:04:27:07 00:04:29:21 that Islam is the only religion.
00:04:30:02 00:04:32:02 That was his stupidity I should say.
00:04:32:06 00:04:34:22 He was ignorant; he was so violent.
00:04:35:04 00:04:40:23 But he himself was an extremely frugal person.
00:04:41:04 00:04:43:03 He used to make his own caps,
00:04:43:08 00:04:45:11 sell them in the market and live on that.
00:04:45:16 00:04:51:11 And he would not touch any money of the public.
00:04:52:10 00:04:56:04 But then the English, when they started ruling in this country,
00:04:56:10 00:04:59:00 this language English came upon us
00:04:59:04 00:05:03:13 as not a blessing but a curse, I think.
00:05:03:18 00:05:10:01 Because the whole literature is full with ideas
00:05:10:06 00:05:14:16 which are contrary to the culture of God,
00:05:14:21 00:05:18:02 contrary to the culture of Christ.
00:05:18:07 00:05:21:15 They believed that Christ was born in England.
00:05:21:20 00:05:25:11 Many Christians still believe that you become a sahab
00:05:25:15 00:05:27:14 when you become Christians.
00:05:28:21 00:05:33:11 This culture of the English which was forced on us,
00:05:33:16 00:05:35:18 this language which was forced on us,
00:05:36:00 00:05:42:04 gave us a absolutely a different direction
00:05:42:08 00:05:45:03 which we should not have accepted.
00:05:45:08 00:05:49:11 But as it is, we were three hundred years already in the slavery,
00:05:49:16 00:05:53:07 people had to accept it blindfolded.
00:05:54:09 00:05:56:22 Shri Krishna has clearly said
00:05:57:03 00:06:01:17 that the awareness grows downward
00:06:01:23 00:06:08:02 while the roots are in the brain of a person;
00:06:08:07 00:06:13:19 and the awareness, which is growing downwards,
00:06:14:00 00:06:19:18 forms the tree. And this western culture is the one,
00:06:19:23 00:06:24:01 which makes you grow downwards towards materialism;
00:06:24:07 00:06:28:17 whether it is communism or it is socialism or democracy
00:06:28:21 00:06:30:07 that makes no difference.
00:06:30:12 00:06:38:00 The whole thing is that you have to attend to the material side.
00:06:38:10 00:06:43:18 So the first object of the western culture
00:06:43:23 00:06:49:03 or the western science was, first to capture the matter,
00:06:49:09 00:06:51:12 the five elements in such a way
00:06:51:18 00:06:54:08 that it can be used for the comfort of human beings,
00:06:54:13 00:06:59:02 for the physical comfort of human beings.
00:06:59:15 00:07:03:15 But as the culture is just to move forward
00:07:03:20 00:07:06:13 without any control over yourself,
00:07:06:18 00:07:09:20 like a kite flying in the air
00:07:10:01 00:07:15:07 without having any control of a finger on it,
00:07:15:12 00:07:19:10 the whole thing drifted into various
00:07:19:15 00:07:27:01 directions and various fields, where it got lost.
00:07:27:07 00:07:33:15 When we pay attention to something, if the attention is pure,
00:07:33:20 00:07:41:03 it will purify the matter and will come back to us as a pure attention.
00:07:41:09 00:07:44:09 But when the attention is filled with these ideas
00:07:44:13 00:07:49:08 that you have to use all the matter for your comfort,
00:07:49:13 00:07:51:23 then it gets lost in the matter.
00:07:52:04 00:07:55:21 It gets involved in the matter. It gets spoilt in the matter,
00:07:56:04 00:08:02:00 and then what comes back to us is the thought, “How to possess it”.
00:08:02:22 00:08:07:19 To possess the matter, to use the matter,
00:08:08:00 00:08:11:22 to sit on top of the matter was the first mistake.
00:08:12:03 00:08:15:11 Matter is your slave, in any case.
00:08:15:15 00:08:20:04 In any case it is your slave, and this you would have got it
00:08:20:09 00:08:22:18 without paying so much attention to it.
00:08:23:00 00:08:27:00 To think that science was discovered by scientists is egoistical.
00:08:27:05 00:08:29:03 Its only your ego, says that.
00:08:29:08 00:08:31:22 You cannot discover anything unless and until
00:08:32:03 00:08:34:11 the God’s grace is upon you.
00:08:34:21 00:08:37:12 It’s the God’s grace that brings forth
00:08:38:15 00:08:42:21 the exposition of His powers.
00:08:43:15 00:08:47:06 Even a person like Einstein has said that.
00:08:47:11 00:08:52:07 Even the person like Newton has said that.
00:08:52:13 00:08:57:10 Einstein has clearly said that “I was fed up and I was tired;
00:08:57:15 00:09:00:18 I couldn’t find the theory of relativity;
00:09:00:23 00:09:05:21 I was just resting in my garden playing with soap bubbles,
00:09:06:02 00:09:09:02 and from somewhere unknown
00:09:09:08 00:09:13:04 the theory of relativity dawned upon me”.
00:09:14:18 00:09:17:15 But we Indians living, three hundred years
00:09:17:20 00:09:21:11 in the slavish mentality, accepted it blindfolded
00:09:21:16 00:09:25:04 without knowing how much knowledge and science we had.
00:09:25:09 00:09:27:04 We had aeroplanes in our country.
00:09:27:09 00:09:29:08 We had pilotless bombs in our country.
00:09:29:14 00:09:32:11 We had all kinds of things in our country.
00:09:33:17 00:09:40:17 But, why did we accept this without going into the roots
00:09:40:22 00:09:44:15 to find out how did we have these things?
00:09:44:19 00:09:48:00 We started doubting all that was the past in India,
00:09:48:05 00:09:50:06 and we would not go into the past of it
00:09:50:11 00:09:55:08 but we started moving downward with this western culture.
00:09:56:11 00:09:59:05 And that’s the downfall of our country.
00:09:59:10 00:10:02:07 That has brought all this nonsense here.
00:10:03:05 00:10:06:17 When money becomes everything, the money orientation,
00:10:06:22 00:10:08:11 the economics of it.
00:10:09:20 00:10:13:12 This was the country of philosophers, of the seers,
00:10:13:17 00:10:17:11 of the saints, where now today economics is dominating
00:10:17:15 00:10:20:11 without understanding that you cannot put this western
00:10:20:15 00:10:24:09 economics in this country at all, we cannot work it out.
00:10:25:16 00:10:28:14 This is a country of generosity.
00:10:28:18 00:10:31:06 People love to serve you, people love to do;
00:10:31:11 00:10:34:05 even today they like to do something for you.
00:10:34:10 00:10:37:17 Go to a village, even if they may not have anything with them,
00:10:37:22 00:10:39:22 they’ll bring some milk; make you sit there.
00:10:40:03 00:10:42:18 “Please have some milk. You have come from foreign countries,
00:10:43:00 00:10:46:03 please have it.” But in the western countries:
00:10:46:08 00:10:48:19 you may give them any amount of things,
00:10:49:01 00:10:51:16 they won’t even return one present to you.
00:10:51:22 00:10:53:18 Shamelessly they’ll take everything thinking
00:10:53:23 00:10:55:22 that they are the ones who should have it.
00:10:57:01 00:10:59:03 They have no subtleties.
00:10:59:08 00:11:03:08 They have no subtleties to understand generosity, they cannot.
00:11:03:12 00:11:06:22 They think we do it because we are slavish people.
00:11:07:19 00:11:11:17 Even I was surprised when the some villagers told Me
00:11:11:22 00:11:16:08 that even the animals coming from the West are stupid.
00:11:17:19 00:11:22:10 I said, “how?” He said, “Now take a hen from India
00:11:22:15 00:11:28:04 and take a leghorn or rooster from western countries.
00:11:28:09 00:11:32:21 If there is an attack on the little chicks,
00:11:33:14 00:11:36:15 the mother will start shouting or doing something,
00:11:36:20 00:11:40:08 screaming or doing something to call all her children
00:11:40:13 00:11:42:23 under her wings - if it’s an Indian hen.
00:11:43:06 00:11:44:16 But if it’s an English hen, she wouldn’t mind.
00:11:44:20 00:11:46:20 She would look at everything very peacefully,
00:11:47:00 00:11:52:23 stithapragya, not bothered.” Then he said,
00:11:53:04 00:11:55:13 “Most surprising thing is that our bullocks,
00:11:55:18 00:11:59:15 if you tell them go this way, that way, they understand.
00:11:59:20 00:12:03:01 But if you tell a western bullock,
00:12:03:06 00:12:06:00 he walks straight into the car, into the trucks;
00:12:06:04 00:12:10:01 he doesn’t know where he is walking. He has no idea.
00:12:10:05 00:12:11:13 You cannot leave them alone.
00:12:11:17 00:12:12:18 And if you tell them walk this way,
00:12:12:23 00:12:15:09 they will walk the other way round.”
00:12:15:16 00:12:17:23 So what is in this culture?
00:12:18:04 00:12:27:01 What is in this whole upbringing that makes you so gross?
00:12:27:10 00:12:31:17 The attention is on the matter and not on the spirit.
00:12:31:23 00:12:37:12 All the time the matter is trying to overpower the spirit.
00:12:38:08 00:12:42:13 Supposing there is a tree that falls off, it dies,
00:12:42:17 00:12:46:15 then you make a chair out of it. It’s a dead from the dead.
00:12:46:20 00:12:50:15 Now you sit on the chair and you become a slave of the chair.
00:12:50:20 00:12:53:09 You cannot sit on the ground.
00:12:53:14 00:12:56:03 Then you have to carry chairs with you.
00:12:57:15 00:12:59:18 If you start moving in a car,
00:12:59:23 00:13:05:11 you become so useless that you cannot walk with your legs.
00:13:06:12 00:13:09:03 Tomorrow you start having calculators…
00:13:09:09 00:13:10:17 you’ll be surprised, I live in London
00:13:10:22 00:13:12:17 I am amazed at the people.
00:13:12:22 00:13:17:03 Even if they have to do two plus two they want their tambaaku.
00:13:18:09 00:13:19:19 They want to calculate it.
00:13:20:00 00:13:21:15 For two plus two they cannot do it,
00:13:21:20 00:13:24:18 they have no brains left because computers have come.
00:13:25:00 00:13:27:16 So as a result of this machinery,
00:13:27:21 00:13:32:03 the machines that have created… We say the “machine age”
00:13:32:08 00:13:36:15 what an age it is - and the age of development.
00:13:36:20 00:13:41:16 Without any control if the machines have
00:13:42:21 00:13:46:21 gone up to this point, it is time that we understand
00:13:47:02 00:13:49:22 we should not go too much towards it,
00:13:50:03 00:13:52:18 that we become slaves of this machine.
00:13:53:00 00:13:55:13 The machine is like a devil.
00:13:55:17 00:14:01:16 It requires, like a devil, all the time to eat something.
00:14:01:22 00:14:07:09 Like, you… in England it’s impossible to get fresh food.
00:14:07:14 00:14:09:16 You have to go to the main market to get it.
00:14:09:21 00:14:12:17 But in America, is even worse
00:14:12:22 00:14:16:14 and in most of the countries they have everything packed,
00:14:16:19 00:14:20:07 everything in a plastic bag, everything measured.
00:14:20:12 00:14:24:04 You go to the shop, you get this, this, this, this… nothing fresh.
00:14:24:09 00:14:28:05 There’s no taste in the food. Now they are using chemicals.
00:14:28:11 00:14:31:14 They put chemicals in the body of the animals, which they eat;
00:14:31:18 00:14:33:22 put chemicals in the foods that they eat;
00:14:34:03 00:14:38:14 put chemicals because the machine must have a quantity.
00:14:38:20 00:14:41:02 To have the quantity they have to do all this.
00:14:41:07 00:14:43:07 So what you are taking is all this chemicals.
00:14:43:12 00:14:44:11 As a result of that,
00:14:44:15 00:14:48:20 what you are developing is nothing else but your destruction
00:14:49:01 00:14:53:07 So all this attention outside, into the matter,
00:14:53:12 00:14:57:03 builds up your destructions gradually.
00:14:58:05 00:15:01:20 The attention gets fragmented.
00:15:02:01 00:15:03:13 For example, you are talking to someone…
00:15:03:18 00:15:06:00 this is a very modern stuff, I have seen many.
00:15:06:04 00:15:09:19 You are talking to someone and this person is looking somewhere else.
00:15:10:00 00:15:10:21 “Where are you looking?”
00:15:11:02 00:15:16:21 “Oh, I was looking at that picture or something.
00:15:17:02 00:15:18:08 I think I should buy that.”
00:15:18:13 00:15:22:05 But I am talking to you here - doesn’t go into the head. Nothing.
00:15:22:10 00:15:25:07 He is looking at something, or at some woman,
00:15:25:11 00:15:29:09 or at some man - which is joyless pursuit.
00:15:29:14 00:15:34:17 We have nothing to do with it and there is no alertness,
00:15:34:23 00:15:38:04 which picks up things at the right moment.
00:15:38:09 00:15:40:10 Then another thing a gentleman told Me,
00:15:40:14 00:15:42:12 whose four children are in an English school
00:15:42:17 00:15:45:01 and one child in an Indian school.
00:15:45:05 00:15:49:00 He says these four children don’t talk much.
00:15:49:05 00:15:52:09 They think no end of themselves and they don’t know.
00:15:52:14 00:15:58:08 You ask them how many roads there are to your house?
00:15:58:13 00:15:59:17 They wouldn’t know.
00:15:59:22 00:16:04:17 They just go like a blinkers of a horse around their heads.
00:16:04:22 00:16:07:04 They walk like that. They don’t know anything.
00:16:07:09 00:16:09:00 They don’t read newspapers;
00:16:09:05 00:16:10:21 they have no ideas as to what things we have.
00:16:11:01 00:16:14:19 The youngest child, who is brought up in an Indian way
00:16:14:23 00:16:17:19 and in an Indian school, has got a little parrot,
00:16:18:00 00:16:22:04 has got a little doggy, has… looks after all the cows.
00:16:22:09 00:16:27:18 He gives all the news about all the animals in the house.
00:16:27:23 00:16:29:23 He gives all the news about the relations.
00:16:30:03 00:16:32:20 He knows who are the relations, who are suffering,
00:16:33:01 00:16:36:05 what is the problem. What in the kitchen is needed?
00:16:36:10 00:16:39:03 He is so alert, his attention is so alert
00:16:39:08 00:16:41:04 because it is not fragmented.
00:16:44:14 00:16:46:01 Now with any convenience,
00:16:46:06 00:16:49:06 we want to put our children into English schools.
00:16:49:11 00:16:52:03 I tell you, you’ll have it.
00:16:52:08 00:16:54:10 If they don’t beat you when they grow up,
00:16:54:14 00:16:56:15 you shouldn’t be surprised. I’ve seen
00:16:56:20 00:16:59:11 western children beat their parents.
00:17:01:10 00:17:02:11 They answer them back.
00:17:02:16 00:17:05:22 It was a day when the children of a good family
00:17:06:02 00:17:11:01 would always address their parents as sir or mother as a madam.
00:17:11:06 00:17:15:01 But today, I have seen them answering them back
00:17:15:05 00:17:17:05 saying all kinds of funny things
00:17:17:10 00:17:19:10 and knowing all the filth of the world,
00:17:19:14 00:17:21:14 all the filth of the world.
00:17:21:18 00:17:24:14 They know so much of filth that you are shocked;
00:17:24:20 00:17:26:15 you don’t know that.
00:17:26:19 00:17:29:18 And the whole attitude of all their medias,
00:17:29:22 00:17:32:20 or ours also I should say, in a way,
00:17:33:03 00:17:35:07 is to create that attitude,
00:17:35:12 00:17:38:02 to put our children into that filth all the time,
00:17:38:07 00:17:39:23 take them to that filth.
00:17:41:07 00:17:44:09 Our people also - I see in the television, here also
00:17:44:14 00:17:47:20 they show all these horribly nude
00:17:48:01 00:17:49:16 funny women in the advertisement.
00:17:49:21 00:17:53:05 Because these advertisements, and the medias also,
00:17:53:10 00:17:56:22 work out your attention onto the gross.
00:17:57:03 00:18:00:10 They play on your weaknesses.
00:18:00:15 00:18:04:03 That’s how they make you weak, and when you become weak,
00:18:04:08 00:18:06:01 weak, they become very powerful.
00:18:06:06 00:18:09:20 When the media is so powerful, you can’t do anything.
00:18:10:02 00:18:15:08 There is no purity in their hearts to do benevolence,
00:18:15:13 00:18:17:22 to do good to the people - as we call janahith.
00:18:18:03 00:18:22:05 That’s not in their mind at all. Somehow to make money.
00:18:22:10 00:18:24:15 What’s the harm in making money?
00:18:25:06 00:18:28:10 It’s surprising how people are compromising
00:18:28:15 00:18:32:09 for the sake of money. Money doesn’t give you joy.
00:18:32:15 00:18:35:00 I have to tell you it cannot give you joy.
00:18:35:05 00:18:36:18 Don’t run after money.
00:18:37:00 00:18:41:04 Have a integrated attitude towards money.
00:18:41:09 00:18:43:20 Money is the blessing of the Lakshmi,
00:18:44:01 00:18:47:16 and the Lakshmi is a very beautiful woman
00:18:47:21 00:18:54:06 who has got a very motherly attitude. She is the Mother.
00:18:54:12 00:18:59:05 A man who has money has to have motherly attitude.
00:18:59:18 00:19:03:04 She has got two lotuses in Her hands;
00:19:03:09 00:19:05:16 pink shows that She is love.
00:19:05:21 00:19:08:21 She expresses Her love in two of Her hands
00:19:09:01 00:19:11:18 which also means a lotus which is pink,
00:19:12:00 00:19:19:19 is even entertaining a thorny bhavraa, we call it
00:19:20:00 00:19:24:00 the black big beetle, which has got thorns
00:19:24:05 00:19:30:03 on its soft petals and gives it a place of rest.
00:19:30:09 00:19:32:23 How many of these rich people in this country,
00:19:33:03 00:19:37:11 and specially abroad, would entertain such an idea
00:19:37:16 00:19:41:09 of having a place for a ashrayaa,
00:19:41:14 00:19:46:17 for a support for the persons who are like a bhavraa.
00:19:50:04 00:19:57:08 Then, the other hand, which is like this, has to be daan.
00:19:57:13 00:20:00:00 You have to give, if you have money you must give.
00:20:00:04 00:20:02:14 How many of them know where to give money?
00:20:02:19 00:20:04:12 They’ll give money to places
00:20:04:17 00:20:08:04 where people will cheat them - like Rajneesh.
00:20:09:13 00:20:12:13 They’ll not give money to the poor.
00:20:12:18 00:20:16:14 They’ll not develop anything for the poor in a proper way.
00:20:16:19 00:20:18:20 The other day, I was surprised, I went to Poona.
00:20:19:00 00:20:22:13 We have there a very good thing system started
00:20:22:18 00:20:26:05 of called as JanaShanti where people give food
00:20:26:10 00:20:29:11 for two rupees, very good food for one, one meal,
00:20:29:16 00:20:33:03 very very good food, excellent food they give and sufficient
00:20:33:08 00:20:37:18 for two rupees. And they said all the, President downward,
00:20:37:23 00:20:40:19 people came here; we had to spend money on their reception.
00:20:41:00 00:20:42:16 We gave them this that, garland,
00:20:42:21 00:20:46:00 this that and everybody gave big big lectures.
00:20:47:04 00:20:51:10 And nobody is willing to even give them a place on rent.
00:20:51:15 00:20:52:20 No one wants them there
00:20:53:02 00:20:55:17 because they think you will go into competition
00:20:55:23 00:20:59:03 with others who are making profits and will not get votes.
00:20:59:08 00:21:02:19 So the whole system is so funny
00:21:02:23 00:21:04:19 that you end up at a point that
00:21:05:00 00:21:07:01 they want to give money because they want to have votes.
00:21:07:06 00:21:10:19 They want to win the election because they want to make money.
00:21:11:01 00:21:13:22 I mean, I came to this country and everybody is saying,
00:21:14:03 00:21:16:20 “What’s the matter, why can’t we get the plot?”
00:21:17:00 00:21:18:22 Because the person wants to eat the money;
00:21:19:03 00:21:22:00 here everybody eats the money,
00:21:22:05 00:21:24:17 eating the money, paishe khaato.
00:21:24:22 00:21:27:09 Te paishe khata, te paishe khata, te paishe khata.
00:21:27:16 00:21:31:12 Say, don’t they eat their food, or why are they eating money?
00:21:31:16 00:21:34:06 This is the trouble of this country has come because money
00:21:34:11 00:21:37:13 has become the most important thing for them.
00:21:37:19 00:21:42:02 Nothing that they think that this body, this being,
00:21:42:07 00:21:46:10 this is a collective being. This is the samoohik being.
00:21:46:15 00:21:49:17 It cannot be happy with this kind of a harm
00:21:49:22 00:21:51:08 we are doing to our society.
00:21:51:13 00:21:53:18 All those who do things like this,
00:21:53:23 00:21:57:00 their seven generations will be cursed by God.
00:21:57:13 00:21:58:11 You must understand:
00:21:58:16 00:22:01:19 those who make money at the cost of the poor people,
00:22:01:23 00:22:03:22 they will be cursed forever.
00:22:04:03 00:22:07:13 And one should not join such people,
00:22:07:18 00:22:09:14 even if you have to suffer.
00:22:09:20 00:22:13:21 I know it’s very hard time, people cannot afford
00:22:14:02 00:22:17:23 to live with the earnings they have. But still, if you decide,
00:22:18:05 00:22:22:00 you can live with the satisfaction that you have done right.
00:22:22:05 00:22:25:12 When My father was…
00:22:28:04 00:22:31:07 and My mother, both were in jail so many times.
00:22:31:12 00:22:32:07 We were eleven children.
00:22:32:12 00:22:34:23 We were very rich people living in huts.
00:22:35:06 00:22:38:11 And we didn’t have food for days together sometimes.
00:22:38:16 00:22:40:18 And we have… were used to very rich life.
00:22:40:23 00:22:44:12 They sacrificed everything for the country’s freedom.
00:22:44:17 00:22:47:05 Where are such people now? You can’t think of them.
00:22:47:10 00:22:48:09 They are legendary people.
00:22:48:14 00:22:52:10 Nobody wants to sacrifice anything whatsoever.
00:22:52:15 00:22:54:11 And this is the movement;
00:22:54:16 00:22:58:07 this is a new movement of swatantra.
00:22:58:12 00:23:02:02 Swaatantrya is not yet complete; you can see it clearly.
00:23:02:06 00:23:04:16 It is not. Your freedom is not complete.
00:23:04:21 00:23:06:16 If your freedom has to be complete,
00:23:06:21 00:23:09:13 you must get your swatantra;
00:23:09:18 00:23:14:15 you must know the technique of your swa, of your spirit.
00:23:14:21 00:23:17:13 Unless and until you get this full freedom,
00:23:17:18 00:23:20:17 you are not free people. You are slaves of money.
00:23:20:22 00:23:25:16 You are slaves of powers. You are slaves of showing off.
00:23:25:21 00:23:30:17 You are slaves of everything, to Me. All kinds of bad habits.
00:23:30:22 00:23:34:13 I’ve never known so many drunkards that we find these days.
00:23:34:21 00:23:38:08 So we have become greater slaves of all the bad habits,
00:23:38:13 00:23:43:00 all the bad doings. And there is nothing
00:23:43:05 00:23:48:08 that a person in a big position can think of not doing.
00:23:50:08 00:23:51:12 Why it has happened to us?
00:23:51:17 00:23:57:06 Why have we all collapsed into such insipid useless people?
00:23:57:10 00:24:00:08 What has happened to our countrymen? Is this:
00:24:00:13 00:24:02:08 that they have not realized
00:24:02:13 00:24:09:07 that the greatest thing is in the brain. Is the roots,
00:24:09:12 00:24:13:23 and these roots are in this country, in this Maharastra.
00:24:14:06 00:24:19:10 These roots are here. The Kundalini has to only enlighten these roots,
00:24:19:14 00:24:23:03 and we never bothered about it. We never cared for it.
00:24:23:09 00:24:27:03 We are all the time worried as to how to get more money.
00:24:27:10 00:24:29:12 So the people who are highly paid
00:24:29:17 00:24:33:04 or who are at a higher position with less pay, also maybe,
00:24:33:11 00:24:36:00 they are making money by eating that.
00:24:36:07 00:24:38:03 And the others are a sort of people
00:24:38:08 00:24:41:07 who are going on strike for everything. For what?
00:24:41:11 00:24:43:14 For money, again for money.
00:24:43:19 00:24:47:01 This Bombay is half finished because of strikes.
00:24:47:06 00:24:50:03 What for strikes? I asked them. You are a drunkard?
00:24:50:08 00:24:52:20 Yes. You drink? All right. And you smoke? Yes.
00:24:53:01 00:24:55:09 You eat tambaaku? Yes. You eat paan.
00:24:55:14 00:24:57:16 That means you have money.
00:24:58:17 00:25:00:11 Otherwise how can you afford all these things?
00:25:00:17 00:25:03:11 When you ask for more money in a strike,
00:25:03:16 00:25:06:00 better find out what sort of a man he is.
00:25:06:06 00:25:07:12 If he can drink, afford to drink,
00:25:07:17 00:25:10:07 then you need not give him any money to drink more.
00:25:10:13 00:25:12:22 Any mother who sees her son is drinking,
00:25:13:03 00:25:14:05 will never give him any money
00:25:14:10 00:25:15:22 because he will be drinking with that money.
00:25:16:02 00:25:19:19 What else is he going to do? What good is he going to do with that?
00:25:20:00 00:25:22:01 So what happens is that this attention,
00:25:22:06 00:25:24:17 when it starts moving towards money,
00:25:24:22 00:25:27:23 we become so blind that we do not see why,
00:25:28:04 00:25:34:09 why are we asking for money. What is the need for money?
00:25:34:13 00:25:36:06 I am not for these capitalists at all.
00:25:36:11 00:25:38:07 I know how horrid they are.
00:25:38:12 00:25:42:14 But what I’m saying that why break the machinery like this.
00:25:42:20 00:25:44:12 Now whatever you may do,
00:25:44:19 00:25:47:08 whatever you may tell them that finish this striking
00:25:47:13 00:25:51:00 and enjoy yourself now, for the God sake.
00:25:51:07 00:25:55:05 We have really poor people in the villages, not in Bombay.
00:25:55:13 00:25:57:00 In Bombay we don’t have poor people.
00:25:57:05 00:25:59:14 They can go to cinema; they can do all kinds of things.
00:25:59:20 00:26:03:07 How can they be poor? But they have time.
00:26:03:11 00:26:05:06 They have more time. That’s why they get…
00:26:05:11 00:26:06:08 enter into such things.
00:26:06:13 00:26:10:15 And they are going to finish this Mumbai of yours
00:26:10:20 00:26:12:22 very soon if you allow these people to go on strike.
00:26:13:03 00:26:15:11 It’s stupidity, absolute stupidity
00:26:15:16 00:26:19:19 and it come from the western people - it’s not from Gandhiji.
00:26:20:10 00:26:23:23 Gandhiji didn’t tell you to fight for money. Did he?
00:26:24:04 00:26:26:18 He asked you to fight for swaatantrya.
00:26:27:06 00:26:28:16 And today if he was living,
00:26:28:22 00:26:32:04 he would have talked about Sahaja Yoga, I am sure of that.
00:26:32:11 00:26:35:15 But the problem that exists with us is that
00:26:35:20 00:26:40:18 we don’t want to see that this machinery is now shaking.
00:26:41:01 00:26:42:20 We have to have another system,
00:26:43:00 00:26:47:00 a parallel system that will crush this stupid machinery,
00:26:47:05 00:26:51:03 which is taking us downward and downward and downward.
00:26:52:01 00:26:54:08 A girl must have ten types of sarees,
00:26:54:14 00:26:57:12 ten types of clothes she must wear, like a Kashmiri girl;
00:26:57:17 00:26:59:00 she must wear like a Punjabi girl;
00:26:59:05 00:27:01:01 she must wear like an English girl.
00:27:01:06 00:27:03:15 What is the need? I mean, we used to have…
00:27:03:20 00:27:05:13 we are rich people, I should… very rich,
00:27:05:18 00:27:06:20 we used to have only two sarees.
00:27:07:01 00:27:08:20 And one for - thevni as they call it -
00:27:09:01 00:27:12:03 one for some special occasions. And we lived well,
00:27:12:08 00:27:15:12 we educated well where attention was learning
00:27:15:17 00:27:18:08 and attention was towards God.
00:27:20:08 00:27:23:16 But the attention, when it gets lost it fritters away.
00:27:23:23 00:27:25:13 It gets lost. It gets fragmented.
00:27:25:18 00:27:28:03 There’s no continuity in it. It fritters away
00:27:28:08 00:27:30:19 and a person becomes a superficial person,
00:27:30:23 00:27:34:21 extremely superficial. He cannot go deep.
00:27:35:04 00:27:39:17 How can he feel his spirit? The superficiality makes you,
00:27:39:22 00:27:45:10 absolutely, a person who has sort of a crust
00:27:45:15 00:27:51:10 and nothing inside, absolutely what we call the hollowness,
00:27:51:15 00:27:56:03 kokhlapan, completely hollow. If you just break that man,
00:27:56:08 00:27:58:14 you find out he is not a man of character.
00:27:58:19 00:28:00:19 He is not a man to be dependant upon.
00:28:01:00 00:28:03:02 He is not a man who talks good of others.
00:28:03:07 00:28:06:21 He will try to pull you down. This is what happens to your attention
00:28:07:02 00:28:14:05 and you become extremely, extremely low-level human being.
00:28:14:10 00:28:17:19 You’ll be surprised I went to four villages before coming here
00:28:18:03 00:28:23:02 and the people who were there were five times more than Bombay people.
00:28:23:10 00:28:25:14 They came, they didn’t have cars, nothing;
00:28:25:21 00:28:30:19 they didn’t have buses. They came walking. They came on bullock carts.
00:28:31:00 00:28:35:12 And such a big crowd and all of them got realization
00:28:35:16 00:28:39:07 because, thank God, they don’t know English language.
00:28:39:22 00:28:45:04 And these nonsensical ideas that we have got from the western culture.
00:28:45:15 00:28:49:10 We are not to compete with them. They have to compete with us.
00:28:49:18 00:28:51:21 They have nothing to offer you.
00:28:52:16 00:28:55:17 You have to stick onto your ideal. But instead of that,
00:28:55:23 00:28:57:09 we have learnt all the bad things,
00:28:57:15 00:29:00:05 and all the bad traditions like taking dowry,
00:29:00:10 00:29:03:23 torturing our women and doing all these things,
00:29:04:05 00:29:08:03 which do not at all look civil.
00:29:09:10 00:29:12:08 In that we are not modern. In that we are not modern;
00:29:12:12 00:29:16:00 in that we are very very primitive.
00:29:16:05 00:29:19:15 But it was never so before. Nobody used to torture wives.
00:29:19:20 00:29:22:20 We never knew there was a dowry system in India.
00:29:23:02 00:29:24:01 Nobody knew it.
00:29:24:06 00:29:26:14 It is absolutely something we cannot understand
00:29:26:20 00:29:30:09 from where it came, and I discovered it came from the English only.
00:29:30:16 00:29:34:04 Because they said we should be very,
00:29:34:09 00:29:38:02 very balanced about our children.
00:29:38:07 00:29:41:21 And we should not give only the money to the boy.
00:29:42:02 00:29:44:14 They’ll just quarrel but we should give it to the girl also.
00:29:44:19 00:29:48:06 Because, you see, the whole inheritance will go to the boys,
00:29:48:12 00:29:50:22 the land will go to the boys, you must give some money.
00:29:51:02 00:29:54:08 That was sensible but we have gone to the extremes now,
00:29:54:12 00:29:57:05 and all these problems are coming before us,
00:29:57:10 00:30:00:09 which we call as social problems.
00:30:00:13 00:30:01:22 Then we have problems,
00:30:02:03 00:30:06:14 which we call as emotional problems out of family problems.
00:30:07:16 00:30:09:17 Now if you want to follow them
00:30:09:22 00:30:11:12 then I would like to give you the picture
00:30:11:16 00:30:13:13 how their family lives are.
00:30:13:17 00:30:16:23 So that you’ll understand that you just stop
00:30:17:04 00:30:20:05 having all those ideas into your heads.
00:30:20:11 00:30:23:21 The family picture is like this:
00:30:24:01 00:30:29:03 That a husband and wife get married, so called.
00:30:29:08 00:30:34:08 Within say a year or so, they are divorced.
00:30:34:12 00:30:40:01 Then in one lifetime they’ll have eight husbands and eight wives, at least.
00:30:40:22 00:30:44:02 Then they all land up in the orphanage in old age.
00:30:44:07 00:30:46:03 The children are in the orphanage.
00:30:46:09 00:30:50:12 The father is in the orphanage and the mother is also in the orphanage.
00:30:50:17 00:30:54:03 All the mothers, fathers, everybody ends up in orphanage.
00:30:54:09 00:31:01:07 There is no love. There is no feeling in England itself,
00:31:01:12 00:31:05:00 I was feeling, but it is only in London.
00:31:05:07 00:31:09:01 Two children are killed by their parents.
00:31:09:06 00:31:12:18 There’s no compassion. There’s no daya.
00:31:12:23 00:31:14:07 There’s no karuna in them.
00:31:14:13 00:31:17:17 And that’s what today happening to us also.
00:31:17:22 00:31:19:17 Our children are going the same way.
00:31:19:23 00:31:22:09 Our parents are going the same way.
00:31:22:15 00:31:26:10 So as My mother always used to say, “lakshya kuthe?”
00:31:26:15 00:31:29:22 where’s your attention? Where is your attention?
00:31:30:16 00:31:33:05 So you would say that no, my attention is nowhere.
00:31:33:10 00:31:35:17 Nowhere means what? Should be on God.
00:31:35:23 00:31:40:05 Where is your attention? Should be on God.
00:31:40:10 00:31:43:03 Devaa kade lakshya thevaa. Keep attention towards God.
00:31:43:08 00:31:45:03 Where is your attention?
00:31:45:08 00:31:47:07 Even when they taught music they used to say,
00:31:47:11 00:31:52:08 “first think of God.” Anything they did, think of God.
00:31:52:13 00:31:54:08 When you think of God,
00:31:54:13 00:31:59:13 you don’t think of other nonsensical things but sensible things.
00:31:59:18 00:32:02:13 And that is how our… our attention frittered away
00:32:02:18 00:32:04:17 because when the attention comes out
00:32:04:21 00:32:14:05 it attacks the modern, because there’s a challenge.
00:32:14:10 00:32:18:06 As a result of that fight the attention breaks into fragments.
00:32:18:11 00:32:20:06 There is no... Fragmentation is there.
00:32:20:11 00:32:21:17 Your attention is not collected.
00:32:21:22 00:32:23:17 You don’t know where you are, where you are moving.
00:32:23:22 00:32:25:15 You can’t see anything; you don’t understand.
00:32:25:20 00:32:27:15 You ask them one question, they don’t know.
00:32:27:20 00:32:29:10 They’ve forgotten. What is your father’s name?
00:32:29:14 00:32:32:09 “No, I don’t know what’s my father’s name”.
00:32:35:07 00:32:38:15 This is the situation, which they are facing.
00:32:38:20 00:32:44:04 You have no idea as to what hell they are living into.
00:32:44:09 00:32:49:14 And if you want to take yourself and your children to that hell, follow them.
00:32:51:11 00:32:54:06 But it doesn’t mean that you go to these bhajjis
00:32:54:11 00:32:56:21 and give them money, or go to these horrible gurus.
00:32:57:02 00:33:01:17 It doesn’t mean that either. It never means that.
00:33:01:22 00:33:03:02 You avoid that nonsense
00:33:03:07 00:33:05:21 because your parents were stupid to go to these gurus.
00:33:06:01 00:33:08:10 These have started only hundred years back.
00:33:08:15 00:33:10:00 We have never known such people.
00:33:10:05 00:33:11:14 Before, these bhondoos we never knew.
00:33:11:19 00:33:14:11 Hundred years back nobody talks except for Nanaka,
00:33:14:16 00:33:16:23 who has said it that these bhondoos must be avoided.
00:33:17:04 00:33:19:11 “Sadguru che lakshan he” and all these things
00:33:19:16 00:33:23:19 have been written by Ramdaasa. But who reads Ramdaas?
00:33:24:00 00:33:26:06 Because he was a Brahmin, non-Brahmins won’t read.
00:33:26:11 00:33:28:15 Who will read Tukharaama? Because he was a non-Brahmin,
00:33:28:19 00:33:33:16 Brahmins won’t read it. If their caste is such a big thing,
00:33:33:21 00:33:37:15 that by reading something it falls off, better give it up.
00:33:37:20 00:33:39:12 All these caste systems
00:33:39:17 00:33:42:23 and all these are now so much settled into our heads.
00:33:43:04 00:33:45:15 So much settled; it was never so before.
00:33:45:23 00:33:48:07 It’s very surprising.
00:33:48:12 00:33:51:09 And in the early times there was no caste system.
00:33:51:15 00:33:54:03 There was a caste system according to your karmas,
00:33:54:07 00:33:58:02 according to your doings, not according to where you are born.
00:33:58:07 00:34:02:10 Otherwise, how could Valmiki be called a brahma rishi?
00:34:02:16 00:34:06:19 And how could Vyasa, who was an illegitimate child
00:34:06:23 00:34:12:01 of a fisherwoman, could be called as the greatest of greatest?
00:34:14:18 00:34:17:23 All these false ideas have to fall out,
00:34:18:04 00:34:20:17 and for that we have to start a new system.
00:34:20:22 00:34:24:05 And a new system has to come forward through the people
00:34:24:10 00:34:26:22 who have achieved their yoga.
00:34:27:03 00:34:29:05 Shri Krishna Himself has clearly said,
00:34:29:10 00:34:32:08 “yogakshema vahamyaham” - when you get your yoga,
00:34:32:12 00:34:36:18 you will get kshema. Always He has said about yogis.
00:34:36:23 00:34:39:06 He has used the word yogis for that.
00:34:39:11 00:34:41:05 These yogis have to come that,
00:34:41:10 00:34:43:02 and as you have read in the Pasaydaan just now
00:34:43:07 00:34:47:13 you have heard about it that the forests,
00:34:47:18 00:34:54:11 forests of these great people who are kalpatarus,
00:34:54:16 00:34:59:03 who are the givers of your desires, will be walking.
00:34:59:07 00:35:01:20 These are the yogis.
00:35:02:03 00:35:07:04 And the oceans of this talking nectar
00:35:07:15 00:35:13:16 will be talking about God. These are the yogis.
00:35:13:21 00:35:16:04 Others are all ordinary useless people,
00:35:16:09 00:35:17:22 will be frittered away.
00:35:18:04 00:35:21:05 Only the yogis will be respected in the kingdom of God.
00:35:21:10 00:35:24:06 And we have to bring the kingdom of God on this earth.
00:35:24:11 00:35:29:07 First in India, then everywhere. Here it is going to come.
00:35:29:12 00:35:35:14 Now people might say Marxism, this ism, that ism.
00:35:36:10 00:35:43:05 Tukaraama has said ava ghaachi samsaara sukha cha kari.
00:35:43:10 00:35:46:12 He said it. Same - Marx says the same.
00:35:46:16 00:35:48:22 He says that the whole world should be so…
00:35:49:02 00:35:52:07 such a happy place, such a happy place
00:35:52:12 00:35:56:07 that there should be no state.
00:35:56:17 00:36:01:16 How? Nobody asked him how. He talks of evolution. How?
00:36:01:21 00:36:04:14 How the evolution is going to take place? Ask him.
00:36:04:19 00:36:06:07 Ask all these communists.
00:36:06:12 00:36:09:01 They are not becoming better people. Are they?
00:36:09:06 00:36:10:20 Who is becoming better?
00:36:11:03 00:36:14:10 Who is getting transformed by that Isms? None of them.
00:36:14:14 00:36:16:14 Somebody is a disciple of this gentleman.
00:36:16:19 00:36:18:08 Somebody is a disciple of that gentleman.
00:36:18:14 00:36:21:14 Somebody is following this kind of a political theory.
00:36:21:19 00:36:24:13 Another following that kind of a theory. It’s a theory.
00:36:24:18 00:36:28:03 In Marathi as they say, “bhola cha tsa baata bhola chi tsa kari”.
00:36:28:09 00:36:29:10 Whatever theories you have,
00:36:29:15 00:36:30:23 you have written down on your heads.
00:36:31:04 00:36:34:22 Are you going to get transformation with that?
00:36:35:03 00:36:38:01 There has to, something, happen within you.
00:36:38:06 00:36:41:21 If you have to get to that point what Marx has said,
00:36:42:02 00:36:44:06 what Tukaraama has said.
00:36:44:11 00:36:48:13 This parivarthan, this change, this transformation has to take place
00:36:48:19 00:36:52:15 and that’s only possible through the Kundalini awakening.
00:36:53:11 00:36:55:03 There are people who have read about Kundalini.
00:36:55:09 00:36:56:08 They come and ask Me,
00:36:56:13 00:36:58:20 “Mother this Kundalini that You are talking about,
00:36:59:01 00:37:01:01 people say that this Kundalini can give us madness, this that.”
00:37:03:15 00:37:05:14 Even they have said that six,
00:37:05:19 00:37:09:04 sixth chapter of Gynaneshwari should not be read at all
00:37:09:10 00:37:11:09 7because it deals with Kundalini.
00:37:11:14 00:37:13:10 Naturally - because they don’t know anything about it.
00:37:13:15 00:37:15:14 So it is better not to deal with it.
00:37:15:20 00:37:20:20 But Kundalini is the shuddha iccha, is the real icchaa,
00:37:21:01 00:37:22:23 is the one that is going to give you
00:37:23:04 00:37:25:22 that what you are born for, is going to give you.
00:37:26:03 00:37:30:14 After that you do not want anything else.
00:37:30:19 00:37:33:22 It’s not like the economics that you want today this,
00:37:34:02 00:37:38:00 tomorrow that and it is never satiable in general.
00:37:38:05 00:37:41:04 It gets completely…
00:37:41:09 00:37:47:13 the thing that you want is the entire source of satisfaction.
00:37:47:18 00:37:50:07 But is the movement is upward;
00:37:50:12 00:37:54:01 the Kundalini doesn’t go downward towards the gravity,
00:37:54:07 00:37:56:18 towards the matter.
00:37:57:20 00:38:04:16 It comes up. It moves upward and pierces through this
00:38:04:21 00:38:08:21 fontanelle bone area and you get your self-realization.
00:38:09:02 00:38:11:21 This is what you should ask from any guru.
00:38:12:01 00:38:14:23 All the rest of it is useless. How can you pay for it?
00:38:15:04 00:38:18:07 Can you show rupee to that Kundalini?
00:38:18:12 00:38:21:20 It’s a living process of the living evolution,
00:38:22:01 00:38:23:01 which has to take place.
00:38:23:06 00:38:26:20 You have to achieve the epitome of your life by this.
00:38:27:01 00:38:28:10 How are you going to do it?
00:38:28:14 00:38:31:16 Are you going to do it by standing on your head?
00:38:31:21 00:38:34:08 Any living process like a sprouting of a seed,
00:38:34:13 00:38:37:10 how do you do it? You put the seed in the Mother Earth.
00:38:37:15 00:38:41:04 And She has the power and She just sprouts it.
00:38:41:09 00:38:44:08 In the same way it has to happen that it should sprout.
00:38:44:13 00:38:49:04 In that same manner it should sprout spontaneously.
00:38:49:09 00:38:52:11 Sahaj. Saha – with, ja - born.
00:38:52:16 00:38:58:03 This is born with you. To get this yoga is your birthright.
00:38:58:08 00:39:01:19 Get it, and for Indians it’s a special blessing
00:39:02:00 00:39:04:22 that they get it very fast. Just like their independence,
00:39:05:03 00:39:08:03 without any effort. Without much struggle, I should say.
00:39:08:08 00:39:10:10 Others have struggled much more than us.
00:39:10:15 00:39:15:08 When you get that you also loose it very fast.
00:39:15:13 00:39:20:12 So those people who understand Kundalini
00:39:20:17 00:39:23:08 understand the essence of everything
00:39:23:13 00:39:28:17 and they understand that all the religions are on one essence.
00:39:28:22 00:39:32:04 They are the flowers of the same tree.
00:39:32:10 00:39:34:08 Stupidly we are fighting here.
00:39:34:13 00:39:41:03 Christ has said those who are not against us are with us.
00:39:41:08 00:39:43:19 Who are those? Christians don’t want to find out.
00:39:44:00 00:39:46:22 Now they are after Christ’s life.
00:39:47:03 00:39:49:13 Hindus don’t want to know about it.
00:39:49:19 00:39:53:02 There is no greatness of art. I would say now,
00:39:53:07 00:39:58:14 there was a problem in Aurangabad and the people attacked.
00:39:58:20 00:40:00:14 They should not have attacked. All right.
00:40:00:18 00:40:04:10 But we have to understand what has happened in this one,
00:40:04:15 00:40:08:10 where we have gone wrong. We should see our mistake.
00:40:08:15 00:40:12:00 In a masjid, whatever it is, it’s a God place.
00:40:12:05 00:40:15:21 It’s a God’s place, and in a masjid if they are meditating,
00:40:16:01 00:40:19:12 you should not make noise. If you are insulting that,
00:40:19:17 00:40:22:12 you are insulting Vittala Himself.
00:40:24:08 00:40:26:14 In the Vittala mandir you have a different type of aarti,
00:40:26:19 00:40:30:10 all right, have it. In that aarti if somebody starts
00:40:30:15 00:40:35:21 doing discotheque dance, how will you like it?
00:40:37:15 00:40:40:18 In the same way if that is a place of ibaadat,
00:40:41:00 00:40:44:09 is a place where people are praying in a dhyana.
00:40:44:14 00:40:47:16 Just now we are so quiet, we are sitting in the
00:40:47:21 00:40:54:10 surrounding horrible noises, but everything is quiet.
00:40:54:15 00:40:56:02 That’s why we are enjoying.
00:40:56:07 00:41:00:10 And if that is the way they want to meditate,
00:41:00:15 00:41:02:16 must we go and disturb them
00:41:02:20 00:41:05:21 for something that some boys are troubling and all that?
00:41:06:01 00:41:09:00 Can’t we respect it? To show our greatness,
00:41:09:04 00:41:12:08 khorpana, must we do that?
00:41:12:13 00:41:15:01 Is it very important that at that time
00:41:15:05 00:41:20:03 we should take these besura, betaala bands in front of that?
00:41:23:18 00:41:28:02 Why don’t we see that we also must respect
00:41:28:07 00:41:30:19 whatever is God, everywhere?
00:41:31:00 00:41:32:15 This is the mistake we commit.
00:41:32:20 00:41:36:04 In the name of religion we insult God Himself.
00:41:36:09 00:41:39:01 When they say “Allah-O-Akbar”, they mean Virat,
00:41:39:06 00:41:41:18 means Shri Krishna Itself. If you come to Sahaja yoga,
00:41:41:22 00:41:43:22 you will know that they are all related to each other.
00:41:44:03 00:41:47:13 That Mohammed Sahib was nothing (but) a maha medha.
00:41:48:07 00:41:52:19 He was the Dattatreya Himself. This is the medha,
00:41:53:00 00:41:55:14 and He is settled down there.
00:41:55:20 00:41:58:21 I know He was given poison and He was tortured.
00:41:59:01 00:42:02:14 And the same thing - when we do it by saying
00:42:02:18 00:42:05:03 that Mohammed was wrong. He was not wrong.
00:42:05:07 00:42:07:14 Who was wrong? Are the Muslims. Who was wrong?
00:42:07:18 00:42:10:04 Is the Hindus. Who was wrong? Are the Christians.
00:42:10:09 00:42:12:09 They are all against all these prophets,
00:42:12:13 00:42:16:16 all these great incarnations and bringing bad name to them.
00:42:16:21 00:42:22:01 Let us start understanding. Let us start respecting.
00:42:22:06 00:42:26:07 Let us be great. Let us be noble.
00:42:26:12 00:42:30:18 Let us be higher people of affection,
00:42:31:00 00:42:34:03 compassion and understanding. Let us be those people.
00:42:34:07 00:42:37:07 Let us start. Let us start a nucleus like that.
00:42:37:11 00:42:39:01 If you can do it, we can
00:42:39:06 00:42:42:17 make all those who have gone down also
00:42:42:21 00:42:45:10 pull back all of them upward.
00:42:46:01 00:42:48:18 It was built in this country - this system.
00:42:48:22 00:42:53:05 Whole thing was built in this country that we should ascend.
00:42:53:10 00:42:55:15 Very beautifully done longtime back
00:42:55:19 00:43:00:04 but was lost in the deluge of modern life.
00:43:00:09 00:43:04:01 So people should take to all the traditional things,
00:43:04:05 00:43:06:17 which are beautiful, all the traditional games
00:43:06:20 00:43:12:10 that are beautiful, all the traditions that give respect.
00:43:12:14 00:43:14:07 If you loose the sense of respect,
00:43:14:12 00:43:18:13 you have lost the humanity, absolutely hundred percent.
00:43:18:18 00:43:20:10 If you do not know how to respect,
00:43:20:15 00:43:23:08 you are not an Indian at all. You are not an Indian.
00:43:23:12 00:43:28:11 Don’t call yourself an Indian. You must learn how to respect.
00:43:28:15 00:43:32:11 Respect gives you greatness. It makes you humble
00:43:32:16 00:43:37:15 like Tukharaama said,
00:43:37:20 00:43:43:02 “anurenu uni thodkaa, tukha aakaashaye vadaa”.
00:43:43:07 00:43:45:08 When he becomes smaller than anurenu
00:43:45:13 00:43:48:16 then he becomes aakaashaye vadaa.
00:43:48:21 00:43:52:10 In the vadaat tree the seed is so very small,
00:43:52:15 00:43:54:22 if you see that, it’s a extremely small
00:43:55:03 00:43:57:08 and the biggest tree it creates.
00:43:57:21 00:44:02:04 Once Shastriji said that even the small thing can do great job.
00:44:02:09 00:44:05:12 And that’s what we are seeing. That a small thing,
00:44:05:17 00:44:07:16 only when you become humble,
00:44:07:21 00:44:10:17 then the grace of God surrounds your humility,
00:44:10:22 00:44:13:16 surrounds your personality. And you become
00:44:13:21 00:44:18:20 really a personality that has authority of God.
00:44:19:01 00:44:22:17 That is the greatness of God - in that humility it works,
00:44:22:22 00:44:24:04 it just works.
00:44:24:09 00:44:28:00 After realization, the attention becomes enlightened.
00:44:28:04 00:44:31:11 By that attention, looking at people
00:44:31:16 00:44:33:00 you can raise their Kundalini.
00:44:33:05 00:44:36:01 Only looking at people you can cure them.
00:44:36:06 00:44:39:02 All your powers are expressed in your attention
00:44:39:07 00:44:42:11 and you don’t get lost in the matter.
00:44:42:16 00:44:44:12 Then you become the Baadshah.
00:44:44:18 00:44:49:09 Baadshah is a person who doesn’t mind anything;
00:44:49:14 00:44:51:08 he doesn’t need anything.
00:44:51:12 00:44:55:00 As you know, I am born in a rich family and
00:44:55:03 00:44:59:15 My in-laws are also rich. My husband is rich and all that,
00:44:59:20 00:45:02:08 but I can live there, I can sleep there.
00:45:02:12 00:45:04:20 I have lived in the jungles. I have lived along the rivers.
00:45:05:01 00:45:08:20 I have no problem because - why do I want anything?
00:45:09:00 00:45:11:09 Nothing can dominate Me. You can sleep on the stones.
00:45:11:14 00:45:12:14 You can do what you like.
00:45:12:18 00:45:15:21 But that’s only possible when you become the yogi.
00:45:16:02 00:45:17:21 When you become the yogi, you can do it.
00:45:18:01 00:45:20:06 These four hundred people, who have come from abroad,
00:45:20:09 00:45:22:19 come from very rich families, very good families.
00:45:22:23 00:45:25:09 And they have got all the comforts that you can think of,
00:45:25:14 00:45:30:02 but they want to live under the sky, near the river.
00:45:30:08 00:45:34:00 They just don’t want to see the cement on top of their heads.
00:45:34:05 00:45:38:05 They are so much, now, in the higher level
00:45:38:10 00:45:40:23 that they don’t want to see anything that is gross.
00:45:41:04 00:45:44:07 They want this mud.
00:45:44:12 00:45:49:15 They want this beautiful clay of this country.
00:45:49:19 00:45:54:01 Kya deshachi maati bokha lagait. Tithe baslaat tumhi.
00:45:54:07 00:45:58:01 You are sitting on top of that; and what are you doing?
00:45:59:15 00:46:05:04 Your attention, where is it? Where is your attention?
00:46:05:09 00:46:08:23 You must keep your attention to God;
00:46:09:04 00:46:12:10 and once that is there, you’ll become a yogi.
00:46:12:15 00:46:15:06 And once you become the yogi,
00:46:15:11 00:46:22:03 you will be in the realm of God, in the kingdom of heaven.
00:46:22:08 00:46:24:03 When you’ll be blessed with everything
00:46:24:08 00:46:26:14 you don’t have to desire. It will just before,
00:46:26:19 00:46:31:03 you will not know how to contain all that God has given you,
00:46:31:08 00:46:33:19 the kshema that He gives you. Apart from that,
00:46:33:23 00:46:38:08 your attention itself will be such a powerful
00:46:38:13 00:46:42:07 instrument that you can change the entire universe with that.
00:46:42:11 00:46:45:10 Why I beg of you? - Because you are Indians.
00:46:45:17 00:46:48:13 You are born in this country because of poorva sukrutaas,
00:46:48:18 00:46:51:12 because what you have done in last life.
00:46:51:18 00:46:54:13 That’s why you are born in this great country.
00:46:54:19 00:46:58:15 But it’s like those who have teeth don’t have the chanas to eat,
00:46:58:20 00:47:02:06 and those who don’t have teeth have got the chanas.
00:47:02:10 00:47:05:07 It’s like that. The situation is very bad.
00:47:05:14 00:47:07:23 You are the ones who can become the greatest yogis,
00:47:08:04 00:47:10:07 but you do not. But the western people
00:47:10:12 00:47:14:02 who do not have any idea about holiness,
00:47:14:07 00:47:17:18 about auspiciousness, nothing they are so ignorant
00:47:17:23 00:47:21:22 they shoot off much faster than you can.
00:47:22:03 00:47:25:06 So I have to make a humble request to you that
00:47:25:11 00:47:32:09 do not get enamored by this attention that goes to any matter.
00:47:32:13 00:47:36:09 But matter itself is made by God.
00:47:37:16 00:47:41:02 So despite the fact human beings got involved
00:47:41:07 00:47:43:09 into the material advancement,
00:47:43:18 00:47:47:06 it is today helping us in Sahaja yoga in a very great way.
00:47:47:10 00:47:51:20 For example, this mic is important,
00:47:52:01 00:47:54:08 is also useful for carrying My vibrations.
00:47:54:13 00:47:59:08 It carries vibrations. Camera shows all the light around Me
00:47:59:12 00:48:02:11 and shows all the kinds of forms I have.
00:48:02:16 00:48:05:06 So whatever you may try,
00:48:05:11 00:48:08:23 the Divine will sparkle through that matter also
00:48:09:04 00:48:13:05 and will establish the existence of Divinity.
00:48:14:08 00:48:18:09 But if you cut out the Divinity out of the matter,
00:48:18:13 00:48:22:12 you will be hit hard and you’ll be submerged
00:48:22:17 00:48:26:21 in the greater ocean of ignorance and filth.
00:48:27:15 00:48:32:07 So keep Divinity at your heart and then deal with matter.
00:48:32:12 00:48:36:08 And then you will understand what is the use of this matter,
00:48:36:12 00:48:38:13 and what one has to do with it.
00:48:38:19 00:48:42:20 Tomorrow, in Hindi, I will be talking about the rest of it
00:48:43:01 00:48:50:20 about the truth because today I’ve talked about the Chit.
00:48:51:01 00:48:52:19 Tomorrow I’ll be talking about the truth.
00:48:52:23 00:48:56:19 Sat-Chit-Anand. And third day I’ll be talking
00:48:57:00 00:48:59:19 about Anand to you in Marathi language.
00:49:00:00 00:49:06:03 I hope you will sit down and meditate on what I have said.
00:49:06:07 00:49:09:16 I do not want to condemn any culture as such.
00:49:09:20 00:49:13:03 But I want to protect you from what has happened
00:49:13:08 00:49:16:06 to that culture and where it has gone,
00:49:16:11 00:49:21:12 to bring you back to your own great culture,
00:49:21:17 00:49:24:05 which came to us in thousands of years.
00:49:24:10 00:49:27:16 Their culture is very, very, very new,
00:49:27:21 00:49:29:20 it’s very new and one day they will also have
00:49:30:01 00:49:31:23 the same culture as we have.
00:49:32:07 00:49:34:18 But why not we short circuit it
00:49:35:00 00:49:38:07 and adjust ourselves to this great culture,
00:49:38:12 00:49:46:07 which is so much God oriented, not money oriented,
00:49:46:11 00:49:50:08 ego oriented but God oriented?
00:49:50:13 00:49:56:19 Let us all attain that state of yogi.
00:49:57:01 00:49:59:12 I hope today it will happen to all of you
00:49:59:16 00:50:02:10 and that you’ll all get your realization.
00:50:02:14 00:50:04:04 May God bless you.