00:00:20:15 00:00:26:13 印度公開講座
00:00:26:14 00:00:30:11 注意力應放在神上‧1986年1月20日
00:00:30:13 00:00:34:12 我向所有真理追尋者致敬
00:00:40:12 00:00:47:17 今天 有人向我提問
00:00:47:23 00:00:53:13 為什麽我們的注意力會散亂迷失
00:00:53:19 00:01:00:00 在現代 為什麽我們的注意力不是向著神
00:01:00:05 00:01:09:16 為什麽人性每況愈下
00:01:11:19 00:01:15:17 這些問題指出一個單一的事實
00:01:16:00 00:01:23:22 就是我們注意力正受現代所挑戰
00:01:39:21 00:01:46:10 注意力正在受一切我們 稱為現代的事物所挑戰
00:01:49:01 00:01:52:21 我不是說我們要變回原始人
00:01:53:02 00:02:02:03 印度這個偉大的國家 它是Bharatvarsh
00:02:02:09 00:02:05:12 我們擁有高質素的品格
00:02:05:18 00:02:12:11 高質素的管治能力
00:02:12:19 00:02:20:08 高質素的國王與女王 所有這些並非虛構幻想出來
00:02:20:11 00:02:26:03 我們擁有羅摩 克里希納
00:02:26:09 00:02:28:19 仁愛厚道的國王
00:02:29:03 00:02:33:12 和很了不起的外交神聖力量 這全是事實
00:02:33:14 00:02:34:23 但今天
00:02:35:00 00:02:39:17 我們發覺這些事實看來 卻像杜撰出來
00:02:39:18 00:02:45:01 因為我們身處的水平層次 我們以為這是真理
00:02:45:08 00:02:48:22 這是實相 實際卻不是
00:02:49:17 00:02:54:01 這全是由人類創造出來
00:02:54:14 00:02:59:03 這是怎樣被創造 怎會發生這種事情
00:02:59:12 00:03:02:17 我現在就向你們解釋說明
00:03:04:07 00:03:10:15 過往創造我們的注意力時
00:03:10:21 00:03:16:21 我們生活的這個國家(印度) 並沒有太多事物
00:03:19:23 00:03:26:20 每個人都知道必須得到自覺
00:03:27:02 00:03:29:16 沒有人介意關心
00:03:29:23 00:03:34:09 他們要取得多少財富 取得多少物質
00:03:34:14 00:03:36:01 除國王外
00:03:36:09 00:03:42:02 他必須為社會的福祉而取得財富
00:03:42:07 00:03:48:23 也為了保護社會而取得權力
00:03:50:16 00:03:55:02 之後我們變成兩種文化的奴隸
00:03:55:08 00:04:00:10 一是伊斯蘭 一是英國文化
00:04:00:11 00:04:02:00 英語文化
00:04:02:23 00:04:07:21 我認為我們真正的衰落 是在英國文化來到印度時
00:04:08:04 00:04:11:12 雖然他們是穆斯林 他們相信神
00:04:11:17 00:04:13:02 不管他們犯了什麽錯
00:04:13:11 00:04:16:19 他們都相信這些錯 是以神的名義作出的
00:04:17:02 00:04:18:15 至於注意力 他們卻不是這樣
00:04:18:15 00:04:20:15 他們仍放注意力在獲取更多物質上
00:04:20:16 00:04:23:15 我們說奧朗則布(Aurangazeb)是 很差勁的國王 這是毋庸置疑的
00:04:23:17 00:04:25:19 他殺死很多印度人
00:04:25:20 00:04:29:21 因為他相信伊斯蘭是唯一的宗教
00:04:30:04 00:04:32:01 我要說這是他的愚昧
00:04:32:08 00:04:34:22 雖然他既無知亦十分暴力
00:04:35:05 00:04:40:23 但卻非常節儉
00:04:41:06 00:04:43:08 他通常自己製造帽子
00:04:43:10 00:04:45:11 在市場裡出售 賴以為生
00:04:45:17 00:04:51:11 他不會用人民的一分一毫
00:04:52:11 00:04:56:03 當英國開始統治印度
00:04:56:10 00:04:59:00 英語開始在印度出現
00:04:59:06 00:05:03:13 我視這不是祝福而是詛咒
00:05:03:19 00:05:14:13 因為整個文學充滿違反神
00:05:14:22 00:05:18:02 違反基督的文化
00:05:18:08 00:05:21:15 他們相信基督是在英國出生
00:05:21:22 00:05:25:16 很多基督徒仍然相信 一旦你是基督徒
00:05:25:18 00:05:27:14 你便是sahab
00:05:29:00 00:05:35:18 英國文化 英語文化強加在我們身上
00:05:36:02 00:05:45:03 帶領我們前往 絶對不應接受的相反方向
00:05:45:08 00:05:46:11 就是這樣
00:05:46:11 00:05:49:16 我們處身在三百年歷史的 奴隸制度裡
00:05:49:16 00:05:53:07 人們卻要盲目的接受它
00:05:54:11 00:05:56:22 克里希納曾經清楚的說
00:05:57:04 00:06:01:17 意識是向下生長
00:06:02:00 00:06:08:02 根是在人的腦袋裡
00:06:08:09 00:06:15:10 意識是向下生長 長成樹木
00:06:15:18 00:06:19:18 而西方文化
00:06:20:00 00:06:24:01 卻令你往下生長向著物質主義
00:06:24:08 00:06:28:17 不管是共產主義 社會主義或民主主義
00:06:28:23 00:06:30:07 都是毫無區別
00:06:30:13 00:06:38:00 整體上你必須向著物質
00:06:38:11 00:06:44:00 所以西方的文化
00:06:44:01 00:06:49:03 或西方的科學的目標 首先是奪取物質
00:06:49:10 00:06:51:12 五大元素
00:06:51:18 00:06:54:12 都是用在令人類感到舒適
00:06:54:13 00:06:59:02 肉體上的舒適
00:06:59:17 00:07:03:15 這種文化
00:07:03:21 00:07:06:17 令我們對自己完全失去控制
00:07:06:18 00:07:09:20 像隻在空中飛舞
00:07:10:00 00:07:15:07 沒有手指控制著的風箏
00:07:15:14 00:07:19:17 就這樣漂往不同方向
00:07:19:17 00:07:27:01 不同領域而迷失了
00:07:27:09 00:07:31:01 當我們放注意力在某些事物上
00:07:31:07 00:07:33:20 若注意力是清純的
00:07:33:21 00:07:41:03 它會淨化物質 我們的注意力就變得清純
00:07:41:09 00:07:44:08 若我們注意力不停的想著
00:07:44:14 00:07:49:08 這些物質如何令我們得到舒適
00:07:49:14 00:07:51:23 我們便迷失在物質裡
00:07:52:05 00:07:55:21 注意力被捲入物質裡 亦被物質糟蹋了
00:07:56:05 00:08:02:00 我們得到的只是思緒 該怎樣擁有它
00:08:02:17 00:08:07:19 擁有物質 利用物質
00:08:08:01 00:08:11:22 坐在物質之上是 我們犯的最先的錯誤
00:08:12:08 00:08:15:11 在任何情況下 物質都是你的奴隸
00:08:15:17 00:08:18:07 任何情況下物質都是你的奴隸
00:08:18:10 00:08:22:22 你可以不需太在意它而得到它
00:08:23:01 00:08:27:00 視科學是科學家發現 是很自我的想法
00:08:27:06 00:08:29:07 這個想法是出於你的自我
00:08:29:09 00:08:34:18 除非神的恩典降臨在你身上 否則你是不能有什麽發現
00:08:34:22 00:08:42:21 是神的恩典令你可以 解說闡述祂的力量
00:08:43:16 00:08:52:07 即使愛恩斯坦或牛頓這些人物 也這樣說過
00:08:52:13 00:08:57:10 愛恩斯坦曾清楚的說 我感到既厭惡又疲倦
00:08:57:16 00:09:00:22 我不能找到相對論
00:09:01:00 00:09:05:21 我只是坐在花園裡玩氣泡
00:09:06:03 00:09:09:05 從某處不知名的地方
00:09:09:10 00:09:13:04 令我頓悟相對論
00:09:14:18 00:09:19:15 印度人三百年來 以奴隸的心態活著
00:09:19:17 00:09:22:15 盲目的接受這種狀況而不知道
00:09:22:18 00:09:25:07 自己擁有多少知識和科學
00:09:25:11 00:09:27:07 我們的國家擁有航天科學
00:09:27:09 00:09:29:12 擁有無人駕駛飛彈
00:09:29:14 00:09:32:11 擁有各式各樣的事物
00:09:33:18 00:09:40:17 但為什麽我們只是接受它 而不去根源
00:09:40:22 00:09:44:18 找出為何我們會擁有這些東西
00:09:44:21 00:09:48:00 我們開始懷疑印度過往的一切
00:09:48:06 00:09:50:10 不回顧過去
00:09:50:11 00:09:55:07 卻開始向下移向西方的文化
00:09:56:12 00:09:59:05 這是我們的國家的衰落
00:09:59:11 00:10:02:06 帶來這些荒謬的事物
00:10:03:05 00:10:09:08 當錢變成一切 金錢取向 經濟取向
00:10:09:21 00:10:13:14 這是哲學家的國家
00:10:13:15 00:10:17:14 聖人的國家 現在經濟主導了這個國家
00:10:17:16 00:10:22:01 我們卻不明白我們完全不能 把西方的經濟制度運用在印度
00:10:22:02 00:10:25:11 我們就是做不到
00:10:25:17 00:10:28:13 這是慷慨的國家
00:10:28:20 00:10:31:11 人們喜歡為你服務 他們喜歡這樣做
00:10:31:11 00:10:34:10 即使今天他們也喜歡為你做點事
00:10:34:11 00:10:37:20 當你走到村莊 即使他們沒有擁有什麽
00:10:37:22 00:10:40:01 他們也會為你帶來一點牛奶 讓你坐下
00:10:40:03 00:10:43:00 請喝點牛奶 你來自國外
00:10:43:01 00:10:44:04 請喝吧
00:10:44:10 00:10:46:05 在西方國家
00:10:46:10 00:10:49:00 即使你送他們任何數量的禮物
00:10:49:02 00:10:51:16 他們也不會回贈一件禮物
00:10:51:22 00:10:53:21 毫無羞恥的他們 拿着你給的所有禮物
00:10:53:23 00:10:55:22 以為這是他們應得的
00:10:57:01 00:10:59:03 他們沒有這種敏銳度
00:10:59:10 00:11:03:08 沒有敏銳度去明白慷慨 他們不明白
00:11:03:13 00:11:06:21 他們視我們這樣做是 因為我們都喜歡受人奴役
00:11:07:20 00:11:11:17 我感到很驚訝 村裡的人告訴我
00:11:11:22 00:11:16:07 連西方來的動物也是愚蠢的
00:11:17:20 00:11:19:05 我問 怎樣愚蠢
00:11:19:08 00:11:28:04 他說 拿印度的母雞和西方的公雞為例
00:11:28:10 00:11:32:21 若小雞受襲擊
00:11:33:19 00:11:36:22 若是印度的母雞 牠會叫喊
00:11:37:01 00:11:40:12 或尖叫讓牠的所有孩子
00:11:40:14 00:11:43:03 走在牠的翼下
00:11:43:06 00:11:45:00 若是英國母雞 牠會毫不介意
00:11:45:01 00:11:47:00 只會平靜地
00:11:47:02 00:11:52:10 stithapragya 不受影響的看著所有事情發生
00:11:52:13 00:11:55:17 他接著說 很令人驚訝的是我們的公牛
00:11:55:18 00:11:59:15 若你告訴牠往這裡走 或往那裡走 牠能明白
00:11:59:20 00:12:03:01 但若你告訴一隻西方的公牛
00:12:03:05 00:12:06:05 牠只會一直往汽車走 往貨車走
00:12:06:05 00:12:10:06 不知道自己往何處去 完全沒有任何方向的概念
00:12:10:06 00:12:11:16 你不能讓牠們獨處
00:12:11:17 00:12:15:09 若你告訴牠們往這裡走 牠們會往相反的方向走
00:12:15:17 00:12:17:23 這是什麽文化
00:12:18:06 00:12:27:01 是什麽在這成長過程 令你那麽粗糙
00:12:27:11 00:12:31:17 注意力放在物質上而非靈性上
00:12:31:23 00:12:38:01 物質時常都想控制靈性
00:12:38:09 00:12:42:12 就如一棵樹倒下死了
00:12:42:19 00:12:46:15 你就用它來造椅子 那是用死物創造出來的死物
00:12:46:21 00:12:50:19 你坐在椅子上 變成椅子的奴隸
00:12:50:22 00:12:53:09 不能再坐在地上
00:12:53:14 00:12:56:03 那麽你必須常常帶著椅子
00:12:57:15 00:12:59:18 若你以汽車代步
00:13:00:01 00:13:05:11 你便變得不懂用雙腳走路
00:13:06:13 00:13:09:08 明天你開始擁有計算機
00:13:09:10 00:13:10:19 會感到很驚訝 我住在倫敦時
00:13:10:20 00:13:12:17 我很驚訝人們
00:13:12:22 00:13:17:02 即使要計算二加二 也要用tambaaku
00:13:18:09 00:13:19:23 即使二加二
00:13:20:01 00:13:21:20 他們也不懂計算
00:13:21:21 00:13:24:18 因為電腦的出現 他們已經沒有腦袋
00:13:25:01 00:13:27:16 因為這些機器
00:13:27:22 00:13:32:03 創造了 我們稱為 機械年代
00:13:32:09 00:13:36:15 這是怎樣的年代 發展的年代
00:13:36:20 00:13:44:18 在沒有控制下 若機器已經發展到這個程度
00:13:44:19 00:13:47:04 是時候我們應該明白
00:13:47:07 00:13:49:22 我們不能向這方向走得太遠
00:13:50:04 00:13:52:17 我們會變成機器的奴隸
00:13:53:01 00:13:55:12 機器就像魔鬼
00:13:55:17 00:14:01:16 它要求 像魔鬼一般 無時無刻都必須吃某些東西
00:14:02:00 00:14:07:09 就像 你 在英國 你沒有可能找到新鮮的食物
00:14:07:15 00:14:09:20 你必需到主要的市場才能找到
00:14:09:21 00:14:12:17 在美國更差
00:14:13:00 00:14:16:14 在大部分的國家 他們把所有食物都包起來
00:14:16:20 00:14:20:07 全用膠袋包起來 每一種食物都計算重量
00:14:20:12 00:14:24:09 走到店舖裡 買這些 買那些 全都不是新鮮的
00:14:24:10 00:14:28:05 食物沒有味道 現在他們用化學品
00:14:28:11 00:14:31:14 他們把化學品餵養 供人食用的動物吃
00:14:31:20 00:14:34:02 把化學品放在他們吃的食物裡
00:14:34:04 00:14:38:13 因為機器必需達到一定的數量
00:14:38:20 00:14:41:06 因為要有數量 所以要這樣做
00:14:41:08 00:14:43:11 因此你吃的全是化學品
00:14:43:12 00:14:48:20 你取得的發展就只是步向滅亡
00:14:49:01 00:14:53:15 所有這些外在的注意力 對外在的物質的注意
00:14:53:16 00:14:57:03 漸漸地把你推向滅亡
00:14:58:07 00:15:01:20 注意力變得破碎鬆散
00:15:02:01 00:15:03:15 例如 你與某人交談
00:15:03:15 00:15:06:03 這是很時尚的做法 我曾經見過很多這樣的人
00:15:06:05 00:15:09:18 你與某人談話 他卻看著其他地方
00:15:10:00 00:15:11:00 你看著什麽
00:15:11:03 00:15:16:21 啊！我正在看這幅圖畫
00:15:17:02 00:15:18:12 我想我應該把它買下
00:15:18:13 00:15:22:10 我在與你交談 我的話他完全聽不進耳
00:15:22:11 00:15:25:09 看著其他事物 或某些女士
00:15:25:12 00:15:29:09 或某些男士 那全是一些毫無喜樂的追逐
00:15:29:14 00:15:34:20 我們做這些與 我們毫不相干的事情
00:15:34:23 00:15:38:04 完全沒有警覺該在合適的時候 做合適的事情
00:15:38:11 00:15:40:09 有個男士告訴我
00:15:40:14 00:15:42:14 他有四個孩子在英文學校唸書
00:15:42:17 00:15:45:01 一個則在印度學校
00:15:45:05 00:15:49:00 他說他那四個孩子說話不多
00:15:49:05 00:15:52:09 他們只是不自覺的 不停的想著自己
00:15:52:14 00:15:58:13 你問他們要走多少路程才能回家
00:15:58:14 00:15:59:17 他們不知道
00:15:59:23 00:16:04:17 他們走路像矇著眼罩的馬
00:16:04:22 00:16:07:04 像這樣走路 他們什麽也不知道
00:16:07:09 00:16:09:03 他們不讀報章
00:16:09:05 00:16:11:02 對我們擁有什麽 完全沒有任何慨念
00:16:11:02 00:16:14:22 我最小的孩子 他是以印度方式教養
00:16:14:23 00:16:17:19 在印度學校唸書 他有一隻小鸚鵡
00:16:18:01 00:16:22:08 一隻小狗 他要照顧所有的母牛
00:16:22:09 00:16:27:18 他告訴房子裡所有人 有關一切動物的消息
00:16:27:23 00:16:30:01 他也知道所有人的關係
00:16:30:04 00:16:32:21 他知道誰是誰的親人 誰人在受苦
00:16:32:21 00:16:36:04 問題出在那裡 厨房需要什麽
00:16:36:05 00:16:39:03 他是那麽有警覺性 他的注意力是那麽有警覺性
00:16:39:08 00:16:42:01 因為他的注意力並未破碎散亂
00:16:44:15 00:16:46:01 現在為了方便
00:16:46:08 00:16:49:06 我們想把孩子送到英國的學校
00:16:49:13 00:16:52:03 我告訴你 若你這樣做
00:16:52:10 00:16:54:12 他們長大後沒有打你
00:16:54:15 00:16:56:15 你不必驚訝
00:16:56:21 00:16:59:11 我見過西方的孩子打他們的父母
00:17:01:12 00:17:02:15 他們還回咀
00:17:02:16 00:17:06:01 在過往 來自良好家庭的孩子
00:17:06:03 00:17:11:00 常常稱呼他們的父親為先生 而母親則為夫人
00:17:11:07 00:17:15:05 但現在 我曾經見過孩子 以各種荒謬的說話
00:17:15:08 00:17:17:08 回應他們的父母
00:17:17:11 00:17:21:13 他們知道全世界各種污穢的事情
00:17:21:18 00:17:24:20 他們知道那麽多污穢的事情 令你也感到很吃驚
00:17:24:20 00:17:26:14 這些事情連你也不知道
00:17:26:20 00:17:29:22 傳播媒介所採取的態度
00:17:30:00 00:17:31:08 我必須要說
00:17:31:09 00:17:35:07 某程度上令這種態度產生
00:17:35:12 00:17:38:07 時刻把我們的孩子放進這些污穢中
00:17:38:08 00:17:39:23 把他們帶進污穢中
00:17:41:07 00:17:44:13 我們的人也是 我在電視中看到 這裡也一樣
00:17:44:15 00:17:49:16 廣告裡展示可怕的裸女
00:17:49:22 00:17:53:05 所有廣告和傳媒
00:17:53:12 00:17:57:02 都把我們的注意力 推向粗糙的層面
00:17:57:05 00:18:00:10 他們玩弄我們的弱點
00:18:00:16 00:18:04:03 他們就是這樣令你變得虛弱 當你變得虛弱
00:18:04:09 00:18:06:01 他們便變得強大
00:18:06:07 00:18:09:20 若傳媒變得十分強大 你什麽也做不了
00:18:10:02 00:18:15:08 他們的心並不純潔的去做善事
00:18:15:14 00:18:18:02 做好事 我們稱為janahith
00:18:18:05 00:18:22:05 這完全不在他們的思維裡 不知怎的就是要賺錢
00:18:22:11 00:18:24:15 賺錢怎會有錯呢
00:18:25:07 00:18:30:04 令人很驚訝的看到人們 為金錢而作出妥協
00:18:30:08 00:18:32:09 金錢不能給你喜樂
00:18:32:16 00:18:35:00 我必須告訴你金錢不能給你喜樂
00:18:35:06 00:18:36:18 不要追逐金錢
00:18:37:00 00:18:41:04 對錢要有整合的態度
00:18:41:10 00:18:43:20 金錢是拉希什米的祝福
00:18:44:03 00:18:47:16 拉希什米是非常漂亮的女士
00:18:47:23 00:18:54:06 她擁有慈母般的品質 她是母親
00:18:54:12 00:18:59:05 有錢的男人 必須擁有慈母般的品質
00:18:59:18 00:19:03:04 她手上拿著兩朵蓮花
00:19:03:10 00:19:05:16 粉紅色代表她是愛
00:19:05:22 00:19:08:20 她用雙手表達她的愛
00:19:09:03 00:19:11:18 亦代表粉紅色的蓮花
00:19:12:02 00:19:18:21 蓮花即使是有刺的bhavraa (甲蟲)也會招待照顧
00:19:19:01 00:19:24:00 我們稱它為黑色有刺的大甲蟲
00:19:24:06 00:19:30:03 蓮花柔軟的花瓣 為牠提供一處休息的地方
00:19:30:11 00:19:33:04 有多少這個國家富有的人
00:19:33:04 00:19:35:08 特別在海外的富有的人
00:19:35:11 00:19:41:09 會提供地方給ashrayaa
00:19:41:15 00:19:46:17 支持像甲蟲(bhavraa)的人
00:19:50:05 00:19:57:08 另一方面 就像這樣 必須是daan
00:19:57:14 00:20:00:02 你必須施予 若你有錢 必須把錢捐出來
00:20:00:05 00:20:02:19 他們有多少人知道 該把錢捐到哪裡
00:20:02:19 00:20:04:16 他們會把錢捐給
00:20:04:18 00:20:08:04 會欺騙他們的人 像Rajneesh
00:20:09:14 00:20:12:13 他們不會把錢捐給窮人
00:20:12:19 00:20:16:13 不會恰當地為窮人做點事
00:20:16:21 00:20:19:00 某天當我到浦那 我感到很驚訝
00:20:19:01 00:20:25:12 那裡我們有很好 被稱為JanaShanti的制度
00:20:25:13 00:20:27:09 只需付二個盧布便能取得食物
00:20:27:11 00:20:29:19 一餐非常好的食物
00:20:29:20 00:20:33:07 既美味又足夠的食物
00:20:33:10 00:20:34:23 只收二個盧布
00:20:35:06 00:20:37:20 他們說所有人 總統以下
00:20:37:20 00:20:41:00 人們來這裡 我們必需花錢來招待他們
00:20:41:00 00:20:43:14 我們給他們這些 花圈等等
00:20:43:15 00:20:46:00 每一個人都演講
00:20:47:04 00:20:51:10 沒有人願意把租來的房子給他們
00:20:51:17 00:20:53:01 沒有人想他們來
00:20:53:02 00:20:57:11 因為他們認為你會 與其他賺錢的人競爭
00:20:57:13 00:20:59:03 而又得不到選票
00:20:59:10 00:21:02:18 整個制度就是這樣滑稽可笑
00:21:03:00 00:21:07:05 最後變成他們付錢只為想得到選票
00:21:07:06 00:21:10:19 想在選舉中獲勝因為他們想賺錢
00:21:11:03 00:21:13:22 我的意思是我來這個國家 每一個人都說
00:21:13:23 00:21:16:19 什麽事 為什麽我們不能取得土地
00:21:17:00 00:21:19:04 因為人們都想吃錢
00:21:19:04 00:21:22:21 這裡每個人都吃錢
00:21:22:22 00:21:24:17 paishe khaato
00:21:24:23 00:21:27:09 Te paishe khata, te paishe khata, te paishe khata.
00:21:27:17 00:21:31:12 為什麽他們不是吃食物而吃錢
00:21:31:18 00:21:37:12 印度有這種麻煩是源於錢 對他們變得最重要
00:21:37:20 00:21:42:02 沒有人認為這個身體 這個存在體
00:21:42:09 00:21:46:10 這個集體存在體是重要的 這是samoohik的存在體
00:21:46:16 00:21:51:08 對我們的社區作出這種傷害 是不會快樂的
00:21:51:13 00:21:53:18 所有做出這種事的人
00:21:54:00 00:21:57:00 他們七代都會被神所詛咒
00:21:57:15 00:21:58:16 你們必須明白
00:21:58:18 00:22:04:01 剝削窮人來賺錢的人 會受永遠的詛咒
00:22:04:05 00:22:07:17 你們不應加入他們
00:22:07:18 00:22:09:12 即使你要受苦
00:22:09:20 00:22:13:21 我知道這是非常困難的時刻
00:22:14:03 00:22:15:23 人們沒法只靠收入來維持生計
00:22:16:00 00:22:18:05 但若你下定決心
00:22:18:09 00:22:22:00 也能靠做正確的事情 而活得有滿足感
00:22:22:05 00:22:25:12 當我的父親
00:22:28:06 00:22:29:22 和我的母親
00:22:30:00 00:22:31:12 他們多次被關進監獄
00:22:31:13 00:22:32:14 我們有十一個孩子
00:22:32:14 00:22:35:05 我們曾經很富有 但卻住在小屋裡
00:22:35:08 00:22:38:11 有時多天也沒有食物
00:22:38:17 00:22:40:17 而我們曾經 過著富裕的生活
00:22:40:23 00:22:44:11 他們為國家的自由犧牲了一切
00:22:44:18 00:22:47:07 現在這樣的人那裡去了 你不會想到他們
00:22:47:11 00:22:48:15 他們都是傳奇人物
00:22:48:15 00:22:52:10 沒有人願意犠牲什麽
00:22:52:17 00:22:54:11 這是一個運動
00:22:54:15 00:22:58:07 新的swatantra(自由)運動
00:22:58:13 00:23:02:01 swaatantrya還未完成 你能清楚的看到
00:23:02:05 00:23:04:20 它不是 你們的自由仍未完全完整
00:23:04:21 00:23:06:16 若你的自由要完全的
00:23:06:23 00:23:09:19 你必須取得swatantra
00:23:09:19 00:23:14:20 你必須知道你的swa的技巧 你的靈的技巧
00:23:14:22 00:23:17:12 除非你是完全自由
00:23:17:19 00:23:20:17 你仍不是個自由人 你是金錢的奴隸
00:23:20:23 00:23:25:19 權力的奴隸 自我炫燿的奴隸
00:23:25:21 00:23:30:17 對我來說 還有各種壞習慣 你是一切的奴隸
00:23:30:23 00:23:34:18 我從來也不知道 像現在有那樣多酒鬼
00:23:34:22 00:23:40:21 我們都變成所有壞習慣 所有壞事物的奴隸
00:23:40:23 00:23:49:12 位處高位的人沒想過 有什麽不能做
00:23:50:08 00:23:51:17 為什麽這樣的事情 會發生在我們身上
00:23:51:17 00:23:57:06 為什麽我們會拜倒在 無趣無用的人面前
00:23:57:12 00:23:59:14 什麽發生在印度人身上
00:23:59:15 00:24:02:11 就是他們仍未意識到
00:24:02:14 00:24:09:07 最了不起的東西就在我們腦袋裡 是根
00:24:09:13 00:24:14:03 這些根就在這個國家裡 在馬哈拉斯持拉邦裡
00:24:14:07 00:24:19:13 這些根就在這裡 靈量必須開悟這些根
00:24:19:14 00:24:23:03 我們卻從來對它不在意 對它漠不關心
00:24:23:12 00:24:27:03 我們只時常擔心怎樣取得更多錢
00:24:27:10 00:24:29:17 所以那些高薪的人
00:24:29:19 00:24:33:04 或那些高位但薪金不多的人 也或許
00:24:33:15 00:24:36:00 他們透過吃錢來賺錢
00:24:36:08 00:24:40:21 另一些則是為任何事也罷工的人
00:24:41:01 00:24:43:14 所為何事 為錢 再次是為錢
00:24:43:21 00:24:47:01 因為罷工 孟買已是半癱瘓
00:24:47:08 00:24:50:07 我問他們為何要罷工 你是酒鬼嗎
00:24:50:09 00:24:53:00 是的 你喝酒嗎 你也抽煙嗎 是的
00:24:53:01 00:24:54:14 你吃tambaaku (用來咀嚼可上癮的草)嗎 是的
00:24:54:14 00:24:58:09 你吃檳榔(paan)嗎 那表示你有錢
00:24:58:17 00:25:00:15 否則 你怎能負擔喝酒抽煙
00:25:00:18 00:25:03:11 當人們在罷工時要求多些錢
00:25:03:17 00:25:06:04 你最好了解一下他是怎樣的人
00:25:06:06 00:25:07:18 如果他喝酒 有錢買酒喝
00:25:07:18 00:25:10:07 你就不用再給他錢以便 他喝更多的酒
00:25:10:14 00:25:13:02 任何母親見到兒子喝酒
00:25:13:03 00:25:14:07 都不會給他錢
00:25:14:08 00:25:16:01 因為他會用這些錢來買酒喝
00:25:16:02 00:25:19:19 他還能做什麼 他還能拿錢來做什麼好事
00:25:20:00 00:25:24:17 當注意力開始移向金錢
00:25:24:23 00:25:32:10 我們就變得盲目 看不到為何我們要追求金錢
00:25:33:08 00:25:34:12 要錢來做什麼
00:25:34:13 00:25:36:10 我並不認同資本主義
00:25:36:11 00:25:38:07 我知道他們是多麽可怕
00:25:38:13 00:25:42:14 我想說的是為何要破壞機器
00:25:42:22 00:25:47:13 現在你要想辦法告訴 他們馬上終止罷工
00:25:47:13 00:25:51:00 看在老天的份上 好好享受自己
00:25:51:07 00:25:55:05 在鄉村有些人實在非常貧窮 不是在孟買
00:25:55:14 00:25:57:07 孟買沒有窮人
00:25:57:07 00:25:59:20 他們上戲院 做各樣事情
00:25:59:20 00:26:03:07 他們怎算得上貧窮呢 但他們有時間
00:26:03:12 00:26:06:11 他們有多些時間 因此他們才會做這種事情
00:26:06:13 00:26:13:02 如果你容許人們罷工 他們很快會弄垮孟買
00:26:13:04 00:26:15:11 這是愚昧 絕對是愚昧
00:26:15:16 00:26:19:19 來自西方人的 並非來自聖雄甘地
00:26:20:11 00:26:23:23 聖雄甘地沒有 教你們為金錢而鬥爭 他有嗎
00:26:24:06 00:26:27:01 你叫你們為swaatantrya (自由)而鬥爭
00:26:27:07 00:26:28:20 如果他今天還活著
00:26:28:22 00:26:32:04 我肯定他會談及霎哈嘉瑜伽
00:26:32:12 00:26:35:20 我們的問題是我們
00:26:35:21 00:26:40:17 不想見到機器搖晃不定
00:26:41:01 00:26:43:00 我們要有另一個系統
00:26:43:01 00:26:47:03 一個平衡的系統 可以打倒這愚笨的
00:26:47:05 00:26:51:16 令我們不斷下墜 下墜 下墜的機器
00:26:52:02 00:26:54:13 女孩要擁有十種紗麗
00:26:54:15 00:26:57:17 穿十種衣服 像喀什米爾的女孩
00:26:57:18 00:26:59:06 她要穿得像旁遮普邦的女孩
00:26:59:07 00:27:01:01 她要穿得像英國女孩
00:27:01:07 00:27:03:19 有這個需要嗎 我是說我們一直有
00:27:03:21 00:27:05:16 我們是富裕的人 我應該 十分富裕
00:27:05:19 00:27:07:01 我們通常只有兩件紗麗
00:27:07:02 00:27:09:01 一件用來 人們叫它作thevni
00:27:09:01 00:27:11:10 一件在特別場合穿著
00:27:11:14 00:27:12:12 我們生活得很好
00:27:12:12 00:27:15:15 受很好的教育 專注在學習
00:27:15:18 00:27:18:08 而注意力是向着神
00:27:20:10 00:27:23:16 若注意力迷失 就會變得散亂
00:27:24:00 00:27:25:19 注意力會迷失 會破碎散亂
00:27:25:20 00:27:28:06 沒有延續性 一旦注意力散亂
00:27:28:09 00:27:30:21 這個人就會變得表面虛假
00:27:31:00 00:27:34:21 十分表面化 他沒法進入深層
00:27:35:04 00:27:36:23 那麽他怎能感受自己的靈
00:27:37:04 00:27:45:13 這種表面化 絕對使你變成一個硬殼
00:27:45:15 00:27:51:10 內裡空空如也 完全是我們所謂的空洞
00:27:51:15 00:27:54:12 kokhlapan 完全是空洞的
00:27:54:16 00:27:58:19 若你打破這個人 你會發覺他沒有個性
00:27:58:21 00:28:00:23 不可靠
00:28:01:00 00:28:03:07 他不會說人家好話
00:28:03:09 00:28:07:00 他會把你拉下 你的注意力就是這樣
00:28:07:02 00:28:14:05 你變成極之低層次的人類
00:28:14:11 00:28:17:18 你們會驚訝 我來這兒之前到過四條村莊
00:28:18:03 00:28:23:02 那裡比孟買多五倍人
00:28:23:10 00:28:25:21 他們來 他們沒有汽車
00:28:25:21 00:28:30:19 沒有公車 他們走路來 坐牛車來
00:28:31:01 00:28:35:09 這樣的一大群人 全都獲得了自覺
00:28:35:09 00:28:39:07 感謝天 因為他們不懂英語
00:28:39:23 00:28:45:04 我們從西方學會 這些無聊荒謬的觀念想法
00:28:45:15 00:28:49:10 我們不用跟他們競爭 反而是他們要跟我們競爭
00:28:49:19 00:28:52:10 他們沒有什麽能給你們
00:28:52:16 00:28:54:22 你要堅持理想
00:28:55:00 00:28:57:14 但我們反而學會了所有壞事
00:28:57:16 00:29:00:07 和不良的傳統 如收取嫁妝
00:29:00:11 00:29:08:03 折磨我們的婦女和做著 那些不文明的事情
00:29:09:11 00:29:12:11 那些事情上 我們並不先進
00:29:12:12 00:29:16:00 我們仍是非常非常原始落後
00:29:16:05 00:29:18:05 以往從未出現過這種情況
00:29:18:05 00:29:19:20 以往沒有人會折磨妻子
00:29:19:21 00:29:22:20 我們從不知道印度有嫁妝制度
00:29:23:03 00:29:24:06 沒有人知道
00:29:24:08 00:29:27:16 我們完全不明白這個制度 是從何而來
00:29:27:17 00:29:30:09 我發現它是來自英國
00:29:30:17 00:29:38:02 因為他們說對待孩子要公平
00:29:38:07 00:29:42:00 不應把錢只留給男孩
00:29:42:02 00:29:44:16 他們為此爭吵 應該把錢也給女孩
00:29:44:19 00:29:48:06 你要明白 因為全部遺產都會留給男孩
00:29:48:12 00:29:51:02 土地留給男孩 你必須也要給女孩一些錢
00:29:51:03 00:29:54:10 這樣做是很合理明智 但我們卻走向極端
00:29:54:11 00:29:57:05 因此出問題
00:29:57:10 00:30:00:08 我們稱它為社會問題
00:30:00:14 00:30:02:02 我們出問題
00:30:02:03 00:30:06:14 我們稱它為家庭問題 衍生的情緒問題
00:30:07:16 00:30:09:17 如果你想跟從他們
00:30:09:22 00:30:13:13 我會向你描述 他們的家庭生活狀況
00:30:13:19 00:30:20:05 你就明白你必須 禁止那些念頭走進腦袋
00:30:20:12 00:30:23:20 一個家庭是這樣的
00:30:24:02 00:30:29:03 一對夫婦所謂結了婚
00:30:29:09 00:30:34:08 不出一兩年就鬧離婚
00:30:34:13 00:30:40:00 他們的一生至少有 八個丈夫和八個妻子
00:30:40:23 00:30:44:02 最後是老年時住進老人院
00:30:44:07 00:30:46:08 孩子亦住進孤兒院
00:30:46:10 00:30:50:17 父親住在老人院 母親也住在老人院
00:30:50:19 00:30:54:03 所有母親 父親 所有人都住在老人院
00:30:54:10 00:30:56:12 沒有愛
00:30:56:21 00:31:05:00 我覺得在英國(只是倫敦) 沒有任何感情
00:31:05:07 00:31:09:05 有兩個孩子被父母所殺
00:31:09:07 00:31:12:18 沒有慈悲 沒有daya(愛)
00:31:12:18 00:31:14:07 他們內裡沒有karuna(慈悲)
00:31:14:14 00:31:17:17 這樣的事情 今天也發生在我們身上
00:31:17:22 00:31:19:21 我們的孩子也走上同一條路
00:31:20:00 00:31:22:08 我們的父母也走上同一條路
00:31:22:15 00:31:26:14 就如我媽媽時常說 lakshya kuthe
00:31:26:15 00:31:29:22 你的注意力在哪裡 你的注意力在哪裡
00:31:30:16 00:31:33:09 你會說 不 我的注意力不在任何地方
00:31:33:11 00:31:35:20 不在任何地方是什麼意思 注意力應該放在神上
00:31:35:23 00:31:40:05 你的注意力在哪裡 應該放在神上
00:31:40:11 00:31:43:08 Devaa kade lakshya thevaa 保持你的注意力在神哪裡
00:31:43:09 00:31:45:03 你的注意力在哪裡
00:31:45:08 00:31:47:11 即使他們在教音樂時也常說
00:31:47:12 00:31:52:08 先想著神 無論做任何事 想著神
00:31:52:14 00:31:54:12 當你想著神
00:31:54:15 00:31:59:13 你不會想其他無聊荒謬的事情 只會想明智合理的事情
00:31:59:18 00:32:02:17 我們的注意力就是這樣分散了
00:32:02:18 00:32:04:19 因為當注意力溜走
00:32:04:22 00:32:14:05 它打擊現代社會 因為挑戰
00:32:14:11 00:32:18:10 因為爭鬥令注意力化成碎片
00:32:18:11 00:32:20:06 沒有 只剩下碎片
00:32:20:12 00:32:21:20 你的注意力並不集中
00:32:21:20 00:32:23:21 你不知自己身處何方 要往哪裡去
00:32:23:22 00:32:25:18 你什麽也看不見 你亦不理解
00:32:25:20 00:32:27:21 你問他們一個問題 他們不懂
00:32:27:21 00:32:29:15 他們忘記了 你爸爸叫什麼名
00:32:29:15 00:32:32:09 不 我不知道爸爸的名字
00:32:35:07 00:32:38:18 這就是他們面對的境況
00:32:38:21 00:32:44:06 你不知道他們住在什麼鬼地方
00:32:44:10 00:32:50:19 如果你想帶自己和孩子去那地獄 跟隨他們吧
00:32:51:11 00:32:54:09 但並不代表你要找這些bhajjis
00:32:54:11 00:32:57:01 和給他們錢 或去找可怕的導師
00:32:57:02 00:33:01:17 並非那個意思 從來都不是那個意思
00:33:02:00 00:33:03:04 你要避免那些荒謬的事情
00:33:03:04 00:33:06:01 因為你的父母去這些導師那兒 是愚蠢的
00:33:06:02 00:33:08:10 這些事只是幾百年前開始
00:33:08:15 00:33:10:01 我們從來都不認識這種人
00:33:10:01 00:33:11:19 之前 我們不認識這些bhondoos
00:33:11:20 00:33:14:15 幾百年前 除那納克外 人們不談其他人
00:33:14:17 00:33:17:02 那納克說要避免bhondoos
00:33:17:05 00:33:19:16 Sadguru che lakshan he 這些東西
00:33:19:17 00:33:23:19 Ramdaasa都有寫下 誰人會讀Ramdaas
00:33:24:02 00:33:26:09 因為他是婆羅門 非婆羅門不會讀
00:33:26:12 00:33:28:18 誰人讀Tukharaama 因為他不是婆羅門
00:33:28:19 00:33:31:02 婆羅門不會讀它
00:33:31:08 00:33:33:21 如果他們的種姓度是那麼重要
00:33:33:22 00:33:35:11 閱讀某些書之後 種姓制度就變得不重要
00:33:35:12 00:33:37:14 倒不如不要讀吧
00:33:37:19 00:33:43:02 種姓制度現在是牢牢 種在我們的腦袋裡
00:33:43:06 00:33:45:15 那麼牢固 從未試過如此牢固
00:33:46:00 00:33:48:07 很奇怪
00:33:48:12 00:33:51:13 早期並沒有種姓制度
00:33:51:16 00:33:54:06 有根據你的業報(karmas)
00:33:54:08 00:33:58:05 你的行為而不是根據你的出生 而衍生的種姓制度
00:33:58:07 00:34:02:14 否則 Valmiki怎能成為 brahma rishi(梵天忍士)
00:34:02:16 00:34:08:17 捕漁婦的私生子廣博仙人(Vyasa)
00:34:08:18 00:34:12:01 又怎能成為最偉大的偉人呢
00:34:14:20 00:34:18:03 所有這些錯誤的想法都要消除
00:34:18:06 00:34:20:21 為此 我們要開展新的制度
00:34:21:00 00:34:26:22 新的制度是要透過 有聯合(瑜伽)的人來建立
00:34:27:03 00:34:29:05 克里希納曾清楚的說
00:34:29:10 00:34:32:12 yogakshema vahamyaham 一旦你得到瑜伽
00:34:32:12 00:34:36:20 便會得到kshema(福祉) 祂經常談及瑜伽士
00:34:37:00 00:34:39:06 為此 祂用 瑜伽士 (yogis)這個字
00:34:39:12 00:34:41:09 瑜伽士要來
00:34:41:10 00:34:42:22 你們曾經讀過Pasaydaan
00:34:42:23 00:34:47:12 也剛聽過
00:34:47:19 00:34:54:13 在森林裡的這些偉人是kalpatarus
00:34:54:16 00:34:59:08 他們是你的欲望的賜予者 會走在路上
00:34:59:08 00:35:01:20 他們是瑜伽士
00:35:02:03 00:35:07:04 這些在說話的蜜液的海洋
00:35:07:15 00:35:11:01 會談及神
00:35:11:05 00:35:13:13 這些是瑜伽士
00:35:13:22 00:35:17:22 其他都是平凡無用 會消散掉的人
00:35:18:04 00:35:21:07 只有瑜伽士會在神的國度 受到尊重
00:35:21:11 00:35:24:09 我們要把神的國度帶來地球
00:35:24:12 00:35:27:14 首先帶到印度 然後是每一處地方
00:35:27:14 00:35:29:12 這事情快要來臨
00:35:29:13 00:35:35:14 現在人們會說馬克斯主義 這主義 那主義
00:35:36:10 00:35:43:05 Tukaraama(印度詩人)曾說 ava ghaachi samsaara sukha cha kari
00:35:43:11 00:35:46:11 他這樣說過 同樣 馬克斯亦說過同樣的話
00:35:46:18 00:35:50:16 他說全世界應是十分 十分快樂的地方
00:35:50:21 00:35:56:07 十分快樂的地方應該沒有國界
00:35:56:17 00:35:59:04 至於如何能做到 就沒有人問他
00:35:59:12 00:36:01:17 他談及進化 怎樣進化
00:36:01:22 00:36:04:14 進化是如何發生 問他
00:36:04:19 00:36:06:07 問問那些共產主義者
00:36:06:12 00:36:09:01 他們並沒有變得更好 他們有嗎
00:36:09:07 00:36:10:20 誰變得更好
00:36:11:04 00:36:14:12 誰人透過那些主義轉化了 一個也沒有
00:36:14:16 00:36:16:16 有些人是這個男士的門徒
00:36:16:18 00:36:18:12 有些人是那個男士的門徒
00:36:18:14 00:36:21:20 有些人追隨這種政治理念
00:36:21:21 00:36:24:16 另一些人追隨那種理論 全都只是理論
00:36:24:18 00:36:28:03 馬拉地語有這種說法 bhola cha tsa baata bhola chi tsa kari
00:36:28:10 00:36:29:15 無論你有什麼理論
00:36:29:16 00:36:30:23 你都要記著
00:36:31:04 00:36:34:22 你會因此轉化嗎
00:36:35:05 00:36:38:01 有些事情必須在你內裡發生
00:36:38:07 00:36:42:01 如果你想達到馬克斯
00:36:42:03 00:36:44:06 和Tukaraama說過的狀態
00:36:44:11 00:36:46:18 parivarthan的狀態 這個改變
00:36:46:19 00:36:52:15 這個轉化必須發生 只有透過喚醒靈量才能做到
00:36:53:11 00:36:55:08 有些人閱讀有關靈量的書籍
00:36:55:09 00:36:56:12 他們來問我
00:36:56:13 00:36:59:00 母親 您談及的靈量
00:36:59:01 00:37:03:12 有人說靈量會使人瘋癲 諸如此類
00:37:03:15 00:37:09:04 他們甚至說不應該閱讀 格涅殊哇文集(Gynaneshwari) 的第六章
00:37:09:11 00:37:11:09 因為第六章談及靈量
00:37:11:16 00:37:13:15 很自然的 因為他們對靈量一無所知
00:37:13:17 00:37:15:14 所以最好不要碰它
00:37:15:20 00:37:20:20 靈量是純粹的欲望(shuddha iccha) 是真正的欲望
00:37:21:02 00:37:26:02 是你生而為人的目的
00:37:26:03 00:37:30:14 之後你便別無所求了
00:37:30:20 00:37:34:02 它不像經濟學 今天你想要這個
00:37:34:03 00:37:38:04 明天想要那個 你的欲求永遠都得不到滿足
00:37:38:07 00:37:41:04 它完全
00:37:41:11 00:37:47:13 你想要的是完全滿足的泉源
00:37:47:18 00:37:50:07 移動是向上的
00:37:50:12 00:37:54:01 靈量不會向下走向地心吸力
00:37:54:07 00:37:56:18 走向物質
00:37:57:23 00:38:06:15 它往上走 它向上走 穿越腦囟骨區
00:38:06:17 00:38:08:21 你就得到自覺
00:38:09:03 00:38:11:21 你應該向任何導師都作出這個欲求
00:38:12:03 00:38:14:23 其他的欲求都是沒用的 你怎能用錢購買它呢
00:38:15:05 00:38:18:07 你可以給靈量錢嗎
00:38:18:13 00:38:21:20 那是生命進化的活生生歷程
00:38:22:01 00:38:23:04 必然要發生
00:38:23:07 00:38:26:20 你要藉此達到生命的縮影
00:38:27:01 00:38:28:10 你要怎樣做才能達到
00:38:28:19 00:38:31:19 要倒立嗎
00:38:31:22 00:38:34:08 任何生命過程都像種子發芽
00:38:34:13 00:38:37:10 你該怎麼做 你把種子放在大地之母
00:38:37:15 00:38:41:04 她有能力讓種子發芽生長
00:38:41:09 00:38:44:12 同樣 必須發生的是它發芽
00:38:44:15 00:38:49:04 自然的發芽生長
00:38:49:10 00:38:52:11 霎哈嘉(sahaj) 霎哈(saha) 一起 嘉(ja) 出生
00:38:52:18 00:38:58:03 這是與生倶來的 得到瑜伽是你的出生的基本權利
00:38:58:09 00:38:59:03 得到它吧
00:38:59:06 00:39:03:10 對印度人來說 他們有很特別的福份很快得到它
00:39:03:11 00:39:06:08 就像他們沒費氣力
00:39:06:12 00:39:08:07 沒有太多奮鬥掙扎就取得獨立
00:39:08:08 00:39:10:13 其他人都比我們奮鬥掙扎得要多 才能取得自覺
00:39:10:16 00:39:15:08 一旦你得到 也很快失去
00:39:15:13 00:39:23:10 明白靈量的人明白 萬事萬物的精粹
00:39:23:13 00:39:28:17 他們明白所有宗教 都源自同一精粹
00:39:28:22 00:39:32:04 同一棵樹的花朵
00:39:32:10 00:39:34:08 我們卻愚昧地爭吵鬥爭
00:39:34:13 00:39:41:03 基督說 那些不反對我的人就是與我同路
00:39:41:09 00:39:44:01 那些是什麼人 基督徒不想找出來
00:39:44:01 00:39:46:22 他們追隨基督
00:39:47:04 00:39:49:13 印度教徒不想了解它
00:39:49:20 00:39:53:07 沒有藝術可言
00:39:53:07 00:39:58:14 在奧朗加巴德(Aurangabad印度城市) 有問題出現 而人們攻擊
00:39:58:20 00:40:00:14 他們不應攻擊
00:40:00:19 00:40:04:10 我們要了解發生了什麼
00:40:04:15 00:40:08:10 我們那裡出錯 我們要看到自己的錯處
00:40:08:16 00:40:12:00 在masjid(清真寺) 不管如何 那是神的地方
00:40:12:05 00:40:16:00 是神的地方 如果有人在清真寺靜坐
00:40:16:03 00:40:19:16 你不應發出聲音 如果你作出侮辱的行為
00:40:19:17 00:40:22:12 就是侮辱Vittala
00:40:24:09 00:40:28:04 在Vittala mandir 有另一種搖燈禮
00:40:28:10 00:40:33:02 搖燈禮進行時 如果有人跳的士高舞
00:40:33:02 00:40:35:21 你喜歡嗎
00:40:37:16 00:40:40:22 同樣 如果那是ibaadat(崇拜)的地方
00:40:41:00 00:40:44:12 是人們dhyana(入靜)禱告的地方
00:40:44:14 00:40:52:18 此刻我們很安靜 四周卻很嘈雜
00:40:53:00 00:40:54:10 但一切都很安靜
00:40:54:16 00:40:56:02 因此我們在享受
00:40:56:07 00:41:00:10 如果那是他們靜坐的方法
00:41:00:17 00:41:02:16 我們是否要打擾他們
00:41:02:21 00:41:05:21 告訴他們有人在找麻煩
00:41:06:02 00:41:09:00 我們能否尊重點嗎 為著顯示我們的不凡
00:41:09:05 00:41:12:08 khorpana 我們要這樣做嗎
00:41:12:13 00:41:15:04 在這個時刻
00:41:15:05 00:41:20:03 要用besura 和 betaala 樂隊是否那麽重要呢
00:41:23:18 00:41:28:02 我們為何不看看自己 不管是任何地方的任何神
00:41:28:08 00:41:30:19 我們都要尊重
00:41:31:02 00:41:32:15 這是我們犯的過錯
00:41:32:20 00:41:36:04 我們以宗教的名義侮辱神
00:41:36:10 00:41:39:05 他們說  Allah-O-Akbar (神啊 您真偉大) 他們是指宇宙大我(Virat)
00:41:39:06 00:41:41:23 即克里希納(Shri Krishna) 當你來霎哈嘉瑜伽
00:41:42:00 00:41:43:22 你會知道祂們是互有關連
00:41:44:05 00:41:47:12 穆罕默德只是maha medha
00:41:48:08 00:41:52:19 祂亦是達陀陀哩耶(Dattatreya) 這是medha
00:41:53:01 00:41:55:14 祂在那兒安頓下來
00:41:55:22 00:41:59:00 我知道人們給祂服下毒藥 折磨祂
00:41:59:02 00:42:01:20 同樣 當我們這樣做時
00:42:01:22 00:42:05:06 卻說穆罕默德是錯的 錯的不是祂
00:42:05:08 00:42:07:17 那麽誰錯了 是穆斯林 誰錯了
00:42:07:18 00:42:10:04 是印度教徒 誰錯了 是基督徒
00:42:10:09 00:42:12:12 他們全都違背所有先知
00:42:12:14 00:42:16:16 所有偉大的降世神祇 亦為祂們招來惡名
00:42:16:23 00:42:22:01 讓我們開始了解 讓我們開始尊重
00:42:22:07 00:42:26:07 讓我們成為偉大 尊貴的人
00:42:26:12 00:42:30:18 讓我們成為有愛心
00:42:31:00 00:42:33:01 慈悲和明白事理的人
00:42:33:06 00:42:34:07 讓我們成為這樣的人
00:42:34:08 00:42:37:06 就現在開始吧 像那樣開展一個核心
00:42:37:12 00:42:39:01 若你能做到
00:42:39:02 00:42:45:10 我們就能把下墜的人拉上來
00:42:46:02 00:42:48:18 這個制度在印度已經建立
00:42:48:23 00:42:53:05 整個制度已在印度建立好 就是我們要昇進
00:42:53:12 00:42:55:18 很久之前已很美麗的建構好
00:42:55:19 00:43:00:04 只是在現代生活的洪流中迷失了
00:43:00:10 00:43:05:07 因此 我們應欣賞傳統美麗的事物
00:43:05:14 00:43:08:04 所有傳統的玩意都是美麗的
00:43:08:08 00:43:12:10 所有傳統都受人尊重
00:43:12:14 00:43:14:11 如果你失去尊重的心
00:43:14:12 00:43:18:13 你就是百分之百失去人性
00:43:18:19 00:43:20:10 如果你不知道怎樣去尊重
00:43:20:15 00:43:23:12 你就算不上是印度人 你不是印度人
00:43:23:13 00:43:28:10 不要稱呼自己為印度人 你要學習怎樣尊重
00:43:28:16 00:43:32:14 尊重令你變得了不起 使你謙卑
00:43:32:17 00:43:37:17 像Tukharaama說
00:43:37:21 00:43:43:01 anurenu uni thodkaa tukha aakaashaye vadaa
00:43:43:08 00:43:45:11 當他變得比anurenu還細小
00:43:45:14 00:43:48:16 他就成為aakaashaye vadaa
00:43:48:21 00:43:54:22 如果你察覺到 vadaat樹的種子 雖然十分細小
00:43:55:04 00:43:57:07 卻能長成最大的樹
00:43:57:22 00:44:02:04 Shastriji曾說 即使小傢伙也能成就偉大的工作
00:44:02:10 00:44:05:12 這就是我們所見到的 一件小東西
00:44:05:18 00:44:07:16 只要你變得謙卑
00:44:07:21 00:44:10:17 神的恩賜就會包圍你的謙卑
00:44:10:23 00:44:12:16 包圍你的性格
00:44:12:18 00:44:18:20 你真的成為獲神授權的人
00:44:19:01 00:44:22:17 那是神的偉大之處 在謙卑中 它能成就
00:44:23:00 00:44:24:04 它自會成就
00:44:24:10 00:44:28:00 獲得自覺後 注意力得到開悟
00:44:28:05 00:44:31:16 透過注意力 你只要看着任何人
00:44:31:16 00:44:33:00 就能喚醒他們的靈量
00:44:33:06 00:44:36:01 只是看着他們 就能醫治他們
00:44:36:07 00:44:39:02 你的一切力量都通過注意力 彰顯出來
00:44:39:07 00:44:42:11 你不會在物質中迷失
00:44:42:18 00:44:44:12 接著你成為Baadshah
00:44:44:19 00:44:49:09 Baadshah是對任何事 也不介意的人
00:44:49:16 00:44:51:07 他什麽也不需要
00:44:51:12 00:44:55:03 你也知道 我是生於富裕的家庭
00:44:55:04 00:44:59:15 而我的姻親也很富有 我的丈夫很富有
00:44:59:21 00:45:02:08 但我可以住在這裡 睡在這裡
00:45:02:13 00:45:04:20 我曾經住在森林裡 住在河邊
00:45:05:02 00:45:08:20 這樣也沒問題是 因為為何我有所求
00:45:09:01 00:45:11:15 沒什麽能控制我 你可以睡在石頭上
00:45:11:15 00:45:12:14 可以做任何喜歡的事情
00:45:12:19 00:45:15:21 只有當你成為瑜伽士才能做到
00:45:16:02 00:45:18:01 一旦你成為瑜伽士 你就能做到
00:45:18:01 00:45:20:05 這四百人 外國來的
00:45:20:10 00:45:22:18 他們都是來自富裕的家庭 十分好的家庭
00:45:23:00 00:45:25:09 他們擁有你能想像的 各種舒適享受
00:45:25:15 00:45:30:02 但他們卻想在天空下 在河邊居住
00:45:30:09 00:45:34:00 他們就是不願見到頭上的水泥
00:45:34:05 00:45:38:09 他們現在處於較高的層次
00:45:38:11 00:45:41:03 他們不想見到粗糙的事物
00:45:41:04 00:45:44:07 他們想要這泥土
00:45:44:13 00:45:49:14 想要這國度美麗的泥土
00:45:49:20 00:45:54:01 Kya deshachi maati bokha lagait. Tithe baslaat tumhi
00:45:54:08 00:45:59:00 你們坐在上面 你們正在做什麼
00:45:59:16 00:46:05:04 你的注意力在哪兒 你的注意力在哪兒
00:46:05:11 00:46:08:23 你要把注意力放在神
00:46:09:04 00:46:12:10 一旦你能做到 你就成為瑜伽士
00:46:12:16 00:46:15:06 一旦你成為瑜伽士
00:46:15:12 00:46:22:03 便在神的國度 天堂的國度裡
00:46:22:09 00:46:24:11 一旦你得到所有的祝福
00:46:24:11 00:46:25:20 你不用再有任何欲望
00:46:25:22 00:46:26:20 就在你面前
00:46:26:20 00:46:31:06 你不會知道怎樣容納 包容神賜給你的一切
00:46:31:08 00:46:32:21 祂給你的福祉(kshema)
00:46:32:23 00:46:38:13 除此之外 你的注意力 是那麽有力量的工具
00:46:38:15 00:46:42:06 你能用它來改變整個宇宙
00:46:42:12 00:46:45:10 為何我要請求你們 因為你們是印度人
00:46:45:18 00:46:48:13 由於poorva sukrutaas 因為你們前生所作的事
00:46:48:19 00:46:51:12 你們生在印度
00:46:51:18 00:46:54:13 這就是你們生在 這偉大的國家的原因
00:46:54:18 00:46:58:21 可是 就如有牙齒的人沒有chanas吃
00:46:58:21 00:47:02:10 沒有牙齒的就有chanas吃
00:47:02:10 00:47:05:07 就是這種境況 情況是非常壞
00:47:05:15 00:47:08:03 你們有條件成為最偉大的瑜伽士
00:47:08:05 00:47:09:12 你們卻沒有
00:47:09:15 00:47:14:05 但是西方人 他們對神聖
00:47:14:07 00:47:17:21 對吉祥沒有任何概念 他們是那麼無明
00:47:17:23 00:47:21:22 他們比你們發射得更快
00:47:22:03 00:47:25:01 所以我謙卑的請求你們
00:47:25:03 00:47:32:08 你們的注意力不要被物質迷惑
00:47:32:13 00:47:36:21 雖然物質是神創造的
00:47:37:17 00:47:43:08 儘管人類沉迷於物質的進步
00:47:43:18 00:47:47:06 今天物質對霎哈嘉瑜伽 也幫助很大
00:47:47:11 00:47:51:20 例如 這麥克風很重要
00:47:52:02 00:47:54:13 對傳送我的生命能量很有幫助
00:47:54:13 00:47:59:11 它傳送生命能量 照相機顯現我周圍的光
00:47:59:12 00:48:02:11 展示我的不同形相
00:48:02:17 00:48:05:06 不管你用什麼方法
00:48:05:12 00:48:08:23 上天藉著物質發出光芒
00:48:09:05 00:48:13:05 來告訴你們神是存在的
00:48:14:09 00:48:18:09 但若你把神聖從物質中抽出來
00:48:18:14 00:48:20:12 你就會受苦
00:48:20:14 00:48:26:21 並淹沒在既無明又骯髒的海洋裡
00:48:27:15 00:48:32:07 因此 你們要把神放在心中 然後才與物質打交道
00:48:32:12 00:48:36:08 你就會明白物質的用處
00:48:36:12 00:48:38:13 我們該怎樣運用它
00:48:38:19 00:48:42:20 明天我會用印地語繼續餘下的講話
00:48:43:02 00:48:50:20 有關真理 因為今天我已談了注意力(chit)
00:48:51:02 00:48:52:21 明天我會談真理
00:48:52:23 00:48:56:00 真理-注意力-喜樂 (sat-chit-anand)
00:48:56:03 00:48:59:19 第三天我會以馬拉地語講喜樂
00:49:00:01 00:49:06:02 我希望你會坐下來 對我所說的話作靜坐
00:49:06:09 00:49:09:16 我不想貶低任何文化
00:49:09:21 00:49:11:21 我只想保護你
00:49:12:01 00:49:14:12 避免你重蹈曾經發生 令我們的文化迷失的事情
00:49:14:15 00:49:16:07 阻止你走錯路
00:49:16:11 00:49:24:05 把你帶回自己有 數千年歷史的偉大文化
00:49:24:10 00:49:27:16 他們的文化是十分 十分新
00:49:27:23 00:49:31:23 有天他們也會擁有像我們的文化
00:49:32:08 00:49:34:17 我們為何不走捷徑
00:49:35:00 00:49:38:07 把自己溶入這偉大的文化
00:49:38:13 00:49:50:08 那是建基於神 而非建基於金錢或自我
00:49:50:14 00:49:56:19 讓我們都達到瑜伽士的狀態
00:49:57:02 00:49:59:11 我希望今天它都能發生在你們身上
00:49:59:18 00:50:02:10 你們都獲得自覺
00:50:02:14 00:50:04:04 願神祝福你們