00:00:07:06 00:00:15:04 Now it says, that all of you who are one in your spirit
00:00:15:10 00:00:17:17 this is all description of Sahaja Yoga today
00:00:17:22 00:00:20:15 is the future, the present that you will get it
00:00:20:20 00:00:23:21 at this time what is going to happen, it is so beautifully shown,
00:00:24:01 00:00:28:15 you will be surprised, that you all will become one in the universe
00:00:29:11 00:00:34:15 the spirit of the universe will be satisfied
00:00:34:21 00:00:37:04 with the yadnyas they are going to,
00:00:37:09 00:00:40:13 with the five ceremonies you are going to.
00:00:40:19 00:00:45:00 How [inaudible] he said it three hundert years back.
00:00:51:20 00:00:57:15 And then You should give us the milk of Your blessings,
00:00:57:22 00:01:04:06 by getting the complete satisfaction from Us.
00:01:10:02 00:01:15:09 That time all the horrible, evil people
00:01:15:18 00:01:21:12 will be ruined and their plan will be  spoiled
00:01:27:01 00:01:29:21 and people will take to righteousness.
00:01:30:06 00:01:32:13 This is the description they [inaudible]
00:01:43:08 00:01:51:03 and that time there will be a tremendous friendship
00:01:51:09 00:01:56:00 of the spirit among people.
00:02:01:18 00:02:06:00 Those who are in ignorance will get light.
00:02:10:20 00:02:16:11 The whole universe will see the light,
00:02:16:16 00:02:22:13 the sun of one universal religion.
00:02:28:02 00:02:31:11 What ever you will desire, what ever they will desire,
00:02:31:16 00:02:33:11 they will get it.
00:02:35:12 00:02:38:00 All the human beings.
00:02:42:03 00:02:43:21 Worshipp?
00:02:58:13 00:03:05:00 Then you will meet Us, there will be a shower of blessings
00:03:05:14 00:03:11:20 and of course of Chaitanya, then you will meet, that's Me, ah.
00:03:24:02 00:03:26:22 [Here Mother speaks in Hindi]
00:03:28:00 00:03:30:21 [Here Mother speaks in Hindi]
00:03:31:02 00:03:34:04 This is the description of Sahaja Yogis, what must be said today
00:03:34:09 00:03:39:21 that they will be the forrests
00:03:40:06 00:03:43:23 like [inaudible], means in many thousands
00:03:44:05 00:03:50:00 like moving forrests of huge trees,
00:03:50:10 00:03:54:00 of blessing giving, of giving blessings,
00:03:54:04 00:03:57:07 trees that gives blessings and can give -
00:03:57:13 00:04:00:07 Kalpataru is the tree that gives you whatever you want
00:04:00:12 00:04:03:14 and they will be like the moving forrests,
00:04:03:19 00:04:06:10 means all of you are like that, great
00:04:06:15 00:04:08:21 that you will be like the great trees,
00:04:09:01 00:04:12:02 like this trees are, great trees which are moving,
00:04:12:07 00:04:15:14 but which are bestowing blessings upon others,
00:04:15:23 00:04:20:04 giving them what they want, Kalpataru.
00:04:31:07 00:04:34:01 They will be now you people,
00:04:34:13 00:04:40:10 they will be the ocean or
00:04:42:23 00:04:49:00 talking, oceans of talking or bubbling
00:04:49:09 00:04:53:12 Amrutha, Amrutha is a nectar, the nectar of life.
00:04:53:17 00:04:59:00 You will be the oceans of the bubbling nectar
00:04:59:07 00:05:02:11 which are talking, like this ocean here.
00:05:02:16 00:05:08:21 See the trees and the ocean, the ocean that talks of,
00:05:09:02 00:05:12:08 in a way that it just ammits nectar,
00:05:12:13 00:05:16:15 the nectar of bliss, that's you people.
00:05:20:00 00:05:27:01 Now the day will be like the moon witout any spots on it,
00:05:27:10 00:05:34:21 immaculate [inaudible] which has no spots, non colour on it,
00:05:35:16 00:05:41:05 colour [inaudible] on it, no blemish, without any blemish.
00:05:45:02 00:05:52:14 Like the sun which have got, sun, the sun which is without any heat,
00:05:52:20 00:05:55:18 that is you, the sun.
00:06:00:13 00:06:05:13 Now all such people who will be righteous,
00:06:06:03 00:06:10:12 who will stand for the right, for the truth
00:06:10:18 00:06:13:23 are going to be related to each other,
00:06:14:07 00:06:17:23 are going to be related in the whole world.
00:06:18:12 00:06:22:21 Now with this beginning - [Shri Mataji talks aside in Hindi]
00:06:24:11 00:06:26:17 With this beginning we understand
00:06:26:22 00:06:33:21 that the great saints of Maharashtra in that time,
00:06:34:01 00:06:35:19 the greatest was Ganeshwara,
00:06:36:00 00:06:38:16 because He saw the future that's going to come
00:06:38:21 00:06:41:00 and He told people about you,
00:06:41:10 00:06:43:23 that the man of God will become prophets
00:06:44:06 00:06:47:03 and they will have powers to make others prophets.
00:06:47:11 00:06:53:01 Now we do not realize what are we when we become Sahaja Yogis.
00:06:53:14 00:06:59:21 We become so much still worried about things which have no value.
00:07:00:02 00:07:03:22 If you see in the ultimate
00:07:04:23 00:07:08:00 all the things have no value, because they are so temporary
00:07:08:06 00:07:11:17 and if you go on wasting your energy
00:07:12:03 00:07:17:12 about things that have no spiritual value,
00:07:17:19 00:07:20:21 that doesn't matter, you are going to waste your life,
00:07:21:01 00:07:24:07 because now you are there what is described,
00:07:24:17 00:07:29:21 the oceans which are talking nectars, oceans of talking nectars,
00:07:30:02 00:07:31:22 nectar, not the nectar that we understand,
00:07:32:02 00:07:34:20 nectar of spiritual bliss.
00:07:35:00 00:07:38:00 You are that and when you are that,
00:07:38:04 00:07:44:18 then what is expected of you about yourself, just find out.
00:07:45:00 00:07:47:06 You just find out yourself reflect back
00:07:47:11 00:07:50:13 what is expected of me of myself?
00:07:50:23 00:07:52:17 What am I doing about it?
00:07:52:22 00:07:56:11 I am worried about this nonsense, that nonsense
00:07:56:23 00:08:04:22 and I am supposed to be the ocean of blissfull nectar.
00:08:05:11 00:08:13:22 I am supposed to be the forrest of the Kalpatarus,
00:08:14:04 00:08:17:17 the trees that give the boon to the people,
00:08:17:23 00:08:22:08 huge big trees and then what am I doing?
00:08:22:13 00:08:28:00 My giving-capacity is so low, what do I give up?
00:08:28:18 00:08:31:00 I don't even have attention
00:08:31:07 00:08:35:19 that can absorb the energy of the Divine.
00:08:36:03 00:08:37:23 The attention should be such
00:08:38:03 00:08:41:15 that I should be able to absorb the attention of the Divine.
00:08:41:20 00:08:46:00 Instead of that my attention is on wrong things.
00:08:46:09 00:08:48:04 And what am I doing?
00:08:48:09 00:08:51:23 What do I do about myself is that
00:08:52:03 00:08:57:09 I am not trying to manifest that special quallity,
00:08:58:00 00:09:01:00 the highest quallity, the one that I am.
00:09:01:05 00:09:05:20 I am born after it, I have been born so many times,
00:09:06:03 00:09:09:05 I have been a saint, I have been going arround seeking God
00:09:09:10 00:09:13:10 I have been going arround and again when I am born in this life-time
00:09:13:16 00:09:16:06 for such a tremendous task again I am lost
00:09:16:11 00:09:18:13 with the same nonsense?
00:09:19:00 00:09:21:16 And still moving about with the same nonsense.
00:09:21:23 00:09:23:06 If you understand that
00:09:23:11 00:09:27:00 then you will know that what importance it has today
00:09:27:05 00:09:32:01 on this day of our international seminar.
00:09:32:17 00:09:36:05 Internationally you are all related to each other and to nobody.
00:09:36:15 00:09:38:16 Internationally.
00:09:40:06 00:09:42:18 You are all relations to each other.
00:09:43:06 00:09:49:03 These are the relations which are relations of deep friendship.
00:09:49:12 00:09:53:08 Friendship has no [inaudible], has no lust, no gread, nothing,
00:09:53:13 00:09:55:06 it's just friendship.
00:09:55:15 00:10:00:06 Pure relationship and we are that because we have left ...
00:10:00:14 00:10:02:07 What is the matter with you, Madame?
00:10:02:12 00:10:04:00 Will you please go and - that side!
00:10:04:04 00:10:08:23 This is not to be done, [inaudible], please sit down!
00:10:09:08 00:10:12:14 Hello, get out! This is not to be done when I am speaking.
00:10:12:19 00:10:15:05 What are you doing?
00:10:39:20 00:10:42:04 I just don't understand.
00:10:42:22 00:10:47:13 Am I talking just a odd which has any meaning or not
00:10:47:18 00:10:51:05 in your hearts or I am just talking without a meaning?
00:10:51:15 00:10:55:06 Sometimes I don't understand if I am talking to real Sahaja Yogis
00:10:55:11 00:10:56:21 or I am talking to some walls here
00:10:57:01 00:11:00:16 that who are not bothered about what I am talking.
00:11:03:03 00:11:05:09 Bring down to your attention
00:11:07:00 00:11:08:10 what am I saying. It is important.
00:11:08:15 00:11:11:10 Otherwise how are you going to learn?
00:11:14:03 00:11:16:01 Where is your attention?
00:11:32:02 00:11:34:22 So it's all right to say that it is all love,
00:11:35:03 00:11:38:00 it's all affection, it's all goodness,
00:11:38:07 00:11:40:11 it's all very sweet thing, you see,
00:11:40:19 00:11:44:00 but you must know that you have to come up.
00:11:44:04 00:11:48:02 These trees have come up after a great struggle,
00:11:48:07 00:11:54:19 against the whole atmosphere, against the whole surroundings.
00:11:55:00 00:11:57:08 They have come up on their own,
00:11:58:08 00:12:02:00 except for the Mother Earth to [inaudible].
00:12:03:09 00:12:09:22 So you people must know that you all are here to come up,
00:12:13:05 00:12:17:08 to fight yourself, find out what's wrong with you.
00:12:18:07 00:12:20:13 What is your attention first of all?
00:12:20:19 00:12:25:02 The attention has to move in such a manner
00:12:25:19 00:12:29:17 that outward you grow
00:12:30:00 00:12:35:07 and inward you hold fast to your Mother.
00:12:37:03 00:12:38:17 With complete respect.
00:12:39:00 00:12:41:16 Those who cannot do it are absolutely useless.
00:12:41:21 00:12:46:09 If any tree doesn't try to hold fast this Mother Earth
00:12:46:14 00:12:47:14 it will fall out.
00:12:47:19 00:12:53:05 I mean it is just what it is doing and for which it is rewarded.
00:12:53:10 00:12:54:19 It's nothing to do with the Mother Earth.
00:12:55:00 00:12:57:12 The Mother Earth has this speciality.
00:12:57:17 00:13:00:09 [Here Mother speaks in Hindi]
00:13:01:09 00:13:03:09 This Mother Earth has this speciality
00:13:03:15 00:13:06:06 and if this Mother Earth
00:13:07:01 00:13:13:10 is not going to be linked by you, by your [inaudible].
00:13:16:03 00:13:19:04 Continious identification,
00:13:19:15 00:13:24:14 or you are going to fall out like a dead tree.
00:13:25:12 00:13:29:05 So it is very important to understand that you are great,
00:13:29:10 00:13:32:02 no doubt, these trees are great,
00:13:33:05 00:13:35:17 they are forced through, they have come up
00:13:35:22 00:13:40:16 but where is your attention and what are you here for?
00:13:42:18 00:13:47:00 What is needed to stick in,
00:13:47:21 00:13:54:06 sticking to things which are against your growth?
00:13:55:23 00:14:01:06 Bothered about things which go against you all the time?
00:14:02:01 00:14:05:04 The first and foremost thing that goes against us
00:14:05:09 00:14:08:11 is our own nonsensical ego.
00:14:08:17 00:14:10:09 You must understand this ego is the one,
00:14:10:14 00:14:13:14 is the greatest barriere within us
00:14:14:11 00:14:17:10 and we have to get out of it.
00:14:18:00 00:14:22:03 The Kundalini has to rise like the tree has this [inaudible].
00:14:23:14 00:14:31:08 And the ego is the biggest, biggest hurdle for most of it.
00:14:31:21 00:14:33:19 It appears in many ways,
00:14:34:11 00:14:38:04 we fight the Mother Earth which is giving you the source.
00:14:38:09 00:14:40:13 You are the very [inaudible] of that Mother.
00:14:40:19 00:14:43:00 She has created you, She has made you.
00:14:43:05 00:14:45:10 Because of Her you have come up. You are fighting Her
00:14:45:15 00:14:48:23 [inaudible] Her, going against ...
00:14:50:11 00:14:53:04 This is your ego, how will you grow?
00:14:53:23 00:14:58:00 And once you start growing the sun can help you.
00:14:58:22 00:15:04:00 The sky, everything can help you, the nature can help you,
00:15:04:04 00:15:07:10 but you must have complete desire to rise
00:15:07:16 00:15:11:03 about your dwarvness,
00:15:12:02 00:15:14:15 about your selfishness,
00:15:14:21 00:15:20:11 about your conditionings and especially your ego.
00:15:23:16 00:15:26:02 All this when we say that you are this,
00:15:26:07 00:15:27:17 there is no need to be puffed up,
00:15:27:22 00:15:30:19 you see, if I tell a little tree that you are going to be a big tree
00:15:31:00 00:15:33:12 it doesn't mean that it becomes a big tree.
00:15:33:21 00:15:39:15 One has to become the big tree by pushing forward
00:15:41:13 00:15:49:20 and that quallity like Ganeshvara, like Tucarama, like Ramdas
00:15:50:09 00:15:53:01 you all have to become that qualility.
00:15:53:08 00:15:58:22 They never saw Me, I just nurrished them, without [inaudible] Me,
00:16:00:06 00:16:05:03 but they nurrished theselves on their own virtues,
00:16:05:14 00:16:08:02 on their own qualilities, on their own greatness.
00:16:08:07 00:16:11:09 You have to be great like them.
00:16:13:02 00:16:20:13 Instead of that if you live with false emotions about yourself,
00:16:21:20 00:16:28:17 artificial things, absurd ideas,
00:16:29:08 00:16:32:17 all nonsense that we have gathered through our [inaudible],
00:16:32:22 00:16:37:01 through our rationality, through our reading, through our Gurus
00:16:37:06 00:16:42:04 and through our own mental projections
00:16:44:00 00:16:47:19 are going to be extremely dangerous
00:16:48:00 00:16:51:00 for the growth of every individual Sahaja Yogi
00:16:51:04 00:16:54:13 and as a whole also it will effect.
00:16:55:07 00:16:58:05 So we have to take a vow
00:16:59:06 00:17:03:17 that we are going to behave in a manner
00:17:03:22 00:17:08:22 which beholds our advent and [inaudible]
00:17:09:10 00:17:14:12 our advent at this time which is being described
00:17:19:11 00:17:24:00 and prophesized. Prophecy was made long time.
00:17:28:02 00:17:36:05 If we understand that we have come on this Earth for that purpose
00:17:36:23 00:17:41:14 we'll really separate ourselves from all the rest of the nonsense
00:17:41:21 00:17:47:17 that goes on and try to rise towards the sky
00:17:47:23 00:17:51:01 as these trees have done.
00:17:55:15 00:18:00:21 We should not follow any other Sahaja Yogi
00:18:01:17 00:18:06:16 in all anti-growth activities
00:18:07:10 00:18:11:16 and anyone who tries to create a kind of a group
00:18:12:05 00:18:14:06 or tries to impress you by saying
00:18:14:11 00:18:17:06 that he can teach you something higher, [inaudible]
00:18:17:11 00:18:20:23 all kinds of technices and this and that you have to do.
00:18:21:17 00:18:27:01 First of all you must know that Sahaja Yoga is a growth within
00:18:27:08 00:18:30:10 and that growth expresses itself outsides.
00:18:30:23 00:18:34:06 So that within growth is to be done by you fully,
00:18:34:16 00:18:36:16 with full understanding.
00:18:37:02 00:18:40:08 Then I don't have to tell you about anyone
00:18:41:01 00:18:45:23 You won't will be volnerable to nonsensecall talk and jabbering.
00:18:47:10 00:18:50:08 You have some people who are intellectuals.
00:18:50:23 00:18:54:22 Intellectuals have a bad habbit of intellectuallizing everything.
00:18:55:02 00:18:59:08 Intellegence is nothing for God, because God has created it.
00:19:00:07 00:19:02:21 So you have to see through that.
00:19:03:02 00:19:06:03 There are some people who are very emotional
00:19:06:08 00:19:09:02 and try to express themselves emotional.
00:19:09:14 00:19:12:08 You have to get out of those ideas
00:19:12:14 00:19:14:00 and you have to understand
00:19:14:05 00:19:19:14 that emotions can play a very dangerous role in life.
00:19:21:02 00:19:26:08 Now we  have decided to have so many marriages in Bordi,
00:19:26:13 00:19:28:18 which is a very nice thing and auspicious thing.
00:19:29:04 00:19:30:07 I am very happy about it,
00:19:30:12 00:19:33:09 that we are going to have so many marriages, it is auspicious,
00:19:33:14 00:19:39:16 because marriages are supported, blessed by God.
00:19:39:22 00:19:43:10 Yours is special, because I am sitting here before you,
00:19:43:15 00:19:44:22 for these marriages.
00:19:45:02 00:19:48:06 But don't make a fuzz out of the marriage.
00:19:48:16 00:19:55:15 Don't create a problem by becoming superficial about marriage.
00:19:55:21 00:19:58:14 These are the marriages of Brahma-Eka
00:19:58:20 00:20:02:15 where one feels the one-ness of the spirit
00:20:03:03 00:20:05:07 of the all-pervading power.
00:20:05:15 00:20:10:00 Try to know that these marriages are done among saints
00:20:10:09 00:20:12:23 and not among ordinary people.
00:20:13:07 00:20:16:21 Try to respect the inner quallity of a person.
00:20:17:02 00:20:22:03 If somebody is a Sahaja Yogi of high quallity that must be respected
00:20:22:22 00:20:27:16 and that must be done and not the outer quallities.
00:20:28:03 00:20:30:18 The outward quallities are nonsensically.
00:20:31:07 00:20:34:08 You must respect each other when you marry,
00:20:34:13 00:20:35:17 because you are all saints.
00:20:35:22 00:20:38:18 You are saints of very high quallity, I have told you
00:20:38:23 00:20:43:04 and the potential is so great, which is allready described
00:20:43:14 00:20:49:13 that only your assumption can get you that way.
00:22:33:05 00:22:36:00 The whole world is hoping to happen these things,
00:22:36:05 00:22:38:12 that they should get such people on this Earth,
00:22:38:17 00:22:41:01 so they are described.
00:24:18:16 00:24:23:07 The whole world is watching your progress,
00:24:23:12 00:24:26:02 the whole world is expecting this to happen,
00:24:26:11 00:24:30:21 the whole world has allready pronounced it
00:24:31:14 00:24:33:13 and where are we?
00:24:33:22 00:24:36:12 Where are we? Our progress is so slow.
00:24:36:18 00:24:39:14 We are worried about stupid things,
00:24:40:03 00:24:43:00 material things, worldly things,
00:24:43:07 00:24:46:11 superficial things, artificial things.
00:24:50:00 00:24:55:06 So one has to understand that you are here today
00:24:55:11 00:24:59:06 for this international seminar - promise Me.
00:25:11:00 00:25:14:11 Everybody seems to be younger than Me in this group,
00:25:15:00 00:25:19:11 but you have to promise that Mother we'll work with the same zeal,
00:25:19:22 00:25:24:12 with the same attention as You are
00:25:27:00 00:25:29:19 and try to settle ourselves
00:25:30:00 00:25:32:03 fight for yourselves within.
00:25:32:10 00:25:36:18 We talk to much, talk to much, do nothing.
00:25:37:12 00:25:41:17 Try to reserve your energy in that silent dignity.
00:25:52:21 00:25:56:14 You must have full  ideas to what you are.
00:25:57:02 00:26:00:08 You must understand, what have you been up to,
00:26:00:13 00:26:01:12 what have you done about it?
00:26:01:17 00:26:03:15 Talking, talking, talking -
00:26:03:20 00:26:06:08 that's not the way it is going to work out.
00:26:07:12 00:26:12:07 The atmosphere is nice, everything is fine,
00:26:17:13 00:26:21:19 the future seems very jubilant, everything is fine,
00:26:22:23 00:26:25:23 but the highest about everything is
00:26:26:14 00:26:28:02 the hope of your Mother
00:26:28:07 00:26:32:07 that you are going to emancipate the whole world.
00:26:35:05 00:26:37:11 Give attention to that!
00:26:37:17 00:26:40:17 Think about it, that you are going to do that.
00:26:42:08 00:26:48:15 You have to be them, walking, talking, moving
00:26:50:06 00:26:57:06 forrests of that divine love, that dambara pragnya.
00:26:57:11 00:27:02:17 I hope you understand, today is a very important day,
00:27:03:01 00:27:10:08 I feel that if this holy session works out well
00:27:11:20 00:27:18:01 maybe we'll might achieve a lot next year.
00:27:44:13 00:27:48:07 Now so We have looked forward to a Puja today
00:27:48:15 00:27:53:00 and try to absorb.
00:27:53:12 00:27:55:21 My chakras worked very hard
00:27:56:02 00:28:02:02 and actually I find it sometimes impossible to accept the Puja.
00:28:02:09 00:28:09:01 Today is a Puja of a great day and a great time.
00:28:11:04 00:28:18:11 At this time a big resservoire has to be opened out,
00:28:19:10 00:28:22:10 but it is  to be channelized to people
00:28:22:15 00:28:27:04 and how can I channelize to people who are filled with vanity,
00:28:28:02 00:28:33:13 with stupidity or with small-mindedness?
00:28:33:19 00:28:43:06 We have to be large, huge, big-hearted, great people.
00:28:45:00 00:28:48:14 We are all born again who were great today again,
00:28:48:23 00:28:53:10 but somehow you are still mixed up with your surrounding.
00:28:54:00 00:28:56:19 So try to understand your own importance
00:28:57:07 00:29:00:02 and the importance of the time.
00:29:00:07 00:29:06:03 Is to worship yourself, to worship, but to be worshippable.
00:29:06:22 00:29:10:15 You all think that only by dressing up properly
00:29:10:22 00:29:14:19 or by pushing up any show like that
00:29:15:00 00:29:17:12 we become worshippable, but we do not.
00:29:18:11 00:29:22:03 We should be worshippable to ourselves,
00:29:23:06 00:29:28:12 to see that whatever we are doing it has that grace and beauty,
00:29:28:17 00:29:31:06 the love and the greatness
00:29:31:12 00:29:34:22 of the saints who are very great saints,
00:29:35:02 00:29:38:15 not ordinary but tremendous saints,
00:29:41:05 00:29:44:01 but it is been described actually
00:29:44:06 00:29:48:19 that Ganeshwara in this poem has really worshipped you.
00:29:49:06 00:29:51:23 I wish we had people like Ganeshwara,
00:29:52:03 00:29:54:11 but they are all inside My body.
00:29:54:16 00:30:01:00 You are all outside and whatever is said has to be fullfilled,
00:30:01:14 00:30:05:15 not only that, but whatever is said is the truth.
00:32:03:23 00:32:09:02 For all these Pujas you must have that depth, that greatness
00:32:10:08 00:32:14:20 of those great saints who came on this Earth
00:32:15:04 00:32:18:11 who worked for you, created this atmosphere,
00:32:18:17 00:32:20:09 think of them, what they have done,
00:32:20:14 00:32:25:01 they have fought, all the time, they were tortured,
00:32:25:06 00:32:27:20 they had none of these facilities as you have,
00:32:28:00 00:32:30:09 they had none of this enjoyment, nothing of that kind,
00:32:30:14 00:32:34:19 while you got it all, everything on the plate.
00:32:35:05 00:32:40:09 So be deserving people, authorized people
00:32:41:00 00:32:42:20 and work it out in that way.
00:32:43:00 00:32:46:04 Otherwise this world we cannot change.
00:32:47:13 00:32:51:21 This Puja has a very special significance upon you
00:32:52:05 00:32:55:06 and has to be done by people
00:32:55:23 00:33:03:04 who know that they are these great personalities.
00:33:03:13 00:33:04:09 It has nothing to do
00:33:04:14 00:33:08:02 with your so called artificial positions in life
00:33:08:07 00:33:11:04 or anything that is outside,
00:33:11:09 00:33:13:14 is the inside.
00:33:16:16 00:33:21:08 In this seminar one should not talk too much about outside-things,
00:33:21:13 00:33:28:06 but just talk about God, about your Mother or about Sahaja Yoga.
00:33:29:06 00:33:30:21 Best thing is to talk about your Mother,
00:33:31:01 00:33:33:12 so you neutralize it [inaudible]
00:33:34:04 00:33:37:07 and it works out, it works out.
00:33:37:13 00:33:40:10 It is a simple thing one has to understand
00:33:40:16 00:33:44:18 that God has been so kind to you, so kind.
00:33:45:02 00:33:47:20 You don't have to fight for your saintliness,
00:33:48:05 00:33:50:18 nothing, you are all brothers and sisters.
00:33:51:00 00:33:55:17 You are all here, so much close to them, you are not alone.
00:33:56:10 00:34:03:09 You are so great that you can know what you are.
00:34:03:22 00:34:09:17 Who told them, who looked after, who helped them?
00:34:10:12 00:34:15:14 Today you are just like V.I.P.s
00:34:17:03 00:34:19:12 So please try to understand
00:34:19:17 00:34:23:02 that you have to have a very humble attitude
00:34:23:09 00:34:28:05 towards all these saints and towards Sahaja Yoga.
00:34:28:11 00:34:31:03 Try to absorb as much as possible.
00:34:31:10 00:34:32:22 be kind to yourself.
00:35:54:22 00:35:57:05 May God bless you all.
00:36:08:02 00:36:10:19 Now today the problem is always there,
00:36:11:00 00:36:13:17 who is going to do the worship and worships Me.
00:36:13:22 00:36:16:14 I would say for today there should be no such choice
00:36:16:19 00:36:18:00 who is going to do it.
00:36:18:04 00:36:21:15 It can be just washed without anybody touching that water,
00:36:21:20 00:36:23:09 is the best idea.
01:16:46:04 01:16:51:05 Now all the girls who are going to get married, please come forward.
01:16:59:07 01:17:02:09 You have to cover your heads.
01:17:31:07 01:17:35:08 Cover your heads please, all those who are getting married.
01:18:08:22 01:18:13:08 You are entering into a married life
01:18:13:14 01:18:16:10 and you have been worthy so far
01:18:16:17 01:18:22:09 and now you have to enter into another life of marriage
01:18:22:21 01:18:26:00 and it is a great responsibility on all of you
01:18:26:08 01:18:30:22 to see that you make your marriages successfull.
01:18:31:20 01:18:35:13 It is your responsibility much more than that of your men
01:18:35:21 01:18:39:17 and you have to see that you behave in such a manner
01:18:39:23 01:18:46:18 that it creates a proper motherhood within yourself
01:18:47:14 01:18:51:11 and a disciplin that you want your children to imbibe
01:18:51:16 01:18:53:08 and your husband.
01:18:53:13 01:18:55:15 You have seen your motherhood [inaudible]
01:18:55:23 01:18:59:19 and we are sitting for nine to ten hours sometimes at one place
01:19:00:00 01:19:02:23 not even getting out of this place,
01:19:03:07 01:19:08:05 but I have seen people that they can't sit for two hours
01:19:08:11 01:19:11:02 and a place, even if they are meditating all this
01:19:11:09 01:19:13:19 and they'll get up, disturb everybody else and come down.
01:19:14:00 01:19:16:20 This is a sign that we lack in our discipline,
01:19:17:00 01:19:21:00 that our parentship did not [inaudible], that we did not discriminate.
01:19:21:02 01:19:24:13 So now first thing is that, you have to have a perfect discipline
01:19:24:18 01:19:29:01 of your temperament and that is a sign that you are the people
01:19:29:06 01:19:31:04 who represent this Mother Earth,
01:19:31:09 01:19:34:06 who has a special wisdom
01:19:35:00 01:19:40:05 and a special power to express depht.
01:19:40:19 01:19:45:07 So all of you have to be extremely carefull
01:19:45:16 01:19:52:06 that whatever you do will be reflected in the whole family
01:19:52:12 01:19:58:00 and in the whole Sahaja Yoga system.
01:19:58:19 01:20:02:07 Now when you get married to your husband
01:20:02:14 01:20:05:08 try to understand that you are the Mother Earth
01:20:05:13 01:20:07:01 and you have to give
01:20:07:06 01:20:09:01 and because you have powers to give
01:20:09:06 01:20:12:10 because you have so  many shaktis within you you have to give.
01:20:12:15 01:20:15:06 That means you are superior in a way, that you can give,
01:20:15:11 01:20:17:20 so that your ego should not stand up all the time and say,
01:20:18:00 01:20:19:18 why should I give, why should I?
01:20:19:23 01:20:23:05 And then you will start enjoying this womanhood.
01:20:23:10 01:20:27:20 So try to be good Mothers,
01:20:28:01 01:20:32:06 good wives and responsible Sahaja Yoginis.
01:20:33:02 01:20:34:17 Those who after marriage
01:20:34:22 01:20:37:15 try to deveate their husbands from Sahaja Yoga
01:20:37:20 01:20:40:18 are really most [inaudible: cursedly?].
01:20:41:11 01:20:46:06 You should have sweet tongue for others, be carefull what you talk.
01:20:46:15 01:20:49:19 You have to be responsible, you are special people
01:20:50:00 01:20:51:14 that you are married in Sahaja Yoga.
01:20:51:19 01:20:55:04 I hope you will keep this in your mind.
01:21:11:21 01:21:16:17 Now this time [inaudible] I  have to do this speech
01:21:16:22 01:21:19:04 but I'll ask somebody else to do it
01:21:19:09 01:21:24:20 but you should touch each other and do it [inaudible] in a symbole.
01:22:01:09 01:22:03:16 You all should touch each other, come forward!
01:22:03:22 01:22:07:14 Touch there and you will be really first.
01:22:08:03 01:22:11:23 You are first [inaudible].
01:22:27:19 01:22:30:04 You have to touch these feet.
01:22:43:03 01:22:45:15 Everybody must know that there have to be discipline.
01:22:45:22 01:22:49:10 And the body is not to be made work out in such a way
01:22:49:16 01:22:52:19 that it should dominate you.
01:22:53:00 01:22:58:11 At the time of meditation the body should be your slave, completely.
01:30:35:04 01:30:42:18 This is the, these are the virtues of a worship.
01:30:43:09 01:30:47:14 The power of worship, actually it works.
01:30:50:04 01:30:54:13 She is alone without Shiva, all these [inaudible] without Shiva.
01:40:20:20 01:40:25:08 [inaudible: Rupam?] means an auspicious personality,
01:40:25:13 01:40:29:00 means auspicious personality, [inaudible: rupam?].
01:44:33:16 01:44:38:00 Now the married women all done My [inaudible] go back
01:44:38:08 01:44:42:04 that the married women can go.
01:45:48:21 01:45:51:07 All married women should come here.
01:45:51:12 01:45:56:15 A married woman has many [inaudible] come infront!
01:46:07:23 01:46:10:03 Married in Sahaja Yoga,
01:46:10:07 01:46:13:09 those who are married in Sahaja Yoga.
01:46:23:10 01:46:27:04 All the ladies who are married in Sahaja Yoga.
01:46:40:07 01:46:42:06 That's all?
01:46:42:13 01:46:46:18 All those who got married in Sahaja Yoga allready.
01:50:11:00 01:50:15:11 All those who want to take photograph can come.
01:55:00:21 01:55:03:22 Now you can all go and sit down.
01:55:51:07 01:55:59:07 Now the thing is all Sahaja Yoga terminologie has integrated.
01:56:00:00 01:56:05:03 If you say "success" it means good reputation
01:56:05:08 01:56:08:07 that has come out of righteousness.
01:56:08:12 01:56:12:00 Anybody who has a success is not  a perfect fellow
01:56:12:05 01:56:13:16 who has [inaudible].
01:56:13:21 01:56:17:01 In Sanskrit-language it is said the other way round,
01:56:17:05 01:56:18:11 if you have got so far something,
01:56:18:16 01:56:20:15 supposing somebody who becomes a minister,
01:56:20:20 01:56:25:05 for all practical purposes he is supposed to be a person
01:56:25:09 01:56:28:13 who has got success in the english sense,
01:56:28:22 01:56:33:03 but in the Sanskrit-language the [inaudible: yesha?] means a person
01:56:33:10 01:56:37:13 who achieves something which gives him good reputation,
01:56:37:19 01:56:41:03 righteous reputation, reputation of virtue.
01:56:41:11 01:56:44:13 Such a person need not be a very wealthy man
01:56:44:18 01:56:48:15 need not be so successfull as a minister or a primeminister,
01:56:48:20 01:56:52:14 but a success that gives you great reputation.
01:56:52:20 01:56:55:18 and a success of the saints, the [inaudible: vidyesha?].
01:56:56:00 01:56:57:18 So one of [inaudible]
01:56:57:23 01:57:00:06 that in Sahaja Yoga all the words, now rupa,
01:57:00:11 01:57:04:11 Rup can mean in a normal way is that just the goodness
01:57:04:22 01:57:07:12 but in Sahaja Yoga it [inaudible: do not mean the?] goodness.
01:57:08:01 01:57:13:20 It means the look or the appearence that is blissfull.
01:57:16:12 01:57:18:18 You see, that means blessing.
01:57:19:01 01:57:23:20 The faith that gives blessings and not negative.
01:57:26:14 01:57:32:09 So it's an integrated termonology, one word means many things.
01:57:37:11 01:57:40:00 People should not confuse because good looks
01:57:40:05 01:57:43:13 can be like a cinema-actress, that's not [inaudible: good look?].
01:57:43:18 01:57:46:17 Good look means "not glamorous", you see?
01:57:46:23 01:57:52:16 A look that is blissfull, auspicious.
02:06:17:06 02:06:19:07 This is the first bliss to show
02:06:19:12 02:06:24:10 that you ask something for your body from your Mother,
02:06:24:15 02:06:26:04 which attends humility
02:06:26:08 02:06:31:09 that oh Mother, please give me a morsel of food.
02:06:32:11 02:06:34:05 It is a sign of humility,
02:06:34:09 02:06:40:14 whatever Mother gives me will be the blissfull thing, it [inaudible] us.
02:06:41:01 02:06:44:06 Now the second part of it, worldly part.
02:08:16:09 02:08:19:08 You see, She gives me the bliss of Yoga,
02:08:19:13 02:08:25:05 the joy of Yoga and the joy of complete freedom. Mukta.
02:08:25:14 02:08:28:09 [inaudible: Muktiir], complete divine.
02:08:28:16 02:08:31:04 The joy of Nirmal.
02:09:57:09 02:10:00:00 Nira means the One that is been described,
02:10:00:05 02:10:03:02 so far the One who is being described.
02:10:03:10 02:10:05:18 Like scriptures and things is Nira,
02:10:06:00 02:10:08:19 which has come out of our minds and kept over.
02:10:09:01 02:10:12:20 So She is the One who makes us penetrate
02:10:13:04 02:10:16:01 into the meanings of this.
02:10:18:17 02:10:21:13 Whatever is manifested or expressed,
02:10:21:18 02:10:24:05 She is the One who makes us penetrate,
02:10:24:11 02:10:28:03 because She gives you that subtler attention.
02:10:31:10 02:10:33:16 She is the One who is the Om Kara,
02:10:33:22 02:10:39:04 which is the bija-akshara, is the main-syllable,
02:10:43:12 02:10:48:16 the One who opens the Mokshas door.
02:10:54:00 02:10:58:08 She is the One who should give me alms of realization.
02:10:58:13 02:11:03:15 [inaudible] is all the way of saying something in a very humble way.
02:11:03:21 02:11:08:21 The humble way that gives Me the alms of realization.
02:11:10:12 02:11:15:16 Like a beggar would say that I beggar please give me realization,
02:11:15:22 02:11:19:07 I am a beggar at your door.
02:12:31:01 02:12:36:09 This is the One who gives the prologue in a drama,
02:12:36:15 02:12:40:16 is the One who holds the course in a show,
02:12:41:02 02:12:43:06 where the [inaudible] are there,
02:12:43:12 02:12:44:16 is called as the shukradara,
02:12:44:21 02:12:47:22 the One who is the holder of the thread.
02:12:48:05 02:12:53:05 She is the one who holds all the Shukras in Her hand,
02:12:53:11 02:12:54:14 all the threads in Her hand
02:12:54:20 02:12:57:10 and just breakes us through all the drama.
02:12:57:15 02:13:01:12 It's all Her own style, it's true, I agree.
02:13:33:07 02:13:35:14 She keeps and naturally, you see, if you don't give Him peace,
02:13:35:21 02:13:40:05 He destroys the world, so keep Him pleased all the time.
02:13:40:14 02:13:42:03 That's what the women must understand,
02:13:42:07 02:13:45:05 they must keep their husbands peace.
02:14:55:06 02:14:58:15 Kashmira Tripureshwari means to be in Sahasrara.
02:14:59:00 02:15:02:13 The Himalayas are the Sahasrara and Kashmir is there.
02:15:02:19 02:15:05:04 So Kashmir, you see, is there.
02:15:05:08 02:15:08:11 Tripura is because She killed the -
02:15:09:05 02:15:11:10 There are two meanings for Tripura,
02:15:11:15 02:15:16:02 one is meaning that She killed that horrible demon called Tripura
02:15:16:07 02:15:19:09 and Tripura means "of the three worlds".
02:15:19:15 02:15:21:16 She is the beauty of the three worlds, Tripurasundari.
02:15:21:22 02:15:27:10 I mean the beauty is not to be confused, it should be integrated.
02:15:34:12 02:15:41:17 She opens the door of the heavens, because [inaudible].
02:15:51:04 02:15:55:22 Niranan, it should be same thing like in English, the second birth.
02:16:29:11 02:16:32:22 You are complete, [inaudible] when you are complete,
02:16:33:04 02:16:37:02 because you see after Sahasrara you have to become perfect.
02:16:43:05 02:16:46:03 Victory, it gives victory, victory over ignorance
02:16:46:07 02:16:48:16 by giving realization.
02:16:51:09 02:16:56:07 Graces, grace, She is the ocean of grace.
02:17:12:13 02:17:14:19 With Her black hair ...
02:17:20:00 02:17:23:19 She uses Her hair to give you realization.
02:17:26:02 02:17:28:18 All the tricks ... ah?
02:17:33:02 02:17:36:03 Ananda, vidya-ananda.
02:17:36:07 02:17:41:05 She gives you the food of joy all the time.
02:17:46:13 02:17:51:08 She gives you actualization of realization.
02:17:51:13 02:17:54:07 Actualization of realization.
02:19:16:09 02:19:19:05 Daksha came as Ali.
02:19:26:20 02:19:31:06 He came as Ali, that's why you are [inaudible] of Daksha.
02:21:04:13 02:21:07:20 [inaudible]
02:30:31:04 02:30:35:13 There are seven colours in this [inaudible]
02:31:33:20 02:31:38:21 Let Me have Aarti after the Havan,
02:31:39:02 02:31:40:20 we'll have Aarti after the Havan,
02:31:41:01 02:31:43:19 now you all do your collective Namaskar.