00:05:50:00 00:06:05:03 Today, we have gathered here to worship Shri
Lakshmi.
00:06:05:03 00:06:25:17 In Diwali, in India, they worship Lakshmi
because a great rakshasa called Narakasura
00:06:25:17 00:06:42:03 was killed. Also that Lakshmi came out of
the sea, at the same time, long time back.
00:06:42:03 00:07:00:12 I mean, I should say, this is like Her different
appearances on the same XXX. Lakshmi is the
00:07:00:12 00:07:16:10 Goddess which gives us wealth, gives us prosperity.
She is very blissful, no doubt. She gives
00:07:16:10 00:07:30:22 you protection and also She is very humble
because She stands on the lotus. She is very
00:07:30:22 00:07:43:18 light, means doesn’t put Her pressure on
anyone. These are symbols of Shri Lakshmi,
00:07:43:18 00:07:52:17 but also She is a part of Mahamaya in the
modern times. When people get Lakshmi, the
00:07:52:17 00:08:09:23 money, they don’t understand that She is
their Mother and She is to be respected. When
00:08:09:23 00:08:21:17 this kind of perverse idea of Shri Lakshmi
comes in such countries, such people meet
00:08:21:17 00:08:38:21 their last end and destruction of the worst
type. So this Lakshmi has to be used with
00:08:38:21 00:08:49:20 a big balance, like standing on a lotus and
not get into the pond, where there are all
00:08:49:20 00:08:59:20 kinds of creatures to eat you all. You have
to stand on the lotus, that means that you
00:08:59:20 00:09:17:12 are above all the lures of this Maya. Also
in Sanskrit languages, we call Lakshmi as
00:09:17:12 00:09:24:14 the Maya. If somebody gets lot of money, they
will say: "You got lot of Maya."
00:09:24:14 00:09:39:02 Now, this Maya plays the tricks. If money,
prosperity was the salvation, then, there
00:09:39:02 00:09:50:04 would have been no problem in this world because
those people who have money always get ruined.
00:09:50:04 00:10:00:07 If they are not ruined, their children, their
grandchildren get ruined. This principle of
00:10:00:07 00:10:14:00 Lakshmi within us is very dubious and the
allurement is so much that people see somebody
00:10:14:00 00:10:21:16 having a good car these days, they say: "Oh,
what a man he is..." In any case, he’s not
00:10:21:16 00:10:32:23 going to give you the car. If somebody is
having lots of, what you can call, palaces
00:10:32:23 00:10:46:15 or buildings, people start admiring! This
is Kali Yuga. They start admiring: "See this
00:10:46:15 00:11:00:08 man, he is so rich!" Even clothes: people
see you wearing clothes which are very good
00:11:00:08 00:11:16:04 tailored, might be from some designers, say.
They think knowing of that man. For example
00:11:16:04 00:11:21:21 in England, there is another befouling place
called "Saville Row." So if you want to buy
00:11:21:21 00:11:32:15 one suit, you have to pay sometimes 3000 pounds.
Now, people are so stupid that now if they
00:11:32:15 00:11:39:01 wear a suit from "Saville Row", they put the
brand outside, "Saville Row." All such thorough
00:11:39:01 00:11:50:10 foolery is going on all over the world. The
clothes have no meaning, their life style
00:11:50:10 00:11:58:10 has no meaning. Ultimately they end up in
Swiss bank.
00:11:58:10 00:12:08:18 The Lakshmi Tattwa of Swiss bank is also now
showing its teeth, and if you read what’s
00:12:08:18 00:12:18:08 happening to them, I mean, they are shaking,
they don’t know. They went to this limit
00:12:18:08 00:12:32:00 that they took the teeth, golden teeth of
the Jews! I mean, it’s going to far! All
00:12:32:00 00:12:39:02 this thorough foolery has been going on. They
have military services. Why? Who’s going
00:12:39:02 00:12:48:06 to conquer that country? Even Napoleon didn’t
do that. And they have made big caves to keep
00:12:48:06 00:12:55:12 their weapons there. Who’s going to attack
them? Stupid people... Suffering from ego.
00:12:55:12 00:13:12:01 But the attack has come and this attack is
so serious that they might be completely shattered
00:13:12:01 00:13:21:19 and destroyed. Now, who falls for this kind
of thing, you should see, are the people who
00:13:21:19 00:13:38:19 are crooks, who are dishonest, who are absolutely
adharmic. They can be Mafia, XXX or they can
00:13:38:19 00:13:49:14 be some thugs, some black marketers, some
smugglers. So, going against the Lakshmi principle,
00:13:49:14 00:13:58:11 are so many done these days. One fellow who
was thrown out of Sahaja Yoga, because he
00:13:58:11 00:14:04:12 was trying to be very dominating and all that,
he said: "That’s better." I said: "Why?"
00:14:04:12 00:14:11:10 He’s doing now smuggling, making money out
of smuggling and he has become very rich,
00:14:11:10 00:14:23:16 according to him; but it comes to an end and
a very tragic, bad end. Money is such a lure
00:14:23:16 00:14:41:09 for human beings that it kills all sense of
decency of higher values, everything. A brother,
00:14:41:09 00:14:49:14 say, who is very nice and good fellow, if
he gets money out of proportion by doing hanky-panky,
00:14:49:14 00:14:57:02 he neglects his mother, father, brothers,
sisters, everything. So I would say, then
00:14:57:02 00:15:09:18 it comes to that point that Lakshmiji becomes
a bhoot then and all Her blessings becomes
00:15:09:18 00:15:23:22 a sort of a challenge to your dignity.
Now, certain countries, like America which
00:15:23:22 00:15:34:22 is the area for Shri Krishna, because He is
Kubera, they have no money as such. I’ve
00:15:34:22 00:15:44:12 seen they are all poor, they are all indebted.
So many Indians went to America and they can’t
00:15:44:12 00:15:51:05 come to India now. "Why?" "We are indebted."
"Why are you indebted?" "Oh, we get everything
00:15:51:05 00:15:59:12 free, now, you see, the bank gives us loan,
we can have the best life style." So they
00:15:59:12 00:16:06:13 will have three Mercedes. Is nothing! "Three
Mercedes is nothing. You should have Rolls
00:16:06:13 00:16:23:11 Royce’s, we should have this." "For what?
What do you get out of it?" Now of course,
00:16:23:11 00:16:30:12 little bit they are shaken out with the stock
exchange and all that nonsense they have started,
00:16:30:12 00:16:48:18 all these jokes and all these very big kind
of loggerheads. All now are coming out. So,
00:16:48:18 00:16:58:02 this is no Lakshmi, because Lakshmi must give
you dignity, prosperity and respect. I think
00:16:58:02 00:17:03:20 Americans understood about it, so they become
philanthropist, means they are giving money
00:17:03:20 00:17:12:10 to people. To whom did they give money? All
the names these people took from South Africa
00:17:12:10 00:17:24:11 were all the money given by the philanthropist
of America. What has happened to their wisdom?
00:17:24:11 00:17:36:06 That 16-year old boy, he went there and then
all ages went there and made a very big money.
00:17:36:06 00:18:51:04 All this money making proposition...
00:18:51:04 00:18:58:14 So what is the matter if there is a blessing
of Lakshmi? Why a man who gets the blessing
00:18:58:14 00:19:10:00 of Lakshmi becomes so funny, so stupid and
ultimately ends up his life that people are
00:19:10:00 00:19:33:12 not there even to pick up his dead body?
What is the difference between money and Lakshmi?
00:19:33:12 00:19:39:20 She gives you money, alright, agreed, but
when She is giving the money, what happens
00:19:39:20 00:19:49:07 to that money which comes to you? It’s a
very subtle thing one should understand. In
00:19:49:07 00:19:57:19 India if you give 100 rupees to a servant,
immediately he’ll go to drink somewhere.
00:19:57:19 00:20:07:04 First, idea will come, what he should do,
he’ll go for a drink. Of the hard one, I
00:20:07:04 00:20:14:17 mean; your moorka is nowhere near that, such
hard one they make in India, you know. It
00:20:14:17 00:20:25:19 is called as Hatbhatti, made with hands. So
in 100 rupees, they are willing to go. I mean,
00:20:25:19 00:20:38:12 that means any money you give to them, it
spoils their life completely. Lakshmi has
00:20:38:12 00:20:48:20 been given, alright, so what happen to this
Lakshmi? She changes Her form and Her form
00:20:48:20 00:21:00:05 is so bad that you are completely ruined with
that.
00:21:00:05 00:21:17:18 So, now we have to understand what is the
way we can use the Lakshmi. Supposing I get
00:21:17:18 00:21:32:09 money, supposing. Then I will go to the market,
say, and I’ll see something nice: "Ahh!
00:21:32:09 00:21:44:05 This is very good for this Sahaja Yogi." Or
I will say: "This will be very handy for our
00:21:44:05 00:21:57:22 ashram." Immediately the mind starts working
in a very socialistic way, I should say. Not
00:21:57:22 00:22:08:09 individualistic. For example, I went to Rajasthan
and I saw such a lot of sand, just like a
00:22:08:09 00:22:19:12 big desert, big dunes, everything. And people
starving. So I said: "How to get money to
00:22:19:12 00:22:32:04 these people?" So, I said: "Let Me start a
factory, factory with the unbreakable glass,
00:22:32:04 00:22:42:16 which they make only in France." They make
it very cheap and regarded as a very cheap
00:22:42:16 00:22:51:20 thing, not in India. In India, if you go to
some elite’s house, they’ll offer you
00:22:51:20 00:23:00:17 tea in these unbreakable things, they think
it’s very elite, you know, it depends on
00:23:00:17 00:23:12:07 what you think about. And very proud of it.
So, I said, if you make these things in India,
00:23:12:07 00:23:18:05 these poor people, you know, because there
is so much sand and sand is needed by trucks,
00:23:18:05 00:23:31:20 so I will utilise this to make this beautiful
factory here and then give them some support
00:23:31:20 00:23:43:04 to live well.
Now, when I went to one place called Warana.
00:23:43:04 00:23:50:09 You all had come also once. There’s a gentleman
who was a disciple of Gandhiji and he has
00:23:50:09 00:24:01:06 organised this Warana company for distributing
milk. It became so very rich, so very rich,
00:24:01:06 00:24:07:01 it’s a co-operative, so he started giving
money to all the co-operative people, those
00:24:07:01 00:24:12:18 who were labour there. Now, this labour had
never seen that money, so he came to Me, touched
00:24:12:18 00:24:19:17 My feet and said: "Mother, You tell me now,
what should I do: I’m so unhappy with the
00:24:19:17 00:24:28:12 development of this Warana, because there
are prostitutes who arrived from Bombay, there
00:24:28:12 00:24:37:13 are all kinds of hard deals which have come
from Bombay and these people are smoking like
00:24:37:13 00:24:50:18 hell, they are taking drugs..." "Hey?" "Yes!
Wherever there is money, the drug goes there
00:24:50:18 00:24:57:08 and the children are becoming absolutely useless,
they don’t want to study, they even slap
00:24:57:08 00:25:08:11 their parents." So he said: "This was not
Gandhiji’s ideal, now what has happened?"
00:25:08:11 00:25:14:22 He says: "This is a curse of money." And he
was crying.
00:25:14:22 00:25:32:01 Now, how can Lakshmi become a curse? It does!
It is in the Nabhi. What a central position
00:25:32:01 00:25:54:22 it has and when this Nabhi starts working,
it is a very remarkable thing that you feel
00:25:54:22 00:26:10:07 gobbling the food all the time with this Nabhi.
You go on eating, go on eating like mad and
00:26:10:07 00:26:19:05 then some bhoot comes in to eat also with
you inside the Nabhi. Then you can eat so
00:26:19:05 00:26:32:23 much that no human beings can eat like that,
except for the people who are rich. Then you
00:26:32:23 00:26:45:20 start a big science or what you can call etiquette.
I don’t want to hurt anybody, I mean, if
00:26:45:20 00:26:56:09 you are eating well I don’t mind, eat well.
But the fuss part is, because today is Diwali,
00:26:56:09 00:27:04:05 I’m trying to tell you all these interesting
stories.
00:27:04:05 00:27:17:08 I went many times for dinner with French diplomats.
My goodness!! Now, Me and My husband don’t
00:27:17:08 00:27:23:14 drink, so forty five minutes they were only
discussing what they will have today. Then
00:27:23:14 00:27:30:09 they remember, yesterday they had that, the
day before, they had that, so there should
00:27:30:09 00:27:36:19 be variety. So, then they came down to something,
not all of them drinking the same, different,
00:27:36:19 00:27:44:16 different. So, they came to some point: "Alright,
we’ll have this." But some people asked
00:27:44:16 00:27:53:07 for something which was not available. So
they said: "You have to have it!" And they
00:27:53:07 00:28:01:09 shouted at them. My goodness! They took forty
five minutes to decide what they are going
00:28:01:09 00:28:10:00 to eat. It’s regarded as French etiquette,
I think, and we took chief guest Myself and
00:28:10:00 00:28:17:16 My husband. Looking at this man and looking
at that woman, did not know what to do with
00:28:17:16 00:28:22:15 those etiquette. We were thinking, now better
go.
00:28:22:15 00:28:31:18 Then came to food. They are so particular:
"I like this and I like that." They are worst
00:28:31:18 00:28:45:15 than Indians, I think, and they took at least,
at least eighty minutes to decide what they
00:28:45:15 00:28:57:15 will eat. Ultimately, they found something
nice, each different and the restaurant people
00:28:57:15 00:29:03:01 were trying to pamper their ego: "Oh, what
a thing you have chosen, this is the....Wah,
00:29:03:01 00:29:17:22 wah, wah..." So they started serving. The
cheese was smelling so awful, I tell you.
00:29:17:22 00:29:28:00 We couldn’t bare it, you know, both of us,
so My husband told them: "Today is our fasting
00:29:28:00 00:29:35:13 day for both of us." He said: "Why is it a
fasting day?" He says: "In India, we have,
00:29:35:13 00:29:40:18 you know, fasting like this, sometimes we
have to fast; today is our..." But I told
00:29:40:18 00:29:45:00 him: "Here, one day you are saying today is
our fasting, but we have to go to so many
00:29:45:00 00:29:52:12 dinners, what will you do?" He says: "Everywhere,
better to say that we are fasting." Such a
00:29:52:12 00:30:02:17 horrible cheese they brought and they started
boasting that they have 200 types of cheese,
00:30:02:17 00:30:17:14 200 types of the smelly ones. "From where
did you get?" They said: "This is French perfection!"
00:30:17:14 00:30:28:12 I said: "What is this French perfection?"
But then, you know, tears came into My eyes.
00:30:28:12 00:30:34:15 C.P. said: "Why are you crying?" "Not crying,
but I think what will happen to these people
00:30:34:15 00:30:46:17 with their cheese, where will they go? Even
if they go to hell, people will throw them
00:30:46:17 00:31:00:07 away with the smell of the cheese."
Then I read how this cheese came in. So they
00:31:00:07 00:31:09:12 said that there was a big snow fall and they
had put some big, big containers in a cave
00:31:09:12 00:31:16:02 of milk and people forgot about it. Snow fall
was there for 20 days, whatever it was, and
00:31:16:02 00:31:21:19 they just forgot about it. So, after one year,
they got the smell, you see, coming out of
00:31:21:19 00:31:30:13 it; so they went and saw the cheese being
formed, can you imagine? This is the beginning
00:31:30:13 00:31:38:04 of the hell. Actually, one should never eat
anything that is kept overnight, normally.
00:31:38:04 00:31:46:22 But now they have got fridge, so you can keep
it for 2 days, 3 days at the most. Like on
00:31:46:22 00:31:53:21 the ship they keep it. But this I couldn’t
understand that this cheese which they told
00:31:53:21 00:32:02:08 Me is very old. I said: "Really?" And they
sell it by that, what old it is. And their
00:32:02:08 00:32:10:23 wines, if they are, say, 200 years old it
is 200 times more expensive. So, it’s such
00:32:10:23 00:32:20:12 a bhootish thing to eat all that. So, when
the Lakshmi goes into the hands of bhoots
00:32:20:12 00:32:30:08 on a very less level, I should say, these
days, then it goes into the heads of people
00:32:30:08 00:32:42:23 who want to exploit money, exploit poor people,
exploit countries which are downtrodden, go
00:32:42:23 00:32:48:14 on like this, collecting money, you know,
looting, looting, looting.
00:32:48:14 00:32:56:15 When English came to India, we did know, they
used to take brides. On Diwali day if you
00:32:56:15 00:33:02:06 went there without any present they say: "Oh,
baksheesh, you must give some presents." And
00:33:02:06 00:33:07:23 what they liked was our country liqueur, I
never knew this, but later on I came to know
00:33:07:23 00:33:14:11 because My husband became a collector of XXX
and there where bottles of country liqueurs
00:33:14:11 00:33:20:18 kept in that house, with that house was itself
more than hundred year old. Long time back
00:33:20:18 00:33:27:04 it was kept but still, some of them, you see
and we could have sent them to England to
00:33:27:04 00:33:35:19 sell, I mean, it would have been a good idea.
So, the older it is, it’s better. This Lakshmi
00:33:35:19 00:33:44:05 I think becomes old and dies and there is
alakshmi. Alakshmi means when you have money
00:33:44:05 00:33:51:08 and you don’t have the qualities of a person
who should have money. In that quality of
00:33:51:08 00:33:59:00 Alakshmi, you become very miserly, you don’t
want even to help your brothers and sisters,
00:33:59:00 00:34:05:01 you don’t want to give any money to anyone
and even if you give it, you give it to false
00:34:05:01 00:34:13:12 gurus and wrong things. This is up to, we
can say, is Alakshmi.
00:34:13:12 00:34:22:20 The behaviour becomes very arrogant, so arrogant
that you behave like horses you know, people
00:34:22:20 00:34:31:13 look like horses: they walk like horses, but
I don’t know if horses have ego. If you
00:34:31:13 00:34:39:23 see these people, you just don’t understand
what has gone wrong with them. There is one
00:34:39:23 00:34:46:04 gentleman who started an aeroplane business,
aeroplane business in India. I won’t take
00:34:46:04 00:34:56:05 his name but say some Majidya or something
like that and my granddaughter met him with
00:34:56:05 00:35:05:01 my grandson-in-law and they were walking like
this, talking like this, you see, they can’t
00:35:05:01 00:35:13:09 understand these two persons; so, they came
and talk to them who you are and all that
00:35:13:09 00:35:23:08 and then they said: "We are this Majidya."
So, my granddaughter said: "Who is Majidya?"
00:35:23:08 00:35:30:16 "My goodness!", they fell from heavens, "You
don’t know who are Majidyas, do you read
00:35:30:16 00:35:39:21 newspapers or not?" Then her husband came
in, he said: "I do." "Now what do you want
00:35:39:21 00:35:48:00 to say? We are Majidyas!" He said: "Who are
Majidyas?" "You don’t know? What sort of
00:35:48:00 00:35:56:13 business you do, what is this..." Such stupid
things they did that these children felt that
00:35:56:13 00:36:04:03 there is no use having any business; if business
means this kind of behaviour, very indecent,
00:36:04:03 00:36:14:15 very arrogant, they don’t know how to relate
to people, they don’t know! And after some
00:36:14:15 00:36:23:12 time, I heard that their business was completely
finished, was a flop, they call it a flop.
00:36:23:12 00:36:38:19 So now, we have to realise that this Lakshmi,
how it takes us to wrong things. Firstly,
00:36:38:19 00:36:54:00 She makes you very egoistical. Somehow, if
a man has money, he starts behaving like that.
00:36:54:00 00:37:02:06 One cannot understand how a person who was
normal, suddenly becomes like this, starts
00:37:02:06 00:37:09:06 talking like this. He might earn money, even,
in the horse races.
00:37:09:06 00:37:26:14 Around the Lakshmi is the valence of Dharma.
There is around the Lakshmi, is the Dharma
00:37:26:14 00:37:34:20 and this Dharma if you cross, that’s the
best place where they can cross the Dharma.
00:37:34:20 00:37:50:13 Then, you can do whatever you like. This adharmi
which is irreligious, which is hideous, you
00:37:50:13 00:37:59:00 have to just cross that limit of that Dharma.
We have to just deviate from Dharma.
00:37:59:00 00:38:09:11 Now, as I said many a times that ten valences
human beings have got, but apart from that,
00:38:09:11 00:38:20:02 there are many Dharmas which are surrounding
everything, like angels. Like first Dharma
00:38:20:02 00:38:33:14 is your love for humanity, is the first Dharma
but if you say from that end when you start,
00:38:33:14 00:38:48:20 it starts with 3 Dharmas, is the Dharma of
the woman, how she should live, how she should
00:38:48:20 00:38:55:14 get married, how she should look after her
children, what should be her behaviour, all
00:38:55:14 00:39:04:16 is three Dharmas. And then is Patni Dharma,
is the wife, wife Dharma, what should be her
00:39:04:16 00:39:14:02 Dharma. In her Dharma she looks nice. If she
gives up her Dharma then she is a prostitute.
00:39:14:02 00:39:25:06 So, then is Pati Dharma: how should be a husband,
how he should behave towards his family, how
00:39:25:06 00:39:34:03 should he pay attention towards his wife,
about the whole entire family, the whole,
00:39:34:03 00:39:41:18 you can say parivar, as they call it, all
the relations. That is his Dharma but beyond
00:39:41:18 00:39:57:13 that is the Dharma of Satya Dharma: how much
he sticks to truth, then the Dharma for creativity.
00:39:57:13 00:40:03:20 In creativity as you know very well these
days, with money people are standing on their
00:40:03:20 00:40:09:11 heads or I don’t know what they are doing
because the amount of nonsense they are producing
00:40:09:11 00:40:18:07 all over the world in the name of modernism
is no way is Kala Dharma, no way.
00:40:18:07 00:40:30:07 Then we have also politics, Rajkaran Dharma.
This also Dharma is there, now taking bribes,
00:40:30:07 00:40:38:00 I mean the kind of things that are going on,
corruption, all kinds of things that are going
00:40:38:00 00:40:47:03 on, competition, fighting and all that. They
are falling from their Dharma of Rajkaran.
00:40:47:03 00:40:56:00 Education, same thing; we call it Shiksha
Dharma.
00:40:56:00 00:41:07:17 All such things are Dharmas; there is a kind
of a principle which we have to keep, otherwise
00:41:07:17 00:41:20:00 you can topple down from the lotus and that’s
what happens. Now we have also Rashtra Dharma.
00:41:20:00 00:41:28:09 The Rashtra Dharma is that your country, there
is a Dharma of your Rashtra. When you have
00:41:28:09 00:41:33:06 to fight for your country, you should, but
you should not be aggressive on other countries,
00:41:33:06 00:41:41:09 it’s not right to dominate other countries
nor you should bring bad name to your country.
00:41:41:09 00:41:53:01 It’s very important! Sahaja Yogis have all
this intact, absolutely, because you are standing
00:41:53:01 00:42:00:17 on the lotuses already. You don’t have this
problem, normally no. Once in a while there
00:42:00:17 00:42:09:05 are people who behave like that but mostly
Sahaja yogis don’t fall into these traps,
00:42:09:05 00:42:14:19 that’s why their Lakshmi Tattwa will definitely
improve. They’ll have little problems here
00:42:14:19 00:42:22:12 and there but without problems if you get
Lakshmi, you will not value for it. So, with
00:42:22:12 00:42:34:04 little problems, you get the Lakshmi. But
Lakshmi doesn’t give you all this imbalance.
00:42:34:04 00:42:45:14 Such a man has to be extremely balanced because
beyond that is the step of Mahalakshmi where
00:42:45:14 00:42:57:23 your seeking starts, where you become a seeker.
You go beyond Lakshmi principle and this Mahalakshmi
00:42:57:23 00:43:05:10 principle starts coming into it.
I would say the Western countries this consumerism
00:43:05:10 00:43:13:12 has started and it’s such a funny one. In
America, one lady was married to an Indian
00:43:13:12 00:43:21:12 and he used to tell Me how this consumerism
works. I said: "How?" He said: "I gave my
00:43:21:12 00:43:29:01 wife money to buy two shirts for me because
I had no shirts. So, she went and bought five
00:43:29:01 00:43:35:22 skirts. So, I said: "You have so many skirts,
why did you buy the skirts?" "Because in this
00:43:35:22 00:43:44:21 money I could buy five skirts instead of two
shirts, so I bought five skirts." So he said:
00:43:44:21 00:43:51:21 "I can’t wear skirts!" "So, how I should
correct her?" he said. I said: "You do one
00:43:51:21 00:43:58:22 thing, tell her you want to buy some skirts
for her and go and buy five shirts, then she
00:43:58:22 00:44:07:07 will realise that if the money was given to
her for one purpose should be used for that."
00:44:07:07 00:44:14:13 This is a very subtle principle which I follow
because I don’t understand money. So, what
00:44:14:13 00:44:20:12 I do, whatever money I get I put packets:
this is for this, this is for this, this is
00:44:20:12 00:44:26:03 for this, into packets. But I don’t understand,
you know and I don’t write accounts. I’m
00:44:26:03 00:44:32:05 very bad about all that. Somebody else does
that. Now, if I spend some money from one
00:44:32:05 00:44:38:04 pocket for some emergency, then I again fill
it back, it’s written there: so much is
00:44:38:04 00:44:43:05 there, so much is there. So, the money is
available at the right time for whatever I
00:44:43:05 00:44:55:01 want to do and the money is in the packet.
It is not in sort of an open thing that I
00:44:55:01 00:45:00:14 can just want to buy a Mercedes, I want to
buy a Rolls Royce, no nothing doing, it is
00:45:00:14 00:45:11:04 for something, some purpose and there is no
need. So, when you go to the shop and you
00:45:11:04 00:45:17:15 see something, you won’t buy because that
money is not kept for that particular thing.
00:45:17:15 00:45:26:05 For Sahaja Yogis it is very easy to handle
their money with respect. So, you go to any
00:45:26:05 00:45:32:12 shop, you won’t buy anything.
00:45:32:12 00:45:39:04 But My nature also is spontaneous. So, I went
to Frankfurt, changing. They said: "Mother,
00:45:39:04 00:45:45:23 there is a very nice watch shop." I just thought
I’m going to get three son-in-laws and what
00:45:45:23 00:45:52:20 am I going to give them? So, I went to that
shop and I found such beautiful, beautiful
00:45:52:20 00:46:02:01 things but I have not kept any money for the
watch, but I said I must buy. One of the watches
00:46:02:01 00:46:09:17 turned out to be a very unique one, I must
tell you, which is no more available. Because
00:46:09:17 00:46:18:08 of My eyes, I saw this something unique and
My son-in-law is so... I mean, over wealth,
00:46:18:08 00:46:26:12 so... quite rich, he has no problems, but
he said: "This watch you cannot get it." Then
00:46:26:12 00:46:36:01 an article came about that particular watch.
So he has kept it with him. You see, have
00:46:36:01 00:46:43:16 something that it should have a value behind
it. That is the Dharma part. Value behind
00:46:43:16 00:46:51:18 it; what is the value? When you want to buy
something just don’t buy because you are
00:46:51:18 00:46:59:18 mad, I mean instead of shirts you buy skirts,
not that way. But anything that has an artistic
00:46:59:18 00:47:07:04 value or some special value, then you should
buy that.
00:47:07:04 00:47:19:18 Now this sari I’m wearing, it has a special
value. Why? Not that it is made with hands
00:47:19:18 00:47:34:19 is a very beautiful design it has, no. This
was made in place called Paithan which was
00:47:34:19 00:47:52:06 the capital of a kingdom which belongs to
My forefathers: Shalivanas and these saris
00:47:52:06 00:47:59:00 were made there, Paithan and they used to
sell it to people. Now they have becoming
00:47:59:00 00:48:07:14 expensive, in those days they were cheaper.
Now, it has that value; they are very honest,
00:48:07:14 00:48:13:14 very religious, they are called Shalivanas
because they used to give shawls to the Goddess.
00:48:13:14 00:48:22:13 They spread their kingdom very much and also
there is a calendar in their name but the
00:48:22:13 00:48:30:11 kind of life they led: they were just very
generous people and they have made beautiful
00:48:30:11 00:48:41:00 temples, beautiful places for people to rest
near the river. I mean, so many beautiful
00:48:41:00 00:48:48:07 things they have done. Apart from that Rama
and Sita, when they went to Dandakaranya,
00:48:48:07 00:48:58:06 they went to this place and you have the place
where Sita took Her bath, Her bathing place.
00:48:58:06 00:49:07:18 There is a little river flowing there. How
it was covered from all the side and how the
00:49:07:18 00:49:15:02 light was coming, so beautiful. But whatever
Rama had done they redecorated it with the
00:49:15:02 00:49:26:17 Rajput style. Then also there was a very beautiful
temple, I saw that they have made. Also, I
00:49:26:17 00:49:40:00 don’t know how, there was some water flowing
and there was Shri Mahadeva, a big thing Pinda
00:49:40:00 00:49:53:07 and also there was a Parvati statue. So old
as that, I don’t know if it was put by Rama
00:49:53:07 00:50:04:08 or by My own, you can call them great, great,
great grandfathers, but the beauty about that
00:50:04:08 00:50:15:19 place that it shows that Sita used to worship
Mahadeva. The water was flowing, somehow by
00:50:15:19 00:50:24:14 nature inside, up there in a stream and She
used to take the water and put it on that
00:50:24:14 00:50:35:11 pond. How deep these people were; those who
built that temple, such a beautiful temple
00:50:35:11 00:50:42:19 they have made. You see, so many temples are
built like this in India by people who had
00:50:42:19 00:50:56:03 money and they believed that if you spend
your money in this kind of work, you are blessed.
00:50:56:03 00:51:05:00 I bought a land, near the river Nira; that’s
My own name: Nira and this land I just bought
00:51:05:00 00:51:13:05 it just like that without thinking and what
they told that their guru, Shalivanas guru
00:51:13:05 00:51:23:22 was Shandilya and this place belonged to him
long time back which was an ashram of Shandilya,
00:51:23:22 00:51:34:17 exactly the same. And that land I bought,
very surprisingly. Then in the newspaper,
00:51:34:17 00:51:46:10 it came out everything about that land and
this land was the place where a great devotee
00:51:46:10 00:51:59:11 of Shri Vishnu: Pralada was playing. You must
have heard about Pralad. His mother had a
00:51:59:11 00:52:06:23 husband, long time, Hiranyakashapur was her
husband, horrible rakshasa, so she ran away
00:52:06:23 00:52:21:01 from there and who help her was Indra. He
brought this lady to the place of guru Shandilya
00:52:21:01 00:52:27:19 and Shandilya told him, Indra, that: "You
don’t put any effort for her, I’ll look
00:52:27:19 00:52:35:11 after her. And the child that is going to
be born to this lady is going to get the avatar
00:52:35:11 00:52:46:02 of Narasimha." You know Narasimha is the man
and the lion. He said: "How can that be?"
00:52:46:02 00:52:54:10 He said: "It is so." So Indra left her there.
The child was born. Till five years that child
00:52:54:10 00:53:00:20 used to play in that land which I bought.
But I didn’t know about it. I just saw it;
00:53:00:20 00:53:08:00 I was surprised. But when the child grew up,
up to five years he had to go back to his
00:53:08:00 00:53:16:17 father. I don’t know how many of you read
about Pralada? Raise your hand, I would like
00:53:16:17 00:53:26:10 to know, let me see...who was killed and I
mean his father was trying to kill him and
00:53:26:10 00:53:42:01 torture him but he had certain boons. So Shri
Vishnu appeared as Narasimha, means the lion
00:53:42:01 00:53:49:12 and the human form. And then He killed this
Hiranyakashapur, the father.
00:53:49:12 00:54:02:05 Now, imagine how much it was that thousands
years back, this must have happened and I
00:54:02:05 00:54:11:05 should purchase that land and there is a very
good temple built about 300 years back by
00:54:11:05 00:54:20:07 Maharashtrians. So, the story is that Pralada
came into the dream of the people who wanted
00:54:20:07 00:54:28:21 to built the temple and told them that: "I
already made a statue of Narasimha along the
00:54:28:21 00:54:38:05 river Nira." Imagine the name of the river
is also mine. "And if you can walk along the
00:54:38:05 00:54:46:17 banks of Nira river very close to the temple,
I’ve made the statue in sand." "It’s a
00:54:46:17 00:54:57:08 miracle!" So, they went there and they saw
that statue. They brought it back and installed
00:54:57:08 00:55:08:23 it in that temple. And it is still there,
made of sand. Also they say there’s a kind
00:55:08:23 00:55:19:11 of a river or a water flow, very small one,
just like the finger flows down from the top,
00:55:19:11 00:55:32:08 God knows how. So, now see the value, the
value of money which was collected to built
00:55:32:08 00:55:49:21 this temple had such an old value. So, the
value is not money. This, one should understand
00:55:49:21 00:56:01:11 what is the value of the thing you want to
give something to others, then the feelings
00:56:01:11 00:56:14:05 you have in your heart is the value and that
value is the real Lakshmi. When you are, say,
00:56:14:05 00:56:28:03 building a house, the plans you make, the
things you do, what is the idea behind and
00:56:28:03 00:56:38:04 what you are trying to express through that
house is the value of that house.
00:56:38:04 00:56:49:17 Once you understand that, you have to buy
with this Lakshmi or you have to use this
00:56:49:17 00:57:03:02 Lakshmi for certain value and not for showing
off or for money. This superficialness that
00:57:03:02 00:57:14:17 we have about money itself is like an ordinary
glass. But if you put behind the glass the
00:57:14:17 00:57:27:22 mercury you can see the value. So, when you
start buying something, what is the purpose?
00:57:27:22 00:57:36:18 Why are you buying? This will determine the
value. Like the last time I came to Portugal
00:57:36:18 00:57:48:02 and I said we’ll go and buy some terra-cotta.
But they are very expensive. I said this is
00:57:48:02 00:57:55:06 the price, but I wanted to buy terra-cotta
from Portugal because it’s very rigid. So,
00:57:55:06 00:58:03:05 we went to one factory and the factory was
quite far away. None of them could find out,
00:58:03:05 00:58:11:05 but I told them: "It’s here only, just go
and see!" And then we bought the terra-cotta.
00:58:11:05 00:58:20:18 But on our way, I told: "Stop, stop here,
stop!" So, they stopped; there was a shop.
00:58:20:18 00:58:31:02 I had to buy some things for Sahaja Yogis
in India and also for some people in Cabella.
00:58:31:02 00:58:37:18 And that shop had such beautiful cottons.
There were some Sahaja Yogis from here who
00:58:37:18 00:58:46:06 saw that. Such beautiful clothes. I bought
a lot of it. I said: "Thank God, the problem
00:58:46:06 00:58:54:01 presents are finished now for India." So joy
giving it was. Everybody was surprised: "Why
00:58:54:01 00:59:02:14 suddenly in a place where never have been
Mother there, suddenly She finds?" It has
00:59:02:14 00:59:11:11 a value because I wanted to buy some things
for Indians to be given as presents. So, if
00:59:11:11 00:59:23:11 a Lakshmi is say, this much, once you add
to it a value it becomes so.
00:59:23:11 00:59:32:22 The sign of a person who is Lakshmi Pati is
this: he should have a house like a lotus
00:59:32:22 00:59:44:03 in the hands of the Goddess, he should protect
people who are depending on him and from the
00:59:44:03 00:59:55:12 left hand, he should give. This is the image
of the Lakshmi. This is what the Lakshmi is
00:59:55:12 01:00:05:03 within you. If you have this four things in
balance without conditioning, without ego,
01:00:05:03 01:00:15:12 then you are a Sahaja Yogi. Otherwise, you
are not. On a Diwali day, you have to promise
01:00:15:12 01:00:25:14 ourselves that whatever we are going to get
now, as Lakshmi principle or as a Lakshmi’s
01:00:25:14 01:00:41:11 prasad, should be used in getting things which
has value and thus you will learn that you
01:00:41:11 01:00:49:06 have used your Lakshmi very well and with
that, your Mahalakshmi principle will become
01:00:49:06 01:00:53:18 very strong; you’ll become very strong by
which you will ascend very fast.
01:00:53:18 01:01:07:00 Today is the day for us to celebrate the Lakshmi
Puja but Lakshmi Puja doesn’t mean that
01:01:07:00 01:01:18:22 you worship money. Money as it is, is the
most dangerous thing and I think it is the
01:01:18:22 01:01:29:21 hidden weapon of Lakshmi Devi. See, if you
try to misuse Her, She goes on punching you.
01:01:29:21 01:01:37:14 With one punch, if you don’t realise then
She gives you another punch. Like that, then
01:01:37:14 01:01:45:14 She might little bit twist you to suggest.
She’ll try everything to convince you that
01:01:45:14 01:01:54:19 what you are doing is nonsense. Ultimately,
She sees your destruction completely. So,
01:01:54:19 01:02:03:22 Lakshmi, though She is the One who is the
giver of boons, giver of everything, you should
01:02:03:22 01:02:11:22 not be mislead by Her Mahamaya character.
I’m your Mother, so I better tell you to
01:02:11:22 01:02:18:02 be very careful! Thank you very much.
