00:00:52:04 00:00:55:02 今日 私たちは
00:00:56:00 00:00:58:17 女神を崇拝します
00:01:01:13 00:01:04:00 まず左側に
00:01:04:01 00:01:06:20 プログラミングするのは 彼女です
00:01:06:22 00:01:09:09 そして サハスララにおいて
00:01:09:10 00:01:12:02 彼女はアディ シャクティです
00:01:12:23 00:01:15:17 左側において 彼女がすることは
00:01:15:18 00:01:18:13 すでに記憶されています
00:01:18:22 00:01:21:17 彼女は記憶でも あるからです
00:01:24:11 00:01:26:16 そして
00:01:28:08 00:01:30:16 叡智です
00:01:34:23 00:01:37:04 また あなたを守ります
00:01:38:22 00:01:43:03 これは 彼女がガナ達に
00:01:43:16 00:01:45:19 力を及ぼすときに
00:01:47:03 00:01:49:08 見られます
00:01:50:09 00:01:54:04 ご存じのように ガナ達は
00:01:55:16 00:01:58:15 あなたにおける
00:02:00:04 00:02:04:04 様々な修正に 責任があります
00:02:08:17 00:02:10:14 このガナ達は
00:02:14:07 00:02:18:01 左側に作用します
00:02:20:00 00:02:23:03 ご存じのように癌は
00:02:23:15 00:02:26:11 左側の問題に 起因します
00:02:27:11 00:02:30:13 ガナ達は左側にいます
00:02:31:04 00:02:33:12 彼らは 女神の力と
00:02:35:01 00:02:38:21 完全に一つです
00:02:40:00 00:02:42:05 彼らに指示することも
00:02:42:05 00:02:46:11 導くこともありません すでにそのようにできています
00:02:46:23 00:02:50:05 このガナ達は
00:02:50:19 00:02:52:23 目標を定めます
00:02:53:13 00:02:56:06 病気に目標を定め
00:02:57:02 00:02:59:00 あなたを治します
00:03:03:20 00:03:06:17 多くの癌患者を
00:03:06:18 00:03:09:22 左に問題がある者を 治しました
00:03:10:00 00:03:12:02 ガナ達によってです
00:03:14:07 00:03:17:16 ガナ達は 誰にも耳を傾けません
00:03:18:14 00:03:22:04 彼らの隊長は ガナパティです
00:03:22:04 00:03:25:15 ガナ達をコントロールします
00:03:28:01 00:03:31:00 あなたのガナパティが 健全なら
00:03:34:03 00:03:36:05 問題は少ないです
00:03:37:00 00:03:39:15 健全でなければ
00:03:40:22 00:03:43:21 様々な問題が起き
00:03:45:05 00:03:47:17 あなたを苦しめます
00:03:49:19 00:03:53:12 次のことを強調します
00:03:53:21 00:03:58:10 私たちのガネーシャは 正常に機能していないといけません
00:03:58:11 00:04:01:09 先日 受け取った手紙に
00:04:01:11 00:04:03:11 こう書かれていました
00:04:03:13 00:04:07:06 “マザー ガナ達を コントロールするのが難しいです”
00:04:07:08 00:04:10:14 ガナパティは もっと難しいです
00:04:11:23 00:04:14:09 “では どうしたら良いですか”
00:04:14:10 00:04:17:06 “トラウマになってしまいます”
00:04:17:08 00:04:19:22 簡単なことは
00:04:20:17 00:04:24:02 トラウマになったとき
00:04:25:10 00:04:29:01 ガナパティを
00:04:29:03 00:04:31:13 克服できないときに
00:04:33:00 00:04:35:00 何をすべきかと言うと
00:04:35:01 00:04:37:03 瞑想です
00:04:37:18 00:04:43:07 瞑想が ガナ達を克服する 唯一の方法です
00:04:44:05 00:04:46:10 まず
00:04:46:15 00:04:49:03 子どもの成長と
00:04:50:03 00:04:54:06 実在する環境
00:04:55:19 00:04:57:11 この２つの
00:05:00:10 00:05:02:17 要因は大切で
00:05:02:18 00:05:05:21 ガナ達とうまくいく 助けになります
00:05:06:01 00:05:07:22 しかし 問題は
00:05:08:02 00:05:11:02 人間は道に迷い
00:05:11:14 00:05:14:21 ガナパティを 気にかけないことです
00:05:16:18 00:05:18:21 ですから 女神を 崇拝するとき
00:05:18:22 00:05:22:01 シュリ ガネーシャも崇拝します
00:05:22:21 00:05:25:22 彼は 彼女の陰の力です
00:05:28:23 00:05:35:04 お母さんの最も偉大な力は
00:05:35:07 00:05:37:15 あなたへの保護です
00:05:38:03 00:05:41:03 あらゆることからの保護です
00:05:41:22 00:05:45:09 左側への保護もあります
00:05:47:04 00:05:52:05 デヴィ マハトゥミャムに 記されているように
00:05:52:07 00:05:55:11 素晴らしい保護を あなたに与えています
00:05:55:19 00:05:58:15 彼女の保護する力は 絶大です
00:06:00:01 00:06:02:07 この保護する力は
00:06:04:01 00:06:06:11 あなたに理解を与えます
00:06:06:20 00:06:10:02 いかに彼女が優しく
00:06:18:17 00:06:20:05 いかに
00:06:20:14 00:06:23:13 守っているかの理解です
00:06:23:17 00:06:26:06 非常に保護的です
00:06:26:16 00:06:30:06 あなたが常に 守られるように
00:06:30:15 00:06:33:00 彼女は導きます
00:06:33:16 00:06:36:00 左側を守ります
00:06:36:14 00:06:38:20 ガナ達を通して
00:06:39:05 00:06:41:13 あなたの面倒をみます
00:06:41:23 00:06:44:09 右側も同じです
00:06:45:03 00:06:47:13 右側に偏る者は
00:06:48:09 00:06:53:15 女神が正し 力添えします
00:06:55:08 00:06:59:03 正常な状態に戻し
00:06:59:13 00:07:01:12 謙虚にし
00:07:02:01 00:07:04:10 そして 理解させます
00:07:07:07 00:07:10:06 あなたがお母さんの 子であり
00:07:11:04 00:07:15:05 子として振る舞わなければ いけないという理解です
00:07:17:23 00:07:20:00 あなたが極端に走れば
00:07:20:00 00:07:23:08 左側に混乱が起こるように
00:07:23:09 00:07:27:01 右側も様々な 混乱が起こります
00:07:27:10 00:07:31:17 右側の問題は 今日よく見られます
00:07:32:02 00:07:35:21 人は克服することが できないようです
00:07:36:22 00:07:39:07 アルツハイマー等
00:07:41:00 00:07:43:22 あらゆる病気が 後に起こります
00:07:43:22 00:07:46:05 まず肝臓から起こります
00:07:48:02 00:07:51:19 肝臓の問題に陥るので
00:07:53:01 00:07:56:13 肝臓が起因となります
00:07:58:12 00:08:00:15 考えすぎたり
00:08:00:16 00:08:03:11 未来思考であったり
00:08:03:23 00:08:07:15 攻撃的であるなら 肝臓がやられます
00:08:08:15 00:08:12:09 それら全ては 肝臓の力を使うからです
00:08:12:19 00:08:18:04 肝臓の力が衰えると 肝臓の力がなくなります
00:08:18:05 00:08:21:05 多くの病気が起こり
00:08:21:08 00:08:25:08 あなたが打ち克てないような 問題が出てきます
00:08:25:16 00:08:27:09 大変困難です
00:08:27:12 00:08:29:11 もちろんサハジャ ヨガで
00:08:29:11 00:08:32:20 肝臓が治った者は多くいます
00:08:33:15 00:08:35:21 肝臓にとって
00:08:36:11 00:08:40:07 素晴らしい作用があります
00:08:41:00 00:08:43:15 しかし 謙虚でないと いけません
00:08:43:17 00:08:47:00 そして 肝臓を正常に 保たなければいけません
00:08:48:00 00:08:52:08 ですから あなたの身体には 保護が備わっています
00:08:54:13 00:08:57:00 左側がガナ達によって
00:08:57:12 00:09:01:18 そして 右側が反応によって 保護されます
00:09:03:03 00:09:07:13 しかし 最も偉大なことは お母さんの祝福です
00:09:08:01 00:09:10:21 いかにあなたの面倒を 見ているか
00:09:10:21 00:09:12:22 あなたを愛しているか
00:09:13:00 00:09:15:01 あなたを大切にしているか
00:09:15:02 00:09:17:22 当然のことだと 考えてはいけません
00:09:18:01 00:09:22:07 あなたは 瞑想しなければいけません
00:09:22:12 00:09:24:17 とても大切なことです
00:09:26:14 00:09:31:18 瞑想なしに 大丈夫でいることはありません
00:09:33:10 00:09:36:09 瞑想は最も大切なことで
00:09:37:02 00:09:39:07 実践すべきものです
00:09:39:12 00:09:43:14 それによって彼女の ヴァイブレーションに近づけます
00:09:43:21 00:09:45:13 彼女の
00:09:46:12 00:09:49:07 特質に近づけます
00:09:50:03 00:09:53:11 動物でさえ お母さんに大変敏感です
00:09:53:12 00:09:57:08 動物はヴァイブレーションに 大変敏感です
00:09:57:09 00:10:00:08 しかし 人間は 自分なりの理解があり
00:10:00:09 00:10:02:06 自由があり
00:10:02:08 00:10:06:15 いわゆる知性があり
00:10:07:22 00:10:10:05 その罠にも陥ります
00:10:11:04 00:10:14:20 従うべきでないものに 従います
00:10:15:23 00:10:20:07 アメリカのような国で 何が必要かというと
00:10:20:19 00:10:24:13 献身 そして バクティ（献身的愛）です
00:10:25:01 00:10:27:10 この２つが欠けています
00:10:27:11 00:10:31:11 インド人がサハジャ ヨガを始めると 深く根付きます
00:10:31:13 00:10:35:07 バクティが何か 献身が何か を知っているからです
00:10:35:08 00:10:38:19 全てのエゴは 溶けてなくなります
00:10:38:19 00:10:41:23 このバクティは 楽しむべきものです
00:10:42:00 00:10:45:14 あなたの中にどうしたら バクティを創れるかは
00:10:45:15 00:10:47:15 分かりません
00:10:47:16 00:10:51:14 バクティがある者を 見てきました
00:10:51:23 00:10:57:00 彼らは素晴らしい高みを得ました 左側の動きではありますが
00:10:57:00 00:11:01:02 左側の動きで 素晴らしい高みを得ました
00:11:01:04 00:11:07:14 いかにバクティとシュラッダ（啓蒙された 信仰）が彼らを助けたでしょう
00:11:07:16 00:11:10:06 このことにおいては
00:11:10:08 00:11:12:23 インド人が一番です
00:11:13:02 00:11:18:18 彼らにはバクティとシュラッダの 力があるからです
00:11:19:11 00:11:23:13 ここで見られるような 熱狂ではありません
00:11:23:13 00:11:28:22 宗派に属し 狂う者を見てきましたが
00:11:29:13 00:11:31:09 熱狂ではありません
00:11:31:09 00:11:33:04 バクティは愛です
00:11:33:04 00:11:36:02 理解がある愛です
00:11:36:05 00:11:41:06 バクティそしてシュラッダとは何か という理解です
00:11:41:11 00:11:45:14 あなたの中にバクティと シュラッダを育まない限り
00:11:45:17 00:11:47:18 上昇できません
00:11:47:18 00:11:52:19 自分の問題を 超えられません
00:11:52:20 00:11:56:00 人格を越えられません
00:11:56:11 00:11:58:05 なぜなら
00:12:02:06 00:12:07:12 バクティは人に 押しつけられるものではありません
00:12:08:05 00:12:10:18 誰にも強制できません
00:12:10:19 00:12:13:09 熱狂的になることで
00:12:13:11 00:12:17:11 バクティを持つことはできません
00:12:18:21 00:12:21:18 あなたは全ての特質を
00:12:21:19 00:12:25:18 完全に備えなければ いけません
00:12:27:01 00:12:29:11 知的であるべきです
00:12:29:12 00:12:32:07 理解があるべきです 全てあるべきです
00:12:32:08 00:12:34:13 同時に
00:12:34:16 00:12:38:00 あなたの中に バクティの歓びがあります
00:12:38:01 00:12:41:15 バクティの歓びが 流れ始めると
00:12:42:14 00:12:44:16 女神自身
00:12:45:06 00:12:48:07 あなたの中に入ってきます
00:12:48:08 00:12:52:21 インドでは 高みを得た 多くの偉大な聖人や
00:12:52:22 00:12:55:14 献身者を見てきました
00:12:55:17 00:12:58:11 深みがありました
00:12:58:12 00:13:01:06 彼らについて読めば
00:13:01:17 00:13:05:05 彼らを理解すれば
00:13:05:11 00:13:09:09 誰の助けも得ず
00:13:09:09 00:13:11:10 指導もなく
00:13:11:11 00:13:14:05 深みの境地に 達しており
00:13:14:06 00:13:17:02 いかに女神を崇拝したかに 驚きます
00:13:17:04 00:13:21:11 崇拝は 読書から 学ぶものでも
00:13:21:16 00:13:25:00 復唱することでもありません
00:13:25:04 00:13:27:14 それはハートの
00:13:29:14 00:13:32:18 深い意識です
00:13:33:09 00:13:35:18 スピリットです
00:13:35:19 00:13:39:23 スピリットが覚醒すれば バクティを育むことができ
00:13:39:23 00:13:43:00 あなたは 全ての無意味な考え
00:13:43:01 00:13:47:04 頭に入りこむ あらゆる偽りがなくなります
00:13:47:05 00:13:50:00 あなたはただ バクティを育めます
00:13:50:04 00:13:53:04 デヴィについて記された これらの特質は
00:13:53:05 00:13:56:04 左のもので 脳にあります
00:13:56:15 00:13:58:11 記憶も
00:14:01:04 00:14:03:12 他に記されるものも
00:14:03:13 00:14:05:07 脳にあります
00:14:05:08 00:14:08:22 バクティがその状態に 達すると
00:14:09:00 00:14:11:18 全てを中和します
00:14:12:02 00:14:15:17 脳の全ての問題が 中和されます
00:14:15:18 00:14:18:11 そして あなたは 賢い者になります
00:14:18:12 00:14:20:07 女神の最も すばらしい恩恵は
00:14:20:08 00:14:23:19 あなたに叡智を 与えることです
00:14:24:14 00:14:27:12 それは 意識と呼べます
00:14:27:13 00:14:31:14 叡智のようなもので
00:14:31:21 00:14:36:22 あなたは完全に 神聖な人格になります
00:14:37:15 00:14:41:15 バクティを通してその叡智を 得なければいけません
00:14:41:15 00:14:44:20 様々な人がいます
00:14:44:23 00:14:51:02 シュラッダ バクティ 献身が 強くあると思う者がいますが
00:14:51:04 00:14:53:20 間違っています
00:14:54:00 00:14:56:19 彼らは誰を崇拝すべきか
00:14:56:20 00:15:00:03 どこに向かうべきか 理解していません
00:15:00:04 00:15:04:09 サハジャ ヨガは 実現するものです
00:15:04:17 00:15:08:13 サハジャ ヨガは サクシャッ 実現です
00:15:09:04 00:15:12:14 誰を崇拝すべきか
00:15:12:19 00:15:15:01 誰にサレンダーすべきか 分かります
00:15:15:02 00:15:17:22 全く盲目的ではありません
00:15:17:23 00:15:22:05 盲目であれば バクティは 無意味な者にさせます
00:15:22:06 00:15:25:07 そのようにして 多くの宗派や
00:15:25:07 00:15:28:02 他のものが出てきました
00:15:28:02 00:15:31:09 しかし それによって見たり
00:15:31:15 00:15:33:15 知ったり
00:15:33:16 00:15:35:18 理解することはできません
00:15:35:19 00:15:39:05 あなたの知性によって
00:15:39:07 00:15:42:06 あなたの特質によって
00:15:42:19 00:15:45:15 バクティとは何かを 理解すべきです
00:15:45:16 00:15:47:08 私たちは
00:15:47:09 00:15:51:18 クンダリーニの覚醒によって
00:15:51:18 00:15:57:06 バクティの理解と力の 素晴らしい高みに達しました
00:15:58:05 00:16:02:21 バクティの最も偉大な力は あなたを守ることです
00:16:03:10 00:16:05:11 守ることです
00:16:06:11 00:16:11:14 どんな困難に苦しむ者も
00:16:12:05 00:16:15:06 どんな問題に苦しむ者も
00:16:15:07 00:16:18:07 抜け出すことができます
00:16:18:12 00:16:21:10 あなたのこのバクティは
00:16:21:11 00:16:25:06 正しい理解を 与えるからです
00:16:26:11 00:16:29:05 あなた自身の理解も 与えます
00:16:29:07 00:16:32:04 周囲の理解も与えます
00:16:32:07 00:16:36:13 全宇宙の理解も与えます
00:16:37:00 00:16:40:07 なぜ人はこのように振る舞うのか なぜこうなのか
00:16:40:08 00:16:44:20 これら全てあなたの バクティによって解決できます
00:16:44:21 00:16:47:15 盲目的であってはいけません
00:16:47:16 00:16:52:05 賢いバクティ 叡智ある賢さ でないといけません
00:16:52:05 00:16:54:18 サハジャ ヨガを通してのみ 可能です
00:16:54:19 00:16:57:20 人が狂ったようにする バクティは
00:16:57:22 00:16:59:09 バクティではありません
00:16:59:10 00:17:01:02 狂うのでなく
00:17:01:03 00:17:03:18 賢い者になります
00:17:03:21 00:17:06:03 賢い者が
00:17:06:12 00:17:10:04 過去に多くいましたが
00:17:10:19 00:17:13:18 彼らが語ったこと全ては
00:17:13:21 00:17:16:06 驚くべきです
00:17:16:10 00:17:18:20 いかに彼らが
00:17:18:22 00:17:22:04 人間の意識について
00:17:22:05 00:17:26:02 あなたの上昇について 語ったかに驚きます
00:17:26:04 00:17:30:23 私が人に話せるように
00:17:31:00 00:17:35:05 適切な場を準備した と感じます
00:17:36:10 00:17:38:11 特にインドでは
00:17:38:22 00:17:41:16 どういうわけか 古来から
00:17:42:01 00:17:46:17 大変献身的でした
00:17:48:05 00:17:51:22 同じように世界中も そうなるべきです
00:17:53:04 00:17:56:07 もちろんインドにも 熱狂的な者がいます
00:17:56:08 00:17:59:19 確かに宗派や 様々なものがあります
00:17:59:19 00:18:03:06 しかし 私たちを 大変よく導いた聖人も
00:18:03:08 00:18:05:11 実際いました
00:18:05:13 00:18:09:21 それにも関わらずインドでは 誤った道に行く者や
00:18:09:22 00:18:15:06 誤ったことをする者 誤った崇拝をする者がいます
00:18:15:13 00:18:18:15 事実です それは
00:18:25:02 00:18:28:22 叡智のない おかしな熱狂とも言えます
00:18:29:02 00:18:32:14 狂人と聖人は違います
00:18:32:20 00:18:35:14 狂人には叡智がありません
00:18:35:21 00:18:39:21 叡智を持つ者が
00:18:40:00 00:18:43:01 "自分は賢い" と言うのは 間違っています
00:18:43:05 00:18:45:11 そのような者の 振る舞い方
00:18:45:12 00:18:47:17 過ち
00:18:47:18 00:18:52:18 注意の向く矛先
00:18:53:03 00:18:55:04 行動全てが
00:18:55:05 00:18:57:03 驚きです
00:18:57:05 00:19:00:04 彼らには叡智が ないからです
00:19:00:05 00:19:02:10 自分を
00:19:03:06 00:19:08:05 試すなら まず 自分が賢いが見るべきです
00:19:08:15 00:19:12:07 自分は賢いことを しているか していないか
00:19:12:12 00:19:16:17 サハジャ ヨギについて 不平をよく耳にします
00:19:16:18 00:19:20:04 なぜそのようなことを するのか驚きます
00:19:20:08 00:19:25:01 彼らはまだバクティの状態に 達していないと言えます
00:19:25:02 00:19:28:11 バクティとシュラッダの２つが
00:19:28:13 00:19:31:02 西洋に欠けています
00:19:31:05 00:19:32:22 正常に戻り
00:19:32:22 00:19:35:14 育まなければいけません
00:19:35:16 00:19:39:08 今日では東洋でも 欠けています
00:19:39:16 00:19:43:00 彼らは西洋の生き方を 理想にしています
00:19:43:01 00:19:46:19 西洋の生き方に耽れば 終わりです
00:19:46:20 00:19:51:19 観念によって全てを 判断するからです
00:19:53:02 00:19:55:23 人生において何が有益で
00:19:56:08 00:20:00:08 何が助けとなるか の観念です
00:20:01:08 00:20:04:00 バクティとシュラッダは
00:20:04:01 00:20:06:23 彼らによると何の役にも
00:20:07:10 00:20:08:23 助けにもなりません
00:20:09:00 00:20:12:02 今日 ほとんどの人が そのように考えています
00:20:12:06 00:20:16:06 あなた方は何がバクティで 何がシュラッダかを
00:20:16:07 00:20:18:18 理解した少数の人です
00:20:18:20 00:20:23:04 女神があなたにバクティと シュラッダを与えます
00:20:23:11 00:20:25:13 どのようにでしょう
00:20:25:15 00:20:29:13 あなたに瞑想を通して 与えます
00:20:29:18 00:20:32:23 人生に垣間見る
00:20:33:03 00:20:36:11 多くの奇跡に驚くでしょう
00:20:36:12 00:20:39:00 決して思いも 寄らないことです
00:20:39:01 00:20:42:14 いかに起きたか 上手く行ったか
00:20:42:19 00:20:45:11 また 彼女は あなたを正します
00:20:45:12 00:20:48:16 常に意識すれば
00:20:48:17 00:20:52:00 彼女は あなたを正し この道には行かないよう
00:20:52:01 00:20:54:11 エゴの方に行かないよう 教えます
00:20:54:12 00:20:57:03 あるいは 左側に 傾いていると教えます
00:20:57:04 00:20:59:18 彼女が 始終正します
00:20:59:20 00:21:03:02 私たちは病気や
00:21:03:03 00:21:05:06 様々な問題に陥ります
00:21:05:08 00:21:10:00 なぜならバクティが ないからです
00:21:10:18 00:21:15:15 バクティによって お母さんの 叡智に頼らなければいけません
00:21:15:15 00:21:17:17 シャクティの叡智です
00:21:17:18 00:21:20:07 彼女はあなたの面倒を見て
00:21:20:08 00:21:22:18 道を教え
00:21:22:19 00:21:24:18 助けます
00:21:24:20 00:21:28:01 自分でいようとするなら
00:21:28:05 00:21:31:13 “私は大丈夫　自分でできる” と考えるなら
00:21:31:14 00:21:35:05 間違いだと分かります
00:21:35:19 00:21:39:07 自分や神聖について 間違って考えていたと
00:21:39:08 00:21:41:13 分かります
00:21:41:22 00:21:45:16 ですから一番大切なことは サレンダーです
00:21:46:07 00:21:49:01 “イスラム”の言葉の意味は サレンダーです
00:21:49:02 00:21:50:23 モハメッド曰く
00:21:51:00 00:21:53:15 “サレンダーする前に”
00:21:53:16 00:21:56:02 “リアリゼーションを得るべきです”
00:21:56:03 00:21:59:02 しかし リアリゼーションを 得た後でも
00:21:59:02 00:22:02:06 人は定着させるのに 時間をかけます
00:22:02:18 00:22:04:11 一度 定着すると
00:22:04:12 00:22:07:17 女神の保護下に あることを理解します
00:22:07:18 00:22:10:23 あなたは日々 女神がいかに作用し
00:22:11:00 00:22:13:15 助けているか見ます
00:22:13:16 00:22:15:06 サハジャ ヨガをする
00:22:15:07 00:22:17:12 多くの者は
00:22:17:13 00:22:20:03 私に大変 敬意を抱いてますが
00:22:20:03 00:22:22:21 まだ十分 深みにいません
00:22:22:22 00:22:25:15 ゆえに 彼らは苦しみ 問題を抱え
00:22:25:16 00:22:27:01 私に尋ねます
00:22:27:02 00:22:30:09 “マザー　なぜ私は 問題を抱えているのでしょう”
00:22:30:10 00:22:32:04 答えられません
00:22:32:05 00:22:34:17 人は攻撃的だからです
00:22:34:18 00:22:37:00 事実は
00:22:37:01 00:22:39:00 なぜなら
00:22:41:08 00:22:44:12 神聖と一つでないからです
00:22:44:12 00:22:47:02 神聖と一つなら
00:22:47:03 00:22:51:02 慈悲と愛以外は 持ちません
00:22:51:11 00:22:55:00 あなたがすばらしく 事を成すことに 人は
00:22:55:01 00:22:56:22 理解できないでしょう
00:22:56:23 00:23:01:04 人は キリストを十字に架けた ように様々なことをしました
00:23:01:05 00:23:02:22 しかし今
00:23:02:22 00:23:06:09 あなたは女神の保護を 願うべきです
00:23:06:10 00:23:11:02 女神の最も偉大な特質は あなたを守ることです
00:23:11:05 00:23:12:21 あらゆる問題から
00:23:12:22 00:23:14:17 困難から
00:23:14:18 00:23:16:14 起こりうる あらゆる
00:23:16:16 00:23:19:09 ナンセンスなことから
00:23:19:16 00:23:22:01 守ります
00:23:23:07 00:23:25:23 多くのことが起こります
00:23:26:12 00:23:30:13 サハジャ ヨギの リーダーの一人が
00:23:30:14 00:23:32:03 殺されたと聞きました
00:23:32:04 00:23:34:05 “それは不可能です” と言いました
00:23:34:08 00:23:37:18 その男性はローマにいて
00:23:38:07 00:23:40:11 殺されていませんでした
00:23:41:06 00:23:44:02 その若者が 殺されるのは
00:23:44:03 00:23:46:00 不可能です
00:23:46:01 00:23:48:11 もちろん年を取れば 死にます
00:23:48:11 00:23:51:19 殺されるというのは ありえません
00:23:51:20 00:23:53:23 ですから 守られています
00:23:54:00 00:23:56:12 肉体的 精神的 感情的 のみならず
00:23:56:12 00:23:59:01 スピリチュアルな 保護もあります
00:23:59:07 00:24:01:06 スピリチュアルな保護とは
00:24:01:07 00:24:04:14 あなたが間違った事をしない ということです
00:24:04:15 00:24:06:04 誰も殺しません
00:24:06:05 00:24:09:20 誰も苦しめません 乱暴なことをしません
00:24:10:00 00:24:14:20 これがあなたが達することが できる状況です
00:24:14:23 00:24:17:03 あなたはサハジャ ヨギだからです
00:24:17:05 00:24:18:15 達成できます
00:24:18:16 00:24:21:04 あなたには力があります
00:24:21:06 00:24:24:03 あなたにたくさんのシュラッダと
00:24:24:03 00:24:27:10 たくさんの理解があるので
00:24:27:19 00:24:34:22 あなたは保護 成長 叡智のある 状態に達しました
00:24:35:05 00:24:38:03 まず あなたの叡智を 確かめなさい
00:24:38:06 00:24:42:04 確かめなければいけません “私がしていることは賢いか”
00:24:42:05 00:24:45:07 ”良いことか なぜそれしているのか”
00:24:45:07 00:24:47:05 叡智を確かめなさい
00:24:47:06 00:24:51:10 するべきでない間違いを 多くしていると
00:24:51:13 00:24:53:11 分かるでしょう
00:24:53:12 00:24:56:03 まず 叡智が発達させ
00:24:56:04 00:25:00:16 叡智が作用し 助けると 分からなければいけません
00:25:00:19 00:25:04:14 昨日の劇で ある女の子を見ました
00:25:04:15 00:25:06:09 大変繊細な彼女は
00:25:06:09 00:25:10:06 叡智を通して何が良いか 見ていました
00:25:10:19 00:25:15:00 あなたに善し悪しの 見識がないなら
00:25:15:03 00:25:18:11 叡智が欠けている ということです
00:25:18:17 00:25:22:03 あなたがすべき事を知らないなら
00:25:22:04 00:25:24:18 叡智に欠けています
00:25:24:23 00:25:28:14 叡智があるなら
00:25:28:15 00:25:32:20 間違いにすぐさま 気づくでしょう
00:25:33:01 00:25:35:08 それとは別にあなたは
00:25:35:09 00:25:37:19 あらゆる問題から 救われます
00:25:37:20 00:25:41:07 事実です 多くの者が
00:25:41:15 00:25:45:00 死のみならず
00:25:45:02 00:25:49:21 あらゆる災難から 救われるのを見てきました
00:25:49:23 00:25:53:01 いかにサハジャ ヨギが 神聖によって
00:25:53:02 00:25:56:10 助けれられているかに 驚きます
00:25:56:11 00:25:59:09 神聖は力です
00:25:59:14 00:26:01:22 どこでも存在します
00:26:01:23 00:26:07:08 しかし 神聖なサハジャ ヨギ である者だけを助けます
00:26:07:09 00:26:11:07 そうでない者は 決して助けません
00:26:11:09 00:26:14:13 それどころか 思いも寄らない方法で
00:26:14:14 00:26:17:11 罰するかもしれません
00:26:17:13 00:26:20:08 ですから 自分を確かめ なければいけません
00:26:20:10 00:26:23:19 内省することです
00:26:23:20 00:26:27:09 問題に対して 賢い対処をしたか
00:26:28:00 00:26:30:02 どのような姿勢であったか
00:26:30:03 00:26:34:07 金銭欲や支配欲に よるものか
00:26:34:07 00:26:36:16 どのような力が
00:26:36:16 00:26:39:15 作用してたか
00:26:39:15 00:26:42:13 内省して 見るようにしなさい
00:26:42:14 00:26:45:22 あなたは 大変驚くでしょう
00:26:46:00 00:26:50:10 神の名の下でさえ 間違ったことができます
00:26:50:21 00:26:54:11 実際 多く行われました
00:26:54:12 00:26:58:19 それ故 今日の宗教には 大きな無秩序があります
00:26:58:20 00:27:02:12 宗教自体は 間違っていません
00:27:02:13 00:27:06:03 教えを説いた者たちは 間違っていません
00:27:06:05 00:27:10:16 しかし 理解の仕方や 利用をしたことが間違っていました
00:27:10:18 00:27:13:13 彼らに叡智が 欠けていたためです
00:27:13:14 00:27:17:23 叡智は “自分は賢い” などの決めつけから
00:27:18:00 00:27:20:23 生まれるものではありません
00:27:21:00 00:27:24:07 叡智は 断言でき 作用するもので
00:27:24:08 00:27:27:19 善し悪しを示します
00:27:28:02 00:27:29:20 叡智は
00:27:29:21 00:27:35:19 高みにある リアライズ ソールの証です
00:27:36:08 00:27:38:10 叡智を持っていなければ
00:27:38:11 00:27:40:19 あなたがすることに
00:27:40:20 00:27:43:05 満足を感じる かもしれませんが
00:27:43:05 00:27:46:14 叡智を持つことは 大変重要です
00:27:46:15 00:27:50:02 これは 私たちが 最も重きをおく部分です
00:27:50:04 00:27:55:13 ご存じのように ガネーシャが叡智を与えます
00:27:57:04 00:28:00:19 ですから ガネーシャは 崇拝されるべきです
00:28:13:20 00:28:16:07 適切な養育によって
00:28:20:16 00:28:23:14 シュリ ガネーシャは 確立されます
00:28:24:02 00:28:26:22 彼はまさに叡智を 与える者です
00:28:31:15 00:28:35:02 この叡智は 先天的です
00:28:35:20 00:28:37:23 判断することでは ありません
00:28:38:00 00:28:39:18 先天的にあります
00:28:39:19 00:28:43:20 私たちの中にある 他の特質のように育まれます
00:28:44:03 00:28:46:16 人によっては 時間がかかります
00:28:48:18 00:28:51:03 確かにかかります
00:28:51:12 00:28:55:00 しかし 一度開花すると その者は
00:28:55:03 00:28:58:00 静かで 素朴で
00:28:58:01 00:29:00:06 大変
00:29:01:18 00:29:03:23 誠実になります
00:29:04:00 00:29:06:05 自身で気づきます
00:29:08:11 00:29:11:12 これが 育まれる べきものです
00:29:11:14 00:29:14:09 どれほど自分が 賢くなったかです
00:29:14:22 00:29:19:23 この世界で人々は あれこれ主張し 争い
00:29:20:12 00:29:23:00 様々なことをします
00:29:23:14 00:29:26:04 しかし あなたに 叡智があるなら
00:29:26:05 00:29:29:16 このようなことを する必要はありません
00:29:29:17 00:29:31:20 何が起こるかというと
00:29:31:20 00:29:36:19 その者が賢い者であると 人は自動的に解ります
00:29:36:20 00:29:39:00 古代より どこでも
00:29:39:01 00:29:41:14 賢人は 称賛されてきました
00:29:41:14 00:29:43:22 その者は 金銭面や
00:29:43:23 00:29:47:12 感情面について 心配しません
00:29:48:01 00:29:50:04 その者の関心は
00:29:50:04 00:29:53:06 自分は賢いかに ありました
00:29:53:08 00:29:57:08 それは 最初の 神の恩恵の象徴です
00:29:58:01 00:30:01:01 神聖の恩恵を得た者は
00:30:01:01 00:30:03:11 賢人です
00:30:03:15 00:30:05:09 大変 賢く
00:30:05:10 00:30:08:17 静寂によって 叡智が表されます
00:30:08:18 00:30:12:18 そして 全ての力 神聖な力は
00:30:13:00 00:30:15:17 その者を媒体とし
00:30:15:18 00:30:19:07 大変作用します
00:30:19:08 00:30:24:05 その者自身 いかに 助けられたかに驚きます
00:30:24:06 00:30:27:11 女性も男性も 持つことができます
00:30:27:12 00:30:30:23 誰でも 叡智の深さと気質を
00:30:31:00 00:30:33:09 持つことができます
00:30:33:10 00:30:35:08 それは
00:30:36:11 00:30:38:15 大変美しく
00:30:38:17 00:30:41:10 力を与えるものです
00:30:41:19 00:30:45:01 そのような者は 誰も冒涜しません
00:30:45:02 00:30:48:14 冒涜することは ありません
00:30:48:18 00:30:50:21 作用します
00:30:50:22 00:30:53:15 誰に対しても 決して怒りません
00:30:54:02 00:30:55:21 作用します
00:30:58:07 00:31:01:10 決して短気を 起こしません
00:31:01:17 00:31:05:03 短気を起こしたとしても 作用します
00:31:05:04 00:31:08:20 相手に打撃を 与えるでしょう
00:31:10:16 00:31:12:17 賢くあることは
00:31:12:19 00:31:17:04 人間として内に 備わっている力です
00:31:17:21 00:31:21:21 動物はヴァイブレーション に敏感です
00:31:21:23 00:31:23:22 大変敏感です
00:31:24:00 00:31:25:08 なぜでしょう
00:31:25:09 00:31:28:09 叡智が損なわれずに あるからです
00:31:28:10 00:31:31:17 作用していますが 意識はしていません
00:31:31:18 00:31:33:22 人間との違いは
00:31:33:23 00:31:37:06 人間は 叡智を意識しています
00:31:37:08 00:31:39:19 唯一の違いです
00:31:39:20 00:31:44:04 動物は叡智を持っていますが 自動的で自然です
00:31:44:05 00:31:46:03 しかし 私たちは
00:31:46:03 00:31:48:06 自分のものにできます
00:31:48:08 00:31:53:03 また 叡智を育むことができます
00:31:53:04 00:31:56:05 瞑想を通してです
00:31:56:19 00:32:00:23 バクティとシュラッダを 理解することによってです
00:32:01:02 00:32:05:18 私たちの中で バクティの価値を
00:32:05:18 00:32:09:03 理解することは 大変大切です
00:32:09:04 00:32:11:22 表面的に触れることは できません
00:32:11:23 00:32:13:23 上辺だけの者は
00:32:14:00 00:32:15:23 決して得ることはできません
00:32:16:00 00:32:19:02 叡智は 何が叡智かの
00:32:21:18 00:32:24:10 理解を通してのみ
00:32:24:13 00:32:26:23 得ることができます
00:32:27:00 00:32:29:22 大変賢い者が いるとします
00:32:29:23 00:32:32:13 使用人や運転手かも しれません
00:32:32:14 00:32:34:07 誰でもありえます
00:32:34:08 00:32:39:16 なぜそのような者が 賢くなれるのかと驚くでしょう
00:32:39:16 00:32:42:01 前世で
00:32:42:02 00:32:44:11 得たのかもしれません
00:32:44:15 00:32:47:02 それとも深まることで
00:32:47:03 00:32:50:01 見つけたのかもしれません
00:32:50:09 00:32:55:16 それは 一人の者の財産でも 資産でもありません
00:32:55:16 00:32:59:11 多くの者に 属すことができます
00:32:59:12 00:33:02:03 ですからサハジャ ヨギとは
00:33:02:04 00:33:05:02 この叡智があるべき者です
00:33:05:04 00:33:07:14 “なぜこれをする必要が あるのか”
00:33:07:15 00:33:09:12 自問することはありません
00:33:09:13 00:33:14:15 彼らはただ 間違ったことをしません
00:33:14:16 00:33:17:07 常に正しい道にいます
00:33:17:07 00:33:20:06 これがサハジャ ヨギである 印だと思います
00:33:20:06 00:33:23:19 女神の恩恵です
00:33:24:01 00:33:27:20 あなたの中に女神の力が 働いているなら
00:33:27:21 00:33:31:00 作用する叡智を 持っています
00:33:31:07 00:33:34:00 偽りのグルは アメリカへ渡り
00:33:34:02 00:33:36:06 様々なことをしましたが
00:33:36:06 00:33:38:01 皆 いなくなりました
00:33:38:02 00:33:39:18 支持する者もいません
00:33:39:19 00:33:41:19 どこへ行ったでしょう
00:33:41:20 00:33:44:08 彼らは金銭主義か 権力主義
00:33:44:09 00:33:47:00 何主義かは 分かりませんが
00:33:47:02 00:33:49:01 それらは失われました
00:33:49:01 00:33:54:14 叡智に立つ者は
00:33:55:06 00:33:57:08 いわゆる 賢人
00:33:57:11 00:33:59:16 聖人です
00:33:59:17 00:34:03:05 どのサハジャ ヨギも
00:34:03:06 00:34:06:09 聖人に 賢人になれます
00:34:06:11 00:34:09:14 どのサハジャ ヨギもです
00:34:09:14 00:34:12:13 しかし 叡智が失われるなら
00:34:13:07 00:34:15:00 意味がありません
00:34:15:01 00:34:16:20 一つ言えることは
00:34:16:21 00:34:20:08 叡智があなたを救います
00:34:21:06 00:34:25:20 無意識的に 叡智は助けます
00:34:27:16 00:34:30:09 ある男性の サハジャ ヨギが
00:34:32:14 00:34:36:03 車でどこかへ 向かう途中 突然
00:34:36:04 00:34:39:20 別の道に行くことを 決めました
00:34:39:22 00:34:43:11 その道には大きな 事故がありました
00:34:43:11 00:34:46:23 巻き込まれていたかも しれません
00:34:47:01 00:34:50:17 そのような多くの出来事を 私に話します
00:34:50:17 00:34:53:06 いかに私たちが 救われたか
00:34:53:08 00:34:58:08 いかに死に直面し
00:34:58:09 00:35:02:10 生き延びたか
00:35:02:23 00:35:06:19 それは 神聖があなたを 必要としているからです
00:35:06:19 00:35:09:12 死んでほしくありません
00:35:09:13 00:35:12:04 あなたを必要としています
00:35:12:05 00:35:17:05 あなたは 神聖の働きに 使われる道具です
00:35:17:14 00:35:19:21 叡智があるなら
00:35:19:22 00:35:24:21 あなたは 神聖が作用する 最適な道具です
00:35:25:17 00:35:30:13 女神の力は 始めは 彼女の身体のみ内在しました
00:35:30:14 00:35:33:17 彼女は 多くの悪魔や
00:35:33:18 00:35:37:01 邪悪な者を殺しました
00:35:37:02 00:35:38:22 実際 殺しました
00:35:39:00 00:35:41:17 しかし今 その必要は ありません
00:35:41:17 00:35:44:13 道具として あなた方がいます
00:35:44:15 00:35:47:00 そして それは作用し
00:35:47:00 00:35:51:13 善なる者を 賢い者を
00:35:52:10 00:35:55:17 滅ぼそうとする者は
00:35:56:15 00:35:58:04 殺され
00:35:58:04 00:35:59:17 消滅し
00:35:59:17 00:36:01:18 滅ぼされます
00:36:01:19 00:36:03:12 これは外側の
00:36:03:14 00:36:06:20 道具によって なすものではありません
00:36:06:22 00:36:11:11 あなたの叡智である 最も偉大な道具によってです
00:36:12:03 00:36:15:00 初めて アメリカを 訪れたときは
00:36:15:02 00:36:17:11 ひどい状況でした
00:36:17:11 00:36:21:07 人はひどいグルに 従っていました
00:36:21:08 00:36:24:23 その後 9年間は 訪れませんでした
00:36:25:01 00:36:26:21 “彼らは狂っています”
00:36:26:23 00:36:30:17 “あのようなグルに なぜ従い 信じれるのでしょう”
00:36:30:18 00:36:35:00 “真実とは何かを理解する 叡智がありません”
00:36:35:00 00:36:40:00 しかし今日 変わりつつあります 多くの者に見られるでしょう
00:36:40:00 00:36:42:19 それが叡智です
00:36:42:20 00:36:45:14 アメリカ人に この叡智があれば
00:36:45:15 00:36:47:16 サハジャ ヨガに来ます
00:36:47:17 00:36:50:23 来るだけでなく その中で成長します
00:36:51:02 00:36:53:13 叡智とは
00:36:53:20 00:36:56:23 何をすべきか 何を得るべきか
00:36:57:00 00:36:58:23 何が目的か 分かることです
00:36:59:00 00:37:01:22 これら全て もたらされるべきです
00:37:01:22 00:37:03:19 普通 もたらされません
00:37:03:20 00:37:07:10 私たちは 彼らに 伝えなければいけません
00:37:07:11 00:37:10:23 “あなたの中にあるものは スピリットです”
00:37:10:23 00:37:14:17 “皆が言うように スピリットになるべきです”
00:37:14:18 00:37:18:22 “スピリットになるように しなさい”
00:37:18:23 00:37:21:10 そうすれば 彼らは
00:37:21:11 00:37:24:18 真実を自分自身で 感じます
00:37:24:20 00:37:27:20 スピリットになるべきだと 言われています
00:37:27:21 00:37:32:12 人は教会や寺院 あらゆる所に行きます
00:37:32:13 00:37:35:13 なぜ行くか 理解もせずにです
00:37:35:14 00:37:37:18 彼らは保護を 必要としています
00:37:37:19 00:37:39:12 そのために行っています
00:37:39:13 00:37:41:17 しかし この保護は
00:37:41:19 00:37:44:02 スピリチュアルな状態 から来ます
00:37:44:03 00:37:48:06 スピリットにおいて 何が分かるべきでしょう
00:37:48:12 00:37:51:09 スピリットを楽しむ者は
00:37:51:09 00:37:54:11 正しい道から 逸れません
00:37:54:12 00:37:56:11 楽しまない者は
00:37:56:11 00:37:59:08 自分をサハジャ ヨギと 呼ぼうと
00:37:59:09 00:38:01:23 間違える事があります
00:38:02:00 00:38:05:07 まず 自分を理解すべきです
00:38:05:08 00:38:09:06 真のサハジャ ヨギなら
00:38:09:11 00:38:14:14 この力の道具に 真になりたいなら
00:38:15:12 00:38:18:17 どういう者に なるべきかというと
00:38:18:17 00:38:22:20 バクティとシュラッダがある 者になることです
00:38:22:21 00:38:27:06 バクティとシュラッダは 大変喜びを与えます
00:38:27:23 00:38:31:07 決してあなたを 疲れさせません
00:38:31:12 00:38:33:23 決して困らせません
00:38:34:01 00:38:36:18 それは滋養するもので
00:38:36:19 00:38:38:08 美しいです
00:38:38:10 00:38:41:09 あなたは 正しい場所で
00:38:41:10 00:38:44:20 正し目的 正しい理解を もつべきです
00:38:44:21 00:38:48:21 そのために必要なのは 叡智です
00:38:49:00 00:38:52:15 自分が十分賢いか 見るべきです
00:38:52:16 00:38:57:01 賢いかそうでないか 見るべきです
00:38:57:04 00:39:00:12 どの人間も 自分は 正しいか 正しくないか
00:39:00:13 00:39:03:10 見極めるのは 難しいです
00:39:03:11 00:39:08:15 なぜなら 叡智の効果を 周りに見るからです
00:39:09:04 00:39:13:17 女神への バクティとシュラッダは
00:39:13:18 00:39:17:20 確実にあなたに 叡智を与えます
00:39:17:23 00:39:20:09 インドでは
00:39:20:11 00:39:24:16 いわゆるバクティを 多くする者は
00:39:25:02 00:39:27:16 信仰を強く示しました
00:39:27:17 00:39:30:22 しかし 彼らのは違います
00:39:31:08 00:39:33:23 彼らは それについて語り
00:39:34:00 00:39:36:15 様々なことをしていますが
00:39:36:17 00:39:38:03 違います
00:39:38:04 00:39:42:13 叡智は 生来の特質です
00:39:42:13 00:39:44:05 表面的なものでなく
00:39:44:06 00:39:49:08 “この者は賢い 賢くない” と言うだけのものでもありません
00:39:49:09 00:39:51:12 力のように表れます
00:39:51:13 00:39:54:06 理解する力です
00:39:54:07 00:39:58:16 女神の力に 支えられています
00:39:58:17 00:40:01:01 ですから 彼女が 叡智を与えます
00:40:01:02 00:40:04:12 これは女神の 最も偉大な特質です
00:40:04:12 00:40:06:16 叡智を与えます
00:40:06:16 00:40:11:00 叡智は 進化の過程の 一部として来ます
00:40:11:01 00:40:14:01 女神がこれまでの進化を もたらしました
00:40:14:02 00:40:19:15 さらなる進化のため あなたを賢い者にします
00:40:19:22 00:40:23:12 田舎に暮らす 普通の賢人でさえ
00:40:23:17 00:40:28:16 真の賢人であれば 尊敬されます
00:40:29:02 00:40:32:23 愚者であれば どうでしょう
00:40:33:07 00:40:37:23 あなたを騙し 様々なことを 企むかもしれません
00:40:38:00 00:40:42:14 あなたのために 何か善をもたらしますか？
00:40:42:16 00:40:44:19 全く もたらしません
00:40:44:21 00:40:51:08 あなたのグル あなたを導くとされる者は
00:40:51:09 00:40:57:02 まず 女神へのバクティを 持たなければいけません
00:40:57:03 00:40:59:02 この理解が大切です
00:40:59:03 00:41:05:00 現代では 女神への敬意が 全く見られません
00:41:05:09 00:41:07:17 人は 女神について 口にしません
00:41:07:18 00:41:12:19 説明や理解のできない ことについて ただ話します
00:41:12:21 00:41:15:19 キリストについても 同じです
00:41:15:20 00:41:19:02 彼が十字に 架けられたとき まさに
00:41:19:03 00:41:21:04 “母に注意しなさい” と言いました
00:41:21:05 00:41:24:04 なぜそのように 言ったのでしょう
00:41:24:17 00:41:28:01 彼は お母さんが 苦難に陥らないよう
00:41:28:02 00:41:30:20 ”母に注意しなさい” と言いました
00:41:30:21 00:41:35:05 来たるべきお母さんに 注意しなさいということです
00:41:35:06 00:41:38:09 示されていましたし 言われていました
00:41:38:09 00:41:42:06 しかし 私たちは 自分のエゴに
00:41:42:07 00:41:44:19 自身の理解に忙しくし
00:41:44:19 00:41:48:03 真実でないものを 追っています
00:41:48:05 00:41:52:04 まず 真のもののみに 従わないといけません
00:41:52:05 00:41:54:22 偽りにではありません
00:41:55:00 00:41:57:18 これにおいても 叡智は必要です
00:41:57:20 00:42:01:03 より多くの叡智が あなたに要るでしょう
00:42:01:04 00:42:04:07 それには 叡智を持つか
00:42:04:07 00:42:08:11 お母さんの恩恵を 授かるかのいずれかです
00:42:09:20 00:42:13:11 一つ言わなければ いけないことは
00:42:14:22 00:42:18:01 サハジャ ヨガを 広める前に
00:42:18:02 00:42:20:10 どうか自身を 省みてください
00:42:20:13 00:42:23:04 賢いかどうか見なさい
00:42:23:04 00:42:27:18 自分は お母さんの恩恵を 得ているか見なさい
00:42:27:19 00:42:30:08 賢い者のみが
00:42:32:00 00:42:34:05 お母さんの恩恵を
00:42:34:13 00:42:39:07 得ているか 否か 知っています
00:42:40:05 00:42:44:03 それが分かるようになる 方法はたくさんあります
00:42:44:06 00:42:47:01 まず 瞑想です
00:42:47:02 00:42:50:15 次に 写真から自分の ヴァイブレーションを
00:42:50:17 00:42:52:23 感じることです
00:42:53:03 00:42:56:16 そして 自分にしっかり 向き合うことです
00:42:56:17 00:42:59:21 あなたが リアライズ ソールなら
00:42:59:22 00:43:02:05 良いリアライズ ソールか
00:43:02:05 00:43:03:21 深みはあるか
00:43:03:21 00:43:07:14 自分のヴァイブレーションは 作用しているか
00:43:07:17 00:43:09:20 それを見れるなら
00:43:09:20 00:43:15:01 どんな野心よりもすばらしい と分かるでしょう
00:43:15:23 00:43:18:19 最も偉大なことは
00:43:18:20 00:43:21:11 献身的な
00:43:22:05 00:43:25:17 賢い人格に なることです
00:43:26:03 00:43:29:19 それは あなたに 歓びを与えます
00:43:29:20 00:43:32:07 あらゆることへの歓びです
00:43:32:08 00:43:34:00 でなければ
00:43:34:01 00:43:38:08 他の者同様 ただの人間です
00:43:38:09 00:43:41:14 ワークアウトする時 が来ました
00:43:41:16 00:43:43:23 特別な時です
00:43:44:00 00:43:47:22 確かに私にとって 苦難ですが構いません
00:43:47:22 00:43:51:10 物事がそんなに 単純でない
00:43:51:11 00:43:55:11 領域にいるので 仕方ありません
00:43:55:11 00:43:58:16 しかし 全体を見ると あなた方は
00:43:58:17 00:44:01:03 私を支えることができます
00:44:01:04 00:44:03:21 私の働きを支えられます
00:44:03:22 00:44:06:03 あなたに叡智があればです
00:44:06:05 00:44:08:23 叡智があって 自身を判断できます
00:44:09:00 00:44:12:12 何人愛せるか いかに愛せるか
00:44:12:14 00:44:16:03 いかに人と話すか 人に何を望むか
00:44:16:03 00:44:18:03 これら全てを得ます
00:44:18:03 00:44:20:10 自身を判断し 内省しなさい
00:44:20:10 00:44:22:21 内省を通して見れます
00:44:22:23 00:44:27:09 サハジャ ヨギにとって 内省は大切です
00:44:28:06 00:44:31:17 二番目は瞑想です
00:44:32:00 00:44:36:00 三番目は ヴァイブレーション を見ることです
00:44:36:09 00:44:38:11 大変大切です
00:44:38:13 00:44:41:13 ある者は “これはしません” と言います
00:44:41:14 00:44:43:17 なぜしないのですか？
00:44:43:19 00:44:46:19 “サハジャ ヨガをしているので” どの部分を？
00:44:46:20 00:44:51:11 これらの基本ができなくて 本当にサハジャ ヨギですか？
00:44:51:12 00:44:55:02 彼らは 複雑な事情に
00:44:55:03 00:44:57:11 さいなまれます
00:44:57:11 00:45:00:12 サハジャ ヨガが何か を理解する
00:45:00:13 00:45:03:15 叡智がなければいけません
00:45:03:18 00:45:05:22 時折 人は 理解していません
00:45:05:23 00:45:09:14 サハジャ ヨガが何かを 全く理解していない者
00:45:09:15 00:45:13:21 同士がグループを つくります
00:45:14:11 00:45:17:15 ヨギは 大変深みの ある人格です
00:45:18:02 00:45:22:08 サハジャ ヨガは “私はヨギです” と言うだけではありません
00:45:22:09 00:45:25:18 大変深みのある人格です
00:45:25:19 00:45:30:20 深みのある人格は 賢さとして 他の者にも
00:45:30:21 00:45:34:04 感じられるもの でないといけません
00:45:34:07 00:45:37:06 どれほど話し 声を上げ
00:45:37:06 00:45:40:04 講義をするかは 大切ではありません
00:45:40:05 00:45:42:11 内にある平穏
00:45:42:11 00:45:48:08 静寂 愛する能力 が大切です
00:45:49:14 00:45:52:04 これによって
00:45:52:05 00:45:57:00 お母さんの恩恵を 得ているか判断できます
00:45:57:01 00:46:01:17 ですから これは 大切なことの一つです
00:46:01:17 00:46:05:02 問題からアメリカを 守るために訪れました
00:46:05:02 00:46:08:19 突如 これが問題へ 発展したからです
00:46:08:20 00:46:12:10 避けられないことでした
00:46:13:00 00:46:17:20 彼らは 何が間違いかの 理解に盲目的でした
00:46:18:03 00:46:22:01 この盲目が 自分達の 特にエゴが
00:46:22:03 00:46:25:21 顕著になってくるまでに 至りました
00:46:25:22 00:46:30:05 エゴは 彼らを崩壊させ 金銭主義にしました
00:46:30:07 00:46:35:12 自分は裕福で お金で好きなことができ
00:46:35:14 00:46:40:16 他国や人を征服できると
00:46:40:16 00:46:45:18 思い込む愚かさを 示しています
00:46:45:19 00:46:48:19 まず 自分自身に 打ち克ちなさい
00:46:48:19 00:46:51:20 自分自身を 知らないといけません
00:46:51:21 00:46:54:10 他者に打ち克って 何になるでしょう
00:46:54:11 00:46:57:17 どう打ち克って良いか 分からない者は
00:46:57:18 00:47:00:04 常に みじめです
00:47:00:05 00:47:02:06 常に 問題があります
00:47:02:08 00:47:08:18 他者に打ち克とうとすれば それは反応します
00:47:09:05 00:47:13:01 そのために 完全な 内省が必要です
00:47:13:02 00:47:17:08 何度も言っていますが 内省することです
00:47:17:12 00:47:19:06 もちろん 今日
00:47:20:15 00:47:23:03 素晴らしいヨギは 多くいます
00:47:23:04 00:47:24:17 ワークアウトさせました
00:47:24:17 00:47:28:04 彼らは 素晴らしく 素朴で 賢いです
00:47:28:05 00:47:31:06 私にとって 大いなる希望です
00:47:31:06 00:47:36:01 そこまで素晴らしくワークアウト するとは予想しませんでした
00:47:36:02 00:47:40:16 あなたの中にその力が 常にあると知るべきです
00:47:40:18 00:47:43:03 その力を使わないと いけません
00:47:43:03 00:47:47:23 ナンセンスな考えの 餌食になってはいけません
00:47:48:02 00:47:50:20 ありがとうございます