00:20:35:00 00:20:38:17 užtrukome šiek tiek ilgiau nei įprastai
00:20:39:00 00:20:41:17 susirenkant prie scenos,
00:20:42:00 00:20:45:14 kurioje mes iš tikrųjų galėtume šlovinti
00:20:46:06 00:20:49:03 Guru.
00:20:53:00 00:20:57:21 Kai šloviname savo Guru,
00:20:59:09 00:21:02:12 turėtume žinoti,
00:21:02:18 00:21:05:04 kad mėginame pažadinti
00:21:05:09 00:21:09:10 Guru principą savyje.
00:21:11:16 00:21:16:18 Jūs Ċia ne tik tam, kad šlovintumėte savo Guru.
00:21:17:00 00:21:20:03 Galite šlovinti
00:21:21:02 00:21:23:14 daugybę kartų,
00:21:23:19 00:21:28:12 galbūt atsiras vibracijos,
00:21:28:18 00:21:34:19 galbūt jūs būsite pripildyti to
00:21:35:00 00:21:38:06 ir pasijusite
00:21:39:03 00:21:45:11 pakylėti, pamaitinti.
00:21:46:00 00:21:48:07 Bet šis pakylėjimas
00:21:49:10 00:21:52:20 turi būti išlaikytas mumyse,
00:21:53:00 00:21:59:01 taigi visuomet prisiminkite,
00:21:59:08 00:22:03:11 kad kai šlovinate
00:22:03:16 00:22:07:18 bet kokį principą
00:22:08:00 00:22:11:13 išorėje, jūs mėginate
00:22:11:18 00:22:17:14 šlovinti savo paĊių principą viduje.
00:22:21:11 00:22:26:12 Kaip žinote, mumyse
00:22:26:18 00:22:31:19 yra Guru principas.
00:22:34:03 00:22:39:11 Labai įdomu pastebėti,
00:22:41:08 00:22:46:15 kaip Guru principas gražiai
00:22:46:21 00:22:51:02 nupieštas aplink Nabhi Ċakrą. Mes Niekada nematome,
00:22:51:21 00:22:58:00 kaip Ċakros susijusios su Guru principu.
00:23:00:08 00:23:05:20 Matote Nabhi, o aplink yra Bhavasagara.
00:23:09:00 00:23:12:00 Toji Bhavasagara,
00:23:12:04 00:23:18:00 kuri yra iliuzijų vandenynas, negali būti Guru.
00:23:21:18 00:23:24:21 Taigi yra
00:23:26:18 00:23:32:01 paslėptų Ċakrų Bhavasagaroje,
00:23:32:06 00:23:36:08 mumyse, jos
00:23:37:12 00:23:40:07 turi būti pažadintos
00:23:40:12 00:23:44:17 ir iškeltos į dienos šviesą,
00:23:45:00 00:23:48:12 kad atsiskleistų.
00:23:53:10 00:23:56:21 Kaip matote,
00:23:58:00 00:24:04:09 šis principas yra ribojamas,
00:24:04:17 00:24:08:18 judant
00:24:09:00 00:24:12:00 Svadistana Ċakrai.
00:24:14:00 00:24:16:10 Svadistana yra ta Ċakra,
00:24:16:17 00:24:21:12 kuri visų pirma teikia
00:24:24:09 00:24:26:19 kūrybiškumą.
00:24:29:00 00:24:32:20 Žmogus, kuris yra guru,
00:24:33:01 00:24:37:00 turi būti iš prigimties kūrybingas.
00:24:39:08 00:24:42:13 Jei nesate kūrybingi,
00:24:42:18 00:24:46:03 negalite tapti guru.
00:24:47:21 00:24:50:10 Tarkime,
00:24:55:06 00:24:59:07 susiduriate su mokiniais,
00:25:00:15 00:25:04:17 su kuriais turite bendrauti.
00:25:05:17 00:25:09:10 Turite sukurti
00:25:09:16 00:25:14:15 dieviškosios magijos pasaulį,
00:25:15:10 00:25:20:13 kad padarytumėte įspūdį mokiniams
00:25:20:18 00:25:25:16 arba žmonėms, kurie žavisi jumis kaip guru,
00:25:28:13 00:25:31:15 kad parodytumėte, jog turite
00:25:31:20 00:25:38:00 gerokai daugiau dieviškosios magijos negu jie.
00:25:40:00 00:25:44:03 Jei esate labai įprastas žmogus,
00:25:44:08 00:25:47:12 labai paprastas,
00:25:47:18 00:25:50:07 negalite sukurti
00:25:50:12 00:25:58:00 gražaus dvieilio ar gražaus sakinio,
00:25:58:04 00:26:02:09 arba humoro ar pokšto,
00:26:03:18 00:26:06:14 ar gražaus paveikslo,
00:26:12:00 00:26:16:07 ar gražaus siuvinio,
00:26:16:12 00:26:19:08 ar gražaus namo;
00:26:19:13 00:26:21:18 jei jums trūksta kūrybingumo,
00:26:22:00 00:26:25:16 jums taip pat trūks guru principo,
00:26:25:21 00:26:28:20 nes guru turi sukurti
00:26:29:00 00:26:32:17 iš paprastų žmonių
00:26:35:13 00:26:39:05 kažką išskirtino.
00:26:40:17 00:26:45:04 Jis turėtų gebėti sukurti
00:26:46:13 00:26:50:03 naują asmenybę
00:26:51:06 00:26:54:00 iš senos
00:27:00:00 00:27:04:01 asmenybės, kuri nyksta.
00:27:06:21 00:27:10:00 Taigi pirmas principas,
00:27:10:02 00:27:13:06 kurį turite įsisąmoninti,
00:27:13:11 00:27:16:17 kad turite gebėti sukurti
00:27:17:00 00:27:20:11 naują asmenybę žmoguje.
00:27:26:04 00:27:29:01 Taigi kaip tai padaryti?
00:27:29:06 00:27:34:04 Be abejo, gebate pakelti Kundalini,
00:27:34:09 00:27:40:14 gebate gydyti žmones,
00:27:40:20 00:27:46:03 gebate daug kalbėti ar mažai kalbėti.
00:27:47:09 00:27:50:06 Nepaisant to,
00:27:50:11 00:27:54:18 jei negalite sukurti naujų asmenybių
00:27:55:00 00:27:58:11 iš žmonių, su kuriais turite reikalų,
00:27:58:17 00:28:02:14 tuomet jūs nesate guru.
00:28:02:19 00:28:05:10 Ir ta nauja asmenybė turi būti
00:28:05:15 00:28:10:10 labai ypatingas ir unikalus
00:28:10:16 00:28:17:07 atjautos ir dinamiškumo mišinys.
00:28:21:00 00:28:23:15 Taigi svarbu,
00:28:25:02 00:28:30:10 kad savo kūrybiškumui
00:28:30:15 00:28:38:05 naudotumėte atjautos energiją.
00:28:38:10 00:28:42:11 Jūs galite formuoti žmones pasitelkę atjautą,
00:28:42:17 00:28:45:17 ir niekada pyktį,
00:28:46:00 00:28:48:21 slopinimą,
00:28:49:01 00:28:51:18 niekada demonstruojant
00:28:52:00 00:28:56:00 savo guru galias.
00:28:57:13 00:29:02:10 Kol neišmoksite valdyti situacijos
00:29:02:16 00:29:06:21 ir asmens labai atsargiai,
00:29:09:00 00:29:11:09 rodydami pagarbą,
00:29:11:15 00:29:15:00 rodydami susirūpinimą
00:29:15:03 00:29:18:00 ir meilę
00:29:18:02 00:29:22:01 tam asmeniui, kuriam duodate realizaciją.
00:29:22:07 00:29:26:11 Noras vien tik pasirodyti, koks didis guru esate,
00:29:26:16 00:29:29:21 privers tik bijoti jūsų
00:29:30:02 00:29:34:21 ir po kurio laiko žmonės nenorės matyti jūsų veidų.
00:29:39:09 00:29:45:00 Taigi svarbiausias dalykas
00:29:46:18 00:29:51:16 guru principui yra tai, kad jūs turite kurti.
00:29:53:00 00:29:56:19 Daug žmonių gauna realizaciją,
00:29:57:00 00:29:59:11 jie gauna realizaciją
00:29:59:16 00:30:03:05 ir gyvena galbūt ašramuose.
00:30:03:10 00:30:06:14 Jie ateina į pudžas,
00:30:08:00 00:30:12:00 klausosi muzikos, galbūt šoka,
00:30:12:05 00:30:15:04 jie juokiasi, yra kolektyviški,
00:30:15:09 00:30:19:04 bet jų Guru principas vis dar nepažadintas,
00:30:19:09 00:30:22:21 kol jie nesukūrė
00:30:23:01 00:30:27:14 daugiau Sahadža jogų.
00:30:31:09 00:30:35:03 Taigi guru vizija turėtų būti:
00:30:35:08 00:30:40:00 „Kiek Sahadža jogų sukursiu?
00:30:40:04 00:30:44:00 Kaip aš pasinaudosiu tuo kūrybiškumu,
00:30:44:06 00:30:48:00 kad sukurĊiau daugiau Sahadža jogų?“
00:30:49:00 00:30:54:11 Taigi, Svadistana Ċakros esmė
00:30:54:16 00:30:57:13 yra estetika,
00:30:58:03 00:31:02:00 o Svadistana Ċakros jėga ir energija
00:31:02:05 00:31:05:00 yra dėmesys.
00:31:06:01 00:31:09:05 Jie jūsų dėmesys nepastovus,
00:31:10:07 00:31:14:07 jei jūsų dėmesys vieną minutę Ċia, kitą ten,
00:31:14:12 00:31:19:00 jei jūsų dėmesys toks, kad gebate tik kritikuoti kitus
00:31:19:02 00:31:21:19 ir nematote savo paĊių klaidų,
00:31:22:00 00:31:25:08 jei jūsų dėmesys toks,
00:31:26:11 00:31:32:09 jog pasirodote esąs nerimtas, absurdiškas žmogus,
00:31:35:08 00:31:40:19 tuomet jūs prarandate savo Guru principą.
00:31:41:10 00:31:45:11 Sahadža jogos pastangos iššvaistomos,
00:31:45:16 00:31:49:12 ir jūsų Guru darbas taip pat iššvaistomas.
00:31:56:00 00:32:02:04 Dėmesys mažų mažiausiai turi būti tyras.
00:32:02:09 00:32:08:00 Bet tyras dėmesys nereiškia grubumo,
00:32:08:03 00:32:10:21 nereiškia asketiškumo,
00:32:11:01 00:32:13:16 nereiškia, kad turite apriboti savo regą
00:32:13:21 00:32:18:05 kaip akidangĊiais arkliams,
00:32:18:10 00:32:20:20 bet visiškai laisvai
00:32:21:01 00:32:26:05 sukoncentruoti savo dėmesį.
00:32:26:10 00:32:30:01 Kur dažniausiai krypsta mūsų dėmesys?
00:32:30:06 00:32:35:11 Būdami sąžiningi, galime mąstyti žmogiškamo lygmenyje
00:32:35:17 00:32:39:05 dėmesį nukreipiame į savo vaikus,
00:32:39:10 00:32:43:21 savo žmoną, savo vyrą, savo šeimą,
00:32:44:01 00:32:50:07 santykius, kuriuos sieja meilė.
00:32:51:09 00:32:56:07 Kai jūsų dėmesys
00:32:57:08 00:33:00:17 turi
00:33:02:10 00:33:06:10 atjautos
00:33:06:15 00:33:11:17 ir meilės kitam žmogui,
00:33:12:00 00:33:18:00 tik tada galite duoti realizaciją kitiems.
00:33:18:03 00:33:21:21 Jei turite duoti realizaciją kitiems,
00:33:22:01 00:33:27:08 tai turi būti daroma su didele meile
00:33:28:00 00:33:31:06 kitam žmogui.
00:33:31:12 00:33:35:11 Jei neturite tos didelės meilės,
00:33:35:16 00:33:39:01 jūs tiesiog judinate rankas keldami Kundalini,
00:33:39:07 00:33:43:03 nes Motina davė jums galių, ir viskas.
00:33:43:08 00:33:47:00 Tas meilės intensyvumas
00:33:48:00 00:33:51:00 atneš jums sėkmę
00:33:51:04 00:33:53:07 tik turint tyrą dėmesį,
00:33:53:12 00:33:59:15 ir, manau, tyras dėmesys gali tik mylėti.
00:33:59:20 00:34:02:08 Netyras dėmesys negali mylėti,
00:34:02:13 00:34:07:09 nes visas netyras dėmesys yra orientuotas į save,
00:34:07:14 00:34:10:03 orientuotas į „aš“.
00:34:10:08 00:34:16:06 Jis nėra dvasiškai orientuotas.
00:34:18:00 00:34:24:02 Idėja, kad dvasingumas yra meilė,
00:34:24:07 00:34:28:11 atrodo nauja daugeliui žmonių.
00:34:29:06 00:34:34:03 Jie mano, kad dvasingumas reiškia žmogų, kuris
00:34:34:08 00:34:39:00 yra absoliuĊiai sausas kaip šiaudas
00:34:40:08 00:34:41:11 ir
00:34:43:00 00:34:46:00 niekas negali prie tokio žmogaus prisiartinti,
00:34:46:05 00:34:49:06 niekas negali su juo kalbėti,
00:34:50:00 00:34:56:08 nes tas žmogus „per daug švarus“.
00:34:56:19 00:35:01:02 Jei muilas negali nuprausti jūsų kūno,
00:35:01:07 00:35:05:00 kokia nauda iš tokio muilo?
00:35:05:04 00:35:10:06 Jei muilas bijo prieiti prie jūsų,
00:35:10:11 00:35:15:12 tada jo geriau nevadinti muilu.
00:35:15:17 00:35:20:00 Taigi mes padarėme išvadą,
00:35:20:02 00:35:27:06 kad jei kūrybingumas yra mūsų tikslas, lakšja,
00:35:27:11 00:35:32:15 tada turime išgryninti dėmesį
00:35:35:01 00:35:41:15 su meile ir atjauta.
00:35:43:00 00:35:48:01 Ir kai tas dėmesys pripildytas meilės ir atjautos,
00:35:48:06 00:35:52:17 tada jis teikia jums dinamiškumo, jėgos,
00:35:53:00 00:35:57:20 neblėstanĊio uolumo.
00:35:59:17 00:36:06:00 Ir džiaugsmas, matant savo atspindį kitame žmoguje,
00:36:06:16 00:36:09:02 yra labai gražus.
00:36:09:07 00:36:12:10 To negalima apibūdinti jokiais žodžiais.
00:36:12:15 00:36:16:13 Iš tikrųjų kai duodate realizaciją kitam asmeniui,
00:36:16:18 00:36:21:02 jūs bandote pamatyti savo atvaizdą tame asmenyje,
00:36:21:07 00:36:24:13 lyg iš paprasto stiklo
00:36:24:18 00:36:28:00 darote nuostabų veidrodį
00:36:28:04 00:36:31:07 ir tada norite į jį pažiūrėti.
00:36:32:09 00:36:34:09 Štai kaip jūs kuriate,
00:36:34:14 00:36:39:17 kuriate savo paĊių atvaizdus ir
00:36:40:20 00:36:45:18 valydami atspindintį paviršių
00:36:46:10 00:36:51:17 suprantate, kad be kūrybingumo
00:36:52:00 00:36:55:05 ši Guru pudža jums nieko verta.
00:36:56:10 00:37:00:12 Jei gyvensite dėl savęs, dėl savo šeimos,
00:37:00:18 00:37:06:00 dėl savo vyro ar dėl ašramo,
00:37:06:03 00:37:08:17 tada jūs nė kiek nepaaugote,
00:37:09:00 00:37:14:13 neatlikote jokių pareigų dėl savo Guru.
00:37:17:17 00:37:23:10 Be abejo, vos tik atskleidžiate šį principą,
00:37:23:15 00:37:26:04 atskleidžiate tiek daug savybių savo viduje.
00:37:26:09 00:37:30:01 Pirma, jūs išvystote išmintį,
00:37:31:07 00:37:35:21 nes matote, kada esate neteisūs,
00:37:36:02 00:37:41:03 kodėl tai neveikia, kodėl yra problema,
00:37:41:09 00:37:44:21 kodėl jūsų kūrybingumas nepasireiškia.
00:37:45:01 00:37:50:09 Jums tampa aišku,
00:37:50:15 00:37:53:07 ir jūs pradedate mokytis,
00:37:54:09 00:37:58:04 atsiranda išmintis, jūs suprantate.
00:37:58:09 00:38:02:00 Išmintis – kai suvokiate savo klaidas
00:38:02:05 00:38:05:00 ir ištaisote jas,
00:38:05:13 00:38:09:21 taip jūs išvystote balansą,
00:38:10:02 00:38:12:15 supratimą,
00:38:13:08 00:38:17:07 kaip elgtis su kitu žmogumi.
00:38:18:04 00:38:22:09 Aš visada pasakoju istoriją apie mašiną,
00:38:22:14 00:38:27:11 kad ji turi akceleratorių ir stabdį.
00:38:27:16 00:38:32:00 Iš pradžių jūs turite naudoti abu, nesuprasdami,
00:38:32:04 00:38:34:14 kas tai, tada dar nesate guru,
00:38:35:14 00:38:37:15 jūs net ne vairuotojas.
00:38:37:21 00:38:41:10 Po to, kai išmokstate, vairuojate automatiškai,
00:38:41:15 00:38:46:13 tada jūs vairuotojas, bet mokytojas vis dar sėdi
00:38:47:03 00:38:49:20 už nugaros. Taigi dabar turite tapti meistru,
00:38:50:00 00:38:54:00 kai tampate meistru, galite išlaikyti mašiną balanse,
00:38:54:06 00:39:00:16 galite matyti vairuotoją, akceleratorių ir stabdį.
00:39:00:21 00:39:06:17 Ir galite ją valdyti labai paprastai.
00:39:09:00 00:39:13:00 Taigi šis Guru principas yra ribotas
00:39:13:21 00:39:18:00 ir pleĊia savo ribas
00:39:20:16 00:39:24:00 kaip horizontas.
00:39:24:04 00:39:29:11 Kai augate savo kūrybingume,
00:39:29:17 00:39:33:07 sukursite daugiau žmonių.
00:39:34:07 00:39:39:00 Ir šis centrinis taškas yra Nabhi,
00:39:39:05 00:39:42:10 centras, kuris
00:39:42:15 00:39:46:02 yra lyg didelis pagrindinis taškas,
00:39:46:07 00:39:51:10 ant kurio vyksta visas šis sukimasis.
00:39:54:00 00:39:56:05 Nabhi Ċakrą, kaip žinote,
00:39:56:10 00:40:00:20 iš pradžių gaunate iš savo motinos.
00:40:01:00 00:40:05:00 Taigi guru turi būti motina,
00:40:06:01 00:40:08:09 turime gauti motinos savybes,
00:40:08:14 00:40:13:06 ne šiuolaikinių motinų, o tikrų motinų.
00:40:13:11 00:40:15:07 Tai reiškia, kad
00:40:15:19 00:40:21:00 guru turi mylėti savo vaikus
00:40:21:18 00:40:26:03 ir turėti jėgos bei drąsos
00:40:26:08 00:40:29:11 pataisyti savo vaikus.
00:40:30:09 00:40:33:13 Ir turėtų būti nuoširdus troškimas
00:40:33:18 00:40:36:14 pastatyti savo vaikus ir deramas vėžias,
00:40:36:19 00:40:40:15 juos vesti ir padėti jiems kilti.
00:40:42:09 00:40:46:05 Tai pirmoji mums duodama priežiūra
00:40:46:12 00:40:51:00 dar esant motinos gimdoje,
00:40:51:11 00:40:54:14 per motiną. Taigi
00:40:55:00 00:40:58:20 Esate motina, o per jus gali gimti vyras ar moteris,
00:40:59:00 00:41:03:04 bet savo kokybe jūs esate motina.
00:41:03:11 00:41:07:21 Ir ką darysite ar galvosite,
00:41:08:17 00:41:12:15 turės pasekmių jūsų vaikui.
00:41:13:06 00:41:16:17 Kaip elgiatės, kaip kalbate,
00:41:17:00 00:41:20:19 kaip gyvenate – visa tai turi įtakos
00:41:21:00 00:41:25:08 vaiko vystymuisi.
00:41:25:13 00:41:28:05 Tokiu pat būdu kai,
00:41:28:10 00:41:32:09 tarkim, Sahadža jogas, kuris bando duoti realizaciją,
00:41:32:16 00:41:38:11 yra veidmainis, netinkamas žmogus,
00:41:38:16 00:41:42:14 jei jis negerbia savo paties Guru,
00:41:44:03 00:41:47:19 vaikai elgsis taip pat,
00:41:48:00 00:41:51:12 jie imasi netinkamų dalykų daug greiĊiau,
00:41:51:17 00:41:54:10 jie pirmiau pamato netinkamus dalykus.
00:41:54:15 00:41:59:15 Taigi jūsų elgesys
00:42:00:11 00:42:03:05 su savo Guru turi būti idealus,
00:42:03:10 00:42:08:04 turite visiškai gerbti savo Guru.
00:42:08:10 00:42:12:00 Visiškas atsidavimas savo Guru yra svarbus,
00:42:12:03 00:42:16:03 tada jie matys, kaip jūs elgiatės su savo Guru,
00:42:16:08 00:42:19:19 ir taip elgsis su jumis.
00:42:20:17 00:42:24:05 Jei neturėsite tokios pagarbos savo Guru,
00:42:24:10 00:42:27:00 su tokiu supratimu,
00:42:27:11 00:42:29:03 su tokiu atsidavimu,
00:42:29:08 00:42:33:09 tada nesitikėkite, kad vaikai
00:42:33:14 00:42:39:00 ar žmonės, kuriuos vedate, gerbs jus.
00:42:39:12 00:42:43:10 Taigi šis Guru principas mumyse turi būti
00:42:43:15 00:42:48:09 kaip didis išminĊius ar didis pranašas,
00:42:49:08 00:42:53:17 kuris yra aukšĊiau už paprastus kasdienius žmones,
00:42:54:00 00:42:58:02 kuris mato dalykus iš deramos perspektyvos
00:42:58:14 00:43:01:21 ir parodo
00:43:02:03 00:43:05:21 tinkamą supratimą
00:43:06:04 00:43:10:02 apie visą perspektyvą, kurią mato,
00:43:10:07 00:43:12:00 savo mokiniams,
00:43:12:04 00:43:17:02 nebruka jiems iškreiptų ar nederamų idėjų.
00:43:21:00 00:43:28:03 Kai kurie gali sakyti: „Motina, kaip padaryti, kad
00:43:28:14 00:43:33:04 išreikštume meilę ir kartu sakytume tiesą?“
00:43:34:07 00:43:41:14 Jūs turite elgtis taip, kad jiems būtų palanku – hitha.
00:43:41:19 00:43:48:00 turite elgtis taip, kad jūsų mokiniams būtų palanku.
00:43:48:05 00:43:50:10 Gali pasirodyti, kad
00:43:50:15 00:43:55:02 žmogui nepatinka, ką jūs šiandien sakote jam,
00:43:55:08 00:43:58:18 bet ateis diena, kai jis pagalvos:
00:43:59:00 00:44:02:03 „AĊiū Dievui, tavo Guru tave pataisė
00:44:02:08 00:44:05:01 ir parodė tinkamą kelią.“
00:44:05:06 00:44:10:04 Jei mokinio tikslas nėra kilimas,
00:44:11:00 00:44:15:09 jis yra Ċia tik dėl kažkokio tikslo,
00:44:15:15 00:44:19:18 tada geriau neturėti tokių mokinių.
00:44:20:06 00:44:22:19 Neturėti tokio tipo žmonių,
00:44:23:00 00:44:28:00 kurie Ċia yra ne dėl savo dvasinio kilimo,
00:44:28:03 00:44:35:17 o dėl savo gerovės, iš kurios nėra jokios naudos.
00:44:40:19 00:44:47:00 Kartais kyla klausimas – kaip mylėti.
00:44:47:05 00:44:50:03 Tai labai juokingas klausimas,
00:44:51:00 00:44:54:07 jog nežinome, kaip mylėti žmones.
00:44:54:13 00:44:59:00 Galime mylėti savo daiktus, nereikalingus daiktus,
00:44:59:05 00:45:05:00 galime mylėti kažkokį gražų peizažą,
00:45:05:03 00:45:07:00 nes jis mums teikia džiaugsmo.
00:45:07:05 00:45:10:02 Galime mylėti
00:45:10:07 00:45:13:15 kokį nors restoraną, nes ten galima gauti maisto,
00:45:13:20 00:45:18:10 ar mylėti kažką labai žemo lygio.
00:45:22:04 00:45:25:00 Bet meilė dėl meilės yra tai,
00:45:25:05 00:45:32:00 kad kai jūs iš tikrųjų mylite dėl meilės,
00:45:32:05 00:45:35:01 tuomet stengiatės tai įdėti
00:45:35:06 00:45:40:20 ar pasodinti tą meilę kitiems,
00:45:41:05 00:45:48:00 kad padarytumėte tą žmogų tokį mylintį kaip jūs.
00:45:49:00 00:45:53:10 Taigi viskas tampa kitaip, jei suprantate,
00:45:53:16 00:45:58:00 kad visą savo progresą,
00:45:58:05 00:46:02:18 visą savo meilę, visus veiksmus, elgesį,
00:46:03:00 00:46:06:09 visą savo supratimą turime grįsti meile.
00:46:06:14 00:46:10:00 Antraip mūsų Guru principas yra ypaĊ silpnas,
00:46:10:04 00:46:14:00 ir po kurio laiko suprasite, kad stovite
00:46:14:06 00:46:18:16 anapus Sahadža jogos krantų.
00:46:22:05 00:46:27:18 Tas, kas yra prisirišęs ar šališkas, turi sąlygotumų,
00:46:28:00 00:46:31:07 negali tapti Guru, negali,
00:46:31:12 00:46:34:11 nes net jei tampa,
00:46:34:16 00:46:38:20 visi šiek dalykai atsispindės tame žmoguje.
00:46:39:19 00:46:43:20 Arba jei jis pilnas ego, nuolat galvoja apie save
00:46:44:02 00:46:47:21 ir mano: „Aš esu didis guru“,
00:46:48:01 00:46:51:00 tas ego ir bus matomas.
00:46:51:05 00:46:54:21 Tarkime, toks guru kalba per daug,
00:46:55:18 00:47:01:00 tas pats bus ir su mokiniu.
00:47:01:05 00:47:06:00 Jei jis ramus, mokinys irgi toks pats.
00:47:06:19 00:47:10:12 Taigi galime padaryti išvadą, kad pirma
00:47:10:17 00:47:14:06 turime išvystyti savo paĊių Guru principą.
00:47:16:00 00:47:22:20 Jei negalime to padaryti, nėra ko daryti pudžą Guru,
00:47:23:00 00:47:28:13 nes tai laikina, nepadės mus,
00:47:28:18 00:47:33:12 kol iš tikrųjų nenuspręsite,
00:47:33:17 00:47:39:00 kad puoselėsite,
00:47:39:06 00:47:44:15 vystysite ir įtvirtinsite savo Guru principą.
00:47:46:05 00:47:50:09 Taigi šiandien, kai šlovinate Mane kaip Guru,
00:47:50:14 00:47:53:05 turite žinoti, kad bet koks kiekis Mano paskaitų,
00:47:53:10 00:47:59:00 bet koks kiekis Mano palaiminimų arba bet ko kito
00:47:59:02 00:48:02:04 nepadės jums, kol
00:48:02:09 00:48:08:14 neišvystysite savo paĊių Guru principo ir gilumos.
00:48:10:19 00:48:13:17 Nes guru
00:48:15:09 00:48:20:00 savo mokinius išmoko pereiti Bhavasagarą,
00:48:20:03 00:48:23:00 jis lyg valtis,
00:48:23:13 00:48:29:06 kuri paima savo mokinius ir perplukdo
00:48:30:06 00:48:35:10 su meile ir tinkama linkme.
00:48:37:00 00:48:40:12 Taip turi būti jums visiems.
00:48:40:17 00:48:43:20 Nes jūs esate realizuotos sielos
00:48:44:00 00:48:47:00 ir, kaip minėjau, esate angelai.
00:48:47:03 00:48:50:21 Bet jei neįtvirtinsite savo Guru principo,
00:48:51:01 00:48:56:17 žinote apie angelus, kurie krito žemyn ir pradingo.
00:48:57:00 00:49:01:09 Taigi būkite atsargūs: lengva būti angelu,
00:49:01:14 00:49:04:08 bet sunku tai išlaikyti.
00:49:04:13 00:49:08:17 Sunku tapti Dievais ir Dievybėmis,
00:49:09:00 00:49:12:11 bet lengva tai išlaikyti.
00:49:15:12 00:49:21:13 Taigi jūs visi Ċia. Aš labai džiaugiuosi matydama,
00:49:21:21 00:49:25:14 kad jūs susirinkote šlovinti Mane kaip Guru.
00:49:25:20 00:49:30:18 Ir tikiuosi, kad Mano vaikai
00:49:31:00 00:49:34:15 yra pagal Mano paĊios atvaizdą.
00:49:34:20 00:49:38:13 Kad Mano atvaizdas turėtų būti toks, kad Mano vaikai
00:49:38:18 00:49:43:00 turėtų jausti vienybę su Mano atvaizdu,
00:49:43:04 00:49:48:02 ir Aš turėĊiau didžiuotis tokiu kiekiu vaikų,
00:49:48:07 00:49:51:08 kurie atkeliavo iš daugybės šalių.
00:49:51:14 00:49:55:01 Telaimina jus visus Dievas.
00:50:05:00 00:50:10:00 Su tiek daug žmonių Ċia, tiek daug vaikų Ċia,
00:50:12:09 00:50:16:03 galime pakviesti visus vaikus nuplauti Mano pėdas,
00:50:16:08 00:50:19:01 po to mums reikės kelių mergaiĊių,
00:50:19:06 00:50:23:01 vyresnių nei šešiolikos metų
00:50:24:00 00:50:27:12 arba dvidešimt vienerių metų.
00:50:29:00 00:50:32:10 Ir kelių moterų,
00:50:32:15 00:50:36:00 kad
00:50:39:04 00:50:43:14 pašlovintų Šakti, Deivę.
00:50:43:19 00:50:48:00 Be Šakti nieko negalima padaryti.
00:50:49:00 00:50:55:12 Taigi pirma turi ateiti vaikai nuplauti pėdų.
00:51:19:10 00:51:24:06 Ir, tikiuosi, pasaulio lyderiai taip pat yra Ċia.
00:51:25:12 00:51:29:06 Dabar jie yra pagal guru atvaizdą.
00:51:29:11 00:51:33:01 Lyderiai turi būti kažkuo ypatingi.
00:51:33:06 00:51:35:00 Jūs nesate lyderis,
00:51:35:05 00:51:40:16 jei esate tipinis, kasdienis žmogus.
00:52:17:17 00:52:20:19 Kur muzikantai?
00:52:25:16 00:52:29:11 Kur yra muzikantai?
00:52:29:17 00:52:31:00 Gerai.
00:52:31:05 00:52:35:19 Taigi pirma turite pasakyti Atharva Širša,
00:52:36:00 00:52:40:17 tada padainuoti Ganėša Stuthi
00:52:40:19 00:52:45:03 arba ką nors kito Ganėšai.
