00:00:01:18 00:00:03:10 İlk üç dakika ses kaydı yok.
00:00:08:18 00:00:10:18 Sol Kanal
00:00:11:21 00:00:14:21 Bilinçaltı Problemleri
00:03:12:04 00:03:15:19 İyi şartlanmalar.
00:03:16:20 00:03:22:17 Bir şekilde,  benzer şekilde, iyi alışkanlıklarınız
00:03:23:00 00:03:24:11 ve kötü alışkanlıklarınız olabilir.
00:03:24:17 00:03:28:15 Alışkanlıklar, yükselişinizi engelleyici veya zorlaştırıcı
00:03:32:05 00:03:37:01 olabildikleri gibi,kendinizi dengelemenize de yardımcı olabilirler.
00:03:45:01 00:03:51:15 Şartlanma, size her gün ilişki içinde olduğumuz maddeden gelir.
00:03:54:09 00:03:58:01 İnsanoğlu maddeyi görünce atılıp ona el koyar
00:03:59:07 00:04:03:07 ve maddeyi kendi amacı için kullanmak ister.
00:04:04:19 00:04:08:18 İnsan maddenin şeklini kendi amaçları için değiştirir.
00:04:09:21 00:04:12:15 Yaşamında konfor sağlayan veya yardımcı bir şey
00:04:14:23 00:04:20:07 veya bir rehber olarak, maddeye alışmaya başlar.
00:04:22:15 00:04:24:21 Maddeye olan bağlılığınız daha fazla
00:04:25:03 00:04:28:17 olmaya başladıkça, doğallığınızdan da daha fazla uzaklaşırsınız
00:04:28:22 00:04:31:05 çünkü ölü bir şeyle uğraşıyorsunuz.
00:04:34:19 00:04:38:19 Biz, yalnızca madde cansız olduğu zaman, onunla meşgul oluruz.
00:04:39:05 00:04:42:12 Yaşadığı zaman ona pek o kadar aldırmayız.
00:04:44:05 00:04:47:09 Böylelikle maddeyi kendi amacımız için
00:04:48:01 00:04:54:05 kullanmaya başladığımızda, maddenin cansızlığı içimizde yer eder.
00:04:55:21 00:04:58:23 Ama başka türlü nasıl var olacağız?
00:04:59:05 00:05:00:17 İnsanlar şu soruyu sorabilir.
00:05:00:22 00:05:04:14 Eğer Tanrı bize maddi şeyleri vermişse ve bu madde kullanılacaksa,
00:05:05:01 00:05:07:05 bizden onu kullanmamamız mı bekleniyor?
00:05:07:19 00:05:12:17 Ve onlardan keyif almamalı mıyız?
00:05:14:02 00:05:16:16 Oysa ki biz zevk almayız.
00:05:18:08 00:05:21:17 Aydınlanmadan önce, hiçbir maddeden zevk alamazsınız.
00:05:23:02 00:05:25:18 Aydınlanmadan önce, sadece alışkanlık geliştirebilir
00:05:26:00 00:05:30:04 ve o maddenin tutsağı haline gelebilirsiniz.
00:05:30:16 00:05:36:02 Bu bir prensiptir, genel ihtiyaçların hiç bir zaman
00:05:36:11 00:05:39:03 tatmin edilemeyeceği şeklindeki ekonominin temel prensibidir.
00:05:39:11 00:05:43:01 Bu şu demektir, bugün halı gibi bir şey satın almak istersiniz.
00:05:43:07 00:05:44:17 Tamam aldınız.
00:05:45:07 00:05:49:04 Ve o halı artık baş ağrısı haline gelir
00:05:49:09 00:05:51:23 çünkü o sizin malınız, ona bakmanız lazım.
00:05:52:11 00:05:55:08 İlk olarak onu sigortalamalısınız,
00:05:55:19 00:05:58:23 onun için endişelenmeniz lazım.
00:05:59:12 00:06:01:20 Ve ikinci olarak, başka bir şey almak için
00:06:02:05 00:06:05:21 bambaşka bir hevese kapılırsınız.
00:06:05:21 00:06:08:19 Şimdi halıyı aldınız, bu bitti.
00:06:09:08 00:06:12:03 Sonra başka bir şeye sahip olmanız lazım, ondan sonra başka bir şey,
00:06:12:09 00:06:13:13 daha sonra başka bir şey almanız lazım.
00:06:13:19 00:06:18:05 Dolayısıyla, bu sizi tatmin etmez, size neşe vermez.
00:06:20:12 00:06:22:16 Madde size hiç bir zaman neşe veremez.
00:06:23:00 00:06:25:15 Size neşeyi veren Ruh'tur.
00:06:26:14 00:06:28:13 Ve yükselişiniz gerçekleştiğinde,
00:06:28:23 00:06:33:07 Ruh olduğunuzda, o zaman, madde içimizdeki
00:06:33:18 00:06:36:09 değerler sisteminde başka bir konum alır,
00:06:36:15 00:06:40:09 maddenin değerler sistemi çok farklıdır.
00:06:41:18 00:06:43:17 Eminim, Jason bunu size anlatmıştır,
00:06:43:23 00:06:45:12 Aydınlanmanızı aldığınız zaman,
00:06:46:09 00:06:49:22 ellerde serin bir esinti hissetmeye başlarsınız.
00:06:53:06 00:06:54:23 Madde ile olan ilişki
00:06:55:11 00:06:58:23 aydınlanmış bir ruh olmak için faydalıdır
00:06:59:15 00:07:03:21 çünkü sizin için neyin iyi
00:07:04:10 00:07:07:21 neyin kötü olduğunu derhal bilirsiniz.
00:07:08:04 00:07:12:20 Örneğin, kendiniz için iyi olmayan bir şey yediniz,
00:07:13:00 00:07:15:09 derhal vibrasyonlarınızı kaybeder ve sıcak olursunuz.
00:07:15:21 00:07:18:09 Hatta yalnızca o şeye bakmakla bile bu olabilir.
00:07:18:20 00:07:21:17 Daha önce üstünde çok yanlış türde bir kişinin
00:07:22:01 00:07:24:11 oturduğu sandalyeye oturmak istersiniz,
00:07:24:22 00:07:28:02 bunu hemen hissedersiniz,  "Ah, burada olumsuz bir şey var."
00:07:28:10 00:07:29:21 Vibrasyonlarınızla hissedersiniz ki,
00:07:30:01 00:07:32:12 bu kesin bir şeydir, mutlaktır.
00:07:35:22 00:07:39:23 Ve ancak Ruh olduğunuz zaman
00:07:40:03 00:07:43:19 bu şartlanma bitebilir, bu alışkanlıklar aşılabilir
00:07:44:01 00:07:48:16 çünkü Ruh her zaman madde tarafından baskılanır.
00:07:49:01 00:07:53:11 Ve Ruh'un maddenin bu baskısını yenmesi gerekir.
00:07:55:12 00:07:58:09 Gerçekte, Ruh hiç bir şey tarafından hükmedilemez.
00:07:59:13 00:08:01:21 Şunu demek istiyorum ki, güneşin bulutlarla
00:08:02:03 00:08:06:13 örtülebildiği gibi Ruh'un üstü örtülmüştür.
00:08:07:08 00:08:10:00 Aynı şekilde, bizim tüm baskımız
00:08:10:13 00:08:17:23 veya diyebiliriz ki, maddeye olan esaretimiz
00:08:18:05 00:08:22:18 Ruhumuzu bastırtır, bir bakıma onun üstünü örteriz.
00:08:23:00 00:08:25:15 Bulutlar oradadır, Ruh'u göremeyiz.  Hissedemeyiz.
00:08:25:22 00:08:31:09 Kişinin içindeki Ruh'un güzelliği olan spontanlığı hissedemeyiz.
00:08:31:21 00:08:34:15 Öyleyse, bir kişiyi yargılarken, neyi yargılayacağız?
00:08:34:21 00:08:37:23 O kişinin nasıl göründüğü, ne giydiği,
00:08:38:05 00:08:42:01 nasıl yürüdüğü. Görgüsü nasıl, "Teşekkür ederim",
00:08:42:07 00:08:43:15 "Özür dilerim" demesini biliyor mu, bilmiyor mu? Anlıyor musunuz?
00:08:43:20 00:08:45:19 Bütün bu şeyler bizi çok etkiler.
00:08:46:00 00:08:48:19 Ne tür bir arabası var, ne tür bir eve sahip.
00:08:50:11 00:08:56:04 Belki de kaçırabiliriz, bir azizi fark etmeyebiliriz.
00:08:58:00 00:08:59:15 Bir marangozun oğlu olduğu için
00:09:00:02 00:09:01:23 tekrar İsa'yı fark etmeyebiliriz.
00:09:03:01 00:09:06:09 İsa'nın kim olduğunu nasıl bileceğiz?
00:09:06:15 00:09:10:23 Kimin İsa olduğunu keşfetmemiz için bir yol var mı?
00:09:12:03 00:09:14:13 Çoğu insan şimdi konuşuyor "İsa gelecek,
00:09:14:18 00:09:16:06 O televizyonda görünecek."
00:09:16:11 00:09:19:15 İsa diye herhangi birisini oraya çıkarabilirsiniz.
00:09:19:21 00:09:22:03 Nasıl emin olacaksınız?
00:09:22:08 00:09:23:13 Giydiği elbiseyle mi veya
00:09:23:18 00:09:25:15 onların yaptıkları türde herhangi bir şeyle mi?
00:09:25:21 00:09:30:21 İsa'nın resimlerinin ve gördüğüm heykellerinin çoğunun
00:09:31:01 00:09:32:09 İsa ile uzaktan yakından ilgisi yok,
00:09:32:15 00:09:34:03 yani, İsa'ya biraz olsun benzemiyorlar.
00:09:34:09 00:09:37:05 Korkunç şeyler onlar.  Bilmiyorum, nedir bunlar.
00:09:38:11 00:09:41:09 Öyleyse, nasıl belirleyeceksiniz, İsa mı, değil mi?
00:09:42:01 00:09:44:12 Yoksa bir çeşit hokus pokus birisi mi veya
00:09:44:17 00:09:46:21 bizi gerçek konusunda yanıltmak için
00:09:47:01 00:09:51:00 kasıtlı olarak gelmiş bir kişi mi.
00:09:52:16 00:09:53:22 Bir yolu yok,
00:09:55:01 00:09:58:21 gerçeğin ne olduğunu keşfetmenin bir yolu yok
00:09:59:01 00:10:03:13 çünkü biz fazlasıyla maddi formlara alışmışız.
00:10:03:14 00:10:10:09 Örneğin, bizim sanat anlayışımız da aynı şekilde biçimlenmiştir,
00:10:12:05 00:10:13:19 bizler sanatın şu türünü beğeniriz.
00:10:14:07 00:10:15:06 Onlara "Neden?" diye sorsanız,
00:10:15:06 00:10:18:19 "çünkü işte, bunda şu tür bir şey -ahenk var" veya
00:10:19:02 00:10:20:10 belki "bu daha orantılı"
00:10:20:21 00:10:22:21 ve tüm bu çeşit yanıtlar verirler "ama,
00:10:23:05 00:10:26:07 bunu nasıl biliyorsunuz?"
00:10:26:17 00:10:28:15 Biliyorsunuz çünkü belli bazı kitaplar okudunuz
00:10:29:02 00:10:34:23 veya belki bir başkasından bunun sanat olduğunu,
00:10:35:14 00:10:38:19 güzel olduğunu duyduğunuz için.  Yani, bir şeyi
00:10:39:04 00:10:42:11 güzel olarak etiketlersiniz, ancak gerçekten öyle mi?
00:10:42:23 00:10:45:07 Eğer o güzellik ise, o Ruh olmalı
00:10:45:20 00:10:48:08 çünkü Ruh güzelliktir ve güzellik Ruh'tur.
00:10:48:18 00:10:52:01 Peki, bu öyle mi, bu güzellik mi? O sanat eserinin
00:10:52:09 00:10:55:17 güzel olup olmadığını nasıl belirleyeceksiniz?
00:10:55:17 00:10:59:01 Mesela, kadınlığa dair geçerli tüm fikirlere göre,
00:10:59:08 00:11:03:05 sanmıyorum ki, Mona Lisa güzel bir kadın sayılsın.
00:11:03:17 00:11:06:13 Yani, bu günlerde sivrisinek benzeri kadınlar
00:11:06:21 00:11:08:08 güzel addediliyor.
00:11:08:17 00:11:10:19 Öyleyse, nasıl Mona Lisa'ya çok güzel derler.
00:11:11:07 00:11:13:04 Neler oluyor?
00:11:13:14 00:11:15:12 Binlerce insan bu resmi görmek için
00:11:15:23 00:11:18:20 kuyruğa giriyor.  Neden? Nedir bu?
00:11:19:04 00:11:20:19 Yalnızca  vibrasyonlar size
00:11:20:23 00:11:22:14 bu resmin vibrasyon verdiğini söyleyecektir.
00:11:23:16 00:11:25:16 Haberiniz olmadan, sizin Ruhunuza hitap eder.
00:11:26:01 00:11:28:18 Bunun farkında olmazsınız.  Sizin ruhunuza hitap eder.
00:11:29:02 00:11:34:13 Bu resmin evrensel olarak beğenilmesinin nedeni işte budur.
00:11:35:01 00:11:37:22 Ama bu şartlanma kolektif olduğu zaman,
00:11:38:06 00:11:40:04 bunun gibi her şartlanma kolektif şartlanmaya dönüşür
00:11:40:13 00:11:45:05 ve siz kabullenirsiniz, "Güzel olan form budur,
00:11:45:05 00:11:50:16 gerçek olan bu formdur, spontan olmanın formu budur",
00:11:51:00 00:11:53:23 işte o zaman, zihin karışmaya başlar.
00:11:54:08 00:11:56:21 Şartlanma kollektifleştiği zaman
00:11:57:05 00:11:59:17 zihin karışıklığı bu noktada başlar.
00:12:00:13 00:12:03:09 Mesela Ben, birtakım guruları takip eden insanlarla tanıştım.
00:12:04:04 00:12:06:08 Ve onlara sordum,
00:12:06:08 00:12:08:22 "Sana kendi gurunun gerçek guru olduğunu düşündüren şey nedir,
00:12:09:04 00:12:10:07 şimdiye kadar sana ne verdi?
00:12:10:19 00:12:13:03 "çünkü o sandalyede otururken, aniden ben sıçramaya başlıyorum.
00:12:13:12 00:12:18:14 Ben bir şey yapmıyorum ama bu oluyor, spontan bir şey."
00:12:19:14 00:12:22:14 Ve Ben'im huzurumda, onun vücudunun böyle hareket etmesi,
00:12:22:23 00:12:23:21 çok korkunç bir şeydi.
00:12:24:10 00:12:27:13 Her kim olsa, beş dakika düzgün oturamayan,
00:12:27:23 00:12:29:06 bu tür birisi için
00:12:29:16 00:12:31:15 müthiş bir şefkat ve alaka duyardı.
00:12:31:15 00:12:33:11 Dinleyiciler arasından bir kadın seslenir: Pardon ama,
00:12:34:00 00:12:35:12 bu spontan değildi, bu sinirlerden…
00:12:35:20 00:12:37:12 Evet, Ben de bunu söylüyorum…
00:12:37:23 00:12:40:02 Kadın:  Sen, söylediklerinde yanlışsın.
00:12:40:09 00:12:41:10 Ne?
00:12:41:21 00:12:43:01 Kadın: Her konuda.
00:12:43:01 00:12:45:00 Nereden geliyorsunuz?
00:12:45:10 00:12:46:17 Kadın: Yolun yukarısından.
00:12:46:23 00:12:48:15 Bu kadarı yeter.  Gitseniz iyi olur.
00:12:49:07 00:12:51:13 Kadın:  Endişelenmeyin.  Gidiyorum.
00:12:52:00 00:12:56:03 Şuna bakın.  Birahaneye gidecek şimdi.
00:12:59:05 00:13:01:11 Bu süptil olanları anlamaya çalışmanız lazım, bakın?
00:13:02:00 00:13:03:12 Eğer onun ne olduğu size teyit edilmişse.
00:13:03:22 00:13:07:05 Şimdi farz edin, birisi oturduğu yerde sıçramaya başladı.
00:13:07:16 00:13:10:00 O hanımın söylediği doğru -sinirler.
00:13:10:12 00:13:14:07 Bu demek ki, sinirleiniz kontrolünüz altında değil, öyle değil mi?
00:13:14:16 00:13:17:03 Siz de böyle olduğunu düşünmüyor musunuz? Kontrolünüz yok.
00:13:17:11 00:13:18:09 Siz kontrol etmediniz.
00:13:19:00 00:13:23:17 Spontan olmak sizi köleleştiren bir şey değildir.
00:13:24:01 00:13:25:13 Açmaya çalıştığım nokta bu.
00:13:25:22 00:13:29:04 Öyle yapmaz, bu sizi bir usta yapar.
00:13:29:12 00:13:31:02 Spontanlığın sizi herhangi bir şeyin kölesi değil,
00:13:31:14 00:13:33:19 efendisi yapması gerekir.
00:13:34:04 00:13:35:16 O kadın TM grubundan (Transandantal Meditasyon) gelmiş olmalı
00:13:36:01 00:13:38:15 çünkü  TM yapan insanlar bu şekilde sıçrarlar.
00:13:39:00 00:13:41:10 Ve onların saralı insanlar olmaları ile sonlanır.
00:13:41:20 00:13:43:00 Ben onlardan çoğunu iyileştirdim.
00:13:43:08 00:13:45:18 Bilemiyorum, oradan gelen birisi var mı?
00:13:46:03 00:13:51:18 Hatta, bugün burada oturan şu bey, İskoçya'daki akademilerinin
00:13:52:01 00:13:54:16 -Benim tabirimce, insanların üç bin ödediği,
00:13:55:16 00:13:58:01 uçuş mangası akademisinin- başkanı olan bey
00:13:58:09 00:14:01:06 saradan muzdarip olanlardan birisi idi.
00:14:01:13 00:14:05:04 Buna yakalandıkları zaman ne olduğunu anlıyorlar.
00:14:05:13 00:14:07:19 Geçen gün, sık sık sara nöbeti geçiren birisini gördük.
00:14:08:02 00:14:11:00 Zavallı çocuk, daha yirmialtı yaşında,
00:14:12:14 00:14:15:22 yaşamın keyfini çıkarması beklenen genç bir adam,
00:14:16:09 00:14:22:02 öyle bir travma geçiriyordu ki, tasavvur edemezsiniz.
00:14:23:02 00:14:25:16 Ve eğer bu, bir guruya giden, bunun için de
00:14:26:00 00:14:27:08 para ödeyen birisine olursa,
00:14:27:21 00:14:30:06 bunun Ruh ile uzaktan yakından ne ilgisi olabilir.
00:14:30:14 00:14:33:00 Size anlatmaya çalıştığım şey bu,
00:14:33:10 00:14:38:13 Ruh size spontanlık verir ki o konumda efendi sizsiniz.
00:14:38:23 00:14:43:13 Kendi kendinizin efendisisiniz, esaretin hiçbir türü yok,
00:14:43:22 00:14:47:05 artık alışkanlık oluşturma yok, tam bir usta.
00:14:47:15 00:14:48:23 Bütün alışkanlıklar sizi terk eder.
00:14:48:23 00:14:52:02 O kadar doğallaşırsınız ki size söylememe gerek kalmaz.
00:14:52:11 00:14:54:11 Bütün alışkanlıkları otomatikman bırakırsınız
00:14:54:19 00:14:57:05 ve kendi kendinizin efendisi olursunuz.
00:14:57:16 00:14:59:20 Size olması gereken şey budur.
00:15:00:05 00:15:04:02 Bunun yerine, eğer sizi köleleştiren şeylere kaptırırsanız,
00:15:04:10 00:15:07:05 bir süre için hoşunuza gidecektir
00:15:07:16 00:15:09:02 çünkü bu elinizde değildir.
00:15:09:14 00:15:12:08 Ama oturup bir düşünseniz, gerçekte istediğinizin
00:15:12:18 00:15:14:08 bu olmadığını bileceksiniz.
00:15:14:17 00:15:16:16 Siz, kendi kendinizin efendisi olmak istediniz.
00:15:17:03 00:15:20:09 Şimdi, bu şemada şurada gösterdiğimiz gibi, iki gücümüz var,
00:15:20:17 00:15:22:05 sol ve sağ güçleri.
00:15:22:18 00:15:26:14 Sol güç, bize şartlanmaları veren güçtür
00:15:26:23 00:15:29:20 sol kanal, bilinçaltı, kolektif bilinçaltı.
00:15:30:05 00:15:32:07 Bu bize şartlanma verir.
00:15:32:17 00:15:35:15 Şimdi eğer tüm bunları yadsımaya çalışırsanız, o zaman sağ kanal
00:15:35:23 00:15:37:10 daha da beterdir.
00:15:37:20 00:15:40:11 Sağ güç, bize eylemi verir ancak eylemle biz
00:15:40:20 00:15:42:19 çok benmerkezci bir hale gelebiliriz.
00:15:43:08 00:15:45:15 Dolayısıyla, her iki taraf da sorunlu olabilir.
00:15:46:01 00:15:48:00 Farz edelim ki, "Peki, tamam, şu andan itibaren
00:15:48:09 00:15:50:23 hiç şartlanma edinmeyeceğim. Bunu yapmakta yanlış olan ne?
00:15:51:10 00:15:52:22 Şunu yaparsam ne olmuş?" dediniz.
00:15:53:14 00:15:57:23 Ve sadece bu düşünceyle, bu özgürlük ile hareket ederseniz,
00:15:58:11 00:16:00:23 bu özgürlük olmayabilir, bu feragat etmedir.
00:16:01:10 00:16:04:07 Çünkü özgürlüğün arkasında bilgelik olması gerekir.
00:16:04:19 00:16:05:18 Dolayısıyla her iki taraf da,
00:16:06:04 00:16:10:07 her iki taraftaki hareket de yanlıştır.
00:16:10:17 00:16:12:03 Şu halde, doğru olan nedir?
00:16:12:13 00:16:17:00 Ortada olmak hiç bir şey ile şartlanmamaktır
00:16:17:10 00:16:21:06 ve benmerkezci olmamaktır.
00:16:21:13 00:16:23:09 Ama bu nasıl yapılır, mesele bu.
00:16:23:17 00:16:25:13 Mesele bunun nasıl yapılacağında.
00:16:25:21 00:16:31:17 Spontan olmak, tamamen özgür olmaktır.
00:16:32:12 00:16:36:00 Şimdi, Ben bu iki gücü, diyelim arabadaki fren ve
00:16:36:08 00:16:39:05 gaz pedalı olarak ele alayım.
00:16:39:13 00:16:41:01 Şimdi, her iki gücü de kullanırsınız.
00:16:41:10 00:16:44:01 Önce freni kullanır, gaz pedalını kullanırsınız.
00:16:44:08 00:16:46:17 Bu iki gücü kontrol etmeye çalışırsınız.
00:16:46:17 00:16:49:18 Ama her şeyden önce zor olan,
00:16:50:03 00:16:51:13 bu iki gücü nasıl kullanabileceğinizi anlamaktır.
00:16:52:03 00:16:53:15 Yavaş yavaş pratik ederek bunu yaparsınız.
00:16:54:00 00:16:55:10 Arabayı nasıl kullanacağınızı bilir,
00:16:55:23 00:16:58:16 iyi bir sürücü olursunuz.
00:16:58:23 00:17:01:05 İyi bir sürücü olduktan sonra bile
00:17:01:14 00:17:04:04 halen sürüş ustası değilsiniz
00:17:04:11 00:17:06:23 ama daha sonra usta olursunuz.
00:17:07:08 00:17:11:22 Ve bugün o efendi içimizdedir, içimizdeki Ruhtur.
00:17:12:06 00:17:15:23 Ama Aydınlanmadan önce, usta değilsiniz
00:17:16:11 00:17:21:01 çünkü usta bilinçli aklımıza henüz gelmedi.
00:17:21:10 00:17:23:18 Bu bilinçli aklımızda ifade bulmuyor.
00:17:24:07 00:17:31:11 Bu bağlamda, biz Ruhun güçleriyle yetkilendirilmedik.
00:17:31:23 00:17:34:09 Ruh mevcuttur, onun kendi güçleri vardır.
00:17:34:21 00:17:38:04 Ama biz içimizde bu güçleri daha hissetmedik.
00:17:38:14 00:17:41:02 Biz bir kere Ruh'un güçlerini hissedince,
00:17:41:12 00:17:46:00 zaten orada olan kendi güçlerimizle yetkilendiriliriz.
00:17:46:11 00:17:49:06 Bu güçler içimizdedir.
00:17:49:19 00:17:51:09 Bunlar kendi güçlerimizdir.
00:17:51:20 00:17:53:23 Kimseden ödünç almak durumunda değiliz, kimseden
00:17:54:10 00:17:55:09 talep etmemiz gerekmiyor, onlar bizdedir.
00:17:55:22 00:17:57:07 Ruh bizim içimizde
00:17:57:16 00:18:01:14 olması gereken sadece Ruh'un ışığını
00:18:02:09 00:18:05:21 bilincimize getirmesi.
00:18:06:06 00:18:08:14 Bu bilincimize gelmelidir.
00:18:09:00 00:18:12:19 Basit bir tıp terminolojisinde görebiliriz, deyin ki
00:18:13:01 00:18:20:01 Ruh kendini merkezi sinir sistemimizde tezahür ettirmelidir,
00:18:20:09 00:18:22:17 merkezi sinir sistemimizde,
00:18:23:00 00:18:25:01 böylece bizler ne yaptığımızı bilebileceğiz.
00:18:25:08 00:18:29:13 Oturduğumuz yerde, birden hoplamaya başlarız gibi değil veya
00:18:29:23 00:18:32:23 bazılarının söylediği gibi "oh, böyle yapıvermeye başlarız" değil.
00:18:33:09 00:18:35:18 Bu hipnozdur.
00:18:35:18 00:18:38:05 Bu doğru bir şey değil.  Bilinçli değilsiniz.
00:18:38:14 00:18:40:13 Bunu hipnozun etkisinde yapıyorsunuz.
00:18:41:00 00:18:44:06 Hipnoz belki de dış bir kuvvetten kaynaklanıyor.
00:18:44:06 00:18:47:02 Bu sizin kuvvetiniz değil, sizin farkındalığınız,
00:18:47:11 00:18:49:19 sizin anlayışınız, sizin gücünüz değil.
00:18:50:06 00:18:54:11 Bu bir başkasına ait, çünkü bunu siz yapmıyorsunuz.
00:18:55:11 00:18:58:23 Maddenin bizim üzerimizde bir güce sahip olduğu gibi, aynı şekilde,
00:18:59:07 00:19:03:06 demeliyim ki, yerleştirilmiş, çok tehlikeli olan
00:19:03:12 00:19:06:00 bazı maddi şeyler var.
00:19:06:11 00:19:08:15 Mesela şimdi kanser, kanseri ele alın,
00:19:08:23 00:19:10:14 kanser bizi yener.
00:19:10:20 00:19:12:01 Bu çok ciddi bir şeydir.
00:19:12:15 00:19:14:20 Kanser sizi alt eder, siz kanseri alt edemezsiniz.
00:19:15:05 00:19:16:20 Çok somut bir örnek alın.
00:19:17:04 00:19:18:19 Şimdi, bu nasıl oluşur?
00:19:19:04 00:19:20:09 Doktorlar şu yolla, bu yolla derler.
00:19:21:06 00:19:23:23 Biz, Sahaja Yoga, kanseri iyileştirebilir, kesinlikle
00:19:24:13 00:19:26:10 yüzde yüz iyileştirebilir, iyileştirmiştir.
00:19:26:22 00:19:28:01 Bir çok Sahaja Yogi kanseri tedavi etti.
00:19:28:14 00:19:30:20 Nasıl? Çok basit.
00:19:31:04 00:19:33:08 Şöyle ki, siz kendi kendinizin efendisi olursunuz
00:19:33:19 00:19:35:07 ve hastalığında
00:19:35:17 00:19:37:21 efendisi olursunuz, her şeye hakim olursunuz.
00:19:39:12 00:19:42:01 Çünkü ustalık içinizdedir,
00:19:42:09 00:19:45:08 henüz üst bilincinize ulaşmamış olması geriye kalan son halkadır
00:19:45:19 00:19:50:13 ve bu olunca Yoga, bütünleşme gerçekleşir.
00:19:51:01 00:19:58:07 Biz şimdi kendimizi tamamen Aydınlanmayla sınırlı tutatlım,
00:19:58:19 00:19:59:19 Tanrı hakkında size gelecek sefer konuşacağım.
00:20:00:04 00:20:03:22 Aydınlanma demek, Ruhunuzu
00:20:04:09 00:20:06:05 bilincinize taşımanızdır.
00:20:06:15 00:20:10:00 Şimdi, kanser neden olur?  Burada ne olduğuna bir bakalım.
00:20:10:11 00:20:13:16 Sol kanal aktivitesi buna neden olur.
00:20:13:21 00:20:18:02 Şimdi, sol kanal aktiviteleri, duygusal travmalardır,
00:20:18:12 00:20:22:05 duygusal problemlerdir, duygusal karmaşalar,
00:20:22:14 00:20:26:11 duygusal güvensizliklerdir. Güvensizliğin her türü
00:20:26:22 00:20:29:02 sizi sol kanala götürebilir.
00:20:29:13 00:20:31:14 Biraz daha fazla hareket bu korkunç gurulardan olabilir
00:20:31:23 00:20:33:04 çünkü sizi hipnotize ederler.
00:20:33:21 00:20:35:11 Sizi sola götürürler.
00:20:35:11 00:20:37:17 İçinize bir ruh yerleştirirler veya bilmiyorum ne yaparlar
00:20:38:03 00:20:39:21 ama sizi sola götürürler.
00:20:40:04 00:20:43:17 Tanrı tarafından yetkilendirilmemiş bu aktivitelerden
00:20:43:23 00:20:46:21 herhangi birisi ile uğraşmakla, siz sola gidersiniz,
00:20:47:05 00:20:49:12 çünkü merkezde yükselemezsiniz.
00:20:49:22 00:20:51:18 Dolayısıyla ya sola, ya da sağa gidersiniz.
00:20:52:01 00:20:55:14 Kara büyü gibi bu şeyleri abartılı yaparsanız, sizin
00:20:56:00 00:20:58:23 burada başka bir şey,
00:21:00:23 00:21:03:16 bir tür organizasyonunuz olduğunu duydum
00:21:03:23 00:21:05:17 ve gördüğünüz şu arkadaş buna dâhildi,
00:21:05:23 00:21:07:10 evdeki her şeyin hareket ettiğini görüyordu.
00:21:07:18 00:21:13:00 Sahaja Yoga'ya geldi ve odasındaki sürahisi hareket ediyordu
00:21:13:06 00:21:14:14 ve bu oraya buraya gidiyordu,
00:21:14:22 00:21:15:23 neler olduğunu açıklayamadı.
00:21:16:11 00:21:17:22 Öyle otururken bir baktı ki, bir eşyası
00:21:18:08 00:21:20:09 buradan şuraya hareket etmekte.  Bu olur.
00:21:20:23 00:21:23:16 Nedir bu?  Sizin kontrol edemediğiniz bu tür
00:21:24:01 00:21:25:02 bir şeyi yapan nedir.
00:21:25:17 00:21:27:08 Yine aynı noktaya geldik
00:21:27:20 00:21:29:01 sizin kontrol edemediğiniz bir şey.
00:21:29:10 00:21:33:06 Bu suretle, siz kontrol edildiğiniz ve
00:21:33:13 00:21:37:06 kendi kontrolünüz altında olmadığınız bir sahaya girersiniz,
00:21:37:07 00:21:40:12 girdiğiniz zaman,
00:21:40:17 00:21:43:13 Ben tüm kanser hastalarında bundan
00:21:43:21 00:21:47:04 etkilenenler olduğuna hep tanık olmuşumdur.
00:21:47:19 00:21:51:10 Onların çoğunluğu. Farkında değillerdir,
00:21:51:20 00:21:53:13 nasıl bu konuma girdiklerini bilmezler.
00:21:53:20 00:21:56:20 Bir hanım, farz edelim, kocası hakkında
00:21:56:20 00:22:00:19 güvensizlik duyuyor diyelim veya böyle bir şey
00:22:01:03 00:22:03:19 veya kocasının onu her an terk edebileceğini düşünüyor.
00:22:04:02 00:22:06:18 Kocasını seviyor.  Bu her ne ise,
00:22:07:05 00:22:11:04 böyle bir kadın meme kanserine yakalanabilir,
00:22:11:13 00:22:14:02 çünkü güvensizlikler burada gördüğünüz
00:22:14:16 00:22:18:02 merkezlerden birinde yer edebilir,  burada Kalbin merkezi,
00:22:18:14 00:22:20:17 bizim Orta Kalp dediğimiz.
00:22:21:00 00:22:25:04 Şimdi, eğer bu merkezin işlevi bozulursa,
00:22:25:12 00:22:28:08 eğer kadın her ne olursa olsun bir konuda güvensizlik hissederse,
00:22:28:21 00:22:34:18 atağa açıktır, savunmasızdır ve kansere yakalanabilir.
00:22:36:09 00:22:39:07 Öyleyse, yaşamı tek yanlı değil,
00:22:39:13 00:22:41:09 bir bütünlük içinde anlamamız lazım.
00:22:41:18 00:22:45:16 Yaşamın bütün etkisi, bütün etkileşimi,
00:22:46:00 00:22:50:20 yaşamla ilişkinin bütünü anlaşılmalı.
00:22:51:03 00:22:53:11 Şimdi, hiç bir doktor bunu bilmiyor.
00:22:53:19 00:22:57:02 Hastasını diyelim, meme kanseri için tedavi ettiğinde
00:22:57:10 00:23:03:03 o kadının güvensizlikten yakındığını anlayacak mıdır?
00:23:04:00 00:23:05:22 Başka bir hastalık var, Anoreksia
00:23:06:05 00:23:09:17 birçok genç kız bundan muzdarip
00:23:10:03 00:23:12:21 Yemek yemezler. Yemek yemeyi bırakırlar.
00:23:13:01 00:23:16:12 Şimdi, bunun neden olduğunu bilmiyorsunuz.
00:23:16:20 00:23:18:17 Doktorlar tedavi edemiyor, hiç kimse iyileştiremiyor.
00:23:19:00 00:23:20:05 Sebebi ne?
00:23:20:13 00:23:24:16 Genç kızın, kız evlatın baba ile ilişkisi.
00:23:25:02 00:23:28:04 Diyelim baba ölmüştür ve kız baba görmeden yaşar
00:23:28:15 00:23:33:06 veya kalben babasını sever ama bunu ifade etmez
00:23:33:15 00:23:36:13 ya da baba kızın arasını açan kötü
00:23:36:21 00:23:39:19 bir ilişki söz konusudur,
00:23:40:03 00:23:42:03 bu anoreksia belası ortaya çıkar.
00:23:42:13 00:23:46:23 Şaşıracaksınız, ama bunu anlamak doktorlar için imkansız.
00:23:47:08 00:23:49:02 Burada oturan bazı doktorlarımız var
00:23:49:14 00:23:54:08 tıp ilminin bu sorunun köküne yaklaşması bile imkansız.
00:23:56:06 00:24:00:08 Çünkü insanı kendi bütünlüğü içinde görmüyoruz.
00:24:00:18 00:24:03:23 O Tanrı'nın yarattığı çok hassas bir enstrümandır.
00:24:04:09 00:24:06:00 Başkalarına karşı katı tarzımız,
00:24:06:11 00:24:11:04 bazen başkalarına sıkıntı vermeye çalışmamız,
00:24:12:19 00:24:15:13 başkalarını güvensiz hissettirmeye çalışmamız
00:24:15:19 00:24:18:01 veya haksızlık, adaletsizlik.
00:24:19:04 00:24:21:18 Bilgimiz olmadan, onlara gerçekten
00:24:22:15 00:24:28:03 müthiş bir güvensizlik veririz ve bu tür güvensizlikler
00:24:30:01 00:24:34:07 farkında olmadığımız çaresiz hastalıklar geliştirir.
00:24:34:21 00:24:38:21 Şu halde, bütünlüğü idrak etmemiz için, bize ne olması gerekir?
00:24:39:08 00:24:44:04 Biz, bütünlüğü görebileceğimiz, o konuma ulaşmalıyız.
00:24:44:20 00:24:50:12 Eğer Ben, örneğin Brighton'un tamamını görmek istesem,
00:24:50:17 00:24:51:13 ne yapmam lazım?
00:24:51:21 00:24:55:02 Bir uçağa binmem ve Brighton'u yukarıdan görmem lazım.
00:24:55:11 00:24:58:19 Tamamını görebilirim.  Aynı şekilde, siz farkındalığınızda,
00:24:59:02 00:25:02:04 anlayışınızda bütünü görebileceğiniz
00:25:02:12 00:25:05:16 bir konuma yükselmelisiniz.
00:25:06:00 00:25:10:12 Eğer bütünü göremezseniz, kısmi vizyonunuz
00:25:10:20 00:25:16:21 veya görebildiğiniz az bir şey zihin karışıklığı yaratabilir,
00:25:17:03 00:25:22:17 problemler yaratabilir ve bunlardan bazıları
00:25:23:00 00:25:25:13 çok, çok ciddi yapıda olabilir.
00:25:25:23 00:25:31:05 Çünkü insan olarak, biz ne olduğumuzu bilmiyoruz.
00:25:32:13 00:25:36:14 Bu insanoğlunun en büyük problemidir.
00:25:36:22 00:25:39:06 Şöyle derler "Bundan hoşlanmıyorum".
00:25:39:15 00:25:45:11 Şimdi, bu "Ben" hangisi? Senin Ruhun mu yoksa egon mu?
00:25:46:00 00:25:47:19 Ondan hoşlanmayan hangisi?
00:25:48:04 00:25:50:20 Yoksa senin şartlanman mı, belirli bir şekilde
00:25:51:04 00:25:53:23 yetiştirildiğin için mi bundan hoşlanmıyorsun?
00:25:54:10 00:25:57:20 Ondan hoşlanmayan senin hangi yanın?
00:25:58:06 00:26:02:07 Ve şaşıracaksınız ki, bu sizin Ruhunuz değil çünkü
00:26:02:18 00:26:06:14 Ruh hoşnut ya da değil bunu nasıl bileceksiniz?
00:26:06:23 00:26:09:02 Sadece vibrasyonlarınız yoluyla.
00:26:09:12 00:26:12:17 Vibrasyonları hissettiğiniz zaman, sadece o zaman,
00:26:13:01 00:26:14:07 "Evet, Ruhum bundan hoşnut" diyeceksiniz,
00:26:15:00 00:26:17:20 yaydığı vibrasyonlardan ötürü.
00:26:18:05 00:26:22:05 Biz, insanoğlu olarak hala geçiş konumundayız.
00:26:22:17 00:26:26:09 Bizler, Ruh olduğumuz,
00:26:26:17 00:26:31:06 aydınlanma hali olarak adlandırılan konuma ulaşmadık,
00:26:31:16 00:26:33:16 mesele olmaktır, olma halidir.
00:26:34:02 00:26:38:06 Ruh olduğunuz durumda ne istediğinizi bilirsiniz.
00:26:38:14 00:26:42:05 Siz gerçekten ne istediğinizi bilirsiniz
00:26:42:18 00:26:45:07 çünkü şimdi siz gerçeksiniz,
00:26:45:17 00:26:48:02 herhangi bir şartlanma değilsiniz,
00:26:48:14 00:26:52:19 artık bir ego değilsiniz, sadece gerçekte olduğunuz şeysiniz
00:26:53:03 00:26:55:01 ve bu Ruhunuzdur.
00:26:55:11 00:26:58:14 Ve şaşırtıcı şekilde, bu Ruh kolektif bir varlıktır.
00:26:59:00 00:27:03:01 İçimizdeki yapay bir kolektiflik değil.
00:27:03:12 00:27:05:17 Bir de şu var, "Peki, Tamam, biz hepimiz Brighton'luyuz öyleyse
00:27:06:00 00:27:09:12 biz biriz" veya "Biz aynı sokağa aidiz öyleyse biriz".
00:27:09:20 00:27:13:00 Bu böyle değil, bu senin ne olduğun,
00:27:13:10 00:27:15:23 sen tamamen kolektif bir varlıksın
00:27:16:06 00:27:18:23 ve değişik merkezlerin çalışmasıyla
00:27:19:08 00:27:21:19 bu kolektifliği içinde hissetmeye başlarsın
00:27:22:05 00:27:25:05 ve başkalarını hissedebilirsin,
00:27:25:17 00:27:27:14 başkalarını parmak uçlarında hissedebilirsin.
00:27:27:20 00:27:29:00 İnanabiliyor musunuz?
00:27:29:07 00:27:32:19 İncil'de, elleriniz konuşacak diye yazılmıştır.
00:27:33:20 00:27:36:20 Elleriniz konuşacak, bu günleri tarif etmektir.
00:27:37:02 00:27:39:00 İnsanlar neden gidip bunun nasıl olacağını keşfetmiyorlar?
00:27:39:10 00:27:40:20 Elleriniz nasıl konuşabilir?
00:27:41:03 00:27:44:01 İşte gerçekleşen şey budur, parmak uçlarınızda
00:27:44:10 00:27:48:18 gerçeğin ne olduğunu, güzelliğin, neşenin, sevginin
00:27:49:00 00:27:53:08 ne olduğunu hissetmeye ve anlamaya başlarsınız.
00:27:56:04 00:27:58:10 Sahip olduğumuz sol taraf
00:27:58:20 00:28:03:04 işte budur ve bu sol kanal problemleri ile nihayetinde
00:28:03:12 00:28:06:03 fiziksel acı duyarız.
00:28:06:11 00:28:09:21 Sol kanal problemlere sahip olmak çok acılıdır
00:28:10:04 00:28:11:16 çok çok acı verir.
00:28:12:00 00:28:15:01 Acı açıklanamaz, hiç kimse anlayamaz,
00:28:15:13 00:28:18:05 hiç kimse şifa veremez, kimseye anlatamazsınız
00:28:18:16 00:28:21:20 ve insanlar abarttığınızı düşünürler,
00:28:22:03 00:28:24:21 size psikolojik tedavi uygularlar,  içinizde bu acının
00:28:25:04 00:28:27:06 neden var olduğunu hiç anlamazsınız.
00:28:27:12 00:28:30:00 Ve bu acı size sol kanaldan,
00:28:30:06 00:28:32:13 bilinçaltından gelir.
00:28:32:19 00:28:35:23 Ancak, bilinçaltının ötesinde kolektif bilinçaltı vardır
00:28:36:13 00:28:40:07 ve bu kolektif bilinçaltı, yaradılışta başlangıçtan bugüne
00:28:40:13 00:28:49:15 yaratılmış olan her şeyi içinde barındırır.
00:28:50:01 00:28:54:21 Ve bir kez bilinçaltına gittiniz mi, kaybolursunuz orada.
00:28:55:04 00:28:58:12 Bilinçaltının bu gücü karşısında öyle etkisiz hale gelirsiniz ki,
00:28:58:23 00:29:03:11 onu anlamak sizi aşar,
00:29:03:18 00:29:08:13 dışına çıkmaya sizin gücünüz yetmez
00:29:09:00 00:29:10:17 ve ona yenilmemek elinizde değildir.
00:29:11:00 00:29:12:20 Ve bu artarak gider.
00:29:13:02 00:29:14:11 Benim bazılarına sorduğum gibi,
00:29:14:18 00:29:17:14 "Bunu kendinin yapmadığını, bir başkasının yaptığını
00:29:18:00 00:29:20:04 bildiğin halde neden yapmayı sürdürdün?
00:29:20:12 00:29:22:07 Bunu hala neden yapıyorsun?"
00:29:22:16 00:29:24:12 Dediler ki, "Anne, gözümüz bağlıydı,
00:29:24:22 00:29:26:23 karanlıktı, nereye gittiğimizi bilmiyorduk
00:29:27:09 00:29:30:09 ve sadece gitmeye devam ediyorduk."
00:29:30:17 00:29:33:20 Ve geçen sefer size söylediğim gibi, suçluluk duygusu
00:29:34:05 00:29:35:21 en büyük engeldir,
00:29:36:03 00:29:38:17 en büyük engel çünkü kendinizi bir kez suçlu hissetmeye
00:29:39:02 00:29:45:19 başlayınca, solda bu merkez tıkanır ve bu çok zordur.
00:29:46:07 00:29:48:14 Ve neden suçluluk hissettiğinizi bilmezsiniz.
00:29:48:21 00:29:50:18 Her zaman kendinizi suçlu hissediyorsunuz
00:29:51:00 00:29:54:00 ama sizi neşe duymaktan, her şeyin zevkine varmaktan,
00:29:54:08 00:29:57:17 spontan olmaktan alıkoyan bu suçluluk duygusunun nedenini,
00:29:58:00 00:30:03:13 suçlu olduğunuza dair fikirlerin neden geldiğini bilmiyorsunuz,
00:30:03:19 00:30:10:04 Neden? Ve bu, bizim bazen hiç sebepsiz neden
00:30:10:11 00:30:12:09 mutsuz olduğumuzu açıklıyor.
00:30:12:20 00:30:15:07 Gerçekte, Tanrı bizi sefil olmamız için yaratmadı.
00:30:16:00 00:30:18:18 O bizi öyle  güzel, öyle özenle meydana getirdi.
00:30:19:08 00:30:23:22 O, bizi değmeyecek şeyler için mutsuz hissedelim diye değil,
00:30:24:06 00:30:27:23 O bizi öylesi bir sevgi ve şefkatle yarattı.
00:30:28:05 00:30:31:07 O bize hastalıkların, problemlerin hiç birini vermez.
00:30:31:18 00:30:35:02 Ama biz aşırı uçlara, sola veya sağa giderek
00:30:35:11 00:30:37:17 bunları kendimize yaptık.
00:30:38:00 00:30:40:04 Bugün sadece sol taraf hakkında konuştuğum için,
00:30:40:16 00:30:43:20 şunu eklemeliyim ki, nedensiz yere mutsuzluk hissetmek de
00:30:44:06 00:30:48:16 yanlıştır, kendinize karşı haksızlıktır.
00:30:49:02 00:30:52:11 Sol kanal insanlar, kendilerinin Ruh olduğunu,
00:30:52:17 00:30:57:16 dışa vurması, kendini ifade etmesi gereken
00:30:58:01 00:30:59:14 o güzellik olduklarını bilmeliler.
00:31:00:00 00:31:03:15 Bilmeliler ki, onlar sürekli acı çekmek
00:31:03:23 00:31:07:13 ve zavallılar gibi yaşamak zorunda olan insanlar değiller.
00:31:07:20 00:31:09:05 Değiller.
00:31:09:15 00:31:12:05 Lakin, çok fazla şeyi üstlendikleri,
00:31:12:13 00:31:15:20 çok fazla şeye katlandıkları için, böyle olurlar.
00:31:16:03 00:31:19:17 Ve işte, bu yükün ağırlığından kaçınmak için
00:31:20:05 00:31:22:09 bazı alışkanlıklar edinebilirler. Çoğu insan bir nedenle
00:31:22:17 00:31:26:17 alkole başlar  çünkü yaşamın ıstıraplarına tahammül edemezler,
00:31:27:01 00:31:29:15 buna katlanamazlar. Bundan ötürü içmeye başlarlar.
00:31:29:23 00:31:32:07 Ama Ruh içinizde bir kez uyanınca,
00:31:32:15 00:31:36:13 çok güçlü biri olursunuz.  Öyle neşe dolu,
00:31:36:22 00:31:40:05 öyle spontan olursunuz ki, bütün bunlar sizi terk eder
00:31:40:13 00:31:43:22 sözde hastalıklar, sözde alışkanlıklar
00:31:44:08 00:31:45:15 öylece gidiverirler
00:31:46:12 00:31:49:23 ve siz yeni, çiçeklenen bir kişiliğe dönüşürsünüz.
00:31:51:10 00:31:57:16 Şimdi, bu merkezin içinizde oluşunun esasına gelince,
00:31:58:11 00:32:01:11 bundan Tanrı'yı sorumlu tutabilirsiniz "Neden bize bu sol
00:32:01:17 00:32:03:20 taraftaki merkezleri verdi, ne gerek vardı?
00:32:04:02 00:32:06:02 Keşke, sol kanal olanları vermeseydi de,
00:32:06:09 00:32:08:14 biz sadece merkezde olup yükselebilseydik."
00:32:08:21 00:32:13:05 Ancak sorun şu ki, insanların kendi özgürlükleri içinde,
00:32:13:12 00:32:17:00 kendileri ile başetmeyi öğrenmeleri lazım.
00:32:17:08 00:32:21:03 İnsanların bilgeliği biraz zahmetli bir yoldan öğrenmeleri lazım.
00:32:21:09 00:32:23:08 Cefa çektikleri aşırı uçlara giderek
00:32:23:20 00:32:27:16 öğrenmeleri lazım. İdrak etmeleri gerek
00:32:28:00 00:32:33:09 çünkü eğer gerçekten, tamamen özgür olacaklarsa
00:32:34:04 00:32:38:18 bilgeliklerinde yükselmeliler.
00:32:39:00 00:32:42:21 Eğer bilge kişiler değillerse, o vakit Tanrı'nın Krallığı'na
00:32:43:04 00:32:45:09 giremezler, terk edilmiş, başıboş insanlar olacaklardır.
00:32:45:22 00:32:49:03 Adeta, hiç bir yasa ve kural anlamayan başıboş insanlar,
00:32:49:11 00:32:52:00 İngiltere'de, bu tür insanlar bulunursa,
00:32:52:09 00:32:54:14 hapse kapatılmaları gerekiyor.
00:32:55:00 00:32:58:07 Aynı şekilde, içlerinde bu bilgeliğe
00:32:58:14 00:33:01:03 sahip olmayan insanlar  ancak
00:33:01:13 00:33:05:10 cefa çekerek öğrenirler  ama biz acıyı istememeliyiz.
00:33:05:15 00:33:07:10 Acıları istediğimiz zaman, aslında ta baştan
00:33:07:17 00:33:09:23 yanlışları davet ediyoruz.
00:33:10:04 00:33:12:04 Eğer hata işlememişsen, nasıl acı çekeceksin?
00:33:12:18 00:33:16:01 Öyleyse, acı çekmeyi talep ettiğimiz zaman hata yapıyoruz.
00:33:16:07 00:33:18:17 Dolayısıyla, istememiz gereken şey
00:33:18:21 00:33:20:01 Ruhumuzdan başka bir şey olmamalı.
00:33:20:11 00:33:24:13 Eğer kendi Ruhunuzu isterseniz, o size ait ve ona ulaşmalısınız.
00:33:25:00 00:33:28:12 O'na ulaşmak sizin doğal hakkınız.
00:33:29:02 00:33:31:15 Ben, hiç bir şekilde sizi zorlamıyorum veya sizin için
00:33:31:23 00:33:33:21 özel bir şey yapmıyorum. Her şey zaten orada.
00:33:34:04 00:33:37:00 Siz bir ışık gibisiniz, Ben yanan bir ışık olduğum için
00:33:37:08 00:33:41:00 aydınlanma vereceksiniz ve yanan bir ışık olacaksınız,
00:33:41:10 00:33:44:03 siz de diğer ışıkları aydınlatabilirsiniz.
00:33:44:13 00:33:46:10 Bu çok basittir.
00:33:46:10 00:33:47:23 Eğer siz aydınlanmış bir ışık olursanız,
00:33:48:07 00:33:49:10 diğerlerini aydınlatabilirsiniz.
00:33:49:18 00:33:52:00 Başka hiç bir şey hakkında canınızı sıkmanıza gerek kalmaz artık.
00:33:52:07 00:33:56:01 Siz kendiniz aydınlık bir ışık oldunuz, aslolan budur.
00:33:56:09 00:33:58:21 O her şeyi ile orada mevcut, her şeyi ile size ait,
00:33:59:04 00:34:00:00 sadece onu sahiplenmeniz lazım.
00:34:00:05 00:34:02:21 Bu bu kadar basit,
00:34:03:04 00:34:08:01 o insanların dönüştürdüğü gibi çok karmaşık bir şey değil
00:34:08:09 00:34:11:05 veya o filozofların önünüze serdiği gibi bir şey hiç değil,
00:34:11:11 00:34:12:13 böyle bir şey değil.
00:34:12:23 00:34:16:12 Bu çok yalın, bu sizin içinizde, spontan,
00:34:16:19 00:34:19:13 bu yaşayan bir süreç ve siz yaşayan bir süreç içinde
00:34:19:19 00:34:21:01 nasıl insan olduysanız
00:34:21:13 00:34:23:02 şimdi de öyle süper insanlar olacaksınız.
00:34:23:16 00:34:25:00 Bu tamamıyle kendiliğinden olan bir şey,
00:34:25:05 00:34:26:10 bunun için bir bedel ödemezsiniz.
00:34:26:17 00:34:29:08 Nasıl ödeyebilirsiniz ki?  Yani, bu saçma!
00:34:29:16 00:34:34:21 Eğer yaşayan bir süreç ise, bedelini nasıl ödersiniz?
00:34:35:02 00:34:37:17 Bir ağaca büyüdüğü için kaç lira ödersiniz?
00:34:38:00 00:34:41:00 Yani, yaşayan herhangi bir şeye, bir şey ödüyor muyuz?
00:34:41:00 00:34:43:16 Burnumuza nefes aldığı için kaç lira ödüyoruz?
00:34:43:22 00:34:46:11 Bunun için ödeme yapmamız mümkün mü? Bu saçma, gülünç bir şey.
00:34:46:20 00:34:49:14 Ödeyemeyiz, bunu yapamayız, bu yaşayan bir süreçtir,
00:34:49:23 00:34:54:04 siz, olmalısınız, bir yumurta civciv olmalıdır.
00:34:54:13 00:34:57:00 Şimdi, civciv olması için yumurtaya ne kadar ödersiniz ya da
00:34:57:06 00:35:02:20 yumurta, tavuk olmak için onu yumurtlayan anneye kaç lira öder?
00:35:06:12 00:35:10:12 İşte bu kadar saçma ama biz hiç bir zaman, yaşayan şeylerin
00:35:10:19 00:35:12:03 böyle spontan olduklarını anlamayız.
00:35:12:16 00:35:14:21 Hiç bir zaman yaşayan varlıkları görmeyiz,
00:35:15:04 00:35:17:19 biz maddeyle yaşarız, yaşayan değil cansız olan şeylerle yaşarız.
00:35:18:03 00:35:19:23 Eğer bir ağacı gözlemlemeye başlasanız,
00:35:20:03 00:35:24:11 çiçeği gözlemlemeye başlarsınız, nasıl meyve olduğunu.
00:35:24:17 00:35:27:12 Gözlemleyemezsiniz bile, çünkü bunu o kadar yavaşça yapar ki
00:35:27:19 00:35:30:06 çiçeğin meyva oluşunu gözlemeniz bile mümkün değildir.
00:35:30:13 00:35:32:20 Bir bakarsınız ki, hepsi oluvermiş.
00:35:33:01 00:35:37:15 Aynı, Benim Hindistan'dan Londra'ya geldiğim zaman olduğu gibi,
00:35:37:15 00:35:39:18 geldiğimde bütün ağaçlar çıplaktı,
00:35:40:02 00:35:43:22 tamamıyle kuru değnekler gibiydiler.
00:35:44:07 00:35:48:07 Bir hafta içinde baktım ki, yeşillik beliriyor
00:35:48:14 00:35:51:23 ve ikinci hafta içinde hepsi yemyeşildi, inanamazsınız.
00:35:53:19 00:35:56:10 Biz, hiç bir zaman dikkat bile etmeyiz, bunu öylesine kabul ederiz.
00:35:56:21 00:35:58:17 Bu bir oluşum.  Nasıl olur bu?
00:35:59:02 00:36:00:22 Bu mucizevi bir şeydir.
00:36:01:08 00:36:03:11 Görseniz, bu çiçekler nasıl, örneğin belirli çiçekler
00:36:03:17 00:36:06:08 yalnız belirli bir ağaçta ve diğerleri, başka çiçekler
00:36:06:14 00:36:09:07 bir başka ağaçta, bu mucizevidir.
00:36:09:15 00:36:11:09 Bu nasıl olur?
00:36:11:18 00:36:13:23 Onları kim seçiyor?  Kim onları uygun şekilde biçimlendiriyor?
00:36:13:23 00:36:16:01 Bütün bunları organize eden kim?
00:36:16:09 00:36:18:15 Ve işte idrak edilmesi gereken budur ki,
00:36:18:22 00:36:21:17 yaşayan oluşumların hepsini gerçekleştiren Tanrı'nın
00:36:22:04 00:36:24:21 Her yeri saran gücüdür.
00:36:25:06 00:36:29:00 Ve siz, bir kez o -Ruh- oldunuz mu, o zaman
00:36:29:06 00:36:31:03 bu güç içinizde akmaya başlar.
00:36:31:09 00:36:34:15 İsa dokunmuş gibi, içinizdeki gücü hissedersiniz,
00:36:34:23 00:36:40:04 O kendisinden birisine akan bir güç olduğunu söylemişti.
00:36:40:14 00:36:43:16 Siz sadece bu akan gücün bir aracı haline gelirsiniz.
00:36:44:02 00:36:48:22 Ama bu gücü manevra etmeye, idare etmeye,
00:36:49:03 00:36:50:15 anlamaya yetkili kılınırsınız.
00:36:51:00 00:36:52:20 Bu güç hakkında tamamen her şeyi bilirsiniz, nasıl yayacağınızı,
00:36:53:07 00:36:56:04 nasıl çalıştıracağınızı bilirsiniz, başkalarına, kendinize
00:36:56:19 00:36:58:23 şifa vermeyi bilirsiniz.
00:36:59:13 00:37:02:09 Mekanizmanızın çalışmasını tamamıyle bilirsiniz.
00:37:02:20 00:37:06:07 Bundan başka, kendi mekanizmanızın tüm problemlerinin üstesinden
00:37:06:17 00:37:10:13 gelmek için de güçlere sahip olursunuz.
00:37:11:00 00:37:12:15 Bu çok harika bir şeydir.
00:37:13:00 00:37:14:19 Bütün bu, çok olağanüstü gibi gelir çünkü daha önce
00:37:15:03 00:37:16:16 asla görmediğimiz bir şey.
00:37:17:03 00:37:20:07 Ama bütün bu çiçeklerin birdenbire meyvalara dönüşmesini görmek
00:37:20:16 00:37:25:10 bize olağanüstü gelmez. Öyle gelmez.
00:37:25:20 00:37:29:01 Ama insanların meyvelere dönüştüğünü gördüğümüz zaman
00:37:29:11 00:37:31:11 bu bize çok olağanüstü gelir,  "Bu nasıl olabilir?" deriz.
00:37:31:22 00:37:33:15 Bu daha önce hiç olmadı.
00:37:33:22 00:37:36:10 Sadece tek bir kişi Aydınlanma alabilirdi ve bu öyle zor
00:37:36:19 00:37:38:18 bir şeydi ki kimse uğraşmadı.
00:37:39:02 00:37:41:04 Bu bugün nasıl?
00:37:42:01 00:37:45:17 Derim ki, bu vaad edilen, daha önce kehanet edilen,
00:37:46:02 00:37:49:12 çiçek açma zamanıdır.
00:37:50:00 00:37:53:11 Hatta sizin ülkenizde büyük şair, William Blake
00:37:53:23 00:37:55:09 bunu kehanet etmiştir.
00:37:55:15 00:37:58:08 O, bu zamanların geleceğini, Tanrı'nın insanlarının
00:37:58:15 00:38:01:21 peygamberlere dönüşeceğini
00:38:02:05 00:38:05:03 ve bu peygamberlerin diğerlerini peygamberlere dönüştürecek güce
00:38:05:13 00:38:07:13 sahip olacaklarını söyledi. Yani, size söylüyorum,
00:38:08:01 00:38:09:01 hiç kimse Blake'den daha isabetli olamazdı.
00:38:09:06 00:38:11:06 O bunun gerçekleşeceğini
00:38:11:16 00:38:15:11 söyleyecek kadar büyüktü ve arayan birine gittiğimizde
00:38:15:23 00:38:17:18 kendimizden beklentimiz bu olmalı.
00:38:18:04 00:38:21:04 Biz peygamberlere dönüştük mü? Ve peygamber nedir?
00:38:21:12 00:38:24:02 Peygamber kolektif bir varlık olan ve
00:38:24:12 00:38:29:06 buna dair her şeyi bilen kişidir, usta olandır.
00:38:29:15 00:38:32:01 Biz peygambere, usta deriz.
00:38:32:07 00:38:34:20 Ve işte sizin olmanız gereken budur, usta.
00:38:35:06 00:38:37:14 Ve bu ustalık konumu çok basittir çünkü
00:38:37:21 00:38:42:09 bütünüyle içinizde inşa edilmiştir, sadece bağlanması gerekir.
00:38:42:20 00:38:46:12 Aynı, ana şebekeye bağlanması gereken bir televizyon gibi bir şey,
00:38:46:12 00:38:49:08 her şey içindedir, zaten mevcuttur, hemen çalışmaya başlar.
00:38:49:17 00:38:53:10 Aynı şekilde, siz işte busunuz, siz busunuz.
00:38:53:20 00:38:56:00 Sadece bağlantı kurulması lazımdır.
00:38:56:08 00:38:59:04 Kastınız, cemiyetiniz, ırkınız, milliyetiniz, vücut biçiminiz,
00:38:59:11 00:39:03:10 boyunuzun uzunluğu her ne olursa olsun, her şey, her ne iseniz
00:39:03:19 00:39:06:10 hiç fark etmez çünkü hepinizin içinde bu fevkalade şey,
00:39:06:23 00:39:12:09 bu yeniden doğuş gücü var ve sizin
00:39:12:20 00:39:15:13 ikinci kez doğmanız için var ve ikinci kez doğacaksınız.
00:39:16:03 00:39:19:06 Bu neden bugün olmasın?
00:39:19:21 00:39:22:00 Öfkelenmek için hiç bir neden yok, çünkü insanlar kendilerini
00:39:22:09 00:39:27:14 zaten kötü hissettikleri şey hakkında birisinin onlara
00:39:28:00 00:39:31:02 bir şeyler söylemesinden hoşlanmadıkları için
00:39:31:10 00:39:33:04 bazen öfkelenirler.
00:39:33:18 00:39:34:17 Bundan hoşlanmazlar.
00:39:34:23 00:39:37:18 Örneğin, bir ayyaş var ve çok fazla içiyorsa,
00:39:38:00 00:39:40:02 o bir alkoliktir, bundan hoşnut değildir
00:39:40:08 00:39:42:17 ve kendini kötü hisseder ve biri ona kibarca
00:39:42:23 00:39:47:02 "içki içmeyi bıraksan iyi olur" dese  bile, o bundan hoşlanmaz.
00:39:48:13 00:39:52:06 Ama Benim söylediğim bu değil, siz bunu yapmamalısınız değil.
00:39:52:16 00:39:56:03 Ben, bu olacak, o kendiliğinden sizi bırakacak dedim.
00:39:56:11 00:39:58:13 Ben "Siz bunu yapmayın" ya da "Şunu yapma" demem ama
00:39:59:04 00:40:02:00 bu kendiliğinden oluverir.  Ve siz önce problemin
00:40:02:11 00:40:06:19 ne olduğunu anlamalısınız ve problemin nasıl halledileceğini.
00:40:07:06 00:40:10:00 İşte bu nedenle konuşmam gerekiyor yoksa konuşmaya hiç gerek yok,
00:40:10:09 00:40:12:14 bu sadece çalışır, bu kendiliğinden çalışır çünkü
00:40:12:23 00:40:16:13 siz onun için tam olarak hazırsınız ve sahip oluverirsiniz.
00:40:16:22 00:40:19:18 Ben bir şey yapmam.  Ben sadece bir katalizörüm.
00:40:20:00 00:40:22:13 Şunu söylemeliyim ki, bu çalışır.
00:40:22:23 00:40:25:16 Aydınlanmaya başlamadan önce, bunun hakkında Bana
00:40:25:23 00:40:30:05 bazı sorular sorarsınız umarım.
00:40:31:07 00:40:35:14 Eğer sorularınız varsa, lütfen sorun.  Sormalısınız.
00:40:42:17 00:40:43:11 Evet?
00:40:44:00 00:40:48:04 Soru: Sizin söyledikleriniz ile guru Maharaji'ninkiler
00:40:48:13 00:40:51:09 arasında fark var mı?
00:40:52:04 00:40:53:04 Kim?
00:40:53:15 00:40:54:15 Soru: Guru Maharaji
00:40:55:00 00:40:57:01 Şimdi, size bir şey söyleyeceğim.
00:40:57:01 00:40:59:19 Herhangi bir guru hakkında konuştuğunuz zaman, hiç bir tartışma
00:41:00:02 00:41:02:06 içine girmek istemiyorum. Tamam mı? Diyeceğim ilk şey bu,
00:41:02:14 00:41:06:04 ama size, kendinize veya başka birine şu soruyu sorun diyeceğim
00:41:06:11 00:41:08:22 "O herhangi birisi için ne yapmıştır?"
00:41:09:05 00:41:11:17 O, sana veya bir başkasına herhangi bir güç
00:41:12:00 00:41:14:09 verebilmiş mi?  Tamam mı?
00:41:14:15 00:41:16:11 Şimdi, Ben, buradaki bütün bu insanların içinde, hangilerinin
00:41:17:00 00:41:18:21 aydınlanmış Ruhlar olduklarını söyleyebilirim.
00:41:19:05 00:41:20:12 Görünüşlerine bakıldığında hepsi senin gibiler.
00:41:20:19 00:41:23:09 Tabii yüzlerinden onların çok huzurlu ve çok mutlu
00:41:23:16 00:41:25:08 insanlar olduklarını çıkarabilirsin.
00:41:25:15 00:41:27:00 Bundan başka, onlar insanlara şifa verebilir,
00:41:27:11 00:41:30:03 insanlara aydınlanma verebilir, seninle hem de
00:41:30:16 00:41:36:00 kendileri ile ilgili ne sorun varsa hepsini anlarlar.
00:41:36:06 00:41:38:18 Öyleyse, o guru senin farkındalığın için ne yaptı?
00:41:39:04 00:41:41:15 Hiç bir şey.
00:41:43:01 00:41:46:01 Şimdi, onun muritleri, onlar ne edindiler?
00:41:46:23 00:41:49:15 Onlara sorun "Şu kişinin Kundalinisi nerede?
00:41:49:22 00:41:53:00 Şu hanımın problemi ne veya onun zihnini
00:41:53:07 00:41:55:11 meşgul eden ne? Bunu yanıtlayamayacaklardır.
00:41:56:00 00:41:57:16 Eğer bir başkası veya kendin hakkındaki
00:41:58:00 00:42:01:11 sorunu bile bilemezsen,  nasıl yardım edeceksin?
00:42:01:19 00:42:03:22 Bütün bu tür insanlar, ne yaparlar?
00:42:04:05 00:42:06:12 Bir bakalım. Basitçe yapabildikleri şey,
00:42:07:01 00:42:10:02 sizi büyüleyebilmeleridir.
00:42:10:08 00:42:13:00 Bir süre için mutluluk duyabilirsiniz, bu aynı içki içmek gibidir.
00:42:13:07 00:42:15:13 Yani, içerseniz, mutluluk hissedersiniz.
00:42:15:23 00:42:18:13 Ama içki içmek bize ne kazandırdı?
00:42:18:22 00:42:21:19 Kendi kendimizin efendisi olduk mu?
00:42:24:18 00:42:26:11 Onların hepsi işte böyledir.
00:42:26:11 00:42:30:21 Ve sözkonusu centilmenin böyle olduğu çok barizdir
00:42:31:02 00:42:32:07 çünkü o Rolls Royce talep etmiştir.
00:42:32:15 00:42:34:09 Bir peygamber için Rolls Royce nedir ki?
00:42:34:18 00:42:36:18 Yani, ne önemi vardır?
00:42:37:00 00:42:37:23 Demek istediğimi anlatabiliyor muyum?
00:42:38:06 00:42:40:15 Bu, çok aşikar, yani mantıken bu çok açık.
00:42:40:23 00:42:42:22 Her şeyden önce, sizden para alan herkes
00:42:43:03 00:42:45:08 asalaktır, bu kadar basit.
00:42:45:16 00:42:48:21 Üstüne üstlük bir de Rolls Royce talep etmek, görüyorsunuz işte.
00:42:49:10 00:42:50:20 Önünüzde İsa örneği var.
00:42:51:01 00:42:52:09 İsa'nın yaşamından görebilirsiniz.
00:42:52:09 00:42:55:08 O sizin Rolls Royce arabalarınızı umursar mı?
00:42:56:23 00:42:59:13 O bir Kral, O Rolls Royce'u olup olmadığını dert etmez,
00:42:59:20 00:43:01:22 yerde uyumuş uyumamış, böyle bir kişilik için,
00:43:02:04 00:43:04:06 hiç fark etmez.
00:43:04:13 00:43:06:08 Bu tür bir kişi, hiçbir şeyi önemsemez
00:43:06:16 00:43:10:23 çünkü huzur içindedir, O zaten kendi konforuna sahiptir.
00:43:12:12 00:43:15:05 O öz saygı sahibidir.
00:43:15:11 00:43:17:06 Ne olursa olsun, O'nun herhangi bir şey
00:43:17:11 00:43:17:21 talep edebileceğini düşünür müsünüz?
00:43:18:04 00:43:21:20 Yani, bu öyle açık ki, sizler için çok anlaşılır bir şey bu.
00:43:22:01 00:43:24:07 Ama Ben, sizin bahsettiğiniz o gurunun
00:43:24:14 00:43:26:13 müritlerinden bazılarına konuştuğum zaman, onlar
00:43:26:21 00:43:29:19 "Anne, biz ona metal veriyoruz, o da bize Ruh veriyor" dediler.
00:43:30:00 00:43:32:08 Bu alanda, bir alış veriş olabilir mi?
00:43:32:17 00:43:34:04 Ruhunuzu satın alabilir misiniz?
00:43:34:17 00:43:36:11 Mantığınızı kullanın, olur mu?
00:43:36:21 00:43:38:20 Tanrı, anlamamız için bize akıl vermiş,
00:43:39:02 00:43:40:04 bunu mantıksal kullanabiliriz.
00:43:40:21 00:43:45:09 Ruh'u satın alabilir misiniz, takaslayabilir misiniz?
00:43:45:15 00:43:47:05 Bu, çok basit değil mi?
00:43:47:13 00:43:52:12 Bunun için bedel ödeyemezsin çocuğum, yapamazsın.
00:43:52:19 00:43:54:17 Eğer Bana bir çiçek vermek istersen, kabul.
00:43:55:00 00:43:59:08 Bu sadece senin sevginin bir ifadesidir ve hepsi bu kadardır.
00:43:59:14 00:44:04:00 Ama beni satın alamazsınız. Yapamazsınız.
00:44:04:06 00:44:07:00 Tamam, sevginiz karşılığında size beni kazandırabilir, bu farklıdır
00:44:07:10 00:44:09:17 ama Beni metal ve para ile kazanamazsınız,
00:44:10:01 00:44:13:07 kazanabilir misiniz? Rolls Royce nedir ki?
00:44:13:15 00:44:15:11 Yani, bilmiyorum tüm bu taçlar ve bu şeyler nedir?
00:44:15:19 00:44:18:05 Neye yararlar?
00:44:18:05 00:44:21:11 Bunlar size neşe vermez.  Gidin taç giyen insanlara sorun.
00:44:22:13 00:44:24:16 Geçen gün Bayan Thatcher ile birlikteydim.
00:44:24:22 00:44:29:07 Zavallıcık çok perişandı.  Evet, gerçekten de!
00:44:29:15 00:44:34:02 Bilirsiniz, Ben onu, vibrasyonlarını, yatıştırmaya epeyce çalıştım.
00:44:34:09 00:44:36:02 Çok bedbahttı.  Biz aynı masada
00:44:36:11 00:44:37:20 karşılıklı konuşuyorduk.
00:44:38:03 00:44:39:22 Ve Benim yaptığım, onu dengelemekti
00:44:40:07 00:44:44:08 zavallı, çok ama çok mutsuzdu.
00:44:45:00 00:44:48:01 Anlamanız gerek, siz çok basit insanlarsınız,
00:44:48:09 00:44:51:15 sizler eski çağların arayanlarısınız,
00:44:51:15 00:44:52:23 bugünün değil,
00:44:53:06 00:44:54:09 çok eski çağların arayanlarısınız.
00:44:54:18 00:44:57:20 Hem, bu zaman size daha önceden vaad edilmişti.
00:44:59:08 00:45:01:21 Ve şimdi onu keşfetmelisiniz.
00:45:02:05 00:45:05:23 Şimdi, mantığınızı dosdoğru işletmelisiniz.
00:45:06:10 00:45:08:06 Yani, Rolls Royce isteyen birisi, guru olamaz,
00:45:08:15 00:45:12:02 diyebilirim ki bu çarpıcı örneklerden birisi.
00:45:12:09 00:45:15:17 Bu en bariz olanı,
00:45:16:00 00:45:19:04 gerçeği tamamen yansıtanlardan biridir.
00:45:20:19 00:45:22:12 Lakin, daha sübtil olanları var.
00:45:22:20 00:45:23:15 O bu kadar sübtil değil.
00:45:24:00 00:45:26:02 Sen, kısa zamanda bunun dışına çıkacaksın, biliyorum, hepiniz.
00:45:26:15 00:45:29:12 Ancak daha sübtil olanlar daha bile beterler.
00:45:29:22 00:45:33:14 Onlardan bazıları para bile istemeyebilirler.
00:45:33:21 00:45:34:13 Bu olasıdır.
00:45:34:23 00:45:37:16 Ben böyle birisini bilmiyorum ama olabilir
00:45:38:09 00:45:43:00 çünkü Hindistan'da artık para almayan birini duymuştum.
00:45:43:20 00:45:46:12 O parayı burada yapmış ve şimdi Hindistan'a gitmiş
00:45:46:21 00:45:49:21 ve müritlerinden para almıyor.
00:45:50:16 00:45:54:10 Ama, gerçekten de para almamış olan,
00:45:54:17 00:46:00:09 Benim bildiğim bir kişi, kadınları kullanıyordu.
00:46:04:02 00:46:06:04 O işin para yanıyla ilgili değildi,
00:46:06:13 00:46:10:00 sizin kadınlarınızı kullanıyordu.
00:46:10:08 00:46:13:17 Yani, dolayısıyla işte durum ortada, anlamalısınız.
00:46:14:00 00:46:15:23 Onun ilgisi sizin Ruhunuzda değil,
00:46:16:06 00:46:20:01 para kesenizde ya da kadınlarınızda. Düşünün.
00:46:20:07 00:46:25:11 İnsanların bu pis adetleriyle kutsallık nasıl bağdaştırılabilinir.
00:46:25:23 00:46:29:04 Bu demektir ki, onların kendileri Tanrı karşıtı arzularının
00:46:29:10 00:46:34:22 kontrolü altındalar.
00:46:38:00 00:46:40:14 Bunlar tamamen Tanrı-karşıtı aktivitelerdir.
00:46:41:03 00:46:44:12 Ve sizler bu kadar temiz kalpli insanlar olduğunuz için,
00:46:44:19 00:46:46:20 size söylüyorum, siz çok saf kalplisiniz!
00:46:47:04 00:46:49:21 Eğer bir Hintliye bir gurunun Rollls Royce
00:46:50:04 00:46:53:03 kabul ettiğini söyleseniz, "Ha, Ne dedin?" der.  Hemen yanıtlarlar.
00:46:53:10 00:46:55:22 Onlar bu türlüsünü istemez.  Nasıl isteyebilirler ki?
00:46:56:04 00:46:58:11 Hindistan'da kimse guruya vermez.
00:46:58:11 00:47:01:11 Gurular bazen insanlara ödemek zorunda kalırlar.
00:47:01:11 00:47:03:12 İlk başta onları cezbetmek için.
00:47:03:19 00:47:05:12 Batılılaşmış Hintlilere gelince, bu farklıdır
00:47:05:19 00:47:08:15 ama gerçek Hintli olanları anlarsınız.
00:47:08:22 00:47:12:13 İnsanlar annelerle birlikte yaşar ve neyin ne olduğunu bilirler.
00:47:12:19 00:47:15:05 Anlıyor musunuz? Hiç kimse onları kandıramaz,
00:47:15:11 00:47:18:01 çok gerçekçi insanlardır.
00:47:18:07 00:47:19:08 Evet, çocuğum?
00:47:19:14 00:47:23:07 Soru: İnanç ile iyileştirilebilir misiniz
00:47:25:15 00:47:28:04 İnanç iki türdür.
00:47:28:13 00:47:32:08 Sankritçede Shraddha dediğimiz şey ile sizin inanç olarak
00:47:32:17 00:47:34:13 adlandırdığınız farklı şeydir.
00:47:34:13 00:47:37:14 İngilizcedekini "kör inanç" olarak ve diğerini "inanç"
00:47:38:00 00:47:40:22 olarak kullanırlar. Tamam mı?  Bu şekilde açıklayabiliriz.
00:47:41:05 00:47:45:12 Şimdi, kör inanç şöyledir "Ben Tanrı'ya inanıyorum ve
00:47:45:21 00:47:47:14 Tanrı beni iyileştirecek."
00:47:47:20 00:47:49:08 Bu bir inançtır. Tamam mı?
00:47:49:16 00:47:53:13 Diğeri aydınlanmış inanç ki,
00:47:53:19 00:47:56:03 bağlantıda olduğun zaman, sen bir Ruhsun.
00:47:56:15 00:48:01:14 Şimdi, eğer sen "Benim Tanrı'ya inancım var" diyorsan,
00:48:01:21 00:48:04:15 Ben sana gerçeği söylediğim zaman incinmemen gerekir, oldu mu?
00:48:05:01 00:48:09:03 Çünkü eğer bu kör inançsa, sen henüz o güç ile
00:48:09:09 00:48:12:03 bağlantıda değilsin demektir.
00:48:12:10 00:48:13:18 Bağlanmamışsın.  Bak, şimdi
00:48:14:02 00:48:18:22 farz edelim Ben "İsa, İsa, İsa, İsa!" demeye başlasam,
00:48:19:03 00:48:22:02 İsa Benim cebime girmez.
00:48:22:21 00:48:26:18 Ben bir başbakan veya bir kraliçe ile bile, bir protokol
00:48:27:00 00:48:30:05 ya da bağlantı veya bir çeşit pozisyon ya da
00:48:30:14 00:48:37:18 otorite sahibi olmadan görüşemem.  Öyle değil mi?
00:48:37:18 00:48:40:04 Bu halde, böyle birisi hakkında konuştuğumuz zaman,
00:48:40:10 00:48:42:06 bazı insanlar "Rama, Rama, Rama, Krishna, Krishna"
00:48:42:13 00:48:45:23 demeyi sürdürürler. Şimdi, Onların hepsi enkarnasyon
00:48:46:07 00:48:49:02 ve İsa'da Tanrı'nın Oğlu'dur.
00:48:49:11 00:48:54:07 O Kral'ın Oğlu ve sen Onunla öylesine karşılaşamazsın.
00:48:54:13 00:48:55:14 O'nu öylesine çağıramazsın.
00:48:56:02 00:49:00:02 O senin emrinde değil, isteklerin için hazır beklemiyor.
00:49:00:10 00:49:03:04 O senin hizmetkarın değil.  Anlaşıldı mı?
00:49:03:17 00:49:07:03 İşte, bağlantınız olmadan inanç sahibi olmak böyledir,
00:49:07:10 00:49:11:02 eğer iyileşirseniz, sizi iyileştiren başka vasıtalalardır,
00:49:11:02 00:49:14:06 İsa değildir.
00:49:14:15 00:49:17:17 Ama eğer aydınlanmış ruh iseniz ve iyileşirseniz o zaman
00:49:18:20 00:49:22:13 bu İsa tarafından yapılmıştır.
00:49:22:13 00:49:23:04 Farkı size anlatacağım,
00:49:23:16 00:49:26:04 şifa vermenin çok açık seçik farkını.
00:49:26:14 00:49:29:09 İngiltere'de, bir organizasyonumuz vardı, bilmiyorum
00:49:29:15 00:49:32:13 aynısı sizin orada da var mı,
00:49:33:10 00:49:37:18 Merhum Dr. Lang'ın Uluslararası Şifa Merkezi adında.
00:49:38:03 00:49:43:13 Şimdi, bu Dr. Lang ölmüş yani merhum
00:49:44:05 00:49:46:21 ama bir şifa merkezi var.
00:49:47:04 00:49:52:10 İşte görüyorsunuz ve bu centilmen vefat etti
00:49:52:19 00:49:59:06 ve Vietnam'da bir askeri ele geçirdi, bir askeri,
00:49:59:16 00:50:02:00 kendi oğlunu değil, bir askeri.
00:50:02:10 00:50:04:22 İşte bu asker, onun tarafından yönlendirilmiştir
00:50:05:06 00:50:07:03 Yani, çok doğru sözlü insanlar bunlar,
00:50:07:09 00:50:08:14 İngiliz olmalarından ötürü dürüstler
00:50:08:19 00:50:10:04 ve gerçeği söylüyorlar, görüyorsunuz.
00:50:10:11 00:50:12:11 "Biz bunu Tanrı kanalıyla yapıyoruz" gibi bir şey demiyorlar.
00:50:12:17 00:50:15:20 Böylece, o ölmüş olan, çok tutkulu bir çok doktorun
00:50:16:06 00:50:19:09 hala insanları iyileştirmek istediklerini
00:50:19:17 00:50:24:10 anlatmış -umarım doktorlar alınmazlar.
00:50:24:21 00:50:27:09 Ve askere "Oğluma git ve ona benim senin içine girdiğimi,
00:50:27:17 00:50:32:06 bütün her şeyi anlat, o da buna inanacaktır" demiş.
00:50:32:14 00:50:33:22 Bunun üzerine, asker sormuş "Nasıl inanacak ki bana?",
00:50:34:06 00:50:35:21 o da demiş ki, "Hayır, hayır, ben sana sadece benim
00:50:36:08 00:50:38:15 ve onun paylaştığı bazı sırları vereceğim.
00:50:39:02 00:50:41:08 Bu yüzden, o sana kesinlikle inanacaktır."
00:50:41:20 00:50:44:01 Böylece, asker bunu kabul etmiş. Asker çok sağlıklı bir adammış,
00:50:44:11 00:50:49:19 aslında bu ruh onun içine kendisi ani bir şoka girdiği anda girmiş,
00:50:49:21 00:50:53:13 savaşta gördüğü bir şey onu şoka soktu ve bu ruh içine girdi.
00:50:53:19 00:50:57:19 Ve bu ruhu bir şekilde onun
00:50:58:05 00:51:00:14 oğlu ile tanıştığı İngitere'ye taşıdı
00:51:00:23 00:51:02:12 ve ona bütün hikâyeyi anlattı.
00:51:02:12 00:51:04:00 Ve oğlu inanmak zorunda kaldı
00:51:04:09 00:51:05:20 çünkü asker, sır olan pek çok şeyi biliyordu.
00:51:06:17 00:51:08:12 Ve de birlikte bu küratif (iyileştirme) merkezi başlattılar.
00:51:08:19 00:51:11:04 Şimdi, Benim merhum Dr. Lang'dan
00:51:11:14 00:51:13:07 haberdar olmam da ilginç.
00:51:13:16 00:51:20:04 Onlar, 1970'lerde, çok eskilerde diyeyim size,
00:51:20:04 00:51:22:11 Hindistan'da bulunan bir hanımı tedavi ettiler
00:51:22:20 00:51:25:01 ve bu hanım Beni görmeye geldi, kadın tamamen titriyordu,
00:51:25:07 00:51:26:13 asabi bir haldeydi, işte böyle idi.
00:51:26:21 00:51:27:19 "Nedir bu?" diye sordum.
00:51:28:03 00:51:30:23 Kadın dedi ki, "Ben belli bir hastalıktan muzdariptim
00:51:31:08 00:51:36:00 ve ameliyattan korkuyordum ve bu organizasyonu duydum,
00:51:36:06 00:51:38:15 onlara yazdım ve onlar da bana
00:51:39:05 00:51:42:00 'şu tarihte, şu saatte bedeninize gireceğiz'
00:51:42:06 00:51:44:17 şeklinde cevap yazdılar."
00:51:44:17 00:51:47:08 Alenen, yani "Biz Tanrı'yız" veya bunun gibi
00:51:47:08 00:51:48:19 bir şey söylemiyorlar.
00:51:48:19 00:51:51:10 "Biz bedeninize gireceğiz ve siz biraz sallantı hissedeceksiniz,
00:51:51:17 00:51:53:02 önemli değil,
00:51:53:09 00:51:55:22 uykuya dalacaksınız ve biz sorunu halledeceğiz."
00:51:56:05 00:51:58:22 Ve kadın "Ben bu hastalığı atlattım" dedi.
00:51:59:22 00:52:02:07 Ancak, yaklaşık üç yıl sonra
00:52:02:17 00:52:07:01 bütün vücudu titremeye başladı ve kadın
00:52:07:08 00:52:09:03 artık buna tahammül edemedi ve Beni görmeye geldi.
00:52:09:12 00:52:12:11 İşte Ben Dr.Lang'ın ne olduğu hakkında böyle bilgi sahibi oldum,
00:52:12:18 00:52:17:15 bu zavallı hanım üç yıl boyunca işkence çekti,
00:52:17:22 00:52:20:22 o kadar acı çekti ve sonra Beni görmeye geldi.
00:52:21:05 00:52:24:15 Bay Lang, -Dr. Lang bedenine girdikten sonra,
00:52:25:00 00:52:27:01 altı yıl sonra Beni görmeye geldi
00:52:27:01 00:52:28:20 çünkü ilk üç yıl iyiydi
00:52:29:04 00:52:31:01 ve üç yıl sonra bu başladı.
00:52:31:13 00:52:33:14 Ve işte Ben bu şekilde bu hanımın bedenine giren ruhlardan,
00:52:33:23 00:52:36:03 o doktorlardan filan, haberdar oldum.
00:52:36:14 00:52:38:04 Korkunç bir durumdu bu.
00:52:38:13 00:52:40:14 Tabii daha sonra kadın iyileşti, kuşkusuz.
00:52:41:00 00:52:42:22 Çünkü Ruh olduğunuz zaman,
00:52:43:05 00:52:46:00 siz kendi kalenizdesiniz, hiç kimse bedeninize nüfuz edemez.
00:52:46:05 00:52:50:19 Siz kirletilemeyen, yenilmez
00:52:51:02 00:52:56:06 bir varlığa dönüşürsünüz, kimse hükmedemez.
00:52:56:15 00:52:58:04 Ve o hanım işte bu şekilde iyileşti.
00:52:58:13 00:53:01:07 Dolayısıyla, inanç üzerine, eğer biri
00:53:01:14 00:53:03:17 "Oh, sen iyileşeceksin" derse ve bakarsınız ki,
00:53:03:23 00:53:06:10 bağırıp haykırmaya, şuna buna başlamışlar,
00:53:06:17 00:53:09:20 siz birden sanki orada bir ruh varmış gibi hissedebilirsiniz.
00:53:10:02 00:53:12:00 Onlar ayrıca bazen bu ruhların yerlerini değiştir,
00:53:12:07 00:53:13:10 bu çok şaşırtıcıdır.
00:53:13:21 00:53:16:00 Onlar bir ruhun yerine bir başka ruhu koyabilirler.
00:53:16:07 00:53:17:21 Ben böyle durumlara da tanık oldum.
00:53:18:02 00:53:19:19 Ruhlarla ilgili her çeşit şey gördüm.
00:53:20:02 00:53:24:00 Geçen gün, yalnızca sekiz gün kadar önce, öyle değil miydi
00:53:24:05 00:53:27:18 Marie, o karizmatik adamın geldiği zaman?
00:53:28:03 00:53:33:01 Sekiz gün önce Fransa'dan bir bey geldi.
00:53:33:10 00:53:38:07 Genç biri, yaşı 24 civarı olmalı,
00:53:38:19 00:53:44:06 öyle büyük bir telaşa kapıldı ve ağlamaya başladı ki,
00:53:44:12 00:53:49:22 hiç görmediğim garip bir şey, bir ruh içine girmiş.
00:53:50:02 00:53:52:10 Bütün vücudu sarsılıyordu.  Ve işte, yere düştü,
00:53:52:18 00:53:56:06 ağlamaya, sızlamaya başladı, bütün bu tür şeyler oldu.
00:53:56:13 00:53:58:19 Ve "Ben, Karizmatik Hareketi'ne katıldım,
00:53:59:00 00:54:00:15 bunu oradan kaptım" dedi.
00:54:00:23 00:54:03:03 Ve sonra bu duruma geliyor ve içlerine Kutsal Ruh girdi sanıyorlar.
00:54:03:10 00:54:04:10 Şimdi, bir düşünün.
00:54:05:04 00:54:07:07 Kutsal Ruh sizi nasıl bedbaht edebilir?
00:54:07:17 00:54:10:14 Bu fikirler nereden geliyor, bilmiyorum.
00:54:10:23 00:54:13:17 Ve zavallı çocuk, yani o kadar acı çekmiş.
00:54:13:23 00:54:15:01 Şimdi artık iyi.
00:54:15:11 00:54:17:11 Ama iyi olabileceğine inanamamıştı
00:54:17:22 00:54:19:21 çünkü sanıyordu ki… ve sonra onlar şöyle söylerler
00:54:19:21 00:54:22:11 "Bunlar sizin günahlarınız ve günahlarınızdan kurtulmanız lazım
00:54:22:22 00:54:25:09 ve işte bu yüzden siz bu haldesiniz, size bunlar oluyor,
00:54:25:17 00:54:27:22 bununla birlikte karmalarınız kötü ve filan falan.
00:54:28:06 00:54:31:05 Ama Kundalini yükseldiği zaman sizin kötü karmalarınız
00:54:31:14 00:54:33:20 ve tüm bunlar çözülür.
00:54:34:03 00:54:39:21 İşte burada, özellikle bunun için bir merkez var ki,
00:54:40:19 00:54:46:08 gerçekten de Hz. İsa tarafından donanmış.
00:54:46:17 00:54:48:15 Onlara bu merkezden bahsettiniz mi?
00:54:48:22 00:54:50:11 Tamam.
00:54:50:19 00:54:53:03 Peki, o merkez budur ve Kundalini buradan geçer,
00:54:53:10 00:54:56:22 bu içinden geçmeniz lazım demelerinin nedeni budur.
00:54:57:18 00:55:01:16 O uyanır ve uyanınca şurada gördüğünüz,
00:55:02:03 00:55:03:20 ego ve süperego baloncuklarının her ikisi de,
00:55:04:04 00:55:07:00 şartlanmalarınız, tüm sol kanal problemleriniz
00:55:07:06 00:55:09:21 ve sağ kanal problemler emilir.
00:55:10:05 00:55:12:23 İşte bu yüzden, İsa bizim günahlarımız için öldü denmiştir.
00:55:13:08 00:55:15:11 O, çok eski Hint kutsal metinlerinde
00:55:15:20 00:55:17:13 Mahavishnu olarak betimlenmiştir ama işte,
00:55:18:01 00:55:22:06 Hindistan'a giden misyonerler İsa'nın
00:55:22:14 00:55:24:14 çok yanlış bir tasvirini götürdüler, tamamen yanlış bir tasvir,
00:55:24:23 00:55:28:13 onlar hala Mahavishnu'nun gelmesini bekliyorlardı.
00:55:28:21 00:55:30:04 Ve işte budur.
00:55:30:15 00:55:32:04 O, misyonerlere göre
00:55:33:01 00:55:35:19 sözümona insanların dinini değiştiren birisiydi
00:55:36:05 00:55:39:17 ve tüm bu saçmalıklar.  Görüyor musunuz?
00:55:39:17 00:55:41:01 Gerçek olan bu değil ki,
00:55:41:10 00:55:42:22 O sizin içinizde uyanmalıdır.
00:55:43:03 00:55:46:21 Bunu O söyledi. "Ben sizin içinizde doğmalıyım" dedi.
00:55:47:03 00:55:48:14 Ve işte aslolan budur.
00:55:48:21 00:55:52:12 Kundalini yükseldiği zaman, içimizdeki bu merkezi uyandırır
00:55:53:02 00:55:56:07 ve bizim tüm şartlanmalarımız ve egolarımız emilir,
00:55:56:19 00:56:00:11 şurada bıngıldak kemiği bölgesinde bir boşluk yaratılır
00:56:00:20 00:56:03:00 ki buradan Kundalini gelip geçer ve siz başınızın üstünden çıkan
00:56:03:07 00:56:05:18 serin bir esinti hissedebilirsiniz
00:56:06:03 00:56:08:11 İşte aslı budur ve bunu ellerinizde de hissedersiniz.
00:56:09:00 00:56:12:02 Bu yalnız, biri için deli olup onu izlemek değil, anlıyor musunuz?
00:56:12:10 00:56:14:08 Bu öyle değil.
00:56:14:15 00:56:16:18 Bu o tarzda bir şey değil,
00:56:17:03 00:56:18:13 yani hiç o tür değil.
00:56:18:22 00:56:23:11 Siz, aslında olduğunuz büyük ruhani değere, özsaygısı olan,
00:56:24:00 00:56:29:14 normal, ağırbaşlı kişiliğe dönersiniz.
00:56:30:01 00:56:30:21 Tamam mı?
00:56:31:02 00:56:36:02 İşte, inancın, kör inancın olduğu şey budur.
00:56:38:01 00:56:39:15 Evet, söyle çoçuğum.
00:56:40:00 00:56:43:08 Soru: Kişisel çaba gerektirmeyen bir
00:56:43:16 00:56:47:03 Aydınlanma kavramı çok zor görünüyor.
00:56:47:16 00:56:53:06 Gerçekten de, bu herhangi biri için olabilir mi, aslında
00:56:53:21 00:56:58:05 ne kadar maddeci olsalar da? Bunu doğru anlıyor muyum?
00:56:59:11 00:57:04:02 Evet, dıştan bakılınca çok zor gibi görünüyor
00:57:04:15 00:57:08:12 ve insanların nasıl maddeci oldukları da ayrıca doğru, kuşkusuz
00:57:08:23 00:57:13:06 ama Ruh maddeden çok daha güçlüdür
00:57:13:13 00:57:14:23 ve kendini ifade etmesi gerektiğinde
00:57:15:12 00:57:21:03 bütün bunları tamamen ezer ve gelir.
00:57:21:11 00:57:24:02 Şimdi, buradakiler, çoğunuz İngilizsiniz,
00:57:24:09 00:57:27:03 demeliyim ki,  insanlar orada batılılaşmış,
00:57:27:11 00:57:29:19 çok maddeciler. Bu dünyada yaşayanlar olarak
00:57:30:02 00:57:31:14 o kadar da maddeci olmayabilirler çünkü eğer
00:57:32:01 00:57:35:08 gerçeği arayan kişiler olmasalardı Bana gelmezlerdi.
00:57:35:18 00:57:38:21 Ama yeni bir varlık doğmuş bulunuyor.
00:57:38:21 00:57:40:13 Eğer bir yumurtaya baksanız
00:57:40:22 00:57:42:22 "Ay, ne sert bir şey bu!" diye düşünürsünüz
00:57:44:00 00:57:46:13 ama eğer doğru zamanda,
00:57:46:20 00:57:50:16 doğru bir anlayışla kırılırsa, o bir kuşa dönüşür.
00:57:50:22 00:57:54:08 Çünkü yaşayan bir süreçdir hepsi, sadece en son
00:57:54:15 00:57:56:00 evrenin gerçekleşmesi gerekir.
00:57:56:13 00:58:01:09 Herhalde bu zor gibi görünüyor ama Bana göre bu zor değil.
00:58:01:17 00:58:04:11 Belki Ben bu işi bildiğim için.
00:58:04:18 00:58:06:07 Tamam mı?
00:58:10:01 00:58:12:03 Evet, görünüyor.. birçok insan ayrıca Kundalini hakkında
00:58:12:09 00:58:13:19 her çeşit şeyi söyledi.
00:58:14:02 00:58:16:11 Demeliyim ki, Benim gördüğüm bazı kitaplarda korktum.
00:58:16:20 00:58:18:13 Yani, eğer bir işin nasıl yapıldığını bilmiyorsanız,
00:58:18:21 00:58:20:22 her şeyde böyle, farz edin birisi
00:58:21:06 00:58:23:01 araba kullanmasını bilmiyorsa ve direksiyona otursa
00:58:23:11 00:58:24:23 bunu korkutucu olarak tarif ederdi.
00:58:25:06 00:58:28:14 Siz arabanın yanına yaklaşmazdınız, öyle değil mi? Bu böyledir.
00:58:28:22 00:58:33:18 Yetkisiz ve işi bilmeyen biri bu işi yapmamalıdır.
00:58:34:01 00:58:37:16 Ama, işte size olacak olan budur ki,
00:58:38:00 00:58:40:13 siz bir Ruh olursunuz, kendi kendinizin efendisi olursunuz
00:58:40:20 00:58:43:07 ve bu sanatın ustası olursunuz,
00:58:43:13 00:58:45:03 bu sanatın efendisi.
00:58:45:09 00:58:47:04 Evet, çocuğum?
00:58:57:05 00:58:58:06 I couldn't hear you?
00:59:02:22 00:59:06:03 Soru: Daha önce hipnozdan bahsettiniz
00:59:06:12 00:59:08:04 ve bir de Kendinizi bir katalizör olarak gördüğünüzü söylediniz,
00:59:08:16 00:59:13:19 bir hipnozcunun da kendini bir katalizör olarak kabul ettiğini
00:59:14:11 00:59:15:04 düşünmüyor musunuz?
00:59:15:21 00:59:18:04 Evet, evet kuşkusuz.
00:59:18:16 00:59:21:15 Evet, evet bu doğru ama fark şu ki,
00:59:22:06 00:59:25:18 hipnozcu sizi kendi gücünün etkisi altına alır,
00:59:26:01 00:59:29:05 o size herhangi bir güç veya farkındalık konumu vermez,
00:59:29:11 00:59:30:15 anlıyor musunuz?
00:59:31:02 00:59:33:15 Bu ikisi arasında muazzam bir fark var.
00:59:33:23 00:59:36:15 Yani, senin içinde kendi gücün var.
00:59:36:23 00:59:39:13 Peki diyelim ki, örneğin senin Ruhun orada olsun.
00:59:39:22 00:59:42:23 Ben bir katalizörüm, bir kaşığı zehir vermek için
00:59:43:04 00:59:48:03 ya da nektar vermek için kullanabilirsin,
00:59:48:10 00:59:49:11 tamam mı?
00:59:50:00 00:59:53:08 Şu halde, bununla nektar verirsen o zaman bu harika bir şey
00:59:53:16 00:59:56:21 ve zehir verirsen bu korkunçtur.  Bu, aynı böyledir.
00:59:56:21 00:59:59:20 Şimdi, bir hipnozcu, hipnozu kullanır,
01:00:00:03 01:00:02:18 mesele onun nasıl hipnotize ettiğidir.
01:00:03:00 01:00:06:00 Onun yaptığı şey, seni bilinçaltına,
01:00:06:07 01:00:07:16 kolektif bilinçaltına itmektir ki,
01:00:08:00 01:00:11:11 orada sana hükmeder.  Sen onun gücünün etkisi altındasın.
01:00:11:19 01:00:14:11 "Bir çocuk gibi ol" der, sen bir çocuk gibi olursun.
01:00:14:21 01:00:16:06 "Biberonu em" der, sen bunu yaparsın.
01:00:16:06 01:00:17:11 Nedir bütün bunlar?
01:00:17:20 01:00:20:23 Oysa burada sen bir Ruh olursun, bir anlamda
01:00:21:09 01:00:23:09 kolektif bilinç olursun.
01:00:24:17 01:00:28:14 Ortada bir hipnoz yok çünkü sen, bunu kendin hissedebilirsin.
01:00:29:00 01:00:31:06 Şimdi, örnek olarak aydınlanmış Ruh olan
01:00:31:15 01:00:32:10 on çocuğu alalım.
01:00:32:22 01:00:34:14 Aydınlanmış Ruh olan bazı çocuklar var,
01:00:35:00 01:00:36:15 hatta çok küçük çocuklar.
01:00:37:02 01:00:39:07 Ve onları bir sorunu nedeni ile acı çeken birisinin
01:00:39:16 01:00:41:07 yanına getirin, tamam mı?
01:00:41:16 01:00:44:00 Şimdi, onların gözlerini bağlayın ve sorun
01:00:44:10 01:00:47:00 "Bu beyefendinin problemi ne?"
01:00:47:00 01:00:49:13 Onlar aynı parmakları işaret edeceklerdir,
01:00:50:01 01:00:52:08 onların hepsi aynı parmağı gösterecek ve "bu parmak yanıyor"
01:00:52:14 01:00:55:21 diyeceklerdir çünkü hissettiğiniz -yanma, uyuşma hissi
01:00:56:03 01:00:58:07 ya da serin esinti, içinizde doğan
01:00:59:20 01:01:04:13 vibrasyonel tabiat yeni bir farkındalıktır.
01:01:04:22 01:01:07:13 Hipnozla değil, tam tersine çünkü hipnozdan sonra
01:01:07:21 01:01:11:01 siz çok yorgun ve tükenmiş hissedersiniz, sanki biri
01:01:11:07 01:01:13:20 atınızı koşturmuş gibi.
01:01:14:11 01:01:15:20 Oysa bu, tamamen bunun tersidir.
01:01:16:09 01:01:19:03 Ve siz kendi içinizde, anlayışınızda büyümeye,
01:01:19:12 01:01:23:02 derinleşmeye başlarsınız, insanlara şifa verebilirsiniz,
01:01:23:09 01:01:24:11 sorun olan merkezleri bilirsiniz,
01:01:24:21 01:01:26:15 bir başkasının hangi merkezlerinde
01:01:26:23 01:01:28:03 tıkanıklık olduğunu anlarsınız.
01:01:28:14 01:01:30:19 Başlangıçta, bazen insanların zihni karışır, Ben bunu gördüm
01:01:31:01 01:01:34:18 "acaba bu benim mi, yoksa senin merkezin mi" şeklinde.
01:01:35:03 01:01:36:12 Şimdi, sizin bunu ayırt edebileceğiniz yollarımız
01:01:36:22 01:01:37:22 ve yöntemlerimiz var.
01:01:38:05 01:01:39:22 Kendi merkezlerinizden hangileri tıkalı ve diğer kişinin
01:01:40:05 01:01:42:00 hangi merkezlerinin  tıkalı olduğunu anlayabilirsiniz.
01:01:42:10 01:01:45:18 Ayrıca, bunları nasıl düzelteceğinizi bilirsiniz,
01:01:46:00 01:01:48:11 hem de başkalarına nasıl Aydınlanma verileceğini
01:01:48:20 01:01:52:17 ve onları kendi güçleri ile yetkilendirmeyi bilirsiniz.
01:01:53:01 01:01:55:18 Bu tam tersidir.
01:01:56:00 01:01:58:07 Lakin, katalizör korkunç da olabilir,
01:01:58:14 01:02:03:03 tam anlamıyla ilahi de olabilir.
01:02:08:17 01:02:11:18 Soru: Bazı insanlar,
01:02:12:10 01:02:15:02 kendi çabalarıyla kendilerini Aydınlatabilirler mi?
01:02:15:12 01:02:16:17 Kendi çabalarıyla mı?
01:02:18:03 01:02:21:03 Bunun, mümkün olduğunu sanmıyorum çünkü
01:02:21:20 01:02:26:08 yalnız aydınlanmış bir ışık diğer bir ışığı aydınlatır.
01:02:26:18 01:02:31:15 Ancak, söylediğim şey şu, diyelim Buddha,
01:02:31:22 01:02:34:00 O Aydınlanmasını tamamen yorgun olduğu bir zaman aldı
01:02:34:08 01:02:36:09 ve O'nun bunu alması gerekti.
01:02:36:18 01:02:38:18 Tabii bunu yapan Kutsal Ruh'tu.  Buddha bunu
01:02:39:00 01:02:40:02 kendine yapamazdı
01:02:40:23 01:02:44:22 ama orada Aydınlanmasını aldı çünkü O'nun
01:02:45:05 01:02:47:22 yaşaması gereken koşullar değişikti.
01:02:48:06 01:02:49:12 Tanrı hakkında konuşmadı,
01:02:50:00 01:02:51:21 bütünden bahsetmedi,
01:02:52:10 01:02:56:19 çünkü insanlar Tanrı gibi, çeşitli deityler gibi v.s
01:02:57:01 01:03:01:14 büyük konular hakkında konuşmakla o kadar fazla meşguldüler ki,
01:03:01:23 01:03:03:16 büyük bir zihin karmaşası yaşanıyordu.
01:03:04:03 01:03:06:07 Ve böyle zamanda birisi, bütün bunlara sınırlama getirmek için
01:03:06:15 01:03:09:12 Aydınlanmış olmalıydı ve "Sadece Aydınlanma - Tanrı hakkında
01:03:09:22 01:03:12:00 veya başka hiç bir şey hakkında konuşmayın, bunu bırakın artık"
01:03:12:05 01:03:14:10 demesi gerekiyordu. O Aydınlanmasını bu şekilde almıştır.
01:03:15:00 01:03:17:10 Ama siz, sadece bu şekilde Aydınlanmanızı alamazsınız,
01:03:17:20 01:03:21:13 sadece elde edeceğiniz ele geçirilmektir.  Siz yapamazsınız.
01:03:21:21 01:03:24:14 Aydınlanmış Ruh olan bir kişi,
01:03:24:22 01:03:28:17 böylesi Aydınlanmış bir Ruh sizden para almaz.
01:03:29:01 01:03:32:11 Normalde, bakın, insanlar size Aydınlanma vermek istemez,
01:03:32:18 01:03:35:00 gerçekten aydınlanmış olanların %99'u sizinle hiç uğraşmayacak,
01:03:35:06 01:03:37:07 size taş fırlatıp uzaklaştıracaklardır
01:03:37:13 01:03:40:21 çünkü onların insanlarla deneyimleri korkunç olmuştur.
01:03:41:01 01:03:43:14 Onlara gidip konuşsanız anlatırlar, Bana dediler ki
01:03:44:00 01:03:45:08 "On iki yıl bekle.
01:03:45:16 01:03:48:18 Bakın, Anne, onlar Sizi bitirecekler, Sizi mahvedecekler,
01:03:49:03 01:03:50:13 bunu yapacaklar."
01:03:50:22 01:03:52:23 İnsanlarla uğraşmak çok cesaret ister çünkü
01:03:53:06 01:03:56:19 onlar çok benmerkezci olacak ve Seni asla kabullenmeyeceklerdir.
01:03:57:04 01:04:00:03 Ama bunu böyle kabul ederseniz ki
01:04:02:15 01:04:07:10 bilen birisi yardımcıdır, öyle değil mi?
01:04:08:02 01:04:11:00 Ve Aydınlanma mümkün değildir,
01:04:11:05 01:04:15:13 kendi kendinize olması imkansızdır.
01:04:15:23 01:04:20:00 Bu mümkün değil, çünkü diyelim ki, yanmayan bir mum
01:04:20:09 01:04:22:11 kendisini aydınlatmak istiyor,
01:04:22:18 01:04:28:03 onu yakacak bir ışık getirilmesi lazım, öyle değil mi?
01:04:28:09 01:04:31:00 Ama, kişinin kendini bu konuda kötü hissetmemesi gerekir, aslında.
01:04:31:04 01:04:32:20 Bakın, Ben araba kullanmasını bilmiyorum,
01:04:33:00 01:04:34:00 Beni buraya getirmek için arabayı bir başkası sürdü.
01:04:34:07 01:04:35:08 Beni buraya getirirken
01:04:35:13 01:04:38:06 arabayı o sürdü diye Ben Kendimi kötü hissetmedim, hissettim mi?
01:04:38:13 01:04:39:23 Ve Ben sadece bir iş yapmayı biliyorum.
01:04:40:04 01:04:40:22 Fazlasını bilmiyorum.
01:04:41:03 01:04:42:16 Bilmediğim birçok iş var, banka nasıl işletilir bilmem,
01:04:42:22 01:04:44:07 bir çek nasıl yazılır bilmem,
01:04:44:16 01:04:47:00 birçok şeyde ümitsiz durumdayım.
01:04:47:22 01:04:50:05 Bir konserve kutusu nasıl açılır bilmem, muhtemel.
01:04:50:14 01:04:53:14 Ama, Kundalini'nin nasıl açılacağını bilirim, Tamam mı?
01:04:53:23 01:04:55:06 Bu halde, eğer Ben bir işi biliyorsam,
01:04:55:11 01:04:56:11 bundan neden rahatsız olasınız ki?
01:04:56:16 01:05:00:14 Neticede zaten her şey için birbirimize bağlı değil miyiz?
01:05:00:20 01:05:03:16 Öyleyse, neden olmasın, eğer Ben bu işi biliyorsam, ne zararı var?
01:05:04:00 01:05:05:15 Ve siz de bileceksiniz.
01:05:07:00 01:05:08:08 Siz de bileceksiniz.
01:05:08:17 01:05:11:00 Ama bu, kendi başınıza yapılamaz.
01:05:11:09 01:05:16:02 Dahası, aslında siz bunda hiçbir şey yapma zorunda değilsiniz.
01:05:18:13 01:05:21:10 Ben bunu sadece sevdiğim için yaparım.
01:05:21:18 01:05:24:00 Bu sadece yayılır Ben yapmam Ben sadece akıyorum.
01:05:24:04 01:05:29:13 Bunun nasıl olduğunu bilmiyorum, sadece akar.
01:05:35:06 01:05:37:12 Ben sadece sevgi adına severim.
01:05:38:02 01:05:39:20 Bu tür bir kişinin var olabileceğine inanamazsınız,
01:05:40:09 01:05:43:00 ama Ben bunu gerçekten bunun için yaparım, Ben böyleyim.
01:05:43:13 01:05:45:17 Bazen siz, bazı Sahaja Yogiler bile,
01:05:46:00 01:05:49:01 Benim fazla şefkatli olduğumu ve insanlara karşı
01:05:49:07 01:05:51:13 daha sert olmam gerektiğini ve bu tür şeyler düşünür.
01:05:51:21 01:05:55:22 Bana gelir ve bu konuda bazı akıl yürütürler.
01:05:59:16 01:06:01:23 Yani, Benim fazla pratik olmadığımı düşünürler,
01:06:02:08 01:06:05:14 halbuki bu en pratik şeydir.
01:06:06:06 01:06:09:05 Evet, biliyorum onlar hatalar yaparlar
01:06:09:05 01:06:11:00 çünkü karanlıkta yürüdüklerinden habersizler.
01:06:11:06 01:06:13:20 Eğer karanlıkta yürüyorsanız, bir şeye çarparsınız.
01:06:14:04 01:06:16:00 O zaman onlar için yapabileceğiniz tek şey, şefkat duymaktır,
01:06:16:10 01:06:21:00 çünkü göremezler, onlar kördür.  Öyle değil mi?
01:06:21:08 01:06:25:08 Nasıl öfke ve kızgınlık duyabilirsiniz?
01:06:35:02 01:06:37:21 Ve dahası, sizden hiç bir şekilde, bir başkası ile
01:06:38:05 01:06:41:04 kendinizi özdeşleştirmemenizi talep ediyorum.
01:06:41:10 01:06:44:18 Ruhunuza ulaşmalısınız, esas olan budur.
01:06:45:03 01:06:47:16 Eğer hala bir başkasını düşünüyorsanız,
01:06:48:01 01:06:49:18 yani o hanımın yaptığı gibi- bilmiyorum, belki de onu buraya
01:06:50:02 01:06:52:11 birisi yollamış olabilir. Neden kızgındı bilmiyorum.
01:06:52:17 01:06:55:00 Ben onu incitecek bir şey söylemedim.
01:06:55:00 01:06:56:02 O, içine bir Ruh girmiş biri olabilir.
01:06:56:02 01:06:59:04 Bana neden kızdığını bilmiyorum
01:06:59:13 01:07:01:11 ve öyle ayağa kalkıp "Senin söylediğin her şey yalan"
01:07:01:17 01:07:03:06 diyerek gitti.
01:07:05:14 01:07:07:15 Ben, size neden yalanlar söyleyeyim ki?
01:07:08:00 01:07:10:21 Sizden hiçbir şey elde etmek durumunda değilim.
01:07:12:22 01:07:14:04 Lakin, bu neden olur?
01:07:14:04 01:07:16:00 Çünkü o hanım duyarlı değil,
01:07:16:08 01:07:19:07 Tanrısallığa duyarlı değil.
01:07:20:13 01:07:23:05 O,  kimin Tanrısal olduğunu kimin olmadığını anlamıyor,
01:07:23:11 01:07:25:05 onu suçlamıyorum.
01:07:26:00 01:07:27:21 Onun duyarlılığı yok.  Bu bir vasıftır.
01:07:28:02 01:07:30:10 Bana gelen Sahaja Yogilerin artık farklı türlerde
01:07:30:17 01:07:31:21 olduklarını görmekteyim.
01:07:32:04 01:07:34:19 Onlardan bazıları öyle bir kalibreden ki, inanamazsınız.
01:07:35:01 01:07:36:19 Aydınlanmanın derinliğine inerler, ne olduğunu bilirler,
01:07:37:00 01:07:38:15 yapıları tıpkı bir elmas gibidir,
01:07:38:22 01:07:40:07 aydınlanmalarını alırlar, ona tutunurlar.
01:07:40:19 01:07:42:17 Onlar müthiş insanlardır.
01:07:43:03 01:07:45:12 Bazıları var, zorlanarak ağır ağır arkadan gelirler.
01:07:45:18 01:07:51:05 Bazıları Aydınlanma almıştır
01:07:52:00 01:07:54:05 ama şüphe duymaya devam eder. Her çeşidi.
01:07:54:13 01:07:58:19 Önemli değil.  Ben onların hepsini severim.
01:08:00:15 01:08:02:06 Evet, çocuğum?
01:08:19:02 01:08:21:07 O Sahaja Yogi mi?
01:08:35:22 01:08:38:19 Soru: Eğer biz, Aydınlanmadan önce karşılaştığımız herkesi
01:08:39:04 01:08:41:11 kanser edecek kadar veya bunun gibi korkunç biri isek,
01:08:41:19 01:08:47:06 Aydınlanmadan sonra bunun etkileri yok olur mu,
01:08:47:13 01:08:49:09 ya da ne olur?
01:08:49:19 01:08:53:07 Ha, bunu biliyorum, o kadar çok şeyler olmuştur ki.
01:08:53:16 01:08:56:15 Bizim, Brighton'da birisi vardı, siz onu hatırlarsınız
01:08:57:00 01:08:59:05 - sanıyorum, o şu an burada-
01:09:00:16 01:09:02:11 geldiği zaman sarhoştu.
01:09:02:20 01:09:04:18 Bana karşı çok öfkeliydi, yani başlangıçta.
01:09:05:01 01:09:06:19 "Bu beladan nasıl kurtulabirim ki?
01:09:07:01 01:09:08:13 Sana inanamıyorum" ve buna benzer şeyler söylemişti.
01:09:08:23 01:09:10:21 Ve o iyi, mükemmel derecede iyi.
01:09:11:04 01:09:14:17 Onun değişimi öylesine güzel ki, inanamazsınız, o burada mı?
01:09:14:17 01:09:15:12 Yogi: Evet, buradayım.
01:09:15:20 01:09:18:00 Tanrı seni kutsasın.
01:09:21:22 01:09:22:22 O şimdi çok tatlı.
01:09:23:07 01:09:25:13 Geçen gün Beni görmeye geldi.
01:09:26:17 01:09:29:02 "Şuna bak.  Ne kadar tatlı birisi" dedim.
01:09:29:12 01:09:31:23 Aslında çok tatlı bir adamdı, öyle değil miydi?
01:09:32:08 01:09:36:20 Ama onu üzen, rahatsız eden bir şey vardı ki,
01:09:37:05 01:09:39:15 alkolik oldu, anlıyor musunuz?
01:09:40:00 01:09:41:17 O şimdi iyi.
01:09:42:08 01:09:45:18 Bunun bir nedeni olduğunu anlamanıza
01:09:46:02 01:09:47:20 sizi sevk eden tek şey şefkattir.
01:09:48:11 01:09:52:08 O çok tatlı, çok yumuşak bir kişi, kuşkusuz.
01:09:53:03 01:09:55:06 Ama onda bir şeyler yanlış gitti.
01:09:55:16 01:09:57:16 Tamam, olabilir.
01:09:59:23 01:10:01:22 Pekala, bu olur, bu bir hakikat.
01:10:03:15 01:10:05:08 Sahaja Yogiler bunu anlar.
01:10:05:17 01:10:09:07 Tabii bazıları demeliyim, biraz ileri gitti.
01:10:09:14 01:10:12:18 Ziyanı yok. Olacaklar, onların hepsi gelecek,
01:10:13:02 01:10:15:20 bundan eminim.
01:10:18:08 01:10:22:03 Herkes bunun için yaratıldı.
01:10:22:13 01:10:25:08 Aslında, Tanrı sizlere Aydınlanma vermek için istekli,
01:10:25:19 01:10:29:15 sizden çok çok daha fazla hevesli.
01:10:30:00 01:10:31:12 Bugün bin kişi olsaydı da,
01:10:31:23 01:10:34:03 onlara Aydınlanma verseydim keşke.
01:10:34:15 01:10:36:22 Ama çok az insan gerçeğe ilgi duyuyor, şu anda görüyorsunuz.
01:10:37:09 01:10:38:11 Şu guru Maharaji,
01:10:38:19 01:10:42:15 binlerce insan çılgın gibi onun peşinde, değil mi?
01:10:43:02 01:10:46:16 O, bu zavallı insanlara hiçbir şey vermedi
01:10:47:14 01:10:51:06 ama gerçeğe ulaşmak için, çok az sayıda insan var.
01:10:53:14 01:10:55:19 Geçen gün olduğu gibi, birisi Bana bir soru sordu,
01:10:56:04 01:10:57:23 "Anne, neden bunu herkese yapmıyorsun?"
01:10:58:09 01:11:00:09 Ben dedim ki, "Neredeler, herkes nerede?"
01:11:00:18 01:11:03:11 Onlar meşgul. Neredeler?
01:11:03:20 01:11:07:00 Onlar, bu Brighton'da kaç kişiler?
01:11:07:20 01:11:10:00 Burada kaç kişi var?
01:11:10:08 01:11:12:18 Anlıyor musun? Problem budur.
01:11:13:03 01:11:18:14 İnsanların gerçeği sevmesi zaman alır.  Zaman.
01:11:19:00 01:11:22:01 Bu öyle güzel bir şeydir.
01:11:22:11 01:11:25:10 Ve hatta aydınlansalar da, sonra bırakır, giderler.
01:11:25:18 01:11:27:07 "Oh, artık ben iyiyim.  Ben çok iyiyim" derler.
01:11:27:17 01:11:30:06 Bir sene sonra ortaya çıkarlar.
01:11:30:15 01:11:31:18 Bu yol doğru değil.
01:11:32:01 01:11:34:20 Bu sanatın üstadı olmalısınız, tamamen efendisi olmalısınız.
01:11:35:04 01:11:37:19 Bu bütünüyle ücretsiz, kesinlikle ücretsizdir.
01:11:38:02 01:11:39:11 Şimdi, onların hepsi burada oturuyorlar,
01:11:39:16 01:11:40:16 böyle olduğunu anlatabilirler.
01:11:44:01 01:11:46:17 Soru: Aydınlanma ve onu güçlendirmek için ne gerektiği
01:11:47:07 01:11:49:19 hakkında biraz daha konuşabilir misiniz?
01:11:50:18 01:11:55:02 Evet, evet, gelecek seminerimde konuşacağım, teker teker.
01:11:55:14 01:11:57:22 Şimdi sol tarafı konuşuyorum, sağ taraf
01:11:58:08 01:12:00:17 ve sonra merkez ve ondan sonra tabii ki
01:12:01:01 01:12:01:23 Ruh hakkında.
01:12:02:08 01:12:04:15 Kesinlikle, yüzlerce kere, işte Benim yapmam gereken bu.
01:12:05:01 01:12:07:14 Ama yavaş yavaş sizi takviye etmeliyim. Tamam mı?
01:12:07:23 01:12:10:06 Muhakkak konuşacağım. İnanmayacaksınız,
01:12:12:03 01:12:14:13 şimdiye dek Londra'da sanırım, en az beş yüz
01:12:14:21 01:12:17:23 seminer verdim.   Ve bunun sonu yok.
01:12:18:06 01:12:19:22 Her seferinde diyorlar, son konuştuğumda da
01:12:20:06 01:12:22:00 Anne, konuştuğunuz şey tamamen
01:12:22:11 01:12:24:00 yeni bir boyuttu"  dediler.
01:12:24:09 01:12:26:04 "Bilmiyorum, Kerry, Benim konuşmamda ilk kez vibrasyonlarını
01:12:26:13 01:12:28:02 bu denli hissettiğini söyledi.
01:12:28:17 01:12:31:20 Onu neden bu kadar etkilediğimi bilmiyorum.
01:12:32:02 01:12:33:16 Evet, bu şaşırtıcı.
01:12:34:00 01:12:35:19 O Avustralya'dan.
01:12:36:03 01:12:40:11 Avustralyalılar iyi gidiyor.  Çok hızlı çalışıyor.
01:12:41:12 01:12:44:12 Pekala, bütün sorular bitti mi artık? Aydınlanma alalım mı?
01:12:46:23 01:12:48:08 Soru:  Karmalar nedir?
01:12:48:15 01:12:55:11 Karmalar şudur, sağ taraf eylemi ile bir iş
01:12:55:17 01:12:57:18 veya herhangi bir şey
01:12:59:17 01:13:03:23 yaptığınız zaman bunun etkileri içinizde ego olarak birikir
01:13:04:05 01:13:06:01 çünkü bu işi sizin yaptığınızı düşünürsünüz.
01:13:06:10 01:13:09:00 Aslında, biz değeri olan bir şey yapmıyoruz.
01:13:09:08 01:13:11:23 Bizim yaptığımız ölü bir iş, söylediğim gibi biz cansız bir şeyden,
01:13:12:05 01:13:14:13 ağaçtan bir sandalye yaparız.
01:13:14:19 01:13:15:15 Bütün yaptığımız budur.
01:13:15:20 01:13:17:02 Yaptığımız iş, sahip olduğumuz bir düşünceden ibaret,
01:13:17:11 01:13:18:10 biz iş yapıyoruz düşüncesi.
01:13:18:18 01:13:19:18 Ne iş yapıyorsunuz?
01:13:20:07 01:13:22:02 Bunu meyveye döndürebilir misiniz?
01:13:22:10 01:13:25:07 Ona koku bile veremezsiniz.
01:13:25:22 01:13:29:00 Dolayısıyla, bu efsanedir, içimizde, ego olarak çalışır,
01:13:29:08 01:13:32:00 şurada gösterilen ego, yarın onunla ilgili konuşacağım, tamam mı?
01:13:32:11 01:13:36:01 Ve bu şöyledir ki, biz bu işi, şu işi biz yapıyoruz diye düşünürüz
01:13:36:09 01:13:40:17 ve bu ego eğer kötü veya iyi bir icraatte bulunmuşsak karşılığını
01:13:40:23 01:13:43:03 göreceğimizi, acı çekmemiz gerektiğini düşünür.
01:13:43:15 01:13:45:21 Bakın, bir kaplan böyle hissetmez.
01:13:46:07 01:13:49:00 Kaplanın yemesi gerekiyorsa, öldürmesi şarttır.
01:13:49:06 01:13:52:01 O bir hayvanı öldürür, onu yer, bitmiştir.
01:13:52:12 01:13:54:22 "Aman Tanrım, bunu yapmamalıydım.
01:13:55:06 01:14:00:16 Vejeteryan olmalıydım" diye oturup, somurtmaz.
01:14:01:01 01:14:05:08 Kaplan içinde hiç ama hiç karma biriktirmez,
01:14:05:16 01:14:07:22 tamam mı? Ama biz insanlar biriktiririz.  Neden?
01:14:08:06 01:14:10:07 Çünkü biz kapalıyız.
01:14:10:16 01:14:12:21 Bakın burada (bu merkezde), biz kapalıyız.
01:14:13:07 01:14:14:09 Onlar açık.
01:14:14:17 01:14:16:10 Ne yaparlarsa yapsınlar kaygılanmıyorlar.
01:14:16:10 01:14:18:11 Ama biz ne yaptığımız konusunda kaygılıyız
01:14:18:17 01:14:20:18 çünkü biz yaptık diye düşünüyoruz.
01:14:23:04 01:14:27:12 Ve daha önce söylediğim gibi, bu merkez açıldığı zaman
01:14:27:21 01:14:30:11 karmalarımızı emer ve sözde karmalarımız
01:14:30:19 01:14:33:04 günahlardan başka bir şey değildir
01:14:33:14 01:14:36:18 yani, İncil dilinde bunu günah olarak adlandırabiliriz.
01:14:37:01 01:14:39:15 Ve bunlar, içimizde uyanan
01:14:41:00 01:14:46:03 bu güçlü Deity İsa tarafından emilir.
01:14:46:03 01:14:47:17 Ve siz bunu aşarsınız
01:14:48:00 01:14:49:22 çünkü karmayı oluşturan şey egodur.
01:14:50:15 01:14:53:13 Egonuz sona erdiği zaman, karmalar nerede olacak?
01:14:53:21 01:14:56:06 Onlar da sona erer.
01:15:00:16 01:15:03:01 Bundan sonra "Bunu ben yaptım" demezsiniz.
01:15:03:09 01:15:06:09 Ne diyeceksiniz , "Anne, bu çalışmıyor,
01:15:06:19 01:15:08:17 Bu yükselmiyor."  Şimdi buradaki "bu" nedir,
01:15:09:00 01:15:12:00 bu üçüncü şahıs haline gelir.  "Bu akıyor.
01:15:12:08 01:15:13:14 Vibrasyonlar gelmiyor."
01:15:14:01 01:15:16:23 Görüyor musunuz, şunu demezsiniz "Aydınlanmayı ben veriyorum.
01:15:17:07 01:15:19:22 Kundaliniyi ben yükseltiyorum", böyle demezler.
01:15:20:08 01:15:25:15 Derler ki, "O yükselmiyor."  Sen üçüncü şahıs olursun.
01:15:26:00 01:15:28:01 Bu üçüncü şahıs Ruhtur.
01:15:28:11 01:15:31:09 O konumda "Bunu Ben yapmalıyım" şeklinde konuşmazsın.
01:15:31:20 01:15:33:07 Kendi oğlun bile olsa,
01:15:33:14 01:15:35:09 "Anne, onun Aydınlanma alması iyi olur" dersin.
01:15:35:19 01:15:39:06 Peki. Göreceksin. Dene. Çalışmadı mı?
01:15:39:16 01:15:42:01 Tamam, o zaman bir sertifika vermeli miyim?
01:15:42:10 01:15:43:15 O dedi ki, "Nasıl sertifika verebilirsin,
01:15:44:00 01:15:46:12 Anne, kim nasıl verebilir, Kundalini yükselmedi."
01:15:46:20 01:15:48:16 Herkes bilir, yani ister babanız, anneniz,
01:15:49:00 01:15:50:08 kardeşiniz, her kim olursa olsun,
01:15:50:18 01:15:53:08 eğer Aydınlanmamışlarsa, Aydınlanmadıklarını bilir, nedir öyleyse.
01:15:55:13 01:15:56:23 Onlar sadece bilirler.
01:15:58:01 01:16:00:04 Benim kız torunum, bugün burada,
01:16:00:11 01:16:03:16 o aydınlanmış olarak doğdu
01:16:03:16 01:16:05:14 ve Ladakh'a gittiklerinde sanırım
01:16:05:21 01:16:07:03 beş yaşında bile değildi.
01:16:08:00 01:16:09:20 Orada, kazınmış kafası, urbası v.s ile bir lama,
01:16:10:02 01:16:11:14 budist rahip oturuyordu.
01:16:11:22 01:16:14:04 Herkes onun ayağına dokunuyordu. Torunumun anne ve babası da
01:16:14:15 01:16:17:02 aydınlanmış değiller, Benim kızım aydınlanmış değil, bu nedenle o da
01:16:17:10 01:16:18:04 lamanın ayaklarına dokundu
01:16:18:15 01:16:19:18 Torunum buna artık tahammül edemedi,
01:16:20:04 01:16:20:22 bu onun için çok fazlaydı.
01:16:21:13 01:16:23:11 Yüksek bir blok üzerinde oturuyordu, gitti
01:16:24:06 01:16:26:07 ellerini arkasına koydu ve lamaya baktı, ona dedi ki
01:16:27:00 01:16:29:05 "Herkesin ayaklarına dokunmasını istemekle,
01:16:29:13 01:16:33:07 ne demek istiyorsun?  Sen Aydınlanmış bir Ruh bile değilsin.
01:16:33:17 01:16:36:06 Bu üstündeki urbayı giymekle ve saçını kazıtmakla, insanlardan
01:16:36:13 01:16:39:10 ayaklarına dokunmalarını isteyebileceğini mi düşünüyorsun?"
01:16:39:18 01:16:44:10 Beş yaşında küçük bir çocuk, yine de anlıyor.
01:16:44:19 01:16:47:16 Bir keresinde, Hindistan'da Beni baş konuk olarak davet ettikleri
01:16:48:00 01:16:50:11 bir toplantımız vardı ve bu Ramanmash içindi,
01:16:50:19 01:16:54:06 o Aydınlanmış bir Ruhtu ve Ramkrishna ashramının
01:16:54:15 01:16:56:06 yöneticilerinden bir centilmen,
01:16:56:18 01:17:01:11 büyük turuncu cübbesi ile orada oturuyordu.
01:17:01:17 01:17:03:08 Ve Benim diğer kız torunum
01:17:03:17 01:17:05:05 ön sırada oturmaktaydı.
01:17:05:14 01:17:06:17 Daha fazla dayanamayıp
01:17:07:00 01:17:08:07 oradan bağırmaya başladı,
01:17:08:14 01:17:12:09 "Anne, uzun elbise giyen kişiye,
01:17:12:16 01:17:14:04 Büyükanne, lütfen ona dışarı çıkmasını söyler misin,
01:17:14:12 01:17:16:03 o hepimize ısı veriyor."
01:17:16:09 01:17:17:22 Görüyor musunuz işte, orada bu adamdan gelen sıcaklığı
01:17:18:03 01:17:19:19 hisseden birçok Sahaja Yogiler vardı ve o çok Ruhani
01:17:20:05 01:17:21:03 bir adam olduğunu düşünüyor.
01:17:21:14 01:17:24:06 Torunum dedi ki, "O uzun elbise giyinene, gitmesini söyle."
01:17:25:00 01:17:27:00 Bunun bir cübbe ya da bir şey olduğunu anlamadı.
01:17:27:06 01:17:29:12 Aydınlanmış olarak doğmuşlarsa,
01:17:29:21 01:17:32:01 çocuklar bile kimin Aydınlanmış Ruh olduğunu,
01:17:32:09 01:17:33:14 kimin olmadığını bilirler.
01:17:33:14 01:17:35:17 Bu zamanda birçok çocuk aydınlanmış olarak doğuyor.
01:17:35:23 01:17:40:04 Yargı zamanı, bu, son yargının zamanıdır.
01:17:40:12 01:17:43:03 Tabii, bunun hakkında size daha sonra konuşacağım.
01:17:48:12 01:17:50:13 Soru:  Birkaç soru sorsam, sizce sakıncası var mı?
01:17:51:00 01:17:52:18 Pekala, Bence sakıncası yok.
01:17:53:02 01:17:54:14 Ama şu var, eğer çok fazla soru sorarsanız
01:17:54:23 01:17:58:13 bazen bu zihinsel aktivite haline gelir ve ilerdeki
01:17:58:23 01:18:00:18 Aydınlanmayı geciktirebilir bazen,
01:18:01:02 01:18:03:19 bu nedenle size tavsiyem eğer çok önemli değilse,
01:18:04:03 01:18:06:14 bırakmanız daha iyi olur çünkü sorulara cevap vermek
01:18:06:23 01:18:08:06 sadece zihinsel düzeydedir.
01:18:08:15 01:18:10:08 Ben çok daha ötesinde bir şey hakkında konuşuyorum.
01:18:10:22 01:18:14:05 Öyleyse, mantıksal olan bu, eğer Beni anlamışsanız,
01:18:14:12 01:18:16:00 peki, haydi alalım.
01:18:16:10 01:18:18:03 Eğer çalışacaksa, çalışacak. Eğer çalışmazsa,
01:18:18:10 01:18:19:06 önemli değil.
01:18:19:13 01:18:22:22 Ben üç, dört gün daha buradayım ve bunu çözeceğiz.
01:18:23:06 01:18:24:14 Tamam mı?
01:18:25:03 01:18:26:20 Öyleyse, iyisi mi zihnini rahat tut.  Zihine şunu söyle,
01:18:27:06 01:18:29:00 "Sen daha önce birçok soru sordun,
01:18:29:18 01:18:33:00 birçok şey düşündün, şimdi senin için,
01:18:33:14 01:18:39:09 kendi varlığının kutsamalarını alma zamanıdır." Tamam mı?
01:18:39:19 01:18:41:04 Eğer zihnine söylersen, rahatlayacak.
01:18:41:22 01:18:44:21 Zihin harika bir şeydir.
01:18:45:05 01:18:50:07 Eğer zihin sizin ne istediğinizi biliyorsa ve bu bir gerçek ise,
01:18:50:16 01:18:53:10 sizi destekler ve çok fazlasıyla yardımcı olur.
01:18:53:19 01:18:56:12 Aynı zihin yolunu şaşabilir,
01:18:56:20 01:18:58:21 yani bazen diyeyim ki, eşeğe benzer,
01:18:59:13 01:19:04:17 İsa'nın zihni ima etmek için eşeği kullandığı gibi,
01:19:05:03 01:19:10:18 siz onun yolunu şaşırmasına izin verirseniz sizi
01:19:11:01 01:19:14:09 her tür yere götürür ama kontrol ederseniz sizi
01:19:14:16 01:19:17:08 gitmeniz gereken yere götürür.
01:19:17:23 01:19:20:06 Siz sadece onu sessiz tutun.
01:19:20:14 01:19:23:14 Zihin düzeyinde sessiz kalmak daha iyidir.
01:19:23:23 01:19:26:09 Ve bu yüzden sorularınızı yanıtladım çünkü daha sonra
01:19:26:20 01:19:29:13 Kundalini yükselirken, o esnada,
01:19:29:23 01:19:31:20 zihin "Ben şu soruyu sormamıştım" diye ayaklanmamalı,
01:19:32:05 01:19:34:09 öyle değil mi.  İşte bu nedenle.  Sadece yatıştırmak için
01:19:34:17 01:19:36:13 -aslında gereği yok- ama sadece zihni yatıştırmak için,
01:19:36:22 01:19:40:02 bunu yapıyorum.  Oldu mu?
01:19:40:11 01:19:42:13 Öyleyse, en iyisi Aydınlanmanızı almanız, en iyi şey budur,
01:19:42:21 01:19:45:07 yoksa bu zihin hayli rahatsız edici bir şey.
01:19:45:15 01:19:47:20 Tam da zamanında gelebilir, sen evriminin
01:19:48:03 01:19:52:14 son aşamasına ulaşıyorken, bu durabilir. Tamam mı?
01:19:52:21 01:19:55:21 Şu halde, eğer sana gerçekten baskı yapan,
01:19:56:04 01:19:57:21 acil bir sorun varsa o zaman Bana sormalısın.
01:19:58:08 01:20:00:09 Ama, bu o kadar önemli değilse, sadece bırak.
01:20:00:16 01:20:02:02 Çok önemli mi?
01:20:02:02 01:20:04:07 O zaman tamam. Anladı.
