00:00:48:02 00:00:58:02 Primele trei minute sunt fără sunet.
00:01:17:09 00:01:27:09 Partea stângă - Probleme ale subconştientului
00:01:28:12 00:01:38:12 13 mai 1982 – Christchurch Hove, Brighton, Marea Britanie
00:02:32:00 00:02:34:02 ...condiţionări bune.
00:02:35:15 00:02:40:10 În felul acesta, în acealaşi fel, puteţi avea obiceiuri bune
00:02:41:13 00:02:45:07 şi obiceiuri proaste.
00:03:24:13 00:03:26:04 Dacă obiceiurile opresc sau
00:03:26:13 00:03:28:15 vă împiedică ascensiunea,
00:03:31:11 00:03:37:16 pot şi ele să vă ajute să vă stabilizaţi.
00:03:44:18 00:03:48:18 Condiţionările vă vin din materia
00:03:49:05 00:03:52:13 cu care interacţionăm în fiecare zi.
00:03:53:13 00:03:58:16 Când o fiinţă umană vede materia, o agresează şi
00:03:59:00 00:04:03:15 doreşte să folosească acea materie în scop personal.
00:04:04:00 00:04:08:14 Schimbă formele materiei pentru propriul său scop.
00:04:08:21 00:04:12:11 Începe să se obişnuiască să ia materia
00:04:13:18 00:04:20:03 drept confort, ca ajutor sau călăuză în viaţă.
00:04:21:11 00:04:24:14 Cu cât vă obişnuiţi să depindeţi mai mult de materie,
00:04:24:20 00:04:28:00 cu atât spontaneitatea se reduce,
00:04:28:08 00:04:32:01 deoarece interacţionaţi cu ceva mort.
00:04:34:14 00:04:38:08 Materia – când e moartă, doar atunci interacţionăm cu ea.
00:04:38:15 00:04:43:08 Când e vie, nu ne prea batem capul cu ea.
00:04:43:17 00:04:48:14 Astfel lipsa de însufleţire a materiei se stabilizează în noi, când
00:04:48:21 00:04:54:14 începem să folosim materia în scop personal.
00:04:55:04 00:04:58:07 Dar cum să existăm altfel? Oamenii pot pune
00:04:58:20 00:05:01:19 întrebarea asta. Dacă Dumnezeu ne-a dat lucrurile materiale
00:05:02:06 00:05:04:10 şi această materie ca să le folosim,
00:05:04:19 00:05:07:14 să nu le folosim?
00:05:08:00 00:05:13:06 Şi să nu ne bucurăm de ele?
00:05:13:13 00:05:17:12 Dar nu ne bucurăm! Noi...
00:05:18:04 00:05:22:03 înainte de Realizare, nu vă puteţi bucura de materie.
00:05:22:13 00:05:26:04 Puteţi doar să vă formaţi un obicei şi puteţi deveni
00:05:26:11 00:05:30:00 sclav al materiei, înainte de Realizare.
00:05:30:12 00:05:35:08 E un principiu, un principiu fundamental al economiei,
00:05:35:14 00:05:38:23 acela că nevoile, în general, nu sunt niciodată satisfăcute.
00:05:39:07 00:05:42:09 Înseamnă că astăzi doriţi să cumpăraţi ceva, cum ar fi un covor.
00:05:42:15 00:05:44:17 Bun, l-aţi cumpărat!
00:05:45:08 00:05:48:14 Acum covorul vă dă bătăi de cap, deoarece este
00:05:48:14 00:05:51:18 în posesia voastră, trebuie să aveţi grijă de el.
00:05:52:07 00:05:55:04 Trebuie să-l asiguraţi, trebuie să vă îngrijiţi
00:05:55:14 00:05:58:18 să nu se murdărească – întâi de toate.
00:05:59:08 00:06:01:15 Şi-n al doilea rând aveţi
00:06:02:01 00:06:05:16 chef să cumpăraţi altceva.
00:06:05:16 00:06:08:08 Aţi cumpărat covorul – gata!
00:06:08:18 00:06:10:02 Trebuie să aveţi altceva, apoi trebuie
00:06:10:11 00:06:11:10 să aveţi altceva,
00:06:11:17 00:06:12:18 apoi trebuie să aveţi altceva...
00:06:13:05 00:06:18:01 Deci nu vă satisface, nu vă dă bucurie.
00:06:20:08 00:06:22:12 Materia nu vă dă niciodată bucurie.
00:06:22:19 00:06:25:11 Spiritul este cel care vă dă bucurie.
00:06:26:10 00:06:28:09 Iar când are loc ascensiunea,
00:06:28:18 00:06:33:03 când deveniţi Spiritul, atunci materia capătă alt
00:06:33:14 00:06:35:10 sistem de valori în interiorul nostru,
00:06:35:18 00:06:40:05 sistemul de valori al materiei este foarte diferit.
00:06:40:18 00:06:43:03 Sunt convinsă că Jason v-a spus că,
00:06:43:14 00:06:45:08 atunci când vă primiţi Realizarea,
00:06:46:05 00:06:49:17 începeţi să simţiţi briza răcoroasă în mâini.
00:06:53:02 00:06:54:18 În relaţie cu materia
00:06:55:07 00:06:58:18 este de mare ajutor să fii un suflet Realizat,
00:06:59:11 00:07:03:16 deoarece imediat ştii
00:07:04:06 00:07:07:16 ce e bun şi ce e rău pentru tine.
00:07:08:00 00:07:11:20 De exemplu, mâncaţi ceva care nu e bun pentru voi;
00:07:11:20 00:07:13:14 imediat vă pierdeţi vibraţiile
00:07:14:01 00:07:15:05 şi vă încălziţi.
00:07:15:16 00:07:18:05 Chiar privind-o, se poate întâmpla aşa.
00:07:18:15 00:07:21:13 Dacă vreţi să staţi pe un scaun pe care a stat cineva care este o
00:07:21:21 00:07:24:07 persoană de un soi foarte rău,
00:07:24:17 00:07:26:13 imediat simţiţi: „Oh! E ceva rău
00:07:26:20 00:07:29:00 aici!” – simţiţi cu ajutorul vibraţiilor,
00:07:29:10 00:07:34:03 care sunt ceva sigur, ceva absolut.
00:07:35:17 00:07:38:20 Şi această condiţionare poate fi depăşită –
00:07:38:20 00:07:42:19 aceste obiceiuri pot fi învinse numai dacă deveniţi Spiritul,
00:07:43:09 00:07:48:07 deoarece Spiritul este întotdeauna dominat de materie.
00:07:48:16 00:07:51:14 Iar Spiritul trebuie să înfrângă dominaţia materiei.
00:07:54:13 00:07:58:13 În realitate, Spiritul nu poate fi dominat de nimic.
00:07:58:23 00:08:02:14 Ceea ce vreau să spun este că el e acoperit, aşa cum soarele poate fi
00:08:02:23 00:08:06:14 acoperit de nori.
00:08:06:14 00:08:09:13 În acelaşi fel toată dominaţia noastră,
00:08:10:09 00:08:17:01 sau putem spune întreaga noastră aservire faţă de materie,
00:08:17:01 00:08:19:23 ne face să ne dominăm Spiritul, în sensul
00:08:20:13 00:08:22:18 că-l acoperim. Norii există,
00:08:22:18 00:08:24:14 nu putem vedea Spiritul. Nu-l putem simţi.
00:08:25:03 00:08:28:05 Spontaneitatea, care este frumuseţea Spiritului,
00:08:28:12 00:08:30:14 n-o simţim în cineva.
00:08:30:23 00:08:33:18 Deci, judecând pe cineva, ce judecăm?
00:08:34:04 00:08:36:20 Cum arată acela, ce îmbrăcăminte poartă,
00:08:37:08 00:08:39:19 cum merge. Cum este educat,
00:08:40:03 00:08:42:06 dacă ştie sau nu să spună „Mulţumesc”, „Îmi pare rău.”
00:08:42:15 00:08:44:21 Vedeţi? Toate aceste lucruri ne impresionează foarte mult.
00:08:45:08 00:08:49:10 Ce tip de maşină are, ce tip de casă are.
00:08:49:19 00:08:56:10 Am putea pierde, am putea rata un sfânt.
00:08:57:00 00:08:59:04 L-am putea pierde pe Christos din nou,
00:08:59:13 00:09:02:11 deoarece El era fiul unui tâmplar!
00:09:02:21 00:09:05:17 Cum să ştim noi cine este Christos?
00:09:06:01 00:09:11:01 Există vreun mod de a afla cine este Christos?
00:09:11:09 00:09:13:11 Mulţi oameni spun acum: „Christos va veni,
00:09:13:23 00:09:15:07 va apărea la televizor.”
00:09:15:16 00:09:19:04 Puteţi să puneţi pe oricine acolo drept Christos.
00:09:19:12 00:09:21:18 Cum o să ne dăm seama?
00:09:22:04 00:09:24:20 După îmbrăcămintea Lui sau după vreun fel de lucru pe care i l-au făcut?
00:09:25:05 00:09:28:18 Majoritatea picturilor lui Christos şi majoritatea statuilor Lui
00:09:29:04 00:09:31:13 pe care le-am văzut nu seamănă nici pe departe cu Christos,
00:09:31:22 00:09:33:16 deloc nu seamănă cu Christos, vedeţi.
00:09:34:02 00:09:37:13 Sunt lucruri oribile. Nici nu ştiu ce sunt.
00:09:37:21 00:09:41:00 Aşadar cum o să vă daţi seama că acesta este Christos sau nu?
00:09:41:09 00:09:43:22 Sau că e un fel de şarlatan sau vreun
00:09:44:08 00:09:48:21 individ venit anume să ne inducă
00:09:49:05 00:09:51:11 în eroare.
00:09:51:21 00:09:55:08 Nu există nicio cale de a afla
00:09:56:16 00:10:01:04 adevărul, deoarece suntem atât de obişnuiţi cu formele
00:10:01:12 00:10:02:18 materiale pe care le avem.
00:10:03:10 00:10:08:10 De exemplu, ideea noastră despre artă este şi ea modelată
00:10:08:22 00:10:11:01 în acelaşi fel.
00:10:11:11 00:10:13:08 Ne place acest gen de artă.
00:10:13:17 00:10:14:16 Dacă-i întrebi: „De ce?”
00:10:14:16 00:10:18:05 „Deoarece, ştiţi, are un soi de –
00:10:18:13 00:10:19:20 armonie.” Sau mai degrabă:
00:10:20:07 00:10:22:07 „e mai bine proporţionată” şi aşa mai departe.
00:10:22:15 00:10:25:17 „Dar cum ştiţi?”
00:10:26:03 00:10:28:01 Ştiţi, pentru că aţi citit anumite cărţi sau poate
00:10:28:13 00:10:34:09 aţi înţeles de la altcineva
00:10:35:00 00:10:38:05 că asta e artă, e frumos. Vreau să spun, etichetaţi
00:10:38:14 00:10:41:21 ceva drept frumos, dar este într-adevăr?
00:10:42:09 00:10:44:17 Dacă este frumuseţe, ar trebui să fie Spirit, deoarece
00:10:45:06 00:10:47:18 Spiritul este frumuseţe şi frumuseţea este Spirit.
00:10:48:04 00:10:51:12 Deci este, este frumuseţe? Cum vă daţi seama
00:10:51:19 00:10:55:03 că arta aceasta este frumoasă sau nu?
00:10:55:03 00:10:58:12 De pildă, potrivit canoanelor obişnuite despre
00:10:58:18 00:10:59:23 feminitate, nu cred că
00:11:00:11 00:11:02:15 Mona Lisa este o femeie frumoasă.
00:11:03:03 00:11:05:23 Adică, în zilele noastre vedeţi că sunt considerate frumoase femeile
00:11:06:07 00:11:07:18 care arată ca ţânţarii.
00:11:08:03 00:11:10:05 Deci cum de e considerată Mona Lisa atât de frumoasă?
00:11:10:17 00:11:12:14 Ce se întâmplă?
00:11:13:00 00:11:14:22 Mii de oameni se adună să vadă
00:11:15:09 00:11:18:06 pictura aceea! De ce? Ce e asta?
00:11:18:14 00:11:22:16 Numai vibraţiile vă spun că ea emite vibraţii!
00:11:23:02 00:11:25:02 Ea place Spiritului vostru, fără să vă daţi seama!
00:11:25:12 00:11:28:04 Nu sunteţi conştienţi de asta. Place Spiritului vostru.
00:11:28:13 00:11:33:23 De aceea respectiva pictură este apreciată de toată lumea!
00:11:34:12 00:11:37:08 Iar când această condiţionare devine colectivă,
00:11:37:16 00:11:39:14 orice astfel de condiţionare devine colectivă şi voi
00:11:39:23 00:11:44:15 acceptaţi că: „Asta e forma care înseamnă frumuseţe; asta e forma
00:11:44:15 00:11:50:02 care înseamnă Realitate; asta e forma care înseamnă spontaneitate”
00:11:50:11 00:11:53:09 şi aşa începe confuzia.
00:11:53:18 00:11:56:07 Confuzia începe în acel punct,
00:11:56:15 00:11:59:03 când devine un lucru colectiv.
00:11:59:23 00:12:02:19 De exemplu, am întâlnit câţiva oameni ai unor guru.
00:12:03:14 00:12:05:18 Şi i-am întrebat:
00:12:05:18 00:12:08:08 „Ce vă face să credeţi că gurul vostru este unul autentic,
00:12:08:14 00:12:09:17 ce v-a dat el vouă?”
00:12:10:05 00:12:12:14 El mi-a spus: „Pentru că stând pur şi simplu pe scaun, încep să
00:12:12:22 00:12:18:00 sar. Nu eu fac asta, dar se întâmplă, e spontan.”
00:12:19:00 00:12:22:00 Şi în prezenţa mea, corpul i se mişca într-un
00:12:22:09 00:12:23:07 mod înfiorător!
00:12:23:20 00:12:26:23 Oricine ar avea foarte multă compasiune
00:12:27:09 00:12:28:16 şi grijă pentru un asemenea om
00:12:29:02 00:12:31:01 care nu poate sta drept cinci minute...
00:12:31:01 00:12:32:21 - Scuzaţi-mă, nu era
00:12:33:11 00:12:34:22 spontan, erau nervii...
00:12:35:06 00:12:36:22 - Da, asta şi spun...
00:12:37:09 00:12:39:13 - Greşiţi în ceea ce spuneţi.
00:12:39:19 00:12:40:20 - Cum?
00:12:41:07 00:12:42:12 - Despre tot.
00:12:42:12 00:12:44:11 - De unde vii dumneata?
00:12:44:20 00:12:46:03 - De pe stradă.
00:12:46:09 00:12:48:01 - Asta e, mai bine pleacă!
00:12:48:17 00:12:50:23 - Nu vă faceţi griji, plec!
00:12:51:10 00:12:55:14 - Uitaţi-vă la ea! Acum se duce la cârciumă!
00:12:58:15 00:13:00:21 Trebuie să încercaţi să înţelegeţi subtilităţile, vedeţi?
00:13:01:11 00:13:02:22 Dacă vi le adeveriţi.
00:13:03:08 00:13:06:15 Să presupunem că cineva începe să sară.
00:13:07:02 00:13:09:10 Aşa cum spune ea, e adevărat – nervii!
00:13:09:22 00:13:13:17 Asta înseamnă că nu aveţi control asupra nervilor, nu-i aşa?
00:13:14:02 00:13:16:14 Nu credeţi că e asta? Nu aveţi control.
00:13:16:21 00:13:17:19 Nu controlaţi.
00:13:18:10 00:13:21:06 Spontaneitatea este un lucru care – nu este ceva care vă
00:13:21:16 00:13:23:02 face sclav –
00:13:23:12 00:13:24:23 aici încerc să ajung –
00:13:25:08 00:13:28:14 nu vă face sclav, vă face maestru.
00:13:28:22 00:13:30:13 Spontaneitatea trebuie să vă facă maestru,
00:13:31:00 00:13:33:05 nu sclavul vreunui lucru!
00:13:33:14 00:13:35:02 Cu siguranţă a venit de la meditaţia transcendentală,
00:13:35:12 00:13:38:01 pentru că oamenii de la meditaţia transcendentală sar aşa.
00:13:38:11 00:13:40:20 Şi ajung epileptici.
00:13:41:06 00:13:42:10 Am vindecat atât de mulţi dintre ei!
00:13:42:18 00:13:45:04 Nu ştiu dacă a venit cineva de acolo.
00:13:45:14 00:13:51:04 Chiar şi capul academiei lor din Scoţia care –
00:13:51:12 00:13:54:02 academia zburătorilor, cum o numesc eu,
00:13:55:02 00:13:57:12 unde oamenii plătesc trei mii – acest domn
00:13:57:19 00:14:00:16 care stă aici este unul dintre cei care a suferit.
00:14:00:23 00:14:04:14 Atunci când suferă, ei ştiu ce este.
00:14:04:23 00:14:07:05 Într-o zi am văzut pe cineva cu epilepsie care tremura
00:14:07:13 00:14:10:11 foarte tare. Bietul om, avea vreo douăzeci şi şase
00:14:12:00 00:14:15:08 de ani, tânăr, trebuia să se bucure de viaţă,
00:14:15:19 00:14:21:13 trecea printr-o asemenea traumă, nu vă puteţi imagina.
00:14:22:13 00:14:25:02 Iar dacă asta i se întâmplă cuiva dacă merge la un guru,
00:14:25:10 00:14:26:18 şi a plătit pentru asta,
00:14:27:07 00:14:29:16 cum se poate să fie acest lucru apropiat de Spirit în vreun fel?
00:14:30:00 00:14:32:11 Asta încerc să vă spun, că
00:14:32:20 00:14:37:23 Spiritul vă dă spontaneitatea prin care sunteţi maestru.
00:14:38:09 00:14:42:23 Sunteţi maestrul vostru, maestrul total,
00:14:43:08 00:14:46:15 fără înrobiri de niciun fel, fără să urmeze formarea obiceiurilor.
00:14:47:01 00:14:48:09 Toate obiceiurile dispar.
00:14:48:09 00:14:51:13 Deveniţi atât, atât de spontani, încât nu trebuie să vă spun eu –
00:14:51:21 00:14:53:21 pur şi simplu renunţaţi la toate obiceiurile şi deveniţi
00:14:54:05 00:14:56:15 propriul vostru maestru.
00:14:57:02 00:14:59:06 Asta trebuie să vi se întâmple!
00:14:59:15 00:15:03:13 În schimb, dacă vă complaceţi în lucruri care vă înrobesc,
00:15:03:20 00:15:06:15 o să vă placă o vreme,
00:15:07:02 00:15:08:13 pentru că nu vă puteţi abţine.
00:15:09:00 00:15:11:18 Dar, dacă staţi într-adevăr să judecaţi, ştiţi că nu e ceea
00:15:12:04 00:15:13:18 ce vă doreaţi.
00:15:14:03 00:15:16:02 Doreaţi să fiţi maestrul Sinelui vostru.
00:15:16:14 00:15:19:19 Aici, pe această planşă, aşa cum am arătat, avem două puteri,
00:15:20:03 00:15:21:15 puterea stângă şi puterea dreaptă.
00:15:22:04 00:15:26:00 Puterea stângă este puterea care ne dă condiţionări,
00:15:26:09 00:15:29:06 partea stângă, subconştientul, subconştientul colectiv.
00:15:29:15 00:15:31:17 Acesta ne dă condiţionările.
00:15:32:03 00:15:35:01 Dacă încercaţi să negaţi toate astea, partea dreaptă este
00:15:35:09 00:15:36:20 chiar mai rea.
00:15:37:06 00:15:39:21 Ea ne dă acţiunea, însă prin acţiune putem deveni extrem
00:15:40:06 00:15:42:05 de orientaţi către ego.
00:15:42:18 00:15:45:01 Aşadar ambele căi pot crea probleme.
00:15:45:12 00:15:47:10 Să presupunem că spuneţi: „În regulă, n-o să mai am
00:15:47:19 00:15:50:09 deloc nicio condiţionare. De ce e rău să fac asta?
00:15:50:20 00:15:52:08 De ce e rău să fac aia?”
00:15:53:00 00:15:57:09 Iar dacă o ţineţi tot aşa cu ideea asta, cu libertatea asta,
00:15:57:21 00:16:00:09 o să fie neglijare, poate să nu fie libertate.
00:16:00:20 00:16:03:17 Deoarece libertatea trebuie să se se bazeze pe înţelepciune.
00:16:04:05 00:16:05:04 Astfel ambele aspecte –
00:16:05:14 00:16:09:17 este greşită deplasarea excesivă pe oricare dintre părţi.
00:16:10:03 00:16:11:14 Aşadar ce este bine?
00:16:11:23 00:16:16:10 A fi pe centru înseamnă să nu fii condiţionat de nimic şi
00:16:16:20 00:16:20:16 să nu fii orientat spre ego.
00:16:20:23 00:16:22:19 Dar cum să faci asta este problema –
00:16:23:03 00:16:24:23 problema este cum să faci asta!
00:16:25:07 00:16:31:03 Să fii spontan înseamnă să fii absolut liber.
00:16:31:22 00:16:35:10 Eu aş considera aceste două puteri ca, să spunem, frâna
00:16:35:18 00:16:38:15 şi acceleraţia unei maşini.
00:16:38:23 00:16:40:12 Voi folosiţi acum ambele puteri.
00:16:40:20 00:16:43:12 Mai întâi folosiţi frâna, apoi folosiţi acceleraţia.
00:16:43:18 00:16:46:03 Încercaţi să controlaţi aceste două puteri.
00:16:46:03 00:16:49:04 Dar mai întâi de toate, este dificil să înţelegeţi
00:16:49:14 00:16:50:23 cum puteţi folosi aceste puteri.
00:16:51:14 00:16:53:01 Treptat, prin exerciţiu, o să reuşiţi.
00:16:53:10 00:16:54:20 Ştiţi să conduceţi maşina,
00:16:55:09 00:16:58:02 deveniţi un bun şofer.
00:16:58:09 00:17:00:15 Chiar după ce deveniţi un şofer bun, încă
00:17:01:00 00:17:03:14 nu sunteţi maestru în şofat,
00:17:03:21 00:17:06:09 mai târziu deveniţi maestrul.
00:17:06:18 00:17:11:08 Deci azi, maestrul din interiorul nostru, în interiorul nostru e Spiritul.
00:17:11:16 00:17:15:09 Dar înainte de Realizare nu sunteţi maestrul,
00:17:15:21 00:17:20:12 deoarece maestrul nu a venit în mintea noastră conştientă.
00:17:20:20 00:17:23:04 El nu se exprimă în mintea noastră conştientă,
00:17:23:17 00:17:30:21 în sensul că nu suntem autorizaţi să folosim puterile sale.
00:17:31:09 00:17:33:19 Spiritul există; el are propriile sale puteri.
00:17:34:07 00:17:37:14 Însă noi n-am simţit acele puteri în interiorul nostru.
00:17:38:00 00:17:40:13 Odată ce simţim puterile Spiritului,
00:17:40:22 00:17:45:10 suntem împuterniciţi de propriile noastre puteri care există.
00:17:45:21 00:17:48:16 Puterile se află în interiorul nostru.
00:17:49:05 00:17:50:19 Sunt propriile noastre puteri.
00:17:51:06 00:17:53:09 Nu trebuie să împrumutăm de la nimeni, să cerem de la nimeni,
00:17:53:20 00:17:54:19 ele există în interiorul nostru.
00:17:55:08 00:17:56:17 Spiritul se află în interiorul nostru –
00:17:57:02 00:18:01:00 numai că Spiritul trebuie să aducă lumină în
00:18:01:19 00:18:05:07 conştiinţa noastră, a noastră.
00:18:05:16 00:18:08:00 El trebuie să vină în conştiinţa noastră.
00:18:08:11 00:18:12:05 În terminologie medicală pe înţelesul tuturor putem vedea, să zicem, că
00:18:12:12 00:18:19:12 Spiritul trebuie să se manifeste în sistemul nostru nervos central –
00:18:19:19 00:18:22:15 în sistemul nostru nervos central, aşa încât să ştim
00:18:23:03 00:18:24:09 ce facem.
00:18:24:18 00:18:28:23 Nu că începem pur şi simplu să săltăm pe scaun, sau unii
00:18:29:09 00:18:32:09 spuneau: „Ştiţi, pur şi simplu începem să facem asta.”
00:18:32:19 00:18:35:04 Asta este hipnoză.
00:18:35:04 00:18:37:15 Nu e corect. Mintea voastră nu conştientizează.
00:18:38:00 00:18:39:23 Faceţi asta sub hipnoză.
00:18:40:10 00:18:43:16 Hipnoza poate proveni de la o forţă exterioară.
00:18:43:16 00:18:46:13 Nu e forţa voastră, conştiinţa voastră,
00:18:46:21 00:18:49:05 înţelegerea voastră, puterea voastră.
00:18:49:16 00:18:53:21 Este a altcuiva, deoarece nu voi faceţi asta.
00:18:54:21 00:18:58:09 Întrucât materia are puterea de a ne subjuga, în acelaşi fel
00:18:58:17 00:19:02:16 există câteva lucruri materiale, aş spune, care se
00:19:02:22 00:19:05:10 instalează şi care sunt foarte periculoase.
00:19:05:21 00:19:08:01 De exemplu, cancerul, să luăm cancerul,
00:19:08:09 00:19:10:00 cancerul învinge.
00:19:10:06 00:19:11:12 Este un lucru foarte serios.
00:19:12:01 00:19:14:06 Cancerul vă doboară, nu puteţi învinge cancerul.
00:19:14:15 00:19:16:06 Să luăm un exemplu foarte concret.
00:19:16:14 00:19:18:05 Cum se petrece aceasta?
00:19:18:14 00:19:19:19 Doctorii spun ba că aşa, ba că pe dincolo.
00:19:20:16 00:19:23:09 Noi – Sahaja Yoga poate categoric să vindece cancerul sută
00:19:23:23 00:19:25:20 la sută, îl poate vindeca, l-a vindecat.
00:19:26:08 00:19:27:12 Mulţi sahaja yoghini au vindecat cancerul.
00:19:28:00 00:19:30:06 Cum? Este foarte simplu.
00:19:30:14 00:19:32:18 Deveniţi propriul vostru stăpân şi stăpâniţi
00:19:33:05 00:19:34:17 şi boala,
00:19:35:03 00:19:37:07 stăpâniţi orice.
00:19:38:22 00:19:41:12 Deoarece maestrul se află în interiorul vostru,
00:19:41:19 00:19:44:18 singura verigă lipsă este faptul că nu a venit în mintea voastră
00:19:45:05 00:19:47:12 conştientă, iar atunci când se întâmplă asta, are loc yoga,
00:19:47:18 00:19:49:22 are loc uniunea.
00:19:50:12 00:19:54:20 Ar trebui să ne limităm acum strict la
00:19:56:00 00:19:59:05 Realizarea Sinelui, despre Dumnezeu o vă spun data viitoare.
00:19:59:14 00:20:03:08 Realizarea Sinelui înseamnă să vă aduceţi Spiritul
00:20:03:19 00:20:05:15 în mintea conştientă.
00:20:06:01 00:20:09:11 Cum apare cancerul? Să vedem ce se întâmplă.
00:20:09:21 00:20:11:21 Este cauzat de activitatea de pe partea stângă.
00:20:12:14 00:20:17:08 Ei bine, activităţile de pe partea stângă sunt traume emoţionale,
00:20:17:22 00:20:21:15 probleme emoţionale, schimbări emoţionale,
00:20:22:00 00:20:25:21 nesiguranţe emoţionale – orice fel de nesiguranţă vă poate
00:20:26:08 00:20:28:13 duce pe partea stângă.
00:20:28:23 00:20:31:00 Aceşti guru oribili vă pot duce mai departe,
00:20:31:09 00:20:32:14 deoarece vă hipnotizează,
00:20:33:07 00:20:34:21 vă duc pe stânga.
00:20:34:21 00:20:37:03 Pun un spirit în voi sau mai ştiu eu ce fac,
00:20:37:14 00:20:39:07 însă vă duc pe stânga.
00:20:39:14 00:20:43:03 Oricare dintre aceste activităţi, care nu sunt autorizate de
00:20:43:09 00:20:46:07 Dumnezeu, odată întreprinse, vă fac să mergeţi pe stânga,
00:20:46:15 00:20:48:22 deoarece nu vă puteţi înălţa pe centru.
00:20:49:08 00:20:51:04 Aşadar, mergeţi fie pe stânga, fie pe dreapta.
00:20:51:12 00:20:55:00 Atunci când faceţi în exces aceste lucruri, cum ar fi magia neagră –
00:20:55:10 00:20:57:23 mai aveţi aici ceva de care am auzit,
00:21:00:15 00:21:03:15 un fel de organizaţie, iar individul pe care-l vedeţi
00:21:03:23 00:21:06:20 obişnuia... tot ce vedea el se mişca în casă.
00:21:07:04 00:21:11:14 A venit la Sahaja Yoga şi cana lui cu apă se mişca,
00:21:12:02 00:21:14:00 şi se mişcau şi alte lucruri, iar el nu putea explica
00:21:14:08 00:21:15:09 ce se întâmplă în camera lui.
00:21:15:21 00:21:17:08 Stătea jos şi vedea că se mişcă ceva
00:21:17:18 00:21:19:19 încolo şi-ncoace. Aşa e!
00:21:20:09 00:21:23:02 Ce-i asta? Ce provoacă acest lucru
00:21:23:12 00:21:24:13 pe care nu-l puteţi controla?
00:21:25:03 00:21:26:18 Ajungem din nou în acelaşi punct:
00:21:27:06 00:21:28:12 ceva ce nu puteţi controla.
00:21:28:20 00:21:32:02 Aşadar intraţi într-un domeniu, în domeniul
00:21:32:09 00:21:36:02 în care sunteţi controlaţi şi nu vă aflaţi sub propriul vostru
00:21:36:11 00:21:39:17 control, şi acel domeniu, când intraţi acolo –
00:21:39:17 00:21:42:23 am văzut de fiecare dată că pacienţii de cancer
00:21:43:07 00:21:46:19 sunt cei afectaţi de asta.
00:21:47:05 00:21:50:20 Cei mai mulţi dintre ei! Ei nu sunt conştienţi;
00:21:51:06 00:21:52:23 nu ştiu cum au ajuns acolo.
00:21:53:06 00:21:56:06 O femeie, de pildă, să spunem că suferă de
00:21:56:06 00:22:00:05 nesiguranţă în ce-l priveşte pe soţul ei, sau poate altceva, sau
00:22:00:14 00:22:03:05 poate crede că soţul o poate părăsi în orice moment.
00:22:03:13 00:22:06:04 Ea îl iubeşte. Orice ar fi,
00:22:06:15 00:22:10:14 o astfel de femeie poate face cancer la sân,
00:22:10:23 00:22:13:13 deoarece se instalează nesiguranţa într-unul dintre centrii
00:22:14:02 00:22:17:13 pe care-i puteţi vedea aici, centrul inimii –
00:22:18:00 00:22:20:03 inima centru, cum o numim noi.
00:22:20:11 00:22:24:14 Dacă acest centru se dereglează,
00:22:24:22 00:22:27:18 dacă o femeie se simte nesigură de ceva, indiferent ce,
00:22:28:07 00:22:31:23 este capabilă – e vulnerabilă la atacuri şi
00:22:32:05 00:22:34:23 poate face cancer.
00:22:35:13 00:22:38:05 Deci trebuie să înţelegem viaţa în întregul ei,
00:22:38:15 00:22:40:19 nu într-un singur fel.
00:22:41:04 00:22:45:02 Trebuie înţeles impactul total al vieţii, efectul
00:22:45:11 00:22:50:06 total al vieţii, relaţia totală cu viaţa.
00:22:50:14 00:22:52:21 Ei bine, niciun doctor nu ştie asta!
00:22:53:05 00:22:56:13 Când tratează pacienta de, să zicem,
00:22:56:20 00:23:02:14 cancer la sân, ştie el oare că această femeie are nesiguranţe?
00:23:03:11 00:23:05:08 Există o altă boală – anorexia –
00:23:05:15 00:23:09:03 multe fete suferă de această boală.
00:23:09:14 00:23:11:14 Pur şi simplu nu mănâncă. Pur şi simplu renunţă la mâncat.
00:23:12:10 00:23:15:22 Voi nu ştiţi de ce se întâmplă asta.
00:23:16:06 00:23:18:03 Doctorii nu o pot vindeca; nimeni n-o poate vindeca.
00:23:18:10 00:23:19:15 Care este motivul?
00:23:19:23 00:23:24:02 Este relaţia unei fete – a fiicei cu tatăl;
00:23:24:13 00:23:27:14 să spunem că tatăl moare, iar fiica nu apucă să-l vadă,
00:23:28:01 00:23:32:16 sau în inima ei ea îşi iubeşte tatăl, dar nu arată asta,
00:23:33:01 00:23:35:23 sau dacă apare o relaţie proastă între
00:23:36:07 00:23:39:05 tată şi fiică,
00:23:39:14 00:23:41:14 atunci daţi de necazul ăsta – anorexia.
00:23:41:23 00:23:46:09 Veţi fi surprinşi, dar e imposibil pentru doctori să înţeleagă –
00:23:46:18 00:23:48:13 avem aici de faţă câţiva doctori –
00:23:49:00 00:23:53:18 este imposibil pentru orice ştiinţă medicală să abordeze această boală,
00:23:55:16 00:23:59:18 deoarece noi nu vedem fiinţa umană în totalitatea ei.
00:24:00:04 00:24:03:09 E un instrument foarte delicat pe care l-a creat Dumnezeu.
00:24:03:19 00:24:05:11 Fiind nemiloşi cu ceilalţi,
00:24:05:21 00:24:10:14 încercând să-i necăjim pe ceilalţi, încercând să-i facem
00:24:12:05 00:24:17:12 pe ceilalţi să se simtă în nesiguranţă, fiind nedrepţi, inechitabili,
00:24:18:14 00:24:21:04 le transmitem într-adevăr, fără să ne dăm seama,
00:24:22:01 00:24:26:09 o nesiguranţă enormă, şi astfel de nesiguranţe pot
00:24:26:18 00:24:33:17 produce boli incurabile de care nu suntem conştienţi.
00:24:34:07 00:24:38:07 Deci pentru a înţelege totalitatea, ce-ar trebui să ni se întâmple?
00:24:38:18 00:24:41:05 Ar trebui să atingem acea stare în care să vedem
00:24:41:21 00:24:43:20 totalitatea.
00:24:44:06 00:24:48:03 Ca şi cum, dacă ar fi să văd acum, de exemplu, întregul
00:24:48:20 00:24:50:23 Brighton, ce-ar trebui să fac?
00:24:51:07 00:24:54:13 Ar trebui să mă urc într-un avion şi să-l văd de la înălţime.
00:24:54:21 00:24:58:05 Pot vedea întregul. În acelaşi mod ar trebui voi să vă ridicaţi,
00:24:58:13 00:25:01:14 în conştiinţa voastră, în înţelegerea voastră, până la acel punct
00:25:01:22 00:25:05:02 din care să vedeţi întregul.
00:25:05:11 00:25:09:22 Dacă nu vedeţi întregul, viziunea parţială, sau putem
00:25:10:06 00:25:16:07 spune, puţinul pe care-l vedeţi, poate crea confuzie,
00:25:16:14 00:25:22:03 poate crea probleme şi unele aspecte pot să fie
00:25:22:11 00:25:24:23 foarte, foarte grave,
00:25:25:09 00:25:30:15 deoarece ca fiinţe umane, nu ştim ce suntem.
00:25:31:23 00:25:36:00 Asta e cea mai mare problemă a fiinţelor umane,
00:25:36:08 00:25:38:16 şi anume că spun: „Nu-mi place.”
00:25:39:01 00:25:42:14 Ei bine, cine este acest „eu”? E Spiritul vostru sau este
00:25:42:22 00:25:45:01 egoul vostru?
00:25:45:11 00:25:47:05 Cui nu-i place?
00:25:47:14 00:25:50:06 Sau sunt condiţionările voastre, pentru că sunteţi crescuţi într-un
00:25:50:14 00:25:53:09 anumit fel de nu vă place asta?
00:25:53:20 00:25:57:06 Cărei părţi din voi nu-i place?
00:25:57:16 00:26:01:17 Şi-o să fiţi uimiţi că nu este Spiritul vostru, deoarece, dacă
00:26:02:04 00:26:06:00 Spiritului îi place, cum ştiţi?
00:26:06:09 00:26:08:13 Numai prin vibraţiile voastre!
00:26:08:22 00:26:12:03 Când puteţi simţi vibraţiile, numai atunci spuneţi:
00:26:12:12 00:26:13:17 „Da, Spiritului meu îi place”,
00:26:14:10 00:26:17:06 deoarece se emit vibraţii.
00:26:17:15 00:26:21:15 Deci, ca fiinţe umane, suntem încă într-o stare de tranziţie;
00:26:22:03 00:26:25:19 n-am atins acea stare numită
00:26:26:03 00:26:30:16 starea de Realizare a Sinelui în care deveniţi Spiritul –
00:26:31:02 00:26:33:02 devenirea este esenţa.
00:26:33:13 00:26:37:16 Când deveniţi Spiritul, ştiţi ce vă place.
00:26:38:00 00:26:41:15 Ştiţi cu adevărat ce vă place cu adevărat,
00:26:42:04 00:26:44:17 deoarece acum sunteţi Realitatea,
00:26:45:03 00:26:47:13 nu mai sunteţi niciuna dintre condiţionări,
00:26:48:00 00:26:52:05 nu mai sunteţi egoul, ci sunteţi ceea ce sunteţi cu adevărat,
00:26:52:14 00:26:54:12 iar acel lucru este Spiritul vostru.
00:26:54:21 00:26:58:00 Şi, surprinzător, acest Spirit este o fiinţă colectivă.
00:26:58:11 00:27:02:12 Nu este o colectivitate artificială din interiorul nostru,
00:27:02:22 00:27:05:03 de genul: „În regulă, suntem toţi din Brighton, deci suntem
00:27:05:10 00:27:08:22 una” sau „Locuim toţi pe o stradă, deci suntem una.”
00:27:09:06 00:27:12:11 Nu este aşa, ci este ceva ce sunteţi,
00:27:12:20 00:27:15:09 în mod absolut sunteţi o fiinţă colectivă
00:27:15:16 00:27:18:09 şi începeţi să simţiţi acea colectivitate în interiorul vostru
00:27:18:18 00:27:21:05 prin aceşti centri diferiţi care funcţionează.
00:27:21:15 00:27:24:15 Şi puteţi simţi asta – pe ceilalţi,
00:27:25:03 00:27:27:00 îi puteţi simţi pe ceilalţi în vârfurile degetelor.
00:27:27:06 00:27:28:10 Vă vine să credeţi?
00:27:28:17 00:27:32:05 În Biblie e scris că mâinile voastre vor vorbi.
00:27:33:06 00:27:36:06 Este scris că în acele zile mâinile voastre vor vorbi.
00:27:36:13 00:27:38:10 De ce nu încearcă oamenii să descopere cum se întâmplă asta?
00:27:38:20 00:27:40:06 Cum pot vorbi mâinile voastre?
00:27:40:14 00:27:43:12 Asta e ceea ce se întâmplă, faptul că în vârfurile degetelor începeţi
00:27:43:20 00:27:48:04 să simţiţi şi să înţelegeţi ce e Realitatea,
00:27:48:10 00:27:52:18 ce e frumuseţea, ce e bucuria, ce e iubirea.
00:27:55:14 00:27:57:20 Aceasta este partea stângă pe
00:27:58:06 00:28:02:14 care o simţim, şi în cele din urmă, prin aceste probleme de parte stângă,
00:28:02:22 00:28:05:14 simţim durere fizică.
00:28:05:21 00:28:09:07 Este foarte dureros să ai probleme de parte stângă –
00:28:09:14 00:28:11:02 este foarte, foarte dureros.
00:28:11:10 00:28:14:12 Durerea nu poate fi explicată, nimeni nu înţelege,
00:28:14:23 00:28:17:15 nimeni n-o poate vindeca, nu puteţi spune nimănui,
00:28:18:02 00:28:21:06 iar oamenii cred că vă agitaţi fără rost, vă prescriu
00:28:21:14 00:28:24:07 tratament psihologic, iar voi pur şi simplu nu înţelegeţi
00:28:24:14 00:28:26:16 de ce există această durere în interiorul vostru.
00:28:26:22 00:28:29:10 Şi această durere vine de pe partea stângă,
00:28:29:16 00:28:31:23 din subconştient.
00:28:32:05 00:28:34:01 Dar dincolo de subconştient se află subconştientul
00:28:34:09 00:28:35:22 colectiv,
00:28:36:09 00:28:39:17 iar în acest subconştient colectiv se află
00:28:39:23 00:28:46:17 tot ce a fost creat de la început până în ziua
00:28:47:00 00:28:50:23 de astăzi. Şi odată ce ajungeţi în
00:28:51:06 00:28:54:05 subconştient, vă pierdeţi acolo.
00:28:54:14 00:28:57:22 Sunteţi atât de copleşiţi de această putere a subconştientului,
00:28:58:09 00:29:02:21 încât este peste puterile voastre s-o înţelegeţi,
00:29:03:04 00:29:07:23 vă este imposibil să ieşiţi din ea şi nu se poate să
00:29:08:11 00:29:10:03 nu sucombaţi în ea.
00:29:10:11 00:29:12:06 Şi ea continuă să sporească!
00:29:12:13 00:29:13:21 De exemplu, am întrebat pe câţiva:
00:29:14:04 00:29:17:00 „De ce aţi continuat să faceţi asta, cu toate că ştiaţi că
00:29:17:10 00:29:19:14 nu voi îl făceaţi, ci altcineva?
00:29:19:22 00:29:21:17 De ce totuşi aţi continuat să-l faceţi?”
00:29:22:02 00:29:23:22 Au spus: „Mamă, eram orbi,
00:29:24:08 00:29:26:09 era beznă, nu ştiam încotro ne mişcăm
00:29:26:19 00:29:29:19 şi continuam la nesfârşit.”
00:29:30:03 00:29:33:06 Şi, aşa cum v-am spus data trecută, a te simţi vinovat este cel mai mare
00:29:33:15 00:29:35:07 blocaj.
00:29:35:14 00:29:38:03 Este cel mai mare blocaj, deoarece, odată ce începeţi să vă simţiţi
00:29:38:13 00:29:42:17 vinovaţi, se blochează acest centru de pe partea stângă şi
00:29:43:06 00:29:45:10 este foarte dificil.
00:29:45:17 00:29:48:00 Şi nu ştiţi de ce vă simţiţi vinovaţi.
00:29:48:07 00:29:50:04 Tot timpul vă simţiţi vinovaţi, dar nu ştiţi
00:29:50:11 00:29:53:11 de ce vă simţiţi vinovaţi, de ce vă vin aceste idei de
00:29:53:18 00:29:57:03 vinovăţie, iar acest sentiment de vinovăţie vă ţine departe
00:29:57:11 00:30:00:15 de bucurie, de a vă bucura de ceva, de a fi
00:30:01:05 00:30:03:00 spontan.
00:30:03:00 00:30:09:14 De ce? Şi aceasta explică de ce uneori ne simţim
00:30:09:21 00:30:11:19 prost fără vreun motiv.
00:30:12:06 00:30:14:17 În realitate, Dumnezeu nu ne-a creat ca să ne simţim prost.
00:30:15:10 00:30:18:04 El ne-a creat atât de frumos, cu atâta grijă!
00:30:18:18 00:30:23:08 Ne-a creat cu atâta iubire şi compasiune,
00:30:23:16 00:30:27:09 nu pentru a ne face să ne simţim prost pentru ceva!
00:30:27:15 00:30:30:17 Nu El ne dă boli, nici probleme,
00:30:31:04 00:30:34:13 ci noi singuri ne-am făcut aceste lucruri mergând la
00:30:34:21 00:30:37:03 extreme pe stânga sau pe dreapta.
00:30:37:11 00:30:39:14 Întrucât astăzi vorbesc numai despre partea stângă,
00:30:40:02 00:30:43:06 aş spune că a te simţi prost fără vreun motiv este
00:30:43:16 00:30:48:02 de asemenea greşit, înseamnă să fii nedrept cu tine însuţi.
00:30:48:13 00:30:51:21 Cei pe stânga trebuie să ştie că ei sunt
00:30:52:03 00:30:57:02 Spiritul, că ei sunt acea frumuseţe care trebuie să se vadă,
00:30:57:12 00:30:59:00 care trebuie să se exprime.
00:30:59:10 00:31:03:01 Că nu sunt cei care trebuie să sufere
00:31:03:09 00:31:06:23 tot timpul şi să trăiască precum oamenii nenorociţi.
00:31:07:06 00:31:08:15 Nu sunt aşa,
00:31:09:01 00:31:11:15 ci devin aşa, deoarece preiau prea mult
00:31:11:23 00:31:15:06 asupra lor, îndură atât de mult!
00:31:15:14 00:31:19:03 Şi pentru că nu mai suportă, pot să-şi formeze anumite
00:31:19:15 00:31:21:19 obiceiuri, vedeţi. Mulţi oameni se apucă de băut,
00:31:22:03 00:31:26:03 tot pentru că nu pot suporta durerile vieţii,
00:31:26:12 00:31:29:01 nu le pot suporta. De aceea se apucă de băut...
00:31:29:09 00:31:31:17 dar odată ce Spiritul se trezeşte în interiorul vostru,
00:31:32:01 00:31:35:23 deveniţi atât de puternici! Deveniţi atât de veseli,
00:31:36:08 00:31:39:15 atât de spontani, încât toate aceste lucruri dispar,
00:31:39:23 00:31:43:08 toate aceste lucruri – aşa-numitele boli, aşa-numitele obiceiuri –
00:31:43:18 00:31:45:01 pur şi simplu dispar
00:31:45:22 00:31:49:09 şi deveniţi o personalitate nouă, înfloritoare.
00:31:50:20 00:31:57:02 Motivul pentru care aveţi acest centru în interiorul vostru –
00:31:57:21 00:32:00:21 pentru asta puteţi da vina pe Dumnezeu: „De ce ne-a dat aceşti
00:32:01:03 00:32:03:06 centri pe partea stângă, ce nevoie era?
00:32:03:13 00:32:05:13 N-ar fi trebuit să ne dea centrii ăştia de pe partea stângă, şi-atunci
00:32:05:19 00:32:08:00 am fi fost pur şi simplu pe centru.”
00:32:08:07 00:32:12:15 Dar problema este că oamenii trebuie să ştie,
00:32:12:22 00:32:16:11 în deplină libertate, ce atitudine să aibă faţă de ei înşişi.
00:32:16:18 00:32:20:14 Trebuie să înveţe calea ceva mai dificilă – înţelepciunea.
00:32:20:19 00:32:22:18 Trebuie să înveţe că au suferit
00:32:23:06 00:32:27:02 mergând la extreme. Trebuie să conştientizeze asta,
00:32:27:10 00:32:32:19 deoarece, dacă ei trebuie să devină cu adevărat, absolut liberi,
00:32:33:14 00:32:38:04 trebuie să se înalţe în înţelepciunea lor.
00:32:38:11 00:32:42:07 Dacă nu sunt oameni înţelepţi, nu pot intra în
00:32:42:14 00:32:44:19 Împărăţia lui Dumnezeu, deoarece vor fi oameni lăsaţi în voia soartei.
00:32:45:08 00:32:48:14 Dacă, să zicem, găsiţi în Anglia oameni lăsaţi în voia soartei,
00:32:48:21 00:32:51:11 care nu înţeleg nicio lege sau regulament,
00:32:51:19 00:32:54:00 trebuie să-i azvârlim în închisoare.
00:32:54:10 00:32:57:17 În acelaşi fel, oamenii care n-au dobândit
00:32:58:00 00:33:00:14 înţelepciunea interioară –
00:33:00:23 00:33:03:06 care se învaţă numai prin suferinţă, dar să nu cerem
00:33:03:18 00:33:06:20 suferinţa. De fapt, când cerem să suferim,
00:33:07:03 00:33:09:09 de la bun început cerem greşeli.
00:33:09:14 00:33:11:14 Cum să suferiţi dacă nu faceţi greşeli?
00:33:12:04 00:33:14:09 Deci, când cerem suferinţe, facem
00:33:14:17 00:33:15:22 greşeli.
00:33:16:11 00:33:19:05 Aşadar ceea ce trebuie să cerem nu e nimic altceva decât Spiritul nostru,
00:33:19:14 00:33:21:14 iar dacă cereţi Spiritul vostru,
00:33:21:21 00:33:23:23 el este al vostru şi trebuie să-l obţineţi.
00:33:24:11 00:33:27:22 Este dreptul vostru de a-l obţine.
00:33:28:13 00:33:31:01 Eu nu vă oblig în niciun fel şi nu fac nimic
00:33:31:09 00:33:33:07 special pentru voi. Totul e acolo.
00:33:33:14 00:33:36:10 Voi sunteţi ca o lumină care trebuie doar aprinsă;
00:33:36:18 00:33:40:11 deoarece eu sunt o lumină aprinsă, şi voi deveniţi o
00:33:40:20 00:33:43:14 lumină aprinsă şi puteţi aprinde la rândul vostru alte lumini.
00:33:43:23 00:33:45:20 E foarte simplu.
00:33:45:20 00:33:47:09 Dacă deveniţi o lumină aprinsă,
00:33:47:17 00:33:48:20 îi puteţi ilumina pe alţii.
00:33:49:04 00:33:50:11 Atunci nu trebuie să vă mai îngrijoreze nimic altceva.
00:33:51:01 00:33:54:19 Voi înşivă deveniţi o lumină aprinsă, asta e ideea.
00:33:55:03 00:33:59:00 Totul e acolo, totul e al vostru, trebuie doar să-l luaţi.
00:33:59:08 00:34:05:07 E atât de simplu, nu e nimic foarte complicat –
00:34:05:13 00:34:08:23 cum pretind aceşti oameni sau cum e orice
00:34:08:23 00:34:11:16 vă vâră sub nas aceşti filozofi – nimic de felul ăsta!
00:34:12:01 00:34:15:22 E foarte simplu, e în interiorul vostru, e spontan,
00:34:16:05 00:34:19:02 e un proces viu – aşa cum printr-un proces viu aţi
00:34:19:02 00:34:20:12 devenit fiinţe umane,
00:34:20:23 00:34:22:13 tot aşa veţi deveni fiinţe umane superioare!
00:34:23:02 00:34:25:20 Este absolut spontan, nu puteţi plăti pentru asta.
00:34:26:03 00:34:28:18 Cum să plătiţi? Vreau să spun, e absurd!
00:34:29:02 00:34:34:07 Dacă e un proces viu, cum să plătiţi?
00:34:34:13 00:34:37:03 Cât plătiţi unui copac să crească?
00:34:37:11 00:34:40:11 Asta înseamnă – pentru orice e viu plătim ceva?
00:34:40:11 00:34:43:02 Cât îi plătim nasului să respire?
00:34:43:08 00:34:45:21 Plătim pentru asta? E absurd, e ridicol!
00:34:46:06 00:34:49:00 Nu putem plăti pentru asta, nu putem, e un proces viu,
00:34:49:09 00:34:53:14 trebuie să deveniţi, un ou trebuie să devină un pui.
00:34:53:23 00:34:56:11 Ei bine, cât plătiţi unui ou să devină pui, sau
00:34:56:16 00:35:00:20 cât plăteşte oul mamei ca să devină
00:35:01:08 00:35:02:07 pui?
00:35:05:22 00:35:09:22 E ridicol, dar nu înţelegem niciodată că lucrurile
00:35:10:05 00:35:11:14 vii sunt atât de spontane!
00:35:12:02 00:35:14:07 Nu vedem niciodată lucrurile vii, trăim cu materia,
00:35:14:14 00:35:17:05 trăim cu lucrurile moarte, nu cu cele vii.
00:35:17:14 00:35:20:23 Dacă urmăriţi un arbore, dacă urmăriţi cum o floare
00:35:21:06 00:35:23:20 devine fruct!
00:35:24:03 00:35:26:22 Nu puteţi nici măcar privi asta, deoarece se petrece atât de încet,
00:35:27:05 00:35:29:16 nu puteţi nici măcar să vedeţi cum o floare devine fruct.
00:35:29:23 00:35:32:06 Dintr-odată descoperiţi că se întâmplă totul!
00:35:32:12 00:35:37:01 Aşa cum, atunci când am venit din India, am găsit în Londra toţi
00:35:37:01 00:35:39:04 copacii dezgoliţi,
00:35:39:13 00:35:43:08 absolut ca nişte beţe uscate – absolut ca nişte beţe uscate.
00:35:43:17 00:35:47:17 Şi constat că într-o săptămână totul înverzeşte,
00:35:48:00 00:35:49:23 iar în următoarea totul era luxuriant,
00:35:50:08 00:35:51:20 să nu-ţi vină să crezi!
00:35:53:05 00:35:55:20 Nici măcar nu observăm niciodată, luăm totul de-a gata!
00:35:56:07 00:35:58:03 Se întâmplă! Cum se întâmplă?
00:35:58:13 00:36:00:08 E ceva miraculos.
00:36:00:18 00:36:02:21 Priviţi, e miraculos cum aceste flori, de
00:36:03:03 00:36:05:18 exemplu, un anume tip de flori există numai pe un anumit
00:36:06:00 00:36:08:17 copac, altele – pe un alt copac.
00:36:09:01 00:36:10:19 Cum se întâmplă?
00:36:11:04 00:36:13:09 Cine le potriveşte? Cine le pune în forma potrivită?
00:36:13:09 00:36:15:12 Cine organizează totul?
00:36:15:19 00:36:18:01 Aceasta e ceea ce trebuie să realizăm şi
00:36:18:08 00:36:21:03 aceasta e Puterea Atotpătrunzătoare a lui Dumnezeu care înfăptuieşte
00:36:21:14 00:36:24:07 toată munca vie!
00:36:24:16 00:36:28:10 Şi odată ce deveniţi asta – Spiritul – atunci această putere
00:36:28:16 00:36:30:14 începe să curgă prin voi.
00:36:30:19 00:36:34:01 Simţiţi puterea în voi, ca atunci când Christos a fost atins
00:36:34:09 00:36:39:14 şi a spus că o parte din puterea din El trece spre cineva – tot aşa e.
00:36:40:00 00:36:43:02 Deveniţi pur şi simplu un mediu al acelei puteri care curge.
00:36:43:13 00:36:48:08 Dar voi sunteţi autorizaţi s-o mânuiţi, să lucraţi cu ea,
00:36:48:14 00:36:50:01 s-o înţelegeţi.
00:36:50:11 00:36:52:06 Ştiţi totul despre ea, ştiţi cum s-o daţi,
00:36:52:17 00:36:55:14 ştiţi cum să lucraţi cu ea, ştiţi cum să-i vindecaţi
00:36:56:05 00:36:58:09 pe alţii, cum să vă vindecaţi pe voi înşivă.
00:36:58:23 00:37:01:19 Cunoaşteţi întreaga funcţionare a mecanismului vostru.
00:37:02:06 00:37:05:17 În plus, obţineţi şi puterile de a depăşi toate
00:37:06:03 00:37:09:23 problemele propriului vostru mecanism.
00:37:10:11 00:37:12:01 E fantastic!
00:37:12:11 00:37:14:05 Totul pare foarte fantastic, deoarece n-am
00:37:14:14 00:37:16:02 mai văzut asta înainte.
00:37:16:14 00:37:19:17 Dar pentru noi nu pare fantastic, atunci când vedem toate aceste
00:37:20:02 00:37:24:20 flori devenind dintr-odată fructe. Nu pare.
00:37:25:06 00:37:28:12 Însă vedem oameni devenind fructe
00:37:28:21 00:37:30:21 şi atunci pare de-a dreptul fantastic: „Cum e posibil?”
00:37:31:08 00:37:33:01 Aşa ceva nu s-a mai întâmplat înainte.
00:37:33:08 00:37:35:20 Numai un singur om obţinea Realizarea şi era un lucru
00:37:36:05 00:37:38:04 atât de dificil, că nimeni nu-l dobândea.
00:37:38:13 00:37:40:14 Cum de se întâmplă astăzi?
00:37:41:12 00:37:45:03 Eu spun că este timpul înfloririi, care a fost promis,
00:37:45:13 00:37:48:22 care a fost deja anunţat de profeţi.
00:37:49:10 00:37:52:21 Chiar un mare poet din ţara voastră, William Blake,
00:37:53:09 00:37:54:19 l-a prezis.
00:37:55:01 00:37:57:18 A spus că aceste timpuri vor veni atunci când oamenii lui Dumnezeu vor
00:37:58:01 00:38:01:07 deveni profeţi
00:38:01:15 00:38:04:14 şi aceşti profeţi vor avea puterea de a-i face şi pe alţii
00:38:04:23 00:38:06:23 profeţi. Adică nimeni n-ar putea fi mai precis
00:38:07:12 00:38:10:16 decât Blake, v-o spun eu! El era atât de mare
00:38:11:02 00:38:14:21 să spună că se va întâmpla aşa şi asta este ceea ce trebuie să aşteptăm
00:38:15:09 00:38:17:04 atunci când ne ducem ca un căutător la cineva.
00:38:17:14 00:38:20:14 Am devenit noi profeţi? Şi ce este un profet?
00:38:20:22 00:38:23:13 Un profet este un om care este o fiinţă colectivă şi
00:38:23:22 00:38:28:16 care ştie totul despre asta, care este maestrul.
00:38:29:01 00:38:31:12 Îl numim profet pe maestru.
00:38:31:17 00:38:34:06 Şi asta e ceea ce trebuie voi să deveniţi, maestrul!
00:38:34:16 00:38:37:00 Iar această calitate de maestru este foarte simplă, deoarece
00:38:37:07 00:38:41:19 e întru totul construită în interiorul vostru, doar că trebuie conectată.
00:38:42:06 00:38:45:22 Aşa cum un televizor trebuie să fie conectat la reţea,
00:38:45:22 00:38:48:18 totul este construit în interior, e acolo şi începe chiar să funcţioneze.
00:38:49:03 00:38:52:20 La fel sunteţi şi voi, şi voi sunteţi aşa.
00:38:53:06 00:38:55:11 Doar trebuie făcută conectarea.
00:38:55:18 00:38:58:14 Oricare v-ar fi casta, comunitatea, rasa,
00:38:58:21 00:39:02:20 naţionalitatea, formele, înălţimile – orice, oricine
00:39:03:05 00:39:05:20 aţi fi – n-are nicio importanţă, deoarece aveţi cu toţii
00:39:06:09 00:39:11:19 acest măreţ lucru în interiorul vostru, această putere a renaşterii
00:39:12:06 00:39:14:23 şi urmează să vă naşteţi din nou, şi-o să vă naşteţi din nou.
00:39:15:14 00:39:18:16 De ce nu astăzi?
00:39:19:07 00:39:21:11 Nu trebuie să vă înfuriaţi – căci oamenii se mai enervează
00:39:21:19 00:39:27:00 uneori, deoarece lor nu le place ca cineva să le vorbească
00:39:27:10 00:39:30:13 despre ceva de care ei înşişi se
00:39:30:20 00:39:32:14 simt prost.
00:39:33:04 00:39:34:03 Nu le place.
00:39:34:09 00:39:36:14 De exemplu, dacă e vorba de-un beţiv şi bea prea
00:39:37:01 00:39:39:08 mult, dacă este alcoolic, nu-i convine
00:39:39:18 00:39:41:20 şi se simte prost, iar dacă-i spune cineva,
00:39:42:06 00:39:44:13 chiar în modul cel mai blând, că: „Ar fi mai bine să te laşi
00:39:45:00 00:39:47:14 de băut”, lui nu-i place.
00:39:47:23 00:39:51:16 Dar ceea ce spun eu nu este să nu faceţi asta, ci
00:39:52:02 00:39:55:14 am spus că se va întâmpla să dispară pur şi simplu.
00:39:55:21 00:39:57:23 Eu nu spun: „Nu faceţi asta” sau „Nu faceţi aia”,
00:39:58:14 00:40:01:11 ci pur şi simplu se întâmplă. Şi mai întâi trebuie să înţelegeţi care
00:40:01:21 00:40:06:05 e problema şi cum se depăşeşte problema.
00:40:06:16 00:40:09:10 De aceea trebuie să vorbesc, altfel nu e nevoie să
00:40:09:19 00:40:12:00 vorbesc deloc despre asta, pur şi simplu funcţionează – funcţionează,
00:40:12:09 00:40:15:23 deoarece sunteţi pregătiţi s-o primiţi şi o primiţi pur şi simplu.
00:40:16:08 00:40:19:04 Eu nu fac nimic, sunt doar un catalizator; aş spune că
00:40:19:10 00:40:21:23 funcţionează de la sine.
00:40:22:09 00:40:25:02 Sper că mai întâi îmi puneţi câteva întrebări despre asta,
00:40:25:09 00:40:29:15 înainte de a trece la Realizare.
00:40:30:17 00:40:35:00 Dacă aveţi întrebări, vă rog să întrebaţi. Trebuie să întrebaţi!
00:40:42:03 00:40:42:21 Da?
00:40:44:11 00:40:47:14 - Există vreo diferenţă între ceea ce spuneţi dumneavoastră şi
00:40:47:23 00:40:50:19 ceea ce guru Maharaj...
00:40:51:14 00:40:52:14 - Cine?
00:40:53:01 00:40:54:01 - Guru Maharaj
00:40:54:11 00:40:56:12 - Ei bine, vă spun un lucru.
00:40:56:12 00:40:59:05 Atunci când vorbiţi despre vreun guru, nu vreau să intru în
00:40:59:13 00:41:01:16 nicio controversă. Bine? Acesta e primul lucru pe care vi-l spun,
00:41:02:00 00:41:05:14 dar vă spun să vă întrebaţi pe voi înşivă sau să întrebaţi pe oricine:
00:41:05:21 00:41:08:08 „Ce-a făcut el pentru cineva?”
00:41:08:15 00:41:11:03 A fost în stare să vă dea vreo putere,
00:41:11:10 00:41:13:19 sau să dea cuiva puterea? Înţelegeţi?
00:41:14:01 00:41:15:21 Pot să vă spun că toţi cei de aici care sunt
00:41:16:11 00:41:18:07 suflete realizate, cei de aici
00:41:18:15 00:41:19:22 arată exact ca voi.
00:41:20:05 00:41:22:19 Desigur, din expresia feţei, puteţi să vă daţi seama că sunt oameni
00:41:23:02 00:41:24:18 foarte relaxaţi şi foarte fericiţi.
00:41:25:01 00:41:26:10 Dar ei pot vindeca oameni,
00:41:26:21 00:41:29:14 pot da Realizarea oamenilor, ei înţeleg
00:41:30:02 00:41:35:10 ce e rău şi la voi şi la ei înşişi!
00:41:35:16 00:41:38:04 Aşadar ce-a făcut el pentru conştiinţa voastră?
00:41:38:14 00:41:41:01 Nimic!
00:41:42:12 00:41:45:12 Iar discipolii lui ce au obţinut?
00:41:46:09 00:41:49:01 Dacă-i întrebi: „Unde se află Kundalini a acestui om?
00:41:49:08 00:41:52:10 Care e problema acestei femei sau ce-o
00:41:52:17 00:41:54:21 apasă?”, ei nu pot spune.
00:41:55:10 00:41:57:02 Dacă nici măcar nu poţi să-ţi dai seama ce e în neregulă cu un
00:41:57:10 00:42:00:21 altcineva sau cu tine însuţi, cum ai să fii de ajutor?
00:42:01:05 00:42:03:08 Ce fac toţi oamenii aceştia?
00:42:03:15 00:42:05:22 Să vedem! Pur şi simplu
00:42:06:12 00:42:09:13 vă pot hipnotiza.
00:42:09:18 00:42:12:11 Vă simţiţi poate fericiţi o vreme – e ca şi cum aţi bea.
00:42:12:17 00:42:14:23 Ştiţi, dacă beţi, vă simţiţi fericiţi.
00:42:15:09 00:42:17:23 Dar ce-am obţinut prin băutură?
00:42:18:08 00:42:21:05 Am devenit noi maeştri?
00:42:24:04 00:42:25:21 Toţi sunt aşa.
00:42:25:21 00:42:30:07 Vedeţi, iar la acest individ e atât de evident, pentru că
00:42:30:13 00:42:31:17 a cerut un Rolls Royce!
00:42:32:01 00:42:33:19 Ce reprezintă un Rolls Royce pentru un profet?
00:42:34:04 00:42:36:04 Vreau să spun ce contează?
00:42:36:10 00:42:37:09 Înţelegeţi ce vreau să spun?
00:42:37:16 00:42:40:01 E atât de evident, vreau să spun că este atât de evident, logic!
00:42:40:09 00:42:42:08 Întâi de toate, oricine vă ia bani este un
00:42:42:14 00:42:44:18 parazit, pur şi simplu!
00:42:45:02 00:42:48:07 Şi să ceri un Rolls Royce dintre toate lucrurile, vedeţi...
00:42:48:20 00:42:50:06 Îl aveţi pe Christos.
00:42:50:12 00:42:51:19 Puteţi vedea din viaţa lui Christos –
00:42:51:19 00:42:54:18 Îi păsa Lui de Rolls Royce-urile voastre?
00:42:56:09 00:42:58:23 Pentru o asemenea persoană!... El este Rege, nu-i pasă
00:42:59:06 00:43:01:08 dacă are un Rolls Royce sau nu, dacă doarme
00:43:01:14 00:43:03:16 pe pământ sau altundeva, n-are nicio importanţă!
00:43:03:23 00:43:05:18 Unei asemenea persoane nu-i pasă de nimic,
00:43:06:02 00:43:10:09 deoarece El are confort, are propriul Său confort.
00:43:11:22 00:43:14:15 E un om cu respect de sine!
00:43:14:21 00:43:17:07 Credeţi că ar cere ceva, indiferent ce-ar fi?
00:43:17:14 00:43:21:06 Vreau să spun că este atât de evident, pentru voi, este atât de evident!
00:43:21:12 00:43:23:17 Dar când vorbesc cu unii despre acest guru,
00:43:24:00 00:43:25:23 cel despre care-mi spuneţi, ei zic:
00:43:26:07 00:43:29:05 „Mamă, noi îi dăm metal şi el ne dă Spiritul.”
00:43:29:11 00:43:31:18 Poate exista un schimb?
00:43:32:03 00:43:33:14 Vă puteţi cumpăra Spiritul?
00:43:34:03 00:43:35:21 Folosiţi-vă logica, bine?
00:43:36:07 00:43:38:06 Dumnezeu ne-a dat creier să înţelegem,
00:43:38:13 00:43:39:14 îl putem folosi pentru logică.
00:43:40:07 00:43:44:19 Puteţi cumpăra, puteţi cumpăra Spiritul?
00:43:45:01 00:43:46:15 Nu e atât de simplu?
00:43:46:23 00:43:51:22 Nu poţi plăti pentru el, copilul meu, nu poţi.
00:43:52:05 00:43:54:03 Dacă doriţi să-mi oferiţi o floare, e-n regulă,
00:43:54:11 00:43:58:18 e doar o expresie a iubirii voastre şi-atât.
00:43:59:00 00:44:03:11 Dar nu mă puteţi cumpăra pe mine. Nu puteţi!
00:44:03:16 00:44:06:10 Iubirea voastră mă poate cumpăra, în regulă, asta-i cu totul altceva.
00:44:06:20 00:44:09:03 Dar nu mă puteţi cumpăra cu metal şi bani,
00:44:09:12 00:44:12:17 nu-i aşa? Ce este un Rolls Royce?
00:44:13:01 00:44:14:21 Vreau să spun că nu ştiu ce sunt toate aceste coroane şi
00:44:15:05 00:44:17:15 alte lucruri. La ce sunt bune?
00:44:17:15 00:44:19:12 Ele nu vă oferă bucurie. Mergeţi şi întrebaţi-i pe cei care
00:44:19:17 00:44:21:23 poartă coroane!
00:44:21:23 00:44:24:02 Zilele trecute eram cu doamna Thatcher.
00:44:24:08 00:44:28:17 Biata de ea, se simţea groaznic! Da, chiar aşa!
00:44:29:01 00:44:33:13 Ştiţi, am încercat s-o liniştesc, să-i echilibrez vibraţiile.
00:44:33:19 00:44:35:13 Se simţea groaznic. Stăteam faţă-n faţă la masă
00:44:35:21 00:44:37:06 vorbind una cu cealaltă.
00:44:37:14 00:44:39:08 Iar eu o echilibram – sărmana,
00:44:39:17 00:44:43:18 era foarte, foarte supărată.
00:44:44:11 00:44:47:12 Deci, trebuie să înţelegeţi, sunteţi oameni prea simpli,
00:44:47:19 00:44:51:01 sunteţi căutători din timpuri străvechi.
00:44:51:01 00:44:52:09 Nu sunteţi căutători de ieri, de azi,
00:44:52:16 00:44:53:19 sunteţi căutători din timpuri străvechi.
00:44:54:04 00:44:57:06 Şi aceste timpuri v-au fost şi ele promise dinainte.
00:44:58:18 00:45:01:07 Iar acum trebuie să găsiţi.
00:45:01:15 00:45:05:09 Acum trebuie s-o ţineţi după logica dreaptă.
00:45:05:20 00:45:07:16 Adică cel care cere un Rolls Royce –
00:45:08:01 00:45:11:13 vreau să spun că e unul dintre cele mai banale exemple pe care le-aş da –
00:45:11:19 00:45:15:03 nu poate fi guru!
00:45:15:11 00:45:18:14 Este cel mai banal, absolut unul dintre cele mai...
00:45:20:05 00:45:21:22 Dar sunt alţii mai subtili.
00:45:22:06 00:45:23:01 El nu e atât de subtil.
00:45:23:11 00:45:25:13 Veţi scăpa cu toţii de asta foarte repede, ştiu.
00:45:26:01 00:45:28:22 Dar cei mai subtili sunt chiar mai răi.
00:45:29:08 00:45:33:00 Unii dintre ei poate chiar nici nu cer bani.
00:45:33:07 00:45:33:23 Poate că nu.
00:45:34:09 00:45:37:02 Nu cunosc pe nimeni, dar ar putea fi câţiva, deoarece
00:45:37:19 00:45:41:10 am auzit de cineva în India care acum nu primeşte
00:45:41:17 00:45:42:11 bani.
00:45:43:06 00:45:45:22 A făcut bani aici şi acum a plecat în India
00:45:46:07 00:45:49:07 şi acolo nu le ia bani.
00:45:50:02 00:45:53:20 Dar cel care într-adevăr n-a primit bani,
00:45:54:03 00:45:59:19 cineva pe care-l cunosc, s-a folosit de femei.
00:46:03:13 00:46:05:14 Nu-l interesează partea materială,
00:46:05:23 00:46:09:10 vă foloseşte femeile.
00:46:09:18 00:46:13:03 Vedeţi, deci, aşa stau lucrurile, trebuie să înţelegeţi.
00:46:13:11 00:46:15:09 Nu-l interesează Spiritul vostru,
00:46:15:16 00:46:19:12 ci portofelul vostru sau femeile voastre. Imaginaţi-vă!
00:46:19:17 00:46:23:19 Cum poţi pune sfinţenia alături de aceste obiceiuri murdare ale
00:46:24:01 00:46:25:01 oamenilor?
00:46:25:09 00:46:28:14 Asta înseamnă că ei înşişi se află sub stăpânirea propriilor
00:46:28:20 00:46:34:08 dorinţe care sunt împotriva lui Dumnezeu.
00:46:37:10 00:46:40:00 Toate acestea sunt activităţi împotriva lui Dumnezeu.
00:46:40:14 00:46:43:22 Iar voi, fiind atât de naivi – vă spun,
00:46:44:05 00:46:46:06 sunteţi atât de naivi!
00:46:46:14 00:46:49:07 Dacă-i spuneţi unui indian că un guru primeşte un Rolls Royce,
00:46:49:14 00:46:52:14 spune, „Eh...” – imediat răspund.
00:46:52:20 00:46:55:08 Ei nu vor să aibă de-a face cu un astfel de individ. Cum ar putea?
00:46:55:14 00:46:57:21 Nimeni nu-i dă nimic niciunui guru în India.
00:46:57:21 00:47:00:21 Uneori, gurul trebuie să le plătească oamenilor!
00:47:00:21 00:47:02:22 Mai întâi, pentru a-i ademeni.
00:47:03:05 00:47:04:22 Cu indienii occidentalizaţi e altceva,
00:47:05:05 00:47:08:01 dar aceia care sunt indieni adevăraţi, vedeţi, sunt
00:47:08:08 00:47:11:23 oameni care trăiesc alături de mame şi ele ştiu cum stau
00:47:12:05 00:47:14:15 lucrurile. Înţelegeţi? Nimeni nu-i poate înşela,
00:47:14:21 00:47:17:12 sunt oameni foarte practici.
00:47:17:17 00:47:18:18 - Da, copila mea?
00:47:19:00 00:47:22:17 - Poţi fi vindecat prin credinţă?
00:47:25:01 00:47:27:14 - Credinţa este de două feluri –
00:47:27:23 00:47:31:18 ceea ce numim în sanskrită shraddha e altceva decât
00:47:32:03 00:47:33:23 ceea ce numiţi voi credinţă.
00:47:33:23 00:47:37:00 În engleză se spune „credinţă oarbă”, iar celălalt fel este
00:47:37:10 00:47:40:08 „credinţă”. Înţelegi? Putem să le luăm aşa.
00:47:40:15 00:47:44:22 Ei bine, credinţa oarbă este astfel: „Am credinţă în Dumnezeu
00:47:45:07 00:47:47:00 şi Dumnezeu mă va vindeca.”
00:47:47:06 00:47:48:18 Acesta este un fel de credinţă. Da?
00:47:49:02 00:47:52:23 Cealaltă este o credinţă iluminată, în care eu spun
00:47:53:05 00:47:55:14 că sunteţi Spiritul atunci când sunteţi conectaţi.
00:47:56:01 00:48:01:00 Iar dacă spuneţi: „Am credinţă în Dumnezeu”,
00:48:01:07 00:48:04:01 n-ar trebui să vă simţiţi jigniţi când eu vă spun adevărul, nu-i aşa?
00:48:04:12 00:48:08:14 Căci, dacă e credinţă oarbă, înseamnă că încă nu sunteţi
00:48:08:19 00:48:11:14 conectaţi cu Puterea –
00:48:11:20 00:48:13:04 nu sunteţi conectaţi! Vedeţi,
00:48:13:13 00:48:18:08 dacă mă apuc să spun: „Christos, Christos, Christos, Christos!”
00:48:18:14 00:48:21:13 Christos nu e în buzunarul meu.
00:48:22:07 00:48:26:04 Nu pot întâlni nici măcar un prim-ministru sau o regină fără
00:48:26:11 00:48:29:15 să urmez un protocol sau să am o legătură sau un fel de,
00:48:30:00 00:48:37:04 vedeţi, poziţie sau, am putea spune, o autoritate. Nu-i aşa?
00:48:37:04 00:48:39:14 Atunci când vorbim despre cineva de rangul acesta,
00:48:39:20 00:48:41:16 unii continuă să spună: „Rama, Rama, Rama,
00:48:41:23 00:48:45:09 Krishna, Krishna.” Vedeţi, cu toţii sunt Încarnări,
00:48:45:17 00:48:48:13 iar Christos este Fiul lui Dumnezeu,
00:48:48:21 00:48:53:17 El este Fiul unui Rege şi nu-L puteţi întâlni aşa, pur şi simplu.
00:48:53:23 00:48:55:00 Nu-L puteţi striga aşa.
00:48:55:13 00:48:59:13 Nu e la cheremul vostru,
00:48:59:20 00:49:02:14 nu e servitorul vostru. E clar?
00:49:03:03 00:49:06:14 Având acest gen de credinţă în care nu sunteţi
00:49:06:20 00:49:10:13 conectaţi, dacă sunteţi vindecaţi, sunteţi vindecaţi prin
00:49:10:13 00:49:13:16 alte legături, nu prin cea cu Christos.
00:49:14:01 00:49:17:03 Dar dacă sunteţi un suflet Realizat şi sunteţi vindecaţi,
00:49:18:06 00:49:21:23 atunci acest lucru este înfăptuit de Christos.
00:49:21:23 00:49:22:14 Am să vă arăt o diferenţă,
00:49:23:02 00:49:25:14 o diferenţă foarte clară despre vindecare.
00:49:26:00 00:49:28:19 Avem în Anglia – am avut, nu ştiu dacă acum
00:49:29:01 00:49:31:23 mai există, o organizaţie numită
00:49:32:20 00:49:37:04 Centrul Internaţional de Tratament al Defunctului dr. Lang.
00:49:37:14 00:49:42:23 Acest dr. Lang era mort, dar vreau să spun că întârzia încă în lumea asta,
00:49:43:15 00:49:46:07 şi avea un centru de tratament.
00:49:46:14 00:49:51:20 Vedeţi, acest om murise
00:49:52:05 00:49:58:16 şi intrase într-un om pe care-l poseda, într-un soldat în Vietnam,
00:49:59:02 00:50:01:11 nu propriul său fiu, ci un soldat.
00:50:01:20 00:50:04:08 Ei bine, acest individ i-a spus soldatului – vreau să spun
00:50:04:16 00:50:06:16 că englezii sunt oameni foarte cinstiţi,
00:50:07:02 00:50:08:14 sunt cinstiţi şi spun adevărul, vedeţi,
00:50:09:02 00:50:11:14 nu spun „facem aceasta prin Dumnezeu” sau altceva.
00:50:12:00 00:50:15:06 Aşadar a spus că există mulţi doctori
00:50:15:16 00:50:18:19 (sper că doctorii nu se supără!) care au murit şi care
00:50:19:03 00:50:23:20 erau foarte ambiţioşi şi încă mai doresc să vindece oameni,
00:50:24:07 00:50:26:19 şi: „Du-te la fiul meu şi spune-i întreaga
00:50:27:03 00:50:31:16 poveste, cum am intrat în tine şi fiul meu te va crede!”
00:50:32:00 00:50:33:08 Şi el a spus: „Cum o să mă creadă?”
00:50:33:16 00:50:35:07 Doctorul a spus: „O să-ţi spun câteva secrete
00:50:35:18 00:50:38:01 pe care numai el şi cu mine, doar noi doi le împărtăşim.
00:50:38:13 00:50:40:18 Aşa că sigur te va crede.”
00:50:41:06 00:50:43:12 Individul a fost de acord. Fusese un om foarte sănătos –
00:50:43:21 00:50:46:22 de fapt acest spirit a intrat în el atunci când a avut
00:50:47:05 00:50:48:20 un şoc,
00:50:49:07 00:50:51:18 a văzut ceva care l-a şocat în război, iar
00:50:51:18 00:50:53:05 spiritul a intrat în el.
00:50:53:05 00:50:57:05 Şi spiritul l-a dus cumva în
00:50:57:15 00:51:00:00 Anglia unde i-a întâlnit fiul
00:51:00:09 00:51:01:22 şi i-a spus întreaga poveste.
00:51:01:22 00:51:03:11 Iar fiul a trebuit să-l creadă, deoarece
00:51:03:19 00:51:05:06 cunoştea atât de multe secrete.
00:51:06:03 00:51:07:22 Şi-au fondat acest centru de tratare.
00:51:08:05 00:51:10:14 Problema e cum am ajuns eu să ştiu despre defunctul
00:51:11:00 00:51:12:17 domn Lang!
00:51:13:02 00:51:19:14 Trataseră o femeie care a fost în India – ce vă povestesc
00:51:19:14 00:51:21:21 se întâmpla cu mult timp în urmă, prin anii ’70 –
00:51:22:06 00:51:24:12 şi ea a venit să mă vadă şi tremura toată,
00:51:24:17 00:51:25:23 era nervoasă, era într-o stare de nedescris.
00:51:26:07 00:51:27:05 Am întrebat-o: „Ce-i asta?”
00:51:27:14 00:51:30:09 Ea mi-a spus: „Aveam o anumită boală,
00:51:30:18 00:51:35:10 mi-era teamă de operaţie, şi am aflat despre
00:51:35:16 00:51:38:01 această organizaţie, le-am scris,
00:51:38:15 00:51:41:10 iar ei mi-au răspuns că „La ora cutare, în ziua
00:51:41:16 00:51:44:03 cutare, vom intra în corpul tău.”
00:51:44:03 00:51:46:18 Pe faţă! Adică nu spun:
00:51:46:18 00:51:48:05 „Suntem Dumnezeu” sau altceva.
00:51:48:05 00:51:50:20 „Vom intra în corpul tău, iar tu vei simţi un mic
00:51:51:03 00:51:52:13 tremur, nu contează,
00:51:52:19 00:51:55:08 şi vei adormi, iar noi vom lucra.”
00:51:55:15 00:51:58:08 Şi mi-a mai spus: „M-am vindecat de acea boală.”
00:51:59:08 00:52:01:17 Dar după vreo trei ani,
00:52:02:03 00:52:06:12 tot corpul a început să-i tremure, n-a mai putut suporta
00:52:06:18 00:52:08:14 şi a venit la mine.
00:52:08:22 00:52:11:21 Aşa am ajuns să aflu despre dr. Lang, vedeţi,
00:52:12:04 00:52:17:01 că avea – biata femeie o torturau de trei ani,
00:52:17:08 00:52:20:08 suferea atât de mult şi atunci a venit la mine.
00:52:20:15 00:52:24:01 Deci după ce dl. Lang intrase în corpul ei - dr. Lang! –
00:52:24:10 00:52:26:12 asta se întâmpla după şase ani când a venit la mine, deoarece
00:52:26:12 00:52:28:06 trei ani fusese bine,
00:52:28:14 00:52:30:12 şi după trei ani a început.
00:52:30:23 00:52:33:00 Şi aşa am ajuns să aflu despre toate spiritele care
00:52:33:09 00:52:35:14 intraseră în ea, doctorii şi toate celelalte.
00:52:36:00 00:52:37:14 Era un caz oribil.
00:52:37:23 00:52:40:00 Desigur, mai tarziu s-a vindecat, fără îndoială.
00:52:40:10 00:52:42:08 Deoarece, atunci când deveniţi Spiritul,
00:52:42:15 00:52:45:10 vă aflaţi în propriul vostru fort, nimeni nu poate intra în corpul vostru.
00:52:45:15 00:52:50:05 Deveniţi ceva care nu poate fi contaminat,
00:52:50:13 00:52:55:16 care nu poate fi stăpânit, ceva ce nimeni nu poate domina.
00:52:56:01 00:52:57:14 Şi aşa s-a vindecat.
00:52:57:23 00:53:00:17 Deci, dacă cineva spune cu credinţă:
00:53:01:00 00:53:03:03 „Oh, vei fi vindecat”, vedeţi...
00:53:03:09 00:53:05:20 şi ei încep să strige, să ţipe şi aşa mai departe,
00:53:06:03 00:53:09:06 dintrodată ai putea simţi că e posibil să fie un spirit.
00:53:09:13 00:53:11:11 Uneori mai şi înlocuiesc aceste spirite,
00:53:11:17 00:53:12:20 e foarte suprinzător,
00:53:13:07 00:53:15:10 ei pot înlocui un spirit cu altul,
00:53:15:17 00:53:17:07 am văzut şi astfel de cazuri.
00:53:17:13 00:53:19:05 Am văzut tot felul de lucruri în cazuri cu spirite.
00:53:19:13 00:53:23:10 Acum câteva zile, doar cu vreo opt zile în urmă, nu-i aşa,
00:53:23:15 00:53:27:04 Marie, atunci când a intrat acest individ charismatic?
00:53:27:14 00:53:32:12 Acum opt zile în Franţa a venit un om;
00:53:32:20 00:53:37:17 un individ tânăr, să fi avut în jur de douăzeci şi patru de ani,
00:53:38:05 00:53:43:16 l-a apucat o stare de agitaţie atât de mare şi a început să plângă, şi
00:53:43:22 00:53:47:17 mai ciudat era că n-am văzut vreun spirit să intre
00:53:48:03 00:53:49:02 în el.
00:53:49:13 00:53:51:20 Tot corpul îi tremura. Şi vreau să spun că a căzut pe jos,
00:53:52:04 00:53:55:16 a început să strige, să plângă, s-au întâmplat tot felul de lucruri.
00:53:55:23 00:53:58:05 Iar el a spus: „M-am dus la această mişcare charismatică de unde
00:53:58:11 00:54:00:01 am preluat asta.” Preiau aşa ceva
00:54:00:09 00:54:02:14 şi cred că a intrat în ei Duhul Sfânt.
00:54:02:20 00:54:03:20 Imaginaţi-vă!
00:54:04:14 00:54:06:17 Cum ar putea Duhul Sfânt să vă nenorocească?
00:54:07:03 00:54:10:00 Nu ştiu de unde vin ideile astea!
00:54:10:09 00:54:13:03 Şi bietul copil, ştiţi, suferea atât de mult!
00:54:13:09 00:54:14:12 Acum e bine.
00:54:14:21 00:54:16:21 Dar nu credea că cineva ar putea fi în regulă,
00:54:17:08 00:54:19:07 deoarece credea... şi apoi ei spun:
00:54:19:07 00:54:21:21 „Acestea sunt păcatele voastre” şi trebuie să vă ridicaţi deasupra lor,
00:54:22:08 00:54:24:19 şi de aceea sunteţi aşa, de aceea vi se întâmplă asta,
00:54:25:03 00:54:27:08 încă aveţi karme negative, şi tot felul de lucruri.
00:54:27:16 00:54:30:15 Dar karmele voastre negative şi toate acele lucruri se pot rezolva
00:54:31:00 00:54:33:06 atunci când Kundalini se ridică.
00:54:33:14 00:54:39:07 Există aici un centru special pentru aşa ceva, care este cu adevărat
00:54:40:05 00:54:45:18 împodobit de Iisus Christos.
00:54:46:03 00:54:48:01 - Le-ai spus despre acest centru?
00:54:48:08 00:54:49:21 Bun!
00:54:50:05 00:54:52:14 Deci acesta este centrul şi atunci când Kundalini trece
00:54:52:20 00:54:55:03 prin el – de aceea se spune că trebuie să treci
00:54:55:12 00:54:56:18 prin el –
00:54:57:04 00:54:59:21 El se trezeşte şi, când se trezeşte, aceste
00:55:00:18 00:55:03:06 două baloane pe care le vedeţi acolo, al egoului şi al superegoului,
00:55:03:14 00:55:06:10 condiţionările şi toate problemele voastre de pe partea stângă
00:55:06:16 00:55:09:07 şi de pe partea dreaptă sunt absorbite.
00:55:09:15 00:55:12:09 De aceea s-a spus că El a murit pentru păcatele noastre.
00:55:12:18 00:55:14:21 În scripturile indiene străvechi El este descris drept
00:55:15:06 00:55:16:23 Mahavishnu, dar vedeţi, foarte –
00:55:17:12 00:55:21:16 misionarii care s-au dus în India au construit o imagine foarte
00:55:22:00 00:55:24:00 greşită despre Christos, o imagine absolut greşită,
00:55:24:09 00:55:27:23 aşa că ei încă mai aşteptau să vină Mahavishnu.
00:55:28:07 00:55:29:14 Aşa stau lucrurile.
00:55:30:01 00:55:31:14 Potrivit misionarilor,
00:55:32:12 00:55:35:05 El trebuie să fie cineva care-i converteşte cumva
00:55:35:15 00:55:39:03 pe oameni, şi toată prostia asta. Vedeţi?
00:55:39:03 00:55:40:12 Nu adevărul că
00:55:40:20 00:55:42:08 El trebuie trezit în interiorul vostru.
00:55:42:14 00:55:46:07 El a spus asta. El a spus: „Trebuie să mă nasc în interiorul vostru.”
00:55:46:14 00:55:48:00 Şi aşa se şi întâmplă.
00:55:48:07 00:55:51:22 Când Kundalini se ridică, ea trezeşte acel centru din interiorul nostru
00:55:52:13 00:55:55:17 şi toate condiţionările noastre şi egoul sunt absorbite,
00:55:56:05 00:55:59:21 se creează un spaţiu în zona osului fontanelei, prin
00:56:00:06 00:56:02:10 care intră Kundalini, iar voi simţiţi briza
00:56:02:17 00:56:05:04 răcoroasă ieşindu-vă din cap.
00:56:05:14 00:56:07:21 Asta e şi o simiţiţi în mâinile voastre.
00:56:08:10 00:56:11:13 Nu înseamnă că sunteţi nebun după cineva, vedeţi?
00:56:11:20 00:56:13:18 Nu e aşa!
00:56:14:01 00:56:16:04 Nu în felul acesta, vedeţi,
00:56:16:14 00:56:17:23 nimic de genul ăsta!
00:56:18:08 00:56:22:21 Deveniţi un om cu respect de sine, firesc, demn,
00:56:23:10 00:56:29:00 cu o valoare spirituală mare – ceea ce sunteţi.
00:56:29:12 00:56:30:07 Aţi înţeles?
00:56:30:13 00:56:35:13 Deci iată ce înseamnă credinţă şi ce înseamnă credinţă oarbă!
00:56:37:12 00:56:39:01 Da, copile!
00:56:39:10 00:56:42:18 - Faptul că Realizarea Sinelui nu implică vreun
00:56:43:02 00:56:46:14 efort personal pare să fie un concept foarte dificil.
00:56:47:02 00:56:52:16 Acest lucru se întâmplă efectiv oricui, indiferent cât
00:56:53:07 00:56:57:15 ar fi de materialist? Înţeleg eu bine?
00:56:58:21 00:57:03:13 - Da, la prima vedere pare foarte dificil
00:57:04:01 00:57:07:22 şi este adevărat şi că oamenii sunt foarte materialişti, fără îndoială,
00:57:08:09 00:57:12:16 dar Spiritul este mult mai puternic decât materia
00:57:12:23 00:57:14:09 şi atunci când trebuie să se manifeste,
00:57:14:22 00:57:20:14 zdrobeşte tot şi iese la iveală.
00:57:20:21 00:57:23:13 Acum avem aici, cei mai mulţi dintre voi sunteţi englezi,
00:57:23:19 00:57:26:14 aş spune occidentalizaţi, oameni foarte materialişti.
00:57:26:21 00:57:29:05 Adică, trăind în acea lume,
00:57:29:13 00:57:31:00 se poate să nu fie chiar aşa de materialişti, căci
00:57:31:12 00:57:34:18 n-ar veni la mine, dacă n-ar fi căutători.
00:57:35:04 00:57:38:07 Dar s-a născut o nouă fiinţă.
00:57:38:07 00:57:39:23 Dacă vă uitaţi la un ou, simţiţi:
00:57:40:08 00:57:42:08 „O, ce coajă tare!”
00:57:43:10 00:57:45:23 Dar dacă se sparge la momentul potrivit,
00:57:46:06 00:57:50:02 cu înţelegerea potrivită, el devine o pasăre.
00:57:50:08 00:57:53:18 Deoarece totul este un proces viu, trebuie să mai aibă loc
00:57:54:01 00:57:55:10 doar ultimul salt.
00:57:55:23 00:58:00:19 Aparent e dificil, dar mie nu mi se pare aşa.
00:58:01:03 00:58:03:21 Poate pentru că eu cunosc procesul.
00:58:04:04 00:58:05:17 Aţi înţeles?
00:58:09:12 00:58:11:14 Da, pare... mulţi au spus tot felul de
00:58:11:19 00:58:13:05 lucruri şi despre Kundalini.
00:58:13:13 00:58:15:21 Trebuie să spun că unele cărţi pe care le-am văzut m-au îngrozit.
00:58:16:06 00:58:17:23 Vedeţi, dacă nu cunoaşteţi procesul, totul –
00:58:18:07 00:58:20:08 dacă, să zicem, se urcă în maşină cineva care
00:58:20:16 00:58:22:12 nu ştie să conducă o maşină,
00:58:22:21 00:58:24:09 modul în care ar descrie-o ar fi înfiorător.
00:58:24:16 00:58:28:00 Nu v-aţi mai apropia niciodată de o maşină, nu-i aşa? Aşa este!
00:58:28:08 00:58:30:18 Cel care nu este autorizat şi care nu cunoaşte procesul
00:58:31:02 00:58:33:03 n-ar trebui să facă asta.
00:58:33:12 00:58:37:02 Dar aşa vi se întâmplă: deveniţi
00:58:37:10 00:58:39:23 Spiritul, deveniţi propriul vostru stăpân
00:58:40:06 00:58:42:17 şi deveniţi maestrul acestei arte –
00:58:42:23 00:58:44:14 maestrul acestei arte!
00:58:44:19 00:58:46:14 Da, copila mea?
00:58:56:15 00:58:57:16 Nu am putut auzi?
00:59:02:08 00:59:05:14 - Aţi menţionat mai devreme hipnoza şi aţi mai spus că
00:59:05:22 00:59:07:14 dumneavoastră vă consideraţi un catalizator.
00:59:08:02 00:59:13:05 Nu credeţi că cel care hipnotizează se consideră şi el
00:59:13:21 00:59:14:14 un catalizator?
00:59:15:07 00:59:17:14 - Ba da, fără îndoială!
00:59:18:02 00:59:21:01 Da, da, e adevărat, dar deosebirea e că
00:59:21:16 00:59:25:04 hipnotizatorul vă aduce în puterea lui,
00:59:25:12 00:59:28:15 nu vă dă nicio putere sau dimensiune conştiinţei
00:59:28:21 00:59:30:01 voastre – vedeţi?
00:59:30:13 00:59:33:01 Între cele două e diferenţă ca de la cer la pământ.
00:59:33:09 00:59:36:01 Vedeţi, aţi obţinut propria putere în interiorul vostru.
00:59:36:09 00:59:38:23 Să spunem, de exemplu: bun, Spiritul vostru este acolo.
00:59:39:08 00:59:42:09 Eu sunt un catalizator – vedeţi, puteţi folosi o lingură pentru
00:59:42:14 00:59:47:14 a da otravă sau aţi putea s-o folosiţi pentru a da nectar,
00:59:47:20 00:59:48:21 aţi înţeles?
00:59:49:10 00:59:52:18 Dacă daţi nectar, este un lucru măreţ;
00:59:53:02 00:59:56:07 iar dacă daţi otravă, este oribil. Aşa se întâmplă.
00:59:56:07 00:59:59:06 Hipnotizatorul foloseşte hipnoza –
00:59:59:14 01:00:02:04 cum vă hipnotizează este problema!
01:00:02:11 01:00:05:10 Ceea ce face el este să vă împingă în subconştientul vostru,
01:00:05:17 01:00:07:02 în subconştientul vostru colectiv,
01:00:07:10 01:00:10:21 unde vă domină. Sunteţi în puterea lui.
01:00:11:05 01:00:13:21 Dacă el spune: „Fii ca un copil”, voi deveniţi ca un copil.
01:00:14:07 01:00:15:16 „Suge din biberon”, voi faceţi exact aşa!
01:00:15:16 01:00:16:21 Ce sunt toate astea?
01:00:17:06 01:00:20:09 Dar aici deveniţi Spiritul, în sensul că
01:00:20:19 01:00:22:19 deveniţi conştienţi la nivel colectiv.
01:00:24:03 01:00:28:00 Nu este hipnoză, deoarece voi înşivă puteţi simţi asta.
01:00:28:10 01:00:30:16 Să spunem, de exemplu, că luaţi zece copii
01:00:31:01 01:00:31:20 care sunt suflete Realizate –
01:00:32:08 01:00:34:00 sunt câţiva copii care sunt suflete Realizate,
01:00:34:11 01:00:36:01 chiar copii mici –
01:00:36:13 01:00:38:17 şi-i aduceţi lângă o persoană care suferă de
01:00:39:02 01:00:40:17 ceva, înţelegeţi?
01:00:41:02 01:00:43:11 Îi legaţi la ochi şi-i întrebaţi:
01:00:43:20 01:00:46:10 „Ce problemă are omul acesta?”
01:00:46:10 01:00:48:23 Ei vor ridica aceleaşi degete, toţi
01:00:49:12 01:00:51:18 vor ridica aceleaşi degete şi vor spune: „Acesta arde”,
01:00:52:00 01:00:55:07 vedeţi, datorită senzaţiei pe care o simţiţi – arsură sau
01:00:55:14 01:00:57:17 amorţeală sau briză răcoroasă –
01:00:59:06 01:01:03:23 în interiorul vostru se naşte o nouă conştiinţă de natură vibratorie.
01:01:04:08 01:01:06:23 Nu prin hipnoză, dimpotrivă, după hipnoză vă
01:01:07:07 01:01:10:12 simţiţi atât de obosiţi şi de terminaţi, ca şi cum cineva v-ar fi călărit
01:01:10:17 01:01:13:06 ca pe un cal.
01:01:13:21 01:01:15:06 Se întâmplă tocmai invers!
01:01:15:19 01:01:18:14 Şi începeţi să creşteţi în interior şi în înţelegere,
01:01:18:22 01:01:22:13 puteţi vindeca oameni, înţelegeţi care sunt centrii
01:01:22:19 01:01:23:21 care se blochează,
01:01:24:07 01:01:26:01 înţelegeţi care centri se blochează
01:01:26:09 01:01:27:14 în altcineva.
01:01:28:00 01:01:30:05 La început, uneori oamenii sunt confuzi, am văzut
01:01:30:12 01:01:32:18 că nu ştiu „dacă asta e de la centrii
01:01:33:03 01:01:34:03 mei sau de la centrii tăi.”
01:01:34:14 01:01:35:22 Acum avem căi şi metode prin care puteţi
01:01:36:08 01:01:37:08 discerne.
01:01:37:15 01:01:39:08 Puteţi vedea care dintre centrii voştri captează blocaje şi care
01:01:39:15 01:01:41:11 dintre centrii altuia captează blocaje.
01:01:41:20 01:01:45:04 Ştiţi şi cum să-i curăţaţi,
01:01:45:10 01:01:47:21 ştiţi şi cum să daţi altora Realizarea
01:01:48:06 01:01:52:03 şi să le treziţi puterile.
01:01:52:12 01:01:55:04 E tocmai invers!
01:01:55:11 01:01:57:17 Aşadar catalizatorul poate fi oribil,
01:01:58:00 01:02:02:14 dar poate fi chiar paradisiac.
01:02:08:03 01:02:11:04 - Se poate ca unii să dobândească
01:02:11:20 01:02:14:13 Realizarea Sinelui singuri, prin propriile eforturi?
01:02:14:22 01:02:16:03 - Prin propriile lor eforturi?
01:02:17:14 01:02:20:14 Nu cred că se poate, vedeţi, deoarece
01:02:21:06 01:02:24:14 numai o lumină aprinsă poate aprinde
01:02:24:21 01:02:26:04 altă lumină.
01:02:26:04 01:02:31:01 Dar ceea ce spun este că, vedeţi, chiar Buddha,
01:02:31:08 01:02:33:10 el şi-a primit Realizarea atunci când era
01:02:33:18 01:02:35:19 epuizat de oboseală şi trebuia s-o primească!
01:02:36:04 01:02:38:04 Desigur, Duhul Sfânt a făcut asta, n-a putut s-o
01:02:38:11 01:02:39:13 facă el singur,
01:02:40:09 01:02:44:08 dar a primit Realizarea acolo, deoarece altele
01:02:44:15 01:02:47:08 erau vremurile în care trăia el,
01:02:47:16 01:02:48:22 nu trebuia să vorbească despre Dumnezeu,
01:02:49:11 01:02:51:09 nu trebuia să vorbească despre toate acestea,
01:02:51:20 01:02:56:05 pentru că oamenii vorbeau mult despre lucruri mari,
01:02:56:12 01:03:01:00 cum ar fi Dumnezeu şi despre tot felul de zeităţi şi aşa mai departe –
01:03:01:09 01:03:02:21 era o mare confuzie.
01:03:03:14 01:03:05:17 Şi în acea vreme trebuia să primească Realizarea cineva
01:03:06:01 01:03:07:22 care să se limiteze la asta şi să spună: „Numai Realizarea
01:03:08:08 01:03:11:13 Sinelui – nu vorbiţi despre Dumnezeu sau altceva, lăsaţi asta la o parte!”
01:03:11:21 01:03:13:23 De aceea şi-a primit el aşa Realizarea.
01:03:14:11 01:03:16:20 Dar voi nu puteţi obţine Realizarea astfel –
01:03:17:06 01:03:20:23 în acest mod puteţi dobândi doar posesiuni. Nu se poate!
01:03:21:07 01:03:24:00 Cel care este un suflet iluminat,
01:03:24:08 01:03:28:03 un astfel de suflet iluminat nu vă ia bani.
01:03:28:12 01:03:31:02 În mod obişnuit, vedeţi, oamenii nu vor să vă dea Realizarea –
01:03:31:09 01:03:33:13 99% din cei care sunt într-adevăr Realizaţi
01:03:33:21 01:03:35:17 aruncă pietre în voi,
01:03:36:02 01:03:37:18 nu vor să aibă de-a face cu voi, căci experienţele lor
01:03:38:08 01:03:39:22 ca fiinţe umane sunt oribile.
01:03:40:12 01:03:43:00 Dacă mergeţi să vorbiţi cu ei, îmi spun – mi-au spus:
01:03:43:11 01:03:44:18 „Aşteptaţi să vedeţi după doisprezece ani.
01:03:45:02 01:03:48:04 Mamă, o să vă dea gata, o să vă omoare,
01:03:48:14 01:03:49:23 asta o să facă!”
01:03:50:08 01:03:52:09 Este foarte riscant să ai de-a face cu oamenii, pentru că
01:03:52:16 01:03:56:05 sunt foarte egoişti şi n-o să vă accepte niciodată.
01:03:56:14 01:03:59:14 Dar dacă procedaţi aşa,
01:04:02:01 01:04:06:20 se vede clar că e un ajutor, nu-i aşa?
01:04:07:13 01:04:12:06 Iar Realizarea nu se poate – nu se poate s-o
01:04:12:15 01:04:14:23 obţineţi prin voi înşivă.
01:04:15:09 01:04:19:10 Nu se poate, pentru că, dacă, să zicem, o lumânare care nu este
01:04:19:19 01:04:21:21 aprinsă, doreşte să se aprindă,
01:04:22:04 01:04:25:11 trebuie adusă lumina, nu-i aşa?
01:04:25:19 01:04:27:12 E atât de simplu!
01:04:27:19 01:04:30:10 Dar, de fapt, nimeni n-ar trebui să se simtă prost pentru asta!
01:04:30:10 01:04:33:06 Vedeţi, eu nu ştiu să conduc, cineva m-a adus aici cu maşina.
01:04:33:13 01:04:37:09 Nu m-am simţit prost că a trebuit să mă aducă el cu maşina, nu-i aşa?
01:04:37:20 01:04:39:09 Eu ştiu să fac un singur lucru,
01:04:39:14 01:04:40:08 nu ştiu multe.
01:04:40:14 01:04:42:02 Sunt multe profesii pe care nu le cunosc, nu ştiu operaţiunile
01:04:42:08 01:04:43:17 bancare, nu ştiu cum să completez un cec,
01:04:44:02 01:04:46:10 sunt neajutorată în multe privinţe.
01:04:47:08 01:04:49:15 Poate nu ştiu cum să deschid o conservă, poate –
01:04:50:00 01:04:53:00 dar ştiu cum s-o deschid pe Kundalini! E clar?
01:04:53:09 01:04:55:16 Deci dacă cunosc o profesie, de ce să vă supăraţi?
01:04:55:16 01:05:00:00 La urma urmei depindem unul de celălalt în toate, nu-i aşa?
01:05:00:06 01:05:03:02 Deci, de ce nu... dacă-mi cunosc profesia, ce e rău în asta?
01:05:03:11 01:05:06:01 Şi voi o să ştiţi,
01:05:06:11 01:05:07:18 o să ştiţi şi voi.
01:05:08:03 01:05:10:10 Dar nu puteţi face singuri.
01:05:10:19 01:05:15:13 Totuşi în realitate, prin asta, nu vă îndatoraţi cu nimic.
01:05:17:23 01:05:20:20 Eu fac acest lucru, pentru că-mi place să-l fac.
01:05:21:04 01:05:23:00 Pur şi simplu el se transmite, eu nu fac nimic de fapt, el doar curge,
01:05:23:14 01:05:28:23 nu ştiu cum se întâmplă, doar curge.
01:05:34:16 01:05:36:22 Eu iubesc doar de dragul iubirii.
01:05:37:13 01:05:39:06 Nu vă vine să credeţi că există o asemenea persoană,
01:05:39:19 01:05:42:11 dar exist cu adevărat, aşa sunt eu!
01:05:42:23 01:05:45:03 Uneori chiar simţiţi – unii sahaja yoghini
01:05:45:11 01:05:48:12 simt – că sunt prea plină de compasiune şi c-ar trebui să fiu
01:05:48:17 01:05:50:23 mai degrabă strictă cu oamenii, şi lucruri de acest fel, vedeţi.
01:05:51:07 01:05:55:08 Vin la mine şi-mi spun ceva înţelept în această privinţă.
01:05:59:02 01:06:01:09 Vedeţi, ei cred că nu sunt practică,
01:06:01:18 01:06:05:00 dar acesta e cel mai practic lucru!
01:06:05:16 01:06:08:15 Da, ştiu că ei fac greşeli, căci ei
01:06:08:15 01:06:10:10 nu ştiu că merg prin întuneric.
01:06:10:16 01:06:13:06 Dacă mergeţi prin întuneric, vă loviţi de ceva.
01:06:13:14 01:06:15:11 Atunci singurul lucru pe care-l puteţi face este să aveţi compasiune
01:06:15:20 01:06:20:11 pentru ei, deoarece ei nu văd, sunt orbi. Nu-i aşa?
01:06:20:18 01:06:24:18 Cum puteţi să vă supăraţi sau să vă înfuriaţi?
01:06:34:13 01:06:37:07 Şi pe lângă asta, v-aş ruga să nu aveţi niciun fel de
01:06:37:15 01:06:40:14 falsă identificare cu nimeni, sub nicio formă.
01:06:40:20 01:06:44:04 Trebuie să vă obţineţi Spiritul, acesta-i principalul.
01:06:44:14 01:06:47:02 Dacă încă vă mai gândiţi la cineva, vedeţi,
01:06:47:12 01:06:49:04 ca femeia aceea – nu ştiu, poate c-a trimis-o cineva
01:06:49:13 01:06:51:21 aici, poate. Nu ştiu de ce s-a înfuriat.
01:06:52:03 01:06:54:10 N-am spus nimic care s-o rănească.
01:06:54:10 01:06:55:13 Poate că e posedată.
01:06:55:13 01:06:58:14 Nu ştiu de ce s-a înfuriat pe mine,
01:06:58:23 01:07:00:21 s-a ridicat şi a ieşit spunând:
01:07:01:03 01:07:02:16 „Spuneţi numai minciuni.”
01:07:05:00 01:07:07:01 De ce v-aş spune minciuni?
01:07:07:10 01:07:10:07 N-am de luat nimic de la voi!
01:07:12:08 01:07:13:14 Dar de ce se întâmplă aşa ceva?
01:07:13:14 01:07:15:10 Deoarece ea nu este sensibilă,
01:07:15:18 01:07:18:17 nu este sensibilă la Divinitate.
01:07:19:23 01:07:21:18 Nu înţelege cine este Divin, cine este...
01:07:22:12 01:07:25:01 n-o condamn.
01:07:25:11 01:07:27:04 N-are sensibilitatea. E vorba de un anumit calibru.
01:07:27:13 01:07:29:20 Am văzut acum sahaja yoghini de diverse tipuri
01:07:30:03 01:07:31:07 care au venit la mine.
01:07:31:14 01:07:34:05 Nu vă vine să credeţi de ce calibru sunt unii dintre ei!
01:07:34:12 01:07:36:00 Îşi primesc Realizarea, ştiu ce este,
01:07:36:11 01:07:37:23 au exact structura unui diamant,
01:07:38:08 01:07:39:17 o obţin şi se ţin de ea,
01:07:40:05 01:07:42:03 sunt oameni minunaţi!
01:07:42:14 01:07:44:22 Sunt câţiva care rămân în urmă.
01:07:45:04 01:07:50:15 Unii dintre ei primesc Realizarea, dar continuă
01:07:51:10 01:07:53:15 să se îndoiască. Toate tipurile.
01:07:53:23 01:07:58:05 Nu contează, eu îi iubesc pe toţi.
01:08:00:01 01:08:01:16 Da, copile?
01:08:18:13 01:08:20:17 El e sahaja yoghin?
01:08:35:08 01:08:38:05 - Dacă înainte de Realizare eram o astfel de persoană oribilă încât
01:08:38:14 01:08:40:21 le dădeam cancer tuturor celor pe care-i întâlneam sau ceva de felul
01:08:41:05 01:08:46:16 ăsta, după Realizare acele efecte sunt îndepărtate,
01:08:46:23 01:08:48:19 sau ce se întâmplă?
01:08:49:05 01:08:52:17 - Da, ştiu, s-au întâmplat atâtea lucruri!
01:08:53:02 01:08:56:01 Aveam pe cineva în Brighton, vă aduceţi aminte –
01:08:56:11 01:08:58:15 cred că se află chiar aici acum –
01:09:00:02 01:09:01:21 care era beat atunci când a venit.
01:09:02:06 01:09:04:04 De la bun început a fost foarte supărat pe mine, vedeţi.
01:09:04:12 01:09:06:05 Spunea: „Cum pot scăpa de necazul ăsta?
01:09:06:12 01:09:07:23 Nu vă cred!” şi lucruri de felul acesta.
01:09:08:09 01:09:10:07 Şi acum este în regulă, perfect în regulă.
01:09:10:14 01:09:14:03 Schimbarea lui e atât de frumoasă, nu puteţi... este aici?
01:09:14:03 01:09:14:22 - Da, eu sunt.
01:09:15:06 01:09:17:11 - Dumnezeu să te binecuvânteze!
01:09:21:08 01:09:22:08 Acum e atât de drăguţ!
01:09:22:17 01:09:24:23 Zilele trecute a venit să mă vadă.
01:09:26:03 01:09:28:13 Am spus: „Ia te uită, e atât de drăguţ!”
01:09:28:22 01:09:31:09 Era un bărbat foarte drăguţ, nu-i aşa?
01:09:31:18 01:09:36:06 Dar ceva îl îndârjise, îl supărase, vedeţi,
01:09:36:15 01:09:39:01 încât devenise alcoolic.
01:09:39:11 01:09:41:03 Acum e bine.
01:09:41:18 01:09:45:04 Numai compasiunea vă poate face să înţelegeţi că
01:09:45:13 01:09:47:06 există un motiv pentru asta.
01:09:47:21 01:09:51:18 E un om foarte drăguţ, un om foarte drăguţ, fără îndoială.
01:09:52:14 01:09:54:16 Dar i se întâmplase ceva rău.
01:09:55:02 01:09:57:02 Acum e bine.
01:09:59:09 01:10:01:08 Deci se întâmplă aşa ceva, e adevărat.
01:10:03:01 01:10:04:18 Sahaja yoghinii îşi dau seama de asta.
01:10:05:03 01:10:08:17 Unii, desigur, trebuie s-o spun, mai pleacă.
01:10:09:00 01:10:12:04 Nu contează. O să apară ei, toţi o să vină,
01:10:12:13 01:10:15:06 sunt sigură de asta.
01:10:17:18 01:10:21:14 Toată lumea e făcută pentru asta.
01:10:21:23 01:10:24:18 De fapt, Divinul este nerăbdător să vă dea Realizarea –
01:10:25:05 01:10:29:01 mult mai mult, mult mai nerăbdător decât sunteţi voi.
01:10:29:10 01:10:30:22 Dacă ar fi fost azi o mie de oameni,
01:10:31:09 01:10:33:14 le-aş fi dat Realizarea mai uşor.
01:10:34:01 01:10:36:08 Dar foarte puţini acceptă Realitatea, vedeţi asta acum.
01:10:36:19 01:10:39:05 Acel guru Maharaji – cu miile aleargă ca nebunii după el,
01:10:40:00 01:10:42:01 nu-i aşa?
01:10:42:13 01:10:46:02 El nu le dă nimic bieţilor oameni!
01:10:47:00 01:10:50:16 Dar pentru Realitate vin foarte puţini!
01:10:53:00 01:10:55:05 De exemplu, acum câteva zile cineva mi-a pus o întrebare:
01:10:55:14 01:10:57:09 „Mamă, de ce nu faceţi asta cu toată lumea?”
01:10:57:19 01:10:59:19 Am spus: „Unde sunt toţi, toată lumea?
01:11:00:04 01:11:02:21 Sunt ocupaţi! Unde sunt ei?
01:11:03:06 01:11:06:10 Aici, în Brighton, câţi sunt?
01:11:07:06 01:11:09:10 Câţi sunt aici?”
01:11:09:18 01:11:12:04 Aţi înţeles? Asta e problema!
01:11:12:14 01:11:18:00 E nevoie de timp, ca oamenii să iubească Realitatea. Timp!
01:11:18:11 01:11:21:12 E un lucru atât de frumos!
01:11:21:21 01:11:24:20 Şi chiar dacă-şi iau Realizarea, renunţă pe urmă, vedeţi.
01:11:25:04 01:11:26:17 Ei spun: „Oh, acum sunt bine, sunt în regulă!”
01:11:27:03 01:11:29:16 Şi mai apar după un an.
01:11:30:01 01:11:31:04 Nu asta-i calea!
01:11:31:12 01:11:34:06 Trebuie să stăpâniţi această artă, s-o stăpâniţi la modul absolut.
01:11:34:14 01:11:37:05 Totul e gratuit, complet gratuit.
01:11:37:13 01:11:41:21 Cu toţii stau acum aici şi vă pot spune asta!
01:11:43:12 01:11:46:03 - Puteţi să vorbiţi puţin mai mult despre Realizarea Sinelui şi
01:11:46:17 01:11:49:05 ce este necesar pentru a o îmbunătăţi?
01:11:50:04 01:11:54:13 - Da, da, voi vorbi în următoarea conferinţă, pe rând.
01:11:55:00 01:11:57:08 Acum vorbesc despre partea stângă, partea dreaptă,
01:11:57:18 01:12:00:03 apoi despre centru şi apoi desigur, şi
01:12:00:12 01:12:01:09 despre Spirit.
01:12:01:18 01:12:04:01 Desigur, de o sută de ori, asta e ceea ce trebuie să fac.
01:12:04:12 01:12:07:00 Dar trebuie să vă construiesc treptat pe toţi. Bine?
01:12:07:09 01:12:08:16 Voi vorbi, cu siguranţă. N-o să credeţi,
01:12:11:14 01:12:13:23 am ţinut deja vreo cinci sute de conferinţe
01:12:14:07 01:12:17:09 în Londra, cel puţin. Şi nu se termină.
01:12:17:16 01:12:19:08 De fiecare dată... ultima dată când am vorbit, mi s-a spus:
01:12:19:16 01:12:21:11 „Mamă, ceea ce aţi spus era în cu totul
01:12:21:21 01:12:23:10 o nouă dimensiune”, vedeţi.
01:12:23:19 01:12:25:14 Nu ştiu, Kerry mi-a spus că e prima dată când a simţit
01:12:25:23 01:12:27:13 atâtea vibraţii la conferinţa mea,
01:12:28:03 01:12:31:06 nu ştiu cu ce l-am impresionat atât de mult!
01:12:31:13 01:12:33:02 Da, e surprinzător!
01:12:33:11 01:12:35:05 El e din Australia.
01:12:35:14 01:12:39:21 Australienii sunt bine. Lucrează foarte repede.
01:12:40:22 01:12:43:22 Aşadar toate întrebările s-au terminat acum? Putem să facem experienţa?
01:12:46:09 01:12:47:18 - Ce sunt karmele?
01:12:48:01 01:12:54:21 - Karmele sunt atunci când lucraţi ceva sau faceţi ceva prin
01:12:55:03 01:12:58:14 acţiunea părţii drepte, apoi
01:12:59:19 01:13:03:16 efectele se acumulează în interiorul vostru ca ego,
01:13:04:01 01:13:05:10 deoarece credeţi că voi faceţi acel lucru.
01:13:05:20 01:13:08:11 De fapt, noi nu facem nimic substanţial.
01:13:08:18 01:13:11:09 Ceea ce facem noi e o lucrare moartă, aşa cum am spus, facem un scaun
01:13:11:15 01:13:13:23 din ceva mort, dintr-un copac.
01:13:14:05 01:13:16:13 Asta-i tot ce facem! Lucrarea pe care o facem este ideea că
01:13:16:21 01:13:17:20 noi am face ceva!
01:13:18:04 01:13:19:04 Ce muncă faceţi?
01:13:19:17 01:13:21:13 Puteţi transforma asta într-un fruct?
01:13:21:20 01:13:24:17 Nu putem nici măcar să-l facem parfumat.
01:13:25:08 01:13:28:11 Deci acest mit, vedeţi, lucrează ca ego în interiorul nostru, aşa cum se
01:13:28:18 01:13:31:11 arată aici, lucru despre care voi vorbi mâine, în regulă?
01:13:31:21 01:13:34:10 Şi asta e ceea ce ne face să credem că noi facem cutare şi
01:13:34:16 01:13:38:17 cutare lucru, şi acest ego crede că, dacă aţi făcut ceva greşit
01:13:39:02 01:13:42:14 sau bun, trebuie să suferim.
01:13:43:01 01:13:45:07 Vedeţi, un tigru nu simte aşa.
01:13:45:17 01:13:48:10 Dacă tigrul trebuie să mănânce, trebuie să ucidă.
01:13:48:16 01:13:51:12 Ucide animalul, îl mănâncă şi cu asta s-a terminat!
01:13:51:22 01:13:54:08 Nu stă îmbufnat: „Oh, Doamne, nu trebuia să fac
01:13:54:16 01:14:00:02 aşa ceva! Ar trebui să devin vegetarian.”
01:14:00:12 01:14:04:18 Nu acumulează niciun fel, niciun fel, niciun fel de karme în el,
01:14:05:02 01:14:07:08 înţelegeţi? Dar noi, oamenii, acumulăm. De ce?
01:14:07:16 01:14:09:17 Pentru că suntem închişi.
01:14:10:02 01:14:12:07 Suntem închişi. Vedeţi, aici, suntem închişi.
01:14:12:17 01:14:13:19 Ei sunt deschişi.
01:14:14:03 01:14:15:20 Orice fac, nu-şi bat capul.
01:14:15:20 01:14:17:21 Dar noi ne batem capul cu ceea ce facem,
01:14:18:03 01:14:20:04 deoarece credem că noi facem acel lucru.
01:14:22:14 01:14:26:22 Şi atunci când, aşa cum am spus, acest centru se deschide,
01:14:27:07 01:14:29:21 El absoarbe karmele noastre, şi aşa-zisele karme nu sunt
01:14:30:05 01:14:32:14 nimic altceva decât păcate, vedeţi –
01:14:33:00 01:14:36:04 în limbaj biblic le putem numi păcate, vedeţi.
01:14:36:12 01:14:39:01 Şi ele sunt toate absorbite
01:14:40:10 01:14:45:14 de această Zeitate puternică a lui Christos trezită în interiorul nostru.
01:14:45:14 01:14:47:03 Şi treceţi dincolo de asta, pentru că
01:14:47:11 01:14:49:08 egoul este cel care săvârşeşte karma.
01:14:50:01 01:14:52:23 Atunci când egoul vostru nu mai e, unde sunt karmele?
01:14:53:07 01:14:55:16 Nici ele nu mai sunt.
01:15:00:02 01:15:02:12 Atunci nu spuneţi: „Am făcut asta.”
01:15:02:19 01:15:05:19 Ceea ce spuneţi este: „Mamă, nu merge.
01:15:06:05 01:15:08:03 Nu se ridică.” Acum cine e aceasta –
01:15:08:11 01:15:11:10 devine persoana a treia. „Curge.
01:15:11:18 01:15:13:00 Vibraţiile nu vin.”
01:15:13:12 01:15:16:09 Vedeţi, nu spuneţi: „Eu, eu înfăptuiesc această Realizare.
01:15:16:17 01:15:19:08 Eu ridic Kunda...”, nu se spune aşa.
01:15:19:18 01:15:25:01 Se spune: „Nu se ridică.” Deveniţi persoana a treia.
01:15:25:10 01:15:27:12 Acea persoană a treia este Spiritul –
01:15:27:21 01:15:30:19 când nu spuneţi: „Eu trebuie să fac asta.”
01:15:31:06 01:15:32:17 Chiar dacă e fiul vostru, spuneţi:
01:15:33:00 01:15:34:19 „Mamă, mai bine să-şi primească Realizarea.”
01:15:35:05 01:15:38:16 Bun! O să vedeţi! Încercaţi! N-a mers?
01:15:39:02 01:15:41:12 În regulă, atunci să vă dau un certificat?
01:15:41:20 01:15:43:01 A spus: „Cum să daţi un certificat,
01:15:43:11 01:15:45:22 Mamă, cum se poate, Kundalini nu s-a ridicat!”
01:15:46:06 01:15:48:02 Oricine ştie, vedeţi, tatăl vostru,
01:15:48:11 01:15:49:18 mama, sora – oricine –
01:15:50:04 01:15:51:23 dacă nu sunt Realizaţi, ei ştiu că nu sunt Realizaţi,
01:15:52:07 01:15:56:09 şi ce dacă! Pur şi simplu ştiu!
01:15:57:12 01:15:59:14 Nepoţica asta a mea care era...
01:15:59:21 01:16:03:02 acum este aici, s-a născut Realizată,
01:16:03:02 01:16:05:00 şi cred că abia avea vreo cinci ani
01:16:05:07 01:16:06:14 când au mers la Ladakh.
01:16:07:10 01:16:09:06 Acolo era un lama ras în cap,
01:16:09:13 01:16:11:00 îmbrăcat după tipic şi aşa mai departe.
01:16:11:08 01:16:13:14 Toată lumea îi atingea picioarele – nici părinţii
01:16:14:01 01:16:16:13 nu aveau Realizarea, fiica mea nu are Realizarea, deci şi ea
01:16:16:20 01:16:17:14 i-a atins picioarele.
01:16:18:01 01:16:19:04 Nepoţica n-a mai putut să suporte,
01:16:19:14 01:16:20:08 era prea mult pentru ea.
01:16:20:23 01:16:22:21 Stătea într-un loc mai înalt, s-a dus,
01:16:23:16 01:16:25:17 şi-a pus mâinile la spate, s-a uitat la el, vedeţi, şi i-a spus:
01:16:26:11 01:16:28:15 „De ce pui pe toată lumea să-ţi
01:16:28:23 01:16:32:17 atingă picioarele? Nici măcar nu eşti un suflet Realizat.
01:16:33:03 01:16:35:16 Dacă porţi aceste veşminte şi te razi în cap,
01:16:35:23 01:16:38:20 crezi că poţi să le ceri oamenilor să-ţi atingă picioarele?”
01:16:39:04 01:16:43:20 Un copil mic de cinci ani şi totuşi înţelege!
01:16:44:05 01:16:47:02 Am avut odată un program în India la care eu eram invitatul
01:16:47:10 01:16:49:21 de vază, şi această [Ramanmash?],
01:16:50:05 01:16:53:16 era un suflet Realizat; acolo se afla un om din
01:16:54:01 01:16:55:16 conducerea ashramului Ramkrishna, îmbrăcat
01:16:56:04 01:17:00:21 într-o robă lungă portocalie.
01:17:01:03 01:17:02:18 Iar o altă nepoată a mea
01:17:03:03 01:17:04:15 care stătea în primul rând
01:17:05:00 01:17:06:03 n-a putut să-l mai suporte
01:17:06:11 01:17:07:17 şi a strigat de acolo:
01:17:08:00 01:17:11:19 „Mamă, cel care poartă haină lungă,
01:17:12:02 01:17:13:14 Bunico, te rog, roagă-l să iasă afară,
01:17:13:22 01:17:15:14 ne încălzeşte pe toţi!”
01:17:15:19 01:17:17:08 Deci, vedeţi, erau mulţi sahaja yoghini care
01:17:17:14 01:17:19:05 simţeau căldura venind de la acest om şi el crede că e
01:17:19:15 01:17:20:14 foarte evoluat spiritual!
01:17:21:00 01:17:23:16 Ea a spus: „Cere-i să plece, poartă haină lungă!”
01:17:24:10 01:17:26:10 Nu ştia dacă e o robă sau altceva.
01:17:26:16 01:17:28:22 Chiar şi copiii,
01:17:29:07 01:17:31:12 dacă sunt născuţi Realizaţi, ştiu cine sunt suflete
01:17:31:19 01:17:33:00 Realizate şi cine nu!
01:17:33:00 01:17:35:03 Sunt mulţi copii care se nasc Realizaţi în aceste timpuri.
01:17:35:09 01:17:39:14 Vremea judecăţii, aceasta este vremea judecăţii.
01:17:39:22 01:17:42:14 Desigur, despre asta o să vă spun mai târziu.
01:17:47:22 01:17:49:23 - Vă deranjează dacă vă pun câteva întrebări?
01:17:50:11 01:17:52:04 - E-n regulă, nu mă deranjează.
01:17:52:13 01:17:54:00 Dar ceea se întâmplă este că, dacă puneţi prea multe întrebări,
01:17:54:09 01:17:57:23 acest lucru devine uneori activitate mentală şi poate amâna
01:17:58:09 01:18:00:04 şi mai mult Realizarea,
01:18:00:13 01:18:03:05 deci v-aş sfătui, dacă nu este atât de important, mai bine
01:18:03:14 01:18:06:00 să le lăsaţi deoparte, deoarece, vedeţi, răspunsul la o întrebare este
01:18:06:09 01:18:07:16 numai la nivel mental.
01:18:08:01 01:18:09:18 Eu vorbesc despre ceva cu mult peste acest nivel!
01:18:10:08 01:18:13:15 Deci, este ceva logic dacă m-aţi înţeles –
01:18:13:22 01:18:15:11 în regulă, haideţi să începem.
01:18:15:20 01:18:17:14 Dacă funcţionează, funcţionează. Dacă nu funcţionează,
01:18:17:20 01:18:18:16 nu contează;
01:18:18:23 01:18:22:08 sunt aici pentru trei-patru zile şi vom face să funcţioneze.
01:18:22:16 01:18:24:00 Bine?
01:18:24:14 01:18:26:06 Aşadar mai bine lăsaţi-vă mintea în pace. Spuneţi-i minţii:
01:18:26:16 01:18:28:11 „Ai pus multe întrebări până acum,
01:18:29:04 01:18:32:10 te-ai gândit la multe lucruri, acum e timpul
01:18:33:00 01:18:38:19 să primeşti binecuvântările propriei tale fiinţe.” Da?
01:18:39:05 01:18:40:14 Dacă-i spuneţi minţii, ea se linişteşte.
01:18:41:08 01:18:44:07 Mintea e un lucru minunat.
01:18:44:15 01:18:49:17 Dacă mintea ştie ce doriţi şi dacă este Realitatea,
01:18:50:02 01:18:52:20 vă sprijină şi vă ajută foarte mult.
01:18:53:05 01:18:55:22 Aceeaşi minte care poate s-o ia razna, vedeţi,
01:18:56:06 01:18:58:07 aş spune că uneori e ca un măgar,
01:18:58:23 01:19:04:03 aşa cum Christos a folosit măgarul doar pentru a sugera minţii
01:19:04:14 01:19:10:04 că, dacă-i permiteţi s-o ia razna, vă duce către tot
01:19:10:12 01:19:13:19 felul de lucruri, dar dacă o controlaţi, vă conduce acolo
01:19:14:02 01:19:16:18 unde trebuie să mergeţi.
01:19:17:09 01:19:19:16 Doar faceţi-o să păstreze tăcerea.
01:19:20:00 01:19:23:00 E bine să păstraţi tăcerea la nivelul minţii.
01:19:23:09 01:19:25:19 Şi de aceea v-am răspuns la toate întrebările, pentru că mai târziu,
01:19:26:06 01:19:28:23 atunci când Kundalini se va ridica, în acel moment,
01:19:29:09 01:19:31:06 mintea să nu se ridice, nu-i aşa, pentru a spune:
01:19:31:15 01:19:33:19 „N-am pus întrebarea asta!” Acesta este motivul.
01:19:34:03 01:19:35:23 Fac acest lucru doar pentru a o potoli – nu e nevoie –
01:19:36:08 01:19:39:13 ci doar pentru a o linişti. În regulă?
01:19:39:21 01:19:41:23 Deci, cel mai bun lucru e să vă primiţi Realizarea, e cel mai bun lucru,
01:19:42:07 01:19:44:17 altfel mintea asta e ceva care cam deranjează.
01:19:45:01 01:19:47:06 Se poate întâmpla ca la momentul potrivit, când urmează
01:19:47:14 01:19:52:00 să realizaţi ultimul salt – să se oprească. Înţelegeţi?
01:19:52:07 01:19:55:07 Aşa că, dacă aveţi vreo întrebare urgentă, care într-adevăr
01:19:55:14 01:19:57:07 vă presează, atunci trebuie să mă întrebaţi.
01:19:57:18 01:19:59:19 Dar dacă nu e atât de important, renunţaţi la ea.
01:20:00:02 01:20:01:13 Este ceva foarte important?
01:20:01:13 01:20:03:17 Atunci e-n regulă. Şi-a dat seama.
