00:00:48:02 00:00:58:02 首三分钟没有声音
00:01:17:09 00:01:27:09 潜意识的问题，左脉
00:01:28:12 00:01:38:12 英国布莱顿1982年5月13日
00:02:32:00 00:02:34:02 我要告诉你，制约也有好的
00:02:35:15 00:02:40:10 同样，你既能有好习惯也能
00:02:41:13 00:02:45:07 有坏习惯
00:03:24:13 00:03:26:04 习惯能约束或
00:03:26:13 00:03:28:15 阻碍我们升进
00:03:31:11 00:03:37:16 亦能帮助稳定我们
00:03:44:18 00:03:48:18 制约来自我们每天
00:03:49:05 00:03:52:13 打交道的物质
00:03:53:13 00:03:58:16 当人类看到任何物品，便想侵占它
00:03:59:00 00:04:03:15 想运用这些物品以达致个人的目的
00:04:04:00 00:04:08:14 为个人的目的，他改变物质的形态
00:04:08:21 00:04:12:11 开始运用物质以令自己舒适
00:04:13:18 00:04:20:03 或运用它来帮助自已，指引自己
00:04:21:11 00:04:24:14 你越依赖物质
00:04:24:20 00:04:28:00 你的自然本性就越快完蛋
00:04:28:08 00:04:32:01 因为你在处理死物
00:04:34:14 00:04:38:08 物质，当它是死的，我们才去处理它
00:04:38:15 00:04:43:08 但当它仍是活的，我们却不大在意它
00:04:43:17 00:04:48:14 当我们为着个人的目来运用物质
00:04:48:21 00:04:54:14 这些死物便会在我们内里安顿下来
00:04:55:04 00:04:58:07 若不是这样，我们怎能生存？
00:04:58:20 00:05:01:19 这是人们会问的问题。若神赐予我们这些物质
00:05:02:06 00:05:04:10 让我们能运用它们
00:05:04:19 00:05:07:14 我们是否不应运用它们
00:05:08:00 00:05:13:06 不应享用它们？
00:05:13:13 00:05:17:12 我们却不享受。我们…
00:05:18:04 00:05:22:03 在得到自觉前，你不能享受任何物质
00:05:22:13 00:05:26:04 你只是养成了习惯
00:05:26:11 00:05:30:00 或许成为物质的奴隶，在得到自觉前
00:05:30:12 00:05:35:08 这是原则…经济学的原则是
00:05:35:14 00:05:38:23 需求一般是永远得不到满足
00:05:39:07 00:05:42:09 意思是今天你想买一块地毯
00:05:42:15 00:05:44:17 好，买吧
00:05:45:08 00:05:48:14 这块地毯却让你感到头痛，因为
00:05:48:14 00:05:51:18 你拥有它，便要照顾它
00:05:52:07 00:05:55:04 要为它购买保险，你要先忧心它
00:05:55:14 00:05:58:18 不会被弄脏
00:05:59:08 00:06:01:15 其二，你想再购买
00:06:02:01 00:06:05:16 其他物品
00:06:05:16 00:06:08:08 你已经买了地毯，就这样
00:06:08:18 00:06:10:02 你要买其他物品
00:06:10:11 00:06:11:10 你要买其他物品
00:06:11:17 00:06:12:18 你再想要其他物品
00:06:13:05 00:06:18:01 你的要求是没法得到满足，也没法带给你喜乐
00:06:20:08 00:06:22:12 物质永远没法带给你喜乐
00:06:22:19 00:06:25:11 只有灵才能给你喜乐
00:06:26:10 00:06:28:09 当你升进
00:06:28:18 00:06:33:03 当你成为灵，你对物质的价值
00:06:33:14 00:06:35:10 便有另一种看法
00:06:35:18 00:06:40:05 你对物质的价值观会截然不同
00:06:40:18 00:06:43:03 我肯定积臣必定有告诉你
00:06:43:14 00:06:45:08 当你得到自觉
00:06:46:05 00:06:49:17 你的双手开始感到有凉风
00:06:53:02 00:06:54:18 至于物质
00:06:55:07 00:06:58:18 成为灵是大有帮助
00:06:59:11 00:07:03:16 因为你马上知道
00:07:04:06 00:07:07:16 什么对你好什么对你坏
00:07:08:00 00:07:11:20 例如，你吃了一些对你不好的食物
00:07:11:20 00:07:13:14 便马上失去生命能量
00:07:14:01 00:07:15:05 变得很热
00:07:15:16 00:07:18:05 即使只是看着这些食物，或许也有这种感觉
00:07:18:15 00:07:21:13 当你坐在一个很差的人
00:07:21:21 00:07:24:07 坐过的椅子
00:07:24:17 00:07:26:13 你马上感到︰「噢，这里
00:07:26:20 00:07:29:00 有些不对劲。」
00:07:29:10 00:07:34:03 生命能量是明确的、绝对的
00:07:35:17 00:07:38:20 这种制约只会在…
00:07:38:20 00:07:42:19 这些习惯只会在你成为灵后才能克服
00:07:43:09 00:07:48:07 因为灵常常受物质控制
00:07:48:16 00:07:51:14 灵必须克服物质的控制
00:07:54:13 00:07:58:13 事实上，灵不会受任何事物控制
00:07:58:23 00:08:02:14 我是说它被遮蔽，就如浮云
00:08:02:23 00:08:06:14 遮蔽着太阳
00:08:06:14 00:08:09:13 同样，所有支配我们的
00:08:10:09 00:08:17:01 又或我们可以说，物质对我们的奴役
00:08:17:01 00:08:19:23 令我们控制我们的灵，某种意义而言
00:08:20:13 00:08:22:18 我们把灵遮蔽。浮云仍在
00:08:22:18 00:08:24:14 令我们看不见灵，感觉不到灵
00:08:25:03 00:08:28:05 灵的美在于自然而然
00:08:28:12 00:08:30:14 我们感觉不到，感觉不到别人
00:08:30:23 00:08:33:18 在评价别人时，我们在评价些什么？
00:08:34:04 00:08:36:20 这人外表怎么样，他穿什么衣服
00:08:37:08 00:08:39:19 他怎样走路，他通常的言行举止
00:08:40:03 00:08:42:06 他懂不懂说︰「谢谢」，「对不起」
00:08:42:15 00:08:44:21 你明白吗？所有这些都令我们留下印象
00:08:45:08 00:08:49:10 他拥有怎样类型的车，你有怎样的房子
00:08:49:19 00:08:56:10 或许我们错过了，错过了一个圣人
00:08:57:00 00:08:59:04 我们或许再次错过基督
00:08:59:13 00:09:02:11 只因他是木匠的儿子
00:09:02:21 00:09:05:17 我们怎知道谁是基督？
00:09:06:01 00:09:11:01 有什么途径方法让我们知道谁是基督？
00:09:11:09 00:09:13:11 现在很多人说︰「基督会来
00:09:13:23 00:09:15:07 他会上电视。」
00:09:15:16 00:09:19:04 你可以把任何人放在那位置而视他为基督
00:09:19:12 00:09:21:18 我们怎能分辨？
00:09:22:04 00:09:24:20 凭他的衣着，或他做的任何事情
00:09:25:05 00:09:28:18 大部分我见过的基督的画像或雕像
00:09:29:04 00:09:31:13 都完全不像基督
00:09:31:22 00:09:33:16 完全不像，你要明白
00:09:34:02 00:09:37:13 他们很可怕，我不知道他们是谁
00:09:37:21 00:09:41:00 你怎能分辨出谁是基督？
00:09:41:09 00:09:43:22 又或这只是某些懂戏法的家伙
00:09:44:08 00:09:48:21 或是某些故意哄骗我们
00:09:49:05 00:09:51:11 远离实相的家伙
00:09:51:21 00:09:55:08 没有任何途径方法能找出真相
00:09:56:16 00:10:01:04 因为我们已经习惯只着眼于物质的
00:10:01:12 00:10:02:18 表面的形态
00:10:03:10 00:10:08:10 就如我们对艺术的概念也是
00:10:08:22 00:10:11:01 像模子一样
00:10:11:11 00:10:13:08 我们喜欢这种艺术
00:10:13:17 00:10:14:16 若你问他们︰「为什么？」
00:10:14:16 00:10:18:05 「因为，你也知道
00:10:18:13 00:10:19:20 这种东西是，很和谐。」
00:10:20:07 00:10:22:07 又或许「这是比较合比例。」就是这样
00:10:22:15 00:10:25:17 「你怎知道？」
00:10:26:03 00:10:28:01 你知道是因为你读了一些书籍，又或你
00:10:28:13 00:10:34:09 从某人身上学懂
00:10:35:00 00:10:38:05 「这是艺术」，「这很美」我是说你标签
00:10:38:14 00:10:41:21 某些东西为美，它真的美吗？
00:10:42:09 00:10:44:17 若它是美的，那必定是灵，因为
00:10:45:06 00:10:47:18 灵是美，美亦是灵
00:10:48:04 00:10:51:12 所以它是，它美丽吗？你怎能分辨出
00:10:51:19 00:10:55:03 这艺术是否美丽？
00:10:55:03 00:10:58:12 就如若按照一般人对
00:10:58:18 00:10:59:23 女性的看法，我不认为
00:11:00:11 00:11:02:15 蒙娜丽莎是个美丽的女性
00:11:03:03 00:11:05:23 我的意思是今天像蚊子般的妇女
00:11:06:07 00:11:07:18 被视为美丽
00:11:08:03 00:11:10:05 他们怎能说蒙娜丽莎很美丽？
00:11:10:17 00:11:12:14 她拥有什么？
00:11:13:00 00:11:14:22 成千上万的人聚集一起去看
00:11:15:09 00:11:18:06 她的油画，为什么，为什么会这样？
00:11:18:14 00:11:22:16 只有生命能量能给你答案，它散发生命能量
00:11:23:02 00:11:25:02 在你不知情下，它吸引感染你的灵
00:11:25:12 00:11:28:04 你毫不察觉，它吸引你的灵
00:11:28:13 00:11:33:23 这就是为何这帧油画处处都受到赞赏
00:11:34:12 00:11:37:08 当这种制约变成集体的制约
00:11:37:16 00:11:39:14 任何制约成为集体的制约
00:11:39:23 00:11:44:15 你都会接受。「这种形态是美丽
00:11:44:15 00:11:50:02 这种形态是实相，这种形态是自然而然。」
00:11:50:11 00:11:53:09 混乱因此产生
00:11:53:18 00:11:56:07 当它变成集体的事情
00:11:56:15 00:11:59:03 混乱便会产生
00:11:59:23 00:12:02:19 例如我遇见一些人的一些导师
00:12:03:14 00:12:05:18 我问他们︰
00:12:05:18 00:12:08:08 「你怎么知道你的导师是真的
00:12:08:14 00:12:09:17 他给了你什么？」
00:12:10:05 00:12:12:14 他说︰「因为我坐在椅子上，便开始抖动
00:12:12:22 00:12:18:00 我不是故意的，是自然的发生。」
00:12:19:00 00:12:22:00 当我在场，他的身体在抖动
00:12:22:09 00:12:23:07 很吓人
00:12:23:20 00:12:26:23 任何人都会
00:12:27:09 00:12:28:16 对这个不能安坐五分钟的人
00:12:29:02 00:12:31:01 有极大的慈悲和关注…
00:12:31:01 00:12:32:21 一个女听众︰「很抱歉
00:12:33:11 00:12:34:22 这不是自然而然，是神经质。」…
00:12:35:06 00:12:36:22 「对，我正要这样说…」
00:12:37:09 00:12:39:13 女士︰「你说错了。」
00:12:39:19 00:12:40:20 「说错什么？」
00:12:41:07 00:12:42:12 女士︰「全都说错。」
00:12:42:12 00:12:44:11 「你哪里来？」
00:12:44:20 00:12:46:03 女士︰「在路上。」
00:12:46:09 00:12:48:01 「就这样，最好走吧！」
00:12:48:17 00:12:50:23 女士︰「不用担心，我要离开这里。」
00:12:51:10 00:12:55:14 「看看，她现在到酒吧。」
00:12:58:15 00:13:00:21 你们要尝试明白这个精微层面，明白吗？
00:13:01:11 00:13:02:22 若你对它确定
00:13:03:08 00:13:06:15 现在例如有人开始武断的说一些事情
00:13:07:02 00:13:09:10 就如若她说的是真的 – 神经质
00:13:09:22 00:13:13:17 意思是你控制不了你的神经，对吗？
00:13:14:02 00:13:16:14 你认为是这样吗？你不受控制
00:13:16:21 00:13:17:19 你不受控制
00:13:18:10 00:13:21:06 自然而然不会令你
00:13:21:16 00:13:23:02 成为奴隶
00:13:23:12 00:13:24:23 我要说的就是这一点
00:13:25:08 00:13:28:14 它不会奴役你，它只会令你成为主人
00:13:28:22 00:13:30:13 自然而然要能令你成为主人
00:13:31:00 00:13:33:05 而不是奴隶
00:13:33:14 00:13:35:02 她必定是来自超觉静坐，因为练习超觉静坐的人
00:13:35:12 00:13:38:01 就像这样抖动
00:13:38:11 00:13:40:20 最终他们都会染上癫痫症
00:13:41:06 00:13:42:10 我曾经治好很多这样的人
00:13:42:18 00:13:45:04 我不知道有谁来自哪里
00:13:45:14 00:13:51:04 即使是他们在苏格兰学院的主管
00:13:51:12 00:13:54:02 他是---我叫它作飞行队学校---
00:13:55:02 00:13:57:12 人们要付三千元。这个坐在这里的男士
00:13:57:19 00:14:00:16 是受害者之一
00:14:00:23 00:14:04:14 当他们受苦，便知道那是什么一回事
00:14:04:23 00:14:07:05 几天前我们看到有人癫痫症发作
00:14:07:13 00:14:10:11 次数很频密，可怜的孩子，他还不到二十六岁
00:14:12:00 00:14:15:08 年青人，理应享受人生
00:14:15:19 00:14:21:13 却走进这种困境，你不能想象
00:14:22:13 00:14:25:02 若这种事情是发生在某个想成为导师的人身上
00:14:25:10 00:14:26:18 变成这样还要付钱
00:14:27:07 00:14:29:16 这又怎会是与灵接近？
00:14:30:00 00:14:32:11 我想告诉你们
00:14:32:20 00:14:37:23 灵给你自然而然，你是导师
00:14:38:09 00:14:42:23 自己的导师，完全的导师
00:14:43:08 00:14:46:15 没有任何奴役，没有养成任何习惯
00:14:47:01 00:14:48:09 所有习惯都戒掉
00:14:48:09 00:14:51:13 你变得那么自然而然，我不需要告诉你
00:14:51:21 00:14:53:21 你自会戒掉所有习惯
00:14:54:05 00:14:56:15 变成自己的导师
00:14:57:02 00:14:59:06 这应会在你身上发生
00:14:59:15 00:15:03:13 但取而代之，若你沉迷于
00:15:03:20 00:15:06:15 奴役你的事情，你可能会喜欢它一会儿
00:15:07:02 00:15:08:13 因为你抗拒不了它
00:15:09:00 00:15:11:18 但若你真的坐下想想，便会知道
00:15:12:04 00:15:13:18 这不是你想要的
00:15:14:03 00:15:16:02 你想要的是成为自己的导师
00:15:16:14 00:15:19:19 就如这能量图显示，我们有两个力量
00:15:20:03 00:15:21:15 左和右的力量
00:15:22:04 00:15:26:00 左脉的力量是给我们制约
00:15:26:09 00:15:29:06 左边，潜意识，集体潜意识
00:15:29:15 00:15:31:17 它给我们制约
00:15:32:03 00:15:35:01 若你想否定所有这些，右边
00:15:35:09 00:15:36:20 甚至更差
00:15:37:06 00:15:39:21 它给我们行动，但行动令我们变得
00:15:40:06 00:15:42:05 自我中心
00:15:42:18 00:15:45:01 所以二者都可以令人很烦恼
00:15:45:12 00:15:47:10 就如你说︰「好吧，我没有
00:15:47:19 00:15:50:09 任何制约，这样做有什么错
00:15:50:20 00:15:52:08 那样做有什么错？」
00:15:53:00 00:15:57:09 若你有这种想法，这种自由
00:15:57:21 00:16:00:09 这是放任，或许这不是自由
00:16:00:20 00:16:03:17 因为自由背后要有智慧
00:16:04:05 00:16:05:04 因此这两边
00:16:05:14 00:16:09:17 往左走或往右走都是错的
00:16:10:03 00:16:11:14 那么什么是对？
00:16:11:23 00:16:16:10 就是在中央，既不受制约束缚
00:16:16:20 00:16:20:16 又不自我中心
00:16:20:23 00:16:22:19 怎能做到是个大问题
00:16:23:03 00:16:24:23 问题出于怎能做到
00:16:25:07 00:16:31:03 要自然而然就是要绝对自由
00:16:31:22 00:16:35:10 我认为这两个力量，就如车辆的煞车掣
00:16:35:18 00:16:38:15 和加速器
00:16:38:23 00:16:40:12 你运用这两个力量
00:16:40:20 00:16:43:12 先用煞车掣，再用加速器
00:16:43:18 00:16:46:03 你想控制这两个力量
00:16:46:03 00:16:49:04 开始时要懂怎样运用控制
00:16:49:14 00:16:50:23 这两个力量是很困难的
00:16:51:14 00:16:53:01 透过练习，你便渐渐学懂
00:16:53:10 00:16:54:20 你知道怎样驾车
00:16:55:09 00:16:58:02 成为好司机
00:16:58:09 00:17:00:15 成为好司机后，你仍不是
00:17:01:00 00:17:03:14 驾车师傅
00:17:03:21 00:17:06:09 接下来你才成为师傅
00:17:06:18 00:17:11:08 今天你们内在的导师，内在的导师是灵
00:17:11:16 00:17:15:09 在得到自觉前，你不是导师
00:17:15:21 00:17:20:12 因为我们仍未有作为导师的意识
00:17:20:20 00:17:23:04 它仍未表达在我们的意识里
00:17:23:17 00:17:30:21 某程度上我们仍未获这些力量的授权
00:17:31:09 00:17:33:19 灵存在着，它有自己的力量
00:17:34:07 00:17:37:14 我们内在仍未感到这些力量
00:17:38:00 00:17:40:13 一旦我们感觉到灵的力量
00:17:40:22 00:17:45:10 我们便获自己的力量授权，它就在这里
00:17:45:21 00:17:48:16 在我们内里
00:17:49:05 00:17:50:19 这是我们自己的力量
00:17:51:06 00:17:53:09 我们不用向别人借用，不用向别人要求
00:17:53:20 00:17:54:19 它们就在我们内里
00:17:55:08 00:17:56:17 灵在我们内里
00:17:57:02 00:18:01:00 唯一是灵要把光带进
00:18:01:19 00:18:05:07 我们的意识
00:18:05:16 00:18:08:00 它要进入我们的意识
00:18:08:11 00:18:12:05 以简单的医学词汇，我们能看到，例如
00:18:12:12 00:18:19:12 灵必须在我们的中枢神经系统彰显
00:18:19:19 00:18:22:15 在我们的中枢神经系统，因此我们应该知道
00:18:23:03 00:18:24:09 我们该做什么
00:18:24:18 00:18:28:23 不是在椅子上跳跃，又或
00:18:29:09 00:18:32:09 有些人说︰「噢，你，我们开始这样做。」
00:18:32:19 00:18:35:04 这是催眠状态
00:18:35:04 00:18:37:15 是不对的，你是没有意识的
00:18:38:00 00:18:39:23 你这样做是因为被催眠
00:18:40:10 00:18:43:16 催眠可能来自外在的力量
00:18:43:16 00:18:46:13 不是你的力量，不是你的知觉
00:18:46:21 00:18:49:05 你的理解，你的力量
00:18:49:16 00:18:53:21 是其他人，因为不是你做的
00:18:54:21 00:18:58:09 因为物质有力量控制我们，同样
00:18:58:17 00:19:02:16 我必须要说，有些物质
00:19:02:22 00:19:05:10 是被视为很危险的
00:19:05:21 00:19:08:01 例如癌症，以癌症为例
00:19:08:09 00:19:10:00 癌症控制我们
00:19:10:06 00:19:11:12 这是很严重危急的东西
00:19:12:01 00:19:14:06 癌症控制我们，我们却不能控制癌症
00:19:14:15 00:19:16:06 举一个实例
00:19:16:14 00:19:18:05 癌是如何引致的？
00:19:18:14 00:19:19:19 医生说︰「这样，那样。」
00:19:20:16 00:19:23:09 我们…霎哈嘉瑜伽能治好癌症，肯定的百分百能把它治好
00:19:23:23 00:19:25:20 亦已把它治好
00:19:26:08 00:19:27:12 很多霎哈嘉瑜伽士已经把癌治好
00:19:28:00 00:19:30:06 怎样治好？很简单
00:19:30:14 00:19:32:18 就是你变成自己的导师，你掌握
00:19:33:05 00:19:34:17 这个疾病
00:19:35:03 00:19:37:07 也能掌握一切
00:19:38:22 00:19:41:12 因为导师就在你内里
00:19:41:19 00:19:44:18 但它仍未进入你的意识，唯一的联系仍未连上
00:19:45:05 00:19:47:12 一旦连上了，瑜伽便会发生
00:19:47:18 00:19:49:22 合一也会发生
00:19:50:12 00:19:54:20 我们现在要完全把注意力
00:19:56:00 00:19:59:05 放在自觉上，我下次再告诉你关于神
00:19:59:14 00:20:03:08 自觉的意思是把你的灵
00:20:03:19 00:20:05:15 带进你的意识
00:20:06:01 00:20:09:11 什么引致癌症？让我们看看这里什么发生？
00:20:09:21 00:20:11:21 它是由左边活动所引发的
00:20:12:14 00:20:17:08 左边活动是指︰情感的困局
00:20:17:22 00:20:21:15 情绪的问题，情绪的波动
00:20:22:00 00:20:25:21 情感的不安全感，任何一种不安全感都能把你
00:20:26:08 00:20:28:13 带往左边
00:20:28:23 00:20:31:00 这些可怕的导师只要一点点的举动
00:20:31:09 00:20:32:14 因为他们催眠你
00:20:33:07 00:20:34:21 便能把你带进左边
00:20:34:21 00:20:37:03 把亡灵附在你身上，我也不知道他们做了些什么
00:20:37:14 00:20:39:07 他们把你带往左边
00:20:39:14 00:20:43:03 任何不获神授权的活动
00:20:43:09 00:20:46:07 也会带你到左边
00:20:46:15 00:20:48:22 因为你不能在中央升进
00:20:49:08 00:20:51:04 因此你一是走向左，一是走向右
00:20:51:12 00:20:55:00 当你过分做这些事情，像巫术，我听说
00:20:55:10 00:20:57:23 你有另一样东西在这里
00:21:00:15 00:21:03:15 某些组织，有些家伙
00:21:03:23 00:21:06:20 惯于看到房子里的一切东西都在移动
00:21:07:04 00:21:11:14 他来霎哈嘉瑜伽，他的水壶在动
00:21:12:02 00:21:14:00 这个在移动，他不能解释有什么发生
00:21:14:08 00:21:15:09 在他的房间里
00:21:15:21 00:21:17:08 他坐下，发现某些东西
00:21:17:18 00:21:19:19 从这里移到那里，实实在在的在发生
00:21:20:09 00:21:23:02 这是什么？是谁在做着这种
00:21:23:12 00:21:24:13 你不能控制的事情？
00:21:25:03 00:21:26:18 我们再次来到同一点
00:21:27:06 00:21:28:12 一些你不能控制的事情
00:21:28:20 00:21:32:02 你进入了某个领域
00:21:32:09 00:21:36:02 进入了你受人控制的领域，一切都
00:21:36:11 00:21:39:17 不在你的控制，这个领域，当你进入
00:21:39:17 00:21:42:23 我常常看到癌症病人
00:21:43:07 00:21:46:19 都是受它影响
00:21:47:05 00:21:50:20 他们大部分人都受它影响。他们意识不到
00:21:51:06 00:21:52:23 他们不知道自己是怎会进入
00:21:53:06 00:21:56:06 就如对女士来说
00:21:56:06 00:22:00:05 她对丈夫感到不安全，或许是某些事情
00:22:00:14 00:22:03:05 或许她以为丈夫随时会离开她
00:22:03:13 00:22:06:04 她爱他，不管如何
00:22:06:15 00:22:10:14 这个女人或许会得乳癌
00:22:10:23 00:22:13:13 因为不安全感已经进入了其中一个轮穴
00:22:14:02 00:22:17:13 你可以在这里看到，心轮
00:22:18:00 00:22:20:03 我们称它为心轮中部
00:22:20:11 00:22:24:14 若这个轮穴有故障
00:22:24:22 00:22:27:18 若妇女对任何事都感到不安全
00:22:28:07 00:22:31:23 她有可能…她很易受侵袭
00:22:32:05 00:22:34:23 便会生癌
00:22:35:13 00:22:38:05 所以我们必须整体的去理解生命
00:22:38:15 00:22:40:19 不是单一的
00:22:41:04 00:22:45:02 我们必须明白生命的整体作用，人生的整体影响
00:22:45:11 00:22:50:06 生命的整体关系
00:22:50:14 00:22:52:21 现在没有医生懂这些
00:22:53:05 00:22:56:13 他懂吗，当他为病人治疗
00:22:56:20 00:23:02:14 比如乳癌，他知道这个女士没有安全感吗？
00:23:03:11 00:23:05:08 另一种疾病是厌食症
00:23:05:15 00:23:09:03 很多女孩也受这种病之苦
00:23:09:14 00:23:11:14 他们只是不吃，放弃进食
00:23:12:10 00:23:15:22 你不知道怎会这样
00:23:16:06 00:23:18:03 医生治不好这个病，没有人能治好它
00:23:18:10 00:23:19:15 什么原因？
00:23:19:23 00:23:24:02 女孩，女儿与父亲的关系
00:23:24:13 00:23:27:14 例如父亲过世，女儿再也见不到父亲
00:23:28:01 00:23:32:16 又或女儿很爱她的父亲，但却没有表达出来
00:23:33:01 00:23:35:23 又或
00:23:36:07 00:23:39:05 父女的关系很差
00:23:39:14 00:23:41:14 女儿便有这个毛病，厌食症
00:23:41:23 00:23:46:09 你会很惊叹，但医生是没法把这病治好
00:23:46:18 00:23:48:13 这里也有几位医生
00:23:49:00 00:23:53:18 医学是没法了解这个病
00:23:55:16 00:23:59:18 因为我们并非以整体来看人类
00:24:00:04 00:24:03:09 人类是神创造很精巧的器具
00:24:03:19 00:24:05:11 我们对别人苛刻
00:24:05:21 00:24:10:14 麻烦别人
00:24:12:05 00:24:17:12 令别人感到不安全，或对人不公平，不公义
00:24:18:14 00:24:21:04 在我们不知情下
00:24:22:01 00:24:26:09 我们真的给了他们巨大的不安全感，这种不安全感
00:24:26:18 00:24:33:17 真的在我们意识不到下令别人染上不治之症
00:24:34:07 00:24:38:07 要明白整体，什么要发生在我们身上？
00:24:38:18 00:24:41:05 我们要到达
00:24:41:21 00:24:43:20 能看到整体的层次
00:24:44:06 00:24:48:03 就像若我想看…比如想看
00:24:48:20 00:24:50:23 布莱顿的全貌，我该怎样做？
00:24:51:07 00:24:54:13 我要坐上飞机从高处看
00:24:54:21 00:24:58:05 便能看到整个布莱顿。同样在你的意识里
00:24:58:13 00:25:01:14 在你的理解里，你要升到你能看到
00:25:01:22 00:25:05:02 整体的位置
00:25:05:11 00:25:09:22 若你看不到整体，只看到部分境像，或我们
00:25:10:06 00:25:16:07 可以说只看到很小部分，你看到的能制造混乱
00:25:16:14 00:25:22:03 制造问题，它们有些的性质是
00:25:22:11 00:25:24:23 非常，非常严重
00:25:25:09 00:25:30:15 因为作为人类，我们不知道自己是谁
00:25:31:23 00:25:36:00 人类最大的问题是
00:25:36:08 00:25:38:16 他们会说︰「我不喜欢它」。
00:25:39:01 00:25:42:14 这个「我」是谁？是你的灵或
00:25:42:22 00:25:45:01 是你的自我？
00:25:45:11 00:25:47:05 你不喜欢那一部分？
00:25:47:14 00:25:50:06 又或是你的制约。因为是以
00:25:50:14 00:25:53:09 特别的方式把你养育成人，你因此不喜欢这些？
00:25:53:20 00:25:57:06 你的哪一部分不喜欢它？
00:25:57:16 00:26:01:17 你会感到很惊讶，不是你的灵，因为
00:26:02:04 00:26:06:00 若灵喜欢，你又怎能知道？
00:26:06:09 00:26:08:13 它只能透过你的生命能量来知道
00:26:08:22 00:26:12:03 当你感到生命能量，那么你才能说︰
00:26:12:12 00:26:13:17 「是，我的灵喜欢它。」
00:26:14:10 00:26:17:06 因为生命能量在散发
00:26:17:15 00:26:21:15 作为人类，我们仍处于过渡阶段
00:26:22:03 00:26:25:19 我们仍未到达被称为
00:26:26:03 00:26:30:16 自觉的阶段，自觉是我们变成灵
00:26:31:02 00:26:33:02 「变成」是重点
00:26:33:13 00:26:37:16 一旦你成为灵，你便知道自己喜欢什么
00:26:38:00 00:26:41:15 你真的知道自己喜欢什么
00:26:42:04 00:26:44:17 因为你就是实相
00:26:45:03 00:26:47:13 你不是任何制约
00:26:48:00 00:26:52:05 不再是自我，你是你本来真正的模样
00:26:52:14 00:26:54:12 就是你是灵
00:26:54:21 00:26:58:00 很令人惊讶，灵是集体的存在体
00:26:58:11 00:27:02:12 我们内在没有表面虚假的集体特征
00:27:02:22 00:27:05:03 也不是︰「好吧，我们属于布莱顿，所以我们是一体。」
00:27:05:10 00:27:08:22 或「我们属于同一条街，所以我们是一体。」
00:27:09:06 00:27:12:11 不是这样，而是某种你是…
00:27:12:20 00:27:15:09 你绝对是集体的存在体
00:27:15:16 00:27:18:09 透过不同能量中心的运作成就
00:27:18:18 00:27:21:05 你开始感觉你内在的集体
00:27:21:15 00:27:24:15 你能感觉到它…别人
00:27:25:03 00:27:27:00 你能在指尖感觉到别人
00:27:27:06 00:27:28:10 你能相信吗？
00:27:28:17 00:27:32:05 圣经有写下︰「你的双手会说话。」
00:27:33:06 00:27:36:06 这些日子的描述是︰「你的双手会说话。」
00:27:36:13 00:27:38:10 人们为什么不去找出什么发生了？
00:27:38:20 00:27:40:06 你的双手怎会说话？
00:27:40:14 00:27:43:12 发生的是你开始从指尖
00:27:43:20 00:27:48:04 感觉和理解什么是实相
00:27:48:10 00:27:52:18 什么是美，什么是喜乐，什么是爱
00:27:55:14 00:27:57:20 这是我们取得的左边
00:27:58:06 00:28:02:14 最终左边的问题令我们
00:28:02:22 00:28:05:14 肉身感到痛楚
00:28:05:21 00:28:09:07 左边有问题是非常痛的
00:28:09:14 00:28:11:02 非常，非常痛的
00:28:11:10 00:28:14:12 这种痛楚不能向人解释，没有人能明白
00:28:14:23 00:28:17:15 没有人能治好它，你不能告诉任何人
00:28:18:02 00:28:21:06 人们以为你大惊小怪
00:28:21:14 00:28:24:07 他们以心理学来医治你，你只是不明白
00:28:24:14 00:28:26:16 为什么你有这种痛楚
00:28:26:22 00:28:29:10 这种痛楚来自左边
00:28:29:16 00:28:31:23 来自潜意识
00:28:32:05 00:28:34:01 超越潜意识是集体
00:28:34:09 00:28:35:22 潜意识
00:28:36:09 00:28:39:17 集体潜意识包含一切
00:28:39:23 00:28:46:17 自创造以来直至今天
00:28:47:00 00:28:50:23 所创造的东西。一旦你进入
00:28:51:06 00:28:54:05 潜意识，便会迷失
00:28:54:14 00:28:57:22 潜意识的力量控制你
00:28:58:09 00:29:02:21 它是超越你的理解
00:29:03:04 00:29:07:23 超越你能摆脱它，超越你去…
00:29:08:11 00:29:10:03 不是屈服于它
00:29:10:11 00:29:12:06 而它却不断增长
00:29:12:13 00:29:13:21 就如我问一些人︰
00:29:14:04 00:29:17:00 「为什么你知道
00:29:17:10 00:29:19:14 不是你做的，是其他人做的
00:29:19:22 00:29:21:17 但你却仍不停继续这样做？」
00:29:22:02 00:29:23:22 他们说︰「母亲，我们在毛毯下
00:29:24:08 00:29:26:09 完全黑暗，我们不知道自己在哪里移动
00:29:26:19 00:29:29:19 所以只能不停的继续下去。」
00:29:30:03 00:29:33:06 就如我上次告诉你，感到内疚是
00:29:33:15 00:29:35:07 最大的障碍
00:29:35:14 00:29:38:03 是最大的障碍因为一旦你
00:29:38:13 00:29:42:17 感到内疚，这个轮穴的左边便会有阻塞，而它是…
00:29:43:06 00:29:45:10 很困难的
00:29:45:17 00:29:48:00 你不知道自己为何感到内疚
00:29:48:07 00:29:50:04 你每时每刻都感到内疚，却不知道
00:29:50:11 00:29:53:11 自己为何内疚，为何有这种内疚的想法
00:29:53:18 00:29:57:03 这种内疚令你远离
00:29:57:11 00:30:00:15 喜乐，令你什么也不能享受
00:30:01:05 00:30:03:00 令你不能自然而然
00:30:03:00 00:30:09:14 为什么？这解释为何我们有时会不为何事
00:30:09:21 00:30:11:19 而感到悲哀
00:30:12:06 00:30:14:17 事实上，神并没有创造我们悲哀
00:30:15:10 00:30:18:04 他创造得我们那么美丽，那么小心
00:30:18:18 00:30:23:08 他以爱心和慈悲创造我们
00:30:23:16 00:30:27:09 不是要我们不为什么而悲伤
00:30:27:15 00:30:30:17 他没有给我们任何疾病，任何问题
00:30:31:04 00:30:34:13 但我们却走向
00:30:34:21 00:30:37:03 极端的左或极端的右
00:30:37:11 00:30:39:14 因为我今天只谈左边
00:30:40:02 00:30:43:06 我要说不为什么而感到悲哀
00:30:43:16 00:30:48:02 也是错的，对你自己也不公平
00:30:48:13 00:30:51:21 偏左脉的人必须知道
00:30:52:03 00:30:57:02 他们是灵，他们是那种要显现
00:30:57:12 00:30:59:00 要表达出来的美丽
00:30:59:10 00:31:03:01 他们不是每时每刻都受苦
00:31:03:09 00:31:06:23 活得悲哀的人
00:31:07:06 00:31:08:15 他们不是
00:31:09:01 00:31:11:15 但因为他们承担太多
00:31:11:23 00:31:15:06 忍受太多，令他们变成这样
00:31:15:14 00:31:19:03 为避免承担忍受，他们或许要养成
00:31:19:15 00:31:21:19 其他习惯，你要明白，很多人酗酒
00:31:22:03 00:31:26:03 是因为他们不能忍受人生的苦楚
00:31:26:12 00:31:29:01 他们忍受不了，所以他们酗酒…
00:31:29:09 00:31:31:17 一旦你内里的灵被唤醒
00:31:32:01 00:31:35:23 你便变得那么强，那么喜乐
00:31:36:08 00:31:39:15 那么自然而然，你会戒掉所有坏习惯
00:31:39:23 00:31:43:08 所有所谓的疾病，所谓的习惯
00:31:43:18 00:31:45:01 都会退去
00:31:45:22 00:31:49:09 你的品格变得璀璨繁盛
00:31:50:20 00:31:57:02 你内在有这个轮穴的基础
00:31:57:21 00:32:00:21 你可以为此责备神︰「为何他要
00:32:01:03 00:32:03:06 在我们的左边给我们这个能量中心？有何需要？
00:32:03:13 00:32:05:13 他不应给我们这个左边的能量中心，那么
00:32:05:19 00:32:08:00 我们便能只处于中央。」
00:32:08:07 00:32:12:15 问题出在人类必须知道
00:32:12:22 00:32:16:11 他们有自由去处理应对自己
00:32:16:18 00:32:20:14 他们要努力学习智慧
00:32:20:19 00:32:22:18 学懂偏向极端
00:32:23:06 00:32:27:02 便会受苦，也必须意识到
00:32:27:10 00:32:32:19 若他们变得真诚，拥有完全的自由
00:32:33:14 00:32:38:04 他们必须在智慧里升进
00:32:38:11 00:32:42:07 没有智慧，便不能
00:32:42:14 00:32:44:19 进天国，因为他们会被遗弃
00:32:45:08 00:32:48:14 就如有些人被遗弃，他们不懂
00:32:48:21 00:32:51:11 任何法律和规则。若你带他们来英国
00:32:51:19 00:32:54:00 我们便要送他们进监狱
00:32:54:10 00:32:57:17 同样，人类若
00:32:58:00 00:33:00:14 没有智慧---
00:33:00:23 00:33:03:06 虽然受苦令人学懂，但我们不应
00:33:03:18 00:33:06:20 要求受苦。当我们要求受苦，实际上
00:33:07:03 00:33:09:09 是要求错误
00:33:09:14 00:33:11:14 若你没有犯错，又怎会受苦？
00:33:12:04 00:33:14:09 所以当你要求受苦
00:33:14:17 00:33:15:22 实际上你是在犯错
00:33:16:11 00:33:19:05 我们唯一要求的应是我们的灵
00:33:19:14 00:33:21:14 你要求你的灵
00:33:21:21 00:33:23:23 它是你自己的，你要得到它
00:33:24:11 00:33:27:22 得到它是你的权利
00:33:28:13 00:33:31:01 我不能强迫你，或为你做些
00:33:31:09 00:33:33:07 特别的事情，它就在这里
00:33:33:14 00:33:36:10 你像光，要被点亮的光
00:33:36:18 00:33:40:11 因为我是已点亮的光，所以你
00:33:40:20 00:33:43:14 变成已点亮的光，你也能点亮其他光
00:33:43:23 00:33:45:20 就是这样简单
00:33:45:20 00:33:47:09 若你成为点亮的光
00:33:47:17 00:33:48:20 便能点亮其他光
00:33:49:04 00:33:50:11 你不用在意什么
00:33:51:01 00:33:54:19 你自己要成为已点亮的光，这是重点
00:33:55:03 00:33:59:00 它全在这里，是你自己的，你只要取得它
00:33:59:08 00:34:05:07 就是这样简单，不像这些人那样弄得那么复杂
00:34:05:13 00:34:08:23 又或是哲学家
00:34:08:23 00:34:11:16 放在你面前的东西，不是这样
00:34:12:01 00:34:15:22 它是非常简单，在你内里，自然而然
00:34:16:05 00:34:19:02 是活生生的生命过程，生命的过程
00:34:19:02 00:34:20:12 令你成为人类
00:34:20:23 00:34:22:13 你要成为超人类
00:34:23:02 00:34:25:20 这绝对是自然而然的，你不能付钱购买它
00:34:26:03 00:34:28:18 你又怎能付钱？我是说这是绝对荒谬荒唐！
00:34:29:02 00:34:34:07 若它是个活生生的生命过程，你又怎能付钱？
00:34:34:13 00:34:37:03 你付了多少钱给树木生长？
00:34:37:11 00:34:40:11 我是说任何活生生的东西，你要付钱吗？
00:34:40:11 00:34:43:02 你要付多少钱给鼻子呼吸？
00:34:43:08 00:34:45:21 你能付钱吗？这是荒谬，可笑的
00:34:46:06 00:34:49:00 我们不能付钱给它，我们不能，这是个活生生的生命过程
00:34:49:09 00:34:53:14 你要成为，一只蛋必须变成小鸡
00:34:53:23 00:34:56:11 你要付多少钱给蛋以令它变成小鸡，又或
00:34:56:16 00:35:00:20 一只蛋付多少钱给母亲以令自己
00:35:01:08 00:35:02:07 成为小鸡？
00:35:05:22 00:35:09:22 就是这样荒谬可笑。我们从不明白活生生的生命是
00:35:10:05 00:35:11:14 那么自然而然
00:35:12:02 00:35:14:07 我们从未看到有生命的东西，我们活在物质里
00:35:14:14 00:35:17:05 活在死物里，不是活在有生命的东西里
00:35:17:14 00:35:20:23 若你开始观看树木，观看花朵
00:35:21:06 00:35:23:20 它怎样变成果实
00:35:24:03 00:35:26:22 你甚至看不到，因为它们生长得很慢
00:35:27:05 00:35:29:16 你看不到花朵怎样变成果实
00:35:29:23 00:35:32:06 你忽然发现全都出现了
00:35:32:12 00:35:37:01 就如我从印度来到伦敦，我发觉所有树
00:35:37:01 00:35:39:04 都是光秃秃的
00:35:39:13 00:35:43:08 绝对像干枝，完全像干枝
00:35:43:17 00:35:47:17 不出一个星期，我发觉它们都变绿了
00:35:48:00 00:35:49:23 到第二个星期，全都长得苍翠繁茂
00:35:50:08 00:35:51:20 你不能相信
00:35:53:05 00:35:55:20 我们甚至未有留意到，我们视一切为理所当然
00:35:56:07 00:35:58:03 它就在发生，是怎样发生的？
00:35:58:13 00:36:00:08 这是奇迹般的事情
00:36:00:18 00:36:02:21 若你看到，这是奇迹，这些花朵怎会…
00:36:03:03 00:36:05:18 例如一些特定的花朵只会生长在
00:36:06:00 00:36:08:17 特定的树上，另一些花朵生长在另一些树上？
00:36:09:01 00:36:10:19 这是怎会发生的？
00:36:11:04 00:36:13:09 谁拣选它们？谁把它们安放在合适的位置？
00:36:13:09 00:36:15:12 谁在统筹？
00:36:15:19 00:36:18:01 我们必须意识到
00:36:18:08 00:36:21:03 是无所不在全能的神的力量，他成就所有
00:36:21:14 00:36:24:07 有生命的工作
00:36:24:16 00:36:28:10 一旦你也变成这样，即是灵，这个力量便会
00:36:28:16 00:36:30:14 开始流通于你
00:36:30:19 00:36:34:01 你感觉到这力量。就如基督被人触摸
00:36:34:09 00:36:39:14 他说︰「一些力量走到某人身上。」就像这样
00:36:40:00 00:36:43:02 你只是变成这力量流通的媒介
00:36:43:13 00:36:48:08 你获授权调动它，管理它
00:36:48:14 00:36:50:01 了解它
00:36:50:11 00:36:52:06 你知道它的一切，知道怎样给予它
00:36:52:17 00:36:55:14 怎样成就它
00:36:56:05 00:36:58:09 怎样医治别人，医治自己
00:36:58:23 00:37:01:19 你知道自己的机器如何运作
00:37:02:06 00:37:05:17 除此之外，你取得力量去克服
00:37:06:03 00:37:09:23 自己的机器的所有问题
00:37:10:11 00:37:12:01 这是那么难以置信
00:37:12:11 00:37:14:05 这样的事情看来难以置信，因为你从未
00:37:14:14 00:37:16:02 看过这种事情发生
00:37:16:14 00:37:19:17 但当你看到这些花朵忽然变成果实
00:37:20:02 00:37:24:20 对我们而言，并不是什么稀奇古怪的事情
00:37:25:06 00:37:28:12 若我们看到人类变成果实
00:37:28:21 00:37:30:21 这才令人难以置信，怎会这样？
00:37:31:08 00:37:33:01 从未这样发生过
00:37:33:08 00:37:35:20 只有一个人能得到自觉是很
00:37:36:05 00:37:38:04 困难的事情，没有其他人能得到自觉
00:37:38:13 00:37:40:14 今天又怎样？
00:37:41:12 00:37:45:03 我是说这是开花结果的时代，应许过的
00:37:45:13 00:37:48:22 亦曾被预言过的
00:37:49:10 00:37:52:21 即使你的国家一个伟大的诗人，威廉布莱克
00:37:53:09 00:37:54:19 也曾预言过
00:37:55:01 00:37:57:18 他说︰「时候到了，当有神性的人
00:37:58:01 00:38:01:07 成为先知
00:38:01:15 00:38:04:14 这些先知有能力令他人
00:38:04:23 00:38:06:23 也变成先知。」我是说没有人能比
00:38:07:12 00:38:10:16 布莱克说得更准确清晰，我告诉你，他是很
00:38:11:02 00:38:14:21 了不起的说︰「这会发生。」当我们追寻
00:38:15:09 00:38:17:04 这是我们期望得到的
00:38:17:14 00:38:20:14 我们是否已经成为先知？什么是先知？
00:38:20:22 00:38:23:13 先知是集体的存在体
00:38:23:22 00:38:28:16 他知道它的一切，他是导师
00:38:29:01 00:38:31:12 我们叫先知为导师
00:38:31:17 00:38:34:06 你就是要成为…导师
00:38:34:16 00:38:37:00 这种导师制度非常简单，因为
00:38:37:07 00:38:41:19 全都在你内在建立好
00:38:42:06 00:38:45:22 只要把它连上。就像电视机
00:38:45:22 00:38:48:18 接上总机，它全都装嵌好，就在那里，它便会开始运作
00:38:49:03 00:38:52:20 同样，你就是这样，你就是这样
00:38:53:06 00:38:55:11 只要与它连上
00:38:55:18 00:38:58:14 不论你的种性、小区、种族
00:38:58:21 00:39:02:20 国籍、型态、高度，不论什么
00:39:03:05 00:39:05:20 不论你是怎么样，都毫无分别，因为你们内在
00:39:06:09 00:39:11:19 全都有这个了不起的装置，这种重生的力量
00:39:12:06 00:39:14:23 你要重生，你会重生
00:39:15:14 00:39:18:16 为什么不在今天？
00:39:19:07 00:39:21:11 没有什么要动怒，人们有时生气是因为
00:39:21:19 00:39:27:00 他们不喜欢某些人告诉他们
00:39:27:10 00:39:30:13 一些他们感到
00:39:30:20 00:39:32:14 不好的事情
00:39:33:04 00:39:34:03 他们不喜欢
00:39:34:09 00:39:36:14 例如，若有个酒鬼，他喝酒太多
00:39:37:01 00:39:39:08 他是酒鬼，他不喜欢这样
00:39:39:18 00:39:41:20 感觉很差，即使有人
00:39:42:06 00:39:44:13 很温和的告诉他︰「你最好把
00:39:45:00 00:39:47:14 酒戒掉吧。」他不喜欢
00:39:47:23 00:39:51:16 我说的不是你不应这样做
00:39:52:02 00:39:55:14 我是说事情会是这样，他戒酒了
00:39:55:21 00:39:57:23 我不会说︰「你不要这样做，或不要那样做。」
00:39:58:14 00:40:01:11 它就是会发生，你要先明白
00:40:01:21 00:40:06:05 问题出在哪里，可以怎样克服
00:40:06:16 00:40:09:10 就是这个原因我才要谈及它，否则是完全
00:40:09:19 00:40:12:00 没有必要谈及它，它自会解决，它就是会解决
00:40:12:09 00:40:15:23 因为你已经准备就绪去得到它，你便取得它
00:40:16:08 00:40:19:04 我什么也没有做，我只是催化剂，我要说
00:40:19:10 00:40:21:23 它会成就到
00:40:22:09 00:40:25:02 我希望你在得到自觉前，先向我
00:40:25:09 00:40:29:15 提问一些有关的问题
00:40:30:17 00:40:35:00 若你有任何问题，请发问，你必须发问
00:40:42:03 00:40:42:21 是？
00:40:44:11 00:40:47:14 男士︰你说的与导师摩诃罗渣(Maharaji)说的
00:40:47:23 00:40:50:19 是否有任何分别？
00:40:51:14 00:40:52:14 谁？
00:40:53:01 00:40:54:01 男士︰导师摩诃罗渣
00:40:54:11 00:40:56:12 我告诉你
00:40:56:12 00:40:59:05 当你谈及任何导师，我不想有
00:40:59:13 00:41:01:16 任何争论，好吗？此其一，我会告诉你
00:41:02:00 00:41:05:14 问问自己或问问其他人︰
00:41:05:21 00:41:08:08 「他为其他人做了些什么？」
00:41:08:15 00:41:11:03 他有否给你力量
00:41:11:10 00:41:13:19 或给其他人力量，对吗？
00:41:14:01 00:41:15:21 我能告诉你所有在这里
00:41:16:11 00:41:18:07 有自觉的灵
00:41:18:15 00:41:19:22 他们看来像你
00:41:20:05 00:41:22:19 当然，从他们的脸容，你能分辨出他们
00:41:23:02 00:41:24:18 很轻松，很快乐
00:41:25:01 00:41:26:10 他们能医治人
00:41:26:21 00:41:29:14 能给人自觉，能明白
00:41:30:02 00:41:35:10 你和自己的一切错误
00:41:35:16 00:41:38:04 这个人对你的知觉做了些什么？
00:41:38:14 00:41:41:01 什么也没做
00:41:42:12 00:41:45:12 现在，他的门徒有什么成就？
00:41:46:09 00:41:49:01 你问他们︰「这个人的灵量在哪里？
00:41:49:08 00:41:52:10 这个女士有什么问题，又或她脑海中
00:41:52:17 00:41:54:21 什么是重要的？」他们没法回答
00:41:55:10 00:41:57:02 若你连别人或自己有什么错
00:41:57:10 00:42:00:21 也未能分辨出来，你又怎去帮助人
00:42:01:05 00:42:03:08 所有这类人，他们能做什么？
00:42:03:15 00:42:05:22 让我们看看，简单的是
00:42:06:12 00:42:09:13 他们能催眠你
00:42:09:18 00:42:12:11 你或许会快乐一会儿，就像喝酒
00:42:12:17 00:42:14:23 你也知道，若你喝酒，便感到快乐
00:42:15:09 00:42:17:23 喝酒让你有什么成就？
00:42:18:08 00:42:21:05 你能否成为导师？
00:42:24:04 00:42:25:21 他们所有人都像这样
00:42:25:21 00:42:30:07 你明白，他的意图很明显
00:42:30:13 00:42:31:17 因为他要求要劳斯莱斯(名车)
00:42:32:01 00:42:33:19 对先知而言，劳斯莱斯算什么？
00:42:34:04 00:42:36:04 我是说有什么重要？
00:42:36:10 00:42:37:09 你明白哪里是重点吗？
00:42:37:16 00:42:40:01 这是很明显，我是说这是很合乎情理的明显
00:42:40:09 00:42:42:08 首先，任何拿你钱的人
00:42:42:14 00:42:44:18 都是寄生虫，就是这样简单
00:42:45:02 00:42:48:07 要求一辆劳斯莱斯这类东西？你明白吗？
00:42:48:20 00:42:50:06 以基督为例
00:42:50:12 00:42:51:19 从基督的一生看到
00:42:51:19 00:42:54:18 他会在意你的劳斯莱斯吗？
00:42:56:09 00:42:58:23 这样的人物，他是王者，他不会在意
00:42:59:06 00:43:01:08 不论他是否拥有劳斯莱斯，是否睡
00:43:01:14 00:43:03:16 在地上，都毫无分别
00:43:03:23 00:43:05:18 这样的人物不在意什么
00:43:06:02 00:43:10:09 因为他感到舒适，他拥有自己的舒适
00:43:11:22 00:43:14:15 他有自尊
00:43:14:21 00:43:17:07 你认为他会否要求什么？
00:43:17:14 00:43:21:06 我是说这是很明显，对你们这是很明显
00:43:21:12 00:43:23:17 当我向一些人谈及这个导师
00:43:24:00 00:43:25:23 这个你特别向我提及的导师，他们说︰
00:43:26:07 00:43:29:05 「母亲，我们给他一件金属，他给我们的却是灵。」
00:43:29:11 00:43:31:18 这样算是交换吗？
00:43:32:03 00:43:33:14 你能否购买你的灵？
00:43:34:03 00:43:35:21 请用用你的逻辑思维，好吗？
00:43:36:07 00:43:38:06 神给我们脑袋去理解
00:43:38:13 00:43:39:14 我们能逻辑地找到答案
00:43:40:07 00:43:44:19 你能购买…你能购买灵吗？
00:43:45:01 00:43:46:15 是这样简单吗？
00:43:46:23 00:43:51:22 我的孩子，你不能用钱购买它，你不能
00:43:52:05 00:43:54:03 若你想给我花朵，好吧
00:43:54:11 00:43:58:18 只是种表达爱的方式，就只是这样
00:43:59:00 00:44:03:11 但你不能购买我，你不能
00:44:03:16 00:44:06:10 你的爱却能购买我，好吧，这是不同的
00:44:06:20 00:44:09:03 你不能用金属和钱来购买我
00:44:09:12 00:44:12:17 你能吗？什么是劳斯莱斯？
00:44:13:01 00:44:14:21 我是说我不懂这些王冠
00:44:15:05 00:44:17:15 和类似的东西，它们有什么好处？
00:44:17:15 00:44:19:12 它们不能给你喜乐，你可以去问问
00:44:19:17 00:44:21:23 配戴王冠的人
00:44:21:23 00:44:24:02 前几天我与戴卓尔夫人一起
00:44:24:08 00:44:28:17 可怜的家伙，她是那么痛苦。对，她很痛苦
00:44:29:01 00:44:33:13 我知道我在贬低她，她的生命能量
00:44:33:19 00:44:35:13 她很痛苦。我们隔着枱
00:44:35:21 00:44:37:06 交谈
00:44:37:14 00:44:39:08 我做的是平衡她，可怜的家伙
00:44:39:17 00:44:43:18 她很苦恼
00:44:44:11 00:44:47:12 你必须明白自己是很单纯的人
00:44:47:19 00:44:51:01 你们是远古的求道者
00:44:51:01 00:44:52:09 不是今天的求道者
00:44:52:16 00:44:53:19 你们都是远古的求道者
00:44:54:04 00:44:57:06 这个时刻也是之前向你应许过的
00:44:58:18 00:45:01:07 现在你要把它找出
00:45:01:15 00:45:05:09 现在你要保持你的逻辑往前
00:45:05:20 00:45:07:16 我是说任何人要求劳斯莱斯
00:45:08:01 00:45:11:13 我的意思是这个例子很明显
00:45:11:19 00:45:15:03 他不可能是导师
00:45:15:11 00:45:18:14 这是个很明显的例子，绝对是例子之一…
00:45:20:05 00:45:21:22 有些很精微的例子
00:45:22:06 00:45:23:01 他的并不那样精微
00:45:23:11 00:45:25:13 你会马上摆脱他，我知道，你们所有人
00:45:26:01 00:45:28:22 那些精微的甚至更差
00:45:29:08 00:45:33:00 他们一些人甚至没有要求金钱
00:45:33:07 00:45:33:23 或许没有
00:45:34:09 00:45:37:02 我不认识任何这样的导师，但或许会有一些这样的人
00:45:37:19 00:45:41:10 因为在印度，我听说
00:45:41:17 00:45:42:11 有些人不要钱
00:45:43:06 00:45:45:22 他已在这里赚到钱，现在他走到印度
00:45:46:07 00:45:49:07 再没有要他们的钱
00:45:50:02 00:45:53:20 那些人真的没有要钱
00:45:54:03 00:45:59:19 我知道有一个人，他利用妇女
00:46:03:13 00:46:05:14 他对钱没兴趣但他
00:46:05:23 00:46:09:10 却利用妇女
00:46:09:18 00:46:13:03 你要明白，就是这样，你必须明白
00:46:13:11 00:46:15:09 他感兴趣的不是你的灵
00:46:15:16 00:46:19:12 是你的钱包或是女人。试想像
00:46:19:17 00:46:23:19 神圣又怎能和这些人的肮脏习性
00:46:24:01 00:46:25:01 连系结合一起？
00:46:25:09 00:46:28:14 意思是他们受他们的
00:46:28:20 00:46:34:08 欲望控制，那是违反神
00:46:37:10 00:46:40:00 这些全是违反神的活动
00:46:40:14 00:46:43:22 你们是那么天真无邪，我告诉你们
00:46:44:05 00:46:46:06 你们是那么天真无邪
00:46:46:14 00:46:49:07 若你告诉印度人你的导师要劳斯莱斯
00:46:49:14 00:46:52:14 他会说︰「呀…他们会马上回答
00:46:52:20 00:46:55:08 他们不想要这种导师，他们怎会这样？
00:46:55:14 00:46:57:21 在印度，没有人会给导师劳斯莱斯
00:46:57:21 00:47:00:21 导师有时要付钱给人
00:47:00:21 00:47:02:22 先诱骗他们
00:47:03:05 00:47:04:22 西化了的印度人，那是不同的
00:47:05:05 00:47:08:01 真正的印度人，你看他们是
00:47:08:08 00:47:11:23 他们与母亲同住，他们懂分辨好坏
00:47:12:05 00:47:14:15 你要明白，没有人能愚弄他们
00:47:14:21 00:47:17:12 他们都很务实
00:47:17:17 00:47:18:18 是，孩子
00:47:19:00 00:47:22:17 女士︰信心能否把人治好？
00:47:25:01 00:47:27:14 信心有两种
00:47:27:23 00:47:31:18 梵文的 Shraddha (坚信)与你们称呼的
00:47:32:03 00:47:33:23 信心(faith)不同
00:47:33:23 00:47:37:00 英文他们称为「盲目的相信」，另一种
00:47:37:10 00:47:40:08 则是「信心」，对吗？我们可以这样分辨它们
00:47:40:15 00:47:44:22 盲目的相信是这样︰「我对神有信心
00:47:45:07 00:47:47:00 「神会治好我。」
00:47:47:06 00:47:48:18 这是其中一种信心，对吗？
00:47:49:02 00:47:52:23 另一种信心是开悟的信心，即当我说︰
00:47:53:05 00:47:55:14 「一旦你连上，你便是灵。」
00:47:56:01 00:48:01:00 若你说︰「我对神有信心。」
00:48:01:07 00:48:04:01 你不应因为我告诉你真相而感到受伤害，对吗？
00:48:04:12 00:48:08:14 因为若这是盲目的相信，即是说你仍未
00:48:08:19 00:48:11:14 与大能连上
00:48:11:20 00:48:13:04 仍未连上。明白吗
00:48:13:13 00:48:18:08 就如我说︰「基督，基督，基督，基督。」
00:48:18:14 00:48:21:13 基督不在我的口袋里
00:48:22:07 00:48:26:04 没有任何礼仪或联系又或类似的关系
00:48:26:11 00:48:29:15 我甚至没法与首相或女王会面
00:48:30:00 00:48:37:04 你要明白，位置，或我们可以说，权力，对吗？
00:48:37:04 00:48:39:14 当我们像这谈论任何人
00:48:39:20 00:48:41:16 有些人不断的说︰「罗摩，罗摩，罗摩
00:48:41:23 00:48:45:09 克里希纳，克里希纳。」你要明白，他们全是降世神祇
00:48:45:17 00:48:48:13 基督是神的儿子
00:48:48:21 00:48:53:17 他是国王的儿子，你就是没法会见他
00:48:53:23 00:48:55:00 你是不能叫喊他
00:48:55:13 00:48:59:13 他不会在你背后叫你
00:48:59:20 00:49:02:14 他也不是你的仆人，对吗？
00:49:03:03 00:49:06:14 拥有这样的信心，当你仍未
00:49:06:20 00:49:10:13 连上，若你痊愈，你必定是被
00:49:10:13 00:49:13:16 其他媒体治好，不是基督
00:49:14:01 00:49:17:03 若你是有自觉的灵而又痊愈
00:49:18:06 00:49:21:23 就是基督把你治好
00:49:21:23 00:49:22:14 我会告诉你有何差别
00:49:23:02 00:49:25:14 医疗功用的直接清晰的差别
00:49:26:00 00:49:28:19 在英国我们有…我不知道现在还有没有
00:49:29:01 00:49:31:23 一个名为「已故梁医生
00:49:32:20 00:49:37:04 国际治病中心」的机构
00:49:37:14 00:49:42:23 这个梁医生已经去世，我是说虽然他已去世
00:49:43:15 00:49:46:07 却拥有一个治病中心
00:49:46:14 00:49:51:20 这个男士已经死了
00:49:52:05 00:49:58:16 他附上一个在越南的人，一个士兵
00:49:59:02 00:50:01:11 不是他的儿子，而是士兵
00:50:01:20 00:50:04:08 这个人告诉这个士兵，我是说
00:50:04:16 00:50:06:16 他们都是非常诚实的人，作为英国人
00:50:07:02 00:50:08:14 他们都很诚实，都说实话。你要明白
00:50:09:02 00:50:11:14 他们不说︰「我们透过神或其他做的。」
00:50:12:00 00:50:15:06 所以他说︰「有很多医生…」
00:50:15:16 00:50:18:19 我希望那些医生不介意，他已经死了
00:50:19:03 00:50:23:20 却仍很有野心，仍想医治人
00:50:24:07 00:50:26:19 他应「找我的儿子，告诉他
00:50:27:03 00:50:31:16 我附在你身上，我的儿子会相信你。」
00:50:32:00 00:50:33:08 他说︰「他怎会相信我？」
00:50:33:16 00:50:35:07 他说︰「不，不，我会告诉你
00:50:35:18 00:50:38:01 一些只有他和我知道的秘密，我们分享的秘密
00:50:38:13 00:50:40:18 因此他肯定相信你。」
00:50:41:06 00:50:43:12 这家伙同意，他是个很健康的家伙
00:50:43:21 00:50:46:22 实际上，他突然有些震动，这个亡灵
00:50:47:05 00:50:48:20 就附上他身上
00:50:49:07 00:50:51:18 他看到某些战争中令他震惊的事情
00:50:51:18 00:50:53:05 这亡灵便进入了他
00:50:53:05 00:50:57:05 他不知怎的把这个亡灵
00:50:57:15 00:51:00:00 带到英国，与他的儿子会面
00:51:00:09 00:51:01:22 他告诉他整个故事
00:51:01:22 00:51:03:11 儿子必须相信，因为
00:51:03:19 00:51:05:06 他知道很多秘密
00:51:06:03 00:51:07:22 他们便开展这个治病中心
00:51:08:05 00:51:10:14 我是怎样知道去世的梁先生
00:51:11:00 00:51:12:17 是这样？
00:51:13:02 00:51:19:14 他们治好一个在印度的女士，我告诉你
00:51:19:14 00:51:21:21 这是很久以前，1970年
00:51:22:06 00:51:24:12 她来见我时，不停的抖动
00:51:24:17 00:51:25:23 很神经质，她就像这样
00:51:26:07 00:51:27:05 我说︰「怎会这样？」
00:51:27:14 00:51:30:09 她说︰「我染上某些疾病
00:51:30:18 00:51:35:10 我害怕动手术，我知道
00:51:35:16 00:51:38:01 有这个机构，便写信给他们
00:51:38:15 00:51:41:10 他们回复︰「在这天的
00:51:41:16 00:51:44:03 这个时间，我们会进入你的身体。」」
00:51:44:03 00:51:46:18 公开的说，我是说他们没有说︰
00:51:46:18 00:51:48:05 「我们是神。」或类似的话
00:51:48:05 00:51:50:20 「我们会进入你的身体，你会感到
00:51:51:03 00:51:52:13 有些抖动，不要紧
00:51:52:19 00:51:55:08 接着你睡觉，我们便能把你治好。」
00:51:55:15 00:51:58:08 她说︰「我的病痊愈了。」
00:51:59:08 00:52:01:17 大约三年后
00:52:02:03 00:52:06:12 她整个身体开始抖动，她不能
00:52:06:18 00:52:08:14 再忍受，所以来见我
00:52:08:22 00:52:11:21 我就是这样知道梁先生，你要明白
00:52:12:04 00:52:17:01 他是…这个可怜的女士受了三年的折磨
00:52:17:08 00:52:20:08 她受很多苦，跟着她来见我
00:52:20:15 00:52:24:01 在梁先生进入她的身体后，梁医生
00:52:24:10 00:52:26:12 六年后她来见我，因为
00:52:26:12 00:52:28:06 开始的三年她没有不妥
00:52:28:14 00:52:30:12 三年后才开始不妥
00:52:30:23 00:52:33:00 我就是这样知道附在她身上的
00:52:33:09 00:52:35:14 所有亡灵，那些医生和所有一切
00:52:36:00 00:52:37:14 很可怕的个案
00:52:37:23 00:52:40:00 当然，她之后被治好，毋庸置疑
00:52:40:10 00:52:42:08 因为当你成为灵
00:52:42:15 00:52:45:10 你在你的堡垒内，没有人能进入你的身体
00:52:45:15 00:52:50:05 你变得不受污染
00:52:50:13 00:52:55:16 不受人控制，没有人能操控你
00:52:56:01 00:52:57:14 这就是为何她能痊愈
00:52:57:23 00:53:00:17 透过信心，若有人说︰
00:53:01:00 00:53:03:03 「噢，你的病会痊愈。」你要明白
00:53:03:09 00:53:05:20 他们开始叫喊，尖叫，这样那样做
00:53:06:03 00:53:09:06 你或许忽然感到，或许那里有个亡灵
00:53:09:13 00:53:11:11 他们有时会取代这些亡灵
00:53:11:17 00:53:12:20 这是很令人惊讶
00:53:13:07 00:53:15:10 他们能用一个亡灵取代另一个亡灵
00:53:15:17 00:53:17:07 我也曾经见过这样的情况
00:53:17:13 00:53:19:05 我见过亡灵各式各样的情况
00:53:19:13 00:53:23:10 前几天，约八天前
00:53:23:15 00:53:27:04 玛利亚，这个有魅力的家伙什么时候来过？
00:53:27:14 00:53:32:12 八天前在法国，有个男士来
00:53:32:20 00:53:37:17 年青的小伙子，约二十四岁
00:53:38:05 00:53:43:16 他很激动，开始叫喊
00:53:43:22 00:53:47:17 我从未见过亡灵附上他身上这种
00:53:48:03 00:53:49:02 有趣情况
00:53:49:13 00:53:51:20 他整个身体都在抖动，我是说他跌倒
00:53:52:04 00:53:55:16 开始哭闹，哭泣，做出各种动作
00:53:55:23 00:53:58:05 他说︰「我是在有魅力运动里
00:53:58:11 00:54:00:01 被它附上。」他们也被附上
00:54:00:09 00:54:02:14 还以为圣灵进入了他们身上
00:54:02:20 00:54:03:20 试想像
00:54:04:14 00:54:06:17 圣灵怎会令你悲伤不快？
00:54:07:03 00:54:10:00 我不知道这种想法从何而来
00:54:10:09 00:54:13:03 这个可怜的孩子，你也知道，他受很多苦
00:54:13:09 00:54:14:12 现在他没事
00:54:14:21 00:54:16:21 他却不相信自己能没事
00:54:17:08 00:54:19:07 因为他以为…接着他们说︰
00:54:19:07 00:54:21:21 「这是你的罪(sin)，你要摆脱你的罪
00:54:22:08 00:54:24:19 这就是为何你出现这种状况，什么事发生在你身上
00:54:25:03 00:54:27:08 你仍作一些坏的业(karmas)。」诸如此类
00:54:27:16 00:54:30:15 当灵量升起，你的坏业报和所有这些事情
00:54:31:00 00:54:33:06 都能获得解决
00:54:33:14 00:54:39:07 有一个能量中心特别为此而设
00:54:40:05 00:54:45:18 它在这里以耶稣基督来装饰
00:54:46:03 00:54:48:01 你有没有告诉他们
00:54:48:08 00:54:49:21 好吧
00:54:50:05 00:54:52:14 当灵量穿透这个能量中心
00:54:52:20 00:54:55:03 这就是为何他们说「你必须
00:54:55:12 00:54:56:18 穿透它。」
00:54:57:04 00:54:59:21 他被唤醒，当他醒来
00:55:00:18 00:55:03:06 这两个小袋，你看到这个自我和超我
00:55:03:14 00:55:06:10 你的制约，你左边和
00:55:06:16 00:55:09:07 右边的问题都会被吸入
00:55:09:15 00:55:12:09 这就是为何他们说︰「他为我们的罪而死。」
00:55:12:18 00:55:14:21 印度的古老经典描述他为
00:55:15:06 00:55:16:23 摩诃毗湿奴，但你看到很多…
00:55:17:12 00:55:21:16 很多传教士到印度，他们带来完全错的
00:55:22:00 00:55:24:00 基督形象，完全错的形象
00:55:24:09 00:55:27:23 所以他们仍然期待摩诃毗湿奴会来
00:55:28:07 00:55:29:14 就是这样
00:55:30:01 00:55:31:14 按照传教士的说法
00:55:32:12 00:55:35:05 他应该是某种
00:55:35:15 00:55:39:03 会转化人的人，这全是谬误，你明白吗？
00:55:39:03 00:55:40:12 不是真的
00:55:40:20 00:55:42:08 他要在我们内里被唤醒
00:55:42:14 00:55:46:07 他说︰「我要在你们内里出生。」
00:55:46:14 00:55:48:00 就是这样
00:55:48:07 00:55:51:22 灵量升起之际，她唤醒我们内在的能量中心
00:55:52:13 00:55:55:17 我们的一切制约和自我都会被吸入
00:55:56:05 00:55:59:21 在这里的脑囟骨区会创造出一个空间
00:56:00:06 00:56:02:10 灵量透过这个空间上升，你能感到凉风
00:56:02:17 00:56:05:04 从你头顶走出来
00:56:05:14 00:56:07:21 就是这样，你也能在双手感到凉风
00:56:08:10 00:56:11:13 这不只是你对某人狂热，明白吗？
00:56:11:20 00:56:13:18 不是这样
00:56:14:01 00:56:16:04 不是这样，明白吗？
00:56:16:14 00:56:17:23 绝对不是这样
00:56:18:08 00:56:22:21 你变成有自尊，正常，有尊贵的
00:56:23:10 00:56:29:00 人格的伟大灵性价值，你是这样
00:56:29:12 00:56:30:07 对吗？
00:56:30:13 00:56:35:13 这就是信心，也是盲目的相信
00:56:37:12 00:56:39:01 是，孩子？
00:56:39:10 00:56:42:18 男人︰这看来很困难，自觉
00:56:43:02 00:56:46:14 这概念不牵涉个人的努力
00:56:47:02 00:56:52:16 任何人是否真的都能得到自觉，不管他们
00:56:53:07 00:56:57:15 是如何唯物主义？我的理解对吗？
00:56:58:21 00:57:03:13 对，表面看来它是很困难
00:57:04:01 00:57:07:22 人们很唯物主义也是事实，这是毋庸置疑
00:57:08:09 00:57:12:16 但灵比物质强得多
00:57:12:23 00:57:14:09 当它要表达自己
00:57:14:22 00:57:20:14 便会砸碎一切，升上来
00:57:20:21 00:57:23:13 我们现在在这里，你们大部分是英国人
00:57:23:19 00:57:26:14 我应说西方人，都是很唯物主义
00:57:26:21 00:57:29:05 我是说活在这个世界
00:57:29:13 00:57:31:00 他们或许并不那样唯物主义，因为
00:57:31:12 00:57:34:18 若他们不是求道者，便不会来找我
00:57:35:04 00:57:38:07 新的存在体已经诞生
00:57:38:07 00:57:39:23 若你看着一只蛋，你会感到︰
00:57:40:08 00:57:42:08 「噢，那么坚硬的东西？」
00:57:43:10 00:57:45:23 若在合适的时刻打破它
00:57:46:06 00:57:50:02 以合适的理解，它变成一只鸟
00:57:50:08 00:57:53:18 因为活生生的生命过程全是这样
00:57:54:01 00:57:55:10 只有最后的突破要发生
00:57:55:23 00:58:00:19 表面看来这是很困难，对我却并不困难
00:58:01:03 00:58:03:21 或许因为我懂这工作
00:58:04:04 00:58:05:17 对吗？
00:58:09:12 00:58:11:14 对，它看来…人们说各种
00:58:11:19 00:58:13:05 关于灵量的事情
00:58:13:13 00:58:15:21 我必须要说，我曾经读过一些书籍，令我很吃惊
00:58:16:06 00:58:17:23 你要明白，若你不懂这工作，一切…
00:58:18:07 00:58:20:08 就如有人不懂驾车
00:58:20:16 00:58:22:12 他坐在车里
00:58:22:21 00:58:24:09 他描述的路径是会令人恐惧的
00:58:24:16 00:58:28:00 你永远不会走近汽车，对吗？就像这样
00:58:28:08 00:58:30:18 没有获授权，不懂这工作的人
00:58:31:02 00:58:33:03 不应做这工作
00:58:33:12 00:58:37:02 发生在你身上的，就是
00:58:37:10 00:58:39:23 你变成灵，变成自己的导师
00:58:40:06 00:58:42:17 变成艺术的大师
00:58:42:23 00:58:44:14 这种艺术的大师
00:58:44:19 00:58:46:14 是，孩子？
00:58:56:15 00:58:57:16 我听不清楚
00:59:02:08 00:59:05:14 女士︰你之前提及催眠，你也有提及
00:59:05:22 00:59:07:14 你视自己为催化剂
00:59:08:02 00:59:13:05 你是否认为施行催眠的人也视自己为
00:59:13:21 00:59:14:14 催化剂？
00:59:15:07 00:59:17:14 对，对，毫无疑问
00:59:18:02 00:59:21:01 对，对，这是事实，但分别在于
00:59:21:16 00:59:25:04 施催眠的人控制你
00:59:25:12 00:59:28:15 他既没有给你力量亦没有给你新的
00:59:28:21 00:59:30:01 知觉向度，明白吗？
00:59:30:13 00:59:33:01 二者有极大的差别
00:59:33:09 00:59:36:01 你要明白，你取得你内在的力量
00:59:36:09 00:59:38:23 例如，好吧，你的灵在这里
00:59:39:08 00:59:42:09 现在，我是催化剂，你能用一只匙
00:59:42:14 00:59:47:14 来给予毒药又能用它给予甘露
00:59:47:20 00:59:48:21 对吗？
00:59:49:10 00:59:52:18 所以，若你能给予甘露，这会是很好
00:59:53:02 00:59:56:07 但若你给予毒药，这会是很可怕的，情况就像这样
00:59:56:07 00:59:59:06 施催眠的人利用催眠
00:59:59:14 01:00:02:04 问题是他怎样催眠你
01:00:02:11 01:00:05:10 他是把你推向潜意识，令你进入
01:00:05:17 01:00:07:02 集体潜意识
01:00:07:10 01:00:10:21 他便能控制你。你在他的淫威下
01:00:11:05 01:00:13:21 他说︰「变得像小孩。」你便变得像小孩
01:00:14:07 01:00:15:16 「吸吮一个小瓶子。」你便依他的话去做
01:00:15:16 01:00:16:21 这些是什么？
01:00:17:06 01:00:20:09 但在这里，你成为灵，某程度上你
01:00:20:19 01:00:22:19 成为集体意识
01:00:24:03 01:00:28:00 不是被催眠，因为你能感觉到它
01:00:28:10 01:00:30:16 就如你找十个
01:00:31:01 01:00:31:20 有自觉的孩子
01:00:32:08 01:00:34:00 有些孩子是有自觉的灵
01:00:34:11 01:00:36:01 即使年纪很小
01:00:36:13 01:00:38:17 你带他们走近
01:00:39:02 01:00:40:17 有毛病的人，对吗？
01:00:41:02 01:00:43:11 你把他们双眼蒙上，问他们︰
01:00:43:20 01:00:46:10 「这个男士有什么问题？」
01:00:46:10 01:00:48:23 他们会举起同一根手指，他们全部人
01:00:49:12 01:00:51:18 举起同一根手指说︰「这根手指像火烧。」
01:00:52:00 01:00:55:07 因为你有像被火烧
01:00:55:14 01:00:57:17 麻痹或凉风的感觉
01:00:59:06 01:01:03:23 一种有生命能量的品质的新知觉在你内里诞生
01:01:04:08 01:01:06:23 不是催眠。受催眠后你的反应却是相反
01:01:07:07 01:01:10:12 你会感到既无生气又像要完蛋
01:01:10:17 01:01:13:06 就像有人欺骗控制你
01:01:13:21 01:01:15:06 情况是刚好相反
01:01:15:19 01:01:18:14 你开始成长，了解自己
01:01:18:22 01:01:22:13 你能为别人医治
01:01:22:19 01:01:23:21 你既能了解自己
01:01:24:07 01:01:26:01 亦能了解别人的那个能量中心
01:01:26:09 01:01:27:14 有阻塞
01:01:28:00 01:01:30:05 开始时，人们有时会感到混乱，我曾经见过
01:01:30:12 01:01:32:18 他们分辨不出︰「是我的能量中心
01:01:33:03 01:01:34:03 还是别人的能量中心有阻塞。」
01:01:34:14 01:01:35:22 我们有方法
01:01:36:08 01:01:37:08 让你能分辨
01:01:37:15 01:01:39:08 你能知道是你的能量中心
01:01:39:15 01:01:41:11 还是别人的能量中心有阻塞
01:01:41:20 01:01:45:04 你也知道怎样令它妥当
01:01:45:10 01:01:47:21 亦知道怎样给别人自觉
01:01:48:06 01:01:52:03 授权他们取得他们自己的力量
01:01:52:12 01:01:55:04 情况刚刚相反
01:01:55:11 01:01:57:17 催化剂可以是很可怕
01:01:58:00 01:02:02:14 亦可以是极之美好
01:02:08:03 01:02:11:04 男士︰「自觉」是否能
01:02:11:20 01:02:14:13 完全透过个人的努力得到？
01:02:14:22 01:02:16:03 透过自己的努力？
01:02:17:14 01:02:20:14 我想不可能，就像
01:02:21:06 01:02:24:14 就像已经点亮的光
01:02:24:21 01:02:26:04 才能点亮其他光
01:02:26:04 01:02:31:01 我是说即使是像佛陀这样的人物
01:02:31:08 01:02:33:10 他在完全疲累下
01:02:33:18 01:02:35:19 得到自觉，他必须得到它
01:02:36:04 01:02:38:04 当然，是圣灵赐予他自觉
01:02:38:11 01:02:39:13 他自己没法做到
01:02:40:09 01:02:44:08 他得到自觉，因为那是
01:02:44:15 01:02:47:08 不同的处境，他必须活着
01:02:47:16 01:02:48:22 他不必谈神
01:02:49:11 01:02:51:09 不必谈整件事情
01:02:51:20 01:02:56:05 因为人们忙于谈论很多大事
01:02:56:12 01:03:01:00 如神，各种神祇，这样那样
01:03:01:09 01:03:02:21 因此有极大的混乱
01:03:03:14 01:03:05:17 那时有人意识到这种情况
01:03:06:01 01:03:07:22 他因此使它具地方色彩，说︰「只要自觉
01:03:08:08 01:03:11:13 不要谈神或其他，忘记它吧。」
01:03:11:21 01:03:13:23 这就是为何他能这样得到自觉
01:03:14:11 01:03:16:20 但你却不能像这样得到自觉
01:03:17:06 01:03:20:23 你只会着魔，却不能得到自觉
01:03:21:07 01:03:24:00 开悟的灵
01:03:24:08 01:03:28:03 开悟的灵不会拿取你任何金钱
01:03:28:12 01:03:31:02 正常的情况，你要明白，他们不想给你自觉
01:03:31:09 01:03:33:13 九成九真正有自觉的人
01:03:33:21 01:03:35:17 他们会向你抛石
01:03:36:02 01:03:37:18 他们什么也不想做，因为他们
01:03:38:08 01:03:39:22 与人类交往的经验是很可怕的
01:03:40:12 01:03:43:00 若你与他们交谈，他们会告诉我，他们告诉我︰
01:03:43:11 01:03:44:18 「等了十二年
01:03:45:02 01:03:48:04 母亲，你要明白，他们会令你完蛋，会杀死你
01:03:48:14 01:03:49:23 他们会这样做。」
01:03:50:08 01:03:52:09 与人类交往是很冒险的
01:03:52:16 01:03:56:05 因为他们很自我中心，永远也不会接受你
01:03:56:14 01:03:59:14 若你这样处理
01:04:02:01 01:04:06:20 就像有人知道这是个帮忙，对吗？
01:04:07:13 01:04:12:06 自觉是不可能的
01:04:12:15 01:04:14:23 不可能自己给自己自觉
01:04:15:09 01:04:19:10 不可能的。就如…就如一枝
01:04:19:19 01:04:21:21 未点亮的蜡烛想点亮自己
01:04:22:04 01:04:25:11 必须把光带来才行，对吗？
01:04:25:19 01:04:27:12 就是这样简单
01:04:27:19 01:04:30:10 实际上我们不应有坏感觉
01:04:30:10 01:04:33:06 就如我不懂驾驶，有人驾车把我带来这里
01:04:33:13 01:04:37:09 我不会因为他载我来而感到不好，我有吗？
01:04:37:20 01:04:39:09 我只懂一项工作
01:04:39:14 01:04:40:08 我懂得不多
01:04:40:14 01:04:42:02 很多工作我都不懂，我不懂银行怎样运作
01:04:42:08 01:04:43:17 不懂怎样写支票
01:04:44:02 01:04:46:10 我对很多事情都很无知
01:04:47:08 01:04:49:15 或许，我连怎样开罐头也不懂
01:04:50:00 01:04:53:00 我却懂怎样提升灵量，对吗？
01:04:53:09 01:04:55:16 所以若我只懂一项工作，你又怎能介意？
01:04:55:16 01:05:00:00 毕竟我们互相依赖，对吗？
01:05:00:06 01:05:03:02 所以为什么不能？若我懂这项工作，有什么所谓？
01:05:03:11 01:05:06:01 你们也会懂
01:05:06:11 01:05:07:18 你们也会懂
01:05:08:03 01:05:10:10 但这却不能由你来做
01:05:10:19 01:05:15:13 事实上，你不需要做任何事
01:05:17:23 01:05:20:20 是我来做，因为我爱它
01:05:21:04 01:05:23:00 它只是散发，不管怎样也不是我做的，我只是在流通
01:05:23:14 01:05:28:23 我不知道它是怎会发生，只是在流通
01:05:34:16 01:05:36:22 我是为爱而爱
01:05:37:13 01:05:39:06 你们不会相信有这种人存在
01:05:39:19 01:05:42:11 但我却真的是这样，我就像这样
01:05:42:23 01:05:45:03 你有时甚至会…有些霎哈嘉瑜伽士
01:05:45:11 01:05:48:12 认为我过分慈悲，我应对人和对
01:05:48:17 01:05:50:23 这样的事情严厉。你要明白
01:05:51:07 01:05:55:08 他们告诉我怎样处理应付它的一些智慧
01:05:59:02 01:06:01:09 他们认为我不务实
01:06:01:18 01:06:05:00 但这却是最务实的事
01:06:05:16 01:06:08:15 对，我知道他们犯错，因为他们
01:06:08:15 01:06:10:10 不知道自己走在黑暗中
01:06:10:16 01:06:13:06 若你在黑暗中行走，你会碰到东西
01:06:13:14 01:06:15:11 你唯一要做的是对他们慈悲
01:06:15:20 01:06:20:11 因为他们看不见，他们是盲的，对吗？
01:06:20:18 01:06:24:18 你又怎能动怒或发脾气呢？
01:06:34:13 01:06:37:07 还有，我请求你们不要
01:06:37:15 01:06:40:14 对任何人有错误的认同
01:06:40:20 01:06:44:04 你要到达你的灵，这才重要
01:06:44:14 01:06:47:02 若你仍想着某人，你要明白
01:06:47:12 01:06:49:04 像一个女士，我也不知道，或许有人把她
01:06:49:13 01:06:51:21 叫来这里，我不知道她为何生气
01:06:52:03 01:06:54:10 我没有说任何伤害她的话
01:06:54:10 01:06:55:13 或许她被鬼附上
01:06:55:13 01:06:58:14 我不知道她为何生我气
01:06:58:23 01:07:00:21 她只是站起来，说︰
01:07:01:03 01:07:02:16 「谎话连篇。」
01:07:05:00 01:07:07:01 我为何要向你说谎？
01:07:07:10 01:07:10:07 我不需要拿取你什么
01:07:12:08 01:07:13:14 但为什么会发生？
01:07:13:14 01:07:15:10 因为她不敏锐
01:07:15:18 01:07:18:17 对神圣不敏锐
01:07:19:23 01:07:21:18 她不理解谁是上天，谁…
01:07:22:12 01:07:25:01 我不会责怪她
01:07:25:11 01:07:27:04 她未有这个敏锐度，这是种才干水平
01:07:27:13 01:07:29:20 我现在见到的霎哈嘉瑜伽士，
01:07:30:03 01:07:31:07 有不同类别的来见我
01:07:31:14 01:07:34:05 你甚至不相信他们有些人是那么有才干
01:07:34:12 01:07:36:00 他们得到自觉，知道自觉是什么
01:07:36:11 01:07:37:23 他们的样式就像钻石
01:07:38:08 01:07:39:17 他们取得它，得到它
01:07:40:05 01:07:42:03 他们是极棒的人
01:07:42:14 01:07:44:22 有些人步履艰难在后面
01:07:45:04 01:07:50:15 有些人虽然得到自觉
01:07:51:10 01:07:53:15 却不停质疑，各式各样的人都有
01:07:53:23 01:07:58:05 但不要紧，我爱他们
01:08:00:01 01:08:01:16 对，孩子？
01:08:18:13 01:08:20:17 他是霎哈嘉瑜伽士吗？
01:08:35:08 01:08:38:05 男士︰母亲，若在自觉前，我们都是可怕的人
01:08:38:14 01:08:40:21 会把癌带给我们遇见的人，或会发生类似的事情
01:08:41:05 01:08:46:16 在自觉后，这种影响会否消失
01:08:46:23 01:08:48:19 或什么会发生？
01:08:49:05 01:08:52:17 对，我知道有很多事情发生
01:08:53:02 01:08:56:01 在布莱顿有个人，你记得他吗？
01:08:56:11 01:08:58:15 他现在在这里
01:09:00:02 01:09:01:21 我想他来时喝醉了
01:09:02:06 01:09:04:04 他开始时很生我的气
01:09:04:12 01:09:06:05 他说︰「我怎能摆脱这种麻烦？
01:09:06:12 01:09:07:23 我不相信你。」就是这样
01:09:08:09 01:09:10:07 跟着他妥当了，完全妥当了
01:09:10:14 01:09:14:03 他的改变是那么可爱，你不能相信，他在吗？
01:09:14:03 01:09:14:22 瑜伽士：「是，我在」
01:09:15:06 01:09:17:11 愿神祝福你
01:09:21:08 01:09:22:08 他现在很可爱
01:09:22:17 01:09:24:23 有天他来见我
01:09:26:03 01:09:28:13 我说︰「看看他，他是那么可爱。」
01:09:28:22 01:09:31:09 他是个可爱的人，是吗？
01:09:31:18 01:09:36:06 但有些事情困扰他，令他很沮丧
01:09:36:15 01:09:39:01 他因此酗酒，你要明白
01:09:39:11 01:09:41:03 他会妥当
01:09:41:18 01:09:45:04 慈悲令你明白
01:09:45:13 01:09:47:06 事出必有因
01:09:47:21 01:09:51:18 他是个好人，毫无疑问是个很好的人
01:09:52:14 01:09:54:16 他必定有些不妥
01:09:55:02 01:09:57:02 会妥当的
01:09:59:09 01:10:01:08 有这样的事情发生，千真万确
01:10:03:01 01:10:04:18 霎哈嘉瑜伽士知道这些事情
01:10:05:03 01:10:08:17 一些霎哈嘉瑜伽士，当然，我必须要说，只要多走一步
01:10:09:00 01:10:12:04 不要紧，他们会迎上来，所有人都会迎上来
01:10:12:13 01:10:15:06 我肯定
01:10:17:18 01:10:21:14 每个人都是为此被创造
01:10:21:23 01:10:24:18 事实上，上天很渴望给你们自觉
01:10:25:05 01:10:29:01 比你更想更想给你自觉
01:10:29:10 01:10:30:22 若今天这里有上千人
01:10:31:09 01:10:33:14 我更能给他们自觉
01:10:34:01 01:10:36:08 可惜很少人喜欢实相，你看现在
01:10:36:19 01:10:39:05 那个导师摩诃罗渣(Maharaj)，上千人像疯子一样追随他
01:10:40:00 01:10:42:01 对吗？
01:10:42:13 01:10:46:02 他什么也没给那些可怜人
01:10:47:00 01:10:50:16 就实相而言，可惜很少人喜欢
01:10:53:00 01:10:55:05 像有天有人问我︰
01:10:55:14 01:10:57:09 「母亲，你为何不给每个人自觉？」
01:10:57:19 01:10:59:19 我说︰「他们在哪里？每个人！
01:11:00:04 01:11:02:21 他们很忙，他们在哪里？」
01:11:03:06 01:11:06:10 有多少人在布莱顿？
01:11:07:06 01:11:09:10 有多少人在这里？
01:11:09:18 01:11:12:04 对吗？这就是重点
01:11:12:14 01:11:18:00 要花点时间人们才喜欢实相，需要点时间
01:11:18:11 01:11:21:12 它是这样美好的东西
01:11:21:21 01:11:24:20 即使他们得到自觉，却轻易放弃，你明白吗？
01:11:25:04 01:11:26:17 他们说︰「噢，我现在很好，我很好。」
01:11:27:03 01:11:29:16 一年后，他们再次出现
01:11:30:01 01:11:31:04 不应是这样
01:11:31:12 01:11:34:06 我们要掌握这艺术，完全掌握它
01:11:34:14 01:11:37:05 那全是免费，完全免费
01:11:37:13 01:11:41:21 他们现在全都仍坐在这里，他们可以这样说
01:11:43:12 01:11:46:03 男士︰你可否多谈一点自觉
01:11:46:17 01:11:49:05 有什么需要做去增强它
01:11:50:04 01:11:54:13 好，好，我会在下次的讲座里说，一个一个课题的说
01:11:55:00 01:11:57:08 我现在说左脉，然后右脉
01:11:57:18 01:12:00:03 接着是中脉，当然还有灵
01:12:00:12 01:12:01:09 这是肯定的
01:12:01:18 01:12:04:01 上千次。我会这样做
01:12:04:12 01:12:07:00 我必须慢慢把你建立巩固好，好吗？
01:12:07:09 01:12:08:16 我肯定会，你不会相信
01:12:11:14 01:12:13:23 我想我已经在
01:12:14:07 01:12:17:09 伦敦至少有五百个讲座，但并未完结
01:12:17:16 01:12:19:08 每一次，每次我说完后，他们都说︰
01:12:19:16 01:12:21:11 「母亲，你谈及的绝对是
01:12:21:21 01:12:23:10 新的角度。」你看
01:12:23:19 01:12:25:14 我也不知道，卡告诉我，在我的讲座，他第一次
01:12:25:23 01:12:27:13 感到有那么多的生命能量
01:12:28:03 01:12:31:06 我不知道为何我那么感动他
01:12:31:13 01:12:33:02 对，这是令人惊叹
01:12:33:11 01:12:35:05 他是来自澳洲
01:12:35:14 01:12:39:21 澳洲人做得很好，很快
01:12:40:22 01:12:43:22 现在问完了吗？我们要得到它吗？
01:12:46:09 01:12:47:18 问题︰什么是业报(karma)？
01:12:48:01 01:12:54:21 业报是当你
01:12:55:03 01:12:58:14 以右脉的力量来做任何事
01:12:59:19 01:13:03:16 它的效果在你内里积累为自我
01:13:04:01 01:13:05:10 因为你以为是你做的
01:13:05:20 01:13:08:11 事实是我们没有做什么实在的事情
01:13:08:18 01:13:11:09 我们做的只是死的。就如我说︰「我们用
01:13:11:15 01:13:13:23 一棵已死的树来造椅子
01:13:14:05 01:13:16:13 我们就是做这种事。」我们做的是以为
01:13:16:21 01:13:17:20 自己在做这事情
01:13:18:04 01:13:19:04 我们做了些什么？
01:13:19:17 01:13:21:13 你能否把这些转成果实？
01:13:21:20 01:13:24:17 我们甚至不能令它芬芳
01:13:25:08 01:13:28:11 所以这种幻象，你看，在我们内在以自我运作
01:13:28:18 01:13:31:11 在这里显现，我明天会谈及它，好吗？
01:13:31:21 01:13:34:10 这就是我们以为自己在做着这工作
01:13:34:16 01:13:38:17 那工作，这个自我以为若你做好事或坏事
01:13:39:02 01:13:42:14 你便要受苦
01:13:43:01 01:13:45:07 你要明白，老虎不会有这种感觉
01:13:45:17 01:13:48:10 若老虎要吃，它必须杀戮
01:13:48:16 01:13:51:12 杀死动物，吃掉它，就这样
01:13:51:22 01:13:54:08 它不会坐下想︰「噢，天呀！我不该
01:13:54:16 01:14:00:02 这样做，我要成为素食者。」
01:14:00:12 01:14:04:18 它不会积累任何业
01:14:05:02 01:14:07:08 对吗？但人类却会，为什么？
01:14:07:16 01:14:09:17 因为我们是封闭的
01:14:10:02 01:14:12:07 我们是封闭的。看看这里，我们是封闭的
01:14:12:17 01:14:13:19 它们却是开放的
01:14:14:03 01:14:15:20 无论它们做什么，都毫不在意
01:14:15:20 01:14:17:21 我们却在意自己在做什么
01:14:18:03 01:14:20:04 因为我们以为是我们做的
01:14:22:14 01:14:26:22 但当…就如我说︰这个能量中心开启了
01:14:27:07 01:14:29:21 它吸入我们的业。那个所谓的业
01:14:30:05 01:14:32:14 –只是罪，你要明白
01:14:33:00 01:14:36:04 按圣经的说法，我们可以称它为罪
01:14:36:12 01:14:39:01 它们全都被那位在我们内里被唤醒
01:14:40:10 01:14:45:14 很有力量的神祇基督所吸入，我们因此超越它
01:14:45:14 01:14:47:03 因为业是
01:14:47:11 01:14:49:08 自我做的
01:14:50:01 01:14:52:23 当你的自我完蛋，业又在哪里？
01:14:53:07 01:14:55:16 它们也完蛋了
01:15:00:02 01:15:02:12 你便不会说︰「我做的。」
01:15:02:19 01:15:05:19 你会说︰「母亲，它没有成就
01:15:06:05 01:15:08:03 它并不往上走。」这个「它」是什么？
01:15:08:11 01:15:11:10 它变成第三者。「它在流通
01:15:11:18 01:15:13:00 没有生命能量。」
01:15:13:12 01:15:16:09 你看，你不会说︰「我在做自觉
01:15:16:17 01:15:19:08 我在提升灵量…」。他们不会这样说
01:15:19:18 01:15:25:01 他们说︰「它没有升上来。」你变成旁观者
01:15:25:10 01:15:27:12 这个旁观者是灵
01:15:27:21 01:15:30:19 你不会说︰「我必须这样做。」
01:15:31:06 01:15:32:17 即使是你的儿子，你会说︰
01:15:33:00 01:15:34:19 「母亲，他最好先得到自觉。」
01:15:35:05 01:15:38:16 好吧？你看，试试吧。但成就不了
01:15:39:02 01:15:41:12 好吧，我是否要发证书？
01:15:41:20 01:15:43:01 他说︰「母亲，你怎能发证书？
01:15:43:11 01:15:45:22 任何人怎能？灵量还未升起。」
01:15:46:06 01:15:48:02 每个人都知道，你要明白，无论是你的父亲
01:15:48:11 01:15:49:18 母亲、姊妹、任何人
01:15:50:04 01:15:51:23 若他们未得自觉，他们知道自己未得自觉
01:15:52:07 01:15:56:09 那又如何，他们就是知道
01:15:57:12 01:15:59:14 我这个外孙女，她是…
01:15:59:21 01:16:03:02 她现在在这里，她出生已有自觉
01:16:03:02 01:16:05:00 还不到五岁，当他们
01:16:05:07 01:16:06:14 到Ladakh
01:16:07:10 01:16:09:06 有个光头的喇嘛
01:16:09:13 01:16:11:00 穿着这些衣服
01:16:11:08 01:16:13:14 每个人都触摸他的双脚
01:16:14:01 01:16:16:13 父母未有自觉，我的女儿也未有，所以她
01:16:16:20 01:16:17:14 触摸他的双脚
01:16:18:01 01:16:19:04 她不能再忍受
01:16:19:14 01:16:20:08 对她太过分了
01:16:20:23 01:16:22:21 她坐在高处，她走去
01:16:23:16 01:16:25:17 把手放在后面，看着他，告诉他
01:16:26:11 01:16:28:15 她说︰「你叫每个人
01:16:28:23 01:16:32:17 触摸你的双脚是什么意思？你甚至不是个有自觉的灵
01:16:33:03 01:16:35:16 穿着这样的衣服，光着头
01:16:35:23 01:16:38:20 你以为你可以要人触摸你的双脚？」
01:16:39:04 01:16:43:20 五岁的小孩子，但她明白这是什么一回事
01:16:44:05 01:16:47:02 在印度曾有一个讲座，他们邀请我
01:16:47:10 01:16:49:21 为主要的嘉宾，为此Ramanmash
01:16:50:05 01:16:53:16 她是个有自觉的灵，一个来自
01:16:54:01 01:16:55:16 Ramkrishna静室的男士
01:16:56:04 01:17:00:21 穿着一件很大的橙色长袍坐在这里
01:17:01:03 01:17:02:18 我的另一个外孙女
01:17:03:03 01:17:04:15 她坐在前排
01:17:05:00 01:17:06:03 她不能再忍受他
01:17:06:11 01:17:07:17 所以她从这里大叫︰
01:17:08:00 01:17:11:19 母亲，那个穿着长裙的人
01:17:12:02 01:17:13:14 祖母，请叫他走
01:17:13:22 01:17:15:14 他把热力带给所有人。」
01:17:15:19 01:17:17:08 你要明白，很多霎哈嘉瑜伽士都
01:17:17:14 01:17:19:05 感到热力来自这家伙，他以为自己
01:17:19:15 01:17:20:14 是很有灵性
01:17:21:00 01:17:23:16 她问︰「请他走，他穿着长裙。」
01:17:24:10 01:17:26:10 她不懂这是长袍
01:17:26:16 01:17:28:22 即使是孩子
01:17:29:07 01:17:31:12 若他们出生已有自觉，也能知道
01:17:31:19 01:17:33:00 谁是有自觉的灵，谁不是
01:17:33:00 01:17:35:03 这些日子，很多孩子出生已有自觉
01:17:35:09 01:17:39:14 审判的时刻，这是审判的时刻
01:17:39:22 01:17:42:14 当然我会迟些才告诉你
01:17:47:22 01:17:49:23 男士︰你是否介意我问你一些问题？
01:17:50:11 01:17:52:04 不要紧，我不介意
01:17:52:13 01:17:54:00 但若你问太多问题
01:17:54:09 01:17:57:23 有时会变成思维的活动，有时或许会
01:17:58:09 01:18:00:04 延误得到自觉
01:18:00:13 01:18:03:05 所以我建议你，若问题不重要
01:18:03:14 01:18:06:00 最好还是不要问，因为回答问题
01:18:06:09 01:18:07:16 只是在思维层次
01:18:08:01 01:18:09:18 我说的是更为超越，你要明白
01:18:10:08 01:18:13:15 若你明白我，便知道这是合乎情理的
01:18:13:22 01:18:15:11 好吧，让我们有自觉
01:18:15:20 01:18:17:14 若它能成就，便能成就，若不能
01:18:17:20 01:18:18:16 不要紧
01:18:18:23 01:18:22:08 我会在这里三四天，我们会把它成就
01:18:22:16 01:18:24:00 好吧？
01:18:24:14 01:18:26:06 最好还是保持头脑平静，告诉你的思维︰
01:18:26:16 01:18:28:11 「你之前已经问了很多问题
01:18:29:04 01:18:32:10 想着很多事情，现在是时候
01:18:33:00 01:18:38:19 你要接受你的存在体的祝福。」好吗？
01:18:39:05 01:18:40:14 若你告诉你的思维，它会安静下来
01:18:41:08 01:18:44:07 它是…思维是很奇妙的
01:18:44:15 01:18:49:17 若你的思维知道你想要什么，若它是实相
01:18:50:02 01:18:52:20 它会支持你，帮助你
01:18:53:05 01:18:55:22 同样的思维若迷失了
01:18:56:06 01:18:58:07 就像我有时说它像一只驴子
01:18:58:23 01:19:04:03 基督以驴子为例来解说思维
01:19:04:14 01:19:10:04 若你容许它迷失，它便会
01:19:10:12 01:19:13:19 接受各种事物，若你控制它，它便能带你到
01:19:14:02 01:19:16:18 你要到的地方
01:19:17:09 01:19:19:16 你只要令它保持安静
01:19:20:00 01:19:23:00 最好思维保持安静
01:19:23:09 01:19:25:19 这就是我回答你的问题的原因，因为迟一点
01:19:26:06 01:19:28:23 当灵量升起，这时候
01:19:29:09 01:19:31:06 思绪便不会浮现，是吗
01:19:31:15 01:19:33:19 不然思维会说︰「我没有问这个问题。」这就是原因
01:19:34:03 01:19:35:23 只为安抚它，虽然没有必要
01:19:36:08 01:19:39:13 只为安抚它，我才这样做，对吗？
01:19:39:21 01:19:41:23 你最好还是得到自觉
01:19:42:07 01:19:44:17 不然这个思维是颇令人烦扰
01:19:45:01 01:19:47:06 它会在合适的时间
01:19:47:14 01:19:52:00 你要最后突破时才浮现，它或许会停止，对吗？
01:19:52:07 01:19:55:07 若你有实时必须
01:19:55:14 01:19:57:07 发问的问题，请发问
01:19:57:18 01:19:59:19 若问题并不重要，不要发问
01:20:00:02 01:20:01:13 它是否很重要？
01:20:01:13 01:20:03:17 好吧，他已经知道
