00:00:01:10 00:00:11:12 Bugün bizler Adi Shakti‘ye ibadet ediyoruz.
00:00:12:14 00:00:20:15 Bence en  önemli puja budur
00:00:22:12 00:00:29:20 çünkü size aydınlanma veren,
00:00:30:00 00:00:33:22 size gerçeği veren
00:00:34:09 00:00:37:19 , size sevgi ve şefkat gücünü veren
00:00:38:01 00:00:43:22 Adi Shakti‘nin gücüdür.
00:00:55:05 00:01:06:00 Bu Sadashiva’dan ayrılan güçtür
00:01:08:06 00:01:26:05 ve bu gücün kendisi kainatın tamamını yaratmak istedi.
00:01:26:17 00:01:36:16 O (dişi) kainat üstüne kainat yaratır ve sever.
00:01:36:20 00:01:45:02 Bu büyük yaradılışı yapan Odur,
00:01:45:06 00:01:50:15 bu dünyanın yaratılışını da yapan Odur.
00:01:50:22 00:01:57:05 Bu özellikle seçilmiş bir gezegendir,
00:01:57:09 00:02:04:00 nihayetinde  insanoğlunun yaratılması için
00:02:04:03 00:02:07:14 güneşle ay arasında,
00:02:09:02 00:02:17:00 çok güzel bir şekilde  merkezlenmişti.
00:02:18:22 00:02:30:06 Bu Onun öylesi bir sevgi ve şefkatle,
00:02:30:22 00:02:34:05 kendi çocuklarının gerçeği bilecekleri,
00:02:35:17 00:02:43:10 kendileri hakkındaki  ve diğer her şey hakkındaki
00:02:43:22 00:02:48:06 nihai bilgiye ulaşacaklarına dair
00:02:48:10 00:02:52:13 büyük umutla (meydana getirilmiş)  büyük işidir.
00:02:59:00 00:03:03:01 Adi Shakti`nin bir yılan formunda
00:03:03:05 00:03:09:21 nasıl geldiği ve insanoğluna,
00:03:10:00 00:03:13:05 Adem ve Havva`ya,
00:03:13:09 00:03:22:07 özellikle de Havva`ya,
00:03:22:11 00:03:28:16 bilgiyi bilmeniz gerek dediğini İncil`de okudunuz.
00:03:28:20 00:03:35:12 Ve onlar,  bilgi meyvesini yemeyi kabul ettiler
00:03:36:01 00:03:41:00 çünkü yaşamın süptilliğini bilmeksizin
00:03:41:02 00:03:44:22 ancak hayvanların olduğu gibi olacaklardı,
00:03:45:01 00:03:48:16 belki de biraz daha yüksek havyanlar.
00:03:50:09 00:03:57:04 Meyveyi bir kez yiyince,
00:03:57:21 00:04:01:02 onlar giysileri olmaksızın bulundukları bu halde,
00:04:01:06 00:04:05:05 bir şeylerin yanlış olduğunu hissetmeye başladılar.
00:04:05:18 00:04:10:18 Bu yüzden ağacın bir kaç yaprağını aldılar
00:04:10:22 00:04:14:08 ve kendilerini örttüler.
00:04:14:21 00:04:21:18 Yani gelen ilk bilgi,  iffetti
00:04:22:15 00:04:28:02 çünkü Shri Ganesha yerleşmişti
00:04:28:07 00:04:36:06 ve Onun etkisi, bu bedenlerimizi örtmeliyiz
00:04:36:10 00:04:39:08 bilincini meydana getirdi.
00:04:39:12 00:04:42:22 Bizler artık hayvan değiliz.
00:04:43:01 00:04:47:00 Sadece hayvanlar,
00:04:47:04 00:04:49:21 tabi ki onlar ayakta  durmuyorlar, bu yüzden bunda sorun yok,
00:04:50:00 00:04:53:00 onlar bunun farkında değiller.
00:04:56:16 00:05:02:00 İffet bilgisi ile,
00:05:02:03 00:05:06:07 insanoğlu yavaş yavaş güzel uluslar şeklinde
00:05:06:19 00:05:11:00 büyümeye başladı
00:05:12:17 00:05:19:07 ama hala bilmemiz gereken, farkında olmamız gereken
00:05:20:20 00:05:23:17 pek çok şey var.
00:05:24:17 00:05:32:09 Siz belki de pek çok şeyin farkındasınız
00:05:35:22 00:05:45:20 ama spiritüel uyanışınızı elde etmediğiniz sürece,
00:05:46:21 00:05:51:11 kendi benliğinizin bilgisini elde etmediğiniz sürece,
00:05:51:15 00:05:58:00 diğer tüm bilgiler hiç bir şey değildir.
00:06:02:01 00:06:07:16 Ancak bu öze dair bilgi ile güçlü olursunuz.
00:06:07:20 00:06:15:09 Gerçek güç, gerçek güç sevginin ve şevkatin gücüdür.
00:06:18:13 00:06:26:21 Bu gün, baktığınız zaman, tüm dünya savaşmakla meşgul
00:06:27:00 00:06:32:17 ve onlar insanları savaştan korumaya çalışıyorlar
00:06:32:21 00:06:37:15 ve büyük, kocaman koruyucak
00:06:37:19 00:06:46:06 makineler yaratıyorlar.
00:06:47:13 00:06:52:12 Tüm dünya, birbirini öldürmek, yok etmek,
00:06:52:16 00:06:58:14 rekabet, hırs, savaşmaya öncülük etmek
00:06:58:18 00:07:07:17 ve sonra daha da büyük savaşlara
00:07:07:21 00:07:13:05 girmek için çılgın bir yarışın içinde gibi görünüyor.
00:07:13:12 00:07:19:01 Bir parça toprak için savaşıyorlar.
00:07:20:00 00:07:23:09 O kadar cahiller ki.
00:07:23:13 00:07:32:05 Öldüğün zaman,  bir tutam bile toprak parçasını
00:07:32:09 00:07:35:00 yanında götürebilir misin?
00:07:37:07 00:07:41:06 Doğduğun zaman kapanmış yumruklarla geldin.
00:07:41:10 00:07:46:11 Öldüğün zaman açık ellerle gidersin.
00:07:47:00 00:07:50:15 Beraberinde ne götüreceksin?
00:07:50:19 00:07:55:14 Tamam, belki de hiç bir şey almak istemiyorsun
00:07:55:18 00:08:00:00 ama uğruna savaşıp çok büyük olduğunu düşündüğün şey
00:08:00:03 00:08:03:10 her ne ise, bundan neşe duyuyor musun?
00:08:04:03 00:08:11:00 Bu savaş bütün bu saçma sapan insanlar arasında neden sürüyor?
00:08:11:20 00:08:21:03 Mesele bir parça toprak olunca,
00:08:21:07 00:08:24:09 insanların kendi anlayışlarını,
00:08:24:13 00:08:30:03 kendi huzurlarını nasıl bıraktıkları çok şaşırtıcı.
00:08:33:18 00:08:40:00 Ve bütün her şey çok yanlış bir istikamete gitti
00:08:40:03 00:08:46:10 ve tam bir yok edilmeye doğru gidiyor.
00:08:47:10 00:08:57:08 İnsanoğluna bu kadar acı çektiren şeyler,
00:08:57:12 00:09:05:11 onların kendi cahilliklerinden dolayıdır,
00:09:05:15 00:09:11:22 bunlarla,  tüm bu alışkanlıklara,
00:09:12:01 00:09:15:18 tüm bu cazibeye,tüm bu tanımlamalara sahip oldular.
00:09:15:22 00:09:22:12 Bu şeyler,  onların bizlere yaptıkları bu şeyler,
00:09:22:16 00:09:30:05 bu şeyler  onların hepsini tek tek mahfedecek.
00:09:32:07 00:09:34:20 Onlar farkına varmalı
00:09:35:00 00:09:42:06 ve kendi öz bilgilerini almalılar.
00:09:42:10 00:09:50:22 Bu öz bilgi, insanlara
00:09:51:22 00:09:59:04 bir kurtarıcı vermek için anahtardır.
00:10:01:01 00:10:04:21 Bir çok azizimiz oldu.
00:10:05:00 00:10:09:03 Bir çok sufimiz oldu.
00:10:09:07 00:10:13:21 Tao insanlarımız oldu. Zen insanlarımız oldu.
00:10:14:00 00:10:20:02 Her tür aydınlanmış ruh bu dünyaya geldi.
00:10:21:02 00:10:27:01 Hepsi acı çektiler. Hepsine eziyet edildi.
00:10:28:12 00:10:36:01 Hiç kimse onları anlamadı ama şimdi sizler için gerçeği bilme zamanı geldi,
00:10:36:13 00:10:43:02 ama kuru olmayan gerçeği, şevkati olan gerçeği,
00:10:43:06 00:10:47:06 herkesi sarmalayan gerçeği,
00:10:47:10 00:10:55:15 var oluşumuzun tam bir görünümünü veren gerçeği.
00:10:55:19 00:11:02:06 Neden biz bu dünyadayız? Amacımız ne?
00:11:02:10 00:11:05:09 Ne yapmalıyız? Adi Shakti’nin  güçleri,
00:11:06:15 00:11:10:19 sevgi ve şefkatten gelir,
00:11:11:00 00:11:14:13 ......................
00:11:14:17 00:11:19:22 ilk olarak kendinizi anlamanızı sağlar.
00:11:21:01 00:11:27:08 The love, for you, is very, very limited.
00:11:27:22 00:11:35:00 There's no awareness of your own being.
00:11:35:04 00:11:40:03 Just imagine what a great task is for you,
00:11:40:17 00:11:46:07 how much you have to be seriously
00:11:46:11 00:11:51:03 becoming aware of your self first.
00:11:52:04 00:11:56:00 That is extremely important.
00:11:56:15 00:12:01:05 First you have to be aware of your self.
00:12:03:09 00:12:07:14 And now you have the light of your spirit.
00:12:07:18 00:12:12:12 In the light of that spirit you can see what you are
00:12:12:20 00:12:16:07 and you can see how far you are going,
00:12:16:11 00:12:20:02 how wrong things you are doing,
00:12:20:06 00:12:24:15 what harm you are doing to yourself
00:12:25:12 00:12:29:03 and you have a power to cure it,
00:12:29:07 00:12:34:12 to improve it and to come to your senses.
00:12:34:16 00:12:39:01 These are the most important times.
00:12:39:05 00:12:42:09 You will never get these times again.
00:12:42:13 00:12:49:08 Never had it in the history and you can never get it in the future.
00:12:50:07 00:12:57:06 This is the time you have got, not only the awareness,
00:12:57:10 00:13:01:12 not only the self knowledge,
00:13:01:16 00:13:05:17 but you know how to do it.
00:13:06:02 00:13:09:05 Otherwise, about the saints,
00:13:09:09 00:13:13:22 about those people, Tao and Zen people,
00:13:14:01 00:13:16:18 they have just described
00:13:16:22 00:13:23:16 what a person with self knowledge is,
00:13:23:20 00:13:28:21 how he behaves, how his style is,
00:13:29:00 00:13:32:00 how he's so different from others.
00:13:32:04 00:13:37:05 But none of them have said how you become that.
00:13:38:05 00:13:41:21 No one has been able to say that.
00:13:42:00 00:13:46:00 Nobody has been able to do that also
00:13:46:04 00:13:54:15 because perhaps most of them didn't know about kundalini
00:13:54:21 00:14:02:00 and those who knew also could not talk about it to people.
00:14:02:20 00:14:08:05 So the greatest work of the Adi Shakti is
00:14:08:09 00:14:17:16 to put the kundalini  in your sacrum bone.
00:14:19:19 00:14:26:04 This kundalini is not the Adi Shakti.
00:14:26:08 00:14:29:22 The Adi Shakti is a much greater thing, a much bigger thing,
00:14:30:01 00:14:35:09 much wider thing, much deeper, much stronger,
00:14:35:14 00:14:38:20 much stronger, much more powerful.
00:14:39:00 00:14:46:16 Kundalini is the reflection of Adi Shakti power
00:14:47:20 00:14:54:02 and when She rises you know what happens to you
00:14:54:13 00:15:00:08 and how you get your Realisation.
00:15:01:13 00:15:05:07 But you have to be very watchful.
00:15:05:13 00:15:10:07 Are you really a compassionate person?
00:15:12:00 00:15:14:21 If you are compassionate,
00:15:15:00 00:15:18:13 the first thing that will happen to any compassionate person,
00:15:18:17 00:15:25:10 I think, will be to help others,
00:15:25:14 00:15:28:08 to emancipate others.
00:15:28:12 00:15:34:20 They cannot be satisfied with their own achievements
00:15:35:00 00:15:44:00 and with their own state of Self Realisation.
00:15:44:04 00:15:46:15 It cannot happen.
00:15:47:01 00:15:53:02 What was the need for the Adi Shakti to do all, all these efforts
00:15:53:06 00:15:55:00 to work so hard?
00:15:55:03 00:16:00:02 You know that, that I had to work very, very hard,
00:16:00:06 00:16:03:18 but, from my very childhood
00:16:04:09 00:16:07:07 I've worked very hard
00:16:07:11 00:16:12:18 and I've gone through very difficult times,
00:16:12:22 00:16:19:19 very, very difficult times according to human understanding,
00:16:20:00 00:16:26:00 but the worst time I have, when I see
00:16:26:02 00:16:30:08 those people whom I have given Realisation,
00:16:30:12 00:16:34:11 those who are self-realised people,
00:16:34:15 00:16:42:06 they are the ones who have no responsibility for others
00:16:42:10 00:16:46:07 and, if they have, it is very little.
00:16:46:11 00:16:49:15 They don't have that compassion
00:16:49:19 00:16:52:16 and don't have that love
00:16:52:20 00:16:56:12 that we have to today save the world,
00:16:56:16 00:16:58:22 save the humanity.
00:16:59:01 00:17:05:07 That's our — not only our principal work,
00:17:05:11 00:17:10:07 but the only work that we have to do.
00:17:10:11 00:17:15:20 All other things are going to achieve nothing,
00:17:16:00 00:17:21:18 except for your own efforts here,
00:17:21:22 00:17:24:14 individual efforts
00:17:24:18 00:17:28:01 to give Self Realisation to others
00:17:28:05 00:17:32:01 and give them this knowledge.
00:17:32:05 00:17:38:02 This knowledge is so, so easy to understand.
00:17:38:06 00:17:41:18 It is very subtle, no doubt,
00:17:41:22 00:17:44:16 and, as I've told you,
00:17:44:20 00:17:51:00 that the quantum theory they're talking about now, the scientists,
00:17:51:04 00:17:57:02 is that they have seen those miraculous waves of lights
00:17:57:06 00:18:02:09 and they are trying to find out something about it.
00:18:02:13 00:18:09:14 It cannot be that some Sahaja Yogis will rise above others.
00:18:09:18 00:18:16:21 Every one of you [has] to know that this is a very special thing
00:18:17:00 00:18:20:02 that has happened to you.
00:18:20:06 00:18:22:20 Even if you had gone to Himalayas,
00:18:23:00 00:18:25:13 even if you have starved yourself,
00:18:25:17 00:18:32:00 even if you have been singing the praise of God for years,
00:18:32:04 00:18:38:22 even   you had done all kinds of rituals and penances,
00:18:39:01 00:18:41:21 you could not have got your Realisation.
00:18:42:00 00:18:44:11 That would not have been possible.
00:18:44:15 00:18:51:02 I knew this. That's why I have to work very hard,
00:18:51:06 00:18:56:21 facing all kinds of problems, all kinds of turmoils,
00:18:57:00 00:19:02:10 all kinds of pressures, what was the thing?
00:19:02:14 00:19:09:10 Just to see that you all are created
00:19:09:14 00:19:12:17 and you're all My hands.
00:19:12:21 00:19:18:16 You have to work. Every finger has to work.
00:19:18:20 00:19:21:16 And that is what I have been telling you,
00:19:21:20 00:19:29:04 that now it is our responsibility to see that we become,
00:19:29:08 00:19:36:08 not only Sahaja Yogis ourself, but blossoming time
00:19:36:14 00:19:42:07 and many, many Sahaja Yogis we should have.
00:19:43:22 00:19:48:14 It's a work of Adi Shakti.
00:19:48:18 00:19:51:11 Try to understand this.
00:19:51:15 00:19:55:10 It's not work of any saint.
00:19:55:14 00:20:00:04 It's not work of any incarnation.
00:20:00:08 00:20:04:05 It's not work of any politician.
00:20:04:09 00:20:10:16 And not work of any big leader.
00:20:10:20 00:20:14:21 It is the work of Adi Shakti,
00:20:15:01 00:20:22:05 which is so transparently showing its results in you.
00:20:22:09 00:20:28:06 Now it is for you to see.
00:20:29:18 00:20:36:16 To please Me is your ardent desire, I know.
00:20:36:20 00:20:46:08 I see how you love Me and how you want to do for Me.
00:20:46:12 00:20:50:10 The greatest thing you can do for Me
00:20:50:14 00:20:54:21 is to spread Sahaja Yoga.
00:20:55:10 00:21:03:02 It is a very special, extremely difficult blessings you have got.
00:21:05:21 00:21:09:07 You didn't have to do any efforts.
00:21:09:11 00:21:13:13 You didn't have to pay any money.
00:21:14:08 00:21:22:11 You don't have to get sick with rituals.
00:21:22:15 00:21:26:16 You got it spontaneously.
00:21:27:15 00:21:33:05 But that doesn't mean that it's sort of your birthright to get it.
00:21:33:09 00:21:37:10 [It] is the work of Adi Shakti.
00:21:40:00 00:21:49:16 And the work of Adi Shakti has to be shown in your life.
00:21:51:10 00:21:59:17 [It] is the compassion, without any reward.
00:22:00:11 00:22:03:19 People have tried to spread their religion
00:22:04:00 00:22:07:15 by showing compassion to poor people,
00:22:07:19 00:22:12:18 looking after the poor people, handicapped people.
00:22:13:20 00:22:20:08 There's no need, actually, for Sahaja Yogis to do that.
00:22:21:11 00:22:26:16 What they have to do is to transform other people.
00:22:27:00 00:22:32:02 Find out ways and methods how you can transform,
00:22:32:10 00:22:37:01 how you can spread the message of Adi Shakti.
00:22:37:10 00:22:39:17 Put your mind to it
00:22:39:21 00:22:44:09 and you will know how you can manage it.
00:22:47:21 00:22:55:00 There should be all the time compelling desire
00:22:55:02 00:22:58:00 that we have to find out method
00:22:58:02 00:23:01:22 by which we can spread Sahaja Yoga.
00:23:02:20 00:23:09:02 Otherwise it's like what Christ has described
00:23:09:06 00:23:16:05 that some seed fell on the marshy land
00:23:16:19 00:23:22:17 and they sprouted, but never grew.
00:23:23:00 00:23:30:03 You can only grow in the real sense of the word
00:23:30:19 00:23:37:01 and become something very, very special and real
00:23:38:00 00:23:44:00 by knowing what you can do.
00:23:45:06 00:23:48:06 I have a vision, no doubt,
00:23:48:10 00:23:52:15 and I've been talking about it quite a lot,
00:23:52:22 00:23:59:06 but it ends up with the puja is not a good thing.
00:24:00:01 00:24:04:07 I know some countries are very difficult.
00:24:04:11 00:24:08:13 Try to find out what is the problem,
00:24:08:17 00:24:13:16 why it is so very difficult.
00:24:14:16 00:24:19:22 Attention has to be paid to this,
00:24:20:01 00:24:27:16 that what other human beings are doing to destroy themselves,
00:24:29:02 00:24:32:08 as if it is the part and parcel of the same game
00:24:32:12 00:24:37:06 which we call as the last judgement,
00:24:37:10 00:24:41:02 but let us, through our compassion and love,
00:24:41:06 00:24:44:05 save as many as possible.
00:24:45:18 00:24:49:18 This is the work of Adi Shakti,
00:24:50:07 00:24:55:03 not the work of any saint or any incarnation.
00:24:55:07 00:24:57:22 They're all there, no doubt.
00:24:58:01 00:25:03:00 They're all with us, all the time to help us,
00:25:03:03 00:25:07:18 but you people have the power of Adi Shakti,
00:25:08:03 00:25:11:14 which is very great,
00:25:11:18 00:25:15:13 which is very penetrating,
00:25:15:17 00:25:18:18 which is miraculous.
00:25:18:22 00:25:22:04 It's so effective,
00:25:22:08 00:25:28:07 but unless and until you become aware of your own powers,
00:25:28:11 00:25:31:11 how will you work it out.
00:25:31:15 00:25:37:00 It would be like a dead machine that has everything,
00:25:37:04 00:25:41:09 but nobody is there to work it out.
00:25:41:14 00:25:48:10 All the time I had to go through very,
00:25:48:14 00:25:51:12 very hazardous times
00:25:51:16 00:25:58:10 and sometimes I felt that I may have to take another birth,
00:25:58:14 00:26:02:12 the way things are so difficult for Me.
00:26:02:16 00:26:09:03 But now, for you, it has been very easy,
00:26:10:01 00:26:15:06 as if the one who makes the road has to work very hard,
00:26:15:10 00:26:17:21 but those who walk on that,
00:26:18:00 00:26:23:04 they don't realise how easily they have got it.
00:26:23:08 00:26:29:15 And if they realise this, then they will realise also
00:26:29:19 00:26:32:19 'Let many walk on this road,
00:26:33:00 00:26:35:11 which was created with such
00:26:35:15 00:26:39:18 patience, understanding and love.'
00:26:39:22 00:26:46:12 I have to really see you all Sahaja Yogis
00:26:46:16 00:26:52:03 doing your level best to change this world
00:26:52:07 00:26:54:07 — has to be changed.
00:26:54:11 00:26:58:05 As it is, humanity has to be saved
00:26:58:09 00:27:02:02 through you and nobody else.
00:27:02:20 00:27:06:21 No president, no prime minister,
00:27:07:00 00:27:09:07 no minister,
00:27:09:11 00:27:13:06 none of these people can change the world
00:27:13:10 00:27:15:04 and save it.
00:27:15:08 00:27:18:06 It is you who are entitled.
00:27:18:10 00:27:20:21 You have got this power.
00:27:21:01 00:27:27:20 Do you realise your own status?
00:27:28:00 00:27:32:15 Your own being?
00:27:32:19 00:27:36:08 which has risen so high?
00:27:36:12 00:27:42:09 It is not there. If that realisation is there,
00:27:42:13 00:27:46:09 you would go all out
00:27:47:00 00:27:53:12 to express your love and compassion to other people,
00:27:53:16 00:27:58:22 to make them realise what they are.
00:27:59:01 00:28:02:03 Only with Sahaja Yoga you can save this world.
00:28:02:07 00:28:04:14 There's no other way out.
00:28:04:18 00:28:11:11 Whatever you may try, say, to help the poor, to help this and that
00:28:11:15 00:28:16:01 is something very, very superficial.
00:28:16:18 00:28:24:08 Best thing is to give Realisation to every person you see.
00:28:26:00 00:28:29:22 We have seen children. They're coming up.
00:28:30:01 00:28:34:18 They'll be great Sahaja Yogis also. I can see that.
00:28:34:22 00:28:41:00 But before them, you have to show your own merits
00:28:41:03 00:28:44:00 of what you have done.
00:28:44:04 00:28:47:02 It's not a static work.
00:28:47:06 00:28:53:16 It's a big movement, which has to be really explosive
00:28:53:20 00:29:03:04 and unless and until such a great step is taken,
00:29:07:14 00:29:16:04 I don't know who will be blamed for the doomsday.
00:29:18:02 00:29:23:13 You are the one[s] who have to build up
00:29:23:17 00:29:27:07 the destiny of human beings.
00:29:27:11 00:29:32:04 Don't consider as yourself, as something nothing.
00:29:32:08 00:29:34:20 You could never have got your Realisation.
00:29:35:00 00:29:37:01 You'd never have come to Me.
00:29:37:05 00:29:41:13 Among so many, you are the ones who came to Me
00:29:41:17 00:29:45:20 and who asked for Realisation and got it.
00:29:46:00 00:29:48:22 You know it cannot be forced.
00:29:49:01 00:29:52:17 This Realisation cannot be forced.
00:29:52:21 00:29:56:00 This awareness cannot be forced.
00:29:56:04 00:30:03:05 And the growthof this awareness also cannot be forced.
00:30:03:09 00:30:09:19 You have to develop that attention deep down within yourself.
00:30:10:00 00:30:14:09 And see for yourself what you have done,
00:30:14:13 00:30:16:17 what you have done.
00:30:16:21 00:30:23:02 If you are still busy with the money problem or the power problem
00:30:23:06 00:30:27:16 and this problem and that, you are a problem.
00:30:27:20 00:30:30:05 You are not a Sahaja Yogi.
00:30:30:09 00:30:34:10 Sahaja Yogi is above everything else
00:30:34:14 00:30:38:04 and is very powerful.
00:30:38:08 00:30:42:22 Power will be achieved by them
00:30:43:01 00:30:45:18 — power of love and compassion,
00:30:45:22 00:30:50:03 which is not only words of love.
00:30:50:07 00:30:55:22 It is not only act of loving others,
00:30:56:13 00:31:05:06 but it is a powerful personality that you will have,
00:31:05:10 00:31:08:21 which will just emit
00:31:09:00 00:31:19:08 that great Divine Light and can capture people.
00:31:20:02 00:31:31:00 All should just take a very brave personality.
00:31:32:08 00:31:35:01 I must say people have improved,
00:31:35:05 00:31:38:08 otherwise everybody used to write to Me:
00:31:38:12 00:31:42:16 'This is wrong with me and that is wrong with my father.
00:31:42:20 00:31:47:05 That is wrong with my great-grandmother' and all kinds of things.
00:31:47:09 00:31:53:00 That is over now. Much less, I must say, much less.
00:31:53:18 00:32:00:21 But instead of telling Me about people who are sick,
00:32:01:00 00:32:04:09 people who have failed,
00:32:04:13 00:32:12:08 people who are still in a state
00:32:13:00 00:32:19:15 that cannot be improved, attention should be changed.
00:32:19:19 00:32:25:22 If there's one person who has got cancer anywhere,
00:32:26:05 00:32:30:03 immediately at least ten photographs will come to Me.
00:32:30:07 00:32:33:18 Leader will write to Me. The wife's leader will write to Me.
00:32:33:22 00:32:39:20 Everybody will write to Me that Mother, say such-and-such thing.
00:32:42:04 00:32:48:11 Why? Is that My job?
00:32:48:15 00:32:52:20 That person can be cured — we have hospitals —
00:32:53:00 00:32:56:06 can be cured by photographs,
00:32:56:10 00:33:01:14 but attention always goes now to compassion part.
00:33:01:18 00:33:07:03 To those people who are so-called suffering physically,
00:33:07:07 00:33:11:22 mentally, emotionally, financially,
00:33:12:02 00:33:15:00 also in the marriages,
00:33:18:00 00:33:21:00 that's not your job,
00:33:21:03 00:33:24:00 neither Mine.
00:33:24:02 00:33:28:06 If they're sick, they should take a photograph and work it out.
00:33:28:10 00:33:32:21 If it doesn't work, that means that it doesn't deserve.
00:33:35:11 00:33:42:17 There is no need for you to treat them and to work it out and,
00:33:42:21 00:33:45:18 if it fails, to write to Me
00:33:45:22 00:33:49:08 that 'Mother, such-and-such person is sick.'
00:33:49:12 00:33:52:09 What's so important?
00:33:53:04 00:33:59:05 Already we have so many healthy people going round.
00:33:59:09 00:34:01:14 Why not use them first?
00:34:01:18 00:34:05:22 Our job is not to cure people.
00:34:06:02 00:34:11:00 Affection is all right. Compassion is all right. Is a natural thing
00:34:11:02 00:34:17:20 that our attention goes to sick people or to the poor people
00:34:18:00 00:34:22:11 or to the people who are suffering,
00:34:22:15 00:34:27:22 but what about Sahaj Yog?
00:34:31:06 00:34:34:13 If you have one sick person,
00:34:34:17 00:34:38:20 hundred Sahaja Yogis will get after that.
00:34:39:00 00:34:42:05 What is the reason?
00:34:42:09 00:34:46:07 Is it compassion?
00:34:46:11 00:34:48:16 It's not.
00:34:50:09 00:34:57:00 They want to prove that they can cure that person.
00:34:57:22 00:35:00:20 Is not compassion.
00:35:01:00 00:35:04:06 Compassion today is
00:35:04:10 00:35:10:19 to transform human beings into Sahajis,
00:35:11:04 00:35:14:14 into good people.
00:35:14:18 00:35:18:20 That is the love of Adi Shakti.
00:35:19:07 00:35:23:01 Because those who are born have to die in any case.
00:35:23:05 00:35:27:09 We should not be unkind, of course, but
00:35:27:13 00:35:33:21 our attention should be how many people we are giving Realisation.
00:35:34:07 00:35:37:06 Is a very common thing
00:35:37:10 00:35:43:00 that people indulge more into so-called curing
00:35:43:04 00:35:48:18 and improving and this. It's all right.
00:35:49:02 00:35:54:07 Also there are problems like in the marriages, you see.
00:35:54:11 00:35:57:18 Some marriage couple don't want to be there.
00:35:57:22 00:36:01:08 It's all right. Finish them.
00:36:02:07 00:36:06:11 If they don't want to live together, let them.
00:36:07:04 00:36:10:22 We have many people who are sensible in this world,
00:36:11:01 00:36:14:21 many people who are healthy in this world.
00:36:15:13 00:36:18:09 Now how can you go on struggling with people
00:36:18:13 00:36:22:10 who don't want to live together and have problems?
00:36:23:03 00:36:25:17 That's not your job.
00:36:25:21 00:36:29:00 First of all, you are a spiritual worker.
00:36:29:02 00:36:32:06 You are not a social worker.
00:36:32:10 00:36:34:00 Of course,
00:36:34:03 00:36:39:12 by the way, you can do social work. It doesn't matter, by the way.
00:36:41:05 00:36:47:06 But the main thing for you is to transform human beings.
00:36:48:00 00:36:52:17 With that, the greatest disease
00:36:52:21 00:36:58:13 is of meanness, of cruelty,
00:37:01:01 00:37:06:16 of torturing others, anger.
00:37:07:15 00:37:11:08 All these diseases can be cured,
00:37:11:12 00:37:15:13 which are internal, not external.
00:37:16:00 00:37:18:06 That is today wanted.
00:37:18:10 00:37:22:10 Every country's fighting and is tortured
00:37:22:14 00:37:29:18 and is in peril all the time of getting destroyed.
00:37:30:17 00:37:36:00 The only way you can do it is to give them Realisation.
00:37:36:04 00:37:40:19 Now what happens is to be seen very clearly
00:37:41:14 00:37:47:00 that when you give Realisation to someone
00:37:47:04 00:37:52:17 and he values it, and he grows into it,
00:37:52:22 00:37:57:09 then you are protected.
00:37:57:13 00:38:01:09 You are completely protected.
00:38:02:00 00:38:05:18 Who protects you, you may say?
00:38:05:22 00:38:08:20 The Adi Shakti, all right,
00:38:09:00 00:38:16:15 but also there is a destructive power working in this world,
00:38:16:19 00:38:23:11 not of negativity, but positive destructive power of Shiva.
00:38:24:00 00:38:35:13 If He says that if Adi Shakti's work is going on well, He's happy.
00:38:35:20 00:38:39:14 But He's sitting there and watching each and every person,
00:38:39:18 00:38:43:10 each and every work of Sahaja Yogis
00:38:43:14 00:38:51:22 and if He finds something really very wrong,
00:38:52:02 00:38:55:16 I cannot control it.
00:38:55:22 00:39:02:10 He destroys. I cannot go to that point.
00:39:03:05 00:39:06:05 He destroys.
00:39:06:09 00:39:14:02 Not only destroys, but thousands He can destroy.
00:39:17:21 00:39:21:17 Anywhere there is a calamity,
00:39:21:21 00:39:28:21 we can say, like an earthquake
00:39:29:00 00:39:33:13 or some sort of a hurricane,
00:39:33:17 00:39:35:13 all these things come
00:39:35:17 00:39:43:14 through the working of Shri Mahadeva.
00:39:44:20 00:39:48:04 I can't help you there,
00:39:48:15 00:39:54:00 but if you really give Realisation to people,
00:39:55:18 00:39:59:09 all these can be averted.
00:40:00:07 00:40:06:08 Of course, it is the whim, I should say, of Adi Shakti
00:40:06:12 00:40:10:22 that She started this work of creating this world,
00:40:11:01 00:40:16:05 of creating you and making you Sahaja Yogis,
00:40:16:10 00:40:20:18 but your responsibility is also very important.
00:40:24:00 00:40:27:15 You cannot be responsible.
00:40:30:11 00:40:40:08 Maybe it was, I felt, My responsibility, but there's a difference.
00:40:42:02 00:40:46:13 I never felt it was My responsibility,
00:40:47:15 00:40:51:12 never felt this was My job,
00:40:51:16 00:40:54:18 never felt I have to do it.
00:40:54:22 00:40:57:09 'I did it.'
00:41:00:18 00:41:02:17 That is the work.
00:41:02:21 00:41:07:03 That's the kind of personality you should have.
00:41:07:07 00:41:13:04 You have to do it in a very humble manner,
00:41:15:07 00:41:19:20 in a very beautiful manner
00:41:20:00 00:41:25:03 and you'll be amazed to see how you are protected,
00:41:25:07 00:41:31:20 how you are supported and how everything works out.
00:41:32:02 00:41:35:17 The greatest joy you will get when you will find
00:41:35:21 00:41:39:00 you can give Realisation to people.
00:41:40:15 00:41:44:04 You can change their lives.
00:41:44:21 00:41:47:04 Never you would feel such joy,
00:41:47:08 00:41:55:07 even if you get, say, a big lottery maybe,
00:41:55:20 00:41:59:18 a big job or a big name
00:41:59:22 00:42:06:08 or a very big award, no.
00:42:07:07 00:42:12:12 The joy of creating Sahaja Yogis
00:42:13:08 00:42:18:04 knows no bounds,
00:42:18:19 00:42:22:16 is such a joy-giving thing.
00:42:23:18 00:42:28:18 You develop such fraternities,
00:42:28:22 00:42:35:00 such solidarity, as they call it, such oneness,
00:42:35:08 00:42:40:04 such enjoyment of love,
00:42:40:15 00:42:43:20 enjoyment of compassion.
00:42:44:00 00:42:47:19 It's a different level of enjoyment
00:42:48:00 00:42:52:00 that's not like ordinary enjoyments.
00:42:54:08 00:42:57:18 You're not to be afraid of Me,
00:42:57:22 00:43:02:03 but be afraid of yourself.
00:43:02:07 00:43:06:00 Have a watch on yourself and see for yourself
00:43:06:04 00:43:09:18 what have you been doing so far.
00:43:09:22 00:43:13:03 What have you done so far?
00:43:13:07 00:43:19:15 Because you have been enlightened.
00:43:20:09 00:43:23:08 If the enlightened people
00:43:23:12 00:43:27:08 cannot give light, what's the use in having them?
00:43:27:12 00:43:30:06 Look at these little, little candles.
00:43:30:10 00:43:36:04 Whatever little light they have, they're giving that light.
00:43:36:08 00:43:40:07 They're burning themselves to give that light.
00:43:40:11 00:43:46:13 If we cannot give that light,
00:43:47:20 00:43:52:02 what is the use of enlightenment?
00:43:53:06 00:43:58:00 Enlightened doesn't mean the light for yourself only
00:43:58:03 00:44:03:00 the light of love, compassion,
00:44:03:04 00:44:09:22 which is divine, which is not normal, which is not ordinary,
00:44:10:01 00:44:12:20 as you see in the films.
00:44:13:00 00:44:18:08 It is a divine love which works
00:44:19:13 00:44:24:14 and that is what makes Me sometimes little weak
00:44:24:18 00:44:28:03 when I hear that Sahaja Yogis now
00:44:28:07 00:44:32:21 are getting involved in money, in cheating.
00:44:33:00 00:44:37:14 I mean, all kinds of criminal activities they do.
00:44:37:18 00:44:41:12 I can't understand. I can't believe it.
00:44:41:16 00:44:45:15 After getting the highest,
00:44:45:19 00:44:51:15 why do you want to go so low as that?
00:44:51:19 00:44:57:11 Because you have not yet felt what you have got.
00:44:59:00 00:45:03:06 You have not realised what you have got.
00:45:05:11 00:45:09:03 And you don't respect yourself.
00:45:09:13 00:45:16:12 Still, if you are on the same line and the same level,
00:45:16:16 00:45:27:09 I must say you have done no justice to Me or to yourself.
00:45:27:22 00:45:31:11 We have to work it out.
00:45:31:15 00:45:35:02 Single-handed, I've done it,
00:45:35:06 00:45:38:21 worked very hard, I must say,
00:45:39:00 00:45:46:04 in the sense that I had to deal with horrible people,
00:45:47:17 00:45:54:22 very unkind, very selfish, very cruel.
00:45:55:16 00:45:58:15 That doesn't matter.
00:46:01:00 00:46:05:01 And such beautiful birds I have discovered.
00:46:05:17 00:46:10:09 But you must keep your lustre
00:46:10:13 00:46:13:10 and work it out.
00:46:13:14 00:46:20:11 I'll be very happy to know that Sahaja Yoga is spreading
00:46:20:15 00:46:25:06 with leaps and bounds, with great speed
00:46:25:10 00:46:29:03 and that people are really
00:46:29:07 00:46:37:05 getting into that realm
00:46:37:18 00:46:44:16 of peace, joy and happiness.
00:46:44:20 00:46:47:15 That's My dream
00:46:47:19 00:46:51:18 and I hope you all will all work it out.
00:46:52:04 00:46:54:21 Thank you very much.