00:00:24:04 00:00:30:16 Aujourd’hui, nous nous sommes assemblés ici à la bonne occasion
00:00:32:17 00:00:37:17 et un jour très auspicieux pour vénérer Shrī Ganesha.
00:00:42:15 00:00:45:05 Shrī Ganesha est la première Déité qui a été créée,
00:00:48:15 00:00:53:19 afin que l’Univers entier soit rempli d’auspiciosité,
00:00:55:21 00:01:04:01 de paix, de béatitude et de spiritualité.
00:01:10:23 00:01:12:21 Il est la source.
00:01:17:01 00:01:19:18 Il est la source de la spiritualité.
00:01:23:03 00:01:27:22 En conséquence, toutes les autres choses suivent.
00:01:29:16 00:01:33:19 Par exemple, lorsqu’il pleut et qu’il vente,
00:01:33:19 00:01:37:18 vous ressentez une fraîcheur dans l’atmosphère.
00:01:40:17 00:01:47:19 De la même façon, lorsque Shrī Ganesha émet Son Pouvoir,
00:01:49:01 00:01:53:18 nous ressentons tous ces trois choses à l’intérieur comme à l’extérieur.
00:01:55:22 00:02:04:23 Mais il est vraiment dommage, particulièrement en Occident,
00:02:04:23 00:02:15:16 que la plus importante Déité fondamentale
00:02:15:16 00:02:19:16 ait été non seulement négligée,
00:02:19:16 00:02:23:18 mais insultée et crucifiée.
00:02:26:22 00:02:30:05 Donc aujourd’hui, même si Je ne voulais rien dire
00:02:31:21 00:02:36:16 qui vous fasse de la peine, Je dois tout de même vous expliquer
00:02:36:17 00:02:44:02 que vénérer Shrī Ganesha signifie qu’il doit y avoir
00:02:44:03 00:02:46:21 un nettoyage à fond à l’intérieur de vous.
00:02:49:05 00:02:51:15 Lorsque vous vénérez Shrī Ganesha,
00:02:52:19 00:02:58:18 gardez votre esprit pur, gardez votre cœur pur,
00:02:59:23 00:03:01:21 gardez votre être pur—
00:03:01:21 00:03:06:23 aucune pensée de convoitise ou d’avidité ne devrait apparaître.
00:03:09:01 00:03:11:01 En fait, lorsque la Kundalinī S’élève,
00:03:11:02 00:03:14:23 Ganesha doit être éveillé à l’intérieur de nous,
00:03:15:00 00:03:17:15 l’innocence doit s’établir—
00:03:17:16 00:03:27:23 ce qui efface toutes ces idées dégradantes à l’intérieur de nous.
00:03:30:05 00:03:35:18 Pour que l’ascension spirituelle s’effectue, nous devons comprendre
00:03:35:19 00:03:41:04 que nous devons mûrir.
00:03:46:20 00:03:48:18 Les gens sont malades maintenant.
00:03:48:19 00:03:53:20 Dans toute la vie occidentale, on ressent qu’ils sont malades.
00:03:53:23 00:03:59:03 Malades parce qu’ils n’ont jamais reconnu Shrī Ganesha.
00:04:01:00 00:04:06:17 Si un Freud est apparu, cela ne veut pas dire que vous devez l’accepter.
00:04:06:18 00:04:14:19 Mais vous l’avez fait—comme si c’était une chose si importante à faire,
00:04:17:03 00:04:19:23 qu’il n’y avait rien de plus important que cela.
00:04:26:00 00:04:31:21 Alors aujourd’hui nous sommes face à notre pouvoir d’ascension
00:04:33:00 00:04:36:04 et au pouvoir des conditionnements que nous avions.
00:04:36:22 00:04:39:02 Lorsque Freud a parlé de conditionnement, il ne savait pas
00:04:39:03 00:04:42:04 qu’il vous inculquait une autre forme d’horribles
00:04:42:05 00:04:43:05 et terribles conditionnements.
00:04:50:22 00:04:54:04 Le sexe n’est pas du tout important pour les êtres humains,
00:04:56:22 00:04:59:02 ce n’est pas du tout important.
00:05:02:16 00:05:05:05 C’est seulement lorsque vous voulez avoir des enfants
00:05:05:15 00:05:08:02 qu’un être humain
00:05:08:03 00:05:11:19 d’un niveau très élevé s’adonnera au sexe.
00:05:14:17 00:05:17:19 L’attirance, la romance, c’est absurde et tout cela
00:05:17:19 00:05:22:18 n’existe pas dans un esprit pur, ce n’est qu’une création humaine.
00:05:27:20 00:05:36:18 Et la servilité que l’on a envers cela est si surprenante,
00:05:38:02 00:05:44:02 cela vient d’un niveau très bas à l’intérieur de nous.
00:05:45:21 00:05:49:18 Si on en devient esclave,
00:05:54:20 00:05:58:17 cela vient des êtres humains de bas niveau.
00:05:59:17 00:06:01:23 Vous devriez en être le maître.
00:06:05:19 00:06:09:19 Et aujourd’hui, lorsque J’observe autour de Moi, dans cet Occident
00:06:09:20 00:06:12:23 qui est aussi partie intégrante de la même création,
00:06:15:04 00:06:23:18 tout l’avilissement qui est apparu, Je suis vraiment horrifiée
00:06:26:04 00:06:30:16 et Je cherche comment tourner maintenant votre attention vers la maturité du sexe.
00:06:33:00 00:06:37:18 Lorsque le sexe mûrit, vous devenez un père, une mère
00:06:38:17 00:06:40:22 et une personnalité pure.
00:06:44:20 00:06:48:02 Lorsque vous entendez parler d’une femme de quatre-vingt-dix ans
00:06:48:03 00:06:49:22 qui épouse un garçon de dix-neuf ans,
00:06:50:01 00:06:51:18 Je veux dire, vraiment vous ne comprenez pas,
00:06:51:18 00:06:56:19 c’est—quel genre de société
00:06:56:19 00:07:02:00 ce type de comportement stupide a-t-il créée en ce monde?
00:07:02:17 00:07:04:19 Nous devons devenir adultes.
00:07:08:03 00:07:12:17 Cela ne signifie pas que Je parle d’austérité à un jeune âge,
00:07:14:03 00:07:19:04 ce n’est pas ce que Je veux dire. Ce serait une autre absurdité.
00:07:19:05 00:07:22:16 Mais bien sûr vous devez mûrir.
00:07:22:16 00:07:24:20 Vous avez besoin de tapasyā [pénitences] pour cela.
00:07:27:23 00:07:31:00 Une chose sans importance qui devient importante.
00:07:31:00 00:07:36:23 C’est une chose si insignifiante, qui est simplement comme d’autres pour nous,
00:07:37:00 00:07:38:19 comme le fait que nous avons des cheveux.
00:07:38:19 00:07:42:22 Mais si vous perdez vos cheveux, cela signifie quelque chose.
00:07:43:18 00:07:47:04 Mais si vous manquez de sexe, qu’y a-t-il de grave?
00:07:47:05 00:07:50:17 C’est très bien! Bon débarras!
00:07:50:20 00:07:53:19 C’est un tel gaspillage d’énergie.
00:07:58:21 00:08:04:03 Tant d’intérêt, tant de notre précieuse attention,
00:08:04:03 00:08:07:05 tant d’auspiciosité sont dépensés
00:08:07:15 00:08:10:03 dans ce genre de chose absurde.
00:08:14:00 00:08:17:21 Donc, pour vénérer Ganesha, il faut comprendre
00:08:17:21 00:08:18:22 que nous devons mûrir.
00:08:21:21 00:08:24:03 La maturité doit s’établir en nous.
00:08:28:03 00:08:31:20 Nous devons aller plus profondément en nous,
00:08:31:21 00:08:38:01 notre attention doit aller plus profondément en nous, spontanément.
00:08:38:23 00:08:44:19 Comment atteindre cette profondeur si nous sommes encore comme des vers?
00:08:50:21 00:08:54:21 Sinon, il y a une espèce de grand sacrifice
00:08:54:21 00:08:59:21 ou de pression sur les gens.
00:09:03:04 00:09:09:22 Ces étiquettes et ces pressions ont été très coûteuses
00:09:09:22 00:09:13:00 pour vous tous, très coûteuses.
00:09:13:00 00:09:16:01 Vous avez tant payé,
00:09:17:17 00:09:21:15 vous avez enduré tant de choses. Pour que faire?
00:09:29:17 00:09:33:05 Donc les priorités doivent changer
00:09:33:05 00:09:36:02 pour pouvoir vénérer Shrī Ganesha.
00:09:37:04 00:09:41:23 Ce que nous célébrons aujourd’hui, c’est l’innocence à l’intérieur de nous.
00:09:43:17 00:09:49:17 Nous célébrons ce qui est auspicieux, ce qui est innocent.
00:09:52:23 00:09:57:00 L’innocence qui existe tout au fond de nous—c’est notre caractère,
00:09:57:00 00:09:59:20 c’est notre nature, nous sommes nés avec cela—
00:10:02:15 00:10:08:23 est la base de toute cette Création,
00:10:10:18 00:10:14:22 est l’essence de cette Création.
00:10:18:20 00:10:23:16 Donc, lorsque la matière devient active, d’accord, la reproduction commence,
00:10:25:03 00:10:29:16 le stade animal arrive, puis vient le stade des êtres humains
00:10:29:16 00:10:32:04 qui sont primitifs, puis vient le stade
00:10:32:04 00:10:35:22 où les êtres humains sont développés.
00:10:35:23 00:10:40:16 Pas dans le sens où nous parlons du monde développé, quel horreur!
00:10:40:17 00:10:43:20 Je ne les appellerai jamais développés, c’est vraiment hors de question.
00:10:44:19 00:10:47:15 Le véritable développement n’est pas extérieur.
00:10:47:16 00:10:51:02 Mais il faut voir ce qu’est le développement intérieur.
00:10:51:03 00:10:54:02 Qu’avons-nous développé intérieurement?
00:10:56:18 00:10:59:21 Qu’avons-nous à l’intérieur de nous?
00:11:01:23 00:11:08:19 Tout ce qui est grossier, gros, c’est du plastique, ou dans ce genre-là.
00:11:10:17 00:11:13:20 Celui qui n’a aucun pouvoir intérieur développé.
00:11:13:21 00:11:16:05 Disons, par exemple, que Je vous donne une mangue.
00:11:16:05 00:11:17:22 Je vous dis: “Bien, maintenant mangez-la.”
00:11:19:05 00:11:23:02 Et vous découvrez qu’il n’y a que la peau et rien à l’intérieur.
00:11:23:02 00:11:28:03 Que mangerez-vous? Mangerez-vous ce plastique?
00:11:32:04 00:11:38:03 Tout ce qui est développé comme cela, c’est du plastique, c’est mort.
00:11:40:04 00:11:42:20 Quelle est cette substance intérieure? Regardons bien.
00:11:46:21 00:11:49:18 Quelle est notre substance intérieure?
00:11:53:23 00:11:58:23 C’est ce que le Christ a prêché—l’aspect de la moralité.
00:12:00:00 00:12:03:02 Pour Lui, c’était si important.
00:12:03:03 00:12:07:05 Car après le Dharma, qui était un équilibre,
00:12:07:05 00:12:10:18 où, bien sûr, la moralité est très importante,
00:12:11:03 00:12:18:02 il était nécessaire que le Christ parle de la moralité innée,
00:12:18:02 00:12:23:04 plus profonde, qui est partie intégrante d’un être.
00:12:23:05 00:12:27:00 Il ne s’agit pas simplement de l’enseigner, de le dire, ou de faire peur,
00:12:27:00 00:12:29:23 parce qu’il y a la peur de Dieu et du courroux de Dieu.
00:12:29:23 00:12:33:15 Mais il devrait s’agir de votre propre lumière innée,
00:12:33:15 00:12:36:18 c’est pour cela que le Christ en a parlé.
00:12:38:17 00:12:47:21 Et ce même Christ a été utilisé pour démolir l’innocence.
00:12:52:18 00:12:57:15 Et Je ne dirais pas que les gens n’ont pas été avertis.
00:12:57:16 00:13:00:05 Freud n’était pas la seule personne à nâitre ainsi.
00:13:01:20 00:13:06:23 L’autre jour Je suis allée au Prado en Espagne
00:13:07:00 00:13:11:04 et J’ai vu tableau après tableau sur l’enfer.
00:13:11:04 00:13:15:05 Et dans ces temps modernes nous voyons tous ces débauchés
00:13:15:15 00:13:18:05 déambuler nus, des gens dépeints
00:13:18:15 00:13:21:03 avec toutes sortes de choses bizarres, faisant des choses stupides.
00:13:21:04 00:13:25:01 C’était de Bosch. J’ai été surprise qu’un Allemand, Bosch,
00:13:25:02 00:13:28:18 montre toutes ces absurdités, très clairement—le chemin vers l’enfer,
00:13:28:19 00:13:31:19 puis l’attaque de la mort, toutes ces choses.
00:13:32:05 00:13:35:02 Je veux dire, c’est une personne assez récente.
00:13:35:03 00:13:42:22 Si vous traitez Blake de fou, qu’en est-il de Bosch?
00:13:42:22 00:13:47:17 Tout le monde est fou, sauf les personnes stupides et inutiles.
00:13:50:20 00:13:58:16 Nous avons eu beaucoup d’avertissements. Par exemple, nous pouvons dire
00:13:58:17 00:14:01:15 que depuis longtemps nous savons que l’enfer existe.
00:14:01:23 00:14:06:00 Mahāvīra, entre autres, a décrit l’enfer si clairement.
00:14:06:01 00:14:08:20 C’est vraiment l’enfer.
00:14:14:17 00:14:23:00 Mais en Occident les priorités sont tout à fait inverses.
00:14:25:21 00:14:30:15 Quel est votre pouvoir? Réfléchissez-y! Pensez intérieurement.
00:14:30:16 00:14:33:20 Est-ce ce pouvoir mental qui est important?
00:14:33:21 00:14:36:20 Je vous ai expliqué que le pouvoir mental n’a rien à y faire,
00:14:36:21 00:14:40:03 parce qu’il est seulement linéaire, il se déplace dans une seule direction, tombe,
00:14:40:04 00:14:48:04 puis revient vers vous. Il n’a aucune substance.
00:14:48:04 00:14:54:22 C’est juste une projection mentale, du plastique.
00:14:57:04 00:15:00:23 Quel est votre pouvoir émotionnel?
00:15:01:00 00:15:05:05 Où vous amènent vos émotions?
00:15:07:20 00:15:12:00 Vous voyez, vous avez des émotions pour… vous avez même de bonnes émotions.
00:15:12:02 00:15:15:17 Si, disons, vous aimez beaucoup votre femme,
00:15:18:00 00:15:19:18 où cela vous mène-t-il?
00:15:19:19 00:15:24:17 Il y avait un poète appelé Tulsidās, qui aimait beaucoup son épouse.
00:15:24:17 00:15:27:02 Elle était allée chez sa mère.
00:15:28:02 00:15:34:15 Alors il ne pouvait pas supporter cela et il est allé la voir
00:15:34:16 00:15:41:22 et il a escaladé son balcon et il lui a fait très peur.
00:15:41:23 00:15:42:22 Elle demanda: “Comment es-tu grimpé?”
00:15:42:22 00:15:45:00 Il dit: “Tu avais mis une corde là.” Elle répondit: “Non.”
00:15:45:01 00:15:47:18 Et ils virent qu’il y avait un grand serpent accroché.
00:15:49:22 00:15:53:17 Alors elle lui dit: “Tout l’amour que tu as pour moi,”
00:15:53:17 00:15:56:02 “si tu en avais autant pour Dieu, où serais-tu?”
00:16:02:00 00:16:05:19 Alors, où ces émotions vous mènent-elles? A la frustration,
00:16:05:20 00:16:09:00 à la tristesse, à votre destruction.
00:16:12:00 00:16:16:01 Le pouvoir mental vous donne une chose horrible appelée ego,
00:16:16:01 00:16:18:18 qui détruit les autres.
00:16:18:18 00:16:21:00 Et le pouvoir émotionnel ne vous donne rien d’autre
00:16:21:01 00:16:26:04 que des pleurs, des lamentations et le sentiment d’être toujours malheureux:
00:16:26:05 00:16:29:23 “Oh, j’ai tant investi émotionnellement”
00:16:30:00 00:16:33:00 “sur telle personne et qu’ai-je reçu en retour?”
00:16:39:05 00:16:42:19 Donc ce n’est pas absolu, c’est relatif.
00:16:44:03 00:16:47:15 Et mentalement vous n'êtes rien si vous ne pouvez pas détruire les autres.
00:16:47:16 00:16:50:18 Emotionnellement, vous n'êtes rien
00:16:50:19 00:16:58:18 parce que vous ne pouvez pas dominer les gens avec vos émotions.
00:17:03:04 00:17:08:16 Alors quel est votre pouvoir? Où réside votre pouvoir?
00:17:11:15 00:17:16:20 Il réside dans l’Esprit. Mais même avant que l’Esprit ne S’établisse,
00:17:16:20 00:17:23:01 quel est votre pouvoir? Est-ce la Kundalinī? Elle est en sommeil.
00:17:23:02 00:17:26:03 Alors, quel est votre pouvoir?
00:17:26:03 00:17:31:23 C’est votre pureté.
00:17:33:04 00:17:39:15 Si un homme est pur, il a un tempérament chaste
00:17:39:16 00:17:52:05 et il se dresse solidement sur sa pureté—elle agit, elle fonctionne.
00:17:58:04 00:18:04:15 Mais tout d’abord la chasteté vous paie des dividendes à travers votre bonne santé.
00:18:08:15 00:18:10:19 Au visage d’une personne, vous pouvez dire
00:18:10:20 00:18:13:00 si cette personne est une personne pure.
00:18:13:00 00:18:23:19 Comme dans nos Shāstras, on disait qu’un Saint ou un brahmachārī,
00:18:23:19 00:18:26:02 celui qui n’a jamais pratiqué le sexe dans sa vie,
00:18:26:02 00:18:28:19 a toujours le visage radieux.
00:18:28:20 00:18:34:03 Et nous disons que le plus grand brahmachārī était Shrī Krishna,
00:18:34:04 00:18:36:16 qui avait tant de femmes.
00:18:43:03 00:18:48:19 Car il n’y aucun gaspillage d’énergie, aucun gaspillage d’attention là-dessus.
00:18:48:19 00:18:51:05 Alors toute l’énergie est à l’intérieur.
00:18:51:15 00:18:55:03 Je dirais qu’aujourd’hui lorsque Je venais en voiture, il pleuvait,
00:18:55:04 00:19:00:00 il y avait du vent, il faisait très froid. Mais nous étions dans la voiture,
00:19:00:00 00:19:07:17 rien ne nous affectait, parce que nous avions bien chaud dans la voiture, nous!
00:19:07:17 00:19:11:17 Nous traversions tout cela, rien ne nous touchait,
00:19:11:18 00:19:18:02 rien ne nous dérangeait, nous nous en sommes très bien sortis. Comment?
00:19:18:02 00:19:23:05 Parce que nous sommes restés dans notre propre véhicule
00:19:23:05 00:19:28:00 et ce véhicule que nous avons est notre chasteté.
00:19:32:18 00:19:35:16 Nous sommes si exigeants, les autres doivent nous respecter,
00:19:35:17 00:19:39:17 les autres doivent nous rendre hommage, sinon nous nous mettons en colère.
00:19:43:03 00:19:50:03 Vous êtes-vous respecté vous-même? Vous respectez-vous?
00:19:55:23 00:19:59:02 Il semble parfois aux Occidentaux
00:19:59:03 00:20:05:02 que Mère essaye vraiment de prêcher pour la culture indienne.
00:20:05:02 00:20:08:02 Beaucoup de gens le pensent.
00:20:10:02 00:20:14:05 Mais Je dis qu’on doit apprendre la science de l’Occident,
00:20:14:15 00:20:18:18 d’accord, on doit apprendre d’autres choses en Occident,
00:20:18:19 00:20:21:20 l’esthétique, bien sûr.
00:20:23:03 00:20:27:17 La peinture et l’art, peut-être, les couleurs.
00:20:29:19 00:20:32:18 Mais la culture, il vaut mieux que vous l’appreniez des Indiens.
00:20:37:20 00:20:41:18 Il y a une pénurie de culture, pas de culture du tout, Je trouve.
00:20:43:03 00:20:47:22 Quelle est cette culture où une femme est censée exposer son corps?
00:20:47:22 00:20:53:05 C’est une culture de prostituée, c’est aussi simple que cela. Regardez-le en face.
00:21:03:23 00:21:08:04 Là où une femme n’est pas censée respecter ses parties intimes,
00:21:08:05 00:21:13:16 il n’y a pas la moindre culture dans l’esthétique du Divin.
00:21:16:18 00:21:23:16 A tel point qu’aujourd’hui on fait un film
00:21:23:16 00:21:29:00 montrant Marie en prostituée. Je veux dire, voilà où vous avez abouti.
00:21:29:18 00:21:34:21 En Inde, même si vous ne faites que le dire, on vous battra sérieusement—n’importe qui,
00:21:34:22 00:21:37:01 qu’il soit Musulman, Hindou, Chrétien.
00:21:38:17 00:21:43:02 Je veux dire, c’est choquant d’entendre la manière dont ils parlent du Christ.
00:21:43:02 00:21:46:01 Je veux dire, pour un Indien, cela donne un choc.
00:21:46:02 00:21:52:15 Comment pouvez-vous parler ainsi? Parce qu’une fois que vous abandonnez votre chasteté,
00:21:52:16 00:21:57:17 vous ne pouvez plus comprendre qu’il puisse y avoir quelqu’un
00:21:57:17 00:22:00:02 d’absolument chaste.
00:22:00:23 00:22:03:17 Pour un voleur, tout le monde est voleur.
00:22:08:02 00:22:12:19 Comme vous n’avez pas ce respect envers votre chasteté,
00:22:12:19 00:22:16:20 vous ne pouvez pas imaginer que le Christ ait pu l’avoir.
00:22:16:20 00:22:18:23 Vous ne pouvez pas l’imaginer, vous ne pouvez pas l’accepter.
00:22:22:22 00:22:26:03 Des choses intolérables sont dites sur le Christ.
00:22:26:04 00:22:28:17 Je vous le dis, insupportables, Je ne comprends pas.
00:22:28:18 00:22:36:03 J’ai assisté à Sa crucifixion, qui était intolérable en tant que telle.
00:22:36:04 00:22:40:16 Mais ce genre de choses que vous dites sur quelqu’un…
00:22:40:16 00:22:44:22 Si vous faites ce genre de remarque à une dame indienne,
00:22:44:22 00:22:47:21 à une dame indienne moyenne, elle se suicidera.
00:23:00:17 00:23:03:20 Cela ne se fait pas de venir dire:
00:23:03:21 00:23:05:21 “Vous êtes très belle.”
00:23:05:22 00:23:08:00 D’accord, vous pouvez dire à votre mère: “Tu es belle”, ça va,
00:23:08:22 00:23:11:00 c’est différent. Mais on ne dit pas cela à une femme comme cela.
00:23:20:23 00:23:24:04 Vous devez vous retourner.
00:23:24:05 00:23:30:19 Et c’est l’une des raisons pour lesquelles
00:23:30:19 00:23:33:19 les gens sont très colériques.
00:23:37:04 00:23:43:23 La boussole en vous, c’est Shrī Ganesha.
00:23:46:23 00:23:49:20 Beaucoup de gens savent que J’ai un grand sens de l’orientation.
00:23:49:21 00:23:53:03 Cela vient de cette boussole qui est parfaite.
00:23:53:04 00:24:01:17 Cette boussole est ce qui vous maintient tout le temps collé ou ajusté
00:24:01:17 00:24:06:18 ou pointé vers l’Esprit.
00:24:06:18 00:24:13:21 Si vous n’avez pas ce sens de la chasteté, vous vous balancerez de ci, de là.
00:24:13:22 00:24:16:23 Tout à coup, vous devenez un très bon Sahaja Yogī,
00:24:16:23 00:24:18:04 demain vous devenez un démon—
00:24:19:19 00:24:25:21 parce qu’il n’y a rien pour vous relier
00:24:29:03 00:24:37:22 à la grande idée de l’Esprit. Prenons-en conscience.
00:24:37:23 00:24:41:01 Maintenant est venu pour nous tous, tous les Sahaja Yogis,
00:24:42:22 00:24:47:18 le temps où la chose la plus importante à l’intérieur de nous n’est pas le sexe, mais la chasteté.
00:24:58:04 00:25:01:19 Et c’est ce qui vous permettra de mûrir.
00:25:06:20 00:25:12:02 Il est très surprenant de voir comment certains se sont comportés à Bordi.
00:25:12:02 00:25:14:05 Je l’ai appris et J’en ai été stupéfaite.
00:25:14:05 00:25:18:15 Comment ont-ils pu se comporter comme cela devant les villageois de Bordi,
00:25:18:15 00:25:20:17 qui sont des gens innocents et simples?
00:25:25:20 00:25:30:18 Mais le meilleur de tout cela, c’est que, lorsque vous vous livrez à un comportement frivole
00:25:30:19 00:25:36:21 et absurde, qui insulte votre pudeur,
00:25:36:22 00:25:40:02 vous vous faites prendre sur le fait.
00:25:42:15 00:25:45:05 Par exemple, si vous gaspillez votre essence, votre voiture ne peut plus avancer,
00:25:45:05 00:25:47:05 c’est comme cela, quelque chose vous arrive.
00:25:51:19 00:25:54:01 Vous n’arrêtez pas de pincer les gens
00:25:54:01 00:25:57:19 et de parler frivolement entre vous—
00:25:57:20 00:26:00:18 quel besoin y a-t-il de faire tout cela? Je n’arrive pas à comprendre.
00:26:00:18 00:26:03:04 Et ensuite cela se termine en procédure de divorce.
00:26:05:04 00:26:07:05 Une fois, Je suis allée à Selfridge’s,
00:26:07:15 00:26:09:17 Je dois vous raconter une histoire très intéressante.
00:26:09:17 00:26:14:05 Dans toute cette foule, il y avait deux personnes, un homme et une femme
00:26:14:15 00:26:16:00 qui s’embrassaient tout le temps,
00:26:16:00 00:26:17:23 pas dérangés le moins du monde qu’il y ait d’autres personnes
00:26:18:00 00:26:20:22 sur le même escalator.
00:26:20:22 00:26:24:21 Sur l’escalator, ils s’embrassaient, dans cet endroit, ils s’embrassaient.
00:26:24:21 00:26:28:03 Je veux dire, en torturant tous les Indiens qui étaient là
00:26:28:03 00:26:31:19 et peut-être les autres gens, des Chinois, par exemple, des Egyptiens.
00:26:31:20 00:26:40:04 Ils se faisaient vraiment remarquer. Et Je les ai vus la fois d’après.
00:26:40:05 00:26:43:19 Ils ne s’embrassaient plus.
00:26:43:20 00:26:44:22 Je leur ai demandé: “Que s’est-il passé?”
00:26:44:23 00:26:46:17 “Nous sommes divorcés.”
00:26:49:15 00:26:51:17 J’ai demandé: “Pourquoi vous embrassiez-vous autant l’autre jour?”
00:26:51:18 00:26:55:01 Alors ils ont répondu: “Parce que nous allions divorcer,”
00:26:55:02 00:26:57:16 “alors nous voulions en profiter jusqu’au bout.”
00:26:58:22 00:27:03:19 Quel niveau! Imaginez le niveau! Quel amour,
00:27:03:19 00:27:08:19 quel sentiment avez-vous pour les autres? Rien de tout cela!
00:27:12:22 00:27:14:23 Tout le temps à se disputer,
00:27:15:00 00:27:22:04 en terminant en procédure de divorce et en exhibant tout cela.
00:27:22:05 00:27:27:20 Aucune personnalité profonde ne montre ces choses-là en public.
00:27:27:20 00:27:32:18 Bien sûr, on M’a raconté qu’ici dans les écoles privées on enseigne
00:27:32:18 00:27:35:02 de ne jamais exprimer ouvertement ses émotions.
00:27:37:05 00:27:39:16 Mais sinon vous pouvez montrer tout le reste,
00:27:39:16 00:27:44:16 même si c’est ridicule ou honteux. Mais pas vos émotions.
00:27:46:01 00:27:49:01 Quel endroit absurde!
00:27:54:01 00:27:56:20 Vous avez accepté toutes ces valeurs
00:27:58:15 00:28:01:02 simplement comme des moutons, sans y réfléchir.
00:28:06:23 00:28:10:15 Comme lorsque J’étais en France, une fille est arrivée en pleurant.
00:28:10:15 00:28:12:20 Elle disait: “Je n’irai plus—c’est horrible, horrible—”
00:28:12:21 00:28:16:22 “je ne retournerai jamais chez ces psychologues!”
00:28:16:23 00:28:18:16 J’ai demandé: “Pourquoi?”
00:28:18:17 00:28:21:02 “Ils disaient des choses sales sur mon père.”
00:28:22:05 00:28:24:02 Imaginez!
00:28:28:01 00:28:32:00 Et les gens ont accepté les idées de cet horrible Freud.
00:28:35:18 00:28:39:21 Elles sont fondamentalement fausses. Qu’elles soient historiques,
00:28:39:22 00:28:41:18 ou peu importe, vous avez intérêt à les laisser tomber.
00:28:43:05 00:28:49:03 Tout ce qui est mal est mal, pour le Divin.
00:28:49:04 00:28:52:04 Tout ce qui est bien est bien, aux yeux du Divin.
00:28:56:22 00:29:00:20 Mais il y a une véritable objection maintenant:
00:29:00:20 00:29:03:02 lorsqu’ils vont à l’étranger,
00:29:03:02 00:29:06:17 mari et femme et tout cela, s’embrassent
00:29:06:18 00:29:08:15 et se taquinent. Quel besoin y a-t-il?
00:29:09:15 00:29:12:01 Vous embrassez une personne et après vous venez Me dire du mal de cette personne,
00:29:12:01 00:29:20:03 Je l’ai déjà vu. S’il doit y avoir de l’autoconservation,
00:29:20:04 00:29:24:21 il doit s’agir de votre pudeur, de votre intimité.
00:29:26:03 00:29:29:20 C’est pour cela que vous n’avez aucune volonté pour faire quoi que ce soit, aucune volonté.
00:29:29:20 00:29:32:15 Si un type stupide vient vous dire quelque chose,
00:29:32:15 00:29:35:23 vous direz: “Bien, nous sommes d’accord.”
00:29:39:16 00:29:43:20 Quelle est l’essence de votre personnalité? C’est votre pudeur.
00:29:47:03 00:29:50:19 Et dans Sahaja Yoga, vous pouvez ré-établir
00:29:50:19 00:29:53:16 tout ce que vous avez perdu, vous le pouvez.
00:29:54:03 00:29:56:22 C’est pour cela que vous manquez de profondeur.
00:30:03:03 00:30:06:23 Et c’est la raison pour laquelle il n’y a aucune cohérence
00:30:07:00 00:30:11:20 dans le tempérament des gens, aucune régularité.
00:30:14:01 00:30:18:02 Maintenant vous aurez douze cents personnes pour Ma conférence
00:30:18:03 00:30:21:17 et le lendemain plus une seule, tous perdus.
00:30:22:15 00:30:26:01 Parce qu’il n’y a aucune base, vous savez. C’est comme une connexion défaite.
00:30:27:16 00:30:32:15 Il n’y a pas de connexion, le point de connexion est votre chasteté.
00:30:35:02 00:30:39:05 Il n’y a aucune régularité, il n’y a pas de sthapayati [le fait d’être établi].
00:30:41:00 00:30:43:17 Si vous leur dites: “Vous devez vous lever le matin,”
00:30:43:18 00:30:49:00 “prendre une douche, faire un Puja”, c’est trop pour eux.
00:30:55:20 00:31:02:23 Mais si vous dites, par exemple, à une dame indienne ou à Moi, si vous dites:
00:31:02:23 00:31:05:00 “Portez tel vêtement”,
00:31:05:01 00:31:11:17 Je ne peux absolument pas, Je n’y arrive pas, non, pas possible. Ce n’est pas possible.
00:31:11:17 00:31:14:18 Je peux rester éveillée toute la nuit,
00:31:14:19 00:31:17:04 mais cette chose-là, Je ne peux pas le faire, Je ne peux vraiment pas le faire.
00:31:20:00 00:31:24:03 Donc les priorités sont changées selon l’endroit où est votre attention.
00:31:28:00 00:31:31:04 Vous avez tout à l’intérieur de vous.
00:31:31:04 00:31:36:23 Vous êtes l’entrepôt de la chasteté, qui est votre pouvoir.
00:31:36:23 00:31:41:23 Tout est à l’intérieur de vous, rien n’est parti, tout est là.
00:31:41:23 00:31:48:15 Tout ce parfum est à l’intérieur de vous. Il est tout à fait préservé,
00:31:48:15 00:31:53:16 ne vous condamnez pas. Et vous avez une telle chance
00:31:53:16 00:31:55:22 que Je sois ici pour tout vous enseigner.
00:31:55:23 00:31:59:01 Vous avez une telle chance que Je sois avec vous.
00:31:59:02 00:32:01:04 Comprenez-vous cet aspect-là?
00:32:03:17 00:32:05:04 Vous n’avez pas à aller dans les Himalayas.
00:32:05:05 00:32:08:01 Vous n’avez pas à rester debout sur la tête.
00:32:10:21 00:32:13:05 Vous n’avez à faire rien de tout cela.
00:32:13:05 00:32:18:16 Vous voyez, avant, ces saints restaient assis, vous savez,
00:32:18:16 00:32:24:22 dans l’eau froide glacée ou dans les Himalayas
00:32:24:22 00:32:29:00 ils s’asseyaient en plein vent des heures durant.
00:32:29:00 00:32:33:22 Maintenant ce n’est pas nécessaire.
00:32:33:23 00:32:38:23 Tout est rendu très facile. Mais changez vos priorités maintenant.
00:32:42:22 00:32:47:01 Une fois que toute votre attention se porte sur votre propre Esprit,
00:32:47:02 00:32:54:20 vous serez surpris de voir que toute la situation changera.
00:32:56:21 00:33:01:03 Quelle est la chose la plus importante? Méditer tous les jours!
00:33:03:19 00:33:07:03 J’ai vu des gens qui veulent suivre un cours. Si, par exemple,
00:33:07:03 00:33:09:00 Je leur ai dit: “Il vaut mieux suivre un cours”,
00:33:09:01 00:33:13:04 tous les jours ils iront à ce cours, s’inscriront à cette classe,
00:33:13:05 00:33:16:21 ils réussiront et ils auront le diplôme
00:33:16:21 00:33:20:16 et ils termineront bien.
00:33:20:16 00:33:24:16 Mais la méditation, ils ne peuvent pas la faire régulièrement.
00:33:28:17 00:33:33:17 Maintenant il y a une petite différence que vous devriez comprendre,
00:33:34:21 00:33:44:22 c’est qu’une fois que nous avons une petite idée de cette joie qui est éternelle,
00:33:46:15 00:33:49:21 nous commençons à nous rapprocher de plus en plus de cela,
00:33:49:22 00:33:53:03 de plus en plus, et à nous établir
00:33:53:03 00:33:56:03 dans l’océan de cette joie.
00:33:56:04 00:34:02:17 C’est un peu comme, vous voyez, lorsque quelqu’un veut que vous nagiez,
00:34:02:18 00:34:07:00 vous êtes effrayé, vous ne voulez pas le faire,
00:34:07:00 00:34:09:23 vous êtes très heureux sur le rivage grossier,
00:34:10:00 00:34:14:00 vous ne voulez pas nager. Si quelqu’un vous pousse,
00:34:14:01 00:34:16:19 vous revenez: “Non, baba, je ne peux pas y arriver.”
00:34:16:20 00:34:21:21 Mais une fois que vous apprenez à nager, vous appréciez de nager.
00:34:23:01 00:34:26:04 Et lorsque vous aimez cela, alors vous voulez le faire tous les jours,
00:34:26:04 00:34:28:18 régulièrement, religieusement.
00:34:30:20 00:34:36:00 Donc il y a un petit saut qui doit être accompli.
00:34:36:01 00:34:42:01 Le deuxième point, comme Je vous l’ai toujours dit,
00:34:42:02 00:34:46:01 c’est que vous êtes des lotus, mais sous la vase.
00:34:46:01 00:34:48:19 Et vous savez ce qu’est la vase,
00:34:48:20 00:34:56:00 alors que l’Inde est l’océan. Donc il est très facile pour les lotus
00:34:56:00 00:34:58:23 de sortir de l’eau.
00:34:58:23 00:35:02:20 Mais sortir de la vase est très difficile.
00:35:06:17 00:35:09:20 Si vous tombez dans la vase,
00:35:10:18 00:35:13:16 si vous donnez des coups de pied, vous vous enfoncez.
00:35:13:16 00:35:16:15 Si vous essayez de faire quelque chose, vous vous enfoncez.
00:35:16:16 00:35:20:17 La meilleure chose est d’observer et de rester tranquille.
00:35:20:17 00:35:25:02 Et c’est cela la meilleure façon—être témoin de vous-même.
00:35:25:03 00:35:28:18 Mais si votre attention n’est pas bonne, comment serez-vous témoin?
00:35:28:18 00:35:31:16 L’attention, c’est—quelqu’un va de ce côté,
00:35:31:16 00:35:34:01 vous voyez cette personne. Une autre personne fait cela,
00:35:34:01 00:35:36:15 vous voyez cette personne, vous devez voir chaque personne.
00:35:37:22 00:35:42:21 Mais vous ne voyez pas les fleurs, vous ne voyez pas les arbres,
00:35:42:22 00:35:46:18 vous ne voyez pas la Terre Mère, vous ne voyez rien.
00:35:46:18 00:35:55:18 Ce que vous voyez, c’est quelque chose de désespérément mauvais, pire que vous.
00:36:00:23 00:36:03:22 Aujourd’hui est un jour où on dit qu’il ne faut pas regarder la lune.
00:36:05:05 00:36:09:00 Si vous regardez la lune, c’est inauspicieux
00:36:09:00 00:36:11:19 et vous aurez mauvaise réputation. On raconte que Shri Krishna a regardé la lune
00:36:11:19 00:36:15:16 et qu’ensuite Il a eu une mauvaise réputation, Il était ranchordas [hindi],
00:36:15:17 00:36:18:01 c’est-à-dire qu’Il a dû s’enfuir du champ de bataille.
00:36:18:01 00:36:20:01 Mais c’était Son astuce, Il devait S’enfuir.
00:36:20:02 00:36:21:18 Donc vous n’êtes pas censé regarder la lune.
00:36:21:18 00:36:24:02 La raison en est—c’est pour cela qu’on le dit—
00:36:24:02 00:36:26:19 qu’aujourd’hui nous devons voir Shri Ganesha,
00:36:26:20 00:36:29:03 qui est la Terre Mère,
00:36:30:16 00:36:32:04 qui agit à travers la Terre Mère.
00:36:32:04 00:36:37:02 La plupart des choses que nous avons viennent de la Terre Mère.
00:36:39:18 00:36:42:01 Donc cette fois-ci, vous devez voir la Terre Mère,
00:36:42:01 00:36:48:16 la Kundalini et Shri Ganesha, aujourd’hui.
00:36:49:19 00:36:54:00 La Terre Mère a créé Shri Ganesha.
00:36:54:00 00:36:58:15 Donc ne regardez rien à l’extérieur, ne regardez même pas la lune.
00:36:58:16 00:37:02:00 Regardez juste la Terre Mère.
00:37:10:23 00:37:14:05 Parce que la Terre Mère, dans Son amour
00:37:14:05 00:37:17:23 et Sa compassion a tant fait pour nous,
00:37:17:23 00:37:20:20 votre Kundalini a tant fait pour vous.
00:37:23:19 00:37:28:23 Et Son fils, qui est l’innocence à l’intérieur de nous,
00:37:28:23 00:37:35:05 doit être vénéré aujourd’hui parce qu’Il a fait le maximum.
00:37:35:05 00:37:40:05 Malgré toutes les insultes que nous Lui avons infligées, tout le ridicule,
00:37:40:15 00:37:44:17 toute la saleté, toutes sortes d’absurdités,
00:37:44:17 00:37:48:20 Il Se tient encore debout comme un petit enfant pour nous amuser.
00:37:55:20 00:37:59:00 Si Shri Ganesha est à l’intérieur de vous, vous devenez comme un enfant,
00:37:59:01 00:38:04:23 une innocence d’enfant, vous ne vous mettez pas en colère
00:38:05:00 00:38:08:01 comme un chien aboie. Il y a des Sahaja Yogis, Je le sais,
00:38:08:02 00:38:12:15 qui aboient tout le temps, tout comme des chiens ou des mendiants en Inde.
00:38:17:17 00:38:22:00 Mais vous devenez comme un enfant qui est très gentil,
00:38:22:01 00:38:24:22 qui essaye toujours de vous amuser,
00:38:24:23 00:38:27:22 essaye toujours de dire des choses gentilles,
00:38:27:23 00:38:33:15 essaye toujours de vous rendre heureux. La source d’une telle joie.
00:38:37:17 00:38:41:22 Et c’est ainsi que vous devenez une source de joie,
00:38:41:23 00:38:47:22 une source de bonheur, une source d’épanouissement.
00:38:52:04 00:38:56:02 Toujours pétillant de rire et de bonheur,
00:38:56:03 00:39:03:16 pétillant de belles choses. Comment les enfants nous amusent-ils?
00:39:03:16 00:39:05:18 Regardez et observez simplement.
00:39:05:18 00:39:10:02 Comment ils s’approchent avec de toutes petites mains,
00:39:10:03 00:39:12:04 comment ils y arrivent.
00:39:15:20 00:39:18:23 Comment ils savent ce qui est la bonne chose.
00:39:18:23 00:39:22:19 Un enfant qui est une Ame Réalisée est bien plus sensé
00:39:22:19 00:39:25:00 qu’une personne adulte, Je l’ai remarqué.
00:39:27:15 00:39:31:00 Par exemple, Ma plus jeune petite-fille avait, Je crois,
00:39:31:00 00:39:36:23 environ trois ans et la femme de ménage pliait Mon sari
00:39:36:23 00:39:40:15 et, par erreur, elle l’a fait tomber par terre.
00:39:40:15 00:39:45:16 Cet enfant ne pouvait pas le supporter. Elle a simplement soulevé le sari,
00:39:45:16 00:39:49:20 l’a mis sur sa tête et l’a posé sur le canapé.
00:39:49:20 00:39:52:19 Elle lui dit: “Que voulais-tu faire en mettant ce sari par terre,”
00:39:52:20 00:39:54:18 que sais-tu de Ma grand-mère?
00:39:54:19 00:39:57:04 Elle est la Déesse des Déesses
00:39:57:05 00:39:59:23 et tu as mis Son sari par terre.
00:40:01:05 00:40:07:20 Les chiens vont te mordre maintenant.”, dit-elle, “Fais attention!”
00:40:07:21 00:40:11:23 Et de nouveau elle alla poser le sari, l’embrassa, l’embrassa encore
00:40:11:23 00:40:15:19 en disant: “Mère, pardonne-la. Grand-Mère, s’il Te plaît,”
00:40:15:20 00:40:19:17 “pardonne à cette femme, elle ne sait pas ce qu’elle T’a fait.”
00:40:24:21 00:40:33:21 En fait cette sensibilité vient de la profondeur de votre chasteté.
00:40:40:20 00:40:43:02 Ecoutez les enfants et vous serez surpris d’entendre
00:40:43:02 00:40:47:01 comment ils parlent et ce qu’ils disent, comment ils se comportent,
00:40:47:02 00:40:50:16 comment ils essayent de vous amuser. Je veux dire,
00:40:50:16 00:40:52:19 en Occident, les enfants sont très gâtés, Je dois le dire,
00:40:52:19 00:40:55:05 ils ne vous amusent pas autant. En fait, ils vous dérangent pas mal.
00:40:57:01 00:41:01:15 Parce que, de nouveau, de nouveau c’est la même chose.
00:41:02:22 00:41:05:16 Si le père et la mère n’ont pas de pudeur,
00:41:05:17 00:41:10:22 les enfants ne se sentent pas bien, ils ne se sentent pas en paix,
00:41:10:23 00:41:13:18 ils deviennent agités, et ensuite ils développent
00:41:13:19 00:41:16:00 la même agitation en eux.
00:41:16:01 00:41:21:02 Un homme chaste ne peut jamais être possédé, c’est Moi qui vous le dis,
00:41:21:02 00:41:29:15 il ne peut jamais être possédé. Vous avez beau être très intelligent,
00:41:29:15 00:41:32:02 vous avez beau être n’importe quoi, vous pouvez être un grand écrivain,
00:41:32:03 00:41:35:03 mais vous pouvez être possédé. Mais un homme chaste,
00:41:35:04 00:41:37:22 une personne chaste ordinaire ne peut jamais être possédée.
00:41:37:22 00:41:39:20 Les bhoots ont peur des gens chastes.
00:41:39:20 00:41:43:17 Si une personne chaste marche sur la route, tous les bhoots s’enfuient.
00:41:47:20 00:41:52:23 Ils s’enfuient simplement. Du moins J’ai connu beaucoup de cas,
00:41:52:23 00:41:56:15 et Je peux vous en raconter quelques uns.
00:41:56:15 00:42:02:17 Il y en avait trois
00:42:02:18 00:42:12:02 qui avaient l’habitude de passer en moto la nuit
00:42:12:03 00:42:14:03 vers minuit sur une route.
00:42:16:21 00:42:22:23 Et des gens qui étaient possédés M’ont écrit des lettres
00:42:22:23 00:42:29:18 disant: “S’il Vous plaît, ne les laissez pas aller là-bas la nuit,”
00:42:29:18 00:42:32:00 sinon où pouvons-nous aller dormir?”
00:42:32:01 00:42:37:04 J’étais étonnée. C’étaient des gens
00:42:37:04 00:42:39:20 qui étaient possédés par des sortes d’horribles bhoots
00:42:39:20 00:42:43:01 et qui avaient l’habitude d’aller dormir sous ces arbres pendant la nuit,
00:42:43:01 00:42:46:05 là où ces trois personnes passaient en moto
00:42:46:15 00:42:48:23 et ils M’ont effectivement écrit des lettres.
00:42:48:23 00:42:51:20 Des gens vraiment possédés, Je les connaissais, disant:
00:42:51:20 00:42:56:01 “Demandez-leur de ne pas passer par là, sinon où allons-nous pouvoir vivre?”
00:42:57:16 00:43:01:04 Et ils étaient comme des fous, vraiment des fous.
00:43:01:05 00:43:03:04 J’ai demandé: “Pourquoi écrivez-vous cela?”
00:43:03:05 00:43:07:04 Ils ont répondu: “Ces gens passent par là et ils nous dérangent.”
00:43:14:21 00:43:22:02 Et le côté négatif en nous disparaît
00:43:22:03 00:43:25:01 avec la lumière de Shri Ganesha.
00:43:29:15 00:43:32:20 Vous pouvez le voir si clairement chez une autre personne.
00:43:34:05 00:43:37:16 Si vous n’avez pas de chasteté, vous ne pourrez jamais voir
00:43:37:16 00:43:40:16 qui est impur et qui est pur, vous ne le pouvez pas:
00:43:40:16 00:43:43:18 “Tout le monde est pareil. Très bien, très bien,”
00:43:43:18 00:43:45:15 “très bonne personne, très bonne personne.”
00:43:48:17 00:43:54:05 Je veux dire, des personnes véritablement possédées sont certifiées comme de très bonnes personnes,
00:43:54:15 00:43:58:18 dans Sahaja Yoga aussi parfois. Et Je commence à Me demander:
00:43:58:18 00:44:03:17 “Que se passe-t-il, qu’y a-t-il? Comment se fait-il que ces personnes”
00:44:03:18 00:44:10:20 “soient considérées ainsi? Ne peuvent-ils pas le sentir?” Il n’y a pas de lumière.
00:44:12:05 00:44:14:05 Même si vous recevez votre Réalisation,
00:44:14:15 00:44:21:03 même si votre Esprit exerce votre conscience collective,
00:44:21:04 00:44:24:02 même si vous donnez la Réalisation du Soi aux autres,
00:44:24:03 00:44:28:00 vous n’arrivez à rien si vous n’avez pas de chasteté.
00:44:33:03 00:44:36:23 C’est comme un verre cassé qui essaye de refléter quelque chose:
00:44:37:00 00:44:39:04 il ne peut jamais donner la bonne image.
00:44:40:22 00:44:45:15 C’est si important. Et Je dois vous le dire maintenant.
00:44:45:16 00:44:50:03 Le temps est venu pour Moi de vous le dire—voilà le problème dans notre vie.
00:44:53:01 00:44:57:03 Tout d’abord, les gens demandent: “Avec qui vais-je me marier?”
00:44:57:03 00:45:04:00 Pourquoi tant de hâte? Bien sûr, Je dis que le mariage
00:45:04:00 00:45:06:17 est une chose auspicieuse, il doit y avoir des mariages,
00:45:06:17 00:45:09:16 il doit y avoir une sanction collective et tout cela, mais pour que faire?
00:45:11:01 00:45:16:00 Pour adorer la chasteté à l’intérieur de nous. Ensuite ils se marient,
00:45:16:01 00:45:18:17 puis ils ont des enfants. Ensuite ils veulent avoir une maison,
00:45:18:18 00:45:20:05 ensuite ils veulent avoir cela.
00:45:20:15 00:45:24:22 Il y a tout un business mesquin qui se développe et n’arrête pas,
00:45:24:22 00:45:28:18 et la lumière de votre vie ne se répand pas.
00:45:33:17 00:45:36:22 Mais J’ai connu des gens qui étaient vraiment en enfer,
00:45:36:23 00:45:39:15 qui en sont sortis et qui ont répandu la lumière,
00:45:39:16 00:45:47:16 qui ont atteint de magnifiques sommets fulgurants.
00:45:47:16 00:45:49:05 J’ai vu des gens comme cela.
00:45:53:15 00:45:57:15 Donc aujourd’hui vous êtes venus vénérer Shri Ganesha—à l’intérieur de vous-mêmes.
00:45:57:15 00:46:01:03 Que signifie Me vénérer en tant que Ganesha, Je ne le comprends pas.
00:46:04:23 00:46:10:21 Parce que Je suis Cela. Lorsque vous Me vénérez,
00:46:10:22 00:46:14:00 vous voulez avoir ce Shri Ganesha éveillé en vous.
00:46:17:18 00:46:20:04 Que cela s’éveille à l’intérieur de vous.
00:46:20:04 00:46:25:15 Que ce que Je dis devienne le mantra pour éveiller cela en vous,
00:46:25:16 00:46:32:15 Mes enfants, afin que vous puissiez apprécier la béatitude de la chasteté,
00:46:32:16 00:46:37:18 comme J’ai apprécié toute Ma vie humaine et toutes Mes vies Divines.
00:46:39:21 00:46:43:03 Appréciez-en autant, c’est ce que Je souhaite.
00:46:43:04 00:46:45:23 Au moins, vous devriez en avoir le goût.
00:46:51:01 00:46:52:23 Je vous parle de quelque chose
00:46:52:23 00:46:54:23 dont vous n’avez peut-être pas entendu parler avant.
00:46:54:23 00:46:57:17 Mais vous n’aviez jamais entendu parler de Kundalini non plus.
00:46:57:18 00:47:01:19 Vous n’aviez jamais entendu parler de Réalisation du Soi comme cela.
00:47:02:23 00:47:08:03 Mais aujourd’hui, par chance Je pense, tout à fait de façon Sahaj,
00:47:08:03 00:47:13:03 ce Puja a été organisé. Je devais avoir ce Puja à Bombay.
00:47:13:04 00:47:18:02 C’était tout organisé, les gens étaient tous partants pour aller là-bas
00:47:18:02 00:47:24:02 faire ce Puja. Je veux dire, un Ganesha Puja en Angleterre
00:47:24:02 00:47:29:15 ou en Occident est si important que J’ai pensé qu’il valait mieux en faire un,
00:47:29:16 00:47:34:19 pas à la date correcte, à Rome—
00:47:34:20 00:47:40:01 qui est à l’origine d’une des choses
00:47:40:01 00:47:42:21 qui ont ruiné la chasteté des êtres humains.
00:47:46:15 00:47:50:15 Les Romains ont démarré cela et les autres ont continué.
00:47:51:15 00:48:04:16 Mais cela devait être ici à Brighton aux Pieds de Lotus de Sadashiva.
00:48:04:17 00:48:08:02 Mais les Anglais doivent savoir
00:48:09:15 00:48:14:18 qu’ils ont un pays si merveilleux
00:48:14:19 00:48:21:04 et qu’ils ne le méritent pas. Ils doivent le mériter.
00:48:23:02 00:48:28:01 Imaginez, vous vivez dans le pays de Sadashiva,
00:48:30:05 00:48:34:20 où même les gouttes d’eau et aussi la neige
00:48:34:21 00:48:38:01 sont comme de l’eau distillée, pure, claire, blanche.
00:48:41:00 00:48:43:18 Où Shri Ganesha est Celui
00:48:45:05 00:48:48:16 Qui lave les pieds de Son Père.
00:48:51:03 00:48:56:15 Où la chasteté elle-même réside en tant que votre Mère.
00:48:59:00 00:49:04:05 Et vous devez mériter cette situation convoitée.
00:49:07:00 00:49:10:02 Les Sahaja Yogis anglais doivent beaucoup s’élever.
00:49:11:04 00:49:14:15 Juste à l’opposé d’où étaient les Anglais.
00:49:17:21 00:49:23:00 Venant du pays de Sadashiva, ils sont juste le contraire.
00:49:23:00 00:49:33:20 Une arrogance extrême, une arrogance si horrible,
00:49:33:21 00:49:37:02 qu’on ne peut pas imaginer dans la maison de Shiva.
00:49:44:00 00:49:47:21 Toutes les personnes impures sont arrogantes.
00:49:48:23 00:49:51:22 Sinon, comment pourraient-elles se pardonner à elles-mêmes?
00:49:54:18 00:49:58:01 Si vous parlez à une prostituée, en deux minutes, vous découvrirez
00:49:58:01 00:50:00:05 qu’elle est prostituée parce qu’elle est extrêmement arrogante:
00:50:00:05 00:50:03:19 “Qu’y a-t-il de mal? Je suis prostituée, et alors?”
00:50:14:02 00:50:19:02 L’arrogance est un signe de personnalité impure.
00:50:21:23 00:50:24:17 Et une telle personne devient également bornée,
00:50:24:18 00:50:30:15 parce qu’elle a honte, honte de faire face aux autres.
00:50:35:02 00:50:37:23 Mais une personnalité chaste est ouverte.
00:50:38:00 00:50:40:17 Pourquoi aurait-elle peur de quiconque?
00:50:43:00 00:50:45:18 Elle parle à tout le monde gentiment,
00:50:45:18 00:50:50:18 est gentille envers tout le monde, en toute innocence et simplicité,
00:50:50:19 00:50:54:02 sans tomber amoureuse de la première personne qu’elle croise.
00:51:05:15 00:51:13:05 Et cela, on doit comprendre que ce pays vous est donné
00:51:13:05 00:51:18:22 dans un but précis, et si vous ne parvenez pas à ce niveau,
00:51:18:22 00:51:21:00 vous serez rejeté.
00:51:29:23 00:51:36:15 Donc, respecter votre chasteté est véritablement Me respecter Moi,
00:51:36:16 00:51:40:20 parce que Je réside en vous en tant que chasteté.
00:51:44:16 00:51:48:05 Si Shri Ganesha est l’auspiciosité,
00:51:48:05 00:51:51:22 Je réside en vous en tant que chasteté.
00:51:56:02 00:51:58:04 La pureté n’est jamais agressive,
00:51:58:05 00:52:03:16 n’est jamais dure, parce que ce n’est pas nécessaire, vous savez.
00:52:06:19 00:52:10:03 Pas besoin, vous êtes si puissant, vous êtes si puissant
00:52:10:04 00:52:12:20 qu’il n’y a pas besoin d’agresser quiconque.
00:52:12:21 00:52:15:03 Pourquoi agresser? Vous n’avez peur de personne.
00:52:15:04 00:52:22:01 C’est si généreux, c’est si gentil, c’est si beau,
00:52:24:15 00:52:31:23 toujours frais et jeune, et pourtant si sublime et si digne.
00:52:37:01 00:52:39:22 Maintenant douze années ont passé depuis que Je suis ici.
00:52:39:22 00:52:45:02 Deux années de plus, de travail intensif, sont nécessaires,
00:52:45:03 00:52:50:15 à l’intérieur comme à l’extérieur. A l’intérieur, nous devons travailler très dur
00:52:50:15 00:52:52:21 pendant ces deux ans, très dur.
00:52:52:21 00:52:55:21 Nous devons faire de vrais tapasyas,
00:52:59:03 00:53:03:18 nous tous, hommes et femmes.
00:53:09:05 00:53:12:04 Et ensuite nous verrons.
00:53:14:17 00:53:21:23 Je peux le dire, nous avons fait un bon travail,
00:53:23:16 00:53:30:19 avec un petit saut, du courage et de la foi, nous pouvons accomplir beaucoup.
00:53:31:15 00:53:33:17 Ayez foi en vous-même.
00:53:36:22 00:53:45:15 Pas une foi mentale, mais la véritable chasteté, c’est la foi.
00:53:49:15 00:53:53:05 La chasteté est la consolidation de votre foi.
00:53:57:22 00:54:00:23 Lorsque vous avez foi en Dieu, vous êtes chaste.
00:54:01:00 00:54:04:02 Lorsque vous avez foi en vous, vous êtes chaste.
00:54:04:02 00:54:06:21 Si vous avez foi en votre épouse, vous êtes chaste.
00:54:06:21 00:54:08:16 Pourquoi devez-vous avoir foi en votre épouse?
00:54:08:16 00:54:12:18 Comme vous êtes une personne chaste, comment peut-elle être impure?
00:54:12:19 00:54:18:02 Votre foi en votre enfant, c’est de la chasteté: comme vous êtes chaste,
00:54:18:03 00:54:21:01 comment votre enfant peut-il être autrement?
00:54:25:15 00:54:29:17 La forme cristalline de la foi, c’est la chasteté.
00:54:30:23 00:54:36:02 Et cela, vous pouvez l’avoir même avant la Réalisation. Beaucoup l’ont.
00:54:37:01 00:54:44:03 En fait, c’est comme le camphre, qui, vous voyez,
00:54:45:16 00:54:49:15 est volatil et s’évapore en parfum.
00:54:49:16 00:54:56:22 De la même façon, nous pouvons dire que la chasteté agit en tant que foi.
00:54:57:15 00:55:00:02 Si vous n’avez pas de chasteté, vous ne pouvez pas avoir foi
00:55:00:03 00:55:02:16 —en rien.
00:55:03:23 00:55:07:01 Parce que, soit vous gérez vos émotions,
00:55:07:02 00:55:09:00 vous êtes émotionnellement attaché à Moi,
00:55:09:00 00:55:11:05 soit vous êtes peut-être mentalement attaché à Moi.
00:55:11:21 00:55:17:00 Mais si vous avez le sens de la chasteté, la foi sera apparente.
00:55:17:01 00:55:19:23 A l’intérieur de vous, vous n’avez pas à avoir foi:
00:55:20:00 00:55:23:16 “Maintenant, Mère, je vais avoir foi à l’intérieur de moi.” Vous ne le pouvez pas.
00:55:27:17 00:55:32:03 La foi est quelque chose de volatil
00:55:35:00 00:55:40:20 et ce parfum volatil vient de la chasteté.
00:55:43:17 00:55:48:15 Donc, à partir d’aujourd’hui, nous n’allons plus regarder les étoiles ou la lune,
00:55:48:15 00:55:51:05 mais nous allons regarder la Terre Mère.
00:55:53:21 00:56:00:01 Dans l’Univers, Elle représente la Kundalini,
00:56:00:01 00:56:08:20 et n’est rien d’autre que la chasteté. Elle est juste la chasteté.
00:56:09:15 00:56:16:19 Pouvez-vous le croire? Quel pouvoir!
00:56:22:18 00:56:27:19 L’aspect maternel, tout est chasteté.
00:56:30:19 00:56:34:18 L’aspect paternel, toute relation est chasteté.
00:56:38:15 00:56:42:19 La pureté est encore le parfum de la chasteté.
00:56:43:22 00:56:48:15 La bonté, la compassion, tout vient de la chasteté,
00:56:48:15 00:56:51:04 d’un sens de la chasteté qui n’est pas mental.
00:56:51:04 00:56:53:19 Si vous êtes mentalement chaste, vous pouvez être horrible.
00:56:55:00 00:56:58:20 Comme le sont certaines religieuses ou
00:56:58:21 00:57:00:18 certaines personnes austères —ce n’est pas cela.
00:57:00:19 00:57:06:19 La chasteté est une Kundalini innée, intégrée en vous,
00:57:10:03 00:57:17:20 qui agit parce qu’Elle Me comprend.
00:57:17:20 00:57:20:15 Elle Me comprend. Elle Me connaît,
00:57:20:16 00:57:23:03 Elle fait partie intégrante de Moi, Elle est Ma réflexion.
00:57:25:17 00:57:29:18 Alors rendez votre Kundalini puissante en étant chaste.
00:57:32:00 00:57:36:01 Les gens essayent de faire des choses pour avoir l’air très séduisants et ceci et cela.
00:57:36:01 00:57:38:15 Ne gaspillez pas votre énergie comme cela.
00:57:38:16 00:57:40:18 Vous êtes des saints, vivez comme des saints.
00:57:44:22 00:57:50:21 Comme nous vivons selon la tradition, nous devons vivre de cette manière
00:57:50:21 00:57:55:00 et évoluer en quittant la tradition, mais ne faites pas rien de nouveau,
00:57:55:01 00:57:58:05 rien de ridicule, d’absurde.
00:57:59:02 00:58:01:03 Nous n’avons personne à séduire.
00:58:01:03 00:58:05:20 La chasteté est le parfum dans la fleur,
00:58:06:23 00:58:09:21 qui attire les abeilles,
00:58:11:16 00:58:14:02 c’est le miel de la fleur,
00:58:14:03 00:58:17:20 c’est l’essence de notre existence.
00:58:27:21 00:58:31:23 Donc cette fois-ci où vous venez tous en Inde,
00:58:32:23 00:58:39:21 Je dois vous demander de Me respecter en vous comportant correctement.
00:58:40:21 00:58:46:04 Pas en vous comportant de façon puérile comme vous le voyez sur les photos,
00:58:46:05 00:58:48:05 les films et toutes ces absurdités.
00:58:48:05 00:58:50:16 Vous êtes au-dessus de cela.
00:58:56:02 00:59:07:02 L’attention, les succès doivent se voir
00:59:09:15 00:59:13:17 du siège de votre chasteté.
00:59:15:17 00:59:17:22 Nous ne pouvons pas quitter nos sièges,
00:59:18:16 00:59:21:18 que nous soyons acclamés ou pas, cela ne fait aucune différence.
00:59:21:19 00:59:23:01 Nous ne pouvons pas quitter notre siège.
00:59:23:02 00:59:27:00 Comme tous ces avadhutas qui disent :
00:59:27:01 00:59:30:02 “takiya soda sana”, c’est-à-dire nous ne quitterons pas nos sièges.
00:59:30:03 00:59:40:17 Nous sommes sur nos sièges. Voici notre siège, dans le lotus.
00:59:42:18 00:59:50:05 Nous ne pouvons pas quitter le lotus. Nous sommes assis dans le lotus.
00:59:51:15 00:59:57:04 Voilà notre siège. Alors toutes ces choses insensées
00:59:57:05 00:59:59:16 que vous avez acquises disparaîtront.
00:59:59:16 01:00:01:05 Vous verrez que vous deviendrez un être magnifique.
01:00:05:21 01:00:10:01 Tous les bhoots s’enfuiront, tous les ‘catches’ disparaîtront.
01:00:14:00 01:00:17:21 Mais ce n’est pas de l’austérité, Je vous le dis encore et encore.
01:00:19:18 01:00:27:04 C’est le respect de votre Etre. De même que vous Me respectez à l’extérieur,
01:00:27:05 01:00:35:00 vous Me respectez à l’intérieur. C’est aussi simple que cela.
01:00:35:01 01:00:42:05 Aujourd’hui est un très bon jour pour vénérer Shri Ganesha.
01:00:45:00 01:00:48:05 Il est le premier et le plus important à vénérer.
01:00:54:18 01:00:58:15 Et lorsque vous Le vénérez, vous devez réaliser
01:00:59:17 01:01:02:16 que vous vénérez également Sa manifestation,
01:01:02:17 01:01:07:15 c’est-à-dire le Christ. Tous ceux qui parlent du Christ en mal,
01:01:08:16 01:01:10:19 vous devriez avoir horreur de ces gens.
01:01:12:03 01:01:15:21 Vous ne pouvez pas intellectualiser le Christ. Ceux qui le font
01:01:15:22 01:01:18:01 n’ont simplement rien à voir avec cette personne.
01:01:23:03 01:01:28:17 Le Christ est innocence.
01:01:31:19 01:01:34:21 Si vous n’avez pas la profondeur de votre chasteté,
01:01:34:22 01:01:38:22 vous ne pouvez pas Le comprendre. Vous ne pouvez pas Le vénérer.
01:01:45:19 01:01:49:02 La meilleure chose qu’ils puissent faire, c’est de détruire votre chasteté
01:01:49:02 01:01:51:04 pour que vous ne Le reconnaissiez jamais.
01:02:00:17 01:02:05:00 Tout cela vous vient à travers vos efforts de méditation.
01:02:05:00 01:02:10:00 En fait, l’effort doit seulement consister à être en méditation.
01:02:10:01 01:02:15:04 C’est tout. Poursuivez votre méditation.
01:02:15:05 01:02:17:17 Essayez d’être en méditation. Observez les choses.
01:02:17:17 01:02:20:22 L’état de témoin, ce n’est rien d’autre qu’être en méditation.
01:02:24:22 01:02:33:00 Donc J’ai également décidé que Je rencontrerai les gens de Brighton
01:02:33:00 01:02:41:03 ici demain matin et que Je rencontrerai tous les Anglais
01:02:41:03 01:02:44:22 si possible après-demain soir
01:02:46:23 01:02:54:02 pour leur dire combien il est important pour eux d’atteindre
01:02:55:16 01:03:08:19 cet état de pureté. Je pense que cela fonctionne.
01:03:08:19 01:03:11:02 J’ai vraiment travaillé très dur,
01:03:11:03 01:03:13:23 vous n’avez pas idée combien Je travaille dur.
01:03:14:00 01:03:18:20 Mais on dit aussi, les gens ont cette idée
01:03:18:20 01:03:21:04 que les autres devraient faire tout leur travail.
01:03:22:04 01:03:25:17 C’est comme économiser de l’argent, économiser ceci, économiser cela
01:03:25:18 01:03:31:02 et également alléger le travail. “Que Mère fasse tout le travail pour nous.”
01:03:31:03 01:03:34:01 “Mère S’occupe de nous. C’est Elle qui devrait Se lever le matin.”
01:03:34:02 01:03:35:20 “Elle devrait méditer.”
01:03:41:17 01:03:44:02 Il n’y a pas d’économie.
01:03:45:05 01:03:49:23 Vous pouvez économiser tout le reste si vous savez seulement
01:03:50:00 01:03:56:17 comment économiser votre Esprit. Seule votre ascension spirituelle est importante.
01:03:56:17 01:03:59:19 Une fois que vous vous élevez, tout est gagné.
01:04:01:00 01:04:03:03 Mais d’abord, sauvez-vous vous-même.
01:04:05:04 01:04:09:19 Pour cela, vous devez faire un effort. Vous devez travailler dur.
01:04:11:01 01:04:15:04 Vous devez aller profondément en vous, évoluer.
01:04:15:05 01:04:21:01 Vous en êtes tout à fait capable. N’accusez personne,
01:04:21:01 01:04:24:18 n’accusez pas votre épouse, votre mère, votre père, votre pays ou autre chose.
01:04:24:18 01:04:27:04 Chacun peut y arriver.
01:04:27:04 01:04:30:15 Ne regardez pas les autres, regardez-vous vous-même:
01:04:30:15 01:04:33:04 “Jusqu’où suis-je allé? A quoi ai-je contribué?”
01:04:34:21 01:04:38:00 “Je vais continuer.” Chacun d’entre vous.
01:04:40:17 01:04:42:19 Je vous suis reconnaissante que tous les gens
01:04:42:20 01:04:45:21 soient venus de partout en Angleterre.
01:04:46:22 01:04:49:02 C’était la bonne chose à faire, en un sens,
01:04:50:18 01:04:55:05 mais ce pays doit évoluer au point que,
01:04:56:00 01:04:59:18 pour tous, venir ici devienne un pèlerinage.
01:05:03:20 01:05:05:16 Au contraire, il ne devrait pas arriver
01:05:05:17 01:05:07:01 qu’une fois venus en Angleterre,
01:05:07:02 01:05:09:01 les gens ne reviennent jamais à Sahaja Yoga après.
01:05:09:23 01:05:18:04 Cela peut arriver, cela pourrait arriver avec l’arrogance
01:05:18:04 01:05:21:23 qu’ont les gens. Il se peut que cela devienne ainsi:
01:05:22:05 01:05:24:04 une fois qu’ils arrivent ici, ils diront:
01:05:24:05 01:05:26:18 “Fini Sahaja Yoga, j’en ai eu assez!”
01:05:29:05 01:05:33:03 C’est l’inverse en Inde, une fois qu’ils vont en Inde, ils restent fidèles.
01:05:34:17 01:05:38:04 J’ai connu des personnes qui sont venues en Angleterre
01:05:38:04 01:05:41:02 et qui, en voyant la manière dont certains Sahaja Yogis se sont comportés
01:05:41:03 01:05:44:22 et dont certains ashrams sont gérés, se sont simplement enfuis:
01:05:44:23 01:05:46:01 “Mère, rien à faire,”
01:05:46:02 01:05:48:18 “nous n’allons pas rester dans Sahaja Yoga”
01:05:48:18 01:05:52:16 “après avoir vu vos Sahaja Yogis confirmés en Angleterre,”
01:05:52:17 01:05:54:18 “où Vous avez travaillé pendant douze ans!”
01:05:57:23 01:06:05:17 Alors aujourd’hui nous sommes assis dans ce magnifique pays d’Angleterre
01:06:07:00 01:06:12:01 et nous avons certaines dettes à payer,
01:06:13:04 01:06:16:02 d’être nés dans ce pays,
01:06:17:17 01:06:23:02 et la dette est que nous devons être de grands Sahaja Yogis.
01:06:26:03 01:06:30:00 Vous pouvez reconnaître, très facilement, qui est un grand Sahaja Yogi.
01:06:30:00 01:06:34:19 Lorsque vous dites: “Fermez cette fenêtre!”,
01:06:35:17 01:06:38:19 vous verrez que la plupart d’entre eux restera assis à regarder les autres.
01:06:38:20 01:06:42:05 Je ne dis pas qu’ils sont tous Anglais, mais c’est possible.
01:06:48:02 01:06:53:02 Faire travailler les autres, ce n’est pas une façon de faire.
01:06:53:02 01:06:55:22 Vous devez être vraiment très dévoué.
01:06:55:23 01:06:59:17 Vous n’avez pas ce niveau, croyez-Moi, vous n’avez pas ce niveau.
01:06:59:17 01:07:02:22 Ne regardez pas les autres personnes qui sont ici.
01:07:02:22 01:07:05:19 Vous êtes un genre de personnes très différentes. Vous êtes des personnes spéciales.
01:07:08:15 01:07:16:04 Essayez d’être alerte, respectez-vous parce que vous êtes Anglais
01:07:16:04 01:07:19:19 et que vous avez une responsabilité spéciale.
01:07:22:18 01:07:27:03 Alors, que Dieu vous bénisse!
01:08:17:03 01:08:21:20 Il a fait tout le chemin pour apporter l’eau de la rivière Godavari,
01:08:21:20 01:08:27:16 qui se jette dans la Nasik, dans la rivière Nasik, vous voyez.
01:08:28:15 01:08:32:03 Vous savez que Shri Rama, Shri Sita
01:08:32:03 01:08:34:21 et Lakshmana ont tous vécu là à Nasik.
01:08:36:17 01:08:41:06 Et cette rivière est appelée le Gange du Sud. Godavari.
01:08:44:01 01:08:50:15 Il a pris cette eau dans la Godavari. Voyez les vibrations qui coulent.
01:08:52:16 01:08:56:00 Dans ce pays où même les rivières sont des mantras,
01:08:56:00 01:09:02:04 leurs noms sont des mantras—tout le crédit en revient aux Saints,
01:09:05:03 01:09:15:02 aux personnes qui ont vécu si religieusement et avec tant de pureté
01:09:15:02 01:09:18:20 que les rivières, même si vous invoquez que leur nom, les vibrations arrivent.
01:09:24:02 01:09:30:00 Vous voyez? Pourquoi la Tamise ne deviendrait-elle pas comme cela?
01:09:30:01 01:09:37:21 Grâce à vos punyas, cela devrait arriver.
01:09:38:19 01:09:54:03 Chaque particule de cette Terre devrait devenir vibrée,
01:09:55:19 01:09:58:02 simplement à travers vos punyas.
01:10:05:22 01:10:12:17 Maintenant nous devons voir cet état de Shri Ganesha.
01:10:13:19 01:10:17:21 Les personnes qui doivent Le vénérer, nous devons voir
01:10:17:21 01:10:20:16 qui sont les personnes qui doivent Le vénérer.
01:10:23:20 01:10:25:21 Situation très difficile.
01:11:00:23 01:11:05:00 Faites venir les petits enfants, c’est le mieux.
01:11:06:05 01:11:08:20 Approchez. Nira. Approchez.
01:11:13:01 01:11:18:18 Oui, oui, venez toutes les deux.
01:11:20:15 01:11:30:02 Très bien. Parfait. Les moins de dix ans. D’accord. Asseyez-vous.
01:11:49:20 01:11:52:22 Ils doivent tous avoir moins de dix ans.
01:12:05:20 01:12:08:22 Pas en-dessous de deux ans, mais moins de dix.
01:12:08:22 01:12:11:22 D’accord. Venez, venez, venez tous.
01:12:23:23 01:12:36:19 De très bons enfants, Je dois le dire.
01:12:36:19 01:12:38:21 Ils sont formidables, n’est-ce pas?
01:12:38:21 01:12:45:17 Ce que nous allons faire, c’est laver les Pieds de Mataji.
01:12:45:17 01:12:48:21 D’accord? Comment les laver? Elle verse de l’eau sur Mes Pieds
01:12:48:21 01:12:51:03 et vous devez juste frotter. D’accord?
01:12:51:03 01:12:53:17 Approchez, quatre par quatre.
01:12:53:17 01:12:55:02 Maintenant quels sont les quatre?
01:12:55:03 01:12:58:19 Elle versera l’eau, vous frottez,
01:12:58:19 01:13:01:22 maintenant vous frottez,
01:13:01:22 01:13:04:19 vous frottez Mon Pied.
