00:01:55:18 00:02:00:15 俱毗羅（財富之神） 崇拜(Kubera Puja)
00:02:01:00 00:02:05:10 美國 卡納祖哈雷‧2002年8月18日
00:02:05:11 00:02:09:15 今天我們要敬拜錫呂 克里希納
00:02:15:14 00:02:21:02 這位偉人
00:02:21:18 00:02:25:20 你們都知道祂為何降世
00:02:26:16 00:02:36:07 是為了建立新形象 不是Virat或Virata(宇宙大我)的新形象
00:02:39:00 00:02:49:00 而是這個國家要變得 非常富庶昌盛的形象
00:02:49:21 00:03:01:07 祂要親自現身，才能在人們之中建立美麗的心態
00:03:02:09 00:03:08:21 使人知道如何透過正法(dharma)來發展美國
00:03:11:12 00:03:14:11 你們曾經擁有
00:03:16:13 00:03:18:09 跟隨祂
00:03:21:18 00:03:26:11 某程度上敬拜祂的偉大領袖
00:03:28:03 00:03:33:05 這些領袖創造了美國這個新世界
00:03:34:08 00:03:39:11 很不幸，隨著時間過去
00:03:40:12 00:03:46:15 祂的形象從人們腦海中消失
00:03:48:09 00:03:50:14 原因是這裡
00:03:51:02 00:03:57:05 代表克里希納的人
00:03:57:06 00:04:00:10 對錫呂 克里希納一無所知
00:04:04:15 00:04:12:20 祂是財富的偉大主人
00:04:14:11 00:04:19:00 祂知道怎樣運用財富
00:04:19:12 00:04:24:17 怎樣透過正法 而不是非正法來創造財富
00:04:27:06 00:04:30:19 他們把這些事情完全忘記了
00:04:31:21 00:04:35:17 漸漸開始用手段權力
00:04:39:18 00:04:47:08 各種各樣非正法的手段 欺騙,掠奪金錢
00:04:49:22 00:04:54:05 把金錢花在絕對無用的事情上
00:04:57:11 00:05:02:21 祂是俱毗羅(Kubera) 祂不需要任何金錢，當然
00:05:03:05 00:05:06:13 祂成就金錢
00:05:08:13 00:05:10:19 不止如此
00:05:11:04 00:05:14:17 祂活著，活在金錢裡
00:05:15:12 00:05:21:21 他們說 祂為自己建造了一座金光閃耀的房子
00:05:22:14 00:05:26:22 在Dwarika用金打造的房子
00:05:28:04 00:05:32:07 後來房子沉入水中，海洋裡
00:05:33:03 00:05:37:17 因此沒有人相信真的有座金房子
00:05:38:10 00:05:42:19 現在他們在水底發現了祂的房子
00:05:42:21 00:05:44:09 在很深的海底
00:05:44:19 00:05:52:04 因此他們知道過往 對祂的猜測全都是錯的，假的
00:05:52:17 00:05:55:11 祂確確實實透過
00:05:55:20 00:05:58:19 正法賺了很多錢
00:05:59:17 00:06:02:10 祂是國王的兒子
00:06:03:05 00:06:06:23 祂用金塊來建造這個Dwarika
00:06:07:18 00:06:12:12 這所房子仍在哪裡 人們已經找到了
00:06:12:21 00:06:14:14 只是沉入海裡
00:06:17:10 00:06:20:13 幾千年過去，它仍然存在
00:06:22:14 00:06:26:16 或許是因為我們是 屬於錫呂 克里希納
00:06:26:17 00:06:27:20 它仍然存在
00:06:29:00 00:06:30:10 事情就是那樣
00:06:32:03 00:06:36:19 祂是最先為真理(satya)而活的人
00:06:38:08 00:06:47:14 祂為真理而活 祂依循真理的準則成就一切
00:06:49:13 00:06:53:05 任何不屬於真理的事物 祂都會嘗試消滅
00:06:54:02 00:06:59:20 任何具毀滅性的事物 祂也嘗試消除
00:07:01:03 00:07:07:00 祂透過真理來建立自己 只用真理建立自己
00:07:08:06 00:07:13:16 祂代表真理，絕對的真理
00:07:14:05 00:07:18:20 亦代表真理怎樣優勝於一切
00:07:22:22 00:07:27:13 我和祂正好相反 我完全不懂錢
00:07:28:03 00:07:32:11 祂照顧我這方面
00:07:32:20 00:07:35:07 我是這麼差勁
00:07:36:15 00:07:41:22 我不懂銀行，不懂金錢
00:07:42:05 00:07:46:06 就連數錢都不懂 對此你能說什麼
00:07:47:07 00:07:50:01 祂卻照顧我
00:07:50:10 00:07:58:02 使我從不缺錢 不缺任何財富
00:07:58:06 00:08:00:18 我的生命滿是錢財
00:08:01:11 00:08:06:12 財富也是透過滿足感而來
00:08:07:20 00:08:10:07 如果你有這份滿足感
00:08:11:11 00:08:16:00 就不需要尋找金錢
00:08:17:01 00:08:20:23 有些美國人擁有錢 什麼會發生
00:08:21:09 00:08:25:10 如果你有一點錢，你就嘗到金錢的味道
00:08:26:06 00:08:27:23 他們並不滿足
00:08:29:02 00:08:33:21 他們像瘋子般不停 把錢花在無聊荒謬的事物上
00:08:36:04 00:08:38:10 這是很符合人性
00:08:39:19 00:08:43:05 當你進化成人類後
00:08:43:16 00:08:47:01 當你到達某種開悟的狀態後
00:08:47:22 00:08:56:06 所有低賤的品格，例如貪婪
00:08:57:00 00:08:59:05 全都會從你的性格中消失
00:09:00:02 00:09:04:04 你不再貪婪
00:09:04:20 00:09:08:09 變得極之滿足
00:09:09:19 00:09:14:11 對你而言，金錢在這裡 好吧，不十分重要
00:09:15:13 00:09:24:06 只是這樣的 你認為不需要錢，就會得到錢
00:09:24:18 00:09:28:11 這一切全是錫呂 克里希納做的 你能想像嗎
00:09:28:23 00:09:31:11 全是祂做的，照顧你
00:09:32:05 00:09:35:19 在金錢上幫助你
00:09:36:18 00:09:40:00 我們開展霎哈嘉瑜伽時，一分錢也沒有
00:09:40:22 00:09:43:11 卻從沒有碰上任何問題
00:09:44:08 00:09:50:19 記得一件事，俱毗羅是財富的供應者
00:09:52:05 00:09:54:17 祂照顧沒有錢的人
00:09:55:14 00:10:00:23 對於捍衛真理，享受充滿真理的生命的人
00:10:01:00 00:10:03:13 祂向他們提供金錢
00:10:10:10 00:10:20:14 是祂的工作令人享受財富 沒有祂，人們不會享受財富
00:10:20:21 00:10:23:06 他們擁有這麼多，還想要更多
00:10:23:08 00:10:25:05 意思是他們不享受財富
00:10:26:07 00:10:29:12 他們擁有一些，卻還想要更多 為什麼
00:10:30:04 00:10:34:13 因為不管他們擁有什麼,他們都不享受
00:10:35:12 00:10:41:14 但在得到自覺後，你會看到 不管你擁有什麼
00:10:42:04 00:10:46:02 你都享受完全地 絕對地去享受
00:10:46:07 00:10:49:07 你不貪圖尚未擁有的東西
00:10:49:22 00:10:52:09 也不介意是否擁有它
00:10:53:20 00:10:55:18 人們曾多次問我
00:10:55:18 00:11:01:06 母親，我們為何不敬拜 克里希納的俱毗羅形相
00:11:01:08 00:11:02:10 我說，好吧
00:11:02:22 00:11:05:13 剛剛每個人都想成為俱毗羅
00:11:06:01 00:11:07:15 讓他們受到教訓
00:11:08:01 00:11:12:05 我們才做俱毗羅的崇拜
00:11:12:15 00:11:16:09 那就是為何今天我同意做這個崇拜
00:11:19:12 00:11:24:14 因為現在你已經看到 要是你有貪念，會有什麼下場
00:11:25:19 00:11:29:01 你一直不斷犯下
00:11:29:13 00:11:34:15 能夠摧毀你國家的各種罪孽，各種錯事
00:11:35:00 00:11:38:11 這麼富有的國家現在已變得一貧如洗
00:11:38:19 00:11:40:16 錢去了那裡
00:11:41:11 00:11:42:13 他們非常聰明
00:11:42:14 00:11:46:09 今天有人告訴我，錢都花在買保險
00:11:46:14 00:11:49:17 我的天！ 我說，法律規定你
00:11:49:18 00:11:51:08 不能把錢拿出來
00:11:51:15 00:11:55:20 他們又說錢放在離岸機構，諸如此類
00:11:56:14 00:11:59:15 我說，現在看看
00:12:00:11 00:12:05:10 他們從不害怕會被逮到
00:12:07:05 00:12:10:09 他們這樣做多年了
00:12:12:03 00:12:14:21 不過，我肯定終有一天
00:12:15:03 00:12:18:10 俱毗羅會親自揭露他們
00:12:19:22 00:12:24:01 所以今天透過敬拜俱毗羅(財富之神)
00:12:24:12 00:12:30:13 我們要建立…建立金錢的真理
00:12:31:06 00:12:37:21 金錢背後的意義
00:12:38:03 00:12:44:18 為何要擁有錢
00:12:45:22 00:12:48:04 這個國家曾經有錢
00:12:48:11 00:12:53:02 因此很多好人來這裡工作
00:12:53:18 00:12:56:17 而你們亦擁有很多相輔相成的東西
00:12:57:18 00:13:00:21 得到很多人的輔助
00:13:01:17 00:13:05:17 因為我認為美國人缺乏某方面的能力
00:13:06:01 00:13:07:16 我指的不是聰明才智
00:13:08:13 00:13:11:20 而是一些才華
00:13:12:13 00:13:15:11 有很多出色的人來自國外
00:13:16:03 00:13:21:12 他們也是很專注的人
00:13:21:12 00:13:23:16 因此能好好的建立這個國家
00:13:24:01 00:13:27:05 他們也尊重有頭腦的人
00:13:29:01 00:13:34:08 當你忘記真理是重點時
00:13:34:09 00:13:36:03 就會發生這種事
00:13:37:01 00:13:41:03 若沒有真理，有錢也沒用
00:13:41:23 00:13:45:00 我是說為拿到錢
00:13:45:09 00:13:51:19 你只是圍繞各種事物團團轉
00:13:54:09 00:13:58:19 有次我經過洛杉磯 --去年
00:13:59:18 00:14:02:11 當我們在機場停留
00:14:02:22 00:14:06:00 很多人走進飛機裡
00:14:06:14 00:14:08:02 他們的樣子看來
00:14:08:03 00:14:10:12 像有家人去世或有什麼發生了
00:14:10:20 00:14:12:18 我最初不明白
00:14:13:04 00:14:19:11 他們說，母親，他們失去所有錢
00:14:21:13 00:14:24:14 這一刻他們因為有錢而跳躍
00:14:24:14 00:14:27:16 下一刻卻因為失去錢而哭泣
00:14:27:16 00:14:29:11 這種短暫無用的錢
00:14:30:06 00:14:34:15 又有什麼用呢
00:14:35:06 00:14:40:06 這就是人性，追逐幻象
00:14:41:08 00:14:47:07 這也是金錢的品質，它令你產生幻象
00:14:48:10 00:14:52:09 幻象就是這樣，他們拿到一點錢
00:14:53:13 00:14:56:16 用這一點錢購買一些物品
00:14:57:15 00:15:00:11 因此他們以為錢很重要
00:15:01:00 00:15:03:18 你要明白，你能購買很多物品
00:15:03:23 00:15:07:07 可以買汽車，買飛機，買這個那個
00:15:08:04 00:15:11:10 幻象就是這樣玩弄你
00:15:12:01 00:15:17:07 你開始瘋狂的追逐金錢，錢令你瘋癲
00:15:17:23 00:15:21:02 很好，在這接合處
00:15:21:02 00:15:25:19 你們發覺這個金錢幻象的虛假
00:15:26:22 00:15:30:17 我很高興他們都被帶上手銬
00:15:31:05 00:15:36:15 而他們金錢的力量都完蛋了
00:15:37:06 00:15:41:18 是俱毗羅(Kubera)在玩把戲
00:15:43:05 00:15:48:20 克里希納是很足智多謀，極之機警
00:15:48:23 00:15:55:12 祂出謀獻計，行動一個接一個
00:15:56:15 00:15:58:10 說到金錢
00:15:59:12 00:16:04:18 祂先愚弄你，讓你追逐金錢
00:16:05:20 00:16:09:05 然後你才發現追逐金錢是很愚蠢的
00:16:10:11 00:16:14:23 印度有一個故事，叫作“Sheikh Chili”（笨蛋之名）
00:16:15:14 00:16:17:20 他拿到一點錢
00:16:18:06 00:16:23:01 因此跌進幻象裡
00:16:24:08 00:16:27:05 他想，我能做得很好
00:16:27:17 00:16:30:16 他開始夢想該怎樣做
00:16:31:06 00:16:34:00 就買了很多蛋
00:16:34:19 00:16:40:02 他說，這些蛋孵出小雞後，小雞長大
00:16:40:02 00:16:44:15 就可以買錢，那麼我就有很多錢
00:16:45:16 00:16:48:08 他就像這樣說話
00:16:49:03 00:16:51:07 想著時就睡著了
00:16:52:00 00:16:55:06 當他睡著，身體壓在蛋上
00:16:55:11 00:16:57:13 壓破所有蛋
00:16:59:00 00:17:01:03 幻象就這樣完了
00:17:02:10 00:17:06:10 這種事情該早點發生，若不
00:17:06:17 00:17:11:06 你可能最終被關進獄中 或有類此的事情發生在你身上
00:17:11:16 00:17:17:05 霎哈嘉瑜伽給你完整的遠景
00:17:18:02 00:17:23:04 因跟隨幻象而來的毀滅的
00:17:23:18 00:17:25:18 完整遠景
00:17:26:13 00:17:30:19 它是那麼有洞察力
00:17:31:14 00:17:33:23 你什麼也不用做
00:17:35:00 00:17:38:16 我則不一樣，我告訴你，我完全不明白它
00:17:38:21 00:17:42:09 即使你明白金錢的價值
00:17:42:21 00:17:48:15 即使你明白金錢能帶給你很多東西
00:17:49:03 00:17:51:17 即使如此，你也不要看錢
00:17:51:23 00:17:57:21 只把臉轉開 這是真正霎哈嘉瑜伽士的徵兆
00:17:58:13 00:18:01:15 他不在意錢，這是他的本性
00:18:02:02 00:18:06:03 他不是做了些什麼，或告訴自己什麼
00:18:06:03 00:18:06:03 不是這樣，他的本性就是不關心錢 他不是做了些什麼，或告訴自己什麼
00:18:06:03 00:18:11:14 不是這樣，他的本性就是不關心錢
00:18:12:00 00:18:15:04 只因他超越錢
00:18:16:07 00:18:19:15 超越金錢的人才是真正的霎哈嘉瑜伽士
00:18:20:11 00:18:23:01 牽涉入荒唐的事物
00:18:23:04 00:18:28:06 和金錢的幻象的人不是霎哈嘉瑜伽士
00:18:28:19 00:18:31:04 當然，我遇到的大部份霎哈嘉瑜伽士
00:18:31:07 00:18:34:08 特別是西方的瑜伽士，都是極之誠實
00:18:34:09 00:18:38:21 在印度，有一種疾病 就如你這裡一些病毒
00:18:39:02 00:18:41:17 印度也有某種病毒
00:18:42:03 00:18:44:19 所以他們仍然追逐金錢
00:18:44:23 00:18:46:16 對他們而言，金錢是重要的
00:18:47:05 00:18:51:14 在進化的過程中，若你到達一定的層次
00:18:52:00 00:18:54:05 升進超越臍輪
00:18:55:10 00:18:59:04 升過臍輪，金錢對你就
00:19:00:13 00:19:02:10 不那麼重要了
00:19:04:12 00:19:16:13 對我而言，我不會購買不必要的物品
00:19:18:09 00:19:21:10 我是說有很多不需要的物品積聚
00:19:21:15 00:19:24:18 因為你們送我禮物，送我各式各樣的禮物
00:19:25:05 00:19:32:14 至於我自己，你會很詫異 我是那麼緊張不安，或是說
00:19:32:19 00:19:34:10 我很遲疑
00:19:34:21 00:19:42:02 或許說在做生意的地方，購物的地方，我完全不會出現
00:19:43:18 00:19:46:06 來這裡，把它弄妥
00:19:51:17 00:19:54:16 它跌下，我要拿著它
00:19:59:07 00:20:03:08 好，現在妥當了
00:20:06:05 00:20:10:21 同樣，霎哈嘉瑜伽士要把意念
00:20:22:00 00:20:23:16 放在靈上
00:20:24:12 00:20:30:05 享受靈的力量，你自己的靈
00:20:31:01 00:20:37:18 一旦你取得這種樂趣，就不會跌進貪婪裡
00:20:38:16 00:20:40:14 這是十分
00:20:41:03 00:20:45:01 十分簡單
00:20:46:05 00:20:48:18 但有時你卻不去做
00:20:49:10 00:20:54:23 你迷戀於某些事物，或許是汽車
00:20:55:01 00:20:57:23 或許是飛機，我不知道是什麼 不管是什麼
00:20:58:08 00:21:01:21 擁有太多汽車是件頭痛的事，對嗎
00:21:04:09 00:21:06:10 人們卻仍想擁有
00:21:06:18 00:21:09:13 他們以為這樣會令人刮目相看
00:21:09:14 00:21:11:22 自以為是 — 不是這樣
00:21:12:17 00:21:15:15 若別人真的對你留下印象，有什麼用呢
00:21:16:11 00:21:18:21 你因此能得到什麼
00:21:19:15 00:21:24:19 霎哈嘉瑜伽士有自己的靈去享受
00:21:25:11 00:21:26:16 靈比一切重要
00:21:26:17 00:21:28:22 他不想擁有什麼
00:21:29:11 00:21:32:08 擁有任何物品也是件令人頭痛的事
00:21:32:19 00:21:37:05 它的另一面是摩訶拉希什米
00:21:38:02 00:21:41:10 若你內在擁有摩訶拉希什米原則
00:21:42:01 00:21:44:12 你永遠不會有錢的問題
00:21:44:12 00:21:44:13 相反，你會知道該怎樣停止它 你永遠不會有錢的問題
00:21:44:13 00:21:47:12 相反，你會知道該怎樣停止它
00:21:48:08 00:21:49:17 到目前為止
00:21:50:14 00:21:56:11 我對我的摩訶拉希什米原則感到厭煩
00:21:57:12 00:22:00:04 因為我不知道它從那裡成就到
00:22:00:04 00:22:06:19 怎樣成就到，毫不費力
00:22:08:00 00:22:12:22 我的天性對錢不感興趣
00:22:13:15 00:22:14:22 我的本性就是如此
00:22:16:14 00:22:24:08 但它是，我不知道這影響從何而來
00:22:25:16 00:22:29:11 例如我買了一些小物品，就像這個
00:22:30:02 00:22:33:09 它能以十倍的價錢出售
00:22:34:15 00:22:38:15 我不知道怎會這樣，它的價值至少多十倍
00:22:40:00 00:22:45:18 自動地，這是很令人驚訝的
00:22:46:22 00:22:53:17 我買了些小物品，接著我發現它很昂貴
00:22:54:07 00:22:59:04 怎會這樣，我想這必定是摩訶拉希什米的奇跡
00:23:00:01 00:23:04:07 我想告訴你的是
00:23:04:23 00:23:07:11 你完全不用擔憂你的
00:23:07:13 00:23:09:16 財政
00:23:10:10 00:23:14:20 不用不停的計算
00:23:15:11 00:23:19:11 不要查看銀行戶口內有多少存款
00:23:19:19 00:23:21:22 該怎樣運用你的錢
00:23:21:22 00:23:23:05 該怎樣投資
00:23:23:09 00:23:27:03 我看過人們瘋狂的計畫他們的錢
00:23:28:03 00:23:31:15 一旦你是霎哈嘉瑜伽士 就沒有必要這樣做
00:23:32:09 00:23:34:16 一切都自動運作
00:23:35:13 00:23:39:16 你內在的貪婪，像其他疾病
00:23:40:11 00:23:46:07 就如你有不同的疾病，貪婪此其一
00:23:46:07 00:23:51:11 你的其他疾病能以霎哈嘉瑜伽來治好
00:23:51:16 00:23:57:09 你不知道什麼是貪婪
00:23:58:09 00:24:01:14 貪婪自會消失
00:24:03:08 00:24:10:11 另一個制衡貪婪的方法是 變得極之慷慨
00:24:10:22 00:24:15:05 若你是極之慷慨，貪婪會跑掉
00:24:16:00 00:24:18:18 或許這是另一種方式處理貪婪
00:24:19:13 00:24:26:05 就如你家中有些東西
00:24:27:16 00:24:29:23 你感到太多了
00:24:30:12 00:24:34:00 不是想拋掉它而只是太多了
00:24:34:01 00:24:37:09 你應把它送給別人，你開始想
00:24:38:04 00:24:39:16 該送給誰？
00:24:39:20 00:24:40:19 你馬上想起
00:24:40:21 00:24:44:20 噢！這個人沒有這件物品，讓我送給他吧
00:24:45:15 00:24:49:10 若你把這件物品送給他，他會很感謝，很感謝
00:24:49:23 00:24:53:11 他會對你說各種令人愉快喜樂的話
00:24:53:13 00:24:57:21 這些話通常沒有人會向你說
00:25:01:05 00:25:06:18 很令人驚訝這是那麼喜樂
00:25:07:01 00:25:11:10 你的慷慨是那麼受人喜愛
00:25:11:22 00:25:15:00 所以你要慷慨，只是慷慨
00:25:15:11 00:25:17:22 不是對自己，而是對別人
00:25:18:04 00:25:23:00 儘量要慷慨
00:25:24:21 00:25:30:02 慷慨很能給人愛，
00:25:30:18 00:25:34:14 亦是一種表達愛的方式
00:25:36:00 00:25:39:00 這種事情多次發生在我身上
00:25:40:05 00:25:44:18 我看到有人需要一些物品
00:25:46:11 00:25:49:00 我就記著
00:25:49:10 00:25:53:02 接著我購買這些物品送給那人
00:25:53:15 00:26:00:06 那個人回贈給我的愛遠比 我購買這件物品取得的喜樂
00:26:00:07 00:26:02:01 多千倍
00:26:02:12 00:26:12:00 這件物品對我是那麼平平無奇
00:26:12:12 00:26:16:09 但對他卻是…他告訴很多人
00:26:16:19 00:26:18:21 母親給我這個，是母親給我的
00:26:18:22 00:26:20:12 我是說我很驚訝
00:26:21:01 00:26:24:09 他們問我，母親，為何你要給他
00:26:24:11 00:26:26:20 我說，出於愛
00:26:27:06 00:26:31:00 很多人開始對霎哈嘉瑜伽有這樣的想法
00:26:31:00 00:26:32:22 這是何等慷慨
00:26:33:16 00:26:37:12 慷慨是在這個世界生活的最佳方式
00:26:40:00 00:26:43:04 不管如何，擁有太多物品是很頭痛的
00:26:43:19 00:26:47:21 最好擺脫它們，出於愛的把它們擺脫
00:26:48:14 00:26:50:18 若你這樣做
00:26:51:07 00:26:55:22 就會知道他們對你有多感謝
00:26:57:20 00:27:04:23 另一件事是拋掉貪婪，要拋掉貪婪
00:27:06:05 00:27:12:04 你要做某些集體社會工作
00:27:13:08 00:27:18:05 例如你到一些很多窮人的地方
00:27:18:07 00:27:21:07 我告訴你，你的貪婪自會消失
00:27:21:08 00:27:24:00 你會很詫異這些人過著怎樣的生活
00:27:24:01 00:27:27:16 在怎樣的環境下生活
00:27:28:20 00:27:32:23 為何我還關心介意財富和其他一切？
00:27:34:02 00:27:36:17 你只會感到震驚
00:27:37:06 00:27:40:05 有時，你看到，你看到
00:27:41:13 00:27:45:00 印度人的生活條件也很差
00:27:45:15 00:27:47:12 有一次我到加爾各答
00:27:50:01 00:27:56:12 我是那麼…不管怎的，你意外的看到
00:27:56:14 00:28:03:22 我剛到一處極之貧困的地方
00:28:04:00 00:28:05:16 即使孩子也是
00:28:06:07 00:28:09:20 你會很驚訝，我多天沒法進食
00:28:10:21 00:28:14:07 我在哭，不能進食，我只是不知道
00:28:14:09 00:28:15:19 該怎麼辨
00:28:16:23 00:28:20:04 因為我感到，怎會這樣
00:28:21:02 00:28:23:16 為何這些人會那麼窮
00:28:24:02 00:28:27:10 我哭因為我感到很無助
00:28:28:06 00:28:32:19 有天我要為他們做點事
00:28:34:06 00:28:38:15 這真的是很不平凡，我很年青時
00:28:39:11 00:28:48:12 開辦了一所痲瘋病院 一所醫院，一所難民之家
00:28:49:02 00:28:52:07 做著各種類似的事情
00:28:52:23 00:28:59:06 我甚至沒想過我有多少錢
00:28:59:22 00:29:07:03 沒想過若我要把錢給別人 我或許要放棄某些東西
00:29:07:19 00:29:10:05 我也出售了一些物品
00:29:10:11 00:29:17:04 我告訴你，因為慷慨是那麼令人愉快
00:29:17:08 00:29:18:22 令人喜樂
00:29:19:19 00:29:26:22 慷慨就是這樣簡單直接
00:29:27:04 00:29:30:02 這是俱毗羅的品質
00:29:30:23 00:29:34:15 他極之慷慨
00:29:35:20 00:29:39:00 你也要擁有這種品質
00:29:40:14 00:29:45:00 我見過的霎哈嘉瑜伽士都是很慷慨
00:29:45:08 00:29:50:17 到目前為止，沒有人告訴我誰是吝嗇鬼
00:29:51:08 00:29:54:00 到目前為止
00:29:54:19 00:30:01:02 我肯定有天我們會擁有
00:30:01:04 00:30:03:13 高品格的人
00:30:04:23 00:30:09:06 在霎哈嘉瑜伽，我們不會像其他異教徒那樣說
00:30:09:06 00:30:13:22 要捐棄你的衣服，捐棄你的家庭
00:30:14:05 00:30:21:05 留在…留在森林裡，或小屋裡，沒有這種事
00:30:21:19 00:30:23:22 不用放棄什麼
00:30:25:05 00:30:27:21 你要真心的放棄
00:30:28:19 00:30:31:12 你該有這種改變
00:30:32:13 00:30:34:11 不需要捐棄
00:30:35:13 00:30:44:12 若你能好好建立你的靈性
00:30:45:14 00:30:52:16 你甚至不會想要抓著什麼人
00:30:54:03 00:30:55:20 相反
00:30:56:19 00:30:59:18 你只想捐棄一切
00:31:00:09 00:31:03:18 我要說，我父親比我更甚
00:31:04:23 00:31:08:01 他常常把家門大開，所有門都是打開的
00:31:08:11 00:31:12:22 他說，若你把門關上，沒有小偷會來
00:31:13:05 00:31:16:00 有天有個小偷
00:31:16:10 00:31:20:11 拿走他的留聲機，那年代
00:31:20:13 00:31:24:07 有大喇叭那種，小偷拿走了
00:31:24:18 00:31:27:17 第二天，父親坐下很不開心
00:31:28:11 00:31:29:15 母親就問他
00:31:29:15 00:31:31:20 為何這樣不開心，因為那部留聲機
00:31:32:02 00:31:36:22 不，我不開心是因為他看來是個音樂鑒賞家
00:31:37:03 00:31:42:05 他拿走留聲機卻沒有拿走唱片
00:31:44:00 00:31:47:22 母親說，好吧，我們該怎麼辦
00:31:47:22 00:31:51:10 我們是否要登廣告讓他來拿走
00:31:51:11 00:31:53:07 你的唱片
00:31:56:00 00:32:03:01 我是說這是那麼漂亮，即使多年後我告訴你
00:32:03:02 00:32:04:17 你仍然很享受
00:32:05:06 00:32:09:18 慷慨是何等美好的品格
00:32:10:20 00:32:15:20 若你是因為宗教
00:32:16:06 00:32:21:01 透過你捐棄這個，你給予 這些想法而迫著要慷慨
00:32:21:02 00:32:23:00 不用捐棄什麼
00:32:23:21 00:32:27:00 你要真心想捐棄
00:32:28:21 00:32:31:20 若你不依戀執著，即表示你已經捐棄了
00:32:33:11 00:32:38:07 若你享受慷慨和慈悲
00:32:38:08 00:32:41:22 就是要到達這種程度，不像這樣
00:32:43:00 00:32:46:08 我認識有些人很富有
00:32:47:12 00:32:50:20 卻不慷慨
00:32:51:13 00:32:54:17 這是俱毗羅的另一種品質
00:32:54:21 00:32:59:04 祂或許懂銀行，或許
00:32:59:17 00:33:03:12 那時候沒有銀行，我想必定是
00:33:04:00 00:33:06:13 祂處理銀行的方式
00:33:06:22 00:33:10:14 我認為祂超越他們
00:33:10:22 00:33:15:16 這就是為何銀行仍沒出問題
00:33:15:22 00:33:17:07 我也不知道
00:33:17:13 00:33:26:08 祂很聰明
00:33:26:12 00:33:27:17 很有才智
00:33:28:13 00:33:30:05 很有警覺性
00:33:32:02 00:33:36:15 若你要處理金錢，這些品質是很重要的
00:33:38:06 00:33:42:03 雖然祂絕對不執著于錢
00:33:43:14 00:33:48:00 只看看祂的一生，看看祂做了什麼
00:33:48:09 00:33:51:11 祂孩提時與祂的導師一起生活
00:33:51:15 00:33:53:18 祂常常
00:33:54:15 00:34:04:04 把母牛和牛群帶離森林
00:34:05:17 00:34:12:21 祂的童年就是這樣過，之後
00:34:14:20 00:34:20:23 祂與牧童一起玩耍
00:34:21:06 00:34:26:00 我是說普通家庭的
00:34:26:01 00:34:27:06 的牧童
00:34:31:18 00:34:34:11 祂從不渴求追逐金錢
00:34:35:23 00:34:38:21 祂常常偷竊
00:34:39:12 00:34:44:22 常常偷牛油
00:34:45:14 00:34:52:07 因為那些女士常常把牛油買給金沙(kamsa)的
00:34:55:06 00:34:56:23 軍人
00:34:58:19 00:35:00:17 所以祂常常吃掉牛油
00:35:01:07 00:35:04:19 那麼女士們就不能把牛油給他們
00:35:05:10 00:35:08:10 試想像，像祂這樣的小男孩
00:35:09:03 00:35:15:08 實際上，祂教訓了她們
00:35:16:14 00:35:20:09 這些女士很貪婪
00:35:20:16 00:35:23:06 想把牛油給可怕的士兵
00:35:23:18 00:35:28:13 祂會把所有牛油吃光
00:35:29:09 00:35:31:19 祂做的一切
00:35:32:13 00:35:38:06 你看，都是極之慷慨，極之慷慨
00:35:39:14 00:35:44:14 以祂的聰明才智，祂是那麼好
00:35:46:09 00:35:52:19 祂殺掉
00:35:57:10 00:36:01:14 親叔父，我要說
00:36:03:08 00:36:05:14 祂這樣做對祂並不重要
00:36:06:22 00:36:10:22 那些所謂的親人並不重要
00:36:11:04 00:36:13:22 但你看，特別是印度
00:36:14:11 00:36:16:20 親人是很重要的.
00:36:17:09 00:36:22:05 父親是小偷，兒子是小偷，孫兒是小偷
00:36:22:11 00:36:26:11 他們全是小偷，你能想像嗎
00:36:27:14 00:36:33:01 我沒有見過一個家庭裡，任何一個成員是小偷
00:36:33:07 00:36:36:12 他有任何後代是誠實的
00:36:37:12 00:36:43:08 這很有趣，這種貪婪爬進他們的腦袋裡
00:36:44:04 00:36:46:21 令他們以為不重要
00:36:47:16 00:36:53:14 以為偷竊是唯一能生活的方式
00:36:54:15 00:36:59:01 雖然印度仍有人是極之誠實
00:36:59:14 00:37:01:05 我見過我的僕人
00:37:01:11 00:37:03:19 他們從不偷竊，從不
00:37:04:17 00:37:07:11 我也不知道，不知何固就是不偷竊
00:37:07:17 00:37:09:17 這是關乎習慣
00:37:10:04 00:37:15:08 他們從不偷竊，很令人驚訝
00:37:18:13 00:37:21:12 為什麼，為什麼他們不偷竊
00:37:22:02 00:37:26:23 他們很滿意自己的生活，不想有任何改變
00:37:27:02 00:37:32:13 他們不想因犯下這種可怕的事情
00:37:33:01 00:37:35:06 而令自己下獄
00:37:35:11 00:37:37:10 他們不知道
00:37:38:02 00:37:42:08 甚至沒有想過要偷竊，他們就是不會這樣做
00:37:43:19 00:37:48:19 為什麼，因為他們有羞恥的意識
00:37:49:11 00:37:53:06 對很窮的人而言，羞恥的意識
00:37:53:07 00:37:55:03 發展得很好
00:37:55:15 00:38:07:00 在這個社會，他們對誠實的人很尊重 而他們亦全都很誠實
00:38:07:12 00:38:12:01 他們之中可能有不誠實的人
00:38:12:05 00:38:14:20 但沒有人會尊重這些人
00:38:16:04 00:38:20:18 因為他們認為自尊是最重要
00:38:21:12 00:38:24:10 你能想像這些窮人
00:38:25:07 00:38:28:20 雖然他們一天只能進食一次
00:38:29:09 00:38:32:13 但對他們而言，自尊卻重於一切
00:38:33:03 00:38:39:22 所以第三種解決荒唐的貪婪是
00:38:40:05 00:38:42:06 你的自尊
00:38:43:16 00:38:45:09 為何你要偷竊
00:38:46:02 00:38:49:08 為何你要擁有偷來的物品
00:38:49:15 00:38:51:04 為何你要擁有
00:38:51:04 00:38:51:04 別人的東西 為何你要擁有
00:38:51:04 00:38:53:02 別人的東西
00:38:54:15 00:38:57:07 若你有自尊
00:38:58:05 00:39:02:05 你不會碰任何不是你的東西
00:39:04:03 00:39:06:22 僕人能做到
00:39:07:03 00:39:11:13 為何生活得並不大困難的人做不到
00:39:12:04 00:39:17:07 我認為是他們的品格發展得更高層次
00:39:18:00 00:39:22:11 令他們感到自尊
00:39:23:01 00:39:24:20 比任何
00:39:25:11 00:39:29:18 滿足自己貪婪的東西更重要
00:39:30:06 00:39:33:16 就貪婪而言，它是永不滿足
00:39:35:00 00:39:37:18 永不滿足
00:39:38:06 00:39:41:09 我見過曾經很富有的人
00:39:41:15 00:39:43:19 變得十分貧窮
00:39:44:16 00:39:47:14 對他們，生活變得像地獄
00:39:48:03 00:39:51:12 他們不能沒有貪婪而活
00:39:52:16 00:39:57:02 我要說，浮華炫耀的生活
00:40:00:02 00:40:03:05 他們不明白這種生活是錯的
00:40:04:02 00:40:08:04 一旦他們失去錢
00:40:09:12 00:40:13:16 就不停的感到受踐踏
00:40:15:02 00:40:19:00 有些人想擁有錢
00:40:20:03 00:40:25:03 為錢能做任何事
00:40:25:22 00:40:31:18 這是很有趣的事情 同樣，為著取得權力也是這樣
00:40:32:14 00:40:34:23 若你擁有自己的力量
00:40:35:04 00:40:37:21 就不會渴求追逐這種權力
00:40:38:06 00:40:40:19 他們想擁有權力是因為
00:40:41:00 00:40:45:06 他們想擁有錢，取得權力就能取得錢
00:40:45:09 00:40:46:17 你能想像嗎
00:40:47:11 00:40:50:08 人類在那裡，在什麼層次
00:40:50:19 00:40:53:22 他們進化到什麼層次
00:40:54:01 00:40:59:03 他們只在金錢中打轉
00:41:00:01 00:41:04:08 需要改善
00:41:04:11 00:41:07:03 給你滿足感的
00:41:07:03 00:41:08:09 臍輪
00:41:09:09 00:41:12:11 若你的臍輪得到滿足
00:41:12:22 00:41:16:19 你就能到達俱毗羅的層次
00:41:17:11 00:41:20:23 看到你的臍輪得到滿足
00:41:21:01 00:41:25:02 是很重要的
00:41:26:14 00:41:29:15 我們擁有那麼多各式各樣的東西
00:41:30:00 00:41:33:08 我認為最差勁的要算是貪婪
00:41:33:20 00:41:38:14 為此，若能以某種方式處理好
00:41:39:00 00:41:41:08 把它帶到它應處的層次
00:41:41:19 00:41:44:09 我想這個世界會大大的改善
00:41:48:07 00:41:50:00 願神祝福你們