00:13:47:16 00:13:54:16 But before we come to right conclusion about
our seeking, we have to understand that truth
00:14:03:05 00:14:10:05 is not a mental action.
If your mind says that "this is this", it
00:14:12:05 00:14:19:05 need not be that. It is our everyday experience
in life, that mentally, when we try to establish
00:14:21:20 00:14:28:20 something, we find after sometime, that we
have not been absolutely correct about it.
00:14:29:22 00:14:35:23 Whatever is known to us is already there.
But whatever is unknown, even about that,
00:14:35:23 00:14:42:21 if you have preconceived ideas, that "this
is the unknown, this is God, this is Spirit",
00:14:42:21 00:14:49:21 then it could be that you are very much away
from the truth. But scientifically, if you
00:14:53:00 00:15:00:00 have to approach any subject, you have to
keep your mind absolutely clean and open,
00:15:00:09 00:15:07:09 that it has been said by many great Saints,
many great gurus, that we are to be born again
00:15:12:00 00:15:19:00 and that we are the Spirit. Are we to believe
in them or not? Perhaps, we should reach at
00:15:21:04 00:15:27:05 least this conclusion that they did not take
any money from anyone and they could not have
00:15:27:05 00:15:34:05 been fake people, they did not do it for money
sake. So, if we have to be born again, to
00:15:36:21 00:15:41:08 reach the right conclusion we should know
what should happen to us. For example if you
00:15:41:08 00:15:48:08 certify that I am a reborn again, then it
is misleading. Supposing that I certify myself
00:15:48:11 00:15:55:11 that I am the Prime minister of Australia,
do I become? I have to become! So just by
00:15:56:00 00:16:01:23 taking a certificate we are cheating ourselves
and avoiding opportunity to be born again.
00:16:01:23 00:16:08:23 So to be honest is the first way we can really
be the seekers of truth. If we are not honest
00:16:10:17 00:16:15:22 and if we have preconceived ... (?) and want
to stick to it, I would say that it is rather
00:16:15:22 00:16:20:14 difficult. But logically we should come to
a point where we should understand, that what
00:16:20:14 00:16:27:14 should happen when we deceive the truth. In
our evolutionary process, what has happened
00:16:28:11 00:16:35:11 to us? Actually, our awareness has been enlightened
in new dimensions that lead you up in our
00:16:37:16 00:16:42:20 evolution. And animal does not understand
filth scented. You can take a horse through
00:16:42:20 00:16:49:02 any dirty but a human being is very sensitive
he has to close his noose, or sometimes even
00:16:49:02 00:16:56:02 refuses to go through that. So in our awareness
something has to happen. And that is not some
00:16:59:07 00:17:04:20 sort of an abnormal thing. Like some people,
I was told, have written books where you have
00:17:04:20 00:17:11:03 to become mad to be reborn. I mean in what
evolutionary stage did it happen? Did the
00:17:11:03 00:17:18:03 fishes become mad to become the higher animals?
When did it happen that you had to become
00:17:20:05 00:17:24:11 mad to evolve?
It's a wrong idea that people give because
00:17:24:11 00:17:31:11 they can only make you mad, nothing else.
And you like it, because one way they pamper
00:17:31:17 00:17:38:08 your ego by saying that you can pay for that.
Secondly they all give you a feeling that
00:17:38:08 00:17:44:12 you are something different. To be something
different is not to be evolved. You have so
00:17:44:12 00:17:48:22 many mad people in this world. We have so
many epileptic people, we have so many people
00:17:48:22 00:17:54:14 who jump all over the places. There is nothing
great about it. Whatever you can do easily
00:17:54:14 00:18:00:15 is to jump or to shout, to scream or to misbehave,
all these things are very easy for human beings
00:18:00:15 00:18:02:01 to do.
00:18:02:01 00:18:08:02 But if something has to happen from the Divine,
and if it is a divine process, then something
00:18:08:02 00:18:15:02 should happen within us, which is not in our
reach, which is something that is beyond the
00:18:16:16 00:18:22:22 human reach. That has to be the divine thing.
So we must understand that in our seeking,
00:18:22:22 00:18:29:22 what we have to see is a higher dimension
to our awareness. In that dimension you have
00:18:30:16 00:18:37:16 to become something, like you have become
a human being. You are no more a monkey, you
00:18:38:12 00:18:41:18 are a human being now. In the same way, you
have to become something.
00:18:41:18 00:18:46:08 In Sanskrit language, a Brahmin, who is a
Realized soul, the one who knows the Brahma,
00:18:46:08 00:18:53:08 the All Pervading Power, is called as "vijaya",
born again. And also a bird is called as "vijaya".
00:18:55:04 00:19:02:04 A bird is first born as an egg and then it
is born as a bird. There's complete transformation.
00:19:03:01 00:19:08:15 You don't have to certify a bird that it is
no more an egg. It just becomes, you see it
00:19:08:15 00:19:14:19 through that it becomes. So those who are
honest, and those who are really seeking,
00:19:14:19 00:19:21:17 must know that you have to become something.
It's not just that you become mad or you become
00:19:21:17 00:19:27:16 like some sort a funny freaky fellow, but
you become really something that is in your
00:19:27:16 00:19:31:08 awareness.
Now if you have to go through science, you'll
00:19:31:08 00:19:36:10 find out that Jung, who was a Realized soul,
who got his Realization much later, and then
00:19:36:10 00:19:43:05 he defied Freud, has clearly said that if
a human being evolves, he'll have to become
00:19:43:05 00:19:50:05 collectively conscious. His consciousness
becomes collectively aware, meaning that you
00:19:55:19 00:20:02:19 should feel others within yourself, on your
fingertips.
00:20:05:13 00:20:11:20 Mohamed has said at the time of Resurrection
[Qyama] your hands will speak. Your hands
00:20:11:20 00:20:18:20 have to speak. Now the hands have no tongue
to speak, so what happens? It is accepted
00:20:18:20 00:20:25:20 in the medical science, that the sympathetic
nervous system is expressed in your seven
00:20:29:17 00:20:35:11 centres on your fingers, but they don't know
which are where, and how it is, they cannot
00:20:35:11 00:20:41:04 put it. And they are all disturbed. But they
say there is a sympathetic connection with
00:20:41:04 00:20:47:09 the fingertips.
So in your awareness, it has to happen, by
00:20:47:09 00:20:54:09 which you have to be more alert, more noble,
more dynamic, more beautiful, more loving,
00:21:00:17 00:21:07:17 more understanding. So something has to happen
to your central nervous system. It must be
00:21:08:11 00:21:15:08 apparent that your are just feeling something
more in your central nervous system.
00:21:15:08 00:21:20:23 Now, what people are enamoured this, that,
if they see some people dancing madly, they
00:21:20:23 00:21:27:23 feel enamoured, is the sign that you have
not been able to understand. We have seen
00:21:30:07 00:21:37:07 Christ, we have seen Bouddha, Mahavira, Kabira,
Nanakar [Guru Nanak]. We had Lao Tse and so
00:21:40:16 00:21:47:16 many others. Did they behave like this? Did
they become mad? We have got Moses, did he
00:21:48:17 00:21:55:17 become mad anytime, was he mad anytime, behaving
like a mad person? All these new theories
00:21:55:21 00:22:01:05 have started I think, fifty years back, or
about sixty years back, that people believe
00:22:01:05 00:22:06:23 in these new theories and they have forgotten
all the traditional things that have come
00:22:06:23 00:22:13:23 to us, our heritage. And we depend more on
these nonsensical things, which has no moorings
00:22:14:05 00:22:18:16 at all!
Because the people who are supposed to be
00:22:18:16 00:22:23:03 the founders of all the religions, have never
behave like this and why this new type of
00:22:23:03 00:22:29:09 things that has started, that people are behaving
in this manner and accepting it, to be as
00:22:29:09 00:22:34:11 very normal thing.
So all the seekers must know that you have
00:22:34:11 00:22:41:11 to become the Spirit, means you must feel
your own powers. It is not that you feel the
00:22:41:20 00:22:45:15 powers of another person, now he is a person
who brings down some diamonds for you, so
00:22:45:15 00:22:52:15 what? Logically you reach a conclusion: do
you want diamonds or do you want your Spirit?
00:22:56:22 00:23:03:07 You can buy them in the market. Why do you
need a guru to do that kind of a job? There
00:23:03:07 00:23:06:04 must be some juggler all kinds of these spiritual
juggleries are on, and when I came here from
00:23:06:04 00:23:13:04 Perth,..., Melbourne and here, everywhere,
all the people from the medias have been asking
00:23:13:15 00:23:18:23 me that why these gurus have come from India
and they have ruined us like this. They have
00:23:18:23 00:23:21:21 so many rules, like this and that and that
[laughs]
00:23:21:21 00:23:27:04 I said thank God that now, at least, you have
realised it. But I went to America and told
00:23:27:04 00:23:31:10 them long time back that these people are
going to come, and be careful about them.
00:23:31:10 00:23:37:04 It has been already told about it, but people
did not want to follow it. They thought that
00:23:37:04 00:23:43:01 it is better that you accept a guru, live
with him, and then, when he goes to heaven,
00:23:43:01 00:23:50:01 means hell actually, you'll be there. Now
we are very happy that the awareness is coming
00:23:52:14 00:23:59:06 to the seekers, that a lot of them are realizing
that they have not found the truth. If you
00:23:59:06 00:24:06:06 are reaching that conclusion that you have
to find the truth within yourself, then Sahaja
00:24:08:06 00:24:11:22 Yoga will work wonders.
00:24:11:22 00:24:18:22 Now, our evolutionary process has not been
anything which is dead, it is a living process.
00:24:20:16 00:24:27:15 There is a force within us which brings forth
our evolution, and living process cannot be
00:24:27:15 00:24:33:20 activated by mental activity. For example
if you put a seed in the Mother Earth, it
00:24:33:20 00:24:39:14 sprouts by itself. By saying that "you'd better
sprout now" or by saying that "it has sprout"
00:24:39:14 00:24:46:00 you'll have just mental satisfaction of creating
an imaginary image. But actually, it has to
00:24:46:00 00:24:52:06 happen. The happening has to take place. And
this happening is build within you. That has
00:24:52:06 00:24:59:06 to happen within your being and is already
you're destined for it. As he has told you,
00:25:01:00 00:25:06:06 that lies in the triangular bone, which is
very [Inaudible] -you can't even see them.
00:25:06:06 00:25:12:22 I think it is drawn very small, we should
really enlarge it and show- that is the triangular
00:25:12:22 00:25:19:22 bone within us which contains this force called
as the Kundalini. Now regarding Kundalini
00:25:19:22 00:25:25:13 you must have read many books also.
In India, I saw some books I was amazed, written
00:25:25:13 00:25:29:06 by mostly foreigners, such big books and they
didn't know where the Kundalini was in the
00:25:29:06 00:25:35:13 stomach or in the nose. Such confused people
need not have written, if you are confused,
00:25:35:13 00:25:39:18 better not talk about it. You see, if you
are confused about something, what's the use
00:25:39:18 00:25:44:20 of talking that this was the confusion, I
got a choc, and I got a heat and all this,
00:25:44:20 00:25:47:22 then why are you talking? You don't know anything
you have no authority. So you have no business
00:25:47:22 00:25:54:22 to talk about it. That means you are naive
or you're being, just being absolutely a person
00:25:57:17 00:26:03:05 who is uneducated about it. Why should you
talk when you are not an authority, not only
00:26:03:05 00:26:08:05 talk but write? And books after books have
been written by people who have no authority
00:26:08:05 00:26:13:14 to write these books. And that's how they
have created another myth that Kundalini awakening
00:26:13:14 00:26:20:14 is the most dangerous thing and one should
not ? Now imagine? What a mistake it is!
00:26:25:23 00:26:30:12 Who is the photographer?
00:26:30:12 00:26:37:12 So, what is the advantage in this kind of
spreading news that Kundalini awakening, which
00:26:41:16 00:26:48:08 is the epitome of your evolution, which is
what human beings have to achieve in their
00:26:48:08 00:26:53:11 life, that's the aim of their life, to be
the Spirit. And Kundalini is the only way
00:26:53:11 00:27:00:11 it happens. So why should people talk like
this and say it is dangerous to have the Kundalini
00:27:00:18 00:27:07:18 awakened? Because, why they are doing it,
because they are under some anti-God activity.
00:27:09:10 00:27:16:10 Because they are not with God, some sort of
a sinister satanic force which is telling
00:27:18:17 00:27:23:17 these things to people that you should not
have your Kundalini awakened. Imagine, it
00:27:23:17 00:27:29:05 is like saying that you should not enter into
the kingdom of God. If that is the only way
00:27:29:05 00:27:33:22 if you have to enter into the kingdom of God,
why should you frighten the people about it?
00:27:33:22 00:27:38:04 There is nothing frightening about Kundalini
awakening I can assure you.
00:27:38:04 00:27:44:21 I've had, as you know, I've been working for
years together and so many people have got
00:27:44:21 00:27:51:21 Realization, a-mass, and nobody has got any
problem like that. Sometimes of course you
00:27:54:12 00:27:59:16 feel little heat in the body, sometimes, you
feel little heat in the body; sometimes a
00:27:59:16 00:28:04:09 little shaking in the body. If there is a
problem in the body, if your nerves are steel
00:28:04:09 00:28:11:03 [?] and anything, the Kundalini when she rises,
she little bit shakes you but it settles down.
00:28:11:03 00:28:17:02 It settles you down completely and you feel
absolutely blissful and peaceful. No problem
00:28:17:02 00:28:23:21 is created I have seen so far which can be
called anywhere near danger. On the contrary,
00:28:23:21 00:28:30:21 when Kundalini rises, she gives so many by-products,
to begin with. Of course, she is the power
00:28:32:11 00:28:39:11 of pure desire. The only desire that is pure
in human being is to be one with the Divine.
00:28:41:12 00:28:48:12 All other desires are not pure because they
do not give you pure joy. You think of anything,
00:28:49:02 00:28:54:13 you want to say have a car. All right; work
for it, try your loving best to achieve that.
00:28:54:13 00:29:01:06 Then you have the car and you want to have
something else. If that was your pure desire,
00:29:01:06 00:29:08:06 it would have given you complete joy and satisfaction,
it is not so. So matter is making you run
00:29:08:15 00:29:13:16 from one to another, but doesn't give you
joy. So the pure desire in a human being,
00:29:13:16 00:29:20:04 is this great desire to be one with the Divine.
If you do not accept it today, you will come
00:29:20:04 00:29:24:23 tomorrow. You'll have to take it, because
nothing is going to satisfy you unless and
00:29:24:23 00:29:29:08 until you receive the truth, you become one
with the Divine.
00:29:29:08 00:29:34:14 People make-I've seen people deny for the
time being, "I'm not ready", that's another
00:29:34:14 00:29:41:14 style: "I'm not ready" and all sorts of things
people say. But I say: "let me decide" why
00:29:42:02 00:29:45:18 are you worrying? "Let me decide if you are
ready or not, what is the problem is, it can
00:29:45:18 00:29:52:09 be worked out. I've really worked for years
together to know all the permutations and
00:29:52:09 00:29:58:05 combinations and the problems and the valence
you have. And it is not going to take any
00:29:58:05 00:30:02:17 time for you, it's very simple, it's a living
process, it is not going to trouble you, why
00:30:02:17 00:30:08:00 should you have fright about it?
So this is one side of Kundalini awakening.
00:30:08:00 00:30:15:00 The other side is when people think that it
can be done by themselves. It cannot be done
00:30:17:05 00:30:23:17 by yourself. Somebody has to do it for you
and then once you get it you can do it for
00:30:23:17 00:30:29:04 others. Now for example, a candle which is
enlightened can only enlighten another candle;
00:30:29:04 00:30:35:11 by itself a candle cannot enlighten. But for
that you have to have a real person, a person
00:30:35:11 00:30:40:14 who knows everything about the Kundalini,
the one who can awaken your Kundalini and
00:30:40:14 00:30:46:03 not a person who is already chocked by ?? and
who just talks about Kundalini or he makes
00:30:46:03 00:30:47:18 people jump all over the places.
00:30:47:18 00:30:53:22 There is a guru in India who used to give
Kundalini awakening and where this doctor
00:30:53:22 00:30:58:22 Warren went first of all. And they all were
jumping and saying "ah, ah, u, u, i, i" and
00:30:58:22 00:31:05:21 he got such a fright he said he thought it's
a lunatic asylum; he ran away from that place
00:31:05:21 00:31:10:21 and came to me; he said: "no Mother, don't
give me Kundalini awakening because I'm afraid.
00:31:10:21 00:31:15:11 " I said, that's not the way, that's not!
That is hypnosis, a kind of hypnosis, and
00:31:15:11 00:31:21:07 that hypnosis will create problem and not
your Kundalini, she is your mother and she
00:31:21:07 00:31:28:07 is waiting for days together, for ages together,
many lives she has waited for the great opportunity
00:31:28:10 00:31:34:22 to give you your second birth. But so far,
you have not allowed her to do her work, because
00:31:34:22 00:31:39:10 mentally you have put all books in your head,
or all gurus in your head, or all kind of
00:31:39:10 00:31:46:10 ideas in your head. And she poor thing is
waiting for that, to manifest your second
00:31:46:10 00:31:53:09 birth. And that is a big problem, how to make
people understand that by mental activity
00:31:53:09 00:31:55:05 you cannot raise the Kundalini.
00:31:55:05 00:32:02:05 I may give you lectures after lectures, not
necessary that your Kundalini will rise. But
00:32:02:05 00:32:09:03 it will rise when I pay attention to it. And
if you get your Realization, you can also
00:32:09:03 00:32:14:15 make it raise trough your attention. That
is done through the power of chitta, chitta.
00:32:14:15 00:32:20:18 But you must have your chitta shakti enlightened.
If you are not an enlightened person, you
00:32:20:18 00:32:26:05 cannot do it. Can you do it by paying attention
to somebody, raising the Kundalini ? You can
00:32:26:05 00:32:30:17 see the position of the Kundalini in many
people, those who have got problems in their
00:32:30:17 00:32:37:02 centres, like the second and the third centre.
You can see it very clearly, what happens,
00:32:37:02 00:32:41:19 and you can see it pulsating, it's just like
a heart, the bone pulsating like a heart.
00:32:41:19 00:32:47:14 You'll be amazed to see that the bone that
looks like a stiff thing is pulsating. You
00:32:47:14 00:32:53:19 can even see, say, see the raising of the
Kundalini, but if you have a stethoscope,
00:32:53:19 00:32:59:10 you can hear the "lap dack, lap dack" way
up; this is called as Anahata, means without
00:32:59:10 00:33:05:03 percussion, the sound without percussion,
and you can feel it on top of your head, so
00:33:05:03 00:33:12:03 the same thing raising which Kabira has said,
"only, shimu sharaka" means on the silent
00:33:14:11 00:33:21:11 peak of your brain you start first feeling
the Anahata, means the sound of "lap dack,
00:33:22:08 00:33:26:14 lap dack" here in your heart, you start feeling
it here (on top of the head). And when it
00:33:26:14 00:33:33:14 breaks that area, the fontanel bone area,
which is called as "Talu", you just feel the
00:33:34:16 00:33:40:23 cool breeze coming out of your head.
Now, this you cannot do. You can jump, dance,
00:33:40:23 00:33:47:16 become mad, take drugs, take alcohols, he-grow
your beard or cut it off r anything that you
00:33:47:16 00:33:54:16 want to do, but you cannot make the cool breeze
coming out of your head. And that is what
00:33:54:23 00:34:01:17 is the proof that it's a living process that
does this. Unless and until that happens to
00:34:01:17 00:34:07:11 you, you try everything else it's going to
be a big problem.
00:34:07:11 00:34:14:11 As I was telling today to the television,
many sincere [?] was the problem with us,
00:34:15:05 00:34:22:05 with Australians, when you say they are naïve.
I said : "they are naïve because they don't
00:34:23:12 00:34:28:17 know what to seek. That's one point, they
don't what they should ask for, what should
00:34:28:17 00:34:35:00 happen to them, and they are attacked by people
who are here just to make money, it's money
00:34:35:00 00:34:42:00 making proposition. Imagine, people have maid
millions and millions of pounds through you
00:34:43:02 00:34:50:02 people; it's such a multimillion big enterprise
and it's done on that level. And you people
00:34:51:17 00:34:57:17 are enamoured by these things because it appeals
to your brain some way or another and I don't
00:34:57:17 00:35:04:01 know why, because it appeals to your ego perhaps.
The lady asked me: 'if it is so simple Mother,
00:35:04:01 00:35:07:02 then why is it people don't take to simple
things?"
00:35:07:02 00:35:12:06 Now, see today I came first of all here, at
seven o'clock, and they said there are very
00:35:12:06 00:35:15:08 few people. So I went round and I came back.
I said: "that's the trouble, they don't want
00:35:15:08 00:35:20:07 anything simple." But whatever is living is
so simple. You cannot explain it mentally.
00:35:20:07 00:35:27:05 You put, as I said, a seed into the Mother
Earth, how it sprouts, how a flower becomes
00:35:27:05 00:35:32:19 a fruit, all these things you cannot explain
mentally. It's a living process done by the
00:35:32:19 00:35:38:17 All Pervading Power, which is the love of
God, and that activates and works it out and
00:35:38:17 00:35:45:17 naturalise which you cannot by your mental
process understand, nor can you do it. You
00:35:46:04 00:35:51:11 can't transform one flower into fruit.
So this is what one has to understand, that
00:35:51:11 00:35:57:18 is has to be a living process within us. And
the living process is spontaneous. That is
00:35:57:18 00:36:03:18 why we say "sahaja" "saha" means "with" and
"ja" means "born". It's born with you, it's
00:36:03:18 00:36:10:03 spontaneous. Like your breathing is born with
you, like your pulsation is born with you,
00:36:10:03 00:36:14:06 like everything which is born with you, you
take it for granted, it exists. In the same
00:36:14:06 00:36:20:20 way, this Kundalini is born with you. And
this awakening is also your birthright, as
00:36:20:20 00:36:25:18 a human being you have the right to have this
awakening within you and you should have it
00:36:25:18 00:36:31:05 and you must seek that.
But, because of no education on this point,
00:36:31:05 00:36:36:21 perhaps, traditionally, we are not educated
to understand. Christ came on this earth,
00:36:36:21 00:36:42:21 when he wanted to explain all these things
he had to go away and he lived only for four
00:36:42:21 00:36:48:09 years to talk to people and in that four years
the way people behaved, and he way they never
00:36:48:09 00:36:53:05 accepted him, it was impossible to talk to
you about Kundalini. But in the Bible it is
00:36:53:05 00:37:00:05 written, I will appear before you like tongues,
even in all the Torahs it is written, I will
00:37:00:21 00:37:07:21 appear before you like flames of tongues.
Now, what are these flames? These are the
00:37:10:16 00:37:14:16 chakras which are within us, when you see
them, they look like that, the flames, you
00:37:14:16 00:37:20:08 can see them clearly. But it is not the seeing
the that is important, it is being; people
00:37:20:08 00:37:24:01 think that if you see the light, now you become
the light. If you see the light [Shri Mataji
00:37:24:01 00:37:26:13 shows the ceiling], you become the light?
It's simple, simple thing you can understand
00:37:26:13 00:37:28:19 : you do not become a light if you see the
light [Shri Mataji shows the ceiling]. You
00:37:28:19 00:37:34:09 have to become the light, and when you become
the light what happens, that you act like
00:37:34:09 00:37:40:19 light. Your power acts like a light. When
you are there people can see how to walk,
00:37:40:19 00:37:47:19 they know how to understand the difference
between a carpet and a chair and a human being.
00:37:48:05 00:37:53:15 The discrimination is there. When there is
light, you discriminate and you start understanding
00:37:53:15 00:38:00:15 that the truth is this and this is untruth.
So when the Kundalini rises through your fontanelle
00:38:02:01 00:38:06:23 bone area the first blessing you get is of
good health. That's a minimum that should
00:38:06:23 00:38:13:23 happen, but it's a by-product. But I don't
want to emphasize more on good health because
00:38:13:23 00:38:18:06 tomorrow we'll get all the hospitals drooping
on my head, that's what I don't want. You
00:38:18:06 00:38:24:05 have to be first the Spirit and you have to
be the doctors and you, yourself, can treat
00:38:24:05 00:38:28:13 your body as well as the body of others this
is a minimum that should happen, that you
00:38:28:13 00:38:35:13 become a healthy person.
Now what does that ? Within us lies a power
00:38:38:09 00:38:45:09 which is the evolutionary power, in the center,
and it is the power which we call as the power
00:38:51:12 00:38:58:12 of Mahalakshmi, is the power by which we sustain
our own character, by which we become human
00:39:03:21 00:39:10:21 beings, from carbon, where it is four valences,
as human beings we develop ten valences.
00:39:12:07 00:39:19:07 We become eligible for our ascent through
this power to begin with, because this is
00:39:20:03 00:39:22:17 a power that gives us balance.
00:39:22:17 00:39:28:06 In the gross it expresses itself as parasympathetic
nervous system. Now, what is parasympathetic
00:39:28:06 00:39:34:10 nervous system is? That it gives a balance
to your sympathetic nervous system. Now sympathetic
00:39:34:10 00:39:39:10 nervous system is the gross expression of
the two other powers which are around us.
00:39:39:10 00:39:46:05 One is the power of desire, and another is
the power of action. These sympathetic nervous
00:39:46:05 00:39:52:01 systems come into play when we want to use
them. For example if you want to run fast-
00:39:52:01 00:39:58:00 so when you are running fast, these two powers
come into power, that they give us the force
00:39:58:00 00:40:03:07 to run fast. But what is the thing that brings
it back to normal? It's the central power
00:40:03:07 00:40:08:18 that brings it to the normal or gives it balance.
So this balancing force is the one that is
00:40:08:18 00:40:14:14 responsible for your ascent. If you are not
yet balanced, the same force will first balance
00:40:14:14 00:40:21:14 you. Because of imbalances, so many diseases
are caused, there is no and to it. Apart from
00:40:21:14 00:40:26:17 that, those people who go to extremes, to
the left and to the right, also can develop
00:40:26:17 00:40:32:08 horrible diseases. Those who go to the left
side develop mostly the psychosomatic diseases,
00:40:32:08 00:40:39:08 like cancer, like [all ??] and incurable diseases.
And imbalanced people develop - say, blood
00:40:40:12 00:40:47:12 pressures and diabetes, and all the problems
of the organs in the stomach. And the people
00:40:48:00 00:40:53:01 who are too much right sided, who are too
much speedy, who are thinking of the future
00:40:53:01 00:40:59:17 all the time, they develop problems of the
heart and also the problems of the physical
00:40:59:17 00:41:05:13 side. Those who indulge into too much physical
exercises and all that, also develop the problems
00:41:05:13 00:41:10:08 of the physical side.
So it is all our doing that we gets it, mostly,
00:41:10:08 00:41:11:18 or may be of our parents.
00:41:11:18 00:41:16:01 For example somebody asked me that "how is
it Mother, that leukaemia is caused in the
00:41:16:01 00:41:22:03 people who - children also?" They are born
with it. I said the mother must be a very
00:41:22:03 00:41:27:19 speedy woman. If the mother is speedy, hectic,
her spleen is working in a hectic way, she
00:41:27:19 00:41:32:20 sets in, in motion the same kind of a spleen
that the child should have. And if that happens,
00:41:32:20 00:41:38:02 the child develops a kind of a spleen which
is hectic and starts producing RBCs [Red Blood
00:41:38:02 00:41:44:02 Cells] which are not with the main and not
in proper shape. And these are vulnerable
00:41:44:02 00:41:51:02 to cancer and things like leukaemia. Because
at this stage, something triggers it and that
00:41:51:03 00:41:55:16 triggering takes place because of an extreme
behaviour of a personality which I'll explain
00:41:55:16 00:41:57:01 to you tomorrow.
00:41:57:01 00:42:04:01 But in any case, physically, you feel fit,
mentally you feel fit, mentally, because your
00:42:04:02 00:42:10:20 extreme behaviour disappears. Mostly we take
to habits; any habits we take to is, the reason
00:42:10:20 00:42:17:20 is because we get bored in life or we are
fed up or we are very unhappy or we are disturbed
00:42:20:19 00:42:25:19 about something or we are shocked. Under the
circumstances, we take to it. But supposing
00:42:25:19 00:42:31:22 the reverse happens that you feel settled,
you feel blissful, you feel happy, you feel
00:42:31:22 00:42:37:22 cheerful, you feel on top of the world, naturally
everything drops of. When you have got the
00:42:37:22 00:42:42:04 highest you don't want to indulge into all
these things, which are sensational, for the
00:42:42:04 00:42:46:19 time being, work out for a short period. But
you start enjoying that is what is eternal
00:42:46:19 00:42:52:22 within you, flowing all the time. Stress and
all that also disappears. Because supposing-
00:42:52:22 00:42:57:18 I give an example always of a car which is
about to finish its petrol, everybody it is
00:42:57:18 00:43:02:17 in a stress --the car as well as the driver
is worrying that the petrol is going to finish.
00:43:02:17 00:43:06:20 But supposing by some chance, you are connected
to the mains and all the time the energy is
00:43:06:20 00:43:13:20 flowing into you, then, then you have no worry,
you have no worry and just you get over all
00:43:14:03 00:43:19:19 these things.
People have a very great -- I should emphasize,
00:43:19:19 00:43:25:09 so we can say all the time a kind of a cocks
in [?] from all the sensational practices
00:43:25:09 00:43:32:09 of the society. And this quite upset us, all
the time the way we are, all the time we are
00:43:33:07 00:43:36:02 stimulated by these sensations.
00:43:36:02 00:43:40:06 Now with Realization what happens, the Spirit
doesn't take note of all this stimulus, nothing
00:43:40:06 00:43:46:19 of the kind, it is not bothered about these
things. It is just witnessing the all play
00:43:46:19 00:43:53:04 as a drama and a joke, and it doesn't take
anything into record, and doesn't react to
00:43:53:04 00:43:56:15 it as human beings do. And that's how the
stress stops, drops out.
00:43:56:15 00:43:59:21 On the contrary, I have met some people who
have been doing all kinds of things, their
00:43:59:21 00:44:03:00 hands were going like this, and feet were
going like that, all sort of contortions,
00:44:03:00 00:44:08:02 and I said "why are you doing it?" They said
"we have been to a guru, and he said your
00:44:08:02 00:44:12:07 stress is coming out." Now if the stress is
coming out and if this is the state of the
00:44:12:07 00:44:17:07 stress-laughs- when are you going to end this
up? It is not possible, you must understand!
00:44:17:07 00:44:22:00 You see what I feel when I talk about these
things people just leave me and go away because
00:44:22:00 00:44:27:03 they get angry but I'm for you! I'm for your
good! I'm saying, just understand, that how
00:44:27:03 00:44:32:20 can stress get out, by this kind of a nonsensical
thing happening to you, you're getting mad!
00:44:32:20 00:44:37:21 This is not the way the stress has to get
out, but you have to get over the stress.
00:44:37:21 00:44:43:05 And that is a very simple thing to understand,
that is you are standing in the water, the
00:44:43:05 00:44:48:01 waves start coming to you, coming and going
and you are afraid of the waves. But supposing
00:44:48:01 00:44:55:01 by any chance, the state becomes that you
become seated in a boat, someway or another,
00:44:55:06 00:44:59:11 you raided up to that part that you are in
a boat, then you enjoy the same waves, from
00:44:59:11 00:45:04:04 there, and you don't mind any kind of things.
And this is the state one has to achieve.
00:45:04:04 00:45:08:14 Unless and until you achieve that state, all
your guru, all your money is of no value,
00:45:08:14 00:45:12:18 nothing of the kind. But this should not upset
you.
00:45:12:18 00:45:16:18 Because many people also take a view that
we have paid for it, so we'd better go through
00:45:16:18 00:45:21:05 it. I mean if you have paid for the poison,
will you go through it? It's simple thing
00:45:21:05 00:45:25:02 like that because you have paid for it, better
not go through it, because it's dangerous.
00:45:25:02 00:45:30:22 You must see what is happening to the people
who are going to these gurus, or to these
00:45:30:22 00:45:37:22 cults, or to these clairvoyance and all that.
What is happening to them? Are they transforming?
00:45:38:20 00:45:42:22 Are they getting any of their powers? Have
they become peaceful people? Have they finished
00:45:42:22 00:45:49:19 their seeking? They think that they have done
it? If not, then no use going to a place like
00:45:49:19 00:45:53:23 that. But human mind, I don't understand sometimes,
like they see a person coming out of a pub,
00:45:53:23 00:45:58:23 falling in the dirty lane, and still they
walk in the same pub. So I can't understand
00:45:58:23 00:46:05:18 why people do all these things. But, mainly,
we have to know that, one day will come when
00:46:05:18 00:46:10:10 we'll face ourselves and that time, we'll
ask a question that : "why did I not use my
00:46:10:10 00:46:15:18 wisdom to understand that these are not the
things I was asking for. What I was asking
00:46:15:18 00:46:18:09 what the ultimate, the truth."
00:46:18:09 00:46:23:07 Those who talk about love of God, power of
God, it's very easy because, you see, you
00:46:23:07 00:46:28:02 can read any book and start talking, then
it's "power of God, power of love and all
00:46:28:02 00:46:35:02 that". But it must act. If you talk of compassion
it must act. It is not just I say that I'm
00:46:35:16 00:46:38:00 compassion and embodiment of compassion, so
what?
00:46:38:00 00:46:42:10 You may be embodiment of compassion. I can
gather some money from you people and start
00:46:42:10 00:46:48:21 a hospital here and say I have treated so
many people here, you give me a big prize
00:46:48:21 00:46:54:11 for- it's nothing. That's not the way the
compassion acts. Compassion acts in the same
00:46:54:11 00:46:59:06 way as the sun shine acts. If you are near
such a person- you remember that somebody
00:46:59:06 00:47:05:02 touched Christ, and something went into that
person. Christ said : "somebody has touched
00:47:05:02 00:47:06:04 who's sick". [Luc-8-46: But Jesus said, "Someone
touched me; I know that power has gone out
00:47:06:04 00:47:12:07 from me."] The person got cured. The compassion
must act, otherwise it has no meaning, it's
00:47:12:07 00:47:17:22 just talks, advertises that you are the love
power and all that. It's not so. Something
00:47:17:22 00:47:24:22 has to happen that is not also madness or
any kind of a crackpot behaviour but by which
00:47:27:03 00:47:32:12 you keep your transformation. And that what
you should ask for, for the reality and not
00:47:32:12 00:47:39:11 for unreal, and in reality, you'll be amazed,
you will see where you stand as far as you
00:47:39:11 00:47:45:15 are concerned and others are concerned. What
is the reality position? That you are the
00:47:45:15 00:47:50:14 part and parcel of the whole, you start feeling
that you are part and parcel of the whole.
00:47:50:14 00:47:55:10 And when that happens, there is no compassion
that speaks. Because supposing this finger
00:47:55:10 00:48:01:18 is paining, automatically I press this finger.
I just pres it , because it is, it is paining
00:48:01:18 00:48:07:06 and I just feel it because it's me, it's me
there so I just do it. So that's how the compassion
00:48:07:06 00:48:12:00 acts, it doesn't think it is doing any obligation
to anyone, that this finger should pay anything
00:48:12:00 00:48:19:00 to me. It's mine, it's myself, how I can I
not touch it and put it right. In the same
00:48:19:00 00:48:24:00 way it happens that you become part and parcel
of the whole. And when you become that, you
00:48:24:00 00:48:31:00 just act as a part of that whole, with all
its powers. And that should happen to all
00:48:32:05 00:48:34:02 of you who are seekers.
00:48:34:02 00:48:38:09 Normally Sahaja Yoga is better for people
who are not extremes by nature, who are centred
00:48:38:09 00:48:43:15 people, that's very good, it acts very well
on them and helps them in many things. Also
00:48:43:15 00:48:47:21 those who are in extremes are also brought
[drown?] in the center, because Kundalini
00:48:47:21 00:48:54:21 is a movement in the central path and you
are paying attention to me, and I say "you
00:48:55:17 00:49:00:05 pay attention to yourself, you cannot." But
when Kundalini rises she sucks in your attention
00:49:00:05 00:49:06:07 inside like an incident or happening within
and then the attention, even if it is on the
00:49:06:07 00:49:12:11 extremes, is sucked inside. And when it is
sucked in, it just rises out. One must know
00:49:12:11 00:49:17:15 lots of things happen when it rises. It just
doesn't rise just like a premule rising up
00:49:17:15 00:49:23:18 but lots of things happen within your body.
Lots of centers go into different kind of
00:49:23:18 00:49:28:12 banghas and all that, it happens. As a car
starts, lots of things happen in the inside
00:49:28:12 00:49:33:09 machinery, in the same way, when the Kundalini
starts rising, lots of things happen inside,
00:49:33:09 00:49:38:23 but very smoothly. Because you are fantastically,
beautifully and delicately made, with great
00:49:38:23 00:49:39:10 care.
00:49:39:10 00:49:46:07 It's not easy to destroy Kundalini, it's not
easy, but I've seen some people have got very
00:49:46:07 00:49:52:01 sick kundalini, some people have bleeding
Kundalinis I've seen. And of course, if they
00:49:52:01 00:49:58:12 are devils, they may not have Kundalini at
all. But it is not easy to destroy this bone
00:49:58:12 00:50:04:23 also. If you burn the body of a human being,
this bone is the last to be burnt and requests
00:50:04:23 00:50:11:08 very high temperature to burn it. That's why
people call it a sacred bone, But when I went
00:50:11:08 00:50:14:11 to Greece, and I asked people "why did you
call it sacrum?" They said "because we had
00:50:14:11 00:50:21:11 a rapport with a Hindu Aryan group much before
Alexander went there, and they told us this
00:50:21:15 00:50:28:00 is sacred bone. And we found out that when
you burn the body, this bone remains still
00:50:28:00 00:50:31:15 there. So we thought, must be something sacred
about it."
00:50:31:15 00:50:37:13 Now tomorrow, the day after and after that,
we're going to have 3 more programs. Today,
00:50:37:13 00:50:40:15 in a general way, I've spoken to you because
they said 'just give introduction to Sahaja
00:50:40:15 00:50:46:18 Yoga, what is Sahaja Yoga is, and that's why
I've told you that you cannot pay for it,
00:50:46:18 00:50:51:14 it is effortless, it is spontaneous, it's
a living process and through the grace of
00:50:51:14 00:50:58:14 God it works. And by this happening, you get
your transformation. And you become something
00:50:58:17 00:51:03:23 else that what you are in your awareness;
you become a more powerful person, a dynamic
00:51:03:23 00:51:10:08 person, you start feeling another person.
It's a fact. You can ask somebody who must
00:51:10:08 00:51:16:11 come now all the way from Perth. And when
he came to me, he was in a big problem because
00:51:16:11 00:51:21:18 he had been to guru, these things, and he
realized that he made a mistake and that he
00:51:21:18 00:51:27:19 could rectify but now he is rectified and
he could feel this cool breeze actually on
00:51:27:19 00:51:34:05 his head and all over. So this is the thing
one has to understand that you must honestly
00:51:34:05 00:51:40:00 ask for the truth and not for something that
has been told you before.
00:51:40:00 00:51:44:19 This is what it is, it should happen to you,
that has never happened before and cannot
00:51:44:19 00:51:51:02 happen through human effort.
So tomorrow, the day after and after that,
00:51:51:02 00:51:57:03 we have 3 more days. One day I will talk about
chakras, tomorrow, and then these 3 powers,
00:51:57:03 00:52:01:17 and last day I'll tell you what is to be done
after Self Realization, how to keep it up,
00:52:01:17 00:52:07:07 how your Spirit is your guru, and how it teaches
through your vibratory awareness, how you
00:52:07:07 00:52:11:18 understand what is right and hat is wrong.
I think that is how we'll space it up and
00:52:11:18 00:52:12:19 we'll work it out.
00:52:12:19 00:52:18:04 But today, we should try to have a session
of Self Realization also, and it might be,
00:52:18:04 00:52:20:19 might work out very well.
May God bless you.
00:52:20:19 00:52:25:06 If you have any questions, I would like to
have the questions because it's important
00:52:25:06 00:52:30:05 if you have any sensible questions. But, I
don't know, some people say "in this book
00:52:30:05 00:52:34:05 it is written, in that book it is written
or this one says like that." Please, don't
00:52:34:05 00:52:39:13 do that. Because all these books have given
you nothing, so better forget about them.
