00:01:31:05 00:01:33:20 Toto jsou písně zpívané v Himalájích
00:01:34:01 00:01:37:08 a to, že se zpívají tady, je opravdu něco pozoruhodného, že?
00:01:37:13 00:01:40:18 Přivezli je až sem, aby se tu mohly zpívat.
00:01:43:19 00:01:47:01 Myslím, že Moje přednáška nebo řeč, jak říkáte,
00:01:47:07 00:01:49:14 kterou jsem k vám měla, byla velmi dlouhá,
00:01:49:22 00:01:55:06 ale některé reakce však byly velmi dobré,
00:01:56:05 00:01:59:20 a někteří to dokázali vstřebat velmi dobře,
00:02:00:01 00:02:03:04 ale jiní říkali, že spali.
00:02:03:12 00:02:07:01 Tyto věci se dějí kvůli negativitám.
00:02:07:11 00:02:09:11 Musíte se svými negativitami bojovat, protože
00:02:09:16 00:02:13:21 negativity jsou tím, kdo klade otázky.
00:02:14:07 00:02:18:04 Když hovořím, říkám Pravdu, absolutní Pravdu,
00:02:18:12 00:02:20:20 ony však pokládají otázky a polemizují.
00:02:21:03 00:02:23:05 Když to začnete rozebírat, nic se vám nedostane do hlavy,
00:02:23:10 00:02:27:09 protože se zaseknete na poslední větě
00:02:27:14 00:02:31:16 a tu aktuální už nevnímáte, takže se to celé
00:02:33:00 00:02:39:22 promění v jakýsi únik a pak usnete.
00:02:40:03 00:02:42:02 Dnes jsem udělala vše, co bylo v Mých silách,
00:02:42:07 00:02:44:06 abyste měli vědomou mysl.
00:02:44:11 00:02:47:19 Musíte být vědomí, musíte být bdělí.
00:02:48:23 00:02:51:21 A o to jde - dokud nebudete vědomí,
00:02:52:01 00:02:53:21 nemůžete stoupat.
00:02:54:02 00:02:58:06 Žádný abnormální člověk nemůže stoupat,
00:02:58:13 00:03:01:12 musíte se uvést do normálu.
00:03:01:19 00:03:04:15 Mnoho z vás mělo spoustu odchylek,
00:03:04:21 00:03:09:05 které se projevily, a pak jste se jich zbavili,
00:03:09:10 00:03:12:09 a hodně se jich vyčistilo.
00:03:12:15 00:03:14:12 Pokud na vás však stále ještě nějaké ulpívají,
00:03:14:18 00:03:20:23 musíte to vypracovat. Nemůžete to stále jen ospravedlňovat.
00:03:21:13 00:03:25:20 Obvykle je to tak, že negativní lidé se přitahují.
00:03:26:05 00:03:28:13 Takže pokud v sobě máte nějakou negativitu,
00:03:28:19 00:03:30:21 neměli byste nikdy sedět vedle negativního člověka,
00:03:31:02 00:03:34:06 nikdy byste mu neměli být nablízku, držte se dál a buďte
00:03:34:11 00:03:37:01 v přítomnosti pozitivních lidí. Už jsem vám říkala,
00:03:37:06 00:03:43:04 že se máte držet svých lídrů a podporovat je,
00:03:43:17 00:03:46:01 bez pochybností. Problém je v tom,
00:03:46:06 00:03:49:00 že vy zápasíte se svými vlastními lídry.
00:03:49:05 00:03:50:17 Když vám lídr něco řekne,
00:03:50:22 00:03:53:08 začnete se s ním hádat a dohadujete se s ním.
00:03:53:15 00:03:55:01 To je konec.
00:03:55:08 00:03:57:13 Já k vám promlouvám prostřednictvím vašich lídrů,
00:03:57:21 00:04:01:00 takže s nimi nepolemizujte. Jestliže je budete zpochybňovat,
00:04:01:07 00:04:04:09 přijdou problémy.
00:04:05:12 00:04:09:21 Musíte se držet svých lídrů, kteří jsou pozitivní lidé.
00:04:10:18 00:04:12:22 Jestliže je začnete zpochybňovat,
00:04:13:05 00:04:18:23 nikam se nedostanete, nebude tu žádné spojení mezi Mnou a vámi.
00:04:21:04 00:04:25:13 Toto se děje všude. Říkali Mi, že takhle je to ve Švýcarsku,
00:04:25:20 00:04:27:11 ve Francii je to teď lepší,
00:04:27:18 00:04:31:15 ale bývalo to stejné, je to tak všude kromě Itálie.
00:04:31:21 00:04:34:08 Myslím, že Itálie má nejlepší výsledky.
00:04:34:15 00:04:37:18 Nebojujte se svými lídry, nehádejte se s nimi.
00:04:38:01 00:04:40:13 Nediskutujte o Sahadža józe, co můžete říct?
00:04:40:20 00:04:44:07 Co víte? Jak o tom můžete diskutovat?
00:04:44:14 00:04:47:04 Jaké je vaše vědění?
00:04:47:12 00:04:49:14 Zpochybňujete snad svého učitele chemie,
00:04:49:21 00:04:57:06 když vám říká, že vodík má dva či jeden atom? Ano?
00:04:59:20 00:05:01:21 Jestliže začnete toto dělat svým egem,
00:05:02:03 00:05:09:06 budete vyhozeni z procesu evoluce.
00:05:09:14 00:05:13:07 Takže neoponujte, jen naslouchejte, pokuste se to vstřebat.
00:05:13:13 00:05:16:03 Toto jsou vše mantry, přijměte to do svého nitra.
00:05:16:09 00:05:18:21 Místo toho začnete věci zpochybňovat,
00:05:19:04 00:05:22:18 hádat se se svými lídry, dávat jim rady.
00:05:23:02 00:05:24:16 Nedělejte to prosím, přestaňte s tím.
00:05:24:23 00:05:31:16 Toto není politika, kde každý může radit,
00:05:31:21 00:05:35:04 kde každý má co říct. Obvykle takoví bývají bhúti,
00:05:35:11 00:05:37:05 většinou jen lidé posedlí bhúty neustále dávají rady
00:05:37:11 00:05:39:10 a pořád prosazují své názory.
00:05:39:17 00:05:42:15 A po celou dobu jdou proti lídrům.
00:05:42:22 00:05:45:10 Zejména starší lidé to dělají,
00:05:45:18 00:05:48:13 protože někteří jsou starší než lídři.
00:05:48:19 00:05:52:06 Pak máte pocit, že máte právo lídry opravovat. Tak to není.
00:05:52:13 00:05:55:16 V Sahadža józe nejde o to, jak jste staří,
00:05:55:22 00:06:00:05 ale jak jste vyspělí.
00:06:00:23 00:06:04:05 Takže když začnete zpochybňovat lídry
00:06:04:14 00:06:08:08 a přemýšlet o jejich chování a podobně,
00:06:08:16 00:06:12:14 odmlouvat a předkládat jim svoje nápady,
00:06:12:20 00:06:17:06 pak jste mimo. Je to jako spojovací článek.
00:06:17:15 00:06:20:13 Řekněme, že je tu spojovací článek
00:06:20:22 00:06:26:13 mezi čakrami a buňkami.
00:06:27:00 00:06:34:12 Pokud tedy budete popírat čakry, jak to má člověk vypracovat?
00:06:35:03 00:06:36:21 Protože Já jsem s nimi spojena
00:06:37:04 00:06:41:04 a vy jste napojeni skrze ně.
00:06:42:00 00:06:45:06 Když je však budete popírat, vypadnete.
00:06:45:16 00:06:48:01 Já vím, co dělat s lídry, Já je vybírám.
00:06:48:07 00:06:51:07 Já je srovnávám, organizuji a měním.
00:06:51:13 00:06:55:04 Vím, co dělat. Vy je tedy neprovokujte,
00:06:55:14 00:07:00:22 není to nic než vaše ego. V Indii se to vůbec neděje, vůbec.
00:07:01:06 00:07:03:08 Jakmile Matka jednou někoho jmenovala, je to přijato,
00:07:03:15 00:07:07:18 protože pro ně je to hluboká Pravda, kterou hledají.
00:07:08:05 00:07:10:12 Vše ostatní jsou nesmysly, komplikace,
00:07:10:19 00:07:12:13 a protože vy sami jste tak komplikovaní,
00:07:12:20 00:07:14:14 vám připadají jiné věci pěkné, myslíte si,
00:07:14:20 00:07:16:11 že odevzdáváte své osobnosti.
00:07:16:18 00:07:22:18 Vůbec ne. Je to o vývoji, odevzdání se
00:07:23:01 00:07:25:02 míze života, vitalitě,
00:07:25:09 00:07:29:21 vitální síle života, odevzdejte se, přijměte více, přijměte více.
00:07:30:03 00:07:34:05 Toto ego vám nikdy nedovolí přijmout něco do svého nitra.
00:07:34:14 00:07:37:16 Dávejte si na to pozor!
00:07:38:14 00:07:42:12 Nikdy vám nedovolí usnout, nikdy vám nedá mír a pokoj.
00:07:42:21 00:07:44:12 Nikdy vám nedovolí růst,
00:07:44:18 00:07:46:18 nikdy vás nedovede k vašemu vlastnímu cíli.
00:07:47:00 00:07:50:19 Tak to svoje ego odevzdejte!
00:07:51:14 00:07:54:16 Musím vám tedy říct jednu věc: nehádejte se, nebojujte,
00:07:54:23 00:07:58:12 nezpochybňujte, nepřemýšlejte o vašich lídrech.
00:07:58:20 00:08:01:11 Tím začněte.
00:08:01:20 00:08:05:04 Jinak budete odříznuti.
00:08:06:00 00:08:07:14 Buďte s ním zadobře.
00:08:07:21 00:08:10:04 Snažte se jej podporovat, zeptejte se, co potřebuje,
00:08:10:11 00:08:11:21 s čím potřebuje pomoci.
00:08:12:05 00:08:14:04 Čím více se k němu připoutáte,
00:08:14:09 00:08:21:23 čím blíže mu budete, tím více získáte.
00:08:23:02 00:08:25:11 Lidé jsou však zvyklí všechno promrhat.
00:08:25:17 00:08:28:12 Promarnili své životy na drogách a všech možných
00:08:28:17 00:08:34:10 nesmyslech. Ženy mají jiný zlozvyk, a sice drby.
00:08:35:02 00:08:37:12 Mají potřebu pomlouvat,
00:08:37:20 00:08:40:13 pomlouvat jednoho, kritizovat jiného.
00:08:40:19 00:08:44:23 Pomlouvání je velmi špatný ženský zvyk.
00:08:46:02 00:08:48:11 Nikdy jsem si nevšímala lidí, kteří pomlouvají,
00:08:48:19 00:08:52:06 nemám ráda pomlouvačné lidi.
00:08:52:13 00:08:54:22 A proto nepomlouvejte, nebavte se lacině
00:08:55:05 00:08:59:01 nebo frivolně o druhých lidech.
00:08:59:07 00:09:01:04 Není nutné, abyste byli vzdělaní,
00:09:01:11 00:09:04:15 není nutné, abyste pocházeli z rodiny s rodokmenem,
00:09:04:21 00:09:10:10 nic není nutné. Jste-li sahadža- jogín, může se z vás stát diamant.
00:09:10:21 00:09:17:01 Dovolte si však nechat se vybrousit v diamant. Dejte k tomu svolení!
00:09:17:22 00:09:20:08 Reakce některých jogínů tedy byly velice dobré,
00:09:20:15 00:09:24:01 vstřebali, co jsem řekla, uložili si to vše v nitru,
00:09:24:09 00:09:26:05 někteří ale usnuli.
00:09:26:14 00:09:29:18 Pokud ti, kteří se v tu dobu potýkali s potížemi,
00:09:30:03 00:09:32:11 možná řeč nepochopili - je to velmi obtížné téma -
00:09:32:16 00:09:35:00 říkala jsem vám, že je to velice subtilní téma, nevadí.
00:09:35:05 00:09:38:22 Avšak ti, kteří takto dopadli,
00:09:39:04 00:09:43:14 by se o sebe měli postarat a přijít na to.
00:09:43:22 00:09:46:03 O levostranných lidech jsem zjistila,
00:09:46:08 00:09:49:16 že když si dají svíčku k levé Svadištáně,
00:09:49:22 00:09:53:18 trošku dál, a postaví jednu svíčku před obrázek,
00:09:54:00 00:09:57:05 levou ruku dají směrem k obrázku a pravou
00:09:57:11 00:10:01:10 na Matku Zemi, vypracuje se to.
00:10:01:16 00:10:04:07 Svíčku vzadu si dejte trochu dál,
00:10:04:12 00:10:08:10 protože dělá zvuky a prská různými směry.
00:10:08:16 00:10:13:01 Ti, kteří brali drogy, ne LSD, ale jiné drogy,
00:10:13:07 00:10:15:10 ospalí lidé, kteří jsou letargičtí,
00:10:15:15 00:10:18:21 jejichž mozky zničily drogy, všem těmto lidem
00:10:19:03 00:10:24:23 to může velmi prospět. Dělejte to každý den.
00:10:27:10 00:10:30:13 Když jste brali drogy, nikdy jste neměli pocit, že jim podléháte,
00:10:30:19 00:10:33:13 nikdy jste necítili,
00:10:34:04 00:10:37:06 že je to něco, co vás jednou úplně zabije.
00:10:37:13 00:10:39:22 Víte, tolik lidí je zabito, tolik jich umírá,
00:10:40:03 00:10:42:06 ale vy jste to chtěli dělat, nevím proč,
00:10:42:12 00:10:44:15 vaše ego vám řeklo: „Dobře, jdi do toho, zkus to.
00:10:44:20 00:10:47:06 Jsi vyvolený, nic se ti nestane.“
00:10:47:12 00:10:50:13 Toto vám podsouvá ego. A tak jste to dělali.
00:10:50:18 00:10:52:15 V pořádku, nevadí.
00:10:52:21 00:10:55:04 Co se stalo, stalo se, pojďme to vyčistit.
00:10:55:09 00:10:58:18 Protože my jsme hledači.
00:11:02:20 00:11:08:00 Takže ti, kteří při přednášce cítili jednotu,
00:11:08:06 00:11:11:11 aniž by cokoli zpochybňovali,
00:11:11:21 00:11:14:05 by měli vědět, že si vedou dobře.
00:11:14:11 00:11:17:23 Ti, kteří pochybovali, přemýšleli o tom, by měli vědět,
00:11:18:04 00:11:24:12 že mají ego, a ti, kteří usnuli, by měli vědět, že jsou nalevo.
00:11:25:17 00:11:28:18 Levá strana je horší než pravá.
00:11:29:01 00:11:32:19 Pravou stranu můžeme snadno napravit, protože se projevuje.
00:11:33:02 00:11:35:21 Projevuje se navenek a lidem se to nelíbí.
00:11:36:03 00:11:38:08 Takoví lidé jsou kritizováni, všichni říkají:
00:11:38:13 00:11:40:18 „Je egoistický, je takový a takový.“ Každý ví,
00:11:41:00 00:11:43:16 že takový člověk se chová jak Hitler.
00:11:43:23 00:11:46:15 Levostranný člověk je však, víte,
00:11:46:21 00:11:49:13 velmi politováníhodný a vy ho velmi litujete,
00:11:49:20 00:11:52:20 sympatizujete s ním a pak se s tím člověkem ztratíte i vy.
00:11:53:04 00:11:58:13 Jsou nebezpečnější a je těžší je vyléčit. Je to velmi obtížné.
00:12:00:18 00:12:03:15 Není to tedy vůbec jednoduché, musíme to vypracovat.
00:12:03:22 00:12:08:04 Dělám, co je v Mých silách, měli byste Mi však také pomoci.
00:12:09:10 00:12:13:03 Říkala jsem si, že když si začnete dávat na hlavu trochu oleje,
00:12:13:09 00:12:15:14 než jdete spát, bude to dobrý nápad.
00:12:15:20 00:12:17:11 Jako sahadžajogíni byste to měli dělat.
00:12:17:18 00:12:19:18 Myslím, že účesy sahadžajogínů by se měly změnit.
00:12:19:23 00:12:22:15 Tento moderní trendy styl nám moc nesluší.
00:12:22:21 00:12:25:13 Protože jednoho dne budeme mít všichni plešatou hlavu,
00:12:25:20 00:12:30:10 to vám mohu říct, a Sahasrára bude vidět s velikou prohlubní tady.
00:12:30:18 00:12:33:09 Raději začněte používat nějaký dobrý kokosový olej.
00:12:33:15 00:12:38:22 Vetřete si ho pěkně do skalpu na noc i ráno.
00:12:39:05 00:12:41:03 Není to ani moc vidět.
00:12:41:09 00:12:44:21 A taky se pořádně češte. Protože podle Mého názoru,
00:12:45:04 00:12:47:21 pokud se oblékáte jak bhúti, máte vlasy jak bhúti,
00:12:48:05 00:12:49:23 pak nad vámi bhúti převezmou kontrolu.
00:12:50:05 00:12:51:14 Budou si myslet: „Hleďme, tady sedí nějaký bhút,
00:12:51:22 00:12:54:12 měli bychom se ho zmocnit.“ Takže se češte tak,
00:12:54:19 00:12:56:22 aby vám vlasy vůbec nezakrývaly čelo,
00:12:57:05 00:13:02:17 mějte je pěkně uhlazené a rovné a mějte vlasy úplně z čela.
00:13:03:00 00:13:04:23 Jsme sahadžajogíni, musíme změnit styl oblékání,
00:13:05:06 00:13:07:05 musíme změnit svůj styl. Nemůžete být trendy
00:13:07:12 00:13:11:04 jako ti hloupí pankáči.
00:13:14:00 00:13:17:07 Podle vašich vlasů by lidé měli vědět,
00:13:17:13 00:13:20:14 že jste sahadžajogíni.
00:13:20:23 00:13:22:13 Takže než se vám začne dělat pleš,
00:13:22:20 00:13:25:11 bude lepší dávat si do vlasů nějaký olej.
00:13:25:18 00:13:28:07 Je to něco velmi důležitého, co sahadžajogíni musí dělat.
00:13:28:14 00:13:32:11 Můžete používat vibrovaný olej, myslím,
00:13:32:18 00:13:36:03 že olivový je dobrý, za ještě lepší však považuji
00:13:36:10 00:13:41:15 kokosový olej, je lepší pro růst vlasů.
00:13:41:20 00:13:46:00 Někdy ale můžete použít i mandlový olej, je také dobrý.
00:13:46:08 00:13:49:23 Máte-li nějaký problém, používejte mandlový olej,
00:13:50:08 00:13:55:08 pokud jste vyčerpaní nebo vaše nervy potřebují pozornost,
00:13:55:12 00:13:59:14 pokud jste nervózní typ člověka, pak je pro vás dobrý mandlový olej.
00:13:59:20 00:14:02:16 A lidé, kteří mívají problémy se zuby,
00:14:03:00 00:14:06:12 se o ně musí starat.
00:14:06:19 00:14:09:13 Je zbytečné chodit k zubaři, protože zubaři způsobují problémy.
00:14:09:19 00:14:14:00 Používejte prostě olivový olej s trochou soli a pěkně
00:14:14:07 00:14:20:00 si tou směsí každý den před spaním třete dásně.
00:14:20:08 00:14:23:10 Pak budete mít zuby v pořádku. Budete se divit,
00:14:23:17 00:14:26:00 Já jsem dodnes nebyla u zubaře.
00:14:26:10 00:14:30:18 Nikdy jsem nebyla u zubaře a doufám, že ani nikdy nebudu.
00:14:32:17 00:14:36:23 Jedna věc však je, že mám jisté zlozvyky,
00:14:37:05 00:14:40:19 jeden z nich je, že si dost často čistím zuby.
00:14:41:02 00:14:43:05 Nepoužívejte však elektrické kartáčky a podobně.
00:14:43:13 00:14:48:07 Používejte kartáčky nebo prsty, nejlepší způsob je masírovat
00:14:48:14 00:14:53:18 dásně olivovým olejem se solí, to je pro vás velmi dobré.
00:14:54:01 00:14:57:11 A pak si vypláchněte ústa.
00:14:57:18 00:15:01:08 Další věc, kterou jsem zjistila v Evropě, je,
00:15:01:17 00:15:04:23 že si nečistíte hrdlo.
00:15:05:05 00:15:09:08 Ani jazyk. Což je také velmi špatné pro vaši Višudhi.
00:15:09:14 00:15:11:05 Je to určitě jeden z důvodů,
00:15:11:11 00:15:13:03 proč jsou vaše Višudhi špatné.
00:15:13:09 00:15:17:18 Takže i když to tu na Západě není běžné,
00:15:18:00 00:15:22:22 je velice důležité, abyste si dvěma prsty,
00:15:23:12 00:15:26:07 prsty, ne něčím jiným, prsty,
00:15:26:14 00:15:31:00 vyčistili jazyk tak, aby ráno vše odešlo.
00:15:31:05 00:15:35:13 Je to důležité, protože jinak se to hromadí a rozkládá.
00:15:35:21 00:15:38:21 Toto se tedy musí dělat a možná si myslíte,
00:15:39:04 00:15:42:18 že to vydává hlasité zvuky a tak dále, to nevadí.
00:15:43:02 00:15:45:02 Musíte si vyčistit hrdlo.
00:15:45:09 00:15:47:19 Pak budete svou Višudhi udržovat úplně čistou.
00:15:48:01 00:15:51:01 Toto je jedna věc a další je,
00:15:51:08 00:15:54:07 že musíte často používat vodu, co nejvíc,
00:15:54:14 00:15:58:17 k umývání, když jdete ráno na toaletu.
00:15:59:00 00:16:02:04 Je třeba používat vodu, papír je velmi nečistý
00:16:02:10 00:16:05:13 a nehygienický zvyk, velmi nečistý a nehygienický zvyk.
00:16:05:19 00:16:10:01 A i když použijete papír, pak se musíte umýt.
00:16:10:16 00:16:15:19 Je velmi důležité, abyste vždy co nejvíce používali vodu.
00:16:16:04 00:16:20:23 Pro sahadžajogíny je to velice důležité.
00:16:21:14 00:16:25:16 A teď něco pro lidi, kteří zjistí,
00:16:26:00 00:16:35:00 že jsou ze subtilnějšího hlediska téměř na pokraji zhroucení.
00:16:35:08 00:16:38:13 V tom smyslu, že stále mají ten typ problémů,
00:16:38:22 00:16:41:10 že chtějí spát s jinými ženami a dělat
00:16:41:17 00:16:42:21 všechny tyto věci. Ti by se Sahadža jógy měli vzdát.
00:16:43:05 00:16:45:00 Nejlepší bude, když nás necháte na pokoji.
00:16:45:09 00:16:47:07 Nemůžeme tu mít takové zbytečné lidi.
00:16:47:15 00:16:49:15 Měli by se tedy Sahadža jógy vzdát a nedělat nám problémy.
00:16:49:23 00:16:52:07 V Indii můžeme mít tisíce a tisíce lidí.
00:16:52:15 00:16:57:03 A bez problémů. Pro ně to není obtížné.
00:16:57:11 00:17:00:17 A už jsou tady. Takže ti, kteří jsou stále takoví,
00:17:01:01 00:17:03:22 ti, kteří se pokoušejí mít vztahy s jinými ženami
00:17:04:07 00:17:05:18 a koukat po jiných ženách,
00:17:06:02 00:17:09:19 nebo ženy, které jsou také takové, víte, všichni tyto
00:17:10:02 00:17:12:05 maniaci, protože jen tak jim říkám - maniaci,
00:17:12:13 00:17:15:06 by se Sahadža jógy měli vzdát a ušetřit nás.
00:17:15:14 00:17:18:21 Myslím to vážně. Pořád říkáme, že ti,
00:17:19:06 00:17:21:17 kteří jsou velmi negativní, budou muset Sahadža jógu opustit.
00:17:22:01 00:17:24:15 A ten den přijde. Takže pro vás všechny
00:17:24:23 00:17:28:05 je velmi důležité, abyste se snažili vyčistit se.
00:17:28:12 00:17:33:16 A nikdy neseďte vedle člověka, který je negativní.
00:17:34:14 00:17:36:21 Nikdy se nepřátelte s negativním člověkem.
00:17:37:05 00:17:41:13 Snažte se být vstřícnější vůči pozitivním lidem.
00:17:42:09 00:17:44:19 Vyčistěte se. Vyčistěte se.
00:17:45:02 00:17:49:12 Pečujte o sebe, mějte k sobě úctu, milujte se.
00:17:49:19 00:17:51:07 Žijte důstojně.
00:17:51:14 00:17:55:23 Laciné a frivolní věci, zbytečné věci byste neměli dělat.
00:17:56:12 00:18:00:00 A postarejte se, aby vaše ego dostávalo výzvy.
00:18:00:10 00:18:02:17 Nechte někoho, ať vás urazí, a jen se dívejte,
00:18:03:01 00:18:04:18 jestli nereagujete.
00:18:05:02 00:18:08:20 Jen se dívejte, nerozčilujte se.
00:18:09:06 00:18:13:02 Snažte se, aby vaše ego nereagovalo.
00:18:14:03 00:18:20:21 Dá se to snadno naučit, dívejte se na sebe do zrcadla
00:18:21:04 00:18:23:17 a vysmějte se sami sobě.
00:18:24:00 00:18:26:22 Udělejte si ze sebe legraci. Přemýšlejte o sobě.
00:18:27:07 00:18:32:08 Kdo jsi? Co máš? Nic.
00:18:34:09 00:18:36:10 Dnešní přednáška byla opravdu veliká,
00:18:36:17 00:18:42:02 nebyla to jen přednáška, to byly mantry.
00:18:42:23 00:18:46:16 To vše působí příznivě na váš mozek a řekla bych, že tuto přednášku
00:18:47:01 00:18:51:12 byste měli poslouchat znovu a znovu. A vstřebejte ji!
00:18:51:19 00:18:55:01 Nezpochybňujte ji, nezpochybňujte ji,
00:18:55:09 00:18:58:09 vstřebejte ji. Absorbujte ji.
00:18:58:17 00:19:00:13 Doufám, že tomu rozumíte.
00:19:00:23 00:19:02:14 Doufám, že po této Sahasrára púdže
00:19:02:23 00:19:08:23 se budete snažit udržet se ve stavu, jehož jste dosáhli.
00:19:09:13 00:19:11:18 Očekávala bych od vás všech,
00:19:12:01 00:19:17:07 že budete podporovat a oslavovat své lídry.
00:19:19:12 00:19:21:14 Rozhodně s nimi nedebatujte a nehádejte se s nimi.
00:19:21:22 00:19:24:01 Nepředkládejte jim své nápady.
00:19:24:12 00:19:29:23 Dokonce ani manželky lídrů by se s nimi neměly hádat.
00:19:30:20 00:19:34:20 Je to jako přetahovaná, podobně jako prý
00:19:35:06 00:19:40:06 jednou poslali na výzkum nějaké škorpióny z různých míst.
00:19:40:20 00:19:44:12 A viděli, že jedna sklenice je otevřená, tak řekli:
00:19:44:20 00:19:48:02 „Co je to? Z této sklenice všichni škorpióni vyskáčou ven.“
00:19:48:10 00:19:50:21 „Nemohou,“ odpověděli, „protože jak se
00:19:51:07 00:19:54:04 jeden bude snažit dostat ven, ostatní jej stáhnou.“
00:19:54:14 00:19:59:20 My se chováme stejně. Pokud je tu lídr,
00:20:00:05 00:20:03:13 pak je to ego, které vás nutí žárlit, je to ego,
00:20:03:22 00:20:08:12 které říká, že vy všechno víte lépe, že vy máte lepší řešení.
00:20:09:01 00:20:11:21 To neznamená, že byste lidem neměli nic navrhovat, Mně také říkáte věci.
00:20:12:06 00:20:14:11 Pokud však nejsou přijaty, je to v pořádku.
00:20:14:21 00:20:16:15 Je to výzva pro vaše ego.
00:20:17:01 00:20:19:18 Je lepší, aby vám řekl „ne“ a vy se mohli přesvědčit sami:
00:20:20:04 00:20:24:23 „Je to mé ego, co stále trvá na této pozici?“
00:20:26:02 00:20:28:03 Další věc, o které jsem mluvila, je,
00:20:28:12 00:20:32:00 že byste se neměli nechat svazovat konvencemi.
00:20:32:11 00:20:39:01 Konvence například byla, když lidé z Anglie,
00:20:39:09 00:20:42:15 když lídři z Anglie měli pocit - a to byla velká chyba -
00:20:43:00 00:20:48:00 že kdyby u Italů zůstali přes noc, bylo by to nevhodné.
00:20:48:10 00:20:52:13 Italové jsou velmi srdeční lidé, stejně tak jako Indové,
00:20:52:22 00:20:54:19 a měli by obrovskou radost, kdyby u nich přespali.
00:20:55:04 00:20:56:16 Projevila se však anglická mysl.
00:20:57:00 00:21:00:03 Angličané nedokážou snést, že by u nich někdo dva dny bydlel.
00:21:00:11 00:21:04:17 Hned jak přijdete, už se vás ptají, v kolik hodin budete odjíždět.
00:21:05:13 00:21:08:04 Takže to byla jejich mysl, která vyhodnotila,
00:21:08:12 00:21:11:22 že by bylo nevhodné zůstat, protože by se sami necítili dobře.
00:21:12:07 00:21:15:08 Ačkoli se jim řeklo, že by mohli zůstat do pondělí,
00:21:15:17 00:21:19:02 že to není žádný problém, jen by zaplatili deset liber.
00:21:19:12 00:21:22:21 Jenže: „Já jsem myslel.“ Tohle Angličané považují
00:21:23:05 00:21:25:00 za ohleduplnost k druhým.
00:21:25:08 00:21:28:19 Protože když u nich někdo přespí, je konec.
00:21:29:04 00:21:31:11 Nedovolí nikomu vkročit do jejich domu.
00:21:31:19 00:21:33:22 Ať venku sněží nebo je jakkoli,
00:21:34:07 00:21:36:03 jen vykouknou ven, baví se s nimi a povídají.
00:21:36:13 00:21:40:05 Sama jsem to viděla.
00:21:42:23 00:21:47:10 Jednou jsem šla ven, když sněžilo,
00:21:47:19 00:21:51:18 a viděla jsem ženu, jak stojí na schodech před domem
00:21:52:03 00:21:55:18 s kočárkem, ve kterém bylo malé dítě, a jiná žena,
00:21:56:03 00:21:59:05 byla to stará žena, s ní mluví z chodby svého domu.
00:21:59:15 00:22:03:08 Jen malou skulinkou ve dveřích,
00:22:03:17 00:22:06:08 neotevřela dveře dokořán.
00:22:06:18 00:22:09:01 Když jsem se za hodinu nebo tak nějak vracela,
00:22:09:11 00:22:10:20 ta žena tam stále stála a pořád se bavily.
00:22:11:03 00:22:14:02 Ta žena neměla dost rozumu říct: „Pojď dál.“
00:22:14:11 00:22:16:13 Té druhé ženě to ale také nevadilo,
00:22:16:23 00:22:20:23 protože určitě sama dělá totéž.
00:22:28:15 00:22:32:13 Nedokážou tedy pochopit, že někdo může být tak dobrosrdečný.
00:22:33:00 00:22:38:04 Navíc, vůbec to nebyl problém, navrhlo se jim, aby zůstali.
00:22:38:13 00:22:40:19 Dnes jsme museli hodně spěchat.
00:22:41:04 00:22:44:01 Bylo to dost nepohodlné a museli jsme
00:22:44:09 00:22:46:06 to zvládnout kvůli jedné malé chybě.
00:22:46:13 00:22:49:23 Měli se Mě zeptat. Já jsem si myslela, že vy všichni
00:22:50:06 00:22:52:18 tu zůstanete do pondělí, protože to bylo logické, rozumné.
00:22:53:03 00:22:58:12 Byla tu však představa, že bychom neměli způsobovat nepohodlí.
00:22:59:03 00:23:02:09 Není to tak jen u Angličanů, může se to stát každému z vás.
00:23:02:16 00:23:07:14 Když si začnete říkat: „Já jsem myslel,“ jste ztraceni.
00:23:08:06 00:23:11:01 Tyto představy, které o věcech máte,
00:23:11:08 00:23:14:23 jsou ve skutečnosti velmi nebezpečné.
00:23:15:15 00:23:18:13 Mnohokrát jsem viděla tyto hloupé konvence,
00:23:18:22 00:23:23:20 které lidé mají: „Já jsem myslel.“
00:23:24:04 00:23:29:09 Snaží se být dobří, ale nakonec jsou protivní.
00:23:30:05 00:23:31:11 Jsou nepříjemní.
00:23:31:19 00:23:34:16 To znamená, že je rozhodně něco špatně
00:23:34:23 00:23:39:09 se zavedenými představami, které mají o věcech,
00:23:42:06 00:23:45:17 a proto, kdyby lidé přemýšleli správně,
00:23:46:01 00:23:49:10 svět by byl jiné místo.
00:23:49:20 00:23:51:15 Oni však přemýšlejí na úrovni,
00:23:51:23 00:23:56:18 kde jde vše z kopce, a vy klesáte.
00:23:57:04 00:24:00:23 Jakmile začnete přemýšlet, jdete dolů.
00:24:01:08 00:24:05:05 Vaše myšlení je proto tak na závadu, že je svázáno
00:24:05:13 00:24:08:02 spoustou vašich konvencí.
00:24:08:10 00:24:11:02 Kdykoli přemýšlíte, víte, jste v zajetí
00:24:11:11 00:24:13:16 svých konvencí a jdete dolů.
00:24:14:01 00:24:18:11 Dnes jsem nemluvila o mnoha věcech, o nichž jsem se mohla zmínit,
00:24:18:19 00:24:21:01 například o umění, jak jsem říkala. Žasla jsem,
00:24:21:09 00:24:23:16 taková živost, taková květina!
00:24:24:00 00:24:26:05 Jsem velmi šťastná, když vidím zahradu.
00:24:26:13 00:24:29:10 Příliš komplikovanou mysl však víc zajímá skála
00:24:29:19 00:24:32:21 nebo něco nesmyslného. Pro ně jedna květina není nic,
00:24:33:06 00:24:37:16 protože zbytek prostoru je potřeba pro jejich ego.
00:24:47:15 00:24:51:06 Takže se nemohou kochat krásou, je to příliš, je to moc,
00:24:51:15 00:24:54:06 dokonce i Sahadža jóga je pro nás moc.
00:24:54:15 00:24:58:15 Jste snad malé dítě nebo co? Co je příliš?
00:24:59:03 00:25:01:09 Víte, jako když dítěti dáme láhev,
00:25:01:17 00:25:03:09 dáme tam spoustu mléka, spoustu mléka,
00:25:03:17 00:25:06:12 a takhle je pro vás Sahadža jóga příliš.
00:25:06:20 00:25:10:00 Jste snad trpaslíci nebo co?
00:25:10:18 00:25:13:07 Takový nesmysl nemá žádné opodstatnění.
00:25:13:17 00:25:15:11 Proto říkají: „To je kultivované,
00:25:15:21 00:25:17:12 to je pěkné,“ a všechny kritizují.
00:25:17:20 00:25:21:10 Lidé se bojí dokonce i ozdobit si domy,
00:25:21:19 00:25:26:14 protože sklidí kritiku. Raději nechají vše obyčejné, bílé,
00:25:27:23 00:25:30:08 jen bílé.
00:25:30:22 00:25:33:00 Ani nos se jim nezamlouvá.
00:25:33:09 00:25:34:22 Chtějí si nechat řezat nosy, oči, cokoli,
00:25:35:06 00:25:38:05 jen ať jsou obyčejné.
00:25:39:19 00:25:41:23 Představte si, že toto je hra ega,
00:25:42:06 00:25:45:18 které touží po individualitě.
00:25:47:17 00:25:49:13 Jsou přesně v opozici vůči tomu,
00:25:49:23 00:25:53:15 co chtějí udělat. Jen to bedlivě sledujte!
00:25:54:20 00:25:58:07 Když půjdete na zahradu, budou tam mít jeden strom, víte,
00:25:58:17 00:26:00:18 který tam někde bude trčet.
00:26:01:05 00:26:02:17 To má být zahrada. Řeknete:
00:26:03:01 00:26:06:11 „Kde je ta zahrada?“ Řeknou, že toto je ta zahrada.
00:26:07:11 00:26:10:21 „Mikroskop! Kde je ta zahrada?“
00:26:11:06 00:26:16:03 „No, dali jsme sem jen jeden strom, aby tu vyniknul.“
00:26:16:12 00:26:19:08 Takže je tu jeden strom, a když jdete dál,
00:26:19:16 00:26:25:04 bude tam malý keřík a pak ještě jeden.
00:26:26:18 00:26:31:11 Všechno je příliš. Proč? Protože v jejich hlavách je příliš ega.
00:26:31:21 00:26:34:19 Proto je pro ně tedy všechno příliš.
00:26:35:04 00:26:38:12 Tato stupidita musí odejít.
00:26:38:22 00:26:41:13 Musíte brát vše, co je dobré.
00:26:41:21 00:26:43:16 Co je příliš, to musíte vzít a vzdát se toho,
00:26:44:00 00:26:45:23 všeho, čeho je ve vás příliš.
00:26:46:07 00:26:48:03 Toto musíte pochopit.
00:26:48:12 00:26:52:15 Všechny tyto stupidní, hloupé nápady,
00:26:53:18 00:26:56:17 jako že si chcete koupit dům, dobře, v pořádku,
00:26:57:02 00:27:00:07 jděte a kupte si dům. Šla jsem se porozhlédnout
00:27:00:17 00:27:03:01 a zjistila jsem, že většina domů je
00:27:03:09 00:27:08:01 vysokých sedm a půl stopy, ale jim se to líbí.
00:27:08:10 00:27:10:08 Ptala jsem se proč. „Jsou velmi staré.“
00:27:10:17 00:27:14:15 Povídám: „A co?“ Řekli Mi: „Je to ale starý dům, a to a ono,
00:27:15:00 00:27:17:04 a ten starý dům...“ „Ale proč se vám líbí?“
00:27:17:13 00:27:21:11 „Nové domy jsou osm stop vysoké, nanejvýš.
00:27:21:18 00:27:27:01 Takže není z čeho vybírat.“ „Ale proč chcete mít starý dům?“
00:27:27:08 00:27:29:18 Viktoriánské domy se jim nelíbí. Proč?
00:27:30:03 00:27:34:23 „Protože nejsou dost konvenční, nejsou dost módní.“
00:27:35:07 00:27:38:19 Musíte mít dům, kde si můžete zlomit vaz,
00:27:39:07 00:27:41:07 chodit na záchod shrbení,
00:27:41:15 00:27:47:07 kde nemůžete ani sedět, ani stát a napůl visíte ve vzduchu.
00:27:47:20 00:27:51:10 „To je dům, který má úžasnou osobitost.“
00:27:51:22 00:27:54:19 A tato osobitost způsobuje, že se chováte trapně
00:27:55:04 00:27:58:06 a cítíte se podivně. Takový člověk má osobitost, chci říci,
00:27:58:14 00:28:03:09 že jestliže se někdo chová absurdně, podivně a zvláštně,
00:28:03:17 00:28:08:00 považují ho za osobnost. Taková je dnešní situace.
00:28:08:12 00:28:10:21 Je to osobitý člověk a je divný,
00:28:11:03 00:28:15:02 absolutní podivín. Jak je to možné?
00:28:15:08 00:28:18:08 „Víte, on přijel na kole a měl jen jednu nohavici.“
00:28:18:16 00:28:21:04 Říkám: „Opravdu?“ Osobnost...
00:28:21:12 00:28:25:04 „Ano, a má z toho artritidu.“
00:28:25:10 00:28:31:09 Když děláte podivné, legrační věci, považují vás za osobnost.
00:28:31:16 00:28:33:20 Nyní jako sahadžajogíni si musíte uvědomit,
00:28:34:04 00:28:42:14 že vy nejste takhle hloupí. Jste korunovaní svým Já.
00:28:44:19 00:28:46:20 Takže se nebudete chovat jako
00:28:47:02 00:28:50:09 hloupí lidé, podle módy, vzdáte se toho.
00:28:50:16 00:28:54:23 Když se vám smějí, smějte se vy jim.
00:28:57:04 00:29:00:21 Když přijdete do blázince, všichni blázni vám budou říkat,
00:29:01:04 00:29:04:15 „Á, tak vy se k nám jdete přidat, že?“
00:29:04:22 00:29:09:04 Oni si všichni myslí, že jsou nejmoudřejší, a vy znejistíte.
00:29:09:10 00:29:12:23 Začnete si říkat, jestli jste se také nezbláznili.
00:29:13:19 00:29:15:16 Takže vy všichni, když uvidíte takového člověka,
00:29:15:21 00:29:18:23 měli byste se mu prostě vysmát.
00:29:20:17 00:29:23:13 Například jedna žena, kterou považují za velmi trendy osobu,
00:29:23:19 00:29:29:06 přišla v šatech, ve kterých měla značně odhalené tělo,
00:29:29:14 00:29:32:13 byly jí vidět všechny kosti a podobně.
00:29:32:20 00:29:36:23 Jednou jsme ji s manželem šli navštívit.
00:29:38:22 00:29:41:20 Jakmile ji manžel viděl, vycouval a začal zvracet.
00:29:42:05 00:29:43:05 Zeptala jsem se: „Co se děje?“
00:29:43:13 00:29:47:01 „Jak jsem ji uviděl, začal jsem zvracet.“
00:29:48:12 00:29:51:22 Nešli jsme dál, nasedli jsme do auta a odjeli.
00:29:52:05 00:29:54:00 Myslela si, že je velice trendy,
00:29:54:07 00:29:57:23 když ukazuje kosti a celé tělo. Strašné!
00:29:58:07 00:30:02:09 Představte si, jako kdyby před vámi stála mrtvola.
00:30:02:20 00:30:05:05 Mrtvé tělo je však dnes považováno za něco módního.
00:30:05:11 00:30:07:19 Všichni se chtějí chovat jako mrtvoly.
00:30:08:01 00:30:10:06 Měli byste vidět, co to znamená.
00:30:10:13 00:30:14:07 Jinak nejste sahadžajogíni.
00:30:17:06 00:30:20:17 Musíte vidět, co se děje za nesmysly,
00:30:20:23 00:30:25:23 i to, že vy nejste nesmyslné osobnosti.
00:30:27:13 00:30:30:21 Pokud všechny tyto věci budete vidět z nového úhlu pohledu,
00:30:31:04 00:30:34:04 jak jsem vám teď řekla - že jste vyšší osobnosti,
00:30:34:11 00:30:38:02 že jste dosáhli nového vědomí, vnímání svých čaker,
00:30:38:10 00:30:41:09 budete překvapeni, že vaše reakce budou velmi odlišné.
00:30:41:15 00:30:42:21 Když uvidíte něco takového...
00:30:43:02 00:30:45:15 „Ach,“ řeknete, „nádhera!“
00:30:45:22 00:30:49:20 Dokud však v sobě budete nosit tyto strašlivé konvence,
00:30:51:16 00:30:52:17 pak nemůžete.
00:30:52:23 00:30:56:20 Dům, který je zchátralý, úplně na spadnutí -
00:30:57:03 00:30:59:11 „Jaká osobitost!“
00:30:59:17 00:31:03:06 Celá ta osobitost vám spadne na hlavu!
00:31:04:19 00:31:07:21 Lidé mají absurdní názory.
00:31:08:03 00:31:12:18 Nebo chtějí něco moderního, co je úplně divné a nesmyslné.
00:31:13:00 00:31:17:11 Znala jsem jednu ženu, která nechala postavit moderní dům,
00:31:17:17 00:31:21:21 do něhož člověk musel po schodech, a všechny schody nechala rozdělit
00:31:22:03 00:31:24:19 na menší a menší části, takže jsme měli obavy,
00:31:25:02 00:31:27:13 že všichni spadneme. Víte, každý schod byl
00:31:27:19 00:31:29:21 sestaven z malých kousků,
00:31:30:03 00:31:32:06 každý schod byl zhotoven z malých schůdků.
00:31:32:15 00:31:34:09 Když na něj člověk vkročil, nevěděl,
00:31:34:15 00:31:38:01 kam dává nohu, víte?
00:31:38:19 00:31:42:19 Určitě ji stálo spoustu peněz udělat takovou nesmyslnou věc.
00:31:43:01 00:31:46:02 Ona to však každému ukazovala: „Pojďte, podívejte se.“
00:31:46:09 00:31:48:16 Odmítla jsem jít nahoru a řekla jsem, že tam nemám co dělat.
00:31:48:21 00:31:53:15 Odešla jsem, ano, to nevadí.
00:31:54:04 00:31:58:07 Když dají najevo rozhořčení, i vy musíte dát najevo rozhořčení.
00:31:58:14 00:32:00:16 Hloupé.
00:32:04:18 00:32:08:13 To Mě neoslovuje, tyto věci Mě neoslovují.
00:32:08:20 00:32:10:12 Všimla jsem si, že tyto věci se Mi nelíbí.
00:32:10:19 00:32:12:22 To, jak třeba někdo někde pověsí květinu
00:32:13:03 00:32:15:01 a podobně, když to vidím, nelíbí se Mi to.
00:32:15:07 00:32:17:05 Vůbec se tím nemohu těšit.
00:32:17:10 00:32:19:04 A jestliže Já představuji kritéria
00:32:19:10 00:32:21:05 a jsem tou, která může věci posuzovat,
00:32:21:11 00:32:23:18 pak vám říkám, že všechny tyto nesmysly se Mi nelíbí.
00:32:24:02 00:32:26:19 To, jak se dnes lidé oblékají... Mně připadají jak šašci,
00:32:27:02 00:32:29:00 pro Mě to jsou blázni, řekla bych - spratci,
00:32:29:06 00:32:32:01 nebo jim můžeme říkat vandráci.
00:32:32:08 00:32:35:00 Vypadají jeden jako druhý.
00:32:35:06 00:32:39:08 Hrozné kalhoty, mají na sobě kalhoty jako po dědečkovi,
00:32:39:14 00:32:41:07 tričko jako po babičce,
00:32:41:12 00:32:44:07 a ženy takto chodí po venku, víte?
00:32:44:13 00:32:48:10 Na ulicích vidíte podivné, pochybné lidi,
00:32:48:17 00:32:51:16 kteří si myslí, že jsou moderní.
00:32:52:10 00:32:55:00 Myslím, že bychom sem mohli přivézt z Indie všechno
00:32:55:07 00:32:59:06 staré oblečení a dobře je za vyšší cenu zpeněžit.
00:33:05:12 00:33:09:12 Je to velmi podivné, jen se podívejte z tohoto úhlu,
00:33:09:18 00:33:12:15 dívejte se na tyto bláznivé lidi z nadhledu
00:33:12:21 00:33:15:08 a sledujte, jak jsou hloupí a šílení,
00:33:15:14 00:33:19:22 jak se chovají, podle jaké módy.
00:33:21:18 00:33:26:05 Když se podíváte do minulosti, lidé se oblékali dobře,
00:33:26:12 00:33:30:02 s různým nabíráním, volánky a podobně.
00:33:30:09 00:33:33:23 To se jim však nelíbí.
00:33:34:18 00:33:40:00 Vše, co nám dal Bůh, bychom měli zdobit a ctít.
00:33:40:07 00:33:44:04 Včera, to, jak jste připravili sál,
00:33:44:13 00:33:46:20 chci říci, jak jste dnes připravili celý sál
00:33:47:02 00:33:51:21 a to všechno, je tak nádherné na pohled, tak pěkně to vypadá.
00:33:52:08 00:33:54:07 Někdo by ale mohl říct: „Pojďme to udělat
00:33:54:14 00:33:57:06 pro Matku úplně jednoduše.
00:33:57:13 00:34:02:15 Například na pozadí nějakou zchá- tralou stěnu, co za chvíli spadne.
00:34:03:03 00:34:04:23 To bude skutečně osobité.“
00:34:05:06 00:34:09:12 Jak mohou být takové nápady přijatelné pro sahadžajogíny?
00:34:09:16 00:34:12:10 To prostě nechápu.
00:34:18:14 00:34:20:02 A oni za to platí.
00:34:20:08 00:34:22:12 Platí za tyto konvence a platí
00:34:22:19 00:34:26:05 za všechny ty podivné věci, opravdu za to platí.
00:34:26:13 00:34:29:15 Řekněme, že dnes je například módní nechat si
00:34:29:21 00:34:32:13 tady nahoře vystříhat vlasy. Budou za to platit!
00:34:32:20 00:34:36:23 Pak si to necháte ostříhat jinak a zase zaplatíte.
00:34:37:23 00:34:42:03 Musíte platit za i všechny tyto scestné činy.
00:34:42:09 00:34:44:19 Módní je například, že když někoho pozvete
00:34:45:02 00:34:48:09 do svého domu, musíte mít jinou skleničku
00:34:48:15 00:34:53:23 a jiný hrnek na toto a ono, jinak nejste přijatelní.
00:34:55:05 00:34:57:06 A pak zjistíte, že je tu další
00:34:57:12 00:34:59:08 skupina hippies a všichni podobní,
00:34:59:14 00:35:01:20 a ti vám dají ty nešpinavější hrnky,
00:35:02:02 00:35:04:22 takže se vůbec nemůže napít.
00:35:05:10 00:35:10:03 Buď tedy přijmete jeden nesmysl, nebo druhý.
00:35:11:16 00:35:13:20 Je to úplně absurdní.
00:35:14:02 00:35:18:06 Jak víte, viděla jsem v Anglii Indy,
00:35:18:13 00:35:21:00 kteří to prostě nedokážou pochopit. Ty úplně vyřídí.
00:35:21:06 00:35:25:21 Zlikvidují je. Jsou to šílenci.
00:35:30:13 00:35:38:08 Kvalita jejich osobnosti je velmi, velmi nízká, věřte Mi.
00:35:39:00 00:35:41:16 Velmi nízká. Možná máte ego,
00:35:41:22 00:35:46:19 možná žijete s tímto egem, ale úroveň osobnosti je opravdu nízká.
00:35:47:02 00:35:54:12 Přijměte to. Chybí nevinnost, příznivost,
00:35:54:18 00:35:57:17 chybí čistota.
00:35:58:13 00:36:05:21 Chybí přitažlivost jednoduchosti. Jsou tak umělí.
00:36:06:03 00:36:10:23 Dokonce i jejich představa jednoduchosti je umělá.
00:36:12:06 00:36:17:00 Jak můžete bez přirozenosti dosáhnout kvality lidského života?
00:36:17:08 00:36:23:03 Jak by to mohlo jít? Stanete se nepřirozenými lidmi.
00:36:23:09 00:36:27:13 A proto se vzdejte všech těchto konvencí.
00:36:27:20 00:36:31:23 Nejsem tu proto, abych propagovala indickou kulturu jako takovou,
00:36:32:06 00:36:35:02 musím však říct, že jestli existuje nějaká kultura, pak je to indická.
00:36:35:09 00:36:39:12 Protože toto žádná kultura není. Všechno se stává...
00:36:39:18 00:36:42:18 Když se porozhlédnete, chci říci, vypadáte jako... Když vidím
00:36:43:00 00:36:49:06 lidi kolem, vypadají jak horda pochodujících bláznů.
00:36:49:13 00:36:52:19 Když je vidíte na ulicích, jediný člověk nevypadá normálně.
00:36:53:01 00:36:57:12 Amerika je ještě horší. Musí dělat to a to, takhle.
00:36:57:18 00:37:02:08 Jediný člověk nemá normální obličej.
00:37:06:01 00:37:08:12 Je to fakt, to Mi věřte.
00:37:08:19 00:37:13:12 Se Sahadža jógou se vaše kvalita zvedla,
00:37:13:22 00:37:19:19 stali jste se tím, to je skvělé.
00:37:24:14 00:37:27:21 Proto člověk cítí, že tu není Lakšmí.
00:37:28:04 00:37:33:07 Mají peníze, ale nemají Lakšmí. Není tu Její krása.
00:37:36:18 00:37:42:06 Je to tak neutěšené, jako holá země.
00:37:45:02 00:37:50:01 Ego odfouklo všechno krásné.
00:37:52:02 00:37:54:02 Neuměli byste tolerovat ničí umění,
00:37:54:08 00:37:58:06 proto byste si nedali domů umělecké věci.
00:37:58:18 00:38:03:23 Možná vůbec nepotřebujete mnoho věcí, tak máte plasty.
00:38:07:04 00:38:10:04 Z vašich životů utekla krása.
00:38:10:10 00:38:14:13 Když mluvíte, je módní být arogantní.
00:38:14:20 00:38:21:08 Představte si - být arogantní, velmi suchý,
00:38:23:15 00:38:30:18 v tom není žádná krása. Je to jen na odiv,
00:38:32:06 00:38:39:09 není v tom žádná odvaha, žádná vznešenost.
00:38:41:13 00:38:43:21 V subtilní rovině jste o to přišli,
00:38:44:03 00:38:48:08 proto to nevidíte na hrubé úrovni.
00:38:49:08 00:38:52:16 Vše, co jste ztratili uvnitř, se projevuje zvnějšku.
00:38:52:23 00:38:56:22 Úpadek, úplný krach.
00:38:57:14 00:39:00:16 Když to tedy vidíte na ostatních, když vám to říkám,
00:39:00:21 00:39:02:15 chci říci, na ostatních, na těch, kteří ještě
00:39:02:21 00:39:05:05 nejsou sahadžajogíni na Západě,
00:39:05:12 00:39:07:15 pokuste se pochopit, že jsou na mnohem nižší úrovni,
00:39:07:21 00:39:10:16 než jste vy. A nepřijímejte jejich názory
00:39:10:22 00:39:12:16 ani jejich způsoby a metody.
00:39:12:22 00:39:16:03 Buďte prostě bdělí.
00:39:16:09 00:39:19:01 Pak uvidíte, že za vámi budou běhat.
00:39:19:09 00:39:21:03 Ego je jako osel.
00:39:21:08 00:39:25:10 Jestliže je někdo před nimi, vědí o tom.
00:39:25:16 00:39:27:18 A skloní k němu hlavu.
00:39:28:00 00:39:32:10 Jestliže vidí, že je někdo za nimi, kopnou.
00:39:37:02 00:39:40:00 Vy si tedy zachovejte svou důstojnost, svůj specifický styl,
00:39:40:07 00:39:43:07 žijte svým specifickým stylem. Nebuďte jako oni.
00:39:43:15 00:39:47:11 Oblékejte se vhodně.
00:39:47:16 00:39:51:15 Možná máte jen dvě nebo tři košile;
00:39:51:22 00:39:58:23 nemusíte jich mít moc, mějte však něco rozumného.
00:40:01:11 00:40:09:09 Něco normálního a pohodlného, co nebude ostatní dráždit.
00:40:13:02 00:40:15:11 My jsme ti, kdo povzbudí naše umění,
00:40:15:17 00:40:19:15 my jsme ti, kdo znovu vzkřísí vše ztracené.
00:40:19:23 00:40:22:02 Už nemůžeme mít Rembrandta, nemůžeme mít
00:40:22:07 00:40:26:10 Leonarda da Vinciho, už nemůžeme mít Michelangela.
00:40:26:16 00:40:28:05 Všechny jste je úplně odrovnali.
00:40:28:11 00:40:32:06 Tady si každý myslí, že je Michelangelo.
00:40:34:18 00:40:40:23 Nemůžeme mít ani, řekněme, Gorkého.
00:40:42:05 00:40:50:20 Nemůžeme mít Williama Blakea, že? Muže takové odvahy!
00:40:53:11 00:40:57:17 Nemůžeme mít Abrahama Lincolna, nebo ano?
00:41:00:22 00:41:04:14 Všichni to jsou nuly, zbyteční lidé.
00:41:04:22 00:41:07:23 Když je poškrábete, zjistíte, že pod povrchem není nic, jsou zbyteční.
00:41:08:05 00:41:12:22 Pouze z vás mohou povstat skvělí lidé.
00:41:14:12 00:41:17:00 Jejich specifičnost byla v tom, že měli svou vlastní osobnost.
00:41:17:06 00:41:20:20 Nepodléhali žádným způsobem nějaké módě a podobně.
00:41:21:03 00:41:25:12 Nepodlehli by kvůli laciné popularitě.
00:41:26:10 00:41:33:20 Z vás se mohou narodit podobně úžasné osobnosti.
00:41:34:21 00:41:39:12 Takže kvůli sobě a svým dětem se musíte ptát:
00:41:39:17 00:41:42:09 „Co děláme v tomto velkolepém díle?“
00:41:42:16 00:41:45:18 Seminář není jen pro naše potěšení, že máme seminář,
00:41:46:00 00:41:50:12 pěknou hudbu, dobré jídlo, pěkné místo, pojďme se tím těšit, ne!
00:41:50:19 00:41:56:18 Radost je jen reklamní oddělení.
00:42:04:00 00:42:12:14 Ve svém nitru musíme opravdu tvrdě pracovat, ne venku.
00:42:14:23 00:42:19:23 Žádné hádky, žádné. Zbytečné.
00:42:23:05 00:42:27:08 Když řeknu jednoduchou věc, že mám nést třeba tuto krabici,
00:42:27:21 00:42:29:08 někdo přijde a řekne:
00:42:29:13 00:42:32:06 „Myslím, že bychom měli sehnat dodávku.“
00:42:32:12 00:42:34:23 „Ne, ne, dodávka je moc velká.“ „Tak co uděláme?“
00:42:35:06 00:42:37:22 Pak se budou dohadovat, dokud ta krabice nezmizí
00:42:38:04 00:42:39:16 a vše nebude hotovo. Vrátím se a řeknu:
00:42:39:23 00:42:40:16 „Co teď děláte?“
00:42:40:22 00:42:45:10 „Diskutujeme o tom, jak převézt tu krabici.“ - „Už je pryč.“
00:42:47:08 00:42:52:10 Měli bychom se vzdát takových zbytečných zvyků.
00:42:58:15 00:43:01:14 Musíme mít ve svém nitru novou moudrost.
00:43:01:20 00:43:04:18 Všechnu tu starou moudrost prostě zahoďte.
00:43:05:00 00:43:09:09 Dokud to neuděláte, vaše ego neodejde.
00:43:10:15 00:43:14:12 Neodejde, dokud se nerozhodnete odhodit
00:43:14:19 00:43:21:01 všechny ty představy, které považujete za skutečné.
00:43:22:13 00:43:25:02 Musíte být jako děti.
00:43:25:09 00:43:27:08 Stále se snažte učit se něco nového.
00:43:27:15 00:43:32:06 Musíme být otevření tomu pořád se učit něco nového.
00:43:32:12 00:43:34:20 Musíte se učit. Vy jste to ztratili.
00:43:35:04 00:43:38:03 Měli jste něco, co mnozí z vás ztratili.
00:43:38:09 00:43:41:00 Místo abyste šli vpřed, ztratili jste to.
00:43:41:07 00:43:44:06 Byli byste v pořádku, kdybyste zůstali
00:43:44:12 00:43:47:10 na správné cestě, dosáhli byste úspěchu.
00:43:47:17 00:43:49:12 Protože některé země jsou každopádně
00:43:49:18 00:43:51:20 z historického hlediska velmi staré.
00:43:52:02 00:43:56:18 I ty se však ztratily - například Řecko, můžeme říci, je ztraceno.
00:43:58:16 00:44:01:19 Strašlivé řecké tragédie - sedněte si a plačte,
00:44:02:02 00:44:04:09 pro nic za nic. Nic se nestalo, vše je dokonalé,
00:44:04:16 00:44:07:15 ale lidé prostě jdou, sednou si a brečí.
00:44:08:02 00:44:11:08 To je, jako když někoho přimějete říct: „On je mrtvý.
00:44:11:15 00:44:13:14 Vnímejme teď, že je mrtvý.
00:44:13:19 00:44:19:08 Sedněte si a všichni bychom měli plakat.“ Tak hloupé.
00:44:19:17 00:44:21:15 Jsou to všechno uměle vytvořené problémy
00:44:21:22 00:44:25:06 a umělé vytvořené chmury kvůli tomu, že nemáte žádné skutečné chmury,
00:44:25:13 00:44:27:23 žádný skutečný problém.
00:44:28:04 00:44:31:00 Všichni mají co jíst, mají vše.
00:44:31:06 00:44:34:23 Proto si sami vytváříte problémy.
00:44:36:07 00:44:38:09 Proto potřebujete psychiatra, potřebujete drogy,
00:44:38:14 00:44:40:15 potřebujete to a ono. Protože nemáte žádné problémy,
00:44:40:20 00:44:44:12 ale chcete nějaké mít, tak je to jednoduché.
00:44:44:18 00:44:47:11 Ti, kteří mají problémy, s nimi musí bojovat.
00:44:47:17 00:44:51:17 Nemají čas na nesmysly.
00:44:52:00 00:44:53:23 Vy máte příliš mnoho času. Všechny vaše problémy
00:44:54:04 00:44:56:19 jsou vyřešeny, co se týče materiálních věcí,
00:44:57:02 00:44:59:20 stále jste však do toho příliš vtaženi.
00:45:00:03 00:45:05:08 Postavte se tomu čelem, úplně jasně si uvědomte,
00:45:08:15 00:45:11:05 že tím už nejste.
00:45:11:11 00:45:12:11 Jsme jiní lidé.
00:45:12:18 00:45:17:20 Už nejsme žádní červi v blátě, jsme lotosy.
00:45:18:02 00:45:21:04 Máme vůni, máme síly,
00:45:22:03 00:45:28:23 Máme specifická požehnání. Máme specifický smysl pro radost.
00:45:30:14 00:45:34:00 Těšme se tím a předávejme to ostatním.
00:45:34:07 00:45:41:01 A vnímejme, jaká je to pocta, jaká důstojnost.
00:45:45:02 00:45:47:12 Jsem si jistá, že tentokrát se to vypracuje,
00:45:47:18 00:45:51:00 na své úrovni jsem, myslím, udělala vše, co bylo v Mých silách,
00:45:51:06 00:45:57:13 a tuto přednášku byste všichni měli opravdu hluboce vstřebat.
00:45:58:05 00:46:00:04 Dobrá. Nějaké dotazy?
00:46:00:12 00:46:02:12 Dáte Mi trochu vody?
00:46:03:20 00:46:07:02 Máte nějaké otázky?
00:46:14:06 00:46:17:21 Možná si myslí, že budu pít z tohoto.
00:46:19:09 00:46:23:01 Moderní představa, že budu pít z tohoto.
00:46:23:21 00:46:27:23 Není potřeba mít sklenici. Matka se může napít z tohoto.
00:46:36:10 00:46:39:23 Dobře. Nějaké otázky?
00:46:56:23 00:47:00:13 V bezmyšlenkovém vědomí.
00:47:02:03 00:47:05:19 Udržte se v tom, zůstaňte v bezmyšlenkovém vědomí,
00:47:06:01 00:47:11:13 jděte do toho s plnou silou, udržte si to. Buďte v tom naplno.
00:47:11:19 00:47:13:01 To je to ego.
00:47:13:08 00:47:18:04 Troška toho zbytkového ega tu přetrvává, to nechte venku.
00:47:19:02 00:47:23:14 Toto je meditace. Kde už není žádné ego.
00:47:23:21 00:47:28:10 Jste v bezmyšlenkovém vědomí, absolutně omráčení.
00:47:31:23 00:47:33:17 Nemůžete myslet.
00:47:33:23 00:47:37:01 Ale to jsem udělala Já, to nestačí. Měli byste to dokázat sami.
00:47:37:08 00:47:41:05 V tom je ta pointa, ke které se znovu vracím.
00:47:42:11 00:47:44:06 Mějte svou vlastní osobnost.
00:47:44:13 00:47:46:10 Když se tak mohou chovat pankáči,
00:47:46:16 00:47:50:13 proč se vy nemůžete chovat rozumně?
00:48:10:12 00:48:16:04 Také musím říct pár slov o tom, jak se chovat
00:48:16:09 00:48:21:00 v každodenním životě, protože Matka se musí postarat o to,
00:48:21:06 00:48:24:13 aby Její děti nebyly špatně vychované.
00:48:24:20 00:48:29:02 Lidé by neměli říkat, že sahadža- jogíni nemají vychování.
00:48:29:18 00:48:35:21 První známka nevychovaného dítěte je, že po sobě neustele postel.
00:48:38:05 00:48:42:04 Má ve všech svých věcech nepořádek.
00:48:42:22 00:48:46:21 Když jsem přicházela, viděla jsem všechny ty postele.
00:48:47:17 00:48:50:12 Co tady děláte? Nic.
00:48:51:19 00:48:58:08 Vybudujte si tedy disciplínu, abyste vedli spořádaný život.
00:48:58:15 00:49:01:21 Jako Matka vám to musím říct.
00:49:02:03 00:49:05:16 Zabere vám to méně než deset nebo patnáct minut.
00:49:05:23 00:49:08:01 Jen si řekněte, že to je meditace.
00:49:08:09 00:49:10:12 Dělejte to meditativně.
00:49:10:18 00:49:13:10 My v Indii si myslíme, že lidé na Západě
00:49:13:17 00:49:16:16 jsou nesmírně čistotní a spořádaní.
00:49:18:12 00:49:20:19 Opravdu, nemohou tomu uvěřit.
00:49:21:02 00:49:22:09 Považují vás za absolutní jedničky,
00:49:22:16 00:49:26:04 za nejčistotnější lidi pod sluncem.
00:49:26:23 00:49:28:14 Desetkrát řeknou: „Děkuji.“
00:49:28:20 00:49:33:19 Ale ani jednou si neustelou postel.
00:49:34:07 00:49:37:05 Vaše věci by měly být úhledné a v pořádku.
00:49:37:23 00:49:44:10 Musíte se udržovat upravení, musíte vypadat upraveně.
00:49:46:09 00:49:48:11 Další věc, kterou jsem viděla, všimla jsem si toho,
00:49:48:17 00:49:51:11 co říká mnoho dalších lidí,
00:49:51:18 00:49:55:03 že když přijdete k někomu domů,
00:49:55:12 00:50:00:21 nevychovaný člověk tam začne bez dovolení telefonovat.
00:50:01:05 00:50:04:08 Je důležité pochopit některé věci.
00:50:04:14 00:50:08:02 Například jít do kuchyně a vše sníst.
00:50:08:08 00:50:12:05 Lidé si všímají, že je to velice běžné,
00:50:12:12 00:50:19:09 že si berete jídlo jako žebráci, jako chudáci.
00:50:19:15 00:50:22:23 Přijdou do domu a...
00:50:24:03 00:50:25:22 Alespoň dvacet jedna lahví medu,
00:50:26:04 00:50:29:07 které jsem dostala jako dárek,
00:50:29:22 00:50:35:02 zmizelo, a když přišel Můj zeť, nezbyla ani jedna.
00:50:35:15 00:50:36:20 Kdo ho snědl?
00:50:37:02 00:50:41:05 Všichni sahadžajogíni, kteří přišli a dali si med.
00:50:41:12 00:50:46:02 Říkám, je to v pořádku, ale musíte se zeptat.
00:50:46:20 00:50:49:01 Vybílíte celý dům, do posledního zbytku.
00:50:49:08 00:50:52:07 V pořádku, přišli jste, je pro vás uvařeno jídlo,
00:50:52:13 00:51:00:05 dejte si jídlo. Pokud však půjdete do spižírny
00:51:01:01 00:51:06:03 a dáte si vše, na co narazíte, všechno pak chybí.
00:51:06:09 00:51:11:11 Člověk skoupí celý trh a pak zjistí, že je vše pryč.
00:51:13:00 00:51:17:13 Nevychovaného člověka tedy můžete poznat takto.
00:51:17:20 00:51:21:11 Budete však překvapeni, dobře vychovaný člověk
00:51:21:16 00:51:26:00 když po někom jiném zbude jen nepatrná drobnost,
00:51:26:06 00:51:30:17 takový člověk to opatruje, dokud to nepředá.
00:51:30:23 00:51:35:06 Povím vám o Mém manželovi, který si s tímto nemusí dělat starosti,
00:51:35:12 00:51:38:13 ale když ví, že máme něco, co patří někomu jinému,
00:51:38:19 00:51:42:04 zamkne to a stále dohlíží, aby to tam bylo,
00:51:42:11 00:51:45:23 dokud to tomu člověku nepředá.
00:51:52:03 00:51:54:16 Totéž mohu říct o svých dětech,
00:51:54:22 00:51:59:14 o všech, co znám. Protože toto je žebrácký přístup,
00:51:59:20 00:52:02:05 že někomu berete jeho věci, špatně s nimi nakládáte,
00:52:02:11 00:52:06:14 pohodíte je, kde se vám zlíbí, anebo je rozbijete.
00:52:08:13 00:52:12:23 Viděla jsem to na vlastní oči, a když si lídři stěžovali,
00:52:13:05 00:52:15:23 že lidé přijdou k nim domů, totálně jim vybílí
00:52:16:05 00:52:20:10 lednice a tak dále, nepřekvapilo Mě to.
00:52:21:03 00:52:24:21 Sahadža jóga se stala jakýmsi útočištěm
00:52:25:05 00:52:28:05 všech žebráků a chudáků z celého světa,
00:52:28:11 00:52:30:14 protože je zdarma.
00:52:31:03 00:52:34:14 Všichni chudí lidé přišli do Sahadža jógy
00:52:34:21 00:52:37:19 a člověk je musí vyživovat a starat se o ně.
00:52:38:01 00:52:39:15 Tak by to být nemělo.
00:52:39:21 00:52:45:01 Možná jste chudí, ale musíte mít svou důstojnost.
00:52:47:10 00:52:51:06 Dokonce i indické služky a sluhové jsou v tomto lepší.
00:52:52:08 00:52:56:02 Bez dovolení by se žádných vašich věcí nedotkli.
00:52:56:09 00:53:00:07 Mají mnohem více vychování.
00:53:06:05 00:53:11:17 Nevychovaný člověk je také nezdvořilý, arogantní.
00:53:12:04 00:53:15:10 Tytéž věci můžete říkat i korektně.
00:53:15:18 00:53:19:11 Jako Matku by Mě skutečně poctilo,
00:53:19:17 00:53:24:20 kdyby Mi lidé říkali, že jste velmi dobře vychované děti.
00:53:37:05 00:53:41:22 Musí tu existovat nějaký systém.
00:53:43:09 00:53:46:12 Sparťanský systém, je to sparťanský systém.
00:53:46:18 00:53:50:04 Není to žádný nanicovatý systém.
00:53:50:11 00:53:52:16 Je to sparťanský systém.
00:53:52:22 00:53:59:15 Jste jogíni, měli byste být upravení, spořádaní, vždy čistí,
00:53:59:21 00:54:02:09 jenom s pár věcmi.
00:54:03:09 00:54:05:15 Například v Indii jsou lidé dost pohoršení.
00:54:05:22 00:54:10:11 Nosíte tak obrovské tašky a v nich všechna ta
00:54:10:17 00:54:14:01 malovátka pro ženy a podobně.
00:54:14:07 00:54:17:06 Kde budete ty barvičky používat? Před vesničany?
00:54:17:13 00:54:20:20 Ti tomu nerozumí.
00:54:23:08 00:54:26:11 Všechny tyto věci musíme dát do pořádku.
00:54:26:17 00:54:29:10 Musíme být důstojní.
00:54:29:16 00:54:37:23 Musíme být lidé, kteří mají osobnost.
00:54:38:13 00:54:40:18 Řekněme, že někdo je světec.
00:54:41:04 00:54:43:23 Možná je to chudý člověk,
00:54:45:07 00:54:48:03 poznáte ho však podle jeho důstojnosti.
00:54:48:10 00:54:51:04 Kdysi žil světec, který se jmenoval Tukaráma,
00:54:51:11 00:54:53:12 o kterém jste slyšeli.
00:54:53:18 00:54:58:10 Píseň „Amhi Bi Gadhalo“ je převzata z jeho hudby.
00:54:59:02 00:55:02:23 Byl chudý a také velmi štědrý.
00:55:03:06 00:55:07:16 Všechno rozdával a vždy odcházel jen s pár věcmi.
00:55:07:23 00:55:15:16 Takže Šivadži Mahárádž, velký Šivadži, k němu přišel,
00:55:16:05 00:55:19:11 přinesl spoustu ozdob, věcí a dárků
00:55:19:18 00:55:23:07 a předal je jeho ženě a dětem. Tukaráma byl zrovna venku.
00:55:23:13 00:55:26:07 Byla šťastná, že všechny ty dary, které dostala, může nosit.
00:55:26:13 00:55:30:05 Nejprve samozřejmě řekla, že to není úplně správné.
00:55:30:12 00:55:36:04 On však řekl: „Jen se vám snažím prokázat úctu.“
00:55:36:15 00:55:37:16 A tak dále. Takže si to dala na sebe.
00:55:37:22 00:55:42:05 Jakmile přišel její muž, řekl: „Ne, já jsem světec.“
00:55:45:04 00:55:49:03 Vezměte si to zpět. Vy jste král, vy musíte žít jako král.
00:55:49:10 00:55:53:04 Vy jste král, vy to můžete mít.
00:55:56:01 00:55:58:19 Avšak já jako světec ne. Já tohle všechno nepotřebuju.
00:55:59:01 00:56:01:08 Moje žena nepotřebuje všechny tyto věci.
00:56:01:14 00:56:03:05 Protože vy žijete jako král,
00:56:03:12 00:56:06:08 možná jste realizovaná duše, ale jste král,
00:56:06:14 00:56:10:02 tak žijte jako král.“
00:56:14:13 00:56:19:21 Člověk si však musí uvědomit, že v Sahadža józe nemáte
00:56:20:04 00:56:22:11 působit jako neutěšená osobnost.
00:56:22:17 00:56:27:04 Musíte být vhodně oblečeni, musíte patřičně vypadat.
00:56:27:11 00:56:29:12 Neměli byste vypadat jako žebráci,
00:56:29:19 00:56:34:23 měli byste vypadat jako důstojní členové společnosti.
00:56:36:02 00:56:39:17 Například, jak víte, Já jsem Bohyně
00:56:40:00 00:56:43:14 a Bohyně musí nosit nevím kolik ozdob,
00:56:43:22 00:56:47:21 aby ozdobila své čakry.
00:56:48:05 00:56:52:06 Chci říci, že mám spoustu svých vlastních ozdob,
00:56:52:21 00:56:55:00 nosím je však jen na púdžu, jinak ne.
00:56:55:06 00:56:58:18 Předpokládá se, že budu nosit spoustu věcí.
00:56:59:18 00:57:05:04 Proč? Protože to možná není úplně správné,
00:57:05:10 00:57:07:22 možná je to důstojné, ne však zcela správné,
00:57:08:04 00:57:11:14 nosit všechny ty věci pořád.
00:57:11:21 00:57:14:01 Očekává se však, že je budu nosit.
00:57:14:07 00:57:17:22 Očekává se, že budu nosit na rukou mnohem více ozdob,
00:57:18:04 00:57:22:21 prsteny na nohou, pořád musíte nosit zlato,
00:57:23:04 00:57:29:08 jak se říká té ozdobě,
00:57:29:14 00:57:33:23 co se nosí jako pásek?
00:57:35:14 00:57:38:06 Já to však nedělám.
00:57:38:14 00:57:42:00 Beru to jako okrajovou záležitost.
00:57:42:06 00:57:46:07 Beru si je jen na púdžu a jen některé.
00:57:46:14 00:57:51:01 Musíte tedy mít rozlišování v otázce oblékání.
00:57:51:06 00:57:55:20 Jak věci nosit, jak daleko zajít, jak vypadat důstojně,
00:57:56:03 00:57:58:14 jak se správně chovat, abyste vyjadřovali
00:57:58:20 00:58:03:04 velkolepost Matčiny výchovy.
00:58:09:18 00:58:13:16 Doufám, že když tentokrát všichni přijedete do Indie,
00:58:14:05 00:58:16:16 všech těchto věcí si u Indů všimnete.
00:58:16:21 00:58:22:00 Nikdy je neuvidíte jíst, nikdy je neuvidíte, jak se koupou,
00:58:22:06 00:58:27:07 nikdy je neuvidíte spát. Nevíte, jak a kde žijí,
00:58:27:14 00:58:31:00 jak fungují a všechno.
00:58:31:05 00:58:34:18 Jsou prostě na místě, tehdy kdy vy.
00:58:35:01 00:58:38:03 Je to tak?
00:58:38:08 00:58:40:20 Vykoupou se, všechno stihnou časně
00:58:41:02 00:58:45:10 ráno a kolem čtvrté nebo páté už jsou venku - sparťanští,
00:58:46:20 00:58:49:19 vždy čistí, ať vesničan,
00:58:50:02 00:58:55:04 nebo člen kasty šúdrů, brahmínů či jiné.
00:58:55:10 00:59:00:17 Všichni jsou čistě oblečeni a nemůžete je od sebe rozeznat.
00:59:00:23 00:59:02:20 Budou mít na sobě čisté, bílé šaty.
00:59:03:02 00:59:07:02 Budou mít čistou, bílou čapku.
00:59:08:23 00:59:12:16 Nikdy nebudou ve špinavých šatech.
00:59:18:09 00:59:23:08 Toto je další stránka, která není tak vznešená,
00:59:23:13 00:59:28:04 hrubá stránka, ne tak subtilní, ale velmi důležitá.
00:59:28:10 00:59:33:11 Protože vše, co je na subtilní úrovni, se projevuje navenek.
00:59:40:01 00:59:44:23 Tohle bude zářit v celém vašem chování
00:59:45:08 00:59:50:09 jako tisíc faset diamantu,
00:59:50:22 00:59:55:12 protože jste dnes byli na dni Sahasráry. Podívejte se.
00:59:55:20 01:00:01:06 Skrze nás se ukazuje, jak těch tisíc faset vypadá.
01:00:05:13 01:00:10:13 Milujte a važte si jeden druhého i sebe sama.
01:00:11:01 01:00:14:05 A pořád si v duchu opakujte mantru:
01:00:14:10 01:00:17:09 „Jsem sahadžajogín.“
01:00:17:18 01:00:22:07 To říká vše o vašich zodpovědnostech,
01:00:22:15 01:00:27:19 o vašich cílech, o tom, kdo jste.
01:00:28:02 01:00:37:02 Jste sahadžajogín. Samotná Ádi Šakti vám dala druhé narození.
01:00:45:19 01:00:48:18 Jestli máte nějaké osobní problémy, měli byste Mi napsat
01:00:49:02 01:00:50:15 a Já se pokusím odpovědět.
01:00:50:22 01:00:54:19 Pokud neodpovím, pak to berte za vyřízené.
01:00:55:02 01:00:57:12 Jestliže neodpovím, berte to jako vyřízenou záležitost.
01:00:57:18 01:00:59:20 Bude-li však třeba něco navrhnout,
01:01:00:02 01:01:02:17 rozhodně vás budu informovat.
01:01:02:23 01:01:06:03 Ještě nějaký problém?
01:01:07:13 01:01:10:05 Dnes například přišla jedna žena, která plakala kvůli svému muži.
01:01:10:11 01:01:13:17 Dělala to už dřív a dnes opět. Zblázní se z toho.
01:01:14:00 01:01:16:23 Sahadžajogín by neměl brečet.
01:01:19:09 01:01:21:07 Překonejte své problémy. Pokuste se poradit
01:01:21:13 01:01:23:15 si se svým manželem, s čímkoli.
01:01:23:21 01:01:26:21 Nemám moc ráda rozvody,
01:01:27:04 01:01:28:20 pokud je však někdo ztracený případ, je to v pořádku.
01:01:29:03 01:01:30:16 Pokud je to ztracený případ, rozveďte se.
01:01:30:22 01:01:36:18 Avšak zbytečně, jen kvůli tomu, že tu ještě není to
01:01:37:00 01:01:39:20 správné porozumění, by člověk neměl brečet
01:01:40:02 01:01:44:18 a dělat všechny tyto věci. Naopak, měli byste se snažit překonat
01:01:45:00 01:01:49:17 své osobní problémy, protože máte síly.
01:01:58:07 01:02:01:11 A můžete Mi napsat. Ne moc dlouhé dopisy,
01:02:01:18 01:02:04:23 protože v těch se ztratím.
01:02:06:18 01:02:10:03 Opravdu, ztratím.
01:02:16:01 01:02:21:20 Ráno mám tolik dopisů k přečtení,
01:02:22:06 01:02:24:23 jeden lepší než druhý.
01:02:25:04 01:02:28:08 A manžel taky dostává spoustu pošty.
01:02:28:14 01:02:31:01 Říká však: „Nikdo mi nepíše milostné dopisy,
01:02:31:07 01:02:35:08 všichni jen chtějí, abych platil jejich účty.“
01:02:35:22 01:02:41:01 Povídám: „U Mě je to totéž.“
01:02:57:00 01:02:59:21 Gregoire, můžeš to přeložit.
01:03:11:08 01:03:13:21 Plné problémů.
01:03:38:23 01:03:43:09 Řekla jsem: „Musím za jejich lásku platit.“
01:03:44:04 01:03:46:20 Tak to je.
01:03:52:19 01:03:55:04 Děti však píšou moc roztomilé dopisy.
01:03:55:11 01:03:57:19 Jen tak něco namalují,
01:03:58:02 01:04:01:19 nějaké květinky nebo pár věcí, a to je vše.
01:04:02:01 01:04:05:18 Udělají srdíčko, do kterého Mě vloží, nebo něco podobného.
01:04:06:00 01:04:11:22 Dělají velmi milé, líbezné věci a ta radost
01:04:12:04 01:04:15:21 a štěstí, víte, které vyjadřují!
01:04:16:13 01:04:18:11 Nikdy nemají problémy. Nemají problémy.
01:04:18:17 01:04:20:17 Děti nemají problémy. Nejsou komplikované.
01:04:21:00 01:04:23:06 Vy se chytáte problémů, to je celá potíž.
01:04:23:13 01:04:27:00 Ony nemají vůbec žádné problémy.
01:04:30:03 01:04:33:01 Takže, ještě jste Mi nikdo neřekl,
01:04:33:08 01:04:35:05 co byste chtěli, aby se udělalo.
01:04:35:11 01:04:38:02 Poslední věc, kterou bych teď chtěla, je,
01:04:38:08 01:04:41:04 abyste si poslechli Warrena, který vám přečte
01:04:41:10 01:04:46:23 informace o programech, které budeme toto léto pořádat.
01:17:36:08 01:17:39:13 Za nějaký čas se stane, že se usadím na jednom místě
01:17:39:18 01:17:41:07 a budete za Mnou všichni muset jezdit,
01:17:41:12 01:17:43:02 protože už nebudu moci tolik cestovat.
01:17:43:08 01:17:47:11 Tolik k tomuto, ano? Prozatím.
01:17:47:18 01:17:52:13 Musíte také pochopit, že Mohamed šel k hoře,
01:17:52:18 01:17:57:04 nyní však hora musí přijít k Mohamedovi.
01:17:58:18 01:18:00:11 Tak. Moc vám děkuji.
01:18:00:16 01:18:02:23 Neřekli jste Mi o žádných svých problémech,
01:18:03:04 01:18:06:23 takže si myslím, že žádné nejsou.
01:18:29:16 01:18:32:13 Zítra ráno se s vámi možná nebudu moci setkat.
01:18:32:20 01:18:37:00 Nechť vám tedy všem Bůh žehná.
01:18:40:16 01:18:43:03 Nyní si všichni dejte bandhan.
01:18:43:09 01:18:48:01 Pořádně, s plnou pozorností a důstojností a úplnými pohyby.
01:18:48:08 01:18:50:19 Pořádně.
01:18:55:22 01:18:59:19 Nic by se nemělo dělat polovičatě.
01:19:24:08 01:19:30:02 Já nepotřebuju nic, dělám to jen s vámi...
01:19:53:15 01:19:55:13 V Indii vznesli otázku:
01:19:55:18 01:19:59:02 „Je-li to Bohyně, proč každému říká: „Namasté?“
01:19:59:21 01:20:03:03 Nemohou pochopit Bohyni, která říká: „Namasté.“