00:00:56:03 00:01:09:15 第十六次顶轮日讲话
00:01:10:14 00:01:16:15 1986年5月4日意大利
00:01:31:08 00:01:35:07 这些歌曲他们是在 喜玛拉雅山上唱，在这里唱
00:01:35:07 00:01:37:14 真的很不平凡，对吗
00:01:37:15 00:01:40:18 你们老远把它们带来这里唱
00:01:40:22 00:01:46:00 我想我已经给你
00:01:46:02 00:01:50:01 一个很长很长的讲座 你称它为讲话
00:01:50:01 00:01:53:23 有些人的反应很好
00:01:56:03 00:02:00:00 有些人吸收得很好
00:02:00:04 00:02:02:18 但有些人，他们说睡着了
00:02:03:13 00:02:06:18 发生这种事情是源于负面能量
00:02:07:14 00:02:10:09 你要对抗负面能量，因为负面能量
00:02:10:09 00:02:12:09 会发问
00:02:14:09 00:02:16:19 我说的都是真理
00:02:16:20 00:02:20:22 绝对的真理 但它却提问，它反映
00:02:21:05 00:02:23:17 一旦它开始反映 什么也进不了脑袋
00:02:23:17 00:02:27:14 因为你只想着之前的句子
00:02:27:16 00:02:31:16 不能处于当下，所以一切
00:02:33:01 00:02:37:07 都归结为逃避
00:02:37:11 00:02:40:02 你逃避，所以才会睡着
00:02:40:05 00:02:43:13 我今天已尽力让你进入
00:02:43:14 00:02:44:12 你有意识的思维
00:02:44:13 00:02:47:07 你要有意识知觉，要有警觉性
00:02:49:01 00:02:51:03 重点就是除非
00:02:51:04 00:02:53:16 你有意识知觉，否则你不能升进
00:02:54:03 00:02:57:19 任何不正常的人都不能升进
00:02:58:05 00:03:01:00 你要让自己正常
00:03:01:14 00:03:04:11 你们很多人有很多反常的行为
00:03:04:23 00:03:08:20 这些行为都已被带出和带走
00:03:09:08 00:03:10:20 很多已经得到洁净
00:03:11:04 00:03:14:11 但若有些人现在 仍受这些反常的行为缠绕
00:03:14:14 00:03:16:09 他们必须把它摆脱
00:03:16:17 00:03:19:23 他们不能只不停找借口为它辩解
00:03:21:07 00:03:25:18 通常负面的人吸引负面的性格
00:03:26:03 00:03:28:09 若你内里有任何一种负面力量
00:03:28:18 00:03:30:18 你永远不应坐近负面的人
00:03:31:02 00:03:34:05 不要接近这类人 要与他们保持距离
00:03:34:11 00:03:36:21 要贴近正面的人，就如我所说
00:03:37:06 00:03:43:02 你要毫无怀疑的贴近 和支持你的领袖
00:03:43:15 00:03:46:03 不要质疑他，问题出在
00:03:46:12 00:03:49:04 你开始对抗你的领袖
00:03:49:12 00:03:50:12 若领袖向你说了一些话
00:03:51:02 00:03:53:06 你便与领袖争吵，与他争辩
00:03:53:13 00:03:55:00 那么便会完蛋
00:03:55:10 00:03:57:10 我透过领袖说话
00:03:57:10 00:03:59:05 所以你不要质疑他
00:03:59:13 00:04:03:17 若你质疑他，便会出问题
00:04:05:05 00:04:07:06 你要贴近你的领袖
00:04:07:16 00:04:10:02 他是正面的人
00:04:10:11 00:04:12:09 若你开始质疑他们
00:04:12:21 00:04:17:21 你便毫不…与我没有任何联系
00:04:20:20 00:04:24:03 这种情况每一处都有 有人告诉我
00:04:24:15 00:04:27:03 瑞士也是这样，法国现在好一点
00:04:27:13 00:04:31:09 但过往也是这样 每一处都是这样，除意大利外
00:04:31:16 00:04:34:06 我想意大利最有成效
00:04:34:17 00:04:37:16 所以不要对抗你的领袖 ，不要与他们争辩
00:04:38:00 00:04:40:00 不要反映霎哈嘉瑜伽 你能说什么
00:04:40:12 00:04:44:03 你知道什么，你又怎能反映
00:04:44:13 00:04:47:04 你有什么知识，
00:04:47:13 00:04:49:18 当你的化学老师说
00:04:50:04 00:04:56:13 氢有两个或一个原子 你有没有质疑他，有没有
00:04:59:12 00:05:01:15 当你用自我来做这种事情
00:05:02:01 00:05:08:22 你便会被抛离进化的领域
00:05:09:08 00:05:13:00 所以不要有反应，只聆听 尝试把它收摄入内
00:05:13:09 00:05:15:20 这些全是口诀，把它们收入内在
00:05:16:06 00:05:18:17 但你却开始质疑领袖
00:05:19:03 00:05:22:14 与他们争论，给他们意见
00:05:23:02 00:05:24:15 请不要这样做 现在就停止这样吧
00:05:25:04 00:05:31:08 这不是政治 政治是每个人都能给意见
00:05:31:16 00:05:33:07 每个人都能说些话
00:05:33:14 00:05:35:06 大部分亡灵都是这样
00:05:35:15 00:05:37:04 邪恶的人不停地给意见
00:05:37:13 00:05:39:10 有自己的见解
00:05:39:22 00:05:42:15 他们持续不断反对领袖
00:05:43:01 00:05:44:14 现在特别是年长的人
00:05:45:00 00:05:47:02 我这样说是因为你们一些人
00:05:47:11 00:05:48:13 比领袖的年纪还要大
00:05:49:01 00:05:50:15 便以为自己有权纠正领袖
00:05:51:02 00:05:52:09 不是这样
00:05:53:00 00:05:55:11 在霎哈嘉瑜伽，不是你有多年长
00:05:55:21 00:05:59:18 而是你有多进化
00:06:00:15 00:06:04:02 所以当你质疑领袖
00:06:04:14 00:06:08:05 反映他们的行为或做类似的事情
00:06:08:13 00:06:12:09 响应他们或给他们你的想法
00:06:12:17 00:06:14:12 你便迷失了
00:06:15:07 00:06:17:04 这就像一种联系
00:06:17:14 00:06:20:00 假设
00:06:20:18 00:06:26:13 轮穴与细胞的联系，这样假设
00:06:26:13 00:06:34:00 若你否定轮穴，我们又怎能成就它
00:06:35:03 00:06:36:21 因为我与它们连上
00:06:37:06 00:06:40:11 透过它们，你也连上
00:06:41:17 00:06:45:04 一旦你否定它们，便会失去联系
00:06:45:12 00:06:47:12 我知道该对领袖做什么 是我拣选他们
00:06:48:00 00:06:50:22 安排他们，统筹他们，改变他们
00:06:51:08 00:06:52:11 我知道该做什么
00:06:52:23 00:06:55:04 你们不要挑战他们
00:06:55:11 00:06:56:12 这样做只是出于自我
00:06:56:22 00:07:00:21 在印度，这种事情完全不会发生 不会发生
00:07:01:08 00:07:03:03 一旦母亲委任某人 大家都会欣然接受
00:07:03:03 00:07:05:07 因为对他们而言，他们追寻的
00:07:05:15 00:07:07:16 就是这个真理
00:07:07:16 00:07:10:08 其他都是荒谬的，全是复杂的
00:07:10:16 00:07:12:05 因为你是那么复杂
00:07:12:14 00:07:13:21 对你而言，其他事物看来很美好
00:07:14:07 00:07:16:08 你以为你在把你的品格交托
00:07:16:15 00:07:21:13 完全没有，是发展，把自己交托
00:07:21:22 00:07:24:13 于生命的元气、活力
00:07:25:02 00:07:28:11 生命力，委身，接受更多
00:07:28:20 00:07:29:15 接受更多
00:07:30:04 00:07:34:05 这个自我永远不容许 你向内拿取什么
00:07:34:12 00:07:38:02 为此你要小心
00:07:38:13 00:07:40:06 它不容许你睡觉
00:07:40:12 00:07:42:11 不给你和平
00:07:42:16 00:07:44:07 不容许你成长
00:07:44:16 00:07:46:12 不容许你到达你的目标
00:07:46:12 00:07:50:15 所以顺服交托你的自我吧
00:07:51:06 00:07:54:04 我要告诉你一事，不要抗争 不要争论
00:07:54:14 00:07:58:11 不要质疑，首先不要
00:07:58:20 00:08:00:19 反映你的领袖
00:08:01:12 00:08:04:11 不然你便会被割断
00:08:05:15 00:08:07:08 要对他有好观感
00:08:07:16 00:08:10:02 尝试支持他，问他想要什么
00:08:10:10 00:08:11:20 需要什么帮助
00:08:12:04 00:08:13:19 你越贴附着他
00:08:14:04 00:08:21:03 越与他接近，便取得越多
00:08:22:16 00:08:25:07 但你要明白，人们是很浪费的
00:08:25:14 00:08:28:06 他们把生命浪费在毒品上 这些那些事情上
00:08:28:16 00:08:32:11 全都是荒唐的事物 妇女则有另一个坏习惯
00:08:32:21 00:08:34:16 就是说三道四
00:08:35:00 00:08:37:09 他们说闲话
00:08:37:16 00:08:40:05 说这个人闲话，批评那个人
00:08:40:11 00:08:44:04 说闲话是妇女很坏的习惯
00:08:45:15 00:08:48:11 我从留心注意任何说闲话的人
00:08:48:11 00:08:51:14 也不喜欢他们
00:08:52:07 00:08:56:03 所以不要对任何事说长道短 下贱的，轻浮琐碎的
00:08:56:19 00:08:58:20 谈论别人
00:08:59:07 00:09:00:20 你不一定要受教育
00:09:00:20 00:09:02:22 不一定要来自有教养的家庭
00:09:03:08 00:09:06:04 没有什么是必要的，只要是
00:09:06:14 00:09:09:18 霎哈嘉瑜伽士，你便是一颗钻石
00:09:10:16 00:09:16:09 要容许自己被切割成钻石 容许这样
00:09:18:01 00:09:20:04 有些人的反应是很好的
00:09:20:18 00:09:23:19 他们吸收理解我说的话 把一切收入内里
00:09:24:05 00:09:26:06 一些人却睡着了
00:09:26:13 00:09:29:19 现在，那些那时候挣扎的人
00:09:30:02 00:09:32:06 未必明白，这是一个艰深的课题
00:09:32:15 00:09:34:19 我告诉你，这是很精微的课题 不要紧
00:09:35:05 00:09:38:19 那些像这样的人
00:09:39:05 00:09:43:13 要照顾自己，要找出
00:09:43:21 00:09:45:21 我发现偏左边的人
00:09:46:08 00:09:49:12 若他们把一根蜡烛放近左腹轮
00:09:49:21 00:09:53:20 远一点，也放一枝蜡烛在照片前
00:09:54:03 00:09:57:03 左手向着相片，右手放在
00:09:57:10 00:10:01:08 大地之母上，这样很有效
00:10:01:19 00:10:04:03 在后面的蜡烛要保持远一点
00:10:04:11 00:10:08:11 因为它发出声音 它会走向这里那里，它燃烧
00:10:08:21 00:10:12:16 吸食毒品的人 不是吸食LSD而是其他毒品
00:10:13:05 00:10:15:06 他们都昏昏欲睡，昏睡了
00:10:15:13 00:10:18:22 毒品破坏他们的脑袋，所有这类人
00:10:19:07 00:10:25:01 都能透过这样做得益，每天都要做
00:10:27:02 00:10:30:12 沉迷于毒品不会 令你感到你顺服于毒品
00:10:30:12 00:10:31:20 不会有这种感觉
00:10:33:20 00:10:37:03 这种沉迷会完全毁掉你
00:10:37:12 00:10:39:10 你也知道很多人怎样被杀 很多人垂死
00:10:39:23 00:10:42:01 但你仍然想这样做，我也不理解
00:10:42:14 00:10:44:15 因为你的自我说，好吧 照做吧，试试这个
00:10:45:02 00:10:47:09 你会没事
00:10:47:09 00:10:50:11 自我就是这样提议，所以你照做
00:10:50:17 00:10:52:14 好吧，不要紧
00:10:52:23 00:10:55:04 已经发生的已经发生了 让我们洁净它吧
00:10:55:13 00:10:58:07 因为我们都是求道者
00:11:02:16 00:11:07:16 所以在讲座里真的感到合一
00:11:08:01 00:11:10:22 没有疑问的人
00:11:11:18 00:11:14:06 应知道自己做得很好
00:11:14:17 00:11:17:16 有疑问，有反应的人，应知道
00:11:18:03 00:11:21:09 自己有自我；打瞌睡的人 应知道
00:11:21:19 00:11:25:10 自己偏左脉
00:11:25:21 00:11:28:11 偏左脉比偏右脉更差
00:11:28:23 00:11:32:16 因为纠正右脉轻而易举，它显示
00:11:33:02 00:11:35:20 显示在外，人们不喜欢它
00:11:36:07 00:11:38:01 这类人被批评，每个人都说
00:11:38:01 00:11:39:11 他很自大，他是这样那样
00:11:39:21 00:11:43:14 人人都知道这类人会显露出来 像希特勒
00:11:43:23 00:11:46:02 但偏左脉的人，你要明白
00:11:46:11 00:11:49:07 是很令人怜悯，你会对
00:11:49:13 00:11:52:17 这类人很怜悯同情 会迷失于这种人
00:11:53:03 00:11:55:05 他们更加危险，很难治好他们
00:11:55:12 00:11:57:09 很困难
00:12:00:12 00:12:03:11 所以这不是一份容易的任务 你要把它解决
00:12:03:20 00:12:06:20 我尝试尽力去做，你也要帮助我
00:12:08:18 00:12:13:00 我在想晚上在你的头上
00:12:13:11 00:12:15:13 擦点油会是个好主意
00:12:16:00 00:12:18:08 霎哈嘉瑜伽士要这样做 我想霎哈嘉瑜伽士
00:12:18:16 00:12:19:19 要改变发型
00:12:20:11 00:12:22:13 那种时尚潮流的发型不适合我们
00:12:23:04 00:12:25:15 因为这样会 这样我们有天会秃头
00:12:26:05 00:12:28:00 我告诉你，你会看到顶轮这里
00:12:28:11 00:12:33:07 有一个很深的窝 最好用一些上好的椰子油
00:12:33:16 00:12:38:01 好好按摩你的头，在晚上
00:12:38:11 00:12:39:11 和早上
00:12:39:21 00:12:41:12 不管如何，这样做不会太显眼
00:12:41:22 00:12:44:12 好好的梳理头发，因为我在想
00:12:45:02 00:12:46:10 若你穿得像亡灵
00:12:46:18 00:12:49:01 头发像亡灵，亡灵便会想
00:12:49:10 00:12:51:02 噢，有个亡灵坐在这里
00:12:51:08 00:12:53:05 我最好附在他身上
00:12:53:13 00:12:56:01 所以穿着得 前额完全不要被头发盖着
00:12:56:17 00:12:59:21 要直发，把它弄好
00:13:00:08 00:13:02:17 前额要绝对清洁
00:13:02:17 00:13:04:12 我们是霎哈嘉瑜伽士 我们要改变衣着
00:13:05:00 00:13:06:04 改变我们的风格
00:13:06:12 00:13:10:15 不能像愚蠢的庞客那样追潮流
00:13:13:11 00:13:17:00 我们是一类型，透过我们的发型 人们应知道
00:13:17:12 00:13:20:01 我们是霎哈嘉瑜伽士
00:13:20:17 00:13:23:18 所以在你变秃头前，最好在
00:13:24:06 00:13:25:16 头上放点油
00:13:25:16 00:13:26:17 这是霎哈嘉瑜伽士
00:13:27:01 00:13:28:04 要做的很重要的事情
00:13:28:15 00:13:32:21 若你喜欢，可以用有能量的油 我想用橄榄油会很好
00:13:33:06 00:13:35:18 我发觉比橄榄油好的是椰子油
00:13:36:07 00:13:41:00 它对头发生长有帮助
00:13:41:11 00:13:44:14 有时你用杏仁油也很好
00:13:44:23 00:13:48:19 用杏仁油，若你感到
00:13:49:05 00:13:54:06 精疲力尽或你需要注意你的神经
00:13:55:03 00:13:56:12 你是很紧张的人
00:13:56:22 00:13:59:02 那么杏仁油对你会很好
00:13:59:19 00:14:04:11 牙齿有毛病的人
00:14:04:20 00:14:06:01 他们便要照顾牙齿
00:14:06:14 00:14:08:10 不用找牙医
00:14:08:21 00:14:09:19 因为牙医会制造问题
00:14:10:08 00:14:13:13 最简单是用橄榄油和盐
00:14:13:22 00:14:19:17 每天睡前好好按摩牙肉
00:14:20:00 00:14:22:11 这样能保持你的牙齿健康 你会很惊讶
00:14:23:01 00:14:25:15 到今天为止，我也不用找牙医
00:14:26:02 00:14:27:07 从未找过牙医
00:14:27:14 00:14:30:16 我希望我不用找牙医
00:14:32:09 00:14:36:18 但我有某些坏习惯
00:14:37:04 00:14:40:12 其一是我常常擦牙
00:14:40:22 00:14:42:22 不要用电动牙刷
00:14:43:08 00:14:47:06 要用牙刷或用手指，最好
00:14:47:14 00:14:53:13 用盐和油来按摩，这样对你很好
00:14:53:22 00:14:57:16 这样便能令不洁的东西走出来 再把它冲掉
00:14:58:02 00:15:01:13 我发觉欧洲的第三件事是
00:15:01:13 00:15:04:18 你们不清洁喉咙
00:15:05:05 00:15:06:11 和舌头
00:15:06:20 00:15:08:23 这是另一件违反喉轮的事情
00:15:09:09 00:15:11:07 这必定是为何你们的喉轮
00:15:11:17 00:15:15:20 那么差的原因之一
00:15:15:20 00:15:17:07 虽然西方这样并非那么流行
00:15:17:17 00:15:20:00 但最重要的是把你
00:15:20:08 00:15:25:03 两根手指放在口中，擦你的手指 不是其他
00:15:25:09 00:15:29:00 手指，清洁你的舌头，那么早上
00:15:29:08 00:15:30:20 一切都会清洁出来
00:15:31:04 00:15:35:14 这是很重要的 因为不洁的东西积聚便会腐烂
00:15:35:23 00:15:38:13 所以必须这样做，或许你会以为
00:15:38:22 00:15:42:04 这样做会发出一些声音，不要紧
00:15:42:20 00:15:44:20 你要清洁喉咙
00:15:45:05 00:15:47:12 我是说这样你便能保持喉轮清洁
00:15:47:22 00:15:51:05 此其一，另一件事是
00:15:51:14 00:15:53:21 你要尽量常用水
00:15:54:08 00:15:58:04 用来清洗，在早上（去洗手间时）
00:15:58:16 00:16:01:23 必须用水，用纸张
00:16:02:06 00:16:05:13 是很肮脏不卫生的习惯
00:16:05:22 00:16:09:01 即使你用纸张，也要用水
00:16:10:11 00:16:13:17 你要尽量
00:16:14:02 00:16:15:15 常用水是很重要的
00:16:16:05 00:16:20:11 对霎哈嘉瑜伽士而言 这是非常，非常重要的
00:16:21:07 00:16:25:17 对一些发现他们处于
00:16:26:00 00:16:34:16 精微层次的人而言 他们正处于崩溃边缘
00:16:35:04 00:16:38:13 某程度上，他们仍有想
00:16:38:22 00:16:40:21 与其他女人睡觉 他们仍想做这种事
00:16:41:08 00:16:43:01 他们应放弃霎哈嘉瑜伽
00:16:43:11 00:16:45:08 最好是离开我们
00:16:45:16 00:16:47:11 我们不要有这种一无事处的人
00:16:47:18 00:16:49:09 他们应放弃霎哈嘉瑜伽 不要烦扰我们
00:16:49:18 00:16:52:04 因为我们在印度有上千人
00:16:52:11 00:16:57:01 没问题，对他们而言 这并不困难
00:16:57:10 00:17:00:00 他们已在状态 所以那些仍然是这样的人
00:17:00:13 00:17:03:22 想与其他女人有关系
00:17:04:06 00:17:06:02 仍注视女人的人
00:17:06:13 00:17:09:17 注意所有女人的人，你要明白
00:17:10:02 00:17:12:01 所有这类疯子 我称呼他们为疯子
00:17:12:11 00:17:15:10 他们必须放弃霎哈嘉瑜伽 放过我们吧
00:17:15:18 00:17:17:01 这是肯定的
00:17:17:11 00:17:19:11 现在，我们常常说
00:17:19:20 00:17:21:18 负面的人要离开霎哈嘉瑜伽
00:17:22:02 00:17:23:23 这种日子会来，所以
00:17:24:11 00:17:28:00 我们很需要洁净自己
00:17:28:10 00:17:34:03 不要与负面的人坐在一起
00:17:34:12 00:17:36:20 不要与他们为友
00:17:37:03 00:17:42:01 要多帮助正面的人
00:17:42:09 00:17:44:17 清洁自己，洁净自己
00:17:45:00 00:17:49:11 照顾自己，尊重自己，爱自己
00:17:49:17 00:17:51:05 活得有尊严
00:17:51:11 00:17:53:02 下贱的，轻挑的
00:17:53:10 00:17:56:04 无用的事情不应做
00:17:56:12 00:17:59:20 要挑战你的自我
00:18:00:05 00:18:02:11 让别人侮辱你
00:18:02:18 00:18:04:19 要看到自己没有响应反应
00:18:05:04 00:18:08:21 只看着自己，不生气
00:18:09:05 00:18:13:07 要尝试你的自我没有反应
00:18:13:22 00:18:20:10 你能轻易的对着镜子做到
00:18:20:22 00:18:23:15 看着自己，取笑自己
00:18:24:01 00:18:25:05 找自己乐趣
00:18:25:14 00:18:27:02 你想自己是怎么样
00:18:27:11 00:18:31:15 你是谁，你拥有什么 什么也没有
00:18:34:01 00:18:37:14 今天的讲座真的是，不单是个
00:18:38:00 00:18:41:11 了不起的讲座，也像口诀
00:18:41:22 00:18:46:14 对脑袋好，我要说这个讲座
00:18:46:23 00:18:51:04 要一次又一次的聆听，要接受
00:18:51:13 00:18:55:08 不要质疑，不要质疑，要接受
00:18:55:15 00:18:58:11 要吸收
00:18:58:20 00:19:00:18 我希望你能明白这一点
00:19:01:04 00:19:03:22 在这个顶轮崇拜后，我希望你们
00:19:04:06 00:19:09:05 能保持你到达的位置
00:19:09:18 00:19:19:02 我期望得到你们全部人的支持 去荣耀你的领袖
00:19:19:13 00:19:22:08 绝对不要贬低他们 不要与他们争论
00:19:22:17 00:19:24:10 要给他们主意
00:19:24:19 00:19:27:17 我已经说过，即使妻子也不要
00:19:28:00 00:19:30:11 与领袖争论
00:19:30:20 00:19:33:01 这样就像互相推拉，就像他们说
00:19:33:11 00:19:37:12 有一些蝎子从不同地方
00:19:37:21 00:19:40:07 送去调查
00:19:41:02 00:19:44:00 他们看到其中一个瓶子被打开 他们说
00:19:44:09 00:19:47:03 这是什么，所有蝎子
00:19:47:09 00:19:48:07 会跳出这个瓶
00:19:48:15 00:19:51:09 他们说，它们不能 因为一只跳起
00:19:51:09 00:19:53:17 另一只会把它拉下
00:19:54:16 00:19:59:15 我们有同样的行为，若有个领袖
00:20:00:05 00:20:02:20 自我令你妒忌他，这是自我
00:20:03:10 00:20:05:00 自我说，你更知道
00:20:05:10 00:20:08:11 你最好给点意见
00:20:09:00 00:20:10:08 你不是不能提意见
00:20:10:20 00:20:13:00 人们告诉我一些事情 若他不接受
00:20:13:13 00:20:14:14 好，不要紧
00:20:15:01 00:20:16:23 这是对你的自我的一种挑战
00:20:17:10 00:20:18:11 他最好向你说不
00:20:18:18 00:20:19:17 那么你便看到自己
00:20:20:02 00:20:24:04 我的自我仍坚持这个立场
00:20:25:19 00:20:27:20 我说过的第二件事是我们不应
00:20:28:06 00:20:31:14 受传统牵着
00:20:32:05 00:20:38:00 传统就像，例如现在 这次英国人感到
00:20:38:09 00:20:42:06 英国的领袖感到 这是个大错
00:20:42:15 00:20:48:03 若他们留下 意大利人会感到不方便
00:20:48:13 00:20:52:11 意大利人是很有肚量的 像印度人
00:20:52:20 00:20:54:13 若他们留下，他们会极之开心
00:20:54:21 00:20:56:14 这是英国人的思维
00:20:56:22 00:20:58:23 英国人不能忍受某人
00:20:59:07 00:21:00:02 多留两天
00:21:00:11 00:21:01:13 他们会马上叫你走
00:21:02:00 00:21:05:03 你什么时候走
00:21:05:13 00:21:08:03 他们的思维让他们
00:21:08:10 00:21:12:07 感到这是不方便的 因为他们会不方便
00:21:12:15 00:21:15:03 虽然有人告诉他们 你可以留在这里直至星期一
00:21:15:11 00:21:17:19 没问题的，只要付十镑就行
00:21:18:11 00:21:22:10 但我认为，就像这样 你要明白，英式的形象
00:21:22:21 00:21:25:02 是要对他人好
00:21:25:08 00:21:28:20 因为对他们而言 任何人留在他们的房子，就完蛋了
00:21:29:05 00:21:31:03 他们甚至不让人进入他们的房子
00:21:31:13 00:21:33:11 即使外面下雪或什么
00:21:33:23 00:21:36:09 他们只看着，与你交谈 他们会说
00:21:36:14 00:21:40:03 我也看到
00:21:42:18 00:21:47:00 一天我们，我外出，正在下雪
00:21:47:11 00:21:50:18 我看到有个女士推着
00:21:51:04 00:21:55:18 婴儿车站在阶梯上 婴儿车里有个婴儿
00:21:56:03 00:21:58:21 有个年长的女士在屋内与她交谈
00:21:59:10 00:22:04:07 门只开了一个小缝隙，即是说门
00:22:04:13 00:22:06:12 没有全开
00:22:06:22 00:22:08:11 当我一小时后回来
00:22:08:19 00:22:10:11 他们还站在外面谈话
00:22:10:20 00:22:14:01 里面的女士完全 没有请你进来的意识
00:22:14:09 00:22:16:11 站在外面的女士也毫不介意 因为
00:22:16:19 00:22:20:23 她必定也会这样做
00:22:28:13 00:22:32:14 他们不会明白对一切都要宽宏体谅
00:22:32:23 00:22:34:11 此外，没问题
00:22:34:19 00:22:38:09 你可以留在这里，你可以在这里
00:22:38:17 00:22:40:16 今天我们要快一点
00:22:40:23 00:22:42:23 事情颇不方便
00:22:43:05 00:22:45:18 我们要这样做 因为犯了一个小错
00:22:46:04 00:22:49:07 他们应先问我，我以为你们
00:22:49:13 00:22:51:21 会留到星期一，因为这很合逻辑
00:22:52:04 00:22:53:01 很合情理
00:22:53:12 00:22:55:08 因为我们应不会感到不方便
00:22:55:15 00:22:58:08 这个概念…
00:22:58:21 00:23:01:11 不单英国人，任何人也会
00:23:01:19 00:23:06:16 当你想，我以为，你便迷失了
00:23:08:05 00:23:10:19 所以我们对事物的这些概念
00:23:11:04 00:23:14:03 真的是很危险
00:23:15:01 00:23:19:03 我经验过这种
00:23:19:11 00:23:23:20 愚蠢传统，我以为
00:23:23:20 00:23:29:01 他们想做好，最终却使人难受
00:23:30:04 00:23:31:11 他们令人难受
00:23:31:18 00:23:34:08 即是说他们对事物的
00:23:34:20 00:23:38:23 传统习俗肯定是有某些出错
00:23:42:01 00:23:45:22 这就是为何人们
00:23:46:06 00:23:49:12 当他们思考，若他们对 这个世界会是很不同的
00:23:49:20 00:23:52:23 他们思想的层面
00:23:53:09 00:23:56:17 是一切都在走下坡，你在往下走
00:23:57:06 00:24:00:00 一旦你开始思考，你便往下走
00:24:01:08 00:24:04:16 这是你思考的缺点，因为它被
00:24:05:03 00:24:08:04 你的传统习俗所约束
00:24:08:11 00:24:11:02 当你思考，你便受传统
00:24:11:09 00:24:13:21 习俗所束缚，往下走
00:24:14:12 00:24:18:16 今天我没有说 我可以说的很多话题
00:24:18:23 00:24:21:17 像艺术，我是说 我很诧异，这种繁茂丰盛
00:24:22:00 00:24:24:20 像这样的花朵令我很高兴能
00:24:25:05 00:24:26:13 看到花园
00:24:26:23 00:24:29:10 对世故的头脑，就如石头
00:24:29:19 00:24:31:06 或某些荒谬无意义的人
00:24:31:12 00:24:34:04 对他们而言，只容得下一朵花 因为其余的空间
00:24:34:11 00:24:37:16 要容纳他们的自我
00:24:47:12 00:24:51:05 他们因此看不到美 这太过了，太过了
00:24:51:15 00:24:54:10 即使霎哈嘉瑜伽，对我们太过了
00:24:54:19 00:24:56:16 你是谁，小婴儿或是什么
00:24:56:23 00:24:59:00 什么是太过，
00:24:59:08 00:25:01:03 你要明白，就如把瓶子给婴儿
00:25:01:11 00:25:03:03 很多奶，很多奶
00:25:03:10 00:25:06:03 所以霎哈嘉瑜伽对我是太过了
00:25:06:19 00:25:09:01 你是侏儒还是什么
00:25:10:22 00:25:13:11 这种谬论是站不住脚的
00:25:13:19 00:25:16:08 这就是这是很世故，这很好
00:25:16:16 00:25:17:14 批评每个人
00:25:18:00 00:25:21:14 人们即使装饰 他们的房子也很害怕
00:25:21:22 00:25:23:17 因为怕受批评
00:25:23:17 00:25:29:07 最好让它保持简朴，白色 只是白色
00:25:30:19 00:25:32:11 他们甚至不喜欢鼻子
00:25:32:19 00:25:34:11 他们想把鼻子、眼睛 一切都切下
00:25:34:18 00:25:38:09 只为保持简朴清淡
00:25:39:15 00:25:41:23 试想像，是自我的计谋要有
00:25:42:08 00:25:44:21 个人的特征
00:25:47:11 00:25:49:14 他们怎样与他们想做的并列
00:25:50:00 00:25:52:20 要看清楚
00:25:54:21 00:25:58:01 若你走到花园，他们拥有一棵 你要明白，一棵树
00:25:58:09 00:26:00:22 挂在空中
00:26:01:06 00:26:02:03 这个应是花园，你问
00:26:02:13 00:26:04:20 花园在哪里，他们说 这是花园
00:26:07:11 00:26:10:04 麦克风，花园在哪里
00:26:10:20 00:26:13:23 噢，不！每一处地方 我们都只放一棵树
00:26:14:11 00:26:16:04 所以它变得很重要
00:26:16:13 00:26:19:04 只有一棵树在这里 你再往上走
00:26:19:11 00:26:22:18 另一棵小灌木在那里 再另一棵树
00:26:26:09 00:26:28:00 一切都太多，为什么
00:26:28:06 00:26:31:13 因为脑袋有太多自我
00:26:31:23 00:26:34:22 因此一切对他们都是太多
00:26:34:22 00:26:38:11 这种愚蠢的想法现在要摆脱
00:26:39:00 00:26:41:08 任何好的你都要拿取
00:26:41:16 00:26:42:21 要拿取太过的，放弃任何
00:26:43:10 00:26:45:22 对你太过的事情
00:26:46:06 00:26:48:02 你们必须要明白这一点
00:26:48:11 00:26:51:11 所有这些愚蠢的想法 各种愚蠢的想法
00:26:52:01 00:26:56:14 就像你想买一所房子，没问题
00:26:56:23 00:26:58:11 你可以买一所房子
00:26:58:20 00:27:03:02 我四处找，大部分的房子都是
00:27:03:11 00:27:08:00 高约七尺半，但他们喜欢
00:27:08:08 00:27:09:03 我说，为什么
00:27:09:12 00:27:10:10 这是所老房子
00:27:11:01 00:27:12:03 我说，那又怎样
00:27:12:11 00:27:14:11 他们说，这是所老房子 是这样那样的
00:27:14:19 00:27:15:21 老房子
00:27:16:09 00:27:18:07 我说，为什么你会喜欢它
00:27:18:15 00:27:21:08 新房子是八尺高，最高八尺
00:27:21:20 00:27:23:03 所以没有选择
00:27:23:11 00:27:26:16 为什么你要一所老房子
00:27:27:05 00:27:30:00 他们不喜欢维多利亚时代的房子 为什么
00:27:30:06 00:27:33:00 因为他们并不那么保守
00:27:33:11 00:27:35:00 也不那么追时尚
00:27:35:11 00:27:39:02 你必须拥有一所 你要折断颈项的房子
00:27:39:09 00:27:41:02 笨拙的走进浴室
00:27:41:08 00:27:47:11 你甚至既不能坐下亦不能站着 只能半挂在空中
00:27:48:00 00:27:49:23 这是很有性格的房子
00:27:51:20 00:27:54:18 这性格令你很笨拙
00:27:55:05 00:27:58:10 感到可笑，这个人有性格 我是说
00:27:58:19 00:28:03:05 若他可笑、古怪、怪诞、奇怪
00:28:03:14 00:28:05:14 他便是很有性格
00:28:05:22 00:28:08:04 这就是今天的境况
00:28:08:11 00:28:10:17 他很有性格，他怪诞
00:28:11:02 00:28:14:21 绝对是奇怪的个性，怎会这样
00:28:15:07 00:28:18:11 你也知道 他穿着短裤骑着单车来
00:28:18:17 00:28:21:08 我说，真的吗，他很有性格
00:28:21:15 00:28:25:05 他会因此患上关节炎
00:28:25:11 00:28:29:13 古怪、可笑、愚蠢被视为
00:28:30:04 00:28:31:12 有性格
00:28:31:22 00:28:33:14 作为霎哈嘉瑜伽士，你要意识到
00:28:34:00 00:28:36:18 你不会这样愚蠢
00:28:37:11 00:28:42:12 你是以真我加冕自己
00:28:44:10 00:28:46:14 你不要有这些蠢人的行为
00:28:46:23 00:28:49:20 这些他们的时尚，放弃这些吧
00:28:50:07 00:28:54:06 他们取笑你，你取笑他们
00:28:56:19 00:29:00:09 若你到疯人院，所有疯人会说
00:29:00:18 00:29:04:11 噢！你也来加入我们，是吗
00:29:04:11 00:29:08:11 他们全以为自己是最有智慧 你也与他们一起迷失
00:29:08:22 00:29:12:01 开始想，我也是疯人，
00:29:13:17 00:29:15:08 所以你们全部人，若你看到这类人
00:29:15:14 00:29:18:06 你也要取笑他们
00:29:20:08 00:29:23:02 就像有个女士 她以为自己很合潮流
00:29:23:10 00:29:28:07 她穿衣很开放，连身体和
00:29:28:14 00:29:32:09 骨头都露出来，穿得这样那样
00:29:32:15 00:29:36:05 我们刚来看这房子，我和我的丈夫
00:29:38:14 00:29:41:14 当他看到她，他回来呕吐
00:29:41:22 00:29:42:18 我说，什么事
00:29:43:03 00:29:46:09 我看到她，便想吐
00:29:48:06 00:29:51:21 我们进车子里 我们甚至没有进房子，便走了
00:29:52:03 00:29:53:16 她以为自己很追潮流
00:29:54:00 00:29:57:01 裸露骨头、身体，很可怕
00:29:58:03 00:30:00:19 试想像，像死尸般站在你面前
00:30:02:11 00:30:04:23 死尸却被视为时尚
00:30:05:08 00:30:07:18 每个人的言行举止都想象死尸
00:30:08:01 00:30:10:07 现在你应意识到这是什么
00:30:10:14 00:30:14:00 不然你便不是霎哈嘉瑜伽士
00:30:17:00 00:30:20:09 你必须看到这种荒唐在持续
00:30:20:16 00:30:25:03 你不应有这种荒唐的个性
00:30:27:10 00:30:30:12 所有这些事情 若你以新的角度来看
00:30:30:20 00:30:33:18 就如我现在告诉你 你拥有更高的品格
00:30:34:07 00:30:38:03 你的轮穴已有新的知觉
00:30:38:11 00:30:40:10 你会很惊讶，你的反应会是非常
00:30:40:10 00:30:42:11 非常不一样 若你看到这样的事情
00:30:42:23 00:30:45:12 呀！你会说，漂亮
00:30:45:20 00:30:48:23 虽然之前你有这种可怕的传统
00:30:51:09 00:30:52:13 你不能
00:30:52:13 00:30:55:00 一所荒废的房子，绝对要塌在
00:30:55:08 00:30:59:00 你的头上，它却是有性格品味
00:30:59:08 00:31:02:13 整个品味会塌在你的头上
00:31:04:13 00:31:06:23 人们就是有这种荒谬的想法
00:31:07:19 00:31:10:05 他们想要一些绝对
00:31:10:14 00:31:12:13 古怪荒谬的现代事物
00:31:12:22 00:31:17:06 有一个女士，她建了一所房子 现代的房子
00:31:17:16 00:31:19:17 我们要爬上阶梯
00:31:20:01 00:31:21:20 她把每一级阶梯分成很小
00:31:22:02 00:31:24:14 很小的一步，我们都很担心
00:31:24:21 00:31:26:06 会跌倒
00:31:26:06 00:31:28:18 你要明白，每一级都很小，很小
00:31:29:02 00:31:32:05 很小的一级，每一级都造成几小级
00:31:32:11 00:31:34:06 当你把脚踏上，你不知
00:31:34:14 00:31:37:09 该把脚放在哪里
00:31:38:11 00:31:40:13 她必定花了很多钱
00:31:40:21 00:31:43:02 来做这种荒谬的东西
00:31:43:11 00:31:46:00 而她却向每个人展示 现在，来吧，看看这些阶梯
00:31:46:07 00:31:48:15 我拒绝走上去，我说 与我没有任何关系
00:31:48:23 00:31:53:03 我回去，对，对，不要紧
00:31:53:20 00:31:58:03 当你感到厌恶 便要把这种厌恶的感觉表达出来
00:31:58:03 00:31:58:23 真愚蠢
00:32:04:11 00:32:06:11 它不吸引我
00:32:06:18 00:32:08:06 这些东西不吸引我
00:32:08:16 00:32:10:05 我看过这种东西，却不喜欢
00:32:10:12 00:32:12:11 花朵就是这样摆放
00:32:12:18 00:32:15:02 我看到的任何东西，我都不喜欢
00:32:15:11 00:32:17:02 完全不享受
00:32:17:09 00:32:18:21 若我是评论家
00:32:19:08 00:32:20:23 若我能评论事情
00:32:21:05 00:32:23:16 我会告诉你我不喜欢 这些荒唐的事物
00:32:23:23 00:32:26:11 现在人们穿衣的模样 对我而言，他们像小丑
00:32:26:19 00:32:29:02 像疯子，也可以说像顽童
00:32:29:10 00:32:32:04 或你可以称呼他们 你怎样称呼他们，流浪汉
00:32:32:11 00:32:34:04 你分辨不出谁是谁
00:32:34:04 00:32:36:19 他们不洁的裤子
00:32:37:04 00:32:39:00 他们穿上祖父的裤子
00:32:39:08 00:32:41:03 上衣则是祖母的
00:32:41:10 00:32:44:08 女士们走在路上，看看
00:32:44:17 00:32:47:17 你感到很有趣，古怪的人走过
00:32:48:14 00:32:50:23 他们却认为这是时尚潮流
00:32:52:04 00:32:54:19 我想我们应把印度 所有旧衣服带来这里
00:32:55:03 00:32:58:03 以高价出售
00:33:05:06 00:33:09:08 这是很古怪的 你只要看着它，从这个角度看
00:33:09:16 00:33:12:08 站在山顶看着这些疯子
00:33:12:17 00:33:15:04 看他们有多疯癫，多愚蠢
00:33:15:11 00:33:18:22 他们有怎样的行为 有怎样的时装
00:33:21:18 00:33:25:17 我是说在古时 人们通常穿得很好
00:33:26:07 00:33:29:10 衣服有各种褶边，各种样式
00:33:29:21 00:33:33:06 他们却不喜欢这些服饰
00:33:34:12 00:33:40:01 不管神给我们什么 我们都要用它来装饰，也必须尊重它
00:33:40:13 00:33:43:05 我的意思是，昨天他们装饰会堂
00:33:44:05 00:33:47:05 我是说今天他们装饰会堂和
00:33:47:14 00:33:52:03 所有这些，是那么漂亮，那么美好
00:33:52:12 00:33:53:21 但有人会说，噢！让我们为母亲
00:33:54:11 00:33:58:04 装饰得完全简朴清淡
00:33:58:12 00:34:02:20 后面有一些快要塌下荒废的墙壁
00:34:03:07 00:34:05:01 这才是真正有品味
00:34:05:12 00:34:09:07 霎哈嘉瑜伽士怎会接受这些想法
00:34:09:07 00:34:11:12 我就是不理解
00:34:18:07 00:34:19:21 他们为此付费
00:34:20:06 00:34:22:15 他们支付这些传统习俗，支付所有
00:34:22:23 00:34:26:02 这种奇怪的东西 他们的确为此而付费
00:34:26:11 00:34:29:01 就如今天剪发有潮流
00:34:29:11 00:34:32:11 像把上面剪掉，他们要付钱
00:34:32:18 00:34:36:05 你以另一种方式剪发，也要付钱
00:34:37:14 00:34:41:14 所有这些错事你也要付钱
00:34:42:04 00:34:45:00 潮流是，就如你邀请别人
00:34:45:08 00:34:47:23 到你的家 你必须有不同种类的杯子
00:34:48:09 00:34:53:13 一个为这个而设的杯子 不然你便是不妥当
00:34:54:19 00:34:56:13 你会发现什么
00:34:57:02 00:34:59:17 另一组嬉皮士来了
00:34:59:17 00:35:01:11 他们的肮脏怪相
00:35:01:22 00:35:03:16 令你什么也喝不下
00:35:05:06 00:35:09:11 这种荒谬，你一是接受 一是不接受
00:35:11:18 00:35:13:20 这是完全荒谬的
00:35:14:12 00:35:18:08 你也知道 我看到在英国的印度人
00:35:18:19 00:35:21:01 他们就是不理解，他们就是 取消他们，好吧
00:35:21:11 00:35:24:13 取消他们，他们是疯子
00:35:30:11 00:35:35:16 品格是非常非常低下，非常低
00:35:36:05 00:35:41:10 我说的，很低下，你或许有自我
00:35:41:18 00:35:46:08 或许有自我，但它在这里很低下
00:35:47:03 00:35:54:09 接受它吧，没有纯真，没有吉祥
00:35:54:16 00:35:56:04 没有清洁
00:35:56:20 00:36:05:14 简朴的吸引力消失了 是那么人为虚假
00:36:06:02 00:36:09:18 即使简朴这个想法也是那么虚假
00:36:12:04 00:36:17:00 这种人为虚假 你怎能拥有有素质的人生
00:36:17:10 00:36:22:20 你怎能，你变得虚假
00:36:23:08 00:36:26:18 所以放弃所有这些传统习俗
00:36:27:17 00:36:31:15 我来这里不是要传扬印度文化
00:36:32:00 00:36:34:17 但我要说，若任何是有文化的 那必定是印度文化
00:36:35:05 00:36:38:23 因为这不是文化，全都变得
00:36:39:12 00:36:42:13 若你四处走走，我是说你看来像
00:36:43:00 00:36:48:13 当你看看在你四周的人 他们像疯子般行走
00:36:49:20 00:36:52:15 你看到他们在路上 没有一个人是正常的
00:36:53:01 00:36:54:05 美国更甚
00:36:54:14 00:36:56:06 他们必须这样那样做
00:36:57:18 00:37:01:00 没有一个人有正常的脸孔
00:37:06:08 00:37:08:11 我告诉你，这是事实
00:37:09:00 00:37:13:12 透过霎哈嘉瑜伽 你的素质会显现，它已经显现
00:37:13:23 00:37:19:20 你现在已经变成那么了不起
00:37:24:08 00:37:27:16 这就是为何你在这里 感觉不到有拉希什米
00:37:28:02 00:37:29:12 你拥有金钱，却没有拉希什米
00:37:29:23 00:37:32:19 没有漂亮
00:37:36:14 00:37:41:00 那么荒芜孤寂，像贫瘠的土地
00:37:44:21 00:37:49:15 你的自我吹走 一切漂亮美丽的事物
00:37:51:23 00:37:53:14 你不能忍受任何人的艺术
00:37:54:03 00:37:58:05 所以你的房子没有任何艺术品
00:37:58:16 00:38:03:03 你完全不用拥有很多物品 所以你拥有塑料
00:38:06:22 00:38:09:22 美在你的人生中跑掉
00:38:10:09 00:38:14:12 当你说话，傲慢也是潮流时尚
00:38:14:22 00:38:19:22 试想像，傲慢，干巴巴
00:38:23:11 00:38:30:03 没有美，全是捏造的表演
00:38:32:03 00:38:38:19 没有勇气，没有崇高
00:38:41:08 00:38:43:09 在精微的层面，你失去它
00:38:43:20 00:38:47:16 所以在粗糙的层面，你看不到它
00:38:49:02 00:38:52:11 任何你内在失去的都显现在外
00:38:52:21 00:38:56:09 破产，完全破产
00:38:57:05 00:39:00:06 当你看到别人是这样 当我说，你
00:39:00:06 00:39:02:13 我是说其他人，仍不是
00:39:03:01 00:39:05:09 霎哈嘉瑜伽士的西方人
00:39:05:09 00:39:07:07 要尝试明白他们比你的层次
00:39:07:21 00:39:10:13 低得多，不要接受他们的想法
00:39:11:04 00:39:12:18 他们的处事方式
00:39:13:09 00:39:15:20 只要保持警觉
00:39:16:08 00:39:19:00 你便会看到他们在追逐着你
00:39:19:09 00:39:21:02 自我就像驴子
00:39:21:15 00:39:24:12 若任何人在它们前面 它们知道有人在前面
00:39:25:00 00:39:27:13 便会把头垂下
00:39:27:22 00:39:31:10 若它们看到有人在后面 它们便会踢
00:39:36:14 00:39:39:14 你有尊严，有自己独特的风格
00:39:40:00 00:39:41:01 你以特别的风格生活
00:39:41:11 00:39:47:05 不要成为他们的一分子 要正当的穿衣
00:39:47:11 00:39:51:12 你或许只有两件衬衣 或许只有三件衬衣
00:39:51:21 00:39:58:00 你不需要拥有很多衣服 但衣服要实用
00:40:01:07 00:40:08:12 正常，舒适，不刺目
00:40:13:00 00:40:15:10 我们要鼓励艺术
00:40:15:19 00:40:17:21 要把
00:40:18:07 00:40:19:14 失传的带回来
00:40:20:02 00:40:21:20 我们不能再拥有林布兰特(荷兰画家) 不能再拥有
00:40:22:08 00:40:26:09 达文西，不能再拥有米高安折奴
00:40:26:21 00:40:28:07 他们全都已经完结
00:40:28:20 00:40:31:13 但每个人都以为 他们是米高安折奴
00:40:34:15 00:40:39:22 我们甚至不能拥有 例如高尔基(Gorky)
00:40:42:02 00:40:50:12 我们不能拥有威廉布莱克 我们能有这份勇气吗
00:40:53:05 00:40:56:17 我们不能有林肯 我们能有吗
00:41:00:13 00:41:04:12 所有小丑、无用的人
00:41:04:19 00:41:05:20 你抓破他们，发现
00:41:06:11 00:41:08:01 他们一无事处，毫无价值
00:41:08:13 00:41:13:06 现在，所有伟人都是来自你们
00:41:14:15 00:41:15:20 他们的独特之处
00:41:16:08 00:41:17:06 就是有自己的个性
00:41:17:20 00:41:20:21 不会对任何潮流时尚让步
00:41:21:07 00:41:24:18 也不会对低下通俗让步
00:41:26:08 00:41:31:06 你们拥有这些
00:41:31:14 00:41:33:06 了不起的品格
00:41:34:18 00:41:39:03 所以对你，对你的后代而言 你要想想
00:41:39:16 00:41:42:09 我们能为这么伟大的工作做些什么
00:41:42:17 00:41:45:11 不单是为了个人的享受而有讲座
00:41:45:19 00:41:50:15 有美好的音乐，美味的食物 美好地方，我们来 只为享受，不是这样
00:41:51:00 00:41:56:19 享受只是广告宣传部门
00:42:03:19 00:42:11:19 你内在必须认真的辛勤工作 不是外在
00:42:14:14 00:42:18:23 不要有任何争论 这是没有任何用处的
00:42:22:20 00:42:26:23 简单的东西，若我说我要带 例如这个箱子
00:42:27:13 00:42:28:22 有人会走出去，说
00:42:29:11 00:42:32:05 好吧，我想我们要一辆货车
00:42:32:13 00:42:34:10 不，货车太过分了 那么我们该怎办
00:42:35:01 00:42:37:12 他们不停的争论 直至箱子被运走
00:42:37:20 00:42:39:11 一切已经完成了，我回来说
00:42:39:19 00:42:40:13 你们在做什么
00:42:41:10 00:42:43:05 他们仍然讨论该怎样运走箱子
00:42:43:17 00:42:46:04 箱子却已经被运走了
00:42:47:07 00:42:52:07 我们要放弃这种浪费的习惯
00:42:58:10 00:43:01:13 我们内在要有新的智慧
00:43:02:00 00:43:04:11 所有这些旧的智慧 你们只是把它们抛掉
00:43:04:18 00:43:09:05 除非你能这样做 否则你的自我是不会走
00:43:10:07 00:43:14:07 自我不会离开，除非你决定
00:43:14:15 00:43:20:09 摆脱这些对你看来是自我的想法
00:43:22:06 00:43:24:15 你要像孩子
00:43:25:02 00:43:27:03 每时每刻都在学习新事物
00:43:27:15 00:43:32:02 我们要开放自己 时刻都在学习新事物
00:43:32:11 00:43:33:10 你要学习
00:43:33:10 00:43:35:00 你已经失去它
00:43:35:11 00:43:38:00 你拥有一些东西 你已经失去了，失去很多东西
00:43:38:11 00:43:40:21 没有往前走，你已经失去它
00:43:41:08 00:43:43:13 你做得妥当，若你仍在
00:43:43:21 00:43:47:13 正常的道路上，你会成就到 因为
00:43:47:23 00:43:51:14 不管如何 有些国家传统上是很古老
00:43:51:22 00:43:56:04 他们也迷失，像希腊 你可以说它迷失了
00:43:58:08 00:44:01:02 可怕的希腊悲剧 我是说，你坐下
00:44:01:13 00:44:02:06 不为什么而哭泣
00:44:02:18 00:44:04:01 什么也没发生，一切都很完美
00:44:04:13 00:44:07:14 人们来，坐下，哭泣
00:44:08:02 00:44:10:22 就像你令某人说，这个已经死了
00:44:11:08 00:44:13:11 让我们现在感觉他已经死了
00:44:13:21 00:44:19:00 坐下，我们全部人都要哭 就是这样愚蠢
00:44:19:12 00:44:21:16 全是人为的问题
00:44:22:02 00:44:25:06 人为的黑暗 因为你没有真正的黑暗
00:44:25:06 00:44:27:19 没有真正的问题
00:44:28:05 00:44:30:14 你有食物吃，拥有一切
00:44:31:01 00:44:33:23 因此你要为自己制造问题
00:44:36:05 00:44:38:00 这就是为何你需要精神病医师
00:44:38:08 00:44:40:10 需要药物，需要这个那个 因为你没有问题
00:44:40:22 00:44:44:07 所以你想有问题，就是这样简单
00:44:44:15 00:44:47:11 那些有问题的人必须与问题对抗
00:44:47:19 00:44:51:15 他们没时间花在这些荒谬的事情上
00:44:52:01 00:44:53:03 你却有太多时间
00:44:53:11 00:44:55:04 就物质而言 你所有问题都得到解决
00:44:55:12 00:44:59:13 但你仍然泥足深陷
00:45:00:01 00:45:05:06 所以现在面对它，清楚的面对它
00:45:08:10 00:45:11:09 我们不再是这样
00:45:11:16 00:45:12:15 我们与别的不同
00:45:12:15 00:45:17:16 不再是泥里的虫，而是莲花
00:45:18:02 00:45:20:03 我们拥有芬芳，拥有力量
00:45:21:21 00:45:28:05 特别受祝福 还拥有喜乐这独特意识
00:45:30:11 00:45:33:03 让我们享受它，把它给予别人
00:45:33:21 00:45:40:11 受它的赞美，感受它的尊贵庄严
00:45:44:21 00:45:47:16 我肯定这次会成就到
00:45:48:03 00:45:51:01 我已经尽力做到最好，我想
00:45:51:12 00:45:57:11 这个讲座真的能让 你们全都能经历到
00:45:58:00 00:46:00:16 好吧，有没有问题
00:46:00:16 00:46:02:18 (请拿点水来，)
00:46:03:17 00:46:06:16 你们有没有问题
00:46:14:05 00:46:17:09 他们或许想我可以从这里喝水
00:46:19:06 00:46:21:18 现代的想法是我能从这里喝水
00:46:24:02 00:46:25:05 所以不需要用杯
00:46:25:14 00:46:28:08 母亲可能喜欢从这里喝水
00:46:36:11 00:46:38:22 好吧，有没有问题
00:46:57:02 00:47:00:04 在无思无虑中
00:47:02:00 00:47:05:13 保持这个状态 保持在无思无虑中
00:47:05:23 00:47:11:09 你绝对要突破，要保持这个状态 要保持自己在爆发
00:47:11:21 00:47:13:05 这个自我
00:47:13:14 00:47:16:07 仍有一点点自我，最初期 要拒绝自我进来
00:47:19:01 00:47:23:16 这是静坐，不再有自我
00:47:24:02 00:47:26:19 你处于无思无虑中 绝对令人惊叹
00:47:31:20 00:47:33:11 不要思考
00:47:34:11 00:47:37:02 我能做到，却不太好 应该是你来做
00:47:37:13 00:47:40:12 我就是要评论这一点
00:47:42:07 00:47:44:03 要有自己的风格
00:47:44:13 00:47:46:08 若庞克(punk)能有这种言行
00:47:46:17 00:47:49:22 为何你的言行不能明智点
00:48:10:15 00:48:15:23 我要说说我们日常生活要有
00:48:16:10 00:48:20:22 怎样的言行举止 因为作为母亲，要看到
00:48:21:11 00:48:24:11 她的孩子不能没教养
00:48:24:22 00:48:29:02 人们不应说 霎哈嘉瑜伽士没有教养
00:48:29:19 00:48:34:13 没有教养的孩子 最先的征兆是他的床
00:48:34:22 00:48:42:10 一团糟 他的一切物品都是一团糟
00:48:42:22 00:48:46:11 我来时看到所有的床
00:48:47:14 00:48:48:13 我们在这里做了些什么 什么也没做
00:48:51:13 00:48:58:11 对自己要有纪律 要过整齐的人生
00:48:58:16 00:49:00:22 作为母亲，我要告诉你这些
00:49:02:01 00:49:05:17 不用花多于十至十五分钟
00:49:05:17 00:49:07:20 只告诉自己这是静坐
00:49:08:05 00:49:10:06 入静的状态来做
00:49:10:16 00:49:13:00 印度人以为西方人是
00:49:13:11 00:49:15:09 极之整洁整齐
00:49:18:05 00:49:20:05 真的！他们不能相信
00:49:20:11 00:49:21:15 他们以为你们处于世界顶峰
00:49:22:03 00:49:24:16 你们必定是曾经活过最整洁的人
00:49:26:19 00:49:28:11 他们会说十次多谢
00:49:28:21 00:49:33:08 即使一次 你也不会保持床铺整洁
00:49:34:06 00:49:36:12 你的东西要整齐
00:49:37:23 00:49:43:08 要保持自己整洁，看来整洁
00:49:46:10 00:49:48:08 我曾经看到的第二件事情 注意这个
00:49:48:14 00:49:51:10 很多人也说过，我也有留意到
00:49:51:21 00:49:54:16 就是你到别人的房子
00:49:55:10 00:49:59:02 没有教养的人在没有询问下
00:49:59:11 00:50:01:01 用别人的电话
00:50:01:09 00:50:04:10 有些事情要明白是很重要的
00:50:04:18 00:50:07:19 就像进厨房，吃东西
00:50:08:07 00:50:12:01 人们留意这些事情是很普遍的
00:50:12:12 00:50:17:15 你拿食物，像乞丐 他们像乞丐般
00:50:19:20 00:50:21:22 走进房子
00:50:24:01 00:50:25:23 我有最少二十一瓶
00:50:26:09 00:50:28:16 别人送我作礼物的蜜糖
00:50:29:18 00:50:32:02 当我的女婿来，我连一瓶蜜糖
00:50:32:13 00:50:35:07 也没法给他
00:50:35:15 00:50:37:01 谁吃光我的蜜糖
00:50:37:11 00:50:41:06 所有霎哈嘉瑜伽士来都吃蜜糖
00:50:41:15 00:50:45:10 我是说吃没问题，但你们要问
00:50:46:15 00:50:48:13 你把房子的一切都吃光
00:50:49:05 00:50:51:23 好吧，你来 若食物是为你而烹调
00:50:52:09 00:50:53:11 你可以吃
00:50:53:18 00:51:03:10 若你进食品室或到任何地方
00:51:03:18 00:51:06:03 你发现什么都不见了
00:51:06:11 00:51:10:18 你从市场买来的东西 你发现一切都吃光了
00:51:12:14 00:51:17:08 你能像这样 把有教养的人分辨出来
00:51:17:17 00:51:21:09 你会很惊讶，受良好教养的人
00:51:21:18 00:51:25:23 即使这么多要留给别人
00:51:26:08 00:51:27:20 这个人也会保留它
00:51:28:15 00:51:31:02 直至把它交给别人
00:51:31:09 00:51:33:11 我告诉你我的丈夫
00:51:33:19 00:51:36:03 他本来不用担忧这种事情 但若他知道
00:51:36:13 00:51:38:09 我保管别人的东西
00:51:38:17 00:51:41:20 他会把它锁好 每时每刻都看看它是否仍在
00:51:42:07 00:51:44:23 直至它归还给人
00:51:52:01 00:51:54:09 我也可以说有关 我的孩子同样的事情
00:51:54:17 00:51:59:13 或任何我认识的人
00:52:00:01 00:52:02:01 你拿别人的东西，滥用它
00:52:02:07 00:52:05:18 喜欢就抛掉它，破坏一切 这些都是乞丐的行为
00:52:08:10 00:52:09:16 我曾经看过我自己的东西
00:52:10:05 00:52:12:16 所以当领袖向我投诉
00:52:13:05 00:52:15:20 他们来我的房子 吃光冰箱里的一切
00:52:16:05 00:52:19:08 就这样，我不感到惊讶
00:52:21:03 00:52:24:09 霎哈嘉瑜伽已经变成全世界
00:52:25:00 00:52:28:01 乞丐和穷人的渡假胜地
00:52:28:11 00:52:30:16 因为它是免费的
00:52:31:01 00:52:34:14 所有穷人都来霎哈嘉瑜伽
00:52:35:00 00:52:37:16 你要养育他们，照顾他们
00:52:38:03 00:52:39:16 不应是这样
00:52:40:03 00:52:44:22 你或许很穷，但你要有尊严
00:52:47:06 00:52:50:11 即使印度的仆人也比较好
00:52:52:08 00:52:55:13 他们不会在不问 你的情况下碰你的东西
00:52:56:05 00:52:59:13 他们更有教养
00:53:06:01 00:53:09:13 没教养的人是粗鲁无礼
00:53:09:21 00:53:11:21 傲慢的人
00:53:12:07 00:53:14:19 你能以恰当的态度说同样的话
00:53:15:14 00:53:18:08 作为母亲 我真正感到光荣的是
00:53:19:11 00:53:20:19 人们说你是个
00:53:21:06 00:53:24:08 很有教养的孩子
00:53:36:19 00:53:42:17 某种制度必须存在
00:53:43:06 00:53:46:09 斯巴达制度(译者按，简朴刻苦的制度) 这是斯巴达制度
00:53:47:00 00:53:50:03 不是某种不洁讨厌的制度
00:53:50:11 00:53:52:17 是斯巴达制度
00:53:53:01 00:53:59:03 你是霎哈嘉瑜伽士，你要整洁 整齐，常常保持清洁
00:53:59:18 00:54:01:10 只拥有很少物品
00:54:03:08 00:54:05:06 就像在印度，人们很惊讶
00:54:05:19 00:54:10:07 你们带这么大的袋子 袋里装着所有
00:54:10:12 00:54:13:16 特别是女士 所有化妆品，这些那些
00:54:14:03 00:54:16:11 在村民面前 这些化妆品有什么用
00:54:16:20 00:54:20:09 他们真的不明白
00:54:23:04 00:54:26:11 我们要看看自己这些东西
00:54:26:11 00:54:28:21 我们要有尊严
00:54:29:20 00:54:38:02 要有个性
00:54:38:14 00:54:40:12 就如有位圣人
00:54:41:00 00:54:43:00 他可能很穷
00:54:44:15 00:54:47:20 但你能透过他的尊贵把他分辨出来
00:54:48:07 00:54:51:03 有位称为Tukaarama的圣人
00:54:51:11 00:54:53:13 你也曾听过他
00:54:54:00 00:54:57:17 "Amhi Bi Ghadalo"来自他的音乐
00:54:58:20 00:55:01:22 他很穷却很慷慨
00:55:03:01 00:55:05:03 他常常送出一切
00:55:05:14 00:55:07:01 只留下很少物品给自己
00:55:07:20 00:55:14:12 所以湿婆神(Shivaji Maharaj) 伟大的湿婆神降临他的地方
00:55:16:01 00:55:19:08 带来很多饰物，物品和礼物
00:55:19:18 00:55:22:19 送给他的妻子和孩子，他外出
00:55:23:10 00:55:26:00 她很高兴穿着这些饰物 因为是他送的
00:55:26:11 00:55:29:09 当然，开始时
00:55:29:16 00:55:30:21 她也说这并不妥当，但他说
00:55:31:05 00:55:34:00 不，我只想向你致敬
00:55:34:08 00:55:37:15 这样那样，所以才送出这些物品 她便戴上这些饰物
00:55:37:23 00:55:41:11 他回来，说，不，我是圣人
00:55:45:01 00:55:48:18 你接受这些，你是国王 要活得像国王
00:55:49:03 00:55:52:09 好吧，作为国王 你可以拥有它
00:55:55:23 00:55:58:19 但是作为圣人 我不需要所有这些物品
00:55:59:04 00:56:00:16 我妻子也不需要这些物品
00:56:01:08 00:56:02:22 因为你要活得像国王
00:56:03:09 00:56:05:22 你或许是有自觉的灵 你是国王
00:56:06:06 00:56:08:07 要活得像国王
00:56:14:07 00:56:19:12 我们要知道，在霎哈嘉瑜伽
00:56:19:23 00:56:22:11 你的个性行为不要沉闷无趣
00:56:22:22 00:56:26:14 你要穿上恰当正常的服饰 外表要恰当正常
00:56:27:06 00:56:29:12 不应像乞丐
00:56:29:21 00:56:34:05 要像社会上有尊严的人
00:56:35:19 00:56:39:11 例如，你们也知道我是女神
00:56:39:18 00:56:43:09 女神必须佩带 我也不知道要戴上多少饰物
00:56:43:18 00:56:47:12 来装饰她的轮穴
00:56:48:02 00:56:51:07 我是说我有很多饰物 我自己拥有的
00:56:52:20 00:56:55:09 只在崇拜时戴上 不然我是不会戴上
00:56:55:18 00:56:58:20 我理应穿戴很多饰物
00:56:59:15 00:57:05:02 为什么，因为这或许不…好吧
00:57:05:11 00:57:07:18 或许因为尊严 或许常常穿戴上饰物
00:57:08:02 00:57:11:15 是不怎样妥当正常
00:57:12:00 00:57:14:02 我应常常戴上它们
00:57:14:12 00:57:17:10 就如你的手应戴上很多饰物
00:57:17:20 00:57:21:15 双脚要戴上脚环，你常常
00:57:21:22 00:57:28:07 佩带金…你怎样称呼它 你这里没有
00:57:28:12 00:57:33:01 我们像腰带般戴上的饰物
00:57:35:11 00:57:37:20 我没有这样做
00:57:38:11 00:57:41:16 我佩戴最少量的饰物
00:57:42:05 00:57:45:14 只在崇拜里才佩带一点饰物
00:57:46:09 00:57:50:17 你要有这种辨别能力 要佩带什么
00:57:51:02 00:57:55:15 怎样佩带，佩带多少 怎样看来有尊严
00:57:56:03 00:57:58:15 怎样有教养，这样你才能
00:57:59:06 00:58:02:11 荣耀母亲的教养
00:58:09:14 00:58:12:09 这一次，我希望当你来印度
00:58:14:02 00:58:16:04 你会留意印度人这些事情
00:58:16:18 00:58:19:07 你从来都看不到他们进食
00:58:19:16 00:58:21:14 看不到他们沐浴
00:58:22:02 00:58:24:12 看不到他们睡觉
00:58:25:19 00:58:28:04 你不知道他们怎样生活 在哪里生活
00:58:28:12 00:58:29:19 怎样完成一切
00:58:30:04 00:58:32:10 当你来到这里，他们就
00:58:32:20 00:58:34:20 已经在这里
00:58:35:05 00:58:37:14 对吗，
00:58:38:06 00:58:40:10 他们沐浴，完成一切
00:58:40:17 00:58:42:03 早上约四或五时
00:58:42:12 00:58:49:06 他们便外出，斯巴达(Spartan) 常常都很清洁
00:58:49:23 00:58:55:01 无论他是村民，是任何一个社会阶层 是婆罗门或是什么
00:58:55:11 00:59:00:04 他们都穿着整齐 你分辨不出他们
00:59:00:19 00:59:02:18 他们穿上清洁的白色衣服
00:59:03:06 00:59:06:16 戴上清洁的白色帽子
00:59:08:22 00:59:11:16 衣服从来不肮脏
00:59:18:05 00:59:22:14 这是另一面 对你而言并不太崇高
00:59:23:07 00:59:28:07 表面的，不太精微 但它却很重要
00:59:28:07 00:59:33:19 因为不管什么是精微的 都显现在外
00:59:40:01 00:59:44:06 都在你的行为里闪耀
00:59:45:17 00:59:50:23 就如钻石的千个琢面
00:59:51:08 00:59:55:07 你现在参加了顶轮日 让我们看看
00:59:55:17 01:00:00:13 这千个琢面怎样显现
01:00:05:14 01:00:07:11 相亲相爱，互相尊重
01:00:07:19 01:00:13:03 尊重自己 每时每刻内心都说一句口诀
01:00:13:14 01:00:17:11 我是霎哈嘉瑜伽士
01:00:17:22 01:00:21:14 它包含你一切责任
01:00:22:14 01:00:27:22 你的志向，你是谁
01:00:28:08 01:00:36:21 你是霎哈嘉瑜伽士 是太初之母让你得到重生
01:00:45:15 01:00:48:18 任何个人的问题 你都要写给我
01:00:49:06 01:00:50:08 我会尽量解答
01:00:51:00 01:00:54:09 若我不回答，这问题我已经处理
01:00:55:01 01:00:57:13 若我不回答 你便想我已经处理了这个问题
01:00:57:22 01:00:59:13 但若有任何提议
01:00:59:23 01:01:02:15 我肯定会告知你
01:01:02:15 01:01:05:11 有没有其他问题
01:01:07:11 01:01:08:15 像有个女士今天来
01:01:08:23 01:01:10:04 她为她的丈夫而哭泣
01:01:10:12 01:01:11:22 她之前也曾这样，她今天再次哭
01:01:12:09 01:01:13:20 快疯了
01:01:13:20 01:01:16:06 霎哈嘉瑜伽士不应哭
01:01:19:03 01:01:20:03 要克服你的问题
01:01:20:11 01:01:23:12 要尝试处理好你的丈夫 处理好一切
01:01:24:00 01:01:26:09 我不大喜欢离婚
01:01:26:17 01:01:28:11 但若有人迷失，还可以
01:01:28:18 01:01:30:12 若我说这是迷失的个案 你离婚吧
01:01:30:12 01:01:36:23 若只是大家还未有充分的了解
01:01:37:08 01:01:39:17 那就没有此必要了 不要哭，哭泣
01:01:40:03 01:01:41:09 或做类似的事情
01:01:41:21 01:01:44:17 相反，你要尝试克服你的
01:01:45:03 01:01:48:17 个人问题，因为你拥有力量
01:01:58:02 01:02:01:00 你可以写信给我，不是长信
01:02:01:21 01:02:04:03 我会感到迷失
01:02:06:14 01:02:08:18 是，真的，我会感到迷失
01:02:16:01 01:02:21:13 早上我要看很多信
01:02:22:06 01:02:23:23 一封比一封好
01:02:25:06 01:02:28:01 我的丈夫也有很多信
01:02:28:11 01:02:30:18 但他说，没有人给我爱的信
01:02:31:03 01:02:34:13 他们给我的信只说有账单要付
01:02:35:19 01:02:40:09 我说，我的也是
01:02:57:03 01:02:58:12 (葛莱瓜，若他们想 你或许可以翻译这些)
01:03:11:06 01:03:13:04 信件…充满问题
01:03:39:01 01:03:43:05 我说，我要为他们的爱而付出
01:03:43:23 01:03:47:22 就是这样
01:03:52:15 01:03:55:03 孩子却写很甜美的信给我
01:03:55:11 01:03:57:18 他们只画一点东西
01:03:58:03 01:04:01:13 一些花朵或小事物，就这样
01:04:02:03 01:04:05:15 他们造一个心，把我放进去 或类似的东西
01:04:05:22 01:04:11:15 很甜美 他们做了些很令人心甜的事情
01:04:11:22 01:04:16:06 只有喜乐和快乐，你要明白 他们表达
01:04:16:06 01:04:18:03 他们从来都没有问题，没有问题
01:04:18:10 01:04:20:16 孩子没有问题，他们并不复杂
01:04:20:23 01:04:23:00 我们却捉着问题不放 麻烦就在于此
01:04:23:10 01:04:25:20 他们没有任何问题
01:04:29:22 01:04:32:19 你们没有告诉我，你们任何一个
01:04:33:07 01:04:35:04 告诉我你想我做什么
01:04:35:12 01:04:37:17 现在只有一事，我希望你们能
01:04:37:23 01:04:40:08 听听华伦读出
01:04:40:18 01:04:43:14 这个夏天
01:04:44:00 01:04:46:22 我们会有的节目
01:17:36:03 01:17:37:17 一段时间后，它或许会发生
01:17:38:03 01:17:40:13 我在一处地方安顿下来 你们全都要到那里
01:17:41:03 01:17:42:15 因为我不能远游太多
01:17:42:15 01:17:47:12 我只能告诉你这么多…好吧 现在
01:17:47:19 01:17:50:13 你现在必须明白
01:17:50:21 01:17:52:07 穆罕默德走到山脉
01:17:52:14 01:17:56:10 现在山脉要来找穆罕默德
01:17:58:15 01:18:00:09 好吧，很感谢你们
01:18:00:19 01:18:02:15 你没有告诉我你任何问题
01:18:03:01 01:18:06:02 所以，我想，没有问题，
01:18:29:13 01:18:32:05 明天早上 我或许不能与你们见面
01:18:32:14 01:18:36:17 愿神祝福你们
01:18:40:12 01:18:42:21 现在为自己做班丹 你们全部人
01:18:43:04 01:18:46:18 妥当地，全神贯注，充满尊严
01:18:47:05 01:18:48:06 充满移动
01:18:48:17 01:18:50:20 明白吧，完全地
01:18:55:22 01:18:59:01 没什么事情该下贱的去做
01:19:24:08 01:19:28:14 我没有什么需要，但让你做时
01:19:53:11 01:19:55:11 在印度，他们问，
01:19:55:18 01:19:57:00 若她是女神
01:19:57:09 01:19:59:20 为何她要向每个人说"namaskar"
01:19:59:20 01:20:02:11 他们不明白女神说，"namaskar"