00:06:51:00 00:06:54:20 SHRI GANESHA PUJA Cabella Ligure, Italy
00:06:55:00 00:06:59:06 September 13, 2003
00:07:07:21 00:07:14:18 Now we are facing little children.
00:07:15:20 00:07:23:15 They are the ones who are incarnations.
00:07:25:04 00:07:31:01 They are the ones who are going to lead humanity
00:07:31:09 00:07:40:08 into some great advancement.
00:07:40:10 00:07:46:00 The humanity has to be looked after.
00:07:46:10 00:07:52:05 They are tomorrow's humanity. And we are today's.
00:07:52:19 00:07:59:06 And what are we giving to them for them to follow?
00:07:59:11 00:08:04:04 What is their aim in life?
00:08:05:15 00:08:09:06 Very, very difficult to say.
00:08:09:11 00:08:17:20 But with the Sahaja Yoga they will all go in the proper way.
00:08:18:07 00:08:21:08 They'll behave in a proper way
00:08:21:13 00:08:23:21 and the whole thing will be
00:08:24:02 00:08:30:04 a different mass of Sahaja Yogis coming up.
00:08:30:09 00:08:36:15 But it is the duty of bigger Sahaja Yogis to look after them;
00:08:36:20 00:08:39:16 to have better moral standards,
00:08:39:21 00:08:42:05 to have better lives
00:08:42:10 00:08:45:13 so that they follow your life
00:08:45:18 00:08:52:04 and become genuinely good Sahaja Yogis.
00:08:52:09 00:08:55:04 It's a very big responsibility. Perhaps
00:08:55:09 00:09:00:09 we don't recognize it, we don't understand,
00:09:00:14 00:09:05:16 but all these are little creatures
00:09:05:21 00:09:16:11 which are after the image of great souls
00:09:16:16 00:09:19:17 and they should be brought up in that way,
00:09:19:22 00:09:23:02 respected in that manner
00:09:23:07 00:09:30:09 and loved with great care. This is to be understood.
00:09:30:14 00:09:35:16 The problem with our elderly people is this,
00:09:35:21 00:09:38:22 that we do not consider them
00:09:39:02 00:09:44:05 to be considered, to be bothered about,
00:09:44:10 00:09:46:08 to be understood about.
00:09:46:13 00:09:50:11 We think we are too intelligent, too good
00:09:50:16 00:09:54:03 and we need not waste our energy with them.
00:09:54:08 00:09:58:00 This is the trouble of the elderly people.
00:09:58:05 00:10:05:16 But today when we are sitting here to worship Shri Ganesha
00:10:05:21 00:10:10:03 we should know they are all Incarnations of Shri Ganesha
00:10:10:08 00:10:14:08 and they should be given proper attention,
00:10:14:13 00:10:19:01 proper understanding, about themselves.
00:10:19:06 00:10:26:05 I find certain amount of children who are very well-behaved,
00:10:26:10 00:10:29:00 which are very sensible,
00:10:29:04 00:10:35:03 and there are some who have no idea as to what they are doing.
00:10:35:08 00:10:41:13 So it is the duty of the elders to put ideas into their head,
00:10:41:18 00:10:44:21 to proper understanding about themselves
00:10:45:01 00:10:47:14 and  the self-respect.
00:10:47:19 00:10:54:05 Same thing I would say for the elder Sahaja Yogis
00:10:54:10 00:10:58:22 who have to look after their younger brothers and sisters.
00:10:59:07 00:11:05:04 In this family of ours which we call as Sahaja Yogis
00:11:05:09 00:11:11:16 there are all kinds of people, all types, all behaviors.
00:11:11:21 00:11:15:01 Of course they should not be regimented,
00:11:15:06 00:11:19:03 there should not be uniformity,
00:11:19:11 00:11:23:00 but in that variety there should be this beauty,
00:11:23:02 00:11:30:15 there should be beautiful trend of being one with each other.
00:11:30:20 00:11:33:07 For that what should we do
00:11:33:12 00:11:35:10 is the problem.
00:11:35:15 00:11:40:00 What should the elders do to achieve that?
00:11:40:05 00:11:48:08 What is our solid contribution to their lives?
00:11:48:13 00:11:59:18 The first will be to tell them who is Shri Ganesha,
00:12:00:23 00:12:05:21 and that what are the qualities of Ganesha,
00:12:06:01 00:12:08:18 what does He represent.
00:12:08:23 00:12:14:17 What does He represent? What qualities He has.
00:12:14:22 00:12:17:16 And once they start understanding,
00:12:17:21 00:12:20:21 that though being a little boy,
00:12:21:01 00:12:27:18 He's so generous, He's so kind, He's so forgiving,
00:12:27:23 00:12:33:04 they'll be amazed because they are also small
00:12:33:09 00:12:38:20 and they'll also take to that kind of life.
00:12:39:00 00:12:45:05 I find some children very sensible, very good here.
00:12:45:10 00:12:47:11 Some are naughty,
00:12:47:16 00:12:51:09 and some don't understand what we are doing here.
00:12:51:14 00:12:56:03 Whatever it is, they are after all children.
00:12:56:08 00:12:58:09 And what you have to do
00:12:58:14 00:13:05:03 is to look after them,  respect them, and give them
00:13:05:08 00:13:10:16 the  full idea about Shri Ganesha.
00:13:11:08 00:13:19:02 I think everybody must have a statue of Shri Ganesha in your house
00:13:19:07 00:13:21:15 so the children will see it and ask,
00:13:21:20 00:13:24:19 "Who is He? What is He doing?"
00:13:25:00 00:13:29:00 And you will be amazed  how they will understand Him,
00:13:29:05 00:13:31:20 how they will understand His qualities
00:13:32:00 00:13:34:21 and how they will work it out.
00:13:35:01 00:13:37:18 It is important for all of you
00:13:37:23 00:13:42:10 to have at least one Shri Ganesha in your house,
00:13:42:15 00:13:45:04 so that you can tell your children
00:13:45:09 00:13:48:19 that "You all have to become like Him."
00:13:49:00 00:13:53:12 Now what are the qualities of Shri Ganesha.
00:13:53:17 00:13:57:18 They won't understand chastity, they are too small.
00:13:57:22 00:14:01:12 They won't understand all those qualities.
00:14:01:17 00:14:08:01 But one quality they will understand is to be honest,
00:14:08:06 00:14:11:06 is to be honest.
00:14:51:19 00:14:57:17 Gradually you will find all difficult ones will go down.
00:14:58:07 00:15:00:15 It will work out that way.
00:15:00:20 00:15:06:11 Because you see they don't understand My lecture,
00:15:06:16 00:15:09:17 they don't understand what I am saying.
00:15:09:22 00:15:15:13 But one thing is there. If there are some oppositions within,
00:15:15:18 00:15:19:09 they will show - show very well -
00:15:19:14 00:15:23:22 because they are so innocent and so simple,
00:15:24:02 00:15:31:17 their innocence will help them,  to expose them to reality.
00:15:33:06 00:15:36:13 I hope you all look after your children,
00:15:36:18 00:15:39:04 guide them properly
00:15:39:09 00:15:46:00 and take them to a level of understanding
00:15:46:04 00:15:52:06 that they understand what is their position,
00:15:52:11 00:15:55:02 what qualities they should have,
00:15:55:07 00:15:57:22 why will they be respected.
00:15:58:02 00:16:04:16 You'll be amazed, that their behavior will change
00:16:04:21 00:16:09:03 the behavior of all the other children.
00:16:10:16 00:16:17:15 What I have to say that nobody should think that
00:16:17:17 00:16:22:22 because you can keep quiet, sit quietly and all that.
00:16:23:02 00:16:26:04 You are grown-up only if you can
00:16:26:09 00:16:30:00 imbibe the qualities of Shri Ganesha.
00:16:30:05 00:16:34:19 I have seen people who are very grown-up still do not have
00:16:35:00 00:16:42:09 simple qualities of chastity, of honesty
00:16:42:14 00:16:46:06 - they don't have, and they can't have,
00:16:46:11 00:16:49:18 because they don't think it is important.
00:16:49:23 00:16:57:11 So I leave it to you to find out Shri Ganesha within yourself.
00:17:20:00 00:17:25:04 I enjoy their company because they're so innocent,
00:17:25:09 00:17:28:03 and so simple hearted,
00:17:28:08 00:17:33:03 and I like them very, very much.
00:17:42:09 00:17:47:04 So you should not get afraid  or frightened
00:17:47:09 00:17:50:06 of their mischief.
00:17:50:11 00:17:56:03 On the contrary, you should know they deserve much more love,
00:17:56:08 00:18:03:03 much more understanding and much more scope to grow.
00:18:03:11 00:18:06:21 I hope by the time they will be of your age,
00:18:07:01 00:18:09:20 they'll be great Sahaja Yogis.
00:18:10:00 00:18:13:05 They'll understand what we are doing here.
00:18:13:13 00:18:20:21 I had to face mountains of nonsense with the older people,
00:18:21:00 00:18:23:12 but these won't have that.
00:18:23:17 00:18:31:15 They'll be very simple  very sweet and they'll understand love.
00:18:33:02 00:18:37:10 So I would say we can allow these children to go out and play
00:18:37:15 00:18:39:18 and somebody can look after them
00:18:39:23 00:18:43:05 so that you'll be at peace.
00:18:48:19 00:18:51:09 Who can take them out?