00:00:01:14 00:00:05:13 Tolik nadšení po celém světě!
00:00:09:09 00:00:10:20 Myslím, že celá Sydney
00:00:11:01 00:00:13:14 musela přijít o všechny své květiny.
00:00:15:23 00:00:19:00 Tak milá slova,
00:00:20:07 00:00:25:04 pohlednice, dopisy a krásné básně
00:00:25:15 00:00:30:12 a jak krásně děti zpívaly.
00:00:37:15 00:00:41:14 Slova nemohou dostatečně vyjádřit
00:00:42:14 00:00:44:10 ten pocit radosti
00:00:45:01 00:00:48:03 a ten opravdový pocit štěstí.
00:00:58:23 00:01:01:17 Potřebovali jste Matku,
00:01:03:20 00:01:05:20 aby se o vás starala,
00:01:07:12 00:01:09:15 aby o vás pečovala a
00:01:10:20 00:01:14:06 aby vás byla schopna
00:01:16:18 00:01:18:18 proměnit
00:01:21:10 00:01:23:17 velkou moudrostí.
00:01:29:17 00:01:33:11 Každé narozeniny shledávám,
00:01:37:15 00:01:41:07 že sahadža jogíni
00:01:43:12 00:01:45:15 mají čím dál větší srdce a
00:01:47:17 00:01:51:14 uvědomují si, že nejsou ničím jiným než kapkami v oceánu
00:01:51:23 00:01:55:04 a že jsou tohoto oceánu nedílnou součástí.
00:01:57:15 00:02:00:09 A že ten oceán je sám o sobě
00:02:02:11 00:02:06:15 posiluje a pečuje o ně.
00:02:07:20 00:02:10:06 Je to oceán,
00:02:11:04 00:02:15:09 který je bude vyživovat.
00:02:18:00 00:02:24:20 Je to ten samý oceán, který je bude vést.
00:02:25:22 00:02:29:06 Takže spojení mezi kapkou a oceánem
00:02:29:22 00:02:33:01 musí být plně stanoveno.
00:02:33:12 00:02:35:23 Omezení jednotlivé kapky
00:02:36:09 00:02:39:18 se musí úplně rozpustit
00:02:40:00 00:02:42:15 ve velikosti oceánu.
00:02:49:07 00:02:51:00 S péčí
00:02:54:08 00:02:57:08 a milými slovy
00:02:58:15 00:03:03:00 můžeme prohlubovat naši kolektivitu,
00:03:04:14 00:03:09:00 s upřímným přáním, aby se kolektivita prohlubovala.
00:03:10:06 00:03:15:17 To přání musí být úplně upřímné.
00:03:16:14 00:03:24:19 Pak se vaše bytost začne rozpínat.
00:03:25:23 00:03:29:23 Nejdříve je zapotřebí být k sobě upřímný.
00:03:31:06 00:03:37:06 Samozřejmě, naše prvotní stadium je kapka.
00:03:37:12 00:03:39:00 A z malé kapky,
00:03:39:00 00:03:40:23 z malinké omezené kapky,
00:03:40:23 00:03:43:11 z tohoto stádia
00:03:44:09 00:03:49:15 jsme pohlcováni znova a znova v našich omezeních.
00:03:51:19 00:03:57:11 Musíme si udržet naši vlastní vizi: čím se
00:03:58:19 00:04:00:17 v budoucnosti stanete,
00:04:00:23 00:04:03:19 čím v budoucnosti chcete být.
00:04:06:11 00:04:09:00 Pak se to upřímné přání
00:04:09:00 00:04:12:15 stát se kolektivem,
00:04:12:15 00:04:16:19 stane ničitelem všech překážek.
00:04:18:19 00:04:22:17 Jestliže jste upřímní ve sledování jakéhokoliv cíle,
00:04:23:08 00:04:25:01 zapomenete na čas.
00:04:25:01 00:04:27:03 Budete zapomínat na práci, na všechno.
00:04:27:03 00:04:28:22 Chcete toho dosáhnout,
00:04:28:22 00:04:31:09 platí to i u malých věcí.
00:04:33:03 00:04:36:19 Odkud se bere tato upřímnost?
00:04:38:14 00:04:41:23 Jsou dvě věci, které rozvíjí upřímnost.
00:04:42:08 00:04:49:06 Nejdříve musíte vědět, o čem je Sahadža jóga.
00:04:51:05 00:04:53:08 Co vám dala.
00:04:55:21 00:04:58:15 Dala vám realizaci.
00:05:00:02 00:05:03:09 Dala vám širší vizi.
00:05:04:02 00:05:06:13 Dala vám kolektivní vědomí.
00:05:06:13 00:05:09:01 Dala vám bezmyšlenkové vědomí.
00:05:09:01 00:05:10:19 Dala vám vědomí bez pochybností.
00:05:11:15 00:05:15:09 Dala vám novou osobnost.
00:05:16:01 00:05:18:18 Jako když se z vejce vylíhne pták.
00:05:20:22 00:05:22:01 Teď jste jako ptáci.
00:05:22:01 00:05:25:13 Nemůžete zpět do skořápky.
00:05:28:09 00:05:32:08 Jakmile si jednou uvědomíte, co pro vás Sahadža jóga udělala,
00:05:35:02 00:05:39:04 a co jste v ní získali:
00:05:41:16 00:05:46:19 získali jste vědění,
00:05:46:19 00:05:48:19 znalost Kundaliní,
00:05:49:04 00:05:52:09 což bylo po dlouhá léta tajným věděním,
00:05:52:16 00:05:54:13 naprosto utajené vědění.
00:05:54:21 00:05:58:08 Nikdo toto vědění neznal, bylo skryté.
00:05:59:00 00:06:03:19 Máte jasné znalosti o Kundaliní, aniž byste
00:06:05:01 00:06:08:18 je studovali na školách nebo univerzitách nebo jinde.
00:06:09:10 00:06:11:05 Nemuseli jste chodit do laboratoří.
00:06:11:12 00:06:13:12 Zažili jste to.
00:06:13:19 00:06:16:05 Zjistili jste, co je to Kundaliní.
00:06:16:05 00:06:17:14 Na vlastní oči jste viděli,
00:06:17:14 00:06:19:22 jak stoupá Kundaliní,
00:06:20:04 00:06:23:08 jak jste lidem dali realizaci.
00:06:24:15 00:06:27:02 Zažili jste nejen
00:06:27:10 00:06:29:15 chladný vánek Ducha Svatého,
00:06:29:15 00:06:32:18 ale i své vlastní síly.
00:06:34:15 00:06:38:04 Viděli jste také,
00:06:39:01 00:06:43:22 že jste se změnili,
00:06:45:04 00:06:49:01 že jste jiní než dříve, protože
00:06:50:22 00:06:54:00 máte znalosti a porozumění.
00:06:55:00 00:07:00:14 Pokud máte dostatečné znalosti,
00:07:02:17 00:07:06:09 pak máte oprávnění zvedat ostatním Kundaliní,
00:07:06:09 00:07:11:01 což nikdy před tím nemohli dělat ani velcí světci,
00:07:11:23 00:07:16:03 velcí proroci, maharišiové,
00:07:16:03 00:07:18:20 nikdo z těch velkých lidí, kteří tu žili.
00:07:19:22 00:07:22:20 Jenom velmi málo lidí mělo tuto schopnost
00:07:22:20 00:07:26:19 zvedat Kundaliní za celé ty roky.
00:07:27:19 00:07:30:00 A vy tu schopnost máte.
00:07:30:06 00:07:32:17 Rozumíte čakrám
00:07:32:17 00:07:36:04 a umíte udělat diagnózu, dokonce i děti to umí.
00:07:37:11 00:07:41:01 Ani si neuvědomujeme, jak je to velkolepé!
00:07:44:03 00:07:46:08 Na lidské úrovni
00:07:47:11 00:07:50:11 jsme o tom neznali vůbec nic.
00:07:50:19 00:07:53:19 Dokonce jsme ani nikdy neslyšeli slovo Kundaliní!
00:07:54:00 00:07:56:05 A během tak krátké doby
00:07:56:05 00:07:59:19 jste získali takové znalosti!
00:08:00:19 00:08:03:20 To je požehnání Sahadža jógy.
00:08:04:03 00:08:05:22 Takže, pochopte,
00:08:05:22 00:08:08:08 že máte cenné znalosti
00:08:08:08 00:08:12:03 a světlo vaší pozornosti, které toho dokáže tolik vypracovat.
00:08:12:14 00:08:16:03 Pak uvidíte požehnání, která toho tolik vypracovávají
00:08:16:09 00:08:18:08 a jak automaticky se to děje.
00:08:18:08 00:08:22:23 Aniž byste cokoliv dělali, se dostavují výsledky a
00:08:23:06 00:08:25:00 žasnete.
00:08:25:22 00:08:29:19 Nedokážete pochopit, jak se to mohlo stát,
00:08:30:05 00:08:32:09 jak se to mohlo vypracovat:
00:08:32:09 00:08:34:16 "Najednou, jak jsem tam byl, tak se to přihodilo.
00:08:34:22 00:08:36:19 A najednou jsem byl tam a stalo se toto."
00:08:37:03 00:08:42:22 Jak je to možné? Tento oceán pracuje v každém okamžiku, v každém detailu,
00:08:43:05 00:08:45:03 věci vypracovává.
00:08:48:20 00:08:53:19 Všechny tyto události by vám měly otevřít oči,
00:08:53:19 00:08:56:20 abyste pochopili, že jste neobyčejným druhem lidí,
00:08:56:20 00:09:00:06 jste svatí lidé, jste světci.
00:09:00:23 00:09:03:19 Váš postoj se musí změnit.
00:09:04:11 00:09:06:16 Tolik lidí je stále na úrovni zvířat.
00:09:06:16 00:09:08:00 Vidíte to na tom, jak zabíjejí,
00:09:08:00 00:09:11:13 na tom, jak se chovají - nejsou to ani lidé.
00:09:12:02 00:09:13:07 Žijeme s nimi,
00:09:13:07 00:09:14:17 každý den je vídáme,
00:09:14:17 00:09:17:11 jsou to zločinci a nejen to,
00:09:17:18 00:09:24:02 jsou nositeli velmi nízké kultury.
00:09:25:05 00:09:28:03 Mohli bychom je klidně nazvat zvířaty.
00:09:28:03 00:09:29:11 Pak jsou lidé,
00:09:29:11 00:09:33:11 kteří jsou napůl lidmi a napůl zvířaty.
00:09:34:05 00:09:38:00 Pak jsou skuteční lidé.
00:09:38:00 00:09:40:00 To jsou hledači.
00:09:50:09 00:09:56:18 S tímto porozuměním,
00:09:57:07 00:09:59:10 čeho jste dosáhli v Sahadža józe,
00:10:01:10 00:10:06:19 byste si měli okamžitě uvědomit, kdo jste.
00:10:11:10 00:10:16:17 Když se to vše automaticky stalo,
00:10:17:00 00:10:19:22 měli byste být velmi upřímní,
00:10:23:21 00:10:28:03 měli byste cítit, že jste dosáhli něčeho velkého.
00:10:28:03 00:10:30:11 Něčeho tak velkolepého.
00:10:31:03 00:10:33:17 Musíme být upřímní,
00:10:34:00 00:10:38:00 také na mentální úrovni byste to měli cítit.
00:10:38:22 00:10:42:02 První věc je, že to cítíte na mentální úrovni.
00:10:43:14 00:10:49:13 Měli byste cítit mentálně, že je to opravdu důležité,
00:10:50:00 00:10:54:05 je to tak, tak moc důležité.
00:10:54:05 00:11:02:00 Je to tak cenné.
00:11:05:00 00:11:08:10 Vnímejte to upřímně.
00:11:10:14 00:11:17:03 Druhá část je odlišná.
00:11:19:19 00:11:22:21 Vidíte něco,
00:11:22:21 00:11:24:22 víte něco,
00:11:25:08 00:11:29:13 a pak se vaše srdce začne otevírat.
00:11:30:10 00:11:36:03 Druhá část je o tom, že musíte otevřít vaše srdce.
00:11:36:14 00:11:39:21 Upřímnost přichází z otevřeného srdce.
00:11:42:11 00:11:45:21 Jestliže je vaše srdce zavřené, nemůžete být upřímní.
00:11:45:21 00:11:49:02 Co to znamená, že máte zavřené srdce?
00:11:49:02 00:11:50:13 O čem to je?
00:11:55:09 00:11:57:05 Znamená to, že se znovu narodíte,
00:11:58:02 00:12:00:07 že obdržíte svou realizaci.
00:12:00:16 00:12:03:02 Jistým způsobem jsou to vaše narozeniny.
00:12:04:21 00:12:11:07 Rostete ve svém porozumění a vědění,
00:12:12:02 00:12:16:10 ale nedržíte krok se svým srdcem.
00:12:16:23 00:12:20:00 Proč je to tak?
00:12:20:06 00:12:23:13 Proč je vaše srdce takové?
00:12:27:03 00:12:30:00 Je jednoduché zjistit,
00:12:30:00 00:12:32:15 že vašemu tělu vládne srdce,
00:12:32:23 00:12:35:03 že ovládá váš mozek, všechno.
00:12:36:06 00:12:42:07 Když se zastaví vaše srdce, zastaví se všechno.
00:12:45:04 00:12:48:10 Když se zastaví váš mozek, srdce se nezastaví.
00:12:48:21 00:12:51:01 Srdce je nejdůležitější orgán,
00:12:51:01 00:12:54:12 ovládá celou vaši bytost.
00:12:56:06 00:13:03:06 Tento speciální nástroj,
00:13:03:06 00:13:05:23 který je velice jemný
00:13:06:04 00:13:08:09 a zodpovídá za cirkulaci krve,
00:13:10:20 00:13:14:20 je jako kámen.
00:13:15:23 00:13:18:18 Jak může pulzovat?
00:13:21:14 00:13:24:04 Když říkáme "rozšiřte své srdce,"
00:13:26:12 00:13:30:09 znamená to, že kámen z vašeho srdce
00:13:30:09 00:13:32:08 musí být rozpuštěn.
00:13:32:14 00:13:35:01 Jak se z vašeho srdce stane kámen?
00:13:35:20 00:13:38:09 Na to musíme jít ke kořenům.
00:13:40:12 00:13:43:00 Z vašeho srdce se stane kámen,
00:13:43:09 00:13:47:01 protože srdce ovládá mozek.
00:13:49:01 00:13:52:06 Na vašem mozku je sedm vrstev aury,
00:13:52:06 00:13:56:04 je i na vašem srdci sedm vrstev aury.
00:13:56:15 00:13:59:04 Všechny tyto aury srdce
00:13:59:14 00:14:04:03 ovládají aury mozku.
00:14:07:23 00:14:11:01 Potom, jak víte,
00:14:11:01 00:14:16:12 jsou v mozku dvě instituce, ego a podmíněnosti,
00:14:16:18 00:14:20:00 které začnou na mozek tlačit.
00:14:20:06 00:14:23:01 Výsledkem je, že aury jsou pod tlakem.
00:14:25:19 00:14:28:07 Takže aury, které obklopují srdce,
00:14:28:07 00:14:30:07 jsou také pod tlakem.
00:14:31:20 00:14:38:00 Ale mozek si může začít myslet:
00:14:38:09 00:14:39:08 "Ano, toto je velmi dobré.
00:14:39:08 00:14:40:14 Vím, jak zvedat Kundaliní.
00:14:40:14 00:14:44:14 Vím jak dělat toto, vím všechno." To říká jedna část.
00:14:45:20 00:14:50:02 Tímto způsobem se ale nestane ze srdce kámen.
00:14:50:02 00:14:51:16 Může myslet.
00:14:52:00 00:14:55:06 Každý člověk s kamenným srdcem umí přemýšlet.
00:14:55:15 00:14:57:01 Jako Hitler.
00:14:59:08 00:15:03:03 Mozek není postižen,
00:15:03:17 00:15:07:12 podmíněnostmi nebo egem tak,
00:15:08:14 00:15:11:00 že by zkameněl a
00:15:11:00 00:15:12:19 přestal přemýšlet.
00:15:13:06 00:15:15:17 Pokud je tu velké ego,
00:15:21:05 00:15:26:13 pokud je tu ego, pak se ze člověka může stát hlupák,
00:15:26:13 00:15:28:06 který si bude myslet, že je v pořádku.
00:15:28:06 00:15:30:12 Opravdu se může stát úplným hlupákem.
00:15:31:04 00:15:33:07 Každý, kdo má velké ego,
00:15:34:20 00:15:37:00 kdo má zablokovanou Ádžňu,
00:15:37:21 00:15:40:21 se stane hlupákem, o tom není pochyb.
00:15:41:15 00:15:43:23 Jak se chová, jak mluví,
00:15:43:23 00:15:48:23 jak se snaží něco dělat,
00:15:49:04 00:15:53:06 pořád se předvádí a stává se z něj hlupák.
00:15:54:06 00:15:56:10 Všichni moudří vidí,
00:15:56:10 00:15:58:21 jak je ten člověk hloupý.
00:15:59:09 00:16:02:02 Takže shledáváme,
00:16:02:13 00:16:11:19 že mysl je pokryta egem,
00:16:12:21 00:16:15:15 které ale také nezpůsobuje
00:16:17:13 00:16:20:04 zkamenění mozku.
00:16:20:10 00:16:22:04 Právě naopak,
00:16:22:10 00:16:28:02 dělá z lidí hlupáky,
00:16:29:18 00:16:32:00 ale mozek jim nezkamení.
00:16:33:20 00:16:38:21 Takový hlupák může mluvit a mluvit o různých věcech a
00:16:39:09 00:16:42:23 vy okamžitě poznáte, že je to hlupák.
00:16:42:23 00:16:45:00 Není to vůbec těžké.
00:16:45:21 00:16:49:13 Druhá strana jsou podmíněnosti v mysli.
00:16:50:00 00:16:52:12 Je to ještě horší, je to zákeřné.
00:16:53:06 00:16:55:18 Protože lidé se podmíněností
00:16:56:04 00:16:58:06 nemohou zbavit.
00:16:58:13 00:17:00:07 Tito lidé se nepředvádí,
00:17:00:21 00:17:05:18 ale jsou zákeřní a jejich mozek je pokryt
00:17:05:18 00:17:09:06 myšlenkami, které jsou asahadž.
00:17:10:23 00:17:15:23 Jednou mě někdo při púdži viděl, jak si umývám ruce a
00:17:15:23 00:17:17:15 dávám tu vodu k použití,
00:17:17:21 00:17:22:01 pak řekl: "Proč si berete vodu, ve které byly umyty ruce,
00:17:22:01 00:17:24:14 ve které si Matka myla ruce?"
00:17:24:22 00:17:25:16 Jeden člověk řekl:
00:17:25:16 00:17:29:03 "Matka má tak obrovské vibrace ve Svých rukou,
00:17:29:11 00:17:30:23 že když je myjeme,
00:17:33:06 00:17:35:17 přijímáme vibrace."
00:17:36:00 00:17:38:00 Nemohl tomu uvěřit.
00:17:38:06 00:17:40:09 Podmíněnosti říkají, že
00:17:40:09 00:17:41:22 pokud si umyjete ruce,
00:17:41:22 00:17:44:00 vychází z nich pouze špína.
00:17:44:14 00:17:46:23 Nemohou si to spojit s vibracemi.
00:17:47:19 00:17:51:20 Lidé mají různé podmíněnosti.
00:17:52:05 00:17:54:11 Díky těmto podmíněnostem
00:17:55:02 00:17:58:09 nemají otevřená srdce.
00:17:58:09 00:18:02:17 Děje se ale to, že o tom přemýšlejí
00:18:02:23 00:18:04:14 velice zákeřným způsobem,
00:18:05:02 00:18:06:09 říkají lži,
00:18:06:19 00:18:08:22 říkají nesmysly a pokoušejí
00:18:09:06 00:18:13:06 se přesvědčit ostatní o tom, že mají pravdu.
00:18:16:05 00:18:18:05 Nejsou to hlupáci,
00:18:18:22 00:18:21:14 jsou to idioti.
00:18:23:09 00:18:25:14 Mluví jako idioti.
00:18:26:17 00:18:29:16 A vy tyto idiotské výmysly přijímáte.
00:18:30:14 00:18:32:14 V tom není pražádná moudrost.
00:18:32:20 00:18:34:20 Jeden je hlupák,
00:18:34:20 00:18:37:19 další je idiot,
00:18:38:14 00:18:42:09 mezi nimi je sahadža jogín.
00:18:44:04 00:18:54:14 Podmíněnosti způsobují, že se mozek stane zvráceným.
00:18:56:05 00:18:58:16 Ale nezkamení.
00:18:59:16 00:19:04:03 Mozek zkamení pouze,
00:19:07:08 00:19:12:19 když se člověk narodí s takovým mentálním postižením,
00:19:12:19 00:19:14:10 že nemůže přemýšlet,
00:19:14:10 00:19:17:11 protože jinak mozek přemýšlí pořád.
00:19:17:11 00:19:19:19 Ať je postižen podmíněnostmi nebo egem,
00:19:19:19 00:19:21:18 pořád přemýšlí.
00:19:24:06 00:19:31:17 takový mozek by srdce ovlivňovat neměl,
00:19:31:17 00:19:34:14 protože je to srdce, které ovlivňuje mozek.
00:19:35:10 00:19:41:00 Ale aury, které se projevují na srdci
00:19:41:05 00:19:45:22 se začnou unavovat a budou postupně mizet.
00:19:47:10 00:19:50:04 Aury okolo srdce
00:19:50:04 00:19:52:04 jsou velice citlivé a
00:19:52:15 00:19:56:16 cítí, že je zbytečné se snažit mozek osvěcovat.
00:19:58:16 00:20:02:18 Budou se zmenšovat a zmenšovat
00:20:02:18 00:20:05:13 a tak se srdce scvrkne.
00:20:07:16 00:20:10:07 Protože srdeční aury nenalezly smysl života,
00:20:10:18 00:20:13:10 začnou se cítit čím dál víc neužitečné.
00:20:13:18 00:20:16:13 Pak se celé srdce zmenší.
00:20:16:13 00:20:19:12 Když řeknete, že je někdo bojácný,
00:20:19:12 00:20:21:10 znamená to, že má srdce jako kuře,
00:20:21:20 00:20:25:16 někdy také říkáme, že někdo má srdce jako z kamene.
00:20:26:15 00:20:28:16 Toto všechno se děje
00:20:30:12 00:20:33:15 kvůli podmíněnostem a kvůli egu
00:20:33:15 00:20:35:15 v lidské mysli.
00:20:35:15 00:20:46:05 Výsledkem je, že srdce zkamení,
00:20:46:16 00:20:49:04 protože srdce je velice citlivé.
00:20:50:04 00:20:52:06 Mozek není tak citlivý.
00:20:52:15 00:20:56:07 Když dáte něco měkkého do vody,
00:20:56:16 00:20:58:06 ztvrdne to.
00:20:58:06 00:21:01:18 Pokud dáte do vody kámen a budete ho vařit, neztvrdne.
00:21:03:20 00:21:06:10 Srdce je velice citlivé a křehké.
00:21:06:10 00:21:08:04 Stane se z něj kámen,
00:21:08:10 00:21:12:09 jakobyste se vařili v horku mozkových vln.
00:21:13:01 00:21:16:00 Stane se z něj tvrdý kámen.
00:21:16:06 00:21:22:04 Pak člověk neumí říct ani jediné milé slůvko.
00:21:25:16 00:21:27:23 Pořád bude útočit na druhé lidi,
00:21:28:04 00:21:31:07 bude říkat věci, které by nikdy neměly být vyřčeny,
00:21:33:07 00:21:34:15 pořád bude přemýšlet:
00:21:34:15 00:21:38:09 "Jak bych ublížil tomuhle člověku?"
00:21:40:00 00:21:45:03 "Jak bych mohl tohoto člověka podvést?"
00:21:45:09 00:21:47:02 Takový člověk je velmi vychytralý.
00:21:49:11 00:21:51:18 Co se týče ega,
00:21:52:00 00:21:57:01 srdce díky egu zamrzne.
00:21:58:04 00:22:02:18 Pak si srdce bude myslet - nebude si myslet, ale
00:22:03:00 00:22:07:12 přestane být schopno vysílat aury do mozku.
00:22:07:18 00:22:10:04 Mozek si začne myslet, že
00:22:10:11 00:22:12:14 oblast srdce skončila,
00:22:12:14 00:22:14:23 srdce už mě ovládat nemůže.
00:22:15:04 00:22:18:01 Pak si srdce začne myslet, že
00:22:18:12 00:22:21:14 to všechno zvládne samo.
00:22:21:14 00:22:23:20 V podstatě to říká hlava.
00:22:23:20 00:22:25:23 Srdce se pak scvrkne a zkamení,
00:22:25:23 00:22:27:11 nekoná.
00:22:27:11 00:22:29:22 Pak vše převezme mozek.
00:22:30:09 00:22:33:00 Vše převezme mozek a pustí se do práce.
00:22:33:00 00:22:37:06 Mozek se začne chovat
00:22:38:03 00:22:39:11 nepochopitelně:
00:22:39:11 00:22:41:03 tito lidé se chovají jako zvířata,
00:22:41:11 00:22:43:17 jako satanští lidé,
00:22:43:17 00:22:45:15 jsou tak krutí a
00:22:46:00 00:22:49:18 vůbec neví,
00:22:50:06 00:22:52:09 jak být k ostatním milý.
00:22:52:23 00:22:56:00 Mají v sobě falešnou hrdost a
00:22:56:14 00:23:00:05 rádi lidem ubližují,
00:23:00:12 00:23:04:15 rádi uráží ostatní, dokud nepotkají někoho jim podobného.
00:23:04:15 00:23:07:04 Potom se oba zničí.
00:23:11:09 00:23:14:11 To je ten jediný zádrhel.
00:23:14:17 00:23:16:22 Jinak už byste byli dávno zničeni všichni.
00:23:17:06 00:23:23:04 Ale protože dva lidé ovládáni každý svým egem se nesnesou,
00:23:23:04 00:23:25:04 neutralizují se.
00:23:25:11 00:23:28:14 Takže díky Bohu jsme před nimi ochráněni.
00:23:30:11 00:23:32:12 A proto tyto dva typy podmíněností,
00:23:32:19 00:23:36:12 které jsou v našem mozku,
00:23:37:14 00:23:41:05 tyto dvě podmíněnosti způsobují zamrznutí našeho srdce.
00:23:42:07 00:23:49:07 Pak je srdce vyřazeno ze hry a
00:23:50:00 00:23:53:18 může se začít prosazovat mozek.
00:23:56:18 00:24:02:01 Pak už člověk neví, jak být milý k ostatním,
00:24:02:01 00:24:04:07 jak být příjemný a ochotný,
00:24:04:13 00:24:09:21 jak být něžný a jak být uklidňující,
00:24:09:21 00:24:11:21 jak ostatní chránit.
00:24:14:15 00:24:22:01 Toto vše jsme už zdědili.
00:24:22:01 00:24:24:04 Už jsme měli kamenná srdce,
00:24:24:04 00:24:25:20 když jsme vstoupili do Sahadža jógy,
00:24:25:20 00:24:29:12 a mozek jsme měli plný ega nebo superega.
00:24:30:06 00:24:33:01 Teď, když vaše Kundaliní stoupá, si můžete
00:24:33:01 00:24:36:07 vaši hlavu vyčistit, to udělejte ze všeho nejdřív.
00:24:36:21 00:24:41:03 Upřímnost přijde s pohybem Kundaliní,
00:24:42:01 00:24:44:20 která se dotkne brahmarandry,
00:24:44:20 00:24:48:20 sídla vašeho srdce, které se začne rozšiřovat.
00:24:49:09 00:24:51:23 Pak se srdce vrátí na svůj trůn jako král,
00:24:51:23 00:24:55:07 a začne opět panovat mozku.
00:24:57:00 00:24:59:00 Když se vrátí srdce, okamžitě
00:24:59:00 00:25:02:05 budete vidět, že lidé, kteří vás dříve vytáčeli,
00:25:02:05 00:25:04:12 se kterými jste nechtěli mluvit, ani mít nic společného,
00:25:04:12 00:25:06:18 najednou, jsme schopni k nim být přátelští.
00:25:06:18 00:25:08:18 Není to problém.
00:25:09:00 00:25:12:16 Lidé vám ublížili mnoha způsoby.
00:25:13:15 00:25:18:05 Všechno toto ubližování prostě zmizí.
00:25:18:19 00:25:22:19 Začnete být tak milí a nádherní.
00:25:23:01 00:25:25:10 Stalo se to, že se Kundaliní dotkla
00:25:25:10 00:25:29:02 vaší brahmarandry, kde sídlí vaše srdce.
00:25:29:10 00:25:31:07 Jakmile se otevře,
00:25:31:07 00:25:34:01 otevře se i vaše srdce a probudí se.
00:25:34:01 00:25:38:21 "Cože? Já jsem dovolil, aby mi vládl mozek?
00:25:38:21 00:25:42:01 Jak se jen opovážil?" A skočí na něj.
00:25:42:16 00:25:45:00 Viděli jsme, jak se lidé
00:25:45:08 00:25:49:05 náhle promění, je to tak pozoruhodné.
00:25:50:00 00:25:53:09 Jeden muž v Americe řekl:
00:25:53:09 00:25:59:00 "Matko, tolik jsem se po realizaci změnil,
00:25:59:00 00:26:01:16 stal jsem se tak mírným.
00:26:02:08 00:26:05:16 Nikdy jsem nepřál svému strýci ani nikomu".
00:26:05:16 00:26:08:16 Potkal se s ním na nějakém církevním svátku a řekl mu:
00:26:08:16 00:26:10:10 "Ahoj, strejdo!"
00:26:10:10 00:26:12:03 A strýc na něho koukal a zeptal se:
00:26:12:03 00:26:15:13 "Jsi v pořádku?" Takhle nikdy nemluvil.
00:26:16:10 00:26:18:07 Pak šel blíž a zeptal se:
00:26:18:07 00:26:20:11 "Jsi v pořádku, strejdo? Daří se ti?
00:26:20:11 00:26:21:21 Mohu pro tebe něco udělat?"
00:26:21:21 00:26:23:22 Mluvil velmi hezky a strýc pak řekl:
00:26:23:22 00:26:26:13 "Co jsi dělal? Jsi opilý nebo co?
00:26:28:02 00:26:31:08 Jak se mnou můžeš tak hezky mluvit? Nemohu tomu uvěřit."
00:26:33:03 00:26:34:19 Toto se děje.
00:26:34:19 00:26:36:23 Proto musíme pochopit,
00:26:37:06 00:26:41:00 že všech těchto věcí se můžete bez potíží zbavit,
00:26:41:00 00:26:43:01 protože jsme si je osvojili.
00:26:43:01 00:26:46:09 Může být s nimi skoncováno, protože jsme si je sami osvojili.
00:26:46:15 00:26:50:23 Nemusí být našimi životy, našimi vztahy.
00:26:51:10 00:26:53:17 Naše ego a superego
00:26:54:01 00:26:58:14 může být zničeno, jakmile se probudí naše srdce.
00:26:59:03 00:27:02:10 Takže když jednáte s lidmi,
00:27:03:00 00:27:05:20 musíte prolomit ledy
00:27:06:03 00:27:09:23 tím, že budete komunikovat velice příjemným způsobem.
00:27:09:23 00:27:11:04 Tím, že si řeknete:
00:27:11:04 00:27:15:07 "Ne, nevěřím tomu, že je tento člověk tak špatný.
00:27:15:13 00:27:18:12 Dovolte mi se o něj postarat, třeba se spraví.
00:27:18:18 00:27:20:18 Víte, myslím, že není tak špatný."
00:27:20:18 00:27:24:12 Pro lidi je velice jednoduché někoho odsoudit a
00:27:24:18 00:27:26:20 jakmile někoho začnou odsuzovat,
00:27:27:03 00:27:30:04 vytvoří si něco jako pevnost, ve které budou bydlet
00:27:30:04 00:27:32:07 a budou si myslet, že jsou nejlepší a
00:27:33:04 00:27:35:03 že se jim nikdo nevyrovná.
00:27:35:23 00:27:40:00 A potom se celá komunita, celá společnost,
00:27:40:06 00:27:44:03 celé lidstvo začíná kvůli těmto myšlenkám rozpadat.
00:27:48:21 00:27:54:03 Sahadža jóga je jediný způsob, kterým se to může zlepšit.
00:27:55:07 00:27:59:07 Sahadža jóga je jediný způsob, který s tím může skoncovat.
00:28:00:21 00:28:07:04 Tuto část musíte odehrát vy,
00:28:07:15 00:28:11:01 musíte pochopit, že upřímnost přichází, jedině
00:28:11:07 00:28:13:21 když svou Kundaliní zvedáte znova a znova,
00:28:14:03 00:28:17:01 aby se otevřela vaše brahmarandra.
00:28:17:17 00:28:20:04 Pak vaše srdce promluví.
00:28:20:17 00:28:26:03 Vaše srdce se stane probuzenou osobností.
00:28:26:10 00:28:28:11 Bude se starat o váš mozek,
00:28:28:11 00:28:29:16 který nemůže přestat myslet,
00:28:29:16 00:28:32:03 pořád přemýšlí, pořád a pořád, jako šílenec.
00:28:32:16 00:28:34:03 Najednou se stane,
00:28:34:14 00:28:36:02 že si uvědomíte,
00:28:36:02 00:28:39:10 že jste skočili do bezmyšlenkového vědomí.
00:28:42:00 00:28:44:19 Je třeba pochopit
00:28:45:00 00:28:46:22 tento vztah mezi srdcem a mozkem.
00:28:47:03 00:28:49:10 Zpočátku je vláda srdce,
00:28:49:16 00:28:53:13 království srdce zpochybňováno,
00:28:54:00 00:28:56:17 snižováno a ničeno.
00:28:57:00 00:28:59:05 Pak se králem stane mozek a
00:28:59:05 00:29:01:10 začne vládnout po svém.
00:29:02:06 00:29:11:00 "Myslím..., cítím...," to je mozek, tedy ego.
00:29:11:19 00:29:13:16 Když se dokážete vzdát toho
00:29:14:22 00:29:17:16 "já myslím,... já chci...,"
00:29:19:22 00:29:22:03 pak se všechno dá do pořádku.
00:29:22:12 00:29:24:18 Měli byste říkat: "Na tom, co chci já, nezáleží."
00:29:24:18 00:29:27:00 Toto tělo to chce.
00:29:28:12 00:29:29:20 Oddělte se od toho.
00:29:30:03 00:29:32:15 Postupně se budete oddělovat
00:29:33:09 00:29:36:09 od takových situací a nikdy nebudete říkat: "Já chci."
00:29:36:09 00:29:40:09 Měli byste říkat: "Toto tělo... tato ruka, tato hlava..."
00:29:41:22 00:29:43:22 Tak se začnete od toho oddělovat.
00:29:43:22 00:29:45:03 Jakmile se jednou oddělíte,
00:29:45:03 00:29:50:02 všechny bariéry ega a superega zmizí.
00:29:51:05 00:29:56:13 V podstatě je to velice snadné.
00:29:57:00 00:29:59:13 Je to velice snadné.
00:30:00:00 00:30:02:05 Tím, že si zvedáte Kundaliní,
00:30:02:13 00:30:06:03 tím, že prolomíte brahmarandru.
00:30:06:09 00:30:09:00 Toto je váš největší úspěch,
00:30:09:00 00:30:11:17 prostoupit brahmarandru.
00:30:12:00 00:30:14:09 Spojte svoji Kundaliní
00:30:14:09 00:30:16:00 s všepronikající silou.
00:30:16:00 00:30:18:05 Proto vždy říkám, že musíte meditovat.
00:30:18:11 00:30:20:08 Musíte být v bezmyšlenkovém vědomí,
00:30:20:08 00:30:21:17 pak se to vypracuje.
00:30:21:17 00:30:24:17 Nevěnujte velkou pozornost vnějším věcem.
00:30:24:23 00:30:32:00 Jste samozřejmě jistým způsobem za
00:30:34:07 00:30:36:04 Sahadža jógu zodpovědní,
00:30:36:04 00:30:38:19 protože ji děláte s upřímností.
00:30:39:04 00:30:41:08 Nejde se do toho nutit.
00:30:41:21 00:30:43:21 Znova a znova vám říkám:
00:30:44:02 00:30:45:13 "Mějte pozornost na své upřímnosti.
00:30:45:13 00:30:48:04 Jak upřímný jsem k Sahadža józe?"
00:30:54:05 00:30:58:12 Někteří to mohou vzít na lehkou váhu a
00:30:58:19 00:31:02:10 budou mi říkat: "Matko, byl jsem pošetilý, byl jsem zmatený."
00:31:02:16 00:31:04:15 To nemůžete říkat.
00:31:08:13 00:31:10:04 To nemůžete říkat,
00:31:10:10 00:31:16:07 protože vy toto Sahadža józe dlužíte.
00:31:16:20 00:31:19:05 Za všemu teď vděčíte Sahadža józe.
00:31:19:12 00:31:21:12 Máte nový život.
00:31:22:09 00:31:24:12 Takže teď už nemůžete říkat: "Já jsem byl zmatený."
00:31:24:18 00:31:28:23 Nebo: "Já jsem byl hloupý a udělal jsem toto."
00:31:29:10 00:31:32:02 Řekněte si, že toto nemůžete dělat.
00:31:32:02 00:31:35:10 Matka pro nás tvrdě pracovala s upřímným přáním,
00:31:35:16 00:31:37:05 takže vy nemůžete být neupřímní.
00:31:37:05 00:31:39:12 Nechceme být pokrytci.
00:31:41:15 00:31:46:02 Toto je pokrytectví, absolutní pokrytectví.
00:31:47:05 00:31:49:16 Říkáte něco a děláte něco.
00:31:50:15 00:31:53:18 Jestliže máte smysl pro vděk a sebeúctu,
00:31:54:01 00:31:56:09 pak byste nikdy neměli říkat,
00:31:56:15 00:31:58:04 že toto jste udělali omylem.
00:31:58:04 00:32:01:13 Nebo: "Byl jsem zmatený, hloupý."
00:32:02:05 00:32:05:07 Jinak jste velmi průměrný člověk,
00:32:05:13 00:32:08:20 nemáte žádný pocit vděku vůči Sahadža józe,
00:32:09:04 00:32:11:13 ani vůči sobě.
00:32:12:04 00:32:14:04 Nejlepší na tom všem je,
00:32:14:16 00:32:17:00 že já Sahadža jógu nepotřebuji
00:32:17:10 00:32:20:01 a Sahadža jóga nepotřebuje vás.
00:32:20:07 00:32:22:18 Jste to vy, kdo potřebuje Sahadža jógu.
00:32:24:06 00:32:26:04 Sama o sobě je Sahadža jóga dokonalá.
00:32:26:04 00:32:28:00 Nepotřebuje vás.
00:32:28:12 00:32:32:01 Je úplná.
00:32:32:01 00:32:34:02 A zůstane úplná.
00:32:34:13 00:32:36:07 Naprosto.
00:32:39:00 00:32:43:17 Bude mít svou vlastní pozici.
00:32:43:23 00:32:46:09 Svůj vlastní statut, svou důstojnost.
00:32:46:15 00:32:48:23 Vše neporušeno.
00:32:49:09 00:32:52:02 Pokud ale máte něco získat vy,
00:32:53:17 00:32:56:04 musíte to vypracovat.
00:32:56:12 00:32:59:12 Jako z řeky Gangy.
00:32:59:12 00:33:01:09 Když musíte donést vodu,
00:33:01:09 00:33:03:10 musíte mít správné džbány,
00:33:03:10 00:33:05:23 které jsou dostatečně hluboké.
00:33:06:06 00:33:07:15 Pokud si ale vezmete kámen,
00:33:07:15 00:33:09:15 co si donesete?
00:33:09:15 00:33:10:23 Řeka Ganga ale poteče dál.
00:33:10:23 00:33:13:01 Tak to je.
00:33:13:07 00:33:15:12 Má v sobě své vlastní síly.
00:33:15:21 00:33:19:14 Nemění se, i když si berete kameny.
00:33:20:07 00:33:22:09 Takže musíte pochopit,
00:33:22:09 00:33:25:15 že si musíte pořád zvedat Kundaliní.
00:33:25:21 00:33:29:01 Mějte neustále pozornost na své Kundaliní.
00:33:29:07 00:33:30:17 Najděte, kde je problém.
00:33:30:17 00:33:33:01 Vyčistěte to, úplně to vyčistěte.
00:33:33:01 00:33:35:01 Zjistěte, kde je problém.
00:33:35:01 00:33:36:20 Zvedněte si Kundaliní a
00:33:37:01 00:33:39:10 podívejte se, jestli vibrace proudí z
00:33:39:10 00:33:43:03 vaší fontanelní oblasti,
00:33:43:09 00:33:45:12 aby se vaše srdce mohlo rozpínat.
00:33:46:00 00:33:49:03 Možná řeknete, že je to svým způsobem mechanické,
00:33:49:12 00:33:51:09 ale vy neděláte ani toto.
00:33:51:18 00:33:54:07 Kdybyste to dělali, vaše srdce by bylo posíleno.
00:33:54:07 00:33:55:18 Pak byste sami říkali,
00:33:55:18 00:33:59:11 "Matko, moje srdce je velké jako Asie."
00:34:00:13 00:34:02:21 Pak uvidíte zázraky vašeho srdce,
00:34:02:21 00:34:06:02 jak vysílá vibrace,
00:34:06:22 00:34:09:11 které z vás udělají soucitné a tak dynamické,
00:34:09:18 00:34:13:00 krásné bytosti s tak upřímným vztahem k Sahadža józe.
00:34:15:16 00:34:19:13 Ráda bych vás požádala, abyste pro tuto púdžu otevřeli svá srdce.
00:34:19:19 00:34:21:19 Už se cítíte šťastně a radostně,
00:34:21:19 00:34:23:22 vaše srdce se již musela otevřít.
00:34:24:04 00:34:25:09 Protože jsem viděla, že sahadža jogíni
00:34:25:15 00:34:27:07 mají pro mě srdce otevřená,
00:34:27:14 00:34:30:00 ale pro sebe samotné ne.
00:34:30:20 00:34:32:17 Pro Mě udělají vše.
00:34:33:00 00:34:35:01 Ale pro sebe nic.
00:34:35:19 00:34:38:15 Budou od rána do večera pracovat a zdobit halu,
00:34:38:15 00:34:39:20 udělají všechno.
00:34:39:20 00:34:41:14 Poslali Mi všechny tyto květiny,
00:34:41:14 00:34:43:12 ani nevím odkud.
00:34:43:12 00:34:45:15 Když jim ale řeknu, ať pro sebe meditují,
00:34:45:15 00:34:47:04 tak to neudělají.
00:34:49:03 00:34:51:18 Nebo řeknu: "získejte pro sebe toto," neudělají to.
00:34:53:19 00:34:55:20 Taková je situace.
00:34:56:09 00:34:59:14 Místo, abyste plýtvali svou energií,
00:34:59:14 00:35:01:00 zdobením všech těch věcí,
00:35:01:00 00:35:03:17 měli byste ozdobit sami sebe ve svém nitru
00:35:04:03 00:35:07:01 upřímným přáním, pěknými myšlenkami o sobě,
00:35:07:08 00:35:11:09 o tom, že jste schopní, velmi schopní lidé.
00:35:11:18 00:35:15:22 Můžete zapojit svou představivost,
00:35:17:11 00:35:19:14 svou inteligenci a rozum,
00:35:19:14 00:35:21:09 cokoliv si myslíte, že máte, a
00:35:22:11 00:35:26:14 najděte způsob, najděte jej, znova vám to říkám,
00:35:27:03 00:35:29:19 aby se vaše srdce doširoka otevřela.
00:35:32:20 00:35:34:20 Toto je poselství
00:35:34:20 00:35:38:00 dnešních narozenin po celém světě,
00:35:38:00 00:35:41:09 protože jsem cítila, jak dnes celý svět
00:35:41:09 00:35:44:08 pulzoval jako jedno velké srdce.
00:35:45:06 00:35:48:11 Přijala jsem poslední hovor a přišla sem.
00:35:53:23 00:35:58:19 Telefonátů ze všech koutů, květiny dští,
00:35:59:03 00:36:01:03 těch krásných slov!
00:36:01:03 00:36:02:09 Vše je tu.
00:36:02:09 00:36:05:06 Jsem do nich úplně ponořena,
00:36:06:08 00:36:08:15 tolik ponořena, je to pro mě příliš.
00:36:08:22 00:36:10:23 Tak sladké, roztomilé věci pro děti
00:36:11:06 00:36:14:00 a od dětí, od žen,
00:36:14:00 00:36:16:06 některé velmi, velmi milé věci od mužů.
00:36:16:06 00:36:20:01 Bylo úžasné vidět, jak tito lidé
00:36:20:01 00:36:23:23 jásají radostí, že dnes slavíme Mé narozeniny.
00:36:27:01 00:36:28:01 Stejně tak
00:36:28:01 00:36:32:05 mějte na paměti, že každý den jsou i vaše narozeniny,
00:36:33:05 00:36:36:03 že si pořád musíte zvedat Kundaliní a
00:36:36:11 00:36:40:17 pořád udržovat vaši Kundaliní vysoko.
00:36:40:23 00:36:42:11 Čím více se otevřete,
00:36:42:17 00:36:44:23 tím více vláken Kundaliní vyrazí nahoru.
00:36:45:09 00:36:49:23 Tím více bude vaše srdce otevřeno,
00:36:50:06 00:36:53:11 tím více bude probuzené a silné.
00:36:53:20 00:36:56:20 Když budete mít otevřené, velké, silné srdce,
00:36:57:05 00:36:59:00 budete zvládat svůj mozek,
00:36:59:06 00:37:01:14 který vám dodává všechny ty hlouposti.
00:37:02:22 00:37:05:11 Doufám, že letos se to tady uskuteční a
00:37:06:09 00:37:10:17 lidé to budou mít jako prioritu:
00:37:11:00 00:37:13:09 my máme velké srdce.
00:37:13:23 00:37:16:05 Velké srdce neznamená hloupost,
00:37:16:11 00:37:17:16 to vůbec ne.
00:37:17:22 00:37:23:01 Velké srdce znamená, že jste do něj vložili mě.
00:37:26:09 00:37:29:00 Je to docela velká osobnost,
00:37:30:07 00:37:32:09 takže musíte mít docela velké srdce,
00:37:32:09 00:37:34:17 abych v něm mohla sídlit.
00:37:35:00 00:37:36:14 To je velké srdce
00:37:37:01 00:37:39:00 a to je to, co byste měli všichni mít.
00:37:39:07 00:37:43:15 Pokud se to stane, všechno se velmi dobře vypracuje.
00:37:43:23 00:37:45:23 Teď o odevzdání.
00:37:46:10 00:37:48:15 Musíte vědět, jak se odevzdat,
00:37:49:04 00:37:53:00 musíte vědět, jak udržovat vše, co není odevzdané,
00:37:53:07 00:37:56:03 protože se odevzdáte tak,
00:37:57:17 00:38:04:03 že vaše srdce bude úplně otevřené.
00:38:04:11 00:38:05:23 Vložte Mě do svého srdce a
00:38:06:06 00:38:08:17 pak si nechejte květiny,
00:38:09:06 00:38:12:17 které jsou určeny pro Mě,
00:38:12:23 00:38:18:14 na dobu, kdy budete mít sami sebe úplně pod kontrolou.
00:38:20:06 00:38:22:22 Máte své emoce,
00:38:22:22 00:38:25:06 máte své pocity jako květiny,
00:38:25:20 00:38:27:18 které jsou určeny pro vás
00:38:27:18 00:38:31:11 a které jsou součástí toho samého oceánu srdce.
00:38:32:07 00:38:36:14 Jakmile jste jednou připraveni,
00:38:36:14 00:38:38:17 vše je hotovo,
00:38:38:17 00:38:41:01 když je celý dům připraven,
00:38:41:07 00:38:44:12 je čas donést květiny, emoce,
00:38:44:12 00:38:48:12 pěkné věci, krásné věci a pečovat o ně.
00:38:49:01 00:38:49:23 Musíme se, myslím, naučit,
00:38:49:23 00:38:53:09 měly by existovat nějaké knihy o tom,
00:38:53:15 00:38:55:23 jak být milý k ostatním.
00:38:57:06 00:39:00:03 Měli bychom se pokusit takové knihy najít,
00:39:00:03 00:39:01:19 nebo bychom mohli takové knihy napsat,
00:39:01:19 00:39:04:01 jak říkat milé věci,
00:39:04:01 00:39:06:11 jak se o ostatní starat,
00:39:06:11 00:39:12:04 jak se postarat o to, aby druzí cítili naši lásku,
00:39:12:17 00:39:14:01 projevy naší lásky,
00:39:14:12 00:39:15:15 a tu práci.
00:39:15:15 00:39:18:11 Taková kniha lidem určitě pomůže pochopit,
00:39:18:11 00:39:20:14 že toto je pěkné říkat.
00:39:20:14 00:39:22:23 Jakmile jednou řeknete druhým něco pěkného,
00:39:23:11 00:39:28:04 vrátí se vám to, jak jsem vám říkala,
00:39:28:11 00:39:31:09 je to jako vlnky, které se dotknou břehu a vrací se zpátky,
00:39:31:15 00:39:34:00 pak se budete cítit velice šťastní.
00:39:34:08 00:39:37:00 Pořád říkejte milé věci,
00:39:38:15 00:39:40:06 věci, které jsou příjemné,
00:39:41:08 00:39:43:08 to bude velmi ceněno.
00:39:43:08 00:39:45:03 Když to budete říkat upřímně,
00:39:45:03 00:39:48:12 nejen abyste někoho poškádlili nebo jenom něco
00:39:48:12 00:39:51:14 povrchně řekli,
00:39:51:14 00:39:53:17 jako "děkuji, děkuji, děkuji,"
00:39:53:17 00:39:56:09 ale něco opravdu ze srdce, jak se říká,
00:39:57:04 00:39:58:19 pak budete překvapeni,
00:39:58:19 00:40:01:15 že srdce toho člověka se otevře a
00:40:01:15 00:40:06:08 z toho srdce budou proudit nádherné květiny
00:40:06:08 00:40:08:03 emocí směrem k vám.
00:40:09:11 00:40:12:17 Takže, zaprvé si musíme otevřít srdce
00:40:12:23 00:40:17:11 a zadruhé si musíme uchovat a ochraňovat
00:40:17:17 00:40:21:15 všechny krásné, milé a jemné pocity ve svém nitru.
00:40:21:22 00:40:23:12 Absorbujte je odevšad a
00:40:23:12 00:40:26:11 nechte je ve správném okamžiku vyplout.
00:40:26:11 00:40:28:09 To je to umění.
00:40:29:23 00:40:32:23 Jako třeba tyto květiny na zahradě,
00:40:33:08 00:40:34:15 jsou chráněné.
00:40:34:15 00:40:36:20 Byly přivezeny ve správném okamžiku.
00:40:36:20 00:40:38:22 Takže se cítí více oslaveny,
00:40:38:22 00:40:41:06 protože byly použity v pravou chvíli.
00:40:41:12 00:40:45:11 Takto musíme vnímat sami sebe ve svých srdcích,
00:40:45:19 00:40:48:19 protože lidé jsou velmi křehké,
00:40:50:01 00:40:52:01 nádherné bytosti. Aby se jejich krása
00:40:52:17 00:40:56:06 mohla projevit naplno, musíte říkat krásné věci.
00:40:56:16 00:40:59:13 Váš jazyk nemá říkat hrubé věci,
00:40:59:21 00:41:01:13 dělat si legraci z ostatních,
00:41:02:12 00:41:03:16 škádlit druhé lidi,
00:41:03:16 00:41:05:16 tento jazyk má říkat
00:41:05:16 00:41:07:07 tak krásné věci,
00:41:07:15 00:41:11:18 že druzí nemohou jinak, než tu krásu vstřebat.
00:41:14:01 00:41:16:19 Slyšela jsem lidi říkat pěkné věci
00:41:17:01 00:41:20:08 a stále mi znějí v mysli. Řekla jsem:
00:41:20:08 00:41:23:12 "Kdy dostanu taky šanci říkat lidem takové věci?"
00:41:24:08 00:41:25:19 Takže o tom přemýšlejte,
00:41:25:19 00:41:27:19 "toto je moc pěkná věta,"
00:41:27:19 00:41:30:09 "toto řekli moc krásně."
00:41:30:09 00:41:33:11 V pořádku. Kde bych to mohl použít?
00:41:34:19 00:41:36:11 Když chodím do obchodů,
00:41:36:20 00:41:38:05 vidím něco pěkného: hm, to je dobré.
00:41:38:05 00:41:41:17 To se bude hodit tomu a tomu, koupím to.
00:41:41:23 00:41:43:05 Stejně tak,
00:41:43:05 00:41:45:19 pokud najdete tyto pěkné pocity,
00:41:46:02 00:41:50:05 pěkná slova,
00:41:50:05 00:41:51:17 co uděláte?
00:41:51:17 00:41:54:00 Sbírejte je, všechny tyto věci,
00:41:54:00 00:41:57:17 starejte se o ně a ve správný čas
00:41:57:17 00:41:59:00 a na správném místě je použijte.
00:41:59:06 00:42:02:14 Toto je moudrost Šrí Ganéši.
00:42:04:06 00:42:07:02 Nevinní lidé jsou nejvíc upřímní.
00:42:08:20 00:42:10:03 Nevinní lidé.
00:42:10:13 00:42:12:08 Chytráci a lstiví lidé
00:42:12:08 00:42:16:14 nemohou být upřímní, protože se radují ze své mazanosti,
00:42:16:14 00:42:20:19 líbí se jim jejich vlastní "nedostižnost."
00:42:20:19 00:42:22:11 Nikdy nemohou být nevinní.
00:42:22:17 00:42:27:00 Prostí lidé,
00:42:29:09 00:42:31:06 kteří milují,
00:42:31:14 00:42:35:03 pro které je láska víc než cokoli na světě,
00:42:36:06 00:42:42:17 to jsou ti, kteří mají schopnost mluvit ze srdce upřímně.
00:42:43:19 00:42:48:05 Dnes jsem vám chtěla toho tolik říct,
00:42:49:20 00:42:58:00 o tom, jak vnímám tyto narozeniny v Austrálii,
00:42:59:06 00:43:01:20 ale na to slova nestačí.
00:43:02:03 00:43:05:03 Protože - jak víte, Austrálie je tak daleko
00:43:05:13 00:43:08:14 a člověk přijede a tolik lidí tu sedí a
00:43:09:00 00:43:11:14 zpívá "Agata Swagata."
00:43:12:11 00:43:16:13 Je to neuvěřitelné, naprosto neuvěřitelné.
00:43:17:05 00:43:18:19 Nedala jsem vám žádné peníze,
00:43:18:19 00:43:20:19 ani vy jste mi nedali žádné peníze,
00:43:20:19 00:43:23:16 a nejste vůbec povinováni mi takové věci říkat.
00:43:25:19 00:43:27:22 Ale nejen že vy to děláte,
00:43:27:22 00:43:30:02 ale vy se tím těšíte.
00:43:32:00 00:43:33:08 To je něco úžasného.
00:43:33:08 00:43:35:16 Těšíte se tím a to je ono:
00:43:35:22 00:43:37:18 když je vaše srdce veliké,
00:43:38:00 00:43:40:14 pak vám přináší radost cokoliv, co děláte pro ostatní.
00:43:41:00 00:43:42:11 Dobré věci vám dávají radost.
00:43:42:11 00:43:44:10 Dělá vám radost říkat krásné věci.
00:43:44:21 00:43:49:11 Měli bychom mít nejvybranější květy překrásných slov,
00:43:49:21 00:43:53:05 měli bychom mít nejvybranější emoce,
00:43:53:14 00:43:57:00 které bychom měli vyjadřovat jeden druhému.
00:43:57:00 00:43:58:19 Ode dneška na tom začněte pracovat.
00:43:58:19 00:44:01:01 Musím vám to říct, začněte s tímto,
00:44:01:11 00:44:06:15 od roku 1990 budeme pořád říkat jeden druhému jen
00:44:06:21 00:44:09:19 krásné věci,
00:44:10:02 00:44:12:05 budeme mít uši i oči
00:44:12:05 00:44:15:10 otevřené a kdykoliv budeme mít příležitost
00:44:15:21 00:44:18:04 a uslyšíme něco krásného,
00:44:18:10 00:44:21:02 zapamatujeme si to a znova to použijeme.
00:44:22:00 00:44:25:01 Dnes cítím tolik lásky a
00:44:25:16 00:44:28:05 je to pro mne opravdu příliš
00:44:28:12 00:44:31:12 jen uvěřit,
00:44:31:12 00:44:35:02 že v Austrálii je tolik sahadža jogínů,
00:44:35:02 00:44:37:02 tak daleko od ostatních zemí.
00:44:37:12 00:44:39:18 Teď je to vaše zodpovědnost,
00:44:40:00 00:44:45:04 je to vaše zodpovědnost, abyste vnímali Sahadža jógu upřímně,
00:44:45:12 00:44:48:09 se vší upřímností. Pokud uděláte vše,
00:44:48:15 00:44:51:07 už nikdy nebudete říkat žádné nesmyslné argumenty,
00:44:51:13 00:44:53:05 jaké jsem slýchávala dříve.
00:44:53:13 00:44:54:21 Prostě si budete jenom myslet:
00:44:54:21 00:44:58:16 "My milujeme Matku a společně musíme
00:44:58:22 00:45:00:16 jeden druhého milovat
00:45:00:16 00:45:04:07 a pořád musíme říkat jeden druhému milé věci,
00:45:04:13 00:45:06:16 aby se láska stále posilovala."
00:45:09:08 00:45:13:14 Pokud kdokoliv říká nepříjemné věci
00:45:14:00 00:45:19:18 pokouší se něco poškodit,
00:45:20:00 00:45:24:10 zlomit někomu srdce, pak dělá hříšné věci.
00:45:24:10 00:45:25:16 Je to hřích.
00:45:26:00 00:45:28:19 Zlomit srdce světce je nejhorší hřích ze všech,
00:45:28:19 00:45:30:15 a bude potrestán.
00:45:31:22 00:45:35:00 Všichni jste teď světci a moudří lidé,
00:45:35:07 00:45:37:16 musíme projevovat jeden druhému úctu.
00:45:38:01 00:45:39:02 A nejen to,
00:45:39:08 00:45:46:22 musíte se těšit vaším čistým upřímným přáním.
00:45:46:22 00:45:48:01 To je cesta.
00:45:48:01 00:45:50:09 Chci říci, těšte se svou upřímností.
00:45:50:09 00:45:53:00 A všechny ty hloupé věci, které vám pronikají do hlavy,
00:45:53:06 00:45:54:12 všechny je zahoďte.
00:45:54:12 00:45:57:03 Protože jsem slyšela tolik argumentů,
00:45:57:03 00:45:59:12 říkala jsem si: "co je to? Jsou to sahadža jogíni
00:45:59:12 00:46:01:22 nebo to jsou obyčejní lidé z ulice?"
00:46:02:22 00:46:05:21 Toto se děje, tamto, děti a ono.
00:46:06:04 00:46:08:18 Co se týče dětí, říkala jsem vám,
00:46:08:18 00:46:10:10 ať pošlete své děti do Indie.
00:46:11:00 00:46:13:10 V každém případě, jste k nim sobečtí.
00:46:14:05 00:46:16:15 Víte, že se nerozvíjí dobře.
00:46:17:00 00:46:18:10 Pošlete je do Indie.
00:46:19:00 00:46:20:22 Takto se vaše srdce otevře.
00:46:20:22 00:46:23:00 Protože celý svět je vaše rodina.
00:46:23:07 00:46:25:02 Celý svět.
00:46:25:10 00:46:27:08 Kamkoliv půjdete,
00:46:27:16 00:46:31:15 najdete lidi, kteří vás milují,
00:46:31:15 00:46:32:19 kteří se o vás postarají,
00:46:32:19 00:46:34:18 kteří pro vás udělají všechno.
00:46:34:18 00:46:36:08 Chci říct, že byste měli vědět, že všude
00:46:36:08 00:46:38:01 bude někdo,
00:46:38:09 00:46:41:15 kdo se o vás postará, jako byste byli z jeho rodiny.
00:46:43:11 00:46:44:22 Právě jsem přemýšlela,
00:46:45:03 00:46:46:19 že tito hudebníci jedou do Singapuru.
00:46:46:19 00:46:49:06 Jak to dopadne, kde budou spát?
00:46:49:06 00:46:51:09 Velký problém, zkoušíme toto a ono.
00:46:51:09 00:46:55:09 Najednou, když dám bandhan, mi volá Bala.
00:46:55:15 00:46:58:18 Bala řekl, že je všechno úplně v pohodě.
00:46:58:18 00:47:00:23 Že jeho matka se o ně postará.
00:47:02:20 00:47:04:11 Problém vyřešen.
00:47:04:11 00:47:08:12 Jakékoliv problémy, které máte, mohou být vyřešeny,
00:47:08:12 00:47:11:04 protože máte upřímné přání. Pokud je ale nemáte,
00:47:11:11 00:47:14:22 budete potkávat jen neupřímné lidi a budete padat dolů.
00:47:16:16 00:47:20:10 Přijdete o sebeúctu a o úctu druhých.
00:47:20:19 00:47:23:02 V Sahadža józe pro vás nebude místo.
00:47:23:02 00:47:26:13 V Sahadža józe není místo pro neupřímné.
00:47:26:19 00:47:28:11 Proto se postarejte o to, abyste byli upřímní.
00:47:28:17 00:47:31:19 Co nejčastěji si zvedejte Kundaliní.
00:47:32:03 00:47:33:14 Držte ji nahoře.
00:47:33:21 00:47:38:18 Držte ji v Sahasráře a uvidíte, jak se vaše srdce bude otevírat.
00:47:38:18 00:47:39:22 Tak je to nejlepší.
00:47:39:22 00:47:42:08 Lidé se mě pořád ptají, jak otevřít srdce.
00:47:42:14 00:47:46:08 Řekla jsem, ať si vezmou klíč. Už nevím, jak jim to jinak říkat.
00:47:46:18 00:47:50:02 Otevřete své srdce znamená "zvedněte si Kundaliní."
00:47:50:19 00:47:52:08 Držte ji v brahmarandře a
00:47:52:14 00:47:55:05 uvidíte, že se  brahmarandra otevře.
00:47:55:11 00:48:00:05 A nejen to, uvidíte, jak se budete cítit, až vaše srdce bude otevřené,
00:48:00:05 00:48:02:19 když jste milí k ostatním, jak se pak budete cítit.
00:48:02:19 00:48:05:00 Jsou lidé, kteří moc nemluví,
00:48:05:05 00:48:09:14 kteří se nesetkávají s ostatními, mají výhrady .
00:48:09:14 00:48:11:13 Žijí jakoby ve vzduchu,
00:48:11:13 00:48:14:08 určitě mají nějaké badhy,
00:48:14:08 00:48:16:08 nějaké bhúty, kteří jim sedí na hlavách,
00:48:16:08 00:48:20:02 jinak je to totiž pro sahadža jogína nepřirozené se takto chovat.
00:48:21:08 00:48:25:22 Dnes jsem vám řekla spoustu věcí, protože si myslím, že
00:48:25:22 00:48:28:21 péče, láska, náklonnost, moudrost
00:48:29:13 00:48:34:04 a trpělivost je to, co musíte vstřebat.
00:48:34:04 00:48:37:11 Jestliže jsem váš Guru, vaše Matka,
00:48:38:05 00:48:40:21 musíte tyto kvality vstřebat.
00:48:42:10 00:48:44:11 Mám starosti o vše.
00:48:44:11 00:48:46:10 Jestliže má někdo problém, mám starost.
00:48:46:16 00:48:51:22 Snažím se ten problém pro něj vyřešit.
00:48:51:22 00:48:55:15 Jestliže má někdo problém, prostě se na mě nalepí a drží,
00:48:56:19 00:48:59:19 dokud ten problém nevyřeším.
00:49:00:18 00:49:03:11 Upřímně s vámi také mluvím například o vašich dětech,
00:49:03:18 00:49:06:15 o vaší ženě nebo muži.
00:49:06:15 00:49:08:19 Řeknu vám, co není v pořádku a co se musí spravit.
00:49:09:05 00:49:11:14 Protože mám o vás starost.
00:49:13:08 00:49:18:21 Takový postoj byste měli mít k sahadža jogínům a
00:49:19:07 00:49:24:13 k Sahadža józe, to vás tolik posílí.
00:49:24:13 00:49:27:13 Když pečujete o ostatní, ostatní pečují o vás.
00:49:27:19 00:49:30:08 Dovedete si představit, že o indickou ženu, jako jsem Já,
00:49:30:08 00:49:33:00 pečuje tolik lidí?
00:49:34:10 00:49:36:21 Proč by o Mě vlastně měli pečovat?
00:49:38:16 00:49:40:11 V pořádku, jste sahadža jogíni,
00:49:40:11 00:49:43:19 ale jsou lidé, kteří nedělají Sahadža jógu,
00:49:44:15 00:49:46:03 nejsou to sahadža jogíni,
00:49:46:03 00:49:47:22 jsou to lidé, které znám od dětství.
00:49:48:06 00:49:51:05 Lidé, které znám, moji příbuzní - a všichni o Mě pečují!
00:49:51:05 00:49:53:14 Kvůli jediné věci - protože Já pečuji o ně,
00:49:54:01 00:49:56:00 starám se o ně.
00:49:56:11 00:49:59:09 Kdokoliv Mi řekne o nějakém problému, mám ho v hlavě,
00:49:59:09 00:50:02:06 přilepí se na Mě jako poštovní známka.
00:50:03:03 00:50:05:00 Dokud ten problém nevyřeším,
00:50:05:12 00:50:08:22 budu hledat způsob, jak to dát do pořádku.
00:50:10:06 00:50:13:19 Já sama nemám žádné problémy.
00:50:13:19 00:50:14:14 Stejně tak,
00:50:14:14 00:50:17:03 vy byste neměli mít žádné své problémy.
00:50:17:03 00:50:19:08 Jedině pak to budete zvládat.
00:50:19:23 00:50:23:14 V pořádku? Nechť vám Bůh žehná!
00:50:24:10 00:50:26:18 Doufám, že příští rok
00:50:27:05 00:50:32:05 všichni přijedete na Mé narozeniny do Indie.
00:50:32:05 00:50:35:01 Zorganizujeme turné,
00:50:35:01 00:50:36:22 třeba se to tak vypracuje.
00:50:37:04 00:50:40:15 Musíme také zkusit sehnat
00:50:40:21 00:50:42:23 nějaké levné ubytování.
00:50:42:23 00:50:45:13 Musíme se postarat o hodně věcí. Dokážeme to.