00:00:01:13 00:00:05:13 What enthusiasm all over the world!
00:00:09:12 00:00:10:14 The whole of Sydney, I think,
00:00:10:16 00:00:13:13 has been lynched of all their flowers.
00:00:15:15 00:00:18:16 And such nice things to say,
00:00:20:11 00:00:24:17 the cards and the letters and the beautiful poems,
00:00:25:13 00:00:30:12 the children are singing beautifully.
00:00:37:13 00:00:41:13 Words fail to express the feelings
00:00:42:13 00:00:44:12 of such jubilation
00:00:44:16 00:00:47:16 and such sincere feeling of happiness.
00:00:58:15 00:01:01:14 You needed a Mother
00:01:03:14 00:01:05:14 to look after you,
00:01:07:12 00:01:09:13 to care for you
00:01:10:14 00:01:14:11 and to be able to
00:01:16:14 00:01:18:14 transform you
00:01:21:12 00:01:23:14 with lot of wisdom.
00:01:29:14 00:01:33:12 So every birthday I find
00:01:37:13 00:01:41:11 that Sahaja Yogis are also
00:01:43:12 00:01:45:13 expanding their hearts
00:01:47:14 00:01:51:13 and realizing that they are no more drops
00:01:51:15 00:01:54:17 but they are part and parcel of the ocean.
00:01:57:13 00:02:00:12 And that the ocean itself
00:02:02:12 00:02:06:13 is going to strengthen them and look after them.
00:02:07:14 00:02:10:11 It's the ocean
00:02:10:17 00:02:15:12 that is going to nourish them.
00:02:17:16 00:02:24:14 And the same ocean is going to guide them.
00:02:25:15 00:02:29:11 So the connection between a drop and an ocean
00:02:29:15 00:02:32:16 has to be fully established.
00:02:33:12 00:02:35:15 So the limitations of a drop
00:02:36:12 00:02:39:14 have to be absolutely dissolved
00:02:39:16 00:02:42:13 into the greatness of the ocean.
00:02:49:11 00:02:50:16 With care
00:02:54:11 00:02:57:11 and with nice things to say
00:02:58:13 00:03:02:16 we can improve the depth of the collectivity,
00:03:04:13 00:03:08:16 and with sincere desire to be collective.
00:03:10:11 00:03:15:14 The desire to be collective has to be very sincere.
00:03:16:13 00:03:24:14 So, this expanse of your being will start.
00:03:25:15 00:03:29:15 The first thing is needed: a sincerity to yourself.
00:03:31:11 00:03:37:11 Of course, because we are coming from a drop status,
00:03:37:12 00:03:38:16 from a drop,
00:03:38:16 00:03:40:15 a little limited drop,
00:03:40:15 00:03:43:12 from that phase,
00:03:44:12 00:03:49:13 so we get engulfed again and again into those limitations.
00:03:51:14 00:03:57:12 But we must see our own vision: what you will be
00:03:58:14 00:04:00:14 in future,
00:04:00:15 00:04:03:14 what you want to be in future.
00:04:06:12 00:04:08:16 Thus the sincerity itself
00:04:08:16 00:04:12:13 to the idea that you want to be collective, itself,
00:04:12:13 00:04:16:14 will break all barriers.
00:04:18:14 00:04:22:14 If you are sincere to any purpose, anything,
00:04:23:11 00:04:24:16 then you forget the time,
00:04:24:16 00:04:26:16 you forget the labor, you forget everything,
00:04:26:16 00:04:28:15 you want to achieve it,
00:04:28:15 00:04:31:12 even in small things.
00:04:32:16 00:04:36:14 Now, this sincerity comes from where?
00:04:38:13 00:04:41:15 There are two things which work out sincerity.
00:04:42:11 00:04:49:11 Firstly, you must see for yourself what is Sahaja Yoga,
00:04:50:17 00:04:53:11 what it has given you.
00:04:55:15 00:04:58:13 It has given you Realization,
00:04:59:16 00:05:03:12 it has given you that wider vision,
00:05:03:16 00:05:06:13 it has given you collective consciousness,
00:05:06:13 00:05:08:16 it has given you thoughtless awareness
00:05:08:16 00:05:10:14 and doubtless awareness.
00:05:11:13 00:05:15:12 It has made a new personality out of you,
00:05:15:16 00:05:18:14 like an egg becoming a bird.
00:05:20:15 00:05:21:16 And now you are a bird
00:05:21:16 00:05:25:13 and you cannot go back to the shell again.
00:05:28:12 00:05:32:11 Once you realize what Sahaja Yoga has done for you
00:05:34:16 00:05:38:17 and also realize what you have achieved in that:
00:05:41:13 00:05:46:14 that is you have achieved the knowledge,
00:05:46:14 00:05:48:14 knowledge of Kundalini
00:05:48:17 00:05:52:12 which was a secret knowledge all these years,
00:05:52:13 00:05:54:13 absolutely secret knowledge.
00:05:54:15 00:05:58:11 Nobody knew about it, it was all underground.
00:05:58:15 00:06:03:14 All the knowledge about Kundalini you have, very clearly,
00:06:04:16 00:06:08:14 without going to any college, school, university, anywhere.
00:06:09:12 00:06:10:17 Without going to any laboratories
00:06:11:12 00:06:13:12 you have experimented with it,
00:06:13:14 00:06:15:17 you've found out what is Kundalini.
00:06:15:17 00:06:17:13 You have seen with your own eyes,
00:06:17:13 00:06:19:15 you've seen the rising of the Kundalini,
00:06:19:17 00:06:23:11 you have given Realization to people.
00:06:24:13 00:06:26:16 Already you have experienced not only
00:06:27:12 00:06:29:13 the cool breeze of the Holy Ghost
00:06:29:13 00:06:32:14 but you have also experienced your own powers.
00:06:34:13 00:06:37:17 Also you have seen that
00:06:38:16 00:06:43:15 you have really become
00:06:44:17 00:06:48:16 so much different from what you were
00:06:50:15 00:06:53:15 in your knowledge of understanding things.
00:06:54:16 00:07:00:13 So, if your knowledge is so much with you
00:07:02:14 00:07:06:12 and that you are entitled to raise the Kundalini of others,
00:07:06:12 00:07:10:16 which was not done by any great saints before,
00:07:11:15 00:07:15:16 by any great Seers, Maharshis,
00:07:15:16 00:07:18:14 all these great people who lived.
00:07:19:15 00:07:22:14 Only very, very few people had this capacity
00:07:22:14 00:07:26:14 to raise the Kundalini, all these years,
00:07:27:14 00:07:29:16 that you have got it.
00:07:30:11 00:07:32:14 You understand what are the chakras
00:07:32:14 00:07:35:17 and you can diagnose it, even the children can do it.
00:07:37:12 00:07:40:16 Which we don't realize is something so great!
00:07:43:16 00:07:46:11 At a human level
00:07:47:12 00:07:50:12 we didn't know a word about it.
00:07:50:14 00:07:53:14 We never even had heard the word 'Kundalini'!
00:07:53:16 00:07:55:17 And in such a short time
00:07:55:17 00:07:59:14 you have become so knowledgeable!
00:08:00:14 00:08:03:14 That's the blessing of Sahaja Yoga.
00:08:03:16 00:08:05:15 So, when you see this:
00:08:05:15 00:08:08:11 that you have so much knowledge
00:08:08:11 00:08:11:16 and the light of your attention, how it works.
00:08:12:13 00:08:15:16 And then you see so many blessings that work out
00:08:16:12 00:08:18:11 and how automatically,
00:08:18:11 00:08:22:15 just without doing anything, you achieve results,
00:08:23:11 00:08:24:16 you are amazed
00:08:25:15 00:08:29:14 and you can't understand how it has happened,
00:08:29:17 00:08:32:12 how it has worked out.
00:08:32:12 00:08:34:13 Suddenly I was there, this happened.
00:08:34:15 00:08:36:14 Suddenly I was there, that happened.
00:08:36:16 00:08:42:15 How? This ocean is every moment, into all details,
00:08:42:17 00:08:44:16 working out things.
00:08:48:14 00:08:53:14 All these happenings should open your eyes to the fact
00:08:53:14 00:08:56:14 that you are no more like an ordinary human being,
00:08:56:14 00:09:00:11 that you are sages now, that you are saints.
00:09:00:15 00:09:03:14 So, our attitude has to be changed.
00:09:04:12 00:09:06:13 So many human beings are still animals:
00:09:06:13 00:09:07:15 you can see the way they are killing,
00:09:07:15 00:09:11:13 the way they are behaving - they are not even human beings.
00:09:11:16 00:09:13:11 We live with them,
00:09:13:11 00:09:14:14 we see them every day:
00:09:14:14 00:09:17:12 they are criminals and not only that
00:09:17:14 00:09:23:16 but they have very low level of a culture in them.
00:09:24:17 00:09:27:16 We can easily call them as animals.
00:09:27:16 00:09:29:12 Then, we have some human beings
00:09:29:12 00:09:33:12 who are half animals and half human beings.
00:09:33:17 00:09:37:16 Then, we have some human beings who are really human beings,
00:09:37:16 00:09:39:16 who are seekers.
00:09:50:12 00:09:56:14 And this understanding
00:09:57:11 00:09:59:12 of what you have achieved in Sahaja Yoga
00:10:01:12 00:10:06:14 should immediately make you realize what you are.
00:10:11:12 00:10:16:14 And when it all has happened to us, automatically,
00:10:16:16 00:10:19:15 you should be very sincere about it,
00:10:23:15 00:10:27:16 you must feel that something really you have achieved,
00:10:27:16 00:10:30:12 there's something so great,
00:10:30:16 00:10:33:14 so we have to be sincere,
00:10:33:15 00:10:37:15 mentally also you should feel that way.
00:10:38:15 00:10:41:16 So, this is first thing you do is to mentally feel,
00:10:43:13 00:10:49:13 to mentally feel that it's so important,
00:10:49:15 00:10:53:17 it is so - it is so important,
00:10:53:17 00:11:01:16 it is so valuable.
00:11:04:16 00:11:08:12 You become very sincere about it.
00:11:10:13 00:11:16:16 But the second part is different:
00:11:19:14 00:11:22:15 where you see something,
00:11:22:15 00:11:24:15 you know something
00:11:25:11 00:11:29:13 and you start opening your heart about it.
00:11:30:12 00:11:35:16 In the second part you have to open your heart.
00:11:36:13 00:11:39:15 So, the sincerity comes from an open heart:
00:11:42:12 00:11:45:15 if your heart is not open, you cannot be sincere.
00:11:45:15 00:11:48:16 Now, what does it mean that your heart is not open?
00:11:48:16 00:11:50:13 Let us see.
00:11:55:12 00:11:56:17 You are born again,
00:11:57:16 00:12:00:11 you have got your Realization.
00:12:00:13 00:12:02:16 Also it is your birthday in a way.
00:12:04:15 00:12:11:11 But in the growth of your knowledge and understanding,
00:12:11:16 00:12:16:12 you have not kept pace with your heart.
00:12:16:15 00:12:19:15 But what is the reason for that?
00:12:20:11 00:12:23:13 What is it that keeps your heart like that?
00:12:26:16 00:12:29:16 You can discover very easily
00:12:29:16 00:12:32:13 that your heart rules the body,
00:12:32:15 00:12:34:16 rules your brain, everything.
00:12:36:11 00:12:42:11 Because if your heart stops, everything stops.
00:12:44:17 00:12:48:12 But if your brain stops, heart won't stop.
00:12:48:15 00:12:50:16 So, heart is the most important thing
00:12:50:16 00:12:54:12 and it governs the whole being within you.
00:12:56:11 00:13:03:11 Now, this special instrument,
00:13:03:11 00:13:05:15 which is very delicate,
00:13:05:17 00:13:08:12 which circulates also,
00:13:10:14 00:13:14:14 is like a stone.
00:13:15:15 00:13:18:14 How will it pulsate?
00:13:21:13 00:13:23:17 So, when we say 'enlarge your heart',
00:13:26:12 00:13:30:12 it means that the stoniness of your heart
00:13:30:12 00:13:32:11 has to be melted away.
00:13:32:13 00:13:34:16 But how does it become stony?
00:13:35:14 00:13:38:12 We have to go to the roots of that.
00:13:40:12 00:13:42:16 It becomes like a stone
00:13:43:12 00:13:46:16 because the heart controls the brain.
00:13:48:16 00:13:52:11 As there are seven auras on your brain,
00:13:52:11 00:13:55:17 in the same way, there are seven auras on your heart.
00:13:56:13 00:13:58:17 And all those auras
00:13:59:13 00:14:03:16 are the ones which control the auras of the brain.
00:14:07:15 00:14:10:16 Now, on the brain, as you know,
00:14:10:16 00:14:16:12 there are two institutions of ego and conditionings,
00:14:16:14 00:14:19:16 which starts pressing the brain too much.
00:14:20:11 00:14:22:16 As a result, all these auras get pressed.
00:14:25:14 00:14:28:11 So, the auras which are surrounding the heart
00:14:28:11 00:14:30:11 also get pressed.
00:14:31:14 00:14:37:16 But brain can think:
00:14:38:12 00:14:39:11 'Yes, this is very good.
00:14:39:11 00:14:40:13 I know how to raise Kundalini,
00:14:40:13 00:14:44:13 I know how to do this, everything I know', part tells.
00:14:45:14 00:14:49:16 It doesn't become stony that way,
00:14:49:16 00:14:51:13 it can think.
00:14:51:16 00:14:55:11 Anybody who is a stone-hearted fellow can think.
00:14:55:13 00:14:56:16 Like Hitler.
00:14:59:11 00:15:02:16 So, the brain does not get affected
00:15:03:14 00:15:07:12 by the conditioning or the ego
00:15:08:13 00:15:10:16 to such an extent that it becomes like a stone,
00:15:10:16 00:15:12:14 it cannot think.
00:15:13:11 00:15:15:14 If it is ego too much...
00:15:20:17 00:15:26:13 If it's an ego, then a person may become stupid,
00:15:26:13 00:15:28:11 but he thinks, he thinks all right.
00:15:28:11 00:15:30:12 He really becomes stupid.
00:15:30:17 00:15:33:11 Anybody who is an egoist,
00:15:34:14 00:15:36:15 whose Agnya is catching,
00:15:37:15 00:15:40:15 becomes a stupid fellow, no doubt about it.
00:15:41:13 00:15:43:15 You see in his behavior, whenever he talks,
00:15:43:15 00:15:48:15 the way he is trying to do anything,
00:15:48:17 00:15:53:11 he's such a show-off and he becomes a stupid fellow.
00:15:54:11 00:15:56:12 Any wise person can see that,
00:15:56:12 00:15:58:15 that he is such a stupid man.
00:15:59:12 00:16:01:16 So, what we find,
00:16:02:13 00:16:11:14 that mind is covered with the superego
00:16:12:15 00:16:15:13 but it does not make a person
00:16:17:13 00:16:19:17 with a brain which is stony.
00:16:20:12 00:16:21:17 On the contrary,
00:16:22:12 00:16:27:16 it makes a person a stupid person,
00:16:29:14 00:16:31:15 not a stone-headed.
00:16:33:14 00:16:38:15 And such a stupid man can go on talking all kinds of things.
00:16:39:12 00:16:42:15 And you can immediately recognize such a stupid man,
00:16:42:15 00:16:44:15 not difficult.
00:16:45:15 00:16:49:13 The other side of this is the conditionings in the mind.
00:16:49:15 00:16:52:12 That's even a worse thing, very sly.
00:16:53:11 00:16:55:14 Because somebody has the conditionings,
00:16:55:17 00:16:58:11 he doesn't come out of it.
00:16:58:13 00:17:00:11 He doesn't show off,
00:17:00:15 00:17:05:14 but he's sly and his brain is covered
00:17:05:14 00:17:09:11 with such ideas which are asahaj.
00:17:10:15 00:17:15:15 Like somebody saw Me, in a Puja, washing My hands
00:17:15:15 00:17:17:13 and giving that water;
00:17:17:15 00:17:21:16 he said: 'Why do you take the water which is washed,
00:17:21:16 00:17:24:13 which is washing Mother's hands?'
00:17:24:15 00:17:25:13 So, the other one said:
00:17:25:13 00:17:28:16 'Mother has got such tremendous vibrations in Her hands,
00:17:29:12 00:17:30:15 that when we wash them,
00:17:33:11 00:17:35:14 the vibrations come in.'
00:17:35:16 00:17:37:16 Oh, he couldn't believe it!
00:17:38:11 00:17:40:12 Because the conditionings are that
00:17:40:12 00:17:41:15 whenever you wash your hands,
00:17:41:15 00:17:43:16 only the dirt comes out.
00:17:44:13 00:17:46:15 So, they can't think of vibrations.
00:17:47:14 00:17:51:14 All such conditionings are there in the mind of people.
00:17:51:17 00:17:54:12 Because of these conditionings
00:17:54:16 00:17:58:12 they cannot take to heart.
00:17:58:12 00:18:02:14 But what happens that they think about
00:18:02:15 00:18:04:13 it in a very sly manner,
00:18:04:16 00:18:06:12 tell lies,
00:18:06:14 00:18:08:15 talk nonsensical things
00:18:09:11 00:18:13:11 and try to convince you that they are right.
00:18:15:17 00:18:17:17 They are not stupid,
00:18:18:15 00:18:21:13 but they are idiotic.
00:18:23:12 00:18:25:13 They talk like idiots.
00:18:26:14 00:18:29:13 And that idiotic thing you accept!
00:18:30:13 00:18:32:13 There's no wisdom in it.
00:18:32:14 00:18:34:14 So, one fellow is a stupid fellow,
00:18:34:14 00:18:37:14 another one is an idiot.
00:18:38:13 00:18:42:12 Between the two lies the Sahaja Yogi.
00:18:43:17 00:18:54:13 So, this conditioning makes the brain pervert,
00:18:55:17 00:18:58:13 but it doesn't make it a stone.
00:18:59:13 00:19:03:16 Only what makes it a stone is
00:19:07:11 00:19:12:14 that if he is born with some sort of a mental derangement,
00:19:12:14 00:19:14:12 that he cannot think,
00:19:14:12 00:19:17:12 otherwise the brain goes on thinking.
00:19:17:12 00:19:19:14 Whether with conditionings or with ego,
00:19:19:14 00:19:21:14 it goes on thinking.
00:19:24:11 00:19:31:14 Such a brain should not affect the heart,
00:19:31:14 00:19:34:13 because heart affects the brain.
00:19:35:12 00:19:40:15 But the auras which are manifested from the heart
00:19:40:17 00:19:45:15 start becoming dull or disappearing.
00:19:47:12 00:19:49:17 So the auras around the heart
00:19:49:17 00:19:51:17 are very sensitive
00:19:52:13 00:19:56:13 and they feel: 'No use throwing light on the brain'.
00:19:58:13 00:20:02:14 They start becoming smaller and smaller
00:20:02:14 00:20:05:13 and that's how the heart becomes small.
00:20:07:13 00:20:10:11 Because they have no purpose in life there,
00:20:10:14 00:20:13:12 so they start becoming smaller and smaller.
00:20:13:14 00:20:16:13 As a result, the heart becomes small.
00:20:16:13 00:20:19:12 You call somebody as very small-hearted fellow,
00:20:19:12 00:20:21:12 is a chicken-hearted fellow
00:20:21:14 00:20:25:13 or we always say such a man is a 'stone-hearted person'.
00:20:26:13 00:20:28:13 All this happens
00:20:30:12 00:20:33:13 because of the conditionings and the ego
00:20:33:13 00:20:35:13 of the human mind
00:20:35:13 00:20:45:17 and the result is felt by the heart becoming a stone,
00:20:46:13 00:20:48:17 because heart is a sensitive thing.
00:20:49:17 00:20:52:11 Brain is not that sensitive.
00:20:52:13 00:20:56:11 If you put something soft in the water,
00:20:56:13 00:20:58:11 it becomes hard,
00:20:58:11 00:21:01:14 but if you put a stone in the water and boil it, it won't.
00:21:03:14 00:21:06:12 So, heart being very sensitive and delicate
00:21:06:12 00:21:07:17 becomes like a stone,
00:21:08:12 00:21:12:12 like as you boil in the heat of the brain waves.
00:21:12:16 00:21:15:15 And it becomes a very hard stone.
00:21:16:11 00:21:21:17 It does not know how to say even one word which is nice.
00:21:25:13 00:21:27:15 It goes on hitting people all the time,
00:21:27:17 00:21:31:11 saying things which one should not have said,
00:21:33:11 00:21:34:13 all the time thinking
00:21:34:13 00:21:38:12 'What should we say to hurt another person?
00:21:39:15 00:21:44:16 How should I try to really mislead another person?'
00:21:45:12 00:21:46:16 because it's a sly attitude.
00:21:49:12 00:21:51:14 The ego part,
00:21:51:16 00:21:56:16 the heart becomes again frozen with ego
00:21:57:17 00:22:02:14 and then the heart thinks - not thinks, but
00:22:02:16 00:22:07:12 heart cannot emit any auras to the brain.
00:22:07:14 00:22:09:17 The brain starts thinking that
00:22:10:12 00:22:12:13 'Now, the area of heart is finished.
00:22:12:13 00:22:14:15 The heart cannot control us any more.'
00:22:14:17 00:22:17:16 Then heart starts thinking that
00:22:18:12 00:22:21:13 'I will do all the work myself.'
00:22:21:13 00:22:23:14 I mean, the head starts saying.
00:22:23:14 00:22:25:15 And the heart becomes small, stony.
00:22:25:15 00:22:27:12 It doesn't act.
00:22:27:12 00:22:29:15 So now, the brain takes over.
00:22:30:12 00:22:32:16 The brain takes over and then brain starts.
00:22:32:16 00:22:37:11 Brain starts itself acting in a manner
00:22:37:16 00:22:39:12 that we can't understand:
00:22:39:12 00:22:40:16 they behave like animals,
00:22:41:12 00:22:43:14 they behave like satanic people,
00:22:43:14 00:22:45:13 they become very cruel
00:22:45:16 00:22:49:14 and they do not know how to really
00:22:50:11 00:22:52:12 say something good to others.
00:22:52:15 00:22:55:16 There's a kind of a very false pride in them
00:22:56:13 00:22:59:17 and such people go on hurting others,
00:23:00:12 00:23:04:13 insulting others till they meet another one like them
00:23:04:13 00:23:06:17 and then both of them collapse.
00:23:11:12 00:23:14:12 That's the only snag in the whole thing,
00:23:14:14 00:23:16:15 otherwise, you would have been finished by now.
00:23:17:11 00:23:22:17 But because the two persons with ego cannot be together,
00:23:22:17 00:23:24:17 they neutralize each other.
00:23:25:12 00:23:28:13 So thank God we are saved from them.
00:23:30:12 00:23:32:12 So these two conditionings,
00:23:32:14 00:23:36:12 which actually are on the brain,
00:23:37:13 00:23:40:17 these two conditions freeze the heart
00:23:42:11 00:23:49:11 and also make the domain of heart as zero
00:23:49:15 00:23:53:14 and then the brain starts asserting itself.
00:23:56:14 00:24:01:16 That is how we do not know how to be kind to others,
00:24:01:16 00:24:04:11 how to be nice, how to be helpful,
00:24:04:13 00:24:09:15 how to be gentle and how to be reassuring,
00:24:09:15 00:24:11:15 protecting others.
00:24:14:13 00:24:21:16 All this we have inherited already.
00:24:21:16 00:24:23:17 We have already got a stone heart
00:24:23:17 00:24:25:14 when we come to Sahaja Yoga
00:24:25:14 00:24:29:12 and we have a brain either full of ego or superego.
00:24:30:11 00:24:32:16 So now, with your Kundalini rising,
00:24:32:16 00:24:36:11 you can clear out your head, first of all.
00:24:36:15 00:24:40:16 So, the sincerity will come when the Kundalini will move
00:24:41:16 00:24:44:14 and touch your Brahmarandra,
00:24:44:14 00:24:48:14 which is the seat of your heart and will expand.
00:24:49:12 00:24:51:15 Then the heart just comes back like a king,
00:24:51:15 00:24:55:11 returns back and starts dominating the brain.
00:24:56:15 00:24:58:15 And when the heart comes back,
00:24:58:15 00:25:01:17 you immediately find those people with whom we were angry,
00:25:01:17 00:25:04:12 we would not talk, we had nothing to do,
00:25:04:12 00:25:06:14 suddenly, we become friendly with them.
00:25:06:14 00:25:08:14 There's no problem.
00:25:08:15 00:25:12:13 In many ways, people have harmed you.
00:25:13:13 00:25:17:17 All that harming and everything just disappears.
00:25:18:14 00:25:22:14 And you start becoming so nice and beautiful.
00:25:22:16 00:25:25:12 What has happened that Kundalini has touched
00:25:25:12 00:25:28:16 your Brahmarandra, where is the seat of heart.
00:25:29:12 00:25:31:11 And as soon as that opens out,
00:25:31:11 00:25:33:16 your heart also opens and it gets awakened.
00:25:33:16 00:25:38:15 It thinks 'Oh, what? I have allowed this brain to rule me?
00:25:38:15 00:25:41:16 How dare it rules me!' It just jumps on it.
00:25:42:13 00:25:44:15 And we have seen people:
00:25:45:11 00:25:48:17 suddenly, they're so much transformed that it's remarkable.
00:25:49:16 00:25:53:12 There - one gentleman in America, he said that
00:25:53:12 00:25:58:16 'Mother, after Realization I was so much changed
00:25:58:16 00:26:01:13 that I've become a very mild person
00:26:02:11 00:26:05:13 and I never used to wish my uncle or anyone.'
00:26:05:13 00:26:08:13 So he met him in some sort of a fete and then he said,
00:26:08:13 00:26:10:12 'Hello, uncle!'
00:26:10:12 00:26:11:16 The uncle started looking at him.
00:26:11:16 00:26:15:13 'Are you all right?' He would never say that.
00:26:16:12 00:26:18:11 Then he went and saw:
00:26:18:11 00:26:20:12 'Are you all right, uncle? Are you keeping all right?
00:26:20:12 00:26:21:15 Can I do something for you?'
00:26:21:15 00:26:23:15 Very nice things he said. Uncle said,
00:26:23:15 00:26:26:13 'What have you been doing? Are you drunk or what?
00:26:27:16 00:26:31:11 How can you speak so sweetly to me? I can't believe it.'
00:26:32:16 00:26:34:14 That's what happens.
00:26:34:14 00:26:36:15 And that's why we have to understand
00:26:37:11 00:26:40:15 that all these things can be easily dropped out
00:26:40:15 00:26:42:16 because we have acquired them.
00:26:42:16 00:26:46:12 They can be finished off because we have acquired them.
00:26:46:13 00:26:50:15 They need not be all our lives, our relations.
00:26:51:12 00:26:53:14 So, ego and superego,
00:26:53:16 00:26:58:13 both can be blasted off once your heart is awakened.
00:26:58:16 00:27:02:12 So, when we are dealing with people,
00:27:02:15 00:27:05:14 we have to break the ice also
00:27:05:16 00:27:09:15 by communicating with others in a very decent manner.
00:27:09:15 00:27:10:17 Like telling yourself,
00:27:10:17 00:27:15:11 'No, I don't believe that this man is so bad.
00:27:15:13 00:27:18:12 Let me look after him, he may be all right.
00:27:18:14 00:27:20:14 You see, I don't think he's so bad.'
00:27:20:14 00:27:24:12 So, to accept somebody as bad is very easy for human beings
00:27:24:14 00:27:26:14 and once they start accepting such a thing,
00:27:26:16 00:27:29:17 then they build up a kind of a fortress in which they live
00:27:29:17 00:27:32:11 and they think they are the best people
00:27:32:17 00:27:34:16 and nobody else are good.
00:27:35:15 00:27:39:15 And thus, the whole community, the whole society,
00:27:40:11 00:27:43:16 the whole humanity gets bitten by these ideas.
00:27:48:15 00:27:53:16 And Sahaja Yoga is the only way which is going to cure it.
00:27:55:11 00:27:59:11 Sahaja Yoga is the only way which is going to finish this.
00:28:00:15 00:28:06:17 And that part is to be played by you people,
00:28:07:13 00:28:10:16 to understand that sincerity can only come
00:28:11:11 00:28:13:15 if you raise your Kundalini again and again
00:28:13:16 00:28:16:16 and open your Brahmarandra.
00:28:17:14 00:28:19:17 Then your heart will rise.
00:28:20:14 00:28:25:16 It will become a very awakened personality
00:28:26:12 00:28:28:12 and it will take charge of your brain,
00:28:28:12 00:28:29:13 which is all the time thinking,
00:28:29:13 00:28:31:16 thinking, thinking, like mad.
00:28:32:13 00:28:33:16 And once that happens,
00:28:34:13 00:28:35:16 then you will realize that
00:28:35:16 00:28:39:12 now you have jumped into doubtless awareness.
00:28:41:16 00:28:44:14 So, the relationship between the two
00:28:44:16 00:28:46:15 has to be fully understood.
00:28:46:16 00:28:49:12 At first, the domination of the heart
00:28:49:13 00:28:53:13 or, we can say, the kinghood of heart is challenged,
00:28:53:15 00:28:56:14 is put down, brought to zero.
00:28:56:15 00:28:58:17 And then this brain becomes the king,
00:28:58:17 00:29:01:12 and it starts ruling us.
00:29:02:11 00:29:10:15 'I think...', 'I feel...' means the brain, the ego.
00:29:11:14 00:29:13:13 If you could give up
00:29:14:15 00:29:17:13 'I think...', 'I want...',
00:29:19:15 00:29:21:16 everything will be all right.
00:29:22:12 00:29:24:14 You should say, ... I want... is not the point.
00:29:24:14 00:29:26:15 This body wants it.'
00:29:28:12 00:29:29:14 You separate yourself.
00:29:29:16 00:29:32:13 Gradually you start separating yourself
00:29:33:12 00:29:36:12 from all such situations by never saying 'I want...'
00:29:36:12 00:29:40:12 You should say, 'This body...', 'This hand...', 'This head...'
00:29:41:15 00:29:43:15 You start separating.
00:29:43:15 00:29:44:16 And once you have separated,
00:29:44:16 00:29:49:16 all these barriers of ego and superego will disappear.
00:29:50:17 00:29:56:13 But, as it is, also it's very easy to get rid of these two.
00:29:56:16 00:29:59:13 It's very easy to get rid of these two.
00:29:59:15 00:30:01:17 Only by raising your Kundalini
00:30:02:13 00:30:05:16 and breaking your Brahmarandra.
00:30:06:12 00:30:08:15 This is the greatest achievement that you have got,
00:30:08:15 00:30:11:14 that you can break your Brahmarandra,
00:30:11:15 00:30:14:12 make your Kundalini get connected
00:30:14:12 00:30:15:16 with the All-pervading Power.
00:30:15:16 00:30:17:17 That's why I always say you must meditate
00:30:18:12 00:30:20:11 and you must be in thoughtless awareness,
00:30:20:11 00:30:21:14 then it works out.
00:30:21:14 00:30:24:14 Don't pay attention to outside things so much.
00:30:24:15 00:30:31:15 Of course, you are, in a way, responsible
00:30:34:11 00:30:35:17 for Sahaja Yoga,
00:30:35:17 00:30:38:14 because you are sincere about it.
00:30:38:17 00:30:41:11 You cannot force yourself.
00:30:41:15 00:30:43:15 So, again and again I say,
00:30:43:16 00:30:45:13 you weigh your sincerity.
00:30:45:13 00:30:47:17 'How sincere am I to Sahaja Yog?'
00:30:53:17 00:30:58:12 And some people just take it frivolously,
00:30:58:14 00:31:02:12 saying 'Mother, I was silly, I was confused.'
00:31:02:13 00:31:04:13 You cannot say that!
00:31:08:13 00:31:09:17 You cannot say,
00:31:10:12 00:31:16:11 because you owe these things to Sahaja Yoga.
00:31:16:14 00:31:18:17 Everything you owe to Sahaja Yoga now.
00:31:19:12 00:31:21:12 It's a new life to you.
00:31:22:12 00:31:24:12 So you cannot say 'I was confused'
00:31:24:14 00:31:28:15 or 'I was silly, I was stupid, I did this.'
00:31:29:12 00:31:31:16 You tell yourself you can't do it.
00:31:31:16 00:31:35:12 Mother has really worked very hard with full sincerity
00:31:35:13 00:31:36:17 and we cannot be insincere about it.
00:31:36:17 00:31:39:12 We don't want to be hypocrites.
00:31:41:13 00:31:45:16 This is hypocrisy, absolute hypocrisy.
00:31:46:17 00:31:49:13 You say something and do something.
00:31:50:13 00:31:53:14 If you have any sense of gratitude and self-respect,
00:31:53:16 00:31:56:12 then you should never say that
00:31:56:13 00:31:57:17 'By mistake, I did this, Mother'
00:31:57:17 00:32:01:13 or 'I was confused, I was silly, I was stupid.'
00:32:01:17 00:32:05:11 That shows you are a very mediocre person
00:32:05:13 00:32:08:14 and you have no sense of gratitude towards Sahaja Yoga
00:32:08:17 00:32:11:13 nor towards yourself.
00:32:11:17 00:32:13:17 But the best part of it,
00:32:14:13 00:32:16:15 that I don't need Sahaja Yog
00:32:17:12 00:32:19:16 and that Sahaja Yoga does not need you.
00:32:20:11 00:32:22:14 You need Sahaja Yoga.
00:32:24:11 00:32:25:17 In itself, Sahaja Yoga is complete.
00:32:25:17 00:32:27:15 It does not need you.
00:32:28:12 00:32:31:16 It is a complete thing,
00:32:31:16 00:32:33:16 will remain like that,
00:32:34:13 00:32:36:11 absolutely.
00:32:38:15 00:32:43:14 It will have its own position,
00:32:43:15 00:32:46:12 its own status, its own dignity,
00:32:46:13 00:32:48:15 everything intact.
00:32:49:12 00:32:51:16 But if you have to get something out of it,
00:32:53:14 00:32:55:17 you have to work it out.
00:32:56:12 00:32:59:12 Like from the river Ganges,
00:32:59:12 00:33:01:12 if you have to fetch the water,
00:33:01:12 00:33:03:12 you must have proper pitchers
00:33:03:12 00:33:05:15 which are deep enough to receive the water.
00:33:06:11 00:33:07:13 But if you take a stone,
00:33:07:13 00:33:09:13 what can you bring out of it?
00:33:09:13 00:33:10:15 But the Ganges flows.
00:33:10:15 00:33:12:16 It is what it is.
00:33:13:11 00:33:15:12 It has its own capacities in it.
00:33:15:15 00:33:19:13 It doesn't change because you people have taken stones.
00:33:20:11 00:33:22:12 So now you have to understand
00:33:22:12 00:33:25:13 that raise your Kundalini as many times as you can.
00:33:25:15 00:33:28:16 Try to put attention to your Kundalini all the time.
00:33:29:11 00:33:30:14 See where is the problem is.
00:33:30:14 00:33:32:16 Get it cleared out, absolutely cleared out.
00:33:32:16 00:33:34:16 Find out where is the problem is
00:33:34:16 00:33:36:14 and raise your Kundalini
00:33:36:16 00:33:39:12 many a times and see that you are flowing
00:33:39:12 00:33:42:16 all right on your fontanel bone area,
00:33:43:12 00:33:45:12 so that your heart expands.
00:33:45:15 00:33:48:16 It's a mechanical process in a way, you can say.
00:33:49:12 00:33:51:12 But even that you people don't do.
00:33:51:14 00:33:54:11 If you had done that, your heart would have increased.
00:33:54:11 00:33:55:14 And you yourself will say,
00:33:55:14 00:33:59:12 'Mother, my heart has become large like Asia.'
00:34:00:13 00:34:02:15 And then you see the miracle of the heart,
00:34:02:15 00:34:05:16 how it emits vibrations by which
00:34:06:15 00:34:09:12 you become such compassionate, such dynamic,
00:34:09:14 00:34:12:16 beautiful people and so sincere to Sahaja Yog.
00:34:15:13 00:34:19:13 I would request you to open your heart today for this puja.
00:34:19:14 00:34:21:14 You have been very jubilant and happy.
00:34:21:14 00:34:23:15 And must be your heart must have opened
00:34:23:17 00:34:25:12 because I've seen that Sahaja Yogis
00:34:25:13 00:34:27:11 have a very large heart for Me,
00:34:27:13 00:34:29:16 but for themselves they don't have.
00:34:30:14 00:34:32:14 They'll do everything for Me,
00:34:32:16 00:34:34:16 but nothing for themselves.
00:34:35:14 00:34:38:13 They'll work morning till evening to decorate the hall,
00:34:38:13 00:34:39:14 to do everything.
00:34:39:14 00:34:41:13 They must have sent all these flowers to Me
00:34:41:13 00:34:43:12 from I don't know where.
00:34:43:12 00:34:45:13 But if I tell them 'You meditate for yourself',
00:34:45:13 00:34:46:17 that they will not do.
00:34:48:16 00:34:51:14 Or 'You achieve this for yourself', that they will not do.
00:34:53:14 00:34:55:14 This is the situation.
00:34:56:12 00:34:59:13 So, instead of wasting all your energy
00:34:59:13 00:35:00:16 for decorating all these things,
00:35:00:16 00:35:03:14 you should decorate yourself within yourself.
00:35:03:16 00:35:06:16 With sincerity, with nice thoughts about yourself
00:35:07:11 00:35:11:12 that you are capable, absolutely capable people
00:35:11:14 00:35:15:15 and you can use your imagination,
00:35:17:12 00:35:19:13 your intelligence, rationality,
00:35:19:13 00:35:21:12 whatever you think you have,
00:35:22:12 00:35:26:13 to find the way, to find the way, again I say,
00:35:26:16 00:35:29:14 to keep your heart large.
00:35:32:14 00:35:34:14 And this is the message
00:35:34:14 00:35:37:16 for today's birthday all over the world
00:35:37:16 00:35:41:12 because I felt that the whole world
00:35:41:12 00:35:44:11 was today like a big heart pulsating.
00:35:45:11 00:35:48:12 I received the last phone and came here.
00:35:53:15 00:35:58:14 From all over the phones coming, flowers are showering,
00:35:58:16 00:36:00:16 the beautiful nice things they are saying.
00:36:00:16 00:36:02:12 Everything is there.
00:36:02:12 00:36:05:11 When I am just drenched into it,
00:36:06:11 00:36:08:13 just drenched, it was too much for Me.
00:36:08:15 00:36:10:15 Such sweet, sweet things for the children,
00:36:11:11 00:36:13:16 from the children, such things from the ladies,
00:36:13:16 00:36:16:11 some very, very nice from the men
00:36:16:11 00:36:19:16 and it was amazing how these people
00:36:19:16 00:36:23:15 are bubbling with enjoyment that today is My birthday.
00:36:26:16 00:36:27:16 In the same way,
00:36:27:16 00:36:31:17 please consider that every day is your birthday,
00:36:32:17 00:36:35:16 that you have to raise your Kundalini all the time
00:36:36:12 00:36:40:14 and keep the standard of your Kundalini higher and higher.
00:36:40:15 00:36:42:12 The more you open out,
00:36:42:14 00:36:44:15 the more threads of Kundalini will come up
00:36:45:12 00:36:49:15 and the more your heart will open out
00:36:50:11 00:36:53:12 and it will be awakened, it will become more powerful.
00:36:53:14 00:36:56:14 And with an open, big heart and a powerful heart,
00:36:56:17 00:36:58:16 you can dominate your brain,
00:36:59:11 00:37:01:13 which is giving you all these funny ideas.
00:37:02:15 00:37:05:12 I hope this will happen this year
00:37:06:12 00:37:10:14 here and people will try to make it a point
00:37:10:16 00:37:13:12 that we have a large heart.
00:37:13:15 00:37:15:17 Large heart doesn't mean stupidity,
00:37:16:12 00:37:17:13 doesn't mean that.
00:37:17:15 00:37:22:16 Large heart means the heart in which you can put Me in.
00:37:26:12 00:37:28:16 It's quite a big person, Myself,
00:37:30:11 00:37:32:12 so you have to have a very large heart
00:37:32:12 00:37:34:14 that I could reside into your heart.
00:37:34:16 00:37:36:13 That is the large heart
00:37:36:16 00:37:38:16 and that's what you all should have.
00:37:39:11 00:37:43:13 If that happens, then everything will work out very well.
00:37:43:15 00:37:45:15 So, the surrendering part of it:
00:37:46:12 00:37:48:13 you must know how to surrender
00:37:48:17 00:37:52:16 and you must know how to keep whatever is not surrendered,
00:37:53:11 00:37:55:16 because you surrender yourself
00:37:57:14 00:38:03:16 in such a manner that you expand your heart absolutely.
00:38:04:12 00:38:05:15 Put Me down there
00:38:06:11 00:38:08:14 and then keep your flowers
00:38:09:11 00:38:12:14 with you to be given to Me at a time
00:38:12:15 00:38:18:13 when you are in complete control of yourself.
00:38:20:11 00:38:22:15 So you have your emotions,
00:38:22:15 00:38:25:11 your feelings like flowers,
00:38:25:14 00:38:27:14 that you have to keep to yourself,
00:38:27:14 00:38:31:12 which are the part of the same ocean of your heart.
00:38:32:11 00:38:36:13 And, once you are ready,
00:38:36:13 00:38:38:14 everything is done,
00:38:38:14 00:38:40:16 if the whole house is ready,
00:38:41:11 00:38:44:12 now bring the flowers, the emotions,
00:38:44:12 00:38:48:12 the nice things, the beautiful things and nourish them.
00:38:48:16 00:38:49:15 One must learn, I think,
00:38:49:15 00:38:53:12 there should be some books about
00:38:53:13 00:38:55:15 how to say nice things to others.
00:38:57:11 00:38:59:16 We should try to find some books like that
00:38:59:16 00:39:01:14 or should write some books
00:39:01:14 00:39:03:16 how nice things could be said,
00:39:03:16 00:39:06:12 how we can take care of others,
00:39:06:12 00:39:11:17 how we can make another feel our love,
00:39:12:14 00:39:13:16 the expression of love,
00:39:14:12 00:39:15:13 and that work,
00:39:15:13 00:39:18:12 such a book will really help people to understand
00:39:18:12 00:39:20:13 that this is nice to say.
00:39:20:13 00:39:22:15 And once you say something nice to other,
00:39:23:12 00:39:27:17 that niceness comes back, as I have told you,
00:39:28:12 00:39:31:12 like the ripples that touch the shores come back
00:39:31:13 00:39:33:16 and then you feel very happy.
00:39:34:11 00:39:36:16 Go on saying things which are nice,
00:39:38:13 00:39:40:11 which are pleasing,
00:39:41:11 00:39:43:11 will be very much appreciated.
00:39:43:11 00:39:44:16 But if you say it with sincerity,
00:39:44:16 00:39:48:12 not just to tease someone or to say something,
00:39:48:12 00:39:51:13 just to be so superficially good,
00:39:51:13 00:39:53:14 like 'Thank you, thank you, thank you,'
00:39:53:14 00:39:56:12 but something from your heart, as they say,
00:39:56:17 00:39:58:14 then you will be surprised
00:39:58:14 00:40:01:13 that the heart of the another person will open
00:40:01:13 00:40:06:11 and from that heart will flow those beautiful flowers
00:40:06:11 00:40:07:16 of emotions towards you.
00:40:09:12 00:40:12:14 So, on one side, you have to expand your heart
00:40:12:15 00:40:17:12 and on another side, you have to reserve or preserve
00:40:17:14 00:40:21:13 all the beautiful, nice, delicate feelings within yourself,
00:40:21:15 00:40:23:12 absorbed from everywhere
00:40:23:12 00:40:26:12 and then to pour them out at the right point.
00:40:26:12 00:40:28:12 That's the art.
00:40:29:15 00:40:32:15 Like these flowers were in the garden first to begin with,
00:40:33:11 00:40:34:13 preserved, preserved.
00:40:34:13 00:40:36:14 At the right time they were brought in.
00:40:36:14 00:40:38:15 So they feel more glorified
00:40:38:15 00:40:41:11 that they are used at the right time.
00:40:41:12 00:40:45:12 This is the way we have to be with ourselves in our heart
00:40:45:14 00:40:48:14 because human beings are very delicate,
00:40:49:16 00:40:51:16 very beautiful things
00:40:52:14 00:40:56:11 and to beautify them you have to say beautiful things.
00:40:56:13 00:40:59:13 This tongue is not for saying harsh things,
00:40:59:15 00:41:01:13 for making fun of others,
00:41:02:12 00:41:03:13 for teasing others,
00:41:03:13 00:41:05:13 but is for saying something,
00:41:05:13 00:41:07:11 such a beautiful thing
00:41:07:13 00:41:11:14 that the another person also imbibes that beauty.
00:41:13:16 00:41:16:14 I've seen some nice things people have said
00:41:16:16 00:41:20:11 and that lingers in My mind. And I said,
00:41:20:11 00:41:23:12 'When will I have chance to say these things to others?'
00:41:24:11 00:41:25:14 So, think about it,
00:41:25:14 00:41:27:14 that 'Now this is a very nice sentence',
00:41:27:14 00:41:30:12 'This was a very sweet thing they said.
00:41:30:12 00:41:33:12 All right. So now, where should I use this?'
00:41:34:14 00:41:36:12 As I go to the shops,
00:41:36:14 00:41:37:17 I see something: 'Ah, that's good.
00:41:37:17 00:41:41:14 That will be good for particular person. Let's buy that.'
00:41:41:15 00:41:42:17 In the same way,
00:41:42:17 00:41:45:14 if you find these nice feelings
00:41:45:16 00:41:49:17 and nice emotions and nice things said,
00:41:49:17 00:41:51:14 then what do you do?
00:41:51:14 00:41:53:16 You collect them, all these things,
00:41:53:16 00:41:57:14 keep them and use them at the right time,
00:41:57:14 00:41:58:16 at the right place.
00:41:59:11 00:42:02:13 This is what is the wisdom of Shri Ganesha.
00:42:04:11 00:42:06:16 Innocent people are the most sincere people,
00:42:08:14 00:42:09:16 innocent people.
00:42:10:13 00:42:12:11 Those who are clever and cunning
00:42:12:11 00:42:16:13 cannot be sincere because they enjoy their cunningness,
00:42:16:13 00:42:20:14 they enjoy their so-called 'brilliance'.
00:42:20:14 00:42:22:12 They can never be.
00:42:22:14 00:42:26:16 Those people who are simple,
00:42:29:12 00:42:31:11 who are loving,
00:42:31:13 00:42:34:16 who care for love more than anything else,
00:42:36:11 00:42:42:14 can only say very nice things sincerely.
00:42:43:14 00:42:47:17 Today I wanted to say many things to you,
00:42:49:14 00:42:57:16 how I feel about this birthday in Australia,
00:42:59:11 00:43:01:14 but I told you the words fail.
00:43:01:16 00:43:04:16 Because - see, Australia is such a far-off country.
00:43:05:13 00:43:08:13 To come here with so many people sitting
00:43:08:16 00:43:11:13 and singing 'Agata Swagata'.
00:43:12:12 00:43:16:13 It is unbelievable, unbelievable,
00:43:16:17 00:43:18:14 because I have not given you any money,
00:43:18:14 00:43:20:14 you have not given Me any money,
00:43:20:14 00:43:23:13 you are not bound to say anything like that.
00:43:25:14 00:43:27:15 But not only that you are doing it,
00:43:27:15 00:43:29:16 but you are enjoying it.
00:43:31:16 00:43:33:11 It's something great.
00:43:33:11 00:43:35:13 You're enjoying it and that's what it is:
00:43:35:15 00:43:37:14 that when your heart is large,
00:43:37:16 00:43:40:13 then whatever you do for others, you enjoy.
00:43:40:15 00:43:42:12 You enjoy doing good things.
00:43:42:12 00:43:44:12 You enjoy saying nice things.
00:43:44:15 00:43:49:12 So we should have choicest flowers of beautiful sayings,
00:43:49:15 00:43:52:17 we should have choicest emotions
00:43:53:13 00:43:56:16 which we should be able to express to each other.
00:43:56:16 00:43:58:14 Now start on that from today,
00:43:58:14 00:44:00:16 I have to say: you start on this,
00:44:01:12 00:44:06:13 that from 1990 we are all the time going to speak something
00:44:06:15 00:44:09:14 beautiful to each other all the time
00:44:09:16 00:44:11:17 and just keep your ears open,
00:44:11:17 00:44:15:12 keep your eyes open and wherever you get a chance,
00:44:15:15 00:44:17:17 wherever you hear something like that,
00:44:18:12 00:44:20:16 keep it in your mind and use it back.
00:44:21:15 00:44:24:16 Today I am so enamored
00:44:25:13 00:44:27:17 and it is too much for Me, really,
00:44:28:12 00:44:31:12 to believe even that
00:44:31:12 00:44:34:16 there are so many Sahaja Yogis in Australia,
00:44:34:16 00:44:36:16 which is so far away.
00:44:37:12 00:44:39:14 Now it is your responsibility.
00:44:39:15 00:44:44:17 It is your responsibility to be sincere about Sahaja Yoga,
00:44:45:12 00:44:48:12 and in all sincerity, if you do everything,
00:44:48:13 00:44:51:11 you'll never think of such funny arguments
00:44:51:13 00:44:52:17 which I've heard before.
00:44:53:13 00:44:54:15 You'll just think that
00:44:54:15 00:44:58:13 'We love Mother and we have together, to be together,
00:44:58:15 00:45:00:13 and we have to love each other
00:45:00:13 00:45:04:11 and all the time we have to say nice things to each other
00:45:04:13 00:45:06:13 so that the love increases.'
00:45:09:11 00:45:13:13 Anything else, anybody who tries
00:45:13:15 00:45:19:14 to say things or break things
00:45:19:16 00:45:24:12 or breaks somebody's heart are doing sinful things.
00:45:24:12 00:45:25:13 There's sin.
00:45:25:15 00:45:28:14 To break the heart of a saint is the greatest sin
00:45:28:14 00:45:30:13 and they'll be punished for that.
00:45:31:15 00:45:34:15 So, now you are all saints and sages,
00:45:35:11 00:45:37:13 you have to respect each other.
00:45:37:16 00:45:38:16 Not only that,
00:45:39:11 00:45:46:15 but you have to be enjoying your sincerity.
00:45:46:15 00:45:47:16 That's the way,
00:45:47:16 00:45:50:12 I'm trying to say, enjoy your sincerity.
00:45:50:12 00:45:52:16 And all these stupid thoughts come into your head,
00:45:53:11 00:45:54:12 throw them away.
00:45:54:12 00:45:56:16 Because I heard of so many arguments here and there
00:45:56:16 00:45:59:12 and I thought 'What is this? They are Sahaja Yogis
00:45:59:12 00:46:01:15 or they are ordinary people of the street?'
00:46:02:15 00:46:05:15 This is happening and then the children, this happening, that.
00:46:05:17 00:46:08:14 Now, about children also, I've been telling you that:
00:46:08:14 00:46:10:12 send your children to India.
00:46:10:16 00:46:13:12 In any case, you have been selfish about them.
00:46:13:17 00:46:16:13 You know they are not developing all right.
00:46:16:15 00:46:18:12 So send them to India.
00:46:18:15 00:46:20:15 In that you have opened your heart
00:46:20:15 00:46:22:16 because the whole world is your relation,
00:46:23:11 00:46:24:16 the whole world is your family.
00:46:25:12 00:46:27:11 You go anywhere in the whole world,
00:46:27:13 00:46:31:13 you will find people who'll love you,
00:46:31:13 00:46:32:14 who'll care for you,
00:46:32:14 00:46:34:14 who'll do everything for you.
00:46:34:14 00:46:36:11 I mean, to know that in every place
00:46:36:11 00:46:37:16 there is somebody sitting
00:46:38:12 00:46:41:13 just waiting to meet you as your own!
00:46:43:12 00:46:44:15 Just now I was thinking,
00:46:44:16 00:46:46:14 'These musicians are going to Singapore.
00:46:46:14 00:46:49:11 What will happen? Where will they stay?'
00:46:49:11 00:46:51:12 Big problem, trying this and that.
00:46:51:12 00:46:55:12 Suddenly, I gave a bandhan, phone came from Bala.
00:46:55:13 00:46:58:14 Bala told Me that 'No, it's perfectly all right.
00:46:58:14 00:47:00:15 I'll tell my mother. She'll look after them.'
00:47:02:14 00:47:04:12 Problem solved.
00:47:04:12 00:47:08:12 So, any such problems, your problems can be solved because
00:47:08:12 00:47:10:17 you are sincere, but if you're insincere,
00:47:11:12 00:47:14:15 you'll meet only insincere people and then you'll go down,
00:47:16:13 00:47:20:12 go down into your own estimation and estimation of others.
00:47:20:14 00:47:22:16 And you'll have no place in Sahaja Yoga.
00:47:22:16 00:47:26:13 There's no place for insincere people in Sahaj Yoga,
00:47:26:14 00:47:28:12 so try to develop your sincerity.
00:47:28:14 00:47:31:14 Raise your Kundalini as many times as you can.
00:47:31:16 00:47:33:13 Keep it there.
00:47:33:15 00:47:38:14 Keep it on Sahasrara and see that your heart opens.
00:47:38:14 00:47:39:15 That's the best way.
00:47:39:15 00:47:42:11 They've been all asking Me 'How to open our heart?'
00:47:42:13 00:47:46:11 I said, 'Take the key.' Now, I don't know how to tell them.
00:47:46:14 00:47:49:16 'Open your heart' means just raise your Kundalini,
00:47:50:14 00:47:52:11 keep to the Brahmarandra
00:47:52:13 00:47:54:17 and see that the Brahmarandra opens.
00:47:55:12 00:47:59:17 Not only that, but you see how by expanding your heart,
00:47:59:17 00:48:02:14 by being nice to others, how you feel.
00:48:02:14 00:48:04:15 There are some people who do not talk much,
00:48:04:17 00:48:09:13 who do not meet others, who have reservations.
00:48:09:13 00:48:11:13 They live as if they are living in the air,
00:48:11:13 00:48:14:11 sort of people, must know there must be some badhas,
00:48:14:11 00:48:16:11 some bhoots sitting on their heads,
00:48:16:11 00:48:19:16 otherwise that's a very unnatural behavior for a Sahaja Yogi.
00:48:21:11 00:48:25:15 I've told you so many things today because I think the care,
00:48:25:15 00:48:28:15 the love, the affection, the wisdom
00:48:29:13 00:48:33:17 and the patience is to be imbibed.
00:48:33:17 00:48:37:12 If I'm your Guru, if I am your Mother,
00:48:37:17 00:48:40:15 you have to imbibe these qualities.
00:48:42:12 00:48:44:12 For everything I'm worried.
00:48:44:12 00:48:46:12 If somebody's in trouble, I'm worried.
00:48:46:13 00:48:51:15 I'll try to get the problems sorted out of that person.
00:48:51:15 00:48:55:13 Anyone who has a problem, I just - that sticks to Me
00:48:56:14 00:48:59:14 till I have solved the problem.
00:49:00:14 00:49:03:12 And I tell frankly also about, say, your children,
00:49:03:14 00:49:06:13 I tell about your wife, about your husband that
00:49:06:13 00:49:08:14 'This is not all right. This must be corrected'.
00:49:08:17 00:49:11:13 Because I care for you.
00:49:13:11 00:49:18:15 This is what should be your attitude towards Sahaja Yogis,
00:49:19:11 00:49:24:13 Sahaja Yoga and that will strengthen you so much,
00:49:24:13 00:49:27:13 because you care, that's why others care.
00:49:27:14 00:49:30:11 Can you imagine for an Indian woman like Me
00:49:30:11 00:49:32:15 to have so many people who care for Me?
00:49:34:12 00:49:36:15 Why should they care for Me, after all?
00:49:38:13 00:49:40:12 All right, you are Sahaja Yogis,
00:49:40:12 00:49:43:14 but there are people who are not Sahaja Yogis, I tell you,
00:49:44:13 00:49:45:16 whom I, they are not Sahaja Yogis,
00:49:45:16 00:49:47:15 whom I have met from My childhood,
00:49:48:11 00:49:50:17 whom I know, my relations, - they all care for Me!
00:49:50:17 00:49:53:13 Just one thing, because I care for them,
00:49:53:16 00:49:55:16 I get bothered about them.
00:49:56:12 00:49:59:12 Anybody who tells Me a problem, it is in My head,
00:49:59:12 00:50:02:11 sticks there like a stamp.
00:50:02:16 00:50:04:16 Till I've solved the problem,
00:50:05:12 00:50:08:15 I'll be looking out how to fix that problem.
00:50:10:11 00:50:13:14 And I don't have any problem of My own.
00:50:13:14 00:50:14:13 In the same way,
00:50:14:13 00:50:16:16 you should not have any problems of your own.
00:50:16:16 00:50:19:11 Then only you can manage.
00:50:19:15 00:50:23:13 All right now? So may God bless you!
00:50:24:12 00:50:26:14 Next year I hope
00:50:26:17 00:50:31:17 you all will be there for My birthday in India.
00:50:31:17 00:50:34:16 We are going to organize the tour program like that,
00:50:34:16 00:50:36:15 perhaps may be worked out.
00:50:36:17 00:50:40:13 We have to also see if you can make something
00:50:40:15 00:50:42:15 cheaper there to come down.
00:50:42:15 00:50:45:13 We have to see many things. We can work it out.