00:00:37:01 00:00:44:21 	Esta noche nos hemos reunido aquн para celebrar el puja a la Diosa,
00:00:44:21 00:00:56:21 que es Mahakali o Durga. Ella ha adoptado muchas formas distintas
00:00:56:22 00:01:08:11 para eliminar las fuerzas negativas que intentan obstruir
00:01:08:11 00:01:21:11 e incluso corromper a la gente buena y honrada.
00:01:21:11 00:01:31:07 Adoptу diferentes formas
00:01:31:08 00:01:39:21 para destruir a muchos rakshasas y discнpulos del mal.
00:01:39:21 00:01:46:18 Estuvo en las dos guerras mundiales
00:01:46:19 00:01:52:14 para proteger a los puros de corazуn,
00:01:52:15 00:02:00:01 y asн fue como sobrevivieron a los sangrientos
00:02:00:02 00:02:06:11 y macabros planes de aquellas personas crueles y malvadas.
00:02:06:12 00:02:15:04 La gente mala tiene la capacidad de odiar y de expresar su odio
00:02:15:04 00:02:22:08 de cualquier forma posible. Hay quien ya nace malo
00:02:22:08 00:02:34:05 y hay quien se hace malo. Cuando nacen malvados
00:02:34:07 00:02:48:01 podйis descubrirlos por su carбcter vil y agresivo hacia las cosas.
00:02:48:02 00:02:54:05 Pero el odio no tiene lнmites.
00:02:54:07 00:03:09:19 Porque si odian a alguien dirбn cualquier cosa para justificarse.
00:03:10:21 00:03:13:14 Pero en ocasiones ni siquiera se quieren justificar.
00:03:13:14 00:03:19:09 Simplemente odian y sienten que tienen derecho a odiar.
00:03:19:11 00:03:30:09 En ocasiones estas fuerzas malignas se unen en una sola persona,
00:03:30:09 00:03:36:07 que intenta torturar y destruir a los seres humanos.
00:03:36:08 00:03:42:09 Pueden tomar cualquier nombre, pueden llamarse de cualquier manera,
00:03:42:09 00:03:49:20 pero son cien por cien maldad y por ellos
00:03:49:21 00:03:58:08 Dios Todopoderoso no siente ninguna compasiуn.
00:03:58:08 00:04:03:19 Esta gente ha de ser destruida y ese es el trabajo de la Diosa,
00:04:03:20 00:04:09:05 que es una Madre llena de amor y compasiуn.
00:04:09:07 00:04:15:01 Resulta contradictorio que la Diosa tenga que llevar a cabo esta tarea
00:04:15:01 00:04:20:18 de matar a esta gente, pero al final lo que importa
00:04:20:19 00:04:28:13 es que estas personas malvadas sean destruidas por completo.
00:04:28:13 00:04:35:15 Sin embargo, no es asн. Van a la cбrcel un tiempo,
00:04:35:15 00:04:39:09 e incluso bajan al infierno y sufren,
00:04:39:11 00:04:42:11 pero regresan con mucha mбs fuerza y de nuevo
00:04:42:11 00:04:45:17 intentan molestar a la gente buena.
00:04:45:18 00:04:53:11 Aparentan ser gente normal y estбn por todo el mundo.
00:04:53:11 00:05:00:20 Pueden venir bajo la forma de un hombre muy bueno y educado,
00:05:00:21 00:05:06:01 o que sabe mucho sobre Dios. Incluso a veces dicen
00:05:06:01 00:05:14:04 que pueden dar la realizaciуn. Son capaces de crear cualquier mentira
00:05:14:05 00:05:20:08 porque tienen el poder de hacer el mal.
00:05:20:09 00:05:26:05 Asн que dicen cualquier falsedad, proclaman
00:05:26:07 00:05:30:22 que son asн o asб, y que pueden darnos esto o aquello.
00:05:30:22 00:05:37:05 En realidad han venido a la tierra para echar a perder a la gente.
00:05:37:05 00:05:43:20 Han existido muchas personas falsas y mucha gente insensata les ha seguido.
00:05:43:21 00:05:50:16 Nunca han hablado mal unos de otros. Cristo dijo:
00:05:50:17 00:05:58:21 “El demonio nunca hablarб contra su propia casa”. Como si vivieran juntos
00:05:58:21 00:06:08:17 bajo el mismo techo y no pudieran hablar de nada
00:06:08:18 00:06:13:01 que rompiera su colectividad o su fraternidad.
00:06:13:02 00:06:18:15 Esta fraternidad es tan grande que, vayan donde vayan,
00:06:18:15 00:06:28:11 saben que estбn unidos. Imaginar a toda esta gente maligna unida,
00:06:28:11 00:06:34:22 comportбndose con tanta maldad, es sorprendente. Son muy colectivos.
00:06:34:22 00:06:40:14 Suponed que uno ocupa un trozo de tierra determinado
00:06:40:15 00:06:44:18 y domina sobre ella. Un segundo hace lo mismo y ocupa otro,
00:06:44:19 00:06:48:17 y un tercero tambiйn. No hay competencia entre ellos.
00:06:48:17 00:06:55:19 Su esfuerzo ъltimo va encaminado a la destrucciуn de la creaciуn de Dios
00:06:55:20 00:06:58:14 y de todas las personas buenas del mundo,
00:06:58:15 00:07:04:08 que al final conseguirбn su realizaciуn
00:07:04:08 00:07:08:04 y tendrбn el conocimiento de la realidad.
00:07:08:05 00:07:17:01 Esta atmуsfera es la peor del Kali Yuga.
00:07:17:01 00:07:22:16 Hay muchas personas insensatas que podrнan ser buenas
00:07:22:17 00:07:28:21 y honestas por naturaleza y que, sin embargo, han caнdo en manos del mal.
00:07:28:21 00:07:35:07 Tambiйn en ocasiones la gente buena sigue estos ejemplos
00:07:35:07 00:07:39:11 y los intentan imitar. Sorprendentemente,
00:07:39:11 00:07:43:08 їpor quй la gente buena no sabe distinguir entre el bien y el mal?
00:07:43:08 00:07:46:17 Porque tambiйn hay mucha gente buena que carece de esa discriminaciуn,
00:07:46:17 00:07:49:19 y por eso comete errores.
00:07:49:19 00:07:55:07 Entonces siempre intentan justificar que lo que hacen estб bien,
00:07:55:07 00:07:59:05 que es lo mejor y que pueden probarlo.
00:07:59:07 00:08:06:21 Como sabйis ha habido muchos de ellos en este Kali Yuga,
00:08:06:22 00:08:11:19 pero la mayorнa ha desaparecido de la tierra
00:08:11:20 00:08:17:08 y ya no pueden molestarnos mбs. Pero todavнa hay algunos
00:08:17:08 00:08:24:08 que estбn siendo desenmascarados. La gente los ha comprometido tanto
00:08:24:08 00:08:32:00 que ya nadie puede acusar a nadie sin ninguna prueba.
00:08:32:01 00:08:38:11 Pero son tan atrevidos y tienen tanta confianza
00:08:38:11 00:08:45:01 que pueden hacer lo que quieran, y si alguien intenta acusarles,
00:08:45:01 00:08:47:22 arruinarбn a esa persona.
00:08:47:22 00:08:55:08 Hacen muy poco. Primero meten ideas equivocadas en vuestra cabeza.
00:08:55:08 00:09:03:11 Dicen que son gente estupenda, que Dios les han enviado,
00:09:03:11 00:09:07:05 y cosas asн. Pero no tienen pruebas,
00:09:07:05 00:09:11:19 y los seres humanos nunca se las piden.
00:09:11:19 00:09:15:11 їQuй os parece? їCuбl es la prueba?
00:09:15:11 00:09:19:11 La soluciуn es Sahaja Yoga.
00:09:19:11 00:09:24:01 En Sahaja Yoga tenйis la experiencia y la prueba.
00:09:24:01 00:09:31:08 Entonces crecйis en ella, pero no os convertнs en grandes sahaja yoguis inmediatamente
00:09:31:08 00:09:36:13 tenйis que madurar, y esto lleva a algъn tiempo a algunas personas
00:09:36:14 00:09:40:07 y a algunas otras les puede costar mбs tiempo. Pero no importa,
00:09:40:08 00:09:44:14 lo cierto es que madurбis. Mientras tanto, si tratбis de seguir
00:09:44:14 00:09:48:12 a esta gente equivocada, no tendrйis ninguna posibilidad;
00:09:48:13 00:09:52:19 no habrб forma de educaros otra vez,
00:09:52:19 00:09:56:11 especialmente a aquellos que han crecido mucho en Sahaja Yoga.
00:09:56:11 00:10:04:08 Si caen, caen tan bajo que cualquier sahaja yogui puede decir:
00:10:04:08 00:10:06:12 "Madre, mнralo. ЎDуnde ha ido a parar!".
00:10:06:13 00:10:17:12 Asн que como todo esto estб ocurriendo ahora, vuestro trabajo consiste
00:10:17:13 00:10:20:01 en adorar a Mahakali en vuestro interior,
00:10:20:01 00:10:24:12 pues no sois muy conscientes de lo que hace.
00:10:24:13 00:10:34:15 Lo primero que hace es protegeros, hagбis lo que hagбis,
00:10:34:15 00:10:42:07 corrбis el peligro que corrбis, y por muy mal que lo estйis pasando en la vida.
00:10:42:08 00:10:46:15 Ella os protege. Lo primero es que ella os protege.
00:10:46:16 00:10:50:02 Me ha escrito mucha gente explicбndome cуmo les protegiу,
00:10:50:04 00:10:55:14 cуmo les curу y cуmo les ayudу. Deberнais saber
00:10:55:15 00:11:01:18 que todo esto ocurre por el poder de Mahakali que tenйis en vuestro interior.
00:11:01:19 00:11:07:07 Ella estб dentro de vosotros. Cuando la adorбis,
00:11:07:08 00:11:10:02 estбis adorando a la  Mahakali que hay en vosotros.
00:11:10:02 00:11:13:14 Debйis tenerle respeto y saber que Mahakali
00:11:13:14 00:11:17:13 tiene una personalidad muy sensible. De hecho, es muy sensible.
00:11:17:14 00:11:24:16 Si intentбis hacer daсo a alguien, Ella os darб consejo;
00:11:24:17 00:11:29:04 os dirб de diferentes maneras que eso no estб bien
00:11:29:14 00:11:31:02 y os mostrarб la forma en que estбis haciendo mal a esa persona.
00:11:31:02 00:11:36:19 Pero si no os arrepentнs y no volvйis a ser lo que erais,
00:11:36:20 00:11:41:02 os abandonarб. Una vez que Mahakali os abandona,
00:11:41:04 00:11:47:11 quedбis al descubierto y podйis caer en toda clase de maldades.
00:11:47:12 00:11:55:18 Yo dirнa…………..їQuй le ocurre al bebe?
00:11:55:18 00:12:21:15 Asн que cuando la adorбis, їquй buscбis?
00:12:21:15 00:12:28:17 Querйis que os proteja. Cuando en vuestra discriminaciуn os equivocбis,
00:12:28:17 00:12:36:08 o hacйis algo mal que os perjudica
00:12:36:08 00:12:39:01 o que puede ser peligroso para vosotros,
00:12:39:02 00:12:45:16 Ella es la persona que os guнa para que evitйis todos los peligros.
00:12:45:16 00:12:52:01 Protege vuestra vida y vuestro cuerpo.
00:12:52:01 00:12:55:05 Protege todos los уrganos de nuestro cuerpo.
00:12:55:05 00:12:59:08 Ella es la que os proporciona seguridad en la vida.
00:12:59:09 00:13:09:08 En su reino os sentнs totalmente seguros y nunca tenйis miedo de nada.
00:13:09:08 00:13:17:07 Pero si salнs de su reino, si lo abandonбis, entonces sentirйis miedo.
00:13:17:07 00:13:25:00 Sin embargo, si os mantenйis bajo su hermosa protecciуn y sus bendiciones,
00:13:25:00 00:13:31:11 nunca sentirйis miedo de nada ni os equivocarйis.
00:13:31:11 00:13:34:20 Tan pronto como intentйis hacer algo mal, os cogerб de la mano.
00:13:34:21 00:13:42:05 En verdad Ella es la guнa; de hecho, es la que permite nuestra existencia.
00:13:42:05 00:13:54:11 Sin ella no podrнamos existir, porque representa el poder de Shri Shiva.
00:13:54:11 00:14:06:05 Nos da tantas cosas... por ejemplo: la relajaciуn,
00:14:06:07 00:14:14:04 el sueсo, la verdad. Nos dice lo que es cierto y lo que no lo es.
00:14:14:04 00:14:19:13 En ocasiones la gente, desde su ego, intenta creer
00:14:19:14 00:14:24:14 que lo que dice es la verdad. Entonces Ella lo seсala
00:14:24:14 00:14:34:00 creando la maya, una especie de confusiуn que os hace pensar:
00:14:34:01 00:14:38:20 “їquй es esto?”. Asн que tambiйn se la conoce por la que crea Branthi,
00:14:38:21 00:14:43:01 es decir, ilusiones. Os empuja a las ilusiones,
00:14:43:02 00:14:50:11 os pone a prueba, y tambiйn es la que os saca de ese mundo de ilusiуn.
00:14:50:11 00:14:57:08 Tambiйn es la que os relaja, porque carga con todas vuestras responsabilidades.
00:14:57:08 00:15:02:16 Acepta vuestras responsabilidades y soluciona todos los problemas.
00:15:02:17 00:15:06:15 Somos nosotros los que nos olvidamos de dejarle a Ella todos esos problemas.
00:15:06:15 00:15:12:01 Si se los rendнs, lo arreglarб todo
00:15:12:01 00:15:18:15 y os sentirйis bendecidos. No es solamente fнsico,
00:15:18:16 00:15:25:01 tambiйn mental, porque deja vuestra mente sin preocupaciones.
00:15:25:01 00:15:29:08 Ella no se preocupa y quiere que vosotros tampoco os preocupйis.
00:15:29:08 00:15:34:05 Si estбis preocupados, Ella intenta haceros ver que mientras os sintбis asн,
00:15:34:07 00:15:41:17 la estбis negando; no la aceptбis. Preocuparse es algo muy comъn
00:15:41:18 00:15:44:19 y la gente se enorgullece de ello. Dicen: "estб tan preocupado".
00:15:44:19 00:15:49:11 їCуmo podйis estar preocupados cuando vuestra Madre es Shaksat Mahakali?
00:15:49:11 00:15:53:20 Ella puede matar a todos los demonios, puede acabar con todos ellos,
00:15:53:21 00:15:59:01 sabe cуmo llevar la situaciуn. Si sois como un niсo ante Ella,
00:15:59:02 00:16:01:13 їcуmo os podйis preocupar por nada?
00:16:01:14 00:16:04:05 Asн que vuestras preocupaciones se han terminado.
00:16:04:05 00:16:08:00 Ella se preocupa por vosotros, asн que deberнais estar tranquilos.
00:16:08:01 00:16:14:19 Ahн estб la cuestiуn. Su seguridad es tan grande; estб tan segura de Sн misma
00:16:14:20 00:16:19:11 que os da toda la seguridad que necesitбis.
00:16:19:12 00:16:29:16 Os podйis rendir a sus pies o ante su imagen; incluso podйis rezarle.
00:16:29:17 00:16:36:00 Ha curado a mucha gente que sуlo le rezaba, porque Ella os sana.
00:16:36:00 00:16:42:04 Puede curar vuestras enfermedades, incluso las mбs graves.
00:16:42:04 00:16:47:01 Lo que a Mahakali le gusta es la luz.
00:16:47:01 00:16:51:05 Se la adora por las noches porque asн podemos encender velas.
00:16:51:05 00:17:01:01 Le gusta la luz y la gente iluminada; le gusta el Sol y todo aquello
00:17:01:01 00:17:05:08 que brille y se encienda.
00:17:05:08 00:17:15:21 Seguro que habйis oнdo hablar, sobre todo en occidente,
00:17:15:22 00:17:18:11 de personas que tienen grandes dientes
00:17:18:11 00:17:34:05 y que no pueden vivir bajo la luz del Sol.
00:17:34:07 00:17:38:08 Tan pronto como amanece, se esconden y duermen.
00:17:38:09 00:17:43:08 No pueden ver el Sol porque no soportan su luz.
00:17:43:08 00:17:53:02 Lo que ocurre es que Mahakali les ha abandonado. Y cuando eso pasa,
00:17:53:04 00:17:59:17 esas personas tienen miedo y son atacadas
00:17:59:18 00:18:04:02 por estos vampiros, que saben que sienten miedo.
00:18:04:04 00:18:10:15 El Sol es muy importante para que el poder de Mahakali funcione.
00:18:10:16 00:18:18:04 En occidente en especial, trabajamos muy duro,
00:18:18:04 00:18:22:18 estamos muy orientados hacia el canal solar y adoramos al Sol.
00:18:22:18 00:18:31:00 Esto nos provoca un lado derecho muy dominante.
00:18:31:01 00:18:42:11 Entonces Ella nos da equilibrio, relajбndonos y protegiйndonos por completo.
00:18:42:12 00:18:48:18 En ocasiones somos competitivos, nos preocupamos
00:18:48:19 00:18:52:09 y queremos hacer cosas que no podemos hacer.
00:18:52:09 00:19:00:04 Entonces nos enfadamos y no sabemos quй hacer.
00:19:00:04 00:19:07:09 En ese momento Ella nos adormece. Mientras dormimos, cuida de nosotros,
00:19:07:11 00:19:14:01 nos relaja y se lleva nuestros problemas.  ЎEstб haciendo tantas cosas!
00:19:14:02 00:19:17:20 Pero deberнamos ver quй hacemos nosotros por Ella.
00:19:17:20 00:19:26:09 Lo mбs importante es que la adoremos.
00:19:26:09 00:19:34:22 Le encanta que sus niсos la adoren; a ese nivel
00:19:35:00 00:19:39:20 se puede fundir con ellos y les da compasiуn,
00:19:39:21 00:19:47:05 amor y protecciуn sobre todo lo malo. Pero hemos de saber
00:19:47:05 00:19:55:08 que aquellos que todavнa no estбn del todo asentados, o que no estбn
00:19:55:09 00:20:04:00 totalmente bajo la protecciуn de Mahakali, pueden ser atacados;
00:20:04:01 00:20:10:08 y una vez que la abandonan por completo, pueden resultar heridos graves,
00:20:10:08 00:20:17:08 o muertos. Puede ocurrirles cualquier cosa. En este Kali Yuga estamos viviendo
00:20:17:09 00:20:25:07 momentos muy peligrosos en los que puede pasar cualquier cosa.
00:20:25:07 00:20:27:17 Asн que tenemos que tener mucho cuidado.
00:20:27:17 00:20:32:12 Tenemos que observar nuestra mente para ver cуmo funciona.
00:20:32:13 00:20:38:05 їQuй os enseсa? їQuй os dice? Intentad entenderlo.
00:20:38:05 00:20:47:16 їCuбl es el plan de esa mala persona que os tiene entre sus manos?
00:20:47:17 00:20:54:17 їCуmo os puede manejar y obligaros a hacer el mal que quiere que hagбis?
00:20:54:18 00:20:58:18 En segundo lugar, el ego estб en su contra.
00:20:58:19 00:21:02:02 Hoy en dнa el ego es el mayor problema.
00:21:02:04 00:21:08:21 Ese ego que dice: "no, no, yo puedo hacerlo", ese ego que afirma: "lo solucionarй",
00:21:08:22 00:21:17:13 "yo lo harй". Pero los seres humanos confrontan maldad con maldad.
00:21:17:13 00:21:22:20 Sienten una gran satisfacciуn porque creen que su ego es muy poderoso,
00:21:22:21 00:21:27:17 y no quieren escuchar las fuerzas de Mahakali.
00:21:27:18 00:21:43:16 Veis, me quiere, los niсos son asн. No pueden dejaros.
00:21:43:16 00:21:54:00 Tenйis que ser como niсos. Lo mejor que se puede hacer
00:21:54:00 00:21:58:20 es ser inocentes como los niсos. Ella ama a la gente inocente.
00:21:58:21 00:22:00:16 De hecho, es inocencia en sн misma.
00:22:00:17 00:22:05:11 Ella ama a la gente inocente y os cuida de vosotros mucho mбs
00:22:05:11 00:22:10:08 porque sois inocentes. No tenйis malicia,
00:22:10:08 00:22:20:05 no tratбis de imponer vuestro ego sobre otros. Si sois inocentes, os ayuda
00:22:20:05 00:22:27:07 y os ayudarб siempre. Pero tenйis que controlar vuestro ego,
00:22:27:08 00:22:34:11 porque es su peor enemigo. No le gusta vuestro ego.
00:22:34:11 00:22:39:16 Quiere que seбis personas sin ego, inocentes. Como sabйis
00:22:39:16 00:22:43:11 Ella creу primero a Shri Ganesha.
00:22:43:11 00:22:50:05 Por eso le adoramos. Debemos ser inocentes.
00:22:50:05 00:22:56:11 Eso significa que no tenemos que planear nada, sea bueno o malo,
00:22:56:11 00:23:07:22 ni mostrar ninguna intenciуn. Que sea una actividad sin tiempo.
00:23:07:22 00:23:11:11 No os preocupйis por lo que vais a hacer
00:23:11:12 00:23:15:14 o lo que no, ni por lo que deberнais hacer. Nada de eso.
00:23:15:15 00:23:22:11 Simplemente existнs en completa inocencia, disfrutando de vosotros
00:23:22:12 00:23:26:12 y haciendo disfrutar a los demбs. Si hay un niсo en casa,
00:23:26:13 00:23:30:00 puede hacer bailar a cien  personas. Es asн,
00:23:30:00 00:23:34:07 porque los niсos tienen el poder de la inocencia
00:23:34:07 00:23:37:11 y eso es lo que Ella respeta.
00:23:37:11 00:23:44:05 A veces sentнs que hay personas que os engaсan, que juegan con vosotros,
00:23:44:05 00:23:56:07 que se muestran agresivas y os mienten.
00:23:56:08 00:24:02:11 Pueden hacer cualquier cosa, y tambiйn esperan mucho de vosotros.
00:24:02:11 00:24:10:01 Pero ocurre y ya estб. No os deberнais preocupar por ello.
00:24:10:01 00:24:13:11 Deberнais cuidar de vuestra  inocencia y os sorprenderнais
00:24:13:11 00:24:18:05 de ver que estбis totalmente protegidos. їCуmo?
00:24:18:05 00:24:26:13 Porque Mahakali estб ahн. Si sois inocentes, cuidarб de vosotros.
00:24:26:14 00:24:31:08 La persona inocente no se enfada. їQuй puede hacerla enfadar?
00:24:31:08 00:24:38:19 La inocencia tiene su propia fuerza, su propio poder.
00:24:38:20 00:24:44:18 Es extremadamente poderosa. Incluso si un hombre cruel ve a un niсo,
00:24:44:18 00:24:49:05 se da cuenta de ello tambiйn. “Hay un niсo.”
00:24:49:07 00:24:55:11 El mundo entero es consciente de que los niсos no deberнan ser torturados.
00:24:55:11 00:24:58:20 їPorquй? Porque los niсos son inocentes
00:24:58:21 00:25:05:11 Asн que la cualidad de la inocencia os ayudarб muchнsimo
00:25:05:11 00:25:09:15 porque Ella  aprecia vuestra cualidad de inocencia.
00:25:09:15 00:25:15:19 Otra de las cosas que ama de vosotros es vuestra compasiуn,
00:25:15:20 00:25:23:14 el amor y cariсo que sentнs por otros. Cуmo cuidбis a otros.
00:25:23:15 00:25:27:16 Eso es algo que adora. Si sois sahaja yoguis,
00:25:27:17 00:25:31:20 si sois almas realizadas, estб siempre con vosotros. Pero os dice:
00:25:31:20 00:25:35:05 їQuй hacйis con vuestra compasiуn?
00:25:35:05 00:25:38:15 їA cuбnta gente estбis dando la realizaciуn?
00:25:38:16 00:25:44:11 їA cuбntos estбis curando? їA cuбntos estбis ayudando?
00:25:44:12 00:25:49:01 Ella se da cuenta de todo lo que hacйis.
00:25:49:01 00:25:55:11 Mahakali tiene tal poder que lo sabe todo sobre vosotros.
00:25:55:12 00:26:02:19 Conoce vuestra mente y vuestro corazуn; conoce vuestra salud,
00:26:02:20 00:26:11:05 lo sabe todo. De hecho, Ella es la Madre que cuida de su hijo pequeсo.
00:26:11:05 00:26:17:11 En ese sentido, sabe que ese niсo no hace nada, que es inocente.
00:26:17:12 00:26:22:00 Igual que cuando erais pequeсo vuestra madre cuidaba de vosotros,
00:26:22:01 00:26:26:02 asн os cuida Mahakali.
00:26:26:04 00:26:32:22 Despuйs se manifiesta el poder de Mahasaraswati, que es quien  os educa
00:26:33:00 00:26:38:19 y os da el conocimiento, esto y aquello.
00:26:38:20 00:26:48:01 Pero la que cuida del niсo que hay vosotros, de vuestra inocencia y compasiуn
00:26:48:01 00:26:55:09 es Mahakali. Asн que es muy sensible hacia sus niсos.
00:26:55:09 00:27:01:05 Nadie se atreve a tocarlos. Para ella todos son como niсos,
00:27:01:05 00:27:06:08 especialmente aquellos que son almas realizadas,
00:27:06:08 00:27:10:07 por eso nadie les harб daсo y no les ocurrirб nada,
00:27:10:07 00:27:14:15 pues Ella los estarб vigilando. Pero podemos pensar: "Si Ella es una persona,
00:27:14:16 00:27:20:05 їcуmo puede seguir a todos?" Porque es omnipresente.
00:27:20:05 00:27:27:01 Estб en todas partes; allн donde estйis, la encontrarйis,
00:27:27:02 00:27:31:18 especialmente con los sahaja yoguis. Los sigue aquн y allб,
00:27:31:19 00:27:36:05 en todas partes, hagan lo que hagan. Podйis sufrir un accidente
00:27:36:05 00:27:39:21 y estб ahн para salvaros. Es como un бngel que cuida de vosotros.
00:27:39:21 00:27:46:07 Y nada os puede pasar si la adorбis desde el corazуn,
00:27:46:07 00:27:54:13 no para sacar provecho o lograr algo de Ella, sino por sus bendiciones,
00:27:54:14 00:28:02:04 que son muy grandes y enriquecen a los seres humanos.
00:28:02:05 00:28:06:15 Estos, a su vez, han enriquecido la tierra y todo lo que les rodea
00:28:06:15 00:28:10:07 gracias a las bendiciones de Mahakali.
00:28:10:07 00:28:13:11 Luego estб Mahalaxmi.
00:28:13:12 00:28:20:07 Por el principio de Mahalaxmi conseguнs el desapego.
00:28:20:08 00:28:25:07 Comenzбis a percibir lo que es este mundo en realidad,
00:28:25:08 00:28:32:04 y un tipo de sentimiento de desapego viene a vosotros,
00:28:32:04 00:28:36:08 y empezбis a pensar que debe haber algo mejor,
00:28:36:09 00:28:41:01 que hay una verdad mбs allб. Las personas que han sufrido torturas
00:28:41:02 00:28:48:11 suelen pensar que debe haber alguien que les saque de esa situaciуn.
00:28:48:11 00:28:51:18 De este modo se establece en vosotros el principio de la Diosa Mahalaxmi,
00:28:51:18 00:28:58:19 que es el principio de la Diosa, del ascenso.
00:28:58:20 00:29:06:13 Ella es la que os da ideas como: їQuй viene ahora? їQuй tenemos que hacer?
00:29:06:14 00:29:12:09 їEs йste el fin de nuestras vidas? їCuбl es la razуn de vivir?
00:29:12:09 00:29:14:12 їPara quй hemos venido a esta tierra?
00:29:14:13 00:29:18:08 їQuй hay de especial para que estemos viviendo en este mundo?
00:29:18:08 00:29:25:11 Cuando estas preguntas surgen en vosotros, comenzбis la bъsqueda.
00:29:25:11 00:29:32:02 Debйis saber que el principio de Mahalaxmi es muy,
00:29:32:04 00:29:35:18 muy diferente de lo que la gente entiende.
00:29:35:18 00:29:41:00 Piensan que si son buscadores, este principio se manifestarб de forma inteligible,
00:29:41:01 00:29:47:16 que entrarб en sus mentes y serб racional o cientнfico.
00:29:47:16 00:29:54:05 Asн es como se mueven buscando la verdad, pero no es posible.
00:29:54:05 00:30:01:08 El principio de Mahalaxmi consiste en desear profundamente
00:30:01:08 00:30:04:18 conocer la verdad y nada mбs que la verdad.
00:30:04:19 00:30:09:17 Cuando pensбis asн no deseбis nada mбs.
00:30:09:18 00:30:14:05 Hay mucha gente enganchada a las drogas pensando
00:30:14:05 00:30:17:19 que asн alcanzarбn su realizaciуn. Estбn equivocados.
00:30:17:20 00:30:23:01 їCуmo se pueden alejar tanto de su sentido comъn? їCуmo conseguir la plena consciencia?.
00:30:23:01 00:30:27:08 La consciencia es lo mбs importante.
00:30:27:08 00:30:36:14 Si podйis entrar en el reino de la consciencia, debйis entender
00:30:36:14 00:30:39:07 que la principal premisa es no perderse.
00:30:39:08 00:30:44:12 La gente que bebe o toma drogas ha perdido su consciencia bбsica,
00:30:44:12 00:30:50:05 pero piensan que estбn buscando algo.
00:30:50:05 00:30:55:11 Asн que en ocasiones utilizan la excusa de la bъsqueda para hacer cosas que estбn mal.
00:30:55:11 00:31:00:07 Creo que es una venganza sobre ellos mismos:
00:31:00:08 00:31:06:05 pensando que son buscadores, quieren vengarse de sн mismos.
00:31:06:05 00:31:14:05 Pero esta no es la bъsqueda verdadera. Cuando una persona es un buscador sincero, medita
00:31:14:05 00:31:20:16 y descubre el camino verdadero. Pero el camino no es leer libros
00:31:20:17 00:31:23:05 o escuchar a falsos gurus.
00:31:23:05 00:31:30:05 De hecho, la ъnica manera de conocer la realidad es despertando la Kundalini.
00:31:30:05 00:31:36:01 No existe otro modo. Pero nadie les dice que se logra despertando sus Kundalinis.
00:31:36:02 00:31:41:00 Esta gente os dirб que vayбis a tal sitio o tal otro, que despuйs cambiйis a otro lugar
00:31:41:01 00:31:44:20 y hagбis tal y tal cosa. Y al final їdуnde habйis llegado?
00:31:44:21 00:31:49:09 Justo donde comenzasteis. Sуlo os habrйis movido de un sitio a otro,
00:31:49:09 00:31:57:18 de una falsedad a otra.
00:31:57:18 00:32:03:05 Por esta razуn se pierdan tantos buscadores. Se pierden
00:32:03:05 00:32:11:11 porque piensan que esta bъsqueda es algo maravilloso
00:32:11:11 00:32:17:08 y muy valioso, porque pagan mucho dinero al guru.
00:32:17:09 00:32:21:01 Es decir, podйis "comprar" al guru y por eso
00:32:21:01 00:32:25:04 toda la gente rica puede llegar a sentirse iluminado.
00:32:25:05 00:32:29:01 Pero no creo que toda la gente buena sea rica.
00:32:29:01 00:32:36:08 La gente que es buena, es buena, y no tiene importancia si tienen dinero o no.
00:32:36:08 00:32:40:15 Pero esa gente intenta unirse alrededor de una persona,
00:32:40:15 00:32:44:12 porque tienen un ego sutil hacia su dinero
00:32:44:13 00:32:48:08 y pueden permitirse el lujo de comprar lo que quieran.
00:32:48:08 00:32:53:08 En una ocasiуn estaba en Amйrica y habнa una seсora que vino a verme,
00:32:53:09 00:32:59:01 y que no sabнa que Yo era una persona espiritual; asн que dijo:
00:32:59:01 00:33:02:15 "Ahora hay un guru muy bueno que ha venido a Amйrica."
00:33:02:15 00:33:07:04 Le conteste: "їDe verdad? їQuй hace?" "Hay rebajas".
00:33:07:05 00:33:14:20 Le dije: "їAh sн?" "Por mitad de precio te da sus bendiciones".
00:33:14:20 00:33:20:02 A la semana siguiente dijo: "Ahora lo ha rebajado a un cuarto.
00:33:20:04 00:33:25:02 Si pagas ese cuarto, te da el conocimiento total."
00:33:25:04 00:33:28:11 Le contestй: "їCуmo puede bendecirte asн? No estб en proporciуn.
00:33:28:12 00:33:34:01 Mientras le pagabas la mitad, йl te daba la mitad.
00:33:34:01 00:33:37:00 Y ahora que le das un cuarto, lo recibes todo."
00:33:37:01 00:33:40:11 "Ahн estб la cuestiуn", respondiу. "Es tan magnбnimo".
00:33:40:11 00:33:47:11 Aquella gente que piensa que puede comprar la verdad,
00:33:47:11 00:33:51:13 no la alcanzarб nunca.  No se puede comprar.
00:33:51:13 00:33:57:05 No se puede pagar por despertar la Kundalini,
00:33:57:05 00:34:00:18 ni deberнais aceptar ningъn pago por ello.
00:34:00:19 00:34:09:17 La autorrealizaciуn es la Gracia Divina, y no se puede cobrar por ello.
00:34:09:18 00:34:17:11 No se puede vender. No es tan barato para ser vendido. Si entendйis esto,
00:34:17:11 00:34:19:21 el poder de Mahalaxmi funcionarб.
00:34:19:22 00:34:27:05 Este poder estб reservado para las personas que son verdaderos buscadores,
00:34:27:05 00:34:29:15 que estбn buscando la verdad genuinamente.
00:34:29:15 00:34:35:17 Actъa y trabaja tan bien que estas personas alcanzan
00:34:35:17 00:34:45:11 la realizaciуn espontбnea. Todos vosotros la tenйis.
00:34:45:11 00:34:49:21 No habйis tenido que ir a los Himalayas ni hacer nada.
00:34:49:22 00:34:55:21 Todo eso ya ha pasado, ya lo habйis hecho en vidas pasadas.
00:34:55:22 00:34:59:01 Ahora ya no es necesario.
00:34:59:01 00:35:03:21 La podйis obtener y la obtenйis simplemente sentбndoos aquн.
00:35:03:21 00:35:08:16 Estйis donde estйis la podйis conseguir, y se estб extendiendo muy rбpidamente.
00:35:08:17 00:35:13:18 Ahora el deber de los sahaja yoguis es extender Sahaja Yoga.
00:35:13:19 00:35:27:05 Tenйis que entender que Mahalaxmi y Mahakali van de la mano.
00:35:27:05 00:35:34:17 Cuando notбis que Mahakali os bendice, que estб con vosotros
00:35:34:17 00:35:39:12 y entrбis en su reino, entonces aparece Mahalaxmi.
00:35:39:13 00:35:43:05 Ella os ayuda a alcanzar vuestra realizaciуn
00:35:43:05 00:35:51:05 y a resolver vuestros problemas. Tambiйn os ayuda econуmicamente
00:35:51:05 00:35:56:08 y lo soluciona todo.
00:35:56:09 00:36:00:09 Ella soluciona el mayor problema, y es que vuestro mayor deseo
00:36:00:11 00:36:06:22 de tener la realizaciуn es concedido por ella. No hay competencia entre Ellas.
00:36:06:22 00:36:15:00 Los tres poderes trabajan juntos y obtendrйis todo aquello que necesitйis.
00:36:15:01 00:36:21:11 Pero es Mahakali la que guнa, la que indica donde ha de ir la ayuda.
00:36:21:11 00:36:26:08 Por eso se respeta tanto el poder de Mahakali.
00:36:26:09 00:36:32:11 Mahakali ha matado a muchos demonios y a muchos rakshashas.
00:36:32:11 00:36:37:11 Todavнa existen unos cuantos,
00:36:37:11 00:36:39:14 pero estoy segura de que acabarб con todos ellos;
00:36:39:15 00:36:45:01 desaparecerбn por completo.
00:36:45:02 00:36:50:02 Sin embargo, aъn tenemos que tener cuidado y estar alertas;
00:36:50:04 00:36:54:11 hemos de intentar descubrir lo que le pasa a esta gente,
00:36:54:12 00:36:58:14 lo que estбn haciendo y lo que estбn intentando extender.
00:36:58:15 00:37:01:13 Debйis madurar de tal manera
00:37:01:14 00:37:08:11 que sepбis todo sobre estos siervos del mal.
00:37:08:11 00:37:12:08 Debйis averiguar lo que esta gente falsa estб haciendo.
00:37:12:08 00:37:16:19 Es muy fбcil, pues estбis iluminados
00:37:16:19 00:37:21:05 y con vuestra atenciуn iluminada podйis descubrir definitivamente
00:37:21:05 00:37:31:07 lo que estб mal en tal o cual organizaciуn, y lo que estбn tramando.
00:37:31:08 00:37:33:21 La mejor manera para conseguirlo estб en la meditaciуn.
00:37:33:22 00:37:37:16 No seбis agresivos de ningъn modo, simplemente meditad.
00:37:37:17 00:37:44:09 Y pedidle a Mahakali que elimine a aquellos que destruyen el mundo.
00:37:44:11 00:37:48:11 Ese es su trabajo. Ella estarб encantada de hacerlo,
00:37:48:12 00:37:51:02 pero alguien se lo ha de pedir.
00:37:51:02 00:37:56:14 Es muy bueno porque sois muchos, pero hasta que se lo pidбis
00:37:56:15 00:38:00:09 no podrб poner la atenciуn en ello.
00:38:00:11 00:38:06:15 Asн que lo mejor es pedirle que os ayude siempre, a nivel individual,
00:38:06:16 00:38:13:14 nacional, colectivo e incluso mundial.
00:38:13:14 00:38:18:21 Por eso Ella estб en todas partes, estб disponible en cualquier lugar.
00:38:18:22 00:38:25:22 Da igual el color de piel, la raza o el paнs,
00:38:25:22 00:38:33:17 porque Ella estб siempre dentro de vosotros, y adorarla y despertarla
00:38:33:17 00:38:39:13 es lo ъnico que tenйis que hacer. Si se despierta en vuestro interior,
00:38:39:13 00:38:43:21 serйis personas humildes. Verйis vuestros errores
00:38:43:21 00:38:48:00 y os sentirйis mal por ellos. No culpables,
00:38:48:01 00:38:50:19 pero sн molestos y asн no volverйis a cometerlos nunca mбs.
00:38:50:20 00:38:54:09 Reconocerйis que habйis hecho mal e intentarйis corregirlo.
00:38:54:11 00:39:01:01 Lo conseguirйis de verdad si sois puros de corazуn.
00:39:01:02 00:39:05:11 Vuestro corazуn deberнa ser puro. Si no lo es,
00:39:05:12 00:39:12:21 si estбis practicando Sahaja Yoga  por competir con otros
00:39:12:21 00:39:18:13 o para sacar algъn provecho material, no funcionarб.
00:39:18:14 00:39:24:05 Debйis hacerlo de forma inocente,
00:39:24:07 00:39:26:16 adorando a vuestra Madre,
00:39:26:16 00:39:30:04 como el niсo pequeсo adora y ama a su madre.
00:39:30:05 00:39:34:04 Es una relaciуn muy sencilla que todos hemos sentido:
00:39:34:05 00:39:39:18 la de amar a nuestra Madre y dejarnos llevar
00:39:39:19 00:39:42:13 por su mano y su protecciуn.
00:39:42:14 00:39:46:11 Es algo muy sencillo que conocisteis en vuestra niсez,
00:39:46:12 00:39:52:08 y esa niсez ha de volver a vosotros si realmente adorбis a la Madre.
00:39:52:09 00:40:00:05 Que Dios os bendiga
