00:05:17:11 00:05:20:21 啊！我提議今天讓他們先發問
00:05:21:10 00:05:25:05 我會留下…
00:05:25:11 00:05:26:14 若你們有任何問題
00:05:27:00 00:05:28:14 請先向我提出
00:05:28:22 00:05:32:16 這樣你們的思緒便可以靜下來
00:05:38:00 00:05:43:05 我不介意站著，這樣更容易看到大家
00:05:52:19 00:05:56:00 我站在這裏還是坐在地上？
00:06:00:10 00:06:02:16 現在首先最好是問問題
00:06:03:00 00:06:09:08 昨天當答問時段開始
00:06:09:16 00:06:11:02 大家都有點分心
00:06:11:09 00:06:13:08 所以還是現在提問比較好，你們有甚麽問題
00:06:13:14 00:06:15:06 因為你們全都是求道者
00:06:15:13 00:06:18:17 你們全都是求道者，你們都在追尋
00:06:19:00 00:06:21:14 所以最好現在提問
00:06:21:22 00:06:29:17 那麽我便可以在講座中回答。
00:07:11:21 00:07:13:09 沒有問題？
00:07:21:04 00:07:23:17 這代表霎哈嘉瑜伽士已經變得
00:07:24:01 00:07:28:17 更有能力去解釋霎哈嘉瑜伽
00:07:30:17 00:07:33:09 當我到達澳洲，報紙的記者問我
00:07:33:15 00:07:37:14 母親，你的門徒是否都是學者？
00:07:37:20 00:07:39:17 我說︰「不是，他們都是普通人
00:07:40:00 00:07:42:17 他們必須是非常普通的正常人
00:07:43:06 00:07:44:18 記者卻說︰「他們懂得的事物，
00:07:45:00 00:07:48:06 令我很驚訝，感到他們全是學者。
00:07:48:12 00:07:51:01 我說︰「所有學識都在你內裏。」
00:07:51:07 00:07:53:15 所有知識都在你內裏
00:07:53:21 00:07:58:11 你只要內在有光，便可以看到
00:07:58:15 00:08:00:09 所有知識都是在你內裏
00:08:00:15 00:08:03:01 你不需要四處去找尋
00:08:03:09 00:08:06:21 全都在你內裏，一切都是內置的。
00:08:07:20 00:08:15:03 你被創造得那麽漂亮去成為靈
00:08:15:09 00:08:18:15 為此我不需要做太多，它自會成就
00:08:18:21 00:08:21:15 唯一是我們必須知道
00:08:21:21 00:08:25:03 自己期望些甚麽，要成為靈，
00:08:25:12 00:08:27:14 我們該期望些甚麽
00:08:27:23 00:08:30:20 這也是理論上你必須明白的
00:08:31:01 00:08:33:17 這必須是合理的結論
00:08:34:00 00:08:36:17 不單只是因為我說了某些話
00:08:37:00 00:08:39:10 或因為你已經變成某些團體的組員
00:08:39:18 00:08:41:12 又或因為你付了費
00:08:41:17 00:08:45:09 不是這樣，事實是如其所如
00:08:45:15 00:08:48:23 邏輯上它必須是真實的
00:08:50:14 00:08:58:00 幾天前我告訴你關於左脈，關於過去
00:08:58:04 00:09:00:12 關於潛意識，關於集體潛意識
00:09:00:17 00:09:05:12 潛意識的問題以及
00:09:05:18 00:09:09:07 我們從物質而來的制約
00:09:09:14 00:09:14:01 物質常常想控制靈
00:09:14:20 00:09:19:23 物質在控制我們
00:09:20:04 00:09:23:03 因為我們最先是從物質而來
00:09:23:21 00:09:27:15 但靈可以怎樣從中走出來？
00:09:28:07 00:09:34:13 當我們變成靈，甚麽會發生？
00:09:35:20 00:09:38:09 人們談論自覺
00:09:38:15 00:09:42:20 很多人談論重生
00:09:43:04 00:09:46:02 每一個人都說你已經再次出生
00:09:46:07 00:09:48:02 很多人說︰
00:09:48:09 00:09:51:06 「我已經第二次出生。」自我確認。
00:09:51:10 00:09:54:04 在這個世界，你可以找到各種類型的人
00:09:54:09 00:10:01:12 他們知道某些事情必須發生
00:10:01:18 00:10:03:23 某些突破必須出現
00:10:04:10 00:10:06:00 我們必須有某些追尋
00:10:06:06 00:10:08:15 試想像在基督的年代
00:10:08:20 00:10:11:04 沒有太多人在追尋
00:10:11:10 00:10:13:23 沒有人可以向門徒說太多話
00:10:14:07 00:10:18:04 他們只是普通的漁夫，非常簡單的人
00:10:18:10 00:10:20:15 但今天你卻可以在世界各地
00:10:20:21 00:10:26:07 找到很多求道者，追尋甚麽？
00:10:26:15 00:10:33:15 你在追尋甚麽？就是追尋你的靈
00:10:33:21 00:10:36:00 說追尋你的靈也是一句很含糊的句字
00:10:36:07 00:10:37:09 你在追尋你的靈
00:10:37:15 00:10:39:23 這個靈又是甚麽？
00:10:40:02 00:10:44:06 我們為甚麽要追尋這個靈？
00:10:44:12 00:10:48:16 在進化中，我們是人類
00:10:49:02 00:10:53:21 我們的知覺是人類
00:10:54:02 00:10:58:20 這個人類的知覺並不是最終的
00:11:00:09 00:11:06:00 若是，我們便不用追尋
00:11:06:21 00:11:09:00 它並不是最終的
00:11:09:07 00:11:12:04 我們必須到達某一點
00:11:12:12 00:11:16:02 某些事情必須發生
00:11:16:10 00:11:19:13 我們可以怎樣合理地處理這課題？
00:11:19:20 00:11:24:09 在我們的進化，甚麽發生在我們身上？
00:11:25:09 00:11:30:04 我們是動物，從動物我們進化成人類
00:11:30:13 00:11:36:01 與動物相比，人類有何特別之處？
00:11:36:21 00:11:40:18 人類的知覺狀態，有一個新的向度
00:11:41:00 00:11:43:23 就如馬匹可以走過一條骯髒的小巷
00:11:44:04 00:11:46:12 而沒有任何感覺，無論是骯髒，污穢
00:11:46:16 00:11:50:09 漂亮，有色彩，牠都沒有任何感覺，對牠是沒有任何分別。
00:11:50:15 00:11:54:12 但若人類走過一條骯髒的小巷，
00:11:54:18 00:12:00:04 或一所骯髒的房子，他立即知道他不喜歡。
00:12:01:09 00:12:06:10 我們的知覺有一個新的向度
00:12:06:18 00:12:10:21 當與動物相比
00:12:11:02 00:12:18:19 以科學的方式來說，
00:12:19:01 00:12:25:01 我們的中樞神經系統發展了新的知覺。
00:12:27:04 00:12:29:01 無論甚麽在我們的中樞神經系統
00:12:29:10 00:12:34:08 我們都是它的主人，例如我感到這是熱的
00:12:34:16 00:12:36:13 每一個人都會感到這是熱的
00:12:37:04 00:12:44:01 又或我說這是某種特別的鳥兒的顏色
00:12:44:12 00:12:47:15 每一個人都會說同樣的話
00:12:47:21 00:12:50:10 所以無論一個人的知覺(awareness)是怎樣
00:12:50:16 00:12:53:12 我是說知覺，不是虛構，不是幻覺
00:12:53:18 00:13:02:08 是真實的，以他的器官來說
00:13:02:15 00:13:06:04 以他的感官來說，大家都是一樣的
00:13:06:10 00:13:11:12 一個人若感到熱，他不會說他感到冷
00:13:11:19 00:13:13:22 另一個人也不會說這是冷的
00:13:14:04 00:13:19:15 他們全都會說這是熱的。有一件事情，
00:13:19:21 00:13:24:16 就是真相只有一個，不會有兩個。
00:13:25:00 00:13:27:04 我們的進化，無論甚麽必須發生的
00:13:27:16 00:13:31:19 必定是我們的知覺
00:13:32:01 00:13:34:02 就如一條魚變成一隻龜
00:13:34:10 00:13:38:00 若魚變成龜，甚麽發生在牠身上？
00:13:38:05 00:13:41:16 就是龜的知覺
00:13:46:05 00:13:50:13 牠開始感覺母親大地
00:13:50:19 00:13:54:10 牠失去了某些魚有的，但卻有某些新的感覺。
00:13:54:16 00:13:57:05 同樣，我們的進化
00:13:57:10 00:14:02:01 若某些事情必須發生，我們必定變得
00:14:02:07 00:14:07:18 更加有知覺，更加有動力，為此
00:14:08:00 00:14:14:07 我們可以從很多人的作品中得到幫助
00:14:14:11 00:14:16:21 例如，我們可以視容格為其中一位
00:14:17:00 00:14:20:10 他有談及它
00:14:20:16 00:14:31:00 容格曾經說，當突破發生
00:14:32:18 00:14:34:10 人類會變成
00:14:34:18 00:14:39:13 會變成集體意識
00:14:39:18 00:14:43:22 他沒有說你們會開始做著同樣的事情
00:14:44:04 00:14:47:00 或你們的行為會一致
00:14:47:08 00:14:50:22 不，他說你會變成，你會意識到它
00:14:51:02 00:14:55:08 不是沒有意識。所以當你追尋靈，
00:14:55:13 00:15:01:02 若靈要開悟你，在你的知覺中，你會知道
00:15:01:07 00:15:07:11 某些你之前不曾知道的事情
00:15:08:18 00:15:12:00 你今天可能感到熱或冷
00:15:12:00 00:15:13:16 或許在這新的知覺狀態下
00:15:13:20 00:15:17:05 你可能有不同的感覺
00:15:18:22 00:15:21:05 他很清楚的說，
00:15:21:11 00:15:24:10 你必須變成集體意識
00:15:24:14 00:15:27:14 所以「要變成」是我們進化的一點
00:15:27:19 00:15:31:02 不是其他，我們變成某些
00:15:31:08 00:15:35:14 梵文中，例如他們說，一個已得自覺的靈
00:15:35:19 00:15:38:20 對印度人這是很普通的知識
00:15:39:02 00:15:42:11 並不難理解
00:15:42:22 00:15:49:00 他被稱為dwijaha，某人已經重生
00:15:49:05 00:15:52:13 一隻鳥兒也被稱為dwijaha
00:15:52:19 00:15:56:16 因為鳥兒首先以蛋出生，跟著牠生長
00:15:56:22 00:16:01:16 成熟，忽然變成一隻鳥
00:16:01:16 00:16:05:02 這也是等同自覺
00:16:05:09 00:16:08:14 你們都知道，在復活節，我們給予蛋
00:16:08:20 00:16:11:17 有著相同的象徵，我們是蛋
00:16:11:22 00:16:14:13 我們必須變成鳥
00:16:14:20 00:16:17:16 所以現在這個階段，我們是人類
00:16:17:23 00:16:26:00 我們就如蛋一樣，必須生長至某一點
00:16:26:06 00:16:28:16 才能變成鳥兒
00:16:28:22 00:16:35:00 人們談論的各式各樣的事情，都不是自覺
00:16:35:06 00:16:39:16 就如我可能說︰「好吧，若我把你催眠
00:16:39:23 00:16:42:09 我可以把一個瓶子給你
00:16:42:14 00:16:46:06 你可能像小孩那樣開始吸吮那瓶子
00:16:46:14 00:16:48:12 就算你知道自己做著一些古怪的行徑
00:16:48:19 00:16:50:19 你仍會繼續做
00:16:51:02 00:16:54:14 你被迫這樣做因為你被催眠
00:16:54:19 00:17:00:11 這種行為並不是自覺
00:17:00:17 00:17:04:08 因為作為人類，無論甚麽發生在你身上
00:17:04:12 00:17:08:16 你是不會作出任何行動
00:17:08:22 00:17:11:06 我們不會如猴子般把尾巴剪掉而
00:17:11:14 00:17:14:17 成為人類，這是發生得那麽的自然
00:17:14:23 00:17:19:11 這是發生得像花朵變成果實那麽自然，這是一個活生生的過程
00:17:19:20 00:17:23:00 我們並沒有意識到，無論甚麽必須發生
00:17:23:06 00:17:27:05 在我們身上，都是一個活生生的生命過程
00:17:27:11 00:17:29:06 不是一個死的過程，我們能做的都是死的
00:17:29:11 00:17:31:22 例如我們可以倒立，我們可以跳躍
00:17:32:03 00:17:35:09 我們可以奔跑，我們可以做各式各樣的事情
00:17:35:16 00:17:37:22 但這些都不是活的過程
00:17:38:03 00:17:41:20 活生生的生命過程是當你變成某些
00:17:42:02 00:17:46:06 這種改變必須由老實的求道者所提出
00:17:46:11 00:17:49:08 若你不老實，那麽便很困難了
00:17:49:14 00:17:52:03 就算你是老實的，你也會被誤導
00:17:52:09 00:17:54:16 被一些你閱讀而來的念頭所誤導，因為那本書
00:17:54:20 00:17:56:12 是你付錢買的，又或你付錢給某個組織
00:17:56:17 00:17:59:20 或你付錢給某人，這些都幫不了你
00:18:00:03 00:18:03:01 我們必須看清楚，我們必須變成甚麽
00:18:03:09 00:18:08:01 這就是我昨天告訴你的，你變成導師
00:18:08:06 00:18:10:17 你變成先知，就如威廉布萊克所說
00:18:10:23 00:18:12:12 「神之人」(錫呂‧瑪塔吉可能想說︰「人之神」)
00:18:12:16 00:18:14:15 會變成先知
00:18:14:22 00:18:17:12 他們有能力令別人變成先知。」
00:18:17:19 00:18:19:19 要對自己絕對忠誠，你必須要說︰
00:18:20:01 00:18:26:03 我是否已經變成先知，我是否可以令別人成為先知？
00:18:26:11 00:18:30:03 就是這樣簡單的去看待我們的自覺
00:18:30:09 00:18:33:14 這也是你有能力做到
00:18:33:19 00:18:36:17 就是你變成先知，因為一切都在你內裏
00:18:36:22 00:18:39:08 整個機器都在你內裏，你就像一部電腦
00:18:39:12 00:18:42:00 只要與總機接駁，它自會運作。
00:18:42:06 00:18:45:14 你就是要變成這樣
00:18:45:20 00:18:49:14 若你不能變成這樣，一切其他的
00:18:50:17 00:18:54:22 例如組織一個機構或類似的事情，都是毫無用處
00:18:55:04 00:19:04:14 完全沒有價值。我可以說，所有都是被誤導
00:19:04:20 00:19:06:12 你可以得到甚麽？
00:19:06:17 00:19:09:00 例如，我的意思是，若雷伊必須要說︰
00:19:09:06 00:19:12:01 「啊！母親看到光，這些事情發生，那些事情發生
00:19:12:08 00:19:16:08 她擁有這些力量，那些力量」這些全是一無是處
00:19:16:12 00:19:17:19 對你有甚麽用呢？
00:19:18:01 00:19:21:06 我或許是一個國王，這與你有甚麽關係呢？
00:19:21:14 00:19:25:09 你要變成甚麽才是最重要，為著這個改變
00:19:25:15 00:19:28:06 若我說你內在已經擁有一切
00:19:28:14 00:19:32:23 我要做的只是去証明全都是在內裏
00:19:33:12 00:19:37:22 我們對這種知識並不是一無所知，實際上
00:19:38:03 00:19:40:23 自摩西時代已經有被描述
00:19:41:06 00:19:43:08 就像他說︰
00:19:43:15 00:19:46:08 「火之樹。」甚麽是火之樹？
00:19:46:18 00:19:49:20 沒有人知道，他們只是說有火之樹
00:19:50:00 00:19:51:23 但若你看到靈量被完全開悟
00:19:52:04 00:19:58:00 你便看到它真的像火之樹
00:19:58:17 00:20:00:23 聖經也有這樣說︰
00:20:01:06 00:20:04:12 我會如火舌一樣在你面前出現
00:20:04:17 00:20:07:14 這是甚麽？沒有人可以解釋，沒有人知道
00:20:07:23 00:20:10:23 這些火舌就是那些得到開悟的能量中心
00:20:11:06 00:20:16:08 你看它們就像火舌一樣
00:20:16:15 00:20:20:00 你不需要看到它們，因為當你是在外面
00:20:20:07 00:20:22:12 你只看到帳篷，若你是在裏面
00:20:22:20 00:20:26:20 你甚麽也看不到，只看到會堂
00:20:27:01 00:20:33:20 我們必須明白，不是我們認為甚麽
00:20:34:07 00:20:39:15 甚麽必須發生，而是實際上
00:20:39:22 00:20:42:23 甚麽將會發生，我們都要接受
00:20:43:09 00:20:45:17 所以首先我們要擺脫這些錯誤的認同
00:20:46:01 00:20:49:01 以為這樣會發生，那樣會發生
00:20:49:09 00:20:51:15 以為這樣會發生，我必須看到光
00:20:51:20 00:20:54:12 我必須在天空中飛
00:20:54:21 00:20:56:03 很多人付錢令自己可以在空中飛
00:20:56:09 00:20:59:17 我的意思這真是荒謬
00:20:59:23 00:21:01:14 你為甚麽想在空中飛？我真的不明白
00:21:01:21 00:21:05:04 還要因此付比
00:21:05:14 00:21:07:14 環遊世界更多的錢
00:21:07:20 00:21:09:14 我告訴你，坐飛機出門
00:21:09:20 00:21:10:23 並不需要付太昂貴的價錢
00:21:11:06 00:21:14:09 你在付這飛行生意，這個快速特警隊生意
00:21:14:17 00:21:17:06 這是甚麽，我們必須明白，這是甚麽？
00:21:17:15 00:21:21:04 當我們要在空中飛，我們想進入怎樣的境地？
00:21:21:10 00:21:25:00 這種催眠的手法是那麽精微
00:21:25:06 00:21:29:07 你是不會明白，你只是繼續下去
00:21:29:18 00:21:35:00 就像同樣的快速特警隊生意
00:21:35:12 00:21:39:01 有位男士, 他是研究院的主管
00:21:39:07 00:21:42:00 他患上癲癇症，他的妻子也患上癲癇症
00:21:42:06 00:21:46:01 他的孩子也患上癲癇症，他們來找我
00:21:46:09 00:21:49:18 他們失去了房子，失去了一切，身無分文
00:21:50:21 00:21:55:00 這就是整個學飛玩笑會發生的
00:21:55:06 00:21:59:21 現在，我們必須知道我們不能付款
00:22:01:09 00:22:03:14 不能為我們的進化付款
00:22:03:20 00:22:05:03 要明白這是非常簡單
00:22:05:07 00:22:07:09 就如我昨天告訴你
00:22:07:15 00:22:09:21 若你付錢給這朵花，它能否變成果實？
00:22:10:04 00:22:13:17 這是一個活生生的生命過程，為此你不能付錢
00:22:13:23 00:22:15:06 它不明白金錢
00:22:15:14 00:22:17:07 生命過程不明白金錢
00:22:17:14 00:22:19:01 我不知道有任何人可以
00:22:19:07 00:22:21:10 例如他消化不良
00:22:21:15 00:22:23:12 他拿出一點錢說︰「我的胃，現在我付錢給你
00:22:23:15 00:22:25:21 你能否消化我吃下的食物？
00:22:26:04 00:22:27:09 我們是不是要這樣？
00:22:27:14 00:22:31:20 同樣，這是最高的生命過程中的最高
00:22:32:03 00:22:36:10 因此你不能付錢
00:22:36:17 00:22:39:10 要明白這些是非常精微的，因為人類相信
00:22:39:15 00:22:42:23 一切都是要付錢的
00:22:43:03 00:22:44:18 否則它不會運作
00:22:45:00 00:22:48:09 你走到一部機器前，你想得到一件貨品
00:22:48:17 00:22:50:13 例如機器，你必須付錢
00:22:50:20 00:22:53:09 這是可以成事的，若你得不到你要的貨品，你就不用付錢
00:22:54:06 00:22:56:04 所以可以成事的都要付錢
00:22:56:10 00:23:00:01 任何汽車，若它是免費的，代表它是垃圾，你不會要它
00:23:00:06 00:23:03:00 我們必須付錢把它拿到垃圾站
00:23:03:10 00:23:08:15 所以在人類的腦海中，一切都要付錢
00:23:08:23 00:23:11:21 這是非常錯的，你不能付錢
00:23:12:01 00:23:17:18 我在說這個生命過程，這是超越人類
00:23:18:00 00:23:20:00 人類是做不了的
00:23:20:07 00:23:23:02 就如我們不能把花朵轉化成果實
00:23:23:10 00:23:26:17 生命過程是超越人類可以到達
00:23:26:21 00:23:31:10 當你變成
00:23:31:15 00:23:34:20 當你變成超人類，你便可以處理它
00:23:35:01 00:23:36:07 這必須在你身上發生
00:23:36:17 00:23:38:17 若這沒有發生在你身上
00:23:38:23 00:23:40:13 其他的一切都是錯的
00:23:40:21 00:23:44:18 我以極大的關注告訴你
00:23:44:23 00:23:49:02 因為那些在市場的人，那些售買貨品的人
00:23:49:09 00:23:51:10 做得很好
00:23:51:18 00:23:54:13 他們知道怎樣誘惑你，他們知道怎樣
00:23:54:21 00:23:58:13 把念頭強加在你身上，怎樣給予你錯誤的認同
00:23:58:21 00:24:06:07 你只是認同於他們，直至他們完全的離開
00:24:06:12 00:24:07:23 跟著你便陷入困境
00:24:08:04 00:24:12:09 你說︰「天啊！發生甚麽事？」
00:24:12:15 00:24:16:20 有一點仍然存在，就是你的靈還未失去
00:24:17:02 00:24:19:23 它仍然存在，儘管有怎樣的錯誤
00:24:20:04 00:24:25:09 怎樣的追尋，靈仍然住在你內裏
00:24:25:15 00:24:29:12 儘管這些，若你仍然活著
00:24:29:21 00:24:33:09 這個靈被帶到你有意識的頭腦
00:24:33:16 00:24:37:00 意思是進入你的中樞神經系統
00:24:37:05 00:24:41:09 你應該在你的存有感到靈的力量
00:24:41:13 00:24:43:18 這是霎哈嘉瑜伽所說的霎哈嘉(sahaja)
00:24:44:00 00:24:47:02 他必定有告訴你，意思是與生俱來
00:24:47:09 00:24:49:12 昨天我告訴你關於左脈
00:24:49:20 00:24:53:01 那是願望的力量，藉由這力量
00:24:53:09 00:24:57:20 我們有所有的思想制約和
00:24:58:01 00:25:02:12 來自物質，唯物質主意的東西，你也可以說
00:25:02:18 00:25:07:01 我們收集了所有我們的過去
00:25:07:07 00:25:08:16 過去藉由集體潛意識延伸
00:25:08:21 00:25:11:20 我昨天也告訴你
00:25:12:00 00:25:15:15 癌症是因左脈的極端行為所引起
00:25:15:20 00:25:18:07 那些左脈的極端行為
00:25:18:13 00:25:22:18 令人患上癌症
00:25:23:00 00:25:25:23 若你能把這些極端行為帶回中脈
00:25:26:04 00:25:29:02 癌症便得到痊癒，它可以被治好，毫無疑問。
00:25:29:10 00:25:34:13 第二部分是右脈，我已經告訴你
00:25:34:18 00:25:36:02 我今天會告訴你有關右脈
00:25:36:08 00:25:38:10 那位男士不在這裏
00:25:38:18 00:25:41:21 問很多問題的那個男士，他在嗎？
00:25:42:02 00:25:44:10 他昨天忙於提問，就是這樣
00:25:44:16 00:25:46:18 我想他對追尋並不感興趣
00:25:47:01 00:25:49:13 好吧，第二面是右面
00:25:49:18 00:25:52:16 是我們作出行動的力量
00:25:52:23 00:25:55:02 我們首先有欲望，跟著行動
00:25:55:10 00:25:58:04 這力量，右面的力量，
00:25:58:10 00:26:01:18 以右交感神經在我們內裏顯現
00:26:01:23 00:26:04:12 科學也是一樣，科學的層面很粗糙
00:26:04:21 00:26:07:10 這些都是我們內在精微的東西
00:26:07:16 00:26:10:05 這個存在於我們內裏的右面的力量
00:26:10:12 00:26:16:05 給予我們思維和肉身的力量去作出行動
00:26:16:13 00:26:19:04 當我們有任何欲望，便應作出行動
00:26:19:10 00:26:23:18 我們想實行這個欲望，所以我們作出行動
00:26:24:00 00:26:27:07 我們必須明白這是甚麽類型的力量
00:26:27:16 00:26:30:21 梵文稱這力量為prana shakti
00:26:31:02 00:26:34:16 而另一個力量，左脈是 mana shakti
00:26:34:23 00:26:39:04 是情緒的力量，或可以說是思維的力量
00:26:39:10 00:26:42:18 用英文來描述它們並不怎樣清晰
00:26:42:22 00:26:45:22 所以我會說mana shakti 和prana shakti
00:26:46:04 00:26:48:18 這是存在於我們內在的兩個力量
00:26:48:23 00:26:54:02 我們開始以左和右來運用它們，它們可以說是像煞車制
00:26:54:07 00:26:58:07 和加速器，我們變成駕駛的能手
00:26:58:12 00:27:01:13 但在這過程，我們會犯錯
00:27:01:19 00:27:05:05 人類的頭腦的獨特之處，就是會走向極端
00:27:05:09 00:27:08:08 就如我告訴某人︰「現在你必須靜坐。」
00:27:08:12 00:27:09:16 他們便靜坐五小時
00:27:09:20 00:27:12:11 沒有需要靜坐五小時
00:27:12:17 00:27:14:23 又或若你告訴他們你必須倒立
00:27:15:05 00:27:16:17 他們便會倒立十小時
00:27:16:23 00:27:18:12 沒有需要這樣極端
00:27:18:19 00:27:21:11 我們只須處於中脈，對我們的身體仁慈點
00:27:21:20 00:27:23:03 對自己仁慈點
00:27:23:09 00:27:26:11 沒有甚麽需要狂熱，
00:27:26:19 00:27:30:00 沒有甚麽需要令自己惱怒
00:27:30:06 00:27:34:03 這只是非常簡單的事情，必須在你身上發生
00:27:34:08 00:27:37:14 例如，試想想，一顆種子被播放在
00:27:37:22 00:27:42:06 一處有嘈雜音樂的地方，或一處每一個人都奔跑
00:27:42:12 00:27:45:09 叫喊，尖叫的地方，種子會有甚麽發生
00:27:45:14 00:27:46:20 就是它不會發芽
00:27:47:00 00:27:50:05 若那是一處平和的地方，一處正當的地方
00:27:50:12 00:27:56:00 而不是播放在一個傾斜的花盆裏
00:27:56:08 00:28:00:14 它肯定會生長成漂亮的樹木或漂亮的灌木
00:28:00:22 00:28:02:16 自由地生長
00:28:02:22 00:28:06:03 同樣，若我們過於極端
00:28:06:09 00:28:08:11 我們便會偏向右或偏向左
00:28:08:17 00:28:11:00 若偏向左，我昨天已經告訴你們有甚麽會發生
00:28:11:08 00:28:16:05 所有那些催眠術，ESP和
00:28:16:11 00:28:18:03 和大部分靈性導師，都想玩把戲，你要明白
00:28:18:09 00:28:23:19 就像他只會催眠你，人們變得
00:28:24:00 00:28:27:20 因為這些導師，人們變得完全瘋癲︰「他是我們的導師。」
00:28:28:01 00:28:32:09 他們的行為卻像完全沒有腦的人一樣
00:28:32:16 00:28:35:08 「啊！我現在感覺到，我感到極好。」
00:28:35:15 00:28:39:01 我看原因是因為你感到這個男士內在有安全感
00:28:39:06 00:28:43:14 「若我跟隨他，你明白
00:28:43:20 00:28:45:22 他將要到天堂，我將會與他一起上天堂。」
00:28:46:03 00:28:47:23 事情是不會像這樣發生的
00:28:48:05 00:28:50:20 你必須獨自上天堂，
00:28:51:03 00:28:52:20 你必須變成自己的導師
00:28:53:01 00:28:54:11 你必須認識一切
00:28:54:17 00:28:59:23 不是某人把拖車放在背後
00:29:00:06 00:29:01:08 再把人放在拖車裏說
00:29:01:14 00:29:02:19 來吧，我將要上天堂
00:29:03:01 00:29:05:19 實際上，這些人大都是走向地獄
00:29:06:00 00:29:08:20 你會很快的跟著他們
00:29:09:01 00:29:12:23 所以事情從不是這樣，相信我，任何人說追隨
00:29:13:03 00:29:14:17 某位靈性導師便可以上天堂
00:29:14:22 00:29:17:08 都是絕對錯的
00:29:17:15 00:29:20:08 你必須遵守原則
00:29:20:14 00:29:22:23 任何一位真正的導師都會常常告訴你
00:29:23:06 00:29:26:11 你必須變成某些
00:29:26:17 00:29:29:01 他永遠也不會只說︰「好吧，你給我錢
00:29:29:08 00:29:32:06 好吧，你是成員，你現在是我的孩子
00:29:32:12 00:29:35:05 你現在是我的門徒，我給你愛
00:29:35:12 00:29:37:23 讓我們有愛吧。」「愛在哪裡？」
00:29:39:09 00:29:41:06 給我更多的錢，給我名車
00:29:41:17 00:29:43:00 給我這些，給我那些
00:29:43:08 00:29:46:03 像瘋子一樣，我們以為
00:29:46:09 00:29:49:19 這些東西是可以交換的
00:29:50:00 00:29:53:03 我們都是求道者，我們有權去
00:29:53:11 00:29:56:12 找尋我們的靈，我們不要
00:29:56:19 00:29:59:23 被這些把戲，這些人的，我可以說
00:30:00:06 00:30:02:03 這些惡作劇所欺騙
00:30:02:11 00:30:04:18 不單要你的錢，我不介意
00:30:05:00 00:30:06:08 他們是走私者，讓他們拿到錢
00:30:06:14 00:30:08:08 拿到他們想要的，但你卻不知道他們破壞了你
00:30:08:15 00:30:10:17 得到自覺的機會
00:30:10:23 00:30:14:03 當你的得到自覺的機會被破壞，就很難再給予
00:30:14:11 00:30:16:11 你自覺，若你不認真的，
00:30:16:15 00:30:21:15 正面的去解決，你將會處於一個無可救藥的處境
00:30:22:00 00:30:25:17 我曾經看到人們為此而受苦
00:30:26:00 00:30:29:18 這種我們內在的行動，提供我們的思維和肉身
00:30:30:01 00:30:32:18 的能量而在右邊運作
00:30:33:00 00:30:35:15 就像我們想著未來，開始計劃
00:30:35:23 00:30:38:09 計劃這些︰「我們必須明天做這些
00:30:38:15 00:30:40:11 後天做這些。」我們開始坐下想
00:30:40:17 00:30:43:06 現在，我要到哪裡，去找這些
00:30:43:12 00:30:45:14 跟著拿一張票，我便會到哪裡。
00:30:45:22 00:30:47:22 我的意思是我們的腦袋為未來而運作
00:30:48:03 00:30:52:06 很大程度，我們變得完全的未來取向
00:30:52:14 00:30:55:12 到達某個程度，我有時遇見一些未來取向的人
00:30:55:18 00:30:58:09 他們甚至忘記自己的名字，你相信嗎？
00:30:58:15 00:31:00:04 我的意思是他們甚至忘記他們父親的名字
00:31:00:11 00:31:02:12 這還可以，但連自己的名字也忘記
00:31:02:18 00:31:05:15 像瘋子一樣，因為他們記不起
00:31:05:22 00:31:07:04 自己的名字，他們不知道
00:31:07:11 00:31:10:01 自己身處何方，他們在做著些甚麽
00:31:10:07 00:31:13:14 我曾經遇見這樣的人，他們真的是病人
00:31:13:20 00:31:16:23 因為他們已經變得那麽未來取向
00:31:17:04 00:31:19:23 他們不知道任何他們的過往
00:31:20:06 00:31:25:00 這種未來取向的行為開始在那些
00:31:25:06 00:31:27:07 常常想著未來的人的社會開展
00:31:27:14 00:31:30:09 我要做甚麽，我明天要做甚麽
00:31:30:15 00:31:31:21 我明天將有甚麽成就？」
00:31:32:11 00:31:34:11 所有這些事情，當他們這樣
00:31:35:18 00:31:37:21 他們的注意力便會走向極端右
00:31:38:06 00:31:41:18 在這裡，我們處於非常危險的位置
00:31:42:01 00:31:44:20 非常危險的位置，當我們開始望向未來
00:31:45:01 00:31:53:12 望向未來是一種幻像，
00:31:53:20 00:31:58:07 完全是來自想像，因為你認為的
00:31:58:15 00:32:02:15 未來並不存在，存在的是現在
00:32:02:23 00:32:05:15 你必須處於現在而不是未來
00:32:05:23 00:32:09:17 人們會說你必須處於現在，但怎樣才能處於現在？
00:32:11:00 00:32:14:09 我們不能，你一是處於過去，一是處於未來
00:32:14:15 00:32:18:00 因為當思緒的波浪昇起，它上上落落
00:32:18:07 00:32:22:01 另一個思緒波浪昇起，上昇跟著下跌
00:32:22:09 00:32:25:00 當這個思緒的波浪昇起
00:32:25:06 00:32:27:15 我們跟著它昇起，但卻看不到它下跌
00:32:27:21 00:32:30:18 跟著這個思緒的波浪昇起，我們看到它
00:32:31:01 00:32:32:14 但卻看不到它走往哪裡
00:32:32:20 00:32:35:00 我們就在這思緒的尖端跳動
00:32:35:06 00:32:38:14 我們不知道我們或許在過去
00:32:38:20 00:32:42:03 或許在未來，在這兩個
00:32:42:14 00:32:45:03 思緒之間是現在，我們不知道
00:32:45:10 00:32:48:10 把注意力放在哪裡，這是非常困難做到
00:32:48:17 00:32:52:17 只說你必須處於中脈是不能做到
00:32:53:00 00:32:55:06 所有這些︰「你必須這樣做，必須那樣做。」
00:32:55:12 00:32:58:09 不能令你做到，除非有光
00:32:58:15 00:33:01:09 就如這房間沒有光，你說︰
00:33:01:15 00:33:04:00 「一直行。」你不能，因為你看不到
00:33:04:07 00:33:05:20 看不到哪裡是通道，可以怎樣走
00:33:06:01 00:33:07:20 就算你下命令，做你喜歡的
00:33:08:01 00:33:11:01 就是不能走直路而沒有碰到任何
00:33:11:07 00:33:14:03 這些椅子，因為沒有光，你看不到
00:33:14:13 00:33:17:07 所以我們要明白
00:33:17:15 00:33:20:04 我們對未來有太多的計劃
00:33:20:10 00:33:22:23 我們實際上做的是，
00:33:23:06 00:33:25:12 我們活在一個想像的世界
00:33:26:06 00:33:28:10 已經有很多人們活在想像的世界的故事
00:33:28:17 00:33:33:03 他們怎樣發現一切都被摧毀
00:33:33:10 00:33:37:13 有些人藉由他們的
00:33:37:20 00:33:40:07 身體的努力而成就到，當他們運用他們
00:33:40:14 00:33:44:02 身體的力量，他們為自己製造了另一些問題
00:33:44:09 00:33:47:21 因為，他們變得肉身取向.
00:33:48:04 00:33:50:12 若你只是肉身取向
00:33:50:20 00:33:53:04 靈便會生你的氣
00:33:53:10 00:33:56:09 所以右邊的移動是為那些
00:33:56:15 00:33:59:06 小心翼翼的人而設，你可以稱呼
00:33:59:12 00:34:02:06 那些對時間很挑剔的人
00:34:02:12 00:34:07:04 那些對事情很堅定的人，那些乾巴巴的人
00:34:07:09 00:34:10:12 那些非常率直的人，他們不能容忍任何荒謬
00:34:10:18 00:34:13:04 另一種人是，你發覺這種人
00:34:13:09 00:34:17:07 通常都是令人頭痛的，
00:34:17:12 00:34:19:16 他們令人煩厭
00:34:20:01 00:34:21:09 你不能容忍與他們為伴
00:34:21:15 00:34:23:09 他們可以是非常令人厭煩的人
00:34:23:15 00:34:25:13 他們教訓你怎樣可以
00:34:25:20 00:34:28:16 直截了當，怎樣可以絕對走直路
00:34:29:01 00:34:32:21 大自然沒有甚麽是直的，它是那樣
00:34:33:02 00:34:36:21 漂亮的移動，因為大自然被創造成多元化
00:34:37:02 00:34:38:17 多元化帶來漂亮美好
00:34:38:23 00:34:41:02 他們不會想及漂亮，他們不會想到愛
00:34:41:09 00:34:44:09 想到慈悲，沒有這些。對他們來說，這是一個
00:34:44:15 00:34:46:16 謹慎的世界，這就是他們的生活
00:34:46:23 00:34:51:04 這類人內在發展了很大的自我
00:34:51:12 00:34:57:02 就如你看到這裏一樣，是一個在頭腦裏被稱為自我的黃色的東西
00:34:57:12 00:35:03:00 藉由左脈的行動，情感的那一邊
00:35:03:07 00:35:05:23 我們發展了超我，藉由右脈的行動
00:35:06:07 00:35:11:07 我們發展了自我。這個自我並不容易被看到
00:35:11:13 00:35:14:10 因為若你有超我，你的身體便感到痛楚
00:35:14:16 00:35:18:00 身體上，你是一個可憐的人
00:35:18:05 00:35:21:15 你面上有皺紋，你看來很憔悴
00:35:21:21 00:35:25:00 若你有自我，你便看來很活躍
00:35:25:06 00:35:29:05 我們可以說希特勒是極之自我的代表
00:35:29:12 00:35:33:23 他腦海中以為自己是某位降世神祇
00:35:34:05 00:35:36:21 他必須拯救人類
00:35:37:04 00:35:40:13 他知道有關種族和一切
00:35:40:20 00:35:44:16 他理應拯救某些種族
00:35:44:23 00:35:48:07 這種念頭
00:35:48:15 00:35:52:15 來自偏右脈的人，他們很有野心
00:35:52:21 00:35:56:15 與他們談話或許感覺非常好，他們或許看來很謙虛
00:35:57:07 00:35:59:23 也或許是非常好的生意人，甚麽也可以是
00:36:00:04 00:36:03:00 但他們並不知道他們的這個自我先生
00:36:03:07 00:36:06:02 在他們的腦袋中出現，就像一個大氣球
00:36:06:09 00:36:09:16 把他浮在天空中，自我的終結是愚蠢
00:36:09:23 00:36:12:12 你會感到驚訝，自我的盡頭是愚蠢
00:36:12:18 00:36:15:23 這些人沉醉在各式各樣愚蠢的事情裏
00:36:16:04 00:36:18:04 他們會說︰「有甚麽錯呢？」
00:36:18:10 00:36:21:16 例如，我知道有些老人的行為
00:36:22:00 00:36:24:12 是非常愚蠢，他們說︰「有甚麽錯呢？」
00:36:24:19 00:36:26:16 一個老人家，例如九十歲
00:36:27:00 00:36:30:18 他甚至不能沒有手杖行走，卻跳你們的舞
00:36:31:00 00:36:33:18 跟著他跌倒，你明白嗎
00:36:34:02 00:36:36:18 他想︰「有甚麽錯呢？」就像我認識的一個女士,
00:36:37:01 00:36:40:23 她大約八十五歲，她死於從馬上跌下來
00:36:41:02 00:36:44:00 很自然，我的意思是你對一個八十五歲的人期望甚麽
00:36:44:05 00:36:46:16 那是很明顯，一位八十五歲的女士
00:36:46:23 00:36:49:13 她應該安居於家中，照顧孫子
00:36:49:19 00:36:51:19 她或許還有曾孫，你明白嗎
00:36:52:01 00:36:54:01 她不這樣，為甚麽她想像一個二十五歲的
00:36:54:08 00:36:57:02 女士一樣爬上馬背上？
00:36:57:07 00:37:00:21 他們做著這些愚蠢的行為，卻說︰
00:37:01:01 00:37:04:00 「有甚麽錯呢？愚蠢是沒有錯的，有甚麽錯呢？」
00:37:04:07 00:37:09:21 這種人對社會，對其他人都是一種騷擾
00:37:10:04 00:37:13:19 那些擁有超我的人會麻煩自己
00:37:14:01 00:37:18:05 而那些自我中心的人卻會找別人麻煩
00:37:18:12 00:37:21:12 他們常常都糾正別人，折磨別人
00:37:21:19 00:37:25:10 把自己的念頭強加在別人身上
00:37:25:16 00:37:28:13 這類人可以非常，非常成功
00:37:28:21 00:37:30:08 因為沒有甚麽是勝過成功
00:37:30:15 00:37:34:00 他們繼續把東西錘打在別人頭上
00:37:34:05 00:37:36:04 說︰「這是真的，這是真的。」
00:37:36:10 00:37:38:15 當你持續這樣說，你忽然相信︰
00:37:38:21 00:37:42:08 「是，事情必定是這樣的。」這類人是最危險的
00:37:42:16 00:37:44:13 我可以說，超我類型的人
00:37:44:19 00:37:48:15 對那些不知道超我類型的人的把戲的人來說
00:37:48:19 00:37:55:16 超我類型的人，他們可以是非常，非常，非常危險
00:37:56:05 00:38:00:01 因為他們很精微，你看不到他們，他們會催眠
00:38:00:08 00:38:05:21 他們可以附在你身上，他們可以是非常害羞，他們亦
00:38:06:02 00:38:09:16 可以對你作出各種你意識不到的事情
00:38:09:22 00:38:14:08 所以要選擇那種比較好，那種不好是不容易的
00:38:14:16 00:38:17:07 走向極端都是錯誤的
00:38:17:11 00:38:19:21 無論是偏向右或偏向左
00:38:20:02 00:38:22:05 現在讓我們看看身體有甚麽發生
00:38:22:16 00:38:25:18 就如我說有關癌病，在左邊
00:38:26:01 00:38:28:22 肉身上，有甚麽發生在未來取向的人？
00:38:29:02 00:38:32:02 我們有一個能量中心特別為未來取向的行為而設
00:38:32:08 00:38:35:15 被稱為腹輪，以組糙層面
00:38:36:04 00:38:40:22 在我們內裏彰顯，被稱為大動脈神經叢的神經叢
00:38:41:05 00:38:43:22 腹輪對人類很重要
00:38:44:04 00:38:48:00 特別是已經發展的人
00:38:48:07 00:38:52:19 實際上，這個輪穴把我們腹部的脂肪轉化，
00:38:53:00 00:38:55:00 以供腦袋之用
00:38:55:07 00:38:59:19 這是太陽神蘇利耶的能量中心
00:39:00:00 00:39:04:02 當我們開始思想這些細胞這樣被轉化
00:39:04:19 00:39:08:16 它們對腦很有用
00:39:08:22 00:39:12:05 若你不停的思考，常常都在思考
00:39:12:10 00:39:14:05 常常都在思考，甚麽會發生？
00:39:14:18 00:39:17:00 我的意思是頭上不會長角
00:39:17:05 00:39:20:18 你在消耗著它
00:39:21:00 00:39:24:05 你在消耗著所有這些細胞，你必須有其他補充
00:39:24:11 00:39:28:00 因為要補充，腹輪必須
00:39:28:05 00:39:33:11 很幸勤地把細胞轉化，以提供腦的需要
00:39:33:18 00:39:37:22 因為要做這工作
00:39:38:07 00:39:41:16 其他腹輪要照顧的器官，例如你的肝臟
00:39:42:00 00:39:47:13 你的胰臟，你的脾臟，你的腎臟，全都是這個
00:39:47:22 00:39:53:04 能量中心所照顧，還有是女士的子宮
00:39:53:10 00:39:56:11 現在，若腹輪只做一個工作
00:39:56:16 00:40:00:05 它不能做其他工作
00:40:00:11 00:40:02:21 其他工作便會被疏忽，那麽你便發展了
00:40:03:00 00:40:06:08 稱為肝臟疾病的可怕疾病
00:40:07:04 00:40:10:07 肝臟的毛病是我們感覺不到
00:40:10:13 00:40:12:11 別人知道你有肝病
00:40:12:18 00:40:18:08 因為你的脾氣很壞，因為你很挑剔，因為你常常
00:40:18:14 00:40:25:10 向人咆哮，因為你對一切都不滿
00:40:25:16 00:40:28:02 因為你批評人
00:40:28:08 00:40:32:18 所有這些都是肝臟出毛病的徵兆，有肝病的人對
00:40:33:00 00:40:36:00 自己永遠不滿，因為肝臟照顧我們的注意力
00:40:36:05 00:40:39:05 肝臟有問題的人，他們的注意力很可怕
00:40:39:11 00:40:41:05 像這樣走，你不能
00:40:41:11 00:40:44:00 保持你的注意力向前。在街上
00:40:44:07 00:40:46:11 你會直往車輛走，因為你在看著一些
00:40:46:17 00:40:47:22 你不應看的事物
00:40:48:03 00:40:49:14 你一直都這樣看著別的事物
00:40:49:21 00:40:52:02 你不能行走，我的意思是你找不到任何動物
00:40:52:08 00:40:55:02 像這樣走路，只有人類才會這樣
00:40:55:08 00:40:56:21 若你看到他們在街上，你會感到很驚訝。
00:40:57:02 00:40:59:03 他們都走到哪裡？他們不走直路
00:40:59:11 00:41:01:13 他們不向前看，他們的雙眼像這樣，那樣
00:41:01:17 00:41:03:11 因為注意力搖擺不定
00:41:03:17 00:41:06:10 注意力搖擺不定是因為肝臟有毛病
00:41:06:16 00:41:09:14 所以肝臟是非常，非常重要的
00:41:10:00 00:41:15:10 肝臟有特別的能力
00:41:15:16 00:41:19:22 從身體抽出毒素，顯現為熱
00:41:20:03 00:41:25:11 這種在身體的熱必須被轉化，或必須轉變成血液
00:41:25:16 00:41:28:14 或變成血液裏的水，它必須從你身體裏排出來
00:41:28:21 00:41:33:00 或許以汗水或其他形式排出
00:41:33:08 00:41:35:21 當肝臟的齒輪鬆脫，甚麽會發生
00:41:36:02 00:41:40:17 就是它沒有能力做這工作，它不能把這些熱傳到血液裏
00:41:41:00 00:41:43:11 熱仍然停留在身體裏
00:41:43:17 00:41:47:05 你真的被加熱了
00:41:47:11 00:41:51:13 這些熱令你產生各種問題
00:41:51:21 00:41:56:05 在霎哈嘉瑜伽，當靈量昇起，甚麽會發生
00:41:56:11 00:42:00:03 它改變血液的形態
00:42:01:05 00:42:04:19 因為這熱，氫氣和氧氣被安置在
00:42:05:00 00:42:09:02 很古怪的位置，就像這樣，那樣
00:42:09:08 00:42:12:11 他們開始接收他們內在的熱
00:42:12:17 00:42:15:03 這就是為甚麽有肝臟毛病的人在靈量昇起時
00:42:15:10 00:42:17:05 感到有點熱
00:42:17:13 00:42:20:06 但我們可以藉由令肝臟平和
00:42:20:13 00:42:24:03 和舒適而把它治好，你肯定可以
00:42:24:11 00:42:26:17 肯定可以把你的肝臟治好，這是無庸置疑的
00:42:27:00 00:42:30:02 第二樣發生在你身上是
00:42:30:11 00:42:34:06 胰臟，它令你有糖尿病
00:42:34:13 00:42:37:02 只有思考太多的人才有糖尿病
00:42:37:08 00:42:40:11 就如一個印度的農夫不知甚麽是糖尿病
00:42:40:17 00:42:42:16 你因此停止吃糖，但這不能
00:42:42:22 00:42:45:13 治好糖尿病。糖尿病是因為
00:42:45:19 00:42:47:19 思考，思考，思考，思考，思考太多
00:42:48:02 00:42:50:03 醫生不明白，所以他們說
00:42:50:09 00:42:52:17 糖尿病是不治之症，因為他們不知道
00:42:53:00 00:42:54:14 思考與這疾病的關係
00:42:54:22 00:42:56:22 這是當你不停的思考便會發生
00:42:57:05 00:43:00:00 像瘋子一樣，你便得到糖尿病
00:43:00:08 00:43:04:23 若你得到開悟，糖尿病是可以被治好
00:43:05:09 00:43:07:20 你也可以醫治別人的糖尿病
00:43:08:00 00:43:11:08 因為這個充滿活力的力量
00:43:11:14 00:43:15:22 它把流通於你的三個力量整合，你得到補充
00:43:16:02 00:43:21:02 你可以給予已經消耗盡的人
00:43:21:11 00:43:25:08 因為你可以藉由這個力量去補充他們，你也可以去醫治
00:43:25:16 00:43:27:19 第三是發生在人身上最差勁的
00:43:28:02 00:43:30:14 就是因為脾臟而來的血癌
00:43:30:22 00:43:32:22 脾臟是非常重要的
00:43:33:03 00:43:37:05 這是我們內在的平和中心
00:43:37:11 00:43:39:13 一個沒有妥當脾臟的人
00:43:39:20 00:43:41:16 不是一個平和的人
00:43:41:23 00:43:45:08 這是非常簡單的道理，但醫生卻不懂
00:43:45:14 00:43:48:13 所有科學取向的人也不懂把它
00:43:48:19 00:43:50:23 聯繫到某些非常，非常簡單的道理上
00:43:51:05 00:43:54:17 簡單的是當你進食，
00:43:54:23 00:44:00:14 若我們吃得怱忙，我們的脾臟便有麻煩
00:44:01:03 00:44:03:16 我們可以患上血癌.
00:44:04:00 00:44:06:20 若母親是急躁，或父親是急躁的，
00:44:07:02 00:44:11:08 孩子可能出生便會患上血癌
00:44:11:16 00:44:16:03 我們很高興告訴你，在紐約，
00:44:16:08 00:44:20:13 有一個血癌的個案，當我在印度的一條村莊，
00:44:20:19 00:44:23:08 有人來告訴我，這樣這樣的男孩病了
00:44:23:17 00:44:25:22 他只有十六歲，有血癌，醫生已經
00:44:26:02 00:44:28:19 宣佈他兩星期內便會死亡
00:44:29:00 00:44:31:20 他們常常都是這樣宣佈，他們只善於宣佈
00:44:32:03 00:44:35:19 當這個個案來到我面前，我告訴他們︰
00:44:35:23 00:44:38:00 我做不了甚麽，我現在在村莊裏，但你可以
00:44:38:06 00:44:40:03 打電話給一位女霎哈嘉瑜伽士
00:44:40:09 00:44:43:11 她曾經在英國，現在在紐約
00:44:43:19 00:44:45:11 她可以照顧這個案。
00:44:45:17 00:44:48:09 你感到很驚訝，這男孩完全被治好
00:44:48:16 00:44:50:14 他出院後來看我
00:44:50:22 00:44:52:19 現在他回到學校，
00:44:53:00 00:44:55:03 我的意思是我們治好很多
00:44:55:11 00:45:00:16 血癌的病人，但在這裏我們不是去從事醫治…
00:45:00:22 00:45:02:23 或治好任何人，這不是我的任務
00:45:03:06 00:45:05:22 這是發生得很自然的
00:45:06:03 00:45:07:16 是靈量昇起的副產品
00:45:07:22 00:45:09:19 主要是我們要令你成為醫生
00:45:10:03 00:45:12:00 我們要令你成為博學的人
00:45:12:06 00:45:16:02 我們要令你成為有集體意識的人
00:45:16:11 00:45:18:22 我們必須進入神的國度
00:45:19:12 00:45:22:14 住在祂的平和、祝福和喜樂裏
00:45:24:15 00:45:28:19 還有腎臟的問題，高血壓，
00:45:29:00 00:45:32:18 所有都是因為這引起，人們擔憂，他們急躁，
00:45:33:00 00:45:35:01 你明白，這種急躁
00:45:35:08 00:45:37:03 只是習慣，我知道有些人，
00:45:37:12 00:45:39:00 當你一說︰
00:45:39:06 00:45:42:17 「啊！你到某處必須乘坐飛機。」
00:45:42:22 00:45:45:23 飛機這個字忽然引發這種急躁
00:45:46:06 00:45:49:01 「啊！他們變得瘋癲，他們不知道自己在做甚麽
00:45:49:07 00:45:51:12 他們忘記他們的護照，忘記他們的行李
00:45:51:18 00:45:53:14 忘記這些，他們發狂似的
00:45:53:18 00:45:56:17 若你走到機場，你會發現，這個被稱為左臍輪的能量中心
00:45:56:22 00:46:00:17 脾臟變得狂熱
00:46:00:23 00:46:05:20 當你進食，或做任何工作時
00:46:06:01 00:46:08:09 便會產生某種緊急狀況，需要更多血液
00:46:08:15 00:46:12:12 去消化食物，所以這個脾臟，可憐的傢伙
00:46:12:17 00:46:19:01 辛勤的工作，去製造額外的血細胞
00:46:19:07 00:46:22:09 當你進食時，例如你也
00:46:22:14 00:46:24:03 看報紙，這是最差勁的事
00:46:24:07 00:46:26:12 很可怕，我們在早上
00:46:26:21 00:46:29:06 閱讀報紙，同時也在進食
00:46:29:14 00:46:33:06 你的脾臟便出毛病，因為另一種緊急情況出現
00:46:33:12 00:46:36:14 更甚的是你騎著單車，手上拿著三文治
00:46:36:21 00:46:41:00 趕緊回去工作，你忽然發現
00:46:41:07 00:46:43:06 路上塞車
00:46:43:12 00:46:46:20 令你處於更壞的境況
00:46:47:01 00:46:49:01 令你很急躁，你不明白為甚麽
00:46:49:09 00:46:51:07 在你前面的人不停的說︰
00:46:51:14 00:46:53:21 這個人出了甚麽問題，他為甚麽不能把車駕快一點？
00:46:54:03 00:46:57:15 這個人也對前面的人
00:46:57:21 00:47:00:09 說著同樣的話
00:47:00:14 00:47:03:09 這種瘋狂的情況持續著，這種無意義的競爭繼續
00:47:03:15 00:47:08:11 若你在進食時這樣怱忙，這樣急躁，
00:47:08:23 00:47:11:18 你便會有這種麻煩，這是非常危險的
00:47:12:00 00:47:16:21 被稱為血癌，這病在年青人中是非常普遍的
00:47:17:10 00:47:23:18 最後，是心臟的毛病
00:47:25:10 00:47:29:06 當你放太多注意力在外在的
00:47:30:00 00:47:35:04 物質的東西，你的物質上的進展
00:47:35:15 00:47:40:00 身體上的進展，以及把你的
00:47:40:06 00:47:42:15 腦袋過度電腦化，你便疏忽了
00:47:43:20 00:47:47:04 住在你心臟，必須得到你的關注的靈
00:47:47:12 00:47:52:21 靈便會退去，當靈後退
00:47:53:03 00:47:55:12 你便得心臟病
00:47:55:20 00:47:58:12 只有偏右脈的人會有心臟病
00:47:58:18 00:48:00:20 不會是偏左脈的人
00:48:01:03 00:48:05:21 我把這些告訴一個醫生，他說，很驚訝
00:48:06:01 00:48:11:06 在精神病院，你不需要心電圖
00:48:11:13 00:48:14:06 你不需要它，他們永遠不會心臟病發
00:48:14:14 00:48:16:20 一個瘋子不會有心臟病，這是很令人驚訝
00:48:17:04 00:48:22:13 一個瘋子用他的心更多，他的左脈
00:48:22:21 00:48:25:10 他的情感，他的心應該跨掉，但卻不是
00:48:25:17 00:48:27:12 是他的頭腦崩潰了，你可以想像嗎？
00:48:27:18 00:48:30:15 而那些用腦的人，心卻崩潰了。
00:48:30:21 00:48:33:10 這是大自然在我們內裏創造的平衡
00:48:33:17 00:48:37:01 你看大自然是怎樣聰明地指引我們
00:48:37:09 00:48:40:13 到中脈，不走向極端，保持在中央
00:48:40:20 00:48:45:06 保持在中脈，當你完全處於中央
00:48:45:13 00:48:51:17 你便進化得很快
00:48:52:00 00:48:55:04 這是我們擁有的右面，未來取向的那一面
00:48:55:10 00:48:59:17 你們都知道我們的品性都是非常未來取向
00:49:00:10 00:49:03:04 這種未來取向不能只說︰
00:49:03:10 00:49:05:17 「啊！現在，不要思考。」你做不到
00:49:05:23 00:49:08:07 你就是做不到。若我命令你︰
00:49:08:15 00:49:11:20 「現在，停止你所有的計劃。」你只是做不到
00:49:12:01 00:49:15:00 你就是不能做到，你必須計劃
00:49:15:07 00:49:18:01 你發現所有這些計劃都失敗，因為這些計劃與
00:49:18:09 00:49:20:21 與上天的計劃沒有關繫
00:49:21:02 00:49:24:07 上天有一些計劃而你又有另一些計劃
00:49:24:13 00:49:28:02 它們永遠也不會結合在一起，這就是你的計劃
00:49:28:09 00:49:31:00 怎麽會失敗，你只是感到很灰心，
00:49:31:06 00:49:32:07 感到孤立無援
00:49:32:13 00:49:35:00 你不明白這是怎樣發生
00:49:35:12 00:49:39:09 我們要明白，我們要知道
00:49:39:13 00:49:44:15 有一個上天的力量，無論你喜歡與否
00:49:44:21 00:49:47:15 所有這些生命的工作，成千上萬的
00:49:47:21 00:49:52:13 花朵變成果實，一顆種子變成大樹
00:49:52:20 00:49:55:01 一顆特別的種子變成特別的大樹
00:49:55:07 00:49:57:00 各種的選擇都是井然有序的
00:49:58:16 00:50:03:01 整個化學作用被組織起來的途徑
00:50:03:06 00:50:06:02 所有化學的周期定律，所有在這個世界你看到的一切
00:50:06:10 00:50:09:18 都是井然有序，必定有某人做著這工作
00:50:10:01 00:50:12:16 所以有一個上天的力量圍繞著我們，
00:50:12:23 00:50:16:10 毫無疑問，但我們仍未能感覺到它，就是這樣
00:50:16:16 00:50:19:01 若我們還未感到它並不代表它不存在
00:50:19:09 00:50:23:00 它的確存在和運作著。我們親眼看到
00:50:23:05 00:50:25:16 那麽多活生生的事情在發生
00:50:25:23 00:50:27:20 我們視這為理所當然，我們不受困擾
00:50:28:04 00:50:31:23 你看，人類生命的本身，孩子將要出生
00:50:32:04 00:50:35:00 身體裏有一個胎兒
00:50:35:07 00:50:38:15 醫學的定律是
00:50:38:21 00:50:40:23 若任何外來的物件進入身體
00:50:41:02 00:50:44:00 會立即被拋走，一切力量
00:50:44:07 00:50:45:13 都是被建立成把它拋走
00:50:45:21 00:50:49:10 但我們發現，當一個胎兒開始生長
00:50:49:20 00:50:53:02 整個系統滋潤它，照顧它
00:50:53:12 00:50:55:01 真的對它很費心
00:50:55:09 00:50:59:00 很小心地，水被創造圍繞它
00:50:59:07 00:51:02:00 令它不受騷擾，作出各種關懷
00:51:02:05 00:51:04:01 身體會對胎兒作出各種關懷，去照顧它
00:51:04:09 00:51:09:07 當胎兒成熟，便會被拋出
00:51:09:13 00:51:12:02 誰做這些？誰在做著這些？
00:51:12:09 00:51:14:07 我們有時也會問自己這個問題
00:51:14:15 00:51:17:21 無論如何，我們為甚麽要變成人類？
00:51:18:04 00:51:21:00 有甚麽需要這樣？有甚麽需要這樣？
00:51:21:05 00:51:23:07 若我們得不到答案，這表示我們
00:51:23:13 00:51:27:18 仍然在過渡期，我們必須到達哪裡，才能得到答案
00:51:28:01 00:51:33:18 我們被創造成人類，去感覺這個上天的力量
00:51:34:15 00:51:37:05 去處理這上天的力量，
00:51:37:12 00:51:43:15 去享受上天的恩賜。這上天的力量
00:51:43:23 00:51:47:07 是集體的存有，它賜予你集體
00:51:47:13 00:51:50:08 在我們心裡的靈
00:51:50:13 00:51:53:01 就是在我們內在的集體存有
00:51:53:07 00:51:56:01 它彰顯流通的上天力量
00:51:56:18 00:51:59:08 這就是為甚麽當我們聯繫到總機
00:51:59:19 00:52:04:16 我們便會變成我們應該變成的模樣。就像一部機器
00:52:05:00 00:52:08:16 當它連繫到總機，它便有了意義
00:52:08:23 00:52:10:21 這部機器，雖然與總機連繫
00:52:11:01 00:52:15:05 卻意識不到電力，感覺不到我的聲音。
00:52:15:12 00:52:19:18 但一個人，當他聯繫到總機，
00:52:20:00 00:52:23:16 你變得有意識，這是你必須明白的。
00:52:23:23 00:52:28:16 當你得到自覺，你可以提昇別人的靈量
00:52:29:01 00:52:30:22 你也可以給予別人自覺
00:52:31:04 00:52:34:04 雷伊就做了很多，甚至在利雅德(沙地亞拉伯之首都) ，他也有這樣做
00:52:34:10 00:52:36:07 在每一處他到過的地方也有做
00:52:36:11 00:52:39:16 他就像你，一個工程師，他就像你，
00:52:39:23 00:52:42:07 你會對他怎樣
00:52:42:15 00:52:46:02 認識自己和認識別人感到很驚訝
00:52:46:08 00:52:50:04 你會完全改變，因為當你得到
00:52:50:11 00:52:52:07 你的靈，當你得到最高
00:52:52:13 00:52:54:12 所有世俗的事物便會退掉
00:52:54:21 00:52:58:07 你變成自己的導師，不再被任何
00:52:58:13 00:53:01:13 習慣或其他一切所束縛，它只是漂亮地成就
00:53:01:19 00:53:03:16 我們必須給自己機會
00:53:03:22 00:53:08:16 必須有耐性。所謂的聰明智慧最差的
00:53:08:21 00:53:12:12 是你能對一切開玩笑，這是最容易的
00:53:12:16 00:53:15:22 開一切事物玩笑，把它解決。
00:53:16:04 00:53:19:00 在古老的時代，當他們想面對真實
00:53:19:05 00:53:21:05 像基督來到，他們沒有對祂開玩笑
00:53:21:11 00:53:23:21 但在祂被釘十字架時卻開他玩笑
00:53:24:02 00:53:28:11 他們只是否認。現在這基本上都不是問題
00:53:28:19 00:53:32:04 問題不再存在是因為否認是
00:53:32:07 00:53:35:07 需要更多力氣，所以還是開玩笑比較好
00:53:35:13 00:53:39:04 這是愚蠢。我再次說，開某些事情玩笑是愚蠢的
00:53:39:08 00:53:43:13 因為你就是這樣，你是靈
00:53:43:19 00:53:46:13 是你必須得到它，若你只知道
00:53:46:18 00:53:49:07 怎樣開玩笑，請與它一起玩吧
00:53:49:13 00:53:51:04 那麽你的人生繼續，你的生活繼續
00:53:51:08 00:53:52:22 對你這有甚麽用呢？
00:53:53:04 00:53:56:21 若你沒有得到自覺
00:53:57:08 00:54:02:00 你對自己的評價是你是失敗的
00:54:02:07 00:54:05:14 你已經失敗了。這裏在給你機會
00:54:06:04 00:54:10:05 你可以很舒適，你可以得到忠告
00:54:10:11 00:54:14:00 你可以得到救贖，但沒有人能令你
00:54:14:05 00:54:18:02 感受到你存有的漂亮，你必須親自去體驗
00:54:18:07 00:54:22:00 若你不想體驗，沒有問題
00:54:22:07 00:54:23:16 完全沒有問題，你有自由這樣做，做你喜歡做的事
00:54:23:22 00:54:28:08 但若你想去做，請你停止你的導師搜購
00:54:28:22 00:54:32:19 不要再搖擺不定，停下來，看清楚你需要甚麽
00:54:33:00 00:54:34:22 這是認真的事，必然會發生。
00:54:35:05 00:54:37:18 除非人類已經進化
00:54:38:00 00:54:40:08 這個世界沒有任何問題可以得到解決
00:54:40:13 00:54:42:02 任何問題，要聽信我
00:54:42:10 00:54:44:13 無論甚麽他們從思考而來的，例如他們
00:54:44:19 00:54:49:19 創造民主，他們創造共產主義，這樣
00:54:50:00 00:54:54:00 那樣。在真實中，所有這些荒謬都是毫無意義
00:54:54:08 00:54:56:19 沒有任何意義，因為，例如你可能說
00:54:57:02 00:54:59:14 我是非常有力量，所以我是一個資本家
00:54:59:22 00:55:02:22 但我不能不為給予而活，所以我是一個共產主義者
00:55:03:03 00:55:06:18 我絕對是一個資本主義者和絕對是一個共產主義者
00:55:07:00 00:55:10:14 一切都存在於我們內裏，這些念頭都是人為的
00:55:10:19 00:55:13:03 令一些人是民主派
00:55:13:10 00:55:14:19 一些人是另一類型
00:55:15:00 00:55:18:14 因為當他們執著於自私
00:55:18:21 00:55:22:13 和所有這些事物，他們不能從中創造出任何好東西。
00:55:22:19 00:55:25:21 不執著是因為
00:55:26:02 00:55:30:05 你與靈合一，靈是不執著
00:55:30:13 00:55:33:13 它給予你光，這種不執著令你
00:55:33:21 00:55:36:22 看到整體，像一齣戲劇一樣持續著
00:55:37:02 00:55:39:21 你可以好好的成就到，你變得充滿活力
00:55:40:00 00:55:42:10 你會對自己那麽有活力而驚嘆不已
00:55:43:07 00:55:46:07 除此之外，我們必須意識到，若這裏有一個力量
00:55:46:16 00:55:50:07 它是全能的，這力量可以自己思考
00:55:50:13 00:55:53:00 組織和照顧你
00:55:53:16 00:55:57:05 很多事發生在霎哈嘉瑜伽士身上
00:55:57:11 00:56:00:03 若我告訴你們一切，你必定會很驚嘆
00:56:00:10 00:56:01:19 令人驚訝的事情在發生
00:56:02:00 00:56:05:13 克里希納曾經非常清楚的說︰「yogakshema vahamyaham」
00:56:05:19 00:56:10:03 意思是若你得到瑜伽，你便萬事安好
00:56:10:11 00:56:14:00 瑜伽之後，祂說先有瑜伽,合一必然首先發生
00:56:14:05 00:56:16:02 那麽你便萬事安好
00:56:16:08 00:56:18:22 我曾經見到人們走到所謂導師哪裡
00:56:19:00 00:56:23:10 他們染病，你看到他們的面容蒼白，完全的完蛋
00:56:23:16 00:56:26:06 一無是處，絕對是痛苦的人
00:56:26:10 00:56:29:10 這種人怎可能達到瑜伽？
00:56:29:17 00:56:32:17 不單肉身方面，思維上他們也是處於平和
00:56:32:21 00:56:34:07 他們充滿慈悲和愛心
00:56:34:10 00:56:37:16 這種慈悲不用說話，只在流通，流通著
00:56:37:23 00:56:41:03 散發著，你甚至可以把你的慈悲給予花朵
00:56:41:09 00:56:43:20 若花朵將要凋謝，你可以給予它
00:56:44:00 00:56:46:04 他們可以多活一會。例如，
00:56:46:10 00:56:49:01 樹木將要死亡，若你給予它們，它們便會昌盛
00:56:49:06 00:56:51:02 若你把它給予動物，牠們會變得不同
00:56:51:10 00:56:55:00 因為是你首次得到這力量後，把它回贈
00:56:55:06 00:56:56:23 回贈大自然
00:56:57:04 00:56:59:21 到目前為止，你通常都是從大自然拿取的
00:57:00:02 00:57:01:10 現在是第一次你向大自然給予
00:57:01:15 00:57:04:16 某些東西，因為慈悲只在流通
00:57:05:00 00:57:08:07 它不接受任何東西，它只流向其他人
00:57:08:15 00:57:10:01 這必須發生在你身上
00:57:10:07 00:57:13:06 不要只滿足於那些低下的東西，那些無意義的
00:57:13:15 00:57:20:10 那些虛擬的或大規模的念頭
00:57:20:15 00:57:24:13 我在說每個人都意識到的集體
00:57:24:21 00:57:29:18 這不是大規模的活動，這是集體，願神祝福你們。
00:57:29:23 00:57:33:16 我希望今天很多人都可以得到自覺
00:57:34:00 00:57:36:18 與靈合一，感覺到他們的集體
00:57:37:00 00:57:40:15 我唯一的願望是，在英國，我把布頼頓放在很高的位置
00:57:40:21 00:57:43:16 我常常說英國是宇宙的心臟，它是非常重要的
00:57:43:23 00:57:47:02 它是心臟，毫無疑問
00:57:47:09 00:57:50:07 這就是為甚麽布萊克曾經說，它必須變成耶路撒冷
00:57:50:13 00:57:51:21 祂所說的都是真相
00:57:52:02 00:57:53:21 他說了很多有關霎哈嘉瑜伽的話
00:57:54:02 00:57:58:15 是完全可以驗證的。心臟卻很懶散
00:57:58:23 00:58:01:13 心臟在睡覺，這是令人傷感的事
00:58:01:21 00:58:06:15 就如我說歐洲是肝臟，它在喝酒，
00:58:06:21 00:58:09:05 你可否想像事情的境況是怎樣
00:58:09:10 00:58:13:10 更加差勁，若一切都是違反我們的本質
00:58:13:15 00:58:17:15 英國的本質是它是心臟
00:58:17:21 00:58:20:19 意思是它可以連接起來，它在傳播
00:58:21:02 00:58:23:18 無論甚麽發生在英國，都被認真對待
00:58:24:00 00:58:26:12 例如你變成，你們全部人，都變成愚蠢的人
00:58:26:19 00:58:28:00 整個世界也會變得愚蠢
00:58:28:05 00:58:30:02 你們的責任是那麽重
00:58:30:09 00:58:31:15 連你們也意識不到
00:58:31:21 00:58:34:02 我們在做著非常重要的事情
00:58:34:10 00:58:38:00 對這個國家看來是很微小的事
00:58:38:05 00:58:41:00 因為很少人真的來到霎哈嘉瑜伽，安頓下來
00:58:41:05 00:58:44:09 非常少人，我想只有很少這種才幹的人
00:58:44:15 00:58:47:02 小孩子在這裏，
00:58:47:09 00:58:49:04 很多在大約十歲時來到
00:58:49:09 00:58:53:00 我可以肯定一定會有很高質素的
00:58:53:04 00:58:55:01 求道者會來
00:58:55:07 00:58:58:02 他們都有點緊張，因為他們想
00:58:58:08 00:59:00:04 向來自美國和來自歐洲的人學習
00:59:00:10 00:59:01:16 沒有甚麽可以向他們學習
00:59:01:23 00:59:03:21 是你要去傳播
00:59:04:01 00:59:05:10 是你要傳達這信息
00:59:05:16 00:59:08:18 我知道這是一個很重要的國家，無論如何
00:59:08:23 00:59:11:12 我的丈夫會在英國被選
00:59:11:18 00:59:13:09 在過往的八年
00:59:13:13 00:59:15:05 我們都在這裏，你相信嗎？
00:59:15:13 00:59:20:00 我或許會在這裏多四年
00:59:20:05 00:59:23:00 所以我希望某些事情會發生，在布頼頓
00:59:23:07 00:59:28:08 這是一處好地方，我肯定很多人會
00:59:28:16 00:59:31:00 在這裏得到自覺
00:59:31:05 00:59:33:15 在解放人類裏作出幫忙
00:59:33:21 00:59:36:23 很感謝你們，願神祝福你們
00:59:37:04 00:59:49:21 若你們有任何問題，請必須向我提出
00:59:50:04 00:59:52:22 老實說，我是你們的母親
00:59:53:04 00:59:56:08 我從不因你提問而感到被冒犯
00:59:56:15 00:59:59:01 這是很重要的，因為實際上，我沒有任何問題
00:59:59:07 01:00:00:19 你必須向我提問，我們完全沒有任何問題