00:06:57:04 00:07:10:05 Today in this beautiful place created by the queen of Austria,
00:07:10:10 00:07:16:05 we have gathered here
00:07:16:10 00:07:23:14 to perform the Puja to the Sahasrara.
00:07:29:04 00:07:32:16 When we enter into the realm of Sahasrara,
00:07:32:21 00:07:37:19 then only we have right to do the Sahasrara Puja.
00:07:38:00 00:07:43:02 Before this, nobody talked about Sahasrara
00:07:43:07 00:07:47:19 nobody did any Puja to Sahasrara.
00:07:48:00 00:07:54:15 This is your privilege that you are in the realm of Sahasrara
00:07:54:20 00:08:00:17 and that you can do this Puja performed.
00:08:01:08 00:08:03:20 It's your right.
00:08:04:01 00:08:07:21 You are chosen for this.
00:08:08:08 00:08:12:00 It’s a very privileged place for you to enter into
00:08:12:05 00:08:14:12 the Sahasrara of the Viraat,
00:08:14:17 00:08:22:01 to reside in the brain as cells of that Sahasrara.
00:08:25:01 00:08:33:22 Let us see what is the quality of the cells of Sahasrara.
00:08:44:06 00:08:49:17 These are specially created cells
00:08:49:22 00:08:53:20 through the working of the Swadishthana.
00:08:54:04 00:08:58:06 Passing through all the chakras,
00:08:58:11 00:09:01:13 when they arrive at Sahasrara
00:09:01:18 00:09:09:23 they are equipped to handle the brain's activity
00:09:10:04 00:09:19:03 without getting involved into
00:09:19:08 00:09:23:21 other elements in the body.
00:09:27:08 00:09:33:07 In the same way the Sahaja Yogis
00:09:33:12 00:09:40:13 are not to be involved with the other cells -
00:09:40:17 00:09:44:18 human beings,
00:09:44:23 00:09:49:07 of the body of this universe.
00:09:53:21 00:09:58:05 The first thing that happens
00:09:58:10 00:10:02:10 to a Sahaja Yogi at the Sahasrara level that
00:10:02:15 00:10:07:11 he becomes beyond – ‘ateet’.
00:10:08:00 00:10:12:00 So, many things he transcends:
00:10:12:05 00:10:15:23 ‘kalateet’- he goes beyond time.
00:10:16:04 00:10:19:10 Time is his slave.
00:10:20:04 00:10:23:12 If you have to go somewhere
00:10:23:17 00:10:29:20 then suddenly you discover
00:10:30:01 00:10:37:15 that everything is working about the same time
00:10:37:20 00:10:41:12 when you are able to do it.
00:10:41:23 00:10:50:09 Like you are, say, to catch a train
00:10:50:13 00:10:54:05 and you arrive late at the station,
00:10:54:10 00:10:59:04 you find the train is late for you.
00:11:01:02 00:11:06:04 Things work out in such a way that you feel
00:11:06:08 00:11:13:20 they are all active for your complete convenience.
00:11:14:01 00:11:18:13 So you go beyond time - ‘kalateet’.
00:11:18:20 00:11:22:17 Then you go beyond dharma - ‘dharmateet’.
00:11:22:22 00:11:28:18 Means, dharma becomes part and parcel of your being.
00:11:28:23 00:11:31:16 Nobody has to tell you, ‘you do this or you do that’;
00:11:31:21 00:11:33:13 you just don't do it.
00:11:33:18 00:11:38:18 Whatever you have to do it, you do it.
00:11:41:22 00:11:44:13 When you go beyond all these dharmas,
00:11:44:18 00:11:47:07 that are the human ‘dharmas’-
00:11:47:12 00:11:53:03 human dharma is that his attention gets attracted
00:11:53:08 00:12:00:21 either with lust,
greed, at something,
00:12:01:01 00:12:04:16 and then he cannot pull out his attention.
00:12:04:21 00:12:17:07 But now the attention becomes ‘dharmateet’ -
00:12:17:12 00:12:22:05 means the attention loses its dharma.
00:12:23:12 00:12:31:10 The dharma of the attention are such that
00:12:31:15 00:12:37:02 we have to put
00:12:37:07 00:12:42:16 the ‘dharmas’ taught by the prophets to control them.
00:12:43:22 00:12:49:17 Because we are coming from the lowest level.
00:12:50:00 00:12:57:06 So these dharmas exist in our being and start showing,
00:12:57:11 00:13:02:08 and when they attack us,
00:13:02:13 00:13:07:22 then
00:13:08:03 00:13:13:18 we have to have some measures to control it.
00:13:13:23 00:13:18:22 So we build up our dharmas,
00:13:19:03 00:13:22:23 our rules and regulation,
00:13:23:04 00:13:26:10 and control them, the dharmas,
00:13:26:14 00:13:31:11 which have come to us from lower conditioning.
00:13:32:03 00:13:35:21 This is the greatness of human beings,
00:13:36:02 00:13:42:17 that they have made their own dharmas
00:13:42:22 00:13:45:21 established on top of the lower dharmas.
00:13:46:02 00:13:50:06 Like carbon has, say, four valences.
00:13:50:11 00:13:52:14 It has to be in four valences;
00:13:52:19 00:13:55:09 it acts according to the four valences,
00:13:55:14 00:13:58:15 it cannot make it six.
00:13:58:20 00:14:04:11 But human beings can make
00:14:04:16 00:14:07:22 those valences established which are supposed to be
00:14:08:03 00:14:12:22 representing the human dharma, the ‘manavdharma’.
00:14:13:05 00:14:18:06 But with the Sahasrara ascent the attention loses that quality,
00:14:18:11 00:14:21:09 means, you don't have need,
00:14:21:14 00:14:24:16 there’s no need,
00:14:24:21 00:14:29:07 to put dharmas - restrictions upon yourself.
00:14:29:12 00:14:31:15 You don't have to discipline,
00:14:31:20 00:14:35:04 but you get disciplined automatically.
00:14:35:09 00:14:38:19 That is the first sign of a person
00:14:39:00 00:14:44:10 who is belonging to Nirmal Religion. That is pure.
00:14:44:14 00:14:47:07 Attention doesn't get attached
00:14:47:12 00:14:52:22 or attacked by anything whatsoever, it is so pure.
00:14:53:03 00:14:58:17 Like the lotus leaf, the water doesn't stay on it.
00:15:01:14 00:15:05:15 So you become ‘kalateet’.
00:15:06:03 00:15:08:05 You become ‘dharmateet’.
00:15:08:10 00:15:11:12 You become ‘gunateet’.
00:15:11:22 00:15:16:11 Means, the three moods in which you are born,
00:15:16:15 00:15:20:23 left, right and center, you go beyond them.
00:15:21:04 00:15:27:06 The left one is the one by which you have emotional attachments
00:15:27:11 00:15:30:03 of your attention.
00:15:30:08 00:15:36:19 The second one is the physical and the mental attachments
00:15:37:00 00:15:42:00 and the third one, the attachment to the dharma.
00:15:42:20 00:15:51:02 Attachment to be righteous and making other righteous;
00:15:51:07 00:15:56:10 of disciplining others and disciplining yourself,
00:15:56:14 00:15:59:09 which is ‘satvika’.
00:15:59:17 00:16:04:14 Where a person tries to control
00:16:04:19 00:16:11:14 all his enemies of lust, anger,
00:16:11:19 00:16:18:19 pride, vanity, attachments
00:16:19:00 00:16:21:18 and greed.
00:16:22:19 00:16:29:15 All these restrictions
00:16:29:20 00:16:33:18 on the attention get lost
00:16:33:23 00:16:40:06 and you become a free person of complete wisdom.
00:16:40:11 00:16:45:19 Your attention itself becomes ‘dharmic’.
00:16:48:03 00:16:55:17 So, you lose all your ‘gunas’
00:16:55:22 00:17:00:09 and you become ‘satgunis’-
00:17:00:14 00:17:04:05 means virtuous,
00:17:04:11 00:17:11:01 but not by discipline,
00:17:11:06 00:17:14:18 but spontaneously.
00:17:14:23 00:17:18:07 You become righteous spontaneously.
00:17:18:12 00:17:21:22 Sometimes such people puzzle you;
00:17:22:02 00:17:26:09 like Christ took a hunter in His hand
00:17:26:14 00:17:34:01 and beat people who were selling things in the presence of God,
00:17:34:06 00:17:38:08 in the sense, in front of the temples.
00:17:40:05 00:17:44:11 According to laws, we should not have temper,
00:17:44:16 00:17:51:01 but this temper is a temper of a ‘gunateet’
00:17:51:05 00:17:55:11 and such a temper is a spontaneous happening,
00:17:55:16 00:18:02:00 which is not to be analyzed,
00:18:02:05 00:18:06:19 has to happen. The temper of the Devi on the rakshasas,
00:18:07:00 00:18:11:14 the killing of the rakshasas,
00:18:11:18 00:18:15:00 Krishna's samharas [MEANS killings],
00:18:15:04 00:18:19:04 Krishna telling Arjuna that you have to kill all these people,
00:18:19:08 00:18:23:03 they are all dead already.
00:18:25:12 00:18:29:05 They all get explained because you go beyond.
00:18:29:10 00:18:33:23 So is the 'ateet' beyond conditions arise.
00:18:34:03 00:18:37:23 Only the one who can control is beyond.
00:18:38:04 00:18:42:01 The one who is in it cannot control it.
00:18:42:11 00:18:48:14 If you have to pull out the ship you have to be on the shore.
00:18:48:19 00:18:55:11 The one who has gone beyond can only do that.
00:18:55:16 00:18:59:13 So you go beyond, that is ‘ateet’.
00:19:04:19 00:19:13:21 But, when it comes to the knowledge
00:19:14:02 00:19:18:23 about such a person, you cannot think,
00:19:19:03 00:19:26:13 because such a person is beyond thinking.
00:19:26:18 00:19:29:13 You cannot describe
00:19:29:18 00:19:34:10 because such a person cannot describe.
00:19:35:03 00:19:40:21 You cannot say, “Why Socrates agreed to
00:19:41:02 00:19:45:08 take the poison?
00:19:48:07 00:19:52:16 Why Christ agreed to get crucified?”
00:19:54:16 00:19:59:03 That's beyond human comprehension.
00:20:00:03 00:20:03:02 That's how you behave beyond human comprehension
00:20:03:07 00:20:07:04 and you are not to take certificates from human beings.
00:20:07:08 00:20:11:19 Your certificates come from God Almighty
00:20:12:00 00:20:17:09 and not from these human beings who are at a lower level.
00:20:17:14 00:20:23:09 It would be like a dog writing about human beings.
00:20:30:12 00:20:33:02 So you reach a state
00:20:33:06 00:20:36:04 where it can be described with the word ‘a’,
00:20:36:09 00:20:39:12 means ‘without’,
00:20:42:10 00:20:44:21 without.
00:20:47:14 00:20:52:06 So such a person
00:20:52:11 00:20:56:20 is without thought; he doesn't think.
00:21:03:18 00:21:07:17 Such a person is without greed,
00:21:07:22 00:21:13:05 such a person is without lust - devoid of.
00:21:17:07 00:21:21:11 Such a person is said to be ‘ashesh’-
00:21:21:16 00:21:30:23 out of which nothing is left out.
00:21:31:04 00:21:35:05 Like when you want to make a vacuum,
00:21:35:09 00:21:39:03 you go on making the, creating the vacuum,
00:21:39:08 00:21:43:22 reach any point and the vacuum cannot be complete
00:21:44:03 00:21:47:21 because it reaches a point all the time
00:21:48:01 00:21:52:16 where you find some part of it has to be remained.
00:21:52:21 00:21:56:14 You cannot have a complete vacuum.
00:21:57:00 00:22:02:18 But such a person has a complete vacuum.
00:22:05:02 00:22:11:11 Vacuum of all the negative,
00:22:11:16 00:22:18:08 aggressive qualities doesn't exist, complete.
00:22:24:22 00:22:29:00 Such a person is eternal being.
00:22:29:05 00:22:33:19 Nobody can kill,
00:22:34:00 00:22:39:21 nobody can harm, nobody can hurt.
00:22:41:00 00:22:46:20 The anger
00:22:47:01 00:22:52:22 of anyone or respect of anyone does not touch such a person.
00:22:53:02 00:22:57:01 He is not disturbed by insults or non-insults.
00:22:57:05 00:23:09:03 He is not elated by praises
00:23:09:08 00:23:15:04 because he is devoid of the capacity to enjoy
00:23:15:09 00:23:19:11 the boons of the ego.
00:23:31:07 00:23:37:15 So the third state where he reaches,
00:23:37:20 00:23:43:12 he gets the blessing of the word ‘Nihi’ –
00:23:43:17 00:23:45:15 Nihi.
00:23:48:11 00:23:53:17 ‘Nihi’ is the first word of My name.
00:23:53:22 00:23:59:16 But in Sanskrit, when you combine it with, ‘Mala’,
00:23:59:21 00:24:03:13 then it becomes 'Nirmala’.
00:24:04:11 00:24:07:04 But the word is 'Nihi'.
00:24:07:09 00:24:10:22 ‘Ni’ which shakes little.
00:24:13:20 00:24:16:01 ‘nih’ -
00:24:16:05 00:24:22:08 that means
00:24:22:13 00:24:25:05 ‘sheer’.
00:24:29:07 00:24:36:22 Or when a ‘i’ is added to it.
00:24:40:01 00:24:46:15 But the first ‘nihi’ means without - devoid
00:24:46:20 00:24:54:01 and ‘Nira’ means sheer.
00:25:00:05 00:25:07:06 Like when you say
00:25:07:11 00:25:15:07 ‘nirananda’, ‘niratma’ - sheer ‘atma’,
00:25:15:12 00:25:17:22 sheer joy. ‘Kevelam’ -
00:25:18:03 00:25:23:10 the only, there’s nothing but joy.
00:25:26:04 00:25:30:05 But this word is used,
00:25:30:10 00:25:33:14 ‘nira’ or ‘nihi’,
00:25:33:18 00:25:42:13 used in two forms as I told you. One for say,
00:25:42:18 00:25:48:17 without or devoid of.
00:25:48:22 00:25:54:10 The another form is:
00:25:54:15 00:25:58:01 the only - absolute;
00:26:01:08 00:26:03:21 the absolute.
00:26:05:10 00:26:10:17 So here the joy becomes ‘nirananda’, absolute joy,
00:26:10:22 00:26:13:14 nothing but joy.
00:26:13:19 00:26:16:18 It's complete freedom.
00:26:17:05 00:26:21:02 So you have all kinds of joys,
00:26:21:07 00:26:27:13 as I told you before, you have ‘Swanand’-
00:26:27:17 00:26:31:13 the joy of the Spirit.
00:26:33:00 00:26:39:17 Then you have got ‘Brahmananda’ - the joy of well-being.
00:26:40:23 00:26:43:23 You've got ‘Leelananda’, ‘Krishnananda’-
00:26:44:04 00:26:48:22 where you have the joy of the play.
00:26:52:16 00:26:56:04 But when you reach the state of Sahasrara
00:26:56:09 00:26:59:01 it is ‘Nirananda’ -
00:26:59:05 00:27:03:06 means, sheer absolute joy.
00:27:04:22 00:27:08:16 Though the name ‘Nira’ is My name,
00:27:08:21 00:27:12:04 it means absolute.
00:27:12:21 00:27:15:08 So when you put such an adjective before
00:27:15:13 00:27:19:05 anything else it becomes absolute.
00:27:30:16 00:27:34:08 Thus you become absolute.
00:27:37:12 00:27:43:06 And when you are at that state of absolute
00:27:43:11 00:27:49:16 then there is no place for anything else to be there but yourself.
00:27:56:07 00:28:00:08 But let us see what is absolute.
00:28:05:18 00:28:09:20 That means it is not relative;
00:28:10:01 00:28:12:09 it has no relative qualities.
00:28:12:14 00:28:17:18 Absolute cannot be compared, ‘atulaniya’ -
00:28:17:23 00:28:20:16 it cannot be compared.
00:28:21:20 00:28:26:12 It cannot be related to anything, it is absolute.
00:28:29:15 00:28:33:03 It cannot be comprehended because it cannot be related to
00:28:33:08 00:28:36:21 anything else through which we can comprehend;
00:28:37:02 00:28:39:18 it is absolute.
00:28:44:02 00:28:50:00 Whatever way you try to know it
00:28:50:05 00:28:54:10 you go away from absolute.
00:28:57:20 00:29:05:07 Wherever you try to analyze the absolute you are away from it.
00:29:15:14 00:29:21:01 So this is what at Sahasrara you get – ‘Niranand’.
00:29:23:02 00:29:26:14 In different stages of Sahaja Yoga
00:29:26:19 00:29:30:23 we had to start from ‘shariranand’,
00:29:31:03 00:29:35:14 means the anand of the body,
00:29:37:00 00:29:44:07 ‘manasanand’ - the joy of the ‘manasa’- is the psyche.
00:29:48:08 00:29:51:03 Then you can say ‘ahamkaranand’,
00:29:51:08 00:29:55:17 where you have to have the satisfaction of the ego.
00:29:57:16 00:30:01:01 But the state has now
00:30:01:06 00:30:05:06 to be established within us is of Niranand.
00:30:06:12 00:30:11:00 Then what is the question of fear?
00:30:13:18 00:30:16:16 What is the question of talking about it?
00:30:16:21 00:30:21:18 You cannot talk, because
how will you relate it?
00:30:21:23 00:30:26:11 I cannot say, “It is like this, it is like that”.
00:30:28:02 00:30:31:04 There are no words for absolute to describe.
00:30:31:09 00:30:34:00 Only by negation, ‘not this, not this, not this’,
00:30:34:05 00:30:37:13 what remains is absolute.
00:30:41:00 00:30:45:08 So you reach the state of absolute.
00:30:48:10 00:30:50:21 And that is the state
00:30:51:02 00:30:56:01 a complete communication is established
00:30:56:05 00:31:00:23 and in that communication you have nobody else
00:31:01:04 00:31:04:11 but the absolute within you.
00:31:11:05 00:31:15:06 That is the Sahasrar Puja you are here for.
00:31:16:03 00:31:20:15 That is the level to which you should aspire.
00:31:22:03 00:31:27:10 That should be the ascent,
00:31:27:15 00:31:32:03 which should be established within ourselves.
00:31:33:06 00:31:35:17 We don't have to go to Himalayas,
00:31:35:21 00:31:39:07 we don't have to do anything drastic.
00:31:39:12 00:31:44:23 Remaining in this world we have to become the absolute -
00:31:45:04 00:31:49:02 the only, ‘kevalam’.
00:31:53:22 00:31:59:05 There is nothing like ‘how?’ for it, you just become.
00:32:01:11 00:32:08:08 You just become, like a flowers becomes a fruit.
00:32:08:13 00:32:14:13 It's all built in, within you. Allow it to work out.
00:32:15:04 00:32:19:21 Just by surrendering you become.
00:32:21:11 00:32:25:09 Surrender it and you'll be surprised
00:32:25:14 00:32:32:18 you will be at the state where you will enjoy your absoluteness.
00:32:34:01 00:32:37:11 It is absolute love,
00:32:37:15 00:32:41:03 it is absolute compassion;
00:32:41:08 00:32:45:04 it is absolute power.
00:32:58:07 00:33:00:14 The words stop,
00:33:00:19 00:33:05:04 the description stops;
00:33:07:03 00:33:10:04 you just become the absolute
00:33:10:09 00:33:17:05 and feel your absoluteness through it
00:33:17:10 00:33:20:19 with that oneness.
00:33:22:17 00:33:27:17 If somebody is not with you, you don't worry.
00:33:29:08 00:33:32:11 There’s no company needed.
00:33:32:16 00:33:38:21 You're alone, enjoying the absolute.
00:33:44:19 00:33:51:08 There only you can enjoy the absolute in others also,
00:33:51:13 00:33:57:21 in the best form without seeing anything else but the absolute.
00:34:03:04 00:34:06:14 May God bless you.
