00:05:08:00 00:05:13:14 I bow to all the seekers of truth!
00:05:13:14 00:05:31:06 At the very outset we have to know that truth is what it is.
00:05:31:06 00:05:34:05 We cannot conceptualize it.
00:05:34:05 00:05:37:09 We cannot organize it.
00:05:37:09 00:05:46:11 Also, we cannot know it at the stage we are, that is, the human awareness.
00:05:46:11 00:05:59:13 We have to become something subtler, something higher, to know the truth.
00:05:59:13 00:06:04:18 And to know the truth you cannot pay for it.
00:06:04:18 00:06:07:23 It exists.
00:06:07:23 00:06:23:08 Only our evolutionary process has brought us to the human level and we have to know,
00:06:23:08 00:06:28:12 that yet we have not known the Absolute truth.
00:06:28:12 00:06:35:11 If you had known Absolute truth, there would have been no problems, no arguments, no fighting,
00:06:35:11 00:06:37:00 no wars.
00:06:37:00 00:06:38:22 We did not know that.
00:06:38:22 00:06:48:19 And we would not know it because we have to reach the point where we can know Absolute.
00:06:48:19 00:06:56:21 So there’s a little breakthrough more needed so that we can know the truth.
00:06:56:21 00:07:07:18 When we talk of know and knowledge, we have to understand that it’s not the mental understanding
00:07:07:18 00:07:09:15 that is knowledge.
00:07:09:15 00:07:20:02 For example, one of the disciples of Christ, Thomas, travelled down to India and he wrote
00:07:20:02 00:07:29:14 lots of treatise in Egypt and put them in a big jar which was discovered about 48 years
00:07:29:14 00:07:30:15 back.
00:07:30:15 00:07:40:11 Then they tried to decode it and a book has already come out of it called as ‘Gnostics’.
00:07:40:11 00:07:43:19 He says, those who know, are ‘Gnostics.’
00:07:43:19 00:07:49:22 Now imagine the ‘Gn’ words comes from Sanskrit meaning, to know on your central
00:07:49:22 00:07:59:18 nervous system, not mental, but on your central nervous system whatever we know is the knowledge.
00:07:59:18 00:08:04:17 And those who know on their central nervous system are the ‘Gnostics.’
00:08:04:17 00:08:08:00 It’s a wonderful thing they have done.
00:08:08:00 00:08:14:12 But still, they are busy with the rest of the book and they said that truth is an experience
00:08:14:12 00:08:16:13 of the truth.
00:08:16:13 00:08:20:02 So let us see what is the truth.
00:08:20:02 00:08:29:03 Whatever I tell you today you need not accept it blind folded but you must keep your mind
00:08:29:03 00:08:36:10 open like a scientist.
00:08:36:10 00:08:46:14 Whatever I say is like a hypothesis for you and if you find it works out, then you have
00:08:46:14 00:08:49:01 to accept it.
00:08:49:01 00:08:53:02 As honest people, you have to accept.
00:08:53:02 00:09:01:14 Now I say that the truth is that you are the Spirit.
00:09:01:14 00:09:12:20 You are not this body, mind, but you are the Spirit and the second truth is that there
00:09:12:20 00:09:25:16 is an all pervading power of God’s love which does all the living work.
00:09:25:16 00:09:27:17 We take everything for granted.
00:09:27:17 00:09:37:11 For example, if we have a seed with us, we plant it in the Mother Earth and it sprouts
00:09:37:11 00:09:38:11 by itself.
00:09:38:11 00:09:40:22 It’s a living process.
00:09:40:22 00:09:45:02 We take that living process absolutely for granted.
00:09:45:02 00:09:51:00 We don’t want to know how it works out.
00:09:51:00 00:09:52:22 It’s spontaneous.
00:09:52:22 00:09:55:03 Spontaneous means Sahaj.
00:09:55:03 00:09:57:20 Sahaj means born with you.
00:09:57:20 00:10:00:17 It is born with you.
00:10:00:17 00:10:09:06 The yoga is the union with this all pervading divine power.
00:10:09:06 00:10:16:04 This state is to be achieved by all of you.
00:10:16:04 00:10:25:20 Is your fundamental right, your birth right to achieve it because if you do not achieve
00:10:25:20 00:10:35:09 it, you will not know the meaning of your life, the beauty of your being and the greatness
00:10:35:09 00:10:39:01 of your existence.
00:10:39:01 00:10:46:13 Like this instrument has got these wires and if I do not put them to the mains they do
00:10:46:13 00:10:47:13 not work.
00:10:47:13 00:10:49:11 They have no meaning.
00:10:49:11 00:10:56:07 In the same way we are to be connected to the mains.
00:10:56:07 00:11:03:04 Now about Kundalini he has already told you about this beautiful thing that is within
00:11:03:04 00:11:04:20 us.
00:11:04:20 00:11:13:03 When we talk about it, you should also not take it for granted but you can see the results
00:11:13:03 00:11:17:20 that you can achieve by this kundalini awakening.
00:11:17:20 00:11:26:07 Of course it’s a living process and as you do not pay any money for sprouting a seed,
00:11:26:07 00:11:31:08 in the same way you cannot pay money because God doesn’t understand money.
00:11:31:08 00:11:33:23 He doesn’t understand banking!
00:11:33:23 00:11:35:21 He doesn’t understand.
00:11:35:21 00:11:41:08 But somehow or the other we feel that we can purchase God.
00:11:41:08 00:11:44:09 We can pay for Him.
00:11:44:09 00:11:50:07 Anybody who is available for money cannot be your master.
00:11:50:07 00:11:56:16 He cannot be a person who will deliver the goods which are divine.
00:11:56:16 00:12:04:05 So to achieve anything divine you have to know one thing that, it is a spontaneous thing.
00:12:04:05 00:12:10:14 It is the last breakthrough of your evolutionary process and as you have not paid anything
00:12:10:14 00:12:17:00 to become a human being, you don’t have to pay anything to become a higher personality.
00:12:17:00 00:12:34:02 But, it’s rather surprising how we try to think in the terms of some mundane method
00:12:34:02 00:12:38:22 of achieving this higher state of awareness.
00:12:38:22 00:12:49:04 It’s a living process, very simple and just works spontaneously and the power of kundalini
00:12:49:04 00:12:53:19 which is shown here is your individual Mother.
00:12:53:19 00:12:58:12 She is the power of pure desire.
00:12:58:12 00:13:08:08 As you know, in economics it is said that in general ‘wants are not satiable.’
00:13:08:08 00:13:16:05 That means the desires, jump from one to another but this is the pure desire which you may
00:13:16:05 00:13:23:13 be aware, not aware of it but which acts and is working within you.
00:13:23:13 00:13:26:06 That’s why you’re seeking the truth.
00:13:26:06 00:13:29:09 That’s why you want to know what is beyond?
00:13:29:09 00:13:32:06 After all why I’m here?
00:13:32:06 00:13:39:00 Everybody has this question sometime in life…why am I on this Earth? and what am I doing here?
00:13:39:00 00:13:46:19 Now the answer is only in your achieving the state of the Spirit.
00:13:46:19 00:14:00:01 The state of the Spirit is a state in which you become a new personality with a new dimension
00:14:00:01 00:14:03:10 of your awareness which Jung has described.
00:14:03:10 00:14:10:05 Jung has clearly described that once when you get your self realization you become collectively
00:14:10:05 00:14:11:05 conscious.
00:14:11:05 00:14:12:11 So its a question of becoming.
00:14:12:11 00:14:20:12 It’s not just certifying that you are twice born, that you are a realized soul, that you
00:14:20:12 00:14:24:22 are something of a higher awareness.
00:14:24:22 00:14:31:11 It is the state in which you jump.
00:14:31:11 00:14:39:04 The state which you know of and you should also know the modus operandi of the whole
00:14:39:04 00:14:40:04 thing.
00:14:40:04 00:14:46:16 So the yoga has two meanings; one means the ‘union’ and another meaning the ‘yukti’
00:14:46:16 00:14:50:09 means the modus operandi.
00:14:50:09 00:14:51:12 You must know how it works.
00:14:51:12 00:14:56:00 If somebody says, alright I’ll give you a name, I mean there have been so many from
00:14:56:00 00:15:04:23 my country unfortunately, who have been selling mantras, marketing God, marketing Ayurveda,
00:15:04:23 00:15:11:03 marketing this, marketing that and people take it for granted.
00:15:11:03 00:15:12:19 They don’t know anything about it.
00:15:12:19 00:15:18:05 For example TM, I was told, is so strong here, I better not tell you how far it has gone
00:15:18:05 00:15:20:04 to destroy people.
00:15:20:04 00:15:28:03 But they charge, to begin with, 300 pounds for giving mantras and they’re told you
00:15:28:03 00:15:30:15 should not talk about it to anyone.
00:15:30:15 00:15:36:21 Now these mantras were 3 types – one was called as ‘inga, pinga, thinga’.
00:15:36:21 00:15:41:18 These 3 words are not even Sanskrit and the person who is supposed to be a ‘Maharishi’
00:15:41:18 00:15:45:08 doesn’t even know a word of Sanskrit language!
00:15:45:08 00:15:51:07 ‘Inga’ means the scorpion bite, pinga means when a person gets possessed and goes
00:15:51:07 00:15:54:02 round and round, that’s ‘pinga’ and ‘thinga’ means showing like this [Shri
00:15:54:02 00:15:55:02 Mataji shows Her thumb].
00:15:55:02 00:15:58:11 So it was said you’re not to tell this to anyone.
00:15:58:11 00:15:59:11 It’s a secret.
00:15:59:11 00:16:00:17 It’s a sacred secret!
00:16:00:17 00:16:10:08 Imagine the nonsense of it and people paid 300 pounds for this so called mantra and then
00:16:10:08 00:16:15:03 6000 pounds they paid, you’ll be amazed, for becoming a ‘siddha.’
00:16:15:03 00:16:19:15 Now, what is a ‘siddha’ is that they start flying in the air!
00:16:19:15 00:16:20:15 It’s nonsense!
00:16:20:15 00:16:24:13 Why do you want to fly in the air about 4 feet above [you see]?
00:16:24:13 00:16:28:13 Already we are having problems of the traffic.
00:16:28:13 00:16:30:01 It’s absurd!
00:16:30:01 00:16:32:01 How can you accept such suggestions?
00:16:32:01 00:16:35:05 You’re all very intelligent people.
00:16:35:05 00:16:39:01 And they said, that alright, we will give you a siddha mantra.
00:16:39:01 00:16:44:19 So they made them sit on the foam and made them jump and then when they started jumping
00:16:44:19 00:16:48:17 they broke their bottoms and there have been cases and cases after them.
00:16:48:17 00:16:56:10 6000 pounds they charge for this kind of a nonsense and then they said that we’ll pay
00:16:56:10 00:17:01:17 you, I mean you’ll have to become a very special personality.
00:17:01:17 00:17:05:17 So first they gave them the water which boils some potatoes.
00:17:05:17 00:17:07:12 It’s a fact!
00:17:07:12 00:17:10:12 I’m telling the truth and I am not afraid of them.
00:17:10:12 00:17:17:12 And then they said, alright you take this water for 6 days, 6000 pounds, imagine!
00:17:17:12 00:17:26:11 And the 7th day, you take, what you call, the rind of the potatoes and the 8th day the
00:17:26:11 00:17:27:19 potatoes.
00:17:27:19 00:17:28:19 For what?
00:17:28:19 00:17:32:02 For going in the air just like walking up!
00:17:32:02 00:17:33:02 What to say?
00:17:33:02 00:17:37:20 I don’t know, it’s never described in any one of the books.
00:17:37:20 00:17:44:18 No where such a nonsense is described and people paid.
00:17:44:18 00:17:50:03 And the gentleman who was in charge of this flying academy, became bankrupt!
00:17:50:03 00:17:57:05 His wife, he, his daughter got epilepsy and then they came to Sahaja Yoga.
00:17:57:05 00:18:00:10 He is writing a book about it.
00:18:00:10 00:18:05:10 I hope it comes out very soon and you will know what these TM people are like.
00:18:05:10 00:18:07:05 They are marketing everything!
00:18:07:05 00:18:12:06 Now they are marketing Ayurveda.
00:18:12:06 00:18:16:09 What is the need for these people to market Ayurveda?
00:18:16:09 00:18:23:17 You cannot have Ayurveda in the western countries because its freshly prepared things.
00:18:23:17 00:18:26:06 Only in India you can do it.
00:18:26:06 00:18:33:19 But you can market anything to these simple people, who have no idea as to what it is.
00:18:33:19 00:18:43:10 It’s a such a shameful thing for me as an Indian that such people should come out of
00:18:43:10 00:18:47:08 my country but now I am told Americans have taken over.
00:18:47:08 00:18:52:21 Even some Australians have taken over, the same tricks and they are minting money out
00:18:52:21 00:18:56:12 of you.
00:18:56:12 00:19:02:06 We had one gentleman who bought Rolls Royces after Rolls Royces and then they were sold
00:19:02:06 00:19:04:17 out, auctioned, you know him very well.
00:19:04:17 00:19:07:13 What is the interest of a saint in a Rolls Royce?
00:19:07:13 00:19:08:15 I can’t understand.
00:19:08:15 00:19:16:13 For example when I was in Boston they asked me, Americans special type of brains they
00:19:16:13 00:19:20:16 have, so they said, Mother, ‘how many Rolls Royces you have?
00:19:20:16 00:19:22:04 I said, ‘I have none.’
00:19:22:04 00:19:23:17 ‘Don’t have any Rolls Royces?’
00:19:23:17 00:19:26:07 ‘No, no I have my husband’s cars, that’s all!’
00:19:26:07 00:19:29:03 He said, ‘then we are not interested, it’s no business.’
00:19:29:03 00:19:32:11 I said ‘no, it’s no business at all , it’s not a business!
00:19:32:11 00:19:33:21 ‘Then we are not interested.’
00:19:33:21 00:19:37:00 They wouldn’t even take me on the television for that.
00:19:37:00 00:19:38:07 Can you imagine!
00:19:38:07 00:19:39:11 This is American brain.
00:19:39:11 00:19:46:23 And that’s how they all landed in America and they marketed everything.
00:19:46:23 00:19:52:11 This is to be understood that divinity is a pure thing.
00:19:52:11 00:19:54:00 It purifies you.
00:19:54:00 00:20:02:16 It has nothing to do with this materialistic attitude of these so called saints.
00:20:02:16 00:20:06:07 Saints cannot be materialistic.
00:20:06:07 00:20:09:23 If they are materialistic, they are not divine.
00:20:09:23 00:20:15:20 I have come here to tell you, that all these things are within yourself.
00:20:15:20 00:20:21:00 This is your own power of kundalini.
00:20:21:00 00:20:24:05 She is your individual Mother.
00:20:24:05 00:20:31:14 She knows each and everything about you and She’s anxious to give you realization.
00:20:31:14 00:20:44:00 And this all pervading power of God’s love, which is described in every scripture, has
00:20:44:00 00:20:52:05 come into a new mood because it was said that there’re ‘kaliyuga,’ these horrible
00:20:52:05 00:20:57:23 modern times, where all kinds of nonsensical things will take place.
00:20:57:23 00:21:08:04 And from changing it from this to ‘Satayuga,’ means the Kingdom of God, in between, in this
00:21:08:04 00:21:14:07 interval, this all pervading power has gone into another mood called as ‘kritayuga’
00:21:14:07 00:21:16:10 where it is active.
00:21:16:10 00:21:21:04 It is so very active that once you come to Sahaja Yoga you’ll be surprised and you’ll
00:21:21:04 00:21:22:16 say, Mother, ‘what miracles!
00:21:22:16 00:21:25:00 This miracle, that miracle.’
00:21:25:00 00:21:29:22 See Its God, Its GOD Almighty!
00:21:29:22 00:21:34:16 For Him what is a miracle?
00:21:34:16 00:21:36:13 We think of God, He’s Almighty!
00:21:36:13 00:21:39:02 But we don’t know what it means.
00:21:39:02 00:21:47:06 Our faith in God is so limited that we don’t understand that He is God.
00:21:47:06 00:21:51:08 My grandmother used to tell me a very sweet story.
00:21:51:08 00:21:55:16 Like the grandmother story it was…that a man was going to see God.
00:21:55:16 00:22:03:11 So one gentleman met him on the way, and asked him, asked him, ‘if you’re going to God,
00:22:03:11 00:22:08:11 then will you please tell Him that I’ve been working very hard and when He’s going
00:22:08:11 00:22:10:15 to meet me’ He said, ‘alright’
00:22:10:15 00:22:15:11 Then he met one gentleman on the street, just like on the side of the street.
00:22:15:11 00:22:17:01 He said, ‘you’re going to God.
00:22:17:01 00:22:21:00 Tell Him that I’ve had no food, I’ve had no food at all’
00:22:21:00 00:22:23:04 He said, ‘alright’ He was quite amazed.
00:22:23:04 00:22:28:01 Look at this man just informing God that he had no food.
00:22:28:01 00:22:33:21 So he went to God and saw Him and God said ‘now, you’ve some more work?’
00:22:33:21 00:22:39:00 He said, ‘no no, you see I met one gentleman who was saying that he’s working very hard
00:22:39:00 00:22:44:04 for You and when are You going to meet him and he was making enquiries.
00:22:44:04 00:22:49:09 He said that I’m waiting for Him.
00:22:49:09 00:22:50:23 So You please tell me when will You meet him?’
00:22:50:23 00:22:56:10 So God just smiled and said, ‘tell him to wait for sometime, he has to wait.’
00:22:56:10 00:23:02:06 Then the second one, when he told about the second one, he said, ‘oh God that fellow
00:23:02:06 00:23:05:19 was so funny, he just said that You have to send my food.’
00:23:05:19 00:23:08:22 ‘Yes yes, of course his food has to be arranged immediately.
00:23:08:22 00:23:11:04 You have to do something about it.’
00:23:11:04 00:23:15:11 He couldn’t understand that how these two reactions are there.
00:23:15:11 00:23:19:06 God realized that there’s something confusing him.
00:23:19:06 00:23:25:15 He told him, ‘see now you are confused.
00:23:25:15 00:23:29:11 So you go down and tell one thing to both of them and see their reactions.
00:23:29:11 00:23:39:18 So just tell them that I went to God and there I saw that He made a little camel pass through
00:23:39:18 00:23:43:14 the nose of a needle.’
00:23:43:14 00:23:48:11 He said, ‘really?’
00:23:48:11 00:23:51:14 ‘Yes, you just tell them.’
00:23:51:14 00:23:53:00 He went down.
00:23:53:00 00:23:56:14 The first man met him and he said, ‘what did God, what did He say?’
00:23:56:14 00:23:58:20 ‘He said that you just have to wait for a little while.
00:23:58:20 00:23:59:20 I’ll come along but you have to wait.’
00:23:59:20 00:24:01:14 ‘So I have to still wait?’
00:24:01:14 00:24:06:19 ‘Yes Yes’ He said, ‘but what did you see there?’
00:24:06:19 00:24:17:17 He said, ‘I saw that God, I saw a very big miracle that He made a big elephant pass through
00:24:17:17 00:24:19:17 the nose of a needle.’
00:24:19:17 00:24:21:08 ‘It’s not possible.
00:24:21:08 00:24:22:08 How can it be?
00:24:22:08 00:24:24:07 Why are you telling me stories?
00:24:24:07 00:24:27:10 Because you have been to God, you’re telling me stories?’
00:24:27:10 00:24:33:18 So he went to another man and he said, ‘yes, yes of course I knew God would give me food
00:24:33:18 00:24:36:20 but I wanted to give some message so I told you, but I’ve got it, everything.
00:24:36:20 00:24:39:08 And what did you see there?
00:24:39:08 00:24:49:13 So he said that, ‘that I saw that God made a camel pass through the nose of a needle.
00:24:49:13 00:24:51:10 Its a miracle!’
00:24:51:10 00:24:54:16 He said, ‘what a miracle it is!
00:24:54:16 00:24:56:02 It’s God.
00:24:56:02 00:24:58:05 It’s God Almighty!
00:24:58:05 00:25:00:12 What is it, a little camel?
00:25:00:12 00:25:04:03 He can make the universes after universes pass through that.
00:25:04:03 00:25:05:17 He’s God Almighty!
00:25:05:17 00:25:12:15 So you must understand that God has created us and that we have reached the state.
00:25:12:15 00:25:20:21 Now we have to just travel about 3 to 4 feet and we are in the kingdom of God.
00:25:20:21 00:25:23:19 The time has come for you to achieve it.
00:25:23:19 00:25:26:18 But it sounds very fantastic to everyone.
00:25:26:18 00:25:29:23 How can it be, how can it be so easy?
00:25:29:23 00:25:34:13 I have to say that whatever is important and vital has to be easy.
00:25:34:13 00:25:35:17 For example, our breathing.
00:25:35:17 00:25:43:19 For our breathing, if we had to do some exercises, if you have to read something then, it would
00:25:43:19 00:25:47:17 be very difficult.
00:25:47:17 00:25:55:01 So we have not understood, so far, that we are still at a stage that to know God we have
00:25:55:01 00:26:02:11 to, little bit, know more and that knowing more is what we call is self realization.
00:26:02:11 00:26:04:06 You can call it by any name.
00:26:04:06 00:26:14:19 In any religion, even in ‘Quran,’ is written that you have to be a ‘Wali’, like we
00:26:14:19 00:26:19:05 had some in India, Nizamuddin Sahb, this Chisti, all of them.
00:26:19:05 00:26:24:07 But Mohammed Sahb has clearly said that at the time of ‘Kiyamah,’ means at the time
00:26:24:07 00:26:26:16 of your resurrections, your hands will speak.
00:26:26:16 00:26:32:17 Now we should not judge Mohammed Sahb by the way what Saddam is doing.
00:26:32:17 00:26:34:07 He is a devil.
00:26:34:07 00:26:36:02 You can see it clearly.
00:26:36:02 00:26:41:18 So these people take the name of God, as if He’s in their pockets and start doing things.
00:26:41:18 00:26:47:18 And we start doubting how can it be God’s work?
00:26:47:18 00:26:51:09 God’s work is absolutely beautiful, pure.
00:26:51:09 00:26:52:14 He’s compassion.
00:26:52:14 00:27:02:04 He is ocean of love and to know Him, first of all we have to enter into His kingdom.
00:27:02:04 00:27:07:01 For example, now I landed here and I came to know about your customs.
00:27:07:01 00:27:12:02 If I was in India, I would not have known anything about it.
00:27:12:02 00:27:18:03 In the same way, if you have not entered into the kingdom of God, how will you know?
00:27:18:03 00:27:21:00 It has nothing to do with what age you are.
00:27:21:00 00:27:24:16 It has nothing to do with what ideas you have.
00:27:24:16 00:27:28:14 First of all, only thing, you have to be humble about it.
00:27:28:14 00:27:31:11 That so far, you have not known the Absolute.
00:27:31:11 00:27:37:17 But once you know the Absolute you become a part and parcel of the Whole.
00:27:37:17 00:27:41:09 The microcosm becomes the macrocosm.
00:27:41:09 00:27:42:09 You become.
00:27:42:09 00:27:43:10 Again I say you become.
00:27:43:10 00:27:48:00 Its not question of giving a false certificate or assuming that yourself.
00:27:48:00 00:27:50:12 For example, Steven now is before you.
00:27:50:12 00:27:54:21 He had problems, physical problems also he had.
00:27:54:21 00:27:56:03 All problems solved.
00:27:56:03 00:27:57:12 That’s not so important.
00:27:57:12 00:27:58:12 But he’s so powerful.
00:27:58:12 00:28:04:10 He has given realization to so many people, but he doesn’t say that, he doesn’t behave
00:28:04:10 00:28:10:03 like other funny people do, like you shave your head off, or you wear some funny dress
00:28:10:03 00:28:17:02 or you go about jumping and behaving in a manner so ridiculous!
00:28:17:02 00:28:20:18 There’s no need to do these things outside.
00:28:20:18 00:28:22:01 It’s within yourself.
00:28:22:01 00:28:26:00 It’s within yourself and it is your own power.
00:28:26:00 00:28:27:07 Its your own.
00:28:27:07 00:28:28:07 So why not have it?
00:28:28:07 00:28:31:11 And its freely available.
00:28:31:11 00:28:38:02 Why not get to that which is your own, your own property.
00:28:38:02 00:28:46:02 Today they asked me to give a more sort of a introductory lecture about Sahaja Yoga.
00:28:46:02 00:28:53:18 It’s such a deep ocean of knowledge that, I don’t know, I must have given at least
00:28:53:18 00:28:59:11 4000 or 5000 lectures in English language itself and so many other languages but still
00:28:59:11 00:29:01:12 the knowledge, they say, ‘Mother, you never repeat.’
00:29:01:12 00:29:05:12 I’m quite surprised that the thing, that I never repeat anything.
00:29:05:12 00:29:09:18 But the ocean is so great, and the more you swim in it, the more you enjoy.
00:29:09:18 00:29:17:05 Now I would only request you, to have an open mind about it, very open mind.
00:29:17:05 00:29:23:15 You must know the problems of this world are not because of God, they are because of human
00:29:23:15 00:29:24:15 beings.
00:29:24:15 00:29:25:17 Any problem.
00:29:25:17 00:29:33:08 Take ecological problem now; the way we have gone head long into exploiting our Mother
00:29:33:08 00:29:34:08 Earth.
00:29:34:08 00:29:38:00 Any problem you take is because of human beings.
00:29:38:00 00:29:46:20 So it is important to see why, we human beings are creating problems for ourselves?
00:29:46:20 00:29:58:19 And if you locate the source, it is only one thing that we have to be transformed.
00:29:58:19 00:30:06:21 The transformation of human beings is needed and if that transformation is accepted and
00:30:06:21 00:30:13:15 is worked out, if you become that beautiful personality, then you will know what you are,
00:30:13:15 00:30:22:00 how great you are, what is your potential and what you can do.
00:30:22:00 00:30:29:16 I hope today, most of you will get your realization, I hope so and also I would like you to ask
00:30:29:16 00:30:33:20 me some questions but not aggressive questions.
00:30:33:20 00:30:38:17 Ask questions which are relevant because I’m not here to take anything from you.
00:30:38:17 00:30:42:15 I’m here to just give you what is yours.
00:30:42:15 00:30:48:05 So ask relevant questions and if you belong to some group, or to some guru or something,
00:30:48:05 00:30:53:18 I have to just say, that if you’re satisfied with them then you can go all out with them.
00:30:53:18 00:31:02:01 But if you’re not, then I have to tell you, that the only way, is to get to self realization.
00:31:02:01 00:31:20:22 There is no other way out.
00:31:20:22 00:31:33:12 May God bless you!
00:31:33:12 00:31:39:06 Question and Answers:
00:31:39:06 00:31:48:14 Question: To reach the level of spiritual goal are material goals acceptable?
00:31:48:14 00:31:55:17 If you want to do some material things, is that acceptable?
00:31:55:17 00:32:03:12 Shri Mataji: After all what is matter?
00:32:03:12 00:32:06:07 Is also created by God!
00:32:06:07 00:32:10:11 We can’t create anything.
00:32:10:11 00:32:20:06 So, when you’re spiritually awakened you become really extremely compassionate as well
00:32:20:06 00:32:22:21 as dynamic.
00:32:22:21 00:32:24:20 The energy is all the time flowing through.
00:32:24:20 00:32:31:08 Now, can you believe, I am 68 years of age and I hardly stay in a place for more than
00:32:31:08 00:32:32:08 3 days.
00:32:32:08 00:32:38:11 Traveling all over the world.
00:32:38:11 00:32:39:11 I never get tired.
00:32:39:11 00:32:45:11 Anything that is material as you see, for example you want to buy something, for example.
00:32:45:11 00:32:49:16 Take it, a very mundane things you see, you want to buy.
00:32:49:16 00:32:59:11 Now you want to buy something in a shop, if it is necessary, you go in a shop and you
00:32:59:11 00:33:02:04 want to know the price and everything.
00:33:02:04 00:33:07:03 Now how will you know whether this is good or bad?
00:33:07:03 00:33:12:03 There’s no way to find out.
00:33:12:03 00:33:17:21 But when you get self realization you start getting these cool breeze as vibrations and
00:33:17:21 00:33:24:19 your fingers become activated, finger tips and on that you know all these centers as
00:33:24:19 00:33:26:04 shown here.
00:33:26:04 00:33:35:22 Now supposing you meet a cheat and he’s very well dressed and you think he’s a very
00:33:35:22 00:33:37:13 polished gentleman.
00:33:37:13 00:33:42:10 But as soon as you put your hands towards the person, immediately, you’ll find, fingers
00:33:42:10 00:33:46:15 will be burning.
00:33:46:15 00:33:50:13 Even in material things, you will feel the vibrations.
00:33:50:13 00:33:54:02 You will know what is good and what is bad.
00:33:54:02 00:33:59:17 Like, many people take so many medicines blind folded.
00:33:59:17 00:34:06:16 After all, he must have told you, that in Sahaja Yoga your health improves.
00:34:06:16 00:34:10:18 You get in totality the benevolence.
00:34:10:18 00:34:17:21 Like we have two doctors in Delhi, who already have got MD in Sahaja Yoga and there are 400
00:34:17:21 00:34:23:10 doctors in Russia who are practicing Sahaja Yoga because you see, they’re very open
00:34:23:10 00:34:25:00 minded people, like clean slates.
00:34:25:00 00:34:28:17 They have no conditionings of religion or anything on their heads.
00:34:28:17 00:34:30:22 Very open minded people.
00:34:30:22 00:34:34:02 So, your health improves.
00:34:34:02 00:34:42:15 When your health improves, your mind improves, your intellect improves, in every way you
00:34:42:15 00:34:43:23 become so relaxed.
00:34:43:23 00:34:53:10 Then you see any problem, whether material or physical, mental, emotional, any problem,
00:34:53:10 00:34:55:09 as if you are out of that problem.
00:34:55:09 00:34:57:08 You see that problem.
00:34:57:08 00:35:00:21 And when you see that problem you can solve it better.
00:35:00:21 00:35:04:02 On any level whats so ever.
00:35:04:02 00:35:06:03 Its not at all complicated.
00:35:06:03 00:35:10:07 Because we are complicated, we cannot solve the problems.
00:35:10:07 00:35:16:18 I would suggest like this, if you’re standing in the water, you’re afraid of the waves
00:35:16:18 00:35:20:12 but supposing you are in a boat, you can enjoy those waves.
00:35:20:12 00:35:30:14 But supposing if you become a master of swimming you can jump and you can save so many people.
00:35:30:14 00:35:36:05 These are the stages which you pass in Sahaja Yoga and any subject, now we have people who,
00:35:36:05 00:35:40:12 say, are running factories.
00:35:40:12 00:35:45:09 Their factories were shut, they had strikes, they had this problem, that problem.
00:35:45:09 00:35:46:22 They are perfectly alright.
00:35:46:22 00:35:53:09 They’re doing so well because the understanding of totality comes to them.
00:35:53:09 00:36:02:10 From small to big, from left to right, everything you start knowing on your central nervous
00:36:02:10 00:36:03:10 system.
00:36:03:10 00:36:07:05 That’s how you solve the problem.
00:36:07:05 00:36:09:18 Alright.
00:36:09:18 00:36:14:12 For example, now in London, you must have heard there’s so much of joblessness but
00:36:14:12 00:36:16:04 not a single Sahaj Yogi.
00:36:16:04 00:36:23:15 Once they come to Sahaja Yoga they have jobs because they become so dynamic, they become
00:36:23:15 00:36:37:14 so peaceful and faces start shining with that joy and to find out one jobless person, who
00:36:37:14 00:36:47:19 is a Sahaj Yogi in England, is a difficult task.
00:36:47:19 00:37:08:04 Question: What is happening in the hands?
00:37:08:04 00:37:09:23 There’s a tingling.
00:37:09:23 00:37:46:10 Shri Mataji: Ah, that means something, there’s a problem, alright, there should be no tingling
00:37:46:10 00:37:50:04 but if there’s a problem, we’ll correct it.
00:37:50:04 00:37:52:19 There’s tingling, there’s a problem.
00:37:52:19 00:37:54:22 You should be corrected.
00:37:54:22 00:38:01:16 Actually you should feel the cool breeze in the hand, but sometimes you feel hot.
00:38:01:16 00:38:05:05 That is, may be, due to liver also.
00:38:05:05 00:38:07:18 You might feel hot but then it cools down.
00:38:07:18 00:38:13:02 Ultimately you get the cool breeze.
00:38:13:02 00:38:19:03 This kundalini moves, it passes through all these centers, about this I’ll tell you
00:38:19:03 00:38:21:10 tomorrow also, and nourishes all of them.
00:38:21:10 00:38:34:16 By their nourishment you see it soothes you, purifies those centers and you feel completely
00:38:34:16 00:38:35:20 integrated.
00:38:35:20 00:38:38:04 Completely relaxed.
00:38:38:04 00:38:40:10 This is the real baptism.
00:38:40:10 00:38:45:07 It’s not artificial because it breaks through, this fontanelle bone area and you start feeling
00:38:45:07 00:38:47:21 the cool breeze of the Holy Ghost coming out of your head.
00:38:47:21 00:38:49:03 It is an actualization.
00:38:49:03 00:38:50:23 It is not just talking.
00:38:50:23 00:38:53:14 It has to work out.
00:38:53:14 00:39:13:06 Question: What shape and form does the subtle body take?
00:39:13:06 00:39:31:01 Shri Mataji: You see, the Spirit, is a reflection of God Almighty on our heart.
00:39:31:01 00:39:36:00 It’s an energy.
00:39:36:00 00:39:43:11 So the subtle body, if you mean the Spirit, it is, the light.
00:39:43:11 00:39:53:11 Is in the form of light and this light, which I will describe tomorrow, in full, how it
00:39:53:11 00:39:58:03 acts.
00:39:58:03 00:40:12:08 Question: How long it takes for self realization?
00:40:12:08 00:40:14:20 Shri Mataji: Oh, it takes no time at all.
00:40:14:20 00:40:17:06 It takes no time.
00:40:17:06 00:40:22:00 There was a very great saint, called Ramadasa, and somebody asked him, ‘How much time does
00:40:22:00 00:40:24:05 it take for a Kundalini awakening?’
00:40:24:05 00:40:26:22 He said, ‘Takshan’ ,’that moment!’
00:40:26:22 00:40:33:09 But there should be a person deserving to get it and the one who can give it.
00:40:33:09 00:40:40:21 But today I must tell you, I’ve reached a stage, I cannot explain how, thousands of
00:40:40:21 00:40:42:23 them are getting realization.
00:40:42:23 00:40:45:00 I went to Russia.
00:40:45:00 00:40:46:05 They’ve never known me at all, nothing.
00:40:46:05 00:40:48:10 First time I went there.
00:40:48:10 00:40:53:00 They just saw my photograph and in thousands they came.
00:40:53:00 00:40:57:10 We had to book a stadium ultimately.
00:40:57:10 00:41:02:13 Sixteen thousand, fourteen thousand and all of them got realization.
00:41:02:13 00:41:05:00 It has become like a religion with them.
00:41:05:00 00:41:10:11 I mean how Sahaja Yoga has prospered in Russia, is something, you cannot explain.
00:41:10:11 00:41:12:07 You cannot explain.
00:41:12:07 00:41:16:19 See, it hardly takes anytime.
00:41:16:19 00:41:21:00 This is a jet age and the Kundalini also works like a jet.
00:41:21:00 00:41:23:23 You don’t even feel the rising.
00:41:23:23 00:41:26:16 In some people you do, if there is an obstruction.
00:41:26:16 00:41:32:06 Otherwise suddenly you start feeling the cool breeze and the cool breeze in your hand but
00:41:32:06 00:41:34:17 you don’t doubt yourself.
00:41:34:17 00:41:35:17 That’s one thing.
00:41:35:17 00:41:36:17 We go on doubting.
00:41:36:17 00:41:41:01 How can I get it?
00:41:41:01 00:41:45:14 This and that.
00:41:45:14 00:41:50:03 Please don’t doubt.
00:41:50:03 00:41:55:01 Question: Are there workshops following this program tomorrow?
00:41:55:01 00:42:02:07 [There was no program the next day which Shri Mataji was unaware of]
00:42:02:07 00:42:04:08 Shri Mataji: Not tomorrow?
00:42:04:08 00:42:05:12 Oh my!
00:42:05:12 00:42:09:16 I thought, Oh I’m sorry, I would have said something more.
00:42:09:16 00:42:10:16 Oh!
00:42:10:16 00:42:14:16 I thought there is a program tomorrow also.
00:42:14:16 00:42:19:04 (Talking to a yogi, ‘Why not?
00:42:19:04 00:42:25:10 I mean such nice people here.
00:42:25:10 00:42:30:15 Would be better if you could organize something tomorrow, may be.
00:42:30:15 00:42:33:10 I am not going tomorrow evening, am I?’)
00:42:33:10 00:42:39:04 They fix me like a plug you know from one place to another.
00:42:39:04 00:42:43:02 I don’t know, I didn’t know there’s only program here.
00:42:43:02 00:42:49:00 I’m sorry about it.
00:42:49:00 00:42:53:20 Normally always I have two days.
00:42:53:20 00:42:54:20 It doesn’t matter.
00:42:54:20 00:42:59:10 As long as you get your realization, you have to work it out.
00:42:59:10 00:43:01:23 It works out and you’ll know each and everything.
00:43:01:23 00:43:03:15 You’ll become a master.
00:43:03:15 00:43:06:16 Master of this.
00:43:06:16 00:43:16:08 You can give realization to others.
00:43:16:08 00:43:32:04 Question: Why do you talk of God as a man?
00:43:32:04 00:43:34:17 Shri Mataji: I’m a woman here.
00:43:34:17 00:43:42:02 You should know that between God and His power there is no quarrel.
00:43:42:02 00:43:47:12 His power is the Holy Ghost is a Woman, no doubt.
00:43:47:12 00:43:53:23 In india we call Her as Adi Shakti, is the primordial Mother.
00:43:53:23 00:44:00:09 Like the moon and moonlight, the sun and the sunlight are not two different things.
00:44:00:09 00:44:05:21 Only in human life we think like a man and a woman, like that, but do you know, the woman
00:44:05:21 00:44:07:09 is the power of man.
00:44:07:09 00:44:15:15 There’s no quarrel between the two.
00:44:15:15 00:44:26:16 Actually, God is just a spectator and the primordial Mother does all the job, He’s
00:44:26:16 00:44:33:12 just a spectator and when He doesn’t like it, He just finishes the whole thing.
00:44:33:12 00:44:35:16 He cancels.
00:44:35:16 00:44:51:10 He’s the one who is watching, how the children of the Mother are going to behave.
00:44:51:10 00:44:52:10 They do not quarrel.
00:44:52:10 00:45:02:12 They don’t go for divorce, nothing of the kind.
00:45:02:12 00:45:10:02 Actually this concept, never came into Christianity somehow of the Mother and it was played down
00:45:10:02 00:45:14:13 very much by Mr Paul who just came into Bible somehow or the other.
00:45:14:13 00:45:20:22 I don’t know why he was there and he didn’t even want to accept the immaculate conception
00:45:20:22 00:45:23:01 as one of the truths.
00:45:23:01 00:45:33:17 And he fought with all these disciples and he found a very good platform ready for him
00:45:33:17 00:45:41:09 because he was just a officer with the Romans and he had killed also, one disciple of Christ
00:45:41:09 00:45:43:09 called Steven.
00:45:43:09 00:45:45:16 But he just jumped on the stage and he took over.
00:45:45:16 00:45:56:03 And then even, I think, he was born as Augustine and they ruined Christianity completely.
00:45:56:03 00:45:57:15 Completely!
00:45:57:15 00:46:05:04 And it has reached such a horrible state, specially among protestants now, they have
00:46:05:04 00:46:10:01 made a, kind of a mental, their approach, to such a limit, to say that Christ was a
00:46:10:01 00:46:11:01 homosexual!
00:46:11:01 00:46:52:23 Or to say that, these horrible things, that really, I don’t want to just say also.
00:46:52:23 00:46:55:23 So should we have now.
00:46:55:23 00:47:07:23 Self realization all of us.
00:47:07:23 00:47:17:12 There are two conditions.
00:47:17:12 00:47:25:23 The first one is, to have full confidence in yourself.
00:47:25:23 00:47:30:00 Those people who tell you, you are sinners and you have done this wrong and you are all
00:47:30:00 00:47:36:07 the time guilty about something, I’ve to make a very humble request that you should
00:47:36:07 00:47:42:16 know that you are a human being, not God and a human being is the only one who can make
00:47:42:16 00:47:43:16 mistakes.
00:47:43:16 00:47:50:00 Animals never think that they make mistakes because they are completely under the control
00:47:50:00 00:47:52:22 of God and God’s never make mistakes.
00:47:52:22 00:47:57:19 It’s only human beings who are capable of making mistakes.
00:47:57:19 00:48:02:01 So there is no need to feel guilty or call yourself sinners or anything.
00:48:02:01 00:48:07:17 Those who call you sinners itself must be greatest sinners, I think.
00:48:07:17 00:48:13:03 Every human being has a right to become divine.
00:48:13:03 00:48:15:11 So please forgive yourself.
00:48:15:11 00:48:24:11 Forgot all the past at this moment and know that you are the Spirit.
00:48:24:11 00:48:27:16 You are not guilty at all, of, for anything.
00:48:27:16 00:48:28:16 Just give up all the guilt.
00:48:28:16 00:48:32:05 It’s also a fashion to have guilt.
00:48:32:05 00:48:36:08 Even for small small things, you see, our modern life has so many norms.
00:48:36:08 00:48:38:05 Like one gentleman was very upset.
00:48:38:05 00:48:41:13 So I said, ‘what’s the matter?’
00:48:41:13 00:48:43:22 ‘I spilled coffee on my dress.’
00:48:43:22 00:48:44:22 ‘What is there?
00:48:44:22 00:48:45:22 Doesn’t matter!
00:48:45:22 00:48:48:11 If coffee is there, it has to spill also.’
00:48:48:11 00:48:53:00 Such a small nonsensical thing, he couldn’t sleep for the whole night.
00:48:53:00 00:48:59:23 One has to know these are all very very simple things on which we should not worry our heads
00:48:59:23 00:49:12:11 and we have to get into that area where we will enjoy ourselves.
00:49:12:11 00:49:14:06 So forget about it.
00:49:14:06 00:49:18:06 Just forget and just don’t feel guilty.
00:49:18:06 00:49:19:10 Not to feel guilty.
00:49:19:10 00:49:21:12 Is the first condition.
00:49:21:12 00:49:30:23 The second condition is that, you have to forgive everyone.
00:49:30:23 00:49:35:15 Now you may say that, ‘it’s very difficult Mother to forgive everyone.’
00:49:35:15 00:49:37:12 But just think logically.
00:49:37:12 00:49:41:22 Whether you forgive or you don’t forgive, you don’t do anything.
00:49:41:22 00:49:43:12 What do you do?
00:49:43:12 00:49:45:16 You don’t do anything.
00:49:45:16 00:49:47:11 It’s a myth.
00:49:47:11 00:49:54:11 But if you don’t forgive, then you play into wrong hands and you torture yourself
00:49:54:11 00:50:01:10 while the person who has tortured you, is quite happy.
00:50:01:10 00:50:04:00 So you have to forgive in general.
00:50:04:00 00:50:08:14 Don’t think of each and every person individually.
00:50:08:14 00:50:19:21 Just forgive everyone, in such a manner that you say to yourself ‘I forgive ALL of them.’
00:50:19:21 00:50:24:05 And you’ll feel very light after that.
00:50:24:05 00:50:25:11 You’ll see.
00:50:25:11 00:50:28:00 You’ll feel much better.
00:50:28:00 00:50:29:12 Just forgive.
00:50:29:12 00:50:30:12 Forgive everyone.
00:50:30:12 00:50:32:21 This is the second condition.
00:50:32:21 00:50:34:22 That’s all!
00:50:34:22 00:50:44:13 Now to go about it, is very simple, we have to take the help of the Mother Earth a little
00:50:44:13 00:50:45:13 bit.
00:50:45:13 00:50:53:01 So if you could take out your shoes for a while, not the socks but the shoes and put
00:50:53:01 00:50:56:14 both the feet apart from each other.
00:50:56:14 00:51:03:01 Just imagine sitting on the chair, anywhere, you get your self realization.
00:51:03:01 00:51:09:06 It’s so simple!
00:51:09:06 00:51:22:09 Even in my lecture, if I’ve said something which might have made you feel guilty, please
00:51:22:09 00:51:23:15 forget the lecture also.
00:51:23:15 00:51:25:08 Just forget it.
00:51:25:08 00:51:31:14 Not to feel guilty is very important because when you feel guilty you spoil the centre
00:51:31:14 00:51:35:08 here, on the left hand side (Shri Mataji puts her hand on left visuddhi) and this causes
00:51:35:08 00:51:37:23 a horrible disease called Angina.
00:51:37:23 00:51:46:08 Also it causes Spondylitis and many other lethargic organs diseases.
00:51:46:08 00:51:57:04 So why do you want to have all these things just for a myth of a guilt?
00:51:57:04 00:52:04:00 Specially Australians are, I think, I don’t know why they have a guilt but Australians
00:52:04:00 00:52:05:11 should not have any guilt at all.
00:52:05:11 00:52:06:11 For what?
00:52:06:11 00:52:11:20 You never went into any war, nothing, you have settled down here far away from the mad
00:52:11:20 00:52:12:20 world.
00:52:12:20 00:52:19:13 So why should you have any guilt?
00:52:19:13 00:52:24:14 Alright, so now you have to put both your feet apart from each other because, left and
00:52:24:14 00:52:28:00 right, as he must’ve told you, are two powers.
00:52:28:00 00:52:40:01 One is the power of desire, normal desire and another one is the power of action.
00:52:40:01 00:52:44:04 This one works for the desire (gestures left) and this one for the action (gestures right).
00:52:44:04 00:52:46:12 So we’ll be using both our hands.
00:52:46:12 00:52:47:18 He’ll show you how.
00:52:47:18 00:52:54:17 First you see and you will, yourself activate your own kundalini.
00:52:54:17 00:52:57:08 First you put your left hand towards me like this.
00:52:57:08 00:52:59:00 He’ll show you.
00:52:59:00 00:53:00:08 Please keep your eyes open just now.
00:53:00:08 00:53:05:11 Then you can close later on when we’ll have the real procedure.
00:53:05:11 00:53:07:17 Just put the left hand like this.
00:53:07:17 00:53:08:17 Be comfortable.
00:53:08:17 00:53:13:09 You shouldn’t bend or you shouldn’t push yourself back too much but sit comfortably.
00:53:13:09 00:53:15:15 Be comfortable.
00:53:15:15 00:53:26:01 Now please put the left hand like this – this is symbolic that you want to have your realization.
00:53:26:01 00:53:34:14 And you have to put your right hand on your different centers, symbolic of the action
00:53:34:14 00:53:36:23 that you are taking.
00:53:36:23 00:53:42:07 Actually it is no action but you are nourishing your centers by placing your hand on these
00:53:42:07 00:53:44:07 different centers.
00:53:44:07 00:53:48:01 So you put your right hand on your heart.
00:53:48:01 00:53:49:19 It’s very good.
00:53:49:19 00:53:52:05 All of you should do it.
00:53:52:05 00:54:01:20 Please put your right hand on your heart.
00:54:01:20 00:54:12:12 In the heart I’ve told you is the reflection of God Almighty, the Spirit.
00:54:12:12 00:54:15:08 We’ll be working only on the left hand side.
00:54:15:08 00:54:28:19 We take our right hand now on the upper portion of our abdomen on the left hand side.
00:54:28:19 00:54:31:22 This is the centre of your mastery.
00:54:31:22 00:54:40:23 The mastery of yoga by which you yourself can give realization to others.
00:54:40:23 00:54:49:10 And this centre was created by great prophets and great saints.
00:54:49:10 00:55:00:15 Then we take our hand onto the lower portion of our abdomen on the left hand side and press
00:55:00:15 00:55:02:11 it hard.
00:55:02:11 00:55:06:14 This is the centre of pure knowledge.
00:55:06:14 00:55:07:14 Of pure knowledge.
00:55:07:14 00:55:17:04 Pure knowledge is the knowledge which gives you the full understanding or gives, empowers
00:55:17:04 00:55:21:16 you, to work out the divine power.
00:55:21:16 00:55:27:09 That’s the pure knowledge.
00:55:27:09 00:55:39:22 Then you raise your hand again back, on the right side of your abdomen in the upper portion
00:55:39:22 00:55:42:05 and press it hard.
00:55:42:05 00:55:47:11 This is again is the principal of mastery, ‘Guru tattwa’ as they call it.
00:55:47:11 00:55:58:05 Then again you raise your right hand on your heart.
00:55:58:05 00:56:04:09 Now you place your right hand in the corner of your neck and your shoulder.
00:56:04:09 00:56:07:02 Place it back.
00:56:07:02 00:56:09:02 As far as possible.
00:56:09:02 00:56:12:19 This is very important.
00:56:12:19 00:56:23:00 This centre as I told you is, if in jeopardy, then you get horrible diseases.
00:56:23:00 00:56:26:00 Now turn your head to your right.
00:56:26:00 00:56:30:17 This is the centre where you have to say you are not guilty.
00:56:30:17 00:56:34:08 This we’ll do later on.
00:56:34:08 00:56:40:15 Now please take your right hand on top of your forehead across.
00:56:40:15 00:56:49:02 Press it like this and put down your head fully on it.
00:56:49:02 00:56:54:15 This is the centre.
00:56:54:15 00:57:08:01 Now, here you bend your head and here you have to forgive everyone.
00:57:08:01 00:57:13:22 This is the centre of Christ.
00:57:13:22 00:57:18:08 One window of that centre we can call, is in the front.
00:57:18:08 00:57:21:19 Another one is on the back.
00:57:21:19 00:57:25:06 Where you put your right hand on the backside of your head.
00:57:25:06 00:57:27:01 Backside of your head.
00:57:27:01 00:57:32:12 Press back your head, as far as possible.
00:57:32:12 00:57:44:07 Here is the centre where, for your own satisfaction, without feeling guilty you have to ask forgiveness
00:57:44:07 00:57:47:11 from the divine, if you have done any mistakes.
00:57:47:11 00:57:49:10 Is for only your satisfaction.
00:57:49:10 00:57:55:18 You don’t have to feel guilty about it or think about your own mistakes.
00:57:55:18 00:57:56:18 Just you have to ask.
00:57:56:18 00:58:00:13 Please push back your head.
00:58:00:13 00:58:11:22 Now, please stretch your right hand fully and put the centre of your palm exactly on
00:58:11:22 00:58:16:15 the fontanelle bone area, which was a soft bone in your childhood.
00:58:16:15 00:58:19:08 Press it nicely.
00:58:19:08 00:58:25:05 Push back your fingers, put down your head as much as you can.
00:58:25:05 00:58:28:21 Put down your head and now press it hard.
00:58:28:21 00:58:36:01 This is the last centre and now start moving your scalp with a big pressure.
00:58:36:01 00:58:37:04 Push back your fingers.
00:58:37:04 00:58:38:09 Very important.
00:58:38:09 00:58:41:10 Move it 7 times.
00:58:41:10 00:58:47:21 You will know why 7 times and why it is so many times.
00:58:47:21 00:58:49:11 Clockwise.
00:58:49:11 00:58:51:00 Slowly.
00:58:51:00 00:59:00:09 That’s all you have to do.
00:59:00:09 00:59:03:12 That’s all.
00:59:03:12 00:59:08:19 Now, we have to close our eyes.
00:59:08:19 00:59:11:09 Before that I would say, you can take out your glasses.
00:59:11:09 00:59:13:17 It might help your eyesight.
00:59:13:17 00:59:27:00 You don’t open your eyes till I tell you.
00:59:27:00 00:59:33:03 If you have anything tight around your neck or around your waist, you can make it little
00:59:33:03 00:59:36:19 loose because, may be, it might make you uncomfortable.
00:59:36:19 00:59:39:11 If it is not making you uncomfortable it’s alright.
00:59:39:11 00:59:44:18 So now you have sit little straight, that’s all, not too much strain on your back.
00:59:44:18 00:59:46:22 But in a straight way.
00:59:46:22 00:59:53:23 And now please put your left hand towards me and right hand on your heart and now please
00:59:53:23 00:59:57:17 close your eyes.
00:59:57:17 01:00:03:07 As I told you, you have to desire for self realization.
01:00:03:07 01:00:07:17 I cannot force on you.
01:00:07:17 01:00:12:20 Now here you have to say or ask a question to me.
01:00:12:20 01:00:17:05 You can call me ‘Mother’ or ‘Shri Mataji,’ whatever you feel like.
01:00:17:05 01:00:23:14 ‘Mother, am I the Spirit?’
01:00:23:14 01:00:31:05 Like a computer you’re asking a question because you have to become a divine computer.
01:00:31:05 01:00:35:17 Where the whole programming is within yourself.
01:00:35:17 01:00:51:13 So now ask a question 3 times ‘Mother, am I the Spirit?’
01:00:51:13 01:00:59:11 In your heart.
01:00:59:11 01:01:08:04 Now, if you are the Spirit, you are your master.
01:01:08:04 01:01:17:01 So please take down your right hand in the upper portion of your abdomen.
01:01:17:01 01:01:18:10 On the left hand side.
01:01:18:10 01:01:21:09 Keep the left hand towards me and both the feet apart.
01:01:21:09 01:01:24:12 Please don’t open your eyes till I tell you.
01:01:24:12 01:01:32:08 Now here, you ask me another question 3 times, ‘Mother, am I my own master?’Ask this
01:01:32:08 01:01:36:14 question 3 times in your heart.
01:01:36:14 01:01:42:10 Do not doubt yourself.
01:01:42:10 01:01:46:14 You have to know that I cannot force pure knowledge on you.
01:01:46:14 01:01:48:10 You have your own freedom.
01:01:48:10 01:01:51:06 If you don’t want it, I cannot do it.
01:01:51:06 01:01:53:16 So you have to ask for it.
01:01:53:16 01:01:59:18 So now you can put your right hand in the lower portion of your abdomen, on the left
01:01:59:18 01:02:02:00 hand side and press it hard.
01:02:02:00 01:02:11:12 And here you have to say, ‘Mother, please give me pure knowledge.’
01:02:11:12 01:02:18:08 ‘Shri Mataji, give me please pure knowledge.’
01:02:18:08 01:02:32:21 You have to say this 6 times because this centre has got 6 petals.
01:02:32:21 01:02:42:11 As soon as you ask for pure knowledge, the kundalini starts moving upward.
01:02:42:11 01:02:53:07 So we have to just nourish the upper centers with our self confidence.
01:02:53:07 01:03:02:11 Sow now please, raise your right hand in the upper portion of your abdomen on the left
01:03:02:11 01:03:06:17 hand side.
01:03:06:17 01:03:20:19 Here you have to say with full confidence,10 times,‘Mother, I am my own master.’
01:03:20:19 01:03:38:22 Say it with full confidence, ‘Mother, I am my own master.’
01:03:38:22 01:03:45:17 Say it sincerely and with self confidence.
01:03:45:17 01:03:55:00 I’ve already told you at the very outset that the truth about, is that, you are not
01:03:55:00 01:04:09:14 this body, not this mind, not this ego nor these conditionings but you are the pure Spirit.
01:04:09:14 01:04:18:01 So now please raise your right hand on your heart.
01:04:18:01 01:04:30:08 And here you say with full confidence again,12 times,
01:04:30:08 01:04:37:01 ‘Mother, I am the Spirit.’
01:04:37:01 01:04:51:22 Please say it 12 times.
01:04:51:22 01:04:59:15 I’ve already told you that you are not God.
01:04:59:15 01:05:08:01 You are a human being and if you have done any mistakes, there’s nothing to worry about
01:05:08:01 01:05:10:03 it.
01:05:10:03 01:05:14:18 So do not feel guilty.
01:05:14:18 01:05:28:12 At this present moment you better forget the past and completely forgive yourself.
01:05:28:12 01:05:39:14 Now place your right hand in the corner of your shoulder and your neck.
01:05:39:14 01:05:41:13 And turn your head to your right.
01:05:41:13 01:05:53:18 Here you have to say with full confidence in yourself, 16 times, ‘Mother, I am not
01:05:53:18 01:05:55:11 guilty at all.’
01:05:55:11 01:06:13:20 Please say, 16 times, ‘Mother, I am not guilty at all.’
01:06:13:20 01:06:33:11 Now, we have to know that this divine power is the ocean of love, ocean of knowledge,
01:06:33:11 01:06:45:19 ocean of joy but above all, it is the ocean of forgiveness and whatever mistakes we commit,
01:06:45:19 01:06:59:11 it can be dissolved into this great power of ocean of forgiveness.
01:06:59:11 01:07:09:07 Now raise your right hand onto your forehead across and put down your head on it.
01:07:09:07 01:07:21:06 Here as I told you, you have to say, ‘Mother, I forgive everyone in general.’
01:07:21:06 01:07:29:10 As I have explained to you that whether you forgive or don’t forgive, you don’t do
01:07:29:10 01:07:34:02 anything but if you don’t forgive, you play into wrong hands.
01:07:34:02 01:07:44:02 So please say it, from your heart.
01:07:44:02 01:07:58:08 Not how many times, say it, from your heart, ‘Mother, I forgive everyone.’
01:07:58:08 01:08:07:04 Now without feeling guilty, without counting your mistakes, just for your satisfaction,
01:08:07:04 01:08:12:08 you have to ask for forgiveness from the divine power.
01:08:12:08 01:08:18:04 So now please put your right hand on the backside of your head and push back your head as far
01:08:18:04 01:08:21:03 as possible.
01:08:21:03 01:08:32:16 Here you have to say with full confidence, without feeling
01:08:32:16 01:08:39:13 guilty, without counting your mistakes, ‘O divine power, if I have done any mistakes,
01:08:39:13 01:08:42:20 knowingly or unknowingly, please forgive me.’
01:08:42:20 01:08:44:21 Say it again, from your heart.
01:08:44:21 01:08:47:06 It’s not important how many times.
01:08:47:06 01:08:56:16 From your heart!
01:08:56:16 01:09:17:17 Now, stretch your hand, fully, right hand and put the centre of your palm on top of
01:09:17:17 01:09:23:18 your head, on the fontanelle bone area, which was a soft bone in your childhood.Now, put
01:09:23:18 01:09:25:08 it down.
01:09:25:08 01:09:32:04 Put it down as much as you can.
01:09:32:04 01:09:34:03 Put down your head.
01:09:34:03 01:09:37:02 Now, push back your fingers.
01:09:37:02 01:09:38:14 Push back your fingers.
01:09:38:14 01:09:43:05 So there’s lot of pressure on the scalp.
01:09:43:05 01:09:49:17 Here again, I cannot force self realization on you.
01:09:49:17 01:09:52:10 You have to ask for it.
01:09:52:10 01:09:55:22 I respect your freedom.
01:09:55:22 01:10:09:03 So please, move your hand 7 times, clockwise, slowly, saying 7 times, ‘Mother, please
01:10:09:03 01:10:11:18 give me self realization.’
01:10:11:18 01:10:18:18 Please say it 7 times, ‘Mother, please give me self realization.’
01:10:18:18 01:10:22:07 Now put the hand properly.
01:10:22:07 01:10:24:17 This is a very important procedure.
01:10:24:17 01:10:28:19 Put the hand properly on the fontanelle bone area.
01:10:28:19 01:10:30:23 Put down your head.
01:10:30:23 01:11:25:11 Press it hard and move it very slowly, clockwise.
01:11:25:11 01:11:33:05 Now please take down your hands.
01:11:33:05 01:11:39:08 Now please put both your hands towards me like this and watch me without thinking.
01:11:39:08 01:11:43:18 Both the hands towards me.
01:11:43:18 01:11:51:00 Now, the right hand you put like this, bend your head and see for yourself if there’s
01:11:51:00 01:11:55:05 a cool breeze coming out of your fontanelle bone area.
01:11:55:05 01:12:02:03 Now hold the hand, above, not on top of your head, and see for your, bend your head.
01:12:02:03 01:12:08:14 See for yourself with your left hand if there’s a cool breeze or a hot breeze in some cases,
01:12:08:14 01:12:10:17 is coming out of your own head.
01:12:10:17 01:12:12:02 You have to certify yourself.
01:12:12:02 01:12:13:19 Now bend your head.
01:12:13:19 01:12:15:12 Please bend your head.
01:12:15:12 01:12:18:03 Please bend your head, bend it.
01:12:18:03 01:12:20:07 Bending will help you better.
01:12:20:07 01:12:21:07 Now concentrate.
01:12:21:07 01:12:23:05 Don’t put it on top.
01:12:23:05 01:12:28:19 Some people get it quite far away and move your hand all over to see if there’s a cool
01:12:28:19 01:12:35:05 breeze coming out of it.
01:12:35:05 01:12:44:02 Now, please take the left hand like this.
01:12:44:02 01:12:47:09 Put the left hand towards me.
01:12:47:09 01:12:55:20 Now again, bend your head and please see with your right hand if there’s cool breeze or
01:12:55:20 01:13:01:15 a hot breeze or heat coming out of your head.
01:13:01:15 01:13:03:13 Please see.
01:13:03:13 01:13:06:11 Move your hand.
01:13:06:11 01:13:14:16 Some people get it very far also.
01:13:14:16 01:13:28:17 Now, please put your right hand towards me and again with the left hand, bend your head
01:13:28:17 01:13:35:16 and again see for yourself.
01:13:35:16 01:13:45:15 Now, push back both your hands towards the sky.
01:13:45:15 01:13:49:03 Both your hands towards the sky.
01:13:49:03 01:14:01:04 Push back your head completely and ask a question 3 times, ‘Mother, is this the all pervading
01:14:01:04 01:14:21:03 power of God’s love?’Just ask this question 3 times.
01:14:21:03 01:14:24:01 Please take down both your hands.
01:14:24:01 01:14:35:18 Push both the hands towards me and watch me without thinking.This is the first stage which
01:14:35:18 01:14:43:07 we call in Sanskrit as ‘Nirvichar Samadhi’ and in English it is ‘thoughtless awareness’
01:14:43:07 01:14:46:01 where there is no thought.
01:14:46:01 01:14:49:20 So you have crossed this and you have crossed this also.
01:14:49:20 01:14:55:16 But it is to be established still further, in a proper way.
01:14:55:16 01:15:03:02 All those who have felt cool or hot breeze out of their heads or on their fingers, on
01:15:03:02 01:15:11:01 their hands, please raise both your hands.
01:15:11:01 01:15:18:18 Imagine the whole of Perth has felt it, practically!
01:15:18:18 01:15:22:08 May God Bless You!
01:15:22:08 01:15:27:18 Some of you have not felt.
01:15:27:18 01:15:29:14 Doesn’t matter.
01:15:29:14 01:15:30:14 It will work out.
01:15:30:14 01:15:32:08 Maybe, you must be thinking about something.
01:15:32:08 01:15:38:17 I don’t know what happened.
01:15:38:17 01:15:46:22 So now we have to know that we have got the first breakthrough but this connection has
01:15:46:22 01:15:49:20 to be fully established.
01:15:49:20 01:15:56:17 Has to be fully manifested within our being.
01:15:56:17 01:16:02:01 So whatever we have achieved, we have to work it out in such a manner that we know what
01:16:02:01 01:16:05:23 it is.
01:16:05:23 01:16:09:07 I would like to meet you because I may not be able to meet you tomorrow.
01:16:09:07 01:16:10:20 I’m so sorry.
01:16:10:20 01:16:18:17 So if you can come around, I would like to meet you and talk to you about it. May God Bless You! Thank you!