00:01:05:04 00:01:11:05 Today we have gathered here to worship the Adi Kundalini
00:01:12:00 00:01:14:04 and your own Kundalini, both of them,
00:01:15:02 00:01:18:02 because your Kundalini is the reflection
00:01:18:03 00:01:20:01 of the Adi Kundalini.
00:01:23:01 00:01:25:00 We have understood a lot
00:01:26:04 00:01:28:04 about Kundalini
00:01:29:05 00:01:34:00 and also we know that
00:01:34:01 00:01:36:04 through Her awakening only,
00:01:37:00 00:01:38:04 through Her ascent only,
00:01:39:00 00:01:45:01 we have ascended into a very higher realm of consciousness.
00:01:46:00 00:01:51:04 It's not only that we have risen to a very higher realm
00:01:51:05 00:01:54:05 of awareness
00:01:55:01 00:02:01:00 but that it has granted us so many powers that,
00:02:02:00 00:02:07:04 never before in the history of spirituality
00:02:09:02 00:02:11:00 people had
00:02:11:03 00:02:15:05 this power of awakening of Kundalini.
00:02:17:05 00:02:21:00 As soon as they got their awakening perhaps,
00:02:21:02 00:02:24:01 they went more on to the left or to the right,
00:02:25:00 00:02:28:05 and tried to achieve powers
00:02:29:05 00:02:36:02 which were not so much for the benevolence of others.
00:02:38:03 00:02:41:01 Buddha has written clearly
00:02:41:03 00:02:44:05 that, “When the incarnation of future Buddha,
00:02:44:05 00:02:49:01 that is Maitreya, three Mothers put together, comes in,
00:02:49:04 00:02:56:00 that time it will be used for the benevolence of people.”
00:02:56:01 00:02:58:02 This is one of the signs,
00:02:59:02 00:03:01:02 "of the people",
00:03:01:03 00:03:06:02 not only of Sahaja Yogis but of the people.
00:03:07:01 00:03:14:03 So how can it be unless and until those who are Buddhas,
00:03:14:04 00:03:16:05 means those who are Realized souls
00:03:17:04 00:03:22:05 know the science of Kundalini?
00:03:24:05 00:03:29:01 Those people who had very little knowledge about Kundalini,
00:03:29:05 00:03:32:03 who must have read in some scriptures
00:03:32:04 00:03:36:00 or somewhere which is being described,
00:03:39:03 00:03:42:00 started misusing it
00:03:42:00 00:03:44:04 and so they became tantrikas.
00:03:46:00 00:03:49:00 But tantra, as you know very well,
00:03:50:00 00:03:55:02 is the mechanism of Kundalini,
00:03:56:00 00:04:01:01 and the yantra is the Kundalini itself,
00:04:02:03 00:04:05:02 is the machine.
00:04:09:03 00:04:11:03 Today I think,
00:04:11:04 00:04:14:00 as we know so much about Kundalini,
00:04:14:03 00:04:17:00 how it passes through different centers,
00:04:17:01 00:04:21:03 how it rises, all those things as we know,
00:04:21:04 00:04:27:00 we should find out how we can nourish our Kundalini.
00:04:27:01 00:04:29:04 That's very important to know.
00:04:34:02 00:04:40:03 First of all there's a big difference between
00:04:40:03 00:04:45:03 you people and other people who got their Realization.
00:04:46:05 00:04:50:05 First big difference is this,
00:04:51:01 00:04:58:02 that this power you have achieved Sahaj, easily.
00:04:59:01 00:05:02:04 Others had to go to Himalayas,
00:05:03:01 00:05:07:05 stand in the cold air for days together, so many died,
00:05:08:00 00:05:10:01 live in the caves,
00:05:10:03 00:05:13:01 eating fruits,
00:05:13:03 00:05:15:04 sometimes nothing.
00:05:18:00 00:05:23:01 Even Buddha's time they had to use only one piece of cloth
00:05:23:02 00:05:25:02 to cover their body
00:05:25:04 00:05:31:01 and they had to ask for alms
00:05:33:05 00:05:41:00 in the villages and somehow cook some food and eat it
00:05:41:02 00:05:45:05 - whether it was cold or hot, no comforts.
00:05:46:01 00:05:48:00 On the contrary,
00:05:48:02 00:05:54:04 He taught them that you should give up all our comforts
00:05:56:04 00:05:59:04 because you can live without comforts.
00:06:00:05 00:06:05:04 But none of them got Realization
00:06:06:03 00:06:09:02 and none of them could do the work
00:06:09:03 00:06:12:00 of awakening of Kundalini.
00:06:17:00 00:06:23:01 So the difference is too much,
00:06:23:03 00:06:26:01 the way you got your Realization,
00:06:26:03 00:06:32:00 the way your Kundalini, in a very Sahaj manner, was awakened
00:06:32:05 00:06:36:04 and the way you are manifesting those powers
00:06:36:04 00:06:38:03 that you have got.
00:06:38:05 00:06:41:04 For example you can give Realization to others,
00:06:42:01 00:06:44:00 you can cure others,
00:06:44:02 00:06:47:00 you can feel the vibrations of others,
00:06:47:03 00:06:49:00 there are some Sahaja Yogis
00:06:49:01 00:06:53:01 who can control rain, sun, moon, everything.
00:06:54:00 00:06:56:02 Sahaja Yogis, some of them,
00:06:56:04 00:06:59:00 have tremendous powers of prayers.
00:06:59:01 00:07:03:00 Just by praying they have saved the lives of many people.
00:07:06:02 00:07:15:01 And these powers were available to some of them,
00:07:15:03 00:07:22:05 even to the rishis and great munis on those days,
00:07:24:00 00:07:31:00 but their powers were not based on love and compassion.
00:07:31:01 00:07:33:03 This is your special field
00:07:33:03 00:07:41:00 because you have to work for the benevolence of the people.
00:07:42:01 00:07:45:02 Their field was to protect themselves
00:07:46:00 00:07:49:01 or to destroy.
00:07:50:00 00:07:55:00 So they developed powers of curses,
00:07:55:02 00:07:57:03 like sharp,
00:07:57:05 00:08:00:00 they could curse people.
00:08:00:03 00:08:03:00 You haven't got that power;
00:08:03:02 00:08:05:05 you cannot curse anyone.
00:08:06:05 00:08:11:00 Very nicely that power I have cancelled.
00:08:15:00 00:08:20:01 Nor do I curse, I can, but I never curse anyone,
00:08:20:03 00:08:29:05 because our basis is love and compassion and tenderliness.
00:08:31:03 00:08:34:03 They were very hot-tempered people, most of them,
00:08:34:03 00:08:36:01 extremely hot temper,
00:08:37:00 00:08:42:00 and sometimes they used also terrible harsh languages
00:08:42:00 00:08:45:05 whenever they spoke about the people
00:08:46:00 00:08:48:02 who were not realized or who were troubling them.
00:08:48:03 00:08:50:04 This was very funny
00:08:51:02 00:08:54:02 the way they were angry with the society,
00:08:57:00 00:08:59:05 the way they described them.
00:09:01:03 00:09:06:01 Some of them did not look at the society,
00:09:06:02 00:09:08:01 did not denounce the society,
00:09:08:02 00:09:11:02 did not say bad things about the society
00:09:12:00 00:09:16:04 but they were only satisfied with themselves
00:09:17:00 00:09:22:02 or they wrote about the blessings that they are having.
00:09:23:03 00:09:25:05 But you have a new dimension;
00:09:26:01 00:09:30:04 you have to use your powers
00:09:32:02 00:09:35:04 for the benevolence of the people.
00:09:37:00 00:09:44:01 So also, your Kundalini was awakened so Sahaj;
00:09:47:02 00:09:51:05 it is because of the love and compassion of your Mother.
00:09:54:00 00:09:56:02 So this time, we should say,
00:09:56:03 00:09:59:02 your Kundalini can only be nourished
00:09:59:05 00:10:04:01 if you develop within yourself
00:10:06:01 00:10:12:03 the sense of pure love and pure compassion.
00:10:14:02 00:10:18:03 First I've used the word “pure”, that's My name also.
00:10:20:00 00:10:24:02 That means you have to be innocent to begin with.
00:10:24:05 00:10:32:02 If you are not innocent then you have certain problems,
00:10:32:02 00:10:35:00 maybe with your lust.
00:10:36:05 00:10:40:01 Maybe your love might be directed
00:10:40:02 00:10:44:02 towards some person, only.
00:10:45:00 00:10:47:03 Kundalini is not like that.
00:10:47:05 00:10:51:03 She rises, She goes to all the chakras,
00:10:51:04 00:10:53:02 She doesn't get involved into any,
00:10:53:03 00:10:56:04 She tries to cure every chakra, nourish that chakra,
00:10:57:00 00:11:00:03 and She is only worried about Her ascent.
00:11:01:04 00:11:05:00 In the same way a Sahaja Yogi
00:11:05:04 00:11:08:02 should not get involved
00:11:09:00 00:11:13:00 into any relationship as such.
00:11:14:00 00:11:16:01 Is possible.
00:11:16:02 00:11:20:01 You don't have to become like Buddha's disciples.
00:11:20:04 00:11:23:02 For example, as I have always told you,
00:11:23:03 00:11:24:05 the sap in the tree rises
00:11:25:00 00:11:27:05 and goes to various parts of the tree
00:11:27:05 00:11:31:00 and then evaporates or comes back.
00:11:32:04 00:11:36:01 So this passage should be kept open,
00:11:38:03 00:11:41:03 and once this passage is kept open
00:11:42:00 00:11:48:02 the Kundalini can rise very easily without any trouble.
00:11:50:00 00:11:52:05 But this passage can be closed,
00:11:53:01 00:11:57:00 in case you get too much involved into one thing,
00:11:57:03 00:12:02:02 because there are some people
00:12:06:00 00:12:10:00 who get involved, say in their parents to begin with.
00:12:10:00 00:12:12:02 All right, in the beginning I know,
00:12:12:03 00:12:14:02 those who come in the beginning to Sahaja Yoga,
00:12:14:03 00:12:18:02 will start saying, “Mother, my father's, sister's,
00:12:19:00 00:12:23:02 husband's, this things, that, is sick,
00:12:23:04 00:12:27:00 so will you please cure that person.” Very common.
00:12:27:03 00:12:29:00 They'll write long, long letters
00:12:29:02 00:12:30:03 describing the relationship
00:12:30:04 00:12:36:00 and I really lose the connection - who is this one?
00:12:36:01 00:12:37:03 Without writing the names
00:12:37:04 00:12:40:00 they will give all the connections that they have.
00:12:40:01 00:12:42:04 These are all artificial connections.
00:12:44:01 00:12:47:00 Tomorrow some calamity comes on you,
00:12:47:04 00:12:51:01 these relationships are of no use;
00:12:51:02 00:12:54:03 on the contrary you'll find they'll take advantage of it.
00:12:55:04 00:12:58:04 You cannot depend on these relations of yours,
00:12:58:05 00:13:00:04 in what family you were born,
00:13:00:04 00:13:02:01 in what religion you were born,
00:13:02:02 00:13:04:04 in what country you are born,
00:13:05:04 00:13:08:04 because now you are a universal being.
00:13:09:04 00:13:13:05 So you are no more related
00:13:14:04 00:13:17:01 through these artificial relationships
00:13:17:03 00:13:22:04 but you are related through your spiritual relationships.
00:13:24:02 00:13:29:00 Unless and until we establish that within ourselves
00:13:29:04 00:13:31:04 - that doesn't mean you give up your husband,
00:13:32:00 00:13:33:04 give up your wife, give up your children,
00:13:33:05 00:13:35:05 nothing of the kind;
00:13:36:04 00:13:41:00 but that means that if we have to give up our conditionings
00:13:41:03 00:13:44:04 we have to give up all these things.
00:13:47:04 00:13:50:01 There are all kinds of conditionings we have.
00:13:51:05 00:13:54:03 If there are some good conditionings,
00:13:56:01 00:13:57:03 still we should give up
00:13:57:04 00:14:00:03 in the sense they should not be conditionings
00:14:00:05 00:14:02:05 but we should be master of them.
00:14:03:00 00:14:06:01 For example Indians have one good conditioning, in a way,
00:14:06:02 00:14:07:03 in their own country,
00:14:07:04 00:14:10:02 that they must have their bath early in the morning.
00:14:11:03 00:14:13:02 I used to do the same.
00:14:13:04 00:14:16:02 Then England is horrible for that.
00:14:17:01 00:14:20:02 It takes its respite, if you do that in England,
00:14:20:04 00:14:22:04 it's a cursed country,
00:14:23:00 00:14:24:04 you just can't do that.
00:14:25:00 00:14:26:03 You have to take your bath in the night
00:14:26:04 00:14:28:04 otherwise give up bathing;
00:14:30:00 00:14:31:02 and one has to change.
00:14:31:03 00:14:33:01 But if you have that conditioning,
00:14:33:02 00:14:35:02 then you will feel very sad,
00:14:35:03 00:14:37:03 “Oh, oh, I've missed my bath, I'm feeling,
00:14:37:05 00:14:42:01 I can't sleep now, I can't feel all right, I am not normal.”
00:14:42:03 00:14:46:02 It’s a good conditioning but still it is enslaving you.
00:14:47:03 00:14:49:04 So whether it is good or bad,
00:14:49:05 00:14:51:04 if it is a conditioning
00:14:52:02 00:14:56:03 you should try to see it clearly, it's a conditioning.
00:14:59:02 00:15:01:00 That doesn't mean that you should go
00:15:01:00 00:15:02:01 in the opposite direction,
00:15:02:02 00:15:04:00 that, "All right I'll never have my bath",
00:15:04:00 00:15:06:00 that's not the way.
00:15:09:02 00:15:11:00 It is that,
00:15:11:02 00:15:14:00 "All right if it doesn't suit in the morning
00:15:14:01 00:15:15:02 I'll have it in the evening,
00:15:15:03 00:15:17:04 also doesn't matter once in a while I'll miss it.
00:15:17:04 00:15:21:02 The bath cannot control me, I'll control the bath."
00:15:23:01 00:15:24:05 Nothing should control you,
00:15:25:00 00:15:27:02 then the Kundalini moves for us,
00:15:27:04 00:15:30:02 because you must have complete liberty.
00:15:31:01 00:15:33:03 If you do not have complete liberty
00:15:33:05 00:15:36:00 then the Kundalini won't move.
00:15:41:01 00:15:43:05 We have conditionings of our families,
00:15:44:00 00:15:47:00 of our religion,
00:15:48:00 00:15:50:00 of our country.
00:15:51:05 00:15:55:03 These conditionings, as far as possible,
00:15:55:05 00:16:00:02 is to be seen clearly that we have got it through our
00:16:03:00 00:16:04:01 family.
00:16:04:02 00:16:06:04 If you are born a Christian
00:16:07:01 00:16:10:00 you'll always be more attached to Christ.
00:16:11:00 00:16:12:02 Christ you have not seen,
00:16:12:03 00:16:14:03 you don't know whether He existed or not,
00:16:14:05 00:16:16:03 whether this Bible is true or not
00:16:16:04 00:16:18:04 but you'll be more attached to Bible.
00:16:19:00 00:16:20:05 Now if you are a Hindu,
00:16:21:00 00:16:25:00 you'll be more attached to Gita or to Vedas or something.
00:16:25:05 00:16:29:00 This creates imbalance,
00:16:30:02 00:16:34:00 because we must have the same attitude
00:16:34:01 00:16:37:04 towards all the religions, towards all the scriptures;
00:16:37:05 00:16:40:03 that's the sign of a saint.
00:16:44:01 00:16:47:01 So this conditioning has to go.
00:16:48:00 00:16:52:03 In what country you are born is another conditioning
00:16:52:04 00:16:54:03 which has to be fought out;
00:16:55:00 00:16:57:00 very important it is.
00:16:58:04 00:17:01:00 I don't want to discuss the conditionings
00:17:01:00 00:17:04:00 of different countries but you know very well.
00:17:04:02 00:17:07:00 After Realization when you rise higher
00:17:07:01 00:17:09:04 than your society which is surrounding you,
00:17:10:00 00:17:14:01 you start understanding and you start describing.
00:17:14:03 00:17:16:04 I've come to know about the stupidity
00:17:17:02 00:17:19:03 of all these countries through the people
00:17:19:04 00:17:21:03 who belong to that country.
00:17:21:04 00:17:23:03 For example a Frenchman will say,
00:17:23:04 00:17:27:03 “Mother, this is typical French mind,
00:17:28:00 00:17:30:00 he's a French otherwise born.”
00:17:30:03 00:17:32:00 Or a Hindu will say,
00:17:32:01 00:17:35:00 “Mother, this is typically a Hindu man,
00:17:35:00 00:17:36:04 he will do like this.”
00:17:37:02 00:17:40:04 So then you understand that you are not typifying
00:17:40:05 00:17:42:01 that country,
00:17:42:03 00:17:44:00 you are a universal being
00:17:44:02 00:17:47:00 and you are living like a universal being.
00:17:50:02 00:17:52:05 Once you become the universal being
00:17:53:00 00:17:57:04 then also you realize that this skin-deep complexion
00:17:57:05 00:18:00:00 makes no difference in the world.
00:18:01:04 00:18:05:01 So then you don't start hating somebody
00:18:05:02 00:18:09:02 who is darker than you or who is fairer than you;
00:18:09:02 00:18:11:00 both ways it works.
00:18:11:02 00:18:16:05 It's not only the people who are fair hate the darker ones,
00:18:17:00 00:18:19:04 but “darkers” also hate equally.
00:18:20:03 00:18:23:05 And mutually they believe that they are all
00:18:24:01 00:18:26:02 absolutely wrong.
00:18:27:00 00:18:30:02 If you ask a fanatic
00:18:32:01 00:18:35:00 about another religion he'll say,
00:18:35:00 00:18:37:04 that's the worst religion, his is the best.
00:18:38:00 00:18:41:00 And you ask the another fanatic,
00:18:41:02 00:18:46:01 he will say his is the best, the rest of it is the worst.
00:18:46:02 00:18:48:04 That means all of them are the worst,
00:18:48:05 00:18:50:02 in a general opinion.
00:18:50:02 00:18:52:00 Everybody seems to be the worst,
00:18:52:00 00:18:53:04 all the fanatics are the worst,
00:18:54:00 00:18:56:04 if you take a general consensus, you see.
00:18:57:04 00:18:58:05 Nobody will say that,
00:18:59:00 00:19:00:03 "All right, my religion is all right
00:19:00:04 00:19:03:05 and at least one another is all right", nobody.
00:19:06:01 00:19:08:00 If you ask an Englishman he'll say,
00:19:08:01 00:19:12:01 “Mother, this is typically English, you can't help it.”
00:19:13:02 00:19:16:02 They get so angry, I've seen the English getting angry
00:19:16:03 00:19:18:01 with the other English for misbehaving
00:19:18:02 00:19:21:02 or doing something towards Me, but I don't,
00:19:21:03 00:19:23:04 because they are blind.
00:19:24:00 00:19:27:02 So here the compassion should come within you,
00:19:27:03 00:19:28:04 as a universal being,
00:19:29:00 00:19:32:04 that by God's grace you have risen higher
00:19:32:04 00:19:34:02 in the real sense of the word.
00:19:34:03 00:19:36:01 It is not just you are certified,
00:19:36:02 00:19:38:00 you are realized souls, no.
00:19:38:02 00:19:44:04 You are realized souls, no doubt, you are - sakshat.
00:19:45:00 00:19:49:04 So then, as it is now, you are absolutely certified by God
00:19:49:04 00:19:51:05 that you are realized souls.
00:19:52:05 00:19:55:04 Naturally you must change everything.
00:19:58:01 00:20:02:01 No use typifying yourself, identifying yourself
00:20:05:00 00:20:10:04 with something that is now, you have given up.
00:20:10:05 00:20:13:04 For example, from the egg now you have become the birds.
00:20:14:00 00:20:18:02 Now birds don't identify themselves with the eggs
00:20:18:02 00:20:21:02 and settle down in only one place, they fly.
00:20:21:04 00:20:24:00 Now they have become birds, they are no more eggs.
00:20:24:04 00:20:28:00 In the same way we should accept our position.
00:20:28:04 00:20:33:01 We should accept ourselves as realized souls
00:20:33:02 00:20:36:03 with self-esteem and understanding
00:20:36:04 00:20:39:02 as to what is our purpose of life now;
00:20:39:02 00:20:41:04 it is changed completely, entirely.
00:20:42:04 00:20:45:01 Once you understand the purpose of your life,
00:20:45:02 00:20:48:02 innately, not outside because I am saying,
00:20:48:03 00:20:50:00 or is a mental process,
00:20:50:00 00:20:53:00 but inside you feel responsible.
00:20:53:01 00:20:57:03 You have got Realization to spread it all over the world
00:20:57:04 00:21:00:02 and to emancipate the whole world.
00:21:01:01 00:21:03:04 Once you realize this point
00:21:04:02 00:21:07:01 then automatically you take up responsibilities
00:21:07:02 00:21:09:02 and the Kundalini will rise.
00:21:11:00 00:21:13:01 I know of many people who said,
00:21:13:02 00:21:16:00 “Mother, we cannot speak, You know we have a stage fright.”
00:21:16:01 00:21:18:04 All right, you just stand up, that's all.
00:21:20:01 00:21:23:04 And they started giving lectures; I had to stop them.
00:21:26:04 00:21:28:02 There are many who said that,
00:21:28:03 00:21:31:01 “We cannot write any poems Mother, we are no good,
00:21:31:02 00:21:32:05 we cannot sing.”
00:21:33:01 00:21:36:00 I know of a girl who used to sing so horribly bad
00:21:36:04 00:21:38:02 that people had to tell her that you…
00:21:38:03 00:21:40:02 because she would always go out of tune
00:21:40:02 00:21:42:01 and very loudly she would sing;
00:21:42:05 00:21:43:05 then they had to tell her,
00:21:44:00 00:21:45:01 “Now you better keep at the back
00:21:45:02 00:21:47:01 and don't sing now any more.”
00:21:47:04 00:21:51:05 Now she is the one who is sort of leading the group.
00:21:53:00 00:21:56:00 So all these beautiful things start manifesting
00:21:56:01 00:21:59:01 which you should accept that they have come to you,
00:22:00:01 00:22:05:00 and give up all that you call as fear.
00:22:07:04 00:22:10:02 All kinds of fear we have.
00:22:11:00 00:22:15:00 These are all left-sided things as you have seen yesterday,
00:22:15:01 00:22:17:01 left-sided man what he should do.
00:22:18:03 00:22:23:00 But what a left-sided man has to know
00:22:23:01 00:22:26:04 that he is now an enlightened soul
00:22:27:04 00:22:32:03 and no one can touch him, leave alone destroy.
00:22:33:02 00:22:36:03 No saint will be destroyed.
00:22:36:05 00:22:39:05 Those who will try to destroy you
00:22:40:00 00:22:44:01 will, in a very interesting manner, will be finished.
00:22:45:00 00:22:47:05 Not destroyed but very interesting manner,
00:22:48:00 00:22:51:01 very jocular manner.
00:22:51:03 00:22:53:02 You'll laugh at
00:22:53:04 00:22:56:05 that and you will enjoy the way things are working out.
00:22:57:02 00:22:59:01 Like there's a saying in Sanskrit,
00:22:59:02 00:23:01:02 “vinashkale viprit budhi,”
00:23:01:04 00:23:04:02 means their destruction will start
00:23:04:03 00:23:07:04 by their own stupid methods.
00:23:08:00 00:23:10:00 They'll become stupid.
00:23:10:03 00:23:13:04 And at every stage you'll see they are becoming stupid
00:23:14:02 00:23:17:02 and by that stupidity they are destroying themselves.
00:23:17:03 00:23:19:02 You don't have to worry about that part.
00:23:19:04 00:23:22:00 So that's why you don't need any destructive powers.
00:23:22:04 00:23:28:00 It will all be done by this all-pervading Divine Power.
00:23:28:05 00:23:30:05 So that part you have to give up.
00:23:31:01 00:23:34:01 You just forgive that person.
00:23:35:05 00:23:37:05 As soon as you forgive,
00:23:39:05 00:23:42:03 the responsibility from you shifts
00:23:44:00 00:23:46:02 and then Kundalini rises.
00:23:47:02 00:23:51:02 You don't have to carry any malice, anything against him,
00:23:51:03 00:23:55:00 but just laugh because they are blind,
00:23:55:05 00:23:57:05 because they are stupid,
00:23:58:00 00:23:59:04 they are foolish.
00:24:01:00 00:24:04:01 What do we do if you see an idiot?
00:24:05:00 00:24:07:03 We may not laugh in his presence but we do,
00:24:07:04 00:24:11:03 isn't it, at his back, because he's an idiot.
00:24:12:04 00:24:15:04 So they become idiotic
00:24:16:02 00:24:20:00 and you see them becoming idiotic and then you just start.
00:24:20:01 00:24:21:05 You see that's the humor of Sahaja Yoga,
00:24:22:00 00:24:24:02 you have to have some humor also, isn't it?
00:24:25:03 00:24:28:01 And then you start seeing these jokers you see,
00:24:28:02 00:24:30:00 behaving in that manner
00:24:30:02 00:24:35:03 and the whole circus they do is nothing but jocular.
00:24:36:04 00:24:40:03 So there's nothing to have any fear from any human being;
00:24:41:04 00:24:44:01 same about organizations or anything.
00:24:44:02 00:24:46:04 Naturally you have to know one thing:
00:24:47:01 00:24:49:01 that as you are Realized souls,
00:24:49:05 00:24:51:02 you have seen the truth,
00:24:51:03 00:24:53:04 you are in the light so they are going to oppose you,
00:24:53:05 00:24:55:03 they are going to oppose you.
00:24:57:03 00:25:00:04 They did this, isn't it, to others;
00:25:01:02 00:25:04:03 everybody suffered so much.
00:25:06:04 00:25:09:02 But now no more sufferings to you,
00:25:09:05 00:25:13:03 only thing you can enjoy the humor.
00:25:15:01 00:25:17:03 Just understand this point,
00:25:17:05 00:25:21:03 that nothing will destroy you, no one can touch you
00:25:21:05 00:25:26:01 but they are there just to supply some humor for you.
00:25:27:00 00:25:29:05 If you take such a light attitude towards them,
00:25:30:00 00:25:33:00 all this fear and left side will go away.
00:25:34:05 00:25:38:04 What are these baddhas, and what are these bhoots,
00:25:38:05 00:25:41:02 and what are these tantrikas? Nothing.
00:25:41:04 00:25:43:03 You are so powerful.
00:25:43:05 00:25:45:03 Just with one glance
00:25:45:04 00:25:48:00 you can see them dancing on their heads,
00:25:48:03 00:25:50:01 the other way round.
00:25:51:05 00:25:54:02 As long as you'll have fear
00:25:54:03 00:25:59:00 Kundalini won't rise because She doesn't rise for people
00:25:59:02 00:26:01:01 who are cowards.
00:26:02:00 00:26:04:04 Cowardice She is not going to support.
00:26:05:00 00:26:07:04 If you are a coward She said, “All right”.
00:26:09:02 00:26:11:03 You are walking on the street,
00:26:11:05 00:26:15:02 normally people are afraid if there's darkness,
00:26:15:04 00:26:19:00 afraid that somebody might attack,
00:26:19:03 00:26:21:02 but a Sahaja Yogi does not,
00:26:21:03 00:26:22:03 if he's a real Sahaja Yogi,
00:26:22:04 00:26:25:01 because he knows there are ganas
00:26:25:02 00:26:27:00 and there are angels around him.
00:26:27:01 00:26:29:00 No one can touch him,
00:26:29:03 00:26:31:02 and the one who will try,
00:26:32:00 00:26:34:05 these ganas will make such a fool out of that person
00:26:35:00 00:26:37:02 that you'll have a nice chance to laugh at him.
00:26:39:02 00:26:41:01 Now you watch and see.
00:26:42:05 00:26:47:04 So this left side or this fear should go.
00:26:47:05 00:26:51:00 Once this fear will go all your slyness,
00:26:51:01 00:26:57:04 all your intrigues, all your jealousies will just disappear.
00:26:59:05 00:27:04:00 That's how the Kundalini will rise very well.
00:27:09:00 00:27:16:02 Then another problem is for the awakening of the Kundalini,
00:27:16:04 00:27:18:03 is your ego.
00:27:18:04 00:27:21:00 That's tremendous, I must admit,
00:27:22:00 00:27:25:00 rather too much for people who follow Christ,
00:27:25:01 00:27:29:00 is very surprising and those who follow Buddha,
00:27:30:04 00:27:32:05 because they are anti-Christ,
00:27:33:01 00:27:35:04 because they are anti-Buddha.
00:27:36:02 00:27:39:02 The one who on the cross said that,
00:27:39:04 00:27:40:02 “Oh Father,
00:27:40:04 00:27:44:00 forgive them for they do not know what they are doing”;
00:27:44:02 00:27:47:05 if you are following Him how can you have ego?
00:27:52:05 00:28:01:00 Now the forgiveness should be absolutely spontaneous within.
00:28:06:01 00:28:11:04 There should be no ripple even of anger
00:28:12:00 00:28:14:03 because you are so powerful.
00:28:17:04 00:28:21:02 What can anybody harm you?
00:28:21:04 00:28:23:04 But if you catch on your Agnya,
00:28:23:04 00:28:25:01 only you are harming yourself.
00:28:25:02 00:28:28:02 If you want to harm yourself nobody can help it.
00:28:31:00 00:28:34:04 So this anger, which comes from liver
00:28:34:05 00:28:41:01 and settles down in your Agnya, has to be looked into.
00:28:42:02 00:28:45:04 That's a very important thing where Kundalini stops,
00:28:45:05 00:28:47:05 in the West specially.
00:28:50:05 00:28:57:03 Because this whole culture here has created two problems.
00:28:58:05 00:29:04:00 The first one is acquisition instinct,
00:29:06:00 00:29:09:03 what you call as greed.
00:29:10:03 00:29:14:03 The more greed you have the more these machines can run
00:29:14:04 00:29:19:03 and you can have industrial development of plastics,
00:29:20:00 00:29:24:01 and then have a conference against ecology.
00:29:27:02 00:29:29:02 In Spain I saw,
00:29:30:00 00:29:32:04 I don't know, there must be three, four car factories
00:29:32:05 00:29:35:01 because every car had only one driver
00:29:35:03 00:29:37:04 because it had to be there.
00:29:38:04 00:29:41:02 And so many cars
00:29:42:01 00:29:45:01 that you just don't know how to move.
00:29:45:02 00:29:48:03 For your program also is impossible,
00:29:48:04 00:29:50:03 you must start two hours earlier
00:29:50:04 00:29:52:04 when you can just take fifteen minutes.
00:29:53:04 00:29:57:00 In France is another thing, Paris.
00:29:57:05 00:30:00:01 Paris, if you want to go somewhere
00:30:00:02 00:30:03:03 you should start at four o'clock in the morning,
00:30:04:01 00:30:07:01 otherwise you cannot reach that place.
00:30:09:01 00:30:13:04 Same about Milan and same about Rome.
00:30:14:02 00:30:16:03 The worst is Switzerland,
00:30:17:00 00:30:19:00 I don't know what to say about Switzerland,
00:30:20:02 00:30:24:00 the name itself is rather, very dangerous,
00:30:29:05 00:30:33:04 because they are making all ugly money,
00:30:33:05 00:30:35:01 they are doing all these things,
00:30:35:02 00:30:37:03 I mean every kind of sin they have got
00:30:37:05 00:30:40:03 in the name of acquisition.
00:30:40:05 00:30:43:05 For them nothing like sin, taking somebody's money nicely,
00:30:44:00 00:30:47:01 keeping that there, extracting money from poor countries,
00:30:47:03 00:30:49:05 keeping, they don't feel there's anything wrong,
00:30:49:05 00:30:52:00 I mean, they have become immune.
00:30:55:03 00:30:58:03 So this acquisition instinct that we have
00:30:58:05 00:31:00:04 and which has been very much fanned
00:31:00:05 00:31:06:05 and has been made into a big sort of a quality in the West,
00:31:09:01 00:31:13:03 we should try to see it clearly.
00:31:14:03 00:31:18:02 In the olden days in the same European countries
00:31:19:02 00:31:22:02 this was used for creating art,
00:31:23:05 00:31:27:03 for producing artist, for supporting artist.
00:31:28:03 00:31:30:00 Even in our country,
00:31:30:01 00:31:32:04 artists were supported by the kings
00:31:32:05 00:31:36:02 and all the big empires that we had.
00:31:38:04 00:31:41:00 These days there's no question,
00:31:41:01 00:31:44:01 no government is willing to support the artist.
00:31:45:02 00:31:48:03 You know that Mozart was called by the queen herself
00:31:48:05 00:31:50:05 to play before her.
00:31:52:02 00:31:56:00 So the governments were not only looking after
00:31:56:01 00:31:58:00 the collection of taxes
00:31:58:02 00:32:00:04 but they were looking after the artists,
00:32:01:00 00:32:07:03 musicians, painters and people who did creative art.
00:32:09:05 00:32:11:05 Like in France you can see
00:32:12:05 00:32:16:02 how their queen collected beautiful artistic things
00:32:16:03 00:32:18:05 and encouraged artists
00:32:21:00 00:32:23:02 to do artistic work,
00:32:23:03 00:32:25:04 spent her money in that,
00:32:26:03 00:32:30:04 and now, you know that she was killed by people.
00:32:31:02 00:32:35:02 By killing her they have killed the art of France.
00:32:40:04 00:32:44:02 And now the French themselves have become bourgeois,
00:32:44:03 00:32:47:03 those whom they condemned, they have become that.
00:32:49:00 00:32:51:02 So acquisition instinct
00:32:51:04 00:33:00:00 has to be taken to the acquisition of art.
00:33:03:00 00:33:08:00 That also should not be plastic
00:33:08:01 00:33:11:03 otherwise tomorrow we might start buying plastic
00:33:11:04 00:33:13:05 artistic things.
00:33:14:03 00:33:18:04 Genuinely made, hand made things.
00:33:22:00 00:33:25:05 Or the music also which is very deep,
00:33:26:00 00:33:31:03 classical, singing the songs of the Divine;
00:33:31:04 00:33:35:01 not the cheap type music which just makes you mad
00:33:35:02 00:33:41:03 or makes you full of lust and greed.
00:33:43:00 00:33:46:00 So this is one of the problems of your culture
00:33:46:02 00:33:51:05 which gives you this kind of a ego.
00:33:54:01 00:34:01:01 I mean, people if they have say, a Rolls Royce
00:34:02:01 00:34:04:03 then of course nobody can talk to them,
00:34:04:04 00:34:09:01 their brain has blown out of their hats, completely.
00:34:09:02 00:34:12:05 But even the driver of the Rolls Royce
00:34:13:04 00:34:16:01 who doesn't own the Rolls Royce, he drives it,
00:34:16:02 00:34:18:04 his head is off.
00:34:19:03 00:34:22:03 He has a different gait, he walks in a different way,
00:34:22:04 00:34:25:00 he talks in a different way.
00:34:30:00 00:34:35:03 So this acquisition instinct gives you so much of ego.
00:34:36:02 00:34:38:04 I mean, you go to somebody's house,
00:34:39:01 00:34:42:04 like some stupid Indians who are now in England
00:34:44:00 00:34:46:00 I went to their house;
00:34:46:01 00:34:50:05 they're sadarjis - means following the path of Guru Nanaka
00:34:51:00 00:34:53:04 where drinking is not allowed.
00:34:54:01 00:34:58:05 So as soon as you rise he shows us a pub in his house.
00:34:59:03 00:35:03:05 “My God,” I said. I went back three, four steps, you see.
00:35:05:03 00:35:09:01 He says, “See my pubu,” as he says,
00:35:09:05 00:35:14:02 and from the pub he takes out a soda thing and shows us how
00:35:14:03 00:35:17:02 it pumps out the soda, just imagine
00:35:20:01 00:35:22:04 and he wouldn't talk, you know.
00:35:23:00 00:35:25:02 And when we said, "We don't drink,"
00:35:25:04 00:35:28:05 he thought we were sinners of the worst type,
00:35:30:00 00:35:32:01 that we don't drink.
00:35:33:02 00:35:37:00 So this acquisition instinct is now ending up
00:35:37:04 00:35:44:00 into something which is very cheap, vulgar and immoral.
00:35:49:04 00:35:52:04 The fondness for showing off
00:35:53:00 00:35:57:05 is so much that you are sometimes shocked,
00:35:58:03 00:36:01:02 the way people try to show off.
00:36:02:01 00:36:05:02 Like a American lady came from America
00:36:06:00 00:36:08:01 and she asked Me, “Mrs. Srivastava,
00:36:08:02 00:36:11:00 how many pubs You have seen in London?”
00:36:12:00 00:36:13:02 I said, “None.”
00:36:13:02 00:36:20:04 “Oh, You are good for nothing, useless, absolutely.
00:36:21:00 00:36:25:04 You haven't seen any pub. The best houses in any village,
00:36:25:05 00:36:28:03 any city in England is a pub.”
00:36:29:02 00:36:31:00 I said, “From outside I have seen.”
00:36:31:02 00:36:33:00 All right, just to satisfy;
00:36:33:01 00:36:35:01 I thought she’s artistic.
00:36:36:02 00:36:41:04 “No, no, no, no. Do You know the best pub in London?”
00:36:42:00 00:36:44:03 She gave Me the list, you know.
00:36:46:05 00:36:48:04 I said, “Which one is the best?”
00:36:48:05 00:36:51:02 “There was one called Hermit's Pub.”
00:36:52:02 00:36:54:04 I said: "What is this supposed to be?"
00:36:55:01 00:37:00:00 "You know, the man who was living in this house died
00:37:00:03 00:37:03:01 and nobody knew that he's dead,
00:37:04:02 00:37:09:01 so for months together nobody went in
00:37:09:03 00:37:12:02 and the whole place was filled with that stink,
00:37:13:01 00:37:16:00 and lots of cobwebs were there.
00:37:16:05 00:37:19:04 Then they removed that
00:37:22:02 00:37:24:03 dead body from there,
00:37:24:03 00:37:27:05 and the stink is still there and the cobwebs,
00:37:28:00 00:37:30:02 absolutely intact, you know.
00:37:31:01 00:37:34:01 You have to be careful that you don't break them.
00:37:35:01 00:37:40:00 And there, that is the best pub,
00:37:40:02 00:37:43:02 for which you have to pay quite a lot.
00:37:43:05 00:37:45:03 And I have seen that.”
00:37:45:03 00:37:50:03 So proud. So where does it end then?
00:37:51:01 00:37:55:04 This acquisition instinct ends in where?
00:37:57:00 00:38:00:05 In rottening things, in putrefying,
00:38:02:00 00:38:04:02 you may call it fermenting.
00:38:07:05 00:38:10:01 It has to end up
00:38:10:02 00:38:12:03 because the reaction of the ego comes
00:38:12:05 00:38:17:03 and you start enjoying things which are rotten.
00:38:17:04 00:38:19:05 Like cheese of France,
00:38:21:02 00:38:26:02 never eat that, I tell you, you'll burn your finger,
00:38:26:04 00:38:30:03 you will burn your throat and you'll burn your stomach.
00:38:31:04 00:38:34:00 It is very rotten,
00:38:34:04 00:38:37:03 and the more rotten it is the better.
00:38:39:00 00:38:43:02 The wine, the wine is the rotten grape juice,
00:38:43:03 00:38:45:00 absolutely rotten,
00:38:45:01 00:38:46:04 you can't take it,
00:38:46:05 00:38:51:04 it smells, I've seen smells like a rotten cork.
00:38:54:00 00:38:56:03 I asked somebody, “How does it smell?”
00:38:56:04 00:38:58:04 He said, “It's very fine.”
00:38:59:00 00:39:03:01 I said, “Does it smell like rotten cork?”
00:39:03:02 00:39:05:01 “I've never smelt a cork.”
00:39:05:03 00:39:08:05 That's why I said - if he had smelt a rotten cork
00:39:09:00 00:39:11:04 he would never have taken to wine;
00:39:12:01 00:39:15:05 so all things that are rotten.
00:39:16:02 00:39:18:04 You know the discovery of cheese, what had happened,
00:39:18:05 00:39:20:04 how it started, do you know that?
00:39:21:03 00:39:27:00 There was a big snowfall and milk was left in one cave.
00:39:27:03 00:39:31:04 So because of the snowfall everybody forgot about the milk,
00:39:32:00 00:39:37:05 it was left there, then summer time the milk became rotten,
00:39:38:00 00:39:40:03 then it became more rotten, more rotten.
00:39:40:05 00:39:45:00 After twelve years or so, somebody went and saw this there.
00:39:54:02 00:39:57:03 Thank God I have not taken My food today.
00:40:02:00 00:40:06:02 And so they took that milk,
00:40:06:03 00:40:09:00 they called it cheese.
00:40:13:00 00:40:17:02 In India cheez is used in Urdu language specially,
00:40:17:03 00:40:19:04 for something which is,
00:40:20:00 00:40:23:02 something special thing, something very special,
00:40:23:05 00:40:26:02 and also as you know in music they use it
00:40:26:03 00:40:31:05 for some special composition, cheez.
00:40:33:03 00:40:40:01 But here the cheese is the most rotten milk
00:40:41:00 00:40:44:05 which no human beings or animals should eat.
00:40:45:02 00:40:49:01 Worms may, so they gave it to worms,
00:40:49:03 00:40:57:00 and I know in Holland and also in Sweden I think, yah,
00:40:59:05 00:41:02:05 they had cheese with worms
00:41:03:00 00:41:05:03 and they were eating the worms;
00:41:05:04 00:41:09:00 can you beat it, it is true;
00:41:10:01 00:41:12:05 not only the cheese but also the worms.
00:41:14:05 00:41:17:00 I mean see where we have ended up
00:41:17:01 00:41:19:05 into our acquisition instinct.
00:41:22:00 00:41:25:05 The wine has to be hundred year old, certified,
00:41:26:00 00:41:27:03 that's the best.
00:41:30:03 00:41:34:00 Such rotten things we are eating,
00:41:34:01 00:41:37:00 they smell, I tell you, they smell of it.
00:41:37:02 00:41:40:02 That's why, once I was surprised that,
00:41:40:05 00:41:43:03 they go to the bathroom, don't even wash their hands.
00:41:43:05 00:41:46:01 We get such horrible smells, they don't get
00:41:46:02 00:41:48:01 because if you take that cheese
00:41:48:02 00:41:50:05 you cannot smell anything rotten.
00:41:51:04 00:41:53:02 Even if you put them in the gutters
00:41:53:03 00:41:54:05 they won't feel anything rotten
00:41:55:00 00:41:59:00 because it's all that dirty smell, they are used to.
00:42:00:02 00:42:02:02 Is the filth, I mean even if they go to hell
00:42:02:03 00:42:05:01 they won't feel bad because the smell will be the same.
00:42:11:01 00:42:13:05 So where should we put them?
00:42:16:02 00:42:19:00 They are so immune to that dirty smell
00:42:20:02 00:42:23:05 which is absolutely sub-human.
00:42:25:01 00:42:29:02 So this acquisition instinct in any elite society
00:42:29:04 00:42:32:04 - once upon a time French society was regarded as elite
00:42:57:01 00:43:00:04 - so the most elite society was the French society
00:43:01:00 00:43:07:00 was most diplomatic in every way.
00:43:07:03 00:43:11:04 Their food was made with wine, everything was wine,
00:43:12:05 00:43:17:03 and this diplomatic society once upon… ruled the whole
00:43:17:04 00:43:19:05 diplomatic areas.
00:43:22:00 00:43:25:00 But they never realized
00:43:25:04 00:43:32:00 that the whole culture was nothing but eating and drinking.
00:43:33:03 00:43:37:01 Nothing else but eating and drinking.
00:43:39:05 00:43:43:02 And later on maybe little politics started.
00:43:44:03 00:43:47:05 But this eating and drinking
00:43:48:03 00:43:51:00 went to such a limit
00:43:52:00 00:43:55:05 that now they have gone out of diplomatic areas;
00:43:56:00 00:44:00:04 no one wants them because they never think in the right way.
00:44:00:05 00:44:03:02 Any diplomat, French diplomat is anywhere,
00:44:03:03 00:44:06:00 people say, “Is he French?” “Yes.”
00:44:06:02 00:44:08:01 “Then better not call him for this meeting,
00:44:08:02 00:44:13:03 you know, he'll put his own ideas.” They went out.
00:44:14:00 00:44:18:05 So now that eliteness is shifted in America.
00:44:19:02 00:44:22:01 So the most elite are taking to drugs.
00:44:22:02 00:44:24:00 What is it after all?
00:44:24:00 00:44:28:02 Drugs is creation of this acquisition instinct only.
00:44:31:00 00:44:34:04 Why should you blame Colombians or anybody else?
00:44:34:04 00:44:36:00 They are making their money, all right
00:44:36:00 00:44:37:04 as you are all making,
00:44:38:01 00:44:40:04 but the one they are feeding is America,
00:44:40:05 00:44:45:02 and America is the main thing now in acquisition instinct.
00:44:45:04 00:44:47:04 And what are they acquiring?
00:44:48:01 00:44:50:02 I have been in that society,
00:44:50:03 00:44:53:00 they only talk of drugs.
00:44:53:00 00:44:54:04 All right,
00:44:55:00 00:44:57:02 drugs they talk not only that
00:44:57:03 00:45:00:00 but it's like a shopping of drugs.
00:45:01:00 00:45:03:01 They all know where you get drugs,
00:45:03:02 00:45:06:01 all these so-called ambassadors and these people,
00:45:06:02 00:45:08:01 and their wives.
00:45:08:03 00:45:11:03 With all their dresses have become simpler now,
00:45:11:04 00:45:14:02 they do not dress up the way formerly
00:45:14:03 00:45:16:05 the ambassadors’ wives used to dress up.
00:45:17:01 00:45:21:04 I will not be surprised if they come in holey pants.
00:45:25:00 00:45:28:00 So this acquisition instinct you can see in the
00:45:28:01 00:45:31:01 elite society has ended up into drugs,
00:45:31:04 00:45:36:01 and if not, into gurus - false gurus.
00:45:36:02 00:45:39:02 Those who got fed up with this went to false gurus
00:45:39:03 00:45:41:02 because they have no discrimination
00:45:41:03 00:45:44:02 to know what is right and what is wrong.
00:45:46:02 00:45:51:01 See, step by step, how it has gone into the rotten state,
00:45:51:02 00:45:54:03 this ego, in the West.
00:45:54:04 00:45:57:00 So this is the first point,
00:45:57:04 00:46:02:00 is the acquisition instinct you have.
00:46:02:02 00:46:05:04 In that then somebody’s wife is good-looking,
00:46:05:05 00:46:09:03 then every man has a right to look at her.
00:46:10:00 00:46:13:03 Or some man is good-looking, maybe anybody’s husband
00:46:13:04 00:46:15:05 – every woman has right to look at him.
00:46:16:00 00:46:18:01 Not look at her own husband but another man,
00:46:18:02 00:46:20:00 what’s the use?
00:46:20:00 00:46:21:03 I’ve never been able to understand,
00:46:21:04 00:46:23:03 “What’s the use of looking at another man
00:46:23:04 00:46:26:00 who is not your husband?”
00:46:29:00 00:46:32:05 This acquisition instinct has gone
00:46:33:00 00:46:38:01 into complete immoral life, immoral society
00:46:38:03 00:46:46:04 and they have lost sense of respect of their age.
00:46:48:00 00:46:52:04 A ninety-year-old woman having a love affair
00:46:52:04 00:46:55:03 with a grandson who is eighteen-year-old;
00:46:55:05 00:47:01:00 just think of that, such stupidity, such nonsense.
00:47:01:04 00:47:05:03 How is it possible unless and until
00:47:05:04 00:47:11:01 we have some sort of a perverted acquisition instinct?
00:47:11:05 00:47:14:03 Even art has gone into perversion,
00:47:14:05 00:47:17:04 everything has gone into perversion
00:47:22:03 00:47:26:04 - because the curse of the Western society is that
00:47:26:04 00:47:29:04 there is no maryada.
00:47:30:04 00:47:34:03 And Kundalini rises in its own maryada,
00:47:35:03 00:47:38:01 it brings back your maryadas,
00:47:38:02 00:47:40:04 it keeps you into your maryadas.
00:47:40:05 00:47:42:03 You are a human being,
00:47:42:04 00:47:45:03 don't live like animals, even worse than animals.
00:47:45:04 00:47:50:00 You have no right to do that.
00:47:50:01 00:47:53:05 God has not created you to be sub-human
00:47:54:00 00:47:56:04 but to be super-human being.
00:47:56:05 00:48:00:04 So, this is how it works out.
00:48:02:04 00:48:05:02 You can now think about it, how far it goes
00:48:05:02 00:48:07:04 this acquisition instinct,
00:48:09:01 00:48:11:02 about things.
00:48:13:02 00:48:16:04 But the second very bad curse
00:48:17:02 00:48:22:00 of the Western acquisition instinct is
00:48:22:00 00:48:27:00 that they want to acquire, aggress, others.
00:48:31:00 00:48:34:02 Aggression, the aggressiveness.
00:48:36:01 00:48:39:03 They think they have a right to aggress other countries,
00:48:39:04 00:48:43:01 I mean they aggressed our country for three hundred years.
00:48:43:01 00:48:46:04 Why? Why did they aggress? We are not bad people.
00:48:47:00 00:48:51:02 Because we had gold, we had diamonds,
00:48:52:01 00:48:55:00 we had pearls,
00:48:55:04 00:48:57:02 we had lots of things
00:48:57:03 00:49:01:01 which were just material things for which they aggressed us,
00:49:01:02 00:49:04:04 and they didn't take any spirituality from India.
00:49:05:01 00:49:07:02 So the French aggressed, these aggressed,
00:49:07:03 00:49:08:04 all the time aggressing.
00:49:08:05 00:49:11:04 Japanese are also following you.
00:49:14:02 00:49:17:02 This aggression then moves the whole society
00:49:17:03 00:49:21:00 into a very destructive force.
00:49:21:03 00:49:25:00 You can see every day the wars are going on,
00:49:25:00 00:49:27:00 this is fighting that, that is fighting that,
00:49:27:01 00:49:29:02 they want this, they want that.
00:49:29:04 00:49:32:02 And this aggression has also penetrated
00:49:32:03 00:49:35:01 the developing countries, the third world also.
00:49:35:02 00:49:39:03 So, nicely the disease is on.
00:49:43:03 00:49:49:01 But Kundalini kills that acquisition.
00:49:50:01 00:49:53:01 How? By giving you joy.
00:49:55:01 00:49:57:03 You enjoy everything.
00:49:58:02 00:50:01:00 You are sitting in a jungle, you are enjoying,
00:50:01:03 00:50:04:03 here in uncomfortable conditions, you enjoy
00:50:04:04 00:50:08:02 because you seek the comfort of your spirit,
00:50:08:03 00:50:09:05 because that gives you joy
00:50:10:00 00:50:13:02 - ultimately that's what you get out of everything.
00:50:13:05 00:50:16:04 You think you get joy by acquisition; you do not.
00:50:19:00 00:50:22:05 But through Kundalini awakening you get that joy,
00:50:23:01 00:50:27:03 and in that joy you don't want anything,
00:50:29:01 00:50:30:03 you don't ask for anything;
00:50:30:04 00:50:32:02 you just enjoy yourself;
00:50:32:02 00:50:35:02 you are the property of enjoyment.
00:50:36:04 00:50:39:05 Sanskrit they say,  “Atmanyeva atmane ahrushta”
00:50:40:01 00:50:44:03 - “The Spirit is satisfied by its own spirit.”
00:50:48:01 00:50:52:02 So into small things you must see joy,
00:50:53:02 00:50:58:02 and you must watch it, the whole universe, with that thing.
00:50:59:00 00:51:01:00 I mean when I am traveling I'll ask,
00:51:01:01 00:51:02:03 “What is this tree?”
00:51:02:03 00:51:03:05 “Mother, we don't know.”
00:51:03:05 00:51:05:04 “Well, you lived here for so many years, you don't know?”
00:51:05:05 00:51:07:05 “No Mother, we don't know much about trees.”
00:51:07:05 00:51:09:00 I say, “What are these flowers?”
00:51:09:01 00:51:10:02 “We don't know.”
00:51:11:00 00:51:13:01 I mean what are you doing, what have you been doing,
00:51:13:02 00:51:14:01 you don't know what are the trees,
00:51:14:02 00:51:15:05 every day you watch them;
00:51:15:05 00:51:18:02 you don't know what is the tree is?
00:51:21:03 00:51:24:01 But if you ask them, “Where do you get this wine?”
00:51:24:02 00:51:25:05 they will know.
00:51:25:05 00:51:27:00 “Mother, this is the place
00:51:27:01 00:51:29:00 where they produced the best wines.”
00:51:29:00 00:51:30:04 “All right, I'll see to it.”
00:51:30:05 00:51:34:02 And next year they had no fermentation.
00:51:39:03 00:51:43:05 So, this is the acquisition instinct which is very,
00:51:44:00 00:51:47:05 sort of a, which becomes a political asset
00:51:48:00 00:51:49:05 that you go and aggress other countries,
00:51:49:05 00:51:54:02 aggress other people and use all kinds of things;
00:51:57:01 00:52:00:03 and that really is killing.
00:52:02:00 00:52:05:01 So the whole attitude of human beings changes,
00:52:05:02 00:52:06:05 they think we are the Lord,
00:52:07:00 00:52:08:02 we can hate anyone,
00:52:08:04 00:52:10:00 we can aggress anyone,
00:52:10:01 00:52:11:04 we could be arrogant with anyone,
00:52:11:05 00:52:15:00 we can demand anything, we can take away anybody's wife,
00:52:15:01 00:52:17:05 take away anybody's child, take away anything,
00:52:18:00 00:52:20:00 we can kill our children.
00:52:21:03 00:52:26:03 As a result the love is lost;
00:52:26:05 00:52:29:05 no question of compassion.
00:52:30:01 00:52:33:03 Love is lost, compassion is lost; no love.
00:52:36:05 00:52:40:02 And with that you also developed “my” and “mine”,
00:52:40:03 00:52:42:03 sense of “my and mine”
00:52:43:03 00:52:46:00 - is that this is my child,
00:52:47:00 00:52:49:00 this is my country,
00:52:50:00 00:52:54:03 this is... As you know in Yugoslavia what they are doing.
00:52:54:04 00:52:58:05 I don't know who gave the name of Yugo, Yugo means Yoga.
00:52:59:01 00:53:03:02 This is the Yoga people, fighting among themselves.
00:53:03:05 00:53:08:03 This has come from the same root that,
00:53:08:04 00:53:10:03 “This is mine, this is my country”.
00:53:10:04 00:53:13:00 Why? How is it your country?
00:53:13:01 00:53:16:02 You can't create one leaf, so who are you?
00:53:16:03 00:53:20:05 You can't create little mud, can you?
00:53:22:05 00:53:26:02 How do you say, “This is my country?” How dare?
00:53:26:02 00:53:28:05 This all belongs to God.
00:53:29:00 00:53:32:03 He has created, or you can say Adi Shakti has created.
00:53:33:01 00:53:35:04 You have not created even so much;
00:53:35:05 00:53:39:01 how do you say, “This is mine and I should have it?”
00:53:39:03 00:53:44:05 So the “my” and “mine” thing also develops, very strong.
00:53:45:01 00:53:48:00 And the same thing happens with, sometimes, Sahaja Yogis,
00:53:48:01 00:53:53:01 very much. “My children”, this is the first curse.
00:53:55:01 00:54:01:00 “These are my children, my wife, my family”,
00:54:02:03 00:54:05:00 it starts growing like that.
00:54:07:01 00:54:10:04 Then the heart shrinks.
00:54:11:04 00:54:15:05 For a large-hearted man the whole world is the universe,
00:54:16:00 00:54:19:03 the whole thing is within,
00:54:19:04 00:54:22:00 the whole thing is yours.
00:54:24:04 00:54:29:03 When such a heart you experience within yourself
00:54:29:05 00:54:31:05 then Kundalini just shoots off because,
00:54:32:00 00:54:34:05 as you know, the Sahasrara is the Heart Chakra.
00:54:35:05 00:54:38:04 No question of Sahasrara catching
00:54:39:01 00:54:41:02 if you have a large heart.
00:54:42:01 00:54:44:05 And to keep the Sahasrara open
00:54:45:00 00:54:50:00 - is just develop that sense, that wisdom,
00:54:50:01 00:54:53:02 that: "Nobody's mine, everybody belongs to God.
00:54:53:03 00:54:55:03 Who is mine?
00:54:57:01 00:54:59:03 Whatever God wants, let Him do."
00:54:59:05 00:55:03:03 So get out of this small feeling.
00:55:03:04 00:55:07:00 Sahaja Yogis do, I must say, I have seen it.
00:55:07:01 00:55:10:03 They get confined to their families.
00:55:12:01 00:55:14:00 “My son hasn't got Realization,
00:55:14:01 00:55:16:03 my brother hasn't got Realization, my this thing.”
00:55:17:04 00:55:21:00 After that it moves, when they get Realization,
00:55:21:01 00:55:24:00 “This is my son, my brother, my sister, this thing.”
00:55:24:01 00:55:28:00 This “my” has to drop, which is very, very subtle thing,
00:55:28:01 00:55:30:03 and that's why the Sahasrara catches.
00:55:31:03 00:55:34:00 Everyone is yours
00:55:36:04 00:55:44:05 because the Kundalini of Sahaja Yogis is made of love,
00:55:46:02 00:55:48:02 pure love.
00:55:48:05 00:55:53:00 The pure love has only pure desire, is to love,
00:55:53:03 00:55:56:04 love everyone equally.
00:55:58:01 00:55:59:04 When you say it is difficult
00:55:59:05 00:56:02:00 that means you are not trying Sahaja Yoga.
00:56:02:05 00:56:04:04 Enlarge your heart;
00:56:04:05 00:56:06:05 you'll never feel lost.
00:56:07:00 00:56:11:04 To Me, when I was leaving England I was really, little bit,
00:56:11:05 00:56:16:00 I mean happens like that, like a moon sucks in the sea,
00:56:16:02 00:56:20:01 you see, I felt My heart was just pulled out,
00:56:20:05 00:56:26:00 but I reach here, again I see My children waiting for Me,
00:56:27:01 00:56:29:04 so it's over, finished.
00:56:30:00 00:56:33:04 It's there I felt, now here I feel
00:56:34:03 00:56:40:01 that pull of My heart was released.
00:56:42:01 00:56:46:00 You are also My children here and they are also My children.
00:56:46:02 00:56:48:04 For a Mother like this, how can I say,
00:56:48:05 00:56:51:03 “Oh, say this is Mine, this is Mine?”
00:56:53:02 00:56:58:04 So like this, try to break away from this conditioning.
00:56:58:05 00:57:01:04 First, in the West people don't care for family;
00:57:01:05 00:57:04:03 they'll divorce ten times and advertise it,
00:57:04:04 00:57:07:01 “I am tenth time divorced lady."
00:57:08:00 00:57:11:04 Now they don't divorce but so get attached
00:57:12:05 00:57:15:04 with their family, with their husbands;
00:57:15:05 00:57:18:02 like glue I tell you, like glue.
00:57:19:01 00:57:20:04 Sometimes I start wondering,
00:57:20:05 00:57:24:00 “What have I done to make them like this?”
00:57:25:05 00:57:29:02 So now it is important to see these points,
00:57:29:03 00:57:34:05 and ultimately the heart is the Sahasrara,
00:57:35:00 00:57:36:05 or you can call the Brahmarandra,
00:57:37:00 00:57:40:02 then we have to come to heart.
00:57:40:03 00:57:44:02 Do not reason out, do not argue it out,
00:57:45:00 00:57:49:01 don't work it out mentally from books or anywhere,
00:57:49:02 00:57:51:00 but through your heart,
00:57:51:01 00:57:52:02 if you work it out,
00:57:52:03 00:57:56:03 you'll understand that nothing is more important
00:57:57:02 00:58:00:00 than to love someone.
00:58:01:00 00:58:06:04 And the highest thing is to love everyone equally.
00:58:07:00 00:58:10:02 Of course in love you might have to say something
00:58:10:03 00:58:12:01 to a person.
00:58:13:00 00:58:15:05 The other day I had to say something to some Sahaja Yogini,
00:58:16:01 00:58:17:00 so My husband said,
00:58:17:01 00:58:18:05 “Don't say, she'll become Your enemy.”
00:58:19:00 00:58:20:05 I said, “Let her become My enemy, it doesn't matter.
00:58:21:00 00:58:24:00 It's My duty to tell her that this is wrong,
00:58:24:04 00:58:28:00 otherwise I become her enemy because I don't… told her
00:58:29:01 00:58:31:03 the truth and she will suffer.”
00:58:34:02 00:58:37:03 So this is what it gives you discretion;
00:58:37:05 00:58:41:01 and love is truth.
00:58:42:03 00:58:45:00 So to this Kundalini,
00:58:45:02 00:58:51:01 which is nothing but, is the river,
00:58:51:03 00:58:54:01 as yesterday they described nirvaj,
00:58:55:02 00:58:59:04 which doesn't accept any compensation.
00:59:00:00 00:59:03:05 The river of that pure love
00:59:04:00 00:59:06:02 which has awakened us with such love,
00:59:06:03 00:59:08:03 kindness and tenderness,
00:59:08:04 00:59:14:01 we should try to use that power within ourselves
00:59:14:02 00:59:17:03 to be like that because our job is,
00:59:17:05 00:59:20:01 She has given us Realization
00:59:20:03 00:59:23:05 for the emancipation of the whole world,
00:59:23:05 00:59:25:02 not only our own.
00:59:25:03 00:59:29:02 So everyone has to give Realization to others
00:59:29:03 00:59:32:03 otherwise their Kundalini will settle back.
00:59:33:01 00:59:37:03 Talk about Sahaja Yoga. Sahaja Yoga is not part time,
00:59:38:01 00:59:41:03 it is not a side issue, it should be always with you.
00:59:41:02 00:59:43:02 Wherever you get a chance you have to talk
00:59:43:03 00:59:45:02 about Sahaja Yoga, you have to work it out,
00:59:45:04 00:59:49:04 you have to give Realization, otherwise no use.
00:59:50:05 00:59:53:02 May God bless you all.
