00:06:18:20 00:06:26:18 今日の崇拝の対象は
00:06:27:00 00:06:29:04 私です
00:06:29:09 00:06:33:02 初めてです
00:06:33:08 00:06:35:10 これまでは
00:06:35:16 00:06:39:18 私の一部や一側面でした
00:06:41:08 00:06:49:14 今こそアディ シャクティとは 何かを知るべき時です
00:06:50:03 00:06:54:22 それは全能の神の 純粋な望みといわれ
00:06:54:23 00:06:57:16 サダ シヴァに由来します
00:06:57:22 00:07:04:18 では全能の神の 純粋な望みとは何でしょう
00:07:05:02 00:07:08:02 あなたは自分の望みをみると
00:07:08:07 00:07:13:00 何に由来するでしょう
00:07:15:05 00:07:18:01 聖なる愛ではなく
00:07:18:04 00:07:21:01 身体的な愛であり
00:07:21:04 00:07:23:07 物質的な愛であり
00:07:23:09 00:07:26:13 力への愛です
00:07:26:19 00:07:31:09 これら全ての背後に愛があります
00:07:32:04 00:07:37:17 何かを愛しなければ 欲しないでしょう
00:07:40:14 00:07:46:21 あなた方はこれら平凡な愛をもち
00:07:47:05 00:07:54:01 そのために 多くの時間を浪費します
00:07:55:04 00:08:00:22 実際それで 満たされることはありません
00:08:00:23 00:08:05:22 真の愛ではないからです
00:08:06:02 00:08:09:05 少しの間のぼせて
00:08:09:05 00:08:12:11 すぐに飽きるのです
00:08:12:15 00:08:14:18 それをあちこちで繰り返します
00:08:14:19 00:08:18:09 次々と対象をかえながら
00:08:19:09 00:08:25:02 アディ シャクティは神の愛の
00:08:25:03 00:08:29:03 現れで
00:08:31:19 00:08:35:05 神の純粋な愛です
00:08:35:17 00:08:40:14 でも彼は愛において 何を欲するのでしょう
00:08:40:14 00:08:46:05 人間を創ることを欲し
00:08:46:09 00:08:51:02 彼らが従順になり
00:08:51:10 00:08:56:08 崇高な
00:08:56:11 00:08:59:09 天使のようになるよう望みました
00:08:59:14 00:09:06:05 アダムとイヴの創造は 彼によるものです
00:09:07:11 00:09:10:20 天使には自由はありません
00:09:11:01 00:09:14:02 そのように創造されました
00:09:14:03 00:09:17:06 そう決められています
00:09:17:23 00:09:21:05 なぜそうするかも知りません
00:09:24:03 00:09:28:12 動物もなぜ自分が ある行動をするか知りません
00:09:28:12 00:09:30:18 ただするだけです
00:09:30:19 00:09:33:14 自然に縛られていて
00:09:33:15 00:09:37:11 全能の神に結びついています
00:09:37:17 00:09:40:16 シヴァはパシュパティであるといわれ
00:09:40:17 00:09:44:03 動物を支配するという意味です
00:09:44:04 00:09:45:23 彼はパシュパティです
00:09:46:00 00:09:48:06 彼は動物を支配するので
00:09:48:07 00:09:52:17 全ての動物の欲求が彼に含まれますが
00:09:52:18 00:09:55:10 悔やむことはありません
00:09:55:10 00:09:57:23 エゴもなく
00:09:58:00 00:10:04:16 良い悪いを考えることもありません
00:10:04:16 00:10:06:23 カルマの問題もありません
00:10:06:23 00:10:09:09 エゴがなく
00:10:09:10 00:10:12:17 自由もないからです
00:10:13:09 00:10:16:08 ここで
00:10:16:12 00:10:21:12 純粋な愛であるアディ シャクティは
00:10:22:05 00:10:26:05 一つの人格に全ての愛を注ぎ
00:10:26:06 00:10:30:08 それゆえ何も残されておらず
00:10:30:08 00:10:36:19 ただ観じるのみの父なる神を 想起します
00:10:37:00 00:10:39:01 彼は考えること無く
00:10:39:01 00:10:42:17 ただ自らの思いを観ます
00:10:42:18 00:10:44:14 愛を観ます
00:10:44:15 00:10:49:03 それがいかに作用するかを 観ています
00:10:49:04 00:10:53:15 それを見る際は注意深く
00:10:53:15 00:10:56:19 私の創造した神格は
00:10:56:20 00:11:02:07 愛と慈悲に他ならないと 知っているからです
00:11:02:22 00:11:09:02 その慈悲は高貴で
00:11:09:02 00:11:12:14 それを損ねたり害したり
00:11:12:14 00:11:14:16 いかなる形であろうと
00:11:14:16 00:11:16:21 乱したり貶めたり
00:11:16:22 00:11:21:08 侮辱することは
00:11:21:09 00:11:24:13 決して許しません
00:11:25:15 00:11:30:13 彼はその点とても注意深く 良く観ています
00:11:30:13 00:11:33:11 ある分離が彼の愛によって
00:11:33:11 00:11:41:15 起こったと言ってよいでしょう
00:11:43:10 00:11:49:00 この愛にも人格があり
00:11:49:02 00:11:56:06 つまりエゴをもち作用し
00:11:56:14 00:12:06:14 独立した人格となり
00:12:06:15 00:12:10:17 自由に好きなことを為します
00:12:10:17 00:12:13:07 現世の夫婦ではありえませんが
00:12:13:07 00:12:19:05 夫婦共に完全に自由で 好きにすることができます
00:12:19:05 00:12:22:20 何の結合力もなく
00:12:22:21 00:12:24:18 合意もなく
00:12:24:18 00:12:28:14 調和も関係もないけれど
00:12:28:15 00:12:32:03 月と月光のよう
00:12:32:04 00:12:34:00 太陽と太陽光のようです
00:12:34:01 00:12:36:03 ある意味 非常に結びついていて
00:12:36:03 00:12:41:05 一方がすることを他方が楽しみます
00:12:42:05 00:12:47:09 その美しい分割において
00:12:47:15 00:12:52:00 アディ シャクティが 彼のプランを変えることにしました
00:12:52:00 00:12:55:18 サンカルパ ヴィカルパ カロティ として知られます
00:12:55:18 00:12:58:07 何かを過度にしようとすれば
00:12:58:07 00:13:04:13 彼女はそれを分割します 今日の11時のプージャのように
00:13:12:15 00:13:16:05 なのでアダムとイブの事にしても
00:13:16:05 00:13:19:18 彼らが動物や天使のように なったところで何になるかと
00:13:19:19 00:13:22:17 そう考えました 自覚が必要だと
00:13:22:17 00:13:24:12 自分がしていることを知るべきだと
00:13:24:13 00:13:28:04 彼らには知識を得る自由があると
00:13:28:05 00:13:30:12 知る権利があると
00:13:30:13 00:13:33:17 ただ動物のように生活して
00:13:33:17 00:13:39:19 機会的に同じ繰り返しを する必要があるでしょうか
00:13:39:20 00:13:44:14 なので彼女の任意で
00:13:45:05 00:13:49:02 当然熟慮の上ですが
00:13:49:03 00:13:52:00 蛇として来たのは彼女なのです
00:13:52:01 00:13:56:16 そして告げます 知識の果実を味わいなさい と
00:13:56:17 00:13:59:12 サハジャ ヨギではない人には
00:13:59:13 00:14:04:05 これを教えられません ショックを受けるでしょう
00:14:04:06 00:14:09:14 ですがこの蛇こそが
00:14:09:21 00:14:11:16 彼らに試しに言ったのです
00:14:11:17 00:14:17:06 この果実を味わいなさい と
00:14:17:14 00:14:20:16 蛇は女性に言いました
00:14:20:16 00:14:22:09 男性ではなく
00:14:22:09 00:14:26:12 女性は物事を 受け入れやすいからです
00:14:26:13 00:14:30:14 ブーツでも無意味なことでも 受け入れられます
00:14:30:15 00:14:33:17 受け入れる存在だからです
00:14:33:17 00:14:38:10 一方男性はたやすく受け入れません
00:14:38:10 00:14:41:16 議論したり口論します
00:14:41:17 00:14:45:22 なので女性に行って言いました
00:14:45:22 00:14:48:21 彼女が来たと言うべきでしょう
00:14:48:22 00:14:53:02 聖霊は現に女性性だからです
00:14:53:03 00:14:56:19 より女性に近く
00:14:56:23 00:15:02:10 この力が蛇として来て言いました
00:15:02:19 00:15:10:13 知識の果実を味わいなさいと
00:15:10:14 00:15:13:19 だから夫を説得することは
00:15:13:20 00:15:15:02 イヴの
00:15:15:03 00:15:16:18 女性の仕事です
00:15:16:19 00:15:20:14 女性はどうするかを知っています
00:15:20:15 00:15:23:05 時に間違えることもあるかも 知れませんが
00:15:23:05 00:15:26:12 間違った 不吉な事を 言うかもしれません
00:15:26:13 00:15:29:13 マクベスでもそうでした
00:15:29:14 00:15:31:14 夫を変にする女性は
00:15:31:15 00:15:33:23 沢山見てきました
00:15:33:23 00:15:36:17 でも夫というのは
00:15:36:18 00:15:38:10 導かれることもあれば
00:15:38:11 00:15:41:17 解放されることもあります
00:15:41:18 00:15:46:07 妻がちゃんとしていればですが
00:15:46:07 00:15:50:16 彼は妻に 全幅の信頼を寄せ 信じて
00:15:50:16 00:15:54:12 知識の果実を味わいました
00:15:54:13 00:16:00:05 それは神の女性性の人格
00:16:00:06 00:16:05:21 聖霊の導きでした
00:16:05:22 00:16:07:12 これは
00:16:07:13 00:16:14:06 キリストの姿や モハメッドやナナカを
00:16:14:07 00:16:17:20 多少理解したといっても 分からないことです
00:16:17:21 00:16:20:00 理解できません
00:16:20:01 00:16:23:11 ちょっと分かっただけです
00:16:23:15 00:16:25:22 人に話しても こう言われてしまいます
00:16:25:23 00:16:29:03 ハア それは何ですか と
00:16:29:04 00:16:32:09 耳を貸そうとはしません
00:16:32:09 00:16:38:02 なので当時の意識や 世の反応に対して
00:16:38:03 00:16:43:15 彼らはダルマと上昇について 話しました
00:16:44:13 00:16:50:01 でもインドではクンダリーニについて 古くから語られ
00:16:50:02 00:16:53:13 それはアディシャクティの
00:16:53:14 00:16:55:18 私達の内なる反映であるとされます
00:16:55:19 00:16:59:14 いいですか 彼女が自ら言ったのです
00:16:59:14 00:17:05:16 私は全ての人の中に宿ると
00:17:06:07 00:17:11:13 ならばアディ シャクティは
00:17:11:16 00:17:16:02 愛それも純粋な愛であると
00:17:16:09 00:17:18:11 慈悲であると知りなさい
00:17:18:11 00:17:22:12 他には何もありません
00:17:22:12 00:17:26:00 彼女のハートの純粋な愛のみです
00:17:26:01 00:17:31:15 その純粋な愛は とてもとても力強く
00:17:31:15 00:17:35:07 この母なる大地に愛を与えました
00:17:35:07 00:17:37:15 その母なる大地は
00:17:37:16 00:17:41:05 我々の行いの罪深さに関わらず
00:17:41:05 00:17:49:11 美しい物を通して 万人に愛を注いでいます
00:17:50:19 00:17:57:15 これらの美が
00:17:57:17 00:18:00:06 あらゆる方法で
00:18:00:06 00:18:03:11 銀河や星々を通して 表れています
00:18:03:11 00:18:06:07 科学的観点からは
00:18:06:08 00:18:11:08 科学には愛はありません
00:18:11:08 00:18:13:22 愛を問題にはしません
00:18:13:23 00:18:21:05 人はヨガでさえ 愛や慈悲を問題にしません
00:18:21:12 00:18:24:11 愛と慈悲がなければ
00:18:24:11 00:18:31:11 その人に聖なる光はありません
00:18:33:07 00:18:40:20 全てが聖なる愛に 完全に浸っています
00:18:40:20 00:18:44:07 地上の被造物は全て
00:18:44:07 00:18:47:11 宇宙の創造の全ては
00:18:47:11 00:18:50:09 そしていくつもの宇宙が
00:18:50:10 00:18:57:22 聖なる母の愛によるものです
00:18:58:09 00:19:04:22 なのでアディ シャクティの愛は 極めて精妙で
00:19:05:02 00:19:12:20 時にあなたの理解を超えています
00:19:12:21 00:19:16:18 私はあなたが私を 愛していると知っています
00:19:17:00 00:19:19:18 それは巨大な愛ですが
00:19:19:19 00:19:27:11 そのヴァイブレーションは
00:19:27:20 00:19:29:18 さざ波のようで
00:19:29:19 00:19:35:03 岸については引いていきます
00:19:35:06 00:19:39:18 そして多くのキラキラした泡が
00:19:39:19 00:19:43:01 その浜を覆っています
00:19:43:02 00:19:45:12 同じように私のハートには
00:19:45:13 00:19:54:06 あなたの愛が光を放ち その響きがこだましています
00:19:54:20 00:19:57:11 この聖なる愛において
00:19:57:15 00:20:06:07 それがどんな感じかを 説明しがたい経験です
00:20:06:07 00:20:11:01 まず目に涙が溢れてきます
00:20:11:02 00:20:15:15 なぜなら それは慈悲で サンドラ カルナで
00:20:15:16 00:20:18:00 アダル つまり乾いていません
00:20:18:01 00:20:20:17 父なる慈悲は ドライかもしれません
00:20:20:18 00:20:23:09 “これをしなければ撃つ こうすると・・・”
00:20:23:10 00:20:26:03 父親はそんな言い方をしますが 母親は
00:20:26:04 00:20:29:22 そんな傷つけるような 言い方はしません
00:20:29:23 00:20:32:21 たまに貴方を正すために 言うこともありますが
00:20:32:21 00:20:36:01 父親のそれとは違う言い方です
00:20:36:02 00:20:38:18 彼女はサンドラカルナを 持っているからです
00:20:38:19 00:20:46:05 アダルとは 乾いていない の意です
00:20:46:05 00:20:52:18 このようなハートを 彼女は持っていて
00:20:52:18 00:20:56:15 この聖なる愛を抱え
00:20:56:16 00:20:58:16 体中が
00:20:58:17 00:21:03:12 全てが聖なる愛で できています
00:21:03:13 00:21:09:17 どの部分も聖なる愛を放ちます
00:21:09:21 00:21:13:07 ヴァイブレーションとは 聖なる愛です
00:21:13:07 00:21:16:06 以前言ったように
00:21:16:06 00:21:19:22 この化身が来る 必要がありました
00:21:19:23 00:21:22:02 時が熟しました
00:21:22:03 00:21:28:18 その時がきたと皆分かりました
00:21:29:03 00:21:32:11 でもそれは固定された時ではなく
00:21:32:12 00:21:36:22 サハジャである時です
00:21:37:07 00:21:40:06 固定された時間は
00:21:40:06 00:21:43:00 例えば電車の出発時刻や
00:21:43:01 00:21:45:20 到着時刻です
00:21:46:15 00:21:49:13 例えば
00:21:50:07 00:21:53:12 機会があるペースで 生産をし続ければ
00:21:53:12 00:21:58:05 このくらいの期間で これくらいの生産量が見込めるだろうと
00:21:58:05 00:22:01:09 しかし生き物は自発的で
00:22:01:09 00:22:05:13 サハジャであるので いつとは言えません
00:22:05:19 00:22:10:15 自由のプロセスも同様です
00:22:10:20 00:22:13:15 あなたは最大の 自由を持っています
00:22:13:15 00:22:18:00 だからいつとは言えません
00:22:18:00 00:22:21:11 いつ人々が
00:22:21:11 00:22:27:05 この聖なる愛の 精妙な知識を受け入れるか
00:22:27:19 00:22:31:09 ドライな知識もあります
00:22:31:09 00:22:34:03 インドではひどい人がいて
00:22:34:03 00:22:38:03 本を読んだりマントラを言ったり
00:22:38:04 00:22:41:04 そればかりに忙しく
00:22:41:04 00:22:43:23 そうやってどんどんドライになります
00:22:44:00 00:22:47:15 骨格しか残っていないような 人たちです
00:22:47:15 00:22:49:23 そしてとても短気で
00:22:49:23 00:22:53:18 誰かを見ると その人は灰と化します
00:22:53:19 00:22:57:22 こんなことのために 地上に生まれたのでしょうか
00:22:57:22 00:23:00:16 苦行だとかを重ねて
00:23:00:16 00:23:04:05 人を灰にするためでしょうか
00:23:04:05 00:23:08:05 でもそれで彼らは 自分たちが偉いと思いました
00:23:08:05 00:23:13:07 人を見ることで 灰にしたり消したり
00:23:13:07 00:23:16:16 バスミサットと呼ばれます
00:23:17:03 00:23:21:20 彼らのハートには 善の概念がありません
00:23:21:21 00:23:26:15 ですから まず聖なる愛によって 成就するのは
00:23:26:16 00:23:28:20 あなたの善です
00:23:28:21 00:23:32:00 善ということば自体が
00:23:32:00 00:23:35:05 大分濫用されています
00:23:35:06 00:23:41:03 善とはあなたのスピリットに良い という意味です
00:23:41:17 00:23:46:05 スピリットとは 全能の神の繁栄です
00:23:46:14 00:23:53:00 だからあなたの中でスピリットの
00:23:53:00 00:23:57:14 美しさが反映されだすと
00:23:57:18 00:24:01:22 あなたは与える側になります
00:24:01:23 00:24:04:13 もはや何かをとる側の人でなく
00:24:04:14 00:24:08:17 とても満たされて与える側になります
00:24:08:17 00:24:15:17 この降臨はそうと決められた
00:24:15:20 00:24:18:10 その時に起こりました
00:24:18:10 00:24:20:10 先にいったように あなたには自由があります
00:24:20:11 00:24:23:13 人々は荒んで あらゆることをしています
00:24:23:13 00:24:27:01 分かりますか それ以前は
00:24:27:02 00:24:34:21 力を求める人の問題がありました
00:24:34:22 00:24:39:00 インドに行ったり
00:24:39:03 00:24:42:17 中国に行って侵略したり
00:24:42:17 00:24:46:20 反対にアフリカを侵略したり
00:24:46:21 00:24:48:09 そこらじゅうです
00:24:48:09 00:24:55:07 いわゆるアメリカ人も アメリカを占拠しました
00:24:55:10 00:25:00:09 この時期は人が自由を 力の行使に使っていた時代です
00:25:00:09 00:25:03:22 アディ シャクティが生まれる 時期ではありませんでした
00:25:03:23 00:25:06:07 力を希求する人たちがいました
00:25:06:08 00:25:09:08 今日でもそういう人がいますが
00:25:09:09 00:25:16:00 当時は力と領土 そればかりでした
00:25:16:01 00:25:19:13 まったく重要でないのにです
00:25:19:19 00:25:22:09 その時期ではあり得ませんでした
00:25:22:10 00:25:25:15 当時は自由のため戦う 必要がありました
00:25:25:15 00:25:29:11 帝国主義者の支配から 逃れるために
00:25:29:11 00:25:34:02 力で圧倒する人たちにです
00:25:35:11 00:25:40:07 状況は徐々に変化しました
00:25:43:06 00:25:48:03 大変スムーズに変わりました
00:25:48:03 00:25:50:03 驚くことに
00:25:50:04 00:25:54:00 私自身変化を目の当たりにしました
00:25:54:01 00:25:55:19 上手くいきました
00:25:55:19 00:25:58:13 私自身もご存じのとおり
00:25:58:13 00:26:05:14 インド独立運動に参画しました 大切なことです
00:26:05:16 00:26:09:03 インドからそれは起こったのです
00:26:09:07 00:26:12:09 まず帝国主義からの自由
00:26:12:09 00:26:16:19 その自由の概念が次第に
00:26:16:20 00:26:21:02 各国に広がり 民衆は考えだしました
00:26:21:03 00:26:22:15 理解しだしました
00:26:22:15 00:26:24:17 植民地は不要だと
00:26:24:17 00:26:28:20 自分の場所へ戻るべきだと
00:26:29:17 00:26:31:03 これらの変化は
00:26:31:03 00:26:35:05 私の生前に起きたのです
00:26:35:23 00:26:40:02 まず自由を求めた人は 亡くなりました
00:26:40:03 00:26:43:05 多くの人が殺されました バガットシンのような人がいました
00:26:43:06 00:26:47:02 どの国でも 革命家は投獄され
00:26:47:03 00:26:50:15 ひどい扱いを受け殺されました
00:26:50:19 00:26:53:04 インドだけではありませんでした
00:26:53:05 00:26:55:15 そこを通過する必要がありました
00:26:55:15 00:26:58:09 自由が試されたのです
00:26:58:09 00:27:01:11 彼らは無駄死にだと考えました
00:27:01:11 00:27:03:01 これは自由ではないと
00:27:03:01 00:27:06:22 結局あれは何だったのかと後悔し
00:27:06:23 00:27:11:03 そして ある種の恐れを抱き 他者を恐れ
00:27:11:04 00:27:19:01 いわゆる
00:27:19:05 00:27:22:17 レフト ヴィシュディの問題が 始まりました
00:27:22:17 00:27:24:21 強く負い目を感じて
00:27:24:22 00:27:28:13 自分が間違ったことをした するべきではなかったと
00:27:28:13 00:27:31:21 この時点でも
00:27:32:05 00:27:37:00 様々なほかの問題があり
00:27:37:01 00:27:39:14 カースト制度や
00:27:39:14 00:27:42:14 奴隷制
00:27:42:14 00:27:47:17 身分の格差で 低く扱われる人がいたり
00:27:47:17 00:27:52:02 より優れた人とされたり 民族的にも優劣があり
00:27:52:03 00:27:54:18 あらゆる馬鹿げたことがありました
00:27:54:19 00:28:01:23 自由を通して これらを作り出したと
00:28:02:00 00:28:04:08 自由のせいだと
00:28:04:20 00:28:09:22 それは事実ではありません
00:28:09:22 00:28:12:05 でもそういったものが作られた
00:28:12:05 00:28:16:05 例えば
00:28:16:06 00:28:19:18 これはカーペットじゃない と
00:28:19:19 00:28:22:09 そう言い続けたとします
00:28:22:10 00:28:24:11 するとみな洗脳されて
00:28:24:11 00:28:27:18 これはカーペットじゃなくて違うものだ と皆が言い出すのです
00:28:27:19 00:28:29:22 それはまる催眠術のようです
00:28:29:23 00:28:35:06 人々がこの人種差別を受け入れて
00:28:35:07 00:28:39:17 格差や隷属を
00:28:39:21 00:28:45:05 カースト制や女性蔑視を 受け入れました
00:28:45:06 00:28:50:07 これらは全て 彼らが選択したものです
00:28:50:07 00:28:53:11 何が良くて何が悪いか
00:28:53:12 00:28:56:07 彼らにとっては 良いことだったと分かります
00:28:56:07 00:28:58:04 好ましいことだったのです
00:28:58:05 00:29:04:19 このような状況では 慈悲は無駄になるでしょう
00:29:05:01 00:29:08:15 聖なる愛も無駄でしょう
00:29:08:15 00:29:13:01 それを知的に理解する 準備がなかったから
00:29:13:01 00:29:14:17 彼らには話せないでしょう
00:29:14:17 00:29:18:20 これは完全な盲目で
00:29:18:21 00:29:20:18 無知だからこんなことをする といっても
00:29:20:19 00:29:24:03 これは正しくない これはあなたを貴くせず
00:29:24:04 00:29:29:08 あなたは卑しいことをしている といっても駄目でしょう
00:29:30:02 00:29:34:09 もちろん何人もの聖者が やって来て 高貴さや許し
00:29:34:09 00:29:38:18 融和や合一が唱えられました
00:29:38:19 00:29:40:15 偉大な予言者が生まれ
00:29:40:15 00:29:44:01 そういったことを語るに至りました
00:29:44:01 00:29:47:11 民衆はさほど 準備ができていませんでしたが
00:29:47:11 00:29:54:02 次第にそれらの教えが 人々の間で働き始めたようでした
00:29:54:03 00:29:59:10 でも最も大きな問題は いわゆる宗教問題です
00:29:59:11 00:30:03:11 宗教は皆脱線し
00:30:03:17 00:30:06:00 彼らはある種の水たまりをつくり
00:30:06:01 00:30:09:13 ムスリムはここ クリスチャンはここ ヒンドゥーはここと
00:30:09:14 00:30:13:07 それぞれが溜まっていました
00:30:13:07 00:30:16:05 そこで命を与える者が必要でした
00:30:16:05 00:30:21:05 水たまりを満たして 一つにするためです
00:30:21:07 00:30:25:22 ある種の人種が 他より優っているなど
00:30:25:23 00:30:30:15 完全な無知で愚かさそのものです
00:30:30:16 00:30:32:09 ただ言えるのは
00:30:32:10 00:30:35:14 それぞれが 違う状態だということです
00:30:35:14 00:30:38:04 違う意識があって
00:30:38:04 00:30:40:07 より高い意識の者もいますが
00:30:40:07 00:30:43:01 一概に誰かを責めることはできません
00:30:43:01 00:30:46:16 彼はだめだとか この社会はだめだとか
00:30:46:16 00:30:48:11 一概には言えません
00:30:48:12 00:30:50:09 個人的には言えますが
00:30:50:09 00:30:52:02 一概には言えません
00:30:52:02 00:30:57:14 でもこの無知の闇はとても深い 集合的になるからです
00:30:57:14 00:31:02:19 それは集団での無知 集合的無知です
00:31:02:21 00:31:06:11 彼らは皆が手を取り合って
00:31:06:11 00:31:09:17 この宗教が一番だとか
00:31:09:17 00:31:11:17 我々こそが 選ばれた民だとかいいます
00:31:11:17 00:31:13:21 他の人は いやいや違うと
00:31:13:21 00:31:18:18 この人たちは完全にだめな民族で 私たちが最高だと
00:31:18:19 00:31:21:20 宗教の名の下で
00:31:21:21 00:31:29:07 全能の神の名の下で これらナンセンスを始めたのです
00:31:30:03 00:31:35:19 なのでアディ シャクティが
00:31:36:17 00:31:40:17 完全な力を 発揮しなければなりません
00:31:40:17 00:31:46:22 まず彼女が分かったのは
00:31:46:22 00:31:51:17 家族とは何かを知る必要です
00:31:51:17 00:31:55:04 こどもは家族の中で育ちます
00:31:55:05 00:32:00:03 子どもがきちんと両親によって
00:32:00:10 00:32:02:20 注意されないと
00:32:02:21 00:32:07:14 甘やかされて育てば
00:32:07:19 00:32:11:19 もしくは過干渉にされたり
00:32:11:20 00:32:15:00 放っておかれたりすれば
00:32:15:07 00:32:19:09 こどもは愛を知りません
00:32:19:15 00:32:21:18 子供が愛が何かをわからないのは
00:32:21:19 00:32:25:05 愛とは甘やかして
00:32:25:06 00:32:29:09 おもちゃをたくさん与えたり 取り上げたりすることではありません
00:32:29:09 00:32:35:05 いつも子供に 注意をおくということです
00:32:35:06 00:32:38:17 甘やかす注意ではありません
00:32:38:17 00:32:42:05 子供の善に対する注意です
00:32:42:05 00:32:47:05 いつもそこに善があるように
00:32:47:11 00:32:53:20 こうして家庭生活が まず維持されるべきと思いました
00:32:53:21 00:32:55:17 とても大切です
00:32:55:17 00:32:58:20 なぜならこの時代は 宗教をかたって
00:32:58:21 00:33:01:22 尼僧や聖職者や
00:33:01:23 00:33:08:01 出家僧や ありとあらゆる賢人がいます
00:33:09:06 00:33:12:18 彼らはみなとてもドライです
00:33:12:19 00:33:15:18 皆民衆をミスリードしています
00:33:15:19 00:33:19:05 民衆は色々な修行をはじめ
00:33:19:05 00:33:24:17 出家して 妻や子供から逃げ出します
00:33:24:17 00:33:27:07 なのでまず私が分かったことは
00:33:27:07 00:33:34:02 人間は愛を知らなければ 愛せないということです
00:33:35:00 00:33:45:21 この愛はコレクティヴなら より効果的です
00:33:47:07 00:33:49:11 インドで見たはずです
00:33:49:11 00:33:53:08 インドの家族は 本当に愛し合っています
00:33:53:08 00:33:55:05 会ったことのない親戚でさえも
00:33:55:05 00:33:58:23 どんな関係かもわからずに お兄さんとかお姉さんと呼びます
00:33:59:00 00:34:00:16 関係も知らないし
00:34:00:17 00:34:03:09 誰が父親とか姉妹であるとか 知らずにです
00:34:03:09 00:34:08:17 単にお兄さんのように 感じるからです
00:34:08:18 00:34:12:13 自分の兄のことを聞かれても わからないでしょう
00:34:12:14 00:34:15:13 理由は拡大家族制にあり
00:34:15:13 00:34:18:13 それはコレクティブのような制度です
00:34:18:13 00:34:22:19 誰が本当の兄かもわからない
00:34:22:20 00:34:27:10 誰が義兄で 誰がいとこかも分からない
00:34:27:11 00:34:34:10 皆が一緒に親戚として 一緒に暮らしたのです
00:34:34:17 00:34:38:13 それもまた廃れてしまい 拡大家族も廃れました
00:34:38:13 00:34:40:21 経済的理由とか何とか
00:34:40:22 00:34:42:11 理由は何であれ
00:34:42:11 00:34:47:14 なのでこの大切な時期に
00:34:47:22 00:34:51:09 人々は愛を知る必要があるのに
00:34:51:09 00:34:58:03 家族制度が あらゆる国で崩壊しています
00:34:58:11 00:35:01:21 西洋諸国では特に
00:35:02:01 00:35:07:18 男女ともに家族制度の 重要性を理解していません
00:35:07:19 00:35:11:10 家族制度を信じていません
00:35:11:15 00:35:14:15 可哀想な子供達にとっては 不安な事態です
00:35:14:15 00:35:18:05 不誠実な土台では ちゃんと育ちません
00:35:18:06 00:35:21:23 それによって暴力的な
00:35:22:03 00:35:27:07 ひどく取りつかれた 世代が来ました
00:35:27:19 00:35:34:16 彼らは戦争の商売に行きました
00:35:34:16 00:35:38:07 無意識に戦いを欲するのです
00:35:38:07 00:35:42:16 木と戦う子供を見ました
00:35:42:17 00:35:44:17 “なんで戦っているの？”
00:35:44:17 00:35:47:15 “戦うのは良いんだよ” と言います
00:35:47:15 00:35:49:18 でもなぜそうするかは 気づいていません
00:35:49:19 00:35:52:02 理由は愛の欠如です
00:35:52:03 00:35:54:07 見るものすべてが嫌で
00:35:54:07 00:36:00:15 これもあれも嫌いだといって 憤りでもって何かをし
00:36:00:16 00:36:04:07 見るものすべてを破壊します
00:36:04:07 00:36:07:09 新しい傾向が始まりました
00:36:07:09 00:36:11:13 戦争が終わると 当然価値観が堕落し
00:36:11:14 00:36:14:09 民衆は何だったのかと
00:36:14:09 00:36:17:15 私たちの価値によって 何を得たのか
00:36:17:15 00:36:20:03 戦争ばかりで
00:36:20:04 00:36:23:11 社会が荒廃し
00:36:23:11 00:36:25:11 子供達も殺され
00:36:25:12 00:36:28:09 何が戦争だというのかと
00:36:28:10 00:36:32:05 概ね民衆のこころは
00:36:32:06 00:36:40:02 まあとにかく戦わなねば となります
00:36:40:08 00:36:44:08 痩せている人が最高で
00:36:44:09 00:36:49:04 支配する人が 上昇志向が最高だと
00:36:49:04 00:36:54:20 こうして帝国主義的な支配は
00:36:54:21 00:36:57:07 終わったにもかかわらず
00:36:57:08 00:37:02:19 個人の支配に姿を変え
00:37:03:12 00:37:07:13 支配へのエゴが育ちました
00:37:07:13 00:37:10:19 子供の教育においてさえ
00:37:10:20 00:37:13:09 子供をとても傲慢にしむけます
00:37:13:09 00:37:18:03 人為的で 極めて傲慢かつ不自然です
00:37:18:03 00:37:20:00 なぜ子供がコントロールされず
00:37:20:01 00:37:24:00 これは悪いと 教えられていないのか
00:37:24:01 00:37:26:05 信じがたいです
00:37:26:05 00:37:32:02 なぜなら親が とても防衛的な態度で
00:37:32:03 00:37:35:18 子どもに向き合おうとせず
00:37:35:19 00:37:38:14 悪いことを教えないからです
00:37:38:15 00:37:44:00 子供に見捨てられるとか そんな考えにとらわれて
00:37:44:01 00:37:50:06 何でもしていいから一緒にいよう と言います
00:37:50:21 00:37:56:07 そんな状況下で
00:37:56:13 00:38:02:00 人間は良い家庭生活から次第に
00:38:02:01 00:38:09:17 離婚などおかしな 男女を共有する信条などへ
00:38:09:17 00:38:12:11 堕落してきています
00:38:12:18 00:38:19:00 アディ シャクティの出現には
00:38:19:06 00:38:22:10 何とひどい状況でしょう
00:38:23:03 00:38:26:17 それに他に大きな問題として
00:38:26:17 00:38:30:11 宗教があれこれと主張して
00:38:30:12 00:38:33:18 考えや制約を人々に課していて
00:38:33:19 00:38:38:04 民衆を盲目にしていることです
00:38:38:05 00:38:40:22 なので混乱があり
00:38:40:23 00:38:45:23 こうした混乱の時だからこそ
00:38:46:04 00:38:51:23 アディ シャクティがダルマを 確立しにくる必要がありました
00:38:52:00 00:38:57:10 彼女がダルマを確立させる 必要がありました
00:38:57:15 00:39:03:16 とても不誠実で 胡散臭い時代でした
00:39:03:16 00:39:08:15 生まれてきて人々を見て驚きました
00:39:08:16 00:39:12:09 当時はシーカーも あまり居ませんでした
00:39:12:09 00:39:15:15 一人か二人の リアライズドソールに会いましたが
00:39:15:15 00:39:22:00 ほとんどは自分の保険とか お金とかの心配をしている人でした
00:39:22:01 00:39:24:08 話しかけようにも
00:39:24:09 00:39:28:01 どんなところに来てしまったのかと
00:39:28:02 00:39:30:00 何を話せば良いかわかりません
00:39:30:01 00:39:33:18 聖なる愛の話を どうやってするというのでしょう
00:39:33:19 00:39:37:05 探求すらしていない人たちに
00:39:37:05 00:39:40:03 それが次第に
00:39:43:09 00:39:45:00 自信を持ち始めました
00:39:45:01 00:39:47:15 最初はちょっと早く来すぎたかと
00:39:47:15 00:39:51:05 もう少し待ったほうがよかったかと そう思いました
00:39:51:06 00:39:56:22 人々はお互いに憎しみ合い それぞれが敵対しあい
00:39:56:23 00:39:58:13 騙しあっていたし
00:39:58:13 00:40:01:15 それにお互い 嫉妬しあっていました
00:40:01:16 00:40:04:22 出世競争とか
00:40:04:22 00:40:08:22 足の引っ張り合いもありました
00:40:08:23 00:40:15:16 なのでサハジャ ヨガの時代では まだないかと思いました
00:40:16:05 00:40:21:05 すると偽のグルに会って
00:40:21:05 00:40:28:08 人々に魔術をかけ 支配しているのを見ました
00:40:28:18 00:40:32:09 それで本当に考えました
00:40:32:09 00:40:37:06 もう世間の雰囲気を 気にするのはやめようと
00:40:37:07 00:40:40:01 どんな人であれ気にせず
00:40:40:01 00:40:41:19 始めようと
00:40:41:20 00:40:46:00 こうして最初の ブラマランドラチェダンが
00:40:46:01 00:40:52:19 インドで起こりました ５月５日のことです
00:40:53:00 00:40:58:21 １９７０年５月５日の朝です
00:40:58:21 00:41:05:09 他にももちろん急いで始める 理由がありました
00:41:05:10 00:41:09:15 私の準備は整っていて 人間の問題を知っていました
00:41:09:15 00:41:18:05 でも人はセルフ リアリゼーション を得られるとは
00:41:18:05 00:41:23:03 信じないだろうと思いました
00:41:23:03 00:41:30:13 この化身はとても特別です
00:41:30:23 00:41:33:09 多くの化身が来ましたが
00:41:33:10 00:41:36:02 彼らはやってきて言葉で教えました
00:41:36:03 00:41:38:23 これが良いあれが良いと
00:41:39:00 00:41:42:21 彼らに魅せられて 追従したものもいました
00:41:42:21 00:41:46:10 でもハートは空っぽでした
00:41:46:10 00:41:49:13 聞いたことはよくても それは説教であり
00:41:49:13 00:41:54:09 講義であり ギータであるだけです
00:41:54:09 00:41:57:20 そのような人の生も
00:41:57:21 00:42:02:03 聖なる愛の輝きが
00:42:02:03 00:42:05:08 内にありませんでした
00:42:05:09 00:42:10:08 何人もの良い人が この短い間に存在しました
00:42:10:09 00:42:14:05 マハトマガンディーや マーティンルーサーキングや
00:42:14:05 00:42:19:10 色々な人が方々にいて
00:42:19:10 00:42:23:04 アブラハムリンカーンも ジョージワシントンも
00:42:23:04 00:42:27:20 ウィリアムブレイクもシェイクスピアも
00:42:27:21 00:42:32:20 この間文学のみならず
00:42:32:21 00:42:38:19 老師もソクラテスもいました
00:42:38:20 00:42:42:15 ソクラテス以来
00:42:42:15 00:42:46:17 何人もの哲学者がいて
00:42:46:21 00:42:50:03 より高い生を語りましたが
00:42:50:12 00:42:52:01 それにも関わらず
00:42:52:01 00:42:57:17 人々は彼らを変な人扱いし
00:42:57:18 00:43:00:17 理解不能として黙殺しました
00:43:00:17 00:43:06:18 誰も例えば グルギータを読もうとしません
00:43:06:19 00:43:08:13 読みません
00:43:08:13 00:43:11:03 意味のないことだとして
00:43:11:04 00:43:15:10 役に立たないたわごとだと
00:43:15:11 00:43:20:07 こんな態度がそこら中にあり
00:43:20:08 00:43:24:03 私はそれを見て ああ どうやって話すというのでしょう
00:43:24:04 00:43:28:13 自分について 彼らについて 見つけねばならないものについて
00:43:28:13 00:43:33:17 私はこころから
00:43:33:18 00:43:38:10 人々に熱心さを望みました
00:43:38:17 00:43:43:00 少しでも私に チャンスが与えられたら
00:43:43:01 00:43:48:11 この聖なる愛はとても精妙で
00:43:48:12 00:43:51:17 彼らのハートに届くでしょう
00:43:51:17 00:43:55:18 でも彼らは石のようでした
00:43:55:19 00:43:58:21 どんな話をするのも無理でした
00:43:58:22 00:44:03:00 それに最悪だったのは 自分のことばかり考えていることでした
00:44:03:01 00:44:07:20 この状況で サハジャ ヨガが始まりました
00:44:07:21 00:44:15:07 そこでアディ シャクティの力が
00:44:15:08 00:44:20:02 問題よりも ずっと強いことが分かりました
00:44:20:03 00:44:23:15 自分ではっきり分かりました
00:44:23:17 00:44:32:05 この力がクンダリーニを 引き起こすからです
00:44:32:10 00:44:36:21 自分がクンダリーニを引き上げ られるのは知っていました
00:44:36:22 00:44:41:00 それを大勢に一度に 与えられるのも知っていました
00:44:41:00 00:44:44:20 でもあげた人がまた戻ってくるかは
00:44:44:21 00:44:48:05 分かっていませんでした
00:44:48:05 00:44:50:01 人々は無知だからです
00:44:50:02 00:44:52:10 帰ってくるとは思っていませんでした
00:44:52:10 00:44:55:07 このレベルまで サハジャ ヨガを実践するとは
00:44:55:07 00:44:57:07 これっぽっちも思っていませんでした
00:44:57:07 00:45:00:21 誰かに言われても 笑って否定したでしょう
00:45:00:22 00:45:05:04 最初の講義の時は
00:45:05:04 00:45:07:22 どこもホールが一杯で
00:45:07:22 00:45:11:02 もちろんホールのせいでは ありませんが
00:45:11:03 00:45:13:04 私は別の場所に滞在していて
00:45:13:04 00:45:16:22 ホールがなかなか 借りられませんでした
00:45:16:23 00:45:21:17 そしてその後も ほとんど人が来ずです
00:45:21:21 00:45:26:10 だからもう何を言っても駄目だと
00:45:26:10 00:45:31:05 耳から頭を通り抜けるだけで なにも理解しようとしないと
00:45:31:05 00:45:34:09 何もわかっていない
00:45:34:10 00:45:38:06 私は家族から反対され
00:45:38:15 00:45:40:22 あれこれと 問題と圧力を感じていました
00:45:40:22 00:45:44:09 でもそれは重要でなく 一番重要なのは
00:45:44:09 00:45:50:11 どうやって人の心に届くかです
00:45:50:17 00:45:55:23 唯一の解決法は彼ら自身の クンダリーニを上げることでした
00:45:56:03 00:45:59:14 それにより内なる光が灯ります
00:45:59:19 00:46:01:21 私はずっと座っていて
00:46:01:22 00:46:04:14 そこへ誰かが クンダリーニをあげてもらいに来て
00:46:04:14 00:46:09:11 私がクンダリーニを上げてあげて というのは間違った考えで
00:46:09:11 00:46:12:11 私にはそれが分かりました
00:46:12:11 00:46:15:18 そこで集合的 リアリゼーションが始まりました
00:46:15:19 00:46:21:05 人々はとても驚きました
00:46:21:11 00:46:24:05 それはマジックではなく
00:46:24:05 00:46:27:09 物語でもなく真理でした
00:46:27:10 00:46:32:02 彼らは自分の手先で 実際に感じました
00:46:32:03 00:46:34:05 頭頂部でも感じました
00:46:34:06 00:46:38:15 それがサハジャ ヨガの実現です
00:46:38:15 00:46:42:01 驚くほど上手くいきました
00:46:42:02 00:46:44:14 でなければ無理だったでしょう
00:46:44:15 00:46:47:15 今日目にするこのすべての驚異は
00:46:47:15 00:46:52:00 あなたが反応してくれがおかげです
00:46:52:01 00:46:55:13 あなたが反応し受け入れたからです
00:46:55:14 00:47:00:16 でなければ アディ シャクティも役立たずです
00:47:01:19 00:47:06:20 あなたが受け入れなければ 私は無です
00:47:07:07 00:47:15:11 実際それはあなたの英知が
00:47:15:11 00:47:21:03 感覚や探求が
00:47:21:22 00:47:24:11 サハジャ ヨガに導いたのです
00:47:24:11 00:47:26:05 手紙を書いたこともなければ
00:47:26:05 00:47:29:11 電話もしません 他のグルは皆そうします
00:47:29:11 00:47:34:11 新しい場所につくと かの地の要人をリストアップして
00:47:34:12 00:47:36:11 手紙を一斉に送ります
00:47:36:11 00:47:40:05 少なくとも２、３人が 出席するようにです
00:47:40:05 00:47:42:07 しかしそんなことをせずとも
00:47:42:08 00:47:50:00 この集合的目覚めを いかに達成できたか
00:47:50:01 00:47:55:18 人々はサハジャ ヨガを それによって理解でき
00:47:55:19 00:47:59:17 彼らに浸透していきました
00:47:59:17 00:48:04:12 まずそのために私は 自分のクンダリーニをあげます
00:48:04:12 00:48:08:19 パブリック プログラムの度に 自分で上げます
00:48:08:19 00:48:14:11 その上あなたの問題をすべて 私のクンダリーニで受け止めます
00:48:14:11 00:48:16:09 それは痛みます だからプージャの後は
00:48:16:10 00:48:21:00 しばらく石のような状態になります
00:48:21:01 00:48:24:07 あなたの内にあるものを 吸収するからです
00:48:24:08 00:48:28:18 あなたを私の体に入れるようにです
00:48:28:19 00:48:31:20 あなたは私の身体の一部なのです
00:48:31:20 00:48:37:09 私の体の細胞の一つ一つが あなたの為です
00:48:37:10 00:48:39:18 あなたにはそれほど 精妙さが必要です
00:48:39:19 00:48:44:17 自分が何を抱えているか理解したり
00:48:44:18 00:48:51:16 サハジャ ヨガや他の事に できることがないか
00:48:51:16 00:48:55:07 アシュラムを始めたいとか 何かあるなら
00:48:55:07 00:48:58:02 たちまち私は分かります
00:48:58:03 00:49:03:04 あなたが私の中にいるからです
00:49:03:07 00:49:08:04 ほとんどのことをハッキリわかります
00:49:08:05 00:49:12:15 分からないこともあります
00:49:12:17 00:49:16:20 理由は一つ
00:49:23:01 00:49:25:21 あなたと私の関係です
00:49:25:21 00:49:28:09 もちろんそれは親密なもので
00:49:28:09 00:49:31:11 私の体の中にあなたがいます
00:49:31:12 00:49:36:13 でもあなたが瞑想していなければ
00:49:36:13 00:49:41:17 ありふれたことを言わなければなりません ディヤーナガンミャです
00:49:41:17 00:49:43:20 あなたが瞑想していなければ
00:49:43:20 00:49:48:09 私はあなたと無関係です
00:49:48:09 00:49:51:07 あなたは私の親族ではありません
00:49:51:07 00:49:54:06 私に対して何の権利もありません
00:49:54:06 00:49:56:02 何かを質問することもできません
00:49:56:03 00:49:59:12 どうしてこんなことが起こるのですかと
00:49:59:21 00:50:05:14 なのでいつも言います 瞑想 瞑想と
00:50:06:03 00:50:08:04 私とあなたはは 何の関係もありません
00:50:08:04 00:50:11:15 もはやそこにはいません
00:50:11:20 00:50:16:00 私とはつながりがありません
00:50:16:01 00:50:18:02 他の人と同じようです
00:50:18:03 00:50:20:01 サハジャ ヨギかもしれません
00:50:20:01 00:50:26:04 サハジャ ヨガの単位を リーダーがくれたかもしれません
00:50:26:04 00:50:29:18 偉大な人と 思われているかもしれません
00:50:29:19 00:50:34:08 でも瞑想していなければ
00:50:34:10 00:50:37:16 毎日朝か晩にしないなら
00:50:37:16 00:50:45:03 シュリ マタジの領域にはもういません
00:50:47:01 00:50:50:18 つながりは ただ瞑想を通してだからです
00:50:50:19 00:50:52:22 ギャナです
00:50:52:23 00:50:56:09 瞑想をしない人がいました
00:50:56:09 00:50:59:17 すると苦しんで 子どもも苦しむ何かが起きます
00:50:59:17 00:51:01:11 そして私に来て言います
00:51:01:12 00:51:04:14 でもその人が瞑想していないのは はっきりわかります
00:51:04:15 00:51:06:15 私は何の関係もありません
00:51:06:15 00:51:10:18 私に何か聞く権利は 彼にはありません
00:51:11:23 00:51:15:21 はじめは瞑想になるまで 時間がかかります
00:51:15:22 00:51:18:04 ですがどんなものかわかったら
00:51:18:05 00:51:22:20 どうやって私と一緒にいて 一つになるか
00:51:22:21 00:51:26:17 どうやって関係を築くか
00:51:26:18 00:51:30:10 あいだには何もいりません
00:51:30:11 00:51:35:09 手紙やなんかも必要なく
00:51:35:10 00:51:37:14 特別なつながりも何もいりません
00:51:37:15 00:51:41:22 瞑想だけが必要なものです
00:51:41:23 00:51:45:11 瞑想のなかで成長します
00:51:45:11 00:51:48:17 そこでスピリチュアルに上昇します
00:51:48:20 00:51:53:17 それが起こると
00:51:54:13 00:51:57:03 あなたはある意味
00:51:57:04 00:52:02:16 成熟した意識状態へと
00:52:03:11 00:52:09:15 サハジャ ヨガで成熟します
00:52:09:19 00:52:12:15 すると瞑想を辞めたくなくなります
00:52:12:16 00:52:17:00 なぜなら瞑想中に 私と一体だからです
00:52:17:01 00:52:20:22 ３時間も４時間も 瞑想する必要はありません
00:52:20:23 00:52:26:02 どれだけ本気で私といるかが重要です
00:52:26:03 00:52:31:11 どれだけ長いかではなくです
00:52:31:22 00:52:33:19 ならば私はあなたに責任があります
00:52:33:20 00:52:35:19 あなたの子供や皆に対してです
00:52:35:20 00:52:40:13 あなたの上昇や ネガティヴィティから守ること
00:52:40:14 00:52:45:02 それらに私が責任をもちます
00:52:45:10 00:52:48:18 父親が直接罰するような
00:52:48:19 00:52:51:20 そういうやり方ではありません
00:52:51:21 00:52:53:17 そうでなく
00:52:53:18 00:52:59:15 “そうですか もうあなたは私と 無関係です”と
00:52:59:15 00:53:02:09 それが唯一起こりうることです
00:53:02:09 00:53:04:18 瞑想してない 良いでしょう
00:53:04:19 00:53:08:05 無理強いはできません 私もあなたと無関係です
00:53:08:06 00:53:11:20 他のところで外で誰かと 関係をもてるでしょう
00:53:11:20 00:53:16:11 でもあなたの善を得られる 内なる関係は
00:53:16:11 00:53:20:18 瞑想なしにはいられません
00:53:20:20 00:53:23:09 何度も行ってきました 瞑想してくださいと
00:53:23:09 00:53:25:23 毎日瞑想するようにと
00:53:25:23 00:53:29:11 でも人は理解しないようです
00:53:29:11 00:53:31:21 どれほど大切なことか
00:53:31:22 00:53:36:10 “マザー 私たちは瞑想しません”
00:53:36:11 00:53:37:05 “なぜ？”
00:53:37:06 00:53:42:04 “もう私たちはリアライズドソール だから必要ないです”
00:53:42:14 00:53:44:18 道具がそろっているのに
00:53:44:18 00:53:47:15 主電源につながっていなかったら
00:53:47:15 00:53:52:04 何の役にも立ちません
00:53:52:08 00:53:56:07 瞑想の中で愛を感じるでしょう
00:53:56:08 00:53:59:13 聖なる愛の美しさを感じるでしょう
00:53:59:13 00:54:04:03 風景が一変します
00:54:04:04 00:54:07:16 瞑想的な人は態度がとても違います
00:54:07:16 00:54:09:18 とても違う気質を持ち
00:54:09:19 00:54:13:04 いつも満たされて
00:54:13:04 00:54:17:05 特別な人生を送っています
00:54:19:17 00:54:23:01 今日は上昇の初日であると
00:54:23:01 00:54:27:15 そうも言えるでしょう
00:54:27:15 00:54:31:09 この崇拝によって 実際は今日でなくとも
00:54:31:10 00:54:36:00 そう言うことはできます
00:54:36:04 00:54:42:23 それが起こりあなたを助け
00:54:43:00 00:54:47:17 あなたへの大きな恵みとなった
00:54:47:17 00:54:50:09 であれば それを維持しなければならない
00:54:50:09 00:54:56:02 さらにいかに高めるか いかに楽しむかを知るべきです
00:54:56:03 00:55:02:02 ちょっとした出来事
00:55:02:03 00:55:06:07 最後の物語や あれこれで満足せず
00:55:06:13 00:55:11:17 完全な一体を得るべきです
00:55:11:18 00:55:14:04 神との完全な合一です
00:55:14:04 00:55:17:17 それは瞑想によってのみ可能です
00:55:17:18 00:55:22:11 簡単なことです
00:55:22:19 00:55:26:02 マザー 時間がとれませんとか
00:55:26:03 00:55:29:11 いつも考えてばかりですとか
00:55:29:12 00:55:34:20 時計を見たくなるとか言います
00:55:36:04 00:55:38:15 最初はちょっと問題もあるでしょう
00:55:38:15 00:55:41:05 あるとは限りませんが ないかもしれません
00:55:41:05 00:55:43:08 あるとしても最初だけです
00:55:43:09 00:55:47:11 徐々に大丈夫になるでしょう
00:55:47:19 00:55:51:00 徐々にマスターするでしょう
00:55:51:01 00:55:54:03 少しずつですが 極めて上達するでしょう
00:55:54:03 00:55:57:12 すると他には何も必要なくなります
00:55:57:13 00:56:01:07 ほかの安っぽいものには 見向きもしなくなります
00:56:01:07 00:56:05:23 いいですか その美に至るのに
00:56:06:00 00:56:10:14 その栄光に 偉大な人格に至るのに
00:56:10:14 00:56:13:07 すでに現れてきていますが
00:56:13:07 00:56:16:18 信心深く必要なのは
00:56:16:19 00:56:19:07 瞑想だけです
00:56:19:08 00:56:23:15 今日は遅く帰ったから 瞑想できなかったとか
00:56:23:15 00:56:27:12 明日は仕事ではないから 瞑想できないではなく
00:56:27:12 00:56:33:03 誰も言い訳を聞きたくありません 自分のことなのです
00:56:33:18 00:56:37:10 あなた自身のためです
00:56:37:14 00:56:42:03 全てがあなたのためです
00:56:44:09 00:56:46:18 誰かに自分が
00:56:46:19 00:56:51:07 進化の高みに到達したとか 知らせる必要はありません
00:56:51:08 00:56:57:00 その高みから更に上昇する
00:56:57:01 00:57:00:15 無理ではありませんし 可能でしょう
00:57:00:15 00:57:05:15 でもまずはあなたが何であれ
00:57:05:15 00:57:09:11 ハイクラスなサハジャ ヨギであれ
00:57:09:11 00:57:14:05 瞑想には謙虚でありなさい
00:57:15:04 00:57:18:19 この瞑想的な資質は
00:57:18:20 00:57:22:15 こうして話していても 私はそこに入っていきます
00:57:22:15 00:57:25:08 とても喜びに満ちているから
00:57:25:08 00:57:28:15 喜びの大海に飛び込みなさい
00:57:28:15 00:57:30:13 最初は難しいでしょう
00:57:30:14 00:57:35:06 しばらくするとこのつながりが
00:57:35:07 00:57:38:11 シュリ マタジとのつながり
00:57:38:11 00:57:45:06 それだけが欲しいものだと分かります
00:57:45:07 00:57:51:18 もう一つ人が迷うのは
00:57:51:19 00:57:54:07 よく見かけることですが
00:57:54:08 00:57:59:00 そこで失敗する人もいます
00:57:59:04 00:58:03:22 個人で瞑想するのは とても正しいことで
00:58:03:23 00:58:06:13 個人的に瞑想しますが
00:58:06:13 00:58:11:02 座って瞑想し プージャも行う
00:58:11:03 00:58:14:21 でもコレクティブで瞑想しない
00:58:15:00 00:58:17:22 これがもう一つの覚えておく点です
00:58:17:23 00:58:21:18 コレクティヴで 瞑想しなければなりません
00:58:21:19 00:58:25:16 私が皆をすべて合わせた 存在だからです
00:58:25:17 00:58:30:07 コレクティヴで瞑想すると あなたは私のすぐ側にいます
00:58:30:08 00:58:32:22 だからプログラムでも何でも
00:58:32:23 00:58:35:17 コレクティブで瞑想しなさい
00:58:35:17 00:58:41:23 プログラムでは常に 瞑想を優先しなさい
00:58:42:00 00:58:48:06 歌を歌ってすべて終えたら瞑想です
00:58:48:09 00:58:50:09 何か力説するとすれば
00:58:50:09 00:58:55:02 これが真理であり すべての土台であると
00:58:55:03 00:58:57:11 理解することです
00:58:57:11 00:59:03:22 平凡なことにみえますが とても重要です
00:59:05:17 00:59:12:20 今アディ シャクティを 崇拝するにあたって
00:59:12:21 00:59:18:18 どうするべきでしょう かつてないことです
00:59:20:09 00:59:25:06 アディ シャクティへの祈りなどは ありませんでした
00:59:25:07 00:59:27:20 バガヴァティまでは行きましたが
00:59:27:21 00:59:31:02 それ以上に至ったことがありません
00:59:31:03 00:59:34:02 なのでどんなプージャになるでしょう
00:59:34:03 00:59:39:23 でもやってみましょう
00:59:41:08 00:59:44:00 瞑想が最上の方法でしょう
00:59:44:01 00:59:46:00 実際に何かを成就できます
00:59:46:01 00:59:51:12 なので５分瞑想に入りましょう
01:00:38:05 01:00:42:10 目を閉じてください
01:01:49:15 01:01:55:04 11のルドラが覚醒しました
01:01:55:13 01:02:00:03 彼らがすべての ネガティヴィティを破壊するでしょう