00:00:24:23 00:00:31:23 Please be seated.
00:00:33:19 00:00:40:19 I'm spell-bound to see all this beautiful
expression of your love. Such attention and
00:01:15:05 00:01:22:05 creativity. I must be the luckiest guru to
get the outside nature reproduced here so
00:05:01:01 00:05:08:01 beautifully. After seeing this, no guru can
escape complete melting of his heart.
00:05:56:11 00:06:03:11 Actually, My disciples are very clever people.
They can neutralize any guru. So that guru's
00:06:26:17 00:06:33:17 staff which is used for disciplining the disciple
also melts away into a lotus. Every time it's
00:06:47:09 00:06:54:09 such a beautiful surprise to see how Sahaja
yogis are getting one with the Divine. The
00:07:00:16 00:07:07:16 expression of their joy, the conception of
the Divine you can see very clearly. This
00:07:15:11 00:07:22:11 is how I want you all to sit in the Kingdom
of God as I am sitting today.
00:07:34:08 00:07:41:08 We have to realize that we are now the part
and parcel of that cosmic consciousness itself
00:07:46:21 00:07:53:21 - the Brahma. The One that creates, which
coordinates, which plans into all the details
00:08:12:19 00:08:19:19 and the One that loves through its creation,
through its expression is that cosmic consciousness.
00:08:25:14 00:08:32:14 We are not only in it, but we can handle it.
We can regulate it, we can use it, we can
00:08:47:12 00:08:54:12 work it out. This is the state when we are
in we are the guru. Guru means a thing which
00:09:17:08 00:09:24:08 is higher than the gravity of the earth, or
stronger than the gravity of the earth. What
00:09:39:18 00:09:46:18 is the gravity of the earth? Superficially
when we see that we understand it as a thing
00:09:52:23 00:09:59:23 that acts on our body to keep us on the ground.
Also there is a load of a big atmosphere on
00:10:03:19 00:10:10:19 our head, of many elephants standing on our
head. Plus the Mother Earth has the gravity
00:10:12:13 00:10:19:13 to pull us towards herself. That's on the
gross level we understand the gravity and
00:10:22:03 00:10:29:03 on the gross level also we sometimes understand
the Guru Principle.
00:10:35:13 00:10:42:13 On the gross level we think a good guru is
that person who just attracts you towards
00:10:53:17 00:11:00:17 himself -
body attraction, or may be other attractions
which are gross. And that's why people always
00:11:20:15 00:11:27:15 go to the gurus who are false, who are superficial.
But the one who is above the gravity of the
00:11:39:19 00:11:46:19 Mother Earth, the gross, the subtle, the subtle,
subtler and the subtlest - beyond all these
00:11:54:11 00:12:01:11 attractions - that is the one, is the guru.
00:12:08:00 00:12:15:00 So in the very gross way we see that normally
people are attracted towards other through
00:12:18:03 00:12:25:03 the body element, the gravity acting through
the body. A guru who looks like a cinema actor
00:12:37:17 00:12:44:17 is very much appreciated. They cannot see
the totality of beauty, but just one aspect.
00:12:53:04 00:13:00:04 The earlier gurus, who came as false gurus
used to paint their faces even, in India.
00:13:03:09 00:13:10:09 Or they would go to special decorators, who
would make their hair look like Shankara's
00:13:20:02 00:13:27:02 jatas and eyes were painted with big black
coal up to this. And the whole body was covered
00:13:32:10 00:13:39:10 with a funny type of a powder. Or they would
wear a kashaya, a cloth that was given a color
00:13:50:02 00:13:57:02 of saffron without using the saffron. In two
rupees you can get that. And people would
00:14:00:05 00:14:07:05 be attracted towards such a person. They would
carry an elephant, to sit on an elephant,
00:14:13:22 00:14:20:22 even to add to the propensity of the superficial
gravity and walk on the streets. And people
00:14:28:09 00:14:34:12 would bow to them and give them whatever they
wanted.
00:14:34:12 00:14:41:12 This cannot elevate anyone. Any body attraction
can enslave you, cannot give you freedom.
00:15:05:01 00:15:12:01 It will give you habits for your body enslavements,
and also it will enslave you to your guru
00:15:26:10 00:15:33:10 if he knows how to keep attractive in various
ways.
00:15:44:19 00:15:51:19 The whole understanding of the cosmic consciousness
can be put in one little sentence: that it
00:16:02:22 00:16:09:22 cannot be attracted by the gravity of any
stars, earth, moon or sun. The other attractions
00:16:24:04 00:16:31:04 one has from the Mother Earth are all for
food, greed, lust - materialism at its worst.
00:16:40:17 00:16:47:17 It comes from matter. All that comes from
matter, once you start getting used to it
00:16:51:11 00:16:58:11 you become a slave and not a guru. So the
first attempt should be for anybody: to be
00:17:03:17 00:17:10:17 a good guru is to get over material attraction.
In a subtler way we can see it happens like
00:17:20:22 00:17:27:22 this: a lady or a gentleman buys an ashram
in Sahaja Yoga. And a Sahaja yogi start living
00:17:30:12 00:17:37:12 in that ashram. The owner of that house starts
worrying about the house and all material
00:17:45:14 00:17:52:14 things in that house rather than the emancipation
of the disciples or the Sahaja yogis who are
00:18:01:17 00:18:08:17 there. The whole attention is towards the
material upkeep of the house and not towards
00:18:13:01 00:18:20:01 the emancipation of the Sahaja yogis who are
supposed to rise into the cosmic consciousness.
00:18:25:14 00:18:32:14 And such a person, if he starts believing
that he is the guru or in any way even a Sahaja
00:18:43:11 00:18:46:21 yogi, he is sadly mistaken.
00:18:46:21 00:18:53:21 Where is your attention is the point. If you
are the guru, where is your attention? If
00:18:59:22 00:19:06:22 your attention is on the correction and the
nourishment of yourself and of others then
00:19:13:07 00:19:20:07 you are first of all the Sahaja yogi. And
once you rise above the gravitational force
00:19:27:22 00:19:34:22 of materialism, then you could be called as
the guru.
00:19:41:10 00:19:48:10 Anything that is living has a capacity to
rise against the gravity, up to a point that
00:19:55:03 00:20:02:03 is limited. Like we have seen the trees, they
come out of the Mother Earth and grow upward,
00:20:05:15 00:20:12:15 up to a limited space. Every tree, every type
of tree has its own limitations. Cedar will
00:20:17:00 00:20:24:00 be cedar and rose will be a rose. Is all controlled
by the gravitational force. But there is one
00:20:36:18 00:20:43:18 thing which rises against the gravitational
force which has no limits, and that is your
00:20:51:11 00:20:58:11 Kundalini. It cannot be controlled by the
gravitational force unless and until you want
00:21:01:02 00:21:08:02 it to be controlled. Nothing can control it
but you and your Self can control it. So,
00:21:23:23 00:21:30:23 as soon as you become in charge of your Kundalini,
you have crossed one step forward that you
00:21:34:04 00:21:41:04 have overcome the force that is the gravitational
force.
00:21:48:01 00:21:55:01 Then the cycle of all the five elements is
bound together. All the five elements have
00:21:56:12 00:22:03:12 to go in a cycle in such a way that nothing
is wasted, nothing is spoiled, everything
00:22:15:01 00:22:22:01 is organized. But this cycle is broken only
by the awakening of the Kundalini. Because
00:22:27:19 00:22:34:19 you enter into the highest of highest, which
is the cosmic consciousness, which you know
00:22:42:23 00:22:49:23 how to regulate yourself. That cosmic consciousness
is the Param Tattwa, is the principle of all
00:22:58:18 00:23:05:18 the principles, controls all the principles.
So it controls also the principles of all
00:23:10:23 00:23:17:23 these five elements. It controls the Mana
Shakti. It controls the evolution and gives
00:23:25:08 00:23:32:08 you the power to evolve others. So, this great
Brahma Shakti is at your lotus feet.
00:23:36:15 00:23:43:15 Perhaps Sahaja yogis do not realize what they
have achieved. The only difference between
00:23:50:07 00:23:57:07 a Adi Guru and a guru, Satguru I would say,
is this that the Adi Guru knows that He is
00:24:07:21 00:24:14:21 the controlling power. He knows He is with
absolute oneness with the Brahma Tattwa, with
00:24:24:01 00:24:31:01 the cosmic. The authority with which He talks,
the complete confidence with which He says
00:24:36:22 00:24:43:22 things. There's no doubt in His mind. In anyone
of His teachings He'll say, "I verily say
00:24:48:11 00:24:55:11 to you that confidence that I am with the
Brahma Tattwa, that I am the Brahma and that
00:25:11:06 00:25:18:06 I am controlling all that Tattwa," makes Him
a prophet. Because whatever He says, prophesizes,
00:25:26:10 00:25:33:10 is the truth. Whatever He says about the past
is the truth. And He knows that; He has no
00:25:44:13 00:25:48:03 doubts.
00:25:48:03 00:25:55:03 The authority with which Moses talked, authority
with which Socrates talked, authority with
00:25:56:21 00:26:03:21 which Lao Tzu talked - all these great Adi
Gurus, from Adi Nath to Sai Nath, they didn't
00:26:17:14 00:26:24:14 say, "If you do this way will be good,or that
way would be good." No, "This is what it is,
00:26:25:22 00:26:32:22 you better do it!" This is what it is.
00:26:41:00 00:26:48:00 But in modern times those gurus may not work
out. That's why a Mother had to come. First
00:26:57:14 00:27:04:14 to give you realization. Because these gurus
did not realize another point: that their
00:27:08:00 00:27:15:00 disciples not understand them at all. Whatever
they are doing, they are doing out of awe.
00:27:19:10 00:27:26:10 But awe doesn't have understanding in it.
Or even the earlier ones may have had, the
00:27:32:15 00:27:39:15 generation that came afterwards did not have.
So they turned the gurus into a faÃ§ade
00:27:43:12 00:27:50:12 and the whole building they owned as their
own. Creating all kinds of problems, killing
00:27:52:23 00:27:59:23 the universality and the collectivity because
Brahma Tattwa is the power of the collectivity.
00:28:09:18 00:28:16:18 Is in everything - in the atom, in the molecule,
in the human heart. Everywhere it is reflected,
00:28:22:06 00:28:29:06 depending on the reflector. And it controls.
This understanding they had, but the human
00:28:43:08 00:28:49:07 understanding perhaps they did not have. That
if you today tell them something they might
00:28:49:07 00:28:52:04 listen to us, but tomorrow they will forget.
00:28:52:04 00:28:58:08 So, it was necessary that you all should be
given realization. Otherwise, also without
00:28:58:08 00:29:05:08 realization, what's the use? What's the use
of talking to people about the colors, those
00:29:09:02 00:29:16:02 who don't have eyes? So realization has to
be given. But it should not be done with diffidence.
00:29:23:15 00:29:30:15 When a guru does not feel vibrations properly,
he become diffident about giving realization.
00:29:39:15 00:29:46:15 But even when he feels it clearly he will
not say things with authority. Authority by
00:29:51:19 00:29:58:19 any chance does not mean aggressiveness. Authority
is because you have it, that's why you express
00:30:00:03 00:30:07:03 it. Like this light is now shining on My face.
It is shining; it's not aggressive. Because
00:30:10:17 00:30:16:21 that's the quality it has got - that it has
to shine, so it is shining. In the same way
00:30:16:21 00:30:23:21 a guru shines before the disciples. It's very
easy to understand this word shine. When you
00:30:40:17 00:30:47:17 have something dirty, it doesn't shine. Even
the gold which is always shining, is not tarnishable,
00:30:51:23 00:30:58:23 if you put it under the mud it won't shine.
So you have to wash it, clean it and rub it
00:31:03:09 00:31:07:10 nicely so that it shines.
00:31:07:10 00:31:14:10 But in Guru Tattwa it is from the basics you
have to start. Before the gold came into its
00:31:27:07 00:31:34:07 own state of gold it was mixed with so many
other things. So it had to be heated up, melted
00:31:39:18 00:31:46:18 away, sieved out, and so many processes it
had to go through to become gold.
00:31:48:00 00:31:55:00 So, when you become Sahaja yogis, you have
become gold. Now, the second job is to keep
00:32:01:16 00:32:08:16 this gold shining. And third would be to get
a part in the crown of your Mother, so that
00:32:21:14 00:32:28:14 you can never be tarnished.
00:32:30:11 00:32:37:11 Into these three stages one has to come. First
of all to judge yourself to be a guru you
00:32:43:13 00:32:50:13 have to have a gravity of your own, which
is not bound by the gravity of the Mother
00:32:54:03 00:33:01:03 Earth. That's the minimum of minimum. Which
does not mean you wear outside the kashaya,
00:33:15:23 00:33:22:23 the dress that suggests that you are a sanyasi.
But from inside you should be a sanyasi. Now
00:33:26:08 00:33:33:08 a sanyasi who is inside a sanyasi will have
a big bank balance, maybe, but will know nothing
00:33:40:14 00:33:47:14 about it. Will be very indifferent and any
day willing to part with it. A sanyasi has
00:33:59:02 00:34:06:02 to be a person above lust. Should not know
what is a lust is, what is this attraction
00:34:15:15 00:34:22:15 of lust is. That through his Kundalini and
Mooladhara he can achieve it. Because now
00:34:32:22 00:34:39:22 you have a capacity to rise above the gravity.
You have got that power now to rise about
00:34:48:00 00:34:55:00 this lust business where your attention gets
absolutely ruined.
00:34:59:11 00:35:04:23 But in Sahaja Yoga we have everything. Like
on Indian streets you'll find the most modern
00:35:04:23 00:35:11:23 car, a Rolls Royce, Mercedes as well as you
can find a bullock cart and also lots of cows
00:35:16:20 00:35:23:20 and buffalos, everything there. In the same
way, I think, in Sahaja Yoga we have all kinds.
00:35:25:08 00:35:32:08 We have some people who are very great and
try to achieve a state of untarnishability,
00:35:46:02 00:35:53:02 put their attention to it, work it out. But
we also have people who are absolutely useless
00:36:00:20 00:36:07:20 things, just hanging onto Sahaja Yoga to use
Sahaja Yoga for their own popularity, maybe,
00:36:13:00 00:36:20:00 for their own gains. I don't know for what.
00:36:20:20 00:36:27:20 I have seen people who give lectures in the
name of Sahaja Yoga and are badly caught up.
00:36:31:16 00:36:38:16 There is that gravity acting in you, remember
that. The gravity of the Mother Earth. Some
00:36:45:03 00:36:52:03 sort of a gravity which should be located.
But some of them are nothing but worms, they
00:36:57:16 00:37:04:16 cannot go higher. And the outsiders see those
worms only and try to say that Sahaja Yoga
00:37:11:03 00:37:16:01 is no good.
00:37:16:01 00:37:23:01 Your Kundalini has the power, it has all the
powers to make you the highest of highest.
00:37:32:21 00:37:39:21 An ordinary grass can become a cedar. There's
no limits to it. But you must have confidence
00:37:53:01 00:38:00:01 in yourself and confidence in Sahaja Yoga.
If you don't have confidence in yourself or
00:38:02:14 00:38:09:14 in Sahaja Yoga, nothing can work it out. But
the highest of all is the sincerity which
00:38:12:13 00:38:16:11 nobody can instill in you.
00:38:16:11 00:38:23:11 There are so many descriptions of a guru,
how a Satguru should be. Not in the West,
00:38:30:22 00:38:35:13 I didn't see that, because I think they never
believed in gurus, but they have lots of gurus,
00:38:35:13 00:38:42:13 like Pope is another horrible, fake guru sitting
here. Then we have another one, Bishop of
00:38:43:07 00:38:48:08 Canterbury sitting there. All of them are
false gurus, know nothing about Kundalini,
00:38:48:08 00:38:55:08 don't know anything Brahma. They just want
to denounce Indian ideas not because they
00:38:55:20 00:39:02:20 are Indian, but because if Sahaja Yoga is
established they will lose all their earnings.
00:39:06:02 00:39:13:02 From where will they get their money and their
crowns? So they want to propound that they
00:39:17:07 00:39:21:18 are the solution, achieving nothing, spoiling
the name of Christ, saying all kinds of things
00:39:21:18 00:39:28:18 against Him, stupidly, without knowing the
Divine.
00:39:30:06 00:39:37:06 Then we have many in the Islam, horrible people,
just the opposite of Mohammed Sahib, doing
00:39:38:09 00:39:45:09 all wrong things in the name of Mohammed Sahib.
It's something like one can understand that
00:39:46:13 00:39:53:13 a thief has to become an imposter to behave
like a king to show that he is not a thief
00:39:56:04 00:40:03:04 and to have his thieving done. This is how
they are, all of them. Right from India we
00:40:06:05 00:40:13:05 have many Brahmins of the same category. This
priesthood has to go. Wherever there is a
00:40:13:10 00:40:20:10 priest, know it's a mafia. It's a sophisticated
mafia.
00:40:43:22 00:40:50:22 No Sahaja yogi guru is going to take any money,
nor anybody is going to bow to them. Nor they
00:40:55:09 00:41:02:09 are going to take any kind of special attention.
00:41:07:00 00:41:14:00 In the sense in one place we had a ashram
where the guru and the guruvi became very
00:41:24:12 00:41:31:12 important, and the guruvi wanted her tea to
be sent on her bed with a proper table, and
00:41:34:18 00:41:39:17 she became a mini-Mataji - or a greater Mataji,
because I don't demand many things which she
00:41:39:17 00:41:46:17 demanded. I never demand anything, whatever
you do is very great for Me.
00:41:48:09 00:41:55:09 And this is how they felt they were great
gurus by asking for this privilege and that
00:41:58:06 00:42:05:06 privilege. Guru has to suffer the most, that's
how he can command. He has to be the example
00:42:12:08 00:42:19:08 of austerity and of detachment, that's how
he is going to get respect. In Sahaja Yoga
00:42:21:15 00:42:28:15 nobody is going to respect anybody because
that guru has made so much money out of Sahaja
00:42:29:04 00:42:32:02 yogis.
00:42:32:02 00:42:39:02 But the attention on money itself of Sahaja
yogis itself is suggestive that they are not
00:42:40:04 00:42:47:04 Sahaja yogis. For example, when you wanted
to collect money - I mean, I never asked for
00:42:48:03 00:42:52:03 a house or anything. The idea came from some
Sahaja yogis - there should be a house for
00:42:52:03 00:42:59:03 Me. Who can house Me? Just think of it. Is
it possible? Is it possible to house Me? Not
00:43:03:01 00:43:10:01 possible. So, with the purpose and with My
name, we could have something done in the
00:43:12:22 00:43:19:22 heart of the universe where everybody is sleeping
practically. We had to be something dynamic
00:43:22:19 00:43:29:19 there. And I heard that some stupid people
started arguing on that. That's again the
00:43:33:10 00:43:38:21 sign of not understanding. If Mother has said,
"Yes," She would not do it for no reason.
00:43:38:21 00:43:45:21 So, the power of understanding only come when
we become the power of cosmic consciousness.
00:43:54:17 00:44:00:04 Because cosmic consciousness understands each
and every thing; sitting down here you can
00:44:00:04 00:44:07:04 understand every thing, you don't have to
go there. Everything. And because your Mother
00:44:16:18 00:44:23:18 is a Mahamaya it may not show, but it will
expose one day. So you have to depend on that
00:44:29:17 00:44:36:17 part of Sahaja Yoga, that it is a Mahamaya's
job. So we should not get disturbed or upset,
00:44:39:06 00:44:43:05 it will show.
00:44:43:05 00:44:50:05 So, you are doubly blessed. First of all you
got your realization, which they say is the
00:44:53:20 00:45:00:20 hardest of hardest thing to get. You have
overcome the gravity. And secondly, your Mother
00:45:04:21 00:45:11:21 is the Mother of all the Adi Gurus. She's
the One who taught all the Adi Gurus. She
00:45:15:09 00:45:22:09 created the Adi Gurus and She'll create out
of you the Adi Gurus.
00:45:29:01 00:45:36:01 But the quality has to be of gold. The guru
has to himself accept all the challenges,
00:45:52:16 00:45:59:16 everything, to go through it. To work it out,
to cleanse himself, to see for himself how
00:46:02:22 00:46:09:04 far he has reached. He has not just to depend
on some certificates of you people. It's not
00:46:09:04 00:46:15:06 artificiality; it is not falsehood, is reality.
And when you come to reality you must know
00:46:15:06 00:46:22:06 that you have to be satisfied about yourself.
Then comes the confidence. That's how the
00:46:31:14 00:46:37:17 authority comes in, that you are sure of yourself
that whatever you are doing is the reality.
00:46:37:17 00:46:44:17 Reality and nothing else.
00:46:47:08 00:46:54:08 And this power is within you. The Kundalini
is within you; She is your own Mother. All
00:47:01:08 00:47:08:08 your life you have wasted in doing all kinds
of things. People have gone into lots of penances
00:47:08:22 00:47:15:22 doing anti-culture great jobs of ruining themselves
and destroying themselves. What did they get?
00:47:17:11 00:47:24:11 Then they started another sort. They are busy
now with another trip, and they'll be busy
00:47:25:12 00:47:32:12 tomorrow with another trip. Or whatever they
do stupid they do it so seriously. That's
00:47:33:21 00:47:40:21 the most surprising thing is. And to all the
details, you know? Nothing should be missing.
00:47:42:10 00:47:49:10 The complete stupidity must be achieved with
full sincerity. That surprises Me the most.
00:47:53:21 00:48:00:21 And then - what confidence! If you ask Me,
"Why did you do it?" He said, "What's wrong?"
00:48:03:16 00:48:09:01 You're amazed. There should be a new word
rather than bumptiousness for this kind of
00:48:09:01 00:48:16:01 thing. That you cut your nose and when the
doctor asks you, "Why did you cut it?" he
00:48:16:19 00:48:23:19 says, "What's wrong? I've done it well, better
than you could do."
00:48:23:23 00:48:30:23 This is how human nature is - that stupid.
But when it comes to reality, how are you?
00:48:38:05 00:48:45:05 Devastatingly we work out our destruction.
Our construction and our ascent - do we do
00:48:55:23 00:49:02:23 it that assiduously, with that caution, with
that care, with that detailed understanding?
00:49:13:22 00:49:20:22 And the best part of it that when you are
doing it you get joyous - immediately rewarded.
00:49:23:19 00:49:30:19 For example, doing all this you must have
all enjoyed, no doubt. Anything that you do
00:49:34:13 00:49:41:13 in the name of God is immediately rewarded,
the subtlest of subtle in the form of joy.
00:49:45:15 00:49:52:15 And grossest of grossest in the form of all
kinds of things. So why not do it, something
00:49:54:21 00:50:01:21 with complete understanding? Meticulously,
carefully. Why not? With full attention and
00:50:08:20 00:50:15:20 concentration. Because the reward is joy.
Ultimately what do we seek is nothing but
00:50:20:01 00:50:22:07 joy.
00:50:22:07 00:50:29:07 Rationally we understand, but not from the
heart. It doesn't go in the heart easily.
00:50:35:13 00:50:42:13 Now people are saying, "Mother, open my heart."
How am I to open it? Just tell Me. One has
00:50:48:10 00:50:55:10 to go for an open heart surgery, I think,
the way things are. To open your heart the
00:50:58:20 00:51:05:20 guru has to be generous. Whatever these other
agurus are doing, just the opposite of that.
00:51:10:18 00:51:17:18 What have you given? For example, you are
having some people with you in your house
00:51:19:22 00:51:23:12 - and you are the guru.
00:51:23:12 00:51:30:12 What have you given to them? On material level,
let us see. Then on physical level, have you
00:51:38:11 00:51:45:11 ever massaged their head? I have massaged
so many people's head. At least fifty percent
00:51:46:08 00:51:53:08 of you had that. What physical comfort you
have given to that person? If you are the
00:52:02:14 00:52:09:14 guru, then what is the emotional confidence
you have given to that person? If you are
00:52:13:15 00:52:20:15 shouting for that person, "Why did you keep
it there? Why didn't you keep it here?"
00:52:22:12 00:52:28:05 Also it is vice-versa among human beings.
If you try to be nice to somebody that person
00:52:28:05 00:52:35:05 becomes ego-oriented. A dangerous stuff, you
know. You are nice to somebody, you are kind
00:52:36:20 00:52:42:13 to that person, you give him some money, or
you give him something then they say, "You
00:52:42:13 00:52:47:21 go come seeing that person," I'm surprised
sometimes, how can it be? But it happens.
00:52:47:21 00:52:54:02 I mean, I have been victim of such a nonsense.
That people had to say, "Mother, You have
00:52:54:02 00:53:01:02 spoiled that person." But I just don't know,
how can I spoil?
00:53:03:03 00:53:10:03 Why it happens? Because human beings have
another great quality that they cannot understand
00:53:12:10 00:53:19:10 that anybody can care for them, because they
cannot care for anyone. Anybody cares for
00:53:19:21 00:53:26:21 them they become egoistical.
00:53:29:15 00:53:36:15 I've known about some Indians who went abroad
and people thought Indians have come as if
00:53:38:08 00:53:45:08 Adi Gurus have come. They can be worse than
you people. And are, no doubt. And then you
00:53:49:15 00:53:56:15 start worshipping them as Indians. And then
you understand that this is just a donkey
00:53:56:18 00:54:03:18 from India you have brought, which is kicking
you all the time. The image of that Indian
00:54:06:13 00:54:13:13 goodness is not there. Because of this problem
the guru finds it impossible how to deal with
00:54:20:13 00:54:25:00 the disciples.
00:54:25:00 00:54:32:00 But there is a solution: leave it to your
Mother and I'll put them right. All such problems
00:54:40:09 00:54:47:09 you can leave it to Me. When people try to
take advantage of you or take to ego, tell
00:54:52:16 00:54:59:16 them, "Now I'm going to leave it to Mother,
I'm not going to look after you any more."
00:54:59:18 00:55:06:18 That will settle them right. They do not know
that this cosmic consciousness is also very
00:55:09:15 00:55:16:15 mischievous. It has lots of mischiefs up its
sleeves. And it can work at such mischiefs
00:55:22:17 00:55:29:17 that people are amazed and aghast. So, all
such problems, if you cannot deal you can
00:55:30:16 00:55:37:08 leave it to Me. And another one is to their
Kundalini, to tell them that they are catching
00:55:37:08 00:55:44:08 on this or catching on that. It's your duty
to tell them that "You're catching on your
00:55:44:20 00:55:51:18 ego. Better be corrected."
00:55:51:18 00:55:58:18 Now, all of you can become gurus. Every one
of you can become gurus and can develop that
00:56:03:17 00:56:10:17 great capacity to be one with that cosmic
consciousness, completely out of the clutches
00:56:16:18 00:56:23:18 of the gravity of the earth - materialism.
Without achieving that you have no right to
00:56:28:22 00:56:35:22 tell anybody what is to be done. First it
should be your practice and precept in your
00:56:41:21 00:56:48:21 own life, in your own example. And then your
example is sufficient to convince others.
00:56:53:18 00:57:00:18 Today, through this understanding that you
have to rise above the gravitational force
00:57:03:03 00:57:10:03 of materialism which is today's religion everywhere,
whatever they may call it. Whether it is communism
00:57:10:16 00:57:17:16 or capitalism or democracy or demonocracy.
Whether it is Christianity, Hinduism, Islam
00:57:21:02 00:57:28:02 or any other nonsense - all of that is nothing
but materialism in its all absurd forms. Kundalini
00:57:37:01 00:57:44:01 is the only thing that can take you like the
stalk of the lotus out of this mud of materialism.
00:57:50:14 00:57:57:14 And that is what one has to achieve, specially
in the West. It goes in the subtle and subtler
00:58:06:16 00:58:13:16 and subtlest forms, so be on the lookout,
and ultimately it expresses itself as ego.
00:58:20:23 00:58:27:23 All materialists are egoistical, racist - they
are robbers and plunderers. They go to other
00:58:38:00 00:58:45:00 countries like South Africa and settle down
nicely, robbers and plunderers. And extracting
00:58:46:09 00:58:53:03 the wealth of another.
00:58:53:03 00:59:00:03 All this can become very sophisticated and
beautified - we have to fight that. But to
00:59:10:15 00:59:17:15 fight that we have to get out of it completely.
Otherwise we cannot fight it when we are in
00:59:18:11 00:59:25:11 it. So all of us should try to get out of
it fully. It does not mean that you should
00:59:26:14 00:59:30:15 all take out your clothes and say that "We
have given up everything." That's another
00:59:30:15 00:59:37:15 style it has started now. It means that you
respect all that is beautiful, you respect
00:59:40:17 00:59:47:17 all that is good, but you are not dominated
by anything. You are not in the clutches of
00:59:50:08 00:59:57:08 anything. If I want I can wear a gold chain,
otherwise nothing, it doesn't bother, I don't
01:00:08:14 01:00:15:14 care. That should be the attitude: if I have
or if I have to I will. Nothing can dominate
01:00:17:05 01:00:24:05 Me. Nothing can give Me status. I stand on
My own status and on My position and on My
01:00:26:16 01:00:33:16 authority. Because I'm that pure consciousness.
Nothing can spoil Me, nothing can bring Me
01:00:47:14 01:00:54:14 down, nothing can bow Me. I cannot make anyone
dominated by Me either.
01:01:02:05 01:01:09:05 This is how we are going to become great gurus.
Imagine - six hundred and twenty people are
01:01:22:08 01:01:25:00 here and one guru is sufficient to change
the whole world. With six hundred and twenty
01:01:25:00 01:01:26:02 gurus, God save the world now.
01:01:26:02 01:01:30:04 There's a beautiful saying of Adi Shankaracharya,
Tad Nishkala, about Brahma Tattwa. I'm that
01:01:30:04 01:01:37:04 Brahma. On that. If you have? Let Me see.
That's the best way to understand what you
01:01:39:13 01:01:46:13 are. Just bring it. It's very famous. Have
you got it?
01:01:54:05 01:01:54:11 Sahaja yogi: Dakshina Murti?
01:01:54:10 01:02:01:10 Shri Mataji: No, not that, another one. Just
bring it. Have you got the book?
01:02:14:17 01:02:21:17 This is the one. This one is the one. We just
read it in English language.
01:03:22:10 01:03:29:10 When you have got your Nirvana, what happens
to you - it says that.
01:03:39:05 01:03:46:05 Sahaja yogi reads:
OM, I'm neither the mind, Intelligence, ego
01:03:53:21 01:04:00:21 nor chitta, Neither the ears nor the tongue,
Nor the senses of smell and sight, Neither
01:04:05:10 01:04:12:10 ether nor air, Nor fire nor water nor earth,
I am eternal bliss and awareness. I am Shiva!
01:04:16:10 01:04:18:10 I am Shiva!
01:04:18:10 01:04:25:10 I am neither the prana, Nor the five vital
breaths, Neither the seven elements of the
01:04:26:13 01:04:33:13 body, Nor its five sheaths, Nor hands, nor
feet, nor tongue, Nor other organs of action.
01:04:38:07 01:04:45:07 I am eternal bliss and awareness. I am Shiva!
I am Shiva!
01:04:45:10 01:04:52:10 Neither fear, greed nor delusion, Loathing
nor liking have I, Nothing of pride or ego,
01:04:57:11 01:05:04:11 Of dharma or liberation, Neither desire of
the mind, Nor object for its desiring. I am
01:05:06:00 01:05:13:00 eternal bliss and awareness. I am Shiva! I
am Shiva!
01:05:16:17 01:05:23:17 Nothing of pleasure and pain, Of virtue and
vice do I know, Of mantra, of sacred place,
01:05:25:14 01:05:32:14 Of Vedas or sacrifice, Neither I am the eater,
The food nor the act of eating. I am eternal
01:05:33:09 01:05:39:20 bliss and awareness. I am Shiva! I am Shiva!
01:05:39:20 01:05:46:20 Death or fear, I have none, Nor any distinction
of caste, Neither father nor mother, Nor even
01:05:49:21 01:05:56:21 a birth have I, Neither friend, nor comrade,
Neither disciple, nor guru. I am eternal bliss
01:06:00:06 01:06:05:10 and awareness. I am Shiva! I am Shiva!
01:06:05:10 01:06:12:10 I have no form or fancy, The all-pervading
I am, Everywhere I exist, And yet I am beyond
01:06:15:19 01:06:22:19 the senses, Neither salvation I am, Nor anything
to be known. I am eternal bliss and awareness.
01:06:25:20 01:06:28:22 I am Shiva! I am Shiva!
01:06:28:22 01:06:35:22 Shri Mataji: That's what you are. You are
eternal bliss and awareness. The consciousness,
01:06:37:13 01:06:43:00 the pure consciousness.
01:06:43:00 01:06:49:11 I think, this must be - everybody must remember
by heart. And must say in all the ashrams.
01:06:49:11 01:06:56:11 That's a very good way of remembering what
you are.
01:07:02:02 01:07:09:02 May God bless you!
01:07:11:23 01:07:18:23 Sahaja Yogis sing Satchitananda Rupam Shivoham
Shivoham.
01:07:29:08 01:07:36:08 Shri Mataji: Now all the leaders have to come
on the stage today to help with the puja.
01:08:58:19 01:09:05:19 Yesterday I could not take the name of all
the leaders who were very good, who have come
01:09:39:19 01:09:46:19 very recently and are doing great work like,
persons like Xavier I would say, he has been
01:09:48:16 01:09:55:16 appointed only a few months back in Milano
and he is doing such a good work. And there
01:09:59:10 01:10:06:10 are other people, say in Venice. And also
we see that recently some leaders have been
01:10:12:13 01:10:19:13 appointed in Melouse and Montpellier. They
are doing very good work, I get very good
01:10:23:08 01:10:30:08 reports about that place. I'm amazed how the
new centers have coming up so well. Even in
01:10:30:20 01:10:37:20 Australia there are many new centers that
have come up which are doing such good work.
01:10:38:14 01:10:45:14 In England there are so many new centers that
have started and we are doing good work. Some
01:10:48:15 01:10:54:09 of the old people are dropping out, but the
new people are coming up are very good. We
01:10:54:09 01:11:01:09 find it all over, all over this kind of thing
happening now. A new dynamic leadership is
01:11:03:11 01:11:10:11 coming from people and I'm amazed how they
have joined very recently as leaders of smaller
01:11:14:02 01:11:21:02 places and are doing so good in every country.
Even to take all the names may not be possible,
01:11:24:17 01:11:31:17 but I feel that so many of them have been
really doing such a good job that only Divine
01:11:35:03 01:11:42:03 can explain it. It's the Divine's great blessings
that we have got all the right people. Sahaja
01:11:43:06 01:11:50:06 Yoga is definitely progressing. It should
not progress faster than the Divine wants
01:11:50:20 01:11:57:20 it to progress, and so we should accept that
speed. But still we should try our level best,
01:11:58:00 01:12:05:00 because it is our job to try and work out
as much as possible and as far as we can go.
01:12:05:19 01:12:08:06 May God bless you all!
01:12:08:06 01:12:15:06 All those who are working in smaller places
as leaders, for everyone I get report and
01:12:15:23 01:12:22:12 I understand them and I have tremendous feeling
for all of them. But some of the places where
01:12:22:12 01:12:29:12 there are smaller ashrams and things, problems
are cropping up and I'm surprised how still
01:12:30:14 01:12:37:14 these problems are there. So everybody must
try to correct oneself - should become an
01:12:38:07 01:12:42:13 example of compassion, love and understanding.
01:12:42:13 01:12:48:04 And I hope I will have no reports at least
about the leaders or their wives specially,
01:12:48:04 01:12:53:12 the wives. Wives is a big problem, I wish
I had told something about the wives, maybe
01:12:53:12 01:12:57:04 this evening I might be able to speak about
the wives of the leaders. I've been speaking
01:12:57:04 01:13:01:14 about them all the time. So, the wives have
a greater responsibility because they are
01:13:01:14 01:13:08:14 the source of compassion and not of disciplining.
They are the source of joy and not of controlling.
01:13:10:17 01:13:17:17 They are the source of motherliness and not
guruness. So they have to be very different
01:13:20:16 01:13:25:05 personalities. Instead of that they think,
"We are guru's wives, so we can do what we
01:13:25:05 01:13:31:14 like. We can dominate people, and shout at
people and can arrange everything ourselves."
01:13:31:14 01:13:38:14 No, they have to be completely on the background.
And for that I can mention it so many of them
01:13:38:18 01:13:45:18 are very good wives, who have shown great,
great understanding of their role as Sahaja
01:13:50:03 01:13:51:00 yoginis.
01:13:51:00 01:13:58:00 So, I would request you not to become gurus
yourself, but to become guruvis. And guruvis
01:13:58:17 01:14:05:17 are the ones who look after the other side
of the guru which may be neglected because
01:14:10:08 01:14:17:00 of his disciplining nature which he has to
have. And they are the ones who are the cementing
01:14:17:00 01:14:22:10 factor. If the guru is the brick, they are
the cements. But it acts sometimes other way
01:14:22:10 01:14:26:01 round. So, I didn't say much about them, but
I hope this evening I might say something
01:14:26:01 01:14:28:09 about them.
01:14:28:09 01:14:35:09 May God bless you!
