00:00:00:04 00:00:01:00 Diwali Puja. Los Angeles (USA), 9 Kasım 2003.
00:00:01:03 00:00:05:04 Bugün büyük Diwali günü.
00:00:08:08 00:00:12:12 Bunun anlamı, bugünün .........?
00:00:14:00 00:00:17:04 kalbinizin ışıklarını bir araya getirip;
00:00:17:10 00:00:21:06 dünyanın daha iyi bir yöne doğru gitmesi için;
00:00:21:12 00:00:26:01 çok daha büyük bir ışık oluşturmak demektir.
00:00:27:06 00:00:34:08 Bugün büyük bir neşenin günü ve buna katılan herkes de
00:00:34:14 00:00:38:03 bu büyük neşeyi yayıyor.
00:00:41:08 00:00:46:01 Problemler hala oradalar, fakat dedikleri gibi,
00:00:47:12 00:00:51:08 bizler için problem yok, çünkü karanlık yok,
00:00:53:08 00:00:55:01 bizler hiç karanlık görmüyoruz,
00:00:55:06 00:00:58:03 bizler ışıkları ve ışıkları ve ışıkları görüyoruz.
00:01:00:08 00:01:04:10 O zaman eksik olan nedir?
00:01:06:12 00:01:11:01 Eksik olan samimiyetimiz -dürüstlüğümüz.
00:01:13:06 00:01:16:01 Kendimize karşı dürüst olmalıyız,
00:01:18:00 00:01:22:08 çünkü bu ödünç alınmış bir sevgi değil
00:01:22:14 00:01:25:01 ya da ödünç alınmış bir neşe değil.
00:01:25:06 00:01:28:10 O kaynağın içinden geliyor,
00:01:28:15 00:01:31:15 akıyor, akıyor ve akıyor.
00:01:34:03 00:01:40:03 Uyandırılması gereken işte bu, bu sevgi sürekli akmalı
00:01:40:08 00:01:45:00 ve kıskançlık, rekabet gibi
00:01:47:05 00:01:52:16 bize zarar veren ufak tefek önemsiz şeyler
00:01:53:03 00:01:55:12 akıp gitmeli.
00:01:56:00 00:02:01:12 Eğer kalbiniz sevgi ile dolu olursa, bu yıkanabilir.
00:02:05:00 00:02:12:05 Bugün sevgiyi yayma günü, sevginin ışığını,
00:02:14:00 00:02:20:01 bu sayede herkes aydınlanmış ve mutlu hisseder
00:02:20:10 00:02:24:16 ve bu ufak tefek problemleri unutur.
00:02:31:00 00:02:38:00 Bir salon bulabildiğiniz için mutluyum,
00:02:40:00 00:02:42:05 sahip olduğumuz şey tamamen şans,
00:02:43:01 00:02:46:03 herkes salon bulma konusunda çok fazla endişeleniyordu.
00:02:48:08 00:02:50:14 Ama sadece oldu işte,
00:02:52:01 00:02:58:14 bu yüzden bilmelisiniz ki, kaderimiz de
00:02:59:01 00:03:01:01 bu şekilde bakılıp, gözetiliyor.
00:03:01:07 00:03:04:07 Sizler kutsama almış kişilersiniz,
00:03:04:12 00:03:07:07 buna şüphe yok.
00:03:07:12 00:03:12:10 Küçük şeyler ve küçük meseleler hakkında endişe duymamalıyız.
00:03:12:16 00:03:16:07 Her şey çok iyi gidecek, göreceksiniz.
00:03:17:03 00:03:23:10 Eğer her şeyi sadece çok yüksek ve çok büyük olan kaderinize
00:03:23:16 00:03:29:16 bıraktığınız zaman, -bu kaderinizle çok ileri gideceksiniz.
00:03:31:03 00:03:36:03 İşte bu hepinize Diwali'nin verdiği sözdür,
00:03:37:03 00:03:43:07 Sizler en yüksek ve en asil
00:03:44:00 00:03:48:03 yaşam şekline erişeceksiniz.
00:03:51:09 00:03:56:05 Söylediğim her söz, söylediğim her şeyin öyle
00:03:57:09 00:04:00:03 olduğunu kanıtlamak üzere orada olacaktır.
00:04:03:09 00:04:06:00 Sahip olduğunuz her ne  tür gündelik sıkıntınız varsa,
00:04:06:05 00:04:08:03 akıp gidecekler.
00:04:09:03 00:04:12:09 Bunların hepsi Tanrıdan mesajlar.
00:04:14:07 00:04:17:07 Önemsiz şeylerle ilgili endişe etmenize gerek yok.
00:04:18:00 00:04:25:00 Para gibi, iş gibi... Sizin işiniz bu değil.
00:04:25:05 00:04:28:03 Kaderiniz bununla ilgilenecek.
00:04:29:02 00:04:35:05 Gözetileceğinize dair size verilmiş bir sözüm var.
00:04:38:11 00:04:41:11 Umarım bu söze inanırsınız
00:04:43:09 00:04:49:07 ve o en yüksek yolda neşe dolu olursunuz.
00:04:51:13 00:04:56:09 Hepinizi, hepinizi, çok mutlu ve
00:04:56:14 00:04:59:09 refah dolu bir Diwali için kalbimden kutsuyorum.
00:05:02:00 00:05:03:11 Çok teşekkür ederim.