00:01:38:13 00:01:43:05 Sorry. Ik zal je vertellen hoe het moet, zie je.
00:02:01:18 00:02:02:15 Is het nu beter?
00:02:03:00 00:02:05:14 Je moet van voren naar achteren gaan,
00:02:05:23 00:02:10:04 anders komen de haren naar voren.
00:02:42:19 00:02:46:00 Is dat in orde voor jullie?
00:02:57:02 00:02:58:14 Hou het maar vast.
00:02:58:21 00:03:00:22 Dit is een vrij grote, zie je, gewoon -
00:03:01:05 00:03:03:17 even wachten, ik zal het aannemen.
00:03:43:21 00:03:47:05 Houd het maar vast. Ik zal het gewoon goed zetten. Hou het maar vast.
00:04:35:01 00:04:38:19 In Krishna's - dit is Krishna's land, zie je,
00:04:39:04 00:04:42:11 en alles moet hier andersom gaan.
00:04:53:10 00:04:58:00 Goed. Dit is een groot probleem.
00:05:39:16 00:05:41:21 Laat het me maar zien.
00:05:52:13 00:05:55:09 Nu is het beter.
00:06:36:11 00:06:39:04 Ja, dat is een beter idee.
00:06:39:15 00:06:41:14 Doe het maar zo.
00:06:42:00 00:06:44:19 Ik lijk nu
00:06:48:07 00:06:51:08 op een Indiaanse vrouw;
00:06:54:02 00:06:57:00 Van de Inca's, de stijl van de Inca's.
00:06:57:12 00:07:00:05 Goed?
00:09:52:01 00:09:55:10 Beide handen.
00:13:32:03 00:13:35:21 Iemand zou een volledige foto van mij moeten nemen.
00:13:42:00 00:13:46:06 Ik hoop dat jullie een paar mirakelfoto's kunnen maken.
00:15:17:23 00:15:21:00 Aarti... [Marathi]
00:23:43:20 00:23:45:18 Geef gewoon daar een bandhan.
00:23:46:00 00:23:49:06 De Kundalini is altijd heel duidelijk.
00:23:51:19 00:23:53:01 Nee, tegen de klok in.
00:23:53:07 00:23:55:21 Nee, nee, daar, bij...
00:24:16:08 00:24:18:16 Buig maar. Eens zien.
00:24:25:20 00:24:30:03 Blijf buigen. Wij willen jouw Kundalini zien.
00:24:56:13 00:25:01:00 Dat is in orde. Probeer het nu bij hem. Laat het maar opstijgen.
00:25:11:17 00:25:13:06 Swadisthan.
00:25:18:09 00:25:20:19 Middenhart.
00:25:21:20 00:25:25:09 Hou het maar goed vast, hou het vast.
00:25:32:16 00:25:35:12 Het gaat nu beter met hem.
00:25:48:09 00:25:52:08 Voel gewoon zijn Kundalini, bij de Nabhi.
00:25:55:12 00:25:58:21 Buig maar. Gaat het beter met hem?
00:25:59:08 00:26:03:19 De linker Swadisthan en de Nabhi. Kom nu maar.
00:26:10:00 00:26:15:22 Maak daar maar een bandhan. Nu gaat het beter met je. Het gaat beter.
00:26:29:03 00:26:32:11 Iedereen. Laat ons nu voor iedereen voelen. Het is beter het te zien.
00:26:32:18 00:26:34:17 Kom nu maar gewoon één minuut naar voren.
00:26:35:01 00:26:38:00 Ik wil van iedereen de Kundalini zien. Nu is het goed.
00:26:41:10 00:26:43:10 Nu is alles goed met je, Doug. Je bent in orde.
00:26:43:18 00:26:45:13 Alleen in de Vishuddhi, in de keel, is er nog wat.
00:26:45:19 00:26:47:07 Goed, laat ons nu kijken, één voor één.
00:27:08:12 00:27:12:00 Richt nu maar je beide handen naar voren.
00:27:57:22 00:28:01:07 Voel gewoon zijn Kundalini.
00:28:28:02 00:28:32:21 Kom maar. Voel zijn vibraties.
00:29:29:07 00:29:31:16 Ah. Goed?
00:29:32:00 00:29:35:09 Nee, links - rechts helemaal niet. We zullen nu zien.
00:29:39:05 00:29:40:20 Michael.
00:29:45:00 00:29:49:07 Houd je adem in. Houd je adem in.
00:29:50:12 00:29:52:18 Laat het los.
00:30:02:10 00:30:05:07 Laat het los.
00:30:22:19 00:30:27:18 Ah. Nabhi.
00:30:28:15 00:30:31:10 Goed?
00:30:34:03 00:30:36:09 Is alles goed met je?
00:30:36:18 00:30:40:00 Eens zien. Het is nu begonnen.
00:30:49:08 00:30:51:10 Jullie zijn allemaal perfectionisten!
00:30:51:19 00:30:54:00 Hij is zelf ook een perfectionist.
00:31:13:23 00:31:16:17 Het hart.
00:32:02:00 00:32:06:11 Klaar! Je hebt je wat teveel zorgen gemaakt.
00:32:06:20 00:32:11:04 Je hoeft je nergens zorgen om te maken. Het is nu in orde, goed?
00:32:12:21 00:32:17:02 Met haar gaat het nu beter. Met haar gaat het goed.
00:32:17:18 00:32:20:01 Is alles goed met je? Waarom?
00:32:20:16 00:32:25:16 Houd het vast, houd het nu vast. Hou een minuut lang je adem in.
00:32:26:14 00:32:29:23 Laat het nu los...
00:32:31:16 00:32:33:20 Komt u nu maar hier. Deze vrouw.
00:32:34:04 00:32:35:21 Ja, komt u maar hier.
00:32:36:04 00:32:40:04 Zij blokkeert op het middenhart. Hou je adem nu maar in.
00:32:42:22 00:32:47:09 ... Ga zitten, ga zitten. En buig nu.
00:32:55:02 00:32:59:05 Ha! Laat het los.
00:33:15:05 00:33:18:12 Middenhart...
00:33:45:05 00:33:48:16 Void... Is zij naar bepaalde guru's geweest?
00:33:49:07 00:33:51:02 Is dat zo?
00:34:07:20 00:34:10:22 ... Ik weet niet wat dat is...
00:34:12:01 00:34:14:18 Wat is het?...
00:34:16:11 00:34:19:04 Bouwers van het...
00:34:28:00 00:34:30:18 Je blokkeert op het middenhart.
00:34:31:02 00:34:34:18 Hou je adem in, alsjeblieft.
00:34:42:04 00:34:45:07 En laat het los.
00:34:47:23 00:34:50:21 Hou opnieuw je adem in.
00:34:56:16 00:35:00:07 Ha! Laat het los.
00:35:00:22 00:35:05:05 Hou opnieuw je adem in.
00:35:07:10 00:35:09:00 Voel je je nu beter?
00:35:09:08 00:35:12:05 Ha! Laat het los.
00:35:12:19 00:35:16:11 Hoe gaat het met je?
00:35:17:23 00:35:19:13 Linker Agnya.
00:35:20:00 00:35:21:13 Met jou gaat het goed.
00:35:21:21 00:35:24:14 Gaat het goed met haar? Voel haar vibraties.
00:35:25:00 00:35:26:14 Zij moet werken aan haar linkerkant.
00:35:26:21 00:35:29:19 Links is het probleem, volgens mij.
00:35:31:19 00:35:34:03 Middenhart [Marathi]
00:35:40:10 00:35:45:03 Ah! Nu is het goed.
00:36:07:12 00:36:11:01 ...Nu. Goed.
00:36:16:17 00:36:20:12 Heb jij er zo een? Een kleinere?
00:36:28:11 00:36:31:12 ...Gaat het nu beter met je?
00:36:31:21 00:36:34:01 Je hebt van anderen een blokkade opgelopen.
00:36:34:09 00:36:38:14 Maak je niet bezorgd. Er is niets om je zorgen om te maken.
00:37:30:16 00:37:32:21 Perfect!
00:37:33:04 00:37:36:06 Richt je rechterhand daarheen. Zo is het goed.
00:37:36:16 00:37:38:06 En richt de linkerhand naar mij. Nu.
00:37:38:16 00:37:43:16 Waarom hoor je zoveel dingen? Neem het nu gewoon...
00:37:51:17 00:37:54:21 Heel goed, uitstekend.
00:37:59:11 00:38:01:14 Vertel haar hoe ze het moet doen.
00:38:01:21 00:38:04:06 Een klein beetje aan deze kant.
00:38:04:16 00:38:09:10 Vertel het haar, een klein beetje aan deze kant.
00:38:10:01 00:38:13:09 Leg het, hah...
00:38:23:22 00:38:26:16 Linker Nabhi.
00:38:51:22 00:38:54:03 Hoe gaat het met hem?
00:38:55:18 00:38:58:10 Linker Swadisthan.
00:39:40:20 00:39:43:11 Beter?
00:39:46:11 00:39:49:06 Hoeveel dagen heb je dat gedaan?
00:39:52:05 00:39:55:12 Geen lange periode?
00:39:57:01 00:40:00:07 Hoeveel jaar ongeveer?
00:40:14:21 00:40:21:13 Doe dat naast het licht. Hoger. Hou het licht daar.
00:40:26:03 00:40:28:21 Tussenin moet je je adem inhouden.
00:40:29:04 00:40:32:08 [Marathi]
00:41:12:01 00:41:14:14 Ah! Goed.
00:41:15:00 00:41:17:10 Het gaat nu beter met je.
00:41:17:19 00:41:20:11 Goed?
00:41:20:23 00:41:24:08 Wat gebeurt er in Vancouver?
00:41:28:23 00:41:32:07 Je moet regelmatig mediteren, dat is de beste manier.
00:41:32:17 00:41:36:07 Laat ons nu kijken...
00:41:41:17 00:41:43:16 Patricia.
00:41:49:16 00:41:54:11 Zij komt uit een heel strenge ashram -
00:41:58:21 00:42:01:17 van Bala de grote!
00:42:02:06 00:42:05:09 Jij bent helemaal in orde. Met jou is alles in orde.
00:42:10:06 00:42:13:05 Geen probleem.
00:42:32:23 00:42:36:00 Bala komt hierheen, net als Hanumana,
00:42:36:12 00:42:39:13 hij zal heel binnenkort naar Amerika komen.
00:42:41:03 00:42:43:12 Maar zie je, als hij iedereen begint te corrigeren en dergelijke
00:42:43:19 00:42:46:00 dan is alles nog goed met hem, maar soms wordt hij er zo moe van,
00:42:46:08 00:42:49:22 en dan wordt hij een meester in het klagen, dat weten jullie - nietwaar?
00:42:50:07 00:42:52:04 Ik heb hem dus gezegd dat hij in het vervolg
00:42:52:13 00:42:54:00 over niemand meer bij mij moet komen klagen,
00:42:54:07 00:42:55:16 anders zal hij...
00:42:56:01 00:43:00:18 ...het is klaar. Oké, hij is klaar. Perfect!
00:43:16:09 00:43:19:01 Met jou is alles goed, oké, kom maar.
00:43:19:10 00:43:22:09 Met jou is alles helemaal in orde. Ja, kom nu maar.
00:43:22:18 00:43:25:08 Als je mij opnieuw wilt ontmoeten, op je hand.
00:43:27:02 00:43:31:04 Met jou gaat het uitstekend.
00:43:43:14 00:43:46:21 Heel goed.
00:44:17:15 00:44:22:09 Wat je beroep betreft moet je nu bij je baan blijven, goed?
00:44:23:10 00:44:25:02 Anders gaat het van rechts naar links, van rechts naar links -
00:44:25:09 00:44:27:03 en dat is niet goed, toch?
00:44:27:12 00:44:30:21 Probeer maar eens mijn beroep te doen!
00:44:33:00 00:44:35:13 Moge God je zegenen.
00:44:38:12 00:44:39:22 Ik denk dat het in orde zal komen met je.
00:44:40:04 00:44:43:09 Maar zie je, je hart blokkeert, en dat komt allemaal doordat
00:44:43:17 00:44:45:11 je steeds van werk verandert,
00:44:45:20 00:44:49:16 dit heeft invloed op je - richt je handen naar mij.
00:45:16:10 00:45:20:07 Met jou is alles goed, James, en dat ondanks Santa Cruz!
00:45:22:00 00:45:23:00 Moge God je zegenen.
00:45:23:06 00:45:24:11 Ik ben hier echt heel blij om.
00:45:24:18 00:45:27:07 Ik wist niet dat je daar in Santa Cruz werkte.
00:45:27:17 00:45:30:06 Dat is iets waar ik me erg zorgen om maak.
00:45:30:13 00:45:32:02 Moge God je zegenen.
00:45:32:13 00:45:33:18 Ik ben heel blij dat je daar werkt.
00:45:34:01 00:45:36:22 Daardoor werkt er iets uit.
00:45:37:07 00:45:39:23 Het is goed. Jij hebt een heel goede persoonlijkheid.
00:45:40:06 00:45:42:09 Anders zou Santa Cruz -
00:45:42:16 00:45:44:00 [Yogi: moet ik in Santa Cruz blijven?]
00:45:44:07 00:45:45:18 Ja, ik denk van wel, jij kunt het.
00:45:46:01 00:45:49:03 Er zijn heel weinig mensen die dat kunnen zonder blokkades op te lopen,
00:45:49:11 00:45:52:04 dus het is beter dat je daar blijft.
00:45:56:15 00:45:58:01 Moge God je dus zegenen.
00:46:01:07 00:46:07:02 Nu, wie nog meer? Is iedereen nu geweest?
00:47:20:13 00:47:23:21 Heel goed. Uitstekend...
00:47:48:20 00:47:51:15 Nu. Haal maar beter de... Als het kan.
00:47:51:23 00:47:56:01 Het is die van mij, oké, haal het er maar uit, dat is niet erg.
00:48:11:19 00:48:14:08 Beter?
00:48:15:19 00:48:18:16 Zo kun je mensen behandelen, zie je?
00:48:19:00 00:48:21:12 Ah, nu. De linker...
00:48:21:22 00:48:25:11 de linker Nabhi, linker Nabhi.
00:48:43:16 00:48:45:00 Met jou is alles goed.
00:48:45:08 00:48:48:08 Ha, is het nu beter? Het is beter.
00:48:55:06 00:48:59:00 [Yogini: Zou ik de andere ringen beter niet dragen?]
00:48:59:10 00:49:02:22 Het is beter van niet, want soms zijn je chakra's
00:49:03:06 00:49:05:03 niet helemaal in orde.
00:49:05:12 00:49:07:09 Ze geven een druk...
00:49:15:05 00:49:17:18 Wat?
00:49:18:13 00:49:21:19 Ja, dat is nodig.
00:49:37:00 00:49:41:22 Wie nog meer? Kom maar, kom.
00:49:56:04 00:49:59:00 Nabhi... Swadisthana...
00:50:00:06 00:50:03:06 artistiek?
00:50:31:05 00:50:32:20 Ha! Dat is goed.
00:50:33:02 00:50:38:06 Je werkt in een restaurant, dus je kunt dit hebben...
00:50:39:06 00:50:42:17 Met haar is alles in orde.
00:50:47:17 00:50:51:14 Kom nu maar, wie nog meer?
00:51:00:09 00:51:04:06 Ah, dat is beter, nietwaar?
00:52:11:01 00:52:14:01 Ik vind dat jullie een man voor haar moeten vinden;
00:52:14:10 00:52:17:20 want ik had die van jullie in een mum van tijd gevonden!
00:52:19:00 00:52:24:06 Het ging zo snel, zo snel, nietwaar?
00:52:56:06 00:53:00:14 Iedereen die het vastknoopt kan zijn handen zo houden.
00:53:07:20 00:53:10:00 Wah, wah, wah, wah, wah!
00:53:28:20 00:53:32:05 Volgens mij moet je gewoon een foto gebruiken.
00:56:25:20 00:56:31:10 Dus, Alex, heeft iedereen het? Kom maar naar voren.
00:56:37:20 00:56:41:11 Laat ons kijken. Gaat nu alles goed met je?
00:56:41:20 00:56:45:15 Beter? Nu is het beter.
00:56:46:01 00:56:49:00 Laat het uitwerken. Dat is in orde.
00:56:49:12 00:56:53:22 Ha, is dat zo? Links.
00:56:56:08 00:56:59:16 De rechterkant naar links. De rechterkant naar links.
00:57:00:05 00:57:02:05 Ah, zo is het goed.
00:57:39:00 00:57:41:15 Ha! Goed!
00:57:42:00 00:57:45:00 Is het in orde?
00:57:49:09 00:57:53:15 Hoe gaat het met hem? Breng hem maar hier.
00:57:55:21 00:57:57:20 Waar is de andere baby?
00:57:58:03 00:57:59:22 Waar is hij? Shaun.
00:58:00:06 00:58:01:16 Shaun, kom maar hier.
00:58:02:00 00:58:03:19 Ik wilde dat jullie zouden komen en me dit lieten dragen.
00:58:04:02 00:58:06:16 Jullie moeten - goed, nu is alles in orde met jullie.
00:58:06:21 00:58:08:12 Moge God jullie zegenen - Shaun,
00:58:08:22 00:58:11:00 nu moet je dit rond mijn nek hangen;
00:58:11:08 00:58:12:13 ze is verlegen, zie je.
00:58:12:23 00:58:14:12 Nu, deze is niet verlegen.
00:58:14:22 00:58:16:13 Nu, breng mij dat kind maar.
00:58:16:22 00:58:18:06 Dit kind is niet verlegen.
00:58:18:17 00:58:19:15 Ohoho!
00:58:19:22 00:58:23:02 Dit kind is niet verlegen.
00:58:24:18 00:58:27:04 Oh! Jij bent aan het huilen, dus begint hij ook te huilen!
00:58:27:06 00:58:30:07 Hij is ook...
00:58:32:13 00:58:34:06 Kijk, nu hebben zij de puja gedaan,
00:58:34:15 00:58:37:07 zij hebben alles voor mij gedaan, en jullie hebben niets gedaan!
00:58:37:19 00:58:41:19 Shaun, je moet een beetje - goed,
00:58:42:03 00:58:45:08 laten we - stoor haar maar niet, ze slapen allemaal.
00:58:47:00 00:58:52:19 [Een yogini vraagt iets over een naam die haar kind eerder werd gegeven.]
00:58:54:11 00:58:57:11 Maak er maar 'Narasimha' van, dat moet haar naam zijn.
00:58:57:22 00:59:00:00 Waar was dat?
00:59:02:21 00:59:05:17 Narasimhini.
00:59:10:16 00:59:13:17 Ik heb je die naam gegeven!
00:59:16:05 00:59:18:00 Zij werd geboren - wanneer werd ze geboren?
00:59:18:12 00:59:19:10 [Yogini: Op vijf juli.]
00:59:19:19 00:59:23:00 Ah, daarom, omdat ze een Leeuw is.
00:59:25:09 00:59:31:02 Je kunt haar ook een andere naam geven, een eenvoudigere naam.
00:59:40:16 00:59:43:22 Dat is een van de krachten van de Godin, weet je.
00:59:44:07 00:59:49:00 Oh! Er komt iemand! Ah!
01:00:04:01 01:00:07:15 Je kunt haar Kesar noemen. Kesar.
01:00:08:01 01:00:11:00 'Kesar' betekent 'de kracht van de leeuw'.
01:00:11:10 01:00:14:15 Kesar. 'Kesari' is de leeuw,
01:00:15:00 01:00:16:19 en de 'Kesar' is de kracht van de leeuw;
01:00:17:03 01:00:18:11 dat is hetzelfde als Narasimha.
01:00:18:19 01:00:20:00 Dat is gemakkelijker, Kesar.
01:00:23:07 01:00:30:14 Wat wil ze? K-E-S-A-R. Kesar.
01:00:35:10 01:00:37:08 Goed.
01:00:37:14 01:00:39:00 Hij wil nog iets hebben.
01:00:39:08 01:00:43:00 Wat wil je, Shaun, wat wil je?
01:00:43:15 01:00:47:15 Shaun, wat wil je hebben? Wil je dit hebben?
01:00:48:21 01:00:51:06 Welke wil je eten?
01:00:51:20 01:00:54:21 Welke vind je lekker? Je hebt honger. Neem maar wat je wilt.
01:00:57:15 01:01:00:11 Is iedereen geweest? Hallo.
01:01:03:20 01:01:06:13 Kom maar, kom maar. Wat wil je?
01:01:07:08 01:01:10:13 Oké, oké. Geef hem daar maar iets van.
01:01:16:06 01:01:19:10 Het zijn net druiven.
01:01:27:17 01:01:32:02 Hier. Laten we jou eens bekijken. Je moet buigen.
01:01:33:20 01:01:36:23 Jij - zij moet nog komen, ja.
01:01:38:04 01:01:41:10 Hoe zit het met jou? Je hebt het nu, zie ik.
01:01:41:22 01:01:43:17 Zo lief.
01:01:44:02 01:01:48:22 Hij is verlegen, dat is alles. Met Shaun gaat het uitstekend!
01:01:49:21 01:01:53:15 Heel mooi, perfect, kijk nu eens!
01:01:53:22 01:01:57:09 Open nu langzaam je ogen. Hij is een beetje verlegen.
01:02:49:16 01:02:51:10 [Yogis: Boter.]
01:02:51:21 01:02:55:08 Hebben jullie dat gemaakt? Hebben jullie dat hier gemaakt?
01:02:55:20 01:02:59:11 Echt? Dat is geweldig!
01:03:02:13 01:03:07:13 Neem het nu maar, het is in orde. Goed. Moge God jullie zegenen.
01:03:08:06 01:03:11:13 Kom maar, laat me eens kijken.
01:03:14:01 01:03:17:12 Gaat nu alles goed met je? Nog niet?
01:03:19:13 01:03:22:00 Ik denk dat je gemakkelijker moet gaan zitten.
01:03:22:10 01:03:24:23 Je bent erg moe.
01:03:25:21 01:03:28:16 Maak het je gemakkelijk, dat is belangrijk. En laat ons nu eens kijken.
01:03:28:23 01:03:33:03 Wat is er aan de hand? Zijn linkerkant is vandaag zo vermoeid.
01:03:35:19 01:03:38:13 Er is nog steeds linker Agnya.
01:03:39:09 01:03:42:08 En rechter Swadisthana, Hart... Deze chakra's.
01:03:42:22 01:03:45:18 Kom nu maar.
01:04:01:16 01:04:06:00 David, werk jij maar met deze kaars op zijn rug.
01:04:06:12 01:04:10:09 Hier. En richt nu je beide handen naar mij, zo.
01:04:10:19 01:04:12:21 Neem de kaars in je hand, deze, deze.
01:04:13:05 01:04:15:11 Die voor je staat.
01:04:17:11 01:04:19:21 Nu is alles goed met haar. Het gaat goed met haar.
01:04:20:05 01:04:23:10 Het gaat goed met je. Moge God je zegenen.
01:04:23:23 01:04:26:23 Het gaat goed met je. Wie is er nu nog over?
01:04:30:19 01:04:34:10 In Marathi zeggen we ook 'I', dat betekent 'ik', 'I'.
01:04:52:14 01:04:59:17 Beter? Nu - het zal wel uitwerken.
01:05:02:00 01:05:03:16 [Yogi: Shri Lalita.]
01:05:04:01 01:05:06:00 Het is geblokkeerd.
01:05:06:10 01:05:10:02 Leg je rechterhand op de Moeder Aarde.
01:05:10:19 01:05:17:17 Ha! Het zij is in orde. Je bent in orde. Moge God je zegenen.
01:05:18:13 01:05:21:21 Kom.
01:05:25:23 01:05:27:13 Nu groei je snel op;
01:05:27:22 01:05:30:21 je moet realisatie geven!
01:05:38:22 01:05:41:16 Ha! Goed. Zij is in orde.
01:05:42:02 01:05:44:22 Je bent in orde.
01:05:45:19 01:05:48:17 Kom jij nu maar. Jij bent al geweest.
01:05:49:02 01:05:52:13 Jullie allemaal? Nu, goed.
01:06:14:22 01:06:17:23 Hart.
01:06:18:21 01:06:20:22 Rechter Swadisthan.
01:06:22:10 01:06:24:08 Linker Swadisthan.
01:06:24:17 01:06:26:10 Hart.
01:06:26:21 01:06:29:08 Beide kanten.
01:06:29:22 01:06:32:21 Hart.
01:06:45:07 01:06:48:16 Het is een vreemde combinatie - linker- en rechter Swadisthan en Hart;
01:06:49:02 01:06:51:09 het middenhart.
01:06:51:21 01:06:54:05 [Marathi]
01:06:54:16 01:06:57:08 Ha!
01:07:00:11 01:07:04:02 Hou je adem in.
01:07:07:18 01:07:11:06 Doe het zo, doe het zo.
01:07:12:09 01:07:16:00 Ha! Beter?
01:07:16:23 01:07:19:13 Nu is het beter.
01:07:20:00 01:07:21:06 Het is nu beter.
01:07:21:15 01:07:23:00 Het is beter, maar ze moet er wel aan blijven werken.
01:07:23:10 01:07:25:09 Hallo!
01:07:26:01 01:07:27:23 Werk er aan, want het is geen goede combinatie:
01:07:28:07 01:07:34:00 linker Swadisthan, rechter Swadisthan, Hart en Sahasrara.
01:07:35:05 01:07:38:17 E-G-O.
01:07:42:00 01:07:45:12 Zo simpel is het.
01:07:50:20 01:07:53:22 Masseer mijn voeten maar, goed? Nog steeds.
01:08:04:19 01:08:07:04 Wat je nu moet doen is je rechterhand naar mij richten,
01:08:07:12 01:08:09:04 en je linkerhand naar boven. Laten we eens kijken, één voor één.
01:08:09:13 01:08:12:01 Gaat het nu beter met je?
01:08:12:12 01:08:14:15 De linkerkant blokkeert nog steeds.
01:08:15:03 01:08:17:18 Waarom gebruiken jullie allebei geen citroenen en chili's?
01:08:18:02 01:08:21:12 Dat zou een goed idee zijn.
01:08:22:08 01:08:24:01 Wat heb je gedaan?
01:08:24:11 01:08:26:10 Heb je - ik weet niet wat je hebt gedaan.
01:08:27:18 01:08:30:20 Ik begrijp het gewoon niet.
01:08:36:10 01:08:42:14 Je had de rechterkant, maar de linkerkant had je nog niet.
01:08:43:21 01:08:45:20 Linker Nabhi.
01:08:46:11 01:08:49:20 Een heel hectische lever.
01:08:50:13 01:08:52:22 Zo zal het veel beter met je gaan.
01:08:53:09 01:08:56:22 Met de linker Nabhi is alles goed, maar er is nog linker Swadisthana.
01:08:57:15 01:09:00:21 Dat is je karakter.
01:09:01:19 01:09:05:00 Mediteer je?
01:09:18:09 01:09:21:09 Kijk, wat ik ervan denk is dat een verhitte rechterkant
01:09:21:19 01:09:26:12 kan genezen op een plek waar het rustiger is,
01:09:27:20 01:09:31:04 zodat je tempo tenminste wat lager komt te liggen, om te beginnen.
01:09:32:00 01:09:34:10 En dan zal het in orde komen.
01:09:38:10 01:09:41:12 Breng gewoon je tempo wat omlaag.
01:09:42:20 01:09:45:04 'Ik doe niets', zou je moeten zeggen.
01:09:45:15 01:09:49:07 Goed? Leg alles in de handen van God.
01:09:50:05 01:09:52:12 Is het er nog steeds?
01:09:52:23 01:09:55:18 Nu is het beter.
01:09:59:08 01:10:03:00 Het is heel verrassend.
01:10:10:21 01:10:16:00 Wat is dat? Een geschenk? Dat is goed. Dankjewel.
01:10:17:06 01:10:21:00 Wat is dit - twee? Twee dingen zijn niet toegestaan!
01:10:23:06 01:10:26:19 Wat is dat?
01:10:30:09 01:10:33:22 Ik heb het geschenk niet gezien!
01:10:36:20 01:10:41:16 Dat is een list van hem, zeg ik je: ik wilde het kopen, en hij kocht het!
01:10:43:13 01:10:51:08 Oh, het is prachtig. Dus we hadden er even een woordenwisseling over.
01:10:52:05 01:10:55:20 Het is niet gemakkelijk om Mr. Danny te overtuigen!
01:10:57:21 01:11:00:05 Maar je hebt er wel een list voor gebruikt.
01:11:01:00 01:11:05:23 Deze wel, die niet. Voor deze lag het moeilijk.
01:11:07:02 01:11:10:14 Voor de andere was het in orde, maar voor deze lag het moeilijlk.
01:11:11:00 01:11:12:17 Maar toch is het een mooi stuk, nietwaar?
01:11:20:20 01:11:23:13 Zijn dit magneten?
01:11:24:16 01:11:28:21 Mooi. Heel fijn.
01:11:35:12 01:11:36:23 We moeten een koffer aanschaffen
01:11:37:06 01:11:40:13 waarin je al dit soort spullen kunt bewaren, in verschillende dozen.
01:11:53:18 01:11:57:02 Zie je, als je dit hierin stopt...
01:12:01:02 01:12:04:11 Nee, hij zei dat de dokter had gezegd dat hij een doos had
01:12:04:21 01:12:08:15 die hij ervoor zou leegmaken.
01:12:09:17 01:12:13:10 Maar tot nu toe hebben ze nog niet gebeld, deze mensen.
01:12:14:07 01:12:16:14 Ah, hij maakt zich daar zorgen over.
01:12:16:23 01:12:20:19 Nu is het goed. Beter? Gaat het beter met je?
01:12:27:19 01:12:30:16 Ik denk dat eerst de financiële situatie moet verbeteren,
01:12:31:00 01:12:32:05 en dan zal het in orde komen met je.
01:12:32:14 01:12:33:22 Ik denk echt als je naar Mexico gaat,
01:12:34:05 01:12:36:01 dat je dat ook wat geld zal opleveren.
01:12:36:12 01:12:38:21 En zij is ook heel intelligent.
01:12:39:05 01:12:41:23 Moge God jullie zegenen.
01:12:43:11 01:12:47:04 Maar om zich daar te vestigen, hoe kunnen ze dit zo plotseling doen?
01:12:48:05 01:12:49:22 Misschien moeten ze de regering hier vragen
01:12:50:08 01:12:52:13 hen werk te geven, of iets in die aard.
01:13:06:14 01:13:09:04 Maar er is hier alvast geen werkloosheidsprobleem.
01:13:16:05 01:13:18:08 Goed.
01:13:18:19 01:13:23:15 Dat is een goed idee. Moge God jullie zegenen.
01:13:24:00 01:13:26:20 Ik weet ook niet hoe zijn baas is.
01:13:27:04 01:13:29:10 Misschien heeft hij wel een slechte relatie met zijn baas, of zoiets.
01:13:29:19 01:13:31:07 Hoe is zijn baas? [Yogi: Vreselijk, Moeder.]
01:13:31:15 01:13:33:23 Ah, daar ligt het aan. [Yogi: Garam’s oom.]
01:13:34:08 01:13:40:07 Want jij bent zelf helemaal niet slecht. Ik weet het. Ik heb het gehoord.
01:13:44:11 01:13:46:19 Dat moet wel, het moet wel aan hem liggen.
01:13:47:02 01:13:48:02 Zorg dan maar dat daar verandering in komt.
01:13:48:09 01:13:50:18 Zoals hij zegt, kunnen zij iets vinden voor jou.
01:13:51:03 01:13:54:04 Probeer het maar.
01:13:55:08 01:13:58:03 Want dat zal haar tempo ook omlaag brengen, denk ik,
01:13:58:14 01:14:03:14 want in jullie land is het tempo heel traag, ja.
01:14:05:04 01:14:06:13 Dit is ook een heel hectische plek;
01:14:06:23 01:14:09:20 Amerika is uitermate hectisch.
01:14:10:12 01:14:12:05 Zij die niet genoeg snelheid hebben kunnen hier komen wonen,
01:14:12:15 01:14:16:09 maar zij die teveel snelheid hebben moeten hier weg gaan.
01:14:17:03 01:14:18:22 Eerst dacht ik dat het leuk zou zijn als jullie naar New York zouden gaan,
01:14:19:05 01:14:24:07 maar in New York is het niet veel beter, dus dat zou geen oplossing zijn.
01:14:24:18 01:14:28:00 Dus als het in Mexico geregeld zou kunnen worden, dat zou ideaal zijn.
01:14:28:15 01:14:30:16 Eenmaal het in orde is met hen dan is er geen probleem meer,
01:14:31:01 01:14:35:05 eenmaal ze gebalanceerd zijn; maar nu zijn ze allebei geblokkeerd.
01:14:36:08 01:14:38:11 En er zijn daar heel fijne mensen, ze zijn vriendelijk,
01:14:38:20 01:14:41:19 in dat land zijn er echt niet zo'n vreselijke mensen.
01:14:42:08 01:14:45:11 Met uitzondering van die zwarte magie die ze daar gebruiken,
01:14:46:00 01:14:47:01 maar dat kan opgelost worden.
01:14:47:10 01:14:49:15 Langzaam maar zeker zal het beter gaan met hen.
01:14:51:02 01:14:55:00 Alles is daar zoveel goedkoper, zoveel goedkoper...
01:15:00:19 01:15:03:10 Handgemaakt, ja, dat is ook heel goed,
01:15:03:20 01:15:05:20 vergeleken met dingen gemaakt door machines.
01:15:06:06 01:15:08:06 Dus goed, dank jullie zeer. Moge God jullie zegenen.
01:15:08:15 01:15:10:17 Dankjewel voor de tas. Moge God jullie zegenen.
01:15:28:06 01:15:29:22 Nu jullie mij een tas hebben gegeven,
01:15:30:05 01:15:33:09 zullen jullie hier wel veel geld krijgen!
01:15:34:09 01:15:36:07 In deze ashram zullen jullie vast heel veel geld krijgen.
01:15:37:01 01:15:40:23 Tot nu toe heeft trouwens nog nooit iemand mij een tas gegeven.
01:15:41:20 01:15:43:18 Dit is de eerste keer.
01:15:44:13 01:15:48:09 [Yogi: Voor de voorspoed hadden we er een dollar in moeten stoppen.]
01:15:48:22 01:15:51:00 Ah, dat is een goed idee - één dollar dan.
01:15:59:12 01:16:03:02 Vijf dollar is teveel. Eén dollar.
01:16:07:01 01:16:12:05 Nee, nee, nee, nee. Is dit het geld voor de puja?
01:16:13:02 01:16:16:00 Dit kun je dus geven tijdens de algemene puja,
01:16:16:13 01:16:18:00 als ze daarmee bezig zijn, goed?
01:16:18:13 01:16:21:20 Nu heb ik deze tas al, dat is voldoende.
01:16:22:16 01:16:25:10 Je hebt zeker niet één dollar, of wel?
01:16:25:20 01:16:27:04 Goed.
01:16:36:12 01:16:39:06 Maar hij heeft er nu eenentwintig gegeven.
01:16:39:17 01:16:41:05 Hij is weer een ander moeilijk geval!
01:16:41:15 01:16:42:23 Goed. Wat ik nu wil zeggen,
01:16:43:09 01:16:45:06 is dat je al het pujageld dat je hebt ontvangen
01:16:45:19 01:16:49:00 kunt tellen en het in een pakket stoppen,
01:16:49:12 01:16:52:12 dan kun je tijdens de algemene puja het geld aan mij geven,
01:16:52:23 01:16:55:18 maar dan komt het van jullie - goed?
01:16:56:05 01:16:58:03 Dus de echte puja zal daar plaatsvinden.
01:16:58:12 01:17:01:08 Natuurlijk is dit ook een echte puja, vandaag, het was een geweldige puja,
01:17:01:19 01:17:04:00 maar de Krishna Puja zullen we daar laten plaatsvinden.
01:17:04:11 01:17:06:21 Dus dank jullie zeer, het is heel wat voor mij.
01:17:09:03 01:17:12:07 Heel goed.
01:17:14:01 01:17:17:09 Deze keer, weet je, heb ik vier krachten, gelukkig.
01:17:30:18 01:17:36:00 We moeten die man een bandhan geven.
