00:01:38:13 00:01:43:05 Przepraszam. Powiem wam jak to robić, zobaczcie.
00:02:01:18 00:02:02:15 Czy teraz w porządku?
00:02:03:00 00:02:05:14 Musicie zacząć od przodu do tyłu,
00:02:05:23 00:02:10:04 w przeciwnym wypadku włosy idą do przodu.
00:02:42:19 00:02:46:00 Czy tak jest dla was dobrze?
00:02:57:02 00:02:58:14 Po prostu to trzymajcie.
00:02:58:21 00:03:00:22 Widzicie, to jest całkiem duże, zobaczcie, po prostu –
00:03:01:05 00:03:03:17 zaczekajcie, Ja to wezmę.
00:03:43:21 00:03:47:05 Trzymajcie to, ech? Ja to tylko poprawię. Potrzymajcie.
00:04:35:01 00:04:38:19 W kraju Krishny, bo widzicie – to jest kraj Krishny,
00:04:39:04 00:04:42:11 więc wszystko musi być do góry nogami.
00:04:53:10 00:04:58:00 W porządku. Wielki problem!
00:05:39:16 00:05:41:21 Niech spojrzę.
00:05:52:13 00:05:55:09 Teraz jest lepiej.
00:06:36:11 00:06:39:04 Tak, to lepszy pomysł.
00:06:39:15 00:06:41:14 Nałóżcie to w taki sposób.
00:06:42:00 00:06:44:19 Wyglądam jak
00:06:48:07 00:06:51:08 Czerwonoskóra Indianka;
00:06:54:02 00:06:57:00 Jak Inkaska, jak u Inków.
00:06:57:12 00:07:00:05 Dobrze?
00:09:52:01 00:09:55:10 Obiema rękami.
00:13:32:03 00:13:35:21 Ktoś powinien zrobić zdjęcie całej postaci.
00:13:42:00 00:13:46:06 Mam nadzieję, że dostaniecie trochę cudownych zdjęć.
00:15:17:23 00:15:21:00 Aarti …[Marathi]
00:23:43:20 00:23:45:18 Po prostu dajcie tam bandhan.
00:23:46:00 00:23:49:06 Kundalini jest bardzo wyraźna.
00:23:51:19 00:23:53:01 Nie, przeciwnie do kierunku wskazówek zegara.
00:23:53:07 00:23:55:21 Nie, nie, tam...
00:24:16:08 00:24:18:16 Po prostu się pokłońcie. Zobaczmy.
00:24:25:20 00:24:30:03 Zostańcie w pokłonie. Chcemy zobaczyć wasze Kundalini.
00:24:56:13 00:25:01:00 Jest w porządku. Teraz wy spróbujcie na nim. Po prostu podnieście.
00:25:11:17 00:25:13:06 Swadisthan.
00:25:18:09 00:25:20:19 Środkowe Serce.
00:25:21:20 00:25:25:09 Trzymajcie mocno, trzymajcie.
00:25:32:16 00:25:35:12 On jest w porządku.
00:25:48:09 00:25:52:08 Zobaczcie jego Kundalini, na poziomie Nabhi.
00:25:55:12 00:25:58:21 Po prostu się pochyl. Czy z nim jest w porządku?
00:25:59:08 00:26:03:19 Lewy Swadisthan i Nabhi. Podejdźcie teraz.
00:26:10:00 00:26:15:22 Dajcie tam bandhan. Teraz jesteś w porządku. Jesteś w porządku.
00:26:29:03 00:26:32:11 Wszyscy. Zobaczmy wszystkich. Lepiej jest tego pilnować.
00:26:32:18 00:26:34:17 Podejdź tu tylko na minutę.
00:26:35:01 00:26:38:00 Chcę zobaczyć Kundalini wszystkich. Teraz jest dobrze.
00:26:41:10 00:26:43:10 Doug, teraz jesteś w porządku. Jesteś w porządku.
00:26:43:18 00:26:45:13 Tylko trochę na Vishuddhi, w gardle.
00:26:45:19 00:26:47:07 No dobrze, zobaczmy teraz pojedynczo.
00:27:08:12 00:27:12:00 Teraz tylko wyciągnijcie ręce do przodu.
00:27:57:22 00:28:01:07 Zobaczcie tylko jego Kundalini.
00:28:28:02 00:28:32:21 Podejdźcie. Zobaczcie jego wibracje.
00:29:29:07 00:29:31:16 Ach. W porządku?
00:29:32:00 00:29:35:09 Nie, lewa strona – nie jest w porządku. Zobaczymy teraz.
00:29:39:05 00:29:40:20 Michael.
00:29:45:00 00:29:49:07 Wstrzymaj oddech. Wstrzymaj oddech. Hmm.
00:29:50:12 00:29:52:18 Wypuść powietrze.
00:30:02:10 00:30:05:07 Wypuść.
00:30:22:19 00:30:27:18 Ach. Nabhi.
00:30:28:15 00:30:31:10 W porządku?
00:30:34:03 00:30:36:09 Dobrze się czujesz?
00:30:36:18 00:30:40:00 Zobaczmy. Teraz się zaczęło.
00:30:49:08 00:30:51:10 Wszyscy jesteście perfekcjonistami!
00:30:51:19 00:30:54:00 On sam jest perfekcjonistą.
00:31:13:23 00:31:16:17 Serce.
00:32:02:00 00:32:06:11 Zrobione! Trochę za bardzo się martwił.
00:32:06:20 00:32:11:04 Nie ma się o co martwić. Już zrobione, dobrze?
00:32:12:21 00:32:17:02 Ona teraz jest w porządku. Jest w porządku.
00:32:17:18 00:32:20:01 Dobrze się czujesz? Dlaczego?
00:32:20:16 00:32:25:16 Zatrzymaj, zatrzymaj tam. Wstrzymaj oddech na minutę.
00:32:26:14 00:32:29:23 Teraz wypuść powietrze...
00:32:31:16 00:32:33:20 Teraz ty podejdź. Ta pani.
00:32:34:04 00:32:35:21 Tak, podejdź tu.
00:32:36:04 00:32:40:04 Ona ma blokady na centralnym Sercu. Wstrzymaj teraz oddech.
00:32:42:22 00:32:47:09 ... Usiądź, usiądź. Teraz pokłoń się.
00:32:55:02 00:32:59:05 Hah! Wypuść.
00:33:15:05 00:33:18:12 Centralne Serce...
00:33:45:05 00:33:48:16 Void... Czy ona była u jakiś guru?
00:33:49:07 00:33:51:02 Byłaś?
00:34:07:20 00:34:10:22 ...Nie wiem co to jest...
00:34:12:01 00:34:14:18 Co to jest?...
00:34:16:11 00:34:19:04 Budowniczy z...
00:34:28:00 00:34:30:18 Masz bloki na Centralnym Sercu.
00:34:31:02 00:34:34:18 Proszę wstrzymaj oddech.
00:34:42:04 00:34:45:07 Wypuść.
00:34:47:23 00:34:50:21 Znowu wstrzymaj oddech.
00:34:56:16 00:35:00:07 Hah! Wypuść.
00:35:00:22 00:35:05:05 Znowu wstrzymaj oddech.
00:35:07:10 00:35:09:00 Lepiej się teraz czujesz?
00:35:09:08 00:35:12:05 Hah! Wypuść.
00:35:12:19 00:35:16:11 Jak się czujesz?
00:35:17:23 00:35:19:13 Lewa Agnya.
00:35:20:00 00:35:21:13 Jesteś w porządku.
00:35:21:21 00:35:24:14 Czy ona jest w porządku? Sprawdźcie jej wibracje.
00:35:25:00 00:35:26:14 Ona musi to wypracować po lewej stronie.
00:35:26:21 00:35:29:19 Lewa strona jest problemem, tak myślę.
00:35:31:19 00:35:34:03 Centralne Serce [Marathi]
00:35:40:10 00:35:45:03 Ach! Teraz jest dobrze.
00:36:07:12 00:36:11:01 ... Teraz. W porządku.
00:36:16:17 00:36:20:12 Czy macie jeden taki? Mniejszy?
00:36:28:11 00:36:31:12 ...Czy dobrze się teraz czujesz?
00:36:31:21 00:36:34:01 Dostawałaś blokad razem z innymi.
00:36:34:09 00:36:38:14 Nie martw się. Nie ma się czym martwić.
00:37:30:16 00:37:32:21 Pierwsza klasa!
00:37:33:04 00:37:36:06 Połóż prawą rękę w ten sposób. Dobrze.
00:37:36:16 00:37:38:06 A lewą rękę w Moją stronę. Teraz.
00:37:38:16 00:37:43:16 Dlaczego słyszysz tyle rzeczy? Po prostu teraz weź...
00:37:51:17 00:37:54:21 Bardzo dobrze, wyśmienicie.
00:37:59:11 00:38:01:14 Powiedz jej jak to robić.
00:38:01:21 00:38:04:06 Trochę po tej stronie.
00:38:04:16 00:38:09:10 Powiedz jej, trochę po tej stronie.
00:38:10:01 00:38:13:09 Połóż to.
00:38:23:22 00:38:26:16 Lewe Nabhi.
00:38:51:22 00:38:54:03 Jak on się czuje?....
00:38:55:18 00:38:58:10 Lewy Swadisthan
00:39:40:20 00:39:43:11 Lepiej?
00:39:46:11 00:39:49:06 Przez ile dni to robiłaś
00:39:52:05 00:39:55:12 Niedługo?
00:39:57:01 00:40:00:07 Około ilu lat?
00:40:14:21 00:40:21:13 Połóż to przy świetle. Wyżej. Trzymając tam światło.
00:40:26:03 00:40:28:21 W międzyczasie, musisz wstrzymać oddech.
00:40:29:04 00:40:32:08 [Marathi]
00:41:12:01 00:41:14:14 Ach! Dobrze!
00:41:15:00 00:41:17:10 Już jesteś w porządku.
00:41:17:19 00:41:20:11 Dobrze?
00:41:20:23 00:41:24:08 Co się dzieje w Vancouver?
00:41:28:23 00:41:32:07 Trzeba regularnie medytować, to jest prawdziwa droga.
00:41:32:17 00:41:36:07 Teraz zobaczmy...
00:41:41:17 00:41:43:16 Patrycja.
00:41:49:16 00:41:54:11 Ona jest z bardzo surowego aszramu –
00:41:58:21 00:42:01:17 od wielkiego Bala!
00:42:02:06 00:42:05:09 Wszystko z tobą w całkowicie w porządku. Jesteś w porządku.
00:42:10:06 00:42:13:05 Bez problemu.
00:42:32:23 00:42:36:00 Bala tu wkrótce przybędzie, do Ameryki,
00:42:36:12 00:42:39:13 tak jak Hanumana.
00:42:41:03 00:42:43:12 Ale widzicie, kiedy on zaczyna korygowanie i to wszystko,
00:42:43:19 00:42:46:00 on jest w porządku, ale czasami jest taki zmęczony,
00:42:46:08 00:42:49:22 i staje się mistrzem narzekania, wiecie – nieprawdaż?
00:42:50:07 00:42:52:04 Więc powiedziałam mu, następnym razem
00:42:52:13 00:42:54:00 nie narzekaj do Mnie na nikogo,
00:42:54:07 00:42:55:16 bo inaczej on będzie...
00:42:56:01 00:43:00:18 ...zrobione. W porządku, skończył. Świetnie!
00:43:16:09 00:43:19:01 Ty jesteś w porządku, w porządku, podejdź.
00:43:19:10 00:43:22:09 Wszystko z tobą porządku. Tak, teraz podejdź.
00:43:22:18 00:43:25:08 Jeśli chcesz Mnie jeszcze raz zobaczyć, bądź w pobliżu.
00:43:27:02 00:43:31:04 Wszystko z tobą w najlepszym porządku.
00:43:43:14 00:43:46:21 Bardzo dobrze.
00:44:17:15 00:44:22:09 Co do zawodu, musisz się teraz trzymać swojej pracy, dobrze?
00:44:23:10 00:44:25:02 To idzie od prawej do lewej, od prawej do lewej –
00:44:25:09 00:44:27:03 to niedobrze, ech?
00:44:27:12 00:44:30:21 Spróbuj tylko Mojego fachu!
00:44:33:00 00:44:35:13 Niech Bóg cię błogosławi.
00:44:38:12 00:44:39:22 Myślę, że będziesz w porządku.
00:44:40:04 00:44:43:09 Ale widzisz, masz blokady na Sercu, to wszystko jest dlatego,
00:44:43:17 00:44:45:11 że jak zaczniesz zmieniać pracę,
00:44:45:20 00:44:49:16 to zaczyna działać na twoim… – wyciągnij ręce w Moją stronę.
00:45:16:10 00:45:20:07 Jesteś w porządku, James, pomimo Santa Cruz!
00:45:22:00 00:45:23:00 Niech Bóg cię błogosławi.
00:45:23:06 00:45:24:11 Naprawdę się z tego cieszę.
00:45:24:18 00:45:27:07 Nie wiedziałam, że tam pracujesz, w Santa Cruz.
00:45:27:17 00:45:30:06 To jest coś, o co się bardzo martwiłam.
00:45:30:13 00:45:32:02 Niech Bóg cię błogosławi.
00:45:32:13 00:45:33:18 Bardzo się cieszę, że tam jesteś.
00:45:34:01 00:45:36:22 Coś się wypracowuje.
00:45:37:07 00:45:39:23 To dobrze. Jesteś bardzo dobry.
00:45:40:06 00:45:42:09 Bo inaczej Santa Cruz mogłoby być –
00:45:42:16 00:45:44:00 [Yogin: czy powinienem zostać w Santa Cruz?]
00:45:44:07 00:45:45:18 Tak, myślę że możesz zostać.
00:45:46:01 00:45:49:03 Możesz, bardzo niewielu ludzi może bez dostawania bloków,
00:45:49:11 00:45:52:04 więc lepiej tam zostań.
00:45:56:15 00:45:58:01 Niech Bóg cię błogosławi.
00:46:01:07 00:46:07:02 Więc kto jeszcze? Wszyscy już byli?
00:47:20:13 00:47:23:21 Bardzo dobrze. Wyśmienicie...
00:47:48:20 00:47:51:15 Lepiej go zdejmij... jeśli możesz.
00:47:51:23 00:47:56:01 Jest Mój, w porządku, lepiej zdejmij, nie ma znaczenia.
00:48:11:19 00:48:14:08 Lepiej?
00:48:15:19 00:48:18:16 Widzicie, oto jak możecie leczyć ludzi.
00:48:19:00 00:48:21:12 Ach, teraz lewe...
00:48:21:22 00:48:25:11 lewe Nabhi, lewe Nabhi.
00:48:43:16 00:48:45:00 Jesteś w porządku.
00:48:45:08 00:48:48:08 Hah, lepiej teraz? Lepiej.
00:48:55:06 00:48:59:00 [Yoginka: Czy nie powinnam nosić innych pierścionków?]
00:48:59:10 00:49:02:22 Lepiej nie, ponieważ czasami twoje czakry
00:49:03:06 00:49:05:03 nie są w porządku.
00:49:05:12 00:49:07:09 One naciskają ...
00:49:15:05 00:49:17:18 Co?
00:49:18:13 00:49:21:19 Tak, to właśnie jest potrzebne.
00:49:37:00 00:49:41:22 Kto jeszcze? Podejdźcie.
00:49:56:04 00:49:59:00 Nabhi … Swadisthan …
00:50:00:06 00:50:03:06 artystyczny?
00:50:31:05 00:50:32:20 Hah! Już w porządku.
00:50:33:02 00:50:38:06 Pracując w restauracji, możesz to mieć...!
00:50:39:06 00:50:42:17 Ona jest w porządku.
00:50:47:17 00:50:51:14 Podejdźcie, kto jeszcze?
00:51:00:09 00:51:04:06 Ach, lepiej, nieprawdaż?
00:52:11:01 00:52:14:01 Mówię, żebyś poszukał dla niej męża,
00:52:14:10 00:52:17:20 dlatego że Ja błyskawicznie znalazłam dla ciebie!
00:52:19:00 00:52:24:06 To się stało tak szybko, tak szybko, nieprawdaż?
00:52:56:06 00:53:00:14 Ci, którzy zawiązują, niech ustawią ręce w ten sposób.
00:53:07:20 00:53:10:00 Wah, wah, wah, wah, wah! Wah, wah, wah, wah, wah!
00:53:28:20 00:53:32:05 Myślę, że powinniście zrobić zdjęcie.
00:56:25:20 00:56:31:10 Więc Alex, czy wszyscy to dostali? Podejdź.
00:56:37:20 00:56:41:11 Zobaczmy. Dobrze się teraz czujesz?
00:56:41:20 00:56:45:15 Lepiej? Teraz lepiej.
00:56:46:01 00:56:49:00 Niech się wypracuje. Będzie dobrze.
00:56:49:12 00:56:53:22 Hah, czy on jest? Lewa.
00:56:56:08 00:56:59:16 Od prawej do lewej. Od prawej do lewej.
00:57:00:05 00:57:02:05 O to chodzi.
00:57:39:00 00:57:41:15 Hah! Zrobione!
00:57:42:00 00:57:45:00 W porządku?
00:57:49:09 00:57:53:15 Jak on się czuje? Przyprowadź go.
00:57:55:21 00:57:57:20 Gdzie jest drugie niemowlę?
00:57:58:03 00:57:59:22 Gdzie on jest? Shaun.
00:58:00:06 00:58:01:16 Shaun, podejdź tutaj.
00:58:02:00 00:58:03:19 Chcę, żebyś tu podszedł i założył to na Mnie.
00:58:04:02 00:58:06:16 Musisz to założyć – dobrze, teraz jesteś w porządku.
00:58:06:21 00:58:08:12 Niech Bóg cię błogosławi – teraz, teraz Shaun.
00:58:08:22 00:58:11:00 musisz to założyć na Moją szyję;
00:58:11:08 00:58:12:13 widzisz, ona jest nieśmiała.
00:58:12:23 00:58:14:12 Ale ta nie jest nieśmiała.
00:58:14:22 00:58:16:13 Teraz, podajcie Mi to.
00:58:16:22 00:58:18:06 Ta nie jest nieśmiała.
00:58:18:17 00:58:19:15 Ohoho!
00:58:19:22 00:58:23:02 Ta nie jest nieśmiała.
00:58:24:18 00:58:27:04 Och! Ty płaczesz, więc on też płacze!
00:58:27:06 00:58:30:07 On też jest...
00:58:32:13 00:58:34:06 Widzisz, oni celebrowali puję,
00:58:34:15 00:58:37:07 oni wszystko dla Mnie zrobili, a ty nic nie zrobiłeś!
00:58:37:19 00:58:41:19 Shaun, musisz nałożyć trochę – W porządku,
00:58:42:03 00:58:45:08 nie przeszkadzajmy jej, one wszystkie śpią.
00:58:47:00 00:58:52:19 [Yoginka pyta o imię nadane poprzednio jej dziecku]
00:58:54:11 00:58:57:11 Daj jej "Narasimha", takie powinno być jej imię.
00:58:57:22 00:59:00:00 Gdzie to było?
00:59:02:21 00:59:05:17 Narasimhini.
00:59:10:16 00:59:13:17 Dałam ci imię!
00:59:16:05 00:59:18:00 Ona się urodziła – kiedy się urodziła?
00:59:18:12 00:59:19:10 [Yoginka: Piątego lipca.]
00:59:19:19 00:59:23:00 Ach, to dlatego, bo ona jest Lwem.
00:59:25:09 00:59:31:02 Możesz jej też dać inne imię, jakieś proste.
00:59:40:16 00:59:43:22 Widzisz, to jest moc Bogini.
00:59:44:07 00:59:49:00 Och! Kto tu idzie! Ach!
01:00:04:01 01:00:07:15 Możesz ją nazwać Kesar. Kesar.
01:00:08:01 01:00:11:00 "Kesar" znaczy "siła lwa".
01:00:11:10 01:00:14:15 Kesar. "Kesari" znaczy lew,
01:00:15:00 01:00:16:19 a "Kesar" jest siłą lwa;
01:00:17:03 01:00:18:11 tak samo jak Narasimha.
01:00:18:19 01:00:20:00 To jest łatwiejsze, Kesar.
01:00:23:07 01:00:30:14 Czego ona chce? K–E–S–A–R. Kesar.
01:00:35:10 01:00:37:08 No dobrze.
01:00:37:14 01:00:39:00 On chce czegoś więcej.
01:00:39:08 01:00:43:00 Czego ty chcesz, Shaun, czego chcesz?
01:00:43:15 01:00:47:15 Shaun, co chcesz dostać? Chcesz to mieć?
01:00:48:21 01:00:51:06 Który chcesz zjeść?
01:00:51:20 01:00:54:21 Który ci się podoba? Jesteś głodny. Weź co chcesz.
01:00:57:15 01:01:00:11 Wszyscy już podeszli? Halo.
01:01:03:20 01:01:06:13 Chodź tutaj, chodź. Czego chcesz?
01:01:07:08 01:01:10:13 No dobrze, dobrze, niech coś weźmie.
01:01:16:06 01:01:19:10 One wszystkie lubią winogrona.
01:01:27:17 01:01:32:02 Masz. Przyjrzyjmy się. Musisz się pokłonić.
01:01:33:20 01:01:36:23 Ty – jeszcze ona musi podejść, tak.
01:01:38:04 01:01:41:10 Co z tobą? Widzę, że to masz.
01:01:41:22 01:01:43:17 Taki słodki.
01:01:44:02 01:01:48:22 Jest nieśmiały, to wszystko. Jest wspaniały, Shaun jest wspaniały!
01:01:49:21 01:01:53:15 Bardzo piękny, wspaniały, zobacz!
01:01:53:22 01:01:57:09 Otwórz teraz powoli oczy. On jest trochę nieśmiały.
01:02:49:16 01:02:51:10 [Yogini: Masło.]
01:02:51:21 01:02:55:08 Ty to zrobiłeś? Zrobiłeś to tutaj?
01:02:55:20 01:02:59:11 Naprawdę? To świetnie!
01:03:02:13 01:03:07:13 Teraz, weź to, w porządku. Dobrze. Niech Bóg cię błogosławi.
01:03:08:06 01:03:11:13 Podejdź, niech zobaczę.
01:03:14:01 01:03:17:12 Dobrze się teraz czujesz? Jeszcze nie?
01:03:19:13 01:03:22:00 Myślę, że siedzisz wygodniej,
01:03:22:10 01:03:24:23 Jesteś bardzo zmęczony.
01:03:25:21 01:03:28:16 Usiądź wygodnie, to ważne. Teraz zobaczymy.
01:03:28:23 01:03:33:03 W czym jest problem? Jego lewa strona jest dzisiaj taka zmęczona.
01:03:35:19 01:03:38:13 Ciągle czuję Lewą Agnyę.
01:03:39:09 01:03:42:08 I czakry, prawy Swadisthan i Serce.
01:03:42:22 01:03:45:18 Podejdź teraz.
01:04:01:16 01:04:06:00 David, ustaw tę świecę z tyłu jego głowy.
01:04:06:12 01:04:10:09 Tutaj. A teraz wyciągnij do Mnie obie ręce w ten sposób.
01:04:10:19 01:04:12:21 Tę świecę, którą trzymasz w dłoni, właśnie tę, tę.
01:04:13:05 01:04:15:11 Tę, która jest przed tobą.
01:04:17:11 01:04:19:21 Ona jest w porządku. Ona jest w porządku.
01:04:20:05 01:04:23:10 Jesteś w porządku. Niech Bóg cię błogosławi.
01:04:23:23 01:04:26:23 Jesteś w porządku. Kto jeszcze został?
01:04:30:19 01:04:34:10 W języku Marathi także mówimy "Ja" znaczy "mnie", "Ja".
01:04:52:14 01:04:59:17 Lepiej już? To się wypracuje.
01:05:02:00 01:05:03:16 [Yogin: Shri Lalita.]
01:05:04:01 01:05:06:00 Są blokady.
01:05:06:10 01:05:10:02 Połóż prawą rękę na Matce Ziemi.
01:05:10:19 01:05:17:17 Hah! Ona jest w porządku. Jesteś w porządku. Niech Bóg was błogosławi.
01:05:18:13 01:05:21:21 Podejdź.
01:05:25:23 01:05:27:13 Teraz szybko dorastacie;
01:05:27:22 01:05:30:21 musicie dawać Realizację!
01:05:38:22 01:05:41:16 Hah! W porządku. Ona jest w porządku.
01:05:42:02 01:05:44:22 Jesteś w porządku.
01:05:45:19 01:05:48:17 Ty podejdź. Już byłaś.
01:05:49:02 01:05:52:13 Już wszyscy? No dobrze.
01:06:14:22 01:06:17:23 Serce.
01:06:18:21 01:06:20:22 Prawy Swadisthan.
01:06:22:10 01:06:24:08 Lewy Swadisthan.
01:06:24:17 01:06:26:10 Serce.
01:06:26:21 01:06:29:08 Obie strony.
01:06:29:22 01:06:32:21 Serce.
01:06:45:07 01:06:48:16 Zabawna kombinacja – lewy, prawy Swadisthan i Serce.
01:06:49:02 01:06:51:09 teraz środkowe Serce.
01:06:51:21 01:06:54:05 [Marathi]
01:06:54:16 01:06:57:08 Hah!
01:07:00:11 01:07:04:02 Wstrzymaj oddech.
01:07:07:18 01:07:11:06 Rób w ten sposób, rób w ten sposób.
01:07:12:09 01:07:16:00 Hah! Lepiej?
01:07:16:23 01:07:19:13 Teraz lepiej.
01:07:20:00 01:07:21:06 Teraz lepiej.
01:07:21:15 01:07:23:00 Jest lepiej, ale ona musi nad tym pracować.
01:07:23:10 01:07:25:09 Halo!
01:07:26:01 01:07:27:23 Wypracuj to, bo to jest zabawna kombinacja:
01:07:28:07 01:07:34:00 lewy Swadisthan, prawy Swadisthan, Serce i Sahasrara.
01:07:35:05 01:07:38:17 E–G–O.
01:07:42:00 01:07:45:12 To takie proste.
01:07:50:20 01:07:53:22 Pomasuj Moją stopę, dobrze? Dalej.
01:08:04:19 01:08:07:04 Wyciągnij swoją prawą rękę w Moją stronę,
01:08:07:12 01:08:09:04 lewa ręka do góry. Zobaczymy, jedna po drugiej.
01:08:09:13 01:08:12:01 Lepiej się teraz czujesz?
01:08:12:12 01:08:14:15 Ciągle czuję, że lewa strona ma blokady.
01:08:15:03 01:08:17:18 Dlaczego oboje nie zastosujecie kilku cytryn i chili?
01:08:18:02 01:08:21:12 To byłby dobry pomysł.
01:08:22:08 01:08:24:01 Co wy robiliście?
01:08:24:11 01:08:26:10 Czy byliście – nie wiem, gdzie coś takiego robiliście.
01:08:27:18 01:08:30:20 Po prostu nie rozumiem.
01:08:36:10 01:08:42:14 Miałeś prawą stronę, ale nie miałeś przedtem tej lewej strony.
01:08:43:21 01:08:45:20 Lewe Nabhi.
01:08:46:11 01:08:49:20 Bardzo rozgrzana wątroba.
01:08:50:13 01:08:52:22 Z tej strony jest z tobą o wiele lepiej.
01:08:53:09 01:08:56:22 Lewe Nabhi jest w porządku, ale lewy Swadisthan...
01:08:57:15 01:09:00:21 To ta twoja psychologia.
01:09:01:19 01:09:05:00 Czy medytujesz?
01:09:18:09 01:09:21:09 Widzisz, myślałam, że ta prawostronność
01:09:21:19 01:09:26:12 powinna się zmniejszyć, kiedy będziesz w spokojniejszym miejscu,
01:09:27:20 01:09:31:04 tak, że przede wszystkim twój pośpiech będzie wolniejszy.
01:09:32:00 01:09:34:10 I wtedy będzie w porządku.
01:09:38:10 01:09:41:12 Po prostu zwolnij swoje tempo.
01:09:42:20 01:09:45:04 Powinieneś powiedzieć: "Ja nic nie robię".
01:09:45:15 01:09:49:07 Dobrze? Oddaj wszystko w ręce Boga.
01:09:50:05 01:09:52:12 Jeszcze czujesz?
01:09:52:23 01:09:55:18 Teraz lepiej.
01:09:59:08 01:10:03:00 To bardzo zaskakujące.
01:10:10:21 01:10:16:00 Co to jest? Prezent? W porządku. Dziękuję.
01:10:17:06 01:10:21:00 Co to jest – dwa? Nie wolno dwóch rzeczy!
01:10:23:06 01:10:26:19 Co to?
01:10:30:09 01:10:33:22 Nie widziałam tego prezentu!
01:10:36:20 01:10:41:16 To jest jego trik, mówię wam. Ja to kupowałam i on to kupił!
01:10:43:13 01:10:51:08 Och, to jest piękne. Więc całkiem długo się o to sprzeczaliśmy.
01:10:52:05 01:10:55:20 Nie jest łatwo wygrać z panem Dannym!
01:10:57:21 01:11:00:05 Ale cóż to był za trik, który zastosowałeś.
01:11:01:00 01:11:05:23 Ten tutaj tak, ten drugi nie. Ten był sprytny.
01:11:07:02 01:11:10:14 Co do tych dwóch innych, to w porządku, ale ten tutaj był sprytny.
01:11:11:00 01:11:12:17 Ależ to piękna rzecz, nieprawdaż?
01:11:20:20 01:11:23:13 To są magnesy?
01:11:24:16 01:11:28:21 Piękne. Bardzo dobrze.
01:11:35:12 01:11:36:23 Powinniśmy wziąć walizkę,
01:11:37:06 01:11:40:13 w której będziecie trzymać te wszystkie rzeczy, w kilku pudełkach.
01:11:53:18 01:11:57:02 Widzicie, jeśli umieścicie to w tym...
01:12:01:02 01:12:04:11 Nie, on mówił, doktor mówił, że ma pudło,
01:12:04:21 01:12:08:15 które opróżni.
01:12:09:17 01:12:13:10 Ale jak dotąd ci ludzie nie zadzwonili.
01:12:14:07 01:12:16:14 Ach, on się tym martwi.
01:12:16:23 01:12:20:19 Teraz jest w porządku. Lepiej? Czujesz się lepiej?
01:12:27:19 01:12:30:16 Myślę, że najpierw powinna się polepszyć sytuacja finansowa,
01:12:31:00 01:12:32:05 i wtedy będziesz w porządku.
01:12:32:14 01:12:33:22 Myślę, że jak pojedziesz do Meksyku,
01:12:34:05 01:12:36:01 to też zarobisz trochę pieniędzy.
01:12:36:12 01:12:38:21 I ona też jest bardzo zdolna.
01:12:39:05 01:12:41:23 Niech Bóg was błogosławi.
01:12:43:11 01:12:47:04 Ale jak oni to zrobią, żeby tak nagle się tam osiedlić?
01:12:48:05 01:12:49:22 Muszą poprosić tutejszy rząd,
01:12:50:08 01:12:52:13 aby ich zatrudnił, albo coś podobnego.
01:13:06:14 01:13:09:04 Ale nie będzie tam żadnego problemu z pracą.
01:13:16:05 01:13:18:08 No dobrze.
01:13:18:19 01:13:23:15 To jest dobry pomysł. Niech Bóg was błogosławi.
01:13:24:00 01:13:26:20 Również nie wiem, jaki jest jego szef.
01:13:27:04 01:13:29:10 Możliwe, że ma bloki od swojego szefa lub coś takiego.
01:13:29:19 01:13:31:07 Jaki on jest? [Yogin: Okropny, Matko.]
01:13:31:15 01:13:33:23 Ach, to jest to. [Yogin: Wujek Garama.]
01:13:34:08 01:13:40:07 Bo ty nie jesteś taki zły. Wiem. Słyszałam.
01:13:44:11 01:13:46:19 To musi, to musi być on.
01:13:47:02 01:13:48:02 Więc lepiej go zmień.
01:13:48:09 01:13:50:18 Tak jak mówi, że może coś dla ciebie znaleźć.
01:13:51:03 01:13:54:04 Lepiej spróbuj.
01:13:55:08 01:13:58:03 Ponieważ to również zwolni jej tempo, tak myślę
01:13:58:14 01:14:03:14 bo twój kraj ma bardzo powolne tempo, tak.
01:14:05:04 01:14:06:13 To również jest miejsce o bardzo szybkim tempie;
01:14:06:23 01:14:09:20 Ameryka ma wyjątkowo szybkie tempo.
01:14:10:12 01:14:12:05 Ci, którzy są powolni, mogą tu przyjechać,
01:14:12:15 01:14:16:09 ale ci, którzy są szybcy, powinni się wynieść z tego miejsca.
01:14:17:03 01:14:18:22 Na początku myślałam, że byłoby dobrze gdybyś pojechał do Nowego Jorku,
01:14:19:05 01:14:24:07 ale Nowy Jork nie jest spokojniejszy, to nie dla ciebie.
01:14:24:18 01:14:28:00 Więc jeśli można by coś załatwić w Meksyku, byłoby dobrze.
01:14:28:15 01:14:30:16 Jak będą w porządku to nie będzie problemu,
01:14:31:01 01:14:35:05 kiedy będą zbalansowani; ale oni oboje mają bloki.
01:14:36:08 01:14:38:11 I tam są dobrzy, mili ludzie,
01:14:38:20 01:14:41:19 nie tacy okropni jak w tym kraju.
01:14:42:08 01:14:45:11 Oprócz tej czarnej magii, którą odprawiają,
01:14:46:00 01:14:47:01 ale można to skorygować.
01:14:47:10 01:14:49:15 Z czasem oni będą w porządku.
01:14:51:02 01:14:55:00 Wszystko jest tam o wiele tańsze, o wiele tańsze...
01:15:00:19 01:15:03:10 Ręcznie robione, tak, to również jest bardzo dobra rzecz,
01:15:03:20 01:15:05:20 w porównaniu z taśmową produkcją.
01:15:06:06 01:15:08:06 Dobrze więc, bardzo wam dziękuję. Niech Bóg was błogosławi.
01:15:08:15 01:15:10:17 Dziękuję za torebkę. Niech Bóg was błogosławi.
01:15:28:06 01:15:29:22 Teraz kiedy daliście Mi torebkę,
01:15:30:05 01:15:33:09 musicie mieć tutaj dużo pieniędzy!
01:15:34:09 01:15:36:07 Musicie dostać dużo pieniędzy w tym aszramie.
01:15:37:01 01:15:40:23 Musicie wiedzieć, że jak dotąd nikt nie dał mi torebki.
01:15:41:20 01:15:43:18 To jest pierwszy raz.
01:15:44:13 01:15:48:09 [Yogin: Powinniśmy byli tam włożyć jednego dolara dla pomyślności.]
01:15:48:22 01:15:51:00 Ach, to dobry pomysł – a więc jeden dolar.
01:15:59:12 01:16:03:02 Pięć dolarów to za dużo. Jeden dolar.
01:16:07:01 01:16:12:05 Nie, nie, nie, nie. To są pieniądze na puję?
01:16:13:02 01:16:16:00 Więc to dajcie na ogólną puję,
01:16:16:13 01:16:18:00 kiedy będą pobierać, ech?
01:16:18:13 01:16:21:20 Teraz mam tę torebkę, wystarczy.
01:16:22:16 01:16:25:10 Nie masz jednego dolara, czy tak?
01:16:25:20 01:16:27:04 No dobrze.
01:16:36:12 01:16:39:06 Ale on teraz dał dwadzieścia jeden.
01:16:39:17 01:16:41:05 On jest kolejną trudną osobą!
01:16:41:15 01:16:42:23 W porządku. Chcę powiedzieć,
01:16:43:09 01:16:45:06 że te pieniądze na puję, ile tam tego jest,
01:16:45:19 01:16:49:00 przeliczcie to i włóżcie do koperty,
01:16:49:12 01:16:52:12 dajcie Mi to jako pieniądze na główną puję,
01:16:52:23 01:16:55:18 ale od was – dobrze?
01:16:56:05 01:16:58:03 A więc prawdziwa puja będzie tam.
01:16:58:12 01:17:01:08 Dzisiaj oczywiście też była prawdziwa puja, to była wspaniała puja,
01:17:01:19 01:17:04:00 ale tam będziemy mieć Krishna Puję.
01:17:04:11 01:17:06:21 Więc bardzo wam dziękuję, to takie eleganckie.
01:17:09:03 01:17:12:07 Bardzo dobrze.
01:17:14:01 01:17:17:09 Wiecie, tym razem, mam na szczęście cztery moce.
01:17:30:18 01:17:36:00 Musimy dać bandhan temu panu.
