00:01:38:13 00:01:43:05 Atleiskit. Aš jums paaiškinsiu kaip tai reikia daryti.
00:02:01:18 00:02:02:15 Dabar gerai?
00:02:03:00 00:02:05:14 Dabar jums riekia pradėti viršaus ir eiti į galą,
00:02:05:23 00:02:10:04 nes kitaip išlys plaukų sruogos.
00:02:42:19 00:02:46:00 Ar jums, žmonės, taip gerai?
00:02:57:02 00:02:58:14 Tiesiog palaikykit.
00:02:58:21 00:03:00:22 Tai ganėtinai didelis, matot,
00:03:01:05 00:03:03:17 minutėlę, Aš paimsiu tai.
00:03:43:21 00:03:47:05 Palaikykit, a? Aš jį sutvarkysiu. Tiesiog palaikykit.
00:04:35:01 00:04:38:19 Krišnos, čia yra Krišnos šalis, suprantat,
00:04:39:04 00:04:42:11 ir čia viskas turi būti aukštyn kojom.
00:04:53:10 00:04:58:00 Gerai. Didelė problema!
00:05:39:16 00:05:41:21 Leiskit Man pažiūrėti.
00:05:52:13 00:05:55:09 Dabar geriau.
00:06:36:11 00:06:39:04 Taip, tai geresnė idėja.
00:06:39:15 00:06:41:14 Padėkit juos tokiu būdu.
00:06:42:00 00:06:44:19 Aš atrodau kaip
00:06:48:07 00:06:51:08 raudonodė indėnė;
00:06:54:02 00:06:57:00 Inka, Inkos stilius.
00:06:57:12 00:07:00:05 Gerai?
00:09:52:01 00:09:55:10 Abi rankas.
00:13:32:03 00:13:35:21 Kas nors turėtų nufotografuoti visu ūgiu.
00:13:42:00 00:13:46:06 Tikuosi jums gausis stebuklingų nuotraukų.
00:15:17:23 00:15:21:00 Arti …[Marati kalba]
00:23:43:20 00:23:45:18 Tiesiog padarykite ten bandaną.
00:23:46:00 00:23:49:06 Kundalini teka švariai.
00:23:51:19 00:23:53:01 Ne, prieš laikrodžio rodyklę.
00:23:53:07 00:23:55:21 Ne, ne, ten, prie…
00:24:16:08 00:24:18:16 Tiesiog pasilenk. Pažiūrėkim.
00:24:25:20 00:24:30:03 Būk pasilenkęs. Mes norim pamatyti tavo kundalini.
00:24:56:13 00:25:01:00 Viskas gerai. Dabar tu pabandyk ant jo. Tiesiog pajudink tai.
00:25:11:17 00:25:13:06 Svadištana čakra.
00:25:18:09 00:25:20:19 Centrinė širdis.
00:25:21:20 00:25:25:09 Laikyk tvirtai, laikyk tai.
00:25:32:16 00:25:35:12 Jam viskas gerai.
00:25:48:09 00:25:52:08 Jūs pažiūrėkit į jo kundalini, Nabi čakroje.
00:25:55:12 00:25:58:21 Tiesiog pasilenk. Ar jam viskas gerai?
00:25:59:08 00:26:03:19 Kairė Svadištana ir Nabi čakros. Ateik dabar tu.
00:26:10:00 00:26:15:22 Ten- bandaną. Dabar tau viskas gerai. Tau viskas gerai.
00:26:29:03 00:26:32:11 Visi. Pažiūrėkime visi. Geriau, kad pažiūrėtumėt tai.
00:26:32:18 00:26:34:17 Tu ateik minutėlei.
00:26:35:01 00:26:38:00 Aš noriu pamatyti visų kundalini. Dabar, gerai.
00:26:41:10 00:26:43:10 Na Dagai, tau viskas gerai. Tau viskas gerai.
00:26:43:18 00:26:45:13 Bet Višudi čakroje, gerklėje, šiek tiek.
00:26:45:19 00:26:47:07 Na gerai, dabar, pažiūrėkim, vienas po kito.
00:27:08:12 00:27:12:00 Dabar ištieskite abi rankas į priekį.
00:27:57:22 00:28:01:07 Tiesiog pažvelkit, jo kundalini.
00:28:28:02 00:28:32:21 Ateik. Matai, jo vibracijos.
00:29:29:07 00:29:31:16 A. Viskas gerai?
00:29:32:00 00:29:35:09 Ne, ne viskas gerai su kaire. Na pažiūrėkim.
00:29:39:05 00:29:40:20 Maiklas.
00:29:45:00 00:29:49:07 Sulaikyk kvėpavimą. Sulaikyk kvėpavimą. Hmmm.
00:29:50:12 00:29:52:18 Paleisk tai.
00:30:02:10 00:30:05:07 Paleisk tai.
00:30:22:19 00:30:27:18 A. Nabi čakra.
00:30:28:15 00:30:31:10 Viskas gerai?
00:30:34:03 00:30:36:09 Ar tau viskas gerai?
00:30:36:18 00:30:40:00 Pažiūrėkim. Dabar pradėjo.
00:30:49:08 00:30:51:10 Jūs esat perfekcionistai (idealistai), visi jūs!
00:30:51:19 00:30:54:00 Jis pats yra perfekcionistas.
00:31:13:23 00:31:16:17 Širdis.
00:32:02:00 00:32:06:11 Baigta! Šiek tiek perdaug jaudinaisi.
00:32:06:20 00:32:11:04 Nėra ko jaudintis. Su tuo baigta, gerai?
00:32:12:21 00:32:17:02 Dabar jai viskas gerai. Jai viskas gerai.
00:32:17:18 00:32:20:01 Ar jums viskas gerai? Kodėl?
00:32:20:16 00:32:25:16 Palaikyk tai, palaikyk tai ten. Sulaikyk kvėpavimą minutėlei.
00:32:26:14 00:32:29:23 Dabar paleisk tai…
00:32:31:16 00:32:33:20 Tu ateik čia. Ši dama.
00:32:34:04 00:32:35:21 Taip, tu ateik čia.
00:32:36:04 00:32:40:04 Jai blokuojasi centrinė širdis. Dabar, palaikyk tai.
00:32:42:22 00:32:47:09 … Atsisėsk, sėsk. Dabar, pasilenk.
00:32:55:02 00:32:59:05 Cha! Paleisk tai.
00:33:15:05 00:33:18:12 Centrinė Širdis…
00:33:45:05 00:33:48:16 Voidas … Ar ji ėjo pas kokius nors mokytojus?
00:33:49:07 00:33:51:02 Buvai?
00:34:07:20 00:34:10:22 Aš nežinau kas tai yra…
00:34:12:01 00:34:14:18 Kas tai yra?…
00:34:16:11 00:34:19:04 Statytojai…?
00:34:28:00 00:34:30:18 Tau blokuojasi Centrinė Širdis.
00:34:31:02 00:34:34:18 Prašau sulaikyk kvėpavimą.
00:34:42:04 00:34:45:07 Paleisk tai.
00:34:47:23 00:34:50:21 Vėl sulaikyk kvėpavimą.
00:34:56:16 00:35:00:07 Cha! Paleisk tai.
00:35:00:22 00:35:05:05 Vėl sulaikyk kvėpavimą.
00:35:07:10 00:35:09:00 Ar tau geriau?
00:35:09:08 00:35:12:05 Cha! Paleisk tai.
00:35:12:19 00:35:16:11 Kaip laikaisi?
00:35:17:23 00:35:19:13 Kairė Agija čakra.
00:35:20:00 00:35:21:13 Tau viskas gerai.
00:35:21:21 00:35:24:14 Ar jai viskas gerai? Pažiūrėk jos vibracijas.
00:35:25:00 00:35:26:14 Ji turi valytis savo kairę pusę.
00:35:26:21 00:35:29:19 Problema yra kairėje pusėje, Aš taip manau.
00:35:31:19 00:35:34:03 Centrinė Širdis [Marati kalba]
00:35:40:10 00:35:45:03 A! Dabar jau gerai
00:36:07:12 00:36:11:01 … Dabar. Viskas gerai.
00:36:16:17 00:36:20:12 Ar ir tu turi tokį? Mažesnį?
00:36:28:11 00:36:31:12 … Ar dabar tau viskas gerai?
00:36:31:21 00:36:34:01 Tau užsiblokavo kartu su visais.
00:36:34:09 00:36:38:14 Nesijaudink. Nėra ko jaudintis.
00:37:30:16 00:37:32:21 Pirma klasė!
00:37:33:04 00:37:36:06 Nukreipk savo dešinę ranką ten. Butent taip.
00:37:36:16 00:37:38:06 Ir kairę ranką į Mane. Dabar.
00:37:38:16 00:37:43:16 Kodėl tu girdi tiek daug dalykų? Tiesiog priimk tai…
00:37:51:17 00:37:54:21 Labai gerai, puiku.
00:37:59:11 00:38:01:14 Pasakykit jai kaip tai padaryti.
00:38:01:21 00:38:04:06 Šiek tiek šitą pusę.
00:38:04:16 00:38:09:10 Pasakyk jai, šiek tiek į šitą pusę.
00:38:10:01 00:38:13:09 Padėk tai, cha…
00:38:23:22 00:38:26:16 Kairė Nabi čakra.
00:38:51:22 00:38:54:03 Kaip jis?…
00:38:55:18 00:38:58:10 Kairė Svadištana čakra.
00:39:40:20 00:39:43:11 Geriau?
00:39:46:11 00:39:49:06 Kiek dienų tu tai darei?
00:39:52:05 00:39:55:12 Neilgai?
00:39:57:01 00:40:00:07 Kiek maždaug metų?
00:40:14:21 00:40:21:13 Padėk tai prieš žvakę. Aukščiau. Pritvirtink ten žvakę.
00:40:26:03 00:40:28:21 Tarpuose jūs turite sulaikyti kvėpavimą.
00:40:29:04 00:40:32:08 [Marati kalba]
00:41:12:01 00:41:14:14 A! Gerai.
00:41:15:00 00:41:17:10 Tau jau viskas gerai.
00:41:17:19 00:41:20:11 Gerai?
00:41:20:23 00:41:24:08 Kas vyksta Vankuveryje?
00:41:28:23 00:41:32:07 Privalote reguliariai medituoti, tai yra tikrasis kelias.
00:41:32:17 00:41:36:07 Nagi pasižiūrėkime...
00:41:41:17 00:41:43:16 Patricija.
00:41:49:16 00:41:54:11 Ji iš ašramo kur labai griežta tvarka
00:41:58:21 00:42:01:17 –iš didžiojo Bala ašramo!
00:42:02:06 00:42:05:09 Tau apsoliučiai viskas tvarkoje. Tau viskas gerai.
00:42:10:06 00:42:13:05 Jokių problemų.
00:42:32:23 00:42:36:00 Čia atvyksta Bala, kaip Hanumanas,
00:42:36:12 00:42:39:13 į Ameriką, labai greitai.
00:42:41:03 00:42:43:12 Suprantat, kai jis pradeda taisymus ir panašiai,
00:42:43:19 00:42:46:00 jam viskas gerai, bet kai jis pavargsta,
00:42:46:08 00:42:49:22 tada jis tampa nepasitenkinimo čempionu, ar ne?
00:42:50:07 00:42:52:04 Taigi Aš jam pasakiau, kad kitą kartą
00:42:52:13 00:42:54:00 tu dėl nieko Man neisiskūsk,
00:42:54:07 00:42:55:16 nes kitaip gausi…
00:42:56:01 00:43:00:18 …jau baigta. Gerai, su juo baigta. Puiku!
00:43:16:09 00:43:19:01 Tu teisus, viskas gerai, ateik.
00:43:19:10 00:43:22:09 Tau apsoliučiai viskas tvarkoje. Taip, dabar ateik čia.
00:43:22:18 00:43:25:08 Jei norit, kas Aš jus matyčiau, savo rankose.
00:43:27:02 00:43:31:04 Tau apsoliučiai viskas tvarkoje
00:43:43:14 00:43:46:21 Labai gerai.
00:44:17:15 00:44:22:09 Dėl profesijos tu turi likti savo darbe, gerai?
00:44:23:10 00:44:25:02 Tai eina nuo dešinės į kairę, iš dešinės į kairę
00:44:25:09 00:44:27:03 o tai nėra gerai, a?
00:44:27:12 00:44:30:21 Tiesiog išbandyk Mano pasiūlymą!
00:44:33:00 00:44:35:13 Te laimina tave Dievas.
00:44:38:12 00:44:39:22 Manau, kad tau viskas bus gerai.
00:44:40:04 00:44:43:09 Supranti, tavo širdis blokuojasi, nes
00:44:43:17 00:44:45:11 jei pradėsi keisti darbus,
00:44:45:20 00:44:49:16 tai veikia tavo- ištiesk rankas į Mane.
00:45:16:10 00:45:20:07 Tau jau viskas gerai, Džeimsai, ir nepaisant Santa Kruz!
00:45:22:00 00:45:23:00 Te laimina tave Dievas.
00:45:23:06 00:45:24:11 Aš dėl to Esu labai laiminga.
00:45:24:18 00:45:27:07 Aš nežinau, kad tu dirbai Sanra Kruze.
00:45:27:17 00:45:30:06 Mane šie dalykai labai neramino.
00:45:30:13 00:45:32:02 Telaimina tave Dievas.
00:45:32:13 00:45:33:18 Aš labai džiaugiuosi, kad tu ten.
00:45:34:01 00:45:36:22 Reikalai ten tvarkosi.
00:45:37:07 00:45:39:23 Tai gerai. Tu esi labai šaunus.
00:45:40:06 00:45:42:09 Santa Kruz galėtų būti-
00:45:42:16 00:45:44:00 [Jogas: Ar aš turėčiau pasiliti Santa Kruze?]
00:45:44:07 00:45:45:18 Taip, Aš manau, kad gali.
00:45:46:01 00:45:49:03 Nedaugelis gali ten būti neišsibalansuodami,
00:45:49:11 00:45:52:04 tad manau tau ten likti yra geriau.
00:45:56:15 00:45:58:01 Taigi te laimina tave Dievas.
00:46:01:07 00:46:07:02 Na, kas dar? Tai jau visi atėjo?
00:47:20:13 00:47:23:21 Labai gerai. Puiku.
00:47:48:20 00:47:51:15 Dabar. Geriau išimkite… jei galite.
00:47:51:23 00:47:56:01 Tai Mano, gerai, išimkite, nesvarbu.
00:48:11:19 00:48:14:08 Geriau?
00:48:15:19 00:48:18:16 Štai kaip jūs galite gydyti žmones, suprantat?
00:48:19:00 00:48:21:12 dabar. Kairė...
00:48:21:22 00:48:25:11 Kairė Nabi čakra, kairė Nabi čakra.
00:48:43:16 00:48:45:00 Jums viskas gerai.
00:48:45:08 00:48:48:08 Cha, dabar, geriau? Geriau.
00:48:55:06 00:48:59:00 [Jogė: Ar man geriau kitų žiedų nemūvėti?]
00:48:59:10 00:49:02:22 Geriau nereikia, nes kartais tavo čakros
00:49:03:06 00:49:05:03 nebūna tvarkoje.
00:49:05:12 00:49:07:09 Jie sudaro spaudimą...
00:49:15:05 00:49:17:18 Ką?
00:49:18:13 00:49:21:19 Taip, tai yra tai ką reikia daryti.
00:49:37:00 00:49:41:22 Kas dar? Ateikit, ateikit
00:49:56:04 00:49:59:00 Nabhi čakra… Svadištana čakra…
00:50:00:06 00:50:03:06 Artistas?
00:50:31:05 00:50:32:20 Cha! Viskas gerai.
00:50:33:02 00:50:38:06 Dirbdamas restorane, na tai gali tai turėti…!
00:50:39:06 00:50:42:17 Jai viskas gerai.
00:50:47:17 00:50:51:14 Ateikite, kas dar?
00:51:00:09 00:51:04:06 A, geriau, ar ne?
00:52:11:01 00:52:14:01 Aš sakyčiau, kad paieškokit jai vyro;
00:52:14:10 00:52:17:20 nes tavo radau labai greitai!
00:52:19:00 00:52:24:06 Tai įvyko taip greitai, taip greitai, argi ne?
00:52:56:06 00:53:00:14 Tie kas riša sudėkite savo rankas štai taip.
00:53:07:20 00:53:10:00 Va, va, va, va, va!
00:53:28:20 00:53:32:05 Manau, kad tiesiog padaryk fotografiją.
00:56:25:20 00:56:31:10 Aleksai, ar visi tai gavo? Ateikite į priekį.
00:56:37:20 00:56:41:11 Na pažiūrėkim. Ar jums viskas gerai?
00:56:41:20 00:56:45:15 Geriau? Dabar geriau.
00:56:46:01 00:56:49:00 Leisk tam vykti. Viskas yra gerai.
00:56:49:12 00:56:53:22 Cha, dabar, jis? Kairė.
00:56:56:08 00:56:59:16 Iš dešinės į kairę. Iš dešinės į kairę.
00:57:00:05 00:57:02:05 A, ir viskas.
00:57:39:00 00:57:41:15 Cha! Baigta!
00:57:42:00 00:57:45:00 Viskas gerai?
00:57:49:09 00:57:53:15 Kaip jis jaučiasi? Atneškite jį.
00:57:55:21 00:57:57:20 Kur kitas kūdikis?
00:57:58:03 00:57:59:22 Kur jis? Šonai.
00:58:00:06 00:58:01:16 Šonai, ateik čia.
00:58:02:00 00:58:03:19 Aš norėjau, kad tu atėjes padėtum man tai užsidėti.
00:58:04:02 00:58:06:16 Tau reikia padaryti- gerai, tau viskas gerai.
00:58:06:21 00:58:08:12 Telaimina tave Dievas- dabar, dabar, Šonai,
00:58:08:22 00:58:11:00 tu turi tai užėti Man ant kaklo;
00:58:11:08 00:58:12:13 jis susigėdo, matot.
00:58:12:23 00:58:14:12 Dabar, šis nesigėdija.
00:58:14:22 00:58:16:13 Dabar, duok Man šitą.
00:58:16:22 00:58:18:06 Šitas visai nedrovus.
00:58:18:17 00:58:19:15 O-ho-ho-ho-ho
00:58:19:22 00:58:23:02 Šitas visai nedrovus.
00:58:24:18 00:58:27:04 O! Tu verki, tai jis irgi verkia!
00:58:27:06 00:58:30:07 Jis irgi...
00:58:32:13 00:58:34:06 Pažiūrėk, jie podarė pudžą,
00:58:34:15 00:58:37:07 jie Man viską padarė, o tu nepadarei nieko.
00:58:37:19 00:58:41:19 tau teks šiek tiek uždėti- gerai,
00:58:42:03 00:58:45:08 geriau jų netrukdykim, jie visi mieguisti.
00:58:47:00 00:58:52:19 [Jogė klausia dėl savo vaikeliui ankščiau duoto vardo]
00:58:54:11 00:58:57:11 Vadinkite "Narasimha", toks turėtų būti jos vardas.
00:58:57:22 00:59:00:00 Kur tai buvo?
00:59:02:21 00:59:05:17 Narasimhini.
00:59:10:16 00:59:13:17 Aš daviau tau vardą!
00:59:16:05 00:59:18:00 Ji gimė- kada ji gimė?
00:59:18:12 00:59:19:10 [Jogė: Liepos penktą dieną.]
00:59:19:19 00:59:23:00 A, štai kodėl, nes ji Liūtas.
00:59:25:09 00:59:31:02 Jūs galite jai duoti ir kitą, paprastesnį vardą.
00:59:40:16 00:59:43:22 Tai Deivės energiją, suprantat.
00:59:44:07 00:59:49:00 Ah! O! Kažkas ateina! A!
01:00:04:01 01:00:07:15 Jūs galite ją vadinti Kėsar. Kėsar.
01:00:08:01 01:00:11:00 "Kėsar" reiškia "Liūto jėga".
01:00:11:10 01:00:14:15 Kėsar. "Kėsari" yra liūtas, Kėsar.
01:00:15:00 01:00:16:19 ir "Kesar" yra liūto jėga;
01:00:17:03 01:00:18:11 tas pats kas ir Narasimha.
01:00:18:19 01:00:20:00 Taip lengviau, Kėsar.
01:00:23:07 01:00:30:14 Ko ji nori? K-Ė-S-A-R. Kėsar.
01:00:35:10 01:00:37:08 All right. Gerai.
01:00:37:14 01:00:39:00 Jis nori dar kažko.
01:00:39:08 01:00:43:00 Ko tik tu nori Šonai, ko tu nori?
01:00:43:15 01:00:47:15 Šonai, ką tu nori? Ar nori šito?
01:00:48:21 01:00:51:06 Kurį tu nori suvalgyti?
01:00:51:20 01:00:54:21 Kurio nori? Tu alkanas. Imk bet kurį.
01:00:57:15 01:01:00:11 Ar visi buvo? Labas.
01:01:03:20 01:01:06:13 Ateik, ateik. Ko nori?
01:01:07:08 01:01:10:13 Gerai, gerai. Duokit jam ką nors ten.
01:01:16:06 01:01:19:10 Jie visi mėgtsa vynuoges.
01:01:27:17 01:01:32:02 Ten. Nagi pasižiūrėkim į tave. Tu turi nusilnekti.
01:01:33:20 01:01:36:23 Tu- ji vistiek turi ateiti, taip.
01:01:38:04 01:01:41:10 O kaip dėl taves? Tu turi, vat kaip.
01:01:41:22 01:01:43:17 Kaip miela.
01:01:44:02 01:01:48:22 Jis drovus, ir tiek. Jis puikus, Šonas yra puikus!
01:01:49:21 01:01:53:15 Labai gražu, puiku, pasižiūrėkit!
01:01:53:22 01:01:57:09 Dabar lėtai atmerk akis. Jis šiek tiek drovus.
01:02:49:16 01:02:51:10 [Jogas: Sviestas.]
01:02:51:21 01:02:55:08 Tu tai padarei? Tu padarei jį čia?
01:02:55:20 01:02:59:11 Tikrai? Tai puiku!
01:03:02:13 01:03:07:13 Dabar, paimk, viskas gerai. Gerai. Te laimina tave Dievas.
01:03:08:06 01:03:11:13 Ateik, na leisk Man pažiūrėti.
01:03:14:01 01:03:17:12 Ar tau jau viskas gerai? Dar ne?
01:03:19:13 01:03:22:00 Aš manau, kad atsisėsk patogiau.
01:03:22:10 01:03:24:23 Tu labai pavargęs.
01:03:25:21 01:03:28:16 Įsitaisyk patogiai, tai labai svarbu. Dabar pasižiūrėkim.
01:03:28:23 01:03:33:03 Kas nutiko? Jo kairys kanalas šiandien toks pavargęs.
01:03:35:19 01:03:38:13 Kairė Agija čakra vis dar blokuota.
01:03:39:09 01:03:42:08 Ir dešinė Svadištana, Širdis… čakros.
01:03:42:22 01:03:45:18 Dabar ateik.
01:04:01:16 01:04:06:00 Deividai, nukreipk šią žvakę į jo nugarq.
01:04:06:12 01:04:10:09 Čia. Ir dabar nukreipk savo abi rankas į Mane, štai taip.
01:04:10:19 01:04:12:21 Paimk žvakę į savo rankas, šitą, šitą.
01:04:13:05 01:04:15:11 Tą kuri yra priešais tave.
01:04:17:11 01:04:19:21 Dabar jai viskas gerai. Jai viskas gerai.
01:04:20:05 01:04:23:10 Tau viskas tvarkoje. Te laimina tave Dievas.
01:04:23:23 01:04:26:23 Tau viskas gerai. Kas dar liko?
01:04:30:19 01:04:34:10 Marati kalboje "Aš" [Ai] taip pat sakoma kaip "Sau" [mi].
01:04:52:14 01:04:59:17 Geriau? Dabar- viskas susitvarkys.
01:05:02:00 01:05:03:16 [Jogas: Šri Lalita]
01:05:04:01 01:05:06:00 Blokuojasi.
01:05:06:10 01:05:10:02 Padėkite dešinę ranką ant Motinos žemės.
01:05:10:19 01:05:17:17 Cha! Jai viskas tvarkoje. Tau viskas gerai. Te laimina jus Dievas.
01:05:18:13 01:05:21:21 Ateik.
01:05:25:23 01:05:27:13 Tu auk greičiau;
01:05:27:22 01:05:30:21 tu turi duoti realizaciją!
01:05:38:22 01:05:41:16 Cha! Viskas gerai. Jai viskas gerai.
01:05:42:02 01:05:44:22 Tau viskas tvarkoje.
01:05:45:19 01:05:48:17 Tu ateik čia. Tu jau buvai.
01:05:49:02 01:05:52:13 Visi jūs? Dabar, gerai.
01:06:14:22 01:06:17:23 Širdis.
01:06:18:21 01:06:20:22 Dešinė Svadištana čakra.
01:06:22:10 01:06:24:08 Kairė Savdištana čakra.
01:06:24:17 01:06:26:10 Širdis.
01:06:26:21 01:06:29:08 Abi pusės.
01:06:29:22 01:06:32:21 Širdis.
01:06:45:07 01:06:48:16 Keista kombinacija- kairė, dešinė Svadištana ir Širdies čakros;
01:06:49:02 01:06:51:09 dabar centrinė Širdis.
01:06:51:21 01:06:54:05 [Marati kalba]
01:06:54:16 01:06:57:08 Cha!
01:07:00:11 01:07:04:02 Sulaikyk kvėpavimą.
01:07:07:18 01:07:11:06 Daryk štai taip, daryk štai taip
01:07:12:09 01:07:16:00 Cha! Geriau?
01:07:16:23 01:07:19:13 Geriau dabar.
01:07:20:00 01:07:21:06 Dabar geriau.
01:07:21:15 01:07:23:00 Geriau, bet jei su tuo reikės dirbti.
01:07:23:10 01:07:25:09 Labadiena!
01:07:26:01 01:07:27:23 Tvarkyk tai, nes keista kombinacija:
01:07:28:07 01:07:34:00 kairė Svadištana, dešinė Svadištana, Širdis ir Sahasrara čakros.
01:07:35:05 01:07:38:17 E-G-O.
01:07:42:00 01:07:45:12 Štai taip paprastai.
01:07:50:20 01:07:53:22 Trink Mano pėdą, gerai? Dar.
01:08:04:19 01:08:07:04 Dabar, tau reikia savo dešinę ranką nukreipti į Mane,
01:08:07:12 01:08:09:04 kairę į viršų. Pažiūrėkim, vieną paskui kitą.
01:08:09:13 01:08:12:01 Ar jau geriau?
01:08:12:12 01:08:14:15 Vis dar kairė blokuojasi.
01:08:15:03 01:08:17:18 Kodėl tau nepabandžius citrinų ir čili pipirų?
01:08:18:02 01:08:21:12 Tai būtų gera idėja.
01:08:22:08 01:08:24:01 Ką tu veikei.
01:08:24:11 01:08:26:10 Ar tu- Aš nežinau ką tu darei.
01:08:27:18 01:08:30:20 Aš tiesiog nesuprantu.
01:08:36:10 01:08:42:14 Tau buvo dešinys kanalas netvarkoje, bet kairio tau nerodė.
01:08:43:21 01:08:45:20 Kairė Nabi čakra.
01:08:46:11 01:08:49:20 Labai karštos kepenys.
01:08:50:13 01:08:52:22 Tokiu būdu tau darosi geriau.
01:08:53:09 01:08:56:22 Kairė Nabi čakra jau gerai, bet kairė Svadištana čakra.
01:08:57:15 01:09:00:21 Tai tavo psichologija.
01:09:01:19 01:09:05:00 Ar tu medituoji?
01:09:18:09 01:09:21:09 Supranti, pamaniau, kad polinkis į "dešinę"
01:09:21:19 01:09:26:12 gali būti nuramintas tylesnėje vietoje,
01:09:27:20 01:09:31:04 kur bent jau tavo veiklumas turėtų sumažėti.
01:09:32:00 01:09:34:10 Ir tada viskas bus gerai.
01:09:38:10 01:09:41:12 Tiesiog nusiramink.
01:09:42:20 01:09:45:04 Turėtum sakyti "Aš nieko nedarau".
01:09:45:15 01:09:49:07 Supratai? Atiduok viską į Dievo rankas.
01:09:50:05 01:09:52:12 Dar yra?
01:09:52:23 01:09:55:18 Dabar geriau.
01:09:59:08 01:10:03:00 Tai labai stebina.
01:10:10:21 01:10:16:00 Kas tai? Dovana? Viskas tvarkoje. Ačiū.
01:10:17:06 01:10:21:00 Kas tai? Du? Dviejų daiktų negalima!
01:10:23:06 01:10:26:19 Kas tai?
01:10:30:09 01:10:33:22 Aš nemačiau dovanos!
01:10:36:20 01:10:41:16 Tai gudrybė, Aš jums sakiau: Aš norėjau tai pirkti, ir jis tai nupirko!
01:10:43:13 01:10:51:08 O, tai gražu. Mes kurį laiką ginčinomės.
01:10:52:05 01:10:55:20 Prieš poną Danny nėra lengva laimėti!
01:10:57:21 01:11:00:05 Bet tu gudriai sužaidei.
01:11:01:00 01:11:05:23 Šitas yra… Šitas nėra. Šitas buvo apgaulingas.
01:11:07:02 01:11:10:14 Dėl kitų dviejų viskas gerai, bet šitas buvo apgaulingas.
01:11:11:00 01:11:12:17 Vis dėlto tai labai gražus kūrinys, ar ne?
01:11:20:20 01:11:23:13 Ar čia magnetai?
01:11:24:16 01:11:28:21 Gražu. Labai gerai.
01:11:35:12 01:11:36:23 Mums reiktų lagamino
01:11:37:06 01:11:40:13 kur galėtumėt laikyt šiuos daiktus, keliose dėžėse.
01:11:53:18 01:11:57:02 Matot, jei įdėsit į čia…
01:12:01:02 01:12:04:11 Ne, daktaras sakė, kad turi dėžę
01:12:04:21 01:12:08:15 kurią atlaisvins.
01:12:09:17 01:12:13:10 Bet kolkas jie neskambino, tie žmonės.
01:12:14:07 01:12:16:14 A, jam dėl to neramu.
01:12:16:23 01:12:20:19 Dabar viskas gerai. Geriau? Ar tau geriau?
01:12:27:19 01:12:30:16 Manau, kad finansinė situacija turėtų susitvarkyti,
01:12:31:00 01:12:32:05 tada tau bus geriau.
01:12:32:14 01:12:33:22 Manau, kad jei vyktum į Meksiką
01:12:34:05 01:12:36:01 ten užsidirbtum šiek tiek pinigų.
01:12:36:12 01:12:38:21 Ir ji labai protinga.
01:12:39:05 01:12:41:23 Te laimina tave Dievas.
01:12:43:11 01:12:47:04 Bet įvykdyt tai, kaip jie to pasieks, taip netikėtai?
01:12:48:05 01:12:49:22 Jie turi atsiklausti vyriausybės,
01:12:50:08 01:12:52:13 kad įdarbinti juos, ar panašiai.
01:13:06:14 01:13:09:04 Bet ten darbo problemos nėra?.
01:13:16:05 01:13:18:08 Viskas gerai.
01:13:18:19 01:13:23:15 Tai gera idėja. Te laimina tave Dievas.
01:13:24:00 01:13:26:20 Aš nežinau kokioje situacijoje jo viršininkas.
01:13:27:04 01:13:29:10 Gal jis išsibalansuoja nuo viršininko ar panašiai.
01:13:29:19 01:13:31:07 Kaip jis? [Jogas: Siaubingai, Motina.]
01:13:31:15 01:13:33:23 [Jogas: Tai Garamo dėdė.]
01:13:34:08 01:13:40:07 Nes tau nėra taip blogai. Aš žinau. Aš girdėjau.
01:13:44:11 01:13:46:19 Must be, must be him. Turbūt, turbūt jis.
01:13:47:02 01:13:48:02 So better change him now. Tai geriau ji dabar pakeisti.
01:13:48:09 01:13:50:18 Kaip jis sako, jie gali tau kažką surasti.
01:13:51:03 01:13:54:04 Geriau pabandyk.
01:13:55:08 01:13:58:03 Nes tai ją taip pat nuramins, Aš manau,
01:13:58:14 01:14:03:14 nes jūsų šalis yra labai, juda lėtai, taip.
01:14:05:04 01:14:06:13 Tai labai skubanti šalis;
01:14:06:23 01:14:09:20 Amerika yra ypač skubanti.
01:14:10:12 01:14:12:05 Tie kas lėto būdo turėtų atvykti į šią vietą,
01:14:12:15 01:14:16:09 bet tie kurie yra nenuoramos turėtų iš čia išvykti.
01:14:17:03 01:14:18:22 Išpradžių Maniau, kad šaunu jei vyktum į Niujorką,
01:14:19:05 01:14:24:07 bet Niujorkas ne kq geriau, ir tau netiktų.
01:14:24:18 01:14:28:00 Nieko panašaus jei suderinsi tai Meksikoje.
01:14:28:15 01:14:30:16 Ir kai jiems viskas bus tvarkoje tai neliks ir problemų,
01:14:31:01 01:14:35:05 kai jie bus balance; bet dabar jie abu nėra balance.
01:14:36:08 01:14:38:11 Ir ten labai geri žmonės, labai malonūs,
01:14:38:20 01:14:41:19 toje šalyje nėra baisių žmonių.
01:14:42:08 01:14:45:11 Išskyrus juodoji magija kuria jie užsiiminėja,
01:14:46:00 01:14:47:01 ir tai gali būti ištaisyta.
01:14:47:10 01:14:49:15 Lėtai, bet jiems viskas bus gerai.
01:14:51:02 01:14:55:00 Daiktai ten pigesni, labai pigesni…
01:15:00:19 01:15:03:10 Rankų darbas, taip, tai taip pat labai gerai,
01:15:03:20 01:15:05:20 palyginus su konvejerine gamyba.
01:15:06:06 01:15:08:06 Taigi, ačiū jums labai. Te laimina jus Dievas.
01:15:08:15 01:15:10:17 Ačiū už piniginę. Te laimina jus Dievas.
01:15:28:06 01:15:29:22 Dabar kai padovanojot Man piniginę,
01:15:30:05 01:15:33:09 jūs turėsite čia daug pinigų!
01:15:34:09 01:15:36:07 Turėsite gauti daug pinigų šiame ašrame.
01:15:37:01 01:15:40:23 Jūsų žinai, iki šiol Man niekas nedovanojo piniginės.
01:15:41:20 01:15:43:18 Tai pirmas kartas.
01:15:44:13 01:15:48:09 [Jogas: Dėl sėkmės mes turėtume įdėti ten vieną dolerį.]
01:15:48:22 01:15:51:00 A, gera idėja įdėti vieną dolerį.
01:15:59:12 01:16:03:02 Penki doleriai yra perdaug. Vieną dolerį.
01:16:07:01 01:16:12:05 Ne, ne, ne, ne. Ar tai pudžos pinigai?
01:16:13:02 01:16:16:00 Tai juos jūs atiduosite per pagrindinę pudžą,
01:16:16:13 01:16:18:00 kai ji vyks, a?
01:16:18:13 01:16:21:20 Dabar gavau šią pinignę ir viskas.
01:16:22:16 01:16:25:10 Jūs neturite vieno dolerio, ar ne?
01:16:25:20 01:16:27:04 Viskas gerai.
01:16:36:12 01:16:39:06 Bet jis dave dvidešimt vieną.
01:16:39:17 01:16:41:05 Jis yra dar vienas problematiškas asmuo!
01:16:41:15 01:16:42:23 Gerai. Ką Aš dabar sakau,
01:16:43:09 01:16:45:06 kad šiuos pinigus, kiek jų ten turėtumėt
01:16:45:19 01:16:49:00 suskaičiuokit ir palaikykit
01:16:49:12 01:16:52:12 iki tol kol atiduosite juos Man pagrindinėje pudžoje
01:16:52:23 01:16:55:18 nuo jūsų visų, gerai?
01:16:56:05 01:16:58:03 Taigi jie yra skirti tikrai pudžai.
01:16:58:12 01:17:01:08 Žinoma šiandien taip pat buvo tikra pudža, tai buvo nuostabi pudža,
01:17:01:19 01:17:04:00 bet mes ten darysime Šri Krišna pudža.
01:17:04:11 01:17:06:21 Taigi ačiū jums labai, tai Man perdaug sudėtinga.
01:17:09:03 01:17:12:07 Labai gerai.
01:17:14:01 01:17:17:09 Jūs žinot, šį kartą Aš gavau keturias jėgas, džiaugsmingai.
01:17:30:18 01:17:36:00 Mes turime pasukti bandaną tam ponui.
