00:00:05:21 00:00:08:05 今日
00:00:08:06 00:00:11:06 私たちは
00:00:12:08 00:00:16:21 アディ シャクティを崇拝します
00:00:16:22 00:00:23:19 最も大切な プージャだと思います
00:00:26:18 00:00:29:07 なぜなら
00:00:29:15 00:00:37:00 あなたにセルフ リアリゼーションを 授けたのも
00:00:38:15 00:00:42:09 あなたに真実を 与えたのも
00:00:42:11 00:00:50:11 慈悲と愛の力を与えたのも アディ シャクティの力だからです
00:00:59:11 00:01:01:23 それは
00:01:04:13 00:01:10:21 サダ シヴァから 分かれた力です
00:01:15:02 00:01:20:03 この力は
00:01:22:09 00:01:29:20 この完全な宇宙を 創ることを望みました
00:01:31:00 00:01:35:02 次々と宇宙を創り
00:01:35:03 00:01:39:09 愛します
00:01:41:02 00:01:48:05 彼女の愛で この偉大な創造を
00:01:49:14 00:01:54:15 この世界の創造をしました
00:01:55:02 00:02:01:16 この惑星は 人間の創造のために特別に選ばれ
00:02:01:18 00:02:09:18 太陽と月の間の 中央に
00:02:13:09 00:02:21:09 美しく位置づけられました
00:02:23:05 00:02:28:11 これは彼女の偉大な業です
00:02:28:13 00:02:35:04 大いなる愛と慈悲で 創られました
00:02:35:05 00:02:43:05 そして 彼女の子どもたちが 真実を知り
00:02:43:12 00:02:51:12 自分自身や他の全てについての 究極的知識を得ることを
00:02:52:17 00:02:57:11 期待して創られました
00:03:03:07 00:03:07:10 聖書で記された通り
00:03:07:12 00:03:13:07 蛇の姿をして アディ シャクティが現れ
00:03:14:08 00:03:22:08 人間たちに アダムとイブに 特にイブに
00:03:26:17 00:03:33:00 “知識を知らなければいけない” と話しました
00:03:33:03 00:03:41:03 彼らは知識の果実を食べることを 受け入れました
00:03:42:23 00:03:50:23 人生の精妙さを知らなければ 動物のように生き続けたかもしれません
00:03:51:23 00:03:56:17 少しだけ動物より ましだったかもしれません
00:03:59:13 00:04:03:19 果実を食べると
00:04:04:18 00:04:11:23 何も身にまとっていないことに 違和感をもち始め
00:04:12:15 00:04:19:03 自分自身を 木の葉で覆いました
00:04:21:19 00:04:28:01 最初の知識は純潔でした
00:04:29:12 00:04:35:02 なぜならシュリ ガネーシャが 確立されたからです
00:04:36:22 00:04:43:01 彼の影響は私たちに 体を覆わなければいけないという
00:04:43:06 00:04:46:08 意識をもたらしました
00:04:46:09 00:04:49:22 私たちはもはや 動物ではありません
00:04:49:22 00:04:57:22 動物は二本足で立ちませんし そのようなことを意識しません
00:05:03:12 00:05:08:09 純潔の知識でもって 次第に人間は
00:05:09:01 00:05:16:02 美しい国を 建国し始めました
00:05:19:14 00:05:25:17 しかしまだ 知るべきこと
00:05:27:15 00:05:31:14 意識すべきことは 多くあります
00:05:31:14 00:05:38:10 人は多くのことに 気づいているかもしれませんが
00:05:42:18 00:05:49:12 スピリチュアルな 覚醒なしには
00:05:53:16 00:05:58:06 自己の知識を得ない限りは
00:05:58:12 00:06:05:00 他のすべての知識は 全く意味がありません
00:06:08:21 00:06:14:13 自己の知識によってのみ あなたは力を持ちます
00:06:14:16 00:06:21:16 真の力である 愛と慈悲の力です
00:06:25:07 00:06:32:01 今日の世界は 戦いに明け暮れ
00:06:35:17 00:06:39:17 人々を戦争から守るための
00:06:39:19 00:06:47:15 巨大な防衛武器を作っています
00:06:54:12 00:07:01:00 全世界が互いに殺し合い
00:07:02:04 00:07:06:13 滅ぼし合い
00:07:09:08 00:07:14:14 野心 競走 紛争へと発展し
00:07:14:16 00:07:19:23 より悲惨な戦争に 繋がります
00:07:20:10 00:07:26:06 彼らは一区画の 土地のために戦います
00:07:26:21 00:07:30:11 彼らは大変無知です
00:07:30:11 00:07:38:11 死ぬ時に人は 土地の一部でも持っていけますか
00:07:44:05 00:07:48:07 人は生まれた時 こぶしを握っています
00:07:48:07 00:07:53:07 死ぬ時 手は開いたままです
00:07:53:21 00:07:59:09 何を持っていけますか
00:07:59:10 00:08:02:14 何も持っていきたくない かもしれませんが
00:08:02:15 00:08:10:15 あなたが戦っている 素晴らしいと 思っているものを楽しんでいますか
00:08:11:00 00:08:18:15 愚かな者たちの間で なぜこのような戦いが起こるのでしょう
00:08:18:16 00:08:26:15 平穏を望まないことに 驚きます
00:08:28:04 00:08:35:01 土地のこととなると 理解がなくなることに驚きます
00:08:40:15 00:08:46:08 全体が 間違った方向に進み
00:08:47:00 00:08:53:00 完全な破滅へ向かっています
00:08:54:08 00:09:02:08 彼らの無知によって 人間は大変苦しんでいます
00:09:04:08 00:09:10:20 無知によって
00:09:12:11 00:09:17:20 これらの習癖を持ち
00:09:18:20 00:09:22:19 間違ったものに魅了され
00:09:22:19 00:09:26:05 間違った同一性を持ちました
00:09:26:05 00:09:34:05 それは彼ら全員を滅ぼします
00:09:39:03 00:09:42:04 彼らはまともに ならなければなりません
00:09:42:04 00:09:48:04 自己の知識を 得なければなりません
00:09:49:06 00:09:52:16 自己の知識は
00:09:54:14 00:10:02:14 人に与えられた救いの鍵です
00:10:07:22 00:10:11:14 多くの聖人がいました
00:10:11:21 00:10:15:06 多くのスーフィがいました
00:10:16:04 00:10:20:18 タオイストの者も 禅の者もいました
00:10:20:20 00:10:27:13 この地上には あらゆるリアライズ ソールがいました
00:10:27:23 00:10:31:10 彼らは苦しみました 苦しめられました
00:10:31:11 00:10:35:09 誰も彼らを 理解できませんでした
00:10:35:10 00:10:42:10 しかし今 あなたが 真実を知る時が来ました
00:10:43:09 00:10:50:00 無味乾燥なものでなく 慈悲深さのある真実
00:10:50:04 00:10:56:04 すべての人を包み込む 真実であり
00:10:56:17 00:11:02:14 私たちの存在の 完全な見解を与えてくれます
00:11:02:16 00:11:05:14 なぜこの地上にいるのですか
00:11:05:16 00:11:09:05 私たちの目的は何ですか
00:11:09:07 00:11:13:02 私たちは何をすべきですか
00:11:13:12 00:11:17:14 アディ シャクティの力は
00:11:17:20 00:11:21:14 愛のそして慈悲の力で
00:11:21:15 00:11:27:12 まずあなたの自己を 理解させてくれます
00:11:27:22 00:11:34:08 あなたにとって愛は とても とても限られています
00:11:34:20 00:11:41:08 自分自身について意識できません
00:11:42:03 00:11:47:13 あなたにとってどんなにすばらしいか 考えてみてください
00:11:47:13 00:11:51:21 あなたは自己を
00:11:53:06 00:11:59:00 しっかり意識できるように ならなければいけません
00:11:59:00 00:12:03:08 非常に大切なことです
00:12:03:12 00:12:08:21 まず自己を 意識しないといけません
00:12:10:05 00:12:14:16 今あなたは スピリットの光を持ちました
00:12:14:16 00:12:19:18 その光で自分が何であるか 見ることができます
00:12:19:18 00:12:27:03 どれぐらいのところに達しているか どんな間違いをしているか
00:12:27:04 00:12:32:08 どれほどの害を 自分に及ぼしているか
00:12:32:09 00:12:40:09 あなたにはそれを治す 改善する まともにする力があります
00:12:41:13 00:12:46:01 これは最も大切な時間です
00:12:46:01 00:12:49:12 あなたはこのような時間を 二度と持てないでしょう
00:12:49:13 00:12:57:03 これまでの歴史にもありませんでしたし 未来にも決してないでしょう
00:12:57:04 00:13:00:19 これはあなたが得た時間です
00:13:00:20 00:13:08:10 意識するだけでなく 自己の知識を得るだけでなく
00:13:08:12 00:13:12:21 どうしたら良いか 解っています
00:13:12:23 00:13:20:21 聖人について タオイストや禅の者について言えば
00:13:20:23 00:13:25:17 彼らは 自己の知識を持つ者について
00:13:25:18 00:13:30:14 振る舞い方や生き方
00:13:30:15 00:13:38:15 他者と比べて何が違うかを ただ語っているにすぎません
00:13:39:03 00:13:45:00 どうすればそうなれるのか 誰も言っていません
00:13:45:02 00:13:48:21 誰も言えませんでした
00:13:48:22 00:13:53:01 することもできませんでした
00:13:53:02 00:14:01:02 なぜならほとんどが クンダリーニのことを知りませんでしたし
00:14:01:19 00:14:09:02 知っていた者は 人々にそれを 話すことができませんでした
00:14:09:15 00:14:15:03 ですから アディ シャクティの最大の仕事は
00:14:15:09 00:14:23:01 あなたの仙骨に クンダリーニを置くことです
00:14:26:14 00:14:32:17 このクンダリーニは アディ シャクティではありません
00:14:33:05 00:14:39:16 アディ シャクティは もっと偉大な 大きな 広大な
00:14:39:17 00:14:45:02 深い 強い 力強いものです
00:14:45:21 00:14:52:21 クンダリーニは アディ シャクティの力の反映です
00:14:54:16 00:15:01:07 彼女が覚醒されると 何が起こるか
00:15:01:11 00:15:07:11 いかにリアリゼーションを得られるかは ご存じのとおりです
00:15:08:10 00:15:12:10 しかし あなたは大変 注意深くいないといけません
00:15:12:11 00:15:17:21 あなたは本当に 慈悲深い者ですか
00:15:18:21 00:15:21:19 あなたが慈悲深ければ・・・
00:15:21:20 00:15:27:06 慈悲深い者に まず起こることは
00:15:27:07 00:15:34:17 他の者を助けること 他の者を救うことだと思います
00:15:35:09 00:15:41:07 自分自身の達成や
00:15:41:23 00:15:49:22 セルフ リアリゼーションの状態だけでは 満足できません
00:15:51:02 00:15:53:22 起こりえませんでした
00:15:53:22 00:16:01:20 アディ シャクティが 全てをする必要は何でしょう
00:16:01:21 00:16:07:02 私が一生懸命やらなければ いけなかったことはご存じだと思います
00:16:07:03 00:16:12:19 幼少時代から 大変努力してきました
00:16:14:11 00:16:19:11 大変困難な時期もありました
00:16:19:20 00:16:26:08 人間からみて 困難な時期です
00:16:26:18 00:16:32:00 しかし最悪なのは
00:16:32:23 00:16:40:22 私がリアリゼーションをあげた者たちが セルフ リアライズした者たちが
00:16:41:10 00:16:48:17 他者に責任を感じていません
00:16:49:06 00:16:53:08 あるとしてもほんの少しです
00:16:53:09 00:16:59:14 今日彼らには人類を救う 世界を救う
00:16:59:17 00:17:07:09 慈悲の気持ちや愛がありません
00:17:09:00 00:17:17:00 私たちの大事な仕事であるだけでなく しなければならない唯一の仕事です
00:17:17:08 00:17:22:19 他から得るものは何もありません
00:17:22:20 00:17:30:19 他の者にリアリゼーションを与える この知識を与える
00:17:31:13 00:17:39:03 あなたの努力 個々の努力だけです
00:17:39:04 00:17:45:02 この知識は大変容易に 理解することができます
00:17:45:03 00:17:48:17 もちろん大変精妙です
00:17:48:19 00:17:52:12 お話ししたように
00:17:52:13 00:17:57:15 話題になっている量子論ですが
00:17:58:02 00:18:03:23 奇跡的な光の波動を見た 科学者たちが
00:18:04:02 00:18:09:06 それは何であるかを 知ろうとしています
00:18:09:09 00:18:16:14 サハジャ ヨギが他の者の上をいく ということではありません
00:18:16:15 00:18:22:13 自分に起きた 大変特別なことだと
00:18:22:14 00:18:27:03 皆さん一人一人が 理解しなければいけません
00:18:27:04 00:18:32:11 たとえヒマラヤで修行しても 断食しても
00:18:32:12 00:18:38:20 何年も神の賛美を 歌い続けても
00:18:38:21 00:18:43:19 あらゆる儀式や 苦行に耐えたとしても
00:18:43:20 00:18:48:16 リアリゼーションを 得ることができませんでした
00:18:48:20 00:18:51:12 可能ではありませんでした
00:18:51:12 00:18:53:05 このことは知っていました
00:18:53:05 00:18:58:02 それゆえ 私は大変努力が要りました
00:18:58:02 00:19:03:22 様々な問題 様々な混乱 様々な圧力と
00:19:03:23 00:19:07:09 向き合わなければ なりませんでした
00:19:07:10 00:19:09:11 なぜでしょう
00:19:11:19 00:19:15:21 あなた達が創られ
00:19:16:12 00:19:19:18 私の手となるよう見るためです
00:19:19:18 00:19:22:06 あなたは働かないといけません
00:19:22:06 00:19:25:16 どの指も働かないといけません
00:19:25:16 00:19:32:16 ずっと言い続けていますが 今は私たちの責任です
00:19:33:04 00:19:39:10 私たちが サハジャ ヨギになるためだけでなく
00:19:40:00 00:19:42:19 開花の時
00:19:43:12 00:19:49:18 多くの人が サハジャ ヨギになるためです
00:19:50:19 00:19:55:16 それはアディ シャクティの仕事です
00:19:55:17 00:19:58:12 理解するようにしなさい
00:19:58:12 00:20:02:13 それは どの聖人の仕事でもありません
00:20:02:13 00:20:07:03 どの化身の仕事でもありません
00:20:07:04 00:20:11:03 いかなる政治家の 仕事でもありません
00:20:11:05 00:20:16:22 いかなる偉大な指導者の 仕事でもありません
00:20:17:19 00:20:21:19 アディ シャクティの仕事です
00:20:21:21 00:20:29:04 それはあなたの中に 結果をはっきりと見せています
00:20:29:05 00:20:33:22 それに あなたが気づくことです
00:20:36:15 00:20:41:11 私を歓ばせることは あなたの切なる望みです
00:20:41:12 00:20:43:17 解っています
00:20:43:18 00:20:49:01 あなたが どんなに私を愛しているか
00:20:49:07 00:20:53:08 どんなに私のために 尽くしたいか知っています
00:20:53:09 00:20:57:10 私のためにできる 最大のことは
00:20:57:11 00:21:02:01 サハジャ ヨガを広めることです
00:21:02:08 00:21:05:05 それはとても特別なことで
00:21:05:05 00:21:11:04 あなたに与えられた 非常に難しいお恵みです
00:21:12:17 00:21:16:07 あなたはいかなる努力も 要りませんでした
00:21:16:08 00:21:21:05 全くお金を払うことも ありませんでした
00:21:21:06 00:21:28:16 あらゆる儀式で 変になることもありませんでした
00:21:29:10 00:21:33:09 自発的にそれを得ました
00:21:34:13 00:21:40:05 それを生まれ持った権利のように 捉えてはいけません
00:21:40:06 00:21:44:12 それはアディ シャクティの仕事です
00:21:46:20 00:21:50:01 アディ シャクティの仕事は
00:21:50:03 00:21:57:00 あなたの生き方の中に 現れなければいけません
00:21:58:07 00:22:05:04 見返りを期待しない 慈悲の心です
00:22:07:06 00:22:13:09 人は貧しい者に 同情を見せることで
00:22:14:17 00:22:20:15 貧しい者や障害者の世話をすることで 宗教を広めようとしました
00:22:20:17 00:22:27:04 サハジャ ヨガは それをする必要はありません
00:22:28:06 00:22:33:10 すべきことは人を変えることです
00:22:33:19 00:22:38:22 どのように人を変えられるか
00:22:39:07 00:22:44:07 いかにアディ シャクティのメッセージを 広められるか 方法を探してみなさい
00:22:44:08 00:22:46:17 心がけなさい
00:22:46:18 00:22:52:21 そうすれば どうしたら良いかわかるでしょう
00:22:54:18 00:23:01:23 サハジャを広める方法を 見つけなければならないという
00:23:02:00 00:23:07:16 強い願望を 常に持つべきです
00:23:09:17 00:23:12:06 でなければ
00:23:12:07 00:23:16:11 キリストが述べていた
00:23:17:08 00:23:23:01 湿地に落ちた種は 発芽しても
00:23:23:17 00:23:29:21 決して育つことがなかった話の ようになってしまいます
00:23:29:22 00:23:36:21 自分ができることを 知ることによって
00:23:37:16 00:23:44:01 あなたは 本当の意味で成長でき
00:23:44:21 00:23:51:13 何かとても特別な者 真の者になれます
00:23:52:02 00:23:55:06 もちろん 私にはビジョンがあります
00:23:55:07 00:23:59:05 何度もお話ししました
00:23:59:19 00:24:06:07 プージャだけで終わるのは よくありません
00:24:06:23 00:24:11:05 とても困難な国もあります
00:24:11:08 00:24:14:08 問題は何か
00:24:15:13 00:24:20:22 なぜ難しいのか 分かるようにしなさい
00:24:21:10 00:24:26:20 最後の審判と呼べる 同じ土壌の中で
00:24:26:22 00:24:34:00 人はなぜ自分自身を 滅ぼそうとしているのかということに
00:24:35:23 00:24:42:23 私たちのアテンションはあるべきです
00:24:44:07 00:24:51:18 私たちの慈悲と愛を通して できるだけ多くの人を救いましょう
00:24:52:14 00:24:56:17 これはアディ シャクティの仕事です
00:24:57:04 00:25:02:05 いかなる聖人や 化身の仕事ではありません
00:25:02:05 00:25:04:22 彼らは皆そこにいます
00:25:04:23 00:25:07:00 私たちの中にいます
00:25:07:01 00:25:10:05 終始私たちを助けています
00:25:10:05 00:25:17:05 あなた方は とても偉大な
00:25:18:15 00:25:22:03 浸透する奇跡のような
00:25:22:11 00:25:25:18 アディ シャクティの力を持っています
00:25:25:19 00:25:28:23 大変効果的です
00:25:29:05 00:25:35:01 しかし あなたが 自分自身の力を意識しないかぎり
00:25:35:07 00:25:38:11 どうやって ワークアウトするのですか
00:25:38:12 00:25:44:00 それは全てを備えた 死んだ機械のようなもので
00:25:44:01 00:25:48:11 誰も操作する人が いないのと同じです
00:25:48:11 00:25:55:08 私は常に 大変際どい時期を 過ごしてきました
00:25:55:09 00:25:59:17 大変困難であったので
00:26:00:12 00:26:08:05 時には来世でないと無理かと 感じたこともありました
00:26:09:13 00:26:16:13 しかし 今はあなたにとって とても簡単なことです
00:26:16:22 00:26:22:03 それは大変な思いをして 作られた道を
00:26:22:05 00:26:30:04 自分がどれほど簡単に得たか 気づきもしないで歩いているようなものです
00:26:30:06 00:26:33:16 それに気づけば
00:26:33:18 00:26:39:13 “この道を 多くの人が歩けますように”
00:26:39:19 00:26:46:18 “大変な忍耐と理解と愛で創られた この道を”と感じるでしょう
00:26:46:19 00:26:50:07 全てのサハジャ ヨギが
00:26:50:09 00:26:58:09 この世界を変えるために 最善を尽くさなければいけません
00:27:01:05 00:27:03:17 実際人類は
00:27:03:17 00:27:09:16 他の誰でもなく あなた方によって 救われなければなりません
00:27:09:16 00:27:16:05 大統領でも首相でも 大臣でもありません
00:27:16:06 00:27:20:07 彼らは世界を 変えることはできません
00:27:20:07 00:27:25:06 その権利を与えられているのは あなたです
00:27:25:07 00:27:27:23 あなたは この力を持っています
00:27:27:23 00:27:32:21 自分の地位 立場が
00:27:34:22 00:27:41:18 遥かな高みにあることに 気づいていますか
00:27:45:11 00:27:49:08 その悟りがあれば
00:27:49:11 00:27:53:18 愛と慈悲を表わすために
00:27:53:19 00:28:00:10 人が本当はどんな存在か 気づいてもらうために
00:28:00:11 00:28:05:00 あらゆるところに出向くでしょう
00:28:06:00 00:28:09:02 サハジャによってのみ 世界を救うことができます
00:28:09:03 00:28:11:13 他の方法はありません
00:28:11:14 00:28:18:12 何をしようと 何を言おうと 貧しい者を助けようと
00:28:18:13 00:28:22:12 それは上辺だけのものです
00:28:23:14 00:28:26:06 最良なことは
00:28:26:07 00:28:31:17 全ての者に リアリゼーションをあげることです
00:28:32:19 00:28:37:09 私たちは子どもたちを見てきています 彼らは成長しています
00:28:37:10 00:28:41:18 偉大なヨギになるでしょう 分かります
00:28:41:19 00:28:45:04 しかしその前に
00:28:45:05 00:28:50:22 自分がして得たものを 示さないといけません
00:28:51:01 00:28:54:00 静的な仕事ではありません
00:28:54:01 00:28:59:15 爆発的な大きな動きです
00:29:00:17 00:29:08:17 そのような 大きな歩みでないかぎり
00:29:14:11 00:29:22:05 審判の日に 誰が咎められるかわかりません
00:29:25:00 00:29:33:00 人類の運命を高めるのは あなた達です
00:29:34:08 00:29:39:03 自分自身を 何でもない者として見てはいけません
00:29:39:03 00:29:44:00 あなたはリアリゼーションを 得なかったかもしれません
00:29:44:01 00:29:48:12 多くの中からあなたこそが 私のところに来て
00:29:48:13 00:29:52:19 リアリゼーションを望み 授かりました
00:29:52:20 00:29:55:23 強制されるものではありません
00:29:56:00 00:29:59:16 このリアリゼーションは 強制されるものではありません
00:29:59:17 00:30:03:00 この意識は 強制されるものではありません
00:30:03:01 00:30:09:23 この意識の成長もまた 強制されるものではありません
00:30:10:05 00:30:16:19 あなたはアテンションを 自分の中で深く育まなければなりません
00:30:16:20 00:30:21:10 そして何をしてきたか 見ないといけません
00:30:21:10 00:30:26:21 金銭問題 権力問題あるいは
00:30:26:22 00:30:31:23 他の様々な問題で忙しくするなら
00:30:32:01 00:30:34:14 問題はあなたです
00:30:34:16 00:30:37:07 あなたは サハジャ ヨギではありません
00:30:37:07 00:30:41:11 サハジャ ヨギは 全てを超えています
00:30:41:11 00:30:44:20 とても強力です
00:30:45:05 00:30:49:01 力が備わります
00:30:49:19 00:30:56:12 口先だけの愛でなく 愛と慈悲の力です
00:30:57:03 00:31:02:09 それは他の者を愛するだけの 業ではありません
00:31:03:07 00:31:11:07 あなたが持つようになる 強力な人格です
00:31:12:09 00:31:15:14 それは偉大で
00:31:18:11 00:31:25:19 神聖な光をただ放ち 人を捉えることができます
00:31:26:23 00:31:29:13 皆が
00:31:31:08 00:31:36:18 とても勇気ある人格を 持つべきです
00:31:39:06 00:31:42:02 皆さん成長しました
00:31:42:02 00:31:48:07 以前私に“これが私の悪いところです あれが父の悪いところです”
00:31:48:08 00:31:54:07 “曽祖母の悪いところです”といった ことを書く者がいました
00:31:54:07 00:32:00:15 しかし そのようなことはなくなりました 大変少なくなりました
00:32:00:15 00:32:04:14 病気の者 失敗した者
00:32:04:15 00:32:11:05 改善することができない 状態にいる者について
00:32:11:08 00:32:15:09 私に話すかわりに
00:32:17:00 00:32:24:12 アテンションを 変えなければなりません
00:32:26:13 00:32:31:11 ある人が 癌にかかれば
00:32:33:02 00:32:37:03 私に少なくとも １０枚写真が届きます
00:32:37:05 00:32:41:05 リーダーもその妻も 私に手紙を書くでしょう
00:32:41:06 00:32:45:18 皆が私に手紙を書くでしょう
00:32:49:01 00:32:53:15 なぜですか それは私の仕事ですか
00:32:55:15 00:32:59:20 その人は治ることができます 病院があります
00:32:59:21 00:33:03:06 写真で治せます
00:33:03:06 00:33:08:14 しかしアテンションは 常に同情の方にいってしまいます
00:33:08:15 00:33:16:15 いわゆる肉体的に 精神的に 感情的に 財政的に
00:33:18:22 00:33:23:01 また結婚生活で 苦しむ者に対して
00:33:24:19 00:33:27:23 あなたの仕事ではありません
00:33:27:23 00:33:30:21 私のでもありません
00:33:30:21 00:33:35:20 その人が病気なら 写真を使ってワークアウトすべきです
00:33:35:20 00:33:40:19 うまくいかなければ 仕方ありません
00:33:42:07 00:33:45:13 彼らを特別に扱ったり
00:33:45:14 00:33:49:15 ワークアウトさせたりする 必要はありません
00:33:49:17 00:33:52:16 うまくいかなくても
00:33:52:17 00:33:56:07 “こういう人が病気です” と私に書くことはありません
00:33:56:08 00:33:59:19 何がそんなに大事ですか
00:34:00:00 00:34:04:18 健康な人はたくさんいます
00:34:06:03 00:34:08:13 その者たちに 働きかけてはどうですか
00:34:08:14 00:34:12:22 私たちの仕事は 人を治すことではありません
00:34:12:23 00:34:17:21 愛情はいいでしょう 慈悲もいいでしょう
00:34:17:22 00:34:24:17 私たちのアテンションが病人 あるいは貧しい者
00:34:24:21 00:34:29:09 苦しんでいる者にいくのは 自然なことですが
00:34:29:10 00:34:34:21 サハジャ ヨガはどうなるのですか
00:34:38:02 00:34:45:11 一人の病人がいれば 百人のサハジャ ヨギが気にかけるでしょう
00:34:45:22 00:34:49:05 その理由は何ですか
00:34:49:06 00:34:52:10 慈悲ですか
00:34:53:08 00:34:56:09 そうではありません
00:34:57:06 00:35:04:13 彼らはその人を治すことができると 証明したいのです
00:35:04:19 00:35:07:19 慈悲ではありません
00:35:07:20 00:35:11:03 今日慈悲とは
00:35:11:07 00:35:19:07 人をサハジャ ヨギに 良い人に変えていくことです
00:35:21:14 00:35:26:00 それがアディ シャクティの愛です
00:35:26:02 00:35:30:03 生まれた者は必ず 死ななければいけません
00:35:30:03 00:35:34:10 もちろん不親切になることは ありませんが
00:35:34:10 00:35:41:02 どれほどの者にリアリゼーションを 与えられるかにアテンションがあるべきです
00:35:41:03 00:35:47:22 人がいわゆる治療や改善に 夢中になるのは
00:35:48:07 00:35:52:07 とても普通のことです
00:35:54:02 00:35:55:22 いいでしょう
00:35:55:23 00:36:01:05 例えば 結婚生活に問題が生じます
00:36:01:07 00:36:08:07 夫婦で暮らしたくない者もいます 終わりにしなさい
00:36:09:05 00:36:13:23 一緒に住みたくないなら そうしなさい
00:36:14:00 00:36:21:12 この世界にはもっと分別のある者が 健康な者が多くいます
00:36:22:07 00:36:30:00 なぜ住みたくない者と 一緒に葛藤し続けるのですか
00:36:30:01 00:36:32:16 あなたの仕事ではありません
00:36:32:17 00:36:35:23 まずあなたは スピリチュアルに働く者です
00:36:36:00 00:36:39:05 ソーシャル ワーカーではありません
00:36:39:05 00:36:45:08 もちろん 社会的に働くことができます
00:36:48:00 00:36:54:18 しかし あなたにとって一番大切なことは 人を変えることです
00:36:54:20 00:36:58:23 これにおいて 最も厄介なことは
00:36:59:17 00:37:02:08 冷酷さ
00:37:02:14 00:37:05:02 残酷さ
00:37:08:00 00:37:11:13 他者を苦しめること
00:37:11:17 00:37:14:00 怒りです
00:37:14:11 00:37:19:12 内的なものである これらすべては
00:37:19:12 00:37:22:08 直すことができます
00:37:22:20 00:37:25:05 今日求められています
00:37:25:06 00:37:31:04 どの国も戦い 苦しめられ
00:37:32:04 00:37:37:09 常に破滅への危機に さらされています
00:37:37:13 00:37:42:23 あなたができる唯一の方法は リアリゼーションをあげることです
00:37:43:00 00:37:48:06 リアリゼーションをあげた時
00:37:48:10 00:37:54:00 何が起こるか しっかり見るべきです
00:37:54:02 00:37:59:03 その人はそれを大切にし 成長すると
00:38:01:16 00:38:04:05 守られます
00:38:04:10 00:38:07:21 完全に守られます
00:38:08:19 00:38:10:19 誰が守るのでしょう
00:38:10:20 00:38:15:14 アディ シャクティと 言ってもいいでしょう
00:38:15:20 00:38:22:10 この世界には 破壊の力があります
00:38:23:13 00:38:26:05 ネガティブなものではなく
00:38:26:06 00:38:31:00 シュリ シヴァの ポジティブな破壊の力です
00:38:36:05 00:38:42:17 アディ シャクティの仕事が うまくいっているなら 彼は幸せです
00:38:42:18 00:38:46:13 しかし 彼はひとりひとりを
00:38:46:14 00:38:52:16 サハジャ ヨギのすべての仕事を そこに座って見ています
00:38:52:16 00:38:58:19 彼が何かとても 間違ったものを見つけたら
00:38:59:00 00:39:02:18 私はそれを コントロールすることはできません
00:39:02:19 00:39:05:08 彼は滅ぼします
00:39:05:09 00:39:08:23 私はそこには立ち入れません
00:39:10:02 00:39:13:05 彼は滅ぼします
00:39:13:07 00:39:19:10 何千もの人を 彼は滅ぼすことができます
00:39:24:17 00:39:30:14 災害があるところはどこでも
00:39:33:02 00:39:35:18 地震や
00:39:38:05 00:39:42:17 ハリケーンのようなものはすべて
00:39:43:14 00:39:50:01 シュリ マハデヴァの働きから来ます
00:39:51:15 00:39:55:11 私はそこでは助けられません
00:39:55:12 00:40:02:00 しかし あなたが人々に リアリゼーションをあげたなら
00:40:02:14 00:40:07:02 それらの人々は 危険を避けることができます
00:40:07:04 00:40:15:04 もちろんこの世界を創り あなたを サハジャ ヨギ達を創ったのも
00:40:15:20 00:40:21:19 アディ シャクティの 気まぐれと言えるでしょう
00:40:23:06 00:40:28:14 しかし あなたの責任もまた とても大切です
00:40:30:19 00:40:35:21 あなたは 責任を持つことはできません
00:40:37:08 00:40:45:08 私の責任だったかもしれませんが 違いがあります
00:40:48:20 00:40:53:14 決して私の責任だと 感じませんでした
00:40:54:11 00:40:58:10 これは私の仕事だと 決して感じませんでしたし
00:40:58:11 00:41:01:18 私がしなければいけないと 思いませんでしたが
00:41:01:19 00:41:04:21 私はやりました
00:41:07:12 00:41:09:14 これが仕事です
00:41:09:15 00:41:14:03 このような人格を あなたは持つべきです
00:41:14:03 00:41:19:13 あなたは とても謙虚な気持ちで
00:41:22:02 00:41:26:21 とても美しいやり方で やらないといけません
00:41:26:21 00:41:34:11 そしていかに守られているか いかに支えられ
00:41:35:02 00:41:39:05 いかにすべてがうまくいくかに 驚くでしょう
00:41:39:06 00:41:47:06 人にリアリゼーションを与えられると 彼らの人生を変えることができると分かる時
00:41:47:10 00:41:51:17 最大の歓びを得られます
00:41:51:17 00:41:58:23 そのような歓びは他では 決して感じられないでしょう
00:41:59:18 00:42:02:14 仮に宝くじに当たっても
00:42:02:14 00:42:06:17 大きな仕事をもらったとしても
00:42:06:17 00:42:13:20 有名になったり 表彰されたりしても 感じられないでしょう
00:42:14:04 00:42:22:04 サハジャ ヨギを創る歓びは 計り知れません
00:42:25:15 00:42:30:09 大変歓びに満ちたことです
00:42:30:15 00:42:34:17 そのような仲間
00:42:35:19 00:42:40:21 そのような結束 そのような一体感
00:42:42:04 00:42:49:21 愛の歓び 慈悲の歓びを あなたは得られます
00:42:50:19 00:42:58:07 それは普通の喜びではなく 違うレベルの歓びです
00:43:01:05 00:43:04:18 あなたは私を 恐れることはありません
00:43:04:19 00:43:08:13 でも自分自身を恐れなさい
00:43:09:04 00:43:13:00 自分自身を注意深く見なさい
00:43:13:00 00:43:16:17 そして今まで何をしてきたか
00:43:16:18 00:43:22:19 これまで何をしたか 自分自身で見なさい
00:43:23:05 00:43:27:03 あなたは啓蒙されています
00:43:27:07 00:43:34:09 啓蒙された者が光を与えられなければ それを持つ必要があるでしょうか
00:43:34:09 00:43:37:07 これらの小さな ロウソクを見てみなさい
00:43:37:08 00:43:43:05 どんなに炎が小さくても その光を放っています
00:43:43:05 00:43:47:05 自分自身を燃やして 光を与えています
00:43:47:06 00:43:52:01 光が与えられなければ
00:43:54:14 00:43:59:22 啓蒙されても 何の役にも立ちません
00:44:00:02 00:44:05:06 啓蒙されるとは 自分だけに光が当たることではありません
00:44:05:07 00:44:11:11 愛の 慈悲の光であり 神聖です
00:44:11:12 00:44:14:11 普通のものではありません
00:44:14:13 00:44:19:19 映画でみるような 普通のものではありません
00:44:19:20 00:44:25:18 働きかけるのは神聖な愛です
00:44:26:09 00:44:34:09 サハジャ ヨギが 金銭問題に絡んでいるとか
00:44:34:10 00:44:41:08 騙しているとか 犯罪に関わっていると耳にすると
00:44:41:08 00:44:44:13 弱ったように感じます
00:44:44:14 00:44:48:14 理解できません 信じられません
00:44:48:14 00:44:56:14 最も高いものを得たのに なぜそのように下落するのでしょう
00:44:58:13 00:45:05:18 それは自分が得たものを まだ感じていないからです
00:45:05:21 00:45:11:19 あなたは自分が得たものに 気がついていません
00:45:12:08 00:45:16:05 敬意を払っていません
00:45:16:11 00:45:23:04 まだ同じライン 同じレベルに留まるなら
00:45:23:12 00:45:31:12 私や自分自身を 公平に評価していないと言うべきでしょう
00:45:34:19 00:45:38:11 ワークアウトしなければなりません
00:45:38:12 00:45:42:00 ひとりで私はやりました
00:45:42:02 00:45:45:19 一生懸命やったと言うべきでしょう
00:45:45:20 00:45:53:20 ひどい者と 大変冷酷で 自己中心的で残酷な者と
00:45:54:13 00:46:00:13 付き合わなければいけませんでした
00:46:02:10 00:46:06:20 それは問題ではありません
00:46:07:22 00:46:12:12 大変美しい鳥を見つけました
00:46:12:13 00:46:19:23 あなたは自分の光沢を保ち ワークアウトさせなければなりません
00:46:20:11 00:46:27:12 すごい速さでサハジャ ヨガが 広まっていると聞くと
00:46:28:17 00:46:35:15 そして人々が 平穏 歓び
00:46:36:02 00:46:40:02 そして幸福の領域に
00:46:41:14 00:46:48:14 本当に達していると聞くと 大変うれしく感じます
00:46:51:15 00:46:54:12 それが私の夢です
00:46:54:14 00:46:58:23 あなた方皆が ワークアウトすることを望みます
00:46:59:01 00:47:01:06 ありがとうございました