00:00:20:07 00:00:26:15 Шри Раджа Раджешвари пуджа
00:00:28:15 00:00:35:05 6 дeкaбpя 1991 гoдa, Мадрас, Индия
00:00:38:17 00:00:41:18 Сегодня мы сначала проведем пуджу Шри Ганеше,
00:00:42:12 00:00:47:08 а потом – Шри Раджe Раджешвари.
00:00:49:02 00:00:56:01 Для описания Богини использовали множество имен,
00:00:57:17 00:00:59:19 но именно Ади Шанкарачарья назвал Ее
00:01:00:00 00:01:04:23 Раджа Раджешвари, что означает „Королева всех королев“.
00:01:05:15 00:01:20:04 На Западе этим же именем называли Мадонну.
00:01:24:11 00:01:29:17 Как Я вам уже говорила,
00:01:30:04 00:01:38:00 это имя произошло из языческой религии,
00:01:40:00 00:01:45:08 а не из описания Мaтepи Mapии в Библии.
00:01:45:21 00:01:54:05 Это говорит о том, что в священный текст Библии
00:01:54:21 00:01:59:02 было внесено немало изменений.
00:01:59:19 00:02:05:22 Священные индийские писания - даже Гита -
00:02:06:10 00:02:09:00 тaкже претерпели множecтво изменений.
00:02:13:03 00:02:20:03 Так начинался упадок каждой религии.
00:02:21:08 00:02:25:05 Интеллектуалы воспользовались этой возможностью
00:02:26:12 00:02:30:06 и начали распространять
00:02:33:00 00:02:37:04 свои собственные,
00:02:37:22 00:02:42:12 совершенно анти-Божественные, идеи.
00:02:43:19 00:02:48:21 Всем вам очень повезло,
00:02:49:11 00:02:52:04 пoтoму что теперь вы знаете реальность.
00:02:52:06 00:02:56:01 Вы смогли убедиться,
00:02:56:10 00:02:59:17 что мифы отражают реальность в большей мере,
00:03:00:05 00:03:04:04 нежели разум,
00:03:04:16 00:03:14:05 и что всё, что нас разъединяет дpуг oт дpугa,
00:03:14:17 00:03:18:16 неверно.
00:03:18:23 00:03:22:08 Поскольку мы верим во все религии,
00:03:22:21 00:03:27:03 пoлучaeтcя, чтo кaждый тaк нaзывaeмый „верующий“ -
00:03:27:15 00:03:29:01 нaш противник,
00:03:29:16 00:03:31:07 потому что считается, что вы должны верить только в одну религию
00:03:31:16 00:03:34:00 и бороться против других.
00:03:34:13 00:03:36:07 Их концепция такова: если вы верите во все религии,
00:03:37:00 00:03:41:19 это означает, что вы вовсе не верующий.
00:03:42:05 00:03:44:10 Их просто шокирует, что мы верим во все религии,
00:03:44:22 00:03:49:03 что мы уважаем все инкарнации
00:03:49:09 00:03:55:03 и верим в единство Бога.
00:03:56:10 00:04:01:07 Шри Ганеша для людей из стран Запада -
00:04:01:18 00:04:04:14 это большое откровение.
00:04:04:21 00:04:07:02 Я считаю, что даже на севере Индии
00:04:07:10 00:04:11:15 Ганеше не поклоняются так, как на юге страны,
00:04:12:01 00:04:16:17 особенно здесь, в Мадрасе и в Махараштре.
00:04:17:03 00:04:20:04 В Махараштре находятся восемь сваямбху Ганеши
00:04:20:14 00:04:22:15 и все люди глубоко веруют и уважают их.
00:04:23:19 00:04:27:08 Хотя теперь всё это считается слепой верой.
00:04:28:06 00:04:32:12 Вы уже видели Ганешу, стоящего за Моей спиной,
00:04:32:22 00:04:34:13 исходящего из Меня.
00:04:35:00 00:04:40:09 Это и есть доказательство существования Божества, которого зовут Ганеша.
00:04:41:14 00:04:44:09 Вам раздадут фотографии, где частично вы увидете Ганешу,
00:04:44:17 00:04:50:01 и где остальная часть фотографии - это Мое сари и принадлежности
00:04:54:09 00:04:58:18 для Пуджи. И все эти чудеса для того, чтобы убедить вас
00:04:59:15 00:05:05:14 в существовании такого божества, как Шри Ганеша,
00:05:05:18 00:05:10:07 который проявляет свои качества через Муладхару.
00:05:10:22 00:05:15:04 Индийцы обладают этим знаниям
00:05:15:15 00:05:18:07 уже тысячи лет.
00:05:18:07 00:05:24:06 Танец Кучипуди возник семь веков до Рождества Христова,
00:05:24:18 00:05:28:10 поэтому вы можете себе представить,
00:05:29:00 00:05:32:18 что понятие о Ганеше существует уже многие тысячелетия.
00:05:33:23 00:05:37:13 Словом, люди в нашей стране были очень духовно развитыми
00:05:37:21 00:05:42:01 и знали всё о Божествах,
00:05:42:10 00:05:47:12 как Они выглядят и как Они действуют,
00:05:47:19 00:05:50:07 хотя для широкой публики это знание было тайным.
00:05:50:08 00:05:53:18 Однако все то, о чем говорили святые,
00:05:54:06 00:05:58:03 принималось безоговорочно, без вмешательства эго.
00:05:59:21 00:06:02:00 Я пыталась понять,
00:06:02:11 00:06:05:16 почему у людей на Западе так сильно развито эго,
00:06:06:02 00:06:10:00 но так и не смогла выяснить, почему под воздействием эго
00:06:10:12 00:06:17:18 проявляется подобная агрессивность.
00:06:18:09 00:06:22:22 Считается, что все дело в духе соперничества,
00:06:23:07 00:06:30:02 однако, согласно истории Запада,
00:06:30:10 00:06:37:00 даже те, кто следовал учению Христа -
00:06:37:11 00:06:39:08 воплощению полного смирения –
00:06:39:23 00:06:43:09 были очень агрессивны.
00:06:43:20 00:06:48:04 Поэтому так важно понять значение смирения.
00:06:48:19 00:06:52:04 Вы удивитесь тому, что на санскрите смирение будет "винай";
00:06:52:13 00:06:56:12 смирение является одним из качеств Шри Ганеши - Винаяка.
00:06:56:21 00:07:01:11 Видья винаен шобхате, что означает
00:07:01:19 00:07:05:22 Смирение украшает Знание.
00:07:06:13 00:07:10:08 Вчера вы смогли увидеть простоту, смирение и скромность
00:07:10:20 00:07:13:09 замечательных артистов и великих гуру.
00:07:13:12 00:07:16:05 Один из гуру пригласил Меня в свою академию,
00:07:16:21 00:07:24:13 и для Меня был совершен весь протокол,
00:07:24:22 00:07:26:13 принятый для поклонения Богине.
00:07:27:00 00:07:32:05 Я была очень тронута подобным признанием Меня
00:07:33:11 00:07:37:11 и Сахаджа Йоги
00:07:37:11 00:07:40:00 Даже Калакшетра (академия культуры, выступающая за сохранение
00:07:40:11 00:07:42:19 чистоты традиций в искусстве Индии) бывшая ранее под влиянием
00:07:43:03 00:07:46:05 Теософского общества... Ее основательница не беспокоилась ни о чем.
00:07:46:15 00:07:51:11 Она украсила большой зал и приготовила всё, что связано с искусством,
00:07:51:23 00:07:53:22 которому она посвятила свою жизнь.
00:07:54:06 00:07:58:13 Она не позволила никому из Теософского общества присутствовать.
00:08:00:08 00:08:04:09 Несмотря ни на что, все они радушно приняли Меня,
00:08:04:15 00:08:12:09 проявив полную преданность и понимание.
00:08:13:11 00:08:18:06 Скромность, покорность и смирение по отношению к святым –
00:08:18:16 00:08:21:17 это, безусловно, неписанный закон нашей страны.
00:08:22:10 00:08:27:18 Святым не бросают вызов, на них не пытаются оказывать влияние.
00:08:28:05 00:08:32:02 Всё, что говорит святой, должно быть принято.
00:08:32:14 00:08:37:18 Итак, первым качеством, которое нам дает Ганеша, является "винай",
00:08:38:01 00:08:41:05 оно означает скромность, смирение и покорность.
00:08:43:07 00:08:47:15 Смирение не может быть поверхностным,
00:08:48:00 00:08:51:20 вроде ваших привычных "извините", и "боюсь, что..."-
00:08:52:02 00:08:54:09 вовсе нет!
00:08:54:22 00:08:58:21 Смирение - это не пустые слова,
00:08:59:04 00:09:02:11 оно приходит изнутри.
00:09:03:03 00:09:07:09 Конечно же, эго делает всё, чтобы разрушить смирение и покорность;
00:09:07:22 00:09:11:13 эго просто не позволяет вам спуститься со своих высот на землю
00:09:11:21 00:09:15:16 и осознать собственный эгоизм.
00:09:15:19 00:09:18:00 Даже в тот момент, когда Я говорю об эго, люди думают,
00:09:18:07 00:09:20:11 что Мать говорит о других, что это их не касается,
00:09:20:19 00:09:23:17 вместо того, чтобы признать: "Да, это моё эго".
00:09:24:11 00:09:27:09 Ганеша устраняет ваше эго при помощи единственного качества,
00:09:27:20 00:09:31:06 которое способно нейтрализовать эго –
00:09:31:16 00:09:34:03 смирением, скромностью и покорностью
00:09:34:16 00:09:38:22 Что же необходимо понять, чтобы стать смиренным и покорным?
00:09:39:13 00:09:41:23 Например, в стране, куда вы приехали, люди очень простые,
00:09:42:09 00:09:46:12 они живут обычной жизнью,
00:09:46:14 00:09:52:05 без всяких ваших сложных приспособлений.
00:09:52:14 00:09:56:07 Они едят руками, используя листья вместо тарелок.
00:09:56:20 00:09:59:10 И, по мнению некоторых живущих здесь западных леди,
00:10:00:00 00:10:05:17 все местные жители примитивны.
00:10:06:23 00:10:13:11 Но посмотрите, какой степени развития достигло их искусство.
00:10:15:11 00:10:19:04 Вы никогда не достигните
00:10:19:23 00:10:24:12 подобной живости творческого самовыражения.
00:10:25:10 00:10:30:01 Она возникает лишь благодаря
00:10:30:04 00:10:34:00 смирению в творчестве.
00:10:34:15 00:10:37:07 Искусство следует уважать.
00:10:37:18 00:10:39:09 Гуру следует уважать.
00:10:39:21 00:10:45:04 Уважение – это единственный способ научиться чему-то.
00:10:45:17 00:10:49:11 Я полагаю, что это у индийцев в крови -
00:10:49:21 00:10:57:10 безоговорочно, полностью повиноваться своему гуру.
00:10:57:23 00:10:59:21 Такой гуру передает свои знания множеству людей -
00:10:59:22 00:11:02:13 и, прежде всего, девушкам,
00:11:05:21 00:11:11:10 чтобы у них была возможность выражать своё творчество.
00:11:11:23 00:11:14:03 Я заметила, что они, обычно, работают за умеренную плату.
00:11:14:04 00:11:16:22 Они не особо обеспечены
00:11:18:02 00:11:21:02 и не берут много денег.
00:11:22:03 00:11:26:11 Но их преданность
00:11:26:21 00:11:30:15 подобна преданности Шри Ганеши Своей Матери.
00:11:31:11 00:11:37:07 И они полностью захвачены своим делом:
00:11:37:15 00:11:41:09 все остальное для них не важно.
00:11:43:01 00:11:46:14 Для того, чтобы стать смиренными и покорными,
00:11:46:22 00:11:48:19 вам необходимо сохранять свое внимание на том,
00:11:49:07 00:11:53:03 чем вы занимаетесь, не отвлекаясь. Это крайне важно.
00:11:54:13 00:11:59:10 Если ваше внимание направлено на ваши проблемы,
00:11:59:22 00:12:03:09 на то и это, или если вы пытаетесь прийти в Сахаджа Йогу
00:12:03:19 00:12:10:15 через другие каналы, то это вам не поможет.
00:12:10:15 00:12:15:15 Необходимо стать
00:12:16:02 00:12:18:09 полностью смиренными в сердце.
00:12:19:00 00:12:24:05 Смиренным можно стать, только будучи невинным.
00:12:24:16 00:12:29:00 Без невинности вы не сможете стать смиренными.
00:12:29:22 00:12:36:13 Смиренность и покорность – это признак невинности.
00:12:37:01 00:12:42:14 Прекрасный невинный ребенок всегда послушен.
00:12:43:10 00:12:47:06 Что бы ему ни сказали, он всегда будет слушаться.
00:12:47:18 00:12:52:00 Возьмите, к примеру, Моих внуков: однажды мы поехали в Непал,
00:12:52:07 00:12:54:13 где там было довольно холодно.
00:12:54:22 00:12:56:01 Их мать заметила:
00:12:56:10 00:12:58:02 Они ничего не одели на голову!.
00:12:58:08 00:13:00:16 Я ответила: "Одну минуту, всё будет в порядке."
00:13:00:23 00:13:03:23 Я просто подозвала их, раздала им куски обычной ткани и сказала:
00:13:03:23 00:13:06:22 Вы должны накрыть свою голову.
00:13:07:03 00:13:08:08 Они накрылись этой тканью
00:13:08:15 00:13:09:23 и хорошенько подвязались.
00:13:10:04 00:13:14:10 Выглядели они немного странно, но им это было безразлично.
00:13:16:12 00:13:18:22 Именно этого
00:13:20:21 00:13:23:19 нам не хватает,
00:13:24:06 00:13:28:20 чтобы стать достаточно глубокими.
00:13:33:08 00:13:35:06 Речь идет не только об условностях-
00:13:35:16 00:13:37:12 о них Я даже не говорю.
00:13:37:20 00:13:40:08 Люди, и даже индийцы,
00:13:40:17 00:13:43:23 теряют условности.
00:13:44:23 00:13:51:17 Им очень трудно быть смиренными и покорными. Очень трудно.
00:13:52:01 00:13:54:05 Вы скажете, что это влияние Запада,
00:13:54:11 00:13:57:00 или что они забыли свое прошлое.
00:13:57:12 00:13:59:17 Но смирение чрезвычайно важно.
00:14:00:04 00:14:02:20 Я хочу вам рассказать, что в детстве -
00:14:03:01 00:14:06:13 хотя Я и родилась в христианской семье - сначала мы касались
00:14:06:21 00:14:09:09 Матери Земли и просили у Неё прощение.
00:14:09:14 00:14:12:12 Это уложилось у нас в голове.
00:14:12:20 00:14:15:06 Мы также касались стоп наших родителей
00:14:15:12 00:14:18:20 и старших в семье, разве не так ?
00:14:19:03 00:14:23:06 Мы также касались стоп каждого старшего члена семьи.
00:14:23:13 00:14:26:06 Мы касались стоп даже старых слуг,
00:14:26:13 00:14:31:10 которые присматривали за старшими детьми в нашей семье.
00:14:32:00 00:14:35:17 Именно подобного смирения нам не хватает сегодня.
00:14:36:06 00:14:41:09 Нет и былого достоинства, которое было у старших.
00:14:41:17 00:14:46:18 Но как бы то ни было, мы были обязаны касаться стоп каждого
00:14:47:06 00:14:51:05 и не обсуждать решения, принятые старшими членами семьи.
00:14:53:07 00:14:57:00 Если вы будете настойчиво задавать себе вопрос: "Делаю ли я
00:14:57:08 00:15:03:05 это со смирением?", это создаст прекрасную атмосферу в Сахаджа Йоге.
00:15:03:16 00:15:05:00 Просто задавайте себе вопрос:
00:15:05:08 00:15:10:03 Смиренен ли я, когда делаю что-то или говорю что-то?
00:15:10:13 00:15:16:12 В настоящий момент у нас критикуют лидеров.
00:15:18:14 00:15:22:20 Они стали лидерами потому, что достойны этого.
00:15:23:10 00:15:25:19 Как только Я замечу, что они больше не годятся, Я уберу их -
00:15:26:02 00:15:28:10 это вам хорошо известно.
00:15:28:22 00:15:31:00 Но смирения нет.
00:15:32:00 00:15:38:05 Эго заменяет смирение, и это эго, в свою очередь,
00:15:38:15 00:15:41:11 раздувает эго лидеров.
00:15:41:19 00:15:44:21 Лидеры становятся эгоистичными;
00:15:44:21 00:15:46:01 в результате, многие из них покинули йогу.
00:15:46:11 00:15:49:02 Я не представляю, когда же, наконец, к вам придёт уравновешенность
00:15:49:13 00:15:55:09 и не знаю, кого в этом винить: членов коллектива или же лидеров.
00:15:55:20 00:15:58:13 Но если ваша Мать назначила их лидерами,
00:15:58:22 00:16:00:22 то проявите Ей покорность.
00:16:01:08 00:16:04:12 В конце концов, должна же быть причина,
00:16:04:22 00:16:07:01 по которой Мать сделала их лидерами.
00:16:07:11 00:16:10:00 К чему ссориться и выискивать у них недостатки?
00:16:10:06 00:16:15:14 Так создается единство.
00:16:18:12 00:16:22:22 Шри Ганеша очень смиренный, а Его Ганы –
00:16:23:09 00:16:26:10 в известной мере, еще более смиренны,
00:16:26:10 00:16:28:11 потому что Он не примет непокорности Матери
00:16:29:09 00:16:32:10 ни одного из них.
00:16:32:20 00:16:38:09 Стоит Ей бросить на них взгляд, как они бросаются в атаку,
00:16:38:17 00:16:41:20 выполняя любой Её приказ.
00:16:42:02 00:16:46:00 И они с легкостью читают о том,
00:16:46:07 00:16:48:15 что необходимо сделать, в глазах Матери.
00:16:48:17 00:16:50:23 Только такая преданность
00:16:51:10 00:16:54:18 может помочь вам стать глубже.
00:16:55:09 00:17:00:23 На Западе мы, напротив,
00:17:01:08 00:17:05:11 привыкли рассказывать о себе, чтобы нас заметили,
00:17:05:21 00:17:08:00 делать себе рекламу,
00:17:08:07 00:17:10:22 хвалиться.
00:17:11:05 00:17:14:22 Мы полагаем, что от этого зависит наш успех.
00:17:15:08 00:17:17:05 Вы сталкиваетесь с этим каждый день.
00:17:17:07 00:17:19:03 Некоторые заявляют с гордостью: "Я думаю, что …"
00:17:19:10 00:17:22:03 Да кто вы такой, чтобы так думать или не думать!
00:17:22:09 00:17:24:04 И заявлять об этом во всеуслышание!
00:17:24:13 00:17:27:01 Но вам необходимо как бы создать
00:17:27:04 00:17:36:08 образ великой личности, очень важной персоны.
00:17:36:21 00:17:42:08 Вы создаете этот «образ» – совершенно напускной, нелепый.
00:17:43:01 00:17:46:02 Но что удивительно – люди внимают этому образу
00:17:46:09 00:17:51:08 и преклоняются перед ним.
00:17:51:20 00:17:56:18 Возможно, потому,
00:17:57:01 00:17:58:23 что они сами привыкли притворяться.
00:17:59:07 00:18:02:09 Я поражаюсь: известно, что они мошенники,
00:18:02:15 00:18:05:19 известны и их проделки,
00:18:06:01 00:18:09:16 но люди всё же будут падать перед ними ниц.
00:18:09:23 00:18:13:00 Возможно, они делают это ради какой-то материальной
00:18:13:05 00:18:16:12 или надуманной выгоды -
00:18:16:18 00:18:20:04 Мне неизвестно.
00:18:20:10 00:18:22:17 У них считается большой удачей
00:18:22:22 00:18:26:17 заполучить фотографию с таким человеком.
00:18:28:11 00:18:37:18 Сахаджа йоги должны научиться распознавать подобные случаи,
00:18:38:10 00:18:41:07 видеть насквозь, как развертывается эта абсурдная шутка,
00:18:41:13 00:18:46:01 эта постановка, и, разобравшись в ней, заметить:
00:18:46:07 00:18:50:01 "Надеюсь, этого во мне нет." Мы частенько смеемся над другими,
00:18:50:10 00:18:55:21 не замечая того, над чем мы смеёмся, у себя самих.
00:18:56:05 00:19:00:12 Но, благодаря интроспекции, мы понимаем:
00:19:01:02 00:19:05:21 "Да, это есть и во мне."
00:19:06:05 00:19:10:06 Иногда Мне сообщают о некоторых Сахаджа йогах,
00:19:10:13 00:19:13:22 которые вдруг заявляют:
00:19:14:02 00:19:17:22 "Мать дала мне особые силы" или "Я - Маха Матаджи".
00:19:18:03 00:19:20:11 Был один такой случай -
00:19:20:11 00:19:25:05 один человек называл себя "Маха Матаджи"
00:19:27:03 00:19:30:12 Я никогда не говорила, что Я - Матаджи.
00:19:30:21 00:19:33:05 Вы Меня так называете, не Я.
00:19:33:15 00:19:36:18 А этот человек называет себя "Маха Матаджи".
00:19:37:00 00:19:39:12 Можно назвать его сумасшедшим - как угодно,
00:19:39:19 00:19:44:02 но его гордыня
00:19:45:02 00:19:49:00 разрослась до таких пределов,
00:19:49:08 00:19:52:11 что он уже не в состоянии понять, о чем говорит.
00:19:56:19 00:20:02:14 Точно так же вы раздуваете эго ваших лидеров,
00:20:02:23 00:20:05:12 нападая на них.
00:20:05:21 00:20:08:16 Чем больше атак, тем сильнее они реагируют;
00:20:09:00 00:20:12:15 в реакции их эго разрастается.
00:20:17:11 00:20:22:19 Как Я вам уже сказала,
00:20:23:05 00:20:25:04 сегодня мы будем поклоняться Раджа Раджешвари.
00:20:25:19 00:20:28:06 Раньше Я никогда не говорила вам о Ней.
00:20:28:18 00:20:30:09 Я также никогда не просила вас читать Гуру Гиту.
00:20:30:22 00:20:32:06 По той же причине
00:20:32:15 00:20:35:21 Я никогда не объясняла вам, что Она есть Раджа Раджешвари,
00:20:36:16 00:20:41:00 потому что это могло задеть ваше эго:
00:20:41:08 00:20:44:00 Как Она может быть Королевой всех королев?
00:20:44:00 00:20:45:18 Конечно, назвать Меня Матерью Христа – ещё куда ни шло,
00:20:46:03 00:20:49:04 но Матаджи – это уже слишком!
00:20:51:02 00:20:53:15 Поэтому я никогда не упоминала вам об этом.
00:20:54:02 00:20:56:03 Я говорила: "Я - всего лишь скромная Мать,
00:20:56:20 00:20:59:23 Святая Мать - и всё".
00:21:00:08 00:21:04:18 Поэтому создаeтся своеобразный пробел.
00:21:05:02 00:21:12:00 Как бы то ни было, Я всегда понимаю суть проблемы,
00:21:12:11 00:21:15:13 и нам удалось многое исправить, подойдя к делу с юмором.
00:21:15:22 00:21:21:09 Но все же Я чувствую, что наши художники
00:21:21:15 00:21:25:22 и их творчество, творчество людей искусства,
00:21:26:10 00:21:30:18 могут не совсем соответствовать
00:21:31:01 00:21:32:00 вашим представлениями о декоративности.
00:21:32:10 00:21:35:02 Вы можете сказать, что оно слишком броское для вас,
00:21:35:09 00:21:39:07 но это – снова умственные оценки:
00:21:39:15 00:21:41:15 Здесь надо бы немного убрать,
00:21:42:00 00:21:45:00 тут надо добавить промежуток", и все такое.
00:21:45:06 00:21:49:05 Вы начинаете критиковать, потому что это и есть
00:21:49:12 00:21:52:20 одно из качеств людей, у которых отсутствуют смирение и скромность-
00:21:53:00 00:21:56:13 когда когда они думают, что у них есть право критиковать всех и вся.
00:21:56:22 00:21:59:18 "О, мне не нравится этот цвет, он сюда не подходит." Но художник
00:22:00:02 00:22:07:05 создал это от всего сердца – поэтому оцените это по достоинству!
00:22:09:05 00:22:12:22 Так что необходимо также научиться чувствовать признательность.
00:22:13:05 00:22:18:05 Будьте благодарны своей жизни, какова бы она ни была,
00:22:18:15 00:22:21:04 примите ее.
00:22:21:22 00:22:23:23 Но не с нежеланием.
00:22:24:08 00:22:28:10 Все ваши умственные идеи о том,
00:22:28:19 00:22:32:21 что означает искусство, приведут нас к тому,
00:22:33:06 00:22:36:06 что у нас уже никогда не будет ни Рембрандта,
00:22:36:15 00:22:39:13 ни Микеланджело.
00:22:39:23 00:22:42:17 Искусство невозможно понять умом, оно не может быть ментальным.
00:22:43:00 00:22:45:14 Оно идет изнутри; а то, что исходит изнутри,
00:22:45:23 00:22:53:10 никогда не подлежит сравнению с тем, что существует вовне.
00:22:54:03 00:22:58:07 Говоря об оценке и понимании - вы можете считать,
00:22:58:16 00:23:03:14 что индийцы с Юга носят очень кричащие одежды.
00:23:03:19 00:23:07:23 Но Мне лично так не кажется.
00:23:10:05 00:23:12:21 О вкусах не спорят.
00:23:13:05 00:23:16:18 Я заметила,
00:23:17:01 00:23:19:19 что индийцы с Севера и Юга страны
00:23:20:03 00:23:22:03 всегда критикуют друг друга.
00:23:22:11 00:23:26:06 Как бы то ни было,
00:23:26:11 00:23:31:01 никто от этого не выигрывает. Это просто глупо.
00:23:31:08 00:23:34:04 Вы должны научиться чувствовать признательность,
00:23:36:07 00:23:41:16 принимать и одобрять.
00:23:42:01 00:23:47:14 Индийцам с Севера не нравится кухня индийцев с Юга.
00:23:48:01 00:23:49:20 Даже не пытайтесь их разубедить.
00:23:50:04 00:23:51:18 Их музыку они тоже не любят.
00:23:52:00 00:23:55:04 Только представьте,
00:23:55:11 00:23:56:20 что вся Индия разделена на две части!
00:23:57:06 00:24:00:01 Индийцам с Юга не нравится кухня и танцы
00:24:00:09 00:24:02:10 индийцев с Севера.
00:24:02:18 00:24:05:03 И это в нашей стране!
00:24:07:00 00:24:10:21 Как легко нас разделить! Житель Рамешварама не станет
00:24:11:07 00:24:15:00 есть еду из Мадраса, а жителю Мадраса
00:24:15:07 00:24:19:03 не по вкусу пища из Дели.
00:24:20:17 00:24:26:00 Всё, что способно нас разделить,
00:24:26:19 00:24:30:19 возникает из-за отсутствия в нас врождённой смиренности.
00:24:31:13 00:24:34:15 Если вы способны наслаждаться всем без исключения,
00:24:35:02 00:24:37:21 то вы – человек смиренный.
00:24:39:16 00:24:44:19 Если вы способны ценить любое, без исключения, выражение творчества,
00:24:45:09 00:24:50:17 то вы, действительно, смиренны.
00:24:53:00 00:24:57:12 Смирение и покорность – это очень глубокие качества,
00:24:57:22 00:25:01:20 потому что они исходят из Муладхары.
00:25:05:00 00:25:08:03 Это и есть сама суть Шри Ганеши.
00:25:08:16 00:25:12:15 Только вообразите, Он передвигается на маленькой мышке,
00:25:12:22 00:25:19:09 у него нет машин марки Импала, или Роллс-Ройсов!
00:25:20:00 00:25:22:20 Имея огромный живот,
00:25:23:01 00:25:26:20 Он передвигается, однако, на обычной мышке.
00:25:27:11 00:25:35:13 Он не кичится своими силами –
00:25:36:00 00:25:39:08 Он так скромен и мил.
00:25:40:01 00:25:42:16 И в то же время, именно Он создает ритм,
00:25:42:22 00:25:44:23 материю и вибрации.
00:25:45:08 00:25:50:22 Я не знаю, что стало бы с этим миром без Него.
00:25:51:15 00:25:57:19 И мы действительно должны чувствовать благодарность за всё повсюду,
00:25:58:12 00:26:00:00 вместо того, чтобы всё осуждать:
00:26:00:18 00:26:04:09 цвет этой комнаты
00:26:04:19 00:26:05:14 или что-то другое.
00:26:06:00 00:26:07:08 Есть так много вещей, которые вам не по вкусу.
00:26:07:17 00:26:11:20 И тогда Мне приходится спрашивать: "А что же вы любите?
00:26:12:05 00:26:15:17 Печеные бобы?", - пожалуйста!
00:26:24:07 00:26:26:07 Мы должны раздвинуть свои горизонты.
00:26:26:15 00:26:31:09 Только будучи смиренным, мы сможем раскрыться, проникнуть в суть вещей.
00:26:31:21 00:26:35:05 Без смирения этого невозможно достичь,
00:26:35:10 00:26:39:10 иначе вы постоянно будете всем возражаеть, выстраивая барьеры.
00:26:39:23 00:26:45:03 Только смирение поможет вам полностью раскрыться.
00:26:45:20 00:26:49:08 Сегодня – первый день нашего тура, и Я прошу вас понять,
00:26:50:12 00:26:58:04 что вы должны быть необычайно смиренными и скромными.
00:26:58:14 00:27:04:06 Поймите, что смирение – это нечто чрезвычайно простое
00:27:04:18 00:27:07:03 и прекрасное.
00:27:07:14 00:27:10:17 Вы видели эту маленькую девочку, которая играла на вине,
00:27:11:00 00:27:16:00 на таком сложном, древнейшем инструменте - Ади Вадьям.
00:27:16:05 00:27:19:14 Она играла так красиво, с таким умением и так смиренно.
00:27:20:02 00:27:21:11 Затем она подошла ко Мне и сказала:
00:27:21:17 00:27:24:18 "Мать, иметь возможность играть перед Вами –
это огромная привилегия для меня."
00:27:25:01 00:27:28:22 это огромная привилегия для меня".
00:27:29:11 00:27:33:22 Только представьте - какая необыкновенная духовная чувствительность!
00:27:34:05 00:27:37:17 А недавно Я встретилась с другим музыкантом,
00:27:38:02 00:27:41:00 примерно того же возраста или младше, он играл на мандолине.
00:27:42:00 00:27:44:18 Сейчас он стал всемирно известным; но когда он играл передо Мной,
00:27:45:00 00:27:47:16 он не захотел брать денег,
00:27:48:00 00:27:49:17 он просто вошёл в экстаз.
00:27:50:01 00:27:53:12 Увидев Меня,
00:27:53:14 00:27:54:20 даже танцовщица пришла в экстаз
00:27:55:08 00:27:57:16 и танцевала так прекрасно, с такой самоотдачей.
00:27:58:00 00:28:00:07 Хотя потом она призналась,
00:28:00:12 00:28:01:22 что у нее перед концертом была температура,
00:28:01:22 00:28:05:12 но после концерта всё прошло.
00:28:06:06 00:28:09:10 Посмотрите на этих артистов! Они со Мной не знакомы
00:28:09:17 00:28:11:18 и слыхом не слыхивали о Сахаджа йоге.
00:28:12:04 00:28:16:00 Но какое у них смиренное понимание Божественности –
00:28:16:06 00:28:20:11 это потому, что они сами обладают смирением.
00:28:20:20 00:28:23:19 Божественность никогда не заявляет о себе во всеуслышание,
00:28:24:05 00:28:27:01 Oнa не рекламирует себя.
00:28:27:11 00:28:30:00 Вот они и приехали. Входите.
00:28:30:07 00:28:32:21 Это Гвидо?
00:28:33:20 00:28:35:21 Итальянцы приехали.
00:28:38:08 00:28:42:17 Поэтому Я и отложила Пуджу на сегодня.
00:28:47:11 00:28:50:08 Это Гвидо? Позовите его.
00:28:55:12 00:28:59:10 Гвидо слишком скромен, чтобы пройти вперед.
00:29:11:08 00:29:15:15 Входите, входите.
00:29:18:07 00:29:27:04 Просто сдвиньтесь немного вперед.
00:29:36:10 00:29:40:02 Да благословит вас Бог.
00:29:41:17 00:29:44:22 Я ждала вас!
00:29:50:21 00:29:55:07 Пожалуйста, рассаживайтесь.
00:30:09:00 00:30:10:11 Нет, нет, входите. Проходите.
00:30:10:20 00:30:13:17 Вы можете сесть впереди, здесь есть место.
00:30:14:02 00:30:17:02 Или садитесь там.
00:30:17:09 00:30:18:13 Вы же понимаете, что Я должна устроить итальянцев поудобнее,
00:30:18:21 00:30:23:12 ведь Я живу в их стране.
00:30:23:19 00:30:26:07 Входите.
00:30:32:11 00:30:35:15 Все в порядке, можете с ними поделиться.
00:30:35:23 00:30:37:13 Проходите вперед, вон туда.
00:30:37:19 00:30:40:15 Или садитесь посередине, как вам угодно.
00:30:40:22 00:30:46:00 Вы можете сесть там, где вы стоите, да, садитесь.
00:30:52:13 00:30:57:23 Проходите, проходите, там еще есть место.
00:31:10:00 00:31:12:17 Я рассказывала о Шри Ганеше,
00:31:12:23 00:31:17:15 что Его основные силы заключаются в Его смирении и скромности,
00:31:17:21 00:31:22:01 и что все мы должны научиться быть крайне смиренными,
00:31:22:10 00:31:26:12 всё понимать, ценить и одобрять.
00:31:26:20 00:31:30:01 Конечно, вы можете дать им послушать мою лекцию -
00:31:30:08 00:31:32:11 она уже записана - чтобы они узнали,
00:31:32:20 00:31:35:00 о чем Я сегодня рассказывала.
00:31:35:06 00:31:37:01 А теперь мы начнём проводить Пуджу.
00:31:37:13 00:31:42:18 Да благословит вас Бог.
