00:00:29:00 00:00:31:17 Po co zajmować się Moją przeszłością?
00:00:32:06 00:00:34:11 W teraźniejszości.
00:00:37:06 00:00:41:10 Om twamewa sakshat, Shri Nirmala Devyai namoh namaha.
00:00:43:00 00:00:46:00 To jest największa mantra, mówię wam.
00:00:46:09 00:00:49:16 To jest największa mantra. Spróbujcie.
00:00:53:16 00:00:55:09 Powtórzcie proszę jeszcze raz.
00:01:19:00 00:01:23:03 Chodźcie. Umyjcie Moje stopy. Rękami.
00:01:32:03 00:01:37:16 Obiema rękami. Użyjcie obu rąk.
00:01:42:04 00:01:44:11 Następna dwójka.
00:01:45:19 00:01:48:23 Szybciej. Myjcie.
00:01:54:01 00:01:56:09 Teraz, tamta trójka.
00:01:56:16 00:01:59:15 Obiema rękami. Podejdźcie. Wasza dwójka.
00:02:10:12 00:02:12:20 Dobrze – zrobione.
00:02:43:07 00:02:46:04 Ci, którzy jeszcze nie byli niech podejdą.
00:03:11:12 00:03:14:15 Teraz niech małe dzieci przyjdą do przodu.
00:03:16:00 00:03:20:03 Podejdźcie z tej strony, podejdźcie.
00:03:33:14 00:03:36:05 Użyj drugiej ręki.
00:03:49:07 00:03:52:06 Dobrze – zrobione.
00:04:58:15 00:05:00:16 Obiema rękami.
00:05:01:01 00:05:03:14 Teraz powiedzcie angielskie mantry.
00:05:14:01 00:05:18:04 Dobrze. Jeszcze jedna grupa. Podchodźcie po kolei.
00:05:18:17 00:05:21:12 Po angielsku
00:05:25:09 00:05:29:11 Obiema rękami. Dobrze – zrobione.
00:05:41:23 00:05:44:17 Ładnie. Bardzo ładnie.
00:06:07:00 00:06:10:23 Proszę użyjcie obu rąk.
00:06:51:19 00:06:55:13 Pocieraj obiema rękami. Tak dobrze. W porządku.
00:06:55:17 00:06:58:05 Kto następny? Jest jeszcze ktoś?
00:07:02:19 00:07:06:20 Idźcie i usiądźcie za nimi, jeden za drugim.
00:07:23:21 00:07:26:16 Mocno. Pocieraj mocno
00:07:32:21 00:07:35:16 Tak dobrze. W porządku.
00:07:48:17 00:07:50:23 Podejdźcie bliżej.
00:07:51:14 00:07:55:05 Dobry chłopiec. Teraz myj Moje stopy.
00:07:57:07 00:08:01:00 Dobrze. Drugą ręką też.
00:08:06:04 00:08:10:17 Niech cię Bóg błogosławi. Cóż za pewność!
00:08:11:22 00:08:15:06 Niech cię Bóg błogosławi. Dobrze.
00:09:25:17 00:09:30:02 Musicie wchłonąć to, co on mówi, wchłonąć to.
00:09:35:08 00:09:39:01 Wy wszyscy to mówicie.
00:13:23:17 00:13:27:12 Mogliście to zobaczyć, Ganesha jest kluczem.
00:13:27:20 00:13:31:21 Chrystus jest kluczem do wszystkiego.
00:13:32:05 00:13:34:23 Widzicie, On jest kluczem, On jest esencją wszystkiego,
00:13:35:06 00:13:37:13 i przez Niego wszystko się wypracowuje.
00:13:37:22 00:13:39:17 Zobaczcie, nawet jeśli musicie przyjść do Mnie,
00:13:40:00 00:13:42:03 musicie przejść przez Niego.
00:13:42:11 00:13:46:03 To oznacza, że musi się w was narodzić ta niewinność,
00:13:46:12 00:13:47:19 wtedy przyjdźcie do Mnie.
00:13:48:02 00:13:49:14 Więc Ganesha jest tak ważny.
00:13:49:22 00:13:52:20 A Australia jest centrum Ganeshy.
00:13:53:03 00:13:57:00 Więc wy ludzie jesteście tak ważni, wy jesteście kluczem.
00:13:57:21 00:13:59:14 Więc jeszcze ważniejszym jest to,
00:13:59:22 00:14:02:00 abyście byli znacznie bardziej świadomi esencji,
00:14:02:08 00:14:04:02 niż ktokolwiek inny.
00:14:04:10 00:14:06:03 W każdym aspekcie – tak jak wam powiedziałam,
00:14:06:11 00:14:08:16 że mężczyzna musi być mężczyzną, a kobieta musi być kobietą.
00:14:09:00 00:14:11:00 To wszystko są esencje, to jest esencja.
00:14:11:10 00:14:13:16 To jest bardzo ważne. Na was to spoczywa,
00:14:14:00 00:14:17:18 ponieważ przez was to się będzie wypracowywać,
00:14:18:01 00:14:19:10 przez waszą niewinność.
00:14:19:18 00:14:21:04 To wy jesteście tymi,
00:14:21:12 00:14:26:08 którzy tworzą niewinność ludzi Zachodu – to bardzo ważne
00:15:21:18 00:15:26:02 Lepiej na razie daj to Warrenowi.
00:15:46:15 00:15:49:20 Musieliście także zauważyć, że z każdym rokiem
00:15:50:04 00:15:51:14 wszystko się skraca.
00:15:51:22 00:15:53:15 Widzicie, nawet dawanie Realizacji trwa krócej,
00:15:54:00 00:15:55:04 puja trwa krócej.
00:15:55:14 00:15:57:14 Musimy oszczędzać czas, nieprawdaż?
00:15:57:22 00:16:01:14 Więc skracanie ma miejsce. Ale dlaczego? Ponieważ istnieją siły.
00:16:12:07 00:16:14:12 Istnieje wsparcie, możecie wspierać tę siłę,
00:16:14:19 00:16:17:07 ponieważ jesteście tam, tak wiele kanałów;
00:16:17:16 00:16:20:13 więc możecie to skrócić.
00:16:22:00 00:16:25:21 Mam nadzieję, że to nie odpadnie!
00:16:27:08 00:16:30:06 Mówicie – on mówi, że tak.
00:16:30:17 00:16:32:11 No dobrze. Co teraz robimy –
00:16:32:19 00:16:40:14 zróbmy tylko mycie rąk.
00:16:41:00 00:16:44:23 Ale wy nie musicie, możecie położyć tylko jedną ...
00:18:33:01 00:18:38:04 Czy ktoś inny może to zrobić? Przyjdź tutaj. Polej.
00:18:39:00 00:18:43:19 Ty podejdź z drugiej strony. Podejdź tutaj, żeby to robić.
00:29:45:14 00:29:47:23 Dzisiaj, jako że są Urodziny
00:29:48:07 00:29:53:08 na wyspie Shri Ganeshy,
00:29:54:23 00:29:57:05 myślę, że dzisiaj cała puja powinna być odprawiana przez dzieci,
00:29:57:12 00:29:59:06 tak byłoby lepiej.
00:29:59:15 00:30:01:21 Dobrze, niech teraz wstaną dziewczęta.
00:30:02:05 00:30:05:11 Trzymajcie sari – niech trzymają sari.
00:30:08:17 00:30:12:04 Czy macie większe dziewczęta, niezamężne?
00:30:14:07 00:30:17:06 Dajcie dziewczętom sari do trzymania.
00:30:23:12 00:30:25:10 Nie wiem, czy dzieci będą mogły to utrzymać, czy nie,
00:30:25:18 00:30:27:18 to jest takie ciężkie.
00:30:28:19 00:30:32:00 Złóżcie podwójnie, w ten sposób.
00:30:32:10 00:30:37:02 A więc – teraz, wszystkie stańcie w tym końcu, dobrze?
00:30:37:11 00:30:40:07 I trzymajcie sari z tego końca,
00:30:40:22 00:30:44:01 a wy przejdźcie na tamtą stronę i trzymajcie je, wysoko.
00:30:46:15 00:30:50:00 Najpierw wszystkie dzieci. Trochę po tej stronie,
00:30:50:09 00:30:54:18 Dobrze. Teraz – podejdźcie do przodu.
00:30:55:02 00:30:56:21 Niech dziewczęta pokażą sari naokoło.
00:30:57:04 00:30:58:12 Podejdźcie tędy do przodu.
00:30:58:20 00:31:00:16 W porządku. Teraz, wy trzymajcie sari. Idźcie tamtą stroną.
00:31:00:23 00:31:02:16 Teraz wy, wszystkie dziewczęta chodźcie tu.
00:31:03:13 00:31:06:10 Teraz, trzymajcie po tej stronie, trzymajcie wyżej.
00:31:06:17 00:31:10:16 Niech wszyscy zobaczą sari.
00:31:11:15 00:31:15:00 Kilka większych dziewcząt niech im też pomoże.
00:31:35:20 00:31:38:05 Pozwólcie im trzymać na ich wysokości.
00:31:38:08 00:31:40:00 Teraz wy podejdźcie, większe dziewczęta.
00:31:43:23 00:31:48:04 Wy dwie albo cztery z was, podejdźcie – te większe.
00:31:49:11 00:31:53:00 Chodźcie tutaj. Dobrze, niech potrzymają trochę z tej strony.
00:31:53:09 00:31:57:04 Dobrze, tylko to przesuńcie bliżej dzieci.
00:32:02:14 00:32:05:15 Teraz trzeba zrobić tutaj czerwony znak.
00:32:06:00 00:32:10:00 Czy jest czerwony znak z tamtej strony?
00:32:12:23 00:32:16:09 Najpierw zrób linię, dobrze?
00:32:20:20 00:32:22:16 Myślę, że większe dziewczęta powinny to teraz trzymać
00:32:22:22 00:32:25:03 i zawołamy je do ofiarowania kwiatów, dobrze?
00:32:25:11 00:32:28:05 Tylko duże dziewczęta powinny to robić. Dobrze.
00:32:28:15 00:32:30:22 Wszystkie maluchy powinny teraz usiąść.
00:32:31:07 00:32:34:17 Zawołamy was do kwiatów, dobrze?
00:32:40:02 00:32:42:20 Teraz trzeba zrobić tutaj linię …
00:32:48:23 00:32:50:03 A potem poza linią.
00:32:50:09 00:32:54:13 Tutaj też jedna linia, a potem poza linią.
00:32:57:09 00:33:00:12 To musi być w wewnątrz linii.
00:33:01:05 00:33:04:03 Narysuj linię.
00:34:47:19 00:34:51:04 Nałóż to na spód stopy.
00:35:18:16 00:35:24:04 Trzeba dokończyć tu na czerwono, tam.
00:35:44:05 00:35:48:02 Teraz trzeba narysować swastykę.
00:35:57:23 00:36:00:14 Na górze,
00:36:16:16 00:36:21:18 Teraz zrób jedno z tej strony. Tak jest w porządku.
00:36:25:03 00:36:30:06 Jest was dokładnie siedem! Zauważyłyście to?
00:36:37:08 00:36:40:14 Dobrze. Teraz zdejmijcie to stąd
00:36:41:00 00:36:45:12 i musicie nałożyć je pojedynczo... odtąd.
00:36:46:06 00:36:48:15 Musicie trochę tego nałożyć.
00:36:49:00 00:36:53:07 Zrób swastykę na czerwono,
00:36:54:00 00:36:56:17 pośrodku.
00:37:11:02 00:37:16:18 Pomogę wam to nałożyć.
00:37:19:21 00:37:23:11 Na wierzchu tego.
00:37:27:05 00:37:30:00 Dobrze. W porządku, zrobione.
00:37:30:12 00:37:34:14 Teraz, przynieście tu sari.
00:37:38:20 00:37:42:08 I udekorujcie kwiatami.
00:37:42:14 00:37:43:20 Mogą podejść dzieci.
00:37:44:02 00:37:46:21 Przynieście tu sari, w ten sposób.
00:37:53:10 00:37:58:18 Niech podejdą dzieci do zrobienia kwiatów.
00:38:37:00 00:38:39:15 Teraz niech tu podejdą chłopcy do kwiatów.
00:38:41:05 00:38:44:08 I te inne kwiaty, które mamy. Tak, to te.
00:38:49:05 00:38:52:12 Niech to zrobią chłopcy.
00:38:53:21 00:38:59:13 Wyprostujcie to. Połóżcie to
00:39:15:14 00:39:18:16 tak, aby kwiaty były na wierzchu.
00:39:25:07 00:39:30:03 Niech chłopcy zrobią kwiaty i powiedzcie, aby je ułożyli.
00:40:38:02 00:40:41:10 Większe dziewczynki mogą przyjść i to zrobić, dziewczynki.
00:40:43:00 00:40:44:23 Nie te, które teraz dekorowały Moje stopy,
00:40:45:05 00:40:46:22 ponieważ te, które dekorowały Moje stopy, już widzieliście.
00:40:47:05 00:40:49:00 Te, które teraz dekorowały Moje stopy,
00:40:49:09 00:40:52:13 inne, podejdźcie.
00:41:08:10 00:41:10:09 Dajcie jej jedno.
00:41:12:05 00:41:16:00 Tam, także – weź jedną.
00:41:21:15 00:41:25:03 I te wszystkie pierścionki...
00:41:33:17 00:41:38:02 Najpierw lewa, o tak – o tak.
00:41:49:23 00:41:53:19 Dziękuję wam bardzo!
00:42:16:07 00:42:18:22 Przyprowadźcie tutaj więcej dziewcząt.
00:42:19:05 00:42:22:23 Jeszcze jakieś dziewczęta? Przyjdźcie i pomóżcie.
00:43:28:08 00:43:30:15 Czy możesz to zrobić, widzisz, z tej strony.
00:43:31:00 00:43:35:15 Zróbcie to równo ... To samo po drugiej stronie.
00:43:36:08 00:43:39:10 Widzisz, ten musisz założyć na odwrót.
00:43:39:20 00:43:43:19 Jeden jest na tę stronę a drugi jest na tamtą stronę.
00:46:22:17 00:46:26:02 Jakie to piękne.
00:47:54:00 00:47:57:12 Shri Mataji, od wszystkich dzieci z Australii
00:47:57:21 00:48:00:15 na Twoje urodziny.
00:48:12:23 00:48:15:00 Bardzo dziękuję.
00:48:15:08 00:48:17:00 To za dużo!
00:48:17:07 00:48:20:20 On mówi, że teraz muszę to przyjąć, no nie wiem.
00:48:22:04 00:48:26:16 Wiecie, to pasuje do Mojego sari.
00:50:02:23 00:50:06:20 To kolia miłości!
00:50:12:15 00:50:16:22 Tak to powinno być.
00:50:17:01 00:50:18:12 Z tą kolią, Shri Mataji,
00:50:18:17 00:50:23:08 oczekujemy, że Lewe Vishuddi się wszędzie oczyści!
00:50:37:00 00:50:39:00 Również, jeśli chodzi o tę kolię, Shri Mataji,
00:50:39:06 00:50:42:04 wybraliśmy ją ponieważ czakra pereł
00:50:42:09 00:50:44:00 także się oczyści!
00:50:44:08 00:50:48:03 Bardzo dobry pomysł!
00:51:02:01 00:51:08:19 Jest jeszcze jeden pierścionek – mniejszy – dobrze.
00:52:07:13 00:52:11:03 Ładnie wygląda!
00:52:29:16 00:52:31:18 Trochę za wysoko.
00:52:40:23 00:52:44:00 Jeden wystarczy.
00:53:08:00 00:53:12:01 Proszę dajcie Mi grzebień.
00:53:33:17 00:53:38:04 Mam teraz sześćdziesiąt trzy lata.
00:53:54:20 00:53:59:13 Nie. Sześćdziesiąty czwarty rok, wyobrażacie sobie?
00:54:02:02 00:54:05:04 Będziemy obchodzić ten specjalny...
00:54:13:13 00:54:17:16 Teraz mogą podejść ci, którzy chcą zrobić zdjęcia.
00:55:17:15 00:55:18:18 To jest dla Ciebie Matko.
00:55:19:00 00:55:21:17 Naprawdę?
00:55:40:11 00:55:42:20 Wiem, że musicie się zajmować taką ilością ważnych rzeczy,
00:55:43:01 00:55:45:20 ale nie wiem, gdzie się podział nasz fotograf.
00:55:46:04 00:55:50:04 Myślę, że go tu nie ma... Nie ma tu Matthew.
00:55:51:06 00:55:55:00 Zobaczymy jak to pójdzie.
00:55:57:00 00:56:02:05 Zrób zdjęcie całości. Zrób jedno albo dwa dobre zdjęcia.
00:57:01:20 00:57:05:17 Już zrobione. Dobrze.
00:57:36:16 00:57:40:20 Chcielibyście zrobić zdjęcie bez girland, myślę, że tak będzie lepiej.
00:57:44:12 00:57:47:13 Spójrzcie na ten.
00:57:48:00 00:57:50:12 One są takie piękne.
00:57:50:20 00:57:52:17 Naprawdę w stylu Radhy, widzicie.
00:57:53:00 00:57:56:11 Większość jest z tyłu.
00:58:06:15 00:58:11:00 Spójrzcie na ten tutaj – piękny!
00:58:29:14 00:58:33:17 Podejdźcie. Więc skąd wzięliście to wszystko?
00:58:36:01 00:58:39:00 Czy ktoś mógłby pomóc?
00:59:02:00 00:59:05:20 To jest piękne. W najlepszym stylu, jaki dotąd mieliśmy.
00:59:06:05 00:59:08:21 To jest wzór, jaki też powinniśmy mieć.
00:59:09:07 00:59:11:02 Powinniśmy to zabrać do Anglii, Indii,
00:59:11:11 00:59:14:23 zobaczymy, który jest najlepszy.
00:59:15:14 00:59:21:06 To są trzy Boginie... Tak wiele ozdób!
01:00:38:05 01:00:41:15 Dobrze. Lepiej zobaczę co ...
01:00:41:23 01:00:44:06 To jest takie ładne i wygodne.
01:00:44:16 01:00:46:10 Widzicie, to mogłoby być tak,
01:00:46:12 01:00:49:18 bo to musiała być Mooladhara ...
01:00:50:00 01:00:51:12 O to chodziło:
01:00:51:19 01:00:55:18 nie było sposobu na zakrycie Mooladhary.
01:01:11:11 01:01:15:01 Więc to musi być tak. Widzicie?
01:02:04:00 01:02:07:11 Teraz, nakryjcie Mnie sari.
01:02:08:05 01:02:12:02 Weźcie sari, dziewczęta – chodźcie.
01:02:53:06 01:02:57:05 Zrób zdjęcie całej postaci, jeśli chcesz.
01:03:19:21 01:03:21:08 Oni zrobili zdjęcie stóp, w porządku.
01:03:21:16 01:03:23:17 Czy to już wszystkie zdjęcia?
01:03:24:01 01:03:27:07 Teraz jest dużo do zrobienia. Musisz wziąć girlandę.
01:03:27:19 01:03:30:12 Więc przede wszystkim, daj Mi te rzeczy, które tam są.
01:03:30:20 01:03:33:17 Ja tylko ich dotknę. W porządku?
01:04:01:11 01:04:05:00 Więcej dziewcząt, starszych dziewcząt
01:07:12:00 01:07:15:08 Trzy sari w jednym.
01:07:40:22 01:07:42:23 Wszystkich dziewcząt przyszło siedem.
01:07:43:07 01:07:45:05 Te, które trzymały Moje sari.
01:07:56:09 01:08:00:11 Dobrze? Niech was Bóg błogosławi.
01:08:02:21 01:08:06:09 To już zrobione. Teraz kwiaty.
01:08:11:17 01:08:14:19 Dziewczęta mogą to zrobić.
01:08:17:23 01:08:21:13 Teraz girlandy.
01:08:56:01 01:09:02:09 To typowe, to jest robione w Południowych Indiach,
01:09:02:17 01:09:04:05 tam robią takie wielkie rzeczy.
01:09:04:11 01:09:05:16 Tak samo robili w Indiach.
01:09:05:23 01:09:07:15 I nazywali to ...
01:09:07:22 01:09:11:01 Bardzo wam dziękuję!
01:09:56:00 01:10:01:21 Zrób jedno zdjęcie całej postaci, ze stopami.
01:10:51:18 01:10:54:01 Bardzo wam dziękuję, dziękuję.
01:10:56:17 01:11:00:11 Podczas aarti chcielibyśmy trzymać girlandę.
01:13:04:19 01:13:08:08 Nie, myślę, że te wszystkie rzeczy, można wnieść.
01:13:09:14 01:13:11:23 Jedna po tej stronie, druga po tamtej.
01:13:12:03 01:13:13:07 Te rzeczy można wynieść,
01:13:13:14 01:13:17:19 abyście mogli zrobić zdjęcie całej postaci.
01:32:43:04 01:32:48:03 Dobrze. Teraz zejdę tędy.
