00:00:04:21 00:00:11:15 Aujourd’hui, nous nous sommes assemblés ici pour faire le Puja
00:00:12:02 00:00:15:11 de la Terre Mère.
00:00:15:21 00:00:21:14 Nous l’appelons le Bhoomi Puja, Shri Dhara Puja.
00:00:22:05 00:00:24:11 Elle est appelée Dhara.
00:00:25:20 00:00:28:14 Comme vous le savez, “dha” signifie “soutenir”.
00:00:29:14 00:00:34:23 Ra-dha – Celle qui supporte l’énergie, c’est Radha.
00:00:35:19 00:00:40:00 Et Dhara, qui est
00:00:43:10 00:00:47:05 le support lui-même,
00:00:51:22 00:00:52:17 Elle nous supporte.
00:00:57:21 00:01:01:00 C’est sur Elle que nous vivons.
00:01:01:00 00:01:03:07 Comme vous le savez,
00:01:04:04 00:01:10:09 cette Terre Mère tourne à une vitesse folle,
00:01:11:16 00:01:14:19 et s’il n’y avait pas Sa gravité,
00:01:15:09 00:01:19:06 nous n’aurions pas existé ici.
00:01:20:00 00:01:22:21 De plus,
00:01:23:17 00:01:27:03 il y a tant de pression atmosphérique sur Elle.
00:01:33:01 00:01:40:10 Elle comprend, pense, coordonne et crée.
00:01:45:15 00:01:50:09 Mais vous ne pouvez le découvrir que lorsque vous êtes une âme réalisée.
00:01:52:02 00:01:56:00 Vous avez vu comment Elle aspire votre négativité
00:01:56:00 00:01:58:23 lorsque vous êtes debout sur Elle – pieds nus,
00:01:59:09 00:02:00:09 en La respectant,
00:02:00:15 00:02:03:16 en Lui demandant d’aspirer votre négativité,
00:02:04:04 00:02:10:16 avec une lampe devant vous,
00:02:13:00 00:02:16:18 devant Ma photo.
00:02:17:18 00:02:20:21 Elle Me connaît,
00:02:21:14 00:02:25:19 parce qu’Elle est Ma Mère.
00:02:27:00 00:02:30:17 Elle est votre Grand-Mère, on peut dire;
00:02:31:08 00:02:36:17 c’est pour cela qu’Elle vous nourrit, qu’Elle S’occupe de vous.
00:02:37:16 00:02:42:09 Tôt le matin, lorsque nous nous levons,
00:02:43:03 00:02:45:01 lorsque nous posons le pied sur Elle, nous devons dire:
00:02:45:10 00:02:50:04 “O Mère, s’il Vous plaît, pardonnez-nous,
00:02:50:12 00:02:53:12 car nous Vous touchons avec nos pieds.”
00:02:53:22 00:02:57:00 Mais peu importe, les enfants peuvent toucher leur mère
00:02:57:05 00:03:03:19 avec leurs pieds ou avec leurs mains – cela ne fait aucune différence.
00:03:05:05 00:03:12:16 Mais Elle est le créateur du corps de Shri Ganesha.
00:03:14:06 00:03:16:18 Elle est Celle qui est représentée en nous
00:03:17:06 00:03:19:18 en tant que Kundalini.
00:03:20:00 00:03:27:03 Elle-même Se déplace en spirale autour du Soleil.
00:03:28:23 00:03:32:12 Le Soleil aussi Se déplace de haut en bas,
00:03:32:23 00:03:36:04 et Elle Se déplace autour du Soleil en spirale;
00:03:37:07 00:03:40:12 mais comme les deux se déplacent relativement,
00:03:41:01 00:03:44:21 vous ne voyez pas le mouvement du Soleil.
00:03:51:00 00:03:54:22 Les relations entre la Terre Mère et toutes les autres
00:03:56:02 00:03:59:08 étoiles, planètes et constellations
00:04:00:02 00:04:06:12 sont gardées constantes ou variables, avec un grand soin.
00:04:11:14 00:04:14:06 Lorsque nous parlons de matérialisme,
00:04:16:07 00:04:21:15 nous agissons contre notre Terre Mère.
00:04:25:04 00:04:29:21 Au lieu d’apprendre d’Elle des qualités plus subtiles,
00:04:30:10 00:04:33:11 nous essayons de L’exploiter, de La creuser,
00:04:33:22 00:04:38:02 de L’utiliser pour nos motifs égoïstes.
00:04:39:20 00:04:42:23 Que fait-Elle pour nous?
00:04:43:22 00:04:47:12 Elle crée ces magnifiques fruits pour que vous les mangiez.
00:04:48:01 00:04:51:09 Elle crée de magnifiques arbres pour que vous en fassiez des meubles,
00:04:51:20 00:04:53:18 de belles maisons.
00:04:54:06 00:04:58:19 Elle vous donne de l’herbe verte pour calmer vos nerfs.
00:05:01:02 00:05:07:00 Elle porte tant de rivières et tant d’immenses et grands océans
00:05:07:14 00:05:10:05 sur Son être.
00:05:10:16 00:05:14:16 Elle est toujours plus grande que le plus grand des océans.
00:05:16:23 00:05:18:08 Alors qu’Elle est une chose si grande,
00:05:19:12 00:05:24:03 ce que nous Lui faisons, c’est L’exploiter à fond,
00:05:25:01 00:05:27:06 sans discernement.
00:05:27:15 00:05:30:00 Alors les réactions apparaissent.
00:05:30:08 00:05:32:22 Le beau cycle de la nature est brisé
00:05:32:22 00:05:35:14 par notre attitude agressive
00:05:36:19 00:05:39:19 et sans aucun discernement.
00:05:40:09 00:05:45:17 Alors cette Terre Mère ne fait rien Elle-même, en tant que telle,
00:05:46:01 00:05:49:04 pas grand’chose;
00:05:49:15 00:05:52:21 mais ensuite c’est l’éther qui commence à agir,
00:05:53:07 00:05:58:21 et vous avez des problèmes, que nous appelons les pluies acides,
00:05:59:08 00:06:03:21 le plastique et toutes sortes de problèmes qui découlent
00:06:04:05 00:06:07:10 de cette création sans discernement.
00:06:08:13 00:06:11:03 Lorsque nous avons commencé à fabriquer des machines,
00:06:11:03 00:06:13:08 sans aucun équilibre,
00:06:15:08 00:06:17:18 nous avons commencé à en produire
00:06:20:00 00:06:21:19 comme des fous.
00:06:22:06 00:06:23:03 Résultat,
00:06:23:19 00:06:27:11 nous sommes maintenant devenus esclaves des machines.
00:06:27:23 00:06:30:03 Nous ne pouvons rien faire de nos propres mains.
00:06:30:16 00:06:35:00 A cause des machines, des gens ont perdu leur emploi.
00:06:35:09 00:06:39:01 Comme Je l’ai dit bien des fois, ces machines sont à notre service,
00:06:39:10 00:06:41:15 nous ne sommes pas au service des machines.
00:06:42:01 00:06:44:12 Mais aujourd’hui la situation est très différente.
00:06:44:21 00:06:47:13 Nous somme entièrement entre les mains des machines –
00:06:47:23 00:06:51:05 de nouveau le même comportement sans discernement,
00:06:51:21 00:06:55:07 de nouveau les mêmes déséquilibres.
00:06:56:18 00:06:59:10 La Terre Mère nous enseigne l’équilibre.
00:06:59:21 00:07:01:17 Si Elle n’était pas en équilibre,
00:07:02:03 00:07:04:08 nous aurions tous été anéantis.
00:07:04:19 00:07:06:20 Elle nous enseigne la gravité.
00:07:07:06 00:07:13:18 Elle nous enseigne comment être attirants pour une autre personne,
00:07:14:03 00:07:17:23 sans que l’autre personne le sache,
00:07:18:06 00:07:21:06 le ressente.
00:07:22:23 00:07:28:22 Sans asservir, sans hypnotiser,
00:07:30:01 00:07:37:00 sans forcer, uniquement attirer et donner
00:07:37:10 00:07:40:02 sans attentes.
00:07:40:11 00:07:43:13 Sans aucune attente, Elle vous donne;
00:07:43:21 00:07:45:16 que vous La respectiez ou non,
00:07:46:00 00:07:47:18 que vous La traitiez correctement ou pas,
00:07:48:01 00:07:49:04 Elle vous donne.
00:07:49:22 00:07:55:19 Mais lorsque qu’Elle Se fâche vraiment, comme au…
00:07:57:00 00:08:02:19 – vous avez appris qu’au Mexique Elle a fait une éruption.
00:08:03:01 00:08:04:09 Vous savez ce qui se passait au Mexique,
00:08:04:09 00:08:06:03 Je vous l’ai dit il y a longtemps:
00:08:06:22 00:08:10:01 ils pratiquent toutes ces formes de magie noire,
00:08:10:20 00:08:14:04 ils produisent toutes sortes de drogues.
00:08:15:21 00:08:18:09 La Colombie fait la même chose.
00:08:19:06 00:08:22:07 Si vous faites toutes ces choses pour faire du mal aux gens,
00:08:22:17 00:08:27:23 alors Elle se met dans une colère volcanique,
00:08:28:13 00:08:32:13 et alors un volcan commence à entrer en éruption.
00:08:34:04 00:08:39:19 Comme vous le savez, Los Angeles et tous ces endroits
00:08:40:08 00:08:42:02 sur la côte Ouest des Etats-Unis
00:08:42:11 00:08:46:00 sont toujours sous la menace des volcans.
00:08:46:10 00:08:48:20 Toutes sortes de gourous sont allés s’installer là-bas,
00:08:49:05 00:08:50:20 toutes ces formes de magie noire y sont pratiquées.
00:08:51:08 00:08:55:05 Il y a de la sorcellerie, reconnue officiellement.
00:08:55:17 00:08:57:15 Officiellement ils sont enregistrés comme sociétés.
00:08:57:15 00:09:00:00 Ca ne dérange personne,
00:09:00:08 00:09:02:06 parce qu’ils disent que vous avez la liberté humaine
00:09:02:17 00:09:05:17 de faire toutes sortes de choses diaboliques.
00:09:06:00 00:09:08:23 Au nom de la liberté humaine, ils font
00:09:09:06 00:09:10:19 toutes sortes de choses horribles.
00:09:11:03 00:09:13:23 A la suite de cela, Mère prend une mesure d’arrêt.
00:09:14:04 00:09:17:04 C’est toujours un répit collectif.
00:09:17:12 00:09:21:03 C’est toujours un répit collectif, s’il vous plaît, souvenez-vous-en.
00:09:21:10 00:09:26:21 Lorsque Sita voulait quitter Shri Rama,
00:09:27:09 00:09:31:00 la Terre S’est ouverte et L’a prise à l’intérieur d’Elle.
00:09:31:16 00:09:34:01 Cela, c’est une réception de la Mère,
00:09:34:10 00:09:37:15 ce n’est pas une destruction ou une éruption.
00:09:38:01 00:09:41:13 Mais une éruption fait du mal collectivement, et parfois
00:09:41:19 00:09:46:06 des personnes innocentes sont aussi tuées à cette occasion.
00:09:52:03 00:09:56:23 La mort n’existe pas, dans le langage divin.
00:09:57:11 00:10:00:00 Ceux qui sont morts peuvent renaître.
00:10:00:12 00:10:05:06 Mais la mort a pu parfois être utilisée pour punir les gens,
00:10:08:04 00:10:13:18 pour les détruire, pour les enlever de la scène.
00:10:14:05 00:10:16:08 C’est cela que fait la Terre Mère.
00:10:16:19 00:10:26:00 Parfois, Sa colère peut être si forte qu’avec précision
00:10:26:07 00:10:27:23 Elle peut détruire
00:10:29:00 00:10:32:23 des milliers et des milliers de kilomètres carrés de Terre,
00:10:33:16 00:10:39:05 détruisant beaucoup de gens qui ont eu un comportement extrêmement
00:10:39:19 00:10:43:08 irréligieux et contre la collectivité.
00:10:43:22 00:10:45:14 Dans Sahaja Yoga aussi,
00:10:46:03 00:10:47:22 ces gens qui ne sont pas collectifs,
00:10:48:06 00:10:52:00 qui essayent de ne pas être collectifs, Elle leur fait du mal;
00:10:52:00 00:10:56:07 mais d’une façon très mystérieuse
00:10:57:00 00:10:59:11 qu’ils doivent comprendre,
00:10:59:22 00:11:03:03 ou bien on peut dire, de façon très subtile.
00:11:04:00 00:11:07:17 Lorsque des Sahaja Yogis deviennent peu collectifs, en disant:
00:11:08:02 00:11:12:20 “C’est ma maison, chez moi, c’est ma vie privée.
00:11:13:03 00:11:16:22 C’est ma femme, mon enfant, mes affaires.
00:11:17:04 00:11:21:15 Je ne peux pas venir au Puja parce que j’ai eu ce problème-ci.
00:11:21:23 00:11:24:07 Je ne peux pas faire ce travail pour Sahaja Yoga parce que j’ai
00:11:24:14 00:11:29:19 ce problème-là.” – lorsqu’ils deviennent peu collectifs,
00:11:30:04 00:11:33:13 alors, de façon très subtile, cette Terre Mère,
00:11:33:22 00:11:37:05 qui est représentée à l’intérieur de nous en tant que Kundalini,
00:11:37:15 00:11:40:00 Se fâche.
00:11:40:13 00:11:46:00 Et lorsqu’Elle Se fâche, Elle commence à agir d’une manière
00:11:46:20 00:11:52:01 qui peut être très dangereuse pour les gens.
00:11:53:11 00:11:57:20 L’esprit de possession n’est pas une qualité de la Terre Mère,
00:11:58:06 00:12:00:17 Elle ne possède personne.
00:12:00:17 00:12:03:20 Par exemple, si vous êtes Indien,
00:12:04:02 00:12:06:17 vous pouvez venir en Angleterre, vous pouvez aller n’importe où,
00:12:06:23 00:12:08:08 vous pouvez vivre n’importe où.
00:12:08:20 00:12:10:16 Elle ne possède personne en tant que tel;
00:12:11:01 00:12:15:16 c’est seulement nous, les êtres humains, qui avons divisé ce monde
00:12:16:00 00:12:18:00 en différents pays, différents endroits –
00:12:18:08 00:12:21:21 ce ne sont que nos propres idées stupides.
00:12:22:22 00:12:24:22 Il n’y a qu’un seul monde,
00:12:25:06 00:12:27:22 Dieu n’a créé qu’un seul monde.
00:12:27:22 00:12:29:11 Il n’a pas créé…
00:12:29:23 00:12:34:04 Ce n’est pas très agréable ici. Bien, maintenant c’est mieux.
00:12:52:01 00:12:56:04 Elle n’a pas créé toutes ces nations.
00:12:56:04 00:12:59:11 Il n’y a que des ravins
00:13:00:09 00:13:05:04 à travers lesquels coulent de grandes rivières.
00:13:05:15 00:13:09:01 Parfois, partout où Elle S’est élevée,
00:13:09:19 00:13:12:05 il y a des montagnes.
00:13:12:15 00:13:16:22 Ce sont Ses différentes ondulations et Ses différentes variétés,
00:13:17:07 00:13:19:05 simplement pour créer de la beauté.
00:13:19:14 00:13:22:16 Si, disons, le monde entier était comme la tête d’un monsieur chauve,
00:13:23:06 00:13:27:13 que nous serait-il arrivé?
00:13:27:13 00:13:32:14 Tout d’abord, nous aurions tous glissé par terre, Je pense!
00:13:33:05 00:13:36:09 Ou sinon, que se serait-il passé
00:13:36:20 00:13:41:06 s’il n’y avait rien que de la forêt partout,
00:13:41:14 00:13:44:11 ou partout uniquement des montagnes,
00:13:44:20 00:13:47:15 ou partout uniquement des rivières?
00:13:51:16 00:13:56:08 Pour créer de la beauté, Elle a utilisé toutes ces choses
00:13:56:16 00:14:03:20 pour nous rendre heureux, nous donner de la joie, nous divertir.
00:14:04:03 00:14:07:15 Elle a créé toute cette scène magnifique pour nous.
00:14:08:01 00:14:09:17 Et que faisons-nous?
00:14:10:03 00:14:12:20 Nous L’avons divisée en parties:
00:14:13:01 00:14:15:18 “Ceci, c’est mon pays;
00:14:16:04 00:14:21:00 ceci, c’est votre pays; cela, c’est leur pays.”
00:14:21:21 00:14:27:07 Lorsque nous mourons, quel est notre pays?
00:14:29:08 00:14:30:17 Nous ne sommes que des corps morts:
00:14:31:02 00:14:34:09 que vous soyez enterrés dans une église ou en plein air,
00:14:34:20 00:14:36:23 vous êtes tous dans la Terre Mère.
00:14:37:06 00:14:42:21 Quel est notre pays? En fait nous sommes de la Terre Mère.
00:14:43:09 00:14:46:12 Alors, nous devons comprendre que ce corps est fabriqué
00:14:46:23 00:14:49:13 à partir de cette Terre Mère, à laquelle il doit retourner,
00:14:50:02 00:14:52:00 et nous sommes stupides de ressentir que nous appartenons à ce pays-ci
00:14:52:08 00:14:54:02 ou à ce pays-là.
00:14:54:02 00:14:58:20 Bien sûr, ceci, c’est le plus grand miracle de la maya:
00:14:59:07 00:15:00:09 les gens le savent,
00:15:00:23 00:15:03:12 mais pourtant ils ne veulent pas le croire.
00:15:03:21 00:15:05:18 Il y a tant de vérités qu’ils connaissent:
00:15:06:02 00:15:08:09 ils en sont sûrs, ils les connaissent,
00:15:08:20 00:15:10:21 mais ils ne veulent pas y croire.
00:15:11:07 00:15:14:04 Ou bien ils y croient, mais ils ne veulent pas l’accepter.
00:15:14:12 00:15:15:19 Et même s’ils l’acceptent,
00:15:16:04 00:15:18:21 ils ne veulent pas en connaître davantage.
00:15:19:06 00:15:23:10 C’est un curieux miracle humain qu’ils savent
00:15:23:23 00:15:26:04 que rien ne nous appartient.
00:15:26:15 00:15:29:12 Lorsque nous venons sur cette Terre, nos mains sont comme ceci;
00:15:30:00 00:15:32:23 lorsque nous nous en allons, tout est comme ceci.
00:15:32:23 00:15:36:08 Malgré cela, malgré cette compréhension,
00:15:36:18 00:15:41:00 nous nous jouons encore des tours, nous trichons avec nous-mêmes,
00:15:41:08 00:15:43:11 et essayons de croire: “Je suis de ce pays-ci,
00:15:43:17 00:15:48:16 je suis de ce pays-là, je suis si fort, etc.…”
00:15:48:16 00:15:53:13 Mais des êtres humains sont apparus dans certains pays
00:15:54:01 00:15:56:15 plus tôt que dans d’autres pays.
00:15:57:01 00:15:59:21 Cela a certainement créé une différence dans la tradition et
00:16:00:04 00:16:03:18 la compréhension de la vie, c’est-à-dire de la vie humaine.
00:16:04:02 00:16:08:03 L’art reste le même, mais ceci change.
00:16:08:21 00:16:11:19 Le climat peut être différent,
00:16:12:03 00:16:15:00 c’est pour cela que les fruits peuvent être différents.
00:16:15:12 00:16:17:08 Il ne s’agit que d’un ajustement.
00:16:17:16 00:16:21:01 Dans le plan complet, l’ajustement est si bon qu’il n’y a
00:16:21:11 00:16:25:04 aucune dispute, aucun problème; il s’agit simplement encore de la variété.
00:16:25:04 00:16:29:01 Supposons que les bananes soient produites partout dans le monde,
00:16:29:12 00:16:30:11 qui en raffolerait?
00:16:30:23 00:16:33:06 Par exemple, si vous offrez des bananes à des Indiens,
00:16:33:15 00:16:36:23 ils s’en moqueront. Mais si vous leur donnez des pommes,
00:16:37:07 00:16:41:04 ils diront: “Oh, des pommes, attendez!”
00:16:41:15 00:16:44:00 Et c’est l’inverse pour les Anglais:
00:16:44:05 00:16:46:07 si vous voulez faire cadeau d’une pomme à quelqu’un,
00:16:46:15 00:16:52:05 ils vous regarderont: “Qu’est-ce qui arrive à cette personne?”
00:16:53:23 00:16:58:04 Donc, voici de nouveau Sa propre façon de jouer
00:16:58:22 00:17:00:18 et de vous donner différents types de climats,
00:17:01:01 00:17:02:15 différents types de fruits et légumes,
00:17:03:00 00:17:04:12 pour que vous appréciiez différentes choses.
00:17:05:01 00:17:08:06 S’il n’y a aucune variété, vous ne serez pas capable de vous en réjouir.
00:17:08:16 00:17:10:00 Combien Elle nous comprend,
00:17:10:07 00:17:13:12 mais combien La comprenons-nous?
00:17:14:04 00:17:16:21 Pour un Sahaja Yogi, il est important de comprendre
00:17:17:07 00:17:19:23 que nous n’allons rien emporter d’ici.
00:17:20:08 00:17:23:08 Ce n’est rien d’autre que de l’argile.
00:17:23:22 00:17:27:05 Et l’argile va rester ici, et cela va disparaître
00:17:28:00 00:17:31:17 pour toujours.
00:17:32:14 00:17:34:20 Qu’allons-nous emporter avec nous?
00:17:35:06 00:17:38:02 Qu’allons-nous avoir avec nous?
00:17:38:14 00:17:43:17 Tout le temps, nous avançons dans notre évolution, il s'agit maintenant
00:17:43:17 00:17:46:07 de notre Esprit. Donc nous sommes l’Esprit:
00:17:46:17 00:17:49:05 nous ne sommes ni ceci, ni cela, ni cela.
00:17:49:16 00:17:50:22 Ce que nous sommes, c’est que nous sommes l’Esprit,
00:17:51:13 00:17:54:17 et en réalité nous ne sommes
00:17:55:03 00:18:01:23 aucunement contaminés par tout ce qu’on appelle matière.
00:18:01:23 00:18:05:05 Alors, nous devrions veiller à l’essence de la Terre Mère,
00:18:05:15 00:18:10:03 car la Terre Mère utilise Sa matière
00:18:10:13 00:18:13:13 pour donner de la joie aux autres.
00:18:13:22 00:18:23:04 De même, si vous L’utilisez pour donner de la joie aux autres,
00:18:23:18 00:18:27:03 alors vous avez suivi Sa voie.
00:18:27:12 00:18:35:23 Au contraire, si vous essayez de L’exploiter,
00:18:36:09 00:18:44:04 c’est comme percer des trous ou creuser en Elle,
00:18:44:10 00:18:46:13 qui est votre mère.
00:18:46:13 00:18:49:16 Si vous essayez de La diviser en parties,
00:18:50:03 00:18:56:06 cela signifie que vous coupez Son corps en différentes parties.
00:18:56:20 00:19:01:17 Tous ces concepts humains sont contre la mère.
00:19:02:00 00:19:06:20 Mais le pire, le pire de tout, c’est que
00:19:07:08 00:19:11:15 nous ne respectons pas Shri Ganesha à l’intérieur de nous,
00:19:12:01 00:19:15:11 Lui qui est la création de cette Terre Mère.
00:19:15:23 00:19:18:15 Shri Ganesha, qui est l’innocence en nous,
00:19:19:03 00:19:20:01 nous ne Le respectons pas.
00:19:20:17 00:19:24:13 Nous ne respectons pas l’innocence qui nous a été apportée.
00:19:25:01 00:19:29:16 La façon dont des enfants sont torturés, massacrés ou maltraités
00:19:29:16 00:19:32:22 est sidérante: comment ces gens n’ont-ils pas peur
00:19:33:08 00:19:37:05 qu’un jour un grand volcan entre en éruption, dans un pays comme celui-ci,
00:19:37:16 00:19:40:14 où les enfants sont traités ainsi?
00:19:41:00 00:19:43:06 A ce moment-là, la Terre Mère détruira
00:19:43:14 00:19:45:22 tous les êtres humains qui se comportent comme cela,
00:19:46:08 00:19:48:23 et Elle prendra sur Ses genoux tous ces enfants si mignons,
00:19:49:11 00:19:53:09 et Elle les fera renaître quelque part ailleurs.
00:19:55:10 00:19:59:17 Il est très important de comprendre que, tant que
00:19:59:17 00:20:02:03 nous ne respectons pas Shri Ganesha à l’intérieur de nous,
00:20:02:15 00:20:06:11 notre innocence, notre chasteté,
00:20:07:03 00:20:15:12 nous ne pouvons pas nous prétendre Sahaja Yogis.
00:20:18:02 00:20:21:08 C’est le tout début,
00:20:22:01 00:20:28:11 la première étape vers notre ascension spirituelle.
00:20:29:02 00:20:34:18 Nous ne pouvons pas aborder autre chose tant que
00:20:35:05 00:20:41:00 cette fondation n’est pas enracinée dans la Terre Mère.
00:20:41:18 00:20:46:11 C’est pourquoi aujourd’hui J’ai décidé
00:20:47:08 00:20:52:00 que nous ferions un Bhoomi Puja en Angleterre.
00:20:52:22 00:21:00:11 Grâce à cela, J’espère que l’innocence dans ce pays sera respectée,
00:21:00:23 00:21:06:20 sera aimée, sera protégée et sera nourrie.
00:21:07:09 00:21:14:09 Grâce à cela, l’innocence chez les adultes sera éveillée,
00:21:14:09 00:21:17:00 afin qu’ils respectent leur innocence,
00:21:17:09 00:21:23:00 respectent leur chasteté par-dessus toute chose.
00:21:23:23 00:21:26:15 Par ce Bhoomi Puja, nous respectons
00:21:27:01 00:21:28:16 l’essence de la Terre Mère,
00:21:29:04 00:21:30:21 qui est la Kundalini à l’intérieur de nous,
00:21:31:04 00:21:36:05 et nous respectons notre Réalisation du Soi à travers cela.
00:21:36:05 00:21:42:18 J’espère que ce que Je vais faire aujourd’hui sera
00:21:43:04 00:21:48:22 capable de transformer ce pays en sa véritable forme,
00:21:49:10 00:21:54:19 que J’appelle le Cœur de l’Univers.
00:21:54:19 00:22:02:11 Par ceci, J’espère que la Terre Mère fera fondre
00:22:02:22 00:22:12:00 les cœurs de pierre de ce pays et les transformera en beaux lotus,
00:22:12:12 00:22:18:19 en belles fleurs de marguerites partout.
00:22:19:05 00:22:20:02 Que Dieu vous bénisse!
00:22:25:00 00:22:28:00 Le Puja d’aujourd’hui va être très réduit
00:22:28:13 00:22:31:22 et nous n’aurons pas un Puja très long.
00:22:32:09 00:22:36:16 Il y aura simplement le Puja à Shri Ganesha,
00:22:37:00 00:22:41:03 et le Puja à Gauri, ce ne sera pas un très long Puja.
00:22:41:11 00:22:46:01 La seule chose, c’est qu’aujourd’hui, avec toute votre attention,
00:22:46:01 00:22:49:20 vous devriez tous vous asseoir avec la main gauche vers Moi
00:22:50:03 00:22:53:03 et la main droite sur la Terre Mère;
00:22:53:17 00:22:56:16 sur la Terre Mère, la main droite sur la Terre Mère.
00:22:57:06 00:22:58:21 Si vous êtes assis sur une chaise,
00:22:59:04 00:23:00:07 vous pouvez mettre la main gauche vers Moi
00:23:00:07 00:23:03:01 et la main droite vers la Terre Mère.