00:04:19:00 00:04:25:01 Hoje, nós estamos celebrando na Suíça...
00:04:25:02 00:04:29:09 a coroação de Shri Rama no dia de Dassera.
00:04:31:12 00:04:34:10 Muitas coisas aconteceram no dia de Dassera.
00:04:34:15 00:04:36:14 O mais importante foi...
00:04:36:15 00:04:44:05 Shri Rama ser coroado...
00:04:44:06 00:04:47:13 como um rei nesse dia.
00:04:51:02 00:04:58:01 Ele também matou Ravana nesse dia.
00:04:59:14 00:05:03:00 Muitos podem dizer: "Como pode Ele ter matado Ravana..."
00:05:03:00 00:05:06:12 e ser coroado na mesma data?
00:05:06:18 00:05:14:15 Naqueles dias na Índia, nós tínhamos aviões supersônicos...
00:05:14:16 00:05:20:02 e - é um fato, o nome do avião era Pushpak,
00:05:20:03 00:05:22:03 que significa "a flor".
00:05:22:09 00:05:26:12 Ele era chamado de Pushpak e tinha uma velocidade tremenda.
00:05:27:00 00:05:33:04 Assim, após matar Ravana, Ele veio para Ayodhya com Sua Esposa...
00:05:33:05 00:05:37:20 e foi nesse dia que Ele foi coroado.
00:05:39:09 00:05:46:08 No nono dia, Ele venerou a Deusa para obter a força,
00:05:46:09 00:05:49:18 Shakti, para Suas armas,
00:05:49:19 00:05:53:22 e no décimo dia, Ele matou Ravana.
00:05:54:20 00:05:58:11 Assim, vocês podem imaginar o quanto as pessoas eram avançadas...
00:05:58:12 00:06:02:06 na época de Shri Rama e no Seu reino.
00:06:02:13 00:06:07:05 A razão era que o rei era uma Encarnação.
00:06:07:12 00:06:14:00 Ele também era um rei bondoso, como foi descrito por Sócrates.
00:06:15:19 00:06:20:13 A história de Shri Rama é muito interessante do começo ao fim...
00:06:20:14 00:06:25:14 e agora, nós temos uma bela série sobre Ele...
00:06:25:15 00:06:28:20 feita pela nossa televisão na Índia,
00:06:28:21 00:06:32:19 a qual é vendida por um preço muito bom.
00:06:32:20 00:06:36:03 Talvez nós possamos presentear todos vocês...
00:06:36:04 00:06:39:14 com um exemplar quando vocês vierem de lá.
00:06:39:16 00:06:48:04 Mas dizem que a história de Rama foi escrita antes Dele nascer,
00:06:48:05 00:06:55:03 mesmo antes de haver sequer uma vaga ideia sobre isso.
00:06:55:18 00:07:02:00 O sábio Valmiki escreveu toda a história de Shri Rama.
00:07:02:19 00:07:06:09 O nascimento de Shri Rama e tudo isso...
00:07:06:10 00:07:13:09 foi produzido por Agni, o Fogo.
00:07:14:14 00:07:21:14 E Ele nasceu na dinastia de Surya, o Sol.
00:07:23:03 00:07:25:21 Assim, com tudo isso,
00:07:25:22 00:07:31:08 Ele nasceu das bênçãos de Agni, que é o Fogo,
00:07:31:09 00:07:38:09 e também nasceu na dinastia de Surya.
00:07:39:03 00:07:42:09 Ele é conhecido foi um dos mais moderados,
00:07:42:10 00:07:47:00 pacíficos avatares que vocês já tiveram.
00:07:47:01 00:07:56:18 Ele é conhecido por ser muito -
00:07:56:19 00:07:58:08 quero dizer, na língua inglesa,
00:07:58:09 00:08:01:18 uma pessoa muito formal, no sentido...
00:08:01:19 00:08:09:17 sankoch. Ele faria todo o possível...
00:08:09:18 00:08:13:03 para arcar com os problemas sobre Si mesmo,
00:08:13:04 00:08:16:19 ao invés de pedir para outros fazerem algo.
00:08:18:00 00:08:21:08 Nós tivemos muitas pessoas assim na Índia.
00:08:21:17 00:08:24:00 Como por exemplo, nós tivemos...
00:08:24:00 00:08:26:00 um Primeiro Ministro, Lal Bahadur Shastri.
00:08:26:00 00:08:28:16 E...
00:08:28:17 00:08:30:10 se ele estivesse sentado em uma sala,
00:08:30:11 00:08:32:09 onde houvesse outras pessoas sentadas,
00:08:32:10 00:08:37:07 e a eletricidade estivesse ligada de alguma forma,
00:08:37:08 00:08:41:01 por exemplo, a luz acesa ou algo assim, e ele quisesse apagá-la,
00:08:41:02 00:08:43:20 ele não pediria a ninguém para apagá-la.
00:08:44:01 00:08:47:12 Lentamente, ele se levantaria de seu lugar,
00:08:47:13 00:08:51:06 andaria até o interruptor e simplesmente a apagaria,
00:08:51:07 00:08:54:00 de modo que ele não pediria nada.
00:08:54:04 00:08:58:04 Esta é uma das grandes qualidades de Shri Rama,
00:08:58:05 00:09:03:10 Ele não faria ninguém fazer algo para Ele...
00:09:03:11 00:09:08:22 ou ordenaria algo ou usaria alguém para esse propósito.
00:09:09:06 00:09:15:05 Ele era a bênção do fogo...
00:09:15:06 00:09:17:14 e nascido em Surya.
00:09:17:21 00:09:22:16 Mas, o que percebemos é que aquelas pessoas nascidas,
00:09:22:17 00:09:26:18 talvez em famílias de baixo nível,
00:09:26:19 00:09:30:16 em famílias negativas, pessoas de canal esquerdo, como podem chamar,
00:09:30:17 00:09:33:02 com todos os tipos de problemas,
00:09:33:03 00:09:39:18 elas têm um Agnya terrível e uma Suryada terrível.
00:09:40:21 00:09:46:11 Uma pessoa nascida em Surya tem de ser extremamente humilde.
00:09:46:17 00:09:52:14 Rama é Aquele que mostra que nada pode afetá-Lo,
00:09:52:15 00:09:58:10 nada pode fazê-Lo sentir-se alguém importante.
00:09:59:02 00:10:04:00 Agora, quando nós vemos Sua vida mais detalhadamente,
00:10:04:01 00:10:06:02 Ele era um homem muito humilde.
00:10:06:08 00:10:13:07 Agora, nós temos visto pessoas que tentam desprezar os outros:
00:10:13:08 00:10:16:06 Eu não gosto de você." "Eu não gosto.
00:10:16:12 00:10:19:19 Isso não é bom." "Isso é muito difícil.
00:10:20:00 00:10:23:04 Isso é sinal de que uma pessoa assim...
00:10:23:05 00:10:27:16 é de um caráter extremamente baixo,
00:10:27:17 00:10:31:10 não tem de forma alguma nenhum caráter, mas é de um baixo caráter.
00:10:31:16 00:10:35:15 Qualquer pessoa que tenha algum caráter demonstra...
00:10:35:16 00:10:40:03 pela tolerância que tem por outras pessoas.
00:10:40:23 00:10:48:09 A intolerância é sinal de uma pessoa que é extremamente egoísta...
00:10:48:10 00:10:53:11 e tem - é vaidosa, há vaidade.
00:10:54:00 00:10:57:17 Shri Rama era muito amado pelas pessoas...
00:10:57:18 00:11:01:10 que Ele governava naquele país.
00:11:01:23 00:11:06:01 E Ele tinha a mais bela esposa,
00:11:06:02 00:11:11:16 filha do pai mais venerado, Janaka.
00:11:11:22 00:11:16:15 E Shri Rama era o filho amado de Seu pai.
00:11:16:21 00:11:21:07 Mas, Ele era um homem tão humilde, um homem tão humilde,
00:11:21:08 00:11:25:06 que em todo o Seu caráter, você vê a beleza.
00:11:25:12 00:11:30:18 Como, quando Ele estava indo em um pequeno barco...
00:11:30:19 00:11:35:04 para o Seu exílio.
00:11:35:10 00:11:40:22 E quem O estava levando era um barqueiro comum.
00:11:41:05 00:11:46:08 O barqueiro estava se sentindo muito constrangido...
00:11:46:09 00:11:49:13 porque ele estava diante do rei de Ayodhya...
00:11:49:14 00:11:52:00 e não estava com roupas apropriadas.
00:11:52:06 00:11:59:01 Então Shri Rama, Ele próprio estava vestindo apenas...
00:11:59:02 00:12:04:11 vatkalas, que são roupas usadas por pessoas das vilas...
00:12:04:12 00:12:09:10 ou por pessoas que vivem em regiões primitivas.
00:12:09:16 00:12:15:00 É somente uma espécie de folhas que eles têm.
00:12:15:04 00:12:18:20 Ele tinha que vestir aquilo porque Sua mãe, a madrasta,
00:12:18:21 00:12:22:17 pediu por esse tipo de favor para Seu pai.
00:12:23:04 00:12:27:12 E, então, Shri Rama apenas lhe disse:
00:12:27:13 00:12:30:08 "Por que você está preocupado?"
00:12:30:09 00:12:31:18 "Eu estou usando isso. Eu não sou mais um rei."
00:12:32:00 00:12:34:00 "Eu estou sentado diante de você deste jeito."
00:12:34:01 00:12:35:20 "Você deveria se sentir à vontade."
00:12:36:01 00:12:40:08 "E Eu realmente não sei como conduzir o barco,"
00:12:40:09 00:12:42:03 "enquanto você sabe como conduzi-lo,"
00:12:42:04 00:12:44:06 "assim, por que você deveria estar preocupado?"
00:12:44:12 00:12:49:04 Dessa forma, Ele mantinha até mesmo as pessoas...
00:12:49:05 00:12:54:00 que chamaríamos de nível inferior na sociedade...
00:12:54:00 00:12:57:16 em um pedestal muito elevado, o que mostra...
00:12:57:17 00:13:00:19 que Ele respeitava os seres humanos.
00:13:01:01 00:13:04:20 Ele próprio era chamado de Maryada Purushottama,
00:13:04:21 00:13:08:06 significa que Ele era Aquele que tinha de saber...
00:13:08:07 00:13:12:01 até onde ir com alguém, maryadas,
00:13:12:02 00:13:16:15 como falar com alguém, como abordar alguém.
00:13:16:21 00:13:21:05 Enquanto nós encontramos pessoas que se comportam mal,
00:13:21:06 00:13:24:05 mesmo com seus maridos, com suas esposas, com seus filhos,
00:13:24:06 00:13:27:05 com todos e também com os de fora,
00:13:27:06 00:13:31:03 eles estão prestes a saltar sobre os outros,
00:13:31:04 00:13:35:00 isso é completamente contra Rama. É como Ravana.
00:13:35:05 00:13:38:09 Mesmo Ravana não era assim.
00:13:39:09 00:13:42:03 Ele também não era dessa natureza,
00:13:42:04 00:13:44:11 porque ele tinha certos dharmas dentro dele,
00:13:44:12 00:13:45:22 ele era uma alma realizada,
00:13:45:23 00:13:51:13 mas ele tinha se tornado um rakshasa porque se tornou arrogante.
00:13:51:19 00:13:54:19 Mas mesmo a sua arrogância não pode ser equiparada...
00:13:54:20 00:13:57:13 com muitas pessoas modernas e garotas modernas...
00:13:57:14 00:14:00:06 e homens que Eu ouço e vejo.
00:14:00:13 00:14:04:07 Isto é surpreendente, eles realmente superaram Ravana.
00:14:04:13 00:14:08:07 Ravana tinha somente dez cabeças, mas algumas vezes Eu sinto que...
00:14:08:08 00:14:12:07 os homens modernos devem ter, ou especialmente as mulheres,
00:14:12:08 00:14:17:00 devem ter 108 cabeças.
00:14:18:13 00:14:25:07 A arrogância, a quantidade de ódio expresso,
00:14:25:08 00:14:30:15 é tão ridícula e faz a pessoa parecer tão inútil.
00:14:30:21 00:14:33:19 Mas Eu vejo que é muito comum pessoas assim...
00:14:33:20 00:14:38:15 e na Sahaja Yoga, elas se espalharam de alguma forma.
00:14:41:18 00:14:45:11 Na realidade, pessoas assim são totalmente desprezadas...
00:14:45:12 00:14:48:00 por Deus Todo Poderoso.
00:14:49:03 00:14:53:02 Observando Sua vida mais detalhadamente, Ele foi...
00:14:53:03 00:14:58:18 a uma vila onde uma mulher muito idosa,
00:14:58:19 00:15:02:17 que pertencia a uma classe primitiva...
00:15:02:18 00:15:10:07 e tinha poucos dentes, trouxe algumas,
00:15:10:08 00:15:14:00 algumas frutas, pequenas frutas que chamamos de "ber",
00:15:14:00 00:15:16:13 e ela trouxe e as deu para Ele:
00:15:16:14 00:15:21:06 "Shri Ram, eu peguei estas frutas para o Senhor,"
00:15:21:07 00:15:25:04 "eu não tenho mais nada. E eu provei todas elas."
00:15:25:10 00:15:28:17 Na realidade, na Índia, se você coloca na boca, isso é utishta,
00:15:28:18 00:15:30:19 ninguém irá tocar.
00:15:31:00 00:15:35:22 Mas ela disse: "Eu provei todas elas com meus dentes..."
00:15:35:23 00:15:38:14 "e certifiquei que nenhuma delas está azeda."
00:15:38:21 00:15:42:17 Shri Rama não gosta de frutas azedas, ela sabia,
00:15:42:18 00:15:46:04 assim: "Nenhuma delas está azeda e o Senhor pode comê-las."
00:15:46:05 00:15:50:07 Quero dizer, de certo modo, se isso for feito a alguém no Ocidente,
00:15:50:08 00:15:53:00 eles irão bater forte em você.
00:15:54:06 00:15:57:05 Imediatamente, Shri Rama apressou-se...
00:15:57:06 00:16:03:00 e pegou as bers de suas mãos,
00:16:03:00 00:16:06:16 as beijou e disse: "Tudo bem, tudo bem, Eu irei comê-las."
00:16:06:17 00:16:09:16 Ele as comeu com muito entusiasmo.
00:16:09:22 00:16:12:18 Então Lakshmana ficou um pouco zangado com...
00:16:12:19 00:16:16:02 aquela senhora: "O que está acontecendo?"
00:16:16:03 00:16:20:03 Então Sitaji disse: "Oh! Você gosta muito delas?"
00:16:20:04 00:16:22:09 Shri Rama disse: "Sim, mas Eu não vou Lhe dar nada."
00:16:22:10 00:16:27:00 Ela disse: "Não, Eu sou Sua metade, Você tem de Me dar."
00:16:27:01 00:16:30:10 Então Ele deu algumas para Sitaji. Então Sitaji comeu:
00:16:30:11 00:16:35:02 "Ah! Que coisa! É como néctar dos céus que Eu estou comendo!"
00:16:35:08 00:16:38:10 Então, Shri Lakshmana ficou com muito ciúmes.
00:16:40:11 00:16:44:07 Ele disse: "Cunhada, Eu posso comer um pouco disso?"
00:16:44:08 00:16:48:01 Ela disse: "Não, Eu não posso Lhe dar. Peça ao Seu irmão."
00:16:48:02 00:16:50:02 "Eu não Lhe darei, Eu tenho uma porção muito pequena."
00:16:50:08 00:16:52:10 "Por que Você não pede para o Seu irmão?"
00:16:52:16 00:16:56:09 Então Ele foi ao Seu irmão e disse: "Posso comer mais algumas?"
00:16:56:10 00:17:04:00 Então Shri Rama sorriu e Lhe deu aquela fruta que estava comida...
00:17:04:00 00:17:09:07 ou tocada ou perfurada pelos dentes da mulher primitiva que,
00:17:09:08 00:17:12:18 na realidade, era uma pária de acordo com...
00:17:12:19 00:17:15:21 as leis dos brahmanes da Índia.
00:17:18:05 00:17:22:15 A doçura de Shri Rama,
00:17:22:16 00:17:27:22 a forma como Ele costumava fazer as pessoas se sentirem confortáveis.
00:17:29:03 00:17:34:19 Como, Eu diria, um exemplo de uma ostra...
00:17:34:20 00:17:43:03 que pega uma pequena pedra no corpo da concha,
00:17:43:04 00:17:48:15 expele um tipo de líquido brilhante...
00:17:48:16 00:17:52:01 e a cobre com esse líquido brilhante...
00:17:52:02 00:17:56:21 e a transforma em uma pérola, para ficar confortável.
00:17:59:06 00:18:02:00 Agora, Ele não queria o Seu próprio conforto.
00:18:02:06 00:18:05:07 Rama é um pouco diferente.
00:18:05:13 00:18:13:00 Ele queria fazer de todos um diamante ou uma pérola,
00:18:13:00 00:18:18:22 de modo que a outra pessoa pudesse brilhar e parecer bela.
00:18:19:04 00:18:22:04 E é assim como Ele se sentia confortável.
00:18:23:06 00:18:29:00 Se você tiver que assimilar Suas qualidades, antes de mais nada,
00:18:29:00 00:18:34:19 nós temos de entender a posição inata de Shri Rama.
00:18:35:22 00:18:42:07 Shri Rama está situado no lado direito do seu coração.
00:18:44:04 00:18:48:22 No lado direito, coração direito. Ele está situado lá.
00:18:49:12 00:18:53:02 Agora, no ser humano não há nenhum coração direito.
00:18:54:03 00:18:56:01 Se você disser a alguém que há um coração direito, eles dizem: "O que!"
00:18:56:02 00:18:58:19 "Há dois corações ou três corações?"
00:18:59:03 00:19:05:15 Na nossa Sahaja Yoga, nós temos três corações:
00:19:05:16 00:19:09:15 um é o esquerdo, o outro é o direito e o outro é o central.
00:19:09:21 00:19:14:14 Agora, o coração direito é muito importante.
00:19:15:07 00:19:22:13 O coração direito cuida de todo...
00:19:22:14 00:19:26:03 o pulmão, de ambos os pulmões,
00:19:26:04 00:19:29:16 de toda a garganta,
00:19:29:17 00:19:35:16 da traqueia, do nariz, da parte interna.
00:19:36:03 00:19:39:06 A parte externa é cuidada, podemos dizer,
00:19:39:07 00:19:42:00 o essencial é dado por Shri Krishna,
00:19:42:00 00:19:45:18 mas a parte interna é toda cuidada por Shri Rama.
00:19:46:00 00:19:50:22 Eles são o mesmo, mas um age na parte interna,
00:19:50:23 00:19:54:11 outro age na parte externa.
00:19:54:17 00:19:59:06 Shri Rama lhes dá a parte interna dos ouvidos.
00:19:59:22 00:20:04:13 Ele lhes dá os olhos, a parte interna dos olhos.
00:20:04:22 00:20:09:21 Agora, é muito importante ter a parte interna melhor...
00:20:09:22 00:20:14:12 do que a parte externa. É um exemplo de Shri Rama,
00:20:14:13 00:20:17:17 Ele nunca se importou com o lado externo...
00:20:17:18 00:20:21:00 ou a aparência externa de uma pessoa.
00:20:22:12 00:20:25:20 Porque Ele veio antes de Shri Krishna,
00:20:25:21 00:20:29:22 Ele tentou melhorar o lado interno do ser humano.
00:20:30:04 00:20:33:05 Assim, podemos dizer, embora Ele esteja no coração direito,
00:20:33:06 00:20:36:05 Ele age através de seu Hamsa Chakra...
00:20:36:06 00:20:41:00 e em parte, através da parte interna do Vishuddhi Chakra de vocês.
00:20:41:06 00:20:45:22 Porque Shri Krishna na parte interna é Shri Rama,
00:20:45:23 00:20:49:00 é Shri Vishnu.
00:20:49:15 00:20:54:00 Assim, digamos, quando alguém não é,
00:20:54:00 00:20:57:22 digamos, de boa aparência de acordo com o padrão ocidental,
00:20:57:23 00:21:03:22 de acordo Comigo, os padrões ocidentais são muito estranhos,
00:21:03:23 00:21:07:10 porque os padrões ocidentais não parecem...
00:21:07:11 00:21:11:00 nem Krishna, nem com Shri Rama.
00:21:12:15 00:21:16:03 A aparência de Shri Rama era de uma pessoa...
00:21:16:04 00:21:19:19 muito saudável, uma pessoa alta,
00:21:19:20 00:21:23:20 com suas mãos até os joelhos.
00:21:24:01 00:21:28:19 Ajanabav, significa alguém que tem ajanabav.
00:21:29:14 00:21:34:02 E Ele era corpulento, ambos eram corpulentos.
00:21:34:09 00:21:37:05 Eles tinham de ser pessoas corpulentas,
00:21:37:06 00:21:41:17 porque Eles tivessem nascido de Agni, Ele era nascido de Agni,
00:21:41:18 00:21:48:06 mas a água é o principal elemento de Shri Vishnu.
00:21:48:20 00:21:50:19 Assim, todos Eles eram pessoas corpulentas.
00:21:51:00 00:21:55:00 Eles não eram magros como gravetos, como as modernas ideias de hoje:
00:21:55:00 00:21:58:22 ser magro como gravetos e como tuberculosos.
00:21:59:03 00:22:04:00 Mas, isso não significa que todas as pessoas corpulentas são boas.
00:22:04:09 00:22:07:14 Logicamente, nós sempre pensamos que pessoas corpulentas são,
00:22:07:15 00:22:10:07 se a Mãe diz isso, então as pessoas corpulentas são boas.
00:22:10:13 00:22:13:07 Não é esse o ponto. Eu estou falando do lado interno disso,
00:22:13:08 00:22:17:08 o lado interno é exatamente o oposto.
00:22:17:14 00:22:22:09 O lado interno é totalmente belo...
00:22:22:10 00:22:29:02 e completamente cheio de amor, afeição e ternura.
00:22:29:14 00:22:33:01 A pessoa que não tem essas coisas,
00:22:33:02 00:22:38:01 é sinal de uma pessoa que não é um Sahaja Yogi, antes de mais nada.
00:22:38:16 00:22:41:20 Uma pessoa que é muito barulhenta,
00:22:41:21 00:22:47:00 fala alto, conversa alto, ri em lugares errados,
00:22:47:01 00:22:50:22 deve ser meio maluca, mas não pode ser um Sahaja Yogi.
00:22:52:09 00:22:57:00 Vejam, essa suavidade de Shri Rama vai aos extremos...
00:22:57:00 00:23:00:01 que Eu chamo de sankocha, a formalidade, o formal.
00:23:00:07 00:23:04:21 Mas na língua inglesa, "formal" não é a palavra "sankoch".
00:23:05:02 00:23:10:21 Uma vez Ele estava -
00:23:10:22 00:23:14:22 quando Ele estava lutando contra Ravana,
00:23:14:23 00:23:18:06 Ele estava arrancando com Suas flechas...
00:23:18:07 00:23:21:18 as dez cabeças de Ravana, uma após a outra.
00:23:21:23 00:23:26:00 E se Ele arrancasse uma cabeça e depois arrancasse a segunda,
00:23:26:01 00:23:30:16 a primeira delas ressurgia, porque Ravana tinha um tipo de bênção...
00:23:30:17 00:23:35:12 pela qual ninguém podia matá-lo atingindo-o em sua cabeça.
00:23:35:21 00:23:38:14 Então Lakshmana disse: "Você sabe que, definitivamente,"
00:23:38:15 00:23:43:15 "Ravana não pode ser morto atingindo a sua cabeça,"
00:23:43:16 00:23:46:18 "assim, por que Você não o atinge no coração?"
00:23:46:23 00:23:49:20 Então Rama disse: "A razão é que,"
00:23:49:21 00:23:56:16 "exatamente agora, em seu coração está Mahalakshmi, Sita."
00:23:56:22 00:23:59:00 "Sita está sentada em seu coração."
00:23:59:00 00:24:01:18 "E como Eu posso atingi-lo em seu coração?"
00:24:02:00 00:24:05:06 "Porque Ela está lá. Ela poderia se ferir."
00:24:05:21 00:24:08:10 "Então qual é a utilidade em atingi-lo na cabeça?" Lakshmana disse.
00:24:08:16 00:24:10:04 Rama disse: "Porque uma vez que..."
00:24:10:05 00:24:11:22 "Eu comece atingi-lo rapidamente na cabeça,"
00:24:11:23 00:24:13:06 "sua atenção irá para lá."
00:24:13:12 00:24:16:06 "Assim que sua atenção for para a sua cabeça,"
00:24:16:07 00:24:19:02 "então Eu posso atingi-lo em seu coração."
00:24:19:22 00:24:22:21 Vejam o sankoch.
00:24:25:07 00:24:29:06 Vejam o sankoch, o modo como Ele falava.
00:24:31:05 00:24:34:07 Agora nós temos - Tina, o que está errado com vocês?
00:24:34:14 00:24:37:12 Por que vocês estão o tempo todo rindo desse jeito?
00:24:37:13 00:24:39:02 Vocês não conseguem ficar quietos?
00:24:39:22 00:24:42:12 O que há para rir? Sobre certas coisas,
00:24:42:13 00:24:46:08 vocês não devem rir. Fiquem quietos.
00:24:46:17 00:24:55:14 Agora, então o que aconteceu é que Ele era...
00:24:55:15 00:25:00:14 muito gentil. Uma vez uma mulher muito feia, Shurpanaka,
00:25:00:15 00:25:05:21 tentou seduzi-lo. E ela disse, ela veio para seduzi-lo,
00:25:05:22 00:25:09:14 ela disse: "Rama, por que Você não se casa comigo?"
00:25:09:15 00:25:13:07 Para uma pessoa como Rama, que é Maryada Purushottama,
00:25:13:08 00:25:16:05 perguntar algo tão horrível.
00:25:16:17 00:25:21:13 Qualquer um a teria espancado, se não algo pior.
00:25:21:23 00:25:25:14 Então, Shri Rama sorriu. Ele disse:
00:25:25:15 00:25:27:06 "Senhora, Eu sinto muito."
00:25:27:12 00:25:34:01 "Eu tenho uma esposa e acredito em uma só esposa, aika patni vrat."
00:25:34:09 00:25:36:08 "Assim, Eu sinto muito por não poder casar com você."
00:25:36:14 00:25:40:00 Mas, de forma travessa Ele disse: "Tudo bem, Meu Irmão está lá,"
00:25:40:01 00:25:44:13 Sua esposa ficou em Ayodhya, peça a Ele.
00:25:46:14 00:25:53:09 Então, Ele foi até ela e perguntou -
00:25:53:10 00:25:55:03 ela foi até Ele e perguntou: "Lakshmana,"
00:25:55:04 00:25:57:16 "por que Você não se casa comigo?"
00:25:57:22 00:26:02:06 Ela se tornou muito bonita. Ela se transformou em uma bela mulher.
00:26:02:12 00:26:05:10 Ela deve ter ido a algum salão de beleza ou algo assim,
00:26:05:11 00:26:08:19 mas ela se transformou e estava lá.
00:26:09:00 00:26:11:15 E Lakshmana olhou para ela com tanta raiva...
00:26:11:16 00:26:14:00 e disse: "Você, a horrenda,"
00:26:14:01 00:26:17:14 "por que você Me faz tal pergunta?" Ele cortou o nariz dela.
00:26:17:21 00:26:20:03 Quando ele cortou o nariz dela, isso foi em Nasik...
00:26:20:04 00:26:22:10 e é por isso que Nasika significa "nariz".
00:26:22:16 00:26:24:15 É por isso que estiveram em Nasik,
00:26:24:16 00:26:26:22 que é o lugar onde Ele cortou o nariz dela.
00:26:27:03 00:26:29:20 Ele estava muito zangado, mas Shri Rama não.
00:26:30:01 00:26:32:09 Ele disse de uma maneira que foi muito convincente:
00:26:32:10 00:26:35:12 "Eu tenho uma esposa e sou uma pessoa..."
00:26:35:13 00:26:38:03 "que acredita em Minha única esposa."
00:26:38:09 00:26:42:13 Agora, o outro traço do Seu caráter é que Ele era firme, imutável.
00:26:43:05 00:26:47:00 Ele nunca era mutável como Shri Krishna.
00:26:47:13 00:26:54:16 Shri Krishna era um Diplomata e a diplomacia está em ser inconstante.
00:26:58:16 00:27:02:02 O estilo de Shri Krishna era diferente. Mas...
00:27:02:03 00:27:05:07 Por quê? Qual o problema com você? Por quê? O que é isto?
00:27:05:15 00:27:07:17 Você vem e senta aqui, neste lado. Venha Tina,
00:27:07:18 00:27:11:11 venha e sente-se do outro lado. Por que você fala com ela?
00:27:12:04 00:27:15:03 Vá e sente-se lá atrás. Vá.
00:27:17:03 00:27:22:02 Ela já Me deu momentos muito ruins em Pune e agora aqui está ela.
00:27:24:05 00:27:26:19 Enquanto Eu estou falando, por favor não falem uns com os outros.
00:27:27:00 00:27:28:15 Isso é o mínimo que vocês podem fazer por Mim.
00:27:28:21 00:27:32:06 Vocês têm visto algum indiano se comportando assim?
00:27:42:22 00:27:45:20 É muito perturbador.
00:27:46:15 00:27:48:19 Eu estou Me concentrando em vocês,
00:27:48:20 00:27:50:19 enquanto vocês não estão se concentrando em Mim?
00:27:51:01 00:27:53:19 Tudo bem quando há uma piada, alguma coisa assim, vocês riem.
00:27:54:00 00:27:56:02 Qual é a necessidade de falar uns com os outros?
00:27:56:04 00:27:58:00 Eu não consigo entender.
00:28:02:22 00:28:05:09 Tudo bem, sinto ter de dizer isso.
00:28:05:15 00:28:09:03 Vejam, no momento em que estou falando sobre Shri Rama.
00:28:09:22 00:28:13:01 Shri Rama não teria dito aquilo.
00:28:14:06 00:28:18:10 Mas na Sahaja Yoga, você não pode continuar como Shri Rama.
00:28:18:17 00:28:22:02 Às vezes, você tem de ser como Parashurama também,
00:28:22:03 00:28:25:06 senão as coisas não funcionam.
00:28:26:13 00:28:31:00 Agora, indo adiante nisso,
00:28:31:01 00:28:34:04 em Seu caráter, que era tão belo,
00:28:34:05 00:28:37:12 você constata que Ele era uma pessoa firme, imutável.
00:28:38:00 00:28:42:04 Tudo que Ele dissesse, por toda a vida Ele mantinha.
00:28:42:05 00:28:44:09 Por exemplo, Ele disse:
00:28:44:10 00:28:49:02 "Eu sou Aquele que acredita em uma única esposa, aika patni vrat."
00:28:50:07 00:28:53:13 Agora, Ele tinha uma esposa muito bondosa,
00:28:53:14 00:28:57:10 sem dúvida, uma esposa muito bela,
00:28:57:11 00:29:02:08 mas Ela foi levada por Ravana e Ele ficou sozinho.
00:29:02:14 00:29:06:00 Quando eles quiseram começar um tipo de yagya,
00:29:06:00 00:29:08:02 chamada de Rajasurya yagya,
00:29:08:03 00:29:16:15 que se destinava a conquistar o mundo inteiro,
00:29:16:16 00:29:18:05 então eles Lhe perguntaram:
00:29:18:06 00:29:21:00 O Senhor tem de se casar porque o Senhor tem de ter a Sua esposa.
00:29:21:06 00:29:24:02 Ele disse: "Não, Eu não posso Me casar..."
00:29:24:03 00:29:26:15 "porque ninguém poderia ser como Minha esposa..."
00:29:26:16 00:29:31:18 "e Eu não posso Me casar. Eu posso renunciar a este tipo de yagya,"
00:29:31:19 00:29:34:09 "mas Eu não posso Me casar novamente."
00:29:34:15 00:29:38:04 Então eles disseram: "Tudo bem, há somente uma coisa que..."
00:29:38:04 00:29:42:12 "o Senhor pode fazer que é fazer uma estátua de Sita em ouro..."
00:29:42:12 00:29:50:11 "e o Senhor tem de usá-la, esta estátua, representando uma esposa."
00:29:50:13 00:29:52:13 Ele disse: "Eu concordarei com isso."
00:29:52:14 00:29:54:12 Ele tirou todos os Seus ornamentos,
00:29:54:13 00:30:00:22 tudo, e fez uma estátua e cumpriu esse yagya.
00:30:00:22 00:30:05:00 Assim, tudo que Ele dizia, Ele seguia do começo ao fim.
00:30:05:02 00:30:08:07 Em Seu dharma, Ele era perfeito.
00:30:08:13 00:30:17:14 Um outro acontecimento foi quando Sita estava perdida,
00:30:17:15 00:30:23:05 Ele nunca dormiu, Ele nunca dormiu em uma cama,
00:30:23:06 00:30:25:18 sempre na Mãe Terra.
00:30:26:05 00:30:29:08 Nunca dormiu em uma cama, sempre na Mãe Terra.
00:30:29:15 00:30:31:20 A dor que Ele teve por Sua esposa...
00:30:31:21 00:30:36:16 está muito bem descrita por todos os poetas da Índia.
00:30:37:01 00:30:41:20 E quando Sita, ao final, deixou-O de uma maneira muito misteriosa,
00:30:41:21 00:30:44:20 Ela simplesmente desapareceu na Mãe Terra,
00:30:44:21 00:30:47:00 porque Ela nasceu da Mãe Terra,
00:30:47:00 00:30:48:22 assim Ela desapareceu na Mãe Terra.
00:30:49:03 00:30:54:09 Depois, Shri Rama ficou completamente perdido.
00:30:54:15 00:30:58:03 E Ele pulou no rio Sarayu...
00:30:58:04 00:31:03:09 e desapareceu no elemento água de onde Ele havia vindo.
00:31:04:12 00:31:08:05 Agora, esse Homem tinha de renunciar a Sua esposa.
00:31:08:11 00:31:11:03 Nesse contraste, vocês podem ver...
00:31:11:04 00:31:15:14 a onda de uma personalidade subindo e caindo.
00:31:16:05 00:31:20:12 A sociedade na qual Ele viveu, o país que Ele governou,
00:31:20:13 00:31:26:03 tinha uma objeção contra uma esposa que viveu com Ravana...
00:31:26:04 00:31:28:10 e o povo começou a falar sobre isso.
00:31:28:16 00:31:33:14 Assim, como um bom rei, Ele simplesmente, como um bom rei,
00:31:33:15 00:31:36:18 Ele simplesmente decidiu que Sua esposa...
00:31:36:19 00:31:40:14 deveria ser deixada para sempre.
00:31:43:13 00:31:50:12 E então, Ele A enviou em uma bela carruagem...
00:31:50:13 00:31:55:04 com o Seu primeiro ministro...
00:31:55:05 00:31:58:16 e Seu irmão, Lakshmana,
00:31:58:17 00:32:02:05 que A trouxe, deixou-A e disse:
00:32:02:06 00:32:06:22 "Isso é o que aconteceu e Shri Rama nos pediu que..."
00:32:06:23 00:32:11:17 "Eu A levasse para o Ashram de Valmiki."
00:32:13:11 00:32:20:11 Como resultado disso, Ela ficou muito contrariada e Ela disse -
00:32:20:12 00:32:23:05 Ela era a Adi Shakti, assim Ela não tinha que se preocupar.
00:32:23:11 00:32:25:21 Ela disse: "Simplesmente Me deixe aqui."
00:32:25:22 00:32:28:20 Uma pessoa com muito autorrespeito.
00:32:29:01 00:32:32:01 Ela não disse: "Não, não, Eu irei até Ele"
00:32:32:02 00:32:36:19 ou "Eu O processarei, irei aos tribunais, tomarei todo o Seu dinheiro."
00:32:36:20 00:32:41:21 "Como Ele ousa me mandar embora." Nada desse tipo.
00:32:44:19 00:32:49:05 Essa é a graça de uma mulher. Graciosamente Ela disse: "Tudo bem,"
00:32:49:06 00:32:51:10 "agora Você obedeceu ao Seu irmão."
00:32:51:16 00:32:54:15 "Eu sou a Sua cunhada, mais velha também. Agora obedeça-Me."
00:32:54:21 00:32:59:04 "E Eu Lhe digo, como Sua cunhada, Você pode ir agora."
00:32:59:10 00:33:05:00 "Deixe-Me aqui sozinha e Eu não quero que Você vá adiante Comigo..."
00:33:05:01 00:33:10:08 "para Me exilar com alguém." E Ela estava grávida.
00:33:12:04 00:33:15:16 Se isso acontecesse aqui, é claro que coisas horríveis podem acontecer,
00:33:15:17 00:33:19:06 mas na Índia, se tal coisa acontecesse, a esposa se mataria...
00:33:19:07 00:33:22:06 ou ela não seria capaz de suportar isso.
00:33:22:12 00:33:25:13 Eu acho que ambas as coisas são iguais, uma fuga.
00:33:25:20 00:33:29:12 Se não há agressão, então há o recuo, declínio.
00:33:29:18 00:33:33:09 Mas Ela disse: "Não, Eu tenho que dar à luz a essas duas crianças,"
00:33:33:10 00:33:36:08 "posso cuidar de Mim mesma. Tudo bem, de forma cortês, Ele fez isso."
00:33:36:14 00:33:41:00 "Eu não sou nada e por favor diga-Lhe para não se preocupar Comigo."
00:33:41:17 00:33:44:07 E Ela disse a Shri Rama - a Shri Lakshmana:
00:33:44:08 00:33:47:03 "Tudo bem, tome conta Dele, isso é tudo que Eu quero."
00:33:47:09 00:33:51:06 E Ela disse ao ministro chefe, o mantri:
00:33:51:07 00:33:55:17 "Você deve cuidar do reino."
00:33:59:11 00:34:03:11 Vejam a dignidade, o equilíbrio,
00:34:03:12 00:34:06:20 vejam o caráter, a personalidade de Shri Rama.
00:34:07:05 00:34:11:21 Ele era chamado de Maryada Purushottama. E olhem a Sua esposa.
00:34:12:03 00:34:15:15 Ela era igual a Ele em todos os sentidos.
00:34:16:14 00:34:20:08 Quando Ela foi aprisionada por Ravana,
00:34:20:09 00:34:27:00 Ravana estava com tanto medo da Shakti de Sita que ele não A tocaria.
00:34:27:15 00:34:29:11 Ele costumava amedrontá-La, dizendo:
00:34:29:12 00:34:31:10 "eu farei isso com as mulheres da Índia,"
00:34:31:11 00:34:33:06 "eu farei isso com as mulheres do mundo,"
00:34:33:07 00:34:35:16 "eu farei esse tipo de coisa horrível,"
00:34:35:17 00:34:38:14 "eu terei um outro nascimento, me comportarei mal."
00:34:38:20 00:34:42:16 Ela disse: "Faça o que quiser, você não pode Me tocar."
00:34:42:17 00:34:48:01 Ravana não podia tocar Sua mão, ele estava com tanto medo.
00:34:48:19 00:34:55:00 E quando Hanumana trouxe o anel de Shri Rama...
00:34:55:00 00:35:02:16 e A presenteou, disse: "Este é o anel de Shri Rama."
00:35:02:17 00:35:05:04 Ela disse: "Sim, Eu sei. Como Ele está?" Ele disse: "Está bem."
00:35:05:05 00:35:08:04 Todas as questões Ela retinha em volta de Si mesma.
00:35:08:05 00:35:09:10 Então Hanumana disse:
00:35:09:11 00:35:12:18 "Mãe, Eu posso levá-La em Minhas costas."
00:35:13:00 00:35:14:04 "Eu posso facilmente levá-La."
00:35:14:05 00:35:16:11 "Venha sobre Minhas costas e Eu A levarei."
00:35:16:17 00:35:22:00 Ela disse: "Não, Eu não irei com Você. Isso é Meu -"
00:35:22:00 00:35:28:06 "é Shri Rama que é um rei corajoso,"
00:35:28:07 00:35:31:16 "Ele próprio deve vir, lutar contra Ravana,"
00:35:31:17 00:35:36:02 "matá-lo porque ele é diabólico..."
00:35:36:03 00:35:40:04 "e depois Eu irei com Ele, com toda a glória."
00:35:40:23 00:35:43:01 Ela não tinha medo de nada.
00:35:43:08 00:35:47:12 Para Ela, o importante era que Ravana deveria ser morto.
00:35:47:20 00:35:53:08 Ele é diabólico e deveria ser morto por Rama.
00:35:53:15 00:35:56:19 Tanta coragem para uma mulher.
00:35:57:00 00:36:01:22 Se você vê ambos os lados, você ficará surpreso...
00:36:01:23 00:36:07:11 ao ver como o caráter de uma mulher é algo tão poderoso.
00:36:08:01 00:36:09:15 Não é algo reacionário:
00:36:09:16 00:36:12:15 "meu marido é assim, por isso eu sou assim..."
00:36:12:16 00:36:15:14 ou "meu marido não faz isso para mim, por isso eu sou assim",
00:36:15:15 00:36:17:19 "meu marido foi embora, então estou acabada,"
00:36:17:20 00:36:20:01 "o que eu faço sem meu marido?" Nada desse tipo.
00:36:20:07 00:36:22:22 Ela é independente e responsável por Si mesma.
00:36:23:03 00:36:26:08 Ela disse "não" a Hanumana...
00:36:26:09 00:36:30:14 e Ela se manteve firme em Sua posição...
00:36:30:15 00:36:35:09 e disse: "Quando Rama vier e matar esse demônio,"
00:36:35:10 00:36:38:18 "e remover esse demônio desta Terra,"
00:36:38:19 00:36:43:00 "somente então Ele pode Me levar com Ele. Eu não irei com Você."
00:36:43:05 00:36:45:16 "Eu não vou escapar. Eu não vou fugir."
00:36:45:22 00:36:49:10 "Nada disso. Eu mesma vou enfrentar isso aqui."
00:36:49:16 00:36:52:07 Para uma mulher, isso é muito difícil de dizer.
00:36:52:13 00:36:57:16 Estar encarcerada numa prisão horrível...
00:36:57:17 00:37:02:19 ou em um lugar muito perigoso para Ela,
00:37:02:20 00:37:06:20 e dizer: "Eu não irei. O que quer que Você tente,"
00:37:06:21 00:37:10:00 "quaisquer truques que Você possa tentar, o que quer que diga,"
00:37:10:00 00:37:12:09 "Eu não irei."
00:37:12:17 00:37:14:20 Imaginem só.
00:37:15:07 00:37:18:01 E Ravana era um sujeito horrendo.
00:37:18:09 00:37:22:19 Ele fez todos os tipos de coisas para Ela,
00:37:22:20 00:37:30:06 mas Ela se manteve absolutamente calma e tranquila,
00:37:30:07 00:37:33:13 esperando Seu marido para voltar.
00:37:34:00 00:37:38:05 Podemos pensar em mulheres assim nos tempos modernos?
00:37:41:00 00:37:47:08 Tão satisfeitas consigo mesmas, tão equilibradas,
00:37:47:09 00:37:54:03 tão cheias de confiança e força.
00:37:57:07 00:38:00:09 Essa é a mensagem da vida de Sita.
00:38:00:16 00:38:03:15 A benevolência de Shri Rama era mostrada...
00:38:03:16 00:38:08:00 quando Ele começou a governar as pessoas.
00:38:09:12 00:38:15:00 Ele era Aquele que se importava com as necessidades das pessoas.
00:38:16:18 00:38:22:01 Para Ele, era importante que as pessoas que Ele governava...
00:38:22:02 00:38:25:04 estivessem felizes e contentes.
00:38:25:11 00:38:28:21 Ele cuidava delas com grande amor.
00:38:29:02 00:38:32:11 Ele tinha dois filhos...
00:38:32:12 00:38:38:02 e cuidou Deles por um tempo curto,
00:38:38:03 00:38:43:19 porque Eles estavam desaparecidos com a Mãe, Sita,
00:38:43:20 00:38:48:22 e Eles eram Aqueles que ficaram sabendo de Shri Rama, de certo modo,
00:38:48:23 00:38:54:01 pois Valmiki Os ensinou como cantar o Ramayana.
00:38:54:07 00:38:59:01 E Eles foram para Ayodhya e cantaram o Ramayana.
00:38:59:12 00:39:02:14 Rama foi com Eles.
00:39:02:20 00:39:06:12 E em um dia, em uma das yagyas,
00:39:06:13 00:39:11:13 quando eles pegaram o cavalo de Shri Rama,
00:39:11:14 00:39:16:05 Hanumana achou impossível lutar com aqueles dois meninos...
00:39:16:06 00:39:18:04 e Ele não conseguiu entender.
00:39:18:10 00:39:23:04 Agora aqui, temos de descrever o caráter do grande Hanumana.
00:39:23:10 00:39:27:13 Ele foi e disse a Shri Rama: "Eu não consigo entender,"
00:39:27:14 00:39:32:05 "não consigo enfrentar esses dois meninos. Eu não sei quem são Eles."
00:39:32:19 00:39:36:01 Então, Shri Rama foi lá.
00:39:36:07 00:39:39:05 E esses meninos estavam posicionados com Suas flechas.
00:39:39:12 00:39:44:04 Então Shri Sita apareceu diante Deles e disse:
00:39:44:05 00:39:47:19 "Vocês não podem lutar, Ele é o Seu Pai."
00:39:48:22 00:39:52:20 Isso fez com que Hanumana compreendesse. E Ele disse: "Tudo bem,"
00:39:52:21 00:39:57:17 "Eu posso lutar com Shri Rama agora. Por que Ele A deixou assim?"
00:39:58:08 00:40:04:21 Vejam a doçura de Shri Hanumana que era um grande devoto,
00:40:04:22 00:40:07:20 um grande devoto de Shri Rama,
00:40:07:21 00:40:12:05 pôde ver aquilo: "Ele cometeu uma injustiça com Minha Mãe."
00:40:12:06 00:40:14:04 e Ele se manteve firme.
00:40:14:11 00:40:18:13 É muito amável Shri Hanumana fazer isso.
00:40:19:08 00:40:25:10 Como sabem, Shri Hanumana é o Anjo Gabriel,
00:40:25:11 00:40:31:19 que é a inocência, a simplicidade e o dinamismo.
00:40:32:12 00:40:36:20 Seu dinamismo era tal, que tão logo Ele nasceu,
00:40:36:21 00:40:39:03 Ele disse: "É melhor Eu comer o Sol,"
00:40:39:04 00:40:44:19 "porque ele está queimando as pessoas na Índia."
00:40:45:05 00:40:47:22 Então Ele foi e engoliu o Sol.
00:40:48:03 00:40:52:00 As pessoas tiveram que dizer: "Veja, embora o Sol seja escaldante,"
00:40:52:00 00:40:55:04 "ele é de grande ajuda, por favor liberte o Sol."
00:40:55:05 00:40:56:19 "Por que Você o comeu?"
00:40:57:01 00:40:59:14 Então Ele libertou o sol.
00:40:59:20 00:41:04:20 Toda a vida de Hanumana foi para servir Shri Rama.
00:41:05:01 00:41:11:22 E Ele era um bhakta de Shri Rama muito dedicado.
00:41:12:03 00:41:17:12 Agora, o contraste é também que Hanumana tinha navadha,
00:41:17:13 00:41:24:01 navadha siddhis, navadha siddhis, nove siddhis,
00:41:24:02 00:41:27:01 anima, ganima, raguma e todos os tipos de coisas.
00:41:27:07 00:41:30:07 Ele podia se tornar pequeno, Ele podia se tornar grande, Ele podia...
00:41:30:08 00:41:32:06 fazer tantas coisas.
00:41:32:12 00:41:37:22 Apesar de todos os siddhis e a quantidade de poderes que Ele tinha,
00:41:37:23 00:41:41:00 Shri Rama uma vez pediu-Lhe:
00:41:41:01 00:41:46:19 "Meu irmão, Lakshmana, está ferido..."
00:41:46:20 00:41:50:00 "e Ele está muito doente, Ele está quase morrendo,"
00:41:50:00 00:41:54:05 "assim vá e consiga um tipo especial de sanjeevani,"
00:41:54:06 00:41:59:00 "um tipo de erva, que Eu quero esfregar na cabeça Dele."
00:41:59:18 00:42:02:21 Então, Ele foi lá e encontrou, Ele não conseguia achá-la,
00:42:02:22 00:42:07:16 assim Ele trouxe a montanha inteira em Sua mão e deu-a para Rama:
00:42:07:17 00:42:10:22 "Agora, Você seleciona. Eu não sei, não consigo achá-la."
00:42:11:10 00:42:13:18 Isso é Hanumana Shakti.
00:42:13:23 00:42:18:21 E com todo aquele poder, Ele era uma pessoa tão humilde...
00:42:18:22 00:42:22:01 e uma pessoa tão dedicada.
00:42:22:17 00:42:27:03 Essa é a marca de um Sahaja Yogi poderoso.
00:42:28:00 00:42:34:22 Qualquer um que for poderoso tem de ser humilde e não violento.
00:42:35:08 00:42:38:12 Mahatma Gandhi costumava dizer:
00:42:38:13 00:42:42:00 "Qual é a não violência do fraco?"
00:42:42:05 00:42:45:16 Um fraco tem de ser não violento. O que é tão grandioso?
00:42:46:17 00:42:52:14 Essa é a tática ou um tipo de proteção que ele tem.
00:42:52:22 00:42:56:22 Assim, uma pessoa fraca tem de ser não violenta...
00:42:56:23 00:43:02:16 porque ela não pode enfrentar, ela não pode protestar.
00:43:03:01 00:43:06:20 Mas, a não violência do poderoso é...
00:43:06:21 00:43:10:22 o sinal da verdadeira não violência.
00:43:13:04 00:43:17:09 Aqueles que são poderosos, se eles são não violentos,
00:43:17:10 00:43:22:03 significa que eles são muito confiantes de seus poderes.
00:43:22:09 00:43:25:00 Aquelas pessoas que são confiantes de seus poderes,
00:43:25:01 00:43:27:05 por que elas deveriam agredir os outros?
00:43:27:11 00:43:31:00 Elas apenas se posicionam: "Tudo bem, venha, o que você quer fazer?"
00:43:31:00 00:43:34:00 Mesmo dizendo isso, as pessoas fogem.
00:43:35:16 00:43:39:15 Assim, aqueles que são violentos, zangados, irascíveis,
00:43:39:16 00:43:44:09 que avançam em todos, que torturam a todos, que perturbam a todos,
00:43:44:10 00:43:48:09 são pessoas que têm um caráter muito fraco.
00:43:48:17 00:43:51:06 O caráter delas é fraco.
00:43:51:13 00:43:54:11 Se o caráter delas fosse correto,
00:43:54:12 00:43:57:19 elas não fariam todas essas coisas.
00:43:58:20 00:44:04:08 Esse é o sinal de uma pessoa que está possuída...
00:44:04:09 00:44:08:06 ou sob influência da possessão - está fazendo isso,
00:44:08:07 00:44:12:05 ou ele é tão fraco e está possuído por sua raiva,
00:44:12:06 00:44:18:02 porque não tem tanto poder para suportar qualquer coisa.
00:44:19:00 00:44:21:12 A coisa mais poderosa é a Mãe Terra,
00:44:21:13 00:44:23:14 porque Ela tem o poder de suportar.
00:44:23:20 00:44:28:03 Aquele que tem o poder de suportar é poderoso.
00:44:29:02 00:44:31:21 Aquele que não tem nenhum poder para suportar:
00:44:31:22 00:44:34:09 "eu não aguento, eu não gosto" .
00:44:34:15 00:44:39:05 Uma pessoa assim é inútil para esta Terra e, às vezes, Eu sinto:
00:44:39:06 00:44:42:07 "Por que Deus as criou?"
00:44:42:21 00:44:45:22 É uma dor de cabeça ter uma pessoa em sua volta:
00:44:45:23 00:44:48:12 "Eu não consigo comer isso, eu não gosto disso."
00:44:48:18 00:44:52:18 Então, porque você está aqui? Ninguém gosta de você também.
00:44:54:10 00:44:57:11 Ninguém gosta de uma pessoa assim e é por isso que essa pessoa...
00:44:57:12 00:45:04:04 está sempre: "eu não gosto disso, eu não gosto daquilo."
00:45:04:05 00:45:10:00 Assim, o poder de uma pessoa está em suportar as coisas.
00:45:10:07 00:45:16:17 Quanto você pode suportar? Quanto você pode aguentar sem sentir isso?
00:45:16:23 00:45:20:14 Por exemplo, você está, digamos, em uma selva e está feliz;
00:45:20:15 00:45:23:04 se você está em um palácio, você está feliz;
00:45:23:05 00:45:27:02 se está com esta ou aquela cor,
00:45:27:03 00:45:29:22 se está com esta ou aquela raça,
00:45:29:23 00:45:36:06 se está com este ou aquele tipo de vida,
00:45:36:07 00:45:38:00 você pode suportar isso.
00:45:38:06 00:45:44:06 E esse poder de suportar lhes dá o mérito,
00:45:44:07 00:45:49:10 o mérito de ter a Sahaja Yoga.
00:45:49:16 00:45:57:19 Isso não é algo para ser mostrado, não é para ser sofrido,
00:45:57:20 00:46:04:11 não tem que dizer: "eu sofro estando assim." Não, você não sofre.
00:46:04:17 00:46:07:17 É apenas passageiro.
00:46:09:14 00:46:13:11 Para uma pessoa que quer todos os confortos,
00:46:13:12 00:46:19:13 uma pessoa que quer viver com todos os luxos,
00:46:19:14 00:46:25:16 sem nenhum tipo de defeito ou deficiência,
00:46:25:17 00:46:30:16 essa pessoa é um mendigo, Eu diria, em todo o sentido da palavra.
00:46:31:17 00:46:38:17 Quero dizer, a melhor coisa para se livrar dos problemas é...
00:46:38:18 00:46:41:01 não tê-los, no seguinte sentido:
00:46:41:02 00:46:44:20 "Agora, eu não dirijo, então não tenho nenhum problema de dirigir."
00:46:45:01 00:46:46:02 "Eu não tenho, eu nunca telefono,"
00:46:46:03 00:46:50:10 "então não tenho problemas com telefones."
00:46:52:04 00:46:56:01 "Eu não vou aos bancos, assim não tenho problemas com os bancos."
00:46:56:07 00:46:59:00 O melhor é: "Eu não tenho nenhuma renda,"
00:46:59:00 00:47:01:15 "o não tenho nenhum problema de imposto de renda."
00:47:04:10 00:47:07:03 O que quer que o aborreça, simplesmente não tenha isso.
00:47:07:10 00:47:11:13 Por que você quer ter isso? Ter e depois aborrecer com isso?
00:47:11:19 00:47:13:19 Isso parece muito estranho que...
00:47:13:20 00:47:15:19 você possa livrar-se de qualquer coisa...
00:47:15:20 00:47:18:15 que o aborreça muito facilmente neste mundo.
00:47:18:21 00:47:22:15 Assim você não necessita ter esse tipo de coisa em sua cabeça.
00:47:22:21 00:47:27:18 Mas quando a palavra "problema", especialmente na Comunidade Europeia,
00:47:27:19 00:47:30:06 "problema" é uma palavra muito comum,
00:47:30:07 00:47:34:05 mas na língua inglesa, nós nunca aprendemos essa palavra "problema".
00:47:34:11 00:47:42:04 Vejam, "problema" somente era usado quando estudávamos geometria,
00:47:42:05 00:47:44:04 problema de geometria, mas nós nunca...
00:47:44:05 00:47:46:04 soubemos que há um problema na vida.
00:47:46:10 00:47:50:00 Mais tarde, quando Eu entrei em contato com a Comunidade Europeia,
00:47:50:01 00:47:54:15 eles diziam: "Não há problema." "Este é o problema."
00:47:54:16 00:48:00:05 Pelo menos cem vezes em um dia eles dizem a palavra "problema".
00:48:01:00 00:48:04:19 Assim, para um problema, a solução é...
00:48:04:20 00:48:08:15 não ter aquilo que lhe causa o problema.
00:48:08:21 00:48:11:01 Você pode renunciar a tudo.
00:48:11:07 00:48:14:00 Qualquer coisa que você queira, você pode abrir mão, se você souber...
00:48:14:00 00:48:17:10 como desapegar-se daquilo.
00:48:17:19 00:48:22:00 Muitas pessoas vem e Me dizem: "Mãe nós temos ego,"
00:48:22:01 00:48:26:11 "esse é o problema." Eu disse: "Então desistam dele."
00:48:26:12 00:48:30:08 Quero dizer, é simples, por que vocês o têm?
00:48:31:05 00:48:34:22 Como se eles quisessem dizer:
00:48:34:23 00:48:39:07 "Nós temos problemas com isso, mas ainda estamos agarrados a isso."
00:48:39:14 00:48:43:20 Como, por exemplo: "Nós temos medo de crocodilo,"
00:48:43:21 00:48:48:00 "mas queremos colocar o nosso pé na boca dele."
00:48:48:06 00:48:53:13 "E nós temos um problema: o nosso pé será comido pelo crocodilo."
00:48:53:19 00:48:57:14 Agora, desistam disso. Mas eles irão procurar um crocodilo,
00:48:57:15 00:48:59:19 abrir a boca dele, colocar o pé dentro dela...
00:48:59:20 00:49:02:10 e depois virão a Mim e dirão:
00:49:02:11 00:49:07:12 "Mãe, nós temos um problema, meu pé está na boca do crocodilo."
00:49:09:02 00:49:12:21 Para começar a ter problemas, vocês têm de arranjá-los.
00:49:14:15 00:49:20:22 Mas, sem arranjar um problema, como você o terá?
00:49:21:14 00:49:28:04 Digamos, por exemplo, as pessoas têm problemas muito bobos, estúpidos.
00:49:28:14 00:49:31:00 Agora, o primeiro problema de alguém pode ser:
00:49:31:00 00:49:35:03 "Oh! Eu tenho de passar minhas roupas."
00:49:35:09 00:49:37:12 Qual é a necessidade? Nenhum problema,
00:49:37:13 00:49:40:15 use-as como elas estão. Quem vê isso?
00:49:40:21 00:49:43:04 Você vê todas as pessoas têm roupas passadas.
00:49:43:10 00:49:46:22 Não importa o que existe. Se não está passada,
00:49:46:23 00:49:52:11 é um problema deles. Coisas bobas assim, você verá coisas muito bobas.
00:49:52:17 00:49:57:00 Mas, Eu acho que o maior problema que vocês têm é o seu relógio.
00:49:57:08 00:50:00:18 Na Suíça, Eu não deveria dizer isso.
00:50:04:06 00:50:11:14 Vejam, o problema é assim: "Agora, você tem de ir para o aeroporto."
00:50:12:05 00:50:16:09 Assim que você diz isso para alguém que temos de ir para o aeroporto –
00:50:16:10 00:50:23:00 agora, Eu tenho que ir, você não tem - todo mundo fica pulando,
00:50:23:00 00:50:24:12 como se estivessem em um trampolim.
00:50:24:13 00:50:26:07 Você vê todos eles pulando deste jeito.
00:50:26:14 00:50:29:04 "Qual é o problema?" "Mãe, Você tem de ir para o aeroporto."
00:50:29:10 00:50:34:14 "Tudo bem, Eu tenho de ir. O que há de errado com você?"
00:50:34:20 00:50:37:02 "É um problema." Eu digo: "Qual é o problema?"
00:50:37:08 00:50:41:05 "Eu tenho de ir. Vocês sabem que não têm de ir..."
00:50:41:06 00:50:43:09 "e não têm de vir para o aeroporto."
00:50:43:15 00:50:47:01 "E o avião, se ele chegar e não Me levar,"
00:50:47:02 00:50:49:08 "Eu não voltarei nas suas cabeças,"
00:50:49:09 00:50:52:08 "Eu ficarei em um hotel. Não se preocupem."
00:50:52:18 00:50:55:10 "Mas, por que estão tão agitados com isso?"
00:50:55:16 00:50:58:06 A forma como as pessoas ficam agitadas para que Eu pegue o avião,
00:50:58:07 00:51:02:07 às vezes, Eu sinto como se elas quisessem se livrar de Mim.
00:51:04:08 00:51:10:08 Portanto, esse é um problema para pessoas que são muito meticulosas.
00:51:10:14 00:51:15:05 Agora, supondo que Eu diga: "Eu sei que o avião não irá Me deixar."
00:51:15:06 00:51:17:00 Eu sei, porque Eu sei de muitas coisas,
00:51:17:01 00:51:19:01 portanto Eu não tenho problemas.
00:51:19:07 00:51:24:20 Mas, supondo que você ache que não pode pegar o avião,
00:51:24:21 00:51:28:11 então não pode pegá-lo. Mas, se você pegá-lo, tudo bem.
00:51:28:17 00:51:32:13 Se não pegar, tudo bem. Então, onde está o problema?
00:51:32:19 00:51:37:22 Ou você irá pegá-lo ou não. O que há entre essas duas possibilidades?
00:51:38:14 00:51:41:16 Onde está o problema? Eu ainda não entendo.
00:51:42:05 00:51:44:20 Ou vai dar certo ou não.
00:51:45:01 00:51:48:15 Mantenha as duas possibilidades. São somente duas possibilidades.
00:51:48:21 00:51:53:08 Qual é a terceira possibilidade que dá a você o problema? Conte-Me.
00:51:53:15 00:51:56:08 Digamos que alguém Me deve dinheiro, tudo bem.
00:51:56:16 00:52:00:10 Então, ou ele irá Me pagar ou não.
00:52:00:17 00:52:06:04 Qual é o problema? O problema é você o chamar de problema...
00:52:06:05 00:52:11:12 e quer evitar encarar a verdade.
00:52:12:06 00:52:15:02 Se você encarar a verdade, saberá uma coisa:
00:52:15:03 00:52:18:11 "Este homem tem de me pagar, tudo bem,"
00:52:18:12 00:52:19:22 "eu irei e enfrentarei isso."
00:52:20:03 00:52:23:01 "Eu falarei com ele: o senhor tem de me dar o dinheiro."
00:52:23:07 00:52:28:12 "Você tem de me pagar. Essa é sua obrigação."
00:52:28:18 00:52:31:10 "E se você não me pagar, está cometendo um erro."
00:52:31:17 00:52:35:03 Você vai até ele, o enfrenta e lhe diz,
00:52:35:04 00:52:36:04 mas você não fará isso, ficará sentado...
00:52:36:05 00:52:38:15 em casa: "Oh Deus, é um problema."
00:52:38:16 00:52:40:22 "Veja, aquele homem não está me dando o dinheiro."
00:52:41:03 00:52:43:00 "Oh Deus! Isso é um problema."
00:52:43:05 00:52:45:20 sentado aqui, martelando a sua cabeça o tempo todo,
00:52:45:21 00:52:48:04 como irá conseguir o dinheiro?
00:52:50:00 00:52:55:09 Se você enfrentar diretamente, então ficará surpreso:
00:52:55:10 00:52:58:19 não existe problema para nada.
00:53:00:14 00:53:03:18 Digamos que o seu carro estrague. Então ele estragou,
00:53:03:19 00:53:07:20 sente-se, regozije consigo mesmo até que alguém venha pegá-lo.
00:53:08:01 00:53:12:00 Ou suponha que você não consiga carona, tudo bem,
00:53:12:01 00:53:15:17 fique lá a noite toda. Qual é o problema? Nenhum tigre irá comê-lo.
00:53:16:00 00:53:20:04 E se o tigre tiver de comê-lo, ele irá comê-lo.
00:53:24:02 00:53:28:00 Onde está o problema? Eu ainda não consigo ver.
00:53:30:09 00:53:34:00 Eu não consigo ver o problema. Se o tigre tiver de comê-lo,
00:53:34:00 00:53:37:02 estava destinado que o tigre tem de comer.
00:53:37:08 00:53:41:19 De qualquer maneira, ninguém morre, você nascerá novamente.
00:53:43:23 00:53:47:18 Se você olhar para isso desse ângulo,
00:53:47:19 00:53:51:11 então você ficará surpreso. A maioria dos problemas não existem,
00:53:51:12 00:53:55:18 eles são como bolhas criadas pelo nosso pensamento,
00:53:55:19 00:54:00:21 ondas de nosso pensamento: "Isso é um problema. Aquilo é um problema."
00:54:00:22 00:54:03:20 Como hoje, eles dizem que não há nenhum salão em tal e tal data.
00:54:03:21 00:54:06:09 Tudo bem. "Onde tem um salão?" "Lá."
00:54:06:10 00:54:09:22 Se não tiver nenhum salão, vamos ficar ao ar livre.
00:54:11:23 00:54:19:01 Assim, para fazer o melhor, é a maneira que Shri Rama lhes mostra.
00:54:19:14 00:54:23:16 Agora, de que maneira Ele tem nos ajudado? Vamos ver.
00:54:24:11 00:54:29:15 Shri Rama, pelo Seu caráter, pelo Seu equilíbrio, Sua paz,
00:54:29:16 00:54:34:07 Sua moderação e Sua doçura, nos mostrou...
00:54:34:08 00:54:36:17 como um rei deve ser benevolente...
00:54:36:18 00:54:40:02 e ao mesmo tempo, um marido muito amoroso,
00:54:40:03 00:54:43:03 um pai amoroso e uma pessoa dhármica.
00:54:43:09 00:54:48:22 Mas além disso, Ele foi para Maharashtra.
00:54:49:14 00:54:51:09 Ele organizou todas essas coisas, de modo que Ele pudesse andar...
00:54:51:10 00:54:56:14 até Maharashtra com os pés descalços para vibrar a terra,
00:54:56:15 00:55:00:03 porque os Sahaja Yogis um dia iriam para Maharashtra...
00:55:00:04 00:55:03:09 e o Maharashtra tinha de ser uma terra vibrada.
00:55:03:17 00:55:09:03 Em Ayodhya, Ele nunca tirou Seus sapatos porque lá Ele era o rei.
00:55:09:09 00:55:12:14 Mas quando Ele e Shri Sita foram, ambos, quando foram para...
00:55:12:15 00:55:16:15 o Maharashtra, Eles tiraram os Seus sapatos para vibrar a terra.
00:55:16:21 00:55:21:00 Em Seu caminho, Ele viu uma grande pedra...
00:55:21:00 00:55:25:21 que era uma senhora amaldiçoada para ser uma pedra, Ahilya.
00:55:26:02 00:55:30:16 E, com apenas um toque, Ele a fez voltar à vida.
00:55:31:02 00:55:33:17 Como esse, um caso após outro aconteceu,
00:55:33:18 00:55:36:13 como se Ele tivesse de fazer isso,
00:55:36:14 00:55:40:12 mas o propósito de Sua vida era ir para lá.
00:55:42:15 00:55:48:21 E isso tem propiciado uma grande conquista dentro de nós mesmos,
00:55:48:22 00:55:51:01 que é Shri Ram.
00:55:51:07 00:55:54:08 Shri Rama é responsável pelo pranavai,
00:55:54:09 00:56:00:01 pelo ar vital que absorvemos, que assimilamos,
00:56:00:02 00:56:05:06 pelo ar vital. E quando esse ar vital esquenta,
00:56:05:07 00:56:09:18 nós temos de saber que não estamos mais com Shri Ram.
00:56:09:23 00:56:11:22 Esse ar tem de ser fresco para soprar...
00:56:11:23 00:56:14:00 através de seu nariz e de sua boca.
00:56:14:06 00:56:18:06 Eu não sei quanto a vocês, isso acontece Comigo o tempo todo.
00:56:19:18 00:56:23:05 Quando vocês estão zangados as narinas aumentam, incham,
00:56:23:06 00:56:27:12 e o ar quente, as palavras acaloradas e tudo,
00:56:27:13 00:56:31:04 os olhos fumegantes, e tudo aumenta assim, se encrespa,
00:56:31:05 00:56:34:11 e você se torna um Ravana feroz...
00:56:34:12 00:56:40:19 porque você se esquece da beleza da natureza de Shri Rama.
00:56:41:14 00:56:45:12 O que Ele fez para o nosso centro do coração é a coisa mais grandiosa.
00:56:46:13 00:56:51:17 Ele nos deu a paternidade dentro de nós,
00:56:51:18 00:56:55:03 porque Shri Rama representa a paternidade.
00:56:55:10 00:56:58:12 Agora, que tipo de pai você é, você tem de decidir.
00:56:58:18 00:57:01:17 Aqueles que não são bons pais...
00:57:01:18 00:57:03:19 desenvolvem problemas de coração direito.
00:57:04:00 00:57:09:00 Aqueles que não são bons maridos...
00:57:09:00 00:57:12:07 também desenvolvem problemas de coração direito.
00:57:13:13 00:57:16:11 Este coração direito é tão importante...
00:57:16:12 00:57:21:15 porque especialmente no Ocidente onde o clima é tão estranho,
00:57:21:16 00:57:25:02 vocês têm que ficar dentro de seus quartos fechados o tempo todo,
00:57:25:03 00:57:27:13 que vocês todos ficam secos por dentro.
00:57:27:19 00:57:32:20 Nesse momento, se vocês não têm a doçura, a cordialidade,
00:57:32:21 00:57:37:00 a gentileza de Shri Rama, vocês contraem asma.
00:57:37:06 00:57:41:02 Muitas pessoas morrem de asma no Ocidente.
00:57:41:09 00:57:44:08 No ápice disso, vocês brigam com suas esposas, as tratam mal,
00:57:44:09 00:57:49:01 levam o dinheiro delas, as enganam com o dinheiro delas...
00:57:49:02 00:57:53:05 e as torturam de todas as maneiras, então isso se torna pior ainda.
00:57:54:05 00:57:57:15 Assim, isso tem algo a ver com o dinheiro, de certo modo,
00:57:57:16 00:58:04:13 porque Sitaji era Shri Lakshmi e Sitaji era Aquela...
00:58:04:14 00:58:08:08 que era o poder de Shri Rama.
00:58:08:14 00:58:12:12 Assim, Shri Lakshmi também fica irritada com você...
00:58:12:13 00:58:15:15 quando você é um pai ruim ou um marido ruim.
00:58:15:21 00:58:18:17 É por isso que Gruha Lakshmi é muito importante.
00:58:18:23 00:58:23:00 Mas a mulher tem de ser a Gruha Lakshmi. Ela não deve ser uma megera...
00:58:23:01 00:58:25:13 e o marido ter de ser gentil com ela.
00:58:25:19 00:58:28:00 Então, está arruinado. Isso é muito ruim.
00:58:28:05 00:58:30:08 A mulher tem de ser uma Gruha Lakshmi,
00:58:30:09 00:58:33:18 uma bela mulher com uma natureza muito doce,
00:58:33:19 00:58:38:04 falar com seu marido de uma maneira muito sankoch...
00:58:38:05 00:58:43:14 e também cuidar das crianças, cuidar da família...
00:58:43:15 00:58:47:00 e cuidar dos convidados que venham a sua casa.
00:58:47:05 00:58:52:07 Mas, se você as encoraja e corre atrás de tais mulheres que...
00:58:52:08 00:58:55:09 não são boas, significa que coletivamente elas devem boas.
00:58:55:15 00:58:58:03 Se coletivamente elas não agem bem,
00:58:58:04 00:59:00:04 se coletivamente elas são agressivas,
00:59:00:05 00:59:03:02 se coletivamente elas estão atormentando os outros,
00:59:03:03 00:59:06:06 então mulheres assim não devem ser encorajadas de forma alguma,
00:59:06:07 00:59:11:16 então Tulsidas disse: "elas devem apanhar."
00:59:11:17 00:59:14:04 Isso é algo que parece muito ruim...
00:59:14:05 00:59:16:21 nos tempos modernos, se alguém diz algo assim,
00:59:16:22 00:59:22:15 que as mulheres devem apanhar caso elas tenham todas essas...
00:59:22:16 00:59:26:07 características que as desqualificam de serem Gruha Lakshmis.
00:59:26:08 00:59:28:18 É claro que não há nenhuma necessidade de bater,
00:59:28:19 00:59:31:09 mas o que quero dizer é que...
00:59:31:10 00:59:35:09 vocês têm de expulsar todos esses badhas das suas mulheres,
00:59:35:10 00:59:42:10 isso é muito importante. Do contrário, se vocês fracassam...
00:59:42:11 00:59:45:20 na atividade de manter suas esposas na linha correta,
00:59:45:21 00:59:48:00 vocês também podem ter problemas de coração direito...
00:59:48:00 00:59:50:08 e no final, contraírem asma.
00:59:51:00 00:59:55:00 Porque sua esposa e você são parte da sociedade...
00:59:55:00 00:59:59:09 e a sociedade tem determinadas leis que são muito importantes.
00:59:59:11 01:00:03:14 Existem coisas como shri dharma, existem coisas como pati dharma,
01:00:03:15 01:00:06:10 existem coisas como mata dharma,
01:00:06:11 01:00:08:22 pita dharma, tudo tem um dharma.
01:00:09:03 01:00:12:15 Aqueles homens que torturam suas esposas têm um coração muito ruim.
01:00:12:16 01:00:16:00 Da mesma maneira, aqueles que fazem o jogo de suas esposas...
01:00:16:00 01:00:19:00 também têm um coração direito muito ruim.
01:00:20:04 01:00:22:01 Vocês têm que estar em equilíbrio.
01:00:22:02 01:00:25:00 Você é o marido e ela é sua esposa...
01:00:25:00 01:00:27:22 e ambos são responsáveis por manter...
01:00:27:23 01:00:30:15 um relacionamento familiar muito bom.
01:00:30:21 01:00:34:02 Não é unilateral. Não é somente o marido ou a esposa,
01:00:34:03 01:00:38:02 mas ambos devem ser de tal maneira...
01:00:38:03 01:00:42:09 que eles ajam de acordo com suas naturezas de mulher e de homem,
01:00:42:10 01:00:45:00 e que respeitem um ao outro, que amem um ao outro,
01:00:45:01 01:00:49:00 que compartilhem tudo um com o outro e sejam de forma...
01:00:49:01 01:00:52:16 que as pessoas vejam que são duas rodas da carruagem,
01:00:52:17 01:00:55:20 uma à esquerda, outra à direita, não há nenhum desequilíbrio.
01:00:56:01 01:01:00:07 Eles são iguais, mas não similares, como Eu falei muitas vezes.
01:01:00:15 01:01:03:18 Agora, no caso de Shri Rama, Ele deixou Sua esposa.
01:01:04:00 01:01:07:18 Quando se tratava de Sita, Ela O deixou também.
01:01:08:00 01:01:11:03 Mas Ela O deixou como uma mulher deixaria...
01:01:11:04 01:01:14:12 e Ele A deixou como um homem deixaria.
01:01:16:11 01:01:20:20 Ela também O deixou,
01:01:20:21 01:01:25:12 mas de uma maneira que é adequada para uma mulher fazer.
01:01:26:00 01:01:30:20 E Ele fez isso da maneira adequada para um rei.
01:01:31:11 01:01:33:15 Da mesma maneira, quando uma mulher age,
01:01:33:16 01:01:36:00 ela tem de agir como uma mulher.
01:01:36:06 01:01:39:05 Ela pode fazer a mesma coisa que o homem faz,
01:01:39:06 01:01:44:02 mas ela tem de ser uma mulher ou o homem tem de ser um homem.
01:01:44:13 01:01:46:20 Assim, isso é a Maryada Purushottama.
01:01:47:02 01:01:50:15 É aquela que é a mais elevada entre todos os homens,
01:01:50:16 01:01:55:20 a qual é todas as maryadas, todos os limites que o homem observa.
01:01:56:03 01:02:00:08 Os limites são tais que você não tenta dominar os outros...
01:02:00:09 01:02:05:22 ou não tenta tomar o lugar deles.
01:02:06:09 01:02:10:00 Por exemplo, Eu tenho visto que aqueles que são agressivos...
01:02:10:01 01:02:12:14 também aparecem em nossos programas,
01:02:12:15 01:02:15:14 eles serão os primeiros diante de Mim.
01:02:15:20 01:02:18:13 Assim que os portões são abertos, eles estarão lá,
01:02:18:14 01:02:21:10 estarão em pé lá em algum lugar.
01:02:21:17 01:02:25:01 Eles serão os primeiro em tudo.
01:02:25:08 01:02:29:04 Isso não é maryada. Vocês devem ficar atrás,
01:02:29:05 01:02:32:19 devem ficar. Há líderes que podem se sentar na frente.
01:02:33:00 01:02:35:10 Tente ficar atrás. "Eu quero ser o primeiro",
01:02:35:11 01:02:39:03 então uma vez Eu disse: "o primeiro dos primeiros".
01:02:39:20 01:02:42:00 Vocês conhecem a história do primeiro dos primeiros.
01:02:42:06 01:02:45:21 Assim, você se torna o primeiro dos primeiros e é aquilo...
01:02:45:22 01:02:48:12 que acontece com você quando você tenta aparecer.
01:02:48:18 01:02:52:22 E Eu conheço todos os que são assim.
01:02:54:03 01:02:58:15 Estar em segundo plano...
01:02:58:16 01:03:02:17 é a coisa mais respeitável a ser feita.
01:03:03:11 01:03:07:16 Ir adiante primeiro, avançar à frente primeiro,
01:03:07:17 01:03:10:07 ficar em pé próximo à porta quando a Mãe está chegando, vejam.
01:03:10:13 01:03:14:22 Assim que Eu vejo a pessoa, Eu digo: "Oh! De volta novamente!"
01:03:14:23 01:03:18:03 Existem alguns que fazem Aarti apenas para se mostrarem,
01:03:18:04 01:03:21:10 alguns jogam flores para se mostrar, eles devem ser os primeiros,
01:03:21:11 01:03:24:17 de uma forma ou de outra, eles conseguem o lugar,
01:03:24:18 01:03:28:03 por causa de suas insistências e pedidos.
01:03:28:10 01:03:30:08 Os líderes têm de tomar cuidado...
01:03:30:09 01:03:34:06 e não dar tais responsabilidades a pessoas...
01:03:34:07 01:03:39:20 que realmente Me aborrecem muito, devido a arrogância delas,
01:03:39:21 01:03:45:02 devido ao exibicionismo delas.
01:03:45:17 01:03:49:14 Eu tenho de dizer uma coisa hoje que, devido às circunstâncias,
01:03:49:15 01:03:54:05 nós temos de decidir que os líderes que não têm esposas...
01:03:54:06 01:03:59:05 que são humildes, gentis, que são compassivas...
01:03:59:06 01:04:04:00 e que são Gruha Lakshmis, que são muito amáveis com o coletivo,
01:04:04:01 01:04:07:02 nós teremos de tirá-los, tanto o marido...
01:04:07:03 01:04:10:12 quanto sua esposa, da liderança.
01:04:11:15 01:04:15:12 Nós não podemos ter líderes que tenham esposas antipáticas.
01:04:15:18 01:04:22:15 Não podemos porque a esposa de um líder é como uma mãe.
01:04:23:15 01:04:30:17 Existem descritas cinco tipos de mães, uma delas é...
01:04:30:18 01:04:33:21 a esposa do guru ou do líder.
01:04:34:02 01:04:37:03 E se o líder tiver uma esposa daquele tipo,
01:04:37:04 01:04:41:03 é melhor em todos os sentidos que ele se afaste,
01:04:41:04 01:04:43:14 melhore sua esposa, faça o que for possível.
01:04:43:20 01:04:46:21 Até que ela esteja bem, ele não deve ser o líder.
01:04:47:02 01:04:50:06 Isso é muito importante, porque Eu tenho visto...
01:04:50:07 01:04:53:17 mulheres assim derrubarem os homens, não somente isso,
01:04:53:18 01:04:56:06 mas derrubarem a Sahaja Yoga,
01:04:56:07 01:05:00:16 os Sahaja Yogis e toda a organização de Deus.
01:05:00:19 01:05:05:22 Assim, a pessoa tem de ser cuidadosa e as mulheres têm de entender...
01:05:05:23 01:05:09:04 que se elas são as esposas dos líderes,
01:05:09:05 01:05:14:13 elas têm de ser extremamente boas, gentis,
01:05:14:14 01:05:18:16 generosas, que compartilham, que cuidam,
01:05:18:17 01:05:24:05 totalmente maternas e não devem tolerar a insensatez...
01:05:24:06 01:05:28:05 e devem corrigir quando as pessoas estão agindo errado.
01:05:28:12 01:05:31:17 Elas não devem denunciar ninguém aos seus maridos,
01:05:31:18 01:05:35:01 não devem assumir para si mesmas a responsabilidade...
01:05:35:02 01:05:38:21 de fazer coisas que não devem fazer.
01:05:38:22 01:05:44:03 Se elas não são desse nível, elas são inúteis para as pessoas...
01:05:44:04 01:05:52:01 e não têm o direito de estar orgulhosas por serem esposas de líderes.
01:05:53:00 01:05:59:01 Aprendemos muito com a vida de Shri Rama e de Sitaji também.
01:05:59:07 01:06:06:00 Ambos fizeram tanto por nós, deram origem a uma vida tão grandiosa.
01:06:06:05 01:06:09:20 Em toda a Sua vida, Eles sofreram e sofreram e sofreram.
01:06:10:01 01:06:13:10 Eles viveram em vilas. Eles viveram na floresta.
01:06:13:17 01:06:16:14 Enquanto eram rei e rainha, nunca souberam o que era o desconforto.
01:06:16:20 01:06:21:10 Eles viajaram por todo o caminho de pés descalços.
01:06:21:16 01:06:24:21 Eles experienciaram todos os tipos de torturas da vida.
01:06:25:02 01:06:29:21 Sita foi levada por Ravana, que era um homem horrendo.
01:06:30:02 01:06:32:11 Ela teve que viver com um rakshasa, podem imaginar?
01:06:32:17 01:06:37:05 Sita viveu com um rakshasa e Ela mostrou a grandeza Dela.
01:06:37:11 01:06:45:01 Personalidades de diferentes naturezas, como Sita e Shri Rama,
01:06:45:02 01:06:51:22 Eles mostraram os atributos complementares,
01:06:51:23 01:06:55:06 que há muita complementariedade, e sendo assim,
01:06:55:07 01:06:59:18 então as relações entre marido e mulher são belas na Sahaja Yoga.
01:06:59:23 01:07:04:18 É dessa maneira que deve ser. Eu encontro algumas pessoas muito boas.
01:07:04:23 01:07:09:16 Alguns lideres são extremamente bons, mas as esposas...
01:07:09:17 01:07:15:08 podem ser muito duras, podem ser muito severas...
01:07:15:09 01:07:22:16 ou podem ser muito maliciosas, podem ser problemáticas, egoístas.
01:07:24:10 01:07:27:15 Você não pode crescer na Sahaja Yoga com essas características.
01:07:27:23 01:07:32:12 É uma sorte e oportunidade que seu marido seja o líder,
01:07:32:13 01:07:37:20 seja o homem mais elevado em sua nação, na Sahaja Yoga...
01:07:37:21 01:07:43:15 e você tem de estar no nível da habilidade dele,
01:07:43:16 01:07:49:01 capacidade e de seu nome, do contrário você não tem nenhuma autoridade.
01:07:49:12 01:07:53:13 É por isso que Eu tenho de lhes dizer nesse dia de Dassera:
01:07:53:14 01:08:00:13 vamos decidir que teremos Ramrajya (Reino de Shri Rama) na Sahaja Yoga,
01:08:00:14 01:08:05:10 onde há benevolência, há amor, compaixão,
01:08:05:11 01:08:10:21 segurança, paz, alegria, disciplina entre nós mesmos.
01:08:11:02 01:08:13:07 Toda a disciplina está dentro de nós.
01:08:13:13 01:08:16:06 O que digo sobre Shri Rama é que...
01:08:16:07 01:08:21:00 Ele próprio se colocou na disciplina das maryadas.
01:08:21:04 01:08:24:15 Da mesma maneira, nós mesmos devemos nos colocar...
01:08:24:16 01:08:28:02 na disciplina das maryadas.
01:08:29:09 01:08:32:20 É algo muito grandioso que isso ocorra na Suíça,
01:08:32:21 01:08:37:21 porque a Suíça é que mais precisa disto:
01:08:37:22 01:08:40:22 as bênçãos de Shri Ram.
01:08:42:04 01:08:46:07 A forma como as coisas estão indo neste país,
01:08:46:08 01:08:53:17 essas atividades muito egoístas e não benevolentes acontecendo,
01:08:53:18 01:08:57:00 arruinando todas as nações mais pobres...
01:08:57:00 01:09:00:10 através desse tipo de atitude egoísta,
01:09:00:11 01:09:04:13 atitude muito mesquinha, atitude de nível muito baixo...
01:09:04:14 01:09:10:14 em relação ao dinheiro dessas nações mais pobres.
01:09:11:12 01:09:16:00 É importante, muito importante para nós hoje...
01:09:16:00 01:09:20:05 orarmos para a emancipação do coração dessas pessoas...
01:09:20:06 01:09:22:21 que estão simplesmente massacrando.
01:09:23:02 01:09:26:01 Nestes tempos modernos, nós não temos guerras,
01:09:26:02 01:09:29:06 mas financeiramente eles estão massacrando as pessoas,
01:09:29:07 01:09:34:10 eles as estão matando por privá-las do seu próprio dinheiro...
01:09:34:11 01:09:37:11 e de sua benevolência.
01:09:38:22 01:09:41:15 Assim, para que Ramrajya (Reino de Shri Rama) surja,
01:09:41:16 01:09:45:20 então Rama deve nascer no coração das pessoas...
01:09:45:21 01:09:49:01 que estão no comando dos negócios. E é desse modo que...
01:09:49:02 01:09:53:19 nós temos que orar para Shri Rama: "Seja gentil e compassivo..."
01:09:53:20 01:09:59:13 "de forma que o Senhor possa nascer dentro do coração dessas pessoas."
01:09:59:23 01:10:03:21 Que Deus abençoe todos vocês.
01:10:09:02 01:10:12:00 Por favor, dê-Me um cópo d'água.
01:10:14:13 01:10:18:00 Eu não sei como Eu falei hoje, porque são muitas vibrações.
01:10:18:04 01:10:19:21 É muito difícil.
01:10:20:00 01:10:23:07 Por favor Me dê um copo d'água, obrigada.