00:01:12:02 00:01:18:09 Shri Rama Puja. Les Avants (İsviçre), 4 Ekim 1987
00:04:19:00 00:04:24:10 Bugün Dassera gününde, İsviçre`de bizler
00:04:25:01 00:04:29:07 Shri Rama'nın taç giymesini kutluyoruz.
00:04:31:09 00:04:34:07 Pek çok şey bu Dasshera gününde oldu.
00:04:34:12 00:04:36:08 En önemlisi de
00:04:36:12 00:04:42:10 Shri Rama’nın bu gün kral olarak
00:04:44:04 00:04:47:10 taç giymesiydi.
00:04:51:01 00:04:58:01 O Ravana’yı da yine bu gün öldürdü.
00:04:59:10 00:05:02:15 Bir çok kişi onun nasıl aynı gün hem Ravana’yı öldürüp
00:05:03:01 00:05:06:10 hem de taç giydiğini sorabilir.
00:05:06:13 00:05:13:09 O günlerde Hindistan’da bizim süpersonik uçaklarımız oldu
00:05:14:12 00:05:19:13 ve bu gerçektir, bu uçakların ismi Pushpak`tı,
00:05:20:02 00:05:22:03 anlamı çiçektir,
00:05:22:07 00:05:26:10 Bu uçaklar Pushpak'tı ve muhteşem bir hızı vardır.
00:05:27:00 00:05:33:00 Yani O, Ravanayı öldürdükten sonra karısı ile Ayodhya’ya geldi
00:05:33:03 00:05:37:16 ve işte taç giydiği gün de bu gündür.
00:05:39:07 00:05:45:16 Dokuzuncu gün, O güç elde etmek, silahlarına Shakti elde etmek için
00:05:46:07 00:05:49:08 Tanrıça’ya ibadet etti
00:05:49:14 00:05:53:16 ve onuncu gün Ravana’yı öldürdü.
00:05:54:15 00:05:58:08 Shri Rama ve Onun krallığı döneminde ne kadar gelişmiş
00:05:58:13 00:06:02:05 insanların orada bulunduğunu gözünüzün önüne getirebilirsiniz.
00:06:02:10 00:06:07:04 Bunun nedeni kralın bir enkarnasyon olmasıydı ve Sokrates tarafından
00:06:07:10 00:06:14:00 anlatıldığı gibi aynı zamanda hayırsever bir kraldı O.
00:06:15:14 00:06:20:06 Shri Rama’nın öyküsü, başından sonuna dek çok ilginçtir
00:06:20:10 00:06:25:07 ve şimdi Hindistan`da televizyonumuz tarafından yapılmış
00:06:25:11 00:06:32:11 ve çok iyi bir fiyattan satılan güzel bir dizimiz var.
00:06:32:16 00:06:39:03 Belki de geldiğiniz zaman, hepinize birer tane hediye edebiliriz.
00:06:39:12 00:06:46:13 Ancak Shri Rama’nın öyküsü O daha doğmadan önce yazıldı.
00:06:48:03 00:06:55:03 Hatta bundan önce, bunun bazı işaretleri vardı
00:06:55:13 00:07:02:00 ve geleceği gören Valmiki, Shri Rama’nın bütün öyküsünü yazdı.
00:07:02:14 00:07:06:04 Shri Rama’nın doğumu ve tüm bu şeyler
00:07:06:09 00:07:13:07 Agni, yani Ateş tarafından gerçekleştirildi.
00:07:14:10 00:07:21:11 O Surya hanedanında, Güneş hanedanında doğdu.
00:07:23:02 00:07:25:09 Bütün bu şeylerle birlikte,
00:07:25:16 00:07:31:02 ateş olan Agni’nin kutsamaları ile doğmuştu
00:07:31:07 00:07:38:07 ve aynı zamanda Surya hanedanında doğmuştu.
00:07:39:02 00:07:46:02 Sizin şimdiye dek sahip olduklarınız içinde, en yumuşak olan Avatarlardan birisiydi.
00:07:47:00 00:07:51:16 O çok şey olarak bilinirdi,
00:07:56:14 00:07:58:02 demek istiyorum ki ingiliz dilinde,
00:07:58:07 00:08:01:11 resmi olan bir kişi,
00:08:01:14 00:08:08:13 sankoch anlamında. Birilerine bir şeyler söylemektense
00:08:09:13 00:08:16:15 problemlerle bizzat kendisi ilgilenecek kadar ileri giderdi.
00:08:18:00 00:08:21:07 Hindistan’da hala bunun gibi insanlarımız var.
00:08:21:13 00:08:26:15 Lal Bahadur Shasti gibi bir başbakanımız oldu ve
00:08:28:13 00:08:32:03 Eğer bir odada başkaları ile beraber oturuyor
00:08:32:08 00:08:37:01 ve elektrik açıksa, ışıklar veya bir şeyler,
00:08:37:06 00:08:40:16 kapatmayı istediği zaman,
00:08:41:03 00:08:43:16 kimseden bunu kapatmasını istemez.
00:08:44:02 00:08:47:05 Yavaşça koltuğundan kalkar,
00:08:47:10 00:08:51:00 anahtara doğru yürür ve kalkıp kapatır,
00:08:51:05 00:08:54:00 bu şekilde o hiç bir şey istememektedir.
00:08:54:03 00:08:58:00 Bu Shri Rama’nın en büyük kalitelerinden birisidir,
00:08:58:03 00:09:03:04 hiç kimseye kendisi için bir şey yaptırmazdı
00:09:03:08 00:09:08:16 veya hiç bir şey emretmezdi veya kimseyi bu amaçla kullanmazdı.
00:09:09:04 00:09:14:15 Bakın, O ateşin kutsamasıydı
00:09:15:04 00:09:17:11 ve Surya`da doğmuştu.
00:09:17:16 00:09:22:08 Ancak biz şimdi ne görüyoruz, tüm problemleri ile birlikte,
00:09:22:13 00:09:26:10 belki de çok düşük ailelerde
00:09:26:14 00:09:30:09 veya negatif ailelerde doğmuş olan bu insanlar
00:09:30:13 00:09:32:16 siz buna sol kanal diyebilirsiniz,
00:09:33:02 00:09:39:14 onların korkunç bir Agnyaları ve korkunç bir Suryada`ları vardır.
00:09:40:14 00:09:46:08 Surya içinde doğmuş kişi, son derece alçak gönüllü olmalıdır.
00:09:46:13 00:09:52:07 O, hiçbir şeyin onu etkileyemeyeceğini, hiç bir şeyin ona kendisini
00:09:52:12 00:09:58:08 yüce birisi olarak hissettiremeyeceğini gösteren bir kişidir.
00:09:59:01 00:10:03:04 Şimdi  onun hayatına baktığımız zaman,
00:10:03:12 00:10:06:02 kendisi çok alçak gönüllü bir adamdı.
00:10:06:07 00:10:13:00 Bakın şimdi, bu başkalarını küçümsemeye çalışan insanlar,
00:10:13:06 00:10:16:07 “Senden hoşlanmıyorum,  ben hoşlanmıyorum,
00:10:16:12 00:10:19:13 bu iyi değil, bu  çok zor” derler. Bu şeyler,
00:10:20:06 00:10:26:06 böyle bir insanın son derece düşük karakterli olduğunu gösterir,
00:10:27:13 00:10:31:06 tamamen şahsiyeti yoktur, düşük karakterlidir.
00:10:31:12 00:10:35:12 Şahsiyetli birisi, başkalarına gösterdiği
00:10:35:15 00:10:40:03 tolerans ile fark edilir.
00:10:40:16 00:10:48:03 Hoşgörüsüzlük kişinin, son derece egoist ve kibirli
00:10:48:07 00:10:53:09 olduğunun işaretidir, kendini beğenmişlik vardır.
00:10:54:00 00:11:01:08 Shri Rama, yönettiği devlette halk tarafından çok sevilmişti.
00:11:01:16 00:11:05:16 En çok saygı gösterilen babanın (Kral Janaka) kızı olan,
00:11:06:04 00:11:11:13 en güzel eşe sahip oldu
00:11:12:01 00:11:16:12 ve babası tarafından sevilen bir oğuldu.
00:11:17:00 00:11:21:02 Ancak o kadar alçak gönüllü bir adamdı ki, öylesine  alçakgönüllü
00:11:21:08 00:11:25:05 Onun bütün kişiliğinde güzelliği görebilirdiniz.
00:11:25:11 00:11:30:10 Sürgüne gittiği sırada,
00:11:30:15 00:11:35:03 küçük bir kayıktaydı.
00:11:35:09 00:11:40:16 Onu kayığına almış olan sıradan bir kayıkçıydı.
00:11:41:05 00:11:46:03 Kayıkçı, Ayodhya kralının önünde oturduğu
00:11:46:07 00:11:49:07 ve uygunsuz kıyafetleri olduğu için
00:11:49:12 00:11:52:00 kendisini çok üzgün hissediyordu.
00:11:52:05 00:11:58:01 Shri Rama,  kendisi de valkalaslardan, yani köylülerin giydiği
00:11:59:01 00:12:04:05 veya çok ilkel bölgelerde yaşayanların giydikleri,
00:12:04:10 00:12:09:08 sadece bir tür yapraktan ibaret
00:12:09:13 00:12:15:00 bir şeyden başka bir şey giymiyordu.
00:12:15:04 00:12:18:16 Bunları giymeliydi çünkü annesi, üvey annesi
00:12:19:02 00:12:22:09 bunu bir çeşit lütuf şeklinde onun babasından istemişti.
00:12:23:03 00:12:27:05 Ve sonra ona sadece  “Neden üzülüyorsun,
00:12:27:10 00:12:31:14 Ben de  bunları giyiyorum, artık bir kral değilim.
00:12:32:01 00:12:35:16 Senin önünde böylece oturuyorum. Kesinlikle rahat olmalısın.
00:12:36:02 00:12:40:02 Ve Ben nasıl kayık kullanılacağını bilmiyorken,
00:12:40:07 00:12:44:05 sen kayık kullanmayı biliyorsun, neden bu kadar endişelisin” dedi.
00:12:44:09 00:12:48:08 Bu şekilde O, düşük kasttan olduğunu
00:12:48:16 00:12:53:15 söyleyebileceğimiz insanları bile çok yüksek bir yere koydu.
00:12:54:00 00:13:00:13 Buda Onun insanlara saygılı olduğunu  gösterir.
00:13:01:00 00:13:04:12 Kendisi Maryiada Purushottam olarak adlandırıldı,
00:13:04:16 00:13:08:00 bu birisi ile ne kadar ileri gidebileceğini bilen,
00:13:08:05 00:13:11:14 Mariadaları, biriyle nasıl konuşacağını,
00:13:12:01 00:13:16:12 birisine nasıl yaklaşacağını bilen biri demektir.
00:13:17:00 00:13:21:04 Bunun aksine bizler kocalarına bile, çocuklarına bile,
00:13:21:08 00:13:24:02 herkese karşı yanlış davranan insanlar görüyoruz,
00:13:24:07 00:13:30:13 dışarıda ise başkalarının üstüne atlarlar,
00:13:31:03 00:13:35:04 bu kesinlikle Rama’ya karşıdır. Bu Ravana gibidir.
00:13:35:08 00:13:38:11 Ravana bile bu tabiatta değildi
00:13:39:07 00:13:41:16 Onun da böyle bir tabiatı yoktu.
00:13:42:05 00:13:45:13 çünkü onun içinde tam bir Dharma vardı. O aydınlanmış bir Ruhtu
00:13:46:01 00:13:51:10 ama kendini beğenmişliği nedeni ile Rakshasa oldu.
00:13:51:14 00:13:54:11 Ama onun kendini beğenmişliği bile,
00:13:54:15 00:14:00:05 işittiğim bir çok modern kadın ve erkeğinki ile karşılaştırılamaz.
00:14:00:10 00:14:04:06 Onların gerçekte Ravanayı geride bırakmış olmaları şaşırtıcıdır.
00:14:04:10 00:14:08:04 Ravana`nın sadece on adet başı vardı ancak bazen Ben
00:14:08:08 00:14:11:16 bu modern erkeklerin veya özellikle de kadınların
00:14:12:03 00:14:17:00 yüz sekiz başları olabileceğini hissediyorum.
00:14:18:10 00:14:25:00 Kendini beğenmişlik, nefretin ifade miktarı çok gülünç
00:14:25:06 00:14:30:12 ve bu bir insanı işe yaramaz gösterir
00:14:30:16 00:14:33:11 ama bu tür insanları çok sık görüyorum
00:14:33:15 00:14:38:12 ve Sahaja Yoga’da bile, bir şekilde ilerliyorlar.
00:14:41:13 00:14:44:09 Gerçekte böyle insanlar mutlaka Kadir-i Mutlak
00:14:45:01 00:14:47:07 Tanrı tarafından hor görülürler.
00:14:49:02 00:14:52:16 Onun yaşamı ile ileri gidersiniz.
00:14:53:04 00:14:58:10 O ilkel sınıflardan birine mensup olan
00:14:58:14 00:15:02:05 çok yaşlı bir kadının bulunduğu köye gitti.
00:15:02:13 00:15:08:16 Kadının çok az dişi vardı ve o kadın bizim ber dediğimiz
00:15:10:06 00:15:13:10 bazı meyveler getirdi, o getirdi
00:15:14:00 00:15:16:07 ve Ona, Shri Ram`a verdi,
00:15:16:12 00:15:21:00 bak, bunları senin için aldım, başka bir şeyim yok benim
00:15:21:05 00:15:25:03 ve bunları, onların hepsini ben test ettim.
00:15:25:07 00:15:28:10 Gerçekte Hindistan`da, bir şeyi ağzınıza koyarsınız bu utishtadır,
00:15:28:13 00:15:30:15 kimse buna dokunmaz.
00:15:31:02 00:15:35:13 Fakat o dedi ki, dişlerimle delerek hepsini ben tattım
00:15:36:00 00:15:38:11 ve hiç birisinin ekşi olmadığını gördüm.
00:15:38:16 00:15:42:05 Shri Rama ekşi meyveleri sevmezdi, o bunu biliyordu,
00:15:42:13 00:15:46:00 bu yüzden hiçbirisi ekşi değil ve onları alabilirsin, dedi.
00:15:46:03 00:15:50:02 Demek istiyorum ki, bir şekilde bu batıdaki bir kişiye yapılsaydı,
00:15:50:08 00:15:53:00 onlar sizi sertçe yumruklarlar.
00:15:54:04 00:15:57:00 Shri Rama derhal acele ile öne çıktı
00:15:57:04 00:16:02:14 ve berleri kadının elinden aldı,
00:16:03:00 00:16:06:09 onun elini öptü, Tamam, tamam, onları alacağım, dedi.
00:16:06:14 00:16:09:13 Büyük bir hevesle onları yedi.
00:16:09:16 00:16:15:12 Bu yüzden Lakshmana bu bayana biraz kızgındı. Bu olan şeyde ne?
00:16:16:02 00:16:20:02 Sitaji dedi ki, Oh onları çok sevdin mi?
00:16:20:06 00:16:22:07 Shri Rama, Evet ama sana hiçbir şey vermeyeceğim, dedi.
00:16:22:11 00:16:26:16 Sita dedi ki, Hayır, ben senin yarınım. Bana vermelisin.
00:16:27:03 00:16:30:09 Bunun üzerine Sitajiye biraz verdi. Sita’da yedi,
00:16:30:13 00:16:35:02 nedir bu! Yediğim şey cennet nektarı gibi.
00:16:35:06 00:16:38:08 Bunun üzerine Lakshmana çok kıskandı.
00:16:40:08 00:16:44:06 Yenge, biraz alamaz mıyım? dedi.
00:16:44:11 00:16:48:00 Sitaji, Hayır, sana veremem. Ağabeyine sor.
00:16:48:05 00:16:50:06 Ben sana vermeyeceğim. Bendekiler paylaşmak için çok az.
00:16:50:10 00:16:52:08 Neden ağabeyine sormuyorsun? dedi.
00:16:52:13 00:16:56:03 Bunun üzerine O da kardeşine gidip, biraz daha alabilir miyim? dedi.
00:16:56:07 00:17:03:01 Shri Rama gülümsedi ve ısırılmış, Hindistan`ın
00:17:03:06 00:17:09:00 Brahmanik yasalarına göre gerçekte kast dışı sayılan
00:17:09:06 00:17:15:16 ilkel bir kadının dişleri ile zedelenmiş olan bu beriyi ona verdi.
00:17:18:03 00:17:21:16 Shri Rama’nın tatlılığı
00:17:22:12 00:17:27:16 ve kullandığı tarz ile insanları rahat hissettirirdi,
00:17:29:02 00:17:34:08 sanki Ben diyebilirim ki, sanki küçük bir taşı kabuğunun içine alan
00:17:34:15 00:17:41:15 bir istridye örneği gibi.
00:17:43:03 00:17:48:08 O bir çeşit parlak bir sıvı salgılayıp,
00:17:48:13 00:17:51:16 taşı bu sıvı ile kaplar
00:17:52:03 00:17:56:16 ve rahat etmesi için onu bir inci yapar.
00:17:59:04 00:18:02:00 Şimdi, Shri Rama kendi rahatını istemezdi.
00:18:02:03 00:18:05:04 Rama biraz farklıdır,
00:18:05:10 00:18:12:13 O herkesi bir elmasa  veya inciye döndürmek istedi,
00:18:13:00 00:18:18:15 böylece diğer kişi ışıldayacak ve hoş görünecekti
00:18:19:03 00:18:22:03 ve işte o kendini bu şekilde rahatlatmış hissetti.
00:18:23:04 00:18:26:12 Eğer Onun kalitelerini kendi içinize çekerseniz,
00:18:27:02 00:18:34:15 ilk önce Shri Rama’nın doğuştan getirdiği durumunu  anlamalıyız.
00:18:35:16 00:18:42:06 Shri Rama kalbinizin sağ tarafında yerleşmiştir,
00:18:44:03 00:18:48:16 sağ el tarafı, sağ kalp. O buraya yerleşmiştir.
00:18:49:09 00:18:53:02 Şimdi bir insanda sağ kalp yoktur.
00:18:54:02 00:18:55:16 Eğer birisine sağ kalp var derseniz, derler ki, Ne,
00:18:56:01 00:18:58:15 iki kalp mi var veya üç kalp var?
00:18:59:02 00:19:04:07 Sahaja Yogamızda bizim üç kalbimiz var.
00:19:05:12 00:19:09:10 Bir tanesi sol, diğeri sağ ve biriside orta.
00:19:09:16 00:19:14:11 Sağ kalp çok önemli bir şeydir.
00:19:15:05 00:19:22:00 Sağ kalp tüm ciğerlere, her iki ciğere,
00:19:22:10 00:19:28:09 boğazın tamamına, nefes borusuna,
00:19:29:13 00:19:35:13 buruna, iç kısmına bakar.
00:19:36:02 00:19:39:04 Dış kısma bakılır, diyebiliriz ki,
00:19:39:09 00:19:41:15 burada nitelikler Shri Krishna tarafından verilir
00:19:42:01 00:19:45:14 fakat bunun iç kısmındaki her şey Shri Rama tarafından yapıldı.
00:19:46:00 00:19:50:13 Onlar aynılar ama birisi içeride hareket eder,
00:19:51:00 00:19:54:07 diğeri de dış kısımda.
00:19:54:13 00:19:59:05 Bu iç taraftan size kulakları verir, Shri Rama yapar.
00:19:59:16 00:20:04:09 O size gözleri verir.
00:20:04:16 00:20:09:15 Dış taraf yerine iç tarafın iyi olması daha önemlidir.
00:20:10:01 00:20:14:06 Bu Shri Ramanın bir örneğidir.
00:20:14:11 00:20:21:00 O asla dış tarafla veya kişinin dış görünüşü ile ilgilenmedi.
00:20:22:09 00:20:25:12 Çünkü O Shri Krishna’dan önce geldi,
00:20:26:00 00:20:29:15 O insanoğlunun iç tarafını inşa etmeye çalıştı.
00:20:30:03 00:20:33:03 Bu yüzden diyebiliriz ki, sağ kalpte olasına rağmen,
00:20:33:07 00:20:36:00 O Hamsa çakranız boyunca hareket eder
00:20:36:04 00:20:40:16 ve kısmende Vishuddhi çakranızın iç tarafında.
00:20:41:04 00:20:45:10 Çünkü onun iç tarafında Shri Krishna,  Shri Ramadır,
00:20:45:16 00:20:49:00 yani Shri Vishnudur.
00:20:49:11 00:20:53:02 Yani, biri kişinin
00:20:54:00 00:20:58:00 batı standartlarına göre iyi bir görünüşü yoksa,
00:20:58:03 00:21:02:08 Bana göre batı standartları oldukça komik
00:21:03:07 00:21:07:04 çünkü batı standartları
00:21:07:10 00:21:11:00 ne Krishna ne de Shri Rama gibiymiş görünmüyor.
00:21:12:11 00:21:19:09 Shri Rama gibi birisi, çok sağlıklı, elleri dizlerine kadar gelen
00:21:19:15 00:21:23:07 uzun bir insandı,
00:21:24:00 00:21:28:15 ajabanav, bu ajabanavı olan bir kişi demektir.
00:21:29:10 00:21:34:02 O tıknazdı, onların her ikisi de tıknazdılar.
00:21:34:07 00:21:37:00 Tıknaz olmalıydılar çünkü onlar Agni’den doğdular.
00:21:37:07 00:21:41:13 O Agni’den doğdu
00:21:42:00 00:21:48:05 fakat su Shri Vishnu’nun temel elementidir.
00:21:48:15 00:21:50:15 Yani, onların hepsi tıknaz insanlardı;
00:21:51:01 00:21:54:14 bu günkü modern fikirlere göre sopa gibi ince değildiler,
00:21:55:02 00:21:58:16 sopa gibi ve Tüberküloz hastası gibi ince olmak.
00:21:59:05 00:22:04:00 Ama bu, bütün tıknaz insanlar iyidir anlamına gelmez.
00:22:04:07 00:22:07:09 Biz her zaman mantık ile düşünürürüz. Onlar tıknaz,
00:22:07:14 00:22:10:06 eğer Anne böyle söylüyorsa, tıknaz insanlar iyidir. Konu bu değil,
00:22:10:11 00:22:13:02 Ben bunun iç tarafını söylüyorum,
00:22:13:08 00:22:17:00 iç taraf sadece bunun aksidir.
00:22:17:11 00:22:22:03 Onun iç tarafı kesinlikle güzeldir
00:22:22:08 00:22:29:00 ve kesinlikle, sevgi, sıcaklık ve şefkat doludur.
00:22:29:10 00:22:32:11 Bu niteliklere sahip olmayan kişi,
00:22:33:01 00:22:38:01 bu Sahaja Yogi olmayan bir kişinin işaretidir.
00:22:38:12 00:22:41:06 Gürültülü bir kişi, yüksek sesle konuşan,
00:22:41:16 00:22:46:13 yükek sesle söz söyleyen, yanlış yerlerde gülen birisi
00:22:47:00 00:22:50:16 yarı deli olmalıdır ancak o bir Sahaja Yogi olamaz.
00:22:52:07 00:22:56:13 Shri Rama’nın bu yumuşaklığı, aşırılıklara gider,
00:22:57:00 00:23:00:05 Ben bunu sankocha diye adlandırıyorum, resmiyet, resmi
00:23:00:09 00:23:04:10 fakat İngilizce'de resmi, bir kelime değil, sankocha.
00:23:05:01 00:23:07:11 Bir keresinde,
00:23:10:16 00:23:14:05 O Ravana ile savaşırken,
00:23:14:16 00:23:21:11 Ravananın on kafasına bir biri ardına oklarını çarpıyordu.
00:23:21:16 00:23:26:02 Ve eğer O kafalardan birini çıkartırsa ardından ikinciyi çıkartırdı,
00:23:26:05 00:23:30:09 ilkide geri gelirdi, çünkü onun bir tür kutsaması vardı
00:23:30:13 00:23:35:10 ve bu sayede kimse onu kafasından vurarak öldüremezdi.
00:23:35:16 00:23:38:06 Bu yüzden Lakshmana, “Kesinlikle biliyorsun ki,
00:23:38:11 00:23:43:08 Ravana kafasından vurularak öldürülemez,
00:23:43:12 00:23:46:09 neden onu kalbinden vurmuyorsun?” dedi.
00:23:46:16 00:23:49:09 Bunun üzerine O,  “Sebebi şu ki,
00:23:49:16 00:23:56:09 şu anda onun kalbinde Mahalakshmi var, Sita var.
00:23:56:16 00:24:01:10 Sita onun kalbinde oturuyor. Sita orada oturduğu için,
00:24:02:00 00:24:05:05 onu nasıl kalbinden vurabilirim, Sita incinebilir” dedi.
00:24:05:16 00:24:08:07 Yani, onu kafasından vurmanın ne faydası var dedi.
00:24:08:12 00:24:11:13 O dedi ki, Çünkü ben bir kere ona kafasından hızla vurmaya
00:24:11:16 00:24:13:08 başlarsam, dikkati oraya gidecektir
00:24:13:12 00:24:16:01 ve dikkati kafasına gider gitmez de,
00:24:16:05 00:24:19:02 onu kalbinden vurabilirim”.
00:24:19:16 00:24:22:16 Sankochaya bakın?
00:24:25:05 00:24:29:05 Sankochaya bakın, Onun konuşma şekline.
00:24:31:03 00:24:34:06 Şimdi bizde - Tina, neyin var senin?
00:24:34:10 00:24:39:02 Neden sürekli olarak böyle gülüyorsun. Sessiz kalamıyor musun?
00:24:39:16 00:24:42:06 Gülmemen gereken yerlerde,
00:24:42:10 00:24:46:07 bazı şeylere gülecek ne var? Sessiz ol!
00:24:46:13 00:24:51:12 Sonra ne oldu, O çok müşfikti,
00:24:55:11 00:25:00:07 bir keresinde çok çirkin bir kadın olan  Shurpanaka  Onu
00:25:00:11 00:25:05:13 baştan çıkartmaya geldi. Ve o dedi ki, baştan çıkartmaya geldi
00:25:06:00 00:25:09:07 ve şunu dedi, “Rama, neden benimle evlenmiyorsun?”
00:25:09:11 00:25:13:02 Demek istiyorum ki,  Rama gibi Mariada Purushottama olan bir kişiye
00:25:13:07 00:25:16:04 böyle korkunç bir soru sormak,
00:25:16:13 00:25:21:10 birisi eğer başka hiç bir şey yapmazsa onu gerçekten döverdi.
00:25:21:16 00:25:24:04 Bunun üzerine Shri Rama gülümsedi.
00:25:24:11 00:25:27:05 Dedi ki, Madam, üzgünüm,
00:25:27:10 00:25:34:01 Benim bir eşim var ve Ben tek eşliliğe inanıyorum, aika patni vrat.
00:25:34:07 00:25:36:07 Bu yüzden de özür dilerim, sizinle evlenemem.
00:25:36:10 00:25:40:00 Ama şakacı bir şekilde, tamam, kardeşim Lakshmana orada.
00:25:40:03 00:25:44:10 Onun karısı Ayodhya’da kaldı, sen ona sorabilirsin” dedi.
00:25:46:10 00:25:50:10 Shurpanaka da, gitti ve sordu,
00:25:53:07 00:25:57:13 “Lakshmana, neden benimle evlenmiyorsun?”
00:25:58:00 00:25:59:07 Shurpanaka çok güzel bir hale geldi.
00:25:59:10 00:26:02:05 O kendisini güzel bir kadına çevirdi.
00:26:02:09 00:26:05:04 O bazı güzellik salonlarına gitmiş olmalı veya bir yerlere
00:26:05:10 00:26:08:15 ama kendisini bunun gibi yaptı, o oradaydı.
00:26:09:01 00:26:14:00 Lakshmana ona çok öfkeli bir şekilde baktı, dedi ki,
00:26:14:04 00:26:17:11 Sen, çirkin, neden böyle bir soruyu sormak istiyorsun?Lakshmana onun burnunu kesti.
00:26:17:16 00:26:20:04 Lakshmana onun burnunu kestiği zaman Nasik’teydi,
00:26:20:08 00:26:22:11 işte bu yüzden, nasika burun demektir
00:26:22:16 00:26:24:11 ve işte bu yüzden sizler Nasik`te bulundunuz.
00:26:24:15 00:26:26:16 Burası Lakshmana`nın onun burnunu kestiği  yerdir.
00:26:27:05 00:26:29:12 O çok kızgındı ama Shri Rama değildi.
00:26:30:00 00:26:32:07 Onun burnunu kesti. O çok ikna edici bir şekilde
00:26:32:11 00:26:38:00 Benim bir eşim var ve Ben kendi tek eşliliğe inanıyorum, dedi.
00:26:38:07 00:26:42:10 Onun bir başka karakteri de tutarlı olmasıydı.
00:26:43:03 00:26:47:00 O asla Shri Krishna gibi tutarsız olmadı.
00:26:47:10 00:26:54:13 Shri Krishna bir diplomattı ve diplomasi tutarsız olmaktır
00:26:58:12 00:27:01:16 Shr Krishna`nın stili farklıydı. Fakat
00:27:02:04 00:27:05:06 Neden? Neyin var senin? Neden, nedir bu?
00:27:05:11 00:27:07:14 Gel ve otur buraya. Bu tarafa gel Tina.
00:27:08:00 00:27:11:09 Gel ve öbür tarafa otur. Neden o kızla konuşuyorsun?
00:27:12:03 00:27:15:03 Git ve arka tarafa otur. Git.
00:27:17:02 00:27:22:02 Pune`de Bana zaten çok kötü zamanlar geçirtti ve şimde de o burada.
00:27:24:03 00:27:26:15 Ben konuşurken, lütfen birbirinizle konuşmayın.
00:27:27:01 00:27:28:12 En azından Bana bunu yapabilirsiniz.
00:27:28:16 00:27:32:05 Hiç böyle davranan Hintliler gördünüz mü?
00:27:42:16 00:27:45:16 Bu çok rahatsız edici.
00:27:46:11 00:27:50:15 Ben size konsantre oluyorum, siz neden Bana konsantre olmuyorsunuz.
00:27:51:02 00:27:53:16 Şaka falan bir şeyler varsa tamam, gülün.
00:27:54:02 00:27:58:00 Birbirinizle konuşmaya ne gerek var, anlayamıyorum.
00:28:02:16 00:28:05:07 Tamam.Üzgünüm bunun söylemem gerekiyordu.
00:28:05:13 00:28:09:03 Bakın, Ben Shri Ramayı tartıştığım zaman,
00:28:09:16 00:28:13:01 Shri Rama bunu söylemeyecektir.
00:28:14:04 00:28:18:08 Fakat Sahaja Yogada, sizler Shri Rama gibi sürdüremezsiniz.
00:28:18:13 00:28:21:13 Bazen siz Parashurama gibi de olmalısınız,
00:28:22:02 00:28:25:05 aksi halde şeyler çalışmayacaktır.
00:28:26:10 00:28:30:12 O'nun karakteri onunla önde gitti,
00:28:31:00 00:28:34:00 ki bu çok güzeldi, bunu fark edeceksiniz.
00:28:34:03 00:28:37:10 O öyle tutarlıydı ki, her ne söyledi ise
00:28:38:00 00:28:44:06 tüm yaşamı boyunca bunu taşıdı. Örneğin,
00:28:44:10 00:28:49:02 Ben tek eşliliğe inanıyorum, aika patni vrat, demesi  gibi.
00:28:50:05 00:28:57:03 Onun çok hoş bir karısı oldu, buna şüphe yok,
00:28:57:08 00:29:02:07 çok güzel bir eş ancak O Ravana`ya gitti ve Shri Rama yanlız kaldi.
00:29:02:13 00:29:05:14 Onlar tüm dünyayı feth etmek anlamına gelen
00:29:06:01 00:29:07:16 Rajasurya yagya adı
00:29:08:04 00:29:15:00 verilen bir tür yagyayı yapmaya başlamayı istediler,
00:29:16:12 00:29:18:02 o zaman da Shri Rama`ya,
00:29:18:07 00:29:21:00 Sen evlenmelisin çünkü senin eş sahibi olman gerekli dediler.
00:29:21:04 00:29:26:10 O, Hayır, Ben evlenemem çünkü hiç kimse Benim karım gibi olamaz
00:29:26:15 00:29:31:12 ve Ben evlenemem. Ben bu türdeki bir yagyadan vazgeçebilirim
00:29:31:16 00:29:34:07 ama Ben tekrar evlenemem, dedi.
00:29:34:12 00:29:38:16 Bunun üzerine onlarda, Tamam, sadece tek bir şey var,
00:29:39:03 00:29:42:13 Siz Sita`nin altından bir heykelini yapabilirsiniz
00:29:43:01 00:29:50:01 ve onu kullanmalısınız, dediler, eşinizi temsilen bu heykeli.
00:29:50:10 00:29:55:02 O, Ben bunu kabul edeceğim, dedi. Tüm mücevherlerini,
00:29:55:06 00:30:01:07 her şeyini çıkardı ve bu heykeli yapıp yagyayı tatbik etti.
00:30:01:13 00:30:04:16 Yani O her ne dedi ise, bunu tamamen takip etti.
00:30:05:03 00:30:08:06 O kendi dharması içinde mükemmeldi.
00:30:08:11 00:30:12:07 Bir başka olayda,
00:30:13:06 00:30:17:03 Sita kaybolduğu zaman
00:30:17:13 00:30:22:16 O asla uyumadı, asla bir yatak üzerinde uyumadı,
00:30:23:04 00:30:25:14 her zaman toprak üstünde yattı.
00:30:26:03 00:30:29:07 Asla bir yatak üzerinde uyumadı, her zaman toprağın üstünde yattı.
00:30:29:13 00:30:31:12 Karısı için hissetmiş olduğu acı
00:30:31:16 00:30:36:13 Hindistan’daki bütün şiirlerde çok güzel tarif edilmiştir.
00:30:37:00 00:30:41:11 Ve sonunda Sita Onu çok gizemli bir şekilde terk ettiği zaman,
00:30:42:00 00:30:44:12 Sita sadece Toprak Ana içinde kayboldu,
00:30:45:00 00:30:47:00 çünkü Onu Toprak Ana doğurdu,
00:30:47:03 00:30:49:01 bu yüzdende O Toprak Ananın içinde kayboldu.
00:30:49:06 00:30:54:07 Sonra da Shri Rama tamamen kayboldu,
00:30:54:12 00:30:57:16 O Sarayu nehrine atladı
00:30:58:04 00:31:03:07 ve içinden gelmiş olduğu su elementi içinde kayboldu.
00:31:04:09 00:31:08:03 Şimdi bu adamın (Rama’nın) karısını bırakması gerekiyordu.
00:31:08:08 00:31:11:00 Bu tezat içinde, bir kişilikteki
00:31:11:04 00:31:15:11 dalganın yükseliş ve inişini görebilirsiniz.
00:31:16:04 00:31:20:05 Onun içinde yaşadığı toplumda, Onun yönettiği devlette,
00:31:20:10 00:31:25:14 Ravana ile birlikte yaşamış bir eşe karşı bir itiraz vardı
00:31:26:03 00:31:28:08 ve toplum bunun hakkında konuşmaya başladı.
00:31:28:13 00:31:33:07 Bunun üzerine O, iyi bir kral olarak,
00:31:33:11 00:31:40:11 eşini sonsuza dek terk etmesi gerektiğine karar verdi.
00:31:43:10 00:31:50:00 Sonra da başbakanının eşliğinde
00:31:50:10 00:31:55:00 güzel bir araba ile,
00:31:55:05 00:31:58:06 Sitayı aşağıya indirip, Ona dikte eden
00:31:58:13 00:32:03:13 ve olan şeyin ne olduğunu Ona anlatan kardeşi Lakshmana
00:32:04:01 00:32:06:14 Sita`ya, Shri Rama`nın onlardan, kendisini
00:32:07:01 00:32:11:13 Valmiki’nin ashramına bırakmalarını istediğini söyledi.
00:32:13:08 00:32:20:03 Bunun bir sonucu olarak O çok üzüldü ve dedi ki,
00:32:20:09 00:32:23:05 O Adi Shakti idi, bu yüzden de Onun rahatsız olması gerekmezdi.
00:32:23:10 00:32:25:13 “Beni sadece burada bırakın” dedi.
00:32:25:16 00:32:28:12 Kendine çok saygısı olan birisi.
00:32:29:00 00:32:32:03 “Hayır, hayır, hayır, hayır, Ona gideceğim
00:32:32:07 00:32:36:13 veya Onu dava edeceğim, mahkemeye gidip tüm parasını alacağım.
00:32:37:00 00:32:41:16 Beni fırlatıp atmaya nasıl cüret eder” veya bu tür hiçbir şey demedi
00:32:44:14 00:32:49:00 Bu bir kadının zarafetidir. Nezaketle dedi ki, tamam,
00:32:49:05 00:32:51:11 şimdi sen kardeşini dinlemelisin.
00:32:51:15 00:32:54:12 Ben senin yengenim, senden büyüğümde. Şimdi Bana itaat etmelisin.
00:32:54:16 00:32:59:02 Sana yengen olarak söylüyorum ki, sen şimdi gidebilirsin.
00:32:59:07 00:33:04:16 Beni burada yanlız bırak ve Ben sürgüne götürecek birileri ile
00:33:05:03 00:33:10:07 daha öteye gitmek istemiyorum. Ve O hamileydi de.
00:33:12:03 00:33:15:09 Eğer bu şey burada meydana gelirse, korkunç şeyler olabilir
00:33:15:14 00:33:19:01 ama eğer Hindistan’da böyle bir şey olursa, eş kendisini öldürecek
00:33:19:05 00:33:22:04 veya buna katlanamayacaktır.
00:33:22:09 00:33:25:10 Sanırım iki şeyde aynı, bir kaçış.
00:33:25:15 00:33:29:08 Eğer saldırı yoksa, o zaman geri çekilme vardır.
00:33:29:13 00:33:33:03 Ama O, Hayır, Ben iki çocuğu doğurmalıyım dedi.
00:33:33:07 00:33:35:04 Ben kendimde bakabilirim, tamam,  dedi.
00:33:35:08 00:33:37:07 Zarafetle dedi ki, Benim yapacak bir şeyim yok
00:33:37:12 00:33:41:00 ve Lütfen Ona benim için endişelenmemesini söyleyin
00:33:41:13 00:33:44:02 Shri Lakshmana’ya, Tamam, Sen Ona bak,
00:33:44:06 00:33:47:03 tüm istediğim bu Benim, dedi.
00:33:47:07 00:33:51:05 Başbakana da, mantri,
00:33:51:08 00:33:55:13 Siz krallıkla ilgilenmelisiniz, dedi.
00:33:59:08 00:34:03:04 Asalete bakın, dengeye bakın,
00:34:03:09 00:34:06:14 kişiliğe bakın, Shri Rama’nın karakterine bakın.
00:34:07:03 00:34:11:16 Ona Mariada Purushottama denirdi ve Onun karısına bakın,
00:34:12:02 00:34:15:12 her açıdan Ona denk.
00:34:16:10 00:34:20:03 O Ravana tarafından kaçırıldığı zaman,
00:34:20:09 00:34:27:00 Ravana Onun Shaktisinden korktu ve Ona dokunamadı.
00:34:27:11 00:34:31:08 Ondan korkardı. “Ben bunu Hindistan’ın kadınlarına yapacağım.
00:34:31:11 00:34:33:05 Ben bunu dünya kadınlarına yapacağım.
00:34:33:09 00:34:35:09 Bu tür korkunç şeyler yapacağım.
00:34:35:13 00:34:38:11 Tekrar doğacağım. Ben “edepsizlik edeceğim” derdi.
00:34:38:16 00:34:42:07 Sita dedi ki, Ne istersen yap. Sen Bana dokunamazsın.
00:34:42:13 00:34:48:01 Ravana Onun eline bile dokunamadı. Çok korkmuştu.
00:34:48:14 00:34:54:02 Hanumana, Shri Rama’nın yüzüğünü getirip
00:34:54:06 00:35:02:04 ona sunup, Shri Rama`nın yüzüğü bu dediği zaman,
00:35:02:13 00:35:04:11 O “Evet biliyorum, O nasıl” dedi. Hanumana, tamam,
00:35:04:16 00:35:09:04 Onun tüm soruları kendisi hakkındaydı.
00:35:09:09 00:35:12:14 Hanumana, “Anne, Ben sizi sırtıma alabilirim.
00:35:13:01 00:35:16:09 Sizi kolayca alabilirim. Sırtıma çıkın, sizi alacağım” dedi.
00:35:16:13 00:35:21:12 Sita, “Hayır, Ben seninle gelmeyeceğim.
00:35:22:00 00:35:28:00 Shri Rama cesur bir kral,
00:35:28:06 00:35:32:15 O kendisi gelmeli, bu Ravana ile savaşmalı, onu öldürmeli
00:35:33:07 00:35:40:03 çünkü o bir şeytan ve o zaman tüm şerefimle  Onunla giderim” dedi.
00:35:40:16 00:35:43:01 Sita hiç bir şeyden korkmazdı.
00:35:43:07 00:35:47:10 Onun için önemli olan şey, Ravana’nın öldürülmesiydi.
00:35:47:15 00:35:53:07 O şeytandı ve Rama tarafından öldürülmeli.
00:35:53:11 00:35:56:11 Bir kadın için böylesine büyük bir cesaret.
00:35:57:00 00:36:01:11 Her iki yandan da baksanız, bir kadının karakterinin
00:36:01:16 00:36:07:09 nasıl bu kadar kuvvetli olabileceğine şaşarsınız.
00:36:08:00 00:36:09:10 Bu reaksiyonel bir şey değil.
00:36:09:15 00:36:12:08 Benim kocam böyle, işte ben bu yüzden bu haldeyim
00:36:12:13 00:36:15:07 veya kocam bunu benim için yapmaz ve işte bu yüzden ben böyleyim.
00:36:15:11 00:36:17:11 Kocam gitti, bu yüzden de ben bittim.
00:36:17:16 00:36:20:05 Kocam olmadan ben ne yaparım. Bu tür bir şey yok.
00:36:20:09 00:36:22:14 O kendi ayakları üzerinde duruyor.
00:36:23:02 00:36:26:01 Sita, Hanuman’a hayır dedi
00:36:26:07 00:36:30:06 ve O kendi ayakları üzerinde durur.
00:36:30:11 00:36:34:16 “Rama ne zaman gelir ve bu şeytanı
00:36:35:07 00:36:38:10 bu dünyadan temizler
00:36:38:14 00:36:43:00 ancak o zaman Beni beraberinde götürebilir.Seninle gitmeyeceğim.
00:36:43:03 00:36:45:13 Ben kaçmayacağım. Ben firar etmeyeceğim.
00:36:45:16 00:36:49:08 Hiçbir şey. Ben burada bununla yüzleşeceğim” dedi.
00:36:49:12 00:36:52:06 Bir kadın için korkunç
00:36:52:10 00:36:57:08 bir kişinin hapishanesinde
00:36:57:13 00:37:02:11 veya kendisi için çok tehlikeli olan
00:37:02:15 00:37:06:13 bir yerde tutsak olmak
00:37:07:00 00:37:11:03 ve ben gitmeyeceğim demek çok fazla.
00:37:12:13 00:37:14:16 Gözünüzün önüne getirin.
00:37:15:05 00:37:18:01 Ravana öyle korkunç bir adamdı ki.
00:37:18:07 00:37:22:12 Ona her tür şeyi yaptı.
00:37:22:16 00:37:28:14 Ama O kesinlikle sessiz ve sakin kalıp,
00:37:30:05 00:37:33:10 kocasının gelmesini bekledi.
00:37:34:00 00:37:38:04 Bu modern çağda böylesi bir kadını düşünebiliyor musunuz?
00:37:41:00 00:37:47:00 Kendileri ile çok tatmin olmuştur, çok dengededir,
00:37:47:07 00:37:54:03 kendine güven ve direnç ile doludur.
00:37:57:05 00:38:00:06 Shri Sita’nın yaşamının mesajı budur.
00:38:00:12 00:38:02:16 Shri Rama’nın hayırseverliği,
00:38:03:03 00:38:08:00 halkı yönetmeye başladığı zaman görüldü.
00:38:09:09 00:38:15:00 O insanların ihtiyaçlarına duyarlı biriydi.
00:38:16:13 00:38:21:13 Yönettiği insanların mutlu ve neşe dolu olması
00:38:22:01 00:38:25:03 Onun için önemliydi.
00:38:25:08 00:38:28:13 Onlarla büyük bir sevgi ile ilgilendi.
00:38:29:01 00:38:32:03 Kısa bir süre baktığı
00:38:32:09 00:38:36:00 iki oğlu oldu
00:38:37:01 00:38:43:04 çünkü onlar Anne ile, Sita ile kaybolmuşlardı
00:38:43:15 00:38:48:11 Onlar, bir şekilde Rama`yı buldular,
00:38:48:16 00:38:53:16 Valmiki onlara Ramayana şarkısının nasıl söyleneceğini öğretti.
00:38:54:05 00:38:59:01 Onlar Ayodhya’ya gittiler ve Ramayana’yı söylediler.
00:38:59:09 00:39:02:10 Rama onlarla birlikte gitti.
00:39:02:15 00:39:06:07 Bir gün, yagnalardan birinde,
00:39:06:12 00:39:10:02 Shri Rama’nın atını yakaladılar
00:39:11:10 00:39:16:00 ve Hanumana bu iki çocuğu savaşılması imkansız kişiler olarak buldu
00:39:16:04 00:39:18:03 ve  anlayamadı.
00:39:18:07 00:39:23:02 Şimdi burada kişi, Hanuman’ın karakterinin yüceliği tanımlamalıdır.
00:39:23:07 00:39:27:07 Gidip Shri Rama’ya “Bu iki çocuğu anlayamıyorum.
00:39:27:10 00:39:32:04 Onlarla yüzleşemiyorum. Kim olduklarını bilmiyorum” dedi.
00:39:32:14 00:39:36:01 Bunun üzerine Shri Rama oraya gitti.
00:39:36:05 00:39:39:04 Çocuklar okları ile ayakta duruyorlardı.
00:39:39:09 00:39:44:00 O zaman Shri Sita onların önünde belirdi ve
00:39:44:05 00:39:47:15 “Siz onunla savaşamazsınız, O sizin babanız” dedi.
00:39:48:16 00:39:52:14 Bu Hanumana`nın anlamasını sağladı. Ve O dedi ki,
00:39:53:00 00:39:57:13 “Shri Rama, Ben şimdi savaşamam. O sizi neden böyle terk etti.
00:39:58:06 00:40:04:10 Shri Rama’nın yüce bir müridi olan Shri Hanuman'ın tatlığına bakın,
00:40:04:16 00:40:07:12 Shri Rama`nın böylesi büyük bir müridi,
00:40:07:16 00:40:12:00 bunu görebildi. O, Anneme haksızlık etti dedi
00:40:12:04 00:40:14:03 ve bu yüzden ayak diredi.
00:40:14:08 00:40:18:10 Shri Hanumana`nın bunu yapması  çok tatlı.
00:40:19:06 00:40:25:02 Hanumana, bildiğiniz gibi masumiyet, sadelik
00:40:25:08 00:40:31:15 ve dinamizm olan Melek Gabriel (Cebrail) dir.
00:40:32:09 00:40:36:12 Dinamizmi öyleydi ki, O daha doğar doğmaz,
00:40:37:00 00:40:39:03 “en iyisi güneşi yemek,
00:40:39:06 00:40:44:15 çünkü güneş Hindistan’daki insanları kavuruyor” dedi.
00:40:45:03 00:40:47:14 Gidip güneşi yuttu. İnsanlar gidip Ona,
00:40:48:02 00:40:51:10 güneş çok kavurucu ama bu büyük bir yardım.
00:40:51:15 00:40:56:13 Lütfen güneşi serbest bırak. Neden yiyorsun demek zorunda kaldılar.
00:40:57:00 00:40:59:11 Bunun üzerine O güneşi serbest bıraktı.
00:40:59:15 00:41:04:11 Hanumana tüm yaşamını Shri Rama’ya hizmet ederek geçirildi.
00:41:05:00 00:41:11:15 O Shri Rama’nın öylesine adanmış bir Bhaktasıydı ki.
00:41:12:02 00:41:17:05 Buradaki karşıtlık da şu ki, Hanumana’nın navadhası oldu,
00:41:17:10 00:41:23:12 navadha siddhileri, navadha siddhileri, dokuz siddhi,
00:41:24:01 00:41:27:05 anima, ganima, raguma ve tüm bu tür şeyler.
00:41:27:10 00:41:30:02 O küçük olabilirdi, O büyük olabilirdi,
00:41:30:06 00:41:32:05 bir çok şeye sahip oldu.
00:41:32:09 00:41:37:13 Tüm bu siddhlere rağmen ve sahip olduğu gücün miktarına rağmen,
00:41:37:16 00:41:40:16 bir keresinde Shri Rama ondan şunu istedi,
00:41:41:02 00:41:46:10 kardeşim Lakshmana vuruldu
00:41:46:15 00:41:49:14 ve çok hasta, demek istiyorum ki ölüyor.
00:41:50:00 00:41:54:00 Bu nedenle senin gidip özel tipte bir Sanjeevani, onunla
00:41:54:04 00:41:59:00 Lakshmana`nın başını ovalamak istediğim bir otu bulmanı istiyorum.
00:41:59:13 00:42:02:13 Bunun üzerine  oraya gitti, ve otu bulamadı,
00:42:03:00 00:42:08:05 bu yüzden de tüm dağı  taşıyıp getirdi ve Shri Rama`ya verdi.
00:42:08:09 00:42:10:16 Şimdi seç, Ben bilmiyorum, bulamıyorum.
00:42:11:07 00:42:13:13 Bu Hanumana Shakti’dir.
00:42:13:16 00:42:18:13 Tüm bu güçlerle O,  böylesine alçak gönüllü
00:42:18:16 00:42:22:01 ve böylesine adanmış biri idi.
00:42:22:13 00:42:27:03 İşte bu, güçlü bir Sahaja Yoginin işaretidir.
00:42:28:00 00:42:34:16 Güçlü olan birisi alçak gönüllü olup, sert olmamalıdır.
00:42:35:07 00:42:38:05 Mahatma Gandhi, “Zayıfın şiddetsizliği nedir?
00:42:38:11 00:42:41:16 Bir zayıf,  şiddet içermemelidir,
00:42:42:03 00:42:45:13 bunda bu kadar büyük olan ne?
00:42:46:13 00:42:52:09 Bu bir siyasettir veya sahip olduğu bir tür korumadır.
00:42:52:16 00:42:57:00 Yani zayıf bir kişi şiddet içermemelidir
00:42:57:04 00:43:02:08 çünkü o bununla yüzleşemez, o protesto edemez.
00:43:03:00 00:43:10:16 Ancak güçlünün şiddetsiz olması, gerçek şiddetsizliğin işaretidir.
00:43:13:03 00:43:17:03 Güçlü olanlar, eğer şiddet içermiyorlarsa,
00:43:17:08 00:43:22:00 bu onların kendi güçlerinden emin oldukları anlamına gelir.
00:43:22:07 00:43:24:16 Güçlerinden emin olanlar
00:43:25:02 00:43:27:04 neden diğerlerine karşı öfkeli olsunlar.
00:43:27:09 00:43:30:11 Onlar sadece ayakta dururlar. Tamam, gelin, ne istiyorsunuz?
00:43:31:00 00:43:34:00 Hatta bunu söylemekle bile insanlar kaçarlar.
00:43:35:12 00:43:39:07 Yani, bu sert olanlar, kızgın olanlar, öfkeli olanlar,
00:43:39:12 00:43:44:02 herkesin üstüne atlayanlar, işkence edenler herkesi rahatsız edenler
00:43:44:07 00:43:48:05 çok zayıf karakterli insanlardır.
00:43:48:13 00:43:51:05 Onların karakterleri zayıftır.
00:43:51:10 00:43:54:05 Eğer karakterleri iyi ise
00:43:54:09 00:43:57:15 o zaman neden tüm bu şeyleri  yapsınlar.
00:43:58:15 00:44:04:03 Bu, ya posses edilmiş
00:44:04:07 00:44:08:05 ve possesyon etkisi altında bulunan bir kişinin ya da çok zayıf
00:44:08:09 00:44:12:04 ve öfkesi tarafından posses edilmiş bir kişi olduğunu gösterir.
00:44:12:09 00:44:18:02 Çünkü onun hiçbir şeyi taşıyabilecek bu kadar gücü yoktur” derdi.
00:44:19:00 00:44:21:06 En kuvvetli şey Toprak Annedir,
00:44:21:11 00:44:23:11 çünkü onun dayanma gücü vardır.
00:44:23:15 00:44:28:03 Dayanma gücü olan kişi güçlüdür.
00:44:29:01 00:44:31:15 Dayanma gücü olmayan kişi,
00:44:32:01 00:44:34:07 “Ben buna dayanamam, sevmem, ben bu.. ”
00:44:34:12 00:44:39:04 Böyle bir kişi bu dünya için yararı olmayan bir şeydir
00:44:39:08 00:44:42:06 ve Ben bazen Tanrı onları neden yarattı? gibi hissediyorum.
00:44:42:16 00:44:45:13 Çevrenizde böyle birisinin olması baş ağrısıdır.
00:44:46:01 00:44:48:10 Bunu yiyemem, bunu sevmem
00:44:48:15 00:44:52:14 o zaman neden buradasınız? Kimse de sizden hoşlanmaz.
00:44:54:09 00:44:57:05 Hiç kimse böyle birinden hoşlanmaz ve bu yüzden sürekli olarak,
00:44:57:09 00:45:01:10 ben bunu sevmem, ben şunu sevmem der.
00:45:04:03 00:45:10:00 Yani bir kişinin gücü, bir şeylere dayanabilmesinde yatar.
00:45:10:05 00:45:16:13 Ne kadar dayanabilirsiniz, hissetmeden ne kadar katlanabilirsiniz?
00:45:16:16 00:45:20:07 Sanki, dersiniz ki ormanda siz mutlusunuz.
00:45:20:13 00:45:23:00 Eğer bir saraydaysanız, mutlusunuz,
00:45:23:05 00:45:26:16 eğer şu renkle veya bu renkleyseniz,
00:45:27:03 00:45:29:13 eğer şu ırktan veya bu ırktansanız,
00:45:29:16 00:45:35:15 eğer siz şu tür bir hayata veya bu tür bir hayata sahip iseniz,
00:45:36:05 00:45:38:00 siz buna dayanabilirsiniz.
00:45:38:06 00:45:43:13 Ve bu dayanma gücü size bir kalibre verir,
00:45:44:05 00:45:49:05 Sahaja Yogaya sahip olmanın kalibresini.
00:45:49:12 00:45:56:12 Ve bu, bu şey gösterilmelidir demek değildir, bu acı çekmek değildir
00:45:57:15 00:46:01:13 ben böyle acı çekiyorum demek zorunda olmak değildir.
00:46:01:16 00:46:03:12 Hayır siz acı çekmezsiniz.
00:46:04:13 00:46:07:13 Bu sadece, öylesinedir.
00:46:09:10 00:46:13:01 Hiç bir eksiklik veya kusur olmaksızın,
00:46:13:09 00:46:18:10 tüm konforu isteyen bir kişi için,
00:46:19:10 00:46:25:07 bütünüyle lüks içinde yaşamak isteyen birisi,
00:46:25:13 00:46:30:13 bir dilencidir demeliyim, kelimenin tam anlamı ile.
00:46:31:13 00:46:38:03 Demek istiyorum ki, bu problemlerden kurtulmanın en iyi yolu,
00:46:38:13 00:46:40:16 onlara sahip olmamaktır. Bu anlamda
00:46:41:04 00:46:42:07 Ben araba kullanamam,
00:46:42:11 00:46:44:11 bu sayede araba kullanmakla ilgili problemlerim yok.
00:46:45:01 00:46:50:08 Benim yok, asla telefon etmem, bu sayede telefonlarla problemim yok.
00:46:52:03 00:46:56:00 Bankalara gitmem bu yüzden bankalarla problemim yok.
00:46:56:05 00:47:01:12 En iyisi de hiç gelirim yok ve bu nedenle gelir vergisi sorunum yok.
00:47:04:07 00:47:07:04 Her ne canınızı sıkarsa, ona sadece sahip olmayın.
00:47:07:10 00:47:08:14 Neden ona sahip olmak istiyorsunuz?
00:47:09:01 00:47:11:07 Ona sahip olup, sonrada onunla ilgili canınızı sıkın.
00:47:11:14 00:47:16:04 Bu dünyada canınızı sıkan her şeyden kolayca
00:47:16:08 00:47:18:12 kurtulabilecek olmanız çok komik görünüyor,
00:47:18:16 00:47:22:12 yani kafanızda bu tür bir şeye sahip olmanıza ihtiyacınız yok.
00:47:22:16 00:47:27:10 Ancak ne zaman, “problem” kelimesi, özellikle de Avrupa ahalisinde,
00:47:27:16 00:47:30:01 “problem” çok yaygın bir kelime,
00:47:30:06 00:47:34:04 ama biz asla ingilizcede bu problem kelimesini öğrenmedik.
00:47:34:10 00:47:41:01 “Problem” sadece biz geometri çalışırken kullanıldı.
00:47:42:03 00:47:46:01 Geometrik problem ama asla yaşamda bir problem olduğunu bilmedik.
00:47:46:07 00:47:49:16 Daha sonra, Ben Avrupalılarla temasta bulunduğum zaman,
00:47:50:03 00:47:54:05 onlar problem yok, bu bir problem derler.
00:47:54:12 00:48:00:01 Günde en azından yüz kere problem derler.
00:48:01:00 00:48:04:09 Bir problem için onun çözümü,
00:48:04:15 00:48:08:09 sizin problem yaratan şeye sahip olmanız değildir.
00:48:08:16 00:48:11:00 İstediğiniz her şeyi bırakabilirsiniz.
00:48:11:05 00:48:14:03 Eğer kendinizi ondan nasıl bağımsız kılacağınızı biliyorsanız,
00:48:14:07 00:48:17:07 istediğiniz her şeyi bırakabilirsiniz.
00:48:17:14 00:48:21:14 Bir çok insan Bana gelip “Anne, bizim bu egomuz var”, dediler.
00:48:22:00 00:48:26:09 Problem bu. Bende, “O zaman bırakın” dedim.
00:48:26:16 00:48:30:14 Demek istiyorum ki, basit, neden buna sahipsiniz?
00:48:31:03 00:48:34:14 Sanki, şunu söylemeye çalışıyorlar, bu şeyle sorunumuz var
00:48:35:00 00:48:39:06 ama biz hala ona yapışıp kalıyoruz.
00:48:39:10 00:48:43:12 Bu sanki, bir timsahtan korkuyoruz
00:48:44:00 00:48:47:16 ama ayaklarımızı timsahın ağzına sokmak istiyoruz gibi.
00:48:48:04 00:48:53:09 Ayaklarımızı timsahın yiyecek olması gibi bir problemimiz var.
00:48:53:14 00:48:57:07 Şimdi, bırakın. Ama onlar gidip bir timsah arayacaklardır,
00:48:57:13 00:49:02:07 ağzını açıp, ayaklarını içine sokacaklar ve sonra da Bana gelip
00:49:02:12 00:49:07:10 “Anne, bir problemimiz var, ayağım timsahın ağzının içinde” derler.
00:49:09:01 00:49:12:16 Bir problem almak için, siz onu almalısınız.
00:49:14:11 00:49:20:16 Ama onu almadan, nasıl probleminiz olacak?
00:49:21:10 00:49:28:03 Örneğin, insanların salakça, aptal problemleri var.
00:49:28:10 00:49:30:15 Birisinin sahip olabileceği ilk problem,
00:49:31:00 00:49:35:03 Oh elbiselerimi ütülemem gerek.
00:49:35:07 00:49:40:12 Ne gerek var? Problem yok, oldukları gibi giyin. Kim bakacak ki?
00:49:40:16 00:49:43:03 Bakın, ütülü kıyafetleri olan bütün bu insanlar var.
00:49:43:07 00:49:46:13 Önemli değil, orada ne var, ütülenmemişse bu onlar için bir problem.
00:49:47:00 00:49:50:15 Bu, bunun gibi aptalca bir şeyler siz bakınca
00:49:51:00 00:49:52:09 çok aptalca şeyler göreceksiniz.
00:49:52:14 00:49:57:00 Ama sanırım sahip olduğunuz en büyük problem  saatiniz.
00:49:57:06 00:49:59:14 İsviçre`de. Ben böyle söylememeliyim.
00:50:04:16 00:50:11:13 Bakın, problem şöyle, şimdi havaalanına gitmeniz gerek.
00:50:12:03 00:50:16:03 Bizim şimdi havaalanına gitmemiz gerek diye birine söyler söylemez,
00:50:16:10 00:50:22:03 Ben gitmeliyim, sizin gitmeniz gerekli değil, sanki herkes  sıçrama
00:50:22:07 00:50:26:06 tahtası  üzerinde duruyormuş gibi, bir şekilde zıplamaya başlarlar.
00:50:26:12 00:50:29:16 “Neler oluyor”.  “Anne, Siz havaalanına gitmelisiniz”.
00:50:30:02 00:50:34:14 Ben gitmeliyim, Yani, tamam.
00:50:35:00 00:50:37:02 Bu bir problem. Ben derim ki, problem ne?
00:50:37:06 00:50:41:00 Ben gitmeliyim. Sadece sizin hiç bir şekilde gitmemesi gerektiğini
00:50:41:04 00:50:43:07 ve havaalanına gelmemeniz gerektiğini biliyorsunuz.
00:50:43:11 00:50:46:14 Ve uçak, eğer gelir ve Beni almazsa,
00:50:47:01 00:50:49:05 Ben tekrar sizin başınızın üzerine geri gelmeyeceğim,
00:50:49:10 00:50:52:07 Ben otelde kalacağım. Siz endişe etmeyin.
00:50:52:13 00:50:55:08 Ama siz bunun için, niye bu kadar heyecanlanıyorsunuz?
00:50:55:13 00:50:58:09 Benim uçağı yakalamam için insanların heyecanlanma şeklinden dolayı,
00:50:58:13 00:51:02:06 bazen sanki Benden kurtulmak istiyorlarmış gibi hissediyorum.
00:51:04:06 00:51:10:07 Bu kılı kırk yaran insanların bir problemi.
00:51:10:10 00:51:15:01 Varsayalım ki, Ben biliyorum bu uçak Beni burada bırakmayacak.
00:51:15:06 00:51:19:01 Ben biliyorum, çünkü Ben bir çok şeyi bilirim yani  problemim yok
00:51:19:06 00:51:24:04 ama varsayalım uçağı yakalayamayacağınızı düşünseniz bile,
00:51:24:16 00:51:26:13 yani o yakalanamayabilir.
00:51:27:02 00:51:32:05 Ama eğer sizi alırsa, bu tamam. Eğer sizi almazsa, bu tamam.
00:51:32:14 00:51:37:16 Ya sizi alacak yada sizi almayacak. İkisi arasında ne fark var?
00:51:38:10 00:51:41:13 Problem nerede? Ben hala anlamıyorum.
00:51:42:03 00:51:44:16 Çalışsa da çalışmasa da.
00:51:45:04 00:51:48:12 İki olasılığı muhafaza edin. Bu sadece iki olasılıktır.
00:51:49:00 00:51:53:07 Size sorun çıkartan üçüncü olasılık nerede? Siz Bana söyleyin.
00:51:53:12 00:51:56:07 Deyin ki birisi benden borç para alıyor, tamam,
00:51:56:13 00:52:00:07 yani Bana ya geri verir yada vermez.
00:52:00:13 00:52:06:01 Problem ne? Problem şu ki, siz buna problem diyorsunuz
00:52:06:05 00:52:11:10 ve gerçekle yüzleşmekten kaçınmak istiyorsunuz.
00:52:12:04 00:52:14:16 Eğer gerçekle yüzleşirseniz, siz tek bir şeyi bileceksiniz,
00:52:15:05 00:52:18:05 bu adam parayı vermeli. Tamam,
00:52:18:11 00:52:19:16 ben gideceğim ve bununla yüzleşeceğim.
00:52:20:06 00:52:23:01 Bayım, siz bu parayı bana vermelisiniz dersiniz.
00:52:23:07 00:52:28:10 Bana ödemelisiniz. Bu sizin yükümlülüğünüz.
00:52:28:14 00:52:31:08 Eğer ödemeyi yapmazsanız,  o zaman yanlış yapıyorsunuz.
00:52:31:13 00:52:35:00 Ondan alırsınız ve onunla yüzleşirsiniz ve ona söylersiniz
00:52:35:04 00:52:38:08 ama siz bunu yapmazsınız. Evde oturup, Tanrım bu bir problem,
00:52:38:12 00:52:40:16 benim almam gerek, bu adam parayı vermiyor.
00:52:41:02 00:52:43:00 Tanrım, bu bir problem.
00:52:43:03 00:52:48:03 Burada oturup, durmadan kafanıza vurarak, onu nasıl alacaksınız?
00:52:50:00 00:52:55:03 Eğer bununla doğrudan yüzleşirseniz
00:52:55:09 00:52:58:15 o zaman hiçbir şey için problem olmadığını görüp şaşırırsınız.
00:53:00:10 00:53:03:10 Mesela sizin arabanız bozuldu. Sonuçta bozulur.
00:53:03:15 00:53:07:16 Aşağı inin, birisi gelene ve sizi alana kadar kendinizden neşe duyun
00:53:08:04 00:53:12:01 veya varsayalım, eğer kurtarıcı bulamazsanız, tamam,
00:53:12:05 00:53:15:13 bütün gece orada kalın. Ne olur. Kaplanlar sizi yemeyecek.
00:53:16:00 00:53:20:03 Eğer kaplanın sizi yemesi gerekiyorsa, yiyecektir.
00:53:24:01 00:53:28:00 Problem nerede? Hala ben göremiyorum.
00:53:30:07 00:53:33:14 Ben problem göremiyorum. Eğer kaplanın yemesi gerekiyorsa,
00:53:34:01 00:53:37:03 bu kaplanın yemesinin gerekmesi hali hazırda kaderdir.
00:53:37:08 00:53:41:15 Her durumda hiç kimse ölmez. Siz tekrar doğacaksınız.
00:53:43:16 00:53:47:10 Eğer bu açıdan bakarsanız
00:53:47:16 00:53:51:05 o zaman problemlerin çoğunun var olmadığına şaşarsınız.
00:53:51:11 00:53:55:10 Onlar  kendi düşüncelerimiz, düşüncelerimizin dalgaları tarafından
00:53:55:16 00:54:00:13 yaratılan hava kabarcığı gibiler, Bu problem, şu problem.
00:54:01:00 00:54:03:12 Bu gün, onların şu, şu tarihte  salon olmadığını söylemeleri gibi.
00:54:03:16 00:54:06:03 Tamam. Nerede salon buluyorsunuz? Orada.
00:54:06:07 00:54:09:12 Eğer salon yoksa, haydi onu açıkta yapalım.
00:54:11:16 00:54:19:01 Yani, onun en iyisini yapmak, Shri Rama`nın size gösterdiği yoldur.
00:54:19:10 00:54:23:13 Onun bize yardım etme yolu nedir? Haydi bakalım.
00:54:24:08 00:54:29:08 Shri Rama şahsiyeti ile, dengesi ile, huzuru,
00:54:29:15 00:54:34:02 yumuşaklığı ve tatlılığı ile bize, bir kralın
00:54:34:07 00:54:36:10 hayırsever bir kral olması gerektiğini
00:54:36:14 00:54:39:16 ve onun aynı zamanda çok seven bir koca,
00:54:40:04 00:54:43:03 seven bir baba ve dharma’da bir kişi  olması gerektiğini gösterdi.
00:54:43:09 00:54:48:16 Ama bunların dışında, O aşağıya doğru, Maharashtra`ya gitti.
00:54:49:10 00:54:51:03 O toprağı vibre etmek için, tüm bu şeyleri ayarladı,
00:54:51:09 00:54:56:07 yani Maharashtra`da O çıplak ayakla yürüyebilirdi.
00:54:56:12 00:55:00:02 Çünkü bir gün Sahaja Yogiler Maharastra’ya gidecekti
00:55:00:07 00:55:03:07 ve Maharastra vibre edilmiş bir yer olmalıydı.
00:55:03:15 00:55:09:03 Ayodhya’da asla ayakkabılarını çıkarmadı çünkü orada bir kraldı.
00:55:09:08 00:55:12:11 Ama O gittiği zaman ve Sita, ikisi de Maharastra’ya gittikleri zaman
00:55:12:16 00:55:16:10 orayı vibre etmek için ayakkabılarını çıkardılar.
00:55:16:16 00:55:20:15 Yolu üzerinde, taşa döndürülmekle lanetlenmiş
00:55:21:02 00:55:25:16 bir bayan olan büyük bir taş gördü, Ahilya.
00:55:26:04 00:55:30:13 O sadece dokunarak, onu tekrar yaşama döndürdü.
00:55:31:01 00:55:36:10 Bunun gibi, birbiri ardına o sadece öylesine,  yapıyormuş gibiydi
00:55:36:14 00:55:40:10 fakat oraya gitmek Onun hayatının amacı idi.
00:55:42:11 00:55:48:12 Bu bizlerin kendi içinde, çok büyük şeylere erişmemize yardım etti.
00:55:49:00 00:55:51:01 Bu Shri Ram`dır.
00:55:51:06 00:55:54:01 Shri Rama, Pranavayu için durur,
00:55:54:07 00:55:59:14 içimize aldığımız hayati hava için.
00:56:00:02 00:56:05:02 Yaşamsal olan hava için ve bu yaşamsal hava ısındığı zaman,
00:56:05:07 00:56:09:12 artık Shri Ram ile beraber olmadığımızı bilmeliyiz.
00:56:09:16 00:56:14:03 O, ağzınıza ve burnunuza doğru esecek olan serin hava olmalıdır.
00:56:14:07 00:56:18:05 Sizleri bilmiyorum, bu Bende her zaman olur.
00:56:19:13 00:56:23:00 Sizler kızgın olduğunuz zaman burun delikleriniz kalkar, şişer
00:56:23:06 00:56:27:06 ve sıcak hava, sıcak sözler, her şey sıcaktır,
00:56:27:11 00:56:31:00 ısınmış gözler ve her şey böyle kalkar, kıvrılır
00:56:31:05 00:56:34:05 ve siz vahşi Ravana olursunuz
00:56:34:11 00:56:40:13 çünkü siz Shri Rama’nın güzel tabiatını unuttunuz.
00:56:42:09 00:56:46:08 Onun bizim orta kalbimize ne yaptığı ise, bu en büyük şeydir.
00:56:46:13 00:56:51:09 Bu Onun size kendi içinizde babalık vermesidir,
00:56:51:14 00:56:55:03 çünkü Shri Rama babalığı temsil eder.
00:56:55:07 00:56:58:10 Şimdi siz ne tür bir baba olduğunuza karar vermelisiniz.
00:56:58:15 00:57:01:10 İyi bir baba olmayan kişiler
00:57:01:15 00:57:03:15 sağ kalplerinde probleme neden olurlar.
00:57:04:02 00:57:08:15 İyi bir koca olmayan kişilerde
00:57:09:02 00:57:12:06 sağ kalp geliştirirler.
00:57:13:10 00:57:16:04 Sağ kalp çok önemlidir çünkü,
00:57:16:09 00:57:20:12 bilhassa iklimin çok komik olduğu batıda,
00:57:20:16 00:57:25:01 sizler odanın içinde kalmalı ve her zaman odayı kapalı tutmalısınız,
00:57:25:06 00:57:27:13 içeride tamamen kurursunuz.
00:57:28:00 00:57:32:12 Eğer  sizde Shri Rama’nın tatlılığı, sıcaklığı
00:57:33:00 00:57:37:00 ve müşfikliği yoksa astım sorunu yaşarsınız.
00:57:37:06 00:57:41:00 Batıda bir çok kişi astım yüzünden öldü.
00:57:41:07 00:57:44:08 Bunun zirvesinde karınızla kavga edersiniz, onları hasta edersiniz,
00:57:44:12 00:57:49:00 onların paralarını alırsınız, onları paraları ile aldatırsınız
00:57:49:05 00:57:53:04 ve her yolla onlara işkence edersiniz, o zaman bu daha da kötü olur.
00:57:54:03 00:57:57:08 Yani, onun para ile yapacak bir şeyleri vardır,
00:57:57:13 00:58:04:04 bu anlamda, Sitaji, Shri Lakshmi idi
00:58:04:10 00:58:08:05 ve Sitaji, Shri Rama’nın güçlerinden birisiydi.
00:58:08:10 00:58:12:08 Eğer kötü bir baba veya kötü bir kocaysanız da,
00:58:12:13 00:58:15:10 Shri Lakshmi de bundan rahatsız olur.
00:58:15:16 00:58:18:11 İşte bu yüzden Gruha Lakshmi çok önemlidir.
00:58:18:16 00:58:23:00 Fakat kadın  Gruha Lakshmi olmalıdır. Kadın cadaloz biri olmamalıdır
00:58:23:05 00:58:25:13 ve sonra kocası da ona karşı müşfik olmalıdır.
00:58:26:00 00:58:28:00 O zaman bu bozulur. Bu çok kötüdür.
00:58:28:07 00:58:30:05 Kadın Gruha Lakshmi olmalıdır,
00:58:30:10 00:58:33:12 çok güzel tabiatı olan güzel bir kadın
00:58:33:16 00:58:38:01 ve kocası ile sankoch olarak konuşan
00:58:38:06 00:58:43:09 ve bunların yanı sıra çocuklara, aileye bakan,
00:58:43:14 00:58:46:15 evine gelen misafirlerle ilgilenen biri olmalıdır.
00:58:47:03 00:58:52:01 Eğer iyi olmayan bir kadının peşinde koşar onu cesaretlendirirseniz,
00:58:52:06 00:58:55:03 bu onların kolektif olarak iyi olmayacakları anlamına gelir.
00:58:55:11 00:58:58:00 Eğer kolektif olarak iyi davranmazlarsa,
00:58:58:04 00:59:00:00 kolektif olarak öfkelilerse,
00:59:00:05 00:59:02:16 kolektif olarak başkalarına işkence ediyorlarsa o zaman
00:59:03:04 00:59:06:04 böylesi kadınların hiçbir şekilde teşvik edilmemeleri gerekir
00:59:06:09 00:59:10:16 fakat o zaman Tulsidas onların dövülmelerinin gerekir, der.
00:59:11:13 00:59:16:13 Modern zamanda eğer biri "onları Gruha Lakshmi olmaktan uzaklaştıran
00:59:17:00 00:59:22:09 bu tür nitelikleri olması durumunda kadınların dövülmesi gerek"
00:59:22:14 00:59:26:00 derse  bu şey çok kötü görülüyor.
00:59:26:06 00:59:31:06 Tabi ki dövmeye gerek yok ama demek istiyorum ki,
00:59:31:10 00:59:35:04 bu nedir, bu siz kadınınızdan tüm bu badhaları
00:59:35:09 00:59:42:04 uzaklaştırmalısınız demektir.  Aksi takdirde eğer eşinizi
00:59:42:09 00:59:45:15 doğru yolda tutmak aktivitesinde başarısız olursanız,
00:59:46:01 00:59:50:07 sizde de sağ kalp olabilir ve sonunda astım olabilirsiniz.
00:59:51:00 00:59:54:12 Çünkü siz ve eşiniz toplumun bir parçasısınız.
00:59:55:00 00:59:59:03 Toplumun çok önemli bazı kesin kuralları vardır.
00:59:59:08 01:00:03:10 Shri Dharma diye bir şey vardır, Pati Dharma diye bir şey vardır,
01:00:03:15 01:00:06:06 Mata dharma diye bir şey vardır,
01:00:06:10 01:00:08:16 Pita dharma, herşeyin bir dharması vardır.
01:00:09:03 01:00:12:10 Karılarına işkence eden bu adamların çok kötü kalpleri vardır.
01:00:12:15 01:00:16:00 Aynı şekilde karılarının ellerinde oyuncak olanların da
01:00:16:03 01:00:19:00 çok kötü bir kalpleri vardır.
01:00:20:03 01:00:24:14 Sizler dengede olmalısınız. Siz kocasınız ve o sizin eşiniz
01:00:25:00 01:00:30:10 ve her ikinizde iyi bir aile ilişkisini sürdürmekle sorumlusunuz.
01:00:30:16 01:00:33:16 Bu tek taraflı değildir. Bu sadece koca veya eş değildir,
01:00:34:04 01:00:37:16 her ikinizde kadın ve erkek
01:00:38:04 01:00:42:05 doğasına göre hareket etmelisiniz
01:00:42:10 01:00:44:16 ve birbirinize saygı göstermeli, birbirinizi sevmeli,
01:00:45:05 01:00:49:00 her şeyi birbirinizle paylaşmalı
01:00:49:05 01:00:52:09 ve insanların sizi bir arabanın tekerlekleri şeklinde göreceği,
01:00:52:15 01:00:55:14 biri sol tarafta, biri sağ tarafta olacak şekilde davranmalısınız.
01:00:56:02 01:01:00:03 Size pek çok kez söylediğim gibi onlar eşittir ama benzer değiller.
01:01:00:11 01:01:03:12 Shri Rama’nın durumunda, O karısını terk etti.
01:01:04:00 01:01:07:10 Sita’ya geldiğinde de, Oda Onu terk etti.
01:01:08:00 01:01:10:15 Ama ayrılacak bir kadının gibi Onu terk etti,
01:01:11:03 01:01:14:10 O da onu ayrılacak bir erkek gibi terk etti.
01:01:16:08 01:01:19:00 Sita`da Onu terk etti
01:01:20:16 01:01:25:10 ama bir kadının yapmasının uygun olacağı şekilde.
01:01:26:00 01:01:30:16 Shri Rama bu bir krala uygun şekilde yaptı.
01:01:31:07 01:01:33:11 Aynı şekilde, bir kadın bir davranış gösterdiği zaman ,
01:01:33:15 01:01:36:01 bir kadın gibi hareket etmelidir.
01:01:36:06 01:01:39:02 Erkeklerin yaptığı aynı şeyleri yapabilirdi
01:01:39:07 01:01:44:02 ama O bir kadın olmalıdır veya bir erkek de, erkek olmalıdır.
01:01:44:10 01:01:46:16 İşte Mariada Purushottama budur,
01:01:47:02 01:01:50:08 riayet ettiği tüm sınırlarla, tüm Mariadalarla
01:01:50:12 01:01:55:14 bütün erkekler arasında en yüksek kişi olandır.
01:01:56:02 01:02:00:03 Sınırlar öyledir ki, siz başkalarını aşırı zorlamazsınız
01:02:00:08 01:02:05:16 veya onların koltuklarını almaya çalışmazsınız.
01:02:06:07 01:02:09:11 Örneğin, öfkeli olanların, programlarımızda
01:02:09:16 01:02:15:08 görünmeye çalıştıklarını, önümde ilk sırada olduklarını Ben gördüm.
01:02:15:15 01:02:18:11 Onlar orada olacaklar, Ben kapıları açar açmaz
01:02:18:15 01:02:21:08 onlar bir yerlerde dikiliyor olacaklar.
01:02:21:14 01:02:24:16 Her şeyde ilk olacaklar.
01:02:25:06 01:02:28:15 Bu Mariada olmak değil. Sizler arkada olmalısınız.
01:02:29:03 01:02:32:13 Sizin olduğunuz yerde liderler olmalı. Onlar önde oturabilirler.
01:02:33:00 01:02:35:04 Arkada olmaya çalışın. Ben ilk olmak istiyorum...
01:02:35:09 01:02:39:02 sonra Ben bir kere bunu ilkin ilki olarak söyledim.
01:02:39:15 01:02:42:00 Sizler ilkin ilki öyküsünü biliyorsunuz.
01:02:42:05 01:02:45:13 Bu yüzden siz ilkin ilki olun ve işte siz
01:02:46:00 01:02:48:08 görünmeye çalıştığınız zaman olacak olan şey budur.
01:02:48:13 01:02:52:16 Böyle olanların hepsini Ben biliyorum.
01:02:54:02 01:02:57:16 Arkada olmak,
01:02:58:12 01:03:02:13 yapılabilecek en saygılı şeydir.
01:03:03:09 01:03:07:07 Öne doğru gitmek ve ilk önce atlamak,
01:03:07:13 01:03:10:06 Anne geliyor mu diye kapıya yakın ayakta durmak, görüyorsunuz.
01:03:10:11 01:03:14:01 Kişiyi Ben görür görmez dedim ki, tekrar geriye.
01:03:14:16 01:03:18:00 Sadece gösteriş için aarti yapan birileri var,
01:03:18:05 01:03:19:16 kimileri gösteriş için çiçek atar,
01:03:20:03 01:03:21:07 onlar ilk olmalılar, şöyle veya böyle.
01:03:21:12 01:03:24:08 Hak iddiaları veya istemeleri ile
01:03:24:13 01:03:28:02 pozisyon da elde ederler.
01:03:28:07 01:03:30:03 Liderler,  kendini beğenmişlikleri
01:03:30:08 01:03:34:00 ve gösteriş merakları yüzünden
01:03:34:06 01:03:39:10 Beni gerçekten üzen bu insanlara böyle görevler verme
01:03:39:16 01:03:45:00 hususunda dikkatli olmalılar.
01:03:45:13 01:03:49:06 Ben bu gün bir şey söylemeliyim, bu şartlar altında bizler
01:03:49:12 01:03:54:00 karar vermeliyiz ki, eğer liderlerin, alçakgönüllü,
01:03:54:06 01:03:58:16 müşfik, şefkatli, Gruha Lakshmi olan
01:03:59:04 01:04:03:16 ve kolektiviteye karşı tatlı olan eşleri yoksa,
01:04:04:04 01:04:10:10 karısı gibi kocanın da liderliğini iptal edeceğiz.
01:04:11:11 01:04:15:10 Korkunç eşleri olan liderlerimiz olamaz.
01:04:15:15 01:04:22:12 Biz yapamayız çünkü liderin karısı bir anne gibidir.
01:04:23:11 01:04:29:11 Tarif edilmiş olan beş tür anne vardır, bunlardan birisi de
01:04:30:04 01:04:33:13 gurunun veya liderin karısıdır.
01:04:34:01 01:04:36:15 Eğer liderin bu tür bir karısı varsa,
01:04:37:04 01:04:40:14 her anlamda onun geri çekilmesi en iyisidir.
01:04:41:03 01:04:43:11 Karınızı düzeltin. Mümkün olan her şeyi yapın.
01:04:44:00 01:04:46:13 Karısı iyi olana kadar o lider olamaz.
01:04:47:01 01:04:50:01 Bu çok önemlidir çünkü bu tür kadınların
01:04:50:06 01:04:53:13 erkekleri aşağı çektiğini,
01:04:54:01 01:04:56:01 sadece bu da değil, Sahaja Yogayı, Sahaja Yogileri ve
01:04:56:07 01:05:00:13 Tanrının tüm organizasyonunu  aşağı çektiklerini gördüm.
01:05:01:08 01:05:05:13 Bu yüzden kişi çok dikkat etmelidir ve kadın şunu anlamalıdır ki,
01:05:06:02 01:05:09:05 eğer onlar liderin karısı iseler,
01:05:09:08 01:05:13:16 son derece iyi, müşfik,
01:05:14:10 01:05:18:09 cömert, paylaşımcı, ilgilenen
01:05:18:14 01:05:24:00 ve kesinlikle Anne karakterli olmalılar
01:05:24:07 01:05:28:04 İnsanlar yanlış yaptıklarında onları düzeltmelidirler.
01:05:28:10 01:05:31:10 Kimseyi kocalarına rapor etmemeliler,
01:05:31:15 01:05:35:00 yapmamaları gereken şeyler için
01:05:35:06 01:05:38:11 sorumluluğu üzerlerine almamalılar.
01:05:38:16 01:05:44:02 Eğer onlar bu seviyede değilseler, insanlara bir faydaları yoktur
01:05:44:07 01:05:51:03 ve liderin karısı olmaktan gurur duyacak bir şeyleri de yoktur.
01:05:53:00 01:05:58:14 Shri Rama’nın yaşamından çok şey öğrendik, Sitaji’nin yaşamından da.
01:05:59:05 01:06:06:00 Her ikisi de bizim için çok şey yaptılar, böylesi yüce bir yaşamı ortaya koydular.
01:06:06:05 01:06:09:13 Tüm yaşamları boyunca acı çektiler ve acı çektiler ve acı çektiler.
01:06:10:00 01:06:13:08 Köylerde yaşadılar. Ormanda yaşadılar.
01:06:13:13 01:06:18:06 Kral ve kraliçe iken asla rahatsızlık nedir bilmediler.
01:06:18:13 01:06:21:08 Her yere yalın ayak gittiler.
01:06:21:13 01:06:24:14 Yaşamdaki her tür işkenceye maruz kaldılar.
01:06:25:01 01:06:28:14 Sita, Ravana gibi korkunç bir adam tarafından kaçırıldı.
01:06:29:01 01:06:32:09 Bir Rakshasa ile yaşamak zorunda kaldı, düşünebiliyor musunuz?
01:06:32:13 01:06:37:02 Bir Rakshasa ile yaşadı ve orada kendi büyüklüğünü gösterdi.
01:06:37:08 01:06:44:10 Sita ve Shri Rama gibi farklı tabiatın karakterleri,
01:06:45:01 01:06:50:03 onlar orada tamamlayıcı niteliklerini gösteriyorlar,
01:06:50:11 01:06:53:14 çok tamamlayıcı ve eğer bu böyle ise,
01:06:54:03 01:06:59:11 o zaman Sahaja Yoga da karı koca ilişkisi güzeldir.
01:06:59:16 01:07:04:14 Bu olması gereken şeklidir. Ben çok hoş bazı insanlar gördüm.
01:07:05:01 01:07:09:09 Kimi liderler son derece hoşlar ama karıları çok sert olabilir,
01:07:09:14 01:07:14:16 çok dik olabilir veya
01:07:15:07 01:07:22:12 çok yanlış davranıyor olabilir, sorun yaratıyor olabilir, bencil.
01:07:24:07 01:07:27:09 Bu kalitelerle Sahaja Yogada büyüyemezsiniz.
01:07:27:16 01:07:32:06 Kocanızın lider olması büyük bir şans ve fırsat,
01:07:32:10 01:07:37:12 o ulusunuzdaki, Sahaja Yogadaki en büyük insandır
01:07:37:16 01:07:43:10 ve siz onun yeteneklerinin, kapasitesinin
01:07:43:15 01:07:49:00 ve isminin üstünde olmalısınız, aksi takdirde otoriteniz yoktur.
01:07:49:09 01:07:53:06 İşte bu yüzden bu Dassera gününde size bunları söylemem gerek,
01:07:53:10 01:08:00:03 haydi bizler, birbirimiz arasında hayrın olduğu, sevginin olduğu,
01:08:00:10 01:08:05:04 şefkatin, güvenliğin, huzur, neşe ve disiplinin olduğu yer olan
01:08:05:09 01:08:10:14 Sahaja Yogada,Ramraj sahibi olmaya karar verelim.
01:08:11:01 01:08:13:06 Tüm disiplin bizlerin içindedir.
01:08:13:11 01:08:16:03 Shri Rama hakkında diyeceğim şey,
01:08:16:07 01:08:20:15 Onun kendi kendisini  Mariadaların disiplinine soktuğudur.
01:08:21:03 01:08:24:08 Aynı şekilde bizlerde kendi kendimizi
01:08:24:13 01:08:28:02 Mariadaların disiplinine sokmalıyız.
01:08:29:07 01:08:32:10 Bunun İsviçrede olması çok büyük bir şey
01:08:32:16 01:08:37:01 çünkü buna en çok İsviçrenin ihtiyacı var,
01:08:38:00 01:08:40:16 Shri Rama`nın kutsamalarına.
01:08:42:03 01:08:45:16 Bu ülkede olmakta olan şey,
01:08:46:08 01:08:53:05 bu çok bencilce, hayırlı olmayan aktiviteler devam ediyor,
01:08:53:13 01:09:00:04 bu tür bencilce aktiviteler daha yoksul olan ulusları mahvediyor,
01:09:00:11 01:09:04:07 bu daha yoksul ulusların paralarına karşı olan çok dar bir tutum,
01:09:04:13 01:09:10:09 çok düşük seviyeli bir tutum.
01:09:11:09 01:09:19:03 Sadece kasaplık eden bu insanların kalplerinin kurtulması için
01:09:19:09 01:09:22:05 bu gün dua etmemiz önemli, çok önemli.
01:09:23:01 01:09:25:14 Modern zamanlarda onların savaşları yok
01:09:26:01 01:09:29:01 ama finansal olarak insanları doğruyorlar,
01:09:29:07 01:09:34:04 kendi paralarından ve kendi hayırlarından mahrum bırakarak
01:09:34:10 01:09:37:09 onları  öldürüyorlar.
01:09:38:16 01:09:41:08 Yani eğer Ramraja gelmek zorunda ise,
01:09:41:13 01:09:45:12 o zaman meselelerin dümeninde olan insanların
01:09:45:16 01:09:49:01 kalplerinde Rama doğmalıdır. İşte bizler
01:09:49:05 01:09:53:11 bu şekilde Shri Ram`a dua etmeliyiz, müşfik olalım,
01:09:53:16 01:09:58:03 şefkatli olalım, bu sayede bu insanların kalplerinde doğabilirsiniz.
01:09:59:16 01:10:03:16 Tanrı hepinizi kutsasın.
01:10:09:01 01:10:12:00 Biraz su alabilir miyim lütfen.