00:04:19:00 00:04:24:13 Vandaag vieren we in Zwitserland,
00:04:25:02 00:04:29:10 op Dassera Dag, de kroning van Shri Rama.
00:04:31:12 00:04:34:11 Er zijn veel dingen gebeurd op Dassera Dag.
00:04:34:15 00:04:36:11 De belangrijkste gebeurtenis was
00:04:36:15 00:04:43:17 dat Shri Rama op deze dag
00:04:44:06 00:04:47:14 tot koning werd gekroond.
00:04:51:02 00:04:58:02 Hij doodde ook Ravana op deze dag.
00:04:59:14 00:05:02:20 Velen zouden zeggen: "Hoe kan hij nu Ravana hebben gedood
00:05:03:00 00:05:06:13 én gekroond zijn geweest op dezelfde datum?"
00:05:06:18 00:05:13:12 In die tijd hadden we in India supersonische vliegtuigen -
00:05:14:16 00:05:19:18 dat is écht zo - en de naam van het vliegtuig was 'pushpak',
00:05:20:03 00:05:22:04 wat 'de bloem' betekent.
00:05:22:09 00:05:26:13 Het werd 'pushpak' genoemd, en het had een ongelofelijke snelheid.
00:05:27:00 00:05:33:00 Nadat hij Ravana had gedood kwam hij dus naar Ayodhya met zijn vrouw
00:05:33:05 00:05:37:21 en diezelfde dag nog werd hij gekroond.
00:05:39:09 00:05:45:22 Op de negende dag eerde hij de Godin om kracht te krijgen,
00:05:46:09 00:05:49:11 shakti', voor zijn wapens
00:05:49:19 00:05:53:23 en op de tiende dag doodde hij Ravana.
00:05:54:20 00:05:58:07 Je kunt je dus voorstellen hoe ver ontwikkeld de mensen daar waren
00:05:58:12 00:06:02:07 in de tijd van Shri Rama en zijn koninkrijk.
00:06:02:13 00:06:07:06 De reden was dat de koning een incarnatie was.
00:06:07:12 00:06:14:00 Hij was ook een welwillende koning, naar Socrates' omschrijving.
00:06:15:19 00:06:20:08 Shri Rama's verhaal is in het geheel genomen zeer interessant
00:06:20:14 00:06:25:09 en we hebben nu een mooie televisieserie over hem,
00:06:25:15 00:06:32:13 door de Indiase televisie gemaakt, die voor een goede prijs verkocht wordt.
00:06:32:17 00:06:36:06 Misschien kunnen we jullie er allemaal
00:06:36:10 00:06:39:12 een geven als jullie komen.
00:06:39:16 00:06:46:18 Maar men zegt dat Rama's verhaal werd geschreven vóór zijn geboorte,
00:06:48:05 00:06:55:04 zelfs voor er ook maar een vermoeden over bestond.
00:06:55:18 00:07:02:00 De ziener Valmiki schreef het hele verhaal van Shri Rama.
00:07:02:19 00:07:06:06 Shri Rama's geboorte
00:07:06:10 00:07:13:10 werd voortgebracht door Agni, het vuur,
00:07:14:14 00:07:21:15 en hij werd geboren in de dynastie van de Surya, de zon.
00:07:23:03 00:07:25:12 Dus met dit alles -
00:07:25:22 00:07:31:05 hij werd geboren uit de zegeningen van Agni, het vuur,
00:07:31:09 00:07:38:10 en hij werd ook nog eens geboren in de dynastie van Surya -
00:07:39:03 00:07:46:03 was hij een van de zachtaardigste avatara's die er ooit was.
00:07:47:01 00:07:51:21 Hij stond bekend als een heel,
00:07:56:19 00:07:58:03 ik bedoel in de Engelse taal,
00:07:58:09 00:08:01:15 formele persoon, in de betekenis van 'sankoch':
00:08:01:19 00:08:08:17 dat hij tot het uiterste zou gaan
00:08:09:18 00:08:13:00 om zelf de lasten te dragen,
00:08:13:03 00:08:17:20 in plaats van anderen iets op te dragen.
00:08:18:00 00:08:21:09 Zo hebben we in India nog veel mensen gehad.
00:08:21:17 00:08:25:15 Zo hadden we een eerste minister, Lal Bahadur Shastri,
00:08:26:00 00:08:27:22 en
00:08:28:17 00:08:32:05 als hij in een kamer zat met andere mensen
00:08:32:10 00:08:37:02 en de elektriciteit aan stond,
00:08:37:08 00:08:40:22 bijvoorbeeld bij daglicht, en hij dit uit wilde doen
00:08:41:02 00:08:43:21 dan vroeg hij nooit aan een ander om het uit te doen.
00:08:44:01 00:08:47:07 Hij stond dan langzaam op van zijn stoel,
00:08:47:13 00:08:51:01 liep naar de schakelaar en zette hem zelf uit,
00:08:51:07 00:08:54:00 zodat hij nergens om moest vragen.
00:08:54:04 00:08:58:00 Dit is een van de grootste kwaliteiten van Shri Rama,
00:08:58:05 00:09:03:06 dat hij nooit een ander iets voor hem zou laten doen,
00:09:03:11 00:09:08:23 of iemand iets zou opdragen, of iemand voor iets te gebruiken.
00:09:09:06 00:09:14:20 Kijk, hij was de zegen van het vuur
00:09:15:06 00:09:17:15 en geboren in de Surya.
00:09:17:21 00:09:22:11 Maar we zien dat mensen die misschien geboren zijn
00:09:22:17 00:09:26:14 in heel bescheiden families,
00:09:26:19 00:09:30:12 in negatieve families, 'links' kun je ze ook wel noemen,
00:09:30:17 00:09:32:23 met alle mogelijke problemen,
00:09:33:03 00:09:39:19 een vreselijke Agnya en een vreselijke Suryada hebben.
00:09:40:21 00:09:46:12 Iemand die in de Surya is geboren moet uitermate nederig zijn.
00:09:46:17 00:09:52:09 Hij is degene die laat zien dat niets hem kan raken,
00:09:52:15 00:09:58:11 dat niets hem het gevoel kan geven dat hij iets bijzonders is.
00:09:59:02 00:10:03:06 Als we nu zijn leven verder beschouwen,
00:10:04:01 00:10:06:03 dan zien we dat hij een heel nederige man was.
00:10:06:08 00:10:13:00 We hebben al mensen gezien die proberen anderen te minachten:
00:10:13:08 00:10:16:07 'ik mag jou niet', 'ik hou daar niet van',
00:10:16:12 00:10:19:20 'dit is niet goed', 'dat is heel moeilijk',
00:10:20:00 00:10:26:19 het is een teken dat zo iemand een heel laaghartige persoonlijkheid heeft,
00:10:27:17 00:10:31:11 totaal geen karakter en een laaghartige persoonlijkheid.
00:10:31:16 00:10:35:11 Wie persoonlijkheid heeft toont dat
00:10:35:16 00:10:40:04 met de tolerantie die hij heeft voor andere mensen.
00:10:40:23 00:10:48:04 Onverdraagzaamheid kenmerkt iemand die extreem egoïstisch is
00:10:48:10 00:10:53:12 en ijdel; er is een ijdelheid.
00:10:54:00 00:11:01:11 Shri Rama was zo geliefd bij de mensen in het land waar hij regeerde
00:11:01:23 00:11:05:22 en hij had een beeldschone vrouw
00:11:06:02 00:11:11:17 met haar zeer hooggeachte vader Janaka,
00:11:11:22 00:11:16:16 en zelf was hij de geliefde zoon van zijn vader.
00:11:16:21 00:11:21:03 Maar hij was zo'n nederige man; zo'n nederige man
00:11:21:08 00:11:25:07 dat je in zijn hele persoonlijkheid de schoonheid ziet.
00:11:25:12 00:11:30:14 Zo reisde hij bijvoorbeeld met een bootje
00:11:30:19 00:11:35:05 toen hij in verbanning ging,
00:11:35:10 00:11:40:23 en degene die hem voerde was een gewone schipper.
00:11:41:05 00:11:46:04 En de schipper voelde zich erg ongemakkelijk,
00:11:46:09 00:11:49:09 omdat hij voor de koning van Ayodhya zat
00:11:49:14 00:11:52:00 zonder de gepaste kleding te dragen.
00:11:52:06 00:11:58:02 Maar Shri Rama droeg zelf gewoon 'valkala's,
00:11:59:02 00:12:04:07 kleren die gedragen worden door de dorpelingen,
00:12:04:12 00:12:09:11 of door mensen die in primitieve streken leven,
00:12:09:16 00:12:15:00 de enige soort bladeren die ze daar hebben.
00:12:15:04 00:12:18:16 Hij moest dat dragen, omdat zijn moeder - zijn stiefmoeder -
00:12:18:21 00:12:22:18 dit als gunst had gevraagd aan zijn vader.
00:12:23:04 00:12:27:07 En toen zei Rama hem gewoon:
00:12:27:13 00:12:31:19 "Waarom ben je zo bezorgd? Ik draag dit, ik ben geen koning meer.
00:12:32:00 00:12:35:21 Ik zit nu zo voor jou. Je zou volkomen op je gemak moeten zijn.
00:12:36:01 00:12:40:03 En ik weet absoluut niet hoe je een boot moet besturen,
00:12:40:09 00:12:44:07 terwijl jij dat wel weet, waarom zou jij je dus zorgen maken?"
00:12:44:12 00:12:49:00 Zo plaatste hij zelfs de mensen
00:12:49:05 00:12:53:20 die we in de maatschappij als laaggeplaatst zouden beschouwen
00:12:54:00 00:13:00:20 op een heel hoog voetstuk, wat aantoont dat hij mensen respecteerde.
00:13:01:01 00:13:04:16 Zelf werd hij 'maryada purushottama' genoemd,
00:13:04:21 00:13:08:01 wat betekent dat hij degene was die wist
00:13:08:07 00:13:11:22 hoe ver hij met iemand kon gaan volgens de maryada's:
00:13:12:02 00:13:16:16 hoe je tegen iemand spreekt en hoe je iemand benadert.
00:13:16:21 00:13:21:01 Maar wij zien hoe mensen zich misdragen,
00:13:21:06 00:13:24:01 zelfs tegen hun echtgenoten, tegen hun vrouwen en hun kinderen,
00:13:24:06 00:13:27:19 tegen iedereen, zelfs buitenshuis
00:13:27:23 00:13:31:00 willen ze anderen aanvallen.
00:13:31:04 00:13:35:00 Dat gaat compleet in tegen Rama. Het is als Ravana.
00:13:35:05 00:13:38:10 Zelfs Ravana was zo niet!
00:13:39:09 00:13:41:23 Zelfs hij had niet die aard,
00:13:42:04 00:13:45:18 want hij had bepaalde dharma's in zich. Hij was een gerealiseerde ziel,
00:13:45:23 00:13:51:14 maar hij werd een rakshasa doordat hij arrogant was geworden.
00:13:51:19 00:13:54:15 Maar zelfs zijn arrogantie kan niet worden vergeleken met
00:13:54:20 00:13:58:12 veel moderne mensen, moderne meisjes en mannen
00:13:58:16 00:14:00:07 die ik hoor en zie.
00:14:00:13 00:14:04:08 Het is verbazingwekkend hoe ze werkelijk Ravana hebben overtroffen.
00:14:04:13 00:14:08:03 Ravana had maar tien hoofden, maar soms heb ik het gevoel
00:14:08:08 00:14:12:03 dat moderne mannen, of eigenlijk vooral de vrouwen,
00:14:12:08 00:14:17:00 misschien wel honderdenacht hoofden hebben.
00:14:18:13 00:14:25:01 De arrogantie, de enorme hoeveelheid haat die wordt uitgedrukt
00:14:25:08 00:14:30:16 is zo belachelijk en doet iemand zo waardeloos lijken.
00:14:30:21 00:14:33:15 Maar ik zie zulke mensen heel vaak,
00:14:33:20 00:14:38:16 en op de een of andere manier sluipen ze ook Sahaja Yoga binnen.
00:14:41:18 00:14:48:01 In feite worden zulke mensen echt veracht door God Almachtig.
00:14:49:03 00:14:52:23 Als je verder naar zijn leven kijkt dan zie je dat hij
00:14:53:03 00:14:58:14 in een dorp terechtkwam waar een heel oude vrouw was
00:14:58:19 00:15:02:07 die bij een primitieve bevolkingsgroep hoorde.
00:15:02:18 00:15:08:23 Ze had heel weinig tanden en ze bracht
00:15:10:08 00:15:13:20 enkele vruchten, kleine vruchten die we 'ber' noemen.
00:15:14:00 00:15:16:09 Deze vruchten had ze bij, en ze gaf ze aan hem:
00:15:16:14 00:15:21:01 "Shri Ram, kijk, ik heb deze vruchten voor u.
00:15:21:07 00:15:25:05 Ik heb niets anders. Maar deze heb ik allemaal voorgeproefd."
00:15:25:10 00:15:28:13 Als je in India iets in je mond hebt gehad dan is het 'utishta',
00:15:28:18 00:15:30:20 niemand zal het nog aanraken.
00:15:31:00 00:15:35:18 Maar zij zei: "Ik heb ze allemaal geproefd en mijn tanden erin gezet,
00:15:35:23 00:15:38:15 en ik heb erop toegezien dat er geen enkele zuur is."
00:15:38:21 00:15:42:07 Shri Rama hield niet van zuur fruit, dat wist ze,
00:15:42:18 00:15:46:00 dus zei ze: "Geen enkele ervan is zuur, u mag ze hebben."
00:15:46:05 00:15:50:03 Ik bedoel, als dit zou gebeuren bij iemand in het Westen
00:15:50:08 00:15:53:01 dan zouden ze je een goede mep geven.
00:15:54:06 00:15:57:00 Shri Rama haastte zich onmiddellijk naar voor
00:15:57:06 00:16:02:19 en nam de bessen uit haar hand,
00:16:03:00 00:16:06:12 hij kuste haar hand en zei: "Goed, goed, ik zal ze eten."
00:16:06:17 00:16:09:17 Hij at ze met zo'n enthousiasme.
00:16:09:22 00:16:15:23 Maar Lakshmana was wat boos op de vrouw: "Wat gebeurt hier?"
00:16:16:03 00:16:20:00 Dus zei Sitaji: "O, vind je ze echt zo lekker?"
00:16:20:04 00:16:22:05 Hij zei: "Ja, maar ik ga jou er niets van geven."
00:16:22:10 00:16:26:21 Ze zei: "Nee, ik ben jouw wederhelft, dus je moet me ervan geven."
00:16:27:01 00:16:30:06 Toen gaf hij er een paar aan Sitaji. En Sitaji at ze:
00:16:30:11 00:16:35:03 "Ah, wat heerlijk, het smaakt als hemelse nectar!"
00:16:35:08 00:16:38:11 Dus werd Lakshmana heel jaloers.
00:16:40:11 00:16:44:03 Hij zei: "Schoonzus, mag ik er niet een klein beetje van?"
00:16:44:08 00:16:47:22 Ze zei: "Nee. Ik kan je er niet van geven, vraag het je broer.
00:16:48:02 00:16:50:03 Ik ga je er niets van geven, ik heb zelf maar een heel klein beetje.
00:16:50:08 00:16:52:11 Waarom vraag je het je broer niet?"
00:16:52:16 00:16:56:05 Dus hij gaat naar zijn broer en vraagt: "Mag ik ook een beetje?"
00:16:56:10 00:17:03:20 Toen lachte Shri Rama en gaf hem de 'ber' die gegeten was -
00:17:04:00 00:17:09:02 aangeraakt, of doorboord door de tanden van een primitieve vrouw,
00:17:09:08 00:17:15:22 die in feite een paria was volgens de Brahmin wetten in India.
00:17:18:05 00:17:21:22 De zachtaardigheid van Shri Rama
00:17:22:16 00:17:27:23 en de manier waarop hij mensen op hun gemak stelde
00:17:29:03 00:17:34:15 was als bijvoorbeeld een oester,
00:17:34:20 00:17:41:20 die een klein steentje in zijn schaal krijgt,
00:17:43:04 00:17:48:11 een glanzende vloeistof produceert,
00:17:48:16 00:17:51:22 het steentje met die glanzende vloeistof omhult
00:17:52:02 00:17:56:22 en het omvormt tot een parel, opdat het zich op zijn gemak zou voelen.
00:17:59:06 00:18:02:00 Maar hij verlangde geen comfort voor zichzelf.
00:18:02:06 00:18:05:08 Rama was een beetje anders,
00:18:05:13 00:18:12:18 omdat hij iedereen in een diamant of een parel wilde veranderen,
00:18:13:00 00:18:18:23 opdat de ander zou stralen en er mooi uit zou zien
00:18:19:04 00:18:22:05 en dat gaf hem voldoening.
00:18:23:06 00:18:28:19 Als je je zijn kwaliteiten eigen wilt maken dan moeten we eerst
00:18:29:00 00:18:34:20 de innerlijke situatie van Shri Rama begrijpen.
00:18:35:22 00:18:42:08 Shri Rama bevindt zich aan de rechterkant van je hart,
00:18:44:04 00:18:48:23 de rechterkant, het rechterhart. Daar bevindt hij zich.
00:18:49:12 00:18:53:03 Maar in een mens is er geen rechterhart.
00:18:54:03 00:18:55:22 Als je iemand vertelt over het rechterhart, dan zegt hij: "Wat?
00:18:56:02 00:18:58:20 Zijn er twee harten, of drie harten?"
00:18:59:03 00:19:04:09 In onze Sahaja Yoga hebben we drie harten:
00:19:05:16 00:19:09:16 één links, een ander rechts en één in het midden.
00:19:09:21 00:19:14:15 Nu is het rechterhart zeer belangrijk.
00:19:15:07 00:19:22:00 Het rechterhart zorgt voor het geheel
00:19:22:14 00:19:25:14 van de longen, beide longen,
00:19:26:04 00:19:29:12 en de hele keel,
00:19:29:17 00:19:35:17 de luchtpijp en de neus, het innerlijke gedeelte ervan.
00:19:36:03 00:19:39:02 Het buitenste gedeelte wordt verzorgd door ... we kunnen zeggen
00:19:39:07 00:19:41:20 dat de vormen worden gegeven door Shri Krishna.
00:19:42:00 00:19:45:19 Maar het innerlijke gedeelte wordt volledig geregeld door Shri Rama.
00:19:46:00 00:19:50:18 Ze zijn dezelfde, maar de ene werkt op het binnenste deel
00:19:50:23 00:19:54:12 en de andere op het uitwendige deel.
00:19:54:17 00:19:59:07 Het binnenste gedeelte van de oren wordt geregeld door Shri Rama.
00:19:59:22 00:20:04:14 Hij geeft je ook de ogen, het binnenste gedeelte van de ogen.
00:20:04:22 00:20:09:17 Nu is het veel belangrijker om de binnenkant in orde te hebben
00:20:09:22 00:20:14:08 dan de buitenkant. Dat is het voorbeeld van Shri Rama:
00:20:14:13 00:20:21:01 hij gaf nooit om de buitenkant, of het uitzicht van iemand.
00:20:22:12 00:20:25:16 Omdat hij vóór Shri Krishna kwam,
00:20:25:21 00:20:29:23 probeerde hij het binnenste deel van de mens op te bouwen.
00:20:30:04 00:20:33:01 We kunnen dus zeggen dat hij, hoewel hij in het rechterhart zetelt,
00:20:33:06 00:20:36:01 door je Hamsa chakra werkt
00:20:36:06 00:20:41:01 en ook gedeeltelijk door het binnenste deel van je Vishuddhi chakra.
00:20:41:06 00:20:45:13 Want de binnenkant van Shri Krishna is Shri Rama,
00:20:45:23 00:20:49:01 Shri Vishnu.
00:20:49:15 00:20:53:03 Dus als iemand,
00:20:54:00 00:20:57:19 zeg maar, niet knap is volgens de Westerse maatstaven...
00:20:57:23 00:21:02:14 Naar mijn mening zijn de Westerse maatstaven nogal raar,
00:21:03:23 00:21:07:06 want Westerse maatstaven lijken
00:21:07:11 00:21:11:01 niet op Krishna of Shri Rama.
00:21:12:15 00:21:19:15 Iemand als Shri Rama was een heel gezonde, grote man,
00:21:19:20 00:21:23:21 met handen tot aan de knieën;
00:21:24:01 00:21:28:20 'ajanabav', hij is degene die 'ajanabav' heeft.
00:21:29:14 00:21:34:03 En hij was stevig, ze waren allebei stevig.
00:21:34:09 00:21:37:01 Ze moesten stevige mensen zijn,
00:21:37:06 00:21:41:13 want hoewel ze uit Agni geboren waren, hij was uit Agni geboren,
00:21:41:18 00:21:48:07 was water het hoofdelement van Shri Vishnu.
00:21:48:20 00:21:50:20 Daarom waren ze allemaal stevige mensen.
00:21:51:00 00:21:54:19 Ze waren niet mager als bonestaken, zoals de moderne ideeën dat je
00:21:55:00 00:21:58:23 zo mager moet zijn als een bonestaak of een tuberculosepatiënt.
00:21:59:03 00:22:04:00 Maar dat wil niet zeggen dat alle stevige mensen in orde zijn.
00:22:04:09 00:22:07:10 We maken altijd de logische conclusie dat,
00:22:07:15 00:22:10:08 als Moeder het zei, stevige mensen in orde zijn. Dat is niet het punt.
00:22:10:13 00:22:13:03 Ik heb het over de innerlijke kant.
00:22:13:08 00:22:17:09 De innerlijke kant ervan is precies het tegenovergestelde.
00:22:17:14 00:22:22:05 De innerlijke kant is volmaakte schoonheid
00:22:22:10 00:22:29:03 en helemaal vol van liefde, tederheid en warmte.
00:22:29:14 00:22:32:22 Als iemand deze eigenschappen niet heeft
00:22:33:02 00:22:38:02 dan is het een teken dat hij eerst en vooral geen Sahaja yogi is.
00:22:38:16 00:22:41:08 Iemand die heel luidruchtig is,
00:22:41:21 00:22:46:17 die luid spreekt, hard praat en lacht op de verkeerde momenten
00:22:47:01 00:22:50:23 moet wel half gek zijn, maar kan geen Sahaja yogi zijn.
00:22:52:09 00:22:56:20 Zie, deze zachtheid van Shri Rama gaat naar de uitersten,
00:22:57:00 00:23:00:02 die ik de 'sankocha' noem, de formaliteit, het formele,
00:23:00:07 00:23:04:22 maar dat is Engels, 'formeel' is niet het juiste woord, het is 'sankoch'.
00:23:05:02 00:23:07:15 Toen hij eens
00:23:10:22 00:23:14:18 tegen Ravana vocht
00:23:14:23 00:23:21:19 schoot hij met zijn pijlen zijn tien hoofden er één voor één af.
00:23:21:23 00:23:25:21 En als hij er één had afgeschoten en dan een tweede,
00:23:26:01 00:23:30:12 dan groeide de eerste weer aan, want hij beschikte over een aparte zegen,
00:23:30:17 00:23:35:13 dat niemand hem kon doden door hem in het hoofd te treffen.
00:23:35:21 00:23:38:08 Dus Lakshmana zei: "Je weet toch met zekerheid
00:23:38:15 00:23:43:11 dat Ravana niet gedood kan worden door hem in het hoofd te treffen,
00:23:43:16 00:23:46:19 waarom raak je hem dan niet in zijn hart?"
00:23:46:23 00:23:49:15 Dus zei hij: "De reden is
00:23:49:21 00:23:56:17 dat Mahalakshmi, Sita, zich nu in zijn hart bevindt.
00:23:56:22 00:24:01:19 Sita is in zijn hart. Hoe kan ik hem dan in zijn hart treffen?
00:24:02:00 00:24:05:07 Zij bevindt zich daar, ze zou gewond kunnen raken."
00:24:05:21 00:24:08:11 "Maar wat is dan het nut om hem in het hoofd te schieten," zei hij.
00:24:08:16 00:24:11:18 Hij antwoordde: "Als ik hem heel vaak in het hoofd raak
00:24:11:23 00:24:13:07 dan zal zijn aandacht daarheen gaan.
00:24:13:12 00:24:16:02 Zodra zijn aandacht naar zijn hoofd gaat
00:24:16:07 00:24:19:03 dan kan ik hem in het hart raken."
00:24:19:22 00:24:22:22 Zie je de 'sankoch'?
00:24:25:07 00:24:29:07 Zie de 'sankoch' in de manier waarop hij sprak.
00:24:31:05 00:24:34:08 Nu hebben we - Tina, wat is er met je aan de hand?
00:24:34:14 00:24:39:03 Waarom lach je de hele tijd zo? Kun je niet stil zijn?
00:24:39:22 00:24:42:08 Wat is er om over te lachen? Om bepaalde dingen
00:24:42:13 00:24:46:09 hoef je helemaal niet te lachen. Wees stil.
00:24:46:17 00:24:51:16 Wat er verder gebeurde is dat hij ooit
00:24:55:15 00:25:00:09 heel vriendelijk was toen een heel lelijke vrouw, Shurpanaka,
00:25:00:15 00:25:05:17 hem kwam verleiden. Ze wilde hem verleiden
00:25:05:22 00:25:09:10 en ze zei: "Rama, waarom trouwt u niet met me?"
00:25:09:15 00:25:13:03 Ik bedoel, aan iemand zoals Rama, die 'maryada purushottama' is,
00:25:13:08 00:25:16:06 kun je toch niet zo'n vreselijke vragen stellen.
00:25:16:17 00:25:21:14 Iemand anders zou haar ten minste in elkaar geslagen hebben.
00:25:21:23 00:25:25:09 Maar Shri Ram glimlachte. Hij zei:
00:25:25:15 00:25:27:07 "Mevrouw, het spijt me.
00:25:27:12 00:25:34:02 Ik heb een vrouw en ik geloof maar in één vrouw, 'aika patni vrat'.
00:25:34:09 00:25:36:09 Dus het spijt me, ik kan niet met u trouwen."
00:25:36:14 00:25:39:21 Maar toen zei hij ondeugend: "Maar daar is mijn broer,
00:25:40:01 00:25:44:14 zijn vrouw is nog in Ayodhya, vraag het hem eens."
00:25:46:14 00:25:50:14 Dus hij ging naar haar toe en hij vroeg -
00:25:53:10 00:25:57:17 ze ging naar hem toe en vroeg: "Lakshmana, waarom trouwt u niet met mij?"
00:25:57:22 00:25:59:06 Toen was ze heel mooi geworden.
00:25:59:11 00:26:02:07 Ze had zichzelf in een mooie vrouw veranderd.
00:26:02:12 00:26:05:06 Ze zal wel naar een schoonheidssalon zijn gegaan of zoiets,
00:26:05:11 00:26:08:20 maar ze had zichzelf mooi gemaakt en daar was ze.
00:26:09:00 00:26:13:21 En hij keek haar zo kwaad aan en zei: "Jij, lelijk wicht,
00:26:14:01 00:26:17:15 waarom vraag je me zoiets?" En toen hakte hij haar neus af.
00:26:17:21 00:26:20:00 Hij hakte haar neus af in Nasik,
00:26:20:04 00:26:22:11 en daarom betekent 'nasika' de neus;
00:26:22:16 00:26:24:11 en daarom zijn jullie naar Nasik geweest,
00:26:24:16 00:26:26:23 omdat het de plek is waar hij haar neus afhakte.
00:26:27:03 00:26:29:21 Hij was ontzettend kwaad. Maar Shri Rama niet.
00:26:30:01 00:26:32:05 Hij zei op een heel overtuigende manier:
00:26:32:10 00:26:38:04 "Kijk, ik heb al een vrouw en ik geloof maar in één vrouw."
00:26:38:09 00:26:42:14 Een andere karaktertrek van hem was dat hij consequent was.
00:26:43:05 00:26:47:00 Hij was nooit inconsequent zoals Shri Krishna.
00:26:47:13 00:26:54:17 Shri Krishna was een diplomaat en diplomatie ligt in inconsequentie.
00:26:58:16 00:27:01:23 Shri Krishna's stijl was anders. Maar...
00:27:02:03 00:27:05:08 Waarom, wat is er met jou aan de hand? Waarom, wat is er?
00:27:05:15 00:27:07:13 Kom maar hier zitten. Aan deze kant. Kom, Tina.
00:27:07:18 00:27:11:12 Ga maar aan de andere kant zitten. Waarom praat je met haar?
00:27:12:04 00:27:15:04 Ga maar achterin zitten. Ga.
00:27:17:03 00:27:22:03 Ze heeft het me al heel lastig gemaakt in Pune en hier is ze weer.
00:27:24:05 00:27:26:20 Praat alsjeblieft niet met elkaar als ik aan het praten ben.
00:27:27:00 00:27:28:16 Dat is het minste wat je voor me kunt doen.
00:27:28:21 00:27:32:07 Hebben jullie ooit al Indiërs zich zo zien gedragen?
00:27:42:22 00:27:45:21 Het is heel storend.
00:27:46:15 00:27:50:20 Ik concentreer me op jullie en jullie concentreren je niet op mij.
00:27:51:01 00:27:53:20 Het is niet erg als je lacht wanneer er een grap wordt verteld.
00:27:54:00 00:27:58:01 Waarom moet je met elkaar praten? Ik kan het niet begrijpen.
00:28:02:22 00:28:05:10 Goed. Sorry dat ik dat moest zeggen.
00:28:05:15 00:28:09:04 Zie je, op een moment dat ik het over Shri Rama heb.
00:28:09:22 00:28:13:02 Shri Rama zou dat niet hebben gezegd.
00:28:14:06 00:28:18:11 Maar in Sahaja Yoga kun je je niet altijd gedragen als Shri Rama.
00:28:18:17 00:28:21:23 Soms moet je ook zoals Parashurama zijn,
00:28:22:03 00:28:25:07 anders werkt het gewoon niet.
00:28:26:13 00:28:30:21 Als je nu verder kijkt
00:28:31:01 00:28:34:00 naar zijn persoonlijkheid die zo mooi was,
00:28:34:05 00:28:37:13 dan zie je dat hij zo'n consequent iemand was.
00:28:38:00 00:28:44:05 Wat hij ook zei, dat nam hij zijn hele leven met zich mee. Zo zei hij bijvoorbeeld:
00:28:44:10 00:28:49:03 "Ik ben iemand die in één vrouw gelooft, 'aika patni vrat'."
00:28:50:07 00:28:57:06 Nu had hij een heel fijne vrouw, absoluut, een beeldschone vrouw,
00:28:57:11 00:29:02:09 maar zij was naar Ravana gegaan en hij bleef achter.
00:29:02:14 00:29:05:19 Toen ze een soort 'yagya' wilden doen,
00:29:06:00 00:29:07:23 genaamd 'Rajasurya yagya',
00:29:08:03 00:29:15:01 bedoeld om de hele wereld te overwinnen,
00:29:16:16 00:29:18:01 zeiden ze hem:
00:29:18:06 00:29:21:00 "Je moet opnieuw trouwen, want je moet een vrouw hebben."
00:29:21:06 00:29:26:11 Hij zei: "Nee, ik kan niet trouwen, want niemand is als mijn vrouw,
00:29:26:16 00:29:31:13 ik kan niet trouwen. Ik kan deze yagya overslaan,
00:29:31:19 00:29:34:10 maar ik kan niet opnieuw trouwen."
00:29:34:15 00:29:38:14 Dus toen zeiden ze: "Goed, dan zit er maar één ding op,
00:29:38:19 00:29:42:22 dat is een gouden standbeeld van Sita maken
00:29:43:02 00:29:50:02 en dat standbeeld moet dan je vrouw vertegenwoordigen."
00:29:50:14 00:29:54:21 Hij zei: "Daarin stem ik toe." En hij gebruikte al zijn sieraden
00:29:55:01 00:30:01:09 en alles om dat standbeeld te maken en de yagya uit te voeren.
00:30:01:15 00:30:04:22 Alles wat hij dus zei volgde hij ook grondig.
00:30:05:02 00:30:08:08 In zijn dharma was hij volmaakt.
00:30:08:13 00:30:12:09 Een ander incident gebeurde
00:30:13:08 00:30:17:05 toen Sita verdween.
00:30:17:15 00:30:22:23 Hij sliep nooit in een bed,
00:30:23:06 00:30:25:19 altijd op Moeder Aarde.
00:30:26:05 00:30:29:09 Hij sliep nooit in een bed, altijd op Moeder Aarde.
00:30:29:15 00:30:31:16 En de pijn die hij leed omwille van zijn vrouw
00:30:31:21 00:30:36:17 werd heel goed beschreven door alle dichters van India.
00:30:37:01 00:30:41:15 En toen Sita hem uiteindelijk verliet in mysterieuze omstandigheden,
00:30:41:21 00:30:44:16 verdween ze gewoon in Moeder Aarde.
00:30:44:21 00:30:46:19 Moeder aarde had haar gebaard,
00:30:47:00 00:30:48:23 dus verdween ze in Moeder Aarde.
00:30:49:03 00:30:54:10 Toen was Shri Rama totaal verloren
00:30:54:15 00:30:57:21 en hij sprong in de rivier Sarayu
00:30:58:04 00:31:03:10 en verdween in het water element van waaruit hij was ontstaan.
00:31:04:12 00:31:08:06 Deze man moest zijn vrouw opgeven.
00:31:08:11 00:31:11:00 Aan dit contrast kun je
00:31:11:04 00:31:15:15 de rijzende en neergaande golf van een persoonlijkheid zien.
00:31:16:05 00:31:20:07 De samenleving waarin hij leefde en het land dat hij regeerde
00:31:20:13 00:31:25:19 keurde het af als een vrouw met Ravana had geleefd.
00:31:26:04 00:31:28:11 En het volk begon erover te praten.
00:31:28:16 00:31:33:10 Dus als goede koning, gewoon als een goede koning,
00:31:33:15 00:31:40:15 besloot hij dat zijn vrouw voorgoed verlaten moest worden.
00:31:43:13 00:31:50:01 En vervolgens liet hij haar wegvoeren in een prachtige koets,
00:31:50:13 00:31:55:00 samen met zijn eerste minister
00:31:55:05 00:31:58:11 en zijn broer, Lakshmana,
00:31:58:17 00:32:02:01 die haar meenam en haar achterliet, met de woorden
00:32:02:06 00:32:06:19 dat dit het besluit was, en: "Shri Rama heeft ons gevraagd
00:32:06:23 00:32:11:18 je mee te nemen naar de ashram van Valmiki."
00:32:13:11 00:32:20:04 Daardoor was ze erg geschokt en ze zei,
00:32:20:12 00:32:23:06 ze was de Adi Shakti, dus ze hoefde nergens bang voor te zijn,
00:32:23:11 00:32:25:17 ze zei: "Laat me hier maar achter."
00:32:25:22 00:32:28:21 Iemand met een groot gevoel van eigenwaarde.
00:32:29:01 00:32:31:22 Ze zei niet: "Nee, nee, nee, nee! Ik ga naar hem terug,"
00:32:32:02 00:32:36:15 of: "Ik zal hem voor de rechter dagen en hem al zijn geld afnemen,
00:32:36:20 00:32:41:22 hoe durft hij me eruit te gooien!" Niets daarvan.
00:32:44:19 00:32:49:01 Dat is de gratie van een vrouw. Minzaam zei ze: "Goed,
00:32:49:06 00:32:51:11 je hebt naar je broer geluisterd.
00:32:51:16 00:32:54:16 Maar ik ben je oudere schoonzus en nu zul je mij gehoorzamen.
00:32:54:21 00:32:59:05 En ik zeg je als je schoonzus dat je nu kunt gaan.
00:32:59:10 00:33:04:21 Laat me hier alleen, ik wil niet dat je me verder nog begeleidt
00:33:05:01 00:33:10:09 of dat je me door iemand laat begeleiden." En ze was zwanger.
00:33:12:04 00:33:15:12 Als zoiets hier zou gebeuren, natuurlijk gebeuren er vreselijke dingen,
00:33:15:17 00:33:19:02 maar als er in India zoiets gebeurt dan pleegt de vrouw zelfmoord,
00:33:19:07 00:33:22:07 of ze zou het niet aan kunnen.
00:33:22:12 00:33:25:14 Ik denk dat beide dingen hetzelfde zijn: een vlucht.
00:33:25:20 00:33:29:13 Als er geen agressie is dan is er recessie.
00:33:29:18 00:33:33:05 Maar zij zei: "Nee. Ik moet deze twee kinderen baren,
00:33:33:10 00:33:36:09 Ik kan wel voor mezelf zorgen. Hij heeft het genadig besloten,
00:33:36:14 00:33:41:01 ik ben niets en zeg hem alsjeblieft zich om mij geen zorgen te maken."
00:33:41:17 00:33:44:03 En ze zei tot Shri Rama, Shri Lakshmana:
00:33:44:08 00:33:47:04 "Zorg jij dan voor hem, meer verlang ik niet."
00:33:47:09 00:33:51:02 En ze zei tot de eerste minister, de 'mantri':
00:33:51:07 00:33:55:18 "U moet zorg dragen voor het koninkrijk."
00:33:59:11 00:34:03:06 Zie de waardigheid, zie de balans,
00:34:03:12 00:34:06:21 zie het karakter en de persoonlijkheid van Shri Rama.
00:34:07:05 00:34:11:22 Hij werd 'maryada purushottama' genoemd. En kijk naar zijn vrouw,
00:34:12:03 00:34:15:16 zij was in elk opzicht zijn gelijke.
00:34:16:14 00:34:20:04 Toen ze door Ravana werd vastgehouden,
00:34:20:09 00:34:27:01 was Ravana zo bang van haar Shakti dat hij haar niet aanraakte.
00:34:27:15 00:34:31:06 Hij wilde haar bang maken en zei: "Ik zal de vrouwen in India
00:34:31:11 00:34:33:02 en de vrouwen in de wereld van alles aandoen,
00:34:33:07 00:34:35:12 ik zal verschrikkelijke dingen doen,
00:34:35:17 00:34:38:15 ik zal nog eens geboren worden en me slecht gedragen."
00:34:38:20 00:34:42:12 Maar ze zei: "Doe wat je wilt, je kunt me niet raken."
00:34:42:17 00:34:48:02 Hij kon zelfs haar hand niet aanraken, zo bang was hij.
00:34:48:19 00:34:54:20 En toen Hanumana de ring van Shri Rama bracht
00:34:55:00 00:35:02:06 en hem aan haar toonde en zei: "Dit is de ring van Shri Rama",
00:35:02:17 00:35:05:00 zei ze: "Ja, dat weet ik. Hoe gaat het met hem?" Hij zei: "Goed."
00:35:05:05 00:35:09:06 Ze wilde van alles weten. Toen zei hij:
00:35:09:11 00:35:12:19 "Moeder, ik kan u op mijn rug  nemen.
00:35:13:00 00:35:16:12 Ik kan u gemakkelijk meenemen. Klim op mijn rug en ik neem u mee."
00:35:16:17 00:35:21:20 Ze zei: "Nee, ik ga niet met je mee.
00:35:22:00 00:35:28:01 Shri Rama is een dappere koning;
00:35:28:07 00:35:35:07 hij moet zelf komen, Ravana bevechten en hem doden, want hij is slecht
00:35:36:03 00:35:40:05 en dan zal ik in alle glorie met hem meegaan."
00:35:40:23 00:35:43:02 Ze was helemaal nergens bang voor.
00:35:43:08 00:35:47:13 Voor haar was de hoofdzaak dat Ravana gedood moest worden.
00:35:47:20 00:35:53:09 "Hij is slecht en hij moet door Rama gedood worden."
00:35:53:15 00:35:56:20 Wat een moed voor een vrouw.
00:35:57:00 00:36:01:15 Als je het van beide kanten bekijkt dan zul je verrast zijn
00:36:01:23 00:36:07:12 hoe machtig de persoonlijkheid van een vrouw is.
00:36:08:01 00:36:09:11 Het is niet iets reactief:
00:36:09:16 00:36:12:11 "Mijn man is zo, daarom ben ik zo."
00:36:12:16 00:36:15:10 Of: "Mijn man doet dit niet voor mij, daarom ben ik zo.
00:36:15:15 00:36:17:15 Mijn man is bij me weggegaan, dus is het met mij gedaan.
00:36:17:20 00:36:20:02 Wat moet ik beginnen zonder mijn man?" Niets daarvan.
00:36:20:07 00:36:22:23 Zij staat op haar eigen benen.
00:36:23:03 00:36:26:04 Ze zei 'nee' tegen Hanumana,
00:36:26:09 00:36:30:10 en ze stond op haar eigen benen
00:36:30:15 00:36:34:21 Toen zei ze: "Als Rama komt en dit kwaad vernietigt,
00:36:35:10 00:36:38:14 als hij dit kwaad van de aarde laat verdwijnen,
00:36:38:19 00:36:43:00 dan pas kan hij me meenemen. Ik ga niet met je mee.
00:36:43:05 00:36:45:17 Ik zal niet ontsnappen, ik zal niet vluchten.
00:36:45:22 00:36:49:11 Niets daarvan. Ik ga het zelf onder ogen zien."
00:36:49:16 00:36:52:08 Voor een vrouw is het heel wat om dit te zeggen,
00:36:52:13 00:36:57:11 als ze vast zit in de gevangenis van een verschrikkelijk iemand,
00:36:57:17 00:37:02:15 op een plek die zo gevaarlijk is voor haar.
00:37:02:20 00:37:06:16 Ze zei: "Ik zal niet gaan. Wat je ook probeert,
00:37:06:21 00:37:09:19 welke listen je ook gebruikt en wat je ook zegt,
00:37:10:00 00:37:12:10 ik ga niet."
00:37:12:17 00:37:14:21 Stel je dat eens voor.
00:37:15:07 00:37:18:02 En Ravana was zo'n afschuwelijke man.
00:37:18:09 00:37:22:15 Hij deed haar al het mogelijke aan,
00:37:22:20 00:37:28:19 maar zij bleef altijd even kalm en rustig,
00:37:30:07 00:37:33:14 in afwachting dat haar man zou komen.
00:37:34:00 00:37:38:06 Kunnen we ons zo'n vrouwen voorstellen in de moderne tijd?
00:37:41:00 00:37:47:01 Zo tevreden met zichzelf, zo evenwichtig,
00:37:47:09 00:37:54:04 zo vol vertrouwen en kracht.
00:37:57:07 00:38:00:10 Dit is de boodschap van Sita's leven.
00:38:00:16 00:38:03:11 De goedheid van Shri Rama werd duidelijk
00:38:03:16 00:38:08:01 toen hij over de mensen begon te regeren.
00:38:09:12 00:38:15:00 Hij was iemand die belang hechtte aan wat de mensen nodig hadden.
00:38:16:18 00:38:21:22 Voor hem was het belangrijk dat de mensen over wie hij regeerde
00:38:22:02 00:38:25:05 gelukkig en vreugdevol waren.
00:38:25:11 00:38:28:22 Hij zorgde voor hen met veel liefde.
00:38:29:02 00:38:32:06 Hij had twee zonen,
00:38:32:12 00:38:37:23 waar hij maar kort voor heeft gezorgd,
00:38:38:03 00:38:43:08 omdat ze verdwenen waren samen met hun moeder Sita.
00:38:43:20 00:38:48:15 In feite waren zij het die ontdekten wie hij was,
00:38:48:23 00:38:54:02 omdat Valmiki hen had geleerd de Ramayana te zingen.
00:38:54:07 00:38:59:02 Ze gingen naar Ayodhya en zongen daar de Ramayana.
00:38:59:12 00:39:02:15 Rama was er ook.
00:39:02:20 00:39:06:07 En toen ze op een dag tijdens één van de 'yagya's'
00:39:06:13 00:39:10:03 het paard van Shri Rama hadden gevangen
00:39:11:14 00:39:16:00 was het voor Hanumana onmogelijk met deze twee jongens te vechten.
00:39:16:06 00:39:18:05 Hij begreep er niets van.
00:39:18:10 00:39:23:05 Hier moeten we nu het karakter van de grote Hanumana beschrijven.
00:39:23:10 00:39:27:09 Hij zei tegen Shri Rama: "Ik begrijp het niet: deze twee jongens,
00:39:27:14 00:39:32:06 ik kan ze niet aan. Ik weet niet wie ze zijn."
00:39:32:19 00:39:36:02 Dus ging Shri Rama erheen
00:39:36:07 00:39:39:06 en daar stonden de twee jongens met hun pijlen.
00:39:39:12 00:39:44:00 Toen verscheen Shri Sita, en ze zei hen:
00:39:44:05 00:39:47:20 "Jullie mogen niet tegen hem vechten. Hij is jullie vader."
00:39:48:22 00:39:52:16 En toen begreep Hanumana het. Hij zei: "Goed,
00:39:52:21 00:39:57:18 nu kan ik wel met Shri Rama vechten! Waarom liet hij u zo achter?"
00:39:58:08 00:40:04:17 Zie hoe lief Shri Hanumana was. Al was hij
00:40:04:22 00:40:07:16 nog zo'n toegewijde volgeling van Shri Rama,
00:40:07:21 00:40:12:00 toch kon hij zien: "Hij heeft mijn Moeder onrecht aangedaan",
00:40:12:06 00:40:14:05 en daar stond hij voor.
00:40:14:11 00:40:18:14 Het is heel lief van Hanumana om dat te doen.
00:40:19:08 00:40:25:06 Zoals je weet is Hanumana de engel Gabriël,
00:40:25:11 00:40:31:20 die onschuld, eenvoud en dynamisme is.
00:40:32:12 00:40:36:16 Hij was zo dynamisch dat toen hij nog maar net geboren was,
00:40:36:21 00:40:39:00 hij zei: "Ik kan maar beter de zon opeten,
00:40:39:04 00:40:44:20 want de zon verschroeit de mensen in India."
00:40:45:05 00:40:47:23 Daarom slikte hij de zon in.
00:40:48:03 00:40:51:20 De mensen moesten hem zeggen: "Ook al is de zon verschroeiend,
00:40:52:00 00:40:54:23 toch is zij een grote hulp. Laat alstublieft de zon vrij.
00:40:55:02 00:40:56:22 Waarom at je haar op?"
00:40:57:01 00:40:59:15 Dus liet hij de zon weer vrij.
00:40:59:20 00:41:04:21 Hanumana's hele leven was toegewijd aan het dienen van Shri Rama.
00:41:05:01 00:41:11:23 En hij was zo'n toegewijde 'bhakta' van Shri Ram.
00:41:12:03 00:41:17:07 Nu staat hier tegenover dat Hanumana 'navadha' had,
00:41:17:13 00:41:23:16 'navadha siddhi's', negen 'siddhi's':
00:41:24:02 00:41:27:02 'anima, 'ganima', 'raguma', en meer van die dingen.
00:41:27:07 00:41:30:03 Daarmee kon hij klein worden, hij kon groot worden,
00:41:30:08 00:41:32:07 hij had zoveel krachten.
00:41:32:12 00:41:37:18 Ondanks al deze siddhi's en de hoeveelheid kracht die hij had...
00:41:37:23 00:41:40:21 Zo zei Shri Rama hem ooit:
00:41:41:01 00:41:46:14 "Mijn broer Lakshmana werd geraakt
00:41:46:20 00:41:49:19 en hij is er erg aan toe, hij is stervend.
00:41:50:00 00:41:54:01 Je zou een speciaal soort 'sanjivani' moeten halen,
00:41:54:06 00:41:59:00 een soort kruid dat ik op zijn hoofd wil aanbrengen."
00:41:59:18 00:42:02:17 Dus hij ging erheen, maar hij kon het niet vinden,
00:42:02:22 00:42:07:12 dus nam hij de hele berg in zijn hand en gaf hem aan Rama.
00:42:07:17 00:42:10:23 "Zoekt u het nu maar, ik weet het niet, ik kan het niet vinden."
00:42:11:10 00:42:13:19 Dat is de Hanumana Shakti.
00:42:13:23 00:42:18:17 En met al die kracht was hij zo'n nederig
00:42:18:22 00:42:22:02 en zo'n toegewijd iemand.
00:42:22:17 00:42:27:04 Dit is het kenmerk van een machtige Sahaja yogi.
00:42:28:00 00:42:34:23 Iedereen die machtig is moet nederig en geweldloos zijn.
00:42:35:08 00:42:38:07 Mahatma Gandhi zei:
00:42:38:13 00:42:42:00 "Wat betekent de geweldloosheid van de zwakken?"
00:42:42:05 00:42:45:17 Natuurlijk is een zwak iemand geweldloos, wat is daar zo groots aan?
00:42:46:17 00:42:52:15 Het is een strategie of een vorm van bescherming die hij gebruikt.
00:42:52:22 00:42:56:18 Een zwak iemand móet geweldloos zijn,
00:42:56:23 00:43:02:17 omdat hij niets het hoofd kan bieden, hij kan niet protesteren.
00:43:03:01 00:43:10:23 Maar de geweldloosheid van de machtige is een teken van ware geweldloosheid.
00:43:13:04 00:43:17:04 Als zij die machtig zijn geweldloos zijn,
00:43:17:10 00:43:22:04 dan betekent het dat ze heel sterk vertrouwen op hun krachten.
00:43:22:09 00:43:24:21 Waarom zouden mensen die op hun krachten vertrouwen
00:43:25:01 00:43:27:06 anderen aanvallen?
00:43:27:11 00:43:30:19 Ze staan er: "Goed, kom maar op, wat wil je?"
00:43:31:00 00:43:34:00 Zelfs door alleen dat te zeggen vluchten mensen weg.
00:43:35:16 00:43:39:10 Zij die gewelddadig, kwaad en opvliegend zijn,
00:43:39:16 00:43:44:05 die iedereen aanvallen, pijn doen en lastigvallen,
00:43:44:10 00:43:48:10 zijn de mensen met een heel zwakke persoonlijkheid.
00:43:48:17 00:43:51:07 Hun persoonlijkheid is zwak.
00:43:51:13 00:43:54:07 Als hun persoonlijkheid in orde was,
00:43:54:12 00:43:57:20 dan hadden ze al die dingen niet gedaan.
00:43:58:20 00:44:04:04 Het is een teken van iemand die bezeten is
00:44:04:09 00:44:08:02 en onder de invloed van die bezetenheid handelt,
00:44:08:07 00:44:12:01 ofwel te zwak is en bezeten wordt door zijn woede
00:44:12:06 00:44:18:03 omdat hij te weinig kracht heeft om iets te kunnen verdragen.
00:44:19:00 00:44:21:08 De allerkrachtigste is Moeder Aarde,
00:44:21:13 00:44:23:15 want zij heeft de kracht om te verdragen.
00:44:23:20 00:44:28:04 Wie de kracht heeft om te verdragen is krachtig.
00:44:29:02 00:44:31:17 Wie geen kracht heeft om te verdragen:
00:44:31:22 00:44:34:10 "Ik kan dat niet aan, ik hou daar niet van, ik..." -
00:44:34:15 00:44:39:01 zo iemand is compleet nutteloos voor deze aarde en soms denk ik:
00:44:39:06 00:44:42:08 "Waarom heeft God hen geschapen?"
00:44:42:21 00:44:45:18 Het is een echte last om zo iemand in je buurt te hebben:
00:44:45:23 00:44:48:13 "Ik kan dit niet eten. Ik hou daar niet van."
00:44:48:18 00:44:52:19 Waarom ben je hier dan? Niemand houdt ook van jou!
00:44:54:10 00:44:57:07 Niemand houdt van zo iemand omdat hij altijd zegt:
00:44:57:12 00:45:01:13 "Ik hou hier niet van, ik hou daar niet van. Ik ..."
00:45:04:05 00:45:10:00 De kracht van iemand ligt dus in het verdragen van dingen.
00:45:10:07 00:45:16:18 Hoeveel verdraag je? Hoeveel kun je ondergaan zonder het te voelen?
00:45:16:23 00:45:20:10 Als je bijvoorbeeld in de jungle bent, dan ben je gelukkig.
00:45:20:15 00:45:23:00 Als je in een paleis bent, dan ben je gelukkig.
00:45:23:05 00:45:26:23 Of er nu deze kleur is, of die kleur,
00:45:27:03 00:45:29:18 of je nu bij dit of dat ras hoort,
00:45:29:23 00:45:35:23 of je nu dit leven of dat leven leidt,
00:45:36:07 00:45:38:01 je kunt het verdragen.
00:45:38:06 00:45:43:19 En die kracht om te verdragen geeft je het kaliber,
00:45:44:07 00:45:49:11 het kaliber om in Sahaja Yoga te zijn.
00:45:49:16 00:45:56:18 Het gaat er niet om het te tonen, eronder te lijden.
00:45:57:20 00:46:04:12 Je moet niet zeggen: "Ik lijd onder deze situatie." Je lijdt niet.
00:46:04:17 00:46:07:18 Het is gewoon vanzelfsprekend.
00:46:09:14 00:46:13:07 Want iemand die alleen maar op comfort uit is,
00:46:13:12 00:46:18:14 iemand die in alle luxe wil leven,
00:46:19:14 00:46:25:10 zonder de minste tekortkomingen of nadelen,
00:46:25:17 00:46:30:17 zo iemand is een bedelaar, zou ik zeggen, in alle opzichten.
00:46:31:17 00:46:38:05 Ik bedoel, de beste manier om problemen kwijt te raken
00:46:38:18 00:46:40:22 is ze niet te hebben. In de zin van:
00:46:41:02 00:46:44:21 ik rijd niet, dus ik heb geen rijproblemen.
00:46:45:01 00:46:50:11 Ik telefoneer nooit, dus ik heb geen telefoonproblemen.
00:46:52:04 00:46:56:02 Ik ga niet naar de banken, dus heb ik geen bankproblemen.
00:46:56:07 00:47:01:16 En het beste: ik heb geen inkomen, dus ook geen inkomstenbelasting.
00:47:04:10 00:47:07:04 Als je ergens problemen mee hebt, zorg dan dat je er vanaf komt!
00:47:07:10 00:47:11:14 Waarom wil je het hebben? Wil je het hebben en je er dan zorgen om maken?
00:47:11:19 00:47:15:15 Het lijkt raar dat je heel gemakkelijk verlost kunt worden
00:47:15:20 00:47:18:16 van alles waar je last van hebt in deze wereld.
00:47:18:21 00:47:22:16 Je hoeft die dingen dus niet aan je hoofd te hebben.
00:47:22:21 00:47:27:14 Maar het woord 'probleem', vooral in de Europese gemeenschap
00:47:27:19 00:47:30:02 is 'probleem' een veel voorkomend woord.
00:47:30:07 00:47:34:06 Maar in het Engels hebben we dit woord, 'probleem', nooit geleerd.
00:47:34:11 00:47:41:14 Het woord 'probleem' werd alleen gebruikt  in de les geometrie,
00:47:42:05 00:47:46:05 een geometrisch probleem, maar we kenden geen probleem in het leven.
00:47:46:10 00:47:49:21 Toen ik later in contact kwam met de Europese gemeenschap
00:47:50:01 00:47:54:09 zeiden ze: "Dat is geen probleem," of "Dit is het probleem."
00:47:54:16 00:48:00:06 Op één dag zeggen ze minstens honderd keer het woord 'probleem'.
00:48:01:00 00:48:04:15 Dus voor elk probleem is de oplossing
00:48:04:20 00:48:08:16 niet langer dat te hebben wat je het probleem geeft.
00:48:08:21 00:48:11:02 Je kunt alles opgeven.
00:48:11:07 00:48:13:20 Wat je maar wilt kun je opgeven, als je maar weet
00:48:14:00 00:48:17:11 hoe je jezelf ervan moet onthechten.
00:48:17:19 00:48:21:19 Veel mensen komen me zeggen: "Moeder, we hebben ego.
00:48:22:01 00:48:26:12 Dat is het probleem." Ik zei: "Geef het dan op!"
00:48:26:22 00:48:30:19 Ik bedoel, het is simpel, waarom heb je het nog?
00:48:31:05 00:48:34:19 Alsof ze willen zeggen:
00:48:34:23 00:48:39:08 "We hebben last van dit ding, maar toch willen we het bijhouden."
00:48:39:14 00:48:43:16 Het is alsof we bang zijn van een krokodil,
00:48:43:21 00:48:48:01 maar toch onze voet in de bek van de krokodil willen steken.
00:48:48:06 00:48:53:14 En dan hebben we het probleem dat de krokodil onze voet opeet.
00:48:53:19 00:48:57:10 Geef het nu op! Maar ze zullen een krokodil uitzoeken,
00:48:57:15 00:49:02:06 zijn bek openen, een voet in zijn bek steken en dan bij mij komen zeggen:
00:49:02:11 00:49:07:13 "Moeder, een probleem: mijn voet zit in de bek van de krokodil."
00:49:09:02 00:49:12:22 Om problemen te krijgen moet je ze opzoeken!
00:49:14:15 00:49:20:23 Maar als je ze niet opzoekt, hoe kun je dan een probleem krijgen?
00:49:21:14 00:49:28:05 Mensen hebben bijvoorbeeld zo'n domme, dwaze problemen.
00:49:28:14 00:49:30:20 Het eerste probleem dat iemand kan hebben is:
00:49:31:00 00:49:35:04 "O, mijn kleren moeten gestreken worden."
00:49:35:09 00:49:40:16 Waarvoor? Geen probleem! Draag ze dan zo, wie kijkt daar nu naar?
00:49:40:21 00:49:43:05 "Maar kijk, alle mensen hebben hun kleren gestreken."
00:49:43:10 00:49:46:18 Wat maakt het nu uit als ze niet gestreken zijn?
00:49:46:23 00:49:50:20 Voor hen is het een probleem. Het zijn onbenullige dingen zoals dit,
00:49:51:00 00:49:52:12 echt verschrikkelijk onbenullige dingen.
00:49:52:17 00:49:57:01 Maar het grootste probleem dat ik bij jullie zie is je horloge.
00:49:57:08 00:50:00:07 In Zwitserland mag ik dat niet zeggen.
00:50:04:21 00:50:11:18 Zie je, het probleem is dat je naar de vlieghaven moet gaan.
00:50:12:05 00:50:16:05 Zodra je iemand zegt dat we naar de vlieghaven moeten,
00:50:16:10 00:50:22:20 zelfs als ík moet gaan, niet jullie, dan springt iedereen
00:50:23:00 00:50:26:08 alsof ze op een springplank staan. Je ziet ze allemaal zo springen.
00:50:26:14 00:50:29:05 "Wat is er aan de hand?" "Moeder, u moet naar de vlieghaven!"
00:50:29:10 00:50:34:15 "Dat is niet erg, ík moet gaan. Wat is er met jullie aan de hand?"
00:50:34:20 00:50:37:03 "Het is een probleem!" Ik zeg: "Wat is het probleem?
00:50:37:08 00:50:41:01 Ik moet gaan. Weet gewoon dat jij helemaal niet hoeft te gaan
00:50:41:06 00:50:43:10 en niet naar de vlieghaven hoeft te komen.
00:50:43:15 00:50:46:22 En als het vliegtuig me niet meeneemt,
00:50:47:02 00:50:49:04 dan ga ik jullie daar niet mee lastig vallen,
00:50:49:09 00:50:52:09 dan neem ik een hotel. Maak je toch geen zorgen."
00:50:52:18 00:50:55:11 Maar waarom wind je je daar zo over op?
00:50:55:16 00:50:58:02 Hoe mensen zich kunnen opwinden als ik een vliegtuig moet halen,
00:50:58:07 00:51:02:08 soms krijg ik het gevoel dat ze van me af willen!
00:51:04:08 00:51:10:09 Dit is dus een probleem voor mensen die heel nauwgezet zijn.
00:51:10:14 00:51:15:00 Stel nu dat ik zeg: " Ik weet dat het vliegtuig me niet zal achterlaten."
00:51:15:06 00:51:19:02 Dat weet ik, want ik weet veel dingen, daarom heb ik geen problemen.
00:51:19:07 00:51:24:06 Maar zelfs als je denkt dat je het vliegtuig misschien niet haalt,
00:51:24:21 00:51:28:12 dan haal je het misschien niet. Maar als je het wel haalt, goed en wel.
00:51:28:17 00:51:32:14 Als je het niet haalt, ook goed. Waar is het probleem?
00:51:32:19 00:51:37:23 Je haalt het of je haalt het niet, wat is de derde mogelijkheid?
00:51:38:14 00:51:41:17 Waar is het probleem, dat begrijp ik nog steeds niet.
00:51:42:05 00:51:44:21 Óf het lukt, óf het lukt niet.
00:51:45:01 00:51:48:16 Twee mogelijkheden. Dat zijn de enige twee mogelijkheden.
00:51:48:21 00:51:53:09 Wat is de derde mogelijkheid die je het probleem geeft?
00:51:53:15 00:51:56:09 Stel dat iemand me geld verschuldigd is. Goed,
00:51:56:16 00:52:00:11 dan zal hij het me geven, of hij zal het me niet geven.
00:52:00:17 00:52:06:00 Wat is het probleem? Het probleem is dat jíj het een probleem noemt
00:52:06:05 00:52:11:13 omdat je wilt vermijden de waarheid onder ogen te zien.
00:52:12:06 00:52:14:23 Als je de waarheid onder ogen ziet, dan zul je één ding weten:
00:52:15:03 00:52:18:07 deze man is me geld verschuldigd, goed,
00:52:18:12 00:52:19:23 dan ga ik dat afhandelen.
00:52:20:03 00:52:23:02 Ik zeg hem: "Meneer, u bent me nog geld verschuldigd.
00:52:23:07 00:52:28:13 U moet me betalen. Het is uw plicht,
00:52:28:18 00:52:31:11 en als u me niet betaalt dan bent u niet correct."
00:52:31:17 00:52:35:00 Ga naar hem toe, zie hem onder ogen en zeg het hem.
00:52:35:04 00:52:38:11 Maar je doet het niet! Je zult thuis zitten: "O God, een probleem,
00:52:38:16 00:52:40:23 die man geeft me het geld niet...
00:52:41:03 00:52:43:00 O God, dat is een probleem."
00:52:43:05 00:52:48:05 Hoe zul je het krijgen als je hier op je hoofd zit te slaan?
00:52:50:00 00:52:55:05 Als je het rechtstreeks onder ogen ziet dan zul je versteld staan
00:52:55:10 00:52:58:20 dat er helemaal geen probleem bestaat.
00:53:00:14 00:53:03:14 Stel dat je auto niet meer start. Goed, hij start niet meer,
00:53:03:19 00:53:07:21 ga zitten en maak het jezelf gemakkelijk totdat iemand je meeneemt.
00:53:08:01 00:53:11:21 Of zelfs als je geen lift krijgt, goed,
00:53:12:01 00:53:15:18 slaap er dan 's nachts! Wat dan nog, geen tijger zal je opeten.
00:53:16:00 00:53:20:05 En als de tijger je moet opeten, dan zal hij je opeten!
00:53:24:02 00:53:28:00 Waar is het probleem? Ik zie het nog steeds niet.
00:53:30:09 00:53:33:19 Ik zie het probleem niet: als de tijger moet eten
00:53:34:00 00:53:37:03 dan is het zo voorbestemd dat de tijger moet eten.
00:53:37:08 00:53:41:20 In elk geval zal er niemand sterven, je zult opnieuw geboren worden.
00:53:43:23 00:53:47:14 Als je het zo bekijkt
00:53:47:19 00:53:51:07 dan zul je verrast zijn dat de meeste problemen niet bestaan.
00:53:51:12 00:53:55:14 Het zijn luchtbellen, gecreëerd door onze eigen gedachten,
00:53:55:19 00:54:00:17 onze gedachtengolven: "Dit is een probleem, dat is een probleem."
00:54:00:22 00:54:03:16 Zo zeiden ze vandaag dat er op bepaalde data geen zaal zou zijn.
00:54:03:21 00:54:06:05 Goed. "Waar wil je een zaal hebben?" "Daar."
00:54:06:10 00:54:09:16 Als er geen zaal is, laat het ons dan buiten doen.
00:54:11:23 00:54:19:02 Ergens het beste van maken is dus wat Shri Rama je toont.
00:54:19:14 00:54:23:17 Laat ons nu kijken hoe hij ons geholpen heeft.
00:54:24:11 00:54:29:11 Shri Rama heeft ons met zijn persoonlijkheid, zijn balans en zijn vrede,
00:54:29:16 00:54:34:03 met zijn vriendelijkheid en zachtheid getoond
00:54:34:08 00:54:36:13 hoe een koning een welwillende koning moet zijn
00:54:36:18 00:54:39:23 en tegelijkertijd een liefdevolle echtgenoot,
00:54:40:03 00:54:43:04 een liefhebbende vader en een dharmisch iemand.
00:54:43:09 00:54:48:23 Maar dit terzijde ging hij naar Maharashtra.
00:54:49:14 00:54:51:05 Hij maakte alle voorbereidingen
00:54:51:10 00:54:56:10 om blootsvoets naar Maharashtra te lopen en het land te vibreren,
00:54:56:15 00:55:00:00 want op een dag zouden Sahaja yogi's naar Maharashtra komen
00:55:00:04 00:55:03:10 en dan moest Maharashtra een gevibreerd land zijn.
00:55:03:17 00:55:09:04 In Ayodhya deed hij nooit zijn schoenen uit, want hij was er koning.
00:55:09:09 00:55:12:10 Maar toen hij erheen ging, ook Shri Sita, toen ze beiden
00:55:12:15 00:55:16:16 naar Maharashtra gingen, deden ze hun schoenen uit om het te vibreren.
00:55:16:21 00:55:20:20 Onderweg zag hij een grote rots,
00:55:21:00 00:55:25:22 die eigenlijk een vrouw was, vervloekt tot rots - Ahilya.
00:55:26:02 00:55:30:17 En gewoon door zijn aanraking kwam ze weer tot leven.
00:55:31:02 00:55:36:09 Zo deed hij het ene na het andere, vanzelfsprekend,
00:55:36:14 00:55:40:13 maar het was zijn levensdoel om daarheen te gaan.
00:55:42:15 00:55:48:16 En dat heeft geholpen bij een zeer grote verwezenlijking in onszelf,
00:55:48:22 00:55:51:02 namelijk Shri Ram.
00:55:51:07 00:55:54:04 Shri Rama staat voor de 'pranavai',
00:55:54:09 00:55:59:22 dat is de levensnoodzakelijke lucht die we inademen.
00:56:00:02 00:56:05:02 De levensnoodzakelijke lucht en als die lucht te warm wordt
00:56:05:07 00:56:09:19 dan moeten we weten dat we niet meer bij Shri Ram zijn.
00:56:09:23 00:56:14:01 Het moet koele lucht zijn die door je neus en je mond komt.
00:56:14:06 00:56:18:07 Ik weet niet hoe het bij jullie is, maar bij mij is dat altijd zo.
00:56:19:18 00:56:23:01 Als je kwaad bent dan gaan de neusvleugels omhoog, ze zwellen op
00:56:23:06 00:56:27:08 en dan is er verhitte lucht, verhitte woorden, alles is verhit,
00:56:27:13 00:56:31:00 verhitte ogen en alles trekt omhoog, krult naar boven,
00:56:31:05 00:56:34:07 zodat je een woedende Ravana wordt.
00:56:34:12 00:56:40:20 Want dan ben je de schoonheid van de aard van Shri Rama vergeten.
00:56:42:12 00:56:46:08 Wat hij voor ons middenhart heeft gedaan is het belangrijkste,
00:56:46:13 00:56:51:12 hij heeft je namelijk het vaderschap binnen in je gegeven.
00:56:51:18 00:56:55:04 Shri Rama vertegenwoordigt het vaderschap.
00:56:55:10 00:56:58:13 Nu moet je zelf nagaan welk soort vader je bent.
00:56:58:18 00:57:01:13 Mensen die geen goede vaders zijn
00:57:01:18 00:57:03:20 ontwikkelen problemen van het rechterhart.
00:57:04:00 00:57:08:20 Ook mensen die geen goede echtgenoten zijn
00:57:09:00 00:57:12:08 ontwikkelen problemen met het rechterhart.
00:57:13:13 00:57:16:06 Het rechterhart is ontzettend belangrijk,
00:57:16:12 00:57:21:11 vooral in het Westen, waar het klimaat zo onvoorspelbaar is
00:57:21:16 00:57:24:23 en je steeds binnen moet blijven en alles gesloten moet houden,
00:57:25:03 00:57:27:14 waardoor je van binnen helemaal opdroogt.
00:57:27:19 00:57:32:16 Als je dan niet die zachtheid hebt en die warmte,
00:57:32:21 00:57:37:01 die vriendelijkheid van Shri Rama, dan krijg je last van asthma.
00:57:37:06 00:57:41:03 Er sterven zoveel mensen aan asthma in het Westen.
00:57:41:09 00:57:44:03 Daarbij maken jullie ruzie met jullie vrouwen, jullie behandelen hen slecht,
00:57:44:09 00:57:48:22 jullie nemen hun geld af en bedriegen hen met geld
00:57:49:02 00:57:53:06 en elke manier waarop jullie hen kwellen, maakt het nog erger.
00:57:54:05 00:57:57:11 Het heeft dus iets met geld te maken, in de zin
00:57:57:16 00:58:04:07 dat Sitaji Shri Lakshmi was en Sitaji was ook degene
00:58:04:14 00:58:08:09 die de kracht was van Shri Rama.
00:58:08:14 00:58:12:08 Ook Shri Lakshmi krijgt dus genoeg van jou
00:58:12:13 00:58:15:16 als je een slechte vader of een slechte echtgenoot bent.
00:58:15:21 00:58:18:18 Daarom is Gruha Lakshmi heel belangrijk.
00:58:18:23 00:58:22:21 Maar de vrouw moet de Gruha Lakshmi zijn. Zij mag geen kreng zijn
00:58:23:01 00:58:25:14 en dan verwachten dat haar man vriendelijk is met haar.
00:58:25:19 00:58:28:00 Dan bederft ze het. Dat is heel slecht.
00:58:28:05 00:58:30:04 De vrouw moet een Gruha Lakshmi zijn:
00:58:30:09 00:58:33:14 een mooie vrouw met een heel lief karakter,
00:58:33:19 00:58:38:00 die haar man toespreekt op een heel 'sankoch' manier,
00:58:38:05 00:58:43:10 die ook voor de kinderen zorgt en voor de familie,
00:58:43:15 00:58:47:00 en voor de gasten die bij hen thuis komen.
00:58:47:05 00:58:52:03 Maar als je waardeloze vrouwen aanmoedigt en najaagt...
00:58:52:08 00:58:55:10 Dat wil zeggen dat ze in collectieve zin waardevol moeten zijn.
00:58:55:15 00:58:58:00 Als ze zich in het collectief niet gedragen,
00:58:58:04 00:59:00:00 als ze in het collectief agressief zijn,
00:59:00:05 00:59:02:23 als ze in het collectief anderen lastigvallen,
00:59:03:03 00:59:06:02 zulke vrouwen moeten in het geheel niet aangemoedigd worden
00:59:06:07 00:59:10:23 en volgens Tulsidas zouden ze een pak slaag moeten krijgen.
00:59:11:17 00:59:16:17 Tegenwoordig komt het heel slecht over als iemand zoiets zegt,
00:59:16:22 00:59:22:11 dat vrouwen moeten worden geslagen als ze alle eigenschappen hebben
00:59:22:16 00:59:26:01 die hen ongeschikt maken als Gruha Lakshmi's.
00:59:26:08 00:59:31:05 Natuurlijk is het niet nodig te slaan, maar wat ik wil zeggen
00:59:31:10 00:59:35:05 is dat je al deze badha's uit je vrouwen moet verdrijven.
00:59:35:10 00:59:42:06 Dat is heel belangrijk, want als je verstrikt raakt in de bezigheid
00:59:42:11 00:59:45:16 je vrouw op het rechte pad te houden
00:59:45:21 00:59:50:09 dan kun je uiteindelijk ook last krijgen van je rechterhart en van asthma.
00:59:51:00 00:59:54:20 Want je vrouw en jij maken deel uit van de samenleving.
00:59:55:00 00:59:59:05 En de samenleving heeft bepaalde wetten die heel belangrijk zijn.
00:59:59:11 01:00:03:10 Er is zoiets als 'shri dharma', er is zoiets als 'pati dharma',
01:00:03:15 01:00:06:06 er is zoiets als 'mata dharma',
01:00:06:11 01:00:08:23 'pita dharma', alles heeft zijn dharma.
01:00:09:03 01:00:12:11 Mannen die hun vrouwen kwellen hebben een heel slecht hart.
01:00:12:16 01:00:15:19 Zo hebben zij die hun vrouwen maar laten begaan
01:00:16:00 01:00:19:00 evenzeer een slecht rechterhart.
01:00:20:04 01:00:24:19 Je moet in balans zijn. Jij bent de man en zij is je vrouw,
01:00:25:00 01:00:30:16 en samen ben je verantwoordelijk voor een heel goede familierelatie.
01:00:30:21 01:00:33:23 Het komt niet van één kant. Niet alleen de man of de vrouw,
01:00:34:03 01:00:37:23 maar beiden moeten zo zijn
01:00:38:03 01:00:42:05 dat ze handelen volgens hun mannelijke of vrouwelijke natuur
01:00:42:10 01:00:44:21 en elkaar respecteren, van elkaar houden,
01:00:45:01 01:00:48:21 alles met elkaar delen en zo leven
01:00:49:01 01:00:52:12 dat mensen zien dat ze als de twee wielen van een koets zijn,
01:00:52:17 01:00:55:21 één links en één rechts, er is geen onevenwicht.
01:00:56:01 01:01:00:08 Ze zijn evenwaardig, maar niet hetzelfde, zoals ik al vaak zei.
01:01:00:15 01:01:03:19 In het geval van Rama verliet hij zijn vrouw.
01:01:04:00 01:01:07:19 Maar als het op Sita aankwam, dan verliet zij hem ook.
01:01:08:00 01:01:11:00 Maar zij verliet hem zoals een vrouw het zou doen,
01:01:11:04 01:01:14:13 en hij verliet haar zoals een man het zou doen.
01:01:16:11 01:01:19:01 Zij verliet hem zelf ook.
01:01:20:21 01:01:25:13 Maar wel op een manier die een vrouw past.
01:01:26:00 01:01:30:21 En hij deed het op een manier die een koning past.
01:01:31:11 01:01:36:00 Zo moet een zich vrouw ook gedragen als een vrouw.
01:01:36:06 01:01:39:01 Ze mag dezelfde dingen doen die een man doet,
01:01:39:06 01:01:44:03 maar zij moet een vrouw zijn, en een man moet een man zijn.
01:01:44:13 01:01:46:21 Dat is dus de 'maryada purushottama',
01:01:47:02 01:01:50:11 dat is degene die de allerhoogste is onder alle mannen,
01:01:50:16 01:01:55:21 die alle maryada's is, alle grenzen die hij in acht neemt.
01:01:56:03 01:02:00:04 Die grenzen bestaan erin dat je niet probeert anderen te overheersen
01:02:00:09 01:02:05:23 of hun plaats probeert in te nemen.
01:02:06:09 01:02:09:19 Zo heb ik bijvoorbeeld gezien dat mensen die agressief zijn
01:02:10:01 01:02:15:15 ook naar onze programma's komen, zij zitten als eerste voor me.
01:02:15:20 01:02:18:09 Zodra ik de poorten open
01:02:18:14 01:02:21:11 zullen ze daar ergens staan.
01:02:21:17 01:02:25:02 Ze zullen overal op de eerste rij staan.
01:02:25:08 01:02:29:00 Maar dat is niet volgens de maryada. Je zou achterin moeten zitten.
01:02:29:05 01:02:32:20 Zo zou het moeten … de leiders die je hebt mogen vooraan zitten.
01:02:33:00 01:02:35:06 Probeer op de achtergrond te blijven. "Ik wil de eerste zijn!"
01:02:35:11 01:02:39:04 Ik heb het ooit gehad over de 'eerste van de eerste'.
01:02:39:20 01:02:42:00 Jullie kennen het verhaal wel van de 'eerste van de eerste'.
01:02:42:06 01:02:45:17 Dan word je dus de 'eerste van de eerste', dat gebeurt er met je
01:02:45:22 01:02:48:13 als je probeert indruk te maken.
01:02:48:18 01:02:52:23 En ik ken iedereen die zo is.
01:02:54:03 01:02:57:23 Op de achtergrond blijven
01:02:58:16 01:03:02:18 is het meest waardige dat je kunt doen.
01:03:03:11 01:03:07:11 Als eerste naar voren komen, als eerste opspringen,
01:03:07:17 01:03:10:08 naast de deur gaan staan als Moeder komt, zie je.
01:03:10:13 01:03:14:02 Zodra ik zo iemand zie, zeg ik: "O, is hij er weer?"
01:03:14:23 01:03:18:00 Sommigen doen Aarti gewoon om indruk te maken,
01:03:18:04 01:03:21:06 sommigen werpen bloemen om indruk te maken, ze zullen eerst zijn.
01:03:21:11 01:03:24:13 En op de een of andere manier verkrijgen ze ook die positie,
01:03:24:18 01:03:28:04 omdat ze die opeisen en erom vragen.
01:03:28:10 01:03:30:04 De leiders moeten oppassen
01:03:30:09 01:03:34:01 dat ze geen opvallende taken geven aan mensen
01:03:34:07 01:03:39:14 die mij echt enorm irriteren door hun arrogantie
01:03:39:21 01:03:45:03 en de manier waarop ze proberen in de belangstelling te staan.
01:03:45:17 01:03:49:08 Vandaag moet ik één ding zeggen: in de huidige situatie
01:03:49:15 01:03:54:01 moeten we besluiten dat als de leiders geen vrouwen hebben
01:03:54:06 01:03:58:23 die nederig, vriendelijk en medevoelend zijn,
01:03:59:06 01:04:03:21 die Gruha Lakshmi's zijn en heel liefdevol voor de collectiviteit,
01:04:04:01 01:04:10:13 we zowel de man als de vrouw het leiderschap moeten ontnemen.
01:04:11:15 01:04:15:13 We kunnen geen leiders hebben met verschrikkelijke vrouwen.
01:04:15:18 01:04:22:16 Dat kan niet, want de vrouw van een leider is als een moeder.
01:04:23:15 01:04:30:13 Er worden vijf soorten moeders omschreven,
01:04:30:18 01:04:33:22 één daarvan is de vrouw van de guru of van de leider.
01:04:34:02 01:04:36:20 En als een leider zo'n vrouw heeft,
01:04:37:04 01:04:40:21 dan is het beter dat hij zich terugtrekt,
01:04:41:04 01:04:43:15 zijn vrouw corrigeert en doet wat mogelijk is.
01:04:43:20 01:04:46:22 Zolang ze niet in orde is zou hij geen leider mogen zijn.
01:04:47:02 01:04:50:02 Dat is erg belangrijk, want ik heb gezien
01:04:50:07 01:04:53:13 dat zo'n vrouwen de mannen omlaag halen, dat niet alleen,
01:04:53:18 01:04:56:02 maar ze halen ook Sahaja Yoga omlaag,
01:04:56:07 01:05:00:17 de Sahaja yogi's en de hele organisatie van God.
01:05:01:09 01:05:05:18 We moeten dus voorzichtig zijn en de vrouwen moeten beseffen
01:05:05:23 01:05:09:00 dat als ze de vrouwen van leiders zijn,
01:05:09:05 01:05:12:21 ze extreem goedhartig, vriendelijk,
01:05:14:14 01:05:18:12 vrijgevig, delend, zorgend
01:05:18:17 01:05:24:01 en volkomen moederlijk moeten zijn, geen nonsens mogen tolereren
01:05:24:06 01:05:28:06 en mensen zouden moeten corrigeren als ze iets verkeerd doen.
01:05:28:12 01:05:31:13 Ze mogen over niemand verslag uitbrengen aan hun mannen
01:05:31:18 01:05:35:20 en zelf geen verantwoordelijkheid nemen over dingen
01:05:36:00 01:05:38:15 die ze niet verondersteld worden te doen.
01:05:38:22 01:05:43:23 Als ze dat niveau niet hebben, dan zijn ze van geen nut voor mensen
01:05:44:04 01:05:51:05 en hebben ze geen enkele reden er trots op te zijn dat ze leidersvrouwen zijn.
01:05:53:00 01:05:59:02 Uit Shri Rama's leven leren we veel en ook van Sitaji's leven.
01:05:59:07 01:06:06:00 Beiden hebben ze zoveel voor ons gedaan en zo'n groots leven geleid.
01:06:06:05 01:06:09:21 Hun hele leven leden ze, ze leden en leden.
01:06:10:01 01:06:13:11 Ze leefden in de dorpen. Ze leefden in het woud.
01:06:13:17 01:06:16:15 Terwijl ze koning en koningin waren hadden ze nooit
01:06:16:20 01:06:21:11 gebrek aan comfort. Ze legden blootsvoets enorme afstanden af
01:06:21:16 01:06:24:22 en doorstonden allerlei kwellingen van het leven.
01:06:25:02 01:06:29:22 Sita werd ontvoerd door Ravana, die een vreselijke man was,
01:06:30:02 01:06:32:12 ze moest met een rakshasa leven, kun je je dat voorstellen?
01:06:32:17 01:06:37:06 Ze leefde met een rakshasa en toen toonde ze haar grootsheid.
01:06:37:11 01:06:44:17 Deze karakters van verschillende aard, Sita en Shri Rama,
01:06:45:02 01:06:51:18 toonden de aanvullende eigenschappen
01:06:51:23 01:06:55:02 die ze hadden, heel aanvullend. En als dat het geval is
01:06:55:07 01:06:59:19 dan is de relatie tussen man en vrouw prachtig in Sahaja Yoga.
01:06:59:23 01:07:04:19 Zo zou het moeten zijn. Ik zie dat sommige mensen heel lief zijn.
01:07:04:23 01:07:09:12 Sommige leiders zijn heel lief, maar de vrouwen kunnen hard zijn
01:07:09:17 01:07:14:23 of heel stijf,
01:07:15:09 01:07:22:17 ze kunnen slechte bedoelingen hebben of lastig en egoïstisch zijn.
01:07:24:10 01:07:27:16 Je kuntmet deze karaktertrekken niet groeien in Sahaja Yoga.
01:07:27:23 01:07:32:08 Je hebt zoveel geluk dat je man de leider is,
01:07:32:13 01:07:37:16 de hoogstgeplaatste man in je land in Sahaja Yoga,
01:07:37:21 01:07:43:11 dus jij moet zijn bevoegdheid aankunnen,
01:07:43:16 01:07:49:02 zijn bekwaamheid en zijn naam, anders heb je geen aanzien.
01:07:49:12 01:07:53:08 Daarom moet ik jullie zeggen dat we op deze dag van Dassera
01:07:53:14 01:08:00:08 moeten besluiten dat we Ramraj in Sahaja Yoga zullen hebben,
01:08:00:14 01:08:05:06 waar welwillendheid, liefde, medegevoel,
01:08:05:11 01:08:10:22 veiligheid, vrede, vreugde en discipline onder ons heersen.
01:08:11:02 01:08:13:08 Alle disciplinering ligt in onszelf.
01:08:13:13 01:08:16:02 Wat ik zeg over Shri Rama is
01:08:16:07 01:08:21:00 dat hij zichzelf de discipline van de maryada´s heeft aangemeten.
01:08:21:04 01:08:24:11 Zo moeten wij onszelf ook
01:08:24:16 01:08:28:03 de discipline van de maryada´s aanmeten.
01:08:29:09 01:08:32:16 Het is zeer belangrijk dat dit in Zwitserland zou gebeuren,
01:08:32:21 01:08:37:02 want Zwitserland heeft ze het hardst nodig,
01:08:37:22 01:08:40:23 de zegeningen van Shri Ram.
01:08:42:04 01:08:45:23 Zoals de zaken er nu voor staan in dit land,
01:08:46:08 01:08:53:11 zijn er heel egoïstische, onliefdadige activiteiten gaande
01:08:53:18 01:09:00:06 die alle armere landen ruïneren met deze egoïstische houding,
01:09:00:11 01:09:04:09 een heel bekrompen, laaghartige houding
01:09:04:14 01:09:10:15 jegens het geld van deze armere landen.
01:09:11:12 01:09:15:20 Het is belangrijk, enorm belangrijk voor ons dat we vandaag
01:09:16:00 01:09:20:01 bidden voor de bevrijding van de harten van deze mensen
01:09:20:06 01:09:22:22 die anderen zonder meer afslachten.
01:09:23:02 01:09:25:22 In deze moderne tijd hebben we geen oorlogen,
01:09:26:02 01:09:29:02 maar op financieel gebied slachten ze mensen af
01:09:29:07 01:09:34:06 en doden ze hen door hen hun eigen geld
01:09:34:11 01:09:37:12 en hun eigen welzijn te ontzeggen.
01:09:38:22 01:09:41:11 Als koning Rama dus moet komen,
01:09:41:16 01:09:45:15 dan moet koning Rama geboren worden in de harten van de mensen
01:09:45:21 01:09:48:22 die de leiding in handen hebben. En daarom
01:09:49:02 01:09:53:15 moeten we tot Shri Rama bidden: "Wees vriendelijk en medevoelend,
01:09:53:20 01:09:58:04 zodat u geboren kunt worden in de harten van deze mensen."
01:09:59:23 01:10:03:22 Moge God jullie allen zegenen.
01:10:09:02 01:10:12:01 Mag ik alsjeblieft wat water?
01:10:14:13 01:10:18:00 Ik weet niet hoe mijn lezing was want de vibraties waren zo sterk,
01:10:18:04 01:10:19:21 het is erg moeilijk.
01:10:20:00 01:10:22:11 Mag ik alsjeblieft wat water? Dankjewel.