00:04:19:00 00:04:24:22 Heute feiern wir in der Schweiz
00:04:25:02 00:04:29:23 die Krönung von Shri Rama am Dassera Tag.
00:04:31:14 00:04:34:10 Vieles ereignete sich am Dassera Tag,
00:04:34:16 00:04:38:08 das Wichtigste war, dass Shri Rama
00:04:38:14 00:04:46:01 an diesem Tag zum König gekrönt wurde.
00:04:51:02 00:04:58:15 Er tötete auch Ravana an diesem Tag.
00:04:59:14 00:05:02:20 Viele mögen sagen: „Wie kann es sein, dass Er Ravana tötete
00:05:03:00 00:05:06:13 und am selben Tag noch gekrönt wurde?"
00:05:06:18 00:05:14:00 Zu jener Zeit hatten wir in Indien Überschallflugzeuge,
00:05:14:16 00:05:19:23 und - das ist eine Tatsache - diese Flugzeuge nannte man Pushpak,
00:05:20:03 00:05:22:04 das bedeutet „Die Blume".
00:05:22:09 00:05:26:19 Es wurde Pushpak genannt und hat eine enorme Geschwindigkeit.
00:05:27:00 00:05:29:08 Nachdem Er also Ravana getötet hatte,
00:05:29:13 00:05:33:00 kam Er mit Seiner Frau nach Ayodhya,
00:05:33:05 00:05:38:09 und das war auch der Tag Seiner Krönung.
00:05:39:09 00:05:46:04 Am neunten Tag verehrte Er die Göttin, um Kräfte zu bekommen,
00:05:46:09 00:05:49:14 Shakti, für Seine Waffen,
00:05:49:19 00:05:54:11 und am zehnten Tag tötete Er Ravana.
00:05:54:20 00:05:58:07 Ihr könnt euch also vorstellen, wie hochentwickelt die Menschen
00:05:58:12 00:06:02:08 zur Zeit von Shri Rama und Seinem Königreich waren,
00:06:02:13 00:06:07:08 nur aus dem Grund, weil der König eine Inkarnation war,
00:06:07:13 00:06:09:21 und Er war auch ein wohlwollender König,
00:06:10:01 00:06:14:17 wie Sokrates es schon beschrieben hatte.
00:06:15:19 00:06:20:09 Shri Ramas Geschichte ist insgesamt sehr interessant,
00:06:20:14 00:06:25:10 und wir haben jetzt eine schöne Serie über Ihn,
00:06:25:15 00:06:29:10 die vom indischen Fernsehen gemacht wurde
00:06:29:15 00:06:32:15 und für einen sehr günstigen Preis verkauft wird.
00:06:32:20 00:06:39:11 Vielleicht können wir euch Videos anbieten, wenn ihr kommt.
00:06:39:16 00:06:43:03 Aber Ramas Geschichte
00:06:43:08 00:06:47:15 wurde schon vor Seiner Geburt geschrieben, sagt man.
00:06:48:05 00:06:55:13 Sogar bevor es irgendeine Andeutung davon gab,
00:06:55:18 00:07:02:13 schrieb der Seher Valmiki die ganze Geschichte von Shri Rama.
00:07:02:19 00:07:06:05 Shri Ramas Geburt und all das
00:07:06:10 00:07:13:23 wurde von Agni, dem Feuer, hervor gebracht,
00:07:14:14 00:07:22:03 und Er wurde in der Dynastie von Surya, der Sonne, geboren.
00:07:23:03 00:07:25:17 Und trotz alledem -
00:07:25:22 00:07:31:04 aus dem Segen Shri Agnis geboren, das ist das Feuer,
00:07:31:09 00:07:38:23 und Er wurde auch in der Dynastie von Surya geboren -
00:07:39:03 00:07:46:15 war Er eine der mildesten Offenbarungen die ihr jemals hattet.
00:07:47:01 00:07:52:09 Er war bekannt als eine sehr -
00:07:56:19 00:07:58:04 um es im Englischen auszudrücken -
00:07:58:09 00:08:02:17 höflich formelle Persönlichkeit, 'sankoch',
00:08:02:22 00:08:09:05 in dem Sinne, dass Er alles tun würde,
00:08:09:18 00:08:12:20 um die Probleme auf sich zu nehmen,
00:08:13:00 00:08:17:13 anstatt andere zu bitten, etwas zu tun.
00:08:18:00 00:08:21:12 Es gab noch viele andere solcher Leute in Indien,
00:08:21:17 00:08:25:20 wie zum Beispiel der Präsident, Lal Bahadur Shastri,
00:08:26:00 00:08:28:09 und
00:08:28:17 00:08:32:05 wenn er mit Menschen in einem Raum zusammen saß
00:08:32:10 00:08:39:02 und das Licht war eingeschaltet
00:08:39:07 00:08:40:22 und er wollte es ausschalten,
00:08:41:02 00:08:43:21 hätte er niemanden darum gebeten, es auszuschalten.
00:08:44:01 00:08:47:08 Langsam erhob er sich von seinem Platz,
00:08:47:13 00:08:51:02 ging zum Lichtschalter und schaltete es einfach aus,
00:08:51:07 00:08:54:00 so dass er nicht darum bitten musste.
00:08:54:04 00:08:58:00 Das ist eine der größten Qualitäten von Shri Rama,
00:08:58:05 00:09:03:06 dass Er niemanden veranlasste, etwas für Ihn zu tun
00:09:03:11 00:09:09:01 oder etwas anordnete, oder jemanden für diesen Zweck benutzt hätte.
00:09:09:06 00:09:15:01 Seht ihr, Er war der Segen des Feuers
00:09:15:06 00:09:17:16 und geboren in Surya.
00:09:17:21 00:09:22:12 Dem gegenüber haben die Menschen,
00:09:22:17 00:09:26:14 die vielleicht in sehr niedrigen Familien geboren werden,
00:09:26:19 00:09:30:12 in negativen Familien, in „linksseitigen" wie man sagen könnte,
00:09:30:17 00:09:32:23 mit allen möglichen Problemen,
00:09:33:03 00:09:40:07 ein schreckliches Agnya und eine fürchterliche `Suryada'.
00:09:40:21 00:09:46:12 Ein Mensch, der in der Sonne geboren ist, muss extrem demütig sein,
00:09:46:17 00:09:52:10 er ist derjenige, der zeigt, dass ihn nichts berühren kann,
00:09:52:15 00:09:58:22 nichts kann ihm das Gefühl geben, dass er etwas Großartiges wäre.
00:09:59:02 00:10:03:19 Nun wenn wir Sein Leben weiter betrachten,
00:10:04:01 00:10:06:03 war Er ein sehr demütiger Mensch.
00:10:06:08 00:10:13:03 Wir sehen heutzutage Leute, die versuchen andere zu verachten:
00:10:13:08 00:10:16:07 „Ich mag dich nicht", „Ich mag nicht",
00:10:16:12 00:10:19:23 „Das ist nicht gut", „Das ist sehr schwierig",
00:10:20:03 00:10:22:07 das ist ein Zeichen, für eine Person mit
00:10:22:12 00:10:27:12 einen extrem schwachen Charakter.
00:10:27:17 00:10:31:11 Sie hat überhaupt keinen Charakter, ist völlig schwach im Charakter.
00:10:31:16 00:10:35:11 Den Charakter eines Menschen erkennt man daran,
00:10:35:16 00:10:40:17 wie tolerant er mit anderen Menschen ist.
00:10:40:23 00:10:48:05 Intoleranz zeigt eine Person, die extrem egoistisch ist,
00:10:48:10 00:10:53:20 eitel und eingebildet.
00:10:54:00 00:11:01:18 Shri Rama wurde von den Menschen in Seinem Staat so sehr geliebt,
00:11:01:23 00:11:05:22 und Er hatte die allerschönste Frau,
00:11:06:02 00:11:11:17 die Tochter des hochverehrten Vater Janaka,
00:11:11:22 00:11:16:16 und Er war der innig geliebte Sohn Seines Vaters.
00:11:16:21 00:11:21:03 Aber Er war so ein demütiger Mensch, so ein demütiger Mensch,
00:11:21:08 00:11:25:07 dass man in Seinem ganzen Charakter die Schönheit sieht.
00:11:25:12 00:11:30:14 So fuhr Er einmal mit einem kleinen Boot,
00:11:30:19 00:11:35:05 als Er auf seinem Weg ins Exil war.
00:11:35:10 00:11:41:00 Und derjenige, der Ihn ruderte, war ein gewöhnlicher Fährmann.
00:11:41:05 00:11:46:04 Der Fährmann war sehr bestürzt,
00:11:46:09 00:11:49:09 dass er dem König von Ayodhya gegenüber sitzt,
00:11:49:14 00:11:52:01 ohne angemessen Kleidung zu tragen.
00:11:52:06 00:11:58:15 Shri Rama also, der selbst mit nichts anderem bekleidet war als mit
00:11:59:02 00:12:04:07 Valkalas, das ist die Kleidung der Dorfbewohner
00:12:04:12 00:12:09:11 oder der Leute, die in primitiven Gebieten leben,
00:12:09:16 00:12:15:00 einfach nur eine Art Blätter, die sie haben.
00:12:15:04 00:12:18:16 Er musste sich so kleiden, denn Seine Stiefmutter,
00:12:18:21 00:12:23:00 forderte dies von Seinem Vater ein.
00:12:23:04 00:12:27:08 Und dann sagte Shri Rama ihm einfach:
00:12:27:13 00:12:28:23 „Warum bist du besorgt?
00:12:29:04 00:12:31:19 Ich trage diese Kleidung, ich bin kein König mehr.
00:12:32:00 00:12:35:21 Ich sitze so vor dir. Du solltest dich ganz wohl fühlen.
00:12:36:01 00:12:40:04 Und ich weiß wirklich nicht, wie man das Boot steuert,
00:12:40:09 00:12:42:11 während du das Boot steuern kannst.
00:12:42:16 00:12:44:07 Warum solltest du also besorgt sein?"
00:12:44:12 00:12:49:16 In dieser Weise hielt Er sogar die Menschen, die wir eher als
00:12:49:21 00:12:53:20 aus einer niedrigen sozialen Schicht kommend bezeichnen würden,
00:12:54:00 00:12:56:23 auf einem sehr hohen Podest,
00:12:57:03 00:13:00:21 was zeigt, dass Er Menschen respektierte.
00:13:01:01 00:13:04:16 Er selbst wird als 'Mariada Purushottama' bezeichnet,
00:13:04:21 00:13:08:03 was bedeutet, dass Er derjenige war, der wissen musste,
00:13:08:08 00:13:11:22 wie weit man mit jemanden gehen kann, Mariada,
00:13:12:02 00:13:16:16 wie man mit jemanden spricht, jemandem entgegen kommt.
00:13:16:21 00:13:21:01 Während wir Leute sehen, die sich unpassend benehmen,
00:13:21:06 00:13:24:01 selbst ihren Ehemännern, Ehefrauen, Kindern gegenüber,
00:13:24:06 00:13:31:00 jedem gegenüber, so als wollten sie jedermann anspringen.
00:13:31:04 00:13:35:00 Das ist absolut gegen Rama, das ist wie Ravana.
00:13:35:05 00:13:38:23 Noch nicht einmal Ravana war so.
00:13:39:09 00:13:42:00 Er war nicht so in seinem Wesen,
00:13:42:04 00:13:44:14 denn er hatte bestimmte Dharmas in sich.
00:13:44:19 00:13:45:23 Er war eine realisierte Seele,
00:13:46:03 00:13:51:14 wurde jedoch zum Rakshasa, weil er arrogant wurde.
00:13:51:19 00:13:54:15 Aber sogar seine Arroganz ist nicht vergleichbar
00:13:54:20 00:13:58:10 mit der vieler moderner Leute, moderner Mädchen und Männer,
00:13:58:15 00:14:00:08 die ich höre und sehe.
00:14:00:13 00:14:04:08 Es ist wirklich unglaublich, sie übertreffen Ravana wahrhaftig!
00:14:04:13 00:14:08:03 Ravana hatte nur 10 Köpfe aber manchmal kommt es Mir vor,
00:14:08:08 00:14:12:03 dass der moderne Mensch, speziell die Frauen,
00:14:12:08 00:14:17:13 vielleicht sogar 108 Köpfe haben.
00:14:18:13 00:14:25:03 Die Arroganz, der starke Ausdruck von Hass,
00:14:25:08 00:14:30:16 ist so lächerlich und lässt die Person so nutzlos erscheinen,
00:14:30:21 00:14:33:15 aber Ich sehe, dass es vieler solcher Leute gibt,
00:14:33:20 00:14:39:03 und auch in Sahaja Yoga sickern sie irgendwie ein.
00:14:41:18 00:14:45:04 Tatsächlich werden solche Menschen
00:14:45:09 00:14:48:03 von Gott dem Allmächtigen absolut verachtet.
00:14:49:03 00:14:50:23 Schauen wir Sein Leben weiter an:
00:14:51:04 00:14:58:14 Er ging in ein Dorf, wo eine sehr alte Frau wohnte,
00:14:58:19 00:15:02:13 die zu einer primitiven Kaste gehörte,
00:15:02:18 00:15:09:11 sie hatte nur mehr wenige Zähne und sie brachte
00:15:10:08 00:15:13:20 einige Früchte, kleine Früchte, die wir 'Ber' nennen.
00:15:14:00 00:15:16:09 Sie brachte diese und gab sie Ihm.
00:15:16:14 00:15:21:02 „Shri Rama, ich habe sie für Dich geholt.
00:15:21:07 00:15:25:05 Ich habe nichts anderes. Und diese habe ich alle probiert."
00:15:25:10 00:15:28:13 Für Inder aber ist es 'utishta", wenn jemand etwas im Mund hatte,
00:15:28:18 00:15:30:20 niemand wird so eine Speise anrühren.
00:15:31:00 00:15:35:18 Aber sie sagte:" Ich habe alle mit meinen Zähnen probiert
00:15:35:23 00:15:38:16 und so bin ich sicher, dass keine davon sauer ist."
00:15:38:21 00:15:42:13 Sie wusste, dass Shri Rama keine sauren Früchte mochte,
00:15:42:18 00:15:46:00 also: „ Keine Frucht ist sauer und Du kannst sie haben."
00:15:46:05 00:15:50:03 Ich nehme an, sollte das jemandem im Westen passieren,
00:15:50:08 00:15:53:13 würden sie ihn schlagen.
00:15:54:06 00:15:57:01 Sofort ging Shri Rama auf sie zu
00:15:57:06 00:16:02:20 und nahm die Beeren aus ihrer Hand,
00:16:03:00 00:16:06:12 küsste ihre Hand, sagte, „ Ist in Ordnung, ich werde sie essen!"
00:16:06:17 00:16:09:17 Er aß die Beeren mit solcher Begeisterung!
00:16:09:22 00:16:15:23 Lakshmana war etwas wütend auf die Frau: „Was soll das?"
00:16:16:03 00:16:20:00 Doch Sitaji sagte: „Oh, Du magst die Früchte sehr?“
00:16:20:04 00:16:22:05 Er sagte: „Ja, aber ich werde dir keine geben."
00:16:22:10 00:16:24:16 Sie sagte: „Nein, ich bin deine zweite Hälfte,
00:16:24:21 00:16:26:21 Du musst mir welche geben."
00:16:27:01 00:16:31:00 So gab Er Sitaji einige. Sitaji aß,
00:16:31:05 00:16:35:03 „Ah, was für ein Geschmack! Es schmeckt wie der Nektar des Himmels!"
00:16:35:08 00:16:38:23 Nun war Lakshmana sehr eifersüchtig.
00:16:40:11 00:16:44:03 Er sagte: „Schwägerin, könnte ich nicht einige haben?"
00:16:44:08 00:16:47:23 Sie sagte: „Nein, ich kann dir keine geben! Frag deinen Bruder,
00:16:48:03 00:16:50:03 ich werde dir keine geben, ich habe selbst nur wenige,
00:16:50:08 00:16:52:11 warum fragst du nicht deinen Bruder?"
00:16:52:16 00:16:54:22 Also geht er zu seinem Bruder und sagt:
00:16:55:02 00:16:56:05 „Kann ich auch welche haben?"
00:16:56:10 00:17:03:20 Shri Rama lächelte und gab ihm eine Beere, die von einem Zahn
00:17:04:00 00:17:09:03 dieser einfachen Frau durchbohrt worden war,
00:17:09:08 00:17:16:09 die nach den brahmanischen Gesetzen in Indien eine Ausgestoßene ist.
00:17:18:05 00:17:22:09 Die Sanftmut von Shri Rama,
00:17:22:16 00:17:28:11 die Art, wie Er es machte, dass die Leute sich wohlfühlten,
00:17:29:03 00:17:34:15 so wie eine Auster könnte man sagen,
00:17:34:20 00:17:42:07 in deren Schale ein kleiner Stein hinein gelangt,
00:17:43:04 00:17:48:11 und sie erzeugt eine schimmernde Flüssigkeit
00:17:48:16 00:17:51:22 und überzieht ihn mit dieser schimmernden Flüssigkeit
00:17:52:02 00:17:57:09 und verwandelt Ihn in eine Perle, um sich wohlzufühlen.
00:17:59:06 00:18:02:01 Nun, Er wollte nicht Seinen eigenen Komfort,
00:18:02:06 00:18:05:08 Rama ist ein bisschen anders,
00:18:05:13 00:18:12:19 denn Er wollte aus jedem einen Diamanten oder eine Perle machen,
00:18:13:00 00:18:19:00 so dass die andere Person leuchten und schön ausschauen sollte,
00:18:19:04 00:18:22:17 und das erfreute Ihn.
00:18:23:06 00:18:28:20 Wenn ihr Seine Qualitäten annehmen wollt, müssen wir zuerst
00:18:29:00 00:18:35:07 die innere Situation von Shri Rama verstehen.
00:18:35:22 00:18:42:21 Shri Ramas Platz ist auf der rechten Seite eures Herzens,
00:18:44:04 00:18:49:07 rechte Seite, rechtes Herz, dort ist Er platziert.
00:18:49:12 00:18:53:15 Nun, ein Mensch hat kein rechtes Herz.
00:18:53:21 00:18:55:12 Wenn man jemanden sagt, es gäbe ein rechtes Herz,
00:18:55:17 00:18:57:03 wird er sagen: „Was, es gibt zwei Herzen?
00:18:57:08 00:18:58:23 Oder drei Herzen?"
00:18:59:03 00:19:04:21 In unserem Sahaja Yoga haben wir drei Herzen:
00:19:05:16 00:19:09:16 Eines ist das linke, eines das rechte und eines in der Mitte.
00:19:09:21 00:19:15:02 Nun das rechte Herz ist sehr wichtig.
00:19:15:07 00:19:22:09 Das rechte Herz hat die Kontrolle über die
00:19:22:14 00:19:26:00 Lunge, über beide Lungen,
00:19:26:04 00:19:29:12 den ganzen Hals,
00:19:29:17 00:19:35:23 die Luftröhre, die Nase, den inneren Teil.
00:19:36:03 00:19:39:02 Der äußere Teil, oder man könnte sagen
00:19:39:07 00:19:41:20 die äußeren Merkmale, werden von Shri  Krishna gegeben.
00:19:42:00 00:19:45:20 Aber der ganze innere Teil wird von Shri Rama gemacht.
00:19:46:00 00:19:50:18 Sie sind ein und derselbe, aber der eine agiert im Inneren
00:19:50:23 00:19:54:12 und der andere im äußeren Teil.
00:19:54:17 00:19:59:17 Shri Rama kümmert sich um den inneren Teil der Ohren.
00:19:59:22 00:20:04:17 Er gibt euch Augen, den inneren Teil der Augen.
00:20:04:22 00:20:09:17 Es ist sehr wichtig, dass die innere Seite in Ordnung ist,
00:20:09:22 00:20:12:04 wichtiger als die äußere Seite.
00:20:12:09 00:20:14:08 Genauso ist Shri Rama,
00:20:14:13 00:20:17:23 Er kümmerte sich niemals um Äußerlichkeiten oder
00:20:18:03 00:20:21:19 um das äußere Erscheinungsbild eines Menschen.
00:20:22:12 00:20:25:16 Weil Er vor Shri Krishna kam,
00:20:25:21 00:20:30:00 versuchte Er die innere Seite des Menschen aufzubauen.
00:20:30:04 00:20:33:01 Wir können sagen, obwohl Er im rechten Herzen ist,
00:20:33:06 00:20:36:01 handelt Er durch euer Hamsa Chakra
00:20:36:06 00:20:41:01 und teilweise durch den inneren Teil eures Vishuddhi Chakras.
00:20:41:06 00:20:45:18 Denn Shri Krishna ist in Seiner inneren Seite Shri Rama,
00:20:45:23 00:20:49:10 das ist Shri Vishnu.
00:20:49:15 00:20:53:20 Sagen wir, jemand entspricht nicht
00:20:54:00 00:20:57:18 dem westlichen Standard in seiner Erscheinung.
00:20:57:23 00:20:59:20 Meiner Ansicht nach sind die westlichen Vorstellungen
00:21:00:00 00:21:03:07 ziemlich komisch,
00:21:03:23 00:21:07:06 denn die Vorstellungen im Westen entsprechen
00:21:07:11 00:21:11:13 weder Shri Krishna noch Shri Rama.
00:21:12:15 00:21:19:15 Shri Rama war eine sehr gesunde, hochgewachsene Person,
00:21:19:20 00:21:23:21 mit Armen, die bis zum Knie reichten:
00:21:24:01 00:21:29:07 „Ajanabav", das bedeutet derjenige, der „Ajanabav" hat.
00:21:29:14 00:21:34:04 Und Er war etwas dicklich, beide waren so.
00:21:34:09 00:21:37:01 Sie mussten dicklich sein, denn
00:21:37:06 00:21:41:13 obwohl Sie aus dem Feuer geboren waren - Er war aus Agni geboren -
00:21:41:18 00:21:48:15 ist doch das Wasser das Hauptelement von Shri Vishnu.
00:21:48:20 00:21:50:20 Sie waren also alle kräftig.
00:21:51:00 00:21:52:19 Sie waren nicht dünn wie Bohnenstangen,
00:21:52:23 00:21:54:19 und entsprachen nicht den modernen Vorstellungen,
00:21:55:00 00:21:58:23 nach denen man spindeldürr wie ein TB-Patient zu sein hat.
00:21:59:03 00:22:04:04 Das heißt aber nicht, dass alle dicken Menschen gut sind.
00:22:04:09 00:22:07:10 Wir denken dann gleich, dass alle dicken Leute gut sind,
00:22:07:15 00:22:10:08 wenn Mutter das sagt, aber das ist nicht der Punkt.
00:22:10:13 00:22:13:03 Ich spreche von der inneren Seite.
00:22:13:08 00:22:17:09 Deren innere Seite ist genau das Gegenteil.
00:22:17:14 00:22:22:05 Die innere Seite ist absolut schön
00:22:22:10 00:22:29:09 und absolut voller Liebe, Zuwendung und Warmherzigkeit.
00:22:29:14 00:22:32:22 Eine Person, die diese Eigenschaften nicht hat,
00:22:33:02 00:22:38:11 ist kein Sahaja Yogi.
00:22:38:16 00:22:41:16 Eine Person, die sehr laut ist,
00:22:41:21 00:22:46:21 laut spricht, in unangebrachten Momenten lacht,
00:22:47:01 00:22:52:04 muss halb verrückt sein, kann aber kein Sahaja Yogi sein.
00:22:52:09 00:22:56:20 Seht, diese Sanftmut von Shri Rama geht bis ins Extreme,
00:22:57:00 00:23:00:02 wo Ich sie als 'Sankocha' bezeichne, die Formalität, förmlich,
00:23:00:07 00:23:01:18 aber das ist die englische Sprache,
00:23:01:23 00:23:04:22 'förmlich" ist nicht das richtige Wort für 'sankoch'.
00:23:05:02 00:23:08:03 Einmal als Er
00:23:10:22 00:23:14:18 mit Ravana kämpfte,
00:23:14:23 00:23:18:19 zerschlug Er diesem mit Seinen Pfeilen
00:23:19:00 00:23:21:18 seine 10 Köpfe, einen nach dem anderen.
00:23:21:23 00:23:25:21 Und als Er einen zerschlug, dann den nächsten,
00:23:26:01 00:23:27:05 kam der erste Kopf zurück,
00:23:27:10 00:23:30:12 weil Ravana eine Art Segen hatte,
00:23:30:17 00:23:35:16 dass niemand ihn durch das Abschlagen des Kopfes töten kann.
00:23:35:21 00:23:38:10 Lakshmana sagte: „Du weißt doch, dass es unmöglich ist
00:23:38:15 00:23:43:11 diesen Ravana durch Abschlagen des Kopfes zu töten.
00:23:43:16 00:23:46:18 Warum zielst du also nicht auf sein Herz?"
00:23:46:23 00:23:49:16 Shri Rama sagte: „Der Grund ist,
00:23:49:21 00:23:56:17 dass genau jetzt Mahalakshmi in Form von Sita in seinem Herzen ist.
00:23:56:22 00:23:58:13 Sita sitzt in seinem Herzen.
00:23:58:18 00:24:01:19 Wie kann ich ihm dann ins Herz schießen?
00:24:02:00 00:24:04:23 Denn Sie ist dort, Sie könnte verletzt werden."
00:24:05:04 00:24:07:16 „Was macht es also für einen Sinn auf seinen Kopf zu zielen?"
00:24:07:21 00:24:08:09 fragte Er.
00:24:08:16 00:24:11:18 Er sagte: „Wenn ich schnell auf seine Köpfe schieße,
00:24:11:23 00:24:13:12 wird seine Aufmerksamkeit dorthin gelenkt,
00:24:13:17 00:24:16:02 und sobald seine Aufmerksamkeit in den Kopf geht,
00:24:16:07 00:24:19:15 kann ich ihm ins Herz schießen."
00:24:19:22 00:24:23:09 Seht das „Sankoch".
00:24:25:07 00:24:29:19 Seht das „Sankoch" in der Art, wie Er sprach.
00:24:31:05 00:24:34:09 Nun haben wir - Tina, was ist los mit dir?
00:24:34:14 00:24:36:20 Wieso lächelst du die ganze Zeit so eigenartig?
00:24:37:00 00:24:39:17 Kannst du nicht ruhig bleiben?
00:24:39:22 00:24:42:08 Wieso sollte man über bestimmte Dinge lächeln
00:24:42:13 00:24:46:12 wo es nichts zu Lächeln gibt? Sei ruhig!
00:24:46:17 00:24:53:17 Nun, eines Tages geschah es,
00:24:55:05 00:24:59:12 dass Er sehr freundlich zu einer sehr hässlichen Frau war,
00:24:59:17 00:25:02:17 Shuparnaka, die kam um Ihn zu verführen.
00:25:02:22 00:25:05:17 Und sie sagte - sie kam um zu verführen -
00:25:05:22 00:25:09:06 und sie sagte: „Rama, warum heiratest Du mich nicht?“
00:25:09:11 00:25:13:03 Also, einer Person wie Rama, der Mariada Purushottama ist,
00:25:13:08 00:25:16:12 so eine fürchterliche Frage zu stellen!
00:25:16:17 00:25:21:18 Jemand anderer hätte sie dafür geschlagen, wenn nicht noch mehr.
00:25:21:23 00:25:25:10 Shri Rama lächelte jedoch. Er sagte:
00:25:25:15 00:25:27:07 „Madam, es tut mir leid,
00:25:27:12 00:25:28:04 ich habe eine Frau,
00:25:28:09 00:25:34:04 und ich glaube an die Ehe mit nur einer Frau, Aika Patni Vrat.
00:25:34:09 00:25:36:09 Es tut mir leid, aber ich kann dich nicht heiraten."
00:25:36:14 00:25:39:21 Aber spitzbübisch fügte Er hinzu: „Mein Bruder ist auch hier.
00:25:40:01 00:25:45:01 Seine Frau blieb in Ayodhya zurück. Du kannst Ihn fragen.“
00:25:46:14 00:25:51:01 Sie ging zu Ihm und fragte:
00:25:55:15 00:25:57:17 „ Lakshmana, warum heiratest du mich nicht?“
00:25:57:22 00:25:59:06 Sie war sehr schön geworden,
00:25:59:11 00:26:02:07 Sie hatte sich selbst in eine schöne Frau verwandelt.
00:26:02:12 00:26:05:06 Sie muss in einen Schönheitssalon gegangen sein oder so,
00:26:05:11 00:26:07:05 also sie hatte sich in diese Form gebracht
00:26:07:10 00:26:08:20 und als diese war sie dort.
00:26:09:00 00:26:13:21 Er schaute Sie so wütend an und sagte: „Du, die Hässliche,
00:26:14:01 00:26:17:16 warum stellst du mir so eine Frage?“ Und Er schnitt ihr die Nase ab.
00:26:17:21 00:26:20:00 Und das war in Nasik, als Er ihr die Nase abschnitt.
00:26:20:04 00:26:22:11 `Nasika' bedeutet `Nase'
00:26:22:16 00:26:24:11 und deshalb wart ihr in Nasik.
00:26:24:16 00:26:26:23 Das ist der Ort, wo Er ihr die Nase abgeschnitten hat.
00:26:27:03 00:26:29:21 Er war sehr verärgert, aber Shri Rama nicht.
00:26:30:01 00:26:32:05 Er sagte in einer sehr überzeugenden Art und Weise:
00:26:32:10 00:26:33:11 „Schau, ich habe eine Frau,
00:26:33:16 00:26:38:04 und ich glaube an die Ehe mit nur einer Frau.“
00:26:38:09 00:26:43:00 Eine andere Seite Seines Charakter war, dass Er beständig war.
00:26:43:05 00:26:47:08 Er war nie widersprüchlich wie Shri Krishna.
00:26:47:13 00:26:49:09 Shri Krishna war ein Diplomat,
00:26:49:14 00:26:55:05 und Diplomatie ist in ihrem Wesen widersprüchlich.
00:26:58:16 00:27:01:23 Shri Krishnas Stil war anders. Aber -
00:27:02:03 00:27:05:10 Warum? Was ist los mit dir? Warum, was ist los?
00:27:05:15 00:27:07:13 Komm und setz dich hierher, komm auf diese Seite Tina.
00:27:07:18 00:27:12:00 Komm und setz dich auf die andere Seite. Warum sprichst du mit ihr?
00:27:12:04 00:27:15:17 Geh und setz dich nach hinten, geh!
00:27:17:03 00:27:22:15 Sie hat schon in Puna Schwierigkeiten gemacht und nun ist sie hier.
00:27:24:05 00:27:26:20 Während Ich rede, sprecht bitte nicht miteinander!
00:27:27:00 00:27:28:16 Das ist das Mindeste was ihr für Mich tun könnt.
00:27:28:21 00:27:32:19 Habt Ihr irgendwelche Inder gesehen, die sich so verhalten?
00:27:42:22 00:27:46:09 Es ist sehr störend.
00:27:46:15 00:27:48:03 Ich konzentriere mich auf Euch,
00:27:48:08 00:27:50:21 während ihr euch nicht auf Mich konzentriert.
00:27:51:01 00:27:53:20 Es ist in Ordnung zu lachen, wenn etwas lustig oder witzig ist.
00:27:54:00 00:27:55:09 Aber warum müsst ihr miteinander reden?
00:27:55:15 00:27:58:09 Ich verstehe das nicht!
00:28:02:22 00:28:05:10 In Ordnung. Verzeiht, dass Ich das sagen musste,
00:28:05:15 00:28:09:17 während Ich über Shri Rama spreche.
00:28:09:22 00:28:13:15 Shri Rama hätte das nicht gesagt.
00:28:14:02 00:28:18:12 Aber in Sahaja Yoga kann man nicht so weitermachen wie Shri Rama.
00:28:18:17 00:28:21:23 Manchmal muss man auch wie Parashurama sein,
00:28:22:03 00:28:25:19 ansonsten funktionieren die Dinge nicht.
00:28:26:13 00:28:30:21 Nun, um fortzufahren,
00:28:31:01 00:28:34:00 es war so schön an Seinem Charakter,
00:28:34:05 00:28:37:20 dass Er so eine beständige Person war.
00:28:38:00 00:28:42:21 Egal was Er sagte, Er hielt Sein ganzes Leben daran fest.
00:28:43:01 00:28:44:12 Er sagte zum Beispiel:
00:28:44:17 00:28:48:23 „Ich bin derjenige, der an nur eine Frau glaubt, Aika Patni Vrat."
00:28:50:07 00:28:57:06 Er hatte ohne Zweifel eine sehr nette Gattin, sehr schöne Gattin,
00:28:57:11 00:29:02:09 aber Sie war zu Ravana gegangen und Er blieb allein zurück.
00:29:02:14 00:29:05:19 Als sie eine bestimmte Feuerzeremonie (Yagya) beginnen wollten,
00:29:06:00 00:29:07:23 das „Rajasurya Yagya" genannt wurde,
00:29:08:03 00:29:15:13 das dazu gedacht war, die ganze Welt zu  erobern,
00:29:16:16 00:29:18:07 baten sie Ihn:
00:29:18:12 00:29:21:01 „Du musst heiraten, denn Deine Frau muss dabei sein!"
00:29:21:06 00:29:24:12 Er sagte: „ Nein, ich kann nicht heiraten,
00:29:24:17 00:29:26:11 denn niemand kann so sein wie Meine Frau,
00:29:26:16 00:29:28:00 und ich kann nicht heiraten.
00:29:28:05 00:29:31:14 Ich kann auf diese Feuerzeremonie verzichten,
00:29:31:19 00:29:34:10 aber ich kann nicht noch einmal heiraten.“
00:29:34:15 00:29:38:14 Dann sagten sie: „In Ordnung, dann kannst Du nur Eines tun,
00:29:38:19 00:29:42:22 eine Statue von Sita aus Gold machen und
00:29:43:02 00:29:50:09 Du musst diese Statue als Repräsentantin Deiner Gattin benutzen."
00:29:50:14 00:29:54:21 Er sagte: „Dem stimme ich zu.“  Er gab all seine Schmuckstücke her,
00:29:55:01 00:30:01:10 alles, machte die Statue daraus und hielt das Yagya ab.
00:30:01:15 00:30:04:22 Was immer Er sagte, dem blieb Er treu.
00:30:05:02 00:30:08:08 In Seinem Dharma war Er perfekt.
00:30:08:13 00:30:12:21 Ein anderes Ereignis war, als
00:30:13:08 00:30:17:10 Sita vermisst wurde.
00:30:17:15 00:30:23:01 Er schlief nie, Er schlief nie in einem Bett,
00:30:23:06 00:30:26:00 immer auf der Mutter Erde.
00:30:26:05 00:30:29:10 Nie schlief Er in einem Bett, immer auf Mutter Erde.
00:30:29:15 00:30:31:16 Der Schmerz, den Er um Seine Frau hatte,
00:30:31:21 00:30:36:21 wurde von allen Poeten in Indien sehr gut beschrieben.
00:30:37:01 00:30:41:16 Als Ihn Sita letztlich auf eine sehr mysteriöse Weise verließ,
00:30:41:21 00:30:44:16 verschwand Sie in Mutter Erde,
00:30:44:21 00:30:46:19 denn Mutter Erde gab Ihr die Geburt,
00:30:47:00 00:30:48:23 darum verschwand Sie in Mutter Erde.
00:30:49:03 00:30:54:10 Danach gab sich Shri Rama komplett auf,
00:30:54:15 00:30:58:00 und Er sprang in den Fluss Sarayu
00:30:58:04 00:31:03:23 und verschwand im Element Wasser, aus dem Er gekommen war.
00:31:04:12 00:31:08:06 Dieser Mann musste Seine Frau aufgeben.
00:31:08:11 00:31:11:00 In diesem Kontrast könnt ihr
00:31:11:04 00:31:16:00 das wellengleiche Auf- und Absteigen einer Persönlichkeit sehen.
00:31:16:05 00:31:18:16 Die Gesellschaft, in der Er lebte,
00:31:18:21 00:31:20:08 das Land, das Er regierte,
00:31:20:13 00:31:23:07 hatte eine Abneigung gegenüber einer Frau,
00:31:23:12 00:31:26:00 die mit Ravana gelebt hatte.
00:31:26:04 00:31:28:11 Und die Öffentlichkeit begann darüber zu sprechen.
00:31:28:16 00:31:33:10 Als ein guter König also, ein guter König,
00:31:33:15 00:31:41:03 entschied Er, dass Er Seine Frau für immer verlassen sollte.
00:31:43:09 00:31:50:08 Und dann ließ Er Sie wegbringen in einen wunderschönen Wagen
00:31:50:13 00:31:55:00 mit Seinem Ministerpräsidenten
00:31:55:05 00:31:58:12 und Seinen Bruder Lakshmana,
00:31:58:17 00:32:02:01 der Sie wegbrachte und Ihr mitteilte,
00:32:02:06 00:32:06:18 was geschehen war, und dass Shri Rama Ihnen aufgetragen hatte,
00:32:06:23 00:32:12:05 Sie zum Ashram von Valmiki zu bringen.
00:32:13:11 00:32:20:07 Sie war sehr aufgebracht, aber Sie sagte,-
00:32:20:12 00:32:23:06 Sie war die Adi Shakti, Sie musste sich keine Sorgen machen,-
00:32:23:11 00:32:25:17 Sie sagte: „Lasst mich einfach hier!"
00:32:25:22 00:32:28:21 Eine Person mit sehr viel Selbstrespekt.
00:32:29:01 00:32:31:22 Sie sagte nicht: „Nein, nein, ich werde zu Ihm zurückgehen",
00:32:32:02 00:32:33:08 oder: „Ich werde Ihn verklagen!
00:32:33:13 00:32:36:15 Ich werde vor Gericht gehen und all Sein Geld bekommen.
00:32:36:20 00:32:38:23 Wie kann Er es wagen, mich hinauszuwerfen!"
00:32:39:09 00:32:42:15 Nichts dergleichen!
00:32:44:19 00:32:46:23 Das ist die Würde einer Frau.
00:32:47:03 00:32:49:01 Anmutig sagte Sie: „In Ordnung,
00:32:49:06 00:32:51:15 Du hast gehört, was Dein Bruder gesagt hat,
00:32:51:20 00:32:53:08 Ich bin Deine Schwägerin und älter als Du.
00:32:53:13 00:32:54:18 Jetzt gehorchst Du mir!
00:32:54:23 00:32:59:05 Und als Deine Schwägerin sage Ich Dir jetzt, dass Du gehen kannst
00:32:59:10 00:33:00:21 und mich hier allein lassen kannst.
00:33:01:01 00:33:04:21 Ich will nicht, dass Du mich weiter begleitest
00:33:05:01 00:33:07:00 und mich bei jemanden absetzt!”
00:33:07:05 00:33:11:01 Und Sie war schwanger.
00:33:11:22 00:33:13:07 Wenn so etwas hier geschehen würde,
00:33:13:12 00:33:15:12 könnten natürlich schlimme Dinge geschehen.
00:33:15:17 00:33:19:02 Aber in Indien würde die Frau Selbstmord begehen,
00:33:19:07 00:33:22:07 oder sie wäre nicht fähig, das zu ertragen.
00:33:22:12 00:33:25:15 Ich denke beides kommt auf dasselbe heraus: eine Flucht.
00:33:25:20 00:33:29:13 Es ist entweder ein Angriff oder ein Rückzug.
00:33:29:20 00:33:30:22 Aber Sie sagte: „Nein,
00:33:31:02 00:33:33:05 Ich muss diese beiden Kinder zur Welt bringen,
00:33:33:10 00:33:35:08 Ich kann für mich selbst sorgen, in Ordnung.
00:33:35:13 00:33:37:17 Er hat würdevoll gehandelt, Ich bin nicht wichtig.
00:33:37:23 00:33:41:12 Und sag Ihm bitte, Er soll sich keine Sorgen um mich machen.“
00:33:41:17 00:33:44:03 Und Sie sagte zu Shri Lakshmana:
00:33:44:08 00:33:47:04 „Kümmere Dich um Ihn, das ist alles was Ich möchte."
00:33:47:09 00:33:51:02 Und sie beauftragte den Ministerpräsidenten:
00:33:51:07 00:33:56:05 „Du musst dich um das Königreich kümmern!"
00:33:59:11 00:34:03:07 Seht diese Würde, seht diese Ausgeglichenheit,
00:34:03:12 00:34:07:00 seht den Charakter, die Persönlichkeit von Shri Rama,
00:34:07:05 00:34:09:07 Er wurde als „Mariada Purushottama" bezeichnet,
00:34:09:12 00:34:11:23 und schaut auf Seine Gattin!
00:34:12:03 00:34:16:03 Sie war Ihm in jeder Hinsicht ebenbürtig.
00:34:16:14 00:34:20:04 Als Sie von Ravana festgehalten wurde,
00:34:20:09 00:34:23:17 fürchtete sich Ravana so sehr vor Ihren Kräften,
00:34:23:22 00:34:27:11 dass er Sie nicht anrührte!
00:34:27:16 00:34:29:20 Er versuchte, Ihr Angst zu machen und sagte:
00:34:30:00 00:34:31:16 „Ich werde den Frauen in Indien etwas antun,
00:34:31:21 00:34:33:12 ich werde allen Frauen auf der Welt etwas antun!
00:34:33:17 00:34:35:12 Ich werde etwas Schreckliches, Fürchterliches tun.
00:34:35:17 00:34:38:15 Ich werde noch einmal geboren. Ich werde schlimme Dinge tun.“
00:34:38:20 00:34:42:12 Sie sagte:" Mach was du willst, du kannst mich nicht berühren!"
00:34:42:17 00:34:45:14 Er konnte nicht einmal Ihre Hand berühren.
00:34:45:19 00:34:48:14 Er fürchtete sich!
00:34:48:19 00:34:54:20 Und als Hanumana den Ring von Shri Rama brachte
00:34:55:00 00:35:02:12 und Ihr den Ring zeigte und sagte: „Das ist der Ring von Shri Rama“,
00:35:02:17 00:35:05:01 sagte Sie: „Ja ich weiß. Wie geht es Ihm?“ Er sagte: „Gut."
00:35:05:06 00:35:08:00 Sie war es, die Fragen stellte.
00:35:08:05 00:35:12:19 Er sagte: „ Mutter, Ich kann Dich auf meinem Rücken tragen.
00:35:13:00 00:35:14:07 Ich kann Dich ohne Mühe tragen.
00:35:14:12 00:35:16:12 Du sitzt auf meinem Rücken und Ich werde Dich mitnehmen."
00:35:16:17 00:35:20:13 Sie sagte: „Nein, Ich werde nicht mit Dir gehen.
00:35:20:18 00:35:28:04 Shri Rama, der ein unerschrockener König ist,
00:35:28:09 00:35:30:00 Er soll selbst kommen,
00:35:30:04 00:35:35:23 diesen Ravana bekämpfen, ihn töten weil er schlecht ist,
00:35:36:03 00:35:40:17 und dann werde Ich in aller Würde mit Ihm gehen."
00:35:40:23 00:35:43:03 Sie hat sich vor nichts gefürchtet.
00:35:43:08 00:35:47:09 Für Sie war das Wichtigste, dass Ravana getötet würde.
00:35:47:14 00:35:53:10 Er ist böse und muss von Rama getötet werden.
00:35:53:15 00:35:56:20 Was für ein außerordentlicher Mut für eine Frau!
00:35:57:00 00:36:01:18 Wenn ihr beide Seiten seht, werdet ihr überrascht sein,
00:36:01:23 00:36:07:21 dass das Wesen einer Frau so stark ist!
00:36:08:01 00:36:10:00 Sie bleibt ohne Reaktion und sagt nicht:
00:36:10:05 00:36:12:11 „Mein Mann ist so und so, darum bin ich so!"
00:36:12:16 00:36:15:10 Oder „Mein Mann tut das nicht für mich, darum bin ich so."
00:36:15:15 00:36:17:15 „Mein Mann hat mich verlassen, darum bin ich am Ende.
00:36:17:20 00:36:19:08 Was soll ich nur ohne meinem Mann machen?"
00:36:19:13 00:36:22:23 Nein, Sie steht mit beiden Beinen fest auf dem Boden.
00:36:23:03 00:36:26:04 Sie sagte „Nein“ zu Hanumana,
00:36:26:09 00:36:30:10 und ist ganz selbstsicher.
00:36:30:15 00:36:35:05 Sie sagt: „Wenn Rama kommt, diesem Bösen ein Ende bereitet
00:36:35:10 00:36:38:14 und die Erde von diesem Bösen befreit,
00:36:38:19 00:36:43:00 erst dann kann Er mich mitnehmen. Ich werde nicht mit Dir gehen.
00:36:43:05 00:36:45:17 Ich werde nicht flüchten, Ich werde nicht davonlaufen.
00:36:45:22 00:36:49:11 Nichts dergleichen. Ich werde mich dieser Situation stellen."
00:36:49:16 00:36:52:08 Für eine Frau ist das schwer, so etwas zu sagen,
00:36:52:13 00:36:57:12 eingesperrt zu sein im Gefängnis bei einer furchtbaren Person,
00:36:57:17 00:37:02:15 oder an einem Platz, der für Sie so gefährlich ist,
00:37:02:20 00:37:06:16 zu sagen „Ich werde nicht gehen, was auch immer passiert,
00:37:06:21 00:37:08:07 was auch immer für Tricks du versuchst,
00:37:08:13 00:37:09:19 was immer du auch sagen magst -
00:37:10:00 00:37:12:12 Ich werde nicht gehen!"
00:37:12:17 00:37:15:02 Unglaublich!
00:37:15:07 00:37:18:04 Und Ravana war so ein furchtbarer Zeitgenosse.
00:37:18:09 00:37:22:15 Er tat Ihr alles Mögliche an,
00:37:22:20 00:37:29:07 aber Sie blieb absolut ruhig und still,
00:37:30:07 00:37:33:20 und wartete auf Ihren Gatten.
00:37:34:00 00:37:38:19 Können wir uns solche Frauen in der heutigen Zeit vorstellen?
00:37:41:00 00:37:43:17 So zufrieden mit sich selbst,
00:37:43:22 00:37:47:04 so sehr im Gleichgewicht,
00:37:47:09 00:37:54:17 so voller Vertrauen und Stärke.
00:37:57:07 00:38:00:11 Das ist die Botschaft von Sitas Leben.
00:38:00:16 00:38:03:11 Die Güte von Shri Rama begann sich zu zeigen,
00:38:03:16 00:38:08:13 als Er Seine Regentschaft antrat.
00:38:09:12 00:38:12:02 Er war derjenige,
00:38:12:07 00:38:15:17 der sich um die Bedürfnisse der Menschen kümmerte.
00:38:16:18 00:38:21:22 Ihm war es wichtig, dass die Menschen die Er regierte,
00:38:22:02 00:38:25:06 glücklich und fröhlich waren.
00:38:25:11 00:38:28:22 Er kümmerte sich mit großer Liebe um sie.
00:38:29:02 00:38:32:07 Er hatte zwei Söhne,
00:38:32:12 00:38:37:23 um die Er sich nur kurze Zeit kümmerte,
00:38:38:03 00:38:43:15 denn sie verschwanden mit ihrer Mutter Sita,
00:38:43:20 00:38:48:18 und sie fanden Ihn dadurch wieder,
00:38:48:23 00:38:54:02 dass Valmiki sie lehrte, die  RAMAYANA zu singen.
00:38:54:07 00:38:59:07 Und sie gingen nach Ayodhya und sangen die Ramayana,
00:38:59:12 00:39:02:15 Rama ging mit ihnen,
00:39:02:20 00:39:06:08 und eines Tages während einer Feuerzeremonie,
00:39:06:13 00:39:10:15 als sie Shri Ramas Pferd fingen,
00:39:11:14 00:39:16:01 war es Hanumana unmöglich, gegen die zwei Burschen zu kämpfen,
00:39:16:06 00:39:18:05 und es war Ihm unbegreiflich.
00:39:18:10 00:39:22:23 Hier muss man jetzt den Charakter des großen Hanumana beschreiben.
00:39:23:10 00:39:26:12 Er ging und sagte zu Shri Rama: „Es ist mir unbegreiflich,
00:39:26:17 00:39:28:21 Ich kann diese beiden Burschen nicht bekämpfen.
00:39:29:01 00:39:32:14 Ich weiß nicht, wer sie sind."
00:39:32:19 00:39:36:02 Also ging Shri Rama hin.
00:39:36:07 00:39:39:07 Und die Burschen standen mit Ihren Pfeilen bereit.
00:39:39:12 00:39:44:00 Dann erschien Shri Sita vor ihnen und sagte:
00:39:44:05 00:39:48:07 „Ihr könnt nicht kämpfen, Er ist euer Vater!"
00:39:48:22 00:39:52:16 Da verstand Shri Hanumana und Er sagte: „In Ordnung,
00:39:52:21 00:39:55:01 nun kann Ich gegen Shri Rama kämpfen!
00:39:55:06 00:39:58:03 Warum hat Er Dich so im Stich gelassen?"
00:39:58:08 00:40:00:23 Seht die Anmut von Shri Hanumana,
00:40:01:03 00:40:04:17 der so ein hingebungsvoller Verehrer,
00:40:04:22 00:40:07:16 so ein hingebungsvoller Verehrer von Shri Rama war.
00:40:07:21 00:40:12:01 Er konnte erkennen: Er war ungerecht zu Meiner Mutter",
00:40:12:06 00:40:14:06 und Er stand dazu.
00:40:14:11 00:40:19:01 Es war so anmutig von Shri Hanumana, das zu tun.
00:40:19:08 00:40:25:06 Wie ihr wisst, ist Hanumana der Engel Gabriel,
00:40:25:11 00:40:32:07 der für Unschuld, Einfachheit und Tatendrang steht.
00:40:32:12 00:40:36:16 Sein Tatendrang war derart, dass Er gleich nach der Geburt
00:40:36:21 00:40:39:00 sagte: „Es ist besser, diese Sonne zu essen,
00:40:39:04 00:40:45:00 denn die Sonne verbrennt die Menschen in Indien."
00:40:45:05 00:40:48:00 Also ging Er und verschluckte die Sonne.
00:40:48:05 00:40:50:14 Man musste Ihm sagen: „Schau, obwohl
00:40:50:19 00:40:52:23 die Sonne die Menschen verbrennt, ist sie doch eine große Hilfe,
00:40:53:03 00:40:56:21 bitte gib die Sonne wieder frei. Warum hast Du sie gegessen?"
00:40:59:23 00:41:02:11 Hanumana verbrachte Sein ganzes Leben damit,
00:41:02:16 00:41:04:21 Shri Rama zu dienen.
00:41:05:01 00:41:11:23 Und Er war so ein hingebungsvoller Verehrer von Shri Rama.
00:41:12:03 00:41:17:08 Hier ist auch der Kontrast: Hanumana hatte „navadha",
00:41:17:13 00:41:23:22 navadha Kräfte, navadha Kräfte, neun Kräfte,
00:41:24:02 00:41:27:11 Anima, Ganima, Raguma und viele andere;
00:41:27:16 00:41:30:03 Er konnte klein werden, Er konnte groß werden, Er konnte...
00:41:30:08 00:41:32:09 so viele Kräfte hatte Er!
00:41:32:14 00:41:34:22 Trotz all dieser Siddhis
00:41:35:02 00:41:37:18 und dieser vielen Kräfte, die Er hatte,
00:41:37:23 00:41:40:21 so viele, dass Shri Rama Ihn einmal bat:
00:41:41:01 00:41:46:15 „Mein Bruder Lakshmana ist verwundet
00:41:46:20 00:41:49:19 und Er ist sehr krank, eigentlich stirbt Er gerade.
00:41:50:00 00:41:54:01 Bitte geh und hole Mir eine bestimmte Sorte von Sanjeevani,
00:41:54:06 00:41:59:03 eine Kräuterart, womit Ich Seinen Kopf einreiben will."
00:41:59:08 00:42:02:17 Also ging Er dorthin, doch Er konnte es nicht finden.
00:42:02:22 00:42:06:06 Also brachte Er den gesamten Berg auf Seiner Hand mit
00:42:06:11 00:42:08:04 und übergab ihn Shri Rama: „Du suchst aus,
00:42:08:09 00:42:11:05 Ich weiß nicht, Ich kann es nicht finden."
00:42:11:10 00:42:13:18 Das ist die Kraft von Shri Hanumana.
00:42:13:23 00:42:18:17 Und trotz all dieser Kräfte war Er so eine demütige Person
00:42:18:22 00:42:22:12 und so eine hingebungsvolle Persönlichkeit.
00:42:22:17 00:42:27:00 Das ist das Zeichen für einen kraftvollen Sahaja Yogi.
00:42:27:05 00:42:30:04 Jeder, der mächtig ist,
00:42:30:09 00:42:35:03 muss demütig und gewaltfrei sein.
00:42:35:08 00:42:38:08 Mahatma Gandhi pflegte zu sagen:
00:42:38:13 00:42:42:00 „Was ist  Gewaltlosigkeit der Schwachen?
00:42:42:05 00:42:46:05 Ein Schwacher muss gewaltfrei sein, was ist daran so großartig?
00:42:46:17 00:42:52:17 Aber das ist eine Strategie oder eine Art Schutz, die er hat.
00:42:52:22 00:42:56:18 Eine schwache Person muss gewaltlos sein,
00:42:56:23 00:43:02:23 weil er sich dem nicht stellen kann, er kann nicht aufbegehren.
00:43:03:03 00:43:07:03 Aber Gewaltfreiheit der Mächtigen,
00:43:07:08 00:43:11:11 das ist wahre Gewaltfreiheit."
00:43:13:04 00:43:17:05 Wenn die Mächtigen tatsächlich gewaltfrei sind,
00:43:17:10 00:43:22:04 bedeutet das, dass sie Vertrauen in ihre Kräfte haben.
00:43:22:09 00:43:24:21 Warum sollten Menschen, die ihren Kräften vertrauen,
00:43:25:01 00:43:27:06 anderen gegenüber aggressiv sein?
00:43:27:11 00:43:30:19 Sie stehen einfach da: „In Ordnung, komm her, was willst du?"
00:43:31:00 00:43:34:13 Allein dadurch laufen die Leute davon.
00:43:35:16 00:43:39:11 Die Leute also, die aggressiv, ärgerlich, heißblütig sind,
00:43:39:16 00:43:44:05 jeden anspringen, jeden quälen, jedem Probleme bereiten,
00:43:44:10 00:43:48:12 sind Menschen mit einem sehr schwachen Charakter.
00:43:48:17 00:43:51:08 Ihr Charakter ist schwach.
00:43:51:13 00:43:54:07 Wäre ihr Charakter in Ordnung,
00:43:54:12 00:43:58:07 dann hätten Sie all diese schrecklichen Dinge nicht getan.
00:43:58:20 00:44:04:04 So ist eine Person, die entweder besessen ist
00:44:04:09 00:44:08:02 und sich unter dem Einfluss dieser Besessenheit so verhält,
00:44:08:07 00:44:12:01 oder die zu schwach und von Ärger besessen ist,
00:44:12:06 00:44:18:15 weil sie nicht genug Kraft hat, etwas zu ertragen.
00:44:19:00 00:44:21:08 Die mächtigste Kraft ist die Mutter Erde,
00:44:21:13 00:44:23:15 denn sie hat die Kraft, alles zu ertragen.
00:44:23:20 00:44:28:17 Wer die Kraft hat zu ertragen, hat die größte Macht!
00:44:29:02 00:44:31:17 Jemand, der keinerlei Kräfte hat, etwas zu ertragen -
00:44:31:22 00:44:34:07 „Ich kann das nicht ertragen, ich mag das nicht..." -
00:44:34:12 00:44:37:17 solche Leute sind nutzlos für diese Erde,
00:44:37:22 00:44:42:16 und manchmal frage Ich mich, warum Gott sie erschaffen hat!
00:44:42:21 00:44:45:18 Es bereitet Kopfschmerzen so jemanden um sich zu haben,
00:44:45:23 00:44:48:13 „Ich kann das nicht essen. Ich mag dieses nicht, ich..."
00:44:48:18 00:44:53:07 Warum bist du dann hier? Auch dich mag niemand!
00:44:54:10 00:44:57:18 Niemand mag so einen Menschen, weil er ständig sagt:
00:44:57:23 00:45:02:01 „Ich mag das nicht, ich mag jenes nicht, ich..."
00:45:04:05 00:45:10:02 Die Kraft einer Person liegt also darin, Dinge zu ertragen:
00:45:10:07 00:45:12:05 Wie viel man ertragen kann,
00:45:12:10 00:45:16:18 wie viel man durchmachen kann, ohne es zu empfinden.
00:45:16:23 00:45:20:10 Das heißt, ihr seid zum Beispiel glücklich im Dschungel
00:45:20:15 00:45:23:00 und genauso glücklich in einem Palast.
00:45:23:05 00:45:26:23 Ob ihr diese oder jede Farbe habt,
00:45:27:03 00:45:29:18 ob ihr mit dieser oder jener Rasse zusammen seid,
00:45:29:23 00:45:36:02 ob ihr in diesem oder jenem Lebensstil lebt,
00:45:36:07 00:45:38:01 ihr könnt es ertragen!
00:45:38:06 00:45:44:02 Und diese Kraft des Ertragens gibt euch das Format,
00:45:44:07 00:45:49:11 das Kaliber, Sahaja Yoga zu machen.
00:45:49:16 00:45:57:05 Es geht nicht darum, allen zu zeigen, wie ihr leidet,
00:45:57:20 00:46:02:06 ihr müsst nicht sagen: „Ich leide darunter, so zu sein", nein!
00:46:02:11 00:46:04:12 Ihr leidet nicht!
00:46:04:17 00:46:08:05 Es ist einfach nebensächlich.
00:46:09:14 00:46:13:07 Denn eine Person, die alle Bequemlichkeiten haben will,
00:46:13:12 00:46:19:01 jemand, der im puren Luxus leben will,
00:46:19:14 00:46:25:12 der nichts entbehren und auf nichts verzichten will,
00:46:25:17 00:46:31:05 ist ein Bettler, würde Ich sagen, im wahrsten Sinne des Wortes.
00:46:31:17 00:46:38:13 Ich meine, der beste Weg Probleme loszuwerden ist,
00:46:38:18 00:46:42:09 sie nicht zu haben. So wie Ich nicht Auto fahre,
00:46:42:14 00:46:44:18 somit habe ich kein Problem mit dem Fahren.
00:46:44:23 00:46:47:18 Ich habe es nicht. Ich telefoniere nie,
00:46:47:23 00:46:50:15 somit habe ich keine Probleme mit dem Telefon.
00:46:51:06 00:46:53:22 Ich gehe nicht zu den Banken,
00:46:54:02 00:46:56:06 somit habe ich kein Bankenproblem.
00:46:56:11 00:46:58:16 Das Beste ist: Ich habe keinerlei Einkommen,
00:46:58:21 00:47:01:15 also habe ich kein Problem mit Einkommensteuer!
00:47:04:10 00:47:07:05 Was immer euch ärgert, lasst es einfach sein!
00:47:07:10 00:47:11:14 Warum wollt ihr es haben? Haben und sich dann darüber ärgern?
00:47:11:19 00:47:15:15 Es ist doch lustig, dass ihr alles loswerden könnt,
00:47:15:20 00:47:18:16 was euch belastet, das ist sehr einfach in dieser Welt.
00:47:18:21 00:47:22:16 Über diese Dinge müssen uns also nicht den Kopf zerbrechen.
00:47:22:21 00:47:24:17 Aber wenn das Wort „Problem“-
00:47:24:22 00:47:27:14 besonders in der Europäischen Gemeinschaft
00:47:27:19 00:47:30:02 ist „Problem“ ein sehr gebräuchliches Wort,
00:47:30:07 00:47:32:09 doch in der englischen Sprache haben
00:47:32:14 00:47:34:06 wir das Wort „Problem" nie gelernt.
00:47:34:11 00:47:36:11 „Problem" wurde nur benutzt,
00:47:36:16 00:47:43:09 wenn wir Geometrie lernten, geometrische Probleme.
00:47:43:14 00:47:46:05 Aber wir wussten nicht, dass es Probleme im Leben gibt.
00:47:46:10 00:47:49:20 Später, als ich mit der Europäischen Gemeinschaft in Kontakt kam,
00:47:50:00 00:47:52:13 hieß es immer: „Kein Problem!"
00:47:52:22 00:47:54:11 „Das ist das Problem."
00:47:54:16 00:48:00:19 Mindestens hundert Mal am Tag sagten sie das Wort „Problem“.
00:48:01:00 00:48:04:15 So ist also die Lösung für ein Problem,
00:48:04:20 00:48:08:16 das Ding, das euch Probleme bereitet, gar nicht zu haben.
00:48:08:21 00:48:11:02 Ihr könnt alles aufgeben.
00:48:11:07 00:48:13:06 Ihr könnt alles aufgeben, was ihr wollt,
00:48:13:11 00:48:17:14 wenn ihr wisst, wie ihr euch davon löst.
00:48:17:19 00:48:21:21 Viele Leute kommen zu Mir und sagen: „Mutter, wir haben ein Ego.
00:48:22:01 00:48:26:17 Das ist das Problem."  Ich sagte: „Dann gebt es auf.“
00:48:26:22 00:48:31:00 Ich meine, es ist einfach, warum sollte man es haben?
00:48:31:05 00:48:34:18 Es ist als wollten sie sagen:
00:48:34:23 00:48:37:00 Diese Sache macht uns Schwierigkeiten,
00:48:37:04 00:48:39:09 dennoch klammern wir uns daran fest.
00:48:39:14 00:48:43:16 So wie: Wir fürchten uns vor einem Krokodil,
00:48:43:21 00:48:48:01 aber wir wollen unseren Fuß in das Maul des Krokodils stellen,
00:48:48:06 00:48:50:03 und wir haben ein Problem, nämlich
00:48:50:08 00:48:53:14 dass unser Fuß vom Krokodil gefressen wird.
00:48:53:19 00:48:57:10 Tut es nicht. Aber sie werden ein Krokodil ausfindig machen,
00:48:57:15 00:48:59:23 das Maul öffnen und den Fuß hineinstecken!
00:49:00:03 00:49:02:06 Und dann werden sie zu Mir kommen und sagen
00:49:02:11 00:49:08:01 „Mutter wir haben ein Problem. Mein Fuß ist im Maul vom Krokodil."
00:49:09:02 00:49:15:08 Um Probleme zu bekommen, müsst ihr zu ihnen gehen! Aber
00:49:15:15 00:49:21:09 Wenn ihr nicht darauf zugeht, wie wollt ihr dann Probleme bekommen?
00:49:21:14 00:49:23:01 Sagen wir, zum Beispiel,
00:49:24:04 00:49:28:09 Leute haben sehr dumme, absurde Probleme.
00:49:28:14 00:49:30:20 Das erste Problem, das jemand haben könnte, ist:
00:49:31:00 00:49:35:00 „Oh, ich muss meine Kleidung bügeln.“
00:49:35:05 00:49:36:16 Wozu?
00:49:36:21 00:49:40:16 Kein Problem. Tragt die Kleidung, wie sie ist. Wer schaut darauf?
00:49:40:21 00:49:43:06 Schau, hier sind alles Menschen mit gebügelter Kleidung.
00:49:43:11 00:49:44:04 Das macht nichts.
00:49:44:09 00:49:46:18 Was macht es schon, wenn es nicht gebügelt ist?
00:49:46:23 00:49:50:20 Es ist ein Problem - für sie. So eine absurde Sache,
00:49:51:00 00:49:52:12 seht ihr, so dumme Sachen.
00:49:52:17 00:49:57:03 Aber das größte Problem ist eure Uhr, denke ich.
00:49:57:08 00:50:00:19 In der Schweiz sollte Ich das nicht sagen.
00:50:04:21 00:50:12:00 Das Problem könnte sein, dass ihr zum Flughafen müsst.
00:50:12:05 00:50:16:05 Sobald ihr jemandem sagt: „Wir müssen zum Flughafen" -
00:50:16:10 00:50:23:01 Ich muss dorthin, ihr nicht, aber jeder beginnt herum zu springen
00:50:23:06 00:50:26:09 als wenn sie auf einem Trampolin springen würden.
00:50:26:14 00:50:29:05 „Was ist los?“  „Mutter, Du musst zum Flughafen.“
00:50:29:10 00:50:31:03 Also sage Ich: „Alles in Ordnung, Ich muss gehen,
00:50:31:08 00:50:34:15 was gibt es damit für ein Problem?"
00:50:34:20 00:50:37:03 „Das ist ein Problem.“ Ich sage: „Was ist das Problem?
00:50:37:08 00:50:41:01 Ich muss gehen, ihr müsst ja gar nicht dorthin!
00:50:41:06 00:50:43:10 Ihr müsst nicht zum Flughafen kommen.
00:50:43:15 00:50:46:22 Und sollte das Flugzeug kommen und Mich nicht mitnehmen,
00:50:47:02 00:50:49:04 werde Ich nicht zurückkommen und euch zur Last fallen!
00:50:49:09 00:50:52:13 Ich gehe in ein Hotel, macht euch keine Sorgen.
00:50:52:18 00:50:55:12 Warum regt ihr euch so auf?
00:50:55:17 00:50:58:00 Wie aufgeregt die Leute sind, dass Ich das Flugzeug bekommen muss,
00:50:58:05 00:51:03:06 vermittelt Mir manchmal das Gefühl, dass sie Mich loswerden wollen.
00:51:04:08 00:51:10:09 Das ist also ein Problem für Menschen, die sehr pedantisch sind.
00:51:10:14 00:51:12:04 „Jetzt einmal angenommen", sage Ich,
00:51:12:09 00:51:15:01 „Ich weiß, dass das Flugzeug Mich nicht zurücklassen wird.
00:51:15:06 00:51:17:15 Ich weiß das, weil Ich viele Dinge weiß!
00:51:17:20 00:51:19:06 Deshalb habe Ich keine Probleme!
00:51:19:11 00:51:24:16 Aber angenommen ihr denkt wirklich, dass ihr das Flugzeug versäumt,
00:51:24:21 00:51:28:18 dann bekommt ihr es nicht. Aber wenn doch, auch gut.
00:51:28:23 00:51:30:21 Wenn ihr es versäumt, ist es auch in Ordnung.
00:51:31:01 00:51:32:10 Wo ist nun das Problem?
00:51:32:15 00:51:38:07 Entweder nimmt es euch mit oder nicht. Was gibt es sonst noch?
00:51:38:14 00:51:42:00 Wo ist das Problem, ich verstehe das nicht.
00:51:42:05 00:51:44:21 Entweder es funktioniert oder es funktioniert nicht.
00:51:45:01 00:51:47:02 Es gibt zwei Möglichkeiten.
00:51:47:07 00:51:48:20 Das sind die einzigen zwei Möglichkeiten,
00:51:49:00 00:51:53:10 Was ist die dritte Möglichkeit, die euch Probleme macht?
00:51:53:15 00:51:56:11 Sagen wir, jemand schuldet Mir Geld -
00:51:56:16 00:52:00:12 entweder wird er es Mir zurückgeben oder nicht.
00:52:00:17 00:52:02:06 Was ist das Problem?
00:52:02:11 00:52:06:00 Das Problem ist, dass ihr es ein Problem nennt
00:52:06:05 00:52:12:01 und vermeiden wollt, euch der Wahrheit zu stellen.
00:52:12:06 00:52:14:23 Wenn ihr der Wahrheit ins Gesicht seht, werdet ihr Eines wissen:
00:52:15:03 00:52:18:07 Dieser Mann schuldet mir Geld, in Ordnung,
00:52:18:12 00:52:19:23 ich werde hingehen und ihn konfrontieren.
00:52:20:03 00:52:22:21 Ich werde ihm sagen:" Mein Herr, Sie müssen mir das Geld geben!
00:52:23:07 00:52:28:13 Sie müssen es zurückzahlen, das ist Ihre Pflicht,
00:52:28:18 00:52:31:12 und wenn Sie es mir nicht zahlen, machen Sie einen Fehler."
00:52:31:17 00:52:34:20 Ihr geht besser zu Ihm und stellt euch der Situation.
00:52:35:00 00:52:36:07 Aber ihr würdet das nicht tun!
00:52:36:12 00:52:38:11 Ihr werdet zu Hause sitzen, „Oh Gott, das ist ein Problem,
00:52:38:16 00:52:41:12 dieser Mann gibt mir mein Geld nicht zurück, oh Gott,
00:52:41:17 00:52:43:00 das ist ein Problem."
00:52:43:05 00:52:45:22 Wenn ihr hier sitzt und euch die ganze Zeit den Kopf zerbrecht,
00:52:46:02 00:52:48:19 wie werdet ihr es zurück bekommen?
00:52:50:00 00:52:52:21 Wenn ihr euch dem direkt stellt,
00:52:53:01 00:52:55:05 werdet ihr überrascht sein,
00:52:55:10 00:52:59:07 das es gar kein Problem gibt.
00:53:00:14 00:53:03:14 Sagen wir euer Auto ist defekt, dann funktioniert es nicht.
00:53:03:19 00:53:06:07 Steigt aus und genießt einfach,
00:53:06:12 00:53:08:00 bis jemand vorbei kommt und euch mitnimmt.
00:53:08:05 00:53:11:10 Oder angenommen, ihr bekommt keine Mitfahrgelegenheit,
00:53:11:15 00:53:13:11 dann bleibt einfach über Nacht dort! Ja und?
00:53:13:16 00:53:15:19 Kein Tiger wird dich fressen!
00:53:16:00 00:53:19:00 Und wenn der Tiger dich fressen muss, dann wird er das tun!
00:53:24:02 00:53:28:11 Wo ist das Problem? Ich kann noch immer keines erkennen!
00:53:30:09 00:53:33:19 Ich kann das Problem nicht sehen. Wenn ein Tiger dich essen muss,
00:53:34:00 00:53:37:03 ist das bereits vorher bestimmt, dass der Tiger dich fressen muss.
00:53:37:08 00:53:42:07 So oder so, niemand stirbt, ihr werdet wieder geboren.
00:53:43:23 00:53:47:14 Wenn ihr das von diesem Blickwinkel aus betrachtet,
00:53:47:19 00:53:49:12 werdet ihr erstaunt sein,
00:53:49:17 00:53:51:10 dass die meisten Probleme gar nicht existieren.
00:53:51:15 00:53:55:14 Sie sind wie Blasen, die durch unser eigenes Denken erzeugt werden,
00:53:55:19 00:53:59:19 die Wellen unseres Denkens: „Dies und jenes ist das Problem."
00:54:00:22 00:54:03:17 So wie heute, sie sagten an diesem Datum sei kein Saal mehr frei.
00:54:03:22 00:54:06:05 In Ordnung. Wann habt ihr den Saal? Dann.
00:54:06:10 00:54:10:03 Wenn es keinen Saal gibt, lasst es uns im Freien machen!
00:54:11:13 00:54:14:17 Also das Beste daraus zu machen,
00:54:14:23 00:54:19:09 ist der Weg, den uns Shri Rama zeigt.
00:54:19:14 00:54:24:05 Nun, betrachten wir, auf welche Weise Er uns geholfen hat.
00:54:24:11 00:54:26:17 Shri Rama hat uns durch Seinen Charakter,
00:54:26:22 00:54:29:11 durch Seine Ausgeglichenheit, Seinen Frieden
00:54:29:16 00:54:34:03 und Seine Milde und Anmut gezeigt
00:54:34:08 00:54:36:13 wie ein gütiger König sein sollte,
00:54:36:18 00:54:39:23 und gleichzeitig ein liebender Ehemann,
00:54:40:03 00:54:43:04 ein liebender Vater und eine Person, die sich an das Dharma hält.
00:54:43:09 00:54:49:09 Er ging nach Maharashtra,
00:54:49:14 00:54:51:05 Er organisierte alles so,
00:54:51:10 00:54:54:22 dass Er barfuss nach Maharashtra gehen konnte,
00:54:55:02 00:54:56:10 um das Land zu vibrieren.
00:54:56:15 00:55:00:03 Denn eines Tages werden Sahaja Yogis nach Maharashtra kommen,
00:55:00:08 00:55:03:11 und dafür muss Maharashtra ein vibriertes Land sein.
00:55:03:17 00:55:06:19 In Ayodhya zog Er niemals die Schuhe aus,
00:55:07:08 00:55:09:04 denn dort war Er der König.
00:55:09:09 00:55:13:22 Aber als Er gemeinsam mit Shri Sita nach Maharashtra ging,
00:55:14:02 00:55:16:07 zogen Sie die Schuhe aus, um das Land zu vibrieren.
00:55:16:21 00:55:20:22 Auf Seinem Weg sah Er einen großen Stein,
00:55:21:02 00:55:25:20 der in Wirklichkeit eine in Stein verwandelte Frau war, Ahilya,
00:55:26:00 00:55:30:14 und allein durch Seine Berührung wurde Sie wieder zum Leben erweckt.
00:55:31:03 00:55:36:14 So ereigneten sich immer wieder Dinge, anscheinend ganz nebenbei,
00:55:36:19 00:55:41:03 aber genau das war Sein Lebenszweck, dorthin zu gehen.
00:55:42:15 00:55:48:21 Und das hat für uns eine sehr große Errungenschaft gebracht,
00:55:49:01 00:55:50:11 nämlich das Prinzip von Shri Rama.
00:55:51:08 00:55:53:18 Shri Rama steht für das Pranavay,
00:55:54:11 00:55:57:14 also für lebenswichtige Luft die wir einatmen,
00:55:57:22 00:56:01:13 die wir aufnehmen, für die lebenswichtige Luft.
00:56:01:21 00:56:05:02 Und wenn sich diese lebenswichtige Luft erhitzt,
00:56:05:10 00:56:08:22 dann müssen wir wissen, dass wir nicht mehr eins sind mit Shri Rama.
00:56:09:23 00:56:13:01 Es muss die kühle Luft sein, die durch unsere Nase
00:56:13:07 00:56:14:05 und unseren Mund fließt.
00:56:14:10 00:56:17:15 Ich weiß nicht wie es bei euch ist, aber bei Mir ist das immer so.
00:56:19:18 00:56:23:01 Wenn ihr euch ärgert, blasen sich die Nasenflügel auf
00:56:23:08 00:56:27:08 und die heiße Luft, die heißen Wörter und alle Hitze,
00:56:27:13 00:56:31:00 heiße Augen und alles geht dann so hoch, es kräuselt sich
00:56:31:05 00:56:34:07 und ihr werdet  zum wütenden Ravana!
00:56:34:12 00:56:40:08 Denn ihr habt die Schönheit des Wesens von Shri Rama vergessen.
00:56:42:02 00:56:45:00 Was hat Er für unser Herzzentrum getan?
00:56:45:05 00:56:51:13 Es ist das Großartigste, dass Er uns die innere Vaterschaft gab.
00:56:51:18 00:56:55:05 Denn Shri Rama repräsentiert die Vaterschaft.
00:56:55:10 00:56:58:13 Welche Art Vater ihr seid, das müsst ihr entscheiden.
00:56:58:18 00:57:01:16 Diejenigen, die keine guten Väter sind,
00:57:01:21 00:57:03:20 entwickeln Probleme am rechten Herzen.
00:57:04:00 00:57:08:20 Auch diejenigen, die keine guten Ehemänner sind,
00:57:09:00 00:57:12:21 schädigen ihr rechtes Herz.
00:57:13:13 00:57:16:07 Dieses rechte Herz ist so wichtig,
00:57:16:12 00:57:21:11 denn besonders im Westen, wo das Klima so komisch ist,
00:57:21:16 00:57:23:11 dass man in den Wohnungen bleiben muss,
00:57:23:16 00:57:25:03 also die ganze Zeit eingesperrt ist,
00:57:25:08 00:57:27:14 wird man innerlich ganz ausgetrocknet.
00:57:27:19 00:57:32:12 Und wenn ihr dann diese Anmut, diese Warmherzigkeit
00:57:32:23 00:57:34:22 diese Freundlichkeit von Shri Rama nicht mehr habt,
00:57:35:03 00:57:37:05 bekommt ihr Probleme mit Asthma.
00:57:37:10 00:57:41:04 So viele Menschen im Westen sterben an Asthma.
00:57:41:09 00:57:43:08 Und zur Krönung streitet ihr auch noch mit euren Frauen,
00:57:43:13 00:57:48:22 misshandelt sie, nehmt ihnen das Geld weg, betrügt sie um ihr Geld
00:57:49:02 00:57:53:19 und quält sie, damit wird es noch schlimmer.
00:57:54:05 00:57:59:23 Es hat also etwas mit Geld zu tun, denn Sitaji war Shri Lakshmi,
00:58:00:04 00:58:08:03 und Sitaji war die Kraft von Shri Rama.
00:58:08:14 00:58:12:08 Deshalb verärgert ihr auch Shri Lakshmi,
00:58:12:13 00:58:15:16 wenn ihr schlechte Väter oder Ehemänner seid.
00:58:15:21 00:58:18:18 Daher ist Gruha Lakshmi sehr wichtig.
00:58:18:23 00:58:22:22 Aber die Frau muss die Gruha Lakshmi sein. Sie sollte nicht zanken
00:58:23:02 00:58:25:14 und dann erwarten, dass der Ehemann nett zu ihr ist.
00:58:25:19 00:58:28:00 Dann ist es zerstörend, das ist sehr schlecht.
00:58:28:05 00:58:30:04 Die Frau muss eine Gruha Lakshmi sein,
00:58:30:09 00:58:33:14 eine schöne Frau mit einem sanften Wesen
00:58:33:19 00:58:38:00 und sie sollte angemessen (Sankoch) mit ihrem Mann sprechen.
00:58:38:05 00:58:43:10 Sie sollte sich auch um die Kinder und die Familie kümmern
00:58:43:15 00:58:47:00 und um die Gäste, die in Ihr Haus kommen.
00:58:47:05 00:58:52:03 Aber wenn ihr nichtsnutzige Frauen ermutigt und ihnen nachlauft...
00:58:52:08 00:58:55:10 Das heißt, sie sollten gut sein für die Gemeinschaft.
00:58:55:15 00:58:58:00 Wenn sie sich in der Gemeinschaft nicht gut verhalten,
00:58:58:04 00:59:00:00 wenn sie ihr gegenüber aggressiv sind,
00:59:00:05 00:59:02:23 wenn sie andere schikanieren,
00:59:03:03 00:59:06:02 dann sollen solche Frauen auf keinen Fall ermutigt werden.
00:59:06:07 00:59:11:11 Dann, sagt Tulsidas, sollten sie geschlagen werden.
00:59:11:17 00:59:16:17 Heutzutage hört sich so eine Aussage sehr schlimm an,
00:59:16:22 00:59:19:16 dass Frauen geschlagen werden sollten,
00:59:19:21 00:59:22:15 wenn sie all diese Eigenschaften haben,
00:59:22:20 00:59:26:01 die aus ihnen schlechte Gruha Lakshmis machen.
00:59:26:08 00:59:28:06 Natürlich ist es nicht nötig, sie zu schlagen,
00:59:28:11 00:59:31:05 was Ich sagen will, ist,
00:59:31:10 00:59:35:05 dass ihr all diese Baddhas aus euren Frauen vertreiben müsst.
00:59:35:10 00:59:36:13 Das ist sehr wichtig.
00:59:36:19 00:59:42:05 Denn wenn ihr darin scheitert,
00:59:42:10 00:59:45:22 eure Frauen im richtigen Verhalten zu unterstützen,
00:59:46:02 00:59:48:09 entwickelt ihr möglicherweise ebenfalls ein Problem am rechten Herz
00:59:48:14 00:59:50:20 und letztendlich Asthma.
00:59:51:00 00:59:54:20 Denn ihr und eure Frauen seid ein Teil der Gesellschaft.
00:59:55:00 00:59:59:06 Und die Gesellschaft hat bestimmte Regeln, die sehr wichtig sind.
00:59:59:11 01:00:03:10 Es gibt so ein Shri Dharma, ein Pati Dharma,
01:00:03:15 01:00:06:06 und es gibt ein Mata Dharma,
01:00:06:11 01:00:08:21 Pita-Dharma, alles hat ein Dharma.
01:00:09:01 01:00:11:06 Die Männer, die ihre Faulen quälen,
01:00:11:13 01:00:12:15 haben ein sehr schlechtes Herz.
01:00:12:20 01:00:15:23 Aber auch diejenigen, die ihre Frauen falsch unterstützen,
01:00:16:05 01:00:19:11 haben ein sehr schlechtes rechtes Herz.
01:00:20:04 01:00:21:11 Ihr müsst im Gleichgewicht sein.
01:00:21:17 01:00:24:19 Du bist der Ehemann und sie ist deine Frau,
01:00:25:00 01:00:27:00 und beide sind dafür verantwortlich,
01:00:27:05 01:00:30:16 sehr gute Beziehungen in der Familie aufrecht zu erhalten.
01:00:30:21 01:00:33:23 Es ist nicht einseitig; es ist weder allein der Mann noch die Frau,
01:00:34:03 01:00:37:23 sondern beide zusammen auf eine Weise,
01:00:38:03 01:00:42:05 dass sie ihrer Natur entsprechend als Mann und Frau handeln
01:00:42:10 01:00:44:21 und sich gegenseitig respektieren und lieben,
01:00:45:01 01:00:48:21 alles miteinander teilen, und sie sollten so miteinander leben,
01:00:49:01 01:00:52:12 dass die Leute sehen, dass sie wie zwei Räder an einen Wagen sind,
01:00:52:17 01:00:55:21 eines zur Linken, eines zur Rechte. Es gibt kein Ungleichgewicht.
01:00:56:02 01:00:58:00 Sie sind gleichwertig,
01:00:58:04 01:01:00:10 aber nicht gleich, wie Ich es euch schon so oft gesagt habe.
01:01:00:15 01:01:03:19 Nun im Fall von Shri Rama: Er verließ Seine Frau.
01:01:04:00 01:01:07:19 Als Sita davon hörte, verließ Sie Ihn auch.
01:01:08:00 01:01:11:00 Aber Sie verließ Ihn, wie eine Frau es tut,
01:01:11:04 01:01:15:01 und Er auf die Art, wie ein Mann es tut.
01:01:16:11 01:01:19:13 Sie verließ Ihn also auch!
01:01:20:21 01:01:25:20 Aber auf eine Art und Weise, wie es einer Frau entspricht.
01:01:26:00 01:01:31:06 Und Er tat es so, wie es einem König entspricht.
01:01:31:11 01:01:36:01 Genauso muss eine Frau wie eine Frau handeln,
01:01:36:06 01:01:39:01 Sie mag zwar das Gleiche tun wie der Mann,
01:01:39:06 01:01:44:08 aber sie muss eine Frau sein und der Mann muss ein Mann sein.
01:01:44:13 01:01:46:22 Das ist also der Mariada Purushottama,
01:01:47:02 01:01:50:11 er ist der Höchste unter allen Menschen,
01:01:50:16 01:01:55:23 was alle Mariadas angeht, die zu beachtenden Grenzen des Verhaltens.
01:01:56:03 01:02:00:04 Die Grenzen sind so, dass ihr nicht versucht andere zu dominieren,
01:02:00:09 01:02:06:04 oder ihren Platz einnehmt.
01:02:06:09 01:02:09:11 Zum Beispiel habe Ich gesehen, dass auch aggressive Leute
01:02:09:20 01:02:13:05 zu unseren Programmen kommen.
01:02:13:10 01:02:15:15 Sie sind als erste dort, noch vor Mir.
01:02:15:20 01:02:21:12 Sobald Ich die Türen öffne, stehen sie schon dort.
01:02:21:17 01:02:25:03 Sie sind überall die Ersten.
01:02:25:08 01:02:29:00 Dieses Verhalten ist nicht richtig, ihr sollt zurückhaltend sein.
01:02:29:05 01:02:32:20 Die Leader können vorne sitzen.
01:02:33:00 01:02:35:06 Versucht hinten zu sein.  „Ich möchte der Erste sein...."
01:02:35:11 01:02:39:15 Dazu sage Ich nur „Der Erste der Ersten."
01:02:39:20 01:02:42:01 Ihr kennt die Geschichte vom Ersten der Ersten.
01:02:42:06 01:02:43:22 Ihr werdet also der Erste der Ersten
01:02:44:02 01:02:45:17 und genau das Gleiche passiert euch dann,
01:02:45:22 01:02:48:13 wenn ihr versucht euch aufzuspielen.
01:02:48:18 01:02:53:11 Ich kenne alle, die so sind.
01:02:54:03 01:02:58:11 Sich im Hintergrund zu halten,
01:02:58:16 01:03:03:05 ist ein sehr respektvolles Benehmen.
01:03:03:11 01:03:07:12 Als Erster nach vorn zu gehen, als Erster nach vorn zu stürmen,
01:03:07:17 01:03:10:08 bei der Tür zu stehen um zu sehen, ob Mutter kommt;
01:03:10:13 01:03:14:15 sobald Ich so eine Person sehe, sage ich, „Wieder da?"
01:03:14:23 01:03:18:00 Es gibt einige, die das Aarti machen, nur um sich wichtig zu machen,
01:03:18:04 01:03:21:06 manche werfen mit Blumen um anzugeben. Sie müssen die Ersten sein.
01:03:21:11 01:03:24:13 Und irgendwie bekommen sie dann auch diese Position,
01:03:24:18 01:03:28:05 durch ihr bestimmtes Auftreten und ihre Forderungen.
01:03:28:10 01:03:30:04 Die Leader müssen aufpassen,
01:03:30:09 01:03:34:02 dass sie solchen Leuten keine Aufgaben geben,
01:03:34:07 01:03:39:16 die Mich durch ihre Arroganz wirklich verärgern
01:03:39:21 01:03:45:12 und durch ihre Angeberei.
01:03:45:17 01:03:49:10 Ich muss euch heute sagen, dass wir unter Umständen
01:03:49:15 01:03:54:01 - wenn die Leader  mit Frauen verheiratet sind,
01:03:54:06 01:03:57:00 die nicht bescheiden und liebevoll sind,
01:03:57:05 01:03:58:23 die kein Mitgefühl haben,
01:03:59:03 01:04:00:21 Frauen ohne Gruha Lakshmi-Qualitäten,
01:04:01:01 01:04:03:21 die nicht liebevoll mit den anderen Sahaja Yogis umgehen -
01:04:04:01 01:04:07:20 in diesem Fall müssen beide, Mann und Frau,
01:04:08:00 01:04:11:01 als Leader abgesetzt werden.
01:04:11:15 01:04:15:13 Wir können uns keine Leader erlauben, die furchtbare Frauen haben!
01:04:15:18 01:04:16:13 Das geht nicht,
01:04:16:18 01:04:23:05 denn die Frau eines Leaders ist wie eine Mutter.
01:04:23:15 01:04:27:14 Es werden fünf Arten von Müttern beschrieben,
01:04:27:19 01:04:33:22 eine davon ist die Frau des Gurus oder des Leaders.
01:04:34:02 01:04:37:00 Und hat der Leader so eine Frau,
01:04:37:04 01:04:41:00 ist es in jeder Hinsicht besser, er zieht sich zurück.
01:04:41:04 01:04:43:15 Er kann alles dafür tun, dass sich seine Frau verbessert.
01:04:43:20 01:04:46:22 Solange sie nicht in Ordnung ist, sollte er kein Leader sein.
01:04:47:02 01:04:51:08 Das ist sehr wichtig, denn Ich habe gesehen,
01:04:51:14 01:04:55:06 dass solch eine Frau nicht nur den Mann hinunterzieht, sondern auch
01:04:55:11 01:05:01:04 Sahaja Yoga, Sahaja Yogis und die ganze Organisation Gottes.
01:05:01:09 01:05:05:18 Man muss also aufpassen und die Frauen müssen verstehen,
01:05:05:23 01:05:09:00 dass Sie als Frauen von Leadern
01:05:09:05 01:05:13:09 extrem gut, liebevoll,
01:05:14:14 01:05:18:12 großzügig, teilend, um andere bemüht,
01:05:18:17 01:05:21:03 absolut mütterlich sein müssen.
01:05:21:08 01:05:24:01 Und sie sollten keinen Unsinn tolerieren.
01:05:24:06 01:05:28:07 Und sie sollten Leute korrigieren, wenn sie sich falsch verhalten.
01:05:28:12 01:05:31:13 Sie sollten ihren Männern nichts davon erzählen,
01:05:31:18 01:05:35:20 sollten nicht die Verantwortung für Dinge übernehmen,
01:05:36:00 01:05:38:17 die nicht ihre Aufgabe sind.
01:05:38:22 01:05:41:00 Sind sie nicht auf diesem Niveau,
01:05:41:04 01:05:44:00 dann sind sie anderen nicht von Nutzen,
01:05:44:04 01:05:47:15 und sie dürfen auf keinen Fall stolz darauf sein,
01:05:47:20 01:05:52:00 die Frau eines Leaders zu sein.
01:05:53:00 01:05:57:20 Von Shri Ramas Leben lernen wir viel und von Shri Sitas Leben auch.
01:05:59:07 01:06:03:04 Beide haben so viel für uns getan,
01:06:03:09 01:06:06:00 sie zeigten uns so ein großartiges Leben.
01:06:06:05 01:06:09:21 Ihr ganzes Leben lang litten und litten sie.
01:06:10:01 01:06:13:12 Sie lebten in Dörfern, sie lebten im Wald,
01:06:13:17 01:06:15:21 obwohl sie der König und die Königin waren
01:06:16:03 01:06:18:06 und niemals Unbequemlichkeit erfahren hatten.
01:06:18:11 01:06:21:11 Sie reisten den ganzen Weg barfuss,
01:06:21:16 01:06:24:22 sie gingen durch viele Qualen des Lebens;
01:06:25:02 01:06:29:22 Sita wurde von Ravana entführt, der ein schrecklicher Mann war,
01:06:30:02 01:06:32:12 Sie musste bei einem Rakshasa leben, könnt ihr euch dass vorstellen?
01:06:32:17 01:06:37:06 Sie lebte mit einem Rakshasa, und dort zeigte Sie Ihre Größe.
01:06:37:11 01:06:44:22 Im Wesen so unterschiedlichen Charaktere wie Sita und Shri Rama,
01:06:45:02 01:06:51:18 zeigten uns ihre sich ergänzenden Eigenschaften,
01:06:51:23 01:06:53:17 sie ergänzten sich ausgezeichnet.
01:06:54:03 01:06:57:01 Und wenn das so ist, dann sind
01:06:57:06 01:06:59:14 Mann-Frau-Beziehungen in Sahaja Yoga sehr schön.
01:07:00:01 01:07:01:06 So sollte es sein.
01:07:01:11 01:07:04:18 Ich finde manche Leute sind sehr nett.
01:07:04:23 01:07:07:02 Einige Leader sind sehr nett,
01:07:07:07 01:07:09:12 aber die Frauen können sehr hart sein,
01:07:09:17 01:07:15:04 können sehr steif sein,
01:07:15:09 01:07:22:14 sehr boshaft, verdrießlich und selbstsüchtig.
01:07:24:15 01:07:27:18 Mit solchen Eigenschaften könnt ihr in Sahaja Yoga nicht wachsen.
01:07:27:23 01:07:32:08 Es ist so ein Glück und eine Chance, dass dein Mann der Leader ist,
01:07:32:13 01:07:37:16 der Mann mit der höchsten Position in Sahaja Yoga in eurem Land,
01:07:37:21 01:07:43:14 und ihr müsst seinen Fähigkeiten gewachsen sein,
01:07:43:20 01:07:46:09 seinem Potenzial und seinem Namen gerecht werden.
01:07:46:14 01:07:49:07 Sonst habt ihr keine Autorität.
01:07:49:12 01:07:53:09 Darum muss Ich euch an diesem Tag von Dassera sagen:
01:07:53:14 01:07:54:15 Lasst uns entscheiden,
01:07:54:20 01:08:00:09 dass wir in Sahaja Yoga das Ramraj haben werden,
01:08:00:14 01:08:05:06 wo es Wohlwollen, Liebe, Mitgefühl,
01:08:05:11 01:08:10:22 Sicherheit, Frieden, Freude und Selbstdisziplin.
01:08:11:02 01:08:13:08 Die ganze Disziplin ist in unserem Inneren.
01:08:13:13 01:08:16:02 Was Ich über Shri Rama sage ist, dass
01:08:16:07 01:08:20:22 Er selbst sich der Disziplin der Mariadas unterworfen hat.
01:08:21:04 01:08:24:11 Auf die gleiche Art und Weise sollen wir uns selber
01:08:24:16 01:08:28:15 der Disziplin der Mariadas unterwerfen.
01:08:29:09 01:08:32:16 Es ist großartig, dass das in der Schweiz geschieht,
01:08:32:21 01:08:37:15 denn die Schweiz braucht es am allerdringensten,
01:08:37:22 01:08:41:11 den Segen von Shri Rama.
01:08:42:04 01:08:46:03 Der Weg, den dieses Land eingeschlagen hat,
01:08:46:08 01:08:49:04 ist sehr selbstsüchtig,
01:08:49:09 01:08:53:05 es gehen dort keine wohlwollenden Aktivitäten vor sich.
01:08:53:18 01:08:57:10 Sie ruinieren alle ärmeren Länder
01:08:57:18 01:09:00:06 durch diese selbstsüchtige Einstellung,
01:09:00:11 01:09:04:09 eine sehr engstirnige Einstellung, eine sehr niedrige Einstellung,
01:09:04:14 01:09:11:03 gegenüber dem Geld der ärmeren Länder.
01:09:11:12 01:09:15:20 Es ist wichtig, sehr wichtig für uns heute,
01:09:16:00 01:09:20:01 für die Emanzipation der Herzen derjenigen zu beten,
01:09:20:06 01:09:22:22 die einfach nur Gemetzel veranstalten.
01:09:23:02 01:09:25:22 In diesen modernen Zeiten haben wir keine Kriege,
01:09:26:02 01:09:29:02 aber finanziell schlachten sie Leute,
01:09:29:07 01:09:34:06 sie töten sie, indem sie ihnen ihr eigenes Geld vorenthalten
01:09:34:11 01:09:38:00 und ihr eigenes Wohlergehen.
01:09:38:22 01:09:41:11 Wenn also der Lebensstil von Ramraj kommen muss,
01:09:41:16 01:09:45:16 muss Rama in den Herzen der Menschen geboren werden,
01:09:45:21 01:09:47:18 die die Verantwortung tragen.
01:09:48:05 01:09:51:15 Und das ist es, wie wir zu Shri Ram beten müssen:
01:09:51:20 01:09:53:17 Bitte sei gütig und barmherzig,
01:09:53:22 01:09:58:22 so dass Du in den Herzen dieser Menschen geboren werden mögest.
01:09:59:23 01:10:04:09 Möge Gott euch alle segnen!
01:10:09:02 01:10:12:13 Kann Ich bitte Wasser haben.