00:00:33:02 00:00:38:17 Sahasrara Puja – “The Ghost of Materialism”
3rd May 1987
00:00:38:17 00:00:39:23 Thredbo, Australia
00:00:39:23 00:00:46:23 Today is a very great day for all the Sahaja
yogis. It was a long time back that I desired
00:00:54:10 00:01:01:10 Sahasrara should be opened out, but waiting
for a right time. It was important to do it
00:01:21:07 00:01:26:11 at the right time.
00:01:26:11 00:01:33:11 A boy in Aurangabad, quite young, asked Me
a question, “Mother, this all-pervading
00:01:38:20 00:01:45:20 Power of Brahmachaitanya is beyond senses,
you cannot feel it through senses. How is
00:01:55:08 00:02:02:08 it we are now feeling it through our senses?”
This is the question he asked, and I ask you
00:02:06:12 00:02:13:12 the same question. Before this, those people
who got realization could not talk about it
00:02:20:00 00:02:27:00 in the way you can tell people, that you can
feel it on your senses. They could not explain,
00:02:33:01 00:02:40:01 they could not put it into experience. Just
what they did was to tell them in words, words
00:02:47:22 00:02:54:22 which were telling about something – like
the taste of mango, unless and until you eat
00:03:00:19 00:03:06:11 the mango how will you know the taste? By
just knowing about “it’s wonderful, it’s
00:03:06:11 00:03:13:11 great, it’s fantastic,” still you have
not tasted the mango.
00:03:15:11 00:03:22:11 So what has happened now, was the question.
Another thing was that these people got so
00:03:23:02 00:03:30:02 fed up, like Gyaneshwara at the age of twenty-one,
he took a samadhi. He went into a room and
00:03:31:21 00:03:38:21 closed the doors and settled down there, and
he died there. All of them – even Christ
00:03:42:22 00:03:49:22 got Himself crucified. Because they could
tell a parable, they could tell a simile,
00:03:51:03 00:03:58:03 but what had happened to them that they could
not explain, and they felt so sad and so frustrated.
00:04:08:23 00:04:13:20 In a way they finished their life very early.
00:04:13:20 00:04:20:20 This was the question. So what was the secret,
can any one of you tell Me?
00:05:00:05 00:05:07:05 The answer is simple, but it’s difficult
to digest. The answer is that all these incarnations
00:05:26:11 00:05:33:11 who came on this Earth were part of the Sahasrara,
were part of the Brahmachaitanya, were part
00:05:36:06 00:05:43:06 of the Adi Shakti. They came on this Earth,
gave realization to some people who were excellent,
00:05:50:17 00:05:57:17 good people who had no problems; as if they
came out of the ocean of love and took all
00:05:59:08 00:06:06:08 of them to the ocean of love, to enjoy that
ocean. As Kabira has said that “When a drop
00:06:07:10 00:06:14:10 becomes the ocean, what can I say?” (“Jub
mast hue, phir kya bole?”) So many of them
00:06:18:21 00:06:25:21 took to mauna, that is silence. They disappeared,
they got dissolved completely into the ocean
00:06:27:23 00:06:33:05 of love.
00:06:33:05 00:06:40:05 But you did not get dissolved. Something special
has happened to you, that the whole of Brahmachaitanya,
00:06:50:15 00:06:57:15 the whole ocean has taken the form of a cloud
– that’s Adi Shakti – and has come on
00:07:06:09 00:07:13:09 this Earth to shower the chaitanya on you
people, enrich you, nurture you, develop you,
00:07:27:11 00:07:34:11 by manifesting the love in such a manner that
you have entered into the body of the Adi
00:07:42:08 00:07:49:08 Shakti. So like one pitcher which is in the
River Ganges, you are like a cell in the body
00:07:49:09 00:07:56:09 of the Adi Shakti. Your entity, your personality
is preserved. Despite that you feel the Brahmachaitanya
00:08:03:07 00:08:10:07 through your senses and you can give realizations
to others, but you are in the body of the
00:08:11:12 00:08:18:12 Adi Shakti. As long as you are in the body
of Adi Shakti you can do all that.
00:08:21:15 00:08:27:18 This is the greatest thing that has happened.
The whole of the Sahasrara has opened out
00:08:27:18 00:08:34:18 with all the seven peethas of all the deities,
who are just part and parcel of it. The whole
00:08:35:07 00:08:42:07 of it has come in the form of a Mother who
is humble, who is deceptive, illusive, who
00:08:47:09 00:08:54:09 is Mahamaya. It’s the greatest thing that
could happen to human beings and to the whole
00:08:59:19 00:09:06:19 universe, that now you can get your realization,
you can give realizations to others, you can
00:09:08:07 00:09:15:07 understand through your senses, through your
logic what is vibrations, what it does.
00:09:16:20 00:09:23:20 Just like the proof is here: all the flowers
were dead last night, finished with the heat
00:09:28:14 00:09:34:20 of the people who were carrying them. And
then I just put some vibrated water on them,
00:09:34:20 00:09:41:20 and you see how they are. Brahmachaitanya
has revived them, but their personality is
00:09:42:13 00:09:49:13 there, they are all vibrated, and they are
looking so fresh and beautiful. Same thing
00:09:51:11 00:09:58:11 with you, you all look so fresh and beautiful,
anybody can make out a Sahaja yogi.
00:10:01:13 00:10:07:18 Under these circumstances one has to understand
that there are certain limitations which you
00:10:07:18 00:10:14:18 have to observe. First of all, I have taken
you in My body. A foreign thing has to go
00:10:16:08 00:10:23:08 in the body and it has to be looked after,
nurtured. But if you become troublesome, then
00:10:28:16 00:10:35:16 you’ll be thrown out, I can’t bear you.
Some people are extremely troublesome. They
00:10:40:15 00:10:47:15 do not meditate, they have their own ideas
about meditation, they do not develop themselves,
00:10:50:20 00:10:57:20 they do not mature, they live in the past
or in the future, and such people are troublesome.
00:11:04:00 00:11:11:00 A simple thing I’d requested you all, to
put some ghee in the nose, which is a very
00:11:11:18 00:11:18:06 simple thing but is very important. You all
suffer from a very bad Hamsa, and one of the
00:11:18:06 00:11:25:06 things that is a symptom in a AIDS case is
a bad Hamsa. You’ll be vulnerable to AIDS
00:11:35:10 00:11:42:10 – and a small thing like that is not observed.
It has to be a religious obligation that you
00:11:49:00 00:11:56:00 must listen to Me, whatever I say. Actually
you must obey Me. My hand obeys Me, My fingers
00:11:56:17 00:12:03:17 obey Me, My feet obey Me; what about you,
who are raised to the great dignity and the
00:12:06:07 00:12:13:07 great position of being the yogis in the body
of the Adi Shakti, and they are acting as
00:12:23:04 00:12:30:04 cells in My body?
00:12:34:23 00:12:41:23 First and foremost thing is, to do this kind
of a venture, to put all kinds of things in
00:12:43:19 00:12:50:19 your body is a very daring thing, and the
process is also very hazardous. This has to
00:13:04:16 00:13:11:16 be achieved with great patience, love, compassion
and above all, hard labor. This has to be
00:13:22:09 00:13:29:09 regarded as the greatest thing, that Sahasrara
was opened by Me. Of course I am the master
00:13:32:17 00:13:39:17 of Sahasrara, I am the master of all the chakras,
but also I’m beyond Sahasrara, much beyond
00:13:43:19 00:13:50:19 it. If that is the situation, you should be
careful about your Sahasrara – that is Me
00:13:51:23 00:13:58:23 – and looking after your own heart which
is the Brahmarandra peetha here, which opens
00:14:02:17 00:14:06:18 out ultimately when you get your realization.
00:14:06:18 00:14:13:18 Sahaja Yoga is spreading everywhere horizontally;
vertically it must also spread. And there,
00:14:16:06 00:14:23:06 if you really have proper understanding of
what I am, Sahasrara should be absolutely
00:14:24:00 00:14:31:00 clearcut. And to keep Sahasrara clearcut you
must listen to whatever I have told you, obey
00:14:31:02 00:14:38:02 it as absolutely a ordained thing. To keep
the Sahasrara clean is to open your heart.
00:14:47:02 00:14:54:02 If your hearts are not open, how will I fill
it up with My love? Open your heart to your
00:14:56:11 00:15:03:11 fellow yogis and yoginis. Don’t get worried
about what has happened in the past, don’t
00:15:06:00 00:15:13:00 get worried about what has happened in your
life as far as your relationships are concerned.
00:15:14:09 00:15:21:09 Such things won’t happen now in Sahaja Yoga,
they cannot happen. It has been worked out
00:15:23:23 00:15:30:23 that way, it cannot happen. If this hand is
paining, the other hand is there to help it
00:15:31:04 00:15:38:04 out. You’re not alone, you are in the body
of the collective being. If there are stupid
00:15:40:18 00:15:47:18 people, if there are idiotic people, Sahaja
Yoga is not meant for such people – in Sanskrit
00:15:50:13 00:15:57:13 language they are called as “mudhahs.”
Neither this is meant for people who are over-smart
00:15:57:23 00:16:04:23 and trying to cheat themselves – intelligence
has that capacity – and to indulge into
00:16:06:20 00:16:13:20 things which are not Sahaj. Slowly you will
find your vibrations will disappear, you’ll
00:16:17:02 00:16:24:02 become sick, you’ll have problems and you’ll
be in trouble.
00:16:26:00 00:16:33:00 This is not a kind of a warning but a request,
because you are in My body, and whenever
anybody tries to be troublesome in My body
00:16:43:10 00:16:50:10 I have to bear it up, and suffer a lot. It’s
a funny type of a crucifixion when every moment
00:16:56:17 00:17:03:17 you are hanged onto a cross by anyone who
wants to do it. Sahaja yogis have all the
00:17:08:17 00:17:15:17 laws in their hands to torture My life, to
trouble Me if they want to; but they have
00:17:18:10 00:17:25:10 also such a capacity, such a caliber, such
a potential that they can reside in My heart
00:17:29:02 00:17:36:02 forever. Open your hearts, that’s the thing
I will say.
00:17:38:11 00:17:45:11 Now we have to see what keeps our hearts closed.
Firstly it keeps our heart in a binding, the
00:17:49:12 00:17:56:12 fear of the past. In the past if you have
done anything wrong, in the past we have had
00:17:59:21 00:18:06:21 bad experiences of people, we are very frightened.
I’ve seen, I’m surprised, I’ve seen
00:18:08:14 00:18:15:14 it Myself that in England when we were staying
– it was that day unluckily or luckily it
00:18:19:19 00:18:26:19 was snowing for the first time, and we were
shifting, so I had gone out. And when I came
00:18:27:08 00:18:34:08 back I saw a lady and a little baby in a pram,
standing at the door and talking to some lady.
00:18:35:20 00:18:42:20 The other lady was just talking through a
little opening in the door, because there
00:18:44:03 00:18:51:03 was a chain on. Then I went out and came back
after half-an-hour, and I saw the same thing.
00:18:53:18 00:18:59:22 The lady was still standing in the snow, and
this lady was talking to her through a chink.
00:18:59:22 00:19:06:22 I was surprised. What is this going like “Midsummer’s
Night’s Dream,” these people are talking
00:19:07:02 00:19:14:02 to each other – horrible! What was it that
was frightening to this lady inside the room
00:19:15:03 00:19:20:08 – what this lady would have done with the
child, who had come to her door? What was
00:19:20:08 00:19:27:08 there to be so frightened of? Because of the
ego within yourself: you have frightened others,
00:19:29:08 00:19:36:08 you have tortured others, you have dominated
others, you have done all these things, so
00:19:37:07 00:19:44:07 there is fear in your mind that others may
do the same thing to you. Or what is there
00:19:44:22 00:19:51:22 to be so much frightened, to lock your doors
to everyone who comes to your house?
00:19:53:09 00:20:00:09 Secondly, maybe you might have been tortured
by someone or troubled by someone, so your
00:20:01:02 00:20:06:12 heart is closed, you can’t open heart to
others. People just don’t talk, they just
00:20:06:12 00:20:13:12 keep “mum.” What has happened? Just like
a dead body moving about. Supposing I was
00:20:16:05 00:20:23:05 like this, who would have told you the secrets
of Sahaja Yoga and Sahasrara? So this kind
00:20:26:15 00:20:33:08 of a nature comes from people who are frightened
in the past perhaps, or they might have frightened
00:20:33:08 00:20:39:11 people with their bad Vishuddhi.
00:20:39:11 00:20:46:11 Aggressiveness is one of the qualities in
the West, and that also is inherited by you
00:20:48:09 00:20:55:09 people. As soon as you put them onto something,
they become aggressive. I can’t bear it
00:20:56:10 00:21:03:10 within Myself. Supposing I have some sort
of a medicine that makes some cells very aggressive,
00:21:04:20 00:21:11:20 then what happens? Ultimately I become a patient
of cancer. An aggressive cell is called as
00:21:17:16 00:21:24:16 the malignant cell, and such a cell cannot
give you proper attention, cannot give you
00:21:26:21 00:21:33:21 proper depth, but you become nothing but a
malignant cell, a cell which is creating a
00:21:35:06 00:21:41:01 cancer. And such a person creates cancer among
Sahaja yogis.
00:21:41:01 00:21:48:01 I’ve heard horrible stories about how some
women, some men have become aggressive. With
00:21:51:06 00:21:58:06 a little position they get, immediately they
become aggressive. Say somebody is a wife
00:21:59:15 00:22:06:15 of a organizer, or a so-called leader’s,
then she thinks she is nothing but a prime
00:22:07:17 00:22:14:17 minister or something – or her husband becomes
something. This aggressiveness adds to the
00:22:17:20 00:22:23:06 aggressiveness of another person. So then
reaction starts. One says something, the another
00:22:23:06 00:22:29:00 says something; we become reactionaries. We
haven’t got something of our own, that we
00:22:29:00 00:22:36:00 should be reactionaries? There should be no
reaction to anything, because we have something
00:22:38:03 00:22:44:01 of our own. Why should we react to something,
whatever people are doing to us or have done
00:22:44:01 00:22:51:01 to us? – it’s finished. Open your hearts.
That’s why when you came to India, I think
00:22:52:06 00:22:59:06 you must have noticed that in the Indian heart
there is nothing like an anger for say, for
00:23:01:21 00:23:08:21 English or for Portuguese, or for anybody
who has dominated them. They have so much
00:23:10:20 00:23:16:18 love and affection and respect, and they see
that what good you have done to them. Like
00:23:16:18 00:23:23:18 some barristers came to India and they visited
some high courts, and they had holiday for
00:23:24:15 00:23:31:15 one day to celebrate the visit of these British
lawyers and barristers. But if you go to England
00:23:37:06 00:23:44:06 they will beat you, throw you out.
00:23:44:07 00:23:51:07 This aggressiveness has to go from your heart,
it has to get out of it. There’s no place
00:23:51:17 00:23:58:17 in My body for aggressive people, no place
at all. I have not aggressed you, and you
00:24:01:17 00:24:08:17 shouldn’t aggress Me. If you aggress any
Sahaja yogi, you are aggressing Me. But when
00:24:12:17 00:24:19:17 it comes to others, they won’t aggress others.
Like a bad husband will aggress his wife,
00:24:19:19 00:24:26:19 but not other people. So those who are non-Sahaja
yogis, they do not aggress them. That’s
00:24:29:08 00:24:36:08 a very important part of Sahasrara, because
ego covers a great part of Sahasrara, and
00:24:37:10 00:24:44:10 if your Sahasrara is covered with this ego
business, how can I help you and how can I
00:24:45:14 00:24:52:14 help Myself? Now so many of you are in My
body, just imagine, circulating fast; and
00:24:53:19 00:25:00:19 most of them are fighting
to be in My heart, but they are settling in
My ego. Well, I am egoless, because I have
00:25:11:20 00:25:18:20 no reactions. If you have no reaction you
cannot develop ego. I’ve no reactions, I’m
00:25:20:09 00:25:27:09 reactionless. I am in My own peace and glory,
trying to work out Sahaja Yoga. I do not react
00:25:39:23 00:25:46:23 to anything, but your reactions trouble Me
because you are within Me.
00:25:51:05 00:25:58:05 Then the second part is the fear that comes
from childhood. I do not know about Americans,
00:25:59:21 00:26:06:21 but so many Americans who came to Me were
half-mad, cracked people, absolutely cracked
00:26:08:02 00:26:15:02 in the head, nothing normal about them. Either
they will not talk – if they talk they talk
00:26:15:07 00:26:20:07 irrelevantly, you don’t know what they are
talking about. Same with the French. French
00:26:20:07 00:26:27:07 were mad much before anybody was mad in this
world, I think; very cracky people you see,
00:26:30:13 00:26:37:13 very difficult, it’s absolutely can’t
understand, everything upside-down. When you
00:26:38:07 00:26:45:07 blame our Indian telephone, you must know
they were made by French. I always say that
00:26:52:09 00:26:59:09 in Pune we have got the telephone just to
see, because it is called as “Punya Patnam”
00:27:00:13 00:27:07:13 – means the, is the “city of punyas”
– and only God can listen to this telephone,
00:27:08:02 00:27:13:18 but even God cannot!
00:27:13:18 00:27:20:18 So this kind of a crackedness, or this what
you call this madness, aggressive madness,
00:27:24:15 00:27:31:15 comes from ego going to the level of super-ego;
and they get first of all “what’s wrong?”
00:27:40:06 00:27:47:01 When they talk you feel they are fighting,
and these are love talks, “romantic” they
00:27:47:01 00:27:54:01 say, and we feel they are fighting. And then
after some time the aggressiveness is very
00:27:57:05 00:28:04:05 apparent, and then it becomes as if they are
off their heads, absolutely off their heads.
00:28:04:11 00:28:11:11 And it’s very common with Americans, very
common. You can’t find Americans when they
00:28:12:08 00:28:19:08 are talking, any good speaker, who doesn’t
have twitches on his faces, on his body, everywhere,
00:28:22:11 00:28:29:11 because so many nerves have been already strained
with this kind of “what’s wrong?” business
00:28:35:08 00:28:41:07 – going to the other extreme of deciding
everything for yourself.
00:28:41:07 00:28:48:07 And the thing behind is a ghost, I should
say, a very big ghost, and which is not in
00:28:56:10 00:29:02:01 the past or the future, but in the present.
And that ghost I call it as materialism. Materialism
00:29:02:01 00:29:09:01 – it’s a ghost, it’s a horrible devil
that has come onto the heads of Americans,
00:29:13:05 00:29:20:05 and from them to all of us. This materialism
is a horrible stuff. It’s so ridiculous,
00:29:28:03 00:29:35:03 shameful, doesn’t even suit a human person;
even a dog would hate such a materialism,
00:29:39:17 00:29:46:17 to what level human beings have gone. This
materialism makes a person absolutely shameless.
00:29:56:03 00:30:03:03 A lady would not mind asking another lady,
“By the way, have you got my spoons with
00:30:06:21 00:30:13:21 you?” There’s no shame in it. When we
were small we were told in India – I mean,
00:30:19:11 00:30:26:11 that’s our culture – that if somebody’s
pin is in your house you should preserve it
00:30:27:06 00:30:34:05 and return it, but even if your diamond is
lost with somebody, never ask for it. Is not
00:30:34:05 00:30:41:05 good manners. What is more valuable is not
the diamond, is the relationship, is the friendship,
00:30:49:17 00:30:56:17 and the emotions of human beings to be respected.
How can you ask? If there was a diamond they
00:30:57:06 00:31:04:04 would have found it and would have given it
to you, but if there is no asking for that
00:31:04:04 00:31:09:01 or reporting like that then it’s sure there’s
no diamond; and even if it is there, doesn’t
00:31:09:01 00:31:16:01 matter. After all, what is a diamond? – you
are wearing or they are wearing, what does
00:31:17:03 00:31:18:19 it matter?
00:31:18:19 00:31:25:05 In My father’s house all the doors were
open all the time, all the doors, day and
00:31:25:05 00:31:31:01 night. Never a thief came in, thought that
doors are open so nothing is locked, there’s
00:31:31:01 00:31:38:01 nothing precious. Only we had one theft, and
the thief came and took away a gramophone
00:31:39:04 00:31:46:04 from us, and some records. So My father said,
“He’s a connoisseur. He took the right
00:31:46:04 00:31:53:04 thing from this house, so let it be. What’s
the use of informing the police?”
00:31:56:23 00:32:03:23 So this materialism that comes in is a mad,
mad, mad dog, and gives you a disease which
00:32:09:10 00:32:16:10 is worse than any disease that is possible.
How people play on it, on this disease, as
00:32:18:02 00:32:24:22 you must have known that doctors when you
get some disease little bit, they’ll take
00:32:24:22 00:32:30:13 out your teeth, take out your eyes, take out
your nose, take out your purse and take out
00:32:30:13 00:32:37:13 everything that you have, for a little thing
like malaria or something. But this disease
00:32:40:10 00:32:46:19 takes away everything that is beautiful within
you, that is good within you.
00:32:46:19 00:32:53:19 For example, it started a fashion. With this
materialism they start fashions. Ladies are
00:32:56:01 00:33:03:01 more vulnerable. Fashion starts, any sort
of fashion starts, like the sleeves to be
00:33:04:10 00:33:10:11 made long – in India also they started – then
make it short, then make it half, then make
00:33:10:11 00:33:17:06 it no sleeves. I said, “I am not running
that race. I will have the sleeves all the
00:33:17:06 00:33:23:11 time, same sleeves so I don’t have to bother.
I can tell My tailor and he can make whatever
00:33:23:11 00:33:30:11 way I want to have, the tailor, because he
knows I make one style” – finished with
00:33:31:06 00:33:38:04 it. Why do people want to run with the fashion?
Just think of it, what is the need to run
00:33:38:04 00:33:41:21 with the fashion?
00:33:41:21 00:33:47:17 Now new race has started, run with it. Then
another race has started, run with it. Then
00:33:47:17 00:33:54:17 the third race has started, run with it – all
the time running with the mad race of fashions.
00:33:57:07 00:34:04:07 Now a new race has started of fashions not
to put any oil in the head, so you become
00:34:04:08 00:34:11:08 bald, then you buy wigs. It’s all entrepreneurs
who are working out, it’s all enterprises.
00:34:12:22 00:34:19:22 So you become absolutely bald-headed people,
then you get your wigs from them, then there
00:34:24:23 00:34:31:23 is a special charge for dressing the wigs,
so you go for dressing the wigs. Goes on like
00:34:32:00 00:34:39:00 mad. Then there’s another type: now a new
fashion has started in London because, you
00:34:43:11 00:34:49:10 see, these people want to make some money.
People don’t even have so much of logic
00:34:49:10 00:34:54:12 and intelligence left in their heads to see
that what they were preaching one day, they
00:34:54:12 00:35:01:03 are just the thing against it. Formerly it
was you had to wear a tail coat, you had to
00:35:01:03 00:35:08:03 have your hair absolutely done with proper
hair-grooming and all that, as you can see
00:35:08:08 00:35:15:08 in the old pictures. Then it started striped
three-piece suits. Now it is, I mean, few
00:35:18:22 00:35:25:22 days earlier was tight clothes, then they
developed varicose veins, you see. So no,
00:35:26:05 00:35:33:05 no – now it is the fashion to wear absolutely
loose dresses. I saw the other day one lady
00:35:34:08 00:35:40:04 making a dress out of a big blanket, going
like this. I thought she was some priest or
00:35:40:04 00:35:46:01 someone!
00:35:46:01 00:35:53:01 So that stupidity has started. Imagine – think
of Sahasrara, think of Divine, in what world
00:35:57:03 00:36:04:03 we are, and in what world the stupid people
are going. That’s another world, absolutely
00:36:06:22 00:36:13:12 another stupid world where people just go
after nonsensical things, changing from one
00:36:13:12 00:36:19:00 to another, changing from everything: ties
are changed, everything is changed, giving
00:36:19:00 00:36:23:05 you such a headache. All the time you have
to think, “Now what fashion is there? Let’s
00:36:23:05 00:36:29:16 find out in the newspaper. What is – this
is the fashion now. All right, wear this dress.”
00:36:29:16 00:36:34:23 All this is befooling going on, because this
ghost has entered into us.
00:36:34:23 00:36:41:23 In Sahaja Yoga also when we enter, be careful,
materialism should not enter into your minds.
00:36:45:17 00:36:52:17 It’s nothing important. Even when somebody
dies you are supposed to wear something black,
00:36:56:16 00:37:03:16 or white or I don’t know what else, but
white or black. And somebody died in England
00:37:03:16 00:37:09:07 who was a great friend of My husband, and
I had no black sari, completely black. I mean
00:37:09:07 00:37:13:14 we don’t have such a sari. I didn’t know
what to do. I told My husband I don’t have
00:37:13:14 00:37:18:21 a black sari. He said, “Then You don’t
come.” Imagine how his wife would feel if
00:37:18:21 00:37:25:21 I don’t go to the thing, how she would take
it. All this is nothing, what is important
00:37:25:21 00:37:32:21 is the black sari! In every walk of life you
are being befooled by this materialism. I
00:37:37:19 00:37:43:12 don’t know how you got stuck into it first
of all.
00:37:43:12 00:37:48:17 And the other side is, the same people are
befooling you. “All right, this is not good,
00:37:48:17 00:37:55:16 this is too much” – so go to the anti-culture.
What is anti-culture is another kind of materialism,
00:37:55:16 00:38:02:16 another kind of nonsense. Nowadays they are
having in this London an anti-culture movement
00:38:03:21 00:38:09:04 which is called as “punks.” I think out
of date now Me, but still what’s for the
00:38:09:04 00:38:15:07 time being as I see is punks. It costs them
forty pounds sometimes to make that hair.
00:38:15:07 00:38:22:07 I mean, is it something that you are saving
money on that? So the whole thing works out
00:38:26:06 00:38:33:06 just to take out your attention from reality,
from higher values, to something nonsensical.
00:38:39:21 00:38:46:21 In Sahaja Yoga also people must learn to lead
a life of collectivity. It’s very important
00:38:52:14 00:38:59:14 that we have to be collective. We shouldn’t
talk of “This is mine, this is mine, and
00:39:00:04 00:39:06:16 this I own.” Even about children you should
not do like that, “This is my own child,
00:39:06:16 00:39:13:16 this is my own baby. This is my brother, this
is my sister.” This “my, my” should
00:39:18:06 00:39:23:10 go away; but that’s not possible, it’s
not easy to forget about it because left Nabhi
00:39:23:10 00:39:30:10 and right Nabhi has to be all right. The only
way to do it is that “Mother, it’s all
00:39:33:08 00:39:40:05 Yours.” It’s not dangerous to say that,
because I’ll never take anything that is
00:39:40:05 00:39:47:05 supposed to be yours. Just to say, “Mother,
it’s all Yours,” to start it – “It’s
00:39:47:23 00:39:54:23 all Yours. I am Yours, my heart is Yours,
all my things are Yours, my life is Yours.”
00:39:57:04 00:40:02:07 Even saying that is a big mantra for Sahasrara.
00:40:02:07 00:40:09:07 The deity of Sahasrara is a very simple person,
extremely simple, and can be moved with very
00:40:11:09 00:40:17:12 little actions, can be pleased with very few
little actions here and there. Not much is
00:40:17:12 00:40:24:12 needed to please the deity of Sahasrara. It’s
a very simple person; little things make Her
00:40:30:13 00:40:37:10 happy. Yesterday you had brought the flowers,
and I didn’t take them. You all must have
00:40:37:10 00:40:41:11 thought, “What’s it, we couldn’t give
flowers to Mother, holding in our hand.”
00:40:41:11 00:40:48:11 But I wanted to show this miracle to you,
that’s why I didn’t take. And I took it
00:40:48:19 00:40:53:08 in the end, and see now they are the best
among all of them; don’t they look as if
00:40:53:08 00:41:00:08 they have been plucked from the tree? Just
I wanted to show this, so I said, “I’m
00:41:01:20 00:41:06:16 tired,” I sat down and then I looked at
you with the flowers, you see, in the hands,
00:41:06:16 00:41:12:23 you’re sitting all of you!
00:41:12:23 00:41:19:23 So She is Leela Vinodini. She plays around,
makes little mischiefs here and there for
00:41:27:08 00:41:34:08 you to learn lessons. Because if I tell you
“Do this” then it’s not possible, but
00:41:35:04 00:41:41:22 little circuitous way I can show you that
this is wrong, you should not do it. There’s
00:41:41:22 00:41:47:09 nothing to feel bad, I would have taken all
the flowers; but somebody must have thought
00:41:47:09 00:41:54:09 of it, why Mother has not taken the flowers
today. I don’t know if you thought of it
00:41:54:11 00:42:01:11 or not, but I knew it Myself that I have to
take the flowers to show this miracle to them,
00:42:02:10 00:42:07:19 that these flowers are going to last much
longer than any other flowers, because they
00:42:07:19 00:42:14:19 are vibrated with the Brahmachaitanya. And
the water was very, very, very cold, so even
00:42:15:03 00:42:20:02 I opened a hot water tap. It’s all right,
doesn’t matter, they didn’t die, despite
00:42:20:02 00:42:26:01 that they are perfectly all right.
00:42:26:01 00:42:32:21 So you have seen so many miracles of this
Brahmachaitanya which is showing on your photographs,
00:42:32:21 00:42:39:21 on so many your lives, in so many changes
that have taken place within yourself, within
00:42:40:12 00:42:47:12 your family, within every one of you. All
this has happened because you are in Brahmachaitanya.
00:42:49:02 00:42:56:02 All this you are receiving because you are
blessed by Brahmachaitanya. But others are
00:42:56:11 00:43:01:04 not, so your attitude should be towards them
that they are in the other world – what
00:43:01:04 00:43:08:04 to do, how to help them? We should try to
help them if possible, but up to a point.
00:43:10:01 00:43:16:01 We should not drag down ourselves for others’
sake. Up to a point only we can help them,
00:43:16:01 00:43:22:05 and we have to be very happy that Sahaja Yoga
is spreading so much horizontally.
00:43:22:05 00:43:29:05 But for vertical thing we must know our quality
must improve. If some people rise higher,
00:43:29:06 00:43:36:06 others will also start rising with them. It’s
the absolute honesty of purpose should be
00:43:36:22 00:43:43:13 there, absolutely understanding should be
there. Open your hearts to each other, so
00:43:43:13 00:43:49:13 that you open your hearts to Me. Every cell
must know another cell, otherwise it won’t
00:43:49:13 00:43:56:13 work out. That is a great thing that has happened,
when you are on this Earth, when you are the
00:43:59:19 00:44:06:19 ones who have to receive this great blessing.
So many saints did not receive it, so many
00:44:07:11 00:44:12:16 great people who came on this Earth, they
did not receive it. Even the incarnations
00:44:12:16 00:44:17:02 who came on this Earth could not do it what
you are doing.
00:44:17:02 00:44:24:02 So have that satisfaction and glory of your
own being and of your own standard, and of
00:44:25:19 00:44:32:01 your own caliber. The others are not of your
caliber, all right, forget about it. That
00:44:32:01 00:44:39:01 should not give you ego, but should give you
a personality that does not react. We have
00:44:40:14 00:44:47:14 something of our own, we do not react to things.
We are not reactionaries. And things will
00:44:51:22 00:44:58:22 disappear which are harmful. Everything will
be perfectly all right, because we are standing
00:47:30:15 00:47:37:15 in our
00:48:29:04 00:48:36:04 own perfection, in our own glory. What do
we need? Nothing, just enjoying ourselves.
00:50:46:12 00:50:53:12 May God bless you all.
