00:01:24:21 00:01:27:22 Може да седнете тук, някои от вас - така е добре…
00:02:15:19 00:02:17:22 Мисля, че можете да дойдете тук, тук има стая.
00:02:18:01 00:02:22:00 Някои от вас да се преместят тук, та останалите също да дойдат тук,
00:02:22:19 00:02:24:08 за да няма проблем.
00:02:29:19 00:02:32:09 Вие седнете тук отпред.
00:02:38:06 00:02:40:12 Сега сте по-добре, нали?
00:02:42:05 00:02:44:00 Добре.
00:02:53:14 00:02:56:19 Отворете тази врата, ще бъде добре.
00:03:19:00 00:03:21:13 Всичко е наред, можете да отворите вратата, ако искате.
00:03:21:19 00:03:23:16 Всичко е наред.
00:03:26:02 00:03:28:19 По-добре отворете. Не могат ли да се отварят тези врати?
00:03:31:23 00:03:33:19 Не се отварят?
00:03:34:17 00:03:38:19 О, боже. Имате нужда от някой висок човек.
00:03:42:03 00:03:43:11 Имате нужда от Ханумана!
00:03:43:19 00:03:46:08 Кажете Неговото име и Той ще отвори.
00:03:57:19 00:04:02:03 Дръжте стол отпред.
00:04:28:13 00:04:32:22 Днес дойдохме тук,
00:04:35:20 00:04:38:03 за да направим пуджа на Шри Ханумана.
00:04:38:19 00:04:45:06 Той е голяма личност в нашето същество
00:04:46:16 00:04:52:06 и Той управлява целия път от Свадхистана до мозъка ви.
00:04:55:00 00:05:00:05 И Той осигурява необходимото водачество, от което
00:05:00:13 00:05:03:01 се нуждаем за нашите бъдещи планове,
00:05:03:10 00:05:09:08 или в нашите умствени занимания.
00:05:10:02 00:05:15:02 Той ни ръководи и защитава.
00:05:21:11 00:05:25:14 Както знаете, Германия е място,
00:05:26:08 00:05:30:17 където хората са много активни, много десностранни,
00:05:31:08 00:05:35:14 използват мозъка си твърде много
00:05:36:01 00:05:39:23 и също са много ориентирани към машините.
00:05:41:05 00:05:45:20 Много е изненадващо как божество като Шри Ханумана,
00:05:46:13 00:05:49:13 който е вечното дете -
00:05:49:22 00:05:54:00 защото Той е прилича на маймуна,
00:05:54:05 00:05:55:22 Неговата глава е глава на маймуна,
00:05:56:03 00:06:00:02 а не на слон - така че Той е вечното дете
00:06:00:08 00:06:05:06 и е Този, който контролира
00:06:05:13 00:06:08:22 Дясната страна на човешките същества.
00:06:12:03 00:06:15:08 Беше му казано: „Ти трябва да контролираш Слънцето”.
00:06:15:23 00:06:18:03 За начало Той трябваше да контролира слънцето,
00:06:18:07 00:06:21:04 слънцето, което се намира в хората;
00:06:21:11 00:06:22:18 ако има твърде много слънце,
00:06:22:23 00:06:24:12 тогава Той трябва да се опита да го контролира
00:06:24:18 00:06:30:06 и да го охлади, да го успокои.
00:06:31:07 00:06:36:21 В крайна сметка Той беше дете, така че веднага щом се роди
00:06:37:03 00:06:40:18 и разбра, че трябва да се грижи за слънцето, си каза:
00:06:41:00 00:06:42:11 „Защо да не го изям цялото?”.
00:06:42:17 00:06:48:20 Така че тръгна, насочи се към тялото на Вирата и изяде Сурйа.
00:06:50:05 00:06:51:08 Тогава навярно са му казали:
00:06:51:12 00:06:52:23 „Не, не , не, не. Ти трябва да го контролираш.
00:06:53:01 00:06:55:12 Не трябва да го слагаш в стомаха си!” -
00:06:55:19 00:07:00:06 защото Той си беше помислил че ще може,
00:07:00:14 00:07:04:02 да контролира по-добре слънцето ако то се намира в стомаха му.
00:07:04:14 00:07:10:22 Така че красотата на Неговия характер е в това,
00:07:11:03 00:07:17:00 че Той е дете, и детското поведение на Шри Ханумана
00:07:17:10 00:07:22:02 трябва да контролира Дясната страна,
00:07:23:05 00:07:27:02 ако имаме десностранна майка или десностранен баща.
00:07:27:13 00:07:31:16 Обикновено десностранните хора получават деца, обикновено.
00:07:32:06 00:07:34:11 Те се твърде десностранни,
00:07:34:19 00:07:36:02 така че дори когато имат деца,
00:07:36:07 00:07:38:13 не са харесвани от децата,
00:07:38:19 00:07:40:19 защото нямат време за тях
00:07:41:00 00:07:43:07 и през цялото време са много строги към тях,
00:07:43:12 00:07:45:16 крещят им, викат им,
00:07:45:21 00:07:47:22 не знаят как да се държат с децата.
00:07:48:07 00:07:51:00 Или пък са прекалено снизходителни,
00:07:51:10 00:07:54:18 защото винаги мислят: „Аз никога не съм имал това,
00:07:55:00 00:07:57:02 така че нека го дам на детето.”
00:07:57:18 00:07:59:19 Та този краен тип хора,
00:08:00:01 00:08:04:13 които са десностранни,
00:08:06:05 00:08:10:21 трябва да имат Ханумана, който не е нищо друго освен дете.
00:08:12:02 00:08:18:16 Той е много нетърпелив, нетърпелив да свърши
00:08:18:21 00:08:21:00 работата на Шри Рама.
00:08:21:07 00:08:24:16 Шри Рама е личност, която е - бих казала -
00:08:24:22 00:08:29:05 пълна с баланс, абсолютно.
00:08:29:12 00:08:33:00 Той е доброжелателният цар, когото Сократ описва.
00:08:33:16 00:08:37:17 Така че Той се нуждаеше от някой, който през цялото време
00:08:38:14 00:08:44:05 да върши работата,
00:08:44:22 00:08:50:20 или да удовлетворява нуждите Му или да Му помага -
00:08:51:06 00:08:54:02 като секретар, може да се каже;
00:08:55:09 00:08:57:23 и Шри Ханумана е този,
00:08:58:05 00:09:00:16 който беше създаден за тази цел.
00:09:01:17 00:09:03:21 Та Шри Рама /Шри Матаджи има в предвид Шри Ханумана/
00:09:04:03 00:09:08:16 беше такъв помощник;
00:09:08:22 00:09:11:17 имам предвид, че не можем да имаме такава дума за Него.
00:09:11:22 00:09:14:11 Можем да кажем, че Той беше такъв слуга на Шри Рама -
00:09:14:17 00:09:16:16 дори слугите, както знаете,
00:09:16:21 00:09:21:00 нямат толкова голяма преданост към своя господар.
00:09:23:02 00:09:25:10 Можем да кажем подобно на куче или на кон,
00:09:25:16 00:09:32:14 но и те нямат такава отдаденост към Шри Рама.
00:09:33:00 00:09:40:21 Така че когато порасна, Той получи нау, „девет”, сидхи,
00:09:41:02 00:09:42:22 навадха садхи.
00:09:43:03 00:09:45:03 Девет сидхи получи Той.
00:09:46:07 00:09:52:00 Тези сидхи са такива, че Той можеше да стане голям,
00:09:52:16 00:09:56:05 можеше да стане толкова тежък, че никой да не може да го повдигне;
00:09:57:10 00:10:00:14 Той можеше да стане толкова сукшма, така че никой да не може да го види,
00:10:00:19 00:10:03:14 Той можеше да стане толкова фин, така че никой да не го вижда.
00:10:03:21 00:10:07:02 Това са деветте сидхи, които получи Той.
00:10:08:17 00:10:15:14 Така че Шри Ханумана контролира с тези девет сидхи хората,
00:10:15:21 00:10:19:07 които са прекалено десностранни.
00:10:23:00 00:10:28:21 Сега, как може Той да контролира човек, който е много забързан
00:10:29:08 00:10:30:11 в живота си?
00:10:30:21 00:10:34:22 Това, което Той прави, е да контролира движението на човека,
00:10:35:05 00:10:37:00 прави така,
00:10:37:07 00:10:41:22 че да го накара да намали скоростта си.
00:10:42:07 00:10:45:00 Прави краката му много тежки
00:10:45:13 00:10:48:00 и така човекът не може да бърза толкова.
00:10:48:03 00:10:51:13 Или пък прави ръцете му много тежки,
00:10:51:19 00:10:55:13 така че човекът не може да работи толкова много с ръцете си.
00:10:55:21 00:11:06:14 Така че Той може да даде огромна летаргична тежест на човек,
00:11:06:21 00:11:12:16 който е много десностранен.
00:11:15:16 00:11:20:00 Той има и други сидхи, които са много интересни:
00:11:20:05 00:11:27:19 може да удължава своята - Той няма много оръжия,
00:11:28:00 00:11:30:07 само Неговата гада (боздуган) в едната си ръка -
00:11:30:19 00:11:38:00 и може да удължава своята опашка колкото си иска
00:11:38:08 00:11:42:13 и с нея да хваща хората.
00:11:42:19 00:11:44:10 Не трябва да ползва ръката си.
00:11:44:14 00:11:48:10 Седейки тук долу, Той може да стигне с опашката си навсякъде.
00:11:48:17 00:11:53:14 Ако пожелае, може просто да направи от опашката си планина
00:11:53:22 00:11:54:22 и да седне върху нея.
00:11:55:05 00:11:57:15 Той притежава всички тези маймунски номера,
00:11:57:21 00:11:59:11 или както и да ги наречете, вижте,
00:11:59:20 00:12:03:11 а всички тези неща, които са вътре в Него,
00:12:03:20 00:12:06:17 са за да контролират преди всичко човека,
00:12:07:00 00:12:10:15 който е изключително десностранен.
00:12:10:21 00:12:13:12 После Той може да лети във въздуха.
00:12:13:18 00:12:20:09 Той няма никакви криле,
00:12:20:15 00:12:22:17 но може просто да лети във въздуха.
00:12:23:01 00:12:26:21 Това означава, че Той може да стане толкова голям,
00:12:27:09 00:12:30:20 че количеството въздух, което измества Той,
00:12:31:03 00:12:35:12 да тежи повече от Неговата собствена маса -
00:12:35:17 00:12:37:14 също като принципа на Архимед,
00:12:37:20 00:12:39:15 ако знаете принципа на Архимед -
00:12:39:23 00:12:43:11 Той става толкова голям, че тялото му
00:12:43:17 00:12:48:23 започва да плава във въздуха, подобно на лодка, така да се каже.
00:12:49:06 00:12:51:22 И Той може да лети във въздуха,
00:12:52:03 00:13:00:09 а летейки, носи послания
00:13:00:15 00:13:04:09 от един на друг, по етера.
00:13:04:17 00:13:08:11 Сега финото на етера, което имаме,
00:13:08:21 00:13:15:07 е под ръководството на Шри Ханумана.
00:13:15:14 00:13:17:18 Той е този, който контролира,
00:13:18:04 00:13:21:17 или Той е Господарят на етера, на финото на етера,
00:13:22:04 00:13:25:06 или - можем да кажем - причината за етера, и чрез Него
00:13:25:11 00:13:26:15 етерът предава съобщения.
00:13:26:23 00:13:29:06 Всички съобщителни средства, които познавате,
00:13:29:11 00:13:33:23 като тези вътре в нас, а също жлезите с вътрешна секреция,
00:13:34:06 00:13:37:14 които хипофизата използва, жлезите с вътрешна секреция,
00:13:37:18 00:13:41:09 са в резултат на движението на Ханумана,
00:13:41:22 00:13:44:20 защото Той се превръща в ниракар,
00:13:45:01 00:13:47:04 Той може да премине в безформено състояние.
00:13:47:09 00:13:48:17 Също така съобщителните средства,
00:13:48:22 00:13:50:22 които използваме за комуникациите, които имаме,
00:13:51:12 00:13:56:14 може да се каже, че имаме високоговорителя
00:13:56:22 00:14:00:12 и телевизията, имаме радиото
00:14:00:20 00:14:02:06 и всички тези неща.
00:14:02:12 00:14:04:17 Това, което улавяме по етера,
00:14:04:23 00:14:10:07 всичко това са благословиите на Ханумана,
00:14:10:14 00:14:14:04 които са достъпни за хората, които са десностранни.
00:14:14:14 00:14:20:08 Само десностранните хора откриват онези неща
00:14:20:12 00:14:25:00 за пространството, които наричаме безжични телефони
00:14:25:04 00:14:29:14 или неща „без” – имаме също телеграфите
00:14:29:19 00:14:34:16 и други, при които не се използват жици.
00:14:35:06 00:14:38:06 Така без никаква връзка, чрез етера
00:14:38:11 00:14:39:15 Той може да управлява.
00:14:39:20 00:14:46:06 Така всички въздушни съобщителни връзки се осъществяват
00:14:46:12 00:14:49:09 от този велик инженер, Шри Ханумана.
00:14:49:15 00:14:53:03 И всичко е толкова съвършено, толкова завършено,
00:14:53:09 00:14:55:14 че не можете да се съревновавате с Него,
00:14:55:20 00:14:57:09 и не можете да намерите недостатък в Него.
00:14:57:15 00:15:00:00 Може вашите инструменти да не са в ред,
00:15:00:08 00:15:03:17 но що се отнася до Неговата работа с етера,
00:15:03:23 00:15:05:12 Той си е абсолютно наред.
00:15:05:20 00:15:08:17 Сега учените откриха това и мислят,
00:15:08:22 00:15:14:12 че то идва от природата, но никога не се замислят как е така.
00:15:14:22 00:15:16:20 Казваме, че е „нещо в етера”.
00:15:17:01 00:15:20:00 Но какво е то, как се приема от другата страна?
00:15:20:06 00:15:23:00 Те просто го приемат за даденост, че си е така,
00:15:23:03 00:15:27:01 просто казваме „нещо тук” или препредаваме нещо
00:15:27:09 00:15:30:20 по телевизията и то се вижда от другата страна.
00:15:31:00 00:15:36:06 Но те никога не се замислят или изследват как е направено,
00:15:36:14 00:15:37:13 какъв е начинът.
00:15:37:20 00:15:42:20 А това е точно работата на Шри Ханумана,
00:15:43:01 00:15:50:01 който е изградил толкова прекрасна мрежа
00:15:50:14 00:15:54:09 и през тази мрежа всички тези неща работят.
00:15:54:20 00:15:58:06 Така даже вибрациите по Дясната страна,
00:15:58:18 00:16:05:10 които получаваме в молекулите -
00:16:06:20 00:16:10:03 както знаете имаме молекули като серния диоксид;
00:16:10:09 00:16:12:14 ако погледнем сярата, към нея има два кислородни атома
00:16:12:18 00:16:17:04 и кислородът пулсира така.
00:16:17:10 00:16:19:21 Съществуват асиметрични и симетрични типове вибрации,
00:16:20:01 00:16:21:12 всички трябва да го знаете.
00:16:21:18 00:16:24:21 Така всички тези неща, симетричните и асиметричните вибрации,
00:16:25:04 00:16:28:00 са създадени от кого? Никой не иска да узнае,
00:16:28:06 00:16:29:12 никой не иска да разбере
00:16:29:17 00:16:31:10 защото в края на краищата в целия атом или в....
00:16:31:15 00:16:36:06 Представете си, в молекулата, така дълбоко, кой върши тази работа?
00:16:36:12 00:16:40:15 Тя се върши от Шри Ханумана, по Неговите изкусни начини.
00:16:40:21 00:16:43:00 Така Той притежава друга велика,
00:16:43:04 00:16:50:17 велика сидха, която наричаме анима.
00:16:51:00 00:16:54:09 Анима, ану - ану означава „молекула”
00:16:54:22 00:16:57:14 и това значи, че Той може да прониква в молекулата,
00:16:57:19 00:17:01:19 а рену е атомът.
00:17:02:00 00:17:04:19 Той може да прониква в молекулата или в атома.
00:17:04:22 00:17:06:12 Сега много учени мислят,
00:17:06:17 00:17:09:05 че в съвременната епоха те са открили молекулите.
00:17:09:09 00:17:13:17 Това не е така, тъй като още в нашите най-древни писания
00:17:13:23 00:17:18:09 съществува описание на анима, на ану, на рену,
00:17:18:14 00:17:21:08 така че те вече са били описани там.
00:17:21:22 00:17:26:20 Следователно каквито и където и да ги видите
00:17:27:08 00:17:31:05 електромагнитните сили да действат,
00:17:31:09 00:17:35:08 това се изработва чрез благословиите на Ханумана.
00:17:35:14 00:17:40:11 Той е този, който създава електромагнитните сили.
00:17:40:19 00:17:44:14 Така че сега можем да видим, че както Ганеша
00:17:44:20 00:17:48:06 притежава магнитната сила в себе си – Той е магнитът,
00:17:48:14 00:17:50:23 Той има магнитната сила -
00:17:51:08 00:17:55:05 така можем да кажем, че електромагнитните сили са,
00:17:56:05 00:18:00:01 те са тези, които наричаме сила, принадлежаща на Ханумана,
00:18:00:08 00:18:02:08 от гледна точка на материята.
00:18:02:19 00:18:09:14 А от материята Той се издига до мозъка.
00:18:09:20 00:18:15:23 Така Той се издига от Свадхистана до мозъка,
00:18:16:05 00:18:23:01 по този начин в мозъка също създава взаимовръзките
00:18:23:12 00:18:28:16 между различните части на нашия мозък.
00:18:29:00 00:18:30:19 И така, колко много ни дава Той.
00:18:30:23 00:18:36:03 Имам в предвид, че ако Ганеша ни дава мъдростта,
00:18:36:09 00:18:39:17 то Ханумана ни дава силата да мислим.
00:18:40:00 00:18:44:12 Той ни предпазва също така да не мислим за лоши неща.
00:18:44:19 00:18:46:19 Тоест, можем да кажем,
00:18:47:00 00:18:52:00 че ако Ганеша ни дава мъдростта,
00:18:52:11 00:18:58:08 то Шри Ханумана ни дава съвестта.
00:18:59:17 00:19:02:11 Надявам се, че разбирате разликата между двете.
00:19:02:17 00:19:06:11 Мъдростта е когато нямате особена нужда от съвест,
00:19:06:17 00:19:09:12 защото сте мъдър, знаете кое е добро и кое е лошо.
00:19:09:19 00:19:12:08 A съвестта е необходима на личност,
00:19:12:17 00:19:15:19 която трябва да бъде контролирана,
00:19:16:00 00:19:20:09 и този контрол идва от Шри Ханумана,
00:19:20:16 00:19:23:00 който е съвестта в човешките същества.
00:19:23:17 00:19:26:06 Та тази съвест, която е Шри Ханумана,
00:19:26:11 00:19:32:09 е Неговата фина форма, даваща ни сатасат вивекабудхи,
00:19:32:16 00:19:35:06 както се казва на санскрит;
00:19:35:11 00:19:38:19 сат означава „истина”,
00:19:39:02 00:19:41:06 асат означава „неистина”,
00:19:41:12 00:19:44:17 и вивека значи „разграничение”,
00:19:44:23 00:19:48:19 а будхи означава „ум, интелект”.
00:19:49:00 00:19:55:03 Следователно, разумът да различаваме истината
00:19:55:11 00:20:01:19 от неистината ни се дава от Шри Ханумана.
00:20:03:04 00:20:05:18 В системата на Сахаджа Йога
00:20:07:04 00:20:12:04 ако кажем че Ганеша е този, който ни дава,
00:20:12:12 00:20:13:17 който е адхйакша,
00:20:13:23 00:20:15:20 което означава - Аз го наричам
00:20:16:00 00:20:18:07 „Ректор на университета”.
00:20:18:15 00:20:21:00 Той е този, който ни „заверява годината” -
00:20:21:06 00:20:25:18 „Сега си преминал тази чакра, онази чакра, и другата чакра.”
00:20:26:12 00:20:33:00 И ни помага да разберем в какво състояние се намираме.
00:20:33:23 00:20:36:03 Така Ганеша ни дава, да кажем,
00:20:36:10 00:20:37:20 нирвичара самадхи,
00:20:38:01 00:20:41:01 което означава съзнание без мисли,
00:20:41:06 00:20:43:01 и нирвикалпа самадхи.
00:20:43:12 00:20:47:07 Той ни дава всичко това, а също така ни дава и радост.
00:20:48:23 00:21:01:07 Но разбирането, че нещо е добро,
00:21:02:01 00:21:04:15 че то е за нашето благополучие,
00:21:06:12 00:21:12:23 това умствено разбиране достига до нас чрез Шри Ханумана.
00:21:13:06 00:21:17:04 И то е много важно за хората, които живеят на Запад,
00:21:17:10 00:21:19:01 защото трябва да е на умствено ниво,
00:21:19:07 00:21:21:09 иначе те няма да разберат.
00:21:21:23 00:21:25:00 Ако не е на умствено ниво, не могат да навлязат в абстракцията.
00:21:25:07 00:21:26:12 Трябва да е на ментално ниво.
00:21:26:21 00:21:31:20 И така, умственото разбиране за това дали нещо е добро или лошо
00:21:32:03 00:21:34:21 ни се дава от Шри Ханумана.
00:21:35:03 00:21:39:20 Без Него, дори ако станете светци,
00:21:40:06 00:21:43:00 вие ще бъдете - разбира се, вие сте светци
00:21:43:06 00:21:45:21 и ще се радвате на светостта;
00:21:46:04 00:21:50:12 но дали тази святост е
00:21:51:01 00:21:53:01 правилна, ако живеете в Хималаите,
00:21:53:06 00:21:57:03 или дали е наред, ако ходите сред хората,
00:21:57:07 00:22:00:06 за да им дадете Реализация - цялото това сканиране,
00:22:00:12 00:22:02:21 тази вивекабудхи, цялото това „минаване през скенер”,
00:22:03:01 00:22:07:01 цялото това разграничение, цялото това ръководство
00:22:07:09 00:22:11:21 и защита ни се дава от Шри Ханумана.
00:22:12:23 00:22:16:00 Германия, бидейки страна, която е много, наистина много -
00:22:16:04 00:22:18:20 бих казала - същината на Дясната страна;
00:22:19:09 00:22:23:04 и заради, това бидейки такава есенция на Дясната страна,
00:22:23:09 00:22:27:06 за вас е важно да боготворите Защитника на
00:22:27:23 00:22:30:00 Дясната страна.
00:22:30:12 00:22:34:15 Но в цялата вивекабудхи,
00:22:34:21 00:22:38:00 в това разграничение Той знае едно нещо -
00:22:38:09 00:22:43:00 че е напълно подчинен на Шри Рама.
00:22:43:13 00:22:44:23 Сега какво представлява Шри Рама?
00:22:45:02 00:22:47:06 Шри Рама е благосклонният цар,
00:22:47:10 00:22:49:15 Той работи за благото.
00:22:49:23 00:22:54:15 А самият Шри Рама е формален цар,
00:22:54:20 00:22:56:04 като санкоча (усет за формалното), както се нарича – тоест,
00:22:56:07 00:22:58:12 английските думи не са толкова добри, за да обясня това,
00:22:58:17 00:23:02:20 но Шри Рама е Този, който е,
00:23:04:03 00:23:06:06 който няма да се самоизтъква.
00:23:06:20 00:23:09:09 Той е въздържан. Той е много балансиран,
00:23:09:13 00:23:12:04 Той е много уравновесена личност.
00:23:12:15 00:23:15:01 Така Ханумана, виждате,
00:23:15:09 00:23:19:18 Той е този, който е винаги нетърпелив
00:23:20:00 00:23:22:03 да свърши работата на Шри Рама, винаги.
00:23:22:10 00:23:25:04 Ако Шри Рама каже: „Добре, иди и вземи...’’,
00:23:25:12 00:23:29:10 както му каза „Иди и я вземи...” - сандживани е билката,
00:23:29:16 00:23:33:13 която беше необходима,
00:23:33:21 00:23:36:15 за да върне към живот Лакшмана -
00:23:36:23 00:23:40:12 а Ханумана отиде и донесе цялата планина със себе си,
00:23:40:16 00:23:43:10 а после каза: „Сега по-добре я вземи”. Той е такъв тип личност,
00:23:43:18 00:23:47:07 че донесе цяла планина - това е Негово детско поведение.
00:23:47:13 00:23:52:21 А разграничението тук е:
00:23:53:04 00:23:55:07 „Ако Шри Рама поиска,
00:23:55:12 00:23:57:07 каквото и да поиска, ще го направя’’.
00:23:57:13 00:24:00:21 Така че връзката е между, бих казала,
00:24:01:04 00:24:03:01 като между гуру и шишйа (ученик).
00:24:03:07 00:24:06:00 И даже повече от това -
00:24:06:07 00:24:10:05 шишйа просто е като предан слуга,
00:24:10:10 00:24:13:13 абсолютно отдаден на Бог,
00:24:15:23 00:24:18:01 абсолютно отдаден на Бог,
00:24:18:07 00:24:20:12 и главното за Ханумана е да се отдаде.
00:24:20:18 00:24:24:12 Сега разберете, това отдаване само по себе си показва,
00:24:25:02 00:24:28:04 че всички онези, които са десностранни хора,
00:24:28:09 00:24:33:10 са отдадени на Бог, а не отдадени на своите шефове.
00:24:33:16 00:24:35:13 В повечето случаи тези десностранни хора
00:24:35:18 00:24:37:07 са твърде отдадени на своите началници,
00:24:37:13 00:24:39:12 отдадени на своята работа,
00:24:39:19 00:24:42:05 понякога отдадени на съпругите си също.
00:24:42:18 00:24:46:10 Но те са подвластни на грешните хора,
00:24:46:16 00:24:48:19 нямат никакво благоразумие.
00:24:49:05 00:24:51:15 Винаги ще разберете, че нямат благоразумие.
00:24:51:21 00:24:54:16 Но ако приемете подкрепата на Ханумана,
00:24:54:21 00:24:57:10 тогава Той ви казва, че трябва да сте
00:24:57:16 00:25:01:01 отдадени на Всемогъщия Бог и на никой друг,
00:25:01:05 00:25:03:13 или на вашия Гуру, като Рама.
00:25:03:21 00:25:07:00 В противен случай не бива да сте отдадени на никой друг.
00:25:07:07 00:25:09:01 И тогава вие сте свободна птица,
00:25:09:05 00:25:12:16 и притежавате всичките девет сили в себе си.
00:25:12:23 00:25:21:00 Работа на Ханумана е да противодейства на свръх активността ви,
00:25:21:05 00:25:26:02 да противодейства на склонността ви да мислите твърде много,
00:25:26:10 00:25:28:20 да е противоотрова на вашето его.
00:25:29:02 00:25:33:10 Начинът, по който Той унищожава егото на хората,
00:25:33:15 00:25:38:00 е много сладко показан, когато изгори целия град Ланка -
00:25:38:07 00:25:45:07 тоест, столицата на Равана -
00:25:46:00 00:25:48:01 и по който направи Равана за смях.
00:25:48:09 00:25:51:21 Защото, нали разбирате, човек трябва да
00:25:52:05 00:25:55:05 осмива егоистите, и тогава всичко е наред.
00:25:55:12 00:26:00:15 Както когато Той отиде за първи път и Равана го видя, попита:
00:26:00:18 00:26:04:01 „Кой си ти? Кой си ти, маймуно?”.
00:26:04:09 00:26:07:16 А Ханумана просто бутна опашката си към него
00:26:08:00 00:26:11:09 и погъделичка носа му с нея.
00:26:14:05 00:26:19:05 Следователно Той е този, който се забавлява с егоистичните хора.
00:26:19:12 00:26:21:21 Та ако някой егоист се опитва да ви притеснява,
00:26:22:04 00:26:25:04 Той е този, който така ще го осмее,
00:26:25:10 00:26:27:23 че ще бъдете изненадани как този човек ще заподскача,
00:26:28:02 00:26:29:23 както Хъмпти Дъмпти падна от стената
00:26:30:04 00:26:31:05 и си счупи короната.
00:26:31:12 00:26:34:10 Така че виждате, че работа на Ханумана
00:26:34:15 00:26:38:09 е да ви защитава от егоистични хора.
00:26:38:15 00:26:41:04 А също така Той предпазва себичните хора,
00:26:41:12 00:26:45:23 като ги разобличава - както да речем, Садам.
00:26:46:06 00:26:50:00 В случая със Садам, Аз просто помолих Ханумана да свърши работата,
00:26:50:06 00:26:51:17 защото знаех, че Той ще го направи.
00:26:52:00 00:26:55:08 Как само Той постави този Садам
00:26:55:14 00:26:57:16 в разни обстоятелства,
00:26:58:00 00:27:00:06 в които той не знаеше какво да направи,
00:27:00:13 00:27:02:21 не знаеше как да продължи.
00:27:03:00 00:27:06:02 Защото, да предположим, Садам беше казал: „Добре, ще обявя война’’;
00:27:06:10 00:27:09:08 по такъв начин с целия Ирак щеше да е свършено,
00:27:09:19 00:27:10:19 с него самия щеше да е свършено,
00:27:11:00 00:27:13:21 Кувейт щеше да е разрушен, с петрола щеше да е свършено, добре.
00:27:14:02 00:27:15:11 Всички щяха да имат неприятности.
00:27:15:17 00:27:18:13 А какво да кажем за него? Него също нямаше да го.
00:27:19:00 00:27:20:17 Защото ако американците трябва да се бият,
00:27:20:22 00:27:23:00 те ще отидат при него и там ще се бият.
00:27:23:06 00:27:24:14 Няма да се бият в Америка,
00:27:24:20 00:27:26:19 а той няма да отиде в Америка да се бие с тях.
00:27:26:22 00:27:28:06 Може малко американци и да умрат.
00:27:28:16 00:27:32:11 Тъй че в мозъка на Садам
00:27:32:16 00:27:34:14 също работи Ханумана и му казва:
00:27:34:19 00:27:40:05 „Виж сега, господине, ако искаш това, тогава то ще се случи.”
00:27:43:07 00:27:45:16 Той работи в мозъците на всички политици,
00:27:46:00 00:27:47:21 при всички тези егоистични хора.
00:27:48:07 00:27:52:07 И тогава, тогава понякога те се изплашват,
00:27:52:13 00:27:54:05 понякога променят политиката си,
00:27:54:11 00:27:58:11 правят завой и ето как се оправят.
00:27:58:18 00:28:04:11 Друго велико качество на Ханумана е това, че Той прави,
00:28:05:03 00:28:10:02 кара хората - един вид е арбитър -
00:28:10:10 00:28:13:00 Той кара хората да се срещат един с друг.
00:28:13:16 00:28:15:14 И ако имаме двама егоистични човека,
00:28:15:19 00:28:17:02 Той ще ги накара да се срещнат
00:28:17:07 00:28:19:08 и ще създаде такива ситуации,
00:28:19:14 00:28:22:07 че те двамата да станат приятели и да станат благи.
00:28:22:13 00:28:29:18 Целият Му характер ни кара да правим така, че да видим егото си,
00:28:30:02 00:28:33:21 да разграничим следното: „О, това е моето его, което работи’’,
00:28:34:00 00:28:39:14 и тогава да заприличаме на децата и да сме сладки,
00:28:39:21 00:28:41:10 радостни и щастливи.
00:28:41:16 00:28:43:07 Той винаги е в настроение за танци,
00:28:43:13 00:28:45:02 през цялото време танцува,
00:28:45:07 00:28:48:19 а пред Рама е винаги в дълбок поклон,
00:28:49:03 00:28:54:11 и винаги иска да направи всичко, каквото и да е желанието на Шри Рама.
00:28:54:19 00:28:57:18 Така че ако Ганеша стои зад Мен,
00:28:57:21 00:29:00:03 Ханумана стои тук в Нозете Ми,
00:29:00:11 00:29:01:14 и Той е тук.
00:29:01:22 00:29:06:05 По същия начин бих казала, ако Германия - както Филип
00:29:06:11 00:29:10:19 Ме попита дали
00:29:11:07 00:29:14:03 Германия може да стане като Ханумана,
00:29:14:16 00:29:16:16 тогава каква динамична сила ще имаме -
00:29:17:02 00:29:19:08 ако те започнат да са така подвластни.
00:29:19:19 00:29:24:14 А отдадената натура на Ханумана
00:29:25:00 00:29:26:21 се вижда до такава степен.
00:29:27:08 00:29:28:22 Нали знаете историята за Сита?
00:29:29:04 00:29:31:19 Когато Тя му подари огърлица,
00:29:32:00 00:29:35:22 Той не я носеше, защото вътре в нея Рама го нямало.
00:29:36:21 00:29:40:09 Веднъж Сита почувства, че през цялото време Той е наоколо
00:29:40:15 00:29:45:10 и по този начин Той един вид нарушава нейното уединение.
00:29:45:18 00:29:50:18 Тъй че Тя каза: „Виж, можеш да стоиш тук само по една работа.
00:29:51:00 00:29:52:10 Не е необходимо да вършиш цялата работата”.
00:29:52:13 00:29:54:00 Той вършеше всяка работа на Шри Рама.
00:29:54:06 00:29:56:02 Тя каза: „За една работа ще идваш тук.
00:29:56:07 00:29:57:13 Избери си коя работа искаш да вършиш.’’
00:29:57:18 00:30:02:23 Той отговори: „Единственото, което желая, е да бъда с Шри Рама,
00:30:03:02 00:30:06:09 така че всеки път, когото Той кихне, аз ще правя ей така.
00:30:06:13 00:30:07:20 Нали знаете в Индия, когато кихаме,
00:30:08:00 00:30:09:04 трябва да направим по този начин;
00:30:09:10 00:30:11:16 защото, нали разбирате, кихането страни,
00:30:11:23 00:30:16:00 кихането бяга от цялата негативност и тя излиза навън.
00:30:16:04 00:30:17:20 Така че правим така ако кихате.
00:30:18:04 00:30:24:04 Или когато ви се спи
00:30:25:13 00:30:29:18 и се прозявате, тогава също правим така, обикновено.
00:30:30:00 00:30:34:14 И каза: „Когато и да се прозее, позволи ми просто да направя чутки -
00:30:34:23 00:30:36:01 това наричаме чутки,
00:30:36:06 00:30:38:15 не знам вие как го наричате -
00:30:38:20 00:30:40:15 та позволи ми да го правя”.
00:30:41:03 00:30:43:06 Сита си каза: „Това е съвсем дребна работа,
00:30:43:11 00:30:45:11 виждате, та този приятел няма да е пред погледа ми.”
00:30:45:21 00:30:47:00 И Ханумана остана там.
00:30:47:11 00:30:49:09 А тя попита: „Сега защо стоиш тук?” -
00:30:49:14 00:30:51:18 „Чакам за това нещо.
00:30:56:09 00:30:58:12 Как мога да си отида?” -
00:30:59:03 00:31:02:00 И ето как Тя даде, първо се съгласи -
00:31:02:04 00:31:03:11 „Готово, давам ти тази работа” -
00:31:03:17 00:31:06:11 и вече не можеше да си върне думите назад, защото му възложи тази работа.
00:31:06:15 00:31:10:08 По този начин Той винаги стои така,
00:31:10:12 00:31:12:22 готов да направи това за Рама.
00:31:13:03 00:31:15:14 Това, което имам в предвид, е, че сладостта от цялата работа
00:31:15:20 00:31:21:04 е налице през цялото време, всяка минута Той е отдаден,
00:31:21:12 00:31:24:11 Той е грижлив, Той е тук.
00:31:25:04 00:31:29:14 Също в Сахаджа Йога
00:31:31:14 00:31:37:23 Аз имам отношения с вас като Гуру, като Майка
00:31:43:00 00:31:45:08 и не знам още какви - неограничени.
00:31:45:14 00:31:48:15 Но все пак това са две взаимоотношения, за които знаем:
00:31:48:20 00:31:51:03 Аз съм ваша Майка и Аз съм ваш Гуру.
00:31:51:11 00:31:54:06 Сега, като Гуру,
00:31:54:14 00:31:57:17 Моята основна грижа е тази
00:31:58:03 00:32:01:01 вие да научите всичко за Сахаджа Йога,
00:32:01:11 00:32:04:20 вие трябва да станете експерти в Сахаджа Йога
00:32:05:00 00:32:07:14 и вие самите трябва да станете гуру.
00:32:07:19 00:32:09:18 Тази е единствената грижа, която имам.
00:32:10:00 00:32:12:14 Но за целта се изисква пълно отдаване.
00:32:12:20 00:32:14:12 Ислям означава „отдаване”.
00:32:14:20 00:32:16:03 Така че трябва да се отдадете.
00:32:16:09 00:32:17:19 Ако сте отдадени,
00:32:18:00 00:32:21:01 само тогава може да научите какво е,
00:32:21:08 00:32:28:01 какъв е начинът да боравите със Сахаджа Йога.
00:32:28:08 00:32:30:22 Дори това отдаване
00:32:31:06 00:32:33:15 се извършва от Шри Ханумана.
00:32:34:00 00:32:37:02 Той е този, който ви учи как да се отдавате
00:32:37:09 00:32:39:12 или ви кара да се отдадете,
00:32:39:21 00:32:42:18 понеже егоистичните хора не се отдават.
00:32:42:23 00:32:46:20 Тогава Той поставя някакъв вид препятствия
00:32:47:00 00:32:50:20 или някакъв вид чудеса, или някакви трикове,
00:32:51:07 00:32:59:00 чрез които ученикът се отдава на Гуруто.
00:32:59:07 00:33:00:18 Иначе ученикът не е отдаден,
00:33:01:00 00:33:02:23 трудно му е да се отдаде
00:33:03:07 00:33:09:18 и силата, която действа, за да го накара да се отдаде на Гуруто,
00:33:09:21 00:33:12:13 е също тази на Ханумана.
00:33:14:07 00:33:16:10 По такъв начин, не само че Той е отдаден,
00:33:16:15 00:33:19:09 но кара другите да бъдат отдадени.
00:33:19:13 00:33:22:12 Защото само – заради егото не можете да се отдадете -
00:33:22:23 00:33:25:18 Той е този, който се бори с вашето его
00:33:26:02 00:33:30:21 и Той го сваля и ви кара да се отдадете.
00:33:31:07 00:33:34:04 По този начин в Неговото изразяване,
00:33:34:09 00:33:40:23 бих казала, Той показва,
00:33:41:16 00:33:46:10 че има много красива част на Дясната страна.
00:33:46:16 00:33:50:21 Ако трябва напълно да се насладите,
00:33:51:02 00:33:55:04 то трябва да сте напълно отдадени на вашия Гуру,
00:33:56:05 00:33:59:00 сякаш сте слуга на този Гуру.
00:33:59:03 00:34:04:00 Каквото и да трябва да направите за този Гуру,
00:34:04:04 00:34:05:04 вие трябва да го сторите.
00:34:05:09 00:34:07:04 Разбира се, трябва да знаете, че вашият Гуру
00:34:07:09 00:34:09:17 трябва да ви даде Реализация, като минимум,
00:34:09:22 00:34:11:22 в противен случай той не е Гуру.
00:34:12:04 00:34:15:03 Но към всеки, който ви е дал Реализация,
00:34:15:11 00:34:17:11 вие трябва да бъдете толкова отдадени,
00:34:17:17 00:34:19:23 че да сте точно като слуга,
00:34:20:03 00:34:21:22 не да се срамувате от това.
00:34:22:03 00:34:23:12 Както сега, понякога, знаете,
00:34:23:17 00:34:25:14 Аз пътувам, да речем,
00:34:25:19 00:34:28:15 пътувам със самолет
00:34:29:03 00:34:33:08 и понякога не мога да си нося обувките,
00:34:33:12 00:34:35:17 защото краката Ми се подуват.
00:34:36:03 00:34:38:14 Така че обикновено си нося обувките в ръка
00:34:38:19 00:34:40:04 и си вървя така.
00:34:40:08 00:34:41:23 Но съм виждала Сахаджа йоги,
00:34:42:03 00:34:44:03 които вземат Моите обувки също и ходят с тях,
00:34:44:12 00:34:46:12 и не се срамуват от това.
00:34:46:15 00:34:49:22 Те просто се чувстват толкова горди, че носят Моите обувки.
00:34:50:11 00:34:51:20 Така че няма за какво
00:34:52:00 00:34:55:09 човек трябва да се чувства горд, че правите всички тези неща,
00:34:55:14 00:34:59:03 че имате възможността да правите всички тези неща за своя Гуру,
00:34:59:09 00:35:02:17 и че сте отдадени на този Гуру;
00:35:02:20 00:35:05:15 единственото, за което трябва да се безпокоите,
00:35:05:20 00:35:07:22 е как можете да служите на Гуруто,
00:35:08:01 00:35:09:15 как можете да удовлетворите Гуруто
00:35:09:23 00:35:13:20 и как можете да бъдете по-близо до този Гуру.
00:35:14:04 00:35:16:17 Това не означава физическа близост,
00:35:16:22 00:35:21:03 а един вид обратна връзка, хармония, вид разбиране.
00:35:21:09 00:35:25:00 Дори онези, които са далеч от Мен, могат да Ме почувстват в сърцата си.
00:35:25:08 00:35:27:04 И това е това - че трябва
00:35:27:11 00:35:33:23 да вземем тази сила от Шри Ханумана.
00:35:34:11 00:35:38:22 Също така Той е Този, който защитава всички божества.
00:35:39:03 00:35:41:08 Той защитава. Та съществува разлика
00:35:41:15 00:35:44:14 между Шри Ганеша и Него.
00:35:44:20 00:35:49:18 Шри Ганеша ни дава енергията шакти,
00:35:50:03 00:35:52:23 но този, който защитава, е Шри Ханумана.
00:35:53:06 00:35:55:22 Така ще откриете, че когато Шри Кришна
00:35:56:01 00:35:59:09 беше кочияш на Арджуна,
00:36:00:09 00:36:03:20 тогава на най-горната част на колесницата седеше Ханумана,
00:36:04:00 00:36:05:14 а не Шри Ганеша.
00:36:05:22 00:36:09:06 Ханумана седеше там, грижейки се за Кришна.
00:36:10:14 00:36:15:01 По същия начин, когато самият Шри Рама става Шри Вишну,
00:36:15:06 00:36:17:17 то Ханумана трябва да се грижи за Него.
00:36:19:06 00:36:21:00 Той е ангел, както знаете:
00:36:21:06 00:36:25:12 според християните, или по-скоро според Библията,
00:36:25:22 00:36:29:01 Той е ангелът, наречен Гавраил.
00:36:31:06 00:36:35:00 Та Гавраил е този, който занесе вестта на Мария -
00:36:35:06 00:36:39:12 понеже Той винаги е вестител -
00:36:39:20 00:36:43:03 и учудващи са думите, които използва:
00:36:43:08 00:36:48:04 Иммакулата Салве - това е Моето име.
00:36:48:11 00:36:49:20 Моето първо име е Нирмала,
00:36:50:01 00:36:52:08 тоест Иммакулата (непорочна), а презимето Ми - Салве (приветствия).
00:36:52:17 00:36:54:11 Той казал тези две думи на Нея.
00:36:54:20 00:36:57:12 А днес също се изненадах,
00:36:58:00 00:37:01:11 когато Ми подариха подарък,
00:37:01:18 00:37:05:12 и откриха сервиз за чай и сервиз за вечеря,
00:37:05:20 00:37:07:17 наречени „Мария”.
00:37:08:00 00:37:12:17 Така че Мария има доста общо с Ханумана през целия си живот.
00:37:13:00 00:37:15:14 Това означава, че Мария е Махалакшми.
00:37:15:20 00:37:20:14 Махалакшми, бидейки Сита, после Сита - Радха,
00:37:21:03 00:37:24:00 Ханумана е трябвало да бъде там, за да Й служи.
00:37:24:08 00:37:27:18 И ето защо, нали разбирате, понякога
00:37:28:04 00:37:31:09 хората казват: „Майко, как разбрахте?
00:37:31:15 00:37:33:17 Майко, как научихте?
00:37:34:03 00:37:37:15 Майко, как изпратихте съобщение?
00:37:37:23 00:37:40:15 Майко, как го изработихте?” Може ли да си представите?
00:37:40:22 00:37:45:04 Това е главоболие на Ханумана, Той върши това.
00:37:45:12 00:37:47:14 Каквото и да мине през ума Ми,
00:37:47:18 00:37:49:09 Той просто го взема и то е готово.
00:37:49:15 00:37:52:20 Защото както ви казах, че цялата Му организация
00:37:53:01 00:37:54:17 е толкова добре планирана;
00:37:54:23 00:37:57:01 откъде се вземат всички тези съобщения?
00:37:57:06 00:37:59:06 Много хора казват: „Майко, аз просто се помолих на Вас.”
00:37:59:22 00:38:01:14 Имаше един мъж,
00:38:01:20 00:38:03:06 чиято майка беше много болна
00:38:03:14 00:38:04:23 и той отиде да я види,
00:38:05:06 00:38:09:00 а тя просто умираше от рак.
00:38:09:08 00:38:10:22 Така че той каза: „Не знаех какво да направя,
00:38:11:01 00:38:12:00 затова просто се помолих на Вас
00:38:12:04 00:38:14:00 Майко, моля Ви, спасете моята майка.”
00:38:14:06 00:38:16:23 Искреността на този човек,
00:38:17:08 00:38:21:03 неговата дълбочина като Сахаджа йоги се знае от Ханумана.
00:38:21:11 00:38:24:08 Той знае каква е тежестта на този човек.
00:38:25:06 00:38:27:06 И веднага, ще бъдете изненадани,
00:38:27:11 00:38:30:22 за по-малко от три дни жената, която щеше да умре, оцеля,
00:38:31:03 00:38:32:01 тя се оправи.
00:38:32:06 00:38:34:15 Той я доведе в Мумбай, а докторът каза:
00:38:34:19 00:38:36:17 „Тя няма рак.”
00:38:38:00 00:38:39:20 Много неща, които наричате чудеса,
00:38:40:03 00:38:42:09 се вършат от Шри Ханумана.
00:38:42:22 00:38:46:09 Той е този чудотворец.
00:38:46:15 00:38:51:22 Той върши чудеса също така за да ви покаже колко глупави сте,
00:38:53:15 00:38:54:19 колко безразсъдни сте,
00:38:55:01 00:38:57:23 защото Той е в Дясната страна,
00:38:58:03 00:38:59:23 вижте - Той стига чак до егото.
00:39:00:06 00:39:02:19 С егото си човешките същества
00:39:02:23 00:39:06:23 винаги оглупяват - това е, имам предвид, неизбежно.
00:39:07:06 00:39:10:11 С егото те стават толкова глупави - „О, какво толкова?”.
00:39:10:22 00:39:12:15 И ето защо ще срещнете
00:39:12:22 00:39:14:11 много хора да правят толкова глупави неща,
00:39:14:17 00:39:16:00 а ние не можем да разберем защо го правят.
00:39:16:08 00:39:18:05 Те казват: „Какво лошо?”.
00:39:18:11 00:39:22:15 Лошото е това, че Ханумана не го харесва,
00:39:22:22 00:39:26:00 в това е въпросът, и тогава това нещо има обратна реакция.
00:39:26:12 00:39:28:22 Когато действат глупаво, хората се провалят
00:39:29:01 00:39:32:22 и тогава знаят, че са направили такава голяма грешка,
00:39:33:03 00:39:34:23 или че всичко е било глупаво.
00:39:35:06 00:39:39:05 Но понякога може да бъде извънредно,
00:39:40:03 00:39:43:06 крайно трудно да се върнат назад;
00:39:43:12 00:39:47:22 както болестите, като тази, която наричам „болест на юпитата”,
00:39:48:03 00:39:49:09 която сега е безнадеждна,
00:39:49:14 00:39:51:09 защото Ханумана е отнел
00:39:51:14 00:39:52:19 електромагнитните сили
00:39:52:23 00:39:55:00 на тези хора и силите не действат,
00:39:55:06 00:39:56:22 не се свързват с техния съзнателен ум.
00:39:57:03 00:39:59:19 Така че съзнателният ум не може да действа, а просто изключва.
00:40:00:05 00:40:02:22 Само ако тези хора боготворят Ханумана
00:40:03:05 00:40:07:12 със същата отдаденост, тогава може и да бъдат спасени.
00:40:07:20 00:40:10:12 Но никак не е лесно да убедиш тези глупави юпита,
00:40:10:19 00:40:11:23 разбирате ли, за каквото и да е.
00:40:12:04 00:40:14:09 Те казват: „Ние не вярваме. И какво от това?”
00:40:14:14 00:40:16:03 И какво, вие умирате - какво друго?
00:40:16:09 00:40:21:11 Това е единствената граница, единственият живот, който ви е останал,
00:40:21:15 00:40:23:09 а вие правите това.
00:40:24:15 00:40:27:00 Има толкова много аспекти на Ханумана,
00:40:27:06 00:40:30:00 за които бих могла да ви разкажа;
00:40:30:08 00:40:34:01 като например за Неговото тяло, знаете,
00:40:34:08 00:40:37:14 което като на Шива е покрито с гхеру.
00:40:37:19 00:40:40:08 Това, което наричате гхеру, е вид -
00:40:41:00 00:40:43:05 нали знаете - гхеру е
00:40:43:11 00:40:49:00 червен камък, който е много, много горещ.
00:40:49:06 00:40:52:01 И ако от студа
00:40:52:08 00:40:55:23 понякога имате обрив,
00:40:56:05 00:40:58:22 ако поставите гхеру, тези обриви се оправят.
00:40:59:03 00:41:01:11 ли пък имате, понякога заради бадха,
00:41:01:17 00:41:04:22 някакъв вид кожна болест, това се лекува с гхеру,
00:41:05:03 00:41:07:14 защото този камък е много горещ
00:41:07:21 00:41:09:04 и ви облекчава.
00:41:09:10 00:41:11:18 Обратно, Шри Ганеша
00:41:12:00 00:41:14:21 е покрит с оловен окис,
00:41:15:02 00:41:18:09 с червения оловен окис,
00:41:18:15 00:41:22:05 който е изключително студен.
00:41:22:12 00:41:25:05 Оловният окис е много студено нещо.
00:41:25:10 00:41:28:00 Ако пипнете олово, ще видите, че е много студено.
00:41:28:04 00:41:32:04 Така че оловният окис се използва да покрие цялото Негово тяло,
00:41:33:10 00:41:38:13 да балансира топлината, която Той има,
00:41:38:20 00:41:40:21 или последствията от топлина, които има.
00:41:41:02 00:41:45:16 Така че на санскрит го наричаме синдхура,
00:41:46:01 00:41:48:16 а на марати или хинди се казва шиндхура.
00:41:48:23 00:41:52:05 Така че трябва винаги да се знае, че това е Неговият цвят;
00:41:52:10 00:41:58:10 за късмет Аз купих това сари във Виена
00:41:58:16 00:42:03:05 и то е много подходящо за този случай.
00:42:03:12 00:42:06:18 Та Той винаги е покрит с този цвят,
00:42:07:01 00:42:09:23 който вие наричате синдхур.
00:42:10:18 00:42:15:18 А оловният окис, въпреки че казват, че причинява рак -
00:42:16:02 00:42:18:21 хората казват, че оловният окис може да ви причини рак -
00:42:19:04 00:42:22:10 но той е също така много студен
00:42:22:16 00:42:24:05 и може да ви охлади толкова много,
00:42:24:12 00:42:26:07 че да отидете на ляво.
00:42:26:13 00:42:28:16 А ракът е психосоматично заболяване
00:42:29:00 00:42:31:18 и това може би е причината оловният окис да може 00:42:32:00 00:42:34:0 по много заобиколен начин, така да се каже,
00:42:34:10 00:42:36:15 да ви причини рак.
00:42:36:20 00:42:39:04 Понеже ако е прекалено студен и заради това
00:42:39:15 00:42:41:10 отидете в Лявата страна,
00:42:41:18 00:42:44:09 то в Лявата страна можете да хванете вируси,
00:42:44:16 00:42:47:05 с което да си навлечете проблеми.
00:42:47:14 00:42:51:15 Но същият този оловен окис е добър за хора,
00:42:51:22 00:42:55:06 които са много десностранни.
00:42:55:12 00:42:59:11 За тях е добре да го сложат върху своята Агнйа - той ще ги охлади,
00:42:59:17 00:43:00:22 ще ги успокои.
00:43:01:04 00:43:04:08 И е много добър за тях, да го поставят върху Агнйа,
00:43:04:14 00:43:05:20 така че да се успокоят.
00:43:06:01 00:43:08:18 Техният гняв минава, горещият им нрав се смекчава
00:43:09:01 00:43:10:23 и това е много добро нещо.
00:43:11:15 00:43:13:23 Така че Той (Шри Ханумана) е този, който лекува нашия гняв,
00:43:14:04 00:43:19:15 Той е този, който лекува нашата прибързаност,
00:43:20:01 00:43:23:00 нашето бързане,
00:43:24:00 00:43:25:18 нашата агресивност.
00:43:26:03 00:43:27:22 Той е този, който го прави.
00:43:28:03 00:43:30:14 Той изигра номер на Хитлер. Как ли?
00:43:30:20 00:43:35:17 Хитлер използваше Шри Ганеша за символ,
00:43:35:23 00:43:40:17 а свастиката се правеше по часовниковата стрелка.
00:43:41:03 00:43:43:04 Тогава Ханумана му скрои номер.
00:43:43:15 00:43:45:17 Това, което Той стори, е, че направи шаблоните,
00:43:47:19 00:43:52:17 които те използваха за направата на – както му казвате -
00:43:54:12 00:43:57:19 шаблоните за направата на свастика.
00:43:58:03 00:44:02:16 Той я постави някак си много - имам в предвид,
00:44:02:20 00:44:05:09 че Той я направи така, че те си казаха:
00:44:05:12 00:44:06:19 „Трябва я да използваме на обратно”.
00:44:07:00 00:44:10:23 Веднага щом използваха другата страна - това е номер на Ханумана;
00:44:11:09 00:44:14:06 Аз го наведох на мисълта, но искам да кажа, че Той скрои тази хитрост -
00:44:14:16 00:44:18:23 започнаха да използват символа на Ганеша откъм обратната страна.
00:44:19:03 00:44:21:16 Същият Ганеша, за когото
00:44:23:09 00:44:26:03 Шри Ханумана се тревожеше
00:44:26:12 00:44:28:14 как ще може да Го прескочи,
00:44:28:20 00:44:32:14 защото Ганеша е най-старшият, та как ще може да отиде отвъд Него.
00:44:33:06 00:44:36:18 Шри Ганеша е божество, а пък Ханумана е ангел.
00:44:37:01 00:44:40:09 Така че веднага щом номерът беше направен,
00:44:40:15 00:44:45:14 тогава и двамата заедно попречиха на Хитлер да победи.
00:44:45:20 00:44:48:04 И ето как хитрината беше сторена.
00:44:48:10 00:44:52:00 Така че всички тези дребни хитрини, разбирате ли, съществуват.
00:44:52:07 00:44:56:03 Веднъж, спомням си, честваха Моя пуджа в Германия
00:44:56:12 00:45:00:15 а Германия е мястото, където Ханумана често прави
00:45:01:00 00:45:02:12 тези номера,
00:45:02:18 00:45:05:09 защото ви разказах, че немците са тези,
00:45:05:15 00:45:06:23 които се нуждаят най-много от Него.
00:45:07:09 00:45:10:00 Та имаше пуджа в Германия
00:45:10:04 00:45:13:21 и те направиха всичко в пуджата наопаки,
00:45:14:06 00:45:15:14 по погрешка.
00:45:16:03 00:45:19:03 Аз не забелязах. Обикновено винаги наблюдавам много внимателно,
00:45:19:09 00:45:21:12 но не зная защо този ден не забелязах:
00:45:21:18 00:45:23:14 това трябва да е било също номер на Шри Ханумана.
00:45:23:20 00:45:25:17 А когато разбрах, си казах:
00:45:25:23 00:45:28:21 „О, боже, къде ли ще ги засегне сега?
00:45:29:04 00:45:30:23 Къде ли ще трябва да се изработи нещо?
00:45:31:07 00:45:33:06 Коя ли страна ще удари?”.
00:45:33:12 00:45:39:15 Не удари Германия, засегна Англия.
00:45:39:21 00:45:42:23 Защото Англия е страната, в която съм работила толкова усърдно,
00:45:43:03 00:45:45:15 а те са толкова нехайни към Сахаджа Йога,
00:45:45:20 00:45:49:15 толкова летаргични относно нея, та Той просто отиде и удари там.
00:45:49:23 00:45:55:04 Така че Той е този, който върви като пороен дъжд,
00:45:55:11 00:45:58:00 или пък като бърза, много бърза силна буря
00:45:59:17 00:46:02:06 и унищожава неща.
00:46:02:11 00:46:04:06 Така Той извършва всички тези неща
00:46:04:12 00:46:06:14 чрез своите електромагнитни сили.
00:46:06:20 00:46:11:17 Така цялата материя, цялата материя
00:46:12:22 00:46:14:06 е под Неговия контрол.
00:46:14:12 00:46:16:17 Цялата материя е Под неговия контрол
00:46:17:00 00:46:20:09 и Той е този, който създава дъжда за вас,
00:46:20:15 00:46:22:07 който създава слънцето за вас,
00:46:22:14 00:46:24:08 Той създава бриза за вас.
00:46:24:14 00:46:27:00 Той е този, който прави всички тези неща
00:46:27:07 00:46:30:00 само за да има подходящи условия за пуджа,
00:46:30:06 00:46:32:01 за подходящо събиране,
00:46:32:11 00:46:34:23 Той изработва всичко толкова красиво.
00:46:35:04 00:46:38:04 И никой дори не подозира, че това е Шри Ханумана,
00:46:38:08 00:46:39:01 който е направил това,
00:46:39:06 00:46:42:22 и трябва да благодарим на Шри Ханумана през цялото време.
00:46:43:13 00:46:45:10 За днешното събиране, искам да кажа, че има много...
00:46:45:18 00:46:49:00 Ако трябва да разказвам за Него, това ще отнеме часове наред.
00:46:49:10 00:46:53:20 Единственото нещо, което трябва да кажа, е, че това е
00:46:54:01 00:46:58:04 такава благословия, чувствам, че имаме пуджа на Шри Ханумана
00:46:58:13 00:47:00:20 тук на това място.
00:47:01:00 00:47:11:21 Той винаги е бил много величествено божество или ангел,
00:47:12:07 00:47:17:06 а това място, което е толкова царствено
00:47:17:13 00:47:19:21 и красиво направено, си има всичко,
00:47:20:06 00:47:21:20 та Той ще го хареса.
00:47:22:01 00:47:26:06 Той не е личност тип санйаси,
00:47:26:10 00:47:27:09 не е аскет.
00:47:27:14 00:47:29:19 Обикновено десностранните хора са аскети,
00:47:29:23 00:47:33:20 те стават..., правят всичко като десностранни хора,
00:47:34:03 00:47:36:23 ще направят всичко просто.
00:47:37:08 00:47:39:16 Ще поискат да обръснат носа си, ако е възможно,
00:47:40:00 00:47:41:21 от лицето си!
00:47:43:01 00:47:46:13 Така че виждате точно обратното - Ханумана не прави това.
00:47:46:20 00:47:51:02 Ханумана обича красотата, Той харесва декорациите
00:47:51:13 00:47:55:05 и прави хората не-аскети,
00:47:55:12 00:47:59:07 така че Ханумана ви дава този тип нещо.
00:47:59:15 00:48:02:05 Но много хора, които боготворят Ханумана
00:48:02:13 00:48:06:00 казват, че жените никога не бива да ходят
00:48:06:04 00:48:08:13 и да взимат даршан от Ханумана /да не го виждат/,
00:48:08:23 00:48:11:07 защото Ханумана е брахмачари -
00:48:11:20 00:48:15:21 този, който не желае жените да го виждат,
00:48:16:09 00:48:18:15 защото не е напълно облечен напълно,
00:48:19:00 00:48:21:13 а Той винаги носи много малко дрехи по себе си,
00:48:21:21 00:48:23:15 така че не иска жените да го виждат.
00:48:24:00 00:48:26:12 Но ако жените мислят, че Той е просто едно дете,
00:48:26:16 00:48:28:00 тогава няма значение.
00:48:28:07 00:48:31:18 Но мисля, че хората нямат тази идея,
00:48:31:23 00:48:33:00 че Той е дете.
00:48:33:09 00:48:35:13 Какво значение има за едно дете колко дрехи носи
00:48:35:18 00:48:36:10 или не носи?
00:48:36:13 00:48:37:13 И освен това Той е маймуна,
00:48:37:18 00:48:39:05 а за маймуните не се предполага, че носят дрехи.
00:48:39:12 00:48:41:12 Така че каквото и Той да носи е достатъчно
00:48:41:16 00:48:44:05 и не ви създава по никакъв начин усещането,
00:48:44:10 00:48:46:10 че Той по някакъв начин е гол или нещо подобно,
00:48:46:15 00:48:49:02 а просто виждате толкова приятна Негова форма,
00:48:49:09 00:48:50:16 толкова сладка форма.
00:48:51:20 00:48:54:14 Иска Ми се понякога да си вземете Негова снимка също,
00:48:54:23 00:48:59:18 както имате снимки на Шри Ганеша.
00:49:00:00 00:49:02:01 Тогава наистина ще го заобичате,
00:49:02:08 00:49:03:03 Той е толкова сладък.
00:49:03:09 00:49:05:22 И въпреки че е толкова огромен и толкова голям,
00:49:06:08 00:49:09:03 и въпреки че има нокти,
00:49:09:09 00:49:12:20 когато милва Моите нозе, Той ги прибира назад.
00:49:13:01 00:49:16:06 Той е толкова нежен, изключително внимателен
00:49:16:12 00:49:19:11 и много красиво милва Нозете Ми.
00:49:19:17 00:49:22:20 И съм виждала начина, по който борави с всичко -
00:49:23:01 00:49:25:01 това са невероятно деликатни начини.
00:49:25:08 00:49:26:12 Така че това, което чувствам е,
00:49:26:19 00:49:28:17 че сега германците стават много деликатни
00:49:28:22 00:49:31:22 в боравенето с нещата, в справянето с хората.
00:49:32:04 00:49:34:12 Промяната настъпва и мисля,
00:49:34:17 00:49:36:23 че това са благословиите на Ханумана върху тях.
00:49:37:06 00:49:40:08 Нека Бог да ви благослови.
00:49:45:10 00:49:51:00 Днес няма нужда да правим пуджа на Шри Ганеша,
00:49:51:07 00:49:56:05 въпреки че... може веднъж да измиете Нозете Ми с някаква песен;
00:49:56:14 00:49:58:08 защото винаги преди всяка пуджа
00:49:58:14 00:50:02:22 трябва да се прави Ганеша пуджа, но не е нужно да бъдем така обстойни.
00:50:37:20 00:50:39:20 Само, къде е Барбара?
00:50:40:00 00:50:41:23 Помолете я да донесе бутилка с малко топла вода,
00:50:42:03 00:50:44:03 защото Ганеша Ме охлажда,
00:50:44:08 00:50:47:09 а Ханумана Ме охлажда напълно.
00:50:49:08 00:50:50:08 Ханумана, вижте,
00:50:50:12 00:50:52:17 Ме охлажда напълно тук отзад
00:50:53:01 00:50:56:03 и точно сега вижте колко студено става в цялото помещение,
00:50:56:14 00:50:58:23 докато говорим за Него.
02:08:07:10 02:08:11:20 Това е подаръкът от Русия
02:08:12:07 02:08:16:04 и тук, вижте, цветът на Ханумана
02:08:16:10 02:08:18:07 е точно като Моето сари.
02:08:19:04 02:08:22:04 А това е Ханумана, Гавраил, просто си представете:
02:08:22:10 02:08:25:02 това руска народна приказка,
02:08:25:09 02:08:30:18 така че руснаците са знаели, че Той носи дрехи в същия цвят;
02:08:31:01 02:08:32:10 представяте ли си?
02:08:32:20 02:08:37:05 И Той седи на кон,
02:08:37:21 02:08:42:04 а също е казано, че Гавраил е този,
02:08:42:09 02:08:48:15 който е казал на Мохамед Сахиб за седемте...
02:08:52:20 02:08:56:15 Той даде кон на Мохамед Сахиб,
02:08:56:20 02:09:02:06 за да види Седмото небе, нали разбирате, Той го даде.
02:09:03:05 02:09:06:22 Да, за да види Всемогъщия Бог в Неговото величие,
02:09:07:05 02:09:08:13 което са седемте чакри,
02:09:08:21 02:09:10:15 така че Ханумана Му го даде.
02:09:11:13 02:09:13:02 Да, правилно.
02:09:13:11 02:09:15:19 Защото Мохамед Сахиб е в Лявата страна,
02:09:16:00 02:09:20:00 Той има Чандра Ма; така че Ханумана Му го дава.
02:09:21:02 02:09:23:11 Така че това е хубав предмет.
02:09:24:04 02:09:26:13 Трябва да го държите там...
02:09:27:00 02:09:31:10 Но той е направен в Германия, направен е в Германия.