00:01:24:21 00:01:27:22 Vocês podem se sentar aqui também, alguns de vocês, é bom...
00:02:15:19 00:02:17:22 Eu acho que vocês podem vir aqui, há espaço.
00:02:18:01 00:02:22:00 Alguns de vocês podem se deslocar aqui, de modo que eles possam
00:02:22:19 00:02:24:08 também vir para cá. Assim, isso não será um problema.
00:02:29:19 00:02:32:09 Sentem-se aqui em frente.
00:02:38:06 00:02:40:12 Vocês ficam melhor, vejam.
00:02:42:05 00:02:44:00 Bom.
00:02:53:14 00:02:56:19 Abram esta porta, ficará melhor.
00:03:19:00 00:03:21:13 Está bem, vocês podem abrir a porta se quiserem.
00:03:21:19 00:03:23:16 Tudo bem.
00:03:26:02 00:03:28:19 É melhor abrir. Estas portas não podem ser abertas?
00:03:31:23 00:03:33:19 Elas não abrem?
00:03:34:17 00:03:38:19 Oh, Meu Deus! Vocês precisam de uma pessoa alta.
00:03:42:03 00:03:43:11 Vocês precisam de Hanumana!
00:03:43:19 00:03:46:08 Recitem Seu nome e Ele a abrirá!
00:03:57:19 00:04:02:03 Deixem uma cadeira na frente dela.
00:04:28:13 00:04:32:22 Hoje, nós viemos aqui
00:04:35:20 00:04:38:03 para fazer o Puja a Hanumana.
00:04:38:19 00:04:45:06 Shri Hanumana é uma grande personalidade em nosso ser
00:04:46:16 00:04:52:06 e Ele percorre todo o caminho desde o Swadisthana até o cérebro de vocês.
00:04:55:00 00:05:00:05 E Ele provê toda a orientação necessária que precisamos
00:05:00:13 00:05:03:01 em nosso planejamento do futuro
00:05:03:10 00:05:09:08 ou em nossas atividades mentais.
00:05:10:02 00:05:15:02 Ele nos dá orientação e proteção.
00:05:21:11 00:05:25:14 Como vocês sabem, a Alemanha é um lugar onde
00:05:26:08 00:05:30:17 as pessoas são muito ativas, muito canal direito,
00:05:31:08 00:05:35:14 usam seus cérebros demasiadamente
00:05:36:01 00:05:39:23 e são também muito voltadas para as máquinas.
00:05:41:05 00:05:45:20 É muito surpreendente como uma divindade como Shri Hanumana,
00:05:46:13 00:05:49:13 que é uma eterna criança
00:05:49:22 00:05:54:00 – porque Ele era como um macaco,
00:05:54:05 00:05:55:22 Sua cabeça era a de um macaco,
00:05:56:03 00:06:00:02 senão seria de um elefante – então Ele era uma eterna criança
00:06:00:08 00:06:05:06 e era Aquele que
00:06:05:13 00:06:08:22 percorria o canal direito dos seres humanos.
00:06:12:03 00:06:15:08 Disseram-Lhe: "Você deve controlar o sol."
00:06:15:23 00:06:18:03 Primeiramente, Ele teve que controlar o sol,
00:06:18:07 00:06:21:04 o sol nas pessoas.
00:06:21:11 00:06:22:18 Se há muito sol,
00:06:22:23 00:06:24:12 então Ele deve tentar controlá-lo
00:06:24:18 00:06:30:06 e torná-lo mais fresco ou mais suave.
00:06:31:07 00:06:36:21 Assim, afinal, Ele era uma criança. Então, assim que Ele nasceu,
00:06:37:03 00:06:40:18 quando Ele soube que tinha que cuidar do sol,
00:06:41:00 00:06:42:11 Ele disse: "Por que não engoli-lo?"
00:06:42:17 00:06:48:20 Então Ele percorreu o corpo do Virata e engoliu Surya.
00:06:50:05 00:06:51:08 Aí, tiveram que dizer a Ele:
00:06:51:12 00:06:52:23 "Não, não, não, não. Você tem que controlá-Lo,"
00:06:53:01 00:06:55:12 "Você não tem que colocá-Lo em Seu estômago."
00:06:55:19 00:07:00:06 Porque Ele pensou que esse sol
00:07:00:14 00:07:04:02 seria melhor controlado se o tivesse em Seu estômago.
00:07:04:14 00:07:10:22 Assim, a beleza de Seu caráter é que
00:07:11:03 00:07:17:00 Ele é uma criança e o comportamento de criança de Shri Hanumana
00:07:17:10 00:07:22:02 tem que controlar o canal direito,
00:07:23:05 00:07:27:02 se há uma mãe de canal direito ou um pai de canal direito.
00:07:27:13 00:07:31:16 Normalmente, as pessoas de canal direito não têm filhos, normalmente.
00:07:32:06 00:07:34:11 Elas são excessivamente canal direito,
00:07:34:19 00:07:36:02 então elas nem mesmo têm filhos.
00:07:36:07 00:07:38:13 Mas as crianças realmente não gostam delas,
00:07:38:19 00:07:40:19 porque elas não têm tempo para as crianças.
00:07:41:00 00:07:43:07 Elas são o tempo todo muito rigorosas com as crianças,
00:07:43:12 00:07:45:16 berram com elas, gritam com elas,
00:07:45:21 00:07:47:22 elas não sabem como lidar com crianças.
00:07:48:07 00:07:51:00 Ou são excessivamente complacentes,
00:07:51:10 00:07:54:18 porque elas sempre pensam: "Eu nunca tive isso,"
00:07:55:00 00:07:57:02 "então deixe-me dar isso ao meu filho."
00:07:57:18 00:07:59:19 Assim esse tipo extremado de pessoas
00:08:00:01 00:08:04:13 que são canal direito
00:08:06:05 00:08:10:21 obtiveram este Hanumana, que não é nada mais do que uma criança.
00:08:12:02 00:08:18:16 Ele está muito ansioso, muito ansioso
00:08:18:21 00:08:21:00 para fazer o trabalho de Shri Rama.
00:08:21:07 00:08:24:16 Agora, Shri Rama é uma personalidade, Eu diria,
00:08:24:22 00:08:29:05 que é muito equilibrada, totalmente.
00:08:29:12 00:08:33:00 Ele é o rei benevolente que Sócrates descreveu.
00:08:33:16 00:08:37:17 Assim, Ele precisava de alguém com Ele o tempo todo,
00:08:38:14 00:08:44:05 para fazer o trabalho
00:08:44:22 00:08:50:20 ou para supri-Lo ou para ajudá-Lo,
00:08:51:06 00:08:54:02 como um secretário, você pode chamá-Lo.
00:08:55:09 00:08:57:23 E Shri Hanumana foi Aquele
00:08:58:05 00:09:00:16 que foi criado para esse propósito.
00:09:01:17 00:09:03:21 Agora, Shri Rama
00:09:04:03 00:09:08:16 era um assistente tão dedicado,
00:09:08:22 00:09:11:17 quero dizer, você não consegue ter uma palavra para descrevê-Lo.
00:09:11:22 00:09:14:11 Nós podemos dizer, Ele era um servo tão dedicado a Shri Rama.
00:09:14:17 00:09:16:16 Mesmo os servos, vejam,
00:09:16:21 00:09:21:00 não têm tanta dedicação assim aos seus mestres.
00:09:23:02 00:09:25:10 Podemos dizer, como um cão ou um cavalo,
00:09:25:16 00:09:32:14 mas esses também não têm. Era tamanha a dedicação por Shri Rama
00:09:33:00 00:09:40:21 que, quando Ele cresceu, Ele adquiriu "nau", nove siddhis,
00:09:41:02 00:09:42:22 navadha siddhis.
00:09:43:03 00:09:45:03 Ele adquiriu nove siddhis.
00:09:46:07 00:09:52:00 Esses siddhis são assim: Ele podia se tornar grande;
00:09:52:16 00:09:56:05 Ele podia se tornar tão pesado que ninguém podia levantá-Lo;
00:09:57:10 00:10:00:14 Ele podia se tornar tão sukshma que ninguém podia vê-Lo;
00:10:00:19 00:10:03:14 Ele podia se tornar tão sutil que ninguém podia vê-Lo.
00:10:03:21 00:10:07:02 Há nove siddhis que Ele obteve.
00:10:08:17 00:10:15:14 Assim, uma pessoa que adquiriu o canal direito em demasia nela,
00:10:15:21 00:10:19:07 Ele a controla com esses nove siddhis.
00:10:23:00 00:10:28:21 Agora, como Ele controlará um homem que está correndo muito rápido
00:10:29:08 00:10:30:11 em sua vida?
00:10:30:21 00:10:34:22 O que Ele faz é controlar seu movimento.
00:10:35:05 00:10:37:00 Ele o torna de tal forma
00:10:37:07 00:10:41:22 que ele tem que reduzir sua velocidade.
00:10:42:07 00:10:45:00 Ele torna seus pés muito pesados,
00:10:45:13 00:10:48:00 agora ele não pode fazer isso tanto assim.
00:10:48:03 00:10:51:13 Ou Ele torna suas mãos muito pesadas
00:10:51:19 00:10:55:13 de forma que a pessoa não possa trabalhar muito com suas mãos.
00:10:55:21 00:11:06:14 Assim, Ele pode dar um tipo de peso letárgico enorme
00:11:06:21 00:11:12:16 a uma pessoa que é muito canal direito.
00:11:15:16 00:11:20:00 Ele adquiriu outros siddhis que são muito interessantes.
00:11:20:05 00:11:27:19 Ele pode estender sua – Ele não tem muitas armas,
00:11:28:00 00:11:30:07 Ele tem apenas uma gadaa em sua mão
00:11:30:19 00:11:38:00 e Ele pode estender sua cauda até qualquer comprimento
00:11:38:08 00:11:42:13 e pode lidar com as pessoas com Sua cauda,
00:11:42:19 00:11:44:10 Ele não tem que usar Sua mão.
00:11:44:14 00:11:48:10 Sentado aqui, Ele pode colocar sua cauda em volta de qualquer lugar.
00:11:48:17 00:11:53:14 Se Ele quiser, Ele pode simplesmente fazer uma montanha com Sua cauda
00:11:53:22 00:11:54:22 e sentar-se em cima dela.
00:11:55:05 00:11:57:15 Por exemplo, Ele tem todas essas brincadeiras travessas,
00:11:57:21 00:11:59:11 como vocês as chamam,
00:11:59:20 00:12:03:11 e todas essas coisas que Ele tem dentro Dele mesmo
00:12:03:20 00:12:06:17 são para controlar uma pessoa
00:12:07:00 00:12:10:15 que é extremamente canal direito, antes de mais nada.
00:12:10:21 00:12:13:12 Além disso, Ele pode voar.
00:12:13:18 00:12:20:09 Ele não tem asas,
00:12:20:15 00:12:22:17 mas Ele pode simplesmente voar.
00:12:23:01 00:12:26:21 Isso significa que Ele pode se tornar tão grande
00:12:27:09 00:12:30:20 que a quantidade de ar que Ele desloca
00:12:31:03 00:12:35:12 tem muito mais peso do que Seu próprio peso
00:12:35:17 00:12:37:14 – exatamente o mesmo princípio de Arquimedes,
00:12:37:20 00:12:39:15 se vocês conhecem o princípio de Arquimedes –
00:12:39:23 00:12:43:11 Ele se torna tão grande que Seu corpo
00:12:43:17 00:12:48:23 começa flutuar no ar, como um barco, vejam, vocês podem chamar assim.
00:12:49:06 00:12:51:22 E Ele pode voar
00:12:52:03 00:13:00:09 e voando, Ele pode transportar as mensagens
00:13:00:15 00:13:04:09 de uma pessoa para outra, através do éter.
00:13:04:17 00:13:08:11 Agora, o aspecto sutil do éter é que
00:13:08:21 00:13:15:07 temos que estar sob o comando de Shri Hanumana.
00:13:15:14 00:13:17:18 Ele é Aquele que controla,
00:13:18:04 00:13:21:17 ou Ele é o Senhor desse éter, do aspecto sutil do éter
00:13:22:04 00:13:25:06 ou, digamos, o corpo causal do éter. E através disso,
00:13:25:11 00:13:26:15 Ele se comunica.
00:13:26:23 00:13:29:06 Todas as comunicações que vocês encontram,
00:13:29:11 00:13:33:23 como por exemplo, nós também temos dentro de nós glândulas sem dutos,
00:13:34:06 00:13:37:14 as quais a pituitária está utilizando, glândulas sem dutos,
00:13:37:18 00:13:41:09 são feitas através do movimento de Hanumana,
00:13:41:22 00:13:44:20 porque Ele pode entrar em nirakar.
00:13:45:01 00:13:47:04 Ele pode entrar em um estado sem forma.
00:13:47:09 00:13:48:17 Também nas comunicações,
00:13:48:22 00:13:50:22 nós usamos isso para esta comunicação que temos,
00:13:51:12 00:13:56:14 talvez possamos dizer que tínhamos um auto-falante.
00:13:56:22 00:14:00:12 Mas nós temos televisão, obtivemos rádios
00:14:00:20 00:14:02:06 e todas essas coisas,
00:14:02:12 00:14:04:17 as quais captamos no éter,
00:14:04:23 00:14:10:07 todas são bênçãos de Hanumana
00:14:10:14 00:14:14:04 e estão disponíveis às pessoas que são canal direito.
00:14:14:14 00:14:20:08 Somente as pessoas de canal direito descobrem essas coisas
00:14:20:12 00:14:25:00 do espaço, que podemos chamar de telefones sem fio
00:14:25:04 00:14:29:14 ou algo sem... Nós temos também telégrafos
00:14:29:19 00:14:34:16 em que não usamos nenhum fio.
00:14:35:06 00:14:38:06 Assim, sem nenhuma conexão, através do éter,
00:14:38:11 00:14:39:15 Ele pode controlar.
00:14:39:20 00:14:46:06 Assim toda conexão etérea tem sido feita
00:14:46:12 00:14:49:09 por esse grande engenheiro, Shri Hanumana.
00:14:49:15 00:14:53:03 E é tão perfeita, é tão perfeita
00:14:53:09 00:14:55:14 que você não pode contestá-la
00:14:55:20 00:14:57:09 e você não pode encontrar falhas nela.
00:14:57:15 00:15:00:00 Talvez seus instrumentos possam não estar em bom estado,
00:15:00:08 00:15:03:17 mas no que se refere ao Seu trabalho etéreo,
00:15:03:23 00:15:05:12 Ele está de modo perfeito lá.
00:15:05:20 00:15:08:17 Agora os cientistas descobrem isso e pensam que
00:15:08:22 00:15:14:12 isso está na natureza. Mas eles nunca pensam: "Como pode ser?"
00:15:14:22 00:15:16:20 Nós dizemos algo no éter
00:15:17:01 00:15:20:00 e como isso pode ser recebido do outro lado?
00:15:20:06 00:15:23:00 Eles simplesmente não dão o devido valor ao fato de
00:15:23:03 00:15:27:01 dizermos algo aqui ou de transmitirmos algo
00:15:27:09 00:15:30:20 na televisão e isso ser visto do outro lado.
00:15:31:00 00:15:36:06 Mas eles nunca pensam ou procuram saber como isso é feito,
00:15:36:14 00:15:37:13 de que maneira.
00:15:37:20 00:15:42:20 E esse é o trabalho de Shri Hanumana,
00:15:43:01 00:15:50:01 que criou tão bela rede
00:15:50:14 00:15:54:09 e através dessa rede, todas essas coisas funcionam.
00:15:54:20 00:15:58:06 Assim, mesmo do lado direito,
00:15:58:18 00:16:05:10 nós absorvermos vibrações dentro das moléculas,
00:16:06:20 00:16:10:03 como vocês sabem, absorvemos moléculas como o dióxido de enxofre.
00:16:10:09 00:16:12:14 Se você tem enxofre e tem duas moléculas de oxigênio,
00:16:12:18 00:16:17:04 então o oxigênio fica pulsando assim.
00:16:17:10 00:16:19:21 Elas são assimétricas, um tipo simétrico de vibrações,
00:16:20:01 00:16:21:12 todos vocês devem saber sobre isso.
00:16:21:18 00:16:24:21 Assim, todas essas coisas, vibrações simétricas e assimétricas,
00:16:25:04 00:16:28:00 são criadas por quem? Ninguém quer saber,
00:16:28:06 00:16:29:12 ninguém quer descobrir,
00:16:29:17 00:16:31:10 porque, afinal, em um átomo ou em uma... Então, imaginem,
00:16:31:15 00:16:36:06 numa molécula, nessa profundidade, quem faz esse trabalho?
00:16:36:12 00:16:40:15 Isso é feito por Shri Hanumana, em Suas maneiras sutis.
00:16:40:21 00:16:43:00 Assim, Ele tem um outro grande siddhi,
00:16:43:04 00:16:50:17 que chamamos de anima.
00:16:51:00 00:16:54:09 Anima, anu, anu significa uma molécula,
00:16:54:22 00:16:57:14 e significa que isso pode penetrar na molécula
00:16:57:19 00:17:01:19 ou renu, que é o átomo.
00:17:02:00 00:17:04:19 Isso pode penetrar na molécula ou no átomo.
00:17:04:22 00:17:06:12 Agora, muitos cientistas pensam que,
00:17:06:17 00:17:09:05 os tempos modernos, eles descobriram as moléculas.
00:17:09:09 00:17:13:17 Não é assim, porque isso já estava em nossas escrituras antigas,
00:17:13:23 00:17:18:09 a descrição da anima está lá, de anu, renu está lá.
00:17:18:14 00:17:21:08 Assim, já estava descrito lá.
00:17:21:22 00:17:26:20 Agora então, seja o que for, onde quer que seja,
00:17:27:08 00:17:31:05 vocês vêem as forças eletromagnéticas atuando,
00:17:31:09 00:17:35:08 isso é trabalhado através das bênçãos de Hanumana.
00:17:35:14 00:17:40:11 Ele é Aquele que cria as forças eletromagnéticas.
00:17:40:19 00:17:44:14 Assim, agora, nós podemos ver que, como Ganesha
00:17:44:20 00:17:48:06 obteve a força magnética dentro Dele, Ele é o ímã,
00:17:48:14 00:17:50:23 Ele obteve a força magnética.
00:17:51:08 00:17:55:05 Então, nós podemos dizer que a força eletromagnética é
00:17:56:05 00:18:00:01 aquela que chamamos de força de Hanumana,
00:18:00:08 00:18:02:08 no lado material disso.
00:18:02:19 00:18:09:14 Mas, a partir da matéria, Ele sobe até o cérebro.
00:18:09:20 00:18:15:23 Assim, Ele se eleva do Swadisthana até o cérebro.
00:18:16:05 00:18:23:01 Então no cérebro também, Ele cria os co-relacionamentos
00:18:23:12 00:18:28:16 dos diferentes lados do nosso cérebro.
00:18:29:00 00:18:30:19 Assim, o quanto Ele nos concede.
00:18:30:23 00:18:36:03 Quero dizer, podemos dizer que se Ganesha nos concede a sabedoria,
00:18:36:09 00:18:39:17 então Hanumana nos concede o poder de pensar.
00:18:40:00 00:18:44:12 Ele nos protege também de modo que não pensemos em coisas ruins.
00:18:44:19 00:18:46:19 Isto é, nós podemos dizer que
00:18:47:00 00:18:52:00 se Ganesha nos concede a sabedoria,
00:18:52:11 00:18:58:08 então Shri Hanumana nos concede a consciência.
00:18:59:17 00:19:02:11 Eu espero que compreendam a diferença entre as duas.
00:19:02:17 00:19:06:11 Sabedoria é quando vocês não necessitam tanto da consciência
00:19:06:17 00:19:09:12 porque vocês são sábios, sabem o que é bom e o que é ruim.
00:19:09:19 00:19:12:08 Mas a consciência é necessária numa pessoa
00:19:12:17 00:19:15:19 que deve ser controlada
00:19:16:00 00:19:20:09 e esse controle vem de Shri Hanumana,
00:19:20:16 00:19:23:00 que é a consciência nos seres humanos.
00:19:23:17 00:19:26:06 Agora, essa consciência, que é Shri Hanumana,
00:19:26:11 00:19:32:09 é Sua forma sutil que nos dá
00:19:32:16 00:19:35:06 – em Sânscrito chamamos de "satasat vivekabuddhi",
00:19:35:11 00:19:38:19 significa, sat significa verdade,
00:19:39:02 00:19:41:06 "asat" significa inverdade
00:19:41:12 00:19:44:17 e "viveka" significa discernimento
00:19:44:23 00:19:48:19 e "buddhi" significa a inteligência.
00:19:49:00 00:19:55:03 Assim, a inteligência para distinguir entre
00:19:55:11 00:20:01:19 a verdade e a inverdade nos é concedida por Shri Hanumana.
00:20:03:04 00:20:05:18 No sistema da Sahaja Yoga,
00:20:07:04 00:20:12:04 se nós dizemos que Ganesha é Aquele que nos concede,
00:20:12:12 00:20:13:17 Ele é adhyaksha,
00:20:13:23 00:20:15:20 significa que Ele é o... Eu O chamo
00:20:16:00 00:20:18:07 o reitor da universidade.
00:20:18:15 00:20:21:00 Ele é Aquele que vai de degrau em degrau para nós:
00:20:21:06 00:20:25:18 "Agora, você cruzou este chakra, aquele chakra, aquele chakra."
00:20:26:12 00:20:33:00 E Ele nos ajuda a saber em que estado nós estamos.
00:20:33:23 00:20:36:03 Assim, Ganesha nos concede, digamos,
00:20:36:10 00:20:37:20 nirvichara samadhi
00:20:38:01 00:20:41:01 que nós podemos chamar de consciência sem pensamentos,
00:20:41:06 00:20:43:01 e nirvikalpa samadhi.
00:20:43:12 00:20:47:07 Ele concede tudo isso e também nos dá alegria, contentamento.
00:20:48:23 00:21:01:07 Mas a compreensão de que "isto é bom,"
00:21:02:01 00:21:04:15 "isto é para nossa benevolência",
00:21:06:12 00:21:12:23 a compreensão mental vem a nós a partir de Shri Hanumana.
00:21:13:06 00:21:17:04 E isso é muito importante para os ocidentais
00:21:17:10 00:21:19:01 porque tem que ser mental,
00:21:19:07 00:21:21:09 senão eles não compreenderão.
00:21:21:23 00:21:25:00 Se não for mental, eles não conseguem chegar ao abstrato,
00:21:25:07 00:21:26:12 tem que ser mental.
00:21:26:21 00:21:31:20 E então, a compreensão mental de que algo é bom ou ruim
00:21:32:03 00:21:34:21 nos é dada por Shri Hanumana.
00:21:35:03 00:21:39:20 Sem Ele, mesmo se você se tornar um santo,
00:21:40:06 00:21:43:00 você será... É claro, você é um santo
00:21:43:06 00:21:45:21 e desfrutará a santidade,
00:21:46:04 00:21:50:12 porém quer essa santidade estiver bem
00:21:51:01 00:21:53:01 se você viver nos Himalaias
00:21:53:06 00:21:57:03 ou esteja bem quando vai até as pessoas
00:21:57:07 00:22:00:06 para lhes dar a Realização, toda esse rastreamento,
00:22:00:12 00:22:02:21 essa vivekabuddhi, todo esse rastreamento,
00:22:03:01 00:22:07:01 todo esse discernimento, toda essa orientação,
00:22:07:09 00:22:11:21 toda essa proteção, nos é dada por Shri Hanumana.
00:22:12:23 00:22:16:00 A Alemanha é um país que é muito, muito,
00:22:16:04 00:22:18:20 Eu devo dizer, em essência, de canal direito.
00:22:19:09 00:22:23:04 E por causa disso, por ser em essência de canal direito,
00:22:23:09 00:22:27:06 é importante que
00:22:27:23 00:22:30:00 se venere aqui o Protetor do canal direito.
00:22:30:12 00:22:34:15 Mas em toda essa vivekabuddhi,
00:22:34:21 00:22:38:00 nesse discernimento, Ele sabe de uma coisa,
00:22:38:09 00:22:43:00 que Ele é absolutamente subserviente a Shri Rama.
00:22:43:13 00:22:44:23 Agora, quem é Shri Rama?
00:22:45:02 00:22:47:06 Shri Rama é o rei benevolente.
00:22:47:10 00:22:49:15 Ele atua para a benevolência.
00:22:49:23 00:22:54:15 E o próprio Shri Rama é um rei formal,
00:22:54:20 00:22:56:04 como sankocha, chamamos isso, quero dizer,
00:22:56:07 00:22:58:12 as palavras inglesas não são tão boas para explicar isso,
00:22:58:17 00:23:02:20 mas Shri Rama é Aquele que é,
00:23:04:03 00:23:06:06 Aquele que não se colocará à frente.
00:23:06:20 00:23:09:09 Ele se mantém atrás. Ele é muito equilibrado,
00:23:09:13 00:23:12:04 Ele é uma pessoa muito estabilizada.
00:23:12:15 00:23:15:01 Então, Hanumana, vejam,
00:23:15:09 00:23:19:18 Ele é Aquele que está sempre ansioso
00:23:20:00 00:23:22:03 para fazer o trabalho de Shri Rama, sempre.
00:23:22:10 00:23:25:04 Se Shri Rama diz: "Tudo bem, vá pegar…"
00:23:25:12 00:23:29:10 Ele Lhe disse: "Vá pegar sanjeevani",
00:23:29:16 00:23:33:13 é um tipo de erva que era necessária
00:23:33:21 00:23:36:15 para devolver a vida a Lakshmana.
00:23:36:23 00:23:40:12 Ele foi lá e trouxe a montanha inteira Consigo.
00:23:40:16 00:23:43:10 "Agora, é melhor pegá-la." É como esse tipo de pessoa,
00:23:43:18 00:23:47:07 vejam, então Ele trouxe a... Esse é o comportamento pueril Dele.
00:23:47:13 00:23:52:21 E o discernimento nisso é:
00:23:53:04 00:23:55:07 "Se Shri Rama pediu,"
00:23:55:12 00:23:57:07 "seja o que for que Ele peça, Eu farei."
00:23:57:13 00:24:00:21 Assim, é um relacionamento, Eu diria,
00:24:01:04 00:24:03:01 como o de um guru e shishya.
00:24:03:07 00:24:06:00 Mas até mais do que isso, esse shishya
00:24:06:07 00:24:10:05 é exatamente como um servo subserviente,
00:24:10:10 00:24:13:13 totalmente entregue a Deus,
00:24:15:23 00:24:18:01 totalmente entregue a Deus.
00:24:18:07 00:24:20:12 E sua principal característica é a entrega.
00:24:20:18 00:24:24:12 Agora vejam, essa entrega em si mesma
00:24:25:02 00:24:28:04 mostra que todas aquelas pessoas que são canal direito
00:24:28:09 00:24:33:10 devem ser entregues a Deus, não entregues a seus chefes.
00:24:33:16 00:24:35:13 Na maioria dos casos, todas essas pessoas de canal direito
00:24:35:18 00:24:37:07 são muito entregues aos seus chefes,
00:24:37:13 00:24:39:12 entregues aos seus trabalhos,
00:24:39:19 00:24:42:05 algumas vezes entregues às suas esposas também.
00:24:42:18 00:24:46:10 Mas elas são subservientes às pessoas erradas,
00:24:46:16 00:24:48:19 elas não têm nenhum discernimento.
00:24:49:05 00:24:51:15 Você sempre constata que elas não têm nenhum discernimento.
00:24:51:21 00:24:54:16 Mas se vocês obtiverem a ajuda de Hanumana,
00:24:54:21 00:24:57:10 então Ele lhes dirá que vocês têm que ser
00:24:57:16 00:25:01:01 entregues a Deus Todo-Poderoso e a ninguém mais,
00:25:01:05 00:25:03:13 ou entregues a seu Guru, como Rama.
00:25:03:21 00:25:07:00 Caso contrário, vocês não devem ser entregues a ninguém mais.
00:25:07:07 00:25:09:01 E então, vocês serão como um pássaro livre
00:25:09:05 00:25:12:16 e terão todos os nove poderes dentro de vocês mesmos.
00:25:12:23 00:25:21:00 Tudo de Hanumana é um antídoto para sua hiperatividade,
00:25:21:05 00:25:26:02 é um antídoto para o seu excesso de pensamentos,
00:25:26:10 00:25:28:20 é um antídoto para o seu ego.
00:25:29:02 00:25:33:10 Agora, a forma como Ele acaba com o ego das pessoas
00:25:33:15 00:25:38:00 é mostrada muito docemente quando Ele queimou Lanka inteira,
00:25:38:07 00:25:45:07 que é a sede do governo de Ravana,
00:25:46:00 00:25:48:01 e pela maneira como Ele zombou dele.
00:25:48:09 00:25:51:21 Porque, vejam, qualquer um que for egoísta,
00:25:52:05 00:25:55:05 deve-se zombar dele, então ele ficará bem.
00:25:55:12 00:26:00:15 Como por exemplo, primeiro Ele foi e quando Ravana O viu,
00:26:00:18 00:26:04:01 ele disse: "Quem é Você? Quem é Você? O macaco?"
00:26:04:09 00:26:07:16 Então, Ele apenas estendeu Sua cauda na direção dele
00:26:08:00 00:26:11:09 e fez cócegas no seu nariz com Sua cauda.
00:26:14:05 00:26:19:05 Assim, Ele é Aquele que zomba das pessoas egoístas.
00:26:19:12 00:26:21:21 Agora, se alguém egoísta tenta perturbá-los,
00:26:22:04 00:26:25:04 Ele é Aquele que zombará tanto dessa pessoa,
00:26:25:10 00:26:27:23 que vocês ficarão surpresos ao ver como essa pessoa ficou pulando,
00:26:28:02 00:26:29:23 caiu como um Humpty-Dumpty
00:26:30:04 00:26:31:05 e quebrou sua coroa.
00:26:31:12 00:26:34:10 Assim, vejam, é o trabalho de Hanumana
00:26:34:15 00:26:38:09 protegê-los das pessoas egoístas.
00:26:38:15 00:26:41:04 E também Ele protege as pessoas egoístas
00:26:41:12 00:26:45:23 expondo-as abatidas, como por exemplo Saddam,
00:26:46:06 00:26:50:00 No caso de Saddam, Eu apenas pedi a Hanumana que fizesse o trabalho,
00:26:50:06 00:26:51:17 porque Eu sei que Ele o faria.
00:26:52:00 00:26:55:08 Agora, a forma como Ele colocou esse Saddam
00:26:55:14 00:26:57:16 em diferentes circunstâncias,
00:26:58:00 00:27:00:06 de tal maneira que ele não sabia o que fazer,
00:27:00:13 00:27:02:21 ele não sabia como prosseguir.
00:27:03:00 00:27:06:02 Porque vamos supor que ele diga: "Está certo, eu farei uma guerra",
00:27:06:10 00:27:09:08 então todo o Iraque estará acabado,
00:27:09:19 00:27:10:19 ele estará acabado,
00:27:11:00 00:27:13:21 o Kuwait estará acabado, todo o petróleo estará acabado,
00:27:14:02 00:27:15:11 todos estarão em apuros.
00:27:15:17 00:27:18:13 Mas, e quanto a Saddam? Ele não ficará lá também,
00:27:19:00 00:27:20:17 porque se os americanos tiverem que lutar,
00:27:20:22 00:27:23:00 eles irão na região dele e lutarão.
00:27:23:06 00:27:24:14 Eles não lutarão nos Estados Unidos,
00:27:24:20 00:27:26:19 ele não irá aos Estados Unidos para lutar contra eles.
00:27:26:22 00:27:28:06 Alguns poucos americanos podem ser mortos.
00:27:28:16 00:27:32:11 Assim, agora, no cérebro de Saddam também,
00:27:32:16 00:27:34:14 Hanumana está atuando e dizendo a ele:
00:27:34:19 00:27:40:05 "Agora veja, senhor, se você gosta disto, então isto acontecerá."
00:27:43:07 00:27:45:16 Ele atua nos cérebros de todos os políticos,
00:27:46:00 00:27:47:21 de todas essas pessoas egoístas.
00:27:48:07 00:27:52:07 E então algumas vezes eles ficam atordoados,
00:27:52:13 00:27:54:05 às vezes mudam suas políticas,
00:27:54:11 00:27:58:11 é desse modo que eles gerenciam.
00:27:58:18 00:28:04:11 Uma outra grande qualidade de Hanumana é que Ele faz com que
00:28:05:03 00:28:10:02 as pessoas – Ele é um tipo de árbitro –
00:28:10:10 00:28:13:00 Ele faz com que as pessoas se encontrem umas com as outras.
00:28:13:16 00:28:15:14 E com duas pessoas egoístas,
00:28:15:19 00:28:17:02 Ele as fará se encontrarem
00:28:17:07 00:28:19:08 e depois Ele criará uma tal situação
00:28:19:14 00:28:22:07 de modo que ambas se tornam amigas e moderadas.
00:28:22:13 00:28:29:18 Assim, toda Sua personalidade dentro de nós age para vermos nosso ego,
00:28:30:02 00:28:33:21 discernindo: "Oh, este é meu ego que está atuando",
00:28:34:00 00:28:39:14 e então nos tornarmos como uma criança e doces,
00:28:39:21 00:28:41:10 joviais e felizes.
00:28:41:16 00:28:43:07 Ele está sempre com disposição para dançar.
00:28:43:13 00:28:45:02 O tempo todo, Ele está dançando
00:28:45:07 00:28:48:19 e diante de Rama, Ele sempre está inclinado,
00:28:49:03 00:28:54:11 e sempre quer realizar seja qual for o desejo de Shri Rama.
00:28:54:19 00:28:57:18 Assim, se Ganesha coloca-se diante de Mim,
00:28:57:21 00:29:00:03 Hanumana coloca-se aqui, aos Meus Pés.
00:29:00:11 00:29:01:14 E Ele está presente.
00:29:01:22 00:29:06:05 Da mesma maneira, Eu diria, se a Alemanha, como Philip
00:29:06:11 00:29:10:19 Me perguntou,
00:29:11:07 00:29:14:03 se a Alemanha puder se tornar como Hanumana,
00:29:14:16 00:29:16:16 então que força dinâmica nós teremos,
00:29:17:02 00:29:19:08 se eles se tornarem tão subservientes.
00:29:19:19 00:29:24:14 E a natureza subserviente de Hanumana
00:29:25:00 00:29:26:21 é vista em tal extensão que,
00:29:27:08 00:29:28:22 como vocês sabem a história de Sita,
00:29:29:04 00:29:31:19 quando Ela Lhe deu um colar,
00:29:32:00 00:29:35:22 Ele não o usou, porque dentro dele não havia Rama.
00:29:36:21 00:29:40:09 Uma vez, Sita notou que Ele estava todo o tempo por perto
00:29:40:15 00:29:45:10 e então Ele estava, de certa forma, tirando Sua privacidade.
00:29:45:18 00:29:50:18 Ela disse: "Agora, você pode ficar nesse lugar somente para uma tarefa."
00:29:51:00 00:29:52:10 "Você não precisa fazer todas as tarefas."
00:29:52:13 00:29:54:00 Ele costumava fazer todas as tarefas de Shri Rama.
00:29:54:06 00:29:56:02 Ela disse: "Você deve estar aqui para uma única tarefa."
00:29:56:07 00:29:57:13 "Escolha qualquer tarefa que Você queira fazer."
00:29:57:18 00:30:02:23 Ele disse: "Veja, Eu apenas gostaria de estar com Shri Rama,"
00:30:03:02 00:30:06:09 "de modo que cada vez que Ele espirrasse, Eu pudesse fazer assim."
00:30:06:13 00:30:07:20 Vejam, na Índia, quando espirramos,
00:30:08:00 00:30:09:04 temos que fazer assim com isto,
00:30:09:10 00:30:11:16 porque o espirro é, vejam, é para evitar
00:30:11:23 00:30:16:00 que toda a negatividade vá para fora.
00:30:16:04 00:30:17:20 Então, nós fazemos assim se vocês espirrarem.
00:30:18:04 00:30:24:04 Ou se vocês se sentem sonolentos
00:30:25:13 00:30:29:18 e bocejam, então nós também fazemos assim, na maioria das vezes.
00:30:30:00 00:30:34:14 Então Ele disse: "Sempre que Ele bocejar, permita-Me apenas..."
00:30:34:23 00:30:36:01 – chamamos isto de chutki,
00:30:36:06 00:30:38:15 Eu não sei como vocês chamam isto, chutki.
00:30:38:20 00:30:40:15 "Permita-me fazer isto."
00:30:41:03 00:30:43:06 Sita disse: "Isso é algo que é uma tarefa muito pequena,"
00:30:43:11 00:30:45:11 "este camarada então ficará longe dos olhos."
00:30:45:21 00:30:47:00 Assim, Ele ficou lá.
00:30:47:11 00:30:49:09 Então Ela disse: "Agora, por que Você está aqui?"
00:30:49:14 00:30:51:18 "Eu estou esperando por isto,"
00:30:56:09 00:30:58:12 "então como posso sair?"
00:30:59:03 00:31:02:00 E foi desse modo – Ela permitiu, primeiro Ela permitiu:
00:31:02:04 00:31:03:11 "Está certo, esta tarefa é Sua."
00:31:03:17 00:31:06:11 Agora, Ela não pode retirá-la porque Ela permitiu esse trabalho.
00:31:06:15 00:31:10:08 Então, Ele está sempre lá em pé deste jeito,
00:31:10:12 00:31:12:22 apenas para fazer isso para Shri Rama.
00:31:13:03 00:31:15:14 Assim, quero dizer, a delicadeza de tudo isso
00:31:15:20 00:31:21:04 é que a cada momento, a cada minuto, Ele é subserviente,
00:31:21:12 00:31:24:11 Ele está atento, Ele está lá.
00:31:25:04 00:31:29:14 Também na Sahaja Yoga,
00:31:31:14 00:31:37:23 Eu tenho relacionamentos com vocês como um Guru, como uma Mãe
00:31:43:00 00:31:45:08 e, Eu não sei, ilimitados.
00:31:45:14 00:31:48:15 Mas mesmo assim, estes dois relacionamentos, nós conhecemos:
00:31:48:20 00:31:51:03 Eu sou a Mãe de vocês e Eu sou o Guru de vocês.
00:31:51:11 00:31:54:06 Agora, como Guru,
00:31:54:14 00:31:57:17 minha principal preocupação é que
00:31:58:03 00:32:01:01 vocês devem aprender tudo sobre a Sahaja Yoga,
00:32:01:11 00:32:04:20 vocês devem se tornar especialistas na Sahaja Yoga
00:32:05:00 00:32:07:14 e vocês mesmos devem se tornar os gurus.
00:32:07:19 00:32:09:18 Essa é a única preocupação que Eu tenho.
00:32:10:00 00:32:12:14 Mas para isso, a completa entrega é necessária.
00:32:12:20 00:32:14:12 Islã significa entrega.
00:32:14:20 00:32:16:03 Então, vocês têm que se entregar.
00:32:16:09 00:32:17:19 Se vocês forem entregues,
00:32:18:00 00:32:21:01 somente então poderão aprender
00:32:21:08 00:32:28:01 de que forma lidarão com a Sahaja Yoga.
00:32:28:08 00:32:30:22 Agora, até mesmo essa entrega
00:32:31:06 00:32:33:15 é feita por Shri Hanumana.
00:32:34:00 00:32:37:02 Ele é Aquele que lhes ensina como se entregarem agora
00:32:37:09 00:32:39:12 ou os faz se entregarem,
00:32:39:21 00:32:42:18 porque as pessoas egoístas não se entregam.
00:32:42:23 00:32:46:20 Então, Ele coloca algum tipo de obstáculo
00:32:47:00 00:32:50:20 ou algum tipo de milagre ou alguns truques,
00:32:51:07 00:32:59:00 através dos quais então o discípulo se entrega ao Guru.
00:32:59:07 00:33:00:18 Senão, ele não se entrega,
00:33:01:00 00:33:02:23 ele acha difícil se entregar
00:33:03:07 00:33:09:18 e a força que atua para fazê-lo entregar-se ao Guru
00:33:09:21 00:33:12:13 também é de Hanumana.
00:33:14:07 00:33:16:10 Assim, Ele não é somente entregue,
00:33:16:15 00:33:19:09 mas Ele também torna os outros entregues.
00:33:19:13 00:33:22:12 Porque somente o – por causa do ego, vocês não conseguem se entregar,
00:33:22:23 00:33:25:18 então Ele é Aquele que luta contra seu ego
00:33:26:02 00:33:30:21 e põe esse ego para baixo e os fazem se entregar.
00:33:31:07 00:33:34:04 Assim, em Sua própria expressão,
00:33:34:09 00:33:40:23 Eu diria que Ele mostrou que
00:33:41:16 00:33:46:10 há um área muito bela do lado direito.
00:33:46:16 00:33:50:21 Se isso é para ser desfrutado de forma perfeita,
00:33:51:02 00:33:55:04 então vocês devem ser completamente entregues ao seu Guru,
00:33:56:05 00:33:59:00 como se fossem os servos desse Guru.
00:33:59:03 00:34:04:00 O que quer que vocês tenham que fazer por esse Guru,
00:34:04:04 00:34:05:04 vocês têm que fazê-lo.
00:34:05:09 00:34:07:04 É claro, vocês devem saber que seu Guru
00:34:07:09 00:34:09:17 tem que lhes dar a Realização, no mínimo,
00:34:09:22 00:34:11:22 senão esse não é um guru.
00:34:12:04 00:34:15:03 Mas qualquer pessoa que tenha lhes dado a Realização,
00:34:15:11 00:34:17:11 vocês têm que ser tão entregues
00:34:17:17 00:34:19:23 que devem ser exatamente como um servo,
00:34:20:03 00:34:21:22 sem se sentirem constrangidos com isso.
00:34:22:03 00:34:23:12 Como Eu faria agora, algumas vezes,
00:34:23:17 00:34:25:14 vocês sabem, Eu irei de, digamos,
00:34:25:19 00:34:28:15 Eu irei de avião
00:34:29:03 00:34:33:08 e, algumas vezes, Eu não posso calçar Meus sapatos,
00:34:33:12 00:34:35:17 porque Meus pés estão tão inchados.
00:34:36:03 00:34:38:14 Assim, normalmente, Eu pegaria os sapatos em Minhas mãos
00:34:38:19 00:34:40:04 e caminharia.
00:34:40:08 00:34:41:23 Mas Eu tenho visto Sahaja Yogis
00:34:42:03 00:34:44:03 pegarem Meus sapatos e andarem com eles (nas mãos),
00:34:44:12 00:34:46:12 e eles não se sentem constrangidos com isso. Eles simplesmente
00:34:46:15 00:34:49:22 se sentem tão orgulhosos porque estão carregando Meus sapatos.
00:34:50:11 00:34:51:20 Assim, não há
00:34:52:00 00:34:55:09 – vocês devem se sentir orgulhosos de estarem fazendo todas essas coisas,
00:34:55:14 00:34:59:03 de terem a oportunidade de fazer todas essas coisas para seu Guru
00:34:59:09 00:35:02:17 e de estarem se entregando a esse Guru.
00:35:02:20 00:35:05:15 Vocês ficam absolutamente preocupados somente
00:35:05:20 00:35:07:22 em como podem servir o Guru,
00:35:08:01 00:35:09:15 em como podem agradar o Guru
00:35:09:23 00:35:13:20 e em como podem ficar mais perto desse Guru.
00:35:14:04 00:35:16:17 Isso não significa proximidade física,
00:35:16:22 00:35:21:03 mas uma espécie de afinidade, uma espécie de compreensão.
00:35:21:09 00:35:25:00 Mesmo os que estão distantes de Mim, podem Me sentir em seus corações.
00:35:25:08 00:35:27:04 E isto é o que é:
00:35:27:11 00:35:33:23 temos que obter esse poder proveniente de Shri Hanumana.
00:35:34:11 00:35:38:22 Agora, Ele é Aquele que protege também todas as divindades.
00:35:39:03 00:35:41:08 Ele protege. Agora, há uma diferença
00:35:41:15 00:35:44:14 entre Shri Ganesha e Ele.
00:35:44:20 00:35:49:18 Shri Ganesha concede a energia, shakti,
00:35:50:03 00:35:52:23 mas Aquele que protege é Shri Hanumana.
00:35:53:06 00:35:55:22 Assim, vocês notarão que quando Shri Krishna
00:35:56:01 00:35:59:09 foi o condutor de Arjuna,
00:36:00:09 00:36:03:20 então no topo da carruagem, estava sentado Hanumana,
00:36:04:00 00:36:05:14 não Shri Ganesha.
00:36:05:22 00:36:09:06 Hanumana estava sentado lá cuidando Dele.
00:36:10:14 00:36:15:01 Também, de uma certa forma, o próprio Shri Rama se torna Shri Vishnu,
00:36:15:06 00:36:17:17 assim Ele tem que cuidar Dele.
00:36:19:06 00:36:21:00 Ele é um anjo, como vocês sabem.
00:36:21:06 00:36:25:12 De acordo com os cristãos, nós devemos dizer, de acordo com a Bíblia,
00:36:25:22 00:36:29:01 Ele é o anjo chamado Gabriel.
00:36:31:06 00:36:35:00 Agora, Gabriel é Aquele que trouxe a mensagem,
00:36:35:06 00:36:39:12 porque Ele é sempre um mensageiro, para Maria
00:36:39:20 00:36:43:03 e, surpreendentemente, as palavras que Ele usou foram:
00:36:43:08 00:36:48:04 "Immaculata Salve", esse é o Meu nome.
00:36:48:11 00:36:49:20 Meu primeiro nome é Nirmala,
00:36:50:01 00:36:52:08 significa Immaculata e o sobrenome é Salve.
00:36:52:17 00:36:54:11 Ele disse essas palavras para Ela.
00:36:54:20 00:36:57:12 E hoje também, Eu fiquei surpresa
00:36:58:00 00:37:01:11 quando vieram Me dar um presente,
00:37:01:18 00:37:05:12 eles encontraram um jogo de chá e de jantar
00:37:05:20 00:37:07:17 chamado "Maria".
00:37:08:00 00:37:12:17 Assim, Maria tem que atuar muito com Hanumana por toda Sua vida.
00:37:13:00 00:37:15:14 Isso significa que Maria é Mahalakshmi.
00:37:15:20 00:37:20:14 Mahalakshmi sendo Sita, Sita, depois Radha,
00:37:21:03 00:37:24:00 Hanumana tem que estar lá para servi-La.
00:37:24:08 00:37:27:18 E é por isso, vejam, que algumas vezes
00:37:28:04 00:37:31:09 as pessoas dizem: "Mãe, como a Senhora sabe?"
00:37:31:15 00:37:33:17 "Mãe, como a Senhora ficou sabendo?"
00:37:34:03 00:37:37:15 "Mãe, como a Senhora enviou uma mensagem?"
00:37:37:23 00:37:40:15 "Mãe, como a Senhora realizou isso?" Vocês podem imaginar?
00:37:40:22 00:37:45:04 Essa é a dor de cabeça de Shri Hanumana, Ele o faz.
00:37:45:12 00:37:47:14 Qualquer coisa que passe em Minha mente,
00:37:47:18 00:37:49:09 Ele simplesmente assume e é feito.
00:37:49:15 00:37:52:20 Porque, como Eu lhes disse, toda a Sua organização
00:37:53:01 00:37:54:17 é tão bem planejada.
00:37:54:23 00:37:57:01 Todas essas mensagens, de onde as pessoas as obtêm?
00:37:57:06 00:37:59:06 Muitas pessoas dizem: "Mãe, eu apenas orei para Senhora."
00:37:59:22 00:38:01:14 Houve um senhor
00:38:01:20 00:38:03:06 cuja mãe estava muito doente
00:38:03:14 00:38:04:23 e ele foi vê-la,
00:38:05:06 00:38:09:00 e ela estava para morrer com câncer.
00:38:09:08 00:38:10:22 Então, ele disse: "Eu não sabia o que fazer,"
00:38:11:01 00:38:12:00 então eu apenas orei para Senhora,
00:38:12:04 00:38:14:00 'Mãe, por favor salve minha mãe.'"
00:38:14:06 00:38:16:23 Agora, a sinceridade dessa pessoa,
00:38:17:08 00:38:21:03 a profundidade dessa pessoa como um Sahaja Yogi, Hanumana conhece.
00:38:21:11 00:38:24:08 Ele sabe qual é o peso dessa pessoa.
00:38:25:06 00:38:27:06 E imediatamente, vocês ficarão surpresos,
00:38:27:11 00:38:30:22 em três dias, a mulher que ia morrer sobreviveu,
00:38:31:03 00:38:32:01 ela ficou bem.
00:38:32:06 00:38:34:15 Ele a trouxe a Mumbai e o médico disse:
00:38:34:19 00:38:36:17 "Ela não tem câncer."
00:38:38:00 00:38:39:20 Muitas coisas que vocês chamam de milagres
00:38:40:03 00:38:42:09 são feitas por Shri Hanumana.
00:38:42:22 00:38:46:09 Ele é Aquele que faz os milagres.
00:38:46:15 00:38:51:22 Ele faz milagres também para mostrar como vocês são estúpidos,
00:38:53:15 00:38:54:19 como vocês são tolos,
00:38:55:01 00:38:57:23 porque Ele está no canal direito,
00:38:58:03 00:38:59:23 Ele vai para o lado do ego.
00:39:00:06 00:39:02:19 Agora, com o ego, um ser humano
00:39:02:23 00:39:06:23 sempre se torna estúpido, quero dizer, isto é inevitável.
00:39:07:06 00:39:10:11 Com o ego, eles se tornam tão estúpidos: "Oh, o que há de errado?"
00:39:10:22 00:39:12:15 E é por isso que vocês encontrarão
00:39:12:22 00:39:14:11 muitas pessoas fazendo coisas tão estúpidas,
00:39:14:17 00:39:16:00 não conseguimos entender por que elas fazem isso.
00:39:16:08 00:39:18:05 Elas dizem: "O que há de errado?"
00:39:18:11 00:39:22:15 O que há de errado é que Hanumana não gosta disso, esse é o ponto,
00:39:22:22 00:39:26:00 e então isso recua.
00:39:26:12 00:39:28:22 Quando elas agem estupidamente, isso recua
00:39:29:01 00:39:32:22 e então elas sabem: "Nós cometemos um grande erro",
00:39:33:03 00:39:34:23 ou que foi tudo estupidez.
00:39:35:06 00:39:39:05 Mas algumas vezes, pode ser extremamente, extremamente
00:39:40:03 00:39:43:06 difícil voltar atrás,
00:39:43:12 00:39:47:22 como nas doenças, como Eu chamo "a doença dos yuppies",
00:39:48:03 00:39:49:09 que agora é impossível,
00:39:49:14 00:39:51:09 porque Hanumana tirou
00:39:51:14 00:39:52:19 a força eletromagnética
00:39:52:23 00:39:55:00 dessas pessoas e ela não atua,
00:39:55:06 00:39:56:22 ela não se relaciona com a sua mente consciente.
00:39:57:03 00:39:59:19 Então sua mente consciente não pode agir, ela simplesmente se apaga.
00:40:00:05 00:40:02:22 Somente se essas pessoas venerarem Hanumana
00:40:03:05 00:40:07:12 com a mesma devoção, então talvez elas possam ser salvas.
00:40:07:20 00:40:10:12 Mas não é algo fácil convencer esses yuppies estúpidos
00:40:10:19 00:40:11:23 sobre qualquer coisa.
00:40:12:04 00:40:14:09 Eles dizem: "Não acreditamos, e daí?"
00:40:14:14 00:40:16:03 E daí? Vocês morrem, o que mais?
00:40:16:09 00:40:21:11 Esse é o único limite, essa é a única vida deixada para vocês,
00:40:21:15 00:40:23:09 e vocês fazem isso.
00:40:24:15 00:40:27:00 Há tantos aspectos de Hanumana
00:40:27:06 00:40:30:00 sobre os quais Eu podia lhes falar.
00:40:30:08 00:40:34:01 Mas por exemplo, em relação ao Seu corpo,
00:40:34:08 00:40:37:14 ele é como o de Shiva que é coberto com gheru.
00:40:37:19 00:40:40:08 O que vocês chamam de gheru é uma
00:40:41:00 00:40:43:05 espécie de... vocês sabem que gheru
00:40:43:11 00:40:49:00 é uma pedra vermelha que é muito, muito, muito quente.
00:40:49:06 00:40:52:01 E vamos supor que com o frio,
00:40:52:08 00:40:55:23 algumas vezes, vocês desenvolvam essas erupções na pele.
00:40:56:05 00:40:58:22 Assim, se vocês colocarem gheru, essas erupções são corrigidas.
00:40:59:03 00:41:01:11 Ou vocês contraem devido a um baddha, algumas vezes,
00:41:01:17 00:41:04:22 uma espécie de doença de pele, que é curada com gheru,
00:41:05:03 00:41:07:14 porque ela é muito quente
00:41:07:21 00:41:09:04 e alivia vocês.
00:41:09:10 00:41:11:18 Ao contrário, Shri Ganesha
00:41:12:00 00:41:14:21 é coberto com óxido de chumbo,
00:41:15:02 00:41:18:09 com óxido de chumbo vermelho,
00:41:18:15 00:41:22:05 que é extremamente frio.
00:41:22:12 00:41:25:05 Óxido de chumbo é algo muito frio.
00:41:25:10 00:41:28:00 Se tocarem o chumbo, ele é algo muito frio.
00:41:28:04 00:41:32:04 Assim, esse óxido de chumbo é usado para cobrir todo o Seu corpo,
00:41:33:10 00:41:38:13 está lá para equilibrar o calor que Ele tem
00:41:38:20 00:41:40:21 ou os efeitos do calor que Ele tem.
00:41:41:02 00:41:45:16 Assim, chamamos isso em Sânscrito de sindhura,
00:41:46:01 00:41:48:16 e também em Marathi ou Hindi é chamado de shindhura.
00:41:48:23 00:41:52:05 Assim, eles devem notar sempre que essa é a cor daquilo.
00:41:52:10 00:41:58:10 Então por sorte, Eu adquiri este sari em Viena
00:41:58:16 00:42:03:05 e ele é muito bom para essa ocasião.
00:42:03:12 00:42:06:18 Assim, Ele está sempre coberto com essa cor,
00:42:07:01 00:42:09:23 que vocês chamam cor de sindhur.
00:42:10:18 00:42:15:18 E o óxido de chumbo, embora eles digam que causa câncer,
00:42:16:02 00:42:18:21 as pessoas dizem que o óxido de chumbo pode causar câncer,
00:42:19:04 00:42:22:10 mas é o óxido de chumbo que é muito frio,
00:42:22:16 00:42:24:05 ele pode esfriá-los tanto
00:42:24:12 00:42:26:07 que vocês podem ir para o canal esquerdo.
00:42:26:13 00:42:28:16 E o câncer é uma doença psicossomática
00:42:29:00 00:42:31:18 e essa pode ser a razão pela qual ele pode causar,
00:42:32:00 00:42:34:04 de maneira muito improvável, nós podemos dizer,
00:42:34:10 00:42:36:15 causar câncer.
00:42:36:20 00:42:39:04 Porque se ele é muito frio e tudo mais
00:42:39:15 00:42:41:10 então vocês vão para o canal esquerdo,
00:42:41:18 00:42:44:09 no canal esquerdo, vocês podem pegar vírus,
00:42:44:16 00:42:47:05 através dos quais vocês podem ter problemas.
00:42:47:14 00:42:51:15 Mas o mesmo óxido de chumbo é bom para pessoas
00:42:51:22 00:42:55:06 que são muito canal direito.
00:42:55:12 00:42:59:11 Para elas, se ele for colocado no Agnya delas, ele as acalma,
00:42:59:17 00:43:00:22 elas ficam calmas.
00:43:01:04 00:43:04:08 E é muito bom para elas colocarem em seus Agnyas
00:43:04:14 00:43:05:20 de modo que fiquem calmas.
00:43:06:01 00:43:08:18 A raiva delas diminui, irritabilidade delas diminui
00:43:09:01 00:43:10:23 e é algo muito bom.
00:43:11:15 00:43:13:23 Assim, Ele é Aquele que cura a nossa raiva,
00:43:14:04 00:43:19:15 Ele é Aquele que cura nossa pressa,
00:43:20:01 00:43:23:00 nossa rapidez,
00:43:24:00 00:43:25:18 nossa agressividade.
00:43:26:03 00:43:27:22 Ele é Aquele que faz isso.
00:43:28:03 00:43:30:14 Agora, Ele pregou uma peça em Hitler. Como?
00:43:30:20 00:43:35:17 Hitler estava usando Shri Ganesha como símbolo.
00:43:35:23 00:43:40:17 Então a suástica era feita no sentido horário.
00:43:41:03 00:43:43:04 Então Hanumana pregou uma peça nele.
00:43:43:15 00:43:45:17 O que Ele fez?
00:43:47:19 00:43:52:17 Ele fez o estêncil que eles estavam usando para fazer,
00:43:54:12 00:43:57:19 o que vocês chamam, a suástica.
00:43:58:03 00:44:02:16 Ele o colocou, de um modo ou de outro, muito... Quero dizer,
00:44:02:20 00:44:05:09 Ele o fez de tal maneira que eles disseram:
00:44:05:12 00:44:06:19 "Nós devemos usar o outro lado."
00:44:07:00 00:44:10:23 Assim que eles usaram o outro lado – essa foi uma artimanha de Hanumana,
00:44:11:09 00:44:14:06 Eu sugeri a Ele, mas, quero dizer, Ele pregou a peça
00:44:14:16 00:44:18:23 – eles começaram a usar Ganesha do outro lado.
00:44:19:03 00:44:21:16 O mesmo Ganesha com o qual
00:44:23:09 00:44:26:03 Shri Hanumana estava preocupado, como Ele pôde,
00:44:26:12 00:44:28:14 como Ele pôde superar Shri Ganesha?
00:44:28:20 00:44:32:14 Porque Ele é o mais velho e como alguém pode ir além Dele?
00:44:33:06 00:44:36:18 E Ele é a Divindade, mas Hanumana é um anjo.
00:44:37:01 00:44:40:09 Assim, logo que a peça foi pregada,
00:44:40:15 00:44:45:14 então juntos, ambos impediram Hitler de ter a vitória.
00:44:45:20 00:44:48:04 Foi desse modo que a peça foi pregada.
00:44:48:10 00:44:52:00 Assim, todos esses pequenos, pequenos truques estão presentes.
00:44:52:07 00:44:56:03 Uma vez, Eu me lembro, Eu tive Meu Puja na Alemanha
00:44:56:12 00:45:00:15 e a Alemanha é o lugar onde muitas dessas peças são pregadas
00:45:01:00 00:45:02:12 por Hanumana,
00:45:02:18 00:45:05:09 porque Eu lhes disse que eles são os que
00:45:05:15 00:45:06:23 mais precisam Dele.
00:45:07:09 00:45:10:00 Assim, houve um puja na Alemanha
00:45:10:04 00:45:13:21 e nesse puja, por engano, eles a colocaram ao contrário,
00:45:14:06 00:45:15:14 por engano.
00:45:16:03 00:45:19:03 Eu não vi. Normalmente, Eu sempre olho com muito cuidado,
00:45:19:09 00:45:21:12 mas Eu não sei por que naquele dia, Eu não vi:
00:45:21:18 00:45:23:14 "Isto deve ser também um truque de Hanumana."
00:45:23:20 00:45:25:17 E quando Eu vi, Eu disse:
00:45:25:23 00:45:28:21 "Oh Deus, onde isso vai causar dano agora?"
00:45:29:04 00:45:30:23 "Onde isso vai acontecer?"
00:45:31:07 00:45:33:06 "Que país vai ser atingido?"
00:45:33:12 00:45:39:15 Não atingiu a Alemanha, atingiu a Inglaterra.
00:45:39:21 00:45:42:23 Porque na Inglaterra, Eu trabalhei tão arduamente lá
00:45:43:03 00:45:45:15 e eles têm sido tão negligentes a respeito da Sahaja Yoga,
00:45:45:20 00:45:49:15 tão letárgicos em relação a ela, que isso simplesmente foi e atingiu lá.
00:45:49:23 00:45:55:04 Assim, Ele é Aquele que vai como uma chuva torrencial
00:45:55:11 00:45:58:00 ou pode ir como uma rápida, muito rápida
00:45:59:17 00:46:02:06 tempestade e destruir coisas.
00:46:02:11 00:46:04:06 Então, Ele realiza todas essas coisas
00:46:04:12 00:46:06:14 por meio de Suas forças eletromagnéticas.
00:46:06:20 00:46:11:17 Assim, toda a matéria, toda a matéria
00:46:12:22 00:46:14:06 está sob Seu controle.
00:46:14:12 00:46:16:17 Toda a matéria está sob Seu controle
00:46:17:00 00:46:20:09 e Ele é Aquele que cria a chuva para vocês,
00:46:20:15 00:46:22:07 que cria o sol para vocês,
00:46:22:14 00:46:24:08 Ele cria a brisa para vocês.
00:46:24:14 00:46:27:00 Ele é Aquele que faz todas essas coisas,
00:46:27:07 00:46:30:00 simplesmente para termos um puja apropriado,
00:46:30:06 00:46:32:01 para termos um encontro apropriado.
00:46:32:11 00:46:34:23 Ele trabalha tão belamente.
00:46:35:04 00:46:38:04 E ninguém sequer sabe que é Shri Hanumana
00:46:38:08 00:46:39:01 que tem feito isso,
00:46:39:06 00:46:42:22 nós devemos agradecer a Shri Hanumana o tempo todo.
00:46:43:13 00:46:45:10 Para o assunto de hoje, quero dizer, há
00:46:45:18 00:46:49:00 – se Eu tivesse que falar sobre Ele, Eu levaria várias horas.
00:46:49:10 00:46:53:20 Mas a única coisa que Eu tenho a dizer é que
00:46:54:01 00:46:58:04 é uma grande benção, Eu sinto, que tenhamos neste palácio,
00:46:58:13 00:47:00:20 o Puja a Shri Hanumana.
00:47:01:00 00:47:11:21 Porque Ele sempre foi uma divindade muito majestosa ou um anjo,
00:47:12:07 00:47:17:06 e esse puja, num lugar em que é feito de forma tão majestosa
00:47:17:13 00:47:19:21 e bela, onde tudo está lá,
00:47:20:06 00:47:21:20 e Ele gostaria disso.
00:47:22:01 00:47:26:06 Ele não é um tipo de pessoa sanyasi,
00:47:26:10 00:47:27:09 Ele não é um asceta.
00:47:27:14 00:47:29:19 Normalmente, as pessoas de canal direito são ascetas,
00:47:29:23 00:47:33:20 elas se tornam..., elas farão, as pessoas de canal direito,
00:47:34:03 00:47:36:23 elas somente farão tudo simples.
00:47:37:08 00:47:39:16 Elas gostariam de raspar tudo, até seus narizes, se for possível,
00:47:40:00 00:47:41:21 no rosto.
00:47:43:01 00:47:46:13 Assim, vejam, pelo contrário, Hanumana não está fazendo isso.
00:47:46:20 00:47:51:02 Hanumana gosta da beleza, Ele gosta de coisas decorativas
00:47:51:13 00:47:55:05 e Ele torna as pessoas não-ascéticas.
00:47:55:12 00:47:59:07 Assim, Hanumana lhes dá esse tipo de coisa.
00:47:59:15 00:48:02:05 Mas muitas pessoas que são devotas de Hanumana
00:48:02:13 00:48:06:00 sempre dizem que essas mulheres nunca deveriam contemplar
00:48:06:04 00:48:08:13 o darshan de Hanuman,
00:48:08:23 00:48:11:07 porque Hanumana é um brahmachari,
00:48:11:20 00:48:15:21 é Aquele que é… que não quer que as mulheres O vejam,
00:48:16:09 00:48:18:15 porque Ele não fica completamente vestido
00:48:19:00 00:48:21:13 e Ele tem muito poucas roupas sobre Ele,
00:48:21:21 00:48:23:15 assim Ele não quer que as mulheres O vejam.
00:48:24:00 00:48:26:12 Mas se as mulheres pensarem que Ele é apenas uma criança,
00:48:26:16 00:48:28:00 então não faz diferença.
00:48:28:07 00:48:31:18 Mas essa noção, Eu acho, as pessoas não têm
00:48:31:23 00:48:33:00 de que Ele é uma criança.
00:48:33:09 00:48:35:13 O que é para uma criança o tanto de roupa que ela veste
00:48:35:18 00:48:36:10 ou não veste?
00:48:36:13 00:48:37:13 E além disso, Ele é um macaco
00:48:37:18 00:48:39:05 e não se pressupõe que os macacos vistam roupas.
00:48:39:12 00:48:41:12 Assim, seja o que for que Ele vista é o bastante,
00:48:41:16 00:48:44:05 e isso não lhes dá, de forma alguma, o sensação
00:48:44:10 00:48:46:10 de que Ele esteja nu ou qualquer coisa assim,
00:48:46:15 00:48:49:02 mas você apenas vê uma forma tão doce Dele,
00:48:49:09 00:48:50:16 uma forma tão doce.
00:48:51:20 00:48:54:14 Eu desejo algumas vezes que vocês consigam a foto Dele também,
00:48:54:23 00:48:59:18 assim como vocês conseguiram fotos de Shri Ganesha.
00:49:00:00 00:49:02:01 Então vocês realmente se apaixonarão por Ele,
00:49:02:08 00:49:03:03 Ele é tão doce.
00:49:03:09 00:49:05:22 E embora seja enorme e tão corpulento,
00:49:06:08 00:49:09:03 embora Ele tenha unhas,
00:49:09:09 00:49:12:20 mas quando Ele acaricia Meus pés, Ele recolhe Suas unhas.
00:49:13:01 00:49:16:06 Ele é tão delicado, extremamente delicado
00:49:16:12 00:49:19:11 e de uma forma muito bela, Ele acaricia Meu pés.
00:49:19:17 00:49:22:20 E Eu tenho visto a maneira como Ele lida com tudo,
00:49:23:01 00:49:25:01 é de forma extremamente delicada.
00:49:25:08 00:49:26:12 Assim, isto é o que sinto:
00:49:26:19 00:49:28:17 agora os alemães estão se tornando muito delicados
00:49:28:22 00:49:31:22 ao lidar com as coisas, ao lidar com as pessoas.
00:49:32:04 00:49:34:12 Essa mudança está surgindo e Eu acho que
00:49:34:17 00:49:36:23 é a bênção de Hanumana sobre eles.
00:49:37:06 00:49:40:08 Que Deus os abençoe.
00:49:45:10 00:49:51:00 Então, hoje não precisamos fazer o Puja a Ganesha,
00:49:51:07 00:49:56:05 embora uma... vocês podem lavar Meus Pés uma vez com alguma canção,
00:49:56:14 00:49:58:08 porque sempre antes de cada puja,
00:49:58:14 00:50:02:22 devemos fazer o Puja a Ganesha, mas não necessita ser tão elaborado assim.
00:50:37:20 00:50:39:20 Onde está Barbara?
00:50:40:00 00:50:41:23 Peçam a ela para trazer uma garrafa de água quente,
00:50:42:03 00:50:44:03 porque Ganesha está Me esfriando.
00:50:44:08 00:50:47:09 E Hanumana está Me esfriando completamente.
00:50:49:08 00:50:50:08 É Hanumana, vejam,
00:50:50:12 00:50:52:17 que está Me esfriando completamente aqui atrás.
00:50:53:01 00:50:56:03 E agora, simplesmente vejam como está ficando frio, todo o lugar,
00:50:56:14 00:50:58:23 ao falarmos Dele.
02:08:07:10 02:08:11:20 Este é um presente da Rússia
02:08:12:07 02:08:16:04 e aqui, vemos agora, a cor de Hanumana
02:08:16:10 02:08:18:07 é exatamente igual ao Meu sari.
02:08:19:04 02:08:22:04 E este é Hanumana, Gabriel. Imaginem só.
02:08:22:10 02:08:25:02 Esta é uma história folclórica russa,
02:08:25:09 02:08:30:18 assim, os russos sabiam que Ele costumava usar roupas desta cor,
02:08:31:01 02:08:32:10 imaginem só.
02:08:32:20 02:08:37:05 E Ele está sentado em um cavalo,
02:08:37:21 02:08:42:04 e também é dito que foi Gabriel
02:08:42:09 02:08:48:15 que disse a Maomé sobre os sete...
02:08:52:20 02:08:56:15 Ele deu um cavalo para Maomé
02:08:56:20 02:09:02:06 ver os sete Céus, vejam, Ele deu.
02:09:03:05 02:09:06:22 Sim, para ver Deus Todo-Poderoso em Sua grandeza,
02:09:07:05 02:09:08:13 isto é, os sete chakras,
02:09:08:21 02:09:10:15 então Hanumana Lhe deu.
02:09:11:13 02:09:13:02 Está correto.
02:09:13:11 02:09:15:19 Porque Maomé estava no lado esquerdo,
02:09:16:00 02:09:20:00 Ele tinha um Chandra Ma, então Ele Lhe deu.
02:09:21:02 02:09:23:11 Assim, esta é uma bela peça.
02:09:24:04 02:09:26:13 Você devem mantê-la lá...
02:09:27:00 02:09:31:10 Mas foi feita na Alemanha, feita na Alemanha.