00:01:24:21 00:01:27:22 Môžete sedieť aj tu, niekoľkí...
00:02:15:19 00:02:17:22 Myslím, že môžete prísť sem, je tu miesto.
00:02:18:01 00:02:22:00 Niektorí sa môžu podať sem, aby mali miesto.
00:02:22:19 00:02:24:08 Nebude to teda problém.
00:02:29:19 00:02:32:09 Seďte tu vpredu.
00:02:38:06 00:02:40:12 Je vám lepšie, vidíte?
00:02:42:05 00:02:44:00 Dobre.
00:02:53:14 00:02:56:19 Otvorte tieto dvere, bude to lepšie.
00:03:19:00 00:03:21:13 Je to v poriadku, môžete otvoriť dvere, ak chcete.
00:03:21:19 00:03:23:16 Je to v poriadku.
00:03:26:02 00:03:28:19 Radšej ich otvorte. Nedajú sa tie dvere otvoriť?
00:03:31:23 00:03:33:19 Neotvárajú sa?
00:03:34:17 00:03:38:19 Pane Bože! Potrebujete vysokého človeka.
00:03:42:03 00:03:43:11 Potrebujete Hanumanu!
00:03:43:19 00:03:46:08 Povedzte jeho meno a otvorí!
00:03:57:19 00:04:02:03 Postavte pred ne stoličku.
00:04:28:13 00:04:32:22 Dnes sme sa tu zišli,
00:04:35:20 00:04:38:03 aby sme urobili Hanumanovu pudžu.
00:04:38:19 00:04:45:06 Šrí Hanumana v nás zohráva veľmi významnú úlohu
00:04:46:16 00:04:52:06 a pohybuje sa od swadištány až po váš mozog
00:04:55:00 00:05:00:05 a je nám všestranným poradcom a vodcom
00:05:00:13 00:05:03:01 pri plánovaní našej budúcnosti,
00:05:03:10 00:05:09:08 ako aj pri našich mozgových činnostiach.
00:05:10:02 00:05:15:02 Vedie nás a ochraňuje.
00:05:21:11 00:05:25:14 Ako viete, Nemecko je miesto,
00:05:26:08 00:05:30:17 kde sú ľudia náramne aktívni, veľmi pravostranní,
00:05:31:08 00:05:35:14 nadmerne používajú mozog
00:05:36:01 00:05:39:23 a sú veľmi zameraní na stroje.
00:05:41:05 00:05:45:20 Je veľmi udivujúce, ako môže božstvo, akým je Šrí Hanumana,
00:05:46:13 00:05:49:13 ktorý je večné dieťa...
00:05:49:22 00:05:54:00 Vyzeral totiž ako opica,
00:05:54:05 00:05:55:22 mal opičiu hlavu
00:05:56:03 00:06:00:02 ak nie sloniu. Bol teda večné dieťa,
00:06:00:08 00:06:05:06 a pritom
00:06:05:13 00:06:08:22 spravoval pravú stranu.
00:06:12:03 00:06:15:08 Povedali mu: „Musíš dohliadať na slnko.”
00:06:15:23 00:06:18:03 Ako prvé mu dali na starosť slnko,
00:06:18:07 00:06:21:04 aby slnko v ľuďoch...
00:06:21:11 00:06:22:18 Ak majú priveľa slnka,
00:06:22:23 00:06:24:12 musí sa ho snažiť dostať pod kontrolu,
00:06:24:18 00:06:30:06 schladiť a stlmiť ho.
00:06:31:07 00:06:36:21 A tak, keďže bol dieťa, hneď ako sa narodil,
00:06:37:03 00:06:40:18 keď sa dozvedel, že má dozerať na slnko,
00:06:41:00 00:06:42:11 povedal si: „Čo keby som ho zjedol?“
00:06:42:17 00:06:48:20 Prebehol teda celým telom Viráty a zhltol Suryu.
00:06:50:05 00:06:51:08 Museli mu vtedy povedať:
00:06:51:12 00:06:52:23 „Nie, nie, nie, nie. Máš na Slnko dohliadať,
00:06:53:01 00:06:55:12 nemusíš si ho vložiť do žalúdka.“
00:06:55:19 00:07:00:06 Myslel si totiž, že na slnko
00:07:00:14 00:07:04:02 lepšie dozrie, ak ho bude mať v žalúdku.
00:07:04:14 00:07:10:22 Pôvab jeho charakteru spočíva teda v tom,
00:07:11:03 00:07:17:00 že je dieťa. A Šrí Hanumanove detstké správanie
00:07:17:10 00:07:22:02 musí držať pod kontrolou pravú stranu.
00:07:23:05 00:07:27:02 Ak je matka pravostranná, alebo je otec pravostranný...
00:07:27:13 00:07:31:16 Pravostranní ľudia zvyčajne nemajú deti. Zvyčajne.
00:07:32:06 00:07:34:11 Ak sú príliš pravostranní,
00:07:34:19 00:07:36:02 potom aj keď majú deti,
00:07:36:07 00:07:38:13 nemajú ich naozaj rady,
00:07:38:19 00:07:40:19 pretože na ne nemajú čas.
00:07:41:00 00:07:43:07 Stále sú na ne prehnane prísni,
00:07:43:12 00:07:45:16 okrikujú ich, revú na ne.
00:07:45:21 00:07:47:22 Nevedia s deťmi zaobchádzať.
00:07:48:07 00:07:51:00 Alebo sú príliš povoľní,
00:07:51:10 00:07:54:18 pretože si vždy pomyslia: „Ja som také niečo nikdy nemal,
00:07:55:00 00:07:57:02 dožičím to teda aspoň môjmu dieťaťu.“
00:07:57:18 00:07:59:19 Tieto extrémne typy ľudí,
00:08:00:01 00:08:04:13 ktorí sú pravostranní,
00:08:06:05 00:08:10:21 majú Hanumanu, ktorý je skrz-naskrz dieťa.
00:08:12:02 00:08:18:16 Veľmi túži, veľmi túži
00:08:18:21 00:08:21:00 vykonávať Šrí Rámovu prácu.
00:08:21:07 00:08:24:16 Šrí Ráma je, povedala by som, postava,
00:08:24:22 00:08:29:05 ktorá je úplne vyrovnaná.
00:08:29:12 00:08:33:00 Je benevolentný kráľ, ktorého opísal Sokrates.
00:08:33:16 00:08:37:17 Preto potreboval mať stále pri sebe niekoho,
00:08:38:14 00:08:44:05 kto by vykonával prácu,
00:08:44:22 00:08:50:20 vybavoval pre neho, pomáhal mu.
00:08:51:06 00:08:54:02 Mohli by ste povedať sekretára.
00:08:55:09 00:08:57:23 A Šrí Hanumana bol ten,
00:08:58:05 00:09:00:16 kto bol na tento účel vytvorený.
00:09:01:17 00:09:03:21 Šrí Rámovi
00:09:04:03 00:09:08:16 bol takýmto „asistentom“.
00:09:08:22 00:09:11:17 Musím povedať, že tento výraz sa pre neho nedá použiť.
00:09:11:22 00:09:14:11 Mohli by sme povedať, že bol služobníkom Šrí Rámu.
00:09:14:17 00:09:16:16 Ale, vidíte, ani služoníci
00:09:16:21 00:09:21:00 neprechovávajú k svojmu pánovi toľko oddanosti.
00:09:23:02 00:09:25:10 Možno povedať ako pes alebo kôň,
00:09:25:16 00:09:32:14 ale ani oni neprechovávajú ku Šrí Rámovi toľko oddanosti,
00:09:33:00 00:09:40:21 že by ako on, keď vyrástli, nadobudli „nava“, deväť siddhí,
00:09:41:02 00:09:42:22 „navadha siddhi“.
00:09:43:03 00:09:45:03 Nadobudol deväť siddhí.
00:09:46:07 00:09:52:00 Sú to takéto siddhi: mohol sa zväčšiť,
00:09:52:16 00:09:56:05 mohol tak oťažieť, že ho nik nezodvihol,
00:09:57:10 00:10:00:14 mohol sa stať taký „sukšma“, že ho nik nevidel -
00:10:00:19 00:10:03:14 mohol sa tak zmenšiť, že ho nik nevidel.
00:10:03:21 00:10:07:02 Je deväť siddhí, ktoré dostal.
00:10:08:17 00:10:15:14 Takže toho, kto má v sebe priveľa pravej strany,
00:10:15:21 00:10:19:07 kontroluje pomocou deviatich siddhí.
00:10:23:00 00:10:28:21 Ako však môže držať pod kontrolou niekoho, kto sa strašne naháňa
00:10:29:08 00:10:30:11 po celý život?
00:10:30:21 00:10:34:22 Robí to tak, že reguluje jeho pohyb.
00:10:35:05 00:10:37:00 Spraví s ním niečo,
00:10:37:07 00:10:41:22 čo ho prinúti spomaliť tempo.
00:10:42:07 00:10:45:00 Vloží do jeho nôh ťažobu,
00:10:45:13 00:10:48:00 a tak nemôže robiť tak veľa.
00:10:48:03 00:10:51:13 Alebo vloží ťažobu do jeho rúk,
00:10:51:19 00:10:55:13 takže dotyčný nemôže priveľa pracovať rukami.
00:10:55:21 00:11:06:14 Vie teda vložiť silnú... silnú letargickú „ťažobu“
00:11:06:21 00:11:12:16 do toho, kto je nadmerne pravostranný.
00:11:15:16 00:11:20:00 Má aj iné siddhi, ktoré sú veľmi zaujímavé.
00:11:20:05 00:11:27:19 Môže predĺžiť svoj... Nemá veľa zbraní,
00:11:28:00 00:11:30:07 v ruke má len jednu „gadu“.
00:11:30:19 00:11:38:00 Ale dokáže si ľubovoľne predĺžiť chvost
00:11:38:08 00:11:42:13 a s ľuďmi urobí poriadok pomocou chvosta.
00:11:42:19 00:11:44:10 Nepotrebuje na to ruky.
00:11:44:14 00:11:48:10 Ak sedí tu, môže okrútiť chvost okolo čohokoľvek.
00:11:48:17 00:11:53:14 Ak sa mu zachce, urobí si z chvosta aj horu
00:11:53:22 00:11:54:22 a posadí sa na ňu.
00:11:55:05 00:11:57:15 Disponuje teda všelijakými „opičími trikmi“,
00:11:57:21 00:11:59:11 dalo by sa povedať - viete?
00:11:59:20 00:12:03:11 A všetkými disponuje so zámerom
00:12:03:20 00:12:06:17 dohliadať na ľudí,
00:12:07:00 00:12:10:15 ktorí sú extrémne pravostranní. To je len začiatok.
00:12:10:21 00:12:13:12 Ďalej vie lietať vo vzduchu.
00:12:13:18 00:12:20:09 Len tak, nemá krídla,
00:12:20:15 00:12:22:17 vie lietať vo vzduchu bez všetkého.
00:12:23:01 00:12:26:21 To značí, že vie zväčšiť svoj objem natoľko,
00:12:27:09 00:12:30:20 že vzduch, ktorý vytlačí svojím objemom,
00:12:31:03 00:12:35:12 má omnoho väčšiu hmotnosť ako on sám -
00:12:35:17 00:12:37:14 presne podľa Archimedovho princípu.
00:12:37:20 00:12:39:15 Ak poznáte Archimedov princíp -
00:12:39:23 00:12:43:11 že sa zväčší natoľko,
00:12:43:17 00:12:48:23 že sa, dá sa povedať, začne vznášať vo vzduchu ako loď, viete?
00:12:49:06 00:12:51:22 Dokáže lietať vo vzduchu
00:12:52:03 00:13:00:09 a lietajúc vzduchom môže prenášať správy
00:13:00:15 00:13:04:09 od jedného k druhému - cez éter.
00:13:04:17 00:13:08:11 Podstata éteru, ktorý máme,
00:13:08:21 00:13:15:07 je podriadená Šrí Hanumanovi.
00:13:15:14 00:13:17:18 Ovláda ho
00:13:18:04 00:13:21:17 alebo je Pánom éteru, je podstata éteru
00:13:22:04 00:13:25:06 alebo, povedzme, je príčina éteru a prostredníctvom neho
00:13:25:11 00:13:26:15 umožňuje komunikáciu,
00:13:26:23 00:13:29:06 všetky druhy komunikácie, ktoré jestvujú -
00:13:29:11 00:13:33:23 aj so žľazami s vnútorným vylučovaním, ktoré máme v tele.
00:13:34:06 00:13:37:14 Aj komunikácia s hypofýzou, so žľazami s vnútorným vylučovaním
00:13:37:18 00:13:41:09 sa uskutočňuje vďaka Hanumanovmu pohybu,
00:13:41:22 00:13:44:20 pretože môže prechádzať do nirakaru,
00:13:45:01 00:13:47:04 môže prejsť do beztvarého stavu.
00:13:47:09 00:13:48:17 Aj komunikácie...
00:13:48:22 00:13:50:22 Využívame ho aj pri komunikácii, ktorú máme tu,
00:13:51:12 00:13:56:14 možno by sme mohli povedať, že je... Máme reproduktor,
00:13:56:22 00:14:00:12 máme však aj televíziu, máme rádio
00:14:00:20 00:14:02:06 a všeličo iné.
00:14:02:12 00:14:04:17 Kdekoľvek sa napájame na éter,
00:14:04:23 00:14:10:07 to všetko je požehnaním Hanumanu
00:14:10:14 00:14:14:04 a je prístupné ľuďom, ktorí sú pravostranní.
00:14:14:14 00:14:20:08 Len pravostranní ľudia objavia takéto priestorové
00:14:20:12 00:14:25:00 fenomény, ktorým hovoríme bezdrôtový telefón
00:14:25:04 00:14:29:14 alebo prístroj bez...Máme aj telegrafy,
00:14:29:19 00:14:34:16 kde sa nepoužívajú drôty.
00:14:35:06 00:14:38:06 Takže sa zaobíde bez
00:14:38:11 00:14:39:15 akéhokoľvek prepojenia.
00:14:39:20 00:14:46:06 Všetky éterové spojenia sú teda dielom
00:14:46:12 00:14:49:09 tohoto veľkého inžiniera, Šrí Hanumanu.
00:14:49:15 00:14:53:03 A sú také dokonalé, také perfektné,
00:14:53:09 00:14:55:14 že im nemožno nič vytknúť,
00:14:55:20 00:14:57:09 a nenájdete na nich žiadnu chybu.
00:14:57:15 00:15:00:00 Môže sa stať, že nie je v poriadku váš prístroj,
00:15:00:08 00:15:03:17 ale čo sa týka jeho „éterovej stránky“,
00:15:03:23 00:15:05:12 je bezvadný.
00:15:05:20 00:15:08:17 Vedci toto všetko objavili a myslia si,
00:15:08:22 00:15:14:12 že je to danosť prírody. Nikdy sa ale nezamyslia, ako je to možné.
00:15:14:22 00:15:16:20 Niečo poviem do éteru
00:15:17:01 00:15:20:00 a ako to, že to prijmú niekde úplne inde?
00:15:20:06 00:15:23:00 Berú to ako samozrejmosť,
00:15:23:03 00:15:27:01 že niečo tu povieme alebo odvysielame
00:15:27:09 00:15:30:20 do televízie a vidíme to na inom mieste.
00:15:31:00 00:15:36:06 Nikdy sa nezamyslia, neskúmajú, ako
00:15:36:14 00:15:37:13 to funguje.
00:15:37:20 00:15:42:20 A je to zásluha Šrí Hanumanu,
00:15:43:01 00:15:50:01 ktorý vybudoval nádhernú sieť,
00:15:50:14 00:15:54:09 a všetky takéto javy fungujú cez túto sieť.
00:15:54:20 00:15:58:06 Takže pod pravú stranu dokonca
00:15:58:18 00:16:05:10 spadajú aj vibrácie v molekulách.
00:16:06:20 00:16:10:03 Ako viete, máme molekuly, ako je oxid siričitý.
00:16:10:09 00:16:12:14 Ak sa na ňu pozriete, síra má dva kyslíky
00:16:12:18 00:16:17:04 a kyslík neustále takto pulzuje.
00:16:17:10 00:16:19:21 Sú asymetrické, symetrické druhy vibrácií,
00:16:20:01 00:16:21:12 všetci ste o tom museli počuť.
00:16:21:18 00:16:24:21 Kto teda všetky tieto fenomény, symetrické a asymetrické vibrácie
00:16:25:04 00:16:28:00 vytvára? Nikto to nechce vedieť,
00:16:28:06 00:16:29:12 nik to nechce vypátrať.
00:16:29:17 00:16:31:10 Pretože, koniec koncov, kto by v atóme alebo...
00:16:31:15 00:16:36:06 Predstavte si len, kto by v molekule, tak hlboko, konal túto prácu?
00:16:36:12 00:16:40:15 Vykonáva ju svojským subtílnym spôsobom Šrí Hanuman.
00:16:40:21 00:16:43:00 Má teda ďalšiu,
00:16:43:04 00:16:50:17 znamenitú siddhi, ktorej hovoria „anima“.
00:16:51:00 00:16:54:09 Anima, anu – „anu“ znamená molekula,
00:16:54:22 00:16:57:14 a znamená to, že vie vstúpiť do molekuly.
00:16:57:19 00:17:01:19 Alebo „renu“ je atóm.
00:17:02:00 00:17:04:19 Dokáže vojsť do molekuly alebo do atómu.
00:17:04:22 00:17:06:12 Mnohí vedci si myslia,
00:17:06:17 00:17:09:05 že molekuly objavili v moderných časoch.
00:17:09:09 00:17:13:17 Nie je to tak, pretože sú spomínané už v našich starých písmach.
00:17:13:23 00:17:18:09 Je tam opis animy. Anu, renu je tam,
00:17:18:14 00:17:21:08 boli teda opísané už tam.
00:17:21:22 00:17:26:20 Takže kdekoľvek vidíte
00:17:27:08 00:17:31:05 pôsobiť elektromagnetické sily,
00:17:31:09 00:17:35:08 je to možné na základe Hanumanovho požehnania.
00:17:35:14 00:17:40:11 On vytvára elektromagnetické sily.
00:17:40:19 00:17:44:14 Teraz teda vidíme, že tak ako má Ganéša
00:17:44:20 00:17:48:06 v sebe magnetickú silu - je magnet,
00:17:48:14 00:17:50:23 je ním - má magnetickú silu,
00:17:51:08 00:17:55:05 tak môžeme povedať, že elektromagnetická sila
00:17:56:05 00:18:00:01 je tou silou, ktorej hovoríme Hanumanova sila.
00:18:00:08 00:18:02:08 Z materiálneho hľadiska.
00:18:02:19 00:18:09:14 Z hmoty však prechádza hore do mozgu,
00:18:09:20 00:18:15:23 stúpa teda od swadišthány hore do mozgu,
00:18:16:05 00:18:23:01 kde zosúlaďuje, koordinuje aj
00:18:23:12 00:18:28:16 rôzne časti mozgu.
00:18:29:00 00:18:30:19 Koľko veľa nám teda dáva!
00:18:30:23 00:18:36:03 Veď ako nám Ganéša dáva múdrosť,
00:18:36:09 00:18:39:17 dáva nám on silu myslieť.
00:18:40:00 00:18:44:12 Chráni nás aj, aby sme nepremýšľali o zlých veciach.
00:18:44:19 00:18:46:19 To znamená, dá sa povedať,
00:18:47:00 00:18:52:00 že ak nám Ganéša dáva múdrosť,
00:18:52:11 00:18:58:08 potom nám Šrí Hanumana dáva vedomie.
00:18:59:17 00:19:02:11 Dúfam, že chápete, aký je medzi nimi rozdiel.
00:19:02:17 00:19:06:11 Múdrosť je čosi, pri čom vedomie veľmi nepotrebujete,
00:19:06:17 00:19:09:12 pretože ste múdri, viete, čo je dobré a čo zlé.
00:19:09:19 00:19:12:08 Vedomie je však potrebné v osobe,
00:19:12:17 00:19:15:19 ktorá má byť pod dohľadom,
00:19:16:00 00:19:20:09 a tento dohľad zabezpečuje Šrí Hanumana,
00:19:20:16 00:19:23:00 ktorý v ľuďoch predstavuje vedomie.
00:19:23:17 00:19:26:06 Toto vedomie, ktoré je Šrí Hanumanovou
00:19:26:11 00:19:32:09 subtílnou podobou v nás, ktoré nám dáva...
00:19:32:16 00:19:35:06 V sanskrite sa tomu hovorí „sat asat vivekabuddhi“,
00:19:35:11 00:19:38:19 čo znamená – „sat“ je pravda,
00:19:39:02 00:19:41:06 „asat“ je nepravda,
00:19:41:12 00:19:44:17 a „viveka“ znamená rozlišovanie,
00:19:44:23 00:19:48:19 a „buddhi“ je inteligencia.
00:19:49:00 00:19:55:03 Inteligenciu na rozlišovanie medzi
00:19:55:11 00:20:01:19 pravdou a nepravdou nám teda dáva Šrí Hanumana.
00:20:03:04 00:20:05:18 V sahadžajogínskom systéme je,
00:20:07:04 00:20:12:04 ak povieme, že Ganéša je ten, čo nám dáva...
00:20:12:12 00:20:13:17 Je adhyakša,
00:20:13:23 00:20:15:20 to znamená, že je... Hovorím mu
00:20:16:00 00:20:18:07 rektor univerzity.
00:20:18:15 00:20:21:00 Je ten, kto nám stále udeľuje hodnosti:
00:20:21:06 00:20:25:18 „Teraz si vystúpil nad tú čakru, tú čakru,tú čakru.“
00:20:26:12 00:20:33:00 A pomáha nám dozvedieť sa, na akej sme úrovni.
00:20:33:23 00:20:36:03 Ganéša nám teda dáva, nazvime to
00:20:36:10 00:20:37:20 „nirvičara samádhí”,
00:20:38:01 00:20:41:01 ktorému môžeme hovoriť bezmyšlienkové vedomie,
00:20:41:06 00:20:43:01 a nirvikalpa samádhí.
00:20:43:12 00:20:47:07 Dáva nám toto všetko a ešte aj radosť.
00:20:48:23 00:21:01:07 Ale chápanie: toto je správne,
00:21:02:01 00:21:04:15 toto je pre naše dobro,
00:21:06:12 00:21:12:23 rozumové chápanie nám dáva Šrí Hanumana.
00:21:13:06 00:21:17:04 A pre západných ľudí je veľmi dôležité,
00:21:17:10 00:21:19:01 aby bolo rozumové,
00:21:19:07 00:21:21:09 inak by bolo pre nich nezrozumiteľné.
00:21:21:23 00:21:25:00 Ak čosi nie je mentálne, nevedia o tom premýšľať.
00:21:25:07 00:21:26:12 Musí to byť mentálne.
00:21:26:21 00:21:31:20 Mentálne chápanie, či je čosi dobré alebo zlé, nám teda
00:21:32:03 00:21:34:21 dáva Šrí Hanumana.
00:21:35:03 00:21:39:20 Bez neho, aj keby ste sa stali svätcom,
00:21:40:06 00:21:43:00 budete... Samozrejme, budete svätcom
00:21:43:06 00:21:45:21 a budete sa tešiť zo svojej svätosti.
00:21:46:04 00:21:50:12 Bola by ale takáto svätosť
00:21:51:01 00:21:53:01 rovnako na mieste, či žijete v Himalájach
00:21:53:06 00:21:57:03 alebo sa pohybujete medzi ľuďmi,
00:21:57:07 00:22:00:06 aby ste im dávali realizáciu? Všetku šikovnosť,
00:22:00:12 00:22:02:21 túto vivekabuddhi, všetko figliarstvo,
00:22:03:01 00:22:07:01 všetko rozlišovanie, všetky inštrukcie,
00:22:07:09 00:22:11:21 všetku túto ochranu nám dáva Šrí Hanumana.
00:22:12:23 00:22:16:00 Keďže Nemecko je krajinou, ktorá je veľmi… Nesmierne…
00:22:16:04 00:22:18:20 Povedala by som, že je ako „stelesnenie“ pravej strany,
00:22:19:09 00:22:23:04 a pretože je stelesnením pravej strany,
00:22:23:09 00:22:27:06 je veľmi dôležité, aby tu bol ochranca pravej strany
00:22:27:23 00:22:30:00 uctievaný.
00:22:30:12 00:22:34:15 Ale pri všetkej svojej vivekabuddhi,
00:22:34:21 00:22:38:00 schopnosti rozlišovať, vie jedno -
00:22:38:09 00:22:43:00 že je bezvýhradne v službách Šrí Rámu.
00:22:43:13 00:22:44:23 Kto je vlastne Šrí Ráma?
00:22:45:02 00:22:47:06 Šrí Ráma je benevolentný kráľ.
00:22:47:10 00:22:49:15 Koná pre dobro.
00:22:49:23 00:22:54:15 A samotný Šrí Ráma je „formálny“ kráľ,
00:22:54:20 00:22:56:04 čosi ako „sankóča“, tak mu hovoríme. Musím povedať,
00:22:56:07 00:22:58:12 že to anglické slová nevedia dobre vystihnúť.
00:22:58:17 00:23:02:20 Šrí Ráma je však taký,
00:23:04:03 00:23:06:06 že sa nestavia do popredia.
00:23:06:20 00:23:09:09 Drží sa v úzadí, je veľmi vyrovnaný.
00:23:09:13 00:23:12:04 Je veľmi vyrovnanou osobnosťou.
00:23:12:15 00:23:15:01 Preto Hanumana, viete,
00:23:15:09 00:23:19:18 stále túži
00:23:20:00 00:23:22:03 vykonávať Rámovu prácu, vždy.
00:23:22:10 00:23:25:04 Ak Šrí Ráma povie: „Dobre teda, choď a dones... “
00:23:25:12 00:23:29:10 Povedal mu: „Choď a prines… sandžeevani,“
00:23:29:16 00:23:33:13 to je istá bylinka, ktorú potrebovali
00:23:33:21 00:23:36:15 na oživenie Lakšmanu.
00:23:36:23 00:23:40:12 Šiel po ňu a priniesol celú horu:
00:23:40:16 00:23:43:10 „Priniesol som radšej celú horu.“ Takáto je to osobnosť,
00:23:43:18 00:23:47:07 vidíte? Priniesol teda… V tom je detská podstata jeho správania.
00:23:47:13 00:23:52:21 A riadil sa pritom princípom:
00:23:53:04 00:23:55:07 „Ak Šrí Ráma o niečo požiada,
00:23:55:12 00:23:57:07 nech je to, čo chce, urobím to.“
00:23:57:13 00:24:00:21 Je to teda, povedala by som, ako vzťah
00:24:01:04 00:24:03:01 gurua a Šeešu.
00:24:03:07 00:24:06:00 Dokonca hlbší, pretože Šeeša
00:24:06:07 00:24:10:05 je len čosi také ako hadí služobník.
00:24:10:10 00:24:13:13 On je však bezvýhradne oddaný Bohu,
00:24:15:23 00:24:18:01 úplne oddaný Bohu
00:24:18:07 00:24:20:12 a to, čo je v ňom najdôležitejšie, je odovzdanosť.
00:24:20:18 00:24:24:12 Teraz sa pozrite: táto odovzdanosť sama o sebe
00:24:25:02 00:24:28:04 poukazuje na to, že všetci pravostranní ľudia
00:24:28:09 00:24:33:10 sú oddaní Bohu a svojim šéfom.
00:24:33:16 00:24:35:13 Väčšina pravostranných ľudí
00:24:35:18 00:24:37:07 je veľmi oddaná svojmu šéfovi,
00:24:37:13 00:24:39:12 oddaná svojej práci,
00:24:39:19 00:24:42:05 niekedy sú oddaní aj manželke.
00:24:42:18 00:24:46:10 Posluhujú však nesprávnym osobám,
00:24:46:16 00:24:48:19 nevedia rozlišovať.
00:24:49:05 00:24:51:15 Vždy dospejete k tomu, že nemajú žiadne rozlišovanie.
00:24:51:21 00:24:54:16 Ak si však vezmete na pomoc Hanumanu,
00:24:54:21 00:24:57:10 napovie vám, že máte byť oddaní
00:24:57:16 00:25:01:01 Bohu všemocnému a nikomu inému
00:25:01:05 00:25:03:13 alebo svojmu guruovi, akým bol Ráma.
00:25:03:21 00:25:07:00 Inak nemáte byť oddaní nikomu.
00:25:07:07 00:25:09:01 A vtedy ste voľní ako vták
00:25:09:05 00:25:12:16 a máte v sebe všetkých deväť síl.
00:25:12:23 00:25:21:00 Hanumanovým poslaním je pôsobiť ako protijed,
00:25:21:05 00:25:26:02 ako protijed proti vášmu nadmernému premýšľaniu,
00:25:26:10 00:25:28:20 protijed na vaše ego.
00:25:29:02 00:25:33:10 Ako si vie poradiť s egom ľudí,
00:25:33:15 00:25:38:00 vidieť na roztomilom spôsobe, akým spálil celú Lanku,
00:25:38:07 00:25:45:07 Ravanovo hlavné mesto,
00:25:46:00 00:25:48:01 a na tom, ako ho obrátil na posmech.
00:25:48:09 00:25:51:21 Pretože, viete, každého egoistu
00:25:52:05 00:25:55:05 musíte obrátiť na posmech. Potom bude v poriadku.
00:25:55:12 00:26:00:15 Ako keď šiel za ním prvý raz. Keď ho Ravana uvidel a
00:26:00:18 00:26:04:01 povedal: „Čo si zač? Kto si?“ „Opičiak.“
00:26:04:09 00:26:07:16 A vystrčil k nemu chvost
00:26:08:00 00:26:11:09 a pošteklil ho pod nosom.
00:26:14:05 00:26:19:05 To on teda obracia egoistických ľudí posmech.
00:26:19:12 00:26:21:21 Ak vám chce nejaký egoista ublížiť,
00:26:22:04 00:26:25:04 je to on, čo si z neho vystrelí takým spôsobom,
00:26:25:10 00:26:27:23 až žasnete, ako mohol ktosi, čo sa tak naparoval,
00:26:28:02 00:26:29:23 spadnúť ako Humpty-Dumpty tak nízko
00:26:30:04 00:26:31:05 a rozbiť si „korunu“.
00:26:31:12 00:26:34:10 Vidíte teda, to je Hanumanova práca
00:26:34:15 00:26:38:09 chrániť vás pred egoistami.
00:26:38:15 00:26:41:04 A chráni aj egoistov tým,
00:26:41:12 00:26:45:23 že ich uvedie na pravú mieru, ako napríklad Saddama.
00:26:46:06 00:26:50:00 V Saddamovom prípade som len požiadala Hanumanu, aby sa o to postaral,
00:26:50:06 00:26:51:17 pretože viem, že to urobí.
00:26:52:00 00:26:55:08 Ako len vmanévroval Saddama
00:26:55:14 00:26:57:16 do najrozličnejších situácií,
00:26:58:00 00:27:00:06 takže ani nevedel, čo si počať,
00:27:00:13 00:27:02:21 nevedel, kam sa podieť!
00:27:03:00 00:27:06:02 Keby bol totiž povedal: „Dobre, vstúpime do vojny,“
00:27:06:10 00:27:09:08 bol by to koniec Iraku,
00:27:09:19 00:27:10:19 jeho vlastný koniec,
00:27:11:00 00:27:13:21 bolo by po Kuwaite, po všetkej nafte. Teda
00:27:14:02 00:27:15:11 všetci by sa dostali do ťažkostí.
00:27:15:17 00:27:18:13 A čo by bolo s ním? Ani jeho by nebolo,
00:27:19:00 00:27:20:17 pretože keby museli Američania bojovať,
00:27:20:22 00:27:23:00 šli by do jeho krajiny a tam by bojovali.
00:27:23:06 00:27:24:14 Nebojovali by v Amerike,
00:27:24:20 00:27:26:19 nebol by šiel s nimi bojovať do Ameriky.
00:27:26:22 00:27:28:06 Možno by umrelo aj zopár Američanov...
00:27:28:16 00:27:32:11 Takže teraz aj v Saddamovom mozgu
00:27:32:16 00:27:34:14 pracuje Hanumana a hovorí mu:
00:27:34:19 00:27:40:05 „Teraz sa pozri, vážený, keď urobíš to a to, stane sa to.“
00:27:43:07 00:27:45:16 Pracuje v mozgoch všetkých politikov,
00:27:46:00 00:27:47:21 všetkých týchto egoistov.
00:27:48:07 00:27:52:07 Z času na čas nimi otrasie a potom
00:27:52:13 00:27:54:05 niekedy zmenia svoju politiku.
00:27:54:11 00:27:58:11 Spamätajú sa a dajú veci do poriadku.
00:27:58:18 00:28:04:11 Ďalšou úžasnou kvalitou Hanumanu je aj to, že robí,
00:28:05:03 00:28:10:02 vedie ľudí… Je akýmsi sprostredkovateľom.
00:28:10:10 00:28:13:00 Vedie ľudí k tomu, aby sa stretli.
00:28:13:16 00:28:15:14 Aj dvoch egoistov
00:28:15:19 00:28:17:02 prinúti stretnúť sa
00:28:17:07 00:28:19:08 a potom navodí takú situáciu,
00:28:19:14 00:28:22:07 že sa z nich stanú priatelia a umiernia sa.
00:28:22:13 00:28:29:18 Celý jeho charakter má teda na vaše vnútro ten vplyv, že vidíte svoje ego,
00:28:30:02 00:28:33:21 že rozoznáme: „Ó, to vystrája moje ego“
00:28:34:00 00:28:39:14 a potom ste ako dieťa, milí,
00:28:39:21 00:28:41:10 radostní a šťastní.
00:28:41:16 00:28:43:07 Vždy má chuť tancovať,
00:28:43:13 00:28:45:02 v jednom kuse tancuje
00:28:45:07 00:28:48:19 a pred Rámom sa vždy skloní
00:28:49:03 00:28:54:11 a stále chce robiť všetko, čo si Ráma želá.
00:28:54:19 00:28:57:18 Tak ako stojí Ganéša za mnou,
00:28:57:21 00:29:00:03 stojí Hanumana tu pri mojich nohách
00:29:00:11 00:29:01:14 a to je jeho miesto.
00:29:01:22 00:29:06:05 Rovnako, keby sa Nemecko - ako sa Philip...
00:29:06:11 00:29:10:19 Opýtal sa ma, keby bolo
00:29:11:07 00:29:14:03 Nemecko ako Hanumana,
00:29:14:16 00:29:16:16 akú by sme potom mali dynamickú silu,
00:29:17:02 00:29:19:08 keby boli rovnako nápomocní.
00:29:19:19 00:29:24:14 A Hanumanov sklon poslúžiť,
00:29:25:00 00:29:26:21 ako vidieť, dosahuje také rozmery,
00:29:27:08 00:29:28:22 že… Poznáte príbeh o Síte -
00:29:29:04 00:29:31:19 keď mu dala náhrdelník,
00:29:32:00 00:29:35:22 nechcel ho nosiť, pretože v ňom nebol Ráma.
00:29:36:21 00:29:40:09 Raz mala Síta pocit, že je stále pri nich,
00:29:40:15 00:29:45:10 takže ju istým spôsobom oberá o súkromie.
00:29:45:18 00:29:50:18 Povedala mu teda: „Pozri sa, môžeš vykonávať len jednu prácu.
00:29:51:00 00:29:52:10 Nemusíš robiť všetko.“
00:29:52:13 00:29:54:00 Zvykol za Šrí Rámu robiť všetko.
00:29:54:06 00:29:56:02 Povedala: „Mal by si tu byť len na jednu prácu.
00:29:56:07 00:29:57:13 Vyber si, ktorú len chceš.“
00:29:57:18 00:30:02:23 Odvetil: „Vieš, chcel by som byť pri Šrí Rámovi len vtedy,
00:30:03:02 00:30:06:09 keď kýchne, aby som mohol urobiť toto.“
00:30:06:13 00:30:07:20 Viete, keď v Indii niekto kýchne,
00:30:08:00 00:30:09:04 musíme týmto urobiť takto,
00:30:09:10 00:30:11:16 pretože kýchanie, viete, má uvoľniť...
00:30:11:23 00:30:16:00 Uvoľniť negativity, aby vyšli von.
00:30:16:04 00:30:17:20 Robíme teda takto, keď kýchnete.
00:30:18:04 00:30:24:04 Alebo keď ste ospalí
00:30:25:13 00:30:29:18 a zívate, vtedy tiež väčšinou robíme takto.
00:30:30:00 00:30:34:14 Povedal teda: „Vždy, keď kýchne, dovoľ mi robiť toto.“
00:30:34:23 00:30:36:01 Voláme to čutki.
00:30:36:06 00:30:38:15 Neviem, ako tomu hovoríte vy. „Čutki,
00:30:38:20 00:30:40:15 dovoľ mi to robiť.“
00:30:41:03 00:30:43:06 Síta si povedala: „To je málo práce,
00:30:43:11 00:30:45:11 pre tohoto chlapíka, nebude tu teda stále.“ Viete?
00:30:45:21 00:30:47:00 Ale Hanuma neodchádzal.
00:30:47:11 00:30:49:09 Povedala teda: „Prečo tu teraz ešte postávaš?“
00:30:49:14 00:30:51:18 „Čakám na to,
00:30:56:09 00:30:58:12 ako by som mohol odísť?“
00:30:59:03 00:31:02:00 A takto - keďže mu to prisľúbila, dopredu mu to sľúbila:
00:31:02:04 00:31:03:11 „Dobre, pridelíme ti túto prácu,“
00:31:03:17 00:31:06:11 nemohla mu ju teraz vziať. Prisľúbila mu ju.
00:31:06:15 00:31:10:08 Takže tam stále takto stojí,
00:31:10:12 00:31:12:22 len aby pre Šrí Rámu urobil toto.
00:31:13:03 00:31:15:14 Jeho roztomilosť teda spočíva v tom,
00:31:15:20 00:31:21:04 že sa v každej chvíli, v každej minúte snaží poslúžiť,
00:31:21:12 00:31:24:11 že je bedlivý, že je tu.
00:31:25:04 00:31:29:14 Aj v Sahadža joge.
00:31:31:14 00:31:37:23 Mám k vám rozličné vzťahy - ako Guru, ako Mama
00:31:43:00 00:31:45:08 a ako… Ani neviem, nespočetne veľa.
00:31:45:14 00:31:48:15 Sú tu ale tieto dva vzťahy, o ktorých vieme:
00:31:48:20 00:31:51:03 že som vaša Mama a váš Guru.
00:31:51:11 00:31:54:06 Teraz. Ako Guruovi
00:31:54:14 00:31:57:17 mi najviac záleží na tom,
00:31:58:03 00:32:01:01 aby ste sa učili o Sahadža joge,
00:32:01:11 00:32:04:20 aby ste sa stali expertami v Sahadža joge
00:32:05:00 00:32:07:14 a aby sa z vás samotných stali guruovia.
00:32:07:19 00:32:09:18 To je moja jediná starosť.
00:32:10:00 00:32:12:14 Ale na to je nevyhnutná úplná odovzdanosť.
00:32:12:20 00:32:14:12 „Islam“ znamená oddanosť.
00:32:14:20 00:32:16:03 Musíte sa teda oddať.
00:32:16:09 00:32:17:19 Ak sa odovzdáte,
00:32:18:00 00:32:21:01 len vtedy sa naučíte, ako treba…
00:32:21:08 00:32:28:01 Ako treba pristupovať k Sahadža joge.
00:32:28:08 00:32:30:22 A ešte aj oddanosť
00:32:31:06 00:32:33:15 vytvára Šrí Hanumana.
00:32:34:00 00:32:37:02 On vás učí, ako sa oddať,
00:32:37:09 00:32:39:12 alebo on vás robí oddanými,
00:32:39:21 00:32:42:18 pretože egosti sa neoddajú.
00:32:42:23 00:32:46:20 Vtedy vytvára rozličné prekážky
00:32:47:00 00:32:50:20 alebo robí zázraky či triky,
00:32:51:07 00:32:59:00 vďaka ktorým sa žiak sám oddá guruovi.
00:32:59:07 00:33:00:18 Inak nie je oddaný,
00:33:01:00 00:33:02:23 robí mu potiaže oddať sa
00:33:03:07 00:33:09:18 a sila, ktorá ho vedie k oddanosti ku guruovi,
00:33:09:21 00:33:12:13 je tiež Hanumanova.
00:33:14:07 00:33:16:10 Teda nielenže je sám oddaný,
00:33:16:15 00:33:19:09 vedie k oddanosti aj iných.
00:33:19:13 00:33:22:12 Len kvôli egu sa totiž neviete odovzdať.
00:33:22:23 00:33:25:18 Bojuje teda s vaším egom
00:33:26:02 00:33:30:21 a pokorí ho a privedie vás k oddanosti.
00:33:31:07 00:33:34:04 Svojím svojským spôsobom teda,
00:33:34:09 00:33:40:23 povedala by som, poukázal na to,
00:33:41:16 00:33:46:10 že na pravej strane je nádherná sféra.
00:33:46:16 00:33:50:21 Aby sa z nej bolo možné tešiť,
00:33:51:02 00:33:55:04 mali by ste byť úplne oddaní svojmu Guruovi,
00:33:56:05 00:33:59:00 ako by ste boli Guruovým služobníkom.
00:33:59:03 00:34:04:00 Čokoľvek musíte pre Gurua urobiť,
00:34:04:04 00:34:05:04 musíte to urobiť.
00:34:05:09 00:34:07:04 Musíte si samozrejme uvedomiť, že váš guru
00:34:07:09 00:34:09:17 vám musí dať aspoň realizáciu.
00:34:09:22 00:34:11:22 Inak to nie je guru.
00:34:12:04 00:34:15:03 Ale komukoľvek, kto vám realizáciu dá,
00:34:15:11 00:34:17:11 musíte byť takí oddaní,
00:34:17:17 00:34:19:23 že by ste mali byť ako služobník,
00:34:20:03 00:34:21:22 nemali by ste sa za to hanbiť.
00:34:22:03 00:34:23:12 Ako si teraz niekedy,
00:34:23:17 00:34:25:14 viete, idem… Povedzme,
00:34:25:19 00:34:28:15 že idem lietadlom,
00:34:29:03 00:34:33:08 a niekedy nemôžem mať topánky na nohách,
00:34:33:12 00:34:35:17 pretože sú veľmi opuchnuté.
00:34:36:03 00:34:38:14 Preto si zvyknem vziať topánky do ruky
00:34:38:19 00:34:40:04 a tak idem.
00:34:40:08 00:34:41:23 Videla som však Sahadža jogínov,
00:34:42:03 00:34:44:03 ktorí tiež vzali moje topánky a chodili s nimi,
00:34:44:12 00:34:46:12 a nehanbili sa za to.
00:34:46:15 00:34:49:22 Sú veľmi hrdí na to, že nesú moje topánky.
00:34:50:11 00:34:51:20 Nie je to teda…
00:34:52:00 00:34:55:09 Mali by ste byť hrdí na to,
00:34:55:14 00:34:59:03 že máte možnosť toto všetko robiť
00:34:59:09 00:35:02:17 a že ste oddaní svojmu Guruovi.
00:35:02:20 00:35:05:15 Zaujíma vás len,
00:35:05:20 00:35:07:22 ako by ste poslúžili svojmu Guruovi,
00:35:08:01 00:35:09:15 ako môžete Gurua potešiť
00:35:09:23 00:35:13:20 a ako sa môžete ku Guruovi priblížiť.
00:35:14:04 00:35:16:17 Nejedná sa o telesnú blízkosť,
00:35:16:22 00:35:21:03 ale akýsi druh komunikácie, vzájomného porozumenia.
00:35:21:09 00:35:25:00 Aj tí, ktorí sú odo mňa ďaleko, ma môžu cítiť v srdci.
00:35:25:08 00:35:27:04 A práve kvôli tomuto
00:35:27:11 00:35:33:23 musíme získať túto silu od Šrí Hanumanu.
00:35:34:11 00:35:38:22 Ďalej, on je ten, čo ochraňuje aj božstvá.
00:35:39:03 00:35:41:08 Ochraňuje. V tomto je rozdiel
00:35:41:15 00:35:44:14 medzi ním a Šrí Ganéšom.
00:35:44:20 00:35:49:18 Šrí Ganéša dáva energiu, šakti,
00:35:50:03 00:35:52:23 ale ten, kto ochraňuje, je Šrí Hanumana.
00:35:53:06 00:35:55:22 A tak by ste v čase, keď bol Šrí Krišna
00:35:56:01 00:35:59:09 Ardžunovým vozatajom,
00:36:00:09 00:36:03:20 našli hore na jeho voze sedieť Hanumanu,
00:36:04:00 00:36:05:14 nie Šrí Ganéšu.
00:36:05:22 00:36:09:06 Sedel tam Hanumana a dával naň pozor.
00:36:10:14 00:36:15:01 Aj preto, že Šrí Ráma je samotný Šrí Višnu,
00:36:15:06 00:36:17:17 musí sa o neho starať.
00:36:19:06 00:36:21:00 Je anjel, ako viete.
00:36:21:06 00:36:25:12 Podľa kresťanov, mali by sme povedať podľa Bibile,
00:36:25:22 00:36:29:01 je anjel zvaný Gabriel.
00:36:31:06 00:36:35:00 Ďalej, Gabriel je ten, kto priniesol posolstvo
00:36:35:06 00:36:39:12 Márii, pretože je vždy poslom.
00:36:39:20 00:36:43:03 A je pozoruhodné, že použil tieto slová:
00:36:43:08 00:36:48:04 „Immaculata Salve“ – to je moje meno.
00:36:48:11 00:36:49:20 Moje prvé meno je Nirmala,
00:36:50:01 00:36:52:08 čo značí „Immaculata“ a priezvisko je Salve.
00:36:52:17 00:36:54:11 Oslovil ju týmito dvomi slovami.
00:36:54:20 00:36:57:12 Aj dnes ma udivilo,
00:36:58:00 00:37:01:11 že keď mi chceli dať darček,
00:37:01:18 00:37:05:12 vybrali čajový a obedový servis,
00:37:05:20 00:37:07:17 ktorý sa volá „Mária“.
00:37:08:00 00:37:12:17 Mária mala teda po celý svoj život veľakrát dočinenie s Hanumanom.
00:37:13:00 00:37:15:14 To znamená, že Mária je Mahalakšmi.
00:37:15:20 00:37:20:14 Keďže Síta bola Mahalakšmi - Síta, potom Radha -
00:37:21:03 00:37:24:00 musí byť Hanumana pri nej, aby jej poslúžil.
00:37:24:08 00:37:27:18 Preto, viete, niekedy
00:37:28:04 00:37:31:09 ľudia vravia: „Mama, ako to, že si to vedela?
00:37:31:15 00:37:33:17 Mama, ako si sa to dozvedela?
00:37:34:03 00:37:37:15 Mama, ako si poslala odkaz?
00:37:37:23 00:37:40:15 Mama, ako si to urobila?“ Viete si predstaviť,
00:37:40:22 00:37:45:04 že to je Šrí Hanumanova robota? On to robí.
00:37:45:12 00:37:47:14 Ak mi niečo preblesne mysľou,
00:37:47:18 00:37:49:09 okamžite sa toho chopí a urobí to.
00:37:49:15 00:37:52:20 Pretože, ako som povedala, celá jeho organizácia
00:37:53:01 00:37:54:17 je ohromne dobre prepracovaná a vedená.
00:37:54:23 00:37:57:01 Všetky posolstvá, odkiaľ sa berú?
00:37:57:06 00:37:59:06 Mnohí povedia: „Mama, iba som sa k tebe pomodlil…“
00:37:59:22 00:38:01:14 Bol jeden pán,
00:38:01:20 00:38:03:06 ktorého mama bola veľmi chorá.
00:38:03:14 00:38:04:23 Šiel ju navštíviť.
00:38:05:06 00:38:09:00 Zomierala na rakovinu.
00:38:09:08 00:38:10:22 Povedal: „Nevedel som, čo si počať,
00:38:11:01 00:38:12:00 tak som sa len modlil:
00:38:12:04 00:38:14:00 Mama, prosím, zachráň moju mamu.“
00:38:14:06 00:38:16:23 Teraz, nakoľko je ten pán úprimný,
00:38:17:08 00:38:21:03 aký je to hlboký sahadža jogín, to Hanumana vie.
00:38:21:11 00:38:24:08 Vie, čoho je hodný.
00:38:25:06 00:38:27:06 A okamžite, nebudete tomu veriť,
00:38:27:11 00:38:30:22 do troch dní sa žena, ktorá umierala, uzdravila,
00:38:31:03 00:38:32:01 bola v poriadku.
00:38:32:06 00:38:34:15 Priviezol ju do Bombay a lekár povedal:
00:38:34:19 00:38:36:17 „Nemá vôbec rakovinu.“
00:38:38:00 00:38:39:20 Mnohé z toho, čomu hovoríte zázrak,
00:38:40:03 00:38:42:09 je dielom Šrí Hanumanu.
00:38:42:22 00:38:46:09 On je ten, čo robí zázraky.
00:38:46:15 00:38:51:22 Robí zázraky aj preto, aby ukázal, akí ste hlúpi,
00:38:53:15 00:38:54:19 akí ste pochabí,
00:38:55:01 00:38:57:23 pretože je na pravej strane,
00:38:58:03 00:38:59:23 vidíte, prechádza na stranu, kde je ego.
00:39:00:06 00:39:02:19 Vďaka egu človek
00:39:02:23 00:39:06:23 vždy ohlúpne – je to, pravdu povediac, zákonitosť.
00:39:07:06 00:39:10:11 Vďaka egu ohlúpnu: „Ó, čo je na tom zlé?“
00:39:10:22 00:39:12:15 A preto vidíte,
00:39:12:22 00:39:14:11 že veľa ľudí robí strašné hlúposti.
00:39:14:17 00:39:16:00 Nevieme pochopiť, prečo to robia.
00:39:16:08 00:39:18:05 Hovoria: „Čo je na tom zlé?“
00:39:18:11 00:39:22:15 Zlé na tom je to, že sa to Hanumanovi nepáči. O to ide,
00:39:22:22 00:39:26:00 a potom sa to obráti proti nim.
00:39:26:12 00:39:28:22 Keď konajú hlúpo, obráti sa to proti nim
00:39:29:01 00:39:32:22 a potom zistia: „Urobili sme veľkú chybu“
00:39:33:03 00:39:34:23 alebo: „Bola to hlúposť.“
00:39:35:06 00:39:39:05 Niekedy je strašne, strašne
00:39:40:03 00:39:43:06 ťažké vypátrať príčinu spätne.
00:39:43:12 00:39:47:22 Napr. u chorôb, ktorým hovorím yuppisácke choroby,
00:39:48:03 00:39:49:09 to už nie je možné.
00:39:49:14 00:39:51:09 Hanumana totiž odobral
00:39:51:14 00:39:52:19 elektromagnetické sily
00:39:52:23 00:39:55:00 týmto ľuďom a teraz nepôsobia,
00:39:55:06 00:39:56:22 nejestvuje prepojenie s vedomou mysľou.
00:39:57:03 00:39:59:19 Vaša myseľ teda nemôže konať, jednoducho „vypne“.
00:40:00:05 00:40:02:22 Len ak by uctievali Hanumanu
00:40:03:05 00:40:07:12 s rovnakou oddanosťou, mohli by byť zachránení.
00:40:07:20 00:40:10:12 Ale nie je ľahké presvedčiť yuppisákov
00:40:10:19 00:40:11:23 o čomkoľvek, viete.
00:40:12:04 00:40:14:09 Povedia: „Neveríme tomu, no a čo?“
00:40:14:14 00:40:16:03 No a čo? Umriete, čo iné?
00:40:16:09 00:40:21:11 To je jediné, čo vás zastaví. Ak je to pre vás jediný spôsob života,
00:40:21:15 00:40:23:09 žite si ho.
00:40:24:15 00:40:27:00 Je toľko aspektov Hanumanu,
00:40:27:06 00:40:30:00 o ktorých by som vám mohla rozprávať.
00:40:30:08 00:40:34:01 Ale, povedzme, čo sa týka jeho tela…
00:40:34:08 00:40:37:14 Viete, ako je Šíva pokrytý gherom…
00:40:37:19 00:40:40:08 Gheru nazývate…
00:40:41:00 00:40:43:05 Je to istý druh… Viete, že gheru je…
00:40:43:11 00:40:49:00 Je to do červena sfarbený kameň, ktorý je veľmi, veľmi horúci.
00:40:49:06 00:40:52:01 A, povedzme, keď je chladno
00:40:52:08 00:40:55:23 urobia sa vám niekedy vyrážky,
00:40:56:05 00:40:58:22 ktoré keď potriete gherom, zahoja sa.
00:40:59:03 00:41:01:11 Alebo dostanete kvôli nejakej badhe
00:41:01:17 00:41:04:22 isté kožné choroby, ktoré sa liečia gherom,
00:41:05:03 00:41:07:14 pretože je veľmi horúci,
00:41:07:21 00:41:09:04 a utíši vás.
00:41:09:10 00:41:11:18 Šrí Ganéša je naopak
00:41:12:00 00:41:14:21 pokrytý oxidom olova,
00:41:15:02 00:41:18:09 červeným oxidom olova,
00:41:18:15 00:41:22:05 ktorý je extrémne chladivý.
00:41:22:12 00:41:25:05 Oxid olova je veľmi studený.
00:41:25:10 00:41:28:00 Keď sa dotknete olova, zistíte, že je veľmi studené.
00:41:28:04 00:41:32:04 A tento oxid olova, ktorý sa používa na potieranie jeho tela,
00:41:33:10 00:41:38:13 má kompenzovať horúčosť
00:41:38:20 00:41:40:21 alebo dôsledky horúčosti, ktorá je v ňom.
00:41:41:02 00:41:45:16 Preto ho v sanskritskom jazyku nazývame sindhura
00:41:46:01 00:41:48:16 a aj v Marathi či Hindi ho volajú šindhura.
00:41:48:23 00:41:52:05 Musia teda vždy nájsť farbu, ako je táto.
00:41:52:10 00:41:58:10 Je teda šťastie, že som vo Viedni dostala toto sárí
00:41:58:16 00:42:03:05 a mám ho pre túto pudžu, pretože sa veľmi dobre hodí.
00:42:03:12 00:42:06:18 Takže je vždy pokrytý touto farbou,
00:42:07:01 00:42:09:23 ktorej hovoríte sindhurová farba,
00:42:10:18 00:42:15:18 oxidom olova, hoci hovoria, že spôsobuje rakovinu.
00:42:16:02 00:42:18:21 Ľudia vravia, že oxid olova môže zapríčiniť rakovinu,
00:42:19:04 00:42:22:10 ale oxid olova je veľmi chladivý,
00:42:22:16 00:42:24:05 môže schladiť natoľko,
00:42:24:12 00:42:26:07 že sa môžete dostať do ľava.
00:42:26:13 00:42:28:16 A rakovina je psychosomatická choroba,
00:42:29:00 00:42:31:18 čo môže byť príčinou, že ju môže vyvolať.
00:42:32:00 00:42:34:04 Dalo by sa povedať, že veľmi nepriamym spôsobom
00:42:34:10 00:42:36:15 môže vo vás vyvolať rakovinu.
00:42:36:20 00:42:39:04 Ak je totiž veľmi chladno
00:42:39:15 00:42:41:10 a vy sa dostanete naľavo,
00:42:41:18 00:42:44:09 na ľavej strane vás môžu napadnúť vírusy,
00:42:44:16 00:42:47:05 ktoré vám môžu spôsobiť potiaže.
00:42:47:14 00:42:51:15 Ale ten istý oxid olova je veľmi dobrý pre ľudí,
00:42:51:22 00:42:55:06 ktorí sú príliš pravostranní.
00:42:55:12 00:42:59:11 Ak si ho dajú na adžnju, upokoja sa,
00:42:59:17 00:43:00:22 „schladia sa“.
00:43:01:04 00:43:04:08 A robí im veľmi dobre, ak si ho dajú na adžnju,
00:43:04:14 00:43:05:20 pretože im „schladí hlavu“.
00:43:06:01 00:43:08:18 Prestanú sa hnevať, prestanú sa rozčuľovať.
00:43:09:01 00:43:10:23 Je to náramne dobrá vec.
00:43:11:15 00:43:13:23 „Lieči“ teda náš hnev,
00:43:14:04 00:43:19:15 „lieči“ našu uponáhľanosť,
00:43:20:01 00:43:23:00 našu ulietanosť,
00:43:24:00 00:43:25:18 našu agresivitu.
00:43:26:03 00:43:27:22 On je ten, kto to robí.
00:43:28:03 00:43:30:14 Ďalej. Preľstil Hitlera. Ako?
00:43:30:20 00:43:35:17 Hitler používal Šrí Ganešu ako symbol,
00:43:35:23 00:43:40:17 preto kreslili swastiku v smere hodinových ručičiek.
00:43:41:03 00:43:43:04 Potom si naň Hanumana vymyslel lesť.
00:43:43:15 00:43:45:17 Čo urobil? Priviedol ich k tomu,
00:43:47:19 00:43:52:17 že šablónu, ktorú pužívali na
00:43:54:12 00:43:57:19 kreslenie swastiky, ako tomu hovoríte…
00:43:58:03 00:44:02:16 Tak či onak… Nejako zariadil…
00:44:02:20 00:44:05:09 Narafičil to teda tak, že si povedali:
00:44:05:12 00:44:06:19 „Mali by sme ju používať opačne.“
00:44:07:00 00:44:10:23 Akonáhle ju začali používať opačne… To bol Hanumanov trik.
00:44:11:09 00:44:14:06 Ja som mu ho navrhla, ale on ho zahral.
00:44:14:16 00:44:18:23 Začali používať Ganéšu z „opačnej“ strany.
00:44:19:03 00:44:21:16 Toho istého Ganéšu, kvôli ktorému si
00:44:23:09 00:44:26:03 Šrí Hanumana robil starosti: ako by
00:44:26:12 00:44:28:14 on mohol premôcť Šrí Ganéšu?!
00:44:28:20 00:44:32:14 Je totiž najstarší, ako by teda mohlo obísť jeho autoritu?
00:44:33:06 00:44:36:18 Okrem toho je božstvo a Hanumana je anjel.
00:44:37:01 00:44:40:09 Akonáhle ich preľstil,
00:44:40:15 00:44:45:14 spojili sa a spolu zabránili Hitlerovi zvíťaziť.
00:44:45:20 00:44:48:04 Takúto lesť im pripravil.
00:44:48:10 00:44:52:00 Jedná sa teda o takéto malilinké, nenápadné triky.
00:44:52:07 00:44:56:03 Raz, pamätám sa, som mala pudžu v Nemecku
00:44:56:12 00:45:00:15 a Nemecko je krajina, kde používa svoje triky
00:45:01:00 00:45:02:12 Hanumana veľmi často,
00:45:02:18 00:45:05:09 pretože ho, ako som vám povedala,
00:45:05:15 00:45:06:23 potrebujú najviac.
00:45:07:09 00:45:10:00 Takže v Nemecku… Mali sme tam pudžu
00:45:10:04 00:45:13:21 a na pudži ju (swastiku) urobili naopak -
00:45:14:06 00:45:15:14 omylom.
00:45:16:03 00:45:19:03 Nezbadala som to. Zvyčajne sa veľmi pozorne dívam,
00:45:19:09 00:45:21:12 ale, neviem prečo, v ten deň som to nevidela.
00:45:21:18 00:45:23:14 Aj to musel byť jeden z Hanumanových trikov.
00:45:23:20 00:45:25:17 A keď som to videla, povedala som si:
00:45:25:23 00:45:28:21 „Ó, Bože, koho to len zasiahne?
00:45:29:04 00:45:30:23 Kde sa to odrazí?
00:45:31:07 00:45:33:06 Ktorú krajinu to postihne?“
00:45:33:12 00:45:39:15 Nepostihlo to Nemecko, postihnuté bolo Anglicko.
00:45:39:21 00:45:42:23 Pretože Anglicko - pracovala som tam veľmi ťažko
00:45:43:03 00:45:45:15 a zanedbávali Sahadža jogu natoľko,
00:45:45:20 00:45:49:15 boli v tom takí letargickí, že sa to obrátilo proti nim a zasiahlo to ich.
00:45:49:23 00:45:55:04 To on teda prichádza v podobe prietrže mračien.
00:45:55:11 00:45:58:00 Dokáže sa prehnať ako rýchla, strašne rýchla
00:45:59:17 00:46:02:06 smršť a všetko zničiť.
00:46:02:11 00:46:04:06 Všetko toto vyvolála
00:46:04:12 00:46:06:14 pomocou svojich elektormagnetických síl.
00:46:06:20 00:46:11:17 Všetka hmota, všetka hmota je teda
00:46:12:22 00:46:14:06 v jeho moci.
00:46:14:12 00:46:16:17 Ovláda všetku hmotu
00:46:17:00 00:46:20:09 a vytvára pre vás dážď,
00:46:20:15 00:46:22:07 nechá pre vás vyjsť slnko,
00:46:22:14 00:46:24:08 vyrobí pre vás vánok.
00:46:24:14 00:46:27:00 Vytvára všetky tieto fenomény
00:46:27:07 00:46:30:00 len preto, aby sme mali pudžu, ako sa patrí.
00:46:30:06 00:46:32:01 Aby bolo naše stretnutie, ako má byť,
00:46:32:11 00:46:34:23 zariadi všetko nádherným spôsobom.
00:46:35:04 00:46:38:04 A nik ani len netuší, že práve Šrí Hanumana
00:46:38:08 00:46:39:01 je toho pôvodcom,
00:46:39:06 00:46:42:22 a mali by sme Šrí Hanumanovi za to vždy poďakovať.
00:46:43:13 00:46:45:10 Čo sa týka dnešnej témy… Teda, je toho…
00:46:45:18 00:46:49:00 Ja… Keby som mala o ňom rozprávať, hovorila by som celé hodiny.
00:46:49:10 00:46:53:20 Jedno vám však povedať musím, a to,
00:46:54:01 00:46:58:04 že mám pocit, že je to požehnanie, že máme v tomto paláci
00:46:58:13 00:47:00:20 Šrí Hanumanovu pudžu.
00:47:01:00 00:47:11:21 Bol totiž vždy veľmi majestátne božstvo či anjel
00:47:12:07 00:47:17:06 a toto miesto je majestátne
00:47:17:13 00:47:19:21 a nádherne urobené, je tu všetko
00:47:20:06 00:47:21:20 a páčilo by sa mu.
00:47:22:01 00:47:26:06 Nie je osobnosť typu „sanyasa“,
00:47:26:10 00:47:27:09 nie je askét.
00:47:27:14 00:47:29:19 Za normálnych okolností sú pravostranní ľudia askéti.
00:47:29:23 00:47:33:20 Stanú sa… Robia… Pravostranní ľudia
00:47:34:03 00:47:36:23 chcú mať všetko veľmi strohé, rovné.
00:47:37:08 00:47:39:16 Najradšej by si „odholili“ nos, keby to bolo možné,
00:47:40:00 00:47:41:21 z tvárí!
00:47:43:01 00:47:46:13 Vidíte? Hanumana taký nie je, je úplne iný.
00:47:46:20 00:47:51:02 Hanumana má rád krásu, obdivuje dekoratívnosť
00:47:51:13 00:47:55:05 a robí z ľudí opak askéta.
00:47:55:12 00:47:59:07 Hanumana vám teda dáva takéto niečo.
00:47:59:15 00:48:02:05 Mnohí nasledovníci Hanumanu však
00:48:02:13 00:48:06:00 stále tvrdia, že ženy by si nemali chodiť
00:48:06:04 00:48:08:13 pre Hanumanov daršan,
00:48:08:23 00:48:11:07 pretože Hanumana je brahmačari,
00:48:11:20 00:48:15:21 ten, kto nechce, aby sa naň ženy dívali,
00:48:16:09 00:48:18:15 pretože nie je celkom zahalený šatami
00:48:19:00 00:48:21:13 a má na sebe len kús látky.
00:48:21:21 00:48:23:15 Preto „nechce“, aby ho ženy videli.
00:48:24:00 00:48:26:12 Ak však vezmú ženy do úvahy, že je len dieťa,
00:48:26:16 00:48:28:00 potom na tom nezáleží.
00:48:28:07 00:48:31:18 Myslím si však, že ľudí nenapadne,
00:48:31:23 00:48:33:00 že je len dieťa.
00:48:33:09 00:48:35:13 Záleží dieťaťu na tom, či má na sebe šaty
00:48:35:18 00:48:36:10 alebo nemá?
00:48:36:13 00:48:37:13 A ešte k tomu je opica
00:48:37:18 00:48:39:05 a opice nemusia nosiť šaty.
00:48:39:12 00:48:41:12 Takže nech má na sebe čokoľvek, je to viac než dosť
00:48:41:16 00:48:44:05 a vôbec nemáte pocit,
00:48:44:10 00:48:46:10 že by bol nahý alebo čosi také.
00:48:46:15 00:48:49:02 Vidíte len jeho ľúbeznú podobizeň,
00:48:49:09 00:48:50:16 ohromne roztomilú podobizeň.
00:48:51:20 00:48:54:14 Niekedy si želám, aby ste urobili jeho fotografiu,
00:48:54:23 00:48:59:18 ako ste odfotili Šrí Ganešu.
00:49:00:00 00:49:02:01 Potom si ho veľmi obľúbite,
00:49:02:08 00:49:03:03 také je to roztomilé zlatko.
00:49:03:09 00:49:05:22 A hoci je mohutný a velikánsky
00:49:06:08 00:49:09:03 a má nechtiská,
00:49:09:09 00:49:12:20 keď nežne berie do rúk moje chodidlá, stiahne ich.
00:49:13:01 00:49:16:06 Ja veľmi nežný, nevýslovne nežný
00:49:16:12 00:49:19:11 a nádherným spôsobom mi hladká chodidlá.
00:49:19:17 00:49:22:20 A videla som, akým spôsobom pristupuje ku všetkému -
00:49:23:01 00:49:25:01 ohromne nežným spôsobom.
00:49:25:08 00:49:26:12 Mám teda pocit,
00:49:26:19 00:49:28:17 že Nemci začínajú byť veľmi nežní
00:49:28:22 00:49:31:22 pri riešení problémov, v jednaní s ľuďmi.
00:49:32:04 00:49:34:12 Dochádza ku takejto zmene a ja si myslím,
00:49:34:17 00:49:36:23 že ich požehnal Hanumana.
00:49:37:06 00:49:40:08 Nech vás Boh žehná!
00:49:45:10 00:49:51:00 Teraz, dnes nemusíme robiť Ganéšovu pudžu,
00:49:51:07 00:49:56:05 ale… Môžete mi pri nejakej piesni raz umyť chodidlá,
00:49:56:14 00:49:58:08 pretože vždy, pred každou pudžou,
00:49:58:14 00:50:02:22 je treba urobiť Ganéšovu pudžu. Ale nemusí byť veľmi rozsiahla.
00:50:37:20 00:50:39:20 Len… Kde je Barbara?
00:50:40:00 00:50:41:23 Požiadajte ju o fľašu s teplou vodou,
00:50:42:03 00:50:44:03 pretože ma Ganéša ochladzuje…
00:50:44:08 00:50:47:09 A Hanumana ma dole úplne „zmrazil“.
00:50:49:08 00:50:50:08 To Hanumana ma, viete,
00:50:50:12 00:50:52:17 odzadu celkom ochladil,
00:50:53:01 00:50:56:03 a všimnite si, ako tu teraz zostalo chladno, v celej miestnosti,
00:50:56:14 00:50:58:23 potom, čo som o ňom hovorila.
02:08:07:10 02:08:11:20 Toto je dnešné Rusko.
02:08:12:07 02:08:16:04 A tu, pozrite sa, je Hanumanova farba,
02:08:16:10 02:08:18:07 celkom ako moje sárí.
02:08:19:04 02:08:22:04 A Hanumana, to je Gabriel, len si predstavte:
02:08:22:10 02:08:25:02 je to ruská povesť,
02:08:25:09 02:08:30:18 Rusi teda vedeli, že nosieval šaty takejto farby.
02:08:31:01 02:08:32:10 Len si to predtstavte!
02:08:32:20 02:08:37:05 A sedí na koni…
02:08:37:21 02:08:42:04 A hovorí sa aj, že Gabriel…
02:08:42:09 02:08:48:15 povedal Mohammedovi Sáhibovi o siedmych…
02:08:52:20 02:08:56:15 On dal Mohammedovi Sáhibovi koňa,
02:08:56:20 02:09:02:06 aby mohol navštíviť sedem nebies. Viete? On mu ho dal.
02:09:03:05 02:09:06:22 Áno, aby videl Boha Všemocného na výsosti,
02:09:07:05 02:09:08:13 teda v siedmyh čakrách,
02:09:08:21 02:09:10:15 dal mu Hanumana…
02:09:11:13 02:09:13:02 Je to tak.
02:09:13:11 02:09:15:19 Pretože Mohammed Sáhib bol na ľavej strane,
02:09:16:00 02:09:20:00 mal Čandra Ma. Preto mu ho dal.
02:09:21:02 02:09:23:11 Je to teda nádherný exemplár.
02:09:24:04 02:09:26:13 Mali by ste mať tu…
02:09:27:00 02:09:31:10 Ale vyrobili ho v Nemecku, vyrobený v Nemecku.