00:01:24:21 00:01:27:22 You can sit here also, some of you, it’s good...
00:02:15:19 00:02:17:22 I think you can come here, there is room.
00:02:18:01 00:02:22:00 Some of you can move here so that they can also come here,
00:02:22:19 00:02:24:08 so it won’t be a problem.
00:02:29:19 00:02:32:09 You sit in front here.
00:02:38:06 00:02:40:12 You are better, you see.
00:02:42:05 00:02:44:00 Good.
00:02:53:14 00:02:56:19 Open this door, would be all right.
00:03:19:00 00:03:21:13 It’s all right, you can open the door if you like.
00:03:21:19 00:03:23:16 It’s all right.
00:03:26:02 00:03:28:19 Better open – these doors cannot be opened?
00:03:31:23 00:03:33:19 They don’t open?
00:03:34:17 00:03:38:19 Oh, my God! You need a tall person.
00:03:42:03 00:03:43:11 You need Hanumana!
00:03:43:19 00:03:46:08 Take His name and He’ll open!
00:03:57:19 00:04:02:03 Keep a chair in front of that.
00:04:28:13 00:04:32:22 Today we have come here
00:04:35:20 00:04:38:03 to do Hanumana’s Puja.
00:04:38:19 00:04:45:06 Shri Hanumana is a great character in our being,
00:04:46:16 00:04:52:06 and He runs all the way from Swadisthana to your brain.
00:04:55:00 00:05:00:05 And He supplies all the necessary guidance we need
00:05:00:13 00:05:03:01 in our futuristic planning,
00:05:03:10 00:05:09:08 or in our mental activities;
00:05:10:02 00:05:15:02 He gives us guidance and protection.
00:05:21:11 00:05:25:14 As you know that Germany is a place where
00:05:26:08 00:05:30:17 people are very active, very right-sided,
00:05:31:08 00:05:35:14 use their brain too much,
00:05:36:01 00:05:39:23 and they are very machine-oriented also.
00:05:41:05 00:05:45:20 It is very surprising how a deity like Shri Hanumana,
00:05:46:13 00:05:49:13 who is an eternal child
00:05:49:22 00:05:54:00 – because He was like a monkey,
00:05:54:05 00:05:55:22 His head was that of a monkey,
00:05:56:03 00:06:00:02 if not of an elephant – so He was an eternal child,
00:06:00:08 00:06:05:06 and He was the one who was used
00:06:05:13 00:06:08:22 to run the right side of human beings.
00:06:12:03 00:06:15:08 He was told that “You must control the sun.”
00:06:15:23 00:06:18:03 To begin with He has to control the sun,
00:06:18:07 00:06:21:04 that the sun in the people,
00:06:21:11 00:06:22:18 if there is too much sun
00:06:22:23 00:06:24:12 then He must try to control it
00:06:24:18 00:06:30:06 and make it cooler, or smoother.
00:06:31:07 00:06:36:21 So – He was a child after all, so as soon He was born,
00:06:37:03 00:06:40:18 when He knew that He has to look after the sun,
00:06:41:00 00:06:42:11 He said, “Why not eat it off?”
00:06:42:17 00:06:48:20 So He went, ran up the Virata’s body and ate up the Surya.
00:06:50:05 00:06:51:08 There He had to be told,
00:06:51:12 00:06:52:23 “No, no, no, no, You have to control Him.
00:06:53:01 00:06:55:12 You don’t have to put Him inside your stomach!”
00:06:55:19 00:07:00:06 – because He thought that this sun
00:07:00:14 00:07:04:02 will be controlled better if He has it in His own stomach.
00:07:04:14 00:07:10:22 So the beauty of His character is that
00:07:11:03 00:07:17:00 He’s a child, and the child like behavior of Shri Hanumana
00:07:17:10 00:07:22:02 has to control the right side,
00:07:23:05 00:07:27:02 if there’s a right-sided mother or a right-sided father.
00:07:27:13 00:07:31:16 Normally right-sided people don’t get children, normally.
00:07:32:06 00:07:34:11 They’re over-right-sided,
00:07:34:19 00:07:36:02 then even they get children,
00:07:36:07 00:07:38:13 but they are really not liked by the children
00:07:38:19 00:07:40:19 because they have no time for children,
00:07:41:00 00:07:43:07 they all the time are very strict with the children,
00:07:43:12 00:07:45:16 they shout them, shout at them,
00:07:45:21 00:07:47:22 they don’t know how to handle the children.
00:07:48:07 00:07:51:00 Or they’re over-indulgent,
00:07:51:10 00:07:54:18 because they always think that “I never got this,
00:07:55:00 00:07:57:02 so let me give it to the child.”
00:07:57:18 00:07:59:19 So these extreme type of people
00:08:00:01 00:08:04:13 who are right-sided
00:08:06:05 00:08:10:21 have got this Hanumana, who is nothing but a child.
00:08:12:02 00:08:18:16 He is very anxious, very anxious
00:08:18:21 00:08:21:00 to do the work of Shri Rama.
00:08:21:07 00:08:24:16 Now Shri Rama is a character, I would say,
00:08:24:22 00:08:29:05 which is full of balance, absolutely.
00:08:29:12 00:08:33:00 He’s the benevolent king which Socrates has described.
00:08:33:16 00:08:37:17 So He needed somebody with Him all the time
00:08:38:14 00:08:44:05 to do the work,
00:08:44:22 00:08:50:20 or to supply Him or to help Him
00:08:51:06 00:08:54:02 – like a secretary you can call Him;
00:08:55:09 00:08:57:23 and Shri Hanumana was the one
00:08:58:05 00:09:00:16 who was created for this purpose.
00:09:01:17 00:09:03:21 Now Shri Rama (Shri Mataji may mean Shri Hanumana)
00:09:04:03 00:09:08:16 was such a assistant;
00:09:08:22 00:09:11:17 I mean, you cannot have such a word for Him.
00:09:11:22 00:09:14:11 We can say He was such a servant of Shri Rama
00:09:14:17 00:09:16:16 – even the servants, you see,
00:09:16:21 00:09:21:00 don’t have that much of dedication for their master.
00:09:23:02 00:09:25:10 We can say like a dog or a horse,
00:09:25:16 00:09:32:14 but that also doesn’t have – such dedication for Shri Rama,
00:09:33:00 00:09:40:21 that by the time He grew up He got “nau” nine siddhis,
00:09:41:02 00:09:42:22 navadha siddhis.
00:09:43:03 00:09:45:03 Nine siddhis He got.
00:09:46:07 00:09:52:00 These siddhis are like this, that He could become big,
00:09:52:16 00:09:56:05 He could become so heavy that nobody could lift Him;
00:09:57:10 00:10:00:14 He could become so sukshma that nobody could see Him,
00:10:00:19 00:10:03:14 He could become so subtle that nobody could see Him.
00:10:03:21 00:10:07:02 There are nine siddhis that He got.
00:10:08:17 00:10:15:14 So a person who has got the right side too much in him,
00:10:15:21 00:10:19:07 He controls him with these nine siddhis.
00:10:23:00 00:10:28:21 Now, how will He control a man who is running very fast
00:10:29:08 00:10:30:11 in his life?
00:10:30:21 00:10:34:22 What He does is to control his movement,
00:10:35:05 00:10:37:00 He makes him in such a way
00:10:37:07 00:10:41:22 that he has to put down his speed.
00:10:42:07 00:10:45:00 He makes his feet very heavy;
00:10:45:13 00:10:48:00 now he can’t do that much.
00:10:48:03 00:10:51:13 Or He makes his hands very heavy,
00:10:51:19 00:10:55:13 so the person cannot work very much with his hands.
00:10:55:21 00:11:06:14 So He can give a tremendous kind of a lethargic heaviness
00:11:06:21 00:11:12:16 to a person who is a very right-sided person.
00:11:15:16 00:11:20:00 He has got another siddhis which are very interesting, is
00:11:20:05 00:11:27:19 that He can extend His – He doesn’t have many weapons,
00:11:28:00 00:11:30:07 He has only one gadaa in His hand
00:11:30:19 00:11:38:00 – and He can extend His tail to any extent,
00:11:38:08 00:11:42:13 and He can handle people with His tails,
00:11:42:19 00:11:44:10 He does not have to use His hand.
00:11:44:14 00:11:48:10 Sitting down here, He can put the tail around anywhere.
00:11:48:17 00:11:53:14 If He wants He can just make a mountain of His tail
00:11:53:22 00:11:54:22 and sit on that.
00:11:55:05 00:11:57:15 Like He has all these monkey-tricks
00:11:57:21 00:11:59:11 as you’re to call them, you see,
00:11:59:20 00:12:03:11 and all these things He has within Himself
00:12:03:20 00:12:06:17 is to control a person
00:12:07:00 00:12:10:15 who is extremely right-sided, to begin with.
00:12:10:21 00:12:13:12 Then He can fly in the air.
00:12:13:18 00:12:20:09 Just, He doesn’t have any wings,
00:12:20:15 00:12:22:17 but He can just fly in the air.
00:12:23:01 00:12:26:21 That means He can become so big
00:12:27:09 00:12:30:20 that the amount of air He displaces
00:12:31:03 00:12:35:12 has a much more weight than His own weight
00:12:35:17 00:12:37:14 – just the same principle Archimedes,
00:12:37:20 00:12:39:15 if you know the Archimedes principle
00:12:39:23 00:12:43:11 – that He becomes so big that His body
00:12:43:17 00:12:48:23 starts floating in the air, like a boat, you see, you can call it.
00:12:49:06 00:12:51:22 And He can fly in the air,
00:12:52:03 00:13:00:09 and by flying in the air He can carry the messages
00:13:00:15 00:13:04:09 from one to another, through the ether.
00:13:04:17 00:13:08:11 Now the subtle of the ether that we have
00:13:08:21 00:13:15:07 is under the command of Shri Hanumana.
00:13:15:14 00:13:17:18 He is the one who controls,
00:13:18:04 00:13:21:17 or He’s the Lord of this ether, the subtle of the ether
00:13:22:04 00:13:25:06 or say, the causal of the ether; and through it,
00:13:25:11 00:13:26:15 it communicates.
00:13:26:23 00:13:29:06 All the communications that you find,
00:13:29:11 00:13:33:23 like we have within ourselves also ductless glands
00:13:34:06 00:13:37:14 which the pituitary is using, ductless glands,
00:13:37:18 00:13:41:09 is through Hanumana’s movement;
00:13:41:22 00:13:44:20 because He can go into a nirakar,
00:13:45:01 00:13:47:04 He can go into a formless state.
00:13:47:09 00:13:48:17 Also the communications,
00:13:48:22 00:13:50:22 we use it for this communication that we have,
00:13:51:12 00:13:56:14 maybe we can say that there’s a, we have got a loudspeaker,
00:13:56:22 00:14:00:12 but we have a television, we have got radios
00:14:00:20 00:14:02:06 and all those things.
00:14:02:12 00:14:04:17 Where we catch on to the ether,
00:14:04:23 00:14:10:07 anything is all the blessings of Hanumana,
00:14:10:14 00:14:14:04 and are available to people who are right-sided.
00:14:14:14 00:14:20:08 Only the right-sided people discover these things
00:14:20:12 00:14:25:00 of the space, which we call as a cordless telephone
00:14:25:04 00:14:29:14 or a thing without – we have also telegraphs and,
00:14:29:19 00:14:34:16 where we don’t use any wires.
00:14:35:06 00:14:38:06 So without any connection through the ether,
00:14:38:11 00:14:39:15 He can manage.
00:14:39:20 00:14:46:06 So all the ethereal connections has been done
00:14:46:12 00:14:49:09 by this great engineer, Shri Hanumana.
00:14:49:15 00:14:53:03 And it is so perfect, it’s so perfect
00:14:53:09 00:14:55:14 that you cannot challenge it,
00:14:55:20 00:14:57:09 and you cannot find faults with it.
00:14:57:15 00:15:00:00 Maybe your instruments may not be all right,
00:15:00:08 00:15:03:17 but as far as His ethereal work is concerned,
00:15:03:23 00:15:05:12 He’s perfectly there.
00:15:05:20 00:15:08:17 Now the scientists discover it and think that
00:15:08:22 00:15:14:12 it is in the nature, but they never think, how can it be?
00:15:14:22 00:15:16:20 We say something in the ether
00:15:17:01 00:15:20:00 and how is it, it is received on the other end?
00:15:20:06 00:15:23:00 They just take it for granted that it is so, that
00:15:23:03 00:15:27:01 we say something here or we relay something
00:15:27:09 00:15:30:20 on the television and it is seen the other side.
00:15:31:00 00:15:36:06 But they never even think or search out how it is done,
00:15:36:14 00:15:37:13 what is the way.
00:15:37:20 00:15:42:20 And this is what is the work of Shri Hanumana,
00:15:43:01 00:15:50:01 who has done such a beautiful network,
00:15:50:14 00:15:54:09 and through that network all these things work out.
00:15:54:20 00:15:58:06 So even on the right side
00:15:58:18 00:16:05:10 the vibrations we get in the molecules,
00:16:06:20 00:16:10:03 as you know that we get molecules like sulfur dioxide,
00:16:10:09 00:16:12:14 if you have the sulfur, has two oxygen,
00:16:12:18 00:16:17:04 and the oxygen goes on pulsating like that.
00:16:17:10 00:16:19:21 They are asymmetric, symmetric type of vibrations,
00:16:20:01 00:16:21:12 you all must be knowing about it.
00:16:21:18 00:16:24:21 So all these things, symmetric and asymmetric vibrations
00:16:25:04 00:16:28:00 are created by whom? Nobody wants to know,
00:16:28:06 00:16:29:12 nobody wants to find out,
00:16:29:17 00:16:31:10 because after all in an atom or...
00:16:31:15 00:16:36:06 So imagine, in a molecule, that deep, who does that job?
00:16:36:12 00:16:40:15 It’s done by Shri Hanuman, in His subtle ways.
00:16:40:21 00:16:43:00 So He has another great,
00:16:43:04 00:16:50:17 great siddhi which we call as anima.
00:16:51:00 00:16:54:09 Anima, anu – “anu” means a molecule,
00:16:54:22 00:16:57:14 and that means it can enter into a molecule,
00:16:57:19 00:17:01:19 or “renu” is the atom.
00:17:02:00 00:17:04:19 It can enter into molecule or into atom.
00:17:04:22 00:17:06:12 Now, many scientists think that they have,
00:17:06:17 00:17:09:05 in the modern times they discovered the molecules.
00:17:09:09 00:17:13:17 It’s not so, because it’s already in our oldest scriptures,
00:17:13:23 00:17:18:09 description of anima is there, is of anu, renu is there,
00:17:18:14 00:17:21:08 so is already described there.
00:17:21:22 00:17:26:20 Now, then whatever, wherever you see
00:17:27:08 00:17:31:05 the electromagnetic forces working,
00:17:31:09 00:17:35:08 it is worked through Hanumana’s blessings.
00:17:35:14 00:17:40:11 He is the one who creates electromagnetic forces.
00:17:40:19 00:17:44:14 So now we can see that as Ganesha
00:17:44:20 00:17:48:06 has got the magnetic force in Him – He’s the magnet,
00:17:48:14 00:17:50:23 He’s the, He has got the magnetic force
00:17:51:08 00:17:55:05 – then we can say the electromagnetic is,
00:17:56:05 00:18:00:01 is the one which we call as Hanumana’s force,
00:18:00:08 00:18:02:08 on the material side of it.
00:18:02:19 00:18:09:14 But from the matter He goes up to the brain.
00:18:09:20 00:18:15:23 So He rises from Swadisthana up to the brain,
00:18:16:05 00:18:23:01 so in the brain also He creates the co-relationships
00:18:23:12 00:18:28:16 of the different sides of our brain.
00:18:29:00 00:18:30:19 So how much He gives us.
00:18:30:23 00:18:36:03 I mean, we can say if Ganesha gives us the wisdom,
00:18:36:09 00:18:39:17 then He gives us the power to think.
00:18:40:00 00:18:44:12 He protects us also, that we should not think of bad things.
00:18:44:19 00:18:46:19 That is, we can say that,
00:18:47:00 00:18:52:00 that if Ganesha gives us the wisdom,
00:18:52:11 00:18:58:08 then Shri Hanumana gives us the conscience.
00:18:59:17 00:19:02:11 I hope you understand the difference between the two.
00:19:02:17 00:19:06:11 Wisdom is where you do not need conscience so much
00:19:06:17 00:19:09:12 because you are wise, you know what is good, what is bad.
00:19:09:19 00:19:12:08 But conscience is needed in a personality
00:19:12:17 00:19:15:19 where he is to be controlled,
00:19:16:00 00:19:20:09 and that control comes from Shri Hanumana,
00:19:20:16 00:19:23:00 which is the conscience in the human being.
00:19:23:17 00:19:26:06 Now this conscience which is Shri Hanumana
00:19:26:11 00:19:32:09 is the subtle form of Him which gives us
00:19:32:16 00:19:35:06 – is in Sanskrit called as “satasat vivekabuddhi”:
00:19:35:11 00:19:38:19 means, “sat” means truth,
00:19:39:02 00:19:41:06 “asat” means untruth,
00:19:41:12 00:19:44:17 and “viveka” means the discrimination,
00:19:44:23 00:19:48:19 and “buddhi” means the intelligence.
00:19:49:00 00:19:55:03 So, intelligence to discriminate between
00:19:55:11 00:20:01:19 the truth and untruth is given to us by Shri Hanumana.
00:20:03:04 00:20:05:18 In the Sahaja Yoga system,
00:20:07:04 00:20:12:04 if we say that Ganesha is the one who gives us,
00:20:12:12 00:20:13:17 He’s the adhyaksha,
00:20:13:23 00:20:15:20 means He is the – I call Him
00:20:16:00 00:20:18:07 as the chancellor of the university.
00:20:18:15 00:20:21:00 He is the one who goes on degree to us,
00:20:21:06 00:20:25:18 “Now you have crossed this chakra, that chakra, that chakra.”
00:20:26:12 00:20:33:00 And He helps us to know that what state we are in.
00:20:33:23 00:20:36:03 So the Ganesha gives us, say,
00:20:36:10 00:20:37:20 nirvichara samadhi
00:20:38:01 00:20:41:01 which we can call it as the thoughtless awareness,
00:20:41:06 00:20:43:01 and nirvikalpa samadhi.
00:20:43:12 00:20:47:07 He gives all that, and also He gives us joy.
00:20:48:23 00:21:01:07 But the understanding that this is good,
00:21:02:01 00:21:04:15 this is for our benevolence,
00:21:06:12 00:21:12:23 mental understanding, comes to us from Shri Hanumana.
00:21:13:06 00:21:17:04 And it’s very important for Western people
00:21:17:10 00:21:19:01 because it has to be mental,
00:21:19:07 00:21:21:09 otherwise they won’t understand.
00:21:21:23 00:21:25:00 If it is not mental they cannot come into abstract.
00:21:25:07 00:21:26:12 It has to be mental.
00:21:26:21 00:21:31:20 And so the mental understanding of whether it is good or bad
00:21:32:03 00:21:34:21 is given to us by Shri Hanumana.
00:21:35:03 00:21:39:20 Without Him, even if you become a saint
00:21:40:06 00:21:43:00 you will be – of course, you are a saint
00:21:43:06 00:21:45:21 and you will enjoy the saintliness;
00:21:46:04 00:21:50:12 but whether this saintliness is
00:21:51:01 00:21:53:01 all right if you live on Himalayas,
00:21:53:06 00:21:57:03 or is all right when you go across to people
00:21:57:07 00:22:00:06 to give them realization – all this scanning,
00:22:00:12 00:22:02:21 this vivekabuddhi, all this scanning,
00:22:03:01 00:22:07:01 all this discrimination, all this guidance,
00:22:07:09 00:22:11:21 all this protection is given to us by Shri Hanumana.
00:22:12:23 00:22:16:00 Germany being a country which is very, very much,
00:22:16:04 00:22:18:20 I should say, an essence of right side;
00:22:19:09 00:22:23:04 and because of it being such an essence of right side,
00:22:23:09 00:22:27:06 is important to get the protector of right side
00:22:27:23 00:22:30:00 here worshipped.
00:22:30:12 00:22:34:15 But in all that vivekabuddhi,
00:22:34:21 00:22:38:00 in that discrimination He knows one thing,
00:22:38:09 00:22:43:00 that He’s absolutely subservient to Shri Rama.
00:22:43:13 00:22:44:23 Now what is Shri Rama?
00:22:45:02 00:22:47:06 Shri Rama is the benevolent king,
00:22:47:10 00:22:49:15 He works for the benevolence.
00:22:49:23 00:22:54:15 And Shri Rama Himself is a formal king,
00:22:54:20 00:22:56:04 like sankocha, we call it – I mean,
00:22:56:07 00:22:58:12 the English words are not so good to explain this,
00:22:58:17 00:23:02:20 but Shri Rama is the one who is,
00:23:04:03 00:23:06:06 who will not push forward Himself.
00:23:06:20 00:23:09:09 He keeps back. He’s very balanced,
00:23:09:13 00:23:12:04 He is a very poised person.
00:23:12:15 00:23:15:01 So the Hanumana, you see,
00:23:15:09 00:23:19:18 He, He is the one who is always anxious
00:23:20:00 00:23:22:03 to do the work of Shri Rama, always.
00:23:22:10 00:23:25:04 If Shri Rama says, “All right, you go and get the...”
00:23:25:12 00:23:29:10 He told Him, “go and get the...” – sanjeevani
00:23:29:16 00:23:33:13 is the kind of a herb that was needed
00:23:33:21 00:23:36:15 to bring Lakshmana to life
00:23:36:23 00:23:40:12 – He went there and He brought the whole mountain with Him,
00:23:40:16 00:23:43:10 “Now, better have it.” It’s like that sort of a person,
00:23:43:18 00:23:47:07 you see, so He brought the – that’s childlike behavior of His.
00:23:47:13 00:23:52:21 And the discrimination in this is that,
00:23:53:04 00:23:55:07 that “If Shri Rama has asked for,
00:23:55:12 00:23:57:07 whatever He asks for, I’ll do it.”
00:23:57:13 00:24:00:21 So is a relationship of a, I would say,
00:24:01:04 00:24:03:01 like a guru and [*]shishya.
00:24:03:07 00:24:06:00 But even more than that, that the shishya
00:24:06:07 00:24:10:05 is just like a subservient servant,
00:24:10:10 00:24:13:13 absolutely surrendered to God,
00:24:15:23 00:24:18:01 absolutely surrendered to God,
00:24:18:07 00:24:20:12 and His main thing is surrender.
00:24:20:18 00:24:24:12 Now see, this surrender itself
00:24:25:02 00:24:28:04 shows that all those who are right-sided people
00:24:28:09 00:24:33:10 are surrendered to God, not surrendered to their bosses.
00:24:33:16 00:24:35:13 Mostly all those right-sided people
00:24:35:18 00:24:37:07 are very surrendered to their bosses,
00:24:37:13 00:24:39:12 surrendered to their jobs,
00:24:39:19 00:24:42:05 sometimes surrendered to their wives also.
00:24:42:18 00:24:46:10 But they are subservient to wrong people,
00:24:46:16 00:24:48:19 they have no discretion.
00:24:49:05 00:24:51:15 You’ll always find that, they have no discretion.
00:24:51:21 00:24:54:16 But if you take the help of Hanumana,
00:24:54:21 00:24:57:10 then He tells you that you have to be
00:24:57:16 00:25:01:01 surrendered to God Almighty and not to anybody else,
00:25:01:05 00:25:03:13 or to your Guru like Rama.
00:25:03:21 00:25:07:00 Otherwise you are not to be surrendered to anybody else.
00:25:07:07 00:25:09:01 And then you are a free bird,
00:25:09:05 00:25:12:16 and you have all the nine powers within yourself.
00:25:12:23 00:25:21:00 Hanumana’s whole thing is to antidote your overactivity,
00:25:21:05 00:25:26:02 to antidote your too-much thinking,
00:25:26:10 00:25:28:20 to antidote your ego.
00:25:29:02 00:25:33:10 Now, how He finishes the ego of people
00:25:33:15 00:25:38:00 is very sweetly shown when He burnt the whole of Lanka
00:25:38:07 00:25:45:07 – is the capital of Ravana
00:25:46:00 00:25:48:01 – and the way He made fun of him.
00:25:48:09 00:25:51:21 Because you see, anybody who is egoistical,
00:25:52:05 00:25:55:05 one must make fun of him, then he’s all right.
00:25:55:12 00:26:00:15 Like first He went and when Ravana saw Him,
00:26:00:18 00:26:04:01 he said, “Who are You? Who are You, the monkey?”
00:26:04:09 00:26:07:16 So He just pushed His tail towards him,
00:26:08:00 00:26:11:09 and tickled his nose with His tail.
00:26:14:05 00:26:19:05 So He’s the one who makes fun of egoistical people.
00:26:19:12 00:26:21:21 Now, if somebody egoistical tries to trouble you,
00:26:22:04 00:26:25:04 He’s the one; He’ll make such fun out of him
00:26:25:10 00:26:27:23 that you’ll be amazed how this fellow was jumping,
00:26:28:02 00:26:29:23 like a Humpty-Dumpty has fallen down
00:26:30:04 00:26:31:05 and has broken his crown.
00:26:31:12 00:26:34:10 So you see, it is the job of Hanumana
00:26:34:15 00:26:38:09 to protect you from egoistical people.
00:26:38:15 00:26:41:04 And also He protects the egoistical people
00:26:41:12 00:26:45:23 by showing them down – like, say, Saddam.
00:26:46:06 00:26:50:00 In the case of Saddam I just asked Hanumana to do the job,
00:26:50:06 00:26:51:17 because I know He’ll do it.
00:26:52:00 00:26:55:08 Now, how He has put this Saddam
00:26:55:14 00:26:57:16 into different circumstances,
00:26:58:00 00:27:00:06 that he doesn’t know what to do,
00:27:00:13 00:27:02:21 he doesn’t know how to go.
00:27:03:00 00:27:06:02 Because supposing he says, “All right, I’ll have war”;
00:27:06:10 00:27:09:08 so the whole of Iraq will be finished,
00:27:09:19 00:27:10:19 he’ll be finished,
00:27:11:00 00:27:13:21 Kuwait will be finished, all petrol will be finished, all right.
00:27:14:02 00:27:15:11 Everybody will be in trouble.
00:27:15:17 00:27:18:13 But what about him? – he won’t be there, too.
00:27:19:00 00:27:20:17 Because if the Americans have to fight,
00:27:20:22 00:27:23:00 they will go in his place and fight.
00:27:23:06 00:27:24:14 They won’t fight in America,
00:27:24:20 00:27:26:19 he’s not going to go to America to fight them.
00:27:26:22 00:27:28:06 Few Americans may be dead.
00:27:28:16 00:27:32:11 So now, in this Saddam’s brain
00:27:32:16 00:27:34:14 also Hanumana is working and telling him,
00:27:34:19 00:27:40:05 “Now see, Mister, if you do like this, then this will happen.”
00:27:43:07 00:27:45:16 He works into the brains of all the politicians,
00:27:46:00 00:27:47:21 all these egoistical people.
00:27:48:07 00:27:52:07 And then, then they get sometimes stunned,
00:27:52:13 00:27:54:05 sometimes they change their policies,
00:27:54:11 00:27:58:11 they come round and that’s how they manage.
00:27:58:18 00:28:04:11 Also another great quality of Hanumana is that He makes,
00:28:05:03 00:28:10:02 makes people – sort of an arbitrator He is
00:28:10:10 00:28:13:00 – He makes people meet each other.
00:28:13:16 00:28:15:14 And two egoistical people,
00:28:15:19 00:28:17:02 He will make them meet,
00:28:17:07 00:28:19:08 and then He’ll create such situation
00:28:19:14 00:28:22:07 that they both become friends and become mild.
00:28:22:13 00:28:29:18 So His whole character within us acts us to see our ego,
00:28:30:02 00:28:33:21 discriminate that “Oh, this is my ego that is working,”
00:28:34:00 00:28:39:14 and then to become childlike and sweet,
00:28:39:21 00:28:41:10 mirthful and happy.
00:28:41:16 00:28:43:07 He’s always in a dancing mood,
00:28:43:13 00:28:45:02 all the time He’s dancing,
00:28:45:07 00:28:48:19 and before Rama He’s always bowed down,
00:28:49:03 00:28:54:11 and always wants to do whatever is the desire of Shri Ram.
00:28:54:19 00:28:57:18 So if Ganesha stands behind Me,
00:28:57:21 00:29:00:03 Hanumana stands here at My feet,
00:29:00:11 00:29:01:14 and He’s there.
00:29:01:22 00:29:06:05 In the same way I would say, if Germany – as Philip,
00:29:06:11 00:29:10:19 he has asked Me that if
00:29:11:07 00:29:14:03 Germany can become like Hanumana
00:29:14:16 00:29:16:16 – then what a dynamic force we have,
00:29:17:02 00:29:19:08 if they become so subservient.
00:29:19:19 00:29:24:14 And the subservient nature of Hanumana
00:29:25:00 00:29:26:21 is seen to such an extent that,
00:29:27:08 00:29:28:22 as you know the story of Sita
00:29:29:04 00:29:31:19 when She gave a necklace to Him
00:29:32:00 00:29:35:22 and He wouldn’t wear it, because inside there was no Ram.
00:29:36:21 00:29:40:09 Once, Sita felt that all the time He is around,
00:29:40:15 00:29:45:10 and so He’s sort of cutting out Her privacy.
00:29:45:18 00:29:50:18 So She said, “Now, You can be there only for one work.
00:29:51:00 00:29:52:10 You need not to do every work.”
00:29:52:13 00:29:54:00 He used to do every work of Shri Rama.
00:29:54:06 00:29:56:02 She said, “For one work You should be there.
00:29:56:07 00:29:57:13 Choose whichever work You want to do.”
00:29:57:18 00:30:02:23 He said, “Only, you see, I would like to be with Shri Ram,
00:30:03:02 00:30:06:09 that whenever He sneezes I should do like this.”
00:30:06:13 00:30:07:20 You see, in India when we sneeze,
00:30:08:00 00:30:09:04 we have to do like this with this;
00:30:09:10 00:30:11:16 because the sneezing is, you see, avoids,
00:30:11:23 00:30:16:00 to avoid all the negativity to go out.
00:30:16:04 00:30:17:20 So we do like this if you sneeze.
00:30:18:04 00:30:24:04 Or if you feel sleepy
00:30:25:13 00:30:29:18 and you yawn, then also we do like that, mostly.
00:30:30:00 00:30:34:14 So He said, “Whenever He’ll yawn, You allow Me just to...”
00:30:34:23 00:30:36:01 – this we call as chutki,
00:30:36:06 00:30:38:15 I don’t know what you call this, chutki –
00:30:38:20 00:30:40:15 “allow Me to do this.”
00:30:41:03 00:30:43:06 Sita said, “This is something very little work,
00:30:43:11 00:30:45:11 you see, this fellow then will be out of sight.”
00:30:45:21 00:30:47:00 So He stood there.
00:30:47:11 00:30:49:09 So She said, “Now, why are You standing here?”
00:30:49:14 00:30:51:18 “I am waiting for that.
00:30:56:09 00:30:58:12 So how can I go?”
00:30:59:03 00:31:02:00 And that’s how – She granted, first She granted,
00:31:02:04 00:31:03:11 “All right, given to You this job,”
00:31:03:17 00:31:06:11 now She can’t take it back because She’s granted this job.
00:31:06:15 00:31:10:08 So He’s always there like this standing,
00:31:10:12 00:31:12:22 just to do this to Shri Ram.
00:31:13:03 00:31:15:14 So I mean, the sweetness of the whole thing
00:31:15:20 00:31:21:04 is that every time, every minute He is subservient,
00:31:21:12 00:31:24:11 He’s attentive, He’s there.
00:31:25:04 00:31:29:14 Also in Sahaja Yoga
00:31:31:14 00:31:37:23 I have relationships with you as a Guru, as a Mother
00:31:43:00 00:31:45:08 and, I don’t know, unlimited.
00:31:45:14 00:31:48:15 But still these two relationships we know of,
00:31:48:20 00:31:51:03 that I’m your Mother and I’m your Guru.
00:31:51:11 00:31:54:06 Now My – as a Guru,
00:31:54:14 00:31:57:17 My main concern is that
00:31:58:03 00:32:01:01 you should learn all about Sahaja Yog,
00:32:01:11 00:32:04:20 you should become experts of Sahaja Yoga,
00:32:05:00 00:32:07:14 and you should become yourself the gurus.
00:32:07:19 00:32:09:18 It’s the only concern I have.
00:32:10:00 00:32:12:14 But for that, complete surrender is required.
00:32:12:20 00:32:14:12 “Islam” means surrender.
00:32:14:20 00:32:16:03 So you have to surrender.
00:32:16:09 00:32:17:19 If you are surrendered,
00:32:18:00 00:32:21:01 then only you can learn what is the,
00:32:21:08 00:32:28:01 what is the way you will handle Sahaja Yoga.
00:32:28:08 00:32:30:22 Now, even this surrendering
00:32:31:06 00:32:33:15 is done by Shri Hanumana.
00:32:34:00 00:32:37:02 He’s the one who teaches you how to surrender now
00:32:37:09 00:32:39:12 or makes you surrender,
00:32:39:21 00:32:42:18 because egoistical people don’t surrender.
00:32:42:23 00:32:46:20 Then He puts some sort of hurdles
00:32:47:00 00:32:50:20 or some sort of miracles or some tricks,
00:32:51:07 00:32:59:00 by which then a disciple surrenders himself to the Guru.
00:32:59:07 00:33:00:18 Otherwise he’s not surrendered,
00:33:01:00 00:33:02:23 he finds it difficult to surrender,
00:33:03:07 00:33:09:18 and the force that acts to make him surrender to the Guru
00:33:09:21 00:33:12:13 is also that of Hanumana.
00:33:14:07 00:33:16:10 So not that He is only surrendered,
00:33:16:15 00:33:19:09 but He makes others also to be surrendered.
00:33:19:13 00:33:22:12 Because only the – because of ego you cannot surrender,
00:33:22:23 00:33:25:18 so He’s the one who fights your ego,
00:33:26:02 00:33:30:21 and He puts it down and makes you surrender.
00:33:31:07 00:33:34:04 So in His own expression,
00:33:34:09 00:33:40:23 I would say that what He has shown that
00:33:41:16 00:33:46:10 there’s a very beautiful area of right side.
00:33:46:16 00:33:50:21 If it is to be perfectly enjoyed
00:33:51:02 00:33:55:04 then you should be completely surrendered to your Guru,
00:33:56:05 00:33:59:00 as if you are the servant of that Guru.
00:33:59:03 00:34:04:00 Whatever you have to do for that Guru,
00:34:04:04 00:34:05:04 you have to do it.
00:34:05:09 00:34:07:04 Of course, you must know that your Guru
00:34:07:09 00:34:09:17 has to give you realization, minimum,
00:34:09:22 00:34:11:22 otherwise that’s not a guru.
00:34:12:04 00:34:15:03 But anybody who has given you the realization,
00:34:15:11 00:34:17:11 you have to be so surrendered
00:34:17:17 00:34:19:23 that you should be just like a servant,
00:34:20:03 00:34:21:22 not to feel shy about it.
00:34:22:03 00:34:23:12 Like I would now sometimes,
00:34:23:17 00:34:25:14 you know, I am going by, say,
00:34:25:19 00:34:28:15 I’m going by aeroplane,
00:34:29:03 00:34:33:08 and sometimes I cannot wear My shoes
00:34:33:12 00:34:35:17 because they’re so swollen up.
00:34:36:03 00:34:38:14 So normally I would take the shoes in My hands
00:34:38:19 00:34:40:04 and walk about.
00:34:40:08 00:34:41:23 But I have seen Sahaja yogis,
00:34:42:03 00:34:44:03 they pick up My shoes also and walk with it,
00:34:44:12 00:34:46:12 and they don’t feel shy about it.
00:34:46:15 00:34:49:22 They just feel so proud that they are carrying My shoes.
00:34:50:11 00:34:51:20 So there is not
00:34:52:00 00:34:55:09 – one should feel proud that you are doing all these things,
00:34:55:14 00:34:59:03 that you have a chance to do all these things for your Guru,
00:34:59:09 00:35:02:17 and that you are surrendering to that Guru;
00:35:02:20 00:35:05:15 you are absolutely only bothered
00:35:05:20 00:35:07:22 as to how you can serve the Guru,
00:35:08:01 00:35:09:15 how you can please the Guru,
00:35:09:23 00:35:13:20 and how you could be closer to that Guru.
00:35:14:04 00:35:16:17 It doesn’t mean physical closeness
00:35:16:22 00:35:21:03 but a kind of a rapport, a kind of an understanding.
00:35:21:09 00:35:25:00 Even those who are away from Me can feel Me in their heart.
00:35:25:08 00:35:27:04 And this is what it is, that
00:35:27:11 00:35:33:23 we have to get this power from Shri Hanumana.
00:35:34:11 00:35:38:22 Now, He’s the one who protects also all the deities.
00:35:39:03 00:35:41:08 He protects. Now, there’s a difference
00:35:41:15 00:35:44:14 between Shri Ganesha and Him.
00:35:44:20 00:35:49:18 The Shri Ganesha gives energy shakti,
00:35:50:03 00:35:52:23 but the one who protects is Shri Hanumana.
00:35:53:06 00:35:55:22 So you’ll find that when Shri Krishna
00:35:56:01 00:35:59:09 was the chariot of Arjuna,
00:36:00:09 00:36:03:20 then on top of the chariot was sitting Hanumana,
00:36:04:00 00:36:05:14 not Shri Ganesh.
00:36:05:22 00:36:09:06 Hanumana was sitting there looking after Him.
00:36:10:14 00:36:15:01 Also in a way that Shri Rama Himself becomes Shri Vishnu,
00:36:15:06 00:36:17:17 so He has to look after Him.
00:36:19:06 00:36:21:00 He is an angel, as you know:
00:36:21:06 00:36:25:12 according to Christian, we should say according to Bible,
00:36:25:22 00:36:29:01 that He is the angel called Gabriel.
00:36:31:06 00:36:35:00 Now Gabriel is the one who brought the message,
00:36:35:06 00:36:39:12 because He’s always a messenger, to Maria,
00:36:39:20 00:36:43:03 and it’s surprisingly the words He used were
00:36:43:08 00:36:48:04 “Immaculata Salve” – that’s My name.
00:36:48:11 00:36:49:20 My first name is Nirmala,
00:36:50:01 00:36:52:08 means “Immaculata” and surname is Salve.
00:36:52:17 00:36:54:11 He said those words to Her.
00:36:54:20 00:36:57:12 And today also I was surprised
00:36:58:00 00:37:01:11 when it came to giving Me a present,
00:37:01:18 00:37:05:12 they found a tea-set and dinner-set
00:37:05:20 00:37:07:17 which is called as “Maria.”
00:37:08:00 00:37:12:17 So Maria has to do quite a lot with Hanumana all Her life.
00:37:13:00 00:37:15:14 That means Maria is the Mahalakshmi.
00:37:15:20 00:37:20:14 Mahalakshmi being the Sita, Sita then Radha,
00:37:21:03 00:37:24:00 Hanumana has to be there to serve Her.
00:37:24:08 00:37:27:18 And that is why, you see, sometimes
00:37:28:04 00:37:31:09 people say, “Mother, how did You know?
00:37:31:15 00:37:33:17 Mother, how did You come to know?
00:37:34:03 00:37:37:15 Mother, how did You send a message?
00:37:37:23 00:37:40:15 Mother, how did You work it out?” Can you imagine?
00:37:40:22 00:37:45:04 This is Shri Hanumana’s headache, He does it.
00:37:45:12 00:37:47:14 Anything passes through My mind,
00:37:47:18 00:37:49:09 He just takes it up and it’s done.
00:37:49:15 00:37:52:20 Because as I told you that His whole organization
00:37:53:01 00:37:54:17 is so well planned;
00:37:54:23 00:37:57:01 all these messages, from where do they get them?
00:37:57:06 00:37:59:06 Many people say, “Mother, I just prayed to You.”
00:37:59:22 00:38:01:14 There was a gentleman
00:38:01:20 00:38:03:06 whose mother was very sick
00:38:03:14 00:38:04:23 and he went to see her,
00:38:05:06 00:38:09:00 and she was just going to die with cancer.
00:38:09:08 00:38:10:22 So he said, “I didn’t know what to do,
00:38:11:01 00:38:12:00 so I just prayed to You,
00:38:12:04 00:38:14:00 "Mother, please save my mother.”
00:38:14:06 00:38:16:23 Now the sincerity of that person,
00:38:17:08 00:38:21:03 the depth of that person as a Sahaja yogi Hanumana knows.
00:38:21:11 00:38:24:08 He knows what is the weight of this person is.
00:38:25:06 00:38:27:06 And immediately, you’ll be surprised,
00:38:27:11 00:38:30:22 within three days the woman who was going to die survived,
00:38:31:03 00:38:32:01 she got all right.
00:38:32:06 00:38:34:15 He brought her to Bombay and the doctor said,
00:38:34:19 00:38:36:17 “She has no cancer.”
00:38:38:00 00:38:39:20 Many things which you call miracles
00:38:40:03 00:38:42:09 are done by Shri Hanuman.
00:38:42:22 00:38:46:09 He’s the one who is the doer of miracles.
00:38:46:15 00:38:51:22 He does miracles also to show how stupid you are,
00:38:53:15 00:38:54:19 how foolish you are,
00:38:55:01 00:38:57:23 because He is on the right side,
00:38:58:03 00:38:59:23 see He goes to the ego side.
00:39:00:06 00:39:02:19 Now with the ego a human being
00:39:02:23 00:39:06:23 is always becomes stupid – that’s, I mean, inevitable.
00:39:07:06 00:39:10:11 With ego they become so stupid, “Oh, what’s wrong?”
00:39:10:22 00:39:12:15 And that’s why you will find
00:39:12:22 00:39:14:11 many people doing such stupid things,
00:39:14:17 00:39:16:00 we can’t understand why they do it.
00:39:16:08 00:39:18:05 They say, “What’s wrong?”
00:39:18:11 00:39:22:15 What’s wrong is that Hanumana doesn’t like it is the point,
00:39:22:22 00:39:26:00 and then it recoils.
00:39:26:12 00:39:28:22 When they act stupidly it recoils
00:39:29:01 00:39:32:22 and then they know that we have done such a big mistake,
00:39:33:03 00:39:34:23 or it was all stupid.
00:39:35:06 00:39:39:05 But sometimes it could be extremely, extremely
00:39:40:03 00:39:43:06 difficult to retrace back;
00:39:43:12 00:39:47:22 like the diseases, as I call it the yuppies disease,
00:39:48:03 00:39:49:09 which is now impossible
00:39:49:14 00:39:51:09 because Hanumana has taken away
00:39:51:14 00:39:52:19 the electromagnetic force
00:39:52:23 00:39:55:00 from these people and it doesn’t work,
00:39:55:06 00:39:56:22 it doesn’t relate to your conscious mind.
00:39:57:03 00:39:59:19 So your conscious mind cannot act, it just goes off.
00:40:00:05 00:40:02:22 Only these people, if they worship Hanumana
00:40:03:05 00:40:07:12 with the same devotion, then maybe they might be saved.
00:40:07:20 00:40:10:12 But it’s not a easy thing to convince these stupid yuppies,
00:40:10:19 00:40:11:23 you see, about anything.
00:40:12:04 00:40:14:09 They say, “We don’t believe. So what?”
00:40:14:14 00:40:16:03 So what, you die – what else?
00:40:16:09 00:40:21:11 That’s the only limit, that’s the only life left for you,
00:40:21:15 00:40:23:09 and you do that.
00:40:24:15 00:40:27:00 There are so many aspects of Hanumana
00:40:27:06 00:40:30:00 which I could have told you;
00:40:30:08 00:40:34:01 but for example, for His body,
00:40:34:08 00:40:37:14 you see, like Shiva is covered with the gheru.
00:40:37:19 00:40:40:08 What you call gheru is a,
00:40:41:00 00:40:43:05 that’s a kind of a, you know that gheru is,
00:40:43:11 00:40:49:00 it’s a red-colored stone which is very, very, it is very hot.
00:40:49:06 00:40:52:01 And supposing with the cold
00:40:52:08 00:40:55:23 sometimes you develop those rashes,
00:40:56:05 00:40:58:22 so if you put gheru those rashes are corrected.
00:40:59:03 00:41:01:11 Or you get, due to badha sometimes,
00:41:01:17 00:41:04:22 some sort of skin-diseases which are cured with gheru;
00:41:05:03 00:41:07:14 because it is the one which is very hot,
00:41:07:21 00:41:09:04 and it soothes you down.
00:41:09:10 00:41:11:18 On the contrary Shri Ganesha
00:41:12:00 00:41:14:21 is covered with lead oxide,
00:41:15:02 00:41:18:09 with the red lead oxide which is,
00:41:18:15 00:41:22:05 which is extremely cold.
00:41:22:12 00:41:25:05 Lead oxide is a very cold thing.
00:41:25:10 00:41:28:00 If you touch lead, you see, it’s a very cold thing.
00:41:28:04 00:41:32:04 So that lead oxide is used to cover all His body,
00:41:33:10 00:41:38:13 is there to balance the heat that He has,
00:41:38:20 00:41:40:21 or the effects of heat He has.
00:41:41:02 00:41:45:16 So we call this in Sanskrit language is called as sindhura,
00:41:46:01 00:41:48:16 and also in Marathi or Hindi called shindhura.
00:41:48:23 00:41:52:05 So they must find always this is the color of that thing;
00:41:52:10 00:41:58:10 so luckily I got this sari in Vienna,
00:41:58:16 00:42:03:05 and I have it very nice for this occasion.
00:42:03:12 00:42:06:18 So He’s always covered with that color,
00:42:07:01 00:42:09:23 what you call this sindhur color.
00:42:10:18 00:42:15:18 And lead oxide, though they say it causes cancer,
00:42:16:02 00:42:18:21 people say that lead oxide can cause you cancer;
00:42:19:04 00:42:22:10 but it is the lead oxide which is very cold,
00:42:22:16 00:42:24:05 it can cool you down so much
00:42:24:12 00:42:26:07 that you can go to the left side.
00:42:26:13 00:42:28:16 And cancer is a psychosomatic disease,
00:42:29:00 00:42:31:18 and that might be the reason it might cause,
00:42:32:00 00:42:34:04 in a very far-fetched way we can say,
00:42:34:10 00:42:36:15 can cause cancer to you.
00:42:36:20 00:42:39:04 Because if it is too cold and all that
00:42:39:15 00:42:41:10 and then you go to the left side,
00:42:41:18 00:42:44:09 and the left side you can catch the viruses,
00:42:44:16 00:42:47:05 by which you can get into troubles.
00:42:47:14 00:42:51:15 So, but the same lead oxide is all right for people
00:42:51:22 00:42:55:06 who are very right-sided.
00:42:55:12 00:42:59:11 For them if it is put on their Agnya it cools them down,
00:42:59:17 00:43:00:22 they are cooled down.
00:43:01:04 00:43:04:08 And it’s very good for them to put on their Agnya,
00:43:04:14 00:43:05:20 so that they are cooled down.
00:43:06:01 00:43:08:18 Their anger goes down, their temper goes down,
00:43:09:01 00:43:10:23 and it’s a very good thing.
00:43:11:15 00:43:13:23 So He’s the one who cures our anger,
00:43:14:04 00:43:19:15 He’s the one who cures our hastiness,
00:43:20:01 00:43:23:00 our speediness,
00:43:24:00 00:43:25:18 our aggressiveness.
00:43:26:03 00:43:27:22 He’s the one who does it.
00:43:28:03 00:43:30:14 Now, He played a trick on Hitler. How?
00:43:30:20 00:43:35:17 Hitler was using Shri Ganesha as a symbol,
00:43:35:23 00:43:40:17 so this swastika was made in a clockwise manner.
00:43:41:03 00:43:43:04 Then Hanumana played a trick on him.
00:43:43:15 00:43:45:17 What He did, He made the
00:43:47:19 00:43:52:17 stencil which they were using for making the,
00:43:54:12 00:43:57:19 what you call the, making the swastika.
00:43:58:03 00:44:02:16 He put it, somehow or other, lot of – I mean,
00:44:02:20 00:44:05:09 He made it in such a way that they said,
00:44:05:12 00:44:06:19 “We should use the other side.”
00:44:07:00 00:44:10:23 As soon as they used the other side – it’s Hanumana’s trick;
00:44:11:09 00:44:14:06 I suggested to Him, but I mean, He played the trick
00:44:14:16 00:44:18:23 – they started using Ganesha from the other side.
00:44:19:03 00:44:21:16 The same Ganesha about whom
00:44:23:09 00:44:26:03 Shri Hanumana was worried how will He,
00:44:26:12 00:44:28:14 how can He surpass Shri Ganesha,
00:44:28:20 00:44:32:14 because He is the eldest, and how can you go beyond Him?
00:44:33:06 00:44:36:18 And He is the deity, but Hanumana is an angel.
00:44:37:01 00:44:40:09 So as soon as the trick was played,
00:44:40:15 00:44:45:14 then both of them put together stopped Hitler from winning.
00:44:45:20 00:44:48:04 This is how the trick was played.
00:44:48:10 00:44:52:00 So all these little, little tricks, you see, are there.
00:44:52:07 00:44:56:03 Once I remember I had My Puja in Germany;
00:44:56:12 00:45:00:15 and Germany is the place where these tricks are played
00:45:01:00 00:45:02:12 very much by Hanumana,
00:45:02:18 00:45:05:09 because I have told you that they are the ones
00:45:05:15 00:45:06:23 who require Him the most.
00:45:07:09 00:45:10:00 So there was in Germany, there was a puja,
00:45:10:04 00:45:13:21 and in the puja by mistake they put it the other way round
00:45:14:06 00:45:15:14 – by mistake.
00:45:16:03 00:45:19:03 I didn’t see. I, normally I always watch very carefully,
00:45:19:09 00:45:21:12 but I don’t know why, that day I didn’t see it:
00:45:21:18 00:45:23:14 it must be also Hanumana’s trick.
00:45:23:20 00:45:25:17 And when I saw, I said,
00:45:25:23 00:45:28:21 “Oh God, where is it going to now hurt?
00:45:29:04 00:45:30:23 Where is it going to work out?
00:45:31:07 00:45:33:06 Which country it is going to hit?”
00:45:33:12 00:45:39:15 It did not hit Germany, it hit England.
00:45:39:21 00:45:42:23 Because England, I have worked so hard there
00:45:43:03 00:45:45:15 and they have been so negligent about Sahaja Yoga,
00:45:45:20 00:45:49:15 so lethargic about it, that it just went and hit there.
00:45:49:23 00:45:55:04 So He is the one who goes like a torrential rain,
00:45:55:11 00:45:58:00 or can go like a speedy, very speedy
00:45:59:17 00:46:02:06 tempest and destroy things.
00:46:02:11 00:46:04:06 So He works out all these things
00:46:04:12 00:46:06:14 through His electromagnetic forces.
00:46:06:20 00:46:11:17 So all the matter, all the matter
00:46:12:22 00:46:14:06 is under His control.
00:46:14:12 00:46:16:17 All the matter is under His control,
00:46:17:00 00:46:20:09 and He’s the one who creates rain for you,
00:46:20:15 00:46:22:07 who creates sun for you,
00:46:22:14 00:46:24:08 He creates breeze for you.
00:46:24:14 00:46:27:00 He’s the one who does all these things
00:46:27:07 00:46:30:00 just to have a proper puja,
00:46:30:06 00:46:32:01 to have a proper meeting,
00:46:32:11 00:46:34:23 everything He works out so beautifully.
00:46:35:04 00:46:38:04 And nobody even knows that it is Shri Hanumana
00:46:38:08 00:46:39:01 who has done it,
00:46:39:06 00:46:42:22 and we should thank Shri Hanumana all the time.
00:46:43:13 00:46:45:10 For the today’s thing, I mean, there are
00:46:45:18 00:46:49:00 – I, if I have to talk about Him I’ll take hours together.
00:46:49:10 00:46:53:20 But only thing I have to say that it’s a,
00:46:54:01 00:46:58:04 such a blessing, I feel, that we have this in this palace,
00:46:58:13 00:47:00:20 Shri Hanumana’s Puja.
00:47:01:00 00:47:11:21 Because He was always a very majestic deity or a angel,
00:47:12:07 00:47:17:06 and that in a place where it is so majestic
00:47:17:13 00:47:19:21 and beautifully done, everything is there,
00:47:20:06 00:47:21:20 and He would like that.
00:47:22:01 00:47:26:06 He is not a sanyasi type of a person,
00:47:26:10 00:47:27:09 He’s not an ascetic.
00:47:27:14 00:47:29:19 Normally right-sided people are ascetic,
00:47:29:23 00:47:33:20 they become..., they’ll make right-sided people,
00:47:34:03 00:47:36:23 they’ll only have everything simple.
00:47:37:08 00:47:39:16 They would like to shave off their nose also if possible,
00:47:40:00 00:47:41:21 on the faces!
00:47:43:01 00:47:46:13 So you see, the other way round, Hanumana is not doing.
00:47:46:20 00:47:51:02 Hanumana likes beauty, He likes decorativeness,
00:47:51:13 00:47:55:05 and He makes people non-ascetic,
00:47:55:12 00:47:59:07 so Hanumana gives you this kind of a thing.
00:47:59:15 00:48:02:05 But many people who are worshippers of Hanumana
00:48:02:13 00:48:06:00 always say that those ladies should never go
00:48:06:04 00:48:08:13 and take the darshan of Hanuman,
00:48:08:23 00:48:11:07 because Hanumana is a brahmachari
00:48:11:20 00:48:15:21 – is the one who is, who doesn’t want women to see him
00:48:16:09 00:48:18:15 because he doesn’t wear full clothes
00:48:19:00 00:48:21:13 – and He has very little clothes on Himself,
00:48:21:21 00:48:23:15 so He doesn’t want women to see Him.
00:48:24:00 00:48:26:12 But if women think He is just a child,
00:48:26:16 00:48:28:00 then it’s just the same.
00:48:28:07 00:48:31:18 But this idea I think the people don’t have,
00:48:31:23 00:48:33:00 that He’s a child.
00:48:33:09 00:48:35:13 What is for a child how many clothes he wear
00:48:35:18 00:48:36:10 or doesn’t wear?
00:48:36:13 00:48:37:13 And then He’s a monkey,
00:48:37:18 00:48:39:05 and the monkeys are not supposed to wear clothes.
00:48:39:12 00:48:41:12 So whatever He wears is quite a lot,
00:48:41:16 00:48:44:05 and it doesn’t give you even the feeling at all that
00:48:44:10 00:48:46:10 He’s in any way nude or anything,
00:48:46:15 00:48:49:02 but you just see such a sweet form of Him,
00:48:49:09 00:48:50:16 such a sweet form.
00:48:51:20 00:48:54:14 I wish sometimes you’d get His photograph also,
00:48:54:23 00:48:59:18 as you have got the photographs of Shri Ganesha.
00:49:00:00 00:49:02:01 Then you’ll really fall in love with Him,
00:49:02:08 00:49:03:03 He’s such a sweet thing.
00:49:03:09 00:49:05:22 And though He is so huge and so big
00:49:06:08 00:49:09:03 and though He has nails,
00:49:09:09 00:49:12:20 but when He caresses My feet He pulls back His nails.
00:49:13:01 00:49:16:06 He is so gentle, extremely gentle,
00:49:16:12 00:49:19:11 and very beautifully He caresses My feet.
00:49:19:17 00:49:22:20 And I have seen Him the way He handles everything,
00:49:23:01 00:49:25:01 it’s extremely gentle ways.
00:49:25:08 00:49:26:12 So that’s what I feel,
00:49:26:19 00:49:28:17 that now Germans are becoming very gentle
00:49:28:22 00:49:31:22 in handling things, in handling people.
00:49:32:04 00:49:34:12 This change is coming, and I think
00:49:34:17 00:49:36:23 is the blessing of Hanumana on them.
00:49:37:06 00:49:40:08 So may God bless you.
00:49:45:10 00:49:51:00 Now, so today we need not do Ganesh Puja,
00:49:51:07 00:49:56:05 though a … once you can wash My feet with some song;
00:49:56:14 00:49:58:08 because always before every puja
00:49:58:14 00:50:02:22 one has to do Ganesha Puja, but need not be that elaborate.
00:50:37:20 00:50:39:20 Just – where is Barbara?
00:50:40:00 00:50:41:23 Ask her to get some hot water bottle,
00:50:42:03 00:50:44:03 because Ganesha is cooling Me,
00:50:44:08 00:50:47:09 the – and Hanumana is cooling Me down completely.
00:50:49:08 00:50:50:08 It’s Hanumana, you see,
00:50:50:12 00:50:52:17 is cooling Me down completely here from the back,
00:50:53:01 00:50:56:03 and just now see how cool it’s becoming, the whole place,
00:50:56:14 00:50:58:23 talking about Him.
02:08:07:10 02:08:11:20 This is the present from Russia
02:08:12:07 02:08:16:04 and here, see now, the color of Hanumana
02:08:16:10 02:08:18:07 is exactly like My sari.
02:08:19:04 02:08:22:04 And this is Hanumana, the Gabriel, just imagine:
02:08:22:10 02:08:25:02 this is a Russian folk story,
02:08:25:09 02:08:30:18 so Russians knew that He used to wear clothes of this color
02:08:31:01 02:08:32:10 – just imagine.
02:08:32:20 02:08:37:05 And He’s sitting on a horse,
02:08:37:21 02:08:42:04 and also it is said that it is Gabriel
02:08:42:09 02:08:48:15 who told Mohammed Sahib about the seven...
02:08:52:20 02:08:56:15 He gave a horse to Mohammed Sahib
02:08:56:20 02:09:02:06 to see to seven Heavens, you see, He gave.
02:09:03:05 02:09:06:22 Yes, to see God Almighty on His greatness,
02:09:07:05 02:09:08:13 that is the seven chakras,
02:09:08:21 02:09:10:15 so Hanumana gave Him.
02:09:11:13 02:09:13:02 It’s correct.
02:09:13:11 02:09:15:19 Because Mohammed Sahib was on the left-hand side,
02:09:16:00 02:09:20:00 He had a Chandra Ma; so He gave Him.
02:09:21:02 02:09:23:11 So this is a beautiful piece.
02:09:24:04 02:09:26:13 You should keep it there...
02:09:27:00 02:09:31:10 But it’s made in Germany, made in Germany.