00:07:31:11 00:07:39:16 Lenkiuosi visiems tiesos ieškotojams.
00:07:43:08 00:07:47:23 Jei esame tikri tiesos ieškotojai,
00:07:49:03 00:07:51:12 turime būti sąžiningi
00:07:52:17 00:07:54:17 ir nuoširdūs
00:07:55:10 00:07:59:10 dėl to, kad būtume nuoširdūs su savimi,
00:08:00:01 00:08:02:16 ir mes pateisinome
00:08:03:07 00:08:07:10 savo pačių egzistenciją šiame pasaulyje.
00:08:08:19 00:08:11:07 Yra tiek daug sadhakų,
00:08:11:19 00:08:14:02 nuo ryto iki vakaro jie atlieka
00:08:14:11 00:08:16:14 tam tikrus ritualus,
00:08:17:02 00:08:19:16 tam tikrą meditaciją,
00:08:19:23 00:08:22:14 tam tikrą bhakti,
00:08:23:01 00:08:25:17 kažkokios rūšies skaitymus.
00:08:25:17 00:08:29:12 Bet žmogus turi suprasti, ką mes pasiekėme.
00:08:31:05 00:08:33:00 Kur mes esame?
00:08:34:20 00:08:36:11 Kaip Motina, Aš pasakyčiau:
00:08:36:20 00:08:42:10 „Mano vaike, tu pasiekei tiek daug savo ieškojimu,
00:08:43:13 00:08:46:00 bet ką atradai?
00:08:46:19 00:08:49:07 Ar atradai aukščiausią realybę?
00:08:50:06 00:08:54:02 Gavai, kas parašyta šventuose raštuose?“
00:08:54:21 00:08:58:05 Šiai dainai, kuri šiandien sudainuota marati,
00:08:58:11 00:09:00:06 Aš norėjau, kad jie būtų sudainavę ką nors sanskritu,
00:09:00:14 00:09:01:22 jie gerai moka sanskritą,
00:09:02:05 00:09:04:12 dainuodami taip pat apie Adi Šankaračarją ir visa tai.
00:09:04:20 00:09:05:22 Rytoj jie tai padarys.
00:09:06:14 00:09:09:12 Pati daina buvo parašyta Namadevos
00:09:10:15 00:09:12:02 dvyliktame amžiuje;
00:09:12:22 00:09:17:06 poetas, kuris iškeliavo vėliau į Pandžabį,
00:09:18:10 00:09:22:09 buvo Nanak Sahib, kuris jį labai gerbė
00:09:23:02 00:09:27:09 ir paprašė parašyti pandžabi kalba.
00:09:28:07 00:09:30:01 Jis studijavo pandžabi kalbą
00:09:30:10 00:09:32:11 ir parašė tokią storą knygą,
00:09:33:00 00:09:36:09 o „Granth Sahib“ yra daug versijų.
00:09:36:19 00:09:39:05 Jis buvo paprastas siuvėjas,
00:09:40:04 00:09:42:01 labai paprastas siuvėjas
00:09:42:22 00:09:46:04 ir išvyko į kitą kaimą sutikti kitą šventąjį,
00:09:46:15 00:09:48:11 vadintą Gora Kumbhar.
00:09:48:21 00:09:51:23 „Kumbhar“ reiškia puodžių, žmogų, kuris daro puodus;
00:09:52:14 00:09:54:15 Ir Gora Kumbhar buvo užsiėmęs
00:09:55:02 00:09:58:00 ruošdamas molį.
00:09:58:22 00:10:01:14 Namadeva tiesiog atsistojo prieš jį
00:10:02:04 00:10:03:11 ir tarė:
00:10:03:22 00:10:08:06 „Aš atvykau čia pamatyti Nirgun, beformį,
00:10:08:16 00:10:10:10 pamatyti čeitanją,
00:10:10:16 00:10:14:16 bet tai yra Saguna, tai yra formoje.“
00:10:15:04 00:10:17:08 Tik realizuota siela,
00:10:17:14 00:10:20:15 tik šventasis gali tai pasakyti apie šventąjį,
00:10:20:23 00:10:23:20 nes jis pažįsta aukščiausią realybę.
00:10:24:07 00:10:28:08 Bet žmonės, kurie nerealizuoti,
00:10:28:14 00:10:33:00 negali suprasti, kas yra už šio gyvenimo.
00:10:35:00 00:10:38:04 Netgi krikščionių religijoje mes turime Tomą,
00:10:38:18 00:10:40:13 kuris atėjo į Indiją
00:10:41:01 00:10:42:21 ir parašė daug traktatų,
00:10:42:21 00:10:45:21 laikytų Egipte,
00:10:46:05 00:10:48:01 oloje, kol buvo atrasti.
00:10:48:08 00:10:50:23 Dabar yra knyga apie jį
00:10:51:04 00:10:54:13 po keturiasdešimt aštuonerių ieškojimo metų.
00:10:54:22 00:10:56:18 Tai neįtikėtina,
00:10:57:11 00:11:01:11 kaip jis aprašo visais atžvilgiais Sahadža Jogą,
00:11:01:23 00:11:05:21 kad mes turime patirti realybę.
00:11:07:06 00:11:12:23 Aišku, kiekviena knyga, kiekvienas šventas raštas sako:
00:11:13:06 00:11:15:08 „Pažink save“. Kas aš esu –
00:11:15:16 00:11:18:15 turiu atrasti, kas Aš esu.
00:11:19:02 00:11:23:09 Kai taip pasakyta, mes turėtume stengtis atrasti
00:11:23:15 00:11:26:02 tą „Aš“, esantį mumyse.
00:11:26:10 00:11:31:01 Mes sakome: „Mano kūnas, mano balsas, mano nosis, mano šalis, mano.“
00:11:31:08 00:11:35:16 Kas tas „Aš“, kuriam priklauso visa tai?
00:11:36:00 00:11:39:16 Iš kur kyla ši idėja?
00:11:40:00 00:11:42:06 Šis „Aš“ yra mumyse,
00:11:42:13 00:11:44:20 atsispindi mūsų širdyje.
00:11:44:20 00:11:46:20 Aš privalau jūsų paprašyti, kad
00:11:47:05 00:11:50:08 jūs nepriimtumėte Manęs aklai.
00:11:50:19 00:11:53:06 Aklumas nepadės.
00:11:53:15 00:11:57:18 Bet Aš jums siūlau hipotezę kaip moksle –
00:11:58:11 00:12:01:02 apie tai, kaip atsitinka tai ir visa kita.
00:12:01:02 00:12:05:09 Jei tai įrodyta ir jei jūs atrandate,
00:12:06:09 00:12:11:04 kad pajautėte tai,
00:12:11:21 00:12:14:01 ką Aš sakau,
00:12:14:01 00:12:17:04 tada, kaip sąžiningi žmonės, turite tai pripažinti.
00:12:20:06 00:12:23:10 Vakaruose mes turime kitų problemų negu čia,
00:12:24:08 00:12:25:20 didelių problemų.
00:12:26:03 00:12:28:01 Pirma, Aš nuvykau į Angliją,
00:12:28:07 00:12:30:13 ir žinote, kokie kieti riešutėliai yra anglai –
00:12:31:00 00:12:33:02 sunku praskelti tuos riešutus.
00:12:33:02 00:12:36:19 Bet vos tik suskilę
00:12:38:16 00:12:41:07 jie pilni erudicijos,
00:12:41:07 00:12:44:07 ir jie yra tie, kurie skubėjo į
00:12:44:15 00:12:48:15 universitetus ir skirtingas bibliotekas,
00:12:48:23 00:12:52:04 ir atrado viską apie Kundalini.
00:12:52:18 00:12:56:08 Tiek daug jau parašyta, Nath Panthis, kuris buvo čia,
00:12:57:13 00:13:00:22 kuris padarė tiek daug dėl Kundalini pažadinimo,
00:13:01:11 00:13:03:01 bet tai prarasta.
00:13:03:09 00:13:06:06 Ir kai kurie vokiečiai atėjo čia ir kiti žmonės,
00:13:07:00 00:13:10:00 jiems tantrikai pasakė tam tikrą klaidingą informaciją,
00:13:10:06 00:13:11:08 kurią jie iš čia išsivežė.
00:13:11:14 00:13:15:04 Ir toks nesusipratimas ir tokia klaidinga informacija
00:13:15:17 00:13:16:17 tokio lygio,
00:13:16:17 00:13:19:09 kad Aš vokišką knygą paskaičiau,
00:13:19:17 00:13:21:22 kur Kundalini yra jūsų skrandyje,
00:13:22:07 00:13:24:17 ir jis pateikė visus paaiškinimus.
00:13:25:01 00:13:27:07 Jis buvo labai išsimokslinęs vyras, be abejonės,
00:13:27:13 00:13:30:06 bet Aš nežinau, ko jis išmoko,
00:13:30:14 00:13:33:15 ir štai taip jis aprašė Kundalini.
00:13:35:23 00:13:38:20 Šis supratimas mokslui buvo žinomas nuo seno.
00:13:39:04 00:13:44:09 Mes turėjome tris skirtingus judėjimus Dievo link,
00:13:44:18 00:13:46:00 vienas buvo Vedos.
00:13:46:14 00:13:49:06 Netgi „Vida“ reiškia „žinoti"“,
00:13:50:04 00:13:55:12 ką Tomas vadino žmonėmis, kurie žino, „gnostikais“,
00:13:55:20 00:13:56:22 kaip „gn“.
00:13:57:05 00:14:00:00 Aš nežinau, ką jūs vadinate pietuose „gana“
00:14:00:06 00:14:01:08 ar „gyana“,
00:14:01:14 00:14:03:13 bet marati mes sakome „gn“.
00:14:04:01 00:14:08:07 Žodis „gnostikas“ kilo iš to paties
00:14:08:13 00:14:11:14 kaip išmanantis žmogus; ne išorinės žinios,
00:14:12:00 00:14:17:03 ne jūsų proto pastangos ar emocijos,
00:14:17:17 00:14:19:21 bet kai kas daug daugiau.
00:14:20:10 00:14:24:04 Ir tą patį kelią jie bandė,
00:14:24:20 00:14:28:22 bet Vedose jie sakė,
00:14:28:22 00:14:30:21 pirmoje slokoje,
00:14:31:10 00:14:33:01 pirmoje slokoje pasakyta,
00:14:33:01 00:14:35:17 jei nežinote to,
00:14:35:17 00:14:38:01 nėra reikalo skaityti šią knygą.
00:14:38:13 00:14:40:09 Bet ką reiškia „žinojimas“?
00:14:41:00 00:14:46:10 Pažinti savo centrine nervų sistema,
00:14:47:14 00:14:51:03 ne protu
00:14:52:22 00:14:53:19 ar fiziniame lygyje,
00:14:57:18 00:14:59:21 bet daug aukštesniame.
00:15:00:18 00:15:03:19 Kadangi tapome žmogiškomis būtybėmis,
00:15:05:07 00:15:09:08 turime nuolankiai pasakyti, kad nesame tobuli.
00:15:10:14 00:15:14:13 Kažko trūksta mumyse, kitaip, kodėl mes kovojame,
00:15:15:05 00:15:17:00 kodėl kivirčijamės?
00:15:18:03 00:15:21:14 Turiu omeny, visos šios problemos yra daugiausia žmonių problemos –
00:15:21:23 00:15:25:17 ekologinės, politinės problemos.
00:15:26:05 00:15:28:20 Jūs ateinate prie ištakų, tai žmogus, kuris
00:15:29:07 00:15:30:14 daro visus šiuos dalykus.
00:15:31:03 00:15:32:20 Taigi, kas negerai žmonėms?
00:15:33:09 00:15:35:21 Gyvūnams gerai, jie yra pašu;
00:15:36:10 00:15:38:04 jie yra po paša,
00:15:38:12 00:15:40:07 Dievo kontroliuojami.
00:15:40:18 00:15:42:10 Bet žmogiškos būtybės gavo laisvę,
00:15:42:18 00:15:44:04 jie eina bet kaip,
00:15:44:13 00:15:46:18 ir visos šios problemos yra,
00:15:47:01 00:15:50:08 nes jie negavo tikrų žinių.
00:15:50:08 00:15:54:06 Taigi, kas yra tikros žinios, kurių turime ieškoti,
00:15:54:16 00:15:57:05 kurių link turime eiti?
00:15:57:22 00:16:00:23 Tad šie žmonės Vedose bandė suprasti,
00:16:01:11 00:16:04:19 bet daugiau bandė suprasti
00:16:06:04 00:16:07:23 penkių elementų prigimtį.
00:16:08:12 00:16:09:23 Kol garbiname penkis elementus,
00:16:10:12 00:16:12:21 mūsų manymu, jie nuėjo į dešinę,
00:16:13:10 00:16:16:04 ir dešinės pusės judėjimas labai gerai parodytas graikų
00:16:16:16 00:16:17:13 mitologijoje;
00:16:18:10 00:16:21:16 ir po to iš Graikijos tai paplito kaip mokslas,
00:16:22:01 00:16:23:08 ir prasidėjo visi šie dalykai.
00:16:24:05 00:16:27:10 Kairioji pusė buvo bhakti.
00:16:28:19 00:16:32:13 Žmonės pradėjo garbinti Dievą aklai tikėdami
00:16:33:03 00:16:34:16 ir eidami pas Dievą,
00:16:35:02 00:16:37:00 garbindami šventoves ir bažnyčias,
00:16:37:11 00:16:38:12 tikėdami šventaisiais.
00:16:38:23 00:16:41:22 Indija yra itin palaiminta, nes tai,
00:16:42:09 00:16:44:17 ką mes turime, yra iš šventųjų,
00:16:45:01 00:16:48:15 nors tai labai nukrypę ir taip pat sustingę.
00:16:49:04 00:16:52:15 Bet žinios atėjo iš šventųjų,
00:16:53:10 00:16:54:17 iš maharišių
00:16:55:04 00:16:56:18 ir didžių pranašų.
00:16:57:12 00:17:01:18 Kitas svarbus indų požymis, kad jų religija
00:17:02:07 00:17:03:22 yra neorganizuota,
00:17:04:11 00:17:06:10 nėra organizacijos, kuri ją valdytų.
00:17:07:00 00:17:08:02 Tai labai didelis palaiminimas.
00:17:09:05 00:17:10:14 Nepaisant to,
00:17:11:02 00:17:15:23 visos šios ideologijos Vedose taip pat
00:17:16:11 00:17:19:22 pateko į tam tikros rūšies mentalinę mają (iliuziją),
00:17:22:03 00:17:25:00 štai kodėl mes turime Arja Samadž ir visus šiuos dalykus,
00:17:25:14 00:17:26:14 kurie yra labai sudėtingi.
00:17:27:00 00:17:28:21 Turiu omeny, jei sutiktumėte bet kokį Arja Samadž,
00:17:29:09 00:17:31:01 jūs nežinotumėte, kaip elgtis su tuo žmogumi;
00:17:31:12 00:17:34:01 jie tiesiog nesiliauja kalbėję, kalba ir kalba – Dievas žino,
00:17:34:18 00:17:36:16 tai tokios jo žinios.
00:17:38:05 00:17:40:08 Bet jis nepasiekė taško
00:17:40:22 00:17:43:14 ir patenkintas tuo, ką skaitė,
00:17:44:00 00:17:45:11 skaitydamas visada per daug.
00:17:45:22 00:17:47:05 Tai, ką Kabira pasakė,
00:17:47:17 00:17:50:03 „Padi padi pandita murkh bhajo“ –
00:17:50:14 00:17:53:06 „Skaitydami per daug, netgi panditai tapo kvaili.“
00:17:53:17 00:17:55:12 Aš stebėdavausi, kaip taip?
00:17:55:12 00:17:58:20 Bet dabar sutinku daug jų tokių.
00:17:59:13 00:18:03:09 Taigi, kas yra, kad skaitydami negalite pažinti
00:18:05:03 00:18:06:15 aukščiausio.
00:18:07:08 00:18:09:01 Sakykime, yra daktaras,
00:18:09:12 00:18:11:10 jis duoda jums vaistų nuo galvos skausmo
00:18:11:20 00:18:13:12 ir liepia nusipirkti anacino.
00:18:14:01 00:18:15:13 Tad jūs skaitote receptą:
00:18:15:23 00:18:17:20 „Anacinas, gerti anaciną, gerti anaciną“ –
00:18:18:01 00:18:19:18 galvos skausmas padidės ar sumažės?
00:18:20:04 00:18:21:21 Jūs turite vartoti vaistus.
00:18:22:18 00:18:24:22 Ir tai yra tai, kas parašyta Vedose –
00:18:25:05 00:18:27:04 kad turite atrasti Savo Aš.
00:18:27:22 00:18:31:05 Kai kurie Vedų skyriai yra Upanišados;
00:18:31:14 00:18:33:11 visose Upanišadose nieko, išskyrus
00:18:33:19 00:18:35:08 „Atraskite savo „Aš“.“
00:18:35:19 00:18:37:20 Netgi „Patandžal šastra“, jei pažiūrėsite,
00:18:38:14 00:18:42:11 vien tik iš pradžių mažas gabalėlis to yra vjajama,
00:18:42:20 00:18:43:06 turiu omeny,
00:18:43:12 00:18:44:17 aštanga.
00:18:45:00 00:18:47:00 Labai mažas gabaliukas,
00:18:47:06 00:18:50:18 taip vadinamos fizinės problemos, su kuriomis jie susidūrė.
00:18:51:01 00:18:52:18 Sahadža Jogoje mes taip pat tai naudojame,
00:18:53:07 00:18:56:05 bet pagal supratimą, kur yra problema;
00:18:57:01 00:19:01:07 ne kaip visi, kai tiesiog pasineria į pratimus ir dalykus,
00:19:01:16 00:19:02:18 gauna širdies smūgius,
00:19:03:00 00:19:04:04 visokios rūšies problemas,
00:19:05:14 00:19:07:04 karštį, aukštą kraujo spaudimą.
00:19:08:02 00:19:09:10 Kartais tai žemas kraujo spaudimas,
00:19:09:17 00:19:10:19 kartais aukštas,
00:19:11:05 00:19:13:02 o jie ateina ir sako Man: „Motina, mes praktikuojame Jogą,
00:19:13:09 00:19:14:08 ir žiūrėk...“
00:19:14:16 00:19:16:09 Mes nesame tik fizinės būtybės,
00:19:17:00 00:19:18:17 nesame tik protinės būtybės,
00:19:19:08 00:19:20:17 nei emocinės,
00:19:21:00 00:19:22:11 bet esame dvasinės būtybės.
00:19:23:23 00:19:27:10 Tad antros rūšies judėjimas, kurį turėjome šioje šalyje,
00:19:27:17 00:19:28:18 yra bhakti.
00:19:29:07 00:19:30:20 Bhakti yra gerai,
00:19:31:02 00:19:32:09 eiti į šventyklą,
00:19:32:18 00:19:35:22 bet tai taip pat pradėjo blogėti,
00:19:35:22 00:19:38:11 nesuprantant, kas yra bhakti.
00:19:38:19 00:19:41:11 Šri Krišna pasakė savo „Gitoje“.
00:19:41:21 00:19:44:08 Turite žinoti, kad Krišna buvo diplomatas,
00:19:44:16 00:19:45:14 Jis nebuvo motina,
00:19:45:21 00:19:47:13 ir suprato, kokie žmonės yra.
00:19:47:20 00:19:50:23 Jis norėjo, kad jie eitų aplink ir aplink, kol ras tiesą,
00:19:51:08 00:19:54:08 nes niekas nemėgsta tiesmuko tvirtinimo.
00:19:54:17 00:19:58:03 Ypač tuo metu Jis pasakė tik Ardžunai.
00:19:59:07 00:20:02:12 Jis pasakė tris dalykus jiems,
00:20:02:18 00:20:04:01 kuriuose matyti diplomatija,
00:20:04:07 00:20:06:00 jei galite skaityti tarp eilučių,
00:20:06:07 00:20:10:23 pirma pasakė, kad jūs turite eiti į gjaną.
00:20:13:22 00:20:15:13 Jis nebuvo geras pardavėjas,
00:20:15:21 00:20:18:14 nes pardavėjas niekada jums neparodys geriausio dalyko pirmiausia,
00:20:19:00 00:20:21:00 bet Jis pasakė, kad jūs turite priimti gjaną.
00:20:21:08 00:20:24:05 Štai kas yra. „Gjana“ reiškia „žinias“
00:20:24:13 00:20:26:02 mūsų centrinėje nervų sistemoje.
00:20:28:08 00:20:30:02 Bet antras dalykas, kurį Jis pasakė,
00:20:30:11 00:20:32:03 kad jūs turite daryti bhakti:
00:20:32:12 00:20:37:18 „Bet kokį vaisių, gėlę ar vandenį, kurį Man duodate,
00:20:38:01 00:20:38:23 Aš paimsiu,
00:20:39:07 00:20:41:15 bet jūs turite daryti bhakti, kuri yra „ananja“.
00:20:42:01 00:20:43:17 Dabar, jei mokate sanskritą, „ananja“ –
00:20:44:01 00:20:45:12 kai esate ne kas kita,
00:20:45:20 00:20:47:13 bet realizuota siela.
00:20:48:00 00:20:50:07 Jei nesate ryšyje,
00:20:50:21 00:20:52:07 kas ta bhakti jums?
00:20:52:15 00:20:53:15 Daug žmonių skundžiasi:
00:20:53:21 00:20:55:15 „Motina, aš badavau,
00:20:55:21 00:20:56:21 aš dariau tai,
00:20:57:04 00:20:59:14 aš padariau tai, ir pažiūrėk į mano padėtį.
00:21:00:00 00:21:01:19 Aš tapau nervingas sugriuvėlis.“
00:21:02:05 00:21:04:02 Tai nėra Dievo klaida,
00:21:04:09 00:21:05:17 jūs kol kas nesate sujungti.
00:21:06:00 00:21:07:22 Tai toks paprastas dalykas kaip telefonas.
00:21:08:06 00:21:10:15 Jei telefonas neįjungtas,
00:21:10:23 00:21:12:22 kokia prasmė skambinti?
00:21:13:04 00:21:15:01 Jūs sugadinsite telefoną.
00:21:16:01 00:21:18:14 Tad bhakti be jungties yra klaidinga,
00:21:18:21 00:21:20:03 štai kodėl Krišna pasakė:
00:21:20:10 00:21:23:20 „Joga kšema vam aham“ – „Pirma joga, tada kšema.“
00:21:24:21 00:21:27:00 Pirmiausia turite pasiekti jogą, ir tada
00:21:27:09 00:21:28:19 ateis jūsų palankumas,
00:21:29:04 00:21:31:00 kitaip tai neveiks.
00:21:31:08 00:21:34:11 Labai sumaniai Jis pastatė jogą į pirmą vietą.
00:21:34:21 00:21:37:00 Kodėl Jis nepasakė „kšema joga“?
00:21:40:19 00:21:43:05 Jis taip pasakė dėl bhakti.
00:21:43:05 00:21:44:22 Dėl karmos, Jis pasakė:
00:21:45:06 00:21:46:17 „Atlikite visą darbą
00:21:47:06 00:21:50:20 ir padėkite prie visagalio Dievo lotoso Pėdų.“
00:21:51:23 00:21:53:06 Tai neįmanoma.
00:21:53:15 00:21:55:01 Daug žmonių sako:
00:21:55:20 00:22:00:07 „Motina, visą savo darbą Aš padedu prie Dievo Pėdų“,
00:22:00:07 00:22:04:04 netgi žudikai, manau!
00:22:04:04 00:22:06:15 Tai tik proto idėja,
00:22:07:00 00:22:09:18 kad „Aš padedu prie Dievo lotoso Pėdų.“
00:22:10:02 00:22:11:02 Jūs negalite,
00:22:11:16 00:22:13:13 nes nesate tame lygyje.
00:22:13:21 00:22:15:19 Bet sakykime, Sahadža jogas,
00:22:15:19 00:22:19:01 jis nepasakys Man: „Aš keliu Kundalini“,
00:22:19:09 00:22:22:06 jis pasakys: „Motina, tai nevyksta, nepavyksta, tai...“,
00:22:22:06 00:22:25:18 sako trečiuoju asmeniu.
00:22:27:23 00:22:30:22 Jis pasakys: „Tai neis į tą pusę“ –
00:22:31:08 00:22:32:15 trečiuoju asmeniu,
00:22:33:00 00:22:34:15 nes jis jau nebe ten.
00:22:36:21 00:22:38:15 Štai kas yra karma,
00:22:39:00 00:22:42:06 savaime yra prie Visagalio Dievo lotoso Pėdų.
00:22:42:16 00:22:44:02 Gerai, Jis daro viską.
00:22:44:16 00:22:46:01 Mes esame tik instrumentai.
00:22:46:10 00:22:49:11 Sakykime, šis instrumentas sako „Aš kalbu“,
00:22:49:21 00:22:51:00 jūs nesutiksite.
00:22:51:00 00:22:52:16 Tokiu pat būdu, kai mes sakome
00:22:52:23 00:22:55:16 „Aš padėjau savo...“, tarytum jie paimtų krovinį
00:22:55:16 00:22:57:22 ir padėtų prie Dievo lotoso Pėdų –
00:22:58:17 00:23:00:00 ne. Tai savaiminga,
00:23:00:08 00:23:01:14 spontaniška.
00:23:01:14 00:23:02:23 Tai yra sahadž,
00:23:03:20 00:23:06:21 tai gimę su jumis.
00:23:07:06 00:23:10:12 Visi jūs turite šią jėgą savyje.
00:23:10:12 00:23:12:08 Yra knygų,
00:23:13:08 00:23:17:14 kurios Kundalini apibūdina kaip labai pavojingą.
00:23:18:01 00:23:20:16 Tai absoliuti nesąmonė, sakau jums.
00:23:21:01 00:23:23:05 Aš aplankiau tiek tautų,
00:23:23:13 00:23:25:18 tiek žmonių gavo Realizaciją,
00:23:26:02 00:23:28:22 ir nėra jokio pėdsako, kad jie susidurtų su kokiomis nors bėdomis.
00:23:29:07 00:23:32:07 Atvirkščiai, jie tobulėjo kasdien.
00:23:32:18 00:23:37:02 Pernakt žmonės atsisakė narkotikų,
00:23:38:00 00:23:39:09 blogų įpročių,
00:23:39:23 00:23:42:02 pernakt buvo išgydyti.
00:23:42:17 00:23:44:22 Tai yra, Aš nieko panašaus nedarau.
00:23:45:08 00:23:47:06 Turiu omeny, jūs galite pagalvoti, kad Aš kažką darau – Aš nedarau,
00:23:47:15 00:23:49:11 jūsų pačių Kundalini tai daro.
00:23:50:01 00:23:53:03 Labai stebina, kaip ji dirba
00:23:53:14 00:23:56:00 ir kaip ji jums padeda.
00:23:56:09 00:23:57:09 Nes ji yra jūsų motina,
00:23:57:09 00:23:58:18 jūsų individuali motina,
00:23:59:04 00:24:01:10 ir ji žino viską apie jus.
00:24:01:17 00:24:03:16 Galima sakyti, viskas joje įrašyta.
00:24:04:01 00:24:06:05 Ji susisukusi tris su puse karto –
00:24:06:13 00:24:09:18 dėl tam tikros matematinės formulės,
00:24:10:18 00:24:12:22 ir kai ji kyla,
00:24:13:12 00:24:17:05 gali kilti nedidelis karštis
00:24:17:13 00:24:20:10 dėl jos, galima sakyti,
00:24:21:03 00:24:23:21 pastangų.
00:24:23:21 00:24:27:01 Karštis kyla kai kuriems žmonėms.
00:24:27:11 00:24:29:01 Sakykim, jūs turite kepenų problemų,
00:24:29:08 00:24:32:01 tada galite jausti karštį rankose, ir viskas.
00:24:33:00 00:24:35:23 Bet šią Kundalini jūs visi turite,
00:24:36:23 00:24:39:06 ir tai yra tyras noras jumyse.
00:24:40:09 00:24:42:20 Žinote, ekonomikos moksle keliama prielaida,
00:24:43:09 00:24:46:00 kad norai yra nepasotinami.
00:24:46:09 00:24:49:05 Šiandien mes norime namo, rytoj mašinos,
00:24:49:13 00:24:51:00 o tada poryt – sraigtasparnio,
00:24:51:07 00:24:53:11 ir taip toliau.
00:24:53:11 00:24:55:09 Kai to neturime, mes dėl to stengiamės,
00:24:55:09 00:24:59:00 o kai turime, nesidžiaugiame.
00:24:59:00 00:25:01:06 Bet tai yra tyras noras,
00:25:02:00 00:25:08:05 tai yra būti išvien su visa apimančia Dievo meilės Jėga.
00:25:08:05 00:25:11:01 Mes net nesusimąstome, kad tokia jėga yra,
00:25:11:11 00:25:12:23 mes ją laikome savaime suprantama.
00:25:13:14 00:25:15:21 Mes matome viską sukurta,
00:25:16:07 00:25:18:18 matome gražias gėles,
00:25:19:20 00:25:23:04 matome didelį medį, užaugantį iš mažos sėklos.
00:25:23:19 00:25:25:01 Pažiūrėkime į savo akis,
00:25:25:13 00:25:27:13 jos yra tokios gražios kameros –
00:25:28:00 00:25:29:08 kas jas sukūrė?
00:25:29:19 00:25:33:00 Kas mus evoliucionavo į šį lygį?
00:25:33:08 00:25:36:16 Kokia jėga mus pavertė žmonėmis?
00:25:37:00 00:25:39:14 Mes niekada nenorime sužinoti,
00:25:40:00 00:25:42:23 nes mokslas negali paaiškinti kaip,
00:25:43:16 00:25:45:08 kaip suželia sėkla,
00:25:45:15 00:25:48:11 kaip mes tapome žmonėmis.
00:25:49:04 00:25:52:03 Taigi yra gerai taip,
00:25:52:09 00:25:54:12 daugiau žinoti mes nenorime.
00:25:55:23 00:26:00:07 Taigi visagalis Viešpats paskleidė savo gražiąją čaitanją,
00:26:00:13 00:26:02:02 savo Brahmačaitanją visur.
00:26:02:16 00:26:03:18 Jei Aš taip sakau,
00:26:04:01 00:26:07:10 jūs turite tai patirti ir pasakyti Man, yra taip ar ne.
00:26:07:19 00:26:09:08 Bet vien tik pasakyti „ne“
00:26:09:18 00:26:12:02 reiškia atsisakyti šanso
00:26:12:10 00:26:15:03 būti sujungtam su gyvybės jėga.
00:26:15:20 00:26:19:06 Ši gyvybės jėga leido mums evoliucionuoti, be abejo:
00:26:19:19 00:26:21:08 viską organizuoja,
00:26:21:08 00:26:23:05 viską kuria,
00:26:23:11 00:26:24:22 viską vibruoja.
00:26:25:20 00:26:28:11 Ji koordinuoja,
00:26:28:18 00:26:29:21 riboja,
00:26:30:07 00:26:34:06 ir visų svarbiausia – ji myli jus.
00:26:34:18 00:26:38:02 Taigi ji sprendžia, kaip toli jums eiti.
00:26:38:10 00:26:42:12 Tokia graži visagalė jėga,
00:26:43:18 00:26:52:06 kiekviename atome ir kiekvienoje primulėje,
00:26:52:21 00:26:55:11 kiekviename gyvame padare.
00:26:56:05 00:26:58:11 Ji veikia taip gražiai,
00:26:58:20 00:27:01:17 kad mes nejaučiame jos sklandumo.
00:27:01:23 00:27:04:12 Mes net nematome gėlės virsmo gėle,
00:27:04:20 00:27:07:04 žydinčia, besiskleidžiančia, mes nematome.
00:27:07:11 00:27:11:14 Ji tiesiog žydi, o mes sakome: „Šiandien čia yra gėlė.“
00:27:12:21 00:27:15:09 Tai taip švelniai, taip gražiai vyksta,
00:27:17:01 00:27:21:18 kad mes net nejaučiame jos egzistavimo,
00:27:22:00 00:27:23:04 bet ji egzistuoja.
00:27:23:11 00:27:27:10 Ir kol mes nesusijungiame su šia jėga,
00:27:29:00 00:27:33:17 tol negalime žinoti tikrosios realybės,
00:27:34:02 00:27:38:23 nes mūsų siela nėra mūsų dėmesyje.
00:27:39:12 00:27:41:20 Ji yra mūsų dėmesio liudytoja.
00:27:42:03 00:27:44:04 Bet kai pakyla Kundalini,
00:27:44:04 00:27:46:09 ji pereina šešis centrus,
00:27:46:17 00:27:49:06 pramuša momenėlio sritį,
00:27:49:14 00:27:52:04 tai yra tikrasis krikštas,
00:27:52:12 00:27:59:09 ir tada ta siela atiduria mūsų dėmesyje kaip šviesa.
00:27:59:16 00:28:01:22 Ir mūsų nervai įgauna naujas dimensijas,
00:28:02:05 00:28:06:16 naujas dimensijas, dėl kurių mes tampame, mes tampame –
00:28:06:22 00:28:08:03 pasikartosiu, mes tampame,
00:28:08:10 00:28:10:16 tai ne tik paskaitos skaitymas, tai ne tik pagyros,
00:28:10:22 00:28:14:05 tai ne kažkoks sertifikatas,
00:28:14:11 00:28:17:09 jūs iš tiesų tampate kolektyviškai sąmoningi –
00:28:19:03 00:28:20:07 samuhik četana.
00:28:20:18 00:28:21:20 Jūs galite jausti kitus.
00:28:22:04 00:28:24:07 Jūs galite jausti pirštų galiukais,
00:28:25:15 00:28:27:04 yra penki,
00:28:27:12 00:28:29:01 šeši ir septyni centrai jūsų kairėje
00:28:29:13 00:28:31:04 ir septyni jūsų dešinėje.
00:28:31:19 00:28:34:19 Šie septyni centrai atspindi jūsų emocinę pusę,
00:28:35:11 00:28:38:05 o šie – fizinę ir protinę pusę.
00:28:38:17 00:28:41:22 Jūs galite jausti visų žmonių centrus.
00:28:43:00 00:28:45:06 Kai gydome žmones mediciniškai,
00:28:45:19 00:28:49:00 mes gydome jį kaip medį iš išorės,
00:28:50:08 00:28:52:04 mes gydome lapus, galima sakyti.
00:28:53:04 00:28:55:18 Bet jei iš tikrųjų norite išgyti medį,
00:28:56:03 00:28:56:23 reikia pradėti nuo šaknų,
00:28:57:10 00:29:00:21 ir Aš kalbu apie mūsų šaknis,
00:29:01:10 00:29:03:16 Gyvenimo Medį mumyse.
00:29:04:15 00:29:07:07 Jūs nustebsite, kaip Mohamedas Sahibas buvo apibūdinęs
00:29:07:07 00:29:09:01 Kiyama –
00:29:09:07 00:29:11:23 „Kiyama“ reiškia Prisikėlimo Laiką.
00:29:12:05 00:29:13:19 „Kai Prisikėlimo Laikas ateis,
00:29:14:03 00:29:17:05 jūsų rankos kalbės ir liudys prieš jus.“
00:29:18:10 00:29:20:11 Jie visi kalbėjo apie šį laiką,
00:29:20:23 00:29:22:09 apie Paskutinį Teismą,
00:29:23:00 00:29:26:09 ir ši Kali Juga atneš Satja Juga.
00:29:26:20 00:29:29:15 Kiek yra tokių, kurie nukeliaus ten.
00:29:30:12 00:29:33:04 Daug tūkstančių nueis į kažkokią
00:29:33:15 00:29:35:20 beprotybę, į beprotišką vietą,
00:29:36:04 00:29:37:17 bet ne į tikrovę.
00:29:38:01 00:29:41:04 Jums reikia dieviško proto,
00:29:41:13 00:29:43:01 manau, kad tai suprastumėte.
00:29:43:12 00:29:44:08 Jūs būsite nustebę,
00:29:44:15 00:29:48:16 manau, Rusija geriausiai tai priima,
00:29:49:02 00:29:51:08 nes jie nėra tokie materialistai.
00:29:51:16 00:29:54:10 Jie neturi tokios laisvės ar kažko,
00:29:54:19 00:29:56:17 bet jie yra laisvi eiti vidun.
00:29:57:00 00:29:59:00 Labai introspektiški žmonės, net jų rašytojai,
00:29:59:08 00:30:00:06 Aš juos visada skaitau,
00:30:00:13 00:30:01:17 Tolstojų ir kitus.
00:30:02:08 00:30:04:08 Jie yra labai introspektiški,
00:30:04:19 00:30:08:12 ir jie yra, jūs nustebsite, mes visada turėjome
00:30:08:22 00:30:10:23 suruošti didelį stadioną
00:30:11:07 00:30:13:12 ir vis tiek būdavo žmonių, sėdinčių lauke.
00:30:14:03 00:30:18:15 Bent jau vienoje vietoje, vadinamoje Toljačiu, yra
00:30:19:00 00:30:21:23 22 000 Sahadža jogų.
00:30:22:13 00:30:25:03 Ir kai Aš buvau ten,
00:30:25:17 00:30:27:01 paklausiau: „Ar jums tai netrukdo?“,
00:30:27:08 00:30:28:18 jie atsakė: „Motina, kodėl tai turėtų trukdyti?
00:30:29:00 00:30:30:03 Mes esame Dievo karalystėje,
00:30:30:09 00:30:32:15 mes priklausome tai karalystei.“
00:30:33:09 00:30:36:06 Tokie nuostabūs dalykai vyksta pasaulyje.
00:30:36:18 00:30:38:13 Mes, indai, turime kitokių problemų,
00:30:38:20 00:30:40:04 mes esame labai sąlygoti.
00:30:40:23 00:30:44:10 Mes turime tokius idealus prieš save,
00:30:44:22 00:30:46:13 bet niekada jų nesiekiame.
00:30:46:21 00:30:48:07 Mes garbiname Ramą,
00:30:48:15 00:30:49:19 garbinsime guru,
00:30:50:11 00:30:53:14 bet ką turime savyje?
00:30:54:14 00:30:56:14 Jūs už kažko laikotės;
00:30:56:22 00:30:59:11 o kaip dėl to, ką turite jūs?
00:31:00:09 00:31:02:17 Štai kas yra Sahadža Joga.
00:31:03:00 00:31:04:15 Kol nepažįstate savęs,
00:31:04:22 00:31:06:23 kol nepažinsite Šri Ramos,
00:31:07:04 00:31:09:00 tol jūs nepažinsite nieko.
00:31:09:07 00:31:11:17 Vieną dieną Aš pamačiau knygą apie Sahadža Jogą,
00:31:12:00 00:31:13:12 kurią parašė kažkoks pakvaišęs žmogus.
00:31:13:18 00:31:15:06 Jis neigia Krišnos egzistavimą,
00:31:15:13 00:31:17:10 neigia Ramos egzistavimą,
00:31:17:16 00:31:20:07 neigia Kristaus egzistavimą – visų.
00:31:21:02 00:31:23:00 Aš pasakiau, koks beprotis žmogus,
00:31:23:07 00:31:24:22 tai labai nemoksliška.
00:31:25:05 00:31:27:13 To neieškant,
00:31:28:00 00:31:30:02 kaip galima taip sakyti?
00:31:30:11 00:31:32:11 Jūs tiesiog sakote taip neieškoję.
00:31:32:11 00:31:33:10 Tarkim, Aš niekada neatvykčiau į Madrasą
00:31:33:17 00:31:34:20 ir pradėčiau apie jį pasakoti,
00:31:35:09 00:31:36:21 kaip jūs Mane vadintumėte?
00:31:37:13 00:31:40:09 Panašiai daug žmonių rašė apie Dievą,
00:31:40:16 00:31:42:23 nes nėra įstatymo, draudžiančio jiems rašyti,
00:31:43:05 00:31:44:14 bet kokia nesąmonė gali būti parašyta.
00:31:45:22 00:31:48:18 Tačiau kol mes nesuprasime tiesos,
00:31:49:01 00:31:51:17 tol nežinosime, kas yra netikras guru, ir kas yra tikras.
00:31:52:00 00:31:53:20 Pavyzdžiui, jūs Manęs galite paklausti: „Motina, ar jis netikras guru,
00:31:54:01 00:31:55:06 ar jis netikras guru?“
00:31:55:13 00:31:57:18 Aš paklausčiau, kodėl jūs tikite Manimi.
00:31:58:00 00:31:59:09 Tarkime, Aš pasakysiu, kad ne,
00:31:59:15 00:32:00:22 jūs pradėsite ginčytis su Manim.
00:32:01:04 00:32:03:02 Jei pasakysiu taip, tada jūs patikėsite Manimi.
00:32:03:08 00:32:06:00 To nereikia.
00:32:06:08 00:32:07:22 Jūs pažįstate save,
00:32:08:10 00:32:11:00 ir per tai pažinsite absoliučią tiesą,
00:32:11:05 00:32:14:22 nes jūsų dvasia yra absoliuti.
00:32:15:05 00:32:17:16 Ji duoda absoliučią tiesą.
00:32:17:23 00:32:19:20 Rytoj Aš jums daugiau papasakosiu apie sielą,
00:32:20:05 00:32:23:01 manau, šiai dieniai pakaks.
00:32:23:08 00:32:25:03 Mes turėtume...
00:32:30:04 00:32:31:15 Manau, jei norėtumėte,
00:32:31:15 00:32:34:23 galėtume surengti Savirealizacijos sesiją.
00:32:34:23 00:32:36:07 Tai neužima laiko.
00:32:36:16 00:32:39:07 Visų pirma, Jūs turite būti pasiruošę to prašyti,
00:32:39:15 00:32:40:16 ir jūs gausite.
00:32:41:15 00:32:45:00 Be abejo, jūs privalote turėti klausimų savo galvose.
00:32:45:07 00:32:46:22 Paskutinį kartą, kai buvau Madrase,
00:32:47:03 00:32:49:02 visas laikas buvo skirtas atsakyti klausimams,
00:32:49:08 00:32:51:09 klausimams, klausimams, klausimams.
00:32:52:05 00:32:55:05 Bet dabar noriu Jūsų paprašyti, kad jei turite klausimų,
00:32:55:12 00:32:57:23 pasilaikykite juos prie savęs, ir galite juos užsirašyti.
00:32:58:17 00:33:00:20 Rytoj Aš atsakysiu į visus jūsų klausimus,
00:33:00:20 00:33:02:07 bet dabar prašau,
00:33:02:17 00:33:06:00 jei įmanoma, pasistenkite gauti Savirealizaciją.
00:33:06:00 00:33:09:09 Ačiū jums labai.
00:34:46:06 00:34:48:00 Sakyčiau, jei norite išeiti penkioms minutėms,
00:34:48:08 00:34:49:17 galite eiti ir grįžti,
00:34:49:23 00:34:52:20 viskas gerai, bet nekalbėkite, štai tiek.
00:35:32:02 00:35:35:00 Aš jums nepasakojau apie
00:35:35:00 00:35:40:16 trečią judėjimą, kurį turėjome savo šalyje.
00:35:41:10 00:35:44:00 Tai yra Nath Panthis.
00:35:44:23 00:35:46:23 Džainistai turi Adi Nath,
00:35:48:01 00:35:53:16 nukrypimas kilo iš to.
00:35:56:18 00:36:01:16 Vienas guru turėjo perduoti žinias tik vienam žmogui –
00:36:03:20 00:36:06:08 kaip Džanaka turėjo vienintelį Nachiketą –
00:36:09:12 00:36:11:17 iki Ganešvara laiko,
00:36:12:06 00:36:15:18 taigi dvyliktame amžiuje.
00:36:19:20 00:36:22:15 Ganešvara
00:36:26:09 00:36:32:10 buvo savo brolio mokinys, Nivritinath,
00:36:32:10 00:36:34:08 ir jie daug kentėjo.
00:36:36:00 00:36:39:21 Ir jis paprašė Nivritinath vieno leidimo:
00:36:40:08 00:36:43:23 „Leisk man atskleisti tiesą viešai.
00:36:44:09 00:36:46:03 Aš tiesiog apie tai papasakosiu,
00:36:46:09 00:36:47:06 aš nieko nedarysiu,
00:36:47:12 00:36:48:20 tik papasakosiu apie tai.“
00:36:51:05 00:36:53:11 Nes
00:36:53:22 00:36:55:02 prieš trylika, keturiolika tūkstančių metų
00:36:55:09 00:36:58:08 Markandeya buvo pasakojęs apie Kundalini.
00:36:58:08 00:37:02:15 Tada Adi Šankaračarja buvo apibūdinęs Kundalini,
00:37:03:06 00:37:05:07 bet sanskrito kalba.
00:37:05:15 00:37:08:10 Ir sanskrito žinios nebuvo prieinamos
00:37:09:02 00:37:10:22 viešai,
00:37:11:05 00:37:14:11 o tie, kurie mokėjo sanskrito kalbą,
00:37:14:11 00:37:20:07 nenorėjo veltis į savęs pažinimą.
00:37:21:06 00:37:27:15 Taip tos žinios buvo laikomos paslaptyje visą laiką.
00:37:28:12 00:37:32:09 Bet jis paklausė ir po to parašė „Ganešvari.“
00:37:34:07 00:37:42:01 „Ganešvari“ yra ne kas kita kaip tam tikra marati „Gita“,
00:37:42:16 00:37:47:10 kurią jis išplėtė ir papuošė gausybe poezijos.
00:37:48:18 00:37:52:08 Šeštame „Ganešvari“ skyriuje jis apibūdino Kundalini
00:37:52:19 00:37:54:00 labai aiškiai.
00:37:55:16 00:38:02:02 Ir tas šeštas skyrius taip pat buvo iškraipytas,
00:38:02:12 00:38:05:05 bet buvo pavadintas „nishiddha“
00:38:05:05 00:38:09:06 ir neturėtų būti skaitomas žmonių,
00:38:09:06 00:38:12:02 atsakingų už religiją,
00:38:12:10 00:38:13:21 už mūsų kilimą,
00:38:18:07 00:38:20:19 taip vadinamą.
00:38:21:04 00:38:22:23 Ir jie pasakė: „Jūs neturite to skaityti,
00:38:23:05 00:38:24:21 antraip pakliūsite į bėdą.“
00:38:25:04 00:38:28:10 Štai kaip šis skyrius buvo uždarytas ir niekas
00:38:29:02 00:38:31:02 nebandė apie jį sužinoti,
00:38:31:11 00:38:34:02 bet Nath Panthis užaugo.
00:38:35:06 00:38:37:11 Dėl to mes turime Kabyrą,
00:38:38:08 00:38:39:19 turime Nanaką.
00:38:43:14 00:38:45:01 Jis kalbėjo apie khalis,
00:38:46:11 00:38:48:06 Nanaka kalbėjo apie khalis.
00:38:48:20 00:38:51:04 „Khalis“ reiškia gryną, nirmal.
00:38:51:17 00:38:53:15 Sahadža jogai yra nirmal.
00:38:58:06 00:39:02:12 Jei kažkas daro kažką ne taip,
00:39:04:12 00:39:06:10 tai aiškiai parodoma;
00:39:07:08 00:39:09:11 ir šventi žmonės negali būti tokie.
00:39:10:00 00:39:12:13 Khalis žmonės negali būti tokie,
00:39:13:03 00:39:15:08 negali turėti įtūžio.
00:39:15:19 00:39:17:16 Tai meilė.
00:39:19:02 00:39:22:01 Tai meilė, kuri yra absoliučiai nirvaj,
00:39:22:14 00:39:24:22 be jokios kompensacijos.
00:39:25:08 00:39:28:00 Tai meilė, kuri neribota.
00:39:28:12 00:39:30:14 Tai meilė, kuri neturi
00:39:30:23 00:39:32:12 jokio diskriminavimo.
00:39:34:03 00:39:37:09 Kaip energija augaluose kyla
00:39:38:09 00:39:40:18 arba, galime sakyti, sula kyla,
00:39:41:01 00:39:43:19 patenka į įvairias dalis:
00:39:44:21 00:39:48:00 į lapus, į šakas,
00:39:50:13 00:39:53:06 į gėles, į vaisius,
00:39:54:05 00:39:55:09 ir grįžta.
00:39:56:19 00:39:58:17 Ji prie nieko neprilimpa.
00:40:00:03 00:40:02:00 Jei prilimpa,
00:40:02:17 00:40:10:00 tai reiškia tos dalies mirtį
00:40:10:00 00:40:13:06 kaip ir viso medžio mirtį.
00:40:14:06 00:40:19:04 Taigi jūs turite suprasti visas šias didingas inkarnacijas,
00:40:19:13 00:40:21:04 pranašus,
00:40:21:18 00:40:25:04 jie vis atėjo į šią Žemę tuo pačiu Gyvybės Medžiu.
00:40:26:11 00:40:27:22 Jūs turite tikėti jais visais.
00:40:28:03 00:40:29:05 Jei pradėsite jais tikėti,
00:40:29:11 00:40:31:03 visais tikėti,
00:40:31:11 00:40:33:13 tada ar kils dar kokių ginčų?
00:40:33:13 00:40:36:07 Tačiau tie, kurie tiki vienu, turi ginčytis,
00:40:36:16 00:40:39:00 štai todėl jie mūsų nemėgsta,
00:40:39:10 00:40:43:22 nes mes tikime visais – ne tik tikime,
00:40:44:22 00:40:46:18 bet tai yra tiesa.
00:40:52:13 00:40:57:02 Šioje vietoje turiu Jums pasakyti, tai yra gyvas evoliucijos procesas,
00:40:57:09 00:41:00:09 paskutinis prasiveržimas.
00:41:01:12 00:41:04:17 Jūs nieko nedarėte, kad taptumėte žmonėmis;
00:41:05:04 00:41:07:10 tai taip pat vyksta be pastangų,
00:41:07:23 00:41:09:03 tai sahadž.
00:41:09:14 00:41:14:04 Tik papasakosiu jums, kaip puoselėti savo centrus,
00:41:14:16 00:41:17:18 kad Kundalini būtų lengviau pakilti.
00:41:18:05 00:41:20:13 Tai labai paprasta, visi jūs turėtumėte tai padaryti.
00:41:22:01 00:41:24:19 Čia ir dabar jūs neturite žiūrėti į kitus,
00:41:25:04 00:41:26:21 bet žiūrėkite į save.
00:41:27:11 00:41:29:00 Jūs turite nusiauti savo batus,
00:41:29:10 00:41:31:20 būtų gerai, kad pajaustumėte Motiną Žemę,
00:41:32:05 00:41:34:11 nes ji yra ta, kuri susiurbia mūsų problemas
00:41:34:19 00:41:35:17 nuolat,
00:41:40:12 00:41:43:07 ypač tą mūsų Joga Bhoomi.
00:41:43:22 00:41:47:03 Mes nežinome, kokie esame didingi, gimę šioje šalyje.
00:41:48:03 00:41:50:10 Jie pavertė ją maišatimi, nesvarbu.
00:41:51:07 00:41:53:01 Jei Ram Raja turi ateiti, tai ateis čia,
00:41:53:16 00:41:57:01 ne politiniu, o dvasiniu būdu.
00:42:06:00 00:42:07:22 Man atrodo, jis nuolat smunka.
00:42:08:11 00:42:11:09 Jūs galėtumėte jį šiek tiek pakelti – jis smunka.
00:42:12:17 00:42:16:08 Dabar gerai, manau, jis laikysis.
00:42:17:08 00:42:20:20 Dabar geriau. Ačiū.
00:42:25:03 00:42:28:01 Kaip sakiau, Jūs neturite daryti nieko.
00:42:28:10 00:42:31:18 Jūs neturite sustabdyti savo minčių,
00:42:33:01 00:42:36:10 jūs neturite stengtis,
00:42:37:02 00:42:39:16 neturite sakyti mantrų – nieko.
00:42:40:04 00:42:42:02 Kundalini atliks darbą;
00:42:42:11 00:42:45:16 ji jus puikiai pažįsta ir viską sutvarkys.
00:42:46:00 00:42:47:17 Tiesiog tikėkite savimi,
00:42:48:00 00:42:52:14 tikėkite, kad gausite Realizaciją.
00:42:53:06 00:42:57:09 Jaustis kaltam yra kažkas nenatūralaus,
00:42:58:01 00:43:01:01 kažkas, kas atėjo per žmones, sakančius:
00:43:01:09 00:43:04:06 „Jūs esate nuodėmingi, jūs tokie, jūs anokie.“
00:43:05:01 00:43:07:20 Mano akimis, nuodėmingų nėra.
00:43:08:04 00:43:12:07 Jūs esate paklydę, ignoruojantys, bet niekas nėra nuodėmingas.
00:43:14:01 00:43:16:21 Taigi turime suprasti,
00:43:17:05 00:43:20:04 kad privalome gerbti save,
00:43:21:00 00:43:22:11 nes mes esame didingi,
00:43:23:21 00:43:25:06 mes esame fantastiški.
00:43:26:00 00:43:30:06 Nes mes nesame susijungę,
00:43:30:16 00:43:33:03 taip atrodome, mes niekiname save, kiti gali niekinti jus.
00:43:33:16 00:43:35:10 Bet jūs esate žmonės,
00:43:37:04 00:43:40:19 jūs esate evoliucijos viršūnėje.
00:43:40:19 00:43:43:12 O dabar reikia šiokio tokio proveržio,
00:43:43:18 00:43:45:21 tiesiog kaip susijungimo,
00:43:46:02 00:43:49:07 ir Aš esu įsitikinusi, jūs pažinsite save.
00:43:52:00 00:43:55:16 Po jūsų Kundalini pažadinimo
00:43:56:07 00:43:58:22 ir prasiveržimo pro momenėlio sritį,
00:43:59:10 00:44:01:17 jūs pradedate jausti vėsų vėjelį savo delnuose.
00:44:02:22 00:44:04:13 Tai yra čaitanja.
00:44:04:22 00:44:06:17 Biblijoje tai aprašyta kaip Šventosios Dvasios
00:44:06:23 00:44:08:02 vėsus vėjelis,
00:44:08:11 00:44:10:09 Korane tai vadinama Ruh.
00:44:11:17 00:44:15:18 Po to jūs pradėsite jausti vėsų vėjelį,
00:44:16:03 00:44:17:12 einantį iš jūsų galvos.
00:44:22:00 00:44:24:22 Vos tik vėsus vėjelis pradės pūsti iš galvos,
00:44:26:00 00:44:28:05 tada jūs pasijausite labai atsipalaidavę,
00:44:28:14 00:44:31:11 ramūs, džiaugsmingi.
00:44:32:00 00:44:34:01 Po to tiek daug žmonių pradeda juoktis.
00:44:34:11 00:44:36:18 Jūs turėtumėte juoktis,
00:44:37:12 00:44:39:20 šis pasaulis sukurtas jums mėgautis.
00:44:40:03 00:44:43:23 Ir dabar jūs įžengiate į Dievo Karalystę,
00:44:45:19 00:44:47:15 kuri nėra vien tik džiaugsmas,
00:44:48:04 00:44:50:00 ramybė,
00:44:51:07 00:44:53:18 bet tuo pačiu tai yra palaiminga būsena.
00:44:59:00 00:45:05:12 Aš manau, jeigu jūs esate apsirengę kažkuo veržiančiu arba arti kaklo,
00:45:05:18 00:45:07:21 geriau tai truputį atlaisvinkite,
00:45:08:04 00:45:09:04 jei jums tai sukelia nepatogumų.
00:45:09:18 00:45:12:00 Ir taip pat, jeigu jūs nusiimtumėte savo akinius, būtų...
00:45:12:08 00:45:14:10 Vėliau Aš paaiškinsiu, ne dabar...
00:45:15:05 00:45:18:00 Todėl, kad dabar jūs užsimerkiate
00:45:18:11 00:45:21:06 ir neatsimerksite.
00:45:21:16 00:45:25:23 Taigi mes parodysime, kaip jūs ruošiatės pagelbėti sau.
00:45:26:09 00:45:27:03 Iš pradžių.
00:45:27:11 00:45:29:05 Remdamiesi tuo jūs taip pat sužinosite apie savo centrus.
00:45:29:12 00:45:31:23 Mes darysime viską kairės rankos pusėje.
00:45:36:14 00:45:37:07 Pirmiausia savo kairę
00:45:37:14 00:45:40:12 ranką jūs turite patogiai padėti ant kelių, nukreipti ją į Mane
00:45:40:21 00:45:42:10 štai taip.
00:45:42:18 00:45:44:07 Pagalvokite, jums nereikia keliauti į Himalajus,
00:45:44:15 00:45:45:16 nieko panašaus daryti,
00:45:46:00 00:45:48:12 tiesiog patogiai sėdėdami ant kėdės jūs turėsite gauti
00:45:48:18 00:45:50:21 savo Realizaciją – tai jūsų teisė.
00:45:51:05 00:45:53:00 Padėkite savo kairę ranką būtent taip.
00:46:01:00 00:46:02:19 Dabar mes dešine ranka turime pamaitinti
00:46:03:02 00:46:04:20 savo centrus kairėje pusėje.
00:46:05:09 00:46:08:12 Pirmiausia uždėsime ranką ant širdies
00:46:08:23 00:46:11:09 todėl, kad čia yra atspindima dvasia.
00:46:11:18 00:46:14:06 Tai Dievo Visagalio atspindys –
00:46:15:14 00:46:18:21 dvasia.
00:46:22:02 00:46:26:16 Tada leidžiamės žemyn iki viršutinės pilvo dalies
00:46:27:04 00:46:29:00 kairiąja puse.
00:46:29:16 00:46:32:18 Tai yra mūsų meistriškumo centras.
00:46:33:07 00:46:35:16 Jeigu esate dvasia, jūs tampate savo pačių meistrais,
00:46:36:00 00:46:37:10 jums nereikia jokių mokytojų;
00:46:37:19 00:46:39:10 jus veda jūsų dvasia.
00:46:41:13 00:46:45:14 Tada jūs leidžiatės žemyn iki apatinės pilvo dalies
00:46:46:19 00:46:48:23 kairiąja puse.
00:46:52:06 00:46:55:06 Štai tokiu būdu suprantate žinias
00:46:56:03 00:46:58:04 savo centrine nervų sistema.
00:46:59:13 00:47:02:10 Šis centras yra tas, kuris duoda jums
00:47:03:01 00:47:04:21 tyras žinias, shuddha vidya,
00:47:05:04 00:47:08:22 kuris veikia jūsų centrinę nervų sistemą.
00:47:09:19 00:47:13:02 Tada jūs kilstelėkite savo ranką kairiąja puse iki
00:47:13:11 00:47:17:08 viršutinės pilvo dalies ir paspauskite,
00:47:17:21 00:47:21:11 čia yra Guru principo centras.
00:47:21:22 00:47:24:11 Sakykim, jūs esate buvę pas kokį nors netikrą guru ar panašiai,
00:47:24:20 00:47:27:15 tai gali būti ištaisyta.
00:47:29:15 00:47:34:00 Tada jūs turite uždėti dešinę ranką ant širdies.
00:47:38:17 00:47:41:20 Taigi dabar vėl padėkite ranką ant vietos, kur kaklas
00:47:42:12 00:47:43:23 jungiasi su petimi,
00:47:44:13 00:47:46:22 o galvą turite pasukti į dešinę pusę.
00:47:47:07 00:47:51:10 Tai yra centras, kuris blokuojasi, kai jūs jaučiatės kalti.
00:47:53:02 00:47:56:00 Ir kai jūs jaučiatės kalti, šis centras yra blokuotas.
00:47:56:11 00:47:59:09 Dėl to jūs galite susirgti daugybe ligų, viena iš jų yra angina,
00:48:00:14 00:48:02:06 taip pat spondilitas;
00:48:02:15 00:48:05:11 ir organams nutinka daugybė dalykų,
00:48:05:17 00:48:07:01 nes jie tampa letargiški.
00:48:07:14 00:48:10:20 Taigi jums geriausia čia uždėti savo ranką tinkamai
00:48:10:20 00:48:14:06 ir štai taip pasukti galvą į dešinę pusę.
00:48:15:02 00:48:19:10 Tada, prašau, uždėkite savo dešinę ranką ant kaktos
00:48:20:15 00:48:23:18 ir kuo labiau palenkite galvą.
00:48:25:13 00:48:28:19 Tai yra centras, kur jūs turite atleisti,
00:48:31:03 00:48:35:02 atleisti kiekvienam nesvarstydami, kam turite atleisti.
00:48:36:16 00:48:39:09 Ar jūs atleidžiate ar neatleidžiate, iš tiesų tai jūs nieko nedarote,
00:48:39:17 00:48:41:01 tokia yra mūsų teorija.
00:48:42:15 00:48:45:12 Bet jei neatleidžiate, tada pakliūnate į prastas rankas.
00:48:45:23 00:48:48:12 Taigi, prašau, uždėkite savo ranką štai taip,
00:48:48:20 00:48:50:15 tai yra atleidimo centras;
00:48:51:00 00:48:53:01 negalvodami apie žmones, kuriems turite atleisti
00:48:53:09 00:48:54:23 ar apie tuos, kurie įskaudino jus.
00:48:56:08 00:48:59:22 Tai yra labai svarbi Agija čakra,
00:49:00:08 00:49:02:02 nes ji yra labai suvaržyta,
00:49:02:14 00:49:04:11 ir jei jūs neatleidžiate, ji nepakils,
00:49:04:17 00:49:06:01 Kundalini negali praeiti.
00:49:06:08 00:49:08:06 Tiesiog atleiskite.
00:49:08:17 00:49:11:23 Dabar paspauskite savo dešine ranka galinę galvos dalį.
00:49:11:23 00:49:12:22 Tai mes darysime vėliau,
00:49:13:03 00:49:14:20 Aš dabar tik rodau jums čakras.
00:49:15:04 00:49:17:02 Taigi dabar čia ši galinė dalis...
00:49:17:10 00:49:19:09 Todėl, kad jūs visada jaučiatės kalti,
00:49:19:16 00:49:21:23 jūs manote, kad kažką padarėte blogo ar panašiai,
00:49:22:05 00:49:24:19 taigi geriausia yra paprašyti
00:49:25:02 00:49:28:18 Dieviškos energijos atleidimo, šis centras yra čia.
00:49:31:04 00:49:34:12 Dabar stipriai įtempkite savo delno pirštus
00:49:35:00 00:49:37:09 ir uždėkite delno vidurį
00:49:37:18 00:49:39:18 ant momenėlio srities,
00:49:40:00 00:49:41:12 kuri anksčiau vaikystėje buvo minkštas kaulas,
00:49:42:09 00:49:45:01 toliau čia – štai čia.
00:49:45:11 00:49:46:22 Įtempkite pirštus,
00:49:46:22 00:49:50:17 įtempkite, kad būtų gerai spaudžiama galva,
00:49:51:12 00:49:53:01 gerai spaudžiamas skalpas.
00:49:53:01 00:49:57:00 Dabar, prašau, palenkite savo galvą labiau.
00:49:58:04 00:50:02:09 Ir dabar jūs turite sukti lėtai savo skalpą
00:50:02:16 00:50:05:12 septynis kartus pagal laikrodžio rodyklę,
00:50:10:11 00:50:11:22 pagal laikrodžio rodyklę.
00:50:13:03 00:50:15:16 Spausdami atlenkite ranką atgal,
00:50:15:22 00:50:19:09 turiu omeny, savo pirštus –
00:50:19:09 00:50:22:06 kitaip nebus spaudimo.
00:50:28:23 00:50:31:03 Dabar atlikta!
00:50:37:16 00:50:39:00 Taigi dabar
00:50:40:05 00:50:43:08 pirmiausia mes turime
00:50:47:05 00:50:51:00 pasitikėti savimi, gerbti
00:50:55:22 00:51:00:08 ir mylėti save.
00:51:03:14 00:51:07:11 Taigi dabar padėsime savo kairę ranką štai taip,
00:51:08:09 00:51:11:06 pastatysime pėdas taip, kad nesiliestų viena su kita,
00:51:13:13 00:51:17:06 ir dabar užmerksime akis.
00:51:19:05 00:51:22:05 Uždėkite dešinę ranką ant širdies, prašau,
00:51:22:13 00:51:25:07 uždėkite dešinę ranką ant širdies.
00:51:30:03 00:51:31:03 Čia
00:51:34:08 00:51:40:18 yra dvasios centras, čia esti dvasia.
00:51:40:18 00:51:44:04 Jūs galite savo širdyje Manęs paklausti tris kartus klausimo taip
00:51:44:11 00:51:47:07 lyg klaustumėte kompiuterio.
00:51:47:21 00:51:50:18 Jūs galite kreiptis į Mane „Šri Matadži“ arba „Motina“ –
00:51:51:01 00:51:52:13 taip, kaip jums patinka.
00:51:53:18 00:51:59:18 „Motina, ar aš esu dvasia?“
00:52:01:01 00:52:05:00 Paklauskite tris kartus: „Motina, ar aš esu dvasia?
00:52:07:13 00:52:09:00 Šri Matadži, ar aš esu dvasia?“
00:52:27:06 00:52:30:12 Jeigu jūs esate dvasia,
00:52:31:04 00:52:34:23 jūs tampate meistru (mokytoju).
00:52:36:15 00:52:40:18 Taigi dabar, prašau, uždėkite savo ranką ant viršutinės
00:52:41:07 00:52:45:05 pilvo dalies kairėje pusėje ir stipriai paspauskite.
00:52:45:14 00:52:48:00 Vėlgi čia dabar paklauskite:
00:52:49:17 00:52:53:14 „Motina, ar aš esu pats sau mokytojas?“
00:52:53:22 00:52:56:06 Prašau, su visu pasitikėjimu paklauskite savo širdyje tris kartus:
00:52:56:16 00:52:59:01 „Motina, ar aš esu dvasia?“
00:52:59:11 00:53:02:03 Jūs esate, bet tik paklauskite Manęs šio klausimo.
00:53:19:15 00:53:21:16 Aš gerbiu jūsų laisvę
00:53:22:00 00:53:25:13 ir negaliu jums primesti tyrų žinių,
00:53:25:22 00:53:27:22 jūs turite jų paprašyti.
00:53:29:00 00:53:31:16 Taigi dabar uždėkite savo dešinę ranką
00:53:32:00 00:53:35:08 ant apatinės pilvo pusės ir stipriai paspauskite
00:53:36:23 00:53:38:22 kairėje pusėje.
00:53:41:21 00:53:43:14 Dabar čia jūs turite pasakyti:
00:53:44:01 00:53:50:21 „Motina, prašau, duok man tyras žinias, shuddha vidya.“
00:53:52:05 00:53:55:18 „Šri Matadži, duok man shuddha vidya.“
00:53:56:02 00:53:57:10 Prašau, pasakykite tai šešis kartus,
00:53:57:18 00:54:02:16 nes šis centras turi šešis lapelius, Svadistana centras.
00:54:03:05 00:54:07:20 „Prašau, duok man shuddha vidya, tyras žinias.“
00:54:17:18 00:54:21:20 Vos tik jūs paprašote tyrų žinių,
00:54:23:12 00:54:26:09 Kundalini pradeda kilti.
00:54:28:10 00:54:32:10 Bet jūs turite paskatinti jos kilimą
00:54:32:21 00:54:38:11 pasitikėdami savimi ir atverdami aukštesnes čakras.
00:54:39:10 00:54:43:02 Taigi, prašau, kilstelėkite savo dešinę ranką
00:54:43:10 00:54:46:11 iki viršutinės pilvo dalies ir stipriai paspauskite
00:54:46:17 00:54:48:06 kairėje pusėje.
00:54:48:16 00:54:51:01 Pėdos tegu nesiliečia viena su kita.
00:54:53:19 00:54:55:00 Čia
00:55:00:19 00:55:03:11 jūs turite pasakyti dešimt kartų,
00:55:04:05 00:55:06:15 visiškai pasitikėdami savimi:
00:55:07:01 00:55:12:00 „Motina, aš esu pats sau mokytojas.“ Prašau, pasakykite tai,
00:55:12:11 00:55:15:18 „Motina, aš esu pats sau mokytojas.
00:55:16:01 00:55:18:04 Motina, aš esu pats sau guru“,
00:55:18:15 00:55:20:06 todėl, kad visi didieji guru, satguru,
00:55:20:15 00:55:27:02 sukūrė šį centrą jums augti.
00:55:32:18 00:55:35:17 Ir Motina visada nori, kad Jos vaikai
00:55:35:17 00:55:39:00 turėtų ne vien tik, ką Ji turi,
00:55:39:18 00:55:45:05 bet daug daugiau nei Ji.
00:55:50:08 00:55:51:18 Dabar
00:55:56:11 00:56:00:00 visų pirma Aš turiu jums pasakyti,
00:56:00:06 00:56:03:11 kad jūs nesate šis kūnas, šis protas,
00:56:04:00 00:56:06:02 šios emocijos,
00:56:06:17 00:56:09:09 nei šie sąlygotumai, nei ego,
00:56:09:19 00:56:13:03 bet jūs esate tyra dvasia.
00:56:16:06 00:56:20:09 Taigi pakelkite savo dešinę ranką ant širdies
00:56:21:03 00:56:24:15 ir tvirtai pasitikėdami pasakykite dvyliką kartų:
00:56:25:00 00:56:29:08 „Motina, aš esu tyra dvasia.
00:56:34:02 00:56:39:16 Motina, aš esu tyra dvasia“ – dvyliką kartų –
00:56:39:22 00:56:46:08 „Šri Matadži, aš esu shuddha atma.“
00:56:47:22 00:56:51:01 Jūs turite pasakyti visiškai pasitikėdami.
00:56:58:03 00:57:04:18 Aš turiu jums pasakyti, kad ši visur esanti energija
00:57:06:02 00:57:09:18 yra žinių vandenynas,
00:57:10:22 00:57:16:00 atjautos ir palaimos vandenynas.
00:57:17:03 00:57:19:13 Jūs visiškai pasitikėdami turite pasakyti:
00:57:19:19 00:57:24:22 „Motina, aš visiškai nesu kaltas“ –
00:57:25:20 00:57:28:20 šešioliką kartų, prašau tai pasakyti.
00:57:31:06 00:57:35:14 Jūs turite pasakyti: „Šri Matadži, aš esu nirdoša,
00:57:35:14 00:57:40:23 aš esu nirdoša.“ Prašau, pasakykite tai šešioliką kartų.
00:57:44:23 00:57:48:12 Pasakykite dėl Mano pasitenkinimo.
00:58:02:06 00:58:11:01 Dabar pakelkite savo dešinę ranką iki kaktos.
00:58:14:00 00:58:17:06 Taip jau yra, Aš jau jums sakiau,
00:58:17:13 00:58:21:04 ar jūs atleidžiate ar neatleidžiate,
00:58:21:15 00:58:24:09 jūs nieko nedarote.
00:58:25:13 00:58:29:19 Taigi palenkite savo galvą kuo labiau
00:58:30:11 00:58:36:03 ir čia labai nuolankiai atleiskite visiems.
00:58:36:13 00:58:38:06 Tiesiog atleiskite;
00:58:38:13 00:58:41:09 negalvokite apie žmones, kurie trukdė jums
00:58:41:16 00:58:44:19 ar skaudino jus, bet tiesiog atleiskite jiems.
00:58:46:08 00:58:50:07 Išsilaisvinti nuo naštos – tai geriausia,
00:58:51:15 00:58:53:12 nes, kita vertus, jei jūs neatleidžiate,
00:58:53:18 00:58:55:07 tai pakliūnate į blogas rankas.
00:58:55:13 00:58:56:21 Dabar pasakykite tai iš visos širdies,
00:58:57:03 00:59:01:02 nesvarbu, kiek kartų, bet iš širdies, prašau, pasakykite.
00:59:01:10 00:59:04:04 Dauguma žmonių sako, kad labai sunku atleisti.
00:59:04:12 00:59:06:04 Kas tokio sunkaus?
00:59:06:11 00:59:08:13 Reikia tik pasakyti.
00:59:16:19 00:59:21:08 Dabar uždėkite savo dešinę ranką ant galinės galvos dalies
00:59:21:14 00:59:24:22 ir atloškite savo galvą kuo labiau,
00:59:25:06 00:59:28:04 atloškite savo galvą kuo labiau.
00:59:29:06 00:59:32:09 Čia vėlgi iš širdies jūs turite pasakyti:
00:59:32:15 00:59:37:12 „O Dieviška energija, jeigu aš padariau ką nors netinkamo,
00:59:37:20 00:59:39:16 prašau, atleisk man.
00:59:40:00 00:59:42:23 Jei aš nežinodamas padariau kažką netinkamo,
00:59:42:23 00:59:44:18 prašau man atleisti.“
00:59:46:04 00:59:49:05 Tai taip pat pasakykite iš širdies.
01:00:01:17 01:00:03:00 Dabar pilnai įtempkite savo ranką
01:00:08:21 01:00:12:18 ir uždėkite delno centrą ant
01:00:13:01 01:00:16:21 momenėlio srities, kuri vaikystėje buvo
01:00:17:02 01:00:19:07 minkštas kaulas.
01:00:19:18 01:00:23:15 Ji sanskrito kalboje vadinama taloo, talavyam.
01:00:24:22 01:00:29:02 Dabar palenkite savo galvą kuo žemiau,
01:00:29:16 01:00:30:21 palenkite žemyn.
01:00:32:03 01:00:37:22 Dabar, prašau, atrietę pirštus į išorę,
01:00:39:06 01:00:44:00 spausdami sukite skalpą.
01:00:44:14 01:00:46:07 Prašau, išrieskite savo pirštus į išorinę pusę,
01:00:46:15 01:00:48:03 kad būtų geras spaudimas,
01:00:48:09 01:00:53:01 ir sukite pagal laikrodžio rodyklę septynis kartus.
01:00:53:15 01:00:59:00 Čia vėlgi Aš negaliu jums primesti Savirealizacijos,
01:00:59:07 01:01:00:18 jūs turite jos paprašyti.
01:01:01:01 01:01:02:18 Taigi, kol sukate savo delną,
01:01:03:00 01:01:04:02 turite septynis kartus pasakyti:
01:01:04:08 01:01:08:21 „Motina, duok man Savirealizaciją.
01:01:09:02 01:01:12:00 Motina, prašau, duok man Savirealizaciją.“
01:01:12:05 01:01:14:23 Aš negaliu to niekam primesti.
01:02:28:20 01:02:31:03 Prašau, nuleiskite savo rankas.
01:02:31:11 01:02:34:02 Lėtai atmerkite akis.
01:02:35:05 01:02:36:12 Dabar
01:02:40:20 01:02:45:14 ištieskite dešinę ranką štai taip link Manęs,
01:02:45:21 01:02:47:07 palenkite galvą
01:02:47:13 01:02:50:18 ir patys pažiūrėkite, ar yra vėsus vėjelis,
01:02:50:18 01:02:53:04 sklindantis iš jūsų galvos.
01:02:58:11 01:02:59:22 Tikrinkite ties momenėlio sritimi.
01:03:00:05 01:03:03:13 Kai kurie žmonės jaučia labai arti, bet ne centre,
01:03:03:19 01:03:05:00 truputį į šoną,
01:03:05:05 01:03:07:00 arba kai kurie žmonės jaučia lyg srovę,
01:03:07:00 01:03:08:14 gana toli.
01:03:08:22 01:03:12:01 Taip pat gali būti karštas, galėtų būti taip pat karštas.
01:03:12:12 01:03:16:11 Jei jūs neatleidote, tai tada tikrai bus karštis.
01:03:17:18 01:03:21:17 Dabar, prašau, ištieskite kairę ranką link Manęs.
01:03:23:01 01:03:27:12 Dabar vėlgi palenkite galvą ir tikrinkite,
01:03:27:18 01:03:30:20 ar yra vėsus vėjelis, ar karštas vėjelis,
01:03:31:02 01:03:32:07 sklindantis iš jūsų galvos.
01:03:32:15 01:03:34:15 Jūs turite įvertinti save,
01:03:34:15 01:03:37:19 ar Sahadža Joga yra tapimas kažkuo,
01:03:38:00 01:03:40:14 nes, kaip sakiau, nėra jokio pažymėjimo.
01:03:43:05 01:03:46:19 Galbūt kai kurie žmonės jaučia karštį, tai nėra svarbu.
01:03:51:08 01:03:56:00 Dabar vėlgi, prašau, ištieskite dešinę ranką į Mane,
01:03:56:09 01:04:01:09 palenkite savo galvą ir patys dar kartą patikrinkite.
01:04:10:18 01:04:14:13 Dabar tikrinkite ne prie pat viršugalvio,
01:04:14:13 01:04:17:13 o truputį toliau, tada jūs pajausite tai, truputėlį toliau.
01:04:17:19 01:04:21:08 Dabar, prašau, ištieskite savo rankas link Manęs štai taip,
01:04:21:21 01:04:25:20 stebėkite Mane ir nieko negalvokite. Jūs galite tai padaryti.
01:04:33:14 01:04:40:20 Visi tie, kurie pajuto vėsų vėjelį pirštų galiukuose
01:04:40:20 01:04:43:06 ar karštą vėjelį,
01:04:44:06 01:04:50:01 ir tie, kurie pajuto arba ant rankų arba iš
01:04:50:13 01:04:56:02 momenėlio srities, arba abiejose vietose,
01:04:56:18 01:05:00:05 prašau, pakelkite abi rankas.
01:05:00:13 01:05:02:14 Prašau, pakelkite abi rankas.
01:05:11:17 01:05:16:09 O Mano! Telaimina jus Dievas.
01:05:16:23 01:05:19:07 Beveik visi tai gavote.
01:05:19:15 01:05:22:04 Beveik visi tai gavote.
01:05:22:12 01:05:25:04 Dabar nediskutuokite apie tai,
01:05:25:13 01:05:29:02 nes jeigu atsidursite protiniame lygyje, jūs tai prarasite.
01:05:29:13 01:05:31:13 Tiesiog mėgaukitės tuo.
01:05:31:22 01:05:37:16 Aš norėčiau, kad šiąnakt jūs miegotumėte taikoje.
01:05:38:14 01:05:42:03 Rytoj vėlgi jūs paskambinkite savo draugams, kitiems žmonėms,
01:05:42:09 01:05:44:11 todėl, kad jūs negalite už tai mokėti
01:05:44:19 01:05:46:05 ir nieko nereikia daryti,
01:05:46:05 01:05:50:15 tai yra jūsų pačių, tai pat, kaip Motina Žemė nežino,
01:05:50:22 01:05:54:15 kaip imti mokestį už tai, kad dygsta sėklos.
01:05:55:01 01:05:58:17 Tai taip pat yra jūsų purva punya.
01:05:59:04 01:06:02:01 Tie, kurie negavo, gaus tai rytoj.
01:06:02:21 01:06:05:01 Taigi, prašau, visi jūs ateikite
01:06:05:09 01:06:07:15 ir pakvieskite savo draugus.
01:06:07:22 01:06:11:05 Tai yra daugiausia, ką jūs galite duoti kiekvienam.
01:06:11:13 01:06:13:13 Tai yra tai, ko mes laukėme.
01:06:13:22 01:06:14:19 Telamina jus Dievas.
01:06:24:06 01:06:25:11 Prašau, ateikite rytoj.
01:06:25:19 01:06:29:11 Aš jums papasakosiu apie dvasios prigimtį,
01:06:29:17 01:06:31:01 kas yra dvasia.
01:06:56:16 01:06:58:09 Pažiūrėkite, ką Aš ką tik padariau.
01:07:01:09 01:07:05:03 Jis nori, kad visi ateitumėte ir gautumėte daršaną.
01:07:05:09 01:07:08:08 Dabar Aš sėdžiu prieš jus, tai ir yra daršanas.
01:07:09:18 01:07:13:00 Nėra jokio reikalo liesti Mano pėdų, jokio reikalo.
01:07:17:09 01:07:21:16 Ryt jūs pamatysite... Jūs taip norite tai padaryti,
01:07:22:05 01:07:25:15 nėra jokio reikalo to daryti. Tam yra politikai!
01:07:29:14 01:07:31:10 Rytoj, prašau, atsineškite savo klausimus.
01:07:31:19 01:07:33:03 Prašau, atsineškite savo klausimus,
01:07:33:10 01:07:35:08 Aš būsiu laiminga, galėdama į juos atsakyti.
