00:00:03:04 00:00:09:11 Shri Devi Puja. Rahuri (Hindistan) 26 Ocak 1984
00:02:40:02 00:02:46:01 Rahu adı verilen korkunç rahshasa bu bölgeyi yönetmeye
00:02:47:05 00:02:55:03 ve tahrip etmeye başladığı zaman,
00:02:58:02 00:03:02:07 Tanrıçanın tarihinde Rahuri’nin özel bir önemi oldu.
00:03:04:00 00:03:09:02 Herkes acı çekti,  Tanrıdan korkanların hepsi…
00:03:10:16 00:03:15:13 Sonra Tanrıça burada enkarne oldu
00:03:17:04 00:03:21:16 ve O,  bu adamı, bu rakshasayı  öldürdü.
00:03:23:07 00:03:25:05 Bu adamın kaçtığı farklı yerler vardı,
00:03:25:10 00:03:28:16 Tanrıça onu nasıl da yakaladı
00:03:29:02 00:03:32:16 ve sonunda öldürdü –Rahuri’de öldürüldü o.
00:03:34:06 00:03:40:05 İşte bu yüzden rahu-ri – “ri”,  Hrim’den başlar,
00:03:41:03 00:03:44:07 bildiğiniz üzere: Aim, Klim, Hrim,
00:03:44:12 00:03:49:07 bunlar Tanrıçanın üç gücünü gösteren, üç kelimedir.
00:03:49:15 00:03:54:00 Aim, Hrim ve Klim: Aim,  Mahakali’dir,
00:03:55:08 00:04:01:16 Hrim, Mahalakshmi ve Klim, Mahasaraswati’dir.
00:04:02:16 00:04:07:09 Yani  Tanrıça, Hrim-gücü ile bu rakshasayı öldürdü
00:04:07:16 00:04:11:05 ve sonra – bu öldürmeden sonra –
00:04:12:02 00:04:14:07 bhaktalar burada yaşamaya başladılar
00:04:15:02 00:04:17:11 ve bir kral da, Rajpur’dan buraya dek, bütün bu yolu geldi,
00:04:17:16 00:04:23:16 Rajputana – ve Tanrıça’ya ibadet etmeye başladı.
00:04:26:13 00:04:32:00 Ve gitti – o fakir bir adamdı, buraya fakir birisi olarak geldi –
00:04:33:13 00:04:37:00 Tanrıça’ya ibadet ederken,
00:04:39:13 00:04:42:16 o bu durumu bir diğer krallığa yükseltti
00:04:43:12 00:04:46:13 ve işte bu yüzden onlara Shalivahana’lar denildi
00:04:46:16 00:04:50:00 çünkü onlar Tanrıça’nın şalını taşırlar.
00:04:51:13 00:04:57:08 Bu Shalivahana’lar, daha sonra hanedan içerisinde,
00:04:57:15 00:05:00:06 Maharaja ile savaşıp onu mağlup eden
00:05:00:16 00:05:04:00 bir Bhobruvaha idi. Kendisi Ujiara’dandı. Şaşırtıcı şekilde
00:05:04:10 00:05:07:02 Benim akrabalarımın çoğu halen Ujiara’dadır
00:05:07:10 00:05:10:04 ve onlar yeni bir vizyonu takip ediyorlar.
00:05:12:07 00:05:16:03 Yani O, Maharaja ile savaştı
00:05:16:08 00:05:21:00 ve  onu esir aldı,
00:05:21:07 00:05:24:04 bir çok kişi buradan oraya yer değiştirdiler
00:05:24:08 00:05:29:10 ve Ujiara’da yerleştiler.
00:05:31:01 00:05:36:15 Rahuri, yavaş yavaş
00:05:39:00 00:05:42:02 çok modern bir şehir olarak gelişti
00:05:42:11 00:05:45:16 veya modernize oldu da diyebilirsiniz
00:05:47:07 00:05:52:11 ve Nankhara’ya gittiğimiz zaman, bunu görebileceksiniz.
00:05:53:01 00:05:55:16 Benim atalarıma
00:05:56:07 00:05:58:14 Shalivahana’lar adı verilirdi
00:05:59:00 00:06:03:02 ve onların yerleşip yaşadıkları, annemin memleketi olan Rhaduvas idi.
00:06:03:07 00:06:07:00 Bu yüzden Rahuri’nin Sahaja Yoga’nın yaşamında
00:06:07:07 00:06:11:00 özel bir önemi vardır  veya demeliyim ki, Benim kendi hayatımda da.
00:06:12:01 00:06:16:12 İşte bu yüzden şaşırtıcı şekilde bizler Rahuri’deki merkezimizi
00:06:16:16 00:06:21:06 en büyük şekilde kurduk.
00:06:21:16 00:06:24:09 Çünkü  krallar burada
00:06:24:16 00:06:29:11 Anneye bir şal ile ibadet ettiler.
00:06:30:03 00:06:35:00 Şimdi önemi devam ettikçe,
00:06:35:07 00:06:38:00 bunun özel bir anlamı var veya semboliktir diyebilirsiniz
00:06:38:04 00:06:41:04 ve bu Annenin alçakgönüllülüğünü korur.
00:06:42:04 00:06:45:16 Anne bizi gözetir, O bize bakar.
00:06:46:07 00:06:49:00 Yani bu (şal) Onu koruyan şeylerden birisidir,
00:06:49:07 00:06:53:03 Ona zerafet verir,
00:06:53:16 00:06:57:06 Onu soğuktan korur
00:06:57:11 00:07:00:16 ve çocuklar acı çektiklerinde
00:07:01:02 00:07:06:07 veya yorgun olduklarında veya hasta, O çocukları şal ile sarar.
00:07:07:10 00:07:10:14 Bu yüzden şalın büyük bir anlamı vardır,
00:07:11:11 00:07:14:10 çünkü onlar Annenin şalını her zaman
00:07:14:13 00:07:16:16 ellerinde taşırlardı.
00:07:17:02 00:07:20:00 işte bu yüzden  Shalivahana’lar (Şali-vahana -taşıyan) adı verildi.
00:07:20:03 00:07:22:12 Bu yüzden Rahuri'nin önemi çok büyüktür
00:07:22:16 00:07:24:16 ve bunu siz de göreceksiniz,
00:07:25:03 00:07:30:08 insanlar büyük ölçüde Sahaja Yoga’ya karşı açıklar.
00:07:30:16 00:07:36:16 Fabrikadaki insanlar bile- buraya gelmeden önce Ben onları görmeye,
00:07:37:03 00:07:40:01 onlarla konuşmaya gittim. Sahaya Yoga’daki gelişmelere
00:07:40:07 00:07:42:06 o kadar çok daldılar ki,
00:07:42:10 00:07:44:10 yapmak istedikleri şeyin miktarı
00:07:44:16 00:07:47:16 ve burada Sahaja Yoganın avantajlarını almak istemeleri.
00:07:48:00 00:07:50:00 Özellikle onlar bunu sizin için inşa ettiler,
00:07:50:03 00:07:53:13 biteceğini düşünerek büyük bir
00:07:54:00 00:07:57:00 özenle yaptılar ve çok çalıştılar.
00:07:57:05 00:08:01:00 Sadece bu salonu sizlere hazırlamak için, gece gündüz çalıştılar.
00:08:02:07 00:08:04:08 İşte bu, bu şekilde çalışacaktır
00:08:04:13 00:08:07:00 ve son seferinde Ben onlara, bu şeker kamışlarından
00:08:07:06 00:08:10:13 alkol üretmemelisiniz dedim.
00:08:10:16 00:08:13:02 Pazarda ucuz bir fiyata satın,
00:08:13:08 00:08:15:06 ama yararlı bir şeyler yapın.
00:08:15:11 00:08:17:03 Bu nedenle şimdi,  onlarla konuştuğum
00:08:17:07 00:08:19:10 bir tekniği bulmaya çalışıyorlar.
00:08:19:16 00:08:22:10 Yani çok dindar insanlar onlar aynı zamanda.
00:08:22:15 00:08:25:08 İnsanlar arasındaki, bütün bu müptelalıkları  ortadan kaldırarak
00:08:25:12 00:08:30:16 bir çok insanı düzeltmeye çalşıyorlar.
00:08:32:16 00:08:35:16 Yani, Rahuri Pujanın önemi budur
00:08:36:06 00:08:39:02 ve bu, onun olduğu şeydir. Sizler Anneye ve Onun şalına
00:08:39:07 00:08:44:15 ibadet eden Shalivahana’lar gibisiniz.
00:08:45:12 00:08:48:16 Bu yüzden bu günkü pujanın özel bir önemi var,
00:08:49:10 00:08:53:16 işte bu yüzden burada, Rahuri’de çok iyi, çok ilerlemiş,
00:08:54:07 00:09:00:03 çok gelişmiş Sahaja Yogilerimiz var, ahlaklı insanlar.
00:09:01:03 00:09:03:14 Sankritçenin alimleri değiller
00:09:04:00 00:09:07:03 ama Sahaja Yoganın alimleri onlar.
00:09:07:14 00:09:12:04 Sankritçenin alimi olmakla, Sahaja Yoganın alimi
00:09:12:10 00:09:14:12 olmak arasında bir fark var.
00:09:16:06 00:09:21:05 Şimdi umarım,  burada sizlerin rahat bir konaklamanız oldu
00:09:21:14 00:09:26:13 ve umarız ki gelecekte de,
00:09:28:06 00:09:33:10 seyahatinizden neşe duyacaksınız
00:09:34:03 00:09:39:00 ve Tanrının mutluluğundan neşe duyarsınız.
00:09:40:05 00:09:47:13 [Shri Mataji, Marathi dilinde konuşuyor]
00:10:13:15 00:10:15:12 Bizler Rahul’un öldürülüşünü okumadık
00:10:15:16 00:10:18:07 çünkü onu öldüren Mahalakshmi’dir
00:10:18:15 00:10:22:15 ama Devi-Mahatmya’da okuduğumuz şey, Mahakali`nin güçleridir.
00:10:23:02 00:10:27:00 Ama Rahul, Mahalakshmi tarafından burada Rahuri’de öldürüldü
00:10:27:16 00:10:32:07 ve bu Mahalakshmi gününe, Hrim gücü adı verilir,
00:10:32:16 00:10:34:11 işte bu yüzden bu,  Rahu-ri’dir.
00:10:34:16 00:10:40:05 Gerçekte bu Rahu-hrim bunu basitleştirmek için Rahu-ri  diyebiliriz.
00:10:41:07 00:10:45:06 [Shri Mataji, in Marathi dilinde konuşuyor]
00:11:26:00 00:11:28:00 Ve tüm Maharashtralılar sadece
00:11:28:04 00:11:30:16 bu takvime göre yaşıyorlar.
00:11:31:04 00:11:35:15 Bu çok, söylemeliyim ki, vikram’dan, bu şeyden çok daha süptil.
00:11:36:03 00:11:38:14 Çünkü vikram-panjaga’da, bu yere
00:11:39:01 00:11:43:00 hala Kali Yuga adı verilir, Kali Yuga.
00:11:43:05 00:11:46:13 Ama bu panjaga; sonra: Shalivahana-Panjaga,
00:11:47:00 00:11:49:09 Krita-Yuga olarak adlandırıldı.
00:11:49:13 00:11:53:15 Bu çok daha süptildir. Bu çok daha geniş bir şey
00:11:54:01 00:11:58:00 ve size Kali Yuganın farklı kısımlarını vermiyor,
00:11:58:08 00:12:01:14 işte Krita Yuga böyle başladı
00:12:02:00 00:12:04:12 ve nihayetinde Satya Yuga.
00:12:04:16 00:12:11:16 Kuzey Hindistanlılar tarafından kullanılan takvim Vikram’dı
00:12:12:05 00:12:15:16 ve Güney Hindistanlılar için ise Shalivahana idi,
00:12:16:03 00:12:20:13 ama özellikle de Maharashtra’da. Destek,  ağırlıklı olarak
00:12:21:00 00:12:25:07 doğrudan doğruya bunun daha iyi olduğunu söyleyen panjaga’dan geldi
00:12:25:14 00:12:31:14 çünkü o,  zamanın süptil tarafı ile ilgilenir.
00:12:32:06 00:12:33:16 Zamanın daha süptil olan tarafı.
00:12:34:02 00:12:37:16 İşte bu yüzden de bu, daha büyük bir şey olarak adledildi.
00:12:38:03 00:12:43:10 Şimdi, bu takvimin ilk gününde,
00:12:43:16 00:12:48:10 bir bayrak asar gibi,
00:12:49:00 00:12:55:00 üzerinde bir bir şal olan bir kalasha (çömlek) koyarlar, bayrak gibi
00:12:55:11 00:13:01:07 bir şal ve bir kalasha. İşte kalash, kundalinidir, Kova burcu.
00:13:04:00 00:14:26:01 [Shri Mataji, Marathi dilinde konuşuyor]
00:14:27:00 00:14:29:16 Eski günlerde, Maharashtralı kadınlar bir tür
00:14:30:03 00:14:35:16 ilave giysi kullanırlardı, taşıdıkları bir şal vardı.
00:14:36:11 00:14:39:14 Eğer bu bir evlilik ise, o zaman bir şal ile tamamlanan
00:14:40:00 00:14:41:16 evlilik sarisi kullanırlardı.
00:14:42:07 00:14:46:07 Her zaman üstüne bir şey giymeleri gerekirdi, sariyi örten bir şey.
00:14:46:11 00:14:49:11 En üste giyilen sari değildi ama şimdi biz modernleştik, buyüzden de
00:14:49:14 00:14:54:16 bunu kullanmıyoruz, kişinin kullanmaması gereken, başka bir kıyafet.
00:14:55:07 00:14:57:16 Bu yüzden bu sadece bir gelenek.
00:14:58:02 00:15:01:07 Hindistan’da mesele bu değil sadece Maharashtra’da değil, heryerde
00:15:01:11 00:15:04:00 ama orada, çünkü oralarda sari değil de bir elbise giyilir
00:15:04:03 00:15:07:04 ama sariden sıkılanlar kullanmazlar, kuzeyde.
00:15:07:08 00:15:11:08 Ama burada sari kullananlar aynı zamanda üzerinde şalda kullanırlar.
00:15:11:15 00:15:14:14 İşte bu yüzden, bakın, bu ülkenin bir özelliği var,
00:15:15:00 00:15:18:02 bu bölgede onların her zaman şalları oldu,
00:15:18:06 00:15:21:07 dışarı çıksalarda kendi korunmaları için
00:15:21:10 00:15:22:16 veya bir düğüne veya bir yere gittiklerinde,
00:15:23:03 00:15:26:06 bunun üzerinde başka bir şey kullanırlardı.
00:15:26:10 00:15:29:10 Şimdi, tabii ki sembolik olarak modernize olmuş bir şeyler sahibiz.
00:15:29:13 00:15:32:08 Bugün, şal olarak küçük parçalar kullanılmakta.
00:15:32:12 00:15:35:10 Bakın, her şey modernleşiyor.
00:15:36:11 00:16:13:16 [Shri Mataji, Marathi dilinde konuşuyor]
00:18:08:16 00:18:13:16 Sizler, tamam, Rahuri- diyarının ayaklarına dokunmak zorundasınız.
00:18:19:00 00:18:26:01 Ondan sonra, Ganesha, onun da ayağına dokunmak zorundayız.
00:18:27:16 00:18:31:06 Ben bu yeri alır almaz, Ganesha’yı burada yerleştirdik
00:18:31:14 00:18:33:05 ve bu yer bir kez, bütün dünyada,
00:18:33:09 00:18:35:14 her yerde yerler aldık, toprak aldık
00:18:36:00 00:18:39:15 ve yer sözkonusu olunca hiç bir problemimiz yok.
00:18:40:01 00:18:43:15 Ashram burada inşa edildiği zaman, bütün dünyada, her yerde,
00:18:44:02 00:18:47:16 ashramlarımız olacak. Bu yüzden başlangıç doğru yerden olmalıdır.
00:19:02:07 00:19:16:16 [Shri Mataji, Marathi dilinde konuşuyor]
00:19:20:04 00:19:24:07 Onlar ta Almanya’dan buraya bütün yolu geldiler.
00:19:49:06 00:21:01:16 [Shri Mataji, Marathi dilinde konuşuyor, sonra da puja başlıyor]
00:28:15:16 00:28:19:05 Siz karı koca mısınız? Ha?
00:28:19:15 00:28:22:13 İkiniz karı ve kocasınız – değil mi?
00:28:23:00 00:28:25:14 Karı ve koca olmalısınız! Yogi: Evet!
00:28:26:00 00:28:31:16 Siz? İkiniz karı ve koca mısınız? Yogi: Değiliz!
00:28:34:05 00:28:39:16 [Shri Mataji, Marathi dilinde konuşuyor]
00:28:40:03 00:28:44:00 Bunun anlamı şu: Karı ve koca beraber oturmalıdır!
00:28:44:14 00:28:47:07 Bu bir kadın ve adamın bu ülkede
00:28:47:10 00:28:51:03 beraber oturabileceği tek zamandır.
00:28:51:10 00:28:56:16 Erkek kardeşle değil, kız kardeşle bile değil. Sadece karı ve koca.