00:00:03:04 00:00:09:11 Shri Devi Puja. Rahuri (Hindistan) 26 Ocak 1984
00:02:40:02 00:02:46:01 Rahuri has a special significance in the history of the Goddess,
00:02:47:05 00:02:55:03 that when the horrible rakshasa, called Rahu,
00:02:58:02 00:03:02:07 started ruling this area and devastating it.
00:03:04:00 00:03:09:02 The whole suffered, all the God-fearing people ….
00:03:10:16 00:03:15:13 Then the Goddess took Her incarnation
00:03:17:04 00:03:21:16 here and She killed this man, this rakshasa
00:03:23:07 00:03:25:05 and there are different places
00:03:25:07 00:03:28:16 where how he ran, how She caught him
00:03:29:01 00:03:33:16 and ultimately killed – he was killed in Rahuri.
00:03:34:06 00:03:40:05 And that’s why rahu-ri – “ri” starts from the Hrim,
00:03:41:03 00:03:44:07 as you know that: Aim, Klim, Hrim
00:03:44:16 00:03:49:07 are the three words denoting the three powers of the Goddess.
00:03:49:16 00:03:54:00 Aim, Hrim and Klim: Aim is the Mahakali,
00:03:55:14 00:04:01:16 Hrim is the Mahalakshmi and Klim is the Mahasaraswati.
00:04:02:16 00:04:07:13 So, with the Hrim-power She killed this rakshasa,
00:04:07:16 00:04:11:05 and then – after that killing –
00:04:12:02 00:04:14:07 bhaktas started living here.
00:04:15:02 00:04:17:11 And a king came all the way from Rajpur,
00:04:17:16 00:04:23:16 Rajputana – and started worshipping the Goddess.
00:04:26:13 00:04:32:00 And went – he was a poor man, he came here as a poor man –
00:04:33:13 00:04:37:00 while worshipping the Goddess
00:04:39:13 00:04:42:16 he raised this again into another kingdom,
00:04:43:12 00:04:46:13 and that’s why they are called as Shalivahanas
00:04:46:16 00:04:50:00 because they carry the shawl of the Goddess.
00:04:51:13 00:04:57:08 This Shalivahanas, later on in the dynasty, was a [INDIST., SOUNDS LIKE Bhobruvaha]
00:04:57:16 00:05:00:07 who fought with the [INDIST. SOUNDS LIKE Maharaja]
00:05:00:16 00:05:04:00 and defeated him, who was from Ujiara [?]. Surprisingly
00:05:04:10 00:05:07:02 many of My relations are still in Ujiara
00:05:07:10 00:05:10:04 and they are following a new vision.
00:05:12:07 00:05:15:07 So because he fought him
00:05:15:12 00:05:21:00 and he captured him
00:05:21:07 00:05:24:04 many people from here shifted there
00:05:24:08 00:05:29:10 and settled down in Ujiara.
00:05:31:01 00:05:36:15 Now this Rahuri developed gradually
00:05:39:00 00:05:42:02 into a very modern city,
00:05:42:11 00:05:45:16 or you can say in a modernized.
00:05:47:07 00:05:52:11 And when we go to [INDIST.SOUNDS LIKE Nankhara] you will be able to see it.
00:05:53:01 00:05:55:16 The forefathers
00:05:56:07 00:05:58:14 of Mine were called as Shalivahanas
00:05:59:00 00:06:03:02 and My mother`s place [INDIST.SOUNDS LIKE Rhaduvas] where they resided and lived.
00:06:03:07 00:06:07:00 So Rahuri has a special significance
00:06:07:07 00:06:11:00 in the life of Sahaja Yoga, or I should say in My own life.
00:06:12:01 00:06:16:12 And that is why surprisingly that in Rahuri we have established
00:06:16:16 00:06:21:06 our center in the biggest way.
00:06:21:16 00:06:24:06 Because the kings here worshipped
00:06:24:16 00:06:29:11 the Mother with a shawl.
00:06:30:03 00:06:35:00 Now this has a special meaning as the significance
00:06:35:07 00:06:38:00 goes, or you can say the symbolic - it is -
00:06:38:04 00:06:41:04 it covers the modesty of the Mother.
00:06:42:04 00:06:45:16 Mother protects us, She looks after us.
00:06:46:07 00:06:49:00 So this is the one which covers Her,
00:06:49:07 00:06:53:03 gives Her the grace,
00:06:53:16 00:06:57:06 gives Her the protection from the cold
00:06:57:11 00:07:00:16 and when the children are suffering,
00:07:01:02 00:07:06:07 or are tired, or are sick She covers them with the shawl.
00:07:07:10 00:07:10:14 So the shawl has a very big meaning
00:07:11:11 00:07:14:10 and because the used to carry the shawl of the Mother
00:07:14:13 00:07:16:16 all the time in their hands,
00:07:17:02 00:07:20:00 that’s why they are called as Shalivahanas.
00:07:20:03 00:07:22:12 So the significance of Rahuri is very great
00:07:22:16 00:07:24:16 and you will also see that
00:07:25:03 00:07:30:08 in the gross also the people here are very receptive to Sahaja Yoga.
00:07:30:16 00:07:36:16 Even the factory people – I went to see them before I came here,
00:07:37:03 00:07:40:01 to talk to them. And they are so much submerged
00:07:40:07 00:07:42:06 in the developments of Sahaja Yoga
00:07:42:10 00:07:44:10 and amount of things they want to do,
00:07:44:16 00:07:47:16 and want to take advantage of Sahaja Yoga here.
00:07:48:00 00:07:50:00 As they are built for you especially too
00:07:50:03 00:07:53:13 was made with great care about from that they thought
00:07:54:00 00:07:57:00 that it was finished and worked very hard.
00:07:57:05 00:08:01:00 Day and night, just to prepare this hall for you.
00:08:02:07 00:08:04:08 So this is how it is going to work out,
00:08:04:13 00:08:07:00 and last time I told them that you should not make
00:08:07:06 00:08:10:13 an alcohol out of these molasses
00:08:10:16 00:08:13:02 [??] and sell it at the market at a cheap rate,
00:08:13:08 00:08:15:11 but make something useful.
00:08:15:16 00:08:17:03 So they are trying to find out
00:08:17:07 00:08:19:10 a technique about which I talked to them now.
00:08:19:16 00:08:22:16 So they are very religious people also.
00:08:23:04 00:08:25:07 And they are trying to improve the lot of the people,
00:08:25:12 00:08:30:16 by removing all these addictions among the people.
00:08:32:16 00:08:35:16 So that is the significance of Rahuri-Puja
00:08:36:06 00:08:39:01 and that’s what it is, that you are like Shalivahanas
00:08:39:07 00:08:44:15 who are worshipping the Mother and Her shawl.
00:08:45:12 00:08:48:16 So today’s Puja has a special significance
00:08:49:10 00:08:53:16 – that’s why Rahuri we have very good Sahaja Yogis here,
00:08:54:07 00:09:00:03 very developed, very evolved, moral people.
00:09:01:03 00:09:03:14 They are not scholars of Sanskrit,
00:09:04:00 00:09:07:03 but they are scholars of Sahaja Yoga.
00:09:07:14 00:09:12:04 There is a difference between being a scholar of Sanskrit
00:09:12:10 00:09:14:12 and a scholar of Sahaja Yoga.
00:09:16:06 00:09:21:05 Now for you people I hope it has been a comfortable
00:09:21:14 00:09:26:13 stay for you here and
00:09:28:06 00:09:33:10 we hope also for the future you are going to enjoy
00:09:34:03 00:09:39:00 your journey and enjoy the bliss of the Divine!
00:09:40:05 00:09:47:13 [Shri Mataji talks in Marathi]
00:10:13:15 00:10:15:12 We don’t read about Rahul`s killing,
00:10:15:16 00:10:18:07 because it is Mahalakshmi who killed,
00:10:18:15 00:10:22:16 but what we read in the Devi-Mahatmya is the Mahakali`s powers.
00:10:23:02 00:10:27:00 But Rahul was killed here in Rahuri by Mahalakshmi,
00:10:27:16 00:10:32:07 and that Mahalakshmi power is called as Hrim power,
00:10:32:16 00:10:34:11 so that’s why this is Rahu-ri.
00:10:34:15 00:10:40:05 Actually it is Rahu-hrim we can say it is Rahu-ri to make it simple.
00:10:41:07 00:10:44:16 [Shri Mataji talks in Marathi]
00:11:26:00 00:11:28:00 And according to that calendar only
00:11:28:03 00:11:30:16 all the Maharashtrians are living,
00:11:31:04 00:11:35:15 which is very, I should say, much more subtler than vikram,
00:11:36:03 00:11:38:14 this thing. Because in the [INDIST.SOUNDS LIKE: vikram-panjaga]
00:11:39:01 00:11:43:00 this area is still called as Kali-Yuga, Kali-Yuga,
00:11:43:05 00:11:46:13 but in this [INDIST: SOUNDS LIKE: panjaga; Then: Shalivahana-Panjaga]
00:11:47:00 00:11:49:09 it is called as Krita-Yuga. It’s much subtler.
00:11:49:13 00:11:53:15 That’s a very wider thing
00:11:54:00 00:11:58:00 and it doesn’t give you the different sections
00:11:58:08 00:12:01:07 of Kali-Yuga, that how it becomes Krita-Yuga
00:12:01:11 00:12:04:12 and ultimately a Satya-Yuga.
00:12:04:16 00:12:11:16 The calendar that was used by the North Indians
00:12:12:05 00:12:15:16 was the Vikram, and the South Indians used the Shalivahana,
00:12:16:02 00:12:20:13 but especially in Maharashtra. But the support came mainly from
00:12:21:00 00:12:25:07 [INDIST.] direct, who said that this is the better [INDIST.SOUNDS LIKE: panjaga]
00:12:25:14 00:12:31:14 because it deals with subtler side of time.
00:12:32:06 00:12:33:15 Subtler side of time.
00:12:34:02 00:12:37:16 And that’s why it was regarded as a greater thing.
00:12:38:03 00:12:43:10 Now on the first day of
00:12:43:16 00:12:48:10 this calendar they put a kalasha
00:12:49:00 00:12:55:00 [? A pot] with a shawl as a banner, a kalasha and a shawl as a banner.
00:12:55:11 00:13:01:07 That’s why kalash, which is the Kundalini, is the Aquarius.
00:13:04:00 00:14:26:01 [Shri Mataji talks in Marathi]
00:14:27:00 00:14:29:16 In the older days all the Maharashtrian women used to have
00:14:30:02 00:14:35:16 some sort of an additional cloth, a shawl, which they used to carry.
00:14:36:11 00:14:39:15 If it was a marriage then they used to have a marriage sari,
00:14:40:00 00:14:41:16 [INDIST.SOUNDS LIKE: completed with that shawl].
00:14:42:07 00:14:46:06 All the time they had to wear something, a covering over the sari.
00:14:46:11 00:14:49:10 Sari was not the end-cloth but now we have become modern,
00:14:49:15 00:14:54:16 so we don’t use the, that, another cloth which one has to use.
00:14:55:07 00:14:57:16 So, but this is only the custom.
00:14:58:02 00:15:01:05 In India is not the point, it is not only in Maharashtra, everywhere.
00:15:01:11 00:15:03:16 But there, because a dress was not a sari,
00:15:04:03 00:15:07:02 but those who bore the sari did not use, in the North.
00:15:07:08 00:15:11:08 But here those who use the sari also use the shawl, on top of that.
00:15:11:15 00:15:14:14 And that’s why, you see, this country has a speciality,
00:15:14:16 00:15:18:02 this part that they always had this shawl,
00:15:18:06 00:15:21:07 whether they went out, for their protection,
00:15:21:10 00:15:22:16 or they went for a marriage
00:15:23:02 00:15:26:03 or anything they used to have another thing on top.
00:15:26:10 00:15:29:10 Now of course we have, symbolically, something modernized.
00:15:29:13 00:15:32:07 This is, wearing little pieces to be used as shawls.
00:15:32:11 00:15:35:10 You see, everything is getting modernized.
00:15:36:11 00:16:13:16 [Shri Mataji talks in Marathi]
00:18:08:16 00:18:13:16 You must, all right, touch the feet of this Rahuri-Land.
00:18:19:00 00:18:26:01 Then after, Ganesha, we must also touch the feet.
00:18:27:16 00:18:31:06 As soon as I get the land, first we establish Ganesha here,
00:18:31:14 00:18:33:05 and once this land, we get
00:18:33:09 00:18:35:14 everywhere in the whole world, we get land
00:18:36:00 00:18:39:15 and we have no problems of any kind as far as the land is concerned.
00:18:40:01 00:18:43:15 When the Ashram is built here, everywhere in the whole world
00:18:44:00 00:18:47:16 we’ll have Ashrams. So the beginning has to be at the right place.
00:19:02:07 00:19:16:16 [Shri Mataji talks in Marathi]
00:19:20:00 00:19:24:07 They have come all the way from Germany.
00:19:49:06 00:21:01:16 [Shri Mataji talks in Marathi; then the Puja starts]
00:28:15:16 00:28:19:05 [during the Puja:] Husband and wife, are you? Ha?
00:28:19:15 00:28:22:14 You both are husband and wife – are you?
00:28:23:00 00:28:25:14 You have to be husband and wife! [Yogi: Yes!]
00:28:25:16 00:28:31:16 Shri Mataji: You are? You both are husband and wife? [Yogi: Not!]
00:28:34:05 00:28:39:16 Shri Mataji: Yes! [Shri Mataji talks in Marathi]
00:28:40:03 00:28:44:00 Means: the husband and wife should sit together!
00:28:44:14 00:28:47:07 That’s the only time when a man and a woman
00:28:47:10 00:28:51:03 sits together in this country. Not the brother.
00:28:51:10 00:28:56:16 Not even sisters and brothers. Only husband and wife.
00:31:08:15 00:31:18:02 [Puja continues]