00:00:00:00 00:00:00:02 Source Text: http://www.amruta.org/1990/10/21/diwali-puja-1990/
00:00:00:02 00:00:00:05 English Transcript Version Date: 2015-1221
00:00:16:04 00:00:23:22 It was such a surprise to see you all in that procession.
00:00:25:23 00:00:28:13 Actually I was waiting and waiting, and I thought,
00:00:28:16 00:00:32:23 “Why these people are not coming to call Me for Puja?”
00:00:33:02 00:00:38:10 It was a beautiful surprise, it’s very joy giving.
00:00:57:04 00:01:08:07 The joy was dancing in your eyes.
00:01:08:09 00:01:12:06 I could see the lights in your eyes
00:01:14:05 00:01:17:03 and this is the real Diwali.
00:01:17:05 00:01:23:09 Diwali word comes from two words: ‘dipa’ and ‘awali’.
00:01:23:17 00:01:29:00 Dipa means, you know, lights, and awali means rows,
00:01:29:03 00:01:31:22 rows and rows of lights.
00:01:32:01 00:01:35:18 Seems it’s a very, very ancient idea
00:01:35:21 00:01:37:15 and all over in the world, you see,
00:01:37:18 00:01:40:11 whenever they have to celebrate something
00:01:40:13 00:01:48:03 then they put lights. And lights because light gives joy,
00:01:48:06 00:01:50:09 gives happiness.
00:01:52:10 00:01:56:14 So to overcome the darkness of ignorance
00:01:57:18 00:02:01:21 also we have to enlighten ourselves.
00:02:03:22 00:02:07:10 And that is why is important that everybody
00:02:07:13 00:02:09:20 should get Self-realization
00:02:10:17 00:02:13:17 to feel the light within themselves.
00:02:15:18 00:02:19:09 And you must have noticed that after realization
00:02:19:12 00:02:21:21 the eyes also sparkle.
00:02:22:15 00:02:27:23 There’s light in the eyes of every Sahaja yogi.
00:02:30:07 00:02:36:01 Today is the day when we worship the Lakshmi,
00:02:37:06 00:02:42:13 Lakshmi principle, which is in our Nabhi.
00:02:44:13 00:02:47:06 Lakshmi principle that is understood,
00:02:47:09 00:02:51:09 I’ve told you many a time, described Lakshmi to you
00:02:51:23 00:02:55:08 that She stands on a lotus
00:02:56:06 00:02:59:14 and She has two lotuses in Her hands.
00:03:01:09 00:03:09:15 That means She’s so benevolent, so kind
00:03:10:08 00:03:13:06 that She doesn’t pressurize anyone.
00:03:13:23 00:03:16:06 But normally you don’t find that.
00:03:16:09 00:03:21:12 Anybody who has money, he’ll just try to pressurize
00:03:21:14 00:03:23:10 or try to push down.
00:03:23:13 00:03:26:11 Even in Sahaja Yoga I’ve seen people like that.
00:03:26:14 00:03:30:09 If they are little better off, they try to push people,
00:03:30:12 00:03:33:23 organize them, to control them
00:03:35:01 00:03:37:11 as if they think this is a power they have got
00:03:37:14 00:03:39:20 out of the money that they have.
00:03:40:12 00:03:43:13 But She Herself stands on a lotus
00:03:45:05 00:03:51:08 – that means on the beauty. The beauty of Her being
00:03:52:15 00:03:56:14 is shown that She doesn’t trouble anyone,
00:03:56:17 00:03:59:21 She can stand on a flower.
00:04:01:16 00:04:05:19 So the first thing, those who have to worship Lakshmi
00:04:05:22 00:04:08:01 have to remember one thing
00:04:08:04 00:04:12:08 that they are not to pressurize anyone,
00:04:12:11 00:04:19:19 to push anyone, to control anyone or destroy.
00:04:19:22 00:04:25:01 But She with Her feet on the lotuses nourishes the lotus.
00:04:25:18 00:04:29:23 In Her two hands She has got lotuses.
00:04:30:02 00:04:36:01 Lotus is a sign of beauty and they being pink, is love.
00:04:36:16 00:04:42:16 So what does it symbolize?
00:04:42:22 00:04:47:09 That a person who has Lakshmi, who has money, who has wealth
00:04:47:12 00:04:54:08 should be extremely generous, like a lotus which allows
00:04:54:11 00:05:07:22 a horrible gnat-like, black, porky, poking type, little beetle
00:05:08:01 00:05:11:20 also to come into it and to sleep.
00:05:11:23 00:05:19:21 And She provides in the lotus a beautiful bed of comfort
00:05:20:00 00:05:25:15 to such a person. He is black, he’s got thorns in it,
00:05:25:18 00:05:29:20 but he’s coming to rest, surrendered.
00:05:29:23 00:05:34:00 And then She covers it with Her petals
00:05:34:03 00:05:39:06 and makes it comfortable and protected.
00:05:39:09 00:05:46:19 So for a person who has money that should be the temperament,
00:05:46:22 00:05:50:09 otherwise he loses his money very fast.
00:05:50:18 00:05:53:10 Or he’s always insecured about his money.
00:05:53:12 00:05:56:08 He doesn’t know what to do. He wants to put money here,
00:05:56:11 00:05:58:20 hide there, hide there, hide there.
00:06:00:09 00:06:03:13 And there’s no grace about such a person.
00:06:04:05 00:06:08:04 And the house is such that you never feel comfortable
00:06:08:07 00:06:11:04 because all the time they’re worried the carpet will be spoiled,
00:06:11:07 00:06:14:05 this will be spoiled, that will be spoiled, that should not be so.
00:06:14:07 00:06:17:16 What’s the use of having such a house which gives you a headache?
00:06:17:19 00:06:19:18 I mean [it’s] common sense!
00:06:21:05 00:06:23:20 A house should be such where you can live freely,
00:06:23:23 00:06:26:01 at least a house should be like that.
00:06:26:04 00:06:29:08 But the soon we become materialistic
00:06:29:11 00:06:32:07 we get out of our Lakshmi principle.
00:06:32:10 00:06:37:16 All the beauty of our wealth is finished.
00:06:37:19 00:06:41:23 I’ve seen people that even a rat doesn’t enter their house,
00:06:42:01 00:06:44:03 leave alone human beings.
00:06:44:07 00:06:49:08 They polish their silver, they polish their brass,
00:06:49:11 00:06:52:13 they polish their furniture,
00:06:52:16 00:06:59:06 their beautiful house is done with beautiful paper,
00:06:59:08 00:07:03:15 expensive things. But a rat also doesn’t enter.
00:07:05:15 00:07:10:19 And this is what is the Western materialism is:
00:07:10:22 00:07:14:21 that we get so much worried about everything.
00:07:15:00 00:07:17:13 I asked them, “Why are you so much worried?”
00:07:17:16 00:07:20:05 They said, “Because it’s an investment
00:07:20:07 00:07:22:11 and we have to sell the house.”
00:07:22:14 00:07:23:23 Everything is an investment,
00:07:24:02 00:07:26:07 they themselves are investments, I think.
00:07:26:10 00:07:28:06 How will they enjoy?
00:07:29:02 00:07:30:13 They cannot enjoy their wealth
00:07:30:16 00:07:33:20 because everything seems to be an investment.
00:07:33:23 00:07:36:11 Their head is an investment, their hair investment,
00:07:36:14 00:07:40:16 nose investment, ears investment, everything is an investment!
00:07:40:19 00:07:42:21 What’s the use of becoming human beings?
00:07:43:00 00:07:45:22 You are just nothing but investments!
00:07:46:01 00:07:48:15 Doesn’t matter if the house is little bit sold,
00:07:48:18 00:07:52:06 you get little less price. What does it matter?
00:07:52:09 00:07:55:02 After all you have lived in that house.
00:07:55:05 00:07:58:06 But I’ve seen that it’s very common
00:07:58:09 00:08:01:22 that if a guest is sitting and the child spills something,
00:08:02:01 00:08:05:19 immediately before the guest we’ll start cleaning it.
00:08:05:21 00:08:08:11 It’s very bad manners.
00:08:09:10 00:08:13:00 What is this carpet worth than a human being?
00:08:13:03 00:08:17:04 So the Lakshmi principle is to understand
00:08:17:07 00:08:23:11 that matter is for expression of your love.
00:08:25:02 00:08:27:16 How much you do for others,
00:08:27:19 00:08:30:18 how much comfort you can give to others.
00:08:30:20 00:08:34:09 I’ve seen some people, I’ve been to some people
00:08:34:12 00:08:39:00 that the Gruha Lakshmi, the woman who is in the house,
00:08:39:03 00:08:41:20 won’t even look after the tea of the people, nothing!!!
00:08:41:23 00:08:47:01 She’s just enjoying herself and bothering about the carpets
00:08:47:04 00:08:50:13 or I don’t know, about the soap, about this.
00:08:50:16 00:08:52:00 I mean so low level it is,
00:08:52:03 00:08:56:19 not even, it’s not even a humanistic thing!!!
00:08:58:16 00:09:02:12 So, Lakshmi principle means love.
00:09:02:15 00:09:04:19 This very few people understand.
00:09:04:22 00:09:11:00 To them Lakshmi means money in the bank. No, doesn’t mean that.
00:09:12:07 00:09:18:07 It means money or anything like that to express your love.
00:09:22:18 00:09:28:08 The another symbolic thing about Her is She’s a mother.
00:09:29:07 00:09:32:14 And mother just gives – nirvajya.
00:09:32:17 00:09:37:02 She doesn’t charge any interest for what she gives. She just gives.
00:09:39:09 00:09:42:04 Her enjoyment is giving.
00:09:43:13 00:09:46:09 I mean I always think what should I cook for you?
00:09:46:12 00:09:50:04 If I can do this, I can buy this, I can buy this present for you.
00:09:50:07 00:09:52:08 I mean Diwali is a good day for Me
00:09:52:11 00:09:56:09 that I can give you so many things that I want to give you.
00:09:56:12 00:10:02:00 And I love it! Nothing like the joy of giving.
00:10:02:03 00:10:05:11 If you have more things it’s a headache.
00:10:06:21 00:10:09:19 It’s a headache. But you think that
00:10:09:22 00:10:13:06 “I have to buy this thing now. What should I buy for…
00:10:13:09 00:10:16:18 oh I have to give it to this one, this will fit that person alright.”
00:10:16:21 00:10:21:06 So it relates to the collective feeling,
00:10:21:14 00:10:23:19 a very beautiful feeling.
00:10:27:19 00:10:29:18 So the Western people have to understand
00:10:29:21 00:10:33:10 that materialism has gone too far into their heads.
00:10:36:02 00:10:41:05 Everything to be insured, for what?
00:10:44:12 00:10:46:10 But in India if we have such people,
00:10:46:13 00:10:49:16 I know one or two people are like that, in a,
00:10:49:19 00:10:52:01 say, in a city, small city.
00:10:52:03 00:10:54:08 Then if they see in the morning these people
00:10:54:11 00:10:56:14 they’ll go and have a bath!
00:10:58:13 00:11:01:05 Or if they are seeing somebody coming from that side,
00:11:01:08 00:11:04:10 of that kind, they’ll just go in the other way round.
00:11:04:13 00:11:07:03 I asked, “Why is it Baba when that one who is coming…?”
00:11:07:06 00:11:10:12 “Is a horrible materialistic fellow! Better go this way!”
00:11:10:15 00:11:13:01 But here in the West what should you do?
00:11:13:04 00:11:17:22 Everybody is like that! Where should you hide yourself?
00:11:22:01 00:11:26:05 So we have to realize, in all introspection we have to realize,
00:11:26:08 00:11:29:14 that we have gone too much into materialism.
00:11:32:01 00:11:36:03 That doesn’t mean that you should not make money!
00:11:36:06 00:11:38:02 That doesn’t mean you should not work,
00:11:38:05 00:11:41:18 you should be lethargic, that you should say that
00:11:41:21 00:11:45:08 “Oh, Mother has said. Now, let us be lotus eaters.'”
00:11:45:11 00:11:47:22 Not that. Try to understand!
00:11:48:18 00:11:52:18 If you are making money it is just to give.
00:11:56:03 00:11:58:01 Then otherwise your situation will be bad,
00:11:58:04 00:12:00:11 you’ll be always insecured about money.
00:12:00:14 00:12:03:11 And those who have money instead of feeling secured
00:12:03:14 00:12:07:00 they are the all day shaking like this, I have seen.
00:12:08:02 00:12:09:15 So what is the use of having?
00:12:09:18 00:12:12:11 Is better not to have anything like that that shakes you.
00:12:12:14 00:12:14:21 Better to settle down with a little hut somewhere
00:12:15:00 00:12:17:06 and enjoy Sahaja Yoga!
00:12:21:19 00:12:24:19 So Lakshmi tattwa is not money-oriented.
00:12:26:03 00:12:30:18 Supposing you take a dog or take a donkey
00:12:31:04 00:12:37:09 and put lots of notes on that, will you call him a lakshmipati?
00:12:41:01 00:12:46:12 Or take another human being who has got ten cars to show off,
00:12:46:15 00:12:48:21 who has got a swanky car,
00:12:49:18 00:12:51:12 and who is nervous, twitchy.
00:12:51:15 00:12:53:19 Will you call him a lakshmipati?
00:12:56:17 00:13:04:23 There is no grace in this kind of money that people have.
00:13:05:10 00:13:08:09 They are crazy, they have no traditions,
00:13:08:12 00:13:12:05 they have no sweetness, nothing in them.
00:13:12:08 00:13:17:01 They are dry, as if the whole juice has been
00:13:17:04 00:13:20:19 taken out of the sugar cane, they are like that.
00:13:21:09 00:13:24:02 And nobody wants to go to such houses.
00:13:24:05 00:13:29:18 But to be very frank in such houses if I eat, I get vomiting.
00:13:31:02 00:13:33:01 My Lakshmi doesn’t like it.
00:13:36:18 00:13:39:13 So you should feel obliged that you can give to others.
00:13:39:16 00:13:42:10 You should feel obliged that you can do for others.
00:13:42:12 00:13:45:09 This is the first sign of a Sahaja yogi.
00:13:49:21 00:13:52:18 I shouldn’t say but, what I’ve heard from many people
00:13:52:21 00:13:56:09 that people don’t like to spend any money for Sahaja Yoga.
00:13:56:12 00:13:58:11 They’ll spend for anything else.
00:13:58:14 00:14:01:14 They’ll take some, what you call, the face,
00:14:01:17 00:14:04:08 what you call them? Cosmetics.
00:14:04:21 00:14:08:06 Or men may buy something expensive, watches, some things.
00:14:08:09 00:14:10:20 But for Sahaja Yoga they don’t want to spend.
00:14:10:22 00:14:14:19 Now you have to know that Sahaja Yoga is
00:14:14:22 00:14:18:05 for the emancipation of the whole world.
00:14:22:10 00:14:26:12 What is this cosmetic going to do for the whole world?
00:14:26:15 00:14:29:14 Or your watch, what is it going to do?
00:14:33:08 00:14:38:05 Or the way you dress up or the way you try to show off,
00:14:38:14 00:14:40:06 is it going to help the world?
00:14:40:08 00:14:45:14 You are here to help the world and not to decorate yourself
00:14:46:12 00:14:50:16 and just to make advantage of Sahaja Yoga!
00:14:51:16 00:14:56:00 So it’s very blissful. Sahaja Yoga is extremely blissful.
00:14:56:03 00:14:59:00 It gives you first the glimpse of Lakshmi
00:14:59:03 00:15:03:09 that it gives you money. You are blessed.
00:15:04:18 00:15:09:23 And then that is the first temptation
00:15:14:22 00:15:18:19 and you fall a prey, and you go down.
00:15:23:20 00:15:30:02 So this Lakshmi principle is to be understood in its proper way.
00:15:30:05 00:15:32:02 For Sahaja yogis is very important
00:15:32:05 00:15:35:15 because it is not so superficial as we think.
00:15:36:21 00:15:42:10 It is much deeper within us and when we touch our depth,
00:15:42:13 00:15:44:11 it shows.
00:15:48:16 00:15:53:01 Then there are two other symbols we see.
00:15:53:03 00:15:57:02 With left hand She gives.
00:16:00:06 00:16:03:17 I’ve given this simile many a times that, if you open one door
00:16:03:20 00:16:04:23 the air won’t come in.
00:16:05:02 00:16:07:08 You have to open the other one so it circulates.
00:16:07:11 00:16:09:01 She must give.
00:16:10:20 00:16:16:05 So all those who have Lakshmi tattwa developed in them,
00:16:16:08 00:16:18:15 they think what to give.
00:16:19:21 00:16:23:05 But they don’t give the worst thing that they have.
00:16:23:08 00:16:26:04 Just like a waste paper basket is a friend,
00:16:26:07 00:16:28:11 “Ah! This is useless. I better,
00:16:28:14 00:16:31:11 instead of throwing, I can give it to that friend.”
00:16:31:14 00:16:33:08 And then friend says, “All right.
00:16:33:11 00:16:36:13 It’s very nice. I’ll give it to another friend.”
00:16:37:15 00:16:41:05 And all friends are used as waste paper baskets.
00:16:41:11 00:16:44:06 Whatever is the worst is given.
00:16:47:09 00:16:49:18 How can you touch your depth?
00:16:51:06 00:16:55:03 Whatever is the best if you can give,
00:16:56:08 00:17:00:22 if you are free to give, you should give the best.
00:17:05:11 00:17:08:08 So, one of the snags is that
00:17:08:10 00:17:11:12 we have never learnt the art of giving.
00:17:12:00 00:17:16:14 If we learn the art of giving then it’s so joyous, so beautiful.
00:17:21:08 00:17:24:06 Because we are very ego-oriented,
00:17:25:06 00:17:27:06 we understand what gives us joy
00:17:27:09 00:17:30:03 but we don’t understand what will give joy to others.
00:17:30:06 00:17:34:07 And when we understand what will give joy to others,
00:17:34:10 00:17:39:22 then that joy reflects on us much more, thousand times.
00:17:45:00 00:17:47:22 But there is then, as I said,
00:17:48:00 00:17:50:13 that on the periphery both things work out.
00:17:50:16 00:17:53:04 From one side are the miserly,
00:17:53:07 00:17:56:17 from the other side are the exploiters.
00:17:58:09 00:18:02:16 So if you become generous, the exploiters are there.
00:18:04:23 00:18:09:21 So then an antithesis, another type of people become,
00:18:10:00 00:18:13:20 who get nervous, who don’t know what to do, where to go.
00:18:15:08 00:18:21:22 In Sahaja Yoga you do trust people, all the time.
00:18:22:01 00:18:26:19 You give. Of course sometimes you are exploited.
00:18:27:10 00:18:29:10 So doesn’t matter, that’s not your look out.
00:18:29:13 00:18:31:02 You have not committed any sin.
00:18:31:06 00:18:33:23 The one who has exploited you, he has committed the sin
00:18:34:02 00:18:37:15 and he is going to suffer, so why should you worry?
00:18:40:11 00:18:44:00 But with the help of this divine power,
00:18:44:23 00:18:48:02 the one who exploits will suffer.
00:18:49:21 00:18:54:07 And you will get ten times more than what you have lost.
00:18:54:10 00:18:57:13 This is what it is to be understood by Sahaja yogis.
00:18:57:16 00:19:02:01 That we are now blessed by this divine power.
00:19:02:09 00:19:07:07 We are not alone. All the time it is blessing us.
00:19:12:16 00:19:16:07 So giving means nothing is mine.
00:19:16:10 00:19:19:05 “My, my, my, my,” has to be given up.
00:19:21:08 00:19:24:12 Even in Sahaja Yoga I was surprised
00:19:24:15 00:19:27:14 that people in the West who were not attached to their children
00:19:27:17 00:19:30:11 get very much attached to their children.
00:19:30:16 00:19:34:19 And they just think about their children and nothing else.
00:19:35:12 00:19:41:22 This is another kind of selfishness.
00:19:43:23 00:19:47:17 If you just think of your own children only and nobody else,
00:19:47:20 00:19:51:13 then the same children will become devils
00:19:51:16 00:19:54:04 and teach you a lesson.
00:19:54:06 00:19:58:01 And you’ll say, “Next time, oh God, don’t give me any children,
00:19:58:04 00:20:04:23 had enough!” But if you make the child collective
00:20:05:21 00:20:09:18 and teach child to give others and to enjoy that,
00:20:09:21 00:20:12:13 then from the very childhood the child becomes
00:20:12:16 00:20:15:23 extremely generous.
00:20:19:11 00:20:22:23 I mean generosity is the quality,
00:20:24:00 00:20:27:19 is of an incarnation – aishwarya.
00:20:28:00 00:20:32:08 Aishwarya doesn’t mean only the money, the wealth,
00:20:32:10 00:20:41:02 but generosity excels the money.
00:20:41:13 00:20:44:09 That is aishwarya, and that is the sign
00:20:44:12 00:20:48:03 of an incarnation and sign of a Sahaja yogi.
00:20:53:15 00:20:56:11 The another hand is like this.
00:20:57:15 00:21:01:11 That means She gives you protection.
00:21:03:16 00:21:06:19 If you don’t feel protected with money, throw it away.
00:21:06:22 00:21:09:23 Just run away from it. Headache.
00:21:12:13 00:21:15:07 But also She gives protection to others.
00:21:15:10 00:21:18:18 A person who has Lakshmi, he has family,
00:21:18:21 00:21:23:03 he has children, he has everyone.
00:21:25:02 00:21:27:09 The worst thing I’ve seen [is]
00:21:27:12 00:21:28:12 that in the West
00:21:28:15 00:21:32:15 the parents don’t give any money to their children
00:21:32:18 00:21:36:09 when they grow up. Then don’t look after them
00:21:36:12 00:21:38:18 but they are so possessive!
00:21:40:01 00:21:42:20 On the contrary, in India
00:21:43:09 00:21:47:09 we give all our lives to our children and we are least possessive.
00:21:47:12 00:21:50:11 And they are even possessive of the grandchildren.
00:21:50:14 00:21:53:16 That’s why the families are like this here.
00:21:53:20 00:21:59:11 So the whole system has gone in a funny way, chaotic.
00:21:59:14 00:22:02:20 So it is important for Sahaja yogis to understand
00:22:02:23 00:22:08:22 that they will first of all look after their children,
00:22:09:00 00:22:11:04 give them whatever they need, nourish them,
00:22:11:07 00:22:14:14 give them guidance, don’t spoil them.
00:22:15:03 00:22:21:06 And, secondly, once they are married and have children
00:22:21:09 00:22:23:04 they will not try to possess them
00:22:23:07 00:22:27:00 and possess their children, their wives.
00:22:30:00 00:22:33:03 And this protection that is given
00:22:33:06 00:22:35:23 is the protection of a mother.
00:22:37:02 00:22:39:09 Say you are working in an office,
00:22:39:12 00:22:42:03 you’re working in a hospital,
00:22:42:06 00:22:45:19 you’re working in a factory, anywhere you are working,
00:22:45:22 00:22:48:15 all other people who are working under you
00:22:48:18 00:22:51:14 are your children, are to be treated like that
00:22:51:17 00:22:53:12 and they are to feel like that.
00:22:53:14 00:22:57:02 They have to feel it’s a family. Try this!
00:22:58:01 00:23:00:18 My husband, I told him that,
00:23:00:20 00:23:04:02 “You treat your office as your family.”
00:23:04:16 00:23:07:07 So early in the morning they used to arrive from Calcutta,
00:23:07:10 00:23:10:23 about say five o’clock, by plane.
00:23:11:02 00:23:15:00 And I would Myself cook their breakfast and give it to them.
00:23:15:03 00:23:18:02 They were just ordinary clerks.
00:23:20:10 00:23:24:04 Because this is how through the protection,
00:23:24:07 00:23:27:06 through the care, through the love
00:23:27:23 00:23:31:04 you can make them so dynamic
00:23:31:07 00:23:33:18 and that is how the Lakshmi tattwa will increase.
00:23:33:21 00:23:36:20 Otherwise there will be strikes, there will be fights.
00:23:36:23 00:23:39:10 This is the enlightenment!
00:23:43:14 00:23:46:03 That’s why a person who thinks he is capitalistic
00:23:46:06 00:23:50:01 must understand that the capital is worth nothing
00:23:50:03 00:23:53:16 if you don’t know how to use your Lakshmi principle.
00:23:54:06 00:23:57:04 That’s why they end up in jail, they end up in lunatic asylums
00:23:57:07 00:24:01:00 or they become smugglers or something happens to them.
00:24:01:03 00:24:06:03 They just go off. They are never respectable.
00:24:06:06 00:24:09:13 And I haven’t seen any statue of a man
00:24:09:16 00:24:13:08 who has been garlanded for being rich!
00:24:18:08 00:24:22:19 So if you are rich, nobody is going to respect you.
00:24:23:15 00:24:30:19 But for generosity, something substantial, what you have done.
00:24:30:22 00:24:37:13 Something substantial – for others, for the society,
00:24:38:21 00:24:41:09 for Sahaja Yoga.
00:24:43:08 00:24:45:23 We are working out now ashrams
00:24:46:02 00:24:49:09 and projects and things and all that
00:24:49:17 00:24:51:23 but when it comes to money, Sahaja yogis think,
00:24:52:01 00:24:56:02 “Oh no, that’s not my job. Only I can send my child there.
00:24:56:05 00:24:57:21 Mother must look after all the children,
00:24:58:00 00:25:00:12 Mother must do this, Mother must find out this,
00:25:00:15 00:25:03:20 She must provide for this.” Everything She should do
00:25:03:23 00:25:05:07 and what about me?
00:25:05:10 00:25:11:00 I’ll just put money in the banks, Swiss banks specially.”
00:25:14:10 00:25:20:00 So one has to decide, “How much of my money I am giving
00:25:20:02 00:25:23:07 for the work of Sahaja Yoga?” I don’t want your money.
00:25:23:10 00:25:25:19 No money is to be given for Sahaja Yoga, in the sense,
00:25:25:22 00:25:29:02 for your realization. But if you have to have a hall,
00:25:29:05 00:25:30:17 if you have to have a program,
00:25:30:20 00:25:32:04 if you have to have an ashram,
00:25:32:07 00:25:34:02 anything is to be done, you need money.
00:25:34:05 00:25:37:00 And for that anybody asks, “All right give one pound each”
00:25:37:03 00:25:40:14 They won’t give. “No, why should I give one pound?”
00:25:45:04 00:25:49:11 And there’s a national competition in that,
00:25:49:14 00:25:51:13 national competition.
00:25:55:20 00:25:58:19 It shows that still you have not touched your depth.
00:25:58:22 00:26:02:10 If you touch your depth, you’ll give
00:26:02:13 00:26:06:18 and you’ll enjoy your giving. You must touch your depths.
00:26:06:21 00:26:10:18 So the enlightenment is yet not complete.
00:26:10:21 00:26:13:22 Now, I’m saying it to you all individually,
00:26:14:01 00:26:17:19 you introspect yourself and see for yourself.
00:26:21:05 00:26:23:06 Let us see, count how much money
00:26:23:09 00:26:27:18 have I given for Sahaja Yoga work,
00:26:27:21 00:26:32:10 all of us, individually.
00:26:34:07 00:26:36:06 Now, you will give Me present,
00:26:36:09 00:26:38:15 because you think that gives you blessings.
00:26:38:18 00:26:40:18 That’s not the point. Point is –
00:26:40:21 00:26:46:12 “How much money I have kept for Sahaja Yoga out of my income?”
00:26:51:06 00:26:55:01 This is the first question of Lakshmi principle.
00:26:57:15 00:27:00:06 Now, how the Mahalakshmi tattwa comes in?
00:27:00:09 00:27:05:16 First the Lakshmi. Lakshmi is born out of the sea.
00:27:06:08 00:27:10:03 Now, why She was born out of the sea?
00:27:15:10 00:27:19:12 She was born out of the sea because Her father
00:27:19:14 00:27:25:04 is a generous personality. Look at the sea.
00:27:26:02 00:27:29:21 It spreads its wings all over,
00:27:29:23 00:27:36:08 gets itself heated up completely so that clouds are made.
00:27:37:06 00:27:45:18 And these clouds go and bang at those high mountains
00:27:46:05 00:27:47:23 where it rains.
00:27:48:02 00:27:53:00 They form the rivers and then they come back to the sea.
00:27:53:03 00:27:55:10 But all this, while the sea contains
00:27:55:12 00:28:01:13 all the salt within itself, all the salt is within itself.
00:28:02:02 00:28:08:01 And then it gives salt. Christ has said, “You are the salt.”
00:28:08:03 00:28:14:02 What is the salt? Salt, which gives the taste to food,
00:28:15:15 00:28:18:05 is your Guru principle.
00:28:18:08 00:28:21:22 You cannot become a Guru, you cannot become a leader,
00:28:22:01 00:28:23:23 if you are a miserly person. You cannot.
00:28:24:02 00:28:27:00 How horrible even it looks, just imagine!
00:28:30:00 00:28:33:11 So She is born out of the Guru principle.
00:28:36:09 00:28:41:07 And this Guru principle starts working in you,
00:28:41:10 00:28:45:21 when you have this Lakshmi principle awakened.
00:28:46:00 00:28:50:13 Not money, I’m not saying money. Is the Lakshmi principle
00:28:51:07 00:28:52:21 when you start thinking,
00:28:53:00 00:28:57:13 “What sweet thing I should give to another?”
00:29:01:14 00:29:05:18 When you start thinking, “What should I do for others?”
00:29:08:01 00:29:17:15 You have to be extremely sweet, soft, not dry, not dry people.
00:29:21:01 00:29:24:18 “How to express my love?”
00:29:26:12 00:29:30:16 So first thing is, as the sea spreads its wings
00:29:30:19 00:29:35:23 and says, “All right, let the sun take away my water,
00:29:36:02 00:29:42:07 let me boil, let it become the clouds.”
00:29:45:14 00:29:49:13 In the same way you people have to understand
00:29:50:18 00:29:57:15 that unless and until I allow the Sun, that’s the Spirit,
00:29:58:20 00:30:03:21 to evaporate this water from me, means to give to others,
00:30:06:04 00:30:10:03 how will I develop this guru principle within myself?
00:30:10:10 00:30:13:11 You cannot have salt in the seawater
00:30:13:14 00:30:16:01 unless and until you evaporate it.
00:30:17:21 00:30:21:10 So you cannot become a guru unless and until you allow
00:30:21:13 00:30:24:19 the evaporation of this water,
00:30:24:22 00:30:27:14 of this wealth, the money that you have.
00:30:34:07 00:30:42:15 But if you are not matured enough, like the sea,
00:30:43:21 00:30:50:04 then you will remain at a level that, like mad,
00:30:53:12 00:30:56:14 collecting all the muck of the world
00:30:56:17 00:31:00:16 and ultimately end up in some lunatic asylum.
00:31:02:13 00:31:05:22 Because all maryadas are lost, all dharma is lost.
00:31:06:01 00:31:09:08 Without guru principle, how you can have dharma?
00:31:10:05 00:31:11:22 You do not think of anybody else,
00:31:12:01 00:31:14:15 you do not even think of your father, mother or anyone,
00:31:14:18 00:31:16:18 you don’t think of your collective work,
00:31:16:21 00:31:20:05 you don’t think of the world. That’s too much.
00:31:21:09 00:31:25:00 So you become small, small, small, small, small.
00:31:28:13 00:31:31:19 But when this Lakshmi tattwa starts,
00:31:31:21 00:31:38:09 that’s the first inkling of love, love for others.
00:31:40:06 00:31:42:21 I know you all love Me very much.
00:31:43:22 00:31:47:15 But it’s not complete reflection of your Mother.
00:31:48:18 00:31:51:12 You have to love each other
00:31:52:07 00:31:56:23 and share everything with each other, with love.
00:32:02:00 00:32:09:02 Then this first light of love, Lakshmi, starts showing in you.
00:32:10:08 00:32:18:10 In that light when you move, you become very deeply generous,
00:32:19:10 00:32:21:15 enjoy your generosity.
00:32:23:23 00:32:25:17 But I’ve seen
00:32:26:06 00:32:28:21 before Sahaja Yoga people don’t care for their children,
00:32:29:00 00:32:32:14 don’t care for their wives, don’t care for anything.
00:32:32:17 00:32:36:19 Either they go to the pubs or they have other women kept
00:32:36:22 00:32:41:19 or something like that. But after Sahaja Yoga,
00:32:41:22 00:32:45:10 like a pendulum, they move to the other extreme.
00:32:46:12 00:32:49:16 Then their wife is the most important.
00:32:49:18 00:32:52:22 Even if she’s a bhoot, anything, she’s the most important thing.
00:32:53:01 00:33:00:12 Then the children. Like hawks, they grab their children,
00:33:00:15 00:33:04:22 their wife, their house, their things.
00:33:05:01 00:33:07:03 To them then becomes, “This is the main duty.
00:33:07:06 00:33:10:09 Mother has said we should have good families.”
00:33:10:15 00:33:14:19 But I didn’t say that you become slaves of your families.
00:33:15:23 00:33:18:21 I don’t say you break your families,
00:33:19:00 00:33:23:20 but don’t crush them with your narrowness.
00:33:23:23 00:33:28:15 Let them grow, let them open out.
00:33:32:06 00:33:36:12 So from one extreme to another extreme you move.
00:33:36:16 00:33:38:22 You have to come in the center.
00:33:41:03 00:33:45:18 So this love has to start showing itself,
00:33:45:21 00:33:49:08 manifesting itself in all humility.
00:33:49:11 00:33:53:05 You are doing it for yourself, you are not doing it for others.
00:33:53:08 00:33:56:07 If I’m trying to help somebody with money,
00:33:56:10 00:33:58:10 I’m trying to help Myself
00:33:58:13 00:34:01:22 because I can’t bear that person in trouble,
00:34:02:19 00:34:04:13 so, no obligation.
00:34:08:09 00:34:10:06 And I do it secretly.
00:34:11:00 00:34:12:20 I don’t want to talk about it
00:34:12:23 00:34:17:16 because I’m enjoying it secretly, I’m enjoying Myself.
00:34:17:19 00:34:23:15 I’m not enjoying the idea that I’m doing this for others
00:34:27:13 00:34:29:04 but just for Myself.
00:34:36:12 00:34:40:22 So the ego part that is within us,
00:34:42:02 00:34:46:11 which is more bloated with money.
00:34:48:15 00:34:51:13 I mean, you can take out a man who has money.
00:34:51:16 00:34:58:21 They’ll stand off from others. They’re different, you know.
00:34:59:14 00:35:02:08 Then you think, “Is he coming from lunatic asylum?”
00:35:02:11 00:35:05:01 “No, no, no, no, he is very rich.”
00:35:05:14 00:35:07:23 They look as if they are from lunatic asylum,
00:35:08:02 00:35:11:20 but they are “No, no, no! They are rich, rich people, very rich!”
00:35:12:01 00:35:14:22 They stand in a wing, angular way,
00:35:15:01 00:35:20:08 look at others in an angular way, very stupid people.
00:35:24:16 00:35:27:03 So this is what we have to understand,
00:35:27:06 00:35:29:13 that we have come out of one kind of nonsense,
00:35:29:15 00:35:32:01 we should not jump into another.
00:35:35:08 00:35:39:18 And we should see that we are here for Sahaja Yoga.
00:35:39:21 00:35:42:11 We are specially chosen for Sahaja Yoga.
00:35:42:14 00:35:45:04 We have to work out Sahaja Yoga and nothing else.
00:35:45:07 00:35:47:15 All our family, all our household,
00:35:47:18 00:35:51:08 everything, everything is nothing but Sahaja Yoga,
00:35:51:11 00:35:56:21 because we are dedicated, that we are deeply into it.
00:35:59:04 00:36:02:02 So all these questions I find – women dominating men,
00:36:02:05 00:36:05:06 men dominating women – will all disappear
00:36:05:09 00:36:06:19 the moment you decide
00:36:06:22 00:36:10:03 that we have to awaken Mahalakshmi principle within us.
00:36:10:06 00:36:13:08 And the Mahalakshmi principle is the principle
00:36:13:11 00:36:17:14 where you start seeking the truth and nothing else.
00:36:18:10 00:36:25:14 But how can you seek the truth without any light in your hand?
00:36:29:08 00:36:35:07 It’s not some sort of an abstract thing or just a drama.
00:36:35:10 00:36:39:17 “Oh, I’m seeking the truth with my eyes closed
00:36:40:19 00:36:44:16 and with darkness in my hand, I’m seeking the truth!”
00:36:46:11 00:36:49:19 How can you take to Mahalakshmi principle
00:36:49:22 00:36:53:10 unless and until the Lakshmi principle is embedded in you?
00:36:53:13 00:36:57:00 Unless and until you feel that love for each other,
00:36:57:03 00:36:59:17 you have felt that love, you have expressed that love,
00:36:59:20 00:37:01:13 you have been generous,
00:37:01:16 00:37:04:23 you have been enjoying the generosity of your own.
00:37:05:02 00:37:09:14 Then only you can rise up to that principle of Mahalakshmi
00:37:11:05 00:37:13:17 which is the spiritual principle.
00:37:18:21 00:37:23:08 And this spiritual principle has been established within us
00:37:23:11 00:37:29:03 by penances of all the deities, if you see.
00:37:31:03 00:37:33:00 See, look at Sita.
00:37:34:09 00:37:38:21 She was born a daughter of a great king,
00:37:39:00 00:37:43:14 married in a family who was so rich.
00:37:44:14 00:37:50:01 And She had to go in the jungles without even shoes
00:37:50:18 00:37:54:06 and She had to starve Herself for our sake.
00:37:57:01 00:38:01:03 And then with all these She suffered,
00:38:03:03 00:38:06:04 without any comfort She lived
00:38:06:07 00:38:10:13 and then was attacked by this horrible Ravana.
00:38:11:12 00:38:16:08 She lived with him and kept Her chastity and purity
00:38:16:19 00:38:20:07 and then She came out of that ordeal
00:38:20:10 00:38:24:19 and She created this Mahalakshmi principle to begin with.
00:38:26:22 00:38:28:18 Why did She do it?
00:38:32:01 00:38:35:03 She should have succumbed to this Ravana and should have enjoyed.
00:38:35:06 00:38:37:22 I mean, normally people would do that.
00:38:38:19 00:38:41:15 Why did She suffer so much?
00:38:42:05 00:38:49:13 Because She had a nobler life to lead to, for our sake.
00:38:50:04 00:38:53:21 She had to do that ordeal for our sake.
00:38:56:05 00:38:57:22 And She did it.
00:39:00:08 00:39:03:14 So She was the first incarnation,
00:39:03:17 00:39:06:21 we can say, of Mahalakshmi principle.
00:39:08:14 00:39:15:12 You see Her background and from where to what She went.
00:39:18:11 00:39:23:16 Sakshat Mahalakshmi had to go through all these things
00:39:23:19 00:39:27:06 to show us that if you want
00:39:27:08 00:39:30:05 to have the Mahalakshmi principle within you
00:39:30:08 00:39:33:08 then what sort of a woman you should be.
00:39:36:13 00:39:40:08 That’s the first we have seen Her in anything.
00:39:40:11 00:39:45:20 Then who came afterwards than Her, is Radha.
00:39:47:21 00:39:50:09 Radha came, Ra-dha. ‘Ra’ is energy,
00:39:50:12 00:39:53:19 ‘dha’ is the one who has sustained, is Radha.
00:39:57:07 00:39:59:10 If you see Her life,
00:40:00:20 00:40:07:11 all Her life She worked out our Kundalini – Raasa.
00:40:11:09 00:40:20:19 Full of sweetness, full of beautiful generosity,
00:40:21:19 00:40:25:02 She danced and danced and danced.
00:40:25:12 00:40:32:10 Her feet used to pain when Shri Krishna used to rub them.
00:40:33:17 00:40:36:07 And She didn’t go with Shri Krishna.
00:40:36:10 00:40:40:12 When He became the king She said, “You go, that’s all right.
00:40:40:15 00:40:42:02 I’m not [going].
00:40:42:05 00:40:45:17 I have to still work out Mahalakshmi principle
00:40:45:19 00:40:48:03 among the gopas and gopis.”
00:40:48:16 00:40:52:00 She stayed back in a small place.
00:40:53:00 00:40:57:03 But how much surrendered She was to Shri Krishna,
00:41:00:01 00:41:04:18 how much surrendered She was to the work of Virata.
00:41:06:00 00:41:09:23 That She knew, “I have to work out the Virata’s work.”
00:41:10:20 00:41:13:02 And She stayed back.
00:41:13:05 00:41:17:00 There are so many beautiful stories about Her.
00:41:18:17 00:41:27:08 So this second penance of the Mahalakshmi we know in Radha.
00:41:31:03 00:41:35:18 Then the third one came as the Mother of Christ.
00:41:37:08 00:41:41:23 She gave Her child to be crucified.
00:41:43:14 00:41:48:12 Will we just introspect ourselves!
00:41:48:15 00:41:52:14 How much we are attached like hawks on our children.
00:41:54:16 00:41:59:04 If anybody says anything to the children, people don’t like it.
00:42:00:05 00:42:03:07 I’ve got reports from Switzerland
00:42:03:09 00:42:05:09 that if anybody says anything to the children,
00:42:05:12 00:42:08:18 the parents don’t like it. No.
00:42:14:03 00:42:17:17 Nobody should say anything to their children.
00:42:20:20 00:42:23:22 Here She gives Her child
00:42:24:01 00:42:30:01 to be crucified for the emancipation of humanity.
00:42:32:15 00:42:35:17 I can’t even look at the cross.
00:42:40:17 00:42:44:13 While we are so much attached to our children,
00:42:45:08 00:42:51:07 what are we teaching them? Are we teaching them any sacrifices?
00:42:51:10 00:42:54:01 Are we teaching them any sharing?
00:42:54:04 00:42:57:09 Are we teaching them any tolerance?
00:42:57:12 00:43:01:03 Are we teaching them forgiveness?
00:43:03:10 00:43:06:09 On the contrary, if anybody says anything to the child
00:43:06:11 00:43:10:17 we don’t like it, leave alone crucifixion,
00:43:10:20 00:43:13:15 leave alone even little punishment.
00:43:13:18 00:43:18:20 The child has now become the biggest ordeal for Sahaja yogis.
00:43:18:23 00:43:22:03 I can tell you, I can see it so clearly.
00:43:22:09 00:43:26:14 The attachment to children is so great in the West
00:43:26:16 00:43:29:09 that I am surprised.
00:43:30:04 00:43:34:06 Everybody gets children, what’s so great about it?
00:43:34:09 00:43:36:23 The greatness is what kind of children you are.
00:43:37:02 00:43:38:17 Tomorrow these children ……
00:43:38:20 00:43:42:03 Please move the child that side. Don’t do that. Get out!
00:43:42:06 00:43:44:14 Please get out and don’t do that in the lectures.
00:43:44:17 00:43:48:02 I don’t like women standing here and moving their carts
00:43:48:05 00:43:52:09 and this… Show some respect! Can you do that in a church?
00:43:55:12 00:43:58:17 You see sometimes I do not understand
00:43:58:20 00:44:02:05 that a certain protocol also women don’t understand.
00:44:02:08 00:44:03:11 Please take child out
00:44:03:13 00:44:08:03 and don’t keep the thing here, go out! Please tell her.
00:44:12:06 00:44:15:22 You don’t take your perambulators in the churches do you,
00:44:16:01 00:44:19:02 where there is no Adi Shakti sitting?
00:44:22:04 00:44:26:18 Because the principle is mainly your own child,
00:44:26:21 00:44:30:17 it’s grabbing you, I tell you, it’s grabbing you.
00:44:30:20 00:44:34:15 Your children are grabbing you and you are grabbing them.
00:44:34:17 00:44:37:09 So we must understand.
00:44:37:12 00:44:41:08 Are we allowing our children to grow big?
00:44:41:15 00:44:46:07 Are they generous? Are they saints?
00:44:48:06 00:44:50:11 Are they beautiful?
00:44:52:01 00:44:55:13 How do they talk to others? Are they confident?
00:44:55:16 00:44:59:18 Tomorrow they are going to be the leaders of Sahaja yogis.
00:45:02:21 00:45:05:20 Like Shivaji’s mother, like Jijamata,
00:45:06:22 00:45:09:22 how she made the son great!
00:45:10:01 00:45:13:08 It’s the mother who makes the children great,
00:45:13:11 00:45:20:07 and if she wants all the time to sort of a, grab the child
00:45:20:10 00:45:25:07 and the child to grab the mother, then it is suicidal,
00:45:25:10 00:45:29:02 suicidal for you and suicidal for the children.
00:45:31:22 00:45:35:05 What have we done about our children?
00:45:38:07 00:45:42:20 Is duty of every Sahaja yogi to see that their children grow,
00:45:42:22 00:45:48:02 grow as great people, greater than you.
00:45:49:01 00:45:51:21 They have to look after the world.
00:45:54:23 00:45:58:07 If you spend time with your children, see that
00:45:58:10 00:46:00:18 you mould them, you nourish them with love
00:46:00:21 00:46:04:08 and tell them that they should give love to others.
00:46:05:00 00:46:07:22 That they should behave in such a manner
00:46:08:01 00:46:12:02 that everybody should feel that love through them.
00:46:12:19 00:46:20:19 Otherwise they will become devils like Ravana.
00:46:20:21 00:46:23:20 Ravana was a realized soul and spoilt by his mother,
00:46:23:23 00:46:25:23 became a devil.
00:46:29:16 00:46:31:21 If you don’t want your children to be devils,
00:46:32:00 00:46:34:12 first of all understand that they are not your children,
00:46:34:15 00:46:38:12 they are My children, under your trust.
00:46:38:20 00:46:43:17 And you are not to make your children dwarfish and smalls.
00:46:46:22 00:46:51:00 This is a new temptation I find in Sahaja Yoga
00:46:51:03 00:46:54:11 people are developing, so be careful.
00:46:54:14 00:46:56:15 I wanted to warn you
00:46:56:18 00:46:59:14 because we have to make our children like lights.
00:46:59:17 00:47:04:06 Light burns for others, not for itself.
00:47:05:20 00:47:08:19 We talk of lights, Diwali, all right, but
00:47:08:22 00:47:13:03 these lights are burning for others every moment.
00:47:13:06 00:47:17:04 Do we learn from them? Are we burning for others?
00:47:17:07 00:47:20:10 Are our children going to burn for the others?
00:47:20:13 00:47:23:22 You are making them so selfish.
00:47:26:20 00:47:30:06 So thousands and thousands of children are going to come.
00:47:30:09 00:47:35:01 And even when they are born realized, I’ve seen you spoil them.
00:47:35:18 00:47:39:05 I mean, if you take a diamond and put it in a gutter
00:47:39:08 00:47:42:08 it will be lost. It’s like that.
00:47:42:22 00:47:45:11 Even if you have the best children, you can ruin them
00:47:45:14 00:47:47:14 by this kind of stupid idea that,
00:47:47:17 00:47:51:05 “That’s my child, this is mine.”
00:47:53:01 00:47:56:10 Expose your children to good things.
00:47:56:13 00:48:00:15 Tell them what is good. Tell them how to be good to others,
00:48:00:18 00:48:02:01 tell them to look after them,
00:48:02:04 00:48:04:13 tell them how to press the feet of others,
00:48:04:16 00:48:08:13 how to comb the hair, how to give food to others.
00:48:08:16 00:48:15:11 Teach them! Let them carry little trays and feed others,
00:48:15:13 00:48:20:20 to the birds, let them give water to the flowers.
00:48:22:04 00:48:26:07 Don’t make them small.
00:48:26:10 00:48:28:22 Some of the children are really dynamic,
00:48:29:01 00:48:32:06 great saints born to you, but you are ruining them
00:48:32:09 00:48:34:04 and I have to warn you about it that,
00:48:34:07 00:48:37:12 in Mahalakshmi tattwa, if you have to now give it to them,
00:48:37:14 00:48:42:12 please remember that all these great incarnations of Mahalakshmi
00:48:42:15 00:48:44:09 had to go through such ordeal.
00:48:44:11 00:48:47:03 So what is the incarnation of Mary teaches us?
00:48:47:06 00:48:49:10 Many people say, “Oh what was Mary? After all,
00:48:49:13 00:48:53:00 She was just nothing.” Look at the incarnation of Mary.
00:48:53:03 00:49:02:20 What does She teach us? You are supposed to be Christians.
00:49:02:23 00:49:06:21 You are supposed to be Hindus. Supposed.
00:49:07:00 00:49:11:08 But what do they teach us these Mahalakshmi principles?
00:49:11:23 00:49:18:02 The last Mahalakshmi principle came as Fatima.
00:49:19:15 00:49:24:07 Fatima, the Gruha Lakshmi, She stayed at home.
00:49:24:10 00:49:29:00 She didn’t show off. She was not the one who went out.
00:49:29:03 00:49:31:13 She stayed at home, looked after household,
00:49:31:16 00:49:35:19 looked after their children and made them two great warriors.
00:49:35:22 00:49:39:03 Her children and Her husband, they fought for the right,
00:49:39:06 00:49:41:20 they fought for the truth.
00:49:47:06 00:49:49:01 She was a Gruha Lakshmi.
00:49:49:04 00:49:53:15 I’ve seen, I’m sometimes very much amazed also,
00:49:53:18 00:49:58:07 that if you see the television, [when] a child is lost
00:49:58:09 00:50:01:01 is the mother who speaks, the father does not.
00:50:01:03 00:50:04:02 He seems more shocked than the mother.
00:50:05:00 00:50:06:20 Mother is trying to show off
00:50:06:23 00:50:09:09 because she thinks in the television she will be seen.
00:50:09:12 00:50:11:19 She’s forgotten her pain, she’s forgotten everything.
00:50:11:22 00:50:14:18 She is the one who is speaking, the father is quiet.
00:50:14:21 00:50:16:17 He’s much more shocked than the mother.
00:50:16:19 00:50:22:14 Is a common thing you see. Normally a mother should be shocked.
00:50:26:14 00:50:30:03 So what is the principle of Mahalakshmi?
00:50:30:06 00:50:34:10 Is that first is of sacrifice.
00:50:36:06 00:50:45:19 Sacrifice their own children on the altar of truth.
00:50:46:13 00:50:49:22 Of course that is not needed in Sahaja Yoga.
00:50:50:01 00:50:51:06 You are all blessed people,
00:50:51:09 00:50:54:18 you don’t have to sacrifice anything whatsoever.
00:50:54:21 00:51:03:14 But if you do not develop your children into proper ways,
00:51:03:17 00:51:07:04 they will hold you responsible
00:51:10:08 00:51:17:03 and they will say, “Why did you not give us a full scope to develop?”
00:51:21:04 00:51:25:00 If you find your child is obstinate,
00:51:25:03 00:51:30:03 if you find your child is miserly,
00:51:30:06 00:51:34:14 if you find your child he doesn’t know how to share love with others
00:51:34:17 00:51:38:19 or dominating, try to curb it down immediately.
00:51:38:22 00:51:42:12 Children are very clever, extremely clever.
00:51:42:15 00:51:46:00 The moment they realize that they will lose your love,
00:51:46:03 00:51:48:07 they behave themselves.
00:51:52:12 00:51:56:12 So this Mahalakshmi principle has to grow among men,
00:51:56:15 00:52:00:05 as well as in women. We have families now
00:52:00:07 00:52:02:12 and this has to work out, that,
00:52:02:15 00:52:06:23 do the whole family people sit down and meditate?
00:52:09:04 00:52:15:07 Do we teach our children the proper protocol of Shri Mataji?
00:52:16:11 00:52:20:00 Like a lady bringing a perambulator in the hall – is absurd!
00:52:20:03 00:52:26:03 I mean, can you bring a perambulator in the church?
00:52:31:05 00:52:32:20 This is more than a church.
00:52:32:23 00:52:36:11 Do you realize whom are you facing?
00:52:41:08 00:52:44:04 And this is what you have to tell your children
00:52:44:07 00:52:48:00 because this is the greatest time.
00:52:48:03 00:52:50:20 This is the greatest time when you are here,
00:52:50:23 00:52:53:00 the greatest time of spirituality,
00:52:53:03 00:52:58:04 of the complete manifestation of the powers of the Goddess,
00:52:58:07 00:53:03:22 where your children have to be the real flowers of beauty.
00:53:04:01 00:53:13:07 Please don’t try to cover them up with their souls dying out there
00:53:13:10 00:53:16:16 under the cover of so-called love for them.
00:53:18:08 00:53:22:05 So we have now three principles of Mahalakshmi that we have seen.
00:53:22:08 00:53:24:16 And the fourth one is Myself.
00:53:30:11 00:53:35:18 Mine is a much deeper work,
00:53:37:08 00:53:42:21 much wider and tremendous patience is needed.
00:53:44:09 00:53:49:02 It won’t work out if I sacrifice anyone.
00:53:49:05 00:53:52:16 I have to sacrifice Myself.
00:53:53:15 00:53:57:21 I have to sacrifice My family, so-called.
00:53:57:23 00:54:00:23 I have to sacrifice My sleep,
00:54:01:02 00:54:06:13 sacrifice comforts, everything possible under the sun.
00:54:06:16 00:54:09:08 I have to sacrifice for one reason
00:54:09:11 00:54:13:10 that, your Mahalakshmi tattwa should be manifested.
00:54:13:13 00:54:16:05 It should have its fruits.
00:54:17:07 00:54:21:15 So you came to Sahaja Yoga as the seekers of truth,
00:54:21:18 00:54:25:08 blessed by Mahalakshmi principle already
00:54:26:00 00:54:31:23 and if that is so, let us feel it.
00:54:32:02 00:54:34:08 We love our Mother. Why? Why do we love?
00:54:34:11 00:54:38:04 Why do we love Her? Because She loves us.
00:54:38:07 00:54:44:19 But love doesn’t mean without any effort,
00:54:47:14 00:54:52:09 without any work, without any sacrifice.
00:54:52:12 00:54:55:06 I don’t feel the sacrifice.
00:54:55:08 00:55:00:08 I don’t feel at all anything like that.
00:55:00:11 00:55:04:05 Outwardly many people say, “Mother, how much You are traveling!
00:55:04:08 00:55:07:22 Mother, how much You are doing this!” I don’t feel that
00:55:08:13 00:55:10:19 because I enjoy it.
00:55:13:05 00:55:16:01 And that is what it is important.
00:55:16:03 00:55:21:15 If we have to develop our full personality,
00:55:21:18 00:55:28:12 we have to know that our love should not be only a lip service.
00:55:30:04 00:55:31:18 We have to work.
00:55:33:23 00:55:38:12 I’ve seen people when it comes to working for Sahaja Yoga,
00:55:38:15 00:55:41:02 they just run away. Where are they?
00:55:41:05 00:55:43:04 Nobody is available, all are out.
00:55:43:06 00:55:47:12 Only five, six people are working. And where the rest are?
00:55:47:15 00:55:51:07 “Oh, they’ll only come Mother when You will come.”
00:55:56:10 00:56:01:05 What work have you put in? What effort we have put in?
00:56:02:04 00:56:05:22 We, just we are enjoying ourselves, all right.
00:56:06:14 00:56:09:10 But enjoyment without any effort,
00:56:09:13 00:56:16:18 enjoyment without any sacrifice cannot be complete.
00:56:18:13 00:56:21:04 If you are attached to your comfort, to your laziness,
00:56:21:07 00:56:23:08 to your selfishness and all that,
00:56:23:11 00:56:27:22 of course that will be there, but you cannot enjoy.
00:56:28:12 00:56:30:10 You cannot enjoy.
00:56:30:13 00:56:33:22 You’ll only enjoy when you just care for enjoyment
00:56:34:01 00:56:37:00 and the rest of it is finished.
00:56:38:06 00:56:41:09 Now before you is your Mother.
00:56:44:10 00:56:46:20 I’ve seen yesterday people were sleepy.
00:56:46:22 00:56:50:04 Today also there are many who are sleepy, sitting here,
00:56:50:07 00:56:52:18 can’t open their eyes.
00:56:55:08 00:57:00:21 Why? Because they’re not yet in it.
00:57:04:16 00:57:07:06 But for Me, I can keep awake for three nights,
00:57:07:09 00:57:10:08 ten nights, twelve nights,
00:57:10:10 00:57:16:07 and I can sleep for one hour or for one year, if I want.
00:57:17:02 00:57:22:05 Because everything is under command. Why is it in command?
00:57:22:08 00:57:27:18 Because I love. This is the power of love.
00:57:27:21 00:57:32:15 The power of love gives you complete command over everything,
00:57:33:09 00:57:39:09 over your body, your mind, over your ego, over everything.
00:57:41:02 00:57:44:02 Complete command, power of love.
00:57:44:19 00:57:50:07 Now I went to Greece
00:57:50:10 00:57:52:16 and you know what things I brought from there.
00:57:52:19 00:57:55:14 And then we went into this shop to buy some things
00:57:55:17 00:57:59:06 for your Diwali Puja. But they were so expensive!
00:57:59:09 00:58:03:07 I said, “No, no, no, no, it’s too much, too much.”
00:58:03:19 00:58:06:06 But they’ll buy something.
00:58:06:20 00:58:12:18 We found out that, that was sold in here in Italy.
00:58:12:21 00:58:16:13 But can you believe that is sold in Padova?
00:58:16:16 00:58:20:21 When you are having your puja here,
00:58:21:00 00:58:26:02 the presents are sold here at a very cheap price, ten times less!
00:58:26:20 00:58:32:20 Now who has arranged all this? This power of love.
00:58:32:23 00:58:40:01 If you love someone without any expectations,
00:58:40:04 00:58:46:12 then this power of love just floods you with things,
00:58:46:15 00:58:49:15 with ideas, with everything.
00:58:50:08 00:58:56:02 But just try to understand. It should be pure love,
00:58:56:15 00:59:00:11 without thinking, pure love,
00:59:01:04 00:59:10:21 just a feeling that I’m enjoying it, anything.
00:59:12:11 00:59:16:21 The whole day I went there and Hamir was quite upset
00:59:17:00 00:59:19:21 that Mother, poor thing, had to be without food, had to do.
00:59:20:00 00:59:22:16 But I was just enjoying.
00:59:24:02 00:59:26:02 He was feeling that I’m working so hard.
00:59:26:05 00:59:29:11 I didn’t feel that way, just enjoying.
00:59:31:14 00:59:34:19 But this enjoyment is not possible for a person
00:59:34:22 00:59:39:12 who has not become the pure love. Is that the trouble is.
00:59:39:15 00:59:45:08 The source of enjoyment is this power of love
00:59:46:06 00:59:51:14 and it won’t fill the heart which does not have love.
00:59:54:19 00:59:56:14 As simple as that.
00:59:56:16 01:00:04:05 So when we are celebrating here today, these lights are what?
01:00:05:09 01:00:13:15 They love. They are burning just to give you the joy.
01:00:14:11 01:00:19:15 Even flowers, even fruits, the whole nature.
01:00:19:18 01:00:23:20 What can the Fruits do, we eat them, we enjoy them.
01:00:23:23 01:00:27:22 They like it. What do the flowers? They come out
01:00:28:01 01:00:31:09 for a short time, they live, we bring them here,
01:00:31:12 01:00:35:13 we spread them, we enjoy them. They are happy about it.
01:00:36:02 01:00:39:02 They’re happy that they’re touching Mother’s feet.
01:00:39:05 01:00:41:09 But what they’re going to disappear tomorrow.
01:00:41:12 01:00:45:19 They’re going to die tomorrow. They’re not going to live long.
01:00:45:22 01:00:49:03 But this is the greatest moment for them.
01:00:51:23 01:00:55:03 They ask a flower, “What do you want?”
01:00:55:23 01:00:59:01 Said, “I don’t want any kingdom, I don’t want anything
01:00:59:04 01:01:01:17 but the road on which Adi Shakti is going to walk,
01:01:01:20 01:01:05:19 please throw me there. That’s all. That’s all I want.”
01:01:05:22 01:01:11:04 What is such enjoyment in that,
01:01:11:07 01:01:14:20 that we don’t want any kingdom, we don’t want anything, nothing?
01:01:14:23 01:01:20:10 What is that in there? Is the pouring of this love into you.
01:01:20:21 01:01:23:06 Completely filling you up.
01:01:23:08 01:01:29:13 That it is so evident you can see it,
01:01:29:16 01:01:35:07 living example before you. That’s how I’ve lived all My life.
01:01:36:00 01:01:38:00 I don’t feel sleepy.
01:01:38:03 01:01:42:08 You’ve never seen Me sleeping in any program, have I?
01:01:42:11 01:01:44:11 But I can see many even now sleeping.
01:01:44:14 01:01:50:16 I mean you have to wake them up. I can’t understand.
01:01:51:00 01:01:55:04 Because their hearts are not open.
01:01:57:02 01:02:00:06 If they open their heart, they can’t sleep,
01:02:00:09 01:02:06:05 even if they want to. They’re sitting before Me,
01:02:06:08 01:02:09:19 why should they close their eyes after all?
01:02:10:12 01:02:12:15 Is the most surprising thing
01:02:12:18 01:02:15:09 that they’ll go and touch the feet of My photograph
01:02:15:12 01:02:18:04 and before Me they will sleep.
01:02:21:17 01:02:23:23 It’s absurd!
01:02:24:01 01:02:28:18 So you must know, all of you have got that depth.
01:02:28:21 01:02:30:16 All have that beauty within you
01:02:30:18 01:02:34:05 but you should be intelligent enough to see this point
01:02:34:16 01:02:41:10 that, have we touched that point? Are we lost in that point?
01:02:41:13 01:02:42:15 Now you introspect.
01:02:42:17 01:02:45:10 What I’m saying don’t think of others, think of yourself.
01:02:45:13 01:02:47:21 Have we got that?
01:02:49:06 01:02:53:05 On this day of Diwali looking at these beautiful lights
01:02:53:07 01:02:55:12 which will disappear,
01:02:56:10 01:03:01:03 even a moment of that think that they are, they’re so happy.
01:03:01:06 01:03:06:05 So have we touched our, that beautiful thing
01:03:06:08 01:03:10:05 which is eternal within us? Have we touched it?
01:03:11:15 01:03:14:16 You ask anyone, “Do you meditate?”
01:03:16:19 01:03:18:19 You eat your food, all right.
01:03:18:22 01:03:24:00 I asked you about meditation, why is it so?
01:03:27:19 01:03:30:06 Do you look after yourself?
01:03:33:08 01:03:38:03 What are you looking at, wasting our lives?
01:03:38:06 01:03:43:02 Every moment is so precious, every day is so precious,
01:03:43:05 01:03:45:11 every year so precious.
01:03:45:14 01:03:51:09 Sahaja Yoga is progressing very fast and you people have to decide
01:03:51:11 01:03:57:15 that now your Mahalakshmi tattwa has to give its fruits.
01:03:57:18 01:04:02:12 Let’s see. I was happy to see you so happy, joyous.
01:04:03:19 01:04:06:17 I wish you could give this joy to each other.
01:04:06:20 01:04:09:17 That gives Me the greatest pleasure.
01:04:11:00 01:04:14:15 Of course now there aren’t much fights and nothing’s going on but
01:04:14:18 01:04:17:12 there are small, small things where I find
01:04:17:15 01:04:21:17 people have funny feelings about each other.
01:04:24:05 01:04:26:08 So forget about it. You are Sahaja yogis.
01:04:26:11 01:04:29:18 After all, what is going to happen?
01:04:29:21 01:04:32:19 Everybody has to die in any case.
01:04:32:22 01:04:39:20 But at least you led a life of spirituality, of eternity.
01:04:39:23 01:04:42:17 See, look at them. They all know they have to die but,
01:04:42:20 01:04:46:12 “Let’s burn as much as we can.”
01:04:48:14 01:04:53:08 We have the light. Everybody doesn’t have the light. “Let’s burn.”
01:04:56:19 01:05:00:19 This is to be understood and then you’ll enjoy.
01:05:00:22 01:05:05:04 Even the shortest life which is like a shooting star
01:05:05:07 01:05:13:15 is worth something than a boring life of a dead person.
01:05:20:20 01:05:24:07 The child is crying tell her to take away the child.
01:05:30:20 01:05:38:18 So for this, the protocol has to be understood.
01:05:40:14 01:05:43:10 It’s very important to understand protocol
01:05:43:19 01:05:50:06 and the protocol is this, that you are not to question Me.
01:05:51:18 01:05:56:01 You are not to question Me, you are not to doubt Me.
01:05:56:04 01:06:00:18 This is very important if you have to keep your Sahastrara open.
01:06:02:00 01:06:07:13 If you have any doubts, then know that you are not yet there.
01:06:07:16 01:06:10:19 Please keep your Sahastrara open.
01:06:10:22 01:06:16:04 Without your Sahastrara being open you cannot do anything.
01:06:16:07 01:06:20:16 Surrender means nothing but keep your Sahastrara open.
01:06:20:19 01:06:24:00 This is the way you are going to grow.
01:06:24:03 01:06:27:03 What are you going to surrender to Me?
01:06:27:06 01:06:31:12 I can create the whole world like I create worlds after worlds.
01:06:31:15 01:06:37:07 What are you going to give Me? But just surrender.
01:06:39:01 01:06:41:11 You have to give nothing to Mother,
01:06:41:14 01:06:44:02 you have to be one with Her,
01:06:44:05 01:06:46:06 you have to be lost in Her,
01:06:46:09 01:06:50:05 is to enjoy Her, to know Her.
01:06:51:19 01:06:53:10 That is the day
01:06:53:13 01:06:56:08 when there will be a perfect Diwali in this whole world.
01:06:56:10 01:07:01:09 I’ll see My children becoming great lights
01:07:01:12 01:07:06:11 of knowledge, truth, peace and joy.
01:07:06:23 01:07:10:03 That is the day I’m going to feel
01:07:10:06 01:07:13:07 that we have done the job alright.
01:07:15:15 01:07:19:04 And let’s have that real Diwali.
01:07:19:06 01:07:22:18 And I’m sure it’s going to be very soon.
01:07:22:20 01:07:27:11 Why not compete with other countries in this like Russia,
01:07:27:14 01:07:34:20 like Bulgaria instead of competing in nonsense.
01:07:34:23 01:07:39:07 Let’s compete. How many Sahaja Yogis we have got?
01:07:40:19 01:07:45:01 What have we got to be given for Sahaja Yoga?
01:07:48:18 01:07:55:10 All this will create such a beautiful personality of self respect
01:07:55:13 01:07:57:23 because unless and until you have Self-knowledge
01:07:58:02 01:08:00:22 you cannot have respect for it. But now you have Self-knowledge
01:08:01:01 01:08:04:01 so the whole thing is going to change.
01:08:04:04 01:08:06:08 Today I wanted to speak to you more than the puja.
01:08:06:11 01:08:09:20 Is a short puja, is not a very big puja for Lakshmi
01:08:09:23 01:08:12:06 because is already within you.
01:08:12:09 01:08:16:13 But in this short puja I wanted to speak to you
01:08:16:16 01:08:21:03 that now you must respect the Mahalakshmi tattwa.
01:08:21:06 01:08:23:10 Now Mahalakshmi tattwa has got four sides.
01:08:23:13 01:08:27:13 Is the first is the Lakshmi tattwa which I told you is the love,
01:08:27:15 01:08:31:12 to express your Lakshmi principle, to be generous.
01:08:31:15 01:08:35:01 Then we have got the Raja Lakshmi.
01:08:35:04 01:08:40:02 Raja Lakshmi principle is that you are like a king
01:08:40:04 01:08:46:03 “I am the realized soul, so what! I’m like a king!”
01:08:46:06 01:08:48:23 The kings don’t beg, do they?
01:08:49:01 01:08:52:01 I mean if they beg then they are beggars, they are not kings.
01:08:52:04 01:08:56:01 Of course these days I don’t know what the kings are doing.
01:08:56:16 01:09:04:08 But, we are kings, we are royal. We walk like royal people.
01:09:05:14 01:09:08:15 I mean I see people sometimes
01:09:09:02 01:09:12:11 walking in a manner that doesn’t behove a Sahaja yogi,
01:09:12:14 01:09:16:06 living in a manner that doesn’t behove a Sahaja yogi.
01:09:17:19 01:09:22:13 We have to walk with the dignity of a king.
01:09:23:06 01:09:26:06 And the king is the one who gives, who doesn’t take anything.
01:09:26:09 01:09:29:04 Is the Raja Lakshmi principle in you, has to come,
01:09:29:07 01:09:31:12 in all the ladies.
01:09:32:00 01:09:37:20 You see so, also ladies should not give way to fashions.
01:09:38:01 01:09:39:16 If you start changing your fashions
01:09:39:19 01:09:43:04 that means you are not at all from the royal family.
01:09:43:07 01:09:45:18 I went to Japan. You’ll be surprised,
01:09:45:21 01:09:48:12 they were very respectful to us, extremely respectful.
01:09:48:15 01:09:51:11 I couldn’t understand, you know, Me and My daughters.
01:09:51:14 01:09:53:07 So we asked the interpreter. I said,
01:09:53:10 01:09:55:01 “Why are they so respectful to us?
01:09:55:04 01:09:58:15 Everywhere we went they gave us the present and bowed to us?”
01:09:58:18 01:10:01:11 He said, “Because they think You are from royal family.”
01:10:01:14 01:10:04:12 I said, “Why, why do they think we are from royal family?”
01:10:04:15 01:10:06:22 “Because You comb Your hair so well
01:10:07:01 01:10:11:13 and that You don’t go to any hairdresser.
01:10:11:16 01:10:15:10 Royal family people never go to any hairdresser get their heads to.
01:10:15:13 01:10:17:11 Because Your hair are so well done.
01:10:17:14 01:10:21:00 That’s why they think You must be from the royal family.”
01:10:21:03 01:10:23:16 Can you imagine? While we are like bhoots,
01:10:23:19 01:10:26:20 how can we be Sahaja yogis?
01:10:27:06 01:10:30:10 Tomorrow you have to wear the crowns.
01:10:30:13 01:10:32:13 We should not have dresses like beggars.
01:10:32:16 01:10:37:05 Do you think so that’s the sign of a royal family person?
01:10:37:08 01:10:43:16 You must dress up well, neat, clean, not like a sanyasi,
01:10:43:19 01:10:50:13 colorful, beautiful but with dignity.
01:10:52:11 01:10:54:19 It should not be a fashion.
01:10:54:22 01:11:01:03 Fashion is taken by ordinary people, by vulgar [people].
01:11:01:11 01:11:05:02 King doesn’t take the fashion, does he?
01:11:06:03 01:11:11:02 He creates the fashion. He doesn’t take fashions.
01:11:11:05 01:11:14:03 So you play into the hands of the fashions, this…
01:11:14:06 01:11:16:05 Recently I heard the fashion is
01:11:16:08 01:11:18:12 for women is to have their hair here.
01:11:18:15 01:11:23:15 Why? Closing the Agnya like that?
01:11:27:11 01:11:31:19 If you are playing into the hands of these modern entrepreneurs
01:11:31:22 01:11:33:19 and modern ideas and all those things,
01:11:33:22 01:11:36:17 then know that you have no a personality of a Sahaja yogi.
01:11:36:20 01:11:40:04 A Sahaja yogi has his own personality.
01:11:40:07 01:11:43:00 He doesn’t change according to somebody says, “All right,
01:11:43:02 01:11:46:11 everybody is like this, so you should be like that.”
01:11:46:19 01:11:52:06 He has his own style and he has own ways of dressing up.
01:11:52:08 01:11:57:00 In everyday life also a royal person is such,
01:11:57:03 01:12:00:04 the whole dignity of a royal person.
01:12:00:07 01:12:01:21 You don’t take money from others.
01:12:02:00 01:12:04:11 You don’t borrow money from others.
01:12:04:14 01:12:07:02 Do you think the king, the day he starts borrowing money,
01:12:07:05 01:12:09:21 he’ll no more be a king.
01:12:13:02 01:12:17:07 Then a royal person always talks with a dignity
01:12:17:09 01:12:20:13 as well as respect of the dignity of others.
01:12:20:16 01:12:34:00 He doesn’t use cheap words, slangs. Royal language he uses.
01:12:36:07 01:12:41:15 Now these slangs I do not know,
01:12:41:18 01:12:44:07 I do not know much about them
01:12:44:10 01:12:51:13 but is very much in the fashion that you go on in a slangy way.
01:12:51:16 01:12:58:02 You ask somebody some questions “eaah! eaah!”
01:12:58:05 01:13:01:18 Is this the way a king would speak?
01:13:05:22 01:13:09:08 I tell you in every behavior,
01:13:09:11 01:13:12:19 if you know that you are the king and you are the queen,
01:13:12:21 01:13:17:09 the whole personality will change.
01:13:17:12 01:13:21:01 But a beggar, if you bring the beggar and put him on the chair of a king,
01:13:21:03 01:13:25:14 still he is, anybody coming, “Please give me something.”
01:13:27:01 01:13:30:21 Wearing the crown he says “Oh, Please get me..”
01:13:33:07 01:13:38:12 Now you are sitting on the thrones.
01:13:38:15 01:13:45:13 In Sanskrit word is, in Hindi they say, virargj, virargji.
01:13:45:16 01:13:49:15 Let this kingdom show through your behavior.
01:13:49:18 01:13:56:03 The kingdom of God, show in your behavior.
01:13:56:06 01:14:00:14 If you are a miserable creature, a TB patient,
01:14:00:17 01:14:05:07 how can you be of the royal family?
01:14:07:02 01:14:12:16 If you are a lanky-panky person how can you wear your swords?
01:14:13:08 01:14:16:12 The other day they gave Me one sword to hold.
01:14:16:14 01:14:20:12 I tell you many of you cannot hold it, it’s so heavy.
01:14:20:15 01:14:23:16 But in My Royal Spirit, I can.
01:14:26:06 01:14:27:20 Same with the ladies
01:14:27:23 01:14:32:07 if they have to wear the dresses of a royal family.
01:14:32:10 01:14:39:06 Even to wear the crown you have to have a head that is capable.
01:14:41:04 01:14:44:08 So that royal nature has to come in your own behavior,
01:14:44:11 01:14:48:00 when you talk to others and anyone.
01:14:49:20 01:14:54:01 Like royal people never ask questions, never.
01:14:54:03 01:14:57:07 “Hmm,” they will say. “Hmm.”
01:14:59:14 01:15:01:10 But a beggar will ask a question.
01:15:01:13 01:15:06:09 We call him a sawali, the one who ask a question all the time.
01:15:08:08 01:15:10:19 But why should a king ask when he knows all the answers.
01:15:10:22 01:15:14:03 Why should he ask for any questions?
01:15:16:04 01:15:18:19 I know some people who are such headaches.
01:15:18:22 01:15:24:13 Now say I’m in the road. “Will You take white water or blue water?”
01:15:24:16 01:15:29:02 “Baba, I take water whether blue, white anything and that’s all.”
01:15:29:05 01:15:31:19 Then they’ll say, “Will You take a white comb or a red comb?”
01:15:31:22 01:15:34:12 “Arey bhai, give anything.”
01:15:35:05 01:15:38:07 By their asking only you get fed up that “I don’t want anything.
01:15:38:10 01:15:40:21 Now get out of the road, please.”
01:15:42:12 01:15:47:12 Then another style is, “I have a problema, a problema.”
01:15:47:15 01:15:52:08 Nothing problem, problema. “What is the problema?”
01:15:52:11 01:15:56:05 “I don’t know how to carry on with my job.”
01:15:56:18 01:16:01:01 Problema. Because you are a problem, that must be this problema.
01:16:01:03 01:16:03:03 But Mother doesn’t say, it’s all right.
01:16:03:06 01:16:06:20 She will suggest one thing. “But in this, this”,
01:16:06:23 01:16:10:01 then She suggests another solution. “But in this, this”,
01:16:10:03 01:16:11:17 then suggests three solutions.
01:16:11:20 01:16:14:12 She will go on suggesting ten solutions.
01:16:14:15 01:16:17:01 Still you will forget it’s your problem,
01:16:17:04 01:16:20:16 you think it’s Mother’s problem you are discussing.
01:16:22:02 01:16:25:07 This is not the way the king is. The king gives solutions,
01:16:25:10 01:16:28:16 he doesn’t ask for solutions.
01:16:28:19 01:16:31:19 Otherwise should he be king?
01:16:34:22 01:16:39:01 And once you decide, “I am the king and I am going to solve my problems,”
01:16:39:04 01:16:41:23 the problems should be solved like this.
01:16:42:02 01:16:44:12 Do I tell you My problems any time?
01:16:44:15 01:16:48:20 I never use this word also – problem. This is a modern word.
01:16:48:23 01:16:51:10 ‘Problem’ we used to only use in mathematics,
01:16:51:13 01:16:56:19 I think in geometry so far, really!
01:16:58:07 01:17:02:10 We didn’t know that it was used in general life.
01:17:02:13 01:17:05:23 So if you are the king you solve your problem.
01:17:06:02 01:17:08:10 If you solve your problem, then you are a king.
01:17:08:13 01:17:12:20 If you cannot solve your problem then you are a beggar.
01:17:16:16 01:17:18:17 Then cheap things.
01:17:19:15 01:17:23:12 To use cheap material, cheap things, cheap language,
01:17:23:15 01:17:29:16 everything cheapish, is not a sign of a king.
01:17:33:09 01:17:38:04 I would buy one sari in the whole year but a good quality sari.
01:17:38:07 01:17:41:06 And I’ve got saris since My marriage, even before My marriage.
01:17:41:09 01:17:45:00 All those saris are with Me because I would buy only one sari
01:17:45:03 01:17:50:06 of a good quality once a year, finished!
01:17:50:09 01:17:55:02 And traditional, not cheapish. But people will have twenty saris
01:17:55:05 01:17:57:02 and they didn’t know what to wear.
01:17:57:05 01:17:58:21 They’ll still walk out saying,
01:17:59:00 01:18:01:14 “I have a problema, I have no sari.”
01:18:01:17 01:18:05:09 Because all saris are very cheapish you have bought.
01:18:05:12 01:18:09:19 Same with men. Same with men. They try to save money,
01:18:09:22 01:18:12:00 penny-wise pound foolishness.
01:18:12:03 01:18:16:09 And if you ask them. “Mother, You know what happened,
01:18:16:11 01:18:17:14 I have no clothes.”
01:18:17:17 01:18:20:06 “All right you come without clothes, then what to do?”
01:18:20:08 01:18:21:19 “No but there is this.”
01:18:21:22 01:18:24:19 “All right, then do one thing.”
01:18:24:22 01:18:31:04 It is impossible to tell them that this is stupid.
01:18:35:05 01:18:40:16 You are the king, the way you talk to each other.
01:18:40:19 01:18:44:19 A king doesn’t talk too much, doesn’t.
01:18:44:22 01:18:48:20 If you are too talkative then remember you are not a king.
01:18:48:23 01:18:54:20 The king doesn’t talk too much, very little, ‘yes’ or ‘no’.
01:18:54:23 01:18:58:14 Or whenever he has to talk, he talks sense.
01:18:58:17 01:19:06:05 Also he is not glum. Another extreme are glum people.
01:19:06:08 01:19:09:13 You don’t know how you stand with them.
01:19:10:04 01:19:15:10 So one has to know that you are in charge of yourself as a king
01:19:15:13 01:19:19:15 or a queen and you carry yourself with that dignity.
01:19:19:18 01:19:24:02 You do not shout. You do not say things slowly,
01:19:24:05 01:19:27:07 as if you neck is chocked.
01:19:27:10 01:19:30:04 Some Sahaja yogis talk like that.
01:19:30:07 01:19:34:00 They think it’s very, they are kind to Me.
01:19:34:15 01:19:46:03 No, in freedom, but not shouting at Me and in a dignified manner.
01:19:49:06 01:19:53:08 Dignity is something cannot be taught.
01:19:53:11 01:19:56:09 It has to be inside yourself.
01:19:58:19 01:20:05:22 A person is not self conscious but is conscious of his dignity.
01:20:08:19 01:20:11:10 He doesn’t do cheap things, never.
01:20:11:13 01:20:13:23 Never the cheap things, you know.
01:20:15:01 01:20:17:15 Once a gentleman met My husband.
01:20:17:17 01:20:19:14 He said, “Why don’t you come and dance?”
01:20:19:17 01:20:22:08 He said, “No, I don’t dance because My wife doesn’t dance.”
01:20:22:11 01:20:24:18 He said, “Bring Her to England, She will start dancing.”
01:20:24:20 01:20:27:12 He said, “You take Her to Moon also She won’t do.”
01:20:27:15 01:20:28:21 That’s what My husband told.
01:20:29:00 01:20:32:22 “She’s not going to dance with this kind of a ball room dancing.
01:20:33:01 01:20:35:22 That She will not dance.”
01:20:40:02 01:20:43:23 It’s for the men and women to understand,
01:20:44:21 01:20:46:17 that is not dignified.
01:20:46:20 01:20:49:03 On this point you should decide,
01:20:49:06 01:20:51:20 “If this is not dignified we are not going to do it.
01:20:51:23 01:20:56:03 We are from the royal family of Shalivahanas
01:20:58:02 01:21:01:19 and we are not going to do anything that is undignified.”
01:21:05:07 01:21:10:21 All the ladies, all the men, all the Sahaja yoginis
01:21:11:00 01:21:14:18 and the Sahaja yogis are very different from all others.
01:21:14:21 01:21:17:22 And this is what we have to understand,
01:21:18:14 01:21:23:07 that how dignified we are for a Raja Lakshmi.
01:21:23:10 01:21:27:04 Then the Gruha Lakshmi I’ve already told you.
01:21:27:06 01:21:29:23 And the Lakshmi tattwa I’ve already told you.
01:21:30:02 01:21:34:20 But there is another principle which is called alakshmi
01:21:34:23 01:21:41:15 and that alakshmi principle is where you may have everything,
01:21:41:18 01:21:46:00 but you are a beggar, alakshmi.
01:21:51:10 01:21:54:18 And that is what is to be avoided.
01:21:56:05 01:22:00:13 Alakshmi, without any Lakshmi principle.
01:22:01:13 01:22:04:18 Then there is kulakshmi.
01:22:04:21 01:22:08:09 Kulakshmi is when you use your money for wrong things.
01:22:08:23 01:22:15:05 You use your money for drugs, for this, that, for bad business.
01:22:16:04 01:22:19:03 Whatever business you do you should know what you are doing,
01:22:19:06 01:22:24:00 is for what. Kulakshmi.
01:22:25:22 01:22:28:18 Grabbing the money of Sahaja yogis or Sahaja Yoga
01:22:28:21 01:22:33:18 is the worst type of a Lakshmi, it’s very, very serious.
01:22:35:21 01:22:39:07 So that’s how you come down.
01:22:39:10 01:22:44:03 And, now when you see the whole world is, how it is,
01:22:44:06 01:22:47:09 when you have to pull it out, you have to have more strength,
01:22:47:12 01:22:51:20 more strength to pull them out, strength of love.
01:22:51:23 01:22:57:02 Again we come to the same point: strength of love.
01:22:59:22 01:23:02:13 That’s the strength keeps Me laughing all the time,
01:23:02:16 01:23:05:04 enjoying Myself.
01:23:05:07 01:23:17:04 Even a least [part] of this joy I cannot give up.
01:23:19:21 01:23:22:04 In the same way I bless you
01:23:22:07 01:23:25:07 with all the Lakshmi principle and Mahalakshmi principle
01:23:25:10 01:23:28:18 but above all the principle of love,
01:23:28:21 01:23:33:11 the pure love without any expectations, nirvajya.
01:23:33:14 01:23:36:16 I bless you all on this auspicious day.
01:23:36:19 01:23:39:21 May God bless you!Have wisdom
01:23:40:00 01:23:42:16 and understand that Mother has said it out of Her heart,
01:23:42:19 01:23:47:10 out of Her love, out of Her feelings for us.
01:23:47:13 01:23:48:18 May God bless you!