00:00:12:22 00:00:19:22 Shri Ekadesha Rudra Puja, 08.06.1988
00:00:20:00 00:00:25:11 Moedling, Austria
00:02:27:07 00:02:43:05 Dzisiaj jest bardzo ważny dzień w historii duchowości. Inkarnacja Ekadesha Rudra
00:02:43:05 00:02:54:14 była zapowiadana przez wszystkich proroków, że przyjdzie Inkarnacja Ekadesha Rudra
00:02:54:23 00:03:07:19 i zniszczy całą negatywność, całą działalność przeciwko Bogu.
00:03:11:07 00:03:28:12 Zasada Ekadeshy jest wbudowana w Void, bo kiedy święci chcieli przekroczyć
00:03:28:12 00:03:41:00 Ocean Iluzji, poprzez swoją medytację, przeszkadzano im, byli torturowani
00:03:41:06 00:04:03:13 i mordowani przez negatywne siły. Te negatywne siły pojawiły się poprzez błędy istot ludzkich.
00:04:04:00 00:04:14:02 Kiedy ludzie popełnili błąd zobaczyli, że ktoś jest o wiele lepszy od nich,
00:04:14:15 00:04:47:08 że nie da się ich porównać z wieloma innymi istotami ludzkimi a niekiedy wzięło się to z wybuchowości i gniewu.
00:04:47:12 00:05:05:09 I to uformowało tę negatywność przeciwko Bogu w Voidzie.
00:05:05:18 00:05:23:14 Więc to Void nadał tym wszystkich ohydnym, wstrętnym rzeczom formę.
00:05:24:18 00:05:35:20 W Sahaja Yodze widzieliśmy wiele razy, że kiedy pójdzie się
00:05:35:20 00:05:50:16 do fałszywego guru lub do złej osoby, albo praktykuje jakieś niewłaściwe kulty – wasz lewy Void
00:05:51:10 00:06:08:06 blokuje się. I to właśnie w tym lewym Voidzie działały te wszystkie siły destrukcyjne. W procesie ewolucji
00:06:08:21 00:06:24:10 było także wiele roślin i zwierząt, które zostały zniszczone, ponieważ nie były w centrum.
00:06:24:19 00:06:33:15 Ponieważ były zbyt egoistyczne, niektóre były przebiegłe, zbyt duże lub zbyt małe.
00:06:34:08 00:06:47:00 I wszystkie zostały wyrzucone. A kiedy zostały wyrzucone poczuły, że muszą zareagować.
00:06:47:10 00:07:04:02 Weszły więc w kolektywną podświadomość i pojawiły się jako subtelniejsze istoty, żeby zniszczyć tych ludzi,
00:07:05:03 00:07:12:03 którzy wzrastają. Na przykład wirusy, które nas atakują, to są rośliny,
00:07:12:04 00:07:19:04 które wypadły z obiegu. Po jakimś czasie zobaczymy, że tytoń wypadnie z obiegu.
00:07:19:13 00:07:32:08 Wiele narkotyków wypadnie z obiegu. Wszystkie one mogą uformować wewnątrz nas pewien rodzaj
00:07:32:09 00:07:47:07 sił przeciwko wzrostowi, przeciwko rozwojowi i przeciwko wolności.
00:07:47:07 00:08:00:22 Więc wszystkie te straszliwe siły uformowały się w obszarze Voidu. Podobnie jak wiele
00:08:01:08 00:08:18:18 istot ludzkich, które urodziły się i próbowały wywierać nacisk swoim ego, przeszły na tą ścieżkę egoistyczną
00:08:19:12 00:08:27:06 i uważały, że mogą kontrolować ludzi, rządzić nimi, że mogą rządzić wszystkimi istotami ludzkimi,
00:08:27:07 00:08:44:16 że mogą przejąć kontrolę nad całym światem. W Historii, tacy ludzie uformowali bardzo potężne instytucje.
00:08:44:18 00:08:53:12 A dziś wiele takich sił również zaczyna istnieć. Te siły
00:08:53:13 00:09:03:17 powstają i są niszczone w każdej chwili. One budują się w obszarze naszego Voidu
00:09:04:09 00:09:15:12 a następnie są niszczone. Ci ludzie, którzy przychodzą z prawej strony, z prawego Voidu,
00:09:15:12 00:09:22:12 nazywamy ich istotami nadświadomymi, a ci, którzy przychodzą z lewej strony, nazywani są
00:09:23:06 00:09:37:05 istotami podświadomymi. Wszystkie te istoty naprawdę istnieją. Ponieważ istoty ludzkie są stworzone na wzór
00:09:37:05 00:09:46:12 Boga, jako kolektywna podświadomość Boga Wszechmogącego a także nadświadomość
00:09:46:12 00:09:57:14 Boga Wszechmogącego, te istoty również istnieją, tak długo aż pójdą do piekła. Tak samo i w nas,
00:09:58:00 00:10:09:20 także w istotach ludzkich istnieją te siły zła i one próbują nas obezwładnić.
00:10:12:00 00:10:28:13 To bardzo znaczące, że mamy tę puję właśnie w Austrii, ponieważ w geografii tego świata
00:10:29:23 00:10:50:11 Europa jest Voidem. A Austria jest właśnie tym miejscem, gdzie powinny się zgromadzić te siły przeciwko negatywności,
00:10:51:04 00:11:03:08 aby walczyć z siłami negatywnymi. To jest właściwe miejsce, żeby mieć tę puję.
00:11:03:09 00:11:11:11 Jestem naprawdę bardzo wdzięczna wszystkim Sahaja yoginom, którzy wybrali to miejsce
00:11:11:12 00:11:15:20 na Puję Ekadesha Rudra.
00:11:17:23 00:11:29:17 We współczesnych czasach, jak już to widzieliśmy, te siły działają w bardzo subtelny sposób,
00:11:30:03 00:11:42:21 w sposób, jakiego istoty ludzkie nie mogą zrozumieć i są w to wciągane. Jeśli przyjrzymy się,
00:11:43:11 00:11:57:07 w jaki sposób oddalamy się od rzeczywistości, w sposób, w jaki jesteśmy kuszeni przez sztuczne, nonsensowne rzeczy,
00:11:57:10 00:12:08:05 te wszystkie straszne choroby czekające na nas tuż za progiem, uświadamiamy sobie,
00:12:09:02 00:12:17:00 że stoimy na krawędzi bliscy wpadnięcia w grzęzawisko, z którego być może nigdy się nie wydostaniemy, z którego możemy
00:12:17:01 00:12:22:00 nigdy się nie wydobyć.
00:12:22:23 00:12:39:18 Musimy więc zrozumieć, co jest w nas, co może na zawsze zniszczyć to usposobienie przyrody; przeciwne rozwojowi,
00:12:40:07 00:12:58:04 przeciwne ewolucji, destrukcyjne. W przyrodzie, jak wiecie,
00:12:59:21 00:13:08:09 wszystko dzieje się w bardzo regularny sposób. Na przykład, zimą liście
00:13:08:09 00:13:16:12 muszą opaść, ponieważ azot z liści musi się znaleźć w Matce Ziemi,
00:13:17:02 00:13:29:11 żeby odżywić drzewa. Ponadto Matka Ziemia musi otrzymywać promieniowanie słońca, nie może więc
00:13:30:08 00:13:39:14 być liści, bo wtedy promienie słoneczne mogą przenikać do Matki Ziemi i odżywiać ją.
00:13:39:14 00:13:52:19 A drzewa, kiedy zostają odżywione znowu stają się zielone i bujne. Otrzymują
00:13:53:19 00:14:05:11 promienie słoneczne i z nich tworzą chlorofil. Pobierają też wodę
00:14:06:04 00:14:16:17 z Matki Ziemi i wyrzucają ją w atmosferę, działając jako katalizatory, powodujące spadanie deszczu.
00:14:17:15 00:14:28:20 A następnie w porze deszczowej nadchodzi deszcz i znowu odżywia z pomocą wody. I potem
00:14:29:18 00:14:39:13 znowu drzewa tracą swoje liście i cały obieg zaczyna się od początku – w bardzo piękny sposób
00:14:39:22 00:14:46:22 Nie ma odwrotu, jest to po prostu ciągle powtarzający się cykl, zachodzący w bardzo piękny sposób,
00:14:47:07 00:14:50:20 żeby stwarzać i odtwarzać.
00:14:52:23 00:15:07:18 Ale na skutek wpływu człowieka, przyroda zostaje zakłócona. Wy także możecie wspomagać przyrodę.
00:15:08:06 00:15:18:16 Możecie uratować środowisko naturalne, powstrzymać te katastrofy przyrody, które mogły być również naturalne. Ale kiedy
00:15:18:19 00:15:28:23 dostaniecie swoją Realizację, gdy dostaniecie Realizację, to z waszymi wibracjami możecie uratować
00:15:29:15 00:15:40:13 wszystkie naturalne rzeczy, które rozpadają się i psują pod wpływem współczesności. Zatem przede wszystkim widzimy,
00:15:40:20 00:15:53:01 jak te Siły Realizacji zaczynają działać jako Ekadesha Rudra. To niszczy te negatywne siły,
00:15:53:09 00:16:08:14 które próbują zniszczyć naturę. Pewnego dnia, jestem pewna, że wszyscy rozwiniecie się do takiego stadium,
00:16:08:14 00:16:20:00 że nawet  wasze spojrzenie wystarczy, żeby drzewa rosły, żeby owoce były słodkie,
00:16:20:13 00:16:32:22 żeby kwiaty pachniały. To jest możliwe, ponieważ nasz wzrost pokazuje swoje efekty.
00:16:33:14 00:16:40:11 Pokazuje je powoli, bardzo powoli po to, żebyście nie byli zaskoczeni i zaszokowani,
00:16:40:22 00:16:49:08 abyście  sami dla siebie mogli zobaczyć, czym jesteście i co osiągnęliście.
00:16:49:23 00:16:59:09 Ale aby pozwolić tej sile w was urosnąć, przede wszystkim musimy być bardzo introspektywni.
00:16:59:11 00:17:08:19 Powinniśmy próbować zobaczyć siebie samych, co się w nas wydarzyło. Musimy śledzić swoje kroki.
00:17:09:12 00:17:22:18 Czy zmierzamy w kierunku budowania, czy w stronę niszczenia? Co robimy? Ta moc Ekadesha Rudry,
00:17:23:16 00:17:30:21 która jest w nas tak potężna, działa nie tylko
00:17:30:22 00:17:49:06 w przyrodzie, ale też w istotach ludzkich. Ona działa w sposób dla was szokujący i zaskakujący.
00:17:49:22 00:17:56:20 Jest taki pan, któremu dałam Realizację, on jest bardzo oddany, ale mieszka w miejscu,
00:17:56:20 00:18:05:01 gdzie nie może przyjść do Sahaja Yogi. I byli tacy ludzie, którzy bardzo mu dokuczali.
00:18:05:20 00:18:12:05 I on Mi powiedział, że oni wszyscy mieli wypadek i teraz leżą w szpitalu.
00:18:12:05 00:18:25:08 A Ja odpowiedziałam: ”Ja nic nie zrobiłam, poprzez własne postępki, oni przekroczyli granice”.
00:18:25:08 00:18:34:08 Jeśli przekroczycie granice dobra, staniecie się czymś, co my nazywamy złem.
00:18:35:00 00:18:46:18 I jeżeli wpadniecie w to zło, to musicie cierpieć. To działa także na Sahaja yoginów.
00:18:46:18 00:18:54:14 Wiem o takim Sahaja yoginie, który próbował dziwnie zachować się w kwestii pieniędzy. Nigdy nie
00:18:54:14 00:19:01:14 myślałam o tym, że miałby być ukarany, naprawdę nigdy Mi to nie przyszło do głowy.
00:19:01:15 00:19:09:23 Ale to po prostu samo się stało. Siły zadziałały, jego własne siły zadziałały przeciwko niemu. On się bardzo rozchorował,
00:19:10:10 00:19:22:00 tak bardzo, że w Mojej obecności trząsł się jak liść osiki. Ja nawet
00:19:22:00 00:19:28:05 nigdy mu nie powiedziałam:  "Wiem co robisz".
00:19:29:22 00:19:36:03 Kiedy wejdziecie do Sahaja Yogi, to musicie wiedzieć, że powoli i nieustannie
00:19:36:04 00:19:52:09 wspinacie się po bardzo stromej ścieżce. Ponieważ to wszystko musi nastąpić bardzo szybko, więc droga jest bardzo stroma.
00:19:52:12 00:19:58:20 I kiedy się po niej wspinacie, musicie wiedzieć, że jeżeli nie idziecie do przodu,
00:19:58:21 00:20:10:23 to zsuniecie się w dół. A jeżeli zaczniecie zbaczać, to spadniecie. Możecie mówić: ”Matko,
00:20:10:23 00:20:20:12 my poruszamy się na boki, więc jakiś ruch jest” i być może ktoś, kto spada w dół też będzie czuł, że jest
00:20:20:12 00:20:29:21 jakiś ruch, ale to jest ruch zniszczenia. Musicie więc mieć właściwe rozróżnienie na swój temat.
00:20:29:21 00:20:44:06 Czy wznosimy się, czy spadamy? Czy myli nam się krok? Czy nasze kroki wiodą nas wyżej?
00:20:44:06 00:20:55:19 Czasem nie uświadamiamy sobie, że znajdujemy się pośród najgorszej z możliwych negatywności
00:20:55:20 00:21:02:21 w całej historii tego wszechświata. W dawnych czasach był tylko jeden rakshas,
00:21:02:21 00:21:09:21 z którym trzeba było sobie poradzić. Było tak łatwo poradzić sobie z jednym rakshasem.
00:21:09:22 00:21:21:15 Ale radzić sobie z tak wieloma to wymaga naprawdę mnóstwa pracy.
00:21:22:00 00:21:28:16 Ale we współczesnych czasach, najgorszą rzeczą jest to, że te rakshasy wniknęły
00:21:28:21 00:21:35:22 do mózgów i ludzi. Z powodu swoich nauk, poprzez swoje iluzje, ludzie
00:21:35:22 00:21:47:13 zaakceptowali ich. A ci ludzie, to są Moje dzieci. Oni są poszukiwaczami. Oni są poszukiwaczami prawdy.
00:21:47:15 00:22:00:04 To jest tak, jak ci ludzie, którzy zasłaniają się dziećmi. Stawiają przede Mną dzieci
00:22:00:04 00:22:09:12 a Ja nie wiem co robić, bo kiedy próbuję zabić diabły, to przed nimi
00:22:09:13 00:22:12:11 są te dzieci.
00:22:12:12 00:22:18:04 Jaki jest najlepszy sposób we współczesnych czasach, aby je zniszczyć? Oczywiście można je zabić
00:22:18:04 00:22:27:06 oni mogą umrzeć, ale jak ocalić tych ludzi, których oni zainfekowali, których oni skrzywdzili.
00:22:27:06 00:22:42:05 To jest bardzo, bardzo trudna i bardzo delikatna praca. Jedynym sposobem jest doprowadzenie ich
00:22:42:18 00:22:50:22 do punktu, w którym zostaną całkowicie zdemaskowani, zostaną zdeprecjonowani, a cały świat
00:22:51:07 00:22:59:01 dowie się kim oni są i jak wyglądają. Więc zamiast walczyć z nimi z zewnątrz lub
00:22:59:12 00:23:14:10 prosić Jamę, żeby ich zabił, najlepiej jest sprawić, żeby ich własna istota, została schwytana
00:23:14:10 00:23:24:00 w sieć Ekadesha Rudry. I żeby zostali zdemaskowani przed ludźmi, poprzez swoje niecne czyny. Powiedziałabym, że to jest korzyść,
00:23:24:00 00:23:35:23 jaka wynika z tej ohydnej gry fałszu. Bo fałsz zawsze zostaje zdemaskowany. Na ich twarzach
00:23:35:23 00:23:52:12 można zobaczyć ich hipokryzję, ich złe intencje i ich sataniczne plany.
00:23:52:16 00:24:03:07 Jak już mówiłam, współczesne czasy są najgorsze, ze względu na te ataki. Musimy być bardziej czujni,
00:24:03:07 00:24:12:13 bardziej świadomi i bardziej rozumiejący. Jako Sahaja yogini jesteście bardzo dobrze wyposażeni,
00:24:12:13 00:24:22:23 ale zawsze o tym zapominamy, że otrzymaliśmy swoje wibracje, że mamy nową świadomość
00:24:22:23 00:24:34:05 wibracji, mamy tę świadomość wibracyjną. I ta świadomość wibracyjna, to jest coś
00:24:34:05 00:24:45:15 w rodzaju posłańca, który jest absolutny, który komunikuje się i mówi nam, co jest złego z innymi
00:24:45:15 00:24:54:17 i co jest złego z nami. Ale jeśli zaczniecie podejmować decyzje na podstawie swoich mentalnych czy emocjonalnych
00:24:54:19 00:25:09:20 przesłanek, to bądźcie pewni, że zostaniecie wprowadzeni w błąd. Ponieważ wszystkie te starania są jednostronne.
00:25:09:20 00:25:18:13 Tak jak mentalne projekcje zachodzą linearnie a potem spadają na was. Tak samo jeżeli chodzi o emocje,
00:25:18:13 00:25:25:22 a nawet jeśli chodzi o sprawy fizyczne. Ale jeśli poprzez wibracje
00:25:25:22 00:25:33:22 zaczniecie widzieć i poprosicie swojego Ducha, aby komunikował się z wami.
00:25:33:22 00:25:43:18 A Duch jest absolutną wiedzą. Więc nie ulegajcie swoim uwarunkowaniom ani ego
00:25:43:18 00:25:55:20 ani innym ćwiczeniom, czy jakiemuś innemu guru, lecz tylko sobie. To jest bardzo ważne dla wszystkich was,
00:25:55:20 00:26:02:20 żeby zrozumieć, że nie będziemy podejmować żadnych decyzji na poziomie mentalnym,
00:26:03:05 00:26:08:01 ale na podstawie naszych wibracji.
00:26:08:01 00:26:20:08 Czasem wydaje się, że mówię coś o kimś dlatego, że doniesiono Mi o tym.
00:26:20:08 00:26:26:16 Ale jeżeli powiedzmy, to Ja jestem tym źródłem wszystkich wibracji, to jaki jest sens
00:26:26:23 00:26:35:02 w donoszeniu Mi czegokolwiek? Po co ktoś miałby Mi donosić? Jeśli chcą donosić, to mogą,
00:26:35:02 00:26:38:04 ale Ja dokładnie wiem jaka jest sytuacja.
00:26:38:04 00:26:51:10 Kiedyś w Rahuri czekałam w domu gości i pięciu-sześciu profesorów przyjechało na rowerach.
00:26:51:10 00:26:57:14 Przyjechali i powiedzieli Mi: ”Matko przyjechaliśmy Ciebie ustrzec przed pewnym człowiekiem”.
00:26:58:01 00:26:59:14 Zapytałam: "O kogo chodzi?”
00:26:59:15 00:27:06:00 a oni podali Mi jego nazwisko. I powiedzieli: ”Musisz być bardzo ostrożna, on jest politykiem”.
00:27:06:18 00:27:11:04 Odpowiedziałam: ”W porządku. Czy to jest wszystko, co o nim wiecie?”
00:27:11:05 00:27:13:17 Powiedzieli: "Tak, więc musisz być bardzo ostrożna“.
00:27:13:20 00:27:20:05 Odrzekłam: "A teraz to Ja wam powiem coś na jego temat: Ten mężczyzna nie ma ślubu ze swoją żoną, ona jest
00:27:20:06 00:27:29:17 żoną kogoś innego, i on uciekł z tą kobietą. A dziecko jest jego,
00:27:29:17 00:27:33:13 ale ta kobieta została przez niego zgwałcona i dlatego ma dziecko”.
00:27:33:13 00:27:38:04 Kiedy zaczęłam mówić, oni wszyscy byli zaskoczeni i zdumieni.
00:27:38:04 00:27:41:17 Zapytali: ”Matko, skąd to wiesz?”
00:27:41:17 00:27:47:17 Odpowiedziałam: ”Idźcie i sprawdźcie, czy prawdą jest to co mówię”.
00:27:47:17 00:27:56:21 Oni byli całkiem zdumieni. Kiedy powrócili, poinformowali Mnie: "Tak Matko,
00:27:56:21 00:28:01:01 te zaskakujące rzeczy, o których mówiłaś były prawdą”.
00:28:01:01 00:28:10:00 Więc poprzez wibracje możecie wiedzieć wszystko. Ale ci, którzy podejmują decyzje
00:28:10:00 00:28:17:08 bez wibracji, mogą popełniać błędy. Aż dojdą do takiego stanu, że nie będziecie musieli
00:28:17:08 00:28:25:11 już wyciągać rąk, aby zapytać, po prostu będziecie to wiedzieć. Ale żeby ten stan osiągnąć, musicie najpierw
00:28:25:11 00:28:34:17 swoje rozróżnienie oddać wibracjom. Niektórzy ludzie nie mają właściwych wibracji. Być może
00:28:34:17 00:28:40:09 ich Vishuddhi nie jest w porządku. Powinni podjąć właściwą kurację na Vishuddhi. Ale nawet,
00:28:40:09 00:28:47:09 jeśli nie mają fizycznych problemów z Vishuddhi, to mogą czuć wewnątrz siebie, jakie czakry
00:28:47:15 00:28:51:07 są zablokowane, co dzieje się z tym człowiekiem.
00:28:51:08 00:29:03:03 We współczesnych czasach, ci ludzie, którzy są opętani, wydają się o wiele piękniejsi
00:29:03:03 00:29:11:09 niż ci, którzy nie są opętani. Mieliśmy kiedyś taką kobietę, która przyszła na nasz program.
00:29:11:09 00:29:17:05 Ona była całkowicie opętana, chuda jak patyk. I każdy,
00:29:17:05 00:29:22:08 a to był początek Sahaja Yogi, uważał, że przyszła do nas piękna kobieta.
00:29:22:08 00:29:30:05 A Ja im powiedziałam, przez pewien czas nie wpuszczajcie jej do sali. Oni tego nie mogli zrozumieć.
00:29:30:05 00:29:38:20 Ona została wyleczona i teraz wygląda zupełnie inaczej. Dla Mnie ona jest bardzo piękna. Ta piękność
00:29:38:20 00:29:47:02 przedtem, to mógł być kamuflaż kryjący negatywność przed oczami ludzi. Jak wiecie,
00:29:47:02 00:29:53:23 widzieliście te aktorki filmowe, tych aktorów, czy paru klownów, którzy występują czasem jako prezydenci
00:29:54:00 00:30:03:10 to i tamto. Możecie zobaczyć ten kamuflaż na ich twarzach – jak oni są straszni. Ale dopóki
00:30:03:10 00:30:12:22 wy sami nie jesteście na odpowiednim poziomie i nie jesteście szczerzy i uczciwi, to nie możecie tego rozpoznać.
00:30:13:00 00:30:21:18 To, co dzisiaj robimy, to jest obudzenie w nas tej siły Ekadesha Rudry, która pomoże wam
00:30:21:18 00:30:30:07 walczyć z własną negatywnością i negatywnością całego świata. Mamy teraz
00:30:30:07 00:30:37:09 tak wiele rąk, tak wielu ludzi z różną bronią – ayudha, znaczy broń.
00:30:37:09 00:30:47:03 Wszystkie te bronie są z wami, one są w was, a wy możecie z całą pewnością ich użyć. Ale najpierw
00:30:47:03 00:30:51:13 musicie wiedzieć, jakie bronie macie i jak ich używać.
00:30:51:13 00:31:00:18 Jest tak wiele ślepej wiary, tak wiele złych idei, tak wiele organizacyjnych
00:31:00:18 00:31:12:14 fortec, które zostały zbudowane. Na całym świecie dzieje się mnóstwo absurdalnych rzeczy.
00:31:12:14 00:31:22:14 Ale oni wszyscy będą skończeni. Nikt nie będzie o nich nic wiedział, oprócz tego, że były to
00:31:22:14 00:31:31:17 najohydniejsze i najwstrętniejsze stworzenia na ziemi. Ostatecznie przetrwa to, co żywe.
00:31:31:17 00:31:37:03 I musimy wiedzieć, że znamy tą żywą siłę i powinniśmy być tego bardzo pewni,
00:31:37:03 00:31:46:17 musimy  być dumni z tego, że wiemy, czym jest ta żywa siła. Wówczas Ekadesha Rudra
00:31:46:17 00:31:58:13 w nas stanie się bardzo silna. Każdy, kto będzie chciał wam dokuczyć, dostanie niezłego kuksańca.
00:31:58:13 00:32:06:17 Każda organizacja, która próbuje zahamować Sahaja Yogę, albo w jakikolwiek sposób jej zaszkodzić,
00:32:06:17 00:32:16:17 będzie miała naprawdę ciężko. Jak wiecie byłam na Merv Griffin show, i on się źle zachowywał.  W następnym tygodniu
00:32:16:17 00:32:23:17 ten show został zamknięty. W Indiach była gazeta, która chciała
00:32:23:17 00:32:30:17 opublikować dziwny artykuł na Mój temat. Ta gazeta została zamknięta na całe miesiące. To po prostu
00:32:31:02 00:32:39:13 się dzieje. Ja nie mówię niczego takiego, ale jak to się dzieje, to jest bardzo zaskakujące,
00:32:39:14 00:32:46:22 jak Ekadesha jest teraz aktywna.
00:32:46:22 00:32:57:10 Najbardziej znamienny jest fakt, że Ekadesha będzie działać tylko w Kali Yudze,
00:32:57:11 00:33:05:10 w tych współczesnych czasach. Wcześniej nie mogła działać, ponieważ był zaledwie
00:33:05:10 00:33:18:18 jeden guru, który dzisiaj jest guru a wcześniej był szatanem. Istniał tylko jeden straszny rakshas,
00:33:18:18 00:33:31:07 więc łatwo było go zabić. Zabić Kamsę, to była tylko chwila dla Shri Krishny.
00:33:31:07 00:33:39:09 Dla Shri Ramy nie było żadnych problemów z zabiciem Ravany. A kiedy zostali zabici, to wszystko
00:33:39:09 00:33:47:05 się oczyściło. Ale tutaj oni są jak komary. Jest ich tak wielu,
00:33:47:05 00:33:55:14 jeden po drugim. Nie ma temu końca. I oni weszli też w istoty ludzkie,
00:33:55:14 00:34:00:11 zsyłając im choroby, wszystkiego rodzaju problemy i tortury. Problem jest więc
00:34:00:11 00:34:10:07 o wiele głębszy i bardzo, bardzo skomplikowany. I po to właśnie jest Ekadesha Rudra,
00:34:10:08 00:34:29:09 te jedenaście niszczących sił. Można powiedzieć, że istnieje dziesięć kierunków. I ten
00:34:29:14 00:34:41:04 jest jedenasty. Więc dziesięć jest z zewnątrz i jedna z wewnątrz. Wszystkie te jedenaście sił może
00:34:41:05 00:34:48:12 działać na każdego, kto próbuje nam szkodzić, zahamować postęp Sahaja Yogi, czy mówić coś przeciwko
00:34:48:12 00:35:00:22 Mnie lub przeciwko wam. To będzie działać na każdego, kto próbuje sprawiać wam kłopoty.
00:35:00:22 00:35:09:10 Na poziomie fizycznym znajduje się ona na czole tutaj. Ekadesha Rudrę widać na waszym czole.
00:35:09:10 00:35:16:10 Tutaj w tym miejscu widać często opuchliznę. U niektórych ludzi musieliście widzieć bruzdę tutaj
00:35:16:16 00:35:28:08 i takie duże coś co wychodzi. U większości pacjentów z rakiem, to właśnie tutaj widać:
00:35:28:08 00:35:34:03 od lewej rośnie do prawej strony całkiem znacznie, wybrzuszenie tutaj, po prawej stronie głowy;
00:35:34:03 00:35:41:03 Ale są też tacy, którzy mają to po lewej stronie głowy. I jeżeli podnosi się to od lewej strony to przechodzi
00:35:41:04 00:35:46:13 na prawą stronę głowy, a jeżeli od prawej strony to przechodzi na lewą stronę głowy.
00:35:46:13 00:35:52:11 Najniebezpieczniejsze są te, które wchodzą na prawą stronę głowy,  bo są
00:35:52:11 00:36:02:21 bardzo przebiegłe i nie można ich zobaczyć. One są ukryte, ale mogą was bardzo zranić.
00:36:02:21 00:36:14:07 Wszystkie te straszliwe rzeczy, które dzisiaj działają, mogą być całkowicie zniszczone, jeżeli rozwiniemy
00:36:14:07 00:36:26:03 nasze Ekadesha Rudry w sobie. One nie są takie potężne. Jeden yogin może zabić
00:36:26:04 00:36:40:02 tysiące ich. Natomiast one nie mogą zaszkodzić nawet jednemu Sahaja yoginowi. Wobec was one są
00:36:40:02 00:36:51:00 zupełnie bezsilne. Nie mają sposobu, żeby was torturować. A jeżeli jesteście potężną osobą,
00:36:51:00 00:36:55:05 one wszystkie znikną, znikną na zawsze.
00:36:55:05 00:37:02:06 Pamiętam, że kiedyś było trzech Sahaja yoginów w Indiach, którzy chodzili do wioski
00:37:02:08 00:37:10:21 zawsze tą samą drogą. Pewna kobieta została opętana i zaczęła krzyczeć: ”Ho, Ho, Ho”
00:37:10:21 00:37:11:17 – coś takiego.
00:37:11:17 00:37:14:03 Oni zapytali ją: ”Dlaczego jesteś tutaj?”
00:37:14:03 00:37:20:14 Ona odpowiedziała: ”My jesteśmy w tej kobiecie, żeby powiedzieć wam – powiedzieć tym trzem yoginom,
00:37:20:14 00:37:27:05 żeby nie jeździli tą drogą, ponieważ uciekliśmy już ze wszystkich wiosek i tutaj
00:37:27:05 00:37:32:00 właśnie mieszkamy. Ale jeśli Sahaja yogini będą tędy przejeżdżać –
00:37:32:00 00:37:36:15 my będziemy podskakiwać. Więc lepiej poproście tych trzech Sahaja yoginów, niech tędy nie przejeżdżają,
00:37:36:15 00:37:43:13 bo dzięki temu będziemy przynajmniej mieli gdzie mieszkać“.
00:37:43:13 00:37:50:13 To są właśnie istoty, które wypadły z obiegu ewolucji. One są martwe,
00:37:50:13 00:37:59:03 martwi ludzie. I ci martwi ludzie, mogą w takiej subtelnej postaci wejść w nas i uformować
00:37:59:03 00:38:07:09 istoty. I te istoty, mogą nami zawładnąć i nas opętać. Tacy opętani ludzie mogą wyglądać
00:38:07:09 00:38:20:15 zupełnie normalnie. Tak jak dzisiaj mówiłam; homoseksualizm, nadmierny seksualizm lub brak seksualności, czy np.
00:38:20:15 00:38:40:11 brak wyczucia estetyki albo zbytnie tendencje artystyczne. Następnie, zbyt wiele jedzenia i głodówka
00:38:40:11 00:38:54:03 lub nie jedzenie niczego, poszczenie. Tacy ludzie nie boją się nikogo. Mówią: ”Cóż w tym złego?”
00:38:54:03 00:39:01:18 Na wszystko: ”Cóż w tym złego?”. Oni nie boją się Boga. Albo boją się nawet mrówki.
00:39:01:20 00:39:12:03 Są też ludzie, którzy cały czas mają poczucie winy. Albo tacy, którzy sprawiają, że inni mają poczucie winy, tak jakby
00:39:12:03 00:39:20:23 ta druga osoba była do niczego. Albo są tacy, którzy są tak
00:39:21:00 00:39:31:11 bardzo okrutni, że mogą robić z ludzi niewolników, mogą wywoływać
00:39:31:11 00:39:39:05 straszne rzeczy, wojny, poprzez to, co mówią. Albo są tacy, którzy poddają się tym
00:39:39:05 00:39:47:07 złym ludziom, diabelskim ludziom i przyjmują ich dominację i starają się zniszczyć innych ludzi na chwałę
00:39:47:07 00:39:52:02 tych dominujących osób.
00:39:52:02 00:40:06:04 I wtedy pojawia się ten obszar Sahaja Yogi, gdzie nikt nie może wejść. I wy jesteście tutaj doskonale szczęśliwi.
00:40:06:09 00:40:13:09 Ponieważ Ekadesha stoi dookoła was, na waszym czole, żeby pilnować tego obszaru.
00:40:13:14 00:40:20:13 To są strażnicy, oni obserwują i nikt nie może wam zaszkodzić. Bardzo pięknie siedzicie tutaj,
00:40:20:13 00:40:33:01 bardzo wygodnie, w Sahasrarze i nic nie może was dotknąć. Nikt nawet nie może pomyśleć o tym,
00:40:33:01 00:40:44:09 bo te siły są bardzo czujne, one mają wiele płaszczyzn. Każde Bóstwo ma wiele aspektów.
00:40:44:09 00:40:52:17 I te płaszczyzny cały czas rzucają światło na ten obszar, oświetlają go. Nie ma żadnej możliwości, żeby jakiś intruz
00:40:52:17 00:41:02:18 tam wszedł. I to właśnie macie w sobie. A kiedy ktokolwiek próbuje wejść
00:41:03:06 00:41:12:02 w ten obszar Sahasrary, te siły natychmiast reagują i mogą zranić taką osobę, która szkodzi –
00:41:12:02 00:41:18:00 do tego stopnia, że sami jesteście zdumieni i nie wiecie jak to się stało.
00:41:18:00 00:41:25:19 Ale musimy szczerze medytować, żeby obudzić tę siłę. Medytować ze zrozumieniem.
00:41:25:19 00:41:32:19 Nie chodzi o słowa przed zdjęciem: ”Matko, ja poddaję siebie Tobie”.
00:41:32:19 00:41:38:03 To ma być szczere, ponieważ Bóstwa wiedzą, kto jest szczery, kto jest naturalny,
00:41:38:03 00:41:43:10 kto naprawdę stara się wzrastać.
00:41:44:02 00:41:45:01 To jest
00:41:45:01 00:41:47:10 w pewnym sensie walka.
00:41:47:10 00:41:51:22 To jest walka, ale to nie jest walka, która nie przyniesie wam
00:41:51:22 00:41:59:21 żadnych owoców. Bo wszelkie inne walki nie przynoszą wam owoców. Ale ta walka jest
00:41:59:21 00:42:09:07 tak prosta i tak już wyjaśniona, wypracowana, że wy nie musicie się za bardzo o to martwić.
00:42:09:07 00:42:12:22 Więc dziś powinniśmy
00:42:12:22 00:42:21:05 zaprosić wszystkie te siły Ekadesha Rudry, żeby zniszczyły całą negatywność w tej Kali Yudze.
00:42:21:05 00:42:24:19 Całkowicie. I modlić się, że jeżeli
00:42:24:19 00:42:26:06 jest w nas
00:42:26:06 00:42:31:19 jakakolwiek negatywność, to też powinna być zniszczona. Jeżeli jest jakakolwiek negatywność przeciwko
00:42:31:19 00:42:36:02 Sahaja Yodze, powinna być też zniszczona. Jeżeli w nas, naszym charakterze,
00:42:36:02 00:42:40:03 czy naszym zrozumieniu jest jakakolwiek negatywność, to też powinna być zniszczona.
00:42:40:14 00:42:42:17 To jest dzisiejsze przesłanie
00:42:42:17 00:42:44:09 dla was
00:42:44:09 00:42:45:03 na dzień Ekadesha Rudra.
00:42:45:03 00:42:48:05 Niech Bóg was błogosławi