00:00:00:00 00:00:02:00 Guru Purnima Puja,
Cabella Ligure (Italy), 24 July 2002.
00:00:29:14 00:00:31:09 Its very interesting the way you have found out
00:00:31:17 00:00:35:17 today is the real Guru Purnima.
00:00:36:00 00:00:40:17 The Purnima is the day when the moon is full.
00:00:41:00 00:00:45:19 I knew this but for Sahaja Yogis we have to arrange
00:00:46:00 00:00:50:02 Saturday, Sunday, Monday, Friday,Saturday, Sunday.
00:00:50:10 00:00:55:07 Whenever either it is on the date or not we have to arrange
00:00:55:12 00:00:56:05 so it in that case,
00:00:56:10 00:01:05:17 this time it was I think two days before So it doesn't matter,
00:01:06:00 00:01:11:00 after all, moon is there for us and we are for moon,
00:01:11:07 00:01:17:05 so it can't be some thing that would have very wrong in it.
00:01:24:22 00:01:30:17 I have already told you such a lot about the Guru principle.
00:01:32:00 00:01:34:00 And the guru principle,
00:01:34:05 00:01:39:05 we have seen people who came on this Earth
00:01:39:10 00:01:42:05 they were all mostly born realised
00:01:42:12 00:01:46:19 actually, and they never gave realisation to anyone
00:01:47:00 00:01:48:07 it's a very big difference.
00:01:48:15 00:01:56:05 They were all born as realised souls and they  became Sufis
00:01:56:12 00:01:59:05 and they are called by different names,
00:01:59:12 00:02:05:10 but they were not given self realisation, they had it
00:02:05:17 00:02:09:19 and because of their self realisation as they had,
00:02:10:00 00:02:12:07 they have so much of knowledge
00:02:12:15 00:02:16:22 and that is  what they try to impart to people.
00:02:19:17 00:02:22:19 They knew all about Chakras everything they knew,
00:02:23:03 00:02:29:19 somehow, must be in their past life achievements that they knew it,
00:02:30:03 00:02:38:00 perhaps some of them were disciples of  other very great people.
00:02:38:08 00:02:42:08 I don't know how they had full ideas to
00:02:44:15 00:02:47:05 what is self realisation is
00:02:47:12 00:02:51:20 what do we achieve after self realisation .
00:02:52:15 00:02:56:22 Now the only person, I think, Mohammed Sahib, is the one
00:02:57:05 00:03:02:15 who has talked about Miraj is the ascent
00:03:02:20 00:03:07:05 Miraj is the ascent through our Kundalini.
00:03:07:15 00:03:10:10 Of course in India they did talked about it,
00:03:10:17 00:03:14:05 but in any other country they didn't say it so clearly
00:03:14:12 00:03:16:22 that there is something called Miraj.
00:03:17:05 00:03:20:15 And, not only that He talked of Miraj
00:03:20:22 00:03:28:15 but also he talked of the resurrection time
00:03:28:22 00:03:31:05 when your hands will speak.
00:03:31:13 00:03:33:20 Two things He said,
00:03:34:01 00:03:36:13 first that your hands will speak
00:03:36:20 00:03:40:01 when you will get your realisation .
00:03:40:08 00:03:44:15 It's a very great thing to say
00:03:44:22 00:03:49:10 because that is how you can ascertain and you can be sure
00:03:49:17 00:03:52:10 that you got your realisation.
00:03:52:17 00:03:54:17 That's the sign He gave,
00:03:55:01 00:03:58:13 and the second thing He talked about Miraj
00:03:58:20 00:04:02:18 and the white horse He said was nothing  but the Kundalini,
00:04:02:22 00:04:08:03 He didn't used the word Kundalini but He said it's a white horse.
00:04:08:10 00:04:14:06 So He is the one who knew what should happen to the
00:04:14:10 00:04:16:06 people when they got their self realisation.
00:04:16:10 00:04:20:18 That's the great revelation to all of you
00:04:21:01 00:04:24:18 and of such a help to Sahaja Yoga.
00:04:25:01 00:04:27:08 You are all realised souls
00:04:27:15 00:04:31:13 because you can feel the vibrations one thing,
00:04:31:20 00:04:37:20 and secondly how you have become He explained it very clearly.
00:04:38:03 00:04:42:06 We have so many saints in India, so many of them,
00:04:42:11 00:04:46:15 one better than the other and whatever they talked,
00:04:46:20 00:04:51:23 whatever they say, is so remarkable... is so remarkable.
00:04:52:06 00:04:59:11 But actually, human beings, I  think we are very dumb,
00:04:59:18 00:05:04:03 that they never realised that we have so many saints here.
00:05:04:11 00:05:08:23 Even in Turkey we had Sufis where it's a Sunni religion,
00:05:09:06 00:05:12:06 there too, we had so many Sufis
00:05:12:13 00:05:16:06 all over the world. We had realised souls,
00:05:16:13 00:05:21:11 they were not incarnations, but they were born realised souls.
00:05:21:18 00:05:28:16 So you see their explanation and everything is very good  because
00:05:28:20 00:05:32:08 they were human beings and what ever they said
00:05:32:16 00:05:38:04 was very much good for human beings to understand.
00:05:38:11 00:05:40:13 Because an incarnation said something,
00:05:40:20 00:05:42:16 it is something from the beyond
00:05:42:23 00:05:46:16 and this new,
00:05:46:23 00:05:52:18 I should say, advice of the people who were
00:05:53:01 00:05:58:18 really human beings and had become realised souls and
00:05:58:23 00:06:03:04 how they have talked about the various things is very remarkable.
00:06:03:11 00:06:05:21 Firstly most of them were poets
00:06:06:04 00:06:11:13 and this, we had Kabir in India,
00:06:11:21 00:06:13:18 we don't know how he was born,
00:06:13:23 00:06:16:23 where he was from, who were his parents,
00:06:17:06 00:06:19:06 it's absolutely not known,
00:06:19:11 00:06:25:01 despite that you can only make out from their poetry that
00:06:25:06 00:06:27:23 he was the great great Sahaj Yogi,
00:06:28:06 00:06:31:01 and how he have described things very interesting.
00:06:31:06 00:06:36:16 He brought forth so many fundamental truths in his poetry
00:06:36:23 00:06:38:18 and he talked about it.
00:06:39:02 00:06:41:23 He didn't belong to any religion, as such,
00:06:42:06 00:06:47:02 when he died there was a fight between Hindus and Muslims :
00:06:47:09 00:06:51:14 what should we do with his body.
00:06:51:21 00:06:56:21 And they say when they had lifted the sheet
00:06:57:06 00:07:00:18 they found flowers, two types of flower one for Hindus
00:07:01:02 00:07:05:16 and one for Muslims,
00:07:05:23 00:07:08:02 so that's how he have solved the problems
00:07:08:06 00:07:11:06 of this stupid fight people were having.
00:07:11:14 00:07:17:18 In Sahaj Yoga we are not belonging to any such stupid religion,
00:07:18:02 00:07:22:04 we belongs to one religion that is Vishwa Nirmal Dharma
00:07:22:11 00:07:25:06 and all the stupidity of all these religions
00:07:25:11 00:07:27:11 we should really throw away
00:07:27:19 00:07:30:21 because, what you just see now today
00:07:31:04 00:07:34:19 every where, every religious group is fighting each other,
00:07:35:02 00:07:38:11 beating each other, finishing each other,
00:07:38:19 00:07:44:02 is not the way a religious person should be like that
00:07:44:09 00:07:45:19 but  they are killing each other.
00:07:46:02 00:07:48:23 I mean, all kind of  horrible things they are doing,
00:07:49:06 00:07:54:02 unbelievable how they can do that, such cruelty.
00:07:54:09 00:07:58:14 And first thing is for a yogi,
00:07:58:19 00:08:05:02 or for a saint, cruelty is  absolutely not  there,
00:08:05:09 00:08:09:04 they will sacrifice their lives, they will do any thing,
00:08:09:14 00:08:11:16 but they will not be cruel to any other person.
00:08:12:00 00:08:16:14 Now, those who in the name of God and in the religion are cruel
00:08:16:21 00:08:21:06 are actually not at all by  any chances religious people.
00:08:21:14 00:08:25:16 So this is what the perversion of religion is,
00:08:26:00 00:08:29:12 we all should understand, if we belong to Sahaj Yoga
00:08:29:19 00:08:35:12 then for us kindness, sweetness, compassion and love
00:08:35:19 00:08:38:00 is the main qualities we should have
00:08:38:06 00:08:43:05 and if  you don't have that, then we are not Sahaj Yogis.
00:08:43:12 00:08:46:14 So we are a different clan,
00:08:46:21 00:08:52:05 I should say, a  different personalities,
00:08:52:12 00:08:53:14 who are really realised souls,
00:08:53:19 00:08:59:00 who are above all these nonsensical ideas
00:08:59:07 00:09:02:07 and who have vibrations.
00:09:02:14 00:09:06:14 But, as I said, that now you must spread it
00:09:06:21 00:09:09:00 because I have come on this Earth
00:09:09:05 00:09:12:19 just for people to get their emancipation,
00:09:13:00 00:09:15:02 get their realisation
00:09:15:10 00:09:18:07 and unless and until all the people
00:09:18:12 00:09:24:02 who believe in their emancipation get it, I won't be happy.
00:09:24:10 00:09:25:22 There are many people who do believe
00:09:26:02 00:09:29:17 but not yet got their realisation,
00:09:30:00 00:09:32:22 so you have to work and you will be amazed
00:09:33:05 00:09:36:17 you will find people who are very anxious to get their realisation.
00:09:37:00 00:09:40:22 It will work out on this Guru Purnima day,
00:09:41:02 00:09:42:17 it is a very auspicious day.
00:09:43:00 00:09:46:12 I bless you with a special power
00:09:46:19 00:09:49:05 that you can give realisation to other.
00:09:49:12 00:09:52:05 Don't get involved in your own problems,
00:09:52:12 00:09:55:17 that's not important, that will all be solved.
00:09:56:00 00:10:01:00 Mostly what I got letters about is their own personal problems
00:10:01:07 00:10:03:03 or some sort  of other problems.
00:10:03:10 00:10:06:03 What you should do is to see what is your problem within you
00:10:06:10 00:10:11:05 what is happening within you, why we are having a problem within,
00:10:11:15 00:10:17:07 what is our duty, why we have got  our self realisation,
00:10:17:15 00:10:21:12 why we   have got this wealth of spirituality
00:10:21:17 00:10:24:00 and what should we do with it.
00:10:24:07 00:10:28:05 I tell you really think about it every day,
00:10:28:12 00:10:32:22 even for half an hour, you will realise that
00:10:33:05 00:10:37:20 you are very well equipped people.
00:10:38:03 00:10:42:08 Saints have done so much, they have written so many things
00:10:42:15 00:10:44:20 they have fought the people, they did everything.
00:10:45:03 00:10:46:17 You don't have to do anything like that,
00:10:47:00 00:10:50:03 but one thing is that you must spread Sahaja Yoga.
00:10:51:10 00:10:56:15 Even now Sahaj Yoga is not so much accepted everywhere,
00:10:56:22 00:10:58:20 people don't know about it,
00:10:59:00 00:11:02:17 it's surprising while all kinds of horrible gurus
00:11:02:22 00:11:04:00 are very well known.
00:11:04:08 00:11:07:17 So we have to do it by our behaviour,
00:11:08:01 00:11:14:03 by our understanding, by our whole life, people should say
00:11:14:10 00:11:18:01 that these are something rare people and different people.
00:11:18:08 00:11:23:05 I am happy today is another day of Guru Purnima
00:11:23:10 00:11:26:08 which is a very auspicious day
00:11:26:13 00:11:31:13 and to be regarded as a very big blessing for you
00:11:31:17 00:11:35:13 because this gives you, I mean this is a certificate,
00:11:35:17 00:11:40:01 that you all are capable of being Gurus.
00:11:40:08 00:11:41:22 You have to become that,
00:11:42:03 00:11:46:08 becoming is important, in Sahaj Yoga becoming is important,
00:11:46:15 00:11:49:13 all other things are really of no use.
00:11:49:20 00:11:53:22 You have to become, specially ladies are shy I think.
00:11:54:06 00:11:57:08 They can do a lot and they should work it out,
00:11:57:15 00:12:02:01 they are shy for nothing at all, what is the need to be shy?
00:12:02:01 00:12:04:20 They are very shy ladies and
00:12:05:03 00:12:13:03 they just don't get into the whole working of  Sahaj Yoga,
00:12:13:10 00:12:16:20 You should. If the ladies start talking about it,
00:12:17:03 00:12:19:03 I think it will work much faster.
00:12:19:11 00:12:22:22 And I bless you all to do this work,
00:12:23:03 00:12:26:08 which was left half done by the Saints,
00:12:26:15 00:12:29:20 it's your duty to complete it .
00:12:30:03 00:12:31:15 May God Bless You.
