00:00:04:07 00:00:04:13 Shri Lalita and Shri Chakra Puja, Brahmapuri
(India), during India Tour 1990/91, 17 December
00:00:04:08 00:00:04:14 1990.
00:00:04:08 00:00:11:08 The knowledge about Kundalini has been expressed
in many Sanskrit Shastras since long and also
00:00:18:22 00:00:25:22 in Ayurveda it is described, not only that
but the books which are for curriculum talk
00:00:29:13 00:00:36:13 about Kundalini and the chakras, because Ayurveda
is very, very close to Sahaja Yoga. Even in
00:00:44:12 00:00:51:12 the western medicine to begin with, you should
see the history they took to -dealt with three
00:00:52:12 00:00:59:12 doshas. They dealt with three problems that
we have as in Ayurveda. The right side which
00:01:07:05 00:01:14:05 has got bita means bile; left side which has
got cuff means phlegm, and the central part,
00:01:18:07 00:01:25:07 the problems of vayu means the gases.
Now luckily so many western people have taken
00:01:30:09 00:01:37:09 to Sahaja Yoga and have tried to bring down
all the permutations and combinations to the
00:01:38:01 00:01:45:01 simple reasoning of left, right and centre.
But the knowledge of Sahaja Yoga is absolutely
00:01:52:11 00:01:59:11 basics; even in Ayurveda is one step away
from reality, of which it says the fundamentals.
00:02:05:06 00:02:12:06 So you are dealing with the fundamentals of
which a human being is built. And if this
00:02:12:22 00:02:19:22 knowledge was found out long time back in
India should we not accept it?
00:02:22:08 00:02:29:02 The reason why people went into meditation
in those days and found out all these deeper
00:02:29:02 00:02:36:02 things within ourselves, because they didn’t
have to fight the nature. You have seen here
00:02:36:10 00:02:43:10 nature how beautiful it is. You can spend
all your life under a tree, while in the West,
00:02:46:21 00:02:51:22 even before getting out of the house you have
to take at least 15 to 20 minutes to be prepared
00:02:51:22 00:02:58:22 to go out. It’s quite a struggle.
So the nature has been so kind and that is
00:03:03:08 00:03:10:08 the reason people took to meditation and found
out all these deeper things within themselves.
00:03:12:01 00:03:19:01 When they found it out it was all written
in Sanskrit language. I have such a big thick
00:03:22:18 00:03:29:18 book on this, which has described all the
Shakti, Pithas and all the Shri Chakras, Brahma
00:03:33:02 00:03:40:02 chakra, lalita chakras and all that. But this
was just written down, but hardly any person
00:03:44:01 00:03:51:01 got realisation. But in any other language
like Marathi or Hindi which was spoken and
00:03:54:20 00:03:59:11 written by common people nothing was done.
00:03:59:11 00:04:06:11 Nobody knew about it; only a few people who
read about it. Especially the Shaiwas, they
00:04:06:16 00:04:13:16 went into the research and they went into
the world. But very few people really got
00:04:13:16 00:04:16:07 realisation; very, very few.
00:04:16:07 00:04:23:07 Then in the 12th century, only the Nath Panthis,
who were experts of Sanskrit, who were following
00:04:29:16 00:04:36:16 it rigidly, that one master, should have one
disciple not more than that. This was their
00:04:37:14 00:04:38:05 tradition.
00:04:38:05 00:04:45:05 But in the 12th century Ganadeva,Gnaneshwara,
who was another Nath Panthi, his guru was
00:04:47:20 00:04:54:20 his own brother, he asked the permission from
his brother that please allow me to say all
00:05:01:12 00:05:08:12 these things openly. At least to say in Marathi
language because the common people don’t
00:05:13:21 00:05:20:21 know anything about this knowledge. So he
allowed him and he wrote the 6th chapter of
00:05:24:16 00:05:31:16 Gnaneshwari in which he described Kundalini.
But it was in the 12th century.
00:05:34:05 00:05:41:04 After that many saints described and talked
about it. Where we went yesterday to Satara,
00:05:41:04 00:05:48:04 you know that’s the place where Shri Ramdasa
lived. He said that Kundalini -there somebody
00:05:50:03 00:05:55:10 asked him “How much time does it take to
raise the Kundalini?" -he said that Tatshan.
00:05:55:10 00:06:02:10 Means that moment. But the person who wants
to take it should be deserving and the one
00:06:03:03 00:06:10:03 who wants to give should be capable. It's
a big condition. This is such a big if- a
00:06:10:20 00:06:17:20 capital if I tell you. As a result very, very
few peop1e got their realisation, and those
00:06:20:08 00:06:25:01 who were born as realised souls found it impossible
to talk to people.
00:06:25:01 00:06:30:14 Gnaneshwara, such an enlightened soul himself
wrote one beautiful book called “Amruta
00:06:30:14 00:06:37:14 Anubhar” which I will try to translate,
which is very joy giving. To me at least it’s
00:06:37:23 00:06:44:23 very great joy giving. He went so deep into
the understanding of this joy. I wish English
00:06:47:05 00:06:53:09 language would provide me that subtlety to
translate that book.
00:06:53:09 00:07:00:09 That he wrote all these things when he was
only 23 years of age and at the age of 23
00:07:08:09 00:07:15:09 years he got so fed up that he took a living
Samadhi that is he entered into a cave and
00:07:16:17 00:07:23:17 killed himself. They all tortured him very
much. Nowadays this 'Andha Shraddha', stupid
00:07:24:17 00:07:31:17 thing, is not tortured as much, but all these
saints in this country or any country have
00:07:34:17 00:07:41:17 been very much tortured, and there was no
police protection. There was no one to publish
00:07:45:19 00:07:52:19 about what these people are up to.
00:07:54:11 00:08:01:11 Despite all that, I find there are many Sahaja
Yogis who are now occupying very big positions
00:08:04:11 00:08:11:11 in the government
and a day may come when everything will explode.
The biggest problem of our country is something
00:08:20:20 00:08:27:08 you cannot understand because you don’t
have this problem. The amount of corruption
00:08:27:08 00:08:34:08 we have from A to Z for everything. That you
cannot understand, I mean I have never known
00:08:37:10 00:08:44:10 any country where they have this to such an
extent. Even say in Philippines, it was only
00:08:46:00 00:08:48:01 one person who was doing it.
00:08:48:01 00:08:55:01 Here every person has to get the money and
has to pay the money to hire Johns. For this
00:08:59:18 00:09:06:18 also unless and until you get to Sahaja Yoga
it won' t work out. And Sahaja Yoga can only
00:09:07:23 00:09:14:23 be worked out if people understand that it
is their heritage and that they have the capacity
00:09:22:04 00:09:29:04 to understand Sahaja Yoga and capability to
spread it. In north India it is much better,
00:09:31:09 00:09:38:09 although the vibrations in Maharashtra are
much better; it is something funny. Vibrations
00:09:38:10 00:09:43:12 in Maharashtra are very good. The people in
the north India are very good Sahaja Yogis
00:09:43:12 00:09:50:12 and they are many, many, many in number. We
can' t say, even in Bombay we get about 12000
00:09:51:09 00:09:58:09 people for my programmes, but still the way
it is spreading in North India is very surprising.
00:10:02:12 00:10:09:12 Also it is spreading. This is Satara because
it was blessed by Ramdasa, this district.
00:10:16:07 00:10:21:14 I think every where there is a flower there
has to be thorns and this district has got
00:10:21:14 00:10:28:14 some really very bad culprits. Ahmednagar
is much better. Aurangabad we are doing much
00:10:29:18 00:10:33:22 better; it will work out in Aurangabad much
better.
00:10:33:22 00:10:40:22 And then if you go to the other side Berhar-
from where I come is going to work out very
00:10:41:04 00:10:46:10 fast. Things are moving very fast there. I
was amazed so many people have told me that
00:10:46:10 00:10:52:08 in Amravati so many are Sahaja Yogis and in
Akola, so many are there. I was surprised,
00:10:52:08 00:10:55:01 I have never been there.
00:10:55:01 00:11:02:01 So that is how it is spreading in Maharashtra.
So your song of Maharashtra Desha is working
00:11:02:09 00:11:09:01 out. It’s not failing. But I think Satara
is the most difficult place. Where we worked
00:11:09:01 00:11:16:01 out yesterday I gave them left and right as
to what they are. It has helped them a lot,
00:11:17:07 00:11:21:13 because those who came to Aapoe sat down and
got their realisation.
00:11:21:13 00:11:28:13 So they are misleading people to start some
sort of a new culture, like you started hippism.
00:11:28:15 00:11:35:15 And they are collecting young people, that
young people are leaving their schools. Some
00:11:37:09 00:11:43:03 parents come and complained to me about it.
They are not paying attention to their studies,
00:11:43:03 00:11:50:03 they are failing in their classes and these
people are stupidly using them. I asked some
00:11:53:19 00:12:00:19 of the boys "what is your policy?" He said
“We have no policy". Then what is your aim?
00:12:02:19 00:12:08:08 ». “We have no aim". “Then why are you
doing this nonsense? » They said because
00:12:08:08 00:12:14:18 whatever the elders tell us we do it. I said
“Have you no personality? Nothing?”
00:12:14:18 00:12:21:18 It’s exactly what happened when this hippy
movement started. Some so-called intellectuals
00:12:25:10 00:12:31:13 started this horrible hippy movement in the
West and when they found they cannot do anything
00:12:31:13 00:12:38:13 about it, they found it’s going to fail.
So many children lost their education. So
00:12:39:09 00:12:46:09 many children I know became pregnant; girls
and boys started squatting.
00:12:49:05 00:12:56:05 All that took them to the extreme that they
became violent. But unless and until there
00:12:57:05 00:13:04:05 is a change within yourself, how can you change
anything outside? You cannot. And the first
00:13:06:11 00:13:13:09 7 people I fought, were all hippies; very
difficult. They called themselves hippies
00:13:13:09 00:13:20:09 but they used to honk like a pig. They wanted
all the comforts, everything free, extremely
00:13:23:19 00:13:30:19 dominating and quarrelsome people. But the
foundation was laid on them. Very surprising.
00:13:32:05 00:13:39:05 But I had to work on them for at least 4 years
regularly.
00:14:01:01 00:14:08:01 So that is how Sahaja Yoga started and today
you know how much it has spread, how far it
00:14:10:04 00:14:15:13 has gone. Only in Maharashtra this problem
is there of so-called intellectuals, they
00:14:15:13 00:14:22:13 call themselves, but they have no intelligence.
I talked to one man. I got fed up. He didn't
00:14:22:17 00:14:26:16 know anything about spirituality, he didn't
know anything about medicine, he didn't know
00:14:26:16 00:14:33:16 anything about science. I said “Now what
do you know?” It was impossible.
00:14:35:18 00:14:40:18 So such people who are jobless, we call them
‘recanting', they have no work. They are
00:14:40:18 00:14:47:09 starting all such things and we should not
be upset with them. They are trying to create
00:14:47:09 00:14:54:09 problems and they are getting money from some
sources. They are afraid. I think the politicians
00:14:55:17 00:15:02:17 are afraid, perhaps that Sahaja Yoga may turn
their tables down, because we believe in honesty
00:15:06:13 00:15:11:18 and maybe a day may come when these honest
people might harm them, perhaps. I do not
00:15:11:18 00:15:18:18 know why. This may be one of the reasons why
people are frightened of us.
00:15:19:16 00:15:26:16 Or whatever it is we have to understand that
for doing any great work, one has to sacrifice.
00:15:33:12 00:15:38:21 Of course you are not going to be crucified
like Christ, no. Nor do you have to sacrifice
00:15:38:21 00:15:45:14 as my parents sacrificed for the independence
of this country. Nor are you going to be tortured.
00:15:45:14 00:15:51:13 But little inconveniences you may have. But
I must thank you very much because of your
00:15:51:13 00:15:58:07 coming here and singing Marathi songs. They
are quite impressed and they think it's only
00:15:58:07 00:16:05:07 possible because you are all Sahaja Yogis
otherwise you could not have done it. So if
00:16:06:13 00:16:13:13 there are any inconveniences, think that it
is a joke, that's all.
00:16:16:02 00:16:21:10 Today I was thinking we should do the Puja
of Shri Chakra and Lalita Chakra which we
00:16:21:10 00:16:28:10 have never done. This is the right place to
do these two chakras today. A lot has been
00:16:33:22 00:16:40:22 written about Shri Chakra, and about Lalita
Chakra, but to understand fundamentally the
00:16:42:00 00:16:49:00 left side when it reaches up to Vishuddhi,
then it uses on the right side the Shri Chakra,
00:16:56:11 00:17:03:11 on the left side the Lalita Chakra, to manifest
itself. These two chakras are the ones who
00:17:08:02 00:17:15:02 manifest all that you see. But these chakras
are the ones who emit vibrations of different
00:17:23:10 00:17:30:10 kinds and because of their angularities, like
if you have some sort of a cardboard attached
00:17:36:06 00:17:43:06 with small-small holes of different colours
which rotates all the time, you get different
00:17:43:06 00:17:50:06 colours, also you can get different permutations
and combinations. In the same way different
00:17:51:14 00:17:58:14 permutations and combinations are created,
and that is how you get all the advantages
00:17:59:00 00:18:01:16 of Sahaja Yoga.
00:18:01:16 00:18:07:21 So these two chakras are very important. I
do not know if you know of any mantras about
00:18:07:21 00:18:14:21 Shri Chakra but I'll give you a book. Later
on I'll translate it to you and you can compose
00:18:15:03 00:18:22:03 something for Shri Chakra. Shri Chakra on
the right side, Lalita Chakra on the left
00:18:22:18 00:18:24:05 side.
00:18:24:05 00:18:31:05 So what we are really worshipping today is
Maha Saraswati Power and Maha Kali Power both
00:18:31:21 00:18:38:21 put together. So now we've started combining
things, not individually. Now these two energies
00:18:41:04 00:18:48:04 are very important. Without the energy, without
the power, nothing exists, for example if
00:18:50:19 00:18:57:19 this light had no power to give light or to
burn it is useless. In the same way without
00:19:03:18 00:19:10:18 getting your realisation, you are useless,
because your power is not awakened. At least
00:19:12:13 00:19:14:06 not completely.
00:19:14:06 00:19:21:06 But these two powers, give us lots of benefits
even without realisation. Whatever you see
00:19:32:01 00:19:39:01 in this world created is done by these two
chakras of the Adi Shakti. But here the power
00:19:42:12 00:19:49:12 doesn't move, it's not moving. But in the
human being the power starts moving, and when
00:19:54:08 00:20:01:08 it starts moving then we can say it is creating
another world.
00:20:06:12 00:20:13:12 But movement is not the only thing. This power
acts, gives you intelligence, gives you all
00:20:16:10 00:20:23:10 kinds of things which you have as human beings.
But later on this power itself becomes enlightened
00:20:26:19 00:20:33:19 within you. In the left and right side both
become enlightened.
00:20:35:05 00:20:42:05 This enlightenment, you get it when you get
yourself realisation, but not immediately,
00:20:43:02 00:20:50:02 not immediately, this one should understand.
For example, if you have pain, or if your
00:20:52:02 00:20:59:02 chakra is catching, you have to use your hands.
You cannot say that, 'the energy is flowing
00:21:00:00 00:21:05:07 within me, it's alright, I can manage', it's
not like that.
00:21:05:07 00:21:12:07 You have to use your hands to impart that
power to yourself or to others. If you have
00:21:14:16 00:21:20:12 pain in the stomach, then you can say that
if there's energy in my stomach why should
00:21:20:12 00:21:27:12 I have pain in the stomach? But the play of
these chakras has to come, and that is why
00:21:30:10 00:21:37:10 you have to use your power of your hands.
If you cannot use your hands then you cannot
00:21:48:01 00:21:51:11 impart this energy.
00:21:51:11 00:21:58:11 Many people have asked me, that Mother, when
will it move horizontal? It will move horizontal
00:22:01:19 00:22:08:19 no doubt, it does, but even that horizontal
movement is to be guided by these two very
00:22:11:01 00:22:15:07 important chakras.
00:22:15:07 00:22:21:04 So you must understand the importance of these
two chakras within yourself. That's why I
00:22:21:04 00:22:27:13 have told many a times, don't move your head
too many times, and this way many people talk,
00:22:27:13 00:22:34:13 this style of talking, "no, this, that," very
common with French specially. That's another
00:22:35:14 00:22:42:14 way you are not respecting your chakras, shouldn't
move your shoulders too much. Mostly they
00:22:44:15 00:22:51:15 talk like this, its anti-chakras, anti-chakras.
Should keep your shoulders straight. When
00:22:54:15 00:23:01:15 you are singing you can move your whole upper
part, is all right, but not your shoulders.
00:23:06:14 00:23:13:14 This is the thing, one has to understand,
that these two centres are to be looked after.
00:23:14:18 00:23:21:18 You can move your neck, your body when you
are singing, is important, that helps, but
00:23:24:16 00:23:27:20 not your shoulders.
00:23:27:20 00:23:34:17 Shoulders are to be kept intact, but while
saying just yes, you need not go on "yes,
00:23:34:17 00:23:41:05 yes, yes, yes." Is very very simple thing,
but it can have a very bad effect, and those
00:23:41:05 00:23:48:05 who move their shoulders too much do not feel
vibrations much because the chakras are not
00:23:49:00 00:23:54:17 alright.
00:23:54:17 00:24:00:09 It's a very simple thing to be understood
that they are the most important chakras we
00:24:00:09 00:24:07:09 have and whatever is to be used out of this
Paramachaitanya, they have to be used by these
00:24:08:20 00:24:15:20 two centres. Even supposing your some chakra
is catching on your spinal cord, you have
00:24:17:11 00:24:24:11 to use your hands. Somebody can say, "I can
just put my attention." Doesn't work out,
00:24:26:06 00:24:33:06 that good. Because yet your attention has
not that, reached that stage where these chakras,
00:24:34:06 00:24:41:06 like Lalita Chakra and Shri Chakra obey your
attention, they do not. So you have to work
00:24:46:12 00:24:53:00 out with your hands, be careful, don't move
your shoulders too much.
00:24:53:00 00:24:58:19 And, if you see now Indians when they sing
bhajans, they move the whole body. They'll
00:24:58:19 00:25:05:19 do like this, but never their shoulders. The
shoulders will move in the same way as the
00:25:05:23 00:25:10:18 neck is moving. They might move their neck
also. But they'll never move their shoulder
00:25:10:18 00:25:17:18 like this, and it's regarded as inauspicious
according to Indian standards.
00:25:19:06 00:25:26:06 Because of this culture, based on what the
saints have told, and also about many seers
00:25:27:02 00:25:34:02 have told, it is more related to spiritual
life than to materialistic life. Now the materialistic
00:25:36:02 00:25:43:02 life, unless and until there is the foundation
of the spiritual life, takes you to a very
00:25:43:02 00:25:50:02 partial development, we can say. But to get
a full development, you must have your foundation
00:25:55:21 00:26:02:21 on spirituality. That's why spirituality being
the foundation has to be deep, has to be fully
00:26:04:12 00:26:11:12 equipped, has to be absolutely perfect. Then
the whole building can be built. What's gone
00:26:14:17 00:26:21:17 wrong in the West doesn't matter, now you
can build it up, and then, you'll be surprised
00:26:21:23 00:26:26:11 how you become really solid people.
00:26:26:11 00:26:33:11 This is a very short talk about Shri Chakra.
I think I should sit down and write all about
00:26:35:11 00:26:42:11 it, and it will be nice handy thing for you
to read.
00:26:42:14 00:26:49:14 But you must know, that, beyond thought when
you go, these chakras become extremely efficient,
00:26:56:03 00:27:02:10 because the thought puts a pressure on them,
and because of the pressure the movement of
00:27:02:10 00:27:09:10 these chakras is very slow and ineffective.
But once you can get out of your thoughts
00:27:10:07 00:27:16:18 and go into thoughtless awareness, then these
chakras start working it out and you start
00:27:16:18 00:27:23:18 moving much deeper into your own being.
