00:08:39:21 00:08:44:12 Tonight, we are going
00:08:45:10 00:08:50:00 to worship the Lakshmi Principle within us.
00:08:56:21 00:09:02:00 Lakshmi is the Goddess of wealth,
00:09:02:04 00:09:06:00 prosperity and also of health
00:09:13:05 00:09:16:07 Actually your country is already blessed,
00:09:19:14 00:09:22:01 because you have so many things here.
00:09:25:10 00:09:32:10 Firstly, this country has got such a lot of petrol
00:09:37:22 00:09:41:07 and if discoveries are made there’s much more.
00:09:47:04 00:09:51:01 Then secondly, you have got beautiful timber.
00:09:55:08 00:09:59:22 Then thirdly you’ve got lot of steel, very lot of steel, very good steel.
00:10:06:03 00:10:07:21 Also you have diamonds.
00:10:11:16 00:10:16:22 So many things you have, apart from that you have so much of heart.
00:10:22:23 00:10:24:05 Also gold you have.
00:10:28:16 00:10:33:18 So all these things are in abundance in this country.
00:10:38:02 00:10:43:06 Only thing is you don’t yet have somebody who will manage
00:10:45:23 00:10:48:02 to get to you people.
00:10:55:08 00:10:57:11 I’m sure it will work out.
00:11:05:15 00:11:09:00 But in Sahaja Yoga,
00:11:09:23 00:11:14:09 we have to know that this Principle of Lakshmi,
00:11:15:01 00:11:19:20 gives us a great sense of satisfaction.
00:11:27:05 00:11:28:19 If you don’t have satisfaction
00:11:28:23 00:11:32:03 then any amount of Lakshmi cannot help you.
00:11:39:15 00:11:41:17 One becomes very greedy.
00:11:44:18 00:11:50:06 You have something but you want to have more and more and more;
00:11:54:13 00:11:58:21 and for that one adopts all kinds of methods and measures.
00:12:04:05 00:12:08:13 Thus you also have, a very bad Mafia system here,
00:12:13:02 00:12:14:16 who are very greedy.
00:12:16:18 00:12:19:23 For Sahaja Yogis, one has to realize
00:12:20:05 00:12:25:03 that he does not have to achieve anything – he’s already achieved.
00:12:32:03 00:12:37:02 First people try to seek food,
00:12:40:14 00:12:41:15 in the Nabhi Chakra
00:12:43:18 00:12:46:16 – then they eat – that is Swaha
00:12:50:04 00:12:53:15 – then it is being retained in the body.
00:12:56:13 00:13:00:07 Now supposing somebody becomes very greedy of food,
00:13:00:15 00:13:02:18 he gets sick, he has problems.
00:13:09:02 00:13:11:06 But he goes to the second stage
00:13:11:11 00:13:14:16 where he sustains it and called as Swadha,
00:13:21:06 00:13:24:23 because he eats thinking that it is,
00:13:25:05 00:13:28:14 as a human being, his duty to eat, that’s all.
00:13:33:05 00:13:38:23 Not for taste, not for greed, not for showing off.
00:13:45:22 00:13:48:07 In a very simple manner he eats.
00:13:50:21 00:13:54:09 Like in the west I have seen people are very particular about
00:13:54:14 00:13:57:18 where you put the spoon and where you put that.
00:14:05:08 00:14:09:06 They spend thousands to buy those cutleries.
00:14:17:07 00:14:23:19 Now the thing that is the worst for the Lakshmi Principle is drinking.
00:14:29:10 00:14:30:14 It is alcohol.
00:14:32:10 00:14:37:13 They say in India, that a bottle comes from one side
00:14:37:21 00:14:40:03 and the Lakshmi runs away from another door.
00:14:47:01 00:14:50:11 So Sahaja Yogis don’t need to drink.
00:14:53:15 00:14:55:13 They give up drinking,
00:14:55:20 00:15:01:12 and thus Lakshmi Principle can be established much more easily.
00:15:08:02 00:15:10:00 Now why should we have Lakshmi?
00:15:12:23 00:15:14:06 We should have Lakshmi
00:15:14:12 00:15:18:19 because in the symbol of Lakshmi you can see the reason.
00:15:25:10 00:15:28:07 First of all the Lakshmi has got
00:15:28:16 00:15:33:06 two beautiful pink colored lotuses in Her hand.
00:15:38:14 00:15:43:02 That symbolizes that a person who has money
00:15:43:15 00:15:51:09 should have a very comfortable house, which is very inviting
00:15:51:14 00:15:55:18 – pink color is for love and invitation.
00:16:04:06 00:16:08:14 Now the beetle comes to the lotus
00:16:08:22 00:16:12:22 and it has got all kinds of thorns on its body.
00:16:17:03 00:16:21:07 The beetle comes to the lotus
00:16:21:15 00:16:23:16 to collect some honey
00:16:23:23 00:16:30:03 but it has got thorns on its body but the lotus accepts.
00:16:46:15 00:16:53:07 It invites, you see the lotus is very happy to have this beetle in it.
00:16:59:01 00:17:02:05 Now the beetle is seeking the honey
00:17:02:11 00:17:06:12 and it gets tired and sleeps inside the lotus
00:17:06:20 00:17:13:07 – so the lotus gives a beautiful corona – the bed for it to sleep
00:17:24:04 00:17:29:00 and all the fragrance of the lotus, for that beetle,
00:17:34:17 00:17:36:08 till the morning.
00:17:37:19 00:17:40:18 Then when the beetle has rested well,
00:17:40:23 00:17:45:04 he gets his honey and then he flies out.
00:17:53:17 00:17:55:09 We can state poetically
00:17:55:15 00:18:01:07 that the beetle is respected by the lotus
00:18:01:16 00:18:05:16 because it is seeking the honey.
00:18:12:21 00:18:16:08 Even if it has got thorns, doesn’t matter.
00:18:22:21 00:18:27:20 Thus you people who have been seeking the truth,
00:18:28:05 00:18:33:18 have received it on your Sahasrara, which is just like a lotus.
00:18:42:07 00:18:47:03 Whatever you have done, whatever was the past is not important,
00:18:51:23 00:18:56:22 you get your dignity because you are seeking the truth.
00:19:01:21 00:19:05:06 Also when people get saturated with Lakshmi,
00:19:05:11 00:19:07:11 as in the West I have seen,
00:19:07:18 00:19:12:00 they take to seeking – they get fed up,
00:19:19:16 00:19:23:09 because material things is not Lakshmi,
00:19:26:07 00:19:28:05 because it doesn’t give any satisfaction.
00:19:31:10 00:19:35:23 So the other thing that Lakshmi has in Her hand
00:19:36:04 00:19:40:05 - what happens that She puts one hand like this -
00:19:46:11 00:19:50:06 this hand suggests that a person who has money
00:19:50:12 00:19:53:23 has to give and share – not to take it for oneself.
00:20:00:23 00:20:03:01 If they do not share,
00:20:03:07 00:20:06:08 then they cannot enjoy the Principle of Lakshmi
00:20:11:09 00:20:14:06 when giving to others is so joyful.
00:20:18:22 00:20:20:20 Another hand is like this -
00:20:23:14 00:20:28:08 this hand of the Goddess, suggests that those who are
00:20:28:13 00:20:32:15 under your care, your relations, your friends,
00:20:32:21 00:20:37:16 all those people, must be given complete protection by you.
00:20:48:15 00:20:51:01 Anything happens in your family,
00:20:51:09 00:20:57:00 anything happens to your relations or to your friends,
00:20:57:06 00:21:00:07 you must stand by that person.
00:21:10:09 00:21:13:19 Some people try to help their relations
00:21:13:23 00:21:18:12 by say – many politicians do that way - by cheating.
00:21:25:10 00:21:27:13 But by cheating, what you are doing
00:21:27:19 00:21:30:05 is you are spoiling the life of that relation,
00:21:30:10 00:21:32:05 you are not really helping.
00:21:38:05 00:21:41:14 So he’ll be losing his name, his dignity, everything -
00:21:41:20 00:21:43:22 specially his moral character.
00:21:50:17 00:21:55:22 So with the Lakshmi, you must have your morality intact.
00:22:02:19 00:22:06:23 In a country, like now, say America and all such people,
00:22:07:09 00:22:09:20 there are horrible films coming
00:22:10:02 00:22:15:10 and people are taking to the science, we call it, alakshmi.
00:22:26:01 00:22:31:02 A person who has Lakshmi should dress up in a decent manner -
00:22:35:08 00:22:37:02 women and men.
00:22:38:22 00:22:44:09 I find on the street women walking with very short clothes.
00:22:50:06 00:22:53:07 With that, what will happen your Nabhi chakra will be caught,
00:22:56:21 00:22:59:07 and you will have problems with money.
00:23:02:13 00:23:04:17 So the wealth that you have
00:23:04:23 00:23:08:03 should be seen in your temperament, in your nature,
00:23:08:08 00:23:11:02 in your behavior, in your living.
00:23:19:01 00:23:24:16 Moreover the person who has Lakshmi has to be a very humble man.
00:23:30:12 00:23:35:03 For example, Shri Lakshmi is standing on a lotus.
00:23:39:01 00:23:40:20 Lotus is the lightest flower you could think
00:23:41:00 00:23:44:15 because it floats over the water.
00:23:51:07 00:23:55:21 So Her temperament should be not of a very serious type
00:23:56:01 00:24:00:01 but of a very mirthful...
00:24:06:03 00:24:09:20 and She doesn’t show off
00:24:10:06 00:24:14:00 because it’s such a simple thing, like a lotus, to stand on that.
00:24:21:01 00:24:24:22 So for people who have money, or who have wealth
00:24:25:03 00:24:28:23 should not try to show off by very big cars and this and that.
00:24:36:03 00:24:39:23 That of course does not mean that you should become sanyasis.
00:24:43:19 00:24:50:01 On the contrary, you should be very well dignified personalities.
00:24:55:03 00:24:57:17 But there should be detachment.
00:24:59:23 00:25:02:17 As you saw Raja Janaka, He was a king
00:25:02:23 00:25:05:04 and still He was so detached,
00:25:05:09 00:25:10:08 that all the Saints used to go and touch the feet of Raja Janaka.
00:25:18:04 00:25:21:16 So there was this fellow called Nachiketa, he asked his master
00:25:21:22 00:25:25:01 “Why do you touch His feet? - He is a king”.
00:25:31:22 00:25:35:08 So the master said “All right – you go and meet Him now”.
00:25:39:23 00:25:47:23 So what he saw was that Janaka had all the luxuries of life.
00:25:52:21 00:25:54:15 He was living in the palace
00:25:56:08 00:25:59:17 and in the procession there were thousands and thousands of people
00:25:59:22 00:26:02:22 who were throwing pearls on him.
00:26:09:00 00:26:12:04 So Nachiketa thought he should get one pearl at least.
00:26:16:23 00:26:19:13 Next day, he went to Raja Janaka
00:26:19:18 00:26:22:16 and asked Him, “Give me Self-realization.”
00:26:29:05 00:26:32:04 So Raja Janaka said, “I can give you all My kingdom
00:26:32:10 00:26:34:21 but not Self-realization, very difficult,
00:26:40:21 00:26:43:11 because you are possessed by the idea of money,
00:26:46:13 00:26:48:23 such a person cannot get Realization."
00:26:52:18 00:26:58:22 He said, “All right, I will live here till I get Realization.
00:27:03:07 00:27:07:08 Next day Raja Janaka took him for a bath in the river
00:27:07:14 00:27:10:17 and He was enjoying the bath.
00:27:17:19 00:27:23:00 And people came and told Him that there is a fire in His palace.
00:27:27:08 00:27:29:14 But Raja Janaka was meditating,
00:27:32:03 00:27:33:08 He didn’t bother.
00:27:35:12 00:27:42:06 Then they said that the people who are in the palace have run away.
00:27:46:11 00:27:49:17 Then he says that, somebody said
00:27:49:22 00:27:52:05 that now the fire is coming here.
00:27:55:23 00:27:58:05 Still Raja Janaka was meditating.
00:28:01:06 00:28:02:22 But Nachiketa ran out
00:28:03:02 00:28:05:20 because his clothes were outside, so ran out to save his….
00:28:14:05 00:28:16:17 And still Raja Janaka was not bothered.
00:28:20:01 00:28:25:17 So when He came out He told him, "Nachiketa, this is all Mahamaya."
00:28:30:13 00:28:32:03 This is how you are tested,
00:28:35:04 00:28:38:12 if you are money-oriented you cannot get Self-realization.
00:28:42:05 00:28:43:21 She’s the one who is testing.
00:28:46:17 00:28:49:05 All the greedy people,
00:28:49:10 00:28:52:21 all the people, for money’s sake, do all kinds of thing,
00:28:53:02 00:28:57:08 as you have here, Mafias, - will be all punished.
00:29:05:11 00:29:08:06 In any case they are not happy people, satisfied people,
00:29:08:12 00:29:10:06 they are all the time worried.
00:29:15:09 00:29:20:03 So first thing you must have is satisfaction.
00:29:24:00 00:29:27:17 This is a very important thing in modern times to understand.
00:29:31:12 00:29:36:16 Because is said also in the economics,
00:29:36:23 00:29:40:21 that wants are not satiable in general.
00:29:46:23 00:29:49:20 You want today a carpet – all right, have it.
00:29:53:03 00:29:55:14 You work very hard, save money to buy a carpet,
00:30:00:11 00:30:02:15 then you have the carpet, you want to have a house –
00:30:05:23 00:30:07:13 you never enjoy the carpet,
00:30:09:05 00:30:10:19 for which you have worked so hard.
00:30:13:02 00:30:14:09 Then you have a house,
00:30:14:14 00:30:17:01 so when you get the house, you want to have a car –
00:30:21:02 00:30:25:11 then from car, you want, I think, helicopter, maybe an aeroplane.
00:30:31:02 00:30:34:21 This is how it goes on
00:30:37:09 00:30:40:10 and you work so hard and have no satisfaction.
00:30:44:12 00:30:48:10 Because of this, in these modern times, people are extremely restless.
00:30:52:00 00:30:53:17 There is no peace in your heart
00:30:55:15 00:30:58:08 but if you have this Lakshmi Principle in you,
00:30:58:14 00:31:01:15 you will feel extremely satisfied
00:31:01:22 00:31:04:11 with everything that is materialistic.
00:31:10:15 00:31:13:06 If you have, well and good, if you don’t have, well and good.
00:31:17:06 00:31:22:11 But after that, this Mahalakshmi Principle is awakened within you,
00:31:26:15 00:31:29:06 that you start seeking.
00:31:31:17 00:31:37:12 And then that is also, later on as you have seen, is granted,
00:31:37:20 00:31:39:23 because you get your Self-realization.
00:31:46:20 00:31:53:09 So nothing to copy these horrible materialistic people,
00:31:58:16 00:32:01:17 but we have to be satisfied with what we have
00:32:05:00 00:32:10:00 and we should express our love by giving something,
00:32:10:05 00:32:13:00 whatever it is, to the needy person.
00:32:21:05 00:32:23:05 I have seen Myself,
00:32:23:13 00:32:26:18 I find it very difficult to buy anything for Myself.
00:32:31:21 00:32:35:02 If it is expensive, I think I should not buy it.
00:32:38:21 00:32:43:19 So once I went to a shop, I wanted to buy a particular sari,
00:32:44:00 00:32:46:07 but I thought it was too expensive – I didn’t buy it.
00:32:52:17 00:32:56:06 But one Sahaja Yogi was with Me – he went and bought it
00:32:56:13 00:32:58:23 and gave it to Me on My birthday
00:33:05:10 00:33:08:11 and I just started crying, you know, it’s too much.
00:33:12:03 00:33:15:12 We have stories like this in our Ramayana also,
00:33:15:18 00:33:22:22 where Shri Rama ate the sour ber.
00:33:23:02 00:33:28:20 We call it ber, I don't know - you too call it ber - must be a story like that.
00:33:38:07 00:33:40:03 She told Shri Ram that,
00:33:40:08 00:33:46:12 - she was an old woman from a down-trodden society -
00:33:46:19 00:33:53:09 that “I have eaten every, I have touched every ber with my teeth,
00:33:53:16 00:33:59:15 you see, and I have found out that none of them are sour.”
00:34:18:02 00:34:23:05 In India, nobody eats anything which is touched by mouth,
00:34:23:11 00:34:27:19 on any food, is regarded utishta,  is something wrong.
00:34:34:00 00:34:35:13 But Shri Rama immediately took,
00:34:35:19 00:34:40:21 He said, “Oh, how sweet of you to have done this tasting for Me.”
00:34:49:00 00:34:52:06 But His brother was very angry, he didn’t like it, Lakshmana.
00:34:56:23 00:35:02:12 Shri Rama ate, He said, “I have never eaten such beautiful bers.”
00:35:08:12 00:35:10:01 So His wife Sita said,
00:35:10:07 00:35:14:17 “Give Me also, little bit, I am your half thing you should give me.”
00:35:22:09 00:35:24:20 So when Shri Rama gave Her, She ate and She said,
00:35:25:00 00:35:28:22 “Oh my goodness what a beautiful fruit this one is.”
00:35:36:07 00:35:38:14 So Lakshmana said, “Why not give Me?”
00:35:38:21 00:35:40:02 He asked His sister-in-law,
00:35:40:07 00:35:43:07 “Give me also”, She said “No, because you were so angry.”
00:35:53:16 00:35:56:12 But She gave it to Lakshmana, and Lakshmana said,
00:35:56:18 00:35:59:01 “I have never eaten such beautiful fruits.”
00:36:06:10 00:36:09:22 What was in that ber was nothing
00:36:10:05 00:36:15:06 but giving sense of this old lady.
00:36:22:01 00:36:25:01 She didn’t have anything to give – she was a poor lady –
00:36:25:06 00:36:28:09 so she did all this just to give to Shri Rama.
00:36:37:09 00:36:43:08 So the sharing of your things is an extremely joy-giving thing.
00:36:51:02 00:36:53:19 The other day we had brought some presents,
00:36:54:00 00:36:58:10 I mean nothing so great, but you all so enjoyed it, and I too enjoyed it.
00:37:06:19 00:37:10:01 That is how we all have to live,
00:37:17:07 00:37:21:06 that is how all of us have to live together - sharing things.
00:37:27:12 00:37:31:10 Don’t think about yourself, think of others.
00:37:34:17 00:37:36:09 Think what others like.
00:37:39:03 00:37:44:09 In India, the Gruha Lakshmis are that way very good.
00:37:49:06 00:37:52:09 They know what you like to eat.
00:37:55:13 00:37:57:08 So if you go to their house,
00:37:57:14 00:38:01:05 immediately they will ask, "Please come for dinner."
00:38:08:04 00:38:11:08 And they will make what I would like
00:38:11:15 00:38:16:04 and I would love to eat. They’ll go out of the way to make that.
00:38:23:13 00:38:25:23 But not only for Me, for anyone.
00:38:28:17 00:38:32:13 It’s such a joy-giving thing to cook for others.
00:38:37:09 00:38:41:09 So the principle of Lakshmi is only enjoyed
00:38:41:14 00:38:43:05 when you share it with others.
00:38:51:00 00:38:56:04 My father was a great Realized soul,
00:38:59:18 00:39:04:05 and he never used to close the doors or windows in the night.
00:39:08:12 00:39:12:08 And one day a thief came and took away the gramophone that he had.
00:39:17:22 00:39:21:11 So he felt very sad that he has taken away the gramophone now,
00:39:21:16 00:39:24:04 what about records – he can’t buy –
00:39:30:23 00:39:32:21 how will he play?
00:39:35:15 00:39:39:23 So My mother joked that, better give it in the newspaper that,
00:39:40:07 00:39:43:23 “to the thief who has taken away our gramophone,
00:39:44:05 00:39:46:06 please come and take away the records also.”
00:39:57:13 00:39:59:17 This is a sign of Lakshmi Principle.
00:40:02:22 00:40:05:04 The one who is satisfied
00:40:05:09 00:40:08:16 and is happiest when he can give something.
00:40:15:17 00:40:19:23 If you give with one hand you’ll get from ten hands.
00:40:24:14 00:40:27:19 So we have to learn to share,
00:40:31:16 00:40:35:21 as it is you are giving the highest thing to others -
00:40:36:06 00:40:37:20 that is Self-realization.
00:40:44:06 00:40:46:05 What more can you give?
00:40:48:10 00:40:51:14 You must have seen when you give Self-realization,
00:40:51:20 00:40:53:20 how happy you feel.
00:40:59:20 00:41:02:13 The greatest happiness and the greatest joy
00:41:02:18 00:41:04:19 is in giving Realizations to others.
00:41:09:19 00:41:12:00 I have seen people, their faces change
00:41:12:06 00:41:17:05 and people who give Realization, their faces also get full of light.
00:41:26:07 00:41:31:09 We are a new society, we are people of new age,
00:41:31:18 00:41:36:08 where we have got our satisfaction in higher things.
00:41:45:14 00:41:48:05 There are many Sahaja Yogis who have been working,
00:41:48:11 00:41:51:13 giving Realization, but there are many who do not.
00:41:59:01 00:42:03:03 Unless and until you share your joy with others,
00:42:03:10 00:42:05:10 you will not be happy.
00:42:12:02 00:42:13:10 I heard the other day,
00:42:13:15 00:42:17:12 one lady told Me that her father, mother are against Sahaja Yoga.
00:42:23:02 00:42:26:01 I said, “What is your relationship?”
00:42:29:20 00:42:32:11 She said, “I don’t talk to them, I don’t like them,
00:42:32:16 00:42:34:19 the way they are against Sahaja Yoga”.
00:42:40:18 00:42:42:12 I told her, “You change your attitude,
00:42:45:21 00:42:49:07 take some flowers for them, some present for them,
00:42:54:03 00:42:56:04 talk to them in a very sweet manner.
00:42:58:15 00:43:00:19 Because you have become such a dry person,
00:43:00:23 00:43:02:22 that’s why they don’t like Sahaja Yoga."
00:43:07:23 00:43:10:23 And it worked, it worked, the parents are now in Sahaja Yoga.
00:43:16:11 00:43:18:23 So the attitude of a Sahaja Yogi
00:43:19:04 00:43:24:03 towards a non-Sahaja Yogi should be of helping,
00:43:24:11 00:43:26:18 of supporting, of sharing.
00:43:35:21 00:43:39:00 But I must warn you there are some Sahaja Yogis
00:43:39:05 00:43:42:23 who will try to have their own party.
00:43:49:19 00:43:52:12 They are very power-oriented.
00:43:55:00 00:43:57:02 They will have an exclusive party.
00:44:00:15 00:44:04:11 It is a dangerous sign – it’s a cancer.
00:44:09:09 00:44:11:10 Everything should be collective.
00:44:13:09 00:44:14:22 Anybody who does that kind of thing,
00:44:15:02 00:44:17:04 you should know is a possessed person,
00:44:21:15 00:44:24:23 and you will be harmed if you follow such a person.
00:44:29:07 00:44:33:04 We are all collective, we have to know everything among each other
00:44:33:09 00:44:36:23 and we have to live like one family,
00:44:43:23 00:44:47:01 not only in Russia but all over the world.
00:44:51:04 00:44:59:01 Once you develop that kind of a love for everyone,
00:44:59:20 00:45:03:06 then you will be surprised you have become a great personality.
00:45:11:04 00:45:13:23 That means a drop becomes the ocean.
00:45:17:22 00:45:22:02 I can go on saying about Lakshmi Principle for hours together.
00:45:25:17 00:45:27:06 There are nine Lakshmis,
00:45:29:10 00:45:30:23 but next time I’ll tell you.
00:45:33:23 00:45:37:05 One of them is Gruha Lakshmi, is the housewife,
00:45:40:11 00:45:46:23 and another is the Raja Lakshmi, which is the power of a king
00:45:47:04 00:45:51:09 or of a person who is administrator or who is a bureaucrat.
00:45:59:08 00:46:01:06 But I would request you
00:46:01:11 00:46:05:08 to understand that you have got the greatest treasure
00:46:05:15 00:46:08:19 that very few people have got in this world.
00:46:16:05 00:46:18:09 Nourish it with your love.
00:46:21:10 00:46:27:08 Nourish it with your compassion and peaceful existence.
00:46:32:10 00:46:34:12 If there is any problem, anything
00:46:34:17 00:46:37:08 – suddenly, you must become peaceful within.
00:46:44:20 00:46:48:09 Then immediately you’ll find solution will come before you.
00:46:53:02 00:46:56:12 This is the subtle of Lakshmi Principle.
00:46:59:23 00:47:03:16 I hope all of you will develop it and enjoy it.
00:47:06:08 00:47:10:18 Before I come next year, I will see that you all have,
00:47:10:23 00:47:14:09 each person, has given Realization at least to hundred people.
00:47:28:23 00:47:31:01 You got powers,
00:47:40:07 00:47:44:08 you’ve got powers, you have knowledge, don’t waste it,
00:47:49:01 00:47:50:12 we have to save the world.
00:47:53:00 00:47:54:11 So, May God Bless you all.
