00:08:39:21 00:08:44:12 Šį vakarą
00:08:45:10 00:08:50:00 lenksimės Šri Lakšmi principui mumyse.
00:08:56:21 00:09:02:00 Lakšmi yra Deivė, teikianti gerovę,
00:09:02:04 00:09:06:00 klestėjimą ir sveikatą.
00:09:13:05 00:09:16:07 Tiesą sakant, jūsų šalis jau palaiminta,
00:09:19:14 00:09:22:01 nes jūs tiek daug visko turite.
00:09:25:10 00:09:32:10 Pirma, jūsų šalis gavo tiek daug naftos,
00:09:37:22 00:09:41:07 ir jei bus ištirta, paaiškės, kad yra dar daugiau.
00:09:47:04 00:09:51:01 Antra, jūs gavote labai geros medienos.
00:09:55:08 00:09:59:22 Trečia, gavote daug geležies, labai daug ir kokybiškos.
00:10:06:03 00:10:07:21 Taip pat jūs turite deimantų.
00:10:11:16 00:10:16:22 Turite tiek daug, bet to, jūs turite daug širdies.
00:10:22:22 00:10:24:05 Ir aukso turite.
00:10:28:16 00:10:33:18 Taigi visų šių dalykų gausu jūsų šalyje.
00:10:38:02 00:10:43:06 Vienintelis aspektas, kad visa tai nepasiekia
00:10:45:22 00:10:48:02 čia gyvenančių žmonių.
00:10:55:08 00:10:57:11 Aš įsitikinusi, kad tai pasikeis.
00:11:05:15 00:11:09:00 Bet Sahadža jogoje
00:11:09:22 00:11:14:09 mes turime žinoti, kad šis Lakšmi principas
00:11:15:01 00:11:19:20 suteikia mums pasitenkinimo jausmą.
00:11:27:05 00:11:28:19 Jeigu jūs nepatenkinti,
00:11:28:22 00:11:32:03 tai joks Lakšmi kiekis jums nepadės.
00:11:39:15 00:11:41:17 Kai kurie pasidaro labai godūs.
00:11:44:18 00:11:50:06 Jūs turite ką nors, bet norite dar ir dar.
00:11:54:13 00:11:58:21 Ir tam naudojate visus galimus būdus ir priemones.
00:12:04:05 00:12:08:13 Dar jūs turite labai blogą mafijos sistemą,
00:12:13:02 00:12:14:16 ji yra labai godi.
00:12:16:18 00:12:19:22 Sahadža jogui reikia suvokti, kad
00:12:20:05 00:12:25:03 jam nieko nebereikia pasiekti – jis jau pasiekė.
00:12:32:03 00:12:37:02 Pirmiausia žmonės bando ieškoti maisto
00:12:40:14 00:12:41:15 savo Nabhi čakros lygyje,
00:12:43:18 00:12:46:16 jie valgo, tai reiškia – Svaha,
00:12:50:04 00:12:53:15 tada tai kaupiasi kūne.
00:12:56:13 00:13:00:07 Tarkim, kas nors yra labai godus maisto,
00:13:00:15 00:13:02:18 jis suserga ir turi problemų.
00:13:09:02 00:13:11:06 Bet jis pasiekia antrą stadiją
00:13:11:11 00:13:14:16 ir įsitvirtina, ši būsena vadinama Svadha,
00:13:21:06 00:13:24:22 nes jis valgo mąstydamas apie tai,
00:13:25:05 00:13:28:14 kad žmogaus pareiga valgyti, tik tiek.
00:13:33:05 00:13:38:22 Ne dėl skonio, ne dėl godumo, ne pasipuikuoti.
00:13:45:22 00:13:48:07 Jis labai kukliai maitinasi.
00:13:50:21 00:13:54:09 Vakaruose mačiau, kad žmonėms labai svarbu,
00:13:54:14 00:13:57:18 kur padėsi šaukštą, tą ir kitą.
00:14:05:08 00:14:09:06 Išleidžia tūkstančius, kad įsigytų specialių įrankių.
00:14:17:07 00:14:23:19 Didžiausia blogybė Lakšmi principui − gėrimas.
00:14:29:10 00:14:30:14 Tai alkoholis.
00:14:32:10 00:14:37:13 Indijoje sakoma: jei butelis patenka pro vienas duris,
00:14:37:21 00:14:40:03 Lakšmi išbėga pro kitas duris.
00:14:47:01 00:14:50:11 Taigi Sahadža jogams nereikia gerti alkoholio.
00:14:53:15 00:14:55:13 Jie atsisako gerti.
00:14:55:20 00:15:01:12 Ir juose Lakšmi principas įsitvirtina daug lengviau.
00:15:08:02 00:15:10:00 Tad kodėl mums reikia Lakšmi?
00:15:12:22 00:15:14:06 Mums reikia Lakšmi, nes
00:15:14:12 00:15:18:19 Lakšmi simbolyje galite įžvelgti priežastį.
00:15:25:10 00:15:28:07 Visų pirma Lakšmi laiko
00:15:28:16 00:15:33:06 du nuostabius rausvus lotosus rankose.
00:15:38:14 00:15:43:02 Tai simbolizuoja, kad turtingam žmogui
00:15:43:15 00:15:51:09 reikia turėti patogius, svetingus namus,
00:15:51:14 00:15:55:18 nes rožinė spalva– tai meilės ir kvietimo spalva.
00:16:04:06 00:16:08:14 Tarkim, kai vabalas atskrenda į lotoso žiedą,
00:16:08:22 00:16:12:22 jis turi visokių spyglių savo kūne.
00:16:17:03 00:16:21:07 Tas vabalas atskrenda į lotosą,
00:16:21:15 00:16:23:16 kad prisirinktų medaus.
00:16:23:22 00:16:30:03 Nors jis spygliuotas ir aštrus, lotosas vis tiek priima.
00:16:46:15 00:16:53:07 Jis kviečia, lotosas labai laimingas, kad vabalas jame.
00:16:59:01 00:17:02:05 Tarkim, vabalas ieško medaus,
00:17:02:11 00:17:06:12 pavargsta ir užmiega lotose,
00:17:06:20 00:17:13:07 tada lotosas duoda lapiją – lovą miegui,
00:17:24:04 00:17:29:00 ir skleidžia visą aromatą tam vabalui
00:17:34:17 00:17:36:08 iki pat ryto.
00:17:37:19 00:17:40:18 Kai vabalas gerai pailsėjęs,
00:17:40:22 00:17:45:04 jis pasiima medų ir išskrenda.
00:17:53:17 00:17:55:09 Galime poetiškai pasakyti,
00:17:55:15 00:18:01:07 kad lotosas gerbia vabalą,
00:18:01:16 00:18:05:16 nes šis ieško medaus.
00:18:12:21 00:18:16:08 Net jeigu jis turi spyglių, nieko tokio.
00:18:22:21 00:18:27:20 Taip jūs, žmonės, kurie ieškojote tiesos,
00:18:28:05 00:18:33:18 radote ją savo Sahasrara čakroje, kuri kaip lotosas.
00:18:42:07 00:18:47:03 Nesvarbu, ką veikėte, praeitis visai nesvarbi.
00:18:51:22 00:18:56:22 Jūs pelnėte šią garbę, nes ieškojote tiesos.
00:19:01:21 00:19:05:06 Taip pat, kai žmonės persisotina Lakšmi,
00:19:05:11 00:19:07:11 tai mačiau Vakaruose,
00:19:07:18 00:19:12:00 jie ima ieškoti, nes jiems viskas atsibosta.
00:19:19:16 00:19:23:09 Nes materialūs malonumai – dar ne Lakšmi,
00:19:26:07 00:19:28:05 tai nesuteikia jokio pasitenkinimo.
00:19:31:10 00:19:35:22 Dar vienas simbolis, kaip Lakšmi laiko ranką −
00:19:36:04 00:19:40:05 Ji vieną ranką laiko štai taip −
00:19:46:11 00:19:50:06 ši ranka reiškia, kad tas, kuris turi pinigų,
00:19:50:12 00:19:53:22 turi duoti, dalintis, o ne tik pasilikti sau.
00:20:00:22 00:20:03:01 Jei jie nesidalina,
00:20:03:07 00:20:06:08 negali mėgautis Lakšmi principu,
00:20:11:09 00:20:14:06 nes davimas savaime teikia labai daug džiaugsmo.
00:20:18:22 00:20:20:20 Kitą ranką laiko štai taip.
00:20:23:14 00:20:28:08 Ši Deivės ranka reiškia, kad žmonės,
00:20:28:13 00:20:32:15 kuriais rūpinatės, jūsų giminės, draugai −
00:20:32:21 00:20:37:16 visi jie turi būti apgaubti jūsų apsauga.
00:20:48:15 00:20:51:01 Jei kas nors atsitinka jūsų šeimoje,
00:20:51:09 00:20:57:00 jei kas nors atsitinka giminaičiams, draugams,
00:20:57:06 00:21:00:07 jūs turite užstoti tą žmogų.
00:21:10:09 00:21:13:19 Kai kurie žmonės stengiasi padėti savo giminaičiams,
00:21:13:22 00:21:18:12 taip daro daugelis politikų – sukčiauja.
00:21:25:10 00:21:27:13 Bet apgaudinėdami jūs
00:21:27:19 00:21:30:05 gadinate savo giminaičio gyvenimą,
00:21:30:10 00:21:32:05 jūs visai nepadedate jam.
00:21:38:05 00:21:41:14 Jis praras savo gerą vardą, orumą – viską,
00:21:41:20 00:21:43:22 svarbiausia jis praras savo moralumą.
00:21:50:17 00:21:55:22 Taigi su Lakšmi jūsų moralė bus išsaugota.
00:22:02:19 00:22:06:22 Šalyje, kokia dabar Amerika, ir visi tie žmonės,
00:22:07:09 00:22:09:20 atsiranda siaubingų filmų,
00:22:10:02 00:22:15:10 ir žmonės naudoja mokslui, tai vadiname „alakšmi“.
00:22:26:01 00:22:31:02 Žmogus, turintis Lakšmi, turėtų rengtis padoriai,
00:22:35:08 00:22:37:02 moterys ir vyrai.
00:22:38:22 00:22:44:09 Gatvėse moterys vilki labai trumpus drabužius.
00:22:50:06 00:22:53:07 Dėl to Nabhi čakra ims blokuotis,
00:22:56:21 00:22:59:07 ir jūs turėsite problemų dėl pinigų.
00:23:02:13 00:23:04:17 Taigi jūsų gerovė
00:23:04:22 00:23:08:03 turėtų matytis jūsų temperamente, jūsų būde,
00:23:08:08 00:23:11:02 jūsų elgesyje, jūsų gyvenime.
00:23:19:01 00:23:24:16 Žmogus, turintis Lakšmi, turi būti labai nuolankus.
00:23:30:12 00:23:35:03 Pavyzdžiui, Šri Lakšmi stovi ant lotoso.
00:23:39:01 00:23:40:20 Lotosas − lengviausia gėlė, kokią galite įsivaizduoti,
00:23:41:00 00:23:44:15 nes ji plūduriuoja vandens paviršiuje.
00:23:51:07 00:23:55:21 Taigi Jos temperamentas turėtų būti ne itin rimtas,
00:23:56:01 00:24:00:01 o labai džiaugsmingas...
00:24:06:03 00:24:09:20 Ir Ji nesipuikuoja,
00:24:10:06 00:24:14:00 nes tai taip paprasta – stovėti ant lotoso.
00:24:21:01 00:24:24:22 Žmonėms, kurie turi pinigų arba turtų,
00:24:25:03 00:24:28:22 nederėtų puikuotis didelėmis mašinomis ar pan.
00:24:36:03 00:24:39:22 Tai nereiškia, kad turėtumėte tapti sanjasiais.
00:24:43:19 00:24:50:01 Priešingai – turėtumėte būti labai kilnios asmenybės.
00:24:55:03 00:24:57:17 Bet reikia būti be prisirišimų.
00:24:59:22 00:25:02:17 Kaip žinote, Radža Džanaka − Jis buvo karalius,
00:25:02:22 00:25:05:04 ir vis tiek toks neprisirišęs, kad
00:25:05:09 00:25:10:08 visi Šventieji eidavo paliesti Radžos Džanakos pėdas.
00:25:18:04 00:25:21:16 Kartą vyrukas, vardu Načiketa, paklausė savo mokytojo:
00:25:21:22 00:25:25:01 „Kodėl liečiate Jo pėdas? Jis yra karalius.“
00:25:31:22 00:25:35:08 Mokytojas atsakė: „Gerai, eik susitikti su Juo dabar.“
00:25:39:22 00:25:47:22 Ir šis pamatė, kad Džanaka gyveno prabangiai.
00:25:52:21 00:25:54:15 Jis gyveno rūmuose,
00:25:56:08 00:25:59:17 o procesijoje buvo tūkstančių tūkstančiai žmonių,
00:25:59:22 00:26:02:22 kurie bėrė ant Jo perlus.
00:26:09:00 00:26:12:04 Načiketa pagalvojo, kad galėtų gauti nors vieną perlą.
00:26:16:22 00:26:19:13 Kitą dieną jis nuėjo pas Radžą Džanaką
00:26:19:18 00:26:22:16 ir paprašė Jo: „Duokite man savirealizaciją.“
00:26:29:05 00:26:32:04 Radža Džanaka atsakė: „Galiu atiduoti savo karalystę,
00:26:32:10 00:26:34:21 bet ne savirealizaciją − tai labai nelengva,
00:26:40:21 00:26:43:11 nes tu esi apsėstas minčių apie pinigus,
00:26:46:13 00:26:48:22 toks žmogus negali gauti realizacijos.“
00:26:52:18 00:26:58:22 Šis atsakė: „Gyvensiu čia tol, kol gausiu realizaciją.“
00:27:03:07 00:27:07:08 Kitądien Radža Džanaka pakvietė jį kartu maudytis upėje
00:27:07:14 00:27:10:17 ir Jis mėgavosi maudynėmis.
00:27:17:19 00:27:23:00 Tada atėjo žmonės ir pasakė, kad kilo gaisras Jo rūmuose.
00:27:27:08 00:27:29:14 Bet Radža Džanaka meditavo,
00:27:32:03 00:27:33:08 Jam tai nerūpėjo.
00:27:35:12 00:27:42:06 Tada jie pasakė, kad visi žmonės, buvę rūmuose, pabėgo,
00:27:46:11 00:27:49:17 tada perdavė, jog kažkas sakęs,
00:27:49:22 00:27:52:05 kad gaisras artėja.
00:27:55:22 00:27:58:05 Vis tiek Radža Džanaka meditavo toliau.
00:28:01:06 00:28:02:22 Bet Načiketa išbėgo,
00:28:03:02 00:28:05:20 nes jo rūbai buvo lauke, taigi jis nubėgo gelbėti savo...
00:28:14:05 00:28:16:17 Ir vis tiek Radžai Džanakai nerūpėjo.
00:28:20:01 00:28:25:17 Sugrįžęs Jis pasakė: „Načiketa, visa tai yra Mahamaja.“
00:28:30:13 00:28:32:03 Tokiu būdu esate išbandomi,
00:28:35:04 00:28:38:12 jei linkstate prie pinigų, negausit savirealizacijos.
00:28:42:05 00:28:43:21 Ji yra ta, kuri išbando.
00:28:46:17 00:28:49:05 Visi godūs žmonės,
00:28:49:10 00:28:52:21 visi žmonės, dėl pinigų darantys tokius dalykus,
00:28:53:02 00:28:57:08 kaip jūs turite čia mafiją − visi bus nubausti.
00:29:05:11 00:29:08:06 Bet kokiu atveju jie nelaimingi žmonės, nepatenkinti,
00:29:08:12 00:29:10:06 jie nuolat susirūpinę.
00:29:15:09 00:29:20:03 Pirmiausiai turite būti patenkinti.
00:29:24:00 00:29:27:17 Labai svarbu šiais laikais tai suprasti.
00:29:31:12 00:29:36:16 Kadangi ekonomikos mokslas teigia,
00:29:36:22 00:29:40:21 kad norai nėra patenkinami apskritai.
00:29:46:22 00:29:49:20 Šiandien jūs norite kilimo, gerai, turėkite.
00:29:53:03 00:29:55:14 Dirbate labai sunkiai, taupote pinigus kilimui pirkti,
00:30:00:11 00:30:02:15 tada turite kilimą, bet norite turėti namą −
00:30:05:22 00:30:07:13 jūs niekad nesidžiaugsite kilimu,
00:30:09:05 00:30:10:19 dėl kurio taip sunkiai dirbote.
00:30:13:02 00:30:14:09 Tada turite namą,
00:30:14:14 00:30:17:01 kai gaunate namą, norite turėti mašiną,
00:30:21:02 00:30:25:11 po mašinos norite turėti sraigtasparnį, gal lėktuvą.
00:30:31:02 00:30:34:21 Štai kaip tai vyksta,
00:30:37:09 00:30:40:10 jūs dirbate taip sunkiai ir esate nepatenkinti.
00:30:44:12 00:30:48:10 Dėl to šiais laikais žmonės yra itin neramūs.
00:30:52:00 00:30:53:17 Nėra taikos jūsų širdyse,
00:30:55:15 00:30:58:08 bet jei turite šį Lakšmi principą savyje,
00:30:58:14 00:31:01:15 jūs būsite labai patenkinti
00:31:01:22 00:31:04:11 viskuo, kas yra materialu.
00:31:10:15 00:31:13:06 Turite – gerai, puiku, neturite – irgi gerai, puiku.
00:31:17:06 00:31:22:11 Bet kai šis Mahalakšmi principas pažadinamas jumyse,
00:31:26:15 00:31:29:06 jūs pradedate ieškojimus.
00:31:31:17 00:31:37:12 O vėliau, kaip matėte, tai suteikiama,
00:31:37:20 00:31:39:22 nes jūs gaunate savirealizaciją.
00:31:46:20 00:31:53:09 Taigi neverta kopijuoti tų siaubingų materialistų,
00:31:58:16 00:32:01:17 mes turime būti patenkinti tuo, ką turime,
00:32:05:00 00:32:10:00 turime išreikšti savo meilę duodami ką nors,
00:32:10:05 00:32:13:00 kad ir kas tai būtų, žmogui, kuriam to trūksta.
00:32:21:05 00:32:23:05 Aš pati, pastebėjau,
00:32:23:13 00:32:26:18 susiduriu su sunkumais nusipirkti kažką sau.
00:32:31:21 00:32:35:02 Jei tai brangu, galvoju, kad neturėčiau to pirkti.
00:32:38:21 00:32:43:19 Kartą nuėjau į parduotuvę pirkti konkretaus sario,
00:32:44:00 00:32:46:07 bet pamaniau, kad jis per brangus, ir nepirkau.
00:32:52:17 00:32:56:06 Viena Sahadža jogė buvo su manimi, ji nuėjo, nupirko
00:32:56:13 00:32:58:22 ir padovanojo per mano gimtadienį,
00:33:05:10 00:33:08:11 aš pravirkau, suprantate, to buvo per daug.
00:33:12:03 00:33:15:12 Ramajanoje mes turime istorijų kaip ši,
00:33:15:18 00:33:22:22 kai Šri Rama suvalgė rūgščių uogų ber.
00:33:23:02 00:33:28:20 Nežinau, kaip jūs vadinate, turėtų būti tokia istorija.
00:33:38:07 00:33:40:03 Ji pasakė Šri Ramai...
00:33:40:08 00:33:46:12 Ji buvo sena moteris iš žemo visuomenės sluoksnio.
00:33:46:19 00:33:53:09 „Paragavau kiekvienos, dantimis pakandau visas ber
00:33:53:16 00:33:59:15 ir sužinojau, kad nė viena nerūgšti.“
00:34:18:02 00:34:23:05 Indijoje niekas nevalgo to, kas buvo paliesta burna,
00:34:23:11 00:34:27:19 jokio maisto, tai laikoma „utišta“ – kuo nors negeru.
00:34:34:00 00:34:35:13 Bet Šri Rama staiga paėmė
00:34:35:19 00:34:40:21 ir pasakė: „Kaip malonu, kad paragavai už mane.
00:34:49:00 00:34:52:06 Jo brolis Lakšmanas supyko, Jam tai nepatiko.
00:34:56:22 00:35:02:12 Šri Rama suvalgė ir pasakė: „Nesu valgęs tokių uogų.“
00:35:08:12 00:35:10:01 Taigi Jo žmona Sita pasakė:
00:35:10:07 00:35:14:17 „Duok man truputį, aš tavo antroji pusė, turi man duoti.“
00:35:22:09 00:35:24:20 Taigi Šri Rama davė Jai, Ji suvalgė ir pasakė:
00:35:25:00 00:35:28:22 „Koks nuostabus vaisius!“
00:35:36:07 00:35:38:14 Lakšmanas paklausė: „Kodėl man neduodate?“
00:35:38:21 00:35:40:02 Jis paprašė savo brolienės:
00:35:40:07 00:35:43:07 „Duok ir man.“ Ji atsakė: „Ne, nes tu labai piktas.“
00:35:53:16 00:35:56:12 Bet Ji davė Lakšmanui, ir Jis pasakė:
00:35:56:18 00:35:59:01 „Dar niekad nevalgiau tokių nuostabių vaisių.“
00:36:06:10 00:36:09:22 Tose uogose nebuvo nieko,
00:36:10:05 00:36:15:06 išskyrus tą dosnumo jausmą iš senosios ponios.
00:36:22:01 00:36:25:01 Ji neturėjo ko duoti, ji buvo vargšė,
00:36:25:06 00:36:28:09 taigi visa tai padarė tam, kad duotų Šri Ramai.
00:36:37:09 00:36:43:08 Taigi dalinimasis daiktais yra itin džiaugsmingas.
00:36:51:02 00:36:53:19 Anądien mes atnešėme dovanų –
00:36:54:00 00:36:58:10 nieko ypatingo, bet jūs taip mėgavotės, ir aš mėgavausi.
00:37:06:19 00:37:10:01 Štai kaip turime gyventi,
00:37:17:07 00:37:21:06 štai kaip visi turime gyventi drauge – dalintis.
00:37:27:12 00:37:31:10 Negalvokite apie save, pagalvokite apie kitus.
00:37:34:17 00:37:36:09 Pagalvokite, ką kiti mėgsta.
00:37:39:03 00:37:44:09 Indijoje Gruha Lakšmės yra labai geros.
00:37:49:06 00:37:52:09 Jos žino, ką jūs mėgstate valgyti.
00:37:55:13 00:37:57:08 Taigi, jei nueisite į jų namus,
00:37:57:14 00:38:01:05 jos tuoj pat pasakys: „Prašom užsukti vakarienės.“
00:38:08:04 00:38:11:08 Ir jos pagamintų tai, kas man patinka
00:38:11:15 00:38:16:04 ir ką mėgstu valgyti. Jos specialiai tai padarys.
00:38:23:13 00:38:25:22 Bet ne tik man – bet kam.
00:38:28:17 00:38:32:13 Taip džiugu gaminti kitiems.
00:38:37:09 00:38:41:09 Taigi Lakšmi principu mėgaujamasi tik tada,
00:38:41:14 00:38:43:05 kai juo dalinatės su kitais.
00:38:51:00 00:38:56:04 Mano tėvas buvo didi realizuota siela,
00:38:59:18 00:39:04:05 ir jis niekad neuždarydavo durų ar langų nakčiai.
00:39:08:12 00:39:12:08 Vieną dieną vagis įėjo ir išnešė jo gramofoną.
00:39:17:22 00:39:21:11 Taigi jis labai nuliūdo, kad vagis paėmė gramofoną:
00:39:21:16 00:39:24:04 kaip bus su įrašais, jis juk negali nusipirkti,
00:39:30:22 00:39:32:21 tai kaip jis gros.
00:39:35:15 00:39:39:22 Mano mama juokėsi, siūlė įdėti skelbimą į laikraštį:
00:39:40:07 00:39:43:22 „Vagie, kuris pavogė mūsų gramofoną,
00:39:44:05 00:39:46:06 prašom, užsuk pasiimti ir įrašų.“
00:39:57:13 00:39:59:17 Tai yra Lakšmi principas.
00:40:02:22 00:40:05:04 Tas, kuris yra patenkintas
00:40:05:09 00:40:08:16 ir laimingiausias, kai gali ką nors duoti.
00:40:15:17 00:40:19:22 Jei duosite iš vienos rankos, gausite iš dešimties.
00:40:24:14 00:40:27:19 Taigi turime išmokti dalintis,
00:40:31:16 00:40:35:21 kaip jau tai darote duodami aukščiausią dalyką kitiems,
00:40:36:06 00:40:37:20 tai yra savirealizaciją.
00:40:44:06 00:40:46:05 Ką dar galite duoti?
00:40:48:10 00:40:51:14 Turbūt matėte, kad, kai duodate savirealizaciją,
00:40:51:20 00:40:53:20 jaučiatės laimingi.
00:40:59:20 00:41:02:13 Didžiausia laimė ir didžiausias džiaugsmas
00:41:02:18 00:41:04:19 yra duoti realizaciją kitiems.
00:41:09:19 00:41:12:00 Stebėjau žmones, jų veidai pasikeičia, ir žmonių,
00:41:12:06 00:41:17:05 duodančių realizaciją, veidai prisipildo šviesos.
00:41:26:07 00:41:31:09 Mes esame nauja visuomenė, naujojo amžiaus žmonės,
00:41:31:18 00:41:36:08 kurie gauna pasitenkinimą iš aukštesnių dalykų.
00:41:45:14 00:41:48:05 Yra daug Sahadža jogų, kurie dirba
00:41:48:11 00:41:51:13 duodami realizaciją, bet yra daug tų, kurie to nedaro.
00:41:59:01 00:42:03:03 Kol jūs nepasidalinsite savo džiaugsmu su kitais,
00:42:03:10 00:42:05:10 tol nebūsite laimingi.
00:42:12:02 00:42:13:10 Anądien girdėjau,
00:42:13:15 00:42:17:12 ponia man sakė, kad jos tėvai yra prieš Sahadža jogą.
00:42:23:02 00:42:26:01 Aš paklausiau: „Kokie jūsų santykiai?“
00:42:29:20 00:42:32:11 Ji pasakė: „Aš su jais nekalbu, man jie nepatinka,
00:42:32:16 00:42:34:19 nes jie nusistatę prieš Sahadža jogą.“
00:42:40:18 00:42:42:12 Pasakiau jai: „Pakeisk savo požiūrį,
00:42:45:21 00:42:49:07 nunešk jiems gėlių, gal kokią dovaną,
00:42:54:03 00:42:56:04 maloniai su jais pakalbėk.
00:42:58:15 00:43:00:19 Nes tu tapai tokiu sausu žmogumi,
00:43:00:22 00:43:02:22 štai kodėl jiems nepatinka Sahadža joga.“
00:43:07:22 00:43:10:22 Ir tai suveikė, tėvai dabar patys Sahadža jogoje.
00:43:16:11 00:43:18:22 Taigi Sahadža jogas
00:43:19:04 00:43:24:03 ne Sahadža jogams turėtų padėti,
00:43:24:11 00:43:26:18 paremti, pasidalinti.
00:43:35:21 00:43:39:00 Bet turiu jus įspėti, kad yra Sahadža jogų,
00:43:39:05 00:43:42:22 kurie gali surengti savo vakarėlį.
00:43:49:19 00:43:52:12 Jie yra itin orientuoti į valdžią.
00:43:55:00 00:43:57:02 Jie surengs išskirtinį vakarėlį.
00:44:00:15 00:44:04:11 Tai pavojingas ženklas – tai vėžys.
00:44:09:09 00:44:11:10 Viskas turėtų būti kolektyviška.
00:44:13:09 00:44:14:22 Bet kuris, darantis tokius dalykus,
00:44:15:02 00:44:17:04 turi apsėdimą, žinokite tai,
00:44:21:15 00:44:24:22 ir jums bus pakenkta, jei eisite paskui tokį žmogų.
00:44:29:07 00:44:33:04 Mes kolektyviški, turim viską vieni apie kitus žinoti
00:44:33:09 00:44:36:22 ir turime gyventi kaip viena šeima,
00:44:43:22 00:44:47:01 net tik Rusijoje, bet visame pasaulyje.
00:44:51:04 00:44:59:01 Kai išvystysite tokią meilę visiems,
00:44:59:20 00:45:03:06 tada būsite nustebę, kad tapote tokia didinga asmenybe.
00:45:11:04 00:45:13:22 Tai reiškia, kad lašelis tapo vandenynu.
00:45:17:22 00:45:22:02 Galėčiau pasakoti apie Lakšmi principą daug valandų.
00:45:25:17 00:45:27:06 Yra devynios Lakšmi,
00:45:29:10 00:45:30:22 bet apie tai papasakosiu kitą kartą.
00:45:33:22 00:45:37:05 Viena iš jų yra Gruha Lakšmi, namų šeimininkė,
00:45:40:11 00:45:46:22 kita yra Radža Lakšmi, kuri yra jėga karaliaus
00:45:47:04 00:45:51:09 arba administratoriaus ar biurokrato.
00:45:59:08 00:46:01:06 Bet paprašysiu jūsų
00:46:01:11 00:46:05:08 suprasti, kad jūs turite didžiausią lobį,
00:46:05:15 00:46:08:19 kurį turi vos keletas žmonių šiame pasaulyje.
00:46:16:05 00:46:18:09 Puoselėkite tai su meile.
00:46:21:10 00:46:27:08 Puoselėkite su atjauta ir taikiu gyvenimu.
00:46:32:10 00:46:34:12 Jei yra kokia problema, bet kas –
00:46:34:17 00:46:37:08 staiga, turite tapti taikūs viduje.
00:46:44:20 00:46:48:09 Tuoj pat sprendimas atsiras prieš jus.
00:46:53:02 00:46:56:12 Tai yra Lakšmi principo subtilybė.
00:46:59:22 00:47:03:16 Tikiuosi, visi tai išvystysite ir mėgausitės.
00:47:06:08 00:47:10:18 Prieš man atvykstant kitąmet, norėčiau pamatyti, kad
00:47:10:22 00:47:14:09 kiekvienas iš jūsų davėte realizaciją bet 100 žmonių.
00:47:28:22 00:47:31:01 Jūs turite galių,
00:47:40:07 00:47:44:08 jūs turite galių, jūs turite žinių, nešvaistykite to,
00:47:49:01 00:47:50:12 mes turime išgelbėti pasaulį.
00:47:53:00 00:47:54:11 Taigi telaimina jus visus Dievas.
