00:00:00:22 00:00:07:22 I bow to all the seekers of truth.
00:00:15:02 00:00:22:02 I do not know how to thank the mayor of Oakland
and mayor of Berkeley for being so kind to
00:00:25:20 00:00:32:20 give this certificate to Me.  I must say
this is a wonderful country where people recognize
00:00:35:15 00:00:42:15 something that is doing good work.  Really
remarkable it is.  I had been here before,
00:00:50:21 00:00:57:21 to Berkeley, because everybody tells Me that
there are lots of seekers of truth in Berkeley.
00:01:00:13 00:01:07:13 This is the thing that attracted Me very much.
But first of all we should know what are we
00:01:07:15 00:01:14:15 seeking all these days.  Once you start seeking
it goes on like a rat-race of seeking.  Or
00:01:16:02 00:01:23:02 have you been able to find something?  So
what do you have to find in your seeking?
00:01:24:22 00:01:31:22  As you know, in all the scriptures it is
 been told that you have to know yourself.
00:01:35:14 00:01:42:14 You don't know yourself, you don't know what
problems you have within.  People get into
00:01:43:03 00:01:50:03 diseases without knowing until it develops
into a very serious trouble.   Also they
00:01:53:14 00:02:00:14 go on hurting others, being jealous with others,
being in tension and stress.  All kind of
00:02:03:02 00:02:10:02 problems come to them, and they don't know
why it happens, why, what is the reason?
00:02:11:18 00:02:18:18 So today I'm going to tell you how you have
to know yourself. First of all you must decide
00:02:19:06 00:02:25:21 that you have been seeking, seeking, seeking
and this is the place known for its seeking.
00:02:25:21 00:02:32:21 It's high time you better come to the end
of it and seek what you have been seeking
00:02:32:21 00:02:39:21 and you get it, that's the promise. First
and foremost thing, when we are seeking we
00:02:48:12 00:02:55:12 should know what are we within ourselves.
What do we know about ourselves is only through
00:02:57:21 00:03:04:21 doctors, or through psychologists or some
people, which is very superficial knowledge
00:03:05:05 00:03:12:05 about ourselves.  In our depth, in our within,
what do we have which doctors don't know,
00:03:12:13 00:03:18:04 is the para-sympathetic nervous system.
They don't know.  Sympathetic system is the
00:03:18:04 00:03:24:07 system by which when we work very hard, we
run and do all kinds of things, the sympathetic
00:03:24:07 00:03:31:07 goes into action, heart will start beating
fast.  But what brings it to normal is the
00:03:33:18 00:03:39:03 para-sympathetic and this is what we have
to know within ourselves, that it exists and
00:03:39:03 00:03:46:03 it operates automatically  How it exists
and how works out that's why we have to know.
00:03:48:14 00:03:55:14 Moreover what are we?   When you see the
whole world, it is so full violence, full
00:03:56:09 00:04:03:09 of all kinds of nonsense that's going on,
and you can't imagine why people do it.
00:04:03:17 00:04:09:10 What is the need to do all these horrible
things in the name of God, in the name of
00:04:09:10 00:04:15:19 religion, in the name of some political party,
or some sort of a name they must have to fight
00:04:15:19 00:04:22:19 with each other, torture others, kill each
other.  All this works out through human
00:04:24:02 00:04:31:02 beings, through people who are supposed to
be at the top of evolution.  Human awareness
00:04:36:05 00:04:43:05 is at the highest point.  So now what's happening
to our awareness?  Why do we get into jealousies,
00:04:45:20 00:04:52:20 into angers, into all kinds of funny type
of behavior, which animals also don't do?
00:04:57:20 00:05:04:01 Because we have freedom, we can do what we
like, we can do what we like with ourselves
00:05:04:01 00:05:10:03 and with others.  But still we must know
our vehicle better, we should know what is
00:05:10:03 00:05:11:17 within us.
00:05:11:17 00:05:18:17 Now for that, there is placed within us a
beautiful thing called Kundalini which lies
00:05:23:00 00:05:28:12 in the triangular bone, which is called as
“sacrum”.  That means Greeks knew about
00:05:28:12 00:05:33:17 it, that's why they called it a sacred bone.
In the triangular bone it lies at the base
00:05:33:17 00:05:40:17 of your spine and this is the one which is
going to give you a real ascent.  This is
00:05:44:01 00:05:51:01 the one which is going to connect you to the
All Pervading Power of Divine Love.  They
00:05:52:10 00:05:59:10 have all talked about God, Power of God, Divine
love, all kinds of things, but we don’t
00:06:00:01 00:06:06:15 know where it is, where does it exist, how
it works.  If really it is there or not,
00:06:06:15 00:06:13:15 also we are not very sure.  So this power
lies within your triangular bone, can you
00:06:13:18 00:06:20:18 show them?   All of you have this power
within you.  It is not anyone who belongs
00:06:42:05 00:06:49:05 to any nationality, or to any culture but
everyone has this power within himself.
00:06:50:23 00:06:57:23 But you'll be surprised, how people have made
such a horrible picture of Kundalini and they
00:07:00:02 00:07:06:19 say that when the Kundalini rises you may
go mad, you may shout, you must do all kinds
00:07:06:19 00:07:12:05 of things.  Because they have no authority
to do it, because they don't know how to do
00:07:12:05 00:07:17:09 it - that's why they make up a story like
that and tell you, because they don't want
00:07:17:09 00:07:22:07 you to ascend, I think.   Or they don't
know, they are incapable of awakening the
00:07:22:07 00:07:29:07 Kundalini. But I must tell you that She is
your Mother, She is your individual Mother,
00:07:31:01 00:07:38:01 She knows everything about you.  It is all
recorded, whatever was your past, whatever
00:07:38:20 00:07:45:11 mistakes you committed, whatever aspirations
you have, everything She knows about it, it's
00:07:45:11 00:07:52:11 all recorded there in the 3-1/2 coils.  But
She is your Mother, your own Mother and when
00:07:55:00 00:08:00:05 you were born, your Mother took all the trouble
upon Herself. She didn’t give you trouble.
00:08:00:05 00:08:07:05  In the same way when this Kundalini rises,
She doesn't give you any trouble.  Now people
00:08:08:13 00:08:14:13 are afraid even to talk about Kundalini because
those who talked about Kundalini were I don't
00:08:14:13 00:08:21:13 know what sort of people they were, and it
was such a misleading thing that they thought,
00:08:22:19 00:08:29:19 it’s better not to talk about it. But talk
is talk, talk is not everything.
00:08:31:19 00:08:37:23 What has to happen is the awakening of this
Kundalini.  It’s an actualization, it is
00:08:37:23 00:08:44:12 not just talking, giving lectures, you do
this, you stand like this, put your hand this
00:08:44:12 00:08:51:12 way, your legs that way, it's not that.
It is very simple, that this Kundalini, which
00:08:51:13 00:08:58:13 is responsible for your last ascent, your,
I should say, the last step in your evolution,
00:09:05:13 00:09:12:13 this Kundalini is your own Mother and She
cannot harm you.  She can never do that.
00:09:16:00 00:09:23:00 This is the fact I would like to tell you
first of all.  Because I know in America
00:09:23:02 00:09:28:20 all kinds of people have come from India,
those people also they were released from
00:09:28:20 00:09:34:03 jail, wore some sort of a dress and came here.
They are all minting money, that's what they
00:09:34:03 00:09:41:03 are doing, they are good at it.  So if you
have any understanding about Divinity you
00:09:41:04 00:09:48:04 must understand that you cannot sell it and
you cannot purchase it.  If you can purchase
00:09:50:10 00:09:57:10 some person then such a person cannot be your
master, he can be your servant but not your
00:09:58:03 00:10:05:03 master.  So once you understand this point,
it is very important for you people to know
00:10:05:16 00:10:06:09 that it is not saleable because you know this
is a consumer society, and everything has
00:10:06:09 00:10:06:15 to be sold.  But not spirituality, you cannot
sell spirituality. And those who sell spirituality
00:10:06:09 00:10:06:15 are spurious people, they are not real, they
are absolutely bogus people as they call them,
00:10:06:09 00:10:06:15 and you don't waste your energy and money
on them.
00:10:06:09 00:10:06:15 So now, we have before you this triangular
bone and this Kundalini and She rises through
00:10:06:09 00:10:06:15 six centers.  The seventh center is below
the Kundalini, it is below the Kundalini and
00:10:06:09 00:10:06:15 it protects the chastity of the Mother.
Now those people who talk about sex as one
00:10:06:09 00:10:06:15 of the instruments for ascent are absolutely
befooling you.  Nobody has said that in any
00:10:06:09 00:10:06:15 scripture, but suddenly they started a kind
of a myth or fashion I should say or fad,
00:10:06:09 00:10:06:15 and people get drawn into it.  So I have
come to warn you about it, that it has nothing
00:10:06:09 00:10:06:15 to do with sex, but as Christ has said you
have to be like children when you enter into
00:10:06:09 00:10:06:15 the Kingdom of God.  So your innocence gets
awakened.  Many people feel they have lost
00:10:06:09 00:10:06:15 their innocence, you can never lose it.
It comes back to you.  It is dormant, it
00:10:06:09 00:10:06:15 might be bruised, it might be a little bit
hurt, but it's all there intact, and you will
00:10:06:10 00:10:06:16 be amazed to see what you are.
00:10:06:10 00:10:06:16 Because you don't know what you are.  So
I would say you are not this body, this mind,
00:10:06:10 00:10:06:16 but you are the Spirit and that's what you
have to become.  Once you become the Spirit,
00:10:06:10 00:10:06:16 you will know what you are, you'll know everything
about yourself.  But for that to happen you
00:10:06:10 00:10:06:16 don't have to do any acrobatic thing, it's
just very simple.  Wherever you are sitting
00:10:06:10 00:10:06:16 it will work out. But first tell your mind
to stop little bit thinking, because this
00:10:06:10 00:10:06:16 mind has been reacting all the time, reacting
to this, reacting to that, reacting with the
00:10:06:10 00:10:06:16 result that Kundalini doesn't rise, but when
She rises, She's wonderful.  The thoughts
00:10:06:10 00:10:06:16 rise like that and fall down, again thoughts
come up and fall down.  They come from the
00:10:06:10 00:10:06:16 future or from the past.  Present you cannot
be, you cannot be in the present.  But when
00:10:06:10 00:10:06:16 Kundalini rises, She elongates these thoughts
and there is a space created.  It’s called
00:10:06:10 00:10:06:16 as pause, you can call it.  In Sanskrit,
it is called as vilamba.  So your mind stands
00:10:06:10 00:10:06:16 at that place where you have thoughtless awareness.
Is told by, also Jung has talked about it,
00:10:06:10 00:10:06:16 that you get into thoughtless awareness.  Pantanjali
has talked about it.  But talking about it
00:10:06:10 00:10:06:16 is not sufficient as I told you, it has to
happen.
00:10:06:11 00:10:06:17 So first thing that happens to you, you become
thoughtlessly aware. There is no thought,
00:10:06:11 00:10:06:17 no reaction. For example, I see this beautiful
carpet here, and if I react I would say oh,
00:10:06:11 00:10:06:17 what a beautiful carpet.  If it is Mine,
I would be worried I should insure it.  If
00:10:06:11 00:10:06:17 it is not mine, I would say that how much
they must have paid for it and, to whom does
00:10:06:11 00:10:06:17 it belong? And all kinds of things.  But
supposing I'm in thoughtless awareness, then
00:10:06:11 00:10:06:17 I just see it. While seeing it also I'm just
witnessing, and what I'm getting is the complete
00:10:06:11 00:10:06:17 joy of the creator who has done this job,
complete get filled with that joy.  There
00:10:06:11 00:10:06:17 is no reaction, it is just thoughtless awareness
in which Divine works.  You don't have to
00:10:06:11 00:10:06:17 then think about it, it all works out.  Now
this Kundalini rising through six centers
00:10:06:11 00:10:06:17 - now you don't know you have any centers
within yourself, and you don't know how they
00:10:06:11 00:10:06:17 are placed. After this rising, this Kundalini
rises, passes through the fontanel bone area
00:10:06:11 00:10:06:17 and becomes one with the All Pervading Power
of Divine Love, which is very subtle and you
00:10:06:11 00:10:06:17 also start becoming your subtler personality.
When the Kundalini rises through these six
00:10:06:11 00:10:06:17 centers which are responsible for your physical,
mental and emotional being, She nourishes
00:10:06:11 00:10:06:17 them.  She nourishes them with light, and
then She integrates them.  And when She reaches
00:10:06:11 00:10:06:17 this spot, She opens up this fontanel bone
area and becomes one with this All Pervading
00:10:06:11 00:10:06:17 Power.  This is the actualization of baptism,
this is the baptism. It is not just some priest
00:10:06:12 00:10:06:18 comes, puts his hand on your head, it's not
the way.  It has to be the actualization
00:10:06:12 00:10:06:18 of this happening, which is for your ascent.
This is the last break-through of your evolution.
00:10:06:12 00:10:06:18 Whatever I'm saying we can prove it also,
it's not just talking. But this Kundalini,
00:10:06:12 00:10:06:18 Kundalini's awakening which takes places,
it actually makes your hands speak.  You
00:10:06:12 00:10:06:18 start feeling the cool breeze coming out of
your fingers and through your hands and here
00:10:06:12 00:10:06:18 also.  You feel the cool breeze, actually
and then if you know what do these mean 5,
00:10:06:12 00:10:06:18 6, and 7 center, in the same way, 5, 6 and
7 center, these seven centers are on the sympathetic
00:10:06:12 00:10:06:18 nervous system.  But when the sympathetic
centers, two of them they mix, the central
00:10:06:12 00:10:06:18 system is formed of para-sympathetic.  So
when you get enlightenment your Spirit gets
00:10:06:12 00:10:06:18 awakened in your heart, and in the Spirit
is the reflection of the complete Divine force.
00:10:06:12 00:10:06:18 Then you become a, really, a spiritual personality.
 It is a reality I'm talking about, and in
00:10:06:12 00:10:06:18 the light of the Spirit your attention becomes
purified.  Not only that, but you know what
00:10:06:12 00:10:06:18 is good for you and what is destructive for
you.  You give up all nonsense in no time.
00:10:06:12 00:10:06:18 Of course Sahaja Yoga has cured many people
with all kinds of addictions, all kinds of
00:10:06:13 00:10:06:19 problems, it's a fact.  But that is this
Kundalini has done it, which is your own,
00:10:06:13 00:10:06:19 which has enlightened your own chakras, your
own centers and has brought forth this result.
00:10:06:13 00:10:06:19 The second thing that happens to you apart
from your attention being enlightened, that
00:10:06:13 00:10:06:19 you become a collective personality.  People
have talked about it, said about it but this
00:10:06:13 00:10:06:19 is in the books.  Like a drop falls into
the ocean, becomes the ocean.  It doesn't
00:10:06:13 00:10:06:19 mean that you are lost, you are nowhere.
But your ego is lost, your so called pretensions
00:10:06:13 00:10:06:19 are lost and what you become is part and parcel
of the whole.  Whole global race belongs
00:10:06:13 00:10:06:19 to you, then how will you fight each other?
If you are part and parcel of the whole, nothing
00:10:06:13 00:10:06:19 but love, nothing but compassion. We have
now people in 86 countries, and when I see
00:10:06:13 00:10:06:19 them, I see the dream fulfilled because I've
never seen them fighting or saying anything
00:10:06:13 00:10:06:19 harsh to each other.  They come from all
kinds of religions, they come from all kinds
00:10:06:13 00:10:06:19 of countries, every type of knowledge they
have.  Because you get the absolute knowledge,
00:10:06:13 00:10:06:19 absolute knowledge.  Now we don't know what
absolute knowledge is.  For example there
00:10:06:13 00:10:06:19 is a person  comes say from India or from
any other country, and says “I'm a real
00:10:06:14 00:10:06:20 great saint, I'll give you a great experience”.
 How will you know that person is not telling
00:10:06:14 00:10:06:20 you lies, and that he is not coming from the
prison?  How will you find out?  You just
00:10:06:14 00:10:06:20 put your hands when you are realized, when
you are enlightened, towards that person.
00:10:06:14 00:10:06:20 Immediately what you will get?  Will be a
hot breeze, that's the minimum.  You might
00:10:06:14 00:10:06:20 get tingling very bad,  perhaps maybe you
might even get a blister, one or two.
00:10:06:14 00:10:06:20 So you will be amazed how you judge people
on your finger-tips - absolute knowledge about
00:10:06:14 00:10:06:20 people, absolute knowledge about Spirit, absolute
knowledge about the whole global problem you
00:10:06:14 00:10:06:20 get.  You become collectively conscious,
you can connect yourself to the whole world
00:10:06:14 00:10:06:20 in a way that is spiritual. Whatever you want,
whatever you think becomes very pure, compassionate
00:10:06:14 00:10:06:20 and beautiful. That is what you are, that
whatever you are that you become.  There's
00:10:06:14 00:10:06:20 nothing to be said.  Like this now, this
instrument is before Me, I'm speaking to you,
00:10:06:14 00:10:06:20 but supposing it is not connected how can
it, what is the use of this instrument?  In
00:10:06:14 00:10:06:20 the same way you do not have that spirituality
within you.  Sometimes people must think
00:10:06:14 00:10:06:20 that we are very spiritual. Don't believe
in that.  You must have absolute knowledge
00:10:06:15 00:10:06:21 about yourself and about everything else.
00:10:06:15 00:10:06:21 Also we can say lots of things have happened
in Sahaja Yoga.  Like I know of somebody
00:10:06:15 00:10:06:21 who was just a Chartered Accountant, knew
only about finances.  He's become a great
00:10:06:15 00:10:06:21 poet.  All kind of balances work out, and
it is so surprising the amount of aptitudes
00:10:06:15 00:10:06:21 that you develop.  You are amazed, you never
knew you had these aptitudes within you.  I
00:10:06:15 00:10:06:21 have an Academy of Music in India, and the
people even from America and other countries
00:10:06:15 00:10:06:21 came and three months, only in three months
they started singing a very difficult raga
00:10:06:15 00:10:06:21 called as [unclear word, Malcos].   I was
amazed.  For which people have to work at
00:10:06:15 00:10:06:21 least 5 to 7 years, and here they are.  So
your capacity to absorb knowledge, to render
00:10:06:15 00:10:06:21 it, is so much increased because you don't
know your potential.  You don't know what
00:10:06:15 00:10:06:21 you are, that's what the point is.  That’s
why they said that know yourself, know thyself
00:10:06:15 00:10:06:21 because after knowing yourself, you'll have
absolute knowledge, absolute reality and you
00:10:06:15 00:10:06:21 won't live in the mental world “oh this
is this, this is that”.   I know many
00:10:06:15 00:10:06:21 books have written like that, about a person
who was seeking and they ended up into nothing.
00:10:06:15 00:10:06:21 Your seeking should not end up like that.
You should get what you are seeking.
00:10:06:16 00:10:06:22 You have been seeking, and seeking and seeking
and it is My greatest desire that you the
00:10:06:16 00:10:06:22 well known seekers all over the world, because
they say Berkeley University has the maximum
00:10:06:16 00:10:06:22 number of seekers.  So I mean I don't know,
you should come to the end of it.  There
00:10:06:16 00:10:06:22 are many I know who came to Berkeley because
they thought they were a group of people who
00:10:06:16 00:10:06:22 are seeking.  They went to meetings after
meetings.  When they got their realization
00:10:06:16 00:10:06:22 they wrote to them that we have found, we
have found the reality.   So they wrote
00:10:06:16 00:10:06:22 back all their friends and groups “oh I
see, that we see that you have found it your
00:10:06:16 00:10:06:22 own way, we'll find our it own way”.  So
he was so, this gentleman who came, he was
00:10:06:16 00:10:06:22 so disappointed, that still they are seeking.
Seeking has become like a fashion.  It cannot.
00:10:06:16 00:10:06:22 It must come to an end.  Your journey must
come to an end, otherwise it will go on, one
00:10:06:16 00:10:06:22 after another.  So many will come and tell
you “this is it, this is it, this is it”,
00:10:06:16 00:10:06:22 but the experience of the spirit, experience
of realization is the thing you should ask
00:10:06:16 00:10:06:22 for. If somebody doesn't give you the experience,
don't be satisfied with what they say.  Even
00:10:06:17 00:10:06:23 with Me.
00:10:06:17 00:10:06:23 I'm sure tonight all of you all of you will
have that experience, if you are truly seeking,
00:10:06:17 00:10:06:23 and there are a few things which I would like
to tell you. Would you like to ask Me some
00:10:06:17 00:10:06:23 questions? One by one.  Yes Madam?
00:10:06:17 00:10:06:23 [Audience]: How does it play into politics?
Shri Mataji: Oh very great.  Politics is,
00:10:06:17 00:10:06:23 see why the trouble with politics is, because
it is not pure politics. If the politicians
00:10:06:17 00:10:06:23 become, think of that, if they all become
realized souls, we'll have benevolent people.
00:10:06:17 00:10:06:23 They will be very different. We have some
politicians in India who got their realization,
00:10:06:17 00:10:06:23 also we have in Benin and Ivory Coast, we
have people who are realized souls and also
00:10:06:17 00:10:06:23 politicians.  Without realization if you
are a politician, God save the people. But
00:10:06:17 00:10:06:23 you will understand the politics of the collective.
You will see what's wrong where, what you
00:10:06:17 00:10:06:23 have to correct, what you have to do, how
you have to behave.  You won't run after
00:10:06:17 00:10:06:23 [unclear – bootie?], no, your life itself
will work it out.  I'll tell you, My father
00:10:06:17 00:10:06:23 himself, he was a realized soul and he was
a member of the Central Assembly Constituent
00:10:06:17 00:10:06:23 Assembly and Parliament.  But he was a realized
soul.  So he came out of jail and there was
00:10:06:17 00:10:07:00 the [unclear name of person] who was there
one of the great politicians, and a great
00:10:06:17 00:10:07:00 man, who was with [unclear name of person].
He wrote a letter to my father that I want
00:10:06:17 00:10:07:00 you to stand for election, so My father told
him I am just not come from jail and I'm not
00:10:06:18 00:10:07:00 very well but if you want, I don't mind contesting
the election. So at that time he sent 3,000
00:10:06:18 00:10:07:00 rupees to My father, saying that this you
can use for your propagation and all.  So
00:10:06:18 00:10:07:00 My father sent it back saying, Sir if I'm
to spend money for my election I better not
00:10:06:18 00:10:07:00 contest it.  And without spending a single
pi he contested the election and the person
00:10:06:18 00:10:07:00 who was opposing him lost, forfeited his deposit.
But his daughter, she was My friend, she helped
00:10:06:18 00:10:07:00 My father.  She told her father you are nowhere
compared to Her father and I'm not going to
00:10:06:18 00:10:07:00 support you in any way.  That's how it  comes.
See everything works out so well, but we must
00:10:06:18 00:10:07:00 have many people in this to understand.
If there is only one or two people, they will
00:10:06:18 00:10:07:00 torture them, they'll trouble them, do all
kinds of, all saints have suffered.  But
00:10:06:18 00:10:07:00 now we have to be, all of us we can be saints,
and we have to be saints and we'll have saints
00:10:06:18 00:10:07:00 who will be politicians. The whole world will
change.  Any other question?
00:10:06:18 00:10:07:00 [Audience]: My dear Shri Mataji, I was very
recently became aware of You and actually
00:10:06:18 00:10:07:00 through Your web site, and when I first saw
Your face before reading anything about You
00:10:06:19 00:10:07:01 I said “I'm seeing the Divine Mother”,
and I was so amazed by Your aura, by Your
00:10:06:19 00:10:07:01 energy that it inspired me to write something
for You and if it will please You I would
00:10:06:19 00:10:07:01 be very honored to sing it to You.
00:10:06:19 00:10:07:01 Moderator confirms: Recently she became aware
of You and saw You on the Internet web site
00:10:06:19 00:10:07:01 and when she saw Your face…..
00:10:06:19 00:10:07:01 Audience:  I have a special presentation
I want to …..
00:10:06:19 00:10:07:01 Moderator: …..she has a poetry she has written
for You.
00:10:06:19 00:10:07:01 Shri Mataji:  You are a very sensitive person,
I must say.
00:10:06:19 00:10:07:01 Audience: Actually I would like to sing it
to you.
00:10:06:19 00:10:07:01 Shri Mataji: Thank you, thank you very much.
May God Bless you. Beautiful. Beautiful. It
00:10:06:19 00:10:07:01 is very touching. So lastly, ha, yes Sir?
00:10:06:19 00:10:07:01 Audience: unclear question about Anahata
00:10:06:19 00:10:07:01 Shri Mataji: that is what I am going to tell
you, alright?   I'm happy you people have
00:10:06:19 00:10:07:01 been reading quite a lot.  We have three
nadis here, you can see it clearly.  One
00:10:06:19 00:10:07:01 is Ida, another Pingala & Sushumna is the
center. Ida and Pingala are responsible for
00:10:06:19 00:10:07:01 the sympathetic nervous system, and the centre
one, Sushumna is for your ascent, for the
00:10:06:19 00:10:07:01 para-sympathetic nervous system.  Now the
center one is the one is the Anahata nadi.
00:10:06:19 00:10:07:01 This goes up to the fontanel bone area, and
when the Kundalini reaches there, She makes
00:10:06:20 00:10:07:02 the same sound as in the heart we have, we
call it Anahata.    Anahata means without
00:10:06:20 00:10:07:02 percussion.  That is Kabira has said, that
at the Anahata sound, when it reaches the
00:10:06:20 00:10:07:02 Sahasrara, in this part  this limbic area,
then you know that you are about to enter
00:10:06:20 00:10:07:02 into the Kingdom of God.  You see Indian
poets, some of them were such great saints,
00:10:06:20 00:10:07:02 but they wrote mostly in this poetry and it
was not so much understood by people.
00:10:06:20 00:10:07:02 Like Kabira wrote, he has used Anahata very
much word that [Sanskrit word, unclear] he
00:10:06:20 00:10:07:02 means the, it can mean in the normal way is
my lover went away and I did not fight with
00:10:06:20 00:10:07:02 him.  Now how can Kabira have these ideas?
But some people did feel that it is that.
00:10:06:20 00:10:07:02 But I told him, told them that see Sayiam
means the life, he's talking about his death,
00:10:06:20 00:10:07:02 that my life went away, I never fought with
it.  And now you follow it that way, and
00:10:06:20 00:10:07:02 they were amazed, when I told them this meaning.
They said we never knew this was the meaning,
00:10:06:20 00:10:07:02 we studied Hindi language, we studied him.
 I said, you see the trouble is, these poets
00:10:06:20 00:10:07:02 were sitting there and writing something of
that level, how can it enter the minds of
00:10:06:21 00:10:07:03 human beings? That was the fact and in the
same way anything you see you read now, it
00:10:06:21 00:10:07:03 will be very, very clear for you to understand,
if it is the right reading of course.  And
00:10:06:21 00:10:07:03 then you will know what everything means.
All these words have great meaning and they
00:10:06:21 00:10:07:03 are indicating.   Despite that, we can see
that people have always misunderstood.  They
00:10:06:21 00:10:07:03 have misunderstood everything, in every scripture,
every saint. Everything they have misunderstood,
00:10:06:21 00:10:07:03 maybe because I shouldn't say they didn't
have brains, that they were brainless.  But
00:10:06:21 00:10:07:03 that they had an angle to their brains and
they saw everything with that angle and that's
00:10:06:21 00:10:07:03 why it was not a proper understanding.   Anything
else?
00:10:06:21 00:10:07:03 [Moderator]: confirms audience statement:
I just wanted to thank you for the gift you
00:10:06:21 00:10:07:03 have given to the world and he came to Your
program in Vancouver 10 years ago and has
00:10:06:21 00:10:07:03 not been in touch since then.
00:10:06:21 00:10:07:03 Shri Mataji: Oh I'm again going to Vancouver.
See I've been traveling too much, I'm now
00:10:06:21 00:10:07:03 77 will be 78 years of age, and somehow my
family people think that I shouldn't travel
00:10:06:21 00:10:07:03 so much, but this time I sneaked through.
You should come, you should come, to our programs
00:10:06:21 00:10:07:03 in New York.  We have a very nice program
now, very nice program.  What’s the date?
00:10:06:22 00:10:07:04  16th of June.   We are having a very,
very nice program.  You are all welcome there
00:10:06:22 00:10:07:04 in New York.  We have a big land there, and
you'll enjoy it very much. It is for your
00:10:06:22 00:10:07:04 enjoyment, that you get joy.  Joy is not
double like happiness/unhappiness.  It's
00:10:06:22 00:10:07:04 pure, it's singular and you get the joy from
the spirit, and you get the peace, complete
00:10:06:22 00:10:07:04 peace.  Just image human beings getting transformed
like that, what will happen to this world?
00:10:06:22 00:10:07:04 Maybe from Berkeley we might get a great force
of this world to be changing it, because so
00:10:06:22 00:10:07:04 many students come here from all over the
world and if it works out, you can change
00:10:06:22 00:10:07:04 the whole world.  That is the importance
of Berkeley message.
00:10:06:22 00:10:07:04 Alright, we'll have the session for realization.
But I would definitely request people who
00:10:06:22 00:10:07:04 don't want to have their realization to leave
the hall, because they create a little problem.
00:10:06:22 00:10:07:04 So it would be very kind of you to leave the
hall if you don't want to have realization.
00:10:06:22 00:10:07:04 Of course nothing goes wrong with you, nothing
will happen to you I assure you, you won't
00:10:06:22 00:10:07:04 be jumping, nothing of the kind.  It is a
very soothing effect.  First of all, you'll
00:10:06:22 00:10:07:04 get your realization and then I hope they
have here a follow-up for which you have to
00:10:06:23 00:10:07:05 go, not to pay anything, again I tell you.
And you can learn everything there about yourself,
00:10:06:23 00:10:07:05 about others, for which you don't have to
spend more than a month.  Within 1 month
00:10:06:23 00:10:07:05 you will be the masters, I know you will be.
But whatever seeking you have had so far,
00:10:06:23 00:10:07:05 forget about it, forget completely about it
and just try to know your own value.  Know
00:10:06:23 00:10:07:05 that you are very precious, very precious
persons, and these precious people should
00:10:06:23 00:10:07:05 not get disturbed or destroyed by wrong type
of people.
00:10:06:23 00:10:07:05 [End of recording]
