00:01:13:20 00:01:20:20 So
00:03:16:17 00:03:23:17 the New Year is coming and CP. It's expected
to be a very dynamic year for Sahaja Yoga
00:03:32:05 00:03:39:05 and Sahaja yogis. Everything new becomes stale
and never becomes new again. So whatever has
00:03:40:21 00:03:47:21 gone has gone. Let bygones be bygones. There
have been very sweet memories sometimes, sometimes
00:03:51:12 00:03:58:12 rather unhappy also, but on the whole we are
growing, realising, coming up. You've done
00:04:03:00 00:04:10:00 a good job of building up ourselves, into
a new way. New Sahaja yogis have come up now
00:04:14:03 00:04:21:03 have got rid of their lethargy and their jealousies,
their slyness, their slumber and narrow-mindedness
00:04:30:00 00:04:37:00 . All these things have to be buried in the
past. They are of no use to us. It's a load
00:04:40:07 00:04:43:21 we carry for nothing at all.
00:04:43:21 00:04:49:11 Today it happens that I read a very nice letter
which was lying with me which I didn't read.
00:04:49:11 00:04:56:10 It was sent by Gregoire to Warren. It really
touched my heart.
00:04:56:10 00:05:03:10 He was concerned about the jealousies that
people suffer and the way he said that, that
00:05:04:23 00:05:11:23 this jealousy is the most petty stuff, a most
ugly thing, and it comes up as something as
00:05:13:10 00:05:20:10 a challenge to your love, challenge to your
understanding or something like that, and
00:05:22:13 00:05:29:13 then he started explaining it. This explanation
is all rational. In Sahaja Yoga there is nothing
00:05:33:12 00:05:40:07 like jealousy . It doesn't exist. It doesn't
exist in the Kingdom of God, something called
00:05:40:07 00:05:47:07 jealousy, because all are part and parcel
of one God. So, one person becomes important,
00:05:47:20 00:05:53:06 another less important. Is only for the time
being. For example, when you are smelling
00:05:53:06 00:05:56:06 a flower, naturally the nose is more active
than the eyes.
00:05:56:06 00:06:02:19 When you are seeing the flower the eyes are
more active. So, it is not necessary that
00:06:02:19 00:06:08:10 at this moment, when somebody is more active,
doesn't mean that he is closer to God and
00:06:08:10 00:06:14:10 another person who is inactive. Everybody
is, but some people are active at a point,
00:06:14:10 00:06:19:11 some people are active at another. Or some
people are closer, some people are taken away
00:06:19:11 00:06:24:07 but they are all part and parcel. So this
is one of the things one has to understand
00:06:24:07 00:06:29:04 that there should be no jealousy. On the contrary,
if you find somebody who is spiritually higher
00:06:29:04 00:06:36:04 you must try to understand and appreciate,
especially a person who is wiser than somebody
00:06:37:05 00:06:44:05 who says wise things. If you hear somebody
saying something wise, try to notice, appreciate,
00:06:45:16 00:06:52:16 enjoy, be nice. Sometimes even the children
say something nice. Young people can say something
00:07:17:20 00:07:24:20 nice.
00:08:09:13 00:08:16:13 So the first thing is of jealousy which I
don't understand. Some of you think that I
00:08:18:01 00:08:24:10 like someone more than the other. To be very
frank I have no idea of liking or disliking.
00:08:24:10 00:08:30:19 I don't understand. There is no question.
It's a very different mechanism you are dealing
00:08:30:19 00:08:36:15 with. That person who doesn't get involved
into any, doesn't get entangled into any.
00:08:36:15 00:08:42:10 Only thing what I am trying to do is to disentangle
you. If I was an entangling type, how can
00:08:42:10 00:08:49:10 I disentangle? You see, if I was the person
who has to purify you and if I am the person
00:08:50:08 00:08:57:08 who cannot purify you, then what's the use
of My being there? So if the person who tries
00:08:59:17 00:09:04:22 to purify has to be pure himself. Supposing
there's a soap and the soap is the one that
00:09:04:22 00:09:11:05 gets dirty. Then what's the use of such a
soap? In the same way I never get entangled
00:09:11:05 00:09:18:05 with anyone. That's my name, Nirmama. To Me,
Nirmala, nobody is mine. Everybody. So this
00:09:22:07 00:09:29:07 should get out of your mind as
00:09:35:18 00:09:42:05 to Nirmala.
00:09:42:05 00:09:49:05 All right, so we have to bury this useless
thing called jealousy and it can be very serious.
00:10:08:20 00:10:13:08 It can happen very serious with people. I
have seen people, they got jealous. Then they've
00:10:13:08 00:10:20:08 got after another person. Then they've got
after Sahaja Yoga, then after. And this jealousy,
00:10:24:11 00:10:30:18 one should not allow to crawl in. You see,
some people are more congenial, sometimes
00:10:30:18 00:10:36:16 are more nearer Sahaja yoga, sometimes. They
are more helpful. Sometimes they are more
00:10:36:16 00:10:41:09 useful. Sometimes they have to be there. Sometimes
they need Me the most of all. Some of them
00:10:41:09 00:10:47:00 are lost people. Some of them are really possessed
and badly off. So sometimes that's why I look
00:10:47:00 00:10:53:10 after them. It's My own whim. I cannot say.
I cannot justify. Maybe that person is very
00:10:53:10 00:11:00:10 good. I look after. Maybe that person is very
bad. I look after. So one should never have
00:11:02:00 00:11:09:00 any jealousy with people. Only you must have
understanding that your Mother has to work
00:11:09:11 00:11:16:11 for all of you and has to improve you, cure
you, do something about. One thing we have
00:11:17:04 00:11:24:04 to bury is the jealousy that lives within
us. We bury something and something comes
00:11:24:07 00:11:31:07 out very bad, and what is that comes out of
this jealousy, is that we have to better ourselves.
00:11:32:22 00:11:39:22 So the outgoing jealousy should leave within
us. "Oh, am I jealous of a person!" Then what's
00:11:41:08 00:11:42:13 good in that person?
00:11:42:13 00:11:49:13 Now, this is not outward. Sahaja is not outward.
If that person is outwardly like this, outwardly,
00:11:51:12 00:11:58:12 it goes inward. If I correct somebody, I correct
that person because the vibrations of that
00:11:59:08 00:12:06:08 person are not all right. You see that person
can be extremely sweet also, a very sweet
00:12:07:04 00:12:13:07 type, could be anything, could be harsh, could
be anything, but the vibrations of that person
00:12:13:07 00:12:18:12 have to be all right. I have to gain nothing
out of you except that your vibrations should
00:12:18:12 00:12:19:13 be correct.
00:12:19:13 00:12:25:20 So, you should not have any misidentification
that some people are very dynamic, so they
00:12:25:20 00:12:31:18 think they can do what they like. Some people
think they are very sort of deceiving type
00:12:31:18 00:12:38:18 so they think they can do what they like.
All of this. First of all you should speak
00:12:43:20 00:12:50:09 collective.
00:12:50:09 00:12:55:13 For a mother if some children are left behind,
her heart, all the time she thinks they are
00:12:55:13 00:13:01:11 left behind. They should. That's the main
thing. This is not for one person. Like just
00:13:01:11 00:13:05:20 thinking about your own son or thinking about
your own wife, thinking about your own husband.
00:13:05:20 00:13:12:20 It's not the point. All of you are dearer
to Me, dearest to Me, but I belong to no one.
00:13:16:00 00:13:23:00 I'm a hopeless case. Just hear me up. I belong
to no one. No one can possess me. I cannot
00:13:23:07 00:13:30:07 possess myself. How can you possess? I am
beyond possession. Then if it is so, there
00:13:32:17 00:13:36:23 should be no jealousy. There's no question
of jealousy or in any way feeling jealous
00:13:36:23 00:13:43:23 of each other. Only the beauty of enjoying
others. Somebody has some great points - very
00:13:44:08 00:13:49:13 good qualities in that person - you'll imbibe
it. In Sahaja Yoga, whatever you enjoy you
00:13:49:13 00:13:56:13 imbibe. You know that. Whatever you enjoy
you will imbibe, just like that. You should
00:13:57:19 00:13:59:13 be able to enjoy.
00:13:59:13 00:14:05:02 Now supposing you enjoy creating rifts in
people, creating problems with people, you'll
00:14:05:02 00:14:12:02 have them yourself. Supposing you enjoy saying
harsh things to others, you'll imbibe that
00:14:12:22 00:14:18:09 in the sense that you will have more of it.
Whatever you want, you will have. Christ has
00:14:18:09 00:14:24:02 said if you want gold, you'll have gold. Many
people who came to Sahaja Yoga went away in
00:14:24:02 00:14:28:18 the search of money, promotions and they got
it. You'll have gold.
00:14:28:18 00:14:35:18 But those who are dearer to Me, will have,
will sit with Me on My throne. This is what
00:14:37:02 00:14:44:02 you should ask for. This is what you ask for.
Not for having more gold, more money, more
00:14:44:09 00:14:51:09 this, more that, but that you are part and
parcel of his company. Now somehow, I know
00:14:55:10 00:15:02:10 everyone of you. Somehow, I don't know how,
I know everyone of you. How far you are with
00:15:06:06 00:15:12:14 me, I know. There is no need to justify. No
need to say, "This is not so. That is not
00:15:12:14 00:15:19:14 so". I know everything. I should know. Otherwise,
how would I give you something substantial?
00:15:22:17 00:15:29:17 I have to give you something very special
and for that I have to know what you need,
00:15:29:22 00:15:36:22 when I know I love you. Unless until you love
someone, you cannot know so much about the
00:15:38:02 00:15:45:02 person. I know your beauties. I also know
your ugliness. I know your tenderness. I know
00:15:46:13 00:15:52:04 your harshness. I know all the things that
you have, that you have been, that you are,
00:15:52:04 00:15:59:04 and you will be. It is many-dimensional knowledge.
00:15:59:20 00:16:06:20 Some of you I expect it is too much because
I think you are capable and I know your past.
00:16:07:13 00:16:13:13 I work very hard on you. You know that and
I'll work and I'll continue to work, every
00:16:13:13 00:16:20:04 year, but '82 is a very remarkable year, where
you people should now work hard for Sahaja
00:16:20:04 00:16:24:20 Yoga. I have already given some idea as to
how to work it with Raveen. I have talked
00:16:24:20 00:16:30:13 to him. Raveen knows how we are going to work
it out in a systematic way, how to attack
00:16:30:13 00:16:35:21 a particular village, or a particular district,
or wherever you have to go, how to go there,
00:16:35:21 00:16:39:20 how to propagate, how to establish.
00:16:39:20 00:16:44:15 Wherever there is soft ground you should settle
down, not in the hard ground. The hard ground
00:16:44:15 00:16:51:03 will never yield any produce. So don't go
on working on a hard ground. Put your attention
00:16:51:03 00:16:56:05 to these factors. What can I do for Sahaja
Yoga? Take out your attention from yourself.
00:16:56:05 00:17:02:18 For example, supposing a person, now there
are presents all being tied up. Supposing
00:17:02:18 00:17:07:03 a person wanted a particular present, take
it like that. Sahaja Yogis are not that low
00:17:07:03 00:17:11:22 type but still, supposing take the lowest
of lowest, behave like children. So, you don't
00:17:11:22 00:17:14:03 get that particular one.
00:17:14:03 00:17:20:15 Now, to do all this with all the work I've
been doing here, select that and to arrange
00:17:20:15 00:17:27:05 all that, isn't it tremendous? So, whatever
Mother could do in that hurry and scurry,
00:17:27:05 00:17:32:08 with everybody's name and all that, it is
quite a lot to be done, and if She has done
00:17:32:08 00:17:38:05 that, one should appreciate the love that
Mother wants to bestow upon you. It is all
00:17:38:05 00:17:42:16 symbolic. But somebody can sit down and start
saying, "Oh, I should have had this. Why didn't
00:17:42:16 00:17:45:01 you give me this? Why didn't you give me that.
I should have."
00:17:45:01 00:17:50:23 You see, it is not anything that one has made
or anything, just to give somebody something,
00:17:50:23 00:17:57:23 in a small way, I am saying, but even in this
small way, you are worried about yourself.
00:18:00:08 00:18:04:18 You have to worry about Sahaja Yoga. What's
going to happen to Sahaja Yoga? How is it
00:18:04:18 00:18:08:20 going to come up? What have you to work it
out? What do you have to do? How many pujas
00:18:08:20 00:18:12:21 do we have to arrange? How do we have to do
anything? Not about yourself. How should I
00:18:12:21 00:18:19:14 improve myself? That point is also. Forget
it. What are we going to do to propagate Sahaja
00:18:19:14 00:18:25:13 Yoga, we have to say. Not go to personal life,
my husband and wife quarrelling, with them.
00:18:25:13 00:18:31:07 I mean, I've had enough of it. I mean, I'm
not here to settle your marriages. All these
00:18:31:07 00:18:36:20 nonsensical things, you forget now. Of course,
if you have a good marriage, it helps Sahaja
00:18:36:20 00:18:42:05 Yoga, no doubt. It helps because you get children.
It helps. If the husband and wife are not
00:18:42:05 00:18:45:21 all right, you might get very horrible children
which may be possessed from the very childhood
00:18:45:21 00:18:52:19 and be very difficult. They will be realised
souls but will be very difficult children.
00:18:52:19 00:18:59:19 So this is important that we should dedicate
ourselves to Sahaja Yoga today, to bring out
00:19:00:22 00:19:07:22 the old and bring out the new which is dedicated
to Sahaja Yoga - not to your personal life,
00:19:09:05 00:19:16:00 not your personal likes and dislikes, what
will happen to Sahaja Yoga - and to be sincere
00:19:16:00 00:19:22:09 about it. Many people who organise go off
their heads. I've seen it. Somehow, you give
00:19:22:09 00:19:29:09 them something to organise, they are about
to land up in a lunatic asylum. You give them
00:19:29:20 00:19:36:20 something to organise, make them the leader,
finished. It happens like that. It goes off
00:19:36:20 00:19:43:20 their head somehow or other. You see, there
is a crack in the head, and these, so the
00:19:51:02 00:19:57:21 cracked head then starts behaving in such
a funny manner, that you can't imagine how
00:19:57:21 00:20:04:08 far one can go. You have to organise, you
have to become right-sided, you have to work
00:20:04:08 00:20:09:17 hard, no doubt, but you need not be right-sided.
If you work with right hand you don't become
00:20:09:17 00:20:16:17 right-sided, do you? You don't double up your
ears, nose or (mantra?). Do we? Or you don't.
00:20:19:08 00:20:24:21 I mean, really, the nature, it keeps the body
all right, I must say, because there is some
00:20:24:21 00:20:27:21 right-handed people should have a right side,
emotions. Or the left hand should have a left-hand
00:20:27:21 00:20:34:21 development. Should be there, but it is not.
It keeps nature all right. Nature keeps the
00:20:35:17 00:20:39:12 faith all right, everything all right. It
keeps it.
00:20:39:12 00:20:46:12 So one has to know that when you are trying
to bring in something new, you must talk of
00:20:50:09 00:20:57:00 the new. Then whatever is old and outward
should be sent away, should be thrown out.
00:20:57:00 00:21:04:00 Otherwise you will never grow. It will shift
from here to here, here to here, the bhoot
00:21:09:20 00:21:11:01 particles.
00:21:11:01 00:21:16:06 So today's message of not feeling guilty and
not thinking of what all old things, old rags
00:21:16:06 00:21:23:00 you have had on, throw it away, same day.
You see, obstinacy should not be there. People
00:21:23:00 00:21:25:15 are very obstinate. They don't want to see.
They don't want to forget. They don't want
00:21:25:15 00:21:31:22 to forgive. Give up that obstinacy. Obstinacy
is not the nature of your spirit. If you are
00:21:31:22 00:21:37:06 the spirit you will never be obstinate. Have
you ever seen Me being obstinate? Ever? You
00:21:37:06 00:21:42:03 said, "Mother, sit here." "All right". You
say, "Sit there." "All right". No, not that
00:21:42:03 00:21:49:03 I am going to sit here alone. Never, never.
You say, "Mother, will you eat this?" "All
00:21:50:15 00:21:56:12 right," even if I am very, very full myself.
Sometimes I should put down My foot but I
00:21:56:12 00:22:03:12 don't. So you should also not be at all obstinate.
There should be not obstinacy. There should
00:22:09:05 00:22:16:05 be no fanatics. It's all a play going on,
this way, that way, that way. Just enjoy yourself.
00:22:18:02 00:22:22:23 So this is one thing, if you are obstinate,
you cannot become a new person. To become
00:22:22:23 00:22:29:01 a new person you have to give up your obstinacy
completely. Once you give up your obstinacy
00:22:29:01 00:22:36:01 you will be very happy and peaceful, and you
must come as a new person every minute, every
00:22:41:09 00:22:48:09 second you are. So I just.
00:22:55:19 00:23:02:19 Now, as far as Sahaja Yoga is concerned in
England, I think it has taken a good road.
00:23:09:06 00:23:15:07 Propagation has to be established. It has
to be publicised. It has to be talked about.
00:23:15:07 00:23:20:14 People are to be told you have found it. Go
and see people who are seekers. Whatever level
00:23:20:14 00:23:27:14 you are, supposing you are dealing with a
particular type, of say a lawyer, should meet
00:23:28:12 00:23:34:13 all the lawyers. If there's a psychologist
is there, should go and see the psychologist.
00:23:34:13 00:23:38:09 At your level, whatever level it is, you should
go and talk about it to others that this is
00:23:38:09 00:23:44:13 what you have found out. Why don't you get
hold of it, and you will all get good quality
00:23:44:13 00:23:51:13 people who are really seekers? You must talk
now and that is what is. Get out of your shyness.
00:23:52:18 00:23:58:10 That is very important to get out of your
shyness. Talk to people. But I've seen people
00:23:58:10 00:24:04:05 when they talk about Sahaja Yoga, instead
of giving a good name to Sahaja Yoga, they
00:24:04:05 00:24:10:09 bring bad name, because when they talk, they
talk in such a way as if they are being clever.
00:24:10:09 00:24:16:02 That's not good. We have to say we are just
the same. We are just the old egg and we are
00:24:16:02 00:24:20:13 just trying to talk because we have found
something, so others are not hurt.
00:24:20:13 00:24:25:09 So for that you have to remember the past
that we were like this, and if somebody had
00:24:25:09 00:24:29:17 talked to us, like this, they would have been
hurt. We have to remember our past, remembering
00:24:29:17 00:24:36:14 the past, just for your own manoeuvring, that's
all. Not that as a part and parcel but just
00:24:36:14 00:24:40:18 for your manoeuvring, how to deal with others.
Unless until you remember your past, you will
00:24:40:18 00:24:47:18 not know how to deal with others and you won't
have compassion. So that is what we have to
00:24:49:13 00:24:52:11 see, the importance of the past.
00:24:52:11 00:24:58:14 The future at this present moment is that
'82 is a great year, that's all, not more
00:24:58:14 00:25:03:09 than that. You don't have to think about '83
because even if you start doing it in '83,'82
00:25:03:09 00:25:10:09 will be silent. "You do it in '83, Mother.
What does it mean? I think I believe it would
00:25:12:12 00:25:19:12 be a better idea to do this in '83. What do
you think, Mother?" Suggestions. I have a
00:25:20:02 00:25:27:02 suggestion today. Supposing we do it in '83,
why not today? Why not now? Ask the question,
00:25:32:18 00:25:39:18 "Why not?" When such a thing is done, why
not now? And then whatever you do, you do
00:25:41:10 00:25:47:12 it fully, completely to the finishing point.
Like (Pais ?) has been very good with you
00:25:47:12 00:25:53:07 when we were working in that house. You were
chiselling the house and I was chiselling
00:25:53:07 00:25:59:02 you. You were building the house and I was
building you. It was very good, interesting,
00:25:59:02 00:26:02:22 very nice. Some of you have really gained
a lot, really gained a lot. You have really
00:26:02:22 00:26:09:22 become very dynamic, very beautiful, very
Sahaja. Quite a lot of you done that. I know
00:26:10:00 00:26:16:22 that and it is really very appreciative, work
that you have done. Anybody can see that very
00:26:16:22 00:26:17:07 clearly.
00:26:17:07 00:26:22:13 You are being described by Blake that you
will be the golden builders. Clearly, this
00:26:22:13 00:26:29:13 is done by the golden bridges, but in that
you have to learn first. Like now they are
00:26:32:13 00:26:37:15 painting, all right. The painter goes up to
paint. He takes a place to sit down on top.
00:26:37:15 00:26:44:05 When he comes out everything is there, all
the mismanagement that was done is still there.
00:26:44:05 00:26:49:04 The painter has finished the painting. Still
the scaffolding is there, the seat is there,
00:26:49:04 00:26:53:18 the things on which he was sitting, the cushion
is there, all these piers that were removed
00:26:53:18 00:27:00:11 that are there, all the carpets are there,
are just the same. It takes hardly ten minutes
00:27:00:11 00:27:05:11 to put it right.
00:27:05:11 00:27:12:11 So this is the future. The future is that
when you do something, feel, be that futuristic
00:27:14:04 00:27:21:04 seed of that person. See that the state in
the seed again. You give realisation to somebody.
00:27:21:08 00:27:26:19 See that it is fixed. So remember the past
for your manoeuvring and remember the future
00:27:26:19 00:27:33:19 for feeling so it is not lost in the future.
This is importance of making the spirit. Experience
00:27:39:05 00:27:44:01 of the back or the past should give you manoeuvring,
in the sense that at that moment you must
00:27:44:01 00:27:50:23 do something in the present. You must compensate,
in the sense that at that moment you must
00:27:50:23 00:27:55:03 do something in the present. You must compensate,
in the sense that at that moment you must
00:27:55:03 00:28:02:03 do something by which the future is not giving.
This is how New Year's celebration should
00:28:08:06 00:28:15:06 be. '82 is important. In '82 whatever we have
learned from the past, we remember. We'll
00:28:15:20 00:28:22:18 not do the same mistake. Not only but also,
remember whatever past has taught us. We'll
00:28:22:18 00:28:27:23 have compassion for the people who have been
like that. We'll have love for them. We'll
00:28:27:23 00:28:33:03 have understanding. We'll do whatever is possible
to bring them round. We'll have concern, need
00:28:33:03 00:28:37:04 not just Sahaja Yogis, you see, sweet-talking
Sahaja Yogis, but we'll do something about
00:28:37:04 00:28:40:08 it.
00:28:40:08 00:28:46:22 So many are lost in intellectual pursuits.
So many are lost in financial pursuits. So
00:28:46:22 00:28:52:21 many are lost in political pursuits and so
many are lost in so-called service pursuits.
00:28:52:21 00:28:58:00 All of them belong to some category and you
have to belong to one of these categories.
00:28:58:00 00:29:02:18 So you have to think of them, try to bring
them out, do something about it, have a wider
00:29:02:18 00:29:04:02 standing.
00:29:04:02 00:29:09:23 When you have a small personalty, think of
your wife, yourself, nothing more than that
00:29:09:23 00:29:15:09 or your children at the most. But when you
are a wider personality you just think what
00:29:15:09 00:29:21:12 will happen to the people who belong to this
clan, who belong to Catholicism, those who
00:29:21:12 00:29:28:12 belong to Judaism, those who belong to Methodist
and to Jainism. Saint Michael, like that,
00:29:29:04 00:29:36:04 have a wider personality. Don't worry about
yourself. I've known people who'll come and
00:29:38:17 00:29:44:03 ask, "Mother, where should I find my keys?
Mother, where should I put my basket? Mother,
00:29:44:03 00:29:51:03 where should I put my nose? What should I
do about my luggage? What should I do about
00:29:55:03 00:30:01:00 my travelling?" All nonsensical things, they'll
come and ask. I'm not here to give you all
00:30:01:00 00:30:05:18 that. Every small thing they will ask. Now
if you tell them, "Why are you doing it?"
00:30:05:18 00:30:10:06 you said it. I didn't say it that you ask
Me every time you have to raise a finger.
00:30:10:06 00:30:17:06 "Mother, may I rise my finger. May I close
my eyes? May I smile?" Not that. You are people,
00:30:19:20 00:30:26:20 in My eyes are saints. So decide for yourself,
of course. You are saints. You have to assume.
00:30:30:11 00:30:33:19 You don't know you are saints. Assume you
are saints. This assumption must come to you,
00:30:33:19 00:30:39:10 on this great auspicious day that you are
saints, and saints have to be wise people
00:30:39:10 00:30:46:10 and do it by themselves, because they are
saints. If they fight, quarrel among themselves,
00:30:46:18 00:30:51:13 then this is stupidity, absolute stupidity,
against the whole. Sahaja Yoga is here to
00:30:51:13 00:30:58:13 solve the problems of others. What am I to
tell you anything? You are saints, that's
00:30:59:09 00:31:04:09 all I say, care. If you ask Me any questions,
answer is you are saints. Do what you like.
00:31:04:09 00:31:08:08 Whatever you want you will have. Whatever
you say it will happen. Whatever you ask for
00:31:08:08 00:31:13:01 it will happen. Whatever you imagine it will
work out, but if you imagine something good
00:31:13:01 00:31:20:01 and say something good and do something that
is divine, you are so great. You are made
00:31:21:15 00:31:28:15 like that. You are that. Assume. Assume that
power that you are a saint. How can you say
00:31:30:17 00:31:37:17 something nonsensical? Nirmala Vidya is at
your disposal, at your complete, I would say,
00:31:43:16 00:31:49:23 in fact, Nirmala Vidya, nobody had it except
for you Sahaja Yogis have. Nobody had even
00:31:49:23 00:31:53:22 the, Brahma, Vishnu, Mahesh, never even had
it. Can you believe? They had their own powers
00:31:53:22 00:32:00:22 but you have Nirmala Vidya and now what do
you want more and then you ask me, "Mother,
00:32:03:16 00:32:08:02 should I ring?" or whether, "Should I smile?"
This is (?).
00:32:08:02 00:32:15:02 First of all you believe in yourself and then
it will work out. Behave in a confident manner,
00:32:17:04 00:32:23:06 in a proper way, and if I say anything, do
not start going into confusion, something
00:32:23:06 00:32:29:02 like that. Just understand that what your
Mother is saying is not for Me, for others,
00:32:29:02 00:32:33:05 maybe, and if it is for Me I should correct
Myself. Simple thing. If it is for others,
00:32:33:05 00:32:38:18 why should I worry? If it is for Me, thank
them very much and I must correct Myself.
00:32:38:18 00:32:39:19 It's as simple as that.
00:32:39:19 00:32:46:19 A day should come when I don't have to talk.
You have to talk. I hope that I could listen
00:32:48:00 00:32:53:04 to all your wise talk as I listen to children
when they tell me something. As I listen to
00:32:53:04 00:32:55:06 children when they tell me something. They
are so wise. In the same way I would like
00:32:55:06 00:32:59:11 to listen to you, talking all wise things,
nice things, about each other, loving, not
00:32:59:11 00:33:05:14 frightened of anyone, very happy, with each
other behaving like great gentlemen and great
00:33:05:14 00:33:11:04 gentle ladies, and be very much in love with
each other, looking after each other, not
00:33:11:04 00:33:18:04 to be sullen and sulking and stupid faces,
but charming. Charm! I won't use the word
00:33:18:23 00:33:24:13 because charming can be horrible. I've heard
that because I would say, but faces that are
00:33:24:13 00:33:31:13 lit up with joy, happiness and of dignity.
Such people should be like (?). Loving, affectionate,
00:33:38:15 00:33:45:03 smiling, that should be that is what is Sahaja
Yoga. Those who do not want to join are absolutely
00:33:45:03 00:33:51:23 (unclear: (to God?). Actually, they are thrown
out. So, to stick onto Sahaja Yoga is difficult.
00:33:51:23 00:33:58:23 It is better to understand that to be a Sahaja
Yoga is difficult thing. To be a non Sahaja
00:34:00:01 00:34:04:03 yogi is to exist.
00:34:04:03 00:34:09:11 So this is what you have been seeking, which
you've got, which you assume, and be happy
00:34:09:11 00:34:16:11 and joyous and do not upset others. Do not
disturb others. Don't say harsh things because
00:34:17:10 00:34:24:10 Nirmala will get upset ( ?). Be kind to others
and understand. If you need any correction
00:34:27:17 00:34:32:03 I am there to tell you. Up to a point I will
tell you. After some time, I'll not. Once
00:34:32:03 00:34:35:21 the children are grown up Mother doesn't say
anything. She just sits down and watches the
00:34:35:21 00:34:42:21 beauty of her children who are so grown up,
so mature, so beautiful. I hope that time
00:34:43:08 00:34:48:13 will come in my lifetime and I will be able
to see such beautiful people around, that
00:34:48:13 00:34:54:15 they have grown up, they understand how to
behave, and how to be nice and good.
00:34:54:15 00:35:01:15 So for today's New Year let us vow within
ourselves that the selfishness or the self-centeredness
00:35:03:05 00:35:08:11 of the smallest in you is finished. Now the
drop has to become the ocean. Live like an
00:35:08:11 00:35:15:11 ocean and like a lion. Don't roar at others
and be generous and don't be afraid of others.
00:35:17:13 00:35:22:15 Everything is taken care of, but believe that
everything is taken care of. Sometimes you
00:35:22:15 00:35:27:03 might feel that you are let down, or you might
feel that this should have happened. Do not
00:35:27:03 00:35:34:03 desire for it. Whatever you desire is not
correct, that's all. If the desire is correct
00:35:35:00 00:35:42:00 and it's deserving it will happen - one hundred
per cent. So all the best. Have the greatest
00:35:47:08 00:35:54:08 year, and happiness and joy. Do your responsibilities.
Understand each other.
00:35:54:12 00:36:01:12 And now I'm going. Tomorrow I will be gone,
so-called. Don't worry about anything else
00:36:06:20 00:36:12:06 but worry about Sahaja Yoga. That has to be
established all over the world. Very great
00:36:12:06 00:36:19:06 work one has done, of course. I mean, you
can't say, one has done as much one can do,
00:36:19:19 00:36:26:19 but you can do much more. You can become really
dynamic
00:36:59:07 00:37:06:07 and
00:37:52:02 00:37:59:02 you can
00:39:40:21 00:39:47:21 do it. Try to
00:40:43:15 00:40:50:15 think of ways and methods of doing it. May
God bless you. So now with all these dreams
00:43:08:13 00:43:15:13 and blues, should we start giving presents
now.
