00:00:00:02 00:00:08:00 Shri Devi Puja, “The Essence of Self Respect”  Istanbul (Turkey)
 27 May 1989
00:02:05:01 00:02:12:06 I’ve been desiring all the time
00:02:14:00 00:02:18:10 that I should go to Turkey or Tunisia
00:02:19:11 00:02:23:01 where there could be an entry into the Islamic world,
00:02:29:00 00:02:34:03 because they have been promised
00:02:36:00 00:02:38:01 that they will be resurrected,
00:02:40:00 00:02:42:07 and that resurrection has to take place.
00:02:44:00 00:02:45:11 For that I have to venture
00:02:47:07 00:02:52:03 and give them their resurrection which is promised by Muhammad Sahib
00:02:53:03 00:02:54:07 I mean that’s My duty;
00:02:55:05 00:02:58:12 and not only duty, but I’m bound by it,
00:02:59:03 00:03:03:02 that I have to tell them about their resurrection and to save them.
00:03:04:00 00:03:06:00 They deserve it, no doubt.
00:03:13:00 00:03:15:01 When all the religions prospered
00:03:17:10 00:03:20:08 in a very funny manner, I would say separately,
00:03:22:00 00:03:24:08 everyone thinking they’re the best, the chosen ones,
00:03:24:11 00:03:29:01 the highest ones and the greatest ones, believing in themselves,
00:03:32:09 00:03:35:00 they started going down and down and down.
00:03:37:10 00:03:44:10 The reason is there is no respect for each other,
00:03:48:11 00:03:52:07 and the respect isn't there because there is no respect for oneself.
00:03:54:10 00:03:57:03 If you respect to yourself, you respect others also;
00:03:58:02 00:04:00:05 but when you have no respect for yourself,
00:04:00:08 00:04:02:00 you cannot respect others;
00:04:04:01 00:04:07:03 but you should bombastically say that “I’m this, I’m that, I’m that”
00:04:07:06 00:04:08:07 – any religion,
00:04:12:00 00:04:13:05 then your ego works,
00:04:14:12 00:04:16:06 and ego makes you
00:04:19:07 00:04:22:00 a person who does not know about yourself.
00:04:23:09 00:04:26:01 If somebody has respect for oneself,
00:04:28:02 00:04:29:12 he will never push forward,
00:04:31:05 00:04:34:04 he will never try to do something prominent.
00:04:35:07 00:04:39:09 He’ll never try to show off,
00:04:41:02 00:04:43:02 on the contrary such a person
00:04:45:06 00:04:51:00 would be hesitant to do something
00:04:51:08 00:04:57:00 out of the way, something arbitrary,
00:04:58:10 00:05:03:12 something showy,
00:05:04:07 00:05:07:10 because it is absurd and it is stupid.
00:05:09:00 00:05:11:00 So to do something stupid
00:05:14:11 00:05:18:01 is a sign of ego, absolutely ego makes you stupid
00:05:18:04 00:05:20:11 and ultimately you become idiotic.
00:05:25:00 00:05:27:09 So the respect for oneself has to be developed
00:05:29:03 00:05:32:03 and as a Sahaja Yogis you have to respect yourself.
00:05:33:04 00:05:36:06 We’re Sahaja Yogis, so how can we do like that?
00:05:38:05 00:05:39:07 As I told you that
00:05:40:03 00:05:43:08 if you teach your children all the time that “You’re Sahaja Yogis,
00:05:44:03 00:05:46:00 you’re something exceptional”,
00:05:46:10 00:05:50:00 then they’ll have respect for themselves, self respect.
00:05:51:00 00:05:52:11 It ‘s a very good word “self respect.”
00:05:53:00 00:05:54:11 I don’t know how many people know about it.
00:05:55:02 00:05:57:03 Only when they’re insulted or troubled
00:05:57:05 00:05:58:09 they think of their self respect,
00:05:58:11 00:06:00:12 otherwise they go amok and
00:06:01:00 00:06:04:01 behave in such a manner that as if they have no respect of any kind.
00:06:07:03 00:06:10:00 So as Sahaja Yogis we have to have self respect
00:06:12:00 00:06:18:03 and when we have to have Sahaja Yoga as our manifestation,
00:06:19:00 00:06:22:01 as our personality, as Yogis,
00:06:24:00 00:06:26:06 we have to have a sense of self respect,
00:06:28:02 00:06:30:10 and even now you can find on the periphery
00:06:31:00 00:06:35:07 you find many people who lack self respect and understanding.
00:06:38:05 00:06:43:11 Some people are still sort of parasitic.
00:06:45:00 00:06:47:00 Some people hang on to things
00:06:47:02 00:06:49:05 when they’re told not to hang on,
00:06:50:01 00:06:52:07 to take it easy, to work it out,
00:06:53:04 00:06:56:05 they try to assert, “No, we’ll be there, we are going to be there,
00:06:57:00 00:06:58:03 we’re going to fight it out.”
00:06:59:00 00:07:01:01 That’s not for a self respecting person;
00:07:05:00 00:07:07:05 it’s a foolish thing to do.
00:07:08:05 00:07:10:07 Like two persons were going,
00:07:10:11 00:07:13:07 one going up on the staircase another coming down.
00:07:15:00 00:07:17:03 So the one who is going up in his ego,
00:07:17:07 00:07:23:03 he says, “You better move; I don’t move for fools.”
00:07:24:10 00:07:27:14 So the another one says, “I do” when he moved.
00:07:33:00 00:07:36:07 So this is what is the sign of a sensible, wise,
00:07:36:11 00:07:41:01 self respecting person, – he doesn’t go into fights,
00:07:41:05 00:07:47:03 he doesn’t go into unnecessary discussions and arguments
00:07:47:09 00:07:50:08 and assertiveness, but he sees –
00:07:51:01 00:07:53:01 means is it worth it?
00:07:54:01 00:07:58:02 But when it comes to protection of truth, he stands up and
00:07:59:00 00:08:02:06 he can find for a lot of courage for the truth.
00:08:03:07 00:08:07:01 I think self respect is the first beginning for Sahaja Yoga
00:08:07:03 00:08:10:03 is to develop self respect in their
00:08:11:02 00:08:15:00 inner being as well as in their manifestation.
00:08:18:00 00:08:22:00 It shows very well in protocol also,
00:08:22:03 00:08:27:01 like I’ve seen people who supposing have to go to Brighton,
00:08:28:03 00:08:30:05 “Mother is going – all right we’ll go in Her car.”
00:08:34:05 00:08:38:00 If it was for My love, that’s different;
00:08:38:05 00:08:40:13 but just to save some money “Let’s jump into the car”-
00:08:43:03 00:08:45:05 that’s not a sign of a good Sahaja Yogi.
00:08:47:00 00:08:51:00 Then it is also in power, when they have to express their power, you see.
00:08:52:00 00:08:54:02 Like the other day one girl came to Me,
00:08:54:06 00:08:57:03 she had given her realization, she was all right.
00:08:57:10 00:09:01:04 Second day she came, “Mother, I lost my vibrations.”
00:09:02:02 00:09:04:04 I said, “Why, what happened?
00:09:04:08 00:09:06:00 With whom were you talking?”
00:09:06:05 00:09:08:03 So she told Me the name of a lady
00:09:08:07 00:09:11:06 who was asked to get out of Sahaja Yoga, Alice,
00:09:12:14 00:09:15:05 and she talked to Alice.
00:09:16:05 00:09:20:00 This Alice was allowed to come to the program but she took over
00:09:20:04 00:09:23:00 as if she’s a great Sahaja Yogini explaining Sahaja Yoga
00:09:23:04 00:09:25:09 to this lady and finished her vibrations.
00:09:25:12 00:09:27:13 Now this lady is such an important thing
00:09:28:00 00:09:30:00 because she was going to Florida.
00:09:33:06 00:09:36:03 If she is just allowed to come in the program
00:09:36:06 00:09:38:03 she thinks she is now a very big Sahaja Yogini and
00:09:38:07 00:09:40:04 she can talk to anyone whatever she wants to,
00:09:41:02 00:09:43:02 and spoil the vibrations of another person.
00:09:45:03 00:09:47:02 If I’ve appointed somebody as a leader,
00:09:47:05 00:09:51:01 it is not on the basis of their looks or education or anything,
00:09:51:05 00:09:54:01 but on their vibrations and their dedication.
00:09:58:00 00:10:01:00 So the Sahaja Yogis have to seriously think about it –
00:10:02:02 00:10:05:06 such people are always around to show off their knowledge.
00:10:05:10 00:10:09:02 You see, Sahaja Yoga is so easy – knowledge part of it, it’s very easy.
00:10:09:07 00:10:12:02 Anybody who is intelligent enough can read:
00:10:12:06 00:10:14:04 this is the chakras, this is this.
00:10:14:08 00:10:17:11 They can give big lectures, explain
00:10:17:15 00:10:21:06 this deity sits on this chakra.  It’s so simple,
00:10:26:03 00:10:32:03 but the compassion and knowledge,
00:10:33:02 00:10:35:03 hand in hand, makes a Sahaja Yogi.
00:10:36:02 00:10:39:06 Now some people have another style is of compassion.
00:10:40:07 00:10:44:01 Naturally compassion is always sympathy as I told you except
00:10:45:02 00:10:49:01 when it is with knowledge is all right.
00:10:50:00 00:10:52:03 But just compassion,
00:10:53:05 00:10:58:00 with compassion they will always sympathize with all the bhootish people.
00:10:59:00 00:11:01:12 If there’s one bhootish person in Sahaja Yoga,
00:11:01:16 00:11:05:08 he’ll bring ten more on Me, “Mother, look after this person,
00:11:05:12 00:11:08:00 look after this person, look after that person.”
00:11:09:00 00:11:12:01 Firstly because that person was damaged
00:11:13:00 00:11:18:05 and secondly because that damaged personality
00:11:18:10 00:11:21:03 thinks that “Another is damaged, let us save this damaged person.”
00:11:22:05 00:11:26:01 All right, if it so first of all you should be all right,
00:11:27:00 00:11:29:12 and tell that person to “work on yourself”,
00:11:30:03 00:11:34:00 because if you try to help that person, your negativity will increase.
00:11:34:03 00:11:36:02 You’ll go from bad to worse.
00:11:36:07 00:11:39:00 Always sympathies will go to a person
00:11:39:04 00:11:43:00 who is not all right we should say.
00:11:44:07 00:11:47:00 So you tell such a person, “All right,
00:11:47:04 00:11:50:00 you work it out this way but I have nothing to do with you”
00:11:50:05 00:11:54:00 or send that person to somebody who is egoistical,
00:11:55:00 00:11:56:05 so they share better.
00:11:57:00 00:12:00:00 There’s complimentary between the two and
00:12:00:04 00:12:04:00 it works out better and saves Me a little worry,
00:12:07:00 00:12:10:03 but beyond all this the combination of these two
00:12:11:03 00:12:13:14 actually must emit vibrations.
00:12:16:01 00:12:20:03 It is how many vibrations you have within yourself is the point
00:12:20:07 00:12:22:01 which one should see.
00:12:24:02 00:12:27:09 First the vibrations – when they are,
00:12:27:16 00:12:29:12 how are we to know we are all right
00:12:30:00 00:12:32:00 as far as vibrations are concerned?
00:12:33:00 00:12:38:00 What is the sign of being a good Sahaja Yogi?
00:12:38:05 00:12:40:05 Or we are really Sahaja Yogis,
00:12:43:00 00:12:47:04 that we develop a kind of a detachment.
00:12:52:02 00:12:54:02 First the detachment comes
00:12:54:07 00:12:56:06 naturally because you are away from your body,
00:12:57:05 00:13:00:00 so you are not bothered about your body,
00:13:01:00 00:13:03:00 you don’t think about it.
00:13:03:10 00:13:06:01 That doesn’t mean you do not look after it.
00:13:07:00 00:13:10:05 It doesn’t mean that you don’t have any sense of
00:13:10:10 00:13:12:16 how you look and how you move about,
00:13:13:03 00:13:15:00 because you have to decently dressed also.
00:13:16:07 00:13:20:03 But attachment means that all the time
00:13:21:00 00:13:24:01 thinking, “This chakra is catching, that chakra is catching,
00:13:24:06 00:13:28:05 my head is catching , my Agnya is catching, this is happening.”
00:13:30:02 00:13:34:13 This is the subtler way how Sahaja Yoga can ruin you,
00:13:35:01 00:13:38:03 is all the time thinking “This is wrong, this is wrong”,
00:13:38:07 00:13:39:11 condemning yourself.
00:13:40:08 00:13:43:04 So this detachment has to be there about yourself,
00:13:43:08 00:13:45:00 “No, it doesn’t matter, so what,
00:13:45:05 00:13:47:00 I’m like a barometer,
00:13:47:07 00:13:50:05 if I go near somebody and if I catch well and good,
00:13:50:09 00:13:53:01 you see I’m just helping that person, well and good.”
00:13:53:05 00:13:55:00 Or you give yourself a bandhan
00:13:55:04 00:13:57:00 and just approach somebody.
00:13:58:05 00:14:02:12 So worrying too much about your chakras is not a very good
00:14:03:04 00:14:05:04 thing for the progress of Sahaja Yoga.
00:14:06:03 00:14:09:00 On the contrary, you should try to meditate,
00:14:09:05 00:14:11:10 don’t think of individual chakras,
00:14:12:00 00:14:14:02 just meditate with your heart.
00:14:15:00 00:14:21:05 So now you will see from My lecture, or whatever you call this,
00:14:22:00 00:14:27:11 is that you have to have a heart which is open to Sahaja Yoga.
00:14:29:03 00:14:34:00 When your heart is open, first of all you forgive yourself
00:14:34:04 00:14:38:05 and you forgive others, and you don’t see to your individual chakras
00:14:38:08 00:14:41:01 and bother about others
00:14:41:07 00:14:45:05 in the way that you’re concern about one individual
00:14:45:10 00:14:48:16 but you look at the whole as a whole.
00:14:50:00 00:14:52:04 You will then start talking about Sahaja Yoga –
00:14:52:15 00:14:54:07 “How is Sahaja Yoga spreading,
00:14:54:11 00:14:57:06 how many people are getting realization,
00:14:58:00 00:15:00:11 how much responsibility I have done.”
00:15:01:03 00:15:04:03 ” I should have done” means not ego out of it
00:15:04:07 00:15:08:03 but “I should do, what work can I do here,
00:15:10:07 00:15:14:04 what mistakes the Sahaja Yogis have committed that
00:15:14:08 00:15:18:00 it has not worked out, what is the situation,
00:15:19:01 00:15:21:00 how I can help?”
00:15:21:09 00:15:24:14 This kind of a, you see sort of as if,
00:15:25:01 00:15:27:13 like you really become a light and you want to give light.
00:15:28:06 00:15:31:00 So what’s wrong with the lamp which is not giving light?
00:15:31:04 00:15:35:04 But you don’t think about yourself, you think as a body
00:15:36:05 00:15:38:00 – the whole thing.
00:15:39:07 00:15:43:07 This is the first thing is to open your heart.
00:15:46:04 00:15:48:08 As soon as you open your heart
00:15:49:01 00:15:53:12 you will widen yourself, you’ll grow.
00:15:56:01 00:15:58:05 For that you need not condemn yourself
00:15:58:09 00:16:00:09 but opening your heart is –
00:16:01:07 00:16:03:04 look at this ocean
00:16:05:01 00:16:08:05 how it is touching all the shores but it is in itself,
00:16:08:09 00:16:10:05 in its own mariadas.
00:16:11:00 00:16:13:12 If you try to press the ocean from any side
00:16:13:16 00:16:15:06 it will show the other side.
00:16:15:11 00:16:18:00 You cannot press it. It has its height,
00:16:18:04 00:16:22:00 it had its limitations, it stays in its own limitations.
00:16:23:01 00:16:25:05 So open hearted person is like this,
00:16:25:11 00:16:30:05 it touches every shore but keeps to itself, its own mariadas.
00:16:31:04 00:16:35:08 So this understanding if it comes the expansion also is
00:16:35:12 00:16:38:12 in such a manner that you do not go into individual corners
00:16:38:16 00:16:40:03 and individual places,
00:16:40:09 00:16:44:16 but you keep to yourself and you touch everyone.
00:16:50:05 00:16:53:00 This is the opening of the heart when we say.
00:16:53:07 00:16:57:01 Then a Sahaja Yogi will have automatically
00:16:57:04 00:17:02:06 a proper discretion, discretion how far to say,
00:17:02:10 00:17:06:00 how far not to say, how far to go,
00:17:06:04 00:17:07:09 how far to behave.
00:17:08:05 00:17:11:12 Immediately you can find out a Sahaja Yogi who tries to show off
00:17:12:00 00:17:15:03 and wants to talk about something
00:17:15:06 00:17:19:04 they don’t know and gets hold of ten people around you
00:17:19:08 00:17:21:09 and talk about Sahaja Yoga.
00:17:24:06 00:17:27:05 Anybody who sits round like that, never go near that person.
00:17:32:00 00:17:35:02 I discovered a horrible woman in England
00:17:35:07 00:17:37:02 who used to do that
00:17:38:00 00:17:40:01 and then she formed a group
00:17:41:00 00:17:44:10 against the whole system,
00:17:45:02 00:17:47:07 but she caught hold of the leader itself
00:17:50:05 00:17:53:00 and all of them had to get out of Sahaja Yoga.
00:17:57:11 00:18:00:03 So one has to understand that
00:18:02:07 00:18:06:00 we have to be simple people, not complicated.
00:18:08:01 00:18:10:03 For that heart has to be open –
00:18:10:07 00:18:12:07 that’s all I can say. Open your heart.
00:18:14:04 00:18:17:09 Not, it’s not imaginary, it is a state I think,
00:18:19:00 00:18:26:06 in which you have to be stationed to self satisfied.
00:18:28:05 00:18:33:00 This is a very good way of approaching Sahaja Yoga
00:18:33:05 00:18:35:03 for yourself and for others.
00:18:39:03 00:18:43:00 If you want Me to say – rather embarrassing –
00:18:44:00 00:18:46:03 but if you put Me in your heart,
00:18:47:00 00:18:49:15 heart has to increase because of My size you see, can’t help it.
00:18:57:04 00:18:58:09 It has to grow.
00:19:00:05 00:19:03:09 So that’s the best, easiest way to do you see.
00:19:04:01 00:19:07:00 You are such lucky Sahaja Yogis that I’m there with you.
00:19:08:00 00:19:10:07 You don’t have to do anything. Put Me in your heart, finished.
00:19:10:11 00:19:13:01 You are all right now, no problem.
00:19:17:09 00:19:22:14 Not that “I love you, Mother”, but is the point is
00:19:24:01 00:19:26:05 “I put you in my heart.”
00:19:28:03 00:19:33:00 But don’t ever think like this “Mother loves me,
00:19:34:09 00:19:37:02 because I can cook for Mother,
00:19:37:09 00:19:41:02 because I can look after Her sari, I can press Her sari.”
00:19:41:07 00:19:42:07 Then it’s ego.
00:19:43:00 00:19:45:07 Other way around becomes immediately ego I tell you.
00:19:45:11 00:19:49:00 I didn’t know but there are instances of this kind.
00:19:49:09 00:19:52:02 Immediately it becomes an ego.
00:19:54:02 00:19:56:05 But if you say “How much I love Mother”,
00:19:57:00 00:19:58:11 just admire yourself.
00:19:59:04 00:20:01:01 “Oh I love Mother so much”
00:20:03:01 00:20:07:16 and you’ll feel very fine within your heart
00:20:09:00 00:20:11:00 and so joy giving.
00:20:12:01 00:20:16:13 Imagine people who never had Me with them,
00:20:17:03 00:20:18:09 who came on this earth,
00:20:19:05 00:20:21:13 had to fight for dharma, had to fight
00:20:22:02 00:20:25:00 for righteousness and for truth,
00:20:25:05 00:20:27:05 how they must have fought.
00:20:28:01 00:20:30:00 But I’m before you,
00:20:31:00 00:20:33:07 so it is “How much I love my Mother”,
00:20:36:08 00:20:39:07 is a very simple method, a basic method
00:20:40:08 00:20:47:00 for every Sahaja Yogi to discover oneself, and develop oneself.
00:20:54:09 00:21:00:00 Then the discretion, the light everything
00:21:01:05 00:21:04:02 just starts emitting.
00:21:05:03 00:21:07:08 You see yourself in that light
00:21:08:03 00:21:10:07 and you walk in that light
00:21:12:02 00:21:14:07 and people see that you have light.
00:21:20:00 00:21:22:16 Now you are convinced about Me.
00:21:23:03 00:21:26:01 You have seen photographs, you have seen the sun,
00:21:26:05 00:21:28:02 the reaction everything you have seen it.
00:21:29:05 00:21:34:02 So now that you can love such a person
00:21:36:03 00:21:41:07 itself is a very big boon for us
00:21:45:03 00:21:47:03 that we love Mother.
00:21:49:04 00:21:53:05 Even if you think that I have not yet said “hello” to you,
00:21:54:05 00:21:57:06 I sometimes I may not look at you – maybe.
00:22:00:02 00:22:02:08 But it’s not Me – it’s you.
00:22:04:00 00:22:06:09 I, in any case, love the whole world – no question,
00:22:08:03 00:22:11:00 nobody more, nobody less.
00:22:11:04 00:22:15:00 But how far you are closer to Me depends on you
00:22:15:05 00:22:17:00 because I’m a fixed quantity.
00:22:17:08 00:22:21:07 How far you move towards Me is the point.
00:22:23:07 00:22:26:07 I’m a fixed quantity and sometimes people are amazed
00:22:26:11 00:22:31:07 that “Why Mother was not all right with us this time?”
00:22:32:09 00:22:35:03 Actually I stand wherever I am,
00:22:35:06 00:22:37:03 but you have moved away.
00:22:39:03 00:22:43:00 So all kinds of discretions start flowing into you,
00:22:47:13 00:22:52:03 even you are convinced that I’m the Adi Shakti
00:22:53:03 00:22:57:09 and there are so many convincing facts that you have –
00:22:59:01 00:23:02:00 photographs are there, and all happenings are there,
00:23:02:03 00:23:04:10 miracles, everything, everything is there.
00:23:08:03 00:23:10:02 Still you are floating,
00:23:11:07 00:23:13:08 floating on these ideas
00:23:17:03 00:23:21:01 that “Oh, look at this, this is Mother’s photograph,
00:23:21:05 00:23:24:09 this is what has happened.” Still you are floating.
00:23:29:00 00:23:31:05 If you really want to go deep down,
00:23:34:07 00:23:37:00 you have to just feel your heart.
00:23:39:07 00:23:41:07 There you’ll find the miracle.
00:23:43:00 00:23:46:00 These outside miracles are to push you in
00:23:47:05 00:23:51:00 and there you will grow, grow in a better way.
00:23:52:07 00:23:57:02 That’s the only thing we have to find out and discover.
00:23:58:07 00:24:01:09 This will really help Sahaja Yogis who are new,
00:24:02:02 00:24:05:07 when they will see how you love Mother.
00:24:07:08 00:24:13:01 Yesterday only we have parked our car in a funny way perhaps, maybe,
00:24:14:00 00:24:19:10 and they were all about to quarrel and fight Mr. Guido.
00:24:19:13 00:24:21:14 They might have beaten him also,
00:24:22:03 00:24:23:13 but he said, “Why did you park here?”
00:24:24:00 00:24:25:08 He said, “It’s my Mother who has come here.
00:24:25:12 00:24:28:11 I’ve parked it here because my Mother can’t do this”, finished.
00:24:30:04 00:24:33:13 As it is anybody who loves his Mother, as it is,
00:24:34:00 00:24:35:14 is regarded something very good.
00:24:38:03 00:24:40:05 Now the Mother is horrid,
00:24:41:05 00:24:44:11 still if you tell them, “My Mother is horrid” people won’t like it,
00:24:46:00 00:24:50:08 but you say that “I love Adi Shakti.”
00:28:09:10 00:28:13:00 So we again go back to the same point is of self respect.
00:28:14:13 00:28:19:12 When you reach that state of love,
00:28:21:03 00:28:26:06 you respect yourself and you don’t condemn.
00:28:29:08 00:28:30:16 “Because I love Mother,
00:28:31:03 00:28:34:06 how can I do such a thing that will bring bad name to Her?
00:28:36:08 00:28:38:03 That’s not behooving,
00:28:38:06 00:28:40:03 the way I should be.
00:28:40:12 00:28:44:12 I have to behave in a way that My Mother likes.”
00:28:46:10 00:28:48:09 The whole all question is solved
00:28:48:12 00:28:50:11 because you have somebody before you,
00:28:51:03 00:28:53:09 and you know what I like and what I don’t like,
00:28:55:11 00:28:58:06 so always you’ll try to do things
00:28:59:06 00:29:02:08 which will be pleasing to Me. But
00:29:02:13 00:29:06:04 actually it is not such a material pleasing
00:29:07:03 00:29:09:10 but is the essence of it,
00:29:12:04 00:29:14:02 the essence of pleasing,
00:29:15:05 00:29:20:07 and that if you know what will make Me feel
00:29:23:10 00:29:29:05 pleased. Actually I get lost when I think about My pleasing,
00:29:29:09 00:29:32:12 I think there’s nothing that pleases Me or displeases Me,
00:29:33:09 00:29:36:15 but may be the Deities part of it, may be that part of Me, may be.
00:29:38:07 00:29:42:04 Because They always do things which will please Me,
00:29:43:03 00:29:44:05 They know.
00:29:44:12 00:29:49:00 So in the same manner, if you can really work it out,
00:29:51:07 00:29:55:08 you’ll get that inner inspiration and understanding.
00:30:00:12 00:30:03:16 The essence of everything.
00:30:04:02 00:30:06:10 We are on the principle of it, the tattwa.
00:30:07:12 00:30:10:00 So the essence of everything
00:30:10:04 00:30:12:05 if you catch, what is the essence of this?
00:30:16:06 00:30:18:06 Now put that test to anything,
00:30:26:03 00:30:30:04 just on the essence if you try to live the rest is looked after.
00:30:33:00 00:30:35:09 So the self respect, the essence of self respect
00:30:35:13 00:30:38:07 is “because I’m a Sahaja Yogi,
00:30:40:11 00:30:44:07 because I have got Self Realization and because I love my Mother”
00:30:46:07 00:30:48:03 – this is the essence.
00:30:51:10 00:30:58:00 If we can look to the essence of flowers –
00:30:59:04 00:31:01:10 why there are so many varieties,
00:31:04:09 00:31:08:11 so many varieties of flowers. Just see . Tremendous. Why?
00:31:09:12 00:31:12:05 Because essence of beauty,
00:31:12:09 00:31:14:12 the aesthetics of beauty, is variety.
00:31:18:00 00:31:23:00 Every leaf, if you take out each leaf
00:31:23:03 00:31:25:15 it cannot be matched with anyone in the whole world,
00:31:26:10 00:31:28:05 exactly it will not,.
00:31:30:10 00:31:35:00 So the essence of aesthetics is variety,
00:31:37:03 00:31:41:02 so we have to have Sahaja Yogis of different varieties,
00:31:41:06 00:31:46:09 of different nature, of different humor, to humor ourselves.
00:31:48:03 00:31:51:01 We are not to have everybody just the same,
00:31:52:01 00:31:54:05 but in the essence of it,
00:31:56:07 00:31:58:06 all of them have to love the Mother.
00:32:00:05 00:32:02:14 Then the best of yours
00:32:03:02 00:32:06:01 that you enjoy the most, not the flowers so much,
00:32:06:07 00:32:11:00 not the nature so much, nothing more than other Sahaja Yogis.
00:32:12:06 00:32:15:10 Once you start enjoying other Sahaja Yogis and their company,
00:32:16:09 00:32:18:07 then you have achieved it.
00:32:20:06 00:32:23:04 I mean imagine enjoying every human being
00:32:24:03 00:32:29:12 who is a Sahaja Yogi and their company,
00:32:30:05 00:32:32:06 then it’s more than sufficient.
00:32:32:10 00:32:34:00 What more do you want?
00:32:34:04 00:32:38:07 You don’t enjoy other people, you don’t enjoy other things so much.
00:32:40:00 00:32:42:03 But if you are in a beautiful place
00:32:43:03 00:32:48:12 and beautiful circumstances and you are with other Sahaja Yogis also
00:32:50:00 00:32:52:07 then nothing like it. It becomes
00:32:56:07 00:32:58:09 doubly enjoyable I should say,
00:32:59:00 00:33:02:07 and every moment becomes an experience,
00:33:02:11 00:33:07:01 every person becomes an experience. Like a wave of joy
00:33:08:02 00:33:12:09 every person you meet, every collectivity you meet,
00:33:13:00 00:33:14:12 every ashram you go to,
00:33:14:16 00:33:17:12 it creates a beautiful wave in your heart of joy.
00:33:21:08 00:33:23:10 My joy is silent,
00:33:24:11 00:33:27:10 but when I meet somebody, then it shows itself up.
00:33:28:12 00:33:30:04 It comes up like a wave
00:33:30:08 00:33:34:14 or sometimes as you see these drops
00:33:35:00 00:33:38:01 from the ocean breaking on the shores,
00:33:38:06 00:33:40:14 beautiful drops – we call them tushhaar in,
00:33:41:01 00:33:44:00 Sanskrit language there’s a beautiful name for that – tushhaar –
00:33:46:06 00:33:49:05 and then the waves go back to your heart.
00:33:50:02 00:33:53:06 So beautifully is the relationship,
00:33:55:03 00:33:59:02 and you just watch it as a witness and see the joy.
00:34:02:12 00:34:04:15 Then everything melts away,
00:34:05:01 00:34:10:02 all your knowledge so called,
00:34:10:07 00:34:13:12 all your pains, all your troubles,
00:34:14:04 00:34:17:00 all your past, all your future,
00:34:17:08 00:34:21:03 but you remain in the presence in meditation,
00:34:22:06 00:34:25:10 watching all this beautiful happening.
00:34:27:01 00:34:31:06 May God all of you understand.
00:34:32:00 00:34:36:09 May God in all of you as Spirit
00:34:37:03 00:34:41:05 emit that experience all the time to all of you.
00:34:42:02 00:34:43:15 May God bless you.
00:34:49:05 00:34:52:00 This is the sari from Greece,
00:34:52:09 00:34:57:04 and see that art of Greece expressed, beautiful…
00:35:02:06 00:35:04:08 Gregoire: like the Aegean Sea
00:35:04:12 00:35:07:08 Gregoire: The water like the Aegean Sea
00:35:14:11 00:35:18:08 Like in the sea, you have blue and emerald both colors,
00:35:19:11 00:35:21:03 the same way, ….
00:35:27:11 00:35:31:11 So know only today because we have came first time to Turkey
00:35:32:00 00:35:34:07 we’ll just have the establishment of Ganesha
00:35:35:00 00:35:39:03 and just wash My feet if possible, bring something.
00:35:42:08 00:35:43:08 Gregoire: Shri Mataji,
00:35:43:12 00:35:46:03 may I just redecorate of the beginning of the Puja.
00:35:46:06 00:35:47:06 All right.
00:35:50:09 00:35:51:12 Gregoire: So,
00:35:53:01 00:35:56:07 We will take three times the mantra of Shri Ganesha
00:35:56:11 00:35:59:03 and then we will pray at beginning of this Puja.
00:37:17:07 00:37:19:07 Gregoire: Shri Mataji,
00:37:20:12 00:37:23:03 we bow before you again and again.
00:37:25:10 00:37:27:10 We celebrate this Puja
00:37:28:06 00:37:31:02 in the old imperial city called
00:37:31:08 00:37:34:08 Constantinople, Byzantium and Istanbul
00:37:35:03 00:37:39:08 where Islam and Christianity confronted each other,
00:37:40:11 00:37:43:02 on the shores of the Bosphorus,
00:37:43:06 00:37:45:02 the gateway between Russia
00:37:45:10 00:37:49:00 and the Mediterranean Sea between north and south,
00:37:49:10 00:37:54:03 at the place where Asia and Europe meet between East and West,
00:37:55:10 00:37:58:15 and as these two continent meets here,
00:37:59:03 00:38:02:04 may two powerful desires of ours,
00:38:03:00 00:38:06:00 Thy children, meet in this Puja.
00:38:07:07 00:38:11:12 One desire is the salvation of the seekers
00:38:12:02 00:38:14:11 and the redemption of this world.
00:38:15:06 00:38:19:09 One desire is for Thy welfare,
00:38:20:00 00:38:25:00 well being and good health of Thy earthly Incarnation.
00:38:33:06 00:38:36:03 As Asia is bigger than Europe,
00:38:36:07 00:38:39:10 so is the second desire of the yogis
00:38:39:13 00:38:41:12 much bigger than the first one.
00:38:45:03 00:38:46:09 Shri Mataji,
00:38:47:08 00:38:54:02 we know that Sahaja Yoga has been born in the fire of Thy tapasya,
00:38:55:00 00:38:58:05 is sustained by the fire of Thy tapasya.
00:38:58:11 00:39:02:07 We know that the cool fire of the Kundalini is powered
00:39:02:11 00:39:04:10 by the fire of Thy tapasya
00:39:05:00 00:39:07:07 and we know as the whole worlds
00:39:07:11 00:39:10:01 and the fourteen universes do that
00:39:10:06 00:39:14:01 Shri Shiva, Himself, was completely overcome and conquered
00:39:14:05 00:39:15:13 by Thy tapasya.
00:39:16:03 00:39:19:01 But, Shri Mataji, now it is too much –
00:39:19:06 00:39:23:00 the excruciating work hardship
00:39:23:04 00:39:26:16 that Thou take on Thy physical body is inhuman.
00:39:27:10 00:39:30:13 And as Thou do all this for us,
00:39:31:10 00:39:33:09 we pray now that
00:39:34:00 00:39:38:00 as Sahaja Yoga was born in the fire of Thy penance,
00:39:38:08 00:39:42:12 it may now be sprinkled by the cool rain of satisfaction.
00:39:44:02 00:39:48:07 That Sahaja Yoga may now grow through Thee being prasanya.
00:39:49:07 00:39:53:03 Shri Mataji, in the last decade of the century,
00:39:53:08 00:39:57:00 we pray that Sahaja Yoga will develop by itself
00:39:57:03 00:39:59:05 in the many countries of this world.
00:39:59:11 00:40:02:12 We might for instance organize
00:40:03:08 00:40:09:07 two or three important international Sahaja Yoga camps
00:40:09:13 00:40:13:03 where people will come from everywhere as pilgrimage
00:40:13:07 00:40:18:01 toward the place where Thou will reside,
00:40:18:07 00:40:20:11 so that this punitive travel schedule
00:40:21:00 00:40:23:03 should definitely will be alleviated,
00:40:23:12 00:40:30:01 and we ask this because we are Sahaja Yogis
00:40:31:07 00:40:34:00 and because we have our Realization
00:40:40:11 00:40:43:04 and because we love our Mother so much.
00:40:45:09 00:40:48:03 Now his desire power is moved,
00:40:48:10 00:40:49:14 that’s why he’s crying.
00:40:50:00 00:40:53:00 Now let us see that whatever action power is going to work.
00:40:53:09 00:40:55:06 Put yourself to action power.
00:40:56:06 00:40:58:11 You see the action power when it takes over
00:40:59:10 00:41:02:09 it can be conquered with the desire power.
00:41:04:04 00:41:10:02 I also feel so much sometimes the desire power that
00:41:13:03 00:41:15:10 so must treat you ..............................
00:41:16:03 00:41:19:03 and if you want Me to tell you about it,
00:41:21:07 00:41:23:04 you must know that
00:41:24:07 00:41:27:01 all these rakshasas came on this earth,
00:41:27:05 00:41:29:03 are known all over the world.
00:41:30:07 00:41:32:08 Everyone has heard about TM.
00:41:32:12 00:41:36:10 Everybody has heard about all kinds of hoaxes.
00:41:40:01 00:41:42:03 People have not even heard of us.
00:41:44:12 00:41:51:07 Now we decided to put our declaration,
00:41:52:00 00:41:55:12 we have decided, but no newspaper will take it.
00:41:57:10 00:42:01:06 But if that horrible Rajneesh who has said that I’m a hoax
00:42:02:00 00:42:04:01 and I know how to make money
00:42:04:12 00:42:06:03 and I’m untruthful
00:42:06:07 00:42:09:01 and I’m a businessman, who has openly said it,
00:42:09:08 00:42:12:07 but whatever he says everyday appears in the newspaper.
00:42:16:02 00:42:19:03 So when I put Myself onto the other side of it,
00:42:21:03 00:42:26:00 I feel that a lot of action still needs to be done.
00:42:27:05 00:42:34:00 Firstly he has some people who are so dedicated, surprisingly,
00:42:36:03 00:42:39:02 and also they are paid by him because he has made money,
00:42:39:07 00:42:41:03 so it’s a vicious circle.
00:42:41:07 00:42:44:01 He has made lots of money, he can pay people,
00:42:44:05 00:42:47:03 he can pay newspaper people, he can pay his disciples
00:42:47:07 00:42:50:00 so called and make them work for him.
00:42:50:04 00:42:51:12 So it’s a paid job.
00:42:52:07 00:42:55:06 While Sahaja Yogis have to work on their own.
00:42:57:05 00:43:04:10 So to say that action power of Mine
00:43:05:00 00:43:07:07 should stop or should take rest,
00:43:08:07 00:43:13:11 it will, when My desire will be finished.
00:43:15:09 00:43:18:00 So it has to be established.
00:43:19:00 00:43:21:02 Still [unclear] we’re afraid a little bit.
00:43:25:07 00:43:28:01 Nobody would except it in the newspaper,
00:43:29:10 00:43:31:05 so we have to do something about it,
00:43:31:09 00:43:34:11 so that all those who are lost with other gurus,
00:43:34:15 00:43:37:00 with other people, will just jump into it.
00:43:38:06 00:43:41:00 People don’t even know about Me.
00:43:45:14 00:43:47:16 It’s all right, you people have gained a lot,
00:43:48:02 00:43:51:08 you have all the enjoyment, you are all, [UNCLEAR]
00:43:53:10 00:43:56:00 but it’s not yet recorded.
00:43:59:01 00:44:01:01 We have to record it,
00:44:02:00 00:44:06:03 for that whatever has to be done we cannot give up, I tell you.
00:44:14:00 00:44:15:06 This is the problem.
00:44:17:07 00:44:20:07 So at least four years more I have to work hard.
00:44:21:04 00:44:23:07 As far as My body is concerned,
00:44:24:07 00:44:26:00 I have no problem,
00:44:27:10 00:44:31:00 I’m eternally fed with energy,
00:44:31:11 00:44:35:00 I don’t have problems, you don’t worry about Me.
00:44:35:11 00:44:39:05 I look like an ordinary human being. I’m not..
00:44:45:10 00:44:47:08 So don’t you worry.
00:44:50:08 00:44:51:08 Be satisfied.
00:44:52:02 00:44:54:05 I’m not in any way harmed,
00:44:54:10 00:44:58:06 no one can harm Me, no one can kill Me, nothing.
00:45:00:12 00:45:04:00 But you have to establish, that’s important.
00:45:07:10 00:45:10:12 Even a very ordinary person
00:45:15:07 00:45:16:12 from India
00:45:17:11 00:45:21:00 becomes well known on the spiritual field, just imagine,
00:45:21:06 00:45:23:03 who as done no work,
00:45:24:12 00:45:27:04 somebody hanging in the air.
00:45:38:09 00:45:41:03 So like I would say also
00:45:42:04 00:45:48:03 that we have to make sacrifices.
00:45:50:06 00:45:53:06 As far as your feeling of concern about Me,
00:45:54:08 00:45:56:06 You don't have to it.
00:45:57:12 00:46:00:02 you are all looking after Me very well.
00:46:00:06 00:46:01:11 I’m over fed
00:46:04:04 00:46:07:03 not with food only but with love and affection
00:46:08:03 00:46:09:12 but we have to see to it.
00:46:13:00 00:46:16:02 So don’t you worry about Me, I’m perfectly all right,
00:46:17:00 00:46:19:01 do I look tired to you?
00:46:19:12 00:46:22:03 Yogi: No, Shri Mataji, not now.
