00:00:02:14 00:00:14:02 Shivaratri Puja Delhi, Indie 16 marca 1997
00:02:04:04 00:02:08:21 Najpierw będę mówić w języku hindi, a potem po angielsku.
00:02:09:00 00:02:12:21 Jest tu tyle narodowości,
00:02:13:00 00:02:16:11 że nie wiem, od jakiego języka zacząć…
00:02:36:09 00:02:41:02 [Shri Mataji mówi w Hindi]
00:23:34:21 00:23:41:02 Mówię im o tym, co powinno nastąpić, kiedy czcicie Shivę.
00:23:41:19 00:23:44:04 Dzisiaj powiem wam o tym,
00:23:44:07 00:23:46:16 co się dzieje wewnątrz was
00:23:46:19 00:23:49:04 po otrzymaniu Realizacji.
00:23:49:07 00:23:53:00 Istnieje jedenaście rudr umieszczonych tutaj
00:23:53:02 00:23:55:02 - jedenaście rudr.
00:23:55:04 00:24:00:02 Można powiedzieć, że są one cząstkami, anshami [ansh - hindi: część)
00:24:00:04 00:24:03:00 jak je nazywają, mocy Shivy.
00:24:03:02 00:24:09:02 Wszystkie one próbują wyjmować,
00:24:09:09 00:24:13:16 usuwać z naszych głów fałszywe idee, jakie mamy o życiu.
00:24:13:19 00:24:18:16 Kiedy Kundalini się podnosi, one wszystkie stają się oświecone
00:24:18:19 00:24:20:21 - wszystkie jedenaście.
00:24:21:11 00:24:25:21 Na przykład, Budda miał jedną część,
00:24:25:21 00:24:28:21 Mahavira miał drugą część.
00:24:29:00 00:24:34:16 Otóż to co one wszystkie czynią, jest kontrolowanie nas
00:24:34:19 00:24:39:14 przed padnięciem ofiarą różnych rzeczy,
00:24:39:16 00:24:42:11 Na przykład, weźmy ego.
00:24:42:14 00:24:46:11 Zatem Budda będzie się opiekował częścią ego.
00:24:46:14 00:24:51:14 On zadba o to, żeby to ego was samych szokowało.
00:24:52:00 00:24:54:19 Będziecie całkiem zdumieni,
00:24:54:21 00:24:58:21 jak mogliście być tak egoistyczni,
00:24:59:00 00:25:04:00 tak obelżywi i tak poniżający.
00:25:04:02 00:25:10:02 Ale gdy ta rudra nie jest obudzona,
00:25:10:04 00:25:15:11 kiedy nie ma w niej światła,  co się wtedy dzieje?
00:25:15:14 00:25:18:02 Zaczynasz się usprawiedliwiać.
00:25:18:04 00:25:21:11 Myślisz, że cokolwiek robisz jest właściwe,
00:25:21:14 00:25:25:02 cokolwiek zrobiłeś, cokolwiek powiedziałeś,
00:25:25:04 00:25:27:11 cokolwiek osiągnąłeś,
00:25:27:14 00:25:30:02 myślisz, że masz do tego prawo.
00:25:30:04 00:25:32:16 Że nie zrobiłeś niczego złego.
00:25:32:19 00:25:38:09 Właśnie w tym celu rudra Buddy musi zostać obudzona.
00:25:38:11 00:25:44:04 W przeciwnym razie, jeśli nadal będziecie folgować swojemu ego,
00:25:44:07 00:25:47:11 jeśli nadal będziecie egoistyczni,
00:25:47:14 00:25:51:09 staniecie się całkowicie prawostronną osobą.
00:25:51:11 00:25:54:14 Kiedy staniecie się prawostronną osobą,
00:25:54:16 00:25:58:11 poznacie jakie są wszystkie objawy takiej osoby.
00:25:58:14 00:26:03:09 Toteż jeśli tylko przyglądacie się i robicie introspekcję,
00:26:03:11 00:26:07:00 sami widzicie, co ego zrobiło z wami,
00:26:07:02 00:26:10:14 jakie mylne pomysły wam podsunęło.
00:26:10:16 00:26:15:16 To dlatego Mahomet powiedział: “Bij siebie [swoje imię] butem”.
00:26:15:19 00:26:19:02 On nie wiedział, co jeszcze powiedzieć.
00:26:19:04 00:26:24:02 Ponieważ ten problem z ego może cię zupełnie zrujnować
00:26:24:04 00:26:27:00 i kompletnie zawrócić ci w głowie tak,
00:26:27:02 00:26:30:02 że możesz wylądować w tak wielu kłopotach.
00:26:30:04 00:26:32:00 Albo nawet, jak widziałam,
00:26:32:02 00:26:37:14 ludzie zapadają na chorobę japiszonów, [młody pnący się górę profesjonalista]
00:26:37:16 00:26:42:09 w którym świadomy umysł staje się zupełnie bezużyteczny,
00:26:42:11 00:26:45:02 a ludzie nie mogą się poruszać.
00:26:45:04 00:26:48:02 Świadomie ludzie nie mogą się ruszać.
00:26:48:04 00:26:52:07 Nieświadomie będą, ale nie w sposób świadomy.
00:26:52:09 00:26:56:00 Ta choroba jest potworna. Człowiek staje się jak gad.
00:26:56:02 00:26:59:16 Trzeba ich dźwigać na plecach. Nie mogą sami chodzić.
00:26:59:19 00:27:02:07 Nie mogą siedzieć samodzielnie.
00:27:02:09 00:27:05:11 To może się przytrafić w bardzo młodym wieku.
00:27:05:14 00:27:07:16 Tak się też dzieje w Ameryce.
00:27:07:19 00:27:10:09 Widziałam dwa, trzy przypadki tutaj,
00:27:10:11 00:27:12:14 w Indiach, też to się dzieje.
00:27:12:16 00:27:17:09 Tak to jest, gdy nie usiłujesz zobaczyć swojego ego i kontrolować go,
00:27:17:11 00:27:20:11 ale odczuwasz skruchę.
00:27:21:00 00:27:24:09 W Sahaja Yodze nie ma nic takiego, jak skrucha,
00:27:24:11 00:27:26:14 my nie wierzymy w skruchę.
00:27:26:16 00:27:30:11 Bo wierzymy, że my wszyscy dostaliśmy Realizację
00:27:30:14 00:27:34:14 i nie popełniamy żadnych błędów. To nieprawda.
00:27:36:00 00:27:38:00 Musimy żałować.
00:27:38:02 00:27:41:09 W angielskim jest słowo – sorry [przepraszam].
00:27:41:11 00:27:43:21 Na wszystko mówią przepraszam.
00:27:44:00 00:27:47:02 Nawet gdy odbierasz telefon, mówią “sorry.”
00:27:47:04 00:27:49:04 Pytam: “Sorry, za co?”
00:27:49:07 00:27:52:21 Ale to przepraszam samo w sobie jest puste.
00:27:53:00 00:27:55:21 Nie ma żadnego znaczenia. Nie ma głębi.
00:27:56:00 00:27:58:02 Kiedy mówisz “przepraszam”,
00:27:58:04 00:28:01:11 musisz wiedzieć, dlaczego mówisz “przepraszam”
00:28:01:14 00:28:03:16 i co ma być poprawione.
00:28:03:19 00:28:08:00 To jest bardzo duży problem dzisiejszego pokolenia,
00:28:08:02 00:28:11:14 gdzie ludzie rozwinęli tak olbrzymie ego,
00:28:11:16 00:28:15:02 ponieważ cały nasz wzrost ekonomiczny,
00:28:15:04 00:28:19:11 cały nasz rozwój przemysłowy,
00:28:19:14 00:28:23:14 wszystkie nasze wielkie organizacje,
00:28:23:16 00:28:27:16 to wszystko poddało nam pomysły,
00:28:27:19 00:28:30:19 że wszyscy powinniśmy rozwijać ego.
00:28:30:21 00:28:35:11 Jeśli nie rozwiniemy ego, będziemy zagubieni, dojdziemy donikąd.
00:28:35:14 00:28:38:11 I właśnie tak zaczynamy je rozpieszczać,
00:28:38:14 00:28:43:02 a wtedy ten prawostronny problem się zaczyna.
00:28:43:11 00:28:47:16 A potem, jako reakcja, to przechodzi na lewą stronę.
00:28:47:19 00:28:51:07 Właściwie, na głowie to jest po stronie prawej.
00:28:51:09 00:28:54:21 Tutaj sięga prawostronne ego, [po lewej]
00:28:55:00 00:29:00:00 więc tu jest lewa rudra Mahaviry. [po prawej]
00:29:01:14 00:29:06:02 Rzeczywiście ludzie robią rzeczy, które są grzeszne,
00:29:07:09 00:29:11:21 które są złe, które są przeciwko Shri Ganeshy.
00:29:13:07 00:29:18:07 Wówczas są tam moce kontrolne Mahaviry, który kieruje.
00:29:18:09 00:29:21:14 On mówi: “Pójdziesz do piekła. To się stanie”.
00:29:21:16 00:29:24:19 On opisuje całe piekło, różne rodzaje piekła,
00:29:24:21 00:29:28:11 że pójdziesz do piekła i będziesz się palić żywcem -
00:29:28:14 00:29:33:07 nie znam wszystkich tych rzeczy, które On opisuje, by was wystraszyć.
00:29:33:09 00:29:35:14 Ale to nie pomaga.
00:29:35:16 00:29:39:16 Więc ludzie zaczynają iść coraz bardziej na lewą stronę
00:29:39:19 00:29:41:19 i powinnam powiedzieć,
00:29:41:21 00:29:45:11 że przez tę rudrę, gdy ta rudra staje się bezsilna,
00:29:45:14 00:29:48:11 wtedy nadchodzi ogromna depresja.
00:29:48:14 00:29:51:09 Człowiek jest bardzo przygnębiony.
00:29:51:11 00:29:57:04 “O Boże! Jestem w takiej depresji. Jestem taki chory. Mam to czy tamto”.
00:29:57:07 00:30:02:07 I wtedy próbujecie straszyć innych swoimi depresjami.
00:30:02:09 00:30:07:07 Okazujecie rodzaj, jak wy to nazywacie, szantażu emocjonalnego.
00:30:07:09 00:30:10:21 Będziecie próbować wszelkiego rodzaju rzeczy,
00:30:11:00 00:30:13:16 walić się po głowie i tym podobne.
00:30:13:19 00:30:16:14 Tak może się stać przez ego,
00:30:16:16 00:30:24:16 może być przez ten lewostronny problem z lewej rudry.
00:30:25:00 00:30:28:00 Te dwie rudry są bardzo ważne,
00:30:28:02 00:30:31:14 bo one są bezpośrednio połączone z naszym
00:30:31:16 00:30:35:07 lewym i prawym współczulnym układem nerwowym.
00:30:35:09 00:30:38:02 A więc, to bardzo ważne, żeby uważać
00:30:38:04 00:30:41:16 by nie paść ofiarą tych rudr.
00:30:42:00 00:30:44:19 Te rudry muszą być zadowolone.
00:30:44:21 00:30:50:02 Aby być normalnym, trzeba przynajmniej dbać o te dwie rudry,
00:30:50:04 00:30:55:16 z których pierwsza kontroluje ego, a druga użalanie się nad sobą.
00:30:55:19 00:31:01:09 “Nie mogę tego zrobić, jestem taki, owaki” i różnego rodzaju depresje.
00:31:01:11 00:31:04:16 To wszystko doprowadza,
00:31:05:11 00:31:10:19 także fizycznie, do bardzo poważnych problemów takich jak rak.
00:31:10:21 00:31:14:11 Jeśli rudry są zablokowane, rozwija się rak.
00:31:14:14 00:31:17:07 Ta cała część staje się opuchnięta.
00:31:17:09 00:31:20:04 To się nazywa medha. [hindi: intelekt]
00:31:20:07 00:31:22:14 Ta cała część jest spuchnięta
00:31:22:16 00:31:27:04 i możecie zobaczyć, że pacjent z rakiem ma obrzęk wszędzie tutaj.
00:31:27:07 00:31:30:07 Co najmniej może być tutaj, lub może być tam.
00:31:30:09 00:31:34:02 Istnieje taka huśtawka w usposobieniu takiej osoby,
00:31:34:04 00:31:35:21 że nie wiadomo,
00:31:36:00 00:31:39:21 z której rudry pochodzą te psychosomatyczne problemy.
00:31:40:00 00:31:43:19 Wszystkie problemy psychosomatyczne pojawiają się,
00:31:43:21 00:31:48:09 ponieważ rudry przestały być efektywne.
00:31:48:21 00:31:55:00 Mogą też być spowodowane depresyjnym charakterem,
00:31:55:09 00:31:58:21 albo opresyjnym charakterem.
00:31:59:00 00:32:02:11 Wiele innych przyczyn też może odgrywać rolę.
00:32:02:14 00:32:05:19 Ale wszystkie te czynniki są niczym innym
00:32:05:21 00:32:12:21 jak nieodłączną częścią Shri Shivy,
00:32:13:00 00:32:16:00 lub mocami Sadashivy.
00:32:16:02 00:32:21:02 On jest tym, który jest pełen karuna [sanskryt: współczucie, litość]
00:32:21:04 00:32:23:04 – pełen współczucia.
00:32:23:07 00:32:25:21 On jest oceanem współczucia.
00:32:26:00 00:32:29:07 Jeśli poprosisz go o wybaczenie, On wybaczy.
00:32:29:09 00:32:31:04 Cokolwiek zrobiłeś,
00:32:31:07 00:32:35:02 jeśli zamiast czuć się winnym, poprosisz o wybaczenie,
00:32:35:04 00:32:37:00 On wybacza.
00:32:37:02 00:32:41:02 Ale jeśli myślisz, że cokolwiek zrobiłeś jest dobre,
00:32:41:04 00:32:45:19 że nigdy nikogo nie męczyłeś, nie zadałeś nikomu cierpienia…
00:32:45:21 00:32:48:09 Wówczas, On to wie.
00:32:48:11 00:32:51:16 Shiva wie wszystko, nieprawdaż?
00:32:51:19 00:32:55:16 I dlatego, że wie, przestaje Mu na tobie zależeć.
00:32:55:19 00:33:00:19 Zatem istnieje ważny związek z twoją siłą woli
00:33:00:21 00:33:03:02 do bycia tam
00:33:03:04 00:33:06:19 i związek z błogosławieństwami Shivy.
00:33:06:21 00:33:09:21 Kiedy Shiva cię błogosławi,
00:33:10:09 00:33:13:16 podnosi się także siła twojej woli.
00:33:13:19 00:33:17:09 Ale trzeba mieć w pełni silną wolę,
00:33:17:11 00:33:19:07 żeby wiedzieć,
00:33:19:09 00:33:24:09 że musisz być osobą na wyższym poziomie.
00:33:25:00 00:33:28:02 On w ogóle nie był ziemskim typem.
00:33:28:04 00:33:30:00 To znaczy On był…
00:33:30:02 00:33:34:14 przypuśćmy, że zaprosiłbyś Shivę na jakieś przyjęcie czy coś takiego,
00:33:34:16 00:33:36:11 Jak On by tam wyglądał?
00:33:36:14 00:33:38:14 Ludzie by się z Niego śmiali.
00:33:38:16 00:33:41:02 Kiedy spotkałam hipisów, spytałam:
00:33:41:04 00:33:43:04 “Dlaczego macie takie włosy?”
00:33:43:07 00:33:46:02 Odrzekli: “Chcemy…” Oni wszyscy są prymitywni.
00:33:46:04 00:33:48:09 Więc rzekł: “Chcę być prymitywny”.
00:33:48:11 00:33:50:21 Ja na to: “Ale umysł jest nowoczesny.
00:33:51:00 00:33:53:14 Po co mieć prymitywne włosy?”
00:33:53:16 00:33:55:16 Tak, to bałamuctwo.
00:33:55:19 00:33:59:00 Okłamywanie samego siebie wam nie pomoże.
00:33:59:02 00:34:02:09 Najlepiej stawić sobie czoła i zrozumieć,
00:34:02:11 00:34:04:16 co złego robiliśmy.
00:34:04:19 00:34:07:04 Jeśli to się wypracuje, mówię wam,
00:34:07:07 00:34:09:21 tylu was tutaj siedzi Sahaja yoginów.
00:34:10:00 00:34:13:14 Jeśli poprawicie samych siebie i staniecie się tym,
00:34:13:16 00:34:17:19 jestem pewna, że wszystkie problemy - polityczne, ekonomiczne
00:34:17:21 00:34:21:14 i wszystkie głupie problemy, które mamy – skończą się.
00:34:21:16 00:34:25:11 Ale dzisiaj to jest taka mieszanina, z powodu Kalijugi,
00:34:25:14 00:34:31:02 że nawet najgorsi ludzie mogą działać bez przeszkód.
00:34:31:09 00:34:36:07 Jesteśmy teraz odpowiedzialni za uratowanie świata.
00:34:36:09 00:34:38:19 To nasza odpowiedzialność,
00:34:38:21 00:34:42:09 aby stworzyć wspaniałe, honorowe życie,
00:34:42:11 00:34:46:14 które nie jest powierzchowne, które nie jest tylko na pokaz.
00:34:46:16 00:34:49:19 Ale wewnątrz powinno się to rozwinąć tak,
00:34:49:21 00:34:55:07 że to światło waszego ducha się rozprzestrzeni
00:34:55:09 00:34:57:11 i oświeci cały świat.
00:34:57:14 00:34:59:21 To bardzo ważne, żeby rozumieć,
00:35:00:00 00:35:02:16 że te problemy, oraz że te, można rzec,
00:35:02:19 00:35:05:09 choroby, psychosomatyczne choroby
00:35:05:11 00:35:09:19 i wszystkie inne problemy pochodzące, generalnie mówiąc,
00:35:09:21 00:35:15:16 z Kalijugi, polityczne, ekonomiczne, te wszystkie problemy -
00:35:15:19 00:35:19:16 są stworzone wyłącznie przez istoty ludzkie.
00:35:19:19 00:35:23:02 One nie są stworzone przez Siłę Boską.
00:35:23:04 00:35:27:09 Ale Siła Boska stara się je zneutralizować,
00:35:27:11 00:35:31:02 jeżeli istnieje wielu Sahaja Yoginów,
00:35:31:04 00:35:36:19 którzy praktykują Sahaja Yogę w prawdziwym znaczeniu tego słowa.
00:35:36:21 00:35:39:11 Jeśli to mogłoby być zrobione,
00:35:39:14 00:35:42:14 jeśli to mogłoby być osiągnięte,
00:35:44:16 00:35:47:11 wtedy myślę, że możemy zrobić dużo
00:35:47:14 00:35:50:19 - dużo dla polepszenia stanu ludzkości
00:35:50:21 00:35:53:04 i dlatego mamy Realizację.
00:35:53:07 00:35:56:07 Ona istnieje nie tylko dla ciebie samego,
00:35:56:09 00:35:58:14 nie tylko dla twej rodziny,
00:35:58:16 00:36:01:09 nie tylko dla twego miasta czy kraju,
00:36:01:11 00:36:03:07 lecz dla całego świata.
00:36:03:09 00:36:05:14 Sahaja Yoga ma to wypracować.
00:36:05:16 00:36:08:02 Teraz, jeśli chcecie się ścigać,
00:36:08:04 00:36:12:16 ścigajcie się tylko w waszym wzroście i w niczym innym.
00:36:12:19 00:36:15:14 Ale ludzie są tak powierzchowni
00:36:15:16 00:36:18:11 i myślą, że przez popisywanie się,
00:36:18:14 00:36:22:02 lub stawanie się kimś - wielkim gościem -
00:36:22:04 00:36:27:09 osiągną coś na wysokim poziomie: tak nie jest.
00:36:27:16 00:36:33:21 Musicie też mieć bardzo pokorne nastawienie wobec samego siebie,
00:36:34:00 00:36:37:14 żebyście rozumieli, że cokolwiek robicie
00:36:37:16 00:36:39:21 jest dla poprawy
00:36:40:00 00:36:45:02 ogólnoświatowych problemów.
00:36:45:04 00:36:47:19 Całkowicie możecie je rozwiązać,
00:36:47:21 00:36:51:02 bo jesteście kanałami, przez które działa Bóg.
00:36:51:04 00:36:54:04 Jeśli mogłabym to zrobić sama, zrobiłabym.
00:36:54:07 00:36:57:16 Ale nie mogę, dlatego musiałam zebrać was wszystkich
00:36:57:19 00:37:01:00 i oznajmić wam, że wszyscy stajecie się kanałami.
00:37:01:02 00:37:03:14 Ale w międzyczasie cieszycie się,
00:37:03:16 00:37:08:21 cieszycie się życiem, każda sekunda staje się radością,
00:37:09:00 00:37:12:04 co również jest darem Shivy.
00:37:12:07 00:37:15:07 Shiva jest tym, który tworzy
00:37:15:09 00:37:18:16 ten wspaniały zachwyt
00:37:18:19 00:37:23:14 i wielkie zrozumienie wartości każdego momentu,
00:37:23:16 00:37:26:09 wszystko, co jest w nim zawarte.
00:37:26:11 00:37:29:14 I to jest stan, który musimy osiągnąć,
00:37:29:16 00:37:32:04 nie przez potępianie siebie,
00:37:32:07 00:37:37:16 albo przez rozpieszczanie swojego ego,
00:37:37:19 00:37:40:16 tylko przez zobaczenie, czym jesteśmy.
00:37:40:19 00:37:44:02 To jest główna rzecz, którą każdy musi zobaczyć
00:37:44:04 00:37:47:19 – że problem jaki masz i to co przysparza ci kłopotów,
00:37:47:21 00:37:50:02 to wyłącznie ty sam.
00:37:50:04 00:37:54:16 Jeśli dojdziesz do tego miejsca w swoim rozumieniu,
00:37:54:19 00:37:58:09 jestem pewna, jestem bardzo, bardzo pewna,
00:37:58:11 00:38:02:11 że staniesz się tak wartościowym
00:38:03:04 00:38:09:04 by pomóc w tym, aby cały świat spojrzał na siebie i zmienił się.
00:38:09:07 00:38:11:02 bo powierzchownie
00:38:11:04 00:38:15:04 nie można zmienić tak głęboko zakorzenionych problemów.
00:38:15:07 00:38:19:11 Dostajesz takie błogosławieństwa od Kundalini,
00:38:19:14 00:38:22:14 że naprawdę możesz stać się
00:38:22:16 00:38:27:11 wspaniałą pochodnią, powinnam powiedzieć,
00:38:27:14 00:38:33:14 pochodnią na drodze prawdy, miłości i radości.
00:38:34:00 00:38:39:00 Niech Bóg was błogosławi.
00:38:50:21 00:38:54:11 Dzisiaj najpierw będziemy mieli krótką puję
00:38:54:14 00:38:56:11 do Shri Ganeshy,
00:38:56:14 00:38:58:11 a potem do Shivy.
00:38:58:14 00:39:00:16 i na koniec do Bogini.
00:39:00:19 00:39:03:19 Mamy trochę zmienioną kolejność.