00:02:04:10 00:02:08:20 First, I will speak in Hindi language and then in English.
00:02:09:01 00:02:12:17 We are such a cosmopolitan people
00:02:12:22 00:02:16:11 that I don’t know what language to take to.
00:02:36:11 00:02:39:00 [Shri Mataji speaks in Hindi]
00:23:34:22 00:23:39:05 I am talking to them about Shiva’s worship -
00:23:39:12 00:23:41:17 what should happen to you.
00:23:41:22 00:23:44:02 But today, I am going to tell you about
00:23:44:10 00:23:46:20 the internal happening within us
00:23:47:02 00:23:50:00 when you get your Realization.
00:23:50:06 00:23:55:07 There are eleven rudras placed here – eleven of them.
00:23:55:15 00:23:59:19 They are particles, we can say, anshas they call it,
00:24:00:00 00:24:02:23 of Shiva’s powers.
00:24:03:07 00:24:09:03 And all of them try to take out
00:24:09:12 00:24:15:03 or to remove all the false ideas we have about life.
00:24:15:17 00:24:21:07 When the Kundalini rises, they all get enlightened - eleven of them.
00:24:21:16 00:24:23:15 And, say for example,
00:24:23:20 00:24:28:14 Buddha had a part of that, Mahavira had a part of that.
00:24:29:03 00:24:34:19 Now, all of them, what they do is to control us
00:24:35:02 00:24:39:17 from falling into the prey of various things.
00:24:40:00 00:24:42:15 Like, we have an ego.
00:24:42:21 00:24:46:07 So, Buddha will look after the ego part.
00:24:46:14 00:24:51:22 He will see that you get shocked by your ego.
00:24:52:06 00:24:54:13 You will be quite amazed
00:24:54:18 00:24:58:21 how you could be so egoistical,
00:24:59:04 00:25:04:01 and so insulting, and so humiliating.
00:25:04:11 00:25:10:02 But when this rudra is not awakened,
00:25:10:09 00:25:15:23 when there is no light in this rudra, then what happens?
00:25:16:07 00:25:18:05 You start justifying yourself.
00:25:18:11 00:25:20:15 You think whatever you do is correct,
00:25:20:22 00:25:23:08 whatever you’ve done, whatever you’ve said,
00:25:23:13 00:25:27:21 whatever you have achieved,
00:25:28:03 00:25:30:01 you think is your right.
00:25:30:07 00:25:32:08 You’ve done nothing wrong.
00:25:32:14 00:25:38:14 For that, this Buddha’s rudra has to be awakened.
00:25:39:20 00:25:44:04 On the contrary, if you go on pampering your ego,
00:25:44:11 00:25:47:22 if you go on becoming egoistical,
00:25:48:03 00:25:52:10 you become absolutely a right-sided personality.
00:25:52:17 00:25:54:09 Once you are a right-sided personality,
00:25:54:15 00:25:59:06 you know what all the symptoms there are of such a person.
00:25:59:11 00:26:02:01 Now, for that if you just watch
00:26:02:07 00:26:07:10 and introspect and see for yourself what ego has done to you,
00:26:07:17 00:26:11:10 what wrong ideas you had about yourself.
00:26:11:20 00:26:15:17 So that’s why Mohammed Saheb has said, “Beat yourself with shoes.”
00:26:16:01 00:26:18:22 He didn’t know what else to tell.
00:26:19:03 00:26:25:03 Because this ego business can really burst you,
00:26:25:13 00:26:30:18 your head completely, and you may land up into so many difficulties.
00:26:31:00 00:26:36:16 Ultimately, I have seen people developing this yuppie’s disease
00:26:36:23 00:26:42:22 where the conscious mind becomes absolutely useless,
00:26:43:10 00:26:45:14 cannot move.
00:26:45:20 00:26:48:05 Consciously people cannot move.
00:26:48:11 00:26:52:13 Unconsciously they will, but not consciously.
00:26:52:23 00:26:56:03 And this disease is so horrible. A person becomes like a reptile.
00:26:56:09 00:26:59:12 You have to carry them on your body. They can’t walk on their own.
00:26:59:18 00:27:02:23 They can’t sit on their own.
00:27:03:12 00:27:06:20 In a very young age this can happen. This is happening in America.
00:27:07:00 00:27:09:21 Also, I have seen two, three cases here,
00:27:10:02 00:27:12:07 in India, also such a thing happened.
00:27:12:13 00:27:17:05 So if you do not try to see your ego and control it,
00:27:17:11 00:27:21:11 and feel repentant about it.
00:27:22:10 00:27:24:08 In Sahaja Yoga, there is nothing like repentance,
00:27:24:13 00:27:26:03 we don’t believe in repentance.
00:27:26:08 00:27:29:21 Because we believe that you all have got your Realization,
00:27:30:01 00:27:35:00 you are beyond any mistakes. It’s not true.
00:27:36:23 00:27:39:05 We have to repent.
00:27:39:11 00:27:41:11 There’s a, in English, there is a word – sorry.
00:27:41:17 00:27:43:04 Sorry, for everything they will say sorry.
00:27:43:09 00:27:45:10 Even telephone if you pick up, they’ll say, “sorry.”
00:27:45:16 00:27:48:19 I say, “Sorry, for what?”
00:27:49:03 00:27:52:19 But this sorry itself is very empty.
00:27:53:00 00:27:56:07 It has no meaning. It has no depth.
00:27:56:13 00:28:00:17 When you say “sorry,” you have to see why you are saying “sorry,”
00:28:00:23 00:28:03:13 and what is to be corrected.
00:28:03:19 00:28:07:23 This is a very big problem of today’s generation
00:28:08:05 00:28:11:12 where people have developed such tremendous ego-
00:28:11:17 00:28:15:01 because all our economic growth,
00:28:15:07 00:28:19:13 all our industrial developments,
00:28:19:21 00:28:23:13 all our big, big organizations,
00:28:23:19 00:28:28:09 all of them have given us a way
00:28:28:15 00:28:30:21 that we should all develop our ego.
00:28:31:02 00:28:35:11 If we don’t develop our ego we will be lost, we are nowhere.
00:28:35:17 00:28:38:00 And that’s how we start pampering it,
00:28:38:05 00:28:43:04 and then this right-sided problem starts.
00:28:44:12 00:28:47:19 Then as a reaction, it goes to the left side.
00:28:48:16 00:28:51:02 Actually, in the head it is on the right side.
00:28:51:07 00:28:54:16 Here is the right side ego comes up,
00:28:54:22 00:28:59:15 so the left rudra is that of Mahavira.
00:29:01:18 00:29:06:13 So people do things, which are sinful,
00:29:07:10 00:29:12:06 which are wrong, which are against Shri Ganesha.
00:29:13:11 00:29:18:05 Then also there are controlling powers of Mahavira, who controls.
00:29:18:10 00:29:21:12 He says, “You will go to hell; this will happen,”
00:29:21:18 00:29:24:11 he describes all the hell, all kinds of hell,
00:29:24:18 00:29:27:19 that you’ll go to hell and you’ll be burnt alive -
00:29:28:00 00:29:32:04 I don’t know, all kinds of things He describes to frighten you.
00:29:32:16 00:29:35:20 But that doesn’t help.
00:29:36:08 00:29:40:00 So people start getting more onto the left side
00:29:40:06 00:29:41:09 and, I should say,
00:29:41:15 00:29:45:04 through this rudra, when this rudra gets helpless,
00:29:45:10 00:29:49:06 then a tremendous depression comes in.
00:29:49:17 00:29:53:03 One feels very depressed. “Oh God.
00:29:53:10 00:29:57:09 What a depression I have.  I am so sick.  I am this thing.”
00:29:57:15 00:30:02:20 And then you try to frighten others with your depressions.
00:30:03:06 00:30:07:15 You show sort of a, what you call, an emotional blackmail you do.
00:30:08:01 00:30:09:23 All kinds of things you will do,
00:30:10:04 00:30:13:12 and beat your head and do all kinds of things.
00:30:13:18 00:30:16:18 Could be through ego, could be through
00:30:16:23 00:30:24:22 this left side problem of the left rudra.
00:30:25:09 00:30:28:10 These two rudras are very important
00:30:28:18 00:30:31:15 because they are directly connected with our
00:30:31:21 00:30:35:14 left and right sympathetic nervous system.
00:30:35:21 00:30:37:04 So, it’s very important to see
00:30:37:09 00:30:42:01 that you don’t fall a prey to these rudras.
00:30:42:08 00:30:45:06 These rudras are to be satisfied.
00:30:45:13 00:30:50:09 So to be normal, at least look after these two rudras, which are:
00:30:50:14 00:30:56:09 one is the one who controls the ego, and another is self-pity.
00:30:56:20 00:31:01:06 “I just can’t do it, I’m this, that” and all kinds of depression.
00:31:01:12 00:31:06:09 All this works out
00:31:06:15 00:31:11:09 into, physically also, into very serious problems like cancer.
00:31:11:17 00:31:15:03 If the rudras are caught up, you develop cancer.
00:31:15:08 00:31:19:23 But all this portion gets swollen up.  It’s called as the medha.
00:31:20:05 00:31:22:12 This all portion gets swollen up,
00:31:22:19 00:31:27:09 and you can see a cancer patient having a swelling all over.
00:31:27:15 00:31:30:14 At least would be here, or maybe there.
00:31:30:20 00:31:34:04 Because such a swing in the nature of a person
00:31:34:11 00:31:35:13 that you can’t say
00:31:35:19 00:31:40:05 from which rudra they have developed these psychosomatic troubles.
00:31:40:12 00:31:43:11 Psychosomatic troubles, all of them, come
00:31:43:16 00:31:48:12 because the rudras have become ineffective.
00:31:48:23 00:31:54:23 It can be due to the depressive nature
00:31:55:11 00:31:59:03 or oppressive nature.
00:31:59:11 00:32:02:16 It could be due to many other factors also.
00:32:02:21 00:32:05:14 But all these factors are nothing
00:32:05:20 00:32:13:04 but part and parcel of Shri Shiva’s,
00:32:13:10 00:32:16:09 or Sadashiva’s powers.
00:32:16:16 00:32:22:21 He is the one who is full of karuna - full of compassion.
00:32:23:01 00:32:26:06 He is the ocean of compassion.
00:32:26:12 00:32:29:18 If you ask Him forgiveness, He'll forgive.
00:32:30:00 00:32:34:17 Whatever you do, instead of feeling guilty if you ask forgiveness,
00:32:34:23 00:32:36:20 then He forgives.
00:32:37:03 00:32:40:01 But if you think you, whatever you have done is good,
00:32:40:06 00:32:45:11 you’ve never tortured anybody, you have never made anybody suffer,
00:32:45:22 00:32:48:11 then it knows.
00:32:49:09 00:32:51:17 Shiva knows everything, isn’t it?
00:32:51:23 00:32:55:15 And, because it knows, it starts giving up.
00:32:55:21 00:33:01:19 So there’s a big combination of your willpower
00:33:02:00 00:33:06:15 to be there, and the combination of the blessings of Shiva.
00:33:06:22 00:33:10:06 When the Shiva blesses you,
00:33:10:14 00:33:13:15 your willpower also heightens.
00:33:13:21 00:33:17:23 But you must have full willpower
00:33:18:07 00:33:19:21 to know that you have
00:33:20:02 00:33:25:19 to be of a higher level of personality.
00:33:26:15 00:33:29:12 He was not at all a mundane type.
00:33:29:17 00:33:31:00 I mean He was…
00:33:31:05 00:33:34:21 supposing, ask Shiva to go to some party and all that,
00:33:35:01 00:33:36:22 how will He look there?
00:33:37:02 00:33:38:22 People will laugh at Him.
00:33:39:03 00:33:40:08 When I met some hippies, I said,
00:33:40:13 00:33:42:20 “Why are you having this kind of hair?”
00:33:43:01 00:33:45:15 So they said, “We want to -” they are all primitive -
00:33:45:21 00:33:47:18 so he said, “I want to be primitive.”
00:33:48:00 00:33:49:11 I said, “But the brain is modern.
00:33:49:16 00:33:53:11 What’s the use of having primitive hair?”
00:33:53:19 00:33:58:19 So, deception. Deceiving yourself is not going to help.
00:33:59:00 00:34:02:08 Best thing is to face yourself and understand
00:34:02:13 00:34:05:07 what wrong you have been doing.
00:34:05:14 00:34:07:02 If it works out, I tell you,
00:34:07:07 00:34:10:02 so many Sahaja Yogis you are sitting here.
00:34:10:08 00:34:13:18 If you correct yourself and become that
00:34:13:23 00:34:17:14 I am sure all the problems - political, economic,
00:34:17:19 00:34:21:15 and all stupid problems we have - will be finished.
00:34:21:23 00:34:24:23 But today it’s such a mixture, due to Kali Yuga,
00:34:25:04 00:34:31:03 that even the worst people are carrying on.
00:34:31:11 00:34:36:14 Now, we have a responsibility to save this world.
00:34:36:20 00:34:42:18 We have a responsibility to create a great, honorable life,
00:34:42:23 00:34:46:02 which is not superficial, which is not just to show off.
00:34:46:07 00:34:48:22 But inside it should develop
00:34:49:03 00:34:55:02 so that this light of your spirit spreads
00:34:55:10 00:34:57:19 and enlightens this world.
00:34:58:02 00:35:00:05 It’s very important to understand
00:35:00:10 00:35:02:02 all these troubles and these,
00:35:02:07 00:35:05:02 I should say, diseases, psychosomatic diseases,
00:35:05:08 00:35:09:15 and all other problems which are,in a collective way we can call,
00:35:09:20 00:35:15:18 of the Kali Yuga like political, economic, all these problems -
00:35:16:00 00:35:19:17 only are created by human beings.
00:35:20:01 00:35:22:23 They're not created by the Divine Force.
00:35:23:04 00:35:27:09 But Divine Force tries to neutralize them
00:35:27:16 00:35:30:23 if there are many Sahaja Yogis
00:35:31:05 00:35:36:09 who are practicing Sahaja Yoga in the real sense of the word.
00:35:37:00 00:35:42:22 If that could be done, if that could be achieved,
00:35:44:23 00:35:47:16 then I think we can do a lot,
00:35:47:22 00:35:50:23 a lot for the betterment of humanity,
00:35:51:05 00:35:53:08 and that’s why we have got realization.
00:35:53:15 00:35:58:15 It’s not only for yourself, it’s not only for your family,
00:35:58:21 00:36:00:21 it’s not only for your city or country,
00:36:01:01 00:36:05:13 but for the whole world Sahaja Yoga is going to work out.
00:36:05:20 00:36:07:20 Now, if you have to do competition,
00:36:08:01 00:36:12:22 you must only do competition in your ascent and in nothing else.
00:36:13:03 00:36:15:11 But people are so superficial
00:36:15:17 00:36:18:08 that they think by showing off
00:36:18:13 00:36:21:23 or by becoming something – a big Johnny -
00:36:22:07 00:36:27:09 they will achieve something of a very great level, is not so.
00:36:27:21 00:36:33:21 It has to be a very humble attitude towards yourself also,
00:36:34:11 00:36:37:21 so that you understand that whatever you are doing
00:36:38:03 00:36:39:18 is for the betterment
00:36:39:23 00:36:45:18 of global problems.
00:36:46:02 00:36:51:17 Absolutely we can solve because you are the channels of the Divine.
00:36:51:23 00:36:53:22 If I could do it alone, I would have done it.
00:36:54:03 00:36:57:10 But I can’t, so that’s why I had to gather you all
00:36:57:15 00:37:00:16 and to tell you that you become all the channels.
00:37:00:21 00:37:03:06 But in the meanwhile, you enjoy.
00:37:03:12 00:37:08:22 You enjoy life. Every second becomes a joy,
00:37:09:04 00:37:12:03 which is also the gift of Shiva.
00:37:12:09 00:37:15:03 Shiva is the one who creates this
00:37:15:10 00:37:18:12 great admiration
00:37:18:18 00:37:23:23 and great appreciation of every moment,
00:37:24:04 00:37:26:05 everything that is there.
00:37:26:12 00:37:29:13 And that is the state we have to achieve,
00:37:29:18 00:37:31:22 by not condemning yourself,
00:37:32:03 00:37:38:02 or not by pampering your ego,
00:37:38:08 00:37:41:02 but by seeing what you are.
00:37:41:09 00:37:45:11 That’s the main thing one has to see, is what problem you have,
00:37:45:17 00:37:49:19 and what is troubling you is yourself only.
00:37:50:04 00:37:54:17 If you could just come to that point of understanding,
00:37:55:00 00:37:58:08 I am sure, I am very, very sure
00:37:58:14 00:38:03:01 that you will be such an asset
00:38:03:09 00:38:09:08 to help to make this world look at itself and change.
00:38:09:14 00:38:14:20 Because superficially you cannot change such deep-rooted problems.
00:38:15:00 00:38:19:06 And, you are being so blessed by Kundalini
00:38:19:13 00:38:25:08 that you can really become a great
00:38:25:19 00:38:27:12 torch, I should say,
00:38:27:17 00:38:33:15 torch on the path of truth, love and joy.
00:38:34:03 00:38:39:01 May God bless you.
00:38:51:15 00:38:54:10 Today first we'll have a short puja of
00:38:54:21 00:38:56:06 Shri Ganesh
00:38:56:20 00:38:58:02 and then of Shiva
00:38:58:02 00:39:00:04 And lastly of the Goddess.
00:39:00:12 00:39:03:07 We have little bit changed the sequence.