00:01:10:13 00:01:16:05 Today we have come here
00:01:17:07 00:01:22:04 to worship Jesus Christ and His Mother.
00:01:24:17 00:01:27:03 It's such a coincidence
00:01:27:03 00:01:29:10 that the Mother of Christ
00:01:29:10 00:01:32:03 came and stayed in Turkey.
00:01:32:20 00:01:35:07 Isn't it surprising
00:01:35:08 00:01:37:07 that She should come here
00:01:38:12 00:01:43:00 after the crucifixion of Christ and stayed here.
00:01:43:10 00:01:47:22 I wonder if He also came with Her later on?
00:01:48:07 00:01:50:16 But they say then He went to Kashmir
00:01:50:21 00:01:52:19 and She was also there.
00:01:53:09 00:01:56:01 Quite possible, on their way
00:01:56:05 00:01:58:11 they might have gone there.
00:01:59:03 00:02:04:19 So we are here to worship Him.
00:02:13:16 00:02:15:05 According to Sahaja Yoga,
00:02:16:19 00:02:19:12 She was the incarnation of Mahalakshmi
00:02:21:06 00:02:25:19 and She's the one who sacrificed Her Son
00:02:26:06 00:02:31:05 for the sake of religion.
00:02:32:08 00:02:35:05 But unfortunately,
00:02:35:13 00:02:37:22 nobody understood Her value.
00:02:40:02 00:02:42:00 Nobody saw
00:02:42:03 00:02:47:08 that She was such a great spiritual personality.
00:02:47:20 00:02:50:02 Only through Sahaja Yoga
00:02:50:14 00:02:52:18 you can understand that She was
00:02:53:00 00:02:55:19 a very great personality
00:02:56:01 00:03:00:02 who gave birth to Christ.
00:03:05:16 00:03:09:22 It is very unfortunate
00:03:11:08 00:03:13:09 that She was not respected,
00:03:14:17 00:03:18:03 specially in the Islamic world.
00:03:18:20 00:03:20:01 Because of that,
00:03:20:22 00:03:27:10 the women in the Islamic culture have no place.
00:03:29:15 00:03:34:05 My experience is very sad about them.
00:03:36:10 00:03:38:17 We have started an organization
00:03:39:21 00:03:42:05 for the rehabilitation of women
00:03:42:18 00:03:46:09 who are destitutes and all of them
00:03:46:17 00:03:51:04 who have applied are Muslim ladies - very sad.
00:03:52:22 00:03:54:20 While Muhammed Sahib has said
00:03:54:20 00:03:57:22 that "you must look after your mother"
00:03:58:16 00:04:01:05 despite that all these women
00:04:01:19 00:04:06:17 some of them have eight children, ten children
00:04:07:00 00:04:09:18 - have come to this destitute home.
00:04:10:16 00:04:13:17 Of course, we have to give them place.
00:04:13:18 00:04:16:07 We have to look after them
00:04:16:07 00:04:18:15 because we don't believe in all these
00:04:18:22 00:04:23:17 small type of ideas about religion.
00:04:24:17 00:04:27:15 Most important is 'human' religion.
00:04:29:16 00:04:32:18 We have to combine all these religions together.
00:04:33:17 00:04:36:07 It's a terrible task
00:04:36:22 00:04:41:03 because Muslim won't respect Muslim.
00:04:41:11 00:04:44:14 Christians - Christians won't respect Hindus.
00:04:44:19 00:04:47:06 I mean it's a funny thing that's going on.
00:04:48:16 00:04:50:13 They all are for God
00:04:51:09 00:04:53:21 and for God's work and His love.
00:04:55:00 00:04:57:14 Despite that, there's no respect.
00:04:58:09 00:04:59:10 There's no love.
00:05:00:16 00:05:03:03 On the contrary, they're all quarrelling, fighting,
00:05:03:07 00:05:07:02 killing everywhere.
00:05:08:14 00:05:09:15 It's very sad
00:05:10:20 00:05:13:17 that in the name of religion and God,
00:05:14:00 00:05:18:07 people should become so cruel and so absurd.
00:05:20:10 00:05:21:18 This is the only solution-
00:05:23:17 00:05:25:22 is to give them Self Realization,
00:05:27:10 00:05:31:06 which is the Realization
00:05:31:13 00:05:37:06 was called as miraj in the Koran.
00:05:37:11 00:05:39:16 It's called as miraj.
00:05:39:17 00:05:43:05 But they have said that nobody can get miraj.
00:05:44:14 00:05:47:05 Muhammed-sahib got it, but nobody else
00:05:47:16 00:05:49:22 - like they have banned people
00:05:50:04 00:05:52:01 from getting Self Realization,
00:05:52:13 00:05:53:15 which is not true.
00:05:54:16 00:05:59:00 All human beings can get Self Realization.
00:06:00:05 00:06:04:03 Whether they are from Africa,
00:06:04:22 00:06:08:09 England, America, India, anywhere.
00:06:09:18 00:06:11:18 They all can get their miraj.
00:06:13:12 00:06:17:02 One should understand that no human being
00:06:17:10 00:06:19:22 is created in this world to fight,
00:06:20:09 00:06:21:20 to fight each other.
00:06:22:19 00:06:24:19 Even the animals don't fight.
00:06:25:17 00:06:27:14 Why should human beings fight
00:06:27:21 00:06:29:16 - that, too, in the name of religion.
00:06:30:02 00:06:31:12 In the name of God,
00:06:34:00 00:06:35:18 Christ came on this Earth
00:06:36:02 00:06:38:03 just to create oneness of religion,
00:06:39:01 00:06:42:22 but even the Christians, they only started fighting,
00:06:43:17 00:06:45:05 dominating others.
00:06:45:20 00:06:48:20 It's a big world of turmoil,
00:06:49:11 00:06:53:17 where everybody is fighting in the name of God
00:06:53:22 00:06:56:14 and in the name of religion.
00:06:57:20 00:07:00:06 So our religion is global,
00:07:01:07 00:07:02:16 is one religion.
00:07:03:08 00:07:05:13 We respect all the Deities,
00:07:07:02 00:07:09:02 all the Gods and Goddesses
00:07:10:06 00:07:13:14 - respect Them and worship Them.
00:07:14:12 00:07:18:06 We are not so stupid
00:07:19:09 00:07:22:19 not to understand that They are all one.
00:07:24:01 00:07:26:00 Also, after getting Realization,
00:07:26:08 00:07:29:14 you realize that all these exist
00:07:29:19 00:07:32:05 on our central nervous system.
00:07:32:21 00:07:35:05 They exist on our chakras.
00:07:36:07 00:07:39:01 They are not there
00:07:40:17 00:07:44:05 just because people have told us in history and all that,
00:07:44:12 00:07:46:07 but actually in that's a fact,
00:07:47:12 00:07:49:19 that all of them are there together,
00:07:50:05 00:07:53:09 working out the resurrection of the whole world.
00:07:54:11 00:07:57:05 So the greatest thing that Christ has done
00:07:57:17 00:07:59:12 is the resurrection part
00:08:00:05 00:08:03:20 and in this resurrection, He suffered a lot.
00:08:04:01 00:08:07:00 He had to go through lots of ordeals
00:08:07:12 00:08:10:11 and then His body itself was resurrected.
00:08:12:03 00:08:14:18 On the same lines, Sahaja Yoga is working out
00:08:15:12 00:08:17:17 - that you get your Realization
00:08:18:05 00:08:19:18 means your resurrection.
00:08:21:00 00:08:23:02 All your wrong ideas disappear.
00:08:24:04 00:08:26:06 All your nonsense disappears
00:08:26:22 00:08:28:15 and nothing but love,
00:08:29:08 00:08:32:04 understanding comes in.
00:08:33:16 00:08:36:03 It was difficult, I know, in the beginning
00:08:36:19 00:08:41:00 to start this work in India or otherwise, also everywhere
00:08:41:04 00:08:43:14 I found people are so ignorant
00:08:43:22 00:08:46:07 and human beings hate each other.
00:08:47:10 00:08:50:11 With some excuse, ......... with
00:08:50:16 00:08:54:10 some sort of a - I don't know what ideas they have,
00:08:54:15 00:08:58:03 historical ideas, and they hate.
00:09:00:05 00:09:03:13 This hating in India has been there,
00:09:04:00 00:09:06:16 but also abroad, like Hitler came in.
00:09:07:13 00:09:10:11 Hitler came because he hated human beings.
00:09:11:01 00:09:13:19 He was a satanic force who incarnated
00:09:15:03 00:09:17:16 and did all kinds of horrible things.
00:09:18:15 00:09:20:20 The way he has killed people,
00:09:21:00 00:09:24:12 you can't imagine a human being can do that.
00:09:26:02 00:09:27:17 He killed children.
00:09:28:15 00:09:33:09 He killed grown-up people in the gas chambers and
00:09:33:21 00:09:35:18 - such a horrible thing.
00:09:36:21 00:09:37:22 When I went to Germany,
00:09:38:04 00:09:40:03 they wanted Me to see all that.
00:09:40:08 00:09:45:05 I said, "I can't see. I will not be able to see it."
00:09:46:00 00:09:47:14 But My husband went there
00:09:48:19 00:09:52:12 and when he came back, he was sick for seven days.
00:09:53:12 00:09:54:13 It's so sickening.
00:09:55:01 00:09:58:08 It's so inhuman to behave like that,
00:09:59:00 00:10:02:06 to kill people, under some circumstances,
00:10:02:19 00:10:06:10 under certain conceptions and wrong ideas.
00:10:08:12 00:10:11:22 I don't know what sort of idea this Hitler had
00:10:12:00 00:10:16:02 that he got after the Jews and started killing them.
00:10:18:12 00:10:21:06 All kinds of things have happened on this Earth,
00:10:22:03 00:10:25:08 all in the name of religion. This is the worst part of it.
00:10:26:07 00:10:29:05 Throughout, people have been killing
00:10:29:09 00:10:30:19 in the name of religion.
00:10:31:12 00:10:33:12 Religion teaches you to love,
00:10:34:10 00:10:36:16 to love God and love each other.
00:10:37:11 00:10:40:22 How can it teach you to hate and to kill?
00:10:42:12 00:10:45:00 I mean, it's very surprising, still going on.
00:10:45:12 00:10:48:00 This kind of a nonsense is still going on.
00:10:48:05 00:10:51:21 It's only Sahaja Yoga that can stop this nonsense
00:10:53:15 00:10:57:00 and it should because, after all,
00:10:57:05 00:10:58:18 we are all human beings.
00:10:59:15 00:11:02:03 For that, you have to have your resurrection,
00:11:02:11 00:11:04:01 as Christ had.
00:11:04:16 00:11:08:11 And this resurrection is possible on this Earth,
00:11:09:02 00:11:11:03 very easily now with Sahaja Yoga.
00:11:11:20 00:11:14:11 Muhammad-sahib has called it has miraj.
00:11:15:16 00:11:18:11 He's described it very well, very clearly.
00:11:19:11 00:11:20:21 But who wants that?
00:11:22:05 00:11:24:02 They don't want to have their miraj.
00:11:24:20 00:11:26:16 If somebody tries to work it out,
00:11:27:02 00:11:29:22 they get after that person, saying
00:11:30:03 00:11:32:04 that  "This is something ridiculous."
00:11:34:02 00:11:35:07 It's all wrong.
00:11:36:05 00:11:40:17 I mean this has happened with all of them.
00:11:41:14 00:11:43:11 All of them have suffered
00:11:43:18 00:11:46:19 because of the ignorance  of human beings - all of them.
00:11:48:11 00:11:54:05 And also with Me, they are criticizing and this and that.
00:11:55:04 00:11:58:00 But I am much more powerful,
00:11:58:07 00:12:01:06 because love is much more powerful than anything else.
00:12:02:13 00:12:04:14 And it's working out all over the world now,
00:12:04:19 00:12:09:07 everywhere people are realizing that this kind of a hatred,
00:12:09:12 00:12:13:15 this kind of a wrong idea about others
00:12:14:05 00:12:16:21 is absolutely dangerous.
00:12:18:04 00:12:24:00 And so, once large number of people know this,
00:12:25:02 00:12:27:03 I'm sure it will all finish off.
00:12:29:11 00:12:33:10 We have lots of incidents like that, even recently.
00:12:34:13 00:12:37:16 That just because you follow a particular religion,
00:12:38:02 00:12:39:05 people hate you.
00:12:40:03 00:12:41:15 I mean I can't understand.
00:12:43:21 00:12:46:18 You cannot explain why, why it is done,
00:12:46:18 00:12:51:20 but it's done and very wrong to hate any human being
00:12:52:09 00:12:56:17 in the name of God, who has created you.
00:12:57:02 00:12:59:09 They don't understand God and His love.
00:13:03:01 00:13:07:13 For example, Christ's life - just see it.
00:13:07:21 00:13:10:11 He was hardly thirty-three years of age
00:13:10:18 00:13:14:06 when He was crucified.
00:13:16:00 00:13:18:07 His mother had to suffer so much.
00:13:20:09 00:13:23:01 Why? Why did they crucify Him?
00:13:23:20 00:13:26:08 Because He was teaching about love.
00:13:27:14 00:13:31:20 None of them liked this idea of loving each other.
00:13:33:02 00:13:35:12 How can you help people if you don't love?
00:13:37:06 00:13:42:18 Under what premises do you help others?
00:13:44:06 00:13:45:18 Because you love,
00:13:46:13 00:13:49:19 that's why you want to enjoy others
00:13:50:02 00:13:51:16 and to understand.
00:13:51:17 00:13:54:05 Once you start loving others,
00:13:54:16 00:13:59:03 then this myth finishes off.
00:14:00:12 00:14:02:13 Supposing you are born as a Christian
00:14:02:19 00:14:05:02 or a Muslim or a Hindu, or whatever it is,
00:14:07:17 00:14:12:05 what makes you think that you are different from others?
00:14:13:18 00:14:15:07 You are born the same way.
00:14:16:12 00:14:18:21 You are conceived by your mother the same way.
00:14:19:20 00:14:21:06 You look the same way.
00:14:22:02 00:14:24:19 Your nose, eyes, everything is the same.
00:14:25:22 00:14:27:09 What makes you different?
00:14:29:02 00:14:31:15 I think it's something political about it,
00:14:33:13 00:14:35:00 something very mean
00:14:35:18 00:14:40:03 to separate people in the name of God and religion.
00:14:41:06 00:14:43:12 On the contrary, Sahaja Yoga is to
00:14:43:17 00:14:46:10 unite all the people in the name of God,
00:14:47:21 00:14:50:08 to make them one in the name of God.
00:14:51:12 00:14:53:20 Supposing there is somebody living,
00:14:54:14 00:14:57:05 say, in South Africa
00:14:58:13 00:15:03:00 or say, in a far-fetched place like Benin and all that
00:15:03:06 00:15:04:21 - has become a Sahaja Yogi.
00:15:05:07 00:15:08:18 There are thousands who have become Sahaja Yogis there.
00:15:09:06 00:15:11:06 They are all your bothers and sisters.
00:15:12:05 00:15:13:14 They're your own.
00:15:14:03 00:15:16:14 You go there and they will
00:15:16:21 00:15:19:16 treat you just like their own children, their own relations.
00:15:22:22 00:15:25:13 They will never think what religion you come from
00:15:25:22 00:15:28:13 or what sect you come from, nothing.
00:15:29:05 00:15:32:01 I was surprised the way they have love.
00:15:32:16 00:15:36:06 Actually, loving is an innate quality of human beings.
00:15:37:08 00:15:40:20 It's an innate quality. Every human being has been
00:15:41:00 00:15:44:20 given this treasure of loving, loving capacity.
00:15:45:16 00:15:50:18 But that capacity has become so much less,
00:15:51:09 00:15:55:07 so much minimum, that, with that capacity,
00:15:55:14 00:16:00:09 people fight and kill each other.
00:16:02:09 00:16:06:14 It's a greatest sin to kill people in the name of religion.
00:16:08:21 00:16:10:16 I don't know what - how they believe
00:16:11:05 00:16:14:20 that, by killing each other, we can go to heaven.
00:16:15:01 00:16:16:17 They will go to the worst hell.
00:16:20:00 00:16:24:08 This idea has now, of course, subsided a little,
00:16:24:17 00:16:26:16 but still existing.
00:16:27:03 00:16:29:06 They see it happening every day,
00:16:29:22 00:16:34:21 this kind of a nonsense, but still they are continuing with it.
00:16:36:00 00:16:38:05 Now what can we Sahaja Yogis do about it?
00:16:38:10 00:16:39:12 We should think.
00:16:40:10 00:16:44:00 Let us see, whatever religion we are born, that's what.
00:16:44:05 00:16:46:15 You have to be born in some religion.
00:16:47:10 00:16:49:00 You cannot drop from heaven.
00:16:50:20 00:16:55:22 So whatever religion you are born, you are not bound by that.
00:16:57:01 00:17:01:19 You are bound by the religion of love and joy.
00:17:03:05 00:17:05:17 And then you go on crying and weeping
00:17:05:22 00:17:12:21 and teaching and … of unhappiness, of fighting.
00:17:14:03 00:17:16:10 How can that be? We are human beings.
00:17:16:22 00:17:17:22 They are not animals.
00:17:18:04 00:17:20:00 Even the dogs don't do that way.
00:17:21:05 00:17:23:11 Why should we human beings kill each other
00:17:24:13 00:17:31:22 and make a miserable life for others and for yourself?
00:17:33:06 00:17:35:01 Because if you hate others,
00:17:36:00 00:17:38:00 you will also become hateful.
00:17:39:00 00:17:43:09 A will hate the B and then the B will hate the A,
00:17:43:19 00:17:46:22 so the whole human life and civilization
00:17:47:04 00:17:49:13 has nothing to do but to hate!
00:17:53:22 00:17:56:19 Sahaja Yoga is such a blessing to you, I must say,
00:17:57:13 00:18:01:16 because it has given to you all the Deities within you, enlightened
00:18:02:03 00:18:04:18 and now you know you are belong to the whole.
00:18:05:00 00:18:08:04 You know you are not belonging to some stupid ideas.
00:18:12:05 00:18:14:16 It's very remarkable when I came here.
00:18:17:00 00:18:20:05 I knew when He lived here. I knew Mother Mary lived here.
00:18:20:11 00:18:24:14 There is a house of Mother Mary.
00:18:25:05 00:18:30:07 That gave Me a very great joy to know that She had lived here
00:18:31:03 00:18:33:08 and so I said we must worship Her.
00:18:35:04 00:18:37:11 After all, She was a mother of Christ!
00:18:38:10 00:18:39:14 Mother is a mother.
00:18:41:05 00:18:44:04 What does it matter whether She was a Christian, Hindu, Muslim?
00:18:44:09 00:18:45:17 It doesn't matter.
00:18:46:11 00:18:50:07 And for Her love, She allowed Her son to be sacrificed
00:18:51:00 00:18:54:06 for the whole world and for the universe - what a mother!
00:18:55:19 00:18:57:17 Can you find such a mother in this world
00:18:58:10 00:19:02:11 who will allow Her own son to be crucified -
00:19:05:04 00:19:11:02 such a courageous, loving and global personality.
00:19:12:20 00:19:16:06 Here we are. It's a coincidence, as I said,
00:19:16:20 00:19:18:08 because She lived here.
00:19:19:02 00:19:20:02 Why did She come?
00:19:22:09 00:19:24:20 Why did She come here? She could have gone directly.
00:19:25:19 00:19:30:18 She came here and lived and we have a house of Her.
00:19:31:08 00:19:32:17 Now with this house only,
00:19:32:22 00:19:35:01 the Christians will start a cult.
00:19:36:10 00:19:39:16 They'll fight with the Muslims
00:19:40:01 00:19:43:11 and the Muslims will fight with the Christians.
00:19:43:17 00:19:45:20 Anything you do, they will fight.
00:19:46:09 00:19:49:07 That's the main character is to fight,
00:19:49:19 00:19:53:19 not to help others, not to help each other - no, not at all.
00:19:55:00 00:19:59:16 They're just trying to be very, very funny and nasty.
00:20:01:16 00:20:05:21 In India we have had so many nice people
00:20:06:02 00:20:08:05 who taught that we must love each other.
00:20:09:10 00:20:11:18 Despite that, in India people are fighting.
00:20:13:22 00:20:16:09 They have had so many Sufis in this country.
00:20:16:22 00:20:18:18 In the same way, in India also,
00:20:19:08 00:20:23:16 we have had very great saints, very great - everywhere.
00:20:24:08 00:20:25:22 Some of them were Muslims,
00:20:26:11 00:20:28:01 some of them were Hindus
00:20:28:13 00:20:31:07 and people sing their songs; everything's there.
00:20:31:15 00:20:37:15 But, they're worshipped separately
00:20:37:20 00:20:40:05 and people fight even in their names.
00:20:40:20 00:20:42:22 They want to find something to fight.
00:20:44:06 00:20:46:15 Real fighting cocks, I tell you they are.
00:20:47:05 00:20:49:13 They haven't got a human quality within them,
00:20:49:22 00:20:53:18 which is love, which is affection-
00:20:54:20 00:20:57:17 must enjoy your love for each other.
00:20:58:13 00:21:02:03 That's the thing they have lost their capacity to love.
00:21:03:08 00:21:06:12 What does it matter if somebody is born
00:21:06:19 00:21:09:04 in China or in India or anywhere?
00:21:09:21 00:21:11:07 He is a human being.
00:21:12:05 00:21:14:17 He, too, has the capacity to love
00:21:15:02 00:21:18:09 and you should also have capacity to love.
00:21:21:01 00:21:22:16 My experience is different.
00:21:24:02 00:21:26:01 I went to China with My husband.
00:21:27:00 00:21:27:22 In China
00:21:28:03 00:21:30:22 that time, they didn't have any good feelings for Indians,
00:21:31:04 00:21:32:02 I don't know why.
00:21:33:10 00:21:36:18 But they were so kind to Me, you won't believe,
00:21:38:03 00:21:39:12 so nice to Me
00:21:40:16 00:21:42:05 and the way they treated Me,
00:21:42:10 00:21:44:17 everybody was surprised, " What's the matter?  "
00:21:46:06 00:21:47:22 "How are they so kind to you? "
00:21:48:10 00:21:50:11 "In China they don't like Indians."
00:21:51:09 00:21:52:13 I said, "It's a myth. "
00:21:52:22 00:21:55:07 "I don't think I have seen that with the Chinese. "
00:21:56:05 00:22:02:02 "They're extremely, extremely kind and respectful to Me. "
00:22:03:06 00:22:05:06 "What have I done for them? Nothing."
00:22:05:20 00:22:08:09 Well, you'll be surprised, in one of the hotels,
00:22:09:11 00:22:13:19 one of My ankle ornament[s] had fallen down - silver.
00:22:16:11 00:22:22:15 It did happen and then I went away to a very far fetched place
00:22:23:15 00:22:27:05 and they sent it in an envelope, those anklets.
00:22:27:18 00:22:28:20 Can you imagine?
00:22:30:05 00:22:34:22 All the way - I was so much full of tears.
00:22:36:14 00:22:39:11 So I said "These Chinese are also very loving people,
00:22:39:16 00:22:41:12 extremely loving."
00:22:42:02 00:22:45:02 I went for My program.
00:22:46:13 00:22:49:16 We had a women's conference.
00:22:51:01 00:22:52:11 So I don't know why,
00:22:53:07 00:22:56:14 but at the airport only these Chinese boys arrived.
00:22:57:16 00:23:00:02 They took all My luggage. I was so late!
00:23:00:22 00:23:05:19 The function was at ten o'clock and I reached about 8:30.
00:23:06:11 00:23:08:01 They put Me in the car.
00:23:08:18 00:23:10:05 They put My luggage there
00:23:10:09 00:23:12:04 and they said, "We have to directly
00:23:12:09 00:23:15:00 go to the conference." I said, "All right."
00:23:15:20 00:23:19:20 I went there and in this short time,
00:23:20:03 00:23:23:05 these boys were really so attached to Me.
00:23:24:17 00:23:27:03 When I finished the conference, they're waiting outside
00:23:27:18 00:23:28:21 - can't believe it -
00:23:29:04 00:23:32:19 the same Chinese people who are against Indians.
00:23:34:05 00:23:37:04 And then, after that, it didn't stop.
00:23:37:10 00:23:38:15 They brought two cars -
00:23:40:00 00:23:42:16 one for My wheelchair, one for Me
00:23:43:11 00:23:48:10 - and they took Me to the best shopping places.
00:23:49:00 00:23:50:14 But I said, "What will you do?"
00:23:51:01 00:23:53:07 They said, 'We'll carry your wheelchair upstairs.
00:23:53:17 00:23:54:20 Can you imagine?
00:23:55:14 00:23:57:12 They were no relation of mine.
00:23:57:17 00:23:59:15 I've never seen them before.
00:24:00:21 00:24:02:11 So one of them said,
00:24:02:16 00:24:06:04 "Tomorrow, Mother, I won't be able to come." I said, "Why?"
00:24:06:11 00:24:08:06 He said, "I'm getting married tomorrow."
00:24:08:16 00:24:10:22 And I said, "What have you been doing all this day?"
00:24:12:21 00:24:15:03 He said, "I enjoyed your company so much"
00:24:15:08 00:24:17:22 I'm such an old woman like Me - young people.
00:24:18:17 00:24:20:07 "No, no, no, no, I've enjoyed.
00:24:20:10 00:24:24:01 I'll also bring my bride for You to be seen."
00:24:24:08 00:24:25:08 I tell you,
00:24:25:22 00:24:27:13 tears came into my eyes.
00:24:28:00 00:24:31:04 I said, "Such love, such kindness."
00:24:31:14 00:24:33:17 I didn't do anything for them, nothing.
00:24:33:22 00:24:36:04 I didn't give them any money, nothing.
00:24:37:05 00:24:41:11 My goodness, till the end they were so much attentive to Me
00:24:42:03 00:24:46:01 - very young boys, all below twenty-five years of age.
00:24:47:21 00:24:50:01 And they carried My Wheelchair
00:24:50:07 00:24:53:11 up three storeys with their hands.
00:24:54:00 00:24:55:15 I said, "Don't do it, I don't want …"
00:24:55:18 00:24:57:18 (They said,) "No, no, no, no, we want You to see."
00:24:57:21 00:24:59:10 "We want You to come."
00:25:00:18 00:25:01:14 I said, "Why?"
00:25:02:10 00:25:04:09 [They] said, "It would be nice for all of them."
00:25:04:21 00:25:07:04 I don't know what made them think like that.
00:25:08:00 00:25:10:05 Such enlightened people, I tell you.
00:25:10:14 00:25:12:16 With love, you get enlightened.
00:25:13:05 00:25:16:15 With love, you get understanding.
00:25:17:20 00:25:20:15 And such deep love exists within you.
00:25:21:10 00:25:23:06 Now the politicians will come
00:25:23:09 00:25:24:19 and tell you a story.
00:25:25:03 00:25:27:00 Then somebody else will tell you,
00:25:27:06 00:25:28:22 "Come and fight" and all that.
00:25:29:06 00:25:32:01 That's how they have managed in Germany, young people.
00:25:33:18 00:25:37:15 But now, now they're changing.
00:25:38:17 00:25:40:21 All this world has to change
00:25:41:09 00:25:43:07 because it has suffered a lot.
00:25:43:22 00:25:45:12 This is no religion.
00:25:47:00 00:25:50:06 This is not the teachings of the saints - no.
00:25:51:01 00:25:52:06 It is not.
00:25:52:12 00:25:56:06 It is devilish, that teaches you to hate others,
00:25:56:17 00:25:58:04 is the worst thing.
00:25:59:01 00:26:02:17 I mean all the enjoyment of love,
00:26:03:18 00:26:08:12 all the enjoyment of affection, you don't know.
00:26:11:12 00:26:14:17 Nowadays, you see the problem of the churches, this, that.
00:26:14:17 00:26:17:01 I can't understand, stupid people.
00:26:19:11 00:26:21:04 They have done so many laws
00:26:22:00 00:26:25:08 and with that laws, whatever it is, whatever may be the causes,
00:26:26:01 00:26:30:05 but what's happening is that poor children are suffering.
00:26:31:19 00:26:34:07 They have no sense of pure love.
00:26:36:09 00:26:39:07 Nobody understands what is poor love is.
00:26:39:13 00:26:43:00 Which is actually their innate quality, their innate -
00:26:43:11 00:26:45:15 I should say the 'property'.
00:26:46:15 00:26:51:08 But they don't know how you can love somebody purely!
00:26:52:22 00:26:58:03 It's all something very, very wretched.
00:26:58:09 00:27:01:04 It doesn't behove human beings to be like that.
00:27:01:14 00:27:03:12 Even the animals are not like that,
00:27:04:15 00:27:07:11 but human beings can go to any extreme.
00:27:09:04 00:27:10:22 The whole wealth of beauty,
00:27:11:03 00:27:13:09 the whole wealth of creativity,
00:27:14:00 00:27:17:05 the whole wealth of art, artistic temperament,
00:27:17:11 00:27:21:01 the whole wealth of enjoying life is finished.
00:27:23:00 00:27:25:05 If you are a fighting cock,
00:27:26:06 00:27:30:08 you can't see anything, any good in anyone, in anything.
00:27:31:09 00:27:33:00 They will fight others
00:27:33:04 00:27:35:20 and they'll fight among themselves also - is a fact.
00:27:36:14 00:27:39:04 They might say, "We must fight." All right,  fight.
00:27:39:09 00:27:42:17 But then they fight among themselves also.
00:27:42:22 00:27:46:17 They will torture their own brothers and sisters.
00:27:47:12 00:27:51:10 I mean, they don't love anyone. This is the main thing is.
00:27:51:19 00:27:53:15 Why take the name of religion?
00:27:54:19 00:27:56:13 What the religion has done?
00:27:57:06 00:27:59:07 How could they learn it and teach you such a
00:27:59:12 00:28:02:21 horrible thing like hatred for your own?
00:28:05:04 00:28:08:17 It's not only among Christians, Hindus, Muslims, but
00:28:08:22 00:28:15:09 everywhere human beings have become very dirty and filthy.
00:28:16:11 00:28:18:01 They say it is Kali Yuga.
00:28:19:00 00:28:20:12 I can't understand.
00:28:21:14 00:28:23:17 How can you lose the power to love?
00:28:24:03 00:28:26:16 That's what Christ has talked about.
00:28:27:05 00:28:29:16 He's talked about love very clearly.
00:28:30:20 00:28:33:15 He said, "Love thy neighbour as thyself."
00:28:33:21 00:28:35:16 Have you found anyone like that?
00:28:39:10 00:28:41:05 You don't find all such people.
00:28:42:01 00:28:46:11 The Christians who followed Christ, what did they do?
00:28:48:00 00:28:51:03 Muslims who followed Mohammed-sahib, what did they do?
00:28:51:21 00:28:55:17 And Hindus who followed Shri Rama, what did they do?
00:28:56:17 00:28:59:15 Are they anywhere near their leaders?
00:29:00:01 00:29:03:11 Are they anywhere near those Incarnations of the Divine?
00:29:03:16 00:29:04:16 Nowhere.
00:29:05:11 00:29:07:14 The reason is - I don't blame them
00:29:08:00 00:29:10:00 - because they had no Realization.
00:29:11:04 00:29:13:00 They didn't know their spirit.
00:29:13:15 00:29:15:08 If you have no Realization,
00:29:15:20 00:29:18:07 you cannot understand anything,
00:29:18:15 00:29:22:19 you cannot understand any enjoyment or anything.
00:29:24:11 00:29:25:12 I mean,
00:29:26:08 00:29:28:05 if you go to Germany,
00:29:29:22 00:29:32:22 you can't go and see all the things they have done.
00:29:33:13 00:29:37:02 You'll faint, if you have any human qualities.
00:29:37:18 00:29:40:09 Even you go to Japan
00:29:40:16 00:29:43:16 and they way they had put this Hiroshima,
00:29:44:22 00:29:46:04 this - my goodness,
00:29:46:21 00:29:49:13 I started trembling, I couldn't bear it.
00:29:49:19 00:29:53:07 I said,  "How could human beings be that cruel?"
00:29:55:05 00:29:56:12 Horrible!
00:29:57:06 00:29:58:13 I mean now the days have come that
00:29:58:18 00:30:00:06 they're killing their own children.
00:30:01:03 00:30:02:12 Extreme is this.
00:30:03:16 00:30:05:22 The other side of it is Sahaja Yoga,
00:30:06:18 00:30:10:08 in which you love all human beings
00:30:11:11 00:30:14:00 because they're human beings.
00:30:15:03 00:30:17:17 They're born with you in this time.
00:30:18:19 00:30:20:11 You have to help each other
00:30:20:21 00:30:22:07 and love each other.
00:30:23:19 00:30:25:00 This is the main thing.
00:30:25:06 00:30:27:02 If you can develop this,
00:30:27:17 00:30:30:00 you'll be very, very strong Sahaja Yogis
00:30:30:12 00:30:33:22 and you will be supported and blessed by the Divine.
00:30:35:11 00:30:36:21 Divine will help you
00:30:37:07 00:30:39:16 and take you out of all troubles
00:30:40:03 00:30:43:20 and tribulations and all kinds of difficulties,
00:30:44:08 00:30:48:01 if you are a loving personality.
00:30:48:15 00:30:51:08 This is what the blessing of Kali Yuga.
00:30:51:14 00:30:52:18 It didn't exist (like this before.)
00:30:53:04 00:30:57:13 Now, if you are a loving person,
00:30:58:10 00:31:01:13 the Divine will go out of the way to help you,
00:31:02:02 00:31:04:03 to sort out your problems,
00:31:04:17 00:31:06:17 to punish those who are troubling you.
00:31:06:22 00:31:09:09 I mean, it's My own experience like that.
00:31:10:11 00:31:12:19 I never do anything. I never curse anybody.
00:31:13:00 00:31:14:11 I don't fight. I don't shout.
00:31:16:01 00:31:18:00 Automatically, it works.
00:31:18:21 00:31:21:06 I don't even tell the Divine to do anything.
00:31:22:00 00:31:28:20 The Divine is at the greatest, just personality,
00:31:29:00 00:31:32:12 I should say. That is the one who does all the justice.
00:31:33:12 00:31:38:12 Nobody can suffer under the guidance and love of Divine,
00:31:38:18 00:31:39:17 take it from Me.
00:31:40:10 00:31:42:06 This is the blessing of Kali Yuga.
00:31:42:11 00:31:44:16 I agree Kali Yuga is horrible.
00:31:45:02 00:31:47:10 People are horrible. This is that.
00:31:47:17 00:31:50:00 But there's one thing
00:31:50:10 00:31:55:20 that this Divine has become very alert.
00:31:56:00 00:31:57:11 It was never that alert.
00:31:58:13 00:32:00:11 If Christ was born at this time,
00:32:00:17 00:32:02:13 He could not have been crucified.
00:32:05:18 00:32:10:01 It's only because He was not born during Kali Yuga.
00:32:11:01 00:32:13:04 That's a very big blessing for us.
00:32:13:12 00:32:15:06 Nobody can be tortured.
00:32:15:17 00:32:17:21 Nobody can be troubled.
00:32:18:22 00:32:22:08 Only thing, you have to be a humble person.
00:32:23:08 00:32:25:09 You have to have a good character
00:32:26:07 00:32:30:13 and you have to have a very loving personality.
00:32:30:18 00:32:32:01 That's all.
00:32:32:10 00:32:34:14 You'll enjoy the loving personality.
00:32:35:11 00:32:37:06 You'll get the blessings
00:32:37:22 00:32:39:15 because [of] you're loving personality.
00:32:40:00 00:32:42:13 I mean, the way the Divine looks after you,
00:32:43:02 00:32:45:12 there are so many miracles people tell Me.
00:32:46:03 00:32:48:02 I'm not surprised because I know
00:32:48:09 00:32:51:14 the Divine has become extremely alert
00:32:52:04 00:32:55:10 towards human beings who are good and nice.
00:32:56:01 00:32:57:03 It will look after.
00:32:57:10 00:32:59:16 It will support. It will do everything.
00:33:00:19 00:33:04:12 It's very surprising that it has become so alert.
00:33:05:06 00:33:07:08 Like Muahmmed-sahib suffered so much.
00:33:07:15 00:33:11:01 Everybody suffered so much, but not now.
00:33:11:06 00:33:13:04 Now the Sahaja Yogis won't suffer.
00:33:13:05 00:33:14:16 Take it from Me.
00:33:15:10 00:33:18:11 They're looked after by the Divine itself.
00:33:19:03 00:33:21:17 Everything is looked after. I will tell you,
00:33:21:21 00:33:25:01 people have written letters after letters all over the world,
00:33:25:11 00:33:27:03 how they have been supported,
00:33:27:15 00:33:29:09 how they have been helped.
00:33:30:02 00:33:34:00 Very surprising how they have been rescued.
00:33:38:07 00:33:42:21 So we have to trust in ourselves
00:33:43:20 00:33:47:04 and we have to really love people.
00:33:48:02 00:33:50:19 We should be humble and love.
00:33:51:08 00:33:55:07 All this love will help you all your life.
00:33:56:00 00:33:58:17 This is the message of Christ.
00:33:59:00 00:34:01:12 Christ has said, "Forgive them."
00:34:02:00 00:34:03:03 How lovingly He said,
00:34:03:07 00:34:06:04 "But they don't know what they're doing."
00:34:07:00 00:34:09:03 Very lovingly He pleads
00:34:09:09 00:34:12:04 for all the bad people who crucified Him,
00:34:12:11 00:34:14:12 that "Oh, Lord, please forgive them
00:34:15:01 00:34:17:04 because they don't know what they are doing."
00:34:17:18 00:34:21:01 Can you imagine such a loving character of Christ?
00:34:21:09 00:34:27:14 And now, when we are celebrating and worshipping Him,
00:34:28:01 00:34:30:14 we have to worship that character within us,
00:34:31:00 00:34:33:01 that we are also loving people.
00:34:33:09 00:34:34:13 We love each other.
00:34:34:22 00:34:38:12 All over the world, all the Sahaja Yogis love each other.
00:34:38:20 00:34:41:19 Of course, there could be one or two who are not so good,
00:34:42:00 00:34:46:00 but mostly, ninety-nine percent Sahaja Yogis love each other.
00:34:46:15 00:34:49:08 My blessings to you is this -
00:34:49:13 00:34:54:05 on this day may God give you lots of love,
00:34:55:01 00:34:58:00 and loving capacity within you,
00:34:58:15 00:35:00:07 that you should have,
00:35:00:14 00:35:03:05 which will change your life completely
00:35:03:13 00:35:06:16 and you'll become such a powerful personality,
00:35:07:06 00:35:09:19 very powerful Sahaja Yogis.
00:35:10:19 00:35:14:04 You can do marvels and miracles
00:35:14:21 00:35:19:04 if you have developed the understanding of love.
00:35:20:16 00:35:22:04 May God bless you