00:00:44:20 00:00:57:08 Hoy nos hemos reunido aquí para celebrar el Día del Sahasrara.
00:00:57:08 00:01:15:14 No me resultó muy difícil abrir el Sahasrara
00:01:15:14 00:01:20:02 porque había muchos buscadores en este mundo
00:01:20:03 00:01:29:14 y también porque estudié las combinaciones y permutaciones
00:01:29:14 00:01:39:12 de las que todos vosotros procedéis.
00:01:39:13 00:01:43:12 Además, era el momento apropiado.
00:01:43:12 00:01:51:15 Había muchos falsos Gurus, gente verdaderamente diabólica,
00:01:51:16 00:01:56:06 que intentaba captar a los buscadores.
00:01:56:06 00:02:05:06 Pensé que era  el momento en el que el Sahasrara debía ser abierto.
00:02:05:07 00:02:19:12 No fue algo como la crucifixión de Cristo,
00:02:19:13 00:02:30:15 en aquellos tiempos Él tuvo que hacer grandes tapasyas.
00:02:30:16 00:02:37:08 Pero en estos tiempos modernos, lo que uno sabe
00:02:37:09 00:02:46:11 es mucho más importante que lo que uno hace.
00:02:46:12 00:02:58:21 Hay una conciencia universal, quizás por los medios
00:02:58:22 00:03:04:02 de comunicación, a la facilidad del transporte,
00:03:04:02 00:03:12:02 pero la cuestión es que la mente humana sabe mucho, y, a veces,
00:03:12:03 00:03:16:09 este saber llegar a tal extremo, que el cerebro no puede soportarlo,
00:03:16:10 00:03:25:04 tiene un exceso de ideas acumuladas.
00:03:25:05 00:03:29:17 Esta mente humana está constantemente ansiosa
00:03:29:17 00:03:35:11 por absorber cualquier cosa que ella considere que es conocimiento.
00:03:35:12 00:03:41:04 Pero, como no tiene discriminación, acumula todo tipo de cosas
00:03:41:05 00:03:48:16 en estos tiempos modernos. Especialmente
00:03:48:17 00:03:56:20 con el advenimiento de medios como la televisión o el ordenador.
00:03:56:21 00:04:03:03 Por los medios de comunicación, y por un cerebro complicado.
00:04:03:04 00:04:09:18 El hombre sentía la necesidad de conocer la técnica de todo esto,
00:04:09:19 00:04:19:00 y sabía que si comprendía esta técnica, podría hacer
00:04:19:00 00:04:23:05 muchas más cosas de las que hicieron sus antepasados.
00:04:23:06 00:04:33:17 Así es como empezó a crecer el materialismo
00:04:33:17 00:04:40:01 en la mente de las personas. Por tanto, la maldición  del hombre
00:04:40:01 00:04:46:13 en aquellos tiempos fue el materialismo. Y con todo esto sentí
00:04:46:13 00:04:52:20 "ahora el Sahasrara debe abrirse". Antes de  todo esto,
00:04:52:20 00:04:57:16 la gente era muy simple, muy inocente, todos creían en Dios,
00:04:57:17 00:05:04:21 nunca dudaron de Él. Ni siquiera buscaban la Verdad.
00:05:04:21 00:05:12:01 Fue el materialismo lo que creó tal competición
00:05:12:02 00:05:17:23 entre los seres humanos, tal hipocresía,
00:05:17:23 00:05:24:22 que la gente llegó a descubrir
00:05:24:23 00:05:31:23 que en el materialismo no había honestidad ni  gozo.
00:05:31:23 00:05:36:23 Descubrieron que del materialismo no se puede obtener paz,
00:05:37:00 00:05:44:23 y se hicieron conscientes de que eso no era todo lo que buscaban,
00:05:44:23 00:05:48:01 ni todo lo que podían lograr;
00:05:48:02 00:05:53:11 descubrieron que eso no les daría ningún gozo, ni paz.
00:05:53:11 00:05:56:22 Especialmente, después de la guerra,
00:05:56:22 00:06:01:02 esta conciencia empezó a desarrollarse en las personas.
00:06:01:03 00:06:13:15 Y esto es porque ahora la consciencia humana ha alcanzado el estado
00:06:13:15 00:06:18:17 del cerebro. Es por esto por lo que ahora el cerebro humano aprende,
00:06:18:18 00:06:27:17 absorbe y retiene mucho mejor. Si comparáis un niño de hoy día,
00:06:27:17 00:06:31:06 el conoce más cosas de las que vosotros conocíais.
00:06:31:06 00:06:34:06 incluso cuando teníais 25 años, porque hoy día,
00:06:34:06 00:06:37:23 se supone que un niño debe saber de todo.
00:06:37:23 00:06:53:05 De esta forma, no se desarrolló un movimiento hacia el conocimiento
00:06:53:05 00:07:02:00 de la Verdad. Pero cuando la consciencia creció más y más,
00:07:02:00 00:07:11:11 muchos buscadores fueron creados en esta Tierra. Muchas personas
00:07:11:12 00:07:15:01 que no sabían que eran buscadores, se convirtieron en buscadores.
00:07:15:02 00:07:18:23 Yo diría que fue efecto de la atmósfera.
00:07:18:23 00:07:25:10 Nació una nueva generación de personas
00:07:25:11 00:07:31:17 que se hizo consciente de que debían buscar la Verdad.
00:07:31:17 00:07:40:12 Todo esto ocurrió simultáneamente con el momento
00:07:40:13 00:07:52:10 en el que el Sahasrara debía ser abierto. Finalmente ocurrió,
00:07:52:11 00:07:56:20 y para nosotros, los sahaja yoguis,
00:07:56:21 00:07:59:07 la apertura del Sahasrara es el acontecimiento más grande.
00:07:59:07 00:08:06:00 Cualquier trabajo que las encarnaciones,
00:08:06:00 00:08:11:15 los santos, los profetas han hecho en el pasado,
00:08:11:16 00:08:13:10 culmino con la apertura del Sahasrara.
00:08:13:10 00:08:17:22 Ellos trabajaron de forma individual con la gente,
00:08:17:23 00:08:26:17 pero vosotros trabajáis en masa, para llegar al más pequeño rincón
00:08:26:18 00:08:37:00 de este mundo, y este es el punto final de la evolución espiritual
00:08:37:01 00:08:45:04 en el mundo entero, comenzada por cualquier encarnación o religión.
00:08:45:05 00:08:52:00 Todo lo que los profetas han descrito del futuro:
00:08:52:00 00:09:00:15 “debéis conoceros a vosotros mismos,
00:09:00:15 00:09:08:04 descubriros a vosotros mismos y llegar a ser almas realizadas,
00:09:08:04 00:09:16:00 debéis tener Atmashaksatkar, deberíais ser un wali”,
00:09:16:00 00:09:26:00 todo esto nos indicaron. Incluso los budistas saben
00:09:26:00 00:09:30:09 que Matreya tenía que venir, Ma-treya significa "tres veces Madre",
00:09:30:09 00:09:36:19 Trigunatmika. Los griegos tienen igualmente a Atenea
00:09:36:20 00:09:43:01 con tres poderes dentro de ella. Por tanto, todo ha sido profetizado
00:09:43:02 00:09:49:20 respecto a estos tiempos.
00:09:49:20 00:09:57:23 Yo lo llamo el tiempo del florecimiento y vosotros sois los frutos.
00:09:57:23 00:10:05:23 Todo está dentro del ciclo cósmico
00:10:05:23 00:10:15:10 de las diferentes estaciones. Ahora ha llegado este tiempo hermoso,
00:10:15:10 00:10:20:00 la rueda del tiempo tiene que girar,
00:10:20:00 00:10:25:13 y giró un día hacia Sahaja Yoga que comenzó muy despacio,
00:10:25:14 00:10:29:06 pero que hoy día se ha convertido en algo grande en el mundo entero.
00:10:29:06 00:10:46:07 Hoy día también ha ocurrido algo muy especial , y es que hasta ahora
00:10:46:07 00:10:52:02 la gente solía meditar sola, y quizás alguna de estas personas
00:10:52:03 00:10:58:00 conseguía la realización; pero no ocurría este fenómeno
00:10:58:01 00:11:03:01 de la Realización en masa, ni un proceso de meditación en masa.
00:11:03:01 00:11:06:08 Casi todos los santos del pasado solían retirarse
00:11:06:08 00:11:10:04 a un sitio tranquilo y allí se ponían a meditar.
00:11:10:05 00:11:19:08 Pero esta Realización en masa, esta meditación en masa,
00:11:19:09 00:11:24:15 esta comprensión en masa de vuestro ser,
00:11:24:15 00:11:33:12 nunca fue imaginada ni siquiera por Mí, que se alcanzaría
00:11:33:13 00:11:36:15 este desarrollo o este nivel.
00:11:36:15 00:11:44:11 Este año especialmente creo que ha alcanzado otra dimensión
00:11:44:12 00:11:51:08 en todas partes y muchas fuerzas negativas han sido expuestas
00:11:51:09 00:12:00:21 en casi todos los países. Así, cuando se abrió el Sahasrara
00:12:00:22 00:12:07:10 esta Kundalini comenzó a moverse hacia el poder divino,
00:12:07:10 00:12:16:15 se unió a este poder y fluía constantemente en vosotros
00:12:16:15 00:12:24:18 cuando se estableció el estado de Nirvikalpa. Al venir
00:12:24:18 00:12:33:00 a través del Sahasrara, uno debe saber que el Sahasrara
00:12:33:00 00:12:45:10 debe estar limpio para que el poder divino fluya
00:12:45:11 00:12:54:04 y penetre en vosotros sin ningún obstáculo;
00:12:54:05 00:13:03:00 sin encontrar impurezas o problemas.
00:13:03:00 00:13:15:09 Para llegar a ese nivel, todos los sahaja yoguis
00:13:15:10 00:13:20:07 están trabajando, y estoy muy contenta de saberlo,
00:13:20:08 00:13:27:00 en su meditación individual para que se produzca
00:13:27:00 00:13:38:20 este crecimiento y obtengáis un completa iluminación.
00:13:38:21 00:13:45:12 Sin embargo, uno debe preguntarse: ¿para qué?, ¿cual es el propósito?
00:13:45:13 00:13:53:02 ¿Cuál es la meta? El propósito es "que vuestro propósito ha terminado".
00:13:53:03 00:13:57:22 Ya no tenéis más propósitos.
00:13:57:23 00:14:09:21 Esta carpa ha sido levantada con gran habilidad y quien lo hizo
00:14:09:21 00:14:15:02 no cobró por ello; todos han trabajado
00:14:15:02 00:14:18:13 muy duro a pesar de la lluvia,
00:14:18:14 00:14:24:04 estaba preocupada por ellos. Les pregunte: ¿Cómo va?
00:14:24:04 00:14:27:12 Me contestaron: "Madre, no pasa nada estamos gozando mucho"
00:14:27:12 00:14:29:22 ¿gozando? ¿estáis gozando de la lluvia?. Sí está muy bien.
00:14:29:23 00:14:33:07 ¿Estáis gozando del frío?. Sí está bien, estamos gozando de todo,
00:14:33:08 00:14:35:16 de levantar esta carpa tan pesada, de todo".
00:14:35:17 00:14:42:16 Me quedé muy sorprendida; nadie se quejó de nada
00:14:42:17 00:14:46:05 y todos colaboraron juntos.
00:14:46:06 00:14:53:23 construyendo esta carpa para vosotros. Y lo que ocurre
00:14:54:00 00:14:59:11 es que cuando vuestro Sahasrara está limpio, este flujo de gozo
00:14:59:12 00:15:05:09 no os permite pensar que estáis trabajando
00:15:05:10 00:15:08:20 o que estáis haciendo algo. Normalmente si le decís a alguien
00:15:08:21 00:15:14:22 que hay que levantar esta carpa diría "¡oh!", algunos se desmayarían,
00:15:14:22 00:15:20:12 otros contestarían "eso nos llevará por lo menos un año",
00:15:20:13 00:15:25:00 otros comenzarían a dar una excusa tras otra, este poste no es bueno.
00:15:25:00 00:15:27:19 Aquello no está bien, no se sujetará. Nada,
00:15:27:19 00:15:32:16 finalmente nada se haría
00:15:32:17 00:15:34:16 y la carpa estaría ahí en el suelo durante años.
00:15:34:17 00:15:39:08 " Mejor sería hablar con otra persona, o comprar otra carpa..."
00:15:39:09 00:15:43:06 todo se pospone y nada se haría.
00:15:43:07 00:15:46:22 Pero aquí no sentís que estéis haciendo algo,
00:15:46:23 00:15:52:06 y como no sentís que estéis haciendo algo,
00:15:52:07 00:15:54:10 no preguntáis "por qué",
00:15:54:10 00:15:56:18 pues en cualquier caso, no estáis haciendo nada,
00:15:56:19 00:16:01:06 así que no preguntáis ¿Por qué? Por que en cualquier caso
00:16:01:07 00:16:07:07 no hacéis nada. Ese es el estado
00:16:07:08 00:16:15:09 en el que uno trabaja en el plan divino,
00:16:15:10 00:16:24:17 hacéis mucho trabajo y no sentís que lo estéis haciendo,
00:16:24:18 00:16:30:02 todo el mundo siente que está gozando mucho sin hacer nada.
00:16:30:03 00:16:36:05 Este estado es la bendición del Sahasrara.
00:16:36:06 00:16:42:14 Porque las ideas están sólo en el cerebro, que es como
00:16:42:15 00:16:46:20 una máquina para ahorrar trabajo. Por ejemplo si le decís a alguien
00:16:46:20 00:16:50:06 que llame a una persona por teléfono, inmediatamente,
00:16:50:07 00:16:53:23 si es un hombre moderno, os contestará "quizás no esté,
00:16:54:00 00:16:57:07 o no creo que el teléfono funcione ";
00:16:57:08 00:17:02:19 "bueno, no importa, pero inténtalo, a lo mejor sí funciona”.
00:17:02:19 00:17:06:21 Antes de hacer lo que le pedís os da un montón de excusas,
00:17:06:22 00:17:10:04 como que quizás no funcione, o quizás algo este estropeado, así que
00:17:10:05 00:17:17:11 mejor ahorrarnos el trabajo. Este es uno de los trucos del cerebro.
00:17:17:12 00:17:22:09 Esta inteligencia os engaña constantemente.
00:17:22:10 00:17:25:19 Os da una racionalidad respecto a todo.
00:17:25:19 00:17:28:18 Por ejemplo, alguien mata a su padre,
00:17:28:19 00:17:30:20 y le preguntáis ¿por qué lo has hecho?;
00:17:30:21 00:17:33:19 os contestará "¿por qué no?, era muy mayor, estaba sufriendo
00:17:33:19 00:17:36:03 y yo quería quedarme con sus propiedades
00:17:36:04 00:17:39:11 así que pensé que lo mejor era matarle".
00:17:39:12 00:17:44:07 Lo mismo respecto a la reina Victoria, que se hizo muy mayor
00:17:44:07 00:17:49:08 y su hijo pensaba "como siga así, a este paso nunca seré rey".
00:17:49:09 00:17:59:07 El cerebro no deja de daros explicaciones, os engaña con
00:17:59:07 00:18:05:22 sus razonamientos. Solo os da racionalidad
00:18:05:23 00:18:09:11 que no es otra cosa que ego o condicionamiento.
00:18:09:12 00:18:14:05 El ego os dice "no, eso no es bueno"
00:18:14:05 00:18:18:07 y os estancáis en ese punto, de que eso no es bueno.
00:18:18:08 00:18:22:07 Entonces alguien os pregunta ¿Por qué no es bueno?
00:18:22:07 00:18:28:03 Contestáis "Yo pienso que no es bueno, así que pienso.." o
00:18:28:03 00:18:34:04 " Yo creo ...” ¿Por qué?. En Sahaja Yoga es muy simple.
00:18:34:05 00:18:35:22 ¿Por qué hacéis esto?
00:18:35:23 00:18:38:21 "Porque me da gozo hacer esto".
00:18:38:22 00:18:42:17 Ahora bien,  si os pregunto: ¿Por qué estáis preocupados?
00:18:42:17 00:18:46:13 "Porque me da gozo hacer esto".
00:18:46:14 00:18:50:23 La gente que habla de este modo, lo hace
00:18:51:00 00:18:54:12 a través del condicionamiento,"Oh, Yo estoy gozando con esto"
00:18:54:13 00:18:57:12 alguien podría decir, “yo gozo de la bebida”
00:18:57:13 00:19:02:01 o "yo gozo yendo a la iglesia o a otros lugares",
00:19:02:02 00:19:05:11 yendo a lugares sin sentido,
00:19:05:12 00:19:09:00 dicen que gozan de cosas que, según Sahaja Yoga,
00:19:09:00 00:19:12:11 no aportan ningún gozo. Este gozo que sienten
00:19:12:11 00:19:19:11 no es un gozo colectivo, no es apoyado por nadie.
00:19:19:12 00:19:22:08 Alguien dice "yo gozo de la bebida",
00:19:22:09 00:19:29:23 pero nadie ha construido nunca una estatua de alguien que bebe.
00:19:29:23 00:19:31:21 ¿Habéis visto  alguna en todo el mundo?
00:19:31:21 00:19:39:01 Así que, aunque digáis que gozáis de estas cosas,
00:19:39:01 00:19:44:13 es algo que no tiene consenso por parte de la sociedad.
00:19:44:14 00:19:50:11 Puede que alguien diga "Yo gozo robando"
00:19:50:12 00:19:56:00 o "yo gozo matando" pero esto es algo muy arbitrario,
00:19:56:00 00:20:01:17 muy individual y nunca es apoyado por la sociedad;
00:20:01:18 00:20:08:15 e incluso en la sociedad moderna, siempre hay una reacción contra esto.
00:20:08:16 00:20:13:01 Pero Sahaja Yoga no es así;
00:20:13:01 00:20:18:01 cuando decís que estáis gozando de algo es porque lo decís sin ego
00:20:18:01 00:20:22:19 y sin condicionamiento. Es una situación diferente
00:20:22:19 00:20:26:12 porque ahora el Sahasrara está abierto.
00:20:26:13 00:20:30:11 Por una parte vuestro ego ha bajado mucho, y por el otro,
00:20:30:12 00:20:35:03 vuestros condicionamientos han desaparecido.
00:20:35:04 00:20:38:02 Ya no tenéis condicionamientos.
00:20:38:03 00:20:45:14 El otro día hablaba con un católico y empecé a hablar de Cristo.
00:20:45:15 00:20:48:10 Enseguida dijo "Madre, por favor.."
00:20:48:11 00:20:52:16 Yo le contesté "estoy hablando de Cristo, no del catolicismo”;
00:20:52:17 00:20:55:23 se asustó al oírme hablar de Cristo,
00:20:55:23 00:20:59:03 "Madre, no queremos volver a ser católicos, ¿comprendes?"
00:20:59:03 00:21:01:04 Por eso estamos preocupados.
00:21:01:05 00:21:04:00 Les dije "pero Cristo nunca inició el catolicismo".
00:21:04:00 00:21:06:11 Esto llega hasta tal punto, que acaban creando
00:21:06:11 00:21:11:05 un re-condicionamiento en sus mentes.
00:21:11:05 00:21:17:06 Empiezan a ver que todo lo que han hecho estas personas
00:21:17:07 00:21:21:12 hasta ahora  está mal, y que lo que ellos mismos han hecho
00:21:21:13 00:21:24:13 también está mal; no quieren caer en ello.
00:21:24:14 00:21:30:17 Esto es algo muy común. He visto que la gente
00:21:30:18 00:21:34:05 que adoraba  a Cristo ahora prefiere adorar a Ganesha,
00:21:34:06 00:21:37:00 y la gente que adoraba a Ganesha prefiere adorar a Cristo.
00:21:37:00 00:21:41:02 Ambas deidades son lo mismo, lo único que cambia es el nombre,
00:21:41:03 00:21:45:18 sin embargo para ellos Cristo significa curas, confesiones,
00:21:45:18 00:21:55:06 rosarios y cementerios, por eso lo rechazan.
00:21:55:07 00:22:06:23 Este condicionamiento empieza a expresar sus propias formas
00:22:06:23 00:22:13:04 como demonios y los sahaja yoguis evitan todo esto.
00:22:13:04 00:22:15:05 “Oh, no quiero tener nada que ver con ellos”
00:22:15:06 00:22:19:13 Recuerdo que en los comienzos teníamos unos 6 o 7 hippies
00:22:19:14 00:22:22:23 de Inglaterra, vinieron a Rahuri
00:22:22:23 00:22:27:17 y tuvimos un programa, donde vinieron 5 o 6 verdaderos hippies.
00:22:27:18 00:22:29:18 Cuando los hippies que se habían hecho sahaja yoguis
00:22:29:19 00:22:33:22 vieron  entrando a estos hippies al programa, Yo estaba sentada
00:22:33:23 00:22:37:23 y de repente dijeron "¡Oh, nooo!",
00:22:37:23 00:22:41:20 les dije "¿qué pasa?, parece
00:22:41:21 00:22:44:02 que una serpiente hubiera entrado en el hall".
00:22:44:03 00:22:52:00 Ellos fueron hippies, y con este "re-condicionamiento "
00:22:52:00 00:22:56:07 no podían soportar la presencia de estos hippies
00:22:56:07 00:23:04:11 que vinieron al programa. Y es porque empezáis a ver con total claridad,
00:23:04:11 00:23:11:10 que todos estos condicionamientos
00:23:11:11 00:23:19:11 os cegaron por completo un día, y os llevaron a un estado lamentable.
00:23:19:12 00:23:24:19 Respecto al ego, tengo que decir que, desde luego en Occidente,
00:23:24:20 00:23:27:08 son extremadamente conscientes de él.
00:23:27:09 00:23:30:14 En cierta ocasión le dije a la mujer de un líder
00:23:30:14 00:23:32:15 "¿por qué no ayudas a tu marido?",
00:23:32:16 00:23:35:12 y me contestó "Madre no me atrevo porque me preocupa mi ego",
00:23:35:12 00:23:38:09 "¿por qué?” -le pregunté; y dijo "si empiezo a hacer algún trabajo
00:23:38:10 00:23:41:07 puede que este ego vuelva a crecer, por eso prefiero no hacerlo".
00:23:41:08 00:23:45:01 Son muy conscientes de ello,
00:23:45:01 00:23:47:20 de que este ego no debería volver a crecer.
00:23:47:21 00:23:54:19 En cierta ocasión hablaba con alguien que
00:23:54:20 00:23:58:06 de repente se fue corriendo. Yo dije: ¿Qué ha pasado?
00:23:58:06 00:24:01:14 El dijo: "todo el que está cerca de Madre
00:24:01:15 00:24:03:07 desarrolla un gran ego,
00:24:03:08 00:24:06:01 por eso yo prefiero no estar muy cerca".
00:24:06:02 00:24:16:04 Esta mente es así,  ve los desequilibrios,
00:24:16:04 00:24:21:02 los problemas, la inmadurez, la vulgaridad,
00:24:21:03 00:24:27:10 la hipocresía con tantísima claridad
00:24:27:11 00:24:30:18 que en ese estado la mente misma se siente confusa
00:24:30:19 00:24:33:17 y quiere escapar a toda prisa de todas esas cosas.
00:24:33:17 00:24:40:21 Luego tenemos  ese tipo de sahaja yoguis que tienen problemas,
00:24:40:22 00:24:44:06 que viene a Sahaja Yoga con ciertos problemas
00:24:44:07 00:24:50:19 y que cuando ve a personas con sus mismos problemas,
00:24:50:19 00:24:52:23 en su Sahasrara no quiere aceptarlo, y dice,
00:24:53:00 00:24:57:13 “esto es terrible, yo era así antes, no, no nunca más”.
00:24:57:13 00:24:59:04 "No, quiero volver a ser así";
00:24:59:04 00:25:06:22 Así que aborrecen a  esa persona que es como el era antes,
00:25:06:23 00:25:13:07 no puede tolerarla, no puede soportarla.
00:25:13:08 00:25:21:15 Entonces os diría que tenéis que crecer aún más. Tenéis que crecer
00:25:21:16 00:25:27:00 hasta que vuestro Sahasrara esté completamente limpio,
00:25:27:01 00:25:32:10 y tenga así tal nivel, tal velocidad, tal estado,
00:25:32:10 00:25:35:16 que al igual que el jabón que limpia todo,
00:25:35:16 00:25:41:06 debería limpiar todo lo que os rodee; no deberíais sentir miedo por nada,
00:25:41:06 00:25:46:16 ni sentir ninguna preocupación por los condicionamientos de los demás,
00:25:46:17 00:25:51:21 o por el ego de los demás. Este es el estado que debemos lograr.
00:25:51:22 00:25:56:19 Hoy es el vigesimotercer día del Sahasrara.
00:25:56:19 00:26:04:16 Y no debería esperar demasiado de ello,
00:26:04:17 00:26:07:16 tampoco debería hablar demasiado de ello,
00:26:07:17 00:26:14:03 pero deseo y espero que los mil pétalos
00:26:14:04 00:26:18:00 de vuestro Sahasrara se limpien hasta tal punto,
00:26:18:01 00:26:21:11 que ya no cojáis ninguna obstrucción de nadie,
00:26:21:11 00:26:23:22 que nunca tengáis miedo de nadie,
00:26:23:22 00:26:30:10 que seáis maestros de cualquier técnica curativa
00:26:30:10 00:26:42:16 y que seáis capaces de dar consuelo y paz a los demás.
00:26:42:16 00:26:48:04 Vosotros organizaréis programas
00:26:48:05 00:26:53:00 y seréis los responsables de Sahaja Yoga.
00:26:53:01 00:27:01:23 Y cuando todo esto ocurra, veremos
00:27:01:23 00:27:07:05 que todos los pétalos del Sahasrara se han abierto.
00:27:07:06 00:27:26:02 Estos mil pétalos todavía no han sido despertados;
00:27:26:03 00:27:35:16 simbolizan los mil poderes diferentes de la diosa.
00:27:35:17 00:27:44:13 Representan sólo el mínimo del mínimo. Estos mil pétalos
00:27:44:14 00:27:50:12 los podéis despertar vosotros a través de la introspección,
00:27:50:13 00:27:56:19 a través de miraros a vosotros mismos y de reíros de vosotros mismos.
00:27:56:19 00:28:00:09 "Conócete a Ti mismo" significa "conoce tu Ser"
00:28:00:09 00:28:06:06 con todos los defectos que tenéis y con todo el potencial
00:28:06:06 00:28:09:02 y buenas cualidades que tenéis.
00:28:09:02 00:28:13:15 Así que, en lo que a vosotros respecta, cuando os miréis a vosotros mismos,
00:28:13:15 00:28:17:08 lo único que tenéis que ver son los defectos, eso es todo,
00:28:17:09 00:28:24:08 "¿por qué me comporto así?, ¿por qué soy tan asertivo/a?,
00:28:24:08 00:28:27:03 ¿qué problema tengo?,
00:28:27:03 00:28:31:06 ¿por qué no me puedo ver a mí mismo claramente?"
00:28:31:07 00:28:38:05 Con esta transparencia de vuestro Sahasrara
00:28:38:06 00:28:43:22 podréis ver vuestro corazón, vuestra mente,
00:28:43:22 00:28:48:23 vuestro Ser plenamente. ¿Cual es mi problema?
00:28:48:23 00:29:04:09 Esta transparencia sólo puede venir a vosotros si tenéis el Puro Deseo,
00:29:04:10 00:29:09:06 el Suddha Icha de llegar a ese nivel
00:29:09:07 00:29:22:15 donde no hay competición entre A y B. No se puede decir que alguien
00:29:22:16 00:29:27:01 obtiene el primer premio por haber ascendido hasta el Sahasrara,
00:29:27:02 00:29:31:07 y otro obtiene el segundo premio.
00:29:31:07 00:29:36:18 No existe nada de primeros o segundos en Sahaja Yoga.
00:29:36:18 00:29:43:06 Porque esto no es una carrera,
00:29:43:06 00:29:47:14 no es una competición entre vosotros.
00:29:47:15 00:29:51:12 Cualquier cosa que hacemos es sólo por satisfacción.
00:29:51:13 00:29:56:09 Si, por ejemplo, vemos una carrera de cinco personas,
00:29:56:09 00:30:01:08 tendremos que pensar en quién será el primero,
00:30:01:09 00:30:07:04 pero aquí, en Sahaja Yoga es al revés;
00:30:07:04 00:30:11:00 tenemos a cinco personas meditando
00:30:11:00 00:30:15:00 y cada una de ellas tendrá que ver por sí misma
00:30:15:01 00:30:17:10 si está satisfecha consigo misma o no.
00:30:17:11 00:30:21:17 Nadie le va a dar ningún tipo de certificado o resultado,
00:30:21:18 00:30:26:08 sois vosotros los que debéis emitir vuestro propio certificado.
00:30:26:09 00:30:32:09 Es pues una situación muy diferente, Sois vosotros, vuestro sahasrara,
00:30:32:09 00:30:38:10 vuestra atención. Tenéis que ver en vuestro interior
00:30:38:11 00:30:46:20 hasta qué punto sois conscientes de vuestros propios poderes,
00:30:46:21 00:30:53:09 de vuestra compasión y de vuestra personalidad.
00:30:53:10 00:31:04:06 Tenéis que juzgaros vosotros mismos; vosotros sois quienes decidís,
00:31:04:07 00:31:10:18 entonces, si solo estáis corriendo vosotros, vosotros decidís,
00:31:10:19 00:31:14:09 sin que haya ninguna carrera.
00:31:14:10 00:31:19:16 Entonces ¿Dónde está la  competición?
00:31:19:17 00:31:28:21 Si veis esto con claridad, todo acaba por desaparecer.
00:31:28:21 00:31:36:16 Como os explicaba el otro día,
00:31:36:17 00:31:43:08 si os miráis al espejo, vosotros sois los que observáis,
00:31:43:09 00:31:48:08 vuestro reflejo es el observado
00:31:48:08 00:31:52:13 y además está teniendo lugar la acción de ver.
00:31:52:13 00:31:56:06 Por tanto estáis en tres dimensiones;
00:31:56:07 00:32:00:16 ahora bien, supongamos que vosotros os convertís en el espejo,
00:32:00:17 00:32:11:15 entonces todo el proceso sería al revés. Os veríais a vosotros,
00:32:11:16 00:32:15:09 no necesitáis observaros porque estaríais observando constantemente.
00:32:15:10 00:32:19:03 Es algo espontáneo. De la misma manera,
00:32:19:04 00:32:25:19 cuando nos encontramos en el Sahasrara, es el Sahasrara quien os da
00:32:25:20 00:32:31:02 plena idea de cómo sois verdaderamente. El diagnóstico viene
00:32:31:03 00:32:36:07 de vuestro Sahasrara. El Sahasrara os dice
00:32:36:08 00:32:39:22 qué centros están obstruidos pues todos los pitas
00:32:39:22 00:32:42:15 de los siete chakras se encuentran en el Sahasrara.
00:32:42:16 00:32:54:05 Es como si el Sahasrara os estuviera observando y os comunicara
00:32:54:05 00:32:56:21 "esto está mal en ti, y esto también...".
00:32:56:21 00:33:01:18 Por tanto el Sahasrara es el mejor contacto o conexión
00:33:01:19 00:33:05:04 que tenéis porque os da la información correcta de vosotros mismos
00:33:05:05 00:33:08:03 y la mejor manera en la que podéis corregiros.
00:33:08:04 00:33:17:17 Así que alcanzar este estado perfecto que debemos lograr.
00:33:17:18 00:33:20:00 Y una vez que habéis logrado este estado perfecto,
00:33:20:01 00:33:23:06 habréis alcanzado la meta, no quedarán mas objetivos por alcanzar.
00:33:23:06 00:33:29:03 Es como la luz, hasta que uno consigue la luz
00:33:29:03 00:33:33:14 tiene que trabajar duro, tiene que conseguir una luz firme
00:33:33:15 00:33:39:11 y hacer todo lo que sea necesario para ello; pero una vez
00:33:39:12 00:33:47:14 se ha conseguido la luz, el trabajo de la luz
00:33:47:14 00:33:52:21 es dar luz. Así, la primera tarea o función ha terminado,
00:33:52:22 00:34:02:00 y la segunda parte es devolverlo de vuelta.
00:34:02:00 00:34:08:10 Alcanzáis vuestra meta, vuestro destino.
00:34:08:11 00:34:11:11 Por ejemplo: tengo que venir hasta aquí
00:34:11:12 00:34:17:01 desde mi casa, coger el coche,
00:34:17:01 00:34:19:10 luego caminar y finalmente sentarme; una vez hecho esto,
00:34:19:11 00:34:26:00 esta fase ha terminado, ya no tengo que caminar más,
00:34:26:00 00:34:28:23 si no me pasaría todo el tiempo corriendo,
00:34:28:23 00:34:34:08 y así esta "carrera loca" de este cerebro se detiene.
00:34:34:09 00:34:39:18 Pero ¿qué hay que hacer entonces una vez terminada esta fase?
00:34:39:19 00:34:47:00 Simplemente gozar de la paz, gozar del gozo,
00:34:47:00 00:34:51:05 gozar de la colectividad.
00:34:51:05 00:35:02:06 Por tanto, el trabajo duro, el planear el futuro ha terminado
00:35:02:07 00:35:17:22 y ahora sólo queda gozar. Es como cuando estáis fuera de casa,
00:35:17:22 00:35:19:20 corriendo de un lado para otro, estáis hambrientos
00:35:19:20 00:35:23:04 y queréis llegar a casa; una vez que llegáis a casa,
00:35:23:05 00:35:27:17 se os sirve la comida, y entonces ¿qué os queda por hacer?
00:35:27:17 00:35:33:01 Nada, sólo gozar de la comida, por la cual estabais corriendo.
00:35:33:01 00:35:36:09 Pero si en lugar de ello seguís corriendo,
00:35:36:10 00:35:42:00 entonces uno debería decir "es algo verdaderamente estúpido".
00:35:42:00 00:35:47:04 Sin embargo, la capacidad de gozar sólo se manifiesta
00:35:47:05 00:35:51:18 cuando el Sahasrara está completamente abierto;
00:35:51:19 00:35:56:21 si no, la capacidad de gozar es muy limitada
00:35:56:22 00:36:03:10 y os convertís en una persona que está corriendo todo el tiempo
00:36:03:11 00:36:06:22 detrás de algo que nunca va a conseguir.
00:36:06:23 00:36:12:17 Hay muchas personas así. Se pasan la vida corriendo  como locos.
00:36:12:18 00:36:16:20 Trabajan de la mañana a la noche todos los días
00:36:16:21 00:36:21:17 y sin lograr nada. Al día siguiente se levantan
00:36:21:18 00:36:24:17 y empiezan otra vez a correr. Se pasan la vida corriendo
00:36:24:18 00:36:28:01 hasta que tienen un pie en la tumba,
00:36:28:01 00:36:29:17 y aún entonces siguen corriendo.
00:36:29:17 00:36:34:11 Pero después de llegar a Sahaja Yoga,
00:36:34:11 00:36:41:09 detened estas actividades y dejad que todo lo solucione
00:36:41:09 00:36:46:01 Sahaja Yoga y vuestro Sahasrara,
00:36:46:01 00:36:53:08 veréis que todo funciona. No tenéis que correr con nada,
00:36:53:08 00:36:56:03 no tenéis que computar todo,
00:36:56:04 00:36:57:21 que escribir o tomar nota de todo,
00:36:57:22 00:37:00:20 no tenéis que pensar en planear todo,
00:37:00:21 00:37:05:19 simplemente todo funciona de una manera hermosa.
00:37:05:19 00:37:10:00 La única cosa que uno tiene que hacer es aceptar
00:37:10:01 00:37:12:03 que cualquier cosa que pase es por nuestro bien.
00:37:12:04 00:37:15:17 Incluso en detalles muy pequeños.
00:37:15:17 00:37:24:10 Por ejemplo, en el puja de hoy había unas personas
00:37:24:11 00:37:34:18 que os querían dar una sorpresa presentándoos una función
00:37:34:18 00:37:39:01 para la cual necesitaban oscuridad y pensaron
00:37:39:02 00:37:41:15 que el puja acabaría sobre las cinco,
00:37:41:16 00:37:44:00 y que a las seis comerían su comida,
00:37:44:00 00:37:46:14 pero todavía habría sol hasta las nueve
00:37:46:15 00:37:49:03 y no sería posible ver la función.
00:37:49:04 00:37:52:12 Así que, se hizo el puja por la noche .
00:37:52:13 00:38:00:05 En cada pequeño detalle. Algunas personas que venían
00:38:00:05 00:38:03:02 de India tenían que traer dos cajas grandes que eran mías
00:38:03:03 00:38:09:01 y no se lo permitieron porque, según decían, llevaban exceso de peso.
00:38:09:01 00:38:12:15 Así que no sabían qué hacer; pensaron
00:38:12:16 00:38:15:02 que tendrían que enviarlas de vuelta para intentarlo más tarde,
00:38:15:03 00:38:21:18 quizás en el Guru Puja. Pero pensaron: "debe haber algún plan,
00:38:21:18 00:38:26:19 algún tipo de maya. El avión tenía diecinueve horas de retraso.
00:38:26:20 00:38:29:16 La "maya" estaba actuando.
00:38:29:17 00:38:35:16 Entonces fueron llevados a una especie de hotel para turistas
00:38:35:16 00:38:40:02 durante esa noche. A la mañana siguiente
00:38:40:02 00:38:50:23 se encontraron con otros dos indios sahaja yoguis de Puna.
00:38:51:00 00:38:58:19 Así se arregló, pues mis cajas pudieron ponerse a su nombre
00:38:58:20 00:39:01:22 y así es cómo entraron las maletas.
00:39:01:23 00:39:05:23 Pero ellos se aburrieron por las diecinueve horas de retraso.
00:39:05:23 00:39:10:01 "Madre, pasamos muy buen rato juntos, disfrutando, hablando...",
00:39:10:02 00:39:14:00 y ¡nada más! No sentían que el tiempo pasaba.
00:39:14:00 00:39:18:02 Otra persona en su lugar hubiera vuelto el aeropuerto del revés,
00:39:18:02 00:39:25:12 molestando al personal y haciendo mil llamadas.
00:39:25:13 00:39:30:00 "Esperar diecinueve horas, ¡qué es esto!"
00:39:30:00 00:39:34:06 Lo hubieran llevado a los periódicos, como si fuera
00:39:34:07 00:39:37:19 un crimen, mientras que los dos sahaja yoguis disfrutaron de la vida.
00:39:37:19 00:39:45:15 Así que ahora ha desaparecido el sentido de meta;
00:39:45:16 00:39:48:08 no tenemos ninguna meta, sólo queremos disfrutar.
00:39:48:09 00:39:57:23 Esto es una cosa muy grande que ha ocurrido porque, como sabéis,
00:39:57:23 00:40:03:16 el gozo del Sahasrara es Nira-ananda.
00:40:03:17 00:40:11:00 Nira es... -por supuesto, también es mi nombre- ... pero significa "puro,
00:40:11:00 00:40:15:20 absoluto gozo". "Nira-Ananda".
00:40:15:21 00:40:25:02 Y ese Nirananda, ese gozo, no tiene impureza alguna,
00:40:25:02 00:40:27:06 es simplemente puro, puro gozo.
00:40:27:06 00:40:32:20 Sin pensar, simplemente se derrama sobre todas las cosas.
00:40:32:21 00:40:37:06 En el fondo, toda actividad que hacéis es para obtener
00:40:37:07 00:40:42:00 algún tipo de placer, sensación y,
00:40:42:00 00:40:44:11 algunas personas así lo creen, para obtener gozo. No es así.
00:40:44:11 00:40:49:04 Solamente por la apertura del Sahasrara y la limpieza del mismo
00:40:49:05 00:40:52:18 sabréis lo que es el verdadero gozo. No lo podéis explicar.
00:40:52:19 00:40:58:12 Cómo podéis pasar horas de esta manera,
00:40:58:13 00:41:01:18 la gente no lo entiende. Incluso el alcalde me lo dijo:
00:41:01:19 00:41:04:00 "en la iglesia nunca nos podemos sentar por más de quince minutos;
00:41:04:01 00:41:09:05 ¿cómo es que ahora estas personas pueden estar horas sentados?
00:41:09:06 00:41:12:23 No podemos estar ni quince minutos sentados, ¿cómo estas personas
00:41:12:23 00:41:16:12 permanecen sentadas durante tan largo tiempo? ¿Qué están haciendo?
00:41:16:13 00:41:20:07 ¿Cómo se entretienen, y cómo pueden sentarse
00:41:20:07 00:41:23:23 durante tantas horas sin decir nada?
00:41:23:23 00:41:28:23 Sin moverse, simplemente  están allí.
00:41:28:23 00:41:32:11 ¿Qué les has dado? ¿Qué les ha ocurrido?
00:41:32:12 00:41:37:10 Es muy sorprendente que estas personas,
00:41:37:11 00:41:42:07 que ni siquiera son sahaja yoguis, puedan ver claramente
00:41:42:07 00:41:44:23 que no os preocupa lo más mínimo
00:41:44:23 00:41:49:13 y que simplemente estáis gozando. Lo que hagáis
00:41:49:13 00:41:54:07 no es importante,  lo importante es que,
00:41:54:07 00:41:57:12 trabajéis en una oficina o al aire libre,
00:41:57:13 00:42:01:00 estáis llenos de gozo, disfrutando de todo.
00:42:01:00 00:42:04:17 Esta es la cosa más importante en la vida
00:42:04:17 00:42:08:03 y lo habéis obtenido gracias a Sahaja Yoga,
00:42:08:04 00:42:13:01 gracias a que vuestro Sahasrara está abierto,
00:42:13:02 00:42:15:00 gracias a que están abiertos.
00:42:15:00 00:42:20:09 Hay una cosa más que tengo que deciros
00:42:20:09 00:42:25:22 y que es muy importante que todos vosotros recordéis. Y es que,
00:42:25:23 00:42:34:12 mientras vivimos en este océano de gozo, tenemos que recordar
00:42:34:12 00:42:38:09 que hay todavía muchos que aún no han saltado a este océano.
00:42:38:10 00:42:43:13 Así que tenemos que traerlos dentro; y es un gozo
00:42:43:14 00:42:47:09 y un placer muy grande dar la realización a otro.
00:42:47:10 00:42:55:20 Es extremadamente gozoso. Por eso necesitamos que venga gente
00:42:55:20 00:43:02:23 que digan; “esto es lo que estábamos buscando”.
00:43:02:23 00:43:08:16 Deberían realmente establecerse y una vez que se establezcan
00:43:08:17 00:43:12:19 os sorprenderá ver cómo las cosas funcionan.
00:43:12:20 00:43:16:21 Se que hay muchos que han ido por todos los lugares
00:43:16:21 00:43:21:04 a extender Sahaja Yoga.
00:43:21:05 00:43:26:18 Por eso es muy importante que todos vosotros sepáis
00:43:26:18 00:43:30:10 que habéis obtenido la luz para darla a otros; seguid adelante,
00:43:30:10 00:43:34:16 no temáis a vuestro ego o condicionamientos,
00:43:34:16 00:43:37:23 seguid adelante. Tenéis toda la fuerza,
00:43:38:00 00:43:42:06 tenéis todo dentro de vosotros y lo haréis todo
00:43:42:07 00:43:46:05 con gran gozo y felicidad. En todas partes,
00:43:46:05 00:43:48:04 en todos los países están haciéndolo;
00:43:48:05 00:43:51:07 algunos lo hacen y algunos no lo hacen;
00:43:51:08 00:43:54:16 pero todos vosotros sois capaces de hacerlo,
00:43:54:16 00:43:59:09 así que, por favor, seguid adelante y ved por vosotros mismos
00:43:59:09 00:44:05:22 de lo que sois capaces. Antes que nada deberíais tener fe
00:44:05:23 00:44:09:05 en vosotros mismos; si no tenéis fe en vosotros mismos
00:44:09:06 00:44:12:11 no podéis hacer nada. Tened fe.
00:44:12:11 00:44:16:21 No hay miedos de ninguna clase.
00:44:16:21 00:44:20:03 Y también haced introspección,
00:44:20:04 00:44:27:12 ved dentro de vosotros que está pasando.
00:44:27:12 00:44:31:17 Para seros sincera Yo encuentro mi cerebro absolutamente vacío.
00:44:31:17 00:44:35:22 Y ni siquiera sé qué palabras salen de esa vacuidad, no lo sé.
00:44:35:23 00:44:39:18 También vosotros encontraréis vuestro cerebro vacío,
00:44:39:18 00:44:47:09 y veréis cómo, a pesar de estar vacío, conseguiréis muchas cosas.
00:44:47:10 00:44:51:01 Es muy increíble, pero ya habéis visto
00:44:51:02 00:44:53:18 cómo de la llama de una vela obtenéis brisa fresca;
00:44:53:19 00:44:56:16 ¿Cómo obtenéis brisa fresca de la llama de una vela?
00:44:56:17 00:45:04:21 Por tanto es importante que os reconozcáis a vosotros mismos
00:45:04:22 00:45:08:12 como sahaja yoguis, y que seáis capaces de reconocer
00:45:08:12 00:45:15:12 qué es lo que habéis hecho por Sahaja Yoga.
00:45:15:13 00:45:20:12 Sin hacer cosas por Sahaja Yoga, no podéis gozar de la vida.
00:45:20:13 00:45:26:06 Esta era vuestra meta, y ya lo habéis conseguido.
00:45:26:06 00:45:29:20 Es como si preparáis todo este escenario para Mí,
00:45:29:21 00:45:32:03 con el sillón, y luego cuando llego no me siento en él,
00:45:32:03 00:45:34:10 entonces ¿de qué sirve?
00:45:34:10 00:45:41:09 Vine aquí para hablaros del Sahasrara y si no lo hago
00:45:41:10 00:45:45:17 ¿de  qué sirve que venga aquí y celebre el día del Sahasrara?
00:45:45:18 00:45:49:18 De la misma manera, vosotros ahora habéis alcanzado un estado
00:45:49:19 00:45:53:05 y no es para que lo utilicéis para vosotros mismos,
00:45:53:06 00:45:57:22 cosa que ya habéis hecho mucho, para vuestra salud, bienestar económico.
00:45:57:22 00:46:00:04 Porque, ¿qué habéis hecho por Sahaja Yoga?
00:46:00:04 00:46:06:22 ¿Qué habéis hecho por Sahaja Yoga? Después de un tiempo
00:46:06:23 00:46:09:04 veréis cómo hacéis muchas cosas y  sentís
00:46:09:04 00:46:12:09 que realmente no habéis hecho nada.
00:46:12:10 00:46:14:19 Es muy sorprendente pero ya os ha pasado a muchos de vosotros,
00:46:14:20 00:46:20:23 y debería pasaros a todos. Espero que todos
00:46:20:23 00:46:25:18 os deis cuenta de que vuestro Sahasrara  completamente limpio,
00:46:25:19 00:46:29:06 está muy bien, no os tenéis que preocupar en absoluto
00:46:29:07 00:46:35:11 y podéis realmente seguir adelante extendiendo Sahaja Yoga.
00:46:35:11 00:46:41:13 Que Dios os bendiga.
