00:09:31:00 00:09:42:03 So we have all gathered here today in this country of Austria, which in Sanskrit we call
00:09:42:04 00:09:55:22 Astra. Astra means: The divine weapons. And the greatest credit, I would give to Austria
00:09:55:22 00:10:06:10 is this: That you don´t find any fundamentalism of any kind, whether it is Islam, or whether
00:10:06:10 00:10:15:12 it is Christian, or any kind of fundamentalism operating in this country.
00:10:15:12 00:10:25:00 Which is a very, very, very rare thing. Right from Russia to England you find everywhere
00:10:25:00 00:10:35:14 there is a subtle fundamentalism existing. And this country has this speciality that
00:10:35:14 00:10:38:17 there is no fundamentalism here.
00:10:38:17 00:10:45:05 And also racialism you don´t feel here at all. In every country I have felt that there
00:10:45:05 00:10:51:21 is racialism. Of course, in Russia, there isn´t. But otherwise. So this country seems
00:10:51:21 00:11:06:14 to be a very open minded country perhaps because they have such a beautiful nature with them.
00:11:06:14 00:11:14:13 In this beautiful nature they want to enjoy the nature and for that you have to have an
00:11:14:13 00:11:20:21 open heart. Or maybe the vice versa, the nature must have opened their heart.
00:11:20:21 00:11:28:15 So, this land has a speciality: And I am very happy you all have come from all the way from
00:11:28:15 00:11:37:05 so many countries, even from America, Australia, India, such far-off countries you have assembled
00:11:37:05 00:11:47:14 here for this celebration and yesterday we actually saw ourselves, with our own eyes,
00:11:47:14 00:11:50:04 the grace falling on this country.
00:11:50:04 00:11:57:23 Cause this country deserves it. Any country which has fundamentalism behind it, will have
00:11:57:23 00:12:05:18 to go down in this modern times. Any kind of fundamentalism is out of date and they
00:12:05:18 00:12:13:08 cannot survive. They will be thrown out. Out of the evolution ot the societies. So: One
00:12:13:08 00:12:23:02 has to open yourself to everything. Moreover, Sahaja Yoga encompasses all the great religions
00:12:23:02 00:12:29:11 and all the great incarnations, prophets and saints.
00:12:29:11 00:12:38:11 We respect all of them equally, like the jews respect Christ like they respect Moses, the
00:12:38:11 00:12:46:21 Muslims respect Moses, as they respect Muhammed Sav, the Hindus respect Muhammed Sav, as they
00:12:46:21 00:12:56:22 respect Shri Rama. This kind of a mutual respect, that we have, is not by blind faith, but by
00:12:56:22 00:13:07:15 understanding of Sahaja Yoga, that on our central nervous system we can feel the divine
00:13:07:15 00:13:16:18 power, and our whole being works like a computer and we can find out what is the truth about
00:13:16:18 00:13:18:12 all of them.
00:13:18:12 00:13:27:00 And that is how through our enlightenment, in that light, we worship all these people
00:13:27:00 00:13:37:13 all the same. But when it starts going to the fundamental bases, everybody, everybodies
00:13:37:13 00:13:49:12 name is put into shame and all these great people are looked upon as some sort of trouble-makers.
00:13:49:12 00:14:03:01 So, today´s speciality is, that if we have any fundamentalistic ideas within our head,
00:14:03:01 00:14:08:00 first of all, we should drive it out. In a way, whatever is happening in our times is
00:14:08:00 00:14:15:15 the exposure of all, what is wrong, evil and destructive. And all that is today shown to
00:14:15:15 00:14:24:16 us, very clearly. We see it so clearly happening, that those people, who are against unification
00:14:24:16 00:14:32:02 of the world, oneness of the world, and love for each other , are just getting exposed.
00:14:32:02 00:14:41:01 14: 36 So, our main power is our love. And that love is so effective, so kind, so tender,
00:14:41:01 00:14:50:11 so beautiful, it has to be felt and to be enjoyed. So I am here for a very short time
00:14:50:11 00:14:56:19 with you but I´ll be coming back – because they want to shoot me down there – but after
00:14:56:19 00:15:08:17 some time…sweet laughter…I´ll be here to talk to you and I hope, you´ll enjoy this
00:15:08:17 00:15:26:22 beautiful place. (Question to one person: Have they arranged there? Have they arranged
00:15:26:22 00:15:33:08 the other place all right ? Can we go now? In case they want, I can go and come back
00:15:33:08 00:16:32:08 here, so I can be here for a longer period..).
00:16:32:08 00:17:16:10 Are we expecting more people? French ? French have not..few of them have come..they are
00:17:16:10 00:17:17:21 expecting about 800 people.