00:00:07:06 00:00:14:06 I am sorry, I had to speak in Marathi language
because I had to tell them something which
00:00:15:04 00:00:22:04 I don't want you to know.
00:00:29:05 00:00:36:05 Today is a great day, I should say in a way,
because I am going to tell you one thing great.
00:00:40:21 00:00:47:21 That is Shri Gyaneshwara in Marathi they call
it 'Dyaneshwara', He was the incarnation of
00:00:54:02 00:01:01:02 Kartikeya. And Saraswati, who was a virgin,
she looked after Him like Her own son. He
00:01:11:16 00:01:18:16 was the brother of Shri Ganapati but She looked
after Him. And then also there's description
00:01:21:18 00:01:26:23 how He was born and all those, is very interesting.
00:01:26:23 00:01:33:23 But here in this place, in this Maharashtra,
He took His incarnation. And also there were
00:01:38:04 00:01:45:04 many great, great, very great saints in so
many numbers took place, took their birth
00:01:48:15 00:01:55:15 in this Maharashtra. But such horrible people,
they tortured their lives. Worse than Christian
00:02:02:00 00:02:09:00 Inquisition I tell you; worse than any inquisition
anywhere. Individually they attacked. And
00:02:11:23 00:02:18:23 that same people are born again in this great
country of Maharashtra.
00:02:22:11 00:02:29:11 They're very talented people; they write very
well. Their language is so rich. You can see
00:02:32:23 00:02:39:23 that what description of a realized soul,
given by Gyaneshwara, is so beautiful. He
00:02:53:13 00:03:00:13 says that, "The moon doesn't run after moonlight,
the sun doesn't run after sunlight. In that
00:03:06:10 00:03:13:10 way a realized soul does not bother about
his own glory. The sun shines till it shines,
00:03:19:04 00:03:26:04 then it takes back all his rays. Whatever
work the rays have to do they do it. And the
00:03:27:04 00:03:34:04 sun is just watching, watching all the work,
then he takes them back. And he gets completely
00:03:40:05 00:03:47:05 contained within himself." Samhau [MEANS contained
within oneself]. Completely contained within
00:03:48:00 00:03:49:01 himself.
00:03:49:01 00:03:56:01 The description He has given of realized souls
is so beautiful, if you could just experience
00:04:00:02 00:04:07:02 it. Namadeva, who was born much later, said
that even one line of Gyanesha [MEANS Saint
00:04:10:09 00:04:17:09 Gyaneshwara, fondly called by a short name],
if you could experience, you had that. I wish
00:04:19:02 00:04:26:00 you all could read Amritanubhava in English,
understanding how He describes a realized
00:04:26:00 00:04:33:00 soul, and you'll find that within yourself
it has happened. You are different from others
00:04:34:12 00:04:41:12 very much. You'll be amazed how you have got
such beautiful description of your Self.
00:04:46:17 00:04:53:17 I was talking about Maharashtrians; they're
extremely talented people; see their music.
00:04:56:17 00:05:03:17 In music no one can beat them. See their drama.
In drama no one can beat them. You can see
00:05:06:15 00:05:13:15 from films. In Maharashtra only great films
were created. The another one is Bengal, which
00:05:18:18 00:05:25:18 is, I would say, different but of the same
level. It's such a talented people here, it
00:05:32:09 00:05:39:09 shows that God has a special blessing for
these two, and, should be, Maharashtrians
00:05:41:00 00:05:48:00 should rise very high. But all the time complaining
about others, talking ill of others, and something
00:05:49:18 00:05:56:18 very low they do. I'm surprised it, I hope
you don't pick up anything from them. And
00:05:59:16 00:06:06:16 also the fussiness that is of the North Indians;
that's also not a very good thing.
00:06:12:00 00:06:18:18 It's surprising how you people have adjusted
yourself to this country, which has all kinds
00:06:18:18 00:06:25:18 of parasites, because you live with vibrations,
you feel the vibrations. It's something so
00:06:31:14 00:06:38:14 great to see you all here, and I'm telling
them that they should try to understand you
00:06:39:18 00:06:46:18 people. Really I am very proud of you all
who have come all the way here. In this puja
00:06:51:05 00:06:58:05 I am thinking of so many great saints who
were born, who were great gurus, mahagurus.
00:07:03:01 00:07:10:01 Of course Gyanesha, I must say, is the king
of all those high, highly evolved souls, no
00:07:14:23 00:07:16:00 doubt.
00:07:16:00 00:07:23:00 So we are now having a puja on the twenty-fourth
of December because it's a Dattajayanti, Dattatreya's
00:07:28:13 00:07:35:13 birth. And so we'll be having on the twenty-fourth
night. In any case it's a Christmas Eve. We
00:07:35:22 00:07:42:22 could all start with that, and also Dattatreya,
who took His form in Maharashtra. Maharashtrians
00:07:46:17 00:07:53:17 understand Dattatreya. They understand the
Nath Panthis. These Nathas went all over.
00:07:55:06 00:08:02:06 They went to Kiev. You'll be amazed, they
went even up to Bolivia, those who are from
00:08:07:11 00:08:14:11 Maharashtra, from Rahuri. Can you imagine?
Such great people they were, and that is what
00:08:19:22 00:08:26:22 I expect to happen in this Maharashtra. And
I'm sure one day I'll be very much happy with
00:08:28:23 00:08:30:13 all of them; not few.
00:08:30:13 00:08:37:13 There are some very great Maharashtrians,
no doubt, but all of them have to join together
00:08:39:08 00:08:46:08 because I talk of synthesis, not of divisive
method. I hope they understand the inner feeling
00:08:49:14 00:08:56:14 that I have, otherwise all the good diamonds
will be selected and the ones which are defective
00:09:03:05 00:09:10:05 will be thrown away. What's the use? But all
of them are capable of achieving any height.
00:09:14:08 00:09:21:08 They may belong to any caste, community, doesn't
matter; but they are born in Maharashtra,
00:09:22:13 00:09:27:01 which is such a great country.
00:09:27:01 00:09:33:23 So today they wanted to do Mahalakshmi, this
thing, we already have Mahalakshmi temple.
00:09:33:23 00:09:40:23 And they have a great blessing of Mahalakshmi
also, in a way, but they lack: one is the
00:09:43:07 00:09:50:07 wisdom, and the second the spirit of Kartikeya.
The spirit of Kartikeya - that pure, absolute
00:10:06:18 00:10:13:18 dynamism which doesn't indulge into nonsensical
things and useless things; which shows results.
00:10:18:20 00:10:23:04 May God bless you all!
