00:03:02:19 00:03:12:05 Nous nous sommes réunis ici aujourd'hui pour  le Kundalini Puja.
00:03:12:11 00:03:17:09 Nous l'avons déjà fait une fois en Inde il y a longtemps
00:03:17:15 00:03:26:20 et c'est  la première fois que nous faisons ce puja ici en Autriche.
00:03:32:02 00:03:39:23 Il s'agit du Puja de l'Adi Kundalini qui est la Kundalini Primordiale.
00:03:44:16 00:03:52:13 Vous devez avoir vu, dans la main d'Athéna,
00:03:52:19 00:03:55:20 qui est la Mère Primordiale,
00:03:56:00 00:04:05:19 qu'il y a un pouvoir sous forme d'un serpent dans Sa main gauche.
00:04:23:00 00:04:33:00 Et la Mère Primordiale possède l'un de Ses pouvoirs
00:04:35:11 00:04:40:07 qui, comme on peut le dire, en tant que Kundalini Primordiale,
00:04:40:23 00:04:43:17 fait partie d'Elle.
00:04:43:23 00:04:47:00 Elle est évidemment au-delà de cela
00:04:47:13 00:04:52:06 mais Elle est réfléchie dans les êtres humains
00:04:54:11 00:04:57:10 en tant que Kundalini.
00:04:59:00 00:05:05:06 On doit savoir maintenant que, pour créer une Incarnation,
00:05:06:21 00:05:10:07 il faut y consacrer beaucoup de travail.
00:05:12:00 00:05:19:17 Il y avait tellement de choses qu'il fallait envisager.
00:05:19:23 00:05:26:15 On devait avoir la vision de comment,
00:05:28:00 00:05:31:13 lorsqu'un être humain est créé,
00:05:33:08 00:05:37:02 comment une Incarnation peut l'aider.
00:05:38:03 00:05:45:06 Nous avons eu sur cette terre des Incarnations à différents niveaux
00:05:46:00 00:05:51:13 et Elles furent envoyées avec une idée précise
00:05:51:23 00:05:58:13 de ce qu'Elles devraient accomplir un type spécifique d'ascension
00:05:58:22 00:06:02:01 à un moment particulier.
00:06:03:17 00:06:09:13 Elles faisaient toutes partie intégrante de la Mère Primordiale
00:06:10:01 00:06:20:17 et avaient toutes une Kundalini très puissante construite en Elles.
00:06:23:11 00:06:33:17 Et l'Incarnation de ce Kali Yuga est très complexe.
00:06:35:00 00:06:41:11 En premier, Elle devait être réalisée quelle que soit la situation
00:06:42:00 00:06:46:00 dans laquelle cette Incarnation serait née
00:06:47:18 00:06:55:13 et quelles que soient les rencontres que cette Incarnation ferait.
00:07:01:01 00:07:11:04 Ainsi vous pourriez dire que la force propulsive principale,
00:07:11:11 00:07:18:13 que la majorité du travail devait être effectué dans cette Incarnation
00:07:18:17 00:07:26:07 afin de créer un cordon médullaire très solide
00:07:26:13 00:07:34:03 pour qu'il puisse porter la Kundalini Primordiale
00:07:34:13 00:07:46:00 qui est responsable de ce grand travail de transformation [la Réalisation].
00:07:50:15 00:07:56:00 Maintenant cette Kundalini, qui est la Kundalini Primordiale,
00:07:57:10 00:08:09:09 possède en Elle tous les pouvoirs
00:08:11:07 00:08:17:09 de rédemption et d'élévation.
00:08:24:11 00:08:31:05 Et à part cela, pour naître dans ce Kali Yuga,
00:08:33:19 00:08:41:23 on devait savoir à quelle sorte de gens on allait faire face
00:08:43:12 00:08:49:05 et ensuite savoir comment on allait les amener
00:08:49:09 00:08:53:07 à la compréhension de Sahaja Yoga
00:08:53:15 00:08:58:18 et à celle de la nécessité d'avoir leur élévation.
00:09:06:17 00:09:16:19 Il fallait donc utiliser beaucoup de sources d'énergie et
00:09:17:06 00:09:26:10 de connaissances car il s'agissait d'un monde très compliqué
00:09:26:19 00:09:30:17 dans lequel la Kundalini Primordiale devait œuvrer.
00:09:31:00 00:09:35:15 Ce n'était pas une chose simple comme des gens qui vont dans les Himalayas.
00:09:35:21 00:09:37:15 C'étaient des gens déjà nettoyés,
00:09:37:20 00:09:43:06 très désireux d'obtenir leur Réalisation.
00:09:43:15 00:09:51:11 Ils n'avaient pas toutes sortes d'inhibitions, de conditionnements et d'ego.
00:09:51:23 00:09:54:03 Ils s'en étaient complètement remis et arrivaient
00:09:54:09 00:10:00:17 après de très nombreuses pénitences.
00:10:01:01 00:10:05:14 Donc élever leur Kundalini n'était pas une chose si compliquée.
00:10:06:03 00:10:12:11 Ainsi, non seulement la Kundalini Primordiale
00:10:13:00 00:10:15:22 devait procurer l'ascension aux gens
00:10:16:02 00:10:20:08 mais Elle devait également comprendre
00:10:20:17 00:10:24:21 quelle sorte de gens se trouvait là.
00:10:29:17 00:10:33:19 (Pourquoi ne fait-elle pas sortir l'enfant ? Que se passe t-il ?
00:10:37:21 00:10:42:12 Je pense qu'il faut ouvrir la fenêtre, les enfants ont peut-être trop chaud.
00:11:33:17 00:11:37:03 Normalement les enfants ne crient pas sauf s'il y a un problème, vous voyez.
00:11:37:07 00:11:40:05 Vous devez faire attention.)
00:11:46:05 00:11:51:00 Donc tous les aspects éventuels des êtres humains,
00:11:51:05 00:11:54:22 leurs mouvances,
00:11:55:07 00:11:59:13 toutes leurs aventures et entreprises,
00:12:00:00 00:12:03:02 devaient être compris
00:12:05:21 00:12:08:23 par l'Incarnation
00:12:13:19 00:12:20:03 pour communiquer avec la Kundalini Primordiale.
00:12:22:23 00:12:27:19 Et une telle personne devait aussi être une Mahamaya
00:12:28:00 00:12:34:21 afin qu'Elle ou Lui, qui que ce soit,
00:12:35:01 00:12:38:00 doive se comporter de telle manière
00:12:38:04 00:12:44:12 que personne ne se sentirait effrayé
00:12:44:19 00:12:50:19 ou troublé en quoi que ce soit.
00:12:52:00 00:12:56:17 Il fallut ainsi adopter cette [forme de] Mahamaya Swarupa.
00:12:59:05 00:13:04:14 Le travail de l'Adi  Shakti est donc double.
00:13:04:21 00:13:11:00 Il faut tout d'abord connaître la situation présente :
00:13:11:13 00:13:13:17 comment sont les gens, quelles sont leurs cultures,
00:13:13:22 00:13:18:09 leurs styles, leurs conditionnements, leurs egos, tout,
00:13:18:15 00:13:20:23 comment ils se comportent,
00:13:21:07 00:13:23:21 bien que l'Adi Shakti soit ignorante de toutes ces choses
00:13:24:01 00:13:28:10 car Elle ne les connaît pas. Il s'agit ici de l'aventure humaine.
00:13:28:15 00:13:32:15 Elle ne sait pas jusqu'où ils sont allés
00:13:33:13 00:13:37:21 et ce qu'ils voient, quels sont leurs rêves et leurs idées.
00:13:38:12 00:13:41:05 Et l'autre travail est celui de la Kundalini.
00:13:41:09 00:13:44:15 Elle est ainsi divisée en deux parties :
00:13:44:19 00:13:50:08 l'une est la Kundalini et l'autre est le Sahasrara.
00:13:51:09 00:13:55:19 Ainsi le Sahasrara doit fournir tout le matériel,
00:13:56:00 00:14:00:05 toutes les informations à la Kundalini
00:14:00:13 00:14:04:05 et ensuite la Kundalini doit accomplir le travail.
00:14:04:11 00:14:06:23 Evidemment, comme vous le savez très bien,
00:14:07:03 00:14:09:03 se trouvent des Déités placées
00:14:09:09 00:14:13:19 partout dans le Sahasrara et dans tout le corps,
00:14:14:01 00:14:17:11 et ce sont Elles qui informent correctement
00:14:17:17 00:14:20:03 de tout ce qui doit être communiqué.
00:14:20:07 00:14:25:01 Mais il s'agit d'un travail très compliqué, extrêmement complexe.
00:14:25:06 00:14:28:09 Ainsi cette Kundalini Primordiale
00:14:28:14 00:14:33:00 agit pour
00:14:33:17 00:14:39:03 la collectivité, Samashti, aussi bien qu'au niveau individuel.
00:14:39:23 00:14:43:03 Supposons maintenant que vous allez,
00:14:43:09 00:14:46:15 disons, à un endroit tel un aéroport.
00:14:47:09 00:14:52:03 Alors vous commencez à absorber la chaleur des gens,
00:14:53:23 00:14:56:19 ensuite commence la transpiration et vous
00:14:57:00 00:15:02:07 devez voir que tout ce travail est effectué au travers de votre corps.
00:15:03:11 00:15:08:01 Ou, au même moment, si quelqu'un, un individu,
00:15:08:07 00:15:13:15 a un problème, il peut aussi être absorbé
00:15:15:00 00:15:18:23 et corrigé.
00:15:19:03 00:15:22:19 Cela agit ainsi à deux niveaux,
00:15:22:23 00:15:26:03 le niveau individuel et le niveau collectif,
00:15:26:07 00:15:28:23 comme Je les ai nommés, Samashti et Vyashti.
00:15:31:00 00:15:34:10 Et cela peut agir simultanément.
00:15:35:05 00:15:44:21 Maintenant l'attention, qui est le pouvoir du cerveau, vous pouvez dire
00:15:45:15 00:15:52:15 le pouvoir du Sahasrara, doit aussi être extrêmement profond,
00:15:54:19 00:15:59:15 alerte et intelligible.
00:16:01:15 00:16:08:03 Tout ce travail doit être entrepris pour créer
00:16:09:21 00:16:15:18 cette Incarnation de la Kundalini Primordiale et de ce Sahasrara.
00:16:18:22 00:16:26:22 De si nombreux mécanismes ont été utilisés,
00:16:27:02 00:16:31:17 tant de sortes de câblages ont été faits, comme vous le faites
00:16:31:21 00:16:36:19 quand vous essayez de programmer votre PC pour le rendre le plus efficient,
00:16:37:00 00:16:41:13 de la même façon il fallait y apporter une somme de travail.
00:16:48:15 00:16:57:19 Et d'abord vous deviez observer les êtres humains pendant deux mille ans,
00:16:58:15 00:17:02:13 comment ils s'étaient comportés, ce qu'ils avaient accompli,
00:17:02:17 00:17:07:00 et quelle sorte d'êtres humains sont là maintenant.
00:17:08:13 00:17:13:03 Chaque nation avait des conditionnements différents.
00:17:13:17 00:17:18:19 Chaque individu avait un conditionnement différent. C'est une tâche très ardue
00:17:19:00 00:17:24:01 et l'On devait avoir réellement un océan de patience,
00:17:24:06 00:17:27:21 un océan inépuisable de patience.
00:17:28:21 00:17:32:05 Et c'est ainsi que ce travail
00:17:36:15 00:17:39:23 de Sahaja Yoga, tout cet échafaudage fut mis en place.
00:17:40:03 00:17:46:05 Comme en plaçant cette scène ici, vous avez fait un travail magnifique
00:17:46:11 00:17:52:17 et qui semble très beau, superbe, tout est là,
00:17:56:11 00:18:01:07 mais cette scène de Sahaja Yoga était des plus compliquée,
00:18:01:13 00:18:05:03 extrêmement complexe,
00:18:07:17 00:18:10:17 car le travail [à effectuer] était si dynamique, si subtil,
00:18:10:21 00:18:22:02 en même temps si aimant et affectueux.
00:18:29:02 00:18:38:16 Toute l'intelligence du Divin a été utilisée
00:18:39:07 00:18:43:19 pour fabriquer cette Incarnation.
00:18:52:07 00:18:58:03 Et obtenir une Réalisation humaine fut aussi très difficile.
00:18:58:09 00:19:00:21 Vous deviez naître comme un être humain ordinaire,
00:19:01:01 00:19:04:11 vivre dans votre famille comme une personne ordinaire.
00:19:04:17 00:19:10:09 Vous deviez découvrir en entrant dans la Kundalini de chacun,
00:19:10:13 00:19:12:15 ce qui n'allait pas avec eux,
00:19:12:20 00:19:16:09 quelle était l'erreur,
00:19:16:15 00:19:21:15 comment vous pourriez utiliser les permutations et les combinaisons de leurs chakras,
00:19:21:19 00:19:26:17 comment leur donner la Réalisation en masse.
00:19:27:01 00:19:29:12 C'était une tâche immense,
00:19:29:17 00:19:34:10 et qui devait se faire avec le Sahasrara.
00:19:39:05 00:19:41:19 Mais cela a été accompli.
00:19:41:23 00:19:50:17 Tous ces grands plans du Divin
00:19:50:23 00:19:56:15 et ce travail spécialisé de Chacun,
00:19:57:13 00:20:06:00 et amener toute chose à un niveau d'excellence,
00:20:06:05 00:20:08:02 a été vraiment énorme.
00:20:08:07 00:20:12:06 Je suis Moi-même surprise de Moi-même
00:20:13:11 00:20:15:18 et étonnée
00:20:17:03 00:20:23:21 de la façon dont J'ai réellement pu amener tellement de gens dans Sahaja Yoga.
00:20:28:03 00:20:30:19 Je ne M'attendais pas à ça
00:20:33:05 00:20:35:05 mais cela a marché de façon extraordinaire,
00:20:35:09 00:20:38:03 également grâce à la coopération des êtres humains,
00:20:38:07 00:20:42:03 autrement cela n'aurait pas été possible.
00:20:44:21 00:20:48:19 Quand maintenant vous faites ces pujas et tout cela,
00:20:49:23 00:20:54:11 vous faites plaisir à ces Déités, vous les rendez heureuses,
00:20:55:19 00:20:58:17 car Elles ont tellement travaillé.
00:20:59:00 00:21:01:07 C'est cela votre gratitude envers Elles
00:21:01:13 00:21:07:23 qui ont travaillé si dur, avec une telle diligence et
00:21:08:03 00:21:10:17 tellement de précision
00:21:10:21 00:21:15:07 qu'aujourd'hui nous avons été capables d'accomplir
00:21:15:13 00:21:17:19 cette grande pièce de théâtre qu'est Sahaja Yoga.
00:21:18:21 00:21:23:05 Ceux qui sont des Sahaja Yogis ne réalisent peut-être pas
00:21:23:13 00:21:28:00 tout ce grand travail effectué dans les coulisses
00:21:28:15 00:21:34:23 et combien de temps cela a pris pour construire tout ça,
00:21:35:07 00:21:38:23 pour l'amener à ce niveau de perfection.
00:21:46:00 00:21:48:11 Donc la Kundalini Primordiale,
00:21:48:15 00:21:51:20 qui est réfléchie en vous en tant que votre Kundalini,
00:21:52:00 00:21:55:09 est également de même nature
00:21:56:03 00:22:00:15 et travaille de la même manière.
00:22:01:00 00:22:06:21 Elle s'élève, vous donne la Réalisation,
00:22:07:07 00:22:11:00 vous donne les pouvoirs,
00:22:13:00 00:22:19:08 mais nous devons savoir qu'après tout c'est une réflexion,
00:22:21:07 00:22:28:22 mais une réflexion pour La rendre vraie et réelle [la Kundalini].
00:22:29:18 00:22:35:05 Vous devez tout d'abord regarder la réalité,
00:22:37:11 00:22:44:09 comment Celle qui est réelle, la réelle Kundalini,
00:22:44:13 00:22:46:11 Celle qui est la réelle [Kundalini] Primordiale,
00:22:46:17 00:22:50:12 comment Elle agit, comment Elle œuvre.
00:22:51:03 00:22:54:05 Si vous commencez seulement à penser à Ma Kundalini,
00:22:54:10 00:22:58:11 immédiatement vous allez devenir silencieux, sans questionnement.
00:22:58:17 00:23:03:01 Vous ne pouvez pas penser, vous allez juste devenir silencieux.
00:23:03:07 00:23:08:05 Pensez juste à l'un de Mes chakras
00:23:08:11 00:23:10:23 et vos chakras seront en ordre.
00:23:11:03 00:23:13:12 Mais vous devez avoir cette profondeur.
00:23:13:17 00:23:15:20 Vous devez avoir tout le protocole.
00:23:16:00 00:23:18:15 Vous devez en avoir totalement le droit.
00:23:18:21 00:23:22:11 Alors cela va juste agir. Vous n'avez rien à faire.
00:23:22:17 00:23:25:11 Vous avez juste à penser à Mes chakras.
00:23:25:17 00:23:30:00 Pensez juste à Ma Kundalini. C'est suffisant.
00:23:30:05 00:23:33:13 Mais vous devez développer cette attitude de s'en remettre.
00:23:33:17 00:23:37:03 Même actuellement, il y a des Sahaja Yogis qui doutent.
00:23:37:07 00:23:40:15 Ils ont vu le travail, ils ont tout vu, et ils doutent encore
00:23:40:19 00:23:45:23 et se joignent aux gens qui sont à la périphérie.
00:23:46:03 00:23:48:19 Et il y a des Sahaja Yogis qui restent encore attachés
00:23:49:00 00:23:52:03 à tant de choses et ne peuvent changer. Ils n'ont pas encore
00:23:52:07 00:23:56:02 le courage de se changer eux-mêmes.
00:23:56:13 00:24:00:14 Je ne dis pas que vous deviez changer quoi que ce soit à l'extérieur,
00:24:00:19 00:24:03:23 mais il viendra un temps où vous pourriez avoir aussi à changer,
00:24:04:03 00:24:06:03 alors vous devriez être préparés.
00:24:06:07 00:24:09:15 Il faut évaluer et découvrir
00:24:09:21 00:24:12:11 combien nous sommes courageux.
00:24:12:21 00:24:16:07 Jusqu'à ce que vous possédiez un total courage,
00:24:16:11 00:24:21:23 vous ne pourrez pas établir Sahaja Yoga de façon rapide.
00:24:23:15 00:24:26:11 Quand vous utilisez votre propre Kundalini,
00:24:26:17 00:24:33:15 vous devez savoir que cette Kundalini qui est la vôtre, a des problèmes.
00:24:34:09 00:24:38:19 Elle est Elle-même passée au travers de différents âges et niveaux
00:24:38:23 00:24:42:15 et Elle-même a été parfois très fortement choquée,
00:24:42:19 00:24:49:01 très malheureuse et très faible, et alors Elle ne peut pas s'élever.
00:24:49:05 00:24:53:07 Aussi, si vous voulez que cette Kundalini
00:24:53:11 00:24:55:23 qui est la vôtre, qui est votre propre Mère,
00:24:56:03 00:24:59:07 vous donne toute la nourriture et chaque chose,
00:24:59:15 00:25:01:14 vous devez apprendre, avant tout,
00:25:01:19 00:25:05:17 avant toute chose, comment vous en remettre à la Réalité.
00:25:06:13 00:25:12:09 Ainsi, si vous apprenez comment vous en remettre à la Kundalini Primordiale,
00:25:12:21 00:25:15:23 alors votre Kundalini va immédiatement se renforcer.
00:25:16:09 00:25:21:03 C'est comme, supposons que vous avez une pierre
00:25:21:07 00:25:29:07 et que vous essayez de placer quelque chose dessus, il n'y aura pas de réflexion.
00:25:30:01 00:25:35:01 Ensuite vous améliorez en prenant du bois, encore rien ne sera réfléchi.
00:25:35:05 00:25:38:07 Puis vous le peignez et une légère réflexion va apparaître.
00:25:38:11 00:25:42:17 Ensuite vous utilisez du verre. Le verre ne va pas non plus réfléchir.
00:25:42:21 00:25:47:03 Mais, si vous utilisez du mercure et en faites un miroir, il va réfléchir
00:25:47:07 00:25:50:01 mais il peut encore ne pas être un miroir parfait.
00:25:50:05 00:25:54:15 Ainsi, selon la sorte de réflecteur que vous êtes,
00:25:54:21 00:25:59:01 de cela va dépendre la sorte de réflexion que vous allez obtenir
00:25:59:07 00:26:02:23 et le genre de personnalité que vous allez développer.
00:26:03:03 00:26:08:01 Donc il ne devrait y avoir aucun autre but
00:26:09:00 00:26:15:09 que d'être dissous dans la Réalité.
00:26:15:13 00:26:19:14 Vous devriez avoir en vous ce désir
00:26:19:21 00:26:22:03 de commencer à vous y dissoudre.
00:26:22:09 00:26:25:07 Alors on ne doit plus parler de détachement,
00:26:25:13 00:26:29:19 on ne doit plus parler de rien, d'aucune vertu,
00:26:29:23 00:26:33:17 ils vont automatiquement survenir car maintenant vous êtes devenu le Divin.
00:26:33:21 00:26:39:09 Dès que vous devenez le Divin, même votre Kundalini commence absolument
00:26:39:15 00:26:45:02 et avec beauté, à réfléchir complètement la Kundalini Primordiale.
00:26:45:11 00:26:48:09 Aussi J'ai décidé d'avoir aujourd'hui ce puja
00:26:48:13 00:26:52:07 et de vous parler de cette Kundalini Primordiale, comment
00:26:52:11 00:26:58:02 cela a été mené à bien, comment cela a été élaboré et
00:26:58:07 00:27:04:07 combien de pouvoirs lui ont été donnés.
00:27:06:19 00:27:10:15 Auparavant, avant ce genre de Sahaja Yoga,
00:27:10:21 00:27:14:01 les gens devaient nettoyer leurs chakras, leur corps,
00:27:14:05 00:27:17:03 leur esprit. Ils devaient faire toutes sortes de choses,
00:27:17:07 00:27:22:19 des pénitences, et ensuite ils allaient penser à avoir leur Réalisation.
00:27:23:00 00:27:26:03 Même Mahavira a fait pénitence durant douze années,
00:27:26:07 00:27:29:13 alors qu'en Sahaja Yoga aucun d'entre vous n'a fait aucune pénitence, rien.
00:27:29:19 00:27:32:19 Depuis le tout premier jour, vous avez été béni
00:27:33:00 00:27:34:16 et vous avez eu des bénédictions,
00:27:34:21 00:27:38:05 et vous avez pleinement profité de toutes ces bénédictions.
00:27:38:11 00:27:43:09 Mais c'est une tentation. Souvenez-vous qu'il s'agit d'une tentation.
00:27:43:13 00:27:46:17 Ne vous perdez pas à cause des bénédictions que vous avez.
00:27:46:21 00:27:49:15 Vous devez aller plus loin, encore plus loin, toujours plus loin.
00:27:49:19 00:27:52:09 Ainsi, dans Sahaja Yoga, la vie n'est pas du tout difficile.
00:27:52:15 00:27:55:03 Au contraire, elle est des plus facile,
00:27:55:09 00:27:59:11 mais alors les gens commencent à utiliser Sahaja Yoga pour certains buts
00:27:59:15 00:28:01:03 et ils savent secrètement
00:28:01:07 00:28:04:13 qu'ils utilisent Sahaja Yoga dans ce but-ci ou pour ce but-là.
00:28:04:19 00:28:07:19 Si vous commencez à utiliser Sahaja Yoga pour n'importe quel but,
00:28:07:23 00:28:10:20 alors vous allez à nouveau tomber,
00:28:11:00 00:28:13:15 alors vous aurez à nouveau à comprendre que c'était une mauvaise attitude,
00:28:13:21 00:28:15:05 et, à nouveau, vous vous éléverez.
00:28:15:11 00:28:19:11 Ainsi vont les gens, ils montent puis descendent, montent puis descendent, etc.
00:28:19:17 00:28:23:22 Mais encore une fois, devrais-Je dire, cette Réalisation qui vous a été donnée,
00:28:24:02 00:28:27:03 l'a été sans vous avoir nettoyé,
00:28:27:09 00:28:31:17 sans rien vous dire, sans rien vous demander,
00:28:31:21 00:28:39:15 sans aucune sorte de servitude, de fardeau sur vous,
00:28:39:20 00:28:42:13 et vous avez obtenu cette Réalisation.
00:28:42:17 00:28:47:07 Mais maintenant, immédiatement après la Réalisation, vous
00:28:47:15 00:28:51:21 êtes liés à votre Kundalini
00:28:52:03 00:28:55:14 et vous devez vous en occuper et vous occuper de vous-même.
00:28:55:19 00:28:59:15 Vous devez maintenant vous identifier totalement à votre Kundalini
00:28:59:19 00:29:02:13 et alors tout va bien aller.
00:29:02:17 00:29:06:13 Aussi, aujourd'hui est le jour où nous devons décider
00:29:06:17 00:29:11:03 que notre plus grande arme en tant qu'Autriche, est l'Astra,
00:29:11:09 00:29:13:09 est la Kundalini.
00:29:13:15 00:29:17:07 Et nous devrions savoir comment l'utiliser,
00:29:17:13 00:29:19:19 quel mantra utiliser,
00:29:20:00 00:29:23:11 quel est le problème que nous avons,
00:29:23:17 00:29:27:01 et nous ne devrions pas être honteux de notre problème. Si nous avons un problème,
00:29:27:05 00:29:31:01 nous devrions savoir que ceci est notre problème et qu'il doit être corrigé.
00:29:31:14 00:29:34:19 Nous devrions également connaître totalement la technique.
00:29:35:00 00:29:38:23 Je trouve que certains connaissent beaucoup de techniques
00:29:39:03 00:29:41:15 et savent également comment faire de grands discours
00:29:41:21 00:29:45:08 mais ils ne sont pas bons dans leurs cœurs.
00:29:45:13 00:29:47:03 Les cœurs ne sont pas nets.
00:29:47:07 00:29:51:19 Ils veulent utiliser leur pouvoir de discourir juste pour mettre en avant
00:29:52:00 00:29:53:19 leurs connaissances.
00:29:53:23 00:29:58:12 Ensuite il y a des gens qui sont tels
00:29:58:17 00:30:03:07 qu'ils sont bons en vibrations et désirent les donner,
00:30:03:11 00:30:07:13 mais ils sont peureux et ne connaissent pas beaucoup la technique.
00:30:07:17 00:30:11:01 Donc vous devez connaître adéquatement toutes ces trois choses.
00:30:11:05 00:30:16:00 Si vous désirez vraiment bénéficier de la totalité des résultats de votre ascension
00:30:16:05 00:30:19:05 et si vous voulez réellement transformer le monde,
00:30:19:10 00:30:22:03 alors vous devez savoir que vous devez être des personnes idéales.
00:30:22:07 00:30:26:03 Vous ne pouvez pas être des gens problématiques. Voyez maintenant comme J'ai été surprise hier
00:30:26:07 00:30:29:01 de voir combien de gens étaient malades
00:30:29:06 00:30:33:09 et combien de gens souffraient de ceci ou cela.
00:30:33:14 00:30:37:00 Au lieu de ça, vous devriez remercier votre étoile qu'aucun de vous n'a aucune maladie,
00:30:37:05 00:30:39:20 que vous êtes parfaitement biens, que vous n'avez pas de mauvaises habitudes,
00:30:40:00 00:30:42:17 rien de cela. Vous êtes juste sortis de tout ça.
00:30:42:21 00:30:46:03 Mais pour aller plus loin, vous devez avoir une détermination totale
00:30:46:07 00:30:49:15 et comprendre qu'il s'agit d'un travail immense
00:30:49:21 00:30:51:14 et d'une tâche énorme.
00:30:51:19 00:30:54:14 Et, avec tous vos pouvoirs éveillés en vous-même,
00:30:54:19 00:30:57:01 vous devez être, avant tout,
00:30:57:05 00:31:01:19 totalement remplis de bonne volonté,
00:31:02:00 00:31:05:17 avoir l'empressement de servir le Divin.
00:31:05:22 00:31:08:16 Tant que vous n'aurez pas cet empressement : "Je ne désire rien d'autre.
00:31:08:21 00:31:13:03 Je ne désire rien. Je veux juste servir le Divin",
00:31:13:07 00:31:15:11 aussi longtemps que
00:31:15:16 00:31:19:17 vous vous y efforcerez et le demanderez
00:31:19:21 00:31:23:17 de tout votre cœur, avec une totale sincérité,
00:31:23:23 00:31:26:23 alors Je suis sûre que cette Kundalini sera renforcée
00:31:27:03 00:31:29:05 et qu'Elle vous nettoiera complètement
00:31:29:09 00:31:31:15 et que vous serez, un jour, des Mahayogis.
00:31:31:19 00:31:35:09 Que Dieu vous bénisse tous !
