00:00:00:15 00:00:01:05 今日
00:00:02:14 00:00:09:10 私たちはシュリ　ガネーシャを崇拝する ためにここに集まりました
00:00:14:09 00:00:16:02 シュリ　ガネーシャは
00:00:16:22 00:00:19:19 純真さの神です
00:00:26:18 00:00:27:13 彼は
00:00:31:12 00:00:33:13 純真さの海です
00:00:35:09 00:00:38:00 そして彼は
00:00:38:21 00:00:42:01 あれほど若く
00:00:43:23 00:00:45:12 小さな男の子でありながら
00:00:48:07 00:00:51:13 全世界を相手に戦え
00:00:55:19 00:01:01:18 全てのネガティビティを 破壊できます
00:01:04:02 00:01:07:12 それが純真さの印です
00:01:13:01 00:01:19:02 子どもがとても高い所から落ちても 全然怪我をしない
00:01:20:19 00:01:23:23 何事もない という話しが聞かれます
00:01:29:08 00:01:33:08 彼らの純真さは とても強力なので
00:01:37:21 00:01:40:03 害されるべきでない者には
00:01:41:17 00:01:44:04 全く害は及びません
00:01:47:13 00:01:50:05 それは全世界の 叡智を備えており
00:01:51:11 00:01:54:00 世界を完全に理解しています
00:01:55:13 00:01:56:16 そして
00:01:57:06 00:02:02:09 その純真さを 傷つけようとする者に対しては
00:02:03:15 00:02:04:20 世界が
00:02:06:01 00:02:07:07 全世界が
00:02:08:12 00:02:14:04 今までそれほど純真さを 大切にしなかったり
00:02:14:20 00:02:17:13 あまり崇拝してなかった かもしれませんが
00:02:18:00 00:02:22:08 純真さを傷つけようと する者があれば
00:02:23:12 00:02:28:17 誰に対してでも 彼ら全員が立ちあがります
00:02:33:05 00:02:39:05 あなた方の生活においても
00:02:41:02 00:02:44:04 誰かが子どもたちを 困らせようとすると
00:02:47:03 00:02:48:17 どんな者であろうと
00:02:49:09 00:02:51:12 どこから来て
00:02:52:01 00:02:54:07 国籍が何であれ
00:02:55:03 00:03:02:17 皆その子どもを守り 事態を統制しようと飛び出します
00:03:05:00 00:03:06:01 これは一体何でしょう
00:03:07:17 00:03:09:12 私たちの内にある
00:03:10:04 00:03:18:00 非常に注意深く純真さを 守ろうとするものは何でしょう
00:03:21:00 00:03:25:01 それは本当に 恥ずべきことです
00:03:26:05 00:03:31:15 この世界において　この純真さが 攻撃されているという事態をみれば
00:03:32:05 00:03:34:10 非常に恥ずかしいことです
00:03:36:15 00:03:38:00 それ以外なら
00:03:40:15 00:03:42:07 大抵は容認できます
00:03:42:20 00:03:47:07 何も間違いを犯していない 悪意のない人々
00:03:48:03 00:03:53:02 敵意の全くない人々
00:03:55:09 00:04:01:14 子どものように生活している というべき人々
00:04:04:02 00:04:07:06 そのような人が何者かによって 攻撃を受ければ
00:04:10:14 00:04:14:22 全世界が それに反応するという以上に
00:04:19:14 00:04:21:15 世界中の一人一人が
00:04:23:05 00:04:31:04 純真な人　あどけない存在が 害されることに耐えられない思いをします
00:04:34:03 00:04:36:00 私たちは解っていません
00:04:36:18 00:04:38:08 私たちの中に
00:04:43:10 00:04:45:11 愛の大海や
00:04:48:00 00:04:52:18 ―  子どものことを理解する 大海が存在することを
00:04:54:01 00:04:55:17 どうしてでしょう
00:04:57:00 00:05:01:17 特に子どもに対してそういった感情を 抱くのはどうしてでしょう
00:05:03:17 00:05:06:22 特別に無垢さに対して そう感じるのはどうしてでしょう
00:05:06:22 00:05:12:10 常に敵意のない人々や 無垢な子どもたちを攻撃する人がいます
00:05:13:16 00:05:16:04 そのような人が存在します
00:05:17:00 00:05:17:17 しかし
00:05:19:06 00:05:22:04 誰も彼らを支持したい とは思いません
00:05:23:15 00:05:28:20 子どもたちを虐待することが適切であると 考える人は誰もいません
00:05:31:08 00:05:33:18 そしてそういったことを した者たちは
00:05:34:07 00:05:36:01 苦しまなければなりません
00:05:36:02 00:05:39:08 彼らは皆　反動として苦しみます
00:05:40:14 00:05:41:23 私たちの中で
00:05:43:00 00:05:44:21 こういった反応
00:05:44:23 00:05:50:16 純真さに対する大きな反応を 引き起こすのは一体何でしょう
00:05:51:15 00:05:54:11 例えば通常の戦争があり
00:05:55:11 00:05:57:14 戦っている人々がいても
00:05:58:05 00:05:59:19 通常の戦争では
00:06:01:06 00:06:03:18 人々はあまり同情を抱きません
00:06:05:00 00:06:07:07 人々は「いいでしょう」
00:06:08:03 00:06:12:10 「こういった理解もあるだろうし そういったことはあることです」と言います
00:06:12:11 00:06:15:07 一番大きな同情心が起こるのは
00:06:15:17 00:06:18:20 純真さが挑戦される時です
00:06:20:19 00:06:22:22 それが人間の特性です
00:06:23:18 00:06:26:05 彼らは内なる力
00:06:27:13 00:06:29:20 シュリ　ガネーシャの力を 持っていて
00:06:31:13 00:06:32:11 その力が
00:06:33:13 00:06:35:14 あなた方に
00:06:37:10 00:06:42:10 純粋さ　純真な子どもたち 純真な人々を
00:06:44:01 00:06:48:17 守らなければという
00:06:49:03 00:06:53:00 感覚や能力　理解を与えます
00:06:54:07 00:06:56:02 そして全世界が
00:06:57:07 00:07:00:19 純粋な人を 殺そうとするような人に対して
00:07:00:19 00:07:02:19 立ち上がることができます
00:07:04:00 00:07:08:16 疑いの余地はありません
00:07:10:09 00:07:17:17 こういった攻撃に反対 もしくは批判することができなければ
00:07:19:01 00:07:22:21 その者は まだ人間ではないと言えます
00:07:25:07 00:07:28:15 最高の人格は
00:07:31:07 00:07:33:12 何であれ犠牲にできますし
00:07:35:10 00:07:37:09 諦めることもできますが
00:07:39:21 00:07:44:08 純真さに対する感覚だけは 捨てられません
00:07:46:20 00:07:48:19 非常に注目するに値します
00:07:48:22 00:07:54:15 純真な存在に対して どれほどの保護と愛の大海が
00:07:55:07 00:07:59:02 存在しているのか 私たちは知りません
00:08:01:12 00:08:07:13 最も強い力が 引き出されるのは
00:08:09:07 00:08:15:13 私たちが　純真な人や純真な子どもが 攻撃にさらされているのを見るときです
00:08:17:00 00:08:20:01 それが人間の美しさです
00:08:20:18 00:08:21:15 もちろん
00:08:22:04 00:08:25:06 残酷になれる人間も多くいて
00:08:25:08 00:08:28:18 悪魔と言えるような者も 存在するかもしれません
00:08:30:01 00:08:30:15 しかし
00:08:30:20 00:08:36:07 特に子どもや 純粋な人々のことになると
00:08:37:23 00:08:42:18 誰もが自らの責任を 感じるものです
00:08:47:01 00:08:50:17 普通の人間が純真になるのは 難しいです
00:08:52:00 00:08:52:19 なぜなら
00:08:53:12 00:08:54:07 彼らは
00:08:57:11 00:09:05:09 自分たちが何か偉いと思ったり
00:09:06:16 00:09:08:18 全てを理解したり
00:09:09:09 00:09:12:10 分析できるような ある理解の仕方をしていて
00:09:12:11 00:09:13:20 曲がったり
00:09:14:17 00:09:16:02 攻撃的になったり
00:09:16:16 00:09:18:08 厄介事を起こしたりと
00:09:19:16 00:09:22:02 何にでもなる 可能性があるからです
00:09:22:04 00:09:25:17 その上それに対して言い訳できます しかし構いません
00:09:25:18 00:09:27:00 それでも
00:09:28:10 00:09:32:06 彼らは概して　自分のしていることに 対して尊敬されたり
00:09:32:17 00:09:36:10 名誉を得ることは 決してありません
00:09:39:18 00:09:41:21 私たちサハジャ　ヨギは
00:09:42:20 00:09:44:20 サハジャの文化では
00:09:45:11 00:09:47:17 純真さは 尊敬されるべきものです
00:09:48:10 00:09:50:22 あなたは少し騙されたと 感じるかもしれません
00:09:50:23 00:09:53:12 なんとなく支配されている ように感じたり
00:09:54:21 00:09:59:03 恥ずかしい思いをさせられていると 感じるかもしれませんが
00:09:59:03 00:10:02:07 サハジャ　ヨギは 純真でなければなりません
00:10:02:16 00:10:06:10 彼らの中にシュリ　ガネーシャの力が 宿っているからです
00:10:07:16 00:10:09:17 落胆させられたり
00:10:10:22 00:10:13:08 利用されたり
00:10:14:00 00:10:15:11 侮辱されたり
00:10:15:20 00:10:17:01 苦しめられたり
00:10:17:12 00:10:18:19 支配されられても
00:10:18:20 00:10:19:17 大丈夫です
00:10:21:20 00:10:27:04 彼らは誰であれ　他人の純真さを 破壊すべきではありません
00:10:27:20 00:10:32:10 自動的にそれは機能します
00:10:33:17 00:10:40:08 純真さが挑戦を受けたとき
00:10:42:09 00:10:47:21 世界中のあらゆる善なる者が それを救いに来ることに驚くでしょう
00:10:49:04 00:10:52:18 その例として 先の戦争があります
00:10:53:00 00:10:55:21 いわゆるアメリカの戦争です
00:10:56:21 00:11:01:06 そこで無実の人々 何の罪もない人々が
00:11:02:02 00:11:04:11 苦しめられ
00:11:05:07 00:11:06:23 殺されました
00:11:07:22 00:11:09:01 あの時
00:11:10:07 00:11:12:17 世界中からの
00:11:14:06 00:11:17:07 支持が 彼らに寄せられました
00:11:19:03 00:11:24:21 全ての国々が 信じる信じないに関わらず
00:11:26:06 00:11:30:08 この犯罪者たちを
00:11:31:22 00:11:34:20 探そうとしました
00:11:36:15 00:11:39:08 彼らは必ずしも同じ宗教や
00:11:40:02 00:11:43:07 同じ国に属しているわけでは ないかもしれませんが
00:11:43:09 00:11:46:23 同じ犯罪に 関わっていないかもしれませんが
00:11:47:14 00:11:53:03 この機会に 純真さの味方をしない者たちは
00:11:54:12 00:11:56:10 孤立し 破滅するでしょう
00:11:56:21 00:11:59:14 それについて 疑いようがありません
00:12:01:07 00:12:02:08 これではっきりと
00:12:02:16 00:12:04:02 彼らは
00:12:04:15 00:12:09:12 無実な人々を攻撃することはできない ということを学ぶことになるでしょう
00:12:09:22 00:12:12:09 すでにお話したように サハジャ　ヨガにおいて
00:12:12:17 00:12:17:14 私たちは決して子どもたちに イライラすべきではありません
00:12:18:16 00:12:22:10 罰することはもっての他です
00:12:24:04 00:12:28:17 私たちが 一番得なければならないものは
00:12:29:16 00:12:34:08 子どもに対する愛情のこもった 眼差しです
00:12:35:10 00:12:36:17 世界中で
00:12:38:00 00:12:40:21 その子が自分の家族でも
00:12:41:18 00:12:43:16 他の家族の子どもでも
00:12:43:22 00:12:45:16 またあなたに対して
00:12:51:01 00:12:55:01 なつかなくても
00:12:56:08 00:13:00:23 それは彼が子どもで 純真だからで
00:13:02:00 00:13:04:07 彼の中の純真さを
00:13:05:20 00:13:10:04 あなた自身の純真さが 守ろうとしています
00:13:12:04 00:13:18:16 人が攻撃から 純真さを守るために
00:13:19:21 00:13:26:11 自分の命の犠牲を 選ぶことには驚きます
00:13:28:00 00:13:31:06 決して子どもは 攻撃されるべきではありません
00:13:32:18 00:13:35:18 もちろん彼らは 自分を守る力を持っていますが
00:13:36:09 00:13:42:00 自分の力を 無駄にすべきではありません
00:13:44:03 00:13:45:15 ―  極めて不吉で
00:13:46:13 00:13:48:15 残酷で
00:13:49:13 00:13:52:06 醜いものに
00:13:55:18 00:13:58:03 あなたが子どもを 愛すことができなければ
00:13:58:18 00:14:00:13 何をも愛することはできません
00:14:01:09 00:14:02:12 私は今まで
00:14:03:05 00:14:08:17 幸運なことに　子どもを愛さない人に 出会ったことがありません
00:14:09:12 00:14:14:00 花が好きですと 言う者がいるでしょう
00:14:14:05 00:14:15:00 なぜでしょう
00:14:15:19 00:14:17:07 なぜ人は 花を好むのでしょう
00:14:17:15 00:14:19:11 それらが純真だからです
00:14:20:19 00:14:24:13 それらに純真な美しさが 備わっているからです
00:14:25:03 00:14:27:02 あなたは自然を愛しますが なぜでしょう
00:14:27:02 00:14:29:11 それが純真だからです
00:14:30:00 00:14:35:07 しかし最も偉大な純真が 人間の中に見出されれる者が
00:14:38:09 00:14:40:05 サハジャ　ヨギです
00:14:44:09 00:14:46:07 ずる賢くなることは簡単です
00:14:46:07 00:14:48:10 非常に簡単にずる賢くなれます
00:14:48:11 00:14:52:12 利口になるのも非常に簡単です
00:14:54:11 00:14:56:15 しかし賢くなるためには
00:14:56:17 00:15:01:04 純真でいることの美しさを 理解しなければなりません
00:15:02:11 00:15:08:07 「マザー　純真でいると人に利用されてしまいます」 という者もいるかもしれません
00:15:08:22 00:15:12:03 純真な人を 利用できる人はいません
00:15:13:08 00:15:18:03 こんなことをされた　攻撃的だったと 思う者もいるかもしれませんが
00:15:18:07 00:15:19:19 そんなことはされません
00:15:20:17 00:15:23:09 それはまるで岩のようです
00:15:25:05 00:15:27:03 それはまるで岩のようです
00:15:29:02 00:15:35:07 どんな怒りや復讐の海によっても
00:15:36:14 00:15:41:11 打ち砕かれることはありません
00:15:43:20 00:15:44:21 その岩は
00:15:45:16 00:15:52:07 シュリ　ガネーシャによって 擁護され、養われています
00:15:54:13 00:15:56:12 すでに述べましたが
00:15:57:03 00:15:59:12 純真さは決して
00:16:00:00 00:16:01:20 破壊されることはありません
00:16:02:13 00:16:03:21 驚くべきことです
00:16:04:04 00:16:05:08 罪人や
00:16:07:09 00:16:10:14 残虐な人 どんな人であれ
00:16:14:12 00:16:17:22 純真さは
00:16:22:11 00:16:25:02 破壊されません
00:16:26:14 00:16:29:11 純真に関して 非常に密やかなものが
00:16:29:23 00:16:32:16 神によって込められています
00:16:35:03 00:16:36:20 私たちはよく
00:16:38:06 00:16:40:11 自身の純真を もてあそぶことがあります
00:16:40:22 00:16:44:16 自分が好きなようにすれば
00:16:46:06 00:16:48:08 「大丈夫　結局は ―」
00:16:48:08 00:16:51:23 「自分の望み　自分の願望だから」 と思うのです
00:16:52:00 00:16:53:14 そして常に
00:16:58:16 00:17:00:20 自分たちの力を弱め続け
00:17:00:20 00:17:03:02 自分たちの純真の力を 隠しています
00:17:03:02 00:17:07:04 覆い隠しています
00:17:08:13 00:17:09:11 そして
00:17:09:23 00:17:12:03 上手くやったと思うのです
00:17:13:05 00:17:18:22 自分の悪賢い性格によって 全ての人を騙せたと
00:17:21:05 00:17:22:23 この悪賢い性格は
00:17:23:12 00:17:25:17 いかなる満足も与えません
00:17:26:17 00:17:28:18 自己を満足させません
00:17:29:18 00:17:32:03 あなたが誰かを騙そうとすると
00:17:32:14 00:17:35:10 あなたにその企みが 作用します
00:17:36:18 00:17:38:10 あなたに跳ね返ってきます
00:17:40:02 00:17:41:00 そして
00:17:41:02 00:17:44:15 純真に対する信仰を なくさせます
00:17:45:14 00:17:47:13 それは最も大きな信仰で
00:17:49:03 00:17:51:13 最も大きな助けで
00:17:52:01 00:17:55:19 地上における 最も強力な力です
00:17:56:18 00:18:00:15 自分の純真に敬意を 払えない者は
00:18:02:00 00:18:05:04 自分が弱くなると思うからで
00:18:07:04 00:18:09:21 純真の力が
00:18:10:22 00:18:12:08 いかに作用し
00:18:12:11 00:18:14:00 いかに効くか解っていません
00:18:14:00 00:18:15:18 世界中どこからでも
00:18:18:10 00:18:19:21 作用します
00:18:21:20 00:18:23:05 しかしこれまで
00:18:24:15 00:18:30:15 人間は純真の力に 気づいていません
00:18:31:23 00:18:35:10 純真になることは 最も高貴です
00:18:36:20 00:18:40:00 そしてそれは作用します
00:18:44:20 00:18:47:00 全ての理解
00:18:49:12 00:18:54:10 全ての問題の解決が
00:18:56:19 00:18:59:15 その人に 素晴らしく得られるようにです
00:19:00:13 00:19:02:11 この世の中で
00:19:04:12 00:19:05:21 何が言われ
00:19:06:03 00:19:08:02 人は何を覚えていて
00:19:09:00 00:19:10:20 何が尊敬されているでしょう
00:19:12:18 00:19:17:00 理想が高い者が 尊敬されています
00:19:19:01 00:19:22:06 しかし精妙な側面から見ると
00:19:23:23 00:19:26:12 このような高い理想を持つ人は
00:19:26:21 00:19:31:02 とても素晴らしい 生き方をしています
00:19:32:06 00:19:34:02 とても良い人格で
00:19:35:02 00:19:36:16 良い性格です
00:19:38:08 00:19:40:03 これらの者たちは
00:19:42:11 00:19:44:01 傷つけられ
00:19:44:06 00:19:46:06 殺されたかもしれませんが
00:19:46:17 00:19:49:05 彼らの純真のおかげで
00:19:49:08 00:19:50:20 彼らは輝いています
00:19:50:21 00:19:53:06 長年に渡って 輝いています
00:19:54:20 00:19:59:17 そのような偉大な者たちの 人生を見ることができます
00:20:00:20 00:20:02:00 彼らは皆
00:20:04:22 00:20:05:23 とてもシンプルで
00:20:08:05 00:20:09:08 彼らは
00:20:10:17 00:20:13:13 考えた末の行動ではなく
00:20:15:03 00:20:18:15 自然に行動しています
00:20:19:21 00:20:22:03 自然に生きています
00:20:24:00 00:20:26:03 次々と国が
00:20:27:15 00:20:29:05 滅ぼされても
00:20:29:11 00:20:33:04 純真の力は 滅ぼされることはありません
00:20:33:13 00:20:35:07 自信を持ってください
00:20:36:00 00:20:38:17 自分自身に完全な自信を 持たなければなりません
00:20:39:07 00:20:43:21 自分は純真以外の何者でもないと 信じなければなりません
00:20:44:11 00:20:48:03 純真な者は 騙されると言うかもしれません
00:20:50:07 00:20:52:16 誰も純真を 騙すことはできません
00:20:52:17 00:20:56:12 それは永遠の価値を 持つものだからです
00:20:57:10 00:21:00:20 他の金銭面や他の何かで あなたを騙すかもしれません
00:21:00:20 00:21:05:00 しかし最も永遠なものは あなたの純真さです
00:21:06:07 00:21:11:10 あなたは人生おいて最も 成功する者になれるでしょう
00:21:12:01 00:21:15:10 あなたが全く純真なら
00:21:15:19 00:21:18:16 ―  あなたの純真さを 大切にしているなら
00:21:19:09 00:21:23:07 純真は決して 壊されることはありません
00:21:23:16 00:21:26:18 それはあなたの悪い考えで
00:21:27:11 00:21:31:06 悪い行いで一時的に 覆われることはあります
00:21:31:17 00:21:39:09 あなたが純真の空から 雲を取り除くことができたら
00:21:40:03 00:21:46:08 世界をものにしたことは 明らかです
00:21:47:08 00:21:49:13 キリストの例を挙げられます
00:21:49:20 00:21:51:14 彼は十字に架けられ
00:21:51:19 00:21:54:16 侮辱され 苦しめられました
00:21:56:01 00:21:58:20 これをした者たちはどこへ 行ったでしょう
00:21:59:19 00:22:01:12 誰が彼らを知るでしょう
00:22:01:20 00:22:04:02 誰も彼らの名前すら知りません
00:22:04:09 00:22:06:16 誰も彼らのことを気にかけません
00:22:06:17 00:22:08:09 たった一人の者が
00:22:09:01 00:22:12:12 利用され苦しめられました
00:22:13:02 00:22:17:14 それにも関わらず どうなったでしょう
00:22:19:00 00:22:22:01 彼は世界中から尊敬を得ました
00:22:23:01 00:22:25:18 全世界が尊敬しています
00:22:27:23 00:22:29:21 誰も
00:22:30:08 00:22:32:10 どのように十字に架けられ
00:22:32:15 00:22:35:07 何をしたか 一切口にしませんでした
00:22:36:14 00:22:38:16 尊敬しただけです
00:22:39:00 00:22:41:08 人は何を尊敬したでしょう
00:22:41:18 00:22:47:06 完全な純粋の真髄です
00:22:49:05 00:22:51:01 サハジャ　ヨガでは
00:22:53:00 00:22:54:02 彼が
00:22:54:19 00:22:57:14 純真の化身であったと 言います
00:22:58:12 00:23:02:00 彼はシュリ　ガネーシャの化身でした
00:23:02:23 00:23:04:05 証明できます
00:23:06:01 00:23:12:14 私たちは自分の好き勝手が できると思ったり
00:23:14:05 00:23:20:03 それが間違っているとすら 思わないなら
00:23:22:08 00:23:26:10 私たちに何が起こるか 分かりません
00:23:27:08 00:23:29:12 ヒットラーに何が起きたでしょう
00:23:30:06 00:23:33:11 彼は全世界を滅ぼせると 思いました
00:23:33:12 00:23:37:23 大勢の者を殺していながら
00:23:38:14 00:23:42:11 大変偉大な人物になれると 思っていました
00:23:42:13 00:23:47:20 真に尊敬される者とはどういう者か 理解していませんでした
00:23:48:20 00:23:50:17 時代を超え　歴史を超え
00:23:51:14 00:23:54:03 誰もヒットラーを 好きではありません
00:23:54:18 00:23:59:11 世界中の力を 自分のものにしようと思う者は
00:24:00:05 00:24:04:03 偉大な者として名声を望む者は
00:24:04:11 00:24:07:16 ―  偉大な者を見習うべきだと 理解していませんでした
00:24:07:17 00:24:09:07 偉大な者とは
00:24:09:16 00:24:11:20 純粋な者たちのことです
00:24:12:13 00:24:17:11 偉大な者の誰をとっても 彼らの一番の力は純真です
00:24:19:00 00:24:23:16 この力がどのように作用するか どう言ってよいか分かりません
00:24:24:03 00:24:26:13 多方面に作用するからです
00:24:27:06 00:24:31:13 歴史上の出来事を顧みると
00:24:31:21 00:24:33:11 彼らの存在が見えます
00:24:33:12 00:24:35:10 どんな者たちだったしょう
00:24:36:03 00:24:37:18 大変純真で
00:24:38:08 00:24:39:16 シンプルで
00:24:41:15 00:24:43:12 賢い者たちです
00:24:45:12 00:24:49:23 ずっとあなたの人生の中で 記憶に残る者たちです
00:24:51:00 00:24:54:21 私が子どもで 学校に通っていた頃
00:24:56:14 00:24:58:16 よく図書館へ行き
00:25:00:01 00:25:04:14 素晴らしい者たちの 伝記を読みました
00:25:05:13 00:25:10:04 私たちのために 偉業を残しました
00:25:11:12 00:25:12:17 たくさんいます
00:25:14:01 00:25:16:07 大変感銘を受けました
00:25:17:06 00:25:20:19 大変シンプルな者もいて
00:25:22:09 00:25:23:19 子どものようでした
00:25:25:05 00:25:26:07 例えば
00:25:27:00 00:25:28:12 アブラハム　リンカーンです
00:25:30:01 00:25:33:22 私は彼に大変敬意を 持っています
00:25:35:06 00:25:37:17 彼は妻に苦しめられました
00:25:38:17 00:25:43:12 彼女が言うに 「あなたは少し抜けていて服も着こなせない」
00:25:43:22 00:25:46:20 「振る舞い方も知らない」
00:25:52:01 00:25:55:00 現に彼女は 彼に大変乱暴でした
00:25:55:07 00:25:57:08 常に彼を苦しめました
00:25:58:10 00:26:01:10 彼は最終的に殺されました
00:26:02:10 00:26:03:18 こうも言えます
00:26:03:19 00:26:07:07 「アブラハム　リンカーンである意味は どこにあるでしょう」
00:26:09:15 00:26:12:12 「なぜなら彼は殺されました」
00:26:13:08 00:26:15:00 「彼は成功しませんでした」
00:26:17:01 00:26:19:07 今日まで世界中どこでも
00:26:19:20 00:26:23:04 人はアブラハム　リンカーンを 知っています
00:26:25:05 00:26:27:20 恐らく彼の妻を知る者は いないでしょう
00:26:33:09 00:26:37:08 しかしアブラハム　リンカーンは 誰でも知っています
00:26:38:12 00:26:39:22 彼女によると
00:26:41:11 00:26:43:00 少し抜けていて
00:26:45:00 00:26:48:10 様々な悪口を言っていましたが
00:26:49:16 00:26:51:18 誰も彼女を尊敬していません
00:26:53:02 00:26:55:07 誰も彼女のことは考えもしません
00:26:56:04 00:26:57:17 今日尊敬されているのは
00:26:57:18 00:26:59:07 アブラハム　リンカーンです
00:27:02:09 00:27:03:08 なぜでしょう
00:27:04:00 00:27:05:21 実際は彼は暗殺されました
00:27:06:03 00:27:07:08 殺されたということは
00:27:07:09 00:27:11:14 生き残る力がなかったことを 指すのでしょうか
00:27:13:00 00:27:16:00 彼は時代を超えて生きています
00:27:18:09 00:27:20:05 何年も過ぎていますが
00:27:20:16 00:27:22:14 彼はまだ生きています
00:27:24:17 00:27:30:10 純真であった 全ての偉大な者を見ると
00:27:31:21 00:27:34:11 彼らには理想がありました
00:27:35:04 00:27:38:17 彼らにとって 理想が他の何よりも
00:27:38:18 00:27:40:11 自分の命よりも
00:27:40:13 00:27:42:15 遥かに大事でした
00:27:43:07 00:27:48:20 理想を抱く気持ちは あなたの純真から来ます
00:27:49:13 00:27:54:00 それがあなたに 何が理想で
00:27:55:19 00:27:57:17 いかに生きるべきか
00:27:58:16 00:28:02:02 どんな人生を歩むべきか 教えてくれます
00:28:03:00 00:28:09:05 あなたに大きな権限があるとか
00:28:09:15 00:28:15:19 大臣としての大きな地位は 重要ではありません
00:28:17:03 00:28:19:19 多くの者が生きて死んでいきます
00:28:21:07 00:28:24:09 野心を持つ者が多くいます
00:28:25:06 00:28:27:20 抑圧する者が多くいます
00:28:28:17 00:28:30:16 彼はどこへ行ったでしょう
00:28:30:19 00:28:34:03 誰も気にしていませんし 見ようともしません
00:28:36:14 00:28:38:18 彼らの写真を見せられれば
00:28:38:18 00:28:41:20 目を閉じて 見たくありませんと言うでしょう
00:28:43:09 00:28:45:12 しかしもし小さな男の子
00:28:45:14 00:28:50:14 とても純真な口調でしゃべる 無垢な子どもがいれば
00:28:51:22 00:28:54:09 世界中の人々が その子を称賛します
00:28:54:20 00:28:57:10 これらの偉大な人は
00:28:57:19 00:29:02:10 真に純真の象徴です
00:29:03:16 00:29:08:19 彼らの一番の本質は純真で 彼らの叡智はそこから来ます
00:29:10:03 00:29:13:18 ガネーシャの一番の 特質は叡智です
00:29:16:01 00:29:18:15 彼は成功とは何かを 知っていました
00:29:18:21 00:29:24:09 ―  彼の純真の本質を通して
00:29:25:13 00:29:31:11 時折り純真な者は、 自分の純真の本質に気づいていません
00:29:32:19 00:29:34:03 驚くことです
00:29:35:11 00:29:39:05 いかにその者に 純真の本質が輝いているか
00:29:39:07 00:29:42:21 普通の人であったり
00:29:52:23 00:29:55:04 とてもシンプルであったり
00:29:55:10 00:29:59:06 あまり知的で 鋭敏に見えない者であったり
00:30:00:05 00:30:02:23 外交的でなかったにしても
00:30:03:14 00:30:04:20 純真です
00:30:05:04 00:30:09:04 人間の栄光を見るようです
00:30:10:20 00:30:12:00 純真に
00:30:21:05 00:30:25:07 純真になるには どうしたら良いでしょう
00:30:25:19 00:30:27:05 人はこう言います
00:30:27:14 00:30:31:19 「マザー　私たちは純真になるには どうしたら良いでしょう」
00:30:32:12 00:30:33:20 まず始めに
00:30:37:09 00:30:40:05 自分自身で
00:30:41:14 00:30:44:21 自分の頭がどう動いているか 見ることができます
00:30:47:02 00:30:48:18 何をしているのか
00:30:49:13 00:30:51:08 どんな反応をしているのか
00:30:52:14 00:30:56:00 これをしっかり見ていくべきです
00:30:56:15 00:30:58:17 私はそれを内省と呼びます
00:31:00:23 00:31:05:19 どんな計画を この頭がしようとしているのか
00:31:07:03 00:31:12:11 何が一番だと思っているのか
00:31:13:23 00:31:16:12 その考え 思考のプロセスにおいて
00:31:17:18 00:31:25:01 自分を見るのに 一番大切な見方は何なのか
00:31:28:01 00:31:30:05 何よりもまず
00:31:33:09 00:31:37:10 自分が人に対して どういう反応をしているか知るべきです
00:31:38:11 00:31:40:21 純真な反応ですか
00:31:41:16 00:31:44:08 それとも下心のある反応ですか
00:31:46:14 00:31:49:07 自分自身を見るのは 容易いことです
00:31:49:08 00:31:51:16 あなた方皆 サハジャ　ヨギだからです
00:31:52:11 00:31:56:14 あなたの反応がいかなるものか 見ることができます
00:31:57:22 00:32:00:09 あなたへの如何なる攻撃
00:32:01:03 00:32:07:16 あなたに降り注ぐあらゆる問題に
00:32:09:12 00:32:11:08 どう反応しているか
00:32:12:08 00:32:14:07 あなたの態度はどうであるか
00:32:15:20 00:32:17:18 あなたが力強い者なら
00:32:18:21 00:32:22:21 それに対してあなたは 全く気にしません
00:32:24:04 00:32:29:13 人があなたにすることは 愚かなことに過ぎないと見れます
00:32:29:14 00:32:31:11 全く愚かしいことであると
00:32:32:07 00:32:34:16 人が愚かしいことを しているときに
00:32:35:15 00:32:37:17 なぜそれを 気にすることがあるでしょう
00:32:37:21 00:32:40:13 なぜエネルギーを 消耗させることがあるでしょう
00:32:41:18 00:32:48:06 彼らの愚かさは暴露されます
00:32:49:14 00:32:54:17 彼らが生きている間 そしてその後も
00:32:55:17 00:32:58:09 人から蔑まれるでしょう
00:32:58:15 00:33:01:09 人は彼らの名前を 口にさえしたくないでしょう
00:33:01:21 00:33:04:04 写真も持たないでしょう
00:33:05:11 00:33:08:21 彼らと関わりたくないでしょう
00:33:10:05 00:33:11:16 この時代に
00:33:12:00 00:33:13:14 このような時に
00:33:14:15 00:33:16:16 何が起こるかというと
00:33:17:03 00:33:18:18 騙すような者
00:33:19:08 00:33:21:00 純真に反する者は
00:33:21:18 00:33:28:16 彼らに従い始めてしまいます
00:33:30:05 00:33:32:03 そういう者たちと彼らが 合っているからです
00:33:32:04 00:33:34:12 攻撃的であったり
00:33:35:19 00:33:37:20 悪賢いことが 合っているからです
00:33:37:21 00:33:40:22 そのように新しいグループが 結成されます
00:33:41:00 00:33:44:05 そういう者たちを 悪魔的なグループと呼べます
00:33:44:22 00:33:50:07 そしてこの悪魔的なグル―プは 全く何も出来ません
00:33:51:09 00:33:53:11 純真な人格の持つ者に対して
00:33:54:05 00:33:56:09 サンスクリット語で スローカがあります
00:33:59:22 00:34:01:21 スピリットについてのスローカです
00:34:02:00 00:34:05:07 「如何なる武器も 殺すことができない」
00:34:08:18 00:34:11:07 「如何なる火も 燃やすことができない」
00:34:16:22 00:34:19:14 マルタは空気です
00:34:19:17 00:34:22:15 あるいは風とも言えます
00:34:22:20 00:34:25:09 「風はそれを吸いこむことができない」
00:34:25:16 00:34:30:06 破壊しようとするどんな性質の ものより上回っています
00:34:32:06 00:34:34:01 しかし驚くことに
00:34:34:08 00:34:36:11 自然は理解しています
00:34:36:22 00:34:39:02 自然は純真です
00:34:39:15 00:34:41:09 それを理解し
00:34:42:02 00:34:45:16 適切な時に作用します
00:34:45:17 00:34:49:21 攻撃的な者
00:34:54:09 00:35:00:18 純真を困らせようとする者に対して
00:35:04:00 00:35:09:10 このように自分たちの純真を崇拝 すべきだと知るべきです
00:35:10:08 00:35:15:08 純真であることで支配されると 感じるのは解ります
00:35:16:04 00:35:17:05 時折り
00:35:17:06 00:35:24:02 なぜこのような扱いを受けるのか と悲しく感じるでしょう
00:35:24:17 00:35:27:05 様々なことが 頭によぎるでしょう
00:35:27:20 00:35:30:10 しかし純真を崇拝するなら
00:35:30:19 00:35:34:12 あなたは常に幸せな者になれます
00:35:35:16 00:35:37:16 常に優しい者になれます
00:35:38:05 00:35:40:03 常に謙虚な者になれます
00:35:41:04 00:35:43:19 ですから注意しないといけません
00:35:44:05 00:35:46:08 あなたは あなた自身の破壊者です
00:35:46:13 00:35:48:21 あなたは殺す者です
00:35:49:06 00:35:51:00 ヒットラーはどうでしょう
00:35:51:07 00:35:54:02 ヒットラーは自分を滅ぼしました 誰が滅ぼしたでしょう
00:35:54:03 00:35:58:04 どうであれ人は死ぬもので いずれにせよ彼は死んでいましたが
00:35:58:04 00:36:01:21 永遠に滅ぼしたのは彼自身です
00:36:02:08 00:36:05:04 ですからあなたは自分を殺せます
00:36:05:21 00:36:09:01 自分を救うこともできます
00:36:09:18 00:36:13:17 純真であれば 栄光も授かります
00:36:14:17 00:36:17:12 純真の力に自信を持ってください
00:36:18:13 00:36:20:18 何が大切かというと
00:36:22:00 00:36:26:14 あなたの人生の中で 純真の力をどう表していくかです
00:36:27:14 00:36:30:05 互いにどのような態度で 接するかです
00:36:30:06 00:36:33:17 私はそれを愛と呼びます
00:36:35:10 00:36:41:08 自分に対してこの態度で望まない限り あなたは慈悲深くいられません
00:36:42:11 00:36:45:17 あなたは親切になれません ― 一時的になれたとしても
00:36:45:18 00:36:49:10 永遠の慈悲深い気質は
00:36:49:19 00:36:55:23 あなたの人格を通して永遠に 流れる純真さからです
00:36:57:06 00:37:00:14 純真な力は 人間にとって気取らないもの
00:37:01:02 00:37:03:01 支えてくれるもので
00:37:03:03 00:37:08:04 全てを上回り 時を超えます
00:37:09:12 00:37:10:20 何千年経っても
00:37:10:22 00:37:15:10 人はあなた方サハジャ　ヨギを 忘れないでしょう
00:37:15:21 00:37:23:17 ― あなたの勇気 あなたの純真な力を見せれば
00:37:24:16 00:37:28:16 今日のプログラムが 遅くなってすみませんでした
00:37:30:00 00:37:32:14 行く準備はできていましたが
00:37:35:16 00:37:40:05 結婚のことが大切なものに なってきているようです
00:37:41:07 00:37:43:11 書類がぎりぎりに届いて
00:37:44:08 00:37:47:10 結婚について 最後まで決めていたためです
00:37:47:22 00:37:50:02 こういうことは最後です
00:37:50:17 00:37:52:11 次回はしないでください
00:37:53:04 00:37:58:02 自分の申し込み用紙は
00:37:59:22 00:38:01:21 せめて八日前までに 送らないといけません
00:38:01:22 00:38:05:01 ガナパティプーレでは 二週間前です
00:38:05:10 00:38:06:13 そうでないと
00:38:07:13 00:38:12:04 一日は２４時間しかありません
00:38:13:11 00:38:15:18 それを増やすことはできません
00:38:17:02 00:38:20:02 一つ謙虚に お願いしたいことがあります
00:38:20:19 00:38:24:19 結婚を上手くいかせたいなら
00:38:25:19 00:38:31:13 私が見る時間があるように してください
00:38:32:20 00:38:35:10 そうでないと 他の者に決めてもらいます
00:38:35:22 00:38:38:02 それでよければそうします
00:38:39:10 00:38:42:00 簡単なことですが
00:38:42:16 00:38:45:13 結婚というのが大切なことだと 理解してください
00:38:46:01 00:38:48:20 結婚すれば 純真な子どもが授かります
00:38:50:01 00:38:50:23 しかし
00:38:51:04 00:38:54:06 このような態度をとれば 責任がない感じがします
00:38:55:19 00:39:01:00 ですから時間の大切さについて 理解するようお願いします
00:39:01:19 00:39:03:03 次回
00:39:03:18 00:39:11:11 あまりにも遅く書類を送れば 結婚式が行われないのは確かです
00:39:12:09 00:39:14:21 せめて一週間以内であるべきです
00:39:16:10 00:39:18:12 理解していただけるよう お願いします
00:39:18:21 00:39:20:06 ありがとうございました