00:00:02:21 00:00:08:09 Casamento Sahaja e Gruha Lakshmi Puja.
00:00:13:22 00:00:20:21 7 de abril de 1981, Sidney, Austrália.
00:00:28:05 00:00:32:22 Hoje é o dia do aniversário de casamento,
00:00:36:23 00:00:40:12 e Eu permiti que vocês o celebrassem,
00:00:41:04 00:00:44:12 porque o casamento é muito importante na Sahaja Yoga.
00:00:45:00 00:00:48:03 É uma das coisas mais importantes para a Sahaja Yoga
00:00:48:20 00:00:51:12 que a pessoa se case.
00:00:51:12 00:00:54:00 Primeiramente, o casamento sempre lhes dá
00:00:54:14 00:00:57:08 um equilíbrio de entendimento,
00:00:57:16 00:00:59:14 se vocês têm ideias apropriadas sobre o casamento.
00:00:59:21 00:01:04:08 Se vocês têm ideias estranhas e se vocês estão se casando apenas
00:01:04:14 00:01:07:20 pela diversão e vocês não entendem
00:01:08:01 00:01:12:06 o valor do casamento, então isso é apenas uma brincadeira,
00:01:12:15 00:01:14:11 não é um casamento.
00:01:14:17 00:01:17:04 Mas na Sahaja Yoga, você realmente compreende
00:01:17:12 00:01:21:00 o valor do casamento antes de mais nada, o que ele significa.
00:01:21:23 00:01:24:13 E então, felizmente hoje nós teremos
00:01:24:19 00:01:27:16 alguns casamentos na Sahaja Yoga, nos quais vocês verão
00:01:27:22 00:01:35:00 como nós tentamos nos adaptar às leis divinas do casamento
00:01:35:08 00:01:38:03 e casarmos sob essas leis.
00:01:42:17 00:01:47:04 Aqui, Eu noto que na Austrália, assim como em outros países,
00:01:47:12 00:01:49:23 o casamento perdeu sua santidade.
00:01:50:07 00:01:52:16 As pessoas não compreendem que cometendo pecados
00:01:53:00 00:01:55:15 contra o casamento, elas estão cometendo
00:01:55:21 00:02:00:08 pecados tão grandes que muitas gerações sofrerão
00:02:00:08 00:02:02:11 por esse tipo de coisa.
00:02:02:18 00:02:04:22 A pessoa tem de entender que a fidelidade
00:02:05:05 00:02:09:02 é a base do casamento.
00:02:09:02 00:02:12:12 Se não houver fidelidade, o casamento não tem nenhum sentido.
00:02:12:19 00:02:16:01 Se você não é capaz de ser fiel,
00:02:16:08 00:02:18:15 isso significa que você ainda não é um ser humano.
00:02:18:23 00:02:22:12 Um ser humano tem de ser fiel, digno de confiança.
00:02:22:20 00:02:27:18 No casamento, nós confirmamos que o problema está acabado agora,
00:02:28:02 00:02:31:07 nós acabamos com as escolhas que tínhamos,
00:02:31:15 00:02:35:04 e agora, nós iremos nos estabelecer com uma única pessoa.
00:02:35:12 00:02:39:16 E o compartilhamento da vida, mesmo da vida
00:02:40:00 00:02:43:10 absolutamente privada, é com uma única pessoa.
00:02:43:18 00:02:47:00 Então você tem de estar muito harmonizado
00:02:47:08 00:02:53:11 com essa pessoa, e estar em completo entendimento
00:02:53:20 00:02:58:20 e lealdade um com o outro. A pessoa tem de desenvolver isso.
00:03:01:14 00:03:03:22 Agora, o casamento é para reprodução
00:03:04:05 00:03:07:10 das espécies, como eles dizem.
00:03:07:16 00:03:12:17 Agora, como vocês são uma outra espécie, vocês são Sahaja Yogis -
00:03:12:23 00:03:16:08 é uma nova consciência - os casamentos entre vocês
00:03:16:08 00:03:21:03 gerarão crianças de qualidade muito elevada.
00:03:21:03 00:03:23:14 Há grandes santos que estão ansiosos
00:03:23:20 00:03:27:12 para nascerem nesta Terra,
00:03:27:18 00:03:32:23 e se eles encontrarem bons Sahaja Yogis, marido e esposa,
00:03:32:23 00:03:34:19 que amam um ao outro,
00:03:34:19 00:03:38:22 que são pessoas que progridem na Sahaja Yoga,
00:03:39:05 00:03:42:03 que são pessoas dedicadas à Sahaja Yoga,
00:03:42:14 00:03:45:05 eles certamente virão para
00:03:45:05 00:03:48:03 esta Terra através de vocês.
00:03:48:13 00:03:52:12 Então é muito importante e iminente nesta época
00:03:52:19 00:03:56:04 que a pessoa entenda o valor,
00:03:56:04 00:04:01:18 o valor do casamento da Sahaja Yoga.
00:04:03:00 00:04:06:03 Muitos casamentos aconteceram antes também,
00:04:06:14 00:04:09:14 mas qual é a validade ou qual é a credibilidade
00:04:09:20 00:04:13:08 desses casamentos, quando a pessoa que os casa
00:04:13:14 00:04:16:09 em nome de Deus não é uma alma realizada?
00:04:16:09 00:04:19:14 Essa pessoa tem de ser um alma realizada para casá-los.
00:04:19:21 00:04:22:06 Ela não tem nenhuma autoridade em nome de Deus.
00:04:22:14 00:04:24:13 Tudo bem, o registro de casamento é uma coisa totalmente diferente
00:04:24:21 00:04:27:04 porque eles não casam em nome de Deus,
00:04:27:13 00:04:29:19 eles casam em nome de uma nação.
00:04:30:04 00:04:32:00 Mas se você tiver de se casar em nome de Deus,
00:04:32:05 00:04:34:15 você tem de ter uma alma realizada para fazer isso.
00:04:34:22 00:04:37:11 E a pessoa deve compreender cada parte do casamento
00:04:37:18 00:04:40:16 que é realizado, o que você está fazendo,
00:04:40:22 00:04:42:06 por que você está fazendo.
00:04:42:13 00:04:45:05 Há certas promessas que devem ser feitas.
00:04:45:14 00:04:48:00 Nós adotamos esse sistema de casamento
00:04:48:08 00:04:51:03 a partir do antigo sistema de casamento, também muito alterado
00:04:51:09 00:04:53:18 de acordo com a Sahaja Yoga,
00:04:54:00 00:04:56:11 onde nós temos tentado usar tudo,
00:04:56:20 00:04:59:00 também certas cerimônias que são feitas
00:04:59:09 00:05:02:07 nas igrejas e em outras religiões,
00:05:02:17 00:05:06:02 mas principalmente ele é baseado na Kundalini.
00:05:07:13 00:05:11:19 Assim, a promessa é para o fogo, neste casamento,
00:05:12:12 00:05:16:13 a promessa é para o fogo, porque o fogo é aquele
00:05:16:21 00:05:20:07 que consome tudo que é feio.
00:05:20:13 00:05:25:01 E a Kundalini é também como o fogo em um ponto,
00:05:25:01 00:05:29:04 porque esta é a única energia que se eleva.
00:05:29:04 00:05:31:16 Vejam, assim como o fogo vai para cima,
00:05:31:22 00:05:34:10 a Kundalini também se eleva.
00:05:34:10 00:05:36:19 É por isso que Ela é comparada ao fogo.
00:05:36:19 00:05:39:23 Mas o fogo é a energia que está no estômago,
00:05:39:23 00:05:42:20 que é o dharma, que é a religião.
00:05:42:20 00:05:44:20 E a religião dos Sahaja Yogis
00:05:45:04 00:05:47:23 é manter-se no centro, não ir para os extremos.
00:05:48:06 00:05:53:10 E quando eles se casam, pela compreensão que eles têm
00:05:53:17 00:05:56:18 da Sahaja Yoga, eles puxam um ao outro
00:05:57:00 00:05:59:23 em direção ao centro muito mais, e eles se regozijam
00:06:00:04 00:06:04:00 com o presente, o momento presente e o presente como ele é.
00:06:04:10 00:06:07:11 Os casamentos na Sahaja Yoga podem ser realmente fantásticos
00:06:07:11 00:06:10:10 se os Sahaja Yogis que se casam são sensatos,
00:06:10:10 00:06:13:11 são igualmente equilibrados,
00:06:13:11 00:06:16:05 ou não ficam criticando um ao outro,
00:06:16:11 00:06:18:19 nem dominando.
00:06:19:00 00:06:22:11 É possível para um Sahaja Yogi casar-se com outro
00:06:22:20 00:06:26:18 para gradualmente aprimorar aquele Sahaja Yogi.
00:06:27:01 00:06:30:20 Também é possível piorar se
00:06:30:20 00:06:34:18 outro Sahaja Yogi for mais poderoso ou tão negativo
00:06:35:00 00:06:38:05 que possa piorar também outra pessoa.
00:06:38:05 00:06:42:21 Isso depende de sua qualidade, ser aprimorado ou piorado.
00:06:43:02 00:06:46:11 Assim, o casamento é uma bênção muito grande na Sahaja Yoga,
00:06:46:18 00:06:51:17 porque todos os Deuses e todos os anjos
00:06:51:17 00:06:53:14 estão vendo esses casamentos
00:06:53:20 00:06:55:12 e eles cuidarão para que
00:06:55:20 00:06:58:00 esses casamentos sejam bem-sucedidos.
00:06:58:06 00:07:00:09 Mas se vocês estão dispostos a torná-los malsucedidos
00:07:00:09 00:07:03:20 porque vocês ainda têm o mesmo tipo de consciência
00:07:04:01 00:07:06:21 que tinham antes, e vocês querem permanecer os mesmos,
00:07:07:06 00:07:10:15 isso pode falhar também, como os animais.
00:07:10:23 00:07:13:01 Se vocês vivem com os animais,
00:07:13:08 00:07:16:05 mesmo os seres humanos podem tornar-se como os animais.
00:07:17:12 00:07:20:04 Portanto os Sahaja Yogis devem saber que a consciência deles
00:07:20:11 00:07:22:10 está mudada, eles são pessoas diferentes,
00:07:22:10 00:07:25:18 eles têm de viver com os Sahaja Yogis e não com outros
00:07:25:18 00:07:28:09 seres humanos que ainda não são realizados.
00:07:28:09 00:07:30:10 Eles podem conversar com eles, mas eles devem saber que
00:07:30:16 00:07:35:17 os Sahaja Yogis estão em um nível muito diferente de consciência.
00:07:35:17 00:07:38:10 Se eles compreenderem esse ponto, se eles entenderem
00:07:38:17 00:07:41:23 esse simples ponto de que a consciência deles é muito diferente,
00:07:41:23 00:07:44:22 eles se adaptarão muito melhor à vida de casado.
00:07:45:08 00:07:47:13 Não há divórcio na Sahaja Yoga.
00:07:47:13 00:07:49:22 Nós não consideramos o divórcio,
00:07:50:05 00:07:51:18 mas não há nada forçado.
00:07:52:00 00:07:54:21 Quero dizer, se eles fracassam em viver juntos, é uma vergonha,
00:07:55:05 00:07:57:13 mas até agora, nós não tivemos nenhum divórcio.
00:07:57:13 00:08:00:05 Mas como as pessoas estão vindo de todo
00:08:00:13 00:08:03:00 tipo de cultura e coisas assim, há uma possibilidade
00:08:03:08 00:08:06:06 de que as pessoas queiram se divorciar legalmente.
00:08:06:12 00:08:09:15 Mas na Sahaja Yoga, não há nada como o divórcio,
00:08:09:23 00:08:12:00 mas não coerção sobre ninguém.
00:08:13:07 00:08:16:21 A pessoa deve tentar compreender o casamento,
00:08:17:02 00:08:19:13 que ele é a para sua alegria.
00:08:19:20 00:08:21:13 Se você não consegue ter alegria,
00:08:21:21 00:08:25:07 você não consegue regozijar o casamento, então ele é inútil.
00:08:25:13 00:08:27:19 Na Sahaja Yoga, deve-se assegurar
00:08:28:02 00:08:31:00 que as pessoas regozijem os seus casamentos,
00:08:31:00 00:08:34:06 e vivam muito bem, felizes um com o outro.
00:08:38:18 00:08:43:07 Isso é a responsabilidade de ambas as pessoas na Sahaja Yoga.
00:08:43:15 00:08:45:14 Mas digamos, em Meu caso, Meu próprio caso, Meu marido
00:08:45:21 00:08:49:04 não era uma alma realizada, nem entendia a Realização,
00:08:49:12 00:08:53:13 nem era um buscador. Apesar de tudo isso...
00:08:53:23 00:08:58:04 Ela gostaria de se aproximar de Mim para sentar-se em Meu colo agora!
00:09:06:00 00:09:08:02 E apesar de tudo isso,
00:09:08:08 00:09:11:14 Eu não fiquei aborrecida ou qualquer coisa assim, Eu não o pressionei.
00:09:11:22 00:09:13:11 Eu não pressionei ninguém.
00:09:13:11 00:09:16:09 Eu disse: “Gradualmente ele será capaz de ver isso claramente.”
00:09:16:15 00:09:18:15 Portanto, mesmo se a pessoa, a outra pessoa
00:09:18:23 00:09:21:11 não for uma alma realizada, pode-se lidar com isso muito bem,
00:09:21:17 00:09:23:14 e pode-se viver muito feliz.
00:09:23:20 00:09:28:12 Mas no caso de ambos serem pessoas realizadas,
00:09:28:21 00:09:31:19 então é muito melhor e deve ser desfrutado.
00:09:32:01 00:09:34:15 Mas o interesse deve estar na Sahaja Yoga.
00:09:34:15 00:09:38:05 Se você tiver outros interesses, então pode haver problemas,
00:09:38:05 00:09:41:22 porque um Sahaja Yogi não toleraria que sua esposa ou
00:09:42:04 00:09:44:22 uma Sahaja Yogini não toleraria que seu marido
00:09:44:22 00:09:47:14 desperdiçasse sua energia em coisas insensatas.
00:09:47:22 00:09:50:22 E um novo tipo de conflito começará entre
00:09:51:03 00:09:54:09 a Sahaja Yoga e os Sahaja Yogis e as Sahaja Yoginis.
00:09:54:17 00:09:58:23 Então, isso nunca deve ser uma questão de conflito, porque
00:09:59:06 00:10:02:00 nós temos agora tantas maneiras e métodos de descobrir
00:10:02:09 00:10:03:23 qual é o problema conosco.
00:10:03:23 00:10:05:21 E se há qualquer coisa errada conosco,
00:10:05:21 00:10:08:00 nós devemos tentar encarar isso e remover.
00:10:08:07 00:10:12:01 Não devemos tentar limpar os chakras uns dos outros, mas sim os nossos.
00:10:12:07 00:10:14:04 Na verdade, nós não prestamos atenção em nós mesmos,
00:10:14:10 00:10:16:07 nós começamos a prestar atenção nos outros.
00:10:17:13 00:10:20:13 Além disso, Eu devo dizer que os casamentos da Sahaja Yoga
00:10:20:19 00:10:24:19 serão os casamentos mais bem sucedidos, têm de ser.
00:10:24:19 00:10:27:11 Eles restabelecerão a instituição do casamento
00:10:27:17 00:10:29:13 em bases bem sólidas.
00:10:29:13 00:10:31:05 Não há dúvida sobre isso.
00:10:31:05 00:10:33:17 E aqueles que se casarem na Sahaja Yoga
00:10:33:17 00:10:38:06 serão de fato notadamente casais felizes.
00:10:38:06 00:10:42:15 Mas haverá um ataque da negatividade sobre eles
00:10:42:15 00:10:44:13 assim que eles se casarem,
00:10:44:21 00:10:50:19 porque não é uma coisa muito feliz
00:10:50:19 00:10:52:23 para essas forças negativas verem
00:10:53:05 00:10:55:03 que as pessoas estão felizes casadas.
00:10:55:09 00:10:57:00 E elas tentarão fazer o máximo
00:10:57:06 00:10:58:20 para trazer todos os tipos de problemas,
00:10:59:01 00:11:01:08 todos os tipos de complicações no começo,
00:11:01:08 00:11:03:18 para se certificarem de que esses casamentos sejam destruídos.
00:11:03:18 00:11:05:22 E quando vocês começam a fazer o jogo deles,
00:11:06:05 00:11:09:00 vocês também estarão estragando as chances
00:11:09:08 00:11:11:08 de terem boas almas realizadas para vocês,
00:11:11:16 00:11:14:02 porque elas não aceitariam a situação.
00:11:14:09 00:11:16:09 Se vocês têm discutido no começo também,
00:11:16:17 00:11:19:12 isso não é bom porque vocês caem na avaliação deles.
00:11:19:20 00:11:24:18 Portanto, vocês têm de ser muito pacientes, muito suaves e
00:11:25:00 00:11:28:00 bons um com o outro, para se certificarem de que criarão
00:11:28:06 00:11:31:16 uma atmosfera convidativa para essas grandes almas
00:11:31:23 00:11:33:07 virem à esta Terra.
00:11:33:15 00:11:36:23 E se não for assim, então eles esperarão,
00:11:37:04 00:11:41:00 eles não encarnarão, porque eles não querem
00:11:41:05 00:11:42:19 ter pais que fiquem discutindo,
00:11:42:19 00:11:45:11 que fiquem brigando, que fiquem desconfiando,
00:11:45:17 00:11:47:17 que fiquem perturbando um ao outro.
00:11:48:00 00:11:50:23 Agora, a pessoa tem de saber que o casamento na Sahaja Yoga
00:11:51:05 00:11:53:23 tem uma razão definida.
00:11:54:20 00:11:57:06 Não é para você casar-se apenas por moda,
00:11:57:15 00:12:01:07 você está se casando porque você quer ter filhos
00:12:01:07 00:12:05:04 que são almas realizadas, para virem a esta Terra.
00:12:05:04 00:12:09:13 Vocês lhes darão uma casa, uma família para fazer isso.
00:12:12:16 00:12:14:21 E se você não compreende o valor
00:12:15:05 00:12:17:19 desse casamento, então é melhor
00:12:18:16 00:12:21:03 não ser casado na Sahaja Yoga.
00:12:21:03 00:12:23:16 É melhor poupar a Sahaja Yoga.
00:12:23:22 00:12:27:00 Há somente um empecilho na Sahaja Yoga:
00:12:27:06 00:12:29:14 todos vocês nasceram da mesma Mãe,
00:12:30:08 00:12:33:01 então todos vocês são irmãos e irmãs de certo modo.
00:12:33:18 00:12:36:00 Mas quando vocês forem se casar uns com os outros,
00:12:36:09 00:12:39:02 então esta questão torna-se um pouco estranha:
00:12:39:09 00:12:42:18 como um irmão casa-se com uma irmã?
00:12:43:01 00:12:48:04 Agora, nós podemos dizer assim: Eu diria que
00:12:48:11 00:12:51:08 seria melhor se vocês se casassem não na
00:12:51:18 00:12:54:11 mesma comunidade, mas se casassem com alguém de outro lugar.
00:12:54:19 00:12:57:05 No máximo, um Sahaja Yogi de Sidney deveria se casar
00:12:57:05 00:12:59:08 com um Sahaja Yogi de Melbourne.
00:12:59:14 00:13:01:16 Deveria ser uma distância assim, de modo que
00:13:01:22 00:13:04:09 fosse mantido não como irmãos e irmãs,
00:13:04:16 00:13:05:23 seria melhor.
00:13:06:05 00:13:09:09 Mas Eu tenho visto que quando isso acontece, há mais conflito,
00:13:09:20 00:13:12:04 porque eles ainda mantêm a ideia que
00:13:12:10 00:13:14:20 eles são de Melbourne e o outro é de –
00:13:14:20 00:13:20:04 como vocês chamam? – Sidney.
00:13:20:13 00:13:23:07 Eu simplesmente não posso falar com eles sobre isso. Sidney.
00:13:23:07 00:13:25:08 Agora Sidney e Melbourne
00:13:25:08 00:13:28:04 não deveriam ser uma questão de conflito.
00:13:28:04 00:13:30:14 Porque assim que eles começarem a discutir, eles dirão:
00:13:30:21 00:13:33:13 “Oh, você é de Melbourne, eu sei que você é assim.”
00:13:33:19 00:13:36:02 E ela dirá: “Vocês de Sidney são assim.”
00:13:36:02 00:13:38:02 E imediatamente você fica assim
00:13:38:02 00:13:39:23 e começa a discutir sobre isso.
00:13:39:23 00:13:42:05 Então, você deve saber que você não é de Sidney
00:13:42:05 00:13:46:09 ou de Melbourne, mas você é somente um Sahaja Yogi.
00:13:46:09 00:13:49:18 E um Sahaja Yogi não tem casta, comunidade ou qualquer raça,
00:13:49:18 00:13:56:03 nem qualquer, qualquer religião, nem também nenhuma barreira de nação.
00:13:56:03 00:13:58:09 Seja qual for a nação da qual você venha, você é um Sahaja Yogi,
00:13:58:09 00:14:02:00 você é um ser universal, você é.
00:14:02:00 00:14:04:10 Você pode sentir as vibrações de qualquer um que esteja sentado aqui,
00:14:04:10 00:14:09:00 quer ele seja do Havaí ou da América, não importa.
00:14:09:00 00:14:12:03 Assim, quando você pode perceber todos, isso significa
00:14:12:03 00:14:14:20 que você não pertence mais a qualquer comunidade
00:14:15:02 00:14:18:17 ou qualquer país em particular, você é um ser universal.
00:14:18:17 00:14:20:09 E é isto que nós temos que fazer:
00:14:20:09 00:14:22:09 nós temos de criar mais seres universais.
00:14:22:15 00:14:25:08 E para facilitar isso, nós queremos ter essas
00:14:25:15 00:14:28:22 grandes almas nesta Terra, então é um trabalho muito importante.
00:14:28:22 00:14:30:13 Eles têm de estar nesta Terra, porque eles são
00:14:30:20 00:14:33:01 os grandes canais para este trabalho divino.
00:14:33:07 00:14:34:23 Uma vez que eles começarem a vir para esta Terra,
00:14:35:07 00:14:37:12 os verdadeiros, tudo será facilitado,
00:14:37:18 00:14:39:22 será um grande – vocês não sabem,
00:14:40:05 00:14:44:03 será um repentino aumento tão grande da Sahaja Yoga.
00:14:44:14 00:14:47:06 Vocês ficarão surpresos ao ver como ela pode crescer mais rápido
00:14:47:06 00:14:49:08 com essas pessoas vindo.
00:14:49:17 00:14:52:00 E nós devemos tentar fazer esses preparativos
00:14:52:05 00:14:56:05 para que consigamos as verdadeiras bênçãos dessas pessoas,
00:14:56:11 00:14:58:04 para que elas venham para esta Terra.
00:14:58:12 00:15:00:03 Isso é muito importante.
00:15:00:09 00:15:02:14 Assim, Eu lhes pediria que pensassem sobre o casamento
00:15:02:23 00:15:06:18 por um novo ângulo e a partir de novas ideias pelas quais
00:15:07:00 00:15:11:02 vocês realmente possam compreender o valor,
00:15:11:12 00:15:14:12 o valor desses casamentos.
00:15:14:18 00:15:17:13 E então vocês o tornem um casamento bem sucedido,
00:15:17:19 00:15:21:19 e não um fracasso ou uma insensatez.
00:15:22:02 00:15:24:08 Isso é cometer um grande pecado,
00:15:24:08 00:15:28:03 porque vocês são casados diante de almas realizadas.
00:15:28:09 00:15:33:20 Assim, não é uma questão de ser simplesmente casados
00:15:34:01 00:15:36:06 como as outras pessoas são, e depois
00:15:36:06 00:15:42:03 elas colocam uma placa no carro delas dizendo:
00:15:42:03 00:15:44:10 “recém-casados” -
00:15:44:21 00:15:47:21 e elas estão se encaminhando para um divórcio.
00:15:49:02 00:15:51:10 Não pode haver uma coisa assim na Sahaja Yoga –
00:15:51:10 00:15:53:00 é uma coisa séria. Se você não for...
00:15:53:00 00:15:56:08 suficientemente sério a respeito disso, é melhor não se casar.
00:15:56:08 00:15:58:11 Se você tiver expectativas sobre o casamento,
00:15:58:11 00:16:00:11 é melhor não se casar.
00:16:00:17 00:16:02:06 É melhor não se casar.
00:16:02:06 00:16:04:06 Ninguém irá forçá-lo a se casar.
00:16:04:14 00:16:06:23 Apenas diga: “Não, de forma alguma, eu não irei me casar.”
00:16:06:23 00:16:09:00 Mas se você for continuar desse jeito,
00:16:09:00 00:16:11:14 você realmente está prejudicando a Sahaja Yoga
00:16:11:14 00:16:13:13 da pior maneira possível.
00:16:13:20 00:16:17:01 É como apunhalar a Sahaja Yoga por trás.
00:16:17:10 00:16:20:00 Portanto, não há nenhuma necessidade de você se casar,
00:16:20:07 00:16:23:02 caso você não queira fazer isso.
00:16:23:08 00:16:25:01 Ao contrário, seria melhor que
00:16:25:07 00:16:30:00 houvesse muitos casais que pudessem gerar filhos
00:16:30:00 00:16:33:03 e eles pudessem ter essas grandes pessoas nascidas deles.
00:16:33:03 00:16:36:02 Mas se você pensa em adaptação e em tudo que se refere
00:16:36:09 00:16:39:20 a todos os tipos de ideias antigas sobre a vida de casado,
00:16:40:01 00:16:42:11 é melhor que você não se case.
00:16:42:11 00:16:44:01 É um novo casamento celestial,
00:16:44:07 00:16:46:12 para o qual você deve estar preparado para receber
00:16:46:19 00:16:50:10 a beleza e as bênçãos, e também
00:16:50:18 00:16:56:11 o maior dos maiores, o supremo significado disso.
00:16:56:22 00:17:01:02 Eu espero que vocês compreendam que a Sahaja Yoga
00:17:01:08 00:17:04:22 está dando ênfase aos casamentos, e nós não acreditamos
00:17:05:05 00:17:08:00 em nenhum ascetismo, fugir da vida familiar.
00:17:08:09 00:17:12:12 Nós acreditamos que a vida familiar é a coisa mais importante.
00:17:12:18 00:17:15:17 Nós temos de estabelecer isso muito bem nesta Terra,
00:17:15:17 00:17:19:01 e nós temos de nos certificar que nesses lindos ninhos
00:17:19:07 00:17:22:23 do amor divino, nasçam essas grandes almas,
00:17:23:04 00:17:25:18 e nós temos de continuar com isso.
00:17:25:18 00:17:29:15 Não há como escapar de ter uma vida de casado muito boa.
00:17:29:15 00:17:31:22 E Eu desejo a vocês, a todos vocês,
00:17:32:03 00:17:35:08 que tenham uma vida de casado muito boa e feliz.
00:17:35:14 00:17:37:17 E aqueles que não são casados, Eu desejo
00:17:37:23 00:17:41:18 que eles também tenham uma vida de casado muito feliz.
00:17:42:00 00:17:44:21 Agora, Eu estou casada, Eu acho, há 36 anos,
00:17:45:03 00:17:45:21 é este o Meu casamento hoje.
00:17:46:00 00:17:48:00 Tantos anos se passaram, mas ainda assim,
00:17:46:09 00:17:51:13 ainda assim Eu Me sinto como uma noiva com Meu marido,
00:17:51:13 00:17:53:16 porque realmente nós temos sido pessoas muito sábias
00:17:53:22 00:17:56:01 para viver assim. E é claro,
00:17:56:08 00:17:58:11 há altos e baixo, mas ultimamente
00:17:58:11 00:18:02:09 nos sentimos muito diferentes a respeito de tudo.
00:18:02:18 00:18:04:23 Ele enviou uma linda carta hoje,
00:18:04:23 00:18:07:23 agradecendo todos vocês pelo seu carinho demonstrado por Mim,
00:18:08:07 00:18:12:09 e por todo o carinho que vocês demonstraram por ele.
00:18:14:14 00:18:18:00 Então, nós devemos fazer o puja, hoje como Gruha Lakshmi,
00:18:18:06 00:18:21:04 vocês estão Me venerando. Como Gruha Lakshmi em vocês
00:18:21:12 00:18:23:23 e que é essencial também, venerar-Me
00:18:24:05 00:18:26:08 como Gruha Lakshmi, porque todos vocês têm um problema
00:18:26:15 00:18:29:22 com sua Gruha Lakshmi, isto é, o Nabhi Esquerdo.
00:18:30:05 00:18:32:04 Assim, Eu espero que isso funcione melhor para vocês,
00:18:32:10 00:18:35:05 e começaremos com o puja.
00:18:36:10 00:18:39:08 Após esse curto puja que faremos,
00:18:39:16 00:18:44:01 nós começaremos com o Havan à Devi,
00:18:44:01 00:18:47:02 porque não fomos capazes de fazer esse Havan até agora
00:18:47:09 00:18:49:00 e ele é muito importante.
00:18:49:09 00:18:52:09 Nós temos de um modo ou de outro que conduzir isso hoje, se possível.
00:18:53:05 00:18:57:13 Nós devemos recitar os mil nomes, seria uma ideia muito boa.
00:19:39:06 00:19:41:19 Quem mais está se casando?
00:19:42:06 00:19:44:17 Você também? Leve estes dois.
00:19:45:23 00:19:50:00 Você vinha também? Por favor, venha.
00:20:21:09 00:20:23:01 Essas coisas são muito úteis, eh?
00:20:23:12 00:20:25:04 Muito úteis.
00:21:22:14 00:21:24:06 Agora, sentem-se todos.
00:21:51:18 00:21:53:08 Sim, tudo bem. Venham, sentem-se.
00:21:53:16 00:21:55:08 Agora, quem mais está lá?
00:21:56:21 00:21:58:12 Você pode sentar-se lá. Você pode ir para lá.
00:25:45:19 00:25:47:10 Primeiro é o Ganesha Puja.
00:25:59:12 00:26:00:23 Diga o significado disto.
00:26:12:11 00:26:14:02 Eles devem saber o significado.
00:26:24:03 00:26:28:04 Isto é um – Eu disse para ele recitar isto hoje.
00:26:28:12 00:26:30:06 Agora, isto é o que nós estávamos recitando,
00:26:30:14 00:26:32:12 Cristo é descrito resumidamente.
00:26:32:20 00:26:34:09 Esta é uma descrição muito curta.
00:26:34:09 00:26:36:13 E o que Ele é, na verdade, todos os aspectos Dele
00:26:36:22 00:26:39:07 foram descritos resumidamente, novamente de forma resumida,
00:26:39:13 00:26:40:07 muito resumido.
00:26:41:00 00:26:43:20 Ele ficará lendo estas poucas coisas e
00:26:44:04 00:26:47:12 explicando-as para vocês, enquanto vocês apenas lavam.
00:26:49:13 00:26:52:00 Ganesha Atharva Sheersha é iniciado.
00:27:10:01 00:27:13:01 Yogi: Agora, aqui nós veneramos o Senhor Jesus
00:27:13:22 00:27:16:14 em nome do Senhor Ganesha.
00:27:17:15 00:27:23:01 Considera-se que Ele esteja em totalidade na essência
00:27:23:09 00:27:25:12 de todos os princípios.
00:27:26:15 00:27:30:09 Princípios, todos os princípios. Tattwa.
00:27:35:22 00:27:37:23 Então, Ele é considerado kartasi.
00:27:39:06 00:27:41:16 Aquele que faz.
00:27:47:03 00:27:51:06 Então Ele diz: twameva kevalam dartasi, significa que Ele é o....
00:27:52:05 00:27:55:22 Suporte. Portanto, Ele é o suporte.
00:28:01:07 00:28:05:16 Ele é Aquele que remove todos os problemas.
00:28:06:04 00:28:07:17 Ele é Aquele.
00:28:08:13 00:28:11:03 Ele é quem absorve todos os problemas do universo.
00:28:18:00 00:28:19:11 Brahma, Brahma.
00:28:19:19 00:28:21:11 Brahma é este Brahma Shakti, vejam,
00:28:21:17 00:28:23:06 este pranava. Pranava.
00:28:30:10 00:28:32:08 Está presente em vocês como o Espírito.
00:28:33:20 00:28:38:19 Ele reside em vocês como o Espírito.
00:28:40:22 00:28:41:11 É a verdade.
00:28:41:11 00:28:44:03 Não é: “Ele diz a verdade”, mas sim Ele é a verdade.
00:29:27:00 00:29:30:23 Os discípulos. No princípio do discípulo.
00:29:44:18 00:29:46:18 Ele existe em todas as direções.
00:30:20:03 00:30:22:21 Ele é a completa literatura.
00:30:25:20 00:30:26:09 Alegria.
00:30:32:18 00:30:37:00 “Você é Aquele que é o Poder Onipresente dentro de nós.”
00:30:46:04 00:30:48:13 “Sat chit ananda dvitiyosi”, significa
00:30:50:08 00:30:56:06 “ninguém pode se comparar a Você em Sua capacidade...”
00:30:56:22 00:31:00:01 “de ser Sat Chit ananda.”
00:31:02:04 00:31:03:00 Atenção.
00:31:03:18 00:31:06:20 Ananda significa alegria.
00:31:07:15 00:31:10:20 E “ninguém pode ser comparado a Você.”
00:31:18:05 00:31:20:07 O Criador.
00:31:49:10 00:31:51:05 Destrói.
00:31:58:07 00:32:00:00 “Tish thati” significa “que se mantém”,
00:32:00:10 00:32:03:03 “o mundo inteiro se mantém por Sua causa.”
00:32:03:21 00:32:07:13 “Contanto que Você esteja presente, o mundo se manterá.”
00:32:23:17 00:32:25:06 Quando você estiver completamente,
00:32:25:13 00:32:27:00 o mundo inteiro é destruído,
00:32:27:07 00:32:28:20 naquele momento, somente Você está presente.
00:32:29:01 00:32:31:00 Você é a Testemunha.
00:32:39:00 00:32:43:17 Todos só podem experienciá-Lo e nada mais.
00:32:49:14 00:32:52:00 Ele, através Dele, através Dele.
00:32:59:23 00:33:04:08 A água. Ele é o Akasha.
00:33:12:21 00:33:19:00 Ele é o céu, o éter. Todos os elementos.
00:33:31:00 00:33:32:23 Guiado por Ele.
00:33:34:06 00:33:39:01 Há quatro estágios do seu som,
00:33:39:10 00:33:43:00 quando eles – “para”, “parashanti”, “madhyama”.
00:33:43:09 00:33:47:16 Há quatro estágios do seu som
00:33:48:00 00:33:49:15 que começam daqui.
00:33:57:18 00:34:00:10 Vejam, o som começa daqui.
00:34:00:20 00:34:03:09 Isto é “para”. O som começa de “para”.
00:34:03:17 00:34:05:20 Ele começa daqui.
00:34:06:03 00:34:09:09 Depois ele vai para “pashanti” e o coração simplesmente pulsa.
00:34:09:17 00:34:12:03 Mas é, “pashanti” significa “está apenas observando”.
00:34:12:10 00:34:14:04 Aqui é “madhyama”.
00:34:14:12 00:34:16:10 É o centro, significa que ele não,
00:34:16:20 00:34:18:18 nem observa nem outro coisa.
00:34:19:02 00:34:22:16 E depois, na boca, ele se torna eloquente.
00:34:22:23 00:34:25:01 Assim “todos esses quatro estágios do som...”
00:34:26:01 00:34:29:10 “são governados por Você”. Por Você.
00:34:55:17 00:34:57:04 Não, não, as virtudes da gunas,
00:34:57:12 00:35:00:20 “nahi”. Gunas significa “estados de humor”, qualidades.
00:35:01:04 00:35:03:21 Tamo Guna e Rajo Guna e Satya Guna,
00:35:04:02 00:35:06:12 Ele está além deles, Ele transcende.
00:35:06:19 00:35:09:08 Para Ele, não há pecado.
00:35:09:08 00:35:14:03 Todo que Ele faz é divino.
00:35:16:00 00:35:17:16 “Você está além do Seu corpo.”
00:35:21:05 00:35:22:16 “Você está além do tempo.”
00:35:29:18 00:35:31:09 Muladhara Chakra.
00:35:39:23 00:35:41:23 “Você é os três poderes.”
00:35:42:07 00:35:45:07 Os três poderes. Trigunatmika, significa todos estes
00:35:45:19 00:35:48:19 três poderes: Mahalakshmi, Mahasaraswati, Mahakali. “
00:35:59:20 00:36:03:09 Sobre Você”. O tempo todo.
00:36:09:06 00:36:10:18 Ele é o Criador.
00:36:11:01 00:36:14:02 Ele é o Sustentador.
00:36:14:12 00:36:16:04 Ele é o Protetor também.
00:36:16:16 00:36:19:01 Ele é Aquele que destrói.
00:36:21:21 00:36:23:19 Indra é o Deus dos Deuses.
00:36:41:03 00:36:44:23 Ele é o som de Deus, Aumkara.
00:37:23:04 00:37:24:23 Ele é a junção de tudo isso.
00:37:48:20 00:37:53:09 Gana significa todos os, todos os seres celestiais
00:37:53:19 00:37:56:09 no canal esquerdo são chamados de ganas, entendem?
00:37:57:00 00:38:00:18 Eles são – o líder deles é São Miguel.
00:38:03:17 00:38:07:02 Ele existe mesmo antes deles, Ele nasceu mesmo antes deles.
00:38:07:13 00:38:09:21 Ele é até mesmo mais elevado do que eles.
00:38:23:05 00:38:25:10 Vejam, isto é que é Alfa e Ômega:
00:38:25:21 00:38:29:02 Ele é, Ele é a primeira Palavra que foi criada,
00:38:30:00 00:38:32:12 e Ele é a última Palavra,
00:38:33:08 00:38:36:08 Ele está acima acima da última Palavra criada.
00:39:26:13 00:39:29:13 O “bindu” lhes dá a salvação.
00:39:37:18 00:39:38:11 Vocês veem as vibrações?
00:39:39:10 00:39:41:08 Eu não sei se vocês conseguem vê-las.
00:39:41:14 00:39:44:20 Parecem com uma vírgula, “anusvarah” é “vírgulas”.
00:39:45:06 00:39:48:09 Então, é desse modo que vocês – em cada lado como pequenas,
00:39:48:19 00:39:50:16 pequenas vírgulas. Se vocês conseguem vê-las...
00:40:07:20 00:40:10:15 Vejam, o completo Aumkara é: primeiro é Ga-karah,
00:40:10:23 00:40:14:19 é Ganapati, Ga. “Ga-karah purva-rupam”,
00:40:15:02 00:40:16:13 o primeiro é, vejam,
00:40:16:19 00:40:19:03 “Você assume a forma de Ganesha no começo”,
00:40:19:03 00:40:21:10 “purva-rupam”, Ganesha está nisso.
00:40:21:18 00:40:24:19 Depois “Você assume a forma de Aumkara”.
00:40:30:03 00:40:33:19 E o último é quando “Você se torna simplesmente uma vírgula”.
00:41:09:17 00:41:11:15 Som são mantras.
00:41:12:00 00:41:14:06 Para conhecê-Lo através dos mantras,
00:41:14:18 00:41:16:18 vocês têm de aprender o Ganesha vidya,
00:41:17:03 00:41:20:03 é o conhecimento de Jesus.
00:41:20:12 00:41:22:03 Se vocês têm de saber os mantras,
00:41:22:10 00:41:25:00 vocês têm de saber através do conhecimento do qual
00:41:25:07 00:41:27:01 toda ciência é chamada,
00:41:27:12 00:41:29:21 é o conhecimento de Ganesha.
00:41:30:05 00:41:32:01 Ou vocês podem chamar de Vidya de Ganesha,
00:41:32:08 00:41:34:00 significa a técnica de Ganesha.
00:41:34:07 00:41:37:00 E se vocês têm de saber como os mantras funcionam,
00:41:37:11 00:41:38:03 esta é a ciência.
00:41:38:03 00:41:39:17 A ciência é chamada de Ganesha vidya,
00:41:40:00 00:41:41:16 é toda a ciência Dele.
00:41:50:18 00:41:52:20 Ele, é por isso que Ele é chamado de Ganaka,
00:41:53:03 00:41:54:21 Ganaka rishiri, é por isso que Ele é chamado,
00:41:55:04 00:41:56:14 porque Ele é o mestre disso.
00:41:56:23 00:42:01:21 Ele é o mestre da arte dos mantras, os sons.
00:42:11:20 00:42:13:14 Chandah.
00:42:14:00 00:42:16:14 É o mantra. Gayatri é um dos mantras.
00:42:17:03 00:42:19:00 E está no canal direito.
00:42:22:09 00:42:29:05 Chandah é... a música de todos os mantras.
00:42:31:09 00:42:33:18 O ritmo, ritmo, ritmo.
00:42:35:18 00:42:37:01 Vejam, vocês têm de recitar os mantras
00:42:37:10 00:42:39:15 com um certo ritmo e Ele é o ritmo.
00:43:13:00 00:43:19:06 Como, como despertar essa divindade.
00:43:25:16 00:43:27:16 Yogi:“Aum Gam Ganapataye namah”,
00:43:28:01 00:43:31:00 esse é o mantra para despertar esta divinade.
00:43:57:04 00:43:59:01 Vejam, o Ganesha vidya.
00:44:06:02 00:44:09:21 Um dente, porque com o outro, Ele escreve.
00:44:14:21 00:44:17:00 E Ele tem a tromba.
00:44:20:11 00:44:22:14 É um dos laços.
00:44:22:22 00:44:25:00 Vejam, Ele os controla com um laço.
00:44:25:08 00:44:26:15 Se você tentar se comportar mal,
00:44:26:23 00:44:29:15 então Ele coloca um laço em volta de você e o puxa para trás.
00:44:35:20 00:44:41:00 Sim. Ankusha é aquilo que você usa no elefante,
00:44:42:01 00:44:48:08 para controlar. No elefante. Ankusha.
00:44:49:13 00:44:53:05 Mas é muito, é um instrumento de direção.
00:45:03:22 00:45:05:20 Proteção.
00:45:16:15 00:45:19:15 Quero dizer, um animal muito humilde, muito humilde,
00:45:20:02 00:45:22:02 é um rato para Ele.
00:45:22:10 00:45:25:07 E para Cristo também, o burro,
00:45:25:16 00:45:29:11 que é o animal mais humilde.
00:45:40:03 00:45:41:23 Roupas vermelhas.
00:45:54:10 00:45:58:23 Pelo menos nos chakras Dele, nós devemos colocar o vermelho.
00:47:14:06 00:47:18:03 Bom yogi, não um... Não, não, “um yogi” significa
00:47:18:11 00:47:21:20 qualquer um que vai à igreja, isso não é um yogi.
00:47:22:03 00:47:26:06 Vejam, um yogi... yoga.
00:47:32:12 00:47:36:15 Vejam, “evam dhyayati” significa “pelo qual você sabe.”
00:47:59:17 00:48:02:04 Somente os yogis, novamente.
00:48:28:20 00:48:30:11 Inclinamo-nos a Você.
00:48:39:04 00:48:39:23 Porque Ele é a pureza.
00:48:53:00 00:48:56:11 de Shiva. Shiva é o …
00:49:04:00 00:49:06:05 Vocês conhecem Shiva, vocês conhecem.
00:49:09:05 00:49:16:11 Você é Aquele, Você é a estátua de bem-aventurança.
00:49:17:12 00:49:19:20 Você é a estátua de bem-aventurança.
00:49:27:20 00:49:30:07 Esta é apenas a forma resumida.
00:49:37:11 00:49:39:13 Agora, isso não é nada para compreendê-Lo.
00:49:39:22 00:49:41:08 Mas apenas é dito,
00:49:41:14 00:49:43:06 é apenas no começo, para fazer...
00:50:37:06 00:50:41:03 Vejam, Eles são Deuses.
00:50:41:14 00:50:44:09 Vocês também são deuses agora, porque vocês têm todos os poderes.
00:50:44:17 00:50:50:00 Foi orado para – foi orado para Vishnu criar
00:50:50:10 00:50:52:02 um poder pelo qual eles,
00:50:52:12 00:50:55:11 todos esses horríveis demônios pudessem ser destruídos.
00:50:57:00 00:50:59:21 E então, uma Deusa foi criada.
00:51:00:05 00:51:02:20 Essa história é melhor ouvi-la.
00:51:41:00 00:51:43:16 Vocês conseguiram o “Devi Bhagwat”, vocês o conseguiram?
00:51:46:17 00:51:49:06 Mas Eu queria que vocês o tivessem lido. Tudo bem.
00:51:54:03 00:51:57:11 Vocês conhecem a história? Tudo bem. Então recitem os mantras.
00:55:25:08 00:55:27:02 “Mahalahkshmi Stotram.”
00:56:00:02 00:56:02:07 Raul Bai é muito exigente em relação ao ritual
00:56:02:13 00:56:03:19 ser feito de forma apropriada.
00:56:04:02 00:56:06:02 Eu disse que o cérebro deve estar bem, antes de mais nada.
00:56:06:10 00:56:08:08 Se vocês continuam fazendo tudo adequadamente,
00:56:08:15 00:56:10:10 fazendo isso, façam isso...
00:56:14:00 00:56:16:09 Antes de mais nada, o ego deve ir embora, senão de que adianta?
01:00:32:03 01:00:33:19 Há um pouco de iogurte nisto?
01:09:14:06 01:09:16:20 Vocês têm, dois pujas é demais!
01:11:18:18 01:11:20:23 Vejam o raktagandha, Ele gosta de ser,
01:11:21:21 01:11:25:21 Ele gosta de ser coberto com raktagandha.
01:11:27:05 01:11:31:05 Vejam, o tipo de árvore que conseguimos,
01:11:31:13 01:11:36:06 chamada de raktagandha, que é como o sândalo,
01:11:36:14 01:11:40:00 mas é vermelho. E Ele gosta de ficar
01:11:40:20 01:11:42:19 o tempo todo coberto com isso.
01:11:43:02 01:11:44:22 É por isso que Eu tenho de Me cobrir,
01:11:45:08 01:11:49:22 é para cobrir esta parte. Lá Ele reside.
01:11:50:03 01:11:56:02 Raktagandha. “Rakta” significa “sangue” e “gandha”
01:11:56:09 01:12:00:16 significa este tipo particular de sândalo
01:12:01:00 01:12:02:18 que é vermelho,
01:12:03:00 01:12:05:18 que é esfregado e colocado aqui.
01:13:06:00 01:13:09:07 Isto é típico de Bali ou é australiano?
01:14:56:19 01:14:59:05 Há tantas vibrações, todo o resto, Eu estou fazendo.
01:15:06:06 01:15:07:23 Ela está dizendo que vocês recitaram todos os mantras,
01:15:08:05 01:15:10:19 ela está dizendo, agora ela acabou.
01:16:13:11 01:16:15:22 Vamos ver quem consegue a melhor!
01:17:02:05 01:17:03:00 Onde está Bárbara?
01:17:05:06 01:17:07:01 Venha, tire sua fotografia.
01:17:11:08 01:17:15:00 Deixe-a tirar uma. Vamos ver agora, e ela decidirá.
01:17:35:00 01:17:37:11 Vejam, suas fotografias também dependem
01:17:37:19 01:17:42:09 do estado de espírito de vocês, depende muito.
01:17:51:17 01:17:57:02 Pronto? Tudo bem? Que Deus os abençoe.
01:17:58:02 01:17:59:21 Ele quer? Tudo bem.
01:18:01:01 01:18:04:00 Você pode chegar mais perto, dos Meus Pés.
01:18:06:00 01:18:08:03 Venha, você têm de tirar dos Meus Pés também.
01:19:18:04 01:19:22:02 Pronto? Tudo bem.
01:20:01:10 01:20:03:03 Da santidade do casamento.
01:20:03:11 01:20:05:19 Que Deus os abençoe, e lhes dê a plena noção
01:20:06:02 01:20:08:14 da santidade do casamento.
01:21:27:03 01:21:29:01 Vamos começar o...
01:21:43:00 01:21:46:08 Agora, todos vocês têm de levantar-se daqui
01:21:47:11 01:21:52:00 e algumas pessoas que vieram pela primeira vez
01:21:53:06 01:21:55:09 devem vir à frente.
01:21:57:11 01:21:59:04 Se vocês vieram pela primeira vez,
01:21:59:12 01:22:01:06 vocês devem vir à frente.
01:22:02:20 01:22:06:00 E vocês podem também pegar um banco para vocês
01:22:06:07 01:22:07:21 ou algo assim, ou uma cadeira.
