00:01:04:14 00:01:08:02 Je suis heureuse que vous méditiez tous ici
00:01:08:08 00:01:14:23 et que vous essayiez de développer votre profondeur.
00:01:15:04 00:01:21:18 Tous vous avez de la profondeur, une personnalité très profonde en vous-même.
00:01:21:22 00:01:23:14 Mais nous devons l'atteindre,
00:01:23:18 00:01:26:04 c'est très important
00:01:26:08 00:01:30:22 car, voyez-vous, nous chantons, avons de la musique, c'est une très bonne chose,
00:01:31:04 00:01:34:12 nous apprécions la compagnie des uns et des autres, c'est également très bon,
00:01:34:18 00:01:36:06 et c'est une très belle chose.
00:01:36:12 00:01:40:08 Mais nous devons aussi nous réjouir de notre propre compagnie
00:01:40:14 00:01:44:18 en méditant, en allant à l'intérieur de nous-mêmes.
00:01:44:23 00:01:48:18 Maintenant on peut demander : "Quelle en est l'utilité ?"
00:01:48:22 00:01:51:10 "Mère, nous avons maintenant obtenu notre Réalisation,
00:01:51:16 00:01:54:20 nous avons une vie agréable, nous nous réjouissons de nous-mêmes,
00:01:55:02 00:01:57:22 nous allons si bien !"
00:01:58:03 00:02:03:08 Plus vous allez en profondeur, plus vous touchez les essences
00:02:03:14 00:02:07:06 de toutes choses, comme par exemple les essences de tous les éléments.
00:02:07:11 00:02:09:22 Quand vous aviez terminé votre méditation,
00:02:10:02 00:02:12:04 vous avez vu combien la pluie est tombée,
00:02:12:10 00:02:14:10 comment la pluie est soudainement arrivée.
00:02:14:16 00:02:17:10 Ainsi la pluie a ressenti votre profondeur
00:02:17:16 00:02:20:02 ou vous avez ressenti la profondeur de la pluie.
00:02:20:06 00:02:23:04 Vous savez maintenant que, si vous allumez une petite bougie
00:02:23:10 00:02:27:00 et placez votre doigt vers elle en présence de Ma photo,
00:02:27:04 00:02:30:00 cela agit, cela réagit
00:02:30:04 00:02:32:18 et vous donne une flamme qui brûle,
00:02:32:22 00:02:37:20 qui fume parfois, qui parfois s'agrandit.
00:02:38:02 00:02:43:14 Vous avez ainsi remarqué qu'il y a une réaction, même dans le feu.
00:02:43:18 00:02:48:08 Ainsi tous les éléments réagissent
00:02:48:14 00:02:54:00 si un saint désire avoir un effet spécifique.
00:02:54:05 00:02:58:02 Mais avant tout, vous devez atteindre vos propres essences.
00:02:58:08 00:03:00:09 Dès que vous atteignez vos propres essences,
00:03:00:14 00:03:07:00 alors vous touchez les essences de tous les éléments,
00:03:07:04 00:03:11:00 et ensuite vous pouvez manipuler tous les éléments comme vous le voulez
00:03:11:06 00:03:13:06 ou vous pouvez leur donner des ordres à l'envi.
00:03:13:10 00:03:15:08 Elles vont tout d'abord agir,
00:03:15:14 00:03:17:20 exprimant ainsi qu'elles ont été touchées,
00:03:18:02 00:03:21:14 comme aujourd'hui la pluie qui s'est abattue.
00:03:21:18 00:03:25:06 Par la suite, vous pouvez les commander
00:03:25:11 00:03:28:10 et demander à la pluie de venir.
00:03:28:16 00:03:32:12 Pour mener à bien beaucoup de choses de ce genre
00:03:32:18 00:03:34:14 nous devons être des gens profonds,
00:03:34:18 00:03:39:02 aller bien plus profondément en nous-mêmes pour toucher nos essences.
00:03:39:08 00:03:40:14 Le fait est, et vous le savez très bien,
00:03:40:18 00:03:44:12 que tous nos chakras proviennent de ces essences et,
00:03:44:18 00:03:46:22 lorsque nous allons profondément en nous-mêmes,
00:03:47:04 00:03:53:00 nous découvrons que nous pouvons toucher très facilement les éléments.
00:03:53:06 00:03:58:04 Mais, en faisant cela, nous nous mouvons en fait horizontalement.
00:03:58:08 00:04:00:18 Quand nous nous mouvons horizontalement,
00:04:00:22 00:04:06:08 au cœur de cela, nous trouvons que ces essences y sont placées
00:04:06:14 00:04:11:16 alors ces essences commencent  à exciter les autres essences au travers.
00:04:11:20 00:04:15:10 Comme pour la radio, vous avez vu qu'il y a là l'éther.
00:04:15:15 00:04:20:09 Maintenant, quand vous parlez d'un côté de la radio,
00:04:20:14 00:04:27:14 cela devient complètement manifesté dans l'essence de l'éther
00:04:27:18 00:04:30:02 et alors chacun peut l'entendre.
00:04:30:08 00:04:36:18 Maintenant, quand parfois vous donnez juste un bandhan,
00:04:36:22 00:04:41:06 vous découvrez que vous avez communiqué avec une autre personne.
00:04:41:11 00:04:47:18 Et il s'agit là seulement de l'essence de l'éther,
00:04:47:22 00:04:51:01 comme nous pouvons dire, le plus subtil du plus subtil.
00:04:51:06 00:04:54:00 Les gens sont seulement allés sur le côté plus subtil,
00:04:54:06 00:04:56:08 nous pouvons dire, grâce à la science,
00:04:56:12 00:05:00:02 et vous allez vers le côté plus subtil, et ce côté plus subtil
00:05:00:06 00:05:02:18 vous fournit tous ces effets.
00:05:03:00 00:05:06:12 Vous avez également pu voir que, sur certaines photos,
00:05:06:16 00:05:09:18 soudainement vous trouvez une lumière sortant de Ma tête,
00:05:10:00 00:05:12:18 ou que quelqu'un soit perçu avec une lumière,
00:05:12:22 00:05:15:16 ou que la lumière sorte de la tête de quelqu'un,
00:05:15:20 00:05:17:04 vous avez vu tout ceci.
00:05:17:10 00:05:21:00 Cela se produit aussi de la même manière
00:05:21:06 00:05:25:12 mais ici les Déités, telle Vishnumaya, y ont travaillé.
00:05:25:16 00:05:27:20 Elle est très active et accomplit cela,
00:05:28:02 00:05:29:16 c'est Elle qui fait toutes ces choses.
00:05:29:20 00:05:33:04 Et vous savez aussi que, quand ils M'ont une fois donné
00:05:33:10 00:05:37:08 une belle couronne en Suisse,
00:05:37:13 00:05:43:16 ils ont photographié la même dans le ciel.
00:05:43:20 00:05:47:16 La couronne était là, représentée en toute beauté,
00:05:47:20 00:05:51:18 la couronne de Fatima, Mon visage, Mes yeux, et tout cela si clairement.
00:05:51:22 00:05:54:04 Tout cela est effectué par Vishnumaya.
00:05:54:09 00:06:07:18 Donc toutes ces essences sont en action pour vous
00:06:07:22 00:06:11:05 car toutes les Déités les ont générées pour vous.
00:06:11:10 00:06:15:06 Elles sont très anxieuses que toutes ces choses soient accomplies,
00:06:15:10 00:06:19:08 et, pour Elles, vous êtes les canaux pour y arriver.
00:06:19:13 00:06:22:06 Ainsi par exemple, comme Je vous ai dit l'autre jour,
00:06:22:12 00:06:24:14 vous ne vous maintenez pas en bonne santé.
00:06:24:18 00:06:28:15 Une simple chose que Je vous ai dite, c'est de mettre du ghee dans le nez.
00:06:28:19 00:06:31:16 C'est quelque chose de simple mais cela M'aide beaucoup
00:06:31:20 00:06:33:14 parce que cela aide Mon Vishuddhi.
00:06:33:18 00:06:36:03 Et, si vous ne le faites pas, dans tous les cas, J'aspire
00:06:36:08 00:06:38:14 tous les problèmes que vous avez, Je les absorbe.
00:06:38:18 00:06:42:14 J'absorbe les problèmes des Sahaja Yogis,
00:06:42:18 00:06:45:12 également les problèmes de la ville où Je me trouve,
00:06:45:16 00:06:47:17 aussi les problèmes du pays où Je suis,
00:06:47:21 00:06:50:02 peut-être ceux de l'univers entier.
00:06:50:08 00:06:55:08 Mais Mon mouvement horizontal est extrêmement large et très subtil
00:06:55:14 00:06:57:10 et Je l'accomplis tranquillement.
00:06:57:14 00:06:59:08 Et vous devez également comprendre
00:06:59:12 00:07:02:18 que vous pouvez faire un tas de choses avec votre mouvement horizontal.
00:07:03:00 00:07:05:04 Grâce à ce mouvement horizontal, ce qui se passe c'est
00:07:05:10 00:07:09:00 que vous commencez à méditer sur un sujet particulier
00:07:09:06 00:07:11:12 qui est un sujet très préoccupant
00:07:11:18 00:07:15:05 et qui concerne la destruction de l'humanité.
00:07:15:10 00:07:20:12 Vous placez juste votre attention sur n'importe quel sujet et vous méditez.
00:07:20:17 00:07:22:07 Si vous êtes suffisamment profond,
00:07:22:12 00:07:25:12 ce qui veut dire si votre calibre s'est amélioré jusqu'à ce point,
00:07:25:16 00:07:28:21 alors vous allez immédiatement avoir un impact sur cela.
00:07:29:02 00:07:32:02 Immédiatement vous verrez qu'il y a un changement,
00:07:32:08 00:07:35:06 que quelque chose va survenir dans cette direction.
00:07:35:12 00:07:38:16 C'est cela votre pouvoir que vous devez en fait développer.
00:07:38:20 00:07:40:12 Aussi nous devons méditer et,
00:07:40:17 00:07:44:22 par la méditation, nous développons cette force en nous
00:07:45:02 00:07:50:11 de sorte qu'automatiquement nous commençons à résoudre le problème.
00:07:50:16 00:07:53:22 Ainsi nos antennes vont grandir à ce point où,
00:07:54:03 00:08:00:00 autant nous sommes forts à l'intérieur, autant elles vont grandir à l'extérieur
00:08:00:04 00:08:03:18 afin d'aider de si nombreuses choses qui doivent l'être.
00:08:04:00 00:08:06:04 Vous voyez que maintenant les gens sont en train de réaliser
00:08:06:08 00:08:09:15 que le monde est dans une grande tourmente,
00:08:09:19 00:08:11:20 et que des tas de problèmes sont survenus
00:08:12:02 00:08:14:20 à cause du matérialisme, à cause d'une mauvaise façon de penser,
00:08:15:00 00:08:18:20 à cause de pensées émotionnelles, nous pouvons dire à cause de la stupidité.
00:08:19:00 00:08:21:02 Nous n'avons pas de temps pour tout cela.
00:08:21:06 00:08:25:02 Ce que nous devons faire, c'est nous développer nous-mêmes de plus en plus
00:08:25:06 00:08:31:02 profondément en sorte de devenir effectifs sur le plan horizontal.
00:08:31:08 00:08:35:18 Sahaja Yoga est destiné avant tout à une amélioration personnelle,
00:08:35:22 00:08:40:08 à une amélioration intérieure en ce qui concerne le côté individuel,
00:08:40:12 00:08:43:20 ce qui veut dire que votre intelligence doit s'améliorer,
00:08:44:00 00:08:46:10 que votre tempérament doit s'améliorer,
00:08:46:16 00:08:48:14 que votre cœur doit être nettoyé,
00:08:48:18 00:08:51:12 que vos sentiments doivent être équilibrés.
00:08:51:17 00:08:55:08 Ensuite votre santé serait bonne,
00:08:55:14 00:08:58:12 puis vous auriez une bonne relation avec les autres,
00:08:58:17 00:09:00:06 votre ego s'en irait,
00:09:00:12 00:09:02:04 votre superego partirait,
00:09:02:08 00:09:04:14 toutes ces choses seront là.
00:09:04:18 00:09:06:18 Mais cela aide seulement une personnalité,
00:09:07:00 00:09:10:18 juste une personnalité qui est très limitée, qui est vous-même.
00:09:11:00 00:09:14:05 Mais maintenant cette personnalité peut devenir un instrument
00:09:14:10 00:09:17:08 si vous pouvez développer cette profondeur en vous-même.
00:09:17:14 00:09:20:02 Mais, ce qui se passe en général, c'est que les gens sont
00:09:20:06 00:09:23:02 encore très fortement préoccupés d'eux-mêmes,
00:09:23:06 00:09:25:14 ou disons de leurs épouses, de leurs enfants,
00:09:25:18 00:09:31:20 de leurs maris ou de leur maisonnée, ou ceci et cela.
00:09:32:00 00:09:36:10 Cela n'est pas très important parce que nous devons être ces
00:09:36:16 00:09:40:18 instruments qui sont, comme vous dites, semblables à des bombes sans pilotes,
00:09:40:22 00:09:43:12 nous devons développer cette profondeur en nous.
00:09:43:16 00:09:45:06 Cette profondeur est possible
00:09:45:12 00:09:49:18 et vous pouvez réellement résoudre beaucoup de problèmes dans votre pays
00:09:50:00 00:09:52:19 si vous pouviez juste méditer sur eux.
00:09:53:00 00:09:57:14 Maintenant, pour aujourd'hui, J'ai en fait absorbé la plupart des problèmes
00:09:57:18 00:10:01:00 que J'ai ressentis ici à Canberra
00:10:01:06 00:10:07:12 et par la suite au cours de cette conférence et ensuite ici.
00:10:07:19 00:10:12:19 Tous ces problèmes sont survenus dans Ma compréhension,
00:10:13:00 00:10:16:07 Je dirais, et J'ai essayé de travailler sur eux.
00:10:16:12 00:10:20:16 Ma façon de travailler est différente car Je possède
00:10:20:20 00:10:23:06 des instruments très affutés et très effectifs.
00:10:23:10 00:10:26:08 Mais Je dois y faire attention
00:10:26:14 00:10:29:02 car Je souffre aussi un peu, cela n'a pas d'importance.
00:10:29:06 00:10:33:04 Donc pour vous également, c'est important que vous développiez aussi
00:10:33:10 00:10:35:18 ces sentiments plus profonds en vous,
00:10:35:22 00:10:37:17 ces sensations plus profondes en vous.
00:10:37:21 00:10:41:00 Mais la plupart des gens sont d'un genre très superficiel.
00:10:41:04 00:10:43:08 Ils pensent juste à leur corps,
00:10:43:12 00:10:47:08 leurs impressions, comment ils s'en sortent.
00:10:47:14 00:10:51:16 Ils vont penser au mieux : "Nous devons vraiment rester dans la légalité",
00:10:51:20 00:10:57:20 ou "Nous devons au moins ne pas boire, ne pas fumer,
00:10:58:02 00:11:03:08 et nous aurons atteint tous ces objectifs et nous y sommes arrivés."
00:11:03:14 00:11:06:12 Mais Je pense que ce n'est pas le cas.
00:11:06:16 00:11:10:18 Deuxième point, nous pensons que si nous nous aimons les uns les autres,
00:11:10:22 00:11:14:02 si nous aimons Mère, c'est la fin de toutes nos obligations.
00:11:14:08 00:11:15:16 Ce n'est également pas vrai parce que, vous voyez,
00:11:15:20 00:11:20:04 votre amour pour Moi est là sans aucun doute
00:11:20:09 00:11:22:16 mais il devrait être intense, il devrait être plus profond,
00:11:22:20 00:11:24:18 et le plus profondément que vous allez dans cet amour,
00:11:24:22 00:11:30:12 alors vous serez surpris comment vous allez recevoir une capacité spéciale
00:11:30:16 00:11:34:08 de corriger les choses qui sont erronées autour de vous.
00:11:34:14 00:11:37:08 Graduellement cette qualité s'améliore.
00:11:37:12 00:11:40:22 Par exemple, si un Sahaja Yogi se rend dans n'importe quelle maison,
00:11:41:02 00:11:44:14 cette maison va devenir auspicieuse.
00:11:44:18 00:11:47:14 Mais un tel Sahaja Yogi doit avoir un bon cœur.
00:11:47:18 00:11:52:12 Si le cœur n'est pas bon, s'il y a encore dans le cœur
00:11:52:18 00:11:59:10 de la colère, de la passion, de l'avidité et de la jalousie,
00:11:59:16 00:12:01:08 alors un tel cœur ne sera pas effectif.
00:12:01:14 00:12:03:16 Mais une personne qui s'est purifiée elle-même,
00:12:03:20 00:12:08:18 si elle se rend dans n'importe quelle famille, maisonnée ou société,
00:12:09:00 00:12:12:16 un changement total aura lieu,
00:12:12:20 00:12:15:18 les circonstances vont changer.
00:12:15:22 00:12:19:02 Les choses qui ne marchaient pas vont commencer à s'accomplir immédiatement.
00:12:19:06 00:12:21:01 Comme ils ont dit : "Mère, dès que vous avez envoyé [les invitations]
00:12:21:06 00:12:24:02 à partir de ce dimanche, tout à commencé à marcher
00:12:24:07 00:12:27:03 en ce qui concerne la télévision
00:12:27:08 00:12:29:18 et la radio."
00:12:29:22 00:12:33:20 Je n'ai rien fait - d'une certaine manière.
00:12:34:01 00:12:36:06 Mais cela devrait vous arriver également.
00:12:36:10 00:12:41:08 Partout où se rend un saint homme, les choses changent.
00:12:41:12 00:12:43:10 Mais vous devez être un saint
00:12:43:15 00:12:49:13 et une personne sainte possède une compréhension très profonde
00:12:49:18 00:12:53:13 d'une autre personne.
00:12:53:18 00:12:57:14 Et c'est ce qui manque.
00:12:57:18 00:13:01:19 Nous n'avons pas cette profonde compréhension les uns pour les autres.
00:13:02:00 00:13:07:18 Et même si vous l'avez pour certains de vos propres amis
00:13:07:22 00:13:12:06 ou peut-être dans le même ashram où vous vous trouvez et tout cela,
00:13:12:12 00:13:16:04 mais ça devrait être bien plus approfondi,
00:13:16:10 00:13:21:12 vous devriez y aller de plus en plus profondément.
00:13:22:05 00:13:25:15 Maintenant, même en pensant à Moi, cela marche !
00:13:25:19 00:13:28:20 C'est aussi une autre façon de procéder.
00:13:29:02 00:13:34:04 Mais avant tout, le processus de méditation devrait être augmenté.
00:13:34:08 00:13:37:23 Nous devons tous méditer, c'est très important,
00:13:38:04 00:13:40:19 nous devons méditer avec sincérité,
00:13:41:00 00:13:44:14 pas juste parce que nous avons à méditer
00:13:44:18 00:13:50:21 mais parce que nous devons être profonds, nous devons grandir à l'intérieur
00:13:51:02 00:14:00:03 pour exprimer nos grands pouvoirs d'amour divin
00:14:00:08 00:14:05:00 afin de corriger tant de choses, ce que vous pouvez faire très aisément.
00:14:05:04 00:14:09:03 Je sais que vous pouvez tous le faire.
00:14:09:08 00:14:12:14 Il n'est pas nécessaire d'avoir de grands diplômes pour cela,
00:14:12:18 00:14:16:09 une importante éducation, rien de cela n'est nécessaire.
00:14:16:14 00:14:20:16 Ce qui est nécessaire, c'est un sentiment profond
00:14:20:20 00:14:26:22 d'amour pour tout l'univers, et cela le change.
00:14:27:02 00:14:30:14 Toutes les forces destructrices changent de direction
00:14:30:18 00:14:35:00 et se transforment en forces constructrives.
00:14:35:06 00:14:43:00 Mais en général cela marchera beaucoup plus vite si vous tous
00:14:43:04 00:14:49:00 faites cette méditation avec sincérité, intensité
00:14:49:06 00:14:52:08 et compréhension. D'accord ?
00:14:52:13 00:14:55:20 Que Dieu vous bénisse !
00:15:01:07 00:15:04:10 C'est beaucoup plus que notre musique,
00:15:04:16 00:15:09:15 bien plus que Mes discours ou n'importe quoi, c'est ce que nous devons faire.
00:15:09:19 00:15:11:19 Et maintenant le cours des choses doit changer.
00:15:12:00 00:15:15:22 Je suis sûre que vous adopterez cette nouvelle attitude.
00:15:16:03 00:15:19:17 Alors que Dieu vous bénisse pour cela !
