00:00:01:17 00:00:08:17 Shri Adi Shakti Puja
Cabella Ligure
00:00:09:16 00:00:15:16 June 24th, 2007
00:07:53:16 00:07:56:16 It is very nice to see you all again here.
00:07:57:08 00:08:03:11 I think this is the first puja we are having in this place,
00:08:08:17 00:08:11:20 and I hope you are all comfortable
00:08:12:03 00:08:14:20 and convenient for you to come here.
00:08:21:10 00:08:24:03 Today is really a very great day.
00:08:25:10 00:08:30:10 It's an Adi Shakti, to celebrate Adi Shakti
00:08:31:14 00:08:34:19 and what is the origin of this Adi Shakti.
00:08:36:05 00:08:38:22 I've never talked about it.
00:08:40:22 00:08:43:00 This is the first time I'll tell you
00:08:45:14 00:08:52:09 that Adi Shakti is the Primordial Mother,
00:08:53:16 00:09:00:14 is the power, power of God,
00:09:00:21 00:09:03:16 that wanted to create this world.
00:09:06:19 00:09:14:09 And She Herself managed
00:09:15:16 00:09:19:07 to create this great world.
00:09:20:13 00:09:22:04 Can't you all sit down?
00:09:25:04 00:09:27:06 There's no space for them or what?
00:09:30:13 00:09:32:01 Please be seated.
00:09:35:08 00:09:37:03 Why are they standing?
00:09:55:06 00:09:57:20 There are chairs behind you.
00:09:58:03 00:10:00:20 It's all right you can sit on chairs.
00:10:15:17 00:10:17:12 This is all falling down [microphone].
00:10:29:06 00:10:34:02 As far as possible, be comfortable.
00:10:37:06 00:10:40:18 Don't strain yourself unnecessarily.
00:10:46:02 00:10:48:14 I hope you all find
00:10:48:22 00:10:55:05 some place to be seated comfortably.
00:11:04:12 00:11:08:09 So today I'm going to tell you about Adi Shakti
00:11:08:17 00:11:14:02 which is a very, very ancient subject.
00:11:19:17 00:11:25:12 Adi Shakti is the power of God Himself,
00:11:27:20 00:11:30:15 and She created this world
00:11:30:22 00:11:37:22 to bring His kingdom on this Earth.
00:11:43:03 00:11:46:17 You can imagine, there was nothing but darkness.
00:11:47:00 00:11:49:17 And out of this darkness
00:11:53:12 00:11:59:17 She had to create all these beautiful,
00:12:01:01 00:12:05:11 pictures, trees
00:12:08:18 00:12:10:22 and all kinds of vegetation.
00:12:13:08 00:12:14:20 That She did create.
00:12:16:08 00:12:18:18 But what is the use
00:12:19:01 00:12:21:18 having all these
00:12:25:01 00:12:28:22 things which do not speak, do not understand?
00:12:31:05 00:12:33:17 There's no manifestation with them.
00:12:37:01 00:12:46:13 Of course some of the trees and some of the flowers
00:12:48:01 00:12:56:15 do receive beautiful vibrations
00:12:56:22 00:12:59:05 and they grow very well,
00:13:05:02 00:13:09:10 but not all, some of them.
00:13:11:17 00:13:17:05 For example I must tell you that here
00:13:17:12 00:13:19:05 flowers have no fragrance,
00:13:22:17 00:13:26:12 all the flowers they have no fragrance.
00:13:26:20 00:13:29:20 I've been going round to see
00:13:32:04 00:13:37:11 if there were flowers of fragrance.
00:13:37:17 00:13:44:08 But what they do is to grow them big.
00:13:44:15 00:13:50:20 They are very big, much bigger than you can find them anywhere.
00:13:51:08 00:13:53:13 But there is no fragrance.
00:13:57:06 00:14:00:13 While in a poor country like India,
00:14:00:20 00:14:04:15 the flowers have tremendous fragrance.
00:14:04:22 00:14:07:10 Even small flowers
00:14:07:17 00:14:09:19 have tremendous fragrance.
00:14:11:02 00:14:12:10 Now what is the speciality
00:14:12:17 00:14:20:00 of the fragrance in India
00:14:20:07 00:14:22:14 and nowhere else?
00:14:22:21 00:14:24:07 Nowhere.
00:14:25:14 00:14:29:02 Some flowers may be having little fragrance,
00:14:30:10 00:14:36:20 but if there is no fragrance in the flowers
00:14:37:03 00:14:43:20 that are grown so beautifully, full of love
00:14:44:19 00:14:52:00 and care but lots of wild flowers also India
00:14:52:07 00:14:54:00 have more fragrance.
00:14:55:07 00:14:58:12 What is the reason?
00:15:00:18 00:15:05:09 They say that the soil of India has fragrance.
00:15:05:16 00:15:10:00 How can you have fragrance in the soil?
00:15:13:06 00:15:16:09 But it is a fact.
00:15:16:18 00:15:21:06 What I'm saying is not just
a story, but it's a fact
00:15:21:14 00:15:25:09 that in India any flower that you grow mostly,
00:15:25:17 00:15:29:01 has mostly, has fragrance.
00:15:32:08 00:15:35:20 While here that's not the case.
00:15:36:03 00:15:40:15 Neither it is in any other country,
00:15:40:22 00:15:46:00 you go to Norway or you go to Germany,
00:15:46:07 00:15:49:07 any other country you go
00:15:49:15 00:15:54:10 you won't find any fragrance in the flowers.
00:15:57:07 00:16:05:05 It is very shocking why there is no fragrance in flowers.
00:16:16:01 00:16:18:10 When this world was created
00:16:21:10 00:16:23:05 there was no fragrance
00:16:26:02 00:16:29:09 but in some areas there was,
00:16:31:00 00:16:36:09 specially areas
00:16:37:16 00:16:43:02 which we call as India and otherwise.
00:16:47:09 00:16:50:09 It is unbelievable
00:16:50:18 00:16:56:01 that here  or anywhere abroad
00:16:56:08 00:16:59:18 there are no flowers with fragrance.
00:17:05:20 00:17:07:20 So now you are born here.
00:17:09:18 00:17:12:13 You have brought the fragrance,
00:17:14:20 00:17:17:13 you are the people who are realized souls
00:17:17:18 00:17:21:21 and you have got the fragrance to spread.
00:17:22:04 00:17:26:09 So your responsibility double, I think,
00:17:27:16 00:17:31:06 that you must spread fragrance.
00:17:32:14 00:17:37:09 Fragrance is something very innate.
00:17:38:16 00:17:44:09 Even this soil which we should say is without fragrance,
00:17:44:16 00:17:52:04 the people have fragrance in their character,
00:17:52:11 00:17:54:22 in their behavior, in their understanding
00:17:56:06 00:18:02:03 and there is peace which they are aspiring.
00:18:02:11 00:18:05:00 I don't say they are peaceful
00:18:05:00 00:18:08:07 but they are aspiring to have peace.
00:18:08:14 00:18:11:16 This aspiration only suggests
00:18:12:00 00:18:13:09 they are fragrant people,
00:18:13:16 00:18:16:16 that they are very fragrant.
00:18:19:00 00:18:22:12 What is a fragrance in a human being is
00:18:22:20 00:18:25:12 his nature, his temperament,
00:18:26:15 00:18:32:08 how he is and how he behaves towards others.
00:18:34:13 00:18:37:16 All the countries all over
00:18:39:11 00:18:45:06 still not aware that you have to become fragrant.
00:18:48:14 00:18:53:11 If they were to be aware
00:18:54:19 00:18:58:09 then all wars will end, everything will finish off
00:18:58:16 00:19:00:14 and they will know we are all one.
00:19:00:22 00:19:04:04 We do not belong to different countries
00:19:04:11 00:19:06:13 or anything which we have made.
00:19:06:20 00:19:09:15 God has not made France.
00:19:09:22 00:19:14:13 We have made that this is your country, this is their country
00:19:14:20 00:19:17:10 and country-wise we fight.
00:19:19:10 00:19:21:22 This country belongs to no one.
00:19:23:05 00:19:26:00 This belongs to God.
00:19:26:07 00:19:29:17 But people stupidly fight
00:19:31:05 00:19:35:03 on the countries that,
"This is our country, this is our country."
00:19:36:10 00:19:40:01 Now I have traveled all over the world,
00:19:41:07 00:19:45:07 I wouldn't say any, any, any country as their own,
00:19:47:14 00:19:51:05 because if you own a country
00:19:52:12 00:19:54:19 you should have fragrance,
00:19:56:02 00:19:58:12 you should have temperament
00:19:59:19 00:20:03:00 which will make other people
00:20:03:08 00:20:09:01 feel that you come from countries of fragrance.
00:20:10:08 00:20:12:13 Won't have to argue.
00:20:12:20 00:20:16:18 But one country fighting with another country,
00:20:19:01 00:20:20:20 everywhere it goes on.
00:20:21:03 00:20:25:13 You read in the newspaper all the time you see this nonsense,
00:20:25:19 00:20:28:19 that countries are fighting
00:20:29:02 00:20:33:11 and the more they are developed, better they are.
00:20:34:04 00:20:37:19 In this development of theirs I hope they
00:20:38:02 00:20:41:11 rise and become spiritual
00:20:41:20 00:20:45:12 and they develop fragrance.
00:20:48:19 00:20:50:22 But this fighting spirit
00:20:51:05 00:20:55:07 of human beings has come from satan I think,
00:20:56:10 00:20:59:22 that they are killing themselves, killing others,
00:21:00:06 00:21:02:20 destroying the whole world.
00:21:04:11 00:21:07:16 You read newspaper you feel so ashamed
00:21:07:22 00:21:10:10 how human beings are going on.
00:21:11:17 00:21:16:08 So all the Sahaja yogis should not support any kind of fight.
00:21:18:16 00:21:25:11 Theirs not, they are here to bring fragrance to people,
00:21:25:18 00:21:31:01 to bring happiness, to joy and not to fight.
00:21:31:08 00:21:35:13 That is one of the first duties of Sahaja yogis,
00:21:35:19 00:21:39:14 not to join anything which hates,
00:21:39:21 00:21:43:02 which fights, which creates problems.
00:21:44:09 00:21:49:07 These fighting spirits have destroyed the fragrance of the soil.
00:21:52:14 00:21:59:18 If people become loving and affectionate,
00:22:03:02 00:22:07:04 this soil itself will become fragrant.
00:22:08:18 00:22:13:06 First thing we must learn is to love each other
00:22:14:18 00:22:17:01 and not to hate anyone.
00:22:18:08 00:22:21:13 There are so many ways of hating,
00:22:21:20 00:22:24:10 this also human quality.
00:22:25:18 00:22:29:18 Animals do hate because they are animals.
00:22:30:14 00:22:35:14 Human beings can't be animals.
00:22:37:11 00:22:41:00 We are human beings and as human beings
00:22:41:08 00:22:43:08 what we should have is love,
00:22:44:16 00:22:48:20 affection and no hatred of any kind.
00:22:49:22 00:22:52:11 Now as you are Sahaja yogis
00:22:52:18 00:22:56:16 I would say that you should try
00:22:57:00 00:23:00:09 to develop your loving capacity
00:23:00:16 00:23:06:16 instead of fighting capacity or criticizing others.
00:23:07:00 00:23:09:14 Very easy to criticize.
00:23:10:07 00:23:16:05 But try to understand that our soil itself has no fragrance.
00:23:16:11 00:23:21:00 How are we to bring fragrance to this soil?
00:23:21:06 00:23:24:06 This is only if people live here,
00:23:24:14 00:23:30:00 have affection and love for each other.
00:23:30:07 00:23:33:12 This is the most important thing.
00:23:33:19 00:23:40:10 When creation took place it was only through affection.
00:23:41:16 00:23:45:07 Otherwise, what was the need for nature
00:23:45:14 00:23:47:09 to create all these things?
00:23:47:18 00:23:49:18 All this is for what?
00:23:50:01 00:23:52:08 To make you feel beautiful,
00:23:52:15 00:23:57:08 all these trees are beautiful
00:23:57:16 00:23:59:20 to make you feel good,
00:24:00:04 00:24:04:18 to feel one with the nature.
00:24:06:01 00:24:12:20 In that way we human beings have not contributed.
00:24:13:04 00:24:15:16 Now I'm not saying Sahaja yogis,
00:24:15:16 00:24:19:18 they are rare and they are wonderful
00:24:20:02 00:24:22:02 and they have done a good job
00:24:22:09 00:24:25:16 because they consider love is the highest.
00:24:28:11 00:24:31:16 But you have to show others also
00:24:32:18 00:24:38:11 that you want to love them because
they should love each other.
00:24:40:20 00:24:43:12 The whole world is created because
00:24:43:19 00:24:44:21 there was love,
00:24:45:05 00:24:48:14 otherwise what was the need to waste energy
00:24:48:21 00:24:53:07 on these continents and all these different countries?
00:24:55:09 00:25:01:02 Was not to fight, was not to hate each other
00:25:01:10 00:25:03:19 or to think no end of yourself;
00:25:04:02 00:25:10:00 but to love each other, to have more brothers and sisters.
00:25:10:08 00:25:12:20 As in Sahaja Yoga you feel that way,
00:25:13:03 00:25:16:08 you have brothers and sisters all over.
00:25:16:15 00:25:18:10 Today when I was coming
00:25:18:17 00:25:25:15 I was so happy to see there were people from all over Europe
00:25:25:22 00:25:27:12 and also from India.
00:25:27:19 00:25:30:00 How is it possible?
00:25:30:07 00:25:35:00 Because you have developed that love,
00:25:36:10 00:25:40:17 because you have that love, that innate love,
00:25:41:02 00:25:43:09 so wherever you go,
00:25:43:16 00:25:46:04 wherever you meet people
00:25:46:11 00:25:50:00 they should say that we have seen Sahaja yogis
00:25:50:06 00:25:52:06 who are nothing but love.
00:25:53:00 00:25:55:16 They are not bothered as to
00:25:56:01 00:25:58:13 what you are, what your position is
00:25:58:20 00:26:04:01 or anything, they only know that you are a Sahaja yogi
00:26:04:09 00:26:06:22 and a Sahaja yogi loves other Sahaja
yogis.
00:26:07:06 00:26:10:01 This is a very big achievement.
00:26:10:08 00:26:15:08 It was never there as there is no fragrance in the soil,
00:26:15:17 00:26:19:05 no fragrance in the human beings.
00:26:21:07 00:26:22:17 Now that has come.
00:26:24:00 00:26:28:07 Now you have got the capacity to love each other
00:26:28:15 00:26:33:01 and to help each other and to understand each other.
00:26:33:08 00:26:41:03 Not to criticise and not to insult or in any way defame them.
00:26:41:10 00:26:44:12 This I am saying
00:26:44:19 00:26:48:03 because you are all rare people who are Sahaja yogis.
00:26:48:11 00:26:52:16 How many people there are Sahaja yogis you see?
00:26:55:02 00:27:00:02 Very few. We have to have more Sahaja yogis
00:27:00:09 00:27:02:11 that they understand
00:27:02:18 00:27:06:16 that we are all part and parcel of one country
00:27:07:00 00:27:09:17 and that country is of love.
00:27:11:00 00:27:12:17 This, when it happens
00:27:13:00 00:27:15:17 then we'll say that Sahaja Yoga has worked out.
00:27:16:02 00:27:19:19 Helping each other,
understanding each other,
00:27:20:02 00:27:22:02 that should be there,
00:27:22:02 00:27:26:12 and I think Sahaja yogis do understand each other
00:27:26:19 00:27:28:10 and they love each other,
00:27:28:17 00:27:34:00 but still it should go more than their limits.
00:27:35:07 00:27:38:15 Many people don't understand
00:27:38:22 00:27:41:15 that Sahaja Yoga is not for them only;
00:27:41:22 00:27:43:15 it is for the whole world.
00:27:43:22 00:27:46:12 You have to give it to others
00:27:46:20 00:27:52:22 and you have to bring forth what you call unity of love.
00:27:54:05 00:27:58:12 In love you don't see wrong things.
00:28:01:05 00:28:03:17 You just enjoy love
00:28:04:00 00:28:09:19 and that is what is to be seen in today's puja,
00:28:10:03 00:28:16:13 is that do we bear any hatred for anyone?
00:28:17:20 00:28:24:11 Do we have ill feeling for anyone or for any country?
00:28:26:17 00:28:30:00 We should try to examine yourself.
00:28:30:07 00:28:33:00 If you are a real Sahaja yogi
00:28:33:09 00:28:37:21 you'll hate no one, you'll hate no one,
00:28:38:04 00:28:44:14 but you will love and love as your own.
00:28:45:22 00:28:49:22 Love is the biggest thing that God has given human beings
00:28:50:17 00:28:56:10 and that is what one has to try to develop it.
00:28:56:17 00:29:04:05 I'm so happy here, now you have come all the way
00:29:04:12 00:29:08:22 to celebrate this first day,
00:29:15:07 00:29:21:14 first day of your growth as Sahaja Yoga, Sahaja yogis.
00:29:21:21 00:29:25:02 Now if the Sahaja yogis
00:29:25:09 00:29:29:12 spread out and become Sahaja yogis and Sahaja yogis,
00:29:30:20 00:29:34:20 then your job is finished
00:29:35:03 00:29:40:15 because then you are enjoying the joy of oneness.
00:29:41:00 00:29:47:00 So one has to do it in a way that we all become one.
00:29:48:07 00:29:53:07 There is nothing to criticize or to hate anyone
00:29:53:14 00:29:57:16 but to love each other is the point
00:29:58:01 00:30:02:17 and there I find there are so many Sahaja yogis
00:30:03:01 00:30:06:17 who have achieved that loving level
00:30:07:01 00:30:13:13 and there are some still who are struggling,
00:30:13:20 00:30:20:20 they haven't come up to that level, some, not many.
00:30:21:05 00:30:24:21 Sahaja Yoga means we are one,
00:30:25:05 00:30:31:12 we are all Sahaja yogis, but not separately, together.
00:30:31:19 00:30:36:17 If one understands this fact,
00:30:37:00 00:30:42:07 you have celebrated today's great day of Adi Shakti.
00:30:43:01 00:30:46:04 Why did Adi Shakti create this world?
00:30:46:11 00:30:50:04 Why did all this happen?
00:30:51:06 00:30:59:01 Why don't we think why so much of love,
00:30:59:09 00:31:04:11 so much of prosperity has been given to us?
00:31:05:18 00:31:11:11 We never realize where are we and how much we have got.
00:31:11:19 00:31:15:19 It's not the money but the love
00:31:16:02 00:31:20:00 and when you will understand we'll really love each other
00:31:20:08 00:31:22:06 and there is no hatred,
00:31:22:13 00:31:26:11 there is no revenge, nothing
00:31:26:18 00:31:30:06 but just love and love and love.
00:31:30:14 00:31:34:02 This is what is the message of today.
00:31:35:09 00:31:38:09 We all have to be loving each other.
00:31:39:16 00:31:46:14 We have to have all kinds of rituals
00:31:46:21 00:31:52:07 but it is only expression of our love.
00:31:52:15 00:31:59:15 It's not just a ritual, it is love.
00:31:59:22 00:32:05:17 When you have love of the Mother how do you express?
00:32:06:01 00:32:08:13 In the same way
00:32:08:19 00:32:12:19 we have to know that today we have to promise
00:32:13:03 00:32:16:10 that for us love is the most important.
00:32:16:18 00:32:20:01 We should love.
00:32:20:08 00:32:23:06 People don't even love in their own families.
00:32:24:13 00:32:27:13 I'm not talking to such people,  I know.
00:32:27:21 00:32:32:00 They love their own families, their own village,
00:32:32:07 00:32:34:00 their all surroundings, everywhere.
00:32:34:15 00:32:38:22 But still the world is going on with wars,
00:32:39:06 00:32:41:20 fighting and all kinds of troubles.
00:32:42:05 00:32:45:14 The whole world has to come up
00:32:45:21 00:32:48:19 to love each other.
00:32:49:02 00:32:52:19 There is no other solution
00:32:53:03 00:32:58:03 but to love and in that love there is no selfishness
00:32:58:11 00:33:05:22 but enjoyment, and that enjoyment you should feel
00:33:06:05 00:33:08:14 and give it to others.
00:33:08:21 00:33:13:02 I'm sure you all Sahaja yogis are doing that
00:33:13:09 00:33:17:02 and you are seeing the mistakes
00:33:17:09 00:33:25:12 of the others and not to get anybody into trouble.
00:33:26:19 00:33:32:05 Love is the message of Adi Shakti.
00:33:32:11 00:33:35:07 Now you think about it,
00:33:35:14 00:33:38:09 one Adi Shakti created the whole world.
00:33:38:16 00:33:41:16 How She must have done it,
00:33:42:01 00:33:45:15 what She must have planned,
00:33:46:22 00:33:49:22 how She must have organised it.
00:33:50:06 00:33:55:10 It's not easy thing. Only because She loved.
00:33:55:18 00:34:00:18 Her love is the expression that you are all there
00:34:01:01 00:34:06:22 and that is why to be one with Her, one should learn to love.
00:34:07:06 00:34:10:09 Of course in that you have to know
00:34:10:16 00:34:13:09 that you should forgive.
00:34:14:17 00:34:16:10 If you don't know how to forgive
00:34:16:17 00:34:21:22 and find mistakes of other people, you won't help.
00:34:22:06 00:34:25:13 What is your now job is,
00:34:25:20 00:34:28:16 is to see that you are loving,
00:34:28:22 00:34:31:16 that there is no hatred for anyone,
00:34:32:00 00:34:36:05 you don't think of hating someone or hitting somebody.
00:34:36:12 00:34:38:22 This has to work out.
00:34:39:06 00:34:42:12 I'm sure this will work out.
00:34:43:03 00:34:52:05 In all the European countries and Indian continent,
00:34:55:12 00:34:59:12 those who are developed are fighting;
00:34:59:14 00:35:03:12 those who are not developed are fighting,
00:35:03:19 00:35:07:02 they have their own style of fighting.
00:35:07:09 00:35:09:17 That's the only difference.
00:35:10:01 00:35:12:05 But there is no love.
00:35:12:13 00:35:19:05 If you want to have love, then you feel sorry.
00:35:20:14 00:35:24:16 Supposing I see some country hates country,
00:35:26:00 00:35:29:16 then it is very easy for Me to criticize
00:35:30:00 00:35:32:22 that this country is very bad, the people are bad,
00:35:33:05 00:35:35:05 this is bad,  that is ...
00:35:35:11 00:35:41:02 but I think potentially they are all fine and
00:35:41:09 00:35:46:21 very good people. Somehow or other I should be able
00:35:47:04 00:35:50:01 to make them understand that.
00:35:50:09 00:35:56:11 If they understand what is love and enjoy love,
00:35:56:19 00:36:00:00 there will be no problems of any kind.
00:36:01:06 00:36:04:06 Only human beings know how to love.
00:36:04:13 00:36:06:13 Nobody else.
00:36:06:21 00:36:11:11 Animals also love but their love is so limited.
00:36:11:19 00:36:16:14 But human beings, their love is so beautiful.
00:36:16:21 00:36:20:14 They look beautiful only when they love.
00:36:20:22 00:36:25:05 So I have to tell you not to make cheap love,
00:36:25:12 00:36:30:05 but a love that you will enjoy
00:36:30:13 00:36:33:18 and that another person will also enjoy.
00:36:34:01 00:36:36:18 It's something to be understood.
00:36:37:00 00:36:43:10 The way people understand love is sometimes very ridiculous.
00:36:43:17 00:36:49:00 So one has to first understand what is love,
00:36:49:09 00:36:55:02 also to understand whether you love or not.
00:36:56:09 00:36:59:11 If you really love the world,
00:36:59:19 00:37:04:02 if you really love this creation of God,
00:37:04:09 00:37:07:21 then there should be no hatred,
00:37:08:05 00:37:10:17 there should be no fights,
00:37:12:00 00:37:14:19 but just to see the good points.
00:37:15:02 00:37:18:10 As a mother would see her child,
00:37:18:17 00:37:21:10 you should see the whole world
00:37:21:17 00:37:27:00 as a beautiful peace that God has created for you.
00:37:28:19 00:37:33:14 This subject is so lengthy that I can talk to you for hours
00:37:33:21 00:37:36:11 but I have to just say that
00:37:36:19 00:37:41:19 if you can understand little bit of it is this:
00:37:42:02 00:37:45:00 you all should have love for each other
00:37:46:07 00:37:49:17 and we should have understanding.
00:37:50:00 00:37:53:19 Look at the small children. They love each other.
00:37:55:03 00:37:59:06 They haven't learned yet how to hate.
00:38:01:13 00:38:04:03 But if the children are not brought up well
00:38:05:11 00:38:06:18 they can hate each other.
00:38:09:13 00:38:14:11 They can be very ridiculously funny,
00:38:14:18 00:38:18:18 and so many countries today are like that.
00:38:19:00 00:38:24:15 They are just fighting because they do not love.
00:38:25:21 00:38:30:16 Now so Sahaja yogis have a much greater job,
00:38:31:00 00:38:37:07 much greater life that they have to show
00:38:37:15 00:38:40:08 that love is a very great thing.
00:38:40:15 00:38:42:10 It doesn't matter
00:38:42:18 00:38:49:20 whether you are Hindu, Christian, this, that nonsense,
00:38:51:04 00:38:54:16 you are all human beings
00:38:54:22 00:38:57:13 and we have a right to love
00:38:57:20 00:38:58:13 and if you manage somehow to love people,
00:38:58:22 00:39:08:22 I tell you Sahaja Yoga will settle down.
00:39:09:05 00:39:13:20 Sahaja Yoga is like a tree
00:39:14:03 00:39:19:03 which requires love as the water.
00:39:21:11 00:39:26:04 Try this, try around your life,
00:39:26:11 00:39:31:13 and you'll find that how love pays itself.
00:39:31:22 00:39:36:22 Not to be seen by how much you spend
00:39:37:05 00:39:38:19 or what you do.
00:39:39:03 00:39:41:15 It's not that you count all those things,
00:39:41:22 00:39:49:22 it's just like a ocean floats everything around,
00:39:50:05 00:39:56:10 you become like that, a typical personality of Sahaja Yoga.
00:39:56:18 00:40:00:18 So all the Sahaja yogis must decide today
00:40:01:02 00:40:05:00 that we are going to forgive all the people we hate
00:40:05:06 00:40:08:11 and we are going to love all of them.
00:40:08:18 00:40:11:11 Let us see if it works out.
00:40:11:18 00:40:14:06 I'm sure it will work out
00:40:14:13 00:40:17:09 because first of all you are all realized souls
00:40:17:17 00:40:24:10 and secondly love is the biggest, biggest boon on human beings,
00:40:24:17 00:40:27:03 which, if you utilize,
00:40:27:10 00:40:31:00 there will be no problem of any kind.
00:40:37:13 00:40:39:10 So thank you very much.
