00:00:04:09 00:00:14:11 Today we are here to worship Shri Krishna.
00:00:38:14 00:00:45:18 As you know Shri Krishna is the incarnation of Vishnu.
00:00:49:09 00:00:59:06 And Vishnu is the one who is the preserver of this universe.
00:01:00:05 00:01:04:13 When this whole world was created
00:01:10:02 00:01:14:21 it was necessary
00:01:16:18 00:01:19:09 to create a preserver also
00:01:19:18 00:01:22:18 because this world would have been destroyed
00:01:23:06 00:01:28:16 and completely if it is left alone without a preserver,
00:01:30:02 00:01:34:12 then the way human beings are,
00:01:36:06 00:01:38:22 they could have done anything to this world.
00:01:39:06 00:01:41:18 But so, Vishnu is the preserver.
00:01:43:03 00:01:47:16 He's the preserver and He's the only one really incarnates.
00:01:47:22 00:01:49:11 Of course,
00:01:50:06 00:01:53:00 sometimes Brahmadeva also incarnated,
00:01:53:11 00:01:55:09 but He only takes forms.
00:01:56:00 00:01:59:14 In our evolutionary process He has taken different forms.
00:02:01:03 00:02:04:20 He came on this earth in different ways.
00:02:05:14 00:02:08:17 But still He had, as you say,
00:02:10:03 00:02:11:12 twelve
00:02:17:16 00:02:26:14 up to twelve was Shri Rama and up through ten He was there.
00:02:27:14 00:02:39:09 So He created also an atmosphere of the many great prophets
00:02:39:17 00:02:46:01 around Himself so that they could preserve the dharma
00:02:47:00 00:02:49:01 of this universe.
00:02:50:00 00:02:56:14 So the basis of preservation was dharma,
00:02:57:16 00:02:59:20 which has got, as you know,
00:03:01:04 00:03:10:14 the most important basic foundation for spiritual life.
00:03:12:16 00:03:17:01 In this dharma whatever was to be established
00:03:17:07 00:03:19:09 was to be established balance.
00:03:20:07 00:03:23:17 Was a habit with people to go to extremes in anything.
00:03:27:04 00:03:30:06 So He created a balance within us.
00:03:30:22 00:03:36:03 The first principal of dharma was to create balance.
00:03:36:10 00:03:39:00 If a person doesn't have a balance
00:03:39:14 00:03:44:01 then he cannot achieve his ascent.
00:03:44:16 00:03:45:16 As simple as that.
00:03:46:12 00:03:50:10 If you don't have a balance in your airplane it cannot ascend.
00:03:50:19 00:03:54:22 If you don't have a balance, say on a ship, it won't move.
00:03:57:10 00:03:59:06 In the same way,
00:03:59:14 00:04:03:11 first the human beings had to achieve the balance.
00:04:04:20 00:04:08:06 But they are born with different capacities,
00:04:08:12 00:04:10:20 with different capabilities.
00:04:12:04 00:04:16:16 As said that, "Ya Devi sarva bhuteshu Jhati rupena samstita",
00:04:17:03 00:04:19:10 means the aptitudes are different.
00:04:20:00 00:04:22:01 They are born with different aptitudes,
00:04:22:07 00:04:24:03 with different faces, with different colors,
00:04:25:19 00:04:28:07 because variety was to be created.
00:04:28:20 00:04:32:06 If everybody looked the same, you see they would be looking
00:04:32:14 00:04:35:03 like some robots or something.
00:04:35:14 00:04:39:20 So everybody was created in a different way,
00:04:40:04 00:04:41:14 according to the country,
00:04:42:04 00:04:44:01 according to the parents.
00:04:45:09 00:04:52:12 All this was organized by the principal of Shri Vishnu,
00:04:53:14 00:04:57:07 that He created this world in different varieties.
00:04:57:14 00:05:04:12 He gave variety, and Shri Krishna is the master of it.
00:05:08:22 00:05:12:11 At the time when Shri Krishna came,
00:05:13:03 00:05:15:19 people were extremely serious type
00:05:16:06 00:05:18:16 and had become very ritualistic.
00:05:19:02 00:05:26:09 The reason was that Rama came and He talked of maryadas,
00:05:27:09 00:05:29:20 and these maryadas made people extremely,
00:05:30:04 00:05:32:07 extremely austere type.
00:05:34:02 00:05:39:09 In that austerity people lost the sense of joy,
00:05:40:17 00:05:43:19 sense of beauty, sense of variety.
00:05:45:07 00:05:47:16 So the Shri Krishna's incarnation
00:05:48:01 00:05:50:10 came as we call it the Sampurna,
00:05:50:16 00:05:53:06 it's complete because He has 16 petals.
00:05:53:13 00:05:59:22 As the moon has 16 kalas He too had 16 petals
00:06:00:06 00:06:06:20 so He's Sampurna and He is what we call is the Purnima,
00:06:06:20 00:06:08:15 is the full moon.
00:06:12:07 00:06:18:17 With this completeness of His incarnation,
00:06:18:23 00:06:25:23 of Vishnu's incarnation from Vishnu to many other incarnations
00:06:27:07 00:06:30:22 He came as the complete incarnation;
00:06:31:22 00:06:37:06 the total of Shri Vishnu was manifested.
00:06:38:13 00:06:45:12 So whatever was lacking in Rama's incarnation,
00:06:46:16 00:06:48:09 He brought it forth.
00:06:49:01 00:06:51:23 As you know that on the center - on the right heart
00:06:51:23 00:06:53:23 you have twelve petals.
00:06:56:10 00:07:00:07 With this He showed so many things
00:07:00:14 00:07:03:10 which people miss completely,
00:07:03:22 00:07:09:01 because, unfortunately, Gita was written down.
00:07:10:15 00:07:12:13 When Gita was written down,
00:07:15:01 00:07:19:06 people started following the book word by word, not understanding.
00:07:20:10 00:07:26:07 And in the Gita His message was never for peace.
00:07:26:16 00:07:28:06 He didn't say you should be peaceful.
00:07:28:12 00:07:30:09 It was something like Jihad.
00:07:30:22 00:07:35:22 That He said that to Arjuna, "You have to fight.
00:07:37:12 00:07:40:10 At this time you have to fight for dharma,
00:07:40:19 00:07:43:22 for the truth and you have to fight."
00:07:44:17 00:07:46:16 Then He said, "I can't kill my uncles
00:07:46:23 00:07:50:15 and I can't kill my grandfather and I can't kill my relations."
00:07:51:12 00:07:56:01 He said, "Who, who are you killing, they're already dead."
00:07:57:06 00:07:59:04 Because they have no dharma.
00:07:59:15 00:08:02:13 If you have no dharma then you are already dead.
00:08:03:07 00:08:05:09 So what is there to kill or not to kill
00:08:05:14 00:08:09:10 and that is what today we see in modern times,
00:08:10:10 00:08:15:07 especially America which is the country of Vishuddhi.
00:08:15:23 00:08:19:07 They have no dharma so they're already dead
00:08:19:23 00:08:22:07 under dope or whatever you may call it,
00:08:22:14 00:08:25:12 under fear of all kinds of diseases.
00:08:26:09 00:08:30:04 They are already dead and whom are you going to kill?
00:08:31:20 00:08:38:23 And this message was in Kurukshetra He gave to Arjuna.
00:08:39:14 00:08:46:09 But then he said, "You have asked me to kill these people
00:08:46:20 00:08:51:23 because I have Dharma in me. I am killing them, alright,
00:08:52:06 00:08:55:17 but what beyond this?"
00:08:56:04 00:08:57:16 What is beyond that?
00:08:58:17 00:09:01:02 So He describes Sahaja Yoga.
00:09:02:23 00:09:05:23 Beyond this was Sahaja Yoga.
00:09:06:09 00:09:09:01 Was, first He describes in the second chapter
00:09:09:13 00:09:12:01 who is the Stitha Pragya,
00:09:12:20 00:09:16:14 is the man who is balanced.
00:09:17:14 00:09:23:16 Then he says that such a man is never angry.
00:09:25:01 00:09:26:16 He doesn't get angry.
00:09:26:22 00:09:30:01 Inside he is absolutely at peace.
00:09:30:14 00:09:35:13 So what He described later on is really the modern times,
00:09:36:16 00:09:39:09 or we can say our Sahaja Yoga
00:09:39:19 00:09:44:12 in which He said how a person should become.
00:09:45:00 00:09:50:10 He didn't write, or He didn't say how to become that,
00:09:51:05 00:09:55:21 but the description is just like Christ I think where He says that
00:09:56:15 00:10:00:02 if you somebody slaps you on one face you put the
00:10:00:14 00:10:03:04 other side of the face.
00:10:03:14 00:10:07:11 All this is actually description of Sahaja Yogis
00:10:09:00 00:10:10:18 of the future.
00:10:10:18 00:10:15:21 Not at that time when Khauravas were fighting the Pandavas.
00:10:15:21 00:10:17:14 It was not at that time.
00:10:23:09 00:10:25:18 During that fight He told him
00:10:26:01 00:10:33:06 that if you become a Stitha Pragya then you can transcend
00:10:33:19 00:10:35:14 all these problems,
00:10:36:22 00:10:40:03 all these understandings that you have,
00:10:40:14 00:10:43:22 and you become absolutely peaceful with yourself.
00:10:46:06 00:10:50:09 So on one side He said you have to fight.
00:10:51:00 00:10:54:19 Now in modern times we do not have to fight Kauravas,
00:10:55:01 00:10:56:17 there are no Kauravas
00:10:57:16 00:11:00:22 The five Pandavas have to fight the Khauravas.
00:11:02:06 00:11:06:00 So now what are these five Pandavas?
00:11:06:17 00:11:08:23 They are our senses
00:11:09:07 00:11:13:14 or we can call they are the cosmos,
00:11:15:12 00:11:19:15 divided into various elements.
00:11:20:03 00:11:23:17 One side. They have to fight,
00:11:24:07 00:11:27:14 they have to fight the Kauravas
00:11:27:21 00:11:29:17 which are within us.
00:11:30:06 00:11:33:14 Now there are hundred Kauravas, not one.
00:11:34:19 00:11:38:04 It is, if you extend it
00:11:38:12 00:11:42:16 then we can say the nature has to fight
00:11:43:07 00:11:46:16 something that is against the nature.
00:11:47:17 00:11:50:07 Now people will say anger is natural,
00:11:51:08 00:11:54:07 getting annoyed is natural,
00:11:54:13 00:11:56:05 to be aggressive is natural.
00:11:56:13 00:11:57:15 It is not.
00:12:00:14 00:12:05:17 Anger and all these things may have been natural,
00:12:06:23 00:12:16:04 but now we must know that we have the natural capacity to ascend.
00:12:17:08 00:12:20:04 Is natural to go higher.
00:12:20:15 00:12:24:10 It is natural to be Stitha pragya.
00:12:24:21 00:12:27:14 It is natural to be Sahaja Yogi.
00:12:29:00 00:12:31:02 This is also built in us, in us.
00:12:31:02 00:12:33:07 For example a seed is a seed.
00:12:34:05 00:12:36:04 When it is seed we call it seed.
00:12:36:04 00:12:38:08 Alright, naturally is to be seed,
00:12:38:17 00:12:41:23 but then it sprouts and becomes the tree.
00:12:42:15 00:12:45:17 So it is also natural in a seed
00:12:46:18 00:12:50:23 that all that future,
00:12:51:11 00:12:53:05 all the thousands of trees
00:12:53:12 00:12:56:17 it is going to be is also in that seed.
00:12:56:23 00:12:59:08 And now as you know they're experimenting that
00:12:59:14 00:13:01:18 in one seed you can get thousand
00:13:02:07 00:13:07:23 minimum of thousands of little, little sprouts in one seed
00:13:07:23 00:13:12:08 and which can be made all of them into trees or plants.
00:13:13:05 00:13:15:04 This is a new thing that has come up.
00:13:16:05 00:13:20:11 So when He said that
00:13:20:11 00:13:22:20 you have to become a Stitha pragya
00:13:23:04 00:13:27:18 what He was trying to say that you should achieve your balance.
00:13:28:07 00:13:29:23 Now this He told,
00:13:30:08 00:13:32:04 there was a war on.
00:13:33:21 00:13:36:05 When they were warring,
00:13:36:18 00:13:38:18 alright, you have to do it.
00:13:39:02 00:13:41:13 If you have to war with people,
00:13:41:18 00:13:43:13 if you have to kill them it's all right.
00:13:45:08 00:13:47:04 But afterwards,
00:13:48:20 00:13:50:10 once that is over
00:13:50:17 00:13:54:15 then what you have to do is to build up your spiritual sense.
00:13:59:11 00:14:02:05 Now the building up of the spiritual sense
00:14:03:05 00:14:07:08 is our work and that's what we have to do.
00:14:11:01 00:14:12:21 Not only dharma.
00:14:12:21 00:14:17:04 Many Sahaja Yogis think that they are going in dharma
00:14:17:11 00:14:18:23 so they are alright.
00:14:19:12 00:14:21:04 They are working in dharma,
00:14:21:13 00:14:23:07 they are living in a dharmic life.
00:14:23:07 00:14:27:12 They are. I'm very surprised and happy that they are doing it.
00:14:28:12 00:14:30:14 But that's not the end of it.
00:14:30:21 00:14:32:14 That's the balance part
00:14:33:04 00:14:35:05 where you are balancing yourself.
00:14:36:01 00:14:39:01 Now, what you have to do is to go ahead
00:14:39:10 00:14:42:21 and build up your spiritual self and spread it.
00:14:43:17 00:14:45:18 This is the work of Shri Krishna also
00:14:46:02 00:14:50:17 because He's the one who communicates all over.
00:14:50:23 00:14:53:18 As you know America is communicating everywhere
00:14:54:04 00:14:55:15 in a wrong way - but it is.
00:14:56:21 00:14:58:02 It has got computers,
00:14:58:02 00:14:59:08 it has got this,
00:14:59:15 00:15:01:17 all communication things it has done
00:15:01:17 00:15:05:17 because it is innately built in them to communicate.
00:15:08:01 00:15:11:12 But because they don't believe in Shri Krishna,
00:15:11:18 00:15:13:07 neither in dharma,
00:15:14:05 00:15:16:12 so the basis itself is wrong,
00:15:17:07 00:15:21:12 and with this wrong basis they have started spreading.
00:15:21:20 00:15:24:05 With this very, very wrong basis
00:15:24:14 00:15:28:17 they have started spreading ah,
00:15:29:01 00:15:33:02 all kinds of filth and dirt and I don't know what to call it,
00:15:33:14 00:15:36:07 which is against human beings,
00:15:36:18 00:15:38:14 which is against our ascent,
00:15:38:23 00:15:40:18 which is against God.
00:15:41:02 00:15:43:00 And they are doing all this.
00:15:44:01 00:15:45:07 Why?
00:15:45:14 00:15:49:14 Why are they doing which they are not supposed to do?
00:15:55:13 00:15:57:03 I think is the intellect.
00:15:58:15 00:16:01:15 Their intellect which is also,
00:16:02:04 00:16:08:10 I should say is the brain, which is the seat of Virat.
00:16:08:17 00:16:11:00 Can you imagine? Is the seat of Virat.
00:16:11:17 00:16:15:05 And with their intellect, what do they do?
00:16:16:15 00:16:18:10 They say it is natural.
00:16:18:23 00:16:21:03 It is natural to be adharmic.
00:16:22:07 00:16:27:11 It is natural to be aggressive.
00:16:28:04 00:16:30:15 It is natural to be money oriented.
00:16:31:15 00:16:34:21 Everything that they have is all natural
00:16:35:17 00:16:37:14 because according to them
00:16:38:11 00:16:44:13 with their intellect they have somehow or other managed
00:16:44:23 00:16:48:17 to convince through your rationality
00:16:49:18 00:16:51:21 that this is the correct thing to do.
00:16:52:13 00:16:54:15 Without this you cannot exist.
00:16:55:11 00:16:58:21 I mean this is supposed to be their culture now.
00:16:59:05 00:17:01:14 Now if that is the culture all over,
00:17:01:20 00:17:03:05 it's not only in America all over,
00:17:03:05 00:17:05:04 this sort of a nonsensical culture
00:17:05:11 00:17:08:10 is accepted because of the intellect.
00:17:09:04 00:17:10:17 They are much more intelligent.
00:17:10:23 00:17:14:02 You see a person who always thinks of money, this, that,
00:17:14:10 00:17:15:18 naturally becomes very intelligent
00:17:15:18 00:17:17:23 in the sense he becomes sharp.
00:17:18:23 00:17:20:07 He becomes smart.
00:17:20:15 00:17:23:10 He becomes smart, smart in a way,
00:17:23:15 00:17:26:02 something as if he knows everything.
00:17:26:11 00:17:28:11 He starts thinking he knows everything,
00:17:28:20 00:17:30:11 whatever he's doing he is right,
00:17:30:18 00:17:32:23 whatever the way he is behaving he is right.
00:17:34:02 00:17:37:21 So, these Pandavas which he has got within himself,
00:17:38:11 00:17:40:17 these elements that he has got,
00:17:41:10 00:17:43:13 he uses them for a purpose
00:17:46:05 00:17:48:07 which is destructive,
00:17:48:13 00:17:51:08 absolutely destructive - anti God.
00:17:51:23 00:17:53:13 And he is not aware
00:17:53:21 00:17:56:18 because his intelligence always justifies.
00:17:57:05 00:17:59:23 Whatever he's doing is justified.
00:18:00:05 00:18:08:05 And He has given also so much of brains to these intellectuals
00:18:08:18 00:18:13:07 that they also try to go against what is dharma.
00:18:15:16 00:18:18:00 For example, even Shri Krishna's life
00:18:19:14 00:18:21:13 they try to depict by saying
00:18:22:18 00:18:25:16 that Shri Krishna Himself had five wives
00:18:26:03 00:18:28:10 and He had sixteen wives later on.
00:18:28:18 00:18:30:18 Actually these were His power.
00:18:33:21 00:18:36:14 But without understanding what Shri Krishna was,
00:18:36:14 00:18:39:08 because intellect is such a gross nonsense
00:18:39:21 00:18:43:18 that it doesn't take you to the right thinking;
00:18:44:02 00:18:46:00 always to the wrong thinking,
00:18:46:13 00:18:49:07 it moves you because you want to justify
00:18:50:02 00:18:52:13 everything and this justification
00:18:53:11 00:18:56:03 makes you live with yourself.
00:18:56:15 00:18:58:02 Otherwise, normally,
00:18:58:11 00:19:00:03 you can't live with yourself.
00:19:01:14 00:19:04:06 It is very difficult to live
00:19:04:16 00:19:06:08 with a life which is adharmic,
00:19:06:14 00:19:07:15 which is aggressive,
00:19:07:22 00:19:10:01 which is, what you can call,
00:19:10:11 00:19:12:09 a war mongering type.
00:19:13:01 00:19:14:08 But they live.
00:19:14:15 00:19:18:20 So, all that is expected of a human being,
00:19:19:08 00:19:20:18 just the opposite of that,
00:19:20:18 00:19:22:13 juxtaposition of that,
00:19:22:20 00:19:26:13 is being done in all these western cultures.
00:19:28:01 00:19:31:22 You can see it clearly how they justify.
00:19:32:21 00:19:35:09 Immorality they can justify.
00:19:35:21 00:19:37:15 One Mr. Freud came in.
00:19:38:05 00:19:40:00 He replaced even Christ.
00:19:41:13 00:19:44:18 Of course, I mean, he had to because Christ was even more
00:19:45:00 00:19:46:15 strict than Mohammed sahib
00:19:46:21 00:19:49:19 who said anybody does anything with one eye,
00:19:50:16 00:19:53:06 with the eyes, he should take out one eye,
00:19:54:09 00:19:59:06 and anybody who's hand is spoiling him should,
00:19:59:14 00:20:00:21 he should cut his hand.
00:20:01:03 00:20:03:19 I mean most of the Europeans and Americans
00:20:03:19 00:20:06:05 would have been without one hand I think,
00:20:07:09 00:20:08:18 according to Christ.
00:20:08:18 00:20:11:02 Thank God they didn't follow Him to that point.
00:20:12:00 00:20:15:16 And, also Mohammed sahib thought
00:20:15:16 00:20:18:03 that Christ has done so much for the men,
00:20:18:03 00:20:20:05 why not we do something for the women also,
00:20:20:05 00:20:21:18 so He made something for women.
00:20:22:05 00:20:26:03 Both of them are too much for human beings.
00:20:26:09 00:20:27:16 They didn't realize it.
00:20:28:00 00:20:30:05 Who's going to take out one eye for that?
00:20:31:08 00:20:32:21 They have intellect.
00:20:33:08 00:20:35:19 Now, if they are looking at many women,
00:20:36:11 00:20:39:03 there's a justification - is natural.
00:20:40:22 00:20:43:08 Have you seen any animal behaving like that
00:20:43:08 00:20:45:09 if the animals are natural beings?
00:20:45:19 00:20:47:14 We are worse than animals.
00:20:50:00 00:20:54:13 And what a mess we have created with this kind of understanding
00:20:54:19 00:20:57:06 through these intellectuals
00:20:57:06 00:21:02:19 who are trying to tell us something, and we accept.
00:21:04:00 00:21:06:05 So this is one of the problems
00:21:06:13 00:21:10:13 is if there's an intelligent man, he dominates.
00:21:12:16 00:21:15:21 Now, for example, some fashion starts.
00:21:18:18 00:21:20:06 We all take it.
00:21:20:06 00:21:21:18 It's a fashion.
00:21:21:18 00:21:24:13 But why are you taking it? It's a fashion.
00:21:26:00 00:21:29:05 So, the intellect of an entrepreneur
00:21:29:13 00:21:32:00 can really befool you completely.
00:21:33:11 00:21:35:18 But not with people who are wise.
00:21:36:11 00:21:39:06 They will say, "Get lost, we have had all this."
00:21:43:02 00:21:45:14 This is about morality part.
00:21:46:22 00:21:52:03 That is the worst practiced in the West,
00:21:53:00 00:21:55:00 and worse than animals I should say.
00:21:55:09 00:21:57:13 And that's how they are suffering today.
00:21:58:11 00:22:00:09 They are suffering with so many diseases,
00:22:00:09 00:22:02:09 so many troubles, this, that.
00:22:04:08 00:22:07:21 Second thing which we always justify is violence.
00:22:08:07 00:22:11:07 Now there is no war going on in Kurukshetra.
00:22:12:13 00:22:14:11 But you see violence everywhere.
00:22:14:11 00:22:16:07 In America it's terrible.
00:22:16:20 00:22:19:20 When my daughter went she took out all her ornaments,
00:22:19:20 00:22:21:07 put it with Me.
00:22:21:13 00:22:23:15 She said, "Mummy, I can't carry this."
00:22:24:02 00:22:25:20 Nothing was given to the girl.
00:22:26:04 00:22:28:02 All artificial things were given
00:22:28:18 00:22:31:00 because you can be killed for it.
00:22:32:18 00:22:35:17 I'm not saying it's only in America. It's everywhere.
00:22:35:23 00:22:38:08 Because everybody's guru is America.
00:22:39:02 00:22:40:18 It starts from America,
00:22:41:08 00:22:44:18 the gurudom and people just follow blindly.
00:22:45:18 00:22:48:07 So the violence is now entering into our films,
00:22:48:14 00:22:52:08 Indian films also, but now they have taken some objection.
00:22:53:14 00:22:56:00 Maybe it is too much for us.
00:22:56:13 00:22:59:00 But this kind of thing that
00:23:01:02 00:23:02:15 you can kill anybody,
00:23:04:00 00:23:05:14 so if you go on like this,
00:23:05:14 00:23:09:15 you see if that is the criteria of greatness
00:23:09:15 00:23:12:06 then Rwanda people should be placed highest
00:23:12:13 00:23:14:00 in the evolutionary process.
00:23:15:14 00:23:20:14 Killing somebody is not allowed. Thou shalt not kill.
00:23:23:06 00:23:24:16 Muslims are killing.
00:23:25:08 00:23:27:06 Everbody's killing everyone.
00:23:27:13 00:23:30:00 The other day they killed a very nice man in India
00:23:30:06 00:23:31:18 for nothing at all.
00:23:32:23 00:23:35:17 This idea of aggressiveness
00:23:35:17 00:23:38:10 ultimately takes you to the killing part.
00:23:38:17 00:23:42:09 You can't even create one ant.
00:23:43:22 00:23:46:09 How can you kill human beings like that?
00:23:47:17 00:23:50:10 Of course, this killing business
00:23:50:19 00:23:54:02 is taken to the highest limit,
00:23:54:10 00:23:57:19 like Hitler believed that he was top of the world.
00:23:57:19 00:23:59:15 This is same,
00:24:00:20 00:24:03:16 that you just forget what you are
00:24:04:02 00:24:06:17 and you start assuming through your ego
00:24:06:17 00:24:08:22 that you are something very great.
00:24:11:01 00:24:13:06 Also, in Sahaja Yoga I find recently
00:24:13:12 00:24:15:17 there are some people who are saying they're gods,
00:24:15:23 00:24:18:04 they're deities, everything.
00:24:21:10 00:24:23:14 So this ego business
00:24:23:22 00:24:27:14 is actually taking energy of your intelligence,
00:24:28:01 00:24:30:10 and the greatest enemy of a human being is,
00:24:30:20 00:24:32:19 is his intelligence, I think,
00:24:33:02 00:24:34:17 because it's so limited,
00:24:34:23 00:24:36:19 it is so conditioned,
00:24:37:04 00:24:39:02 and it is so arrogant,
00:24:39:10 00:24:41:14 and it is so blind.
00:24:42:02 00:24:44:09 Wisdom is a different thing.
00:24:44:20 00:24:48:17 Wisdom you don't get in colleges,
00:24:48:17 00:24:50:19 schools, universities, nowhere.
00:24:51:10 00:24:53:17 Where do you get it, the wisdom?
00:24:54:09 00:24:56:16 You get it through your Spirit,
00:24:56:23 00:24:59:14 which gives you a complete idea
00:24:59:20 00:25:03:06 as to what is right and what is wrong.
00:25:03:22 00:25:09:02 Whatever is wrong will be accepted by intellect, always.
00:25:09:12 00:25:14:02 Intellect is not wisdom one must understand.
00:25:14:12 00:25:18:09 They're two things - wisdom and intellect.
00:25:19:01 00:25:23:10 Now Krishna was known to be the diplomat.
00:25:23:20 00:25:26:07 He had Divine diplomacy.
00:25:26:14 00:25:28:04 That means what?
00:25:28:12 00:25:30:04 He was very intelligent,
00:25:30:13 00:25:32:20 no doubt. Without that you can't do.
00:25:33:03 00:25:37:08 I've met some people who are very highly placed
00:25:37:08 00:25:39:00 who don't have much intelligence even,
00:25:39:00 00:25:46:06 but I have now seen that this intellect is a dangerous thing.
00:25:47:21 00:25:49:05 So Shri Krishna,
00:25:50:14 00:25:53:19 He used His intellect.
00:25:54:22 00:25:56:14 He is all powerful.
00:25:56:23 00:25:58:08 Nothing can dominate Him.
00:25:58:14 00:26:00:14 Even his intellect cannot dominate Him.
00:26:00:23 00:26:02:14 He used His intellect.
00:26:02:14 00:26:04:21 Difference between the two you should see.
00:26:05:06 00:26:07:23 You should be able to use your intellect
00:26:08:05 00:26:10:11 and not to be dominated by your intellect.
00:26:11:18 00:26:16:11 So He used His intellect by which He solved many problems.
00:26:16:23 00:26:21:14 His whole diplomacy was to use His intellect
00:26:22:13 00:26:25:18 and use it for the purpose of Divine.
00:26:26:03 00:26:28:23 All the time the Divine in Him
00:26:30:00 00:26:32:19 was helping Him to use His intellect.
00:26:33:06 00:26:37:08 So the difference is that we are slaves of our intellect
00:26:38:23 00:26:41:14 and He is the master of His intellect;
00:26:42:14 00:26:44:06 not only, everything.
00:26:45:20 00:26:47:10 His conditioning He is master,
00:26:47:17 00:26:49:03 His emotions He is master,
00:26:50:14 00:26:52:23 His body He's the master.
00:26:53:08 00:26:55:05 He's master of everything.
00:26:55:20 00:26:59:10 And when you master it you see your intellect very clearly,
00:26:59:10 00:27:02:03 oh, this is what it is suggesting.
00:27:03:14 00:27:04:20 This is not.
00:27:05:02 00:27:08:21 This intellect can give you very so-called positive ideas
00:27:09:03 00:27:11:23 that you are the lord of the whole world.
00:27:12:05 00:27:13:15 It's supposed to be positive.
00:27:13:23 00:27:16:14 Or the same intellect can give you ideas
00:27:17:15 00:27:19:16 that you are nothing.
00:27:21:00 00:27:24:20 This intellect plays on top of you.
00:27:25:16 00:27:29:12 Now you are not to be guided by your intellect,
00:27:29:12 00:27:31:09 but by your wisdom,
00:27:31:14 00:27:33:12 as you are Sahaja Yogis.
00:27:34:06 00:27:37:06 So, you have a very good instrument of feeling it-
00:27:37:06 00:27:39:09 through your vibrations you can make out
00:27:39:14 00:27:41:19 what is good and what is bad.
00:27:43:14 00:27:45:22 And you can see sometimes,
00:27:45:22 00:27:47:06 as being human beings,
00:27:47:06 00:27:51:11 there are some intellectual effects also coming in.
00:27:52:05 00:27:54:12 But with Sahaja Yoga you can judge,
00:27:55:18 00:27:57:14 what is this intellect telling you.
00:27:57:22 00:28:01:11 Because the intellect that you have has come out of what
00:28:01:16 00:28:05:03 is the main thing; should go to the subtle point
00:28:05:09 00:28:08:01 how this intellect has come to us.
00:28:09:21 00:28:15:00 This intellect has come to us because our brain became,
00:28:15:12 00:28:17:14 active very soon.
00:28:18:00 00:28:20:12 I've seen some children extremely intelligent,
00:28:21:06 00:28:22:21 but they have no wisdom.
00:28:26:05 00:28:29:00 If your - only the brain develops too much,
00:28:29:00 00:28:31:09 could be a mother is a very,
00:28:32:16 00:28:34:09 intelligent woman and,
00:28:34:22 00:28:36:16 father must be very intelligent,
00:28:37:01 00:28:38:12 inheritance would be great,
00:28:38:19 00:28:40:04 so they get it.
00:28:40:16 00:28:42:14 Or maybe the circumstances,
00:28:43:00 00:28:45:03 like if you are born in a particular country
00:28:45:03 00:28:47:04 you suddenly become very intelligent.
00:28:48:01 00:28:51:01 I've seen Americans, they read all the time.
00:28:51:01 00:28:52:14 All the time you see them reading.
00:28:52:21 00:28:54:06 Even English they read.
00:28:54:22 00:28:57:16 But what is the outcome of all that reading I don't know.
00:28:59:14 00:29:01:09 Every book they will read.
00:29:01:21 00:29:04:10 If you ask them what is a computer, they know the computers,
00:29:04:10 00:29:06:10 this thing, that thing, that thing, all the. . .
00:29:06:10 00:29:10:10 I don't know how to even put off my television.
00:29:13:02 00:29:15:02 If you ask them about television they will know they'll . . .
00:29:15:08 00:29:18:21 anything you want to know about mechanical things they will know.
00:29:19:04 00:29:21:01 Anything about politics they will know,
00:29:21:12 00:29:23:15 who's father was that and they will tell you that,
00:29:23:15 00:29:26:04 "No, no, no, no this is like this, this like that."
00:29:26:12 00:29:33:05 All this is avidya; is not knowledge. It is non-knowledge.
00:29:34:14 00:29:36:17 So they think they're very intelligent
00:29:36:17 00:29:40:10 because they know everything, about everything.
00:29:41:08 00:29:43:02 Now, with this intellect,
00:29:43:08 00:29:46:23 as this consciousness comes in they start creating
00:29:47:05 00:29:49:18 very intellectual ideas.
00:29:50:08 00:29:52:07 Especially in America I have seen
00:29:52:13 00:29:54:23 they have got for children
00:29:56:08 00:30:00:17 all kinds of funny things just to extract money.
00:30:00:23 00:30:04:06 For example, there is a golliwog or something
00:30:04:06 00:30:05:13 which has a birthday.
00:30:05:13 00:30:07:06 Can you imagine?
00:30:08:04 00:30:11:04 A birthday is there and sometimes,
00:30:11:04 00:30:17:12 you see even the, people have big parties for that.
00:30:18:14 00:30:22:06 Then they started, let us have birthday of the dogs,
00:30:23:06 00:30:26:03 so they are having birthdays of the dogs.
00:30:27:06 00:30:29:09 Anybody who puts ideas into them.
00:30:29:19 00:30:31:20 Then there are organizations
00:30:32:06 00:30:34:14 where they say, "All right, when you are going to die,
00:30:35:14 00:30:37:12 you tell us what suit you want to wear,
00:30:37:12 00:30:41:01 what tie you want to wear, what shoes, what clothes,
00:30:41:01 00:30:42:22 then what, in of,
00:30:42:22 00:30:46:03 what kind of a coffin you want to go - plastic,
00:30:46:03 00:30:48:12 or wood, or this and that." I mean . . .
00:30:49:14 00:30:51:12 So it is to be prescribed
00:30:51:23 00:30:54:04 to such an extent that some people say,
00:30:54:04 00:30:57:01 "Put us in the ice, you see, so we'll be there."
00:30:59:01 00:31:01:10 The worst thing, I think,
00:31:01:22 00:31:03:14 especially in Europe, is
00:31:04:01 00:31:10:10 that they have nicely advertised and marketed
00:31:11:01 00:31:13:14 the thing of going for a holiday.
00:31:15:10 00:31:20:20 So, in Italy supposing a person doesn't go to holiday,
00:31:21:03 00:31:23:10 he'll say, "There's a crisis in my life."
00:31:23:10 00:31:25:14 "What?" "I couldn't go to holiday."
00:31:26:07 00:31:28:04 Then they said you must go there,
00:31:28:10 00:31:29:16 tan your faces,
00:31:30:04 00:31:33:16 stay there in hotels so, so many hotels have come up.
00:31:34:01 00:31:35:22 Everybody has to go out.
00:31:36:06 00:31:37:04 Especially I was surprised
00:31:37:04 00:31:39:19 the whole of Milan is closed for one month.
00:31:40:01 00:31:42:03 Nobody you can find there.
00:31:42:12 00:31:47:14 See, I think if they all go and live in jungles
00:31:47:14 00:31:48:23 would be a better idea.
00:31:49:07 00:31:50:17 They will learn much more
00:31:50:23 00:31:53:03 than to waste their time on the seashore.
00:31:53:09 00:31:55:04 They're spoiling all the seashores.
00:31:55:19 00:31:59:01 They have no respect for the sea which is their Father.
00:31:59:14 00:32:03:03 They have no respect for each other.
00:32:04:03 00:32:07:12 The women try to slim down and to look very nice
00:32:07:12 00:32:09:20 so that they could become nude there.
00:32:10:03 00:32:12:23 The whole industry is so bad.
00:32:13:08 00:32:15:23 I mean if, somebody says would you like to come to the seashore,
00:32:15:23 00:32:17:13 I would not go.
00:32:18:21 00:32:23:11 I would hate to go to a place to see so many stupid ladies
00:32:23:20 00:32:26:15 in the sun busy trying to tan themselves.
00:32:27:01 00:32:31:14 Now this stupid idea how could you accept if you are intelligent?
00:32:37:23 00:32:40:18 There are so many ideas prevalent today,
00:32:41:01 00:32:43:13 mostly coming from America, I must say,
00:32:44:18 00:32:48:17 that you people follow. As I said
00:32:48:23 00:32:51:18 that America is the guru of all the Eastern,
00:32:51:18 00:32:57:13 of all our European and English and all these people.
00:33:00:11 00:33:03:07 Now, then another thing happens.
00:33:03:18 00:33:07:05 You see the atmosphere in which you live.
00:33:07:20 00:33:09:23 Especially in England I have noticed.
00:33:10:23 00:33:12:18 They may be nothing, you know.
00:33:13:00 00:33:16:15 There was a garbage cleaner who came to our house
00:33:17:10 00:33:19:20 and we had that time with us a president
00:33:20:02 00:33:23:14 of the Hague high court, imagine, the world high court.
00:33:24:05 00:33:27:04 So, I told him, "You have to clear out all these things."
00:33:27:04 00:33:31:14 "It's too much!" As usual, you see they are very,
00:33:32:09 00:33:35:18 I don't know what to say, but, stupidly proud about themselves.
00:33:36:09 00:33:39:12 "You don't understand." I said, "How much do you want?"
00:33:39:12 00:33:40:16 I gave him ten pounds.
00:33:40:16 00:33:42:19 In those days ten pounds was a big thing.
00:33:43:03 00:33:45:03 He said, "You don't understand the laws,
00:33:45:09 00:33:47:14 you see you are all Indians, niggers, this that."
00:33:48:06 00:33:50:19 Then this gentleman who was in our house
00:33:50:19 00:33:52:14 he came out and he asked him,
00:33:52:14 00:33:54:08 "Why are you shouting here?"
00:33:54:08 00:33:56:19 "You nigger, you don't understand any laws."
00:33:57:01 00:34:01:14 He is the chairman of the world high court
00:34:01:21 00:34:04:12 and this stupid Englishman talking like that.
00:34:04:19 00:34:06:19 The English are really, in a way,
00:34:06:19 00:34:08:22 they are really dumb people
00:34:09:11 00:34:11:18 because their intelligence never told,
00:34:12:00 00:34:14:01 tells them that you are nothing.
00:34:14:09 00:34:15:18 What are you proud of?
00:34:17:21 00:34:19:14 Such dumb people they are.
00:34:20:06 00:34:22:04 I don't know it might have come frozen
00:34:22:11 00:34:24:04 with the cold or anything,
00:34:24:12 00:34:26:08 but they think they are very intelligent.
00:34:26:22 00:34:28:16 Their scholarship was all right,
00:34:28:16 00:34:32:00 but I was amazed that in the beginning of the scholarship
00:34:32:00 00:34:33:21 that they had, they said
00:34:34:03 00:34:36:06 that the black people are like beasts.
00:34:38:11 00:34:40:14 There are so many books written about it,
00:34:41:03 00:34:43:09 and they accepted that black people are like beasts
00:34:43:09 00:34:45:08 while these people were living,
00:34:45:16 00:34:47:00 like I don't know what,
00:34:48:08 00:34:51:16 at the time when Black were much more advanced.
00:34:53:22 00:34:57:17 So, this kind of an idea when they have I see here also.
00:34:58:07 00:35:02:03 I can see this that English have,
00:35:02:09 00:35:04:07 they think no end of themselves.
00:35:06:01 00:35:09:09 But they don't understand they don't know anything.
00:35:10:14 00:35:11:19 They have no wisdom.
00:35:11:19 00:35:13:16 They lived in India for 300 years.
00:35:13:22 00:35:16:03 They never learned anything from India.
00:35:16:16 00:35:18:14 Can you imagine their wisdom part?
00:35:22:03 00:35:23:14 Their scholarship,
00:35:23:20 00:35:25:00 some of them,
00:35:25:09 00:35:27:00 but still ambiguous.
00:35:27:14 00:35:29:20 Say Bernard Shaw I think was very ambiguous.
00:35:30:03 00:35:32:20 I place him as a very great writer, but ambiguous.
00:35:34:01 00:35:37:14 And then comes the French, God save.
00:35:39:19 00:35:43:01 Now how have they denied Shri Krishna
00:35:43:01 00:35:48:03 you can see very clearly in French people.
00:35:48:22 00:35:53:12 French wanted to become the highest in diplomacy.
00:35:53:19 00:35:56:22 They lack diplomacy completely. Useless people.
00:35:57:19 00:36:00:19 They made our telephone in India the way they have spoiled it.
00:36:01:03 00:36:05:17 So, they started a cult of drinking.
00:36:05:17 00:36:09:07 Now can you imagine Shri Krishna drinking all these things?
00:36:09:14 00:36:12:14 They have a dictionary on drinking on, everything.
00:36:12:14 00:36:14:09 There's books after books written.
00:36:14:14 00:36:18:14 I mean you imagine how could any evolved people
00:36:18:19 00:36:21:19 accept this kind of a nonsensical culture
00:36:21:19 00:36:24:01 that you must know what to drink,
00:36:24:01 00:36:25:23 what to buy, what to put in,
00:36:26:06 00:36:29:20 what sort of a tumblers to be put?
00:36:30:12 00:36:33:03 They are all tumblers, nothing but tumblers I think.
00:36:33:16 00:36:36:01 How could they accept such a thing
00:36:37:01 00:36:40:19 which is so stupid, is a social acceptance?
00:36:42:03 00:36:45:09 Prostitution is another social acceptance.
00:36:46:03 00:36:49:22 Morality-wise they have really denied completely
00:36:50:04 00:36:53:04 the principal of Shri Krishna.
00:36:56:19 00:37:00:14 The way they have been ruining their people
00:37:01:16 00:37:05:12 and to beat up everything is racialism.
00:37:08:12 00:37:14:06 Can you think that for the skin you separate people?
00:37:15:14 00:37:17:17 On the contrary I would say the Black,
00:37:18:00 00:37:20:01 especially in India; they're much more evolved
00:37:20:14 00:37:22:14 than all the white skins put together,
00:37:23:14 00:37:25:06 because they have wisdom.
00:37:27:04 00:37:28:19 They are wiser people.
00:37:29:18 00:37:31:07 But these white skins,
00:37:31:18 00:37:34:07 they are going to - I mean,
00:37:34:07 00:37:36:04 how did they get America also?
00:37:38:02 00:37:40:08 They dominated so much, they conquered it,
00:37:40:14 00:37:41:21 they settled down there.
00:37:41:21 00:37:45:10 You saw yesterday, from Sierra Nevada you saw
00:37:45:10 00:37:48:11 how people believed in wisdom and how they lived.
00:37:48:21 00:37:50:08 They took away all their lands.
00:37:50:08 00:37:55:05 Everybody, you see, is now nicely the owner of America.
00:37:55:21 00:37:58:15 How? You are squatters.
00:37:58:15 00:38:00:01 You came from another country,
00:38:00:07 00:38:01:23 killed thousands and thousands of people
00:38:01:23 00:38:04:14 without feeling guilty about it.
00:38:04:20 00:38:07:05 That means they are not even human beings.
00:38:10:21 00:38:12:23 And nicely settled as Americans.
00:38:17:05 00:38:20:05 I don't know how this word 'America' has come,
00:38:21:14 00:38:24:13 but if it means "amar" they are not.
00:38:24:21 00:38:27:21 It means "a mericas" they are not.
00:38:28:18 00:38:31:08 Both ways I don't know how this word has come
00:38:31:14 00:38:35:00 and some sort of a, uh, meaning they attach to it,
00:38:35:10 00:38:41:10 but their intellect grew much more.
00:38:41:17 00:38:45:10 Why? Again, because of money orientation.
00:38:47:16 00:38:49:14 I don't understand economics
00:38:49:14 00:38:52:06 and the way they have made this economics from their,
00:38:53:03 00:38:55:03 yarns which came out of their heads
00:38:55:10 00:38:57:16 has landed all the countries into recession,
00:38:57:22 00:39:01:12 all kinds of fraud and also mafia.
00:39:01:23 00:39:05:12 That is the outcome of this so-called economics they have.
00:39:06:14 00:39:08:22 Sahaj economics is very different.
00:39:09:12 00:39:14:20 We are not bound by all these nonsensical ideas
00:39:15:04 00:39:18:14 that are prevalent as economics.
00:39:18:22 00:39:21:10 Is nothing but exploitation.
00:39:21:17 00:39:23:10 Is marketing.
00:39:23:10 00:39:25:01 Is how to impress people,
00:39:25:07 00:39:26:10 how to sell things,
00:39:26:10 00:39:28:22 how to do this, how to do that.
00:39:29:06 00:39:32:06 All this is nothing but, I would say,
00:39:32:06 00:39:34:16 financial aggressiveness.
00:39:38:16 00:39:40:17 What about Shri Krishna?
00:39:42:14 00:39:47:14 He was the king and He lived like a king.
00:39:47:22 00:39:51:17 But also, He lived in a very humble abode
00:39:53:07 00:39:55:01 in Gokul.
00:39:56:22 00:39:59:00 He was not attached.
00:40:01:09 00:40:06:03 So the first thing is that the way they're attached to money,
00:40:07:07 00:40:12:06 any justification for getting money is all right.
00:40:12:16 00:40:15:16 Once we went to a hotel in India.
00:40:16:18 00:40:19:00 So we had some American friends
00:40:19:14 00:40:22:18 and as usual, I mean, you can't eat like Americans can,
00:40:22:18 00:40:25:03 you know. Is, Indians can't compete.
00:40:25:20 00:40:27:10 Can eat a lot.
00:40:27:16 00:40:29:20 So they were eating, eating, eating and,
00:40:30:02 00:40:32:10 but we couldn't cope with them, really, to be very frank,
00:40:32:10 00:40:34:05 I mean, we're no good.
00:40:34:13 00:40:39:08 After some time they said, "Have you finished?" I said, "Yes."
00:40:39:15 00:40:41:11 "All right..." they called the waiter,
00:40:41:11 00:40:43:18 "Pack this out." I said, "What?
00:40:44:02 00:40:46:23 Want to pack this for what?" "We paid for it."
00:40:47:08 00:40:51:07 "So you paid for it, but I mean...In India nobody will eat a food
00:40:51:14 00:40:53:07 which somebody else has eaten."
00:40:53:13 00:40:54:23 "No, you pack it."
00:40:55:05 00:40:57:03 And they had no shame about it;
00:40:57:10 00:40:59:14 so shameless. I said.
00:40:59:14 00:41:01:08 "We don't do this in India."
00:41:01:08 00:41:03:11 Said, "Why not?" I said,. "These are bad manners."
00:41:03:11 00:41:05:00 "But we've paid for it.
00:41:05:07 00:41:07:21 Once you've paid for it then there is no bad manners."
00:41:09:20 00:41:12:00 I said, "Ah, we don't want this to pack."
00:41:12:00 00:41:14:00 "We'll have it. We'll have it in the night.
00:41:14:00 00:41:15:18 We'll have it in the evening."
00:41:15:18 00:41:19:02 I was surprised that such miserly people
00:41:19:02 00:41:21:03 are saying that they are very rich
00:41:21:03 00:41:24:11 and they think no end of themselves; extremely miserly.
00:41:24:23 00:41:28:14 Americans are superficially nice, I must tell you.
00:41:29:00 00:41:32:11 On my experience is they are not like English
00:41:32:16 00:41:34:15 that they look down upon everyone.
00:41:34:15 00:41:36:06 No you don't feel that way with them.
00:41:36:14 00:41:40:02 But they are very superficial.
00:41:40:10 00:41:43:11 You give them ten presents; they won't even give you one.
00:41:45:23 00:41:49:07 They have no sense at all; no shame about it.
00:41:49:18 00:41:54:13 Why? Because the whole thing is, 'we paid for it'.
00:41:55:20 00:41:59:11 I mean you go to any place,
00:41:59:11 00:42:03:03 any restaurant there or anything, you'll be amazed.
00:42:04:00 00:42:05:23 They pack things for you
00:42:06:05 00:42:08:07 if something is left over in America.
00:42:08:07 00:42:09:11 They do.
00:42:11:13 00:42:15:00 To that extent they can go in their miserliness
00:42:15:00 00:42:17:11 without any shame about it.
00:42:17:20 00:42:20:06 And miserliness is out of Sahaja Yoga.
00:42:20:23 00:42:22:15 You cannot be miserly.
00:42:23:08 00:42:25:00 You have to be generous.
00:42:25:08 00:42:27:07 You have to be giving.
00:42:27:13 00:42:29:05 You have to feel for others.
00:42:30:03 00:42:33:03 Is this the only way we can express ourselves.
00:42:33:20 00:42:35:05 All this generosity
00:42:35:20 00:42:40:03 is not to create a big sort of a hero out of you.
00:42:42:07 00:42:46:15 But the worst and the worst and the worst is the Hollywood.
00:42:49:14 00:42:53:15 Is the film industry.
00:42:53:21 00:42:57:00 Under the name of industry you can do anything.
00:43:00:02 00:43:05:03 Now this Hollywood is creating such horrible films,
00:43:06:14 00:43:11:15 but the worst is that they get awards for these worst films.
00:43:12:00 00:43:15:17 There's one film they showed, I've not seen, I can't see it.
00:43:16:08 00:43:19:10 They told Me that a man is a cannibal
00:43:19:16 00:43:22:07 and he is eating the flesh of human beings
00:43:22:14 00:43:26:00 and they have shown but they enjoy.
00:43:27:21 00:43:30:07 Very, very famous. Apart from that,
00:43:30:20 00:43:33:18 not only famous, but they got awards for the best film,
00:43:34:00 00:43:36:10 the best actor, the best...
00:43:37:18 00:43:39:23 You must get a director from there
00:43:40:05 00:43:42:23 and make him eat the flesh of human beings.
00:43:43:23 00:43:46:10 It's the only way, I think this horrible thing...
00:43:46:17 00:43:48:15 Then they are producing other pictures.
00:43:48:15 00:43:50:21 I've seen another one for a short time
00:43:51:10 00:43:55:00 where they shows all dead bodies hanging you see.
00:43:55:00 00:43:56:11 Horrible!
00:43:59:00 00:44:02:21 Why these people like to see such horrible things?
00:44:04:10 00:44:05:18 What is their character?
00:44:06:16 00:44:08:07 Where have they gone?
00:44:08:20 00:44:13:05 Why do they enjoy things which no human being
00:44:13:05 00:44:16:14 who is a human being will enjoy?
00:44:19:05 00:44:21:18 And then it goes further.
00:44:22:00 00:44:24:03 Their halloween business - I saw a film,
00:44:24:10 00:44:27:10 I said, "My God." This is a hell in which
00:44:28:10 00:44:32:02 they thought it was like the wrath of Shri Krishna.
00:44:33:17 00:44:35:15 So it was Krishna consciousness I think
00:44:35:15 00:44:37:08 that was working there.
00:44:38:15 00:44:42:07 There are thousand and one things which can shock you in America,
00:44:42:18 00:44:47:08 and also in England, also in Europe.
00:44:49:23 00:44:52:15 I thought Austria was something better,
00:44:53:21 00:44:56:14 but in Austria when you walk on the road
00:44:56:23 00:44:58:20 in the night after the program
00:44:59:08 00:45:02:17 you must take darshan of many horrible women there on the way.
00:45:03:02 00:45:04:13 I mean this is no where...
00:45:04:13 00:45:07:04 you know they're, we're forced into it.
00:45:09:08 00:45:11:15 And they can't do anything about it
00:45:11:21 00:45:13:17 as if it's a matter of right, you see,
00:45:13:17 00:45:17:00 what you call that of human right
00:45:17:10 00:45:19:04 to see such women,
00:45:19:10 00:45:22:00 and human right for these women to be on the street.
00:45:22:14 00:45:25:14 All horrible things are happening around,
00:45:25:23 00:45:29:04 so Sahaja Yogis have to equip themselves much more
00:45:29:14 00:45:32:04 with a Shri Krishna's principle.
00:45:32:11 00:45:34:21 The first principle is communication.
00:45:36:18 00:45:40:02 First principle is how you communicate with others.
00:45:40:10 00:45:43:02 Start it at home with your children,
00:45:43:08 00:45:45:08 with your wife, with your husband,
00:45:45:15 00:45:47:15 how you communicate.
00:45:48:11 00:45:49:17 Are you gentle?
00:45:49:23 00:45:51:10 Are you kind?
00:45:51:20 00:45:56:10 Are you dominating, aggressive?
00:45:56:18 00:45:58:21 Just try to find out.
00:46:01:11 00:46:04:11 It can go to any limit this aggressiveness,
00:46:04:20 00:46:06:17 either of the women or of the men.
00:46:06:17 00:46:10:05 Here more women I must say, I'm sorry to say.
00:46:10:18 00:46:13:17 But in my experience I've seen the women are very dominating.
00:46:14:07 00:46:16:11 In India men are extremely dominating,
00:46:16:17 00:46:19:15 but here I find the women are.
00:46:24:13 00:46:27:10 Now the basics
00:46:29:10 00:46:33:17 as human beings should have good manners.
00:46:36:18 00:46:38:11 I don't find good manners,
00:46:38:11 00:46:41:20 except that they wear good dresses, maybe the...
00:46:42:04 00:46:46:02 they might be wearing those special type of dresses and all that.
00:46:46:08 00:46:48:20 All manners are in dresses,
00:46:50:04 00:46:54:07 but when there are people together
00:46:54:14 00:46:57:04 they talk nothing but scandal.
00:46:59:11 00:47:03:10 I mean, unbearably, horrible scandals they discuss.
00:47:05:15 00:47:09:02 This is something one has to understand
00:47:09:08 00:47:14:01 that Shri Krishna never talked of scandals.
00:47:16:02 00:47:19:00 How can this, the country of Shri Krishna
00:47:19:11 00:47:21:17 and all other these European countries
00:47:22:00 00:47:28:08 are just very equipped with all the scandals of the world?
00:47:30:14 00:47:33:04 I just can't understand what is the interest
00:47:33:13 00:47:35:07 people have in the scandals.
00:47:36:02 00:47:39:00 So to top it all is your media
00:47:39:00 00:47:42:11 which is absolutely anti Shri Krishna
00:47:44:21 00:47:47:02 because they have to make money.
00:47:47:08 00:47:49:05 It's such a hand in glove business
00:47:49:14 00:47:53:02 that the people like to hear all this nonsense,
00:47:53:20 00:47:56:08 so they have scandals in the newspaper.
00:47:56:21 00:47:58:18 At least about thirty years back
00:47:59:01 00:48:01:14 you could never hear such a thing
00:48:03:21 00:48:07:13 and all such books were completely banned.
00:48:09:05 00:48:13:11 And now, suddenly, the whole thing has flowered so well
00:48:13:21 00:48:18:02 that any magazine, anything you take,
00:48:18:13 00:48:20:14 and you can't understand
00:48:20:21 00:48:22:05 what are they preaching.
00:48:22:13 00:48:27:23 They are preaching the cult of destruction completely.
00:48:28:14 00:48:33:02 And people take it, and like it, and work it out.
00:48:33:02 00:48:36:14 They are using the women for their own purpose
00:48:36:14 00:48:39:07 and stupidly women accept it.
00:48:40:22 00:48:42:16 Of course they dominate,
00:48:42:16 00:48:45:13 on one side feel very happy that they are dominating.
00:48:46:08 00:48:50:19 There was a lady who was boasting in one magazine
00:48:51:01 00:48:53:15 that she has had four hundred men in her life.
00:48:53:15 00:48:55:14 Can you imagine?
00:48:56:11 00:48:59:14 Now there is no place for hell for such a woman even.
00:49:00:22 00:49:03:09 Where will you put such a woman there?
00:49:04:03 00:49:06:18 Now I don't know; that's another problem.
00:49:15:12 00:49:18:06 So this movement,
00:49:19:03 00:49:23:14 which is absolutely against the principle of dharma
00:49:24:05 00:49:26:16 and of communication.
00:49:27:07 00:49:30:14 Now how you must communicate
00:49:31:06 00:49:33:10 decently,
00:49:33:20 00:49:35:10 with very tender
00:49:37:10 00:49:41:17 and very beautiful mannerism
00:49:42:01 00:49:45:22 you have to talk to another person,
00:49:46:09 00:49:48:16 talk to other Sahaja Yogis,
00:49:49:03 00:49:50:20 talk to anyone,
00:49:51:14 00:49:54:12 is in a very sweet manner you should talk.
00:49:54:12 00:49:57:18 I do not mean the French style, you see,
00:49:57:18 00:50:01:21 bending your body and all artificial stuff. Not that.
00:50:01:21 00:50:06:23 I'm saying that if you are naturally talking to somebody,
00:50:08:05 00:50:10:23 you should talk with decent language,
00:50:12:08 00:50:16:02 with decency, with humility
00:50:17:12 00:50:19:15 and need not go on jabbering all the time
00:50:19:15 00:50:22:05 and talking too much. There's no need.
00:50:22:23 00:50:24:20 But, on the contrary,
00:50:25:04 00:50:27:13 this was the style was Shri Krishna.
00:50:27:18 00:50:30:17 In short, His power was madhurya;
00:50:31:04 00:50:34:02 is the sweetness, like the honey.
00:50:35:21 00:50:39:13 When you are worshiping Shri Krishna
00:50:39:18 00:50:42:10 you have to know that you must talk
00:50:42:18 00:50:47:11 in a manner that will please another person.
00:51:04:15 00:51:08:07 So, while talking to anyone
00:51:08:07 00:51:10:17 you can talk very sweetly,
00:51:11:04 00:51:16:05 very nicely and in a way which will please that person,
00:51:16:05 00:51:17:17 not to provoke,
00:51:17:17 00:51:20:07 not to say things which are hard.
00:51:20:18 00:51:22:18 But some people have a habit
00:51:23:04 00:51:27:20 of saying all the time something which is very provoking,
00:51:28:14 00:51:31:04 which is not at all good.
00:51:32:10 00:51:35:04 But some people are,
00:51:37:01 00:51:40:18 when it comes to their business are very sweet,
00:51:41:17 00:51:45:07 but when it comes to something else they are very harsh.
00:51:45:15 00:51:48:08 We have a Jain community in India.
00:51:48:17 00:51:50:08 I've seen many Jains.
00:51:50:20 00:51:52:23 When they are for their business
00:51:53:05 00:51:55:05 they're the sweetest you could know,
00:51:55:22 00:52:01:13 but when it comes to something else
00:52:01:20 00:52:04:17 like donating some money or something,
00:52:05:05 00:52:07:13 they're extremely hard.
00:52:08:01 00:52:10:17 They will only donate for stupid things,
00:52:11:02 00:52:13:18 but not for something sensible.
00:52:14:12 00:52:17:07 They'll work for something extremely stupid,
00:52:17:20 00:52:20:10 but never for anything sensible.
00:52:20:10 00:52:24:01 We have another community called as Sindhis.
00:52:24:01 00:52:26:18 I think they are under the influence of the West.
00:52:27:03 00:52:29:12 Same with the Western people.
00:52:30:03 00:52:33:14 If you show that you have some business with them,
00:52:34:14 00:52:36:18 suddenly you know, they change.
00:52:37:03 00:52:39:11 Suddenly they change. You can't understand
00:52:39:16 00:52:41:15 what has happened to this man.
00:52:42:08 00:52:46:16 Or, if they find out you are something in life, they change.
00:52:47:00 00:52:50:02 Shri Krishna was just the other way round.
00:52:50:14 00:52:57:08 In His lifetime, He was always a guest of Vidhura
00:52:57:16 00:53:05:01 who was the son of a Dhasi, is the servant.
00:53:05:01 00:53:09:06 Maidservant's son was Vidhura, but he was a realized soul.
00:53:09:16 00:53:12:19 So He used to go to his house,
00:53:13:05 00:53:16:18 stay in his house, a very humble abode, Vidhura's,
00:53:17:03 00:53:20:19 and eat food there, very simple food.
00:53:21:05 00:53:25:02 But He would not go to the palace of Duryodhana.
00:53:26:19 00:53:28:18 The other way round.
00:53:29:05 00:53:31:21 I mean, somebody thinks that you have a palace,
00:53:32:05 00:53:35:08 they'll be extremely kind to you, very nice, you know.
00:53:36:00 00:53:39:03 But they say he lives in a hut, then he's nothing.
00:53:41:08 00:53:44:03 It's such a money orientation in subtle way.
00:53:45:08 00:53:48:12 Shri Krishna never, never cared for money
00:53:49:00 00:53:51:08 and never bothered about it.
00:53:52:05 00:53:54:16 You can see His case
00:53:55:08 00:54:00:08 in which He has shown complete detachment
00:54:00:16 00:54:04:19 about His throne, or His kingdom,
00:54:05:08 00:54:08:06 or money part of it.
00:54:08:22 00:54:13:02 Once you are attached you have all the pangs of money.
00:54:13:15 00:54:15:21 Naturally, if you are catching hold of a snake
00:54:16:03 00:54:20:03 you'll always be having the pangs of the snake, don't you?
00:54:20:09 00:54:22:16 But supposing you are detached.
00:54:23:12 00:54:26:11 Then the same money you can use.
00:54:27:22 00:54:30:14 Once you become slave of that money,
00:54:30:21 00:54:33:09 that money sits on your head.
00:54:34:19 00:54:38:14 Now, you know very well that to have money
00:54:38:19 00:54:41:00 also is dangerous these days.
00:54:42:14 00:54:45:00 The whole reaction is building up
00:54:45:08 00:54:47:13 and this is where the whole
00:54:47:18 00:54:50:18 all the elements are reacting against you.
00:54:52:00 00:54:56:00 You have seen the wisdom of these people from Sierra Nevada,
00:54:56:09 00:54:58:09 and what they said is true
00:54:59:00 00:55:07:16 that when we try to acquire more money,
00:55:08:14 00:55:11:00 go on acquiring, go on acquiring
00:55:12:00 00:55:15:22 and getting a idea in our head,
00:55:17:12 00:55:20:14 then there are looters who come round.
00:55:20:19 00:55:22:17 I think the worst are those
00:55:23:00 00:55:27:00 who have got names as entrepreneurs.
00:55:27:09 00:55:29:14 For example, they'll say, "Now,
00:55:29:19 00:55:33:12 if you have a designer's watch",
00:55:37:16 00:55:41:00 then everybody ran for designer's watches.
00:55:43:00 00:55:48:03 The other day I went to Italy, no, to Istanbul
00:55:48:11 00:55:51:19 and I found out that the T-shirts are made there
00:55:52:03 00:55:55:04 and sold in France as if they are French. They are not.
00:55:55:12 00:56:02:06 They are A to Z, they are made in there, which is Istanbul
00:56:02:19 00:56:05:12 and the name is on that Lacoste,
00:56:05:17 00:56:07:14 this that and all that.
00:56:07:22 00:56:10:16 And people pay any amount, but not in Turkey.
00:56:10:22 00:56:15:19 Whatever surplus is left we can get it for seven pounds.
00:56:17:03 00:56:21:03 Now the stupidity is that they can befool you.
00:56:23:06 00:56:26:06 Pierre Cardin, then there's another one,
00:56:26:17 00:56:30:12 I don't know, Armani - that's in Italy only,
00:56:30:17 00:56:33:01 but in America there are many.
00:56:33:07 00:56:36:01 Even, I mean, they come to you,
00:56:36:07 00:56:37:10 to your house.
00:56:37:10 00:56:39:04 England is much worse.
00:56:39:12 00:56:40:20 They're so unmannerly,
00:56:41:03 00:56:42:23 they'll come to your house for dinner
00:56:43:09 00:56:46:23 and they'll turn the plate to see where it is made.
00:56:48:00 00:56:49:23 Really. Openly.
00:56:50:10 00:56:54:06 And they'll discuss from where the cutlery has come.
00:56:57:16 00:57:01:04 So, though they think they're very rich,
00:57:01:04 00:57:05:01 stupidly they are being exploited by this kind of a nonsense
00:57:05:20 00:57:09:03 that you have this watch, you have this thing.
00:57:09:12 00:57:13:01 Now, in England we have something called Saville Row,
00:57:13:20 00:57:16:10 so that they put it outside, you know,
00:57:16:10 00:57:19:03 outside the coat - Saville Row.
00:57:19:03 00:57:21:04 Can you imagine?
00:57:21:10 00:57:23:01 Branded.
00:57:23:12 00:57:27:22 See, everything is made into a big ado.
00:57:28:09 00:57:30:14 So on one side they are very intelligent
00:57:30:19 00:57:32:23 to understand this is the business,
00:57:32:23 00:57:36:14 this is the fashion all that.
00:57:36:22 00:57:39:16 The other side they don't know they are fools,
00:57:40:04 00:57:42:09 being befooled all the time by saying
00:57:42:14 00:57:45:14 this is the special thing, that is the special thing
00:57:45:23 00:57:49:17 and that it has a name and it has, what you call,
00:57:50:03 00:57:54:06 the - a great organization behind it.
00:57:56:20 00:58:00:01 Sahaja Yogis should understand this is all befooling
00:58:00:12 00:58:03:20 and stupid thing and they wear,
00:58:04:03 00:58:06:14 all of them will wear like that just to show off.
00:58:07:22 00:58:09:04 What is it?
00:58:09:04 00:58:12:22 Why should this impress anyone?
00:58:13:12 00:58:15:07 Think of it.
00:58:15:16 00:58:19:10 Now, intelligently think why should it impress you,
00:58:19:23 00:58:22:12 these befooling things that are going on?
00:58:22:17 00:58:23:17 Nothing special.
00:58:23:17 00:58:26:01 They are just the same.
00:58:26:09 00:58:30:19 They told Me in Istanbul that they make ordinary ones
00:58:31:01 00:58:33:09 and then they put on top of this mark
00:58:33:16 00:58:37:01 and the ordinary ones are for, say,
00:58:37:07 00:58:41:04 six dollars, so with this thing is for seven dollars.
00:58:43:12 00:58:45:14 There's nothing special,
00:58:46:17 00:58:50:17 but this special trickery, I think,
00:58:50:17 00:58:55:04 is coming from England and America especially
00:58:55:20 00:59:00:07 maybe also from France, but France are, you know,
00:59:00:07 00:59:01:19 queer people.
00:59:02:06 00:59:05:09 Now they have something. I showed them today -
00:59:05:19 00:59:09:01 So stupidly made thing,
00:59:09:09 00:59:12:12 which cost five hundred pounds,
00:59:12:23 00:59:16:20 but people accept because they have no wisdom.
00:59:17:10 00:59:21:22 Now see the difference between the intelligence and wisdom.
00:59:23:16 00:59:26:07 Why to show off, first of all
00:59:26:14 00:59:29:03 and to show off something which has no meaning?
00:59:29:10 00:59:36:03 It cost only one dollar in Turkey to put that thing on
00:59:36:03 00:59:39:04 and stupidly people are showing it.
00:59:43:09 00:59:48:17 Is it that we have intelligence,
00:59:49:19 00:59:52:01 but which has no divine power?
00:59:52:09 00:59:55:22 Anybody can befool you to do what you like.
00:59:56:07 00:59:58:07 Now six inches of skirt started.
00:59:58:07 01:00:00:03 All right, everywhere six inches.
01:00:00:09 01:00:03:06 You couldn't get one with the seven inches even.
01:00:03:22 01:00:05:14 That's not in the fashion.
01:00:05:20 01:00:08:19 That's not in - means 'in' in madhouse?
01:00:11:19 01:00:16:07 Now just look at Shri Krishna's style - so wise,
01:00:17:04 01:00:18:22 witnessing everything,
01:00:19:06 01:00:21:07 how He plays around
01:00:23:00 01:00:25:01 and how He wins over.
01:00:25:22 01:00:28:04 Now, supposing He was attached.
01:00:28:04 01:00:30:22 He could not have done it.
01:00:32:16 01:00:36:12 So to get over this, first of all, you detach yourself from this
01:00:36:19 01:00:39:14 anti-Shri Krishna culture.
01:00:39:14 01:00:41:17 It's very important.
01:00:43:00 01:00:45:10 This is the fashion. That is the fashion.
01:00:45:20 01:00:50:22 And all these fashions are extremely, extremely destructive.
01:00:51:04 01:00:53:22 Now, not to put oil in the hair
01:00:55:03 01:00:57:19 and end up with bald heads. All right.
01:00:58:03 01:01:00:03 Then there are specialists, you see,
01:01:00:03 01:01:04:04 again designers who make wigs, designer's wig.
01:01:04:10 01:01:07:17 So you carry a wig on your head and write it down, 'designer's.'
01:01:12:19 01:01:14:22 My idea is to see
01:01:15:09 01:01:20:20 how stupid human beings can become with their intellect.
01:01:22:20 01:01:27:14 Today I don't want to describe the qualities of Shri Krishna
01:01:27:14 01:01:29:17 because you know them.
01:01:30:19 01:01:33:17 But how you people have gone away,
01:01:34:04 01:01:39:16 in the West, from Shri Krishna's styles,
01:01:39:22 01:01:41:17 His methods.
01:01:42:07 01:01:45:07 Whatever He did was to destroy the evil,
01:01:46:00 01:01:48:11 to destroy the negativity
01:01:48:19 01:01:51:12 and to bring forth the joy,
01:01:52:03 01:01:56:14 which is Ras, He started. "Ras" - Ra is energy with that.
01:01:57:04 01:01:59:17 The Ras is the energy,
01:02:00:01 01:02:03:14 which you have
01:02:04:04 01:02:07:07 and that's how you play the Ras,
01:02:07:14 01:02:09:12 with that energy and enjoy.
01:02:09:17 01:02:11:04 He brought it Holi.
01:02:11:04 01:02:13:03 Of course now "Holi" can be anything,
01:02:13:09 01:02:19:00 but very sensible Holy he brought just to express your joy
01:02:19:06 01:02:21:16 in mirthful, playful ways,
01:02:22:01 01:02:25:17 because that was lacking in Shri Rama's life.
01:02:25:17 01:02:29:12 So He said just allow yourself to enjoy,
01:02:29:12 01:02:33:20 but this was only for Sahaja Yogis.
01:02:34:14 01:02:36:04 Not for others.
01:02:36:04 01:02:40:10 Others, you know that they go to the pubs
01:02:40:10 01:02:43:06 and what happens. We have a certificate here that
01:02:43:06 01:02:47:04 we are very peaceful, very good people, this and that.
01:02:47:11 01:02:50:00 This is what Shri Krishna said
01:02:50:11 01:02:52:00 and has done,
01:02:52:11 01:02:55:07 that we have to enjoy everything,
01:02:55:15 01:02:58:00 but in a dharmic way.
01:02:58:21 01:03:00:21 We should not be adharmic.
01:03:01:18 01:03:04:05 The Dharma should give you Joy.
01:03:04:11 01:03:07:00 Otherwise, if you are dharmic, you know what happens,
01:03:07:07 01:03:09:15 that you become absolutely austere,
01:03:12:00 01:03:14:03 person, joyless person
01:03:14:20 01:03:19:03 and sometimes cynical
01:03:19:16 01:03:22:08 because you think others are adharmic and this and that.
01:03:22:21 01:03:26:11 But Shri Krishna's ways were that you should be mirthful,
01:03:26:11 01:03:28:03 you should be joyful
01:03:28:03 01:03:31:11 and this joy will communicate with others.
01:03:34:08 01:03:38:13 Without this joyous nature you cannot be communicator.
01:03:39:05 01:03:41:08 But, as you know, when I went to French,
01:03:41:15 01:03:43:10 they told Me, "Mother, you look so joyous,
01:03:43:15 01:03:45:11 you should tell you are miserable."
01:03:45:16 01:03:47:06 I said, "But I am not."
01:03:47:06 01:03:49:14 "If you don't tell, then they won't believe you."
01:03:49:19 01:03:51:16 I said, "Why?" "Because they are all miserable
01:03:52:02 01:03:55:02 and they think they are very unhappy people."
01:03:55:21 01:03:59:05 So I started my lecture with "Les Miserables"
01:03:59:16 01:04:04:05 and I told them that at every fourth lamppost
01:04:04:15 01:04:08:23 you find a prostitute and every tenth one a pub.
01:04:10:03 01:04:14:23 And I see so many people sitting on the pavement,
01:04:15:05 01:04:17:10 so I asked them, "Why are they sitting here?"
01:04:17:10 01:04:19:15 Said, "They are waiting the whole world to be destroyed."
01:04:19:15 01:04:23:13 I said, "Really?" After drinking, these ideas come in,
01:04:23:18 01:04:25:09 that let the whole world be destroyed
01:04:25:09 01:04:28:11 because maybe they don't have any more money to go to pubs.
01:04:28:11 01:04:30:05 I don't know why.
01:04:31:15 01:04:34:02 Now, think their level,
01:04:34:14 01:04:36:18 just think of their level.
01:04:37:13 01:04:39:02 Where are they
01:04:41:13 01:04:43:02 compared to you all?
01:04:44:00 01:04:48:13 So He's the one, as Virata,
01:04:48:18 01:04:51:00 puts light into your brain.
01:04:53:05 01:04:56:11 In that light you see what is stupid;
01:04:56:19 01:04:58:13 what is unwise.
01:04:58:22 01:05:01:15 This is the blessing of Shri Krishna.
01:05:03:06 01:05:08:08 And He gives you the nirananda
01:05:08:15 01:05:12:13 because if you don't have the light you cannot enjoy
01:05:14:00 01:05:18:09 the joy of your mind
01:05:18:16 01:05:20:22 or the joy of your brain.
01:05:21:06 01:05:22:13 You cannot.
01:05:23:11 01:05:26:19 And it is through His light
01:05:27:09 01:05:29:00 that we see
01:05:31:00 01:05:36:00 ourselves as something full of joy
01:05:36:00 01:05:38:14 and we don't know what to do with it
01:05:40:18 01:05:42:08 and how to do it;
01:05:42:08 01:05:44:09 how to express our joy;
01:05:44:18 01:05:47:05 how to express our feelings.
01:05:47:05 01:05:49:18 Because it's too much.
01:05:49:18 01:05:53:09 This another fashion to say, "It's too much."
01:05:54:11 01:05:57:03 Anything you tell them," Mother,it is too much."
01:05:57:03 01:06:00:04 Because the brain is full of nonsense,
01:06:00:10 01:06:02:20 so you tell them anything, nothing can go in their heads.
01:06:02:20 01:06:04:17 "It's too much."
01:06:06:09 01:06:09:01 So the wise person,
01:06:09:17 01:06:11:19 as Shri Krishna is,
01:06:12:07 01:06:14:03 wisest of wise,
01:06:14:14 01:06:16:17 He's the source of wisdom,
01:06:17:09 01:06:19:20 has to be Stitha Pragya.
01:06:20:22 01:06:23:14 Means he has to be in balance,
01:06:23:22 01:06:26:04 he has to be in dharma
01:06:29:17 01:06:33:09 and, above that,
01:06:33:17 01:06:36:14 he has to be in Joy.
01:06:37:14 01:06:41:20 Now, you are not only in joy, but you know the truth.
01:06:41:20 01:06:44:00 You know the absolute truth.
01:06:46:06 01:06:48:10 And this absolute truth
01:06:48:16 01:06:53:06 is the one that makes you understand
01:06:54:07 01:06:58:03 what is right, what is wrong and you develop your wisdom,
01:06:58:16 01:07:00:22 not your intellect so much.
01:07:01:16 01:07:04:10 You then see your intellect misbehaving sometimes,
01:07:04:16 01:07:06:00 telling you negative ideas,
01:07:06:00 01:07:08:07 sometimes too much of aggressive ideas.
01:07:08:07 01:07:11:09 You can become a witness, "sakshi",
01:07:11:15 01:07:12:23 and that's why Shri Krishna has said,
01:07:12:23 01:07:15:20 "I am the sakshi of the whole world,
01:07:15:20 01:07:18:04 the witness of the whole world."
01:07:18:19 01:07:21:07 See, you can go on talking about Him,
01:07:21:20 01:07:25:15 but what we have to see, where are we going wrong
01:07:26:02 01:07:29:10 and how can Shri Krishna save us?
01:07:29:22 01:07:33:12 Not by singing, "Hari Rama, Hari Krishna", like that.
01:07:36:07 01:07:40:20 By becoming, day by day, wiser person.
01:07:43:07 01:07:49:13 Wisdom gives you definite ideas as to how you have to be.
01:07:50:09 01:07:53:01 If there is still this thing going on.
01:07:53:01 01:07:56:08 See, in the Western way they show like this.
01:07:56:14 01:07:57:16 Ask them, "How are you?"
01:07:57:16 01:07:59:21 "I'm like this." Means what?
01:08:00:16 01:08:02:00 "Like this."
01:08:02:00 01:08:04:00 If that is still there,
01:08:04:00 01:08:06:11 then Shri Krishna is not awakened,
01:08:07:18 01:08:11:13 but if it is that you know what it is,
01:08:12:02 01:08:15:16 you'll have the same smile as Shri Krishna had.
01:08:16:05 01:08:19:19 I know. I know that.
01:08:21:19 01:08:25:09 Now we have to understand that our Vishuddhi
01:08:25:15 01:08:27:13 has to be all right.
01:08:27:18 01:08:30:13 I get Vishuddhi because I know what it is.
01:08:30:13 01:08:31:21 This is America, should be all right,
01:08:31:21 01:08:35:03 otherwise My Vishuddhi will never be all right. I think so.
01:08:36:13 01:08:38:06 But for Vishuddhi,
01:08:38:15 01:08:40:22 there are so many things we have in Sahaja Yoga
01:08:41:05 01:08:43:03 which very few people do.
01:08:43:11 01:08:45:22 At least if you Sahaja Yogis keep your Vishuddhi all right,
01:08:46:05 01:08:48:06 I'll be much better off.
01:08:48:16 01:08:51:11 But you never try to keep your Vishuddhi all right.
01:08:51:11 01:08:53:18 Continue with it. Continue with it.
01:08:54:00 01:08:55:11 Even the president of America
01:08:55:16 01:08:58:18 has the worst Vishuddhi I've ever seen,
01:08:59:00 01:09:01:14 so you can imagine what good is he going to do.
01:09:02:21 01:09:06:02 What wisdom will he have?
01:09:07:21 01:09:10:16 Now you are a new race,
01:09:11:00 01:09:14:18 blessed by the Divine,
01:09:14:18 01:09:18:05 and you have Shri Krishna within yourself awakened.
01:09:18:19 01:09:23:16 In His own glory, in His own light,
01:09:24:14 01:09:27:08 you should know what is to be done.
01:09:28:18 01:09:30:22 One must communicate.
01:09:31:09 01:09:32:16 That you have to do,
01:09:32:22 01:09:36:06 but what I've seen that people don't even meditate.
01:09:36:13 01:09:37:19 Even if they meditate,
01:09:38:02 01:09:39:09 they don't want to communicate.
01:09:39:16 01:09:41:11 And sometimes when they communicate,
01:09:41:18 01:09:44:00 they think they have become Gods.
01:09:45:02 01:09:46:15 It's very difficult.
01:09:47:00 01:09:50:00 Human beings is very
01:09:51:02 01:09:54:09 difficult commodity to handle.
01:09:55:11 01:09:58:19 You have to communicate with complete humility
01:10:00:01 01:10:02:08 the way Shri Krishna did.
01:10:02:15 01:10:03:22 In His ras,
01:10:04:06 01:10:07:05 He spread the energy of Radha
01:10:07:19 01:10:11:05 into all these people by holding hands.
01:10:11:21 01:10:15:08 So His childhood where He killed so many people
01:10:15:14 01:10:17:21 and did all that is over.
01:10:18:05 01:10:20:19 Then even His adulthood,
01:10:21:02 01:10:24:21 where He had to kill His own uncle, is also over.
01:10:25:11 01:10:27:18 So He becomes the king.
01:10:28:02 01:10:33:00 When He becomes the king then what does He do?
01:10:33:06 01:10:35:03 Is to communicate.
01:10:35:14 01:10:37:02 Most of His,
01:10:37:08 01:10:41:03 expressions of His qualities
01:10:41:03 01:10:44:18 are seen after He became the king.
01:10:45:00 01:10:47:16 Before that He was busy killing,
01:10:47:22 01:10:50:11 one after another, all these horrible people.
01:10:50:19 01:10:53:05 After that He built,
01:10:54:00 01:10:55:03 built up people.
01:10:55:03 01:10:57:21 He built Dwarika and
01:10:59:08 01:11:02:06 He tried to communicate
01:11:03:19 01:11:05:03 with people.
01:11:05:09 01:11:08:03 Now your duty is to build up yourself
01:11:08:03 01:11:10:06 and to communicate with others
01:11:10:22 01:11:14:18 with all the sweetness, madhurya of Shri Krishna,
01:11:15:00 01:11:17:09 all the beauty of Shri Krishna,
01:11:18:05 01:11:20:06 with full understanding
01:11:20:12 01:11:23:11 as to what stupid things are going round and around.
01:11:24:15 01:11:27:00 Once you understand that,
01:11:27:21 01:11:30:05 you'll not take it because you will become wise
01:11:30:12 01:11:33:09 enough not to take to all these nonsensical things
01:11:33:16 01:11:35:02 that are going on.
01:11:35:02 01:11:36:08 And it is so much,
01:11:36:08 01:11:38:19 I mean, I, in this lecture, I cannot tell you,
01:11:39:02 01:11:41:08 but now if you become the witness of the whole thing
01:11:41:14 01:11:43:08 you'll see what is happening.
01:11:43:14 01:11:48:05 Now we have to stop them from going to Hell.
01:11:49:00 01:11:55:18 And we have to really develop a very, very good personality
01:11:55:18 01:11:58:03 of a Sahaja Yogi. All of you.
01:11:58:13 01:12:01:05 Now, there are many marriages that take place,
01:12:01:13 01:12:03:11 then suddenly they decide to divorce.
01:12:03:11 01:12:05:09 Divorce is allowed in Sahaja Yoga,
01:12:05:16 01:12:08:05 but this American style of nonsense
01:12:08:11 01:12:10:08 I don't want to have.
01:12:11:16 01:12:13:19 Women are can be very dominating.
01:12:13:19 01:12:16:05 One fellow ran away to Russia.
01:12:17:02 01:12:19:03 They have no idea of a marriage.
01:12:19:12 01:12:21:15 They don't know how to work it out.
01:12:21:22 01:12:24:09 All the sweetness of the marriage is finished.
01:12:24:09 01:12:25:16 If the husband is dominating,
01:12:25:16 01:12:27:03 the wife is dominating,
01:12:27:03 01:12:28:22 this happens, then you divorce.
01:12:28:22 01:12:31:15 What is the achievement?
01:12:33:15 01:12:35:15 So we have to work out
01:12:36:03 01:12:38:18 everything within us because we are conditioned,
01:12:38:18 01:12:40:12 we are in an atmosphere.
01:12:40:22 01:12:42:18 I would request all of you
01:12:43:21 01:12:46:02 to try to understand these subtleties
01:12:46:02 01:12:49:22 of Shri Krishna's personality.
01:12:49:22 01:12:52:00 Try to become like that
01:12:52:06 01:12:53:18 extremely peaceful,
01:12:54:22 01:12:58:22 extremely kind, tender, helpful.
01:12:59:19 01:13:01:16 And in humility,
01:13:01:22 01:13:04:02 He had no consciousness of money.
01:13:04:16 01:13:06:08 Nothing.
01:13:06:16 01:13:09:21 And also, as you know, He was a dark person
01:13:12:15 01:13:14:13 for some reason,
01:13:15:14 01:13:18:15 but the way He led his life
01:13:19:00 01:13:20:21 should be an example for us.
01:13:22:15 01:13:27:11 I'm sure, now, when you go back to your countries
01:13:27:19 01:13:29:08 you'll see all this nonsense.
01:13:29:14 01:13:30:21 Please note it down.
01:13:31:03 01:13:33:16 Write it down what these nonsensical people are doing
01:13:33:16 01:13:35:19 and send it over to Me.
01:13:36:16 01:13:38:09 That's what it is.
01:13:38:09 01:13:41:16 So today is the puja of Shri Krishna.
01:13:42:02 01:13:45:11 I need not tell you how many qualities He has, as I told you,
01:13:45:22 01:13:49:02 but the greatest quality He has that
01:13:49:08 01:13:53:22 He is the doctor of doctors.
01:13:57:18 01:14:01:03 Now, in His name you will know how many qualities He has
01:14:02:08 01:14:03:19 and you will understand.
01:14:03:19 01:14:05:06 Try to understand that
01:14:05:06 01:14:07:19 we have to have these qualities within us also.
01:14:08:03 01:14:10:08 Whatever qualities are described or said,
01:14:10:14 01:14:12:22 try to see how many we have.
01:14:13:19 01:14:16:11 That's the way the introspection will start.
01:14:16:11 01:14:18:16 Once you start introspecting yourself
01:14:18:22 01:14:20:16 and understanding yourself,
01:14:20:16 01:14:24:02 the wisdom will grow - not by seeing faults in others,
01:14:24:08 01:14:27:14 putting blames on others, but on yourself.
01:14:27:19 01:14:30:18 That is how the things will work out.
01:14:31:00 01:14:33:02 Though Krishna didn't have to do that because
01:14:33:02 01:14:35:11 He was Sampurna, He was complete.
01:14:35:11 01:14:37:04 But we have to do all this
01:14:37:04 01:14:39:23 to see that we also become complete.
01:14:39:23 01:14:41:13 Thank you very much.
01:14:42:13 01:14:44:15 May God bless you all.
01:14:52:12 01:14:54:08 May God bless you.
01:14:57:17 01:15:01:21 There's another point I wanted to mention about Sahaja Yogis,
01:15:02:13 01:15:07:08 that we introduce classical Indian music for you people,
01:15:08:15 01:15:11:23 because I think it helps for vibrations.
01:15:12:23 01:15:15:08 But as the nature is of western people,
01:15:15:08 01:15:20:04 anything they take up they must go to the utilmate end
01:15:20:12 01:15:23:01 'til they are completely lost.
01:15:23:20 01:15:30:04 So what I find now all of them are buying tapes.
01:15:31:14 01:15:35:00 Some tapes ...
01:15:49:13 01:15:54:06 Now some of them are buying tapes, I was surprised,
01:15:54:06 01:15:57:18 of very unknown people, just mad.
01:15:59:20 01:16:02:10 Once I was traveling with a lady in America,
01:16:02:16 01:16:04:16 was a disciple of Muktanand.
01:16:05:03 01:16:09:00 She said, "I have a very nice tape," and she played the,
01:16:09:00 01:16:10:14 the, lecture of Muktanand.
01:16:10:14 01:16:14:18 Rajneesh's people will play the lecture of Rajneesh.
01:16:15:05 01:16:18:08 But here now they've all gone to one side,
01:16:18:15 01:16:19:23 so this one, that one,
01:16:20:11 01:16:23:16 all kinds of music they have got.
01:16:24:11 01:16:26:05 Tomorrow, we start
01:16:27:06 01:16:30:14 telling you that you must understand Indian dancing,
01:16:31:00 01:16:34:10 so all my videos will be replaced by Indian dancing
01:16:34:10 01:16:36:03 from A to Z.
01:16:37:15 01:16:40:00 You are Sahaja Yogis.
01:16:40:10 01:16:43:13 It's all right, I am also fond of music,
01:16:43:20 01:16:45:08 but it's not the way.
01:16:45:14 01:16:48:02 What is the main thing of your life?
01:16:48:23 01:16:52:16 And I was surprised how people are lost in the music.
01:16:54:14 01:16:57:13 I mean there should be some occasion.
01:16:58:13 01:17:02:14 They're all already in another world with the music.
01:17:03:10 01:17:04:18 Don't do these things.
01:17:05:00 01:17:07:13 You go to extremes of everything.
01:17:07:20 01:17:10:06 That's not proper, even pujas, anything,
01:17:10:06 01:17:11:23 you go to extremes.
01:17:11:23 01:17:14:14 To go to extremes, you won't be in the center.
01:17:14:23 01:17:19:11 You will not be in the place of Shri Krishna,
01:17:19:18 01:17:21:20 where you have to be.
01:17:22:03 01:17:24:07 On the contrary, you will be
01:17:25:02 01:17:27:23 just in another imaginary world.
01:17:29:21 01:17:35:13 So, as a matter of habit we create a world like that;
01:17:35:18 01:17:37:02 somebody has music world;
01:17:37:02 01:17:38:20 somebody has dancing world;
01:17:39:02 01:17:40:16 another one has,
01:17:43:11 01:17:47:00 world, I've seen with Sahaja Yogis who think
01:17:47:10 01:17:49:05 no end of themselves.
01:17:49:11 01:17:51:21 "We have a special relationship with Shri Mataji."
01:17:51:21 01:17:53:13 Is a very common thing.
01:17:53:18 01:17:56:13 But I cannot have any special relationship.
01:17:57:16 01:17:58:18 Sorry,
01:18:01:18 01:18:05:10 nobody has any special relationship with Me.
01:18:05:21 01:18:08:18 This I would like to tell you very clearly,
01:18:09:08 01:18:11:07 and you should not claim that,
01:18:11:16 01:18:14:00 and then become, some people say, "we are deities."
01:18:14:00 01:18:17:13 I mean this is something to be - horrible.
01:18:18:15 01:18:22:15 I'll speak for two minutes in Marathi if you don't mind...
01:18:23:14 01:18:25:18 Now I want to talk to the Maharashtrian girls.
01:18:26:16 01:18:28:12 You have been married here,
01:18:28:12 01:18:30:14 and have got rich husbands.
01:18:32:00 01:18:33:01 But as soon as you came here
01:18:33:14 01:18:36:13 you've started sending money to your parents.
01:18:36:20 01:18:38:19 Does this happen in India?
01:18:38:19 01:18:41:04 Can you send money to your parents from your in laws' house.
01:18:42:14 01:18:44:11 Secondly is ornaments.
01:18:44:20 01:18:46:09 You've started making a lot of ornaments.
01:18:46:19 01:18:48:11 I asked a Sahaja yogi husband
01:18:49:00 01:18:50:19 why don't you buy a shirt for yourself.
01:18:50:19 01:18:51:20 He said, "what should I do,
01:18:52:04 01:18:53:21 my wife is spending all the money on ornaments."
01:18:54:08 01:18:59:18 This greed for ornaments does not behove a Sahaja Yogi.
01:19:04:12 01:19:06:16 This is a very serious matter.
01:19:07:01 01:19:09:21 Recently I learnt that all the Indian ladies
01:19:09:21 01:19:13:20 have made ornaments after marriage.
01:19:16:01 01:19:18:03 Thus there is no money left with the husband.
01:19:18:10 01:19:20:11 Those husbands who used to support Sahaja yoga before
01:19:20:19 01:19:21:23 are unable to do so after the marriage.
01:19:22:06 01:19:24:22 They have no money left with them.
01:19:25:06 01:19:26:03 What has happened to you.
01:19:26:03 01:19:28:17 you've come here from the land of saints.
01:19:29:12 01:19:36:05 Shivaji Maharaj had a great respect for Shri Saint Tukaram
01:19:36:12 01:19:39:11 and he took some ornaments for his wife.
01:19:41:13 01:19:43:18 His wife must be somebody like you,
01:19:44:00 01:19:46:21 as she immediately accepted the ornaments.
01:19:46:21 01:19:50:20 Why should one be so much fond of ornaments?
01:19:50:20 01:19:52:00 Even being a Goddess I am not fond of ornaments,
01:19:52:11 01:19:54:16 then why should you be so fond of them?
01:19:56:13 01:19:59:22 Since they compulsorily offer me that's why I accept.
01:20:00:09 01:20:07:05 So he gave and she accepted the ornaments,
01:20:07:20 01:20:08:20 Saint Tukaram came and said,
01:20:09:21 01:20:12:17 "What is the need to have the ornaments for saints like us?"
01:20:13:03 01:20:17:08 So he returned back all the ornaments.
01:20:17:16 01:20:21:03 Know that you've come here from land of saints
01:20:21:16 01:20:25:06 and this attitude of yours is a sign of poorness.
01:20:25:06 01:20:27:02 You've been sending money to your parents
01:20:27:11 01:20:32:18 and I cannot explain to you how far this has gone.
01:20:40:04 01:20:43:21 You've not come here to misbehave like this.
01:20:43:21 01:20:46:01 You've come here to help Sahaja Yoga
01:20:46:08 01:20:51:22 and not for making ornaments.
01:20:51:22 01:20:54:03 If you do them once in a while it's all right
01:20:56:10 01:20:59:20 but if you put all the attention on ornaments
01:21:00:21 01:21:03:04 you might lose your husband and he might leave Sahaja Yoga.
01:21:03:12 01:21:06:11 This would be good deed (meant not good), you will achieve!!
01:21:08:03 01:21:09:02 Without My permission henceforth,
01:21:09:09 01:21:11:13 nobody should make any ornaments.
01:21:24:02 01:21:26:22 We'll have the Pooja now.
