00:00:04:09 00:00:14:11 我們今天在這裏敬拜克里希納
00:00:38:14 00:00:45:18 你們都知道，克里希納是毗濕奴的轉世
00:00:49:09 00:00:59:06 毗濕奴是宇宙的持守者
00:01:00:05 00:01:04:13 世界被創造之際
00:01:10:02 00:01:14:21 必須也
00:01:16:18 00:01:19:09 創造一個持守者
00:01:19:18 00:01:22:18 若沒有持守者
00:01:23:06 00:01:28:16 世界便會受完全的摧毀
00:01:30:02 00:01:34:12 人類就是這樣
00:01:36:06 00:01:38:22 他們對世界可以做出任何事
00:01:39:06 00:01:41:18 毗濕奴是持守者，祂不單是持守者
00:01:43:03 00:01:47:16 還是唯一以祂原本的形相降世的神祇
00:01:47:22 00:01:49:11 當然
00:01:50:06 00:01:53:00 梵天婆羅摩有時也會降世
00:01:53:11 00:01:55:09 但祂卻以不同的形相降世
00:01:56:00 00:01:59:14 在進化的過程中，祂以不同的形相
00:02:01:03 00:02:04:20 不同的途徑來到地球
00:02:05:14 00:02:08:17 但祂仍然，正如你所說
00:02:10:03 00:02:11:12 十二
00:02:17:16 00:02:26:14 錫呂‧羅摩到達十二，祂實際上在十已經存在
00:02:27:14 00:02:39:09 祂創造合適的環境，讓很多偉大的先知
00:02:39:17 00:02:46:01 圍繞祂，因此他們可以
00:02:47:00 00:02:49:01 保存宇宙的正法
00:02:50:00 00:02:56:14 保存的基礎是正法
00:02:57:16 00:02:59:20 你們都知道
00:03:01:04 00:03:10:14 這是靈性生活最重要、最基本的基礎
00:03:12:16 00:03:17:01 在正法中，若有甚麽一定要建立
00:03:17:07 00:03:19:09 那必定是平衡
00:03:20:07 00:03:23:17 人們慣於走向極端
00:03:27:04 00:03:30:06 所以祂在我們內裏建立平衡
00:03:30:22 00:03:36:03 正法的第一個原則是平衡
00:03:36:10 00:03:39:00 若沒有平衡
00:03:39:14 00:03:44:01 人類便不能昇進
00:03:44:16 00:03:45:16 就是這樣簡單
00:03:46:12 00:03:50:10 若飛機失去平衡，便飛不了
00:03:50:19 00:03:54:22 若人沒有平衡，就如一艘船，不能動
00:03:57:10 00:03:59:06 同樣
00:03:59:14 00:04:03:11 人類首先要平衡
00:04:04:20 00:04:08:06 每個人自出生以來，就有不同的才能
00:04:08:12 00:04:10:20 不同的能力
00:04:12:04 00:04:16:16 我說︰「Ya Devi sarva bhuteshu Jhati rupena samstita」
00:04:17:03 00:04:19:10 意思是天資不同
00:04:20:00 00:04:22:01 他們出生時已經擁有不同的資質
00:04:22:07 00:04:24:03 不同面孔，不同膚色
00:04:25:19 00:04:28:07 這是為了創造多樣化
00:04:28:20 00:04:32:06 若每個人都是一模一樣
00:04:32:14 00:04:35:03 他們便像機械人
00:04:35:14 00:04:39:20 把每個人創造成不同的模樣
00:04:40:04 00:04:41:14 依照他們的國家
00:04:42:04 00:04:44:01 他們的父母
00:04:45:09 00:04:52:12 這些都是錫呂‧毗濕奴原則掌管的
00:04:53:14 00:04:57:07 祂創造多樣化的世界
00:04:57:14 00:05:04:12 是祂賜予多樣化，錫呂‧克里希納則是主管人
00:05:08:22 00:05:12:11 克里希納降臨的時代
00:05:13:03 00:05:15:19 人類是極之嚴肅
00:05:16:06 00:05:18:16 極之儀式化
00:05:19:02 00:05:26:09 原因是因為羅摩降臨，祂談論份際(maryadas)
00:05:27:09 00:05:29:20 份際令人
00:05:30:04 00:05:32:07 極之苦行
00:05:34:02 00:05:39:09 這種苦行的人，失去了喜樂
00:05:40:17 00:05:43:19 失去了漂亮，失去了多樣化
00:05:45:07 00:05:47:16 錫呂‧克里希納因此降世
00:05:48:01 00:05:50:10 我們稱為sampurna
00:05:50:16 00:05:53:06 祂是完全的，因為祂擁有16片花瓣
00:05:53:13 00:05:59:22 月亮有16個kalas，祂也有16片花瓣
00:06:00:06 00:06:06:20 所以祂是sampurna。祂就是我們稱呼的purnima
00:06:06:20 00:06:08:15 即盈月
00:06:12:07 00:06:18:17 祂的降世是完全的
00:06:18:23 00:06:25:23 從毗濕奴的降世，到很多其他的降世神祇
00:06:27:07 00:06:30:22 祂以祂完全的形相降世
00:06:31:22 00:06:37:06 錫呂‧毗濕奴完全彰顯
00:06:38:13 00:06:45:12 若羅摩的降世有任何缺乏
00:06:46:16 00:06:48:09 是克里希納作出補足
00:06:49:01 00:06:51:23 你們都知道在中央，在右心輪
00:06:51:23 00:06:53:23 有十二片花瓣
00:06:56:10 00:07:00:07 因此，祂顯示很多
00:07:00:14 00:07:03:10 別人完全錯失的東西
00:07:03:22 00:07:09:01 很不幸，薄伽梵歌有記錄
00:07:10:15 00:07:12:13 因為薄伽梵歌有記錄
00:07:15:01 00:07:19:06 人們不去理解，卻一字一句的遵從
00:07:20:10 00:07:26:07 在薄伽梵歌，祂的信息從來不是和平
00:07:26:16 00:07:28:06 祂沒有說你要平和
00:07:28:12 00:07:30:09 就像Jihad對亞周那說
00:07:30:22 00:07:35:22 你必須作戰
00:07:37:12 00:07:40:10 這時候，你要為正法
00:07:40:19 00:07:43:22 為真理作戰，你必須抗爭
00:07:44:17 00:07:46:16 亞周那答︰「我不能殺害我的叔父
00:07:46:23 00:07:50:15 我的祖父，我的所有親人。」
00:07:51:12 00:07:56:01 他說︰「他們是誰？你在殺害誰？他們已經死了。」
00:07:57:06 00:07:59:04 因為他們沒有正法
00:07:59:15 00:08:02:13 若沒有正法，你便是死人
00:08:03:07 00:08:05:09 所以你在殺害誰
00:08:05:14 00:08:09:10 這是我們現代看到的
00:08:10:10 00:08:15:07 特別是美國，這個代表喉輪的國家
00:08:15:23 00:08:19:07 他們沒有正法
00:08:19:23 00:08:22:07 因為毒品，或無論你怎樣稱呼它
00:08:22:14 00:08:25:12 因為對各種疾病的恐懼
00:08:26:09 00:08:30:04 他們已經死了。既然他們已經死了，你又在殺害誰呢？
00:08:31:20 00:08:38:23 這信息是祂在Khurukshetra傳達給亞周那的
00:08:39:14 00:08:46:09 跟著祂說︰「你請求我去殺死這些人
00:08:46:20 00:08:51:23 因為我內在有正法，我要殺死他們，好吧
00:08:52:06 00:08:55:17 除了這些，還有甚麽？」
00:08:56:04 00:08:57:16 甚麽是超越這些？
00:08:58:17 00:09:01:02 祂描繪霎哈嘉瑜伽
00:09:02:23 00:09:05:23 超越這些是霎哈嘉瑜伽
00:09:06:09 00:09:09:01 首先，他在第二章
00:09:09:13 00:09:12:01 描繪誰是Stita pragya
00:09:12:20 00:09:16:14 即平衡的人
00:09:17:14 00:09:23:16 他說這類人不會生氣
00:09:25:01 00:09:26:16 不會發怒
00:09:26:22 00:09:30:01 內在絕對的平和
00:09:30:14 00:09:35:13 他跟著描述的是真正的現代
00:09:36:16 00:09:39:09 我們可以說是霎哈嘉瑜伽
00:09:39:19 00:09:44:12 祂在說人必須要變成怎樣
00:09:45:00 00:09:50:10 他沒有把這些記錄下來，也沒有說該怎樣做才能變成這樣
00:09:51:05 00:09:55:21 他描繪的正正是基督
00:09:56:15 00:10:00:02 基督說，若有人打你一邊面，你的另一邊面
00:10:00:14 00:10:03:04 也要給他打
00:10:03:14 00:10:07:11 所有這些，正正就是未來的
00:10:09:00 00:10:10:18 霎哈嘉瑜伽士
00:10:10:18 00:10:15:21 不是Khauravas與Pandavas作戰那個時候
00:10:15:21 00:10:17:14 不是那個時候
00:10:23:09 00:10:25:18 在戰場裏，他告訴他
00:10:26:01 00:10:33:06 若你變成Stita pragya，便可以
00:10:33:19 00:10:35:14 超越這些問題
00:10:36:22 00:10:40:03 這些誤解
00:10:40:14 00:10:43:22 變得完全的平和
00:10:46:06 00:10:50:09 一方面，他說你要作戰
00:10:51:00 00:10:54:19 在現代我們不用與Khauravas作戰
00:10:55:01 00:10:56:17 沒有Khauravas
00:10:57:16 00:11:00:22 但五位Pandavas必須與Khauravas作戰
00:11:02:06 00:11:06:00 現在，這五位Pandavas是甚麽？
00:11:06:17 00:11:08:23 是我們的感官
00:11:09:07 00:11:13:14 也可以稱它們是分裂成
00:11:15:12 00:11:19:15 不同元素的宇宙
00:11:20:03 00:11:23:17 他們必須作戰
00:11:24:07 00:11:27:14 與我們內在的
00:11:27:21 00:11:29:17 Khauravas作戰
00:11:30:06 00:11:33:14 現在卻有成千上萬的Khauravas，不止一個
00:11:34:19 00:11:38:04 若你把它伸延，
00:11:38:12 00:11:42:16 你也可以說是大自然與
00:11:43:07 00:11:46:16 違反大自然作戰
00:11:47:17 00:11:50:07 大家說憤怒是自然的
00:11:51:08 00:11:54:07 受困擾是自然的
00:11:54:13 00:11:56:05 好勇鬥狠是自然的
00:11:56:13 00:11:57:15 不是這樣的
00:12:00:14 00:12:05:17 憤怒以及所有這些或許是自然的
00:12:06:23 00:12:16:04 但我們必須知道，我們有能耐昇進是自然的
00:12:17:08 00:12:20:04 自然的升進得更高
00:12:20:15 00:12:24:10 自然的變成Stita pragya
00:12:24:21 00:12:27:14 自然的成為霎哈嘉瑜伽士
00:12:29:00 00:12:31:02 這些全都已經安置在我們內裏
00:12:31:02 00:12:33:07 例如，種子是種子
00:12:34:05 00:12:36:04 它是種子所以我們稱它為種子
00:12:36:04 00:12:38:08 播放種子是很自然的
00:12:38:17 00:12:41:23 跟著它發芽生長，長成大樹
00:12:42:15 00:12:45:17 這種生長過程是最自然不過的
00:12:46:18 00:12:50:23 成千上萬
00:12:51:11 00:12:53:05 的樹木成長
00:12:53:12 00:12:56:17 一切只源於種子
00:12:56:23 00:12:59:08 你們都知道，它們都曾經
00:12:59:14 00:13:01:18 從小小的種子
00:13:02:07 00:13:07:23 經過上千次的發芽，
00:13:07:23 00:13:12:08 長成大樹，長成植物
00:13:13:05 00:13:15:04 這是新事物，
00:13:16:05 00:13:20:11 所以當祂說
00:13:20:11 00:13:22:20 你必須變成Stita pragya
00:13:23:04 00:13:27:18 祂在說你必須平衡
00:13:28:07 00:13:29:23 現在祂說
00:13:30:08 00:13:32:04 戰爭持續
00:13:33:21 00:13:36:05 當他們在戰鬥
00:13:36:18 00:13:38:18 好吧，你也必須作戰
00:13:39:02 00:13:41:13 你要與人作戰
00:13:41:18 00:13:43:13 若你想殺死他們，也沒有問題
00:13:45:08 00:13:47:04 戰爭
00:13:48:20 00:13:50:10 結束後
00:13:50:17 00:13:54:15 你要做的是建立靈性
00:13:59:11 00:14:02:05 我們現在需要做的，
00:14:03:05 00:14:07:08 必須做的工作是建立自己的靈性
00:14:11:01 00:14:12:21 不單正法
00:14:12:21 00:14:17:04 很多霎哈嘉瑜伽士以為他們
00:14:17:11 00:14:18:23 向著正法，便會沒有不妥
00:14:19:12 00:14:21:04 他們在正法裏工作
00:14:21:13 00:14:23:07 過著正法的生活
00:14:23:07 00:14:27:12 他們確是這樣。我很驚訝和高興他們能這樣做
00:14:28:12 00:14:30:14 這不是終結
00:14:30:21 00:14:32:14 這是平衡
00:14:33:04 00:14:35:05 你在平衡自己
00:14:36:01 00:14:39:01 你現在要趕上前
00:14:39:10 00:14:42:21 建立靈性，傳播靈性
00:14:43:17 00:14:45:18 這也是錫呂‧克里希納的工作
00:14:46:02 00:14:50:17 因為祂與各處溝通
00:14:50:23 00:14:53:18 你們都知道，美國與每一處地方溝通
00:14:54:04 00:14:55:15 雖然以錯誤的方式
00:14:56:21 00:14:58:02 它擁有電腦
00:14:58:02 00:14:59:08 擁有各種
00:14:59:15 00:15:01:17 溝通的工具
00:15:01:17 00:15:05:17 它的溝通能力是天生賦予的
00:15:08:01 00:15:11:12 他們不相信錫呂‧克里希納
00:15:11:18 00:15:13:07 亦不相信正法
00:15:14:05 00:15:16:12 所以它在錯誤的基礎上
00:15:17:07 00:15:21:12 以這錯誤的基礎，他們開始傳播
00:15:21:20 00:15:24:05 以這非常非常錯誤的基礎
00:15:24:14 00:15:28:17 他們開始傳播
00:15:29:01 00:15:33:02 各種污穢骯髒的事物，我也不知道該怎樣稱呼它們
00:15:33:14 00:15:36:07 那是違反人性
00:15:36:18 00:15:38:14 違反昇進
00:15:38:23 00:15:40:18 違反神
00:15:41:02 00:15:43:00 他們卻在做著這些事情
00:15:44:01 00:15:45:07 為甚麽？
00:15:45:14 00:15:49:14 為甚麽他們要做一些不該做的事情？
00:15:55:13 00:15:57:03 我想是思維能力(intellect)
00:15:58:15 00:16:01:15 也是他們的聰明才智
00:16:02:04 00:16:08:10 我應該說這是腦袋，那是宇宙大我的寶座
00:16:08:17 00:16:11:00 你可以想像嗎？是宇宙大我的寶座
00:16:11:17 00:16:15:05 以他們的聰明才智，他們做了些甚麽？
00:16:16:15 00:16:18:10 他們說這是自然的
00:16:18:23 00:16:21:03 自然的不正法
00:16:22:07 00:16:27:11 自然的好勇鬥狠
00:16:28:04 00:16:30:15 自然的金錢取向
00:16:31:15 00:16:34:21 他們能擁有一切都是自然的
00:16:35:17 00:16:37:14 因為他們認為
00:16:38:11 00:16:44:13 憑自己的聰明才智
00:16:44:23 00:16:48:17 想以理性去說服你
00:16:49:18 00:16:51:21 這是正確的事情
00:16:52:13 00:16:54:15 若不這樣，你是不能存在
00:16:55:11 00:16:58:21 我的意思是現在這些都變成他們的文化
00:16:59:05 00:17:01:14 若這是文化
00:17:01:20 00:17:03:05 不單是美國的文化
00:17:03:05 00:17:05:04 因為聰明
00:17:05:11 00:17:08:10 大家都接受這種荒唐的文化
00:17:09:04 00:17:10:17 他們是更加聰明
00:17:10:23 00:17:14:02 你見到時刻都想著金錢的人
00:17:14:10 00:17:15:18 他們很自然的變得非常聰明
00:17:15:18 00:17:17:23 某程度上變得尖銳
00:17:18:23 00:17:20:07 變得精明
00:17:20:15 00:17:23:10 變得精明
00:17:23:15 00:17:26:02 就像他知道一切
00:17:26:11 00:17:28:11 以為自己知道一切
00:17:28:20 00:17:30:11 他做的任何事
00:17:30:18 00:17:32:23 任何行為都是對的
00:17:34:02 00:17:37:21 所以，他內在的Pandavas
00:17:38:11 00:17:40:17 他擁有的元素
00:17:41:10 00:17:43:13 全都用在
00:17:46:05 00:17:48:07 毀滅
00:17:48:13 00:17:51:08 完全的毀滅，反對神的用途上
00:17:51:23 00:17:53:13 他意識不到這些
00:17:53:21 00:17:56:18 因為他的思維力量常常為他辯護
00:17:57:05 00:17:59:23 他做的任何事，都是正確的
00:18:00:05 00:18:08:05 祂賜予智力超群的人太多聰明才智
00:18:08:18 00:18:13:07 他們卻違反正法
00:18:15:16 00:18:18:00 打個比方，就連錫呂‧克里希納
00:18:19:14 00:18:21:13 他們也這樣描繪︰
00:18:22:18 00:18:25:16 錫呂‧克里希納有5個妻子
00:18:26:03 00:18:28:10 之後祂有16個妻子
00:18:28:18 00:18:30:18 實際上祂的妻子是祂的力量
00:18:33:21 00:18:36:14 若不理解錫呂‧克里希納
00:18:36:14 00:18:39:08 你的聰明便很粗淺兼荒唐
00:18:39:21 00:18:43:18 不能令你有正確的思維
00:18:44:02 00:18:46:00 也常常誤導你
00:18:46:13 00:18:49:07 它推動你是因為你想對一切辯護
00:18:50:02 00:18:52:13 這種辯護令你只活在
00:18:53:11 00:18:56:03 自己的世界裏
00:18:56:15 00:18:58:02 若不是這樣
00:18:58:11 00:19:00:03 通常你與自己是
00:19:01:14 00:19:04:06 相處不來的
00:19:04:16 00:19:06:08 過著不正法
00:19:06:14 00:19:07:15 好勇鬥狠
00:19:07:22 00:19:10:01 又或你稱為
00:19:10:11 00:19:12:09 製造戰爭型的生活是很困難的
00:19:13:01 00:19:14:08 但他們卻能過這種生活
00:19:14:15 00:19:18:20 我對人類的期望
00:19:19:08 00:19:20:18 卻是與此完全相反的
00:19:20:18 00:19:22:13 與此並列的
00:19:22:20 00:19:26:13 是西方文化
00:19:28:01 00:19:31:22 你看到他們是怎樣為自己辯護
00:19:32:21 00:19:35:09 為不道德辯護
00:19:35:21 00:19:37:15 當佛洛依德出現
00:19:38:05 00:19:40:00 他甚至取代基督
00:19:41:13 00:19:44:18 當然，我的意思是，他必須要這樣
00:19:45:00 00:19:46:15 因為基督比穆罕默德還嚴肅
00:19:46:21 00:19:49:19 祂說若任何人的眼睛犯錯
00:19:50:16 00:19:53:06 必須挖去這隻眼睛
00:19:54:09 00:19:59:06 任何人的手犯錯
00:19:59:14 00:20:00:21 要切去這隻手
00:20:01:03 00:20:03:19 我的意思是，若按基督的話
00:20:03:19 00:20:06:05 大部分歐洲人和美國人
00:20:07:09 00:20:08:18 都是沒有手的
00:20:08:18 00:20:11:02 感謝神，他們在這方面沒有跟隨基督
00:20:12:00 00:20:15:16 穆罕默德認為
00:20:15:16 00:20:18:03 基督為男人做了很多事
00:20:18:03 00:20:20:05 為甚麽不為女人也做點事
00:20:20:05 00:20:21:18 所以祂為女士做了點事
00:20:22:05 00:20:26:03 祂們兩位對人類都太嚴厲了
00:20:26:09 00:20:27:16 他們卻意識不到
00:20:28:00 00:20:30:05 誰會為此挖去一隻眼睛？
00:20:31:08 00:20:32:21 他們擁有聰明才智
00:20:33:08 00:20:35:19 現在若他們看著婦女
00:20:36:11 00:20:39:03 他們的辯解是，這是自然不過的事
00:20:40:22 00:20:43:08 若畜牲是自然的存有
00:20:43:08 00:20:45:09 你有否看過畜牲有這種行為？
00:20:45:19 00:20:47:14 我們比畜牲更差
00:20:50:00 00:20:54:13 通過這種智力來理解事情
00:20:54:19 00:20:57:06 我們製造了怎樣的混亂
00:20:57:06 00:21:02:19 聰明人告訴我們甚麽，我們都接受
00:21:04:00 00:21:06:05 那是其中的一個問題
00:21:06:13 00:21:10:13 聰明人的問題是他好支配人
00:21:12:16 00:21:15:21 就如現在，一些潮流開始
00:21:18:18 00:21:20:06 我們接受
00:21:20:06 00:21:21:18 這是潮流
00:21:21:18 00:21:24:13 你為甚麽要接受？因為這是潮流
00:21:26:00 00:21:29:05 你被企業家的生意頭腦
00:21:29:13 00:21:32:00 完全愚弄
00:21:33:11 00:21:35:18 這對有智慧的人是不會起作用的
00:21:36:11 00:21:39:06 他們會說︰「走開，我們曾經聽說過這些。」
00:21:43:02 00:21:45:14 這是關乎道德
00:21:46:22 00:21:52:03 這是西方最差勁的習性
00:21:53:00 00:21:55:00 我必須說
00:21:55:09 00:21:57:13 比畜牲更差
00:21:58:11 00:22:00:09 這就是他們為甚麽仍在受苦，受很多疾病
00:22:00:09 00:22:02:09 很多麻煩，各種事情的苦
00:22:04:08 00:22:07:21 第二種我們常常自我辯護的是暴力
00:22:08:07 00:22:11:07 雖然現在的kurukshetra沒有戰爭
00:22:12:13 00:22:14:11 你卻看到四處都是暴力
00:22:14:11 00:22:16:07 在美國是很可怕
00:22:16:20 00:22:19:20 當我的女兒到達美國，她脫下所有飾物
00:22:19:20 00:22:21:07 把飾物給我
00:22:21:13 00:22:23:15 她說︰「媽媽，我不能配戴飾物。」
00:22:24:02 00:22:25:20 沒有甚麽是可以給女孩的
00:22:26:04 00:22:28:02 只有人造的物品
00:22:28:18 00:22:31:00 不然人們會為此殺掉你
00:22:32:18 00:22:35:17 我不單說在美國，在每一處都是
00:22:35:23 00:22:38:08 因為美國是每個人的導師
00:22:39:02 00:22:40:18 從美國開始
00:22:41:08 00:22:44:18 導師制度是從美國開始，人們只是盲目的跟隨
00:22:45:18 00:22:48:07 他們把暴力帶入電影
00:22:48:14 00:22:52:08 印度電影也是，雖然現在他們有點抗拒
00:22:53:14 00:22:56:00 或許這對我們是太過份了
00:22:56:13 00:22:59:00 你可以殺死任何人的
00:23:01:02 00:23:02:15 這種念頭
00:23:04:00 00:23:05:14 若持續下去
00:23:05:14 00:23:09:15 若這是偉大的準則
00:23:09:15 00:23:12:06 那麽在進化中
00:23:12:13 00:23:14:00 盧安達人必定是位於最高位置
00:23:15:14 00:23:20:14 殺人是不容許的，我們不能殺人
00:23:23:06 00:23:24:16 但穆斯林卻在殺人
00:23:25:08 00:23:27:06 每個人都互相殺戮
00:23:27:13 00:23:30:00 前幾天，他們在沒有任何原因下
00:23:30:06 00:23:31:18 在印度殺了一個好人
00:23:32:23 00:23:35:17 好勇鬥狠這念頭
00:23:35:17 00:23:38:10 最終為你帶來殺戮
00:23:38:17 00:23:42:09 你卻連一隻螞蟻也沒能力創造
00:23:43:22 00:23:46:09 又怎能殺人？
00:23:47:17 00:23:50:10 當然，這種殺戮是
00:23:50:19 00:23:54:02 有極限的
00:23:54:10 00:23:57:19 像希特勒相信他處於世界的高峰
00:23:57:19 00:23:59:15 這也是一樣
00:24:00:20 00:24:03:16 你只是忘了你是誰
00:24:04:02 00:24:06:17 藉由你的自我
00:24:06:17 00:24:08:22 你假設自己是很了不起
00:24:11:01 00:24:13:06 同樣，在霎哈嘉瑜伽，我發覺最近
00:24:13:12 00:24:15:17 有人說他們是神
00:24:15:23 00:24:18:04 他們是降世神祇，他們是一切
00:24:21:10 00:24:23:14 這種自我的行為
00:24:23:22 00:24:27:14 實際是在消耗你的聰明才智
00:24:28:01 00:24:30:10 人類最大的敵人是
00:24:30:20 00:24:32:19 他的聰明，原因是
00:24:33:02 00:24:34:17 聰明是那麽有限的
00:24:34:23 00:24:36:19 那麽有制約
00:24:37:04 00:24:39:02 那麽傲慢
00:24:39:10 00:24:41:14 那麽盲目的
00:24:42:02 00:24:44:09 智慧卻完全不同
00:24:44:20 00:24:48:17 你不能從學院
00:24:48:17 00:24:50:19 學校，大學，任何地方學懂智慧
00:24:51:10 00:24:53:17 你可以在哪裡獲得智慧？
00:24:54:09 00:24:56:16 只能藉由你的靈
00:24:56:23 00:24:59:14 它給你對錯的
00:24:59:20 00:25:03:06 完整概念
00:25:03:22 00:25:09:02 錯誤的事情，有才智的人常常都會接受
00:25:09:12 00:25:14:02 我們要明白，聰明不代表智慧
00:25:14:12 00:25:18:09 這是兩碼子的事----聰明和智慧
00:25:19:01 00:25:23:10 克里希納公認是外交家
00:25:23:20 00:25:26:07 他擁有神聖的外交手腕
00:25:26:14 00:25:28:04 那是甚麽的意思？
00:25:28:12 00:25:30:04 祂非常聰明
00:25:30:13 00:25:32:20 這是無庸致疑的，沒有聰明，你是不能做到
00:25:33:03 00:25:37:08 我曾經遇過地位很高的人
00:25:37:08 00:25:39:00 他們甚至並不怎樣聰明
00:25:39:00 00:25:46:06 我現在卻看到這種聰明是非常危險的
00:25:47:21 00:25:49:05 克里希納
00:25:50:14 00:25:53:19 運用祂的聰明才智
00:25:54:22 00:25:56:14 祂是很有力量的
00:25:56:23 00:25:58:08 沒有甚麽可以控制祂
00:25:58:14 00:26:00:14 就算祂的聰明也不能控制祂
00:26:00:23 00:26:02:14 祂懂得運用祂的聰明
00:26:02:14 00:26:04:21 你必須明白兩者的分別
00:26:05:06 00:26:07:23 你要懂得運用你的聰明
00:26:08:05 00:26:10:11 而不是聰明控制你
00:26:11:18 00:26:16:11 祂藉由聰明才智解決很多問題
00:26:16:23 00:26:21:14 祂的外交手腕就是運用祂的聰明才智
00:26:22:13 00:26:25:18 來達到上天的目的
00:26:26:03 00:26:28:23 上天常常都幫助祂
00:26:30:00 00:26:32:19 去運用祂的聰明
00:26:33:06 00:26:37:08 我們與克里希納的分別是，我們是聰明的奴隸
00:26:38:23 00:26:41:14 而祂則是聰明的主宰
00:26:42:14 00:26:44:06 祂不單是聰明的主宰，還是一切的主宰
00:26:45:20 00:26:47:10 祂掌管祂的制約
00:26:47:17 00:26:49:03 掌管祂的情緒
00:26:50:14 00:26:52:23 祂的身體
00:26:53:08 00:26:55:05 祂掌管一切
00:26:55:20 00:26:59:10 當你掌管一切，你便清楚的看到你的聰明才智
00:26:59:10 00:27:02:03 啊！理應是如此
00:27:03:14 00:27:04:20 但不是
00:27:05:02 00:27:08:21 這種聰明令你有所謂的正面思維
00:27:09:03 00:27:11:23 以為自己是全世界的主人
00:27:12:05 00:27:13:15 雖然它本應是正面的
00:27:13:23 00:27:16:14 又或，同一個聰明令你感到
00:27:17:15 00:27:19:16 你地位低微
00:27:21:00 00:27:24:20 聰明在玩弄你
00:27:25:16 00:27:29:12 不應是聰明指引你
00:27:29:12 00:27:31:09 應是智慧指引你
00:27:31:14 00:27:33:12 因為你是霎哈嘉瑜伽士
00:27:34:06 00:27:37:06 你有一件很好的工具去感覺它
00:27:37:06 00:27:39:09 藉由生命能量，你可以分辨
00:27:39:14 00:27:41:19 甚麽是好，甚麽是壞
00:27:43:14 00:27:45:22 你可以有時看到
00:27:45:22 00:27:47:06 作為人類
00:27:47:06 00:27:51:11 你也會受聰明的影響
00:27:52:05 00:27:54:12 通過霎哈嘉瑜伽，你可以
00:27:55:18 00:27:57:14 判斷聰明想告訴你甚麽
00:27:57:22 00:28:01:11 最主要的是你擁有的聰明是從何而來
00:28:01:16 00:28:05:03 必須從精微層面去理解
00:28:05:09 00:28:08:01 去理解這聰明怎會出現
00:28:09:21 00:28:15:00 聰明的出現是因為我們的腦袋
00:28:15:12 00:28:17:14 很快變得很活躍
00:28:18:00 00:28:20:12 我曾經見過有些孩子極之聰明
00:28:21:06 00:28:22:21 卻沒有智慧
00:28:26:05 00:28:29:00 若你只是腦袋過度發展
00:28:29:00 00:28:31:09 可能是
00:28:32:16 00:28:34:09 母親很聰明
00:28:34:22 00:28:36:16 或是父親很聰明
00:28:37:01 00:28:38:12 所以他們的孩子
00:28:38:19 00:28:40:04 有很好的遺傳
00:28:40:16 00:28:42:14 又或是因為環境
00:28:43:00 00:28:45:03 就像若你在一個特別的國家出生
00:28:45:03 00:28:47:04 忽然你變得非常聰明
00:28:48:01 00:28:51:01 我曾經見過一些美國人，他們每時每刻都在閱讀
00:28:51:01 00:28:52:14 每一次遇見他們，他們都在閱讀
00:28:52:21 00:28:54:06 連英文書也不放過
00:28:54:22 00:28:57:16 我不知道閱讀可以得到甚麽
00:28:59:14 00:29:01:09 他們讀每一本書
00:29:01:21 00:29:04:10 若你問他們甚麽是電腦，他們懂電腦
00:29:04:10 00:29:06:10 他們懂這些，那些，懂一切
00:29:06:10 00:29:10:10 我卻甚至連關電視也不懂
00:29:13:02 00:29:15:02 若你問他們電視，他們會…
00:29:15:08 00:29:18:21 任何你想知道的機械問題，他們都懂
00:29:19:04 00:29:21:01 任何政治問題，他們也懂
00:29:21:12 00:29:23:15 這人的父親是誰，他們可以告訴你
00:29:23:15 00:29:26:04 不，不，不，不，是這樣的，是這樣的
00:29:26:12 00:29:33:05 這是無明(avidya)，不是知識，是非知識
00:29:34:14 00:29:36:17 因為他們懂得一切
00:29:36:17 00:29:40:10 所以以為自己很聰明
00:29:41:08 00:29:43:02 藉由這種智力
00:29:43:08 00:29:46:23 這種意識的出現，他們開始創造
00:29:47:05 00:29:49:18 一些非常聰明的玩意
00:29:50:08 00:29:52:07 特別在美國，我見過他們
00:29:52:13 00:29:54:23 為孩子製造各式各樣
00:29:56:08 00:30:00:17 古怪的玩意，只為榨取金錢
00:30:00:23 00:30:04:06 例如，某些怪物或類似的
00:30:04:06 00:30:05:13 人生日
00:30:05:13 00:30:07:06 你可以想像嗎？
00:30:08:04 00:30:11:04 任何生日，有時
00:30:11:04 00:30:17:12 你甚至看到…大家都為此開盛大的生日會
00:30:18:14 00:30:22:06 他們開始想，讓我們為狗做生日
00:30:23:06 00:30:26:03 因此有狗的生日會
00:30:27:06 00:30:29:09 任何人都可以為他們出主意
00:30:29:19 00:30:31:20 一些機構的人說
00:30:32:06 00:30:34:14 好吧，當你快要死的時候
00:30:35:14 00:30:37:12 告訴我們你想穿甚麽
00:30:37:12 00:30:41:01 結怎樣的領結，穿甚麽鞋子，甚麽衣服
00:30:41:01 00:30:42:22 還有
00:30:42:22 00:30:46:03 想用怎樣的棺木，膠的
00:30:46:03 00:30:48:12 木的還是其他物料造的。」我的意思是…
00:30:49:14 00:30:51:12 指定到這種程度
00:30:51:23 00:30:54:04 有人說︰
00:30:54:04 00:30:57:01 「把我們放在冰塊裏，你看，我們便可以在這裏。」
00:30:59:01 00:31:01:10 我想最差的
00:31:01:22 00:31:03:14 特別在歐洲
00:31:04:01 00:31:10:10 是他們的廣告
00:31:11:01 00:31:13:14 宣傳去渡假
00:31:15:10 00:31:20:20 在意大利，若有人沒去渡假
00:31:21:03 00:31:23:10 他會說︰「我的生活有危機」
00:31:23:10 00:31:25:14 「為甚麽？」「我不能去渡假」。
00:31:26:07 00:31:28:04 跟著他們說你必須渡假
00:31:28:10 00:31:29:16 把臉孔矖黑
00:31:30:04 00:31:33:16 留在酒店裏，很多不同的酒店因此出現
00:31:34:01 00:31:35:22 每一個人都必須出門
00:31:36:06 00:31:37:04 我很驚訝的發覺
00:31:37:04 00:31:39:19 全米蘭關閉了整整一個月
00:31:40:01 00:31:42:03 甚麽人也找不到
00:31:42:12 00:31:47:14 我想他們全都出門了。就算只是住在森林裏
00:31:47:14 00:31:48:23 也是好的
00:31:49:07 00:31:50:17 在森林學懂的東西
00:31:50:23 00:31:53:03 比浪費時間在海岸多得多
00:31:53:09 00:31:55:04 他們在糟蹋所有的海岸
00:31:55:19 00:31:59:01 對是他們父親的海不尊重
00:31:59:14 00:32:03:03 他們亦沒有互相尊重
00:32:04:03 00:32:07:12 婦女令自己苗條，外表看來很好
00:32:07:12 00:32:09:20 為的是可以在哪裏裸露身體
00:32:10:03 00:32:12:23 整個工業都很壞
00:32:13:08 00:32:15:23 我的意思是…若有人問你喜不喜歡到海邊去
00:32:15:23 00:32:17:13 我就不喜歡
00:32:18:21 00:32:23:11 我不喜歡到一處很多愚蠢的女人
00:32:23:20 00:32:26:15 在太陽下忙碌的把自己矖成古銅色的地方
00:32:27:01 00:32:31:14 若你是聰明的，你怎會接受這些愚蠢的念頭
00:32:37:23 00:32:40:18 今天很多流行的玩意
00:32:41:01 00:32:43:13 大部分來自美國。我必須要說，
00:32:44:18 00:32:48:17 大家都追隨。正如我說
00:32:48:23 00:32:51:18 美國是所有東方人，
00:32:51:18 00:32:57:13 歐洲人，英國人和所有人的靈性導師
00:33:00:11 00:33:03:07 還有另一件事情在發生
00:33:03:18 00:33:07:05 你看到你居住的地方的風氣
00:33:07:20 00:33:09:23 我注意到特別在英國
00:33:10:23 00:33:12:18 他們可能不覺得怎樣
00:33:13:00 00:33:16:15 有次有個清潔工來到我的家
00:33:17:10 00:33:19:20 我們正與海牙高等法院的首席法官一起
00:33:20:02 00:33:23:14 試想想，全球的最高法院的法官
00:33:24:05 00:33:27:04 我告訴清潔工︰「請把這些垃圾倒掉。」
00:33:27:04 00:33:31:14 「太多了。」通常都是這樣，你看他們是非常…
00:33:32:09 00:33:35:18 我不知該怎樣說，他們是愚蠢兼驕傲
00:33:36:09 00:33:39:12 我說︰「你不明白嗎，你想要多少錢？」
00:33:39:12 00:33:40:16 我給他十鎊
00:33:40:16 00:33:42:19 那時候的十鎊是很多的錢
00:33:43:03 00:33:45:03 他說︰「你不懂法律
00:33:45:09 00:33:47:14 你們都是印度人，都是黑鬼。」
00:33:48:06 00:33:50:19 那位在我家的
00:33:50:19 00:33:52:14 男士走出來問他
00:33:52:14 00:33:54:08 你為甚麽在這裏叫喊？
00:33:54:08 00:33:56:19 你這黑鬼，你不懂法律嗎！
00:33:57:01 00:34:01:14 他是世界最高法院的首席法官
00:34:01:21 00:34:04:12 這個愚蠢的英國人卻對他說這種話
00:34:04:19 00:34:06:19 英國人真是
00:34:06:19 00:34:08:22 啞的
00:34:09:11 00:34:11:18 他們的聰明從不告訴他們
00:34:12:00 00:34:14:01 是微不足道的
00:34:14:09 00:34:15:18 他們有甚麽值得自豪？
00:34:17:21 00:34:19:14 這種不懂說話的人
00:34:20:06 00:34:22:04 我也不知道是否因為天氣冷
00:34:22:11 00:34:24:04 他們凍僵了，又或是其他原因
00:34:24:12 00:34:26:08 他們以為自己是最聰明的
00:34:26:22 00:34:28:16 他們的學術成就還好
00:34:28:16 00:34:32:00 我卻很驚嘆在他們的學術
00:34:32:00 00:34:33:21 剛有點成就時，他們會說
00:34:34:03 00:34:36:06 黑人像野獸
00:34:38:11 00:34:40:14 很多書籍對黑人都有這種描繪
00:34:41:03 00:34:43:09 他們視黑人為野獸
00:34:43:09 00:34:45:08 但黑人卻是活生生的
00:34:45:16 00:34:47:00 我也不知道怎會這樣
00:34:48:08 00:34:51:16 在那時候，黑人比他們先進
00:34:53:22 00:34:57:17 我在這裏也見到他們有這種思維
00:34:58:07 00:35:02:03 英國人一樣
00:35:02:09 00:35:04:07 只想著自己
00:35:06:01 00:35:09:09 卻不知道自己甚麽也不懂
00:35:10:14 00:35:11:19 毫無智慧
00:35:11:19 00:35:13:16 他們在印度生活了三百年
00:35:13:22 00:35:16:03 卻甚麽也學不到
00:35:16:16 00:35:18:14 你因此可以想像他們有怎樣的智慧？
00:35:22:03 00:35:23:14 他們一些人的
00:35:23:20 00:35:25:00 學術成就
00:35:25:09 00:35:27:00 仍然很模糊
00:35:27:14 00:35:29:20 就像蕭伯納 (Bernard Shaw)，我認為他是很模糊的
00:35:30:03 00:35:32:20 我視他是很偉大的劇作家，但卻很模糊
00:35:34:01 00:35:37:14 跟著說到法國，天啊
00:35:39:19 00:35:43:01 你可以清楚看到法國人是
00:35:43:01 00:35:48:03 怎樣否定錫呂‧克里希納
00:35:48:22 00:35:53:12 法國想在外交方面有最高的成就
00:35:53:19 00:35:56:22 但卻完全缺乏外交手腕，無用的人
00:35:57:19 00:36:00:19 他們糟蹋印度的電話就如糟蹋自己的電話一樣
00:36:01:03 00:36:05:17 他們開始對喝酒狂熱
00:36:05:17 00:36:09:07 你能否想像錫呂‧克里希納喝酒？
00:36:09:14 00:36:12:14 他們甚至連「酒字典」也有
00:36:12:14 00:36:14:09 還一本接一本的書籍講述喝酒
00:36:14:14 00:36:18:14 我的意思是你想像不了
00:36:18:19 00:36:21:19 任何已經進化的人
00:36:21:19 00:36:24:01 會接受這種你必須知道該喝甚麽酒
00:36:24:01 00:36:25:23 該買甚麽酒，怎樣的平底
00:36:26:06 00:36:29:20 無腳酒杯盛怎樣的酒的荒唐文化
00:36:30:12 00:36:33:03 他們全是無腳的酒杯，我認為他們只是無腳的酒杯
00:36:33:16 00:36:36:01 他們怎能接受
00:36:37:01 00:36:40:19 這麽愚蠢的文化,這是受社會接受嗎？
00:36:42:03 00:36:45:09 另一種廣為社會接受的是娼妓
00:36:46:03 00:36:49:22 道德上他們完全
00:36:50:04 00:36:53:04 否定錫呂‧克里希納原則
00:36:56:19 00:37:00:14 他們那種摧毀自己的人民
00:37:01:16 00:37:05:12 痛打一切的行為是種族主義
00:37:08:12 00:37:14:06 你有否想過膚色可以分隔人？
00:37:15:14 00:37:17:17 相反，我必須要說黑人
00:37:18:00 00:37:20:01 特別是在印度的黑人
00:37:20:14 00:37:22:14 他們比所有白種人
00:37:23:14 00:37:25:06 的總和還要進化,因為他們有智慧
00:37:27:04 00:37:28:19 他們是有智慧的人
00:37:29:18 00:37:31:07 但那些白種人
00:37:31:18 00:37:34:07 我們持續…我的意思是
00:37:34:07 00:37:36:04 他們怎樣得到美國？
00:37:38:02 00:37:40:08 他們是那麽好支配，他們是佔領了美國
00:37:40:14 00:37:41:21 才能安居下來
00:37:41:21 00:37:45:10 昨天，你看到內華達山脈(Sierra Nevada)的人
00:37:45:10 00:37:48:11 是怎樣相信智慧，怎樣過生活
00:37:48:21 00:37:50:08 他們卻佔領了他們的土地
00:37:50:08 00:37:55:05 你現在看到每一個美國人都是業主
00:37:55:21 00:37:58:15 怎會這樣？你們攀山涉水而來
00:37:58:15 00:38:00:01 來自另一個國家
00:38:00:07 00:38:01:23 卻毫不因殺害成千上萬的人
00:38:01:23 00:38:04:14 而內疚
00:38:04:20 00:38:07:05 這表示他們甚至不是人類
00:38:10:21 00:38:12:23 卻以美國人自居而安居下來
00:38:17:05 00:38:20:05 我不知道美國(America)這個字的來源
00:38:21:14 00:38:24:13 若它代表「amar」，它不是
00:38:24:21 00:38:27:21 若它代表「a mericas」，也不是
00:38:28:18 00:38:31:08 無論是否這兩種解釋，我也不知道這個字是從何而來
00:38:31:14 00:38:35:00 是某些「a」，意思是他們依附它
00:38:35:10 00:38:41:10 智力卻更能增長
00:38:41:17 00:38:45:10 為甚麽？同樣是因為金錢取向
00:38:47:16 00:38:49:14 我不懂經濟
00:38:49:14 00:38:52:06 他們腦袋裏的
00:38:53:03 00:38:55:03 冒險故事登陸全球
00:38:55:10 00:38:57:16 令全球經濟衰退
00:38:57:22 00:39:01:12 出現各種欺騙手段，還有黑手黨
00:39:01:23 00:39:05:12 這就是他們所謂的經濟
00:39:06:14 00:39:08:22 霎哈嘉瑜伽的經濟卻截然不同
00:39:09:12 00:39:14:20 我們不受這些經濟潮流的
00:39:15:04 00:39:18:14 荒唐念頭束縛
00:39:18:22 00:39:21:10 這些只是剝削
00:39:21:17 00:39:23:10 是市場學
00:39:23:10 00:39:25:01 只為令人留下印像
00:39:25:07 00:39:26:10 只為推銷貨品
00:39:26:10 00:39:28:22 只為做這些，做那些
00:39:29:06 00:39:32:06 所有這些，我可以說
00:39:32:06 00:39:34:16 都是經濟的侵略
00:39:38:16 00:39:40:17 錫呂‧克里希納又怎樣？
00:39:42:14 00:39:47:14 祂是國王，祂活得像國王
00:39:47:22 00:39:51:17 祂住在Gokul
00:39:53:07 00:39:55:01 一處簡陋的地方
00:39:56:22 00:39:59:00 毫不執著
00:40:01:09 00:40:06:03 他們最先執著於金錢
00:40:07:07 00:40:12:06 任何可以賺錢的行為都沒有不妥
00:40:12:16 00:40:15:16 有一次我們來到印度的酒店
00:40:16:18 00:40:19:00 與一些美國朋友一起
00:40:19:14 00:40:22:18 就如平常一樣，我的意思是你不能吃得像美國人
00:40:22:18 00:40:25:03 你要明白，印度人沒法與他們相比
00:40:25:20 00:40:27:10 他們可以吃得很多
00:40:27:16 00:40:29:20 他們在吃，不停的吃
00:40:30:02 00:40:32:10 我們沒法與他們相比，真的，老實說
00:40:32:10 00:40:34:05 是我們不好
00:40:34:13 00:40:39:08 一段時間過後，他們說︰「你吃完了嗎？」我說︰「吃完了。」
00:40:39:15 00:40:41:11 「好吧」他們叫服務員
00:40:41:11 00:40:43:18 「把這些包好。」我說︰「甚麽？
00:40:44:02 00:40:46:23 為甚麽要包好這些食物？」「是我們付錢的。」
00:40:47:08 00:40:51:07 「你付錢！但我…在印度，沒有人會
00:40:51:14 00:40:53:07 吃別人吃過的食物。」
00:40:53:13 00:40:54:23 「不，你拿走它。」
00:40:55:05 00:40:57:03 他們完全沒有因此感到羞恥
00:40:57:10 00:40:59:14 不知羞恥。我說︰
00:40:59:14 00:41:01:08 在印度我們不會這樣做
00:41:01:08 00:41:03:11 他們說︰「為甚麽？」我說︰「這是沒禮貌的。」
00:41:03:11 00:41:05:00 我們已經付了錢
00:41:05:07 00:41:07:21 付了錢，拿走它就不是不禮貌。」
00:41:09:20 00:41:12:00 我說︰「啊！我們不想拿走。
00:41:12:00 00:41:14:00 「那麽，我們拿走它吧，我們會在晚上吃
00:41:14:00 00:41:15:18 又或在黃昏時吃。」
00:41:15:18 00:41:19:02 這種吝嗇的人在說
00:41:19:02 00:41:21:03 他們很富有時
00:41:21:03 00:41:24:11 我感到很驚訝，他們只想著自己，極之吝嗇
00:41:24:23 00:41:28:14 美國人表面極友善，我必須告訴你
00:41:29:00 00:41:32:11 我的經驗是他們不會像英國人那樣
00:41:32:16 00:41:34:15 看不起人
00:41:34:15 00:41:36:06 他們不會這樣
00:41:36:14 00:41:40:02 但他們卻很膚淺
00:41:40:10 00:41:43:11 你送他們十件禮物，他們也不會回贈一件
00:41:45:23 00:41:49:07 完全沒有判斷力，沒有羞恥之心
00:41:49:18 00:41:54:13 為甚麽？原因是︰「我們付錢的。」
00:41:55:20 00:41:59:11 我的意思是當你走到任何地方
00:41:59:11 00:42:03:03 任何餐廳，你會很驚訝
00:42:04:00 00:42:05:23 在美國，任何吃剩的食物
00:42:06:05 00:42:08:07 他們都會拿走
00:42:08:07 00:42:09:11 他們都會
00:42:11:13 00:42:15:00 他們吝嗇的程度，已經到達
00:42:15:00 00:42:17:11 毫無羞恥心
00:42:17:20 00:42:20:06 吝嗇並非來自霎哈嘉瑜伽
00:42:20:23 00:42:22:15 你不能吝嗇
00:42:23:08 00:42:25:00 你必須慷慨
00:42:25:08 00:42:27:07 你必須給予
00:42:27:13 00:42:29:05 你必須能感受別人的感受
00:42:30:03 00:42:33:03 這是你唯一可以表達自己的途徑
00:42:33:20 00:42:35:05 慷慨不是要
00:42:35:20 00:42:40:03 把你創造成大英雄
00:42:42:07 00:42:46:15 差勁之中的最差勁要算是荷利活的
00:42:49:14 00:42:53:15 電影工業
00:42:53:21 00:42:57:00 以工業的名義，你可以為所欲為
00:43:00:02 00:43:05:03 荷利活在製造這種可怕的電影
00:43:06:14 00:43:11:15 最差的是他們竟然因這些影片而獲獎
00:43:12:00 00:43:15:17 有一齣電影，我不曾看過，我不想看
00:43:16:08 00:43:19:10 他們告訴我有一個男人是食人族
00:43:19:16 00:43:22:07 他吃人肉
00:43:22:14 00:43:26:00 在吃人肉時他還表現得很享受
00:43:27:21 00:43:30:07 這是一齣非常，非常有名的電影。還有
00:43:30:20 00:43:33:18 這齣電影不單有名，還得了最佳電影獎
00:43:34:00 00:43:36:10 最佳演員奬，最佳…
00:43:37:18 00:43:39:23 你必須把這個導演捉拿來
00:43:40:05 00:43:42:23 要他吃人肉
00:43:43:23 00:43:46:10 只能這樣做，我想這是可怕的…
00:43:46:17 00:43:48:15 他們還製作另一些影像
00:43:48:15 00:43:50:21 我看過很短的一段
00:43:51:10 00:43:55:00 掛著很多死屍
00:43:55:00 00:43:56:11 很可怕！
00:43:59:00 00:44:02:21 為甚麽他們喜歡看這種可怕的東西？
00:44:04:10 00:44:05:18 他們有怎樣的個性？
00:44:06:16 00:44:08:07 他們何去何從？
00:44:08:20 00:44:13:05 為甚麽他們享受
00:44:13:05 00:44:16:14 有人性的人不享受的？
00:44:19:05 00:44:21:18 更甚的是
00:44:22:00 00:44:24:03 萬聖節的生意。我看過一齣電影
00:44:24:10 00:44:27:10 我說︰「天啊！這是地獄
00:44:28:10 00:44:32:02 就像在錫呂‧克里希納的憤怒裏。」
00:44:33:17 00:44:35:15 是克里希納的意識
00:44:35:15 00:44:37:08 在運作
00:44:38:15 00:44:42:07 在千件事中，有一件事在美國令你震驚
00:44:42:18 00:44:47:08 也在英國，還有在歐洲
00:44:49:23 00:44:52:15 我想奧地利還好一點
00:44:53:21 00:44:56:14 但在奧地利，若你在
00:44:56:23 00:44:58:20 在靜坐班之後，晚上走在路上
00:44:59:08 00:45:02:17 你必須拿了很多可怕女人給你的東西
00:45:03:02 00:45:04:13 我的意思是沒有一處…
00:45:04:13 00:45:07:04 你要明白，我們是迫著走在這路上
00:45:09:08 00:45:11:15 她們也控制不了
00:45:11:21 00:45:13:17 就像這是她們的權利
00:45:13:17 00:45:17:00 去注視這種女人
00:45:17:10 00:45:19:04 是你宣稱的人權
00:45:19:10 00:45:22:00 她們站在路上也是她們的人權
00:45:22:14 00:45:25:14 一切可怕的事情在我們周遭發生著
00:45:25:23 00:45:29:04 因此霎哈嘉瑜伽士，必須要更加
00:45:29:14 00:45:32:04 以錫呂‧克里希納原則來裝備自己
00:45:32:11 00:45:34:21 最先的原則是溝通
00:45:36:18 00:45:40:02 你怎樣與別人溝通
00:45:40:10 00:45:43:02 從家中開始，你的孩子
00:45:43:08 00:45:45:08 你的妻子，你的丈夫
00:45:45:15 00:45:47:15 你怎樣與他們溝通
00:45:48:11 00:45:49:17 你是否溫和？
00:45:49:23 00:45:51:10 是否仁慈？
00:45:51:20 00:45:56:10 是否好支配，好侵略？
00:45:56:18 00:45:58:21 請去找找看
00:46:01:11 00:46:04:11 這種侵略可以是無盡頭的
00:46:04:20 00:46:06:17 可以是來自女人也可以是來自男人
00:46:06:17 00:46:10:05 在這裏，我必須要說，多數來自女人,很抱歉這樣說
00:46:10:18 00:46:13:17 以我的體驗，我看到女人是非常專橫
00:46:14:07 00:46:16:11 在印度，則是男人極度專橫
00:46:16:17 00:46:19:15 但在這裏，我發覺專橫的是女人
00:46:24:13 00:46:27:10 作為人類，最基本的
00:46:29:10 00:46:33:17 是要有好的態度
00:46:36:18 00:46:38:11 在這裏我卻找不到好的態度
00:46:38:11 00:46:41:20 除了他們穿得很好外，或許…
00:46:42:04 00:46:46:02 他們穿一些特別的服裝
00:46:46:08 00:46:48:20 好的態度只反映在衣服上
00:46:50:04 00:46:54:07 但當他們在一起
00:46:54:14 00:46:57:04 卻只談醜聞
00:46:59:11 00:47:03:10 我的意思是這是令人受不了，他們討論的是可怕的醜聞
00:47:05:15 00:47:09:02 你們要明白
00:47:09:08 00:47:14:01 克里希納從不談誹聞
00:47:16:02 00:47:19:00 怎會這樣，這個錫呂‧克里希納的國家
00:47:19:11 00:47:21:17 還有其他歐洲國家
00:47:22:00 00:47:28:08 竟然以全世界的醜聞來裝備自己？
00:47:30:14 00:47:33:04 我就是不明白為甚麽大家
00:47:33:13 00:47:35:07 對醜聞那麽感興趣
00:47:36:02 00:47:39:00 醜聞幅蓋全部的媒體
00:47:39:00 00:47:42:11 這是絕對違反錫呂‧克里希納
00:47:44:21 00:47:47:02 因為他們想榨取金錢
00:47:47:08 00:47:49:05 這是一種互相勾結的生意
00:47:49:14 00:47:53:02 人們喜歡聽這些荒唐的事情
00:47:53:20 00:47:56:08 報章因此才刊登醜聞
00:47:56:21 00:47:58:18 三十年前
00:47:59:01 00:48:01:14 你不會聽到這些
00:48:03:21 00:48:07:13 有關這些的書籍都是禁書
00:48:09:05 00:48:13:11 但現在，醜聞卻忽然興盛起來
00:48:13:21 00:48:18:02 任何雜誌，任何你接觸到的事物
00:48:18:13 00:48:20:14 你不明白他們
00:48:20:21 00:48:22:05 在鼓吹甚麽
00:48:22:13 00:48:27:23 他們在鼓吹禮教的完全滅亡
00:48:28:14 00:48:33:02 大家卻接受它，喜歡它，去成就它
00:48:33:02 00:48:36:14 他們利用婦女去達到自己的目的
00:48:36:14 00:48:39:07 愚蠢的女人卻接受
00:48:40:22 00:48:42:16 當然他們也好支配
00:48:42:16 00:48:45:13 有人因為能控制別人而高興
00:48:46:08 00:48:50:19 一個女士在雜誌裏，自誇她
00:48:51:01 00:48:53:15 一生中有四百個男人
00:48:53:15 00:48:55:14 你能想像嗎？
00:48:56:11 00:48:59:14 就算是地獄，也沒有位置安置這個女人
00:49:00:22 00:49:03:09 你可以怎樣安置這個女人？
00:49:04:03 00:49:06:18 我也不知道，這是另一個問題
00:49:15:12 00:49:18:06 所以這種運動
00:49:19:03 00:49:23:14 是絕對違反正法
00:49:24:05 00:49:26:16 以及溝通的原則
00:49:27:07 00:49:30:14 現在該怎樣溝通？
00:49:31:06 00:49:33:10 以正派的
00:49:33:20 00:49:35:10 溫柔的
00:49:37:10 00:49:41:17 美好的態度
00:49:42:01 00:49:45:22 與別人說話
00:49:46:09 00:49:48:16 與霎哈嘉瑜伽士說話
00:49:49:03 00:49:50:20 與每一個人說話
00:49:51:14 00:49:54:12 你必須以很親切的態度說話
00:49:54:12 00:49:57:18 我不是指法國式
00:49:57:18 00:50:01:21 把身體彎曲，以各種虛假的態度，不是這樣
00:50:01:21 00:50:06:23 我是說若你要自然的與人說話
00:50:08:05 00:50:10:23 言詞必須是正派的
00:50:12:08 00:50:16:02 態度要莊重亦謙卑
00:50:17:12 00:50:19:15 不是吱吱喳喳
00:50:19:15 00:50:22:05 說話太多，不是這樣
00:50:22:23 00:50:24:20 相反
00:50:25:04 00:50:27:13 這只是錫呂‧克里希納的風格
00:50:27:18 00:50:30:17 簡單來說，祂的力量是madhurya
00:50:31:04 00:50:34:02 是甜美，像蜂蜜一樣
00:50:35:21 00:50:39:13 當你敬拜錫呂‧克里希納
00:50:39:18 00:50:42:10 你必須知道，
00:50:42:18 00:50:47:11 要以令人愉快的態度與別人說話
00:51:04:15 00:51:08:07 與人交談
00:51:08:07 00:51:10:17 態度要很可親
00:51:11:04 00:51:16:05 很友善，令人愉快
00:51:16:05 00:51:17:17 而不會激怒人
00:51:17:17 00:51:20:07 也不要說些令人不安的話
00:51:20:18 00:51:22:18 有些人習慣
00:51:23:04 00:51:27:20 說些激怒人的話
00:51:28:14 00:51:31:04 這是絶對不好的
00:51:32:10 00:51:35:04 另一些人
00:51:37:01 00:51:40:18 在談生意時，說話很體貼
00:51:41:17 00:51:45:07 但說到其他事情時，卻說話苛刻
00:51:45:15 00:51:48:08 在印度，有耆那教(Jain)的社區
00:51:48:17 00:51:50:08 我曾經見過很多耆那教教徒，
00:51:50:20 00:51:52:23 當說到生意時，
00:51:53:05 00:51:55:05 他們是你所認識最和藹可親的人
00:51:55:22 00:52:01:13 但一說到其他事情
00:52:01:20 00:52:04:17 例如捐款等等
00:52:05:05 00:52:07:13 他們的話就極之尖酸
00:52:08:01 00:52:10:17 他們只會為愚蠢的事情捐款
00:52:11:02 00:52:13:18 而不是一些合情理的事情
00:52:14:12 00:52:17:07 他們亦只為極之愚蠢的目標工作
00:52:17:20 00:52:20:10 而不是為明智的目標
00:52:20:10 00:52:24:01 還有另一個稱為Sindhis的社區
00:52:24:01 00:52:26:18 他們深受西方的影響
00:52:27:03 00:52:29:12 與西方人一樣
00:52:30:03 00:52:33:14 若他們知道可以與你談生意
00:52:34:14 00:52:36:18 你會忽然發覺他們變了臉
00:52:37:03 00:52:39:11 忽然改變了。你不明白
00:52:39:16 00:52:41:15 甚麽發生在這些人身上
00:52:42:08 00:52:46:16 又或他們發現你是活生生的，因此他們改變了
00:52:47:00 00:52:50:02 克里希納則完全相反
00:52:50:14 00:52:57:08 祂常常到Vidhura家中作客
00:52:57:16 00:53:05:01 Vidhura是女僕Dhasi的兒子
00:53:05:01 00:53:09:06 他是已得自覺的靈
00:53:09:16 00:53:12:19 祂常常到他的家，留在他的家
00:53:13:05 00:53:16:18 謙卑的住在他的家
00:53:17:03 00:53:20:19 吃哪裏簡單的食物
00:53:21:05 00:53:25:02 卻不往在Duryodhana的宮殿裏
00:53:26:19 00:53:28:18 我們卻與祂相反
00:53:29:05 00:53:31:21 我的意思是若有人知道你擁有一所宮殿
00:53:32:05 00:53:35:08 他們會對你極之和藹，極之友善
00:53:36:00 00:53:39:03 但若他說是住在小屋裏，他便是微不足道了
00:53:41:08 00:53:44:03 以精微的層面來說，這是那麽金錢取向
00:53:45:08 00:53:48:12 錫呂‧克里希納從不關心錢
00:53:49:00 00:53:51:08 也從不受錢所困擾
00:53:52:05 00:53:54:16 充分顯示祂的性格就是這樣
00:53:55:08 00:54:00:08 祂那種對王位
00:54:00:16 00:54:04:19 對他的王國
00:54:05:08 00:54:08:06 對金錢的完全不執著
00:54:08:22 00:54:13:02 當你有執著，你便深受金錢之苦
00:54:13:15 00:54:15:21 很自然，若你手上拿著一條蛇
00:54:16:03 00:54:20:03 蛇常常會困擾你，是嗎？
00:54:20:09 00:54:22:16 但若你能不執著
00:54:23:12 00:54:26:11 相同的金錢，你卻可以好好的運用
00:54:27:22 00:54:30:14 但若你變成錢的奴隸
00:54:30:21 00:54:33:09 錢便會控制你
00:54:34:19 00:54:38:14 你很清楚，這些日子裏
00:54:38:19 00:54:41:00 擁有錢是很危險的
00:54:42:14 00:54:45:00 反作用是建基於此
00:54:45:08 00:54:47:13 所有元素
00:54:47:18 00:54:50:18 就是這樣向你反擊
00:54:52:00 00:54:56:00 你們也見過來自內華達山脈的人的智慧
00:54:56:09 00:54:58:09 他們說的話都是真理
00:54:59:00 00:55:07:16 當我們想賺更多錢
00:55:08:14 00:55:11:00 不停的賺錢
00:55:12:00 00:55:15:22 腦海中滿是錢
00:55:17:12 00:55:20:14 掠奪者便會在附近出現
00:55:20:19 00:55:22:17 我想最差的要算是
00:55:23:00 00:55:27:00 以企業家自居的人
00:55:27:09 00:55:29:14 例如，他們說︰「現在
00:55:29:19 00:55:33:12 你要擁有品牌的手表
00:55:37:16 00:55:41:00 每個人都追求名牌手表
00:55:43:00 00:55:48:03 前幾天我到意大利，不，是伊斯坦堡
00:55:48:11 00:55:51:19 我發現在法國出售的襯衣，原來是哪裏生產的
00:55:52:03 00:55:55:04 但卻像在法國生產一樣，實際卻不是
00:55:55:12 00:56:02:06 全部襯衣都是在伊斯坦堡生產
00:56:02:19 00:56:05:12 只是加上如Lacoste等
00:56:05:17 00:56:07:14 各種不同的牌子，人們願意付任何金額的錢
00:56:07:22 00:56:10:16 去購買這些襯衣，他們實際想買的，不是在土耳其製造的貨品
00:56:10:22 00:56:15:19 買剩的貨品，我們都可用七英鎊買到
00:56:17:03 00:56:21:03 愚蠢之處是他們愚弄你
00:56:23:06 00:56:26:06 Pierre Cardin是另一個名牌子
00:56:26:17 00:56:30:12 還有的是，Armani吧，這只是在意大利
00:56:30:17 00:56:33:01 在美國更多
00:56:33:07 00:56:36:01 更甚的是他們自動的找你
00:56:36:07 00:56:37:10 來到你的房子
00:56:37:10 00:56:39:04 英國更差
00:56:39:12 00:56:40:20 他們很沒禮貌
00:56:41:03 00:56:42:23 當他們來你的家吃晚飯
00:56:43:09 00:56:46:23 會把盤子反轉，看看它在哪裏製造
00:56:48:00 00:56:49:23 真的，公開地的這樣做
00:56:50:10 00:56:54:06 他們還討論餐具是哪裏來的
00:56:57:16 00:57:01:04 雖然他們以為自己很富有
00:57:01:04 00:57:05:01 但卻愚蠢的受你擁有這類手表
00:57:05:20 00:57:09:03 你擁有這些東西這種荒唐追求名牌的行為愚弄
00:57:09:12 00:57:13:01 在英國，有一條稱為Saville Row的購物街
00:57:13:20 00:57:16:10 他們把它放在外面，你明白嗎
00:57:16:10 00:57:19:03 放在大衣外面
00:57:19:03 00:57:21:04 你可以想像嗎？
00:57:21:10 00:57:23:01 有牌子的
00:57:23:12 00:57:27:22 一切都是那麽混亂
00:57:28:09 00:57:30:14 一方面，他們很聰明的
00:57:30:19 00:57:32:23 知道這是生意
00:57:32:23 00:57:36:14 是潮流
00:57:36:22 00:57:39:16 另一方面，卻不知道自己是蠢人
00:57:40:04 00:57:42:09 常常因為說這是特別的東西
00:57:42:14 00:57:45:14 那是特別的東西
00:57:45:23 00:57:49:17 這是有牌子的而受愚弄。該怎樣說…
00:57:50:03 00:57:54:06 是背後有一所大機構
00:57:56:20 00:58:00:01 霎哈嘉瑜伽士必須明白，這些都是騙人的
00:58:00:12 00:58:03:20 愚弄人的，但他們卻穿在身上
00:58:04:03 00:58:06:14 只為炫耀而全都穿得一式一樣
00:58:07:22 00:58:09:04 這是甚麽？
00:58:09:04 00:58:12:22 為甚麽會令人留下印象？
00:58:13:12 00:58:15:07 試想想
00:58:15:16 00:58:19:10 聰明點想想，為甚麽這些令你留下印象
00:58:19:23 00:58:22:12 這種愚弄人的東西卻持續著
00:58:22:17 00:58:23:17 它們沒甚麽特別
00:58:23:17 00:58:26:01 都是一式一樣的
00:58:26:09 00:58:30:19 他們告訴我在伊斯坦堡
00:58:31:01 00:58:33:09 貨品製造後，再加上這個商標
00:58:33:16 00:58:37:01 普通貨品的售價
00:58:37:07 00:58:41:04 是六元，有商標的則七元
00:58:43:12 00:58:45:14 沒有甚麽特別
00:58:46:17 00:58:50:17 特別的只是這是奸計
00:58:50:17 00:58:55:04 我想是來自英國和美國
00:58:55:20 00:59:00:07 特別是美國，或許還有法國，法國人是，你也知道
00:59:00:07 00:59:01:19 奇怪的人
00:59:02:06 00:59:05:09 我今天向他們展示
00:59:05:19 00:59:09:01 這種愚蠢的製造貨品方式
00:59:09:09 00:59:12:12 成本只是五百英鎊
00:59:12:23 00:59:16:20 但大家都接受，他們都是沒有智慧的
00:59:17:10 00:59:21:22 你們現在都明白聰明和智慧的分別，
00:59:23:16 00:59:26:07 為甚麽要炫耀
00:59:26:14 00:59:29:03 炫耀一些毫無意義的東西？
00:59:29:10 00:59:36:03 在土耳其，加上這商標的成本只是一元
00:59:36:03 00:59:39:04 蠢人卻在炫耀
00:59:43:09 00:59:48:17 我們是否只有聰明才智
00:59:49:19 00:59:52:01 卻沒有上天的力量？
00:59:52:09 00:59:55:22 任何人都可以愚弄你，令你做你喜歡的事情
00:59:56:07 00:59:58:07 從六吋的裙子開始
00:59:58:07 01:00:00:03 好吧，每一處的裙子都是六吋
01:00:00:09 01:00:03:06 七吋的裙子怎樣也找不到
01:00:03:22 01:00:05:14 這不是走入潮流
01:00:05:20 01:00:08:19 而是走人瘋人院
01:00:11:19 01:00:16:07 現在看看克里希納的風格，祂的智慧
01:00:17:04 01:00:18:22 祂靜觀一切
01:00:19:06 01:00:21:07 祂是怎樣玩耍
01:00:23:00 01:00:25:01 怎樣取勝
01:00:25:22 01:00:28:04 若祂執著
01:00:28:04 01:00:30:22 就不能做到
01:00:32:16 01:00:36:12 要克服執著，首先你要脫離這種
01:00:36:19 01:00:39:14 反錫呂‧克里希納的文化
01:00:39:14 01:00:41:17 這是很重要的
01:00:43:00 01:00:45:10 這是潮流，那是潮流
01:00:45:20 01:00:50:22 所有這些潮流是極之，極之富毀滅性
01:00:51:04 01:00:53:22 不要把油塗在頭髮上
01:00:55:03 01:00:57:19 不然最終你會禿頭。好吧
01:00:58:03 01:01:00:03 有些專家，你明白
01:01:00:03 01:01:04:04 還有造假髮的設計師，名牌子的假髮
01:01:04:10 01:01:07:17 你帶上假髮，假髮上寫上名牌設計
01:01:12:19 01:01:14:22 我是要指出
01:01:15:09 01:01:20:20 人類因為他們的聰明，可以變得這麽愚蠢
01:01:22:20 01:01:27:14 今天我不想再描述錫呂‧克里希納的品質
01:01:27:14 01:01:29:17 這些品質你們都知道
01:01:30:19 01:01:33:17 在西方，人們卻遠離
01:01:34:04 01:01:39:16 錫呂‧克里希納的風格
01:01:39:22 01:01:41:17 祂的處事方法
01:01:42:07 01:01:45:07 祂做的一切都是為了摧毀邪惡
01:01:46:00 01:01:48:11 摧毀負面
01:01:48:19 01:01:51:12 帶來喜樂
01:01:52:03 01:01:56:14 那是Ras，祂開展Ras，Ra是這個能量
01:01:57:04 01:01:59:17 Ras是你擁有的
01:02:00:01 01:02:03:14 能量
01:02:04:04 01:02:07:07 這就是你怎樣玩弄能量
01:02:07:14 01:02:09:12 與能量一起及享受能量
01:02:09:17 01:02:11:04 祂令能量變得神聖
01:02:11:04 01:02:13:03 當然現在甚麽也是神聖
01:02:13:09 01:02:19:00 祂令人知道甚麽才是神聖，只為以令人愉快
01:02:19:06 01:02:21:16 開玩笑式來表達你的喜樂
01:02:22:01 01:02:25:17 因為喜樂是錫呂‧羅摩缺少的
01:02:25:17 01:02:29:12 所以祂說，要讓自己享受
01:02:29:12 01:02:33:20 這只適用於霎哈嘉瑜伽士
01:02:34:14 01:02:36:04 不是其他人
01:02:36:04 01:02:40:10 其他人，你知道他們走進酒吧裏
01:02:40:10 01:02:43:06 甚麽會發生。我這裏有一張証書
01:02:43:06 01:02:47:04 証明他們是非常平和，非常好的人
01:02:47:11 01:02:50:00 錫呂‧克里希納又說
01:02:50:11 01:02:52:00 又做的是
01:02:52:11 01:02:55:07 我們必須享受一切
01:02:55:15 01:02:58:00 以正法的途徑
01:02:58:21 01:03:00:21 不應不依正法
01:03:01:18 01:03:04:05 正法必須能帶給你喜樂
01:03:04:11 01:03:07:00 若你是正義的，你知道甚麽會發生
01:03:07:07 01:03:09:15 你變得很嚴肅
01:03:12:00 01:03:14:03 毫無喜樂
01:03:14:20 01:03:19:03 有時也有點悲觀
01:03:19:16 01:03:22:08 因為你以為全都人都是正義的
01:03:22:21 01:03:26:11 錫呂‧克里希納的處事方式是你必須令人愉快
01:03:26:11 01:03:28:03 必須充滿喜樂
01:03:28:03 01:03:31:11 這種喜樂要傳播給人
01:03:34:08 01:03:38:13 沒有這種喜樂，你不是好的傳播者
01:03:39:05 01:03:41:08 你們都知道，當我到達法國
01:03:41:15 01:03:43:10 他們告訴我︰「你看來那麽喜悅
01:03:43:15 01:03:45:11 你必須告訴人你是不愉快的
01:03:45:16 01:03:47:06 我說︰「我不是。」
01:03:47:06 01:03:49:14 若你不這樣說，他們不會相信你
01:03:49:19 01:03:51:16 我說︰「為甚麽？」「因為他們全都不開心
01:03:52:02 01:03:55:02 他們以為自己很不愉快
01:03:55:21 01:03:59:05 因此我以「悲慘世界」(Les Miserables)來開始我的講座
01:03:59:16 01:04:04:05 我告訴他們，每四支燈柱
01:04:04:15 01:04:08:23 就站著一個妓女，每十支燈柱
01:04:10:03 01:04:14:23 就有一間酒吧。我看到很多人坐在人行道上
01:04:15:05 01:04:17:10 我因此問他們︰「他們為甚麽坐在這裏？」
01:04:17:10 01:04:19:15 他們答︰「他們在等著世界滅亡。」
01:04:19:15 01:04:23:13 我說︰「真的嗎？」喝酒後，這些念頭便會出現
01:04:23:18 01:04:25:09 就讓整個世界被摧毀吧
01:04:25:09 01:04:28:11 原因或許只是因為他們沒錢到酒吧
01:04:28:11 01:04:30:05 我不知道為甚麽
01:04:31:15 01:04:34:02 想想他們的層次
01:04:34:14 01:04:36:18 只想想他們的層次
01:04:37:13 01:04:39:02 他們怎能
01:04:41:13 01:04:43:02 與你們相比？
01:04:44:00 01:04:48:13 祂就是那位
01:04:48:18 01:04:51:00 把光放進我們腦袋的宇宙大我
01:04:53:05 01:04:56:11 在這光中，你看到甚麽是愚昧
01:04:56:19 01:04:58:13 甚麽是沒有智慧
01:04:58:22 01:05:01:15 這是錫呂‧克里希納的恩賜
01:05:03:06 01:05:08:08 祂給你涅槃(Nirananda)
01:05:08:15 01:05:12:13 若沒有光，你不能享受思維的喜樂
01:05:14:00 01:05:18:09 又或你腦袋
01:05:18:16 01:05:20:22 的喜樂
01:05:21:06 01:05:22:13 你不能
01:05:23:11 01:05:26:19 是藉由祂的光
01:05:27:09 01:05:29:00 我們才能看到
01:05:31:00 01:05:36:00 自己是充滿喜樂
01:05:36:00 01:05:38:14 我們不知道該做甚麽
01:05:40:18 01:05:42:08 該怎樣做
01:05:42:08 01:05:44:09 怎樣表達我們的喜樂
01:05:44:18 01:05:47:05 怎樣表達我們的感受
01:05:47:05 01:05:49:18 因為這是太多了
01:05:49:18 01:05:53:09 另一種潮流說︰「太過了。」
01:05:54:11 01:05:57:03 任何事情你告訴母親︰「這是太過了。」
01:05:57:03 01:06:00:04 因為腦袋充滿荒唐
01:06:00:10 01:06:02:20 無論你告訴他們甚麽，他們也聽不進耳
01:06:02:20 01:06:04:17 「這太過了。」
01:06:06:09 01:06:09:01 所以有智慧的人
01:06:09:17 01:06:11:19 就如克里希納
01:06:12:07 01:06:14:03 祂是智慧中的智慧
01:06:14:14 01:06:16:17 是智慧的源頭
01:06:17:09 01:06:19:20 必須變成Stita Pragya
01:06:20:22 01:06:23:14 意思是祂必須處於平衡
01:06:23:22 01:06:26:04 處於正法
01:06:29:17 01:06:33:09 更重要的
01:06:33:17 01:06:36:14 是處於喜樂
01:06:37:14 01:06:41:20 現在，你不單處於喜樂，還知道真理
01:06:41:20 01:06:44:00 知道絕對的真理
01:06:46:06 01:06:48:10 這絕對的真理
01:06:48:16 01:06:53:06 令你明白甚麽是對
01:06:54:07 01:06:58:03 甚麽是錯，你要發展的是智慧
01:06:58:16 01:07:00:22 不是過多的聰明才智
01:07:01:16 01:07:04:10 那麽，你便看到，有時，你的聰明怎樣愚弄你
01:07:04:16 01:07:06:00 怎樣告訴你一些負面的念頭
01:07:06:00 01:07:08:07 還給你一些挑釁性的念頭
01:07:08:07 01:07:11:09 你變成旁觀者，「sakshi」
01:07:11:15 01:07:12:23 這是錫呂‧克里希納說的︰
01:07:12:23 01:07:15:20 我是全世界的sakshi
01:07:15:20 01:07:18:04 世界的旁觀者
01:07:18:19 01:07:21:07 看，你可以不停的在說祂
01:07:21:20 01:07:25:15 我們要看到的是當我們犯錯
01:07:26:02 01:07:29:10 錫呂‧克里希納可以怎樣拯救我們？
01:07:29:22 01:07:33:12 不是唱誦︰「Hari Rama，Hari Krishna。」(羅摩萬歲，克里希納萬歲)
01:07:36:07 01:07:40:20 不是這樣，不是日日夜夜這樣唱誦，就可以變成有智慧的人
01:07:43:07 01:07:49:13 智慧令你清楚的知道自己該怎樣做
01:07:50:09 01:07:53:01 若這種事情仍然持續
01:07:53:01 01:07:56:08 你看看，在西方，他們是這樣的，當你問他們︰
01:07:56:14 01:07:57:16 「你好嗎？」「我就像這樣。」
01:07:57:16 01:07:59:21 「我就像這樣。」甚麽意思？
01:08:00:16 01:08:02:00 像這樣
01:08:02:00 01:08:04:00 若你仍是這樣
01:08:04:00 01:08:06:11 表示克里希納仍未被喚醒
01:08:07:18 01:08:11:13 若你知道這是甚麽
01:08:12:02 01:08:15:16 你便擁有錫呂‧克里希納同樣的笑容
01:08:16:05 01:08:19:19 我知道，我是知道的
01:08:21:19 01:08:25:09 我們要知道自己的喉輪
01:08:25:15 01:08:27:13 必須妥當
01:08:27:18 01:08:30:13 我認識喉輪，因為我知道它代表甚麽
01:08:30:13 01:08:31:21 是美國，美國必須妥當
01:08:31:21 01:08:35:03 否則我的喉輪永遠也不會妥當，我是這樣認為的
01:08:36:13 01:08:38:06 至於喉輪
01:08:38:15 01:08:40:22 在霎哈嘉瑜伽有太多的事情
01:08:41:05 01:08:43:03 是很少人會做的
01:08:43:11 01:08:45:22 就算只是少數的霎哈嘉瑜伽士保持他們的喉輪妥當
01:08:46:05 01:08:48:06 我也會好得多
01:08:48:16 01:08:51:11 你們卻從不保持喉輪妥當
01:08:51:11 01:08:53:18 仍然繼續這樣
01:08:54:00 01:08:55:11 就算是美國總統的喉輪
01:08:55:16 01:08:58:18 也是我見過最差的
01:08:59:00 01:09:01:14 你可以想像他能有怎樣的作為
01:09:02:21 01:09:06:02 怎樣的智慧？
01:09:07:21 01:09:10:16 你們現在是新的族群
01:09:11:00 01:09:14:18 得到上天的祝福
01:09:14:18 01:09:18:05 你內裏的錫呂‧克里希納已經被喚醒
01:09:18:19 01:09:23:16 在祂的榮耀裏，在祂的光裏
01:09:24:14 01:09:27:08 你必定知道甚麽是該做的
01:09:28:18 01:09:30:22 我們必須溝通
01:09:31:09 01:09:32:16 你必須去做
01:09:32:22 01:09:36:06 但我卻看到人們甚至不靜坐
01:09:36:13 01:09:37:19 就算他們靜坐
01:09:38:02 01:09:39:09 也不想溝通
01:09:39:16 01:09:41:11 有時當他們溝通
01:09:41:18 01:09:44:00 他們以為自己已經變成神
01:09:45:02 01:09:46:15 這是很困難的
01:09:47:00 01:09:50:00 人類是一種
01:09:51:02 01:09:54:09 非常難應付的商品
01:09:55:11 01:09:58:19 你必須如錫呂‧克里希納那樣
01:10:00:01 01:10:02:08 以謙卑的態度去溝通
01:10:02:15 01:10:03:22 在他的力量裏
01:10:04:06 01:10:07:05 他把羅陀(Raddha)的力量
01:10:07:19 01:10:11:05 散發給緊握雙手的人
01:10:11:21 01:10:15:08 所以在祂孩提時殺了的很多人的那些事
01:10:15:14 01:10:17:21 已經結束
01:10:18:05 01:10:20:19 在祂成長後
01:10:21:02 01:10:24:21 祂殺了自己的叔父這事亦已經結束
01:10:25:11 01:10:27:18 祂成為國王
01:10:28:02 01:10:33:00 當祂成為國王後，祂做了些甚麽？
01:10:33:06 01:10:35:03 就是去溝通
01:10:35:14 01:10:37:02 祂大部分的品質
01:10:37:08 01:10:41:03 都在祂成為
01:10:41:03 01:10:44:18 國王之後顯現出來
01:10:45:00 01:10:47:16 在此之前，祂忙於殺戮
01:10:47:22 01:10:50:11 一個接一個，殺死可怕的人
01:10:50:19 01:10:53:05 之後，他建立
01:10:54:00 01:10:55:03 建立人
01:10:55:03 01:10:57:21 建立Dwarika
01:10:59:08 01:11:02:06 嘗試與人
01:11:03:19 01:11:05:03 溝通.
01:11:05:09 01:11:08:03 你們現在的責任是建立自己
01:11:08:03 01:11:10:06 與別人溝通時
01:11:10:22 01:11:14:18 態度要像錫呂‧克里希納那麽和藹，那麽madhuri
01:11:15:00 01:11:17:09 那麽美麗
01:11:18:05 01:11:20:06 對身邊各種愚昧的
01:11:20:12 01:11:23:11 事情完全理解
01:11:24:15 01:11:27:00 因為你變得有智慧
01:11:27:21 01:11:30:05 你明白你不會接受
01:11:30:12 01:11:33:09 不會接受
01:11:33:16 01:11:35:02 荒唐的事情
01:11:35:02 01:11:36:08 真的太多了
01:11:36:08 01:11:38:19 我的意思是在這個講座裏，我不能告訴你一切
01:11:39:02 01:11:41:08 若你變成旁觀者
01:11:41:14 01:11:43:08 你便看到甚麽在發生
01:11:43:14 01:11:48:05 現在我們要阻止他們進入地獄
01:11:49:00 01:11:55:18 我們為此必須發展一種非常，非常好的霎哈嘉瑜伽士的品格
01:11:55:18 01:11:58:03 我指的是你們全部人
01:11:58:13 01:12:01:05 現在很多人結婚
01:12:01:13 01:12:03:11 但忽然他們決定離婚
01:12:03:11 01:12:05:09 霎哈嘉瑜伽是容許離婚的
01:12:05:16 01:12:08:05 雖然我不想有這種
01:12:08:11 01:12:10:08 美國式的荒唐
01:12:11:16 01:12:13:19 婦女可以是非常專橫
01:12:13:19 01:12:16:05 有人逃跑到蘇聯
01:12:17:02 01:12:19:03 他們對婚姻完全沒有任何概念
01:12:19:12 01:12:21:15 他們不懂怎樣令婚姻成功
01:12:21:22 01:12:24:09 若丈夫是專橫，
01:12:24:09 01:12:25:16 或妻子是專橫
01:12:25:16 01:12:27:03 美滿的婚姻便完蛋了
01:12:27:03 01:12:28:22 若丈夫或妻子是這樣，最終必定是離婚收場
01:12:28:22 01:12:31:15 這是甚麽的成就？
01:12:33:15 01:12:35:15 所以我們必須內在的成就一切
01:12:36:03 01:12:38:18 因我們有制約
01:12:38:18 01:12:40:12 我們在氛圍裏
01:12:40:22 01:12:42:18 我請你們嘗試理解
01:12:43:21 01:12:46:02 錫呂‧克里希納品格上
01:12:46:02 01:12:49:22 的精微
01:12:49:22 01:12:52:00 嘗試變得
01:12:52:06 01:12:53:18 極之平和
01:12:54:22 01:12:58:22 極之仁慈，極之溫柔，樂於助人
01:12:59:19 01:13:01:16 還有非常謙卑
01:13:01:22 01:13:04:02 祂對金錢
01:13:04:16 01:13:06:08 完全沒有任何意識。
01:13:06:16 01:13:09:21 你們也知道，祂有陰暗的一面
01:13:12:15 01:13:14:13 是因某些原因
01:13:15:14 01:13:18:15 但祂一生
01:13:19:00 01:13:20:21 卻是我們的榜樣
01:13:22:15 01:13:27:11 我可以肯定，當你現在回到你的國家，
01:13:27:19 01:13:29:08 你會看到這些荒唐。
01:13:29:14 01:13:30:21 請記錄下，
01:13:31:03 01:13:33:16 寫下這些荒唐的人所做的事情，
01:13:33:16 01:13:35:19 把寫下的寄給我吧
01:13:36:16 01:13:38:09 就是這樣
01:13:38:09 01:13:41:16 今天是錫呂‧克里希納的崇拜
01:13:42:02 01:13:45:11 我不需要告訴你祂擁有甚麽品質
01:13:45:22 01:13:49:02 讓我告訴你
01:13:49:08 01:13:53:22 祂最偉大的品質是祂是醫生中的醫生
01:13:57:18 01:14:01:03 以祂之名，你會知道，
01:14:02:08 01:14:03:19 你會明白祂擁有多少品質
01:14:03:19 01:14:05:06 嘗試去明白我們也應該
01:14:05:06 01:14:07:19 內裏擁有這些品質
01:14:08:03 01:14:10:08 別人描繪或談論祂的任何品質，
01:14:10:14 01:14:12:22 請看看自己擁有多少這些品質。
01:14:13:19 01:14:16:11 內省就是這樣開始
01:14:16:11 01:14:18:16 當你開始內省
01:14:18:22 01:14:20:16 瞭解自己
01:14:20:16 01:14:24:02 智慧便會增長，不是只著眼別人的缺點
01:14:24:08 01:14:27:14 只責備別人，而是看著自己
01:14:27:19 01:14:30:18 事情就是這樣成就的
01:14:31:00 01:14:33:02 克里希納不需要這樣做
01:14:33:02 01:14:35:11 因為祂是sampurna，祂是完全的
01:14:35:11 01:14:37:04 但我們卻要這樣做
01:14:37:04 01:14:39:23 以令自己也變得完全
01:14:39:23 01:14:41:13 很感謝你們
01:14:42:13 01:14:44:15 願神祝福你們
01:14:52:12 01:14:54:08 願神祝福你們
01:14:57:17 01:15:01:21 我想說說霎哈嘉瑜伽士的另一點
01:15:02:13 01:15:07:08 我們向你們推介印度音樂
01:15:08:15 01:15:11:23 因為我認為對能量有幫助
01:15:12:23 01:15:15:08 西方人的特質是當他們接受任何事物
01:15:15:08 01:15:20:04 他們都必須走向極限
01:15:20:12 01:15:23:01 直至完全迷失
01:15:23:20 01:15:30:04 所以我現在發現，他們不停的購買錄音帶
01:15:31:14 01:15:35:00 不停的買……
01:15:49:13 01:15:54:06 一些人購買錄音帶，我很驚訝
01:15:54:06 01:15:57:18 購買名不經傳的錄音帶，像瘋子一樣
01:15:59:20 01:16:02:10 一次我與一位女士一起出門到美國
01:16:02:16 01:16:04:16 她是Muktanand的門徒
01:16:05:03 01:16:09:00 她說︰「我有一個很好的錄音帶。」她播放那錄音帶
01:16:09:00 01:16:10:14 是Muktanand的講話
01:16:10:14 01:16:14:18 Rajneesh的信徒則播放Rajneesh的講話
01:16:15:05 01:16:18:08 這裏的人
01:16:18:15 01:16:19:23 都偏向一面
01:16:20:11 01:16:23:16 他們想取得各種音樂
01:16:24:11 01:16:26:05 明天
01:16:27:06 01:16:30:14 若我們告訴你必須懂印度舞蹈
01:16:31:00 01:16:34:10 印度舞蹈便會取代
01:16:34:10 01:16:36:03 我的所有錄影帶
01:16:37:15 01:16:40:00 你是霎哈嘉瑜伽士
01:16:40:10 01:16:43:13 這樣做沒有問題，我也喜歡音樂
01:16:43:20 01:16:45:08 但不是這樣的
01:16:45:14 01:16:48:02 你生命中最重要的是甚麽？
01:16:48:23 01:16:52:16 我對人們怎樣在音樂中迷失感到很驚訝
01:16:54:14 01:16:57:13 我的意思是必定有某些時機
01:16:58:13 01:17:02:14 他們在另一個世界裏享受音樂
01:17:03:10 01:17:04:18 不要這樣做
01:17:05:00 01:17:07:13 對一切你都走向極端
01:17:07:20 01:17:10:06 這是不正常的，甚至是崇拜
01:17:10:06 01:17:11:23 一切的事情，你都走向極端
01:17:11:23 01:17:14:14 走向極端，你不在中央
01:17:14:23 01:17:19:11 你不能身處你必須身處的
01:17:19:18 01:17:21:20 錫呂‧克里希納的領域
01:17:22:03 01:17:24:07 相反
01:17:25:02 01:17:27:23 你仍處於虛幻的世界
01:17:29:21 01:17:35:13 我們慣於創造各種這樣的世界
01:17:35:18 01:17:37:02 一些人有音樂世界
01:17:37:02 01:17:38:20 一些人有舞蹈世界
01:17:39:02 01:17:40:16 另一些人有另一些世界
01:17:43:11 01:17:47:00 我曾經見過一些霎哈嘉瑜伽士
01:17:47:10 01:17:49:05 只想著自己
01:17:49:11 01:17:51:21 「我與錫呂‧瑪塔吉有特別的關係。」
01:17:51:21 01:17:53:13 他們常常這樣說，
01:17:53:18 01:17:56:13 實際上我不可能與任何人有特別的關係
01:17:57:16 01:17:58:18 很抱歉
01:18:01:18 01:18:05:10 沒有人能與我有任何特別的關係
01:18:05:21 01:18:08:18 我必須清楚的告訴你們
01:18:09:08 01:18:11:07 不應這樣宣稱
01:18:11:16 01:18:14:00 有些人說︰「我們是降世神祇。」
01:18:14:00 01:18:17:13 我的意思是這真是可怕
01:18:18:15 01:18:22:15 若你們不介意，我想以馬拉塔語說兩分鐘
01:18:23:14 01:18:25:18 我現在想向馬哈拉斯特拉邦的女孩說點話
01:18:26:16 01:18:28:12 你們已經與西方的男子結婚
01:18:28:12 01:18:30:14 他們都很富有
01:18:32:00 01:18:33:01 但當你來到這裏
01:18:33:14 01:18:36:13 卻開始寄錢給父母
01:18:36:20 01:18:38:19 這種事有否在印度發生？
01:18:38:19 01:18:41:04 你能否從你的外父母家寄錢給父母
01:18:42:14 01:18:44:11 第二點是飾物
01:18:44:20 01:18:46:09 你開始製造大量的飾物
01:18:46:19 01:18:48:11 我問一個霎哈嘉瑜伽的丈夫
01:18:49:00 01:18:50:19 為甚麽不為自己買件襯衫
01:18:50:19 01:18:51:20 他說負擔不起
01:18:52:04 01:18:53:21 因為妻子把錢都花在購買飾物上
01:18:54:08 01:18:59:18 這種對飾物的貪婪不應是霎哈嘉瑜伽士的行為
01:19:04:12 01:19:06:16 這是很嚴重的事
01:19:07:01 01:19:09:21 最近我發現所有印度女士
01:19:09:21 01:19:13:20 在婚後都製造飾物
01:19:16:01 01:19:18:03 再沒有餘錢留給丈夫
01:19:18:10 01:19:20:11 那些在婚前通常能在金錢上支持霎哈嘉瑜伽的丈夫
01:19:20:19 01:19:21:23 在婚後再沒有能力這樣做了
01:19:22:06 01:19:24:22 他們說自己再沒有餘錢
01:19:25:06 01:19:26:03 發生了甚麽？
01:19:26:03 01:19:28:17 要記著你是來自聖人之地
01:19:29:12 01:19:36:05 Shivaji Maharaj對Shri Saint Tukaram極之尊重
01:19:36:12 01:19:39:11 他拿了一些飾物送給妻子
01:19:41:13 01:19:43:18 他的妻子必定像你們那樣
01:19:44:00 01:19:46:21 因為她立即接受這些飾物
01:19:46:21 01:19:50:20 為甚麽你們那麽喜歡飾物？
01:19:50:20 01:19:52:00 就算身為女神的我，也並不喜愛飾物
01:19:52:11 01:19:54:16 你們為甚麽那麽喜愛它？
01:19:56:13 01:19:59:22 是因為他們強迫把飾物獻給我
01:20:00:09 01:20:07:05 我才接受。就算她接受飾物
01:20:07:20 01:20:08:20 也說像我們這樣的聖人
01:20:09:21 01:20:12:17 有甚麽需要擁有飾物？
01:20:13:03 01:20:17:08 他因此把所有飾物退回
01:20:17:16 01:20:21:03 我知道你們都是來自聖人之地
01:20:21:16 01:20:25:06 你這種態度是吝惜的徴兆
01:20:25:06 01:20:27:02 把錢寄給父母
01:20:27:11 01:20:32:18 我也不知怎樣向你解釋，這是太過分了
01:20:40:04 01:20:43:21 你來到這裏不是要有這種不當的行為
01:20:43:21 01:20:46:01 你是來幫助霎哈嘉瑜伽
01:20:46:08 01:20:51:22 不是來製造飾物
01:20:51:22 01:20:54:03 若你只是偶然這樣做還可以
01:20:56:10 01:20:59:20 但若你把全副精神都放在飾物上
01:21:00:21 01:21:03:04 你可能失去丈夫，他也可能離開霎哈嘉瑜伽
01:21:03:12 01:21:06:11 這是你做的好業報
01:21:08:03 01:21:09:02 自此以後，沒有我的准許
01:21:09:09 01:21:11:13 誰人也不能造飾物
01:21:24:02 01:21:26:22 讓崇拜開始吧
