00:00:01:00 00:00:03:00 SHRI MATAJI: I think I was speaking that
00:00:04:00 00:00:07:00 you finish the Puja of the Goddess first
00:00:08:00 00:00:10:00 and then of Shri Krishna.
00:00:18:00 00:00:18:11 Go on!
00:00:19:00 00:00:23:00 YOGI: Aum Sakshat Shri Rakshasagni namoh namaha.
00:00:24:00 00:00:26:11 Salutations to the One who is the slayer of evil forces
00:00:27:00 00:00:29:11 who are rakshasas, demons.
00:00:30:00 00:00:33:00 Om Sakshat Shri Parameshwari namoh namaha.
00:00:34:00 00:00:36:00 Salutations to the One who is the ultimate ruler.
00:00:37:00 00:00:40:11 Om Sakshat Shri Nitayauvana namoh namaha.
00:00:41:00 00:00:43:11 Salutations to the One who is everyoung,
00:00:44:00 00:00:47:11 untouched by time as it is Her creation.
00:00:48:00 00:00:52:11 Om Sakshat Shri Punya-labhya namoh namaha.
00:00:53:00 00:00:57:11 Salutations to the One who is attained by the meritorious or righteous.
00:00:58:00 00:01:03:00 She is worsipped as a result of good actions in previous birth.
00:01:11:00 00:01:15:00 Om Sakshat Shri Achintya-rupa namoh namaha.
00:01:17:00 00:01:20:11 Salutations to the One who is inaccessible to thought
00:01:21:00 00:01:25:00 since mind, the instrument of thought, is Her creation.
00:01:26:00 00:01:29:00 Om Sakshat Shri Para-shakti namoh namaha.
00:01:30:00 00:01:32:11 Salutation to the One who is the ultimate power,
00:01:33:00 00:01:35:11 the energy manifested in every particle
00:01:36:00 00:01:39:11 as well as the primordial vibration, She is that.
00:01:40:00 00:01:44:00 Om Sakshat Shri Gurumurti namoh namaha.
00:01:46:00 00:01:48:11 Salutations to the One who is of the form of Guru,
00:01:49:00 00:01:52:11 every Guru is the Goddess Herself.
00:01:53:00 00:01:56:00 Om Sakshat Shri Adi Shakti namoh namaha.
00:01:57:00 00:02:00:00 SHRI MATAJI: Every Sahaja Yogi is the Goddess Herself.
00:02:01:00 00:02:05:00 This is all fact, you see, no doubt.
00:02:08:00 00:02:11:00 YOGI: Salutations to the One who is the primal power,
00:02:12:00 00:02:13:11 being the first cause.
00:02:14:00 00:02:17:11 Om Sakshat Shri Yogada namoh namaha.
00:02:18:00 00:02:21:00 Salutatiosn to the One who gives Yoga or Union
00:02:22:00 00:02:23:11 of the individual self, jivam atman,
00:02:24:00 00:02:26:11 with param atman, the cosmic spirit.
00:02:27:00 00:02:30:11 Om Sakshat Shri Ekakini namoh namaha.
00:02:31:00 00:02:33:11 Salutations to the One who is alone,
00:02:34:00 00:02:36:11 the unitary basis of the plurality of the universe.
00:02:37:00 00:02:41:00 Om Sakshat Shri Sukh'aradhya namoh namaha.
00:02:42:00 00:02:46:00 Salutations to the One who can be worshipped contemply by antar-yoga,
00:02:47:00 00:02:50:11 inner Yoga, without putting the body to great strength.
00:02:51:00 00:02:55:11 Om Sakshat Shri Shobhana-sulabha-gati namoh namaha.
00:02:56:00 00:03:02:00 Salutations to the One who is the easiest path to self realisation.
00:03:04:00 00:03:08:11 Om Sakshat Shri Sat-chid'ananda-rupini namoh namaha.
00:03:09:00 00:03:12:11 Salutations to the One who is 'sat', who is absolute truth,
00:03:13:00 00:03:15:11 'chit' is the consciousness, 'ananada' is the bliss,
00:03:16:00 00:03:18:11 these are the three components of the ultimate,
00:03:19:00 00:03:21:00 they are there-for Her forms.
00:03:22:00 00:03:25:11 Om Sakshat Shri Lajja namoh namaha.
00:03:26:00 00:03:29:11 Salutations to the One who is of bashfull modesty,
00:03:30:00 00:03:33:11 as She resides in all beings as modest chastity.
00:03:34:00 00:03:37:11 Om Sakshat Shri Shubha-kari namoh namaha.
00:03:38:00 00:03:41:11 Salutations to the One who is the beneficient,
00:03:42:00 00:03:46:00 the greatest good is the realization of the ultimate
00:03:47:00 00:03:48:11 and She grants that to Her devotees.
00:03:49:00 00:03:54:00 Om Sakshat Shri Chandika namoh namaha.
00:03:58:00 00:04:04:00 Salutations to the One who is angry with evil forces.
00:04:06:00 00:04:10:00 Om Sakshat Shri Trigunatmika namoh namaha.
00:04:11:00 00:04:14:11 Salutations to the One who when She becomes the creation
00:04:15:00 00:04:19:00 She asumes the form of the three Gunas, moods
00:04:20:00 00:04:23:11 Sattwa guna, Raja guna, Tama guna
00:04:24:00 00:04:26:00 who corespond in the humans body to the three channels
00:04:27:00 00:04:30:00 of the autonomic nervous system.
00:04:31:00 00:04:33:11 Om Sakshat Shri Mahati namoh namaha.
00:04:34:00 00:04:38:00 Salutations to the One who is the great inmeasurable supreme object
00:04:39:00 00:04:39:11 of attention and worship.
00:04:40:00 00:04:43:11 Om Sakshat Shri Prana-rupini namoh namaha.
00:04:44:00 00:04:48:11 Salutations to the One who is the form of the divine breath of life.
00:04:49:00 00:04:52:11 Om Sakshat Shri Paramanu namoh namaha.
00:04:53:00 00:04:56:11 Salutations to the One who is the ultimate atom,
00:04:57:00 00:04:58:11 too minute to be comprehended.
00:04:59:00 00:05:02:11 Om Sakshat Shri Pasha-hantri namoh namaha.
00:05:03:00 00:05:05:11 Salutations to the One who destroys Pasha
00:05:06:00 00:05:09:11 or bonds and gives liberation as moksha.
00:05:10:00 00:05:13:00 Om Sakshat Shri Vira-mata namoh namaha.
00:05:14:00 00:05:18:11 Salutations to the One who is vira,
00:05:19:00 00:05:20:11 vira means devotees who are competent
00:05:21:00 00:05:24:00 and who can lead the battle against the evil forces,
00:05:25:00 00:05:27:00 SHRI MATAJI: The brave, only the brave can be Sahaja Yogis,
00:05:28:00 00:05:29:11 not the frightened one.
00:05:30:00 00:05:34:11 YOGI: She is their Mother, Shri Ganesha is also called vira.
00:05:35:00 00:05:38:11 Om Sakshat Shri Gambhira namoh namaha.
00:05:39:00 00:05:41:11 Salutations to the One who is the bottomless depht,
00:05:42:00 00:05:45:00 In the scriptures the great Mother is visualized
00:05:46:00 00:05:47:11 as a great and bottomless lake of consciousness,
00:05:48:00 00:05:50:11 uncomprehended by space and time.
00:05:51:00 00:05:54:11 Om Sakshat Shri Garvita namoh namaha.
00:05:55:00 00:05:58:11 Salutations to the One who is proud as the creatrix
00:05:59:00 00:05:59:11 of the universe.
00:06:00:00 00:06:04:11 Om Sakshat Shri Kshipra-prasadini namoh namaha.
00:06:05:00 00:06:10:00 Salutations to the One who showers grace on Her devotees very quickly.
00:06:11:00 00:06:14:00 Om Sakshat Shri Sudha-shruti namoh namaha.
00:06:15:00 00:06:19:00 Salutations to the One who is of the ambrosial stream of flow, of bliss,
00:06:20:00 00:06:22:11 resulting from meditation on the great Goddess in the Sahasrara.
00:06:23:00 00:06:27:00 Om Sakshat Shri Dharm'adhara namoh namaha.
00:06:28:00 00:06:29:11 Salutations to the One who is Dharma,
00:06:30:00 00:06:31:11 who is the code of right conduct,
00:06:32:00 00:06:35:00 handed down by tradition in each age.
00:06:36:00 00:06:37:11 She is the support of right conduct.
00:06:38:00 00:06:41:11 Om Sakshat Shri Vishva-grasa namoh namaha.
00:06:42:00 00:06:45:11 Salutations to the One who devours the universe at the time of pralaya,
00:06:46:00 00:06:48:11 the ultimate dissolution.
00:06:49:00 00:06:52:11 Om Sakshat Shri Svastha namoh namaha.
00:06:53:00 00:06:56:11 Salutations to the One who is "sva", "sva" means "self",
00:06:57:00 00:07:00:11 "tha" means "established", She is established in Herself,
00:07:01:00 00:07:05:11 also She establishes self in Her devotees.
00:07:06:00 00:07:11:00 Om Sakshat Shri Svabhava-madhura namoh namaha.
00:07:12:00 00:07:14:11 Salutations to the One who is natural sweetness,
00:07:15:00 00:07:19:11 ananda, She resides in the heart of Her devotees as bliss.
00:07:20:00 00:07:25:00 Om Sakshat Shri Dhira-samarchita namoh namaha.
00:07:27:00 00:07:30:11 Salutations to the One who is wor- shipped by the wise and the brave,
00:07:31:00 00:07:37:00 meaning She cannot be worshipped by the cowardly or the stupid.
00:07:38:00 00:07:41:11 Om Sakshat Shri Param'odara namaoh namaha.
00:07:42:00 00:07:46:11 Salutations to the One who is of supreme generosity,
00:07:47:00 00:07:49:11 who readily respons to the prayers of Her devotees.
00:07:50:00 00:07:53:11 Om Sakshat Shri Shashwati namoh namaha.
00:07:54:00 00:07:57:11 Salutations to the One who is ever present and continous.
00:07:58:00 00:08:01:11 Om Sakshat Shri Lokatita namoh namaha.
00:08:02:00 00:08:05:11 Salutations to the One who transcends all created universes.
00:08:06:00 00:08:09:00 Also it means She is seated above the Sahasrara.
00:08:10:00 00:08:13:11 Om Sakshat Shri Sham'atmika namoh namaha.
00:08:14:00 00:08:17:11 Salutations to the One who is peace and peace is Her essence,
00:08:18:00 00:08:21:00 devotees with their minds at peace are Her abode.
00:08:22:00 00:08:25:11 Om Sakshat Shri Lila-vinodini namoh namaha.
00:08:26:00 00:08:28:11 Salutations to the One whose support is the universe,
00:08:29:00 00:08:32:11 the entoire active creation is Her play.
00:08:33:00 00:08:36:11 Om Sakshat Shri Sadashiva namoh namaha.
00:08:37:00 00:08:41:11 Salutatiosn to the One who is the sacred spouse of Sadashiva.
00:08:42:00 00:08:44:11 Om Sakshat Shri Pushti namoh namaha.
00:08:45:00 00:08:47:11 Salutations to the One who is nourishment.
00:08:48:00 00:08:51:11 It is She who nourishes the jiva by divine vibrations.
00:08:52:00 00:08:55:11 Om Sakshat Shri Chandra-nibha namoh namaha.
00:08:56:00 00:08:58:11 Salutations to the One who is luminous like the moon.
00:08:59:00 00:09:01:11 Om Sakshat Shri Ravi-prakhya namoh namaha.
00:09:02:00 00:09:05:00 Salutations to the One who is effulgent like the sun.
00:09:06:00 00:09:08:11 Om Sakshat Shri Pavan'akruti namoh namaha.
00:09:09:00 00:09:12:00 Salutations to the One who is of the sacred form,
00:09:13:00 00:09:15:00 the purest which washes away all sins.
00:09:16:00 00:09:18:11 Om Sakshat Shri Vishwa-garbha namoh namaha.
00:09:19:00 00:09:22:11 Salutations to the One who the entire universe is within Her
00:09:23:00 00:09:25:00 as She is the Mother of the universe.
00:09:26:00 00:09:29:11 Om Sakshat Shri Chit-shakti namoh namaha.
00:09:30:00 00:09:32:11 Salutations to the One who is of the power of consciousness,
00:09:33:00 00:09:35:11 that dispels ignorance and confusion.
00:09:36:00 00:09:39:00 Om Sakshat Shri Vishwa-sakshini namoh namaha.
00:09:40:00 00:09:42:00 Salutations to the One who is the silent witness
00:09:43:00 00:09:44:00 of the action of the universe.
00:09:45:00 00:09:48:00 Om Sakshat Shri Vimala namoh namaha.
00:09:49:00 00:09:53:11 Salutations to the One who is clean, pure and untouched.
00:09:54:00 00:09:57:00 Om Sakshat Shri Varada namoh namaha.
00:09:58:00 00:10:01:11 Salutations to the one who is the giver of boons to the Trimurtis.
00:10:02:00 00:10:06:00 Om Sakshat Shri Vilasini namoh namaha.
00:10:07:00 00:10:11:11 Salutations to the One who the universe is for Her pleasure.
00:10:12:00 00:10:17:11 She at Her pleasure either opens or closes the way to self-realization.
00:10:18:00 00:10:21:11 Om Sakshat Shri Vijaya namoh namaha.
00:10:22:00 00:10:27:00 Salutations to the One who is the element of success in all actions.
00:10:28:00 00:10:31:00 Om Sakshat Shri Vandaru-jana- vatsala namoh namaha.
00:10:32:00 00:10:35:11 Salutations to the One who loves Her devotees as Her children.
00:10:36:00 00:10:39:11 Om Sakshat Shri Sahaja yoga dayini namoh namaha.
00:10:40:00 00:10:46:00 Salutations to the one who grants spontaneous Self-realization.
00:10:49:00 00:10:52:11 Om Sakshat Shri Americ'eshwara namoh namaha.
00:10:53:00 00:10:57:00 Salutation to the One who is the empress of America.
00:11:04:00 00:11:05:11 SHRI MATAJI: Last One I didn't hear properly.
00:11:06:00 00:11:09:11 YOGI: Om Sakshat Shri Americ'eshwara namoh namaha.
00:11:10:00 00:11:15:00 Salutations to the one who is the empress of America.
00:11:42:00 00:11:43:11 Can we take the names of Shri Vishnu now?
00:11:44:00 00:11:48:00 SHRI MATAJI: And now, just a minute.
00:12:18:00 00:12:21:11 Now there is the sari of [inaudible], you can start Vishnus names.
00:12:22:00 00:12:23:11 YOGI: Twenty-one, Shri Mataji? SHRI MATAJI: Vishnus names.
00:12:24:00 00:12:26:11 YOGI: Twenty-one? SHRI MATAJI: Yes.
00:12:27:00 00:12:30:00 You might take 108? But you are going to do the -
00:12:31:00 00:12:32:00 YOGI: THe Havan. SHRI MATAJI: Alll right, twenty-one names.
00:12:33:00 00:12:36:00 Now bring this -
00:12:39:00 00:12:41:11 YOGI: Om Keshavaya namaha.
00:12:42:00 00:12:45:00 Salutations to the One who has hair like a lion.
00:12:46:00 00:12:47:11 Om Narayanaya namaha.
00:12:48:00 00:12:50:11 Salutations to the refuge of men.
00:12:51:00 00:12:53:00 Om Madhavaya namaha.
00:12:54:00 00:12:56:11 Salutations to the honey-like spring.
00:12:57:00 00:12:59:11 Om Govindaya namaha.
00:13:00:00 00:13:03:00 Salutations to the Lord of cows.
00:13:04:00 00:13:06:00 Om Vishnave namaha.
00:13:07:00 00:13:09:11 Salutations to the all-pervading One.
00:13:10:00 00:13:12:11 Om Madhu-sudanaya namaha.
00:13:13:00 00:13:16:11 Salutations to the killer of Madhu.
00:13:17:00 00:13:19:11 Om Tri-vikramaya namaha.
00:13:20:00 00:13:24:00 Salutations to the One who took three passes or stages.
00:13:25:00 00:13:27:00 Om Vamanaya namaha.
00:13:28:00 00:13:31:11 Salutations to the One who incarnated as the short man.
00:13:32:00 00:13:34:00 Om Shri-dharaya namaha.
00:13:35:00 00:13:39:11 Salutations to the One who bears Shri on His chest as Shrivasta.
00:13:40:00 00:13:42:11 Om Hrushikeshaya namaha.
00:13:43:00 00:13:46:11 Salutations to the controller of the senses.
00:13:47:00 00:13:49:11 Om Padma-nabhaya namaha.
00:13:50:00 00:13:53:11 Salutations to the One in whose Nabhi is the cause of universes,
00:13:54:00 00:13:56:11 the Lotus of Brahmadeva.
00:13:57:00 00:13:59:11 Om Damodaraya namaha.
00:14:00:00 00:14:03:00 Salutations to the One attained by disciplines.
00:14:04:00 00:14:06:00 Om Sankarshanaya namaha.
00:14:07:00 00:14:10:00 Salutations to the One who draws everything together.
00:14:11:00 00:14:13:00 Om Vasudevaya namaha.
00:14:14:00 00:14:18:00 Salutations to the Lord of Vasus, the son of Vasudeva.
00:14:19:00 00:14:20:11 Om Pradyumnaya namaha.
00:14:21:00 00:14:24:00 Salutations to enlightened wealth.
00:14:25:00 00:14:26:11 Om Aniruddhaya namaha.
00:14:27:00 00:14:31:11 Salutations to the unobstructed One, the unimpeded One.
00:14:32:00 00:14:34:11 Om Purush'ottamaya namaha.
00:14:35:00 00:14:38:11 Salutations to the One highest among the Purushas.
00:14:39:00 00:14:41:11 Om Aghokshaya namaha.
00:14:42:00 00:14:46:00 Salutations to the One known by turning inwards.
00:14:47:00 00:14:48:11 Om Narasinvhaya namaha.
00:14:49:00 00:14:53:11 Salutations to the One who incarnated as a Man-Lion.
00:14:54:00 00:14:56:11 Om Upendraya namaha.
00:14:57:00 00:15:00:00 Salutations to the younger Brother of Indra.
00:15:01:00 00:15:02:11 Om Achyotaya namaha.
00:15:03:00 00:15:06:00 Salutations to the unchanging One.
00:15:07:00 00:15:09:00 Om Janardanaya namaha.
00:15:10:00 00:15:13:11 Salutations to the stirer up of men.
00:15:14:00 00:15:15:11 Om Haraye namaha.
00:15:16:00 00:15:18:11 Salutations to the remover.
00:15:19:00 00:15:22:00 Om Shri Krishnaya namaha.
00:15:23:00 00:15:27:00 Salutations to the One who is Lord Krishna.
00:15:35:00 00:15:37:00 Shanta-karam Bhujaga-shayanam
00:15:38:00 00:15:39:11 Padma-nabham Suresham
00:15:40:00 00:15:41:11 Vishw'adharam Gagana-sadrusham
00:15:42:00 00:15:43:11 Megha-varnam Shubhangam
00:15:44:00 00:15:45:11 Lakshmi kantam Kamala-nayanam
00:15:46:00 00:15:47:11 Yogibhir Dhyana-gamyam
00:15:48:00 00:15:50:00 Vande Vishnum bhava bhaya haram
00:15:51:00 00:15:53:00 Sarva-lokaika-natham
00:15:55:00 00:15:57:00 I bow to Lord Vishnu of peaceful countenance,
00:15:58:00 00:16:01:11 Recumbent on his serpent couch with a lotus issueing from His nable,
00:16:02:00 00:16:06:00 the Lord of Celestials, the Reseptical of the universe,
00:16:07:00 00:16:11:00 expansive like the sky, dark of hue like the laden cloud,
00:16:12:00 00:16:14:11 auspicious in his limbs, the Lord of Lakshmi,
00:16:15:00 00:16:17:11 lotus-eyed, meditated upon by sages,
00:16:18:00 00:16:21:11 the remover of all fear of cycles of birth and suffering,
00:16:22:00 00:16:25:00 the one Lord in all worlds.
00:16:32:00 00:16:33:11 SHRI MATAJI: These are only twenty -one, won't work out I think.
00:16:34:00 00:16:38:00 Better do hundred and eight Names.
00:16:55:00 00:16:58:11 YOGI: Om Sakshat Shri Vishnu namoh namaha.
00:16:59:00 00:17:00:11 Salutations to the One whose splendour pervades
00:17:01:00 00:17:03:00 the firmament and beyond.
00:17:04:00 00:17:06:11 Om sakshat Shri Peshala namoh namaha.
00:17:07:00 00:17:09:11 Salutations to the One who is charming in His darshan,
00:17:10:00 00:17:12:11 speech, action and mind.
00:17:13:00 00:17:16:00 Om Sakshat Shri Pushkar'aksha namoh namaha.
00:17:17:00 00:17:20:00 Salutations to the One whose eyes are like lotuses.
00:17:21:00 00:17:23:11 Om Sakshat Shri Hari namoh namaha.
00:17:24:00 00:17:26:11 Salutations to the One who bears the yellow garb
00:17:27:00 00:17:29:11 or who liquidates Samsara.
00:17:30:00 00:17:33:00 Om Sakshat Shri Chakri namoh namaha.
00:17:34:00 00:17:38:00 Salutations to the Master of the discus, the Sudarshanachakra.
00:17:39:00 00:17:41:11 Om Sakshat Shri Nandaki namoh namaha.
00:17:42:00 00:17:45:11 Salutations to the One who holds the sword called Nandaka.
00:17:46:00 00:17:50:00 Om Sakshat Shri Sharnga-dhanvi namoh namaha.
00:17:51:00 00:17:54:11 Salutations to the One who has the bow called Sharnga.
00:17:55:00 00:17:58:00 Om sakshat Shri Shanka-dhruta namoh namaha.
00:17:59:00 00:18:02:11 Salutations to the One who bears the conch called Pancha-janya.
00:18:03:00 00:18:06:00 Om Sakshat Shri Gada-dhara namoh namaha.
00:18:07:00 00:18:10:11 Salutations to the One who bears the club called Kaumodaki.
00:18:11:00 00:18:14:11 Om Sakshat Shri Vanamali namoh namaha.
00:18:15:00 00:18:20:00 Salutations to the One who wears the garland called Vaijayanti.
00:18:21:00 00:18:24:00 SHRI MATAJI: Vanamala, Vanamadi here.
00:18:25:00 00:18:31:00 Vanamadi is the One who is the garden.
00:18:33:00 00:18:36:11 But it is all right, He has also Vaijayanti-mala, the whole thing.
00:18:37:00 00:18:38:11 Yes correct, now.
00:18:39:00 00:18:43:00 YOGI: Om Sakshat Shri Garuda-dhvaja namoh namaha.
00:18:44:00 00:18:47:11 Salutations to the One whose flag bears the emblem of Shri Garuda.
00:18:48:00 00:18:51:11 Om Sakshat Shri Lakshmivana namoh namaha.
00:18:52:00 00:18:58:00 Salutations to the One on whose chest resides Shri Lakshmi.
00:18:59:00 00:19:01:11 Om Sakshat Shri Bhagavana namoh namaha.
00:19:02:00 00:19:03:00 Salutations to the One who knows
00:19:04:00 00:19:06:11 the origins and dissolutions of all beings.
00:19:07:00 00:19:10:12
00:19:11:00 00:19:13:11 Salutations to the Lord of Vaikuntha.
00:19:14:00 00:19:17:11 Om Sakshat Shri Dharma-gupa namoh namaha.
00:19:18:00 00:19:21:11 Salutations to the One who safe-guards Dharma.
00:19:22:00 00:19:25:11 Om Sakshat Shri Dharma-dhyaksha namoh namaha.
00:19:26:00 00:19:29:11 Salutations to the One who presides over Dharma.
00:19:30:00 00:19:33:11 Om Sakshat Shri Niyantanta namoh namaha.
00:19:34:00 00:19:35:11 Salutations to the
One who establishes
00:19:36:00 00:19:38:11 men in their
respective functions.
00:19:39:00 00:19:42:11 Om Sakshat Shri Naikaja namoh namaha.
00:19:43:00 00:19:45:00 Salutations to the One born many times
00:19:46:00 00:19:47:11 for the preservation of Dharma.
00:19:48:00 00:19:51:11 Om Sakshat Shri Svasti namoh namaha.
00:19:52:00 00:19:55:11 Salutations to the One whose nature is auspiciousness.
00:19:56:00 00:19:59:00 Om Sakshat Shri Sakshi namoh namaha.
00:20:00:00 00:20:02:00 Salutations to the witness.
00:20:03:00 00:20:05:11 Om Sakshat Shri Satya namoh namaha.
00:20:06:00 00:20:08:11 Salutations to the truth.
00:20:09:00 00:20:12:11 Om Sakshat Shri Dharani-dhara namoh namaha.
00:20:13:00 00:20:16:11 Salutations to the One who is the support of the Earth.
00:20:17:00 00:20:20:11 Om Sakshat Shri Vya-vasthana namoh namaha.
00:20:21:00 00:20:25:00 Salutations to the One on whom everything is based.
00:20:26:00 00:20:29:11 Om Sakshat Shri Sarva-dharshi namoh namaha.
00:20:30:00 00:20:31:11 Salutations to the One who sees and knows
00:20:32:00 00:20:34:11 what is done by all creatures.
00:20:35:00 00:20:38:11 Om Sakshat Shri Sarva-dnya namoh namaha.
00:20:39:00 00:20:43:00 Salutations to the One who is the all and the knower.
00:20:44:00 00:20:46:11 Om Sakshat Shri Ghana namoh namaha.
00:20:47:00 00:20:50:11 Salutations to the One who is inscrutable.
00:20:51:00 00:20:54:11 Om Sakshat Shri Nahusha namoh namaha.
00:20:55:00 00:20:59:11 Salutations to the One who binds all creatures by His power of Maya.
00:21:00:00 00:21:03:11 Om Sakhat Shri Maha-mayavi namoh namaha.
00:21:04:00 00:21:08:00 Salutations to the One who is the supreme Creator of illusions.
00:21:09:00 00:21:11:11 Om Sakshat Shri Adhokshaja namoh namaha.
00:21:12:00 00:21:14:11 Salutations to the One of whom knowledge
00:21:15:00 00:21:18:00 arises only when the attention goes inwards.
00:21:19:00 00:21:21:11 Om Sakshat Shri Yadnya-pati namoh namaha.
00:21:22:00 00:21:25:00 Salutations to the Protector, the Enjoyer and the Lord
00:21:26:00 00:21:27:11 of all sacrificies.
00:21:28:00 00:21:31:11 Om Sakshat Shri Vegavana namoh namaha.
00:21:32:00 00:21:35:11 Salutations to the One who is endowed with great speed.
00:21:36:00 00:21:39:11 Om Sakshat Shri Sahishnu namoh namaha.
00:21:40:00 00:21:43:11 Salutations to the One who bears the duality of cold and heat
00:21:44:00 00:21:47:00 which is the Ida and Pingala Nadhis.
00:21:48:00 00:21:50:11 Om Sakshat Shri Rakshaka namoh namaha.
00:21:51:00 00:21:54:11 Salutations to the One who takes His stand on the sattwa-guna,
00:21:55:00 00:21:57:00 He protects the three worlds.
00:21:58:00 00:22:01:00 Om Sakshat shri Dhan'eshwara namoh namaha.
00:22:02:00 00:22:04:00 Salutations to the Lord of wealth.
00:22:05:00 00:22:07:11 Om Sakshat Shri Hiranya-nabha namoh namaha.
00:22:08:00 00:22:12:11 Salutations to the One whose nable is auspicious like gold.
00:22:13:00 00:22:16:00 Om Sakshat Shri Sharira-bhruta namoh namaha.
00:22:17:00 00:22:20:11 Salutations to the One who is sustenance and food.
00:22:21:00 00:22:24:00 Om Sakshat Shri Anna namoh namaha.
00:22:25:00 00:22:28:11 Salutations to the one who causes all beings to eat.
00:22:29:00 00:22:32:11 Om Sakshat Shri Mukunda namoh namaha.
00:22:33:00 00:22:35:11 Salutations to the One who grants release.
00:22:36:00 00:22:38:11 Om Sakshat Shri Agrani namoh namaha.
00:22:39:00 00:22:42:11 Salutations to the One who leads the seekers of salvation
00:22:43:00 00:22:45:00 to the foremost abode.
00:22:46:00 00:22:48:11 Om Sakshat Shri Amogha namoh namaha.
00:22:49:00 00:22:52:00 Salutations to the One who blesses His worshippers.
00:22:53:00 00:22:55:11 Om Sakshat Shri Varada namoh namaha.
00:22:56:00 00:22:59:11 Salutaions to the One who bestows the desired boons.
00:23:00:00 00:23:03:11 Om Sakshat Shri Shubhekshana namoh namaha.
00:23:04:00 00:23:07:11 Salutations to the one who breaks all knots.
00:23:08:00 00:23:11:11 Om Sakshjat Shri Satam-gati namoh namaha.
00:23:12:00 00:23:14:11 Salutations to the refuge of seekers.
00:23:15:00 00:23:18:11 Om Sakshat Shri Sukhada namoh namaha.
00:23:19:00 00:23:23:11 Salutations to the One who endowes righteous people with happiness.
00:23:24:00 00:23:24:11 Om Sakshat Shri -
00:23:25:00 00:23:27:00 SHRI MATAJI: It is righteous, isn't it, that's important.
00:23:28:00 00:23:30:11 YOGI: Yes Mother. - righteous people with happines.
00:23:31:00 00:23:34:00 Om Sakshat Shri Vatsala namoh namaha.
00:23:35:00 00:23:38:00 Salutations to the One who is cherished by His devotees.
00:23:39:00 00:23:41:11 Om Sakshat Shri Viraha namoh namaha.
00:23:42:00 00:23:44:11 Salutations to the One who destroys the various life-styles
00:23:45:00 00:23:47:11 of the Kali-Yuga.
00:23:48:00 00:23:51:00 Om Sakshat Shri Prabhu namoh namaha.
00:23:52:00 00:23:55:00 Salutations to the One skilled in action.
00:23:56:00 00:23:59:11 Om twamewa Sakshat Shri Amara- prabhu namoh namaha.
00:24:00:00 00:24:03:11 Salutations to the One who is the Lord of the Immortals.
00:24:04:00 00:24:07:00 Om Sakshat Shri Suresha namoh namaha.
00:24:08:00 00:24:10:11 Salutations to the Lord of the Devas.
00:24:11:00 00:24:14:00 Om Sakshat Shri Purandara namoh namaha.
00:24:15:00 00:24:16:11 Salutations to the One who destroys the cities
00:24:17:00 00:24:20:11 of the enemies of the Devas.
00:24:21:00 00:24:24:11 Om Sakshat Shri Samitin-jaya namoh namaha.
00:24:25:00 00:24:28:11 Salutations to the One who is victorious in war.
00:24:29:00 00:24:32:11 Om Sakshat Shri Amita-vikrama namoh namaha.
00:24:33:00 00:24:37:00 Salutations to the One of enormous valour.
00:24:38:00 00:24:40:11 Om Sakshat Shri Shatrughna namoh namaha.
00:24:41:00 00:24:44:11 Salutations to the One who kills the enemies of the Devas.
00:24:45:00 00:24:48:11 Om Sakshat Shri Bhima namoh namaha.
00:24:49:00 00:24:52:11 Salutations to the One of whom everything is afraid.
00:24:53:00 00:24:56:11 Om Sakshat Shri Shurajan'eshwara namoh namaha.
00:24:57:00 00:25:00:00 Salutations to the One who is exceeding in prowess
00:25:01:00 00:25:02:11 even the greatest heroes.
00:25:03:00 00:25:06:11 Om Sakshat Shri Sam-pramardana namoh namaha.
00:25:07:00 00:25:11:00 Salutations to the One who punishes and torments the evil-doers.
00:25:12:00 00:25:14:11 Om Sakshat Shri Bhavana namoh namaha.
00:25:15:00 00:25:17:00 SHRI MATAJI: Rather mischievous.
00:25:18:00 00:25:20:00 YOGI: Om Sakshat Shri Bhava-, I am sorry.
00:25:21:00 00:25:23:00 SHRI MATAJI: All the mischievs of the Divine are [inaudible]
00:25:24:00 00:25:25:00 tormented.
00:25:30:00 00:25:33:00 YOGI: Om Sakshat Shri Bhavana namoh namaha.
00:25:34:00 00:25:37:11 Salutations to the One who is the Giver of the fruits of good actions.
00:25:38:00 00:25:41:00 Om Sakshat Shri Kshetra-dnya namoh namaha.
00:25:42:00 00:25:45:11 Salutations to the one who is the knower of the field.
00:25:46:00 00:25:48:00 SHRI MATAJI: Knower of the field, field is the whole -,
00:25:49:00 00:25:52:00 kshetra is the whole being and the knower is the spirit,
00:25:53:00 00:25:58:00 Kshetra-dnya, the One who knows the field.
00:26:00:00 00:26:05:00 YOGI: Om Sakshat Shri Sarva-yoga vinishrita namoh namaha.
00:26:06:00 00:26:09:00 Salutations to the One who is devoid of all attachments.
00:26:10:00 00:26:12:11 Om Sakshat Shri Yog'eshwara namoh namaha.
00:26:13:00 00:26:16:11 Salutations to the detached Lord of the Yogis.
00:26:17:00 00:26:20:00 Om Sakshat Shri Chala namoh namaha.
00:26:21:00 00:26:24:11 Salutations to He who moves in the form of wind.
00:26:25:00 00:26:27:11 Om Sakshat Shri Vayu-vahana namoh namaha.
00:26:28:00 00:26:30:11 Salutations to the One who makes the Wind blow
00:26:31:00 00:26:33:00 or for whom the Wind is His vehical.
00:26:34:00 00:26:36:00 SHRI MATAJI: [inaudible]
00:26:37:00 00:26:39:11 YOGI: Om Sakshat Shri Jivana namoh namaha.
00:26:40:00 00:26:43:11 Salutations to the One who is in the form of the breath of life.
00:26:44:00 00:26:46:11 Om Sakshat Shri Sambhava namoh namaha.
00:26:47:00 00:26:51:11 Salutations to the One who manifests by His own free will.
00:26:52:00 00:26:55:00 Om Sakshat Shri Saonwatsara namoh namaha.
00:26:56:00 00:26:59:00 Salutations to the One who stands in the form of time.
00:27:00:00 00:27:02:11 Om Sakshat Shri Vardhana namoh namaha.
00:27:03:00 00:27:06:11 Salutations to He who makes things evolve.
00:27:07:00 00:27:10:11 Om Sakshat Shri Eka namoh namaha.
00:27:11:00 00:27:13:11 Salutations to Him who is one.
00:27:14:00 00:27:17:00 Om Sakshat Shri Naika namoh namaha.
00:27:18:00 00:27:21:11 Salutations to Him who is not only one, as He has many forms.
00:27:22:00 00:27:25:11 Om Sakshat Shri Vasu namoh namaha.
00:27:26:00 00:27:30:00 Salutations to the One in whom abide all beings.
00:27:31:00 00:27:33:11 Om Sakshat Shri Ishana namoh namaha.
00:27:34:00 00:27:37:00 Salutations to the controller of all things.
00:27:38:00 00:27:41:00 Om Sakshat Shri Loka-dhyaksha namoh namaha.
00:27:42:00 00:27:45:11 Salutations to the chief super- visery witness of all the worlds.
00:27:46:00 00:27:49:11 Om Sakshat Shri Trilokesha namoh namaha.
00:27:50:00 00:27:52:11 Salutations to the Lord of the three worlds.
00:27:53:00 00:27:56:11 Om Sakshat Shri Jagat-swami namoh namaha.
00:27:57:00 00:28:00:11 Salutations to the Master of the universe.
00:28:01:00 00:28:04:00 Om Sakshat Shri Yugavarta namoh namaha.
00:28:05:00 00:28:08:00 Salutations to the One who makes the Yugas turn.
00:28:09:00 00:28:11:11 Om Sakshat Shri Vistara namoh namaha.
00:28:12:00 00:28:16:11 Salutations to the One in whom all worlds are expanded.
00:28:17:00 00:28:20:00 Om Sakshat Shri Vishwa-rupa namoh namaha.
00:28:21:00 00:28:23:11 Salutations to the one in the form of the totality.
00:28:24:00 00:28:27:11 Om Sakshat Shri Ananata-rupa namoh namaha.
00:28:28:00 00:28:33:11 Salutations to the One whose forms are infinite or who forms infinity.
00:28:34:00 00:28:37:11 Om Sakshat Shri Avishishta namoh namaha.
00:28:38:00 00:28:41:11 Salutations to the pervasive inner ruler of all.
00:28:42:00 00:28:45:11 Om Sakshat Shri Maharuddhi namoh namaha.
00:28:46:00 00:28:48:11 Salutations to the One whose glory is greatest.
00:28:49:00 00:28:52:11 Om Sakshat Shri Parya-vasthita namoh namaha.
00:28:53:00 00:28:55:11 Salutations to the One who envelopes the universe,
00:28:56:00 00:28:57:11 pervading it everywhere.
00:28:58:00 00:29:01:11 Om Sakshat Shri Stha-vishtha namoh namaha.
00:29:02:00 00:29:05:11 Salutations to the one who stands in the great form of the virat.
00:29:06:00 00:29:09:11 Om Sakshat Shri Maha-vishnu namoh namaha.
00:29:10:00 00:29:13:11 Salutations to the One who mani- fested in His evolved form as
00:29:14:00 00:29:15:11 the Lord Jesus Christ.
00:29:16:00 00:29:19:11 Om Sakshat Shri Kalki namoh namaha.
00:29:20:00 00:29:25:00 Salutations to the One who is the immaculate Rider of the last days.
00:29:32:00 00:29:37:00 Let us all take together the Mantra to Shri Radha-Krishna.
00:29:38:00 00:29:43:11 Om twamewa sakshat
00:29:44:00 00:29:50:00 Shri Radha-Krishna sakshat
00:29:51:00 00:29:55:00 Shri Adi Shakti Mataji
00:29:56:00 00:30:03:00 Shri Nirmala Devi namoh namaha.
00:30:58:00 00:31:03:00 SHRI MATAJI: This is Shri Krishnas [inaudible].
00:31:12:00 00:31:18:00 And Shivajis is like this, it means the cross.
00:32:54:00 00:32:57:00 He is bringing something.
00:33:47:00 00:33:50:00 She is just bringing something for Me [inaudible]
00:33:55:00 00:33:58:00 [inaudible, Name] has given something.
00:34:32:00 00:34:35:11 YOGINI: [inaudible] SHRI MATAJI: [inaudible]
00:34:36:00 00:34:39:00 Great [inaudible]
00:34:43:00 00:34:50:00 You have to hold the mirror and you tie it up, still you tie it up.
00:34:56:00 00:35:01:00 Lower! I think somebody else has to hold it.
00:35:02:00 00:35:06:00 Lower! Put it lower.
00:35:15:00 00:35:19:00 Just a minute, just a minute, all right.
00:35:31:00 00:35:34:00 Hold it tight!
00:35:46:00 00:35:48:00 All right.
00:36:05:00 00:36:11:00 To have Vishuddi on the [inaudible], you have the cold also, [inaudible]
00:36:16:00 00:36:21:00 Can I have that? Oil.
00:36:29:00 00:36:29:11 YOGI: Do you think it is upstairs. Shri Mataji?
00:36:30:00 00:36:33:00 SHRI MATAJI: No, no - it's all right.
00:37:02:00 00:37:04:00 How? It's all right?
00:37:06:00 00:37:12:00 Comb His hair, comb Shri Krishnas hair.
00:37:14:00 00:37:16:00 Do it.
00:37:17:00 00:37:21:00 That's good. Thank you so much.
00:37:25:00 00:37:27:00 It's fine.
00:37:29:00 00:37:31:00 It's all right.
00:37:32:00 00:37:35:00 He has combed Shri Krishnas hair.
00:37:37:00 00:37:42:00 Now this Sari should be put right, not?
00:37:44:00 00:37:49:00 All of them have to be brought on.
00:37:55:00 00:37:58:00 This should be on the top
00:37:59:00 00:38:01:11 not on the head ... all right ...
00:38:02:00 00:38:04:11 ... now this one more on this side ...
00:38:05:00 00:38:09:00 ... this one ... on this ... all right ...
00:38:12:00 00:38:16:00 ...  that's better ...
00:38:31:00 00:38:34:00 I just vibrate it.
00:38:51:00 00:38:56:00 Now, you have to take a full photograph, that's the main thing.
00:38:56:00 00:38:59:00 [inaudible]
0:38:59.000,1193:02:47.295
Remove that!
00:39:02:00 00:39:06:11 Also these things, you see, you can put all these things in front.
00:39:07:00 00:39:11:11 No, no, you see all those plastics you can put it here.
00:39:12:00 00:39:14:00 Not, put it there infront, because that
00:39:15:00 00:39:18:11 can look nice in the photograph. Just put it there.
00:39:19:00 00:39:23:11 Also the worshipp-things, all brass things you can put there.
00:39:24:00 00:39:29:00 Remove that cloth and just put the brass things on it.
00:39:30:00 00:39:34:00 All right, it's better. It won't come that big,
00:39:35:00 00:39:39:11 Come in, all right, put the water-jug also ...
00:39:40:00 00:39:44:00 No, no, not the glass, the glass must [inaudible].
00:39:45:00 00:39:47:11 The glass you give here.
00:39:48:00 00:39:52:00 That also, that glass also [inaudible].
00:39:53:00 00:39:58:00 Now put the water-jug on that, bring the table this side.
00:39:59:00 00:40:02:00 Remove the table this side.Remove the towel from there.
00:40:03:00 00:40:08:11 Remove the towel, put that infront there.
00:40:09:00 00:40:13:00 Now remove this also.
00:40:21:00 00:40:25:00 [inaudible]
00:41:59:00 00:42:04:00 [inaudible]
00:42:07:00 00:42:11:00 [inaudible]
00:42:12:00 00:42:16:00 I must watch them.
00:42:46:00 00:42:48:00 ... such a way that it is [inaudible] YOGI: So looks nice.
00:42:49:00 00:42:50:00 Now put it there.
00:42:51:00 00:42:52:12 Indians would like to see a photograph which is complete.
00:42:53:00 00:42:56:00 Now put that light here. Down below, down below there.
00:42:57:00 00:42:58:11 There, that side, yes,
00:42:59:00 00:43:01:00 That's there, you have to place there.
00:43:02:00 00:43:04:11 No, there, the feet, see My feet,
00:43:05:00 00:43:07:00 Just towards there, yeah? That's it.
00:43:08:00 00:43:09:00 Now, You see, is it in the focus, every- thing?
00:43:10:00 00:43:10:12 No, that's not good enough.
00:43:11:00 00:43:13:12 Put it proper, this side.
00:43:14:00 00:43:15:11 YOGI: This one is [inaudible].
00:43:16:00 00:43:17:00 SHRI MATAJI: Push forward, a little bit to balance,
00:43:18:00 00:43:20:11 yes, move forward, yes that's it.
00:43:21:00 00:43:26:00 YOGINI: [inaudible] SHRI MATAJI: Now the [inaudible].
00:43:27:00 00:43:28:11 Keep it on that side, [inaudible]
00:43:29:00 00:43:31:00 YOGI: Can we use this candle, Shri Mataji?
00:43:33:00 00:43:33:11 SHRI MATAJI: Keep this still there. [inaudible]
00:43:34:00 00:43:37:00 Come along, that's scholarshipp.
00:43:44:00 00:43:46:00 [inaudible]
00:43:49:00 00:43:51:11 That's it. All right?
00:43:52:00 00:43:54:11 Now do the bangles.
00:43:55:00 00:43:59:00 You are so very clever ... what's that ... now put that on
00:44:02:00 00:44:05:11 This should be infront. So much hiding there. YOGI: Yes, yes.
00:44:06:00 00:44:08:11 YOGINI: Shri Mataji,Your gold and flowers ...
00:44:09:00 00:44:10:12 SHRI MATAJI: That we do later, all right?
00:44:11:00 00:44:13:11 First of all, let them take photograph ...
00:44:14:00 00:44:15:11 Can you put it infront on that side.
00:44:16:00 00:44:19:00 YOGI: Infront off the [inaudible].
00:44:23:00 00:44:26:00 SHRI MATAJI: This one, now, yeah, now put it here for a while,
00:44:27:00 00:44:31:00 Now take one photograph like that, for the Indians, you see?
00:44:33:00 00:44:36:00 At the most you can garland.
00:44:42:00 00:44:46:00 You just don't, they would like to see Me in complete ...
00:44:47:00 00:44:50:00 [inaudible] look, no flowers.
00:44:51:00 00:44:54:00 [inaudible]
00:44:58:00 00:45:00:12 Now somebody has to take the whole of it.
00:45:01:00 00:45:04:00 Now who can do it, who have got a telescope?
00:45:18:00 00:45:19:11 Are you getting the full?
00:45:20:00 00:45:21:11 YOGI: Yeah, the whole thing.
00:45:22:00 00:45:25:00 SHRI MATAJI: You just raise the full.
00:45:39:00 00:45:39:12 Why don't you sit all the time,
00:45:40:00 00:45:41:12 are you going to be busy with your child?
00:45:42:00 00:45:45:00 Come along, sit down.
00:45:46:00 00:45:48:00 All the time she is moving this way, that way.
00:45:49:00 00:45:52:00 That's not good for vibrations, sit down.
00:45:54:00 00:45:56:00 Sit down with your baby!
00:46:19:00 00:46:22:00 It will be better now.
00:46:26:00 00:46:27:11 YOGI: Who sends all these photogtraphs, Shri Mataji?
00:46:28:00 00:46:29:11 SHRI MATAJI: Ah? YOGI: Who sends all these photographs to [inaudible]?
00:46:30:00 00:46:32:00 There is no [inaudible]
00:46:33:00 00:46:36:00 how endures about that.
00:46:37:00 00:46:39:11 You see among them, they [inaudible] larger,
00:46:40:00 00:46:42:00 That's the present they want, you see, that's why ...
00:46:43:00 00:46:46:00 YOGI: Full lense photographs!
00:46:48:00 00:46:52:11 SHRI MATAJI: That's the Puja, every- body gets vibrations on.
00:46:53:00 00:46:56:00 Just the other way round.
00:47:07:00 00:47:09:00 Be carefull!
00:47:15:00 00:47:18:00 That is [inaudible]
00:49:54:00 00:49:59:00 [inaudible]
00:51:39:00 00:51:43:00 They have to bring little butter for Me.
00:51:44:00 00:51:46:00 Will you [kindly serving?] that butter.
00:51:47:00 00:51:50:00 Can anyone get some butter in a [inaudible]?
00:51:51:00 00:51:54:12 [Hindi]
00:51:55:00 00:51:56:11 Is this Butter in? YOGI: Butter [inaudible]
00:51:57:00 00:51:58:11 SHRI MATAJI: All right, just they have.
00:51:59:00 00:52:02:00 YOGI: Have a one? SHRI MATAJI: That's butter - [inaudible].
00:52:04:00 00:52:06:00 YOGI: Butter. SHRI MATAJI: There is butter in it?
00:52:07:00 00:52:07:12 YOGI: I know we bring, we bring.
00:52:08:00 00:52:11:00 SHRI MATAJI: All right, bring some butter.
00:52:16:00 00:52:18:01 SHRI MATAJI: What's this one? YOGI: [inaudible]
00:52:19:00 00:52:22:00 SHRI MATAJI: What's it? YOGI: [inaudible]
00:52:31:00 00:52:33:00 SHRI MATAJI: Get some butter please.
00:52:43:00 00:52:47:00 I have had. YOGI: Second plate, Shri Mataji? SHRI MATAJI: [inaudible]
00:52:49:01 00:52:51:01 I have had.
00:52:52:01 00:52:56:01 What's that? YOGI: Ah, papaya. SHRI MATAJI: Oh I see.
00:53:13:00 00:53:15:11 YOGI: [inaudible] SHRI MATAJI: Ah? [inaudible]
00:53:16:00 00:53:19:00 YOGI: Not sweets, boiled sweets.
00:53:20:00 00:53:24:00 Toffee. SHRI MATAJI: What Is toffee? YOGI: [inaudible]
00:53:49:00 00:53:51:00 SHRI MATAJI: Butter!
00:53:59:00 00:54:03:00 YOGI: You get some more water, Shri Mataji?
00:54:28:00 00:54:28:12 You like some diet-coke? SHRI MATAJI: Hmm?
00:54:29:00 00:54:32:00 YOGI: You like some diet-coke? You like some diet coke?
00:54:33:00 00:54:34:13 SHRI MATAJI: You got [inaudible] YOGI: Would you like some diet-coke?
00:54:35:01 00:54:37:01 SHRI MATAJI: Not that one.
00:54:41:00 00:54:45:00 That's for Mataji Nirmala Devi, not for Shri Krishna.
00:54:53:00 00:54:57:00 Before you come to America you must learn to take coke, isn't it?
00:54:58:00 00:55:00:12 [inaudible] is too My brother,
00:55:01:00 00:55:03:12 [inaudible] My brother, become like that, isn't it?
00:55:04:00 00:55:08:11 When Krishna was playing with the boys
00:55:09:00 00:55:11:13 who were looking after the herds of cows
00:55:12:01 00:55:14:01 and He had to take the butter
00:55:15:00 00:55:16:12 and now when you come to America you have to take coke.
00:55:17:00 00:55:21:00 Better to have diet-coke. [inaudible]
00:55:22:00 00:55:27:00 And if you go to Italy you have to eat Pizzas.
00:55:31:00 00:55:34:00 That's all the play.
00:55:39:00 00:55:40:00 Now,
00:55:41:00 00:55:44:00 let's have it, is a play.
00:57:28:01 00:57:30:01 It's all that.
00:57:31:00 00:57:32:01 YOGINI: Shri Mataji?
00:57:34:00 00:57:37:01 Thank You. Thank you. Thank you for [inaudible]
00:57:38:00 00:57:41:01 Should we do it after the Aarti?
00:57:42:00 00:57:44:12 Should we do it now? SHRI MATAJI: But that should be after the Aarti.
00:57:45:00 00:57:46:12 YOGI: Shri Mataji, some of the gifts
00:57:47:00 00:57:49:12 are for You, if You wish to give away.
00:57:50:00 00:57:53:11 Some of the gifts, some of them, are for You
00:57:54:00 00:57:59:00 if You wish to give them away or not
00:58:01:00 00:58:05:01 SHRI MATAJI: I said the Puja before, Aarti we do, Aarti.
00:58:21:00 00:58:25:00 And this is how He lifted ...
00:58:28:01 00:58:29:12 over that
00:58:30:00 00:58:34:00 on tip, it's a play, just see the play!
00:58:57:00 00:59:00:12 I want to [inaudible] is rather difficult with all this,
00:59:01:00 00:59:05:00 but later on you can have it.
00:59:07:00 00:59:09:11 The trouble is you cannot [inaudible].
00:59:10:00 00:59:13:00 It's all right.
00:59:14:00 00:59:18:01 Take out, take out this [inaudible], you have to take it out.
00:59:19:00 00:59:21:00 YOGI: This one?
00:59:29:00 00:59:32:00 [inaudible]
00:59:37:01 00:59:40:00 It's all right.
00:59:53:00 00:59:57:12 [inaudible] Just take the feet now.
00:59:58:00 01:00:02:00 Just the feet.
01:00:03:00 01:00:04:13 Take the rose out. Good.
01:00:05:01 01:00:07:12 Look at him! YOGI:[inaudible]
01:00:08:00 01:00:12:00 SHRI MATAJI: [inaudible]
01:00:50:00 01:00:53:00 Take it from this side.
01:01:14:00 01:01:19:00 Who want to take? [inaudible]
01:01:35:00 01:01:38:00 It's all right.
01:01:50:00 01:01:53:00 All right.
01:01:54:00 01:01:57:11 Now we do the Aart-
01:01:58:00 01:02:02:11 You all have to stand up and do the Aarti.
01:02:03:00 01:02:08:01 Is a [inaudible] but somebody who is a [inaudible] could start it.
01:02:14:01 01:02:17:00 [inaudible]
01:02:24:01 01:02:28:00 That should be kept [inaudible].
01:02:29:00 01:02:31:01 All right, now,
01:02:37:00 01:02:39:00 Start it!
01:02:40:00 01:02:42:01 YOGIS: Sab. ko dua dena,
01:02:43:00 01:02:45:13 Ma, Sab. ko dua dena
01:02:46:01 01:02:49:01 Jay. Nir.mala Mataji
01:02:50:00 01:02:52:11 Jay. Nir.mala Mataji
01:02:53:00 01:02:55:12 Dil.me sada rahna, Ma,
01:02:56:00 01:02:58:13 Sab. ko dua dena,
01:02:59:01 01:03:02:01 Sab. ko dua dena, Ma,
01:03:03:00 01:03:05:01 Sab. ko dua dena
01:03:06:00 01:03:08:11 Jay. Nir.mala Mataji
01:03:09:00 01:03:11:12 Jay. Nir.mala Mataji
01:03:12:00 01:03:14:13 Dil.me sada rahna, Ma,
01:03:15:01 01:03:18:00 Sab. ko dua dena,
01:03:19:00 01:03:21:01 Jag.me sankat. karan
01:03:22:00 01:03:24:11 Kit.ne liye Avatar, Ma,
01:03:25:00 01:03:27:11 Kit.ne liye Avatar
01:03:28:00 01:03:30:12 Vishwa me Teri mahima,
01:03:31:00 01:03:33:12 Vishwa me Teri mahima
01:03:34:00 01:03:36:13 Tu Ganga Yamuna, Ma,
01:03:37:01 01:03:39:13 Sab.ko dua dena
01:03:40:01 01:03:43:01 Sab.ko dua dena, Ma,
01:03:44:00 01:03:46:01 Sab.ko dua dena,
01:03:47:00 01:03:49:11 Jay. Nir.mala Mataji
01:03:50:00 01:03:52:12 Jay. Nir.mala Mataji,
01:03:53:00 01:03:55:12 Dil.me sada rahna, Ma,
01:03:56:00 01:03:58:12 Sab.ko dua dena
01:03:59:00 01:04:02:00 Jo bhi sharan. me aya
01:04:03:00 01:04:05:01 Sukha hi mila us.ko, Ma,
01:04:06:00 01:04:08:01 Sukh. hi mila us.ko
01:04:09:00 01:04:11:11 Bhait. ke dil. me, O Ma
01:04:12:00 01:04:14:11 Bhait. ke dil. me, O Ma
01:04:15:00 01:04:17:11 Laut. ke na jana, Ma,
01:04:18:00 01:04:20:12 Sab. ko dua dena
01:04:21:00 01:04:24:01 Sab. ko dua dena, Ma,
01:04:25:00 01:04:27:00 Sab. ko dua dena
01:04:28:00 01:04:30:01 Jay. Nir.mala Mataji,
01:04:31:00 01:04:33:01 Jay. Nir.mala Mataji,
01:04:34:00 01:04:36:11 Dil. me sada rahna, Ma,
01:04:37:00 01:04:39:11 Sab. ko dua dena
01:04:40:00 01:04:42:12 Manav. me Avatar ke
01:04:43:00 01:04:45:12 Kar. diya ujiyaala, Ma,
01:04:46:00 01:04:48:12 Kar. diya ujiyaala
01:04:49:00 01:04:51:13 Kali yug. me maya hai,
01:04:52:01 01:04:55:00 Kali yug. me maya hai,
01:04:56:00 01:04:57:13 Phir. bhi peh.chaana, Ma,
01:04:58:01 01:05:01:01 Sab. ko dua dena.
01:05:02:00 01:05:04:01 Sab. ko dua dena, Ma,
01:05:05:00 01:05:07:11 Sab. ko dua dena,
01:05:08:00 01:05:10:12 Jay. Nir.mala Mataji,
01:05:11:00 01:05:13:12 Jay. Nir.mala Mataji,
01:05:14:00 01:05:16:12 Dil.me sada rahna, Ma,
01:05:17:00 01:05:19:13 Sab.  ko dua dena
01:05:20:01 01:05:23:00 Sant. jano ki dhar.ti
01:05:24:00 01:05:26:00 Hai Bharat. Mata, Ma,
01:05:27:00 01:05:29:01 Hai Bharat. Mata,
01:05:30:00 01:05:32:01 Is. dhar.ti par. aake,
01:05:33:00 01:05:35:01 Is. dhar.ti par. aake,
01:05:36:00 01:05:38:11 Dukh. se dur. kar.na, Ma,
01:05:39:00 01:05:41:11 Sab. ko dua dena.
01:05:42:00 01:05:44:11 Sab. ko dua dena, Ma,
01:05:45:00 01:05:47:12 Sab. ko dua dena,
01:05:48:00 01:05:50:12 Jay. Nir.mala Mataji,
01:05:51:00 01:05:53:13 Jay. Nir.mala Mataji,
01:05:54:01 01:05:57:01 Dil.me sada rahna, Ma,
01:05:58:00 01:06:00:01 Sab. ko dua dena.
01:06:01:00 01:06:03:01 Jab dil.me aye tab
01:06:04:00 01:06:06:01 Madhu sangeet. sun. lo, Ma,
01:06:07:00 01:06:09:01 Madhu sangeet. sun. lo,
01:06:10:00 01:06:12:11 Hoya sake jo sewa,
01:06:13:00 01:06:15:12 Hoya sake jo sewa,
01:06:16:00 01:06:18:12 Ham se kara lena Ma,
01:06:19:00 01:06:21:12 Sab. ko dua dena.
01:06:22:00 01:06:24:12 Sab. ko dua dena, Ma,
01:06:25:00 01:06:27:13 Sab. ko dua dena,
01:06:28:01 01:06:31:01 Jay, Nir.mala Mataji,
01:06:32:00 01:06:34:00 Jay. Nir.mala Mataji,
01:06:35:00 01:06:37:01 Dil.me sada rahna, Ma,
01:06:38:00 01:06:40:01 Sab. ko dua dena, Ma,
01:06:41:00 01:06:43:01 Sab. ko dua dena, Ma,
01:06:44:00 01:06:49:00 Sab. ko dua dena.
01:07:03:00 01:07:07:00 SHRI MATAJI: Please bow your head.
01:07:49:00 01:07:52:00 [Hindi]
01:07:52:03 01:07:57:02 [Hindi]
01:07:58:00 01:08:02:01 [Hindi]
01:08:03:00 01:08:05:00 [Hindi]
01:08:05:02 01:08:09:00 [Hindi]
01:08:09:03 01:08:12:03 [Hindi]
01:08:13:01 01:08:17:01 [Hindi ]
01:08:40:03 01:08:44:02 [Hindi]
01:08:45:00 01:08:48:02 I am just telling to the [inaudible, sug.: pregnant]
01:08:56:00 01:08:59:01 Why the baby is so [inaudible] restless?
01:09:00:02 01:09:03:02 She is crying out.
01:09:04:00 01:09:07:03 Get some vibrated oil rubbed on her head.
01:09:10:00 01:09:11:00 Good.
01:09:13:02 01:09:17:02 It's good. May God bless you.
01:09:18:00 01:09:21:13 If the children are very restless you must get some vibrated oil
01:09:22:01 01:09:24:12 rub on the head, rub on the body every night.
01:09:25:00 01:09:27:13 A child should not be restless. It should be able to sit quiet,
01:09:28:01 01:09:30:12 otherwise it is not a good sign, especially in the Puja
01:09:31:00 01:09:34:12 a child has to be quiet, otherwise there is something wrong.
01:09:35:00 01:09:39:03 Look after your children, watch them.
01:09:44:00 01:09:46:03 May God bless you.
01:09:48:02 01:09:52:01 What a wonderfull Puja. Thank you very much!
01:09:53:03 01:09:57:00 YOGIS: Bolo Jagat-Mata Shri Nirmala Devi ki - Jay!
01:09:57:02 01:10:01:02 Bolo Shri Radha Krishna Shri Mataji Shri Nirmala Devi ki - jay!
01:10:02:00 01:10:04:12 Bolo Shri Vishwa Nirmala Dharma ki - jay!
01:10:05:00 01:10:09:01 Ki - jay! Ki - jay!
01:10:11:00 01:10:13:02 Jay Shri Nirmala Mataji.
01:10:19:00 01:10:21:02 YOGI: Thank You for blessing us Shri Mataji.
01:10:22:00 01:10:24:02 SHRI MATAJI: May God bless you!
01:10:29:00 01:10:30:00 YOGI: Thank you for [inaudible].
01:10:30:02 01:10:32:03 SHRI MATAJI: Vibrations are flowing.
01:10:33:00 01:10:36:00 YOGI: [inaudible, sug.: we are in the Sahasrara].
01:10:36:03 01:10:40:13 YOGIS: Shri Mataji, we the Sahaja Yogis of the world
01:10:41:01 01:10:45:03 desire and pray for Your good health and long life.
01:10:46:00 01:10:50:00 Shri Mataji, we the Sahaja Yogis of the world
01:10:50:02 01:10:54:03 desire and pray for Your good health and long life.
01:10:55:00 01:10:59:00 Shri Mataji, we the Sahaja Yogis of the world
01:10:59:02 01:11:03:03 desire and pray for Your good health and long life.
01:11:04:00 01:11:06:00 Amen.
01:11:07:00 01:11:09:02 SHRI MATAJI: Thank you very much.
01:11:16:00 01:11:19:02 If you all keep all right, I keep all right.
01:11:25:00 01:11:27:03 Because you all are in My body.
01:11:52:01 01:11:56:00 It's all right. Now what is the situation?
01:12:01:00 01:12:04:13 YOGI: No, no, Shri Mataji we haven't planned any further.
01:12:05:01 01:12:07:00 SHRI MATAJI: That's why I - if you have noticed
01:12:07:02 01:12:09:13 today the ritual was up side down,
01:12:10:01 01:12:12:03 because I wanted to bring forth that,
01:12:13:00 01:12:16:02 that nothing is ...  YOGI: fixed.
01:12:17:00 01:12:21:03 SHRI MATAJI: fixed for you, that is Shri Krishnas style.
01:12:29:02 01:12:32:02 It was quiet nice
01:12:34:02 01:12:37:00 when now
01:12:38:00 01:12:39:03 what's this? YOGI: There are some gifts for You, Shri Mataji.
01:12:40:00 01:12:42:00 ANOTHER YOGI: Some gifts; Shri Mataji. SHRI MATAJI: All right.
01:12:42:03 01:12:46:02 SHRI MATAJI: But it is said, that She doesn't take anything.
01:12:50:00 01:12:53:03 [Hindi]
01:12:54:00 01:12:57:00 [Hindi]
01:12:58:00 01:13:01:03 YOGI: We enjoy all we can see.
01:13:02:00 01:13:04:03 Fix your eyes [inaudible]
01:13:09:01 01:13:12:01 SHRI MATAJI: [Hindi]
01:13:13:00 01:13:16:02 Beautiful, isn't it?
01:13:19:02 01:13:24:03 [Hindi]
01:13:26:00 01:13:29:01 [Hindi]
01:13:30:00 01:13:33:03 [Hindi]
01:13:42:03 01:13:44:00 YOGI: [inaudible,sug.: we thank you for all, Shri Mataji.] SHRI MATAJI: All right.
01:13:44:02 01:13:46:13 YOGI: [inaudible]enjoying the spirit.
01:13:47:01 01:13:48:00 YOGI: [inaudible]
01:13:48:03 01:13:51:00 SHRI MATAJI: Ah good, beautiful, ah?
01:13:51:03 01:13:53:12 YOGI: [inaudible, sug.: this may be ]
01:13:54:00 01:13:56:00 It's a stilized, Shri Mataji.
01:13:56:02 01:13:59:00 SHRI MATAJI: What's it? YOGI: It's a stilized form.
01:13:59:03 01:14:02:01 SHRI MATAJI: Oh I see.
01:14:04:03 01:14:05:03 Aha.
01:14:06:02 01:14:10:02 Why don't you seek, two, show two hands?
01:14:11:00 01:14:15:03 No, no, there are four hands I have got.
01:14:17:00 01:14:19:01 YOGI: Please forgive me.
01:14:20:00 01:14:23:12 SHRI MATAJI: Great, great. This is the [inaudible].
01:14:24:00 01:14:26:03 YOGI: [inaudible] SHERI MATAJI: Ah.
01:14:27:03 01:14:32:00 YOGI: It is pretty in that frame. SHRI MATAJI: Hmm, good, good.
01:14:37:00 01:14:39:13 YOGI: We hold it up. SHRI MATAJI: Ah, [inaudible].
01:14:40:01 01:14:44:00 SHRI MATAJI: That's again the stylized one?
01:14:45:00 01:14:47:11 What is the style called as?
01:14:48:00 01:14:51:03 YOGI: I don't know on this. ANOTHER YOGI: Natural.
01:14:54:00 01:14:56:00 Spontaneous.
01:14:59:00 01:15:00:12 Some of the native art, Shri Mataji.
01:15:01:00 01:15:03:00 SHRI MATAJI: Oh I see.
01:15:04:00 01:15:07:00 YOGI: See the shining eyes of the seekers.
01:15:07:02 01:15:11:03 Of their Mother, it's the Mother giving them the shining eyes.
01:15:12:02 01:15:16:00 SHRI MATAJI: Very nice these small little eyes.
01:15:25:03 01:15:27:02 That's an american girl, on Me.
01:15:28:00 01:15:32:01 YOGI: That's unusual. ANOTHER YOGI: [inaudible]
01:15:33:00 01:15:36:00 SHRI MATAJI: That's good.
01:15:36:02 01:15:39:02 Very nice, beautiful, done so well.
01:15:40:00 01:15:44:02 YOGI: Hold it up, that people can see. SHRI MATAJI: That's so well done.
01:15:47:02 01:15:51:00 Very well. YOGI: The video would like to catch it.
01:15:56:03 01:15:58:00 SHRI MATAJI: [Hindi]
01:15:58:03 01:16:02:02 [Hindi]
01:16:06:03 01:16:09:00 [Hindi]
01:16:09:03 01:16:12:03 [Hindi]
01:16:17:00 01:16:19:00 [Hindi]
01:16:29:03 01:16:33:02 [Hindi]
01:16:34:00 01:16:38:00 [Hindi]
01:16:49:00 01:16:52:00 [Hindi]
01:16:58:01 01:17:00:00 YOGI: The time is on the waste, Shri Mataji.
01:17:00:03 01:17:03:00 SHRI MATAJI: Very well. YOGI: I know it.
01:17:03:02 01:17:06:02 [inaudible]
01:17:24:00 01:17:26:02 SHRI MATAJI: Very beautiful.
01:17:35:03 01:17:38:02 [inaudible]
01:17:39:00 01:17:41:00 YOGI: An antique-shop. Antique-shop. Bethlehem [inaudible]
01:17:41:02 01:17:45:00 From an antique-store, Shri Mataji. SHRI MATAJI: Oh I see.
01:17:45:02 01:17:46:02 Very well. [inaudible ]
01:17:47:00 01:17:48:00 YOGI: Bethlehem, Bethlehem.
01:17:48:03 01:17:49:02 YOGI: A stair to heaven, [inaudible].
01:17:50:00 01:17:50:00 SHRI MATAJI: Oh I see.
01:17:50:03 01:17:52:03 YOGI: In America ...
01:17:54:00 01:17:56:02 SHRI MATAJI: [inaudible]
01:18:08:03 01:18:11:00 YOGI: [inaudible]
01:18:11:02 01:18:12:00 SHRI MATAJI: It's from where?
01:18:12:03 01:18:15:02 YOGI: It's the same store we found out in Bethlehem.
01:18:16:00 01:18:17:13 ANOTHER YOGI: From Bethlehem.
01:18:18:01 01:18:22:02 SHRI MATAJI: This is in the Nepal-version of the Goddess.
01:18:23:00 01:18:26:02 YOGI: Excuse me! SHRI MATAJI: Nepal -version of the Goddess.
01:18:28:01 01:18:29:12 This is the -
01:18:30:00 01:18:33:00 This One is Mahakali.
01:18:33:03 01:18:37:03 Is left side, Mahakali.
01:18:41:02 01:18:44:02 May God bless you.
01:18:54:01 01:18:57:12 Ah good! thank you!
01:18:58:00 01:19:01:12 This is of course indian.
01:19:02:00 01:19:07:02 This is from [inaudible]. They made it very well, you see?
01:19:08:03 01:19:13:00 So beautiful. Thank you very much, thank you.
01:19:13:02 01:19:16:00 YOGI: Appropriate, the Lord of the cow is today, Shri Mataji.
01:19:16:03 01:19:20:01 SHRI MATAJI: Very appropriate.
01:19:23:00 01:19:25:00 YOGI: Helen, it's good? SHRI MATAJI: Yeah, it's a good one.
01:19:25:02 01:19:28:00 YOGI: Helen! YOGINI: Yes, I know, but I
01:19:28:03 01:19:31:00 I have to, i have to hold on to something.
01:19:31:02 01:19:31:13 SHRI MATAJI: I know about it.
01:19:32:01 01:19:34:00 YOGINI: Otherwise I can't get down on my knees. SHRI MATAJI: Yeah.
01:19:34:02 01:19:38:00 So? YOGINI: This is for You.
01:19:38:03 01:19:40:13 SHRI MATAJI: What's that?
01:19:41:01 01:19:45:06 YOGINI: It is a little bit inspired and this is my new name.
01:19:50:00 01:19:53:07 And this is the Lady who gave me a Sari to wear
01:19:54:00 01:19:57:07 today. You know her.
01:19:58:00 01:20:00:07 She lives in my [inaudible]. SHRI MATAJI: She is gone away now?
01:20:01:00 01:20:02:07 YOGINI: No. She still lives there.
01:20:03:00 01:20:05:00 SHRI MATAJI: Ah, very nice. YOGINI: Okay.
01:20:05:02 01:20:08:06 SHRI MATAJI: Very sweet, but this is a nice [inaudible].
01:20:09:00 01:20:10:07 YOGINI: You like that? SHRI MATAJI: Yes, beautiful,
01:20:11:00 01:20:14:07 [inaudible]and advices. YOGINI: Yes, okay.
01:20:15:00 01:20:19:05 SHRI MATAJI: May God bless you. That's a nice one: Helen Joy Bliss.
01:20:20:00 01:20:21:01 YOGINI: That's what I call myself now.
01:20:21:04 01:20:22:13 SHRI MATAJI: Beautifull, that you are.
01:20:23:01 01:20:26:00 YOGINI: Thank You. SHRI MATAJI: Is a fact, is actually your nature.
01:20:26:03 01:20:28:04 YOGINI: Yes. SHRI MATAJI: Can we keep it for the next day?
01:20:28:07 01:20:31:01 YOGINI: i want You to enjoy that little gift.
01:20:31:04 01:20:34:07 SHRI MATAJI: All right, I know, I do it definitelly.
01:20:35:00 01:20:38:00 I enjoy it, there is no doubt.
01:20:39:05 01:20:40:05 Very kind of you.
01:20:41:00 01:20:42:02 YOGINI: Her telephone-number is there in case You want it.
01:20:42:05 01:20:46:04 SHRI MATAJI: Yes, I would like to keep that with Me. YOGINI: Okay.
01:20:46:07 01:20:48:03 SHRI MATAJI: thank you very much.
01:20:48:06 01:20:52:00 Oh very sweet of you! YOGINI: Okay. SHRI MATAJI: Thank you very much.
01:20:52:03 01:20:53:12 YOGINI: Thank You. SHRI MATAJI: Thank you.
01:20:54:00 01:20:55:07 YOGINI: Now I need someone to help me up.
01:20:56:00 01:20:58:07 SHRI MATAJI: Yes, test.
01:20:59:06 01:21:04:01 YOGINI: Thank You. SHRI MATAJI: May God bless you. YOGINI: Thank You.
01:21:09:05 01:21:12:05 SHRI MATAJI: What's that? YOGI: That's Texas,
01:21:13:00 01:21:19:00 the shape of Texas. SHRI MATAJI: Oho, this is Texas? YOGI: Hmm.
01:21:21:03 01:21:24:06 SHRI MATAJI: See, it looks like Svastika.
01:21:25:00 01:21:27:05 YOGI: Like what? SHRI MATAJI: L ike Svastika.
01:21:28:02 01:21:32:04 YOGI: [inaudible] YOGIS: Like Svastika.
01:21:41:05 01:21:43:05 SHRI MATAJI: We have to do something about it,
01:21:44:00 01:21:47:02 no doubt, I agree with you ...
01:21:47:07 01:21:53:01 May God bless you. Please work it out.
01:21:56:03 01:21:59:07 You brought something. Why? She is been giving all things.
01:22:00:00 01:22:01:07 May God bless you. YOGINI: I am extremely shivering,
01:22:02:00 01:22:05:01 SHRI MATAJI: Ah? YOGINI: I wanted to give you, to you in Italy,
01:22:05:04 01:22:07:13 but I didn't, I couldn't think, Shri Mataji.
01:22:08:01 01:22:11:01 SHRI MATAJI: Aha, that's beautiful.
01:22:11:05 01:22:14:02 You know in this one also from My face,
01:22:14:05 01:22:17:02 from when I am smiling the vibrations are coming out.
01:22:17:05 01:22:21:06 Can you see that? YOGI: Ah, yes Shri Mataji.
01:22:23:00 01:22:24:07 Yes. SHRI MATAJI: Yes.
01:22:28:01 01:22:33:04 YOGI: Another copy? ANOTHERYOGI: The whole book.
01:22:34:00 01:22:38:00 SHRI MATAJI: This is a beautiful photograph.
01:22:40:03 01:22:43:02 I don't know how she got it, on the top of My head.
01:22:43:05 01:22:47:01 YOGINI: Sahasrara-Day-Puja, Shri Mataji.
01:22:47:05 01:22:49:05 In Vienna.
01:22:52:00 01:22:55:00 SHRI MATAJI: That's another one.
01:22:55:04 01:22:59:04 She has done some very good photographs.
01:23:00:02 01:23:03:05 And this one, can you beat it?
01:23:04:00 01:23:07:05 YOGINI: That's Gregoires, Mother. SHRI MATAJI: It's Gregoires, but still
01:23:08:00 01:23:11:02 look at the red. This says automatically it came like that,
01:23:11:05 01:23:14:04 like little [inaudible] which
01:23:14:07 01:23:17:07 was not that red, but again it has come up.
01:23:18:00 01:23:20:06 YOGI: It became red like Kumkum?
01:23:21:00 01:23:25:02 SHRI MATAJI: Not Kumkum, it's red, shining red.
01:23:31:02 01:23:35:02 This is another one, you see? YOGI: Ah?
01:23:37:00 01:23:40:03 SHRI MATAJI: This Baby is crying.
01:23:45:02 01:23:48:07 One better there, see this one.
01:23:57:03 01:24:00:00 It is very beautifull photographs, I might [inaudible]. This is the one
01:24:00:02 01:24:02:02 where We went up -
01:24:02:05 01:24:05:02 YOGI: Ah Matterhorn, Matterhorn. SHRI MATAJI: Matterhorn.
01:24:05:05 01:24:07:07 OGI: The same shape is India up side down. SHRI MATAJI: Yes,
01:24:08:00 01:24:11:02 but it is actually Ganeshas faces, you see
01:24:11:05 01:24:14:04 there are Ganeshas, one Ganesha is like this, another
01:24:14:07 01:24:16:07 like that, another like that.
01:24:17:00 01:24:20:04 Four Ganeshas put together.
01:24:21:06 01:24:25:06 This one is remarkable. How did you get My hair like that?
01:24:26:00 01:24:29:02 YOGINI: Ah, You just moved it, I don't know, it came out [inaudible].
01:24:29:05 01:24:32:00 YOGI: Nilachikurya. YOGINI: It's a ...
01:24:32:03 01:24:34:06 SHRI MATAJI: Nilachikurya. YOGINI: Nagas
01:24:35:00 01:24:38:00 SHRI MATAJI: Nagas. YOGINI: Gregoire said Nagas.
01:24:38:04 01:24:41:00 SHRI MATAJI: It's very nice, it is very beautiful, she has
01:24:41:02 01:24:45:02 a talent for that.
01:24:46:00 01:24:49:00 A real talent I must say.
01:24:54:00 01:24:55:01 YOGI: We should publish a book of
01:24:55:04 01:24:56:12 colour-photographs of You, Shri Mataji.
01:24:57:00 01:24:59:06 SHRI MATAJI: Yeah. YOGIS: It would be a bestseller, Shri Mataji.
01:25:00:00 01:25:03:05 SHRI MATAJI: This looks like as if I am sitting in the Himalayas
01:25:04:05 01:25:10:03 and it was not such a wild thing there, nothing, it's in a village.
01:25:11:04 01:25:15:05 I can't explain it. This is another very beautiful.
01:25:19:06 01:25:22:05 It's very nice, see that, very well.
01:25:23:00 01:25:26:03 You all can go through it and see for yourself.
01:25:27:03 01:25:29:03 Very beautiful.
01:25:41:05 01:25:44:05 What have you written? YOGINI: This is the translation in Italian,
01:25:45:00 01:25:47:02 from Saundaryalahari from Adi Shankara Charya.
01:25:47:05 01:25:50:06 SHRI MATAJI: Oh I see, but then who is going to tran-
01:25:51:00 01:25:52:03 which one it is you, just tell Me.
01:25:52:07 01:25:54:02 YOGINI: It's all of it. SHRI MATAJI: Now I see.
01:25:54:05 01:25:57:05 YOGINI: And we would like to publish it, publish it.
01:25:58:02 01:26:01:07 SHRI MATAJI: Oh I ... YOGINI: It's all You.
01:26:04:05 01:26:08:05 I couldn't written, I couldn't have written.
01:26:09:00 01:26:11:00 Complete.
01:26:13:00 01:26:15:00 Very beautiful.
01:26:19:02 01:26:23:06 Very well done. May God bless you.
01:26:24:00 01:26:27:07 So now it's over. Can I get that?
01:26:40:00 01:26:42:00 Angela, you have given a very beautiful present, I tell you,
01:26:42:03 01:26:45:02 I have never seen one like that before.
01:26:45:05 01:26:48:05 Your present was very beautifull, I have never seen something like that,
01:26:49:02 01:26:52:05 that made out of hand, that kind of a shape I have not seen.
01:26:53:00 01:26:56:06 Hands that I have seen, but to make something out of hands
01:26:57:00 01:27:00:05 is a very good idea. We can do it in India if you want to
01:27:01:00 01:27:04:00 but I don't think we try.
01:27:24:02 01:27:27:05 Easy for you to get up, but for Me it is difficult.
01:27:28:00 01:27:32:05 Now the feet have gone up complete blown up.
01:27:33:00 01:27:35:04 YOGIS: Oh yes, oh, it's well enough, Shri Mataji, SHRI MATAJI:No shoes.
01:27:36:00 01:27:38:00 YOGI: No shoes.
01:27:42:02 01:27:47:03 YOGI: [inaudible]. SHRI MATAJI: You can take off the ornaments I think.
01:27:49:01 01:27:53:02 I thank all of you very well, thank you.
01:28:01:00 01:28:03:06 Put them together.
01:28:16:05 01:28:20:00 I give you the Mangala-sutra.
01:28:38:02 01:28:41:02 Yes, put it together.
01:29:02:00 01:29:06:00 YOGIS: Bolo Shri Jagad Mata Shri Mataji ki - jay!
01:29:06:04 01:29:11:02 Bolo Shri Viratangana Swamini Mataji Shri Nirmala Devi ki - jay!
01:29:11:05 01:29:13:02 SHRI MATAJI: Ah, that's the names of the Goddess,
01:29:13:05 01:29:18:04 as Virata-Viratangana.
01:29:28:05 01:29:30:02 May God bless you.
01:29:30:05 01:29:33:05 YOGI: Jay Shri Mataji! YOGIS: Jay Shri Mataji!
01:29:34:00 01:29:36:04 YOGI: Jay Shri Mataji! YOGIS: Jay Shri Mataji!
01:29:36:06 01:29:41:00 YOGI: Jay Shri Mataji! YOGIS: Jay Shri Mataji!
