00:00:01:22 00:00:06:22 Przepraszam, że nie mogłam do was mówić po angielsku
00:00:06:22 00:00:12:14 - i to dość długo. Dzisiaj jest specjalny dzień Sankrant.
00:00:12:14 00:00:18:19 Sankr - wiecie 'San' znaczy dobry, święty, a 'krant' znaczy -
00:00:18:20 00:00:23:05 [Yogin mówi po cichu: "Rewolucja". Shri Mataji mówi kilka słów w Marathi].
00:00:23:06 00:00:26:05 Kiedy mówię w Marathi zapominam angielski - Yogini: "Rewolucja".
00:00:26:06 00:00:30:23 Rewolucja. Święta rewolucja. Święta.
00:00:31:00 00:00:34:08 I to im mówię,
00:00:35:08 00:00:39:15 że Święta Rewolucja oznacza, iż wasza własna Dharma teraz się stabilizuje
00:00:39:16 00:00:42:09 poprzez Sahaja Yogę. Wiecie czym jest wasza Dharma.
00:00:42:10 00:00:45:00 Bo jeśli nie będziecie dbać o wasze własne Dharmy
00:00:45:01 00:00:47:16 będziecie zgubieni. Wasze wibracje przepadną.
00:00:47:17 00:00:52:11 Natychmiast poczujecie, że w waszych poszukiwaniach coś zagubiliście.
00:00:53:01 00:00:59:07 To będzie miało na was wpływ i będziecie musieli to poprawić. To nie jest takie trudne.
00:00:59:08 00:01:06:13 Ale żeby sprawić, aby to była Sankranta - Święta Rewolucja - musicie zacząć praktykować
00:01:07:06 00:01:13:10 nową religię, podjąć nowe kroki. Przede wszystkim, wasz własny krok powinien być oświecony,
00:01:13:10 00:01:18:09 i wtedy musicie podjąć nowe kroki, aby pójść do przodu.
00:01:18:10 00:01:21:19 I te nowe kroki będą różne
00:01:21:20 00:01:25:10 dla ludzi z Zachodu i ludzi ze Wschodu.
00:01:25:11 00:01:31:03 Właśnie im powiedziałam o wschodnim stylu i potem wam powiem
00:01:31:04 00:01:37:09 o zachodnim stylu. Musimy mieć nowe ideały,
00:01:37:09 00:01:45:16 nowe style, ponieważ jesteśmy odważnymi ludźmi, jesteśmy dzielnymi ludźmi.
00:01:45:17 00:01:52:18 Musimy walczyć na wojnie miłości, poprzez miłość.
00:01:54:03 00:02:01:08 To jest bardzo delikatna rzecz. Kiedy porusza się księżyc - porusza się słońce
00:02:01:08 00:02:08:23 od lewej do prawej strony, to znaczy, że wasze pragnienie staje się waszą akcją.
00:02:09:00 00:02:13:12 Dzisiaj dostaliście słodką radę, to znaczy dowiedzieliście się, że musicie
00:02:13:12 00:02:21:05 mówić słodko, kiedy rozmawiacie z ludźmi, to jest bardzo ważne dla ludzi Zachodu;
00:02:22:06 00:02:28:03 bo kiedy coś robicie i organizujecie, to stajecie się rozgorączkowani,
00:02:28:04 00:02:34:12 Powstaje napięcie i rozwijacie osobowość, która jest sucha, pozbawiona uczuć.
00:02:34:12 00:02:38:12 Wiecie, jakby serce dostało furii.
00:02:38:12 00:02:43:18 W takim przypadku mówią, żeby zjeść coś słodkiego. Ta słodycz ociepla
00:02:43:19 00:02:51:16 bo teraz słońce przechodzi na drugą stronę.
00:02:51:16 00:02:56:02 Wtedy również, aby przywrócić równowagę oni mawiają: "Mów bardzo słodko.
00:02:56:03 00:03:00:04 Używaj słodkich słów, używaj słodyczy.
00:03:00:04 00:03:04:17 Wnieś słodycz do swojej mowy". To jest bardzo ważne,
00:03:04:17 00:03:09:12 abyście to zrozumieli. I to jest jedna z religii, w której musimy zaakceptować,
00:03:09:13 00:03:17:01 że mówiąc do siebie nawzajem i później do innych, nie będziemy używać ostrych słów.
00:03:17:02 00:03:20:09 Przede wszystkim do siebie nawzajem. Jest wielu ludzi, którzy będą mili dla innych
00:03:20:10 00:03:24:14 bo inni sobie na to nie pozwolą, ale będą niemili dla własnych Sahaja yoginów.
00:03:24:15 00:03:31:11 Bo to jest uniwersalne wydarzenie. Cała ta rzecz się wypracowuje na poziomie uniwersalnym.
00:03:31:11 00:03:36:01 Nawet gdy wy coś organizujecie, organizujecie dla całości.
00:03:37:06 00:03:42:23 Tym, którzy organizują nie wolno być szorstkim,
00:03:42:23 00:03:48:07 a tym, którzy nie organizują nie wolno być powolnym.
00:03:48:08 00:03:53:00 Musimy się poruszać z tą samą szybkością, z tym samym rozumieniem.
00:03:53:01 00:04:00:00 Jest takie dobre opowiadanie w języku Marathi.
00:04:01:08 00:04:08:23 [Shri Mataji mówi w Marathi] Łowca ptaków wyłożył mnóstwo
00:04:08:23 00:04:15:22 dobrego ziarna, żeby skusić pewne ptaki - gołębie,
00:04:15:23 00:04:23:03 i gołębie nie widziały sieci - pułapki
00:04:23:04 00:04:30:08 i zleciały się wszystkie, żeby to zjeść. Ale była tam sieć.
00:04:31:07 00:04:36:03 Ich łapki zaplątały się w tą sieć.
00:04:36:18 00:04:43:21 Więc wpadły na taki pomysł: "Wszyscy naraz, z tą samą szybkością
00:04:44:16 00:04:53:13 odfruniemy, zabierzemy ze sobą całą sieć i on nas nie złapie".
00:04:54:07 00:04:56:21 Więc jeden osobnik powiedział: "No dobrze, jak wypowiem 'już’,
00:04:56:21 00:04:59:15 wszyscy wystartujemy z tą samą szybkością".
00:04:59:15 00:05:04:08 Jeśli ktoś zwiększy szybkość, zostanie sprowadzony w dół.
00:05:05:04 00:05:09:02 W taki sam sposób ma się wypracować Sahaja Yoga;
00:05:09:02 00:05:14:05 i dlatego, aby utrzymać szybkość sam bądź
00:05:14:05 00:05:19:10 pokojowy, kochający, serdeczny.
00:05:19:11 00:05:22:23 Pokój jest sposobem, którym to osiągniemy.
00:05:23:00 00:05:27:09 To jest wybuchowy pokój.
00:05:27:22 00:05:32:20 Przez dawanie kontrastów wprowadzasz równowagę: wybuch.
00:05:32:20 00:05:37:02 Czytaliście również o Bogini - różnych aspektach Bogini.
00:05:37:03 00:05:40:21 Zawsze jest: "Ati saumya, Ati Raudra" [delikatna jak księżyc
00:05:40:21 00:05:46:11 i straszna jak Rudra]. Mówi się o dwóch kontrastach, przez które osiąga się pośrodku równowagę.
00:05:46:11 00:05:54:20 Rozumiecie teraz, że Sahaja Yoga jest bardzo unikalną rewolucją.
00:05:54:21 00:05:59:18 Powiedziałam im też o politycznym i socjalnym [aspekcie] - o każdym sposobie,
00:05:59:19 00:06:04:17 w który ulepszymy każdy kraj.
00:06:04:17 00:06:09:18 I przez to cały świat - cały wszechświat.
00:06:09:18 00:06:14:03 Później przetłumaczę wam to wszystko.
00:06:14:04 00:06:18:19 Tak więc dzisiaj jest specjalny dzień, wielki dzień,
00:06:18:20 00:06:25:15 poprośmy - podczas celebrowania tej pujy,
00:06:25:15 00:06:33:15 poprośmy o to, aby zapisała się w nas nowa religia,
00:06:33:16 00:06:40:12 aby utrzymała się ona w nas i próbujcie ją przyswoić.
00:06:40:12 00:06:43:18 Oni będą przenikać i musicie to zaakceptować;
00:06:43:19 00:06:47:20 i musicie wiedzieć, że to jest wielka walka;
00:06:48:08 00:06:53:11 i to jest bardzo różny rodzaj walki o pokój i miłość.
00:06:53:11 00:06:59:11 I dlatego mówią: "Mów słodko. Bądź miły dla innych.
00:07:00:09 00:07:08:00 Nie bądź sarkastyczny, nie bądź szorstki, ale bądź słodki".
00:07:08:00 00:07:13:05 Słodycz, która jest prawdziwa, nie powierzchowna, formalna i na pokaz,
00:07:13:05 00:07:17:19 ale prawdziwa słodycz. Niech Bóg was wszystkich błogosławi.