00:06:15:14 00:06:23:10 Σήμερα μαζευτήκαμε εδώ, για να κάνουμε μια Πούτζα στον Σρι Κρίσνα
00:06:26:23 00:06:35:04 Πρέπει να καταλάβουμε πραγματικά ότι ο Σρι Κρίσνα
00:06:35:12 00:06:40:15 είναι μια πάρα πολύ σημαντική θεότητα μέσα μας,
00:06:41:23 00:06:45:13 επειδή είναι ο Βίσνου
00:06:46:02 00:06:50:18 ο οποίος εδρεύει στο Βόιντ,
00:06:52:22 00:06:55:12 στο Νάμπι.
00:06:56:01 00:07:03:07 Αυτός τροφοδοτεί το Ντάρμα, την ηθική, μέσα μας.
00:07:03:18 00:07:07:13 Όταν λάβατε την αυτογνωσία σας, δεν σας είπα:
00:07:07:22 00:07:10:04 «Μην κάνετε αυτό ή μην κάνετε εκείνο».
00:07:10:15 00:07:15:14 Δεν σας είπα ποτέ: «Αυτό δεν είναι καλό, εκείνο δεν είναι καλό».
00:07:16:01 00:07:18:02 Το κάνετε απλά και μόνο
00:07:18:13 00:07:24:19 επειδή ο Σρι Βίσνου είναι αφυπνισμένος μέσα σας.
00:07:25:16 00:07:28:00 Είναι μέσα στο Βόιντ
00:07:28:10 00:07:32:12 και εάν Εκείνος αφυπνισθεί
00:07:33:09 00:07:40:15 σας φέρνει στο φως,
00:07:41:09 00:07:44:13 απομακρύνει την άγνοιά σας, απομακρύνει το σκοτάδι σας
00:07:45:00 00:07:49:01 και αρχίζετε να βλέπετε πως
00:07:50:08 00:07:54:10 οτιδήποτε κάνατε ήταν καταστρεπτικό για σας
00:07:54:23 00:07:59:15 και έτσι εδραιώνετε το Ντάρμα.
00:08:00:00 00:08:03:17 Επίσης το Ντάρμα έχει εδραιωθεί
00:08:04:04 00:08:10:08 από τους δέκα Γκουρού που ήρθαν σε αυτή τη γη
00:08:10:16 00:08:15:00 και τους προφήτες που μας δίδαξαν για το Ντάρμα.
00:08:24:11 00:08:29:04 Αυτός ο συνδυασμός λοιπόν του Σρι Βίσνου
00:08:29:13 00:08:33:00 και των δέκα Γκουρού,
00:08:33:09 00:08:38:19 εδραιώνει το Ντάρμα μέσα μας.
00:08:39:04 00:08:42:03 Το Ντάρμα διδάχτηκε από τους προφήτες,
00:08:42:12 00:08:44:05 σε όλα τα μέρη, όπως έχετε διαπιστώσει.
00:08:44:13 00:08:48:00 Εκείνοι είπαν: «Μην κάνετε αυτό, μην κάνετε το άλλο».
00:08:48:10 00:08:50:19 Μίλησαν για τις δέκα εντολές.
00:08:51:04 00:08:57:04 Κάθε προφήτης μίλησε για το Ντάρμα, τι πρέπει να γίνει,
00:08:57:22 00:09:02:00 μέχρι που και ο Χριστός έπρεπε να μιλήσει για αυτό
00:09:02:11 00:09:06:13 και είπε: «Δεν πρέπει να έχετε πονηρά μάτια».
00:09:07:00 00:09:15:06 Αλλά ο Σρι Κρίσνα είναι Εκείνος
00:09:15:16 00:09:21:08 που είπε ότι: «Έρχομαι στη γη,
00:09:21:19 00:09:31:19 όταν υπάρχει γκλάνι, δηλαδή το τέλος του Ντάρμα».
00:09:33:04 00:09:35:10 Όταν το Ντάρμα εξασθενεί,
00:09:35:20 00:09:38:04 τότε έρχεται πάνω στη γη
00:09:38:16 00:09:41:09 και καταστρέφει τους ανθρώπους
00:09:41:19 00:09:47:00 που είναι υπεύθυνοι
00:09:47:18 00:09:56:11 για την πτώση του Ντάρμα σε αυτό το επίπεδο της καταστροφής.
00:09:57:13 00:10:00:11 Το δεύτερο πράγμα που λέει είναι ότι:
00:10:00:22 00:10:06:02 «Προστατεύω τους αγίους. Προστατεύω τους αγίους
00:10:07:11 00:10:15:07 και σκοτώνω όλους τους δαίμονες ή εκείνους που είναι σατανικούς,
00:10:15:17 00:10:17:07 που είναι καταστροφικούς».
00:10:17:16 00:10:19:08 Αυτές είναι οι υποσχέσεις
00:10:19:18 00:10:24:05 που έδωσε πολύ καιρό πριν ως Σρι Κρίσνα.
00:10:24:15 00:10:29:10 Ως Βίσνου τον γνωρίζουμε κυρίως σαν εκείνον
00:10:29:20 00:10:33:18 που δίνει το Ντάρμα.
00:10:34:06 00:10:38:00 Αλλά όλες οι εν δυνάμη ποιότητές του εκφράστηκαν πραγματικά
00:10:38:09 00:10:40:11 όταν ήρθε ως Σρι Κρίσνα.
00:10:40:22 00:10:44:01 Την εποχή του Σρι Ράμα επίσης, αυτές οι ποιότητες
00:10:44:12 00:10:47:10 δεν μπορούσαν να εκφραστούν με αυτό τον τρόπο.
00:10:49:12 00:10:52:17 Έτσι ο Σρι Κρίσνα πέρασε το πρώτο μισό της ζωής Του
00:10:53:02 00:10:55:11 στο Γκοκούλ και στο Βρίνταβαν,
00:10:55:22 00:11:03:14 όπου έδειξε την όμορφη έκφραση του χαρακτήρα Του.
00:11:04:02 00:11:08:01 Όπως και δημιούργησε
00:11:08:12 00:11:11:17 αυτό που ονόμασε Λίλα, Λιλάνταρα.
00:11:12:01 00:11:16:22 Εκείνος είπε ότι γίνεστε ένας παρατρηρητής,
00:11:18:13 00:11:21:20 παρατηρείτε όλο τον κόσμο σαν ένα παιχνίδι.
00:11:22:05 00:11:23:12 Σάκσι Σβαρούπα.
00:11:23:21 00:11:30:13 Και μόλις δείτε ολόκληρο τον κόσμο όπως παρατηρεί ένα παιδί,
00:11:31:01 00:11:38:05 με μια παιδιάστικη ευτυχία και χαρά, ύστερα απολαμβάνετε τη ζωή.
00:11:38:15 00:11:40:00 Αυτό έχει συμβεί σε εσάς,
00:11:40:08 00:11:45:10 έχετε γίνει κάτοικοι του Βρινταβάν και του Γκοκούλ,
00:11:45:19 00:11:47:12 έτσι όπως χαίρεστε τον εαυτό σας,
00:11:47:21 00:11:53:05 όπως απολαμβάνετε ο ένας την παρέα του άλλου και την ευλογία του Θεού.
00:11:53:15 00:11:56:12 Μετά έδειξε σκοτώνοντας τον Κάλια,
00:11:56:21 00:11:59:04 σκοτώνοντας την Πούτανα και άλλους ανθρώπους,
00:11:59:15 00:12:06:11 ότι αν κάποιος προσπαθήσει να βασανίσει τα τόσο χαρούμενα παιδιά του Θεού,
00:12:06:20 00:12:12:17 Εκείνος σίγουρα θα τα προστατεύσει
00:12:13:01 00:12:17:08 και θα σκοτώσει όλες τις δυνάμεις του κακού που δημιουργούν προβλήματα.
00:12:17:21 00:12:22:16 Όμως αργότερα έγινε βασιλιάς
00:12:23:02 00:12:26:05 και όταν έγινε βασιλιάς,
00:12:26:14 00:12:30:23 χρησιμοποίησε τις δυνάμεις Του με διαφορετικό τρόπο.
00:12:31:07 00:12:35:09 Πρώτα από όλα, δείτε το θείο Του, τους συγγενείς Του.
00:12:35:17 00:12:39:05 Ο θείος Του, ο αδερφός της μητέρας Του, ήταν ο Κάνσα
00:12:39:16 00:12:41:18 και ήταν ένας τόσο κακός άνθρωπος.
00:12:42:04 00:12:46:10 Όμως ο Σρι Κρίσνα δεν τον λυπήθηκε, τον σκότωσε.
00:12:46:20 00:12:49:01 Σκότωσε τόσους πολλούς ανθρώπους.
00:12:49:12 00:12:53:04 Πριν γίνει βασιλιάς, σκότωσε τόσους πολλούς ανθρώπους.
00:12:53:15 00:13:00:22 Τώρα, τι σημαίνει το ότι σκότωσε το θείο Του;
00:13:01:09 00:13:09:00 Μια ποιότητα που είχε ο Χριστός, μπορούμε να πούμε,
00:13:09:10 00:13:14:23 και τόσοι πολλοί άγιοι, είναι η συγχώρεση.
00:13:15:08 00:13:19:04 Δεν πίστευε στη συγχώρεση.
00:13:19:16 00:13:24:18 Είναι ο μόνος που είπε: «Πρέπει να τιμωρήσω».
00:13:25:05 00:13:28:11 Πρέπει να έχουμε και κάποιον που να τιμωρεί.
00:13:28:21 00:13:30:14 Αν είναι κανείς όπως ο Σίβα,
00:13:31:00 00:13:33:19 ο Σίβα αγαπούσε ακόμα και τους δαίμονες
00:13:34:05 00:13:38:20 και μέσα από την αθωότητά Του, συνήθιζε να τους δίνει ακόμα και ευλογίες.
00:13:39:05 00:13:45:20 Αλλά ο Σρι κρίσνα δεν πίστευε καθόλου στη συγχώρεση,
00:13:46:16 00:13:50:18 επειδή ήταν σημαντικό να υπάρχει κάποιος
00:13:51:01 00:13:53:07 με πολύ σταθερό μυαλό
00:13:53:17 00:13:57:13 και με τέτοια απόλυτη κατανόηση ότι ένας δαίμονας είναι ένας δαίμονας
00:13:57:21 00:14:01:09 και ο δαίμονας πρέπει να σκοτωθεί.
00:14:04:15 00:14:07:08 Αυτό έκανε στη ζωή Του
00:14:07:17 00:14:10:17 αν δείτε, σκότωσε τόσους πολλούς ανθρώπους.
00:14:11:01 00:14:13:13 Αυτό δεν σημαίνει ότι έχουμε το δικαίωμα να σκοτώσουμε κάποιον.
00:14:13:21 00:14:16:18 Εκείνος ήταν ο Σρι Κρίσνα, εμείς δεν είμαστε.
00:14:17:07 00:14:21:06 Πρέπει να συγχωρούμε επειδή είμαστε ανθρώπινα όντα.
00:14:21:16 00:14:25:07 Όταν συγχωρούμε, μεταφέρουμε όλο το θυμό μας,
00:14:25:17 00:14:34:00 όλη μας την εκδικητικότητα στον Σρι Κρίσνα.
00:14:36:00 00:14:37:15 Εκείνος το αναλαμβάνει.
00:14:37:23 00:14:40:22 Όταν λέτε: «Συγχωρώ», τότε το αναλαμβάνει
00:14:41:05 00:14:44:05 επειδή Εκείνος δεν συγχωρεί.
00:14:44:19 00:14:49:11 Αμέσως θα το πάρει από εσάς
00:14:50:00 00:14:53:22 και αν είναι δίκαιο, εάν είναι αναγκαίο,
00:14:54:05 00:15:00:00 θα τιμωρήσει τους ανθρώπους που βασανίζουν αγίους,
00:15:00:08 00:15:03:06 που καταστρέφουν το Ντάρμα.
00:15:05:02 00:15:06:21 Εκπλήσσεται κανείς,
00:15:07:04 00:15:10:22 επειδή οτιδήποτε κηρύσσει κάποιος,
00:15:11:07 00:15:15:16 γίνεται ακριβώς το αντίθετο.
00:15:16:02 00:15:18:15 Προκαλεί μεγάλη έκπληξη.
00:15:19:02 00:15:24:00 Όπως λέμε ότι ο Χριστός είπε;
00:15:24:06 00:15:26:10 «Δεν πρέπει να έχετε πονηρά μάτια».
00:15:26:19 00:15:30:16 Οι χριστιανοί είναι οι χειρότεροι όσον αφορά τα μάτια τους.
00:15:31:07 00:15:37:17 Με τον ίδιο τρόπο, στην Ινδουϊστική θρησκεία λέγεται
00:15:39:00 00:15:42:00 ότι όλοι έχουν σχέση με το πνεύμα.
00:15:42:09 00:15:47:05 Παρόλα αυτά οι ινδουϊστές πιστεύουν στις διάφορες κάστες και κοινότητες
00:15:47:17 00:15:51:05 και τσακώνονται μεταξύ τους.
00:15:52:03 00:15:57:20 Από ότι έχει κηρυχθεί, ακολουθείται το αντίθετο.
00:15:58:06 00:16:00:23 Αν διαβάσετε ακόμα και το Κοράνι, μέσα στο Κοράνι,
00:16:01:08 00:16:03:22 ο Μωάμεθ μιλάει συνέχεια
00:16:04:06 00:16:06:21 για τη συμπόνια.
00:16:07:05 00:16:09:00 Αλλά δεν τη βρίσκεται πουθενά.
00:16:09:10 00:16:11:00 Δεν μίλησε για τη Σάριατ.
00:16:11:09 00:16:12:18 Δεν μίλησε για πολλά πράγματα
00:16:13:02 00:16:17:06 που ακολουθούν οι μουσουλμάνοι τώρα από μόνοι τους.
00:16:17:17 00:16:20:01 Δεν είπε ποτέ ότι οι γυναίκες πρέπει να καλύπτουν το πρόσωπό τους
00:16:20:10 00:16:22:15 ή το κεφάλι τους.
00:16:23:00 00:16:26:12 Όμως τηρείτε και δεν είναι μια πρακτική, αλλά μια εκδίκηση.
00:16:26:22 00:16:32:10 Αυτό που μας δείχνει είναι πως οτιδήποτε και αν διδάσκεται,
00:16:32:19 00:16:37:03 οι άνθρωποι προσπαθούν να κάνουν το αντίθετο από αυτό.
00:16:39:16 00:16:44:12 Και όταν γίνονται τέτοια πράγματα, το Ντάρμα καταρρέει.
00:16:45:00 00:16:50:14 Όπως ξέρετε, η χώρα του Κρίσνα είναι η Αμερική.
00:16:51:01 00:16:52:21 Κυβερνά την Αμερική.
00:16:53:07 00:17:01:10 Είναι λοιπόν μια πλούσια χώρα επειδή ο Σρι Κρίσνα είναι ο Κουμπέρα,
00:17:01:23 00:17:05:13 ο κύριος του πλούτου.
00:17:06:00 00:17:09:16 Γι' αυτό έχει δώσει πλούτο στην Αμερική.
00:17:10:03 00:17:17:20 Επίσης είναι Βάτσανα, που σημαίνει επικοινωνία.
00:17:18:12 00:17:24:03 Η άλλη Του ποιότητα, είναι ότι επικοινωνεί.
00:17:24:13 00:17:29:03 Εκείνος είναι που χόρεψε με τους βοσκούς και τις βοσκοπούλες.
00:17:29:14 00:17:36:13 Εκείνος τους μετέφερε τις δυνάμεις Του.
00:17:37:00 00:17:43:04 Η επικοινωνία λοιπόν, είναι μία από τις σπουδαιότερες ποιότητές Του,
00:17:43:15 00:17:45:22 που λειτουργεί στην Αμερική.
00:17:46:08 00:17:51:12 Έτσι παίρνουν ακριβώς τον αντίθετο δρόμο.
00:17:51:22 00:17:54:17 Αν υπάρχει κάποιος πόλεμος, με τον Σαντάμ Χουσσεΐν,
00:17:55:02 00:17:57:01 η Αμερική πάει εκεί.
00:17:57:10 00:18:00:02 Αν υπάρχει πόλεμος στην Κορέα, η Αμερική πρέπει να πάει.
00:18:00:11 00:18:05:03 Οπουδήποτε υπάρχει κάποιο πρόβλημα, η Αμερική πρέπει να πάει.
00:18:05:09 00:18:06:17 Θέλω να πω, θα έπρεπε κανείς να αναρωτηθεί:
00:18:07:00 00:18:08:17 «Ποιοι είστε εσείς; Γιατί, μα γιατί ασχολείστε;
00:18:09:02 00:18:11:00 Μείνετε στη χώρα σας, διασκεδάστε οι ίδιοι.
00:18:11:11 00:18:13:05 Γιατί στέλνετε παντού στρατιές;
00:18:13:13 00:18:15:00 Γιατί τους προσέχετε όλους;»
00:18:15:08 00:18:17:22 Ακόμα και η δημιουργία των Ηνωμένων Εθνών και όλων αυτών έχουν γίνει
00:18:18:06 00:18:22:06 υπό την καθοδήγηση των Αμερικανών.
00:18:22:15 00:18:24:22 Παίζουν έναν πολύ σημαντικό ρόλο
00:18:25:06 00:18:28:21 στη δημιουργία των Ηνωμένων Εθνών,
00:18:29:07 00:18:34:14 για έναν κόσμο με ειρήνη και τέτοιου είδους πράγματα.
00:18:35:02 00:18:41:10 Αλλά στην πραγματικότητα, το σημαντικότερο πράγμα που δίδαξε ο Κρίσνα,
00:18:41:21 00:18:44:07 το χάνουν
00:18:44:16 00:18:46:08 Εϊναι καλοί στην επικοινωνία.
00:18:46:15 00:18:50:04 Είναι καλοί στο να εδραιώνουν
00:18:50:12 00:18:53:08 σχέσεις ανάμεσα σε χώρες.
00:18:53:18 00:18:57:22 Αλλά το χειρότερο πράγμα που έχουν κάνει, είναι ότι δεν υπάρχει Ντάρμα,
00:18:58:05 00:19:01:22 καμία ιδέα για το Ντάρμα, καμία ηθική.
00:19:02:21 00:19:06:12 Δημοκρατία χωρίς ηθική.
00:19:06:23 00:19:12:11 Όποιος μιλάει για ηθική στην Αμερική είναι λες και έπεσε από τον ουρανό.
00:19:13:00 00:19:17:11 Δεν μπορούν να καταλάβουν κάποιον που μιλάει για ηθική.
00:19:18:00 00:19:22:04 Βέβαια τώρα, οι συνέπειες των πράξεών τους,
00:19:22:13 00:19:25:14 τους βασανίζουν πραγματικά.
00:19:26:01 00:19:30:02 Επίσης κάποιοι από αυτούς συνειδητοποιούν
00:19:30:10 00:19:33:17 ότι λόγω ανήθικης συμπεριφοράς,
00:19:34:04 00:19:38:18 έχουν φτάσει στο σημείο όπου
00:19:39:02 00:19:43:10 το 65% των Αμερικανών
00:19:43:20 00:19:50:04 υποφέρουν από κάποια ασθένεια ή πεθαίνουν
00:19:50:15 00:19:52:21 σε πολύ νεαρή ηλικία.
00:19:53:05 00:19:58:10 Όταν έρχεται
00:19:58:21 00:20:05:18 ως μια αδιαφιλονίκητη
00:20:09:14 00:20:13:00 πληροφορία, είναι σοκαριστικό.
00:20:13:09 00:20:17:00 Αλλά παρόλα αυτά,
00:20:17:09 00:20:20:12 ακόμα συνεχίζουν όλα αυτά και σκέφτονται ότι:
00:20:20:20 00:20:25:18 «Όχι, όχι, είναι εντάξει. Δεν είναι για μας. Γιατί να ανησυχούμε;»
00:20:26:07 00:20:30:09 Τώρα έχει ξεκινήσει η τιμωρία Του,
00:20:30:20 00:20:34:18 αλλά δεν συνειδητοποιούν πως έχει ξεκινήσει η τιμωρία.
00:20:35:03 00:20:39:17 Ας υποθέσουμε ότι κάποιος ζει μια ανήθικη ζωή
00:20:40:04 00:20:44:16 και ως εκτούτου, αναπτύσσει κάποια ασθένεια.
00:20:45:05 00:20:49:17 Αυτή η ασθένεια δεν είναι ιάσιμη.
00:20:50:13 00:20:53:15 Κάνουν τα πάντα για να βρουν τρόπους και μεθόδους
00:20:54:00 00:20:56:12 για να θεραπεύσουν αυτές τις ασθένειες που προέρχονται
00:20:56:21 00:21:00:11 από την ανήθικη ζωή. Δεν μπορούν.
00:21:00:22 00:21:07:01 Είναι η αδύνατη αποστολή για τις ιατρικές επιστήμες της Αμερικής
00:21:07:07 00:21:11:10 το να βρουν πώς να θεραπεύσουν αυτές τις συγκεκριμένες αρρώστιες,
00:21:11:17 00:21:14:04 που προέρχονται από την ανηθικότητα.
00:21:14:12 00:21:17:12 Αλλά το χειρότερο είναι ότι δεν μπορούν ούτε καν να πουν
00:21:17:22 00:21:21:19 ότι η ανηθικότητα είναι κάτι λανθασμένο.
00:21:22:09 00:21:28:03 Δεν μπορούν ούτε καν να παραδεχτούν ότι η ανήθικη συμπεριφορά
00:21:28:13 00:21:31:21 οδηγεί σε τέτοια πράγματα.
00:21:32:10 00:21:36:21 Αυτή η ανηθικότητα είναι ένα ζήτημα εντελώς παραμελημένο
00:21:37:08 00:21:41:02 στη χώρα του Σρι Κρίσνα, ενώ γεννήθηκε
00:21:41:14 00:21:47:10 όπως πάντα έλεγε, μόνο και μόνο για να εδραιώσει την ηθική.
00:21:48:17 00:21:51:18 Ψεύτικη ηθική υπάρχει εκεί,
00:21:52:04 00:21:55:16 όπως τα ισλαμικά κηρύγματα ή τα χριστιανικά
00:21:56:03 00:22:01:08 ή τα ινδουϊστικά, είναι ψεύτικα, είναι υποκριτικά.
00:22:01:19 00:22:04:03 Ακολουθούν έναν κώδικα συμπεριφοράς,
00:22:04:13 00:22:11:15 ενώ έχουν υιοθετήσει κρυφά έναν άλλο για τον εαυτό τους.
00:22:12:00 00:22:15:17 Αλλά στην Αμερική τα πράγματα είναι φανερά.
00:22:16:03 00:22:19:11 Οτιδήποτε και αν κάνουν δεν το κρύβουν.
00:22:19:22 00:22:22:01 Λένε: «Δεν πιστεύουμε στην υποκρισία»,
00:22:22:13 00:22:24:03 και έτσι δεν το κρύβουν.
00:22:24:12 00:22:28:11 Αυτό έχει οδηγήσει αυτή τη χώρα, μια τόσο τεράστια,
00:22:28:20 00:22:31:10 όμορφη, πλούσια και ευδοκιμούσα χώρα,
00:22:31:19 00:22:35:08 σε έναν τέτοιο γκρεμό που δεν ξέρω
00:22:35:18 00:22:38:11 πώς θα μπορέσει να ανακάμψει
00:22:38:20 00:22:41:08 αν δεν δεχτεί τη Σαχάτζα Γιόγκα.
00:22:41:18 00:22:48:00 Τι άλλο κάνει το Ντάρμα σε ένα φυσιολογικό άτομο;
00:22:48:16 00:22:51:17 Ένα ηθικό άτομο είναι κάποιος που από μόνος του
00:22:52:01 00:22:54:11 κάνει ενδοσκόπηση.
00:22:54:22 00:23:01:18 Προσπαθεί να δει: «Κάνω τα πράγματα σωστά; Είναι αυτό σωστό;»
00:23:02:05 00:23:07:07 Δεν επιτρέπει στο μυαλό του να διακαιολογήσει λανθασμένα πράγματα.
00:23:07:20 00:23:10:20 Αυτό είναι ένα από τα σημάδια ενός πραγματικά ηθικού ανθρώπου.
00:23:11:04 00:23:12:19 Μπορεί να μην είναι Σαχάτζα Γιόγκι,
00:23:13:07 00:23:19:07 αλλά θα αναρωτηθεί: «Είναι αυτό σωστό ή λάθος»
00:23:19:19 00:23:25:01 Όμως αυτή η ικανότητα έχει εκλείψει από την Αμερική.
00:23:25:12 00:23:28:10 Δεν προσπαθούν ποτέ να ενδοσκοπήσουν.
00:23:28:22 00:23:32:23 Αντιθέτως, συνέχεια λένε: «ΤΙ πειράζει»
00:23:33:10 00:23:37:02 Οι άνθρωποι που φέρονται έτσι,
00:23:37:12 00:23:45:04 θα πέσουν μέσα σε μια χαοτική κατάσταση,
00:23:45:13 00:23:53:02 δεν θα έχουν ηθική συμπεριφορά, ηθική καθοδήγηση.
00:23:54:20 00:24:02:02 Η ενδοσκόπηση σας δίνει μια αφυπνισμένη συνείδηση.
00:24:02:11 00:24:05:23 Είναι η συνείδηση που σας λέει: «Αυτό είναι λάθος».
00:24:06:08 00:24:08:11 Μπορεί να καθοδηγηθούν σε κάποιους τομείς.
00:24:08:21 00:24:11:12 Για παράδειγμα, μπορεί να πουν ότι:
00:24:11:23 00:24:16:02 «Είμαστε εντάξει με τη διοίκηση» ή
00:24:16:12 00:24:22:23 «Οι σιδηρόδρομοι μας, τα πλοία μας είναι εντάξει,
00:24:23:09 00:24:27:23 όλα τα άλλα πράγματα, η οικονομία, οι τράπεζες
00:24:28:08 00:24:29:23 ή οτιδήποτε άλλο».
00:24:30:08 00:24:33:07 Όμως όλα αυτά τα πράγματα είναι απίστευτα επιφανειακά
00:24:33:17 00:24:37:05 για τα ανθρώπινα όντα και είναι εξωτερικά πράγματα.
00:24:37:17 00:24:42:20 Το εσωτερικό κατευθύνεται μόνο από τη συνείδηση
00:24:43:05 00:24:48:23 και την ενδοσκόπηση της ηθικής μέσα σας.
00:24:49:09 00:24:52:00 Οι άνθρωποι ρωτούν: «Μητέρα, τι είναι η συνείδηση;»
00:24:52:11 00:24:53:21 Η συνείδηση υπάρχει.
00:24:54:07 00:24:59:15 Είναι εκεί συνέχεια, αλλά ένας άνθρωπος πρέπει να έχει
00:25:00:01 00:25:03:20 επίγνωση συνεχώς ότι: «Έχω συνείδηση».
00:25:04:09 00:25:08:02 και αυτή η συνείδηση πρέπει να απαντήσει.
00:25:08:14 00:25:12:05 Αυτή η συνείδηση που είναι μέσα μας,
00:25:12:15 00:25:18:06 είναι το φως του Σρι Κρίσνα, που υπάρχει ακόμα και πριν την αυτογνωσία.
00:25:18:20 00:25:22:07 Όπως γνωρίζετε, η άνοδος της Κουνταλίνη γίνεται
00:25:22:20 00:25:26:22 μέσα από το Σουσούμνα που καθοδηγείται από τη Μάχα Λάκσμι.
00:25:27:08 00:25:31:00 Εκείνη είναι η δύναμη του Σρι Κρίσνα.
00:25:32:08 00:25:36:13 Ακούγοντας τη συνείδησή σας,
00:25:37:04 00:25:45:06 αναπτύσσετε ένα σωστό μονοπάτι για τη Μάχα Λάκσμι μέσα σας.
00:25:45:20 00:25:48:04 Αλλά για τους ανθρώπους που δεν έχουν συνείδηση
00:25:48:14 00:25:52:19 δεν πρόκειται για ένα συγκεκριμένο θέμα, αλλά για όλα τα θέματα.
00:25:53:04 00:25:55:00 Διαφορετικά ένα τσάκρα θα είναι εντάξει,
00:25:55:09 00:25:57:18 ένα άλλο τσάκρα θα είναι σε κίνδυνο.
00:25:58:04 00:26:02:02 Έτσι πρέπει να αναφερόμαστε στη συνείδηση
00:26:02:15 00:26:05:21 που είναι πέρα από τη λογική, δεν είναι εκλογίκευση.
00:26:06:09 00:26:09:12 Κάτι μπορεί να φαίνεται λογικό, όπως το να σκοτώσεις κάποιον
00:26:09:22 00:26:11:11 ή να αρπάξεις τα λεφτά κάποιου
00:26:11:22 00:26:15:19 ή τη γη κάποιου. Μπορεί να φαίνεται έτσι.
00:26:16:06 00:26:20:15 Αλλά η συνείδηση θα σας πει ότι δεν είναι σωστό.
00:26:21:02 00:26:24:11 Τον καιρό που οι άνθρωποι κατακτούσαν τόσες πολλές χώρες
00:26:24:21 00:26:28:08 και προσπαθούσαν να τις καταδυναστεύσουν,
00:26:28:20 00:26:31:07 η Αμερική ήταν η μοναδική χώρα,
00:26:31:16 00:26:35:00 πρέπει να το κατανοήσετε, που ποτέ δεν βγήκε έξω από τα όριά της
00:26:35:11 00:26:37:23 για να γίνει μια αυτοκρατορία.
00:26:38:10 00:26:40:16 Είναι εκπληκτικό το τι τους συγκράτησε.
00:26:41:02 00:26:44:00 Τον καιρό που γινόταν αυτή η ανοησία
00:26:44:09 00:26:49:12 σε όλο τον κόσμο και την εποχή εκείνη που
00:26:49:21 00:26:51:19 δεν πείραζε τους ανθρώπους να υποδουλώνουν άλλους,
00:26:52:02 00:26:56:06 να παίρνουν τη γη τους και να γίνονται αυτοκρατορίες,
00:26:57:00 00:26:59:20 η Αμερική τότε σταμάτησε.
00:27:00:06 00:27:02:22 Πριν από αυτό, το είχαν κάνει μια και καλή.
00:27:03:08 00:27:06:13 Κατέκτησαν την περιοχή, έγιναν γαιοκτήμονες,
00:27:06:21 00:27:09:18 φυσικά ήταν ξένοι.
00:27:10:04 00:27:12:07 Αλλά έχοντας κάνει κάτι τέτοιο,
00:27:12:19 00:27:16:03 την εποχή που άλλοι άρχισαν να εξαπλώνουν τις αυτοκρατορίες τους,
00:27:16:15 00:27:19:12 εκείνοι δεν το έκαναν.
00:27:20:00 00:27:23:17 Ποιος είναι ο λόγος; Γιατί δεν το έκαναν;
00:27:24:00 00:27:25:02 Πρέπει να θέσουμε αυτό το ερώτημα:
00:27:25:11 00:27:28:06 όταν οι άλλοι εξάπλωναν τις αυτοκρατορίες τους,
00:27:28:14 00:27:32:14 γιατί η Αμερική δεν έκανε το ίδιο;
00:27:33:04 00:27:35:11 Ο λόγος είναι πολύ απλός;
00:27:35:19 00:27:39:08 Εκείνη την εποχή, σπουδαίοι άνθρωποι με βαθιά συνείδηση,
00:27:39:18 00:27:41:18 γεννήθηκαν σε αυτή τη χώρα
00:27:42:04 00:27:45:15 και καθοδήγησαν αυτή τη χώρα.
00:27:46:01 00:27:50:06 Όπως μπορούμε να πούμε για τον Ουάσινγκτον.
00:27:50:18 00:27:56:03 Υπήρξαν βέβαια τόσοι πολλοί, τους οποίους αν κατονομάσω εδώ,
00:27:56:12 00:27:58:06 θα γίνει μια μεγάλη λίστα ανθρώπων.
00:27:58:14 00:28:01:16 Αλλά αν δείτε τον χαρακτήρα τους, τη ζωή τους, τον τρόπο που έζησαν,
00:28:02:00 00:28:04:05 αν δείτε τη ζωή του Αβραάμ Λίνκολν,
00:28:04:16 00:28:07:14 γεμάτη από συνείδηση,
00:28:08:01 00:28:13:06 δεν επέτρεψαν στο έθνος να παρασυρθεί
00:28:13:16 00:28:16:16 με τη φιλοδοξία να κατακτήσουν άλλες χώρες
00:28:17:02 00:28:19:08 και να τις σκλαβώσουν.
00:28:19:18 00:28:22:05 Δεν το έκαναν αυτό.
00:28:22:17 00:28:28:12 Έτσι αρχικά
00:28:28:22 00:28:31:10 ο Κολόμβος πήγε εκεί και τους κατέκτησε,
00:28:31:20 00:28:37:00 αλλά στην πραγματικότητα δεν έκανε και πολλά.
00:28:37:10 00:28:40:01 Όμως οι Ισπανοί και οι άλλοι, οι Αγγλοσάξονες,
00:28:40:10 00:28:43:03 όλοι τους, όταν κατέκτησαν αυτή τη χώρα
00:28:43:13 00:28:46:06 και εγκαταστάθηκαν εδώ, ήταν
00:28:46:19 00:28:52:03 λες και εκείνη η εποχή είχε τελειώσει γι'αυτούς οριστικά
00:28:52:15 00:28:55:22 και άρχισαν να μιλούν για την ελευθερία,
00:28:56:09 00:29:00:15 τη δημοκρατία και τις υψηλότερες αξίες.
00:29:01:04 00:29:08:06 Ωστόσο το κάρμα του παρελθόντός τους,
00:29:08:21 00:29:14:01 ο τρόπος που σκότωσαν τους γηγενείς,
00:29:14:13 00:29:17:02 τόσους πολλλούς Ινδιάνους,
00:29:17:14 00:29:21:15 δεν θα συγχωρεθεί από τον Σρι Κρίσνα,
00:29:22:03 00:29:27:12 παρά μόνο αν τώρα έρθουν στη Σαχάτζα Γιόγκα.
00:29:29:01 00:29:32:07 Παρότι δεν προσπάθησαν να κατακτήσουν
00:29:32:19 00:29:36:03 άλλες χώρες και να εξαπλώσουν την αυτοκρατορία τους,
00:29:36:13 00:29:42:08 να κάνουν κάθε είδους βαρβαρότητας όπως ο Χίτλερ, δεν έκαναν κάτι τέτοιο.
00:29:42:20 00:29:46:00 Πάντα προσπάθησαν να υποστηρίξουν το δίκαιο,
00:29:46:12 00:29:48:05 προσπάθησαν τουλάχιστον, εννοώ.
00:29:48:14 00:29:52:06 Ύστερα έγιναν και εκείνοι υποκριτές, αλλά γενικά,
00:29:52:15 00:29:55:15 επιφανειακά, προσπάθησαν να δείξουν
00:29:55:23 00:29:58:23 ότι είναι υπέρ της ένωσης όλου του κόσμου.
00:29:59:08 00:30:04:01 Εϊναι κατά του ρασιαλισμού, του φονταμενταλισμού, όλων αυτών.
00:30:04:10 00:30:09:19 Θέλω να πω, ότι προώθησαν ένα είδους ιδεαλισμού.
00:30:10:06 00:30:16:14 Παρόλα αυτά, όλες αυτές οι αυτοκαταστροφικές ιδέες
00:30:16:23 00:30:19:12 άρχισαν να λειτουργούν πάνω τους.
00:30:19:19 00:30:24:22 Θα έλεγα λοιπόν, ότι δεν είναι τίποτε άλλο παρά το κάρμα τους
00:30:25:06 00:30:29:03 που δρα εναντίον τους.
00:30:30:03 00:30:35:21 Γι' αυτό και η βία είναι τόσο εξαπλωμένη εδώ.
00:30:36:08 00:30:39:00 Τόσες πολλές ασθένειες, τόσα πράγματα,
00:30:39:12 00:30:44:19 είναι αξιοπερίεργο που όλα αυτά τα προβλήματα άρχισαν
00:30:45:07 00:30:49:08 πολύ πρόσφατα στην Αμερική,
00:30:51:02 00:30:55:13 επειδή φτάνει η ώρα της
00:30:56:00 00:30:58:23 Σαν να μην έφταναν όλα αυτά, είχαμε πολλούς ψευτοδιδάσκαλους
00:30:59:07 00:31:04:13 που πήγαν εκεί και αιχμαλώτισαν
00:31:05:14 00:31:08:09 αθώους, απλούς ανθρώπους που αναζητούσαν την αλήθεια.
00:31:08:14 00:31:11:00 Έχουμε χάσει τόσους πολλούς από αυτούς στην Αμερική.
00:31:11:09 00:31:16:12 Επίσης σ' αυτή την ατμόσφαιρα όπου
00:31:17:00 00:31:19:22 οι κατάρες των ανθρώπων που σκότωσαν
00:31:20:08 00:31:25:05 έδρασαν και τους έκαναν να υιοθετήσουν κάτι λανθασμένο.
00:31:25:15 00:31:28:06 Γιατί έπρεπε να κάνουν λανθασμένα πράγματα
00:31:28:15 00:31:32:02 όσον αφορά την προσωπική τους ζωή;
00:31:32:13 00:31:34:17 Τους δόθηκε ελευθερία,
00:31:35:04 00:31:39:05 αλλά θεώρησαν ότι ελευθερία είναι και το να καταστρέψουν τον εαυτό τους
00:31:39:16 00:31:43:00 ή να περιπλέξουν τις ζωές τους.
00:31:43:13 00:31:47:07 Αυτή είναι μια λανθασμένη ιδέα που έδρασε μέσα τους
00:31:47:19 00:31:50:02 και ύστερα αυτή η ιδέα έγινε συλλογική.
00:31:50:14 00:31:53:04 Όταν έγινε συλλογική, ανακάλυψαν ότι οι άνθρωποι,
00:31:53:15 00:31:56:08 όπως και όλα τα άλλα πράγματα, είναι καταστροφικοί.
00:31:56:21 00:31:58:21 Έτσι, έχουμε εδώ το Χόλυγουντ,
00:31:59:08 00:32:03:00 έχουμε όλες αυτές τις οργανώσεις και τους μουσικούς
00:32:03:12 00:32:10:11 και πολύ μεγάλες, θα μπορούσαμε να πούμε καταστροφικές δυνάμεις,
00:32:11:07 00:32:18:14 οι οποίες έχουν δημιουργήσει ομάδες και στρατευμένες οργανώσεις
00:32:19:00 00:32:26:05 που ανοιχτά λένε: «Αυτοί είμαστε».
00:32:26:14 00:32:33:10 Για παράδειγμα, μόνο στην Αμερική έχουμε
00:32:33:21 00:32:38:02 οργάνωση του Σατανά, διαβολικές οργανώσεις.
00:32:38:16 00:32:42:21 Ύστερα υπάρχει και μαγεία. Ανοιχτά.
00:32:43:09 00:32:48:14 Είναι καταγεγραμμένες οργανώσεις στην Αμερική
00:32:49:02 00:32:51:13 όταν πουθενά στον κόσμο δεν έχουμε τέτοιο πράγμα,
00:32:51:21 00:32:53:21 να υπάρχει μια οργανώση μαύρης μαγείας
00:32:54:06 00:32:55:20 ή μια οργάνωση μαγείας,
00:32:56:06 00:32:59:10 φανερά είναι δηλωμένες εκεί.
00:32:59:22 00:33:03:03 Έχουν φτάσει σε τέτοιες ακρότητες
00:33:03:14 00:33:07:01 και τις έχουν δεχτεί συλλογικά.
00:33:07:12 00:33:12:04 Ο λόγος είναι η τιμωρία.
00:33:12:22 00:33:18:07 Γι' αυτό η Αμερική είναι το πιο δύσκολο μέρος για εμάς,
00:33:18:19 00:33:22:02 για τη Σαχάτζα Γιόγκα.
00:33:22:13 00:33:25:04 Πρέπει κανείς να έχει πραγματική συμπόνια γι' αυτούς.
00:33:25:16 00:33:30:04 Είναι τώρα στη φάση της τιμωρίας,
00:33:30:18 00:33:35:13 γιατί οι προγονοί τους έκαναν όλων των ειδών τα λάθη
00:33:36:00 00:33:41:00 και οι ίδιοι δεν δέχτηκαν ποτέ το Ντάρμα ως αρχή της ζωής.
00:33:41:18 00:33:45:00 Νόμισαν ότι Ντάρμα σημαίνει το να σκοτώνεις την ελευθερία σου,
00:33:45:10 00:33:49:22 ότι το Ντάρμα παίρνει την προσωπική, ιδιωτική σου ζωή
00:33:50:07 00:33:56:01 και την παραδίδει στα χέρια κάποιου άλλου.
00:33:56:12 00:34:01:11 Για να εδραιώσουμε λοιπόν το Ντάρμα στην Αμερική,
00:34:02:06 00:34:04:00 τι μπορούμε να κάνουμε;
00:34:04:10 00:34:07:03 Έχω έρθει στην Αμερική, τουλάχιστον δέκα φορές,
00:34:07:13 00:34:10:21 περισσότερες από όσες έχω πάει στη Ρωσσία
00:34:11:10 00:34:18:13 και θέλω με τον ένα ή τον άλλο τρόπο, να τους επισημάνω ότι:
00:34:18:20 00:34:21:02 «Έχετε χάσει το Ντάρμα σας».
00:34:21:11 00:34:22:23 Αλλά αυτό δεν θα το δεχτούν ποτέ,
00:34:23:07 00:34:24:15 γιατί είναι πολύ εγωιστές.
00:34:25:00 00:34:28:01 Αν τους πει κανείς κάτι τέτοιο, θα θυμώσουν πολύ.
00:34:28:12 00:34:30:22 Αντιθέτως, εκείνοι που τους λένε,όπως ο Ρατζνίς
00:34:31:06 00:34:34:18 και τέτοιοι άνθρωποι ότι δεν υπάρχει Ντάρμα, οι αδυναμίες τους,
00:34:35:04 00:34:38:11 το εγώ τους κολακεύεται και μετά είναι πολύ χαρούμενοι.
00:34:38:22 00:34:41:11 Είναι λοιπόν μια δύσκολη αποστολή σε αυτή τη χώρα
00:34:41:21 00:34:46:01 να κάνεις τους ανθρώπους να κατανοήσουν ότι είναι τιμωρημένοι.
00:34:46:12 00:34:49:05 και αυτή την τιμωρία μπορούν να την ξεπεράσουν μόνο
00:34:49:15 00:34:51:21 αν γίνουν Σαχάτζα Γιόγκις.
00:34:52:06 00:34:55:22 Με τη Σαχάτζα Γιόγκα, όλη τους η ηθική θα αφυπνισθεί
00:34:56:09 00:35:01:19 και κάθε τιμωρία και κατάρα που τους βαραίνει, θα τελειώσει.
00:35:02:05 00:35:04:19 Η Αμερική χρειάζεται τη Σαχάτζα Γιόγκα πιο πολύ
00:35:05:04 00:35:07:00 από κάθε άλλη χώρα.
00:35:07:11 00:35:11:00 Το ενδιαφέρον μου για την Αμερική, είναι για αυτό το λόγο.
00:35:11:13 00:35:14:00 Δεν μιλάω τόσο πολύ για τη Νότια Αμερική,
00:35:14:12 00:35:16:20 αλλά κυρίως για τη Βόρεια Αμερική.
00:35:17:06 00:35:20:08 Όμως βρίσκω ότι και στη Νότια Αμερική
00:35:20:21 00:35:28:22 υπάρχει ένα είδος έθνους
00:35:29:13 00:35:36:23 που δεν έχει καμία καθοδήγηση σχετικά με το Ντάρμα, καμία.
00:35:37:18 00:35:40:16 Ανοιχτά κάνουν το καρναβάλι, το ένα και το άλλο.
00:35:41:03 00:35:46:07 Θέλω να πω, πώς μπορεί να κάνεις σε μια χώρα όλα αυτά τα πράγματα;
00:35:46:17 00:35:50:06 Ακολουθούν τα βήματα της Βορείου Αμερικής.
00:35:50:17 00:35:53:14 Όπως στη Βόρεια Αμερική έχουν αυτή την ανοησία με το Χαλοουίν.
00:35:53:23 00:35:55:10 Φανταστείτε, δημοσίως στους δρόμους
00:35:55:20 00:35:57:17 να κάνεις αυτές τις ανοησίες με το Χαλοουίν.
00:35:58:02 00:35:59:15 Ακολουθούν λοιπόν το καρναβάλι.
00:36:00:01 00:36:03:00 Λένε: «Τι σημαντικό πράγμα είναι να πάει κανείς στο Ρίο».
00:36:03:09 00:36:07:00 λες και είναι κανένα μεγάλο κατόρθωμα το να πάει κανείς στο καρναβάλι
00:36:07:09 00:36:08:12 και από όλα τα μέρη του κόσμου.
00:36:08:23 00:36:13:04 Έρχονται άνθρωποι και από την Αυστραλία.
00:36:14:11 00:36:19:18 Όλα αυτά λειτουργούν πάρα πολύ εναντίον τους.
00:36:20:03 00:36:23:11 Η κατάστασή τους είναι πολύ κακή με τόσους πολλούς τρόπους
00:36:24:00 00:36:30:14 που είναι δύσκολο να εξηγήσει κανείς γιατί φτάνουν σε τέτοιες ακρότητες.
00:36:31:02 00:36:37:05 Δεκατριάχρονα κορίτσια γίνονται πόρνες στη Βραζιλία,
00:36:37:20 00:36:41:01 φανερά.
00:36:41:22 00:36:46:00 Όλα τους τα δέντρα στον Αμαζόνιο κόβονται. Φανερά.
00:36:46:12 00:36:49:11 Το λαθρεμπόριο γίνεται φανερά.
00:36:49:22 00:36:52:08 Οι πολιτικοί τους είναι διεφθαρμένοι,
00:36:52:17 00:36:56:04 Τόση πολύ μαύρη μαγεία υπάρχει εκεί.,
00:36:56:14 00:36:59:12 τόση μαύρη μαγεία φανερά.
00:36:59:23 00:37:06:00 Ακολουθούν τα βήματα της Βορείου Αμερικής.
00:37:06:11 00:37:11:10 Το Ντάρμα είναι όπως η Καθολική εκκλησία που υπάρχει εκεί.
00:37:11:22 00:37:15:09 Ποιος θα τους διδάξει την ηθική; Η Καθολική εκκλησία;
00:37:15:21 00:37:18:23 Πάνε λοιπόν στην εκκλησία, κάνουν τα πάντα
00:37:19:09 00:37:25:09 και γυρίζουν σπίτι με τις ίδιες ιδέες που είχαν και πριν.
00:37:25:23 00:37:29:23 Υπάρχουν τόσες πολλές χώρες που είναι τόσο φτωχές.
00:37:30:11 00:37:35:14 Αυτό δείχνει ότι η προσοχή του Κουμπέρα δεν είναι σε αυτές τις χώρες.
00:37:36:03 00:37:39:15 Συνήθως, οι φτωχοί άνθρωποι είναι και ηθικοί, συνήθως.
00:37:40:06 00:37:42:10 Επειδή τα λεφτά δίνουν στους ανθρώπους όλες αυτές τις ιδέες
00:37:42:21 00:37:45:18 για να κάνουν όλα αυτά τα παράλογα πράγματα και το εγώ.
00:37:46:05 00:37:51:08 Συνήθως οι φτωχοί άνθρωποι είναι και ηθικοί, αλλά εκεί είναι διαφορετικά.
00:37:51:18 00:37:54:19 Αφήνονται να παρασυρθούν πολύ από τη μαύρη μαγεία.
00:37:55:04 00:37:57:23 Μου έλεγαν ότι η μαύρη μαγεία
00:37:58:06 00:38:00:19 έχει έρθει από την Αφρική και τη δέχτηκαν.
00:38:01:05 00:38:04:20 Αλλά έχει εξελιχθεί τόσο πολύ στη Νότιο Αμερική,
00:38:05:06 00:38:08:09 που είναι αδύνατο να καταλάβει κανείς
00:38:09:00 00:38:11:14 πώς έχουν δεχτεί αυτή την ανοησία
00:38:12:01 00:38:15:09 και τόσο εύκολα προσελκύουν τις κατάρες επάνω τους.
00:38:15:20 00:38:18:14 Πρέπει να καταλάβουμε τώρα, ότι όλα αυτά τα προβλήματα
00:38:18:22 00:38:24:06 υπάρχουν επίσης και μέσα μας, στο Βίσουντι Τσάκρα μας.
00:38:25:01 00:38:31:00 Αν θέλουμε να κρατήσουμε εντάξει το Βισούντι μας,
00:38:31:15 00:38:36:18 όπως ξέρετε έχουμε δύο πλευρές, το αριστερό και το δεξί.
00:38:37:10 00:38:44:23 Η δεξιά πλευρά είναι το Βισούντι Τσάκρα που μιλάει,
00:38:45:10 00:38:48:13 που μιλάει για το Ντάρμα,
00:38:48:23 00:38:54:07 που είναι στην επιθετική πλευρά, θα μπορούσαμε να πούμε.
00:38:55:04 00:38:58:16 Αυτοί οι άνθρωποι που είναι επιθετικοί,
00:38:59:04 00:39:01:00 που μιλούν επιθετικά,
00:39:01:09 00:39:07:06 που προσπαθούν να επιβληθούν στους άλλους με την ομιλία τους,
00:39:08:00 00:39:11:20 είναι οι άνθρωποι της δεξιάς πλευράς.
00:39:12:06 00:39:16:20 Έχω δει ανθρώπους που κάνουν κάτι πραγματικά λανθασμένο,
00:39:17:05 00:39:21:09 ας πούμε ένας άνθρωπος, ένας υπηρέτης κλέβει κάτι.
00:39:21:23 00:39:25:23 Τον φωνάζεις και είναι τόσο αγενής, που μένεις έκπληκτος,
00:39:26:07 00:39:27:16 Αυτός ο άνθρρωπος είναι τόσο αγενής!
00:39:28:01 00:39:33:00 Πώς μπορεί να είναι ικανός να κλέψει κάτι;
00:39:33:10 00:39:37:12 Δεν φοβάται, σου αντιμιλά τόσο καλά.
00:39:38:00 00:39:40:05 Οι άνθρωποι λοιπόν της δεξιάς πλευράς,
00:39:40:15 00:39:43:04 μπορούν να καλύψουν την αμαρτία που έχουν διαπράξει.
00:39:43:14 00:39:44:20 κάθε τι λανθασμένο που έχουν κάνει,
00:39:45:05 00:39:48:14 κάθε φόνο, με την ομιλία τους.
00:39:49:02 00:39:53:22 Μπορεί να είναι μια ομιλία πολύ επιθετική, ωμή.
00:39:54:07 00:39:58:11 Οι άνθρωποι μπορεί να σκεφτούν: «Πώς μπορεί να συμβαίνει κάτι τέτοιο;»
00:39:58:21 00:40:02:01 Αυτός ο άνθρωπος τα λέει όλα τόσο δυνατά»
00:40:02:12 00:40:05:12 και μένεις εμβρόντητος και σκέφτεσαι:
00:40:05:21 00:40:08:22 «Δεν είναι δυνατόν. Πώς μπορεί κάποιος να λέει τέτοια πράγματα;»
00:40:09:07 00:40:13:13 Κατά αυτό τον τρόπο και εμείς επίσης, ως συνηθισμένα ανθρώπινα όντα,
00:40:14:00 00:40:18:12 αφηνόμαστε σε κάθε λογής παράλογα πράγματα
00:40:19:00 00:40:22:21 και μετά προσπαθούμε να τα δικαιολογήσουμε μιλώντας,
00:40:23:18 00:40:25:15 για να ξεφύγουμε.
00:40:26:00 00:40:32:12 Όπως κάνουν μερικοί εγκληματίες, όπως οι εγκληματίες πολέμου,
00:40:32:23 00:40:36:12 έχουν ξεφύγει απλά και μόνο μιλώντας.
00:40:37:01 00:40:40:08 Δημιουργούν ιστορίες δείχνοντας κάτι τέτοιο.
00:40:40:20 00:40:43:19 Αυτό συμβαίνει με όλα τα ανθρώπινα όντα:
00:40:44:05 00:40:47:06 έχουν την ικανότητα να λένε κάτι
00:40:47:16 00:40:51:22 με το οποίο να κρύβουν οτιδήποτε λανθσμένο κάνουν.
00:40:52:07 00:40:54:13 Αλλά ποτέ δεν συνειδητοποιούν,
00:40:55:00 00:40:59:16 πως οτιδήποτε κακό έχουν κάνει δεν πρόκειται να συγχωρεθεί
00:41:00:22 00:41:04:10 και θα συγχωρεθεί ακόμα λιγότερο, όταν μιλάει κανείς έτσι.
00:41:04:23 00:41:07:20 Επειδή ο Σρι Κρίσνα έχει τελειώσει
00:41:08:09 00:41:13:18 αν αρχίζετε να δικαιολογείστε, να εκλογικεύετε όλα τα λανθασμένα πράγματα.
00:41:14:09 00:41:19:07 Ύστερα θα τιμωρηθείτε και μάλιστα πολύ σκληρά
00:41:19:18 00:41:24:09 με τόσους πολλούς τρόπους που δεν θα ξέρετε πώς να ξεφύγετε.
00:41:24:21 00:41:29:10 Σωματικά, διανοητικά, συναισθηματικά, με κάθε τρόπο.
00:41:30:00 00:41:37:07 Με το δεξί Βισούντι, πρέπει να έχουμε μια ιδιοσυγκρασία,
00:41:37:18 00:41:42:05 μια καλλιέργεια, ένα στυλ, μια συμπεριφορά,
00:41:42:16 00:41:45:11 που να έχει την ποιότητα του Σρι Κρίσνα,
00:41:45:21 00:41:51:01 η οποία ονομάζεται μαντούρια, δηλαδή μελωδικότητα.
00:41:51:11 00:41:56:00 Ο τρόπος που μιλάμε πρέπει να είναι μελωδικός.
00:41:56:12 00:41:59:13 Το άτομο που σας ακούει,
00:42:00:00 00:42:07:14 να νομίζει ότι ακούει το φλάουτο του Σρι Κρίσνα.
00:42:08:01 00:42:12:08 Η φωνή ενός Σαχάτζα Γιόγκι πρέπει να είναι έτσι γλυκιά.
00:42:12:19 00:42:18:03 Όταν μιλάτε σε κάποιον, πρέπει να μιλάτε μελωδικά,
00:42:18:17 00:42:20:16 καθόλου επιθετικά.
00:42:21:02 00:42:24:01 Αντιθέτως πρέπει να υπάρχει μελωδικότητα,
00:42:24:13 00:42:28:10 δεν πρέπει να υπάρχει σαρκασμός, δεν πρέπει να πληγώνει τον άλλο.
00:42:28:22 00:42:33:12 Κάθε λέξη που πληγώνει τον άλλο, δεν μπορεί να προέρχεται
00:42:33:21 00:42:36:11 από τον σωστό τύπο του δεξιού Βισούντι.
00:42:36:21 00:42:40:15 Με κανέναν τρόπο δεν πρέπει να πληγώνει κανείς.
00:42:41:04 00:42:45:20 Εύχομαι όλοι οι Σαχάτζα Γιόγκις να αναπτύξουν τη μελωδική φωνή
00:42:46:03 00:42:49:19 του Σρι Κρίσνα με το άνοιγμα του Βισούντι τους.
00:42:50:03 00:42:56:09 Η συμπεριφορά Του είναι η μαντούρια. Η μαντούρια εκφράζεται
00:42:56:18 00:43:01:09 όταν μιλάμε σε κάποιον και υπάρχουν τόσες πολλές κινήσεις
00:43:01:19 00:43:05:14 που μπορείτε να εκφράσετε τη μαντούρια σας.
00:43:06:02 00:43:11:05 Παραδείγματος χάρη, ειδικά στην Ιταλία και σε άλλα μέρη,
00:43:11:15 00:43:13:10 έχω δει ότι οι άνθρωποι χρησιμοποιούν πάρα πολύ τα χέρια τους.
00:43:13:20 00:43:15:12 Είναι και αυτός ένας τρόπος του Σρι Κρίσνα.
00:43:15:23 00:43:17:17 Χρησιμοποιούν τα χέρια τους με τέτοιο τρόπο
00:43:18:02 00:43:21:19 που μερικές φορές δεν καταλαβαίνεις τι εννοούν
00:43:22:05 00:43:24:11 και άλλες φορές μπορεί να είναι και αρκετά επιθετικός
00:43:24:21 00:43:26:11 ο τρόπος που χρησιμοποιούν τα χέρια τους.
00:43:26:21 00:43:29:19 Τα χέρια πρέπει να χρησιμοποιούνται με τέτοιο τρόπο
00:43:30:05 00:43:33:05 που να δημιουργούν μαντούρια.
00:43:33:16 00:43:38:19 Έχω δει στη Ρωσσία, ειδικά στο Ανατολικό μπλοκ,
00:43:39:04 00:43:42:14 όπου οι άνθρωποι θέλουν να εκφράσουν την αγάπη τους,
00:43:43:00 00:43:47:17 αν θέλουν να πουν ναμαστέ,
00:43:48:03 00:43:50:16 όλη τους η έκφραση είναι τόσο γλυκιά
00:43:51:02 00:43:57:08 και η καρδιά τους είναι γεμάτη όταν Με βλέπουν.
00:43:57:18 00:43:59:19 Δεν ξέρουν πώς να το εκφράσουν.
00:44:00:04 00:44:04:12 Βάζουν λοιπόν τα χέρια τους έτσι.
00:44:04:23 00:44:07:03 Ή είναι ντροπαλοί και κάνουν έτσι.
00:44:07:16 00:44:11:18 Πάρα πολύ γλυκά πράγματα εκφράζουν μέσω των χεριών τους,
00:44:12:01 00:44:17:13 των ματιών τους. Μέσα από τα δάκρυα βλέπετε,
00:44:17:23 00:44:25:14 δημιουργούνται τέτοια σύννεφα, πρέπει να πω,
00:44:25:22 00:44:28:15 πολύ πυκνά σύννεφα συμπόνιας μέσα στην καρδιά Μου,
00:44:29:01 00:44:33:14 όταν βλέπω τα μάτια τους να εκφράζουν την αγάπη τους για Μένα.
00:44:34:01 00:44:39:07 Τα πάντα, τα δάκρυα, αυτό είναι το πρόσωπο.
00:44:39:17 00:44:44:21 τα μάτια, τα χέρια, όλα αυτά ανήκουν στον Σρι Κρίσνα.
00:44:45:08 00:44:48:12 Μέσα από τη συμπεριφορά τους, την ομιλία τους
00:44:49:00 00:44:52:15 τον τρόπο που εκφράζουν τον εαυτό τους.
00:44:53:03 00:44:54:20 Μπορείτε να χρησιμοποιήσετε τα ίδια μάτια
00:44:55:06 00:44:57:07 για να δείξετε τον χαρακτήρα σας και να θυμώσετε.
00:44:57:18 00:45:00:13 Πολλοί άνθρωποι χρησιμοποιούν τα μάτια για να ελέγξουν τους άλλους.
00:45:00:23 00:45:04:10 Κοιτούν επίμονα κάποιον, προσπαθούν να τον ελέγξουν.
00:45:04:22 00:45:11:03 Μπορεί να χρησιμοποιήσουν τα μάτιια τους και για να καταδικάσουν κάποιον.
00:45:11:15 00:45:15:23 Μερικές φορές προσπαθούν να φτύσουν κατά κάποιο τρόπο τον άλλο
00:45:16:11 00:45:22:14 ή δείχνουν τη γλώσσα τους για να προσβάλλουν κάποιον.
00:45:23:01 00:45:29:21 Στη συμπεριφορά μας πρέπει να έχουμε κάποιο είδος γλυκύτητας.
00:45:30:07 00:45:33:11 Όπως όταν πρωτοπήγα στην Αγγλία,
00:45:33:23 00:45:36:19 έμαθα αγγλικά με το δικό μου τρόπο.
00:45:37:04 00:45:39:06 Αλλά όταν πήγα εκεί, Μου είπαν:
00:45:39:14 00:45:41:16 «Αν πρέπει να πεις αυτή τη συγκεκριμένη λέξη,
00:45:42:00 00:45:44:16 πρέπει να την πεις έτσι». Είπα: «Ορίστε;»
00:45:45:01 00:45:48:09 «Πρέπει να βγάλεις έξω τη γλώσσα σου και να την πεις».
00:45:48:18 00:45:52:05 Είπα: «Είναι παράλογο, Γιατί πρέπει να βγάλει έξω κανείς τη γλώσσα του;»
00:45:52:15 00:45:55:18 Μου απάντησε: «Εάν δεν βγάλεις έτσι τη γλώσσα σου,
00:45:56:02 00:46:00:13 δεν έχεις τη σωστή έκφραση».
00:46:01:00 00:46:03:00 Έτσι είπα:»Αυτά είναι τα αγγλικά. 'Εχετε αναπτύξει παράλογα πράγματα
00:46:03:08 00:46:06:10 για να δείχνετε σε όλους τη γλώσσα σας».
00:46:06:20 00:46:08:18 Ακόμα και ένα παιδί, ξέρετε, όταν θυμώνει
00:46:09:02 00:46:10:10 αυτόματα δείχνει τη γλώσσα του.
00:46:10:19 00:46:16:21 Όλες αυτές οι γκριμάτσες δημιουργούν εκφράσεις,
00:46:17:06 00:46:20:10 όπως λέμε ότι κάποιος είναι ανέκφραστος.
00:46:20:18 00:46:24:00 Πρέπει να το έχετε ακούσει αυτό, όταν έχει κανείς έτσι τη μύτη του,
00:46:24:07 00:46:27:10 είναι ψηλομύτης ή κάνει γκριμάτσες
00:46:27:21 00:46:34:01 για να πειράξει κάποιον
00:46:34:12 00:46:39:04 ή να κάνει κάποια έκφραση χρησιμοποιώντας τη μύτη του.
00:46:39:13 00:46:41:00 Κάποιοι άνθρωποι κάνουν έτσι,
00:46:41:08 00:46:44:06 για να δείξουν σαν να φτερνίζονται.
00:46:44:18 00:46:47:07 Όλες αυτές οι εκφράσεις έρχονται
00:46:47:19 00:46:54:10 από τη χάρη του Σρι Κρίσνα, αλλά η δύναμή τους είναι η μαντούρια,
00:46:54:23 00:46:58:05 είναι η γλυκύτητα, η μελωδικότητα,
00:46:58:17 00:47:04:16 η σχέση πρέπει να είναι τόσο γλυκιά που να μπορεί να δημιουργήσει
00:47:05:03 00:47:08:07 απίστευτη χαρά και ευτυχία.
00:47:08:17 00:47:13:03 Έχετε ακούσει το τραγούδι του Μπάμπα Μάμα για τα μάτια Μου.
00:47:13:13 00:47:17:15 Απλώς τον κοίταξα και αυτή η φευγαλέα ματιά,
00:47:18:00 00:47:21:02 γέννησε μέσα του αυτή την όμορφη μουσική.
00:47:21:13 00:47:25:12 Οπότε, όσο περισσότερο γίνεται,
00:47:25:22 00:47:29:10 προσπαθήστε να κρατάτε τα μάτια σας στο πράσινο, αυτό είναι το καλύτερο.
00:47:29:22 00:47:34:08 Αυτό σας κατευνάζει και αναπτύσσετε και εσείς
00:47:34:19 00:47:37:12 την κατευναστική ποιότητα του πράσινου.
00:47:37:23 00:47:40:14 Πάντα λέω στους ανθρώπους:»Καλύτερα να κοιτάζετε το πράσινο τριγύρω,
00:47:41:00 00:47:42:06 δείτ πως ανακουφίζει τα μάτια σας».
00:47:42:18 00:47:46:06 Με τον ίδιο τρόπο πρέπει να κατευνάζεται
00:47:47:01 00:47:49:12 τον άλλο όταν του μιλάτε.
00:47:49:21 00:47:51:11 Ο άνθρωπος αυτός πρέπει να λιώνει.
00:47:51:20 00:47:55:18 Αντ'αυτού, αν αρχίσετε να διαφωνείτε και να τσακώνεστε με τον άλλο,
00:47:56:04 00:47:57:08 δεν πρόκειται ποτέ να λιώσει.
00:47:57:16 00:48:01:19 Αντιθέτως, προσθέτετε περισσότερη φωτιά στον άλλο.
00:48:02:07 00:48:06:03 Αυτή ήταν η ποιότητα του Σρι Κρίσνα, η μαντούρια
00:48:06:14 00:48:11:09 και αυτή εκφράστηκε κατά τη διάρκεια της ζωής του.
00:48:11:19 00:48:15:20 Πόσο όμορφα κατάφερε να πει τα πράγματα
00:48:16:05 00:48:22:11 με τη γλυκύτητά Του, ιδίως κατά την παιδική του ηλικία.
00:48:23:06 00:48:26:19 Μια άλλη ποιότητα του Σρι Κρίσνα, που
00:48:27:03 00:48:33:07 μπορούμε να εκφράσουμε μέσα από το δεξί Βισούντι, είναι η διπλωματία.
00:48:33:15 00:48:35:15 Αλλά υπάρχουν δύο είδη διπλωματίας:
00:48:36:00 00:48:38:12 η μία είναι η πραγματική και η άλλη η επίκτητη.
00:48:38:23 00:48:43:15 Στην πραγματική διπλωματία δεν χρειάζεται να φέρεσαι
00:48:44:00 00:48:48:00 με κάποιο συγκεκριμένο τρόπο, δεν χρειάζεται να διαβάσεις βιβλία
00:48:48:12 00:48:51:17 για να γνωρίσεις τι είναι η διπλωματία.
00:48:52:03 00:48:55:07 Έρχεται αυθόρμητα μέσα σου.
00:48:55:17 00:48:59:00 Όλη η κατάσταση λειτρουργεί πολύ γλυκά,
00:48:59:10 00:49:02:10 με έναν πολύ πραγματικό τρόπο.
00:49:02:21 00:49:05:15 Τον έχω χρησιμοποιήσει πολλές φορές η ίδια.
00:49:06:00 00:49:08:11 και μπορείτε και εσείς να τον χρησιμοποιήσετε πολλές φορές.
00:49:08:20 00:49:11:21 Είναι δυνατό, μόνο όταν δεν θυμώνετε μαζί τους,
00:49:12:07 00:49:15:00 είναι αδύνατο αν είστε θυμωμένοι.
00:49:15:12 00:49:19:11 Σας έχω πει μια ιστορία,
00:49:19:22 00:49:21:06 για τον Γκανγκάνγκιρι Μαχαράτζ.
00:49:21:14 00:49:24:16 Πήγα να τον συναντήσω και ήταν πολύ θυμωμένος,
00:49:25:02 00:49:26:19 επειδή δεν μπορούσε να σταματήσει τη βροχή.
00:49:27:07 00:49:28:14 Υποτίθεται ότι μπορούσε να σταματάει τη βροχή.
00:49:28:23 00:49:30:13 Και είχα γίνει μούσκεμα!
00:49:30:22 00:49:32:15 Ήταν λοιπόν τόσο θυμωμένος και είπε:
00:49:32:23 00:49:35:05 «Προσπαθείς να ελέγξεις το εγώ μου;»
00:49:35:13 00:49:38:03 και έτσι άρχισε κατά κάποιο τρόπο να τσακώνεται μαζί Μου.
00:49:38:08 00:49:40:10 Του είπα: «Όχι, δεν είναι αυτός ο λόγος».
00:49:40:22 00:49:44:03 Είπε:»Γιατί; Γιατί δεν μου επέτρεψες να σταματήσω τη βροχή;
00:49:44:11 00:49:45:07 Είσαι βρεγμένη ως το κόκκαλο».
00:49:45:15 00:49:48:04 Εϊπα: «Επειδή είσαι σανιάσι
00:49:48:12 00:49:49:19 και Μου αγόρασες ένα σάρι
00:49:50:02 00:49:51:23 Δεν θα μπορούσα να πάρω ένα σάρι από έναν σανιάσι
00:49:52:08 00:49:54:10 και έτσι έπρεπε να μουσκέψω για χάρη σου».
00:49:54:22 00:49:59:09 Το όλο πράγμα τελείωσε.
00:50:00:00 00:50:03:04 Όλος ο θυμός, τα νεύρα, τελείωσαν
00:50:03:17 00:50:06:12 Έτσι πρέπει να λιώνουμε τους άλλους.
00:50:07:00 00:50:12:04 Η διπλωματία δεν πείθει κανέναν
00:50:12:13 00:50:16:08 όταν είναι διανοητική ή γίνεται με ένταση,
00:50:16:18 00:50:22:16 αλλά πρέπει να λιώνετε τους ανθρώπους με την καλωσύνη σας,
00:50:23:04 00:50:25:12 με τα καλά σας λόγια, τα γλυκά σας λόγια,
00:50:25:22 00:50:27:18 με τη φύση σας που συγχωρεί.
00:50:28:04 00:50:32:20 Αυτή την ποιότητα είχε και τη δοκίμασε πάνω σε πολλούς ανθρώπους.
00:50:33:05 00:50:35:23 Δούλεψε σε μερικούς, σε άλλους όχι.
00:50:36:10 00:50:38:00 Δεν αισθάνθηκε ότι ήταν μια αποτυχία.
00:50:38:11 00:50:40:11 Είναι σημαντικό να δούμε την αντίδραση
00:50:40:21 00:50:43:00 του άλλου ανθρώπου.
00:50:43:08 00:50:46:21 Η ποιότητα λοιπόν του δεξιού Βισούντι που πρέπει να έχετε
00:50:47:06 00:50:52:01 είναι να μιλάτε στους άλλους και να τους λιώνετε.
00:50:52:09 00:50:56:12 Ελπίζω στην Αμερική, οι άνθρωποι να αναπτύξουν αυτή την ποιότητα
00:50:57:00 00:51:00:20 και να προσπαθήσουν να καλυτερέψουν τις σχέσεις τους με τους άλλους.
00:51:01:04 00:51:04:04 Στην πραγματικότητα, είναι πολύ γλυκό να τους μιλάς,
00:51:04:15 00:51:06:05 γίνονται πολύ φιλικοί μαζί σου.
00:51:06:14 00:51:08:05 Όσα δώρα και αν τους δώσεις
00:51:08:14 00:51:11:06 θα είναι πολύ χαρούμενοι, αλλά δεν θα σου δώσουν ποτέ κάποιο δώρο.
00:51:11:16 00:51:13:15 Θα τους καλέσεις στο σπίτι σου για δείπνο,
00:51:14:01 00:51:16:19 δέκα φορές θα έρθουν στο σπίτι σου για δείπνο,
00:51:17:05 00:51:19:03 αλλά δεν θα σε καλέσουν ποτέ.
00:51:19:14 00:51:22:00 Βλέπετε, είναι πολύ φιλικοί
00:51:22:09 00:51:23:22 όσο κάνεις κάτι γι' αυτούς.
00:51:24:08 00:51:27:21 Αλλά όταν είναι η ώρα της ανταπόδοσης, το βρίσκουν δύσκολο,
00:51:28:07 00:51:31:21 δεν το κάνουν. Έτσι, η όλη κατάσταση καταλήγει
00:51:32:04 00:51:35:12 στην πολύ γλυκιά εκμετάλευση του άλλου.
00:51:36:00 00:51:38:22 Αυτό πρέπει να γίνει κατανοητό, ότι με τη γλυκύτητα
00:51:39:08 00:51:42:17 δεν πρόκειται να εκμεταλλευτείτε κανέναν, αλλά με τη γλυκύτητα
00:51:43:02 00:51:47:00 θα λιώσετε τον άλλο και θα τον φέρετε στο επίπεδο
00:51:47:09 00:51:52:19 που να μπορεί να καταλάβει τι είναι η καλωσύνη.
00:51:53:11 00:51:56:06 Για τη Νότια Αμερική, σας έχω ήδη πει
00:51:56:18 00:52:01:08 ότι είναι απίστευτα απλοί και αγνοί άνθρωποι.
00:52:01:18 00:52:04:15 Είναι πολύ φτωχοί, απλοί, αγνοί,
00:52:05:02 00:52:08:02 αλλά αυτό που τους κατέστρεψε είναι η μαύρη μαγεία
00:52:08:14 00:52:12:09 κάτι το οποίο ευτυχώς συνειδητοποιούν τώρα,
00:52:12:19 00:52:15:14 ότι είναι η μαύρη μαγεία που τους βασανίζει.
00:52:16:01 00:52:18:12 Αλλά κατά κάποιο τρόπο έχουν τόσο πολύ εξαρτηθεί από αυτή,
00:52:18:22 00:52:20:00 στην αριστερή πλευρά.
00:52:20:08 00:52:22:15 Νιώθουν πολύ ένοχοι για αυτήν, αισθάνονται πολύ άσχημα.
00:52:22:23 00:52:25:08 Όλη την ώρα νιώθεις ότι αισθάνονται απόλυτα ένοχοι.
00:52:25:19 00:52:27:07 Η όλη τους συμπεριφορά είναι
00:52:27:18 00:52:29:20 σαν να έχουν κάνει κάτι λανθασμένο,
00:52:30:06 00:52:33:03 αλλά δεν ξέρουν πως να διορθώσουν τον εαυτό τους.
00:52:33:14 00:52:38:04 Είναι λοιπόν σημανικό για μας, να μην αισθανόμαστε καθόλου ένοχοι.
00:52:38:15 00:52:41:05 Είμαστε όλοι Σαχάτζα Γιόγκις.
00:52:41:15 00:52:44:07 Πώς μπορούμε να έχουμε ενοχές, όταν είμαστε το πνεύμα;
00:52:44:16 00:52:46:10 Το πνεύμα δεν μπορεί να έχει την ενοχή.
00:52:46:20 00:52:48:16 Έτσι αυτή η ενοχή πρέπει να φύγει.
00:52:49:01 00:52:54:04 Όμως με την ενοχή αυτό που χάνουμε είναι η δύναμη της παρατήρησης,
00:52:54:15 00:52:57:17 επειδή όταν υπάρχει ενοχή, την βάζουμε εδώ, η ενοχή είναι εκεί.
00:52:58:03 00:53:00:15 Αλλά δεν μπορούμε να δούμε.
00:53:01:00 00:53:04:08 Δεν μπορούμα να παρατηρήσουμε τι είναι λάθος
00:53:04:19 00:53:06:18 και δεν θέλουμε να αντιμετωπίσουμε τη δυσκολία,
00:53:07:01 00:53:10:23 τα λάθη μας ή τη δυσκολία που έχουμε.
00:53:11:09 00:53:13:11 Απλώς τη βάζουμε σαν ενοχή εκεί και τελείωσε.
00:53:13:19 00:53:15:19 Αποθηκεύεται εκεί μια χαρά.
00:53:16:05 00:53:17:21 Αλλά δεν θέλουμε να το αντιμετωπίσουμε.
00:53:18:06 00:53:22:09 Για παράδειγμα, ένας άντρας ή μια γυναίκα είναι σκληρή από τη φύση της.
00:53:22:18 00:53:26:07 Ξαφνικά συνειδητοποιεί ότι υπήρξε σκληρή
00:53:26:17 00:53:28:16 ή οτιδήποτε άλλο. Το τοποθετεί εκεί.
00:53:29:00 00:53:30:21 «Υπήρξα πολύ κακιά, υπήρξα πολύ σκληρή,
00:53:31:05 00:53:35:01 εκείνο, το άλλο», αλλά δεν το αντιμετωπίζει.
00:53:35:10 00:53:37:20 Για να το αντιμετωπίσει θα έπρεπε να ξέρει: «Γιατί ήμουν σκληρή;
00:53:38:03 00:53:40:07 Ποιος ο λόγος να είμαι έτσι; Δεν θα έπρεπε να είμαι σκληρή
00:53:40:17 00:53:44:03 και δεν θα είμαι πια σκληρή». Αυτό το σταματάει.
00:53:44:13 00:53:48:02 Αλλά: «Νιώθω τόσο ένοχη, είμαι τόσο ένοχη για αυτό»,
00:53:48:14 00:53:50:13 δεν βοηθάει. Αντιθέτως, ξέρετε,
00:53:50:20 00:53:52:11 ότι τα προβλήματα είναι από την ενοχή
00:53:52:20 00:53:57:04 και αυτά τα προβλήματα αντιμετωπίζει σήμερα η Νότια Αμερική.
00:53:57:17 00:54:00:13 Όταν πήγα εκεί, έμεινα έκπληκτη, γιατί στη Βραζιλία
00:54:01:00 00:54:06:08 ο πιο υψηλά ιστάμενος εκεί, Μου μιλούσε με τέτοιο τρόπο:
00:54:06:18 00:54:09:04 «Ξέρουμε ότι έχουμε πολλά ελαττώματα.
00:54:09:15 00:54:11:16 Το ξέρουμε ότι δεν είμαστε καλοί» και άλλα τέτοια.
00:54:12:03 00:54:15:07 Αυτό που είπα μόνο, είναι γιατί δεν τα διορθώνει;
00:54:18:14 00:54:20:21 Αν ξέρει ότι αυτό είναι λάθος, αυτό είναι το θέμα.
00:54:21:06 00:54:23:10 Γιατί να μην τα διορθώσει; Μετά Μου είπε:
00:54:23:20 00:54:26:08 «Γράψτε μου ότι βρίσκετε λανθασμένο σε μας».
00:54:26:19 00:54:28:13 Αυτό ήταν πραγματικά πολύ γλυκό εκ μέρους του.
00:54:29:00 00:54:32:14 Μετά ένας δημοσιογράφος ήρθε και του είπαμε
00:54:32:22 00:54:35:01 και τώρα νομίζω ότι κάτι κάνουν για αυτό.
00:54:35:09 00:54:38:00 Προσπαθούν να διορθωθούν και τα πράγματα σίγουρα θα διορθωθούν.
00:54:38:11 00:54:43:00 Αντιθέτως στη Ρωσσία είναι πολύ διαφορετικά.
00:54:43:07 00:54:46:13 Στη Ρωσσία ποτέ δεν είπαν ότι είναι ένοχοι ή κάτι ανάλογο.
00:54:46:23 00:54:49:12 Δεν είπαν ποτέ τίποτα τέτοιο.
00:54:49:23 00:54:51:19 Είπαν: «Αυτοί οι καιροί πέρασαν τώρα.
00:54:52:03 00:54:55:09 Είμαστε στο βασίλειο του Θεού.Τελείωσαν.
00:54:55:18 00:54:59:18 Αυτό πάει πέρασε. Είμαστε στο βασίλειο του Θεού
00:55:00:02 00:55:03:19 και πρέπει να απολαύσουμε τη ζωή». Όλα θετικά.
00:55:04:03 00:55:06:09 Ποτέ δεν μιλούν για το παρελθόν, για τις κυβερνήσεις τους
00:55:06:18 00:55:11:07 ή για ότι έχει συμβεί, για τον Στάλιν ή τον Λένιν ή για οτιδήποτε.
00:55:11:18 00:55:14:20 Δεν ενδιαφερόντουσαν. Ήταν υπεράνω όλων αυτών.
00:55:15:06 00:55:17:13 Έτσι είπαν: «Γιατί να ανησυχούμε;
00:55:17:21 00:55:19:09 Άστους να τσακώνονται. Άστους να κάνουν ότι θέλουν».
00:55:19:19 00:55:22:10 Δεν θέλουν να ξέρουν τίποτα για την πολιτική τους,
00:55:22:20 00:55:25:18 για τα προβλήματά τους, για οτιδήποτε.
00:55:26:04 00:55:28:00 Σκέφτονται ότι: «Τα προβλήματά μας έχουν λυθεί.
00:55:28:09 00:55:30:03 Είμαστε τώρα αφυπνισμένες ψυχές.
00:55:30:13 00:55:33:08 Διασκεδάζουμε,. Αφήστε μας να απολαύσουμε».
00:55:33:18 00:55:37:00 Πολύ ευθύς τρόπος κατανόησης της Σαχάτζα Γιόγκα.
00:55:37:11 00:55:39:10 Έχω όμως δει ότι κάποιοι άνθρωποι Μου γράφουν
00:55:39:19 00:55:42:05 δέκα σελίδες με τις εξομολογήσεις τους, λες και είμαι παπάς,
00:55:42:15 00:55:46:00 καθολικός παπάς και λένε τι έχουν κάνει,
00:55:46:08 00:55:48:10 ότι έχουν κάνει και δεν θέλω να τα διαβάσω.
00:55:48:20 00:55:51:13 Τα πετάω ή τα καίω.
00:55:52:00 00:55:54:12 Προσπαθούν όμως να εξομολογηθούν. Δεν υπάρχει λόγος εξομολόγησης.
00:55:55:00 00:55:58:16 Δεν υπάρχει τίποτα που να χρειάζεται να πείτε και μην αναλογίζεστε
00:55:59:00 00:56:02:05 ποια λάθη έχετε κάνει, αλλά απολαύστε τώρα αυτό που έχετε.
00:56:02:14 00:56:06:04 Είναι έτσι: ας υποθέσουμε, ότι ένας ζητιάνος έγινε βασιλιάς, εντάξει;
00:56:06:14 00:56:09:23 Τότε πρέπει να απολαμβάνει το βασίλειό του, να συμπεριφέρεται σαν βασιλιάς.
00:56:10:08 00:56:12:07 Αλλά ακόμα θυμάται το παρελθόν του
00:56:12:17 00:56:14:06 και έτσι σε κάθε έναν που περνάει λέει:
00:56:14:14 00:56:18:14 «Δώσε μου πέντε ρουπίες, πέντε λίρες» έτσι είναι.
00:56:19:00 00:56:20:23 Από τη στιγμή που είστε στο βασίλειο του Θεού,
00:56:21:08 00:56:23:10 κατανοήστε ότι βρίσκεστε στο βασίλειο του Θεού.
00:56:23:21 00:56:28:17 Αλλά η μαύρη μαγεία είναι πάρα πολύ επικίνδυνη
00:56:29:03 00:56:30:19 και μπορεί να δράσει μέσα από τον καθένα.
00:56:31:03 00:56:34:03 Μπορεί να δράσει μέσα από τις σχέσεις σας, μέσα από τους φίλους σας,
00:56:34:12 00:56:35:20 να δράσει μέσα από τον καθένα.
00:56:36:03 00:56:39:10 Γι' αυτό πρέπει να είστε πολύ προσεκτικοί ώστε να μην γίνετε,
00:56:39:19 00:56:42:16 λόγω των ενοχών σας ή οτιδήποτε άλλο,
00:56:43:03 00:56:46:18 ευάλωτοι στη μαύρη μαγεία.
00:56:47:05 00:56:49:20 Μπορεί να σας καταστρέψει, να καταστρέψει τις οικογένειές σας.
00:56:50:06 00:56:53:04 Ακόμα και αν είστε Σαχάτζα Γιόγκι, μπορεί να σας καταστρέψει.
00:56:53:17 00:56:57:06 Αυτή η κατάσταση με τις ενοχές, πρέπει να εγκαταλειφθεί ολοκληρωτικά.
00:56:57:16 00:57:00:04 Δεν πρέπει να είστε ένοχοι. Η ενοχή σας έχει επιβληθεί.
00:57:00:14 00:57:02:06 Κάποιος μπορεί να πει: «Είσαι τόσο κακός.
00:57:02:16 00:57:05:13 Δεν έκανες αυτό ή το άλλο για μένα».
00:57:05:21 00:57:07:19 ή κάτι παρόμοιο. Σας βάζουν ιδέες.
00:57:08:04 00:57:10:11 Μετά αρχίζετε να αισθάνεστε: «Θα έπρεπε να το κάνω γι' αυτούς.
00:57:10:18 00:57:13:17 Θα έπρεπε. Ήταν λάθος εκ μέρους μου»
00:57:14:00 00:57:15:00 και μετά αρχίζει η ενοχή.
00:57:15:08 00:57:17:03 Αντί να κάνουν κάτι για αυτό το άτομο
00:57:17:14 00:57:20:10 ή να καταλαβαίνουν ότι όλα αυτά είναι ανοησίες,
00:57:20:21 00:57:23:23 συνεχίζουν να εμβαθύνουν και ξαφνικά
00:57:24:07 00:57:30:05 αντιλαμβάνονται ότι είναι υπό την κατοχή της αρνητικότητας
00:57:30:15 00:57:33:09 ή είναι επηρεασμένοι από τη μαύρη μαγεία.
00:57:33:20 00:57:37:13 Πρέπει λοιπόν να τα ξεχνάει κανείς και να μπαίνει σε αυτή την ατμόσφαιρα
00:57:37:23 00:57:43:00 όπου ξέρετε ότι είστε στο βασίλειο του Θεού.
00:57:43:12 00:57:47:01 Για τον Σρι Κρίσνα, οτιδήποτε και να ειπωθεί είναι λιγότερο
00:57:47:11 00:57:49:13 από ότι είχε ο ίδιος πει, πάντα αυτό αισθάνομαι.
00:57:50:00 00:57:57:00 Η κύρια δουλειά του γίνεται μέσα από το μυαλό μας.
00:57:57:11 00:58:01:12 Αυτό είναι το Βιράτα. Δουλεύει μέσα από το μυαλό μας.
00:58:02:00 00:58:04:06 Όπως ο Σίβα δουλεύει μέσα από την καρδιά μας,
00:58:04:15 00:58:06:11 Εκείνος δουλεύει μέσα από το μυαλό μας.
00:58:06:23 00:58:12:13 Μετά τη Σαχάτζα Γιόγκα, μετά τη φώτιση,
00:58:12:23 00:58:16:13 όλες οι ευαισθησίες του μυαλού και της γνώσης
00:58:17:01 00:58:20:16 αρχίζουν να εκδηλώνονται και να εκφράζονται.
00:58:21:01 00:58:22:22 Το πιο σπουδαίο πράγμα όμως που συμβαίνει,
00:58:23:06 00:58:25:03 είναι ότι η ενσωμάτωση γίνεται στο μυαλό σας.
00:58:25:13 00:58:27:10 Δεν είναι ότι η καρδιά σας θέλει κάτι
00:58:27:21 00:58:29:18 και το μυαλό σας θέλει κάτι άλλο.
00:58:30:04 00:58:31:14 Γίνεται η ενσωμάτωση
00:58:31:22 00:58:33:12 και όταν συμβεί αυτό,
00:58:33:22 00:58:37:04 είναι εύκολο να ζήσετε μια ηθική ζωή.
00:58:37:15 00:58:41:23 Ακόμα και χωρίς να το σκέφτεστε, χωρίς να διαβάζετε γι' αυτό,
00:58:42:07 00:58:44:06 απλώς γίνεστε ηθικοί.
00:58:44:15 00:58:46:14 Δεν χρειάζεται να σας πει κανείς να είστε ηθικοί.
00:58:47:00 00:58:50:04 Εσωτερικά γίνεστε ηθικοί, επειδή το μυαλό σας,
00:58:50:15 00:58:54:19 που συνήθως χρησιμοποιείται από τη λογική,
00:58:55:06 00:58:57:03 για να δικαιολογήσει όλα όσα είναι λανθασμένα,
00:58:57:14 00:59:01:21 γίνεται ηθικό, γίνεται θεϊκό.
00:59:02:06 00:59:05:18 Αυτό είναι το σπουδαιότερο πράγμα που κάνει ο Σρι Κρίσνα για εσάς,
00:59:06:04 00:59:11:01 κάνει το μυαλό σας, το ίδιο το μυαλό γίνεται ηθικό,
00:59:11:12 00:59:20:14 γίνεται το όχημα της κατανόησης της ηθικής,
00:59:21:10 00:59:30:19 του να διάγει κανείς μια ηθική ζωή και να στέκεται ακλόνητα πάνω στην ηθική.
00:59:31:06 00:59:37:20 Είναι το μυαλό, είναι κυρίως το μυαλό
00:59:38:08 00:59:44:08 που σας οδηγεί μακριά από την ηθική, εκτός από τη μαύρη μαγεία.
00:59:44:22 00:59:49:15 Αλλά όταν το Σαχασράρα σας είναι ανοιχτό
00:59:50:03 00:59:55:15 εκφράζεται το Βιράτα.
00:59:56:01 00:59:58:05 Ύστερα εκπλήσσεστε με τον εαυτό σας.
00:59:58:14 01:00:01:00 Αυτό που παρασυρόταν σε όλα σκεφτόμενος:
01:00:01:07 01:00:04:00 «Αυτό είναι απόλαυση. Εϊναι εντάξει. Θα έπρεπε να το κάνω.
01:00:04:10 01:00:06:01 Ποιος άλλος θα μου πει;» και όλα αυτά,
01:00:06:09 01:00:09:08 ξαφνικά γίνεστε ένας προφήτης.
01:00:09:18 01:00:12:22 Αυτή είναι η μεγαλύτερη ευλογία του Σρι Κρίσνα,
01:00:13:06 01:00:18:11 ότι είναι το Βιράτ και το Βιράτ είναι το μυαλο σας
01:00:18:23 01:00:23:01 και το μυαλό της θείας παντοδυναμίας είναι το Βιιράτ.
01:00:23:12 01:00:26:02 Αυτό πρέπει λοιπόν να συνειδητοποιήσει κανείς,
01:00:26:11 01:00:29:23 ότι μετά την αυτογνωσία κάποιος έχει ιδέες
01:00:30:07 01:00:33:22 που είναι πάντα εποικοδομητικές και αν δεν είναι,
01:00:34:04 01:00:35:22 τότε δεν είστε ακόμα ένας Σαχάτζα Γιόγκι.
01:00:36:09 01:00:40:16 Επικοδομητικές και ηθικές, αυτό είναι πάρα πολύ σημαντικό
01:00:41:01 01:00:45:22 για μας να καταλάβουμε, πού πηγαίνει το μυαλό μας;
01:00:46:09 01:00:53:05 Είναι αντιφατικό; Μας λέει κάτι άλλο από αυτό που πραγματικά είναι;
01:00:53:21 01:00:58:09 Πρέπει να είμαστε σε επιφυλακή και θα εκπλαγείτε όταν δείτε
01:00:58:18 01:01:02:18 πως έχει αλλάξει το μυαλό σας τους τρόπους του.
01:01:03:06 01:01:06:20 Το αναποδογυρισμένο μυαλό έχει γίνει φυσιολογικό.
01:01:07:06 01:01:13:23 Αυτό μπορείτε να το κατακτήσετε πολύ εύκολα αν διαλογίζεστε
01:01:14:10 01:01:20:10 κάθε μέρα και θα δείτε εσείς οι ίδιοι πως η έκφραση
01:01:20:21 01:01:26:01 του Σαχασράρα σας διπερνάει την ύπαρξή σας
01:01:26:12 01:01:29:12 και λειτουργεί μέσα στη ζωή σας.
01:01:29:22 01:01:33:17 Τότε όλες οι δυνάμεις σας ως Σαχάτζα Γιόγκι θα εκδηλωθούν
01:01:34:04 01:01:38:04 και δεν θα χρειάζεται πλέον να αμφιβάλετε για τον εαυτό σας
01:01:38:13 01:01:40:21 και οι άλλοι δεν θα σας αμφισβητούν ποτέ.
01:01:41:04 01:01:43:11 Εϊθε ο Θεός να σας ευλογεί.
