00:06:15:14 00:06:23:10 Vandaag zijn we hier samengekomen om Shri Krishna Puja te doen.
00:06:26:23 00:06:35:04 We moeten goed begrijpen dat Shri Krishna
00:06:35:12 00:06:40:15 een ontzettend belangrijke godheid is in ons,
00:06:41:23 00:06:45:13 omdat hij de Vishnu is,
00:06:46:02 00:06:50:18 die in de Void verblijft,
00:06:52:22 00:06:55:12 in de Nabhi.
00:06:56:01 00:07:03:07 Hij is degene die het dharma in ons voortbrengt.
00:07:03:18 00:07:07:13 Toen je je realisatie kreeg heb ik nooit gezegd:
00:07:07:22 00:07:10:04 “Doe dit niet. Doe dat niet.”
00:07:10:15 00:07:15:14 Ik heb nooit gezegd: “Dit is niet goed. Dat is niet goed.”
00:07:16:01 00:07:18:02 Je deed het gewoon
00:07:18:13 00:07:24:19 omdat Shri Vishnu in je ontwaakt was.
00:07:25:16 00:07:28:00 Hij bevindt zich in de Void
00:07:28:10 00:07:32:12 en als hij in ontwaakte staat is
00:07:33:09 00:07:40:15 dan leidt hij je naar het licht,
00:07:41:09 00:07:44:13 hij neemt je onwetendheid weg, hij neemt de duisternis in je weg,
00:07:45:00 00:07:49:01 zodat je begint in te zien
00:07:50:08 00:07:54:10 dat alles wat je tot nu toe gedaan hebt, destructief was voor jezelf,
00:07:54:23 00:07:59:15 en zo wordt het dharma in je gevestigd.
00:08:00:00 00:08:03:17 Natuurlijk werd het dharma ook gevestigd
00:08:04:04 00:08:10:08 door de tien guru’s die op deze aarde kwamen,
00:08:10:16 00:08:15:00 de profeten die ons het dharma overleverden.
00:08:24:11 00:08:29:04 Deze combinatie van Shri Vishnu
00:08:29:13 00:08:33:00 en de tien guru’s
00:08:33:09 00:08:38:19 moet er dus voor zorgen dat het dharma in ons gevestigd wordt.
00:08:39:04 00:08:42:03 Nu werd dit dharma ons onderwezen door verschillende profeten,
00:08:42:12 00:08:44:05 zoals je dat overal hebt gezien.
00:08:44:13 00:08:48:00 Zij zeiden wel: “Doe dit niet, doe dat niet.”
00:08:48:10 00:08:50:19 Ze spraken over de Tien Geboden.
00:08:51:04 00:08:57:04 Elke profeet heeft over dharma gesproken, over wat je ervoor moet doen,
00:08:57:22 00:09:02:00 totdat ook Christus erover moest spreken,
00:09:02:11 00:09:06:13 en hij zei: “Gij zult geen overspelige ogen hebben.”
00:09:07:00 00:09:15:06 Maar Shri Krishna is degene die zegt:
00:09:15:16 00:09:21:08 “Ik kom op deze aarde
00:09:21:19 00:09:31:19 wanneer er een ‘glani’ is”, dat wil zeggen een teloorgang van het dharma.
00:09:33:04 00:09:35:10 Als het dharma zwak wordt
00:09:35:20 00:09:38:04 dan komt hij op deze aarde,
00:09:38:16 00:09:41:09 en dan vernietigt hij de mensen
00:09:41:19 00:09:47:00 die er verantwoordelijk voor zijn
00:09:47:18 00:09:56:11 het dharma naar dit niveau van verval te hebben gebracht.
00:09:57:13 00:10:00:11 Het tweede dat hij zegt is:
00:10:00:22 00:10:06:02 “Ik bescherm de heiligen. Ik bescherm de heiligen
00:10:07:11 00:10:15:07 en ik dood al degenen die duivels zijn of die satanisch zijn,
00:10:15:17 00:10:17:07 die destructief zijn.”
00:10:17:16 00:10:19:08 Dit zijn zijn beloftes,
00:10:19:18 00:10:24:05 die hij als Shri Krishna lang geleden gemaakt heeft.
00:10:24:15 00:10:29:10 Als Vishnu kennen we hem alleen als degene
00:10:29:20 00:10:33:18 die dharma brengt, hoofdzakelijk.
00:10:34:06 00:10:38:00 Maar al zijn machtige kwaliteiten kwamen pas echt tot uitdrukking
00:10:38:09 00:10:40:11 toen hij als Shri Krishna kwam.
00:10:40:22 00:10:44:01 Zelfs in de tijd van Shri Rama konden deze kwaliteiten
00:10:44:12 00:10:47:10 niet in deze mate naar buiten worden gebracht.
00:10:49:12 00:10:52:17 Shri Krishna bracht dus de eerste helft van zijn leven door
00:10:53:02 00:10:55:11 in Gokul en Vrindavan,
00:10:55:22 00:11:03:14 waar hij de prachtige expressie van zijn karakter toonde,
00:11:04:02 00:11:08:01 zoals hij het zelf had gemaakt,
00:11:08:12 00:11:11:17 wat hij zelf omschreef als ‘leela’, 'Leeladhara',
00:11:12:01 00:11:16:22 hij die zei dat je een getuige moet worden;
00:11:18:13 00:11:21:20 je bekijkt de hele wereld als een toneelspel,
00:11:22:05 00:11:23:12 ‘sakshi swarupa’.
00:11:23:21 00:11:30:13 En zodra je de hele wereld begint te bekijken zoals een kind dat doet,
00:11:31:01 00:11:38:05 met kinderlijke vrolijkheid en vreugde, dan pas geniet je van het leven.
00:11:38:15 00:11:40:00 En dit is jullie mensen al overkomen:
00:11:40:08 00:11:45:10 jullie zijn net als de burgers van Vrindavan en Gokul geworden,
00:11:45:19 00:11:47:12 te zien aan de manier waarop jullie genieten,
00:11:47:21 00:11:53:05 hoe jullie van elkaars gezelschap genieten en van Gods gelukzaligheid.
00:11:53:15 00:11:56:12 En hij liet ook zien, door Kaliya te doden
00:11:56:21 00:11:59:04 en door Putana en andere mensen te doden,
00:11:59:15 00:12:06:11 dat als er ook maar iemand deze vreugdevolle kinderen van God lastigvalt,
00:12:06:20 00:12:12:17 hij degene is die hen absoluut zal beschermen
00:12:13:01 00:12:17:08 en die al deze duivelse krachten die last veroorzaken zal vernietigen.
00:12:17:21 00:12:22:16 Maar in een later stadium wordt hij koning,
00:12:23:02 00:12:26:05 en zodra hij koning wordt
00:12:26:14 00:12:30:23 gebruikt hij zijn krachten op een andere manier.
00:12:31:07 00:12:35:09 Eerst en vooral zie je dat zijn eigen oom, zijn eigen bloedverwant,
00:12:35:17 00:12:39:05 zijn eigen oom, de broer van zijn moeder, Kamsa,
00:12:39:16 00:12:41:18 zo’n slechte man was.
00:12:42:04 00:12:46:10 Daarom spaarde Shri Krishna hem niet, hij doodde hem.
00:12:46:20 00:12:49:01 Hij heeft zoveel mensen gedood.
00:12:49:12 00:12:53:04 Voordat hij koning werd, doodde hij zoveel mensen.
00:12:53:15 00:13:00:22 Wat betekent dat nu, dat hij zijn eigen oom heeft gedood?
00:13:01:09 00:13:09:00 Eén kwaliteit die hij heeft en die Christus ook had,
00:13:09:10 00:13:14:23 of die zovele heiligen hadden, is vergiffenis.
00:13:15:08 00:13:19:04 Maar hij geloofde niet in vergiffenis.
00:13:19:16 00:13:24:18 Hij is de enige die zei: “Ik moet straffen.”
00:13:25:05 00:13:28:11 We moeten ook iemand hebben die kan straffen.
00:13:28:21 00:13:30:14 Als je net als Shiva bent,
00:13:31:00 00:13:33:19 Shiva hield zelfs van rakshasa’s
00:13:34:05 00:13:38:20 en in zijn onschuld gaf hij hen ook zegeningen.
00:13:39:05 00:13:45:20 Maar Shri Krishna geloofde absoluut niet in vergiffenis,
00:13:46:16 00:13:50:18 want het was belangrijk dat er iemand was
00:13:51:01 00:13:53:07 met een heel onbuigzame geest,
00:13:53:17 00:13:57:13 met een meedogenloos inzicht dat een duivel een duivel is,
00:13:57:21 00:14:01:09 en dat een duivel gedood moet worden.
00:14:04:15 00:14:07:08 Als je naar zijn leven kijkt
00:14:07:17 00:14:10:17 dan zie je dat hij zoveel mensen heeft gedood.
00:14:11:01 00:14:13:13 Maar dat betekent niet dat wij het recht hebben om iemand te doden.
00:14:13:21 00:14:16:18 Hij was Shri Krishna; wij zijn dat niet.
00:14:17:07 00:14:21:06 Wij moeten vergeven omdat we mensen zijn.
00:14:21:16 00:14:25:07 Zodra we vergeven verplaatsen we al onze woede,
00:14:25:17 00:14:34:00 onze hele wraakzuchtige houding, naar Shri Krishna.
00:14:36:00 00:14:37:15 Dan neemt hij het over.
00:14:37:23 00:14:40:22 Zodra je zegt: “Ik vergeef” dan neemt hij het over,
00:14:41:05 00:14:44:05 want hij vergeeft niet.
00:14:44:19 00:14:49:11 Hij zal het onmiddellijk van je overnemen
00:14:50:00 00:14:53:22 en als het gerechtvaardigd is, als het noodzakelijk is
00:14:54:05 00:15:00:00 dan zal hij de mensen straffen die heiligen het leven moeilijk maken
00:15:00:08 00:15:03:06 en die het dharma vernietigen.
00:15:05:02 00:15:06:21 Nu is het heel verrassend
00:15:07:04 00:15:10:22 dat wat iemand ook maar verkondigd heeft,
00:15:11:07 00:15:15:16 precies dat het tegenovergestelde wordt.
00:15:16:02 00:15:18:15 Het is heel verrassend.
00:15:19:02 00:15:24:00 Zo hadden we het er bijvoorbeeld over dat Christus zei:
00:15:24:06 00:15:26:10 “Gij zult geen overspelige ogen hebben.”
00:15:26:19 00:15:30:16 Maar christenen zijn het ergste als het op overspelige ogen aankomt.
00:15:31:07 00:15:37:17 Op dezelfde manier zegt men in de hindoe religie
00:15:39:00 00:15:42:00 dat iedereen de Spirit in zich heeft.
00:15:42:09 00:15:47:05 Maar toch geloven hindoes nog in verschillende kasten en gemeenschappen
00:15:47:17 00:15:51:05 en vechten ze met elkaar.
00:15:52:03 00:15:57:20 Alles wat men ooit heeft verkondigd had het tegenovergestelde tot gevolg.
00:15:58:06 00:16:00:23 Zelfs als je de Koran leest, in de Koran
00:16:01:08 00:16:03:22 had Mohammed Sahib het steeds
00:16:04:06 00:16:06:21 over ‘rahmat’, dat betekent mededogen.
00:16:07:05 00:16:09:00 Maar dit vind je nergens terug.
00:16:09:10 00:16:11:00 Hij heeft het nooit over ‘shariat’ gehad,
00:16:11:09 00:16:12:18 hij heeft het nooit gehad over veel dingen
00:16:13:02 00:16:17:06 die moslims op eigen initiatief toepassen.
00:16:17:17 00:16:20:01 Hij heeft nooit gezegd dat vrouwen hun gezicht
00:16:20:10 00:16:22:15 of hun hoofd moeten bedekken,
00:16:23:00 00:16:26:12 maar toch wordt dit gedaan, en dat niet zomaar, maar uit wraak.
00:16:26:22 00:16:32:10 Wat dit ons dus laat zien is dat mensen altijd precies
00:16:32:19 00:16:37:03 het tegenovergestelde doen van wat er ooit verkondigd is geweest.
00:16:39:16 00:16:44:12 En als er zulke dingen gebeuren dan gaat het dharma achteruit.
00:16:45:00 00:16:50:14 Nu weet je dat het land van Shri Krishna Amerika is.
00:16:51:01 00:16:52:21 Hij heerst over Amerika.
00:16:53:07 00:17:01:10 Daarom is Amerika een rijk land, want Shri Krishna is Kubera.
00:17:01:23 00:17:05:13 Hij is de heer van de weelde.
00:17:06:00 00:17:09:16 Hij heeft Amerika dus weelde geschonken.
00:17:10:03 00:17:17:20 Verder is hij ook Vachana, dat betekent communicatie.
00:17:18:12 00:17:24:03 Een andere kwaliteit van hem is dat hij degene is die communiceerde.
00:17:24:13 00:17:29:03 Hij was het die danste met de gopi’s en de gopa’s.
00:17:29:14 00:17:36:13 Hij was het die zijn krachten op hen overbracht.
00:17:37:00 00:17:43:04 Zijn communicatievermogen is dus een van zijn grootste kwaliteiten
00:17:43:15 00:17:45:22 die in Amerika werkzaam is.
00:17:46:08 00:17:51:12 Maar zij doen ook weer precies het tegenovergestelde:
00:17:51:22 00:17:54:17 als er ergens oorlog is, met Saddam Hoessein bijvoorbeeld,
00:17:55:02 00:17:57:01 dan gaat Amerika erheen.
00:17:57:10 00:18:00:02 Als het oorlog is in Korea, dan gaat Amerika erheen.
00:18:00:11 00:18:05:03 Waar er ook maar er een probleem is, Amerika moet erheen gaan.
00:18:05:09 00:18:06:17 Ik bedoel, je kunt de vraag stellen:
00:18:07:00 00:18:08:17 “Wie zijn jullie? Waar maken jullie je druk om?
00:18:09:02 00:18:11:00 Blijf toch bij je eigen land en maak het je gemakkelijk.
00:18:11:11 00:18:13:05 Waarom sturen jullie altijd je troepen overal heen?
00:18:13:13 00:18:15:00 Waarom willen jullie je met iedereen bemoeien?”
00:18:15:08 00:18:17:22 Zelfs het vormen van de VN en dergelijke gebeurt allemaal
00:18:18:06 00:18:22:06 onder leiding van de Amerikanen.
00:18:22:15 00:18:24:22 Ze spelen een heel belangrijke rol
00:18:25:06 00:18:28:21 in het vormen van de Verenigde Naties,
00:18:29:07 00:18:34:14 het vormen van eenheid in de wereld, vrede en allerlei andere dingen.
00:18:35:02 00:18:41:10 Maar in werkelijkheid, als je kijkt naar het belangrijkste dat Krishna
00:18:41:21 00:18:44:07 heeft onderwezen, dan falen ze.
00:18:44:16 00:18:46:08 Wat communicatie betreft doen ze het goed.
00:18:46:15 00:18:50:04 Wat betreft het leggen van contacten
00:18:50:12 00:18:53:08 tussen verschillende landen doen ze het ook goed.
00:18:53:18 00:18:57:22 Maar het ergste dat ze hebben gedaan is dat ze geen dharma hebben,
00:18:58:05 00:19:01:22 zelfs geen besef van dharma, geen moraal.
00:19:02:21 00:19:06:12 Democratie zonder moraal.
00:19:06:23 00:19:12:11 Over moraal spreken in Amerika is compleet uit de lucht gegrepen.
00:19:13:00 00:19:17:11 Ze kunnen iemand die over moraal spreekt niet begrijpen.
00:19:18:00 00:19:22:04 Nu ondervinden ze natuurlijk wel enorm veel last
00:19:22:13 00:19:25:14 van de terugslag van hun daden.
00:19:26:01 00:19:30:02 En ook zijn er sommigen van hen die beseffen
00:19:30:10 00:19:33:17 dat ze door immoreel gedrag
00:19:34:04 00:19:38:18 op het punt zijn gekomen
00:19:39:02 00:19:43:10 waar vijfenzestig procent van de Amerikanen in dat land
00:19:43:20 00:19:50:04 hoogstwaarschijnlijk een ernstige ziekte zal krijgen
00:19:50:15 00:19:52:21 of heel jong zal sterven.
00:19:53:05 00:19:58:10 Als het via gestaafde bewijzen
00:19:58:21 00:20:05:18 duidelijk wordt,
00:20:09:14 00:20:13:00 dan ervaren ze het als een schok.
00:20:13:09 00:20:17:00 Maar ondanks dat, ondanks dit alles
00:20:17:09 00:20:20:12 gaan ze er nog mee door en denken ze:
00:20:20:20 00:20:25:18 “Nee, nee, het kan best. Het zal ons niet overkomen. Waarom zouden we
00:20:26:07 00:20:30:09 ons zorgen maken?” Maar nu is zijn bestraffing gestart,
00:20:30:20 00:20:34:18 terwijl ze geen idee hebben hoe deze bestraffing begonnen is.
00:20:35:03 00:20:39:17 Als iemand nu bijvoorbeeld een immoreel leven leidt
00:20:40:04 00:20:44:16 en als gevolg hiervan een ziekte krijgt,
00:20:45:05 00:20:49:17 een ziekte die niet te genezen is,
00:20:50:13 00:20:53:15 dan proberen ze alle mogelijke manieren en methodes te vinden
00:20:54:00 00:20:56:12 om deze ziektes te genezen die voortkomen
00:20:56:21 00:21:00:11 uit een immorele leefwijze. Maar dit kunnen ze niet.
00:21:00:22 00:21:07:01 Het is een onmogelijke taak voor alle medische wetenschappen in Amerika
00:21:07:07 00:21:11:10 om te onderzoeken hoe ze deze specifieke ziektes
00:21:11:17 00:21:14:04 die voortkomen uit immoreel gedrag kunnen genezen.
00:21:14:12 00:21:17:12 Maar het ergste is, dat ze zelfs niet kunnen uitspreken
00:21:17:22 00:21:21:19 dat immoreel gedrag verkeerd is.
00:21:22:09 00:21:28:03 Ze kunnen zelfs niet openlijk toegeven dat immoreel gedrag
00:21:28:13 00:21:31:21 deze gevolgen heeft.
00:21:32:10 00:21:36:21 En zo wordt dit gebrek aan moraal compleet genegeerd
00:21:37:08 00:21:41:02 in het land van Shri Krishna, waar hij enkel en alleen geboren werd,
00:21:41:14 00:21:47:10 zoals hij altijd zegt, om er moraal te vestigen.
00:21:48:17 00:21:51:18 Kunstmatige moraal, dat is er wel,
00:21:52:04 00:21:55:16 waar de moslims over spreken of waar de christenen over spreken
00:21:56:03 00:22:01:08 of de hindoes, het is kunstmatig, en dit maakt hen hypocriet.
00:22:01:19 00:22:04:03 Aan de ene kant volgen ze een bepaalde gedragscode
00:22:04:13 00:22:11:15 en aan de andere kant staan ze zichzelf stiekem iets anders toe.
00:22:12:00 00:22:15:17 Maar Amerika is een open land.
00:22:16:03 00:22:19:11 Wat ze ook doen, ze steken het niet onder stoelen of banken.
00:22:19:22 00:22:22:01 Ze zeggen: “Wij geloven niet in hypocrisie.”
00:22:22:13 00:22:24:03 Ze verbergen het dus niet.
00:22:24:12 00:22:28:11 En dat heeft dit land, dit immense,
00:22:28:20 00:22:31:10 mooie, rijke, bloeiende land,
00:22:31:19 00:22:35:08 in zo’n diep ravijn gestort dat ik niet weet
00:22:35:18 00:22:38:11 hoe het ooit zal kunnen herstellen
00:22:38:20 00:22:41:08 zolang het Sahaja Yoga niet accepteert.
00:22:41:18 00:22:48:00 Wat doet dharma nu nog meer met een normaal mens?
00:22:48:16 00:22:51:17 Een dharmische persoon is iemand
00:22:52:01 00:22:54:11 die van nature altijd aan introspectie doet.
00:22:54:22 00:23:01:18 Hij probeert altijd na te gaan: “Doe ik alles goed? Is dit correct?”
00:23:02:05 00:23:07:07 Hij staat zijn geest niet toe verkeerde dingen te rechtvaardigen.
00:23:07:20 00:23:10:20 Dat is een van de kenmerken van een werkelijk dharmische persoon.
00:23:11:04 00:23:12:19 Hij hoeft daarvoor nog geen Sahaja yogi te zijn.
00:23:13:07 00:23:19:07 Maar toch zal hij zich altijd afvragen: “Is dit goed of verkeerd?”
00:23:19:19 00:23:25:01 Maar die eigenschap is compleet verdwenen in Amerika.
00:23:25:12 00:23:28:10 Zij proberen nooit aan introspectie te doen.
00:23:28:22 00:23:32:23 Integendeel, ze zullen altijd zeggen: “Wat is daar mis mee?”
00:23:33:10 00:23:37:02 De mensen die op deze manier doorgaan
00:23:37:12 00:23:45:04 zullen ongetwijfeld verstrikt raken in een net van situaties
00:23:45:13 00:23:53:02 die voortkomen uit een gebrek aan moraal, en aan morele leiding.
00:23:54:20 00:24:02:02 Want het is introspectie dat je een wakker geweten bezorgt.
00:24:02:11 00:24:05:23 En het is je geweten dat je vertelt: “Dit is verkeerd.”
00:24:06:08 00:24:08:11 Ze kunnen wel in een bepaald opzicht hierdoor geleid worden.
00:24:08:21 00:24:11:12 Zo zouden ze bijvoorbeeld kunnen zeggen:
00:24:11:23 00:24:16:02 “Wat administratie betreft hebben we alles goed geregeld”, of:
00:24:16:12 00:24:22:23 “Bij ons gaat alles goed met onze spoorwegen, onze scheepvaart,
00:24:23:09 00:24:27:23 dit of dat, of misschien de economie en de banken
00:24:28:08 00:24:29:23 of wat dan ook.”
00:24:30:08 00:24:33:07 Maar al dit soort dingen zijn uitermate oppervlakkig
00:24:33:17 00:24:37:05 voor mensen, ze zijn slechts uiterlijk zichtbaar.
00:24:37:17 00:24:42:20 Maar het innerlijk wordt volledig door het geweten gecontroleerd,
00:24:43:05 00:24:48:23 en ook door morele inspectie van jezelf.
00:24:49:09 00:24:52:00 Mensen vragen me wel eens: “Moeder, wat is dit geweten nu precies?”
00:24:52:11 00:24:53:21 Het geweten is er altijd.
00:24:54:07 00:24:59:15 Het is er altijd, maar je moet je er wel bewust van zijn.
00:25:00:01 00:25:03:20 “Ik heb een geweten.”
00:25:04:09 00:25:08:02 En dit geweten moet je antwoorden.
00:25:08:14 00:25:12:05 Dit geweten dat in ons aanwezig is,
00:25:12:15 00:25:18:06 is het licht van Shri Krishna in ons, zelfs nog voor de realisatie.
00:25:18:20 00:25:22:07 Zoals je weet gebeurt het opstijgen van de Kundalini
00:25:22:20 00:25:26:22 door de 'Sushumna', die door Mahalakshmi beheerd wordt.
00:25:27:08 00:25:31:00 Zij is de kracht van Shri Krishna.
00:25:32:08 00:25:36:13 Door naar je geweten te luisteren
00:25:37:04 00:25:45:06 ontwikkel je een zuiver kanaal van Mahalakshmi in jezelf.
00:25:45:20 00:25:48:04 Maar bij mensen die geen geweten hebben is dit
00:25:48:14 00:25:52:19 over het algemeen niet het geval; dit omvat elk gebied, elk vlak.
00:25:53:04 00:25:55:00 Anders zal één chakra in orde zijn terwijl
00:25:55:09 00:25:57:18 een andere chakra in gevaar is.
00:25:58:04 00:26:02:02 Je moet dus naar je geweten luisteren,
00:26:02:15 00:26:05:21 dat de rede voorbij gaat. Het heeft niets met de rede te maken.
00:26:06:09 00:26:09:12 Rationeel gezien zou het correct kunnen lijken om iemand te doden,
00:26:09:22 00:26:11:11 of iemands geld te stelen,
00:26:11:22 00:26:15:19 of iemands land af te nemen. Het zou correct kunnen lijken.
00:26:16:06 00:26:20:15 Maar je geweten zal je vertellen dat het niet correct is.
00:26:21:02 00:26:24:11 In de tijd waarin mensen zoveel verschillende landen binnenvielen
00:26:24:21 00:26:28:08 en probeerden te onderdrukken,
00:26:28:20 00:26:31:07 was Amerika het enige land,
00:26:31:16 00:26:35:00 dat moet je goed begrijpen, dat nooit zijn grenzen overschreed
00:26:35:11 00:26:37:23 om zijn rijk uit te breiden.
00:26:38:10 00:26:40:16 Het is verbazingwekkend hoe ze binnen hun grenzen zijn gebleven.
00:26:41:02 00:26:44:00 Want in die periode waarin al dit soort onzin gaande was
00:26:44:09 00:26:49:12 over de hele wereld, in dat tijdperk waarin mensen
00:26:49:21 00:26:51:19 het geoorloofd vonden andere mensen aan zich te onderwerpen,
00:26:52:02 00:26:56:06 waarin ze andermans land afnamen en allerlei dingen deden,
00:26:57:00 00:26:59:20 in die tijd was Amerika daar al mee gestopt.
00:27:00:06 00:27:02:22 Voor die periode hadden zij hun portie al gehad.
00:27:03:08 00:27:06:13 Ze hadden het gebied bezet, zij werden de nieuwe eigenaars van het land,
00:27:06:21 00:27:09:18 enzovoort. Natuurlijk waren het buitenlanders.
00:27:10:04 00:27:12:07 Maar nadat ze dat hadden gedaan hielden ze zich afzijdig
00:27:12:19 00:27:16:03 in de periode waarin de andere mensen
00:27:16:15 00:27:19:12 hun rijk begonnen uit te breiden.
00:27:20:00 00:27:23:17 Wat is daar nu de reden voor? Waarom deden ze het toen niet?
00:27:24:00 00:27:25:02 Deze vraag moeten we ons stellen:
00:27:25:11 00:27:28:06 toen anderen hun rijk uitbreidden,
00:27:28:14 00:27:32:14 waarom deed Amerika dat toen niet?
00:27:33:04 00:27:35:11 De reden is heel eenvoudig.
00:27:35:19 00:27:39:08 In die tijd werden er een paar grootse mensen met een groots geweten
00:27:39:18 00:27:41:18 geboren in dat land,
00:27:42:04 00:27:45:15 en zij leidden het land.
00:27:46:01 00:27:50:06 Zo was er bijvoorbeeld Washington.
00:27:50:18 00:27:56:03 Natuurlijk waren er zoveel mensen, als ik ze allemaal vernoem
00:27:56:12 00:27:58:06 dan zouden we een lange lijst krijgen van al deze mensen.
00:27:58:14 00:28:01:16 Maar kijk naar hun karakter, naar hun leven, de manier waarop ze leefden.
00:28:02:00 00:28:04:05 Abraham Lincoln, als je naar zijn leven kijkt
00:28:04:16 00:28:07:14 dan zie je dat het vol is van geweten, vol van geweten.
00:28:08:01 00:28:13:06 En ze stonden hun land niet toe zich te laten meeslepen
00:28:13:16 00:28:16:16 door de ambitie van het verzamelen van andere landen
00:28:17:02 00:28:19:08 om hen tot slaaf te maken.
00:28:19:18 00:28:22:05 Ze deden hier niet aan mee.
00:28:22:17 00:28:28:12 Helemaal in het begin
00:28:28:22 00:28:31:10 ging Columbus erheen, hij overwon hen
00:28:31:20 00:28:37:00 en probeerde... in feite deed hij niet zoveel.
00:28:37:10 00:28:40:01 Maar de Spanjaarden en daarna anderen, en vervolgens de Angelsaksers,
00:28:40:10 00:28:43:03 allemaal, vanaf het moment dat ze het land hadden ingenomen
00:28:43:13 00:28:46:06 en ze zich er hadden gevestigd gedroegen ze zich
00:28:46:19 00:28:52:03 alsof dat tijdperk voor hen voor eens en voor altijd voorbij was
00:28:52:15 00:28:55:22 en begonnen ze te spreken over vrijheid,
00:28:56:09 00:29:00:15 over democratie en over hogere waarden.
00:29:01:04 00:29:08:06 Maar het karma van hun verleden,
00:29:08:21 00:29:14:01 waarin ze zoveel inboorlingen hadden vermoord,
00:29:14:13 00:29:17:02 zoveel indianen,
00:29:17:14 00:29:21:15 zal hun nooit vergeven worden door Shri Krishna
00:29:22:03 00:29:27:12 zolang ze niet naar Sahaja Yoga komen.
00:29:29:01 00:29:32:07 En dit ondanks die periode waarin ze andere landen
00:29:32:19 00:29:36:03 niet probeerden te domineren en hun rijk uit te breiden
00:29:36:13 00:29:42:08 en allerlei wreedheden te begaan, zoals Hitler, dit deden ze niet.
00:29:42:20 00:29:46:00 Ze stonden altijd voor rechtvaardigheid,
00:29:46:12 00:29:48:05 ik bedoel, dat probeerden ze tenminste.
00:29:48:14 00:29:52:06 Op een gegeven moment werden ze wel wat schijnheilig,
00:29:52:15 00:29:55:15 maar over het algemeen, op het eerste gezicht, probeerden ze te tonen
00:29:55:23 00:29:58:23 dat ze staan voor het verenigen van de hele wereld.
00:29:59:08 00:30:04:01 Ze zijn tegen racisme, tegen fundamentalisme, tegen al dit soort dingen,
00:30:04:10 00:30:09:19 ik bedoel, ze propageerden een bepaald soort idealisme.
00:30:10:06 00:30:16:14 Maar ondanks dit alles begonnen allerlei soorten zelfdestructieve ideeën
00:30:16:23 00:30:19:12 in hen te werken.
00:30:19:19 00:30:24:22 Ik zou dus zeggen dat dit niets anders is dan hun karma
00:30:25:06 00:30:29:03 dat hen tegenwerkt.
00:30:30:03 00:30:35:21 En dat is ook de reden dat hier zoveel buitensporig geweld is.
00:30:36:08 00:30:39:00 Zoveel ziektes, zoveel verschillende dingen,
00:30:39:12 00:30:44:19 en opvallend genoeg zijn al dit soort problemen nog maar heel kort geleden
00:30:45:07 00:30:49:08 ontstaan in Amerika,
00:30:51:02 00:30:55:13 omdat de ontmaskering nu aan de gang is.
00:30:56:00 00:30:58:23 Daar kwam ook nog eens bij dat er heel veel valse guru’s waren
00:30:59:07 00:31:04:13 die erheen gingen en die onschuldige,
00:31:05:14 00:31:08:09 eenvoudige mensen die op zoek waren naar de waarheid in de val lokten.
00:31:08:14 00:31:11:00 We hebben er zoveel verloren in Amerika.
00:31:11:09 00:31:16:12 En in de atmosfeer hingen er ook, ik zou zeggen,
00:31:17:00 00:31:19:22 allerlei vervloekingen van de mensen die ze ooit hadden vermoord,
00:31:20:08 00:31:25:05 als reactie daarop, en daardoor gingen ze verkeerde dingen doen.
00:31:25:15 00:31:28:06 Waarom zouden ze anders verkeerde dingen zijn gaan doen
00:31:28:15 00:31:32:02 wat betreft hun persoonlijk leven?
00:31:32:13 00:31:34:17 Ze hadden de vrijheid gekregen,
00:31:35:04 00:31:39:05 maar ze dachten dat ze deze vrijheid ook konden gebruiken
00:31:39:16 00:31:43:00 om zich in het verderf te storten of om hun leven te vergooien.
00:31:43:13 00:31:47:07 Dit is een verkeerd idee dat in hen ontstond.
00:31:47:19 00:31:50:02 En vervolgens werd dit een collectief idee.
00:31:50:14 00:31:53:04 En zodra het zich collectief ging manifesteren kwam men erachter
00:31:53:15 00:31:56:08 dat mensen van alles hielden dat destructief was.
00:31:56:21 00:31:58:21 En daardoor hebben we hier Hollywood,
00:31:59:08 00:32:03:00 we hebben allerlei organisaties en muzikanten
00:32:03:12 00:32:10:11 en enorme destructieve krachten
00:32:11:07 00:32:18:14 die zich hebben verenigd in groepen en militante verenigingen,
00:32:19:00 00:32:26:05 die openlijk zeggen: “Wij zijn dat.”
00:32:26:14 00:32:33:10 Zo hebben we bijvoorbeeld alleen in Amerika verenigingen
00:32:33:21 00:32:38:02 van aanhangers van Satan, verenigingen die de duivel aanhangen.
00:32:38:16 00:32:42:21 En we hebben hekserij. In het openbaar.
00:32:43:09 00:32:48:14 In het openbaar, dit zijn officiële verenigingen in Amerika,
00:32:49:02 00:32:51:13 terwijl je nergens anders in de wereld zoiets hebt
00:32:51:21 00:32:53:21 als een vereniging van zwarte magie,
00:32:54:06 00:32:55:20 een vereniging van hekserij,
00:32:56:06 00:32:59:10 en hier zijn het officiële instellingen.
00:32:59:22 00:33:03:03 Zover zijn ze dus gegaan;
00:33:03:14 00:33:07:01 en men heeft dit collectief geaccepteerd.
00:33:07:12 00:33:12:04 De reden hiervoor is de bestraffing.
00:33:12:22 00:33:18:07 Daarom is Amerika de moeilijkste plaats voor ons,
00:33:18:19 00:33:22:02 voor Sahaja Yoga.
00:33:22:13 00:33:25:04 Je moet echt met hen meevoelen.
00:33:25:16 00:33:30:04 Ze gaan nu door de fase van bestraffing,
00:33:30:18 00:33:35:13 omdat hun voorvaders allerlei verkeerde dingen hebben gedaan
00:33:36:00 00:33:41:00 en omdat zijzelf ook nooit dharma hebben aanvaard als levensprincipe.
00:33:41:18 00:33:45:00 Ze dachten dat dharma neerkomt op het wegnemen van je vrijheid;
00:33:45:10 00:33:49:22 dharma betekent dat je je persoonlijke leven, je privéleven
00:33:50:07 00:33:56:01 in handen geeft van iets anders.
00:33:56:12 00:34:01:11 Wat kunnen we dus doen om het dharma
00:34:02:06 00:34:04:00 in Amerika te vestigen?
00:34:04:10 00:34:07:03 Ik ben minstens tien keer vaker naar Amerika geweest
00:34:07:13 00:34:10:21 dan dat ik in Rusland ben geweest,
00:34:11:10 00:34:18:13 en ik wil hen echt op de een of andere manier bewust maken van het feit
00:34:18:20 00:34:21:02 dat ze hun dharma hebben verloren.
00:34:21:11 00:34:22:23 Maar dit zal hen nooit interesseren,
00:34:23:07 00:34:24:15 omdat ze zo egoïstisch zijn.
00:34:25:00 00:34:28:01 Als je het hen vertelt dan zullen ze heel kwaad worden.
00:34:28:12 00:34:30:22 En de mensen die het hen leren, zoals Rajneesh en dit soort mensen:
00:34:31:06 00:34:34:18 “O, doe maar wat, dharma is niet nodig”, hun zwakheden,
00:34:35:04 00:34:38:11 hun ego’s worden gevleid. En ze zijn dolgelukkig.
00:34:38:22 00:34:41:11 Daarom is het een moeilijke taak om in dat land
00:34:41:21 00:34:46:01 mensen te laten inzien dat ze een bestraffing ondergaan,
00:34:46:12 00:34:49:05 en dat ze alleen onder deze bestraffing uit kunnen komen
00:34:49:15 00:34:51:21 als ze Sahaja yogi’s worden.
00:34:52:06 00:34:55:22 Door Sahaja Yoga zal hun dharma opnieuw ontwaken, waardoor
00:34:56:09 00:35:01:19 al hun bestraffingen en al hun vervloekingen verleden tijd zullen zijn.
00:35:02:05 00:35:04:19 Het is Amerika dat Sahaja Yoga veel harder nodig heeft
00:35:05:04 00:35:07:00 dan welk ander land ook.
00:35:07:11 00:35:11:00 Om dezelfde reden maak ik me zorgen om Amerika.
00:35:11:13 00:35:14:00 Daarbij heb ik het niet zozeer over Zuid-Amerika,
00:35:14:12 00:35:16:20 maar eerder over Noord-Amerika.
00:35:17:06 00:35:20:08 Maar zelfs in Zuid-Amerika heb ik gemerkt
00:35:20:21 00:35:28:22 dat het een plaats is waar ze
00:35:29:13 00:35:36:23 totaal niet geleid worden door het dharma, ze hebben geen leidraad.
00:35:37:18 00:35:40:16 Ze vieren carnaval in het openbaar, enzovoort.
00:35:41:03 00:35:46:07 Ik bedoel, hoe is het mogelijk dat je dit in een land doet,
00:35:46:17 00:35:50:06 al dit soort dingen? Ze volgen het voorbeeld van Noord-Amerika.
00:35:50:17 00:35:53:14 In Noord-Amerika hebben ze bijvoorbeeld dat onzinnige Halloween.
00:35:53:23 00:35:55:10 Ik bedoel, openlijk doen ze op straat
00:35:55:20 00:35:57:17 aan dit onzinnige Halloween.
00:35:58:02 00:35:59:15 Ze vieren dus carnaval.
00:36:00:01 00:36:03:00 Ze zeggen: “O, wat is het toch een belevenis om naar Rio te gaan”,
00:36:03:09 00:36:07:00 alsof het een heel belangrijke verwezenlijking is om vanuit de hele wereld
00:36:07:09 00:36:08:12 dat carnaval te bezoeken.
00:36:08:23 00:36:13:04 Zelfs vanuit Australië gaan mensen erheen.
00:36:14:11 00:36:19:18 En dit werkt allemaal erg in hun nadeel.
00:36:20:03 00:36:23:11 Hun situatie is zo benard, in zoveel verschillende opzichten,
00:36:24:00 00:36:30:14 dat het niet gemakkelijk te verklaren is waarom ze zo ver gaan.
00:36:31:02 00:36:37:05 Zo worden dertienjarige meisjes tot prostituees gemaakt in Brazilië.
00:36:37:20 00:36:41:01 Openlijk.
00:36:41:22 00:36:46:00 En alle bomen in het Amazonegebied worden gekapt. Openlijk.
00:36:46:12 00:36:49:11 Er is ook een hele smokkelhandel, openlijk.
00:36:49:22 00:36:52:08 Hun politici zijn corrupt.
00:36:52:17 00:36:56:04 Ik bedoel, er is daar zoveel zwarte magie,
00:36:56:14 00:36:59:12 zoveel zwarte magie. En dat allemaal openlijk.
00:36:59:23 00:37:06:00 Ze volgen gewoon het voorbeeld van Noord-Amerika.
00:37:06:11 00:37:11:10 Hun dharma bestaat eruit dat ze er de katholieke kerk hebben.
00:37:11:22 00:37:15:09 Wat voor dharma zal dit hen brengen, deze katholieke kerk?
00:37:15:21 00:37:18:23 Ze gaan dus naar de kerk, ze volgen alle rituelen en gaan daarna
00:37:19:09 00:37:25:09 weer naar huis met dezelfde ideeën die ze daarvoor ook hadden.
00:37:25:23 00:37:29:23 Er zijn ontzettend veel landen daar die zo verschrikkelijk arm zijn.
00:37:30:11 00:37:35:14 Dat toont dus aan dat Kubera’s aandacht niet op dat land gevestigd is.
00:37:36:03 00:37:39:15 Normaal gezien zijn arme mensen dharmisch, normaal gezien.
00:37:40:06 00:37:42:10 Want zie je, geld geeft mensen het idee dat ze
00:37:42:21 00:37:45:18 allerlei onzinnige dingen kunnen uithalen, en het geeft hen ego.
00:37:46:05 00:37:51:08 Normaal gezien zijn arme mensen dus dharmisch, maar daar is dat niet zo.
00:37:51:18 00:37:54:19 Ze laten zich teveel in met zwarte magie.
00:37:55:04 00:37:57:23 Ze vertelden me ooit dat deze zwarte magie
00:37:58:06 00:38:00:19 uit Afrika is overgekomen en dat zij het hebben overgenomen.
00:38:01:05 00:38:04:20 Maar het ontwikkelt zich met zo’n grote snelheid in Zuid-Amerika
00:38:05:06 00:38:08:09 dat het onmogelijk te begrijpen is
00:38:09:00 00:38:11:14 dat ze deze onzin met zoveel gemak hebben geaccepteerd,
00:38:12:01 00:38:15:09 waardoor ze zichzelf hebben vervloekt.
00:38:15:20 00:38:18:14 Nu moeten we begrijpen dat deze problemen
00:38:18:22 00:38:24:06 ook in ons bestaan, in onze Vishuddhi chakra.
00:38:25:01 00:38:31:00 Als we onze Vishuddhi chakra in orde willen houden,
00:38:31:15 00:38:36:18 dan weet je dat we daar twee kanten hebben: links en rechts.
00:38:37:10 00:38:44:23 De rechterkant is de Vishuddhi chakra die spreekt,
00:38:45:10 00:38:48:13 die over dharma praat,
00:38:48:23 00:38:54:07 die meer aan de agressieve kant is, kunnen we zeggen.
00:38:55:04 00:38:58:16 Dit soort mensen die agressief zijn,
00:38:59:04 00:39:01:00 die op een agressieve manier spreken,
00:39:01:09 00:39:07:06 die, zeg maar, anderen proberen te domineren met hun woorden,
00:39:08:00 00:39:11:20 dit zijn de rechtse mensen.
00:39:12:06 00:39:16:20 Ik heb mensen gezien die echt verkeerde dingen deden.
00:39:17:05 00:39:21:09 Bijvoorbeeld iemand, een bediende die iets steelt.
00:39:21:23 00:39:25:23 Als je hem daarop aanspreekt, dan zal hij zo grof tegen je zijn
00:39:26:07 00:39:27:16 dat je ervan versteld zult staan. Wat is deze man grof!
00:39:28:01 00:39:33:00 Hoe kan hij zelfs al in staat zijn geweest om iets te stelen?
00:39:33:10 00:39:37:12 Hij is nergens bang van en hij spreekt je steeds tegen.
00:39:38:00 00:39:40:05 Deze mensen die rechts zijn kunnen
00:39:40:15 00:39:43:04 dus elke zonde die ze hebben begaan verdoezelen,
00:39:43:14 00:39:44:20 elke misdaad die ze hebben begaan,
00:39:45:05 00:39:48:14 elke moord die ze hebben begaan, door hun spraakvermogen.
00:39:49:02 00:39:53:22 Het kan een heel agressieve manier van spreken zijn, heel schaamteloos.
00:39:54:07 00:39:58:11 Mensen zouden kunnen denken: “O, hoe is dat mogelijk?
00:39:58:21 00:40:02:01 Deze man schreeuwt dit allemaal zo luid van de daken,”
00:40:02:12 00:40:05:12 en je staat er gewoon versteld van, je denkt:
00:40:05:21 00:40:08:22 “Nee, dit is niet mogelijk. Hoe kan iemand zoiets zeggen?”
00:40:09:07 00:40:13:13 Op deze manier kunnen ook wij, als normale mensen,
00:40:14:00 00:40:18:12 ons inlaten met allerlei onzinnige dingen
00:40:19:00 00:40:22:21 en ze vervolgens proberen te rechtvaardigen door te praten,
00:40:23:18 00:40:25:15 door jezelf er onderuit te wurmen.
00:40:26:00 00:40:32:12 Zoals je weet zijn veel misdadigers, oorlogsmisdadigers,
00:40:32:23 00:40:36:12 hun straf ontlopen enkel door te praten,
00:40:37:01 00:40:40:08 door verhalen te verzinnen, door dit soort dingen te doen.
00:40:40:20 00:40:43:19 Dit is iets dat in alle mensen aanwezig is,
00:40:44:05 00:40:47:06 ze hebben de eigenschap om iets te zeggen
00:40:47:16 00:40:51:22 waarmee ze alle verkeerde dingen die ze doen verbergen.
00:40:52:07 00:40:54:13 Maar ze beseffen niet dat de dingen
00:40:55:00 00:40:59:16 die je verkeerd hebt gedaan je niet vergeven zullen worden,
00:41:00:22 00:41:04:10 en nog minder als je zo praat,
00:41:04:23 00:41:07:20 omdat Shri Krishna dan verdwijnt.
00:41:08:09 00:41:13:18 Als je jezelf begint te rechtvaardigen en al je fouten te beredeneren,
00:41:14:09 00:41:19:07 dan zul je gestraft worden, je zult zelfs heel zwaar gestraft worden,
00:41:19:18 00:41:24:09 in zoveel opzichten dat je niet zult weten hoe je er ooit nog vanaf komt.
00:41:24:21 00:41:29:10 Lichamelijk, mentaal, emotioneel, op elk vlak zul je gestraft worden.
00:41:30:00 00:41:37:07 Voor onze rechter Vishuddhi moeten we dus een karakter hebben,
00:41:37:18 00:41:42:05 een cultuur, een stijl, een manier van doen
00:41:42:16 00:41:45:11 die de kwaliteit van Shri Krishna uitstraalt
00:41:45:21 00:41:51:01 die ‘madhurya’ wordt genoemd, dat wil zeggen melodieus, melodieus.
00:41:51:11 00:41:56:00 We moeten op zo’n manier praten dat het melodieus klinkt.
00:41:56:12 00:41:59:13 Degene die naar je luistert zal dan
00:42:00:00 00:42:07:14 naar je luisteren alsof hij naar de fluit van Shri Krishna luistert.
00:42:08:01 00:42:12:08 Zo zacht zou ook de stem van een Sahaja yogi moeten zijn.
00:42:12:19 00:42:18:03 Als je met iemand praat dan zou het melodieus moeten klinken.
00:42:18:17 00:42:20:16 Het zou niet agressief mogen klinken, absoluut niet,
00:42:21:02 00:42:24:01 maar in plaats daarvan moet het melodieus klinken.
00:42:24:13 00:42:28:10 Het mag niet sarcastisch zijn, het zou een ander niet mogen kwetsen.
00:42:28:22 00:42:33:12 Een woord dat iemand anders pijn doet kan onmogelijk afkomstig zijn
00:42:33:21 00:42:36:11 van een goede rechter Vishuddhi.
00:42:36:21 00:42:40:15 Je zou dus op geen enkele manier mensen mogen kwetsen.
00:42:41:04 00:42:45:20 Mijn wens is dat alle Sahaja yogi’s deze melodieuze stem
00:42:46:03 00:42:49:19 van Shri Krishna zouden ontwikkelen, doordat hun Vishuddhi ontwaakt is.
00:42:50:03 00:42:56:09 'Madhurya', ook in zijn gedrag, 'madhurya' – kijk,
00:42:56:18 00:43:01:09 als je met iemand praat dan zijn er zoveel gebaren
00:43:01:19 00:43:05:14 waarmee je je 'madhurya' kunt uitdrukken.
00:43:06:02 00:43:11:05 In Italië en ook in andere landen
00:43:11:15 00:43:13:10 zag ik bijvoorbeeld dat mensen hun handen teveel gebruiken.
00:43:13:20 00:43:15:12 Dit is ook de stijl van Shri Krishna.
00:43:15:23 00:43:17:17 Ze gebruiken hun handen dus op zo’n manier
00:43:18:02 00:43:21:19 dat je soms niet eens begrijpt wat ze bedoelen.
00:43:22:05 00:43:24:11 En soms kunnen ze zelfs best agressief zijn
00:43:24:21 00:43:26:11 in de manier waarop ze hun handen gebruiken.
00:43:26:21 00:43:29:19 De handen moeten dus zo gebruikt worden
00:43:30:05 00:43:33:05 dat ze 'madhurya' creëren.
00:43:33:16 00:43:38:19 Ik heb in Rusland gezien, en ook vooral in de Oostbloklanden,
00:43:39:04 00:43:42:14 dat mensen daar echt hun liefde uitdrukken -
00:43:43:00 00:43:47:17 [doe het maar zo, het is koud] - door 'namaste' te zeggen.
00:43:48:03 00:43:50:16 Hun hele expressie is zo zacht,
00:43:51:02 00:43:57:08 en hun hart is ook helemaal vervuld als ze me zien.
00:43:57:18 00:43:59:19 Ze weten gewoon niet hoe ze het moeten uitdrukken.
00:44:00:04 00:44:04:12 Dus vouwen ze gewoon hun handen.
00:44:04:23 00:44:07:03 En ook als ze verlegen zijn doen ze dit.
00:44:07:16 00:44:11:18 Ze drukken ontzettend lieve dingen uit met hun handen,
00:44:12:01 00:44:17:13 en met hun ogen. Het zijn de tranen, zie je,
00:44:17:23 00:44:25:14 die werkelijk zo’n wolk van, ik zou zeggen,
00:44:25:22 00:44:28:15 zo’n dichte wolk van mededogen creëren in mijn hart
00:44:29:01 00:44:33:14 als ik hun ogen zo hun liefde voor mij zie uitdrukken.
00:44:34:01 00:44:39:07 Alles, de tranen, alles: het gezicht,
00:44:39:17 00:44:44:21 de ogen, de handen, dit behoort allemaal Shri Krishna toe.
00:44:45:08 00:44:48:12 Hun manier van doen, hun manier van spreken,
00:44:49:00 00:44:52:15 de manier waarop ze zich uitdrukken.
00:44:53:03 00:44:54:20 Je kunt diezelfde ogen ook gebruiken
00:44:55:06 00:44:57:07 om je woede en kwaadheid te laten zien.
00:44:57:18 00:45:00:13 Veel mensen gebruiken hun ogen om anderen te controleren.
00:45:00:23 00:45:04:10 Dan kijken ze zo, ze staren je aan, proberen je onder controle te houden.
00:45:04:22 00:45:11:03 Ze kunnen hun ogen ook gebruiken om iemand te veroordelen.
00:45:11:15 00:45:15:23 Soms gebruiken mensen ze ook om iemand in zekere zin te bespugen,
00:45:16:11 00:45:22:14 of steken ze hun tong uit om iemand te beledigen.
00:45:23:01 00:45:29:21 In ons gedrag moeten we dus ook een bepaald soort zachtheid hebben.
00:45:30:07 00:45:33:11 Toen ik bijvoorbeeld voor het eerst naar Engeland ging,
00:45:33:23 00:45:36:19 zie je, toen leerde ik Engels op mijn eigen manier.
00:45:37:04 00:45:39:06 Maar toen ik er als nieuweling aankwam, zeiden ze:
00:45:39:14 00:45:41:16 “Als je een woord wilt zeggen als ‘thought’
00:45:42:00 00:45:44:16 dan moet je ‘thought’ zeggen.” Ik zei: “Wat?”
00:45:45:01 00:45:48:09 “Je moet je tong uitsteken en ‘thought’ zeggen.”
00:45:48:18 00:45:52:05 Ik zei: “Dat is absurd. Waarom zou je je tong moeten uitsteken?”
00:45:52:15 00:45:55:18 Hij zei: “Als je je tong niet uitsteekt op die manier
00:45:56:02 00:46:00:13 dan spreek je het woord niet goed uit.”
00:46:01:00 00:46:03:00 Dus ik zei: “Dit is echt Engels. Jullie hebben gewoon
00:46:03:08 00:46:06:10 iets onzinnigs uitgevonden om naar iedereen je tong te kunnen uitsteken.”
00:46:06:20 00:46:08:18 Zelfs een kind, weet je, als een kind boos wordt
00:46:09:02 00:46:10:10 dan steekt hij automatisch zijn tong uit.
00:46:10:19 00:46:16:21 Dus zo zie je al deze uitdrukkingswijzen - en ook het gezichten trekken
00:46:17:06 00:46:20:10 ze noemen het ook wel ‘een stijve bovenlip’, zie je.
00:46:20:18 00:46:24:00 Je zult er wel al van gehoord hebben, dat je je neus optrekt, zie je,
00:46:24:07 00:46:27:10 dat je een verwaande neus trekt, of dat je gewoon een gezicht trekt,
00:46:27:21 00:46:34:01 een lelijk gezicht om iemand te pesten,
00:46:34:12 00:46:39:04 of om een bepaalde uitdrukking te maken met je neus.
00:46:39:13 00:46:41:00 Mensen doen ook wel eens zo, zie je,
00:46:41:08 00:46:44:06 zodat het lijkt alsof ze niezen naar een bepaalde persoon.
00:46:44:18 00:46:47:07 Al deze dingen, al deze uitdrukkingswijzen, komen voort
00:46:47:19 00:46:54:10 uit Shri Krishna’s gratie, maar de kracht ervan is 'madhurya',
00:46:54:23 00:46:58:05 het is de zachtheid, het melodieuze;
00:46:58:17 00:47:04:16 de communicatie zou zo zacht moeten zijn dat zo’n communicatie
00:47:05:03 00:47:08:07 ontzettend veel vreugde en geluk creëert.
00:47:08:17 00:47:13:03 Je zult het lied van Baba Mama al wel gehoord hebben, over mijn ogen:
00:47:13:13 00:47:17:15 ik keek gewoon naar hem, met een bepaalde blik -
00:47:18:00 00:47:21:02 en die blik liet die prachtige muziek in hem ontstaan.
00:47:21:13 00:47:25:12 Probeer dus, in de mate van het mogelijke,
00:47:25:22 00:47:29:10 je ogen op het groen te richten; dat is het beste.
00:47:29:22 00:47:34:08 Dat kalmeert je, en hierdoor ontwikkel je ook
00:47:34:19 00:47:37:12 de kalmerende eigenschap van het groen.
00:47:37:23 00:47:40:14 Ik zeg altijd tegen mensen: “Kijk maar beter naar het groen om je heen,
00:47:41:00 00:47:42:06 dat zal je ogen kalmeren.”
00:47:42:18 00:47:46:06 Zo zou je ook de ander moeten proberen te kalmeren
00:47:47:01 00:47:49:12 als je met iemand praat.
00:47:49:21 00:47:51:11 Je moet zorgen dat die persoon wegsmelt.
00:47:51:20 00:47:55:18 Maar als je begint te argumenteren en te ruziën met die persoon,
00:47:56:04 00:47:57:08 dan zal hij nooit smelten.
00:47:57:16 00:48:01:19 In plaats daarvan zul je het vuur in hem alleen maar aanwakkeren.
00:48:02:07 00:48:06:03 Dat was een kwaliteit van Shri Krishna, de 'madhurya',
00:48:06:14 00:48:11:09 en in zijn leven kwam dit tot uiting
00:48:11:19 00:48:15:20 door de mooie manier waarop hij dingen wist te brengen
00:48:16:05 00:48:22:11 met behulp van zijn eigen zachtheid, vooral in zijn kindertijd.
00:48:23:06 00:48:26:19 Een andere kwaliteit van Shri Krishna, die we tot uiting kunnen brengen
00:48:27:03 00:48:33:07 met behulp van onze rechter Vishuddhi, is diplomatie.
00:48:33:15 00:48:35:15 Maar er zijn twee vormen van diplomatie:
00:48:36:00 00:48:38:12 de ene is oprecht, de andere is kunstmatig.
00:48:38:23 00:48:43:15 Voor oprechte diplomatie hoef je geen bepaalde standaard te volgen,
00:48:44:00 00:48:48:00 en je hoeft ook geen boeken te lezen
00:48:48:12 00:48:51:17 om te weten wat diplomatie is.
00:48:52:03 00:48:55:07 Het ontstaat in je op een heel oprechte manier.
00:48:55:17 00:48:59:00 Het werkt allemaal op een heel zachte manier,
00:48:59:10 00:49:02:10 op een heel oprechte manier.
00:49:02:21 00:49:05:15 Ik heb er zelf al vaak gebruik van gemaakt,
00:49:06:00 00:49:08:11 en jullie kunnen er allemaal evengoed vaak gebruik van maken.
00:49:08:20 00:49:11:21 Maar dat is enkel mogelijk als je niet kwaad wordt op hen;
00:49:12:07 00:49:15:00 het is niet mogelijk als je kwaad wordt.
00:49:15:12 00:49:19:11 Zo is er bijvoorbeeld een verhaal dat ik jullie al eerder heb verteld,
00:49:19:22 00:49:21:06 over een man genaamd Gagangiri Maharaj.
00:49:21:14 00:49:24:16 Ik kwam hem opzoeken, en hij werd heel kwaad
00:49:25:02 00:49:26:19 omdat hij de regen niet kon stoppen.
00:49:27:07 00:49:28:14 Hij stond erom bekend dat hij de regen kon stoppen.
00:49:28:23 00:49:30:13 En ik was helemaal doorweekt.
00:49:30:22 00:49:32:15 Dus hij was woedend, en hij zei:
00:49:32:23 00:49:35:05 “Probeert u soms mijn ego te controleren?”
00:49:35:13 00:49:38:03 en zo probeerde hij wat met me te discussiëren.
00:49:38:08 00:49:40:10 Ik zei: “Nee, dat is niet de reden.”
00:49:40:22 00:49:44:03 Hij zei: “Waarom dan? Waarom stond u me niet toe de regen te stoppen?
00:49:44:11 00:49:45:07 U bent helemaal doorweekt!”
00:49:45:15 00:49:48:04 En ik zei: “Omdat u een 'sanyasi' bent
00:49:48:12 00:49:49:19 en u een sari voor mij heeft gekocht.
00:49:50:02 00:49:51:23 Ik zou anders nooit een sari aannemen van een 'sanyasi'.
00:49:52:08 00:49:54:10 Dus ik moest wel doorweekt raken, omwille van u!”
00:49:54:22 00:49:59:09 Toen was het plotseling afgelopen.
00:50:00:00 00:50:03:04 Alle kwaadheid, zijn slechte humeur, het was allemaal verdwenen.
00:50:03:17 00:50:06:12 Zo moeten we mensen laten smelten.
00:50:07:00 00:50:12:04 Diplomatie draait niet om het overtuigen van mensen
00:50:12:13 00:50:16:08 door middel van je intelligentie of door kwaadheid of wat dan ook,
00:50:16:18 00:50:22:16 maar het gaat erom de ander te laten smelten door je goedheid,
00:50:23:04 00:50:25:12 door je vriendelijke woorden, je lieve woorden,
00:50:25:22 00:50:27:18 door je vergevensgezinde aard.
00:50:28:04 00:50:32:20 Deze kwaliteit had hij ook en hij gebruikte het bij verschillende mensen.
00:50:33:05 00:50:35:23 Bij sommigen werkte het; bij sommigen werkte het niet.
00:50:36:10 00:50:38:00 Maar had nooit het gevoel dat hij gefaald had.
00:50:38:11 00:50:40:11 Het observeren van de reactie van de ander
00:50:40:21 00:50:43:00 is het enige dat telt.
00:50:43:08 00:50:46:21 Deze kwaliteit van de rechter Vishuddhi die jullie ook moeten hebben,
00:50:47:06 00:50:52:01 is dus met anderen te praten en hen te laten wegsmelten.
00:50:52:09 00:50:56:12 Ik hoop dat de mensen in Amerika deze kwaliteit zullen ontwikkelen
00:50:57:00 00:51:00:20 en dat ze proberen hun relaties onderling te verbeteren.
00:51:01:04 00:51:04:04 In feite zijn ze heel lief als je met hen praat, moet ik zeggen.
00:51:04:15 00:51:06:05 Ze behandelen je heel vriendschappelijk.
00:51:06:14 00:51:08:05 Je kunt ze zoveel cadeaus geven als je wilt
00:51:08:14 00:51:11:06 en ze zullen heel blij zijn, maar zij zullen je nooit een cadeau geven.
00:51:11:16 00:51:13:15 Als je ze uitnodigt voor een etentje, of wat dan ook,
00:51:14:01 00:51:16:19 dan zullen ze wel tien keer bij je thuis komen om te blijven eten,
00:51:17:05 00:51:19:03 maar zelf zullen ze jou nooit uitnodigen om te komen eten.
00:51:19:14 00:51:22:00 Zie je, ze zijn heel vriendelijk,
00:51:22:09 00:51:23:22 zolang jij maar alles voor hen doet.
00:51:24:08 00:51:27:21 Maar als het van hun kant moet komen dan vinden ze dat moeilijk;
00:51:28:07 00:51:31:21 ze doen het gewoon niet. Zo zie je dus dat deze situatie uiteindelijk
00:51:32:04 00:51:35:12 neerkomt op een heel subtiele manier om van iemand te profiteren.
00:51:36:00 00:51:38:22 En dit moet je goed begrijpen: zachtheid is niet bedoeld
00:51:39:08 00:51:42:17 om van anderen te profiteren, maar met zachtheid
00:51:43:02 00:51:47:00 laat je iemand smelten en breng je hem naar een niveau
00:51:47:09 00:51:52:19 waarop hij kan inzien wat goedheid is.
00:51:53:11 00:51:56:06 Wat Zuid-Amerika betreft heb ik jullie al gezegd
00:51:56:18 00:52:01:08 dat de mensen daar ontzettend eenvoudig en onschuldig zijn.
00:52:01:18 00:52:04:15 Het zijn heel arme, eenvoudige, onschuldige mensen,
00:52:05:02 00:52:08:02 maar de zwarte magie heeft hen in zijn greep,
00:52:08:14 00:52:12:09 en nu beginnen ze dit gelukkig te beseffen:
00:52:12:19 00:52:15:14 dat het zwarte magie is die hen problemen bezorgt.
00:52:16:01 00:52:18:12 Op de een of andere manier zijn ze hier zo afhankelijk van geweest,
00:52:18:22 00:52:20:00 van de linkerkant.
00:52:20:08 00:52:22:15 Ze voelen zich er erg schuldig over; ze voelen zich heel slecht.
00:52:22:23 00:52:25:08 Je merkt dat ze zich voortdurend verschrikkelijk schuldig voelen.
00:52:25:19 00:52:27:07 Aan hun hele houding is te zien
00:52:27:18 00:52:29:20 dat ze het gevoel hebben dat ze iets heel slechts hebben gedaan,
00:52:30:06 00:52:33:03 maar dat ze niet weten hoe ze hun fouten ongedaan kunnen maken.
00:52:33:14 00:52:38:04 Het is dus belangrijk dat we ons nergens schuldig over voelen.
00:52:38:15 00:52:41:05 We zijn allemaal Sahaja yogi’s.
00:52:41:15 00:52:44:07 Hoe kunnen we ons schuldig voelen als we de Spirit zijn?
00:52:44:16 00:52:46:10 De Spirit kan nergens schuld aan hebben.
00:52:46:20 00:52:48:16 Dit schuldgevoel moet dus verdwijnen.
00:52:49:01 00:52:54:04 Door dit schuldgevoel verliezen we de kracht van de getuige,
00:52:54:15 00:52:57:17 want als we ons schuldig voelen dan slaan we dat hier op,
00:52:58:03 00:53:00:15 de schuld komt hier terecht. Maar dan kunnen we het niet meer zien.
00:53:01:00 00:53:04:08 We kunnen niet meer getuige zijn van wat er mis is
00:53:04:19 00:53:06:18 en we willen de moeilijkheden,
00:53:07:01 00:53:10:23 onze fouten of het probleem dat we hebben niet onder ogen zien.
00:53:11:09 00:53:13:11 We slaan het gewoon hier op in de vorm van schuld, en daarmee af.
00:53:13:19 00:53:15:19 Hier zijn ze allemaal netjes opgeslagen, de schuldgevoelens.
00:53:16:05 00:53:17:21 Maar we willen het probleem niet onder ogen zien.
00:53:18:06 00:53:22:09 Stel bijvoorbeeld dat een man, of een vrouw van nature heel wreed is.
00:53:22:18 00:53:26:07 En op een bepaald moment beseft ze plotseling hoe wreed ze is geweest,
00:53:26:17 00:53:28:16 of wat dan ook. En dan slaat ze dat hier op:
00:53:29:00 00:53:30:21 “O, ik heb zoiets slechts gedaan. Ik ben zo wreed geweest,
00:53:31:05 00:53:35:01 enzovoort.” Maar ze ziet het niet onder ogen.
00:53:35:10 00:53:37:20 Het onder ogen zien betekent dat ze weet: “Waarom was ik zo wreed?
00:53:38:03 00:53:40:07 Waar was dat voor nodig? Ik had niet wreed moeten zijn
00:53:40:17 00:53:44:03 en van nu af aan zal ik nooit meer wreed zijn.” Dan ben je er vanaf.
00:53:44:13 00:53:48:02 Maar “Ik voel me er zo schuldig over, ik voel me zo schuldig,”
00:53:48:14 00:53:50:13 dat zal je niet tot hulp zijn. Integendeel, want je weet
00:53:50:20 00:53:52:11 welke problemen er ontstaan door schuldgevoelens,
00:53:52:20 00:53:57:04 en precies die problemen teisteren vandaag de dag Zuid-Amerika.
00:53:57:17 00:54:00:13 Toen ik erheen ging verbaasde het me dat de man
00:54:01:00 00:54:06:08 met de hoogste positie in Brazilië als volgt met me sprak:
00:54:06:18 00:54:09:04 “O, we weten dat we vele gebreken hebben.
00:54:09:15 00:54:11:16 We weten dat we nergens goed voor zijn,” enzovoort.
00:54:12:03 00:54:15:07 Maar wat ik me afvraag is: waarom brengt hij hier geen verandering in?
00:54:18:14 00:54:20:21 Als hij weet dat dit de fout is, dat dit het probleem is,
00:54:21:06 00:54:23:10 waarom zou hij het dan niet oplossen? Toen zei hij me:
00:54:23:20 00:54:26:08 “Schrijft u me alstublieft alles wat u niet goed vond aan ons.”
00:54:26:19 00:54:28:13 Dat was werkelijk heel lief van hem.
00:54:29:00 00:54:32:14 Dus daarna kwam er een journalist en we vertelden het hem.
00:54:32:22 00:54:35:01 En nu heb ik het gevoel dat ze er verandering in brengen.
00:54:35:09 00:54:38:00 Ze proberen het te verbeteren, waardoor de situatie zeker zal verbeteren.
00:54:38:11 00:54:43:00 Maar Rusland daarentegen is heel anders, heb ik gemerkt.
00:54:43:07 00:54:46:13 In Rusland hebben ze nooit gezegd: “Wij zijn schuldig,” of wat dan ook,
00:54:46:23 00:54:49:12 niets van die aard. Zoiets hebben ze nooit gezegd.
00:54:49:23 00:54:51:19 Ze zeiden: “Die tijd is nu voorbij.
00:54:52:03 00:54:55:09 We zijn in het Koninkrijk van God. Klaar.
00:54:55:18 00:54:59:18 De rest is verleden tijd. We zijn nu in het Koninkrijk van God
00:55:00:02 00:55:03:19 en we moeten van het leven genieten.” Ze zien alles heel positief in.
00:55:04:03 00:55:06:09 Ze spraken nooit over hun verleden, over hun regeringen
00:55:06:18 00:55:11:07 of over bepaalde gebeurtenissen, over Stalin of Lenin, of wie dan ook.
00:55:11:18 00:55:14:20 Ze gaven er niet om. Ze stonden erboven.
00:55:15:06 00:55:17:13 “Waarom zouden we ons zorgen maken?” zeiden ze.
00:55:17:21 00:55:19:09 "Laat de anderen maar vechten. Laat de anderen maar doen wat ze willen.”
00:55:19:19 00:55:22:10 Ze willen niets weten van hun politieke situatie,
00:55:22:20 00:55:25:18 van hun problemen of wat dan ook.
00:55:26:04 00:55:28:00 Ze denken alleen: “Onze problemen zijn nu opgelost.
00:55:28:09 00:55:30:03 We zijn nu gerealiseerde zielen.
00:55:30:13 00:55:33:08 En we genieten ervan. Laat ons genieten.”
00:55:33:18 00:55:37:00 Dit is een heel rechtstreekse manier om Sahaja Yoga te begrijpen.
00:55:37:11 00:55:39:10 Maar ik heb ook mensen gekend die me tien pagina’s schreven
00:55:39:19 00:55:42:05 vol bekentenissen, alsof ik een priester ben,
00:55:42:15 00:55:46:00 een katholieke priester; alles over zichzelf, wat ze hebben gedaan,
00:55:46:08 00:55:48:10 dit en dat, en ik wil het gewoon niet lezen.
00:55:48:20 00:55:51:13 Ik gooi het weg of ik verbrand het.
00:55:52:00 00:55:54:12 Ze proberen dus te biechten. Maar je hoeft helemaal niets op te biechten.
00:55:55:00 00:55:58:16 Je hoeft helemaal niets te zeggen. Je hoeft niet te blijven stilstaan
00:55:59:00 00:56:02:05 bij de fouten die je hebt gemaakt, geniet gewoon van wat je nu hebt.
00:56:02:14 00:56:06:04 Je kunt het zo zien: stel dat je een bedelaar tot koning kroont, goed?
00:56:06:14 00:56:09:23 Dan moet hij eigenlijk van zijn koninkrijk genieten en zich gedragen
00:56:10:08 00:56:12:07 als een koning. Maar hij blijft zich maar vastklampen aan zijn verleden,
00:56:12:17 00:56:14:06 dus zegt hij tegen iedereen die voorbij komt:
00:56:14:14 00:56:18:14 “Geef me vijf roepies, of vijf pond.” Zo kun je het zien.
00:56:19:00 00:56:20:23 Zodra je in het Koninkrijk van God bent,
00:56:21:08 00:56:23:10 wéét dan ook dat je in het Koninkrijk van God bent.
00:56:23:21 00:56:28:17 Maar deze zwarte magie is ontzettend gevaarlijk
00:56:29:03 00:56:30:19 en het kan je aanvallen via iedereen.
00:56:31:03 00:56:34:03 Het kan je aanvallen via je familie, via je vrienden,
00:56:34:12 00:56:35:20 via iedereen.
00:56:36:03 00:56:39:10 Je moet dus enorm voorzichtig zijn dat je niet,
00:56:39:19 00:56:42:16 als gevolg van schuldgevoelens of wat dan ook,
00:56:43:03 00:56:46:18 kwetsbaar wordt voor zwarte magie.
00:56:47:05 00:56:49:20 Het kan je te gronde richten. Het kan je families te gronde richten.
00:56:50:06 00:56:53:04 Zelfs als je een Sahaja yogi bent kan het je nog te gronde richten.
00:56:53:17 00:56:57:06 Dit idee van schuld moet dus volledig worden opgegeven.
00:56:57:16 00:57:00:04 Je zou je niet schuldig mogen voelen. Schuld wordt in je gestopt.
00:57:00:14 00:57:02:06 Iemand kan zeggen: “O, je bent zo slecht.
00:57:02:16 00:57:05:13 Je hebt dit niet voor me gedaan. Je hebt dat niet gedaan,”
00:57:05:21 00:57:07:19 of wat dan ook. Ze geven je bepaalde ideeën.
00:57:08:04 00:57:10:11 En dan begin je te denken: “O, ik had dit voor hen moeten doen.
00:57:10:18 00:57:13:17 Ik had dat moeten doen. Ik heb niet correct gehandeld,” of zoiets,
00:57:14:00 00:57:15:00 en dan begin je je schuldig te voelen.
00:57:15:08 00:57:17:03 In plaats van iets te doen voor diegene,
00:57:17:14 00:57:20:10 of in plaats van in te zien dat het allemaal onzin is,
00:57:20:21 00:57:23:23 blijven ze er maar over piekeren, ze blijven piekeren en plotseling
00:57:24:07 00:57:30:05 merken ze dat ze gevaar lopen bezeten te raken
00:57:30:15 00:57:33:09 of beïnvloed te raken door zwarte magie.
00:57:33:20 00:57:37:13 Je moet het dus gewoon achter je laten en in de sfeer binnentreden
00:57:37:23 00:57:43:00 waar je weet dat je nu in het Koninkrijk van God bent.
00:57:43:12 00:57:47:01 Voor Shri Krishna omvat alles wat er nog gezegd moet worden minder
00:57:47:11 00:57:49:13 dan dat wat hij altijd gezegd heeft, dat gevoel heb ik altijd,
00:57:50:00 00:57:57:00 en dat hij hoofdzakelijk via onze hersenen werkt.
00:57:57:11 00:58:01:12 Dat is de Virata. Hij werkt via onze hersenen.
00:58:02:00 00:58:04:06 Zoals Shiva via ons hart werkt,
00:58:04:15 00:58:06:11 zo werkt hij via onze hersenen.
00:58:06:23 00:58:12:13 En na Sahaja Yoga, na de verlichting beginnen
00:58:12:23 00:58:16:13 alle subtiele kwaliteiten van het verstand en alle kennis
00:58:17:01 00:58:20:16 zich te manifesteren en zich te uiten.
00:58:21:01 00:58:22:22 Maar het mooiste dat er gebeurt
00:58:23:06 00:58:25:03 is dat er integratie plaatsvindt in je brein.
00:58:25:13 00:58:27:10 Dan is het niet langer zo dat je hart het ene wil
00:58:27:21 00:58:29:18 en je brein het andere.
00:58:30:04 00:58:31:14 Er vindt integratie plaats.
00:58:31:22 00:58:33:12 En als die integratie plaatsvindt,
00:58:33:22 00:58:37:04 dan wordt het zo gemakkelijk om een dharmisch leven te leiden.
00:58:37:15 00:58:41:23 Zonder erover na te denken, zonder erover te lezen
00:58:42:07 00:58:44:06 word je gewoon dharmisch.
00:58:44:15 00:58:46:14 Niemand hoeft je te vertellen dat je dharmisch moet zijn.
00:58:47:00 00:58:50:04 Je wordt dharmisch vanbinnen, omdat je brein,
00:58:50:15 00:58:54:19 dat normaal gezien gebruikt wordt voor de rede,
00:58:55:06 00:58:57:03 voor het rechtvaardigen van alle verkeerde dingen,
00:58:57:14 00:59:01:21 dharmisch wordt, het wordt goddelijk.
00:59:02:06 00:59:05:18 Dit is het mooiste dat Shri Krishna met je doet:
00:59:06:04 00:59:11:01 dat hij je verstand, je verstand op zich, dharmisch maakt.
00:59:11:12 00:59:20:14 Zo wordt het een instrument om dharma te begrijpen,
00:59:21:10 00:59:30:19 om een dharmisch leven te leiden en om stevig te staan in je dharma.
00:59:31:06 00:59:37:20 Het is het verstand; het is het verstand dat je normaal gezien,
00:59:38:08 00:59:44:08 meestal, wegleidt van dharma, afgezien van zwarte magie.
00:59:44:22 00:59:49:15 Maar zodra je Sahasrara geopend is,
00:59:50:03 00:59:55:15 komt de Virata tot uiting.
00:59:56:01 00:59:58:05 En dan zul je versteld staan van jezelf.
00:59:58:14 01:00:01:00 Die persoon die zich altijd overal mee inliet, die altijd dacht:
01:00:01:07 01:00:04:00 “Dit is genot. Dit is mijn goed recht. Ik had dat moeten doen.
01:00:04:10 01:00:06:01 Wie kan me dat verbieden?” en dergelijke,
01:00:06:09 01:00:09:08 diezelfde persoon wordt dan plotseling een profeet.
01:00:09:18 01:00:12:22 Dit is de grootste zegen van Shri Krishna:
01:00:13:06 01:00:18:11 dat hij Virata is, en het Virata is jouw verstand,
01:00:18:23 01:00:23:01 en het verstand van God Almachtig is ook het Virata.
01:00:23:12 01:00:26:02 Dit moet je je dus realiseren,
01:00:26:11 01:00:29:23 dat iemand na de realisatie alleen nog maar
01:00:30:07 01:00:33:22 constructieve ideeën krijgt, en zo niet
01:00:34:04 01:00:35:22 dan ben je nog geen Sahaja yogi.
01:00:36:09 01:00:40:16 Constructief en dharmisch, het is ontzettend belangrijk
01:00:41:01 01:00:45:22 dat we dat inzien: waar gaat ons verstand naartoe?
01:00:46:09 01:00:53:05 Geeft het je tegenstellingen, vertelt het je iets anders dan de waarheid?
01:00:53:21 01:00:58:09 We moeten het eens gadeslaan, en dan zul je versteld staan
01:00:58:18 01:01:02:18 hoe je verstand van richting is veranderd.
01:01:03:06 01:01:06:20 Het dolgedraaide brein is weer normaal geworden.
01:01:07:06 01:01:13:23 Dit kun je heel gemakkelijk bereiken, gewoon door elke dag te mediteren
01:01:14:10 01:01:20:10 en voor jezelf na te gaan hoe de expressie
01:01:20:21 01:01:26:01 van je Sahasrara doordringt in je wezen
01:01:26:12 01:01:29:12 en zichtbaar wordt in je leven.
01:01:29:22 01:01:33:17 Dan zullen alle krachten van een Sahaja yogi zich manifesteren
01:01:34:04 01:01:38:04 en dan hoef je nooit meer aan jezelf te twijfelen,
01:01:38:13 01:01:40:21 en dan zullen ook anderen nooit meer aan je twijfelen.
01:01:41:04 01:01:43:11 Moge God jullie zegenen.
