00:02:33:19 00:02:48:19 Shri Krishna Puja 23 sierpnia 1986 Schwarzsee w Prealpach Fryburskich Kanton Fryburg, Szwajcaria
00:03:07:11 00:03:11:19 Shri Krishna rezyduje w naszej czakrze Vishuddhi.
00:03:12:09 00:03:16:09 W centrum, rezyduje On jako Shri Krishna.
00:03:17:09 00:03:23:09 Po stronie lewej - rezyduje Jego siła, Vishnumaya - Jego siostra.
00:03:24:11 00:03:28:00 Tam przebywa jako Gopala,
00:03:28:14 00:03:33:14 jako ten, który żył w Gokul, przedstawiany jako dziecko.
00:03:34:00 00:03:37:19 Po stronie prawej rezyduje jako Król,
00:03:38:00 00:03:42:11 który rządził w Dwarce, Król Shri Krishna.
00:03:42:21 00:03:46:11 To są trzy części naszej czakry Vishuddhi.
00:03:48:04 00:03:54:09 Ludzie, którzy używają swojej prawej strony, aby dominować innych,
00:03:55:07 00:04:00:16 używają swojego głosu, aby dołować ludzi,
00:04:00:19 00:04:03:09 pokazywać swój autorytet,
00:04:03:16 00:04:06:07 krzyczeć na ludzi,
00:04:06:19 00:04:12:07 są ludźmi, którzy zostali zaatakowani przez swoją prawą stronę.
00:04:12:09 00:04:15:14 Kiedy prawa strona jest zablokowana,
00:04:15:16 00:04:20:02 od strony fizycznej, macie wielki problem,
00:04:20:04 00:04:26:04 ponieważ prawe serce nie może realizować przepływu.
00:04:27:11 00:04:33:16 Dostajecie to, co nazywacie astmą i te wszystkie choroby,
00:04:33:21 00:04:38:04 szczególnie, gdy prawe serce jest zajęte
00:04:38:07 00:04:41:07 przez problemy z ojcem.
00:04:42:07 00:04:45:21 Po lewej stronie znajduje się Vishnumaya,
00:04:46:00 00:04:48:16 która jest siostrą w związkach.
00:04:48:19 00:04:54:19 Kiedy siostra, z którą powinno się mieć czyste relacje,
00:04:57:00 00:05:00:04 nie jest traktowana jak siostra,
00:05:00:11 00:05:06:11 kiedy nastawienie względem kobiety
00:05:07:09 00:05:12:09 jest pożądliwe, lubieżne,
00:05:12:14 00:05:16:02 wtedy on rozwija Lewe Vishuddhi.
00:05:16:11 00:05:20:19 Kiedy Lewe Vishuddhi rozwija się w znaczny sposób,
00:05:20:21 00:05:26:07 a on ma złą Agnyę lub oczy, które są rozbiegane,
00:05:26:09 00:05:30:07 wtedy jego Lewe Vishuddhi sprawia wiele kłopotów.
00:05:30:09 00:05:34:11 Jak wiecie Lewe Vishuddhi może być także spowodowane,
00:05:34:14 00:05:38:02 zupełnie niepotrzebnym odczuwaniem winy.
00:05:38:07 00:05:42:02 Wszystkie te problemy wzrastają z Vishuddhi.
00:05:42:04 00:05:45:11 Ale czakra Vishuddhi ma cechę szczególną.
00:05:45:14 00:05:51:14 Kiedy istoty ludzkie podniosły swoją głowę,
00:05:52:09 00:05:55:09 od Matki Ziemi do nieba
00:05:55:11 00:05:57:11 - niebo jest,
00:05:57:14 00:06:00:07 eter jest naturą Shri Krishny -
00:06:00:09 00:06:04:14 kiedy wzniosły głowę w kierunku eteru, w kierunku nieba,
00:06:04:16 00:06:10:09 wtedy czakra Vishuddhi rozwinęła zupełnie inny aspekt
00:06:10:11 00:06:14:21 i ludzie zaczęli rozwijać swoje ego lub superego.
00:06:15:00 00:06:17:07 Superego było już rozwinięte,
00:06:17:09 00:06:20:14 ale ego zaczęło rozwijać się w taki sposób,
00:06:20:16 00:06:23:00 że zaczęło uciskać superego.
00:06:23:02 00:06:27:19 W ten sposób macie uwarunkowania po jednej stronie Vishuddhi,
00:06:27:21 00:06:29:21 a ego po drugiej stronie.
00:06:30:00 00:06:34:14 Kiedyś powiedziałam wam, że oddaliście swoją wolną wolę,
00:06:34:16 00:06:37:19 w takim sensie, że kiedy podnieśliście głowę,
00:06:37:21 00:06:42:14 zrobiliście to poprzez waszą wolną wolę, z waszą mocą wzrostu,
00:06:42:16 00:06:45:16 którą mieliście jako zwierzęta.
00:06:45:19 00:06:49:07 Następnie musieliście osiągnąć ludzki poziom,
00:06:49:09 00:06:52:16 a potem wznieść się ponad ludzki poziom,
00:06:52:19 00:06:56:19 teraz musicie szukać całkowitej wolności,
00:06:57:04 00:07:01:00 a w tym znacząco, pomoże wam czakra Vishuddhi.
00:07:01:11 00:07:06:09 Czakrze Vishuddhi musimy poświęcić całą uwagę.
00:07:06:11 00:07:09:02 To tak skomplikowana czakra.
00:07:09:04 00:07:11:21 Ma ona wszystkie samogłoski
00:07:12:00 00:07:16:09 pisma Devanagari, [używa go m.in. sanskryt, hindi, marathi]
00:07:16:11 00:07:21:00 emitowane z dźwięku Shakti,
00:07:21:02 00:07:23:16 który przez nią przepływa,
00:07:23:19 00:07:27:00 z Kundalini, która przez nią przepływa.
00:07:27:02 00:07:32:02 Więc wszystkie samogłoski są słyszalne w tych czakrach.
00:07:32:04 00:07:38:14 Tych samogłosek, jak wiecie jest 16. [a, ā, i, ī, u, ū, ṛ, ṝ, ḷ, ḹ, e, ai, o, au, aṃ, aḥ]
00:07:38:16 00:07:43:14 Bez samogłosek w Devanagari, [z sanskrytu: deva „bóg” + nagari „gród, miasto”]
00:07:43:16 00:07:46:04 nie możecie niczego napisać.
00:07:46:07 00:07:50:19 Samogłoski są podporą,
00:07:51:04 00:07:54:21 są mocą,
00:07:55:00 00:07:59:04 która podtrzymuje każdą spółgłoskę.
00:07:59:07 00:08:02:19 Bardzo ważne jest, aby nasze samogłoski
00:08:02:21 00:08:08:21 były w pełni odżywione i szanowane.
00:08:09:11 00:08:11:21 Ruchy szyi,
00:08:12:00 00:08:17:07 jak pewnie zauważyliście, w życiu międzynarodowym,
00:08:17:09 00:08:20:04 każdy ma praktycznie takie same.
00:08:20:07 00:08:22:16 Nawet ci którzy nie słyszą,
00:08:22:19 00:08:25:14 ci którzy nie rozumieją waszego języka,
00:08:25:16 00:08:27:19 możecie skinąć w ten sposób,
00:08:27:21 00:08:30:11 możecie powiedzieć “nie” w ten sposób,
00:08:30:14 00:08:33:09 każdy zrozumie czy jest to “tak” czy “nie”.
00:08:33:11 00:08:36:02 Na kilku szczególnych obszarach,
00:08:36:09 00:08:39:04 mają trochę inny rodzaj ruchów.
00:08:39:07 00:08:43:07 Ale zbyt częste kiwanie głową, to nie jest zbyt dobry znak.
00:08:43:09 00:08:45:14 Na Zachodzie widziałam ludzi,
00:08:45:16 00:08:47:16 którym kiedy coś się powie,
00:08:47:19 00:08:50:04 aby pokazać, że oni to doceniają,
00:08:50:07 00:08:52:11 robią tak....
00:08:52:14 00:08:55:04 przez jakiś czas.
00:08:56:07 00:08:58:16 To nie jest konieczne.
00:08:59:04 00:09:04:00 Po prostu powiedzcie “w porządku” lub “rozumiem”, to wszystko.
00:09:04:02 00:09:06:04 Musicie użyć swojego głosu
00:09:06:07 00:09:08:19 zamiast tak kiwać przez cały czas.
00:09:08:21 00:09:12:07 To bardzo złe, bardzo złe dla czakry Vishuddhi.
00:09:12:09 00:09:15:07 Niektórzy robią zupełnie przeciwnie.
00:09:15:09 00:09:19:00 Cokolwiek się dzieje, podnoszą swoją głowę w ten sposób...
00:09:19:02 00:09:21:02 nic nie powiedzą poprawnie,
00:09:21:04 00:09:24:00 nie powiedzą ani słowa, będą siedzieć cicho.
00:09:24:02 00:09:27:16 Możesz ich szczypać, robić cokolwiek, oni ani drgną.
00:09:27:19 00:09:31:14 Ten rodzaj osobowości jest również bardzo szkodliwy
00:09:31:16 00:09:34:14 dla ich ewolucyjnego wzrostu.
00:09:34:16 00:09:39:00 Poza tym ich Vishuddhi staje się wielkim problemem.
00:09:39:02 00:09:42:19 Jest tyle problemów spowodowanych przez Vishuddhi.
00:09:42:21 00:09:46:02 Jak angina, której nabawiacie się z powodu Vishuddhi.
00:09:46:04 00:09:49:21 Zapalenie stawów, kręgosłupa, chorujecie przez Vishuddhi.
00:09:50:00 00:09:52:21 Czasem ludzie całkowicie tracą swój głos.
00:09:53:00 00:09:55:11 Niekiedy kaszlą przez cały czas.
00:09:55:14 00:09:57:21 Jest tyle fizycznych problemów
00:09:58:00 00:10:00:04 wywodzących się z Vishuddhi,
00:10:00:07 00:10:03:16 ponieważ to bardzo skomplikowane centrum,
00:10:03:19 00:10:07:09 które dba o wasze uszy, nos, gardło.
00:10:07:11 00:10:11:07 Znajduje się tam wszystkie szesnaście splotów,
00:10:11:09 00:10:14:02 którymi zajmuje się to centrum.
00:10:14:04 00:10:17:14 Ale ponad wszystkim, jest centrum rozróżnienia.
00:10:17:16 00:10:20:21 Centrum rozróżnienia przychodzi tylko wtedy,
00:10:21:00 00:10:23:04 gdy jesteście wolnymi ludźmi.
00:10:23:07 00:10:25:14 Dopóki jesteś na coś nastawiony,
00:10:25:16 00:10:28:02 dopóki masz swoje własne koncepcje,
00:10:28:04 00:10:30:07 nie możesz mieć rozróżnienia.
00:10:30:09 00:10:33:11 To jest punkt, w którym każdy musi zrozumieć,
00:10:33:14 00:10:36:14 że aby osiągnąć całkowitą wolność,
00:10:36:16 00:10:40:07 musicie oczyścić swoją czakrę Vishuddhi.
00:10:40:09 00:10:43:11 Pierwszą i najważniejszą rzeczą, jest to,
00:10:43:14 00:10:46:19 że musimy rozmawiać w słodki sposób.
00:10:46:21 00:10:49:16 Mówić do kogoś w słodki sposób.
00:10:50:00 00:10:54:07 Nie sztucznie, ale słodko.
00:10:54:14 00:10:58:19 Mówić w taki sposób, który podoba się drugiej osobie.
00:10:58:21 00:11:02:14 Satyam vadet priyam vadet. [Mów prawdę z miłością]
00:11:02:16 00:11:05:02 Mów prawdę. Nie mów kłamstw.
00:11:05:04 00:11:08:14 Jeśli będziesz ciągle kłamał, to po jakimś czasie,
00:11:08:16 00:11:12:04 nawet gdy powiesz prawdę, stanie się ona kłamstwem.
00:11:12:07 00:11:14:09 Ale gdy jesteś prawdomówny,
00:11:14:11 00:11:19:00 to nawet jeśli powiesz kłamstwo, stanie się ono prawdą.
00:11:20:04 00:11:24:16 Niektórzy ludzie myślą,
00:11:26:04 00:11:29:00 że mogą być przebiegli.
00:11:29:02 00:11:32:02 Poprzez swoją mowę, mogą oszukiwać
00:11:32:04 00:11:35:09 ale tak naprawdę oszukują samych siebie.
00:11:35:11 00:11:38:14 Wszyscy ludzie, którzy oszukują innych
00:11:38:16 00:11:42:02 poprzez słodką mowę, sztuczną mowę
00:11:42:04 00:11:44:09 lub przez pewne zabiegi,
00:11:44:11 00:11:48:04 wchodzą w straszny stan.
00:11:48:07 00:11:51:09 I zwłaszcza w tej Kalijudze są przeklęci,
00:11:51:11 00:11:55:04 zostają wyeksponowani i ludzie wiedzą,
00:11:55:07 00:11:58:16 że to najwięksi kłamcy w historii.
00:11:58:19 00:12:00:21 Nadchodzą czasy,
00:12:01:00 00:12:04:02 gdy tacy ludzie zostaną zdemaskowani
00:12:04:04 00:12:07:16 w dużo większym stopniu niż kiedykolwiek.
00:12:07:19 00:12:12:09 Więc bądźcie ostrożni, nie myślcie, że możecie oszukiwać.
00:12:12:11 00:12:15:21 Zwłaszcza w Sahaja Yodze nie możecie oszukiwać.
00:12:16:00 00:12:18:09 Ci którzy chcą oszukiwać myślą:
00:12:18:11 00:12:22:14 “Możemy oszukać Matkę, możemy zachowywać się byle jak.
00:12:22:16 00:12:27:21 Jeśli usiądziemy przed Matką, Ona nie będzie wiedziała co planujemy”.
00:12:28:00 00:12:30:00 Tak nie jest.
00:12:30:02 00:12:34:19 Mogę nic nie mówić, mogę użyć mojego rozróżnienia nic nie mówiąc.
00:12:34:21 00:12:39:11 Mogę wam pozwolić przebyć długą drogę. Ale bądźcie ostrożni.
00:12:39:14 00:12:42:11 Nie wchodźcie w Moją iluzję.
00:12:42:14 00:12:44:19 Jestem bardzo nieosiągalna.
00:12:44:21 00:12:48:19 I kiedy gram Moje iluzje, możecie nagle znaleźć się
00:12:48:21 00:12:52:04 w bardzo trudnej sytuacji, i wtedy zapytacie:
00:12:52:07 00:12:55:04 “Matko dlaczego jestem w takiej sytuacji?”
00:12:55:07 00:12:58:02 To jedna z cech Shri Krishny.
00:12:58:04 00:13:01:04 On staje się nieuchwytny.
00:13:01:07 00:13:04:16 W swojej nieuchwytności - nie przebiegłości,
00:13:04:19 00:13:08:19 ale nieuchwytności, eksponuje ludzi samym sobie.
00:13:08:21 00:13:12:00 Jest tak wiele historii o Shri Krishnie,
00:13:12:02 00:13:15:14 w których działał On w nieuchwytny sposób,
00:13:15:16 00:13:18:09 aby dać niektórym większą radość,
00:13:18:11 00:13:20:16 innym niezłą nauczkę,
00:13:20:19 00:13:23:14 a czasem ukarać.
00:13:25:02 00:13:29:19 Dla nas ważne jest to, że jesteśmy Sahaja yoginami.
00:13:30:02 00:13:32:16 W tym życiu, dostaliśmy szansę –
00:13:32:19 00:13:35:14 nasza Kundalini podniosła się.
00:13:36:04 00:13:38:19 Tak, że mogliśmy zobaczyć siebie.
00:13:38:21 00:13:42:00 Tak, że mogliśmy skorygować nasze czakry.
00:13:42:02 00:13:44:11 Tak, abyśmy poznali sami siebie,
00:13:44:14 00:13:47:09 dowiedzieli się, gdzie leży problem.
00:13:47:11 00:13:51:04 Poznałam ludzi, którzy mieli blok na lewym Vishuddhi
00:13:51:07 00:13:55:02 i którzy stali się z natury diabelscy. Diabelscy.
00:13:55:04 00:13:57:02 Odeszli z Sahaja Yogi,
00:13:57:04 00:13:59:04 krytykowali Sahaja Yogę,
00:13:59:07 00:14:01:21 próbowali sprawić mi wiele problemów.
00:14:02:00 00:14:04:16 Nie myślcie, że gdy Vishuddhi jest zepsute,
00:14:04:19 00:14:06:19 to nic szczególnego.
00:14:06:21 00:14:09:21 To może być bardzo niebezpieczne centrum.
00:14:10:00 00:14:13:16 Serce, Agnya i Vishuddhi, te trzy centra,
00:14:13:19 00:14:15:21 powinny być strzeżone.
00:14:16:00 00:14:19:21 Ponieważ one wszystkie mogą umożliwić
00:14:20:02 00:14:26:07 lub zmusić was to tego, aby stać się jednym, zidentyfikować
00:14:29:14 00:14:32:16 się ze złem jako z czymś własnym.
00:14:32:19 00:14:38:11 Możecie czuć, że fajnie jest być złym.
00:14:38:21 00:14:44:16 Możecie czuć, że to świetna zabawa, aby być złym
00:14:44:19 00:14:47:00 i możecie stać się źli.
00:14:47:02 00:14:52:09 Jeśli chodzi o Vishuddhi czakrę, powinniśmy więc być bardzo ostrożni.
00:14:52:11 00:14:55:19 Czakra Vishuddhi dba o tak wiele rzeczy
00:14:55:21 00:14:58:19 szczególnie waszą skórę, wasze oczy.
00:14:58:21 00:15:03:07 Skóra jest teraz... widziałam, że ludzie, którzy mieli złe Vishuddhi,
00:15:03:09 00:15:06:11 mogą mieć wszelkie śmieszne problemy ze skórą.
00:15:06:16 00:15:09:19 Oczywiście ma to związek z waszą wątrobą.
00:15:09:21 00:15:12:21 Ale skóra, sposób w jaki ona lśni,
00:15:13:00 00:15:15:04 promienieje,
00:15:15:11 00:15:19:00 zależy od tego, w jaki sposób się uśmiechacie.
00:15:19:02 00:15:21:21 Jak patrzycie na świat.
00:15:22:09 00:15:27:00 Wielu ludzi ma nawyk śmiania się bez powodu.
00:15:27:02 00:15:29:14 Szczególnie kobiety, widziałam
00:15:29:16 00:15:32:09 jak po prostu głupio się uśmiechają.
00:15:32:11 00:15:35:21 To nie jest właściwe. Nikt nie powinien być głupi.
00:15:36:00 00:15:40:07 Głupota jest przeciwko zasadzie Shri Krishny.
00:15:40:19 00:15:45:11 Widzieliście głupich ludzi, jacy oni są.
00:15:45:14 00:15:48:21 Ich język jest zawsze w połowie na wierzchu.
00:15:49:00 00:15:51:21 Jeśli zauważycie głupiego człowieka,
00:15:52:00 00:15:56:14 jego język jest zawsze na zewnątrz,
00:15:56:16 00:16:02:09 buzia do połowy otwarta i wygląda jak oniemiały głupek.
00:16:03:02 00:16:06:14 W tym przypadku tylko Vishuddhi gra rolę.
00:16:07:00 00:16:10:14 Następny przykład jest wtedy,
00:16:10:16 00:16:14:00 gdy wasze Vishuddhi staje się napięte.
00:16:14:02 00:16:17:14 Taka osoba ma zaciśnięte usta,
00:16:18:02 00:16:23:14 gniewne usta i nic nie mówi.
00:16:23:16 00:16:29:19 Inny może mieć nawet wyraz idioty,
00:16:29:21 00:16:35:07 ale on może tylko sprawiać aby jego twarz tak wyglądała.
00:16:35:21 00:16:40:21 Ponieważ jest przebiegły, stara się przybrać,
00:16:44:00 00:16:49:04 powiedziałabym, rodzaj rupa, [sanskryt: forma]
00:16:49:07 00:16:51:00 (jogin: ”maska”)
00:16:51:02 00:16:53:16 maski na twarz,
00:16:53:19 00:16:59:04 że jest idiotą i może starać się was zwieść.
00:16:59:11 00:17:03:14 Nic co dotyczy Vishuddhi nie jest zdefiniowane.
00:17:03:16 00:17:06:04 Jaki by nie był wyraz czyjejś twarzy –
00:17:06:07 00:17:08:21 osoba może wyglądać bardzo niewinnie,
00:17:09:00 00:17:12:11 bo to jest rzecz, którą możesz robić ze swoim Vishuddhi.
00:17:12:14 00:17:15:16 Jesteście wolni bo podnieśliście wasze głowy,
00:17:15:19 00:17:19:09 przez to osiągnęliście specjalny rodzaj nastawienia,
00:17:19:11 00:17:23:02 że możecie oszukać samych siebie i oszukać innych.
00:17:23:04 00:17:27:04 Niektórzy ludzie wyglądają bardzo niewinnie na twarzy.
00:17:27:07 00:17:30:19 Wyglądają na bardzo prostych ludzi,
00:17:30:21 00:17:33:11 ale mogą stać się okropni.
00:17:33:14 00:17:36:11 Niektórzy mogą wyglądać na idiotów,
00:17:36:14 00:17:38:21 a mogą być bardzo inteligentni.
00:17:39:00 00:17:41:21 Tak właśnie gracie swoim Vishuddhi,
00:17:42:00 00:17:45:07 które jest za to odpowiedzialne,
00:17:45:09 00:17:48:21 ale główną rzeczą, którą staram się wam powiedzieć jest to,
00:17:49:00 00:17:51:14 że możecie manewrować waszym Vishuddhi.
00:17:51:16 00:17:53:16 Sposób w jaki coś wyrażacie,
00:17:53:19 00:17:56:11 sposób w jaki chcecie pokazać swoją twarz,
00:17:56:14 00:17:59:02 sposób w jaki chcecie coś zasugerować,
00:17:59:04 00:18:01:11 wszystkim tym możecie manewrować
00:18:01:14 00:18:04:00 i trzymać swoje serce od tego z daleka.
00:18:04:02 00:18:06:16 W sercu możecie mieć dla kogoś truciznę,
00:18:06:19 00:18:08:19 ale na zewnątrz możecie mówić
00:18:08:21 00:18:11:07 do osoby w bardzo słodki sposób tak,
00:18:11:09 00:18:13:14 że ta osoba będzie pod wrażeniem.
00:18:13:16 00:18:18:02 Ale w tym całym zachowaniu, formie zachowania,
00:18:18:04 00:18:20:09 oszukujecie samych siebie.
00:18:20:11 00:18:22:16 Nie oszukujecie drugiej osoby,
00:18:22:19 00:18:25:02 ponieważ waszą istotą jest Duch,
00:18:25:04 00:18:27:09 który zna was bardzo dobrze.
00:18:27:11 00:18:30:14 I to będzie wam towarzyszyć
00:18:30:16 00:18:34:07 przez wszystkie życia, które mają przyjść.
00:18:34:11 00:18:40:09 W żadnym wypadku nie ma potrzeby, aby być sztucznym w swojej ekspresji.
00:18:40:11 00:18:44:00 Nie ma potrzeby, aby cokolwiek ukrywać.
00:18:44:02 00:18:46:16 Oczywiście jeśli kogoś nie lubicie,
00:18:46:19 00:18:49:09 akurat nie musie mówić “nie lubię cię”.
00:18:49:11 00:18:51:11 Ale na wszelki wypadek,
00:18:51:14 00:18:55:00 nie musicie być tak bardzo mili dla tej osoby,
00:18:55:02 00:18:58:16 żeby utonęła w waszym uwielbieniu.
00:19:00:14 00:19:02:19 Oczy są bardzo ważne.
00:19:02:21 00:19:07:00 Vishuddhi w dużym stopniu opiekuje się oczami,
00:19:07:02 00:19:10:14 ponieważ mięśniami oczu
00:19:11:02 00:19:15:02 opiekuje się Vishuddhi.
00:19:15:21 00:19:18:11 Różne rodzaje mięśni, które mamy,
00:19:18:14 00:19:20:21 które poruszają naszymi oczami,
00:19:21:00 00:19:24:09 które zamykają nasze powieki są bardzo sugestywne.
00:19:24:11 00:19:27:14 Musieliście zauważyć, że oczy niektórych ludzi,
00:19:27:16 00:19:29:14 którzy do mnie przychodzą,
00:19:29:16 00:19:31:14 poruszają się w ten sposób.
00:19:31:16 00:19:35:02 Kiedy je zamykają, nie mogą utrzymać ich zamkniętych.
00:19:35:04 00:19:38:00 Są ludzie, którzy gdy otwierają na Mnie oczy,
00:19:38:02 00:19:41:09 cały czas trzymają je otwarte, nie mogą ich zamknąć.
00:19:41:11 00:19:44:04 W obu przypadkach mają oni kłopoty.
00:19:44:07 00:19:46:07 Osoby które są...
00:19:46:21 00:19:52:00 Osoby które muszą przez cały czas trzymać oczy otwarte,
00:19:52:02 00:19:55:02 mają problemy z nad-świadomością.
00:19:55:04 00:20:00:11 Ci którzy mrugają oczami mają problemy z pod-świadomością.
00:20:00:14 00:20:02:14 Niektórzy mają nawyk
00:20:02:16 00:20:07:04 trzymania oczu przez cały czas pod kątem,
00:20:07:07 00:20:09:19 nigdy nie widzą cię na wprost,
00:20:09:21 00:20:12:16 ale cały czas pod kątem.
00:20:14:00 00:20:17:07 Czasem myślą, że to jest bardzo modne.
00:20:17:09 00:20:21:00 Panie myślą, że to dobry sposób, aby patrzeć na ludzi.
00:20:21:02 00:20:23:11 A niektórzy mają takie oczy,
00:20:23:14 00:20:26:02 że patrzą i wlewają
00:20:26:04 00:20:28:14 na innych swoje chciwe lub
00:20:28:16 00:20:30:19 pożądliwe spojrzenia.
00:20:30:21 00:20:34:21 To najgorsza rzecz jaką możecie zrobić dla swoich oczu -
00:20:35:00 00:20:39:19 tacy ludzie bardzo szybko mogą stać się niewidomi.
00:20:40:11 00:20:43:11 Mogą mieć problemy z oczami,
00:20:43:14 00:20:46:04 Szczególnie zaczerwienienie oczu
00:20:46:07 00:20:48:07 może spotkać takie osoby
00:20:48:09 00:20:50:07 bardzo, bardzo szybko.
00:20:50:09 00:20:54:19 Każdy musi być ostrożny i utrzymywać czystość swoich oczu,
00:20:54:21 00:20:58:09 oczu Jogeśwary, który był Shri Krishną.
00:20:58:11 00:21:00:11 On był świadkiem.
00:21:00:14 00:21:03:04 On był na ziemi,
00:21:03:07 00:21:06:07 bawił się z Radhą.
00:21:06:09 00:21:08:09 Poślubił pięć kobiet,
00:21:08:11 00:21:10:16 które były pięcioma żywiołami.
00:21:10:19 00:21:13:04 Poślubił szesnaście tysięcy kobiet,
00:21:13:07 00:21:16:04 które były jego szesnastoma tysiącami mocy.
00:21:16:07 00:21:18:19 Ale On był Jogeśwarą. [Mistrz Yogi]
00:21:18:21 00:21:20:16 On był Jogeśwarą.
00:21:20:19 00:21:24:09 Nie miał pożądania w swoich oczach, swoim umyśle.
00:21:24:11 00:21:27:00 On był ponad tym. On by Jogeśwarą.
00:21:27:02 00:21:30:00 To był punkt, w którym został poddany testowi,
00:21:30:02 00:21:34:02 nie miał pożądania w oczach w stosunku do kobiet, które miał.
00:21:34:04 00:21:36:07 Taki Jogeśwara tam rezyduje.
00:21:36:09 00:21:40:02 Oczywiście nie oczekuję od was, abyście byli Shri Krishną.
00:21:40:04 00:21:42:14 Ale macie swoje żony.
00:21:42:16 00:21:46:04 Ci, którzy nie mają, powinni poszukać żony.
00:21:46:07 00:21:49:07 Aby: “Dostaniemy żony i będziemy...
00:21:49:09 00:21:51:09 będziemy mieć żony”
00:21:51:11 00:21:54:11 i myśleć o żonie, która będzie waszą własną,
00:21:54:14 00:21:58:09 by wasze oczy nie padały na każdą napotkaną kobietę,
00:21:58:11 00:22:00:07 w taki sposób.
00:22:00:09 00:22:03:11 Widziałam ludzi, nawet zdjęcia lub coś co oglądają,
00:22:03:14 00:22:06:09 to zaskakujące! Przecież na zdjęciu nic nie ma,
00:22:06:11 00:22:08:02 co jest na fotografii?
00:22:08:04 00:22:11:04 Ale nawet zdjęcie potrafi przyciągnąć ich uwagę.
00:22:11:07 00:22:14:02 Nie rozumiem co takiego przyciąga ich uwagę,
00:22:14:04 00:22:17:14 ale oni są tak słabi i nie mają kontroli nad swoimi oczami.
00:22:17:16 00:22:21:19 Żadnej kontroli. Są zupełnie straceni i nie mają żadnej kontroli.
00:22:21:21 00:22:25:00 To pokazuje, że nie mają nad nimi żadnej władzy
00:22:25:02 00:22:27:16 i są niewolnikami swoich reakcji.
00:22:27:19 00:22:30:04 Więc oczy są bardzo, bardzo ważne.
00:22:30:07 00:22:32:02 Jak powiedział Chrystus:
00:22:32:04 00:22:35:00 “Nie powinniście mieć pożądliwych oczu”.
00:22:35:02 00:22:37:07 Nie powinno być pożądliwości.
00:22:37:09 00:22:41:16 Niektórzy ludzie mają nawyk pokazywania gniewu swoimi oczami.
00:22:41:19 00:22:43:16 Jeśli mają okazać złość,
00:22:43:19 00:22:47:07 będą tylko patrzeć w ten sposób i pokazywać gniew.
00:22:47:09 00:22:51:00 Nie ośmielę się wam tego zrobić, ale jednak.
00:22:51:19 00:22:56:14 Gniewne oczy to kolejna niebezpieczna rzecz,
00:22:56:16 00:22:59:04 którą możecie robić ze swoimi oczami,
00:22:59:07 00:23:01:09 bo mogą stać się hipnotyczne.
00:23:01:11 00:23:04:07 Jeśli zaczniesz umieszczać wzrok na czymś
00:23:04:09 00:23:06:04 i koncentrować na tym,
00:23:06:07 00:23:08:09 oczy mogą stać się hipnotyczne
00:23:08:11 00:23:10:21 tzn. buce zaczną wypadać z twych oczu.
00:23:11:00 00:23:13:04 Wpierw wasze oczy będą łapać buce;
00:23:13:07 00:23:15:07 będą tam osiadać a potem
00:23:15:09 00:23:17:21 spadać na innych ludzi jako buce.
00:23:18:00 00:23:20:21 To bardzo, bardzo niebezpieczna rzecz,
00:23:21:00 00:23:26:00 aby patrzeć na coś z koncentracją przez dłuższy czas.
00:23:26:09 00:23:30:11 To kolejna głupia rzecz lub pochodząca od buców,
00:23:30:14 00:23:34:16 że ludzie proszą cię, abyś medytował tutaj. To zupełnie złe.
00:23:34:19 00:23:38:14 [Nawet jeśli] jest to napisane w Gicie, jednak jest to złe.
00:23:38:16 00:23:41:19 Nikt nie powinien kłaść tutaj swojej uwagi.
00:23:41:21 00:23:45:19 Jeśli musicie na czymś skupić uwagę, skupcie ją na drzwiach.
00:23:45:21 00:23:48:14 Jaki pożytek z wpatrywania się w okno?
00:23:48:16 00:23:51:07 Nie możesz przez nie wyjść, prawda?
00:23:51:09 00:23:55:02 Jeśli musicie na coś patrzeć niech to będą drzwi.
00:23:55:04 00:23:57:04 A drzwi są tutaj.
00:23:57:07 00:24:00:02 Drzwi Sahasrary powinny być otwarte,
00:24:00:04 00:24:04:00 abyś nie musiał koncentrować się na tej części.
00:24:04:02 00:24:08:09 Wielu ludzi, którzy koncentrowali się na tej części oszalało.
00:24:08:11 00:24:11:07 Po tym jak oszaleli, ludzie powiedzieli:
00:24:11:09 00:24:14:04 “On jest joginem, ale dostał Unmanitasza“ -
00:24:14:07 00:24:16:14 że porusza się jak szaleniec.
00:24:16:16 00:24:19:02 Jak jogin może być szaleńcem?
00:24:19:04 00:24:23:16 Czy to znaczy, że jest połączony z Bogiem, kiedy jest szalony?
00:24:24:09 00:24:27:09 Wszyscy tacy ludzie są naprawdę szaleni!
00:24:27:11 00:24:30:07 Nie mają nic wspólnego z Bogiem, stanowczo.
00:24:30:09 00:24:33:09 Ale są ludzie, którzy wierzą w takie rzeczy -
00:24:33:11 00:24:35:14 “Przepełnia go boska miłość,
00:24:35:16 00:24:38:21 dlatego skacze po scenie i osiąga ekstazę,
00:24:39:00 00:24:41:00 tańczy jak szalony”.
00:24:41:02 00:24:43:04 Jak Bóg może być szalony?
00:24:43:07 00:24:47:21 Na pierwszym miejscu, najzdrowszą na umyśle osobowością jest Bóg.
00:24:48:00 00:24:49:14 Musi tak być.
00:24:49:16 00:24:52:11 Skąd bierze się zdrowie psychiczne?
00:24:52:14 00:24:55:16 To jest rzecz, którą każdy musi zrozumieć,
00:24:55:19 00:24:58:07 że każde takie praktyki
00:24:58:09 00:25:02:00 mogą prowadzić do obłędu i nie należy ich robić.
00:25:02:02 00:25:06:00 Po trzecie brak rozróżnienia, jaki mają niektórzy,
00:25:06:02 00:25:10:11 zdarza się u mających dobre serce, miłych ludzi,
00:25:10:14 00:25:16:00 ale oni dali się zwieść uśmiechami innych
00:25:16:02 00:25:20:09 lub fałszywą dobrocią, którą pokazują na twarzach.
00:25:20:11 00:25:24:11 Poznałam ludzi, który zawsze trzymają twarz, tak...
00:25:24:14 00:25:27:00 jakby cały czas się uśmiechali.
00:25:27:02 00:25:29:16 Nie potrafię zrobić tego w ten sposób.
00:25:29:19 00:25:33:09 Jeśli przez cały czas patrzysz się na kogoś w ten sposób...
00:25:33:11 00:25:36:09 to wygląda jakbyś się z niego naśmiewał.
00:25:36:11 00:25:39:11 Są ludzie, którzy robią to za każdym razem,
00:25:39:14 00:25:42:09 wtedy wyglądają tak...
00:25:44:16 00:25:48:14 Więc nikt nie powinien przybierać ciągle jednej pozy.
00:25:48:16 00:25:51:16 Czasem te mięśnie mogą stać się bardzo słabe
00:25:51:19 00:25:54:09 i zacząć boleć gdy przyjmiesz tę pozę.
00:25:54:11 00:25:56:07 Są jeszcze inni,
00:25:56:09 00:26:00:09 którzy starają się pokazać, że są bardzo biedni.
00:26:01:14 00:26:04:11 Nie wiem co starają się przyciągnąć?
00:26:04:14 00:26:06:16 Przyciągnąć uwagę innych.
00:26:06:19 00:26:09:00 Przyciągnąć do siebie buce,
00:26:09:02 00:26:11:04 Nie wiem co oni zamierzają?
00:26:11:07 00:26:14:09 Dlaczego nie mogą utrzymywać normalnej twarzy?
00:26:14:11 00:26:17:16 Nawet siedząc w ”dhyan” [hindi: medytacja], medytując,
00:26:17:16 00:26:21:07 widzę ich próbujących pokazać Mi, lub cokolwiek to jest.
00:26:21:09 00:26:24:11 bo Moje oczy są zwykle zamknięte, ale to nieważne.
00:26:24:14 00:26:28:07 Kiedy otwieram oczy, widzę jak niektórzy ludzie robią tak.
00:26:28:09 00:26:30:11 Dlaczego? Jaka jest potrzeba?
00:26:30:14 00:26:33:00 Musicie mieć zrównoważoną twarz.
00:26:33:02 00:26:37:04 To Shri Krishna opisał jako Stitha Pragnya [stan świadka]
00:26:37:07 00:26:39:14 tego, który jest zrównoważony.
00:26:39:16 00:26:43:11 Kto nie śmieje się jak idiota.
00:26:43:21 00:26:47:04 Kto śmieje się, ale nie jak idiota!
00:26:47:07 00:26:51:07 Nie jest także “poważny”, jak inny rodzaj idioty!
00:26:51:09 00:26:55:11 Te dwie rzeczy zupełnie nie są w ogóle
00:26:55:14 00:26:59:00 ekspresją waszej wewnętrznej istoty.
00:27:00:00 00:27:03:14 Taka osoba jest, jak mówiłam dzisiaj,
00:27:03:16 00:27:07:09 nie jest frywolna, ale także nie jest poważna.
00:27:07:11 00:27:10:04 Ale pełna radości wewnątrz siebie.
00:27:10:07 00:27:13:07 On nie chce, żebyście byli nieszczęśliwi,
00:27:13:09 00:27:17:09 nigdy nie zechciałby, abyście byli nieszczęśliwymi ludźmi.
00:27:17:11 00:27:20:21 Ale istoty ludzkie, jeśli chcą być nieszczęśliwe,
00:27:21:00 00:27:22:21 to jak ktoś może tu pomóc,
00:27:23:00 00:27:25:16 bo mają wolną wolę, aby być nieszczęśliwe.
00:27:25:19 00:27:28:02 Mają wolną wolę, aby uciąć sobie nos,
00:27:28:04 00:27:30:14 mają wolną wolę, aby odciąć sobie uszy,
00:27:30:16 00:27:33:09 mają wolną wolę, aby popełnić samobójstwo.
00:27:33:11 00:27:35:16 Mają tak zwaną wolną wolę.
00:27:35:19 00:27:40:02 Otóż największa wolna wola pochodzi z czakry Vishuddhi,
00:27:40:04 00:27:41:21 jak wam mówiłam.
00:27:42:00 00:27:45:04 Dlatego nazywamy go Jogeśwarą. [Pan Joginów]
00:27:45:07 00:27:48:07 On jest Iśwarą Jogi. [Najwyższy Bóg Jogi]
00:27:48:09 00:27:51:00 Ustanowienie jogi jest możliwe,
00:27:51:02 00:27:54:14 kiedy oddacie się Shri Krishnie.
00:27:54:16 00:27:58:02 [Kiedy] całkowicie oddacie się Shri Krishnie,
00:27:58:04 00:28:01:14 wasza joga będzie ustanowiona. Co to oznacza?
00:28:01:16 00:28:05:21 Oznacza to, że ustanowiona będzie cała wasza równowaga.
00:28:06:04 00:28:09:19 Wejdziecie w całkowitą równowagę,
00:28:10:02 00:28:14:16 która osiąga swoją pełnię poprzez Vishnu,
00:28:14:19 00:28:19:19 który jest inkarnacją podtrzymującą Dharmę,
00:28:19:21 00:28:23:21 który jest odpowiedzialny za dawanie wam równowagi,
00:28:24:00 00:28:27:19 a który osiąga swoją pełnię w formie Shri Krishny.
00:28:27:21 00:28:32:16 Dlatego zostało powiedziane abyście zostawili wszystkie dharmy -
00:28:32:19 00:28:37:07 ”Sarva-dharman parityajya mam ekam saranam vraja”. [Bhagawad Gita, 18.66]
00:28:37:09 00:28:40:00 Dlatego “Oddajcie je wszystkie Mnie”.
00:28:40:02 00:28:44:09 Jeśli wszystkie dharmy oddacie do lotosowych stóp Shri Krishny,
00:28:44:11 00:28:47:09 oznacza to, że podążacie za jego ideałami,
00:28:47:11 00:28:51:11 wtedy wszystkie wasze dharmy są zrównoważone.
00:28:52:00 00:28:56:19 Ale po Realizacji, wychodzicie poza dharmę.
00:28:58:04 00:29:01:09 Kiedykolwiek nie podążacie za Dharmą
00:29:01:11 00:29:03:14 – Dharma Chitta, jak ją nazywają –
00:29:03:16 00:29:05:21 kiedy nie podążacie za Dharmą,
00:29:06:00 00:29:09:11 wtedy jest czas, kiedy musicie poddać się Shri Krishnie,
00:29:09:14 00:29:12:02 aby ustabilizował On waszą Dharmę.
00:29:12:04 00:29:14:14 Jest tak wiele rodzajów dharmy.
00:29:14:16 00:29:18:09 Jest ”pati dharm” [hindi] – dharma męża,
00:29:18:11 00:29:20:21 ”patni dharma” – dharma żony,
00:29:21:00 00:29:24:19 dharma ojca, dharma matki, dharma syna,
00:29:24:21 00:29:27:14 ”rashta dharma” - dharma narodowa.
00:29:27:16 00:29:31:00 Macie również tak wiele różnych dharm,
00:29:31:02 00:29:35:16 możemy rzec, kiedy ktoś chce ukłonić się
00:29:35:19 00:29:40:02 wyższym wartościom w życiu.
00:29:40:04 00:29:44:04 Ale wtedy On mówi: “Sarva-dharman parityajya“ [sanskryt]
00:29:44:07 00:29:47:02 - “Zapomnijcie o wszystkich dharmach”,
00:29:47:04 00:29:49:16 “mam ekam saranam vraja” - [Gita, 18.66]
00:29:49:19 00:29:53:09 “Po prostu oddajcie wszystkie dharmy Mnie”.
00:29:53:11 00:29:56:02 To jest na poziomie Vishuddhi.
00:29:56:04 00:30:01:09 Na poziomie Vishuddhi oddajemy wszystkie inne dharmy.
00:30:01:16 00:30:06:16 To oznacza, że one wszystkie stają się wysublimowane.
00:30:07:00 00:30:10:00 One wszystkie stają się kompletne.
00:30:10:02 00:30:13:04 Cała kompletność jest osiągnięta,
00:30:13:07 00:30:17:09 ponieważ On jest Istotą Kolektywną,
00:30:17:11 00:30:19:16 On jest Viratą,
00:30:19:19 00:30:25:19 ponieważ On jest zintegrowaną formą wszystkich dharm
00:30:26:11 00:30:30:02 i On jest Viratą w naszym mózgu,
00:30:30:04 00:30:32:21 On reprezentuje nasz mózg.
00:30:33:00 00:30:37:11 i gdy ta Virata, w nas, jest w pełni obudzona,
00:30:37:14 00:30:41:21 wtedy wszystkie dharmy stają się w nas czymś naturalnym.
00:30:42:00 00:30:44:11 Nie musimy robić żadnych dharm.
00:30:44:14 00:30:47:14 Nie musimy być świadomi żadnej dharmy,
00:30:47:16 00:30:52:04 ale automatycznie sami stajemy się Dharmą.
00:30:52:07 00:30:55:11 Na przykład, są ludzie, którzy mówią Chrystus -
00:30:55:14 00:30:58:02 możemy wziąć przykład Chrystusa.
00:30:58:04 00:31:00:07 On był uosobieniem Dharmy.
00:31:00:09 00:31:03:21 On nie ukradłby nikomu pieniędzy, nieprawdaż?
00:31:04:11 00:31:07:16 Uciekłby z czyjąś żoną? Czy tak?
00:31:07:19 00:31:11:21 Zrobiłby cokolwiek złego? Nie, On nie mógł tego zrobić.
00:31:12:00 00:31:15:07 Dlaczego? Bo On był Dharmą.
00:31:16:04 00:31:18:19 Wy musicie stać się Dharmateet,
00:31:18:21 00:31:21:21 to znaczy, że weszliście do Królestwa Boga.
00:31:22:00 00:31:24:04 W uwarunkowania Viraty.
00:31:24:09 00:31:27:11 Tam wasze uwarunkowanie jest takie,
00:31:27:14 00:31:32:07 że wasz stan jest taki, wasz stan jest taki, że jesteście Dharmą.
00:31:32:09 00:31:36:00 Jeśli próbujecie czynić Adharmę, będziecie cierpieć.
00:31:36:02 00:31:39:04 Jeśli próbujecie robić coś źle, cierpicie.
00:31:39:07 00:31:42:04 Tutaj nie muszę wam mówić, abyście byli prawi.
00:31:42:07 00:31:44:14 Nie muszę, nie ma takiej potrzeby.
00:31:44:16 00:31:47:07 Nie muszę mówić żebyście mówili prawdę.
00:31:47:09 00:31:49:19 Nie muszę mówić żebyście nie kradli.
00:31:49:21 00:31:52:11 Nie muszę mówić tych wszystkich rzeczy.
00:31:52:14 00:31:55:07 Jedyna rzecz, którą mogę wam powiedzieć to,
00:31:55:09 00:31:58:02 pozbądźcie się ego i superego, to wszytko.
00:31:58:04 00:32:00:19 Stosując bardzo ogólną terminologię.
00:32:00:21 00:32:04:21 Ale za Chrystusem będziecie podążać automatycznie.
00:32:05:00 00:32:09:00 Za Krishną będziecie podążać automatycznie - sahaj.
00:32:09:07 00:32:13:04 Ponieważ teraz wyszliście poza Dharmę,
00:32:13:07 00:32:16:02 przekroczyliście granicę Dharmy
00:32:16:04 00:32:18:14 i musicie podążać za Dharmą.
00:32:18:16 00:32:21:09 Teraz staliście się dharmą.
00:32:21:11 00:32:25:02 Gdziekolwiek staniecie, gdziekolwiek będziecie,
00:32:25:04 00:32:27:09 Dharma stanie razem z wami.
00:32:27:11 00:32:31:02 Ludzie będą na was patrzeć i powiedzą: “Tu stoi Dharma.
00:32:31:04 00:32:33:16 On jest Dharmą, którą trzeba czcić”.
00:32:33:19 00:32:37:19 Nie ze względu na różne inne rzeczy, ale dlatego,
00:32:37:21 00:32:42:09 że waszym stanem jest Dharma. Wyszliście poza to.
00:32:42:11 00:32:47:11 Przypuśćmy, że to jest mikrofon, którego używam dzisiaj, aby do was mówić.
00:32:47:14 00:32:52:07 Ale przypuśćmy, że ten mikrofon staje się nieodłączną częścią Mnie,
00:32:52:09 00:32:55:16 nie muszę go używać, wykraczam poza to.
00:32:55:19 00:32:57:14 W ten sam sposób
00:32:57:16 00:33:01:14 używacie dharmy po pierwsze, aby ustabilizować siebie,
00:33:01:16 00:33:04:07 ale gdy wykraczacie poza Dahrmę
00:33:04:09 00:33:06:19 w stan Virata,
00:33:06:21 00:33:10:02 wtedy nie potrzebujecie żadnej Dharmy.
00:33:10:04 00:33:12:14 Stajecie się dharmą Viraty.
00:33:12:16 00:33:14:19 Czym jest Dharma Viraty?
00:33:14:21 00:33:17:07 Czym jest Dharma Shri Krishny?
00:33:17:09 00:33:20:00 To kolektywność.
00:33:21:00 00:33:23:14 Krishna
00:33:24:02 00:33:28:02 jest mózgiem.
00:33:29:02 00:33:31:07 Shiva jest sercem,
00:33:31:09 00:33:34:04 a Brahmadeva jest wątrobą.
00:33:34:09 00:33:38:07 Otóż zdolnością mózgu jest to,
00:33:38:21 00:33:45:07 że Drzewo Życia, ewolucji, rośnie w dół, jak On powiedział.
00:33:46:14 00:33:50:00 I to drzewo rośnie w dół,
00:33:50:02 00:33:52:09 od świadomości z mózgu.
00:33:52:11 00:33:56:16 A jeśli idziesz w kierunku korzeni, musisz wzrastać.
00:33:56:19 00:33:59:00 I ten wzrost osiągnęliście,
00:33:59:02 00:34:01:14 dotarliście do korzeni waszego mózgu,
00:34:01:16 00:34:04:07 gdzie wszystkie korzenie są oświecone,
00:34:04:09 00:34:06:19 wszystkie wasze nerwy są oświecone,
00:34:06:21 00:34:08:16 wasz mózg jest oświecony,
00:34:08:19 00:34:10:19 jesteście oświeconą osobą.
00:34:10:21 00:34:13:00 Kiedy jesteście w ciemności,
00:34:13:02 00:34:15:11 możecie chwycić węża zamiast liny,
00:34:15:14 00:34:18:07 ale gdy jesteście oświeceni, puścicie go.
00:34:18:09 00:34:21:09 W ten sam sposób, kiedy stajecie się oświeceni
00:34:21:11 00:34:23:16 wasza Dharma jest oświecona.
00:34:23:19 00:34:26:11 Nie musicie udawać się do żadnego guru,
00:34:26:14 00:34:28:14 zaglądać do żadnej książki,
00:34:28:16 00:34:33:02 znacie samego siebie, w waszym własnym świetle wiecie, że to jest złe.
00:34:33:04 00:34:37:02 Teraz kolektywna część tego wszystkiego jest bardzo ważna.
00:34:37:04 00:34:42:07 Każdy, kto nie potrafi być kolektywny, nie jest jeszcze Sahaja yoginem.
00:34:42:09 00:34:44:16 Wcale nie jest Sahaja yoginem.
00:34:44:19 00:34:46:21 Kolektywność w znaczeniu,
00:34:47:00 00:34:50:14 gdy ktoś nie potrafi żyć z innym Sahaja yoginem,
00:34:50:16 00:34:54:04 kto przez cały czas próbuje znaleźć w kimś winę,
00:34:54:07 00:34:58:00 chce uciec ze swoją żoną i zamieszkać gdzieś indziej,
00:34:58:02 00:35:00:16 lub ze swym mężem, który chce uciec,
00:35:00:19 00:35:03:09 nie jest osobą, która jest kolektywna.
00:35:03:11 00:35:05:09 Nie ma potrzeby mówić:
00:35:05:11 00:35:07:16 “Nie mogę żyć w takich warunkach,
00:35:07:19 00:35:10:02 w których mogą żyć Sahaja yogini.“
00:35:10:04 00:35:13:02 Jeśli jesteś Sahaja yoginem to możesz tak żyć.
00:35:13:04 00:35:17:00 Spójrzcie na Mnie, jestem tak starą kobietą, mogę żyć wszędzie.
00:35:17:02 00:35:19:02 Zabierzecie mnie na wieś,
00:35:19:04 00:35:22:04 zabierzecie mnie do jakiegokolwiek miejsca,
00:35:22:07 00:35:24:19 wcale nie dbam o komfort fizyczny,
00:35:24:21 00:35:27:16 ponieważ jestem spokojna wewnątrz Siebie.
00:35:27:19 00:35:29:21 Mój komfort jest wewnątrz.
00:35:30:00 00:35:33:02 W ten sam sposób, osoba która nie jest kolektywna ...
00:35:33:04 00:35:36:09 jak wielu ludzi, przyjeżdża tylko na puje, to wszystko.
00:35:36:11 00:35:39:21 To jak chodzenie do kościoła tylko raz w Boże Narodzenie,
00:35:40:00 00:35:42:07 a potem mówią: “Chrystus o nas nie dba”.
00:35:42:09 00:35:46:11 Oczywiście my nie chodzimy do kościoła i nie spotykacie Chrystusa,
00:35:46:14 00:35:49:19 ale chciałam rzec, że traktując Sahaja Yogę dorywczo,
00:35:49:21 00:35:51:11 nie możecie zyskać.
00:35:51:14 00:35:53:09 Musicie być kolektywni.
00:35:53:11 00:35:55:04 Kolektywność oznacza,
00:35:55:07 00:35:58:07 że powinniście być na każdym wspólnym programie.
00:35:58:09 00:36:01:04 Powinniście zawsze spotykać się kolektywnie,
00:36:01:07 00:36:03:19 medytować kolektywnie, żyć kolektywnie
00:36:03:21 00:36:07:04 i próbować znaleźć sposoby i metody bycia kolektywnym.
00:36:07:07 00:36:09:02 Jest tak wiele złych sił,
00:36:09:04 00:36:12:04 które ciągle starają się atakować kolektywność.
00:36:12:07 00:36:14:11 Najpierw będą atakować liderów.
00:36:14:14 00:36:16:07 To jest pierwsza rzecz.
00:36:16:09 00:36:19:16 Gdy dowolny lider mówi komuś: “Nie powinieneś tego robić”,
00:36:19:19 00:36:23:11 ten natychmiast zaczyna szerzyć historie przeciw liderowi:
00:36:23:14 00:36:26:16 ”On jest bardzo zły. On jest taki, jest bardzo niemiły.
00:36:26:19 00:36:30:11 Nie nałożył girlandy na moją głowę, nie dał mi tego, tamtego...”
00:36:30:14 00:36:33:19 Jak możesz ozdobić girlandą buca? Czy możesz?
00:36:33:21 00:36:37:09 Jeśli to nie poskutkuje,
00:36:37:11 00:36:40:14 wtedy oni mają swoje chytre metody krążenia
00:36:40:16 00:36:43:07 i mówienia czegoś na ucho, tu czy tam,
00:36:43:09 00:36:46:00 aby stworzyć pewien rodzaj polityki.
00:36:46:02 00:36:50:07 Wszyscy tacy ludzie będą wyrzuceni z Sahaja Yogi,
00:36:50:09 00:36:54:00 jako że istnieje siła odśrodkowa i dośrodkowa –
00:36:54:02 00:36:56:16 obie są równe sobie i przeciwstawne.
00:36:56:19 00:37:00:02 Każdy kto występuje przeciwko kolektywności,
00:37:00:04 00:37:03:19 kto wspiera swoje buce, wspiera swoje negatywności,
00:37:03:21 00:37:06:14 będzie musiał odejść z Sahaja Yogi.
00:37:06:16 00:37:09:07 A to musi być zapamiętane -
00:37:09:09 00:37:13:04 że bycie kolektywnym oznacza bycie radosnym,
00:37:13:07 00:37:16:14 wzrastającym, idącym do przodu.
00:37:16:16 00:37:21:02 To było w porządku, kiedy ludzie medytowali w Himalajach.
00:37:21:04 00:37:24:11 W tym czasie to było w porządku, oni wszyscy byli samotni,
00:37:24:14 00:37:26:14 medytowali w samotności,
00:37:26:16 00:37:29:07 aby wypracować coś dla kolektywu.
00:37:29:09 00:37:33:21 Ale oni również nie dostali swojej Realizacji.
00:37:34:00 00:37:38:09 Kiedy wy otrzymaliście swoją realizację - zapamiętajcie to -
00:37:38:11 00:37:42:00 teraz weszliście do Królestwa Boga,
00:37:42:02 00:37:44:07 do Królestwa Viraty,
00:37:44:09 00:37:50:04 gdzie jesteście nieodłączną częścią kolektywnej istoty.
00:37:51:19 00:37:54:00 Nie jesteście sami.
00:37:54:02 00:37:56:02 Nie możecie być rozłączeni,
00:37:56:04 00:37:58:07 nie możecie się odseparować.
00:37:58:09 00:38:01:04 Teraz zostaliście obudzeni w ciele Viraty
00:38:01:07 00:38:03:11 i nie możecie się z niego wydostać.
00:38:03:14 00:38:06:00 Jeśli spróbujecie się z niego wyjść,
00:38:06:02 00:38:08:09 nie będziecie mogli być odżywiani.
00:38:08:11 00:38:10:21 Gdybym usunęła część z Mojego ciała,
00:38:11:00 00:38:14:02 będzie ona odżywiona przez to ciało? Nie będzie.
00:38:14:04 00:38:16:14 W ten sam sposób staliście się teraz
00:38:16:16 00:38:19:02 nieodłączną częścią kolektywności.
00:38:19:04 00:38:22:16 I ta kolektywność, ta Virata, będzie się wami opiekować,
00:38:22:19 00:38:24:09 odżywiać was,
00:38:24:11 00:38:27:07 będzie robić wszystko to co jest konieczne
00:38:27:09 00:38:31:11 dla waszego duchowego, fizycznego, mentalnego, emocjonalnego,
00:38:31:14 00:38:33:16 nawet finansowego rozwoju.
00:38:33:19 00:38:36:07 Ale jeśli się od tego odetniecie,
00:38:36:09 00:38:39:14 jeśli spróbujecie zablokować kolektywność.
00:38:39:16 00:38:43:09 jeśli spróbujecie sprawić problemy kolektywności
00:38:43:11 00:38:47:14 lub jeśli spróbujecie po prostu odejść od kolektywności,
00:38:47:16 00:38:52:07 wtedy to nie jest nasz interes, to nie nasza praca.
00:38:53:14 00:38:57:14 To powinno zostać zrozumiane, w pełni,
00:38:58:00 00:39:00:04 w każdą możliwą stronę,
00:39:00:07 00:39:04:02 a to kiedy jest rozumiane we właściwy sposób,
00:39:04:04 00:39:06:04 powinniście wiedzieć,
00:39:06:07 00:39:09:19 że kolektywność to nie tylko wasz postęp,
00:39:10:02 00:39:13:07 to nie tylko wasz rozwój,
00:39:13:16 00:39:17:04 to nie tylko wasze osiągnięcia,
00:39:17:07 00:39:21:00 jest to osiągnięcie całej ludzkości.
00:39:21:14 00:39:25:21 Cel waszego stworzenia
00:39:26:19 00:39:29:19 jest poprzez to spełniony.
00:39:31:02 00:39:33:16 Ludzie którzy żyją w ashramie
00:39:33:19 00:39:38:21 są zawsze lepiej sytuowani, niż ludzie którzy żyją samotnie, zawsze.
00:39:39:07 00:39:43:00 Oni zawsze będą mieć lepsze wyniki
00:39:43:02 00:39:45:21 niż ludzie, którzy żyją samotnie.
00:39:46:00 00:39:48:00 Może oni żyją samotnie,
00:39:48:02 00:39:51:19 bo chcą mieć małe prywatne życie lub prywatność,
00:39:51:21 00:39:55:09 ale ich prywatność nie pomoże im.
00:39:55:19 00:39:58:00 Wcale im nie pomoże.
00:39:58:02 00:40:00:11 Im więcej żyjesz wspólnie,
00:40:00:14 00:40:02:19 im więcej mieszkasz razem,
00:40:02:21 00:40:05:07 im więcej cieszysz się wespół -
00:40:05:09 00:40:08:21 tym większe będą szanse dla twojego rozwoju.
00:40:09:00 00:40:12:14 Im więcej będziesz starał się osiągnąć prywatności,
00:40:12:16 00:40:15:14 im więcej będziesz starał się z tego wyjść –
00:40:15:16 00:40:18:11 jakiekolwiek możesz dać wytłumaczenie –
00:40:18:14 00:40:20:16 Bóg zrozumie cię doskonale.
00:40:20:19 00:40:23:14 Wszystkie takie rzeczy, gdzie wycinasz się
00:40:23:16 00:40:25:11 z głównego nurtu,
00:40:25:14 00:40:28:04 starasz się wyjść z głównego nurtu,
00:40:28:07 00:40:31:09 wtedy jest wielki problem dla ciebie.
00:40:31:11 00:40:35:02 Oczywiście dla pewnych wygód, możesz to zrobić.
00:40:35:04 00:40:38:11 Dla pewnego zrozumienia, możesz tak zrobić.
00:40:38:14 00:40:43:04 Ale powinieneś bardziej cenić towarzystwo Sahaja yoginów
00:40:43:07 00:40:45:14 od własnego grona prywatnego,
00:40:45:16 00:40:47:19 w swoim obskurnym pokoju.
00:40:47:21 00:40:51:11 To jest jedna rzecz, po której możesz siebie osądzić:
00:40:51:14 00:40:55:04 czy cieszysz się towarzystwem Sahaja yoginów
00:40:55:07 00:40:58:00 lub czy cieszysz się towarzystwem
00:40:58:02 00:41:02:07 trzech - czterech członków swojej rodziny, wspólnie w cyrku?
00:41:02:09 00:41:05:04 Osąd pozostawiam wam.
00:41:06:09 00:41:09:09 (jogin: ”Nie trudny, Shri Mataji”)
00:41:10:09 00:41:13:04 Nic nie jest trudne w Sahaja Yodze.
00:41:13:07 00:41:16:19 Jest to najprostsza rzecz być Sahaja yoginem,
00:41:16:21 00:41:19:21 a nawet prościej jest być kolektywnym.
00:41:20:00 00:41:23:07 Aby być niekolektywnym musicie coś zrobić.
00:41:23:09 00:41:26:09 Jak mówiłam, bardzo łatwo jest nie pić,
00:41:26:11 00:41:28:21 mam na myśli pić wino i inne rzeczy,
00:41:29:00 00:41:31:16 bo jeśli nie chcecie pić, siedzicie w domu -
00:41:31:19 00:41:34:02 w porządku nie musicie nic robić.
00:41:34:04 00:41:36:14 Ale przypuśćmy, że musicie się napić,
00:41:36:16 00:41:39:19 wtedy musicie iść do pubu, lub musicie pójść do kogoś,
00:41:39:21 00:41:43:02 otworzyć butelkę, wziąć odpowiedni rodzaj szklanki,
00:41:43:04 00:41:44:19 nalać, to czy tamto.
00:41:44:21 00:41:47:21 W Indiach, na przykład, gdzie jest prohibicja,
00:41:48:00 00:41:49:19 robicie to w strachu.
00:41:49:21 00:41:54:16 A dla osoby, która pije wyłącznie wodę, ona nic nie musi robić.
00:41:56:09 00:41:59:11 Aby zrobić coś złego, trzeba coś zrobić.
00:41:59:14 00:42:03:04 Ale żeby być dobrym nie trzeba robić zbyt wiele.
00:42:03:07 00:42:07:16 To całkowicie oszczędza pracę, oszczędza energię.
00:42:12:00 00:42:14:00 Widzicie, czynić źle,
00:42:14:02 00:42:18:21 przypuśćmy, zobaczcie, że chcę kogoś skrzywdzić,
00:42:19:00 00:42:22:04 muszę wyjść na zewnątrz, by znaleźć sposób, metodę.
00:42:22:07 00:42:26:11 Muszę kłamać, muszę myśleć o dziesięciu kłamstwach, aby ukryć to jedno.
00:42:26:14 00:42:28:21 A jeśli powiem prawdę, skończone!
00:42:29:00 00:42:31:04 Powiedziałam prawdę i koniec!
00:42:31:07 00:42:33:11 W paru słowach, to jest zrobione.
00:42:33:14 00:42:36:09 Być kolektywnym jest zacznie łatwiej.
00:42:36:11 00:42:40:00 Oczywiście, nie dla nieuczciwych ludzi, bo tacy ludzie,
00:42:40:02 00:42:44:04 gdziekolwiek się ruszą ich krętactwa niepokoją innych.
00:42:44:07 00:42:47:16 jak wtykanie cierni.
00:42:47:19 00:42:51:11 Ale ci, którzy są kwiatami, pasują wszędzie.
00:42:51:19 00:42:53:19 Ludzie ich lubią,
00:42:53:21 00:42:55:21 lubią ich zapach,
00:42:56:00 00:42:59:21 patrzą na nich, cieszą się nimi. Piękne rzeczy.
00:43:00:00 00:43:03:09 Teraz patrzcie, dzisiaj wyglądają jak lotosy.
00:43:03:11 00:43:07:16 Jak to jest? Bez robienia czegokolwiek wyglądają jak lotosy?
00:43:07:19 00:43:10:14 Jak? Jak oni stali się tacy jak lotosy?
00:43:10:16 00:43:16:16 Są lotosami czy stokrotkami, Bóg jeden to wie.
00:43:17:02 00:43:20:14 Oni stali się lotosami, Sahaj.
00:43:21:02 00:43:24:02 Jak? Ponieważ są jednością z Bogiem.
00:43:24:04 00:43:27:07 Kiedy trzymamy się swojej własnej drogi,
00:43:27:09 00:43:30:07 kiedy próbujemy robić coś prywatnie,
00:43:30:09 00:43:33:09 wtedy Bóg mówi: “Dobrze, rób prywatnie”.
00:43:37:00 00:43:42:00 Ale kiedy jesteśmy osobami publicznymi, wtedy troszczy się o nas.
00:43:42:19 00:43:47:02 I wtedy, w Sahaja Yodze, jak wiecie,
00:43:47:04 00:43:51:04 kolektywny wzrost to jedyny sposób,
00:43:52:21 00:43:56:02 w jaki możemy zrozumieć Sahaja Yogę.
00:43:57:07 00:44:00:00 Ktoś coś wie, ktoś wie coś innego,
00:44:00:02 00:44:02:09 a ktoś wie jeszcze coś innego.
00:44:02:11 00:44:04:14 Kiedy jesteśmy kolektywni,
00:44:04:16 00:44:08:02 wtedy naprawdę rozumiemy każdy aspekt Sahaja Yogi.
00:44:08:04 00:44:10:16 Przypuśćmy, że ktoś jest naukowcem,
00:44:10:19 00:44:12:11 ktoś jest muzykiem,
00:44:12:14 00:44:14:16 a ktoś jest jeszcze kimś innym.
00:44:14:19 00:44:17:04 Nie możemy wiedzieć wszystkiego.
00:44:17:07 00:44:19:11 Pewne rzeczy wiesz od tej osoby,
00:44:19:14 00:44:21:04 inne od tamtej,
00:44:21:07 00:44:22:21 a coś stamtąd.
00:44:23:00 00:44:25:21 Wszystkie rzeki płyną do tej kolektywności,
00:44:26:00 00:44:29:11 a ty ciesz się oceanem wszystkich tych różnych rzeczy.
00:44:29:14 00:44:32:14 Nie musisz iść do wszystkich rzek w Indiach
00:44:32:16 00:44:36:19 - tak jak idziesz z Gangesu, Jamuny, Saraswati, Kaweri, tysiące mil -
00:44:36:21 00:44:39:21 idź do morza, one wszystkie tam są!
00:44:44:04 00:44:49:00 W ten sposób musicie cieszyć się morzem, w którym jest wszystko.
00:44:49:02 00:44:54:00 Wszystkie piękne rzeczy się tam znajdują, a wy cieszcie się nimi.
00:44:54:02 00:44:58:11 Mam nadzieje, że ta puja - która jest nadzwyczajną pują…
00:44:58:14 00:45:01:16 Po pierwsze, tak wiele rzeczy jest Sahaj.
00:45:01:19 00:45:04:07 Najpierw powiedzieli Mi,
00:45:04:09 00:45:09:04 że numer telefonu tego miejsca to 32 16 32.
00:45:09:16 00:45:16:00 A Jemu towarzyszy 64 joginów - Shri Krishnie,
00:45:16:02 00:45:19:04 więc 32 po tej stronie, a 32 po tamtej stronie
00:45:19:07 00:45:21:14 z Nim, siedzącym [w środku] z nimi.
00:45:21:16 00:45:25:14 To miejsce nazywa się Czarne Jezioro. [niem. Schwarzsee]
00:45:25:16 00:45:27:16 Krishna jest czarny.
00:45:27:19 00:45:30:02 To miejsce otrzymali nagle,
00:45:30:04 00:45:32:04 i to jedyne miejsce
00:45:32:07 00:45:36:19 w tzw. szwajcarskim reżimie militarnym,
00:45:36:21 00:45:40:21 w którym ludzie mogą spać na ziemi.
00:45:41:00 00:45:43:07 Nie wolno spać na ziemi.
00:45:43:09 00:45:47:09 Jeśli nie ma tam polowego łóżka, zawiśnij w powietrzu,
00:45:47:11 00:45:49:21 ale nie możesz dotknąć ziemi.
00:45:50:00 00:45:53:21 To rodzaj głupiego wojskowego biznesu jest tutaj.
00:45:54:00 00:45:57:16 Oni musieli znaleźć tak rozsądne, praktyczne
00:45:57:19 00:46:02:00 tak tanie miejsce dla was, które jest zesłane przez Boga.
00:46:02:02 00:46:05:21 Jesteśmy otoczeni tutaj przez piękne rzeczy.
00:46:06:00 00:46:08:09 Razem z krowami – tak wiele krów,
00:46:08:11 00:46:11:14 w czasie, kiedy są urodziny Shri Krishny.
00:46:11:16 00:46:14:00 Tak wiele krów, tak lubię krowy.
00:46:14:02 00:46:18:21 I te krowy, kiedy poruszają dzwonkami - rankiem, Ja słyszę,
00:46:19:00 00:46:21:00 wieczorem - tak pięknie.
00:46:21:02 00:46:23:14 I kiedy wracają do domu wieczorem,
00:46:23:16 00:46:25:21 jak go nazywają ”goradź”,
00:46:26:00 00:46:29:04 to pył z ich stóp unosił się w powietrzu.
00:46:29:07 00:46:31:19 Gokul jest tutaj, czuję to.
00:46:31:21 00:46:36:02 Dzisiaj też, jest jeszcze jedna rzecz, o której trzeba powiedzieć,
00:46:36:04 00:46:41:04 że dzisiaj jest szesnasta Puja do Shri Krishny.
00:46:44:00 00:46:47:09 Na wiele sposobów, to jest bardzo wielka puja,
00:46:47:11 00:46:50:11 w której uczestniczycie, dla której
00:46:50:14 00:46:55:14 ludzie musieli narodzić się tysiące, tysiące razy, [dżanma - urodziny]
00:46:55:16 00:46:58:11 zrobić tak wiele dobrych uczynków [punya],
00:46:58:14 00:47:01:00 którą wy otrzymaliście tak Sahaj,
00:47:01:02 00:47:03:16 bo też musi tkwić coś w was ludzie.
00:47:03:19 00:47:06:19 Niech was Bóg błogosławi!
00:48:35:17 00:48:38:13 Now, what are we decided?
00:48:38:23 00:48:43:18 Now they have got ah mantras
00:48:44:11 00:48:48:07 written in Sanskrit that
00:48:51:19 00:48:56:13 and 108 Names of Shri Krishna [NOT AUDIBLE] they got.
00:48:56:20 00:49:00:02 The one, one Rustam has done them in Sanskrit
00:49:00:16 00:49:03:00 and Gregoire has done them in.
00:49:03:05 00:49:06:07 I think everybody's hearing Me, aren't you?
00:49:06:13 00:49:09:21 And Gregoire has because you have to hear Me from Sahastrara,
00:49:10:11 00:49:12:07 you can.
00:49:12:15 00:49:16:05 And Gregoire has done in English language.
00:49:16:16 00:49:21:10 So we'll have
00:49:22:05 00:49:27:05 two types of Sanskrit and English words,
00:49:27:11 00:49:32:19 describing Shri Krishna's nature.
00:52:27:04 00:52:30:10 ”Now today let the all the Sagittarius to [INAUDIBLE- My Puja?].
00:52:30:16 00:52:34:11 It's Krisna's rashi Sagittarius, [SOUNDS LIKE - nurtaras].
00:52:41:03 00:52:46:03 Sagittarius, how many you are? Come along.
00:53:35:04 00:53:38:10 ”Dhanur dhara - that is one of the Names of Shri Krishna …
00:53:38:15 00:53:43:01 [A FEW INDIAN WORDS] or Madhusudana.”