00:00:02:06 00:00:07:01 Doy la bienvenida, a todos los sahaja yoguis,
00:00:07:01 00:00:23:14 a este gran país del yoga. Hoy, antes de nada,
00:00:23:14 00:00:34:02 debemos establecer en nosotros el deseo
00:00:34:02 00:00:40:23 de ser buscadores y de alcanzar
00:00:41:00 00:00:44:03 nuestro crecimiento total y nuestra madurez.
00:00:44:03 00:00:50:15 El puja de hoy es para todo el universo.
00:00:50:15 00:01:02:17 El universo entero debería iluminarse con vuestros deseos.
00:01:02:18 00:01:09:13 Vuestro deseo debería ser tan intenso que emitiera
00:01:09:14 00:01:16:19 las Puras Vibraciones de Mahakali Shakti,
00:01:16:20 00:01:26:05 que es el Puro Deseo de alcanzar el Espíritu.
00:01:26:06 00:01:35:16 Ese es el verdadero deseo. Todos los demás deseos son como espejismos.
00:01:35:16 00:01:52:07 Vosotros sois las personas elegidas - especialmente - por Dios;
00:01:52:08 00:02:01:07 primero para expresar vuestro deseo y después para alcanzarlo.
00:02:01:07 00:02:17:16 Y con un intenso deséo de pureza purificar el mundo entero;
00:02:17:16 00:02:24:02 no sólo a los buscadores, sino también a aquellos que no los son.
00:02:24:02 00:02:36:15 Tenéis que crear alrededor de este universo un aura
00:02:36:16 00:02:48:08 de deseo de alcanzar lo Supremo, el Espíritu.
00:02:48:08 00:03:01:00 Sin deseo, este universo no hubiese sido creado.
00:03:01:00 00:03:14:03 Este Deseo de Dios es el Espíritu Santo.
00:03:14:04 00:03:21:16 Es el Poder Omnipresente, es la Kundalini dentro de nosotros.
00:03:21:16 00:03:30:19 La Kundalini sólo tiene un deseo y es ser el Espíritu,
00:03:30:19 00:03:39:03 y si deseáis otra cosa la Kundalini no se eleva.
00:03:39:03 00:03:49:14 Sólo cuando sabe que este deseo va a ser satisfecho,
00:03:49:15 00:04:05:05 por alguien que está frente al buscador, se despierta .
00:04:05:06 00:04:16:09 Si no tenéis el deseo nadie puede forzaros.
00:04:16:10 00:04:23:23 Un sahaja yogui nunca debería forzar este deseo en otras personas.
00:04:23:23 00:04:30:18 El primer obstáculo al que os enfrentáis al recibir vuestra Realización,
00:04:30:19 00:04:35:01 es que empezáis a pensar en vuestra familia.
00:04:35:02 00:04:44:02 Empezáis a pensar: “Mi padre no la ha recibido, ni mi madre,
00:04:44:03 00:04:50:18 ni mi mujer, ni mis hijos”.
00:04:50:18 00:05:03:14 Debéis saber que estas relaciones son mundanas; en sánscrito es “Lokik”;
00:05:03:14 00:05:09:14 ellos no son “Alokik”, no están más allá de las relaciones de este mundo.
00:05:09:15 00:05:14:20 Son relaciones humanas y estos apegos son mundanos.
00:05:14:21 00:05:19:14 Si queréis podéis jugar con esa fuerza, sabéis
00:05:19:15 00:05:24:00 que Mahamaya os lo permite.
00:05:24:01 00:05:26:20 Podéis seguir con ello tanto como queráis.
00:05:26:20 00:05:32:19 La gente me trae a sus parientes, a sus padres, etc.
00:05:32:19 00:05:40:19 y finalmente descubren que estaban equivocados.
00:05:40:19 00:05:49:07 Perdieron un montón de momentos preciosos y tantas horas,
00:05:49:08 00:05:53:09 tantos años, malgastando su energía en gente
00:05:53:10 00:06:00:19 que nunca mereció la atención de Madre. Cuanto antes os deis cuenta
00:06:00:20 00:06:08:12 de que este deseo puede estar dentro de vosotros
00:06:08:13 00:06:16:05 y, quizás, no en algunos de los llamados parientes mundanos.
00:06:16:06 00:06:23:22 Es algo que no importa. Cuando le dijeron a Cristo
00:06:23:23 00:06:28:17 que sus hermanos y hermanas le estaban esperando afuera, Él dijo:
00:06:28:17 00:06:32:11 “¿Quiénes son mis hermanos y quiénes mis hermanas?”.
00:06:32:11 00:06:40:10 Uno tiene que darse cuenta de que aquellos que se implican
00:06:40:10 00:06:43:09 constantemente en los problemas de sus familias
00:06:43:10 00:06:48:00 y atraen mi atención, deben saber
00:06:48:00 00:06:53:02 que caen en mi juego. Es algo que no tiene ningún valor para vosotros.
00:06:53:03 00:06:58:04 Para vuestro ascenso, antes de nada, es importante
00:06:58:05 00:07:04:07 que no tengáis ningún deseo, excepto el puro deseo.
00:07:04:07 00:07:13:00 Este es el primer deseo para el establecimiento del Poder de Mahakali.
00:07:13:01 00:07:23:14 Especialmente en India, que la gente está muy apegada a sus familias,
00:07:23:14 00:07:31:02 este es un gran problema. Si dais la Realización a una persona,
00:07:31:03 00:07:36:22 os asombraréis de ver que todo su parentesco
00:07:36:23 00:07:42:23 constituye una gran familia de bhoots. Y una vez que dais la Realización
00:07:43:00 00:07:45:20 a una persona ya os habéis metido en problemas.
00:07:45:20 00:07:52:04 Todos los bhoots empiezan a colarse despacito, torturando mi vida,
00:07:52:05 00:07:56:13 malgastando mi energía, siendo muy desagradables.
00:07:56:13 00:08:03:03 Deberíais entender que esto no es auspicioso.
00:08:03:03 00:08:09:11 Si queréis malgastar vuestro tiempo, Yo os lo permitiré.
00:08:09:11 00:08:17:01 Pero si queréis tener un ascenso rápido,
00:08:17:02 00:08:22:05 lo primero de todo es que debéis recordar que estas relaciones
00:08:22:06 00:08:27:15 son totalmente mundanas y que este no es vuestro puro deseo.
00:08:27:16 00:08:36:00 Intentad separar vuestro puro deseo de vuestro deseo mundano.
00:08:36:00 00:08:47:11 De ninguna manera significa que dejéis a vuestra familia,
00:08:47:12 00:08:50:17 a vuestra madre, a vuestra hermana. Nada de eso,
00:08:50:18 00:08:53:10 sino que sois testigos de ellos
00:08:53:10 00:08:57:22 y los veis como veríais a cualquier otra persona,
00:08:57:22 00:09:09:15 y así veréis por vosotros mismos si realmente tienen algún deseo o no.
00:09:09:15 00:09:13:04 Si están bien y son buenas personas, no deberíais descalificarlos
00:09:13:05 00:09:17:17 porque son parte de vuestra familia. Esto funciona en los dos sentidos:
00:09:17:17 00:09:21:00 no pueden ser cualificados por el hecho de ser vuestros familiares,
00:09:21:00 00:09:25:02 pero tampoco pueden ser descalificados por el hecho de serlo.
00:09:25:02 00:09:32:11 En Sahaja Yoga hacéis de vuestro deseo un deseo puro.
00:09:32:11 00:09:42:20 Tenéis que salir de muchas cosas, pero aquellos
00:09:42:21 00:09:48:16 que están apegados a sus familias y limitados por ellas,
00:09:48:17 00:09:54:10 tienen que ver que no deben forzar Sahaja Yoga
00:09:54:11 00:09:58:09 en ninguno de ellos. Al menos no me los impongáis a Mi.
00:11:08:16 00:11:17:04 Ahora bien, este deseo interior que es el Poder de Mahakali,
00:11:17:04 00:11:22:12 que se está manifestando, viene a nosotros de muchas formas.
00:11:22:13 00:11:27:15 Como ya os dije: Después de la Realización lo primero que nos viene,
00:11:27:16 00:11:34:01 pues somos sahaja yoguis, es hacer algo por nuestros familiares.
00:11:34:02 00:11:42:08 El segundo deseo que viene a nosotros es el intentar curar a aquellos
00:11:42:09 00:11:51:01 que son nuestros parientes. Este es el segundo deseo.
00:11:51:01 00:11:53:04 Deberíais interiorizar y ver dentro de vosotros
00:11:53:05 00:11:55:03 que esto os ha pasado a muchos.
00:11:55:03 00:12:04:07 Desde la lepra hasta cualquier pequeña cosa,
00:12:04:07 00:12:06:19 como un resfriado o un estornudo;
00:12:06:21 00:12:12:11 cualquier cosa que tengan piensan que deberían llevársela a Madre.
00:12:12:12 00:12:21:06 Y que todas las preocupaciones de la familia se me deberían traer;
00:12:21:06 00:12:28:09 cualquier cosa, como un embarazo o un estornudo, cosas muy simples
00:12:28:10 00:12:37:07 y que son naturales, entran en vuestra atención.
00:12:37:08 00:12:43:08 Y cuando las tenéis en vuestra atención, os digo:
00:12:43:09 00:12:47:06 “Vale, seguid adelante con ello e intentad resolverlo si es posible”.
00:12:47:06 00:12:51:00 Pero si no tenéis esto en vuestra atención,
00:12:51:00 00:12:53:12 entonces está en mi atención.
00:12:53:13 00:13:00:23 Los dejáis en mi atención, Yo ya Me las arreglaré.
00:13:01:00 00:13:04:01 Pero entonces entráis en un círculo vicioso,
00:13:04:01 00:13:11:20 es una proyección muy sutil de la mente que piensa:
00:13:11:20 00:13:15:03 “ De acuerdo, Madre, este asunto no lo tenemos en nuestra atención,
00:13:15:04 00:13:16:17 es mejor que Tú cuides de él”.
00:13:16:18 00:13:20:03 Pero esta no es la manera de hacerlo.
00:13:20:04 00:13:25:07 Deberíamos tener un solo deseo intenso dentro de nosotros:
00:13:25:08 00:13:28:03 “¿Me he convertido en el Espíritu?
00:13:28:04 00:13:32:23 ¿He alcanzado mi destino último?
00:13:32:23 00:13:40:06 ¿He ascendido por encima de los deseos mundanos?”. Purificaos.
00:13:40:07 00:13:49:03 Una vez que empezáis a purificaros, Yo cuido de todo.
00:13:49:04 00:13:55:01 Esto es simplemente un seguro, pero no una garantía.
00:13:55:02 00:14:03:14 Si merece mi atención, estad seguros de que Me haré cargo de ello.
00:14:03:14 00:14:11:22 Tenéis que valorar vuestra atención como Yo valoro la mía.
00:14:11:22 00:14:21:23 Creo que tenéis que valorar mucho más vuestra atención que Yo,
00:14:21:23 00:14:30:21 porque Yo puedo manejar muchas más cosas en mi interior,
00:14:30:22 00:14:33:13 ya que todo está en mi atención.
00:14:33:14 00:14:45:13 Intentad purificar vuestros deseos lejos de los problemas mundanos
00:14:45:14 00:14:51:04 que están frente a vosotros. Si lo lleváis más allá, empezáis a pensar:
00:14:51:05 00:14:55:22 “Madre, ¿y qué hay de los problemas de nuestro país?”
00:14:55:22 00:15:05:16 Muy bien, dadme el mapa de vuestro país y ya está,
00:15:05:17 00:15:07:12 con eso es más que suficiente.
00:15:07:13 00:15:20:23 Y ahora purificaos a vosotros mismos. Dejad los deseos que tengáis.
00:15:21:00 00:15:25:16 Una vez que estéis purificados, esa área estará cubierta
00:15:25:17 00:15:28:02 gracias a vuestra atención. Es muy interesante.
00:15:28:03 00:15:35:05 Cuando lo superáis, sólo entonces, podéis emitir luz.
00:15:35:06 00:15:42:06 Pero si estáis dentro de ello entonces, vuestra luz, está escondida.
00:15:42:07 00:15:44:16 No se emite ninguna luz.
00:15:44:17 00:15:49:02 Tenéis que superar cualquier deseo. Cuando tengáis un deseo,
00:15:49:02 00:15:51:05 elevaos por encima de él
00:15:51:05 00:15:56:06 hasta que vuestra luz se emita sobre toda la extensión del problema
00:15:56:07 00:16:00:01 que estáis afrontando, del que pensáis que Yo debería resolver.
00:16:00:02 00:16:07:02 Todo lo que os echáis encima constituye mis dolores de cabeza.
00:16:07:03 00:16:12:06 Sólo tenéis que hacer una cosa y es llegar a ser el Espíritu.
00:16:12:06 00:16:16:09 Eso es todo; es una cosa muy simple y el resto es mi dolor de cabeza.
00:16:16:10 00:16:33:17 Ahora bien, el problema de llevar vuestro deseo al colectivo
00:16:33:17 00:16:46:03 debería ser muy diferente. Para establecer vuestra pureza,
00:16:46:04 00:16:51:02 para ser fragantes con ella,
00:16:51:03 00:16:56:09 vuestra atención debería estar en el otro lado.
00:16:56:09 00:16:59:18 Ahora no estáis frente a Mí, sino que estáis junto a Mí
00:16:59:19 00:17:03:05 frente al mundo entero. ¿Veis? Así la actitud global cambiará.
00:17:03:05 00:17:14:01 Vuestra actitud debería ser: “¿Qué puedo dar? ¿Cómo puedo dar?
00:17:14:02 00:17:18:00 ¿Cuál es mi error cuando doy?
00:17:18:00 00:17:23:01 Tengo que estar más alerta, ¿dónde está mi atención?
00:17:23:02 00:17:29:13 Tengo que estar más alerta hacia mí mismo. ¿Qué estoy haciendo?
00:17:29:13 00:17:35:00 ¿Cuál es mi responsabilidad?
00:17:35:01 00:17:44:22 Deberíais desear ser puros.
00:17:44:23 00:17:52:01 Deberíais ser puro deseo, lo que significa que deberíais ser el Espíritu.
00:17:52:01 00:17:56:20 Esa es la responsabilidad hacia vosotros mismos.
00:17:56:21 00:18:01:12 Deberíais desear que esa responsabilidad hacia vosotros mismos
00:18:01:12 00:18:09:17 se manifestara y fuera completa.
00:18:09:18 00:18:15:15 Luego está vuestra responsabilidad hacia Sahaja Yoga.
00:18:15:16 00:18:21:07 ¿Cuál es vuestra responsabilidad hacia Sahaja Yoga?
00:18:21:07 00:18:24:12 Se trata del Trabajo de Dios
00:18:24:13 00:18:28:18 que ha empezado y vosotros sois mis manos.
00:18:28:18 00:18:35:11 Tenéis que hacer el Trabajo de Dios
00:18:35:11 00:18:41:00 y tenéis que luchar contra los elementos que van contra Dios,
00:18:41:00 00:18:43:14 es decir, contra el elemento satánico.
00:18:43:15 00:18:46:23 Ya no sois los responsables de vuestras familias.
00:18:46:23 00:18:52:01 Los sahaja yoguis así están a medio hacer, como os dije, son inútiles,
00:18:52:02 00:18:53:23 no sirven absolutamente para nada.
00:18:53:23 00:18:57:05 Todos ellos saldrán, sus familias sufrirán
00:18:57:06 00:18:59:04 y Yo sé que esto va a suceder.
00:18:59:05 00:19:02:17 Porque ahora las fuerzas se están uniendo de tal manera
00:19:02:18 00:19:04:14 que la selección está a punto de empezar.
00:19:04:14 00:19:11:00 La responsabilidad con vosotros mismos es la de ser el Espíritu.
00:19:11:00 00:19:15:02 Vuestra responsabilidad con Sahaja Yoga:
00:19:15:03 00:19:25:20 la responsabilidad de entenderme mejor cada día,
00:19:25:21 00:19:31:22 la responsabilidad de comprender este mecanismo interior,
00:19:31:22 00:19:40:00 la responsabilidad de entender cómo funciona y cómo se comporta.
00:19:40:00 00:19:46:11 Tenéis la responsabilidad de ver cómo llegar a ser vuestro propio Guru;
00:19:46:12 00:19:54:02 la responsabilidad de ser una persona digna, grande,
00:19:54:03 00:20:00:09 la responsabilidad de ser una persona respetable y nada vulgar.
00:20:00:09 00:20:10:00 Cada uno de vosotros merece el Universo Entero,
00:20:10:00 00:20:17:03 si es que queréis llegar hasta ahí.
00:20:17:04 00:20:25:12 Universos de otros universos caerán a vuestros pies,
00:20:25:13 00:20:31:23 si queréis elevaros hasta esa magnitud,
00:20:31:23 00:20:39:08 que está dentro de vosotros y que podéis alentar. La gente
00:20:39:09 00:20:48:17 que todavía quiere vivir en un nivel muy bajo no puede crecer.
00:20:48:18 00:20:58:15 Por ejemplo, los sahaja yoguis occidentales tienen algunos problemas
00:20:58:15 00:21:06:23 porque cometen pecados contra la Madre,
00:21:06:23 00:21:11:13 y los sahaja yoguis orientales tienen el problema
00:21:11:14 00:21:14:00 de pecar contra el Padre.
00:21:14:01 00:21:27:09 Superarlos no es nada difícil.
00:21:37:15 00:21:42:08 Vuestra atención ha de mantenerse pura.
00:21:42:09 00:21:47:17 En Sahaja Yoga conocéis todos los métodos
00:21:47:17 00:21:53:16 para mantener esta atención pura.
00:21:53:16 00:22:02:05 Si no lo está, entonces el deseo siempre será atacado
00:22:02:05 00:22:11:01 por cosas inútiles e insignificantes que no tienen sentido en vuestro ascenso.
00:22:11:01 00:22:15:09 La persona que es buen sahaja yogui
00:22:15:10 00:22:18:04 no se preocupa por su ropa; no le importa lo que los otros le digan
00:22:18:04 00:22:20:09 ni como otros hablan con el,
00:22:20:10 00:22:22:19 ni cómo le pueden tratar.
00:22:22:19 00:22:27:00 La atención no está en la crítica;
00:22:27:00 00:22:30:17 no importa si una persona es así o asá,
00:22:30:17 00:22:44:19 ni si hay agresividad porque nadie es el otro.
00:22:44:20 00:22:48:15 El problema es que, cuando os digo esto,
00:22:48:16 00:22:55:09 ninguno de vosotros piensa que estoy hablando de vosotros mismos.
00:22:55:09 00:23:00:20 Aquellos que son agresivos toman otro papel
00:23:00:20 00:23:05:09 y los que no son agresivos, piensan al contrario.
00:23:05:10 00:23:11:21 Por ejemplo, si le digo algo a una persona que es agresiva,
00:23:11:22 00:23:13:22 la persona que no lo es,
00:23:13:22 00:23:16:09 inmediatamente pensará en la persona agresiva
00:23:16:09 00:23:22:00 y no a ella misma. Inmediatamente deslizáis vuestra mente
00:23:22:00 00:23:25:00 a otras personas , buscando sus defectos.
00:23:25:01 00:23:39:15 Poco a poco el deseo va siendo gradualmente menor y menor
00:23:39:15 00:23:43:22 debido a la carga que le ponéis encima.
00:23:43:23 00:23:47:08 Así pues, es muy importante estar alerta,
00:23:47:08 00:23:51:06 completamente alerta (sattarkata).
00:23:51:06 00:23:59:01 Deberíamos mantener nuestra atención pura
00:23:59:01 00:24:04:08 para así conservar nuestro deseo puro.
00:24:04:08 00:24:11:18 El deseo viene del corazón,
00:24:11:19 00:24:18:02 y estáis tan bien hechos que vuestro Brahmarandra es también el Corazón.
00:24:18:02 00:24:24:06 Si no tenéis un corazón limpio, no puede mantenerse limpio.
00:24:24:07 00:24:32:09 Hay gente que piensa que por hablar de Sahaja Yoga
00:24:32:10 00:24:37:02 ya están bien. Se están engañando a sí mismos.
00:24:37:03 00:24:44:17 Pero si su corazón no está abierto, esto estará cerrado.
00:24:44:18 00:24:59:13 Así que intentad abrir vuestro corazón, proyectándolo.
00:24:59:13 00:25:09:10 Espero que hoy, cuando hagáis este Puja y adoréis a Mahakali
00:25:09:11 00:25:18:20 y a este Yagna especial, establezcáis definitivamente este aura
00:25:18:21 00:25:23:08 e Iluminéis el Universo.
00:25:23:09 00:25:27:04 Pero vuestro punto de mira debería ser:
00:25:27:05 00:25:30:22 ¿Cuánto he contribuido a ello?
00:25:30:22 00:25:36:04 ¿Todavía pienso en otras personas?
00:25:36:05 00:25:40:21 ¿Todavía me preocupo de cosas pequeñas e insignificantes,
00:25:40:22 00:25:46:04 o pienso en mi Espíritu?
00:25:46:05 00:25:59:20 El lado izquierdo empieza y termina con Shri Ganesha.
00:25:59:21 00:26:07:03 Shri Ganesha tiene una sola cualidad básica:
00:26:07:04 00:26:12:00 está totalmente entregado a su Madre.
00:26:12:00 00:26:19:03 No conoce otro Dios; ni siquiera conoce a su Padre.
00:26:19:04 00:26:25:05 Sólo conoce a su Madre y se entrega a Ella por completo.
00:26:25:06 00:26:39:21 Pero este puro deseo ha de tener acción, y sobre este tema
00:26:39:21 00:26:44:16 os hablaré más adelante, cuando hayamos hecho más Pujas.
00:26:44:17 00:26:57:07 Pero hoy establezcamos en nosotros el Puro Deseo de ser el Espíritu.
00:26:57:07 00:27:06:18 La mente occidental dirá: ¿Cómo?
00:27:06:19 00:27:13:02 Siempre se pregunta: ¿Cómo lo hago?
00:27:13:03 00:27:18:09 Es muy sencillo, de verdad.
00:27:18:09 00:27:25:13 Adi Shankaracharya escribió el Vivek Chundamani
00:27:25:14 00:27:29:08 y otros muchos libros y tratados.
00:27:29:09 00:27:36:19 Los grandes intelectuales de la época siguieron su vida
00:27:36:19 00:27:43:23 y dijeron: “¿Cómo es esto y cómo aquello, cómo..?.”
00:27:44:00 00:27:49:12 Él dijo: Olvidaos de esta gente. Entonces escribió el Saundarya lahari,
00:27:49:12 00:27:55:10 la descripción de su Madre y de la devoción que sentía por Ella.
00:27:55:10 00:28:00:16 Cada pareado que escribió es un mantra.
00:28:00:16 00:28:13:11 No es la rendición de vuestra mente a través de la mente,
00:28:13:12 00:28:16:18 sino la de vuestro corazón.
00:28:16:18 00:28:26:12 Es la rendición completa de vuestro corazón.
00:28:26:13 00:28:34:13 Los sahaja yoguis occidentales saben muy bien como ha habido ataques
00:28:34:14 00:28:39:02 y ataques de la negatividad sobre ellos, especialmente
00:28:39:02 00:28:47:15 cuando gente horrible como Freud vinieron para destruir sus bases,
00:28:47:16 00:28:56:07 sus raíces. Y ved cómo Occidente lo aceptó ciegamente
00:28:56:08 00:29:00:23 y comenzó a seguir el camino del infierno.
00:29:00:23 00:29:08:22 Todo esto ha de ser eliminado. No tiene sentido,
00:29:08:23 00:29:14:12 están equivocados por completo y va contra Dios.
00:29:14:13 00:29:27:23 Entonces os daréis cuenta, lucharéis contra ello
00:29:28:00 00:29:32:20 y diréis: “Esto significa la destrucción de nuestros fundamentos,
00:29:32:21 00:29:38:08 de nuestras raíces, cuando en verdad nuestra Madre es la fuente de todo
00:29:38:08 00:29:43:20 lo sublime y noble; es la base de nuestro florecimiento,
00:29:43:20 00:29:49:21 de nuestro ascenso y nuestra emancipación.”
00:29:49:22 00:29:55:06 Os está cortando vuestras raíces, cuando el os trata
00:29:55:06 00:29:59:00 como si fuerais criaturas animales
00:29:59:01 00:30:09:21 y  quiere haceros caer hasta ese nivel tan bajo, de los seres humanos,
00:30:09:21 00:30:19:18 que se da en algunos casos patológicos. Por lo tanto,
00:30:19:19 00:30:24:12 es importante que entendáis estos ataques contra vosotros,
00:30:24:12 00:30:29:10 que estéis alerta y no os identifiquéis con ninguno de ellos.
00:30:29:11 00:30:36:10 Por último os diría que habéis venido a este país para ver las raíces,
00:30:36:11 00:30:42:11 y no los retoños. Cambiad la actitud de la vida occidental.
00:30:42:12 00:30:47:23 Aquí los teléfonos van muy mal y son incapaces de arreglarlos.
00:30:47:23 00:30:52:23 El correo va fatal y los trenes, peor.
00:30:52:23 00:30:55:20 No debería decir esto, porque ahora vamos en tren.
00:30:55:20 00:31:13:21 Pero la gente es excelente. Saben lo que es el dharma.
00:31:13:22 00:31:16:09 No son atacados de ninguna manera
00:31:16:09 00:31:19:08 porque este país es la Kundalini; Shri Ghanesa está sentado aquí.
00:31:19:09 00:31:21:14 ¿Quién se atrevería a atacar
00:31:21:15 00:31:29:05 a la gran Maharastra cuando ocho Ganeshas la protegen?
00:31:29:06 00:31:32:01 No sé si la gente de Maharastra sabe esto.
00:31:32:01 00:31:37:12 Y hay tantos Marutis. ¿Quien podría atacar este país?
00:31:37:12 00:31:40:08 Sin embargo, no hay ataques de la negatividad, excepto
00:31:40:08 00:31:44:16 que están bastante orientados al dinero.
00:31:44:17 00:31:48:00 Es la única maldición que tienen. Si son capaces de superarla,
00:31:48:01 00:31:58:11 se convierten en gente maravillosa. Habéis venido a este país
00:31:58:11 00:32:06:20 para disfrutar de los placeres del Espíritu y no de los de Occidente,
00:32:06:21 00:32:11:01 así que cambiad vuestra actitud hacia la India.
00:32:11:02 00:32:18:00 Y no me refiero a Air India, por ejemplo.
00:32:18:00 00:32:21:16 Es erróneo pensar que tenéis que venir con Air India
00:32:21:16 00:32:24:02 porque sois sahaja yoguis. En absoluto.
00:32:24:02 00:32:26:05 Air India no tiene nada que ver con Sahaja Yoga.
00:32:26:06 00:32:32:14 Tampoco las líneas de ferrocarril ni nada de eso.
00:32:32:15 00:32:42:00 Por amor de Dios, sed patriotas y volad con vuestra propia aerolínea.
00:32:42:00 00:32:51:08 Cuando lleguéis aquí, veréis que la gente es muy inocente.
00:32:51:08 00:32:53:20 No pueden entender a Freud. No les podéis explicar nada de él,
00:32:53:21 00:32:59:01 esto está más allá de su mente. A este respecto son gente superior
00:32:59:02 00:33:02:16 porque no han sido atacados; mientras que vosotros también sois superiores
00:33:02:16 00:33:06:20 porque habéis logrado salir de ello.
00:33:06:20 00:33:11:05 Simplemente volved la cabeza y estaréis en el otro lado.
00:33:11:06 00:33:19:00 Es algo grande. Tendréis la seguridad
00:33:19:00 00:33:21:20 ya que aquí hay mucha gente que cree en lo mismo que vosotros,
00:33:21:20 00:33:26:08 en este enorme país, hay una gran población que os ayuda.
00:33:26:09 00:33:28:22 No tenéis por qué sentiros perdidos.
00:33:28:23 00:33:40:07 Así que hoy tenemos que empezar el Puja en el día de Mahakali,
00:33:40:08 00:33:48:16 que es el día de Gauri, es decir, de Ganesha-Gauri.
00:33:48:16 00:33:55:00 Puede que no lo sea según el calendario,
00:33:55:01 00:34:02:14 pero Yo lo creo así. Establezcamos en nosotros, en nuestro nivel sutil,
00:34:02:15 00:34:19:15 el deseo de ser puros y de estar limpios de todas las barreras
00:34:19:15 00:34:22:06 y de toda la suciedad que hay en nuestro interior.
00:34:22:07 00:34:28:05 Desead ser grandes sahaja yoguis .
00:34:28:06 00:34:35:04 Desead ser sahaja yoguis responsables.
00:34:35:05 00:34:38:23 Desead rendiros a vuestra Madre.
00:34:39:00 00:34:45:20 No es difícil. Es lo más fácil. Lo último es lo más fácil.
00:34:45:21 00:34:50:07 ¿Qué rendís? No quiero nada de vosotros
00:34:50:08 00:34:55:01 excepto que aceptéis Mi Amor.
00:34:55:02 00:35:00:12 Rendirse significa simplemente abrir vuestro corazón y aceptar Mi Amor.
00:35:00:12 00:35:07:11 Sólo tenéis que abandonar este ego y funcionará.
00:35:07:11 00:35:09:15 Estoy segura de que funcionará.
00:35:09:16 00:35:14:20 Estoy intentando entrar en vuestro corazón
00:35:14:21 00:35:19:21 y me quedaré allí definitivamente.
00:35:19:21 00:35:31:22 (Charla en Marathi, luego vuelve a inglés)
01:00:16:23 01:00:23:12 Mahakali tiene la capacidad de llorar, porque es del lado izquierdo.
01:00:23:12 01:00:27:18 Cuando no puede actuar, ni hacer nada, llora.
01:00:27:19 01:00:34:12 La única manifestación de Mahakali, es que Ella desea,
01:00:34:12 01:00:40:02 y si no satisface su deseo, Ella simplemente llora,
01:00:40:03 01:00:42:23 eso es lo único que puede hacer cuando no puede hacer otra cosa.
01:00:43:00 01:00:46:00 Y a veces, cuando está llena de Amor
01:00:46:00 01:00:50:11 como hoy, al veros venir a todos vosotros aquí,
01:00:50:11 01:00:52:18 al ver  a toda esta gente sentada aquí.
01:00:52:18 01:00:57:18 Cuando Ella no puede expresarse completamente con todo el corazón,
01:00:57:20 01:01:08:05 también siente este gozo y se le caen las lágrimas.
01:01:08:05 01:01:11:22 Que Dios os bendiga en este puja de hoy.
01:01:11:23 01:01:15:07 Espero que todos lo toméis de tal forma,
01:01:15:08 01:01:19:17 que lo más sutil de lo sutil despierte en vuestro interior
01:01:19:18 01:01:27:00 y que la sensibilidad en todos los aspectos y el amor que culmina
01:01:27:00 01:01:33:20 y florece en la fragancia del gozo
01:01:33:21 01:01:40:00 se manifieste en el puja de hoy.
01:01:40:01 01:01:43:06 Que Dios os bendiga.