00:00:16:00 00:00:24:12 Today we have gathered here to do the puja of Adi Kundalini
00:00:24:12 00:00:27:07 as well as your own Kundalini.
00:00:27:08 00:00:41:09 First of all, I think this is the most important thing to understand
00:00:41:10 00:00:43:13 about your own Kundalini,
00:00:43:14 00:00:47:18 as Self-realization is Self-knowledge
00:00:47:19 00:00:54:13 and the one who gives you Self Knowledge is this, your own Kundalini
00:00:54:14 00:01:02:21 because, when she rises, she points it out, what are the problems on your chakras.
00:01:02:22 00:01:08:12 Now, we say that it is pure desire,
00:01:08:13 00:01:12:22 but we do not know what purity means.
00:01:12:22 00:01:16:11 It means your chaste desire.
00:01:16:12 00:01:25:14 It means it has no lust, greed, anything in it.
00:01:25:14 00:01:31:23 That power is your own Mother and is settled
00:01:31:23 00:01:34:22 in your triangular bone. She's your own mother.
00:01:34:23 00:01:38:14 She knows everything about you, it's like a tape recorder.
00:01:38:15 00:01:41:07 She knows everything about you
00:01:41:07 00:01:56:07 and she is absolutely the knowledge - because she's so pure.
00:01:56:08 00:02:11:12 And, whatever chakras she touches, she also knows what's wrong with that chakra
00:02:11:13 00:02:19:13 beforehand, so she's quite prepared,
00:02:19:14 00:02:25:20 and she adjusts herself fully
00:02:25:21 00:02:33:21 so that you do not get a problem by her awakening.
00:02:33:22 00:02:39:21 If any chakra is constricted, she waits
00:02:39:22 00:02:46:22 and goes on slowly opening that chakra.
00:02:46:23 00:02:58:01 Now, this Kundalini is the primordial power which is reflected within you,
00:02:58:01 00:03:03:12 and within you, in a human being, it is
00:03:03:13 00:03:13:17 like many strands of energy. So it's like a rope
00:03:13:17 00:03:23:20 and these energies are all twisted together to form this Kundalini.
00:03:23:20 00:03:34:04 In a human being these strands are three into seven — that is twenty-one —
00:03:34:04 00:03:36:09 raised to power hundred and eight.
00:03:36:10 00:03:39:21 But when your Kundalini rises,
00:03:39:22 00:03:47:02 one or two strands out of this come up and pierce the fontanel bone area.
00:03:47:03 00:03:56:05 Only one or two because it has to pass through the innermost nadi,
00:03:56:06 00:04:03:16 known as Brahma Nadi. It's all a spiral throughout
00:04:03:17 00:04:17:08 because Kundalini is a spiral and these nadis are also are like a spiral like this.
00:04:17:08 00:04:21:15 So the innermost nadi is the Brahma Nadi.
00:04:21:16 00:04:29:17 The outermost nadi is the right side
00:04:29:18 00:04:37:23 and the second innermost is the Ida Nadi.
00:04:38:00 00:04:46:05 So, through the Brahma Nadi, she starts sending those threads.
00:04:46:06 00:04:55:23 By that, they relax the center. By the relaxation of the center,
00:04:55:23 00:05:04:02 the sympathetic nervous system also starts relaxing
00:05:04:03 00:05:09:15 and when it goes to the Agnya Chakra,
00:05:09:16 00:05:14:10 then your eyes start relaxing,
00:05:14:10 00:05:17:08 your pupils start dilating
00:05:17:08 00:05:23:04 and your eyes can become like Mine,
00:05:23:05 00:05:27:05 very black, absolutely relaxed.
00:05:27:05 00:05:30:07 So, you can easily see in a person
00:05:30:08 00:05:34:23 how far is the Kundalini. If it has pierced the Agnya,
00:05:34:23 00:05:39:23 then the eyes will be completely dilated and will be shining
00:05:40:00 00:05:44:01 and then she enters into the Sahasrara.
00:05:44:01 00:05:50:06 Now, it is absolutely pure light of knowledge,
00:05:50:06 00:05:56:07 love, compassion and attention;
00:05:56:07 00:06:06:12 all these three things are in that energy.
00:06:06:13 00:06:10:07 We know of many energies; like electrical energy,
00:06:10:07 00:06:15:15 we know of light energy, we know of other energies.
00:06:15:16 00:06:22:15 But these energies cannot think, they cannot adjust,
00:06:22:15 00:06:26:10 they cannot work on their own.
00:06:26:11 00:06:31:22 They are to be handled by us.
00:06:31:22 00:06:37:20 But this energy, itself, is the living energy
00:06:37:20 00:06:45:07 and knows how to handle itself. It thinks.
00:06:45:07 00:06:52:14 If you see a seed being sprouted,
00:06:52:14 00:06:58:05 you'll find at the tip of the seed there's a small little cell
00:06:58:05 00:07:03:10 which knows how to go around the soft places
00:07:03:11 00:07:10:08 and then how to encircle the stones and then how to find its way to the source.
00:07:10:08 00:07:17:23 That cell has got, I would say, a little Kundalini in it,
00:07:17:23 00:07:20:00 the way it moves.
00:07:20:00 00:07:28:11 But within you is ... a tremendous force of Kundalini exists.
00:07:28:11 00:07:34:09 So, you have a storehouse of compassion,
00:07:34:09 00:07:40:00 which can be enlightened by the spirit.
00:07:40:00 00:07:46:17 You have a storehouse of love, compassion
00:07:46:17 00:07:53:07 and knowledge and ocean of forgiveness.
00:07:53:07 00:08:01:04 When people get realization, they do not understand
00:08:01:05 00:08:06:08 that they have to now grow. And why they don't grow?
00:08:06:09 00:08:10:14 Because they do not ask for these energies.
00:08:10:15 00:08:16:05 A person who is a realized soul, if he says that,
00:08:16:06 00:08:19:17 "I have to have more compassion.
00:08:19:17 00:08:23:14 My compassion is not all right.
00:08:23:15 00:08:29:05 My concern about others is not all right.
00:08:29:05 00:08:31:21 My generosity is not all right.
00:08:31:22 00:08:38:23 I'm exploiting others. I'm exploiting their love,"
00:08:39:00 00:08:46:09 then this energy starts moving,
00:08:46:09 00:08:51:11 giving you that greater dimension of love and compassion.
00:08:51:11 00:09:10:04 But, if you do not want to be growing in your awareness, then she ... she says,
00:09:10:05 00:09:13:20 "All right, he is a half-baked Sahaja Yogi, let it be",
00:09:13:20 00:09:17:06 she doesn't supply that energy
00:09:17:07 00:09:19:00 which is stored within you.
00:09:19:00 00:09:24:21 I told you, three into seven, that is twenty-one,
00:09:24:22 00:09:27:23 raised to power hundred and eight.
00:09:27:23 00:09:32:09 So what a storage you have within yourself.
00:09:32:10 00:09:40:06 But because of your mundane style of thinking and asking —
00:09:40:06 00:09:48:05 in the beginning, when I started Sahaja Yoga people used to ask for, say, jobs
00:09:48:05 00:09:52:16 or for 'My mother is sick' or a father is sick
00:09:52:16 00:09:57:21 or they would ask for money or something like that.
00:09:57:22 00:10:04:23 So these wants are not pure wants.
00:10:05:00 00:10:08:04 As we know in economics, they are not pure wants.
00:10:08:04 00:10:14:11 They're impure wants because they are never satiable in general.
00:10:14:11 00:10:17:23 So this Kundalini that is your Mother,
00:10:17:23 00:10:22:13 she is there to supply you, nourish you, to look after you,
00:10:22:14 00:10:32:07 to make you grow by giving you a higher personality —
00:10:32:08 00:10:45:02 higher personality, wider personality, deeper personality.
00:10:45:03 00:10:53:07 Now, we think if somebody is well read,
00:10:53:07 00:10:55:16 then we think he is a higher personality.
00:10:55:17 00:10:59:17 Sometimes a person who is rich,
00:10:59:17 00:11:01:23 we think he is a higher personality.
00:11:02:00 00:11:07:15 Sometimes we think a person who is very hard working
00:11:07:16 00:11:09:14 is a higher personality.
00:11:09:14 00:11:17:07 Sometimes we think a person who is, I mean,
00:11:17:07 00:11:24:09 some sort of a confusion about religion or something,
00:11:24:09 00:11:27:11 we think he is a higher personality.
00:11:27:11 00:11:33:17 Our ideas about higher personality itself are wrong.
00:11:33:18 00:11:39:08 People are higher because they are spiritually evolved.
00:11:39:08 00:11:45:08 Otherwise, they are not. They go to dogs. Nobody respects them.
00:11:45:09 00:11:49:01 Now we are in Germany and Germany —
00:11:49:01 00:11:58:10 'germ' itself means actually 'Kundalini'. Germ means in Sanskrit, as you call it, 'ankura'.
00:11:58:11 00:12:04:17 Ankura is the germ. And Germany is the place
00:12:04:18 00:12:10:20 where we can have Kundalini Puja, is something really a great coincidence
00:12:10:21 00:12:15:20 or I think it's just Paramchaitanya's arrangements.
00:12:15:21 00:12:26:05 So, to look at a seed, looks like an ordinary thing, nothing special —
00:12:26:06 00:12:33:08 could be very hard nut also — mostly the seeds are in nuts, mostly.
00:12:33:09 00:12:40:09 If they are not in nuts, then they might be having some sheath or something, minimum.
00:12:40:10 00:12:45:12 But you won't find a seed just hanging from somewhere on a tree.
00:12:45:13 00:12:48:10 It has to have some protection,
00:12:48:11 00:12:53:10 some sort of a hardness outside.
00:12:53:11 00:13:02:23 Now, that hardness is there, but the germ
00:13:03:00 00:13:05:17 has a capacity to break that hardness.
00:13:05:17 00:13:10:23 Just imagine a germ, which is such a delicate thing,
00:13:10:23 00:13:14:09 which even if you touch it might break. Can it break?
00:13:14:09 00:13:22:20 A germ -- can it break the covering, the hard shell?
00:13:22:21 00:13:26:20 How can it do it? Isn't it fantastic
00:13:26:20 00:13:31:04 that such a hard shell,
00:13:31:05 00:13:35:20 which we cannot break it with our teeth even,
00:13:35:21 00:13:40:22 can be easily broken by a delicate germ.
00:13:40:23 00:13:47:17 So at that time, what happens
00:13:47:17 00:14:00:11 is the shell itself doesn't become lively. It doesn't get life.
00:14:00:12 00:14:11:03 There is no movement of the shell itself, but it moves
00:14:11:03 00:14:19:23 and it opens. So that delicate thing, when it grows,
00:14:20:00 00:14:24:09 then the shell has to crack.
00:14:24:10 00:14:29:00 In the same way, this Kundalini,
00:14:29:01 00:14:30:19 which is a delicate thing —
00:14:30:19 00:14:34:20 if you see a person who is compassionate. "Oh," they say,
00:14:34:20 00:14:38:09 "Mother, he's too much a gem, you know."
00:14:38:09 00:14:43:03 Everybody has sort of a sympathy,
00:14:43:04 00:14:46:05 protectiveness for that person.
00:14:46:05 00:14:54:19 "He's just, Mother, he's just compassion, and all. It's too much." We always feel
00:14:54:19 00:15:01:18 such a person to be very — a weakling, a weak personality and that he should be protected.
00:15:01:19 00:15:07:16 "Oh, Mother, he doesn't know also how to abuse people. How will he beat anyone?
00:15:07:16 00:15:12:07 He cannot even kill an ant, ant on the road.
00:15:12:07 00:15:15:18 How can he do anything when he's good for nothing?"
00:15:15:18 00:15:20:05 That's our concept, because we think
00:15:20:06 00:15:24:23 we should have somebody really a tyrannical person to handle things.
00:15:25:00 00:15:38:21 But just see that in a seed, it is that delicate germ grows
00:15:38:22 00:15:45:08 and breaks the shell. In the same way,
00:15:45:09 00:15:56:23 when we become really delicate like a germ
00:15:57:00 00:16:08:16 and then grow in our delicacy and in our beauty of compassion,
00:16:08:16 00:16:14:11 love and knowledge which makes you humble,
00:16:14:11 00:16:17:18 then these shells will break.
00:16:17:18 00:16:22:22 But it's the other way round, normally.
00:16:22:23 00:16:29:13 In Sahaja Yoga now, we have leaders. We've had leaders and leaders and leaders.
00:16:29:13 00:16:34:16 Some of them came like tigers.
00:16:34:17 00:16:38:19 I didn't know what to do to them.
00:16:38:20 00:16:45:04 Even tiger can be ridden by the Goddess Kundalini,
00:16:45:05 00:16:53:11 because this love has the power to break any hard nut.
00:16:53:12 00:16:59:19 So what we should ask for
00:16:59:20 00:17:09:04 is that beautiful, soft, soft, compassionate nature,
00:17:09:05 00:17:12:00 and then the Kundalini will supply
00:17:12:01 00:17:21:23 because she only has that. Kundalini doesn't have anything else.
00:17:22:00 00:17:29:15 All her power is of love, nothing but love.
00:17:29:16 00:17:35:11 So how can she give you something she doesn't have?
00:17:35:11 00:17:41:07 Supposing you hate someone, what can she do?
00:17:41:07 00:17:45:07 She can't do anything because she cannot give you powers to hate.
00:17:45:07 00:17:52:02 So what she says, "You hate someone,
00:17:52:03 00:17:55:17 or you forgive..." She gives you the power to forgive.
00:17:55:18 00:18:00:09 Like a sword has to fight a shield,
00:18:00:09 00:18:06:04 not a sword. So the violence, as they say,
00:18:06:05 00:18:09:01 can only be fought with non-violence.
00:18:09:01 00:18:13:11 In the same way, if we have to grow,
00:18:13:11 00:18:16:01 the Sahaja Yogis have to grow, first of all
00:18:16:01 00:18:24:17 we have to see how softly we talk, how kindly we talk,
00:18:24:18 00:18:36:11 how considerate we are. Now this is externally,
00:18:36:12 00:18:40:17 but when you start doing that externally
00:18:40:17 00:18:44:05 the energy starts coming internally.
00:18:44:05 00:18:46:03 You might say, "Mother, even if you think —"
00:18:46:04 00:18:49:02 So that's our thinking. No,
00:18:49:03 00:18:51:03 you're thinking that time.
00:18:51:03 00:18:55:13 For that thinking, the energy will come from Kundalini
00:18:55:13 00:18:58:01 because you're asking her help.
00:18:58:02 00:19:04:21 Whatever she has, she is willing to give, but
00:19:04:22 00:19:07:02 whatever she does not have, how can she give?
00:19:07:02 00:19:10:16 Now, supposing you want to get angry,
00:19:10:16 00:19:14:16 she hasn't got the power to show anger,
00:19:14:17 00:19:22:18 so how can she give you anger and temper.
00:19:22:19 00:19:29:06 I mean, sometimes I try, "Let's see if I can get into ego."
00:19:29:07 00:19:41:07 How to get, I don't know because this Kundalini doesn't know what is this ego,
00:19:41:07 00:19:47:20 how to pamper the ego and how to make you fly in the air. No.
00:19:47:21 00:19:53:21 So whatever kind of energy she is, she will give you that.
00:19:53:21 00:19:56:07 So please remember,
00:19:56:07 00:20:04:03 those who try to bring in assertions
00:20:04:04 00:20:08:06 and conditionings and ego
00:20:08:07 00:20:16:09 and all that are not going to grow because they are not getting the energy
00:20:16:10 00:20:20:20 from the Kundalini, but from outside which is absolutely useless.
00:20:20:21 00:20:41:00 So the power of Kundalini is absolute purity, auspiciousness,
00:20:41:00 00:20:52:16 holiness, chastity, self-respect, pure love,
00:20:52:17 00:21:01:13 detachment, concern, enlightened attention --
00:21:01:14 00:21:09:01 to give you joy,
00:21:09:01 00:21:14:08 as every mother wants that her child should get the joy.
00:21:14:09 00:21:20:21 Whichever way is possible, she'll try to give joy to her children.
00:21:20:22 00:21:25:01 In the same way, this Kundalini has only one power —
00:21:25:02 00:21:34:16 how to give joy to her own children -- and she does that.
00:21:34:16 00:21:37:15 Supposing — I mean,
00:21:37:15 00:21:39:19 I don't know about modern mothers,
00:21:39:20 00:21:47:16 but normally if I would go and say to my mother,
00:21:47:16 00:21:50:20 "Teach me how to be angry,"
00:21:50:21 00:21:54:19 she will say, "You go and cut your nose."
00:21:54:20 00:22:03:19 If I tell her that, "Tell me how to tell lies,"
00:22:03:19 00:22:08:23 she'll say, "Go and cut your tongue."
00:22:09:00 00:22:13:02 If I say, "Tell me how to see bad things in others,"
00:22:13:03 00:22:17:01 she'll say, "take out your eyes is better."
00:22:17:02 00:22:30:03 All these ideas that we have within ourselves
00:22:30:03 00:22:38:01 make a very big problem for Kundalini
00:22:38:02 00:22:40:20 to enter into your attention.
00:22:40:21 00:22:44:13 Now, people always ask,
00:22:44:14 00:22:46:04 "Mother, how are we to grow?
00:22:46:04 00:22:48:09 What should we do?"
00:22:48:10 00:22:52:16 That's why I say introspection.
00:22:52:17 00:22:56:18 There should be introspection.
00:22:56:19 00:23:00:20 "What do I want in this life?
00:23:00:20 00:23:06:01 I should be able to love many more people
00:23:06:02 00:23:09:07 without any lust or greed or expectations."
00:23:09:07 00:23:24:13 All right. Then the floods of abstract love will flow.
00:23:24:14 00:23:37:13 She gives you witness state. She gives you peace.
00:23:37:14 00:23:41:07 How many things she has to give you
00:23:41:08 00:23:55:07 by which you become so powerful, so very powerful.
00:23:55:08 00:24:28:16 No one can trouble you.
00:24:28:16 00:24:38:11 She gives you security. She gives you peace. She gives you wisdom.
00:24:38:12 00:24:51:15 But if you want to ask for stupidity, she cannot do it.
00:24:51:16 00:24:55:15 It is impossible. She hasn't got it with her.
00:24:55:16 00:25:02:12 So every Sahaja Yogi who has to grow,
00:25:02:13 00:25:13:21 must know what is in store with your own Kundalini.
00:25:13:22 00:25:20:00 So now, if you try to do the other way round,
00:25:20:01 00:25:23:00 you jump on the left or the right side.
00:25:23:00 00:25:28:00 Jump on the left side, then you start moving on the left side,
00:25:28:01 00:25:32:21 then you can become anything.
00:25:32:22 00:25:40:03 Whatever we hear about people, the way they murder and rape and this and that
00:25:40:03 00:25:44:20 and all these things start coming in very easily
00:25:44:21 00:25:51:07 because that energy lies beyond the Kundalini.
00:25:51:07 00:25:57:09 Because you move on that side —
00:25:57:10 00:25:59:22 all right, you want bhoots, have them.
00:25:59:23 00:26:01:22 You want diseases, have them.
00:26:01:23 00:26:07:01 You want to indulge into filthy things, have the filth.
00:26:07:01 00:26:10:06 Whatever you want, you can have it.
00:26:10:06 00:26:16:10 Also, that is available. Nobody can stop you.
00:26:16:11 00:26:20:02 You want to be sly,
00:26:20:03 00:26:25:07 you want to be talking behind the backs, all right go ahead.
00:26:25:07 00:26:27:07 This is also very common. I've heard
00:26:27:07 00:26:29:07 that the Sahaja Yogis, specially ladies,
00:26:29:07 00:26:34:05 go on talking behind about others, discussing.
00:26:34:06 00:26:37:04 This is how we can never grow.
00:26:37:04 00:26:42:03 If you have to talk, only talk good about others.
00:26:42:04 00:26:46:14 Otherwise, don't talk, best is.
00:26:46:15 00:26:54:04 These things are not going to help us.
00:26:54:05 00:27:02:06 Now we are not here in this world, at this stage, to build them more churches
00:27:02:07 00:27:05:14 or temples or mosques. No — had enough of them,
00:27:05:15 00:27:09:13 had enough of problems.
00:27:09:14 00:27:14:13 So now we want to make for ourselves
00:27:14:13 00:27:18:10 abode of love and purity,
00:27:18:11 00:27:20:15 but those who are residents are not,
00:27:20:16 00:27:23:21 then how can you have love?
00:27:23:22 00:27:31:13 It will be always jealousies and selfishness and all those things, there.
00:27:31:14 00:27:36:12 So when we talk of the light of the Kundalini,
00:27:36:13 00:27:48:05 we have to understand that this light, this light spreads in your life,
00:27:48:05 00:27:53:16 outside your life and expresses itself
00:27:53:17 00:27:56:16 in a very, very beautiful manner.
00:27:56:17 00:28:00:11 Everyone says that Sahaja Yogis
00:28:00:11 00:28:02:13 look very different from others.
00:28:02:13 00:28:07:02 "There's a glow on their face. There's a ... they look like flowers",
00:28:07:03 00:28:13:23 so many, "Relaxed. They're very beautiful people".
00:28:13:23 00:28:16:13 For example, in Cabella people were so impressed.
00:28:16:13 00:28:21:07 They said "These are young people and they have come here,
00:28:21:08 00:28:25:11 they're not fighting among themselves, there are no hooligans among them".
00:28:25:12 00:28:27:16 They're quite surprised how you
00:28:27:17 00:28:30:11 could be so sensible, so many of you.
00:28:30:12 00:28:33:07 So many people if they gather anywhere,
00:28:33:07 00:28:38:17 they can go amok in no time.
00:28:38:17 00:28:42:10 I mean, even a smaller group
00:28:42:10 00:28:44:13 can become mad.
00:28:44:14 00:28:47:09 For no rhyme and reason they go mad.
00:28:47:10 00:28:57:16 So this collective behavior of yours was so much seen clearly
00:28:57:16 00:29:01:16 by those simple village people.
00:29:01:16 00:29:14:19 For that, you have to just desire. You just have to desire
00:29:14:20 00:29:19:16 and this pure desire works out in the right direction,
00:29:19:17 00:29:22:11 otherwise whatever you desire you can't get it.
00:29:22:12 00:29:24:04 You want money? All right, have it.
00:29:24:05 00:29:26:06 Move to the right side.
00:29:26:06 00:29:29:20 Get money this way. Get money that way. Do what you like.
00:29:29:21 00:29:35:00 Then you want to kill somebody. All right, get to the right side.
00:29:35:00 00:29:38:07 You can get many people
00:29:38:07 00:29:40:17 who will go and kill anybody they want to.
00:29:40:17 00:29:44:16 Then you want some publicity or something.
00:29:44:17 00:29:46:19 All right, get to the right side.
00:29:46:20 00:29:57:20 All these things can happen, whatever you want
00:29:57:21 00:30:02:19 according to the movement that you have.
00:30:02:20 00:30:14:15 But for ascent, your desire should be pure desire
00:30:14:16 00:30:22:03 to get to that greater personality
00:30:22:04 00:30:34:18 of love and beautiful relationships.
00:30:34:19 00:30:41:07 Today you're worshipping your Kundalini.
00:30:41:07 00:30:44:18 You are also worshipping the Adi Kundalini.
00:30:44:19 00:30:57:19 Now, you have to find out what are we doing
00:30:57:20 00:31:07:07 as far as the Adi Kundalini is concerned.
00:31:07:08 00:31:12:17 When you worship the Adi Kundalini, the reflection in you,
00:31:12:18 00:31:17:05 which is your own Kundalini, feels very happy.
00:31:17:05 00:31:20:15 Also the Deities feel happy.
00:31:20:16 00:31:24:07 In that happy mood, you can achieve
00:31:24:07 00:31:29:02 a very much deeper experience. That's a fact.
00:31:29:03 00:31:36:03 But, to keep it up, you have to meditate, otherwise
00:31:36:04 00:31:39:16 all these strands will go back, slip down,
00:31:39:17 00:31:43:08 which have come out in the puja.
00:31:43:09 00:31:48:16 I know everyone likes to come to puja, they enjoy it.
00:31:48:17 00:31:59:18 But you should understand that, 'what do we get in this puja?'.
00:31:59:18 00:32:06:13 You come here -- desire for that higher life.
00:32:06:14 00:32:15:03 But try to get out of this every day-to-day, nonsensical life.
00:32:15:04 00:32:18:02 If you want, you can do it.
00:32:18:02 00:32:19:23 It's again a question of your wanting.
00:32:19:23 00:32:27:19 So throughout it is 'want'. What is your desire?
00:32:27:20 00:32:38:17 We have desire like 'children'.
00:32:38:17 00:32:42:12 Some people want to have children.
00:32:42:13 00:32:46:23 After the children are born, then they say,
00:32:47:00 00:32:51:16 "Wow, what these children! God save me!"
00:32:51:17 00:32:58:12 Then you want to have money
00:32:58:13 00:33:03:14 and most of those money people are now in jail.
00:33:03:14 00:33:22:22 Then you want to have fame. The fame of the people never helps them,
00:33:22:23 00:33:33:00 only it gives you problems because of jealousies and all kinds of things.
00:33:33:00 00:33:36:02 If fame was such a good thing,
00:33:36:02 00:33:38:00 why should people be jealous?
00:33:38:01 00:33:52:19 So the power of Kundalini, which is your own mother,
00:33:52:20 00:34:02:01 which has to .. which has to rise, which has to come up,
00:34:02:02 00:34:05:13 which has to manifest itself,
00:34:05:13 00:34:13:14 because of your pure desire. So in your introspection,
00:34:13:15 00:34:16:14 in your pujas, in your meditation,
00:34:16:15 00:34:22:14 if you see for yourself why are you meditating --
00:34:22:15 00:34:27:14 it is for pure desire of compassion
00:34:27:15 00:34:30:09 and love to be awakened within us --
00:34:30:10 00:34:37:02 you are already in the meditation, you're already growing,
00:34:37:03 00:34:41:02 the growth has started. And you'll grow so fast
00:34:41:03 00:34:45:13 that this shell, which is this human conditioning
00:34:45:14 00:34:53:06 and egos will just break open. And then this small little thing
00:34:53:06 00:34:58:10 which is only in the triangular bone — imagine in a .. there's a very little
00:34:58:10 00:35:05:10 space in the triangular bone — that it comes out and manifests
00:35:05:11 00:35:09:00 and can save the whole world.
00:35:09:01 00:35:16:13 Just see the magnificence, the expansiveness,
00:35:16:13 00:35:20:16 the greatness of this Kundalini which was within you
00:35:20:17 00:35:28:21 and which came up in its full strength and has shown tremendous things.
00:35:28:21 00:35:34:21 Such people are the really great people
00:35:34:22 00:35:43:07 and not the people who are trying to show off some sort of a brand
00:35:43:07 00:35:50:08 cloth they wear, try to show off, no. All these silly ideas and stupidities
00:35:50:09 00:35:56:15 have to be given up by Sahaja Yogis
00:35:56:16 00:36:10:07 so that this Kundalini wears the beautiful flowers,
00:36:10:08 00:36:15:10 your words become fragrant,
00:36:15:10 00:36:24:11 your glance becomes soothing,
00:36:24:12 00:36:34:17 your smile becomes satisfying. Everything,
00:36:34:18 00:36:42:02 all your being, is emitting nothing but goodness, righteousness, peace --
00:36:42:03 00:36:46:08 above all, joy.
00:36:46:09 00:36:51:05 And the joy you feel now - together
00:36:51:05 00:36:56:07 when we were yesterday clapping and singing songs
00:36:56:08 00:37:00:23 and we were feeling the joy at a very simple, simple music concert
00:37:01:00 00:37:08:05 without any drugs, without any shouting, screaming, nothing — very simple —
00:37:08:06 00:37:13:17 the joy we were feeling, it was because our Kundalini was dancing.
00:37:13:18 00:37:19:07 She was so happy because what were you asking there?
00:37:19:08 00:37:27:23 Nothing but the enjoyment of collectivity.
00:37:27:23 00:37:35:01 Collectivity doesn't mean that we all should be stuck together with some glue
00:37:35:02 00:37:42:05 or something or we all become like Gibraltar, Rock of Gibraltar. No,
00:37:42:06 00:37:47:16 it doesn't mean that. It means wherever you are, you are connected.
00:37:47:17 00:37:53:12 That is collectivity. A connected doesn't mean
00:37:53:13 00:37:58:19 that you hate that person. No,
00:37:58:19 00:38:03:00 you're connected means you love that person,
00:38:03:01 00:38:06:13 you're concerned about that person.
00:38:06:14 00:38:13:07 The connection, the connecting line, is of love and not of hatred.
00:38:13:08 00:38:19:14 So, when you are connected with another person, or persons,
00:38:19:14 00:38:26:18 then you are in collectivity. But people will live together
00:38:26:19 00:38:29:17 and everyday break each other's heads.
00:38:29:17 00:38:34:20 Some of them really give me headaches, I tell you, sometimes
00:38:34:21 00:38:43:08 because they are nowhere near
00:38:43:09 00:38:46:00 the real growth of Sahaja Yoga.
00:38:46:01 00:38:52:10 So you may be in America, you may be in India,
00:38:52:11 00:38:54:14 you may be anywhere.
00:38:54:15 00:38:58:23 You are just connected. And you are concerned.
00:38:59:00 00:39:02:01 As soon as there's a problem somewhere,
00:39:02:01 00:39:10:07 into any part, any part of the world, you are connected
00:39:10:07 00:39:13:22 and you're effective, you can manage.
00:39:13:23 00:39:20:00 But if you are not connected and you are just glued together,
00:39:20:01 00:39:25:21 it's very inconvenient to live under such circumstances.
00:39:25:21 00:39:30:16 I think people don't even understand the meaning of collectivity
00:39:30:17 00:39:35:01 where there's not the other,
00:39:35:02 00:39:41:11 ananya, where there's not the other, there's no other personality.
00:39:41:11 00:39:49:19 These personalities are separated from you
00:39:49:20 00:39:54:21 because of left and right or could be both.
00:39:54:22 00:40:01:04 But you are yourself fully
00:40:01:05 00:40:05:07 when you're absolutely detached
00:40:05:07 00:40:08:14 and your Kundalini is dancing.
00:40:08:14 00:40:17:04 You're alone and never alone.
00:40:17:04 00:40:28:22 This oneness with the whole gives you all the security that you want,
00:40:28:22 00:40:34:11 all the joy you want and that's why
00:40:34:11 00:40:40:04 Kundalini Awakening means collectivity.
00:40:40:05 00:40:48:03 Unless and until you want pure collectivity in your being,
00:40:48:03 00:40:52:04 Kundalini won't rise.
00:40:52:05 00:40:56:13 I feel sad sometimes when people tell me,
00:40:56:14 00:41:03:14 "This gentleman is like this, this lady's like this and she just says things like that
00:41:03:15 00:41:10:01 and she tries to put down her orders" or some man like that.
00:41:10:01 00:41:13:14 And I really can't understand what are they doing here.
00:41:13:14 00:41:17:22 We don't want Hitlers.
00:41:17:23 00:41:29:04 This attitude of ours, so far has been on a different level,
00:41:29:04 00:41:33:02 like acquire more money, acquire more wealth, acquire more houses,
00:41:33:03 00:41:38:23 acquire more cars, acquire more wives, husbands, whatever it is, children.
00:41:38:23 00:41:43:11 But the whole thing changes in Sahaja Yoga.
00:41:43:12 00:41:48:22 You enjoy everything. All right, this is your hall,
00:41:48:22 00:41:51:19 doesn't matter whosoever it ... I am enjoying.
00:41:51:20 00:41:54:14 It's better not to pay for it and enjoy
00:41:54:14 00:41:59:08 other people's money!
00:41:59:09 00:42:10:02 This carpet is not mine, very good. That's excellent. It's beautiful, I'm enjoying.
00:42:10:03 00:42:16:18 Maybe the one who will .. has got this, one must be worried about something. It might get spoiled
00:42:16:19 00:42:19:08 or some such thing, but I'm enjoying.
00:42:19:08 00:42:27:05 So when this detachment comes, really enjoy everything.
00:42:27:06 00:42:32:01 And in that detachment only you enjoy others also
00:42:32:02 00:42:35:22 because you are really so detached about it, don't want anything with anyone.
00:42:35:22 00:42:38:22 Only person to person you enjoy.
00:42:38:23 00:42:44:03 That means you enjoy the spirit of another person
00:42:44:04 00:42:48:06 through your spirit, Atmanya Atmanyat.
00:42:48:06 00:42:52:11 It is through the spirit only you enjoy another's spirit.
00:42:52:12 00:43:00:04 And then the spirit itself is, as you know,
00:43:00:05 00:43:02:03 is the source of knowledge.
00:43:02:04 00:43:09:21 The light of the spirit is the light of love, compassion, forgiveness,
00:43:09:22 00:43:20:05 everything. All that starts shining in through your faces.
00:43:20:05 00:43:22:10 I mean, from faces you can make out a Sahaja Yogi.
00:43:22:11 00:43:24:13 There's no need to put hands and see.
00:43:24:14 00:43:28:10 You know this is a Sahaja Yogi, can't be anything else.
00:43:28:10 00:43:37:15 So the relationship with the Adi Kundalini
00:43:37:16 00:43:42:16 is that it is the reflection of the Adi Kundalini.
00:43:42:16 00:43:46:09 Now the reflection — supposing
00:43:46:10 00:43:51:15 you take an Indian mirror; you look in the mirror and you find
00:43:51:15 00:43:59:20 you look like nothing on earth, it will just cut you into three pieces, maybe, or anything.
00:43:59:21 00:44:04:06 But if you take a Belgian mirror, say,
00:44:04:07 00:44:09:18 then the reflection is correct, full --
00:44:09:19 00:44:12:16 but still not three dimensional.
00:44:12:17 00:44:19:23 But this is a four dimensional reflection — four dimensional,
00:44:20:00 00:44:23:11 what is called as turya state.
00:44:23:11 00:44:31:09 And that four dimensional personality
00:44:31:10 00:44:41:14 you have reflected because of your reflector of your desire.
00:44:41:15 00:44:48:13 The reflector is the desire and the reflection is complete.
00:44:48:14 00:44:57:16 So when you worship the Adi Kundalini,
00:44:57:17 00:45:01:12 what you are trying to do is to cleanse your Kundalini
00:45:01:13 00:45:04:06 as well as please the Deities.
00:45:04:07 00:45:13:09 Because this is an object, it is object, it is not to be changed --
00:45:13:09 00:45:17:17 but the reflection can change.
00:45:17:18 00:45:28:10 The movement of Kundalini also depends
00:45:28:11 00:45:31:23 on the temperament of the person,
00:45:32:00 00:45:38:06 what sort of a desire he has for his Kundalini to rise.
00:45:38:07 00:45:44:06 First of all, there are people who doubt. They don't even believe there is Kundalini.
00:45:44:07 00:45:49:15 All right, even if they believe, they say, "Oh, the air might be coming out of something else."
00:45:49:16 00:45:56:09 They don't want to believe. So it's dishonesty.
00:45:56:10 00:46:04:09 Kundalini cannot give you dishonesty.
00:46:04:10 00:46:07:18 It can give you honesty and faith in honesty.
00:46:07:18 00:46:19:16 So she gives you faith in goodness, faith in honesty,
00:46:19:16 00:46:25:13 not just by sermon or lecture, nothing by reading Bible or anything,
00:46:25:14 00:46:30:10 but actually by actualizing the experience.
00:46:30:11 00:46:48:18 Now, supposing you want to go to the garden, supposing.
00:46:48:19 00:46:52:02 Just you want to go to the garden
00:46:52:02 00:46:55:15 and suddenly you find in the garden.
00:46:55:16 00:47:00:10 Then you will know that your desire is pure. That's why it has worked out.
00:47:00:11 00:47:03:00 "How am I in the garden?
00:47:03:01 00:47:06:07 Has garden walked to me or I have walked into the garden?"
00:47:06:08 00:47:11:06 All such things go on happening within you.
00:47:11:07 00:47:16:19 These are miracles, as they call it, miracles of Sahaja Yoga. Is not that.
00:47:16:20 00:47:22:07 Is the pure desire works it because it is powerful.
00:47:22:07 00:47:29:21 It just works it. And when it works it, works the whole thing out,
00:47:29:22 00:47:32:21 you develop that faith within yourself.
00:47:32:22 00:47:43:19 So that faith, if it is within you, nobody can challenge that faith,
00:47:43:19 00:47:48:09 which is not a blind faith but an open-eyes,
00:47:48:09 00:47:54:14 experienced faith which is established within. You cannot be challenged.
00:47:54:14 00:48:02:13 If you have the faith, it will be done. That's why
00:48:02:14 00:48:05:18 I always say don't say even off-hand things
00:48:05:19 00:48:07:21 because you're Sahaja Yogis, you are connected.
00:48:07:21 00:48:14:05 If you say, "Let that plane be late," it will be.
00:48:14:06 00:48:17:07 There is no need to say such things.
00:48:17:07 00:48:21:09 We have had so many experiences like this.
00:48:21:10 00:48:22:21 I have been telling Sahaja Yogis
00:48:22:22 00:48:27:23 not to say something off-hand because you must know you are connected now.
00:48:27:23 00:48:33:23 Your pure desire is now being fulfilled
00:48:34:00 00:48:39:07 and you are now connected, now you are divine, you are realized souls,
00:48:39:07 00:48:46:07 you are very different from others. You can't imagine. I can't talk like this to anyone.
00:48:46:07 00:48:57:13 Take any judge, for example, even from France, I can't explain anything to them or talk to them.
00:48:57:14 00:48:59:14 It's beyond their mind.
00:48:59:15 00:49:04:16 But for you, all this subtle knowledge is just being absorbed
00:49:04:16 00:49:07:19 because your Kundalini's absorbing it.
00:49:07:19 00:49:17:21 Now, as it is, you know I always perspire too much. Why?
00:49:17:22 00:49:20:19 Because I go on absorbing your heat.
00:49:20:20 00:49:23:15 I absorb so much that I perspire.
00:49:23:16 00:49:28:02 So much, despite the fact that you people are having a nice cool breeze,
00:49:28:03 00:49:36:01 and I am feeling hot. So this, your Kundalini, also absorbs.
00:49:36:02 00:49:42:21 But whatever you absorb is absorbed back by Me.
00:49:42:22 00:49:48:07 But that becomes like a barometer.
00:49:48:08 00:49:51:16 Immediately you know, "This is this. This is done.
00:49:51:17 00:49:56:07 He's very hot. He's like this."
00:49:56:07 00:50:01:12 You immediately know, without even thinking, without for asking,
00:50:01:13 00:50:04:21 without any desires, you know that this one is like that.
00:50:04:22 00:50:09:06 But the same fellow will be quite friendly with others, is all right,
00:50:09:07 00:50:11:00 but you just can't stand it
00:50:11:00 00:50:13:08 because your Kundalini is a barometer
00:50:13:08 00:50:17:18 and she tells you what's wrong with others, with yourself.
00:50:17:19 00:50:23:14 Now, for example, Agnya is a problem,
00:50:23:15 00:50:27:07 Agnya. Everybody, "Agnya is a problem." Agnya is a problem.
00:50:27:07 00:50:30:20 "Yes, I am egoistical."
00:50:30:21 00:50:34:05 No one says that  means that.
00:50:34:06 00:50:39:13 So you are the one who can know about yourself
00:50:39:13 00:50:43:06 that is Self Knowledge  and also you can know about others
00:50:43:07 00:50:46:23 because of the Kundalini's purity, is the reflector.
00:50:46:23 00:50:55:19 And the more you become a better reflector, the more Kundalini shows.
00:50:55:19 00:51:03:04 So, for us it is important to know
00:51:03:04 00:51:07:00 that our Kundalini's awakened, that is the pure desire,
00:51:07:00 00:51:08:18 that's the pure mother of us.
00:51:08:19 00:51:13:13 Each one has got a separate mother, individual mother,
00:51:13:14 00:51:21:10 and that this Kundalini, whichever we have our own separate,
00:51:21:10 00:51:24:18 different from others in a way that she ..
00:51:24:19 00:51:30:05 her awareness about us is different.
00:51:30:06 00:51:34:22 But, in her function, in her methods,
00:51:34:23 00:51:39:02 she's just the same in everyone.
00:51:39:03 00:51:47:23 She, she knows about me, she knows about you, she knows about you,
00:51:48:00 00:51:53:07 so she's different in a way, in the knowledge,
00:51:53:07 00:51:58:13 but the way that she works in everyone is just the same.
00:51:58:13 00:52:03:08 You wouldn't find somebody's Kundalini in the stomach,
00:52:03:08 00:52:05:12 somebody's in the throat.
00:52:05:12 00:52:08:07 It's in the same place
00:52:08:08 00:52:12:18 and it moves the same way. It cures the same way.
00:52:12:19 00:52:14:11 It works the same way,
00:52:14:11 00:52:17:14 except that it has the knowledge.
00:52:17:15 00:52:25:00 For example, if you have two Mercedes cars, they work the same way  exactly the same.
00:52:25:01 00:52:30:23 But supposing if I have to go from here to, say, Frankfurt,
00:52:31:00 00:52:35:13 then the road is circuitous, so she has to go in a circuitous way.
00:52:35:13 00:52:38:20 But another Mercedes, which has to go
00:52:38:20 00:52:41:11 on a straight route, it will go on a straight route.
00:52:41:11 00:52:43:22 But the working is the same.
00:52:43:23 00:52:48:13 Only the knowledge she has about you in particular
00:52:48:13 00:52:52:00 she knows you very well out and out. Remember this.
00:52:52:00 00:52:58:13 You cannot cheat her. She knows you very well
00:52:58:14 00:53:02:19 and that is the reason why today we are here
00:53:02:19 00:53:06:05 to worship our Kundalini, to give her all the credit,
00:53:06:06 00:53:11:15 that "Oh, Mother, she has given — You have given us these great powers.
00:53:11:16 00:53:16:06 You have given us this subtle knowledge within ourself.
00:53:16:06 00:53:28:20 You have given us the love which encompasses the whole world"
00:53:28:21 00:53:40:16 And the more and the more you become aware of her connections very, very delicate connections
00:53:40:17 00:53:47:07 then you'll be amazed. In one of my photographs which came out,
00:53:47:07 00:53:51:01 you must have seen many, many lines going like that,
00:53:51:02 00:53:58:11 but very thin lines, sharp, thin.
00:53:58:12 00:54:06:08 This is how we are. Now we are all realized souls.
00:54:06:09 00:54:13:18 Only thing, if we have to develop ourselves and grow, we have to ask for,
00:54:13:19 00:54:20:15 desire for, something very beautiful.
00:54:20:16 00:54:25:14 But our attention is moving on nonsensical things.
00:54:25:15 00:54:29:18 How will you grow?
00:54:29:18 00:54:33:08 That's why I said we have to meditate
00:54:33:09 00:54:36:10 so we get into thoughtless awareness
00:54:36:11 00:54:42:21 by which we allow the Kundalini to grow.
00:54:42:21 00:54:53:01 I hope after today's program people will pay attention
00:54:53:01 00:54:57:12 to their own Kundalini and not to the defects of other people.
00:54:57:13 00:55:00:02 First you must grow
00:55:00:02 00:55:05:04 and develop a personality of that compassion and love and everything.
00:55:05:05 00:55:11:03 Then only you'll be amazed.
00:55:11:04 00:55:23:22 You'll grow into something really, a beautiful picture of perfection as a human being.
00:55:23:23 00:55:39:22 So may God bless you.
00:55:39:22 00:55:43:20 I didn't want to go into the details of the mathematics
00:55:43:21 00:55:47:15 of three and a half and this and that and this — forget it.
00:55:47:15 00:55:55:17 There's no need to deal with all those mathematical calculations and things.
00:55:55:17 00:55:59:11 There's no need. I mean it's the mathematics of love,
00:55:59:12 00:56:05:18 and what is the mathematics of love?
00:56:05:18 00:56:14:19 But I am writing a book. If you want to know about it,
00:56:14:19 00:56:18:00 you can read it later on once you have become something great,
00:56:18:01 00:56:23:11 then, otherwise it will go into your head again.
00:56:23:11 00:56:32:00 Agnya is too much. What is making you so very Agnya?
00:56:32:00 00:57:03:17 Well, I didn't say anything to hurt you, did I?
00:57:03:18 00:57:10:22 Better? I think we all should put our finger to our Agnya
00:57:10:23 00:57:19:23 and move it a little. Here we become really thoughtlessly aware
00:57:20:00 00:57:49:07 and detached. Move it slowly. Ah, better, much relaxed