00:03:49:00 00:03:53:08 My joy knows no bounds
00:03:53:13 00:04:02:17 when we have come to worship this holy mountain,
00:04:02:22 00:04:05:13 which we have named as Ganaraj.
00:04:40:04 00:04:45:04 Sometimes the words are not sufficient
00:04:45:09 00:04:49:00 to hold the outpour of your joy.
00:05:00:01 00:05:08:19 I come to you as a symbol of your Mother,
00:05:15:01 00:05:19:23 but the first son who was created. was Shri Ganesha.
00:05:26:11 00:05:31:08 And then, when the Mother Earth was created
00:05:31:13 00:05:34:04 as a symbol of motherhood,
00:05:34:09 00:05:39:07 She created many Shri Ganeshas in this universe.
00:05:52:17 00:06:09:10 In the cosmos, the star which is called as Mars,
00:06:09:14 00:06:11:05 is the Ganesh, Shri Ganesha.
00:06:20:11 00:06:23:12 All these symbols were created
00:06:23:17 00:06:27:07 for you the Sahaja Yogis to recognize them;
00:06:37:05 00:06:41:10 to recognize all these symbols
00:06:43:05 00:06:47:15 is easier if you are a realized soul.
00:06:54:05 00:07:03:06 But we have had so many great realized souls in the past,
00:07:09:05 00:07:10:22 of very high quality,
00:07:12:20 00:07:17:18 and they recognized, they found out
00:07:17:23 00:07:21:09 the symbols of Shri Ganesha long time back.
00:07:30:17 00:07:36:00 India is the microscopic form of the whole earth, Mother Earth.
00:07:45:23 00:07:48:07 So, in the triangle of Maharashtra
00:07:48:11 00:07:54:04 we have got eight Ganeshas which are
00:07:54:09 00:07:57:15 manifesting vibrations, and were recognized
00:07:57:20 00:08:00:01 by great Saints of Maharashtra.
00:08:15:22 00:08:20:18 But, as you have seen, as a grace of these great Saints,
00:08:20:23 00:08:26:08 specially Maharashtra has created human beings
00:08:26:12 00:08:32:09 who have shraddha as the highest expression
00:08:32:14 00:08:34:21 of their emotion and mind.
00:08:48:16 00:08:54:04 Because of that lofty vision in the mind,
00:08:54:09 00:09:00:09 whenever they see something of this sublime nature,
00:09:00:13 00:09:02:23 their thoughts go to God.
00:09:17:13 00:09:23:10 Thanks to the Saints of that state that people
00:09:23:15 00:09:28:14 have that sensitivity and that kind of a movement.
00:09:43:23 00:09:47:02 Unfortunately in the West,
00:09:47:07 00:09:52:12 where shraddha is something very superficial,
00:09:52:17 00:10:01:00 anything like this takes them to something very low,
00:10:02:07 00:10:07:04 something very dirty, filthy, unholy.
00:10:37:15 00:10:41:06 Instead of surrendering to the Sublime,
00:10:41:11 00:10:44:15 and enjoying the greatness of the Sublime,
00:10:44:20 00:10:49:12 they take to something very carnal,
00:10:49:17 00:10:52:08 which belongs to the flesh.
00:11:10:21 00:11:12:20 But still the people who are
00:11:13:01 00:11:19:02 living in simple ways in the villages, in the nature,
00:11:19:07 00:11:25:22 must have realized the importance of this holy mountain.
00:11:45:17 00:11:49:05 Thousands and thousands, millions of years back,
00:11:51:00 00:11:56:22 the Mother Earth started producing Her Ganesha.
00:12:04:15 00:12:12:09 It was first a huge ocean where Himalaya stands.
00:12:20:16 00:12:27:04 Himalaya gradually started coming out of that ocean,
00:12:32:09 00:12:35:02 in a flat way, like a Shiva-Linga,
00:12:43:19 00:12:47:20 which is the expression as the manifestation of the animals,
00:12:48:01 00:12:51:01 they have the brains which are flat
00:13:27:01 00:13:28:14 in this way.
00:13:33:17 00:13:41:00 But when the Himalayas started coming out of that sea,
00:13:41:05 00:13:44:15 the Mother Earth was pushed on sides,
00:13:55:04 00:13:56:10 and the Mother Earth started
00:13:56:15 00:13:59:14 giving folds to Her sari, you can say.
00:14:17:03 00:14:23:16 Now, when that movement started,
00:14:23:21 00:14:30:06 the sari gave waves of vibrations in such a way
00:14:30:11 00:14:33:23 that at certain points it
00:14:34:04 00:14:39:21 rose up to a point becoming like Shri Ganesha.
00:15:08:14 00:15:11:11 And it was, to begin with, of flat,
00:15:11:15 00:15:14:23 again the same types of the ...
00:15:26:02 00:15:30:15 But then, still more folds started coming up, much later,
00:15:30:19 00:15:35:19 when human brain started developing its ego.
00:15:50:08 00:15:54:03 So the whole of that land was pushed up
00:15:54:08 00:15:57:18 and another land joined it in such a manner
00:15:57:23 00:16:00:11 that it formed a apex,
00:16:07:07 00:16:08:20 pushed it.
00:16:11:12 00:16:17:14 The super-ego was pushed in and was brought to the climax.
00:16:29:09 00:16:32:08 That synchronizes with the human brain,
00:16:32:12 00:16:34:00 because the whole universe
00:16:34:05 00:16:37:19 is represented in our body as well.
00:16:54:22 00:16:58:08 Now, the central axis of the Mother Earth
00:16:58:12 00:17:01:14 acted as the spinal cord.
00:17:11:15 00:17:15:15 By this happening in the Himalayas,
00:17:15:20 00:17:22:12 again there was a big push onto all the mountains
00:17:22:17 00:17:23:17 which were to be created as Shri Ganesh
00:17:26:00 00:17:30:22 and they got into their final forms,
00:17:46:13 00:17:48:14 and the apex was created.
00:17:56:09 00:18:01:01 So the Mother Earth as Gauri created all these Ganeshas.
00:18:11:17 00:18:15:00 At the other end of these ranges
00:18:15:05 00:18:19:05 must be the highest mountain because it is pushed the most.
00:18:24:09 00:18:27:06 Mont Blanc should be higher than this one.
00:18:34:11 00:18:36:10 You see, when they pushed it,
00:18:36:15 00:18:41:13 Himalaya was brought up to a point, up to a point it went,
00:18:41:18 00:18:47:10 and then the waves created Ganesha of a certain height,
00:18:47:15 00:18:49:05 not too much height.
00:18:49:10 00:18:51:18 So it was pushed on the right hand side more:
00:18:51:23 00:18:55:14 the ego went, you see, expression in Mont Blanc,
00:18:55:20 00:18:57:12 you see for example.
00:19:41:09 00:19:49:00 And on the other side, it was created another Ganesha
00:19:49:04 00:19:52:12 at the other end near Darjeeling.
00:19:52:17 00:19:55:16 Shri Mataji, is the Mont Blanc expression of Shri Ganesha also?
00:19:55:20 00:19:58:22 No, no, it is the expression of ego.
00:19:59:03 00:20:02:07 Ego, yes, it's in France.
00:20:21:19 00:20:25:07 So Shri Ganesha was expressed even in Darjeeling,
00:20:25:12 00:20:29:05 and you get the same kind of redness on that.
00:20:38:06 00:20:42:09 I have seen another Shri Ganesh created in Delphi
00:20:42:14 00:20:47:02 where they say is the Nabhi of the Mother Earth.
00:21:06:16 00:21:13:04 Also when Shri Shiva is created, Linga is created,
00:21:13:09 00:21:17:02 along with Him always there is a Shri Ganesha created,
00:21:17:07 00:21:20:09 as in [AMBARNATH], where a drop of water
00:21:20:14 00:21:25:06 falls on a particular area and creates the Linga.
00:21:25:10 00:21:28:15 Plus that, another drop falls on another side
00:21:28:20 00:21:32:06 and creates Shri Ganesh, exactly like the face.
00:22:21:03 00:22:23:14 Now the ocean is the Father,
00:22:23:19 00:22:28:04 and the Mother Earth is your Mother,
00:22:32:14 00:22:35:13 but when the Mother Earth becomes a mountain,
00:22:35:18 00:22:39:02 She is called as the Father.
00:22:39:07 00:22:44:07 The reason is: She, at that height, can catch the Father
00:22:44:11 00:22:48:06 on top of Her head, as snow or as rain.
00:23:11:01 00:23:13:16 That is how a Mother becomes the Father,
00:23:16:15 00:23:19:09 and so She can perform
00:23:19:13 00:23:22:13 the complete function of a Father and a Mother.
00:23:28:04 00:23:33:23 In that state only Gauri, the Daughter of the Mountains,
00:23:34:04 00:23:37:09 conceived Shri Ganesha
00:23:37:14 00:23:41:08 without the help of the Father, immaculate.
00:23:53:10 00:23:58:02 The purity of the snow is hundred percent,
00:23:58:07 00:24:00:08 and that covers the Mother Earth,
00:24:00:13 00:24:04:01 gives the formation of Innocence.
00:24:15:11 00:24:19:14 All the filth and dirt that goes into the ocean
00:24:19:19 00:24:24:02 is clarified by the sun, which is also Shri Ganesha,
00:24:24:07 00:24:31:02 and is brought on top of the hills and mountains to cover it.
00:24:32:12 00:24:34:10 Well, this is Divine Ecology.
00:25:11:07 00:25:19:23 But to Ganesh it is a big problem to exist in a country
00:25:20:04 00:25:22:12 which doesn't worship it.
00:25:30:15 00:25:33:03 It has no sense of respect.
00:25:36:16 00:25:45:20 It is always aspired that they should climb over
00:25:54:10 00:25:57:23 with a very egotistical ambitions,
00:26:01:19 00:26:04:12 of a low level and outward.
00:26:10:22 00:26:14:21 When you see the mountains like this,
00:26:15:02 00:26:23:16 the idea that should come into a good human being would be,
00:26:24:18 00:26:29:12 O God, I can see You in this sublime form,
00:26:29:17 00:26:32:16 and how will I conquer my ignorance?
00:26:32:21 00:26:37:11 How will I climb over my mountain
00:26:37:16 00:26:41:12 of arrogance to look at You?
00:27:14:21 00:27:19:00 To a egotistical mind,
00:27:19:06 00:27:26:12 the mountain is for the joy of the eyes,
00:27:26:17 00:27:29:15 and the joy which is really not the joy,
00:27:29:20 00:27:33:10 but is a kind of a pleasure for them to see.
00:27:48:17 00:27:51:01 Their ego gets challenged
00:27:51:06 00:27:53:13 and they want to climb on the mountain that,
00:27:53:18 00:27:55:06 We are higher than You!
00:28:05:02 00:28:07:04 We had Himalayas for thousands
00:28:07:09 00:28:09:07 and thousands of years in India;
00:28:09:12 00:28:11:19 nobody ever thought of climbing it.
00:28:18:11 00:28:22:02 When the English came, they started it doing it first time.
00:28:28:00 00:28:31:23 Then the French, Portuguese, Spanish,
00:28:32:04 00:28:33:23 all of them all did this
00:28:34:04 00:28:36:08 and the Indians were looking at them bewildered,
00:28:36:13 00:28:38:05 What are they doing?
00:28:46:16 00:28:48:15 Why do they want to climb the mountains?
00:28:51:07 00:28:54:13 Is better to see them from distance
00:28:54:17 00:28:59:09 and adore them, than to climb over them to die.
00:29:08:07 00:29:11:16 But this egotistical mind can go further,
00:29:11:20 00:29:13:20 as in Switzerland it has gone,
00:29:14:01 00:29:17:05 that they try to ski over these mountains,
00:29:17:10 00:29:19:17 take the slopes to go down.
00:29:19:22 00:29:22:10 They go down in any case,
00:29:36:23 00:29:39:00 and they break their legs.
00:29:39:05 00:29:42:20 I told one Sahaja Yogi who wanted to come here for skiing,
00:29:43:01 00:29:45:22 I said, Don't go there, it's not allowed by Sahaja Yoga,
00:29:46:03 00:29:48:06 and he came back with broken legs.
00:30:05:09 00:30:08:05 So every way the games are also such
00:30:08:10 00:30:12:04 that it's just a satisfaction of the ego.
00:30:21:02 00:30:24:08 I can understand small children going over a slide,
00:30:24:12 00:30:29:11 but big old men moving like this for hours together,
00:30:29:15 00:30:31:15 have they no other work to do?
00:30:42:11 00:30:44:22 That shows they have no maturity of any kind,
00:30:45:02 00:30:49:16 they are still stupid children playing with the snow.
00:30:49:21 00:30:52:10 There are the bhoots of all the skiers around,
00:30:52:15 00:30:54:08 I think Shri Mataji is talking to all of us.
00:31:04:02 00:31:06:07 By all these doings, what happens
00:31:06:12 00:31:10:23 that the holy places become like cemeteries.
00:31:25:21 00:31:29:15 Imagine, instead of putting flowers on Shri Ganesha
00:31:29:20 00:31:32:03 you are putting dead bodies on His Body.
00:31:42:21 00:31:46:14 And, while skiing, putting those hard nails
00:31:46:19 00:31:49:12 into the Body of Shri Ganesh.
00:31:53:02 00:31:54:13 It's true.
00:32:04:07 00:32:06:17 There is no sense of respect.
00:32:13:13 00:32:17:01 Perhaps we don't respect ourselves, we are not mature enough.
00:32:22:15 00:32:24:09 The first thing that should happen,
00:32:24:14 00:32:27:18 that one folds his hands to Shri Ganesh
00:32:27:23 00:32:29:19 and just sees those things.
00:32:30:00 00:32:33:00 Just this should happen to all the Sahaja Yogis.
00:32:55:16 00:32:58:05 So the innocence has to be developed to have that respect;
00:32:58:10 00:33:01:10 if you are not innocent, you cannot have respect.
00:33:07:07 00:33:09:04 And in the Innocence you don't think
00:33:09:09 00:33:11:02 you are the wisest of all
00:33:11:07 00:33:14:07 and make everybody look like a fool,
00:33:19:18 00:33:23:00 nor do you laugh at others and make fun of them,
00:33:25:11 00:33:28:18 nor do you play games and put people down.
00:33:40:19 00:33:46:03 But what I have seen, even coming to Sahaja Yoga,
00:33:46:07 00:33:47:19 this is the worst part of it,
00:33:48:00 00:33:49:10 I have seen people who play games
00:33:49:15 00:33:51:02 after coming to Sahaja Yoga.
00:34:01:20 00:34:07:05 They gossip and say all kinds of wrong things
00:34:07:10 00:34:09:10 which I've never said before.
00:34:18:06 00:34:22:16 There was so many kinds of things I hear
00:34:22:20 00:34:27:18 that I'm amazed how Sahaja Yogis are such creators of gossips.
00:34:38:17 00:34:42:05 Is this the way Ganesha would behave towards the Mother?
00:34:46:08 00:34:50:19 That thinking yourself to be great people you say,
00:34:51:00 00:34:54:11 Mother said so, and this happened, and that happened.
00:35:03:08 00:35:06:00 Ego is anti-innocence,
00:35:09:02 00:35:13:03 and that's why this kind of a nonsensical gossip people do,
00:35:13:08 00:35:15:09 which I can't understand, it is so filthy,
00:35:15:14 00:35:16:22 I just can't understand.
00:35:25:13 00:35:29:19 Like there was one lady whom nobody would marry,
00:35:30:00 00:35:31:23 and there was only one fellow
00:35:32:03 00:35:34:12 who accepted to marry that woman,
00:35:40:19 00:35:42:15 and that's how the marriage took place.
00:35:45:01 00:35:48:13 Now this lady, or perhaps somebody who is like her,
00:35:48:18 00:35:51:15 has spread stories that she was the most beautiful woman,
00:35:51:20 00:35:54:18 everybody wanted to marry her, everybody raised their hands.
00:35:54:23 00:35:56:23 I never asked people to raise their hands.
00:35:57:04 00:36:00:23 It's not like that at all. When I heard it, I was shocked:
00:36:01:04 00:36:03:13 this woman, nobody wanted to marry her.
00:36:20:05 00:36:21:14 There are all kinds of things
00:36:21:19 00:36:24:16 that you have got from your past,
00:36:31:02 00:36:32:20 and you must try to get out of it,
00:36:33:01 00:36:35:01 otherwise you cannot rise high.
00:36:45:13 00:36:51:08 A person who is not innocent cannot worship Shri Ganesh.
00:36:56:03 00:36:59:16 In His right hand He has got a Parashu, you must know that,
00:36:59:21 00:37:04:10 a terrible instrument, you see, with one stroke
00:37:04:15 00:37:07:05 He takes out your head, like guillotine it is.
00:37:19:17 00:37:23:13 Those who are not innocent, play games, try tricks,
00:37:23:18 00:37:27:11 gossip, indulge in filth, He cuts them out.
00:37:42:04 00:37:44:15 Innocence is a very sharp thing.
00:37:48:15 00:37:50:13 It does not have any compromise,
00:37:50:18 00:37:53:05 which you can see in the life of Christ.
00:37:57:21 00:37:59:21 With His trunk He throws people
00:38:00:01 00:38:02:11 left and right and throws them out.
00:38:11:14 00:38:15:13 He sees for a while, and if people remain still half-baked,
00:38:15:18 00:38:17:18 they are thrown out of Sahaja Yoga.
00:38:35:20 00:38:39:00 No one should think that you have got Realization,
00:38:39:04 00:38:43:01 you can be in the Sahaja Yoga
00:38:43:05 00:38:46:03 if you do not take to innocence.
00:38:57:18 00:39:00:06 Innocence gives you complete sincerity,
00:39:03:19 00:39:06:13 and Ganesha is the judge,
00:39:10:01 00:39:13:03 and He is the one who throws you out
00:39:13:08 00:39:17:22 of the periphery like a tangent you get out of Sahaja Yoga.
00:39:26:09 00:39:28:02 And when you get out of Sahaja Yoga,
00:39:28:06 00:39:31:01 you start going down and down and down,
00:39:31:06 00:39:33:21 and then you may develop horrible diseases
00:39:34:02 00:39:35:02 of the Mooladhara chakra.
00:39:48:02 00:39:50:18 Those who are hit by Him are the worst;
00:39:50:22 00:39:53:06 if you have come near Him, be careful.
00:40:04:09 00:40:08:02 Face yourself, see yourself, note yourself.
00:40:14:19 00:40:17:06 Another thing they told Me that some people
00:40:17:11 00:40:19:20 think that they are great Sahaja Yogis
00:40:20:01 00:40:23:08 who contribute nothing to Sahaja Yoga but headaches.
00:40:36:01 00:40:39:01 If some sane Sahaja Yogi starts telling
00:40:39:06 00:40:44:03 the other Sahaja Yogi about something sensible,
00:40:44:08 00:40:46:11 this fellow puts up his right Vishuddhi,
00:40:46:16 00:40:49:03 pressing it hard on him to show that,
00:40:49:08 00:40:52:06 You are talking because your right Vishuddhi is catching,
00:40:52:11 00:40:53:11 very cunning.
00:41:18:10 00:41:22:12 You are not to play games, because you are harming yourself,
00:41:22:17 00:41:24:00 I'm telling you now.
00:41:31:02 00:41:34:14 Those who think they can play with the loopholes
00:41:34:19 00:41:38:04 must know that there's a loop round their neck.
00:42:06:05 00:42:11:16 Like the fallen angels you will go to the greater heights,
00:42:11:20 00:42:15:22 or depths, of mire.
00:42:29:12 00:42:32:06 So try to be honest to yourself.
00:42:43:18 00:42:48:09 Any nation has any problem,
00:42:48:14 00:42:53:08 any sins they have been committing or have committed before,
00:43:01:00 00:43:05:00 should not be any more [a tag] with you.
00:43:11:01 00:43:16:11 If a country has been cunning, then you should be innocent.
00:43:22:15 00:43:28:14 If you are coming from a foxy clan, you have to be innocent.
00:43:34:00 00:43:37:04 Like you are coming from a thuggery clan,
00:43:37:08 00:43:40:22 then you have to be extremely astute.
00:43:50:13 00:43:53:11 If you are coming from the romantic clan,
00:43:53:15 00:43:55:15 you have to be extremely pure.
00:44:02:04 00:44:04:01 You have to be juxtaposition
00:44:04:06 00:44:07:03 of whatever sins we are suffering from.
00:44:13:17 00:44:17:05 If you are the light in the darkness,
00:44:17:10 00:44:20:04 you have to be brilliant and not dark,
00:44:24:09 00:44:29:15 and you have to give light in the darkness, to the dark,
00:44:29:19 00:44:32:12 not to take dark upon yourself.
00:44:40:12 00:44:43:10 So, if you really feel that the past
00:44:43:15 00:44:45:18 of your country has been such and such,
00:44:45:23 00:44:48:13 you better study it and know for yourself
00:44:48:18 00:44:51:08 that you have to be just different.
00:45:05:19 00:45:09:10 Some are comfort-loving, they should get out of that.
00:45:14:04 00:45:16:19 Some are pleasure-loving, they should get out of that.
00:45:20:03 00:45:25:04 Some are tempted with women and men
00:45:25:09 00:45:26:13 and drinking and all that,
00:45:26:18 00:45:29:11 you should completely give up and come out of it.
00:45:39:16 00:45:42:08 There are deeper sins we have of cunningness,
00:45:42:13 00:45:45:09 of aggressiveness, of slyness,
00:45:45:14 00:45:50:12 all these thing are to be studied and understood
00:45:50:17 00:45:53:03 that what do we have to do for our country
00:45:53:08 00:45:56:00 is to get out of it completely first of all,
00:45:56:05 00:45:58:06 like the lotus out of the mire.
00:46:17:04 00:46:19:14 If your country is racist,
00:46:19:19 00:46:22:10 then you have to become absolutely
00:46:22:15 00:46:25:03 a person completely integrated.
00:46:34:18 00:46:37:22 Like that you have to be on the [JUXTAPOSITION]
00:46:38:03 00:46:41:07 to rise higher than the rest of them
00:46:41:12 00:46:44:15 to give them a proper lead.
00:46:54:09 00:46:59:12 I can tell you that Shiva tolerates lot of nonsense,
00:46:59:16 00:47:04:14 because he is fond of forgiving,
00:47:14:09 00:47:17:10 and Vishnu principle tries to play with them
00:47:17:15 00:47:20:07 and punish them or kill them.
00:47:28:08 00:47:33:14 But Ganesha Tattwa has no compromise of any kind,
00:47:39:08 00:47:42:03 and when this become Ekadesha Rudra,
00:47:42:08 00:47:45:03 and when Christ is going to come in that form,
00:47:45:08 00:47:48:08 then there will be no compromise, no Mataji,
00:47:48:14 00:47:51:03 no crying, no argument, nothing;
00:48:09:13 00:48:13:07 Shri Ganesha Himself will throw people into hell.
00:48:18:07 00:48:19:18 So be careful on that!
00:48:19:22 00:48:22:02 Today, in the Presence of Shri Ganesha,
00:48:22:07 00:48:24:03 you have to take an oath that,
00:48:24:08 00:48:26:23 Whatever is the past of my country,
00:48:27:04 00:48:30:09 I will get opposite to that.
00:48:45:20 00:48:49:19 Like I would say Indians are not very good with the money;
00:48:49:23 00:48:52:07 money matters they can be very horrid,
00:48:52:12 00:48:57:03 and sometimes they create a problem with money matters.
00:48:57:09 00:48:59:03 So, one has to know that we have to be
00:48:59:07 00:49:01:17 absolutely astute as far as money is concerned.
00:49:12:11 00:49:18:13 It is not sufficient only to be something innocent,
00:49:18:18 00:49:21:16 but it is more that it should be proved,
00:49:21:21 00:49:24:16 that people should know that you are innocent!
00:49:35:06 00:49:38:02 Like I asked My son-in law, he is a very honest man,
00:49:38:06 00:49:43:16 whether this would be honesty, so he answered,
00:49:43:21 00:49:47:23 This may be honesty for outside purpose,
00:49:48:04 00:49:51:08 but it is not in the essence of honesty.
00:50:04:22 00:50:09:18 So, that is how you have to be honest, in the essence of it,
00:50:13:01 00:50:16:10 and the essence of honesty is innocence.
00:50:19:12 00:50:21:14 Essence of sincerity is innocence.
00:50:24:01 00:50:27:08 Essence of beauty, glory, is innocence,
00:50:31:11 00:50:36:20 and innocence is the one that gives you complete detachment.
00:50:41:02 00:50:44:07 So, to such a symbol of innocence, when we bow,
00:50:44:12 00:50:47:07 we must know what we have done about ourselves.
00:50:54:16 00:50:58:21 Whatever has been your past, get out of it.
00:51:03:19 00:51:07:18 Be just the opposite of what has been so bad before.
00:51:13:07 00:51:17:21 Strongly against all that you were before, in the darkness.
00:51:23:01 00:51:25:08 That is the sign of your character,
00:51:29:05 00:51:30:17 and of your strength,
00:51:32:01 00:51:35:09 and will show to the world that your Spirit,
00:51:35:14 00:51:36:19 which is enlightened within you,
00:51:37:00 00:51:43:02 has given you that strength and that new dimension.
00:51:51:23 00:51:54:14 So the second oath we have to take
00:51:54:19 00:51:57:00 before Shri Ganesha is that,
00:51:57:05 00:51:59:11 I will be honest to myself.
00:52:08:17 00:52:11:22 I will not deceive myself for anybody's sake.
00:52:17:04 00:52:21:01 Now the third great thing about Shri Ganesha is
00:52:21:06 00:52:25:03 that for Him no Gods exist except His Mother.
00:52:34:13 00:52:37:06 And you know all the stories about Shri Ganesha,
00:52:37:11 00:52:40:00 how He adored His Mother,
00:52:46:06 00:52:49:07 because He knows His Mother is the Power;
00:52:54:02 00:52:57:09 and that He is the source of your wisdom,
00:53:09:04 00:53:11:08 He's the embodiment of wisdom,
00:53:15:04 00:53:17:06 and the greatest wisdom He has:
00:53:17:11 00:53:20:19 that it is better to worship the Mother than anybody else,
00:53:21:00 00:53:22:11 because She is the Power.
00:53:32:03 00:53:35:01 According to Him, even the Father, if you have to meet,
00:53:35:06 00:53:36:18 you have to go through the Mother,
00:53:36:23 00:53:39:16 and secondly Father is just the Witness.
00:53:50:05 00:53:54:04 All His security, all His powers, all His beauty,
00:53:54:09 00:53:56:14 innocence, comes from His Mother.
00:54:04:05 00:54:07:09 So with the third oath you have to take that,
00:54:07:14 00:54:10:17 For us, our Mother is so powerful,
00:54:10:22 00:54:13:00 why should we be afraid of anything?
00:54:25:11 00:54:27:21 If She is going to give us the wisdom,
00:54:28:02 00:54:31:10 why should we try to seek it anywhere else?
00:54:39:08 00:54:41:22 I appear very innocent sometimes,
00:54:46:03 00:54:49:23 but My innocence is complete intelligence, I think,
00:55:09:02 00:55:13:19 and that is the reason, you see, people take time to accept.
00:55:19:16 00:55:22:19 But people like Shri Ganesh
00:55:23:00 00:55:25:23 who are the wisest of all, know the trick.
00:55:36:03 00:55:39:08 The another oath we have to take today
00:55:39:13 00:55:43:15 that, we'll respect every Sahaja Yogi from our heart,
00:55:43:20 00:55:48:06 because they are made in the form of Shri Ganesha.
00:56:01:12 00:56:03:11 We'll not make fun of them,
00:56:05:12 00:56:06:21 we'll not laugh at them,
00:56:08:19 00:56:11:22 as long as they are in Sahaja Yoga we have to respect.
00:56:15:05 00:56:17:04 But they can be thrown away,
00:56:19:22 00:56:21:12 they can get out of it.
00:56:23:16 00:56:25:22 But unless and until this happens,
00:56:28:14 00:56:33:15 do not put your ego on other people.
00:56:37:18 00:56:40:05 Don't think that you understand everything.
00:56:44:12 00:56:46:22 Don't think that you know everything.
00:56:49:05 00:56:51:10 Respect each and every person,
00:56:54:07 00:56:57:16 not for what he has read or what he has learnt,
00:56:57:21 00:57:00:17 but because he is a great soul.
00:57:11:02 00:57:14:00 I feel the whole West suffers from one,
00:57:14:05 00:57:16:07 one simple disease, that is, they do not know
00:57:16:12 00:57:18:12 how to respect anyone.
00:57:25:15 00:57:27:15 Whatever doesn't suit their mind,
00:57:27:20 00:57:30:12 they will never accept nor will respect.
00:57:37:04 00:57:39:04 With their ego they want to judge everyone
00:57:39:09 00:57:40:23 and condemn everyone.
00:57:44:16 00:57:46:07 So, get out of it,
00:57:49:04 00:57:51:15 and tell yourself, I don't know anything.
00:57:57:02 00:57:59:05 I was a stupid fool with my ego.
00:58:02:17 00:58:07:07 Humble down yourself in your heart, open your heart,
00:58:12:06 00:58:13:22 and love each other.
00:58:15:18 00:58:20:08 Respect and love is the two things
00:58:20:13 00:58:23:00 you have to promise to Shri Ganesha.
00:58:27:11 00:58:31:08 If you cannot do that, your ascent is going to be very difficult.
00:58:36:08 00:58:37:14 May God bless you!
