00:04:42:01 00:04:45:06 I bow to all the seekers of truth.
00:04:52:21 00:04:57:21 Just now, Albert has very clearly described to you
00:04:57:22 00:05:01:23 the mechanism that is within us
00:05:02:00 00:05:06:23 which works out our self-realization.
00:05:06:23 00:05:09:23 There is a mechanism, no doubt.
00:05:10:00 00:05:16:11 When we are in this room we see so many lights
00:05:16:11 00:05:20:21 and there is a mechanism behind this.
00:05:20:21 00:05:27:02 But what we do is to just switch on and the lights are there.
00:05:27:03 00:05:31:16 So the whole mechanism is already built within us
00:05:31:17 00:05:36:01 through our evolutionary process.
00:05:36:01 00:05:41:22 Now we have reached at a point when we have to achieve
00:05:41:22 00:05:46:06 the result of the evolutionary process.
00:05:46:07 00:05:57:09 In the West, people had the quest to find out outside this body.
00:05:57:10 00:06:07:07 I would say that they tried to find out the knowledge
00:06:07:08 00:06:14:11 about the tree of life, but when the life is found out
00:06:14:12 00:06:18:09 from outside you can go up to a point,
00:06:18:10 00:06:22:05 and the tree can also grow up to a point.
00:06:22:05 00:06:25:07 You have to go to your roots.
00:06:25:08 00:06:29:05 This is the knowledge of our roots.
00:06:29:06 00:06:34:20 Now to say that it comes from India
00:06:34:21 00:06:39:02 or it comes from a particular region is not true.
00:06:39:03 00:06:43:11 India being an ancient country, of course,
00:06:43:12 00:06:46:11 they have been able to go deep into it,
00:06:46:11 00:06:50:21 but even in the Bible you get sentences like,
00:06:50:21 00:06:55:06 “I will appear before you like tongues of flames”
00:06:55:07 00:07:00:12 and these centers really looks like tongues of flames.
00:07:00:13 00:07:04:23 Then in the Koran also it is there called as Assas,
00:07:05:00 00:07:07:19 the kundalini, and it is described
00:07:07:19 00:07:09:20 that you have to be connected with God,
00:07:09:21 00:07:12:17 otherwise whatever you do in the name of God
00:07:12:18 00:07:19:01 you’ll become cruel and you will be disintegrated.
00:07:19:02 00:07:25:14 It’s clearly said. Same thing in any religion that you read,
00:07:25:14 00:07:28:15 that you have to have your self-realization.
00:07:28:16 00:07:31:17 Every religion has talked of the spirit.
00:07:31:17 00:07:36:14 Every religion has said that you must find out your spirit.
00:07:36:14 00:07:40:17 Now, when we are ignorant about the spirit –
00:07:40:18 00:07:45:10 and there are so many people in the market which I say
00:07:45:10 00:07:49:17 as a ‘guru shopping’ going on – people don’t know
00:07:49:17 00:07:54:02 what to expect and what to find.
00:07:54:03 00:07:59:13 What is self, what is spirit, and why should we get it?
00:07:59:13 00:08:05:11 As I said, it is the epitome of our evolution
00:08:05:11 00:08:10:09 that you have to become the spirit and that is the truth
00:08:10:10 00:08:14:00 that you are the spirit. If you are the spirit,
00:08:14:00 00:08:17:23 then you have to achieve that state,
00:08:18:00 00:08:24:07 by this way or that way, that is your birthright –
00:08:24:07 00:08:28:05 is born with you, that’s why we call it Sahaja Yoga.
00:08:28:06 00:08:33:04 Sahaja means, Saha is ‘with’, ja is ‘born with you’.
00:08:33:05 00:08:36:21 That is the yoga, the union with the Divine.
00:08:36:22 00:08:42:06 The Divine is the all-pervading power of God’s love,
00:08:42:07 00:08:48:15 which is the subtle of subtler all pervading.
00:08:48:16 00:08:54:20 It exists in everything and you have to feel it.
00:08:54:20 00:09:00:16 That’s what we call as the cool breeze of the Holy Ghost:
00:09:00:16 00:09:08:07 cool breeze of the Holy Ghost. In the Bible, there’s no description of Holy Ghost.
00:09:08:07 00:09:13:07 This kundalini is the reflection of that Holy Ghost.
00:09:13:07 00:09:20:20 Holy Ghost is the desire of God, that’s the power of God
00:09:20:20 00:09:24:14 reflected within us as Holy Ghost, as kundalini,
00:09:24:15 00:09:29:13 in three-and-a-half coils: is our pure desire.
00:09:29:13 00:09:33:05 All other desires that we have are impure
00:09:33:06 00:09:37:07 because we have been desiring for this and that,
00:09:37:07 00:09:42:06 we know economic laws are such that in general wants
00:09:42:07 00:09:47:03 are not satiable. Why? Because those wants are not pure.
00:09:47:04 00:09:50:20 So this is the power of kundalini,
00:09:50:21 00:09:54:15 which resides in the triangular bone within yourself.
00:09:54:15 00:09:57:18 Now, when I am telling all this to you,
00:09:57:18 00:10:01:13 you should not have a blind faith about it,
00:10:01:14 00:10:06:17 but it’s an hypothesis. If you are a scientific person
00:10:06:18 00:10:11:22 or if you have a very logical mind then you must understand
00:10:11:22 00:10:15:00 that you should not close your mind.
00:10:15:01 00:10:19:07 You should be with an open mind and see for yourself
00:10:19:08 00:10:23:05 if this proves, then it’s all right.
00:10:23:05 00:10:26:14 But you should not be a person who is cynical,
00:10:26:14 00:10:28:16 who is already challenging Me,
00:10:28:17 00:10:32:18 because what I am doing is to give you what you have,
00:10:32:19 00:10:37:02 is to tell you what you have, which is your property,
00:10:37:02 00:10:40:21 it’s your own. I am nothing to do with it as such,
00:10:40:21 00:10:45:23 but I can’t also help it without telling you.
00:10:46:00 00:10:50:17 This kundalini has to rise from its seat,
00:10:50:18 00:10:52:20 which he has shown just now,
00:10:52:21 00:10:56:05 which is residing in the triangular bone called as sacrum.
00:10:56:05 00:11:02:02 Sacrum itself means ‘sacred’, that means the Greeks knew
00:11:02:03 00:11:07:07 about this word, knew about kundalini,
00:11:07:08 00:11:09:19 that’s why they called it sacrum.
00:11:09:19 00:11:17:00 Now when this kundalini rises through these various centers,
00:11:17:01 00:11:20:00 she passes through six centers;
00:11:20:00 00:11:24:04 the seventh center is below her,
00:11:24:05 00:11:33:02 and this seventh center looks after the glory, or the chastity,
00:11:33:03 00:11:38:09 or we can say protects the Mother Kundalini within us.
00:11:38:09 00:11:42:00 Now the first center is the most important center,
00:11:42:01 00:11:47:13 and the first center is the center of our innocence.
00:11:47:14 00:11:52:07 When we try to play with our innocence,
00:11:52:08 00:11:57:00 this center gets spoilt which has to protect the kundalini,
00:11:57:01 00:12:02:10 and when this center is spoilt we can get into lots of problems.
00:12:02:10 00:12:08:23 Nowadays you can hear a big cry about this killer’s disease,
00:12:09:00 00:12:13:02 Aids: we have to fight it;
00:12:13:02 00:12:15:08 it’s a wrong thing that we have done,
00:12:15:09 00:12:18:00 one thing we must accept.
00:12:18:00 00:12:20:05 And then we have to fight it;
00:12:20:05 00:12:23:01 it’s not difficult to fight this disease if you accept
00:12:23:02 00:12:26:00 that you have lost your innocence.
00:12:26:00 00:12:33:08 The trouble is when people started getting the knowledge
00:12:33:09 00:12:36:17 of the tree, they really went amok.
00:12:36:17 00:12:38:11 They didn’t know what to do with themselves –
00:12:38:12 00:12:40:21 now they have finished with this, they have finished with that,
00:12:40:22 00:12:45:18 so now eat your nose or eat your eyes or eat your teeth,
00:12:45:19 00:12:51:02 something like that – a maddening way rushed into people
00:12:51:03 00:12:53:19 and they didn’t know what to do with themselves
00:12:53:20 00:12:56:11 so they started practicing also sex.
00:12:56:12 00:12:59:17 I would also blame Freud for that.
00:12:59:18 00:13:04:04 In India Freud won’t be accepted at all; it’s nonsense.
00:13:04:05 00:13:09:09 Nobody can accept his theory where they say
00:13:09:10 00:13:12:04 that you have all the time feelings
00:13:12:05 00:13:15:09 of carnal love for your mother.
00:13:15:09 00:13:18:15 Of course, this is ridiculous for us.
00:13:18:16 00:13:24:08 But anything new has to be accepted: that’s the modern idea.
00:13:24:08 00:13:27:10 Anything new that comes to you, we must accept.
00:13:27:11 00:13:31:05 Anything new may not be all right.
00:13:31:05 00:13:35:00 The other day we were having a banquet
00:13:35:00 00:13:39:23 and I had a neighbor who was Ambassador from Mexico
00:13:40:00 00:13:44:04 and he told me that “I know you don’t like Freud
00:13:44:05 00:13:48:05 and You like Jung, but Jung talked of the same old thing.”
00:13:48:06 00:13:52:19 I said, “Same old thing, but something new about it.”
00:13:52:19 00:13:55:17 Evolution takes place in that manner
00:13:55:18 00:14:00:03 that first you have the tree and then you have the branches,
00:14:00:04 00:14:03:19 then you have the leaves and then you have the flowers
00:14:03:20 00:14:06:16 and then the flowers have the fruits.
00:14:06:16 00:14:09:03 But if somebody just takes out a flower from somewhere
00:14:09:03 00:14:12:18 and gives you, then you know that it’s plastic.
00:14:12:18 00:14:18:04 It must have some basis; it must have some tradition.
00:14:18:05 00:14:21:14 It must be in our ancient books.
00:14:21:14 00:14:26:03 It should be described by people who have lived before.
00:14:26:03 00:14:28:01 Suddenly if Mr. Freud comes along
00:14:28:02 00:14:31:17 and says some new theory, it’s like mushrooms.
00:14:31:18 00:14:33:22 These people come up and start telling stories
00:14:33:22 00:14:38:04 and we believe in them. It’s a fungus.
00:14:38:04 00:14:41:09 Now, so I told the gentleman, I said,
00:14:41:10 00:14:44:00 “All right, we have eaten all kinds of food before.
00:14:44:00 00:14:47:01 We haven’t eaten the table: why not we eat that,
00:14:47:01 00:14:53:09 because it’s new?” In the same way,
00:14:53:10 00:14:56:23 everything that is new we started accepting
00:14:56:23 00:15:01:08 because ‘this is new, this is a new idea, we should get to it’
00:15:01:08 00:15:05:02 and it’s mad race, I tell you, it’s a real mad race.
00:15:05:03 00:15:10:03 All our attention goes to all these mad things.
00:15:10:03 00:15:14:02 For example, now, the fashions that have started.
00:15:14:02 00:15:17:11 These are entrepreneurs who are materialists,
00:15:17:12 00:15:22:23 who want to befool us, all the time changing
00:15:23:00 00:15:25:21 one fashion to another to another. Now in England
00:15:25:21 00:15:28:16 you won’t find anybody with any hair now left,
00:15:28:17 00:15:32:03 because poor things they tried with this, that, and that,
00:15:32:03 00:15:34:21 lastly they came to punks and when I said,
00:15:34:22 00:15:37:02 “Now to punks, then what?” they said,
00:15:37:03 00:15:40:22 “Mother, You’re out of date!” Now it is all bald heads.
00:15:40:23 00:15:45:08 This is what is, we are giving up all ourselves,
00:15:45:09 00:15:50:07 all our thoughts to somebody who is making us play like this.
00:15:50:08 00:15:55:13 Materialism is for us, we are not for materialism.
00:15:55:14 00:15:59:09 Matter is for us; we have to dominate this matter.
00:15:59:09 00:16:03:12 All the time the spirit is dominating the matter,
00:16:03:13 00:16:06:14 and when the spirit comes up,
00:16:06:15 00:16:10:03 then it uses matter for its own purpose.
00:16:10:03 00:16:12:05 It is not dominated by matter;
00:16:12:05 00:16:15:19 nobody can dominate a person who is the spirit.
00:16:15:20 00:16:23:11 But we are so much lost into it, trying new things like mad,
00:16:23:11 00:16:29:21 jumping from one to another that we don’t see the sense in it,
00:16:29:22 00:16:36:16 just like eating the table. We haven’t got our own ideas;
00:16:36:17 00:16:41:22 we are reactionaries or we accept ideas that are others’.
00:16:41:23 00:16:44:19 If somebody tells us some ideas, we say, “Oh, it’s great.”
00:16:44:20 00:16:48:09 But why, why it is great?
00:16:48:09 00:16:51:22 It must be tallied by few things.
00:16:51:22 00:16:53:23 First of all, we must find out
00:16:53:23 00:16:57:14 does it have any relationship to any tradition,
00:16:57:15 00:17:03:06 to any ancient books, to any prophets,
00:17:03:07 00:17:05:20 to any incarnations who came on this earth?
00:17:05:21 00:17:09:18 They were not all useless people, they were not false people,
00:17:09:18 00:17:14:02 they were not telling us lies. But we are reactionaries,
00:17:14:03 00:17:17:17 like we find now Christianity has failed,
00:17:17:17 00:17:21:19 the churches are failing, so we react. No,
00:17:21:20 00:17:25:15 Christianity may fail but Christ doesn’t fail.
00:17:25:15 00:17:30:04 Like yesterday we had a very interesting couple of people,
00:17:30:05 00:17:32:10 one of them came for my interview
00:17:32:11 00:17:34:10 and another one was a photographer.
00:17:34:11 00:17:38:18 The photographer is an ardent Christian, so he said,
00:17:38:19 00:17:41:06 “Do You mean to say, Mother, we got everything wrong?”
00:17:41:07 00:17:44:06 I said, “No. You love Christ, isn’t it?”
00:17:44:06 00:17:47:16 “Yes, I love Christ very much.” I said, “Then, you’ll get it.
00:17:47:16 00:17:50:08 If you have loved Christ, then you will get it.
00:17:50:09 00:17:55:00 But if you are busy with the organizing of Christ,
00:17:55:01 00:17:59:23 then it’s rather difficult. You can’t organize Christ.
00:18:00:00 00:18:03:23 You cannot dictate Him and you cannot use Him
00:18:04:00 00:18:06:09 for your purposes for making money,
00:18:06:09 00:18:09:13 for making huge big palaces for yourself.
00:18:09:13 00:18:15:09 As you can see what’s happening now in the Vatican –
00:18:15:10 00:18:20:16 big problems there are with the Mafia,
00:18:20:17 00:18:23:04 and they don’t want to hear it. No, nothing,
00:18:23:04 00:18:25:00 they don’t want to hear about it.
00:18:25:01 00:18:29:00 How could these people talking of righteousness, of virtue,
00:18:29:00 00:18:31:21 of values, have gone to that limit?”
00:18:31:22 00:18:38:14 Same in India, Hindu religion has gone to dogs,
00:18:38:15 00:18:43:07 absolutely to dogs. They’re using the same black magic,
00:18:43:08 00:18:49:20 the same old things which were done in Indian villages.
00:18:49:21 00:18:52:09 They have come to the cities now.
00:18:52:09 00:18:58:06 In the temples now they are selling drugs
00:18:58:07 00:19:02:20 which are of horrible nature to people who come there.
00:19:02:21 00:19:08:00 Is that Hinduism? What about Islam?
00:19:08:00 00:19:10:14 You see Islamic people, how they are quarrelling
00:19:10:15 00:19:13:16 among themselves when Islam is surrender.
00:19:13:17 00:19:17:00 They are all fighting among themselves.
00:19:17:01 00:19:21:10 Is that the religion which Mohammed-Sahib preached?
00:19:21:10 00:19:26:06 What about Buddhists? They are another nonsensical people:
00:19:26:07 00:19:33:06 extremely materialistic. Every religion has gone to dogs.
00:19:33:07 00:19:37:19 Why? Because they did not understand the main point,
00:19:37:20 00:19:41:07 and the main point is you should be connected with God.
00:19:41:07 00:19:43:00 You are to be born again.
00:19:43:00 00:19:46:10 It’s not just to give a certificate to yourself, “I’m a born-again”
00:19:46:11 00:19:49:06 going about: “I’m a born-again.”
00:19:49:07 00:19:52:19 One lady from that came actually to beat Me!
00:19:52:19 00:19:54:13 I started laughing at her!
00:19:54:14 00:19:58:02 This born-again lady has come to beat Me, for what?
00:19:58:02 00:20:06:10 You cannot certify yourself. This self-certificate
00:20:06:11 00:20:09:23 or certificate from somebody is absurd.
00:20:10:00 00:20:13:22 You have to have the powers of being born-again.
00:20:13:23 00:20:19:10 The born-again have powers of their own manifesting,
00:20:19:11 00:20:22:01 they are not just born-again going around.
00:20:22:02 00:20:26:03 Now what are the powers of a person who is born again?
00:20:26:04 00:20:33:07 First of all, such a person is a tranquil, peaceful person;
00:20:33:08 00:20:37:01 he becomes automatically righteous, automatically.
00:20:37:01 00:20:39:21 I don’t have to tell you, “Don’t do this and don’t do that.”
00:20:39:22 00:20:43:23 That’s finished now with Moses. No more of that.
00:20:43:23 00:20:46:15 As soon as you become the Spirit,
00:20:46:15 00:20:51:10 you just give up all those things that are destructive for us,
00:20:51:10 00:20:57:04 automatically. No pressures are needed,
00:20:57:05 00:21:01:12 no warning is needed, nothing of the kind, automatically,
00:21:01:12 00:21:05:01 because the spirit is the light, you get your enlightenment.
00:21:05:01 00:21:08:14 Supposing I am holding a snake in my hand,
00:21:08:14 00:21:11:04 and it’s not light. Somebody tells me it’s a snake,
00:21:11:05 00:21:14:06 I say, “No, it’s a rope, I am holding on to a rope.”
00:21:14:07 00:21:19:03 But when there is a light I just drop it. In a simple way,
00:21:19:03 00:21:22:03 nobody has to tell Me, I see the light and it drops out.
00:21:22:03 00:21:25:11 In the same way, you are an enlightened person.
00:21:25:12 00:21:30:04 You can make out what is truth and what is untruth.
00:21:30:04 00:21:35:12 For example, you see someone, even from Indian jails,
00:21:35:13 00:21:37:16 some people who have just come out of jails,
00:21:37:17 00:21:39:13 they don’t know what to do with themselves.
00:21:39:13 00:21:43:00 So they walk out with saffron clothes to Germany,
00:21:43:00 00:21:47:13 maybe to Australia also, and they become great babajis here.
00:21:47:14 00:21:53:09 Now these great babajis sit on some of the important places
00:21:53:09 00:21:57:02 in the city and everybody is surrounding them,
00:21:57:02 00:22:00:22 giving them money, giving them their lives, you see,
00:22:00:23 00:22:04:08 all big talk of love going on and everything.
00:22:04:09 00:22:10:01 Is he a realized soul or not? How will you find out?
00:22:10:02 00:22:14:20 You don’t know whether he’s a realized soul or not
00:22:14:20 00:22:20:00 because you are not at an absolute point.
00:22:20:01 00:22:24:05 You are still in a relative understanding.
00:22:24:05 00:22:28:04 Because this person is wearing this kind of a dress,
00:22:28:04 00:22:32:11 is sitting very quietly there, so he must be a babajii.
00:22:32:11 00:22:37:07 You cannot recognize a person,
00:22:37:07 00:22:42:00 whether a person is true or not. You can’t recognize Me,
00:22:42:01 00:22:44:22 either, whether I am telling you the truth or not.
00:22:44:23 00:22:48:15 Unless and until you become that absolute being,
00:22:48:15 00:22:51:13 you cannot make it out. Then what happens,
00:22:51:13 00:22:54:10 that when the kundalini rises and pierces
00:22:54:11 00:22:56:15 through your fontanel bone area,
00:22:56:16 00:23:00:09 then you also start feeling on your fingertips –
00:23:00:10 00:23:02:05 these fingertips are nothing
00:23:02:05 00:23:05:21 but the sympathetic nervous system centers,
00:23:05:21 00:23:16:13 which are indicating of the truth. If the person has got cool
00:23:16:14 00:23:20:16 wind or cool breeze coming from that person,
00:23:20:17 00:23:25:21 then he is a real one. If he doesn’t have, then he is not.
00:23:25:21 00:23:33:21 There are many persons who claim to be great,
00:23:33:21 00:23:36:15 but they are not – ultimately we find out
00:23:36:16 00:23:39:07 and we are shocked the way they are.
00:23:39:08 00:23:43:11 We don’t know, how is it our brain has failed,
00:23:43:11 00:23:47:06 how is it our brilliance did not show clearly
00:23:47:07 00:23:51:13 what was wrong with this gentleman?
00:23:51:13 00:23:55:16 Because we are not that. We have to accept humbly
00:23:55:17 00:23:57:23 that we are still at a human awareness
00:23:58:00 00:24:00:18 and we have to be at a spiritual awareness.
00:24:00:18 00:24:02:19 That’s the dimension we have to get,
00:24:02:20 00:24:05:17 otherwise we cannot judge things properly.
00:24:05:18 00:24:09:19 In this country now we have certain problems,
00:24:09:19 00:24:12:05 in this whole world we have problems –
00:24:12:05 00:24:16:21 problems of atom bomb, every day you are hearing
00:24:16:22 00:24:18:19 about this problem and that problem:
00:24:18:20 00:24:25:21 all created by human beings. Imagine, intelligent,
00:24:25:21 00:24:32:08 such good people have created problems for themselves:
00:24:32:09 00:24:36:23 killing each other, preparing bombs and things like that;
00:24:37:00 00:24:40:17 protecting each other – I mean, no animal does that.
00:24:40:18 00:24:45:12 Only human beings are trying to protect themselves
00:24:45:13 00:24:50:06 from each other. They’re all the time worried
00:24:50:07 00:24:54:10 who is going to attack them; not sure of themselves.
00:24:54:10 00:24:59:06 The reason is they haven’t reached that state of absoluteness.
00:24:59:07 00:25:04:00 The time has come now, the time has come for you
00:25:04:00 00:25:08:13 either to take to constructive working out of the problem,
00:25:08:13 00:25:13:12 or the destructive. By discussions, by arguments,
00:25:13:13 00:25:16:14 by anything you are not going to achieve anything
00:25:16:15 00:25:19:21 unless and until there’s a complete transformation
00:25:19:21 00:25:24:16 in the human mind. And transformation is only possible
00:25:24:16 00:25:26:17 when you become the Spirit,
00:25:26:18 00:25:29:23 because Spirit is the universal being within you.
00:25:29:23 00:25:33:08 And you become collectively conscious – means,
00:25:33:09 00:25:34:21 you start a universal feeling;
00:25:34:22 00:25:37:19 you just start feeling another person on your fingertips.
00:25:37:20 00:25:43:13 And if you know how to correct it, you have corrected that person.
00:25:43:14 00:25:48:21 This is only the play of love of God;
00:25:48:22 00:25:52:00 it’s so simple, even children can do it.
00:25:52:00 00:25:57:00 Many children when they put their fingers in their mouth or their thumbs in their mouth,
00:25:57:01 00:26:01:03 according to Mr. Freud it’s something nonsense,
00:26:01:04 00:26:03:18 but according to us they are suggesting
00:26:03:19 00:26:07:09 what centers you are catching.
00:26:07:09 00:26:13:03 To understand your own children you have to be a realized soul
00:26:13:03 00:26:17:03 because the understanding is still not matured.
00:26:17:04 00:26:19:21 Unless and until you become a realized soul,
00:26:19:22 00:26:23:11 you are not a mature personality to judge anything.
00:26:23:11 00:26:28:01 At that level, whatever you judge will have another point of view.
00:26:28:01 00:26:34:11 You can take ten small children who are realized souls –
00:26:34:12 00:26:38:05 we have many like that – and hide their eyes.
00:26:38:06 00:26:42:03 Now ask them, “What’s the wrong with this particular person?”
00:26:42:04 00:26:45:18 They will all raise one finger meaning this, or this finger.
00:26:45:19 00:26:49:23 If this finger, means that person feels guilty for nothing at all
00:26:50:00 00:26:53:08 (it’s the Vishuddhi on the left-hand side) or the right,
00:26:53:08 00:26:56:16 means he talks too much and he has problems here.
00:26:56:16 00:27:04:20 This knowledge becomes your own.
00:27:04:21 00:27:08:14 This is one of the powers I have described to you
00:27:08:15 00:27:13:18 that you feel the collective consciousness within yourself.
00:27:13:19 00:27:19:12 Whatever you achieve in your evolution is a living process.
00:27:19:13 00:27:25:23 It is not a dead process, it’s a living process
00:27:26:00 00:27:30:01 by which your central nervous system can feel
00:27:30:02 00:27:37:23 what is around you, what is within you.
00:27:38:00 00:27:40:13 What you call the parasympathetic nervous system
00:27:40:14 00:27:43:03 gets activated, and you can understand
00:27:43:03 00:27:45:18 the parasympathetic while, if there are any doctors
00:27:45:19 00:27:48:01 they will tell you that they don’t know much
00:27:48:02 00:27:53:13 about parasympathetic. Now all these things happen to you
00:27:53:14 00:27:58:07 and even if you are a child, you can manage the show.
00:27:58:07 00:28:00:22 The second power that you get
00:28:00:23 00:28:04:13 is that you can raise the kundalini of another person
00:28:04:13 00:28:08:08 like one enlightened light can enlighten another person.
00:28:08:09 00:28:11:22 But we cannot deal with people who are nasty,
00:28:11:22 00:28:17:19 who are superficial, who are stupid, not meant for that.
00:28:17:19 00:28:25:20 It is meant for people who are seekers, who are intense:
00:28:25:20 00:28:32:08 they are the chosen ones and they are called as ‘seekers’
00:28:32:09 00:28:41:11 nowadays. They might be drug addicts, or they might be anything – doesn’t matter.
00:28:41:12 00:28:44:06 They have been truly seeking;
00:28:44:07 00:28:48:17 they have taken something wrong as right
00:28:48:17 00:28:53:00 or they might have done some mistakes – doesn’t matter.
00:28:53:00 00:28:57:06 Everything is forgiven. They will get what they want
00:28:57:06 00:28:59:20 because they have been intensely seeking,
00:28:59:21 00:29:03:23 truly wanting to be the Spirit.
00:29:03:23 00:29:07:22 This is the pure desire of the person that works out –
00:29:07:23 00:29:15:00 not a person who is just wanting it for the sake of some sort
00:29:15:00 00:29:21:03 of a selfish or some sort of a power-oriented ideas.
00:29:21:04 00:29:26:22 Now the third power one gets is this,
00:29:26:23 00:29:31:00 that a person becomes absolutely dynamic.
00:29:31:00 00:29:38:10 He works very hard in the office time; he can do things
00:29:38:11 00:29:42:15 which he has never done before. I know of somebody
00:29:42:16 00:29:47:09 who has never done anything artistic,
00:29:47:09 00:29:51:04 suddenly he started painting. I know another one
00:29:51:05 00:29:54:05 who has never known what is poetry
00:29:54:05 00:29:56:09 because he’s a chartered accountant;
00:29:56:10 00:29:58:12 he has been dealing with money all the time.
00:29:58:13 00:30:02:00 Suddenly he started writing poetry,
00:30:02:01 00:30:07:17 that too in Urdu language which is such a difficult thing.
00:30:07:17 00:30:13:02 Such dynamism one develops. Apart from that
00:30:13:03 00:30:21:23 you develop a special feeling of oneness with others
00:30:22:00 00:30:29:04 who are realized souls. Friendship and fraternity
00:30:29:05 00:30:34:11 are such a rare quality that you have never seen such people,
00:30:34:11 00:30:39:04 even those people who go to fight in the war and all that,
00:30:39:05 00:30:43:02 they don’t have that love and that pure understanding
00:30:43:03 00:30:48:16 and pure relationship that you find among the people
00:30:48:17 00:30:53:10 who are realized souls. There was a girl who had realization
00:30:53:10 00:30:56:18 and she went to Sicily; another one was a diplomat,
00:30:56:19 00:31:00:04 she had her realization from Rome, she went to Sicily.
00:31:00:05 00:31:03:21 And they were sitting in two corners of one restaurant
00:31:03:21 00:31:08:02 and they looked at each other and they felt the vibrations
00:31:08:02 00:31:11:20 and one got up from there and she asked her,
00:31:11:21 00:31:14:21 “Do you feel cool breeze in your hands?” She said,
00:31:14:22 00:31:17:17 “Have you got realization from Shri Mataji?” She said,
00:31:17:18 00:31:19:04 “Yes, I’ve got it!” and they just hugged each other.
00:31:19:04 00:31:21:01 And they were so very happy, they said,
00:31:21:01 00:31:23:14 “Mother, such happiness and joy we have never felt with anyone.”
00:31:23:14 00:31:26:03 Such security, such help. Anywhere in the world you go,
00:31:26:03 00:31:28:02 they are with you, your brothers and sisters in purity:
00:31:28:02 00:31:30:13 they don’t want anything – without any lust,
00:31:30:13 00:31:32:22 without any greed, just feeling of oneness.
00:31:32:22 00:31:35:01 You don’t have to pay anything: how can you pay?
00:31:35:01 00:31:37:23 It’s ridiculous again that people think that you can pay for everything.
00:31:38:00 00:31:39:19 Now, if you have to say sprout a seed,
00:31:39:19 00:31:41:17 how much will you pay to the Mother Earth?
00:31:41:17 00:31:43:10 How much money will She take for that kind of a thing?
00:31:43:10 00:31:45:03 This is one thing people don’t understand –
00:31:45:03 00:31:46:16 anybody who asks for money,
00:31:46:16 00:31:48:11 anybody who lives on the money earned in the name of God
00:31:48:12 00:31:49:20 cannot be connected with God.
00:31:49:20 00:31:56:09 You cannot earn your living in the name of God, you cannot.
00:31:56:10 00:32:02:10 Is a simple thing, it’s sinful. Of course, now, they have said,
00:32:02:10 00:32:04:02 they have told me that when I travel,
00:32:04:02 00:32:08:05 people have to spend money. I mean, I can spend myself,
00:32:08:05 00:32:11:01 I, by God’s grace I am alright,
00:32:11:02 00:32:13:07 but supposing I was in the condition of Christ,
00:32:13:08 00:32:17:00 then people would have paid for this air travel – it’s alright,
00:32:17:01 00:32:21:05 doesn’t matter, He need not pay for your salvation.
00:32:21:06 00:32:24:14 Air travel you can pay, it’s all right,
00:32:24:14 00:32:29:03 but He doesn’t need anything, does He? In the same way,
00:32:29:03 00:32:33:15 I don’t need anything. What I need is to see
00:32:33:16 00:32:35:21 that many people get their realization,
00:32:35:21 00:32:37:23 then they become their spirit.
00:32:38:00 00:32:46:00 By God’s grace it is working out very well in Australia.
00:32:46:01 00:32:51:16 Australia surprisingly has worked out so well
00:32:51:16 00:32:55:15 and I am sure that these things will work out
00:32:55:16 00:32:58:10 today also here in Brisbane.
00:32:58:10 00:33:01:05 The another good thing about Sahaja Yoga
00:33:01:06 00:33:05:02 is that you settle down with good marriages.
00:33:05:03 00:33:10:07 We have had 71 marriages last year and out of them
00:33:10:07 00:33:15:03 100% they are successful and they have beautiful children,
00:33:15:04 00:33:20:07 very beautiful children, and very sweet lives
00:33:20:08 00:33:24:09 they are leading together. It is surprising how,
00:33:24:10 00:33:29:09 from the muck of that nonsense that was there,
00:33:29:10 00:33:34:15 the ideas of destroying the whole humanity,
00:33:34:16 00:33:39:05 how these beautiful lotuses have come out.
00:33:39:06 00:33:45:16 When I see that I forget that there are so many more
00:33:45:17 00:33:51:20 have to come out of it. It has to work out.
00:33:51:20 00:33:55:16 There are so many who can receive it
00:33:55:17 00:33:57:21 and become the lotus flowers
00:33:57:21 00:34:00:19 to make the whole universe fragrant.
00:34:00:19 00:34:08:15 It’s a work of few years more I think,
00:34:08:15 00:34:14:20 I am sure lots of people will get realization,
00:34:14:21 00:34:19:11 but those who do not want, those who are adamant,
00:34:19:11 00:34:25:12 those who do not want to have the blessings of God,
00:34:25:12 00:34:33:12 will be judged because this is the Day of Judgment.
00:34:33:12 00:34:40:04 I hope today most of you will get your realization.
00:34:40:05 00:34:43:13 I would like some of you to ask Me questions,
00:34:43:13 00:34:45:12 but ask relevant questions
00:34:45:12 00:34:48:05 and not just questions to attack Me
00:34:48:05 00:34:51:16 because I am not come here for an election or anything.
00:34:51:17 00:34:54:14 Just simple questions.
00:35:02:16 00:35:04:10 Can you get Me some water?
00:35:04:11 00:35:07:12 So many speeches, morning to evening!
00:35:28:13 00:35:30:09 Yes, please?
00:35:47:12 00:35:51:07 Is it possible that those who teach about the spirit
00:35:51:07 00:35:54:09 differ on different points?
00:35:54:10 00:35:58:03 In the beginning they do, little bit,
00:35:58:04 00:36:01:02 still they are not settled down, you see.
00:36:01:02 00:36:03:08 They have to mature in Sahaja Yoga, no doubt,
00:36:03:09 00:36:08:01 but in the beginning they do little bit differ but not much.
00:36:08:01 00:36:10:07 In the beginning they do little bit sometimes differ,
00:36:10:08 00:36:13:12 that I have seen, because one has to mature first of all.
00:36:13:12 00:36:15:22 Once they are mature, they don’t.
00:36:15:22 00:36:18:19 They are very much in unison with each other.
00:36:18:19 00:36:22:19 There’s no difference at all.
00:36:42:12 00:36:44:22 Do you have to sit in any special posture
00:36:44:23 00:36:48:05 when you are doing this or can it be done at any time,
00:36:48:05 00:36:50:07 in any way
00:36:50:07 00:36:53:14 No. You see in this Sahaja Yoga you become the Spirit,
00:36:53:15 00:36:55:15 then you don’t have to meditate much –
00:36:55:16 00:36:58:03 about ten minutes or so is sufficient –
00:36:58:03 00:37:04:02 and there’s nothing much particular restriction or anything in it,
00:37:04:03 00:37:06:08 you can sit in any pose you like,
00:37:06:09 00:37:09:04 there is no restriction of any kind
00:37:09:04 00:37:10:19 because you become the Spirit.
00:37:10:20 00:37:14:09 Only thing is you have to get into thoughtless awareness,
00:37:14:10 00:37:17:17 that’s the first state is, which we call as Nirvichara
00:37:17:17 00:37:21:12 and for that state to achieve, you see, you have to sit down just
00:37:21:13 00:37:24:09 and refuse to take any thoughts in your mind.
00:37:24:09 00:37:26:18 Just say, “Not this, not this” so suddenly
00:37:26:18 00:37:29:09 because your kundalini is there already up there,
00:37:29:10 00:37:32:09 so you become thoughtlessly aware.
00:37:32:10 00:37:34:17 Once you become thoughtlessly aware,
00:37:34:17 00:37:38:04 you can stay like that for about five minutes or so –
00:37:38:05 00:37:41:11 just that’s all. It’s not much time is needed
00:37:41:12 00:37:46:04 because you are in meditation.
00:38:01:01 00:38:04:17 He says that from his previous experience he finds
00:38:04:17 00:38:10:00 that it is not possible to have a moment or so
00:38:10:00 00:38:12:03 where there is no thought.
00:38:12:04 00:38:16:18 It’s true, you cannot till the kundalini is awakened, you can’t have.
00:38:16:19 00:38:21:08 You see, one thought arises and falls,
00:38:21:09 00:38:23:12 another thought rises and falls;
00:38:23:12 00:38:26:02 there’s a little space in between
00:38:26:02 00:38:29:12 which we call in Sanskrit as Vilambha, very little spaces.
00:38:29:13 00:38:31:23 Now what happened with kundalini awakening,
00:38:31:23 00:38:34:21 both these thoughts become elongated
00:38:34:21 00:38:37:00 and this Vilambha increases.
00:38:37:00 00:38:39:21 So you will automatically have that,
00:38:39:22 00:38:43:01 you won’t have to worry about that.
00:38:57:06 00:39:00:00 Is the kundalini awakening good for the children?
00:39:00:00 00:39:04:09 Excellent. They are the best. Children are the best –
00:39:04:09 00:39:07:06 I mean, they have no complications, you see.
00:39:07:06 00:39:08:17 We are complicated,
00:39:08:18 00:39:10:16 we are on the left side or the right side,
00:39:10:17 00:39:14:05 we have complications. They are such balanced things,
00:39:14:06 00:39:20:21 they are the best. Children are the best – the more the merrier!
00:39:20:22 00:39:23:23 I told them to bring all the children here
00:39:23:23 00:39:26:07 and I would have been so happy in their company.
00:39:26:07 00:39:32:21 They may be – most of them – may be already born realized, you can’t say.
00:39:49:02 00:39:54:07 What is the sensitivity of the children?
00:39:54:08 00:40:01:18 If they are sensitive, how would the children be guarded
00:40:01:19 00:40:05:01 against being hurt by others?
00:40:05:01 00:40:08:04 Oh, they know themselves, they are very clever,
00:40:08:04 00:40:10:12 and they are to be told how to take
00:40:10:13 00:40:14:13 a guarding thing around their body and all that,
00:40:14:14 00:40:16:13 and they do it. They are very sweet,
00:40:16:14 00:40:19:05 even little, little things they do with their hands,
00:40:19:05 00:40:21:18 raising of their kundalini, very sweetly,
00:40:21:19 00:40:24:15 and they could immediately as soon as they see a horrid man
00:40:24:15 00:40:27:22 they just start doing like that, they are very active.
00:40:27:23 00:40:30:13 Must say, they are very good.
00:40:39:13 00:40:41:01 Would that be teaching them to put a golden light?
00:40:41:02 00:40:43:12 Yes, what we call as bandhan,
00:40:43:12 00:40:47:07 is means that it’s a kind of a protective thing to your auras.
00:40:47:07 00:40:49:05 You see, you put with your own hands
00:40:49:06 00:40:51:12 because the vibrations start flowing from your hand,
00:40:51:13 00:40:54:03 then you just give it a bandhan,
00:40:54:04 00:40:57:02 and the children do it immediately, they do it immediately.
00:40:57:03 00:41:01:00 They’re very quick. They are tremendous.
00:41:01:00 00:41:03:23 They are the ones who protect.
00:41:03:23 00:41:07:14 One father wanted to have his realization, couldn’t reach,
00:41:07:14 00:41:10:13 so he just got so frustrated came on to My Feet,
00:41:10:13 00:41:13:06 so this fellow came on My Feet
00:41:13:06 00:41:16:11 but his child jumped on his back and he started using
00:41:16:12 00:41:19:05 a bit of slide to take his kundalini up first.
00:41:19:05 00:41:21:22 It was so interesting the way children react.
00:41:38:09 00:41:42:20 How did You begin this? How were You initiated in this?
00:41:42:20 00:41:47:13 I was not initiated; I had this from My very childhood.
00:41:47:14 00:41:53:13 You see, I know you would like to know about Me;
00:41:53:14 00:41:56:09 it’s better first you know yourself,
00:41:56:09 00:41:59:03 then you’ll know about Me better. All right?
00:42:54:06 00:43:01:11 She’s asked if you would leave the present plane of consciousness
00:43:01:12 00:43:04:01 just by getting to the realization.
00:43:04:02 00:43:06:07 She said that she has come here to learn
00:43:06:07 00:43:10:13 but it shouldn’t happen that you lose your present plane
00:43:10:13 00:43:16:00 of consciousness. Is that the question?
00:43:16:00 00:43:20:11 No, you don’t lose it. No, no, nothing like that.
00:43:20:11 00:43:23:08 No, no, nothing like that happens.
00:43:23:08 00:43:27:16 Actually what happens that you get a additional,
00:43:27:17 00:43:31:19 new awareness within yourself. You are very much there,
00:43:31:19 00:43:34:21 very much alert, absolutely aware,
00:43:34:22 00:43:39:23 but you get an additional awareness which is of the Spirit.
00:43:39:23 00:43:42:21 You don’t lose anything like that.
00:43:42:21 00:43:45:21 Say, now, for example, you have a brother.
00:43:45:22 00:43:50:19 Now you have not very good feelings for him, say,
00:43:50:20 00:43:55:10 for example. When you get your realization,
00:43:55:11 00:44:01:17 you see that he’s a good boy and you forgive him
00:44:01:17 00:44:06:20 with your heart and you love him and you forget
00:44:06:20 00:44:10:03 that what was wrong with him.
00:44:10:03 00:44:14:04 You see the good points about him, because you become absolute.
00:44:14:05 00:44:21:00 Your judgment differs. You laugh at yourself.
00:44:21:00 00:44:27:16 What was wrong with him is no more.
00:44:27:17 00:44:31:06 I was wrong at that time. You don’t mind accepting that point:
00:44:31:06 00:44:34:14 I was wrong, not now, I was.
00:44:34:15 00:44:45:07 Another thing is, supposing you have a particular habit
00:44:45:08 00:44:50:07 and you can’t get over it, it’s impossible. Even if you want to,
00:44:50:08 00:44:54:03 you cannot. Now you are so powerful that you don’t look at it.
00:44:54:04 00:44:58:20 You don’t want to have it any more. You just don’t like it.
00:44:58:21 00:45:04:22 I would say this way, that an animal can pass
00:45:04:22 00:45:09:00 through a dirty lane, it doesn’t feel the dirt or filth or anything,
00:45:09:00 00:45:11:21 doesn’t smell anything, but a human being cannot.
00:45:11:21 00:45:15:18 In the same way the realized soul doesn’t like anything
00:45:15:18 00:45:20:05 that is wrong. It becomes righteous automatically,
00:45:20:05 00:45:25:10 virtuous automatically, and he’s not asserting that on anyone.
00:45:25:10 00:45:30:02 They are virtuous, they are righteous and they live in their own glory.
00:45:30:03 00:45:43:22 This is how the awareness takes a beautiful turn.
00:45:43:22 00:45:50:08 Anything else, please?
00:45:55:21 00:45:57:09 Do You believe in reincarnation?
00:45:57:10 00:46:00:17 Yes, of course, there is reincarnation, no doubt about it
00:46:00:18 00:46:03:05 and when Christ has said, “I’ll come again”,
00:46:03:05 00:46:06:00 that means there is reincarnation.
00:46:06:00 00:46:12:10 So, but most important thing, what are you, now?
00:46:12:11 00:46:16:12 And what you get, now, is the most important.
00:46:16:12 00:46:19:02 We shouldn’t worry about what we were in last life –
00:46:19:03 00:46:20:23 what does it matter?
00:46:20:23 00:46:26:16 Yes, please?
00:46:35:02 00:46:37:22 Is your spirit one with your mental and physical being
00:46:37:22 00:46:40:02 or is it separate from it?
00:46:40:03 00:46:44:08 It enlightens all that. Now can you say that this light
00:46:44:09 00:46:50:00 that is enlightening us, is it one with us or without us?
00:46:50:01 00:46:54:19 You see the light is separate, the spirit is separate from us,
00:46:54:20 00:47:00:00 no doubt, but it integrates everything. The reason is we see.
00:47:00:01 00:47:03:16 Now for example you’re sitting in an enlightened way,
00:47:03:17 00:47:05:17 but supposing you are sitting in the darkness,
00:47:05:18 00:47:07:16 you’ll be rushing each other, you would not know
00:47:07:17 00:47:10:16 how you stand with each other, there’s no integration.
00:47:10:17 00:47:19:08 So the light on the physical, mental, emotional side
00:47:19:09 00:47:24:13 of our life is complete and completely integrated.
00:47:24:13 00:47:29:23 That’s a good question.
00:47:45:14 00:47:47:06 When a person is enlightened,
00:47:49:04 00:47:52:20 Of course, of course. When you are enlightened,
00:47:52:20 00:47:55:21 you can enlighten another person: that’s the power you get.
00:48:03:07 00:48:04:22 How does it happen?
00:48:04:23 00:48:07:21 It happens because you become that.
00:48:07:21 00:48:09:12 Supposing there’s one candle.
00:48:09:12 00:48:11:19 Now this candle is not enlightened, all right?
00:48:11:20 00:48:14:00 Now I enlighten this, then with this candle
00:48:14:01 00:48:20:09 I can enlighten any other candle. So simple as that.
00:48:20:10 00:48:29:00 It is so simple. You see, everything that is divine is simple;
00:48:29:01 00:48:32:15 everything that is human is complicated.
00:48:32:16 00:48:36:22 Take it like that. It’s extremely simple.
00:48:45:05 00:48:49:07 In your discourse You referred to the kundalini
00:48:49:08 00:48:52:20 as ‘She’. Is that because You are a woman?
00:48:52:21 00:48:58:12 No, no no; She is the female side, you see.
00:48:58:13 00:49:01:01 She is the Shakti, She is the female side.
00:49:01:02 00:49:06:08 That’s why the quarrel about women and men
00:49:06:09 00:49:12:19 is all falsehood. There’s nothing like that; they exist together.
00:49:12:20 00:49:15:19 It’s like the moon and the moonlight;
00:49:15:20 00:49:19:04 it’s like the sun and the sunlight;
00:49:19:04 00:49:21:22 it’s like the God and the Kundalini;
00:49:21:23 00:49:28:00 it’s like the word and the meaning.
00:49:41:03 00:49:44:09 Is it fair to say that the kundalini energy arises
00:49:44:10 00:49:48:06 and meets another energy coming from above?
00:49:48:07 00:49:53:11 Yes, it is all-pervading power, all right now?
00:49:53:11 00:49:57:23 When the kundalini rises, what she does,
00:49:57:23 00:50:03:03 she enlightens our subtler side of our nerves, our brain
00:50:03:03 00:50:07:16 and everything, she enlightens and by that we start feeling it.
00:50:07:16 00:50:10:04 Is the enlightenment that we get
00:50:10:05 00:50:13:16 because of our connection with the all-pervading power?
00:50:13:16 00:50:18:03 It exists, already it exists, but you cannot feel it normally.
00:50:18:03 00:50:23:15 When she rises then your nerves are so enlightened
00:50:23:15 00:50:32:03 that you can feel it. All right? You might be already getting it;
00:50:32:04 00:50:36:05 I think so. All right, should we have it now?
00:50:36:05 00:50:41:10 All right, again, one more question.
00:50:51:00 00:50:55:15 I’ve heard that there are stories that it is dangerous
00:50:55:16 00:50:59:06 to arouse the kundalini. Why are there such stories?
00:50:59:07 00:51:03:17 The stories are because people who were not authorized
00:51:03:18 00:51:07:04 have tried to raise the kundalini.
00:51:07:04 00:51:11:22 The person who has to raise the kundalini has to be authorized
00:51:11:23 00:51:17:08 by the Divine. Such a person must have that pure character.
00:51:17:09 00:51:23:08 These people just try to raise the kundalini
00:51:23:08 00:51:26:23 and the deity of the last chakra,
00:51:26:23 00:51:29:19 what they call the chakra of innocence,
00:51:29:20 00:51:32:12 is the one which gets annoyed,
00:51:32:12 00:51:39:18 and that’s how they get into trouble. As I told you,
00:51:39:19 00:51:43:19 this is the chakra looks after …
00:51:43:20 00:51:47:19 Those people who are not authorized to do it, or we can say,
00:51:47:20 00:51:51:02 in a very gross way one can explain this way,
00:51:51:03 00:51:54:04 that a person who does not know about electricity
00:51:54:04 00:51:57:18 and puts his finger into the plug, he gets a shock.
00:51:57:19 00:52:00:02 But it’s much worse than that.
00:52:00:03 00:52:04:11 A person who does not have a proper character or a proper life
00:52:04:12 00:52:10:03 and tries these tricks gets into trouble.
00:52:10:04 00:52:13:23 Not by the kundalini but by the deity
00:52:14:00 00:52:19:09 which is protecting its chastity.
00:52:19:10 00:52:29:06 These stories are there, and naturally such people should,
00:52:29:06 00:52:33:10 they give these sensational stories and people like it,
00:52:33:11 00:52:35:08 and many people follow them.
00:52:35:09 00:52:37:13 I mean, it is so dangerous
00:52:37:13 00:52:40:16 to be following all those wrong things.
00:52:40:16 00:52:46:09 Now, I must have given this kundalini awakening to thousands
00:52:46:09 00:52:48:10 and thousands and thousands of people
00:52:48:10 00:52:52:23 and nobody had any problem. She’s your mother,
00:52:52:23 00:52:56:21 and as your mother has given you your birth,
00:52:56:22 00:52:58:23 taking all your pains herself,
00:52:59:00 00:53:00:13 She takes up all the pains.
00:53:00:13 00:53:02:11 She doesn’t give you any trouble at all.
00:53:02:12 00:53:05:03 At the most you might feel a little tingling or something.
00:53:05:04 00:53:10:19 Maybe if somebody’s possessed
00:53:10:20 00:53:13:17 then he starts a little bit jumping also;
00:53:13:17 00:53:17:22 if there’s a possessed man, starts a little bit jumping,
00:53:17:23 00:53:23:08 but so far we didn’t have any funny experiences of that kind.
00:53:23:08 00:53:27:19 TM people start jumping –
00:53:27:19 00:53:32:23 I’ve seen that, or people from this black magic –
00:53:32:23 00:53:36:03 they start jumping before Me.
00:53:36:04 00:53:40:13 Also these Rastafarians, they started jumping.
00:53:40:14 00:53:44:18 There’s some people who do that way, but they’re all possessed,
00:53:44:19 00:53:53:11 they’re not normal people. But they jump for a while;
00:53:53:12 00:53:56:23 you can bring them round; it’s not so difficult.
00:54:17:07 00:54:21:21 What happens to the Spirit after you die on this earth?
00:54:21:21 00:54:27:07 We’ll talk about it later; it’s a very long subject.
00:54:27:07 00:54:30:00 You see, the Spirit, when you die,
00:54:30:00 00:54:35:08 has different diverse type of existence after we die.
00:54:35:09 00:54:38:15 It depends on – if you are a realized soul you are a free bird,
00:54:38:16 00:54:41:10 do what you like. But if you are not
00:54:41:11 00:54:43:16 then you are different categories,
00:54:43:16 00:54:48:06 and according to your categories you live and exist,
00:54:48:06 00:54:52:00 but I think that’s a very long subject, and some other time
00:54:52:00 00:54:55:09 I’ll let you know about it, all right? Yes?
00:55:07:07 00:55:11:22 I don’t know why, but I’m so reluctant to be enlightened.
00:55:11:22 00:55:16:01 Firstly, you have a liver problem, Sir,
00:55:16:01 00:55:21:05 and a lot of heat in the body. If you put your left hand on here
00:55:21:05 00:55:25:04 the heat will come down – no, no, left hand on the right side,
00:55:25:05 00:55:28:07 a lot of heat, and the reluctance is there.
00:55:28:08 00:55:32:21 The liver is the horrid stuff, you see, that makes all the problems.
00:55:32:22 00:55:37:09 Put your right hand like this, and…
00:55:37:09 00:55:45:23 Liver makes you think, think, think, think all the time.
00:55:45:23 00:55:49:22 Anything else?
00:56:08:23 00:56:12:03 What makes for suffering and misery in this world
00:56:12:03 00:56:14:14 and why do people cheat each other?
00:56:14:15 00:56:23:16 (he feels the distress also)
00:56:24:09 00:56:29:01 This is good, but you should see this as human beings
00:56:29:02 00:56:33:08 treating each other like that, isn’t it? What to do?
00:56:33:09 00:56:37:08 That’s the question I ask you. You see, all this stupidity,
00:56:37:09 00:56:39:10 why is it there? It is there
00:56:39:11 00:56:42:00 because they are not the Spirit as yet.
00:56:42:01 00:56:48:01 They need transformation; all of them need transformation.
00:56:48:02 00:56:50:02 But supposing tomorrow Hitler comes
00:56:50:03 00:56:52:05 and asks Me for transformation, I say,
00:56:52:06 00:57:03:23 “I’m sorry, next life we’ll see about it”! Yes?
00:57:17:01 00:57:25:17 In taking out of the stress from other people, do you get it
00:57:25:18 00:57:29:17 on Your body and does it come in as pain to You?
00:57:29:17 00:57:34:11 No, nothing. I’m not taking out anything, you see.
00:57:34:12 00:57:43:19 Just a state of mind which becomes enlightened by the Spirit.
00:57:43:20 00:57:48:12 You just become relaxed, that’s all. It’s in your own will.
00:57:48:13 00:57:51:21 Supposing, now, this is ‘on’ and this is ‘off’
00:57:51:21 00:57:59:08 in the same way, but it is nothing that I have to do about it.
00:57:59:09 00:58:02:20 See, it’s within you, just works out within you,
00:58:02:20 00:58:05:03 and the kundalini itself, when she rises,
00:58:05:04 00:58:10:06 relaxes you automatically. So why will it hurt Me?
00:58:14:08 00:58:16:19 She’s asking will it hurt her if she’s taking on the stresses
00:58:16:19 00:58:18:05 of other people?
00:58:18:06 00:58:23:19 No, no. In the beginning I would say you should not do that
00:58:23:19 00:58:25:08 because in the beginning you don’t know
00:58:25:09 00:58:28:07 how to do it properly, but after you are mature
00:58:28:07 00:58:32:05 nothing can happen. You see, like something,
00:58:32:05 00:58:35:16 which is not matured, can take the imprints,
00:58:35:17 00:58:39:15 but once it is matured it is perfectly all right.
00:58:39:16 00:58:41:14 First you have to mature yourself.
00:58:41:15 00:58:44:17 Takes about a month to mature yourself, then it’s all right.
00:58:57:00 00:59:00:18 Why did the stressed person become that?
00:59:00:19 00:59:03:01 Is it because of the charkas being blocked?
00:59:03:02 00:59:08:00 Yes, very much, very much. Blocked or imbalanced,
00:59:08:01 00:59:11:17 specially imbalance. Imbalance is very much,
00:59:11:18 00:59:14:14 because the chakras are like this supposing, all right?
00:59:14:14 00:59:16:11 Now, you push it too much this side,
00:59:16:12 00:59:20:12 there’s an imbalance and this chakra’s become blocked here.
00:59:20:13 00:59:23:14 Now this could be on the left side or the right side;
00:59:23:15 00:59:27:00 any side it can work out. This is due to imbalances.
01:00:05:04 01:00:10:21 I have search for the material and a search for the spiritual,
01:00:10:21 01:00:14:00 but while I am young should I use it for the search
01:00:14:01 01:00:16:23 for the material or the search for the spiritual?
01:00:16:23 01:00:20:10 If you get the Spirit you get the material automatically.
01:00:20:10 01:00:28:16 The whole material is controlled by the Spirit.
01:00:28:17 01:00:33:17 It’s very surprising how you get it.
01:00:33:17 01:00:36:15 You enter into the realm of God.
01:00:36:16 01:00:42:20 You’ll be amazed that in England there’s such a lot
01:00:42:20 01:00:58:00 of joblessness – people don’t have jobs at all – unemployment;
01:00:58:00 01:01:05:22 but not a single Sahaj Yogi is unemployed,
01:01:05:22 01:01:09:06 not a single Sahaj Yogi is unemployed.
01:01:09:07 01:01:12:13 The other day one gentleman was to come
01:01:12:13 01:01:20:22 from Paris to Australia for a particular seminar,
01:01:20:23 01:01:23:01 and he thought it was – he wanted to come
01:01:23:02 01:01:25:08 because this is the other side of the world and all that,
01:01:25:09 01:01:28:03 but quite excited, but he didn’t have money,
01:01:28:03 01:01:31:21 and suddenly he got the money
01:01:31:21 01:01:36:05 which he was to get for eight years.
01:01:36:06 01:01:39:23 Suddenly he got the money and he’s here.
01:01:39:23 01:01:44:15 All such miracles work out.
01:01:44:16 01:01:47:06 From Australia I’ll tell you one miracle, it’s most interesting.
01:01:47:07 01:01:50:01 There was a little girl, she wrote a letter to Me “Mother,
01:01:50:02 01:01:52:07 I want to come and see You in India,
01:01:52:08 01:01:56:22 but I don’t have so much money to come.”
01:01:56:23 01:01:59:06 She and her mother, they both wanted to come.
01:01:59:07 01:02:03:03 They had a fete in the school,
01:02:03:03 01:02:06:10 and she had taken a trinket for selling,
01:02:06:11 01:02:09:06 and when the teacher saw, she said,
01:02:09:06 01:02:14:11 “This is gold, gold, yes, better take it to your mother.”
01:02:14:12 01:02:18:14 And when they went to the jeweler,  the amount was the same
01:02:18:15 01:02:22:03 as they would need to go to India.
01:02:22:04 01:02:25:15 So, in so many ways you are helped.
01:02:25:16 01:02:31:06 You don’t know the realm of God; is very different, so efficient.
01:02:31:07 01:02:37:04 Works so fast. We haven’t entered into that realm.
01:03:09:07 01:03:13:06 These – You’ve talked about the imbalances or blockages
01:03:13:06 01:03:15:22 in the chakras. How do we become aware of them
01:03:15:23 01:03:18:15 and how do we correct them?
01:03:18:15 01:03:21:19 That’s what you have to learn; it’s very simple.
01:03:21:20 01:03:24:07 You see, once you get your realization
01:03:24:08 01:03:27:21 you’ll have to come to our centers and we’ll tell you how to do it.
01:03:27:22 01:03:30:15 It’s very simple. There are a few methods
01:03:30:16 01:03:32:19 by which you can just clear them out.
01:03:32:20 01:03:35:11 But you have to come to our center, you see.
01:03:35:11 01:03:38:02 You have to respect your self realization
01:03:38:02 01:03:41:11 and you have to little bit pay attention to it,
01:03:41:12 01:03:50:06 because people, you see, to them is like buying Coca Cola in a bar shop –
01:03:50:06 01:03:53:12 is not realization.
01:03:53:13 01:03:57:08 It’s the epitome of your evolution, is the highest thing
01:03:57:09 01:04:01:00 and has to be respected that way.
01:04:01:00 01:04:04:22 They come to my lectures all right,
01:04:04:23 01:04:08:17 but they don’t try to work out their realization.
01:04:08:17 01:04:11:11 You have to work it out and you have to become masters.
01:04:11:12 01:04:14:01 You have to become your own gurus.
01:04:14:02 01:04:25:07 All of you can. One more?
01:04:40:13 01:04:43:15 When talking about realization,
01:04:43:16 01:04:47:13 is it that when you get it you keep it or can you lose it,
01:04:47:14 01:04:52:05 or just glimpses of it?
01:04:52:06 01:04:56:10 No, you see, the thing is, if you have realization
01:04:56:11 01:05:00:22 you have to look after it, nourish it, and develop it.
01:05:00:23 01:05:04:10 Just like a little plant, you see.
01:05:04:10 01:05:08:00 When you have a little plant you have to develop it.
01:05:08:00 01:05:12:06 Once it becomes a tree, then many come for the shelter
01:05:12:07 01:05:15:09 under that tree, isn’t it? In the same way
01:05:15:10 01:05:18:07 you have to look after it. It may not diminish,
01:05:18:08 01:05:20:17 but it won’t have much effect
01:05:20:18 01:05:23:22 and it will always be in a dangerous position.
01:05:23:23 01:05:30:01 The thing is to make it absolutely matured.
01:05:30:01 01:05:35:20 It hardly takes any time, any effort, any money.
01:05:35:20 01:05:40:22 One has to know how to do it.
01:05:51:16 01:05:55:04 Why have the churches not told us about this?
01:05:55:05 01:05:59:16 That was not the time, Sir. Imagine,
01:05:59:17 01:06:04:11 Christ lived for only three and a half years, in the sense that,
01:06:04:12 01:06:09:18 for His spiritual undertakings, He was allowed only for three
01:06:09:19 01:06:14:15 and a half years to live like that. Churches do not know it,
01:06:14:16 01:06:18:13 but even Christ…. Imagine, for four years
01:06:18:14 01:06:25:10 I was struggling with seven English boys and girls
01:06:25:11 01:06:28:17 to give them realization.
01:06:28:18 01:06:31:12 He did quite a good job, I must say,
01:06:31:12 01:06:34:15 still, but that was not the time.
01:06:34:16 01:06:39:05 Christ actually came on this chakra – is the Agnya Chakra.
01:06:39:06 01:06:43:09 That was His time, to show the way of resurrection;
01:06:43:10 01:06:46:23 that was His life, and that’s what He’s done,
01:06:46:23 01:06:54:01 but the churches have missed the point. Churches have missed the point,
01:06:54:02 01:06:56:02 and they will go on missing the point.
01:06:56:03 01:07:03:14 Their main interest is how to make money. Is not good.
01:07:03:15 01:07:07:09 Or how to convert people – is not good.
01:07:10:23 01:07:14:02 Are there a lot of holy people in the church?
01:07:14:03 01:07:18:00 There could be many people who are very simple,
01:07:18:01 01:07:20:21 who believe in Christ, who go to churches
01:07:20:22 01:07:23:16 because they believe that they’ll be saved.
01:07:23:16 01:07:27:00 All of them will be saved, no doubt.
01:07:27:00 01:07:28:19 They’re very simple people;
01:07:28:20 01:07:34:12 they give such a lot of money to the church and they give such dedication to the church,
01:07:34:13 01:07:37:05 even though they are wrongly placed.
01:07:37:05 01:07:39:18 But they will be saved, no doubt about it.
01:07:39:18 01:07:44:17 They all have to be saved. But there are people
01:07:44:17 01:07:46:23 who are just making money out of churches,
01:07:47:00 01:07:50:19 trying to make an organization out of it.
01:07:50:20 01:07:52:19 They are trying to convert people,
01:07:52:19 01:07:54:19 trying to make a political end out of it;
01:07:54:20 01:08:01:09 then such a thing won’t work out. That’s not proper.
01:08:01:10 01:08:05:07 Churches should only deliver the goods
01:08:05:08 01:08:10:20 of giving realization to people, that’s what a church is for.
01:08:10:21 01:08:18:07 They will learn, I’m sure; they will have to become.
01:08:18:08 01:08:20:10 Some of them will have to become,
01:08:20:11 01:08:24:23 but if they are money oriented I just don’t know.
01:08:24:23 01:08:29:15 They are more interested in the kings and prime ministers,
01:08:29:15 01:08:33:12 princesses and all that. I just don’t understand.
01:08:33:12 01:08:37:05 They have nothing to do with God.
01:09:05:23 01:09:08:09 Why is there a need for judgment
01:09:08:10 01:09:12:03 when some people make progress and some don’t progress,
01:09:12:04 01:09:16:05 and why do others judge them?
01:09:16:05 01:09:23:20 Why is there a need for a time of judgment?
01:09:25:19 01:09:30:14 It has to be some time, my child, for judgment,
01:09:30:15 01:09:32:09 and this is a particular time,
01:09:32:10 01:09:35:16 because is what we call the worst time
01:09:35:17 01:09:39:18 because the Man is so much in confusion.
01:09:39:19 01:09:44:00 The most difficult time for human beings
01:09:44:01 01:09:49:07 to exist is modern times, what we call as the Kali Yuga,
01:09:49:07 01:09:52:22 and this was the time when it had to happen,
01:09:52:23 01:09:59:00 otherwise man won’t take to God seriously, perhaps, maybe.
01:09:59:00 01:10:04:12 Maybe our forefathers didn’t have this stress and strain,
01:10:04:13 01:10:07:11 and they didn’t want to relax or think of God.
01:10:07:11 01:10:10:19 They were quite happy with their agricultural work
01:10:10:20 01:10:14:06 that they were doing, but now it is really we have reached
01:10:14:06 01:10:34:11 to that point. Everything has to come to its boiling point,
01:10:34:12 01:10:42:11 and now this is the time for the world to get its results,
01:10:42:12 01:10:46:10 either this way or that way.
01:11:09:04 01:11:12:04 Why is there a time of judgment now,
01:11:12:05 01:11:16:14 because if there is reincarnation they will keep going back
01:11:16:15 01:11:20:12 and coming until there is a change?
01:11:20:13 01:11:26:06 I’ve already told you that this is the time
01:11:26:07 01:11:30:07 when the people are most confused
01:11:30:08 01:11:34:07 and they have to take a decision.
01:11:34:08 01:11:40:23 That’s why this is the judgment time.
01:11:40:23 01:11:47:11 Either they will go to hell or to heaven, all right?
01:11:47:12 01:11:59:02 Is that – makes you all right? Good.
01:12:06:03 01:12:10:00 Heaven is within us.
