00:02:22:22 00:02:27:05 Dnešní púdža k Višnumáje,
00:02:27:11 00:02:29:23 která byla sestrou Šrí Krišny,
00:02:33:14 00:02:36:20 nebyla jako taková zařazena do plánu mezinárodních
00:02:37:06 00:02:38:17 púdží, které děláme.
00:02:39:22 00:02:42:20 Ale říkají, že když se pro lásku Boha
00:02:44:06 00:02:50:09 shromáždí všichni oddaní,
00:02:51:14 00:02:54:17 také Bůh musí porušit mnoho pravidel.
00:02:55:13 00:03:01:14 A proto bylo rozhodnuto, že se tato púdža uskuteční.
00:03:01:22 00:03:05:23 Alespoň jednou by se měla udělat, myslím, že to byl dobrý nápad.
00:03:06:16 00:03:08:03 To přání bylo z vaší lásky
00:03:08:17 00:03:15:06 a z vaší oddanosti,
00:03:16:13 00:03:20:00 a tak tato púdža bude provedena.
00:03:21:22 00:03:23:23 Je to jednoduše spontánní,
00:03:24:08 00:03:28:02 že jsem teď v Anglii,
00:03:28:08 00:03:30:23 protože tato púdža, pokud by se vůbec kdy uskutečnila,
00:03:31:05 00:03:32:20 bylo by to v Indii.
00:03:33:20 00:03:39:03 Protože toto je púdža božstva,
00:03:40:19 00:03:42:06 Višnumáji,
00:03:43:19 00:03:49:00 jejíž semeno není snadné vypěstovat
00:03:50:13 00:03:51:23 v západních zemích.
00:03:54:08 00:03:59:19 Celé naprogramování šakti bylo provedeno
00:04:01:11 00:04:05:19 takovým způsobem, že nejprve máme jako šakti Matku,
00:04:06:13 00:04:08:00 prapůvodní Matku.
00:04:08:13 00:04:11:10 Pak máme tři šakti, které z Ní vycházejí,
00:04:11:14 00:04:14:03 jak víte - Mahákálí, Mahálakšmí, Mahásarasvatí.
00:04:14:21 00:04:19:10 A pak máme jejich děti:
00:04:21:16 00:04:23:05 bratry a sestry.
00:04:23:13 00:04:27:19 Takže předtím, než byla vytvořena síla,
00:04:28:11 00:04:31:11 kterou nazýváme manželkou nebo chotí,
00:04:31:22 00:04:34:03 byla vytvořena síla sestry.
00:04:34:16 00:04:38:05 Takže, jak víte, Brahma, Višnu a Mahéša se narodili
00:04:38:08 00:04:39:22 těmto třem šakti
00:04:40:02 00:04:42:06 a oni všichni měli sestry.
00:04:43:02 00:04:45:14 a jejich sestry se vdaly.
00:04:46:22 00:04:52:10 Jako například sestra Višnua je Párvatí
00:04:52:21 00:04:55:14 a byla provdána za Šivu.
00:04:56:16 00:04:58:14 Je velice důležité pochopit,
00:04:59:00 00:05:02:10 že tyto tři typy sil
00:05:02:13 00:05:06:22 neustále působí na čakry.
00:05:07:07 00:05:09:11 A když pochopíte tyto tři síly,
00:05:09:16 00:05:10:21 jak působí,
00:05:11:06 00:05:12:14 pak pochopíte,
00:05:12:21 00:05:16:11 jaká je důležitost Višnumáji.
00:05:16:21 00:05:21:21 Višnumája je silou sestry v rodině.
00:05:22:06 00:05:26:17 Takže ženské je silou
00:05:27:05 00:05:31:08 a mužské je silou pohybu,
00:05:32:05 00:05:35:19 mužské uplatňuje síly
00:05:36:05 00:05:41:16 těchto tří sil, které jej obklopují.
00:05:43:06 00:05:45:22 Takže když se do toho zapojí mužská síla,
00:05:46:06 00:05:48:17 všechny tyto síly začnou
00:05:50:21 00:05:56:13 být nápomocné a spojí se s touto silou.
00:05:57:19 00:06:01:11 Je velice důležité pochopit sílu Višnumáji,
00:06:01:15 00:06:04:19 protože síla Matky ochraňuje vaši nevinnost,
00:06:05:00 00:06:07:01 protože to je ta nejdůležitější věc.
00:06:07:05 00:06:10:08 Ochránit vaši nevinnost je silou Matky.
00:06:10:21 00:06:16:01 Silou Višnumáji je chránit vaši cudnost.
00:06:18:02 00:06:21:15 Někdy nechápete, co je cudnost
00:06:21:21 00:06:24:04 a co je nevinnost.
00:06:24:21 00:06:28:22 Nevinnost je síla, která nekoná.
00:06:29:04 00:06:31:15 Jako elektřina, kterou máme doma.
00:06:32:08 00:06:36:13 Elektřina existuje, jako v nás existuje nevinnost,
00:06:37:00 00:06:43:01 ale to konání se děje prostřednictvím cudnosti.
00:06:43:12 00:06:45:01 Člověk může říct:
00:06:45:05 00:06:48:11 "Udělal jsem to velmi nevinně" - ne, nemůže,
00:06:48:22 00:06:51:10 protože cokoliv děláte, pokud je to nevinné,
00:06:51:18 00:06:54:08 nemůže poškodit váš charakter,
00:06:54:18 00:06:58:22 vaši nevinnost nebo vaši počestnost.
00:06:59:11 00:07:01:00 Takže ti lidé, kteří říkají:
00:07:01:05 00:07:03:16 "Udělal jsem to nevinně", se mýlí.
00:07:04:05 00:07:08:00 Protože jestli něco děláte nevinně, stane se to cudností.
00:07:08:20 00:07:12:19 Je-li praktikována nevinnost, stane se cudností.
00:07:13:16 00:07:17:03 Musíte respektovat svoji cudnost.
00:07:18:03 00:07:21:13 Cudnost je silou Višnumáji v nás.
00:07:21:17 00:07:24:09 Silou Gaurí je čistá panna.
00:07:24:14 00:07:26:02 Ona se nevdává.
00:07:27:16 00:07:30:00 Jak víte, když byla Višnumája stvořena,
00:07:30:06 00:07:34:03 těsně po svém narození byla zabita Kamsou.
00:07:35:19 00:07:40:14 Abychom nyní pochopili význam cudnosti uvnitř nás,
00:07:41:00 00:07:44:02 musíme vědět, že cudnost je základem
00:07:44:08 00:07:46:00 všech dharem.
00:07:46:08 00:07:48:17 Dokud nemáte smysl pro cudnost,
00:07:49:00 00:07:50:14 nemůžete mít dharmu.
00:07:51:02 00:07:54:03 Dharma nemůže existovat, protože to je základ.
00:07:54:11 00:07:56:17 Bude to domeček z karet.
00:07:57:00 00:08:00:16 Pokud nebudete mít základ cudnosti,
00:08:01:00 00:08:03:22 tak se okamžitě zhroutí.
00:08:04:17 00:08:07:11 Takže cudnost je velice důležitá
00:08:07:17 00:08:10:02 a na západě byla po celou dobu napadána.
00:08:10:06 00:08:12:08 A proto říkám, že je obtížné
00:08:12:13 00:08:14:17 zasít semeno cudnosti v této zemi.
00:08:15:00 00:08:16:05 A že by se to mělo stát.
00:08:16:11 00:08:19:13 Myslím, že musí být nějaký Božský plán,
00:08:19:17 00:08:23:00 že došlo k tomu, že se tato velká púdža
00:08:23:05 00:08:24:05 má provést tady.
00:08:24:11 00:08:26:02 Není jednoduché tuto púdžu vykonat.
00:08:26:06 00:08:28:08 Má být udělána lidmi, kteří jsou nevinní,
00:08:28:19 00:08:31:19 lidmi, kteří vedli zbožný život;
00:08:32:00 00:08:33:14 těmi, kteří byli velmi cudní,
00:08:33:21 00:08:35:13 kteří si vážili své cudnosti.
00:08:35:17 00:08:37:00 Ale nyní, protože jste světci,
00:08:37:06 00:08:41:07 je před vámi všechno čisté a dobré,
00:08:41:11 00:08:44:13 protože nyní jste vedli svatý život.
00:08:44:17 00:08:48:14 Proto ve vás byla probuzena cudnost
00:08:48:19 00:08:52:08 a cudnost ve vás pracuje jako Gaurí, jako vaše Kundaliní.
00:08:52:20 00:08:57:21 Takže když přijdete k podstatě zbožného života,
00:08:58:03 00:09:02:05 spořádaného života, sahadža jogínského života, je to cudnost.
00:09:04:16 00:09:06:05 Nemůžete to rozdělit.
00:09:07:02 00:09:10:13 Tato cudnost vám dává maryády,
00:09:10:19 00:09:12:03 takže vás vymezuje.
00:09:17:19 00:09:19:08 Proč sedíte tady?
00:09:19:11 00:09:21:08 Jděte dál, je lepší být vepředu.
00:09:21:11 00:09:23:05 Neprovádíte púdžu.
00:09:23:11 00:09:25:08 Pokud provádíte púdžu, tak seďte tady.
00:09:25:11 00:09:27:03 Jinak raději seďte dole.
00:09:27:08 00:09:29:00 Raděj získejte mé vibrace tam,
00:09:29:03 00:09:31:11 vepředu. Tady, pojďte sem.
00:09:34:00 00:09:39:23 Takže cudnost je tím, co vám dává maryády,
00:09:40:06 00:09:41:20 dává vám hranice.
00:09:42:04 00:09:43:21 Jak vám dává hranice?
00:09:44:13 00:09:48:09 Jako když je na obloze blesk.
00:09:49:00 00:09:52:14 Když dva mraky,
00:09:53:00 00:09:55:02 které jsou, můžeme říct, jako sahadža jogíni,
00:09:55:09 00:09:59:13 vystoupí z moře
00:10:00:11 00:10:07:00 a čistá voda je
00:10:09:11 00:10:12:00 v těchto mracích,
00:10:12:08 00:10:14:23 musí se vypršet.
00:10:16:05 00:10:20:09 Když se k sobě víc přiblíží
00:10:21:02 00:10:23:16 a překročí hranice svého ega
00:10:23:20 00:10:27:20 nebo spolu bojují nebo se jakkoliv srazí,
00:10:28:05 00:10:31:17 tak je tam ta cudnost,
00:10:32:00 00:10:34:06 ten blesk, který se objeví.
00:10:34:16 00:10:38:10 Ten blesk, který říká:
00:10:38:13 00:10:41:17 "Udělali jste chybu. Proč mezi sebou bojujete?
00:10:42:00 00:10:44:05 Proč překračujete ego jeden druhého?"
00:10:44:11 00:10:46:00 To je práce sestry.
00:10:46:08 00:10:48:13 Včera jsme měli mnoho sester.
00:10:48:20 00:10:51:11 Prací sestry není přidat se na jednu či druhou stranu,
00:10:52:00 00:10:54:17 ale ukázat, že pokud překročíte hranice
00:10:55:00 00:10:56:05 vašeho bratrství,
00:10:56:13 00:10:59:09 tak tam bude blesk.
00:11:00:00 00:11:03:03 Tato síla blesku
00:11:03:19 00:11:07:05 je částí síly Šrí Krišny,
00:11:07:13 00:11:09:19 kterou ze sebe vyňal.
00:11:10:19 00:11:13:17 Proto se stal tak sladkou,
00:11:15:14 00:11:18:05 jemnou inkarnací.
00:11:18:11 00:11:19:11 Vyňal ji
00:11:19:16 00:11:21:06 a řekl: "Teď ses stala mojí sestrou
00:11:21:11 00:11:25:22 a pokaždé, když se pokusí chovat špatně, tak to radši vypracuj."
00:11:26:05 00:11:31:02 A tak se Šrí Krišna stal tak jemnou a velice
00:11:31:11 00:11:34:16 - jak to nazývají - romantickou inkarnací.
00:11:35:16 00:11:38:06 Protože vyňal pryč sesterskou část
00:11:38:19 00:11:40:00 a vypracoval to.
00:11:40:00 00:11:42:18 Ale ona byla stále s ním
00:11:42:22 00:11:43:23 a pracovala s ním,
00:11:44:06 00:11:46:01 protože sestra v rodině
00:11:46:08 00:11:48:18 musí dohlédnout na to, aby bratři nebojovali,
00:11:49:04 00:11:50:20 aby o ně bylo dobře postaráno,
00:11:51:03 00:11:53:15 že je ostatní nenapadají,
00:11:53:20 00:11:55:22 že jim dává maryády,
00:11:56:01 00:12:00:00 a ukazuje, jak daleko jít, jak daleko jít.
00:12:00:04 00:12:02:00 Je to důležité,
00:12:02:06 00:12:05:15 velmi důležité pro nás pro všechny, abychom porozuměli,
00:12:06:06 00:12:10:15 že Freud a všichni tito nesmyslní lidé
00:12:10:22 00:12:17:15 vytvořili teorie, aby napadli Višnumáju.
00:12:19:04 00:12:26:04 Abychom měli všechny druhy divných vztahů,
00:12:26:09 00:12:28:12 které jsou nemožné,
00:12:28:22 00:12:30:03 je to špatná věc.
00:12:30:09 00:12:33:17 Pokud existuje nějaký takový vztah
00:12:34:20 00:12:38:09 mezi bratry a sestrami,
00:12:38:20 00:12:43:01 tak rodina trpí po sedm generací
00:12:43:07 00:12:46:11 hroznými nemocemi - sedm generací.
00:12:49:23 00:12:53:18 Pokud existuje další druh freudovského vztahu,
00:12:53:23 00:12:58:03 pak rodina musí trpět po čtrnáct generací.
00:12:59:08 00:13:03:17 Takže omezující síly Višnumáji jsou takové,
00:13:03:23 00:13:07:16 že je kontrolováno vaše ego, je kontrolováno vaše superego,
00:13:08:06 00:13:10:08 vaše rodina je kontrolována.
00:13:10:16 00:13:12:17 Každý je pod dozorem,
00:13:12:23 00:13:17:14 pod vedením čisté síly Višnumáji,
00:13:18:06 00:13:20:17 která existuje uvnitř nás všech.
00:13:22:03 00:13:24:05 A tou nejsmutnější věcí je, že
00:13:24:09 00:13:25:22 ve všech západních zemích
00:13:26:02 00:13:29:14 je Višnumája nemocná, naprosto nemocná.
00:13:30:00 00:13:32:03 Chci říct, dokonce jsem ztratila sluch
00:13:32:09 00:13:34:12 na levé straně,
00:13:34:22 00:13:36:03 až tak daleko to došlo.
00:13:36:08 00:13:41:14 Protože naprosto chybí smysl pro cudnost.
00:13:42:22 00:13:44:22 Musíme teď zapomenout na lidi,
00:13:45:06 00:13:49:01 kteří nemají žádnou soudnost, ale nyní jsme sahadža jogíni.
00:13:49:11 00:13:52:08 Takže abychom šli k věci, musíme říct,
00:13:52:15 00:13:56:17 že mnoho lidí má stále určité přetrvávající podivné představy,
00:13:57:00 00:14:00:01 jako například: "Velice se přátelím s tímto pánem",
00:14:00:11 00:14:03:00 nebo: "Mám dobrý vztah s tím a tím pánem"
00:14:03:06 00:14:04:06 a podobně.
00:14:04:11 00:14:06:04 Pak to není maryáda.
00:14:06:23 00:14:12:12 Nemůžete mít přátelství s - mezi mužem a ženou,
00:14:12:15 00:14:16:05 nemůžete, je to zcela absurdní.
00:14:16:09 00:14:18:11 Na západě je celá kultura divná;
00:14:18:14 00:14:20:08 protože, když jdete na večírek,
00:14:20:11 00:14:22:05 budete sedět po obou stranách
00:14:22:12 00:14:24:14 s manželem někoho jiného - hrozné!
00:14:25:08 00:14:28:06 Ale na východě to tak není,
00:14:29:14 00:14:32:14 protože Višnumája je proti těmto věcem.
00:14:32:20 00:14:36:09 Dohlédne na to, aby manželé seděli pohromadě.
00:14:38:14 00:14:41:14 Tady, jak víte, cudnost
00:14:41:22 00:14:43:03 tolik chybí,
00:14:43:06 00:14:45:06 že se napadají naše levé Višudhi.
00:14:45:15 00:14:48:08 A když o tom mluvím, napadají se ještě víc.
00:14:49:12 00:14:51:03 Když říkáte: "Já nejsem vinen",
00:14:51:08 00:14:54:03 tak to ve skutečnosti doznáváte Višnumáji,
00:14:54:09 00:14:55:09 své vlastní sestře,
00:14:55:15 00:14:58:22 tím, že říkáte: "Já nejsem vinen."
00:14:59:01 00:15:02:03 Ale ona nemá ráda, když se cítíte vinni.
00:15:02:08 00:15:04:14 Manželka může být ráda, když se cítíte vinni.
00:15:04:17 00:15:06:15 Může se jí líbit, že byste se cítili vinni,
00:15:06:23 00:15:09:06 protože si myslí, že je její síla zpochybněna
00:15:09:12 00:15:13:05 a že má někoho, kdo je jejím rivalem.
00:15:13:12 00:15:17:03 Ale ne Višnumája,
00:15:17:08 00:15:19:22 sestra to neříká.
00:15:20:05 00:15:24:00 Ale bratr a sestra nejsou nikdy přátelé.
00:15:25:01 00:15:27:00 Teď, když tady sedíme ve skupině,
00:15:27:05 00:15:31:08 nebo v jakékoliv skupině, bratr a sestra -
00:15:31:19 00:15:35:00 oni vědí, že existují jako bratři a sestry,
00:15:35:09 00:15:37:03 ale neupnou se k jednomu člověku,
00:15:37:08 00:15:38:14 nemluví k jednomu člověku,
00:15:38:19 00:15:41:12 nevytvářejí přátelství se sestrou.
00:15:42:01 00:15:45:17 Jednou jsme měli velkou událost s těmi křesťany,
00:15:45:23 00:15:48:09 jak si pamatuji, a musela jsem tehdy mít alespoň
00:15:48:15 00:15:52:17 třicet bratranců a čtyři nebo pět bratrů.
00:15:53:20 00:15:55:20 Šli jsme na večírek
00:15:56:00 00:15:57:11 mezi indické křesťany -
00:15:57:17 00:16:01:20 máme křesťany ze všech vrstev.
00:16:02:03 00:16:06:08 Myslím, že tam byli nějací pobudové,
00:16:06:12 00:16:08:19 měli o nás nějaké poznámky,
00:16:09:00 00:16:10:20 o sestrách, víte.
00:16:11:23 00:16:13:14 Nevěděly jsme, že máme tolik bratranců.
00:16:13:22 00:16:17:00 Všichni vyskočili jak čertíci z krabičky
00:16:17:09 00:16:21:08 a ujali se toho a začali ty chlapce bít.
00:16:21:14 00:16:24:02 A pak jsme si uvědomily, kolik máme bratranců.
00:16:24:06 00:16:25:14 Jinak bychom to nikdy nezjistily.
00:16:25:17 00:16:28:00 Někde byli, moc jsme s nimi nemluvily,
00:16:28:05 00:16:30:09 mluvily jsme mezi sebou, s kamarádkami,
00:16:30:14 00:16:32:03 jako dívky jsme se bavily spolu.
00:16:32:08 00:16:34:06 Najednou jsme zjistily, že máme tolik bratranců
00:16:34:11 00:16:36:23 a tolik bratrů. Bylo to nanejvýš překvapující,
00:16:37:06 00:16:39:09 nevěděly jsme, že tam máme
00:16:39:16 00:16:40:11 tolik bratranců.
00:16:40:16 00:16:43:06 Okamžitě vyskočili na ochranu
00:16:43:16 00:16:45:19 cudnosti jejich sestry,
00:16:45:22 00:16:48:23 protože ona je základem jejich cudnosti.
00:16:50:08 00:16:54:19 Ale normálně se svým bratrem mnoho nemluvíte,
00:16:55:08 00:16:58:19 ani bratr nemluví příliš s vámi,
00:16:59:06 00:17:00:09 nerozvíjíte přátelství.
00:17:00:12 00:17:03:17 Ale v čase těžkostí, v čase maryád,
00:17:03:23 00:17:09:00 v čase, kdy je potřeba probrat něco,
00:17:09:06 00:17:11:22 co je rodině drahé, přichází sestra.
00:17:12:17 00:17:14:13 Nedávno mi můj bratr, mladší bratr,
00:17:14:17 00:17:15:14 napsal dopis,
00:17:15:19 00:17:17:13 protože je v rodině problém.
00:17:17:19 00:17:22:00 Moje matka tam není, a sestra bývá lepší,
00:17:22:05 00:17:26:19 protože je snadněji dostupná než matka.
00:17:26:22 00:17:28:13 Matka má tolik práce s celou rodinou,
00:17:28:16 00:17:30:03 tolik práce, víte, co všechno dělá.
00:17:30:08 00:17:33:07 Takže sesterské cítění je důležité.
00:17:33:14 00:17:37:22 Jen si představte, jak je naše levá Višudhi nemocná.
00:17:43:21 00:17:45:10 Samozřejmě je to proto,
00:17:45:16 00:17:47:19 že jsme se nikdy nestarali o naši cudnost,
00:17:48:02 00:17:50:16 nevážili jsme si naší cudnosti.
00:17:51:04 00:17:53:04 V Indii to tak není.
00:17:53:10 00:17:58:00 Ženy i muži, všichni si velice váží své cudnosti.
00:17:58:09 00:18:01:02 Ptala jsem se několika chlapců žijících v zahraničí,
00:18:01:09 00:18:03:18 řekli: "I když jsme dělali všemožné špatné věci,
00:18:03:23 00:18:06:13 které dělali ostatní, nějak jsme po celý čas věděli,
00:18:06:23 00:18:08:09 že nejednáme správně."
00:18:08:12 00:18:09:09 Řekla jsem: "Jak to?"
00:18:09:13 00:18:12:07 Řekl: "Existuje něco jako sesterský vztah."
00:18:15:12 00:18:19:01 Ale nyní mohu říct, že se indičtí muži stávají
00:18:19:05 00:18:20:12 právě takovými, jako jste vy
00:18:20:18 00:18:23:19 a ztratili sílu udržet si svoji cudnost.
00:18:24:04 00:18:26:15 Muži si musí vážit své cudnosti,
00:18:27:05 00:18:31:12 protože si myslí, že nic cudnosti nedluží.
00:18:32:04 00:18:38:15 A pokud neexistuje základ vašeho duchovního bytí,
00:18:39:01 00:18:41:19 v mžiku se zhroutíte.
00:18:43:07 00:18:45:05 Proto jsem mnohokrát řekla,
00:18:45:10 00:18:49:09 abyste položili svoji pozornost na matku Zemi, na zelenou.
00:18:49:18 00:18:50:23 Zelená je barvou,
00:18:51:02 00:18:53:01 na kterou, když položíte pozornost,
00:18:53:07 00:18:57:04 budete zachráněni
00:18:57:15 00:19:01:09 od těchto chyb, kterých se z cizoložství dopouštíte,
00:19:01:12 00:19:03:02 stále.
00:19:03:21 00:19:05:09 Díváte se na cizí sestry,
00:19:05:15 00:19:08:13 cizí manželky, cizí dcery.
00:19:09:21 00:19:11:01 Takže vztah,
00:19:11:06 00:19:13:18 který je teď vyjádřen, jak víte,
00:19:13:23 00:19:18:09 je vztahem dcery,
00:19:19:06 00:19:22:23 sestry a matky,
00:19:23:09 00:19:27:01 což je velice čistý vztah.
00:19:28:22 00:19:33:11 Natolik, že... řekněme, že používáte příliš svůj mozek,
00:19:33:17 00:19:36:19 proč je tedy napadeno vaše srdce? Přemýšleli jste o tom?
00:19:37:02 00:19:42:00 Proč je napadeno vaše srdce, když příliš používáte pravou stranu?
00:19:47:00 00:19:50:08 Jaký je důvod pro napadení vašeho srdce?
00:19:50:16 00:19:53:03 Toto musíte pochopit, je to totéž.
00:19:53:19 00:19:59:17 Řekněme, vztah Šivy k Višnuovi je na dvou úrovních.
00:20:01:02 00:20:07:00 Zaprvé si vzal za manželku Višnuovu sestru.
00:20:09:00 00:20:09:22 Dobře?
00:20:10:03 00:20:13:17 Kdo je potom sestrou Šivy?
00:20:15:00 00:20:17:10 Šivovou sestrou je Sarasvatí.
00:20:17:20 00:20:21:00 Budete-li příliš pracovat na Sarasvatí, bude napadeno srdce.
00:20:21:14 00:20:22:22 Má to maryády.
00:20:27:03 00:20:29:13 Takto došlo ke smíšeným manželstvím,
00:20:29:19 00:20:31:19 čímž se vypracoval vztah sestry,
00:20:32:02 00:20:37:03 aby udržoval maryády vašich čaker.
00:20:38:11 00:20:39:17 Když je překročíte,
00:20:40:00 00:20:41:21 dostanete se z ničeho nic doleva nebo doprava,
00:20:42:00 00:20:44:14 protože jste překročili tyto maryády.
00:20:45:23 00:20:48:16 Tento sesterský vztah existoval
00:20:48:23 00:20:51:19 také u dalších inkarnací.
00:20:51:23 00:20:53:17 Například Mohamed Sáhib
00:20:54:09 00:20:56:16 měl sesterský vztah
00:20:57:13 00:21:04:08 s - ve skutečnosti musíme říct,
00:21:04:21 00:21:07:14 že jeho sestra jako taková byla manželkou Alího,
00:21:07:18 00:21:10:22 ale narodila se mu jako dcera.
00:21:12:05 00:21:16:21 Takže se mohou narodit jako dcera, nebo jako sestra.
00:21:17:08 00:21:20:10 Narodila se jako sestra Nanaka, Nanaki.
00:21:21:21 00:21:25:05 Narodila se jako dcera Mohameda Sáhiba.
00:21:25:11 00:21:31:07 Takže může být sestra
00:21:32:13 00:21:36:14 nebo dcera inkarnace.
00:21:36:22 00:21:43:04 Ale dcera a sestra jsou nevinné, čistá cudnost.
00:21:44:16 00:21:47:08 Pomyslete na to, jak tito lidé,
00:21:47:13 00:21:53:22 kteří nemohou rozumět důležitosti cudnosti,
00:21:54:14 00:21:59:08 jak mohou vůbec hovořit o nějakých zákonech?
00:22:02:05 00:22:05:08 Protože zákony znamenají maryády
00:22:06:16 00:22:10:22 a správný smysl to má
00:22:11:22 00:22:14:10 prostřednictvím síly Višnumáji.
00:22:15:16 00:22:19:21 Můžete říct, že krást věci někoho jiného
00:22:22:11 00:22:27:07 také není správné, protože to patří někomu jinému.
00:22:27:22 00:22:29:22 Ale kdo vám to řekne?
00:22:30:08 00:22:33:14 Kdo je ten, který vám řekne, že toto je špatné?
00:22:33:18 00:22:35:20 Samozřejmě, je tu policie, ale
00:22:36:01 00:22:37:14 kdo to řekl
00:22:37:22 00:22:39:08 zákonodárcům?
00:22:40:03 00:22:43:14 Která část nevědomí to způsobila? Višnumája.
00:22:44:08 00:22:47:23 Protože jakmile něco ukradnete, cítíte se vinni.
00:22:49:15 00:22:52:14 V zákonech je také používáno slovo "vina".
00:22:53:04 00:22:57:18 A vina přichází z levé strany, což je Višnumája.
00:23:02:04 00:23:06:06 Tak jak důležité je mít smysl pro cudnost.
00:23:06:23 00:23:08:23 Ale my jsme velice rozštěpení lidé
00:23:09:03 00:23:11:23 a ti, kteří mají morální cudnost,
00:23:12:03 00:23:14:08 nemusí mít materiální.
00:23:15:15 00:23:18:00 Ti, kteří mají materiální cudnost,
00:23:18:06 00:23:20:12 nemusí mít morální.
00:23:22:11 00:23:24:08 Morální cudnost přichází první,
00:23:24:12 00:23:25:18 to je velice důležité,
00:23:25:20 00:23:27:03 protože je vrozená.
00:23:27:11 00:23:35:17 A pokud je vaše morální cudnost plně vyživována,
00:23:36:11 00:23:41:23 pak automaticky přichází materiální cudnost.
00:23:42:17 00:23:44:12 Ale výsledek je stejný.
00:23:45:01 00:23:49:01 Ať v Sahadža józe podvádíte s penězi,
00:23:49:11 00:23:51:11 nebo podvádíte morálně,
00:23:51:15 00:23:53:04 vaše levá Višudhi bude napadena
00:23:53:11 00:23:57:08 a celý problém začne z levé Višudhi.
00:23:57:19 00:24:01:08 Například někdo zkouší podvádět v Sahadža józe,
00:24:01:15 00:24:04:06 chce vzít peníze Sahadža jógy
00:24:04:12 00:24:05:11 nebo něco takového.
00:24:05:18 00:24:08:23 Okamžitě bude jeho levá Višudhi napadena.
00:24:09:09 00:24:11:23 Jakmile bude napadena levá Višudhi,
00:24:12:14 00:24:14:12 začne se chovat směšně,
00:24:14:19 00:24:16:04 celé napadení bude odhaleno.
00:24:16:14 00:24:18:13 Také pokud se stanete nemorální,
00:24:18:18 00:24:20:16 levá Višudhi bude napadena.
00:24:20:22 00:24:25:02 Celá ta část viny pochází odtud.
00:24:26:00 00:24:29:18 Hříchem proti Matce může být také urážka -
00:24:30:00 00:24:32:00 jakékoliv odmlouvání Matce.
00:24:32:07 00:24:35:22 Viděla jsem, že mnoho lidí má zvyk říkat:
00:24:36:10 00:24:37:10 "Ne, Matko."
00:24:37:19 00:24:40:13 "Ne" by nikdy nemělo být řečeno,
00:24:41:00 00:24:42:05 protože, když řeknete "ne",
00:24:42:10 00:24:44:14 znamená to, že jdete do levé Višudhi.
00:24:45:00 00:24:49:16 Síla Višnumáji vám nikdy nebude tolerovat vaše "ne"
00:24:49:19 00:24:51:00 jako odpověď na cokoli.
00:24:51:02 00:24:54:08 Mnoho lidí má zvyk říkat toto: "Ne, Matko."
00:24:55:07 00:24:56:13 To by se nemělo dít,
00:24:56:18 00:25:00:16 protože jakmile je napadena vaše levá Višudhi,
00:25:01:00 00:25:03:14 všechny čakry na levé straně se stanou slabými,
00:25:03:19 00:25:07:13 protože cudnost, která je základem všech čaker,
00:25:08:08 00:25:10:00 je slabá.
00:25:10:18 00:25:12:16 Takže jak důležité je
00:25:13:00 00:25:18:14 pochopit hodnotu levé Višudhi.
00:25:19:07 00:25:20:19 Všichni máme napadenou levou Višudhi
00:25:21:00 00:25:25:00 a neuvědomujeme si, že je tak důležitá.
00:25:25:03 00:25:26:14 Ale říkáme: "Ó, napadená levá Višudhi
00:25:26:19 00:25:27:16 znamená, že se cítím vinen."
00:25:27:21 00:25:30:18 Nechápeme: "Co jsem udělal?
00:25:30:21 00:25:33:22 Překročil jsem hranice, proto se tam projevuje.
00:25:35:13 00:25:38:11 Zanedbal jsem určitý druh morálky.
00:25:38:18 00:25:42:00 Šel jsem po špatné cestě proti Matce
00:25:42:07 00:25:45:21 a Otci, proto je levá Višudhi napadena."
00:25:46:00 00:25:50:13 Levá Višudhi je ukazatel chyb,
00:25:51:00 00:25:53:13 špatností a hříchů.
00:25:53:21 00:25:56:04 Nemůžeme si dovolit mít levou Višudhi,
00:25:56:13 00:25:59:11 sahadža jogíni si nemůžou dovolit mít levou Višudhi.
00:25:59:18 00:26:02:07 Aby k problému přidali, tak kouří
00:26:02:18 00:26:04:07 a berou všemožné věci.
00:26:05:08 00:26:10:05 V Indii berou tzv. tamakhu,
00:26:10:13 00:26:14:19 což je druh - co je to za listy? - tabákové listy
00:26:15:05 00:26:19:16 a myslí si, že neudělali nic špatného.
00:26:19:22 00:26:22:00 Ale levá Višudhi je napadána.
00:26:22:05 00:26:26:04 Levá Višudhi je svým způsobem vstupní branou
00:26:26:14 00:26:30:08 ke všem druhům problémů, které máte.
00:26:30:21 00:26:34:16 Takže buďte opatrní, abyste se necítili kvůli něčemu vinni.
00:26:35:23 00:26:38:15 Navíc je to začarovaný, velice začarovaný kruh.
00:26:38:21 00:26:41:14 Například někdo udělal něco špatného.
00:26:42:17 00:26:47:09 Rozhodla jsem se, že jim to musím říct do očí,
00:26:47:13 00:26:49:18 ať se jim to líbí nebo ne, je to špatné,
00:26:50:00 00:26:51:21 velice. Samozřejmě,
00:26:52:01 00:26:55:09 že se na ně někdy snažím hrát triky, aby porozuměli,
00:26:55:15 00:26:58:21 když nechápou, co jim říkám - ale jen do jisté míry.
00:26:59:07 00:27:02:21 Ale pak jim řeknu: "Bude lepší, když odejdete.
00:27:03:01 00:27:05:01 Nemohu vás mít nadále ve svém těle."
00:27:05:09 00:27:07:01 Takže je vyhodím ze Sahadža jógy.
00:27:07:05 00:27:08:12 Jakmile jsou pryč ze Sahadža jógy,
00:27:08:19 00:27:10:03 má bolest hlavy je alespoň pryč.
00:27:11:05 00:27:13:03 Viděla jsem, že
00:27:13:09 00:27:18:11 když ta negativita začne působit, lidé
00:27:18:22 00:27:22:09 místo toho, aby se jí postavili, postavili se chybám, jako: "dělám chybu,
00:27:22:14 00:27:24:22 neměl jsem to dělat, je špatné to dělat"
00:27:25:05 00:27:27:05 začnou vysvětlovat.
00:27:27:12 00:27:28:23 Jakmile začnete vysvětlovat,
00:27:29:06 00:27:35:23 levá Višudhi začne být jako velká nateklá boule
00:27:36:12 00:27:39:09 a pak ji není možné vyléčit,
00:27:39:14 00:27:41:12 není možné ji vyčistit.
00:27:41:20 00:27:43:13 Takže lidé začnou vysvětlovat:
00:27:43:20 00:27:45:23 "Proč jsem to udělal, proč jsem udělal tamto."
00:27:46:04 00:27:48:15 Jednou je řečeno, že je to špatné, tak je to špatné.
00:27:49:01 00:27:49:23 Přijmout:
00:27:50:04 00:27:51:23 "Dobře, příště to neudělám,
00:27:52:04 00:27:54:02 je mi velice líto." Ale "lituji"
00:27:54:07 00:27:58:02 se jeví jako velice obtížné slovo,
00:27:59:00 00:28:00:02 alespoň pro západní sahadža jogíny
00:28:00:07 00:28:02:13 a také pro některé indické sahadža jogíny.
00:28:02:18 00:28:05:00 Říct: "Promiň, velice toho lituji."
00:28:05:07 00:28:08:06 Indové se nikdy necítí vinni, to je dobře,
00:28:08:13 00:28:13:13 ale oni nikdy neřeknou: "Promiň", takže je to stejné.
00:28:17:21 00:28:19:21 Člověk musí pochopit,
00:28:20:00 00:28:22:05 že když jste udělali chybu,
00:28:22:11 00:28:25:00 jste lidskou bytostí. Chybovat je lidské
00:28:25:07 00:28:27:00 a odpouštět je božské.
00:28:27:07 00:28:29:11 Ale musíte vědět, že jste chybovali.
00:28:29:19 00:28:33:07 Jestliže pokračujete ve vysvětlování, pak jedna věc je jistá:
00:28:33:10 00:28:36:00 Nechápete, že Bůh ví všechno.
00:28:38:07 00:28:41:11 Pokud říká, že jste udělali chybu, tak je to chyba.
00:28:42:22 00:28:44:16 Jak to můžete zpochybnit? Jak můžete říct:
00:28:44:22 00:28:46:17 "Toto je důvod, proč jsem to udělal, to je ten důvod."
00:28:46:22 00:28:49:00 Měli byste to pochopit.
00:28:49:11 00:28:51:14 Protože toto je síla elektřiny,
00:28:51:17 00:28:53:17 musíte pochopit, že vám dá šok.
00:28:54:10 00:28:56:06 Šokuje vás.
00:28:56:21 00:28:59:21 A pak si uvědomíte: "Udělal jsem chybu."
00:29:00:00 00:29:02:19 Tak si sami nevytvářejte šoky.
00:29:03:11 00:29:04:22 Nechovejte se způsobem,
00:29:05:02 00:29:07:22 kterým nakonec skončíte v šoku.
00:29:08:10 00:29:11:11 Samozřejmě, síla Matky je tak odpouštějící,
00:29:11:22 00:29:15:00 síla Sadášivy je tak odpouštějící, že je vám dovoleno,
00:29:15:03 00:29:17:00 dovoleno a dovoleno
00:29:17:05 00:29:20:21 chvíli pokračovat v tom, co děláte.
00:29:21:02 00:29:23:13 Ale bylo to řečeno,
00:29:23:18 00:29:25:22 bylo vám vysvětleno, že toto je špatné.
00:29:26:07 00:29:30:13 Ale předpokládejme, že naprosto překročíte své hranice,
00:29:30:19 00:29:33:10 pak se náhle objeví Višnumája
00:29:33:14 00:29:35:18 a celá věc se odhalí.
00:29:37:00 00:29:39:05 Budete odhaleni v Sahadža józe.
00:29:41:19 00:29:46:21 Takže musíte vědět, že ačkoliv tato síla tak hodně pomáhá,
00:29:47:07 00:29:55:05 vede, zdokonaluje, vyživuje a ochraňuje,
00:29:55:14 00:29:58:05 ale jen do určitého bodu.
00:29:58:11 00:30:01:13 Jinak je to pouze Ona, kdo vás odhalí,
00:30:04:22 00:30:09:07 protože od vás již nemůže dále snášet tyto nesmysly.
00:30:11:02 00:30:12:13 Takže pokud v tom budete pokračovat,
00:30:12:18 00:30:14:16 tak dohlédne na to, aby byla odhalena.
00:30:14:23 00:30:16:07 Viděli jste, že lidé dělali
00:30:16:12 00:30:17:18 všechny druhy odporných věcí.
00:30:17:23 00:30:20:04 Znala jsem mnoho premiérů,
00:30:20:10 00:30:23:04 všechny ty prezidenty a podobné lidi,
00:30:23:09 00:30:25:23 když zemřou - odhaleni.
00:30:31:10 00:30:35:00 Nikdo neříká, že ten a ten člověk byl cudný.
00:30:35:20 00:30:39:21 Velmi málo vůdců národů získalo takové osvědčení,
00:30:40:04 00:30:42:06 že byli cudnými lidmi.
00:30:42:15 00:30:45:23 Cudnost je pro ně velice vzácným oceněním,
00:30:46:04 00:30:50:04 protože jakmile získáte v životě nějakou moc,
00:30:51:00 00:30:53:10 myslíte si, že máte volnou ruku,
00:30:53:17 00:30:56:04 můžete být a dělat, co chcete.
00:30:56:10 00:30:58:23 Můžete být cudným člověkem,
00:30:59:04 00:31:01:21 můžete být jakkoli nestoudní,
00:31:02:03 00:31:03:09 můžete dělat, co se vám zlíbí.
00:31:03:18 00:31:07:21 Budete jistým způsobem přemoženi myšlenkou:
00:31:08:01 00:31:11:12 "Mám veškerou moc, nyní mám velmi dobré postavení."
00:31:11:21 00:31:17:09 Stane se vám naprosto mylnou domněnkou
00:31:17:15 00:31:20:07 a zapomenete, že cudnost je tolik důležitá.
00:31:20:10 00:31:23:09 Takže čím vyšší má člověk v životě postavení,
00:31:23:15 00:31:25:13 čím vyšší pozici zastává,
00:31:25:20 00:31:35:01 čím víc je jeho ego rozmazlováno,
00:31:35:07 00:31:39:12 tím víc je utlačován levou Višudhi.
00:31:39:23 00:31:43:01 Takže takový člověk utíká do levé Višudhi,
00:31:43:07 00:31:45:17 protože v jádru svého srdce,
00:31:45:20 00:31:48:00 v svém nevědomí, se cítí vinen.
00:31:48:06 00:31:51:23 A celá ta věc se utváří jako vina,
00:31:52:12 00:31:54:09 vina v levé Višudhi.
00:31:54:18 00:31:58:00 A když to pokračuje jako vina v levé Višudhi,
00:31:58:07 00:31:59:23 pak je to obtížná situace,
00:32:00:04 00:32:01:14 protože takový člověk
00:32:02:00 00:32:03:17 se stane nesmírně citlivý.
00:32:03:23 00:32:06:15 Cokoliv tomu člověku řeknete, cítí se ještě víc vinen.
00:32:07:03 00:32:09:18 Snažíte se vyléčit jeho levou Višudhi,
00:32:09:23 00:32:12:01 ale bude na tom ještě hůř.
00:32:12:12 00:32:15:10 Je to špatná situace s lidmi, kteří mají levou Višudhi.
00:32:15:18 00:32:19:04 A tito lidé, kteří mají levou Višudhi,
00:32:19:10 00:32:20:21 stále něco vysvětlují.
00:32:21:22 00:32:24:15 Člověk, který má pravou Višudhi, bude arogantní,
00:32:24:22 00:32:28:03 ale lidé s levou Višudhi mají velice důmyslný způsob,
00:32:28:06 00:32:32:08 jak odmlouvat a všechno zdůvodňovat.
00:32:32:12 00:32:33:11 Cokoliv řeknete, řeknou:
00:32:33:15 00:32:35:14 "Ne, Matko, to je takto, to je takhle."
00:32:35:19 00:32:39:05 To je jedna věc. Nejen to, tím to nekončí,
00:32:39:14 00:32:41:06 dá vám to také sarkasmus.
00:32:41:23 00:32:45:11 Proto na západě lidé nikdy nemluví přímo,
00:32:45:15 00:32:47:01 je to vždy sarkastické.
00:32:47:15 00:32:50:06 Myslí si, že mluvit přímo je hloupé,
00:32:50:19 00:32:51:22 neinteligentní,
00:32:52:05 00:32:55:14 že pokud nebudete mluvit sarkastickým způsobem,
00:32:55:22 00:32:58:19 bude někdy těžké se dohodnout.
00:33:01:06 00:33:04:06 Proto mluví velice pokřiveným způsobem.
00:33:04:17 00:33:09:12 A ta pokřivenost pochází z problému levé Višudhi.
00:33:09:17 00:33:11:11 Pokud je vaše Višudhi tak špatná,
00:33:11:17 00:33:17:03 nemůžete dosáhnout ničeho, co je sladké,
00:33:17:15 00:33:19:01 co je krásné,
00:33:20:14 00:33:22:06 co je hodno ocenění.
00:33:23:20 00:33:26:19 Levá Višudhi nikdy nic neocení.
00:33:27:05 00:33:28:19 Ti, kteří trpí na levou Višudhi,
00:33:28:23 00:33:31:05 nikdy nedokážou ocenit druhého člověka, nikdy.
00:33:31:22 00:33:34:05 Bude to mít svou řeč, bude si to myslet: "Já jsem nejlepší,"
00:33:34:11 00:33:36:12 protože to musí existovat,
00:33:37:00 00:33:39:11 ten problém musí existovat, tak jak?
00:33:39:15 00:33:42:08 Je to druh zvráceného ega,
00:33:42:17 00:33:44:01 které nechce přijmout,
00:33:44:05 00:33:45:16 že někdo může být lepší než já,
00:33:45:20 00:33:47:09 že někoho musím následovat,
00:33:47:15 00:33:50:09 že musím od někoho brát lekce.
00:33:50:17 00:33:51:23 Měla jsem mnoho příkladů;
00:33:52:03 00:33:53:22 Zjišťuji, že obzvláště lidé, kteří jsou se mnou,
00:33:54:01 00:33:57:05 se velice rychle dostávají do levé Višudhi,
00:33:57:22 00:34:00:20 protože mají nedostatky v protokolu.
00:34:01:00 00:34:02:20 Jakmile začnou chybovat v protokolu,
00:34:03:00 00:34:05:05 jdou do levé Višudhi.
00:34:05:11 00:34:07:19 Takže být se mnou je požehnání, bezpochyby,
00:34:08:01 00:34:11:21 ale člověk musí být také velice opatrný,
00:34:12:02 00:34:14:15 abyste nepřekračovali protokoly.
00:34:15:00 00:34:17:21 Nesnažte se chodit příliš dopředu,
00:34:18:10 00:34:20:04 jen abyste se stavěli na zadní.
00:34:20:17 00:34:25:05 Někteří lidé mají zvyk překračovat hranice
00:34:25:09 00:34:26:22 a jakmile jsou překročeny hranice,
00:34:27:02 00:34:29:00 je vytvořena levá Višudhi.
00:34:29:11 00:34:32:08 Měla by tu být svatá úcta k vaší Matce,
00:34:32:14 00:34:34:06 měl by tu být respekt k vaší Matce,
00:34:34:11 00:34:38:00 což je hlídáno levou Višudhi.
00:34:39:05 00:34:43:11 Je to velice skrytá síla Šrí Ganéši,
00:34:43:17 00:34:46:19 jak to nazýváte, síla Ganéši
00:34:47:00 00:34:52:09 je levá Višudhi, činná jako cudnost.
00:34:55:06 00:35:01:17 Síly Ganéši jsou všechny vyjádřeny prostřednictvím levé Višudhi.
00:35:03:13 00:35:06:10 Takže ti, co věří v Ganéšu, v čistou nevinnost,
00:35:06:14 00:35:09:06 musí vědět, že by ve vašem každodenním chování,
00:35:09:13 00:35:12:19 v každodenní činnosti,
00:35:13:13 00:35:15:00 měla být cudnost.
00:35:15:08 00:35:19:20 Ganéša je vyjádřen jako květiny cudnosti.
00:35:20:17 00:35:24:14 A jen si představte, kdyby v božském zákoně nebyla cudnost,
00:35:24:19 00:35:26:08 jak lidem vymezíte hranice,
00:35:26:13 00:35:28:16 jak je dáte do pořádku,
00:35:28:22 00:35:30:20 jak je vyčistíte,
00:35:31:03 00:35:33:02 jak zařídíte, aby se vyvíjeli?
00:35:33:10 00:35:37:21 Řekněme, že roste strom a nemá v růstu žádné omezení,
00:35:38:02 00:35:40:11 pouze roste, divoce, nespoutaně.
00:35:40:16 00:35:41:19 Nemá žádné hranice,
00:35:42:00 00:35:43:08 co z toho pak dostanete?
00:35:43:13 00:35:44:13 Nic.
00:35:44:19 00:35:48:08 Takže abyste učinili člověka vyšším a vyšším,
00:35:48:13 00:35:50:00 musíte jej ohraničit.
00:35:50:14 00:35:53:03 Můj otec dával velice dobrý příklad.
00:35:53:08 00:35:56:10 Že když vezmete trochu pšenice, tato pšenice...
00:35:56:21 00:35:58:10 Teď prosím nevyrušujte.
00:35:58:14 00:36:00:10 Pokud chcete jít ven, můžete jít,
00:36:00:16 00:36:04:06 ale nerušte lidi tím, že se přesouváte.
00:36:06:19 00:36:08:17 Toto je také další věc, víte.
00:36:09:00 00:36:11:17 Všechny tyto věci nejsou nic než
00:36:11:22 00:36:14:00 otřesy levé Višudhi.
00:36:14:13 00:36:19:12 Víte, všechno toto předvádění se nebo vyrušování,
00:36:19:23 00:36:22:12 nebo snaha podmanit si ostatní,
00:36:23:02 00:36:26:01 nebo suverénní chování, či domýšlivost,
00:36:26:04 00:36:28:10 všechno to přichází z levé Višudhi,
00:36:28:13 00:36:30:19 protože chcete levou Višudhi překonat,
00:36:31:00 00:36:32:08 proto to děláte.
00:36:33:07 00:36:35:08 A pak se to k tomu přidá.
00:36:35:15 00:36:39:00 Čím víc se ji snažíte překonat, tím víc je k tomu přidáno.
00:36:39:06 00:36:42:14 Nyní vám musím říct ten otcův příběh,
00:36:42:19 00:36:44:00 řekl:
00:36:44:03 00:36:48:03 "Máte pšenici, a když ji rozptýlíte,
00:36:48:06 00:36:50:16 jednoduše ji promarníte, stejně jako se to děje s pozorností.
00:36:52:01 00:36:54:00 Ale když ji dáte do jutového pytle,
00:36:54:14 00:36:55:14 do nějakého pytle,
00:36:56:00 00:37:00:20 můžete ji nakupit a může dosáhnout výšky."
00:37:01:15 00:37:02:20 Stejným způsobem,
00:37:03:01 00:37:06:03 když promarníte svoji pozornost bez cudnosti,
00:37:06:09 00:37:07:23 rozptýlí se;
00:37:08:21 00:37:11:19 nemá hranice, nemá formu,
00:37:12:00 00:37:13:05 nemá žádný tvar.
00:37:13:11 00:37:14:21 Ale jestliže ji ohraničíte,
00:37:15:19 00:37:20:00 pak se stanete vyšší a vyšší a vyšší
00:37:20:07 00:37:24:14 a můžete stoupat výš ve svém duchovním životě.
00:37:25:02 00:37:29:16 Protože jste lidmi, kteří chtějí vést velice duchovní život,
00:37:29:22 00:37:36:19 musíte pochopit, že levá Višudhi musí být napravena.
00:37:37:17 00:37:41:18 Jak napravíte svoji levou Višudhi?
00:37:42:16 00:37:44:20 Někdy jsem z nich velmi unavená,
00:37:45:00 00:37:47:02 opravdu... velmi,
00:37:47:09 00:37:49:08 prostě je nechám být.
00:37:49:23 00:37:51:19 Protože jsou-li napadeni
00:37:51:23 00:37:53:06 a vy jim řeknete: "jste napadeni",
00:37:53:13 00:37:55:23 budou na tom ještě hůř. Jaký začarovaný kruh to je.
00:37:56:08 00:37:57:19 Jaký je na to lék?
00:37:57:21 00:38:02:00 Jak prolomit začarovaný kruh? Tím, že se tomu postavíte.
00:38:02:21 00:38:05:02 Měli byste říct: "Co, cítíš se vinen? Proč?
00:38:05:07 00:38:07:00 Bez ustání děláš tu stejnou chybu, znovu a znovu,
00:38:07:04 00:38:08:16 a přece ji stále opakuješ."
00:38:08:21 00:38:14:08 Měli byste si dát všechny injekce.
00:38:14:14 00:38:17:16 Ale místo toho mi začnou říkat:
00:38:17:22 00:38:21:00 "Ne, Matko. Ne, Matko. Ne, Matko."
00:38:21:11 00:38:24:03 Řekněte sobě: "Ne, jsem to já!
00:38:25:04 00:38:28:02 Dnes jsem to udělal, zítra to udělám,
00:38:28:07 00:38:29:11 pozítří to udělám."
00:38:29:16 00:38:33:18 Zastavte to teď, zastavte. A zastavte se v tomto bodě.
00:38:34:08 00:38:37:18 Tak použijte svou sílu Višnumáji.
00:38:38:05 00:38:41:19 Síla Višnumáji musí být zneutralizována
00:38:43:00 00:38:46:13 vašimi chybami.
00:38:46:22 00:38:52:00 Ale pokud se má (levá Višudhi) vrátit zpět ke své síle,
00:38:52:05 00:38:54:00 musíte použít sílu Višnumáji.
00:38:54:04 00:38:56:07 Tím, že sami sobě dáte šok.
00:38:59:10 00:39:01:02 Jen pak to můžete zvládnout.
00:39:01:07 00:39:03:19 Takže v tomto bodě, v bodě Višnumáji
00:39:04:00 00:39:06:00 vás opravdu zklamu.
00:39:06:07 00:39:08:04 Vy to musíte udělat.
00:39:10:05 00:39:13:13 A proto jsem přemýšlela o této púdže,
00:39:13:19 00:39:17:07 že když vy lidé, děláte ke mně tuto púdžu,
00:39:17:22 00:39:22:05 když cokoliv řeknu, tak to ve vás vytvoří víc Višnumáji.
00:39:22:07 00:39:25:00 Ale je to ta nejjednodušší cesta, jak věci zvládnout, víte -
00:39:25:02 00:39:29:04 "Cítím se vinen" - jste vyřízeni.
00:39:29:12 00:39:32:00 "Potrestal jsem se, obvinil jsem se."
00:39:32:07 00:39:36:05 To je jako u soudu, kde porota řekne, že jste vinni,
00:39:36:10 00:39:39:15 v pořádku, přijímám to, "jsem vinen", ale žádný trest,
00:39:41:00 00:39:42:05 nepřijmete žádný trest.
00:39:42:18 00:39:45:13 Pokud jste udělali chybu, pak se potrestejte.
00:39:45:20 00:39:47:13 Existují dva způsoby, jak se lidé trestají.
00:39:47:23 00:39:50:18 Jeden z nich je, že se někteří lidé trestají tím,
00:39:50:23 00:39:53:16 že řeknou: "Teď nebudu jíst."
00:39:53:20 00:39:56:17 Ale ti lidé, kteří jsou zvyklí nejíst
00:39:56:22 00:39:59:09 a podobně, se také mohou stát agresivními
00:39:59:14 00:40:01:09 s tímto druhem zvyku, aby trápili ostatní tím,
00:40:01:12 00:40:05:17 že nebudou jíst. Chci říct, že lidské bytosti jsou pokřivené.
00:40:06:06 00:40:07:17 Vědí, jak se kdykoli pozabíjet
00:40:07:20 00:40:09:10 zahnutým nožem.
00:40:09:20 00:40:12:01 Takže to není způsob, kterým se můžete napravit.
00:40:13:04 00:40:15:07 Pokud se musíte napravit,
00:40:15:17 00:40:19:06 pak se musíte sami sobě správně postavit.
00:40:20:18 00:40:23:03 Například jste udělali něco špatně,
00:40:23:18 00:40:26:21 pak byste měli udělat něco,
00:40:27:00 00:40:29:04 co byste normálně rádi dělali
00:40:30:12 00:40:31:17 a potrestat se.
00:40:31:18 00:40:33:14 Měli byste... pardon,
00:40:33:18 00:40:35:12 NEměli byste dělat něco,
00:40:35:17 00:40:37:06 co byste normálně rádi dělali.
00:40:37:09 00:40:39:06 Napravovat se.
00:40:39:09 00:40:45:15 Někdo má, například, velice rád zahrady, květiny.
00:40:46:06 00:40:47:12 Když uděláte nějakou chybu,
00:40:47:17 00:40:50:07 tak se nějakou dobu na květiny nedívejte,
00:40:52:09 00:40:54:18 prostě zavírejte před květinami oči.
00:40:55:06 00:40:58:00 Nebo řekněme, že jsou lidé,
00:40:58:06 00:41:02:07 kteří rádi zpívají,
00:41:04:06 00:41:08:09 tak pokud uděláte nějaké chyby, prostě přestaňte zpívat.
00:41:12:23 00:41:14:22 Takto se musíte šokovat.
00:41:15:20 00:41:19:00 Musíte vědět, že Višnumája je blesk,
00:41:19:09 00:41:21:08 a taková musí být lekce.
00:41:21:17 00:41:24:23 Nemůže být jemná, jako byl Šrí Krišna.
00:41:25:08 00:41:27:17 Je to velice mocná věc, kterou vám říkám,
00:41:28:02 00:41:34:20 a kéž ve vás Bůh probudí tuto sílu Višnumáji.
00:41:35:03 00:41:39:03 Je to nejmocnější věc, kterou může lidská bytost mít,
00:41:39:11 00:41:41:02 je to ta nejpříznivější věc,
00:41:41:05 00:41:43:19 stanete se svatou osobností.
00:41:46:16 00:41:50:11 Je to jeden ze způsobů jak získat Božskou realizaci.
00:41:51:11 00:41:54:14 Byla to vhodná otázka položená
00:41:54:20 00:41:56:09 včera ve správný čas.
00:41:56:16 00:41:59:13 Ustanovit svoji cudnost
00:42:00:06 00:42:01:20 - ne tím, že budete dělat bandhany,
00:42:02:00 00:42:04:19 přijímat si od Matky vibrace a pak se ztratíte,
00:42:05:00 00:42:07:22 tak ne: vy sami opravujte sami sebe
00:42:08:03 00:42:09:19 od rána do večera
00:42:10:21 00:42:13:22 a stůjte tváří v tvář sami sobě a bez pocitu viny;
00:42:15:14 00:42:17:14 a učte se novým věcem.
00:42:18:03 00:42:21:14 Stále je to sestra, kdo vás učí,
00:42:21:17 00:42:24:20 po celý čas učí, jak být lepší a lepší a lepší,
00:42:24:23 00:42:26:01 ne Matka,
00:42:26:08 00:42:28:05 protože Matce můžete říct: "Ne, Matko."
00:42:28:10 00:42:31:14 Když to řeknete sestře - elektřina,
00:42:31:20 00:42:33:00 dobře?
00:42:33:13 00:42:37:09 Zkuste dát prsty do zásuvky a bude vědět
00:42:38:09 00:42:40:10 - žádné vysvětlování!
00:42:48:07 00:42:50:06 S tímto pochopením
00:42:50:10 00:42:52:15 budeme dnes dělat púdžu
00:42:52:20 00:42:55:09 pro upevnění naší cudnosti.
00:42:55:15 00:43:00:15 Cudnosti našich emocí a cudnosti naší mysli.
00:43:01:09 00:43:03:00 Cokoliv jste doposud udělali,
00:43:03:04 00:43:04:17 zapomeňte na to, zapomeňte na minulost.
00:43:04:23 00:43:07:23 To je také velmi důležité - zapomenout na minulost,
00:43:08:04 00:43:10:03 protože je to velice dobrý způsob omlouvání se:
00:43:10:07 00:43:12:15 "Protože jsem měl toto, proto se to stalo.
00:43:12:20 00:43:15:09 Moje matka byla taková a můj otec byl takový."
00:43:15:18 00:43:18:17 Matka, otec, teď na všechny zapomeňte,
00:43:18:21 00:43:21:20 patříte k této rodině, což je svatá rodina.
00:43:22:09 00:43:25:18 Lidé, kteří jsou světci,
00:43:27:04 00:43:30:13 sedí tady, vy jste mezi nimi.
00:43:31:09 00:43:35:01 A automaticky tyto zákony začnou pracovat
00:43:35:06 00:43:36:20 a já vám nebudu muset říkat,
00:43:37:01 00:43:38:18 jestli se máte s tímto člověkem přátelit,
00:43:38:23 00:43:41:07 nebo se s ním přátelit nemáte.
00:43:43:20 00:43:46:21 Podívejte, neustálý zájem o druhé pohlaví
00:43:47:06 00:43:51:14 není znakem cudnosti.
00:43:53:00 00:43:57:06 Chci říct, že je to odporné, naprosto absurdní,
00:43:57:12 00:43:59:07 stanete se hloupými.
00:44:00:00 00:44:02:20 Například někteří muži vědí tolik o tom, co používají ženy,
00:44:03:01 00:44:04:23 voňavky, to, tamto. K čemu to je?
00:44:05:01 00:44:07:10 Jste otroky žen, nebo co?
00:44:07:23 00:44:10:18 Stanou se znalci v takové nesmyslné věci.
00:44:12:13 00:44:14:16 Jste muži, žijte jako muži.
00:44:16:18 00:44:19:23 A ženy musí mít ten smysl pro cudnost
00:44:20:02 00:44:22:16 uvnitř sebe, protože ony jsou silami.
00:44:23:13 00:44:26:09 Proč chcete být jako muži?
00:44:26:18 00:44:28:20 Chci říct, vy jste silou v jejich pozadí.
00:44:30:07 00:44:33:02 A ženy se musí starat o svou cudnost.
00:44:33:10 00:44:35:06 Proto musím říct,
00:44:36:00 00:44:40:09 musím se poklonit indickým ženám,
00:44:41:20 00:44:43:03 tomu, jak jsou pokorné,
00:44:43:17 00:44:45:06 tomu, jak jsou cudné,
00:44:45:11 00:44:47:12 člověk se musí naučit - samozřejmě je mnoho těch,
00:44:47:17 00:44:50:23 které takové nejsou - ale ta pokora, kterou mají.
00:44:52:18 00:44:57:23 Existuje pouze jedna skupina, která by neměla mít pokoru:
00:44:59:07 00:45:03:01 jsou to inkarnace.
00:45:03:23 00:45:07:17 Já nemohu mít pokoru, mrzí mě, že to říkám.
00:45:08:03 00:45:10:01 Jsou jisté kvality, které můžete mít
00:45:10:04 00:45:11:22 a těšit se jimi a ctít je, já je mít nemohu.
00:45:12:03 00:45:17:22 Já se nemohu pokořit, nemohu to udělat, je mi líto
00:45:20:08 00:45:22:09 - nejsem k tomu předurčena.
00:45:23:04 00:45:25:14 Žádná inkarnace nebyla pokorná;
00:45:25:20 00:45:27:06 oni nemohou,
00:45:28:14 00:45:31:04 protože nemají žádnou vinu.
00:45:37:22 00:45:41:09 Dala jsem tolik vinných lidí do své levé Višudhi,
00:45:41:18 00:45:45:12 že se mi blokují uši, jak se je snažím očistit.
00:45:45:18 00:45:47:09 Pokud můžete vyčistit svoji vinu,
00:45:47:15 00:45:50:20 mé uši se otevřou, můj problém odejde.
00:45:51:00 00:45:52:06 Takže prosím, žádám vás,
00:45:52:12 00:45:54:15 abyste udržovali svoji levou Višudhi v pořádku.
00:45:54:19 00:45:57:14 Neciťte se vinni, buďte ve středu.
00:45:58:06 00:46:01:12 Buďte ve středu, pozorujte se a postavte se sami sobě,
00:46:01:18 00:46:03:15 šokujte se, napravujte se.
00:46:03:20 00:46:06:20 Jen takoví lidé budou stoupat.
00:46:08:11 00:46:11:04 Další cestou je meditace.
00:46:11:12 00:46:13:05 S levou rukou směrem k fotografii,
00:46:13:09 00:46:16:03 se svíčkou a pravou rukou na matce Zemi
00:46:16:22 00:46:18:00 to můžete vypracovat.
00:46:18:05 00:46:19:13 Přiložte svíčku,
00:46:19:16 00:46:21:09 dejte bandhan vaší levé Višudhi,
00:46:21:13 00:46:22:08 můžete to vypracovat.
00:46:22:11 00:46:26:00 Pokud to ale neděláte ze srdce, stane se to rituálem.
00:46:26:08 00:46:30:00 Takže zaprvé tomu čelte, zcela se tomu mentálně postavte,
00:46:30:05 00:46:31:17 pak dělejte tyto věcmi.
00:46:31:20 00:46:33:20 Také to pochopte emocionálně,
00:46:34:03 00:46:38:09 že ty emoce, které máte, by v sobě neměly mít vinu.
00:46:40:06 00:46:42:09 Prakticky vzato
00:46:42:16 00:46:46:22 nebudeme používat všechna ta slova, která ukazují naši vinu
00:46:47:05 00:46:48:09 - ale pokoru.
00:46:48:20 00:46:52:03 Pokora je velmi odlišná od člověka s pocity vinny.
00:46:52:09 00:46:56:05 Vinný člověk je ten, který je pod nátlakem,
00:46:56:13 00:47:00:14 pod tlakem, ale pokorný člověk je svobodný.
00:47:01:13 00:47:05:11 Je pokorný ve své vlastní svobodě, ve svém vlastním nadšení.
00:47:05:13 00:47:07:20 Jako stromy, když jsou plné ovoce,
00:47:08:00 00:47:11:18 jen se klaní matce Zemi.
00:47:12:18 00:47:15:07 Například, když jdete k moři,
00:47:15:12 00:47:19:16 zjistíte, že všechny stromy okolo moře,
00:47:19:23 00:47:22:15 zejména kokosové palmy,
00:47:22:18 00:47:25:06 všechny se sklání k moři.
00:47:26:04 00:47:29:01 Protože moře jim dalo tuto zvláštnost.
00:47:29:05 00:47:32:21 Voda, která je v kokosu, pochází z moře.
00:47:33:01 00:47:37:21 Takže všechny mají ten respekt,
00:47:38:04 00:47:40:21 tu pokoru k moři.
00:47:41:04 00:47:47:10 Stejným způsobem, jenom člověk, který není vinen,
00:47:47:23 00:47:50:15 bude opravdu pokorný.
00:47:50:21 00:47:52:15 Protože vinní lidé, jak jsem vám řekla,
00:47:52:21 00:47:56:20 jsou agresivní svojí jízlivostí, svými zlými slovy,
00:47:57:00 00:47:59:16 svým odmlouváním, vysvětlováním.
00:48:00:00 00:48:06:18 Ale pokorný člověk je svobodným člověkem,
00:48:07:04 00:48:08:21 svobodný být pokorný,
00:48:09:07 00:48:12:07 svobodný být milý,
00:48:12:18 00:48:15:00 být jemný, milosrdný.
00:48:15:06 00:48:19:18 A takovým druhem sahadža jogínů musíte být.
00:48:20:01 00:48:21:17 Tak, že když vás lidé potkají,
00:48:21:21 00:48:23:07 budou ohromeni vaší pokorou.
00:48:23:13 00:48:27:16 Ale pokora nemá žádnou podlézavost
00:48:28:01 00:48:30:21 - nevinnost a pokora.
00:48:32:12 00:48:35:23 Já tuto kvalitu úplně postrádám.
00:48:36:07 00:48:37:18 Nemohu být pokorná
00:48:38:02 00:48:40:06 a vy byste se nikdy neměli pokoušet mě pokořit,
00:48:40:10 00:48:42:07 protože to se nemá stát.
00:48:43:00 00:48:48:11 Ale nikdo nemůže říct, když mě potká, že ve svém chování
00:48:48:16 00:48:50:08 nejsem pokorná.
00:48:50:17 00:48:53:22 Počínám si jako velmi pokorný člověk.
00:48:54:16 00:48:58:14 Mohu se chovat jako velmi pokorný člověk, ale abych byla upřímná,
00:48:58:20 00:49:02:17 nemám v sobě žádný druh pokory, žádnou pokoru.
00:49:03:00 00:49:06:06 Soucit je odlišný od pokory.
00:49:06:14 00:49:09:11 Pokora je lidská vlastnost,
00:49:09:19 00:49:13:16 je to výjimečný rys, který mají jenom bhaktové.
00:49:14:06 00:49:17:20 Pouze bhaktové ji mají, je to tak nádherná vlastnost
00:49:18:11 00:49:21:19 - koupat se v záplavě požehnání.
00:49:22:19 00:49:25:22 Ten, kdo dává požehnání, nemůže být pokorný,
00:49:26:02 00:49:28:00 protože nic nemůže přijmout.
00:49:28:06 00:49:32:02 Jsou to pouze lidské bytosti, které jsou pokorné
00:49:32:08 00:49:35:20 a které si to mohou vzít, dosáhnout toho a přijmout to.
00:49:36:02 00:49:42:03 A člověk, který nemůže brát, je tak sám, tak sám.
00:49:42:16 00:49:47:20 Takový člověk se s nikým nemůže sžít,
00:49:48:05 00:49:50:17 protože musí dávat a dávat a dávat.
00:49:50:22 00:49:57:06 Je tak osamělý a musí všemu čelit sám.
00:49:57:13 00:50:01:06 Jen ti, kteří jsou pokorní, mohou být vzájemně
00:50:01:09 00:50:05:17 přátelští, mohou vzájemně sdílet své problémy.
00:50:06:00 00:50:10:00 Já nemohu, protože vy nemáte řešení.
00:50:10:17 00:50:12:22 Já musím vyřešit svůj vlastní problém.
00:50:13:05 00:50:18:06 Takže jen pokora vám může pomoci se vyjádřit
00:50:18:13 00:50:20:13 a rozumět si s vašimi přáteli,
00:50:20:19 00:50:23:11 s každým, sdílet své nesnáze.
00:50:23:19 00:50:26:13 Ale znovu vás musím varovat, protože se to stále děje -
00:50:26:20 00:50:30:00 vaše pokora by neměla být solidární.
00:50:31:14 00:50:34:03 Pokora znamená být odpoutanou osobou,
00:50:34:08 00:50:36:08 je to odpoutaná vlastnost.
00:50:36:14 00:50:39:11 Není to kvalita, která se připoutává
00:50:39:14 00:50:41:11 k jednomu nebo druhému člověku.
00:50:42:05 00:50:44:09 Je to prostý způsob života,
00:50:44:14 00:50:46:16 kde nejste zbytečně arogantní,
00:50:46:22 00:50:48:16 nekřičíte na lidi.
00:50:49:00 00:50:52:14 V Indii říkáme, že kráva
00:50:52:22 00:50:54:13 je pokorné zvíře.
00:50:54:19 00:50:56:14 Dává mléko,
00:50:57:08 00:50:59:07 všechno poskytuje,
00:50:59:13 00:51:01:11 nikoho nenapadá.
00:51:03:07 00:51:06:13 Takže pokora je pro vás takový dozor.
00:51:07:06 00:51:09:18 Samozřejmě, někdy lidé využívají pokorné lidi,
00:51:10:00 00:51:10:14 nevadí.
00:51:10:18 00:51:13:04 Dokud jste neztratili svou pokoru,
00:51:13:10 00:51:14:07 je všechno v pořádku.
00:51:14:15 00:51:16:03 Ale lidé svou pokoru ztrácejí.
00:51:16:07 00:51:17:15 Když se je lidé snaží trápit,
00:51:17:20 00:51:19:04 stanou se "levo-višudhoví"
00:51:19:09 00:51:22:09 a pak ztrácejí svoji pokoru.
00:51:22:18 00:51:24:21 A to je něco, co by člověk ztratit neměl,
00:51:25:09 00:51:29:06 protože pokud si máte udržet spojení s Božským,
00:51:29:14 00:51:31:20 musíte být pokorní.
00:51:32:04 00:51:33:21 Jinak to nejde.
00:51:34:09 00:51:36:12 Pokud nejste pokorným člověkem,
00:51:37:00 00:51:38:20 nemůžete vztah udržet.
00:51:39:04 00:51:42:23 Chápejte, dvě kvality, jako zástrčka a zásuvka.
00:51:43:06 00:51:45:03 Zástrčka musí být zástrčkou,
00:51:45:09 00:51:47:10 zásuvka musí být zásuvkou.
00:51:47:15 00:51:49:10 Stejným způsobem, pokud máte
00:51:49:17 00:51:52:07 od Božského něco získat,
00:51:52:12 00:51:54:03 musíte být pokorným člověkem.
00:51:54:07 00:51:57:04 Arogancí nezískáte nic,
00:51:57:14 00:52:00:09 agresivitou nezískáte nic,
00:52:00:23 00:52:03:06 pomocí ničeho takového.. Někteří lidé také cítí, že:
00:52:03:09 00:52:06:15 "Miluji Matku", ale ta láska musí být vyjádřena
00:52:06:21 00:52:08:21 pomocí úplné pokory.
00:52:10:23 00:52:12:20 Je to jediná možnost,
00:52:13:03 00:52:17:01 je to jediná cesta, kterou se mi můžete přiblížit,
00:52:17:07 00:52:19:03 jiné cesty není.
00:52:20:17 00:52:28:15 Takže dnes skončíme na velmi vysoké úrovni.
00:52:29:21 00:52:32:09 Je to začátek Božské realizace.
00:52:32:17 00:52:34:20 Ale musíte se mnou zrychlit.
00:52:35:06 00:52:37:07 Není jednoduché se mnou držet tempo,
00:52:37:18 00:52:39:14 takže se mnou musíte zrychlovat.
00:52:39:18 00:52:41:17 Pokud máte směřovat k Božské realizaci,
00:52:42:00 00:52:47:18 nejprve upevněte svůj smysl pro cudnost a pokoru.
00:52:51:21 00:52:53:23 Nechť vám Bůh žehná!
00:53:04:06 00:53:06:22 Nyní začneme naši púdžu.
00:53:21:11 00:53:23:19 Můžete omývat moje chodidla, jestli chcete.
00:53:23:23 00:53:27:20 Musí být Ganéša púdža; jednou Ganéša stótra.
00:53:31:06 00:53:33:11 Musíte kvůli tomu soudit sami sebe.
00:53:33:14 00:53:36:08 Chci říct, musíte se soudit, ne přijímat vinu,
00:53:36:12 00:53:37:17 ale soudit sami sebe:
00:53:37:22 00:53:39:22 "Jsem typem člověka, který je postupuje kupředu,
00:53:40:00 00:53:41:14 jdu stále vpřed?
00:53:41:19 00:53:44:23 Nevyskakuji vždy před všemi ostatními?
00:53:45:05 00:53:47:01 Zkouším být arogantní k Matce?
00:53:47:06 00:53:48:20 Říkám Matce "ne"?
00:53:49:00 00:53:50:01 Chovám se tak?"
00:53:50:05 00:53:51:11 Všechno to uvnitř sebe sledujte.
00:53:51:14 00:53:53:22 Není to pro ostatní, je to pro vás, abyste pochopili:
00:53:54:05 00:53:55:08 "Kam až zacházím?
00:53:55:15 00:54:00:07 Jsem příliš troufalý, jsem domýšlivý?
00:54:00:21 00:54:03:02 Dělám věci, které bych dělat neměl?"
00:54:03:06 00:54:05:03 Takto do toho vnikněte,
00:54:05:10 00:54:06:10 jsou to příznaky,
00:54:06:17 00:54:08:06 příznaky přicházející zevnitř.
00:54:08:13 00:54:10:07 A jakmile pochopíte své příznaky:
00:54:10:10 00:54:11:08 "Ó, já jsem takový.
00:54:11:12 00:54:16:18 Dobrá, už nikdy víc." Postavte se tomu, přikažte si.
00:54:19:02 00:54:21:07 Jakmile řeknete: "Nejsem vinen,"
00:54:21:13 00:54:24:08 neznamená to, že se tomu nepostavíte, čelíte tomu.
00:54:25:13 00:54:28:00 V pořádku. Budeme omývat Chodidla.
00:54:36:05 00:54:39:15 Lituji, ale dnes mě mohou uctít pouze panny,
00:54:40:04 00:54:44:21 pouze opravdové panny mě mohou uctít - malá děvčátka,
00:54:45:01 00:54:46:10 jestli tu nějaká jsou.
00:54:46:20 00:54:48:07 Haló, tam jsou, přicházejí.
00:54:48:12 00:54:51:00 Pojďte, pojďte, pojďte, všechny děti.
00:54:51:09 00:54:53:07 Přijďte sem.
00:55:00:11 00:55:02:14 Pěkné šaty!
00:55:04:00 00:55:06:08 Aha! Aha!
00:55:06:22 00:55:09:09 Ó, pěkné šaty, Athéno!
00:55:09:13 00:55:11:10 Pojď! Kde jsou ostatní?
00:55:11:13 00:55:13:02 Pojďte, všechny děti, všechny děti.
00:55:13:10 00:55:15:05 Pouze děti to mohou udělat.
00:55:17:06 00:55:20:06 V pořádku, sedněte si, posaďte se. Pojď dopředu.
00:55:20:22 00:55:23:11 Ó, někdo má sárí!
00:55:23:17 00:55:27:00 Všechny děti.
00:55:36:02 00:55:37:20 Posaďte se, posaďte se, posaďte se.
00:55:38:02 00:55:40:10 Všechny děti se posadí tady, ano?
00:55:40:14 00:55:43:00 Ahoj, Indie, jak se máš?
00:55:43:22 00:55:46:17 Pozor na tu svíčku, ano?
00:55:49:03 00:55:52:19 Můžete ji dát trošku na stranu?
00:55:53:00 00:55:54:06 Docela se bojím kvůli dětem,
00:55:54:11 00:55:56:14 pak ji můžete zapálit.
00:55:57:00 00:56:01:13 Děkuji.
00:56:03:00 00:56:06:08 Přichází jich víc, přicházejí.
00:56:10:03 00:56:13:11 V budoucnu jich budeme mít mnoho
00:56:14:17 00:56:17:02 a možná vy všichni budete muset sedět venku.
00:56:17:06 00:56:18:08 Nyní sedí venku ony;
00:56:18:13 00:56:22:00 za nějakou dobu budete muset všichni sedět venku!
00:56:29:04 00:56:30:08 To by bylo nejlepší!
00:56:37:05 00:56:39:18 Všechny řeknou: "Ven, ven!"
00:56:42:16 00:56:44:15 Nechte je vyrůst!
00:56:46:16 00:56:49:01 Přichází nová armáda.
00:56:52:12 00:56:54:20 Myslím, že máš... můžeš to udělat.
00:56:55:01 00:56:58:18 Dejte mu to, udělá to, zrovna to udělá.
00:56:58:23 00:57:00:04 Udělá to teď opatrně.
00:57:00:07 00:57:01:06 Pojďte, pojďte.
00:57:01:10 00:57:04:10 Gavine, posuň to na obou stranách, jen trošku.
00:57:05:03 00:57:06:21 Haló, pojďte, tudy.
00:57:07:12 00:57:10:15 Nuže, všichni ti malí by měli jít dopředu první,
00:57:10:20 00:57:12:10 všichni malí sem.
00:57:12:14 00:57:14:07 Vy všichni jste malí, ano?
00:57:14:12 00:57:16:21 Tak, kdo je nejmenší?
00:57:18:20 00:57:22:00 Přijde ještě někdo?
00:57:24:09 00:57:27:06 Posaďte se, sedněte si.
00:57:27:09 00:57:29:09 Dobře, pojď sem, chceš jít sem?
00:57:29:14 00:57:32:01 Dobře, pusť ho sem, ano?
00:57:32:07 00:57:34:20 Nechte to být. Přiveďte ho.
00:57:34:23 00:57:38:00 Všechny dívky by měly jít první
00:57:38:04 00:57:39:09 a všichni chlapci potom.
00:57:39:14 00:57:40:17 Uděláme to tak,
00:57:40:21 00:57:43:17 nebo dáme malé chlapce první?
00:57:44:00 00:57:47:03 Malí kluci, to je lepší, že? Vy jste sestry
00:57:47:07 00:57:48:07 konec konců.
00:57:48:09 00:57:50:15 Tak nechme malé chlapce první, dobře.
00:57:50:20 00:57:53:22 Všichni malí chlapci a pak půjdou sestry.
00:57:54:00 00:57:55:14 Tak, kdo jsou ti malí chlapci?
00:57:55:17 00:57:57:17 Aha, všichni.
00:57:57:20 00:58:00:03 Sestry musí chvíli počkat, ano?
00:58:00:16 00:58:03:01 Podívejte, podívejte na to,
00:58:03:12 00:58:06:13 jak snadno je to přijatelné.
00:58:07:02 00:58:10:00 Všechny sestry - ona je sestra - pojďte sem,
00:58:10:02 00:58:12:04 všechny sestry půjdou dozadu.
00:58:12:08 00:58:13:08 Rozuměla tomu?
00:58:13:11 00:58:14:14 V pořádku, stůj tam.
00:58:14:19 00:58:15:19 Dobře, řekni jí to.
00:58:16:00 00:58:17:11 Stůjte tam. Vy pojďte dopředu.
00:58:17:19 00:58:19:22 Dobře. Všichni chlapci pojďte.
00:58:20:02 00:58:20:20 Pojďte sem.
00:58:21:00 00:58:23:22 Všichni chlapci budou omývat, všechny sestry počkají.
00:58:24:11 00:58:27:02 Není tam víc chlapců? Víc jich není?
00:58:28:08 00:58:31:20 Pojď, pojď!
00:58:34:05 00:58:37:05 Dobře. Teď všichni.
00:58:47:16 00:58:53:03 Pokud je tu Patův syn, můžete ho zavolat, Patův syn, dobře.
00:58:53:16 00:58:54:16 Udělá to.
00:58:54:19 00:58:57:13 Všichni ostatní se posadí. Dobře.
00:58:57:17 00:59:01:01 Teď všechny sestry, všechny sestry se nejdřív posadí.
00:59:01:06 00:59:03:03 Pochopte, chlapci omývají první, ano?
00:59:03:08 00:59:06:20 Všechny sestry budou stát tam, aby se postaraly o chlapce.
00:59:13:06 00:59:14:01 Pojďte sem.
00:59:14:03 00:59:15:08 Chlapci musí jít sem.
00:59:15:12 00:59:19:05 Pojď, pojď.
00:59:26:08 00:59:28:17 Dobře, nechte ho ať si sedne, je to chlapec.
00:59:28:20 00:59:30:17 Pojď sem, posaď se, jsi chlapec!
00:59:30:23 00:59:32:22 Á, jsi chlapec?
00:59:33:03 00:59:35:03 Chlapci se musí posadit.
00:59:35:11 00:59:37:03 Když si sednete, on si na chvíli sedne,
00:59:37:06 00:59:39:14 sedne si. Je to hodný chlapec. Nebude se stydět;
00:59:39:19 00:59:41:17 nikdo se tady nebude stydět, ano?
00:59:41:19 00:59:43:20 Teď sem pojďte, všichni chlapci,
00:59:44:00 00:59:45:17 ti, kteří se stydí, nejsou chlapci!
00:59:45:20 00:59:48:00 Ne, on je chlapec, je hodný. V pořádku.
00:59:48:22 00:59:51:01 Když jste chlapci, neměli byste se stydět.
00:59:53:22 00:59:56:06 Stydí se jen děvčata.
00:59:57:04 00:59:59:03 Stydí se. To je v pořádku, nenuťte ho,
00:59:59:06 01:00:01:12 to je v pořádku, nenuťte děti.
01:00:05:11 01:00:07:05 Je tu Ross?
01:00:09:23 01:00:10:22 Není tady?
01:00:12:15 01:00:13:11 Pojď sem.
01:00:13:15 01:00:14:20 Postarej se o tuto stranu.
01:00:15:00 01:00:17:14 Dej mu to, aby mohl omývat.
01:00:17:18 01:00:19:00 Budeš omývat moje Chodidla.
01:00:19:04 01:00:21:06 V pořádku, pojď sem. Řekněte mantru...
01:00:21:14 01:00:23:18 jen ji řekněte. Do svých rukou.
01:00:24:03 01:00:25:00 Prosím, nech mu to,
01:00:25:05 01:00:27:03 a ty budeš omývat moje Chodidla, ano?
01:00:27:08 01:00:28:13 Dej pozor.
01:00:28:17 01:00:29:19 Vidíš, proto jsem tě zavolala,
01:00:30:00 01:00:30:20 protože jsou to malé děti.
01:00:30:23 01:00:34:20 Teď omyj má Chodidla.
01:00:35:11 01:00:36:15 Řekni jim, jak mají omývat.
01:00:37:01 01:00:38:17 Teď jeden po druhém, pojďte.
01:00:38:20 01:00:40:14 Omývejte má Chodidla.
01:00:41:08 01:00:43:09 Ano, Márkandéjo, omývej, v pořádku.
01:00:43:12 01:00:44:19 Pojďte všichni omývat.
01:00:45:02 01:00:46:14 Omývejte, omývejte důkladně.
01:00:46:19 01:00:48:20 V pořádku, uděláme druhou skupinu, ano?
01:00:48:23 01:00:50:11 Příště uděláme taky druhou skupinu.
01:00:50:17 01:00:53:05 To je dobré. Tři ji, tři ji teď.
01:00:53:08 01:00:54:11 Tři ji, tu taky.
01:00:54:14 01:00:56:11 Pojď, omyj má Chodidla.
01:00:56:17 01:00:59:02 Dennisi, nech je, aby omývali moje Chodidla.
01:00:59:08 01:01:01:17 Pojď, myj, myj.
01:01:01:22 01:01:05:16 Tak pojď - haló! Pojď, omyj má Chodidla.
01:01:06:20 01:01:08:02 Omyj má Chodidla.
01:01:10:11 01:01:18:08 Dobře. Dobře.
01:01:38:13 01:01:40:06 Teď by to měli udělat další chlapci,
01:01:40:09 01:01:41:16 ano? Omýval jsi?
01:01:41:19 01:01:43:16 Dobře, teď by měli omývat další chlapci.
01:01:44:18 01:01:47:02 Už jsi omýval, Hanu? Omýval jsi?
01:01:47:05 01:01:48:16 Dobře.
01:01:52:12 01:01:55:00 Větší chlapci. Pojďte.
01:01:56:21 01:01:58:07 Nechte je omývat, ano?
01:01:58:12 01:02:00:12 Nanaku? Nech je teď omývat, ano?
01:02:00:15 01:02:03:04 Teď vstaň. Vstaneš?
01:02:03:09 01:02:05:21 Márkandéjo? Nech je přistoupit, ano?
01:02:09:07 01:02:12:00 To je dobré. Ty taky, Hanu?
01:02:12:07 01:02:14:19 Nech je přijít. Ano? Pojďte dopředu.
01:02:15:00 01:02:19:22 Pojďte sem. Hotovo, ano?
01:02:20:02 01:02:22:02 Teď ať přijdou dívky.
01:02:31:00 01:02:32:21 Teď přistoupí dívky.
01:02:33:07 01:02:35:13 Ať chlapci odejdou, chlapci musí jít.
01:02:39:05 01:02:40:10 Ty jsi neomýval?
01:02:42:19 01:02:44:00 Dobře, řekni mu, ať omývá.
01:02:46:08 01:02:47:21 Pojď sem, omývej.
01:02:51:23 01:02:55:11 Takže vy všichni byste teď měli vstát a nechat omývat dívky.
01:02:55:15 01:02:58:03 Dobře, všichni si teď stoupnete? Chlapci musí umývat.
01:02:58:09 01:02:59:18 Myslím, že omýval.
01:02:59:23 01:03:02:15 Omýval jsi? Ne? Dobře, pojď, pojď.
01:03:05:09 01:03:07:04 Dej vodu sem.
01:03:08:05 01:03:10:00 Ať přijde.
01:03:11:16 01:03:13:13 Dobře, pojď dopředu. Ať sem přijde.
01:03:13:17 01:03:15:13 Dobře. Vstaň, Nanaku, vstaň.
01:03:17:14 01:03:19:05 Danjo?
01:03:20:11 01:03:21:19 Jen chviličku, minutku.
01:03:21:22 01:03:25:05 Někteří - zavolám vás jednoho po druhém, ano?
01:03:25:09 01:03:28:11 Teď omývej. Omývej teď, omývej.
01:03:30:08 01:03:31:23 Pomoz tady.
01:04:05:18 01:04:08:19 Hotovo! Teď, nechte přijít ostatní.
01:04:09:12 01:04:13:00 Teď vstaňte. Teď musí přijít dívky.
01:04:14:07 01:04:15:11 Všichni chlapci musí jít.
01:04:15:15 01:04:18:02 Nanaku, teď vstaň, pěkně vstaň.
01:04:19:07 01:04:20:08 Pusť děvčata.
01:04:20:11 01:04:21:21 Nuže, pojďte.
01:04:24:19 01:04:26:04 Kde je Olympie?
01:04:29:11 01:04:31:09 Ty zůstaň tady. Zůstaň tady.
01:04:31:14 01:04:33:23 Dívky musí zůstat.
01:04:43:05 01:04:44:17 Chlapci mohou jít.
01:04:47:18 01:04:50:21 Teď musí odejít, protože toto je dívčí púdža.
01:05:09:08 01:05:10:20 Obě ruce.
01:05:24:13 01:05:26:06 V pořádku? Nyní si otři ruce.
01:05:26:14 01:05:28:17 Dobře, dej si je na hlavu.
01:05:35:05 01:05:37:11 Všechny dívky musí sedět tady.
01:05:37:19 01:05:43:03 Olympia, kde je? Už jde.
01:05:43:11 01:05:46:03 Sedněte si, sedněte si.
01:05:48:12 01:05:49:18 V pořádku.
01:05:51:01 01:05:52:18 Olympio, pojď.
01:05:58:05 01:06:00:00 Všechny dívky. Omývala jsi, ano?
01:06:00:11 01:06:02:00 Omývala, dobře.
01:06:04:00 01:06:05:05 Vezměte si toto, vezměme toto.
01:06:55:01 01:06:56:03 Nyní řekněte jména,
01:06:56:07 01:06:59:21 přímo 108 jmen,
01:07:00:06 01:07:03:03 protože to jsou opravdu jména Gaurí.
01:07:04:14 01:07:06:20 Důkladně.
01:07:12:14 01:07:14:03 Třete důkladně. V pořádku.
01:07:24:02 01:07:25:19 Ne, ne. Musíte říkat moje jméno, Gavine,
01:07:25:22 01:07:28:02 jinak neproudí vibrace.
01:07:28:10 01:07:30:10 Musíte ji říkat celou - co nadělám,
01:07:30:14 01:07:32:14 protože to je hranice.
01:09:59:02 01:10:00:15 Chceš to udělat?
01:10:01:01 01:10:04:09 Můžeš přijít. Buď opatrný, ano?
01:10:04:12 01:10:06:05 Protože všechno bude na fotografii.
01:11:11:11 01:11:13:00 Teď jen minutku, jen chviličku.
01:11:13:09 01:11:15:11 Každého požádám o pomoc.
01:11:16:06 01:11:17:06 Teď nebojujte.
01:11:17:11 01:11:18:14 Každý to udělá.
01:11:18:19 01:11:21:02 Děvčata odejdou. Jen to polož sem.
01:14:02:10 01:14:06:11 Mnohokrát vám děkuji. To je v pořádku,
01:14:08:01 01:14:10:04 promni si takto ruce.
01:14:13:08 01:14:15:08 Všechny ruce budou červené.
01:14:16:02 01:14:17:00 Všude.
01:14:17:04 01:14:21:16 Takto je všude tři, všechny prsty.
01:15:45:21 01:15:47:07 Dělejte to svým srdcem,
01:15:47:11 01:15:50:07 protože co se tu děje, je všechno mentální.
01:15:50:13 01:15:52:07 Dělejte to svým srdcem.
01:15:52:18 01:15:55:19 To, co říkáte, říkáte mně;
01:15:56:00 01:15:58:21 sedím před vámi - šťastní lidé!
01:15:59:10 01:16:02:21 Dělejte to srdcem, jen pak to bude - otevřete své srdce
01:16:03:01 01:16:04:10 a dělejte to srdcem.
01:16:04:18 01:16:06:07 Pokračujte!
01:16:07:21 01:16:10:22 Bez pocitů viny, to je důležité.
01:55:07:08 01:55:10:07 Sárí Višnumáji je velice krásné.
01:55:12:12 01:55:17:15 Ukazuje dva druhy oblaků a světlo mezi nimi.
01:55:20:15 01:55:23:01 Je to francouzské.
01:55:33:12 01:55:35:02 Velký význam.
01:55:36:10 01:55:40:04 Francouzské sárí pro Višnumáju.
02:03:12:06 02:03:14:11 Jen řekněte "Višnumája" - to je vše.
02:03:14:16 02:03:16:06 Dnes není púdža k Šivovi
02:03:16:11 02:03:18:22 a bez púdže k Němu, jak můžete říkat Jeho jméno?
02:03:19:00 02:03:23:17 Jen řekněte Višnumája: "Tvaméva sákšát Šrí Višnumája..."
02:04:41:05 02:04:43:00 Nechť vám všem Bůh žehná!
02:04:46:05 02:04:48:00 Se jménem Šivy obě mé nohy
02:04:48:07 02:04:52:17 úplně zmrzly. V pořádku.
02:04:55:00 02:04:58:03 V pořádku. Pokloňte se.
02:05:51:21 02:05:53:10 Nechť vám všem Bůh žehná.
02:05:53:19 02:05:55:08 Nechť vám všem Bůh žehná.
02:05:55:19 02:05:57:08 Nechť vám všem Bůh žehná.