00:02:22:22 00:02:27:05 El puja de hoy a Vishnumaya,
00:02:27:11 00:02:29:23 que fue la hermana de Shri Krishna,
00:02:33:14 00:02:36:20 no estaba previsto entre los pujas internacionales
00:02:37:06 00:02:38:17 que hacemos.
00:02:39:22 00:02:42:20 Pero se dice que cuando los devotos
00:02:44:06 00:02:50:09 se reúnen por amor a Dios,
00:02:51:14 00:02:54:17 Él también tiene que romper muchas reglas,
00:02:55:13 00:03:01:14 y así es como se aceptó celebrar este puja.
00:03:01:22 00:03:05:23 Había que celebrarlo al menos una vez, creo Yo, fue una buena idea.
00:03:06:16 00:03:08:03 El deseo de celebrarlo
00:03:08:17 00:03:15:06 surgió de vuestro amor y vuestra devoción,
00:03:16:13 00:03:20:00 y por eso vamos a celebrar este puja.
00:03:21:22 00:03:23:23 Es algo totalmente espontáneo
00:03:24:08 00:03:28:02 el que Yo estuviera en Inglaterra en este momento,
00:03:28:08 00:03:30:23 ya que este Puja, de haberse celebrado,
00:03:31:05 00:03:32:20 habría sido en India.
00:03:33:20 00:03:39:03 Porque éste es un puja a una deidad,
00:03:40:19 00:03:42:06 Vishnumaya,
00:03:43:19 00:03:49:00 cuya semilla resulta difícil plantar
00:03:50:13 00:03:51:23 en los países occidentales.
00:03:54:08 00:03:59:19 Ahora bien, toda la programación de la shakti fue realizada
00:04:01:11 00:04:05:19 de tal forma que tenemos, en primer lugar, a la Madre como Shakti,
00:04:06:13 00:04:08:00 la Madre Primordial;
00:04:08:13 00:04:11:10 de Ella surgen después, como sabéis, tres shaktis:
00:04:11:14 00:04:14:03 Mahakali, Mahalakshmi, Mahasaraswati,
00:04:14:21 00:04:19:10 y luego están Sus hijos:
00:04:21:16 00:04:23:05 hermanos y hermanas.
00:04:23:13 00:04:27:19 Así que, antes de que fuese
00:04:28:11 00:04:31:11 creado el poder de lo que llamamos esposa o mujer,
00:04:31:22 00:04:34:03 se creó el poder de la hermana.
00:04:34:16 00:04:38:05 Sabéis que de estas tres shaktis nacieron Brahma,
00:04:38:08 00:04:39:22 Vishnu y Mahesha.
00:04:40:02 00:04:42:06 Todos ellos tenían hermanas,
00:04:43:02 00:04:45:14 y sus hermanas estaban casadas
00:04:46:22 00:04:52:10 (por ejemplo, la hermana de Vishnu es Parvati
00:04:52:21 00:04:55:14 y Ella estaba casada con Shiva).
00:04:56:16 00:04:58:14 Es muy importante entender
00:04:59:00 00:05:02:10 que estos tres tipos de poderes
00:05:02:13 00:05:06:22 siempre actúan en los chakras.
00:05:07:07 00:05:09:11 Y si comprendéis estos tres poderes
00:05:09:16 00:05:10:21 y el modo en que actúan,
00:05:11:06 00:05:12:14 entonces comprenderéis
00:05:12:21 00:05:16:11 la importancia de Vishnumaya.
00:05:16:21 00:05:21:21 Vishnumaya es el poder de la hermana en la familia.
00:05:22:06 00:05:26:17 Así que la mujer representa la energía,
00:05:27:05 00:05:31:08 y el hombre es la energía cinética
00:05:32:05 00:05:35:19 que refuerza los poderes
00:05:36:05 00:05:41:16 de estos tres poderes que le rodean,
00:05:43:06 00:05:45:22 de tal modo que, cuando interviene la energía masculina,
00:05:46:06 00:05:48:17 todos estos poderes se vuelven
00:05:50:21 00:05:56:13 útiles, activos y se unen a esa energía (masculina).
00:05:57:19 00:06:01:11 Entonces, el poder de Vishnumaya es muy importante entenderlo,
00:06:01:15 00:06:04:19 porque el poder de la Madre es proteger vuestra inocencia,
00:06:05:00 00:06:07:01 ya que eso es lo más importante.
00:06:07:05 00:06:10:08 Proteger vuestra inocencia es el poder de la Madre.
00:06:10:21 00:06:16:01 Sin embargo, el poder de Vishnumaya es proteger vuestra castidad.
00:06:18:02 00:06:21:15 A veces no comprendéis qué es castidad
00:06:21:21 00:06:24:04 y qué es inocencia.
00:06:24:21 00:06:28:22 La inocencia es una energía sobre la que no actúa nada más,
00:06:29:04 00:06:31:15 como la electricidad que hay en nuestras casas.
00:06:32:08 00:06:36:13 La electricidad existe igual que lo hace la inocencia en nosotros.
00:06:37:00 00:06:43:01 Pero la manifestación de la inocencia se produce a través de la castidad.
00:06:43:12 00:06:45:01 Puede que alguien diga:
00:06:45:05 00:06:48:11 “Lo hice con total inocencia”. No, no puede ser,
00:06:48:22 00:06:51:10 porque todo lo que hagáis, si es de manera inocente,
00:06:51:18 00:06:54:08 no puede dañar vuestro carácter,
00:06:54:18 00:06:58:22 vuestra inocencia o vuestra rectitud.
00:06:59:11 00:07:01:00 Así que la gente que dice cosas como
00:07:01:05 00:07:03:16 “lo hice inocentemente” está equivocada.
00:07:04:05 00:07:08:00 Porque si hacéis algo con inocencia, se convierte en castidad;
00:07:08:20 00:07:12:19 cuando la inocencia se expresa, se convierte en castidad.
00:07:13:16 00:07:17:03 Debéis respetar vuestra castidad.
00:07:18:03 00:07:21:13 La castidad es el poder de Vishnumaya en nuestro interior,
00:07:21:17 00:07:24:09 la energía de Gauri, es la virgen pura,
00:07:24:14 00:07:26:02 que no se casa.
00:07:27:16 00:07:30:00 Como sabéis, Vishnumaya fue creada
00:07:30:06 00:07:34:03 y, justo después de su nacimiento, fue asesinada por Kamsa.
00:07:35:19 00:07:40:14 Para comprender el significado de la castidad en nuestro interior,
00:07:41:00 00:07:44:02 tenemos que comprender que la castidad es la base
00:07:44:08 00:07:46:00 de todos los dharmas.
00:07:46:08 00:07:48:17 Si no tenéis sentido de la castidad,
00:07:49:00 00:07:50:14 no podéis tener dharma;
00:07:51:02 00:07:54:03 el dharma no es posible, porque ésa es su base.
00:07:54:11 00:07:56:17 Sería como un castillo de naipes:
00:07:57:00 00:08:00:16 si no tenéis los cimientos de la castidad,
00:08:01:00 00:08:03:22 se derrumbará enseguida.
00:08:04:17 00:08:07:11 Así que algo muy importante es la castidad,
00:08:07:17 00:08:10:02 que ha sido cuestionada en todo Occidente
00:08:10:06 00:08:12:08 y por eso digo que es difícil
00:08:12:13 00:08:14:17 plantar la semilla de la castidad en este país.
00:08:15:00 00:08:16:05 Y debía ser así,
00:08:16:11 00:08:19:13 creo que debe haber algún plan divino
00:08:19:17 00:08:23:00 para que se haya dado la ocasión de celebrar
00:08:23:05 00:08:24:05 aquí este gran puja.
00:08:24:11 00:08:26:02 No es un puja fácil de hacer.
00:08:26:06 00:08:28:08 Tiene que ser realizado por gente que sea inocente,
00:08:28:19 00:08:31:19 por personas que hayan llevado una vida muy religiosa,
00:08:32:00 00:08:33:14 que hayan sido muy castas,
00:08:33:21 00:08:35:13 que hayan respetado su castidad.
00:08:35:17 00:08:37:00 Pero ahora, como sois santos,
00:08:37:06 00:08:41:07 ante vosotros todo es puro y bueno.
00:08:41:11 00:08:44:13 Porque ahora estáis llevando una vida de santidad,
00:08:44:17 00:08:48:14 y es por eso que la castidad se ha despertado en vosotros
00:08:48:19 00:08:52:08 y trabaja en vosotros en la forma de Gauri, vuestra Kundalini.
00:08:52:20 00:08:57:21 Así que si vais a la esencia de la vida religiosa,
00:08:58:03 00:09:02:05 de la vida recta, de la vida de Sahaja Yoga, lo que hay es castidad.
00:09:04:16 00:09:06:05 No podéis cambiarlo.
00:09:07:02 00:09:10:13 Entonces, esta castidad os da las maryadas,
00:09:10:19 00:09:12:03 es decir, los límites.
00:09:17:19 00:09:19:08 ¿Por qué estás aquí sentado?
00:09:19:11 00:09:21:08 Vete más lejos. Es mejor estar enfrente.
00:09:21:11 00:09:23:05 No estás haciendo el Puja.
00:09:23:11 00:09:25:08 Si vas a hacer el puja, entonces te sientas aquí.
00:09:25:11 00:09:27:03 Es mejor que te sientes ahí,
00:09:27:08 00:09:29:00 que absorbas mis vibraciones desde ahí,
00:09:29:03 00:09:31:11 enfrente. Ahí, siéntate ahí delante.
00:09:34:00 00:09:39:23 Entonces, la castidad es la que os da las maryadas,
00:09:40:06 00:09:41:20 la que os pone los límites.
00:09:42:04 00:09:43:21 ¿Cómo os pone límites?
00:09:44:13 00:09:48:09 Es como el relámpago en el cielo.
00:09:49:00 00:09:52:14 Cuando dos nubes
00:09:53:00 00:09:55:02 (que podríamos decir son como sahaja yoguis)
00:09:55:09 00:09:59:13 que surgieron del mar,
00:10:00:11 00:10:07:00 que están llenas de agua pura
00:10:09:11 00:10:12:00 y estas nubes
00:10:12:08 00:10:14:23 tienen que soltarla;
00:10:16:05 00:10:20:09 cuando se acercan la una a la otra
00:10:21:02 00:10:23:16 y cruzan los límites de su ego,
00:10:23:20 00:10:27:20 o se pelean o chocan de alguna forma,
00:10:28:05 00:10:31:17 entonces aparece la castidad,
00:10:32:00 00:10:34:06 en el relámpago que surge.
00:10:34:16 00:10:38:10 Aparece el relámpago que les dice:
00:10:38:13 00:10:41:17 “Estáis equivocadas. ¿Por qué os peleáis?
00:10:42:00 00:10:44:05 ¿Por qué invadís el ego de la otra?”
00:10:44:11 00:10:46:00 Ése es el trabajo de la hermana.
00:10:46:08 00:10:48:13 Ayer hubo muchas hermanas,
00:10:48:20 00:10:51:11 pero el trabajo de la hermana no es tomar partido,
00:10:52:00 00:10:54:17 sino haceros ver que si cruzáis los límites
00:10:55:00 00:10:56:05 de vuestra relación de hermanos,
00:10:56:13 00:10:59:09 entonces habrá un relámpago.
00:11:00:00 00:11:03:03 Ahora bien, este poder del relámpago
00:11:03:19 00:11:07:05 es una parte del poder de Shri Krishna
00:11:07:13 00:11:09:19 que Él mismo sacó de Su interior,
00:11:10:19 00:11:13:17 y por eso se convirtió en una Encarnación
00:11:15:14 00:11:18:05 tan dulce y amable.
00:11:18:11 00:11:19:11 Se lo quitó de encima.
00:11:19:16 00:11:21:06 Le dijo: “Ahora te has convertido en mi hermana
00:11:21:11 00:11:25:22 y cada vez que intenten portarse mal, encárgate Tú de solucionarlo”.
00:11:26:05 00:11:31:02 Así es como Shri Krishna se convirtió en una encarnación tan amable
00:11:31:11 00:11:34:16 y tan ‘romántica’, como dicen por ahí.
00:11:35:16 00:11:38:06 Porque se desprendió de la parte de la hermana
00:11:38:19 00:11:40:00 y resolvió ese aspecto.
00:11:40:00 00:11:42:18 Sin embargo, Ella siempre estuvo con Él
00:11:42:22 00:11:43:23 y trabajó con Él,
00:11:44:06 00:11:46:01 porque la hermana en la familia
00:11:46:08 00:11:48:18 tiene que cuidar de que los hermanos no se peleen,
00:11:49:04 00:11:50:20 de que estén bien atendidos,
00:11:51:03 00:11:53:15 de que no sean desafiados por otros
00:11:53:20 00:11:55:22 y de que Ella les de las maryadas
00:11:56:01 00:12:00:00 para saber hasta dónde llegar.
00:12:00:04 00:12:02:00 Pero es muy importante,
00:12:02:06 00:12:05:15 muy, muy importante que todos comprendamos
00:12:06:06 00:12:10:15 que Freud y toda esa gente absurda
00:12:10:22 00:12:17:15 desarrollaron teorías que desafiaban a Vishnumaya.
00:12:19:04 00:12:26:04 Según ellos, deberíamos tener todo tipo de relaciones extrañas,
00:12:26:09 00:12:28:12 pero eso no puede ser,
00:12:28:22 00:12:30:03 es algo equivocado.
00:12:30:09 00:12:33:17 Si se da una relación de ese tipo
00:12:34:20 00:12:38:09 entre hermanos y hermanas,
00:12:38:20 00:12:43:01 la familia sufrirá tremendas enfermedades
00:12:43:07 00:12:46:11 durante siete generaciones. ¡Siete generaciones!
00:12:49:23 00:12:53:18 Pero si se da una relación del estilo de Freud ,
00:12:53:23 00:12:58:03 entonces la familia sufrirá durante catorce generaciones.
00:12:59:08 00:13:03:17 Así que los límites que establece Vishnumaya son tales
00:13:03:23 00:13:07:16 que vuestro ego y vuestro superego son controlados,
00:13:08:06 00:13:10:08 vuestra familia y todo el mundo
00:13:10:16 00:13:12:17 están bajo control,
00:13:12:23 00:13:17:14 guiados por el Poder Puro de Vishnumaya
00:13:18:06 00:13:20:17 que existe en nuestro interior.
00:13:22:03 00:13:24:05 Y lo más triste es que,
00:13:24:09 00:13:25:22 en todos los países occidentales,
00:13:26:02 00:13:29:14 Vishnumaya está enferma, tremendamente enferma.
00:13:30:00 00:13:32:03 Hasta tal punto ha llegado,
00:13:32:09 00:13:34:12 que he perdido la audición
00:13:34:22 00:13:36:03 en el oído izquierdo,
00:13:36:08 00:13:41:14 porque el sentido de castidad está totalmente ausente.
00:13:42:22 00:13:44:22 Tenemos que olvidarnos de aquellos
00:13:45:06 00:13:49:01 que carecen de sentido común. Ahora somos sahaja yoguis
00:13:49:11 00:13:52:08 y, para llegar a lo esencial de la cuestión, hay que decir
00:13:52:15 00:13:56:17 que en mucha gente todavía persisten extrañas ideas
00:13:57:00 00:14:00:01 tales como: “Tengo una gran amistad con ese señor”
00:14:00:11 00:14:03:00 o “Soy muy amiga de tal caballero”,
00:14:03:06 00:14:04:06 y todo eso.
00:14:04:11 00:14:06:04 Eso no es una maryada.
00:14:06:23 00:14:12:12 No puede haber amistad entre hombres y mujeres,
00:14:12:15 00:14:16:05 no es posible, es una idea totalmente absurda.
00:14:16:09 00:14:18:11 En Occidente toda la cultura es extraña,
00:14:18:14 00:14:20:08 porque si vas a una cena,
00:14:20:11 00:14:22:05 se supone que te tienes que sentar con el marido de otra persona
00:14:22:12 00:14:24:14 a cada lado. Horrible.
00:14:25:08 00:14:28:06 En Oriente, sin embargo, esto no se hace,
00:14:29:14 00:14:32:14 porque Vishnumaya está en contra de todo eso.
00:14:32:20 00:14:36:09 Ella cuidará de que marido y mujer se sienten juntos.
00:14:38:14 00:14:41:14 Como sabéis, aquí el aspecto de la castidad
00:14:41:22 00:14:43:03 está tan ausente
00:14:43:06 00:14:45:06 que nuestro Vishuddhi izquierdo se bloquea,
00:14:45:15 00:14:48:08 y cuando hablo de ello, se bloquea todavía más.
00:14:49:12 00:14:51:03 Ahora bien, cuando afirmáis que no sois culpables,
00:14:51:08 00:14:54:03 realmente estáis aceptándolo ante Vishnumaya,
00:14:54:09 00:14:55:09 ante vuestra propia hermana,
00:14:55:15 00:14:58:22 diciendo: “Yo no soy culpable”.
00:14:59:01 00:15:02:03 Porque a Ella no le gusta que sintáis culpa alguna.
00:15:02:08 00:15:04:14 A vuestra esposa puede que le guste que os sintáis culpables.
00:15:04:17 00:15:06:15 Puede que le guste pensar que deberíais sentiros culpables,
00:15:06:23 00:15:09:06 porque piensa que se desafía su poder
00:15:09:12 00:15:13:05 y que hay alguien que es su rival.
00:15:13:12 00:15:17:03 Pero a Vishnumaya, no.
00:15:17:08 00:15:19:22 La hermana no dice eso.
00:15:20:05 00:15:24:00 Sin embargo, hermanos y hermanas nunca son amigos.
00:15:25:01 00:15:27:00 Por ejemplo, en un grupo como nosotros aquí reunidos,
00:15:27:05 00:15:31:08 en un grupo cualquiera hay un hermano y una hermana;
00:15:31:19 00:15:35:00 ellos saben que existen como hermano y hermana,
00:15:35:09 00:15:37:03 pero no se aferran a la otra persona,
00:15:37:08 00:15:38:14 no hablan a esa persona,
00:15:38:19 00:15:41:12 no entablan amistad con esa hermana.
00:15:42:01 00:15:45:17 Recuerdo que una vez había una gran celebración cristiana
00:15:45:23 00:15:48:09 y Yo debía de tener al menos
00:15:48:15 00:15:52:17 treinta primos y cuatro o cinco hermanos por aquel entonces.
00:15:53:20 00:15:55:20 Fuimos a aquella fiesta
00:15:56:00 00:15:57:11 y, como entre indios cristianos
00:15:57:17 00:16:01:20 hay cristianos de todos los estratos sociales,
00:16:02:03 00:16:06:08 creo que había algunos vagabundos
00:16:06:12 00:16:08:19 que hicieron algún comentario sobre nosotras,
00:16:09:00 00:16:10:20 las hermanas.
00:16:11:23 00:16:13:14 Nosotras no sabíamos que teníamos tantos primos,
00:16:13:22 00:16:17:00 pero todos saltaron como un resorte
00:16:17:09 00:16:21:08 y empezaron a golpear a aquellos chicos.
00:16:21:14 00:16:24:02 Y entonces nos dimos cuenta de cuántos primos teníamos.
00:16:24:06 00:16:25:14 De lo contrario nunca lo hubiéramos sabido.
00:16:25:17 00:16:28:00 Ellos estaban por ahí, no hablábamos mucho con ellos,
00:16:28:05 00:16:30:09 hablábamos entre nosotras, entre amigas,
00:16:30:14 00:16:32:03 hablábamos entre las chicas.
00:16:32:08 00:16:34:06 Y de repente descubrimos que teníamos muchos primos
00:16:34:11 00:16:36:23 y hermanos. Fue muy sorprendente
00:16:37:06 00:16:39:09 saber que teníamos tantos primos
00:16:39:16 00:16:40:11 que no conocíamos.
00:16:40:16 00:16:43:06 Ellos saltaron inmediatamente para proteger
00:16:43:16 00:16:45:19 la castidad de su hermana,
00:16:45:22 00:16:48:23 porque ella es la base de su propia castidad.
00:16:50:08 00:16:54:19 Pero normalmente no se habla mucho a los hermanos,
00:16:55:08 00:16:58:19 ni los hermanos hablan mucho con sus hermanas;
00:16:59:06 00:17:00:09 se entabla amistad.
00:17:00:12 00:17:03:17 Pero cuando hay algún problema, a la hora de las maryadas,
00:17:03:23 00:17:09:00 a la hora de consultar algo
00:17:09:06 00:17:11:22 que es importante para la familia, la hermana interviene.
00:17:12:17 00:17:14:13 Hace poco, Mi propio hermano, el más joven,
00:17:14:17 00:17:15:14 Me escribió una carta
00:17:15:19 00:17:17:13 porque hay un problema en la familia.
00:17:17:19 00:17:22:00 Mi madre ya no está y normalmente una hermana es mejor
00:17:22:05 00:17:26:19 para eso, porque tiene más disponibilidad que la madre.
00:17:26:22 00:17:28:13 La madre está tan ocupada con toda la familia,
00:17:28:16 00:17:30:03 con todo el trabajo, con todo lo que hace,
00:17:30:08 00:17:33:07 que el sentimiento de la hermana es muy importante.
00:17:33:14 00:17:37:22 Ahora pensad lo mal que está el Vishuddhi izquierdo,
00:17:43:21 00:17:45:10 y esto se debe, sin duda,
00:17:45:16 00:17:47:19 a que nunca nos hemos preocupado de nuestra castidad,
00:17:48:02 00:17:50:16 nunca la hemos respetado.
00:17:51:04 00:17:53:04 En India no es así.
00:17:53:10 00:17:58:00 Tanto los hombres como las mujeres respetan mucho su castidad.
00:17:58:09 00:18:01:02 Pregunté a algunos chicos que se van al extranjero,
00:18:01:09 00:18:03:18 y Me dijeron que, aunque hacían todo lo erróneo que hacían
00:18:03:23 00:18:06:13 los de ese país, de algún modo ellos sabían, en todo momento,
00:18:06:23 00:18:08:09 que estaban haciendo algo equivocado.
00:18:08:12 00:18:09:09 Les pregunté cómo lo sabían,
00:18:09:13 00:18:12:07 y Me dijeron: “Es algo así como una relación de hermana”.
00:18:15:12 00:18:19:01 Pero la verdad es que ahora los hombres indios se están volviendo
00:18:19:05 00:18:20:12 como vosotros.
00:18:20:18 00:18:23:19 Han perdido la capacidad de conservar la castidad.
00:18:24:04 00:18:26:15 Los hombres deben respetar su castidad.
00:18:27:05 00:18:31:12 Creen que no le deben nada a la castidad,
00:18:32:04 00:18:38:15 pero sin los cimientos de vuestra existencia espiritual,
00:18:39:01 00:18:41:19 no tardaréis en desplomaros.
00:18:43:07 00:18:45:05 Por eso os he dicho tantas veces:
00:18:45:10 00:18:49:09 “Poned vuestra atención en la Madre Tierra, en el verde”.
00:18:49:18 00:18:50:23 El verde es el color
00:18:51:02 00:18:53:01 en el que, si ponéis vuestra atención,
00:18:53:07 00:18:57:04 estaréis salvados
00:18:57:15 00:19:01:09 de los errores de adulterio que cometéis
00:19:01:12 00:19:03:02 constantemente.
00:19:03:21 00:19:05:09 Miráis a las hermanas,
00:19:05:15 00:19:08:13 a las esposas y a las hijas de otros hombres.
00:19:09:21 00:19:11:01 Así que la relación
00:19:11:06 00:19:13:18 que se está expresando ahora, como sabéis,
00:19:13:23 00:19:18:09 es la de la hija,
00:19:19:06 00:19:22:23 la hermana y la madre,
00:19:23:09 00:19:27:01 que son relaciones muy, muy puras.
00:19:28:22 00:19:33:11 Tanto, que digamos que si usáis demasiado el cerebro.
00:19:33:17 00:19:36:19 ¿Por qué se bloquea vuestro corazón? ¿Habéis pensado en ello?
00:19:37:02 00:19:42:00 ¿Por qué se bloquea el corazón cuando usáis demasiado el lado derecho?
00:19:47:00 00:19:50:08 ¿Por qué motivo se obstruye vuestro corazón?
00:19:50:16 00:19:53:03 Debéis comprender esto, es lo mismo.
00:19:53:19 00:19:59:17 Por ejemplo, Shiva se relaciona con Vishnu en dos sentidos.
00:20:01:02 00:20:07:00 En primer lugar, Él se casó con una hermana de la esposa de Vishnu,
00:20:09:00 00:20:09:22 ¿de acuerdo?
00:20:10:03 00:20:13:17 Entonces ¿quién es la hermana de Shiva?
00:20:15:00 00:20:17:10 La hermana de Shiva es Saraswati.
00:20:17:20 00:20:21:00 Si hacéis trabajar demasiado a Saraswati, el corazón se bloqueará.
00:20:21:14 00:20:22:22 Tiene maryadas.
00:20:27:03 00:20:29:13 Así es como se establecieron las interrelaciones matrimoniales,
00:20:29:19 00:20:31:19 por las que la relación de hermana
00:20:32:02 00:20:37:03 funciona para mantener las maryadas de vuestros chakras.
00:20:38:11 00:20:39:17 Si traspasáis esas maryadas,
00:20:40:00 00:20:41:21 inmediatamente caéis en el lado izquierdo o en el derecho,
00:20:42:00 00:20:44:14 porque habéis vulnerado las maryadas.
00:20:45:23 00:20:48:16 La relación de hermana ha existido
00:20:48:23 00:20:51:19 también en otras encarnaciones.
00:20:51:23 00:20:53:17 Por ejemplo, Mahoma
00:20:54:09 00:20:56:16 tenía una relación de hermana.
00:20:57:13 00:21:04:08 En realidad, hay que puntualizar
00:21:04:21 00:21:07:14 que Su hermana como tal era la esposa de Alí,
00:21:07:18 00:21:10:22 pero Ella nació como hija de Él.
00:21:12:05 00:21:16:21 Por lo tanto, [la hermana] puede nacer como hija o como hermana.
00:21:17:08 00:21:20:10 Nació como la hermana de Nanaka, Nanaki,
00:21:21:21 00:21:25:05 y nació como la hija de Mahoma.
00:21:25:11 00:21:31:07 Así que podía ser la hija o
00:21:32:13 00:21:36:14 la hermana de una encarnación.
00:21:36:22 00:21:43:04 Pero tanto la hija como la hermana son castidad pura e inocente.
00:21:44:16 00:21:47:08 Pensad por un momento en esto: toda esa gente
00:21:47:13 00:21:53:22 que no es capaz de entender la importancia de la castidad,
00:21:54:14 00:21:59:08 ¿cómo pueden siquiera hablar de leyes?
00:22:02:05 00:22:05:08 Porque ‘ley’ significa ‘maryada’,
00:22:06:16 00:22:10:22 y adquiere su justo sentido
00:22:11:22 00:22:14:10 en el poder de Vishnumaya.
00:22:15:16 00:22:19:21 Ahora bien, podéis decir que robarle algo a alguien
00:22:22:11 00:22:27:07 tampoco está bien, porque pertenece a otra persona.
00:22:27:22 00:22:29:22 Pero ¿quién os lo va a decir?
00:22:30:08 00:22:33:14 ¿Quién os va a decir que eso está mal?
00:22:33:18 00:22:35:20 Por supuesto, está la policía, pero
00:22:36:01 00:22:37:14 ¿quién lo ha dicho?
00:22:37:22 00:22:39:08 Los legisladores,
00:22:40:03 00:22:43:14 que han representado la función del inconsciente de Vishnumaya,
00:22:44:08 00:22:47:23 ya que, tan pronto como robas algo, te sientes culpable.
00:22:49:15 00:22:52:14 En Derecho también se usa la palabra “culpable”,
00:22:53:04 00:22:57:18 y la culpa viene del lado izquierdo, es Vishnumaya.
00:23:02:04 00:23:06:06 Ya veis cuán importante es tener sentido de la castidad.
00:23:06:23 00:23:08:23 Pero estamos muy divididos:
00:23:09:03 00:23:11:23 los que tienen castidad moral
00:23:12:03 00:23:14:08 puede que no tengan castidad material,
00:23:15:15 00:23:18:00 y los que tienen castidad material
00:23:18:06 00:23:20:12 puede que no tengan castidad moral.
00:23:22:11 00:23:24:08 Lo primero es la castidad moral.
00:23:24:12 00:23:25:18 Es muy importante,
00:23:25:20 00:23:27:03 porque es innata,
00:23:27:11 00:23:35:17 y si vuestra castidad moral ha sido adecuadamente nutrida,
00:23:36:11 00:23:41:23 la castidad material llega automáticamente.
00:23:42:17 00:23:44:12 Pero el efecto es el mismo:
00:23:45:01 00:23:49:01 tanto si estafáis dinero en Sahaja Yoga
00:23:49:11 00:23:51:11 como si engañáis moralmente,
00:23:51:15 00:23:53:04 vuestro Vishuddhi se bloqueará,
00:23:53:11 00:23:57:08 y todo el problema empezará por el Vishuddhi izquierdo.
00:23:57:19 00:24:01:08 Imaginaos que alguien intenta hacer trampas en Sahaja Yoga,
00:24:01:15 00:24:04:06 que quiere quedarse dinero de Sahaja Yoga
00:24:04:12 00:24:05:11 o algo parecido.
00:24:05:18 00:24:08:23 Inmediatamente su Vishuddhi izquierdo se bloqueará,
00:24:09:09 00:24:11:23 y en cuanto se le obstruya el Vishuddhi izquierdo,
00:24:12:14 00:24:14:12 esa persona comenzará a comportarse de una forma extraña,
00:24:14:19 00:24:16:04 el bloqueo se hará evidente.
00:24:16:14 00:24:18:13 Si os volvéis inmorales también
00:24:18:18 00:24:20:16 se bloqueará el Vishuddhi izquierdo.
00:24:20:22 00:24:25:02 Toda la culpa viene de allí.
00:24:26:00 00:24:29:18 Pecar contra la Madre también puede ser un insulto,
00:24:30:00 00:24:32:00 cualquier forma de contestar mal a Madre.
00:24:32:07 00:24:35:22 Veo que mucha gente tiene la costumbre de decir:
00:24:36:10 00:24:37:10 “No, Madre”.
00:24:37:19 00:24:40:13 Nunca digáis “No”,
00:24:41:00 00:24:42:05 porque si decís “No”,
00:24:42:10 00:24:44:14 os vais al Vishuddhi izquierdo.
00:24:45:00 00:24:49:16 El poder de Vishnumaya no va a tolerar ningún “No” vuestro
00:24:49:19 00:24:51:00 en absoluto.
00:24:51:02 00:24:54:08 Mucha gente tiene la costumbre de decirlo: “No, Madre”.
00:24:55:07 00:24:56:13 No debéis hacerlo,
00:24:56:18 00:25:00:16 porque cuando os bloqueáis el Vishuddhi izquierdo,
00:25:01:00 00:25:03:14 todos los chakras de vuestro lado izquierdo se debilitan;
00:25:03:19 00:25:07:13 porque la castidad, que es la base de todos los chakras,
00:25:08:08 00:25:10:00 también está débil.
00:25:10:18 00:25:12:16 Así que ya veis lo importante que es
00:25:13:00 00:25:18:14 comprender el valor del Vishuddhi izquierdo.
00:25:19:07 00:25:20:19 Todos nos bloqueamos en el Vishuddhi izquierdo
00:25:21:00 00:25:25:00 y no creemos que sea algo tan importante,
00:25:25:03 00:25:26:14 sino que decimos: “Ah, el Vishuddhi izquierdo está bloqueado”,
00:25:26:19 00:25:27:16 lo que significa: “Me estoy sintiendo culpable”.
00:25:27:21 00:25:30:18 No entendemos: “¿Qué he hecho?
00:25:30:21 00:25:33:22 He cruzado los límites y por eso se muestra ahí.
00:25:35:13 00:25:38:11 He faltado a algún principio moral,
00:25:38:18 00:25:42:00 he tomado un camino equivocado contra la Madre
00:25:42:07 00:25:45:21 y el Padre, y por eso el Vishuddhi izquierdo está bloqueado”.
00:25:46:00 00:25:50:13 El Vishuddhi izquierdo es el indicador de los errores,
00:25:51:00 00:25:53:13 de las equivocaciones, de los pecados.
00:25:53:21 00:25:56:04 No podemos permitirnos tener Vishuddhi izquierdo.
00:25:56:13 00:25:59:11 Los sahaja yoguis no podemos permitirnos tener Vishuddhi izquierdo.
00:25:59:18 00:26:02:07 Y por si fuera poco, la gente fuma
00:26:02:18 00:26:04:07 y toma todo tipo de cosas.
00:26:05:08 00:26:10:05 En India toman eso que llaman “tamakhu”,
00:26:10:13 00:26:14:19 un tipo de..., ¿son hojas de qué?, hojas de tabaco.
00:26:15:05 00:26:19:16 Ellos creen que no han hecho nada malo,
00:26:19:22 00:26:22:00 pero el Vishuddhi izquierdo se bloquea.
00:26:22:05 00:26:26:04 En cierto modo, el Vishuddhi izquierdo es la puerta de entrada
00:26:26:14 00:26:30:08 a todo tipo de problemas para vosotros mismos,
00:26:30:21 00:26:34:16 así que cuidaos de no sentiros culpables por nada.
00:26:35:23 00:26:38:15 Además es un gran círculo vicioso, muy vicioso.
00:26:38:21 00:26:41:14 Por ejemplo, si alguien ha hecho algo erróneo
00:26:42:17 00:26:47:09 y decido que tengo que decirles a la cara,
00:26:47:13 00:26:49:18 les guste o no y en la medida de lo posible:
00:26:50:00 00:26:51:21 “Esto está mal”. Naturalmente,
00:26:52:01 00:26:55:09 a veces intento hacerles alguna treta para que entiendan,
00:26:55:15 00:26:58:21 si no entienden lo que les digo. Pero sólo hasta cierto punto.
00:26:59:07 00:27:02:21 Después les digo: “Bueno, es mejor que os vayáis,
00:27:03:01 00:27:05:01 ya no puedo aguantaros más en Mi Cuerpo”,
00:27:05:09 00:27:07:01 y les echo fuera de Sahaja Yoga.
00:27:07:05 00:27:08:12 Al menos, cuando salen de Sahaja Yoga
00:27:08:19 00:27:10:03 se acaba para Mí ese quebradero de cabeza.
00:27:11:05 00:27:13:03 Lo que sí he visto
00:27:13:09 00:27:18:11 es que cuando esta negatividad empieza a actuar, la gente,
00:27:18:22 00:27:22:09 en lugar de afrontar los errores diciendo: “No tengo razón,
00:27:22:14 00:27:24:22 no debería haberlo hecho, es algo que no se hace”,
00:27:25:05 00:27:27:05 en vez de eso empieza a dar explicaciones.
00:27:27:12 00:27:28:23 Cuando os ponéis a dar explicaciones,
00:27:29:06 00:27:35:23 el Vishuddhi izquierdo empieza a hincharse como un bulto enorme
00:27:36:12 00:27:39:09 y entonces ya no hay cómo sanarlo,
00:27:39:14 00:27:41:12 cómo limpiarlo.
00:27:41:20 00:27:43:13 La gente empieza a dar explicaciones
00:27:43:20 00:27:45:23 de porqué hizo esto o aquello.
00:27:46:04 00:27:48:15 Pero una vez que te han dicho que está mal, está mal y punto,
00:27:49:01 00:27:49:23 hay que aceptarlo:
00:27:50:04 00:27:51:23 “Está bien, la próxima vez no lo haré,
00:27:52:04 00:27:54:02 lo siento mucho”. Pero decir “Lo siento”
00:27:54:07 00:27:58:02 parece que es muy difícil para los sahaja yoguis
00:27:59:00 00:28:00:02 occidentales al menos,
00:28:00:07 00:28:02:13 y para algunos sahaja yoguis indios también,
00:28:02:18 00:28:05:00 decir: “Lo siento, lo siento mucho”.
00:28:05:07 00:28:08:06 Que los indios nunca se sientan culpables, está muy bien,
00:28:08:13 00:28:13:13 pero nunca dicen “Lo siento”, así que es exactamente lo mismo.
00:28:17:21 00:28:19:21 Hay que entender
00:28:20:00 00:28:22:05 que cuando cometéis un error
00:28:22:11 00:28:25:00 sois seres humanos; errar es humano
00:28:25:07 00:28:27:00 y perdonar, divino.
00:28:27:07 00:28:29:11 Pero debéis saber que habéis errado.
00:28:29:19 00:28:33:07 Pero si seguís dando explicaciones, entonces una cosa es segura:
00:28:33:10 00:28:36:00 que no entendéis que Dios lo sabe todo.
00:28:38:07 00:28:41:11 Si Él dice: “Habéis obrado mal”, entonces es que está mal.
00:28:42:22 00:28:44:16 ¿Cómo podéis cuestionar, cómo podéis decir:
00:28:44:22 00:28:46:17 “Lo hice por esta o aquella razón”?
00:28:46:22 00:28:49:00 Esto es lo que debéis entender.
00:28:49:11 00:28:51:14 Porque es el poder de la energía eléctrica,
00:28:51:17 00:28:53:17 que os va a dar una descarga.
00:28:54:10 00:28:56:06 Os da una sacudida
00:28:56:21 00:28:59:21 y entonces os dais cuenta de que habéis cometido un error.
00:29:00:00 00:29:02:19 Así que no os provoquéis descargas a vosotros mismos;
00:29:03:11 00:29:04:22 no os comportéis de tal forma
00:29:05:02 00:29:07:22 que acabéis recibiendo una sacudida.
00:29:08:10 00:29:11:11 Naturalmente, el poder de la Madre perdona tanto,
00:29:11:22 00:29:15:00 el poder de Sadashiva es tan clemente, que os permiten
00:29:15:03 00:29:17:00 una y otra vez
00:29:17:05 00:29:20:21 seguir haciendo lo que hacéis durante un tiempo.
00:29:21:02 00:29:23:13 Pero ya os han dicho,
00:29:23:18 00:29:25:22 ya os han explicado que está mal.
00:29:26:07 00:29:30:13 Ahora bien, supongamos que cruzáis vuestros límites completamente.
00:29:30:19 00:29:33:10 Entonces Vishnumaya aparece de repente
00:29:33:14 00:29:35:18 y todo queda al descubierto.
00:29:37:00 00:29:39:05 En Sahaja Yoga quedáis al descubierto.
00:29:41:19 00:29:46:21 Debéis saber que, aunque este poder os ayude,
00:29:47:07 00:29:55:05 os guíe, os haga mejorar, os nutra y proteja,
00:29:55:14 00:29:58:05 lo hace sólo hasta cierto punto,
00:29:58:11 00:30:01:13 ya que después es Ella la que os desenmascara,
00:30:04:22 00:30:09:07 cuando ya no aguanta más ése comportamiento vuestro absurdo.
00:30:11:02 00:30:12:13 Así que si seguís con eso,
00:30:12:18 00:30:14:16 Ella simplemente se asegurará de sacarlo todo a la luz.
00:30:14:23 00:30:16:07 Habéis visto que la gente ha estado haciendo
00:30:16:12 00:30:17:18 toda clase de cosas indecentes.
00:30:17:23 00:30:20:04 He conocido muchos primeros ministros,
00:30:20:10 00:30:23:04 presidentes y todo eso
00:30:23:09 00:30:25:23 y, cuando mueren, quedan al descubierto.
00:30:31:10 00:30:35:00 Nadie dice que tal persona era casta.
00:30:35:20 00:30:39:21 Muy pocos líderes nacionales han obtenido el certificado
00:30:40:04 00:30:42:06 de haber sido gente muy casta.
00:30:42:15 00:30:45:23 El certificado de castidad es algo que muy, muy raramente reciben,
00:30:46:04 00:30:50:04 porque cuando se consigue algún tipo de poder en la vida,
00:30:51:00 00:30:53:10 creéis que tenéis vía libre.
00:30:53:17 00:30:56:04 Podéis ser..., podéis hacer lo que queráis,
00:30:56:10 00:30:58:23 podéis ser castos
00:30:59:04 00:31:01:21 o no castos,
00:31:02:03 00:31:03:09 podéis hacer lo que queráis.
00:31:03:18 00:31:07:21 Algo así como que os infláis con la idea de:
00:31:08:01 00:31:11:12 “Tengo todos los poderes, ahora sí que estoy bien situado”,
00:31:11:21 00:31:17:09 y eso se convierte en una absoluta falsa ilusión para vosotros
00:31:17:15 00:31:20:07 y olvidáis lo importante que es la castidad.
00:31:20:10 00:31:23:09 Cuanto más arriba llega en la vida una persona,
00:31:23:15 00:31:25:13 cuanto más alto es su estatus,
00:31:25:20 00:31:35:01 cuanto más, digamos, mima su propio ego,
00:31:35:07 00:31:39:12 más presiona éste el Vishuddhi izquierdo.
00:31:39:23 00:31:43:01 Este tipo de personas se refugian en el Vishuddhi izquierdo,
00:31:43:07 00:31:45:17 porque en su corazón de corazones,
00:31:45:20 00:31:48:00 en su inconsciente, se sienten culpables.
00:31:48:06 00:31:51:23 Todo se convierte en culpa,
00:31:52:12 00:31:54:09 culpa en el Vishuddhi izquierdo
00:31:54:18 00:31:58:00 y, cuando esto sucede,
00:31:58:07 00:31:59:23 la situación se complica,
00:32:00:04 00:32:01:14 porque este tipo de personas
00:32:02:00 00:32:03:17 se vuelven extremadamente sensibles
00:32:03:23 00:32:06:15 y, si se les dice algo, se sienten aun más culpables.
00:32:07:03 00:32:09:18 Si se intenta curar su Vishuddhi izquierdo,
00:32:09:23 00:32:12:01 se vuelven peor todavía.
00:32:12:12 00:32:15:10 Es tremendo con la gente de Vishuddhi izquierdo,
00:32:15:18 00:32:19:04 y son ellos los que siempre
00:32:19:10 00:32:20:21 están dando explicaciones.
00:32:21:22 00:32:24:15 Las personas de Vishuddhi derecho son arrogantes,
00:32:24:22 00:32:28:03 pero las de Vishuddhi izquierdo son muy astutas
00:32:28:06 00:32:32:08 a la hora de contestar y poner excusas para todo.
00:32:32:12 00:32:33:11 A cualquier cosa que se les diga, ellas contestan:
00:32:33:15 00:32:35:14 “No, Madre, esto es así, esto es asá”.
00:32:35:19 00:32:39:05 Esto por un lado, pero no es lo único, no acaba ahí.
00:32:39:14 00:32:41:06 El Vishuddhi izquierdo también os da sarcasmo.
00:32:41:23 00:32:45:11 Por eso en Occidente la gente nunca habla de forma directa,
00:32:45:15 00:32:47:01 siempre es sarcástica.
00:32:47:15 00:32:50:06 La gente cree que hablar sin rodeos es de tontos,
00:32:50:19 00:32:51:22 que no es inteligente,
00:32:52:05 00:32:55:14 y que hay que hablar con mucho sarcasmo,
00:32:55:22 00:32:58:19 lo cual a veces resulta muy difícil de entender.
00:33:01:06 00:33:04:06 Y por eso hablan de forma tan retorcida,
00:33:04:17 00:33:09:12 lo cual deriva del problema de Vishuddhi izquierdo.
00:33:09:17 00:33:11:11 Cuando el Vishuddhi izquierdo está muy mal,
00:33:11:17 00:33:17:03 no podéis alcanzar nada que exprese dulzura,
00:33:17:15 00:33:19:01 belleza
00:33:20:14 00:33:22:06 o agradecimiento.
00:33:23:20 00:33:26:19 El Vishuddhi izquierdo no sabe apreciar.
00:33:27:05 00:33:28:19 Los que adolecen de Vishuddhi izquierdo
00:33:28:23 00:33:31:05 nunca aprecian a los demás, nunca.
00:33:31:22 00:33:34:05 Siempre tienen algo que decir, piensan: “Soy el mejor”
00:33:34:11 00:33:36:12 porque tiene que existir,
00:33:37:00 00:33:39:11 ese problema tiene que existir, así que ¿qué se puede hacer?.
00:33:39:15 00:33:42:08 Es como un ego perverso
00:33:42:17 00:33:44:01 que no quiere aceptar
00:33:44:05 00:33:45:16 que alguien puede ser mejor que él,
00:33:45:20 00:33:47:09 que puede seguir a alguien,
00:33:47:15 00:33:50:09 que puede aprender algo de otra persona.
00:33:50:17 00:33:51:23 He visto muchos ejemplos.
00:33:52:03 00:33:53:22 Especialmente la gente que está conmigo,
00:33:54:01 00:33:57:05 observo que se van muy rápidamente al Vishuddhi izquierdo
00:33:57:22 00:34:00:20 porque faltan al protocolo,
00:34:01:00 00:34:02:20 y cuando empiezan a faltar al protocolo,
00:34:03:00 00:34:05:05 se van al Vishuddhi izquierdo.
00:34:05:11 00:34:07:19 Así que estar conmigo sin duda es una bendición,
00:34:08:01 00:34:11:21 pero también debéis estar muy, muy atentos
00:34:12:02 00:34:14:15 a no faltar al protocolo.
00:34:15:00 00:34:17:21 No intentéis acercaros
00:34:18:10 00:34:20:04 pavoneándoos.
00:34:20:17 00:34:25:05 Hay gente que tiene la costumbre de no respetar los límites
00:34:25:09 00:34:26:22 y, en cuanto hacéis eso,
00:34:27:02 00:34:29:00 aparece el Vishuddhi izquierdo.
00:34:29:11 00:34:32:08 Deberíais sentir un respeto reverencial por vuestra Madre.
00:34:32:14 00:34:34:06 Deberíais sentir respeto por vuestra Madre.
00:34:34:11 00:34:38:00 Algo que está protegido por el Vishuddhi izquierdo.
00:34:39:05 00:34:43:11 Ahora bien, éste poder de Shri Ganesha está muy escondido.
00:34:43:17 00:34:46:19 Lo que llamamos el poder de Ganesha
00:34:47:00 00:34:52:09 es el Vishuddhi izquierdo actuando como castidad.
00:34:55:06 00:35:01:17 Los poderes de Ganesha se expresan a través del Vishuddhi izquierdo,
00:35:03:13 00:35:06:10 por lo que, los que creéis en Shri Ganesha, en la pura inocencia,
00:35:06:14 00:35:09:06 debéis saber que en vuestra conducta diaria,
00:35:09:13 00:35:12:19 en todas vuestras acciones diarias
00:35:13:13 00:35:15:00 debería haber castidad.
00:35:15:08 00:35:19:20 Shri Ganesha se expresa como flores de castidad.
00:35:20:17 00:35:24:14 Fijaos que en la Ley Divina, si no hay castidad,
00:35:24:19 00:35:26:08 ¿cómo pondríamos límites a la gente,
00:35:26:13 00:35:28:16 cómo se les equilibraría,
00:35:28:22 00:35:30:20 cómo se les purificaría,
00:35:31:03 00:35:33:02 cómo se les haría evolucionar?
00:35:33:10 00:35:37:21 Si un árbol está creciendo y no tiene límites en su interior,
00:35:38:02 00:35:40:11 crece de forma salvaje,
00:35:40:16 00:35:41:19 sin límites.
00:35:42:00 00:35:43:08 En ese caso ¿qué obtendríais de él?
00:35:43:13 00:35:44:13 Nada,
00:35:44:19 00:35:48:08 y del mismo modo, para hacer que alguien ascienda cada vez más,
00:35:48:13 00:35:50:00 hay que establecer límites.
00:35:50:14 00:35:53:03 Mi padre solía poner un ejemplo muy bueno de esto:
00:35:53:08 00:35:56:10 si tomáis un poco de trigo, el trigo.
00:35:56:21 00:35:58:10 Por favor, no molestes.
00:35:58:14 00:36:00:10 Si quieres salir, sal,
00:36:00:16 00:36:04:06 pero no molestes a la gente yendo de acá para allá.
00:36:06:19 00:36:08:17 Mirad, éste es otro ejemplo.
00:36:09:00 00:36:11:17 Todo esto no son más
00:36:11:22 00:36:14:00 que trastornos del Vishuddhi izquierdo.
00:36:14:13 00:36:19:12 Toda esta tendencia a hacerse notar, a molestar,
00:36:19:23 00:36:22:12 a ser dominantes,
00:36:23:02 00:36:26:01 descarados o presuntuosos,
00:36:26:04 00:36:28:10 todo esto viene del Vishuddhi izquierdo.
00:36:28:13 00:36:30:19 Al querer superar vuestro Vishuddhi izquierdo,
00:36:31:00 00:36:32:08 hacéis estas cosas,
00:36:33:07 00:36:35:08 y no hace más que acumularse.
00:36:35:15 00:36:39:00 Cuanto más tratáis de superarlo, más se acumula.
00:36:39:06 00:36:42:14 Bueno, os tengo que contar la historia de mi padre..
00:36:42:19 00:36:44:00 Él decía:
00:36:44:03 00:36:48:03 “Con el trigo, si se esparce,
00:36:48:06 00:36:50:16 se desperdicia, como sucede con la atención;
00:36:52:01 00:36:54:00 pero si se le mete
00:36:54:14 00:36:55:14 en un saco,
00:36:56:00 00:37:00:20 se acumula y puede alcanzar una cierta altura”.
00:37:01:15 00:37:02:20 Igualmente,
00:37:03:01 00:37:06:03 si derrocháis vuestra atención sin castidad,
00:37:06:09 00:37:07:23 se dispersa
00:37:08:21 00:37:11:19 sin límites, sin líneas,
00:37:12:00 00:37:13:05 sin forma.
00:37:13:11 00:37:14:21 Pero si la delimitáis,
00:37:15:19 00:37:20:00 os eleváis cada vez más
00:37:20:07 00:37:24:14 y podéis ascender más en vuestra vida espiritual.
00:37:25:02 00:37:29:16 Como sois personas que queréis llevar una vida muy espiritual
00:37:29:22 00:37:36:19 debéis comprender que hay que corregir el Vishuddhi izquierdo.
00:37:37:17 00:37:41:18 Ahora bien, ¿cómo se corrige el Vishuddhi izquierdo?
00:37:42:16 00:37:44:20 A veces me canso de ellos,
00:37:45:00 00:37:47:02 de verdad, me harto
00:37:47:09 00:37:49:08 y los doy por perdidos,
00:37:49:23 00:37:51:19 porque si tienen un bloqueo
00:37:51:23 00:37:53:06 y les dices: “Tienes un bloqueo”,
00:37:53:13 00:37:55:23 entonces se ponen todavía peor. Es todo un círculo vicioso.
00:37:56:08 00:37:57:19 ¿Cómo se cura?
00:37:57:21 00:38:02:00 ¿Cómo se rompe el círculo vicioso? Afrontándolo.
00:38:02:21 00:38:05:02 Deberíais decir: “¿Cómo? ¿Te sientes culpable por qué motivo?
00:38:05:07 00:38:07:00 Cometes el mismo error una y otra vez,
00:38:07:04 00:38:08:16 y haces lo mismo otra vez”.
00:38:08:21 00:38:14:08 Deberíais poneros todas las inyecciones a vosotros mismos.
00:38:14:14 00:38:17:16 Pero, en lugar de esto, se ponen a decirme:
00:38:17:22 00:38:21:00 “No, Madre. No, Madre. No, Madre”.
00:38:21:11 00:38:24:03 Deciros a vosotros mismos: “No, yo mismo.
00:38:25:04 00:38:28:02 Lo he hecho hoy, voy a hacerlo mañana
00:38:28:07 00:38:29:11 y pasado mañana también…”
00:38:29:16 00:38:33:18 ¡Ya basta! ¡Ya basta! En el momento que decís “¡Ya basta!”,
00:38:34:08 00:38:37:18 estáis ejerciendo vuestro poder de Vishnumaya.
00:38:38:05 00:38:41:19 El poder de Vishnumaya se neutraliza,
00:38:43:00 00:38:46:13 en todo caso, por vuestros errores;
00:38:46:22 00:38:52:00 para recuperarlo debéis usar
00:38:52:05 00:38:54:00 el poder de Vishnumaya
00:38:54:04 00:38:56:07 dándoos alguna sacudida a vosotros mismos.
00:38:59:10 00:39:01:02 Sólo así se consigue.
00:39:01:07 00:39:03:19 Así pues, Yo en cuanto a Vishnumaya
00:39:04:00 00:39:06:00 no puedo hacer nada.
00:39:06:07 00:39:08:04 Tenéis que hacerlo vosotros.
00:39:10:05 00:39:13:13 Por eso estaba pensando en este Puja,
00:39:13:19 00:39:17:07 en que, mientras Me hacéis este Puja,
00:39:17:22 00:39:22:05 si os digo algo, esto os creará más Vishnumaya.
00:39:22:07 00:39:25:00 Ésa es la forma más simple de resolver algo, diciendo:
00:39:25:02 00:39:29:04 “Me siento culpable”. Se acabó.
00:39:29:12 00:39:32:00 “He recibido mi castigo, me he llamado a mí mismo culpable”.
00:39:32:07 00:39:36:05 Es como en el juzgado, el jurado dice: “Culpable”.
00:39:36:10 00:39:39:15 Muy bien, acéptalo, “Soy culpable”, pero sin castigo.
00:39:41:00 00:39:42:05 No os castigáis.
00:39:42:18 00:39:45:13 Pero si os comportáis mál, castigaos.
00:39:45:20 00:39:47:13 La gente tiene dos maneras de castigarse.
00:39:47:23 00:39:50:18 Una es la de castigarse
00:39:50:23 00:39:53:16 diciendo: “No voy a comer”.
00:39:53:20 00:39:56:17 Pero las personas que tienen por costumbre no comer
00:39:56:22 00:39:59:09 y cosas así, también pueden volverse agresivas
00:39:59:14 00:40:01:09 con esa costumbre al causar preocupación a otras personas
00:40:01:12 00:40:05:17 al no comer. Me refiero a que los seres humanos son muy retorcidos.
00:40:06:06 00:40:07:17 Siempre saben cómo fustigarse
00:40:07:20 00:40:09:10 con un cuchillo retorcido.
00:40:09:20 00:40:12:01 Pero ése no es modo de corregiros.
00:40:13:04 00:40:15:07 Si necesitáis corrección,
00:40:15:17 00:40:19:06 tenéis que enfrentaros a vosotros mismos de la forma adecuada.
00:40:20:18 00:40:23:03 Si habéis hecho algo equivocado,
00:40:23:18 00:40:26:21 entonces deberíais hacer algo
00:40:27:00 00:40:29:04 que normalmente os gusta hacer
00:40:30:12 00:40:31:17 y castigaros.
00:40:31:18 00:40:33:14 Deberíais, deberíais. Perdón,
00:40:33:18 00:40:35:12 deberíais privaros de hacer algo
00:40:35:17 00:40:37:06 que normalmente os gusta hacer.
00:40:37:09 00:40:39:06 Corregiros, por ejemplo,
00:40:39:09 00:40:45:15 si a alguien le gustan mucho los jardines, las flores.
00:40:46:06 00:40:47:12 Entonces, cuando cometáis algún error,
00:40:47:17 00:40:50:07 no miréis las flores por algún tiempo;
00:40:52:09 00:40:54:18 simplemente cerráis los ojos a las flores.
00:40:55:06 00:40:58:00 O supongamos gente
00:40:58:06 00:41:02:07 a la que le gusta mucho cantar.
00:41:04:06 00:41:08:09 Pues, si cometéis algún error, simplemente dejad de cantar.
00:41:12:23 00:41:14:22 Ésa es la manera de daros una sacudida.
00:41:15:20 00:41:19:00 Debéis entender que Vishnumaya es un relámpago
00:41:19:09 00:41:21:08 y que la charla tiene que ser igual.
00:41:21:17 00:41:24:23 No puede ser tan suave como una de Shri Krishna.
00:41:25:08 00:41:27:17 Os estoy hablando de algo muy poderoso, y espero
00:41:28:02 00:41:34:20 que Dios despierte ese poder de Vishnumaya en vuestro interior.
00:41:35:03 00:41:39:03 Es lo más poderoso que un ser humano puede tener,
00:41:39:11 00:41:41:02 lo más auspicioso,
00:41:41:05 00:41:43:19 os convertís en una personalidad santa.
00:41:46:16 00:41:50:11 Ésta es una de las formas de obtener la Realización de Dios.
00:41:51:11 00:41:54:14 En cuanto a la acertada y oportuna pregunta
00:41:54:20 00:41:56:09 que se hizo ayer,
00:41:56:16 00:41:59:13 la castidad no se establece
00:42:00:06 00:42:01:20 dando bandhans,
00:42:02:00 00:42:04:19 ni tomando vibraciones de Madre y después echándose a perder.
00:42:05:00 00:42:07:22 No se hace así, sino que debéis corregiros a vosotros mismos
00:42:08:03 00:42:09:19 de la mañana a la noche,
00:42:10:21 00:42:13:22 enfrentaros a vosotros mismos, no sintiéndoos culpables
00:42:15:14 00:42:17:14 y aprendiendo continuamente cosas nuevas.
00:42:18:03 00:42:21:14 Es la Hermana la que os enseña
00:42:21:17 00:42:24:20 todo el tiempo cómo ser cada vez mejor,
00:42:24:23 00:42:26:01 no la Madre.
00:42:26:08 00:42:28:05 Porque a Madre le podéis decir: “No, Madre”.
00:42:28:10 00:42:31:14 Pero si le decís eso a la Hermana, os da una descarga eléctrica.
00:42:31:20 00:42:33:00 ¿Entendido?
00:42:33:13 00:42:37:09 Si metéis los dedos en un enchufe, sabréis de qué hablo,
00:42:38:09 00:42:40:10 sin explicaciones.
00:42:48:07 00:42:50:06 Teniendo esto presente,
00:42:50:10 00:42:52:15 vamos a celebrar un puja
00:42:52:20 00:42:55:09 establecer vuestra castidad.
00:42:55:15 00:43:00:15 La castidad de vuestras emociones y la castidad de vuestra mente.
00:43:01:09 00:43:03:00 Entonces, todo lo que hayáis hecho hasta ahora,
00:43:03:04 00:43:04:17 olvidadlo, olvidad el pasado.
00:43:04:23 00:43:07:23 Eso también es muy importante, olvidar el pasado,
00:43:08:04 00:43:10:03 porque una buena manera de justificarse es decir:
00:43:10:07 00:43:12:15 “Ha sucedido esto porque tenía aquello.
00:43:12:20 00:43:15:09 Mi madre era así, mi padre era asá...”.
00:43:15:18 00:43:18:17 Madre, padre, olvidáos de todo el mundo;
00:43:18:21 00:43:21:20 ahora pertenecéis a esta familia que es sagrada.
00:43:22:09 00:43:25:18 Estáis aquí rodeados
00:43:27:04 00:43:30:13 de toda esta gente santa.
00:43:31:09 00:43:35:01 Estas leyes empezarán a funcionar automáticamente
00:43:35:06 00:43:36:20 y no tendré que deciros
00:43:37:01 00:43:38:18 si debéis entablar amistad
00:43:38:23 00:43:41:07 con alguien o no.
00:43:43:20 00:43:46:21 Mostrar un continuo interés en el otro sexo
00:43:47:06 00:43:51:14 no es señal de castidad.
00:43:53:00 00:43:57:06 Es horrible, totalmente ridículo,
00:43:57:12 00:43:59:07 os volvéis tontos.
00:44:00:00 00:44:02:20 Hay hombres que saben mucho sobre lo que usan las mujeres:
00:44:03:01 00:44:04:23 perfumes y esas cosas. ¿Qué sentido tiene?
00:44:05:01 00:44:07:10 ¿Sois esclavos de las mujeres o qué?
00:44:07:23 00:44:10:18 Se hacen expertos en estas cosas absurdas.
00:44:12:13 00:44:14:16 Sois hombres: vivid como hombres.
00:44:16:18 00:44:19:23 Y las mujeres tienen que tener ese sentido de castidad
00:44:20:02 00:44:22:16 en su interior, porque ellas son el poder.
00:44:23:13 00:44:26:09 ¿Por qué queréis convertiros en hombres?
00:44:26:18 00:44:28:20 Pero si vosotras sois el poder que hay detrás de ellos.
00:44:30:07 00:44:33:02 Y las mujeres deben cuidar de su castidad.
00:44:33:10 00:44:35:06 En este sentido os diré
00:44:36:00 00:44:40:09 que Me inclino ante las mujeres indias.
00:44:41:20 00:44:43:03 Hay que aprender
00:44:43:17 00:44:45:06 de ellas lo humildes
00:44:45:11 00:44:47:12 y castas que son. Claro que también hay muchas
00:44:47:17 00:44:50:23 que no lo son, pero tienen una humildad…
00:44:52:18 00:44:57:23 Sólo hay una categoría que no debería ser humilde:
00:44:59:07 00:45:03:01 las Encarnaciones.
00:45:03:23 00:45:07:17 Yo no puedo ser humilde. Lo siento.
00:45:08:03 00:45:10:01 Hay cualidades que vosotros podéis tener,
00:45:10:04 00:45:11:22 disfrutar y apreciar, y que Yo no puedo tener.
00:45:12:03 00:45:17:22 Yo no puedo ser modesta, no puedo, lo siento,
00:45:20:08 00:45:22:09 no debería.
00:45:23:04 00:45:25:14 Ninguna encarnación era humilde.
00:45:25:20 00:45:27:06 No pueden,
00:45:28:14 00:45:31:04 porque no tienen culpa alguna.
00:45:37:22 00:45:41:09 Llevo tanta gente culpable en Mi Vishuddhi izquierdo
00:45:41:18 00:45:45:12 que, al intentar limpiarla, Mis oídos se están obstruyendo.
00:45:45:18 00:45:47:09 Si podéis despejar vuestra culpa,
00:45:47:15 00:45:50:20 Mis oídos se desatascarán, Mi problema se resolverá.
00:45:51:00 00:45:52:06 Así que, por favor, os pido
00:45:52:12 00:45:54:15 que mantengáis vuestro Vishuddhi izquierdo limpio,
00:45:54:19 00:45:57:14 no os sintáis culpables, manteneos en el centro.
00:45:58:06 00:46:01:12 Mantenéos centrados, observáos y enfrentáos a vosotros mismos,
00:46:01:18 00:46:03:15 sacudíos, corregíos.
00:46:03:20 00:46:06:20 Sólo quien haga eso ascenderá.
00:46:08:11 00:46:11:04 Otro modo es meditar.
00:46:11:12 00:46:13:05 Con la mano izquierda hacia la fotografía,
00:46:13:09 00:46:16:03 con una vela delante y la mano derecha en la Madre Tierra
00:46:16:22 00:46:18:00 podéis trabajarlo.
00:46:18:05 00:46:19:13 Poned la vela aquí,
00:46:19:16 00:46:21:09 dad un bandhan al Vishuddhi izquierdo
00:46:21:13 00:46:22:08 y podéis limpiarlo.
00:46:22:11 00:46:26:00 Pero, esto se convierte en un ritual si no lo hacéis desde el corazón.
00:46:26:08 00:46:30:00 En primer lugar afrontadlo, afrontadlo mentalmente por completo
00:46:30:05 00:46:31:17 y entonces podéis usar estas técnicas.
00:46:31:20 00:46:33:20 Debéis comprenderlo también emocionalmente;
00:46:34:03 00:46:38:09 no debería haber culpa en vuestras emociones.
00:46:40:06 00:46:42:09 Así que, en un sentido práctico,
00:46:42:16 00:46:46:22 no deberíamos usar palabras que muestren culpabilidad,
00:46:47:05 00:46:48:09 sino humildad.
00:46:48:20 00:46:52:03 Hay una gran diferencia entre una persona humilde y una culpable.
00:46:52:09 00:46:56:05 La persona culpable es aquella que se siente coaccionada,
00:46:56:13 00:47:00:14 presionada, mientras que una persona humilde es libre.
00:47:01:13 00:47:05:11 Es humilde en su propia libertad, en su propia exuberancia.
00:47:05:13 00:47:07:20 Es como los árboles, que cuando están cargados de fruta,
00:47:08:00 00:47:11:18 simplemente se inclinan hacia la Madre Tierra.
00:47:12:18 00:47:15:07 Si vais al mar
00:47:15:12 00:47:19:16 veréis que los árboles que están cerca del mar,
00:47:19:23 00:47:22:15 especialmente los cocoteros,
00:47:22:18 00:47:25:06 todos se inclinan hacia el mar;
00:47:26:04 00:47:29:01 porque el mar les ha dado esa especialidad.
00:47:29:05 00:47:32:21 El agua que tienen los cocos viene del mar.
00:47:33:01 00:47:37:21 Por eso todos sienten ese respeto,
00:47:38:04 00:47:40:21 esa humildad hacia el mar.
00:47:41:04 00:47:47:10 Del mismo modo, sólo una persona que no se sienta culpable
00:47:47:23 00:47:50:15 será realmente humilde,
00:47:50:21 00:47:52:15 porque, como ya os he dicho,
00:47:52:21 00:47:56:20 la gente que se siente culpable es agresiva por su sarcasmo,
00:47:57:00 00:47:59:16 sus groserías, por sus contestaciones y justificaciones;
00:48:00:00 00:48:06:18 mientras que una persona humilde es libre.
00:48:07:04 00:48:08:21 Libre de ser humilde,
00:48:09:07 00:48:12:07 libre de ser amable,
00:48:12:18 00:48:15:00 de ser cortés, compasiva.
00:48:15:06 00:48:19:18 Y vosotros tenéis que ser esa clase de sahaja yoguis,
00:48:20:01 00:48:21:17 de modo que, cuando alguien os conozca,
00:48:21:21 00:48:23:07 se quede impresionado por vuestra humildad.
00:48:23:13 00:48:27:16 Aunque la humildad no tiene nada de sumisión:
00:48:28:01 00:48:30:21 inocencia y humildad.
00:48:32:12 00:48:35:23 Yo carezco por completo de tal cualidad.
00:48:36:07 00:48:37:18 Yo no puedo ser humilde
00:48:38:02 00:48:40:06 y vosotros nunca deberíais intentar que Yo lo sea,
00:48:40:10 00:48:42:07 porque no es correcto.
00:48:43:00 00:48:48:11 Sin embargo, por Mi conducta nadie diría, cuando Me conocen,
00:48:48:16 00:48:50:08 que no soy humilde.
00:48:50:17 00:48:53:22 Me comporto como una persona muy humilde.
00:48:54:16 00:48:58:14 Puedo comportarme con total humildad, pero francamente
00:48:58:20 00:49:02:17 no tengo ni un ápice de humildad en Mi interior, carezco de humildad.
00:49:03:00 00:49:06:06 La compasión es muy diferente de la humildad.
00:49:06:14 00:49:09:11 La humildad es una cualidad humana,
00:49:09:19 00:49:13:16 una cualidad especial que sólo los bhaktas (devotos) tienen.
00:49:14:06 00:49:17:20 Sólo la tienen los devotos, es una cualidad preciosa
00:49:18:11 00:49:21:19 de quien recibe gozo a raudales;
00:49:22:19 00:49:25:22 pero Aquella que otorga el gozo no puede ser humilde,
00:49:26:02 00:49:28:00 porque no puede recibir nada.
00:49:28:06 00:49:32:02 Sólo los seres humanos son humildes
00:49:32:08 00:49:35:20 y pueden tomarlo, alcanzarlo y recibirlo.
00:49:36:02 00:49:42:03 Y la persona que no puede recibir está tan sola, tan sola.
00:49:42:16 00:49:47:20 Tal persona no puede buscar compañerismo en nadie,
00:49:48:05 00:49:50:17 porque tiene que dar y dar y dar.
00:49:50:22 00:49:57:06 Está muy sola y tiene que enfrentarse a todo Ella sola.
00:49:57:13 00:50:01:06 Sólo aquellos que son humildes pueden entablar amistad
00:50:01:09 00:50:05:17 y compartir sus problemas entre sí.
00:50:06:00 00:50:10:00 Yo no puedo, porque vosotros no tenéis soluciones;
00:50:10:17 00:50:12:22 Yo tengo que resolver Mis propios asuntos.
00:50:13:05 00:50:18:06 Así que sólo la humildad puede ayudaros a expresaros
00:50:18:13 00:50:20:13 y a relacionaros con vuestros amigos,
00:50:20:19 00:50:23:11 con todo el mundo, y compartir vuestras dificultades.
00:50:23:19 00:50:26:13 Pero una vez más tengo que advertiros —porque siempre sucede—
00:50:26:20 00:50:30:00 que vuestra humildad no debería tener “preferencias”.
00:50:31:14 00:50:34:03 La humildad es desapegada,
00:50:34:08 00:50:36:08 es una cualidad desapegada.
00:50:36:14 00:50:39:11 No es una cualidad que se apega
00:50:39:14 00:50:41:11 a una persona o a otra.
00:50:42:05 00:50:44:09 Es un estilo de vida humilde
00:50:44:14 00:50:46:16 en el cuál no sois arrogantes sin necesidad,
00:50:46:22 00:50:48:16 no gritáis a la gente.
00:50:49:00 00:50:52:14 En India se dice que la vaca
00:50:52:22 00:50:54:13 es un animal muy humilde:
00:50:54:19 00:50:56:14 da su leche,
00:50:57:08 00:50:59:07 proporciona todo,
00:50:59:13 00:51:01:11 no ataca a nadie.
00:51:03:07 00:51:06:13 Así que la humildad os proporciona una protección tremenda.
00:51:07:06 00:51:09:18 Aunque a veces, la gente se aprovecha de las personas humildes,
00:51:10:00 00:51:10:14 pero no importa.
00:51:10:18 00:51:13:04 Mientras vosotros no perdáis vuestra humildad,
00:51:13:10 00:51:14:07 todo está bien.
00:51:14:15 00:51:16:03 Pero la gente pierde la humildad.
00:51:16:07 00:51:17:15 Cuando alguien intenta causarle problemas,
00:51:17:20 00:51:19:04 se van al Vishuddhi izquierdo
00:51:19:09 00:51:22:09 y entonces pierden la humildad,
00:51:22:18 00:51:24:21 que es algo que no deberíais perder.
00:51:25:09 00:51:29:06 Porque para mantener la conexión con el Divino
00:51:29:14 00:51:31:20 tenéis que ser humildes.
00:51:32:04 00:51:33:21 No hay otra forma.
00:51:34:09 00:51:36:12 Si no sois humildes,
00:51:37:00 00:51:38:20 no podéis mantener esa relación.
00:51:39:04 00:51:42:23 Son dos cualidades, como el enchufe y la clavija:
00:51:43:06 00:51:45:03 el enchufe tiene que ser enchufe
00:51:45:09 00:51:47:10 y la clavija, clavija.
00:51:47:15 00:51:49:10 Igualmente, si queréis
00:51:49:17 00:51:52:07 obtener algo del Divino,
00:51:52:12 00:51:54:03 tenéis que ser gente humilde.
00:51:54:07 00:51:57:04 Con arrogancia no vais a conseguir nada,
00:51:57:14 00:52:00:09 y con agresividad, tampoco.
00:52:00:23 00:52:03:06 Hay gente que siente:
00:52:03:09 00:52:06:15 “Yo amo a Madre”, pero ese amor tiene que ser expresado
00:52:06:21 00:52:08:21 con total humildad.
00:52:10:23 00:52:12:20 Ese es el único modo,
00:52:13:03 00:52:17:01 el único canal por el que podéis dirigiros a Mí.
00:52:17:07 00:52:19:03 No hay otra manera.
00:52:20:17 00:52:28:15 Bien, hoy acabamos a un nivel muy elevado.
00:52:29:21 00:52:32:09 Es el comienzo de la Realización de Dios,
00:52:32:17 00:52:34:20 pero debéis alcanzar Mi velocidad.
00:52:35:06 00:52:37:07 No es fácil mantener Mi ritmo,
00:52:37:18 00:52:39:14 así que tenéis que apuraros para alcanzarme.
00:52:39:18 00:52:41:17 Si queréis alcanzar la Realización de Dios,
00:52:42:00 00:52:47:18 en primer lugar estableced vuestro sentido de la castidad y la humildad.
00:52:51:21 00:52:53:23 Que Dios os bendiga.
00:53:04:06 00:53:06:22 Bueno ahora empezaremos el puja.
00:53:21:11 00:53:23:19 Podéis lavar mis pies si queréis.
00:53:23:23 00:53:27:20 Hay que hacer el puja a Shri Ganesha; con el stotram de Ganesha.
00:53:31:06 00:53:33:11 Claro que, para eso, debéis juzgaros a vosotros mismos.
00:53:33:14 00:53:36:08 Es decir, tenéis que juzgaros, no para aceptar la culpa,
00:53:36:12 00:53:37:17 sino para juzgaros:
00:53:37:22 00:53:39:22 “¿Soy una persona que desea protagonismo?
00:53:40:00 00:53:41:14 ¿Estoy siempre intentando destacar?
00:53:41:19 00:53:44:23 ¿Me siento siempre delante de todo el mundo?
00:53:45:05 00:53:47:01 ¿Intento ser arrogante con Madre?
00:53:47:06 00:53:48:20 ¿Digo “no” a Madre?
00:53:49:00 00:53:50:01 ¿Me comporto como...?”
00:53:50:05 00:53:51:11 Ved todos estos aspectos dentro de vosotros.
00:53:51:14 00:53:53:22 Esto no es para los demás, es para que lo veáis vosotros:
00:53:54:05 00:53:55:08 “¿Me paso de la raya?
00:53:55:15 00:54:00:07 ¿Soy presuntuoso? ¿Soy engreído?
00:54:00:21 00:54:03:02 ¿Hago cosas que no debería haber hecho?”
00:54:03:06 00:54:05:03 De esta forma seguís siempre en eso,
00:54:05:10 00:54:06:10 son cosas sintomáticas,
00:54:06:17 00:54:08:06 síntomas que vienen de dentro,
00:54:08:13 00:54:10:07 y una vez que los entendéis:
00:54:10:10 00:54:11:08 “¡Ah, soy así!
00:54:11:12 00:54:16:18 Pues bien, nunca más”. Afrontadlo, decíoslo.
00:54:19:02 00:54:21:07 El decir: “No soy culpable (de nada)”,
00:54:21:13 00:54:24:08 no implica que no lo afrontéis. Afrontadlo.
00:54:25:13 00:54:28:00 Muy bien. Ahora podemos lavar los pies.
00:54:36:05 00:54:39:15 Lo siento, pero hoy sólo las vírgenes pueden adorarme,
00:54:40:04 00:54:44:21 sólo las vírgenes de verdad pueden adorarme. Niñas pequeñas,
00:54:45:01 00:54:46:10 si hay.
00:54:46:20 00:54:48:07 Hola, ya están, ya vienen.
00:54:48:12 00:54:51:00 Vamos, vamos, vamos, todos los niños.
00:54:51:09 00:54:53:07 Hola, subid…
00:55:00:11 00:55:02:14 ¡Que vestido tan bonito!
00:55:04:00 00:55:06:08 ¡Ah, ha! ¡Ah, ha!
00:55:06:22 00:55:09:09 ¡Qué vestido tan bonito Athena!
00:55:09:13 00:55:11:10 ¡Vamos! ¿Donde están los demás?
00:55:11:13 00:55:13:02 Vamos, todos los niños, todos los niños.
00:55:13:10 00:55:15:05 Sólo los niños pueden hacer eso.
00:55:17:06 00:55:20:06 Muy bien, sentaros, sentaros. Venid adelante.
00:55:20:22 00:55:23:11 ¡Oh alguien lleva un sari!
00:55:23:17 00:55:27:00 Todos los niños.
00:55:36:02 00:55:37:20 Sentaros, sentaros, sentaros.
00:55:38:02 00:55:40:10 Todos los niños tienen que sentarse aquí, ¿de acuerdo?
00:55:40:14 00:55:43:00 Hola, ¿Cómo estás?
00:55:43:22 00:55:46:17 Tened cuidado con esas luces, ¿de acuerdo?
00:55:49:03 00:55:52:19 Puedes poner eso un poco hacia un lado.
00:55:53:00 00:55:54:06 Es por los niños, estoy un poco preocupada,
00:55:54:11 00:55:56:14 y después podemos encenderlo.
00:55:57:00 00:56:01:13 Gracias.
00:56:03:00 00:56:06:08 Vienen más, ya vienen.
00:56:10:03 00:56:13:11 En el futuro van a ser un montón
00:56:14:17 00:56:17:02 y puede que vosotros os tengáis que sentar fuera.
00:56:17:06 00:56:18:08 Ahora son ellos los que se sientan fuera,
00:56:18:13 00:56:22:00 pero más adelante tendréis que quedaros fuera todos vosotros.
00:56:29:04 00:56:30:08 Va a ser mejor.
00:56:37:05 00:56:39:18 Os van a decir: “Fuera, fuera”.
00:56:42:16 00:56:44:15 Dejadles crecer.
00:56:46:16 00:56:49:01 Se avecina un nuevo ejército.
00:56:52:12 00:56:54:20 Creo que puedes hacerlo tú.
00:56:55:01 00:56:58:18 Dáselo a él, el lo hará, lo hará.
00:56:58:23 00:57:00:04 Él lo hará, con cuidado.
00:57:00:07 00:57:01:06 Vamos, vamos.
00:57:01:10 00:57:04:10 Gavin, mueve eso un poco hacia los lados.
00:57:05:03 00:57:06:21 Hola, ven a este lado.
00:57:07:12 00:57:10:15 Bien, que pasen primero todos los pequeñitos.
00:57:10:20 00:57:12:10 Los pequeños.
00:57:12:14 00:57:14:07 Todos vosotros sois pequeños, ¿no es así?
00:57:14:12 00:57:16:21 Ahora, ¿Quién es el más pequeño?
00:57:18:20 00:57:22:00 ¿Hay alguien más que vaya a subir?
00:57:24:09 00:57:27:06 Sentaros, sentaros, sentaros.
00:57:27:09 00:57:29:09 Muy bien, ven aquí, ¿quieres venir aquí?
00:57:29:14 00:57:32:01 Muy bien, déjale a él también, ¿de acuerdo?
00:57:32:07 00:57:34:20 Déjale. Ahora tráele aquí.
00:57:34:23 00:57:38:00 Todas las niñas tienen que venir primero
00:57:38:04 00:57:39:09 y los niños después.
00:57:39:14 00:57:40:17 ¿Debemos hacerlo así
00:57:40:21 00:57:43:17 o primero los niños?
00:57:44:00 00:57:47:03 Mejor los niños, ¿no es así?, después de todo vosotras sois
00:57:47:07 00:57:48:07 sus hermanas.
00:57:48:09 00:57:50:15 Entonces tendremos primero a los niños.
00:57:50:20 00:57:53:22 Todos los niños pequeños y después las hermanas.
00:57:54:00 00:57:55:14 ¿Quién es un niño pequeño?,
00:57:55:17 00:57:57:17 Ah…. Todos ellos.
00:57:57:20 00:58:00:03 Las hermanas tienen que esperar un poco, ¿de acuerdo?
00:58:00:16 00:58:03:01 Mira, mira eso, mira,
00:58:03:12 00:58:06:13 que fácilmente lo aceptan.
00:58:07:02 00:58:10:00 Todas las hermanas, ella es una hermana, vamos
00:58:10:02 00:58:12:04 todas las hermanas tienen que ir atrás.
00:58:12:08 00:58:13:08 ¿Lo entiende ella?
00:58:13:11 00:58:14:14 Muy bien quédate allí.
00:58:14:19 00:58:15:19 Muy bien, díselo.
00:58:16:00 00:58:17:11 Quédate allí. Tú ven adelante.
00:58:17:19 00:58:19:22 Muy bien. Ahora todos los niños, vamos.
00:58:20:02 00:58:20:20 Tú ven aquí.
00:58:21:00 00:58:23:22 Los niños tienen que hacerlo y las hermanas tienen que esperar.
00:58:24:11 00:58:27:02 ¿No hay más niños?
00:58:28:08 00:58:31:20 ¡Vamos, vamos, vamos, vamos, vamos, vamos!
00:58:34:05 00:58:37:05 Muy bien, ahora todo el mundo.
00:58:47:16 00:58:53:03 Si está aquí el hijo de Pat, llamadle.
00:58:53:16 00:58:54:16 El también lo hará.
00:58:54:19 00:58:57:13 Todo los demás deberían sentarse. Así, muy bien.
00:58:57:17 00:59:01:01 Ahora todas las hermanas, todas las hermanas sentaros primero.
00:59:01:06 00:59:03:03 Ya veis que los chicos lo están haciendo antes, ¿de acuerdo?
00:59:03:08 00:59:06:20 Todas las hermanas están de pie para cuidar de los chicos.
00:59:13:06 00:59:14:01 Vamos.
00:59:14:03 00:59:15:08 Los chicos tienen que venir aquí.
00:59:15:12 00:59:19:05 Vamos, vamos, vamos, vamos, vamos.
00:59:26:08 00:59:28:17 Muy bien, déjale sentarse, es un chico.
00:59:28:20 00:59:30:17 Vamos, siéntate, tu eres un niño.
00:59:30:23 00:59:32:22 ¡Así! ¿Eres un niño?
00:59:33:03 00:59:35:03 Los niños deben sentarse.
00:59:35:11 00:59:37:03 Cuando te sientes tú, él también lo hará.
00:59:37:06 00:59:39:14 Es un niño muy bueno. No hay que ser tímidos,
00:59:39:19 00:59:41:17 nadie tiene que sentirse tímido aquí, ¿de acuerdo?
00:59:41:19 00:59:43:20 Vamos, todos los niños,
00:59:44:00 00:59:45:17 aquellos que sean tímidos no son chicos.
00:59:45:20 00:59:48:00 No, él es un chico, es muy bueno. Muy bien.
00:59:48:22 00:59:51:01 Si sois chicos, no debéis ser tímidos.
00:59:53:22 00:59:56:06 Solo las chicas son tímidas.
00:59:57:04 00:59:59:03 (El se siente tímido. No importa, no le obligues,
00:59:59:06 01:00:01:12 está bien, no obliguéis a los niños.
01:00:05:11 01:00:07:05 ¿Está aquí Ross?
01:00:09:23 01:00:10:22 ¿No está aquí?
01:00:12:15 01:00:13:11 Vamos.
01:00:13:15 01:00:14:20 Ahora tu cuida de este lado.
01:00:15:00 01:00:17:14 Dale a él para que pueda hacerlo.
01:00:17:18 01:00:19:00 Tú tienes que lavar mis pies.
01:00:19:04 01:00:21:06 Muy bien, vamos. Decid el mantra de...
01:00:21:14 01:00:23:18 Solamente decidlo. En tus manos.
01:00:24:03 01:00:25:00 Por favor déjale a él,
01:00:25:05 01:00:27:03 y tú tienes que lavar mis pies, ¿de acuerdo?
01:00:27:08 01:00:28:13 Ahora, ten cuidado con eso.
01:00:28:17 01:00:29:19 ¿Ves? Por eso te he llamado,
01:00:30:00 01:00:30:20 porque son niños pequeños.
01:00:30:23 01:00:34:20 Ahora lava mis pies.
01:00:35:11 01:00:36:15 Dile como hacerlo.
01:00:37:01 01:00:38:17 Uno a uno, vamos.
01:00:38:20 01:00:40:14 Lava mis pies.
01:00:41:08 01:00:43:09 Si, Markandeya, lávalos, muy bien.
01:00:43:12 01:00:44:19 Vamos, todos vosotros, lavadlos.
01:00:45:02 01:00:46:14 Lavadlos, lavadlos con fuerza.
01:00:46:19 01:00:48:20 Muy bien, ahora el segundo grupo, ¿de acuerdo?
01:00:48:23 01:00:50:11 Después tendremos el segundo grupo.
01:00:50:17 01:00:53:05 Así está bien. Frótalos.
01:00:53:08 01:00:54:11 Este también.
01:00:54:14 01:00:56:11 Vamos, lava mis pies.
01:00:56:17 01:00:59:02 Dennis, déjale lavar mis pies.
01:00:59:08 01:01:01:17 Lava mis pies.
01:01:01:22 01:01:05:16 Vamos, ¡hola! Vamos, lava mis pies.
01:01:06:20 01:01:08:02 Lava mis pies.
01:01:10:11 01:01:18:08 Bien, bien. Ahora.
01:01:38:13 01:01:40:06 Ahora el otro chico debe hacerlo,
01:01:40:09 01:01:41:16 ¿de acuerdo? ¿Tú lo has hecho ya?
01:01:41:19 01:01:43:16 Muy bien, ahora tienen que lavarlos los otros chicos.
01:01:44:18 01:01:47:02 ¿Tú lo has hecho, Hanu? ¿Los has lavado?
01:01:47:05 01:01:48:16 Muy bien.
01:01:52:12 01:01:55:00 Los chicos más grandes. Vamos.
01:01:56:21 01:01:58:07 ¿Déjale lavarlos, de acuerdo?
01:01:58:12 01:02:00:12 ¿Nanaka? Déjale lavarlos, ¿de acuerdo?
01:02:00:15 01:02:03:04 Ahora levántate. ¿Te levantas?
01:02:03:09 01:02:05:21 ¿Markandeya? Déjales venir, ¿de acuerdo?
01:02:09:07 01:02:12:00 Ah, así está bien. Tu también, ¿Hanu?
01:02:12:07 01:02:14:19 Déjales venir. ¿de acuerdo? Venid adelante…
01:02:15:00 01:02:19:22 Ahora, vamos. Ya está, ¿de acuerdo?
01:02:20:02 01:02:22:02 Ahora dejad que vengan las niñas.
01:02:31:00 01:02:32:21 Ahora venid las niñas.
01:02:33:07 01:02:35:13 Dejad que se vayan los chicos, los chicos tienen que irse.
01:02:39:05 01:02:40:10 ¿Tú no lo has hecho?
01:02:42:19 01:02:44:00 Muy bien, dile que lo haga….
01:02:46:08 01:02:47:21 Ven tú, lávalos…
01:02:51:23 01:02:55:11 Ahora todos debéis levantaros y dejar que lo hagan las niñas.
01:02:55:15 01:02:58:03 Muy bien, ¿os levantáis? Los niños tienen que lavarlos.
01:02:58:09 01:02:59:18 Yo creo que el los ha lavado.
01:02:59:23 01:03:02:15 ¿Los has lavado? ¿No? Muy bien, vamos, vamos….
01:03:05:09 01:03:07:04 Pon el agua aquí.
01:03:08:05 01:03:10:00 Déjale venir…
01:03:11:16 01:03:13:13 Muy bien, ven adelante. Déjale venir.
01:03:13:17 01:03:15:13 Bien. Levántate, Nanak, levántate.
01:03:17:14 01:03:19:05 ¿Danya?,
01:03:20:11 01:03:21:19 espera un minuto, solo un minuto.
01:03:21:22 01:03:25:05 Algunos de vosotros. Os voy a llamar a todos uno por uno, ¿de acuerdo?
01:03:25:09 01:03:28:11 Ahora lávalos. Lávalos, lávalos.
01:03:30:08 01:03:31:23 Ayuda aquí.
01:04:05:18 01:04:08:19 Ya está. Ahora deja que vengan los otros.
01:04:09:12 01:04:13:00 Levántate ya. Ahora tienen que venir las niñas.
01:04:14:07 01:04:15:11 Todos los niños tienen que irse
01:04:15:15 01:04:18:02 Nanaka, levántate, levántate, levántate muy bien.
01:04:19:07 01:04:20:08 Dejad que vengan las niñas.
01:04:20:11 01:04:21:21 Ahora, vamos
01:04:24:19 01:04:26:04 ¿Dónde está Olympia?
01:04:29:11 01:04:31:09 Tu quédate aquí. Quédate aquí. Quédate aquí.
01:04:31:14 01:04:33:23 Las niñas tienen que quedarse.
01:04:43:05 01:04:44:17 Los chicos pueden irse.
01:04:47:18 01:04:50:21 Tienen que irse porque este es el puja de las chicas…
01:05:09:08 01:05:10:20 Ambas manos.
01:05:24:13 01:05:26:06 ¿de acuerdo? Ahora sécate las manos.
01:05:26:14 01:05:28:17 Muy bien, ponlas en tu cabeza.
01:05:35:05 01:05:37:11 Todas las niñas tienen que sentarse aquí.
01:05:37:19 01:05:43:03 Olympia, ¿Dónde está ella? Ya viene.
01:05:43:11 01:05:46:03 Sentaros, sentaros, sentaros, sentaros.
01:05:48:12 01:05:49:18 Muy bien.
01:05:51:01 01:05:52:18 Olympia, vamos.
01:05:58:05 01:06:00:00 Todas las niñas. ¿Las has lavado tú?
01:06:00:11 01:06:02:00 Tu ya lo has hecho, muy bien.
01:06:04:00 01:06:05:05 Saca a este, deja que saque a este...
01:06:55:01 01:06:56:03 Tenéis que decir los nombres,
01:06:56:07 01:06:59:21 los ciento ocho nombres. Todos seguidos.
01:07:00:06 01:07:03:03 Porque esos son los verdaderos nombres de Gauri.
01:07:04:14 01:07:06:20 Con fuerza,
01:07:12:14 01:07:14:03 frótalos con fuerza. Muy bien.
01:07:24:02 01:07:25:19 No, no, debéis decir Mi Nombre –Gavin-
01:07:25:22 01:07:28:02 si no las vibraciones no fluirán.
01:07:28:10 01:07:30:10 Así que los tenéis que decir completos, qué puedo hacer
01:07:30:14 01:07:32:14 ¿veis? Hay algunos límites.
01:09:59:02 01:10:00:15 ¿Tú quieres hacerlo?
01:10:01:01 01:10:04:09 Puedes venir. Con cuidado, ¿de acuerdo?
01:10:04:12 01:10:06:05 Porque todo aparece en la fotografía.
01:11:11:11 01:11:13:00 Espera un minuto, solo un minuto.
01:11:13:09 01:11:15:11 Yo le pediré a todo el mundo que lo haga.
01:11:16:06 01:11:17:06 Ahora no os peleéis.
01:11:17:11 01:11:18:14 Todo el mundo lo hará.
01:11:18:19 01:11:21:02 Las chicas se marcharán. Solo ponlo aquí.
01:14:02:10 01:14:06:11 Muchas gracias. Muy bien,
01:14:08:01 01:14:10:04 frota tus manos de este modo.
01:14:13:08 01:14:15:08 Toda la mano se vuelve roja.
01:14:16:02 01:14:17:00 Por todas partes.
01:14:17:04 01:14:21:16 Frótalas así por todas partes, en todos los dedos.
01:15:45:21 01:15:47:07 Decidlo con el corazón
01:15:47:11 01:15:50:07 porque está siendo todo mental.
01:15:50:13 01:15:52:07 Hacedlo con el corazón.
01:15:52:18 01:15:55:19 Lo que estáis diciendo, Me lo estáis diciendo a Mí.
01:15:56:00 01:15:58:21 Estoy sentada enfrente de vosotros, gente afortunada.
01:15:59:10 01:16:02:21 Hacedlo con el corazón. Sólo así funcionará. Abrid vuestro corazón
01:16:03:01 01:16:04:10 y hacedlo con vuestro corazón.
01:16:04:18 01:16:06:07 Continuemos.
01:16:07:21 01:16:10:22 Sin sentiros culpables, eso es muy importante.
01:55:07:08 01:55:10:07 El sari de Vishnumaya es muy bonito.
01:55:12:12 01:55:17:15 Muestra dos tipos de nubes y luces entre medias.
01:55:20:15 01:55:23:01 Es francés.
01:55:33:12 01:55:35:02 Qué gran significado.
01:55:36:10 01:55:40:04 Un sari francés para Vishnumaya.
02:03:12:06 02:03:14:11 Decid simplemente: “Vishnumaya”. Eso es todo.
02:03:14:16 02:03:16:06 Hoy no es el puja a Shiva.
02:03:16:11 02:03:18:22 Y sin su Puja, ¿Cómo podéis tomar su nombre?
02:03:19:00 02:03:23:17 Decid sólo: “Vishnumaya, twameva sakshat Shri Vishnumaya”.
02:04:41:05 02:04:43:00 Que Dios os bendiga a todos.
02:04:46:05 02:04:48:00 Con el nombre de Shiva mis dos pies
02:04:48:07 02:04:52:17 se han quedado completamente congelados. Muy bien.
02:04:55:00 02:04:58:03 Muy bien, haced namaskar.
02:05:51:21 02:05:53:10 Que Dios os bendiga a todos,
02:05:53:19 02:05:55:08 que Dios os bendiga a todos,
02:05:55:19 02:05:57:08 que Dios os bendiga a todos