00:00:11:08 00:00:18:08 Today we are celebrating the birthday of Shri
Ganesha. You all know the story of His birth
00:00:28:07 00:00:35:07 and I need not repeat it. But, as He was created
by the Mother only, by Adi Shakti, in the
00:00:51:08 00:00:58:08 same way you are all created after Him.
00:00:59:21 00:01:06:21 So, you are on the path of Shri Ganesha already.
Your eyes sparkle the same way His eyes sparkle.
00:01:10:17 00:01:17:17 You all have the beautiful glow on your face
as He had. Whether you are small, big or old
00:01:25:20 00:01:32:20 makes no difference. All the beauty comes
to us through the glow of Shri Ganesha. If
00:01:39:13 00:01:46:13 He's satisfied, then we don't have to worry
about any other deities, because the power
00:01:47:16 00:01:54:15 of all the deities is Shri Ganesha. He's like
a vice-chancellor sitting on every chakra.
00:01:54:15 00:02:01:15 Unless and until He signs, Kundalini cannot
cross through, because Kundalini's the Gauri
00:02:04:01 00:02:11:01 and is the Virgin Mother of Shri Ganesh.
00:02:13:13 00:02:20:13 Now we have to understand that we are here
in the Western society where so much has gone
00:02:22:13 00:02:29:13 wrong because we never bother to look after
Shri Ganesha. Christ came and His message
00:02:32:06 00:02:39:06 spread all over the world. He talked of things
which are not practised by Christians, not
00:02:46:08 00:02:53:08 at all. Because whatever they started is not
based on truth. Truth is that Shri Ganesha
00:02:57:06 00:03:04:06 took birth as Christ. If that is the truth,
then they have to understand in the light
00:03:11:15 00:03:18:15 of Shri Ganesha this great incarnation of
Christ. That is, He has told people that "Thou
00:03:28:13 00:03:35:13 shalt not have adulterous eyes." Actually,
for a saint, He doesn't know what is an adulterous
00:03:38:21 00:03:45:21 eyes, because He just sees. He just sees.
As Shri Gyaneshwara's beautifully said, NIRANJANABANI
00:03:51:17 00:03:58:17 to see without any reaction, just to see.
That is the quality of innocence, which was
00:04:04:22 00:04:11:22 brought to light by Christ, our Lord, but
we did not imbibe anyone of these qualities.
00:04:20:05 00:04:27:05 Now supposing you are worshipping today Shri
Ganesh. So why are you worshipping Shri Ganesha?
00:04:32:14 00:04:39:14 You're worshipping because your Ganesha must
be awakened, that you should have the qualities
00:04:40:02 00:04:47:02 of Shri Ganesha within you, that you should
feel that innocence in your eyes. Otherwise
00:04:48:11 00:04:55:11 you are a hypocrite. If you are sitting here
and worshipping Shri Ganesha and you are not
00:04:57:00 00:05:04:00 trying to put your attention to your ascent
as Shri Ganesh, then it is useless. And then
00:05:15:03 00:05:22:03 He is an eternal child. He doesn't have ego,
He doesn't have any conditionings. So, He's
00:05:26:05 00:05:33:05 an eternal child. We have to become eternal
children of our Mother. To get to that state,
00:05:40:06 00:05:47:05 what do we have to do is simple, that o to
raise our Kundalini, fix it up, to do meditation
00:05:47:05 00:05:54:05 and keep our attention inside, more, and not
to react.
00:05:59:02 00:06:06:02 Now, to say not to react means just to watch.
And when you watch without thinking about
00:06:13:23 00:06:20:23 it, then the truth, which is really poetry,
comes out. That's why a poet sees much more
00:06:29:01 00:06:36:01 than an ordinary person can see. The inner's
beauty just starts penetrating your vision
00:06:44:05 00:06:47:04 and you start seeing it.
00:06:47:04 00:06:54:04 So, you have seen children, whatever may be
their origin, from whatever country they might
00:06:54:22 00:07:01:22 be coming, whether it is Japan or whether
it is England, India, Australia, anywhere,
00:07:06:23 00:07:11:14 see the children are normally very beautiful.
00:07:11:14 00:07:18:14 Once I went to Japan and there was a shrine
they wanted Me to see, so I saw some ladies
00:07:25:04 00:07:32:04 coming down - three, four ladies. They're
western ladies. They said, "Don't go. Don't
00:07:35:09 00:07:42:05 go. There are some children - horrible." I
said, "Why?" "They call you witch. They called
00:07:42:05 00:07:47:14 us all, "Witches, witches, witches", Japanese
children." I said, "How do you know? They
00:07:47:14 00:07:52:22 must be saying in Japanese." "No, we asked
the meaning, so they told us it means witches.
00:07:52:22 00:07:59:17 We look like witches to them, so better not
go." I said, "It's all right. Let Me go."
00:07:59:17 00:08:04:22 And when I went up, they all came running,
clung to Me, kissed Me, this thing. They wouldn't
00:08:04:22 00:08:09:10 allow Me to go to the shrine and then they
walked all the way to the shrine, they came
00:08:09:10 00:08:16:08 back. I didn't know their language or anything.
So sweet. Kissing My sari, kissing My hand,
00:08:16:08 00:08:23:06 so sweet they were. And I was surprised that
how is it they call the other ladies as witches
00:08:23:06 00:08:28:16 and to Us, to Me, and My daughters were also
with us. And My daughters are very fond of
00:08:28:16 00:08:33:05 children. So then they said, "You see, why
to go to the shrine? We'll play with the children."
00:08:33:05 00:08:39:04 I said, "Let's go to the shrine, after all."
So when we went up, these children also came
00:08:39:04 00:08:43:23 with us and walked down. And their mothers
were so surprised, you see, they said normally
00:08:43:23 00:08:50:23 to all the foreigners, to all the foreigners
they say "witches" or even to men they say
00:08:53:08 00:08:59:03 they are devils. "Devils are coming." Because
Japanese are short people, you see, and the
00:08:59:03 00:09:04:13 size of our Western people are quite big and
perhaps maybe that is the reason, whatever
00:09:04:13 00:09:11:13 it is or maybe something else, I don't know.
And they wouldn't, I mean, even talk to them.
00:09:13:20 00:09:17:16 They all ran away, calling them, "Witches,
witches", from the windows and from every
00:09:17:16 00:09:24:16 corner. Then I realized, you see, these small,
little children, their Ganesha is awakened
00:09:27:05 00:09:29:11 in them.
00:09:29:11 00:09:36:06 Everybody's Ganesha is awakened when you are
born. All the animals have their Ganesha intact
00:09:36:06 00:09:43:06 with them, specially the birds. We never think
how birds, all the way from Siberia go to
00:09:43:15 00:09:50:15 Australia. What direction comes to them, from
where? They have got a magnet within themselves.
00:09:52:20 00:09:58:11 That is Shri Ganesh. Magnet is Shri Ganesha.
00:09:58:11 00:10:05:11 So, this magnet, which is within us can attract
innocent people and repel cunning, horrible
00:10:11:16 00:10:18:16 as they call witch and devils and all those.
So this magnet has both the qualities, that
00:10:20:23 00:10:27:23 it repels those who are not all right and
it attracts those who are innocent. And that
00:10:32:16 00:10:36:16 is why in Sahaja Yoga we find that we cannot
tolerate some people somehow or other, we
00:10:36:16 00:10:42:16 try, we try, we try. But somehow or other
it's a bit difficult, you know. They don't
00:10:42:16 00:10:46:16 know what is the reason. The reason is Ganesha.
00:10:46:16 00:10:53:16 Now, in the Western society, as you know,
not that they've not paid any attention to
00:10:56:11 00:11:03:11 their Ganesha quality, but they have talked
too much about the perversion of Shri Ganesha.
00:11:04:13 00:11:11:13 They talk on the television, they talk here,
there, in every way. The children see it and
00:11:11:22 00:11:18:14 so many small, little children are suffering
from Shri Ganesh problem, very small children.
00:11:18:14 00:11:25:14 How do they get into these problems is because
of the atmosphere is full of it.
00:11:28:16 00:11:35:16 Now, in Sahaja Yoga also we have some people
who just stick on hypocritically and they
00:11:36:16 00:11:43:16 have Ganesha problem. And there are some who
support. This fellow can say, "Oh, I was such
00:11:45:20 00:11:52:20 a sick man, I had no wife or I've had no love
from my parents" or anything and others start
00:11:56:01 00:12:02:20 supporting. This kind of sympathy is very
dangerous, is extremely dangerous. First of
00:12:02:20 00:12:09:20 all, this sympathy ruins that person who cannot
get over his problems and gradually you also
00:12:10:07 00:12:17:07 pick up these problems. Instead of helping
him, that you do the meditation of Ganesha,
00:12:17:20 00:12:24:20 you just sit on the Mother Earth, say "Atharva
Sheersha", use the candle. Your problem will
00:12:26:07 00:12:33:07 go away. Instead of that, they start sympathizing.
This is not sympathy. It's sym-pathy. "Sym"
00:12:33:23 00:12:40:23 means "to share", "Pathy" means "pathos."
So you share all the problems of that person
00:12:41:06 00:12:42:04 yourself.
00:12:42:04 00:12:49:04 So, never support a wrong thing. If you really
love that person, you care for that person,
00:12:49:04 00:12:53:17 you have to tell that person, "This is wrong.
This is wrong. This is wrong."
00:12:53:17 00:13:00:17 Moreover, in Sahaja Yoga, I've seen people
of seventy years also want to get married.
00:13:03:20 00:13:10:20 I can't understand, you know. After all, loneliness
is not possible in Sahaja Yoga, you have so
00:13:13:16 00:13:20:16 many Sahaja Yogis. Where is the loneliness?
I never feel lonely. I would love to be sometimes.
00:13:26:15 00:13:33:15 If you are not with Me, My family is with
Me. I'm never alone and I'm never alone when
00:13:33:18 00:13:40:18 I'm alone, really. I enjoy Myself best when
I'm alone because I have time to reflect back
00:13:41:15 00:13:48:15 as to what we have achieved, as to how these
moments were beautiful moments of meeting
00:13:50:11 00:13:57:11 you all, all those beautiful places I visited
with you, all the enjoyments.
00:13:58:15 00:14:05:15 So all such people who are explaining their
problems of Mooladhara have to know one thing,
00:14:08:03 00:14:15:03 that this is a sure certificate for them to
go to hell, absolutely. Because either from
00:14:18:06 00:14:25:06 the Mooladhara, you know, all kinds of diseases
come in which are incurable, according to
00:14:25:06 00:14:32:06 the doctor. Say, you take multiple sclerosis.
From multiple sclerosis through all the disabilities
00:14:33:09 00:14:40:09 of the muscles, even cancers could be started
by Mooladhara problem. Why is it so much cancer
00:14:48:23 00:14:55:23 in the Western countries than in any other
countries? Everybody has an explanation. Somebody
00:14:57:03 00:15:04:03 said there are not so many doctors of cancer,
that's why there are. It's not so.
00:15:07:15 00:15:14:15 Now, you see the disease of schizophrenia
also can come from Mooladhara problem. Of
00:15:16:14 00:15:23:14 course, you know AIDS is nothing but Mooladhara
problem. But still, if you want to make a
00:15:23:17 00:15:30:17 martyrdom out of that, that "We are AIDS soldiers
walking to our death," then what can you do
00:15:32:12 00:15:39:12 to such stupid people? And stupidity comes
also from Mooladhara, because He is the giver
00:15:47:04 00:15:54:04 of wisdom. How do you get the wisdom? Only
by awakening your Shri Ganesh. He is the giver
00:15:59:05 00:16:00:22 of wisdom.
00:16:00:22 00:16:07:22 Now, all kinds of people do stupidities, unbelievable
- unbelievable. Like in India recently I asked
00:16:15:06 00:16:22:06 them for bigger bangles, for the ladies have
bigger hands here and they came back to say
00:16:23:03 00:16:30:03 that these days all big bangles are going
to America. So why? Because the men have decided
00:16:31:07 00:16:38:07 to wear bangles in America. Now in India,
if you give one bangle to any man, means an
00:16:38:10 00:16:44:02 insult to him that "You are not a man."
00:16:44:02 00:16:51:02 All such stupidities, hundred and one, I tell
you, you see all over the world now because
00:16:54:13 00:17:01:13 have come out of it. All kinds of things come
because their Mooladhara is not all right.
00:17:02:18 00:17:09:18 In India now, for example, we all wear saris.
Nobody knows. I mean, logically also we should
00:17:11:11 00:17:17:02 wear saris because saris are made by villagers
and they earn out of it and that's how we
00:17:17:02 00:17:24:02 support this thing. Culturally, we like it
also because it suggests we are shy women,
00:17:24:21 00:17:31:08 we don't want to expose our body too much
and thirdly, it's very good for the mothers,
00:17:31:08 00:17:38:08 that mothers can nurse the children and look
after them. So, it has various aspects, but
00:17:44:01 00:17:49:22 nobody thinks the logic of it. They think
it's very practical and it has been there
00:17:49:22 00:17:55:11 for traditions. Now, supposing you say, "All
right, come along, give up your saris and
00:17:55:11 00:18:00:17 wear something else," they'll say, "Now, tell
us another. No, no. Nothing doing." What should
00:18:00:17 00:18:07:17 we do? Nobody would accept it. Nobody would
accept it, because they think that saris are
00:18:11:07 00:18:17:13 more gracious, they make you look like a woman.
There's so much beautiful dress and it does
00:18:17:13 00:18:23:05 give chance for the artist to express themselves.
But this is only some intellectuals might
00:18:23:05 00:18:30:00 be thinking, but normally in the villages,
if you tell them that you change over, they
00:18:30:00 00:18:37:00 say, "No." So nothing like a fashion can work
out. Nothing like a fashion can work out because
00:18:39:00 00:18:46:00 traditionally now they have reached certain
stage of wisdom, "Now, this is the best suited
00:18:46:01 00:18:52:21 for us." So they won't accept any nonsense.
Ha, if it is something sensible, which is
00:18:52:21 00:18:59:21 never so, I would say, from the West, they
may. But because the Western people have lost
00:19:00:05 00:19:06:12 their wisdom, there is nothing that comes
sensible to India, nothing. And whatever sensible
00:19:06:12 00:19:09:10 they have, that is also going out.
00:19:09:10 00:19:15:10 Yesterday you heard such beautiful waltz.
I mean who plays these days waltz? Thousands
00:19:15:10 00:19:22:10 will gather at some sort of a noisy pop, hard
music, which can penetrate into your ears
00:19:25:05 00:19:30:16 and can make you deaf. There's no wisdom in
all these things. They want all the time some
00:19:30:16 00:19:37:10 sort of a sensation. I was told people come
here for skiing. Now some I saw people jumping
00:19:37:10 00:19:44:10 with a parachute. Ask an Indian. He'll say,
"You better do it. I'm not here to break my
00:19:45:21 00:19:52:21 legs." That he understands the wisdom that
"My body is more important than anything else.
00:19:53:10 00:19:59:12 What is this sensation for?" The skiing, so
many people have seen, they've lost their
00:19:59:12 00:20:06:12 kidneys. They have lost their legs. They'll
have artificial legs for skiing. This sensation
00:20:07:10 00:20:14:10 comes as a great attraction for people who
have no wisdom. It doesn't appeal to the wisdom.
00:20:18:19 00:20:25:19 So, the people who are wise don't take to
stupid things. Though Shri Ganesha is the
00:20:32:13 00:20:37:08 child, but He is the giver of wisdom.
00:20:37:08 00:20:44:08 So we can say our children are the giver of
wisdom if we keep them on the line of wisdom.
00:20:44:09 00:20:50:00 You listen to them, how they talk, how wisely
they talk. Sometimes they have a conference
00:20:50:00 00:20:57:00 with Me and they tell Me all about you people,
what you are up to and they take Me into confidence
00:20:59:19 00:21:06:19 completely and say that "Don't tell uncle
or auntie, but we'll tell You this." And small,
00:21:10:03 00:21:13:16 small things they say, that "auntie was wearing
the sari You gave her and then, you know,
00:21:13:16 00:21:20:16 she put it on the ground." All little, little
things they know, so sweet they are. See yesterday
00:21:21:09 00:21:28:05 how they came rushing and kissed Me so sweet,
without them the world would have been like
00:21:28:05 00:21:31:22 a desert without any flowers, you know.
00:21:31:22 00:21:38:22 So, Shri Ganesha has created you. Because
of Him, you were born. He's the one who looked
00:21:40:22 00:21:47:22 after you when you were in the womb of the
mother. He's the one who saw to it that you
00:21:50:02 00:21:57:02 are born at the right time. He's the one who
has looked after your nourishment, everything.
00:21:58:04 00:22:03:17 He's the one who has looked after your development
of the fetus, of the brain and everything.
00:22:03:17 00:22:10:17 All is done that by this great personality,
Shri Ganesh. How much we owe to Him. Apart
00:22:14:00 00:22:21:00 from that, He gives us the basic wisdom. I
mean, a villager, supposing you talk to a
00:22:21:07 00:22:27:20 villager who is not exposed to all these non-sensical
sensations, you'll find him extremely practical
00:22:27:20 00:22:34:20 and wise. There's a story that one villager
was travelling by train with other boys who
00:22:36:01 00:22:42:01 were very flamboyant and thinking that they
were very smart. So, they were trying to tease
00:22:42:01 00:22:49:01 the man. So, a boy asked a question to him.
"Now, if the butter is selling for one pound,
00:22:54:21 00:23:01:21 for a quarter of a pound, what will be the
price of the egg in the next station?" He
00:23:06:17 00:23:13:17 looked at him. He said, "All right, you tell
me what. Then, you cannot tell the price of
00:23:15:03 00:23:22:03 the egg, then can you tell me the price, can
you tell me my age?" He looked at him. He
00:23:29:19 00:23:36:19 said, "You must be twenty-two." He said. "How
do you know?" He said, "I have a brother who
00:23:38:11 00:23:45:11 is eleven years and he is half mad, but you
are full mad." [thunderous applause!]
00:23:55:20 00:24:02:20 So, an ordinary villager answered this smart
fellow and the smart fellow didn't know where
00:24:05:07 00:24:12:07 to go. So, all this smartness and cleverness
finishes off when it comes to innocence. Now,
00:24:21:18 00:24:28:18 many people have a feeling also that we have
lost our innocence. That is something, an
00:24:28:23 00:24:35:23 eternal quality you have got. You never lose
your innocence. Maybe, as clouds can cover
00:24:38:06 00:24:44:17 the whole sky, maybe your ego and conditionings
and your mistakes might have covered it, but
00:24:44:17 00:24:51:17 it is always there, always there. Only thing,
it is for you to respect it, to behave in
00:24:54:02 00:25:01:02 a manner that you respect your innocence.
Not to feel shy about your innocence, never.
00:25:05:11 00:25:12:11 Your innocence itself is a power and your
innocence will definitely give you that wisdom
00:25:18:13 00:25:25:13 by which you can solve all the problems without
any difficulty. But in a deeper way, if you
00:25:27:05 00:25:34:05 see who is Shri Ganesha, He is the child of
Adi Shakti. She created Him from the Aumkara.
00:25:38:22 00:25:45:22 Now, Aumkara is the Logos, as you call it,
is the first sound when Sadashiva and Adi
00:25:53:08 00:26:00:08 Shakti separated, for creation. That sound
is used as Aumkara which are vibrations, which
00:26:07:11 00:26:14:11 have light in it. They have all the causals
of all the elements, only on the right side.
00:26:21:17 00:26:28:17 Then left side, it has the power of your emotions.
00:26:29:11 00:26:33:03 In the centre it has the power of your ascent.
00:26:33:03 00:26:40:03 So it's a very powerful deity we have and
He's playful. Children are seldom cruel. He's
00:26:49:11 00:26:56:11 not cruel, but if anything is done against
the Mother, then He goes all wild. Then He
00:27:02:10 00:27:09:10 punishes and that is how the divine justice
is brought to people.
00:27:09:21 00:27:16:21 Thus, if we surrender to Shri Ganesh, He protects
us, He gives us wisdom, He gives a proper
00:27:21:08 00:27:28:08 understanding, the protocol of the Mother.
He does not know any other deity but His Mother.
00:27:31:22 00:27:38:22 He doesn't bother about any other deity but
His Mother, and He knows that She's the most
00:27:40:05 00:27:47:05 powerful deity. And this is His wisdom, which
must be imbibed. When you pray, you must try
00:27:51:07 00:27:54:04 to imbibe that.
00:27:54:04 00:28:01:04 For many people are still in the West anxious
to copy other people, fall back into the wrong
00:28:07:21 00:28:14:21 ideas, which have really kept them away from
the Truth. Thank God you all have come out
00:28:19:16 00:28:26:16 of it and when you see the hell into which
the Western society has fallen, you try to
00:28:28:14 00:28:35:09 understand and enjoy that you are at a different
state altogether. But still, among you there
00:28:35:09 00:28:41:03 will be some who will be dangling. Try to
pull them out, not to throw them inside and
00:28:41:03 00:28:46:10 go also with them. If you sympathize with
them, you'll go down with them. Try to pull
00:28:46:10 00:28:51:09 them out and tell them that "you have to come
out". It maybe little painful to them, doesn't
00:28:51:09 00:28:58:09 matter, but they'll be saved. So you are here
as saviours and you have the power of Shri
00:28:58:09 00:29:00:20 Ganesha, which is to be used.
00:29:00:20 00:29:06:06 So today's Puja is specially to be done with
a prayer in your heart that:
00:29:06:06 00:29:13:06 "Shri Ganesha, please be kind and merciful
and forgiving that You manifest within ourselves.
00:29:16:23 00:29:23:23 Let all these hypocritical things, all these
conditionings and all these wrong ideas we
00:29:24:07 00:29:31:07 have or all the wrong life we have had, should
just disappear like thin air, and let the
00:29:35:08 00:29:42:08 beautiful moonlight of your soothing qualities
of innocence be manifested through us."
00:29:42:10 00:29:49:10 Let us manifest these qualities. This is what
is to be asked.
00:29:49:13 00:29:56:13 Today is a great day. I'm very happy we are
in Austria, which I call is the country of
00:29:59:07 00:30:06:00 divine weapons. It's a very wonderful country,
as I told you before that there is no fundamentalism
00:30:06:00 00:30:11:13 here. It's very surprising, but I have discovered
that in Austria there have been people from
00:30:11:13 00:30:17:17 all over the world and they have been married
here, it's a small country, so they all kept
00:30:17:17 00:30:24:17 together. It's a very nice place, specially
this place where we are. I heard that it's
00:30:24:18 00:30:31:18 called as the holy land of Tyrol. And we also
saw lots of grace falling down with our eyes.
00:30:33:05 00:30:40:05 Everybody could see them, the grace coming
down. There was no rain, but you could see
00:30:42:01 00:30:43:05 the grace.
00:30:43:05 00:30:47:23 Moreover, yesterday, the villagers remarked
that this river overflows. The whole glacier
00:30:47:23 00:30:54:23 comes down and this river overflows, but it
did not. It kept to its maryadas. They are
00:30:55:04 00:31:01:11 quite surprised how it has happened that it
kept to its maryadas. This is one thing and
00:31:01:11 00:31:08:11 the second thing is
they said that they have never heard such
great, absolutely volcanic, roaring of the
00:31:18:20 00:31:25:20 clouds, they've never heard such reports before
and it was really remarkable it rained so
00:31:26:13 00:31:32:05 heavily everything happened and we are all
right. Only in the central path of Sushumna
00:31:32:05 00:31:38:00 it cleared out. Maybe because I had to walk
through that, so it cleared out that part.
00:31:38:00 00:31:45:00 But on the whole, all our programs went off
very well and we all enjoyed the last night's
00:31:46:12 00:31:53:12 program and the musician also lost all count
of time, he played for four hours on his own.
00:31:53:18 00:31:58:22 I thought he'd just play one raga. He went
on and he wanted to play more, but then, thank
00:31:58:22 00:32:02:17 God, he thought of the puja perhaps and he
stopped it.
00:32:02:17 00:32:09:17 So, let us try to be innocent within our self.
Be proud that we are innocent. We need not
00:32:11:17 00:32:18:17 be smart people. Smartness is your mental
attitude and innocence is your innate quality
00:32:24:12 00:32:30:10 which is connected with this all-pervading
power.
00:32:30:10 00:32:37:10 So, may God bless you all!
00:32:42:20 00:32:49:07 At least during the Puja there should not
be any movements outside or nearby. If the
00:32:49:07 00:32:54:05 children are sitting, well and good, otherwise
you can go out. But you shouldn't disturb
00:32:54:05 00:32:59:16 others because their attention goes to you.
So, all those who are having any movements,
00:32:59:16 00:33:04:18 all of you also should come and sit with your
children. Why can't your children sit down?
00:33:04:18 00:33:09:13 They will sit, bring them in. Or if they are
not sitting you go behind the curtain, because
00:33:09:13 00:33:14:01 they get disturbed, you see, there are Sahaja
Yogis still who are getting disturbed very
00:33:14:01 00:33:21:01 easily with the slightest movement here and
there. So, the first thing is to open your
00:33:23:20 00:33:30:02 heart for Shri Ganesha. As you see a child,
how your heart opens. In the same way, please
00:33:30:02 00:33:37:02 open your hearts.
00:33:46:11 00:33:53:11 All right ...
00:34:18:08 00:34:25:08 Ah, see, one thing is that He has got a hunter
in His hand and if you remember Christ used
00:34:57:05 00:35:04:05 a hunter to hit all
00:39:34:08 00:39:41:08 the people, who were selling goods near the
temple. He could have used any other weapon,
00:40:58:06 00:41:05:06 but
00:41:48:00 00:41:55:00 He used a hunter.
