00:05:22:16 00:05:29:19 Hoy vamos a adorar a Mahalaxmi.
00:05:29:20 00:05:40:09 En este país se la venera mucho como María.
00:05:40:09 00:05:46:12 Hay un swayambú de María, que habréis visto,
00:05:46:12 00:05:53:21 y se dice que hubo una aparición. Al principio no lo creí,
00:05:53:21 00:06:00:06 pero después de sentir las vibraciones vi que era verdad,
00:06:00:06 00:06:03:20 que realmente tuvo lugar una aparición de María.
00:06:03:21 00:06:08:14 También habréis visto aquella fotografía en la que ella aparece frente a Mí.
00:06:08:15 00:06:22:17 Este es el Principio por el que habéis llegado a este estado.
00:06:22:18 00:06:30:09 El camino central de vuestro ascenso lo crea el poder de Mahalaxmi
00:06:30:09 00:06:33:16 con el fin de que la Kundalini ascienda a través de él.
00:06:33:16 00:06:38:02 En el templo de Mahalaxmi, en Kolapur,
00:06:38:02 00:06:42:00 siempre cantan la canción de UDE UDE AMBE.
00:06:42:00 00:06:48:08 Y pregunté a la gente de por allí por qué cantaban la canción de AMBE
00:06:48:09 00:06:52:07 en el templo de Mahalaxmi. Me contestaron :
00:06:52:08 00:06:59:14 “No lo sabemos, ¿es un error?” Les dije: “No,
00:06:59:14 00:07:08:09 porque la Kundalini sólo puede ascender en el canal de Mahalaxmi
00:07:08:10 00:07:14:23 y la Kundalini es AMBA”. Lo comprendieron muy bien
00:07:15:00 00:07:19:11 y estaban sorprendidos de mi observación,
00:07:19:12 00:07:23:08 pues esta canción se ha cantado allí desde tiempos muy remotos,
00:07:23:09 00:07:26:08 y nunca supieron porqué.
00:07:26:09 00:07:36:12 Respecto al Principio de Mahalaxmi debemos entender algo,
00:07:36:13 00:07:48:15 y es que los canales o poderes de Mahalaxmi han creado en nosotros
00:07:48:16 00:07:58:11 un equilibrio  y un camino adecuado para que la Kundalini ascienda.
00:07:58:12 00:08:04:04 Los canales izquierdo y derecho se equilibran, y Ella crea
00:08:04:04 00:08:13:05 y agranda el camino por donde la Kundalini ha de ascender.
00:08:13:06 00:08:24:01 Este camino o canal se crea a través del Amor y la Compasión,
00:08:24:01 00:08:30:21 y Ella sabe que si el camino no es lo suficientemente ancho o amplio,
00:08:30:21 00:08:34:05 la Kundalini no puede ascender.
00:08:34:06 00:08:42:23 Finalmente uno alcanza un estado en el que comienza a buscar la Verdad;
00:08:43:00 00:08:46:08 es entonces cuando el Principio de Mahalaxmi despierta,
00:08:46:08 00:08:54:15 y a veces tiene tanta fuerza que buscáis la Verdad de una forma frenética.
00:08:54:16 00:08:56:17 Siento mucho decir que ya hay muchas personas
00:08:56:17 00:09:00:13 que se han perdido en la “búsqueda”. Aunque también hay muchas otras
00:09:00:13 00:09:06:19 que han llegado al camino adecuado, a su ascenso.
00:09:06:20 00:09:11:09 Otra cualidad del Principio de Mahalaxmi
00:09:11:09 00:09:17:23 es que permite al poder de la Kundalini actuar en diferentes chakras,
00:09:18:00 00:09:23:09 abrirse camino hacia los chakras y limpiarlos.
00:09:23:09 00:09:31:22 Es una fuerza muy flexible, que guía a la Kundalini hacia los chakras
00:09:31:22 00:09:37:16 y sabe perfectamente qué chakras necesitan la ayuda de la Kundalini.
00:09:37:17 00:09:42:18 Habréis visto cómo la Kundalini, cuando asciende, genera pulsaciones
00:09:42:18 00:09:48:12 y muestra dónde se necesita actuar.
00:09:48:12 00:10:00:17 Todo esto funciona porque Mahalaxmi es todo Amor y Compasión
00:10:00:18 00:10:03:22 y desea que alcancéis la Verdad Absoluta.
00:10:03:23 00:10:09:04 Sabéis que en Sahaja Yoga tenemos muchos problemas
00:10:09:05 00:10:12:20 porque las personas aún llevan consigo, en su ascenso,
00:10:12:20 00:10:19:12 algunas de las “piedras” del pasado y por eso no pueden avanzar.
00:10:19:12 00:10:24:16 Lo intentan y se caen, vuelven a intentarlo y se caen de nuevo.
00:10:24:17 00:10:32:11 Pero hoy os voy a hablar del estado que debéis alcanzar .
00:10:32:11 00:10:41:14 Como Krishna en el Gita; en el que describe “Sitta Pragya”,
00:10:41:15 00:10:45:17 en el capítulo 2º, pero es muy difícil entenderle,
00:10:45:18 00:10:48:05 porque Él no es tan claro como lo es vuestra Madre,
00:10:48:06 00:11:01:11 por eso la gente no lo entiende y pregunta
00:11:01:11 00:11:08:12 cómo se llega al estado de Sitta Pragya. Cómo obtenerlo.
00:11:08:12 00:11:12:11 Ganeshwara, cuando escribió su Ganeshwari
00:11:12:12 00:11:18:10 lo llamó “Sahaja Sthiti”, esto es, “estado Sahaja”.
00:11:18:11 00:11:32:15 No lo llamo “Sitta Pragya” sino “estado Sahaja”.
00:11:32:15 00:11:40:07 Lo describe de una manera hermosa y sutil,
00:11:40:08 00:11:44:03 aunque creo que muy pocas personas entendieron a Ganeshwara.
00:11:44:03 00:11:52:12 Una persona que alcanza ese estado es como un espejo
00:11:52:12 00:12:01:06 donde se reflejan muchas caras. Muchos se miran en ese espejo,
00:12:01:07 00:12:05:19 muchos se arreglan o retocan frente a ese espejo,
00:12:05:19 00:12:09:13 pero el espejo no varía en absoluto.
00:12:09:13 00:12:15:13 Por tanto, a la persona que es “Sitta Pragya”, o Sahaja,
00:12:15:14 00:12:22:10 no le importa lo más mínimo lo que tenga enfrente,
00:12:22:10 00:12:25:12 quien tenga enfrente, o donde se encuentre.
00:12:25:12 00:12:31:20 Permanece dentro de sí misma, es soporte de sí misma.
00:12:31:21 00:12:39:19 Como el sol, que juega con sus diferentes rayos,
00:12:39:20 00:12:46:12 pero no se pierden, sino que retornan a él.
00:12:46:12 00:12:54:01 De la misma manera, todos los sentidos que tenemos
00:12:54:02 00:13:04:12 juegan alrededor nuestro; pero a una persona  que está en el estado Sahaja
00:13:04:12 00:13:09:21 no le importa, no se implica, los sentidos juegan alrededor
00:13:09:22 00:13:16:22 y después retornan al interior. Este es el estado que debéis alcanzar,
00:13:16:23 00:13:21:05 entonces seréis sahaja yoguis. Sin embargo, veo que la gente
00:13:21:06 00:13:23:12 todavía se pierde en cosas como sacar dinero de Sahaja Yoga,
00:13:23:12 00:13:34:23 ser o no líder, celos, envidia... Esto significa
00:13:35:00 00:13:38:05 que todavía se ha de hacer un gran trabajo en nuestro interior.
00:13:38:06 00:13:41:12 Pero, en realidad, no se ha de hacer ningún trabajo como tal
00:13:41:13 00:13:43:10 si sois capaces de entregarlo todo, de rendirlo.
00:13:43:11 00:13:47:06 Por eso insisto en que meditéis, porque cuando meditáis,
00:13:47:07 00:13:54:21 todas las cosas que detienen vuestro ascenso desaparecen;
00:13:54:21 00:14:00:14 gradualmente desaparecen porque os convertís en vuestro Ser,
00:14:00:15 00:14:05:12 permanecéis en vuestro Ser, en vuestro interior,
00:14:05:13 00:14:08:22 vosotros mismos sois vuestro soporte. Y nunca os sentís aburridos,
00:14:08:22 00:14:12:16 Tanto si estoy con vosotros, como sola, nunca me aburro.
00:14:12:17 00:14:18:12 Si uno no se implica con nada ¿cómo va a aburrirse?
00:14:18:12 00:14:23:21 Otra cuestión es que ascendéis por encima de cosas como la avaricia.
00:14:23:22 00:14:28:19 La gente que es avariciosa está muy ocupada sacando dinero
00:14:28:20 00:14:33:22 de aquí y de allá. La gente que aún está llena de lujuria
00:14:33:23 00:14:38:09 todavía anda organizando cosas para satisfacer estos deseos.
00:14:38:10 00:14:42:19 Pero en el “Sahaja Sthiti” simplemente observáis,
00:14:42:19 00:14:51:13 sois el testigo. No os perdéis en nada que os haga descender.
00:14:51:13 00:14:56:12 Para vosotros este estado no es nada difícil de alcanzar,
00:14:56:12 00:14:59:04 porque habéis cruzado vuestra mente, estáis más allá.
00:14:59:05 00:15:02:15 Y todas estas cosas os vienen a través de vuestra mente.
00:15:02:15 00:15:08:10 Ya os he dicho que la mente es un mito, debéis aceptarlo.
00:15:08:11 00:15:14:13 Esta mente no deja de daros ideas. Algunas personas dicen:
00:15:14:14 00:15:22:18 “Sí, Madre, pero., pero..”. Este “pero” viene de vuestra mente.
00:15:22:18 00:15:26:15 Vuestro cerebro es real, pero vuestra mente es un mito.
00:15:26:16 00:15:31:13 La mente es la que dice “pero” y a veces os hace sentir deprimidos,
00:15:31:14 00:15:35:06 infelices. Como algunos de vosotros que os sentís mal
00:15:35:07 00:15:43:12 porque hay muy pocos sahaja yoguis. No importa, observad,
00:15:43:13 00:15:49:12 sed testigos; y este estado de testigo es el “Sahaja Sthiti” .
00:15:49:12 00:15:54:12 En él os hacéis personas muy sutiles, os volvéis vuestro Ser
00:15:54:12 00:16:00:10 tan sutiles que nada os puede perturbar o cambiar.
00:16:00:11 00:16:07:01 Ved la naturaleza. Sabéis que existen 92 elementos,
00:16:07:02 00:16:11:08 de los cuales ninguno puede convertirse en otro.
00:16:11:08 00:16:19:12 Por ejemplo: no podéis convertir la plata en oro o el oro en plata.
00:16:19:12 00:16:24:17 Los átomos están organizados de tal manera
00:16:24:18 00:16:28:04 que tienen determinadas valencias. Además de los átomos,
00:16:28:05 00:16:35:04 las moléculas también tienen su propia estructura que no podéis cambiar,
00:16:35:05 00:16:40:00 si intentáis cambiar su estructura creáis bombas, bombas atómicas,
00:16:40:01 00:16:42:15 algo completamente destructivo.
00:16:42:16 00:16:47:19 Sólo los seres humanos pueden cambiar y transformarse.
00:16:47:20 00:16:53:12 Ved la bendición que es para un ser humano poder transformarse
00:16:53:12 00:16:59:14 en otro elemento nuevo que es el Ser.
00:16:59:14 00:17:02:18 Esta es la especialidad del ser humano.
00:17:02:19 00:17:05:19 Sin embargo, hay personas que han estado con falsos gurus
00:17:05:20 00:17:09:00 y cuando éstos intentan manipular algo en las personas, ese algo explota.
00:17:09:01 00:17:13:17 He visto que quien ha estado con falsos gurus todavía se desmaya,
00:17:13:18 00:17:22:02 tiene problemas, les ocurre esto más que a otros que no han tenido gurus.
00:17:22:02 00:17:26:12 A pesar de ello están bien, han mejorado muchísimo.
00:17:26:12 00:17:35:04 Debéis entender una cosa y es que, en cierta manera, cuando analizáis algo,
00:17:35:04 00:17:41:07 o cuando rompéis un átomo o molécula intentando transformarlo,
00:17:41:08 00:17:52:13 éstos explotan, no funciona. Por el contrario, cuando sintetizáis
00:17:52:14 00:17:56:12 podéis crear cualquier cosa en la naturaleza:
00:17:56:12 00:18:04:10 como todo este plástico que veis aquí, es algo sintetizado.
00:18:04:11 00:18:08:12 La materia puede sintetizarse y unirse.
00:18:08:12 00:18:15:06 Los seres humanos también deben sintetizarse,
00:18:15:09 00:18:23:13 ellos se pueden sintetizar mejor que la materia porque cambian
00:18:23:14 00:18:30:18 se transforman. Por ejemplo, con el oro hacemos joyas,
00:18:30:19 00:18:40:12 al transformarlo siempre sigue siendo oro; el oro es oro.
00:18:40:12 00:18:49:07 Aunque este oro sea ahora una joya, sigue siendo el elemento oro.
00:18:49:08 00:18:54:16 Pero los seres humanos se transforman, cuando son sintetizados.
00:18:54:17 00:18:59:15 Hay una tremenda diferencia entre la materia y la naturaleza
00:18:59:16 00:19:07:01 y los seres humanos. Materia y naturaleza son completamente distintas
00:19:07:02 00:19:12:17 a los seres humanos. Cuando los seres humanos se transforman
00:19:12:18 00:19:19:18 lo hacen a través de un proceso viviente en el que se convierten en flores.
00:19:19:18 00:19:28:16 Aunque no de la misma manera que en la naturaleza
00:19:28:16 00:19:35:06 porque la naturaleza no tiene mente y está totalmente
00:19:35:07 00:19:42:18 bajo el control del Divino o de su naturaleza que le hace funcionar así.
00:19:42:19 00:19:46:21 Pero vosotros estáis bajo vuestro propio control;
00:19:46:22 00:19:52:06 sois vosotros los que os controláis.
00:19:52:07 00:19:56:17 En esta síntesis que se produce en vuestro interior
00:19:56:17 00:20:01:19 veis que estáis bajo vuestro propio control,
00:20:01:20 00:20:05:10 sabéis lo que os está pasando.
00:20:05:11 00:20:11:16 Comenzáis a veros separados de todas estas cosas.
00:20:11:17 00:20:16:15 Algunas personas me dicen: “Madre, mi ego es terrible, quítamelo”.
00:20:16:16 00:20:24:18 Ven su ego, su problema; otros me dicen: “Madre, mi Nabhi está fatal,
00:20:24:18 00:20:28:05 todavía me preocupa el dinero”. Ven el problema.
00:20:28:05 00:20:33:10 Así comienza el proceso: con el conocimiento de uno mismo.
00:20:33:11 00:20:40:09 Lo llamamos auto-conocimiento. Pero hay que ir más allá.
00:20:40:10 00:20:53:05 Este conocimiento os hace “buscar”. En un principio no hay conocimiento,
00:20:53:06 00:20:56:04 decimos que la gente es ignorante, que hay oscuridad.
00:20:56:05 00:21:02:16 Ahora que hay luz podéis ver, podéis ver qué problemas hay.
00:21:02:17 00:21:09:15 Comenzáis a separaros de aquello que vosotros mismos veis que está mal.
00:21:09:16 00:21:12:17 Veis como desaparecen.
00:21:12:17 00:21:20:15 Veis cuántas cosas absurdas hay: celos, envidia, avaricia, lujuria, codicia.
00:21:20:15 00:21:24:12 Son todo cosas horribles para decirlas en una celebración de Diwali.
00:21:24:13 00:21:31:08 Diwali significa que muchas luces van encendiéndose una a una,
00:21:31:09 00:21:39:12 y comenzáis a ver, en primer lugar, qué problemas hay;
00:21:39:13 00:21:46:12 cuando los identificáis, los rechazáis, e intentáis libraros de ellos
00:21:46:13 00:21:48:23 con el fin de llegar a estar limpios.
00:21:49:00 00:21:53:13 Después, este conocimiento también desaparece;
00:21:53:14 00:22:01:03 no necesitáis tener ningún conocimiento pues ya “estáis” ahí;
00:22:01:04 00:22:06:07 no necesitáis siquiera saber de vuestros chakras, ya estáis ahí,
00:22:06:08 00:22:14:21 pues en ese estado nada importa. Os hacéis sólidos como una roca,
00:22:14:22 00:22:19:19 con vuestro cerebro intacto, con vuestro corazón intacto
00:22:19:20 00:22:26:10 y con vuestro hígado intacto. No hay nada que os perturbe o moleste.
00:22:26:11 00:22:35:22 Simplemente gozáis del Amor y la Compasión que están fluyendo.
00:22:35:22 00:22:38:18 Os llegan sus olas que retornan a vosotros.
00:22:38:19 00:22:41:19 Pero esto llega  a desaparecer también y al final
00:22:41:19 00:22:44:16 no sois otra cosa que “Sahaj”.
00:22:44:16 00:22:51:11 Este es el estado que mucha gente consiguió en el pasado.
00:22:51:11 00:22:58:16 Sin embargo se echaron a perder, no podían darlo a los demás;
00:22:58:16 00:23:04:10 quizás sólo uno conseguía ser especial o como mucho, dos.
00:23:04:10 00:23:11:04 Sahaja Yoga se basa especialmente en un estado de conocimiento;
00:23:11:05 00:23:16:12 debéis tener, en primer lugar, un absoluto conocimiento
00:23:16:12 00:23:20:07 de vosotros mismos.El Auto-Conocimiento debe ser completo.
00:23:20:08 00:23:25:14 En el tercer estado, que se alcanza una vez que el conocimiento es completo,
00:23:25:15 00:23:31:05 uno debe librarse de todas esas cosas que conoce de sí mismo,
00:23:31:05 00:23:34:01 que sabe que son inútiles, que detienen el ascenso
00:23:34:01 00:23:36:05 y que además sabe que están mal.
00:23:36:06 00:23:40:14 Es como cuando cae una mancha en mi sari e intento limpiarla.
00:23:40:14 00:23:46:09 Así es como os separáis de vosotros mismos en este “estado Sahaja”.
00:23:46:10 00:23:53:09 En Sahaja Yoga desarrolláis una nueva dimensión
00:23:53:10 00:23:59:19 que es la “Consciencia Colectiva”. Así es el Sahaja Yoga moderno,
00:23:59:19 00:24:05:13 porque antiguamente los buscadores no tuvieron esto, y todos se perdieron.
00:24:05:13 00:24:13:21 En esta consciencia colectiva sentís a los demás,
00:24:13:22 00:24:21:07 sentís amor y compasión por los demás e intentáis ayudar a los demás.
00:24:21:08 00:24:27:12 Pero, a veces os encontráis analizando cuánto dinero podéis ganar,
00:24:27:12 00:24:32:15 qué conseguiréis siendo líder.
00:24:32:16 00:24:37:10 Pero cuando la consciencia colectiva crece,
00:24:37:10 00:24:45:10 os convertís en una gota del océano, lo cual significa el océano en sí mismo.
00:24:45:11 00:24:54:00 Pasáis a ser el océano completo. El océano tiene sus propias maryadas
00:24:54:01 00:24:58:22 y no le preocupa; si tiene que vivir con sus maryadas lo hace y ya está.
00:24:58:22 00:25:05:09 No desea cruzar sus límites. Lo acepta. No cruzará sus límites.
00:25:05:10 00:25:11:01 De la misma manera, vosotros os hacéis autosuficientes,
00:25:11:02 00:25:19:03 no sois egoístas,  sois autosuficientes y permanecéis en vuestro interior.
00:25:19:04 00:25:22:16 Sé que muchos sahaja yoguis están enfadados
00:25:22:16 00:25:25:11 porque no he castigado a muchas personas indeseables
00:25:25:12 00:25:27:04 que han estado molestando a Sahaja Yoga.
00:25:27:05 00:25:30:15 Pero Yo no tengo que preocuparme, el Paramchaitanya,
00:25:30:15 00:25:34:07 que está trabajando tanto, se hará cargo de ellos;
00:25:34:07 00:25:39:09 ¿para qué voy a preocuparme? Si en cualquier caso todo funciona,
00:25:39:10 00:25:49:17 ¿para qué entrometerse? Mi trabajo es sólo el de observar, ver;
00:25:49:18 00:25:56:13 eso es suficiente, no hay necesidad de matar
00:25:56:14 00:26:01:00 o destruir a nadie en esta vida porque ellos se destruyen a sí mismos.
00:26:01:01 00:26:05:12 Ya os he explicado que no necesito exponer a la gente,
00:26:05:13 00:26:09:18 pero en cualquier país que visite, la gente se ve expuesta.
00:26:09:19 00:26:12:10 Me alejo enseguida de ellos pensando:
00:26:12:11 00:26:14:16 “Sólo Dios sabe qué es lo próximo que va a ocurrir”.
00:26:14:17 00:26:18:00 Sólo el hecho de poner la atención un poco en un país
00:26:18:00 00:26:23:17 hace que todo esto funcione, incluso sin saberlo Yo; luego pienso:
00:26:23:18 00:26:26:00 “Oh, Dios mío, ¿cuándo hice aquello?”
00:26:26:00 00:26:36:01 Por tanto uno se convierte en el poder del Amor Divino, sin duda alguna,
00:26:36:02 00:26:43:22 pero no lo manipula o maneja; todo queda en manos de este Poder Divino
00:26:43:22 00:26:47:15 que hace funcionar todo, y que además es algo separado de Mí,
00:26:47:16 00:26:52:08 aunque os sorprenda.  Yo estoy sola, completamente sola,
00:26:52:09 00:26:58:01 incluso este poder está separado de Mí, aunque sabe muy bien
00:26:58:01 00:27:02:15 lo que es bueno para los seres humanos y para Sahaja Yoga.
00:27:02:15 00:27:07:10 Funciona y trabaja solo, Yo no intervengo, es una acción refleja,
00:27:07:10 00:27:10:23 creedme, es una acción refleja. Quizás vosotros digáis:
00:27:11:00 00:27:17:00 “Madre, Tú lo has hecho”; bueno, decidlo; pero Yo no interfiero,
00:27:17:00 00:27:23:01 no tengo que decirle nada a este Poder, funciona sin más y trabaja muy bien.
00:27:23:02 00:27:27:11 Os daré un ejemplo. Hace mucho tiempo me dijeron:
00:27:27:11 00:27:29:12 “Madre, nos gustaría tener un verano muy largo”. Les dije:
00:27:29:13 00:27:31:22 “¿Por qué pedís cosas así? “Oh sí, Madre,
00:27:31:23 00:27:34:05 nos gustaría tener un verano muy largo”.
00:27:34:06 00:27:41:04 Y tuvieron un horrible y tremendamente largo verano en Londres.
00:27:41:04 00:27:46:21 Allí las casas no tienen aire acondicionado o ventiladores
00:27:46:22 00:27:51:05 como tenemos en India, ni siquiera hay abanicos. No había nada.
00:27:51:06 00:27:55:04 Nosotros dormíamos en una galería que había en la casa.
00:27:55:05 00:28:04:04 Fuimos a una tienda de Londres a por un ventilador y nos dijeron:
00:28:04:04 00:28:08:14 “Haga la petición, llegará en tres meses”. Nos darían el ventilador
00:28:08:15 00:28:13:10 cuando ya hiciera frío. Les dijimos: “No queremos ningún ventilador”
00:28:13:10 00:28:17:11 De modo que mi hija nos envió dos desde India, por avión.
00:28:17:12 00:28:20:17 Así nos las arreglamos. Nosotros, los hindúes, pasamos mucho calor,
00:28:20:18 00:28:23:16 porque en nuestro país tenemos muchísimo sol,
00:28:23:17 00:28:25:19 por eso pasamos mucho más calor que cualquiera de vosotros.
00:28:25:19 00:28:30:16 No entendemos cómo os sentáis a tomar el sol. En India se dice:
00:28:30:17 00:28:34:15 “Sólo un inglés y un perro loco pueden ponerse a tomar el sol”.
00:28:34:16 00:28:41:00 Esta es nuestra situación, nosotros no podemos estar al sol
00:28:41:01 00:28:42:23 porque ya hemos tenido mucho en India.
00:28:43:00 00:28:49:17 Ese verano era terrible pero finalmente ocurrió algo bueno:
00:28:49:18 00:28:56:07 las hojas comenzaron a coger un color ocre, después rojizo
00:28:56:08 00:29:00:16 y todos los colores del otoño que aparecieron fueron los mejores.
00:29:00:16 00:29:05:08 En ese tiempo ocurrió que un sahaja yogui soñó que Yo le llamaba
00:29:05:09 00:29:07:19 y le decía que viniese con el coche a la parte de atrás de mi casa.
00:29:07:20 00:29:13:16 Él le contó el sueño a todos los demás sahaja yoguis.
00:29:13:16 00:29:17:14 Entonces le telefoneé sin saber nada acerca de su sueño y le dije:
00:29:17:15 00:29:23:15 “¿Puedes venir? Me gustaría ir a ver este hermoso otoño de Inglaterra”.
00:29:23:16 00:29:27:09 Salimos con el coche y recorrimos muchísimos kilómetros.
00:29:27:10 00:29:32:12 Lo que nos sorprendió es que nos dijo que todo eso era nuestro terreno,
00:29:32:13 00:29:35:16 después de haber recorrido tantos kilómetros.
00:29:35:16 00:29:37:20 Era tan hermoso, parecía Canadá.
00:29:37:20 00:29:42:07 Toda Inglaterra se vestía con la belleza del otoño.
00:29:42:08 00:29:47:23 Por tanto, si algo así ocurre, siempre se ve compensado,
00:29:48:00 00:29:54:03 todo se compensa. Toda la gente salía fuera durante el otoño,
00:29:54:04 00:29:57:00 a ver la belleza de los colores de la naturaleza,
00:29:57:01 00:30:03:09 todos los verdes, amarillos, ocres... había una gran variedad de colores
00:30:03:10 00:30:07:00 y lo sorprendente es que en un país así, uno nunca ve todo esto.
00:30:07:01 00:30:12:16 Se trataba de una compensación al hecho de haber tenido tanto sol;
00:30:12:17 00:30:18:07 fue compensado por el Paramchaitania, así que el Paramchaitania
00:30:18:08 00:30:29:04 se hace cargo de todas estas cosas. Yo no hago nada, Yo soy Niskriya.
00:30:29:05 00:30:31:13 Yo simplemente estoy sentada y observando.
00:30:31:13 00:30:36:06 Para mi nada importa, todo está funcionando gradual y firmemente.
00:30:36:07 00:30:40:09 Quizás vosotros me digáis: “Madre hemos rezado pidiéndote tal cosa
00:30:40:10 00:30:42:15 y eso ha funcionado”. Puede ser, puede ser que sea así;
00:30:42:16 00:30:47:15 quizás son las deidades las que han escuchado, no Yo
00:30:47:16 00:30:54:09 y han hecho el trabajo; Yo no soy responsable en absoluto.
00:30:54:10 00:30:58:00 Como esa mujer en México que tenía un hijo muy enfermo
00:30:58:00 00:31:02:07 y estaba a punto de morir; . La madre me escribió tres cartas
00:31:02:07 00:31:05:07 diciéndome que su hijo estaba a punto de morir y que era muy joven,
00:31:05:08 00:31:09:16 iba a la Universidad de Harvard. Yo nunca hice nada,
00:31:09:16 00:31:11:22 nunca contesté sus cartas, nada y sin embargo recibí una cuarta carta
00:31:11:22 00:31:14:03 diciéndome que su hijo estaba completamente curado.
00:31:14:03 00:31:16:21 Yo no lo hice, porque me encontraba plácidamente sentada,
00:31:16:21 00:31:19:06 y entonces, ¿cómo es que esto ha funcionado?
00:31:19:07 00:31:22:12 Por tanto, podéis ver que todas las cosas que pensáis que hago Yo,
00:31:22:12 00:31:26:00 en realidad las hace este Paramchaitanya.
00:31:26:01 00:31:30:21 De hecho estoy absolutamente separada de Él, absolutamente.
00:31:30:21 00:31:35:22 Se dice que debemos rezar y pedir; si lo hacéis, hacedlo a estas deidades,
00:31:35:23 00:31:40:05 a todos estos ganas que están aquí alrededor y no a Mí.
00:31:40:06 00:31:45:07 Yo no tengo nada que ver con ellos, ellos no me dicen a Mí
00:31:45:08 00:31:48:09 lo que tengo que hacer, por tanto ¿por qué habría de decirles:
00:31:48:10 00:31:52:19 haced esto o haced aquello? Esto es así, y sólo cuando así se manifieste
00:31:52:20 00:31:55:03 podréis decir que os encontráis en el “estado Sahaja”,
00:31:55:04 00:31:58:08 entonces no desearéis nada, no querréis nada.
00:31:58:09 00:32:03:21 Hago todo tipo de cosas, igual que el sol,
00:32:03:21 00:32:11:19 en el sentido de que también cuido de las flores, de muchas cosas;
00:32:11:19 00:32:20:11 recibo regalos vuestros; pero en realidad Yo no recibo nada,
00:32:20:11 00:32:24:23 no tengo nada, de hecho no tengo ningún interés en ello;
00:32:24:23 00:32:28:03 si queréis ofrecerme estas cosas porque os da gozo, vale,
00:32:28:03 00:32:31:14 muy bien, hacedlo; si queréis poner flores, muy bien, ponedlas,
00:32:31:15 00:32:37:06 a Mí, personalmente, no me importa. Esto os lo digo como persona,
00:32:37:07 00:32:43:07 ahora bien, como Madre, os amo a todos, a todos vosotros
00:32:43:07 00:32:46:18 y al mismo tiempo no hago nada para amaros, mucha gente me dice:
00:32:46:18 00:32:48:18 “Madre, nos amas tanto”. Y respondo: “¿Cuando,
00:32:48:19 00:32:51:10 cuando os he amado tanto? Ni siquiera os he dado un beso”.
00:32:51:11 00:32:54:01 Sin embargo, vosotros siempre decís que os quiero mucho. Entonces,
00:32:54:02 00:32:57:10 ¿qué es todo esto? ¿Quién esta haciendo que todo esto funcione?
00:32:57:10 00:33:02:19 Yo no, es algo que esta más allá de Mí, es precisamente el estado
00:33:02:19 00:33:05:20 al que ascendemos y que se llama “Sahaja Sthiti”.
00:33:05:20 00:33:09:08 En este estado de testigo se siente que uno no hace nada,
00:33:09:09 00:33:11:07 que simplemente todo funciona.
00:33:11:08 00:33:14:00 Ahora bien, si por deciros esto me decís:
00:33:14:01 00:33:15:16 “Ah, no tenemos que hacer nada,
00:33:15:17 00:33:19:07 ¿por qué deberíamos extender Sahaja Yoga? No es nuestro trabajo”,
00:33:19:07 00:33:26:16 es que no estáis en ese estado. Por tanto deberíais ascender
00:33:26:17 00:33:28:18 hasta ese estado y esto sólo es posible
00:33:28:19 00:33:36:17 cuando tenéis conocimiento de vosotros mismos y del mundo entero.
00:33:36:18 00:33:38:16 También podéis ir más allá del conocimiento,
00:33:38:16 00:33:41:17 cómo habréis observado ya muchas veces cuando menciono algo,
00:33:41:17 00:33:49:02 eso mismo ocurre; y Yo, no es que sienta las vibraciones de nadie,
00:33:49:03 00:33:53:04 ni siquiera mi propia  Kundalini, ni los chakras, nada.
00:33:53:05 00:33:55:21 Sin embargo, lo sé todo, absolutamente todo,
00:33:55:22 00:33:58:23 como si fuese un ordenador. Pero no soy ese ordenador.
00:33:58:23 00:34:02:03 Es un problema, porque es muy difícil explicar
00:34:02:03 00:34:07:03 lo que es este estado, uno  tiene que alcanzarlo y una vez lo alcanzáis
00:34:07:04 00:34:11:21 os encontráis en un estado muy sutil. Este estado sutil,
00:34:11:22 00:34:17:19 no es otra cosa que dicha, sin embargo, tampoco gozáis de esta dicha.
00:34:17:20 00:34:22:20 Por ejemplo, Yo no sé cómo gozar de todo.
00:34:22:21 00:34:26:12 Supongamos que decís “Jai Mataji”,
00:34:26:12 00:34:29:03 me olvido completamente de que os estáis refiriendo a Mí
00:34:29:03 00:34:32:12 y digo con vosotros también “Jai, Mataji”.
00:34:32:13 00:34:38:03 En realidad se trata de entender una cosa muy simple
00:34:38:04 00:34:41:13 y es que en el estado que tenéis que alcanzar,
00:34:41:14 00:34:48:01 todo funciona sin hacer nada. Si ese es vuestro estado, muy bien,
00:34:48:02 00:34:52:04 pero no es así. Tenéis  que alcanzar ese estado,
00:34:52:05 00:34:56:11 en primer lugar a través de la acción, obteniendo el conocimiento;
00:34:56:12 00:35:01:19 después este conocimiento ya no es necesario,
00:35:01:20 00:35:05:17 pero primero debéis conseguir todo esto.
00:35:05:17 00:35:13:04 El significado del Diwali es que ponemos luces por todas partes,
00:35:13:04 00:35:18:08 es decir que Sahaja Yoga se extiende por todas partes.
00:35:18:09 00:35:29:20 Pero, ¿sabe la luz de sí misma? ¿Sabe el candil de sí mismo?
00:35:29:21 00:35:34:02 La luz lo ilumina todo, pero no lo sabe.
00:35:34:02 00:35:44:03 Como la luna, que nos da su luz, ¿acaso lo sabe ella?
00:35:44:03 00:35:55:07 ¿Goza con ello? De la misma manera en el día del  Diwali
00:35:55:07 00:35:59:10 vosotros ilumináis a muchas personas, les ilumináis,
00:35:59:10 00:36:04:04 hacéis este trabajo, y es una buena idea, debéis hacerlo.
00:36:04:05 00:36:08:08 Pero sabed que también tenéis que convertiros en aquella lámpara
00:36:08:09 00:36:11:07 que ni siquiera es consciente de sí misma.
00:36:11:07 00:36:16:04 Por tanto, hay dos mensajes. El primero es
00:36:16:04 00:36:19:22 que debéis  iluminar al mundo entero, tenéis que iluminar a los demás.
00:36:19:22 00:36:21:21 Este es el primer mensaje. Y en segundo lugar
00:36:21:21 00:36:29:04 tenéis que convertiros en la luz, luz que no sabe que lo es.
00:36:29:05 00:36:32:21 Ayer cantabais una canción que decía: “Tú eres la luz, eres esto y aquello”.
00:36:32:22 00:36:39:00 Vale, ¿qué más da? Yo realmente no sé si soy la luz.
00:36:39:00 00:36:44:12 Finalmente se llega a un estado en el que uno no sabe que es la luz.
00:36:44:12 00:36:47:16 Simplemente no lo sabéis,  esto no viene a vuestra cabeza.
00:36:47:16 00:36:51:16 Ya veis cuántas veces habéis cantado los  mil nombres
00:36:51:17 00:36:56:12 todo, pero nunca me viene a la cabeza que se trata de Mí.
00:36:56:13 00:37:02:11 Cuando digo esto, no sé cómo vais a reaccionar,
00:37:02:11 00:37:05:12 porque los seres humanos son muy extraños.
00:37:05:13 00:37:10:13 Les dices algo y su ego puede subir inmediatamente diciendo:
00:37:10:14 00:37:12:23 “Oh, sí, sí. Yo también soy esto y aquello”.
00:37:12:23 00:37:16:16 De hecho hace un tiempo muchos llegaron a pensar así:
00:37:16:16 00:37:18:08 “Nosotros somos seres incluso más elevados que Mataji”.
00:37:18:09 00:37:22:02 “Puede ser, puede ser”. Hay muchos que han llegado a pensar así.
00:37:22:03 00:37:29:18 Hay un individuo que anda por ahí diciendo que él es Kalki.
00:37:29:18 00:37:34:19 Bueno, muy bien, no importa; es Kalki, muy bien, es muy buena idea.
00:37:34:20 00:37:50:15 Pero si Yo digo que soy la Adi Shakti esto realmente implica
00:37:50:15 00:37:54:22 que no sé lo que soy. Tengo que  decíroslo.
00:37:54:23 00:37:57:09 Mucha gente ha llegado a decirme: “Madre, tienes que declararlo”
00:37:57:10 00:38:02:08 “¿Declarar?, ¿el qué? Soy lo que soy. Y observo ahora que la gente,
00:38:02:09 00:38:07:07 por el hecho de esta afirmación, ha comenzado crecer más,
00:38:07:08 00:38:09:12 pues de acuerdo, tenerlo de esta manera.
00:38:09:12 00:38:15:03 Pero nadie necesita declarar o afirmar nada sobre sí mismo.
00:38:15:04 00:38:18:12 Este es el estado que tenéis que alcanzar.
00:38:18:12 00:38:22:12 Ahora bien, para llegar a ese estado tenéis que trabajar,
00:38:22:13 00:38:27:17 y trabajar significa extender Sahaja Yoga y encender muchas luces;
00:38:27:18 00:38:32:07 lo cuál significa que os habréis dado cuenta de que sois vosotros la luz
00:38:32:07 00:38:34:13 que está encendiendo la luz de los demás.
00:38:34:13 00:38:40:04 Entonces, de una forma sutil os dais cuenta de que sois  la luz.
00:38:40:05 00:38:43:07 Hay muchos sahaja yoguis que están haciendo un gran trabajo,
00:38:43:08 00:38:46:10 están haciendo muchas cosas y extendiendo Sahaja Yoga.
00:38:46:10 00:38:51:13 Esto es algo grande. En muchos países,
00:38:51:13 00:38:58:21 por el modo de extenderse, ha eliminado la oscuridad de la religión,
00:38:58:21 00:39:05:19 la oscuridad del racismo y de otros muchos movimientos negativos.
00:39:05:19 00:39:14:10 Toda esta limpieza ha tenido lugar para que podáis bañaros en agua limpia.
00:39:14:10 00:39:20:23 Cuando hacéis todas estas cosas, de repente os dais cuenta
00:39:21:00 00:39:26:07 de que gradualmente todo va quedando limpio y simplemente lo veis,
00:39:26:07 00:39:32:14 lo observáis. Espero que en esta vida consigáis este estado
00:39:32:15 00:39:40:23 en el que podéis dar la completa auto-realización a los demás.
00:39:40:23 00:39:43:12 Aquellos que no dan la Realización a los demás
00:39:43:12 00:39:47:12 y que solo vienen a los pujas, son  personas mediocres,
00:39:47:12 00:39:50:07 no pueden ascender mucho.
00:39:50:07 00:39:53:12 Venir a un puja significa que ascendéis muy alto en el puja
00:39:53:12 00:39:57:12 y luego descendéis otra vez, pero aquellos que crecen gradualmente
00:39:57:13 00:40:01:03 y firmemente alcanzarán ese estado, y espero que en esta vida.
00:40:01:04 00:40:08:02 Puedo ver a todas estas grandes personas emitiendo paz,
00:40:08:03 00:40:13:11 emitiendo luz, porque de hecho son luz. No tienen que iluminar,
00:40:13:12 00:40:18:09 sin embargo son la luz. Tenéis que trabajar por este estado
00:40:18:10 00:40:20:21 y desarrollarlo dentro de vosotros.
00:40:20:22 00:40:26:20 Este estado ha sido descrito por muchos poetas y santos,
00:40:26:20 00:40:29:18 pero ellos ya se encontraban en este estado; y la gente,
00:40:29:19 00:40:32:08 al leer lo que escribían, pensaba que estaban locos,
00:40:32:09 00:40:36:12 como ocurrió con Cristo que fue crucificado, no le entendían.
00:40:36:13 00:40:40:22 Pero ahora vosotros estáis creciendo uno a uno y paso a paso,
00:40:40:22 00:40:46:03 ahora lo entendéis todo, comprendéis a Cristo y a los demás.
00:40:46:04 00:40:50:07 En el nivel en el que estáis todavía tenéis que trabajar,
00:40:50:07 00:40:54:12 aquellos que no trabajen por Sahaja Yoga no ascenderán mucho,
00:40:54:12 00:41:00:23 tenéis que trabajar por Sahaja Yoga y extenderlo al máximo.
00:41:00:23 00:41:04:12 Debéis gozar la compañía de los demás, de esta hermandad, de todo,
00:41:04:12 00:41:11:11 debéis tener todas las cualidades de una gran persona.
00:41:11:11 00:41:19:12 Hasta que no alcancéis esto no podréis ascender más alto,
00:41:19:12 00:41:22:14 a ese estado del que os he estado hablando, el “estado Sahaja”,
00:41:22:15 00:41:25:05 estado en el cual sois perfectos,
00:41:25:05 00:41:27:18 pero antes todavía debéis libraros de muchas cosas.
00:41:27:19 00:41:34:03 Hoy también es el día de Mahalaxmi y  lo primero que os diría
00:41:34:04 00:41:38:12 es algo respecto a esta locura del dinero. Debéis entender
00:41:38:12 00:41:42:23 que no es otra cosa que una locura. Los que son ricos no tienen dinero.
00:41:43:00 00:41:44:20 Preguntadle a un hombre rico  y veréis, os contestará:
00:41:44:20 00:41:48:17 “No, no tengo dinero”. ¿Y cómo es eso? Entonces, ¿qué es todo esto?
00:41:48:18 00:41:51:07 Luego le preguntáis a un pobre y contesta: “No, no tengo dinero”.
00:41:51:08 00:41:53:01 Un hombre rico tampoco tiene dinero.
00:41:53:02 00:41:59:07 Es como una especie de avaricia que nunca se ve satisfecha.
00:41:59:08 00:42:05:04 Todas estas pequeñas cosas tienen que desaparecer,
00:42:05:04 00:42:08:08 y vuestro trabajo os tiene que limpiar. Cuando estéis trabajando
00:42:08:08 00:42:10:22 o haciendo el trabajo os daréis cuenta de si os limpiáis o no.
00:42:10:23 00:42:13:15 Mientras estéis haciendo el trabajo veréis si estáis bien  o no.
00:42:13:16 00:42:17:12 Este proceso ha de tener lugar antes que nada; y después,
00:42:17:13 00:42:20:12 estoy segura de que muchos de vosotros alcanzaréis ese estado,
00:42:20:13 00:42:27:01 y todo esto en mi tiempo de vida. En este día del Diwali
00:42:27:02 00:42:31:12 quería deciros que tenemos que hacernos personas más y más sutiles.
00:42:31:13 00:42:35:00 No deberíamos vernos influenciados por cosas externas,
00:42:35:00 00:42:41:21 como por ejemplo, las modas. La gente que sigue la moda
00:42:41:22 00:42:49:22 es gente estúpida, son como una masa ciega
00:42:49:23 00:42:51:22 a la que cualquiera podría conducir a cualquier punto; les decís
00:42:51:23 00:42:54:08 “haced esto” y lo hacen, “haced aquello” y lo hacen.
00:42:54:09 00:43:01:23 Si seguimos cualquier pensamiento que nos ha sido dado por alguien,
00:43:01:23 00:43:06:06 al hacerlo nos perdemos completamente, perdemos nuestra identidad
00:43:06:07 00:43:11:03 y nos hacemos llamar cristiano, musulmán, hindú.
00:43:11:03 00:43:19:04 Esto es absurdo, es una estupidez. Vosotros sois el ser, sois el espíritu.
00:43:19:05 00:43:26:12 Cuando os convertís en  el espíritu llegáis a saber muchas cosas,
00:43:26:12 00:43:28:18 y este conocimiento es muy importante.
00:43:28:19 00:43:34:07 Esta es la distancia que hay entre una persona normal y un santo,
00:43:34:08 00:43:36:22 distancia que vosotros habéis cruzado muy poco a poco,
00:43:36:22 00:43:40:03 por lo tanto conocéis  los problemas de los seres humanos
00:43:40:04 00:43:44:06 así como  la manera de tratar con ellos.
00:43:44:06 00:43:48:05 La consciencia colectiva es algo que se ha manifestado
00:43:48:06 00:43:50:10 solamente en estos tiempos modernos y en Sahaja Yoga.
00:43:50:11 00:43:54:02 Esta consciencia colectiva también la tuvieron los santos,
00:43:54:02 00:44:01:02 pero nunca hablaron de ella, nunca dijeron nada, no les preocupó.
00:44:01:03 00:44:03:09 Si una persona tenía muy mal algún chakra,
00:44:03:10 00:44:06:00 pues nada, que se vaya al infierno. No importaba.
00:44:06:01 00:44:09:06 No es que no les preocupase, sino que no se ocupaban de ello.
00:44:09:07 00:44:11:08 Ellos se encontraban en un estado en  el que
00:44:11:09 00:44:14:14 simplemente grababan las situaciones. Les daba igual
00:44:14:15 00:44:21:14 si ante el espejo se ponía un hombre feo o una persona hermosa.
00:44:21:15 00:44:28:18 Esta gente simplemente dejaba pasar a las personas;
00:44:28:19 00:44:32:00 pero nosotros debemos entender que aún debemos crecer,
00:44:32:01 00:44:37:20 debemos crecer trabajando y aquellos que están trabajando
00:44:37:20 00:44:47:15 y que están extendiendo Sahaja Yoga son aquellos que realmente están allí
00:44:47:16 00:44:56:18 y a ellos debo decirles,  que  el Paramchaitanya es su sirviente.
00:44:56:19 00:45:02:05 He visto a algunas personas que desean algo y se cumple, funciona,
00:45:02:05 00:45:07:20 piden  algo y se cumple. Ahora bien,
00:45:07:20 00:45:09:21 qué debemos tener para que sea así.
00:45:09:21 00:45:14:09 Después de obtener la realización, después de obtenerlo  todo,
00:45:14:10 00:45:20:08 lo que debemos desarrollar es la fe. Fe en nosotros mismos;
00:45:20:09 00:45:29:22 fe en que somos el espíritu, fe en que tenéis la luz
00:45:29:23 00:45:32:14 y que tenéis que iluminar a los demás.
00:45:32:15 00:45:41:02 Cuando esta fe se hace más y más profunda de repente sentís:
00:45:41:03 00:45:46:01 “Oh, ¿quién soy yo? Soy el espíritu”,
00:45:46:01 00:45:50:17 y si sois es el espíritu toda la naturaleza está con vosotros.
00:45:50:18 00:45:58:04 Conozco un grupo de sahaja yoguis, de los que uno de ellos es pescador.
00:45:58:04 00:46:02:18 Tiene una tremenda fe en Mí; estaba haciendo el trabajo de Sahaja Yoga
00:46:02:18 00:46:09:12 y tenía que ir al pueblo de enfrente a hacer un programa.
00:46:09:12 00:46:16:20 Al salir de su cabaña vio que había nubes muy negras en el cielo.
00:46:16:20 00:46:21:06 Subió la mano y dijo “tengo que ir a hacer el trabajo de Madre,
00:46:21:07 00:46:23:20 así que no os atreváis a soltar ni una gota de agua.
00:46:23:20 00:46:28:19 Quedaros ahí tal y como estáis hasta que termine mi trabajo”.
00:46:28:20 00:46:31:06 Porque él tenía que ir al pueblo de enfrente en barco.
00:46:31:07 00:46:34:09 Los demás sahaja yoguis no sabían de qué estaba hablando.
00:46:34:09 00:46:38:01 Todos subieron al bote, cruzaron el río,
00:46:38:01 00:46:42:01 dieron la Realización a la gente del pueblo de al lado
00:46:42:02 00:46:45:05 y volvieron a casa.
00:46:45:06 00:46:46:01 Al  llegar y cerrar la puerta de su cabaña les dijo a las nubes.
00:46:46:02 00:46:50:16 “Ahora podéis empezar a soltar agua”, así es como se las arregló.
00:46:50:17 00:46:56:00 Debéis tener fe en que el Paramchaitanya es  vuestro sirviente
00:46:56:01 00:46:59:14 y está esperando constantemente para serviros.
00:46:59:14 00:47:02:01 Cualquier cosa que digáis se cumplirá.
00:47:02:01 00:47:06:01 Pero primero debéis tener fe en vosotros mismos,
00:47:06:01 00:47:07:22 fe en que sois un sahaja yogui.
00:47:07:23 00:47:11:23 Aunque veo que todavía la gente tiene mucha lujuria
00:47:12:00 00:47:15:15 y muchas cosas horribles en su interior ,
00:47:15:16 00:47:19:06 así que en primer lugar estableceros firmemente en el dharma,
00:47:19:07 00:47:24:18 como sabéis dharma significa rectitud. Si estáis en el camino recto,
00:47:24:19 00:47:29:17 de buena conducta, sin lugar a dudas el Paramchaitanya os obedecerá.
00:47:29:18 00:47:34:18 Pero, aún así, supongamos  que hoy pedís algo y mañana no se cumple;
00:47:34:19 00:47:39:02 sentirse molesto por esto tampoco es buena cosa,
00:47:39:02 00:47:48:12 sentirse mal ya es de por sí una señal de inmadurez.
00:47:48:13 00:47:50:14 ¿Por qué vamos a tener que sentirnos decepcionados?
00:47:50:15 00:47:57:04 Quizás eso era lo mejor para vosotros.
00:47:57:04 00:48:02:21 Supongamos que me pierdo en el camino y en lugar de ir por donde debía,
00:48:02:22 00:48:07:00 voy por otro lado. Qué más da, donde quiera que esté
00:48:07:01 00:48:10:14 sigo siendo Yo misma, ¿cómo puedo perderme a mi misma?
00:48:10:14 00:48:14:04 además después descubro que tenía que ir por donde fui,
00:48:14:05 00:48:18:12 porque tenía que ver a una persona y al ir por ese camino
00:48:18:12 00:48:24:17 me encontré con ella. Estas cosas veis que ocurren incluso conmigo.
00:48:24:18 00:48:26:20 Además, incluso si no encuentro a esa persona, da igual,
00:48:26:20 00:48:30:20 quizás tenía que ir por ese camino para dejar algunas vibraciones
00:48:30:21 00:48:35:18 o por cualquier otra razón.  De hecho, cualquier cosa que hacéis
00:48:35:18 00:48:40:21 bajo un control absoluto, o mejor dicho, con una fe absoluta...
00:48:40:22 00:48:45:09 la verdad es que toda vuestra autoridad os viene
00:48:45:10 00:48:49:08 a través de la fe que tengáis, fe en sánscrito se dice Satta,
00:48:49:08 00:48:51:06 que significa Verdad, la Verdad es la que os da la autoridad,
00:48:51:07 00:49:00:01 Otra cuestión muy importante es la fe en vuestro guru.
00:49:00:01 00:49:07:08 Si tenéis fe en vuestro guru el Paramchaitanya es amable
00:49:07:09 00:49:10:19 con vosotros y os ayuda, pero si tenéis dudas
00:49:10:19 00:49:14:06 entonces también el Paramchaitanya tiene dudas de vosotros
00:49:14:07 00:49:18:06 porque el Paramchaitanya os conoce a través de vuestro guru,
00:49:18:06 00:49:21:16 tanto si se trata de Mí como de otro guru verdadero.
00:49:21:17 00:49:25:22 Sin embargo, en mi caso, como soy una persona
00:49:25:23 00:49:27:10 que perdona excesivamente, algunas personas
00:49:27:11 00:49:29:23 tienden a tomarse ciertas libertades conmigo.
00:49:29:23 00:49:32:17 Cualquier otro guru golpearía a su discípulo
00:49:32:18 00:49:38:00 o le haría hacer cualquier penitencia si no se cumpliese con lo debido.
00:49:38:00 00:49:40:16 Ya os he contado muchas anécdotas de cómo,
00:49:40:17 00:49:43:13 incluso los verdaderos gurus, solían tratar a sus discípulos.
00:49:43:14 00:49:47:06 Pero Yo perdono siempre, digo: “Déjalo, no importa”.
00:49:47:07 00:49:50:12 Porque creo que solamente dejando a las personas libres,
00:49:50:12 00:49:53:06 por sí solos, es como podrán ascender a este estado.
00:49:53:06 00:49:58:01 Sin embargo, a veces puede ocurrir al revés,
00:49:58:02 00:50:05:00 que cuando se perdona a una persona, entonces lo da todo por sentado.
00:50:05:00 00:50:07:20 Está bien, dadlo todo por sentado si queréis, hay libertad,
00:50:07:20 00:50:11:06 podéis hacer lo que queráis, podéis echaros a perder
00:50:11:07 00:50:13:19 Yo no tengo nada que decir.
00:50:13:19 00:50:19:17 Por tanto, tened fe en vosotros mismos y paciencia para observar.
00:50:19:18 00:50:24:02 No os sintáis decepcionados con nada en absoluto.
00:50:24:03 00:50:29:13 Hay tantas personas con su Realización, tantos santos ahora en el mundo.
00:50:29:14 00:50:35:10 Ya oísteis ayer cómo cantaban los franceses, recuerdo en el pasado
00:50:35:10 00:50:40:08 que tuve que coger el armonium y enseñarles a cantar una linea
00:50:40:08 00:50:44:17 estuve media hora intentando enseñarles a cantar
00:50:44:18 00:50:48:21 pero no lo conseguí. Y ya veis qué nivel de creatividad
00:50:50:09 00:50:52:07 han alcanzado ahora. De la misma manera
00:50:52:07 00:50:56:04 todo vuestro potencial se desarrollará y se expresará,
00:50:56:05 00:51:00:11 pero tened cuidado de no caer en el ego.
00:51:00:12 00:51:07:12 Todo florecerá y aquellos que os rodean recibirán vuestra fragancia
00:51:07:12 00:51:13:22 que les atraerá a Sahaja Yoga. La verdadera bendición divina
00:51:13:23 00:51:18:10 es que lleguemos a ese estado de perfección, de plenitud,
00:51:18:11 00:51:25:06 un estado completo. Pero juzgaros a vosotros mismos y preguntaros:
00:51:25:07 00:51:34:08 “¿Sois uno con Sahaja? ¿Estáis dedicados plenamente a Sahaja Yoga
00:51:34:08 00:51:37:21 o hay todavía otras cosas que son más importantes para vosotros?”.
00:51:37:22 00:51:43:06 Pues seguid, seguid con ello si queréis.
00:51:43:07 00:51:49:14 Una cosa debe quedar muy clara y es que no hay competición
00:51:49:15 00:51:53:06 en Sahaja Yoga , no puede haberla. No hay competitividad,
00:51:53:07 00:52:01:13 no existe el enemigo. Sólo hay personas diferentes, pero todos santos,
00:52:01:17 00:52:07:01 con estilos muy diferentes, lo cual está muy por encima
00:52:07:01 00:52:10:02 de todas estas cosas. No podéis ser deshonestos,
00:52:10:03 00:52:14:16 no podéis engañar a la gente y si todavía estáis haciéndolo,
00:52:14:17 00:52:21:11 sabed que aún tenéis que crecer mucho.
00:52:21:11 00:52:23:18 Algunas personas piensan que son especiales
00:52:23:18 00:52:30:12 o muy elevadas en Sahaja Yoga, no es así, esto no es así.
00:52:30:12 00:52:36:16 De hecho cuando pensáis que sois algo, os perdéis.
00:52:36:17 00:52:42:12 Vuestro criterio debe ser: ¿Qué he hecho?,
00:52:42:12 00:52:45:12 ¿a cuánta gente he dado la Realización?,
00:52:45:12 00:52:48:04 ¿a cuánta gente he hablado de Sahaja Yoga?
00:52:48:05 00:52:51:11 Muchas personas son tímidas a la hora de hablar de Sahaja Yoga.
00:52:51:12 00:52:54:08 Un día me encontraba con una señora que emitía mucho calor,
00:52:54:08 00:53:01:21 me dijo el nombre de su guru y empezó a hablar de él sin parar;
00:53:01:22 00:53:06:16 Yo dije: “Dios mío, esta mujer habla sin parar y sale tanto calor de ella,
00:53:06:16 00:53:11:04 sin embargo, un sahaja yogui no hablará a nadie de Sahaja Yoga;
00:53:11:05 00:53:16:12 se siente tímido, tendrán cientos de amigos, pero a ninguno de ellos
00:53:16:12 00:53:20:00 les hablarán de Sahaja Yoga. Se sienten tímidos de hablarles.
00:53:20:00 00:53:24:07 Irán a un montón de fiestas donde todos beberán y dirán:
00:53:24:07 00:53:27:05 “No, yo no bebo”; pero no dirán “soy un sahaja yogui,
00:53:27:06 00:53:31:12 no puedo beber, por naturaleza no puedo beber.
00:53:31:12 00:53:38:06 Por tanto, esta es la tercera cuestión: el anuncio de Sahaja Yoga.
00:53:38:06 00:53:42:11 Debéis tener fe en vosotros mismos y anunciar, Sahaja Yoga.
00:53:42:12 00:53:45:00 Todos los santos del pasado lo hicieron
00:53:45:00 00:53:49:17 y fueron asesinados por ello. A Sócrates, como sabéis, le dieron veneno;
00:53:49:17 00:53:53:09 pero no importa, nadie os va a matar en estos tiempos modernos,
00:53:53:10 00:53:58:04 hay derechos fundamentales. Así que nadie os va a matar, os lo aseguro
00:53:58:05 00:54:03:02 pero debéis anunciar Sahaja Yoga con plena fe en vosotros mismos
00:54:03:02 00:54:07:11 y con pleno conocimiento de lo importante que es.
00:54:07:12 00:54:13:09 El propósito es transformar al mundo entero,
00:54:13:10 00:54:17:15 con vuestra transformación el mundo entero se transforma,
00:54:17:15 00:54:22:19 Es algo muy complicado, Sahaja Yoga
00:54:22:20 00:54:26:00 es extremadamente complicado como hace funcionar todo.
00:54:26:01 00:54:31:13 Por ejemplo, como sabéis, el otro día falló el micrófono,
00:54:31:14 00:54:36:00 Estaba dando la charla y sin saberlo seguí hablando.
00:54:36:01 00:54:40:12 El micrófono se estropeó, pero todo el mundo seguía oyéndome
00:54:40:12 00:54:45:21 ¿qué ocurrió?, ¿acaso entré Yo  en el éter? No lo sé,
00:54:45:22 00:54:50:12 Yo ni siquiera sabía que el micrófono se había estropeado
00:54:50:13 00:54:54:23 porque todo el mundo seguía escuchándome con atención,
00:54:54:23 00:54:58:00 pero dijeron que la mitad de la charla había sido sin micrófono.
00:54:58:01 00:55:02:12 Y todo el mundo Me estaba escuchando.
00:55:02:13 00:55:14:23 Uno tiene que preguntarse y al mismo tiempo apreciar
00:55:15:00 00:55:18:06 lo que está pasando, ¿a dónde vamos?
00:55:20:06 00:55:21:11 Nos dirigimos al Reino de Dios,
00:55:21:11 00:55:26:11 entonces toda la dicha y el gozo será nuestro.
00:55:26:12 00:55:34:03 Todo el conocimiento, todo, se convierte en una cosa que es dicha.
00:55:34:04 00:55:39:15 Uno entra en un estado de dicha en el que ni siquiera es consciente
00:55:39:15 00:55:44:21 de estar ahí y la bendición más grande es que uno no sabe nada,
00:55:44:21 00:55:47:12 simplemente está ahí.
00:55:47:13 00:55:50:10 Espero que todos vosotros consigáis este estado
00:55:50:11 00:55:53:06 después de haber celebrado este Diwali Puja en Portugal,
00:55:53:06 00:55:58:07 que es un lugar especial de Mahalaxmi. Ella se apareció aquí,
00:55:58:07 00:56:01:12 como todo el mundo dice y también tenemos aquí este swayambú
00:56:01:12 00:56:05:08 con el rostro de Mahalaxmi, así que espero que todo esto contribuya
00:56:05:09 00:56:07:11 a que funcione en vosotros.
00:56:07:11 00:56:10:12 Os estoy hablando en realidad de un estado muy sutil,
00:56:10:12 00:56:17:08 pero os tengo que decir que uno debe intentar llegar a ese estado
00:56:17:09 00:56:22:12 y es un estado muy, muy fácil de alcanzar para todos vosotros.
00:56:22:12 00:56:26:14 Una vez lleguéis allí, veréis cómo todo el trabajo se hace solo,
00:56:26:14 00:56:29:04 llegaréis a un pueblo y veréis cómo todo funciona por sí solo.
00:56:29:05 00:56:31:08 Habéis visto cómo ha funcionado en El Cairo,
00:56:31:08 00:56:34:12 donde al llegar todo el mundo me estaba saludando. Yo me pregunté:
00:56:34:12 00:56:37:11 “¿Qué ha pasado aquí?”. Lo mismo ocurrió en Leningrado
00:56:37:11 00:56:39:13 donde miles de personas vinieron a verme. Les pregunté:
00:56:39:13 00:56:41:12 “¿Cómo es que habéis venido a mi programa?”. Todos contestaron,
00:56:41:12 00:56:48:03 es obvio, hemos visto su cara en un anuncio del periódico,
00:56:48:04 00:56:50:12 es obvio que usted es una persona divina.
00:56:50:12 00:56:54:21 Esto es lo que debería pasar y así anunciaríais
00:56:54:22 00:56:58:11 que Sahaja Yoga es el único camino.
00:56:58:12 00:57:03:21 La gente se siente tímida de hablar de Sahaja Yoga con sus amigos
00:57:03:22 00:57:08:07 y además debéis saber que si no, todas las personas que amáis
00:57:08:08 00:57:11:23 acabaran en el infierno, en el limbo o, ¿dónde?
00:57:11:23 00:57:15:01 Si habéis llegado arriba debéis ayudarles a subir también.
00:57:15:02 00:57:19:00 Puede que sean personas no muy buscadoras, al menos por ahora.
00:57:19:01 00:57:21:13 En realidad creo que los buscadores ya se han terminado,
00:57:21:14 00:57:23:09 o por lo menos eso es lo que parece; parece que las personas
00:57:23:10 00:57:26:20 que tenéis ahora no buscan mucho.
00:57:26:21 00:57:30:08 Que Dios os bendiga