00:13:41:00 00:13:45:19 Heute ist ein großartiger Tag – muss ich sagen –
00:13:46:18 00:13:53:16 um das Sahasrara zu feiern, die Puja des Sahasraras.
00:13:55:19 00:14:02:00 Es ist eine einzigartige Sache, die da passiert ist,
00:14:02:22 00:14:07:05 dass eure Sahasraras geöffnet wurden.
00:14:10:10 00:14:14:05 Es gab nur ganz wenig Leute auf dieser ganzen Welt,
00:14:14:13 00:14:19:17 - einige Sufis, einige Heilige,
00:14:19:23 00:14:23:06 und ich weiß, es gab noch ein paar, auch in China.
00:14:23:17 00:14:30:17 Aber nur ganz, ganz wenige hatten ihr Sahasrara geöffnet.
00:14:31:09 00:14:35:02 Was immer sie sagten oder schrieben
00:14:35:08 00:14:39:12 wurde von den Menschen nicht verstanden.
00:14:40:20 00:14:45:23 Sie haben sie sogar gequält, gekreuzigt
00:14:46:03 00:14:49:00 und ihnen ganz fürchterliche Dinge angetan,
00:14:49:08 00:14:52:06 weil sie es nicht ertragen konnten,
00:14:52:11 00:14:55:11 dass jemand die Realisation erhalten sollte.
00:14:57:06 00:15:00:07 Also ist es ein ganz großartiger Tag, denn
00:15:00:12 00:15:04:01 das Sahasrara wurde kollektiv geöffnet.
00:15:07:00 00:15:11:04 Jeder einzelne von euch hat es.
00:15:11:12 00:15:15:16 Und auch auf der ganzen Welt gibt es viele Menschen,
00:15:15:23 00:15:20:06 die ihr Sahasrara geöffnet haben.
00:15:21:13 00:15:24:15 Natürlich brauchen wir noch viele mehr,
00:15:24:20 00:15:28:09 die verstehen, was dieses großartiges Ereignis,
00:15:28:21 00:15:31:23 so ein kollektives Öffnen des Sahasraras, bedeutet.
00:15:33:16 00:15:36:04 Manche sind sehr gewachsen,
00:15:36:09 00:15:39:11 nachdem sie ihre Realisation erhalten haben, sehr gewachsen.
00:15:40:18 00:15:44:05 Sie haben Sahaja Yoga sehr gut verstanden,
00:15:44:10 00:15:46:18 und sie haben ihre Tiefe entwickelt,
00:15:46:23 00:15:49:14 und ihr Bewusstsein
00:15:49:20 00:15:56:03 ist ein großes Verständnis um ihre Einheit mit dem Göttlichen.
00:15:56:13 00:16:00:01 Eins mit dem Göttlichen zu sein ist der größte Segen
00:16:00:06 00:16:02:12 für menschliche Wesen.
00:16:02:17 00:16:08:21 Bis dahin waren sie menschliche Wesen eines niedrigeren Existenz.
00:16:09:17 00:16:13:08 Sie hatten all die Probleme dieses Niveaus,
00:16:13:13 00:16:18:00 die da sind Eifersucht, Hass,
00:16:19:01 00:16:23:01 all die Probleme der heutigen Zeit, die da sind Streiten,
00:16:23:12 00:16:25:18 anderen das Leben schwer machen,
00:16:26:00 00:16:30:11 sie zu zerstören, und sie nicht zu lieben.
00:16:31:00 00:16:33:12 All diese Probleme bestanden,
00:16:33:19 00:16:36:10 weil das Sahasrara nicht geöffnet war.
00:16:38:02 00:16:43:22 Also ist unsere Hauptaufgabe
00:16:44:02 00:16:48:21 das Sahasrara der Menschen auf der ganzen Welt zu öffnen,
00:16:49:08 00:16:53:20 was sehr einfach ist, was ihr alle könnt
00:16:54:05 00:16:57:15 und es wird besser funktionieren, wenn ihr es gemeinsam tut.
00:16:57:23 00:17:03:02 Wenn ihr kollektiv seid, könnt ihr es sehr gut ausarbeiten.
00:17:03:19 00:17:07:04 Auf diese Weise kamen so viele Leute zu Sahaja Yoga,
00:17:07:16 00:17:10:07 deren Sahasrara komplett geöffnet wurde
00:17:10:20 00:17:12:20 und sie fühlten ihre eigene Tiefe.
00:17:13:03 00:17:15:13 Zuallererst müsst ihr eure Tiefe spüren.
00:17:16:03 00:17:18:13 Wenn ihr eure Tiefe nicht spürt,
00:17:18:19 00:17:22:08 nicht eins seid mit eurer Persönlichkeit, die so tief ist,
00:17:22:13 00:17:26:12 dann könnt ihr die Selbstverwirklichung nicht genießen.
00:17:26:19 00:17:29:23 Zuerst müsst ihr euch selbst verstehen.
00:17:30:04 00:17:32:04 Wenn ihr euch selbst nicht versteht,
00:17:32:10 00:17:35:18 wie wollt ihr andere Menschen verstehen können?
00:17:36:03 00:17:37:08 Das könnt ihr nicht.
00:17:37:13 00:17:42:00 Also muss dieses Sahasrara zuallererst ganz geöffnet sein.
00:17:42:07 00:17:47:07 Ganz bedeutet, vollkommene Einheit mit dem Göttlichen.
00:17:47:19 00:17:51:08 Dies ist nicht schwer.
00:17:52:00 00:17:55:12 Ihr müsst nur ein wenig meditieren
00:17:55:18 00:17:57:19 und dann wird es ausarbeiten.
00:17:58:01 00:18:00:01 Es hat in vielen Leuten ausgearbeitet.
00:18:00:06 00:18:03:18 Ich bin sehr froh, solche Leute zu sehen, in Sahaja Yoga zu treffen,
00:18:03:23 00:18:07:21 die soviel an Zusammengehörigkeit entwickelt haben,
00:18:08:01 00:18:13:01 und auch das Bewusstsein einer realisierten Seele.
00:18:13:23 00:18:17:16 Also was ist das Bewusstsein einer realisierten Seele?
00:18:18:02 00:18:20:02 Das ist es, was wir heute verstehen müssen.
00:18:20:07 00:18:23:13 Es ist ein sehr wichtiger Tag, wie ich schon gesagt habe.
00:18:23:18 00:18:28:18 Das Bewusstsein ist solcher Art, dass ihr jetzt wissen sollt,
00:18:29:01 00:18:34:12 was in dieser Welt vorgeht, und wie ihr helfen könnt.
00:18:34:21 00:18:39:11 Wie könnt ihr Leuten helfen dieses Bewusstsein zu bekommen?
00:18:39:16 00:18:45:19 Wenn ihr nicht das vollkommene Wissen über euch selbst habt,
00:18:46:00 00:18:50:08 und die gesamte Festigkeit eurer selbst und die Zuversicht,
00:18:50:13 00:18:52:14 könnt ihr es nicht.
00:18:52:19 00:18:55:10 Der Sahasrara Tag wird gefeiert,
00:18:55:16 00:19:01:07 um eure Verbundenheit mit dem Göttlichen zu stärken,
00:19:01:14 00:19:07:14 so dass euer Bewusstsein völlig erleuchtet wird
00:19:07:21 00:19:12:04 und ihr seht den richtigen Aspect in Allem.
00:19:13:00 00:19:16:02 Es war in so vielen Ländern, dass ich gesehen habe,
00:19:16:07 00:19:21:07 dass sich die Menschen sehr, sehr schnell hineingefunden haben.
00:19:21:16 00:19:24:13 Überraschender Weise in Afrika,
00:19:24:18 00:19:28:09 das angeblich ein nicht so entwickeltes Land sein soll.
00:19:28:15 00:19:32:13 Das ist gut, denn Tausende haben ihre Realisation bekommen.
00:19:32:18 00:19:37:01 Die Entwickelten sind jenseits des Punktes des Aufstieg, denk ich.
00:19:37:06 00:19:40:05 Das muss der Grund sein. Sie müssen zurückkehren.
00:19:40:10 00:19:45:01 von dem Abschnitt, zu dem, von dem aus sie aufsteigen können.
00:19:45:07 00:19:49:14 Und so kommt es, dass die Leute, auch wenn sie Realisation haben,
00:19:49:19 00:19:52:17 nicht so schnell aufsteigen, wie jene Leute,
00:19:52:23 00:19:58:18 die noch nicht so sehr entwickelt und modern sind.
00:20:00:22 00:20:04:15 Dennoch hat es funktioniert, bei so vielen Menschen funktioniert,
00:20:04:20 00:20:09:00 und so viele haben sehr gut diesen Aufstieg erhalten.
00:20:09:04 00:20:13:16 Aber ich würde sagen, wenn ihr meditiert,
00:20:13:23 00:20:20:18 solltet ihr auch nach außen ein Zeugenbewusstsein entwickeln.
00:20:21:19 00:20:24:21 Ihr solltet versuchen herauszufinden, was ist los,
00:20:25:01 00:20:27:21 was bei euch falsch läuft, was bei anderen falsch läuft,
00:20:28:02 00:20:31:00 und wie ihr helfen könnt.
00:20:31:15 00:20:32:21 Nur mit euren Vibrationen
00:20:33:01 00:20:36:05 könnt ihr so viele Dinge in eurem Land korrigiern,
00:20:36:10 00:20:38:16 in eurer Familie, überall.
00:20:38:21 00:20:41:14 Und da ihr seht, wie Sahaja Yoga wächst,
00:20:41:20 00:20:43:08 gibt es einen solchen Bedarf
00:20:43:21 00:20:48:16 und einen solchen Wunsch die Selbstverwirklichung zu bekommen.
00:20:48:23 00:20:52:14 Aber eines ist sehr wichtig: euer Zugang soll voller Liebe
00:20:52:19 00:20:54:14 und voller Verständnis sein.
00:20:54:19 00:20:57:14 Sie kommen von der Dunkelheit des Unwissens
00:20:57:19 00:21:04:10 und bewegen sich auf die erleuchtete Natur des Göttlichen zu,
00:21:04:17 00:21:07:08 welche sehr hell für sie sein kann.
00:21:07:13 00:21:10:23 Also, wenn ihr langsam, langsam diese
00:21:11:03 00:21:15:03 liebevolle Freundlichkeit, Liebe für sie entwickelt,
00:21:15:23 00:21:20:14 bin ich sicher, ihr könnt viel mehr zu ihrem Wachstum beitragen.
00:21:20:19 00:21:24:18 Es ist nutzlos, sich über sie zu ärgern, denn sie sind so unwissend,
00:21:24:23 00:21:27:12 sie wissen nicht, was sie tun. Versteht ihr?
00:21:27:18 00:21:31:18 Wie Christus gesagt hat: „Sie wissen nicht, was sie tun.“
00:21:31:23 00:21:34:21 Ihr müsst ihnen verständlich machen,
00:21:35:02 00:21:37:08 Was immer sie tun,
00:21:37:13 00:21:40:08 was immer sie verstehen, es ist noch dürftig,
00:21:40:15 00:21:44:23 es ist noch nicht so sehr entwickkelt, wie es sein könnte,
00:21:45:05 00:21:47:11 wenn sie selbstverwirkllichte Seelen wären.
00:21:47:16 00:21:50:09 Selbst nach der Selbsteverwirklichung, finde ich, dass Menschen
00:21:50:14 00:21:52:06 ein Probleme haben.
00:21:52:11 00:21:54:07 Sie haben noch das Probleme
00:21:54:12 00:21:56:18 ihres vergangenen Lebens, das abgeschlossen ist,
00:21:56:23 00:22:00:06 es ist abgestorben, aber sie führen es fort,
00:22:00:12 00:22:04:12 und das Bewusstsein, auch wenn voller Erleuchtung,
00:22:04:19 00:22:06:23 zeigt nicht was mit ihnen falsch läuft.
00:22:07:04 00:22:10:18 Nehmt zum Beispiel das Ego.
00:22:11:01 00:22:13:03 Das Ego ist so entwickelt.
00:22:13:09 00:22:16:04 In den westlichen Ländern, wo sie so entwickelt sind,
00:22:16:10 00:22:18:00 hat sich auch das Ego entwickelt,
00:22:18:11 00:22:22:06 und sie müssen herausfinden, was an ihnen falsch ist.
00:22:22:12 00:22:28:02 Dieses Ego kommt von einem bestimmten Bewusstsein,
00:22:28:07 00:22:30:23 dass ihr etwas Großartiges gewesen seid,
00:22:31:04 00:22:33:08 ihr seid dies, ihr seid jenes,
00:22:33:13 00:22:37:16 eure Eltern waren etwas großes - vielleicht - ist euer Besitz groß,
00:22:37:21 00:22:40:13 oder vielleicht seid ihr in einer sehr gewichtigen Position gewesen,
00:22:40:18 00:22:42:06 oder irgendetwas.
00:22:42:13 00:22:44:00 Das kann von irgendwoher kommen
00:22:44:04 00:22:49:04 und dieses Bewusstsein arbeitet gegen eure Erkenntnis,
00:22:49:11 00:22:51:13 denn es ist nicht wahr.
00:22:51:19 00:22:56:23 Ihr seid nicht geformt durch diese äußeren Dinge,
00:22:57:04 00:23:01:16 sondern ihr seid durch euer eigenes Bewusstsein geformt -
00:23:01:21 00:23:04:18 in euch selbst.
00:23:05:13 00:23:07:23 Dieses Bewusstsein muss wachsen.
00:23:08:04 00:23:10:20 Wodurch? Wir müssen verstehen
00:23:11:01 00:23:14:13 woher dieses Ego kommt, welchem Ausgangspunkt.
00:23:14:19 00:23:17:04 Gestern spürte ich,
00:23:17:10 00:23:20:16 dass viele Leute sehr viel Rightside hatten.
00:23:20:21 00:23:22:21 Diese Rightside ist von keinem Nutzen,
00:23:23:02 00:23:26:14 sie wird euch Probleme machen, wird euch krank machen,
00:23:26:19 00:23:30:14 und außerdem hat es keinen Sinn rechte Sahaja Yogis zu haben
00:23:30:20 00:23:35:20 Das Wichtigste ist also die Kraft der Liebe zu verstehen.
00:23:36:05 00:23:39:11 Die Kraft der Liebe ist das Höchste und das Großartigste
00:23:39:16 00:23:44:20 und wenn ihr es irgendwie schafft, von eurer Wut ,
00:23:45:00 00:23:49:20 und eurem Neid abzulassen, und auch von eurem Ego,
00:23:50:02 00:23:53:22 wenn ihr das tun könnt, dann könnt ihr im Sahasrara sein.
00:23:54:02 00:23:57:00 Nun seht nur, was das Ego tut.
00:23:57:04 00:24:00:08 Es stoppt euren weiteren Aufstieg.
00:24:00:13 00:24:02:23 Im Ego verlieren sich Leute,
00:24:03:04 00:24:07:01 denn nur im Ego gehen sie nach rechts oder links,
00:24:07:06 00:24:11:10 können zu weit nach rechts gehen,
00:24:11:21 00:24:14:08 oder zu weit nach links.
00:24:14:13 00:24:19:12 In diese zwei Richtungen können sie ganz extrem weit gehen.
00:24:19:19 00:24:23:08 Also müssen wir zuerst unser Ego korrigieren.
00:24:23:14 00:24:26:05 Was können wir mit diesem Ego tun.
00:24:26:10 00:24:29:07 Wegen dieses Egos sollten wir uns selbst anschauen
00:24:29:12 00:24:31:04 und über uns selbst lachen!
00:24:31:11 00:24:34:08 Welches Ego haben wir? Weshalb?
00:24:34:13 00:24:40:04 Wir sind menschliche Wesen, die nun göttlich geworden sind!
00:24:40:11 00:24:46:10 Und mit dem Göttlichen in uns, mit diesem Licht in uns,
00:24:46:15 00:24:49:00 müssen wir verstehen, dass wir
00:24:49:05 00:24:51:05 ein Teil und Bestandteil des Göttlichen sind,
00:24:51:11 00:24:54:19 nur ein Tropfen im Ozean der Liebe.
00:24:55:01 00:24:57:21 Wenn ihr euer Ego reduzieren könnt,
00:24:58:01 00:25:03:21 wenn ihr es zum tatsächlichen Sinn eures Wesens wandeln könnt,
00:25:04:03 00:25:06:13 dann wird es besser ausarbeiten.
00:25:07:00 00:25:12:07 Ich finde, im Westen, ist dieses Ego sehr stark.
00:25:12:13 00:25:13:23 sehr, sehr stark.
00:25:14:03 00:25:17:00 Und was immer sie falsch machen, sie glauben dennoch es sei richtig,
00:25:17:05 00:25:20:04 denn das Ego kann euch in Allem unterstützen.
00:25:20:09 00:25:23:09 Während hingegen die Menschen, die sich entwickeln,
00:25:23:15 00:25:25:17 die Länder, die noch nicht entwickelt sind,
00:25:25:23 00:25:30:18 dort ist der Menschen Problem keines vom egos, sondern vom SuperEgo.
00:25:31:00 00:25:32:11 Das lässt sich korrigieren.
00:25:32:21 00:25:36:08 Aber das Ego ist euer eigener Feind, von euch selbst erschaffen.
00:25:36:14 00:25:38:06 Und so müsst ihr es bekämpfen,
00:25:38:14 00:25:42:01 und selbst sehen, woher es kommt.
00:25:42:07 00:25:45:19 Es kann vom Land, es kann von der Familie,
00:25:46:00 00:25:47:13 es kann von überall her kommen.
00:25:47:23 00:25:51:00 Und so müssen wir zu erst auf das Ego Acht geben,
00:25:51:06 00:25:55:21 wenn wir in das Sahasrara gelangen wollen.
00:25:56:01 00:26:01:00 Als ich nach einem kollektiven Ereignis der Sahasraraöffnung suchte,
00:26:01:05 00:26:06:00 fand ich, dass es das Ego der Leute war, das mich unten hielt.
00:26:06:05 00:26:08:15 Ich musste das Ego der Leute bekämpfen.
00:26:08:21 00:26:12:21 Da ich eine Frau mit einfachem Gewohnheiten bin,
00:26:13:02 00:26:15:00 kein Stolz, gar nichts.
00:26:15:05 00:26:16:23 Darum haben die Menschen mich für gewöhnlich unterdrückt,
00:26:17:03 00:26:19:00 mir alle möglichen Dinge gesagt,
00:26:19:05 00:26:23:00 aber ich verstand sie, denn sie hatten ein Egoproblem.
00:26:23:06 00:26:26:03 Und sobald sich dieses Ego entwickelt
00:26:26:08 00:26:28:02 und versucht zu dominieren,
00:26:28:07 00:26:30:02 können wir Hitlers in diesem Land haben,
00:26:30:10 00:26:34:05 all diese fürchterlichen Leute überall in der Welt.
00:26:34:13 00:26:38:03 Das erste also, was ihr verstehen müsst, jenen die Ego haben,
00:26:38:08 00:26:40:18 sollten wir uns niemals fügen.
00:26:41:00 00:26:43:12 Natürlich solltet ihr nicht anfangen zu kämpfen,
00:26:43:18 00:26:46:22 aber habt Glauben an euch selbst, dass ihr die Leute seid,
00:26:47:03 00:26:50:03 die die Selbstverwirklichung haben.
00:26:50:09 00:26:53:17 Ihr seid viel mächtiger als jene.
00:26:53:23 00:26:58:10 Meine Kräfte arbeiten nur aus, wenn ihr realisierte Seelen seid.
00:26:58:17 00:27:01:17 Ihr werdet überrascht sein, sie arbeiten viele Dinge aus,
00:27:01:22 00:27:04:22 die mit Leuten, welche Ego haben, nicht ausarbeiten.
00:27:05:03 00:27:07:18 Unlängst habe ich von Afrika gehört,
00:27:07:23 00:27:12:02 dass Leute plötzlich unsichtbar werden.
00:27:12:09 00:27:17:03 Es gab einen Staatsstreich, und der Präsident, ein Sahaja Yogi
00:27:17:08 00:27:20:03 wurde unsichtbar, niemand konnte ihn finden.
00:27:20:15 00:27:24:19 Weil sie sehr hingegeben sind.
00:27:25:12 00:27:28:15 Sie sind so sehr hingegeben,
00:27:28:20 00:27:32:07 dass sie von meinen Kräften profitieren können.
00:27:32:12 00:27:36:12 Ihr solltet auch alle meine Kräfte verwenden - des Schutzes.
00:27:36:19 00:27:39:18 Diese Schutzkraft ist sehr, sehr stark,
00:27:39:23 00:27:45:21 speziell für Leute, die sehr tief in Sahaja Yoga sind.
00:27:46:02 00:27:47:08 Die besonders dort sind.
00:27:47:13 00:27:52:11 Also müsst ihr zuererst das komplette Vertrauen in euch selbst haben,
00:27:52:16 00:27:56:03 dass ihr Sahaja Yogis seid, aber nicht das Ego.
00:27:56:08 00:27:59:10 Sahaja Yogis heißt, dass ihr kein Ego haben könnt.
00:27:59:19 00:28:02:23 Die Sache mit dem Ego kommt von verschiedenen Quellen,
00:28:03:04 00:28:06:06 das wisst ihr, aber es muss gereinigt werden.
00:28:06:11 00:28:08:07 So, wie wenn der Fluss dahinströmt,
00:28:08:12 00:28:10:22 fließt verschiedenster Schmutz, Unflat in ihn,
00:28:11:02 00:28:15:10 aber wenn er auf das Meer trifft, wird er einfach zum Meer.
00:28:15:16 00:28:18:07 In der gleichen Weise müsst ihr das werden.
00:28:18:12 00:28:20:06 Um das Meer zu werden,
00:28:20:14 00:28:23:01 müsst ihr diese Zuflüsse vergessen.
00:28:23:06 00:28:24:18 die in euch einfließen,
00:28:25:00 00:28:27:16 und all diese falschen Ideen, die auf euch zukamen,
00:28:28:00 00:28:30:02 All das kann von überall her kommen.
00:28:30:08 00:28:32:14 Ich kann sie gar nicht nennen,
00:28:32:19 00:28:35:06 so eine lange Liste gibt es davon.
00:28:35:11 00:28:38:09 Die Leute sind manchmal ganz verrückt mit diesem Ego.
00:28:38:14 00:28:41:04 Also ist das Wichtigste, wie man
00:28:41:09 00:28:43:21 das Ego beobachtet und aus einem Zeugenbewusstsein betrachtet,
00:28:44:01 00:28:47:16 wie es funktioniert, wie es das Temperament verdirbt,
00:28:47:21 00:28:49:23 wie es Beziehungen ruiniert,
00:28:50:04 00:28:53:00 wie es euch dumm macht.
00:28:53:08 00:28:57:01 Das erste, was das Ego tut ist, dass es euch sehr dumm macht
00:28:57:07 00:28:59:09 und ihr beginnt euch in einer Art zu benehmen,
00:28:59:15 00:29:01:02 dass die Leute zu denken beginnen:
00:29:01:07 00:29:05:13 “Oh du bist die dümmste Person, die je gelebt hat.“
00:29:05:18 00:29:07:08 Aber das bringt gar nichts,
00:29:07:19 00:29:10:21 denn wenn sie denken, dass du eine dumme Person bist,
00:29:11:02 00:29:12:08 was wird dann passieren?
00:29:12:13 00:29:15:02 Wenn du hingegen die Weisheit hast,
00:29:15:07 00:29:16:10 den Frieden,
00:29:16:15 00:29:19:17 wenn du diese spezielle Gemütslage entwickelst,
00:29:19:22 00:29:23:11 in der du alles, was das Leben mit sich bringt, genießen kannst,
00:29:23:17 00:29:26:16 und auch das kollektive Temperament,
00:29:27:03 00:29:29:13 dann wird es ausarbeiten. Die Leute werden beeindruckt sein.
00:29:29:19 00:29:35:11 Denn in diesem Licht sehen sie ihre Dummheit,
00:29:35:17 00:29:38:08 ihre Falschheit, all das
00:29:38:14 00:29:43:01 und sie werden erkennen, dass das, was sie denken nicht wahr ist.
00:29:43:07 00:29:46:13 „Dieser Herr ist viel tiefer, als ich.
00:29:46:19 00:29:49:12 Was er hat, habe ich nicht.“
00:29:49:21 00:29:52:06 Dies ist das Wichtigste für uns alle.
00:29:52:12 00:29:56:20 In Sahaja Yoga haben wir Leute die Leader sind.
00:29:57:01 00:29:59:19 Das heißt nicht, dass sie wirklich Führer werden,
00:30:00:01 00:30:03:09 aber das heißt, dass sie eine größere Tiefe besitzen.
00:30:03:14 00:30:05:13 Wenn sie das nicht haben, gehen sie raus.
00:30:05:18 00:30:08:17 Wenn sie die Tiefe haben, dann sind sie Leader,
00:30:08:22 00:30:10:09 in diesem Sinn, dass andere sie sehen
00:30:10:18 00:30:16:08 und wirklich genießen, wirklich genießen, dass sie da sind.
00:30:16:14 00:30:21:00 In all dem könnt ihr für euch selbst sehen –
00:30:21:05 00:30:23:15 besonders die Leader,
00:30:23:22 00:30:28:13 denn die Menschen sehen sie, und sie verkörpern ein Ideal für sie.
00:30:28:21 00:30:31:16 Über mich sagen sie: „Mutter ist ja schließlich Mutter,
00:30:31:21 00:30:34:12 was können wir von Ihr erreichen?“
00:30:34:17 00:30:37:02 Aber von den Leadern können sie eine Lektion lernen
00:30:37:08 00:30:39:07 und sie verstehen,
00:30:39:15 00:30:42:12 dass „dies falsch ist“, „dies ist nicht angemessen".
00:30:44:01 00:30:47:19 Zuallererst sollt ihr Modelle sein, Modelle von Sahaja Yoga.
00:30:48:03 00:30:50:15 Und das ist, was Ich euch fortwährend gesagt habe:
00:30:50:23 00:30:53:10 „Werdet euer Ego los.“
00:30:53:16 00:30:57:11 Es ist das schlimmste Ding, denn zuallererst verursacht es Wut.
00:30:57:17 00:30:59:19 Ihr glaubt etwas Großartiges zu sein,
00:31:00:00 00:31:01:17 und ihr könnt dies tun, könnt jenes tun,
00:31:02:01 00:31:04:09 weil ihr Sahaja Yogis seid. Das ist nicht wahr.
00:31:04:17 00:31:08:16 Im Gegenteil, ihr werdet überaus demütig, äußerst demütig
00:31:08:21 00:31:10:08 und ihr tut das Richtige.
00:31:10:19 00:31:15:14 Ihr werdet nie mehr, nie mehr arrogant
00:31:16:06 00:31:19:12 und auch voller Ärger.
00:31:19:17 00:31:23:02 Der Ärger wird euch verlassen, vollkommen, vollkommen.
00:31:23:08 00:31:25:20 Ihr werdet Balance erhalten, und Weisheit
00:31:26:00 00:31:28:21 wodurch ihr erkennen werdet, was euer Job ist,
00:31:29:01 00:31:30:21 warum ihr auf dieser Erde seid,
00:31:31:01 00:31:33:09 warum diese Energie euch begegnet ist,
00:31:33:15 00:31:36:02 warum ihr eine göttliche Persönlichkeit seid.
00:31:36:07 00:31:39:17 Es ist eine sehr, sehr große Verantwortung
00:31:39:23 00:31:43:00 Ihr müsst euch nicht um euch selbst kümmern,
00:31:43:06 00:31:46:22 das Göttliche wird sich um euch kümmern. Absolut.
00:31:47:03 00:31:50:09 Es wird euch schützen, es wird auf euch aufpassen,
00:31:50:15 00:31:53:04 es wird veranlassen, was immer für euch wichtig ist.
00:31:53:09 00:31:58:03 Aber, gesetzt den Fall, gesetzt den Fall ihr habt Ego,
00:31:58:08 00:32:02:08 so verschließt ihr euch gegenüber der Realität, der Wahrheit
00:32:02:13 00:32:08:08 und ihr werdet eine hitzige, arrogante Persönlichkeit.
00:32:08:16 00:32:10:03 Das muss verschwinden.
00:32:10:12 00:32:13:00 Sahaja Yogis sind Heilige, nicht Heilige,
00:32:13:04 00:32:15:06 aber sie sind mehr als Heilige,
00:32:15:20 00:32:18:13 da sie sich besser ausdrücken können.
00:32:18:18 00:32:22:05 In ihnen stecken Kräfte, die sie benützen können,
00:32:22:10 00:32:27:05 die sie anderen Leuten zeigen können, dass ihr so kraftvoll seid,
00:32:27:10 00:32:33:14 dass ihr dinge viel besser erledigen könnt, als ihr denkt.
00:32:33:20 00:32:36:19 Zum Beispiel sagen wir, es gibt ein Problem,
00:32:37:00 00:32:39:13 und die ganze Welt ist darüber aufgeregt.
00:32:39:21 00:32:42:09 Nur, wenn ihr wisst, wie ihr es aus einem Zeugenbewusstsein
00:32:42:14 00:32:44:06 betrachten könnt, so wird es verschwinden.
00:32:44:11 00:32:46:15 Es wird in der ganzen Welt verschwinden.
00:32:46:21 00:32:48:10 Es kann nicht bleiben.
00:32:48:17 00:32:52:21 Nun heutzutage, ist die Welt, wie ihr ja sehen könnt, voller Unruhe.
00:32:53:01 00:32:55:19 Voller unnütze Leute, die auftauchen,
00:32:56:01 00:33:02:17 voller streitsüchtiger, dominanter Leute, die die Oberhand haben.
00:33:02:23 00:33:05:09 Wenn Ihr dies dann einfach
00:33:05:14 00:33:08:22 von der Warte des Zeugen betrachtet, so wird all das verschwinden.
00:33:09:02 00:33:11:09 Denn ihr seid sehr kräftig, sehr kräftig,
00:33:11:14 00:33:13:15 aber zuallererst müsst ihr wissen,
00:33:13:20 00:33:16:22 dass ihr die Ausrüstung braucht um die Kraft zu nutzen.
00:33:17:23 00:33:21:06 Wenn ihr diese Ausrüstung in euch habt, dann schafft ihr es.
00:33:21:13 00:33:24:19 Aber mit Ego könnt ihr das nicht.
00:33:25:01 00:33:28:17 Ego ist das größte Hindernis bei eurem Aufstieg.
00:33:28:23 00:33:31:02 Ihr seht, das Ego ist an einer Stelle,
00:33:31:07 00:33:36:23 über die ihr hinaus müsst um ins Sahasrara zu kommen.
00:33:37:04 00:33:40:08 Und ansonsten ist es sehr leicht das Sahasrara aufzubrechen.
00:33:40:14 00:33:45:18 Aber wenn es da Ego gibt, dann seid ihr schon im Ego verloren.
00:33:45:23 00:33:49:20 Also um das zu vermeiden, muss man verstehen:
00:33:50:05 00:33:51:18 „Beobachte dich selbst."
00:33:52:01 00:33:56:16 Ist er egoistisch? Was denkt er über sich selbst?
00:33:56:21 00:34:00:21 Das Ego ist sehr beschränkt. Es beschränkt euch,
00:34:01:01 00:34:04:03 und so könnt ihr den Zweck eures Lebens nicht sehen.
00:34:04:08 00:34:07:16 Warum wurdet ihr eine realisierte Seele?
00:34:07:21 00:34:09:21 Ihr versteht es nicht und seid bloß
00:34:10:01 00:34:11:17 mit euren eigenen Dingen beschäftigt,
00:34:11:23 00:34:14:08 mit eurer Familie, mit euren Kindern,
00:34:14:15 00:34:17:08 mit euren… all diesen Dingen. – Sehr niedrig.
00:34:17:13 00:34:24:07 Aber wenn ihr, wenn ihr dieses egofreie Temperament habt,
00:34:24:12 00:34:28:09 dann werdet ihr sehr effizient – die ganze Kraft arbeitet.
00:34:28:14 00:34:32:14 Soweit ich gesehen habe, ist die Kraft des Sahasraras so großartig.
00:34:32:20 00:34:35:09 In manchen Leuten hat sie Wunder bewirkt.
00:34:35:16 00:34:38:05 Sie haben es großartig ausgearbeitet.
00:34:38:13 00:34:43:07 Aber wegen des Egos sind viele noch immer nicht auf dem Level,
00:34:43:12 00:34:46:20 wo wir sagen könnten, dass sie Sahaja Yogis sind.
00:34:47:01 00:34:50:01 Nun wie es eben ist, bin ich da um euch darüber zu erzählen.
00:34:50:06 00:34:53:08 Und in diesen Tagen, als die Heiligen kamen,
00:34:53:14 00:34:56:07 war niemand da, der sie geführt hätte, der ihnen etwas gesagt hätte.
00:34:56:13 00:35:01:13 Ganz im Gegenteil, sie wurden von jenen, die um sie waren, zerstört,
00:35:01:18 00:35:05:15 und die Menschen verstanden nie, warum sie kein Ego hatten,
00:35:05:20 00:35:07:11 warum sie so bescheiden sind.
00:35:07:21 00:35:10:21 Sie haben sie falsch behandelt. Aber nun habt ihr Kräfte.
00:35:11:02 00:35:13:06 Ihr müsst wissen, wie ihr eure Kräfte anwendet.
00:35:13:12 00:35:16:11 Aber es sollte euch unter keinen Umständen Ego bereiten,
00:35:16:16 00:35:17:21 dass ihr Kräfte habt.
00:35:18:01 00:35:20:05 Im Gegenteil ihr solltet demütig sein.
00:35:20:10 00:35:22:05 Ihr habt die Kraft demütig zu sein.
00:35:22:11 00:35:25:02 Und wenn ihr demütig sein könnt und versteht,
00:35:25:08 00:35:28:05 dass diese Leute noch nicht realisierte Seelen sind.
00:35:28:10 00:35:30:05 Sie sind auf einem niedrigerem Niveau.
00:35:30:10 00:35:33:18 Noch immer fängt ihr Ego sie ein. Und sie sind auf dem niederen Nivau
00:35:34:00 00:35:35:08 Sie müssen erst hochkommen.
00:35:35:13 00:35:38:04 Wenn ihr das versteht, dann werdet ihr nicht nur Mitleid
00:35:38:09 00:35:41:00 haben sonder sie auch verstehen,
00:35:41:04 00:35:44:22 und eine Hilfe wird vom Göttlichen zu euch kommen
00:35:45:03 00:35:47:03 die eure Probleme lösen wird.
00:35:47:08 00:35:49:23 Ich finde, dass die meisten von euch manchmal
00:35:50:03 00:35:52:00 Probleme eines sehr niedrigen Niveaus haben.
00:35:52:05 00:35:53:19 Und ich wundere mich, warum ihr euch
00:35:53:23 00:35:55:23 um diese Probleme sorgt.
00:35:56:03 00:35:57:15 Seht, ihr seid so kräftig.
00:35:57:21 00:35:59:08 Also im Sahasarar müsst ihr wissen,
00:35:59:13 00:36:01:14 welche Kräfte dort vorhanden sind.
00:36:01:19 00:36:04:08 Es gibt eintausend Kräfte.
00:36:04:20 00:36:09:10 Eintausend Kräfte in euch, die erleuchtet werden.
00:36:09:15 00:36:11:02 Wenn ihr das verstehen könnt,
00:36:11:08 00:36:14:22 dann versteht ihr auch: „was nutzt es, Ego zu haben?“
00:36:15:03 00:36:18:09 Denn ihr habt so viele Kräfte in euch,
00:36:18:15 00:36:20:02 die ihr nicht nutzbar gemacht habt.
00:36:20:16 00:36:24:13 Wir sollten sie nützen, aber wegen eures Egos könnt ihr das nicht.
00:36:24:19 00:36:26:06 Mit Liebe könnt ihr es.
00:36:26:15 00:36:29:08 Mit Liebe könnt ihr es schaffen und zwar sehr viel.
00:36:29:13 00:36:34:00 So möchte ich euch alle heute bitten ein Gelübte abzulegen:
00:36:34:05 00:36:38:16 Wir geben unserem Ego keine Chance mehr.
00:36:38:21 00:36:40:01 Wir geben es auf.
00:36:40:06 00:36:43:01 Wir geben unser Ego auf. Denn es hat ja keinen Sinn,
00:36:43:06 00:36:45:08 es ist ein Hindernis zwischen uns.
00:36:45:14 00:36:47:08 Wenn das Sahasrara arbeiten möchte,
00:36:47:16 00:36:50:17 gelingt es ihm nicht, wegen des Ego-Hindernisses.
00:36:50:21 00:36:53:13 Und so ist es viel besser, wegen keiner Sache ein Ego zu entwickeln.
00:36:53:18 00:36:55:08 Möglicherweise bist du ein guter Sänger,
00:36:55:13 00:36:56:23 Möglicherweise bist du irgendetwas im Leben,
00:36:57:03 00:36:58:11 vielleicht ein großer Mann
00:36:58:16 00:37:01:15 oder so irgendetwas – all das hat keine Bedeutung.
00:37:01:20 00:37:05:00 Was heutzutage gebraucht wird, sind Leute ohne Ego,
00:37:05:05 00:37:09:21 deren Kräfte in ihnen vollkommen fließen.
00:37:10:03 00:37:14:00 Mit dem Öffnen des Sahasraras sollten all diese Kräfte fließen.
00:37:14:05 00:37:16:04 Wenn das Sahasrara geöffnet ist
00:37:16:10 00:37:19:09 sollten all diese Kräfte der Liebe fließen.
00:37:19:14 00:37:20:11 Es wird euch erstaunen,
00:37:20:16 00:37:23:03 wo immer Ich hingehe, verlieben sich die Menschen in Mich.
00:37:23:08 00:37:25:10 Ich weiß gar nicht warum, ich tue gar nichts besonderes,
00:37:25:15 00:37:28:00 aber sie fühlen meine Liebe.
00:37:28:05 00:37:31:17 Und so sollte es sein: die Leute sollten eure Liebe spüren
00:37:31:23 00:37:36:17 und sie sollten wissen, dass ihr eine liebenswerte Person seid.
00:37:36:23 00:37:39:22 Das ist die Sache: ihr seid als besondere Menschen geschaffen,
00:37:40:02 00:37:43:22 ganz besonders – für die Befreiung dieser Welt.
00:37:44:03 00:37:47:21 Das ist eure Aufgabe und nicht das Anhäufen von Geld
00:37:48:02 00:37:50:16 und sonstige sinnlose Tätigkeiten.
00:37:50:23 00:37:53:23 Ihr seid hier um eine sehr hochwertige Aufgabe zu vollbringen,
00:37:54:05 00:37:58:03 nämlich die Kundalini von Leuten zu erwecken
00:37:58:08 00:38:01:22 und ihnen ihre eigene Größe bewusst zu machen.
00:38:02:04 00:38:04:16 Die menschlichen Wesen sind nicht nur dafür geschaffen worden,
00:38:04:21 00:38:07:11 Krieg zu führen und zu kämpfen, auch nicht dafür Politik zu spielen
00:38:07:17 00:38:09:04 und schmutzige Tricks vorzuführen.
00:38:09:13 00:38:11:22 Sie sind hier nicht geschaffen worden,
00:38:12:02 00:38:15:02 um ein Leben zu führen, das sehr,
00:38:15:13 00:38:17:19 ich würde sagen, schmutzig und dreckig ist,
00:38:18:00 00:38:20:18 sondern wir sind auf dieser Erde um
00:38:20:23 00:38:24:05 eine großartige Aufgabe Gottes, unseres Erschaffers, zu erfüllen.
00:38:24:10 00:38:27:09 Dies ist möglich, wenn euch bewusst wird,
00:38:27:14 00:38:31:02 dass eure Sahasraras geöffnet werden.
00:38:31:07 00:38:36:05 Und dass in diesem Sahasrara die Reinheit residiert,
00:38:36:10 00:38:40:09 nicht all diese kleinen Dinge, um die ihr euch kümmert.
00:38:40:14 00:38:43:19 Manche Leute versuchen Sahaja Yoga auszunutzen.
00:38:44:00 00:38:45:12 Sie denken: Oh, sie können es besser haben.
00:38:45:21 00:38:47:08 Sie können Hilfe von anderen erhalten.
00:38:47:16 00:38:51:05 Nicht dieser Art. Ihr könnt euch slebst helfen,
00:38:51:10 00:38:53:00 ihr braucht keine andere Hilfe.
00:38:53:05 00:38:55:20 Im Gegenteil: Ihr müsst anderen helfen.
00:38:56:00 00:38:58:10 Es gibt überhaut keine Notwendigkeit,
00:38:58:15 00:39:00:21 sich von irgendjemandem Hilfe zu erwarten.
00:39:01:01 00:39:04:03 Schaut mich an, bin ich ansonsten eine ganz normale Hausfrau,
00:39:04:09 00:39:07:02 aber wie es auf der ganzen Welt ausgearbeitet hat.
00:39:07:08 00:39:10:14 Wodurch? Nur durch die Kraft der Liebe.
00:39:10:20 00:39:13:10 Die einzige Mühe ist, dass ich meine Kräfte der Liebe
00:39:13:15 00:39:15:18 nutzen kann, aber ihr wisst nicht, wie ihr sie benutzen könnt.
00:39:15:23 00:39:17:03 Das ist das einzige Problem.
00:39:17:09 00:39:19:09 Wenn ihr eure Kraft der Liebe nutzen wollt –
00:39:19:15 00:39:23:04 in Meditation könnt ihr diese Kraft der Liebe entwickeln.
00:39:23:10 00:39:28:19 Damit könnt ihr die Menschen gewinnen. Damit könnt ihr verstehen:
00:39:29:00 00:39:32:08 Ihre Probleme bestehen darin, dass sie nicht Sahaja Yogis sind;
00:39:32:14 00:39:38:05 sie sind nicht die Menschen, die alle blessings
00:39:38:10 00:39:40:04 oder die Verbindung zum Göttlichen haben.
00:39:40:10 00:39:42:20 Stellt euch vor! Ihr seid verbunden mit dem Göttlichen!
00:39:43:01 00:39:45:11 Und das Göttliche ist so etwas Wunderbares,
00:39:45:17 00:39:47:18 welches das ganze Universum geschaffen hat,
00:39:47:23 00:39:51:10 euch geschaffen hat und all die großen Aufgaben vollbracht hat.
00:39:51:16 00:39:52:13 Und was seid ihr?
00:39:52:18 00:39:55:11 Ihr seid ein Teil und Bestandteil dieser göttlichen Kraft.
00:39:55:16 00:39:58:23 Also warum nnutzen wir unsere göttliche Kraft nicht zur Gänze?
00:39:59:03 00:40:03:14 In uns, mit Liebe und mit Verständnis,
00:40:03:19 00:40:06:14 so dass ihr diese Weisheit in euch entwickelt.
00:40:06:19 00:40:09:02 Das ist es, was ihr euch selbst sagen müsst,
00:40:09:07 00:40:11:05 dass wir realisierte Seelen sind.
00:40:11:10 00:40:16:18 Das ist wirklich etwas – eine ganz besondere Persönlichkeit.
00:40:17:00 00:40:20:07 In dieser Welt gabt es nur ganz wenige, die realisierte Seelen waren.
00:40:20:13 00:40:22:23 Aber jetzt haben wir viele, Ich kann sie sehen.
00:40:23:04 00:40:27:16 Aber dennoch, es fehlt noch was, es gibt Probleme,
00:40:27:22 00:40:30:03 wegen unseres Egos.
00:40:30:08 00:40:32:19 Niemand sollte wegen irgendeiner Sache Ego haben,
00:40:33:00 00:40:34:01 alles ist vergänglich.
00:40:34:06 00:40:36:23 Was nicht vergänglich ist, ist die göttliche Liebe.
00:40:37:03 00:40:40:15 Was nicht vergänglich ist, ist eine göttliche Persönlichkeit.
00:40:40:20 00:40:43:05 Immer seht ihr die Heiligen und all das,
00:40:43:11 00:40:46:11 auch wenn sie schon tot sind, erinnern sich die Leute an sie.
00:40:46:16 00:40:48:03 All ihre Verse bleiben in Erinnerung.
00:40:48:08 00:40:51:18 Obwohl sie nicht viel „Sahasrara-Arbeit“ tun konnten,
00:40:51:23 00:40:54:08 den Menschen keine Realisation geben konnten,
00:40:54:13 00:40:56:11 dennoch aufgrund ihrer Persönlichkeit
00:40:56:16 00:40:58:16 werden sie noch immer respektiert
00:40:58:22 00:41:00:08 und die Menschen wissen,
00:41:00:13 00:41:03:17 dass diese Leute großartige Dinge getan haben,
00:41:03:22 00:41:05:05 wunderbare Dinge.
00:41:05:10 00:41:08:10 In der gleichen Weise könnt ihr eure eigenen Wunder betrachten,
00:41:08:16 00:41:12:01 und für euch selbst sehen, wozu ihr fähig seid,
00:41:12:07 00:41:15:05 denn jetzt seid ihr mit dem Göttlichen verbunden.
00:41:15:11 00:41:17:21 Das ist eine Tatsache, die ihr wissen müsst.
00:41:18:02 00:41:20:18 Wann immer Gefahr aufkommt, wann immer es Probleme gibt,
00:41:20:23 00:41:23:06 werdet ihr sagen, ihr seid gerettet.
00:41:23:12 00:41:26:11 Es gibt keinen Zweifel daran, dass viele von euch gerettet wurden,
00:41:26:16 00:41:28:06 aber
00:41:28:11 00:41:30:21 das ist nicht genug. Wofür wurdet ihr gerettet?
00:41:31:01 00:41:34:07 Was ist der Wert eures Lebens? Warum lebt ihr?
00:41:34:12 00:41:35:19 Zu welchem Zweck?
00:41:36:00 00:41:38:03 Warum hat euch Gott gerettet? - Euch all das gegeben?
00:41:38:08 00:41:42:16 Weil soviel für diese Welt getan werden muss!
00:41:42:23 00:41:46:15 Ihr seid die, ich sollte sagen, die Soldaten der Wahrheit,
00:41:46:20 00:41:48:10 Soldaten der Güte.
00:41:48:15 00:41:51:09 und all das muss mit großem Mut
00:41:51:14 00:41:54:18 und Verständnis eurer selbst getan werden.
00:41:55:00 00:41:57:20 Was also getan werden muss, ist, dass ihr Selbsterkenntnis habt.
00:41:58:00 00:41:59:21 Ihr müsst über euch selbst Bescheid wissen,
00:42:00:01 00:42:02:17 ihr müsst Selbsterkenntnis haben, was ihr seid.
00:42:02:22 00:42:04:05 Wenn ihr das nicht habt,
00:42:04:10 00:42:06:07 was hätte es für einen Sinn das Sahasrara zu öffnen?
00:42:06:12 00:42:09:06 Selbsterkenntnis ist, es gibt euch keinen Stolz, gar nichts,
00:42:09:11 00:42:12:15 aber sie erlegt euch die Pflicht auf, was ihr zu tun habt,
00:42:12:20 00:42:14:18 was ihr ausarbeiten müsst.
00:42:14:23 00:42:18:00 Es ist nicht bloß nur für euch dieses Sahaja Yoga,
00:42:18:06 00:42:20:03 sondern ihr seid für die ganze Welt.
00:42:20:08 00:42:21:15 Bitte versucht zu verstehen.
00:42:21:20 00:42:24:05 Manchmal glaubt ihr, Sahaja Yoga ist dazu da,
00:42:24:10 00:42:25:12 es uns besser geht, dass
00:42:25:17 00:42:28:07 für unsere Gesundheit, für dies, und das. So ist das nicht.
00:42:28:12 00:42:33:20 Es ist da, damit es anderen besser geht.
00:42:34:00 00:42:37:12 Eure Kräfte sind da und ihr verwendet sie nicht.
00:42:37:18 00:42:39:22 Ihr seid noch beschäftigt und ich bekomme Briefe, in denen steht:
00:42:40:02 00:42:42:12 „Dies läuft noch falsch und das läuft noch falsch“  –
00:42:42:18 00:42:44:20 Warum könnt ihr euch nicht selbst korrigieren?
00:42:45:02 00:42:46:18 Wenn ihr euch nicht selbst korrigieren könnt,
00:42:46:23 00:42:48:08 wie könnt ihr andere korrigieren?
00:42:48:13 00:42:52:02 Darum geht es. Ich würde sagen.
00:42:52:09 00:42:53:19 Ich kann sehen
00:42:54:00 00:42:59:14 eine Erkenntnis dringt in euer Verständnis ein, nämlich,
00:42:59:20 00:43:03:11 dass ihr großartig seid. Ihr seid keine alltäglichen Menschen -
00:43:03:21 00:43:08:11 und das muss geübt und angewendet werden, in einer Weise,
00:43:08:16 00:43:12:05 die euch zeigt, dass ihr Sahaja Yogis seid.
00:43:12:11 00:43:14:23 Ihr seid nicht weniger, als ein Sufi, oder
00:43:15:05 00:43:18:21 eine realisierte Seele, oder ein Heiliger, nichts weniger.
00:43:19:01 00:43:22:13 Aber ihr habt Kräfte, die jene nicht hatten,
00:43:22:19 00:43:26:12 die ihnen nicht bewusst waren, – ihr hingegen habt diese Kräfte.
00:43:26:18 00:43:29:00 Versucht zu verstehen, welche Kräfte ihr habt,.
00:43:29:05 00:43:30:20 Aber gleichzeitig müsst ihr auch verstehen,
00:43:31:00 00:43:33:08 dass ihr nicht stolz darüber empfinden sollt, oder so etwas,
00:43:33:13 00:43:36:19 sondern es ist eure Aufgabe, ihr müsst es tun. Ihr seid zur Stelle
00:43:37:00 00:43:40:00 und ihr werdet es genießen, denn es läuft ohne Ego,
00:43:40:05 00:43:43:00 sondern es ist Ego-lose Arbeit.
00:43:43:05 00:43:46:05 Wenn ihr das erreichen könnt, das wird sehr gut sein.
00:43:46:10 00:43:49:10 Das Ego muss abnehmen, ich muss es sagen, noch viel abnehmen.
00:43:49:16 00:43:53:23 Ich höre von Leuten, dass das Ego abgenommen hat,
00:43:54:11 00:43:57:08 aber manchmal sorgen sie sich
00:43:57:13 00:43:59:11 und kämpfen miteinander und dies und das.
00:43:59:16 00:44:01:22 Aber abgesehen von dem allen, muss ich sagen,
00:44:02:02 00:44:06:00 was immer an ausgearbeitet wurde,
00:44:06:05 00:44:08:04 die Leute haben es untereinander ausgearbeitet.
00:44:08:10 00:44:11:07 Also müsst ihr euch selbst beobachten
00:44:11:12 00:44:15:12 und auf euch selbst sehen: was für ein Ego habt ihr,
00:44:15:20 00:44:18:03 was - warum solltet ihr egoistisch sein?
00:44:18:09 00:44:21:06 Manche Leute haben ein Ego wegen ihres Landes,
00:44:21:13 00:44:24:00 manche Leute - ich meine, das ist alles ein Mythos.
00:44:24:05 00:44:27:23 Es ist alles ein Mythos? Ihr könntet sonst wo geboren worden sein.
00:44:28:03 00:44:31:13 Also nun seid ihr in einem bestimmten Land geboren, ihr habt nun dieses Ego
00:44:31:19 00:44:35:03 und das ist nun etwas – ich muss es sagen – wofür sich jeder schämen kann.
00:44:35:08 00:44:40:02 Denn euer Land, welches Land es auch immer sein möge, ist in keiner vorbildlichen Situation,
00:44:40:07 00:44:42:02 ist spirituell nicht gut ausgestattet.
00:44:42:07 00:44:44:23 Also warum solltet ihr dann stolz auf euer Land sein?
00:44:45:04 00:44:46:22 Wenn ihr es einmal ausgearbeitet habt,
00:44:47:02 00:44:48:22 und sie spirituell ausgestattet sind,
00:44:49:02 00:44:52:03 dann könnt ihr natürlich auch Stolz in eurem Land haben.
00:44:52:06 00:44:54:13 Aber ich sehe, dass Nichts davon geschieht.
00:44:54:14 00:44:56:14 Und so müsst ihr es ausarbeiten.
00:44:56:17 00:44:58:13 Ich bin auch so glücklich darüber zu sehen,
00:44:58:18 00:45:01:23 dass Sahaja Yoga sich nun überall verbreitet.
00:45:02:03 00:45:03:23 Es verbreitet sich sehr schnell.
00:45:04:02 00:45:07:15 In Ländern, wo ich es nie erwartet hätte, verbreitet es sich.
00:45:07:17 00:45:11:07 Es gibt überall in der Welt Leute die es haben wollen.
00:45:11:12 00:45:13:10 Sie wollen ihre Realisation bekommen
00:45:13:15 00:45:18:23 und sie wollen wissen, was jenseits von diesem menschlichen Lebens ist.
00:45:19:03 00:45:22:09 Sie wollen ihr Leben nicht mehr als menschliche Wesen verschwenden,
00:45:22:14 00:45:25:10 aber als „übermenschliche Wesen“ - so sollte ich sie nennen
00:45:25:11 00:45:27:02 als Sahaja Yogis.
00:45:27:05 00:45:30:02 Also muss unser Ego gesehen werden,
00:45:30:05 00:45:33:00 im Zeugenbewusstsein beobachtet werden,
00:45:33:03 00:45:36:13 wie es arbeitet und wie es versucht
00:45:38:11 00:45:42:23 uns vom rechten Weg des Moments abzubringen.
00:45:44:00 00:45:45:23 Man muss da nur vorsichtig sein,
00:45:46:04 00:45:50:21 denn es geht um das letzte Zentrum, das geöffnet werden muss.
00:45:51:03 00:45:53:15 Wenn es einmal vollkommen geöffnet ist, dann seid ihr
00:45:53:18 00:45:55:21 Eins mit dem Göttlichen
00:45:56:05 00:45:58:14 und all eure Probleme werden gelöst.
00:45:58:19 00:46:03:07 Denn diese Probleme sind so frivol und haben keine Bedeutung,
00:46:03:12 00:46:06:03 sie werden augenblicklich verschwinden,
00:46:06:08 00:46:09:19 solange ihr es nur ausarbeitet - euer Sahasrara.
00:46:10:01 00:46:13:18 Es ist schön, dass heute so ein besonderer Tag ist,
00:46:13:23 00:46:18:00 mit all diesen drei Sternen die zusammenkommen
00:46:18:04 00:46:21:01 und es ist ein besonderer Segen.
00:46:23:08 00:46:26:03 Wenn eure Kräfte anwachsen, werden all jene Leute,
00:46:26:05 00:46:28:10 die sehr böse sind,
00:46:29:06 00:46:31:22 die versuchen, die Gesellschaft gefangen zu nehmen
00:46:32:02 00:46:34:18 mit ihrem politischem Schwachsinn, und all dem,
00:46:34:22 00:46:36:07 sie alle werden verschwinden
00:46:36:09 00:46:39:03 Sie haben keine Kräfte, sie werden alle verschwinden.
00:46:39:08 00:46:43:17 Also wird zuallererst euer egoloses Wesen helfen.
00:46:43:23 00:46:45:11 Es wird Allen helfen.
00:46:45:15 00:46:48:01 Möge Gott euch alle segnen.
