00:13:41:00 00:13:45:18 Vandaag is het een zeer belangrijke dag, moet ik zeggen,
00:13:46:17 00:13:53:15 om de Sahasrara te vieren, de puja van de Sahasrara.
00:13:55:18 00:14:02:00 Wat gebeurde is heel uniek:
00:14:02:21 00:14:07:04 jullie Sahasrara's werden geopend.
00:14:10:09 00:14:14:04 Zo waren er slechts zeer weinig mensen in deze hele wereld:
00:14:14:12 00:14:19:17 een paar Soefi's, een paar heiligen
00:14:19:22 00:14:23:07 en nog enkele andere mensen in onder andere China.
00:14:23:15 00:14:30:15 Maar van slechts zeer weinigen werd de Sahasrara geopend.
00:14:31:08 00:14:38:00 Daarom werd alles wat zij zeiden of schreven nooit begrepen
00:14:38:06 00:14:40:00 door de mensen.
00:14:40:19 00:14:45:22 Ze martelden hen zelfs, ze kruisigden hen
00:14:46:02 00:14:49:00 en deden hen de meest verschrikkelijke dingen aan,
00:14:49:06 00:14:56:00 omdat ze niet konden verdragen dat iemand deze realisatie kreeg.
00:14:57:03 00:14:58:16 Het is dus een heel bijzondere dag
00:14:58:18 00:15:05:12 omdat de Sahasrara op collectief niveau werd geopend.
00:15:07:00 00:15:11:05 Ieder van jullie heeft het gekregen.
00:15:11:11 00:15:15:22 En over de hele wereld zijn er nu vele mensen
00:15:15:22 00:15:20:05 van wie de Sahasrara's geopend zijn.
00:15:21:12 00:15:25:23 Natuurlijk hebben we er nog veel meer nodig die het belang inzien
00:15:26:01 00:15:33:05 van dit groots gebeuren, de collectieve opening van de Sahasrara.
00:15:33:15 00:15:35:14 Sommigen zijn enorm gegroeid
00:15:36:04 00:15:39:03 sinds ze hun realisatie hebben gekregen, echt enorm.
00:15:40:17 00:15:44:04 Ze hebben Sahaja Yoga heel goed begrepen
00:15:44:09 00:15:46:17 en ze hebben hun diepte ontwikkeld,
00:15:46:22 00:15:49:14 en hun bewustzijn
00:15:49:19 00:15:56:02 is werkelijk een groot besef van eenheid met het Goddelijke.
00:15:56:12 00:16:01:18 Eén zijn met het Goddelijke is de grootste zegening voor mensen.
00:16:02:13 00:16:08:22 Tot nu toe bevonden mensen zich op een lager bestaansniveau
00:16:09:16 00:16:13:10 en hadden ze ook alle problemen eigen aan dat niveau:
00:16:13:12 00:16:17:22 jaloezie, haat
00:16:19:00 00:16:23:00 en allerlei andere hedendaagse problemen zoals ruzie,
00:16:23:11 00:16:25:18 anderen het leven zuur maken,
00:16:25:23 00:16:30:10 anderen ruïneren en niet van anderen houden.
00:16:31:00 00:16:33:11 Al deze problemen waren er omdat
00:16:33:18 00:16:36:10 hun Sahasrara niet geopend was.
00:16:38:01 00:16:43:21 Onze grootste zorg is dus
00:16:44:01 00:16:48:20 de Sahasrara van mensen over de hele wereld te openen,
00:16:49:07 00:16:53:21 wat heel eenvoudig is en wat jullie allemaal kunnen,
00:16:54:04 00:16:57:14 en het zal nog beter lukken als jullie het collectief doen.
00:16:57:22 00:17:03:01 Als je collectief bent dan kan je dit uitstekend uitvoeren.
00:17:03:18 00:17:07:03 Zo zijn er al zoveel mensen in Sahaja Yoga gekomen
00:17:07:15 00:17:10:07 van wie de Sahasrara volledig geopend werd
00:17:10:19 00:17:12:20 en ze voelden hun diepte.
00:17:13:02 00:17:15:13 Eerst en vooral moet je je diepte voelen.
00:17:16:02 00:17:18:13 Als je je diepte niet voelt
00:17:18:18 00:17:22:07 en als je niet één bent met je persoonlijkheid die zo diep is,
00:17:22:12 00:17:26:11 dan kan je niet van de zelfrealisatie genieten.
00:17:26:18 00:17:29:22 Eerst en vooral moet je jezelf begrijpen.
00:17:30:03 00:17:32:04 Als je jezelf niet begrijpt,
00:17:32:09 00:17:35:17 hoe kan je dan andere mensen begrijpen?
00:17:36:02 00:17:37:07 Je kan het niet.
00:17:37:12 00:17:42:00 De Sahasrara zou dus eerst volledig geopend moeten worden.
00:17:42:06 00:17:47:08 'Volledig' betekent totale éénheid met het Goddelijke.
00:17:47:18 00:17:51:07 Dat is niet moeilijk.
00:17:52:00 00:17:55:11 Je moet alleen een beetje mediteren
00:17:55:17 00:17:57:18 en dan zal het werken.
00:17:58:00 00:17:59:09 Het heeft al bij zoveel mensen gewerkt.
00:17:59:14 00:18:03:15 Ik ben heel blij in Sahaja Yoga mensen te zien en te ontmoeten
00:18:03:22 00:18:07:20 die zo'n hoog niveau van collectiviteit hebben bereikt
00:18:08:00 00:18:13:02 en ook het bewustzijn van een gerealiseerde ziel.
00:18:13:22 00:18:17:16 Maar wat is nu het bewustzijn van een gerealiseerde ziel?
00:18:18:01 00:18:20:01 Dat moeten we vandaag begrijpen,
00:18:20:06 00:18:23:12 want zoals ik al zei is dit een zeer belangrijke dag.
00:18:23:17 00:18:28:17 Dit bewustzijn is zodanig dat je nu zou moeten weten
00:18:29:00 00:18:34:11 wat er in deze wereld gebeurt en hoe je hierbij kan helpen.
00:18:34:20 00:18:39:10 Hoe kan je mensen helpen dit bewustzijn te bereiken?
00:18:39:15 00:18:45:18 Tenzij je die volledige, totale kennis over jezelf hebt,
00:18:45:23 00:18:48:11 de volmaakte sterkte in jezelf
00:18:48:17 00:18:52:06 en het vertrouwen, kan je het niet.
00:18:52:13 00:18:55:10 De dag van de Sahasrara moet gevierd worden
00:18:55:15 00:19:01:08 enkel en alleen om je band met het Goddelijke te versterken,
00:19:01:13 00:19:07:15 zodat je bewustzijn volledig verlicht wordt
00:19:07:20 00:19:12:03 en je in alles het juiste ziet.
00:19:13:00 00:19:16:01 Ik heb al in zoveel landen gezien
00:19:16:06 00:19:21:07 dat mensen er zich heel snel op toelegden.
00:19:21:15 00:19:24:12 Verrassend genoeg in Afrika,
00:19:24:17 00:19:28:09 dat niet verondersteld wordt een erg ontwikkeld land te zijn,
00:19:28:14 00:19:32:12 werkt het goed, want duizenden hebben er hun realisatie gekregen.
00:19:32:17 00:19:33:19 Zij die wel ontwikkeld zijn
00:19:33:22 00:19:36:22 zijn voorbij het punt van de spirituele groei gegaan, denk ik.
00:19:37:05 00:19:40:04 Dat zal het zijn: ze moeten terugkeren
00:19:40:09 00:19:45:01 van die ontwikkelde staat naar deze staat van waar ze kunnen groeien.
00:19:45:06 00:19:49:15 Zo komt het dat deze mensen, ook al hebben ze hun realisatie,
00:19:49:18 00:19:52:16 niet zo snel groeien als de mensen
00:19:52:22 00:19:58:19 die nog niet zo ontwikkeld en gemoderniseerd zijn.
00:20:00:21 00:20:04:14 Maar toch heeft het gewerkt; het heeft al bij zoveel mensen gewerkt,
00:20:04:19 00:20:08:22 en zovelen hebben een groot groeiproces doorgemaakt.
00:20:09:03 00:20:13:17 Maar als je mediteert, zou ik zeggen dat je
00:20:13:22 00:20:20:17 ook daarbuiten de staat van getuige zou moeten ontwikkelen.
00:20:21:18 00:20:24:20 Je moet proberen te ontdekken wat er aan de hand is,
00:20:25:00 00:20:27:21 wat er mis is met jou, wat er mis is met anderen,
00:20:28:01 00:20:31:00 en hoe je het kan verhelpen.
00:20:31:14 00:20:32:22 Met enkel maar je vibraties
00:20:33:00 00:20:36:04 kan je zoveel dingen verbeteren in je land,
00:20:36:09 00:20:38:15 in je familie, overal.
00:20:38:20 00:20:41:14 En je ziet nu hoe Sahaja Yoga groeit
00:20:41:19 00:20:43:15 en dat er zo'n grote behoefte is,
00:20:43:20 00:20:48:17 en zo'n groot verlangen om zelfrealisatie te krijgen.
00:20:48:22 00:20:52:13 Alleen zou je aanpak vol liefde moeten zijn,
00:20:52:18 00:20:54:11 en vol begrip.
00:20:54:16 00:20:57:13 Ze komen uit de duisternis van de onwetendheid
00:20:57:18 00:21:04:11 en ze moeten overgaan naar de verlichte natuur van het Goddelijke,
00:21:04:16 00:21:07:07 die voor hen erg fel is, of kan zijn.
00:21:07:12 00:21:13:23 Als je dus geleidelijk aan deze hartelijke vriendelijkheid
00:21:14:06 00:21:15:16 en liefde voor hen ontwikkelt,
00:21:15:22 00:21:20:13 dan ben ik zeker dat je veel meer kan doen om hen te verheffen.
00:21:20:18 00:21:24:17 Het heeft geen zin boos op hen te worden, want ze zijn zo onwetend
00:21:24:22 00:21:27:12 dat ze niet weten wat ze doen, zie je.
00:21:27:17 00:21:31:18 Zoals Christus zei: "Ze weten niet wat ze doen."
00:21:31:22 00:21:34:21 Het is dus jouw taak hen te doen inzien
00:21:35:01 00:21:37:07 dat alles wat ze doen
00:21:37:12 00:21:40:08 en alles wat ze begrijpen nog steeds pover is;
00:21:40:14 00:21:45:00 dat het nog niet zo ontwikkeld is als het zou kunnen zijn
00:21:45:04 00:21:47:10 als ze gerealiseerde zielen waren.
00:21:47:15 00:21:52:05 Zelfs na de realisatie zie ik nog dat mensen een probleem hebben.
00:21:52:10 00:21:56:18 Ze hebben nog steeds het probleem van hun vroegere leven,
00:21:56:22 00:22:00:06 dat verleden tijd is; het is dood, maar toch leven ze ermee verder
00:22:00:11 00:22:04:14 en hun bewustzijn toont hen zelfs in verlichte staat niet
00:22:04:18 00:22:06:22 wat er mis is met hen.
00:22:07:03 00:22:10:17 Neem bijvoorbeeld het geval van het ego.
00:22:11:00 00:22:13:03 Het ego is zo ontwikkeld.
00:22:13:08 00:22:16:04 In de westerse landen, waar ze zo ontwikkeld zijn,
00:22:16:09 00:22:18:05 heeft het ego zich ook ontwikkeld
00:22:18:10 00:22:22:05 en ze moeten er achter komen wat er mis is met hen.
00:22:22:11 00:22:28:01 Dit ego komt van een zeker bewustzijn
00:22:28:06 00:22:30:22 dat je iets bijzonders bent geweest,
00:22:31:03 00:22:33:07 dat je dit of dat bent;
00:22:33:12 00:22:37:15 je ouders zijn misschien belangrijk geweest, je hebt veel bezittingen,
00:22:37:20 00:22:42:08 of misschien bekleed je een zeer hoge positie, wat dan ook.
00:22:42:13 00:22:43:22 Het kan komen van gelijk wat,
00:22:44:03 00:22:49:05 maar dit idee gaat in tegen je bewustzijn,
00:22:49:10 00:22:51:13 omdat het niet waar is.
00:22:51:18 00:22:56:23 Je wordt in het geheel niet gevormd door deze uiterlijke zaken,
00:22:57:03 00:23:04:20 maar je wordt gevormd door je eigen bewustzijn in jezelf.
00:23:05:12 00:23:07:22 En dit bewustzijn moet groeien.
00:23:08:03 00:23:10:21 Van waaruit? Door te begrijpen
00:23:11:00 00:23:14:13 waar we dit ego vandaan hebben, vanuit welke richting.
00:23:14:18 00:23:17:04 Gisteren voelde ik dat er veel mensen waren
00:23:17:09 00:23:20:15 met heel veel rechterkant.
00:23:20:20 00:23:22:21 Deze rechterkant helpt je niet.
00:23:23:01 00:23:26:13 Hij zal je problemen bezorgen, hij zal je ziek maken,
00:23:26:18 00:23:30:14 en het heeft ook geen enkel nut rechtse Sahaja yogi's te hebben.
00:23:30:19 00:23:35:19 De hoofdzaak is de kracht van liefde te begrijpen.
00:23:36:04 00:23:39:10 De kracht van liefde is de hoogste en belangrijkste
00:23:39:15 00:23:44:19 en als je er hoe dan ook in slaagt je woede los te laten,
00:23:45:00 00:23:49:21 je hebzucht los te laten en ook je ego,
00:23:50:01 00:23:53:21 als je dat kan doen, dan kan je in de Sahasrara verblijven.
00:23:54:01 00:23:56:22 Kijk nu eens naar de gevolgen van het ego.
00:23:57:03 00:24:00:07 Het remt je groeiproces af.
00:24:00:12 00:24:02:22 Alleen door het ego raken mensen de weg kwijt,
00:24:03:03 00:24:07:00 want alleen door het ego gaan ze naar links of naar rechts
00:24:07:05 00:24:11:10 en kunnen ze te ver in de rechterkant terechtkomen,
00:24:11:20 00:24:14:08 of in de linkerkant.
00:24:14:12 00:24:19:11 Ze kunnen in elk uiterste van deze twee kanalen belanden.
00:24:19:18 00:24:23:08 We moeten dus eerst en vooral ons ego corrigeren.
00:24:23:13 00:24:26:04 Maar wat moeten we doen met dit ego?
00:24:26:09 00:24:31:05 Voor het ego moeten we onszelf bekijken en om onszelf lachen.
00:24:31:10 00:24:34:07 Welk ego hebben we? Waarvan?
00:24:34:12 00:24:40:05 We zijn mensen die nu goddelijk zijn geworden.
00:24:40:10 00:24:46:09 En met het goddelijke in ons, met behulp van dit licht in ons
00:24:46:14 00:24:51:02 moeten we inzien dat we deel uitmaken van het Goddelijke:
00:24:51:07 00:24:54:20 dat we slechts een druppel zijn in de oceaan van liefde.
00:24:55:00 00:24:57:20 Als je je ego kan verminderen,
00:24:58:00 00:25:03:22 als je het kan herleiden tot het werkelijke besef van je bestaan,
00:25:04:02 00:25:06:12 dan zal het beter uitwerken.
00:25:06:23 00:25:13:21 Ik zie dat dit ego in het Westen zeer sterk is, ontzettend sterk.
00:25:14:02 00:25:17:00 En alles wat ze verkeerd doen beschouwen ze als juist,
00:25:17:04 00:25:20:03 want het ego kan je op alle mogelijke manieren steunen.
00:25:20:08 00:25:23:10 De mensen die zich nog aan het ontwikkelen zijn daarentegen,
00:25:23:14 00:25:25:17 de landen die nog niet ontwikkeld zijn,
00:25:25:22 00:25:30:17 hebben geen moeite met het ego, maar met het superego.
00:25:30:23 00:25:32:15 Dat kan verholpen worden.
00:25:32:20 00:25:36:08 Maar het ego is je eigen vijand, door jezelf gecreëerd.
00:25:36:13 00:25:38:09 Je moet er dus tegen vechten
00:25:38:13 00:25:42:00 en voor jezelf onderzoeken waar het vandaan komt.
00:25:42:06 00:25:45:18 Het kan te maken hebben met het land, met de familie
00:25:45:23 00:25:47:17 het kan overal vandaan komen.
00:25:47:22 00:25:51:00 We moeten dus eerst en vooral op onze hoede zijn voor het ego,
00:25:51:05 00:25:55:20 als we in de Sahasrara moeten geraken.
00:25:56:00 00:25:59:09 Toen ik zocht naar een collectief gebeuren
00:25:59:13 00:26:01:00 om de Sahasrara te openen,
00:26:01:04 00:26:06:00 ontdekte ik dat wat me tegenwerkte, het ego van de mensen was.
00:26:06:04 00:26:08:14 Ik moest vechten tegen het ego van de mensen.
00:26:08:20 00:26:12:21 Omdat ik een vrouw ben met heel eenvoudige gewoonten,
00:26:13:01 00:26:16:12 geen arrogantie, niets, domineerden mensen me
00:26:16:17 00:26:19:00 en zeiden ze van alles tegen mij.
00:26:19:04 00:26:23:00 Maar ik begreep hen, omdat ze een egoprobleem hadden.
00:26:23:05 00:26:27:07 En eens dit ego evolueert en probeert te overheersen,
00:26:27:12 00:26:29:20 dan kunnen we in dit land Hitlers krijgen;
00:26:30:00 00:26:33:23 dan krijgen we al deze afschuwelijke mensen over de hele wereld.
00:26:34:10 00:26:35:21 Het eerste wat je dus moet begrijpen
00:26:36:01 00:26:40:19 is dat we ons nooit mogen onderwerpen aan hen die ego hebben.
00:26:41:00 00:26:43:12 Natuurlijk moet je niet met hen in gevecht gaan,
00:26:43:17 00:26:46:22 maar heb vertrouwen in jezelf, in het feit dat jullie de mensen zijn
00:26:47:02 00:26:50:03 die zelfrealisatie hebben.
00:26:50:08 00:26:53:18 Jullie zijn veel machtiger dan zij.
00:26:53:22 00:26:58:11 Mijn krachten werken alleen als jullie gerealiseerde zielen zijn,
00:26:58:16 00:27:01:17 je zal ervan versteld staan. Ze maken veel dingen mogelijk
00:27:01:21 00:27:04:22 die misschien wel nooit zullen werken bij mensen met ego.
00:27:05:02 00:27:07:18 Zo hoorde ik laatst nog uit Afrika
00:27:07:22 00:27:12:02 dat mensen plotseling onzichtbaar worden.
00:27:12:08 00:27:17:02 Er was een staatsgreep en de president, die een Sahaja yogi was,
00:27:17:07 00:27:20:03 werd onzichtbaar, niemand kon hem vinden.
00:27:20:14 00:27:24:20 Dit komt doordat ze zo vol overgave zijn,
00:27:25:11 00:27:32:06 zo vol overgave dat ze gebruik kunnen maken van mijn krachten.
00:27:32:11 00:27:36:13 Jullie moeten ook allemaal mijn beschermende krachten gebruiken.
00:27:36:18 00:27:39:18 Deze beschermende kracht is ontzaglijk sterk,
00:27:39:22 00:27:45:21 vooral voor mensen die heel diep gaan in Sahaja Yoga,
00:27:46:01 00:27:47:07 die er heel diep in zijn.
00:27:47:12 00:27:52:10 Je moet dus allereerst een rotsvast vertrouwen hebben in jezelf
00:27:52:15 00:27:56:02 dat jullie Sahaja yogi's zijn, maar niet in het ego.
00:27:56:07 00:27:59:09 Sahaja yogi's wil zeggen dat je geen ego kan hebben.
00:27:59:18 00:28:04:02 Dit egoprobleem komt van verschillende bronnen, dat weet je,
00:28:04:07 00:28:06:05 maar het moet uitgeklaard worden.
00:28:06:10 00:28:10:21 In een stromende rivier komt ook veel vuil en smerigheid terecht,
00:28:11:01 00:28:15:10 maar zodra ze de zee ontmoet wordt ze de zee.
00:28:15:15 00:28:18:06 Zo moet jij dat ook worden.
00:28:18:11 00:28:20:08 Wat je moet doen om de zee te worden
00:28:20:13 00:28:23:00 is alle zijrivieren vergeten
00:28:23:05 00:28:24:19 die in jou zijn gestroomd,
00:28:25:00 00:28:27:16 en alle verkeerde ideeën die op je af kwamen.
00:28:28:00 00:28:30:02 Ze kunnen van gelijk welke bron komen.
00:28:30:07 00:28:32:13 Ik weet niet hoe ik ze moet benoemen,
00:28:32:18 00:28:35:05 want er is een lange lijst van deze bronnen.
00:28:35:10 00:28:38:08 Mensen raken soms buiten hun zinnen door dit ego.
00:28:38:13 00:28:43:20 Het belangrijkste is je ego gade te slaan en er getuige van te zijn
00:28:44:00 00:28:47:15 hoe het werkt, hoe het je karakter bederft,
00:28:47:20 00:28:49:22 hoe het je relaties bederft
00:28:50:03 00:28:53:00 en hoe dom het je maakt.
00:28:53:07 00:28:57:01 Het eerste wat het ego doet is je oliedom maken
00:28:57:06 00:28:59:09 en je begint je zo te gedragen
00:28:59:14 00:29:00:22 dat mensen beginnen denken
00:29:01:03 00:29:05:11 dat je de allergrootste dwaas bent die ooit heeft geleefd.
00:29:05:17 00:29:07:12 Maar dit heeft geen enkel nut,
00:29:07:18 00:29:10:21 want als ze denken dat je een dwaas bent,
00:29:11:01 00:29:12:08 wat bereik je daar dan mee?
00:29:12:12 00:29:15:01 Als je daarentegen de wijsheid hebt,
00:29:15:06 00:29:16:10 als je die vrede hebt
00:29:16:14 00:29:19:16 en als je dat bijzondere karakter hebt
00:29:19:21 00:29:23:11 waarmee je geniet van alles in het leven
00:29:23:16 00:29:26:15 en daarbij nog een collectieve persoonlijkheid,
00:29:27:02 00:29:29:13 dan zal het werken. Dan zullen ze onder de indruk zijn,
00:29:29:18 00:29:35:11 want in dat licht kunnen ze hun eigen dwaasheid zien,
00:29:35:16 00:29:38:08 hun eigen oneerlijkheid, alles,
00:29:38:13 00:29:43:00 en ze zullen beseffen dat wat zij denken, niet de waarheid is.
00:29:43:06 00:29:46:12 Deze man is veel diepzinniger dan ik…
00:29:46:18 00:29:49:12 Wat hij heeft heb ik niet.
00:29:49:20 00:29:52:06 Dit is waar het om draait voor ons allemaal.
00:29:52:11 00:29:56:20 In Sahaja Yoga hebben we mensen die leiders zijn.
00:29:57:00 00:29:59:19 Dat betekent niet dat ze echt 'leiders' worden,
00:30:00:00 00:30:03:08 maar het betekent wel dat ze een diepere persoonlijkheid hebben.
00:30:03:13 00:30:05:12 Hebben ze dat niet, dan gaan ze eruit.
00:30:05:17 00:30:08:16 Maar als ze deze diepte bezitten dan zijn zij leiders,
00:30:08:21 00:30:10:12 in de zin dat anderen hen zien
00:30:10:17 00:30:16:07 en werkelijk, echt werkelijk genieten van hun aanwezigheid.
00:30:16:13 00:30:21:00 In alle opzichten kan je dit dus voor jezelf uitmaken,
00:30:21:04 00:30:23:15 vooral wat de leiders betreft, zou ik zeggen,
00:30:23:21 00:30:28:13 omdat de mensen hen zien en ze de idealen vertegenwoordigen voor hen.
00:30:28:20 00:30:31:15 Over mij zeggen ze: "Moeder is nu eenmaal Moeder,"
00:30:31:20 00:30:34:11 hoe kunnen we ooit haar niveau bereiken?
00:30:34:16 00:30:37:01 Maar van de leiders leren ze lessen
00:30:37:06 00:30:43:06 en begrijpen ze dat dit verkeerd is en dat niet correct.
00:30:44:00 00:30:47:18 Je moet allereerst een rolmodel zijn; een rolmodel van Sahaja Yoga.
00:30:48:02 00:30:50:15 Daarom heb ik jullie altijd al gezegd
00:30:50:22 00:30:53:10 dat je van je ego af moet zien te raken.
00:30:53:15 00:30:57:11 Het is het ergste wat er is, want allereerst brengt het woede.
00:30:57:16 00:30:59:19 Je denkt dat je iets bijzonders bent
00:31:00:00 00:31:01:20 en dat je van alles kan doen
00:31:02:00 00:31:04:09 omdat je een Sahaja yogi bent, dat is niet waar.
00:31:04:16 00:31:08:15 In plaats daarvan word je uitermate nederig, ontzettend nederig,
00:31:08:20 00:31:10:13 en doe je wat juist is.
00:31:10:18 00:31:15:13 Je wordt ook niet meer arrogant,
00:31:16:05 00:31:19:11 of vervuld van kwaadheid.
00:31:19:16 00:31:23:02 Kwaadheid verlaat je volledig, echt volledig.
00:31:23:07 00:31:25:19 Het brengt je evenwicht en het geeft je wijsheid,
00:31:26:00 00:31:30:21 waarmee je ziet wat je taak is, waarom je op deze aarde bent,
00:31:31:00 00:31:33:08 waarom deze energie tot jou is gekomen,
00:31:33:14 00:31:36:01 waarom je een goddelijke persoonlijkheid bent.
00:31:36:06 00:31:39:16 Het is een zeer, zeer grote verantwoordelijkheid.
00:31:39:22 00:31:43:00 Je hoeft niet voor jezelf te zorgen, echt niet.
00:31:43:05 00:31:46:22 Het Goddelijke zal voor je zorgen, absoluut.
00:31:47:02 00:31:50:09 Het zal je beschermen, het zal voor je zorgen
00:31:50:14 00:31:53:03 en het zal alles voor je doen wat nodig is.
00:31:53:08 00:31:58:02 Maar in het geval dat je dit ego hebt
00:31:58:07 00:32:02:07 dan sluit je jezelf af van de realiteit, van de waarheid,
00:32:02:12 00:32:08:09 en dan word je een heel opvliegende en arrogante persoonlijkheid.
00:32:08:15 00:32:10:06 Dit moet verdwijnen.
00:32:10:11 00:32:15:11 Sahaja yogi's zijn heiligen; geen heiligen maar meer dan heiligen,
00:32:15:19 00:32:18:12 want ze kunnen zich beter uitdrukken.
00:32:18:17 00:32:22:04 Ze hebben krachten in zich die ze kunnen gebruiken,
00:32:22:09 00:32:27:04 waarmee je andere mensen kan tonen hoe krachtig je bent,
00:32:27:09 00:32:33:14 dat je de zaken veel beter kan regelen dan je zelf denkt.
00:32:33:19 00:32:36:18 Stel dat er bijvoorbeeld een probleem is
00:32:36:23 00:32:39:13 waardoor de hele wereld van streek is.
00:32:39:20 00:32:44:03 Enkel als je weet hoe hier getuige van te zijn, zal het verdwijnen;
00:32:44:10 00:32:46:15 het zal uit de hele wereld verdwijnen.
00:32:46:20 00:32:48:11 Dan kan het er niet blijven.
00:32:48:16 00:32:52:20 Tegenwoordig is er veel verwarring in de wereld, zoals je ziet;
00:32:53:00 00:32:55:18 er komen veel dwaze mensen op,
00:32:56:00 00:33:02:17 veel twistzieke, dominante mensen nemen het roer in handen.
00:33:02:22 00:33:07:01 Maar als je dit in deze tijd als getuige kan gadeslaan,
00:33:07:06 00:33:08:16 dan zal het verdwijnen.
00:33:08:21 00:33:11:08 Want je bent zeer machtig, ontzettend machtig,
00:33:11:13 00:33:13:07 maar je moet eerst zeker weten
00:33:13:12 00:33:17:06 dat je voldoende toegerust bent om die kracht te gebruiken.
00:33:17:22 00:33:21:06 Als je die uitrusting hebt in jezelf, dan kan je het doen.
00:33:21:12 00:33:24:18 Maar met je ego kan je het niet.
00:33:25:00 00:33:28:17 Het ego is de grootste hindernis voor je spirituele groei.
00:33:28:22 00:33:31:01 Je ziet ook dat het ego zich precies op een plaats bevindt
00:33:31:06 00:33:36:23 die je moet oversteken om de Sahasrara te kunnen bereiken.
00:33:37:03 00:33:40:07 Voor de rest is het heel gemakkelijk om de Sahasrara te doorbreken,
00:33:40:13 00:33:45:17 maar als er ego is dan ben je al verloren in dat ego.
00:33:45:22 00:33:51:20 Dus om dit tegen te gaan moet je begrijpen dat je jezelf moet gadeslaan.
00:33:52:00 00:33:56:15 Is het egoïstisch? Wat denkt het van zichzelf?
00:33:56:20 00:34:00:20 Het ego is heel beperkt, het beperkt je,
00:34:01:00 00:34:04:02 en je ziet het doel van je leven niet.
00:34:04:07 00:34:07:15 Waarom ben je een gerealiseerde ziel geworden? Je begrijpt het niet.
00:34:07:20 00:34:11:14 Je wordt helemaal opgeslorpt door je eigen zaken:
00:34:11:19 00:34:14:11 door je familie, door je kinderen,
00:34:14:14 00:34:17:07 en door al dit soort dingen van een erg laag niveau.
00:34:17:12 00:34:24:06 Maar als je, áls je een egoloze aard hebt,
00:34:24:11 00:34:28:08 dan ben je uiterst efficiënt en dan werkt de volledige kracht.
00:34:28:13 00:34:32:14 Ik heb gemerkt dat de kracht van de Sahasrara enorm is.
00:34:32:19 00:34:35:08 Bij sommige mensen heeft ze wonderen bewerkstelligd,
00:34:35:15 00:34:38:05 doordat zij er op een uitstekende manier mee werkten.
00:34:38:12 00:34:43:06 Maar door het ego hebben nog zoveel mensen niet dat niveau
00:34:43:11 00:34:46:20 waar we kunnen zeggen dat ze Sahaja yogi's zijn.
00:34:47:00 00:34:50:00 Nu is het zo dat ik hier ben om je dit te vertellen.
00:34:50:05 00:34:53:08 Toen vroeger deze heiligen kwamen,
00:34:53:13 00:34:56:07 was er niemand om hen te leiden, om hen wat dan ook te zeggen.
00:34:56:12 00:35:01:12 In tegendeel, ze werden vernietigd door hun omgeving,
00:35:01:17 00:35:05:14 en de mensen begrepen nooit waarom zij geen ego hadden,
00:35:05:19 00:35:07:15 waarom ze zo nederig waren
00:35:07:20 00:35:10:21 dus maakten ze misbruik van hen. Maar nu hebben jullie krachten.
00:35:11:01 00:35:13:05 Je moet weten hoe je krachten te gebruiken.
00:35:13:10 00:35:15:06 Maar dat je krachten hebt, zou je op geen enkele manier
00:35:15:12 00:35:17:20 ego mogen geven.
00:35:18:00 00:35:20:04 Integendeel: je zou nederig moeten zijn.
00:35:20:09 00:35:22:05 Je hebt de kracht om nederig te zijn
00:35:22:10 00:35:25:02 en als je zo nederig kan zijn om te begrijpen
00:35:25:07 00:35:28:04 dat deze mensen nog geen gerealiseerde zielen zijn,
00:35:28:09 00:35:29:23 dat ze zich op een lager niveau bevinden,
00:35:30:04 00:35:33:18 dat hun ego hen nog opslorpt en dat ze een lager niveau hebben
00:35:33:23 00:35:35:07 en nog moeten groeien,
00:35:35:12 00:35:38:13 als je dat begrijpt, dan zal je niet alleen medelijden voelen,
00:35:38:18 00:35:40:22 maar ook begrip voor hen hebben
00:35:41:03 00:35:44:22 en er zal hulp van het Goddelijke naar je toe komen
00:35:45:02 00:35:47:02 die je problemen zal oplossen.
00:35:47:07 00:35:52:00 Ik zie dat velen van jullie problemen hebben van een zeer laag niveau.
00:35:52:04 00:35:52:19 En dat verbaast me:
00:35:52:23 00:35:55:22 waarom maak je je druk om deze problemen?
00:35:56:02 00:35:57:15 Want zie je, je bent zo machtig!
00:35:57:20 00:36:01:13 In de Sahasrara moet je dus weten welke krachten er zijn.
00:36:01:18 00:36:04:08 Er zijn wel duizend krachten,
00:36:04:19 00:36:09:09 duizend krachten in jou, die verlicht worden.
00:36:09:14 00:36:11:02 Als je dat kan begrijpen,
00:36:11:07 00:36:14:22 dan begrijp je ook: waarom zou je ego hebben,
00:36:15:02 00:36:18:09 want je hebt zoveel krachten binnen in jezelf
00:36:18:14 00:36:20:10 die je nog niet hebt gebruikt.
00:36:20:15 00:36:24:12 We zouden ze moeten gebruiken, maar door het ego kan je dat niet.
00:36:24:18 00:36:26:09 Met liefde kan je het wel.
00:36:26:14 00:36:29:07 Met liefde kan je het klaarspelen en kan je veel doen.
00:36:29:12 00:36:34:00 Ik wil jullie dus vandaag allemaal vragen een gelofte af te leggen:
00:36:34:04 00:36:38:15 We zullen ons ego geen kans meer geven.
00:36:38:20 00:36:40:00 We zullen het opgeven.
00:36:40:05 00:36:43:00 We zullen ons ego opgeven. Want we hebben niet door
00:36:43:05 00:36:45:08 dat dit een obstakel vormt tussen ons.
00:36:45:13 00:36:47:12 Als de Sahasrara zijn werk wil doen
00:36:47:15 00:36:50:13 dan is dat niet mogelijk door het obstakel van het ego.
00:36:50:18 00:36:53:12 Daarom is het beter nergens ego over te hebben.
00:36:53:17 00:36:55:04 Of je nu een goede zanger(es) bent,
00:36:55:09 00:36:58:07 of wat dan ook in het leven, of je nu een belangrijk man bent
00:36:58:12 00:37:01:14 of wat daarvoor doorgaat, het heeft geen betekenis.
00:37:01:19 00:37:05:00 Wat we vandaag nodig hebben, zijn mensen die geen ego hebben,
00:37:05:04 00:37:09:22 door wie de krachten onbelemmerd stromen.
00:37:10:02 00:37:14:00 Na het openen van de Sahasrara zouden al deze krachten moeten stromen.
00:37:14:04 00:37:16:03 Eenmaal de Sahasrara volledig is geopend,
00:37:16:09 00:37:19:08 zouden al deze krachten van liefde moeten stromen.
00:37:19:13 00:37:20:06 Je zal ervan versteld staan.
00:37:20:10 00:37:23:02 Ik bedoel, waar ik ook ga, houden mensen gewoon van mij!
00:37:23:07 00:37:25:06 Ik weet niet waarom, ik doe niets voor hen,
00:37:25:11 00:37:28:00 maar ze voelen gewoon mijn liefde.
00:37:28:04 00:37:31:18 Zo zou het moeten zijn: mensen zouden je liefde moeten voelen,
00:37:31:22 00:37:36:17 en ze zouden moeten weten dat je een liefdevolle persoon bent.
00:37:36:22 00:37:39:21 Zo zijn jullie tot bijzondere mensen gemaakt,
00:37:40:01 00:37:43:22 heel speciaal omwille van de bevrijding van de hele wereld.
00:37:44:02 00:37:47:21 Dat is jouw taak en niet gewoon geld vergaren
00:37:48:01 00:37:50:16 en je met de meest onzinnige dingen bezighouden.
00:37:50:22 00:37:54:00 Je bent hier voor een buitengewoon zinvolle taak,
00:37:54:04 00:37:58:02 namelijk het doen ontwaken van de Kundalini bij mensen,
00:37:58:07 00:38:01:22 en hen bewust te maken van hun grootsheid.
00:38:02:03 00:38:05:06 Mensen zijn niet geschapen om enkel te vechten en oorlog te voeren,
00:38:05:11 00:38:09:04 niet om politiek te bedrijven en sluwe plannen te smeden.
00:38:09:09 00:38:12:11 Ze zijn niet gemaakt
00:38:12:16 00:38:17:18 om een leven te leiden dat heel erg vuil en smerig is,
00:38:17:22 00:38:20:10 maar we zijn hier in deze wereld
00:38:20:15 00:38:24:00 om het grootse werk te doen van God, die ons geschapen heeft.
00:38:24:05 00:38:27:04 Dit is dus mogelijk als jullie je ervan bewust zijn
00:38:27:09 00:38:31:00 dat je Sahasrara's geopend worden,
00:38:31:04 00:38:36:03 en dat in deze Sahasrara de zuiverheid gelegen is,
00:38:36:09 00:38:40:08 niet al deze kleine onbenullige zaken waar jullie over piekeren.
00:38:40:13 00:38:43:17 Sommige mensen proberen misbruik te maken van Sahaja Yoga,
00:38:43:22 00:38:45:16 omdat ze denken dat ze hogerop kunnen raken
00:38:45:21 00:38:49:09 met behulp van anderen - niets daarvan.
00:38:49:14 00:38:52:22 Je kan jezelf helpen, verder heb je geen enkele hulp nodig.
00:38:53:02 00:38:55:19 Je zou daarentegen anderen moeten helpen.
00:38:56:00 00:39:00:20 Het is niet nodig hulp te verwachten van wie dan ook.
00:39:01:00 00:39:04:03 Kijk naar mij, ik ben ook maar een eenvoudige huisvrouw,
00:39:04:08 00:39:07:02 maar zie hoe het zich over de hele wereld verspreid heeft!
00:39:07:07 00:39:10:14 Waardoor? Enkel door de kracht van liefde.
00:39:10:19 00:39:13:22 Het enige probleem is dat ik mijn kracht van liefde wél kan gebruiken,
00:39:14:03 00:39:17:03 terwijl jullie niet weten hoe ze te gebruiken. Dat is het enige probleem.
00:39:17:08 00:39:19:09 Als je jouw kracht van liefde wilt gebruiken,
00:39:19:14 00:39:23:04 dan kan je die kracht van liefde in meditatie ontwikkelen.
00:39:23:09 00:39:28:19 Je kan er mensen mee aantrekken en je kan hen ermee begrijpen.
00:39:29:00 00:39:32:08 Hun problemen bestaan erin dat ze geen Sahaja yogi's zijn.
00:39:32:13 00:39:38:04 Zij zijn niet die mensen die alle zegeningen hebben
00:39:38:09 00:39:40:04 of de verbinding met het Goddelijke.
00:39:40:09 00:39:42:20 Stel je voor: je bent verbonden met het Goddelijke!
00:39:43:00 00:39:45:11 En het Goddelijke is zo'n machtig wezen
00:39:45:16 00:39:47:18 dat dit hele universum heeft gecreëerd,
00:39:47:22 00:39:51:10 dat jou heeft gecreëerd en alle belangrijke taken heeft uitgevoerd.
00:39:51:15 00:39:52:12 Dus wat ben jij?
00:39:52:17 00:39:55:10 Jij bent een wezenlijk deel van die goddelijke kracht,
00:39:55:15 00:40:00:04 waarom gebruiken we dan niet ten volle de goddelijke kracht in ons,
00:40:00:09 00:40:03:13 met liefde en met inzicht,
00:40:03:18 00:40:06:13 zodat je die wijsheid in jezelf ontwikkelt?
00:40:06:18 00:40:09:02 Dit moet je jezelf duidelijk maken:
00:40:09:06 00:40:11:04 Wij zijn gerealiseerde zielen.
00:40:11:09 00:40:16:18 Deze persoon is iets bijzonders, een zeer speciale persoonlijkheid.
00:40:16:23 00:40:20:07 In deze wereld zijn maar heel weinig mensen gerealiseerde zielen,
00:40:20:12 00:40:22:22 maar nu hebben we er zoveel! Ik kan hen zien.
00:40:23:03 00:40:27:16 Maar als je dit nog mist… Er zijn nog steeds problemen
00:40:27:21 00:40:30:02 door toedoen van ons ego.
00:40:30:07 00:40:33:22 Je zou nergens ego over mogen hebben. Alles is vergankelijk,
00:40:34:02 00:40:36:21 maar goddelijke liefde is onvergankelijk,
00:40:37:02 00:40:40:14 een goddelijke aard is onvergankelijk.
00:40:40:19 00:40:43:05 Zo zie je het ook steeds met de heiligen:
00:40:43:10 00:40:46:10 ook al zijn ze dood, mensen herinneren hen zich.
00:40:46:15 00:40:48:02 Ze herinneren zich al hun poëzie.
00:40:48:07 00:40:51:18 Hoewel ze niet veel konden doen van het Sahasrara werk,
00:40:51:22 00:40:54:04 ze konden mensen geen realisatie geven,
00:40:54:09 00:40:58:15 maar toch worden ze nog gerespecteerd omwille van hun persoonlijkheid.
00:40:58:21 00:41:00:08 En mensen zijn zich ervan bewust
00:41:00:12 00:41:03:16 dat deze mensen bewonderenswaardige dingen deden,
00:41:03:21 00:41:05:04 wonderbaarlijke dingen.
00:41:05:09 00:41:08:10 Zo kan ook jij je eigen wonderen zien gebeuren,
00:41:08:15 00:41:12:01 en je kan voor jezelf vaststellen waartoe je in staat bent;
00:41:12:06 00:41:15:04 want je bent nu verbonden met het Goddelijke.
00:41:15:10 00:41:17:21 Dit is een feit dat je moet beseffen.
00:41:18:01 00:41:20:17 Wanneer je ook in gevaar bent en welk probleem je ook ondervindt,
00:41:20:22 00:41:23:06 je kan er zeker van zijn dat je gered wordt.
00:41:23:11 00:41:26:02 Velen van jullie werden ongetwijfeld al gered,
00:41:26:07 00:41:30:20 maar dat is niet voldoende. Waaróm word je gered?
00:41:31:00 00:41:34:06 Wat is de waarde van je leven; waarom leef je?
00:41:34:11 00:41:38:02 Wat is er aan de hand, waarom heeft God je gered en dit alles gegeven?
00:41:38:07 00:41:42:17 Omdat er nog zoveel gedaan moet worden voor deze wereld.
00:41:42:22 00:41:48:07 Jullie zijn de soldaten van de waarheid, de soldaten van de goedheid
00:41:48:12 00:41:53:10 en dit alles moet gebeuren met grote moed en inzicht
00:41:53:15 00:41:54:19 over jezelf.
00:41:55:00 00:41:57:19 Wat je dus moet doen is zelfkennis vergaren.
00:41:58:00 00:41:59:18 Je moet jezelf kennen.
00:41:59:23 00:42:02:16 Je moet zelfkennis hebben, over wat jij bent.
00:42:02:21 00:42:04:02 Als je dat niet hebt,
00:42:04:06 00:42:06:01 wat heeft het dan voor nut de Sahasrara te openen?
00:42:06:06 00:42:09:05 Zelfkennis geeft je geen hoogmoed, absoluut niet,
00:42:09:10 00:42:12:14 maar het geeft je een plichtsbesef van wat je moet doen,
00:42:12:19 00:42:14:18 waar je aan moet werken.
00:42:14:22 00:42:18:00 Het is niet alleen voor jou, Sahaja Yoga,
00:42:18:05 00:42:21:11 maar jij bent er voor de hele wereld, probeer dat te beseffen.
00:42:21:16 00:42:25:07 Soms denken we dat Sahaja Yoga er is voor onze vooruitgang,
00:42:25:12 00:42:28:06 voor onze goede gezondheid, enzovoort. Dat is niet zo.
00:42:28:11 00:42:33:19 Het is er voor de vooruitgang van anderen.
00:42:34:00 00:42:37:12 Je hebt krachten die je niet gebruikt!
00:42:37:17 00:42:39:21 Je bent nog steeds bezig met, ik krijg brieven met:
00:42:40:01 00:42:42:12 Dit is er mis met ons, dat is daar mis mee…
00:42:42:17 00:42:44:19 Ik bedoel, waarom kan je jezelf niet verbeteren?
00:42:45:00 00:42:47:22 Als je jezelf niet kan verbeteren, hoe kan je dan anderen verbeteren?
00:42:48:03 00:42:49:09 Zo is het nu eenmaal.
00:42:49:14 00:42:53:20 Ik zou zeggen dat ik kan zien
00:42:54:00 00:42:58:15 dat er een inzicht ontstaat in je begrip
00:42:58:20 00:43:03:10 dat jullie waardevolle, niet alledaagse mensen zijn.
00:43:03:20 00:43:08:10 En dit moet zodanig in de praktijk gebracht en gebruikt worden
00:43:08:15 00:43:12:04 dat het zal aantonen dat jullie Sahaja yogi's zijn.
00:43:12:10 00:43:14:23 Jullie zijn niet minder dan gelijk welke Soefi,
00:43:15:04 00:43:18:20 gerealiseerde ziel of heilige, niet minder dan dat.
00:43:19:00 00:43:22:13 Maar jullie hebben krachten die zij niet hadden,
00:43:22:18 00:43:26:12 waarvan zij zich niet bewust waren; terwijl jullie ze hebben.
00:43:26:17 00:43:29:00 Probeer te beseffen welke krachten je hebt.
00:43:29:04 00:43:30:17 Maar dit besef
00:43:30:22 00:43:33:05 zou je geen hoogmoed mogen geven of wat dan ook;
00:43:33:10 00:43:36:19 maar dat is je taak, jij moet het doen. Jij staat op dat punt
00:43:37:00 00:43:43:00 en je zal ervan genieten, want het is zonder ego, egoloos werk.
00:43:43:04 00:43:46:04 Als je het zo ver kan brengen dan is dat uitstekend.
00:43:46:09 00:43:49:10 Nu is het ego al sterk verminderd, moet ik zeggen, heel sterk.
00:43:49:15 00:43:53:22 Ik hoor van mensen dat het ego verminderd is.
00:43:54:10 00:43:57:07 Maar soms gedragen ze zich nog vreemd,
00:43:57:12 00:43:59:10 maken ze ruzie, enzovoort.
00:43:59:15 00:44:01:21 Maar ondanks dat alles moet ik zeggen dat,
00:44:02:01 00:44:06:00 welk werk er de laatste jaren ook verzet is,
00:44:06:04 00:44:08:02 de mensen het zelf samen uitgewerkt hebben.
00:44:08:07 00:44:11:06 Je moet dus jezelf gadeslaan,
00:44:11:11 00:44:15:12 en je afvragen in welk opzicht je ego hebt,
00:44:15:18 00:44:18:01 waarom je eigenlijk egoïstisch zou moeten zijn.
00:44:18:06 00:44:21:03 Sommige mensen hebben ego over hun land,
00:44:21:08 00:44:23:23 sommige mensen, ik bedoel dit is allemaal een illusie.
00:44:24:04 00:44:27:22 Het is allemaal een illusie. Je had overal geboren kunnen worden!
00:44:28:02 00:44:31:13 Maar omdat je in een bepaald land geboren bent heb je daar ego over.
00:44:31:18 00:44:35:02 En wat mij betreft zou je je hiervoor echt moeten schamen.
00:44:35:07 00:44:40:01 Want jouw land, welk land het ook is, doet het echt niet zo goed;
00:44:40:06 00:44:42:01 het is niet spiritueel toegerust,
00:44:42:06 00:44:45:00 waarom zou je dus zo trots zijn op je land?
00:44:45:04 00:44:46:13 Zodra jij het uitwerkt
00:44:46:19 00:44:48:18 zullen zij spiritueel toegerust worden,
00:44:48:22 00:44:52:00 dan mag je uiteraard trots zijn op je land.
00:44:52:04 00:44:56:09 Maar ik zie dat niet gebeuren. Dus moeten jullie dit waarmaken.
00:44:56:14 00:44:58:12 En ik ben ook blij te zien
00:44:58:17 00:45:01:22 dat Sahaja Yoga zich nu overal verspreidt.
00:45:02:02 00:45:03:18 Het verspreidt zich erg snel.
00:45:03:22 00:45:07:07 In landen waar ik het nooit verwachtte, verspreidt het zich.
00:45:07:13 00:45:11:06 Er zijn dus over de hele wereld mensen die het willen krijgen.
00:45:11:11 00:45:13:10 Ze willen hun realisatie krijgen
00:45:13:14 00:45:18:22 en ze willen weten wat er bestaat voorbij dit menselijke leven.
00:45:19:02 00:45:22:08 Ze willen hun leven niet langer slijten als mensen,
00:45:22:13 00:45:26:19 maar als supermensen, zo zou ik hen noemen, als Sahaja yogi's.
00:45:27:00 00:45:32:22 Ons ego moet dus waargenomen worden, gadegeslagen in de staat van getuige,
00:45:33:02 00:45:34:03 hoe het functioneert
00:45:34:08 00:45:39:13 en hoe het probeert ons ervan te weerhouden
00:45:39:17 00:45:43:00 het juiste pad te volgen.
00:45:44:00 00:45:45:22 Men moet enkel op dat punt voorzichtig zijn,
00:45:46:03 00:45:50:20 want dit is het laatste centrum dat nog geopend moet worden.
00:45:51:02 00:45:55:18 Eens het volledig geopend is ben je één met het Goddelijke
00:45:56:04 00:45:58:13 en zullen al je problemen opgelost worden;
00:45:58:18 00:46:03:06 want deze problemen zijn zo nietig en onbetekenend.
00:46:03:11 00:46:06:03 Ze zullen in geen tijd verdwijnen, als je het maar
00:46:06:07 00:46:09:18 uitwerkt, je Sahasrara.
00:46:10:00 00:46:13:17 Het is heel fijn dat het vandaag zo'n bijzondere dag is,
00:46:13:22 00:46:17:23 waarop de drie sterren in één lijn staan
00:46:18:03 00:46:21:00 en er speciale zegeningen zijn.
00:46:23:07 00:46:29:00 Als jullie krachten toenemen, zullen al deze slechte mensen,
00:46:29:05 00:46:31:21 die de maatschappij in hun greep proberen te houden
00:46:32:02 00:46:34:14 met hun politieke nonsens en dergelijke,
00:46:34:19 00:46:36:00 allemaal verdwijnen.
00:46:36:05 00:46:39:00 Zij hebben geen krachten en ze zullen allemaal verdwijnen.
00:46:39:04 00:46:43:16 Dus zal eerst en vooral je egoloze aard hierbij helpen,
00:46:43:21 00:46:45:09 iedereen helpen.
00:46:45:13 00:46:47:22 Moge God jullie allen zegenen.
