00:00:00:13 00:00:17:05 [Last] time I talked to you about collectivity outside your own shell, how, after your Realisation,
00:00:17:05 00:00:28:22 after your second birth, you become conscious that you are no more an egg but, now, you
00:00:28:22 00:00:36:00 have become part and parcel of the whole.
00:00:36:00 00:00:40:20 You realise it gradually.
00:00:40:20 00:00:49:21 In the beginning only what you feel is nothing but cool breeze blowing into your hands or
00:00:49:21 00:00:55:01 maybe little tingling sometimes or maybe some heaviness, to begin with.
00:00:55:01 00:01:00:07 But then, gradually you realise it.
00:01:00:07 00:01:07:17 Some people do realise it in a very quick way.
00:01:07:17 00:01:21:05 But as the infrastructure within is not properly fixed, Realisation comes very, very slowly.
00:01:21:05 00:01:28:08 I spoke to you about our infrastructure within.
00:01:28:08 00:01:42:22 Now the faith in God or faith in anything that is Divine, also in the Divine Power,
00:01:42:22 00:01:48:15 is not easy to achieve logically.
00:01:48:15 00:01:52:21 Some people have faith in God because they have been taught from childhood that there
00:01:52:21 00:01:54:10 is God.
00:01:54:10 00:01:59:10 Maybe they think [that] by relying on something like God, somewhere in the air, they are doing
00:01:59:10 00:02:02:05 better in life.
00:02:02:05 00:02:06:22 There could be many reasons why people have faith in God.
00:02:06:22 00:02:17:18 But actually, when you feel the presence of Divine Power within you and outside, it is
00:02:17:18 00:02:22:18 hard to believe that it is the Divine Power.
00:02:22:18 00:02:28:20 And even if you know all about it, it is difficult to assume it.
00:02:28:20 00:02:36:14 It’s sometimes a surprise to many Sahaja Yogis, when they see around people who have
00:02:36:14 00:02:41:10 got Realisation, who have got cool breeze flowing from their hand and they disappear.
00:02:41:10 00:02:46:19 They just can’t understand such people that – how it has happened that these people
00:02:46:19 00:02:53:05 have come to a program, one day, they have got Realisation, they have got cool breeze
00:02:53:05 00:02:55:12 and then they have disappeared?
00:02:55:12 00:03:02:00 Are they the people who are little-believers or half-baked or mediocres?
00:03:02:00 00:03:07:10 Or what is it that they have no curiosity any further to go?
00:03:07:10 00:03:17:14 Or that they are not intelligent enough to understand that there’s something very dynamic,
00:03:17:14 00:03:23:17 something very new, very natural [that] has happened to them?
00:03:23:17 00:03:31:08 It is not a cult, they can see for themselves, because as in a cult there’s a mass hysteria
00:03:31:08 00:03:36:17 or some abnormalities, there’s no abnormality with these people, they are very normal.
00:03:36:17 00:03:42:03 Despite all these things, all the proof to believe that there is Divine Power around
00:03:42:03 00:03:46:16 us and that now it is flowing through you, it’s there.
00:03:46:16 00:03:50:05 But still people don’t believe in it.
00:03:50:05 00:03:51:15 Then why?
00:03:51:15 00:03:52:15 What is the reason?
00:03:52:15 00:04:06:08 We have to see what is the reason why we are not able to still accept that this is what
00:04:06:08 00:04:08:13 it is.
00:04:08:13 00:04:16:01 The time when great incarnations were on this Earth, when people like Mohammed and people
00:04:16:01 00:04:22:02 like Christ, Gautam Buddha, all these people came on this Earth – very recently I should
00:04:22:02 00:04:29:10 say – nobody believed that they are incarnations or they are Son of God.
00:04:29:10 00:04:33:01 I mean this is the only problem they had – to accept that He was Son of God.
00:04:33:01 00:04:36:21 I mean this was the only problem they were struggling [with], all of them, whether they
00:04:36:21 00:04:44:03 were Jews or Muslims and such communities, they could not accept that He was the Son
00:04:44:03 00:04:45:03 of God.
00:04:45:03 00:04:47:14 I mean what is the harm in accepting the situation.
00:04:47:14 00:04:51:12 Supposing He is the Son of God, after all there’s no property distribution going on,
00:04:51:12 00:04:55:19 there’s nothing like a will God has written that, “I’ll give it to my Son,” that
00:04:55:19 00:04:57:06 we should contest it.
00:04:57:06 00:05:00:13 But people could not accept it.
00:05:00:13 00:05:11:08 Now one may say that, at that time, that nobody felt the cool breeze, nobody felt the connection
00:05:11:08 00:05:12:12 with the whole.
00:05:12:12 00:05:18:08 But today also, today also the situation is the same.
00:05:18:08 00:05:28:07 Situation is the same because of a single simple reason that: we ourselves are not integrated,
00:05:28:07 00:05:34:09 we ourselves are not part of ourselves.
00:05:34:09 00:05:42:10 Our mind is running one side; our body is running another side, our heart is running
00:05:42:10 00:05:49:16 in another direction, our sense organs are running in a different direction, our liver
00:05:49:16 00:05:51:17 is functioning in a different way.
00:05:51:17 00:05:56:06 We are not at all integrated ourselves.
00:05:56:06 00:06:03:23 And as long as this integration is not there, even if you feel the Divine Power, even if
00:06:03:23 00:06:10:08 you see the working of the Divine Power and mentally even if you accept that, “This
00:06:10:08 00:06:11:16 is what is happening to us!
00:06:11:16 00:06:13:11 It is there!”
00:06:13:11 00:06:20:11 And you see for yourself, even, the pulsation of the Kundalini, the rising of the Kundalini,
00:06:20:11 00:06:28:04 the breaking of the Sahastrara, even then it is difficult to believe that Sahaja Yoga
00:06:28:04 00:06:32:11 is the only way to have your rebirth.
00:06:32:11 00:06:34:18 On this point some people will fizzle out.
00:06:34:18 00:06:40:01 The others will fizzle out that, “Why it’s Mother who has to do it?”
00:06:40:01 00:06:46:20 Then there could be other problems also with people that, “Why didn’t happen to other
00:06:46:20 00:06:48:00 people.
00:06:48:00 00:06:51:17 They had to work very hard and why didn’t they get Realisation?”
00:06:51:17 00:06:57:04 How the mind works it is something very amazing.
00:06:57:04 00:07:08:00 And as I know all the permutations and combinations of human negativity about his Realisation,
00:07:08:00 00:07:14:06 I compassionately feel that it should be explained to them why they do it.
00:07:14:06 00:07:18:16 I know it’s very frustrating sometimes and people feel so disgusted.
00:07:18:16 00:07:24:04 I have seen some Sahaja Yogis thinking that, it’s better to give up and cancel England
00:07:24:04 00:07:29:13 out of the map of Sahaj Yoga, or cancel France out of the map of Sahaj Yoga.
00:07:29:13 00:07:31:16 But that’s not the way.
00:07:31:16 00:07:38:17 We have to understand that their own connections are not yet built-in.
00:07:38:17 00:07:47:00 For example, this machine on which I am speaking now, is connected to the mains.
00:07:47:00 00:07:51:04 But if it is not connected within itself, it will not work out.
00:07:51:04 00:07:57:16 Both things are important, that it should be connected outside as well as connected
00:07:57:16 00:07:59:06 within.
00:07:59:06 00:08:05:21 And that connection within is very, very much lacking in the modern human beings.
00:08:05:21 00:08:09:10 There are many reasons for that.
00:08:09:10 00:08:16:07 First of all, a big movement started long time back, among human beings, to deny God.
00:08:16:07 00:08:19:00 To keep it, at the most, as a formal discreet stuff.
00:08:19:00 00:08:23:02 It’s just a formal thing, you see, you don’t talk of religion at all.
00:08:23:02 00:08:27:11 You go to church, come back home or you go to a temple, come back home, sit down.
00:08:27:11 00:08:32:22 You are a so-called Hindu or a Christian or a Muslim, or something like that, but don’t
00:08:32:22 00:08:33:22 discuss it.
00:08:33:22 00:08:38:21 Because as soon as you start really discussing religion in the real way…I mean it’s easy
00:08:38:21 00:08:48:04 to give a sermon sitting on a pulpit, but to allow it to be discussed and logically
00:08:48:04 00:08:53:08 sorted out, it’s impossible to prove because it is mysterious.
00:08:53:08 00:09:04:06 It is a tremendous power that works it out.
00:09:04:06 00:09:12:17 This tremendous power that works it out cannot be understood by normal human being; cannot
00:09:12:17 00:09:13:17 be.
00:09:13:17 00:09:19:20 The working of this is so dynamic and the dimensions into which it works out is so great,
00:09:19:20 00:09:24:12 that a human mind cannot understand it, a normal [one].
00:09:24:12 00:09:33:02 Even a Sahaja Yogi, when he gets Realisation, is trying to understand, first, the dynamism
00:09:33:02 00:09:35:07 of this Divine Power.
00:09:35:07 00:09:42:13 And the dynamism of this Divine Power looks so simple, so simple, but they can’t believe
00:09:42:13 00:09:45:07 it that it could be that simple!
00:09:45:07 00:09:58:00 For example, if I say, sitting down here you can find out about anyone, the way his Kundalini
00:09:58:00 00:09:59:00 is.
00:09:59:00 00:10:01:18 I mean this is something people can’t just believe!
00:10:01:18 00:10:03:16 It’s too much for them to believe.
00:10:03:16 00:10:12:14 So, suddenly if you are exposed to something so dynamic, so great, so vast, so effective,
00:10:12:14 00:10:18:10 so efficient, it is impossible for human mind to understand that there’s such a great
00:10:18:10 00:10:21:06 thing [that] existed all through.
00:10:21:06 00:10:24:11 Because they never discussed it, they never talked about it.
00:10:24:11 00:10:26:22 You are not supposed to talk about it and discuss it.
00:10:26:22 00:10:28:18 That’s the main thing.
00:10:28:18 00:10:30:17 You cannot discuss religion.
00:10:30:17 00:10:33:08 And how far do we discuss even science?
00:10:33:08 00:10:37:07 Like they’ll say there is gravity in the Mother Earth.
00:10:37:07 00:10:38:07 Alright.
00:10:38:07 00:10:40:05 What is the nature of gravity in the Mother Earth?
00:10:40:05 00:10:41:18 How is it there?
00:10:41:18 00:10:43:05 Why is it there?
00:10:43:05 00:10:44:05 On that point – finished!
00:10:44:05 00:10:45:22 Science doesn’t give that reason.
00:10:45:22 00:10:50:03 They just say, “There is a pull of gravity in the Mother Earth.”
00:10:50:03 00:10:51:03 Finished!
00:10:51:03 00:10:54:10 Beyond that, they do not want to discuss, they just say, “Alright, up to this point
00:10:54:10 00:10:56:15 and beyond that nothing.”
00:10:56:15 00:11:01:23 So if you go to a man who is a priest or a religious man or one who is talking about
00:11:01:23 00:11:04:08 religion [he] will say, “Oh that’s God’s mystery.
00:11:04:08 00:11:06:03 That’s God’s mystery, we cannot go.
00:11:06:03 00:11:07:03 That’s a mystery.”
00:11:07:03 00:11:12:04 So, one says that “You cannot go beyond that, it is so, and that’s why we should
00:11:12:04 00:11:13:20 not worry about God.”
00:11:13:20 00:11:19:07 The another one says, “Alright, this is the mystery and the mystery we cannot unravel.”
00:11:19:07 00:11:30:10 So, “I’m not a believer in a thing that exists,” or “I am the believer of a thing
00:11:30:10 00:11:36:19 that exists but I cannot explain it.”
00:11:36:19 00:11:43:05 If you discuss a small thing [like] – how is it a particular flower becomes a fruit.
00:11:43:05 00:11:46:08 That is not discussed, you see, in elite society, it is not to be discussed.
00:11:46:08 00:11:51:10 At the most, you can talk about weather because there cannot be any quarrelling.
00:11:51:10 00:11:55:02 Even a thing like Falkland Island should not be discussed.
00:11:55:02 00:11:59:18 Maybe some Argentinean is sitting somewhere there, and he will be hurt about it, you see,
00:11:59:18 00:12:01:06 or something might happen.
00:12:01:06 00:12:04:19 So we are so careful as to what to discuss.
00:12:04:19 00:12:13:01 But if people sit down and discuss it they will know that there is a tremendous working
00:12:13:01 00:12:18:17 of the Divine Power around.
00:12:18:17 00:12:24:02 Can you count the amount of work it is doing?
00:12:24:02 00:12:27:02 It’s an impossibility.
00:12:27:02 00:12:29:04 Like a flower becoming a fruit.
00:12:29:04 00:12:31:06 Now take only one type of a flower.
00:12:31:06 00:12:34:13 How many there are in the whole world?
00:12:34:13 00:12:38:14 I mean if you think of it you just feel that, “It’s too much.”
00:12:38:14 00:12:40:00 We just cannot.
00:12:40:00 00:12:45:05 How this Mother Earth is moving with such a tremendous speed and we are just settled
00:12:45:05 00:12:47:01 down nicely here?
00:12:47:01 00:12:51:14 How many such suns and stars and constellations are moving?
00:12:51:14 00:12:53:01 There’s no end to it.
00:12:53:01 00:12:58:06 If you go to the microscopic side: just see the skin and you will be surprised that it
00:12:58:06 00:13:06:16 is 1/16th of an inch [and] has got such a beautiful, organised layer which works out
00:13:06:16 00:13:10:06 all the five functions of the skin.
00:13:10:06 00:13:11:22 It is tremendous!
00:13:11:22 00:13:18:05 And when seeing all these things, in going into science, if man doesn’t want to realise
00:13:18:05 00:13:23:22 that there must be a power that is doing all these organised things and there must be one
00:13:23:22 00:13:32:07 organised personality or maybe a controlling thing that is working it out, then it means
00:13:32:07 00:13:39:18 that they are trying to live with a myth because they cannot solve it.
00:13:39:18 00:13:42:04 The myth is that there is no God.
00:13:42:04 00:13:46:14 This is the biggest myth I have ever heard.
00:13:46:14 00:13:54:06 And to believe into such a thing that there is no God is just to accept, that as you are
00:13:54:06 00:14:01:12 the highest of all, the lord of all the world, how can there be anybody higher?
00:14:01:12 00:14:07:13 This is one of the biggest hurdles of human beings in the modern times.
00:14:07:13 00:14:15:13 In the ancient times, olden times, it was so but it was not so much, to this extent
00:14:15:13 00:14:21:19 that now man thinks that he is on top of the world and that he is the one who can guide
00:14:21:19 00:14:25:06 the whole world and who can manage this and manage that.
00:14:25:06 00:14:29:19 For example, I cured a patient about ten days back.
00:14:29:19 00:14:34:05 I shouldn’t say, “I cured,” because it just happened that she got cured, through
00:14:34:05 00:14:35:05 Sahaja Yoga.
00:14:35:05 00:14:39:06 And she went to the hospital and the doctors saw her.
00:14:39:06 00:14:41:20 And they said, “No, it can’t be, how can you be cured?
00:14:41:20 00:14:43:02 How can you say you are cured?”
00:14:43:02 00:14:44:02 She said, “I am cured.
00:14:44:02 00:14:45:02 I have no pain, nothing.
00:14:45:02 00:14:48:10 I am perfectly alright and everything is functioning alright.”
00:14:48:10 00:14:52:22 “But how can it be?”
00:14:52:22 00:15:00:13 You see, not to accept anything comes from a fright that, if you accept something, if
00:15:00:13 00:15:10:13 you accept that there is Divine Power, then perhaps you may have no position, no significance.
00:15:10:13 00:15:16:07 So to be compassionate to people who get Realisation, you have to tell them that, “It is not that
00:15:16:07 00:15:21:06 you are overpowered by the ocean, but you become the ocean.
00:15:21:06 00:15:23:15 The drop becomes the ocean.
00:15:23:15 00:15:26:12 Not that the ocean overpowers you.”
00:15:26:12 00:15:35:12 Then it may be that you can go further with the second step where ego is little bit given
00:15:35:12 00:15:37:07 assurance that, “You won’t be finished.”
00:15:37:07 00:15:49:15 The infrastructure has this one problem that, ego has separated all your inner being into
00:15:49:15 00:16:00:13 different parts and anything that ego says or is pampered, is good.
00:16:00:13 00:16:09:01 Good and ego’s happiness are regarded as equal to each other.
00:16:09:01 00:16:16:21 Now, if you can overcome that first hurdle with people, that you become the ocean, that
00:16:16:21 00:16:28:14 you become the guru, that you become empowered with your own powers, you have crossed some
00:16:28:14 00:16:31:18 areas in a personality.
00:16:31:18 00:16:34:22 And it’s a fact.
00:16:34:22 00:16:37:14 To begin with, it’s a fact.
00:16:37:14 00:16:44:09 But this area, actually, you get much later on.
00:16:44:09 00:16:47:02 But better to promise that highest, you see.
00:16:47:02 00:16:53:13 Like people promise that, “If you do this, you will get the Kingdom of Heaven.”
00:16:53:13 00:16:54:13 “Alright.
00:16:54:13 00:16:55:13 Then what we’ll get?”
00:16:55:13 00:16:58:10 “Then you will get the Kingdom of Europe.”
00:16:58:10 00:16:59:10 “Then?”
00:16:59:10 00:17:01:23 “Then you will get the Kingdom of England.”
00:17:01:23 00:17:04:20 And like that, you see, it moves.
00:17:04:20 00:17:09:11 But if you tell them that, “You will get the Kingdom of your own Self.”
00:17:09:11 00:17:12:01 They will say, “What’s there?”
00:17:12:01 00:17:14:16 “The Kingdom of your Self!
00:17:14:16 00:17:16:18 Such an insipid stuff?”
00:17:16:18 00:17:22:22 So you have to start from the big stuff, saying that, “You become your own guru.”
00:17:22:22 00:17:25:17 Which is a fact!
00:17:25:17 00:17:27:11 You do become your own guru.
00:17:27:11 00:17:30:03 But that happens much later.
00:17:30:03 00:17:35:20 But still if you tell them directly that, “You become your own guru.” first, it
00:17:35:20 00:17:38:17 will appeal to them.
00:17:38:17 00:17:43:19 They can start thinking immediately, “Alright, if we become the guru, we’ll start a big
00:17:43:19 00:17:44:19 cult, you see?
00:17:44:19 00:17:46:09 We’ll have a big cult, we’ll have so much.
00:17:46:09 00:17:51:15 I’ll also have Rolls-Royces, 58 Rolls-Royces and I can demand this and that.”
00:17:51:15 00:17:56:06 All these things may start working in the mind of a person.
00:17:56:06 00:18:09:03 Because the concept of a guru is also so nonsensical that it is not conceivable for people when
00:18:09:03 00:18:11:20 you tell them, “You’ll become your own guru.”
00:18:11:20 00:18:15:00 But if you tell them, “You’ll become your own guru,” they’ll feel happy.
00:18:15:00 00:18:19:05 And that’s the point you’ve missed I think John, the other day when you spoke, that,
00:18:19:05 00:18:21:14 “You will become your own guru, that you’ll become.”
00:18:21:14 00:18:24:02 But what does that mean?
00:18:24:02 00:18:32:20 Actually that means that your own religion within you, your Ten Commandments within you
00:18:32:20 00:18:38:01 will be enlightened; that you yourself will be correcting yourself all the time.
00:18:38:01 00:18:41:11 That means you will guide yourself.
00:18:41:11 00:18:42:17 Nobody else has to guide you.
00:18:42:17 00:18:44:04 You yourself will guide yourself.
00:18:44:04 00:18:45:04 It means that.
00:18:45:04 00:18:54:20 That you will have such a willpower that you will keep to righteousness, to correct living,
00:18:54:20 00:19:02:19 to normal behaviours, to the middle path of life, to be compassionate, to be loving, to
00:19:02:19 00:19:10:08 be honest and [that] all those things will come to you automatically.
00:19:10:08 00:19:13:22 That you will give up all your bad habits.
00:19:13:22 00:19:18:16 “You will become your own guru,” means that.
00:19:18:16 00:19:22:20 And that is what when you tell them before, it would be dangerous.
00:19:22:20 00:19:29:07 So, I would say that, first of all, if you have to say in a way that, “You will become
00:19:29:07 00:19:35:09 your own guru,” it should not be very much discussed and talked to people about.
00:19:35:09 00:19:45:18 But [it] is a fact that, once our own Void or our own religion within us, sustenance
00:19:45:18 00:19:52:13 power, becomes enlightened, if you see the light of that, then you enjoy that light,
00:19:52:13 00:19:57:04 you enjoy your virtues, you enjoy your righteousness.
00:19:57:04 00:20:01:19 And that righteousness when you start enjoying it, you stick on to that.
00:20:01:19 00:20:03:10 But that happens later on.
00:20:03:10 00:20:10:01 The problem is [at] first only [what] you feel is tingling or maybe cool breeze.
00:20:10:01 00:20:17:23 But this enlightenment of your sustenance happens later when you start enjoying your
00:20:17:23 00:20:24:04 virtues, enjoying the virtues of others, enjoying the righteousness.
00:20:24:04 00:20:28:19 And that is what is a difficult thing among human beings.
00:20:28:19 00:20:39:12 And because of this delayed action people don’t accept Sahaja Yoga.
00:20:39:12 00:20:43:12 Because they want everything in a very fast way.
00:20:43:12 00:20:52:02 If they could feel the joy of enjoying the virtues and the righteousness just then, then
00:20:52:02 00:20:54:22 they would not ask any questions.
00:20:54:22 00:20:59:23 But in the structure of man this comes later on.
00:20:59:23 00:21:09:03 Though you have to unravel that screw before but it is put back the last.
00:21:09:03 00:21:22:22 When the Kundalini rises in the Void it goes through this central-most channel called as
00:21:22:22 00:21:23:22 brahmanadi.
00:21:23:22 00:21:32:16 Is the central-most among the three nadis, channels, in the central channel.
00:21:32:16 00:21:39:22 The central channel is Sushumna and concentrically there are three channels placed and the inner-most
00:21:39:22 00:21:40:22 is brahmanadi.
00:21:40:22 00:21:46:01 The other two are called as Chitra and Charini.
00:21:46:01 00:21:54:10 Now the first one, it just goes like a single thread of hair and pierces through the fontanel
00:21:54:10 00:21:57:00 bone area.
00:21:57:00 00:22:01:13 Now one may say that, “Why not…”
00:22:01:13 00:22:10:05 You see we can blame God for this that, “Why not He had only one channel so that we could
00:22:10:05 00:22:15:14 feel the impact of Realisation very fast?”
00:22:15:14 00:22:22:09 But one has to understand that whatever God does is for our well-being and for our hita
00:22:22:09 00:22:24:23 and for our understanding.
00:22:24:23 00:22:32:10 If you go the other way round you see, that when we start hurting our central path of
00:22:32:10 00:22:36:23 Sushumna we start from outside.
00:22:36:23 00:22:42:09 Like, you see if you go to a wrong guru, to a cult or to a wrong thing where you bend
00:22:42:09 00:22:51:16 your head or you have faith in something that is artificial then the first channel is broken,
00:22:51:16 00:22:53:14 is hurt.
00:22:53:14 00:23:02:13 Now supposing if the whole of the Sushumna channel was made of only one tube-like channel,
00:23:02:13 00:23:07:08 then the whole thing would have been finished.
00:23:07:08 00:23:14:07 So, the first one, the outer-most is first attacked by our stupidity that we do – is
00:23:14:07 00:23:20:07 to bow to someone who is a fake person.
00:23:20:07 00:23:25:14 Or we go to things, we believe in things who is fake.
00:23:25:14 00:23:37:20 It is also harmed in the people who are very arrogant and think no end of themselves and
00:23:37:20 00:23:41:03 they think that, “We are the lord of the whole world.”
00:23:41:03 00:23:45:12 That, “We can teach everyone, and everybody else has just to learn from us!”
00:23:45:12 00:23:53:22 That, “We are the best sect or the best organisation or maybe the best religion or
00:23:53:22 00:23:57:20 ‘the chosen ones’.”
00:23:57:20 00:24:07:21 Also there, first layer of the Charini is hurt.
00:24:07:21 00:24:15:18 So, at the very gross level it is first hit by these two types of people.
00:24:15:18 00:24:27:02 Now, the second one also can be hurt by people who practice all kinds of nonsensical things.
00:24:27:02 00:24:34:23 Like I have met many Sahaja Yogis who have been to all kinds of nonsensical things and
00:24:34:23 00:24:46:17 have practiced very perverted type of practices, very perverted, and all kinds of perverted
00:24:46:17 00:24:47:17 ideas.
00:24:47:17 00:24:55:14 Like, they will go to a cult – I have seen some people who have been to a cult, for example
00:24:55:14 00:25:02:02 – and there it is preached that you should not even look at your wife, or some sort of
00:25:02:02 00:25:04:17 a thing, nonsense.
00:25:04:17 00:25:08:18 And they are having relations with other women.
00:25:08:18 00:25:14:19 Like there’s another cult in India, I don’t know it is spreading here also perhaps, where
00:25:14:19 00:25:19:13 people believe that you should never get married and you should lead a very chaste life, you
00:25:19:13 00:25:21:17 should be virgins.
00:25:21:17 00:25:26:22 But the virgins have – what you call to men virgins in English language?
00:25:26:22 00:25:28:14 Oh whatever it is!
00:25:28:14 00:25:31:05 I don’t know if you have any.
00:25:31:05 00:25:37:19 But what you call them – men virgins, we call them brahmacharis and brahmacharinis.
00:25:37:19 00:25:42:00 So the brahmacharis, you see the men virgins – I don’t know if you have any cult like
00:25:42:00 00:25:45:16 that, but I think the priests are here like supposed to be brahmacharis.
00:25:45:16 00:25:52:10 So the brahmacharis and the brahmacharinis should lead a life of complete celibacy and
00:25:52:10 00:25:53:10 should not marry.
00:25:53:10 00:25:54:19 They should not marry.
00:25:54:19 00:25:56:18 Not that they should lead a life of celibacy.
00:25:56:18 00:26:00:12 They should not marry.
00:26:00:12 00:26:07:06 They should not marry, but there is no compulsion as to what sort of life you should lead!
00:26:07:06 00:26:11:15 Now, it is such a contrasting thing!
00:26:11:15 00:26:13:17 You should not marry for what?
00:26:13:17 00:26:16:11 For leading a celibate life.
00:26:16:11 00:26:20:05 And then with that what is the other contrast you have?
00:26:20:05 00:26:25:07 Is that you are leading a bad life with other people!
00:26:25:07 00:26:27:09 That’s allowed.
00:26:27:09 00:26:32:11 These kind of perversions when we have in life, or all kinds of perverted things we
00:26:32:11 00:26:36:13 are doing these days in modern times, all sorts of improper things, touches the second
00:26:36:13 00:26:39:14 nadi which is the Chitra.
00:26:39:14 00:26:42:11 I mean, I can’t even imagine!
00:26:42:11 00:26:46:07 I don’t know so many things what human beings do, to what extent.
00:26:46:07 00:26:49:05 But these are the buffer nadis outside.
00:26:49:05 00:27:00:02 And that’s why there’s the very subtle one which is called as the brahmanadi is used
00:27:00:02 00:27:01:09 by Kundalini.
00:27:01:09 00:27:09:11 But first, to begin with, when She rises, She tests you and finds out what sort of an
00:27:09:11 00:27:11:02 ascent She’s going to have.
00:27:11:02 00:27:16:22 So, only a thread will rise first of all.
00:27:16:22 00:27:23:05 Because supposing if there is a hit on say five, six threads they are hurt and then they
00:27:23:05 00:27:27:16 become very weak and they fall down.
00:27:27:16 00:27:37:13 So, a very subtle, one thread we can say out of that, comes up to pierce the fontanel bone
00:27:37:13 00:27:38:13 area.
00:27:38:13 00:27:42:14 Now this is the structure within us, which does this.
00:27:42:14 00:27:50:20 Is done the same way as a seed sprouts or any living thing happens, like a flower becomes
00:27:50:20 00:27:51:20 a fruit.
00:27:51:20 00:27:52:20 It’s the same way.
00:27:52:20 00:27:53:22 It’s a living process.
00:27:53:22 00:28:04:09 So, when this one rises up and pierces the fontanel bone area, [at] that time, when there’s
00:28:04:09 00:28:09:11 a little touch with the All-pervading Power, which is subtle, by our subtlety you start
00:28:09:11 00:28:12:05 feeling this cool breeze in the hand.
00:28:12:05 00:28:19:09 But still there are two more nadis surrounding it which have to expand and get more of the
00:28:19:09 00:28:23:00 Kundalini coming up.
00:28:23:00 00:28:27:21 So now we cannot blame God for this kind of doing because He knows that human beings are
00:28:27:21 00:28:28:23 like this.
00:28:28:23 00:28:39:17 We try all the time to ruin ourselves, morning till evening, in every way possible.
00:28:39:17 00:28:45:18 Sometimes trying to please our ego or sometimes trying to please our superego – all our
00:28:45:18 00:28:46:18 conditionings.
00:28:46:18 00:28:56:06 First of all we never will accept any knowledge from anyone which is True Knowledge and we
00:28:56:06 00:29:00:00 always want to try ourselves.
00:29:00:00 00:29:09:12 Now anybody who talks to us with the authority, with that purity and with that holiness we
00:29:09:12 00:29:10:12 don’t like such a person.
00:29:10:12 00:29:12:08 We abhor!
00:29:12:08 00:29:18:05 But anybody who plays upon our weaknesses, upon our ego and superego, who is really harming
00:29:18:05 00:29:27:07 us and we are not aware that we are harmed by these things, we are not aware at all.
00:29:27:07 00:29:34:08 Like a person like Freud now: Freud must be a really [of] the category of Hitler.
00:29:34:08 00:29:39:20 Hitler was on a very gross level but Freud was a subtler one.
00:29:39:20 00:29:42:14 He has ruined human beings, absolutely!
00:29:42:14 00:29:47:01 You can see that in Kundalini, how he has ruined the innocence of people.
00:29:47:01 00:29:53:08 Their sense of shame, decency, decorum, which is a gross thing and by putting perversions
00:29:53:08 00:30:02:02 into their heads now what we have are societies which are just like living like animals.
00:30:02:02 00:30:11:20 And this is what one has to realise that the people who talk about harming us we accept
00:30:11:20 00:30:16:23 them more than those who want to construct us.
00:30:16:23 00:30:27:08 Now those who want to construct us will definitely tell you that this is not the way it has to
00:30:27:08 00:30:28:08 happen.
00:30:28:08 00:30:33:05 Because if they have real concern and real worry about you, they are not bothered about
00:30:33:05 00:30:38:22 their cheap popularity, they are not bothered about pleasing you for anything, because there
00:30:38:22 00:30:47:05 is no gain as such, except for the satisfaction that you have told the Truth to people.
00:30:47:05 00:30:56:17 So this infrastructure that is within us, the more modern we become the worse it becomes.
00:30:56:17 00:31:06:14 And this infrastructure, if it gets spoiling more, and more, and more, then it is an impossible
00:31:06:14 00:31:14:14 task to communicate with them or to inform them of the Truth.
00:31:14:14 00:31:18:05 Though they might feel cool breeze in the hand, they might get the experience and all
00:31:18:05 00:31:21:08 that, but [it] doesn’t fit into their head.
00:31:21:08 00:31:29:09 I have known people who have done that way and sometimes it is amazing how thousands
00:31:29:09 00:31:38:11 get Realisation and very few remain into that state where they want to gain the deeper significance
00:31:38:11 00:31:41:11 of Sahaja Yoga.
00:31:41:11 00:31:46:01 Unless and until they get to the deeper significance of Sahaja Yoga, they are not going to accept
00:31:46:01 00:31:47:01 it.
00:31:47:01 00:31:48:10 They are not going to recognise it.
00:31:48:10 00:31:56:07 It’s a sad thing but it is so that, one has to touch the being very deeply because
00:31:56:07 00:32:02:20 it’s a beautiful being which is being ruined by various things, as I have described to
00:32:02:20 00:32:03:20 you.
00:32:03:20 00:32:06:02 There’s no end to it.
00:32:06:02 00:32:13:23 All these circumstances, keeping into view, one has to be very, very careful and compassionate
00:32:13:23 00:32:21:01 towards people who are seeking and who are coming, because these are seekers of the ancient
00:32:21:01 00:32:22:19 times they have been seeking.
00:32:22:19 00:32:31:08 Now, as the time has passed, of course, the communication of the Divine has improved,
00:32:31:08 00:32:34:06 definitely it has improved.
00:32:34:06 00:32:41:03 Because you have seen that we can give mass Realisation, people can get mass Realisation.
00:32:41:03 00:32:44:11 You have seen in India that it can happen.
00:32:44:11 00:32:49:02 So the communication from the Divine Power has improved, but the communication from the
00:32:49:02 00:33:00:14 human power is reduced, reduced and also is very much wounded.
00:33:00:14 00:33:04:08 So if you see the Kundalini – I don’t know if you can see the Kundalini of some
00:33:04:08 00:33:10:08 people or most of you – you will be amazed that it is really a wounded Kundalini.
00:33:10:08 00:33:16:12 She has hit many points which has hurt Her.
00:33:16:12 00:33:22:23 Because you didn’t respect, you didn’t respect Her.
00:33:22:23 00:33:30:20 You did not know how to respect Her nor you could meet people who guided you properly
00:33:30:20 00:33:38:04 how to respect that special thing that God has given you, the special blessing of this
00:33:38:04 00:33:40:10 Kundalini which is within you.
00:33:40:10 00:33:52:00 Is the primule, is a very tender thing, is so beautiful, it is eternal within you which
00:33:52:00 00:33:54:07 has to rise and give you Realisation.
00:33:54:07 00:34:02:06 Now this is your Mother, which is waiting for an opportunity to give you your Realisation.
00:34:02:06 00:34:09:00 And this Mother has no way to come up because we have hurt the path through which She has
00:34:09:00 00:34:12:19 to come and She is also jarred.
00:34:12:19 00:34:17:09 I would say She is coiled like a tape within ourselves.
00:34:17:09 00:34:22:05 This is the structure of this Mother.
00:34:22:05 00:34:27:15 She is coiled in three-and-a-half coils and She has to rise.
00:34:27:15 00:34:46:06 Now think of a tape recorder which is put on a sea which is turbulent and sharks are
00:34:46:06 00:34:54:21 eating it off and then it is burnt – all sorts of things that can be used to damage
00:34:54:21 00:34:56:03 it have been done.
00:34:56:03 00:35:01:21 Still it is quite intact.
00:35:01:21 00:35:04:22 Of course there are little problems with it.
00:35:04:22 00:35:07:00 It is still quite powerful.
00:35:07:00 00:35:15:05 It is still expecting that great happening for which you are born, for which you are
00:35:15:05 00:35:18:21 seeking, for which you are on this Earth.
00:35:18:21 00:35:19:21 She’s there.
00:35:19:21 00:35:27:14 You can’t think of any human mechanism of that delicacy, that sensitivity, that beauty,
00:35:27:14 00:35:32:01 that understanding and that strength.
00:35:32:01 00:35:37:08 It’s hopeful against hopes.
00:35:37:08 00:35:46:20 And that is the thing still preserved there, because it is protected by your innocence
00:35:46:20 00:35:50:10 which is still there, little bit left.
00:35:50:10 00:35:58:00 You see whatever you may try with your innocence, as you cannot create a complete vacuum, you
00:35:58:00 00:36:01:03 cannot get rid of it the whole.
00:36:01:03 00:36:09:07 So whatever part is left of your innocence is guarding that and that essence is still
00:36:09:07 00:36:11:21 waiting, is there.
00:36:11:21 00:36:17:00 Whatever you might have done, whatever wrongs you might have done makes no difference because
00:36:17:00 00:36:20:11 Kundalini is intact.
00:36:20:11 00:36:29:08 But what is the problem is the other way round: that the mechanism of God is perfect.
00:36:29:08 00:36:33:05 The mechanism of Divine Power to give Realisation to thousands is absolutely in perfect state.
00:36:33:05 00:36:39:02 Absolutely, I can tell you.
00:36:39:02 00:36:49:17 But to make your brains understand the importance of your Self, of your being, of your purpose,
00:36:49:17 00:36:56:19 of your meaning, is difficult – because it is not integrated.
00:36:56:19 00:37:02:07 Your heart does not know your brain and whatever happens to your heart is not communicated
00:37:02:07 00:37:03:17 to your brain.
00:37:03:17 00:37:10:11 If you reasonably see certain things and logically see something happening, still your heart
00:37:10:11 00:37:15:21 may refuse if it’s a weak heart, if it has weaknesses.
00:37:15:21 00:37:23:05 But the Kundalini has the beauty to strengthen your heart, to strengthen your brain, to strengthen
00:37:23:05 00:37:29:20 your liver, to strengthen all your being, and to integrate it, but She must be given
00:37:29:20 00:37:31:05 a chance.
00:37:31:05 00:37:35:05 If you don’t give Her a chance, you are not fair to yourself.
00:37:35:05 00:37:41:17 People are fair to others but when are they going to be fair to themselves?
00:37:41:17 00:37:48:03 Ego is the not the way we are going to be fair to ourself because ego is a nonsensical
00:37:48:03 00:37:50:00 horse on which we are sitting.
00:37:50:00 00:37:55:21 It’s like John Gilpin’s horse which takes you round and round the places reaches you
00:37:55:21 00:37:58:23 nowhere for your wedding day.
00:37:58:23 00:38:01:00 It’s that kind of a nonsense.
00:38:01:00 00:38:07:07 So if you are playing with John Gilpin’s horse and if you are satisfied with it and
00:38:07:07 00:38:11:11 you think it’s a big fun, we are harming ourselves.
00:38:11:11 00:38:22:11 So to get to the real point is that to understand what is our infrastructure.
00:38:22:11 00:38:24:19 The outside one is alright.
00:38:24:19 00:38:28:18 We import things in India.
00:38:28:18 00:38:36:06 We can import anything for India but we cannot take it to the villages, we have no way to
00:38:36:06 00:38:39:09 there, there’s no road.
00:38:39:09 00:38:50:14 So that structure within us has to be built-in with our own coordination and cooperation.
00:38:50:14 00:38:54:01 We have to cooperate with it.
00:38:54:01 00:39:03:16 As God has taken all the care to build in the structure without, outside you, and also
00:39:03:16 00:39:10:16 inside you He placed nice thing, and you were the trustee of that, you were in charge of
00:39:10:16 00:39:13:16 that, but it is spoilt.
00:39:13:16 00:39:19:23 So you must give time for this inner structure to come up.
00:39:19:23 00:39:24:18 Now some people are unnecessarily frightened also.
00:39:24:18 00:39:30:14 I have seen some people frightened of I don’t know what.
00:39:30:14 00:39:38:19 Sometimes I think that we are frightened of too much of purity or of holiness or they
00:39:38:19 00:39:41:09 are frightened of anything.
00:39:41:09 00:39:49:05 For such people I would say they should read God’s words about it, that you should not
00:39:49:05 00:39:50:06 be frightened.
00:39:50:06 00:39:58:07 He is compassion, He is love and these things are there.
00:39:58:07 00:40:02:07 These are not the words of somebody who is giving you a sermon.
00:40:02:07 00:40:04:11 I am telling you the Truth.
00:40:04:11 00:40:05:19 It is there.
00:40:05:19 00:40:12:18 But you have to come up to that point to feel that beauty of that Truth, to enjoy that Truth.
00:40:12:18 00:40:16:19 And once you start enjoying that Truth then there’s no problem for Me.
00:40:16:19 00:40:22:23 There are some here sitting, quite a lot of them, who have felt that way.
00:40:22:23 00:40:31:06 But you have to have understanding that the inner structure is still to be rebuilt and
00:40:31:06 00:40:39:01 completely integrated and for this you have to give some time to yourself, some patience
00:40:39:01 00:40:42:01 to yourself and some compassion.
00:40:42:01 00:40:46:01 Not to be frustrated, disgusted with yourself.
00:40:46:01 00:40:48:18 Some cases have been very difficult, I know.
00:40:48:18 00:40:49:18 It’s impossible!
00:40:49:18 00:40:55:21 I have to be very strict with them, I have to thrash them, do all kinds of things, but
00:40:55:21 00:40:59:17 still there are cases which are to be thrashed out, doesn’t matter.
00:40:59:17 00:41:01:09 We’ll work it together.
00:41:01:09 00:41:03:12 Somehow, we’ll manage it.
00:41:03:12 00:41:07:08 Thrashing doesn’t mean real thrashing, but thrashing with love!
00:41:07:08 00:41:12:19 And all these things have worked out with so many, so why not with you?
00:41:12:19 00:41:18:17 But you have to know one thing that you are seekers of ancient times and this is the time
00:41:18:17 00:41:21:21 that was promised and this is the way you are going to get it.
00:41:21:21 00:41:27:19 There’s no doubt about it and instead of doubting it, please have it.
00:41:27:19 00:41:34:03 Take it within yourself, allow it to permeate, work it out and see for yourself that the
00:41:34:03 00:41:39:13 power you have got is the power of God’s love.
00:41:39:13 00:41:44:00 May God bless you.
00:41:44:00 00:41:46:05 Thank you.
00:41:46:05 00:41:52:17 I would like to have some questions if you have any , will be a good idea.
00:41:52:17 00:41:56:01 Somebody should come here.
00:41:56:01 00:41:59:12 I mean sometimes you know, I can’t hear some of their languages!
00:41:59:12 00:42:02:13 I have a language problem.
00:42:02:13 00:42:03:15 (laughing)
00:42:03:15 00:42:10:01 Gavin can you come down here.
00:42:10:01 00:42:20:00 It’s only this lifetime I have learnt English language, otherwise I never knew that before.
00:42:20:00 00:42:23:21 Just anybody who wants to ask a question please ask, please.
00:42:23:21 00:42:24:21 Go ahead!
00:42:24:21 00:42:27:15 Not to be afraid of or frightened of anything.
00:42:27:15 00:42:45:17 This is a temple you are in.
00:42:45:17 00:42:46:23 No questions?
00:42:46:23 00:42:50:05 It’s very good.
00:42:50:05 00:42:53:11 Yes my child?
00:42:53:11 00:42:54:14 Seeker: ??
00:42:54:14 00:42:58:22 Shri Mataji: That’s true.
00:42:58:22 00:43:05:21 You see, to begin with you have to have your Realisation so that you get the light within
00:43:05:21 00:43:06:21 yourself.
00:43:06:21 00:43:09:09 But the light is not so clear-cut in the beginning, alright?
00:43:09:09 00:43:13:21 Then you have to have your chakras cleared out and you have to have your Kundalini up
00:43:13:21 00:43:17:17 there all the time, to feel the whole thing working out.
00:43:17:17 00:43:22:07 And for that we have certain suggestions for you, how to clear out.
00:43:22:07 00:43:26:20 Because you start feeling your chakras on your fingertips to begin with.
00:43:26:20 00:43:28:13 You see, you start feeling them.
00:43:28:13 00:43:32:23 So you know that supposing now this chakra is catching, for example.
00:43:32:23 00:43:34:22 Now in your case, this one is catching, alright?
00:43:34:22 00:43:36:19 Why, because you have a weak eyesight.
00:43:36:19 00:43:37:19 Seeker: What?
00:43:37:19 00:43:39:00 Shri Mataji: Weak eyesight.
00:43:39:00 00:43:45:01 If you have a weak eyesight, then the the cerebellum becomes weak at the back.
00:43:45:01 00:43:46:01 Alright?
00:43:46:01 00:43:52:06 Now how to get better eyesight, how to get that portion corrected, we have a particular
00:43:52:06 00:43:53:06 method by which we do.
00:43:53:06 00:43:58:23 You see, by light, you have to put the light here, then the sun’s rays you have to take
00:43:58:23 00:44:05:04 it in a particular way, and a little exercise is there which one has to do.
00:44:05:04 00:44:09:03 And you’ll be amazed, you may have to give up your spectacles very soon.
00:44:09:03 00:44:10:15 It’s like that.
00:44:10:15 00:44:15:22 What I am saying, that it is pertaining to all the chakras on both the sides, means left
00:44:15:22 00:44:16:22 and right.
00:44:16:22 00:44:23:09 Now the left side is the emotional side and the right side is the physical and the mental
00:44:23:09 00:44:24:09 side.
00:44:24:09 00:44:27:23 Now whatever are our problems on the Left side and the Right side, we have different
00:44:27:23 00:44:31:13 methods by which we can correct.
00:44:31:13 00:44:35:17 Now if one method doesn’t work out with you, maybe another may work out.
00:44:35:17 00:44:37:04 But it does work out.
00:44:37:04 00:44:40:17 As it is the upsurge of the Kundalini itself solves many problems.
00:44:40:17 00:44:42:23 Upsurge of the Kundalini.
00:44:42:23 00:44:48:07 So the best thing to keep your chakras clear is to first of all keep your heart clean,
00:44:48:07 00:44:49:07 you see.
00:44:49:07 00:44:55:11 You should keep your heart clean, means you should not allow bad thoughts to walk in.
00:44:55:11 00:44:57:01 Now how do we do that?
00:44:57:01 00:44:58:01 How to?
00:44:58:01 00:45:02:19 Because if you are at the point this one is, at thoughtless awareness point, then there
00:45:02:19 00:45:04:08 is no thought.
00:45:04:08 00:45:09:03 The first thing one has to do is to achieve that position when you are thoughtlessly aware,
00:45:09:03 00:45:11:15 and that’s not so difficult.
00:45:11:15 00:45:15:17 There are so many ways by which you just sustain that position.
00:45:15:17 00:45:20:12 First of all you jump out, absolutely you get the vibrations here, but then to put it
00:45:20:12 00:45:24:23 down here is important because unless and until the Kundalini is kept here the thoughts
00:45:24:23 00:45:29:02 start coming from all the sides and then you cannot work it out so well.
00:45:29:02 00:45:31:07 But it works so fast, you can’t imagine.
00:45:31:07 00:45:36:17 I have known people who were alcoholics, next day they just gave up, Next day just they
00:45:36:17 00:45:38:02 gave up.
00:45:38:02 00:45:45:13 There are people like that: ‘druggists and chemists’ I call them, and just one day
00:45:45:13 00:45:47:04 over, finished, over it
00:45:47:04 00:45:49:08 It can be like that.
00:45:49:08 00:45:53:11 So you see, depends on…But doesn’t matter, not to get disgusted with yourself.
00:45:53:11 00:45:56:14 You must love yourself, that’s the main point is.
00:45:56:14 00:46:01:15 That if you love yourself as I love you and I’m bothered about you, it will work out.
00:46:01:15 00:46:03:07 It will work out.
00:46:03:07 00:46:06:07 Seeker: So love is important for us.
00:46:06:07 00:46:08:10 Shri Mataji: Beg your pardon?
00:46:08:10 00:46:09:17 Seeker: You have to love?
00:46:09:17 00:46:12:06 Shri Mataji: You have to…?
00:46:12:06 00:46:16:07 Seeker: You have to love yourself?
00:46:16:07 00:46:18:16 Shri Mataji: Yes, you have to love yourself.
00:46:18:16 00:46:20:17 And in love, we don’t try to harm ourselves.
00:46:20:17 00:46:21:17 A mother who loves the child, she will also tell that, “Now don’t do this.
00:46:21:17 00:46:22:17 This is not good!”
00:46:22:17 00:46:26:14 Supposing the child is trying to put finger into some fire or something.
00:46:26:14 00:46:27:14 Isn’t it?
00:46:27:14 00:46:28:14 That’s what happens to you.
00:46:28:14 00:46:30:02 You start guiding yourself.
00:46:30:02 00:46:32:06 You just don’t do it.
00:46:32:06 00:46:33:06 It just happens to you.
00:46:33:06 00:46:41:08 You get that kind of a personality which does what is right, right for yourself.
00:46:41:08 00:46:43:18 And it is such a mutual thing, you see?
00:46:43:18 00:46:46:03 But you must have patience [is] what I’m trying to say there.
00:46:46:03 00:46:48:08 Don’t get impatient with yourself.
00:46:48:08 00:46:50:14 If you get impatient then love is decreased.
00:46:50:14 00:46:51:14 Seeker: Can’t hear you.
00:46:51:14 00:46:54:10 Shri Mataji: Love is decreased in you.
00:46:54:10 00:46:56:04 Alright?
00:46:56:04 00:46:57:22 So you have to have patience with yourself.
00:46:57:22 00:47:03:12 Because it may be, there might be some chakra is not clean as yet, may be, possibly.
00:47:03:12 00:47:09:07 But when we have cured people who were suffering, say from blood cancer, who are great Sahaja
00:47:09:07 00:47:10:07 Yogis today.
00:47:10:07 00:47:11:07 So why not you?
00:47:11:07 00:47:15:00 I mean, it’s very easy.
00:47:15:00 00:47:16:04 It has to be easy because it’s a living process, alright?
00:47:16:04 00:47:22:01 Seeker: But what I want to know is, is it all free?
00:47:22:01 00:47:28:05 Shri Mataji: Oh, it’s all free (laughter).
00:47:28:05 00:47:30:20 Absolutely hundred percent.
00:47:30:20 00:47:32:14 Hundred percent.
00:47:32:14 00:47:34:23 Everything is absolutely free.
00:47:34:23 00:47:37:22 Seeker: But I myself ????.
00:47:37:22 00:47:40:02 Shri Mataji: You should!
00:47:40:02 00:47:47:03 Because you can imagine, if you love yourself, how much fees are you going to pay?
00:47:47:03 00:47:51:22 (laughing) See, this is that much absurd, to say to pay fees for love!
00:47:51:22 00:47:56:07 You can’t imagine a person who just loves you, just loves for love’s sake.
00:47:56:07 00:47:57:23 Can you think of someone?
00:47:57:23 00:48:00:03 In our concept we can have someone, maybe.
00:48:00:03 00:48:06:08 I think you had it in your concept otherwise I would not have been here!
00:48:06:08 00:48:07:16 There is no fees.
00:48:07:16 00:48:10:03 You don’t talk of fees.
00:48:10:03 00:48:11:04 Alright?
00:48:11:04 00:48:13:05 No question.
00:48:13:05 00:48:16:05 Everything is free.
00:48:16:05 00:48:19:06 All my love, everything.
00:48:19:06 00:48:20:17 I don’t know.
00:48:20:17 00:48:22:11 I don’t understand money.
00:48:22:11 00:48:23:11 You will be amazed.
00:48:23:11 00:48:24:17 I am hopelessly bad.
00:48:24:17 00:48:27:00 I just don’t understand.
00:48:27:00 00:48:31:03 I am so bad that I just don’t know anything.
00:48:31:03 00:48:36:11 If you ask me to cash one check in the bank, I’ll have to ask Gavin to write for me.
00:48:36:11 00:48:37:14 I really don’t know.
00:48:37:14 00:48:40:11 I just can’t learn about it, alright?
00:48:40:11 00:48:41:22 But love I know.
00:48:41:22 00:48:44:08 That I know very well.
00:48:44:08 00:48:45:08 And you will also know.
00:48:45:08 00:48:46:23 It’s absolutely free.
00:48:46:23 00:48:49:21 So just don’t worry on that point.
00:48:49:21 00:48:51:20 It has to be!
00:48:51:20 00:48:58:00 This air, what do we pay for it?
00:48:58:00 00:48:59:00 Nothing.
00:48:59:00 00:49:07:08 Now we have of course a place where people can stay and it’s quite a nice place.
00:49:07:08 00:49:13:04 And for your stay you have to pay about… they charge fifteen pounds per week, that’s
00:49:13:04 00:49:15:05 all, for staying in London.
00:49:15:05 00:49:17:06 Some nice place we have got.
00:49:17:06 00:49:19:22 Of course that, I will not pay for your stay there!
00:49:19:22 00:49:24:08 That’s what you have to pay for, if you are staying there, for your room where you
00:49:24:08 00:49:25:08 stay.
00:49:25:08 00:49:26:17 It’s a very nice place it’s a huge big place.
00:49:26:17 00:49:30:22 For that you have to pay fifteen pounds as rent for the room.
00:49:30:22 00:49:31:22 That’s a different point.
00:49:31:22 00:49:36:02 But you don’t pay for my vibrations or for my knowledge or for anything.
00:49:36:02 00:49:37:02 Alright?
00:49:37:02 00:49:38:02 It should be made clear-cut.
00:49:38:02 00:49:43:20 It doesn’t mean it’s a charity hospital where people can come and stay free, have
00:49:43:20 00:49:44:20 food free.
00:49:44:20 00:49:45:20 That’s not the point.
00:49:45:20 00:49:53:21 For your food and for your stay you have to pay.
00:49:53:21 00:49:55:20 Seeker: I understand.
00:49:55:20 00:49:59:04 The course and the instruction is all free.
00:49:59:04 00:50:00:10 Shri Mataji: Absolutely.
00:50:00:10 00:50:04:14 Not only, but all the attention your will have, free.
00:50:04:14 00:50:06:05 All the complete attention, absolutely free.
00:50:06:05 00:50:07:16 Is that clear now?
00:50:07:16 00:50:09:20 It’s amazing isn’t it.
00:50:09:20 00:50:10:20 but it is so.
00:50:10:20 00:50:11:20 Seeker: Yes, it’s amazing.
00:50:11:20 00:50:13:07 Shri Mataji: Yes, it is so.
00:50:13:07 00:50:14:07 Alright.
00:50:14:07 00:50:15:07 What else?
00:50:15:07 00:50:16:07 It’s a good question he asked.
00:50:16:07 00:50:17:07 Very sweet question, you know.
00:50:17:07 00:50:18:07 Seeker: Is there a danger if you awaken the Kundalini?
00:50:18:07 00:50:21:12 Shri Mataji: Who says that?
00:50:21:12 00:50:26:02 Can I see the gentleman?
00:50:26:02 00:50:28:20 Seeker: It’s me.
00:50:28:20 00:50:32:12 Shri Mataji: Ah, alright.
00:50:32:12 00:50:35:10 Not at all.
00:50:35:10 00:50:36:10 You have read?
00:50:36:10 00:50:37:10 Seeker: Surely if it rises too fast?
00:50:37:10 00:50:42:20 Shri Mataji: You see these are the people who are naïve.
00:50:42:20 00:50:46:06 Not only that, but they are the people who do not know a word about Kundalini.
00:50:46:06 00:50:49:16 Now, here are so many people sitting here…
00:50:49:16 00:50:55:08 The Kundalini is your Mother, and awakening Her, how can there be a danger?
00:50:55:08 00:50:58:13 Will there be a danger if you have to sprout a seed?
00:50:58:13 00:51:00:16 It’s a living process.
00:51:00:16 00:51:01:17 How can there be a danger?
00:51:01:17 00:51:06:02 You see these are stupid people or these are unholy people, unauthorised.
00:51:06:02 00:51:08:02 They don’t know a word about Kundalini.
00:51:08:02 00:51:11:23 They try to put their hands onto wrong things, do all wrong things.
00:51:11:23 00:51:14:18 It can be a possession.
00:51:14:18 00:51:16:12 It can be anything.
00:51:16:12 00:51:17:12 They don’t know a word, they have no authority.
00:51:17:12 00:51:19:00 You have to have authority.
00:51:19:00 00:51:21:23 Divine authority should be there to raise the Kundalini.
00:51:21:23 00:51:27:05 Like the Mother Earth, if you put a seed in the Mother earth, it will sprout.
00:51:27:05 00:51:35:04 But supposing you open it and operate it and try to take out the primule, it will die.
00:51:35:04 00:51:36:04 Alright?
00:51:36:04 00:51:38:18 There’s no danger at all.
00:51:38:18 00:51:41:08 There’s no danger of any kind.
00:51:41:08 00:51:43:15 How can there be, it’s a living process.
00:51:43:15 00:51:46:03 Apart from that, it is your breakthrough.
00:51:46:03 00:51:48:13 It is your second birth.
00:51:48:13 00:51:56:08 Even when you were born, you never felt any pain, the mother had to go through.
00:51:56:08 00:51:57:08 That’s it.
00:51:57:08 00:51:58:14 You don’t have to feel anything.
00:51:58:14 00:52:03:21 Of course the other Sahaja Yogis might feel your chakras and might feel a little pain
00:52:03:21 00:52:04:21 here and there.
00:52:04:21 00:52:08:08 But it’s very little recording, to know where you have the pain.
00:52:08:08 00:52:13:16 But once you become a Sahaja Yogi, when you become an expert and you start giving Realisation,
00:52:13:16 00:52:15:15 then you will also know about it.
00:52:15:15 00:52:23:01 There is no danger of any kind at all.
00:52:23:01 00:52:31:21 Seeker: Are You saying that there’s no danger if it’s followed correctly when we awaken
00:52:31:21 00:52:32:21 the Kundalini?
00:52:32:21 00:52:34:12 Shri Mataji: No you have to have Divine authority to awaken it.
00:52:34:12 00:52:37:15 It’s a living process as sprouting of the seed.
00:52:37:15 00:52:39:00 You understand my point?
00:52:39:00 00:52:46:21 So if you are ordained, not through any church or any temple or anything, but it’s a God’s
00:52:46:21 00:52:47:21 ordain.
00:52:47:21 00:52:54:01 Like, we can say, John the Baptist had that power when he came on this Earth.
00:52:54:01 00:52:58:04 And there were many in India who had this power, who are ordained, I should say, who
00:52:58:04 00:53:03:02 have a Divine Power within them flowing, who are capable of raising the Kundalini.
00:53:03:02 00:53:06:02 They do it without any trouble.
00:53:06:02 00:53:08:22 Even seeing them, you might get your rising.
00:53:08:22 00:53:11:11 You see from my photograph, Gavin has got Realisation; he got his Realisation from my
00:53:11:11 00:53:14:05 photograph, can you believe it?
00:53:14:05 00:53:16:02 From my photograph only.
00:53:16:02 00:53:20:02 So many got it from my photograph.
00:53:20:02 00:53:22:06 So it can happen.
00:53:22:06 00:53:31:08 It is a thing which is to be understood with proper patience, that God exists, and He has
00:53:31:08 00:53:37:00 His own methods, His laws, and the way He works out is dynamic.
00:53:37:00 00:53:41:05 Once you become that dynamic being, you will start seeing those working through your own
00:53:41:05 00:53:42:05 hands.
00:53:42:05 00:53:44:20 You do it.
00:53:44:20 00:53:52:05 Now in New York, two-three Sahaja Yogis cured a blood cancer patient and the patient went
00:53:52:05 00:53:53:05 out of the hospital.
00:53:53:05 00:53:55:15 I was not there, they cured.
00:53:55:15 00:53:58:04 They just cured a blood cancer.
00:53:58:04 00:53:59:20 You can do that yourself.
00:53:59:20 00:54:03:16 Yes, it is too fantastic isn’t it?
00:54:03:16 00:54:05:05 But it is.
00:54:05:05 00:54:08:09 It has been promised.
00:54:08:09 00:54:13:13 You see I was reading Koran and I was amazed that many-a-times it is: “The Day of Resurrection,
00:54:13:13 00:54:15:15 the knowledge will be given to you.”
00:54:15:15 00:54:17:11 “The day of resurrection you will know all about this mystery.”
00:54:17:11 00:54:20:02 All this was written in there and what are these Muslims doing now?
00:54:20:02 00:54:21:20 And what are the Christians doing?
00:54:21:20 00:54:27:09 And what are the Hindus doing? just tell me.
00:54:27:09 00:54:33:06 They are fighting over, whether they should play some music before the masjid (mosque)
00:54:33:06 00:54:37:17 or not, that’s all.
00:54:37:17 00:54:39:22 It’s stupid.
00:54:39:22 00:54:48:04 It’s all so gross that if you start thinking from that angle, I mean we really get lost,
00:54:48:04 00:54:49:20 we don’t know.
00:54:49:20 00:54:53:14 In the same way about Kundalini, those people who have written, I was amazed, a big book
00:54:53:14 00:54:56:00 like that you see was saying, “Kundalini is in the stomach.”
00:54:56:00 00:54:57:09 I said, “How can that be?”
00:54:57:09 00:54:58:09 It is not!
00:54:58:09 00:55:00:14 You can see with your naked eye sometimes.
00:55:00:14 00:55:09:19 I will show you if somebody has a big obstruction in the Nabhi Chakra, then you see it pulsating
00:55:09:19 00:55:12:11 nicely, this triangular bone, very nicely, clearly you can see.
00:55:12:11 00:55:15:15 You can see the movement of the Kundalini with your naked eyes.
00:55:15:15 00:55:17:10 You can see the piercing of it.
00:55:17:10 00:55:19:02 Absolutely without any harm to the person.
00:55:19:02 00:55:22:15 On the contrary, the one who gets Realisation never get’s any pain, that’s the worst
00:55:22:15 00:55:23:17 part of it.
00:55:23:17 00:55:28:23 I wish they could get a little bit to know that there is problem.
00:55:28:23 00:55:31:22 Only those who are giving Realisation get it a little bit, you know?
00:55:31:22 00:55:34:07 Like the mother gets the pain, in the way.
00:55:34:07 00:55:38:15 But not the ones who are getting it.
00:55:38:15 00:55:40:08 They don’t feel anything bad about it.
00:55:40:08 00:55:45:15 Supposing a madman comes here, you see, and sits here and he hits you, he doesn’t feel
00:55:45:15 00:55:47:15 anything that he’s hitting you or anything.
00:55:47:15 00:55:50:22 It’s only you feel that you are hit, it is like that.
00:55:50:22 00:55:55:11 Anybody comes with a problem here, we feel the little pain here and the little pain there,
00:55:55:11 00:55:59:17 but they don’t feel anything and we have to work it out on them and clear out because
00:55:59:17 00:56:01:10 who is the other?
00:56:01:10 00:56:03:03 They are within us.
00:56:03:03 00:56:05:15 To feel ourselves alright, we have to treat them.
00:56:05:15 00:56:07:02 And how can we pay for that?
00:56:07:02 00:56:08:04 For treating ourselves how can we pay?
00:56:08:04 00:56:09:04 Do you see this point?
00:56:09:04 00:56:11:05 Who is the other?
00:56:11:05 00:56:16:20 They are part and parcel of you.
00:56:16:20 00:56:20:14 Then you can’t take any money, you can’t grudge anything alright?
00:56:20:14 00:56:23:00 We have to grow.
00:56:23:00 00:56:28:04 It’s so simple as that.
00:56:28:04 00:56:33:07 Can’t believe it, isn’t it?
00:56:33:07 00:56:38:05 Because you have read too much about Kundalini I believe (laughing).
00:56:38:05 00:56:43:04 Actually, you see, these people have no authority to write.
00:56:43:04 00:56:45:07 But everybody can talk about God, about Kundalini, anything.
00:56:45:07 00:56:46:07 You see that’s the trouble.
00:56:46:07 00:56:49:00 Who is going to stop them?
00:56:49:00 00:56:53:00 There’s no legal control over them.
00:56:53:00 00:56:54:04 Anybody can say whatever they like.
00:56:54:04 00:56:56:17 They say about Christ anything.
00:56:56:17 00:56:58:16 I mean they write anything about anyone.
00:56:58:16 00:57:01:13 I am amazed to see all this, but what to do?
00:57:01:13 00:57:09:11 There’s no legal protection for God!
00:57:09:11 00:57:12:13 (laughing)
00:57:12:13 00:57:18:03 Any more question please?
00:57:18:03 00:57:24:06 There should be no fear of any kind.
00:57:24:06 00:57:28:06 The day has come for you to have Realisation.
00:57:28:06 00:57:30:03 You are going to get it.
00:57:30:03 00:57:37:16 Only what request I have to make, is that, even if you get Realisation today, just don’t
00:57:37:16 00:57:41:09 stop it at that point, that’s all.
00:57:41:09 00:57:49:14 You have to go further with it to correct yourself fully, to be the master.
00:57:49:14 00:57:55:21 This is one thing you have to promise yourself.
00:57:55:21 00:58:00:14 Because we’ll work very hard, and we’ll do anything that is possible, everything that
00:58:00:14 00:58:03:17 is to be done, we’ll really work very hard.
00:58:03:17 00:58:07:13 And it will be brought out, you will feel your Realisation.
00:58:07:13 00:58:18:17 But I have to make [a] very humble request, that you should not very speedily stop coming
00:58:18:17 00:58:21:05 and think that, “Oh, now I’ve got Realisation, finished.”
00:58:21:05 00:58:22:09 No it’s not that.
00:58:22:09 00:58:23:09 Alright?
00:58:23:09 00:58:28:02 That’s something people feel, because sometimes they feel so elated at the first thing that
00:58:28:02 00:58:30:17 they think, “Oh, now we’ve got Realisation, finished,” and then after one year they
00:58:30:17 00:58:33:08 come down with some sort of a problem.
00:58:33:08 00:58:36:01 That’s not good.
00:58:36:01 00:58:37:01 It grows slowly.
00:58:37:01 00:58:42:20 Sahaja Yoga itself has grown very slowly in this country, and has taken its roots now,
00:58:42:20 00:58:43:20 gradually.
00:58:43:20 00:58:47:12 And I am sure it will take its roots into the hearts of many.
00:58:47:12 00:59:00:02 Because this is a special country according to my own understanding.
00:59:00:02 00:59:04:02 All the knowledge, everything is free, again I say.
00:59:04:02 00:59:05:02 Alright?
00:59:05:02 00:59:07:13 Now should we have Realisation?
00:59:07:13 00:59:09:20 Let’s have it.
00:59:09:20 00:59:10:20 Alright?
00:59:10:20 00:59:16:13 So, can you take you your shoes, will help you a little more.
00:59:16:13 00:59:19:23 You have to little bit coordinate because this Mother Earth, you know, she helps to
00:59:19:23 00:59:21:05 suck out lots of our problems.
00:59:21:05 00:59:26:17 You just take out your shoes, and I hope it’s not very cold down there for you people.
00:59:26:17 00:59:33:12 Just take out your shoes, that’s all, just to take out your shoes.
00:59:33:12 00:59:37:03 I find some very good people today.
00:59:37:03 00:59:39:17 There are some nice seekers.
00:59:39:17 00:59:46:09 Better to come in front, all those who have come for the first time is a good idea.
00:59:46:09 00:59:51:18 Please come forward, is a good idea to come forward.
00:59:51:18 00:59:52:18 Yes.
00:59:52:18 00:59:53:18 Not to have any apprehension, nothing.
00:59:53:18 00:59:55:17 It’s just you become because you are ready.
00:59:55:17 01:00:00:03 It’s like, as I said that an egg becomes a bird.
01:00:00:03 01:00:03:13 That’s what it happens.
01:00:03:13 01:00:06:02 Alright, very good.
01:00:06:02 01:00:13:03 Now we have to know that, as we have shown here, there are on these tips of our fingers,
01:00:13:03 01:00:16:12 first we feel the centres that are within us.
01:00:16:12 01:00:17:12 And these are seven centres.
01:00:17:12 01:00:23:23 This is the first centre, second, third, and then the fourth, fifth, sixth and the seventh.
01:00:23:23 01:00:29:17 No I’m sorry, sixth and the seventh.
01:00:29:17 01:00:32:12 These are the centres here.
01:00:32:12 01:00:37:00 Now these centres are seven, and these centres are seven.
01:00:37:00 01:00:41:08 These join together to form the central path, like this.
01:00:41:08 01:00:43:23 So the Left side and the Right side.
01:00:43:23 01:00:50:18 And to feel- I mean medically also they accept that the sympathetic nervous system is expressed
01:00:50:18 01:00:55:00 on the fingertips, that’s all, they have reached to that point and they accept that.
01:00:55:00 01:01:06:12 So when you put your hands towards me like this, just like this…
01:01:06:12 01:01:11:09 And close your eyes…
01:01:11:09 01:01:16:06 Just close your eyes.
01:01:16:06 01:01:26:23 Keep your eyes shut, for one reason that, when the Kundalini rises above Agya Chakra,
01:01:26:23 01:01:36:16 that is where my red mark is, then the pupils get dilated so, if your eyes are not closed
01:01:36:16 01:01:39:05 then the Kundalini doesn’t rise above that.
01:01:39:05 01:01:52:16 So better keep the eyes shut for the Kundalinis to rise above that centre, just.