00:00:56:11 00:00:59:03 Y a-t-il quelqu’un ici qui pourrait traduire?
00:01:04:02 00:01:06:12 Une personne expérimentée.
00:01:22:09 00:01:24:06 Vous pouvez vous asseoir ici.
00:02:07:18 00:02:08:22 Mais il n’est pas venu?
00:02:09:04 00:02:11:14 Il devrait venir pour le Puja, vous savez.
00:02:12:15 00:02:14:00 Tout le monde devrait entrer.
00:02:14:09 00:02:16:23 Lorsqu’ils seront tous là, Je commencerai.
00:02:17:15 00:02:20:14 Avancez. Il y a de la place ici.
00:02:25:08 00:02:28:15 Ceux qui peuvent s’asseoir par terre peuvent s’asseoir devant.
00:02:36:19 00:02:39:16 Venez. Très joli!
00:02:40:19 00:02:44:03 Tu l’aimes? La couleur est bien?
00:02:58:22 00:03:00:17 Où est...?
00:03:05:18 00:03:06:21 Bien, tu peux venir.
00:03:07:02 00:03:09:20 Fais-le en français et qu’elle le fasse en italien.
00:03:11:14 00:03:13:20 … est venu?
00:03:14:06 00:03:16:16 Tu es là. Qui d’autre?
00:03:20:12 00:03:21:22 Les enfants peuvent s’asseoir devant
00:03:22:04 00:03:24:11 —laissez les enfants s’asseoir devant.
00:03:33:10 00:03:36:06 Les quatre enfants pourront venir plus tard,
00:03:36:16 00:03:39:01 lorsque nous commencerons le Puja.
00:03:46:11 00:03:48:21 Tout le monde est arrivé?
00:04:01:00 00:04:02:23 Ah! des voitures robotisées!
00:04:04:15 00:04:06:04 Super!
00:04:19:06 00:04:23:04 Exactement, c’est cela!...
00:04:35:10 00:04:40:20 Bien. D’abord Je voudrais vous parler
00:04:45:21 00:04:47:22 de la signification du Puja.
00:04:59:22 00:05:01:19 Il y a deux aspects.
00:05:04:05 00:05:06:20 L’un de ces aspects
00:05:07:10 00:05:10:18 est que vous avez
00:05:11:05 00:05:13:13 en vous
00:05:15:14 00:05:18:02 vos propres Déités.
00:05:31:12 00:05:35:12 Et ces Déités doivent être éveillées à l’intérieur de vous.
00:05:40:19 00:05:44:17 Les Déités sont les différents aspects d’un seul Dieu.
00:06:00:02 00:06:02:20 Donc, d’un côté, vous avez les Déités,
00:06:03:03 00:06:04:22 c’est-à-dire les aspects de Dieu,
00:06:05:05 00:06:07:12 qui sont tout le temps éveillées.
00:06:07:22 00:06:12:17 De l’autre côté, vous avez vos propres Déités,
00:06:13:03 00:06:15:02 qui sont parfois éveillées,
00:06:15:11 00:06:17:08 parfois à moitié éveillées,
00:06:17:18 00:06:19:06 parfois endormies
00:06:19:14 00:06:21:09 et parfois malades.
00:07:04:14 00:07:09:20 Alors nous devons utiliser deux méthodes:
00:07:10:20 00:07:17:10 l’une pour faire plaisir aux Déités de Dieu,
00:07:18:00 00:07:22:05 et Leur demander de bénir vos Déités,
00:07:22:12 00:07:27:18 ou Leur demander d’éveiller vos Déités.
00:07:58:00 00:08:00:16 Donc, en faisant le Puja,
00:08:01:00 00:08:03:12 c’est-à-dire lorsque vous offrez quelque chose
00:08:03:20 00:08:06:12 que vous avez à offrir,
00:08:06:21 00:08:11:02 tout ce que vous offrez est—disons, des fleurs,
00:08:11:08 00:08:14:06 si vous voulez offrir une fleur à Dieu,
00:08:14:15 00:08:16:06 vous n’avez rien à dire,
00:08:16:12 00:08:17:10 vous devez simplement l’offrir:
00:08:17:16 00:08:19:09 “Ceci est pour Vous!”
00:08:19:17 00:08:21:20 N’importe qui peut comprendre cette offrande,
00:08:22:03 00:08:25:13 c’est-à-dire que vous n’avez même pas besoin d’avoir de langue.
00:08:25:21 00:08:27:13 Même si un aveugle est présent,
00:08:27:21 00:08:29:02 s’il veut vous offrir quelque chose,
00:08:29:10 00:08:31:01 il peut simplement vous le donner comme ceci.
00:08:31:10 00:08:33:17 Et cette expression est suffisante
00:08:34:00 00:08:36:07 pour que n’importe qui soit convaincu qu’il peut l’offrir.
00:08:36:15 00:08:39:07 Vous n’avez rien à dire là-dessus.
00:08:55:20 00:08:59:13 Donc, en fait, lorsque vous offrez une fleur à Dieu,
00:09:00:07 00:09:03:08 même si vous ne dites pas de mantra,
00:09:03:18 00:09:07:11 elle est offerte—d’accord, elle est donnée.
00:09:08:00 00:09:12:12 Mais qu’elle soit acceptée ou non, c’est là le problème.
00:09:56:01 00:09:58:11 Mais maintenant que vous êtes une âme réalisée
00:09:58:20 00:10:00:11 et que vous offrez quelque chose,
00:10:00:17 00:10:04:16 c’est acceptable pour Dieu, même si vous ne dites rien.
00:10:29:12 00:10:34:06 Mais en recevez-vous une récompense?
00:10:47:13 00:10:52:12 Après la Réalisation, lorsque vous offrez quelque chose à Dieu,
00:10:53:04 00:10:57:00 Il l'accepte, parce que cela vient d’une âme réalisée, alors Il l’accepte.
00:10:57:10 00:11:04:07 Maintenant, comment sommes-nous bénis par Dieu,
00:11:04:21 00:11:08:00 en Lui donnant une fleur?
00:11:35:22 00:11:38:03 En fait, si vous ne dites rien,
00:11:38:12 00:11:40:15 si vous offrez simplement une fleur,
00:11:41:00 00:11:43:13 alors vous serez peut-être récompensé
00:11:43:20 00:11:47:22 par beaucoup de fleurs, automatiquement dans votre vie.
00:12:11:18 00:12:15:11 Ou pour tout ce que vous offrez de matériel,
00:12:15:19 00:12:18:02 vous serez peut-être récompensé matériellement.
00:12:35:14 00:12:39:11 Ensuite, de façon subtile, si vous dites quelque chose,
00:12:39:21 00:12:42:19 comme en offrant
00:12:43:02 00:12:45:17 humblement quelque chose:
00:12:46:02 00:12:49:01 “Je serai honoré que Vous acceptiez ceci!”,
00:12:49:16 00:12:54:06 il y aura peut-être des résultats plus subtils encore,
00:12:54:16 00:13:00:02 qui pourraient être bien plus larges, peut-être bien plus profonds.
00:13:41:00 00:13:43:12 En fait, vous faites quelque chose de symbolique,
00:13:43:20 00:13:47:16 qui est l’essence même, le principe de quelque chose.
00:13:48:00 00:13:50:01 Par exemple, les fleurs
00:13:50:12 00:13:53:17 représentent le principe de la Terre Mère.
00:14:14:20 00:14:21:06 En fait, la symbolique de toutes les choses
00:14:21:15 00:14:25:11 que nous pouvons offrir à Dieu a fait l’objet de méditations
00:14:25:21 00:14:27:18 et a été découverte.
00:14:55:01 00:14:59:00 Et donc nous utilisons cinq choses appelées panchamruta,
00:14:59:17 00:15:01:16 comme ici.
00:15:16:12 00:15:18:14 Car, si vous avez atteint le principe,
00:15:19:00 00:15:21:20 alors vous avez véritablement atteint le tout,
00:15:34:15 00:15:39:05 parce que le bien-être spirituel est un bien-être total.
00:15:39:15 00:15:41:21 Il ne s’agit pas juste d’une partie de votre bien-être matériel
00:15:42:04 00:15:43:10 ou de votre bien-être physique,
00:15:43:18 00:15:45:00 de votre bien-être émotionnel
00:15:45:06 00:15:46:15 ou de votre bien-être mental:
00:15:47:00 00:15:50:19 c’est le bien-être total, complètement équilibré dans sa totalité.
00:16:22:12 00:16:29:08 En fait, lorsque vous offrez ces autres choses,
00:16:34:00 00:16:36:02 comme ce que vous appelez akshadas,
00:16:40:17 00:16:43:07 on les appelle—comment dit-on?
00:16:44:01 00:16:48:10 Du curcuma.  Du riz au curcuma, vous voyez, cette chose jaune.
00:16:49:04 00:16:51:13 Lorsque que vous offrez ceci, vous savez, la couleur jaune
00:16:51:21 00:16:54:01 est celle du Chakra du Swadisthan.
00:16:54:11 00:16:57:22 Et le riz est très apprécié de tous les Dieux.
00:17:26:00 00:17:29:08 En fait, il y a là une astuce, car c’est une astuce humaine.
00:17:29:17 00:17:31:15 Les Dieux aiment bien cela,
00:17:32:00 00:17:33:20 alors on met du curcuma dessus,
00:17:34:03 00:17:38:08 pour dire: “Nous Vous offrons du riz de couleur jaune”
00:17:38:16 00:17:43:21 “Vous devriez nous donner des bénédictions dans notre créativité.”
00:17:44:15 00:17:47:08 Lorsque vous en mangez, davantage de créativité coulera
00:17:47:16 00:17:50:17 et vous serez béni par cette Déité-là—c’est une astuce.
00:18:37:17 00:18:41:14 Tout l’idée du Puja, c’est une astuce de Saints humains,
00:18:42:00 00:18:45:23 vous voyez, pour amener Dieu à donner plus de bénédictions!
00:19:09:19 00:19:13:18 Mais tout ce qu’aime Dieu doit être auspicieux et saint.
00:19:14:01 00:19:17:07 Alors finalement cela fonctionne pour la sainteté
00:19:17:13 00:19:21:03 des Saints et leur cœur simple.
00:19:53:14 00:19:55:07 En fait, le Puja ne peut pas être fait
00:19:55:15 00:19:58:00 par une personne qui n’est pas une âme réalisée.
00:20:04:03 00:20:07:08 Une personne qui prêche doit aussi être une âme réalisée,
00:20:07:16 00:20:10:03 celui qui fait namaz doit être une âme réalisée,
00:20:10:12 00:20:13:19 celui qui prie doit être une âme réalisée.
00:20:59:22 00:21:02:00 Donc, tous les ustensiles qui sont utilisés
00:21:02:07 00:21:04:02 doivent être vénérés, en ce sens
00:21:04:10 00:21:07:08 qu’ils doivent être des objets saints,
00:21:07:20 00:21:09:12 ils doivent être des objets respectés.
00:21:09:20 00:21:11:01 Vous ne pouvez pas utiliser n’importe quoi,
00:21:11:09 00:21:13:01 par exemple si c’est un objet de la salle de bains
00:21:13:09 00:21:16:22 et que vous l’utilisez aussi pour le Puja, c’est absurde.
00:21:51:13 00:21:53:07 Trois choses sont très importantes:
00:21:53:13 00:21:55:22 un ghatah, c’est-à-dire une coupe,
00:21:56:07 00:21:59:09 un récipient qui contient la Kundalini,
00:21:59:16 00:22:02:01 le vase qui contient
00:22:02:20 00:22:06:19 en nous le désir primordial d’atteindre Dieu.
00:22:07:03 00:22:09:06 Notre désir doit être d’abord célébré.
00:22:09:17 00:22:12:03 C’est le ghatah, qui est fait ici.
00:22:12:12 00:22:14:21 Et dessus, on appelle cela un shripala.
00:22:15:07 00:22:18:02 Shripala signifie que ceci contient aussi de l’eau,
00:22:18:12 00:22:21:11 vous voyez, c’est-à-dire que cette noix de coco,
00:22:21:19 00:22:25:13 cela représente, la noix de coco représente la même chose.
00:23:21:10 00:23:23:19 En fait, sous une forme plus subtile,
00:23:24:00 00:23:31:00 c’est l’eau de toutes les rivières du monde, des rivières.
00:23:41:14 00:23:46:01 Et la noix de coco est l’eau de tous les océans.
00:24:12:03 00:24:15:04 L’eau de l’océan, ou de la mer,
00:24:15:12 00:24:19:14 s’élève à travers le tronc du cocotier
00:24:20:00 00:24:24:03 et devient l’eau sucrée dans la noix de coco.
00:24:24:15 00:24:27:00 C’est une chose symbolique.
00:25:01:08 00:25:03:13 Et donc voici le récipient appelé ghatah-Puja,
00:25:03:21 00:25:05:18 voici le ghatah-Puja.
00:25:07:01 00:25:09:04 En fait, Je ne veux pas rentrer dans les détails aujourd’hui,
00:25:09:11 00:25:10:23 parce que nous devons parler de Ganesha.
00:25:11:08 00:25:14:11 Même chose—donc voici l’eau, d’accord?
00:25:14:21 00:25:16:10 Ensuite nous devons célébrer
00:25:18:07 00:25:20:02 mantra et shankar,
00:25:20:10 00:25:23:15 qui représentent tous les deux le son.
00:25:35:01 00:25:36:20 La conque.
00:25:58:05 00:26:02:09 En réalité, le shankar représente l’éther.
00:26:13:00 00:26:15:18 Ensuite nous avons le deepa, qui signifie quoi?
00:26:16:04 00:26:19:17 C’est la lumière, il représente l’élément lumière,
00:26:19:23 00:26:22:00 appelé tejas.
00:26:33:18 00:26:38:09 Normalement, on offre aussi à la Déesse un éventail,
00:26:38:20 00:26:42:00 qui représente l’élément air.
00:27:01:18 00:27:03:12 Et c’est ainsi que
00:27:03:20 00:27:09:16 tous ces cinq éléments sont satisfaits à l’avance, en les utilisant ici.
00:27:10:00 00:27:13:05 Donc leurs essences,
00:27:13:13 00:27:17:20 ou les essences causales de ces cinq éléments,
00:27:18:03 00:27:20:04 devraient être satisfaites en ce moment,
00:27:20:13 00:27:24:01 et devraient supporter le Puja.
00:27:44:23 00:27:48:01 En fait, il y aussi toutes sortes d’autres choses,
00:27:48:09 00:27:52:00 comme vos Déités familiales:
00:27:52:09 00:27:55:11 il se peut que vous vénériez dans votre famille certaines Déités.
00:27:55:19 00:27:58:23 Elles ne devraient pas non plus en ce moment perturber le Puja;
00:27:59:08 00:28:02:01 ou peut-être des ancêtres qui sont morts.
00:28:02:12 00:28:04:14 Tous ces êtres doivent être calmés,
00:28:04:23 00:28:07:19 afin de leur expliquer: “Ceci est un Puja de ce type,
00:28:08:04 00:28:10:09 alors ne nous dérangez pas en ce moment.”
00:28:10:19 00:28:12:11 Cela signifie que même des pensées ne devraient pas venir,
00:28:12:22 00:28:15:01 ni leurs pensées, ni leurs perturbations.
00:28:15:09 00:28:19:08 Alors tout doit d’abord être apaisé.
00:28:39:01 00:28:42:01 En fait, c’est l’un des aspects, que Je vous ai décrit brièvement,
00:28:42:09 00:28:43:18 car c’est un sujet très long.
00:28:44:01 00:28:45:09 Si Je devais en parler,
00:28:45:17 00:28:47:17 Je devrais en parler au moins trois fois,
00:28:47:23 00:28:49:19 avec trois heures à chaque fois,
00:28:50:02 00:28:52:10 et cela ne sera peut-être même pas terminé.
00:29:39:08 00:29:41:15 Maintenant nous arrivons au second aspect,
00:29:41:23 00:29:44:04 à la question que Je vous ai posée—
00:29:44:13 00:29:46:21 Comment en tirez-vous profit?
00:30:13:00 00:30:15:18 Alors, à part cette technique,
00:30:16:02 00:30:22:10 pour obtenir le meilleur effet des bénédictions
00:30:22:19 00:30:28:14 ou le meilleur flot de la Grâce à l’intérieur de nous,
00:30:29:00 00:30:31:02 nous disons des mantras.
00:30:47:09 00:30:49:16 Le son des mantras,
00:30:54:19 00:30:58:08 leur son, ce son résonne
00:30:58:16 00:31:02:20 dans l’être de Dieu.
00:31:14:07 00:31:17:19 Et il se répercute en écho dans nos Chakras,
00:31:25:01 00:31:28:12 et alors les Chakras commencent à s’ouvrir davantage.
00:31:32:21 00:31:37:02 C’est ainsi que le flot de la Grâce de Dieu est reçu.
00:31:49:03 00:31:53:01 Mais seule une âme réalisée devrait prononcer un mantra.
00:32:00:15 00:32:04:13 Car, sans connexion, comment atteindra-t-il Dieu?
00:32:14:06 00:32:16:03 C’est un cercle vicieux.
00:32:19:11 00:32:21:04 En fait, on peut objecter:
00:32:21:14 00:32:23:06 “Mère, nous ne pouvons pas recevoir la Réalisation
00:32:23:16 00:32:26:01 tant que nous ne recevons pas la Grâce de Dieu.
00:32:41:22 00:32:45:03 Et les Chakras ne s’ouvriront pas par une personne
00:32:45:11 00:32:47:05 qui n’est pas une âme réalisée.
00:32:56:20 00:33:00:11 Et sans ouvrir les Chakras, nous ne pouvons pas recevoir la Réalisation.”
00:33:07:14 00:33:12:02 C’est là qu’intervient le jeu de la Mère
00:33:16:03 00:33:19:08 et de tous les Saints comme vous.
00:33:29:11 00:33:31:18 Je dirais que les Sahaja Yogis
00:33:32:06 00:33:35:00 doivent briser ce cercle vicieux.
00:33:46:02 00:33:49:01 Vous devez élever la Kundalini vous-même.
00:33:55:15 00:33:57:02 Une fois que vous élevez la Kundalini,
00:33:57:09 00:34:00:13 cette Kundalini ouvre un peu les Chakras,
00:34:09:12 00:34:13:10 parce que vous avez donné vos vibrations aux Chakras.
00:34:20:15 00:34:23:17 Donc, une fois qu’Elle sait qu’il y a un Sahaja Yogi
00:34:24:02 00:34:27:07 derrière le chercheur, Elle S’élève.
00:34:46:15 00:34:49:13 Elle sait que vous êtes Ses frères et sœurs,
00:34:55:09 00:34:59:06 et que vous appartenez à la même famille qu’Elle.
00:35:13:21 00:35:16:17 Elle connaît le terrain dans lequel Elle doit grandir, vous voyez.
00:35:17:00 00:35:21:00 Donc Elle peut ressentir cela et S’élève ensuite dans toute Sa dignité.
00:35:33:01 00:35:36:00 C’est ainsi qu’Elle brise ce cercle vicieux.
00:35:43:00 00:35:44:11 C’est pour cela qu’au début
00:35:44:19 00:35:48:00 nous ne leur parlons pas des mantras,
00:35:53:20 00:35:58:15 parce que dans les mantras vous devez M’accepter en tant que Déité.
00:36:16:14 00:36:21:06 Dans cet avènement qui est le Mien, il est devenu obligatoire
00:36:21:14 00:36:24:04 de Me reconnaître;
00:36:38:22 00:36:41:07 parce que c’est une époque précaire,
00:36:41:15 00:36:43:09 qu’on peut appeler le Temps de la Résurrection,
00:36:43:19 00:36:46:22 ou bien le temps de votre Jugement Dernier.
00:36:58:15 00:37:01:03 Tout d’abord, la Réalisation doit être donnée
00:37:01:11 00:37:04:03 sans aucune reconnaissance.
00:37:17:10 00:37:22:00 Mais pas à ceux qui Me renient ou M’insultent.
00:37:30:23 00:37:33:13 Quelles que soient les circonstances, ils ne pourront pas recevoir
00:37:33:21 00:37:35:21 la Réalisation, quoi que vous essayiez.
00:37:48:00 00:37:52:01 Même après la Réalisation, si des gens commencent à Me critiquer,
00:37:52:09 00:37:54:03 leurs vibrations s’arrêteront,
00:38:08:00 00:38:10:09 à cause du Sahasrara.
00:38:11:08 00:38:15:16 Et votre cœur doit être totalement
00:38:16:00 00:38:21:22 à l’unisson avec Moi, sinon votre Sahasrara reste fermé.
00:38:48:07 00:38:52:09 En fait, ces gens qui sont simples,
00:38:52:19 00:38:57:00 qui ont le cœur ouvert, vous voyez,
00:38:57:09 00:39:00:04 ces gens-là Me comprennent très bien
00:39:00:12 00:39:03:13 et Me mettent simplement dans leur cœur.
00:39:20:16 00:39:22:02 Après leur Réalisation,
00:39:22:11 00:39:26:07 après être parvenu à la compréhension de Sahaja Yoga
00:39:26:17 00:39:27:23 à travers leur activité mentale,
00:39:28:07 00:39:31:12 les intellectuels aussi Me comprennent
00:39:32:00 00:39:35:16 et Me reconnaissent, après un cheminement un peu tortueux.
00:40:14:12 00:40:18:14 Après le Puja, lorsqu’ils reçoivent les bénédictions
00:40:19:01 00:40:22:08 dans l’état de grande béatitude qu’ils atteignent,
00:40:22:18 00:40:27:16 alors ils réalisent aussi la valeur du Puja—mais après!
00:40:56:05 00:40:59:05 En fait, en Inde, d’où vient traditionnellement
00:40:59:13 00:41:00:19 ce système de Puja
00:41:01:02 00:41:02:22 et où il a été beaucoup conservé,
00:41:03:09 00:41:06:21 les gens le comprennent sans aucun processus mental.
00:41:25:16 00:41:27:17 Mais lorsqu’ils rencontrent quelqu’un,
00:41:28:00 00:41:30:18 un intellectuel qui est devenu Sahaja Yogi,
00:41:31:09 00:41:34:19 vous voyez, ils n’arrivent pas à le comprendre.
00:41:46:22 00:41:49:00 Ils ne veulent pas écouter tout cela,
00:41:49:08 00:41:52:14 tout ce grand discours sur tout le mouvement du cerveau.
00:42:06:18 00:42:10:04 Et ceux d’entre eux qui essaient, ceux qui sont un peu occidentalisés
00:42:10:10 00:42:13:20 essaient, vous voyez; mais ils développent un complexe d’infériorité
00:42:21:16 00:42:23:22 et partent dans le côté gauche.
00:42:35:05 00:42:38:03 Mais il n’y a aucun besoin de comprendre cela par le mental
00:42:38:15 00:42:41:01 —Je veux dire, analyser tout le temps
00:42:41:11 00:42:43:05 à travers votre processus mental,
00:42:43:15 00:42:45:18 ensuite tout comprendre
00:42:46:04 00:42:51:09 et enfin devenir des Sahaja Yogis avec le cœur ouvert
00:42:51:20 00:42:54:11 —c’est plutôt tortueux. Mais que faire?
00:42:54:20 00:42:57:21 Ils sont allés par là, alors ils doivent y parvenir de cette façon.
00:43:40:00 00:43:43:00 Parce que, même s’ils deviennent Sahaja Yogis,
00:43:43:09 00:43:46:02 ils commencent à poser des questions, à y réfléchir,
00:43:46:12 00:43:48:17 et à s’inquiéter.
00:44:03:17 00:44:07:03 Alors les faux gourous les hypnotisent simplement
00:44:07:11 00:44:10:04 et tirent avantage de cette hypnotisation.
00:44:39:16 00:44:43:15 Donc on ne doit pas avoir mauvaise conscience.
00:44:43:23 00:44:46:08 Si vous avez envie d’analyser,
00:44:46:16 00:44:48:00 vous devriez poursuivre,
00:44:48:08 00:44:51:19 parce que Je ne peux pas arrêter votre course,
00:44:52:04 00:44:54:18 Je ne vais pas vous hypnotiser.
00:45:23:01 00:45:27:15 Dans Sahaja Yoga, la liberté doit être respectée.
00:45:36:12 00:45:40:06 Mais nous n’autorisons pas à venir au Puja
00:45:40:14 00:45:43:10 des gens qui n’ont pas atteint un certain niveau
00:45:43:21 00:45:49:05 de compréhension mentale de Sahaja Yoga
00:45:49:16 00:45:51:23 —chez les Occidentaux. Pas en Inde,
00:45:52:06 00:45:54:09 mais ici il y a une restriction.
00:46:30:01 00:46:35:17 Car, si, en Inde, supposons, Je ne leur explique pas,
00:46:36:04 00:46:37:09 ils ne veulent pas le savoir.
00:46:37:18 00:46:40:00 Ils savent qu’ils recevront des vibrations.
00:46:52:17 00:46:54:08 Ils connaissent déjà les vibrations,
00:46:54:16 00:46:55:18 alors Je n’ai pas à leur dire:
00:46:56:01 00:46:57:12 “Vous aurez plus de vibrations.”
00:46:57:20 00:47:00:04 S’ils ont plus de vibrations, ils savent que Je suis l’Adi Shakti,
00:47:00:12 00:47:03:02 c’est tout, Je n’ai pas à le leur expliquer.
00:47:13:01 00:47:16:03 De même que vous savez distinguer quel est le meilleur vin,
00:47:16:12 00:47:19:10 ils peuvent distinguer qui est une personne véritable.
00:47:26:15 00:47:28:23 Ils en connaissent le goût.
00:47:55:00 00:47:56:22 En fait, une fois dans un Puja,
00:47:58:19 00:48:01:15 J’ai eu environ six mille personnes qui M’ont touché les Pieds.
00:48:01:23 00:48:04:15 Alors J’ai dit: “Maintenant dans un Puja, s’il vous plaît,
00:48:04:23 00:48:07:13 les gens n’ont pas besoin de Me toucher les Pieds.” J’ai dit cela.
00:48:07:22 00:48:10:11 Mais ils ont pensé que c’est Dhumal qui l’avait suggéré,
00:48:10:19 00:48:13:02 et ils se sont tous retournés contre lui,
00:48:13:14 00:48:16:13 en disant: “Tu veux simplement prendre toutes les bénédictions
00:48:16:21 00:48:19:02 des Pieds de Mère, et tu ne veux pas que nous en prenions.”
00:48:19:11 00:48:21:15 Et ils lui en voulaient.
00:48:56:08 00:48:57:23 Autre chose, vous voyez
00:48:58:08 00:49:02:00 —en Occident, Je ne faisais jamais le panchamruta
00:49:02:05 00:49:03:19 avec Mes Pieds, mais avec Mes Mains,
00:49:04:02 00:49:06:01 parce que là-bas les gens penseraient
00:49:06:09 00:49:08:01 que les pieds, c’est quelque chose de sale,
00:49:08:11 00:49:10:18 et qu’il ne faut pas utiliser les pieds, vous voyez.
00:49:11:02 00:49:13:08 Mais en réalité les Pieds sont très puissants,
00:49:13:16 00:49:16:04 et ils ne peuvent jamais être sales.
00:50:03:04 00:50:05:12 De même que le Gange a des vibrations.
00:50:05:20 00:50:07:06 Si vous prenez de l’eau du Gange,
00:50:07:16 00:50:10:04 vous verrez qu’elle ne peut jamais se salir.
00:50:10:14 00:50:13:02 Au contraire, tout ce qui s’y trouve,
00:50:13:12 00:50:15:14 comme ce n’est jamais vraiment nettoyé,
00:50:15:23 00:50:18:12 toute la saleté qui y tombe
00:50:18:21 00:50:21:15 se dépose et ne salit pas du tout les choses.
00:50:22:00 00:50:25:04 C’est une eau très propre, toujours vibrante.
00:50:55:07 00:50:59:09 Donc il faut comprendre que ce qui est pur,
00:50:59:21 00:51:02:12 ce qui est responsable de la pureté,
00:51:03:00 00:51:04:16 qui est la source de la pureté,
00:51:05:04 00:51:08:20 peut nettoyer toute impureté. Alors comment cela peut-il être impur?
00:51:28:18 00:51:31:18 Mais si vous y pensez avec ce cerveau qui est si limité,
00:51:32:01 00:51:34:00 vous ne pouvez pas imaginer quelque chose qui soit
00:51:34:10 00:51:36:11 simplement l’incarnation de la pureté.
00:51:59:17 00:52:02:05 Nous sommes maintenant arrivés à un point
00:52:02:17 00:52:06:01 où Je pense que Je devrais parler de l’Absolu.
00:52:13:15 00:52:15:17 C'est-à-dire de Shri Ganesha.
00:52:16:21 00:52:18:19 Aujourd’hui, c’est Son Puja.
00:52:20:18 00:52:22:07 C’est une chose très importante
00:52:22:19 00:52:27:09 que ce Puja, nous le fassions à Genève en Suisse.
00:52:53:03 00:52:56:01 Genève est le Cœur droit, Je pense.
00:52:59:19 00:53:02:17 Mais en un sens, elle est contre le Cœur droit.
00:53:28:19 00:53:33:01 Ici, la vie de tout le monde est une tragédie comme le Rama et Ayodhya.
00:53:47:13 00:53:50:08 Et c’est pour cela qu’il est très important
00:53:50:16 00:53:53:04 que Shri Ganesha soit vénéré ici.
00:54:06:20 00:54:09:18 En fait, Shri Ganesha, comme vous le savez,
00:54:10:02 00:54:13:12 est l’incarnation de l’innocence.
00:54:28:08 00:54:33:01 En fait, la couleur de Ganesha est rouge ou orangée.
00:54:33:11 00:54:37:00 Parce que l’enfant, lorsqu’il est conçu en tant que fœtus,
00:54:37:10 00:54:39:23 la première couleur qu’il voit, c’est l’orange
00:54:40:06 00:54:45:11 de la paroi rouge du ventre de sa mère. C’est le sang.
00:55:11:07 00:55:14:06 Dans Sahaja Yoga, maintenant vous devez avoir appris
00:55:14:15 00:55:19:12 que toute action a une réaction, qui agit.
00:55:36:12 00:55:40:18 La couleur du Ganesha original,
00:55:42:00 00:55:44:17 ou on peut dire primordial,
00:55:46:15 00:55:51:10 est simplement celle de l’argile,
00:55:51:20 00:55:56:20 parce qu’Il est créé à partir de la Terre Mère.
00:56:15:12 00:56:19:00 En fait, lorsque Gauri, la mère de Ganesha,
00:56:19:08 00:56:22:08 L’a créé pour protéger Son intimité
00:56:22:18 00:56:26:00 pendant qu’Elle prenait Son bain, Elle L’a coloré en rouge,
00:56:26:08 00:56:28:05 afin que tout le monde voie
00:56:28:15 00:56:31:21 qu’il y avait quelqu’un assis là pour La protéger.
00:56:56:20 00:57:01:00 Alors, lorsque vous voyez la couleur rouge autour de vous
00:57:01:10 00:57:03:04 en tant que fœtus, alors vous absorbez cette couleur,
00:57:03:14 00:57:07:08 et votre Ganesha se colore
00:57:07:16 00:57:10:04 en rouge de façon aussi belle.
00:57:10:12 00:57:14:21 Il a simplement une réaction en devenant rouge et cela agit,
00:57:15:06 00:57:16:20 c’est-à-dire que la couleur rouge d’un Ganesha,
00:57:17:03 00:57:21:10 de celui qui a la couleur rouge d’un Ganesha, effraye les autres.
00:57:22:08 00:57:24:08 Ils savent qu’il y a un Ganesha assis là,
00:57:24:16 00:57:26:03 qu’une personnalité pure et chaste
00:57:26:13 00:57:29:21 est là avec tout le caractère ardent de Ganesha.
00:58:26:05 00:58:30:09 En fait, lorsque ce Ganesha est enfant,
00:58:30:18 00:58:33:16 comme vous le voyez, lorsque l’enfant est né,
00:58:34:01 00:58:39:11 les enfants sont extrêmement protecteurs ou enflammés,
00:58:39:19 00:58:45:20 on peut dire, si quelqu’un attaque leur innocence.
00:59:12:02 00:59:16:09 Lorsqu’ils sont vraiment très jeunes, ils n’en ont même pas conscience.
00:59:16:19 00:59:18:21 Mais peu à peu, dès qu’ils commencent à grandir,
00:59:19:05 00:59:20:09 ils en prennent tout à fait conscience
00:59:20:19 00:59:23:04 et ils ne veulent pas que leurs vêtements soient enlevés
00:59:23:12 00:59:24:15 en présence des autres,
00:59:24:23 00:59:30:11 ils deviennent très pudiques envers leur innocence.
00:59:31:00 00:59:34:03 Je veux dire, pas timides, leur pudeur n’est pas liée
00:59:34:11 00:59:36:08 à leur nudité: très pudiques envers leur nudité,
00:59:36:18 00:59:39:23 afin que leur innocence ne soit pas attaquée.
01:00:22:00 01:00:24:17 Si leur innocence n’est pas attaquée et qu’ils sont purs,
01:00:25:02 01:00:27:16 s’ils voient une femme nue, ils fermeront leurs yeux.
01:00:27:23 01:00:30:14 Ils ne voudront pas regarder une femme nue,
01:00:32:05 01:00:34:10 ou un homme nu.
01:01:02:12 01:01:05:13 Donc il s’agit d’une compréhension innée,
01:01:05:23 01:01:08:21 d’une compréhension intuitive du fait qu’il est important
01:01:09:04 01:01:12:00 pour eux de préserver leur innocence.
01:01:23:03 01:01:27:02 Maintenant, par quoi se traduit cette innocence en nous?
01:01:27:10 01:01:29:03 Que nous fait-elle?
01:01:34:18 01:01:39:06 En réalité, Je vous ai déjà dit qu’elle nous donne la sagesse.
01:01:53:22 01:01:56:18 Avec notre ego, nous faisons toutes sortes de choses stupides,
01:01:57:01 01:01:59:06 comme Je vous décrivais le Président [Reagan]
01:01:59:16 01:02:01:21 et tant d’autres à cet âge
01:02:02:04 01:02:05:12 et au sommet de leur carrière:
01:02:05:20 01:02:10:04 c’est parce que leur Ganesha manque complètement.
01:02:47:10 01:02:50:13 Nous sommes allés à Brighton, où il y a une sorte de plage
01:02:51:04 01:02:56:09 —une plage où vous pouvez vous mettre nu.
01:02:56:20 01:03:00:13 Et Ma servante, qui est pleine d’innocence, vous voyez,
01:03:00:23 01:03:02:16 elle ne pouvait pas comprendre, vous voyez.
01:03:03:01 01:03:05:08 Elle M’a demandé: “Mais pourquoi font-ils cela?”
01:03:33:06 01:03:36:05 Mais, comme vous le découvrirez, il est difficile
01:03:36:15 01:03:40:01 en Occident de trouver une personne vraiment sage.
01:03:54:12 01:03:58:00 Vous pouvez dire que les gens sont très instruits
01:03:58:09 01:04:02:08 et qu’ils sont très doués dans la compréhension
01:04:02:20 01:04:05:13 du côté matériel de la vie et tout cela.
01:04:05:22 01:04:08:12 Mais en ce qui concerne la sagesse, vous savez,
01:04:08:22 01:04:10:17 Je veux dire, on peut être choqué de leur comportement.
01:04:11:01 01:04:13:22 Je n’arrive pas à comprendre où est la sagesse derrière cela.
01:04:43:23 01:04:47:09 Parce que toute leur sagesse n’est plus rien d’autre que le sexe.
01:04:59:05 01:05:01:06 Ils pensent toujours au sexe,
01:05:01:16 01:05:05:05 et ils veulent toujours appréhender
01:05:05:13 01:05:07:08 toutes les absurdités du sexe.
01:05:15:20 01:05:18:02 Si vous commencez à penser au sexe,
01:05:18:10 01:05:21:19 naturellement votre innocence sera détruite immédiatement,
01:05:40:02 01:05:44:02 parce que vous ne pouvez pas utiliser votre intelligence pour le sexe.
01:05:55:20 01:06:00:10 Je ne comprends pas la sagesse dans votre façon de justifier le sexe.
01:06:07:19 01:06:10:19 C’est une chose si spontanée.
01:06:20:13 01:06:23:13 Et en y pensant, allez-vous l’apprécier?
01:06:23:23 01:06:25:17 Comment le pouvez-vous?
01:06:35:15 01:06:38:21 C’est comme dire que nous pouvons transformer une fleur
01:06:39:05 01:06:41:03 en fruit par la pensée.
01:06:53:19 01:06:56:01 Et la chose la plus grave, c’est cette façon
01:06:56:09 01:06:58:01 —supposons que vous disiez: “Je peux”
01:06:58:12 01:07:00:12 —bien sûr vous ne pouvez jamais croire, Je l’espère,
01:07:00:21 01:07:05:00 que vous pouvez transformer une fleur en fruit, Je l’espère.
01:07:22:15 01:07:25:22 Mais certains pensent: “Je peux déplacer,
01:07:26:04 01:07:27:08 disons par exemple,
01:07:27:18 01:07:31:00 cette chose-ci d’ici à là; avec mon esprit, je peux la déplacer.”
01:07:40:10 01:07:42:19 Ou faire apparaître des choses.
01:07:56:14 01:07:58:08 Alors, vous savez que vous pouvez le faire,
01:07:58:14 01:08:00:02 vous croyez que vous pouvez le faire,
01:08:00:10 01:08:02:04 parce que certaines personnes l’ont fait.
01:08:02:12 01:08:04:20 Mais en tant que Sahaja Yogis, vous savez que c’est fait par des bhoots,
01:08:05:03 01:08:07:02 des esprits morts, qui font cela pour vous,
01:08:07:10 01:08:10:19 parce qu’ils se mêlent de tout et essayent de vous aider.
01:08:39:14 01:08:44:14 En fait, la même chose se produit en ce qui concerne le sexe.
01:08:44:22 01:08:46:12 Lorsque vous voulez avoir du sexe
01:08:46:22 01:08:49:02 en suivant vos approches intellectuelles,
01:08:49:12 01:08:52:04 vous n’avez que les bhoots pour faire cela pour vous.
01:09:15:21 01:09:19:07 Car lorsque vous projetez trop votre mental,
01:09:19:15 01:09:22:13 alors il va dans des zones où vous pouvez en attraper.
01:09:42:14 01:09:45:21 Et ils sont parfois très sournois, parfois dépravés,
01:09:46:06 01:09:48:21 parfois agressifs, vous récoltez toutes sortes de choses,
01:09:49:08 01:09:54:06 et le résultat est que le sexe devient une absurdité.
01:10:31:00 01:10:34:05 Tant de gens dépravés
01:10:35:03 01:10:37:16 ne sont satisfaits qu’en vous attaquant,
01:10:38:01 01:10:41:08 et vous obtenez soit du sexe compulsif,
01:10:41:18 01:10:44:14 où même après avoir violé une centaine de femmes,
01:10:45:00 01:10:46:07 vous ne serez pas satisfait,
01:10:46:15 01:10:49:11 soit une impuissance de la pire espèce.
01:10:49:21 01:10:52:03 Alors, Je veux dire, vous vous retrouvez toujours mécontent.
01:10:52:12 01:10:53:23 Et tous ces gens, lorsqu’ils meurent,
01:10:54:06 01:10:55:20 deviennent aussi des bhoots de ce genre,
01:10:56:03 01:11:00:09 attendant qu’un type recherche du sexe et lui sautant dessus.
01:12:13:21 01:12:17:18 Des personnes innocentes peuvent ne pas avoir d’activité sexuelle
01:12:18:02 01:12:19:20 pendant plusieurs années, même après le mariage,
01:12:20:03 01:12:21:19 parce qu’ils sont si innocents.
01:12:22:04 01:12:24:22 Cela peut aussi se produire avec des gens très infantiles.
01:12:54:06 01:12:57:08 Mais ici c’est une science qui est enseignée dès l’enfance
01:12:57:16 01:12:59:05 —imaginez seulement! A quoi cela sert-il?
01:12:59:13 01:13:03:00 Les animaux doivent-ils apprendre le sexe
01:13:04:16 01:13:07:04 dès l’enfance? Pourtant ils font aussi des enfants.
01:13:41:03 01:13:43:06 [Qu’avez-vous dit?]
01:13:44:19 01:13:47:15 Donc, ce que J’enseigne,
01:13:49:09 01:13:52:12 ce n’est pas l’ascétisme.
01:14:01:02 01:14:05:00 Tout d’abord, l’innocence est protectrice et rouge,
01:14:09:20 01:14:13:17 disons jusqu’à l’âge, au pire, de cinquante ans.
01:14:27:10 01:14:30:16 Ensuite, peu à peu, si la personne grandit correctement,
01:14:31:00 01:14:34:15 pas une personne stupide, mais une qui devient mature,
01:14:34:23 01:14:39:23 après cinquante ans, elle commence à devenir orange.
01:14:42:00 01:14:44:04 Elle devient orange.
01:15:13:08 01:15:15:08 Cela veut dire que lorsque vous vous mariez,
01:15:15:16 01:15:18:12 ce processus de rougeur s’arrête
01:15:18:21 01:15:23:01 et cela devient, commence à devenir orange.
01:15:32:22 01:15:36:00 Cela signifie que la phase de protection est terminée.
01:16:02:01 01:16:05:22 Cela veut dire qu’avant le mariage, la virginité doit être préservée.
01:16:06:06 01:16:09:12 Jusqu’à ce que vous rencontriez la personne que vous devez épouser,
01:16:09:21 01:16:14:11 cette rougeur est la protection de cette virginité.
01:16:31:19 01:16:34:00 Ensuite, lorsque vous êtes marié,
01:16:34:09 01:16:38:00 l’aspect protection n’est plus nécessaire.
01:16:44:05 01:16:49:04 Mais cela ne doit concerner qu’une seule personne,
01:16:49:12 01:16:51:09 c’est-à-dire votre mari ou votre épouse.
01:17:10:03 01:17:12:14 Alors la maturité qui convient s’installe,
01:17:13:01 01:17:15:16 et lorsque vous avez environ cinquante ans,
01:17:16:00 01:17:18:17 cela devient orange—c’est-à-dire qu’il y a du détachement.
01:17:19:02 01:17:21:15 Vous n’éprouvez plus le besoin d’une vie sexuelle.
01:17:21:23 01:17:23:14 Ce n’est pas nécessaire non plus.
01:18:13:09 01:18:17:00 Et alors vous développez
01:18:17:10 01:18:19:15 ce qu’on appelle
01:18:19:23 01:18:24:23 la bonne innocence de la maturité,
01:18:25:11 01:18:29:12 qu’on peut comparer à
01:18:29:22 01:18:35:22 une faïence correctement cuite.
01:19:05:12 01:19:09:16 Donc la vieillesse est en réalité l’âge d’or,
01:19:10:01 01:19:15:02 où une personne respire cette sagesse
01:19:15:14 01:19:20:15 qui brille à travers tout son comportement.
01:19:46:12 01:19:49:17 Mais pourquoi—de nouveau, pourquoi avoir cette maturité,
01:19:50:00 01:19:51:14 pourquoi avoir cette innocence?
01:19:51:22 01:19:53:19 De nouveau, comme vous êtes des gens rationels,
01:19:54:04 01:19:56:22 pour qu’on puisse poser la question, pourquoi?
01:20:20:08 01:20:26:11 L’innocence est cette manière dont vous faites vraiment rire les autres,
01:20:26:19 01:20:28:14 vous créez ce côté amusant.
01:20:28:23 01:20:31:16 Ce plaisir est seulement créé par l’innocence.
01:20:47:23 01:20:51:11 Et l’innocence est la seule façon
01:20:51:21 01:20:54:14 d’émettre réellement cet humour.
01:21:08:10 01:21:12:15 Imaginez ce monde sans aucun humour, que se passerait-il?
01:21:23:13 01:21:27:07 Mais les gens font la confusion entre le ‘fun’
01:21:27:15 01:21:29:11 et le plaisir.
01:21:43:09 01:21:49:10 Le plaisir est bon au début,
01:21:49:19 01:21:52:06 et horrible à la fin.
01:22:06:14 01:22:08:17 Mais le ‘fun’ est un trésor.
01:22:09:00 01:22:12:16 Tout ce qui est plein d’humour, vous vous en souvenez toute votre vie,
01:22:12:23 01:22:13:22 vous le racontez aux autres,
01:22:14:08 01:22:17:21 c’est une telle incarnation de la joie.
01:22:33:23 01:22:36:13 [Yogi: Il n’y a aucun mot en français pour ‘fun’!]
01:22:41:14 01:22:44:20 Pouvez-vous imaginer, cette langue française est si diplomatique
01:22:47:17 01:22:50:15 —aucun mot pour le ‘fun’!
01:23:01:14 01:23:03:16 Je vais vous donner un exemple simple
01:23:03:22 01:23:07:00 de comment ces enfants créent du ‘fun’ à partir de tout.
01:23:07:08 01:23:10:14 Ils tournent tout en amusement, vous voyez.
01:23:49:18 01:23:52:09 Et en fait, vous voyez, même lorsqu’ils parlent
01:23:52:18 01:23:57:22 ou aussi qu’ils racontent des choses, ils en font tout un amusement.
01:24:15:03 01:24:18:19 L’autre jour, Ma petite-fille la plus jeune,
01:24:19:04 01:24:22:09 Anupama—elle a à peine six ans maintenant
01:24:22:17 01:24:25:05 —jouait et elle est montée
01:24:25:13 01:24:27:12 quelque part tout en haut de la maison,
01:24:27:20 01:24:30:13 et alors nous avons entendu un grand bruit sourd, vous voyez.
01:24:58:03 01:25:01:04 Et Ma fille est une mère très surexcitée,
01:25:01:12 01:25:04:07 toujours inquiète du bien-être de ses enfants.
01:25:27:18 01:25:29:18 C’est amusant, non?
01:25:52:20 01:25:54:19 Et elle ne pouvait même plus marcher, vous voyez,
01:25:55:02 01:25:56:22 l’inquiétude a rendu ses jambes lourdes
01:25:57:04 01:26:01:01 et elle ne pouvait que marcher pour aller voir qui descendait maintenant.
01:26:16:08 01:26:17:21 Alors elle a crié après l’enfant
01:26:18:04 01:26:21:03 qui est descendue en courant et allait très bien.
01:26:29:15 01:26:31:10 Alors elle lui criait dessus, en disant:
01:26:31:17 01:26:33:17 “Que s’est-il passé? Où es-tu allée? Pourquoi es-tu montée?”
01:26:34:02 01:26:36:17 Elle a simplement commencé à crier après elle.
01:26:57:02 01:26:59:17 Alors cette enfant l’a regardée, plutôt intriguée,
01:27:00:02 01:27:04:14 elle a attendu qu’elle s’arrête de hurler.
01:27:21:20 01:27:24:11 Et elle a répondu très calmement:
01:27:24:18 01:27:29:15 “Je n’ai pas fait tout ce chemin depuis Ryadh pour mourir ici!”
01:27:50:07 01:27:53:07 Alors il y a tant de ces choses que vous notez,
01:27:53:13 01:27:55:15 c’est si amusant,
01:27:55:23 01:27:58:07 ils s’amusent naturellement de tout.
01:27:58:15 01:28:01:03 Vous voyez, avec tous les enfants que nous avons ici maintenant,
01:28:01:10 01:28:03:21 il y a tant de choses que vous pouvez noter,
01:28:04:04 01:28:05:17 quelles choses magnifiques ils font,
01:28:06:01 01:28:10:10 et comment il y a un pétillement de malice dans leurs yeux,
01:28:10:17 01:28:13:23 car ils veulent tirer parti de tout pour créer de l’amusement.
01:28:50:16 01:28:55:04 Cet humour donne de la joie, il vous donne de la joie.
01:28:55:16 01:28:59:10 Ce n’est pas juste quelque chose d’enjôleur,
01:28:59:19 01:29:03:17 il n’y a rien de blessant, ni de sadique,
01:29:04:00 01:29:07:21 mais c’est juste un épanouissement.
01:29:22:08 01:29:24:03 [Yogi: Mère, pensez-Vous qu’il soit possible
01:29:24:13 01:29:27:01 de ne plus traduire,
01:29:27:09 01:29:29:13 parce que cela prend trop de temps
01:29:30:00 01:29:33:00 … Les paroles en anglais, nous les expliquerons à la fin.
01:29:33:10 01:29:34:19 Pour les rares personnes qui ne comprennent pas,
01:29:35:01 01:29:36:12 nous pourrions leur expliquer à la fin, Mère.]
01:29:36:20 01:29:38:00 Ca va pour toi?
01:29:38:05 01:29:39:21 Parce que J’ai presque terminé, Grégoire,
01:29:40:04 01:29:43:00 Je finirai à midi et demi, alors continuons pour aujourd’hui.
01:29:43:08 01:29:45:10 Mais la prochaine fois, Je crois que ce serait une meilleure idée
01:29:45:20 01:29:47:19 de traduire après.
01:29:48:06 01:29:50:11 Nous pouvons juste traduire un peu plus,
01:29:50:20 01:29:51:21 parce que nous terminons.
01:29:52:04 01:29:54:00 Et c’est pour cela que cela a pris tant de temps,
01:29:54:09 01:29:55:21 sinon cela aurait duré le tiers du temps.
01:29:56:06 01:29:58:19 On va juste traduire cette partie.
01:29:59:03 01:30:01:13 Le ‘fun’ n’est rien d’autre qu’un épanouissement.
01:30:13:05 01:30:16:09 Il ne taquine personne, il ne blesse personne,
01:30:16:16 01:30:19:22 ne dérange personne, mais juste fleurit
01:30:20:08 01:30:23:00 et se transforme en parfum.
01:30:45:04 01:30:47:15 C’est un tour du Divin.
01:30:53:12 01:30:56:19 Il a également quelque chose de plus élevé que cela:
01:30:57:04 01:30:59:22 si vous êtes innocent,
01:31:00:07 01:31:02:22 vous pouvez vraiment ressentir la joie.
01:31:19:15 01:31:22:21 Ainsi, une personne innocente peut ressentir la joie
01:31:23:07 01:31:26:05 de quelque chose, qu’une personne très sérieuse
01:31:26:14 01:31:29:16 et très rationnelle peut ne jamais voir.
01:31:41:00 01:31:44:05 Une personne innocente peut rire aux éclats d’une chose,
01:31:44:13 01:31:47:19 mais pour les autres cela peut ne pas être amusant.
01:32:16:16 01:32:22:00 Donc la création du ‘fun’ n’est pas quelque chose de discutable,
01:32:22:07 01:32:24:15 c’est un épanouissement très direct, simple,
01:32:24:23 01:32:28:14 spontané.
01:32:54:16 01:32:56:06 En fait, à Genève,
01:32:56:14 01:33:00:00 les gens sont vraiment très sérieux à propos de tout.
01:33:10:00 01:33:13:13 C’est davantage le cas en Suisse.
01:33:20:00 01:33:23:19 A tel point qu’ils se suicident à cause de cela.
01:33:34:02 01:33:36:22 Parce que vous êtes tournés vers l’argent,
01:33:41:17 01:33:46:14 et que vous avez aussi, en quelque sorte,
01:33:48:12 01:33:51:23 pris le rôle d’aider le monde entier.
01:34:07:22 01:34:09:18 Cela signifie que vous êtes très tournés vers l’ego,
01:34:10:01 01:34:11:07 parce que vous voulez aider le monde entier.
01:34:11:15 01:34:14:00 Qui êtes-vous pour l’aider?
01:34:35:16 01:34:38:02 Et troisièmement, vous avez une armée stupide ici,
01:34:38:10 01:34:40:12 qui n’est pas du tout nécessaire.
01:34:52:00 01:34:53:03 [Yogini: Mère, excusez-moi,
01:34:53:11 01:34:56:06 Vous savez, c’était hier dans les journaux:
01:34:56:14 01:34:59:18 il y a encore eu un avion militaire
01:35:00:01 01:35:02:20 qui s’est écrasé en Suisse, avec deux morts.]
01:35:03:04 01:35:06:09 [Yogi: Avec Votre photo juste à côté!]
01:35:07:13 01:35:10:11 C’est un peu fort de M’accuser!
01:35:29:04 01:35:31:17 [Yogi: Il dit que c’était pendant une démonstration
01:35:32:00 01:35:35:11 où ils voulaient faire admirer toute la force de l’armée.]
01:35:38:17 01:35:41:07 Voilà le ‘fun’
01:35:43:13 01:35:45:08 —c’est amusant, vous voyez?
01:35:45:14 01:35:47:10 Alors tout le monde est content, vous voyez,
01:35:47:20 01:35:50:14 elle est bien bonne, vous voyez comme c’est amusant.
01:35:58:01 01:36:04:08 En fait, pour aider davantage le ‘fun’, nous avons Hanuman.
01:36:07:04 01:36:11:19 Il renforce l’aspect amusant de Shri Ganesha.
01:36:34:00 01:36:40:01 De même que Ganesha joue des tours amusants
01:36:40:09 01:36:44:00 aux gens qui sont du côté gauche,
01:36:44:05 01:36:47:14 Lui joue des tours aux gens du côté droit.
01:37:17:23 01:37:22:10 Par exemple, il y avait une personne qui pleurait trop,
01:37:22:20 01:37:26:04 son mari était mort: “Que faire maintenant? Je suis finie!”,
01:37:26:12 01:37:27:20 ceci, cela, vous voyez
01:37:28:05 01:37:31:09 —et tout à coup elle voit son mari marcher dans la pièce!
01:38:07:14 01:38:11:06 Mais cela, Il le fait simplement aux gens qui sont innocents.
01:38:26:00 01:38:29:07 Car les rusés Il les punit.
01:38:35:16 01:38:38:01 Il n’arrêtera pas de leur déverser toutes sortes de misères,
01:38:38:11 01:38:39:20 l’une plus triste que l’autre, et Il dira:
01:38:40:05 01:38:41:19 “Maintenant pleure encore et pleure encore. Tu veux pleurer?
01:38:42:02 01:38:45:19 D’accord, en voilà encore, en voilà encore.”
01:39:08:17 01:39:11:01 Et Hanuman de Son côté—ainsi par exemple,
01:39:11:09 01:39:12:18 lorsque Lakshmana était malade
01:39:13:01 01:39:19:07 et qu’Il devait ramener une herbe médicinale d’une grande montagne,
01:39:21:02 01:39:23:11 Il a rapporté toute la montagne!
01:39:24:05 01:39:26:15 Parce qu’Il a dit: “Je n’avais pas le temps de la trouver, vous voyez,
01:39:26:23 01:39:30:06 alors c’est mieux de la chercher maintenant,” avec la montagne entière.
01:40:29:07 01:40:31:11 Lui aussi a le même style
01:40:31:17 01:40:35:11 et peut être très destructeur
01:40:35:20 01:40:38:16 face à des gens pleins d’ego
01:40:39:00 01:40:42:10 comme Ravana—tout Lanka a été brûlé.
01:41:17:17 01:41:23:05 Si Ganesha est peint en rouge, Lui est peint en orange.
01:41:35:05 01:41:39:04 Et comme Ganesha doit S’établir de façon permanente en un endroit,
01:41:39:12 01:41:44:02 Il utilise Saint Michel pour courir du haut en bas du côté gauche.
01:41:44:12 01:41:46:22 Alors qu’Hanuman peut courir partout,
01:41:47:05 01:41:49:15 Il n’a pas besoin de rester en place.
01:42:30:14 01:42:33:21 Mais bien que Ganesha soit une Déité établie
01:42:34:05 01:42:36:23 —Il est Celui qui doit être établi
01:42:37:07 01:42:40:17 —une fois qu’Il est établi, alors Il émet des vibrations
01:42:41:02 01:42:44:00 qui vont partout.
01:43:01:15 01:43:04:13 Il est la source de l’innocence.
01:43:08:06 01:43:11:12 Il est la source des vibrations.
01:43:15:17 01:43:18:23 Il est toute chose, en un sens.
01:43:23:01 01:43:27:00 Lorsqu’Il monte ici en tant que Mahaganesha à l’intérieur de vous,
01:43:27:11 01:43:30:20 et en Dieu, Il descend en tant que Ganesha
01:43:32:01 01:43:34:18 —à partir d’ici, dans le dos.
01:44:26:05 01:44:29:22 Donc, lorsque vous pensez trop au sexe,
01:44:31:03 01:44:32:20 vos yeux s’abîment,
01:44:33:05 01:44:36:06 parce que vous utilisez mal Mahaganesha.
01:44:46:08 01:44:48:07 Votre Mahaganesha S’abîme,
01:44:51:06 01:44:54:01 et vos yeux commencent à virevolter.
01:45:19:17 01:45:22:17 Les yeux perdent leur innocence, leur pureté,
01:45:29:09 01:45:33:16 et ils commencent à absorber tout ce qui est sale.
01:45:43:12 01:45:47:02 Les yeux qui sont purs et innocents
01:45:48:04 01:45:51:14 donnent de l’innocence aux autres.
01:46:01:23 01:46:07:00 Non seulement cela, mais ce sont les yeux,
01:46:07:11 01:46:12:00 ce sont les yeux à travers lesquels regarde l’Esprit.
01:46:30:16 01:46:34:02 Il a beaucoup de combinaisons, que Je n’ai pas le temps de vous expliquer,
01:46:34:12 01:46:36:01 mais c’est très mauvais
01:46:36:11 01:46:39:12 que les gens aient ces yeux impurs, ces yeux ‘bhootish’.
01:46:39:20 01:46:41:23 Et tous ceux qui sont ‘bhootish’
01:46:42:06 01:46:44:08 tourneront leurs yeux vers cette personne,
01:46:44:16 01:46:46:23 parce que c’est un jeu du démon qui se joue maintenant,
01:46:47:08 01:46:49:11 celui de la négativité.
01:47:33:05 01:47:35:13 Et voilà ce que nous faisons lorsque
01:47:35:23 01:47:39:06 nous ne plaçons pas Ganesha aux bons endroits.
01:47:51:19 01:47:54:16 Si nous voulons que Ganesha Se réfléchisse
01:47:55:00 01:47:58:06 dans notre état de Mahaganesha en cet instant,
01:47:58:16 01:48:01:14 nous devrions essayer de conserver nos yeux très purs,
01:48:26:15 01:48:30:20 afin de garder le siège de Mahaganesha intact.
01:48:45:17 01:48:47:13 Dans le Puja à Shri Ganesha,
01:48:47:21 01:48:50:20 vous devez aussi apporter de l’herbe tendre,
01:48:51:07 01:48:55:02 car durvah, Il aime durvah,
01:48:55:12 01:48:58:18 on appelle cela durvah—parce que l’herbe tendre
01:48:59:03 01:49:02:09 est apaisante pour les yeux.
01:49:02:19 01:49:08:03 Non seulement cela, mais cela vous donne l’aspect vert
01:49:08:14 01:49:10:19 du Chakra du Swadisthan.
01:49:11:02 01:49:16:14 Parce qu’Il existe lorsque vous n’avez pas commencé à penser,
01:49:17:11 01:49:20:04 que vous n’avez pas commencé le processus de pensée.
01:49:20:13 01:49:23:05 Cela suggère cette partie du Swadisthan,
01:49:23:13 01:49:27:05 lorsque vous ne pensez pas, la partie verte;
01:49:27:12 01:49:31:05 la partie inférieure du Swadisthan est verte.
01:50:16:20 01:50:19:03 Donc c’est cela le vert:
01:50:19:11 01:50:22:04 à ce stade, nous ne sommes pas devenus des êtres humains,
01:50:22:12 01:50:25:13 à ce stade, cela représente le vert du Swadisthan,
01:50:25:23 01:50:28:03 où Il a créé l’univers entier, toute chose.
01:50:28:11 01:50:29:20 Jusqu’à là, Il est vert.
01:50:30:04 01:50:32:02 Ensuite, lorsqu’Il commence à créer l’ego,
01:50:32:10 01:50:35:16 Il devient de couleur jaune, lorsqu’Il utilise le Soleil,
01:50:36:00 01:50:38:01 l’aspect action
01:50:43:12 01:50:47:00 —non pas ‘utilise’ le Soleil, mais devient actif,
01:50:47:08 01:50:49:20 ce qui représente le côté du Soleil.
01:51:28:20 01:51:35:02 Donc le vert représente en réalité cet aspect de Ganesha,
01:51:35:11 01:51:36:20 une partie de Ganesha en un sens,
01:51:37:04 01:51:40:23 parce que jusqu’alors vous ne pensez pas.
01:51:41:08 01:51:42:11 Vous êtes à un niveau
01:51:42:19 01:51:45:00 où vous êtes proche de la Terre Mère, vous voyez.
01:51:45:07 01:51:47:01 Alors la Terre Mère donne, vous voyez.
01:51:47:09 01:51:50:13 L’aspect solaire n’a pas commencé lorsque le vert est là,
01:51:50:18 01:51:52:22 parce que c’est la Terre Mère qui donne ce vert.
01:51:53:05 01:51:55:15 Bien sûr, c’est le Soleil qui La rend verte, c’est un aspect différent,
01:51:56:00 01:51:58:02 mais cela, vous ne commencez pas à le faire.
01:51:58:12 01:52:01:10 Lorsque vous commencez à faire quelque chose vous-même à un niveau humain,
01:52:01:21 01:52:03:23 tout cela devient jaune.
01:52:04:06 01:52:05:15 Ainsi le Swadisthan a deux côtés,
01:52:06:00 01:52:07:23 le côté physique et le côté mental.
01:52:08:07 01:52:09:21 Le côté physique est le côté vert,
01:52:10:05 01:52:13:03 et le côté mental est le côté jaune.
01:53:35:12 01:53:40:15 Donc maintenant, nous sommes ici aujourd’hui pour vénérer Shri Ganesha.
01:53:40:23 01:53:45:13 En fait, J’aimerais que vous apportiez un peu d’herbe des pelouses,
01:53:46:00 01:53:50:00 de l’herbe tendre, car c’est un aspect important.
01:53:56:22 01:54:00:16 En fait, vous devriez porter vos yeux sur la verdure
01:54:01:02 01:54:05:00 pour améliorer votre Ganesha.
01:54:30:12 01:54:32:06 Et lorsqu’il fait très chaud,
01:54:32:16 01:54:35:23 alors vous pouvez aussi marcher pieds nus sur l’herbe
01:54:36:08 01:54:39:11 le matin, lorsque la rosée est présente.
01:55:05:04 01:55:08:01 Ceux qui sont très hyperactifs
01:55:08:07 01:55:09:23 devraient se mettre à un régime végétarien,
01:55:10:07 01:55:15:17 cela les aidera à aller davantage vers l’équilibre.
01:55:16:02 01:55:19:21 Pas de façon fanatique, mais mangez davantage de légumes,
01:55:20:04 01:55:23:10 et ne mangez que des animaux qui sont très petits,
01:55:23:18 01:55:26:00 alors ça ira.
01:56:10:02 01:56:12:17 Mais aujourd’hui Je n’ai pas parlé de Son vahana et tout cela,
01:56:13:00 01:56:15:02 parce que J’en ai parlé dans d’autres conférences.
01:56:16:14 01:56:19:22 Son vahana—Son véhicule—Je n’en ai pas parlé,
01:56:20:03 01:56:23:00 parce que J’en ai parlé dans d’autres
01:56:23:07 01:56:25:06 conférences sur Lui.
01:56:38:05 01:56:41:04 Voilà la meilleure, si vous pouviez en trouver
01:56:41:13 01:56:43:22 de ce genre, très fine…
01:56:54:16 01:56:57:16 de ce genre, celle-ci est très bonne.
01:57:03:15 01:57:05:15 Celle-ci est bonne…
01:57:07:13 01:57:11:04 Vous pouvez en prendre davantage maintenant, simplement…
01:57:21:01 01:57:24:04 Avec ceci, on asperge les Pieds d’eau.
01:57:34:15 01:57:36:20 Ceux qui ne M’ont jamais lavé les Pieds
01:57:37:01 01:57:38:13 devraient Me laver les Pieds aujourd’hui.
01:57:38:20 01:57:40:15 Ah, c’est bien, c’est cela qu’il faut!
01:57:40:21 01:57:46:17 Il a apporté exactement ce que Je voulais, exactement ce qu’il faut.
01:57:47:16 01:57:50:17 Elle est très bonne, oui.
01:57:51:03 01:57:53:21 Oh, certains brins sont durs, cela ne fait rien.
01:57:54:15 01:57:58:04 C’est ce genre-ci qui est arrondi,
01:57:58:14 01:57:59:20 des brins ronds.
01:58:00:03 01:58:02:14 Vous pouvez en arracher un peu?
01:58:04:05 01:58:08:00 De ces brins ronds, des brins ronds.
01:58:08:11 01:58:09:22 Voilà, celui-ci est rond,
01:58:10:05 01:58:12:23 pas le plat, mais le rond.
01:58:18:06 01:58:21:16 Pas avec l’arête, en fait ce sont les ronds.
01:58:25:02 01:58:27:16 Laissez-le faire.
01:58:28:22 01:58:31:14 Ils sont ronds, non? Ronds?
01:58:31:21 01:58:34:11 Oui, c’est cela, c’est cela. Ca ira.
01:58:34:17 01:58:39:04 Ils ne sont pas ronds non plus. Des ronds.
01:58:40:14 01:58:47:17 D’accord? Ils sont tous plats. Il y a un rond.
01:58:48:11 01:58:50:08 Non, celui-ci est plat aussi.
01:58:50:14 01:58:53:00 Je ne pense pas que vous en avez ici dans ce pays.
01:58:53:06 01:58:57:14 Je pense que nous devrions prendre des…
01:58:59:21 01:59:01:03 Ca ira.
01:59:01:09 01:59:05:21 Attachez-les avec une ficelle, c’est tout.
01:59:06:07 01:59:08:00 Cela ira, c’est suffisant,
01:59:08:07 01:59:12:12 simplement pour les attacher avec ceci, une sorte de bâtonnet.
01:59:13:01 01:59:16:05 Attachez-les avec un peu de ficelle autour,
01:59:16:12 01:59:20:00 et utilisez-le pour asperger de l’eau.
01:59:28:22 01:59:30:17 On appelle cela durvan gulah,
01:59:30:23 01:59:37:12 c’est-à-dire les bottes, les plants.
01:59:38:20 01:59:42:00 [Yogi: Mère…
01:59:52:23 01:59:55:04 Les œufs pour les enfants à Pâques,
01:59:55:11 01:59:58:06 on les met dans ce genre d’herbe.]
01:59:59:07 02:00:02:21 Vous voyez! Oui, c’est exact!...
02:00:11:02 02:00:13:06 Bien.
02:00:14:02 02:00:15:22 Merci.
02:00:19:06 02:00:22:07 Attachez-les, celui-ci aussi. Bien.
02:00:23:06 02:00:26:10 Pouvez-vous attacher celui-ci avec la ficelle?
02:00:26:15 02:00:31:00 C’est joli, c’est bien. En avez-vous encore?
02:00:34:13 02:00:36:12 Il vaut mieux en avoir de plus longs, d’accord?
02:00:36:18 02:00:39:01 Parce que nous n’avons pas beaucoup de choix.
02:00:47:03 02:00:50:06 Maintenant, ceux qui doivent Me laver les Pieds.
02:00:55:00 02:00:59:15 Les gens qui ne M’ont jamais lavé les Pieds doivent venir devant.
02:01:16:00 02:01:18:05 Laissez-la venir, laissez la venir.
02:01:18:21 02:01:21:05 Je suis si heureuse que tu aies pu venir!
02:01:21:21 02:01:24:19 Ca Me fait si plaisir de te voir! Bien.
02:01:30:13 02:01:34:01 Maintenant venez ici. Un devrait laver
02:01:34:10 02:01:36:08 et un autre devrait commencer à faire ceci.
02:01:36:16 02:01:39:15 Vous pouvez lui demander. Oui, approchez.
02:01:44:00 02:01:47:13 Bien, bien, bien. En fait, cela, ce sera après le Puja, d’accord?
02:01:47:21 02:01:51:18 Alors les quatre jeunes enfants, où sont-ils?
02:02:02:08 02:02:04:18 Où est Anand?
02:02:08:03 02:02:12:20 Ils doivent Me laver les Pieds d’abord. Bien, voyons.
02:02:14:03 02:02:17:14 Et ces quatre choses que Je vous ai données,
02:02:19:12 02:02:21:19 pour les enfants?
02:02:23:03 02:02:26:12 Bien, où sont allés ces enfants, les quatre?...
02:02:34:12 02:02:36:18 Non, un…
02:02:37:12 02:02:40:00 Bien, nous prendrons ces quatre-là. Approchez.
02:02:40:08 02:02:41:19 Bien, approchez maintenant.
02:02:42:01 02:02:43:17 Vous—tout d’abord, les enfants doivent venir
02:02:44:00 02:02:46:04 Me laver les Pieds, approchez, d’abord.
02:02:46:11 02:02:48:19 Tous les enfants, approchez, approchez!
02:02:51:00 02:02:55:11 Attendez. Lavez-Moi les Pieds. Bien. Mettez un peu d’eau,
02:03:10:00 02:03:12:16 Je pense…
02:03:15:03 02:03:19:23 Où est-elle? Marie-Amélia, Marie-Amélia?
02:03:21:02 02:03:23:19 Et aussi le jaune, apporte-le de là-bas,
02:03:24:00 02:03:26:03 un jaune…
02:03:40:11 02:03:43:05 Frotte fort, frotte fort.
02:04:51:22 02:04:54:09 … Que Dieu vous bénisse tous!
02:04:55:00 02:04:58:15 Bien. Maintenant, Wyson est plus jeune qu’elle, non?...
02:05:11:11 02:05:15:14 Barbara est la plus jeune, bien. Alors maintenant.
02:05:17:19 02:05:22:13 Hello… c’est pour toi… d’accord?
02:05:23:05 02:05:27:02 Barbara, il faut donner cela, dakshina, tu vois?
02:06:10:15 02:06:12:10 Bien, en fonction des tailles,
02:06:12:18 02:06:16:15 Je leur en donné un chacun. Bien…
02:06:29:18 02:06:32:08 C’est bon, terminé!...
02:06:32:22 02:06:36:00 Maintenant enlevez-la simplement.
02:06:36:17 02:06:39:14 Il faudrait la donner aux gens pour leur tête
02:06:39:20 02:06:40:22 —des leaders.
02:06:41:03 02:06:43:11 Demandez aux enfants, ils le feront, comment la mettre sur la tête.
02:06:43:17 02:06:46:09 Demandez à Lawrence de le faire.
02:06:49:00 02:06:50:16 Il faudrait quelque chose sous Mes Pieds:
02:06:50:21 02:06:53:13 une serviette, quelqu’un devrait s’en occuper.
02:06:56:22 02:07:00:05 Je crois que quelqu’un qui s’y connaît devrait être ici.
02:07:02:04 02:07:04:15 Quelqu’un pour M’essuyer les Pieds.
02:07:05:00 02:07:08:04 Tu peux, celui qui n’a pas la caméra?
02:07:12:13 02:07:14:09 Approche.
02:07:15:23 02:07:19:10 Les serviettes doivent être là, simplement pour M’essuyer les Pieds…
02:07:44:05 02:07:46:20 Ici, mettez-la juste ici. Dites-leur de ne pas la laisser tomber.
02:07:47:03 02:07:49:19 Juste pour la mettre là.
02:08:29:20 02:08:34:17 Donc ils ne peuvent pas être …, cela doit être Chaturthi,
02:08:35:03 02:08:37:19 selon les Indiens. Vous voyez, Chaturthi.
02:08:38:02 02:08:41:02 Cela doit être… Cela pourrait être aussi…
02:08:41:09 02:08:44:14 Quand était…?
02:08:48:21 02:08:52:21 Il y a seize jours. Donc c’est après…
02:08:59:10 02:09:02:02 C’est deux jours après la nouvelle lune.
02:09:02:10 02:09:04:08 Mais c’est, ça doit être Chatur Dashi,
02:09:04:16 02:09:06:21 cela doit être le quatrième jour dans le calendrier indien,
02:09:07:02 02:09:09:19 parce qu’il a établi le jour de Chaturthi.
02:09:11:23 02:09:16:05 Parce que le calendrier indien, vous voyez, est un peu différent.
02:09:17:19 02:09:20:15 On doit commencer maintenant. Midi!
02:09:23:16 02:09:26:22 Donc nous avons besoin des interprètes.
02:09:32:09 02:09:37:13 C’est le Chaturthi, ça doit être cela. Voyez comment cela fonctionne.
02:09:53:07 02:09:56:10 Maintenant ceux qui ne M’ont jamais lavé les Pieds doivent venir.
02:09:56:18 02:10:02:07 En fait, ce que vous faites, c’est prendre ce… maintenant d’abord.
02:10:02:20 02:10:05:13 Utilisez ceci pour l’eau.
02:10:32:12 02:10:36:04 Ceux qui n’ont jamais lavé, venez s’il vous plaît…
02:10:36:13 02:10:41:01 de l’eau froide pour qu’ils Me lavent les Pieds.
02:10:41:18 02:10:44:10 Vous devez Me laver les Pieds.
02:10:45:10 02:10:49:06 Vous devez frotter. Vous devez frotter fort Mes Pieds, fort.
02:10:49:15 02:10:51:09 Frottez. Frottez.
02:10:51:15 02:10:57:03 Frottez Mon pied droit, et la partie inférieure, la partie inférieure.
02:10:58:03 02:11:01:21 Frottez, oui, frottez-le. Frottez fort.
02:11:02:08 02:11:07:05 Fort, fort, fort. Frottez-le ici.
02:11:07:22 02:11:10:16 Fort, fort, très fort.
02:11:12:03 02:11:14:16 Ici…
02:12:26:20 02:12:33:14 Gardez simplement cette eau pour la boire, pas pour la mettre…
02:12:35:00 02:12:38:06 mais gardez-la quelque part, dans une bouteille ou autre chose.
02:12:55:23 02:12:58:08 Bien, maintenant.
02:13:01:08 02:13:06:15 Ca va. Bien? C’est bien.
02:13:07:00 02:13:09:10 Maintenant vous réalisez qu’en Me frottant les Pieds
02:13:09:18 02:13:11:06 vous recevez davantage de vibrations,
02:13:11:12 02:13:13:14 alors vous comprenez rationnellement.
02:13:24:00 02:13:26:08 Que Dieu vous bénisse!
02:13:43:00 02:13:45:09 Vous en avez davantage maintenant?
02:13:46:18 02:13:48:23 Que Dieu vous bénisse!
02:13:49:17 02:13:52:11 Maintenant d’autres peuvent venir.
02:14:08:16 02:14:11:10 Pas pour tenir, mais pour frotter encore.
02:14:12:15 02:14:16:04 Pas trop pour porter, mais pour frotter.
02:14:24:01 02:14:26:10 Etes-vous allé chez Hare Rama, oui?
02:14:26:21 02:14:28:02 [Yogi: Non, il n’y est pas allé.]
02:14:28:10 02:14:30:01 Mais il dit les mantras…
02:14:30:10 02:14:36:00 [Yogi: Oui, il était à Rome, et il est déjà venu aussi,
02:14:36:07 02:14:37:18 il est de Sicile.]
02:14:38:01 02:14:42:20 Pourquoi son Vishuddhi droit est-il bloqué? Le Vishuddhi droit?
02:14:46:15 02:14:51:06 [Yogi: Ah oui, il fumait avant, Mère,
02:14:51:12 02:14:54:04 mais il ne fume plus…]
02:15:44:01 02:15:48:01 C’est mieux maintenant?... Bien.
02:16:21:07 02:16:28:09 Maintenant, il doit lire le Ganesha Atharva Sheersha.
02:16:49:06 02:16:50:20 Vos doigts doivent être frottés,
02:16:51:01 02:16:54:10 vos doigts doivent être frottés comme ceci.
02:16:57:07 02:17:00:01 Ce sont vos doigts qui le font, pas Moi.
02:17:00:10 02:17:03:03 Vous devez frotter vos doigts,
02:17:03:15 02:17:07:07 pour qu’ils deviennent plus sensibles, d’accord?
02:17:20:00 02:17:21:21 [Venez ici, venez…
02:17:32:12 02:17:36:05 Maintenant écoutez ce qu’il dit, d’accord?...
02:17:45:17 02:17:50:17 Maintenant il lit. Alors écoutez-le.]
02:19:23:18 02:19:26:15 Cela signifie l’éveil du Christ en nous,
02:19:26:21 02:19:30:05 l’éveil de Shri Ganesha en nous.
02:19:50:23 02:19:53:08 Maintenant amusez-vous bien!
02:20:01:22 02:20:05:03 Il y a beaucoup de fleurs jaunes ici.
02:20:09:14 02:20:12:09 Qu’y a-t-il—maintenant les fleurs?
02:21:01:15 02:21:05:15 Vous pouvez mettre celles-ci d’abord, Je pense, cela absorbera bien.
02:21:06:01 02:21:09:23 Terminé avec les serviettes. Une dessus.
02:21:20:14 02:21:23:14 Maintenant qu’y a-t-il, Gavin?
02:21:25:08 02:21:28:08 Tout d’abord, il faut laver les Pieds,
02:21:28:17 02:21:32:17 il vaut mieux le faire ensuite, et pushpam…
02:21:42:00 02:21:45:06 Tout le lavage doit être fait d’abord, et ensuite cela.
02:21:45:16 02:21:49:11 Alors voulez-vous qu’ils Me lavent les Pieds ou les Mains?
02:21:51:23 02:21:54:09 [Yogi: Ils ont demandé de pouvoir Vous laver les Pieds.]
02:21:54:20 02:21:56:16 D’accord. Venez ici.
02:21:57:03 02:21:59:06 Que quelqu’un de disponible…
02:21:59:14 02:22:02:00 Approchez, vous pouvez le faire. Oui…
02:22:02:21 02:22:06:05 Approchez aussi. Ces deux-ci peuvent—vous deux ici.
02:22:06:12 02:22:08:15 Donc, ce que nous pouvons faire, nous pouvons y arriver,
02:22:08:21 02:22:11:19 parce qu’ils doivent être Suisses—posez-le là,
02:22:12:02 02:22:15:02 très bien—et elle est Allemande, alors…
02:22:15:12 02:22:17:16 Venez de ce côté-ci, d’accord?
02:22:19:19 02:22:21:16 Maintenant, versez l’eau.
02:22:22:00 02:22:24:05 Vous serez en charge de l’eau, d’accord?
02:22:24:11 02:22:28:07 Maintenant ils feront le reste. Maintenant dites-leur
02:22:34:08 02:22:36:23 ce qu'est le Puja. Ce que dit Gavin.
02:24:47:05 02:24:49:05 Versez-Moi de l’eau dans la main.
02:24:49:11 02:24:53:03 Vous voyez, il y a une cuillère ici quelque part, une cuillère.
02:24:53:11 02:24:55:08 Alors faites-le.
02:24:55:14 02:25:00:00 Vous devez la verser là, puis verser encore de l’eau.
02:25:09:14 02:25:12:09 C’est…
02:25:14:08 02:25:18:15 pour que votre Mère n’ait pas soif, d’accord?
02:25:19:12 02:25:21:11 Maintenant qu’y a-t-il?...
02:25:24:23 02:25:27:15 C’est la même chose pour l’Amrut.
02:26:33:17 02:26:37:00 [Yogi: Maintenant nous faisons le bain des cinq nectars.
02:26:37:06 02:26:40:14 On l’appelle le Panchamrut, les cinq nectars.]
02:26:41:20 02:26:46:20 Et le premier est le ghee [beurre clarifié].
02:26:48:00 02:26:51:19 Vous avez besoin de plus de lait, mais du lait un peu chaud.
02:26:54:19 02:26:57:19 Du lait chaud. Quelque chose de chaud.
02:27:46:11 02:27:48:06 [Yogi: Le second, c’est le lait.]
02:27:48:14 02:27:51:03 Le lait doit être le dernier, c’est mieux, vous voyez,
02:27:51:10 02:27:55:17 parce qu’ils le réchauffent maintenant. Quel est le suivant?...
02:29:51:08 02:29:54:03 Maintenant, le lait est-il prêt?...
02:30:00:09 02:30:02:21 avec un peu d’eau.
02:30:08:08 02:30:11:08 [Yogi: Je l’ai déjà demandé, Mère.]
02:30:16:15 02:30:18:14 [Yogi: Le sucre ensuite, Mère?]
02:30:19:00 02:30:22:23 En dernier, normalement, parce qu’il est…
02:30:24:11 02:30:27:04 Ils l’ont…
02:30:50:00 02:30:53:01 [Yogini: Il est trop chaud, Mère.]
02:30:55:06 02:30:59:10 Ajoutez de l’eau. Ajoutez un peu d’eau…
02:31:06:15 02:31:10:09 C’est bon, J’espère.
02:31:31:13 02:31:36:18 Ca peut aller. Prenez un peu d’eau froide, alors.
02:31:37:04 02:31:39:15 C’est bon.
02:31:47:16 02:31:49:22 C’est bon maintenant, ce n’est pas si chaud.
02:31:50:03 02:31:53:17 Et si ça devient chaud, Je vous le dirai.
02:31:54:18 02:31:57:00 Mettez du sucre, Je pense, entre les deux, ce sera mieux,
02:31:57:07 02:32:01:02 et cela réduira un peu la température.
02:32:17:19 02:32:23:22 Maintenant versez de l’eau partout. De l’eau.
02:33:27:08 02:33:30:08 Versez un peu d’eau, un petit peu.
02:33:31:03 02:33:34:00 Alors il vaut mieux le nettoyer.
02:33:38:00 02:33:41:02 Et sur les orteils.
02:33:57:23 02:33:59:22 Merci.
02:34:00:20 02:34:03:08 Les vibrations sont très bonnes.
02:34:11:00 02:34:14:03 Maintenant, apportez les serviettes.
02:34:16:08 02:34:20:12 Donnez-en lui une, donnez-lui une serviette.
02:35:16:11 02:35:17:22 Terminé.
02:35:18:03 02:35:22:09 Il y a tant de vibrations là et ses mains tremblent!
02:35:22:17 02:35:27:20 Posez-le… parce que les mains tremblent de vibrations!
02:35:29:01 02:35:31:14 Posez-le simplement.
02:35:32:12 02:35:35:08 Il y a tant de vibrations.
02:35:42:14 02:35:47:03 Formidable! N’est-ce pas?
02:36:40:08 02:36:43:15 Que Dieu vous bénisse! Et ceci a aussi des vibrations.
02:36:43:21 02:36:47:16 Mettez-en simplement sur votre visage, vous verrez les vibrations.
02:36:58:10 02:37:00:20 Que Dieu vous bénisse! Vous pouvez les pousser vers le bas.
02:37:01:03 02:37:04:06 Qu’ils voient. Sur les visages, on peut voir les vibrations.
02:37:04:14 02:37:06:18 Que Dieu vous bénisse!
02:37:12:15 02:37:14:08 Vous devez être ici avec eux.
02:37:14:15 02:37:17:05 Vous devez mettre des fleurs, vous voyez.
02:37:17:19 02:37:22:04 Maintenant, des dames mariées.
02:37:23:00 02:37:27:01 Bien. Maintenant, mettez le…
02:37:31:21 02:37:35:07 Je pense que les dames non mariées doivent d’abord mettre le kumkum.
02:37:35:13 02:37:37:12 Des dames non mariées.
02:37:44:04 02:37:47:04 Dans Sahaja Yoga, c’est difficile à trouver!...
02:38:16:11 02:38:18:15 Nous en avons sept, Je crois.
02:38:18:23 02:38:21:11 Trois, quatre, cinq, six, sept—bien.
02:38:21:20 02:38:25:04 Annie, approche, tu n’es pas mariée.
02:38:25:09 02:38:28:00 Ou es-tu mariée?
02:38:30:09 02:38:32:09 C’est juste que tu dois essayer, c’est tout.
02:38:32:15 02:38:36:04 Vous voyez, en fait, ce que vous devez mettre, c’est tout ce…
02:38:49:18 02:38:53:16 D’abord tracez le contour, c’est mieux de tracer la ligne droite,
02:38:54:00 02:38:55:22 comme cela. D’abord tracez la ligne.
02:38:56:04 02:38:57:15 Non, la ligne devant—oui.
02:38:57:21 02:39:01:13 Le mieux est de faire la ligne avant, ensuite c’est mieux…
02:39:04:20 02:39:10:08 Il est très rouge aujourd’hui, hein? Où avez-vous eu celui-ci?
02:39:10:19 02:39:15:02 Très rouge, n’est-ce pas? Ce kumkum est très rouge.
02:39:15:14 02:39:20:09 Il est spécial. Shri Ganesha est là!...
02:39:28:18 02:39:30:07 [Yogi: Mère, est-ce qu’on lit ces noms maintenant?]
02:39:30:16 02:39:32:23 Oui—non, ceux de Ganesha?
02:39:33:07 02:39:35:23 Mais Je devrai faire le Havan plus tard.
02:39:36:07 02:39:38:18 Vous pouvez dire les cent-huit noms de la Devi.
02:39:39:01 02:39:41:13 Vous pouvez lire les noms de la Devi, que Grégoire vous a donnés.
02:39:41:21 02:39:43:07 Celui-ci est bien.
02:39:43:15 02:39:44:23 Les noms de Gauri, oui.
02:39:45:04 02:39:47:00 Elle est Gauri, vous voyez, c’est une Vierge.
02:39:47:07 02:39:50:01 La Vierge est la Mère de Shri Ganesha.
02:39:50:09 02:39:52:04 Alors on peut lire Ses noms.
02:40:58:02 02:41:00:23 Mettez donc vos mains avec le…
02:41:01:12 02:41:03:16 Avec votre main gauche…
02:41:05:13 02:41:08:23 Frottez. Frottez.
02:43:28:17 02:43:31:16 Vous pouvez lire les noms de la Vierge,
02:43:32:03 02:43:34:11 que Grégoire vous a donnés.
02:43:34:22 02:43:38:16 Vous pouvez les lire en français, quelqu’un, et en anglais.
02:43:39:02 02:43:42:08 Grégoire peut le faire, Grégoire va le faire.
02:43:53:01 02:43:54:21 [Yogi: Je lis le latin, et ensuite je traduis en anglais?]
02:43:55:02 02:43:56:15 Oui.
02:50:08:00 02:50:10:14 Maintenant les dames mariées.
02:50:11:19 02:50:14:11 Combien… sont ici?
02:50:15:12 02:50:18:06 Combien d’entre vous êtes venues?
02:50:19:23 02:50:23:01 Des dames non mariées, combien étaient-elles ici?...
02:50:33:14 02:50:35:09 Sept.
02:50:35:18 02:50:38:15 Alors pouvez-vous apporter ces plantes,
02:50:38:21 02:50:44:04 sept plantes doivent être données à ces dames non mariées.
02:50:45:01 02:50:47:16 Sept plantes de l’extérieur…
02:50:48:03 02:50:50:07 Les plantes,
02:50:50:14 02:50:53:00 les plantes que nous avons achetées…
02:51:25:16 02:51:28:02 Sept, oui.
02:51:29:06 02:51:33:03 Vous les avez? Bien, Je vais les donner. Approchez.
02:51:34:11 02:51:37:16 Je veux que vous vous occupiez d’elles. Non mariées…
02:51:57:02 02:51:59:13 Que Dieu vous bénisse!
02:52:45:21 02:52:48:05 Apportez une de plus.
02:52:52:11 02:52:55:22 Et maintenant, du fond du cœur!...
02:53:02:00 02:53:04:14 Voilà le ‘fun’!...
02:53:06:09 02:53:08:05 Une de plus. Nous en donnerons une de plus.
02:53:08:12 02:53:11:00 Nous en avons une de plus.
02:53:20:03 02:53:22:19 Une de plus. Oui, elle est là.
02:53:30:08 02:53:36:04 Il y a deux de plus? Deux de plus? Deux plantes de plus.
02:53:37:11 02:53:40:00 Deux, apportez-en deux de plus.
02:53:40:08 02:53:45:00 Deux autres, deux célibataires étaient ici au début:
02:53:46:03 02:53:50:03 Barbara et l’autre fille.
02:53:58:20 02:54:02:19 C’est cela. Vous deux, oui.
02:54:07:08 02:54:11:17 C’est un jour spécial pour les jeunes filles et les enfants…
02:54:24:01 02:54:26:12 Que Dieu vous bénisse!
02:54:28:06 02:54:31:03 Maintenant, où est allée Barbara?
02:54:44:13 02:54:46:11 Geneviève ne s’est jamais mariée?
02:54:46:22 02:54:50:10 Geneviève et Madeleine. Ce sont des vierges aussi.
02:54:50:19 02:54:53:08 Elles ne se sont jamais mariées.
02:54:54:05 02:54:56:21 Madeleine a été mariée?
02:55:00:17 02:55:03:03 Tu as été mariée?...
02:55:12:21 02:55:15:16 Une autre non mariée…
02:55:20:13 02:55:23:22 Et vous pouvez—combien encore maintenant, Grégoire?
02:55:24:05 02:55:26:08 Quatre? Bien. Encore trois, bien.
02:55:26:16 02:55:30:00 Gardez-le maintenant, nous verrons cela.
02:55:35:01 02:55:38:16 [Yogini: Mère, je ne fais pas partie de…?]
02:55:40:13 02:55:42:07 Mais pourtant tu es une vierge.
02:55:42:13 02:55:44:05 Une vierge est une vierge, et elle doit être respectée,
02:55:44:12 02:55:47:15 quel que soit son âge, d’accord?
02:55:53:10 02:55:54:14 Elle en veut un.
02:55:54:20 02:55:57:09 Maintenant il reste deux garçons, trois garçons, non?
02:55:58:04 02:56:00:06 Qu’ils donnent, qu’ils en aient, ces trois garçons.
02:56:00:14 02:56:03:04 Vous voyez, ils ne doivent pas être oubliés.
02:56:04:18 02:56:07:23 Cela résoud le problème, vous voyez!
02:56:10:23 02:56:13:21 Vous ne devez jamais les rendre mécontents.
02:56:15:20 02:56:19:09 Approchez maintenant, vous êtes exactement trois, les trois garçons!
02:56:21:00 02:56:23:17 Approchez, les garçons, où sont-ils?
02:56:24:02 02:56:25:21 Aujourd’hui, c’est aussi leur jour!
02:56:26:04 02:56:28:07 Bien, que Dieu vous bénisse!
02:56:28:13 02:56:30:02 Occupez-vous de cette plante, d’accord?
02:56:30:12 02:56:33:00 Maintenant où sont les autres? Deux autres garçons.
02:56:35:16 02:56:39:00 Maintenant il y a un Matthew qui—
02:56:39:07 02:56:41:14 Matthew n’est jamais venu pour le Puja?
02:56:42:14 02:56:46:03 Ici. Mais il n’est pas venu pour laver les Pieds.
02:56:46:12 02:56:48:23 Il aurait dû venir, que faisait-il?
02:56:49:07 02:56:52:13 Où étais-tu, Matthew, à ce moment-là?
02:56:52:23 02:56:54:07 Mais pourquoi n’es-tu pas venu?
02:56:54:16 02:56:56:23 Tu es un garçon, un tout petit garçon, d’accord?
02:56:57:05 02:56:59:09 Maintenant ceci peut aller à Wyson, Wyson, appelez-le.
02:56:59:16 02:57:02:15 Il va bien, parce que… il ne peut pas s’occuper de la plante.
02:57:13:18 02:57:16:19 Tu dois t’en occuper immédiatement, Je pense.
02:57:18:13 02:57:23:12 Où est-il allé? Appelez simplement Wyson, c’est tout.
02:57:42:10 02:57:44:08 [Yogi: Il est comme un petit ange!
02:57:44:16 02:57:47:13 Celui-ci a le geste le plus délicat…]
02:57:53:06 02:57:55:23 Et comme il monte sa Kundalini avec sérieux.
02:57:56:08 02:57:58:12 Vous devriez voir comment il La monte et comment il La noue,
02:57:58:20 02:58:01:03 c’est merveilleux à voir, vous savez, comment il le fait.
02:58:01:11 02:58:03:15 C’est formidable!
02:58:04:23 02:58:07:14 Et lui, maintenant, il va faire le difficile maintenant!
02:58:13:23 02:58:15:23 Des fleurs?
02:58:17:05 02:58:20:19 Une rose? Ou des fleurs?
02:58:21:09 02:58:24:01 C’est bien, c’est bien, il a oublié.
02:58:24:09 02:58:26:12 Voilà la beauté des jeunes!
02:58:26:20 02:58:28:23 Quelle chose convient?
02:58:31:17 02:58:36:16 Du camphre? Rien, rien de grave. Rien de grave.
02:58:36:23 02:58:38:11 Qu’il ait quelque chose à manger.
02:58:38:17 02:58:41:20 En fait, J’ai déjà mangé quelque chose, vous pouvez distribuer
02:58:42:02 02:58:43:23 à tout le monde maintenant, en particulier aux enfants,
02:58:44:06 02:58:46:06 donnez-en aux enfants, les prasads.
02:58:46:14 02:58:48:14 J’ai déjà goûté les prasads. Maintenant, quoi d’autre?
02:58:48:19 02:58:51:00 Maintenant les dames mariées.
02:58:51:07 02:58:54:01 Des dames mariées?
02:58:56:16 02:58:59:12 Aux enfants, aux enfants, juste aux enfants.
02:59:07:13 02:59:11:18 Où sont les autres dames mariées?
02:59:12:22 02:59:17:00 Geneviève, approche. Toutes celles d’entre vous qui sont mariées.
02:59:31:04 02:59:33:15 Maintenant on va faire deux groupes de personnes.
02:59:34:02 02:59:37:20 Vous pouvez toutes vous asseoir. Combien y en a-t-il?
02:59:45:00 02:59:48:00 Bien. Nous pouvons accepter tout le monde.
02:59:50:01 02:59:53:04 Qui d’autre y a-t-il? Bien.
02:59:53:17 02:59:57:04 Que toutes les dames mariées s’avancent. Bien. On y va.
02:59:57:07 03:00:00:22 Tout d’abord, utilisez ces bangles.
03:00:06:20 03:00:09:20 Il y a des bangles. Bien.
03:00:10:07 03:00:12:12 Des bangles. Vous voyez, faites-les passer à toutes les dames
03:00:12:20 03:00:15:22 une par une, et ensuite il y a ces bangles-là.
03:00:23:15 03:00:26:03 Il y a aussi une autre verte.
03:00:29:06 03:00:33:00 Ceci doit être—non, non, ce n’est pas pour vous, c’est pour Moi!
03:00:34:18 03:00:37:09 Bien, il y a un autre jeu.
03:00:40:12 03:00:43:21 Il y en a un autre; elle peut le prendre.
03:00:51:18 03:00:55:15 Bon, c’est fait. Maintenant, regardez, mettez-le dans Ma Main.
03:01:03:12 03:01:05:23 Maintenant le rouge.
03:01:10:01 03:01:11:07 Maintenant le vert.
03:01:20:05 03:01:22:18 Maintenant le rouge.
03:01:26:10 03:01:28:18 Maintenant le vert.
03:01:32:04 03:01:33:05 Merci.
03:01:33:12 03:01:35:18 Maintenant le rouge.
03:01:37:16 03:01:39:13 Le vert.
03:01:41:18 03:01:43:23 Maintenant le rouge.
03:01:46:23 03:01:49:00 Le vert.
03:01:53:13 03:01:55:15 Maintenant le rouge.
03:01:57:16 03:01:59:14 Maintenant, terminé?
03:02:03:05 03:02:04:14 Rouge.
03:02:05:06 03:02:07:02 Rouge.
03:02:08:02 03:02:09:13 Vert.
03:02:10:01 03:02:13:23 Et rouge. Maintenant, ah!
03:02:15:23 03:02:19:12 Comme ils tintent, vous voyez? Ils créent de l’amusement!
03:02:24:19 03:02:29:00 Qu’est-ce que c’est?
03:02:33:01 03:02:35:18 Ouvrez-le un peu.
03:02:48:23 03:02:53:20 En fait, c’est… Mettez-le sur Mes Pieds.
03:03:01:13 03:03:04:02 Voici comment…
03:03:13:01 03:03:15:14 C’est tout. Maintenant, terminé.
03:03:16:00 03:03:20:06 C’est fini. Maintenant, il faut décorer Ma Main.
03:03:23:16 03:03:25:19 Tracez tout d’abord le contour comme cela,
03:03:26:19 03:03:29:11 et le reste vous devez le remplir.
03:03:29:19 03:03:32:19 Vous voyez, tracez le contour, faisons-le,
03:03:33:11 03:03:37:03 et seulement ensuite, ce…
03:03:38:01 03:03:40:11 et ici, vous tracez la ligne seulement jusqu’à ici,
03:03:40:18 03:03:43:18 et ensuite remplissez. D’accord?
03:03:57:05 03:04:00:19 Avec ce doigt-ci, le doigt de l’Agnya.
03:04:03:22 03:04:08:06 Tout le reste, nous pouvons le remplir maintenant.
