00:01:10:00 00:01:20:19 To see so many Sahaja Yogis assembled here, I’m
sure the devil must have run away long time
00:01:20:19 00:01:37:17 back. And the caravan must have left but I
hope we are aware of it and we forget about
00:01:37:17 00:01:46:19 our fears of our catches, of our past, of
all the nonsense we have done so far. Suddenly
00:01:46:19 00:01:59:20 in My presence, I think, people get into a
sense of guilt. I’m here to soothe you,
00:01:59:20 00:02:13:22 to cleanse you, to make you beautiful and
not to feel guilty.
00:02:13:22 00:02:33:14 Actually when we start
looking at ourselves the first thing you notice
is that there’s a block on the Agnya, but
00:02:33:14 00:02:40:05 this block in the Agnya is the worst thing
that can happen to us because it is the door
00:02:40:05 00:02:47:00 of the Kundalini. She reaches up to Vishuddhi
all right, and then She has to move forward,
00:02:47:00 00:02:58:00 this Agnya stops it. That’s why we have
left Vishuddhi, we have all
the Vishuddhi problems. The flow cannot take
00:02:58:00 00:03:11:02 place. Also this is one of the reasons we
feel guilty because of left Vishuddhi. It’s
00:03:11:02 00:03:13:08 a symptom of a disease.
00:03:13:08 00:03:20:22 Today we are going to worship Shri Krishna.
So we have to understand first of all that
00:03:20:22 00:03:27:21 we’re Sahaja Yogis. We’re not ordinary
people or we’re not people who have not
00:03:27:21 00:03:34:07 known the truth; we have known the truth.
We have to be completely aware of it. That’s
00:03:34:07 00:03:39:22 one truth if you establish, you have established
yourself quite a lot.
00:03:39:22 00:03:50:08 Now the ordinary people as you have seen on
Oxford St., you see, they wear Indian dresses
00:03:50:08 00:03:56:11 funnily tied, they don’t know how to tie
it up, dhotis and saris and they shake their
00:03:56:11 00:04:07:21 heads and buy some of these, what we call
them, shindis or bodhis or I don’t know
00:04:07:21 00:04:19:09 what you call, tails, pigtails, and attach
them with some glue and they start dancing.
00:04:19:09 00:04:32:17 When they dance, their pigtail falls off,
and the saris and the dhotis, everything start
00:04:32:17 00:04:40:12 opening out. That’s a very funny, ridiculous
scene. One side you see the punks and another
00:04:40:12 00:04:45:02 side you see this nonsense, in the name of
Shri Krishna, that’s even worse. Punks do
00:04:45:02 00:04:52:02 not do it in the name of, I don’t know if
they do it in the name of King Solomon. But
00:04:52:02 00:05:00:00 they do it in somebody’s name, these people
that is so great as Shri Krishna. On the contrary,
00:05:00:00 00:05:22:21 Shri Krishna’s hair are described in all
the books and in all the poetry that poets
00:05:22:21 00:05:29:03 could sing about. He was never shaven-headed.
It is impossible to understand how these people
00:05:29:03 00:05:36:20 got the idea that you must shave your head.
So the Shri Krishna’s aspect of Yogeshwara
00:05:36:20 00:05:46:23 has been so misunderstood. It’s absolutely
misunderstood because we cannot understand
00:05:46:23 00:05:55:15 that the truth is covered with maya, always.
And you should keep maya on one side and go
00:05:55:15 00:06:01:11 to the truth. Instead of that, we get lost
in the maya, like very simple example, as
00:06:01:11 00:06:07:01 it is, that He is a Yogeshwara; so these people
have idea of a yogi, that He should be shaven,
00:06:07:01 00:06:13:13 He should wear that dhoti, dirty one, and
must put on a pigtail. Another concept, maya
00:06:13:13 00:06:20:14 is a concept. And when you start living on
those concepts of your own, you may gather
00:06:20:14 00:06:25:05 it up with something else, you may think that
Christ was a person who was a sanyasi, who
00:06:25:05 00:06:31:11 used to wear another kind of a robe and He
had a beard and He had hair like this.
00:06:31:11 00:06:40:06 All those ideas, “So if we become like this,
we’d be very great yogis.” These are all
00:06:40:06 00:06:47:10 our concepts about someone whom we have never
seen, whom we have never known. And because
00:06:47:10 00:07:00:01 we live with those concepts, we get limited.
It’s very difficult for these people to
00:07:00:01 00:07:05:07 break through because maya can only be broken
through realization. That’s why first thing
00:07:05:07 00:07:09:21 in Sahaja Yoga is realization. Take your realization.
You are a drunkard, all right, get your realization.
00:07:09:21 00:07:17:11 You are a drug addict, get your realization.
You are a bad man, get your realization. Anyone,
00:07:17:11 00:07:26:01 get your realization first; put the light
first into a person. Let him see for himself.
00:07:26:01 00:07:36:00 So all this identification with different
concepts is responsible for giving us a very
00:07:36:00 00:07:46:03 mayami or illusive personality. We live in
an illusive personality, live with it, enjoy
00:07:46:03 00:07:59:19 it and we think we are perfectly all right.
Now if you are aware you are Sahaja Yogis
00:07:59:19 00:08:08:17 and you have come here for Shri Krishna Puja,
what is the preparation we have to do. We’re
00:08:08:17 00:08:12:21 Sahaja Yogis, we know about Kundalini, we
know about Vishuddhis, we know about Shri
00:08:12:21 00:08:25:13 Krishna. All right, how are we going to prepare
ourselves for the puja of Shri Krishna?
00:08:25:13 00:08:38:14 First of all, He tried to break all the concepts.
First the concept He broke was that you have
00:08:38:14 00:09:00:16 to be like a ascetic to look. He broke this
concept; He lived like the king. In His childhood
00:09:00:16 00:09:15:00 He used to go and play with the cows. And
there He would use a peacock’s feather to
00:09:15:00 00:09:30:20 decorate Himself, and He would listen to beautiful
music of the river Yamuna and reproduce it.
00:09:30:20 00:09:44:17 He was leelala, He was the one who created
all kinds of mirth. What is mirth in French?
00:09:44:17 00:10:00:21 They don’t have mirth, I believe. It’s
not fun, it’s more than… , it’s mirth.
00:10:00:21 00:10:25:21 Mirth is sweeter than fun, all right, sweet
fun. What a word! Sweet fun! This is mirth,
00:10:25:21 00:10:37:17 now what is happening to you is mirth. I’m
creating mirth in which you feel tickled,
00:10:37:17 00:10:43:00 you know. Mirth is something where you feel
tickled.
00:10:43:00 00:10:55:13 So He tried to create mirth, never seriousness
but He was not frivolous. He was Yogeshwara.
00:10:55:13 00:11:09:14 He was not frivolous, so this difference between
frivolity and mirth is to be understood only
00:11:09:14 00:11:30:19 through Him because He’s also discretion.
Mirth is joy-giving, frivolity is destructive.
00:11:30:19 00:11:52:18 Anything frivolous if you do…
So we have to be in a state of mirth, so no
00:11:52:18 00:12:00:14 question of feeling guilty comes in, you’re
not prisoners are we? We’re prisoners of
00:12:00:14 00:12:11:08 our own concepts and our own ideas and our
own degradation. We degrade ourselves, God
00:12:11:08 00:12:23:21 does not. So we should be in the state of
complete mirth and enjoyment. Now it has rained,
00:12:23:21 00:12:37:03 all right. That’s a very good thing to happen
today. Yesterday I was listening to the program,
00:12:37:03 00:12:48:18 I was just smiling, because I knew it would
not work out that way.
00:12:48:18 00:13:01:01 And in India, on this day, when they celebrate
in the morning, children of the village or
00:13:01:01 00:13:15:10 children of the particular areas gather together.
And for them the house-holders tie a little
00:13:15:10 00:13:24:05 pitcher, which we call as a matka, and in
that there is money, anything valuable they
00:13:24:05 00:13:33:11 want to give to the children, sweets, everything
put inside, and is tied up in the air. Normally
00:13:33:11 00:13:40:08 it rains, if it doesn’t rain then they pour
water on the children to make them feel it’s
00:13:40:08 00:13:51:21 raining. Rain is very much connected with
Shri Krishna. So the children come and they
00:13:51:21 00:13:59:22 go in a way that the taller boys are first,
then smaller, then smaller like a pyramid
00:13:59:22 00:14:06:11 they go up till at the end there’s one boy
who’s sort of representing Shri Krishna
00:14:06:11 00:14:14:07 and then he breaks that. And from there everything
falls down and flowers, everything on them,
00:14:14:07 00:14:23:00 they take the money, they take all those things
and start enjoying. Then they go to another
00:14:23:00 00:14:31:10 place, the whole day they are moving in the
city like that and every good house-holder
00:14:31:10 00:14:43:07 ties that matka for these children, for them
to come and enjoy themselves. That’s in
00:14:43:07 00:14:51:09 the real sense, is the Krishna Astami in Gokul
where He lived as a child.
00:14:51:09 00:15:08:18 Now why is He so much connected with rain?
Once all His friends and He were looking after
00:15:08:18 00:15:23:03 the cows and Indra felt that He is very powerful,
somehow, I don’t know, He gets into jealousies
00:15:23:03 00:15:46:12 sometimes. And He sent rain to test His patience,
His leela, His play, His mirth. It rained
00:15:46:12 00:16:00:22 and rained and rained and they did not know
what to do. So there was a mountain called
00:16:00:22 00:16:10:03 Govardhan. Shri Krishna lifted it with His
stick or His finger and just put it up on
00:16:10:03 00:16:18:09 top of His finger, like that. That’s why
He is called as Govardhan Dhari. And the whole
00:16:18:09 00:16:30:05 mountain was on top and all the children joined
Him and now the cows and He asked the children,
00:16:30:05 00:16:40:05 “You also put your sticks up to help.”
And they all put their sticks and standing
00:16:40:05 00:16:56:01 very sweetly holding the Govardhan. That is
one of His names, Govardhan Dhari.
00:16:56:01 00:17:03:22 So the rain had to come and the cows with
their bells have to remind us. Imagine the
00:17:03:22 00:17:13:02 lake has a name which is a black; Krishna
means black, Krishna word itself means black.
00:17:13:02 00:17:24:06 How Sahaj the whole thing has worked out.
Can you see the coincidences are so Sahaj
00:17:24:06 00:17:42:02 but are so . And here we are sitting, it’s
raining, nicely enjoying everything. But on
00:17:42:02 00:17:56:16 the contrary when we start not enjoying we
play into, either into our ego or superego.
00:17:56:16 00:18:12:17 Supposing we are starved people, tortured
people, then we start making others like ourselves.
00:18:12:17 00:18:25:12 We like to make them suffer and torture them.
That’s why I always say, “Poverty is leprosy.”
00:18:25:12 00:18:31:14 Anybody who is in poverty can develop horrible
things within themselves. It is never to be
00:18:31:14 00:18:36:02 sided with, not to be sympathized but to be
completely eradicated.
00:18:36:02 00:18:46:03 Another side is the ego where we try to dominate
others and enjoy that. There’s no joy, there’s
00:18:46:03 00:18:54:22 no joy in dominating others and saying things
to others. I was sorry to hear yesterday that
00:18:54:22 00:19:00:04 there are some girls who are married, some
Indian girls who are married and their husbands
00:19:00:04 00:19:06:03 are not respecting them and troubling them.
It hurt Me very much. That shows they’re
00:19:06:03 00:19:13:20 so low level people, very low level. Such
a mediocracy, such useless people. They should
00:19:13:20 00:19:22:20 have never come to Sahaja Yoga and deceived
us like this. They will go to hell direct,
00:19:22:20 00:19:26:19 I can tell you this.
00:19:26:19 00:19:33:20 Now there are some who are caught up with
their superego; they suffer from some sort
00:19:33:20 00:19:47:22 of a funny Sahaja Yoga schizophrenia. And
they don’t want to get rid or it. They just
00:19:47:22 00:19:53:04 don’t want to understand that they’re
not normal people, they have to be perfectly
00:19:53:04 00:20:05:22 all right. They make everyone miserable, jump
on to all the places where they should not
00:20:05:22 00:20:13:08 be. Like a person who has got, say, example,
tuberculosis, a disease which is contagious.
00:20:13:08 00:20:22:15 Must understand he has got tuberculosis, keep
out, don’t give it to others, at least.
00:20:22:15 00:20:30:22 But those who have got badhas will definitely
come, either they’ll give big lectures.
00:20:30:22 00:20:41:21 I start seeing them like big bhoots speaking,
or if not they have badhas then they will
00:20:41:21 00:20:45:11 come at a place where they should not be.
They’ll put their hands in the prasada,
00:20:45:11 00:20:52:05 they’ll be sitting in the puja in the front,
all kinds of things they’ll be doing, catching
00:20:52:05 00:21:05:11 people. And they enjoy it because they are
identified with the badhas. How will they
00:21:05:11 00:21:07:09 improve?
00:21:07:09 00:21:15:08 There’s one fellow who is a bhootish fellow,
we have had him for, I think, for at least
00:21:15:08 00:21:23:19 for a century I should say, and he’s giving
lectures to others, “You must clean the
00:21:23:19 00:21:33:23 shoes of all the Sahaja Yogis to get rid of
your ego.” So such a gross, depraved and
00:21:33:23 00:21:44:03 low level people are still in Sahaja Yoga.
So the enjoyment of Sahaja Yoga becomes less.
00:21:44:03 00:21:58:09 If you eat rice with stones in it, how will
you enjoy it? And that’s what it is.
00:21:58:09 00:22:11:02 We are here to enjoy the blessings of God,
to have the mirth but still we are living
00:22:11:02 00:22:24:16 with all joy-killing things that we have.
How are we going to get rid of those things.
00:22:24:16 00:22:35:05 So at least we do not become thorns in the
lives of others. So the so-called free will,
00:22:35:05 00:22:40:04 I’m happy Rustom has told you about it,
is nothing but your ego and superego because
00:22:40:04 00:22:53:02 you’re not in the center. In the center,
you have nothing but freedom, that’s all,
00:22:53:02 00:23:03:18 nothing but freedom; nothing like free will,
freedom, complete freedom. There’s nothing
00:23:03:18 00:23:19:22 like will or nothing like bhoots, nothing
like bondage, it’s entire avenue of freedom.
00:23:19:22 00:23:41:01 Then this freedom is the knowledge, this freedom
is the love, this freedom is the discretion.
00:23:41:01 00:23:51:17 Then you say God gives you freedom and others
freedom equally then you act which doesn’t
00:23:51:17 00:24:04:13 bound you nor anybody else because it is knowledge,
it is discretion.
00:24:04:13 00:24:16:14 Age does not matter, what age you are. I’ve
seen some also very old people singing beautifully
00:24:16:14 00:25:40:06 and enjoying Sahaja Yoga
00:25:40:06 00:29:11:03 and make Me enjoy also. Life is for us to
enjoy, nothing else. But because we’re not
00:29:11:03 00:31:55:23 free people, we cannot enjoy. There is no
bondage of
00:31:55:23 00:34:47:20 any evil thought
00:34:47:20 00:37:07:05 which keeps you down. It is so subtle but
penetrating into every that is gross, that
00:37:07:05 00:37:24:05 is Shri Krishna’s beautiful flute which
creates a picture of the nature. The description
00:37:24:05 00:37:32:02 , the whole thing becomes silent like a picture.
00:37:32:02 00:38:08:20 So this evening we’ll have the puja, we’ll
have
all the enjoyment of Shri Krishna’s blessings
00:38:08:20 00:39:23:01 upon us. There’s no end to
00:39:23:01 00:44:37:09 the stories of
00:44:37:09 00:47:32:11 Shri Krishna, all full of mirth and play and
innocence that kills rakshashas, devils. So
00:47:32:11 00:48:43:21 today I’ve talked to
00:48:43:21 00:50:07:04 you
00:50:07:04 00:55:29:08 about His childhood, and the puja I’ll tell
you about Gita.
00:55:29:08 00:56:22:16 May God bless you.
