00:00:05:00 00:00:08:12 Oggi ci siamo riuniti qui
00:00:09:00 00:00:13:17 per adorare Sadashiva,
00:00:14:00 00:00:20:07 che è riflesso dentro di noi come Shiva,
come Spirito.
00:00:24:13 00:00:27:15 Egli è riflesso nel nostro cuore e,
00:00:29:16 00:00:35:09 come avete visto,
00:00:36:21 00:00:43:03 la meta della nostra vita
00:00:44:19 00:00:50:17 era conseguire lo stato dello Spirito.
00:00:55:19 00:00:59:13 L'altro giorno stavo leggendo dei libri
00:01:01:08 00:01:06:09 su come si arrivava
00:01:10:14 00:01:15:02 alla Realizzazione del Sé, a conoscere
lo Spirito,
00:01:15:20 00:01:20:13 e come la gente venisse torturata per
questo.
00:01:22:01 00:01:27:11 Per prima cosa veniva richiesto,
00:01:29:20 00:01:35:15 in qualche modo, di rinnegare il proprio
corpo, di sfidarlo e condannarlo.
00:01:38:05 00:01:42:18 Se, ad esempio, il corpo richiede
comodità,
00:01:44:01 00:01:52:14 allora, per prima cosa, si diceva di
dormire su un tappeto
00:01:53:00 00:01:55:18 e non su un letto.
00:01:56:22 00:02:00:16 Ma non bastava,
00:02:01:05 00:02:04:04 allora dal tappeto si passava ad una
stuoia.
00:02:05:14 00:02:07:08 Ma non era ancora abbastanza;
00:02:07:17 00:02:10:23 perciò da lì magari
00:02:12:11 00:02:15:02 si passava
00:02:16:04 00:02:19:22 alla Madre Terra,
00:02:20:07 00:02:22:09 si dormiva sulla Madre Terra.
00:02:23:06 00:02:27:02 Ma se il corpo non era ancora domato,
00:02:27:09 00:02:31:16 allora si doveva dormire sulle pietre.
00:02:32:06 00:02:35:21 Anche così , però, l'Himalaya rimaneva
lontano;
00:02:36:17 00:02:39:03 infatti Shiva risiede sul monte Kailash.
00:02:39:12 00:02:44:03 Allora si andava sull'Himalaya a dormire
sul ghiaccio.
00:02:44:12 00:02:48:22 Questo era il requisito minimo.
00:02:50:07 00:02:57:16 Dopodiché si diceva che, se vi piace
mangiare bene,
00:02:59:23 00:03:02:08 se vi piacciono i pranzi sontuosi,
00:03:02:17 00:03:05:14 se mangiate molto, allora,
00:03:06:06 00:03:09:17 per cominciare, rinunciate a tutto ciò che
vi piace,
00:03:10:01 00:03:11:19 a tutto quello che vi piace
00:03:12:07 00:03:15:12 - gli italiani, ad esempio, non possono
mangiare pasta! -
00:03:21:04 00:03:25:17 rifiutate queste cose.
00:03:27:09 00:03:29:20 Ma non basta.
00:03:30:09 00:03:33:14 Dopo questo, cominciate a mangiare cibi
00:03:34:08 00:03:36:08 molto amari,
00:03:36:17 00:03:40:02 come nel sistema Zen, dove vi danno da
mangiare
00:03:40:11 00:03:44:03 qualcosa che è come chinino elevato
alla centoottesima potenza,
00:03:44:12 00:03:49:06 ossia incredibilmente amaro; oppure
qualcosa di incredibilmente dolce,
00:03:49:15 00:03:52:23 per mettere alla prova il vostro palato.
00:03:54:12 00:03:57:07 Nonostante ciò, lo stomaco è ancora lì.
00:03:57:15 00:04:00:07 Allora, se mangiate troppo,
00:04:00:15 00:04:04:05 digiunate per un giorno. Ma non è
sufficiente.
00:04:04:15 00:04:06:13 Quindi, digiunate per sette giorni,
00:04:06:22 00:04:08:16 e poi per quaranta.
00:04:09:01 00:04:13:10 lnsomma, un mese ha solo trenta giorni;
00:04:13:18 00:04:16:16 digiunare per quaranta giorni vuol dire
essere già finiti!
00:04:17:00 00:04:21:20 Ecco quali penitenze si dovevano fare
per ottenere il nirvana.
00:04:22:04 00:04:23:14 Di certo lo ottenete,
00:04:23:23 00:04:26:02 infatti siete annientati e morti, sapete,
00:04:26:12 00:04:30:21 non rimane più niente di voi all'infuori
delle ossa
00:04:31:04 00:04:35:00 e, allora, saranno le ossa ad entrare nel
nirvana.
00:04:35:13 00:04:37:09 Alla fine arriva la morte,
00:04:37:18 00:04:39:03 così siete finiti e c'è il nirvana,
00:04:39:10 00:04:41:17 senza dubbio.
00:04:43:22 00:04:45:23 Poi si diceva di non vivere in una casa,
00:04:46:09 00:04:48:02 perché la casa è una comodità;
00:04:48:11 00:04:51:18 di lasciare la moglie, i figli, tutti;
00:04:54:00 00:04:57:05 di vestirvi solo di uno straccio
00:04:58:12 00:05:00:21 intorno alla vita
00:05:04:09 00:05:10:22 e andare in giro a chiedere l'elemosina.
00:05:17:04 00:05:20:22 Ma anche con questi abiti rimane un
problema,
00:05:21:07 00:05:23:16 perché vi siete attaccati.
00:05:24:04 00:05:27:08 Perciò andate sull'Himalaya, dove
nessuno vi vede,
00:05:27:18 00:05:28:19 toglietevi i vestiti
00:05:29:03 00:05:33:06 e restate lì a tremare completamente in
quel freddo.
00:05:33:21 00:05:35:09 Allora raggiungerete il nirvana.
00:05:35:18 00:05:38:13 Di sicuro raggiungete il nirvana.
00:05:41:18 00:05:44:21 Tutte queste condizioni erano imposte
00:05:48:03 00:05:53:11 per distruggere le esigenze del corpo,
tanto per cominciare.
00:05:55:20 00:05:57:11 Dite al vostro corpo: ''No, niente da fare,
00:05:57:22 00:06:02:17 farai meglio ad adattarti, per raggiungere
il nirvana''.
00:06:03:22 00:06:08:18 ll secondo passo consisteva nel
distruggere la mente
00:06:11:03 00:06:14:03 che vi conduce ai sensi,
00:06:14:14 00:06:17:14 alle cose che procurano gioia.
00:06:18:04 00:06:22:06 Supponiamo che desideriate moltissimo
00:06:25:23 00:06:28:05 possedere qualcosa:
00:06:28:17 00:06:32:19 ebbene, rinunciateci, rinunciateci.
00:06:33:11 00:06:35:08 Qualsiasi cosa la mente vi suggerisca,
00:06:35:17 00:06:38:10 dite ''no, no, no''.
00:06:39:03 00:06:41:16 ln sanscrito
00:06:43:19 00:06:45:18 lo shloka recita così:
00:06:46:02 00:06:48:11 ''Yat neti neti vachane, nigamo vacha''
00:06:48:19 00:06:49:20 E voi ripetete:
00:06:50:04 00:06:54:01 ''neti, neti'': ossia ''non questo, non
questo, non questo, non questo''.
00:06:54:17 00:06:57:14 A questo punto eravate autorizzati a
discutere
00:06:57:23 00:07:00:18 - sì, solo discutere - del nirvana.
00:07:01:05 00:07:06:13 Prima di questo non eravate nemmeno
degni di parlare del nirvana.
00:07:08:19 00:07:10:04 Quando ho letto questo libro, ho detto:
00:07:10:11 00:07:13:18 ''Ci rinuncio, è troppo!''
00:07:18:02 00:07:20:22 Ma in Sahaja Yoga
00:07:22:14 00:07:24:02 è il contrario:
00:07:24:10 00:07:27:05 prima si costruisce il tetto dell'edificio
00:07:27:14 00:07:30:05 e poi le fondamenta.
00:07:31:03 00:07:35:10 La prima cosa che è stata ottenuta è
l'apertura del Sahasrara;
00:07:36:05 00:07:39:07 poi, alla luce del Sahasrara,
00:07:39:22 00:07:43:01 dovete osservare voi stessi e rendervi
conto da soli.
00:07:44:06 00:07:48:23 A poco a poco l'introspezione è
migliorata,
00:07:50:03 00:07:52:18 attraverso le vibrazioni,
00:07:54:03 00:07:57:10 così da poter capire:
00:07:57:17 00:07:59:20 ''Perché, perché voglio questa cosa?
00:08:00:06 00:08:03:04 Perché la mia attenzione va alle
comodità?
00:08:03:17 00:08:06:00 Perché la mia attenzione va al cibo?
00:08:06:11 00:08:09:13 Perché va alla mia famiglia? Perché va
ai miei figli,
00:08:09:23 00:08:13:04 quando ciò che devo ottenere è la cosa
più alta?''
00:08:13:17 00:08:16:10 Così iniziate a fare introspezione.
00:08:16:23 00:08:19:23 Allora vi accorgete, anche grazie alle
vibrazioni,
00:08:20:08 00:08:22:23 che c'è qualcosa che non va in voi.
00:08:23:19 00:08:26:16 A quel punto non cercate di guardare gli
altri,
00:08:26:23 00:08:30:00 ciò che non va in loro, ma cominciate a
guardare voi stessi,
00:08:30:09 00:08:36:00 perché è la vostra ascesa
00:08:36:19 00:08:39:10 che dovete conseguire.
00:08:42:09 00:08:45:02 Anticamente, però,
00:08:46:03 00:08:51:02 tutte queste cose venivano fatte
individualmente.
00:08:52:09 00:08:55:14 Per esempio, chi intraprendeva
00:08:56:03 00:08:59:03 il sentiero del nirvana,
00:09:03:00 00:09:08:01 si recava in 'ekant', ossia in luoghi
solitari;
00:09:08:16 00:09:10:19 viveva quindi lontano dalle persone, le
evitava,
00:09:11:03 00:09:12:13 non aveva niente a che fare con loro;
00:09:12:22 00:09:16:19 così otteneva l'ascesa,
00:09:17:19 00:09:21:02 la realizzazione del Sé, soltanto per se
stesso.
00:09:23:08 00:09:25:20 Non per gli altri.
00:09:26:11 00:09:30:02 Dopodiché, costui si isolava
completamente,
00:09:30:17 00:09:32:02 non parlava con nessuno,
00:09:32:09 00:09:34:10 non incontrava nessuno.
00:09:34:23 00:09:36:06 Stava seduto da qualche parte,
00:09:36:16 00:09:41:03 in cima ad una montagna inaccessibile,
00:09:43:00 00:09:44:22 e se qualcuno cercava di avvicinarlo,
00:09:45:05 00:09:48:11 lui gli scagliava delle pietre o gli diceva
cose orribili di ogni genere
00:09:48:19 00:09:51:11 rifiutando di incontrarlo.
00:09:55:08 00:09:59:12 Ma Sahaja Yoga non è così.
00:10:00:20 00:10:04:03 Sahaja Yoga è l'ascesa del tutto.
00:10:07:12 00:10:10:09 Questo genere di conquiste individuali
00:10:10:18 00:10:13:09 non ha portato la gente da nessuna
parte.
00:10:14:08 00:10:18:06 l santi, certo, hanno provato a parlare
alla gente,
00:10:18:16 00:10:21:01 a parlare della realizzazione del Sé, di
Dio,
00:10:21:12 00:10:25:06 della rettitudine, del sistema dei valori;
00:10:25:21 00:10:30:19 ma anche loro sono stati considerati
gente strana
00:10:31:16 00:10:34:22 e sono stati torturati e perseguitati.
00:10:37:05 00:10:42:21 Quindi, a livello di ascesa individuale,
00:10:43:13 00:10:45:15 non potevano fare nulla per gli altri,
00:10:46:00 00:10:48:17 salvo parlarne, raccontare.
00:10:49:01 00:10:53:09 Fino all'avvento di Sahaja Yoga.
00:10:54:00 00:10:57:16 Prima era proibito persino parlarne.
00:10:59:04 00:11:03:09 Fino al Xl l secolo, in lndia,
00:11:03:20 00:11:07:06 nessuno ne aveva parlato alla gente.
00:11:08:23 00:11:10:17 Era tutto scritto in sanscrito,
00:11:11:01 00:11:13:19 in difficilissimi testi sanscriti
00:11:14:07 00:11:17:03 accessibili solo a pochi aspiranti.
00:11:17:13 00:11:20:11 Veniva spiegato solo a pochissime
persone,
00:11:21:05 00:11:25:14 ad un numero esiguo di persone.
00:11:27:23 00:11:32:19 Ma la realizzazione non veniva data.
00:11:34:04 00:11:37:21 Ogni maestro aveva un solo discepolo
00:11:38:20 00:11:41:12 e tutto era concepito come un'ascesa
individuale,
00:11:41:21 00:11:43:15 un lavoro individuale.
00:11:44:00 00:11:46:06 Questo discepolo era tenuto lontano
dagli altri
00:11:46:15 00:11:48:18 e istruito
00:11:49:05 00:11:51:02 in grande segretezza
00:11:51:06 00:11:55:19 e gli era permesso solo di cantare,
scrivere poesie.
00:11:56:04 00:11:58:20 Poteva parlarne, poteva dire cos'è la
gioia,
00:11:59:06 00:12:03:00 ma non aveva il diritto di dare la
realizzazione a nessuno,
00:12:03:10 00:12:06:02 né sapeva come farlo.
00:12:08:07 00:12:11:09 Vedete, quindi, quale livello avete
raggiunto adesso.
00:12:11:23 00:12:14:09 Avete ricevuto la realizzazione
00:12:14:23 00:12:17:14 senza aver rinunciato a granché.
00:12:19:10 00:12:22:19 Potete lavorare su una scala molto più
vasta,
00:12:23:09 00:12:25:16 potete dare la realizzazione agli altri,
00:12:26:01 00:12:29:14 avete tutta la conoscenza sottile
00:12:29:23 00:12:33:19 di Sahaja Yoga.
00:12:36:09 00:12:38:11 Oggi però, vi parlerò di qualcosa in più
00:12:38:22 00:12:41:04 che dobbiamo sapere.
00:12:43:03 00:12:45:14 È molto importante saperlo,
00:12:46:01 00:12:50:18 perché mi è stato detto
00:12:52:01 00:12:56:18 che alcuni praticano Sahaja Yoga come
se andassero in chiesa,
00:12:58:08 00:13:01:20 ma non lo fanno con il cuore.
00:13:04:20 00:13:07:23 E il cuore è la dimora dello Spirito.
00:13:10:09 00:13:14:04 È lo Shiva dentro d¡ noi.
00:13:15:23 00:13:18:19 Quindi dobbiamo saperne di più sul
cuore,
00:13:19:11 00:13:23:04 è molto importante.
00:13:24:16 00:13:27:12 Voi sapete che abbiamo tre nadi
( canali):
00:13:28:00 00:13:29:18 lda, Pingala, Sushumna;
00:13:30:18 00:13:33:19 Ma nel cuore vi sono quattro nadi,
00:13:37:17 00:13:41:23 una delle quali va al Muladhara.
00:13:45:06 00:13:49:06 E, se oltrepassate i limiti del Muladhara,
entra nell'inferno.
00:13:49:15 00:13:53:22 Ecco perché si dice che Shiva è il
Distruttore:
00:13:54:10 00:13:58:02 in effetti siete voi a chiedere la vostra
distruzione.
00:14:00:03 00:14:05:00 E, quando chiedete la vostra distruzione,
la ottenete.
00:14:09:18 00:14:13:14 Come vi ho detto, però, anche se Lui
distrugge tutto,
00:14:14:06 00:14:18:08 è come quando deve nascere un frutto
00:14:18:19 00:14:22:08 e sembra che i petali del fiore vengano
distrutti.
00:14:22:17 00:14:25:08 Così come io ho distrutto, direi, molte
vostre caratteristiche,
00:14:25:19 00:14:28:07 come per esempio i vostri
condizionamenti,
00:14:28:15 00:14:30:20 vostro ego, il vostro razzismo, il vostro
fanatismo.
00:14:31:08 00:14:34:08 Tutto questo è stato distrutto in Sahaja
Yoga.
00:14:34:20 00:14:37:10 Deve essere distrutto,
00:14:37:23 00:14:41:00 affinché emerga la bellezza.
00:14:42:06 00:14:48:08 Quando, dunque, oltrepassate
00:14:48:20 00:14:53:10 oltre un certo limite le vostre maryada,
00:14:54:08 00:14:57:12 andate verso la distruzione.
00:15:00:14 00:15:04:08 La distruzione avviene in quattro
direzioni,
00:15:04:20 00:15:07:16 giacché vi sono quattro nadi.
00:15:09:08 00:15:11:22 Allora che si deve fare?
00:15:13:00 00:15:16:23 ln che modo possiamo fermare questa
distruzione che,
00:15:17:11 00:15:20:18 attraverso la prima nadi, si dirige verso
l'inferno?
00:15:22:08 00:15:26:18 Una delle qualità di Shiva è l'innocenza.
00:15:27:17 00:15:30:18 Egli è estremamente innocente, è
innocente come un bambino.
00:15:31:03 00:15:34:04 È l'¡nnocenza personificata.
00:15:37:06 00:15:40:09 Perciò
00:15:42:04 00:15:48:17 dobbiamo dissolvere i nostri desideri
carnali,
00:15:49:20 00:15:52:16 dissolverli,
00:15:54:10 00:15:59:05 dissolverli nell'innocenza,
00:15:59:15 00:16:02:20 nell'oceano di innocenza.
00:16:05:14 00:16:10:03 Dovete dissolverli nell'oceano
dell'innocenza.
00:16:12:10 00:16:18:03 L'innocenza è qualcosa da apprezzare,
00:16:18:12 00:16:22:16 da capire, qualcosa di cui gioire.
00:16:23:03 00:16:26:18 Per esempio, guardate gli animali: sono
innocenti.
00:16:27:20 00:16:32:13 Guardate i bambini: anche loro sono
innocenti;
00:16:33:09 00:16:35:13 i fiori: sono innocenti.
00:16:36:23 00:16:40:20 Spostate la vostra attenzione
00:16:42:23 00:16:45:16 verso tutte queste cose.
00:16:50:02 00:16:53:12 Camminando per strada,
00:16:54:03 00:16:56:23 le cose migliori da vedere
00:16:57:09 00:17:01:02 sono tutte a un metro d'altezza.
00:17:02:14 00:17:05:23 Sapete, tutti i fiori,
00:17:06:09 00:17:08:08 tutta la bellissima erba
00:17:08:19 00:17:13:00 e i bambini fino ad un metro di altezza
sono le cose migliori.
00:17:14:01 00:17:17:16 Non occorre vedere le persone superiori
a quell'altezza.
00:17:20:15 00:17:24:07 Basta un metro.
00:17:27:20 00:17:32:18 Magari vedrete le gambe di qualcuno, va
bene;
00:17:34:12 00:17:37:16 ma almeno non vedrete gli occhi di
persone
00:17:38:01 00:17:40:21 che non sono innocenti.
00:17:41:21 00:17:45:09 Dissolvete dunque questo desiderio
00:17:47:00 00:17:49:13 nell'innocenza.
00:17:51:00 00:17:54:04 E un Muladhara che è innocente
00:17:56:02 00:17:59:17 non è morto, finito; ma è innocente,
00:18:01:03 00:18:03:05 è retto,
00:18:03:16 00:18:06:07 ha le qualità di Shri Ganesha.
00:18:08:13 00:18:10:15 È puro.
00:18:11:00 00:18:13:04 Così , anche se siete in questo mondo,
00:18:13:11 00:18:15:20 anche se vivete da esseri umani,
00:18:16:06 00:18:18:15 anche se avete figli,
00:18:19:11 00:18:22:12 siete comunque innocenti.
00:18:24:11 00:18:29:15 Come la storia delle mogli di Shri
Krishna.
00:18:30:00 00:18:32:22 Tanto per cominciare Egli ebbe
sedicimila mogli,
00:18:33:08 00:18:35:06 poi altre cinque.
00:18:35:17 00:18:37:09 Le sedicimila erano i Suoi poteri
00:18:37:18 00:18:40:13 e le cinque erano gli elementi.
00:18:43:07 00:18:48:23 Ed esse volevano andare a pregare un
grande
00:18:51:01 00:18:55:13 e noto santo che era arrivato, un
maharishi.
00:18:55:23 00:18:59:11 Volevano dunque andare a trovarlo e
rendergli omaggio.
00:19:00:03 00:19:03:11 Così chiesero il permesso a Shri
Krishna.
00:19:03:21 00:19:08:00 Ma quando arrivarono al fiume,
scoprirono che era in piena,
00:19:08:20 00:19:12:13 che era tanto gonfio da non poterlo
attraversare.
00:19:13:08 00:19:14:20 Tornarono indietro e chiesero:
00:19:15:05 00:19:20:03 ''Come faremo ad attraversare il fiume?
È in p¡ena''.
00:19:21:02 00:19:22:09 Shri Krishna rispose:
00:19:22:18 00:19:24:12 ''Bene, tornate là e dite al fiume:
00:19:25:01 00:19:29:06 ''Se Shri Krishna è Yogeshwara,
00:19:30:00 00:19:35:02 se è completamente innocente riguardo
al sesso,
00:19:36:14 00:19:38:19 abbassati''.
00:19:42:00 00:19:43:16 E quelle: ''Ma come può essere, noi
siamo tante mogli,
00:19:44:00 00:19:46:06 di che cosa sta parlando?''
00:19:47:18 00:19:50:10 Tornarono al fiume e gli riferirono queste
parole;
00:19:50:22 00:19:53:13 e il fiume si abbassò. Erano sorprese
00:19:54:00 00:19:58:04 delle parole del loro sposo.
00:20:02:04 00:20:06:23 Attraversarono il fiume e resero omaggio
al rishi.
00:20:08:01 00:20:11:23 Al ritorno però il fiume era nuovamente
in piena.
00:20:14:00 00:20:15:17 Allora tornarono dal rishi e gli chiesero:
00:20:16:00 00:20:18:10 ''Ora come faremo ad attraversare il
fiume in piena?''
00:20:18:22 00:20:19:23 Egli domandò: ''Come avete fatto ad
arrivare?''
00:20:20:07 00:20:23:04 E loro gli raccontarono l'episodio di Shri
Krishna.
00:20:23:21 00:20:26:17 Ora, esse avevano portato a questo rishi
cibo e frutta
00:20:27:01 00:20:29:19 e lui aveva mangiato parecchio, eppure
disse:
00:20:30:07 00:20:33:15 ''Bene, andate a dire a questo fiume
00:20:34:00 00:20:37:00 che questo rishi non ha mangiato
assolutamente nulla''.
00:20:37:12 00:20:39:14 E loro: ''Ma come può essere? Proprio
ora hai mangiato davanti a noi!''
00:20:40:00 00:20:41:11 E lui: ''Andate e state a vedere''.
00:20:41:20 00:20:47:10 Così tornarono al fiume, gli dissero
questo
00:20:49:09 00:20:52:13 e di nuovo il fiume si abbassò.
00:20:55:07 00:20:57:18 Quindi, pur vivendo in questo mondo,
00:20:58:11 00:21:00:18 pur essendo una moglie o un marito,
00:21:01:04 00:21:06:06 pur essendo sposati e via dicendo,
00:21:08:03 00:21:10:21 si può essere innocenti,
00:21:11:12 00:21:14:17 assolutamente innocenti al riguardo.
00:21:15:07 00:21:18:10 Questo è il segno della vostra purezza.
00:21:21:18 00:21:26:16 La seconda nadi, il secondo canale
00:21:27:04 00:21:30:14 che può portarvi alla distruzione, è il
desiderio.
00:21:31:17 00:21:34:05 Ecco perché Buddha ha detto che
l'assenza di desideri
00:21:34:18 00:21:38:08 è l'unico modo per non invecchiare,
00:21:38:18 00:21:41:00 per non ammalarsi
00:21:42:03 00:21:44:21 e non preoccuparsi.
00:21:48:17 00:21:52:05 Questo desiderio che ci spinge a dire:
00:21:53:06 00:21:54:23 ''Voglio questo'',
00:21:55:06 00:21:58:13 in Occidente è molto più sviluppato che
altrove,
00:21:58:23 00:22:01:00 perché vi sono imprenditori
00:22:01:09 00:22:03:14 che creano ogni giorno cose nuove.
00:22:04:00 00:22:07:16 Come ad esempio i parrucchieri,
00:22:08:01 00:22:10:14 così le donne vogliono comprarsi questa
o quella parrucca:
00:22:10:22 00:22:14:02 ''La desidero, devo avere questa
parrucca da mettermi in testa''.
00:22:14:14 00:22:18:11 Un'altra dirà: ''Bene, io devo avere
questa''.
00:22:20:12 00:22:26:13 Per gli uomini il desiderio è: ''Se quel
tale
00:22:26:23 00:22:30:10 ha una Rolls Royce, perché non dovrei
averne una anch'io?''
00:22:33:06 00:22:36:16 Non sono capaci di gioire della Rolls
Royce di qualcun altro,
00:22:38:15 00:22:43:18 deve essere vostra, dovete averne il
possesso.
00:22:45:09 00:22:49:16 l desideri possono essere di ogni
genere, non solo materiali.
00:22:50:04 00:22:55:06 Possono essere
00:22:55:18 00:22:57:21 anche mentali:
00:23:00:00 00:23:02:19 ''Devo avere questa donna,
00:23:03:07 00:23:06:03 devo avere questo bambino''.
00:23:06:20 00:23:11:11 Brame di possesso di ogni genere, che
agiscono in voi come desideri.
00:23:12:18 00:23:16:06 Non direi però che sia a causa di un
attaccamento.
00:23:18:07 00:23:22:17 Non è attaccamento, ma è per avere di
più.
00:23:29:06 00:23:35:21 Si continua ad accumulare, ad
acquistare cose;
00:23:39:15 00:23:43:17 nonostante ciò non ci si sente felici né
soddisfatti.
00:23:46:00 00:23:48:06 La ragione è
00:23:49:15 00:23:53:20 che non si tratta di un desiderio puro,
00:23:54:19 00:23:57:09 ma impuro.
00:23:58:02 00:23:59:14 È un desider¡o impuro,
00:23:59:21 00:24:02:01 e quando un desiderio così comincia ad
agire,
00:24:02:10 00:24:04:09 si può arrivare a qualsiasi eccesso,
00:24:04:19 00:24:07:04 come Saddam Hussein, come Hitler,
00:24:07:11 00:24:08:23 come qualsiasi cosa. Non è altro che
00:24:09:08 00:24:13:19 un desiderio assolutamente oltre
00:24:15:22 00:24:18:18 ogni limite.
00:24:19:16 00:24:22:06 Quello di voler dominare gli altri
00:24:24:00 00:24:26:15 è un altro desiderio ancora.
00:24:29:05 00:24:31:07 Tutti questi desideri
00:24:32:11 00:24:36:04 finiscono col portarvi alla distruzione.
00:24:38:10 00:24:40:14 lnfatti non c'è gioia,
00:24:41:02 00:24:43:03 non c'è felicità.
00:24:45:05 00:24:51:07 Per esempio, ora desidero un sari,
00:24:54:19 00:24:57:10 voglio comprare un sari.
00:24:58:19 00:25:01:07 Tutta la mia attenzione andrà a come
procurarmi questo sari:
00:25:01:16 00:25:03:17 ''Devo avere questo sari, devo avere
questo, quello''.
00:25:04:02 00:25:08:19 L'attenzione diventa inquinata,
00:25:09:08 00:25:13:10 disturbata, per un'assurdità come un
sari.
00:25:13:21 00:25:17:20 L'attenzione che deve gioire,
00:25:19:05 00:25:22:12 che deve gioire dello Spirito,
00:25:24:04 00:25:26:17 che deve nutrire lo Spirito,
00:25:27:02 00:25:32:23 diventa disturbata a causa dei desideri.
00:25:34:22 00:25:38:01 ln primo luogo l'attenzione
00:25:38:10 00:25:42:06 è disturbata perché non siamo innocenti.
00:25:43:13 00:25:47:09 ln secondo luogo l'attenzione
00:25:48:08 00:25:52:14 entra in agitazione a causa dei nostri
desideri.
00:25:57:11 00:26:02:15 Quindi, che cosa dovremmo fare
riguardo ai desideri?
00:26:06:15 00:26:09:09 Desiderare cose belle.
00:26:11:13 00:26:15:10 Possiamo orientare i nostri desideri,
00:26:16:07 00:26:19:01 i desideri materiali, sull'estetica,
00:26:19:13 00:26:23:23 e avere solo una cosa, ma veramente
ricca dal punto di vista estetico.
00:26:25:21 00:26:28:17 Questa infatti è la qualità di Shiva:
00:26:29:00 00:26:32:17 dare bellezza ad ogni cosa.
00:26:33:02 00:26:35:07 Questo, ad esempio, ha un aspetto
molto disadorno,
00:26:35:15 00:26:38:22 semplice o potremmo dire, meccanico.
00:26:39:13 00:26:41:17 Ma se fosse stato opera di Shiva,
00:26:42:00 00:26:45:07 Egli lo avrebbe abbellito in qualche
modo.
00:26:47:00 00:26:51:17 La caratteristica di Shiva è di abbellire
ogni cosa
00:26:52:10 00:26:55:22 creata da Brahmadeva
00:26:56:20 00:26:59:22 e fatta evolvere da Vishnu.
00:27:00:14 00:27:03:14 È Lui che esegue
00:27:03:23 00:27:06:22 il lavoro sottile di creare la bellezza.
00:27:07:11 00:27:09:11 Tante volte avete visto nelle mie
fotografie
00:27:09:20 00:27:13:23 molte luci ed altro: è opera Sua.
00:27:14:09 00:27:15:17 È Lui che lo fa.
00:27:16:01 00:27:18:17 Proietta le luci in quel modo,
00:27:19:08 00:27:21:14 agisce in quel modo.
00:27:22:00 00:27:24:18 Vuole proprio convincervi riguardo a me.
00:27:25:08 00:27:26:14 È ¡l Suo lavoro.
00:27:26:22 00:27:30:14 ll Suo lavoro è quello di creare bellezza:
00:27:32:12 00:27:35:02 bellezza nel comportamento,
00:27:36:00 00:27:39:22 bellezza nella poesia.
00:27:42:20 00:27:47:05 Ogni cosa creata è resa bella,
00:27:48:01 00:27:52:11 è fonte d¡ gioia graz¡e a Sh¡va. È la Sua
caratteristica.
00:27:55:10 00:27:57:05 Così , qualsiasi cosa desideriate,
00:27:57:13 00:28:00:21 se cominciate a rivolgere
00:28:03:07 00:28:09:06 i vostri desideri verso qualcosa di
esteticamente bello e fatto a mano,
00:28:13:17 00:28:15:20 gradualmente vi accorgerete
00:28:16:06 00:28:18:14 di ricevere vibrazioni,
00:28:19:03 00:28:22:13 perché tutte le cose belle hanno
vibrazioni.
00:28:24:21 00:28:26:09 E per avere le vibrazioni
00:28:26:18 00:28:29:19 dovrete orientarvi verso il puro desiderio.
00:28:31:12 00:28:34:06 E allora quel desiderio che è una follia,
00:28:34:17 00:28:36:21 che vi rende pazzi,
00:28:37:09 00:28:42:22 che è così ottuso e noioso,
00:28:44:09 00:28:48:18 diventa un desiderio puro, perché
dovete dissolvere
00:28:49:05 00:28:51:08 tutti i vostri desideri nelle vibrazioni.
00:28:51:15 00:28:55:13 Dopo qualche tempo non desidererete
altro che vibrazioni.
00:28:57:19 00:29:00:18 Non comprerete più nulla che non abbia
vibrazioni,
00:29:01:06 00:29:04:08 non parlerete con chi non abbia
vibrazioni.
00:29:05:03 00:29:08:16 Se qualcuno non ha vibrazioni
scapperete.
00:29:14:23 00:29:17:22 Ho visto alcuni di voi allontanarsi
correndo
00:29:18:08 00:29:20:01 da certe persone
00:29:20:09 00:29:24:12 come se avessero delle scimmie alle
calcagna.
00:29:24:20 00:29:25:21 Quando mi sono guardata intorno,
00:29:26:06 00:29:27:19 ho visto che c'erano degli ubriachi,
00:29:28:02 00:29:30:07 o che stava arrivando qualcuno del
genere.
00:29:30:19 00:29:33:21 Un tempo, forse, sono stati anche loro
degli ubriaconi,
00:29:34:11 00:29:35:15 ma adesso scappano dicendo:
00:29:36:00 00:29:39:23 ''No, no, no, no. Ora basta, mai più!''.
00:29:42:03 00:29:44:12 All'inizio c'erano tre o quattro hippy
00:29:44:22 00:29:46:22 che vennero con me in lndia.
00:29:47:06 00:29:49:02 Ora sono normali come voi; sono
diventati,
00:29:49:11 00:29:51:00 sahaja yogi.
00:29:51:09 00:29:55:06 E ad un mio programma vennero altri
quattro o cinque hippy,
00:29:55:15 00:29:57:13 era a Rahuri, mi sembra.
00:29:57:23 00:30:02:05 E costoro si spaventarono da morire:
''Oh Dio, no!''
00:30:02:12 00:30:03:22 lo chiesi: ''Che vi succede,
00:30:04:04 00:30:05:20 perché siete così spaventati?''
00:30:06:04 00:30:08:02 Mi girai a guardare quegli hippy,
00:30:08:10 00:30:11:08 ma, il tempo di girarmi, e loro erano
scappati,
00:30:12:12 00:30:14:22 non c'erano più.
00:30:16:20 00:30:21:16 Ciò che avviene è che ogni desiderio
finisce in Chaitanya,
00:30:22:07 00:30:24:09 nelle vibrazioni.
00:30:24:17 00:30:25:18 E se non accade,
00:30:26:02 00:30:28:05 dovete rendervi conto che manca
ancora qualcosa.
00:30:28:14 00:30:31:12 Ma se non lo fate,
00:30:32:17 00:30:35:23 andrete verso la distruzione.
00:30:37:06 00:30:40:19 Dire che Shiva è un distruttore
00:30:41:05 00:30:45:13 è un'affermazione molto parziale.
00:30:47:19 00:30:50:01 Lui ha entrambi i poteri.
00:30:50:13 00:30:54:06 Ha il potere di darvi le vibrazioni.
00:30:55:00 00:30:57:20 Egli vi dà le vibrazioni.
00:31:02:02 00:31:06:04 La Dea è il Potere, la Shakti,
00:31:07:02 00:31:08:22 ma Lui crea le vibrazioni.
00:31:09:05 00:31:12:02 Queste, ad esempio, sono le dita,
d'accordo,
00:31:13:00 00:31:17:02 ma se vi fanno il solletico allora è Shiva.
00:31:20:13 00:31:22:22 Le dita sono quelle della Dea, certo,
00:31:23:06 00:31:27:01 ma se sentite il solletico, se vi danno
gioia,
00:31:27:11 00:31:31:23 felicità, allora è Shiva, è la bhakti
( devozione ).
00:31:33:08 00:31:37:01 La gioia della bhakti proviene da Shiva.
00:31:39:05 00:31:41:19 Proprio oggi raccontavo
00:31:42:05 00:31:45:07 di come una signora, che era una
bhakta ( devota ) della Devi,
00:31:45:21 00:31:48:11 aveva fatto tanti studi sulla bhakti
00:31:48:20 00:31:50:19 e ne sapeva molto,
00:31:51:02 00:31:55:07 si fosse proprio dissolta in me.
00:31:55:07 00:31:58:04 lo non riuscivo proprio a capire come
avesse fatto,
00:31:58:17 00:32:00:07 perché di solito le persone non fanno
così.
00:32:00:14 00:32:02:10 Quando leggono a proposito della Devi
pensano:
00:32:02:17 00:32:04:05 ''Bene, questa è la Devi e questa è
Mataji''.
00:32:04:12 00:32:06:08 Come due cose separate.
00:32:06:15 00:32:09:18 Non si rendono conto che leggono della
Devi.
00:32:11:09 00:32:13:16 Lei mi disse: ''Madre, io Ti ho
semplicemente riconosciuto.
00:32:14:00 00:32:16:22 È scritto quanto Tu sia delicata,
00:32:17:08 00:32:19:22 quanto la Devi sia gentile, per come mi
sfiora,
00:32:20:08 00:32:21:23 per come si prende cura di me,
00:32:22:08 00:32:24:16 per come la Sua attenzione è su di me''.
00:32:25:03 00:32:28:18 C'è una frase che dice: ''Kataksha
kataksha nirikshana'':
00:32:29:01 00:32:31:10 ogni sguardo è un'ispezione.
00:32:31:20 00:32:33:16 ''lspezione'' però non è un termine molto
adatto;
00:32:34:00 00:32:37:13 nirikshana significa sorveglianza,
sorveglianza Divina.
00:32:40:05 00:32:42:13 ''lo sento che sei sempre Tu, Tu,
00:32:42:22 00:32:46:07 Tu sei presente in ogni momento.
Quando ascolto della musica
00:32:46:16 00:32:49:17 penso: è Lei che mi guarda,
00:32:50:04 00:32:53:15 mi sente, mi nutre.
00:32:54:05 00:32:57:10 Sento continuamente il Tuo amore''.
00:32:59:13 00:33:01:18 È così che subentra la bhakt¡.
00:33:02:05 00:33:03:12 Se avete vibrazioni,
00:33:03:22 00:33:08:02 non significa che siano qualcosa di
arido, capite?
00:33:09:09 00:33:11:10 No,
00:33:11:19 00:33:15:18 esse sono la gioia della bhakti.
00:33:18:11 00:33:21:23 La bhakti potete definirla come
adorazione o in altri modi.
00:33:22:08 00:33:27:08 È l'Oceano di amore che è Dio.
00:33:28:09 00:33:30:00 E voi vi immergete proprio in esso.
00:33:30:09 00:33:32:18 Non ci sono parole per descriverlo.
00:33:37:01 00:33:38:23 E quando sentite questo,
00:33:39:06 00:33:41:14 dovete sapere che
00:33:42:08 00:33:46:07 avete fatto ricorso allo Spirito
00:33:47:19 00:33:51:20 come una reale connessione
00:33:53:08 00:33:56:13 tra voi e vostra Madre
00:33:57:17 00:34:00:05 o vostro Padre.
00:34:02:05 00:34:07:16 Non c'è differenziazione.
00:34:10:03 00:34:13:10 Siete un tutt'uno
00:34:13:17 00:34:16:10 in quell'Oceano, siete immersi
nell'Oceano,
00:34:16:20 00:34:19:11 siete la goccia e siete l'Oceano.
00:34:20:00 00:34:23:00 Siete Uno in quella bhakti,
00:34:24:01 00:34:28:00 e quella bhakti non può essere qualcosa
di meccanico,
00:34:31:09 00:34:34:02 perché non è creata dall'uomo.
00:34:37:11 00:34:42:00 Quindi, per gioire di Sahaja Yoga,
00:34:43:09 00:34:47:08 dovete sapere che non è fatto solo di
aride vibrazioni,
00:34:48:00 00:34:50:16 ma di bhakti.
00:34:51:13 00:34:53:22 Essa è la qualità
00:34:54:15 00:34:56:14 della gioia di Shiva,
00:34:57:00 00:35:00:09 la qualità della gioia che Egli aggiunge
00:35:01:02 00:35:03:22 alla nostra vita.
00:35:04:15 00:35:08:18 Tutto sembra esserne circondato e
riecheggiare
00:35:09:02 00:35:11:03 la stessa cosa, la gioia,
00:35:11:12 00:35:14:03 poiché: ''Sono tanto amato da Dio,
00:35:14:14 00:35:16:14 Dio mi ama,
00:35:16:23 00:35:19:20 la mia vita ha un senso''.
00:35:21:09 00:35:26:08 A questo punto si dissolve prima di tutto
l'ego,
00:35:27:23 00:35:33:09 e poi si dissolvono anche i
condizionamenti.
00:35:37:09 00:35:40:08 Passiamo ora alla terza nadi:
00:35:46:02 00:35:49:01 la terza nadi
00:35:49:15 00:35:53:12 è quella attraverso la quale ci sentiamo
attaccati,
00:35:55:13 00:35:57:12 attaccati a qualcuno:
00:35:57:21 00:36:02:04 ''Questo è mio figlio, questo è mio
marito,
00:36:02:19 00:36:04:20 questa è la mia famiglia,
00:36:05:05 00:36:07:10 questa è mia moglie,
00:36:08:04 00:36:11:14 questo è mio padre, questa è mia
madre''.
00:36:14:00 00:36:17:15 All'inizio di Sahaja Yoga,
00:36:18:00 00:36:21:03 quando le persone sono solo dei
principianti,
00:36:21:18 00:36:26:01 mi parlano di tutta la famiglia:
00:36:27:08 00:36:28:18 ''Mio padre è così,
00:36:29:02 00:36:31:23 mia madre è malata, il fratello della
sorella di mia madre
00:36:32:08 00:36:37:06 è così. Questo va bene, quell'altro non
va bene''.
00:36:38:02 00:36:42:15 Come se avessimo stipulato tutti un
contratto.
00:36:44:16 00:36:47:12 Che cosa dovrei fare io?
00:36:49:06 00:36:53:11 Oggi, ad esempio, qualcuno mi ha
parlato di una coppia
00:36:54:20 00:36:56:19 che aveva perso il primo figlio.
00:36:57:05 00:36:59:06 Hanno perso il primo figlio,
00:37:00:03 00:37:02:22 perché il bambino dormiva in un'altra
stanza.
00:37:03:05 00:37:06:23 lo ho detto: ''l bambini piccoli dovrebbero
dormire con la madre
00:37:07:07 00:37:09:04 e la madre deve prendersi cura di loro''.
00:37:09:09 00:37:10:17 È sempl¡ce.
00:37:11:01 00:37:13:13 ln lndia nessuna madre accetterebbe
una cosa simile,
00:37:13:18 00:37:15:09 piuttosto allontanerebbe il marito
00:37:15:18 00:37:18:21 dicendo: ''Che c'è? lo devo badare al
bambino''.
00:37:19:07 00:37:23:22 Così ho detto ''Dite loro che dovrebbero
dormire con il bambino''.
00:37:25:10 00:37:26:17 Ma loro non ci credono.
00:37:27:00 00:37:29:03 Che ci possiamo fare, allora?
00:37:29:10 00:37:32:06 Ci hanno forse vincolato con un
contratto
00:37:32:15 00:37:34:12 a prenderci cura dei loro figli,
00:37:34:23 00:37:38:03 anche quando loro non vogliono darci
ascolto?
00:37:39:00 00:37:45:00 All'inizio c'è sempre questa idea:
00:37:45:09 00:37:49:08 ''Madre, pratico Sahaja Yoga da un
mese,
00:37:49:17 00:37:54:11 ma finora la mia situazione economica
non è migliorata''.
00:37:55:12 00:37:58:09 Come se volessero denunciarmi per
questo,
00:38:00:01 00:38:03:06 come se li avessi traditi.
00:38:06:07 00:38:07:21 Ma non vogliono rendersi conto
00:38:08:04 00:38:10:08 di essere appena arrivati in Sahaja
Yoga,
00:38:10:17 00:38:12:22 oppure, anche se frequentano Sahaja
Yoga da molti anni,
00:38:13:06 00:38:16:00 di non essere diventati sahaja yogi.
00:38:16:12 00:38:18:21 Manca qualcosa, non lo meritate.
00:38:19:06 00:38:22:05 C'è qualcosa che non va in voi, non in
Sahaja Yoga.
00:38:22:17 00:38:26:05 Ma costoro credono che Sahaja Yoga
00:38:26:17 00:38:30:19 sia qualcosa di simile ad un contratto.
00:38:31:08 00:38:32:13 Mi informeranno immediatamente:
00:38:32:21 00:38:33:20 ''Laggiù c'è qualcuno ammalato,
00:38:34:03 00:38:35:22 un parente alla lontana di qualcuno;
00:38:36:07 00:38:41:04 mandi cinque sahaja yogi''. Perché?
00:38:44:08 00:38:48:07 Questi attaccamenti cominciano ad agire
dentro di noi.
00:38:49:04 00:38:51:19 Ho visto che ci sono alcune persone
00:38:52:17 00:38:56:03 molto attaccate ai figli
00:38:56:23 00:39:03:02 e continuano a viziarli: ''Mio figlio di qua,
mio figlio di là''.
00:39:03:18 00:39:05:02 Poi improvvisamente scoprono
00:39:05:09 00:39:08:20 che il figlio è diventato un piccolo
demone,
00:39:10:08 00:39:12:02 comincia a rispondere male,
00:39:12:11 00:39:15:02 a dire cose di ogni genere, a picchiare i
genitori,
00:39:15:11 00:39:18:12 a comportarsi male. E allora,
all'improvviso, scoprono
00:39:19:00 00:39:22:01 che ''Quello è il bambino di cui ho avuto
tanta cura,
00:39:22:08 00:39:23:09 che ho amato tanto''.
00:39:23:17 00:39:25:07 Poi si sentono anche peggio,
00:39:25:16 00:39:29:01 pensando: ''Ho fatto tanto per mia
moglie
00:39:29:10 00:39:30:13 e lei mi tratta così'',
00:39:30:22 00:39:33:02 oppure: ''Ho fatto tanto per mio marito
00:39:33:11 00:39:34:15 e lui mi tratta così''.
00:39:35:00 00:39:36:12 Ma perché fate così tanto?
00:39:36:19 00:39:38:05 Non ce n'è bisogno!
00:39:38:14 00:39:42:15 E se lo fate, fatelo e poi
dimenticatevene.
00:39:43:19 00:39:45:01 lo non mi sento mai così .
00:39:45:11 00:39:47:23 So di sahaja yogi per i quali ho lavorato
molto duramente
00:39:48:08 00:39:49:22 e che poi sono andati giù.
00:39:50:08 00:39:51:12 L'unica cosa che penso, se qualcosa
penso, è:
00:39:51:20 00:39:53:13 ''Dio solo sa dove finiranno,
00:39:53:19 00:39:55:09 in quale parte dell'inferno saranno,
00:39:55:16 00:39:58:09 che accadrà loro?''. Questa è l'unica
preoccupazione.
00:39:58:19 00:40:00:09 Non la preoccupazione per ciò che è
accaduto,
00:40:00:16 00:40:03:00 perché a me non può accadere nulla.
00:40:05:21 00:40:07:20 Ma se loro hanno peccato,
00:40:08:08 00:40:12:18 mi preoccupo per il loro futuro,
00:40:13:04 00:40:16:04 per la loro vita. È diverso.
00:40:16:16 00:40:19:04 Questo tipo di attaccamento in sanscrito
si chiama
00:40:19:13 00:40:22:01 'mamatva': ''Questo è mio, questo è mio
figlio,
00:40:22:10 00:40:25:12 mio questo, mio quello''.
00:40:28:05 00:40:32:01 Chi sono i vostri parenti? Sono i sahaja
yogi, ricordatelo.
00:40:32:10 00:40:34:03 È una frase che dovete r¡cordare:
00:40:34:12 00:40:37:12 ''l miei parenti sono soltanto i sahaja
yogi,
00:40:37:22 00:40:42:06 e chiunque agisca contro i sahaja yogi,
00:40:42:15 00:40:45:11 chiunque crei problemi ai sahaja yogi,
sia pure mia moglie
00:40:45:19 00:40:49:07 o mio figlio, non mi appartiene''.
00:40:50:18 00:40:54:04 lo infatti non permetterò che accadano
queste cose.
00:40:54:22 00:40:58:01 Queste relazioni vanno bene fintantoché
00:40:58:13 00:41:02:12 i sahaja yogi sono uniti tra loro.
00:41:02:21 00:41:07:12 Ma non appena qualcuno cerca di
danneggiare un altro sahaja yogi,
00:41:08:00 00:41:10:00 io non sarò con quella persona.
00:41:10:07 00:41:11:18 Ho visto che ci sono molti così ,
00:41:12:02 00:41:13:14 sahaja yogi veramente bravi
00:41:13:23 00:41:15:07 che non prenderanno mai le difese della
moglie
00:41:15:15 00:41:17:15 o dei figli,
00:41:18:02 00:41:21:06 perché sanno che stare dalla loro parte
00:41:21:15 00:41:26:15 vuol dire farne dei peccatori, distruggerli.
00:41:27:04 00:41:28:17 Si preoccupano della loro ascesa
00:41:29:01 00:41:32:01 e così non permetteranno mai, mai a
nessuno,
00:41:32:12 00:41:36:00 a nessun parente, di creare problemi ad
altri.
00:41:37:18 00:41:39:21 Ho visto dei bambini
00:41:40:13 00:41:42:21 estremamente maleducati,
00:41:43:05 00:41:46:01 fastidiosi, violenti,
00:41:46:21 00:41:49:01 i cui genitori dicono soltanto: ''Madre,
correggili,
00:41:49:10 00:41:52:09 li affidiamo a Te''. Devono essere
corretti.
00:41:52:18 00:41:53:17 Ma altri diranno:
00:41:54:01 00:41:56:12 ''Oh no, no, no, no, mio figlio
00:41:56:23 00:42:00:06 non può fare cose simili''.
00:42:02:21 00:42:07:21 Occorre capire, dunque, il ruolo della
discriminazione in questo:
00:42:08:08 00:42:11:21 ''Perché ho attaccamenti?''.
00:42:13:07 00:42:15:00 Vi ho fatto molte volte la similitudine
00:42:15:08 00:42:17:03 della linfa dell'albero che sale,
00:42:17:12 00:42:20:21 raggiunge le varie parti, le varie zone
dell'albero,
00:42:21:04 00:42:24:11 si prende cura della corteccia, dei rami,
00:42:24:19 00:42:26:15 si prende cura delle foglie,
00:42:26:22 00:42:28:16 dei fiori e dei frutti; poi torna indietro,
00:42:29:02 00:42:32:02 oppure evapora, ma non rimane
attaccata.
00:42:32:21 00:42:35:02 Se rimanesse attaccata ad una sola
parte,
00:42:35:11 00:42:36:16 l'intero albero morirebbe,
00:42:37:00 00:42:39:23 e anche quella parte
00:42:40:10 00:42:45:05 così vicina alla linfa morirebbe.
00:42:45:13 00:42:48:20 Ma la linfa ha molto più buon senso di
noi.
00:42:53:18 00:42:55:11 Tutti questi problemi di mariti, mogli,
eccetera,
00:42:55:18 00:42:58:21 che per certa gente sono tanto
importanti....
00:42:59:06 00:43:02:08 A volte penso: ''Mio Dio, ma che roba
è?''.
00:43:02:16 00:43:05:08 Ecco perché si diceva di prendere il
sannyasa ( diventare asceti):
00:43:05:16 00:43:07:06 così nessuno poteva parlare di mogli,
00:43:07:15 00:43:08:19 figli o altro.
00:43:09:02 00:43:13:01 Si doveva essere sannyasi, prima di
tutto si doveva essere sannyasi.
00:43:13:12 00:43:14:17 Così non c'era nessun grattacapo per il
guru.
00:43:15:04 00:43:16:12 Appena qualcuno si metteva a parlare
00:43:16:21 00:43:19:11 di qualche parente, il guru diceva:
00:43:19:19 00:43:23:11 ''Bene, vattene. Niente da fare. Non sei
adatto''.
00:43:25:22 00:43:28:23 Ma Sahaja Yoga
00:43:29:08 00:43:33:07 deve fare un lavoro
00:43:34:02 00:43:35:12 molto più profondo.
00:43:35:19 00:43:37:16 Deve penetrare nella società,
00:43:38:00 00:43:39:22 nella vita politica, nella vita economica.
00:43:40:03 00:43:42:00 Voi dovete emancipare il mondo intero,
00:43:42:09 00:43:44:14 cercate di capire la vostra
responsabilità.
00:43:46:02 00:43:50:23 Non siete qui soltanto per una crescita di
tipo ascetico, no.
00:43:54:13 00:43:56:12 Quanta saggezza,
00:43:57:00 00:43:58:18 quanto amore
00:43:59:08 00:44:02:06 e quanta discriminazione dovete avere,
00:44:02:14 00:44:04:05 per comprendere che siete stati scelti
00:44:04:14 00:44:07:13 per l'emancipazione del mondo intero!
00:44:11:11 00:44:15:04 Ora, la soluzione a questo
pseudo-amore limitato
00:44:15:17 00:44:18:20 che vi porta alla distruzione,
00:44:19:05 00:44:22:07 è l'amore illimitato.
00:44:23:14 00:44:28:18 Poiché Shiva non è altro che amore. Egli
è amore.
00:44:32:06 00:44:37:15 Amore che corregge, che nutre,
00:44:39:08 00:44:42:13 che vuole il vostro bene.
00:44:44:02 00:44:45:18 Shiva è questo:
00:44:46:02 00:44:49:02 vuole il vostro bene.
00:44:50:22 00:44:54:04 Si preoccupa del vostro bene.
00:44:54:21 00:44:58:20 Quando
00:45:00:00 00:45:04:23 vi curate del bene degli altri, con amore,
00:45:07:22 00:45:11:09 tutta la vita si trasforma,
00:45:13:16 00:45:16:13 l'intero stile di vita cambia.
00:45:17:08 00:45:19:12 E voi ne gioite veramente,
00:45:19:22 00:45:22:01 perché diventate un tutt'uno con tanti
altri.
00:45:22:11 00:45:25:05 Vi preoccupate di tante famiglie, di tante
cose,
00:45:25:16 00:45:29:21 di tanti problemi degli altri,
00:45:30:10 00:45:33:00 e sentite di essere una cosa sola con
tanti altri.
00:45:33:10 00:45:36:11 Oggi qui siamo molti sahaja yogi.
00:45:36:11 00:45:36:19 Oggi qui siamo molti sahaja yogi.
00:45:37:08 00:45:39:22 Ma la prima volta che venni in ltalia -
00:45:40:04 00:45:42:18 devo raccontarvelo -
00:45:43:10 00:45:46:09 venni con Christine.. . no,
00:45:46:18 00:45:50:06 come si chiama la moglie di Gregoire?
Catherine.
00:45:50:20 00:45:53:17 Lei era l'unica che conosceva l'italiano
00:45:54:03 00:45:55:21 e avevamo chiesto ad un certo giornale
00:45:56:07 00:45:59:11 di riservare per noi uno spazio e di
pubblicizzare l'evento.
00:45:59:20 00:46:01:06 Ma non fu fatto niente.
00:46:01:15 00:46:04:11 Così quando arrivammo non trovammo
nessuno.
00:46:04:21 00:46:08:00 Allora andai insieme a lei ad attaccare i
manifesti.
00:46:08:10 00:46:11:02 Ma anche così non venne nessuno.
00:46:11:17 00:46:13:22 E oggi siamo così tanti.
00:46:14:09 00:46:18:16 Ma dobbiamo renderci conto che siamo
legati l'uno all'altro dall'amore,
00:46:21:23 00:46:27:09 da un amore che è per il nostro bene,
per la nostra ascesa.
00:46:29:12 00:46:33:16 Allora cominciate a gioire di tutti
00:46:34:21 00:46:37:03 e non pensate più alla vostra razza,
00:46:37:10 00:46:39:09 alla nazionalità, a ciò che siete,
00:46:39:16 00:46:41:17 a niente: siete sahaja yogi, punto e
basta.
00:46:42:01 00:46:45:15 Così diventate esseri universali.
00:46:46:21 00:46:49:14 Questa è l'attitudine da conseguire.
00:46:50:01 00:46:52:04 Quando vengo a sapere di alcune
ragazze indiane
00:46:52:15 00:46:56:12 che sono trattate male,
00:46:57:00 00:47:01:01 o di persone di colore che vengono
tormentate,
00:47:01:14 00:47:04:05 o di certi indiani che maltrattano
qualcuno perché
00:47:04:16 00:47:06:17 appartiene ad una casta inferiore,
penso: ''Come possono comportarsi
così?''
00:47:07:03 00:47:08:21 Non è possibile,
00:47:09:05 00:47:12:02 perché siete tutti parte integrante di un
unico corpo,
00:47:12:11 00:47:17:08 tutti fratelli e sorelle nati dalla stessa
Madre.
00:47:18:02 00:47:20:05 Ma questo è possibile soltanto
00:47:20:16 00:47:24:12 quando dissolvete le vostre relazioni
limitate
00:47:24:22 00:47:27:16 in questo grande, illimitato oceano
d'amore.
00:47:28:02 00:47:30:01 Soltanto allora è possibile.
00:47:30:13 00:47:33:07 E se questo amore non c'è, non cercate
di giustificarvi.
00:47:33:17 00:47:36:01 Osservate voi stessi.
00:47:36:21 00:47:42:02 Esaminatevi per capire se amate
veramente tutti.
00:47:43:16 00:47:47:12 Sapete, ogni volta
00:47:48:16 00:47:51:09 che vado a fare spese,
00:47:51:16 00:47:54:23 penso: ''Questo andrebbe bene per
questa persona,
00:47:55:08 00:47:57:17 quest'altro sarebbe adatto a quest'altra
persona''.
00:47:58:02 00:47:59:22 Ma per quanto mi riguarda, se mi
chiedete,
00:48:00:08 00:48:02:16 mi è impossibile comprare qualcosa per
me stessa.
00:48:03:00 00:48:06:09 È una s¡tuaz¡one impossib¡le.
00:48:08:02 00:48:10:16 A meno che non si tratti di qualcosa di
assolutamente urgente
00:48:11:08 00:48:14:22 o perché diversamente avrei dei
problemi.
00:48:15:07 00:48:17:23 Non compro neanche da bere per me,
00:48:18:07 00:48:19:17 anche se ho sete.
00:48:20:03 00:48:23:00 lnfatti, tutto è in funzione della gioia degli
altri:
00:48:23:11 00:48:25:23 ''Questo sarà carino per quella persona,
00:48:26:04 00:48:28:20 quest'altro andrà bene per quell'altra''.
00:48:33:01 00:48:37:18 Tutto questo dà la più grande gioia.
00:48:38:01 00:48:41:03 Voglio dire, a che serve tutto questo?
00:48:41:15 00:48:43:08 Riflettete su voi stessi:
00:48:43:18 00:48:46:14 ''Dopotutto, perché sono qui?
00:48:49:00 00:48:52:13 Sono qui per gioire di ognuno, di tutti.
00:48:53:03 00:48:55:21 Sono tutte anime realizzate,
00:48:56:15 00:48:59:18 bellissimi fiori di loto.
00:49:00:14 00:49:04:10 Non ho intenzione di restare invischiato
nel fango.
00:49:04:20 00:49:07:19 Adesso sono un fiore di loto''.
00:49:10:17 00:49:16:03 Questo è il modo per aprire il cuore,
00:49:18:09 00:49:20:23 il loto del vostro cuore.
00:49:21:09 00:49:26:00 E la fragranza di una persona così è
meravigliosa,
00:49:27:07 00:49:31:14 bellissima.
00:49:33:15 00:49:36:03 Non create più alcuna divisione,
00:49:36:14 00:49:38:20 non volete più separarvi gli uni dagli altri.
00:49:39:04 00:49:43:11 Ovunque si decida di fare qualcosa,
siete d'accordo;
00:49:43:20 00:49:45:14 non pensate che si sarebbe dovuto fare
qui,
00:49:45:23 00:49:47:23 là o da un'altra parte, ma ovunque
00:49:48:06 00:49:52:19 si possa stare tutti insieme.
00:49:54:11 00:49:58:23 l piccoli attaccamenti che avete,
00:49:59:20 00:50:03:06 devono dissolversi in questo oceano di
amore
00:50:03:15 00:50:07:02 che è Shiva.
00:50:12:21 00:50:16:03 La quarta nadi è la più importante.
00:50:16:17 00:50:18:21 Tutti noi dobbiamo sapere
00:50:19:07 00:50:23:03 che, nel cuore, c'è una nadi che passa
00:50:24:13 00:50:26:08 per il Vishuddhi sinistro.
00:50:26:15 00:50:29:21 Parte dal cuore, sale,
00:50:30:18 00:50:32:19 attraversa l'Agnya.
00:50:33:04 00:50:36:19 Ha quattro petali e si apre.
00:50:41:21 00:50:44:21 È questa che vi fa ragg¡ungere
00:50:45:14 00:50:49:08 lo stato chiamato turya.
00:50:49:18 00:50:53:19 Noi viviamo in tre stati.
00:50:54:03 00:50:57:14 Nello stato di veglia,
00:50:57:23 00:51:01:23 jagruti, la nostra attenzione vaga qua e
là,
00:51:02:06 00:51:04:19 e così la roviniamo.
00:51:07:09 00:51:11:16 ll secondo è quello che chiamiamo
00:51:12:00 00:51:13:17 lo stato di sonno;
00:51:13:23 00:51:17:16 anche quando dormiamo,
00:51:18:16 00:51:20:04 tutte le cose accadute
00:51:20:12 00:51:23:08 ci ritornano dal passato.
00:51:25:12 00:51:29:08 Poi però entriamo in un sonno più
profondo, detto 'sushupti'.
00:51:31:00 00:51:34:13 È uno stato di
00:51:35:12 00:51:37:19 sonno profondo
00:51:38:03 00:51:41:20 in cui si sogna anche qualcosa di reale.
00:51:42:22 00:51:45:23 Potreste sognare me.
00:51:46:22 00:51:51:02 È come la parte eter¡ca del subconscio,
00:51:51:14 00:51:55:18 nella quale sono trasmesse
00:51:56:03 00:51:57:19 bellissime informazioni.
00:51:58:02 00:52:00:07 Supponiamo che io venga in ltalia:
00:52:00:14 00:52:02:10 gli italiani potrebbero sapere nel loro
sushupti
00:52:02:19 00:52:05:05 che io sono arrivata. O forse potrebbe
saperlo chiunque,
00:52:05:14 00:52:07:05 dipende.
00:52:07:14 00:52:09:10 ll quarto stato si chiama turya.
00:52:09:17 00:52:10:23 Vi sono altri due stati.
00:52:11:08 00:52:13:04 Voi siete nello stato di turya, il quarto;
00:52:13:13 00:52:15:05 turya significa quarto.
00:52:15:16 00:52:19:07 ll quarto stato è quello in cui siete
00:52:19:17 00:52:22:18 in consapevolezza senza pensieri.
00:52:24:10 00:52:29:05 Quando non ci sono pensieri -
rifletteteci -
00:52:30:06 00:52:34:07 quando non ci sono pensieri, dovete per
forza essere innocenti.
00:52:35:05 00:52:39:16 Quando non ci sono pensieri, dovete
avere le vibrazioni.
00:52:40:16 00:52:44:13 Quando non ci sono pensieri, non potete
essere attaccati a nessuno.
00:52:45:14 00:52:47:22 Ora dunque siete entrati nello stato
senza pensieri,
00:52:48:06 00:52:49:20 turya sthiti.
00:52:50:05 00:52:53:20 E quando siete in questo stato,
00:52:55:17 00:52:59:22 questi quattro petali che sono in voi,
00:53:00:13 00:53:04:07 devono aprirsi nel cervello.
00:53:06:00 00:53:09:12 Essi passano dal cuore al cervello
00:53:12:19 00:53:17:16 ed allora
00:53:20:05 00:53:25:20 comprendete in modo assoluto cosa è
Dio.
00:53:31:00 00:53:35:18 Conoscete in modo assoluto cosa è Dio.
00:53:37:22 00:53:42:06 Quello è il momento in cui
00:53:45:03 00:53:49:08 si riceve la vera conoscenza.
00:53:55:22 00:53:58:21 Ma finché questi quattro petali non si
aprono,
00:53:59:06 00:54:01:00 si possono avere delle ricadute.
00:54:01:12 00:54:04:03 Ed ecco perché alcuni sahaja yogi
00:54:04:15 00:54:09:03 che indulgono ancora in cose
00:54:09:17 00:54:12:20 che non dovrebbero fare vanno giù.
00:54:13:14 00:54:18:06 E non capiscono cos'è Dio.
00:54:20:01 00:54:22:02 Ma non si tratta di capire.. .
00:54:22:11 00:54:24:06 cercate, in qualche modo, di capire solo
questa piccola cosa:
00:54:24:17 00:54:28:11 è qualcosa che viene dal cuore e va al
cervello,
00:54:29:00 00:54:32:10 non dal cervello al cuore.
00:54:34:20 00:54:37:17 Avviene
00:54:38:03 00:54:41:08 come se l'ambrosia della
00:54:41:16 00:54:45:21 vostra bhakti inondasse completamente
il cervello.
00:54:48:13 00:54:49:15 Ad esempio,
00:54:49:22 00:54:52:22 Shankaracharya scrisse un bellissimo
trattato
00:54:53:07 00:54:54:14 intitolato ''Viveka Chudamani''
00:54:54:22 00:54:57:12 dove descrive cos'è Dio e tante altre
cose.
00:54:57:19 00:55:00:06 Viveka significa coscienza,
00:55:00:16 00:55:04:09 e lui ha parlato abbondantemente di
tutto questo.
00:55:05:19 00:55:07:22 C'era però un individuo orribile,
chiamato Sarma,
00:55:08:06 00:55:11:10 che si mise a confutarlo finché
Shankaracharya
00:55:11:19 00:55:13:04 non ne poté più,
00:55:13:12 00:55:15:17 e d¡sse: ''È ¡nutile parlarne a questa
gente''.
00:55:16:00 00:55:18:20 Così scrisse ''Saundarya Lahari.''
00:55:19:06 00:55:22:00 ''Saundarya Lahari'' non è altro che un
insieme di mantra
00:55:22:07 00:55:23:02 in lode della Madre.
00:55:23:11 00:55:25:17 Egli disse: ''lo conosco la Madre, quindi
lasciate che la lodi.
00:55:26:00 00:55:29:14 Non c'è niente da fare, a che serve
parlarne a questa gente?
00:55:30:01 00:55:32:03 È stup¡da, come farà a cap¡re?''.
00:55:32:14 00:55:37:00 Si rese conto che quelle persone non
possedevano la capacità
00:55:37:09 00:55:41:21 e la sensibilità per comprendere ciò che
lui sapeva.
00:55:42:09 00:55:47:16 La vera conoscenza è sapere che cos'è
Dio.
00:55:48:03 00:55:50:13 E se quello è Dio,
00:55:50:22 00:55:54:02 come si può dubitare alcunchè,
00:55:54:11 00:55:57:10 come si può
00:55:58:10 00:56:00:09 cercare di analizzare qualcosa?
00:56:00:17 00:56:04:09 È D¡o, è D¡o Onn¡potente
00:56:04:21 00:56:07:02 che sa tutto,
00:56:07:13 00:56:09:12 che fa tutto,
00:56:10:00 00:56:12:16 che gioisce di tutto.
00:56:13:07 00:56:17:01 È questa la gyana,
00:56:17:10 00:56:19:02 la conoscenza, la vera conoscenza,
00:56:19:10 00:56:20:12 la pura conoscenza.
00:56:20:21 00:56:23:01 Non è la conoscenza dei chakra,
00:56:23:11 00:56:25:10 non è la conoscenza delle vibrazioni,
00:56:25:22 00:56:27:16 non è la conoscenza della Kundalini;
00:56:28:00 00:56:32:10 ma è la conoscenza di Dio Onnipotente.
00:56:32:23 00:56:36:12 E la Conoscenza di Dio Onnipotente non
è mentale.
00:56:36:21 00:56:38:00 Ve lo ripeto:
00:56:38:07 00:56:42:18 parte dal cuore e va al cervello.
00:56:43:15 00:56:50:06 È qualcosa che viene dalla vostra
esperienza di gioia
00:56:50:17 00:56:51:22 e ricopre il cervello.
00:56:52:06 00:56:54:20 Così il vostro cervello non lo può più
negare.
00:56:55:04 00:56:58:01 Prendete come esempio vostra madre,
00:56:58:10 00:57:01:12 la vostra ''piccola'' madre. Voi conoscete
l'amore di vostra madre,
00:57:01:21 00:57:05:00 ma non potete spiegarlo, vi arriva dal
cuore
00:57:05:10 00:57:06:19 e dite: ''No, lei è mia madre,
00:57:07:01 00:57:09:21 non farebbe così, conosco mia madre
molto bene''.
00:57:10:09 00:57:12:00 È la conoscenza di vostra madre,
00:57:12:10 00:57:14:19 di colei che vi ha fatto nascere
00:57:15:06 00:57:18:16 e che magari non è neppure molto
buona.
00:57:19:01 00:57:21:09 Ma la conoscenza di Dio,
00:57:21:20 00:57:23:22 del fatto che Egli è amore, che è verità,
00:57:24:09 00:57:26:02 che sa tutto,
00:57:26:12 00:57:31:14 diventa parte integrante del vostro
essere. Assolutamente.
00:57:31:23 00:57:36:13 E quello è il momento che chiamiamo
nirvana.
00:57:38:14 00:57:40:08 Quindi adesso è importante,
00:57:40:17 00:57:43:14 specialmente per gli occidentali,
00:57:43:23 00:57:46:00 aprire il cuore,
00:57:46:09 00:57:50:11 perché ciò parte dal cuore, non dal
cervello.
00:57:54:21 00:57:57:08 Non giudicate le altre persone, con le
vibrazioni:
00:57:57:17 00:58:01:05 giudicate voi stessi, continuamente.
00:58:01:17 00:58:06:16 Vi avevo detto che Shiva Puja significa
più spiegazioni,
00:58:06:23 00:58:08:22 più comprensione.
00:58:09:07 00:58:15:03 ln altri Puja diciamo tutti i mantra e tutto
il resto,
00:58:16:20 00:58:22:01 ma in questo Puja si deve ottenere la
conoscenza,
00:58:22:13 00:58:25:08 che è Dio.
00:58:25:20 00:58:29:19 E sapere che conoscete Dio Stesso, è
una cosa davvero grandiosa.
00:58:32:08 00:58:35:15 ln ogni caso: ''Lei può essere
Mahamaya,
00:58:35:22 00:58:39:07 può essere qualunque cosa, ma io la
conosco''.
00:58:39:20 00:58:41:10 Non si può descrivere in un libro
00:58:41:17 00:58:44:08 o in cento libri;
00:58:44:20 00:58:47:18 non si può descrivere a parole;
00:58:48:03 00:58:52:16 ma si tratta di sapere che questo è Dio;
dopotutto questo è Dio,
00:58:53:05 00:58:55:22 Dio Onnipotente.
00:58:58:07 00:59:01:00 E questo vi dà
00:59:01:09 00:59:04:21 la bellissima resa
00:59:05:09 00:59:09:03 che vi fa sentire assolutamente al sicuro,
00:59:11:15 00:59:14:14 in quell'oceano di amore.
00:59:15:10 00:59:18:01 Auguro a tutti voi di raggiungere questo
stato.
00:59:19:02 00:59:22:12 Che Dio vi benedica.
