00:00:00:02 00:00:07:02 It’s so very joyous to see you all here
assembled together. I’ve to thank you very
00:00:11:02 00:00:18:02 much for getting such a nice place as this
Shudy Camp; I’ve given it a new name, Shoody
00:00:19:06 00:00:26:06 Camp meaning cleansing camp
which is such an ancient building. It has
gone through various stages of history and
00:00:38:05 00:00:45:05 has kept the mark of all these times and now
you have to build up the future on this land,
00:00:53:23 00:00:58:10 on this spot, in this building.
00:00:58:10 00:01:05:10 Also I’m thankful to you for buying such
a nice comfortable car for Me. I thought I
00:01:08:18 00:01:12:21 was supposed to buy but everybody said, “No,
we are supposed to buy it for You, Mother.”
00:01:12:21 00:01:19:21 This is the first house that is in My name,
first house I own and this is the first car
00:01:24:03 00:01:31:03 I have owned in My name. I’m so proud that
My children have bought it for Me. They have,
00:01:49:05 00:01:56:05 with their love and affection have bought
this huge big place as well as the car for
00:02:03:17 00:02:10:17 My dwelling as well as for My comfort.
00:02:11:15 00:02:18:15 When we come on this earth, when the incarnations
descend they don’t need a building at all;
00:02:30:06 00:02:37:06 they have a dwelling that’s <inaudible > face
the sky and the clouds are the curtains and
00:02:44:09 00:02:51:09 grass is their bed and all the directions
are the worms. But when they reside in the
00:02:55:18 00:03:02:18 heart of their children, in the heart of their
bhaktas, the heart of their devotees, then
00:03:06:10 00:03:13:10 these beautiful hearts create something so
artistic
00:03:40:09 00:03:47:09 and then re-creates according to his own
expression of love.
00:03:59:13 00:04:06:13 This is what you have done by buying this
house and by buying this car, amen. I don’t
00:04:14:12 00:04:21:12 need any conveyance, you know that. But in
the modern times the conveyance has changed.
00:04:33:20 00:04:40:20 It started with a little mouse, changing into
a car, maybe an aeroplane. But actually what
00:05:03:03 00:05:10:03 is My conveyance is? My conveyance is your
heart, only through your heart I can be carried.
00:05:24:22 00:05:31:22 There’s no other way out. Your sincerity,
your devotion, your love, that can only carry
00:05:42:10 00:05:49:10 your Mother and this is a symbol of that.
00:05:58:11 00:06:05:07 Matter has only one facility that you can
express your heart through these material
00:06:05:07 00:06:12:07 things. Your nobility, your graciousness,
your generosity is expressed through matter.
00:06:24:22 00:06:31:22 I do that Myself and now you have done it
this time; I’m thankful to you. As you know
00:06:41:18 00:06:48:18 very well that I cannot be contained into
anything, neither in this house, neither in
00:06:53:07 00:07:00:07 England nor in India, nor in the whole universe.
I’m rather too large, but of course in your
00:07:03:15 00:07:10:15 heart, I can. And that is how your heart should
be. For Me, a comfortable place like a lotus
00:07:25:13 00:07:32:13 to relax, to realize My own love. When all
these things happen, so much adoration
is poured on your Mother you just get boundless;
00:08:02:16 00:08:09:16 you spread out, you reach such spots in the
whole of humanity, everywhere I can feel the
00:08:33:11 00:08:40:11 worship, the enjoyment of millions of millions
who died before, who are there and who will
00:08:48:04 00:08:55:04 be there. All this expands you into a very
subtle sensibility of feeling every suffering
00:09:21:03 00:09:28:03 soul, every tortured person, every unhappy
being, every seeker, every Sahaja Yogi all
00:09:40:05 00:09:47:05 over the world. In you I see their reflection.
00:09:48:06 00:09:55:06 In the same way you all have to expand, expand
yourself, that’s very important for England.
00:09:57:23 00:10:04:23 As I said, England is the heart and the spirit
resides in the heart but spirit moves out
00:10:09:08 00:10:16:08 of the heart sometimes, it does. And is reflected
through the soul and recently I told in Italy
00:10:24:15 00:10:31:15 that Italy is the soul. That’s why you have
to go by a special plane to Italy to reflect.
00:10:34:22 00:10:41:22 But now Italians have come here. The soul
had to come to the spirit.
00:10:45:06 00:10:52:06 So let us not be materialistic, for a change.
Let us not be mundane but work out your spiritual
00:11:07:08 00:11:14:08 hankering through its fulfillment. You have
seen, so many in India, Ajanta, which was
00:11:20:13 00:11:27:13 built in eleven centuries, which is built
in a range of half-circular mountains. The
00:11:39:08 00:11:46:08 stones were hewed from top to bottom and the
height of some of these is more than eighty
00:11:49:15 00:11:56:15 feet, the caves and in eleven centuries how
they worked it out, that first they made a
00:11:57:18 00:12:04:18 general plan of it. Then they made the division
of it, like that it went on till it came to
00:12:05:07 00:12:12:07 the detailed working. Generations after generations,
in the praise of Lord Buddha whom they had
00:12:14:11 00:12:21:11 not seen, they had never known, only in dedication
to Him.
00:12:22:12 00:12:29:12 They worked in that jungle, in that forest,
day in and day out, for eleven centuries to
00:12:33:20 00:12:40:20 build that Ajanta where even their names are
not there; no one knows who were responsible,
00:12:42:11 00:12:49:11 who did it. Without leaving any traces, just
for their emancipation, of expression of their
00:12:52:00 00:12:59:00 adoration for Lord Buddha because He talked
of self-realization; only talked, didn’t
00:13:01:10 00:13:08:10 give. For eleven generations or may be more
because in one century there are at least
00:13:09:14 00:13:16:08 two generations; maybe twenty-one generations
worked, one after another to build that huge
00:13:16:08 00:13:23:08 thing of seven miles. And the whole thing
is so smooth, like this, like the tent that
00:13:29:03 00:13:36:03 the roof is extremely smooth, as if a tent
has been put up, and even there is this kind
00:13:39:13 00:13:46:13 of a looseness, that you can see in this tent
and when the wind blows, how the cloth goes
00:13:56:16 00:14:03:16 into folds with all the beautiful paintings
on them, is shown. What was it that made it?
00:14:14:05 00:14:21:05 Who was the one who guided them? They had
never seen Buddha.
00:14:29:07 00:14:36:07 We have got realization, we’re much higher
people than all of them. We have much more
00:14:40:02 00:14:47:02 capacities. Now in Delhi they have discovered
that Sahaja Yogis have a greater resistance
00:14:47:03 00:14:54:03 for digestion, skin resistance and when they’re
in thoughtless awareness there are no electrical
00:14:56:00 00:15:03:00 charges in the brain. So their brains are
preserved and are going to be very dynamic
00:15:05:04 00:15:12:04 for a long time. It’s going to be published
on the eighth of this month.
00:15:24:19 00:15:31:19 So one has to know that we are born in a very
dynamic time, historical times. Never before
00:15:38:00 00:15:45:00 in history we had so many Sahaja Yogis. This
is the time of the greatest revolution, greatest
00:15:46:07 00:15:53:07 evolution
and this is the time you’re going to achieve
something that was never achieved before.
00:16:00:21 00:16:07:21 Are we capable of calling ourselves Sahaja
Yogis?
00:16:10:15 00:16:17:15 August is a very great month, specially for
Me. Today is also a very great day, I should
00:16:24:02 00:16:31:02 say. In the month of August, we got our independence,
as you know, ninth of August, in India. But
00:16:34:14 00:16:41:14 before that, in 1942, on the third of August,
Mahatma Gandhi declared the movement of “Quit
00:16:46:23 00:16:53:23 India,” of the British from India. And today
on the same day you have welcomed Me in the
00:17:00:12 00:17:07:12 heart of the heart, Shoody Camp. Eighth of
August, as you know, is the day when Rabindranath
00:17:43:19 00:17:50:19 Tagore was born and in our college we celebrated
eighth of August and I remember it very clearly.
00:17:55:14 00:18:02:14 And the ninth
of August we all went on a strike.
00:18:12:08 00:18:19:08 In science college I remember I was a young
girl of nineteen years and My professsor and
00:18:21:15 00:18:28:15 My principal still remember all those things
that happened. I was standing alone and behind
00:18:29:05 00:18:35:03 Me were all the students who were doing the
strike. When the military came in and they
00:18:35:03 00:18:40:13 tried to threaten and do all kinds of things
to Me. I said, “No, we’ll not enter into
00:18:40:13 00:18:46:04 the college, today is the strike day.” When
My principal came and he was very happy and
00:18:46:04 00:18:52:02 they removed him for that. He has written
a very nice letter to Me when he met Me the
00:18:52:02 00:18:59:02 other day, when he saw Me as Mataji Nirmala
Devi. It was a letter worth really remembering.
00:19:00:21 00:19:07:21 So this is the month of a very big change
and revolution in India. But with that one
00:19:12:01 00:19:19:01 has to remember that “Quit India” movement
started all right and all kinds of sacrifices
00:19:20:01 00:19:27:01 were done, people sacrificed so much that
you cannot imagine how much people have to
00:19:28:11 00:19:35:11 sacrifice. As today in South Africa, people
are sacrificing so much for their freedom,
00:19:35:17 00:19:42:17 much worse than in India, much worse. People
sacrificed and sacrificed. As a result of
00:19:46:11 00:19:53:11 those sacrifices, we got our independence
and we have to thank the Labour government
00:19:53:21 00:20:00:21 for that. If Mr. Attlee was not chosen by
the Divine we would never have got our independence.
00:20:04:15 00:20:11:15 We got our independence and graciously English
left us, that was something really great of
00:20:11:17 00:20:18:17 them, in those days to do it. But that independence
was just a political independence, political
00:20:21:08 00:20:28:08 freedom but today you have the ultimate, ultimate
freedom. You got the freedom of your spirit
00:20:33:04 00:20:40:04 which is not attached to anything, which is
not anything but the spirit, which is absolute,
00:20:40:15 00:20:47:15 which is neither English nor Indian nor Australian,
which is not this house, which is not anything
00:20:49:20 00:20:56:20 but the spirit itself, the complete freedom
you’ve got. In that freedom you have to
00:20:57:06 00:21:04:06 rise. Still we have considerations of brothers,
sisters, children, wife; no, you are the spirit.
00:21:09:00 00:21:14:11 You have to sacrifice. For Me, nothing is
like sacrificing because I don’t know what
00:21:14:11 00:21:21:11 am I sacrificing. In the same way what we
call sacrifice at that stage should be Sahaj
00:21:26:11 00:21:33:11 now for us, Sahaj. That time it was a sacrifice
but today it should be Sahaj. We’ve gained
00:21:37:08 00:21:44:08 so much in Sahaja Yoga. In that freedom fight,
they gained nothing. But what are we sacrificing?
00:21:47:12 00:21:54:12 Just our ego and this is what English have
to come up to. “What have I sacrificed for
00:22:00:15 00:22:07:13 Sahaja Yoga? What have I done for Sahaja Yoga?
How much I have exploited it?” We must think
00:22:07:13 00:22:12:06 it over; it’s very important.
00:22:12:06 00:22:19:06 You left an empire; India was the gem. On
that earning you are still having your doles
00:22:23:17 00:22:30:17 today. Such a rich country you left, richest
of all in the whole world was India. You don’t
00:22:33:07 00:22:40:07 know how rich India was and is today even
if you see to it. And you left that country,
00:22:42:18 00:22:49:18 you are a small country. You don’t have
any riches as such, nothing, but in your greatness
00:22:51:20 00:22:58:20 you left it. Nobody will leave like that.
Your forefathers did it. It’s a great sacrifice
00:23:01:12 00:23:08:12 I think, from the worldly point of view.
00:23:11:13 00:23:18:09 So we have to now understand that, we must
have confidence in ourselves in such a way
00:23:18:09 00:23:25:09 that whatever we sacrifice, what do we sacrifice?
In this maya you sacrifice something and how
00:23:26:05 00:23:33:00 much you get out of it. Just the maya is testing
you.
00:23:33:00 00:23:40:00 So for today you have sacrificed a lot, given
lot of money to have this house, and I know
00:23:47:22 00:23:53:21 that. You’ll be amazed I’m not worried
about My own money, how much it is spent here
00:23:53:21 00:24:00:21 and there. But for your money I’m very hard
on all of them and the leaders might be thinking
00:24:02:18 00:24:09:18 I’m so miserly but this is public money,
not only public, this is the blood of My children.
00:24:11:11 00:24:18:11 So again on this great occasion, this joyous
occasion, in the month of August we’re having
00:24:24:17 00:24:31:17 this beautiful place now and with this one
we’ll have many in future. I hope we’ll
00:24:37:16 00:24:44:16 occupy the whole place quite a lot. Already
the neighbors must have run away
00:24:55:16 00:25:02:16 and we’re going to manage somehow or other
to purchase all these places here. You have
00:25:08:00 00:25:15:00 to desire it. Behind every desire there has
to be the action and in that action you have
00:25:16:01 00:25:23:01 to sacrifice. But if you say it laboriously,
“I’m sacrificing, sacrificing,” it’s
00:25:24:19 00:25:31:07 not a divine thing to do, should be done in
such a joyous way.
00:25:31:07 00:25:38:07 I hope now, today you will all promise Me
that every morning you’re going to meditate,
00:25:43:09 00:25:49:20 every morning, everyone, no excuses, you’re
not going to excuse yourself. Unless and until
00:25:49:20 00:25:56:20 you meditate I cannot do what I want to do
in Shoody Camp. No laziness, no excuses, no
00:25:59:02 00:26:06:02 telling lies, not deceiving yourself; all
of you are going to meditate, that is one
00:26:06:13 00:26:13:13 promise. And the rest I’ll look after, the
rest I will look after. You’ll just decide
00:26:21:08 00:26:28:08 to meditate everyday, everyday. That’s one
more thing you have to give Me is the promise
00:26:33:05 00:26:40:05 that you will all meditate everyday in the
morning time and evening time if you do foot-soaking
00:26:40:21 00:26:47:21 is good for you, not for Me. Everything’s
so spontaneous, so beautiful, how it has worked
00:26:58:06 00:26:58:18 out.
00:26:58:18 00:27:04:11 Now to end it up I’ll give you a very good
example of manifestation of another miracle
00:27:04:11 00:27:11:11 that has taken place, how it works out. You
know we have bought a plot of land of forty-two
00:27:12:09 00:27:19:09 acres in Vaitarna for the education of children.
And the Bombay people went there and planted
00:27:20:14 00:27:27:14 some three hundred trees and also they had
a paddy farming started there. Before the
00:27:34:05 00:27:39:08 school starts they thought something should
be done about it. But the villagers around
00:27:39:08 00:27:45:08 would bring their cattle, their cows, and
their goats and all of them to graze in that
00:27:45:08 00:27:51:00 ground. So they got very much worried and
the Sahaja Yogis in Vaitarna also said that,
00:27:51:00 00:27:56:05 “You shouldn’t this, this is Mother’s
land.” Again they had a meeting of the villagers,
00:27:56:05 00:28:03:05 they told, “This is Mother’s land, you
better not come here.” They wouldn’t listen
00:28:03:19 00:28:05:02 to them.
00:28:05:02 00:28:12:02 And one day suddenly in the daytime a very
big tiger appeared, very big tiger, of a very
00:28:13:17 00:28:20:17 large size. And he started roaring and jumping
all over, running all over the place whatever
00:28:21:11 00:28:27:00 we had purchased and all that. And everyday
he did it for five days and they got such
00:28:27:00 00:28:34:00 a fright that they took away their lock, stock
and barrel, as you say, and everything. Their
00:28:36:18 00:28:43:18 cattle and their everything they took away,
tied it together and all of them. They’ve
00:28:45:03 00:28:52:03 also removed their huts, I’m told, they’re
so frightened. And this tiger is nobody else
00:28:53:12 00:29:00:12 but is Bhairavanathji. He does that and you
know that He’s St. George who’s working
00:29:02:11 00:29:09:11 so very hard. Nobody has seen a tiger there
the last thirty years and that area is not
00:29:09:16 00:29:16:16 known at all for tigers and such a big tiger,
they said.
00:29:30:19 00:29:34:13 So thank you very much, may God bless you.
00:29:34:13 00:29:41:04 Now if you want to give Me flowers you can
do that and also I would request you to have
00:29:41:04 00:29:48:04 your food, it’s very late already. And do
you want to have some music or something after
00:29:48:04 00:29:55:04 that? You can have, what’s the harm? You
could have your food here if you like. It’s
00:29:58:01 00:30:01:04 quite a warm place isn’t it? Is there a
heater here? No? You all should freeze in
00:30:01:04 00:30:01:17 this place.
00:30:01:17 00:30:01:23 There are so many sayings in English language,
if you just pay attention to it. One of them
00:30:01:17 00:30:02:06 is: oranges and lemons, sold for a penny;
that’s for our, you see, treatment, with
00:30:02:06 00:30:04:05 the lemons we have. And there’s another
one: London Bridge is falling down, suggesting
00:30:04:05 00:30:08:22 that what we believe into, all these bridges
is not important. The bridge with God has
00:30:08:22 00:30:15:11 to be built and expressing that material things
should fall down. And then: Humpty Dumpty
00:30:15:11 00:30:15:17 sat on a wall. There are so many things that
explain that people knew what it was going
00:30:15:16 00:30:15:22 to be.
00:30:15:17 00:30:15:23 It’s so surprising that there’s a poet
called Lewis. He has written, I don’t know
00:30:15:22 00:30:16:04 if you have read it or not, have you brought
that? I wish you had. About the procession
00:30:16:04 00:30:17:06 he saw in India of you people, you haven’t
got it? How many of you have read that? That’s
00:30:17:06 00:30:17:23 very exclusive! Surprising, nobody has that.
All right, tomorrow. Remember all that you
00:30:17:23 00:30:18:16 have to get from there. Mr. Djamel has to
bring many things, I think.
00:30:18:16 00:30:18:22 Also there’s a Commonwealth meeting going
on, better give bandhan, specially to our
00:30:18:17 00:30:18:23 Indian Prime Minister who is a realized soul
and they were telling Me that all the terrorists
00:30:18:19 00:30:19:01 have joined together to kill him. And our
High Commissioner also, his wife told Me that
00:30:18:21 00:30:19:03 all the terrorists have arrived.
00:30:18:22 00:30:19:04 Do you know in London, who rules? St. George.
How dare anybody touch that. St. George rules
00:30:19:00 00:30:19:06 there, so we don’t need a tiger. It’s
all right, He’s already there, settled down.
00:30:19:02 00:30:19:08 Thank you very much, all these and I went
to…, beautiful, all right. These are all
00:30:19:04 00:30:19:10 wild flowers, you’ll be amazed the country
has such an abundance of these wonderful flowers
00:30:19:05 00:30:19:11 and so unique. See this one is Ganesha’s
flower here, see this one is the wild flower,
00:30:19:08 00:30:19:14 you like to see? Such beautiful flowers, see
this one, two colors of Ganesha. And they
00:30:19:10 00:30:19:16 last and last, you see, they don’t need
much water, nothing, keep them and they last
00:30:19:12 00:30:19:18 and last. Exactly four. See how beautiful
they are. It’s beautiful.
