00:00:10:12 00:00:15:17 Taip malonu būti San Diego ašrame.
00:00:16:15 00:00:19:19 Ir tai tokia graži vieta,
00:00:20:11 00:00:24:07 išreiškianti tiek daug Dievo meilės,
00:00:25:15 00:00:30:18 Dieviškumo, būdo, kuriuo norima padėti jums kiekviename žingsnyje.
00:00:31:05 00:00:33:05 Jeigu norite turėti ašramą,
00:00:33:14 00:00:35:16 jeigu norite turėti padorią vietą,
00:00:36:01 00:00:38:19 norite gerai pasirūpinti savo vaikais,
00:00:39:04 00:00:42:21 norite atlikti Dievo darbą,
00:00:43:04 00:00:45:00 viskuo yra pasirūpinta,
00:00:45:09 00:00:48:02 viskas turi būti pasiekta.
00:00:48:14 00:00:50:23 Jeigu tai nebūtų padaryta,
00:00:51:07 00:00:53:18 kaip tada jūs atliktumėte savo darbą?
00:00:54:06 00:00:56:06 Taigi viskas vyksta.
00:00:56:16 00:01:01:08 Tai akivaizdu, nes mes turime skirtingus ašramus,
00:01:01:19 00:01:03:22 tokias patogias vietas
00:01:04:07 00:01:09:00 už labai gerą kainą, kurią galime sau leisti
00:01:09:09 00:01:12:06 ir kartu laimingai gyventi.
00:01:12:18 00:01:17:02 Tai yra būstas, sukurtas dėl meilės jums.
00:01:17:13 00:01:19:10 Taigi pirmiausia, ką turime atsiminti,
00:01:19:21 00:01:24:00 yra tai, kad tarpusavyje turėtume jausti visišką meilę.
00:01:26:23 00:01:32:12 Mes neturėtume pasitikėti žmonėmis, kurie bando
00:01:33:18 00:01:35:12 išskirstyti mus,
00:01:35:19 00:01:39:15 kurie bando primesti mums klaidingas idėjas.
00:01:40:04 00:01:44:13 Labai paprasta pamatyti asmenį, kuris yra Sahadža jogas
00:01:45:23 00:01:47:00 nuoširdžiai.
00:01:47:07 00:01:48:14 Tai labai paprasta pamatyti.
00:01:48:22 00:01:50:16 Jūs turite būti truputėlį jautresni
00:01:51:00 00:01:53:11 ir labai lengvai surasite tokį asmenį.
00:01:53:20 00:01:57:22 Kad ir kokia bebūtų gudrybė, ji gali būti pamatyta.
00:01:58:08 00:02:00:14 Dabar niekas negali veikti prieš Dievą,
00:02:00:22 00:02:04:14 nes viskas bus atrasta ir pamatyta.
00:02:05:00 00:02:10:02 Bet mūsų dėmesys turi būti visiškai nukreiptas
00:02:11:05 00:02:14:08 į mūsų Motiną.
00:02:15:07 00:02:18:07 Tik kai kurie žmonės tampa truputį fanatiški,
00:02:18:15 00:02:20:13 nes jie yra labai prisirišę, nesvarbu,
00:02:20:23 00:02:21:22 jūs tai pakeisite.
00:02:22:04 00:02:25:09 Geriau būti fanatiku negu abejojančiu.
00:02:25:19 00:02:31:02 Taigi žmonės, kurie truputį persistengia,
00:02:31:15 00:02:35:00 turėtų patikėti gyvenimu,
00:02:35:09 00:02:37:07 nes, visa, ką jie mato,
00:02:37:15 00:02:39:15 kaip suvokia Sahadža Jogą,
00:02:39:23 00:02:42:18 visa, kas nutinka, jie turėtų priimti tai
00:02:43:01 00:02:46:04 be jokio nerimo.
00:02:46:15 00:02:49:23 Esmė ta, kad mes taip pat formuojame
00:02:50:05 00:02:52:23 savo vaizdinius apie Sahadža Jogą.
00:02:53:08 00:02:55:18 Mes negalime formuoti − ji yra tokia, kokia yra.
00:02:56:00 00:02:58:13 Mes negalime formuoti savo vaizdinių,
00:02:58:23 00:03:01:02 galvodami, kad Sahadža Joga turi būti tokia,
00:03:01:11 00:03:03:00 Sahadža Joga turi būti anokia − taip negali būti.
00:03:03:10 00:03:06:07 Jūs negalite eiti į kompromisą, jūs tiesiog negalite.
00:03:06:15 00:03:08:11 Ji turi būti tokia, kokia yra.
00:03:08:19 00:03:11:18 Ji negali būti tuo, kuo jūs norėtume, kad būtų.
00:03:12:03 00:03:16:22 Jūs negalite jos lipdyti, nes ji yra užfiksuota prieš daugelį metų.
00:03:17:10 00:03:19:15 Dabar ji yra, kas yra,
00:03:19:23 00:03:24:09 ir štai kodėl viskas taip efektyviai veikia.
00:03:24:19 00:03:26:16 Bet, kad būtų dar veiksmingesnė,
00:03:27:00 00:03:29:17 jūs turite priimti jos darbą.
00:03:30:02 00:03:33:02 Kaip vakarykštė dienotvarkė, matote,
00:03:33:14 00:03:35:08 Aš žinojau, kad yra kažkas tokio,
00:03:35:17 00:03:39:06 ir laikas dar nebuvo tinkamas.
00:03:39:18 00:03:41:06 Laikas, kurį Aš praleidau čia,
00:03:41:14 00:03:44:02 būtų bergždžiai išvaistytas
00:03:45:04 00:03:46:12 keliant jų Kundalini.
00:03:46:20 00:03:48:22 Vietoj to Man užtruko tik penkias minutes,
00:03:49:04 00:03:51:05 duoti jiems realizaciją.
00:03:51:13 00:03:56:04 Taigi viskas turi būti suvokta šioje šviesoje.
00:03:58:09 00:04:01:09 Palaipsniui jūs pradėsite matyti dievišką žaidimą,
00:04:01:19 00:04:03:11 kaip tai veikia,
00:04:03:22 00:04:06:11 kaip jums padeda.
00:04:06:21 00:04:11:04 Bet, sakykim, Dievas kažką
00:04:11:18 00:04:14:02 atnešė jums.
00:04:14:16 00:04:19:02 Daktaras Vorlikar papasakojo Man gražią istoriją apie tai,
00:04:19:10 00:04:20:12 ji labai įdomi.
00:04:20:21 00:04:23:04 Tarp gerovės Deivės
00:04:23:12 00:04:28:04 ir išsilavinimo Deivės buvo mažas konfliktas.
00:04:28:14 00:04:32:12 Jūs galite sakyti išsilavinimas arba Sarasvati,
00:04:32:21 00:04:36:01 kuri ignoruojama
00:04:36:11 00:04:41:06 arba pernelyg garbinama gali paversti jus labai egoistiškais,
00:04:41:16 00:04:44:12 ta prasme, jeigu jūs tampate tokiais,
00:04:44:21 00:04:46:12 kurie mokosi, mokosi, mokosi,
00:04:46:20 00:04:49:12 jūs galite būti nublokšti į kitą pusę.
00:04:49:23 00:04:55:18 Taigi ši ponia norėjo patikrinti gerovės jėgą.
00:04:56:03 00:04:58:14 Taigi Ji pasakė Lakšmi:
00:04:58:23 00:05:01:03 „Na gerai, pažiūrėkime, kaip bus su šiuo žmogumi.”
00:05:01:11 00:05:05:20 Žmogus buvo elgeta, jam reikėjo pinigų,
00:05:06:08 00:05:07:21 labai reikėjo.
00:05:08:05 00:05:13:15 Taigi Lakšmi pridėjo gausybę pinigų į didelius indus,
00:05:13:21 00:05:15:02 kuriuos mes vadiname handa,
00:05:15:12 00:05:18:20 ir pastatė jam ant kelio.
00:05:19:06 00:05:23:10 Tas žmogelis keliavo,
00:05:24:00 00:05:27:07 ir Sarasvati prasiskverbė į jo protą.
00:05:27:19 00:05:29:23 Vos tik Sarasvati įėjo į protą,
00:05:30:08 00:05:33:23 jis tapo egoistiškas ir nė nepažiūrėjo į visa tai,
00:05:34:07 00:05:35:12 jis tiesiog praėjo pro šalį.
00:05:35:22 00:05:37:17 Jam to labai reikėjo, bet praėjo pro šalį.
00:05:38:04 00:05:43:09 Taigi tai rodo, kad žmonės, tapę egoistiški,
00:05:43:19 00:05:46:09 pradeda kurti savo nuosavus planus,
00:05:46:20 00:05:50:15 pradeda kurti savo nuosavus pasiūlymus ir suformuoja vaizdinius,
00:05:51:03 00:05:55:20 tada nutinka taip, kad Dieviškumas,
00:05:56:04 00:05:59:06 bandantis patenkinti jūsų poreikius,
00:05:59:16 00:06:04:10 jūsų norus, jūsų sprendimus, išnyksta.
00:06:05:20 00:06:07:01 Taigi nutinka taip,
00:06:07:07 00:06:11:14 kad mes neleidžiame Dieviškumui vystyti savo dramos.
00:06:11:22 00:06:14:04 Taip yra ne vien tik materialiame lygyje;
00:06:14:14 00:06:16:21 tai tiesa ir emociniame lygyje,
00:06:17:06 00:06:23:17 tai tiesa ir mūsų fiziniame lygyje,
00:06:25:07 00:06:27:12 bet visų geriausia,
00:06:27:19 00:06:30:14 kad tai taip pat tiesa dvasiniame lygyje.
00:06:30:23 00:06:32:07 Taigi mes neturėtume to praleisti. Leiskime Dieviškumui
00:06:32:14 00:06:36:21 atlikti savo vaidmenį, o mes turime gebėti tai stebėti.
00:06:37:06 00:06:39:18 Kaip Krišna yra pasakęs: „Karmanyevadikaraste” −
00:06:40:03 00:06:42:01 „Tai mūsų darbas atlikti darbą.”
00:06:42:12 00:06:45:19 Dabar mes jau padarėme pudžą, arti atliktas.
00:06:46:08 00:06:49:18 Aš pasakiau: „Viskas gerai, jeigu mes galime tai padaryti, viskas gerai;
00:06:50:01 00:06:51:23 jeigu negalėsime, Aš skrisiu vakariniu lėktuvu.”
00:06:52:09 00:06:55:03 Aš nesijaudinu, keliausiu rytiniu lėktuvu
00:06:55:10 00:06:57:02 ar vakariniu, tai nesvarbu.
00:06:57:12 00:06:58:23 Aš esu visiškai atsipalaidavusi.
00:06:59:08 00:07:01:18 Mes aptarėme, tam tikri dalykai turėjo būti aptarti,
00:07:02:03 00:07:03:16 praėjo kažkiek laiko;
00:07:04:00 00:07:06:16 tai reikėjo padaryti, tai yra dalis mūsų gyvenimo.
00:07:07:01 00:07:09:22 Taigi Aš visai nesijaudinu dėl to, kad turėčiau keliauti 1 val. reisu.
00:07:10:05 00:07:12:00 Viskas gerai, Aš skrisiu naktiniu lėktuvu,
00:07:12:06 00:07:13:05 Man nesvarbu.
00:07:13:13 00:07:18:11 Taigi reikia turėti labai atsipalaidavusį protą,
00:07:18:21 00:07:21:19 kad matytumėte, kaip viskas vystosi.
00:07:22:06 00:07:23:14 Žmonės visai be reikalo...
00:07:42:21 00:07:44:23 Dabar, kai mes suprantame,
00:07:45:05 00:07:49:14 kad Dieviškumas vaidina savo pilną dramą,
00:07:49:22 00:07:54:06 atlieka savo darbą,
00:07:54:17 00:07:56:05 viskas vyksta dėl mūsų,
00:07:56:16 00:07:59:05 dėl jūsų, Sahadža jogų.
00:07:59:18 00:08:01:06 Kai suvoksite tai,
00:08:01:16 00:08:05:18 tada pasijausite visiškai atsipalaidavę ir džiaugsmingi.
00:08:06:05 00:08:07:16 Bet kai jūs pradedate:
00:08:08:02 00:08:10:00 „O, tas turėjo būti taip,
00:08:10:12 00:08:12:09 anas turėjo būti anaip,”
00:08:12:20 00:08:16:14 tada viskas yra prieš džiaugsmą.
00:08:17:12 00:08:20:02 Kaip tai bevyktų, taip yra gerai.
00:08:20:11 00:08:22:04 Kai išsiugdysite tokį požiūrį,
00:08:22:12 00:08:25:12 tada bus visiškas džiaugsmas.
00:08:26:06 00:08:28:02 Aš esu mačiusi, kad emociniame gyvenime taip pat
00:08:28:13 00:08:30:16 jūs, žmonės, labai daug kenčiate.
00:08:31:03 00:08:35:05 Priežastis ta, kad dėl visko pradedate mąstyti.
00:08:36:04 00:08:39:22 Dabar Indijoje mes tuokiamės labai paprastai, matote.
00:08:40:06 00:08:44:11 Nuo pat vaikystės esame mokomi: „Tu tuoksies,
00:08:44:22 00:08:47:19 taigi turi išmokti, kaip reikia gyventi su savo vyru,”
00:08:48:05 00:08:51:18 ir vyrui visada yra sakoma, kaip elgtis su savo žmona.
00:08:52:03 00:08:54:03 Bet jie nežino, kas bus jų žmona ar vyras.
00:08:54:12 00:08:58:23 Bet vyras ir žmona yra tarsi tik simbolinis pavyzdys.
00:08:59:10 00:09:00:21 Jie nežino, kas bus tas ar ta,
00:09:01:05 00:09:03:00 tai gali būti bet kas.
00:09:03:09 00:09:06:07 Taigi, kai jūs priimate ją kaip dharmą,
00:09:06:16 00:09:10:02 tai ateina pas jus kaip staigmena, ir tik mėgaukitės.
00:09:10:13 00:09:12:22 Ir viskas yra parengiama iki tam tikro lygio,
00:09:13:07 00:09:15:23 iki akimirkos, o ji taip pat turi būti palaiminga.
00:09:16:10 00:09:19:02 Žinoma, jie tikrina horoskopus,
00:09:19:12 00:09:20:09 tai svarbi dalis,
00:09:20:18 00:09:22:20 nes nepatikrinus horoskopų
00:09:23:04 00:09:24:07 gali būti gana pražūtinga.
00:09:24:15 00:09:26:04 Taigi jie tikrina horoskopus.
00:09:26:14 00:09:28:16 Ir jeigu yra daug taškų −
00:09:29:00 00:09:30:23 jie sako, kad dvidešimt šeši yra idealu −
00:09:31:10 00:09:34:09 tada jie tuokiasi, kitaip ne.
00:09:34:21 00:09:40:19 Taigi dabar nėra svarbu, ar mes susitinkame ar ne.
00:09:41:04 00:09:44:11 Kartais žmonės susitinka, kalba vienas su kitu visus metus,
00:09:44:23 00:09:47:02 galbūt dėl to, kad jų vestuvės būtų atidėtos,
00:09:47:11 00:09:48:11 nėra palankaus laiko.
00:09:48:20 00:09:51:00 Jie turi kažkiek laiko pabūti kartu,
00:09:51:09 00:09:52:23 bet niekada nebūna vienu du, atskirai nuo kitų,
00:09:53:10 00:09:55:01 jie niekada nesusitinka slaptai.
00:09:55:11 00:09:58:01 Kad ta akimirka būtų išlaikyta šventa,
00:09:58:12 00:10:00:22 kai jūs susitiksite su savo vyru ar žmona −
00:10:01:06 00:10:02:20 tai labai šventa akimirka,
00:10:03:04 00:10:06:08 taigi jūs esate susikoncentravę jai.
00:10:09:04 00:10:11:19 Taigi staiga tai nusprendžiama.
00:10:12:05 00:10:14:12 Dabar jūs išlaikykite šią akimirką šventą.
00:10:14:21 00:10:18:22 Net jei nutinka taip, kad jūs iki to turite laiko,
00:10:19:05 00:10:20:23 gana nemažai, po apsisprendimo;
00:10:21:07 00:10:24:09 gali būti, kad jūs tęsite
00:10:24:21 00:10:27:01 jausdami, matydami tą asmenį.
00:10:27:09 00:10:29:15 Bet tada jūs neišblaškote savo dėmesio,
00:10:29:23 00:10:33:02 tai absoliučiai sukoncentruotos pastangos.
00:10:33:14 00:10:37:13 Tai suveikia, nes jūs tiesiog priimate tai.
00:10:38:06 00:10:40:20 Bet čia žmonės gyvena kartu trejus metus,
00:10:41:07 00:10:42:16 tada susituokia ir skiriasi.
00:10:43:01 00:10:45:13 Aš turiu omeny, negaliu suprasti, netgi jei jūs gyvenate trejus metus,
00:10:45:20 00:10:47:07 gyvenate septynerius metus, dešimt metų,
00:10:47:16 00:10:48:14 vis vien daroma taip pat.
00:10:48:22 00:10:51:14 Taigi kokia prasmė pažinoti vienas kitą tiek daug metų,
00:10:51:21 00:10:52:18 jei jūs vis vien skiriatės?
00:10:53:01 00:10:55:08 Bet tai suveikia, jeigu jūs suprantate, kad
00:10:55:16 00:10:57:01 tai yra koncentruotas judėjimas,
00:10:57:11 00:11:00:06 kur viskas yra koncentruota,
00:11:00:17 00:11:04:06 ir jūs tiesiog susitinkate su tuo asmeniu ir priimate jį
00:11:04:15 00:11:06:06 kaip savo bendrakeleivį.
00:11:06:17 00:11:10:21 Galbūt vienam ar keliems nepasiseka, bet jei negalvotumėte apie tai,
00:11:11:04 00:11:12:08 tai nebūtų taip nesėkminga.
00:11:12:17 00:11:14:03 Todėl kad po vestuvių jūs pradedate galvoti:
00:11:14:12 00:11:17:21 „O, aš tikėjausi to, aš tikėjausi ano.
00:11:18:06 00:11:21:03 Aš maniau, tai bus taip; tai nėra taip.”
00:11:21:13 00:11:24:03 Ir visada bandoma surasti kito kaltę,
00:11:24:10 00:11:27:12 ne savo − tai yra geriausia viso to dalis;
00:11:27:23 00:11:30:23 nematote, kaip prisitaikote prie to asmens.
00:11:31:13 00:11:33:12 Vos tik jūs pradedate galvoti apie santuoką,
00:11:33:20 00:11:37:04 santuoka baigiasi, viskas baigta su ja.
00:11:38:06 00:11:42:12 Kaip jums gimsiantis vaikas − nemąstydami,
00:11:43:00 00:11:45:06 koks vaikas ruošiasi gimti, jūs mylite tą vaiką,
00:11:45:15 00:11:47:06 taip pat santuokoje
00:11:47:16 00:11:51:12 jūs turite išsivystyti tokį patį koncentruotą jausmą.
00:11:51:23 00:11:53:16 Tik tada santuokos bus sėkmingos.
00:11:54:00 00:11:57:08 Bet čia, matote, taip pat, kai perkate ką nors:
00:11:57:17 00:11:59:05 jūs įsigyjate kažką,
00:11:59:14 00:12:01:17 tada mąstote: „O, jis nėra toks geras,
00:12:02:00 00:12:03:09 geriau jau būčiau nusipirkęs ką nors kitą,
00:12:03:18 00:12:05:21 tai būtų buvę geriau” ir pan.
00:12:06:07 00:12:08:03 Taigi tada einate įsigyti kito daikto.
00:12:08:13 00:12:12:01 Su daiktais yra kitaip − daiktai yra daiktai.
00:12:12:15 00:12:14:11 Žmonės yra gyvos būtybės,
00:12:14:22 00:12:16:10 jie nėra negyvi daiktai,
00:12:16:19 00:12:18:17 kad jūs galėtumėte keisti vieną kitu,
00:12:19:02 00:12:22:01 „Aš geriau būčiau gavęs tą arba aną.”
00:12:22:09 00:12:24:07 Jūs negalite taip daryti su žmonėmis,
00:12:24:15 00:12:27:14 nes tada žaidžiate su Dieviškumu.
00:12:28:08 00:12:32:02 Pagrindinis dalykas – mes jaučiame, kad
00:12:32:11 00:12:36:16 Sahadža jogai turi išmokti priimti
00:12:37:00 00:12:38:15 su džiaugsmu, su laime,
00:12:38:23 00:12:42:14 o ne projektuoti nesąmoningas idėjas.
00:12:44:01 00:12:47:08 Tik tada jūs pamatysite, kad džiaugsmas bus visiškas.
00:12:47:17 00:12:49:06 Kitaip nebus.
00:12:49:16 00:12:52:11 Tada, sakykim, jeigu pažvelgsite į fizinę pusę:
00:12:52:21 00:12:55:20 čia yra taip, kad jeigu moteris yra labai plona,
00:12:56:04 00:12:58:23 ji nori, kad kojos būtų tokios, rankos būtų tokios,
00:12:59:08 00:13:02:04 kūnas štai toks. Kodėl?
00:13:02:15 00:13:04:12 Aš turiu omeny, įsivaizduokite, kad visi būtų suskirstyti
00:13:04:20 00:13:07:08 pagal tam tikrus modelius, toks liemuo,
00:13:07:16 00:13:09:17 toks tas − kaip siaubinga tai būtų.
00:13:10:01 00:13:12:07 Aš turiu omeny, jog jūs pavargtumėte ir visa tai nusibostų.
00:13:12:19 00:13:14:04 Taigi jūs norite tokie būti.
00:13:14:14 00:13:17:10 Dabar tokia mada, kad
00:13:17:18 00:13:21:12 mes turėtume būti kaip Mis Amerika ar kaip jūs bepavadintumėte.
00:13:21:21 00:13:25:05 Taigi visi bėgioja, visi bėga kaip pamišę.
00:13:25:16 00:13:29:08 Bet kodėl? Jūs turite savo asmenybę, išlaikykite ją.
00:13:29:17 00:13:33:03 Jums reikalingos tam tikros kūno dalys tokios, kokios jos yra.
00:13:33:13 00:13:35:09 Žinoma, jei jūsų sveikata nėra gera,
00:13:35:19 00:13:38:01 tada bandykite per savo čakras išgydyti tai.
00:13:38:12 00:13:40:22 Bet dėl išvaizdos manyti:
00:13:41:08 00:13:43:05 „Aš turėčiau atrodyti štai taip, aš turėčiau būti anoks,”
00:13:43:13 00:13:45:04 nėra taip svarbu.
00:13:45:16 00:13:49:03 Taigi tada prasideda kita beprotybė, ir žmonės yra labai nelaimingi.
00:13:49:12 00:13:53:05 Matote, patekę į taip vadinamą elitinę klasę,
00:13:53:15 00:13:56:11 kur dauguma vyrų gauna didelį atlyginimą,
00:13:56:18 00:13:59:08 išsimokslinę, aukščiausios klasės žmonės,
00:13:59:16 00:14:02:02 moterys taip pat išsilavinusios ir pan.,
00:14:02:10 00:14:03:23 tai, apie ką jie kalba, yra vien tik:
00:14:04:07 00:14:06:18 „Kiek kalorijų tu suvartoji, o to ir ano?”
00:14:07:01 00:14:09:02 Negalite suprasti, kas yra tiems žmonėms.
00:14:09:11 00:14:13:03 Lygis yra toks žemas.
00:14:13:22 00:14:16:10 Tai yra padorus pokalbis, o jeigu jie pradeda nepadoriai kalbėti,
00:14:16:17 00:14:18:22 tada tai taip pat gali pasiekti bet kokį lygį.
00:14:19:04 00:14:21:22 Tai rodo, kad nėra jokios evoliucijos
00:14:22:06 00:14:23:10 tame žmoguje.
00:14:23:18 00:14:25:21 Jie galvoja vien tik apie tokius dalykus.
00:14:26:06 00:14:27:21 Ir štai kodėl jie tampa labai rimti,
00:14:28:04 00:14:30:00 labai rimtai diskutuoja apie visus šiuos dalykus.
00:14:30:10 00:14:33:21 Juokinga, kokie jie kvaili.
00:14:34:06 00:14:35:23 Taigi visi šie dalykai vertinami
00:14:36:06 00:14:38:13 labai rimtai tokioje šalyje kaip Amerika
00:14:38:21 00:14:42:22 ar kokioje kitoje šalyje. Tai rodo, kokio tipo žmonės ten gyvena.
00:14:44:01 00:14:46:15 Aš turiu omeny, Indijoje niekas taip nesirūpina savo figūra.
00:14:46:23 00:14:50:04 Bent jau Mano laikais žmonėms niekada nepatiko labai plonos merginos,
00:14:50:14 00:14:52:19 nes jie manydavo, kad jos turbūt yra labai dirglios,
00:14:53:03 00:14:55:07 karšto temperamento, visą laiką apie ką nors galvojančios.
00:14:55:17 00:14:58:03 Iš tiesų Aš sakau jums, kad jie niekada nemėgo labai plonų merginų,
00:14:58:12 00:14:59:18 netgi dabar Mano vyrui nepatinka.
00:14:59:23 00:15:01:22 Jis sako: „Tu matai, vyrai apgavo moteris,
00:15:02:06 00:15:04:23 štai kodėl moterys daro visus šiuos dalykus.”
00:15:05:09 00:15:06:13 Matote, jis yra paprastas žmogus,
00:15:06:22 00:15:08:14 taigi mano, kad vyrai apgavo jas.
00:15:09:00 00:15:11:23 Taigi taip yra, ir jos tada bando turėti būtent tokias kojas,
00:15:12:07 00:15:14:14 tokius dantis arba štai tokią nosį,
00:15:14:22 00:15:18:06 ir jūs pasiimate plastikinę nosį, užsidedate − kodėl?
00:15:18:15 00:15:22:23 Taigi taip prasideda fiziniai nukrypimai, kai mes pradedame galvoti.
00:15:23:07 00:15:26:06 Nes kai mąstome, susiduriame su kitu mąstymu,
00:15:26:17 00:15:28:19 tada mes susiformuojame bendrą mąstymą,
00:15:29:05 00:15:31:04 tada priimamas bendras modelis.
00:15:31:12 00:15:35:02 Kai tai priimama, žmonės sako: „Viskas gerai, turėkime tai.”
00:15:35:12 00:15:37:21 Jūs matote, pirmiausiai jie nešiodavo labai aptemptus drabužius,
00:15:38:02 00:15:40:12 ir viena mergina gyrėsi Man, kad ji dėvėjo
00:15:40:19 00:15:42:13 tai aštuonias dienas ir dabar nebegali nusivilkti.
00:15:42:21 00:15:43:22 Aš paklausiau: „Kaip tu sugebėjai?”
00:15:44:06 00:15:46:08 Ji atsakė: „Tai galima dėvėti
00:15:46:16 00:15:49:02 ir praustis nenusivelkant,
00:15:49:14 00:15:52:04 o tada tai susitraukia, ir nebegali nusivilkti.
00:15:52:13 00:15:53:14 Tu gali maudytis su juo,
00:15:53:23 00:15:55:14 gali su juo daryti, ką nori.”
00:15:56:00 00:15:57:01 Aš pasakiau: „Tai labai šlykštu.”
00:15:57:11 00:15:59:18 „Ne, ne, gali jį gražiai išplauti ir nuvalyti.”
00:16:00:03 00:16:01:21 Bet Aš paklausiau: „Kodėl, kodėl daryti tai, kas
00:16:02:05 00:16:06:15 visiškai stabdo kraujo apytaką?”
00:16:06:23 00:16:08:07 Dabar jie pradėjo kentėti,
00:16:08:16 00:16:11:00 taigi dėvi visiškai plačius drabužius, matote,
00:16:11:07 00:16:14:21 plevėsuojančius, kasdieninius ir taip toliau.
00:16:15:09 00:16:17:01 Taigi jie šokinėja nuo vieno prie kito,
00:16:17:09 00:16:19:04 tada galvoja apie tai,
00:16:19:12 00:16:22:14 bandydami išrasti naujus metodus.
00:16:22:23 00:16:24:14 Bet tradicija yra kas kita.
00:16:24:23 00:16:28:18 Tradicija yra tada, kai žmonės yra tradiciški,
00:16:29:02 00:16:31:15 tai iš tiesų vyksta, tie žmonės, kurie yra sąmoningi,
00:16:31:23 00:16:33:05 gali formuoti tradiciją,
00:16:33:16 00:16:36:05 nes jie supranta, ką reikia priimti, o
00:16:36:14 00:16:37:19 ką atmesti.
00:16:38:04 00:16:40:17 Ir jie bando suvokti, kaip mes ruošiamės augti.
00:16:41:03 00:16:42:21 Būdami ne vienoje pusėje,
00:16:43:07 00:16:45:03 bet abejose pusėse mes turime balansuoti,
00:16:45:14 00:16:47:23 balansuoti save ir tada keliauti toliau.
00:16:48:05 00:16:50:08 Ir tai, ką reikia atmesti, turi būti atmesta,
00:16:50:18 00:16:54:04 o gera turi būti priimta.
00:16:54:15 00:16:58:06 Tai tas pats, ką jūs vadinate bandymo ir klaidos metodu.
00:16:58:15 00:17:01:02 Matote, jūs padarote klaidą − nieko tokio, liaukitės darę,
00:17:01:13 00:17:03:12 tada pabandykite kitą – ar gerai, tada liaukitės.
00:17:03:22 00:17:06:18 Gerą išlaikykite ir tęskite,
00:17:07:03 00:17:09:03 taip jūs suformuosite tinkamą tradiciją, kuria
00:17:09:13 00:17:11:08 kiti žmonės galėtų sekti.
00:17:11:19 00:17:14:16 Bet kurie visą laiką mąsto apie naujus dalykus
00:17:14:23 00:17:17:04 ir nori turėti visada kažką naujo,
00:17:17:17 00:17:19:10 tie labai klysta;
00:17:19:20 00:17:22:23 tai, ką jie daro, mes vadiname kvailyste.
00:17:23:08 00:17:25:15 Ieškodami naujų dalykų, jie gali galop pamatyti, kad atsidūrė
00:17:26:01 00:17:28:19 baisiame chaose, ir būtent tai įvyko
00:17:29:05 00:17:31:19 daugumoje Vakarų šalių,
00:17:32:03 00:17:33:12 kai jie bando vis kažką naują.
00:17:33:21 00:17:37:06 Dabar nauja beprotybė yra kokainas − nieko tokio, turėkite kokainą.
00:17:37:18 00:17:39:15 Aš turiu omeny, kad nenustebčiau,
00:17:40:00 00:17:41:16 jei princas Filipas irgi vartoja,
00:17:42:01 00:17:43:13 ar kažkas kitas kažką panašaus vartoja.
00:17:43:23 00:17:45:15 Aš turiu omeny, kiekvienas nori išbandyti kažką naujo,
00:17:46:01 00:17:50:13 ir jei pasakysite, kad negalima bandyti, jie klaus: „Kodėl, kodėl ne?”
00:17:52:12 00:17:55:08 Tai didelė problema vakariečių smegenyse.
00:17:55:18 00:17:57:14 Taigi jūs, žmonės, taip pat turite suprasti,
00:17:57:23 00:18:01:09 kad nereikia bandyti naujų dalykų Sahadža Jogoje.
00:18:03:10 00:18:06:19 Sahadža Joga yra tradiciškai suformuota.
00:18:07:05 00:18:10:17 Nebandykite nieko naujo Sahadža Jogoje.
00:18:11:04 00:18:13:18 Tai, ką mes turime, yra daugiau negu pakankamai,
00:18:14:04 00:18:15:06 nebandykite nieko naujo.
00:18:15:15 00:18:18:09 Žmonės, kurie bandė naujus dalykus, pateko į bėdą,
00:18:18:20 00:18:22:03 taigi nebandykite nieko naujo.
00:18:22:18 00:18:26:06 Kaip kažkas sakė, matote,
00:18:26:19 00:18:29:04 Aš girdėjau, kad staiga Londone, pas mus, buvo keli žmonės,
00:18:29:13 00:18:31:09 kurie pradėjo skaityti paskaitas
00:18:31:22 00:18:35:22 ir siūlyti naujus Sahadža Jogos metodus.
00:18:36:08 00:18:37:09 Ir visi jie išprotėjo.
00:18:37:20 00:18:39:23 Aš turiu omeny, jų vibracijos buvo pamišėliškos.
00:18:40:07 00:18:41:20 Aš nežinojau, ką su jais daryti.
00:18:42:05 00:18:43:05 Buvau labai nustebusi.
00:18:43:13 00:18:45:20 Paklausiau: „Kodėl jūs bandėte tokius naujus metodus?
00:18:46:03 00:18:48:10 Kodėl reikėjo bandyti naują metodą?”
00:18:48:20 00:18:52:00 „O, − jie pasakė, − mes manėme, geriau pabandyti tokį metodą.”
00:18:52:10 00:18:54:05 Bet Aš pasakiau: „Aš jums jau pasakiau visus metodus.
00:18:54:13 00:18:56:02 Ar jūs bandėte, ar ištobulinote save?
00:18:56:12 00:18:58:13 Geriau bandykite tai, ką Aš jums sakiau,
00:18:59:00 00:19:02:16 o tada atsiklauskite Manęs ir pradėkite kažką naujo.
00:19:03:01 00:19:05:01 Bet jūs privalote suprasti, ką darote.”
00:19:05:11 00:19:08:10 Taip pat esu mačiusi, kad nebrandūs Sahadža jogai visada taip daro,
00:19:08:20 00:19:12:09 bando naujus metodus. Ir jie ateina skelbdami:
00:19:12:18 00:19:15:14 „Dabar aš tau pasakysiu, kaip sucirkuliuoti savo kvėpavimą.”
00:19:15:23 00:19:18:12 Kam cirkuliuoti savo kvėpavimą?
00:19:18:21 00:19:20:07 Staiga jie atrado naują metodą.
00:19:20:15 00:19:23:13 Tai labai įprasta, bet kartais šie
00:19:23:21 00:19:26:09 žmonės gali būti taip pat labai grėsmingi, taigi būkite atsargūs.
00:19:26:20 00:19:28:23 Nereikia bandyti naujų metodų.
00:19:29:06 00:19:31:19 Dabar jūs tiesiog panirote į tą sąmoningumą,
00:19:32:03 00:19:33:22 kur jums tiesiog reikia būti įsitvirtinusiems.
00:19:34:07 00:19:36:16 Taigi šiuo metu nebandykite nieko naujo.
00:19:37:03 00:19:40:17 Taigi nusiraminkite, išlikite balanse,
00:19:41:03 00:19:43:18 tai labai svarbu.
00:19:44:05 00:19:46:19 Antra, kiekvienas
00:19:47:02 00:19:49:15 turi žinoti apie Sahadža Jogą.
00:19:50:01 00:19:52:16 Bet kai kurių žmonių žinojimas yra labai juokingas,
00:19:53:01 00:19:55:06 kad Aš kartais nustembu.
00:19:55:18 00:19:58:21 Buvo homoseksualus vaikinas,
00:19:59:04 00:20:00:13 ar kažkokia kita nesąmonė,
00:20:00:23 00:20:02:16 ir tada jis pasakė kai kuriems žmonėms:
00:20:03:00 00:20:05:23 „Taip, jūs matote, Motina sako, kad kartais tai nieko tokio.”
00:20:06:10 00:20:09:14 Aš niekada taip nesakiau. Aš niekada negalėčiau taip pasakyti.
00:20:10:02 00:20:12:17 Tada kažkas pasakė: „Gėrimas – nieko tokio, Motina sakė.”
00:20:13:02 00:20:15:18 Kaip Aš galėjau taip sakyti? Negali būti jokio kompromiso.
00:20:16:03 00:20:19:23 Kažkas sako: „Viskas gerai, tu gali kurti verslą.”
00:20:20:11 00:20:21:17 Aš niekada taip nesakiau.
00:20:22:03 00:20:24:03 Ne, jūs negalite daryti, šie dalykai yra ne jums,
00:20:24:13 00:20:25:14 šie dalykai yra ne jums.
00:20:26:00 00:20:28:10 Jums nereikia taip daryti. Ar gerai?
00:20:28:23 00:20:31:07 Taigi tam, kuris ateina su tokiomis idėjomis,
00:20:31:16 00:20:33:03 jūs pasakykite: „Nieko panašaus.”
00:20:33:15 00:20:34:16 Nieko tokio nėra,
00:20:35:01 00:20:37:18 Sahadža Jogoje nėra jokio kompromiso, jokio kompromiso.
00:20:38:04 00:20:39:18 Kokius metodus mes išmokome,
00:20:40:04 00:20:42:14 bandykime juos, kad įtvirtintume save
00:20:42:23 00:20:43:19 ir įtvirtintume kitus.
00:20:44:03 00:20:46:22 Jūs turite laikytis savo marijadų, savo ribų.
00:20:47:09 00:20:49:12 Nebandykite skraidyti.
00:20:49:23 00:20:52:11 Kai kurie žmonės mano, kad jie yra geresni Sahadža jogai,
00:20:52:21 00:20:54:18 ir jie darys taip ir anaip.
00:20:55:02 00:20:56:20 Tada atsiminkite, kad tai klaidinga.
00:20:57:06 00:20:59:03 Jūs turite tapti nuolankūs
00:20:59:14 00:21:02:02 ir atsiminti, kad kai tapsite nuolankūs,
00:21:02:13 00:21:05:04 suprasite, jog vien tik nuolankūs žmonės
00:21:05:13 00:21:07:12 yra pastovūs žmonės.
00:21:10:06 00:21:12:12 Taigi turi būti visiškas nuolankumas.
00:21:13:00 00:21:16:04 Bandykite įgyti daugiau žinių apie Sahadža Jogą.
00:21:16:16 00:21:17:23 Yra tiek daug būdų.
00:21:18:11 00:21:20:15 Aš jau gavau visus savo paruoštus įrašus,
00:21:21:00 00:21:24:18 mes turime visas Sahadža Jogos knygas,
00:21:25:03 00:21:27:05 ir taip pat jūsų „Nirmala Joga” yra čia,
00:21:27:15 00:21:30:18 taigi yra daugybė būdų, kuriais jūs galite suprasti Sahadža Jogą.
00:21:31:01 00:21:33:09 Jeigu nesuprantate, galite paklausti vieni kitų;
00:21:33:19 00:21:37:00 norėdami suprasti, bandykite analizuoti tokiu būdu –
00:21:37:12 00:21:40:11 tai, ką Motina sako, yra tai, ką Ji sako.
00:21:40:21 00:21:43:20 Todėl, kad Mano paskaitose yra labai labai paprasta kalba.
00:21:44:05 00:21:46:17 Aš naudoju ypač paprastą kalbą,
00:21:47:03 00:21:51:00 kiek įmanoma vengdama literatūrinės kalbos,
00:21:51:09 00:21:54:12 žinoma, kartais Man reikia naudoti sudėtingus žodžius, bet normalu.
00:21:54:23 00:21:59:04 Virš viso to esti labai subtilios žinios.
00:21:59:16 00:22:02:08 Taigi suprasti kartais gali būti sudėtinga,
00:22:02:18 00:22:06:09 jūs galite suprasti ką nors visai kitaip,
00:22:06:20 00:22:08:23 galite analizuoti kažkaip kitaip.
00:22:09:08 00:22:10:14 Jeigu yra tokia problema,
00:22:10:23 00:22:13:03 geriau pasikonsultuokite su tuo,
00:22:13:14 00:22:15:10 kuris, jūsų manymu, yra pajėgus jums patarti.
00:22:15:20 00:22:17:16 Bet jūs turite priimti tai.
00:22:18:01 00:22:20:05 Neturėtumėte projektuoti savo požiūrio,
00:22:20:15 00:22:22:05 tai būtų labai neteisinga.
00:22:22:15 00:22:26:08 Tada jūs būsite lyg traukinys, nuvažiavęs nuo vėžių,
00:22:26:20 00:22:28:17 pasitraukęs nuo kelio.
00:22:29:04 00:22:30:22 Mes Sahadža Jogoje turime vėžes,
00:22:31:06 00:22:33:00 jūs turite žinoti, nepriklausomai nuo to, patinka jums tai ar ne.
00:22:33:11 00:22:36:20 Tai nesusiję su laisve, nes tai kelias augti.
00:22:37:06 00:22:38:21 Jūs negalite pasitraukti nuo vėžių.
00:22:39:07 00:22:42:02 Jeigu manote, kad galite truputį pasitraukti,
00:22:42:15 00:22:45:14 gerai praleisti laiką visuose purvuose
00:22:46:00 00:22:48:20 ir tada grįžti į Sahadža Jogą, jūs nebūsite priimti.
00:22:49:07 00:22:51:20 Jeigu taip darote, tada Aš turiu sunkiai dirbti,
00:22:52:06 00:22:54:10 valyti jūs, daryti šį ir tą.
00:22:54:22 00:22:57:19 Kad išlaikytumėte save švarius, geriau jau būkite vėžiose
00:22:58:06 00:22:59:11 ir nesitraukite iš jų.
00:22:59:22 00:23:05:02 Nebandykite išrasti naujų būdų daryti tai,
00:23:05:12 00:23:07:13 kas nebūtina. Kodėl tai daryti?
00:23:07:23 00:23:13:12 Aš turiu omeny, paprasta suprasti, kad tai yra energijos švaistymas.
00:23:14:02 00:23:15:13 Aš jau atradau jums,
00:23:15:20 00:23:16:16 kodėl jūs norite tai vėl daryti?
00:23:17:01 00:23:18:11 Kaip šio tipo palaidinė –
00:23:18:20 00:23:21:16 Aš nešioju jau, manau,
00:23:22:00 00:23:25:08 kokius penkiasdešimt metų tokio tipo palaidinę, o gal daugiau.
00:23:25:19 00:23:28:20 Dabar Mano siuvėjas žino, kad nešioju tokią palaidinę, ji yra tokia
00:23:29:03 00:23:31:02 ir t. t. Jis turi Mano išmatavimus.
00:23:31:11 00:23:33:05 Taigi Man vien tik reikia pasakyti jam:
00:23:33:14 00:23:36:00 „Gauk Man tokios rūšies medžiagos
00:23:36:12 00:23:38:11 ir pasiūk vien tik palaidinę.”
00:23:38:23 00:23:40:11 Aš turiu pastaruosius
00:23:40:21 00:23:43:21 maždaug 25 metus, Aš turiu vieną siuvėją, kuris Man siūna.
00:23:44:07 00:23:46:05 Jam jokio galvos skausmo, Man jokio galvos skausmo, jokių problemų.
00:23:46:15 00:23:49:03 Jeigu kiekvieną dieną Man reikėtų pakeisti modelį,
00:23:49:16 00:23:52:01 pakeisti rankovių stilių ar išvis naujo tipo palaidinę,
00:23:52:10 00:23:55:05 Man tai būtų galvos skausmas, turiu omeny, sakau jums.
00:23:55:18 00:23:57:15 Taigi kodėl, kodėl taip daryti? Kokia nauda?
00:23:58:00 00:24:01:03 Kas mato, ką tai keičia?
00:24:01:12 00:24:06:11 Taigi be reikalo mes švaistome energiją šiems dalykams.
00:24:06:23 00:24:09:01 Bet Aš nesakau, kad jūs turite būti kaip pulkas kareivių,
00:24:09:10 00:24:13:01 jokiu būdu, bet noriu pasakyti,
00:24:13:09 00:24:15:13 jeigu galite sutaupyti savo mąstymo energiją, taip ir darykit.
00:24:15:21 00:24:18:15 Mažuose mažuose dalykuose nebūtina turėti įvairovės,
00:24:19:00 00:24:21:11 ir šioje šalyje, kaip Aš sakiau anksčiau,
00:24:21:22 00:24:23:13 kepurės kiekvienas kraštelis turi būti skirtingas,
00:24:23:23 00:24:25:09 kiekviena rankena turi būti kitokia,
00:24:25:20 00:24:29:01 kiekviena plytelė turi būti kitokia. Kokia nauda?
00:24:29:12 00:24:32:03 Meniški dalykai turi būti skirtingi.
00:24:32:16 00:24:35:14 Saris turi būti vis kitoks, nes tai meniška.
00:24:36:00 00:24:37:18 Bet ką tokio turi palaidinės siuvimas,
00:24:38:03 00:24:39:05 jokio meno tame nėra.
00:24:39:15 00:24:42:02 Taigi tai, kas yra meniška, gali būti skirtinga,
00:24:42:13 00:24:44:09 bet tai, kas kasdieniška, visai nebūtina.
00:24:44:20 00:24:46:20 Kam mechanizmuose mums reikia
00:24:47:05 00:24:48:10 skirtingų dalykų, jūs išprotėsite.
00:24:48:21 00:24:51:03 Jūs einate į parduotuves, kur yra dvidešimties rūšių daiktai,
00:24:51:13 00:24:54:07 nežinote, kurį reikia nupirkti, visi pagaminti vien tik mašinomis.
00:24:54:17 00:24:56:00 Tas yra geras, anas yra geras.
00:24:56:10 00:24:58:14 Tada kitas žmogus prieina ir sako: „Negeras.”
00:24:58:23 00:25:00:11 Tada jūs jaučiatės įskaudinti.
00:25:00:20 00:25:04:12 Bet kasdienėms reikmėms užtenka keletos dalykų,
00:25:04:22 00:25:08:14 nereikia sukelti sau galvos skausmo.
00:25:08:23 00:25:11:12 Taigi geriausias būdas išvengti visų šių problemų
00:25:11:21 00:25:14:05 yra naudoti savo naująją vibracijų sąmonę.
00:25:14:14 00:25:16:04 Taigi tausokite savo energijas.
00:25:16:14 00:25:18:08 Jūsų energijos turi būti tausojamos,
00:25:18:21 00:25:22:06 ir jos gali būti tausojamos, jeigu nekreipsite dėmesio į dalykus,
00:25:22:16 00:25:26:13 kurie nėra jūsų stiliaus, kur jums nereikia eiti.
00:25:26:22 00:25:29:12 Tik pasižiūrėkite vibracijas. Kai einu pirkti,
00:25:29:23 00:25:32:04 kaip jūs žinote, Aš keliauju apsipirkti dėl įvairiausių priežasčių.
00:25:32:15 00:25:34:22 Pirma, duoti savo vibracijų tai vietai,
00:25:35:07 00:25:39:02 antra − duoti vibracijų žmonėms,
00:25:39:11 00:25:40:17 kurie yra turguje.
00:25:41:01 00:25:42:21 Trečia, pamatyti visus daiktus,
00:25:43:05 00:25:44:23 kad Mano vibracijos patektų į juos.
00:25:45:09 00:25:48:04 Ketvirta, nupirkti ką nors, ką galėčiau duoti kitiems.
00:25:48:16 00:25:52:00 Bet jeigu Man kas nors patinka, tai tik dėl vibracijų,
00:25:52:09 00:25:55:07 ir Aš kažkaip nuperku tai,
00:25:56:19 00:25:58:16 nes tai turi būti duodama kažkam
00:25:59:03 00:26:01:01 arba kažkas turi būti padaryta.
00:26:01:11 00:26:05:02 Aš nuperku tai, laikau tai, pasirodo, kad tai gali labai praversti.
00:26:06:16 00:26:08:23 Štai koks turi būti jūsų požiūris.
00:26:09:09 00:26:11:15 Bet priešingai, jeigu jūs vien tik tęsite
00:26:12:01 00:26:14:15 „Man patinka šitas, man nepatinka šitas” apie savo žmoną,
00:26:15:01 00:26:18:14 apie savo darbus − apie viską, jūs būsite sutrikę.
00:26:18:23 00:26:19:23 Šiomis dienomis Amerikoje
00:26:20:08 00:26:22:21 žmonės taip pat labai juokingai mąsto apie savo darbus.
00:26:23:06 00:26:24:11 Aš turiu paliesti visus šiuos dalykus,
00:26:24:20 00:26:25:23 nes jūs susidursite su šia problema.
00:26:26:08 00:26:28:04 Šiandien jie dirba kažką: „Man nepatinka tai,
00:26:28:14 00:26:30:05 man nepatinka mano viršininkas”, tada kitas darbas.
00:26:30:17 00:26:32:10 Tada jie keliauja į kitą darbą, pakeičia jį.
00:26:32:20 00:26:34:05 Tada trečias darbas, tada pakeičia jį.
00:26:34:13 00:26:36:14 Jiems patinka keisti, jūs žinote, visą laiką −
00:26:36:23 00:26:38:19 tai beprotystė, Aš jums pasakysiu.
00:26:39:04 00:26:40:23 Keisti žmonas, keisti namus,
00:26:41:08 00:26:43:22 keisti viską. Kodėl?
00:26:44:08 00:26:48:05 Turėkite tik vieną žmoną, taip geriau.
00:26:48:16 00:26:51:19 Daugiausiai turėkite dvi darbovietes
00:26:52:07 00:26:56:14 ir pakeiskite nedaugiau kaip tris gyvenamąsias vietas, taip geriau.
00:26:56:23 00:26:58:19 Daugiau bus galvos skausmas.
00:26:59:03 00:27:01:02 Turiu omeny, Aš pakeičiau keturiasdešimt namų
00:27:01:10 00:27:04:21 dėl savo vyro temperamento.
00:27:06:22 00:27:11:06 Bet Aš kitokia, nes esu tokia asmenybė,
00:27:11:15 00:27:14:05 kuri visiškai nesijaudina, jei ateina kokie nors pokyčiai.
00:27:14:16 00:27:16:23 Bet jūs nesate tokie, todėl neeikvokite savo energijos.
00:27:17:10 00:27:19:09 Labai svarbu suprasti,
00:27:19:21 00:27:23:15 kad nereikia nuolat keisti darbų, tai labai svarbu.
00:27:24:08 00:27:26:10 Nes tai taip pat beprotybė, Aš jums pasakysiu.
00:27:26:23 00:27:28:22 Aš papasakosiu jums apie Douglą. Jis taip darydavo.
00:27:29:08 00:27:30:23 Kiekvieną kartą jis turėdavo finansinių problemų,
00:27:31:09 00:27:35:09 nes nuolat keisdavo darbus. Taigi vieną dieną Aš pakalbėjau su juo.
00:27:35:19 00:27:38:01 Aš pasakiau: „Douglai, jei tu pakeisi šį darbą, −
00:27:38:09 00:27:39:22 Aš mačiau, kad vibracijos yra geros, −
00:27:40:10 00:27:41:13 jei tu pakeisi šį darbą,
00:27:41:23 00:27:43:12 tu niekada nebematysi Manęs.”
00:27:43:23 00:27:47:11 Ir šiandien jis turi namą, jis turi mašiną,
00:27:47:21 00:27:51:16 jis turi pinigų banke, jam gerai sekasi.
00:27:54:23 00:27:57:14 Tai taip pat yra galvos skausmas Man:
00:27:57:23 00:28:02:04 „Motina, aš neturiu darbo, aš neturiu pinigų. Ką aš turėčiau daryti?”
00:28:02:17 00:28:06:08 Kiekvieną kartą yra žmonių, kurie atvažiuoja į Indiją ir sako:
00:28:06:19 00:28:09:01 „Motina, aš neturiu pinigų, atsiprašau, bet negaliu Jums sumokėti.”
00:28:09:11 00:28:11:04 Nieko tokio, tai nėra taip svarbu.
00:28:11:14 00:28:14:13 Šįkart mažiausiai, šį kartą taip pat yra penki žmonės.
00:28:14:23 00:28:17:08 Bet anksčiau, manau, būdavo dvidešimt penki žmonės.
00:28:17:20 00:28:19:16 Taigi kiekvieną kartą taip nutinka.
00:28:20:03 00:28:23:01 Taigi mes turime suprasti, kad reikia turėti padorius darbus.
00:28:23:10 00:28:25:00 Mes turime būti gerbiami žmonės.
00:28:25:13 00:28:27:04 Mums reikia turėti tinkamą kvalifikaciją,
00:28:27:15 00:28:29:20 jeigu įmanoma, geriau turėti kokią nors kvalifikaciją.
00:28:30:06 00:28:32:02 Jūs visi esate labai protingi žmonės
00:28:32:14 00:28:34:14 ir galite įgyti specialybę.
00:28:35:01 00:28:37:15 Jūs turite užsitarnauti pagarbą visuomenėje.
00:28:38:01 00:28:40:00 Kitaip jie manys, kad ši Motina
00:28:40:10 00:28:43:12 yra visų elgetų Motina.
00:28:45:10 00:28:49:02 Taigi įsitvirtinkite savo darbuose, savo namuose.
00:28:49:14 00:28:53:23 Kad įsitvirtintumėte, turite išmokti nesikeisti.
00:28:59:00 00:29:03:17 Pokyčiai paverčia jūs netvirtais. Ar matote tai?
00:29:04:04 00:29:05:14 Taigi dėl pokyčių nekyla klausimų.
00:29:05:23 00:29:08:01 „Aš ruošiuosi patirti visa tai.”
00:29:08:14 00:29:12:11 Jeigu tai reikalinga, jeigu tai neveikia,
00:29:12:22 00:29:14:21 tada galima keisti.
00:29:15:07 00:29:17:11 Tai tinka viskam.
00:29:18:00 00:29:22:04 Dabar „guru apsipirkimas“ yra nekas kita kaip pokytis.
00:29:22:16 00:29:26:01 Kuo daugiau guru turėsite, tuo daugiau galvos skausmo bus.
00:29:26:12 00:29:28:21 Jeigu jūs turite tik vieną guru, sakykim, žiaurų,
00:29:29:07 00:29:30:20 viskas gerai, nesunku išvalyti.
00:29:31:06 00:29:33:19 Bet jeigu jūs buvote pas dvidešimt, ką Man tada daryti?
00:29:34:06 00:29:36:15 Vienas asmuo buvo pas tiek daug guru,
00:29:37:00 00:29:38:19 kad Aš negalėjau suprasti, kokia jis asmenybė.
00:29:39:06 00:29:40:19 Aš paklausiau: „Kas jam yra?”
00:29:41:04 00:29:43:19 Kokią problemą bepasakytum, jis ją turės.
00:29:44:07 00:29:45:16 Paklausiau: „Kokio tipo yra šis žmogelis?”
00:29:46:00 00:29:47:02 Tada pasakiau: „Viskas gerai, surašyk
00:29:47:12 00:29:48:18 visus guru vardus, pas kuriuos esi buvęs.”
00:29:49:03 00:29:53:07 Jis prirašė tris lapus iš abiejų pusių.
00:29:54:00 00:29:56:02 Aš pasakiau: „Atsiprašau, pone, Aš negaliu padėti.”
00:29:56:13 00:29:57:20 Jis pasakė: „Motina, Tu privalai,
00:29:58:04 00:29:59:22 nes turiu labai ūmią problemą.”
00:30:00:07 00:30:02:02 Aš paklausiau: „Kokia ūmi problema?”
00:30:02:13 00:30:04:17 „Dabar aš tampu moterimi.”
00:30:05:04 00:30:07:23 Aš paklausiau: „Ką?”
00:30:08:10 00:30:11:21 „Daktarai pasakė, kad aš tampu moterimi.”
00:30:12:14 00:30:14:22 Aš pasakiau: „Tai tikrai ūmi problema.
00:30:15:08 00:30:19:01 Ją Aš galiu sustabdyti, bet tau reikia daug valytis.”
00:30:19:15 00:30:21:16 Ir jis kartais atrodydavo kaip Hanumanas,
00:30:22:01 00:30:23:13 kartais kaip išprotėjęs žmogus,
00:30:23:23 00:30:25:02 jis galėjo atrodyti kaip bet kas,
00:30:25:11 00:30:27:21 nes tiek daug guru jame dirbo savo darbą.
00:30:28:07 00:30:31:23 Galiausiai jam pavyko išsivalyti,
00:30:32:08 00:30:34:05 ir jo problema buvo išspręsta,
00:30:34:16 00:30:36:18 bet netgi dabar Aš nepasakyčiau, kad jis yra Sahadža jogas;
00:30:37:02 00:30:39:16 nors jis labai išsilavinęs, moka sanskrito kalbą,
00:30:39:23 00:30:41:01 nes buvo pas tiek daug guru,
00:30:41:09 00:30:44:15 jis aplankė visų rūšių guru.
00:30:45:05 00:30:48:23 Tai įvyko dėl keitimo − „Kas ne taip?”
00:30:49:20 00:30:53:20 Taigi kai ateinate į Sahadža Jogą, tada liaukitės.
00:30:54:13 00:30:57:09 Sustabdykite visa kita.
00:30:57:22 00:31:00:23 Kitas dalykas, kurį pabrėžiau, buvo,
00:31:01:12 00:31:04:00 kad, kai ateinate į Sahadža Jogą,
00:31:04:12 00:31:07:08 susikoncentruokite pirmiausia į Mane ir Sahadža Jogą,
00:31:07:20 00:31:08:18 o tik tada į kitus dalykus.
00:31:09:03 00:31:10:15 Kaip krikščionys, atėję į Sahadža Jogą,
00:31:11:01 00:31:13:02 negali pripažinti Ganėšos.
00:31:13:15 00:31:17:13 Indai, atėję į Sahadža Jogą, negali priimti Kristaus.
00:31:17:23 00:31:21:19 Musulmonai, atėję į Sahadža Jogą, negali priimti pudžos.
00:31:22:08 00:31:24:20 Kiekvienas ateina, atsinešdamas naštą ant nugaros.
00:31:25:06 00:31:28:09 Taigi geriau ateikite ir padėkite tai prie Mano Pėdų, baigta.
00:31:28:20 00:31:31:14 Dabar pamatykite juos per Mano prizmę,
00:31:32:02 00:31:36:03 per Mane − tokiu būdu geriau suprasite.
00:31:36:14 00:31:38:23 Ir tie, kurie pažino Mane tokiu būdu,
00:31:39:12 00:31:42:09 tiesiog nuostabiausiai supranta Sahadža Jogą.
00:31:42:20 00:31:45:10 Nėra fanatizmo nei dėl praeities,
00:31:45:21 00:31:47:14 nei dėl Sahadža Jogos.
00:31:47:23 00:31:51:06 Taigi jie supranta, kad visa tai yra Motina,
00:31:51:16 00:31:54:03 ir nereikia šlietis
00:31:54:13 00:31:56:04 prie vieno ar kito.
00:31:56:16 00:31:59:16 Bet tai nereiškia, kad jei pavadinate Mane
00:32:00:01 00:32:02:15 Dievybe Kali, tai įžeidžiate Mane,
00:32:03:01 00:32:06:08 arba jei pavadinate Mane Matadži Nirmala Devi, tai iškeliate Mane −
00:32:06:18 00:32:08:20 visa tai yra.
00:32:09:08 00:32:12:08 Taigi reikia suprasti, kad visa tai
00:32:13:02 00:32:16:03 kyla dėl mūsų pačių polinkio skirstyti.
00:32:16:14 00:32:19:18 Dievas neturi tokių skirstymų.
00:32:20:12 00:32:23:04 Nėra taip, kad Jo sąmonėje yra tokia Amerika,
00:32:23:16 00:32:25:23 tiesiog nėra nieko atskiro Jo prote.
00:32:26:10 00:32:29:17 Argi dabar mes egzistuojame – „Aš esu vien tik Višudhi”,
00:32:30:04 00:32:31:07 argi mes egzistuojame taip?
00:32:31:17 00:32:33:20 Arba „Aš esu vien tik mano nosis” − esame taip?
00:32:34:07 00:32:35:21 Mes egzistuojame kaip visuminis kūnas.
00:32:36:09 00:32:40:12 Dievas egzistuoja, nors tuo pačiu, sakykim, Jis turi nosį, ausis,
00:32:40:23 00:32:43:08 viskas yra čia, bet Jis egzistuoja kaip Dievas.
00:32:43:19 00:32:46:00 Jis neegzistuoja atskirai būdamas vien tik nosimi,
00:32:46:12 00:32:48:09 neegzistuoja atskirai būdamas vien tik Amerika,
00:32:48:19 00:32:51:08 bet Jis yra kaip visuma,
00:32:51:20 00:32:57:01 viskas sujungta į visumą.
00:32:57:21 00:33:00:09 Ir kai mums nutinka taip,
00:33:00:20 00:33:04:00 kad esame sujungti su visuma, su Pirmaprade Būtybe,
00:33:04:13 00:33:06:06 mes neturėtume sieti savęs
00:33:06:16 00:33:07:21 su tuo, kas apibrėžia vietą,
00:33:08:08 00:33:10:16 dėl mūsų turimų sąlygotumų.
00:33:11:05 00:33:12:18 Neturi būti jokio skirstymo pagal vietą,
00:33:13:00 00:33:14:21 mes turime cirkuliuoti.
00:33:15:09 00:33:18:12 Aš matau, kad žmonėms, kurie buvo katalikai,
00:33:18:23 00:33:22:23 sunku lygiai taip pat garbinti Šri Ganėšą,
00:33:23:11 00:33:24:13 nes jie yra ribojami sąlygotumų.
00:33:24:23 00:33:26:17 Taigi pasistenkite atsiriboti nuo to kuriam laikui, Kristus –
00:33:27:02 00:33:28:09 Jį visiškai palikite šalia.
00:33:28:22 00:33:32:07 Ateikite į Sahadža Jogą ir tada pamatysite Jį tinkamoje šviesoje.
00:33:32:20 00:33:34:14 Nes problema yra ta,
00:33:35:01 00:33:40:08 kad kol jūs neateinate ir patys nepasižiūrite,
00:33:40:17 00:33:43:00 tol nematote, jog visi keliai sueina į vieną,
00:33:43:13 00:33:45:20 taigi jie yra tiesiog tas pats, nėra jokio skirtumo.
00:33:46:06 00:33:47:16 Pirmiausiai pasinerkite vidun.
00:33:47:23 00:33:49:18 Palikite viską, pasinerkite vidun.
00:33:50:03 00:33:52:10 Tada pamatysite, kad visi jie tas pats.
00:33:52:22 00:33:54:15 Ir tai labai svarbu,
00:33:55:02 00:33:57:07 jūs galite matyti, kad
00:33:57:18 00:34:01:00 tai taip nuostabu, jog mes neturime jokių komplikacijų,
00:34:01:12 00:34:05:05 priklausydami kokiam nors kultui,
00:34:05:17 00:34:08:02 ar kokiam nors guru, ar dar kažkam.
00:34:08:13 00:34:12:09 Netgi taip vadinamos religijos, jeigu pažvelgsite, yra kaip kultai,
00:34:12:17 00:34:14:14 jos yra kaip kultai, jos turi sąlygotumų.
00:34:15:00 00:34:17:01 Jos nieko jums nedavė, išskyrus sąlygotumus
00:34:17:09 00:34:18:13 ir iliuzijas.
00:34:18:22 00:34:20:03 Taigi mums nereikia gyventi iliuzijose,
00:34:20:12 00:34:21:14 mes turime gyventi realybėje.
00:34:21:23 00:34:25:18 Ir realybė yra ta, kad visos šios esmės yra viena,
00:34:26:05 00:34:28:07 ir mes turime būti jose,
00:34:28:18 00:34:32:11 kad galėtume matyti jas visas kaip visumą.
00:34:32:23 00:34:36:19 Visa tai labai svarbu tokioje šalyje kaip Amerika,
00:34:37:03 00:34:40:06 Aš jaučiu, nes čia tiek daug skirtingų idėjų,
00:34:40:16 00:34:44:01 tokios skirtingos idėjos, Mane jos stebina.
00:34:44:11 00:34:46:12 Visa, ką bepavadinsi, gali rasti Amerikoje.
00:34:46:22 00:34:49:14 Vieną dieną Aš atradau kai ką, vadinamą mormonais,
00:34:50:03 00:34:53:05 mormonai, ar kažkas panašaus. Mormonai.
00:34:53:18 00:34:55:11 Pasakykite pavadinimą ir rasite tai Amerikoje.
00:34:55:20 00:34:59:17 Aš nežinau, kiek rūšių yra čia susirinkę.
00:35:00:03 00:35:03:04 Manau, įvairiausio tipo guru jūs atrasite čia.
00:35:03:12 00:35:04:19 Aš niekada nebuvau girdėjusi tiek daug vardų.
00:35:05:04 00:35:07:16 Kada beatvažiuočiau, atrandu naują guru.
00:35:08:02 00:35:11:13 Kodėl Amerika yra būtent ta vieta, kur visi jie klesti
00:35:11:21 00:35:13:02 kaip grybai, matote?
00:35:13:12 00:35:16:07 Grybas auga, taip yra. Ar jis pūnantis?
00:35:16:18 00:35:19:15 Vien tik grybai auga kaip grybelio bakterija,
00:35:20:06 00:35:24:18 Ar ši šalis pūna? Kas vyksta? Kodėl?
00:35:25:07 00:35:27:14 Tai yra žmonių protas.
00:35:28:02 00:35:31:18 Žmonių protas čia visada nori kažko naujo,
00:35:32:03 00:35:34:13 štai kodėl pasiūla visada ateina.
00:35:35:00 00:35:37:02 Galiausiai po viso to jie tampa nepastovūs.
00:35:37:14 00:35:40:21 Taigi pagrindinė amerikiečių charakterio problema ta,
00:35:41:08 00:35:43:19 kad jie labai nepastovūs žmonės.
00:35:45:18 00:35:48:05 Jūs klausiate jų: „Kaip gyvenate?” Jie pasako tą patį...
00:35:49:01 00:35:50:01 Suprask, kaip nori.
00:35:50:11 00:35:53:12 Jie niekada nepasakys: „Kaip tu?”
00:35:54:13 00:35:55:22 Ką jūs suprasite iš to?
00:35:56:06 00:35:58:09 Turiu omeny, indas negali to suprasti.
00:35:58:21 00:36:00:21 Jeigu kas nors pasakys taip, indas, matote,
00:36:01:05 00:36:02:01 jeigu paklausite jo: „Kaip tu?”,
00:36:02:11 00:36:05:18 o jis atsako taip, jie pasakys: „Ar tu išprotėjai?”
00:36:09:03 00:36:11:21 Tada jeigu paklausite jų: „Ar tu supranti tai?”
00:36:12:06 00:36:14:11 „Aš esu sutrikęs.”
00:36:14:23 00:36:16:10 Indas niekada taip nesakys:
00:36:16:19 00:36:18:18 „Aš esu sutrikęs.” Jis yra visiškai įsitikinęs.
00:36:19:05 00:36:21:08 „Aš esu sutrikęs” reiškia, kad gal tu beprotis ar pan.
00:36:21:20 00:36:25:19 Kodėl tu toks sutrikęs? Kažkas ne taip tavo smegenims?
00:36:27:10 00:36:29:10 Taigi visos šios idėjos, matote,
00:36:29:23 00:36:32:13 veda mus nepastovumo,
00:36:33:00 00:36:35:06 paikumo, paviršutiniškumo link.
00:36:35:18 00:36:38:15 Jūs iš tiesų esate bombarduojami paviršutiniškumo,
00:36:39:03 00:36:40:18 atakuojami, Aš galiu tai matyti.
00:36:41:05 00:36:44:03 Matote, absoliučiai iš visų pusių, informacijos priemonės ir pan. −
00:36:44:12 00:36:46:03 tai ne kas kita kaip paviršutiniškumas.
00:36:46:13 00:36:50:04 Tai iš tiesų nužudo žmonėse vidinį gemalą.
00:36:50:16 00:36:51:19 Ir jūs norite taip gyventi,
00:36:52:05 00:36:54:12 tada norite taip mąstyti,
00:36:55:09 00:36:58:19 ir iš tiesų prarandate save, kontaktas su savimi yra prarastas.
00:36:59:02 00:37:01:13 Esant visoms šios aplinkybėms reikia žinoti
00:37:01:21 00:37:03:12 vieną nuostabų faktą –
00:37:03:22 00:37:07:09 daugybė ieškotojų yra gimę šioje šalyje.
00:37:07:19 00:37:11:19 Amerika buvo pirma, kurią Aš aplankiau.
00:37:13:01 00:37:16:02 Ir esu įsitikinusi, kad San Diegas yra ta vieta, kur tai prasidės.
00:37:16:10 00:37:19:01 Aš taip jaučiu.
00:37:19:17 00:37:22:06 [Marati kalba]
00:37:25:08 00:37:27:18 Taigi ši vieta labai svarbi, ir jaučiuosi puikiai,
00:37:28:02 00:37:31:01 Aš džiaugiuosi, kad jūs surengėte šią nuostabią pudžą,
00:37:31:11 00:37:32:23 ir mums reikia padaryti šią pudžą.
00:37:33:09 00:37:38:10 Ir Aš esu įsitikinusi, kad taip mums ateis laikas,
00:37:39:00 00:37:42:14 ypač geras laikas ateina,
00:37:43:03 00:37:48:17 kur, viena vertus, mes turėsime Amerikos evoliuciją,
00:37:49:03 00:37:51:13 kita vertus, Meksikos.
00:37:52:00 00:37:54:22 Tai mes galime padaryti būdami San Diege.
00:37:55:08 00:37:58:20 Tai nuostabi diena dėl to, kad jūs paprašėte šios pudžos.
00:37:59:07 00:38:00:19 Aš labai džiaugiuosi dėl to.
00:38:01:05 00:38:03:01 Šiandien yra Dievybės diena,
00:38:03:11 00:38:08:04 trajodaši.
00:38:12:03 00:38:15:02 Trajodaši – geriausia, trylikta diena.
00:38:15:14 00:38:20:12 [Marati kalba]
00:38:32:15 00:38:36:11 Pažiūrėkite, kokios vibracijos, jums nereikia net pudžos!
00:38:43:01 00:38:45:17 Net nereikia daryti pudžos, iš tiesų tai taip daug šiandien.
00:38:46:02 00:38:47:08 Taigi šiandiena yra didi,
00:38:47:16 00:38:49:22 Aš džiaugiuosi, kad jis paprašė čia šios pudžos.
00:38:50:11 00:38:55:01 Taigi dabar pradedant...
00:38:55:14 00:38:58:17 Jeigu jūs turite kokių nors problemų, klausimų,
00:38:59:03 00:39:01:06 prašau pasakyti Man.
00:39:01:19 00:39:03:17 Pirma, Sahadža jogas neturėtų būti
00:39:04:01 00:39:07:06 rimtas žmogus − tai pirmas aspektas.
00:39:08:21 00:39:11:13 Sahadža jogui nereikia būti rimtam.
00:39:12:01 00:39:14:11 Būkite besišypsantys, besijuokiantys, besimėgaujantys.
00:39:14:22 00:39:17:10 Jeigu jis yra rimtas žmogus, jis ne Sahadža jogas.
00:39:17:20 00:39:20:02 Aš negaliu būti rimta ilgiau negu penkias minutes,
00:39:20:10 00:39:21:18 daugiausiai penkias minutes.
00:39:22:03 00:39:24:23 Net jei Man reikia pabarti ką nors, Aš pasiruošiu,
00:39:25:10 00:39:27:19 tada nulipu žemyn ir baru,
00:39:28:04 00:39:30:20 ir tada po penkių minučių, jei nepabėgu,
00:39:31:08 00:39:33:03 tada jūs vėl pamatysite Mane besijuokiančią.
00:39:33:15 00:39:35:22 Negaliu, visa tai juokas!
00:39:41:06 00:39:44:09 Taigi niekam nereikia būti rimtam, tai pirmas aspektas.
00:39:44:20 00:39:45:23 Niekam nereikia būti rimtam.
00:39:46:07 00:39:48:06 Jums, žmonės, visada reikia būti linksmiems ir laimingiems,
00:39:48:17 00:39:51:04 nes jūsų viduje yra džiaugsmas. Kas tai yra?
00:39:51:15 00:39:56:10 Jei vien tik galvojate: „Man liūdna, man liūdna”, matote,
00:39:58:02 00:39:59:22 toks yra prancūzų stilius!
00:40:00:09 00:40:02:16 Prancūzai, žinote, kai nuvažiavau ten pirmą kartą, Man pasakė:
00:40:03:01 00:40:08:18 „Motina, Tu prancūzams atrodai per daug laiminga.”
00:40:09:08 00:40:10:09 Taigi Aš paklausiau: „Ką turėčiau daryti?”
00:40:10:19 00:40:12:09 Pasakiau: „Ar matote, jie visi yra labai...
00:40:12:18 00:40:15:01 Jie mano, kad yra labai liūdni žmonės ir pan.”
00:40:15:14 00:40:17:07 Taigi Aš pasakiau: „Viskas gerai.” Aš nuvažiavau ir pasakiau:
00:40:17:15 00:40:19:11 „Dabar pažvelkite, jūs visi esate „les miserables” (vargdieniai)”−
00:40:19:22 00:40:22:17 žinote, Viktoras Hugo parašė „Vargdienius”,
00:40:23:03 00:40:25:02 taigi Aš pasakiau: „Viskas gerai, jūs − vargdieniai.”
00:40:25:11 00:40:27:19 Aš esu toks žmogus, kuris absoliučiai neliūdnas.
00:40:28:06 00:40:30:23 Ir jūs bet kokiu atveju būsite liūdni, jei turite
00:40:31:09 00:40:35:19 trečdalyje namų barus,
00:40:36:05 00:40:38:12 kas dešimtame name prostitučių.
00:40:39:01 00:40:42:09 Taigi kas nutiks? Turiu omeny, dėl to jūs esate tokie.
00:40:43:02 00:40:44:02 Taip yra.
00:40:44:12 00:40:47:01 Ir net jogas Mahadžan pasakė Man:
00:40:47:14 00:40:50:13 „Motina, mes norime Tavo nuotraukos, kur Tu būtum rimta,
00:40:50:21 00:40:52:05 nelengva tokią rasti,
00:40:52:16 00:40:55:23 ir mums reikia tokios, kur būtų labai rimta veido išraiška.”
00:40:56:12 00:40:58:23 Ir galop jis rado nuotrauką,
00:40:59:11 00:41:00:21 kuri buvo baisi.
00:41:01:09 00:41:04:00 Tada jis Man pasakė: „Ši nuotrauka labai graži,
00:41:04:10 00:41:07:16 Tu atrodai tokia rami” ir panašūs apibūdinimai.
00:41:08:00 00:41:10:20 Kai pamačiau nuotrauką, pasakiau: „Tai siaubinga!”
00:41:11:09 00:41:13:00 Jis paklausė: „Iš tiesų?”
00:41:13:09 00:41:15:23 Aš atsakiau: „Gerai, leisk Man pasakyti, kas padarė šitą nuotrauką.”
00:41:16:09 00:41:19:17 Jis paklausė: „Kas?” Aš pasakiau jam vardą ir jis buvo šokiruotas.
00:41:20:04 00:41:22:14 Aš pasakiau: „Tai ši moteris davė tau,
00:41:22:23 00:41:24:18 bet ar tu žinai, kur ji yra šiandien.”
00:41:25:06 00:41:29:03 Jis buvo šokiruotas, kai pasakiau Džeinės vardą.
00:41:32:09 00:41:35:09 Aš pasakiau: „Tai šią nuotrauką jūs siunčiate amerikiečiams.”
00:41:35:19 00:41:38:15 Bet Aš žinau, amerikiečiams patiks ši nuotrauka,
00:41:38:22 00:41:41:22 nes jie patys labai liūdni, matote.
00:41:42:09 00:41:44:16 Bet tokie žmonės, kuriuos patraukia
00:41:45:00 00:41:47:18 tokio tipo nuotrauka, išeis labai greitai,
00:41:48:05 00:41:51:16 jie nepasiliks − jūs nesuprantate to.
00:41:52:04 00:41:53:17 Jie nėra tokie, kurie prisijungtų.
00:41:54:00 00:41:55:12 Kaip Škotijoje – Aš nuvykau ten,
00:41:55:22 00:41:58:23 ir pamačiau tokią nuotrauką, kad ištiko šokas.
00:41:59:10 00:42:02:04 Mes nuvažiavome į restoraną papietauti,
00:42:02:12 00:42:04:21 Aš pamačiau savo nuotrauką ir paklausiau: „Kas ją padarė?”
00:42:05:06 00:42:07:15 Jie atsakė: „Tai yra kopija, gauta iš australų.”
00:42:08:01 00:42:10:15 Aš paklausiau: „Bet kas ją padarė?
00:42:11:03 00:42:13:22 Nes ji nėra gera, ji labai bloga.”
00:42:14:11 00:42:19:18 Taigi jie pasakė: „Ją kažkas staiga padarė.”
00:42:20:03 00:42:21:07 Aš atsakiau: „Aš pasakysiu to žmogaus vardą,”
00:42:21:17 00:42:24:23 ir pasakiau, kas ją padarė – Hilari.
00:42:25:19 00:42:28:00 Jie visi buvo nuščiuvę.
00:42:28:13 00:42:30:20 Aš pasakiau: „Ši nuotrauka nėra gera.”
00:42:31:05 00:42:33:12 Bet dabar jie visur ją iškabino. Aš pasakiau: „Tegu taip būna.”
00:42:33:23 00:42:37:17 Taigi į programą susirinko daug įvairių, juokingų žmonių, žinote.
00:42:38:03 00:42:40:06 Kai kurie turėjo tik vieną akį, vieni turėjo vieną nosį,
00:42:40:14 00:42:44:15 kažkam dar kažkas buvo netaip, visko trūko.
00:42:45:00 00:42:48:09 „O Dieve, − Aš pasakiau, − taip yra dėl nuotraukos.”
00:42:48:23 00:42:52:04 Ir nė vienas žmogus neatėjo dar kartą.
00:42:52:19 00:42:54:07 Mes turėjome mažiausiai penkis
00:42:54:16 00:42:57:12 šešis šimtus žmonių programoje, visi tokie patys, matote.
00:42:57:22 00:43:00:17 [Marati kalba]
00:43:01:11 00:43:05:16 Ir nė vienas neatėjo dar kartą, nė vienas asmuo.
00:43:06:06 00:43:10:10 Visi bhutai, pritraukti bhuto; Aš galėjau matyti
00:43:10:18 00:43:14:08 savo nuotraukoje, kad visa buvo pasibjaurėtina.
00:43:16:05 00:43:20:07 Taigi tie, kurie fotografuoja Mane taip pat
00:43:20:21 00:43:25:11 atsispindi nuotraukoje.
00:43:26:06 00:43:29:15 Jūs turbūt matėte, kad Rėjaus nuotraukos labai geros.
00:43:30:02 00:43:31:15 Aš nežinau, kuri čia yra Rėjaus,
00:43:32:00 00:43:34:05 bet Rėjaus nuotraukos būdavo labai geros.
00:43:34:16 00:43:37:07 Šiuo metu, Aš manau, Rėjus turi keistą žmoną.
00:43:37:19 00:43:39:17 Jis nuvažiavo į Indiją, ir indai Man sakė:
00:43:40:04 00:43:42:08 „Motina, aš nežinau, kaip šis Rėjus taip pražuvo.”
00:43:42:16 00:43:43:12 Indijoje taip nebūna.
00:43:43:21 00:43:45:23 Tapę Sahadža jogais jie pasitaiso.
00:43:46:09 00:43:49:17 Bet šis tipas buvo tiesiog priešingybė, ką dabar reikia daryti?
00:43:50:05 00:43:52:04 Jie paklausė: „Motina, jis visai nusirito žemyn, ką daryti?”
00:43:52:14 00:43:55:18 Aš pasakiau: „Kažkas negero atsitiko. Ką daryti?”
00:43:56:06 00:43:57:23 Matote, kai Aš grįžau,
00:43:58:08 00:44:00:01 Rėjus atvežė tris ar keturias Mano nuotraukas.
00:44:00:09 00:44:02:03 Kai jis pasirodė, visi buvo šokiruoti.
00:44:02:13 00:44:05:11 „Tai nėra Motinos nuotraukos.”
00:44:06:01 00:44:10:00 Ir jis turėjo nenaudoti jų. Yra kaip yra.
00:44:10:09 00:44:12:22 Tas pats Rėjus, kuris buvo padaręs tokių nuostabių nuotraukų,
00:44:13:08 00:44:16:00 turėjo tokias bjaurias nuotraukas tomis dienomis.
00:44:16:11 00:44:20:13 Taigi visa, ką darote, visa, ką pasiekiate,
00:44:21:00 00:44:22:11 jūs galite pastebėti.
00:44:22:23 00:44:28:03 Galite sakyti, kad staiga pasidarote labai kultūringi,
00:44:28:14 00:44:31:04 subtilūs, vos tik tampate gerais Sahadža jogais.
00:44:31:13 00:44:34:16 Viskas teka tinkama srove.
00:44:35:02 00:44:37:22 Jūs labai paprastai galite suprasti,
00:44:38:09 00:44:43:23 kad toks žmogus yra labai mielas ir raminantis.
00:44:45:23 00:44:49:22 Taigi kalbėdama apie tai, paliečiau daugybę temų,
00:44:50:06 00:44:54:08 apie kurias norėjau pakalbėti, o baigdama
00:44:54:17 00:44:58:21 pasakyčiau, kad būdami Višudhi jūs turite tapti sakši,
00:44:59:06 00:45:01:13 stebėtojais. Jūs turite tapti stebėtojais.
00:45:02:01 00:45:04:22 Kad taptumėte stebėtojais, turi nebūti priklausomybių.
00:45:05:08 00:45:08:06 Tai nereiškia, kad reikia gyventi pasikabinus ant batų raištelio,
00:45:08:17 00:45:11:17 bet pabandykite tapti nepriklausomi.
00:45:12:03 00:45:15:23 Ačiū Dievui, šį kartą patirtis su Sahadža jogais
00:45:16:11 00:45:18:00 iš Amerikos buvo ne tokia bloga.
00:45:18:10 00:45:19:16 Jie buvo labai geri žmonės,
00:45:20:01 00:45:22:23 jie puikiai prisitaikė ir mėgavosi.
00:45:23:08 00:45:24:15 Buvo puiku.
00:45:24:23 00:45:30:15 Ir Aš tikiuosi, ateis dar daugiau ir mėgausis savimi.
00:45:31:01 00:45:33:20 Ir, kaip jūs žinote, įvyks naujos programos.
00:45:34:05 00:45:37:08 Geriau, jei pasakytumėte, atvyksite ar ne.
00:45:37:19 00:45:39:18 Bet tuo pačiu nekeiskite to paskutinę minutę,
00:45:40:05 00:45:44:20 tai sukelia mums ir kiekvienam problemų.
00:45:45:08 00:45:48:12 Taigi, prašau, nekeiskite; jeigu neatvažiuojate, nieko tokio.
00:45:48:23 00:45:51:14 Jums teks nuspręsti iki tam tikros datos ir
00:45:51:23 00:45:54:14 nekeiskite. Matote, vien tik amerikiečiai taip padarė,
00:45:55:00 00:45:57:11 niekas kitas.
00:45:57:21 00:45:58:23 Ir mes pasakėme žmonėms:
00:45:59:08 00:46:01:19 „Daugiau ne, palikime daugiau galimybių amerikiečiams atvažiuoti,
00:46:02:03 00:46:04:13 mes turėtume duoti jiems daugiau šansų; taigi ne, jūs neatvažiuojate.
00:46:04:23 00:46:07:23 Taigi vargšai, jie atkeliavo dešimčiai dienų, penkioms dienoms,
00:46:08:12 00:46:11:23 nes mes negalėjome jiems tinkamai pasiruošti.
00:46:12:22 00:46:14:18 Taigi jums nereikėtų keisti savo sumanymų.
00:46:15:07 00:46:18:16 Jeigu atvažiuojate, galite apsispręsti iki nurodytos datos
00:46:19:03 00:46:20:23 atvažiuojate ar ne.
00:46:21:10 00:46:25:01 Jeigu neatvažiuojate, tiesiog pasakykite: „Taip, mes neatvažiuojame,”
00:46:25:10 00:46:28:08 arba, jeigu atvažiuojate, tada tiesiog pasakykite:
00:46:28:17 00:46:30:21 „Taip, mes atvažiuojame” ir taip padarykite.
00:46:31:08 00:46:34:19 Mažiausiai tiek jūs turėtumėte nekeisti.
00:46:36:00 00:46:39:19 Taigi ir vėl Aš prašau jūsų laikytis savo grafiko ir dalykų,
00:46:40:05 00:46:43:12 nes iš tiesų tai labai apsunkina visą situaciją.
00:46:43:23 00:46:47:06 Nes dabar mes dirbame Dieviškumo ritmu,
00:46:47:19 00:46:50:07 mums nereikėtų trikdyti to ritmo.
00:46:52:08 00:46:55:00 Jūs galite būti amerikiečiai, bet, kaip žinote, Sahadža Jogoje,
00:46:55:12 00:46:57:23 amerikiečiai neužima labai aukštos vietos.
00:46:58:12 00:47:00:00 Jūs tai puikiai žinote.
00:47:00:12 00:47:03:10 Ir mes manome, kad italai yra daug geresni,
00:47:03:23 00:47:08:22 jie priima Sahadža Jogą kaip žuvis vandenį.
00:47:10:04 00:47:13:12 Taigi amerikiečiai turėtų dirbti truputį sunkiau,
00:47:13:23 00:47:19:01 jie turėtų truputį daugiau padaryti, kad prisitaikytų.
00:47:21:02 00:47:25:05 Ką daryti? Tokia didinga šalis, tiek daug ieškotojų,
00:47:25:17 00:47:28:05 bet jie jau sužlugę – ką Man daryti?
00:47:28:17 00:47:29:18 Aš darau viską, ką galiu geriausio.
00:47:30:03 00:47:32:12 Jūs turite padėti ir suprasti sunkumus,
00:47:32:23 00:47:35:04 turite būti malonūs bendraudami su naujais žmonėmis,
00:47:35:16 00:47:38:16 kad jie pasikeistų.
00:47:39:17 00:47:45:18 Taigi mes turime pagalvoti apie savo augimą, kilsiantį San Diege,
00:47:46:05 00:47:49:14 iš šios vietos mes atnešime šviesą
00:47:50:00 00:47:53:04 visai Amerikai.
00:47:53:14 00:47:56:16 Aš nusprendžiau, kad už praktinius dalykus
00:47:57:02 00:48:00:10 daktaras Worlikar turi būti atsakingas
00:48:00:21 00:48:06:14 rytinėje dalyje.
00:48:07:03 00:48:09:20 [Marati kalba]
00:48:10:11 00:48:13:08 Vakarinė dalis.
00:48:13:18 00:48:16:10 Mums Niujorkas jau yra vakarinė, gerai;
00:48:16:22 00:48:20:08 ir rytinė dalis, Niujorko dalis,
00:48:20:19 00:48:23:20 gali būti jo prižiūrima.
00:48:24:06 00:48:27:00 Nes tai yra lyg dvi šalys, dvi šalys,
00:48:27:10 00:48:28:17 du skirtingi dalykai.
00:48:29:05 00:48:30:23 Taigi štai taip turi būti sprendžiama.
00:48:31:13 00:48:35:22 Piniginiai klausimai: jūs turite atlikti visas pinigines operacijas
00:48:36:06 00:48:37:09 su jo sutikimu.
00:48:37:20 00:48:41:09 Pasakiau jam, kaip Aš darau: pinigai yra
00:48:41:19 00:48:45:02 laikomi banke
00:48:45:13 00:48:47:18 kieno nors vardu ar panašiai,
00:48:48:05 00:48:53:23 ir jie turi čekių knygelę, kurią Aš turiu pasirašyti.
00:48:54:21 00:48:57:00 Taigi jums reikia turėti čekių knygelę, bet jis turi pasirašyti,
00:48:57:09 00:48:59:15 kad matytų, kur jūs išleidžiate.
00:49:00:02 00:49:01:09 Taigi taip patikrinama.
00:49:01:20 00:49:03:17 Arba jūs darykite tą patį čia, matote,
00:49:04:01 00:49:06:13 pas ją būtų čekių knygelė, bet jūs pasirašytumėte
00:49:06:22 00:49:09:02 ir žinotumėte, kiek išleidžiama.
00:49:09:13 00:49:10:14 Taigi taip yra patikrinama.
00:49:11:00 00:49:13:09 Žinoma, tiek, kiek tai susiję su jumis, žmonės,
00:49:13:17 00:49:15:20 Aš žinau, viskas yra gerai, bet vis tiek...
00:49:16:06 00:49:20:11 Kodėl Aš darau tiek daug? Kad jūs galėtumėte suprasti.
00:49:21:01 00:49:25:14 Taip pat kai jūs duodate Man pudžos pinigus, laikau juos pakete,
00:49:26:02 00:49:27:10 Aš suskaičiuoju juos.
00:49:27:21 00:49:29:11 Nors nebūtina – kas Manęs ateis paklausti,
00:49:29:20 00:49:31:07 ką padariau su pudžos pinigais?
00:49:31:18 00:49:34:17 Bet Aš taip darau, vedu apskaitą.
00:49:35:04 00:49:38:11 Ir tada štai ką darau su pudžos pinigais:
00:49:38:23 00:49:42:02 Aš noriu juos panaudoti pudžos daiktams, medžiagoms,
00:49:42:11 00:49:43:10 dovanoms ir kitam.
00:49:43:17 00:49:45:20 Taigi Aš laikau. Man nereikia to daryti, nes tai Mano pinigai,
00:49:46:04 00:49:49:03 bent jau tiek yra Mano,
00:49:49:23 00:49:51:23 bet Man malonu taip daryti.
00:49:52:08 00:49:54:18 Taigi reikia žinoti,
00:49:55:01 00:50:00:11 jeigu Motina taip griežtai viską tvarko, kodėl mes negalime.
00:50:01:08 00:50:04:01 Jūs turite duoti pinigų pudžai, be jokios abejonės,
00:50:04:12 00:50:05:16 nes taip turi būti.
00:50:06:00 00:50:07:14 Iš pradžių mes imdavome vieną pensą.
00:50:08:01 00:50:12:02 Tada Aš pradėjau imti du pensus, tada penkis, dešimt pensų.
00:50:12:14 00:50:15:03 Tokiu būdu tai išaugo.
00:50:15:15 00:50:16:22 Ir tada tokioms pudžoms,
00:50:17:06 00:50:19:01 pagrindinėms pudžoms, kurias ruošiamės atlikti,
00:50:19:11 00:50:21:20 vieną Niujorke, jie nusprendė, kokia yra suma.
00:50:22:05 00:50:24:00 Tai yra jūsų apsisprendimas, Aš niekada nieko nesakiau,
00:50:24:11 00:50:27:00 nes Aš buvau tik už vieną paundą, Aš buvau ten.
00:50:27:11 00:50:29:22 Tada nežinau, Aš pasimečiau tarp tų žmonių.
00:50:30:14 00:50:33:23 Taigi kaip jie nusprendžia, taip ir yra,
00:50:34:11 00:50:37:22 pudžai surinkti pinigai,
00:50:38:09 00:50:42:08 kuriuos Aš turiu priimti dėl jūsų Nabhi čakros.
00:50:42:20 00:50:46:23 Jūs turite tai daryti iš širdies, kaip Šabari,
00:50:47:11 00:50:52:06 ir viskas atsidurs tinkamose vietose.
00:50:53:10 00:50:58:03 Taigi galima sakyti, kad
00:50:58:16 00:51:01:18 Sahadža Joga nėra kraštutinumas.
00:51:02:05 00:51:03:23 Mes iš tiesų duodame pinigų;
00:51:04:09 00:51:06:23 vien tik Sahadža jogai gali aukoti pinigų.
00:51:07:13 00:51:10:01 Taigi už maistą jūs turite mokėti,
00:51:10:13 00:51:11:21 už namą jūs turite sumokėti.
00:51:12:06 00:51:15:05 Jūs mokate, negyvenate kaip parazitai.
00:51:15:17 00:51:17:19 Mes nenorime, kad aplink mus būtų parazitų.
00:51:18:06 00:51:20:08 Bet tai nereiškia, kad jūs turite apiplėšti
00:51:20:17 00:51:23:20 Sahadža jogą, padaryti iš jo elgetą
00:51:24:06 00:51:28:05 ir pasistatyti savo nuosavus „Rolls Royce”!
00:51:30:16 00:51:36:09 Taigi neturi būti ir taip, kad jūs apiplėšiate Mane.
00:51:40:08 00:51:44:15 Taigi reikia suprasti, kad Sahadža Jogoje yra davimas ir ėmimas
00:51:45:01 00:51:47:09 tinkamais, tam tikrais būdais,
00:51:47:21 00:51:52:01 ir tai turi būti daroma su derama pagarba,
00:51:52:13 00:51:56:20 suprantant, nuostabiai jaučiant,
00:51:57:07 00:52:00:23 kad mes visi esame visumos dalis.
00:52:03:22 00:52:07:21 Amerika yra atsakinga už tai,
00:52:08:08 00:52:12:03 nes Amerika turi tapti Virat.
00:52:15:10 00:52:19:09 Višudhi turi tapti Virat.
00:52:21:05 00:52:23:21 Kokia atsakomybė!
00:52:24:10 00:52:26:10 Taigi nesiginčykite tarpusavyje,
00:52:26:22 00:52:30:03 nesiginčykite, vyrai ir moterys, tarpusavyje.
00:52:30:17 00:52:37:14 Pabandykite būti išvien visiškame unisone, mėgaukitės vienas kitu.
00:52:37:23 00:52:41:03 Tai labai svarbu. Viskas gerai.
00:52:41:11 00:52:42:13 Taigi telaimina jus Dievas.
00:52:42:21 00:52:45:18 [Marati kalba: Tai yra Viratos vieta]
00:52:46:05 00:52:52:20 Netgi dabar dešinei Višudhi nėra viskas gerai. Nieko tokio.
00:52:53:16 00:52:57:16 [Marathi kalba nurodymai pudžai]
00:55:10:00 00:55:14:17 Dabar Man reikia žmonių, kurie dar neplovė Mano pėdų,
00:55:15:04 00:55:17:21 jie turėtų prieiti arčiau.
00:55:21:04 00:55:23:09 Po vieną.
00:55:29:13 00:55:31:18 Tegu jie viską daro.
00:55:32:01 00:55:33:12 Gali tai padaryti.
00:55:33:20 00:55:35:14 Danny, tu taip pat ateik čia.
00:55:35:22 00:55:40:09 Dabar du žmonės vienu metu tai darys.
00:55:53:23 00:55:56:17 Labai šaltas vanduo.
00:56:08:14 00:56:11:10 Labai gerai, labai gerai. Labai labai gerai.
00:56:16:02 00:56:19:11 Trink jas. Trink Mano pėdas.
00:57:28:14 00:57:31:16 Dabar tiesiog patikrink vibracijas.
00:57:35:09 00:57:37:10 Ar gerai?
00:57:37:18 00:57:39:06 Geros?
00:57:39:14 00:57:41:15 Telaimina jus Dievas. Dabar prieikite arčiau.
00:57:42:02 00:57:43:23 Turi būti šilta.
00:57:57:23 00:58:02:08 Prieikite judu abu.
00:58:07:01 00:58:09:19 Telaimina jus Dievas.
00:58:13:17 00:58:15:17 Įtrink jas.
00:58:16:03 00:58:18:15 Uždėk tai ant šitos.
00:58:19:19 00:58:22:09 Įtrink jas.
00:59:35:02 00:59:39:01 Atlikta! Dabar prieik, pasižiūrėk, kokios tavo vibracijos.
00:59:47:20 00:59:49:19 Dabar šypsokis štai taip, nieko tokio,
00:59:50:02 00:59:53:14 viskas gerai, saris gali būti išdžiovintas.
00:59:55:17 00:59:58:02 Telaimina tave Dievas.
00:59:58:19 01:00:01:02 Nubrauk tai ant akių ir galvos.
01:00:01:12 01:00:04:03 Prieik.
01:00:07:00 01:00:09:20 Labai gerai.
01:00:22:17 01:00:25:01 Telaimina tave Dievas.
01:00:31:05 01:00:37:09 Laikyk viena ranka stipriai, o kita ranka stipriai trink.
01:01:01:17 01:01:07:07 O, gerai. Tu gali gerai jausti vibracijas.
01:01:08:06 01:01:13:08 Tavo dešinė, kairė ranka, trink – paskutinį pirštą, patrauk jį.
01:01:14:03 01:01:17:09 Paskutinį pirštą patrauk.
01:02:19:07 01:02:21:20 Įvyko.
01:02:22:13 01:02:25:09 Dabar pasižiūrėk savo vibracijas.
01:02:32:09 01:02:34:10 Telaimina tave Dievas.
01:02:35:16 01:02:37:17 Ant akių ir galvos.
01:02:38:00 01:02:41:05 Prieikite. Tavo veidas dėl to pasikeitė!
01:02:43:03 01:02:45:19 Ar viskas gerai? Telaimina Dievas.
01:02:51:07 01:02:54:08 Tobulai.
01:03:21:05 01:03:25:03 Tai viskas. Prieikite, taip geriau.
01:03:25:19 01:03:29:04 Teisingai, dabar palaikykite jas stipriai.
01:03:31:10 01:03:33:04 Trink visa ranka.
01:03:33:13 01:03:37:18 Matote, ranka, ranka turi būti trinama, o ne Mano pėda.
01:03:39:12 01:03:43:04 Patrauk jį. Stipriai patrauk.
01:03:56:23 01:03:59:14 O!
01:05:18:17 01:05:21:12 Gerai.
01:05:22:07 01:05:24:05 Aš manau, mums viskas gerai.
01:05:25:02 01:05:27:15 Dabar tiesiog atsisėskite šioje pusėje.
01:05:34:21 01:05:36:21 Ar gerai?
01:05:40:11 01:05:42:14 Jūs negalite išlaikyti to.
01:05:42:23 01:05:44:18 Užtepkite tai ant savo galvos.
01:05:45:02 01:05:48:14 Ant savo galvos, o tada taip pat nusivalykite akis.
01:05:55:00 01:05:57:09 Telaimina tave Dievas.
01:06:07:14 01:06:10:04 Manau, tu ateik su juo, taip gerai.
01:06:11:22 01:06:14:16 Taip gerai. Truputėlį vandens.
01:06:14:23 01:06:19:00 Dabar jie gali naudoti tą patį vandenį Mano pėdoms. Prieikite.
01:06:26:05 01:06:29:14 Telaimina jus Dievas.
01:06:30:10 01:06:32:07 Dabar...
01:06:38:01 01:06:43:03 Laikykite. Stiprai įtrinkite.
01:06:49:12 01:06:52:14 Stipriai įtrinkite.
01:07:37:20 01:07:40:13 Dabar žiūrėkite.
01:07:52:11 01:07:54:23 Dabar.
01:07:56:23 01:07:59:02 Ar viskas gerai?
01:07:59:19 01:08:03:17 Pažiūrėkite, kairė yra šiek tiek.
01:08:40:12 01:08:41:16 Viskas gerai.
01:08:41:21 01:08:43:14 Sėdėdami nukreipkite kairę ranką į Mane,
01:08:43:22 01:08:46:03 dešinę ranką ant Motinos Žemės.
01:08:46:16 01:08:51:17 Gerai? Telaimina jus Dievas.
01:10:02:05 01:10:05:17 Gerai. Dabar patys pažiūrėkite.
01:10:16:02 01:10:18:08 Kaip tu? Ar viskas gerai?
01:10:18:18 01:10:21:20 Dar ne, jauti?
01:10:26:11 01:10:28:16 Gerai. Labai gerai.
01:10:35:12 01:10:38:07 Telaimina jus Dievas.
01:11:06:09 01:11:10:14 Padėk savo kairę ranką štai čia. Trink ją.
01:11:48:15 01:11:51:16 Viskas gerai. Dabar patys pažiūrėkite.
01:11:59:16 01:12:00:23 Ar gerai?
01:12:08:22 01:12:11:12 Telaimina jus Dievas.
01:12:15:06 01:12:20:22 Tiesiog iš pradžių užtepkite ant savo galvos, tada ant akių.
01:12:22:00 01:12:23:22 Gerai, puiku.
01:12:24:07 01:12:27:20 Jautiesi gerai? Šini, a?
01:12:41:16 01:12:44:10 Jūs galite truputį pakelti iš šitos pusės, šios pusės,
01:12:44:20 01:12:48:01 šios pusės, taip.
01:12:50:17 01:12:53:02 Taip gerai.
01:13:40:10 01:13:42:23 Atlikta!
01:13:43:13 01:13:46:08 Patys pažiūrėkite dabar.
01:13:52:12 01:13:55:12 Telaimina jus Dievas.
01:14:01:11 01:14:04:01 Ar jis plovė?
01:14:05:20 01:14:07:23 Jos vyras?
01:14:08:08 01:14:11:02 Ar jis plovė Mano pėdas?
01:14:11:21 01:14:15:23 Jūs abu? Abi nuplautos?
01:14:17:02 01:14:19:13 Viskas gerai.
01:14:20:18 01:14:22:15 Taigi norite dar kartą nuplauti?
01:14:23:00 01:14:26:11 Viskas gerai. Dabar ateik.
01:14:29:05 01:14:32:11 Ar tau viskas gerai, Ješua?
01:14:34:17 01:14:37:12 Geriau.
01:14:38:23 01:14:40:23 Viskas gerai.
01:14:41:11 01:14:43:12 Leisk jam žaisti su vandeniu.
01:14:55:16 01:14:57:13 Suimk jo delnus.
01:14:57:21 01:15:00:08 Paprašyk, kad jis žaistų su vandeniu, taip būtų geriau.
01:15:00:19 01:15:03:17 Vandenyje. Paprašyk jo panardinti savo pėdas į vandenį.
01:15:09:03 01:15:13:07 Padėk ant manųjų. Nuplauk Mano pėdas.
01:15:13:20 01:15:15:22 Gerai, gerai, gerai.
01:15:16:04 01:15:18:02 Tada paliesk Mano pėdas.
01:15:18:10 01:15:21:05 Dabar uždėk jo delnus ant Manųjų.
01:15:40:23 01:15:43:22 Gerai. Sveiki! Viskas gerai.
01:15:49:18 01:15:52:00 Taigi telaimina jus visus Dievas.
01:15:52:10 01:15:54:21 Jam dabar viskas gerai.
01:15:55:16 01:15:58:17 Jūs abu nuplovėte, jūs abu nuplovėte.
01:17:40:23 01:17:43:15 Tiesiog užpilkite dar vandens.
01:17:46:09 01:17:49:07 Užpilk visą, manau.
01:17:52:09 01:17:54:23 Dar reikia.
01:17:59:11 01:18:01:14 Taip geriau.
01:20:02:14 01:20:05:18 Šimtas aštuoni vardai.
01:20:12:04 01:20:15:13 Tu sakei, kad turi šimtą aštuonis vardus.
01:20:26:01 01:20:28:23 Šimtas aštuoni vardai.
01:20:53:02 01:20:55:12 Tu rodei Man, kad turi tūkstantį vardų.
01:20:56:02 01:20:58:17 Šie yra...
01:20:59:03 01:21:02:06 Šimtas aštuoni.
01:21:40:14 01:21:43:19 Ar šie yra šimtas aštuoni vardai?
01:21:46:10 01:21:49:15 Mahakali.
01:21:53:22 01:21:56:13 O, pasakykite šimtą vardų.
01:22:00:20 01:22:02:00 Ar prasideda nuo Šri Mata?
01:22:02:08 01:22:05:00 Paimkite tą, ar gerai?
01:22:13:02 01:22:14:07 Sahasranama.
01:22:14:16 01:22:17:08 Taip, mes turime Šri Lalita.
01:22:27:11 01:22:28:21 Tai yra garbinimas,
01:22:29:04 01:22:31:08 kai Devi nužudė du rakšasus,
01:22:31:17 01:22:33:07 vadinamus Šumbha, Nišumbha.
01:22:33:17 01:22:36:01 Jie ir vėl sėdi savo vietose.
01:22:36:10 01:22:40:02 Taigi dabar dievų garbinimas,
01:22:40:13 01:22:42:09 jūs taip pat turite garbinti.
01:22:42:21 01:22:44:16 Dabar mes pradėsime, jūs žinote tai,
01:22:45:02 01:22:47:10 iki tam tikros vietos jis perskaitys,
01:22:47:21 01:22:50:17 ir tada jis pasakys jums,
01:22:51:04 01:22:53:12 jums reikia įterpti „Ja Devi sarva bhutešu”
01:22:53:23 01:22:56:08 jis pasakys jums „Buddhi”, taigi jūs turėtumėte tai įterpti.
01:22:56:17 01:22:59:03 „Ja Devi sarva bhutešu Buddhi rupena samsthita.”
01:22:59:12 01:23:01:08 Jūs žinote tai – „Namas Tasje namas Tasje
01:23:01:17 01:23:02:18 namas Tasje namoh namah.”
01:25:03:15 01:25:06:01 Pirmiausia jis pasakys pradžią.
01:25:06:10 01:25:09:06 Matote, taip dievai garbino Devi,
01:25:09:16 01:25:12:20 kai Ji nužudė Šumbhą ir Nišumbhą. Taigi...
01:25:17:02 01:25:20:07 Pirmiausiai reikia duoti, kaip jūs tai vadinate,
01:25:20:14 01:25:22:08 „gy“.
01:25:22:21 01:25:24:23 Bet nėra šaukšto.
01:25:25:09 01:25:28:20 Gy jums reikia kelių šaukštų.
01:26:32:12 01:26:35:06 Taip pat mėnulis.
01:26:35:15 01:26:37:07 Ji yra lyg mėnulis.
01:26:37:16 01:26:39:22 Veidas yra lyg mėnulis.
01:26:44:12 01:26:46:21 Vien tik vanduo.
01:27:01:22 01:27:04:17 „Sarva” yra esmė.
01:27:05:05 01:27:07:23 Ji yra Ta, kuri viską valdo.
01:27:20:13 01:27:27:05 Itin švelni ir itin šiurkšti.
01:27:34:06 01:27:37:03 Mes eame intelektas.
01:27:39:14 01:27:41:23 Ji yra intelektualumas kiekviename žmoguje.
01:27:42:08 01:27:43:16 Jos išraiška intelektas,
01:27:43:23 01:27:45:23 tyras intelektualumas kiekviename žmoguje.
01:27:57:08 01:27:58:23 Taigi tu vien tik pasakyk: „Šradha.”
01:27:59:07 01:28:00:22 Ir dabar jūs pakartokite visi kartu.
01:28:01:06 01:28:03:21 Tu sakyk „Šradha”, dabar sakyk.
01:30:22:11 01:30:25:15 Turi būti cukrus, tada vanduo.
01:33:05:21 01:33:08:02 Dabar neištekėjusios moterys.
01:33:12:15 01:33:15:04 Neištekėjusios.
01:34:06:04 01:34:08:23 Ji visada taip darydavo Bombėjuje.
01:34:19:23 01:34:21:23 Jūs taip pat darykite panašiu būdu.
01:34:33:04 01:34:35:11 Dabar.
01:34:58:19 01:34:59:22 Jūs turėtumėte pasakyti,
01:35:03:14 01:35:06:12 „Sakšat Šri Matadži Šri Nirmala Devi namoh namah.
01:35:06:19 01:35:08:20 Šri Mata Sakšat Šri...”
01:35:09:04 01:35:11:22 Ką tu sakai?
01:35:14:18 01:35:17:11 Vien tik sakykite: „Om tvameva sakšat Šri Mata”,
01:35:17:19 01:35:19:05 tai viskas, „namoh namaha.”
01:35:19:12 01:35:21:23 Taip, tai viskas. Tai yra viskas.
01:35:27:00 01:35:29:07 [Jogas: „Tai yra šimtas aštuoni vardai iš tūkstančio Mahadevi vardų,
01:35:29:16 01:35:33:09 parašytų „Šri Lalita Sahasranamoje.”]
01:36:11:10 01:36:14:21 Pirmiausiai yra Šri Mata. Taigi dabar pasakykite:
01:39:12:11 01:39:14:19 „Pataka našini” −
01:39:16:02 01:39:18:03 nuodėmių naikintoja.
01:39:18:12 01:39:20:04 Tai štai kodėl Aš sakiau, nesijauskite kalti.
01:39:20:15 01:39:23:08 Ji yra visų nuodėmių naikintoja.
01:39:24:17 01:39:27:14 Maha–pat yra didžiausia
01:39:28:16 01:39:31:09 Maha−pataka našini.
01:42:55:12 01:42:59:06 „Nistula” reiškia „nepalyginama”
01:44:45:10 01:44:47:15 Jūs pirmiausiai turite visi paliesti štai čia.
01:44:55:19 01:44:58:12 Pirmiausiai.
01:45:19:20 01:45:22:09 Eikite ir nusiplaukite rankas.
01:45:28:21 01:45:32:20 Netekėjusios moterys. Netekėjusios.
01:48:15:09 01:48:16:09 Dėl Para−šakti
01:48:16:17 01:48:20:13 visas darbas, kurį matome, vyksta.
01:48:24:11 01:48:27:10 „Jogada”
01:48:28:03 01:48:31:16 Aš daviau jums jogą, matote, ryšį.
01:49:05:19 01:49:08:19 „Labdha. Punja−labhja” − dėl punijų.
01:49:09:02 01:49:12:19 Matote, jeigu neturite jokių punijų, negalima jokių ir rasti.
01:49:13:21 01:49:16:02 Taigi jeigu daugybė žmonių dar klaidžioja, jums nereiktų jaudintis;
01:49:16:09 01:49:18:08 jie neturi jokių punijų. Ką jūs galite padaryti?
01:49:18:18 01:49:21:01 „Punja−labdha.”
01:50:34:14 01:50:37:23 „Šobhana” reiškia „maloninga”,
01:50:38:08 01:50:41:01 „sulabha” reiškia „lengva”, ir dėl to
01:50:41:11 01:50:44:01 „gati” – „judėjimas”.
01:50:44:17 01:50:48:09 Jūs atkeliaujate iki realizacijos per
01:50:48:17 01:50:49:23 „Šobhana−sulabha−gati.”
01:50:50:08 01:50:53:02 Ir nėra jokio negarbingo poelgio,
01:50:53:14 01:50:56:00 arba tai labai gražiai atlikta,
01:50:56:13 01:50:59:12 ir taip pat „sulabha” yra „lengva”.
01:52:04:00 01:52:07:13 „Šubha−kari” – laimės teikėja.
01:53:42:11 01:53:47:15 Ne raudoną. Ne, ne raudoną. Dabar dvi.
01:54:48:07 01:54:50:13 Netekėjusios.
01:55:00:12 01:55:02:14 Vienas, vienas asmuo.
01:55:02:23 01:55:05:12 Viskas gerai, visos jūs!
01:55:11:11 01:55:14:07 Visos jūs turite laikyti rankose.
01:55:16:00 01:55:18:07 Dabar laikykite tai savo rankose, visos čia.
01:55:18:10 01:55:20:03 Dabar nuo viršaus.
01:55:20:11 01:55:24:05 Taip, tik palaikykite tai dešine ranka.
01:55:24:15 01:55:27:23 Laikykite dešine. Čia galima laikyti.
01:55:30:09 01:55:34:01 Dabar padėkite.
01:55:37:13 01:55:40:09 Taigi, ačiū jums.
01:56:04:17 01:56:07:18 „Paša−hantri, Paša−hantri”
01:56:10:20 01:56:12:17 Matote, jie nepriklausomi.
01:56:13:02 01:56:17:17 Ji yra Ta, kuri sutrauko visus mazgus, aistras.
01:56:21:10 01:56:24:19 Telaimina jus Dievas.
01:58:55:23 01:58:58:23 „Vandaru−džana–vatsala” −
01:58:59:20 01:59:02:01 tiems, kurie lenkiasi Jai,
01:59:02:10 01:59:08:18 Ji yra... Ji yra maloni jiems kaip Motina.
01:59:09:18 01:59:11:10 Ji rūpinasi jais kaip Motina.
01:59:11:18 01:59:14:18 Tais, kurie lenkiasi Jai, Ji rūpinasi kaip Motina.
02:00:02:01 02:00:05:03 Telaimina Dievas.
