00:00:02:10 00:00:05:08 我向所有真理的追求者致敬
00:00:08:18 00:00:13:09 几天前 我给你们讲了一些知识
00:00:13:12 00:00:19:13 关于第一个中心 被称为根轮 以及灵量
00:00:20:01 00:00:23:14 那个潜藏在三角骨里的觉知
00:00:23:21 00:00:25:16 三角骨又称为荐骨
00:00:27:10 00:00:31:05 正如我所告诉你们的 这是纯洁愿望的力量
00:00:32:13 00:00:37:14 纯洁的愿望的力量还没有被唤醒
00:00:38:09 00:00:43:11 也还没有在你的内里显现 祂住在这里
00:00:43:19 00:00:47:02 等待着升起的那一刻
00:00:47:14 00:00:49:21 给你重生
00:00:50:02 00:00:53:07 给你洗礼 令你在平安中
00:00:53:23 00:00:57:05 给你自觉
00:00:59:17 00:01:04:03 这纯洁的愿望是与你的灵合一
00:01:05:06 00:01:08:12 直到这个愿望实现
00:01:09:13 00:01:14:14 求道者可以继续寻求 但永远得不到满足
00:01:17:04 00:01:23:07 这个中心非常重要 作为第一个中心
00:01:25:20 00:01:29:10 第一个中心在身体层面开始工作
00:01:30:06 00:01:34:04 这是纯真的中心 意味着圣洁
00:01:34:21 00:01:38:17 第一件事是圣洁在地球上显现
00:01:40:20 00:01:46:15 这个中心对人类来说非常重要
00:01:46:18 00:01:49:03 因为动物拥有纯真
00:01:49:21 00:01:52:20 它们没有丧失纯真 而我们人类有权利
00:01:53:04 00:01:57:05 或者说我们有自由 选择放弃它
00:01:57:17 00:02:01:16 我们可以 确切地讲 我们可以用我们所谓的自由意志
00:02:01:20 00:02:04:15 去摧毁我们的纯真
00:02:06:09 00:02:10:15 这个中心给予我们智慧
00:02:11:03 00:02:16:15 智慧这个词很难解释
00:02:17:03 00:02:22:12 智慧是一种砝码
00:02:23:00 00:02:26:05 是我们判断是非的砝码
00:02:26:13 00:02:29:23 你真正知道什么是对你有益的
00:02:30:02 00:02:32:02 有益于你的灵 这是智慧
00:02:32:16 00:02:37:08 当这个中心没有受损
00:02:37:11 00:02:40:08 你真正的知道 这就是智慧
00:02:40:20 00:02:45:13 例如 一个人的这个中心很好
00:02:45:21 00:02:52:16 他立刻能说出这方向是南还是北
00:02:53:15 00:02:56:19 因为大地之母的磁性
00:02:57:02 00:03:00:16 这中心是大地之母的元素形成
00:03:01:04 00:03:04:00 所以存在于大地之母内的磁性
00:03:04:12 00:03:06:12 也呈现在这个中心
00:03:07:00 00:03:11:20 鸟儿从西伯利亚飞到澳洲
00:03:12:08 00:03:16:02 它们是靠这个中心的帮助做到的
00:03:16:06 00:03:19:20 因为它们知道方向 向北还是向南
00:03:20:04 00:03:23:07 它们有一种与生俱来的智慧 知道要向哪个方向飞
00:03:23:12 00:03:25:12 这就是为什么人们应该了解这个中心
00:03:28:06 00:03:30:23 但人们已经失去了判断力
00:03:31:04 00:03:34:11 原因是人们已经失去了内在的磁力
00:03:35:22 00:03:41:09 一个纯真的人像一块磁铁 吸引别人
00:03:41:21 00:03:45:09 人们向他靠拢 就像一朵花
00:03:45:16 00:03:49:15 吸引了蜜蜂
00:03:50:00 00:03:55:03 人们发现在鱼体内有磁场
00:03:55:05 00:03:59:07 甚至发现有些鱼像磁铁一样
00:03:59:11 00:04:08:13 因此它们能够分辨东西南北
00:04:08:21 00:04:13:02 这个能量中心受损的原因 我上次告诉过你们
00:04:13:22 00:04:17:23 你看到这里 从顶部有一根蓝线下降
00:04:18:05 00:04:22:07 这是我们的愿望的力量
00:04:22:19 00:04:28:17 愿望是情感方面
00:04:30:15 00:04:32:18 如果一个人经常忽略他的情感
00:04:33:06 00:04:36:09 或者不尊重他的情感
00:04:36:21 00:04:42:00 这个中心就会偏离 会严重受损
00:04:43:01 00:04:47:08 情感方面在现代
00:04:47:11 00:04:50:01 不能很好地被了解
00:04:51:02 00:04:56:04 我遗憾的说 这是真的 当你损坏了这个中心
00:04:56:08 00:05:00:16 首先从无自制力或过度的活动开始
00:05:00:17 00:05:05:10 例如 抢劫和所有这些 是因为这个中心被忽略造成的
00:05:06:01 00:05:11:00 这些事情在神的眼中都是一样的 任何极端都是错误的
00:05:11:12 00:05:15:15 有人说你可以通过性得到开悟
00:05:15:19 00:05:17:19 我不知道如何称呼他们
00:05:18:15 00:05:20:15 因为坐在那儿的是你们的母亲
00:05:21:03 00:05:22:14 她只是你们的母亲
00:05:22:17 00:05:25:17 她没有其他的孩子 她是神圣中的神圣
00:05:26:03 00:05:27:16 她是位于你之内的圣灵
00:05:28:01 00:05:30:16 如果想与你的母亲发生性关系
00:05:30:19 00:05:32:19 我不知道人们是否认识到这点
00:05:32:20 00:05:35:20 在印度 这是不可能的 我们无法理解这种荒谬
00:05:36:23 00:05:39:00 这跟侮辱你的母亲是一样的
00:05:39:06 00:05:43:05 如有些人试图亵渎圣母玛利亚
00:05:43:08 00:05:47:05 将耶稣置于非常尴尬的境地
00:05:47:10 00:05:49:10 就好像 可以这样说
00:05:49:12 00:05:51:17 当你开始这样谈论的时候就冒犯了
00:05:53:03 00:05:56:15 这样做是非常大的罪过
00:05:57:04 00:05:59:09 对你们灵量母亲
00:05:59:11 00:06:01:11 这就是我为什么要之前告诉你们
00:06:01:13 00:06:03:16 我曾看见一些人有灵量
00:06:03:18 00:06:05:18 时刻在他们头上摇摆
00:06:06:01 00:06:08:05 振动他整个身体
00:06:08:10 00:06:10:10 好象感觉不能自控 因为她变得
00:06:10:16 00:06:15:13 如此柔弱 因为来自她内在的圣洁完全消失
00:06:16:03 00:06:21:01 我们对圣洁的观念已经变的非常败坏 非常败坏
00:06:21:07 00:06:24:06 如此败坏  现在我们有导师告诉我们
00:06:24:12 00:06:27:15 这样做很好 你们会去天堂
00:06:28:06 00:06:31:01 事实上他们非常诚实 他们说你将去无底的深坑
00:06:31:04 00:06:33:22 无底的深坑即地狱
00:06:35:00 00:06:37:19 为什么你们需要一个导师
00:06:38:05 00:06:40:09 实际上你已经掌握这个方法
00:06:40:12 00:06:44:18 当我去英国的时候我很惊讶 他们的性生活
00:06:45:00 00:06:47:10 他们一直谈论性 性 性
00:06:47:11 00:06:49:07 从早到晚 我无法理解
00:06:49:11 00:06:51:08 所有重要的人都在谈论
00:06:51:11 00:06:53:07 他们就这样谈论性
00:06:53:07 00:06:56:14 一直如此 除了性什么也没有 如此肮脏
00:06:59:09 00:07:01:23 他们谈论与动物性交 与孩子性交
00:07:02:01 00:07:04:16 我不知道人类到底怎么了
00:07:04:23 00:07:07:20 怎会如此肮脏 我不会感到惊讶
00:07:08:01 00:07:09:21 今后我们可能看到
00:07:10:00 00:07:12:00 有人把客厅当浴室
00:07:12:05 00:07:14:08 你们要明白 我们有称之为隐私的东西
00:07:15:04 00:07:18:07 还有一些我们可以会见朋友的像客厅一样的东西
00:07:18:10 00:07:22:05 你们怎能谈及这些内容 你们怎能讨论
00:07:22:08 00:07:25:06 这些如此隐私如此神圣的内容呢
00:07:25:10 00:07:28:08 这就是你们失去它们的方式  彻彻底底地丧失掉了
00:07:30:03 00:07:33:13 这就是现今正发生在我们身上的事情之一
00:07:34:01 00:07:37:10 神已经给予了我们内在的自由 我们是可以为所欲为
00:07:37:22 00:07:40:07 但我们已然丧失了智慧我们已经迷失
00:07:40:15 00:07:44:03 我不工业革命为什么会，或者说我不知道究竟该责备谁
00:07:44:06 00:07:46:06 但是我们丧失了我们的智慧去明白
00:07:46:09 00:07:48:02 这些东西对我们是有伤害的
00:07:48:08 00:07:50:08 如果我们不是那么逻辑那么我们可以说
00:07:50:18 00:07:52:04 我们为什么会发展出疾病
00:07:55:10 00:07:58:11 因为性自由的缘故 你们知道的 所有的水手在法律的名义下
00:07:58:23 00:08:00:23 不得不在任何一处港口
00:08:01:10 00:08:03:06 进行那些注射的交易
00:08:03:08 00:08:06:09 各种各样源于性生活、错乱不堪的事情
00:08:07:06 00:08:09:12 为什么你们每一分钟都不会感到健康
00:08:10:23 00:08:14:03 你们将失掉整个的健康 你们脸上失掉所有的魅力
00:08:14:10 00:08:16:15 看起来那么可怕
00:08:18:09 00:08:20:13 是一个非常好的信号 刚刚看到
00:08:20:14 00:08:22:12 自然是如何反应的
00:08:22:21 00:08:25:02 所以人们必须明智的了解到
00:08:25:04 00:08:28:00 神给我们这样的事
00:08:28:10 00:08:31:20 不是侮辱而是为我们带来好处
00:08:31:23 00:08:34:06 正常的 良好的婚姻生活
00:08:35:03 00:08:38:07 并且不浪费我们的精力在这种事情
00:08:38:16 00:08:41:08 但是当人们开始思考它
00:08:42:18 00:08:44:04 事情就更糟
00:08:44:16 00:08:47:02 接着什么会发生 这
00:08:47:04 00:08:49:21 会导致注意力从那一边转移到另外一边
00:08:50:00 00:08:52:11 于是它会跑到黄色的那一边 转向了思维
00:08:54:10 00:08:57:09 当你开始想到它 可以肯定的是
00:08:57:12 00:08:59:00 你将会变得很重要
00:08:59:20 00:09:02:20 毫无疑问在一个非常早期的阶段
00:09:03:00 00:09:04:14 因为它是完全自发的
00:09:05:21 00:09:07:11 于是当你开始思考它
00:09:07:13 00:09:09:13 当你的目光开始来回四处地移动
00:09:10:06 00:09:12:18 注意了 你的注意力正跑到一些事情上
00:09:12:22 00:09:15:07 非常集中 非常不同
00:09:15:14 00:09:17:20 并且仅仅发生在
00:09:17:23 00:09:22:02 你处在情感自然流露的时刻
00:09:25:13 00:09:28:02 这非常过时 跟人们谈论这些事情
00:09:28:06 00:09:31:13 但是如果你不注意这些 你可以看看
00:09:31:16 00:09:34:03 关于美国年轻人的数据统计
00:09:34:08 00:09:35:14 你会感到吃惊
00:09:36:02 00:09:39:01 他们中有那么多人患有各种可怕的疾病
00:09:39:13 00:09:42:01 我去美国的时候 我发现
00:09:43:04 00:09:45:05 十个年轻人中有九个
00:09:45:07 00:09:47:22 来到我这的年轻人正遭受着这些可怕的疾病
00:09:48:10 00:09:50:20 而他们大多数人都十分虚弱
00:09:52:08 00:09:56:16 这是一个令人震惊的事实 我们必须面对它
00:09:57:04 00:10:00:00 而不是说 哦 我很好 我很好
00:10:00:12 00:10:04:04 这不是看待事物的方式 我们必须看这些统计数据
00:10:04:08 00:10:05:23 这些摆在我们面前的数据
00:10:06:03 00:10:09:07 我们要知道这里面肯定有问题
00:10:09:12 00:10:12:23 用你的智慧你可以得出关于这些事实的结论
00:10:14:05 00:10:17:23 关于第二个能量中心 我们称作腹轮
00:10:18:21 00:10:21:18 它也是我们内在非常重要的一个能量中心
00:10:22:13 00:10:25:23 第一个能量中心掌管我们的排泄功能
00:10:26:05 00:10:28:17 它有四片花瓣
00:10:28:23 00:10:31:10 在粗糙层面上对应我们的盆骨神经丛
00:10:31:11 00:10:34:23 另外还有四条副神经丛
00:10:35:19 00:10:39:15 我们拥有的另一个能量中心叫作腹轮
00:10:40:14 00:10:44:19 这是第二个能量中心 它有六片花瓣
00:10:45:09 00:10:48:19 腹轮在粗糙层面上对应主动脉神经丛
00:10:49:03 00:10:52:16 它同样有六条副神经丛
00:10:53:15 00:10:57:04 这个能量中心对我们来说非常重要
00:10:57:09 00:10:59:21 在现代 极其重要的是
00:11:00:01 00:11:03:17 忽视这个能量中心将能导致许多的问题
00:11:05:23 00:11:08:22 这个能量中心是与脑连接的
00:11:10:00 00:11:13:13 它也负责我们的行动
00:11:14:01 00:11:17:17 是掌管我们创造力的能量中心
00:11:18:05 00:11:21:11 当我们思考未来的时候 当我们做任何体力工作的时候
00:11:21:14 00:11:23:19 我们使用这个能量中心
00:11:24:07 00:11:27:15 因为这个目的 人们必须理解这一点
00:11:27:22 00:11:31:03 现在我们有大量的疾病
00:11:31:07 00:11:35:14 因为我们不理解这个能量中心的功能
00:11:37:06 00:11:42:23 这个能量中心首要的功能是
00:11:43:03 00:11:49:17 将脂肪细胞转换为头脑中的灰质
00:11:51:04 00:11:52:10 当我们思考太多的时候
00:11:52:11 00:11:56:10 一直思考关于将来的事情 计划 为所有细节进行规划
00:11:57:05 00:11:59:23 这个可怜的能量中心
00:12:00:03 00:12:04:10 就必须非常努力地工作 去一个接一个地生产新的细胞
00:12:04:17 00:12:06:17 以供你的大脑使用
00:12:07:15 00:12:10:12 除了生产细胞供大脑使用之外 这个能量中心还有其他许多功能
00:12:10:18 00:12:14:08 它需要照看你的肝脏 照看你的脾脏
00:12:14:11 00:12:16:14 照看你的胰腺
00:12:16:18 00:12:19:21 你的肾 以及女性的子宫
00:12:21:16 00:12:24:03 如果你思考太多
00:12:25:06 00:12:27:22 无时无刻都在思考 如果你不能停止你的思绪
00:12:28:10 00:12:31:08 你的大脑一直没完没了的思考
00:12:31:13 00:12:35:02 这种思考过程不在你的控制之下
00:12:35:06 00:12:37:06 那么这个可怜的能量中心不得不一直工作
00:12:37:09 00:12:39:05 你的肝脏累垮了
00:12:40:06 00:12:41:13 当你的肝脏累垮的时候
00:12:41:13 00:12:44:16 你必须知道肝脏是我们非常重要的内脏之一
00:12:45:04 00:12:50:15 因为它滋养我们的主意力
00:12:50:18 00:12:54:06 它滋养我们的注意力
00:12:55:07 00:12:58:19 注意力无论何时被损坏
00:12:59:11 00:13:02:02 它被损坏了是因为我们自身存在着许多负面的东西
00:13:02:03 00:13:05:07 它可能是身体层面的 可能是精神层面的
00:13:05:14 00:13:08:11 它还可能是情感层面的 任何负面的
00:13:08:17 00:13:11:14 特别是身体和情感方面的
00:13:11:20 00:13:14:03 他们会进入肝脏 肝脏会把它挑选出来
00:13:15:02 00:13:18:16 肝脏的功能就是把它挑选出来
00:13:19:04 00:13:22:10 但是当你不能给予它足够的能量
00:13:22:15 00:13:26:04 通过思维你会坠落然后这个不好的中心
00:13:26:07 00:13:28:16 就会被留下来 它没能收到滋养
00:13:28:20 00:13:32:18 没有人照顾 它变得懈怠 当它变得懈怠时
00:13:32:22 00:13:35:16 所有的热都聚集在肝脏中
00:13:37:22 00:13:40:02 这样的一个人不会得到任何的温度
00:13:40:07 00:13:42:07 直到他得了肝硬化然后死亡
00:13:43:12 00:13:47:05 现在当思维持续太多 人们厌恶了思考
00:13:47:08 00:13:48:19 思维太多 思维太多
00:13:49:07 00:13:52:22 因此他们想 让我们有一些东西
00:13:53:01 00:13:55:01 能够把我们从思维中带走
00:13:55:06 00:13:56:22 它将会给我们外在一个警示
00:13:57:10 00:14:00:08 因此他们吸毒 喝酒
00:14:00:14 00:14:02:08 或者酒精 所有这些
00:14:04:12 00:14:07:22 所有的圣人在世的时候已经说过酒精对生命来说是非常危险的
00:14:08:10 00:14:11:12 其原因是它违背了我们的意识
00:14:13:00 00:14:16:11 这是一个事实 你知道在喝酒后
00:14:16:12 00:14:20:02 我们的意识变得模糊或兴奋 这是不正常的
00:14:20:21 00:14:22:14 那就是原因他们说不
00:14:22:15 00:14:25:18 在霎哈嘉瑜伽 我不说不能做这个不能做那个
00:14:26:00 00:14:29:01 我只是想让你们来到霎哈嘉瑜伽 给你们自觉
00:14:29:06 00:14:32:14 并且然后你会不要它 这是一个更好的方式
00:14:33:06 00:14:36:10 但是比方说他们会问为什们 如果你们读过摩西说过的话
00:14:37:02 00:14:40:12 摩西曾明确地说过这些是烈性饮品
00:14:43:08 00:14:46:05 非常明确地说过 我不知道人们是否读到过
00:14:47:10 00:14:50:00 他们理应回避酒精  我不知道耶稣是否说过
00:14:51:09 00:14:53:17 不应该喝酒  他非常明确地说过的
00:14:54:07 00:14:58:18 亚伯拉罕说过同样的话 饮酒是不好的
00:14:59:06 00:15:01:12 为什么所有这些先知都谈到了它
00:15:01:20 00:15:05:02 因为他们都出生于属于我们身上的绿色地带
00:15:05:23 00:15:07:19 他们都位于这个绿色的区域
00:15:08:00 00:15:10:07 在这里我们拥有了内在的支撑一共是十个
00:15:11:16 00:15:14:12 我们内在共有十个正法
00:15:15:00 00:15:18:04 就像金子有一个特性就是它不会
00:15:18:14 00:15:20:03 失去光泽变晦暗  同理
00:15:20:05 00:15:22:15 人类拥有十项最基本的准则
00:15:23:13 00:15:28:04 这十项准则都曾被伟大的先知表述过
00:15:29:09 00:15:32:22 这个原理被称为原始宗师  在佛教梵文中
00:15:33:00 00:15:34:09 也就是原始导师
00:15:34:18 00:15:37:00 他们都曾降世过
00:15:37:07 00:15:44:14 像亚伯拉罕 摩西 老子 孔子 苏格拉底等
00:15:45:02 00:15:50:02 近世的有塞乃夫并不是其他人
00:15:50:14 00:15:56:00 和其他伟大的人一直喜欢贾纳卡
00:15:56:16 00:16:00:07 所有这些伟大的圣人来到这个地球告诉我们
00:16:00:11 00:16:04:15 如何保持在中心 如何保持我们的寄托
00:16:04:22 00:16:06:09 如何成为人类
00:16:06:13 00:16:10:14 作为碳有四valances 我们也有十的窗帘
00:16:11:05 00:16:14:01 我们必须在我们保持这十个帷幔
00:16:14:11 00:16:15:23 这就是他们来告诉我们
00:16:16:04 00:16:19:13 但你知道如果有人说现在不准喝酒
00:16:19:20 00:16:21:18 大厅的一半将是空的
00:16:22:13 00:16:25:14 如果你说不赞成性自由 又会走掉一些人
00:16:25:19 00:16:26:23 这是个问题
00:16:27:07 00:16:31:02 这里没人想知道这件事
00:16:31:09 00:16:33:07 但这是件危险的事
00:16:33:11 00:16:36:05 不管它是什么 你必须保持在中心
00:16:36:15 00:16:39:17 你必须在中心 并且知道如何保持
00:16:39:22 00:16:42:12 不走极端 温和的
00:16:42:19 00:16:44:19 适度的生活是最好的方法
00:16:44:21 00:16:46:19 但即使你没有 没关系
00:16:47:01 00:16:49:10 灵量在这个时候非常有力量
00:16:49:13 00:16:51:01 无论你曾做过什么
00:16:51:04 00:16:52:21 你得到自觉很顺利
00:16:53:03 00:16:55:08 我想告诉你们
00:16:55:11 00:16:57:16 为什么这些人这么说
00:16:59:07 00:17:02:03 另一个告诉我们不要喝酒的先知是穆罕默德
00:17:02:05 00:17:04:22 他是导师之一 他是一样的 没有任何区别
00:17:05:10 00:17:07:16 摩西和穆罕默德讲的都是一样的
00:17:08:04 00:17:11:12 我可以证明通过生命能量证明给你们看 你们自己也可以感知
00:17:11:22 00:17:14:06 通过生命能量说明他们是一样的人
00:17:14:10 00:17:16:23 说同样的事情 没有任何区别
00:17:17:04 00:17:18:23 这只是人们的争斗 我不知道为什么
00:17:19:01 00:17:21:19 我只是不能明白什么是这两者之间的争斗
00:17:22:13 00:17:27:02 他们是一样的 讲的同样的事情 当摩西渡河
00:17:32:13 00:17:34:08 在河上假设桥梁
00:17:34:20 00:17:37:22 这象征为你创建昆达利尼
00:17:38:02 00:17:39:07 以跨越这片幻海
00:17:40:20 00:17:47:02 这是象征的说法 他们不辞劳苦地告诉你这些
00:17:47:23 00:17:49:20 我们必须保持在中脉
00:17:49:21 00:17:52:05 如果你能如他所说合乎正法
00:17:52:08 00:17:55:18 只有一丝灵量升起
00:17:56:17 00:17:59:15 并不是只能升起一丝 实际上 我在人们身上见过
00:17:59:15 00:18:02:03 灵量整体升起来 待在那里
00:18:02:09 00:18:04:09 在许多人身上
00:18:04:12 00:18:06:12 但问题是祂升起来 便没有空间再向上升
00:18:07:06 00:18:09:07 我们在腹轮处就遇到阻碍
00:18:09:11 00:18:14:15 或者在另一个中心
00:18:15:19 00:18:20:17 在中心这里的能量中心
00:18:21:10 00:18:24:12 被称为脐轮 肚脐中心
00:18:25:10 00:18:29:18 因此当你有一处轮穴阻碍
00:18:29:21 00:18:33:00 灵量 虽然全力上升
00:18:33:01 00:18:34:21 所有的灵量束遇阻转而向下
00:18:34:22 00:18:37:01 只有一束不管怎样
00:18:37:05 00:18:39:04 到达了顶轮
00:18:39:06 00:18:41:18 至少有一丝来打开顶轮
00:18:42:01 00:18:46:08 恩典便会降临 有助于顶轮打开更多
00:18:47:03 00:18:51:12 所以这是个问题 这就是他们为什么说你过的生活
00:18:51:13 00:18:53:20 是温和的生活
00:18:54:03 00:18:55:21 这也是他们提倡的
00:18:55:23 00:18:59:04 现在让我们看看当我们走向极端会发生什么
00:18:59:16 00:19:01:16 这个中心中正如我们所见到的
00:19:01:20 00:19:03:20 是我们内在的支撑
00:19:04:02 00:19:06:04 现在如果你试图越过它
00:19:06:04 00:19:08:04 从这边或另一边 让我们看看会发生什么
00:19:08:21 00:19:11:10 超越这边是潜意识
00:19:11:12 00:19:13:23 如果你走入你就进入集体潜意识
00:19:15:13 00:19:18:06 在另一边 如果你移动到那里
00:19:18:13 00:19:23:07 是超意识 你进入集体超意识
00:19:24:02 00:19:29:02 如今进入这边的都是在左边的人
00:19:29:09 00:19:33:01 是这种人 仍然不满足
00:19:33:13 00:19:36:11 险恶  可怕的已经死去的人
00:19:36:12 00:19:38:08 他不想出生
00:19:38:09 00:19:40:23 他绝对地好折磨人
00:19:42:11 00:19:46:01 这些忙碌的身体 他们可以宰制
00:19:46:02 00:19:49:20 他们宰制 并且在右脉
00:19:49:23 00:19:51:23 象希特勒这样野心勃勃的人
00:19:52:04 00:19:55:01 死于野心和那类的东西
00:19:55:05 00:19:56:06 他们仍然存在于那里
00:19:56:18 00:19:58:18 进入你进入这一边
00:19:58:20 00:20:00:11 或者你进入到那边
00:20:00:15 00:20:03:10 当你走向极端 你变得疯狂
00:20:03:22 00:20:07:20 你进入到了危险的领域
00:20:07:22 00:20:12:01 最近我看了一个BBC的节目
00:20:12:08 00:20:16:19 一些医生发现一个有趣的事情 他们说
00:20:18:18 00:20:22:14 癌症是由于 要认真听
00:20:22:18 00:20:26:08 癌症是由于一些他们称作
00:20:26:10 00:20:29:09 蛋白质58 蛋白质56或者类似的东西引起的
00:20:30:09 00:20:32:09 当这些蛋白质攻击我们
00:20:33:21 00:20:37:10 来自一些我们内在未知的领域
00:20:37:22 00:20:40:23 自我们被创造时就在我们内在
00:20:41:01 00:20:43:20 这些我已经说过许多年了
00:20:44:05 00:20:47:02 它是左边和右边两个极端
00:20:49:04 00:20:51:13 现在当我们偏向右边的时候我们会做什么呢
00:20:52:13 00:20:55:04 右边是你思虑很多的地方
00:20:56:12 00:20:58:12 是你计划未来的地方
00:20:59:00 00:21:03:11 现在你继续就像那样的然后你开始成为一个
00:21:03:20 00:21:07:16 关注于未来多过现在的人
00:21:08:04 00:21:10:04 这个中央是现在
00:21:10:16 00:21:13:17 现在你开始有自我意识进入
00:21:14:17 00:21:17:06 当你开始有太多的自我意识进入的时候
00:21:17:07 00:21:20:08 你开始移向那一边
00:21:20:12 00:21:22:12 任何一个苦行的人
00:21:22:15 00:21:24:14 他们认为如果你是一个非常苦行的人
00:21:24:16 00:21:26:20 你会过着独身生活
00:21:27:01 00:21:31:18 所有你看到的荒谬的事情 所有的都是荒谬的
00:21:32:06 00:21:34:06 如果你过着独身的生活
00:21:34:14 00:21:36:00 这将一点也不会帮助到你
00:21:36:02 00:21:38:06 相反这样的一个人会形成一种
00:21:38:07 00:21:40:07 极度没有情感的人格
00:21:40:19 00:21:43:06 并且最终死于心脏病
00:21:43:22 00:21:47:01 这样的人非常固执
00:21:48:08 00:21:51:21 脾气很坏 你需要带上一根大棍子
00:21:52:01 00:21:53:11 去与这样的人见面
00:21:55:14 00:22:00:21 他们是诅咒型的人 我的意思是
00:22:01:23 00:22:07:08 如此不在乎别人的健康或任何事情
00:22:07:10 00:22:08:23 他们可以诅咒任何人
00:22:09:01 00:22:11:17 他们的任务就是诅咒这个
00:22:11:19 00:22:13:07 诅咒这个 诅咒那个
00:22:15:05 00:22:17:06 他们是完全干巴巴的人
00:22:17:08 00:22:19:23 他们也许以神的名义做一些社会工作
00:22:20:13 00:22:22:13 或者他们为穷人拼命工作
00:22:23:01 00:22:27:00 他们想着自己在拯救穷人 这样做 那样做
00:22:27:12 00:22:30:09 但是每当你看见他们时
00:22:30:20 00:22:35:22 你就会确信这个人处在绝对的火热中
00:22:36:10 00:22:38:09 他们的肝脏非常可怕
00:22:38:21 00:22:42:08 脾气非常暴躁 他们毫无意思甜蜜
00:22:42:20 00:22:45:07 他们没有丝毫磁性
00:22:45:11 00:22:48:19 所有人都逃离他们 他们就像是煮熟的豆芽菜
00:22:49:05 00:22:50:15 你看 他们骑在每个人的头上
00:22:50:19 00:22:53:17 做这个 做那个 你没有做这个 你在做什么呢
00:22:53:20 00:22:57:02 他们自己不睡觉 也不让别人睡
00:22:59:02 00:23:02:12 他们认为所有人都应该在他们的指挥下工作
00:23:02:14 00:23:05:21 这些人非常的以自我为中心 如同你看到的
00:23:06:01 00:23:08:01 有些人变成右脉的人
00:23:09:08 00:23:11:08 任何对宗教的苦行想法
00:23:12:06 00:23:17:12 都可能将你带入右脉，苦行对人类来说非常危险
00:23:18:00 00:23:21:10 因为它使你脱离整体
00:23:22:16 00:23:24:16 这样的人会陷入
00:23:25:04 00:23:30:04 或变成右脉的人
00:23:30:16 00:23:33:21 我知道一个在印度非常知名的女士
00:23:34:03 00:23:37:10 因为她的社会服务工作 她得了一个大奖
00:23:37:22 00:23:39:19 我第一次遇见她的时候
00:23:39:21 00:23:41:21 碰巧是在一架航空飞机上
00:23:41:22 00:23:45:12 那时她还没有得奖或诸如此类的东西 她带着一些奇怪的东西
00:23:45:16 00:23:47:16 并且她希望坐在前排
00:23:47:20 00:23:50:12 空服员说 很抱歉
00:23:50:12 00:23:52:14 这是为一些生病的小孩子留作专用的
00:23:52:16 00:23:55:09 他们必须乘坐这架飞机 因此我们不能将前座给您
00:23:55:11 00:23:56:12 妈妈就在那边
00:23:56:13 00:23:59:01 这位女士开始攻击那位妈妈
00:23:59:03 00:24:01:03 你以为你自己是谁 诸如此类
00:24:01:06 00:24:04:10 她从这里跳到那里 又从那里跳到这里
00:24:04:13 00:24:06:13 并且她不允许飞机起飞
00:24:06:19 00:24:08:19 她为了能够坐在前排 争执了半个小时
00:24:08:21 00:24:11:01 并且大肆辱骂那位空姐
00:24:11:08 00:24:15:01 我非常吃惊
00:24:15:10 00:24:18:09 她原本是要被给予和平奖或类似奖项的女士
00:24:18:12 00:24:21:08 我不知道 但是在她的脸上没有和平
00:24:21:10 00:24:23:19 她的周围也没有和平
00:24:23:20 00:24:27:15 每一个人都被她对待这件事的方式所惊扰
00:24:27:19 00:24:29:12 真是令人震惊
00:24:29:14 00:24:32:10 看到这个人有如此急燥的脾气
00:24:32:13 00:24:34:10 对事情如此拘泥小节
00:24:34:22 00:24:36:08 她正与她争论
00:24:36:13 00:24:39:03 这是我的座位 这是这样的 这是那样的
00:24:39:23 00:24:42:23 感谢上帝 他们让她下了飞机 飞机终于起飞了
00:24:43:03 00:24:46:18 我要告诉你们 这样的人可以如此
00:24:47:06 00:24:50:10 疯狂的急脾气
00:24:50:11 00:24:52:22 根本未能意识到你的存在
00:24:52:23 00:24:54:23 你们不得不非常非常小心地对待他们
00:24:55:14 00:24:59:07 这样的人在生活中看起来可以非常非常成功 你知道
00:24:59:15 00:25:03:17 他们走路的时候翘着嘴 以及各种各样的事情 你知道
00:25:04:10 00:25:07:01 但对他们来说 没有时间去认识到
00:25:07:03 00:25:09:03 那完全是愚蠢无聊在上演。
00:25:10:00 00:25:14:21 这种自我取向只会将你引入愚蠢
00:25:15:05 00:25:17:15 一个人可以极其愚蠢
00:25:17:18 00:25:20:04 而他并不知道自己是这样的 自己是多么的愚蠢
00:25:20:08 00:25:21:12 因为 这有什么错
00:25:22:09 00:25:25:09 你知道 一个绅士来看我们 他有一个妻子
00:25:25:11 00:25:26:17 她仅仅只有16岁
00:25:26:19 00:25:29:08 但这家伙已经80岁了
00:25:29:20 00:25:32:15 很自然地我想他肯定是爷爷
00:25:32:21 00:25:36:07 所以我说 她是你的孙女吗
00:25:36:13 00:25:38:19 我的丈夫掐我说 是他的妻子
00:25:39:02 00:25:41:07 我说 真的   对不起 我不知道她是
00:25:41:11 00:25:44:17 我能有一个2岁的妻子 有什么错
00:25:44:21 00:25:46:18 这有什么错吗  我说  没什么错
00:25:46:21 00:25:48:21 只是人们会笑话你 仅此而已
00:25:50:00 00:25:53:00 在这个世界上 人们做各种各样愚蠢的事情
00:25:53:12 00:25:56:09 他们想 有什么错 这是最好的办法
00:25:56:13 00:25:59:06 来对待你的愚蠢 直到他们发现
00:25:59:09 00:26:02:01 你是个做着错事的最愚蠢的人
00:26:02:16 00:26:05:19 这种愚蠢来自于自我
00:26:05:23 00:26:09:14 升上来 完全包围你的头脑
00:26:09:15 00:26:11:20 你看不见任何其他的事务 你只看见你自己
00:26:11:23 00:26:15:14 我的房间 我的屋子 我的 我的 我的 我的
00:26:15:20 00:26:17:20 你看不见还有其他人
00:26:18:01 00:26:21:08 你还关系到其他人
00:26:21:12 00:26:25:07 你应该善待他们 你必须与他们分享
00:26:25:10 00:26:28:22 你整天想着你自己 这种人变成超意识的人
00:26:29:18 00:26:34:20 这种人的灵性会有什么问题
00:26:35:15 00:26:38:09 他们开始感觉他们的身体躺在此处
00:26:38:12 00:26:40:16 然后他们升起来 坐在了树上
00:26:40:17 00:26:43:14 他们认为这是真实的或者开悟 想象一下
00:26:44:00 00:26:47:05 这不是别的 只是一个超意识的灵
00:26:47:07 00:26:50:23 进入了 带跑身体然后放在那里
00:26:52:11 00:26:56:11 我曾经 我告诉过你们有三个美国人
00:26:56:19 00:27:00:18 从美国来 他们是非常有名的科学家
00:27:01:06 00:27:03:16 他们来见我 说
00:27:03:22 00:27:06:05 母亲 您必须教我们一件事 我问 什么事
00:27:06:08 00:27:10:07 我们想飞起来 我说 飞起来 你们已经在飞了 你们想飞什么
00:27:10:11 00:27:13:02 他们说 不是 我们是想用ESP飞
00:27:13:05 00:27:17:00 我说 你们不能那样做因为那样做了你们会被
00:27:17:03 00:27:19:15 这些灵所奴役 你们真的想这样b
00:27:19:17 00:27:21:01 被这些灵奴役吗
00:27:21:02 00:27:23:17 是的 不管怎样 被奴役或其他的
00:27:23:21 00:27:26:08 我们就想要这个 我们想要得到这个
00:27:26:10 00:27:29:11 然后我们可以飞起来 我问 为什么 他们回答因为
00:27:29:15 00:27:33:22 俄罗斯正在做这个 俄罗斯人在做超感官知觉的实验
00:27:34:02 00:27:36:13 所以我们也应该做这个 我说 如果他们要下地狱
00:27:36:15 00:27:39:13 是否你也要跟着一起下地狱 他们说 是的 有什么错
00:27:39:14 00:27:40:12 我说 没什么错
00:27:40:15 00:27:43:04 你连蹦带跳 可以很快就到达那儿
00:27:43:05 00:27:50:17 我不打算去评判你的人生
00:27:50:17 00:27:52:18 所以我就问他们
00:27:52:20 00:27:54:16 是谁派你们来我这的
00:27:54:20 00:27:58:00 他们说 帕坦伽俐 你看这有一个叫帕坦伽俐的人
00:27:58:06 00:28:01:12 谁是记者 我说 帕坦伽利送你来的吗
00:28:01:14 00:28:04:00 是 他已经把我们交给你了
00:28:04:04 00:28:07:05 他过去是一个经常灵魂离开身体的人
00:28:07:07 00:28:09:08 他跑遍了许多地方 他过去是一个记者
00:28:09:10 00:28:14:21 你看 因此他过去经常比别人更早的得到消息
00:28:15:07 00:28:19:02 他过去经常离开家 他的妻子很惊讶
00:28:18:23 00:28:20:19 以至于有一天他带回了许多沙子
00:28:20:20 00:28:22:20 然后他说 你知道我昨天在哪儿吗
00:28:22:21 00:28:26:00 我在沙滩上 我从那儿给你带了沙子
00:28:26:02 00:28:28:07 她吓了一跳 他过去常常会发抖
00:28:28:09 00:28:31:21 在上帝耶稣或者是其它任何人的照片面前
00:28:32:00 00:28:34:00 他过去常常像那样的颤抖 因此她带来
00:28:34:02 00:28:35:18 到我面前 她说 他在发抖
00:28:35:19 00:28:38:20 我不知道发生什么了 他叫嚣着 这是帕金森氏综合症的症状
00:28:39:00 00:28:41:22 我不知道发生了什么 他在夜里突然消失了
00:28:42:04 00:28:44:04 我锁上了一切但他还是消失了
00:28:44:11 00:28:47:02 我不知道该做什么 这个令人很震撼
00:28:47:10 00:28:50:18 他说 许多时候我过去然后在一棵树上坐下 我说 真的吗
00:28:51:02 00:28:54:10 因此我告诉他 你着魔了
00:28:54:17 00:28:56:03 他说 母亲 请把那些拿走
00:28:56:05 00:28:57:09 我不要这些
00:28:57:11 00:28:58:17 没人知道我会在哪
00:28:58:19 00:29:00:21 明天我可能在任何地方 飘在空中
00:29:00:23 00:29:04:05 我不想再这样了 我的身体可能回不来了
00:29:05:02 00:29:09:04 这就是人们现在的所为 他们把灵调出来
00:29:09:21 00:29:13:20 当他们把一个人的灵带出来时 你看
00:29:13:22 00:29:17:04 他们把持着灵 比如孩子们
00:29:17:06 00:29:19:22 小孩子在睡梦中死去
00:29:20:02 00:29:23:16 比如有位母亲 她有个孩子在美国
00:29:23:17 00:29:25:08 她说我想跟我的孩子说话
00:29:25:13 00:29:27:17 通过一个灵媒 这是非常危险的事情
00:29:27:18 00:29:29:18 永远不要与灵媒打交道 非常危险
00:29:30:06 00:29:32:06 这位母亲 我想是在瑞士
00:29:32:10 00:29:35:15 她那样做了 然后她在美国孩子死了
00:29:36:03 00:29:40:02 死在睡梦中 因为两地距离非常 这里是白天
00:29:40:03 00:29:42:21 那里是夜晚 这位母亲做这件事
00:29:43:02 00:29:45:13 在白天 她的孩子还在睡觉
00:29:45:15 00:29:47:21 她对孩子说话 她听见孩子的声音
00:29:48:02 00:29:49:22 她做了所有事 然后孩子死了
00:29:50:08 00:29:53:21 永远不要靠近这些与灵打交道的人
00:29:54:02 00:29:55:21 世界上所有伟大的人都这么说
00:29:56:05 00:29:59:13 但是你看人们根本不在乎 有什么错
00:30:00:18 00:30:05:06 我们去找灵 找ESP 找逝去的先人
00:30:05:09 00:30:09:03 找我们的兄弟姐妹 为什么要去打扰他们 他们现在已经去世了
00:30:09:10 00:30:11:15 给他们自由 就是你
00:30:11:16 00:30:13:11 在他们在世的时候困扰了他们的生活
00:30:13:15 00:30:15:15 为什么你不放开他们
00:30:15:16 00:30:17:16 让他们走吧 重新出生
00:30:17:19 00:30:19:01 但我们还不满足
00:30:19:08 00:30:21:10 我们说不行 我们必须要跟他们通话 我们必须
00:30:21:11 00:30:23:23 握住双手 召唤灵来给他自觉
00:30:24:05 00:30:25:22 但是你们知道发生什么了吗
00:30:26:04 00:30:27:19 首先没有他得不到自觉
00:30:28:00 00:30:29:16 对于这种人来说很难
00:30:29:19 00:30:31:17 即使你得到自觉了 但是
00:30:31:19 00:30:35:05 你会有很多问题 我看到过有人发疯了
00:30:35:11 00:30:37:11 因为他们的灵体里有不干净的东西
00:30:37:18 00:30:41:13 假设你来召唤我 我是一个印度人
00:30:41:15 00:30:43:04 所以你的灵就来到了印度
00:30:43:19 00:30:45:11 你必须知道你是在印度了
00:30:45:14 00:30:52:06 你无法控制那些从这些地方来的人
00:30:52:19 00:30:56:04 他们控制你 他们控制你 你的家庭 你的一切
00:30:56:07 00:31:02:12 这些可怕的事情在发生着 这是事实
00:31:02:15 00:31:06:00 他们称呼或者试图表明他们是在帮助你
00:31:06:01 00:31:09:20 这些人只是从你这里取得钱财
00:31:10:03 00:31:13:13 但是他们将要遭受比任何人都要严厉的谴责
00:31:13:18 00:31:15:23 那些被称为媒介的人 那些拥有千里眼的人
00:31:16:04 00:31:18:18 使用这些事物 我们称这些从西藏来的人为导师
00:31:18:22 00:31:21:03 事情不是这样的
00:31:21:05 00:31:24:05 任何一个觉醒的灵魂都不会这样做
00:31:24:15 00:31:27:15 一个觉醒的灵魂从来不会进入到别人的身体
00:31:28:00 00:31:30:17 没有导师会进入到别人的身体 相信我的话
00:31:30:19 00:31:33:03 因为他们知道自由的价值
00:31:33:14 00:31:36:15 他们从来不会这样做 这样做是一件非常卑鄙的事
00:31:37:01 00:31:39:08 对他们来说死了的
00:31:39:13 00:31:42:22 对你们自己来说活着的 由神创造的如此美好的事物
00:31:43:13 00:31:46:05 你们对这些荒谬的事情着魔
00:31:46:06 00:31:48:01 对黑魔法着迷
00:31:48:02 00:31:50:19 我不知道你们这些受过教育的人是如何会喜欢这些事物的
00:31:51:07 00:31:54:06 或许你们很天真 我只能说 你们很天真
00:31:54:07 00:31:56:08 因为在印度我们知道这个东西
00:31:56:21 00:32:00:07 我们知道所有这些东西 我们知道所有这些现象和相关行业
00:32:00:08 00:32:02:07 我们非常了解 当然 我是说
00:32:02:10 00:32:04:12 现在所有的年轻人都不知道 因为
00:32:04:13 00:32:08:07 我是一个古人 我们知道关于这个的一切
00:32:08:09 00:32:12:19 我们叫它Branumati 我们叫它Pret Vidya 或Smashan Vidya
00:32:12:21 00:32:14:22 和Bhoot Vidya 有很多很多关于它的书籍
00:32:15:03 00:32:16:15 描述这些事件是怎么发生的
00:32:17:04 00:32:21:00 还有巫术 伏都教巫术 以及所有可以叫出名称的
00:32:21:11 00:32:24:04 但是你们不了解它 举个例子
00:32:24:08 00:32:27:18 我们把所有死尸放进教堂 这十分危险
00:32:27:19 00:32:30:07 我不知道谁把它写在圣经里
00:32:30:10 00:32:33:14 我不明白 为什么我们要把死尸放在教堂里
00:32:34:02 00:32:36:22 好吧 如果你想给死尸弄个教堂
00:32:37:02 00:32:38:18 让它单独放死尸
00:32:38:23 00:32:42:01 你们是活人 为什么你们要坐在死尸上面
00:32:42:02 00:32:43:04 听这些鬼叫
00:32:43:07 00:32:45:18 让这些鬼进入你坐在你头上
00:32:46:07 00:32:50:08 只有一个自觉的灵的身体应该埋在教堂
00:32:50:11 00:32:54:16 只能是一个自觉的灵 在印度 这是一个风俗 死去的人被火化
00:32:54:20 00:32:56:09 除了一个自觉的灵
00:32:58:04 00:33:01:00 因为自觉的灵绝不会
00:33:03:04 00:33:04:07 附在谁身上
00:33:04:13 00:33:07:01 他们绝不会打搅别人 相反 他们帮助人
00:33:07:02 00:33:09:06 以各种各样的方式 他们不是那些
00:33:09:10 00:33:13:01 只会扰乱你的生活或者
00:33:13:03 00:33:15:20 给你点鼓励的人 让你有时被附体后感觉非常开心
00:33:16:10 00:33:22:16 因为你会觉得 我们可以说 你的职责被它接替了
00:33:22:18 00:33:25:11 它们接替了你们的职责 让你觉得很释然
00:33:25:12 00:33:28:02 首先 你感觉非常好 它是一个很好的感受
00:33:28:03 00:33:29:22 噢 我内在感到平安
00:33:30:01 00:33:31:22 因为别人进入你的房子
00:33:32:00 00:33:35:01 他将使用你全部的房子 而你将会被遗忘
00:33:35:04 00:33:37:04 然后 你变得荒谬可笑
00:33:37:16 00:33:40:16 你会发现 这样的人会把布料放进嘴里 就象这样
00:33:40:17 00:33:44:09 看起来就象那样 他们非常地害怕和恐惧
00:33:44:11 00:33:47:19 当然 在我面前他们象这样颤抖 各种各样的事情发生
00:33:51:04 00:33:53:22 现在 关于它有另一个趋势
00:33:54:00 00:33:56:17 发疯的人 这样 那样
00:33:56:19 00:33:59:05 所以左脉的人更糟糕
00:34:00:16 00:34:04:04 左脉的人是那些做亡灵生意的人 很多
00:34:04:06 00:34:06:00 但是有两种类型的亡灵生意
00:34:06:02 00:34:09:10 一种能给与超意识 另一种甚至能给与潜意识
00:34:09:11 00:34:11:17 而且潜意识更容易获得
00:34:11:21 00:34:13:19 因为他们是忙碌的亡灵
00:34:13:20 00:34:15:00 在超意识领域
00:34:15:05 00:34:19:02 他们是忙碌的并且非常吝啬狡猾和肮脏的亡灵
00:34:19:05 00:34:22:10 举个例子一个妇女在很年轻的时候死去 没有结婚
00:34:23:10 00:34:28:10 她愿意给一个已婚妇女找麻烦 她嫉妒
00:34:29:05 00:34:32:14 这就是为什么生活中会有一些规章和制度
00:34:32:20 00:34:35:14 一个人必须明白怎样避免这一切
00:34:36:06 00:34:40:05 咨询心理医生是没有用得 心理医生对他们正在面对的问题一无所知
00:34:40:17 00:34:43:13 他们治疗疯子 我和你们说过弗洛伊德
00:34:43:15 00:34:47:09 他几乎欲火焚身 因为他只知道性欲
00:34:47:10 00:34:50:00 他把克制欲望的力量称为制约 或诸如此类的东西
00:34:50:04 00:34:53:13 但他并不知道还有一种东西叫自我
00:34:54:03 00:34:56:03 于是他说 要消除所有的制约
00:34:56:04 00:34:58:00 你不能有任何的制约
00:34:58:02 00:35:00:02 那么照这样下去你会怎么样呢 最终你只能说 我哪儿做错了
00:35:00:16 00:35:03:10 以自我为中心 然后你从其他的
00:35:03:19 00:35:06:15 邪教那里学到了我们必须毁掉我们过去的信仰 你不停地
00:35:06:16 00:35:09:11 对你自己说 你没有什么优点 你没用
00:35:09:14 00:35:11:09 所有的时间都在掩埋你的自我
00:35:11:11 00:35:13:11 所以你就变成了一个隐土
00:35:15:00 00:35:17:19 这两种情况是伴随
00:35:18:05 00:35:20:18 这个能量中心运动的极端而发生的
00:35:20:19 00:35:23:18 这个能量中心可以往左也可以往右
00:35:24:06 00:35:29:20 这个真相是什么呢,这是个有创造力的能量中心
00:35:30:08 00:35:33:15 创造力和神的知识
00:35:34:03 00:35:38:03 纯洁的知识是当你获得自觉后
00:35:38:07 00:35:43:13 你感知到了这些圣灵的凉风
00:35:44:01 00:35:47:17 同时你也知道了如何提升别人的灵量
00:35:47:22 00:35:51:07 你也一定知道如何改正自己 你一定会懂得
00:35:51:11 00:35:53:11 如何了解有关这些轮穴的所有知识
00:35:53:12 00:35:54:23 你也注定会找出
00:35:55:01 00:35:57:23 所有那些绝对问题的答案 那些疑问早就存在于你的头脑中
00:35:58:11 00:36:01:11 这注定会在你身上发生 这个自觉
00:36:01:14 00:36:04:14 注定会发生 因为它正属于你自己所拥有的权力
00:36:04:19 00:36:07:22 现在你属于人类 可你注定会变成一个超人类
00:36:08:00 00:36:09:11 我没有做任何事情
00:36:09:14 00:36:12:03 就像我说的 我只是兑现着你的银行账户
00:36:12:13 00:36:14:22 但是如果银行账户有太多偏向左边或者偏向右边
00:36:15:06 00:36:18:04 这是很困难的 你必须给予许多关注
00:36:18:06 00:36:20:08 和许多透支在那儿
00:36:22:04 00:36:25:07 因此人们需要在明白处在中央位置是更好的状态
00:36:26:07 00:36:30:02 不要偏向其它的方面 为什么 为什么 为什么
00:36:30:04 00:36:32:00 除了这些事情你获得了什么
00:36:32:06 00:36:34:06 你是不是正想向灵性的方面发展
00:36:34:09 00:36:36:06 你是不是正在成为你自己
00:36:36:09 00:36:39:13 为什么只是为了这里的一个小游戏那儿的一个小游戏
00:36:39:15 00:36:42:19 为什么你要成为那些可怕的人 他们会把你带到
00:36:42:21 00:36:47:18 那种可怕的极端可能让你不能回到原来的状态
00:36:48:12 00:36:50:19 在伦敦我很惊讶那儿有个医生
00:36:50:22 00:36:53:14 是我通过关系认识的
00:36:53:16 00:36:57:01 他跑来看我说 我丢了我的工作甚至于所有的一切
00:36:57:03 00:36:59:02 因为我很沮丧我不能工作
00:36:59:03 00:37:01:08 我不知道什么会发生在我身上 我极度的沮丧
00:37:01:11 00:37:03:19 我失去了工作的热情
00:37:03:23 00:37:05:23 我没有任何感觉我只是逃避
00:37:06:00 00:37:10:04 我非常沮丧 并且每一次我试图工作我得到的还是沮丧
00:37:12:04 00:37:14:04 我问他 他是否去见过坦陀罗的什么人
00:37:14:06 00:37:16:22 或这种类型的人 没有
00:37:17:19 00:37:20:18 但是我的祖父是一个坦陀罗士
00:37:22:22 00:37:24:22 他过去常常做这种黑巫术
00:37:25:07 00:37:27:20 现在孙子的痛苦便源于此
00:37:28:08 00:37:31:10 后来他被治愈 我们有一个澳大利亚人
00:37:31:15 00:37:34:13 他是一个俄罗斯的医生 他的祖母
00:37:34:19 00:37:37:18 有一个习惯就是带着孩子去墓地
00:37:38:11 00:37:40:11 他年青的时候 那件事他记得很清楚
00:37:41:04 00:37:43:21 一段时间后他变得很沮丧
00:37:44:04 00:37:46:00 他丢掉了工作,我是说他工作不了了
00:37:46:01 00:37:49:04 他经常头会疼 类似这样的病痛也时有在他身上发生
00:37:49:07 00:37:51:12 手上的肌肉抽筋
00:37:51:19 00:37:54:13 当他来找我之后他的这些病痊愈了但花了
00:37:54:14 00:37:56:10 不少时间因为在童年
00:37:56:12 00:37:58:22 所有这些征兆都已经存在他身体的那个灵里了
00:37:59:21 00:38:03:18 因此你们应该要懂得怎样远离已经去逝的灵
00:38:04:06 00:38:07:01 你们应该活在当下而不是逝去的过去
00:38:07:04 00:38:09:04 无论是谁只要去逝了就是一个终结
00:38:09:09 00:38:11:09 你们有没有注意过猴子
00:38:11:15 00:38:14:10 如果有一只猴子的孩子去逝了，在死之前
00:38:14:11 00:38:17:11 这只猴子会不断的大顺喊大叫 做各种这样的事
00:38:17:23 00:38:21:07 在它一死的时候就离开 它不会再被打扰
00:38:21:19 00:38:23:15 狗还有其他很多的东西都和这一样
00:38:23:22 00:38:26:06 当它不被打扰时 就是说它要走了
00:38:29:05 00:38:33:08 那就是为什么有个说法是 如果有人去逝了就去想上帝
00:38:33:13 00:38:35:21 然后唱歌就像猴子一样
00:38:36:00 00:38:38:00 而不是过多的沉浸在里面
00:38:38:04 00:38:40:02 但是我们已经忘记了所有那些事情
00:38:40:04 00:38:42:12 并且有时候我们处理死物的方式
00:38:42:15 00:38:47:08 它是这么远  事实上，我们大部分人都经历过这些 当我们做这些事情的时候
00:38:47:09 00:38:49:04 我们只是活在过去
00:38:49:17 00:38:52:21 我们活在过去 一些人看到了幽灵之类的事情
00:38:52:22 00:38:56:08 他们有些人还看到了我的过去 他们乐在其中
00:38:56:11 00:39:00:04 他们在我面前颤抖 他们全部都像这样颤抖
00:39:00:06 00:39:03:01 他们都颤抖 他们不能长时间安静的坐着
00:39:03:03 00:39:06:01 他们不断地像这样 那样的颤抖
00:39:06:02 00:39:09:06 整个过程中他们的身体在颤抖 他们不能控制自己的身体
00:39:09:18 00:39:14:07 所以对人类来说 人们必须明白这些事是绝对危险的
00:39:14:13 00:39:18:00 我们是人类 我们不是死尸
00:39:18:05 00:39:20:12 我们不是死尸 但是最差的事情
00:39:20:17 00:39:24:02 是那些沉迷这些事的人
00:39:24:04 00:39:26:16 那些医生已经说过的被那些蛋白质缠住的人
00:39:26:19 00:39:29:03 不是其他就是那些死去的亡灵
00:39:29:05 00:39:31:05 他们说那是蛋白质是因为他们不懂得
00:39:32:01 00:39:34:20 那是死去的亡灵 癌症的发生
00:39:34:23 00:39:38:05 仅仅是亡灵的攻击
00:39:38:09 00:39:43:13 在我医治的人中 我还没遇到一个案例 我已经治疗很多人
00:39:43:14 00:39:49:07 许多被附身的人
00:39:49:09 00:39:52:17 在现实中 当你得到自觉 你感染
00:39:52:18 00:39:56:05 这个或那个 这是标出来的两个腹轮
00:39:56:16 00:39:58:11 现在我希望你们的手这样
00:39:58:11 00:40:01:22 我跟你们说话时你们也会获得自觉 就像这样
00:40:01:23 00:40:13:08 把两只脚放在地上 像这样
00:40:36:22 00:40:38:22 我现在告诉你们
00:40:38:23 00:40:44:10 你们先把手这样放 清凉的风会开始涌入
00:40:44:17 00:40:47:04 如果你得了自觉
00:40:47:05 00:40:49:00 你把手放在其他人身上检查下
00:40:49:02 00:40:53:12 你就会明白 这个意味着他是没有被授权的
00:40:53:13 00:40:58:22 上天没有授权的工作
00:40:58:22 00:41:02:13 会成为潜意识的领域 成为超意识 成为心理学家
00:41:02:15 00:41:05:22 或者是任何人能够明白这个 当你致力于你的思想的时候
00:41:06:00 00:41:08:00 你的思想就会成为超我
00:41:08:01 00:41:12:20 在那儿 蓝色的那个就是思想 当你有
00:41:12:21 00:41:16:14 以某种方式或者其他方式走向许多人或者
00:41:16:15 00:41:19:02 你自己有黑色魔法相关的
00:41:19:02 00:41:22:18 然后你就会明白 它是左腹轮
00:41:22:21 00:41:28:07 当你在这个轮穴的时候你要说你相信
00:41:28:08 00:41:33:08 神的意志　在神的纯洁意识里
00:41:33:09 00:41:37:05 也就是被我们称为纯洁知识　Nirmala意思是纯洁
00:41:37:07 00:41:45:07 如何用纯洁的知识的技巧来提升你污染灵量
00:41:45:08 00:41:50:11 当你说它时　它会起作用然后灵就会离开你
00:41:50:12 00:41:53:22 有很多变得疯人过来找我
00:41:53:22 00:41:57:01 他们问　你是如何用灵量来治愈疯人的
00:41:57:01 00:42:02:02 你对它做了什么　什么也没有　我只是帮他们去唤醒灵量
00:42:02:23 00:42:06:13 然后灵量被唤醒之后　当她到了这个中心
00:42:06:14 00:42:09:20 也就是我们身体上的第二个轮穴腹轮
00:42:09:21 00:42:14:05 开悟发生了 神性的创造力得以觉醒
00:42:14:06 00:42:19:04 因为有光 你内在的黑暗消失了
00:42:19:07 00:42:21:22 黑暗离开 癫痫病是可以被治愈的
00:42:22:00 00:42:24:12 如果有人患有癫痫病
00:42:24:23 00:42:29:05 有一个非常简单的方法可以治愈他 极其简单
00:42:29:06 00:42:33:09 当你下次来的时候 我将会告诉你如何治疗癫痫病患者
00:42:33:12 00:42:37:12 它非常简单 霎哈嘉瑜伽是自发的活生生的方法
00:42:37:12 00:42:42:22 通过霎哈嘉瑜伽 你可以治疗别人 这是昆达利尼被唤醒的副产品
00:42:42:23 00:42:46:00 这不是说我是一个治疗师 然后我说
00:42:46:00 00:42:50:06 给我10块 你们称之为美元 作为治疗的费用
00:42:50:08 00:42:53:22 不是那样的 只是当昆达利尼被唤醒时 你得到治愈
00:42:54:00 00:42:57:16 你的健康变得良好 因为当
00:42:57:18 00:43:01:20 昆达利尼通过这个能量中心 这个能量中心照顾着我们的身体的一面
00:43:01:22 00:43:04:21 如果你的身体状况是良好的
00:43:04:22 00:43:08:03 那么你的健康就会是良好的 但是仍然还有其他的东西在你之内
00:43:08:04 00:43:11:12 那就是你情绪的一面
00:43:11:13 00:43:16:19 同时你还有你的心理层面 此外你还有超越这所有之上的灵体
00:43:16:20 00:43:21:04 所有的这些事情都将因为昆达利尼被唤醒而得到开悟
00:43:21:05 00:43:26:00 在你身上发生的第一件事就是你的健康得以改善 毋庸置疑
00:43:26:03 00:43:32:14 所有类似于瘫痪 癌症 糖尿病的问题
00:43:32:17 00:43:35:03 都可以被霎哈嘉瑜伽所治愈
00:43:35:05 00:43:37:20 我必须向你解释糖尿病是如何被治愈的
00:43:40:15 00:43:44:12 糖尿病发生在那些思考得太多的人身上
00:43:44:14 00:43:48:18 他们想得太多 所以这个能量中心必须非常努力地工作
00:43:48:19 00:43:54:04 它不能给予胰腺以足够的照看
00:43:54:05 00:43:56:08 胰腺是在左手侧
00:43:56:09 00:44:01:07 因为胰腺不能得到照顾 左手边被冻结
00:44:01:08 00:44:05:23 而右手边非常努力地工作 现在 你如何治愈你的糖尿病呢
00:44:06:01 00:44:10:20 唯一的方法就是你是一个得到觉醒的灵 你给予胰腺以生命能量
00:44:10:21 00:44:15:10 让一个人得以平衡 有一个平衡的方法
00:44:15:11 00:44:20:10 如果你可以平衡 人们可以永久地摆脱糖尿病
00:44:20:16 00:44:25:03 关节炎也可以被治愈 但现在我必须告诉你关于脾脏的事情
00:44:25:04 00:44:29:14 脾脏是我们非常重要的一个器官
00:44:29:16 00:44:31:05 我认为你们每一个人都应该完全了解它
00:44:31:16 00:44:35:11 我们不知道脾脏对我们有多重要
00:44:35:13 00:44:40:06 它是计速器 它照顾我们的速度
00:44:40:08 00:44:44:16 现今我们的生活非常快节奏 我们将整个生活压缩在一起
00:44:44:18 00:44:48:06 我们一面走路一面还要做其他的事情 我们一面说话一面做其他的事情
00:44:48:07 00:44:52:10 我们是非常忙碌的人 快节奏来到我们身边
00:44:52:11 00:44:56:11 胰脏疯狂了 胰脏是如何发疯的
00:44:56:12 00:45:02:17 这非常简单 脾脏在那儿创造新的血细胞
00:45:02:19 00:45:07:12 通过红血球去战胜你经历的所有紧急情况
00:45:07:13 00:45:11:16 举个例子 你正在吃食物 这是一个紧急情况
00:45:11:18 00:45:14:22 你需要更多的红血球
00:45:15:00 00:45:18:11 因此 这个脾脏开始散发出更多的红血球
00:45:18:13 00:45:22:12 但同时 你正在看9点新闻播报 并且你听说了一些可怕的事情
00:45:22:13 00:45:25:09 另一个紧急情况出现了
00:45:25:09 00:45:27:22 然后你吃完了事物并开始跑
00:45:27:23 00:45:29:15 第三个紧急情况出现了
00:45:29:17 00:45:33:16 可怜的胰脏变得完全疯狂
00:45:33:18 00:45:37:20 它不知道什么时候去生产血细胞 它不知道
00:45:37:21 00:45:42:03 该如何应付你 因为突然之间你同时有三个或者四个紧急情况
00:45:42:05 00:45:45:20 正吃着你的早餐 又将一只脚放进车里面
00:45:45:21 00:45:48:18 正吃着你的早餐 同时又和旁边的人说话
00:45:48:19 00:45:52:09 这有一个人在说 上车吧 进去 所有的事情同时发生着
00:45:52:10 00:45:56:15 可怜的胰脏不知道该朝哪个方向移动
00:45:56:16 00:45:59:23 所以它就变得疯狂了 然后攻击以某种方式来到
00:46:00:00 00:46:03:01 血癌就到来了
00:46:03:02 00:46:08:08 血癌是快节奏的结果
00:46:08:08 00:46:12:18 所以一个人必须是非常小心地让我们的胰脏保持在良好的状态
00:46:12:18 00:46:15:10 我作为你们的母亲警告你们
00:46:15:11 00:46:19:03 我了解这些问题 我们曾治好了血癌
00:46:19:06 00:46:22:09 但这是一种可怕的疾病 而且一旦患上
00:46:22:10 00:46:25:15 一个星期之内他们就会说 你完蛋了 如今 我们已经治好了
00:46:25:16 00:46:29:00 许多被认为难逃一死的血癌病人
00:46:29:00 00:46:31:04 八天之后 你会看到一切都结束了 他们给你一张证明
00:46:31:04 00:46:35:02 八天或一个月后 你从医院拿到
00:46:35:03 00:46:37:02 这张证明 你便死了
00:46:37:21 00:46:41:15 但在霎哈嘉瑜伽 人们可以尝试
00:46:41:17 00:46:43:13 治疗这些病人 当他们被治愈后
00:46:43:15 00:46:47:01 他们去到医生那里说 哦 我知道这非常显着
00:46:47:03 00:46:49:00 但我们不能相信这是霎哈嘉瑜伽
00:46:49:01 00:46:52:22 即使医生治疗好了他们说 哦 这名医生现在已经疯了
00:46:53:01 00:46:55:03 他说这怎么可能
00:46:55:04 00:46:58:05 在这他们已经证明这人会在八天内死亡
00:46:58:07 00:47:01:08 他在那里被治愈后的两年多都很强健
00:47:01:09 00:47:04:14 他们会说一定有什么东西 他们不想接受
00:47:04:15 00:47:07:05 因为这挑战他们的知识
00:47:07:07 00:47:10:06 但在这里我不是要让他们离开职业
00:47:10:08 00:47:13:13 他们可以有很多病人 我在这里不是治病
00:47:13:15 00:47:19:05 那些求道者为了获得自觉来到我这里 只有他们得到祝福
00:47:19:08 00:47:24:01 通过神的恩典 他们获得很好的健康 他们得到治愈
00:47:24:02 00:47:28:17 因为他们是求道者 他们是神的子民
00:47:28:18 00:47:31:05 并且他们必须成为先知
00:47:31:07 00:47:35:02 而且当他们成为这个时代的先知
00:47:35:03 00:47:38:00 他们必须用相同的方式转换其他人
00:47:38:02 00:47:39:18 他们会将他们当作先知
00:47:39:19 00:47:42:05 威廉布莱克在一百多年前已经说过
00:47:42:07 00:47:44:21 他将所有的这些事情描述在他的书Milton里
00:47:44:22 00:47:45:17 你会感到惊讶
00:47:46:03 00:47:49:06 他已经将预言达至这样一种境界 他是
00:47:49:08 00:47:54:04 如此一个预言家 他竟能描述出我在Surrey Hills城中居住的地方
00:47:54:06 00:47:57:15 第一处灯塔将会在Surrey Hills点燃 同时
00:47:57:17 00:48:00:02 他也提到我们灵舍地点将在一处废墟
00:48:00:02 00:48:02:01 因为我们没钱 所以他们购买了一处废墟
00:48:05:21 00:48:10:12 基金会就在朗伯斯大道 也就是在这里 我们的灵舍恰恰正是在朗伯斯大道上
00:48:17:09 00:48:19:09 这里就是朗伯斯大道他这样说道
00:48:19:10 00:48:22:11 这里将会成为耶路撒冷  好好想象一下
00:48:22:12 00:48:26:09 一个一百年前的人能知道
00:48:26:10 00:48:29:07 他写下了所有的事情
00:48:29:08 00:48:32:14 但是人类对事情不敏感
00:48:32:16 00:48:36:00 我去看了他的展览 他曾是伟大的艺术家 我很吃惊
00:48:36:02 00:48:39:13 人们只看到他展示了在地狱中的裸体妇女
00:48:39:15 00:48:43:00 想想吧 你们去那里就为看这个
00:48:43:01 00:48:46:09 就好像你们去看花卉展
00:48:46:10 00:48:47:20 你们却在那捡垃圾
00:48:47:22 00:48:54:04 这是看待美丽事物的方法吗
00:48:54:06 00:48:58:07 寻找美 想着美 然后你们变成美
00:48:58:08 00:49:02:04 为什么你们应该期待生活中的这些丑陋的事情
00:49:02:05 00:49:05:02 为什么你们不渴望一些美丽的事物
00:49:05:04 00:49:06:17 这个美丽的事物便是你的灵
00:49:06:18 00:49:09:09 这是我曾经告诉过你的第二个能量中心
00:49:09:11 00:49:12:15 这个中心限定着我们 它限定我们寻求寄托的宗教信仰
00:49:12:16 00:49:17:17 我们寻求寄托的宗教
00:49:17:19 00:49:21:11 不是你们所理解的那种宗教 因为所有的宗教
00:49:21:12 00:49:28:08 都是生命之树上面的花朵 它们被人们摘了下来
00:49:28:09 00:49:32:10 然后这些人说 这是我的 这是我的 这是我的
00:49:32:12 00:49:38:09 他们让这些花朵非常丑陋 这样的花朵是腐烂的
00:49:38:10 00:49:42:16 整个的注意力应该是如何成为一个灵
00:49:42:17 00:49:47:05 如果不是这样 那么其他的也不是神的工作 神的工作
00:49:47:06 00:49:50:08 只是唤醒你的昆达利尼 这是活生生的工作
00:49:50:09 00:49:53:08 因为如果他是活生生的神 他就必须要做活生生的工作
00:49:53:09 00:49:58:11 他的工作是将一朵小花转变成为果实
00:49:58:13 00:50:02:03 你不能做这个工作 你也不能以同样的方式来使昆达利尼升起
00:50:02:04 00:50:04:17 但是当你来到霎哈嘉瑜伽 昆达利尼会开始运作
00:50:04:18 00:50:08:03 你可以用肉眼看到昆达利尼升到这里
00:50:08:04 00:50:11:03 你可以看到你的洗礼发生
00:50:11:05 00:50:15:13 这被许多人描述过 迦梨陀娑曾经非常清楚地说过
00:50:15:15 00:50:19:10 有位伟大的诗人叫迦梨陀娑曾描述过霎哈嘉瑜伽
00:50:19:12 00:50:23:01 大约是在三或四百年以前
00:50:23:02 00:50:25:22 商羯罗曾十分明确地
00:50:25:23 00:50:29:21 说过我告诉你们的所有事情 但是这个知识仅限于
00:50:29:23 00:50:33:10 小部分人 克里希纳只告诉了阿周那一个人
00:50:33:11 00:50:36:05 耶稣告诉了许多人 他们钉死了他
00:50:36:06 00:50:39:02 因为他们不能理解他 他在说什么
00:50:39:04 00:50:42:07 为什么要钉死他 他们没有认出他
00:50:42:09 00:50:43:23 摩西 有多少人认出了他
00:50:44:01 00:50:46:03 亚伯拉罕 有多少人认出了他
00:50:46:05 00:50:49:05 他们从没有被认出  从不被理解
00:50:49:06 00:50:52:04 这就是问题  这就需要去明白
00:50:52:06 00:50:56:06 这个时代已经来临
00:50:56:08 00:51:01:14 去认出   去理解   认出你就是那个灵
00:51:01:16 00:51:04:04 不是这个身体   不是这个思维    不是这个自我
00:51:04:13 00:51:07:18 但是你是一个灵   而且不是某个所谓的导师的
00:51:07:20 00:51:14:00 不能给予你灵性自觉的那个人
00:51:14:02 00:51:18:11 不是一个导师    你必须理解这是导师的事情
00:51:18:13 00:51:22:16 原始宗师告诉你保持中正
00:51:22:18 00:51:26:04 告诉你所有宗教的事
00:51:26:05 00:51:30:01 在宗教的名义下每个人都在说同一件事
00:51:30:03 00:51:32:05 现在我不说这样的事
00:51:32:06 00:51:34:11 因为我知道如何处理这种情况
00:51:34:12 00:51:38:23 我们在伦敦有一个医生
00:51:38:23 00:51:43:16 他是一个酒鬼 他来找我 得到了自觉
00:51:43:18 00:51:47:06 第二天他起床 他不想喝酒 他说
00:51:47:07 00:51:50:07 现在我享受自己 我不觉得无聊 我甚至不记得它
00:51:50:09 00:51:54:16 但他去了德国 他说两三个月后
00:51:54:18 00:51:57:11 他说我过去喜欢一种酒 让我尝试它的味道如何
00:51:57:12 00:52:00:21 所以他过去并且喝了那种酒 当他喝的时候他想呕吐
00:52:00:22 00:52:03:13 他确认那酒闻起来很不好 赶紧扔掉
00:52:03:15 00:52:16:04 他从没有过那种闻到酒想呕吐的感觉
00:52:16:08 00:52:18:21 因为当祂在你身体里受到启发后　我就不需要告诉你
00:52:18:22 00:52:21:18 不要去倫东西　不要说脏话
00:52:21:19 00:52:25:09 不要做这个　什么都不要说　就像我的女儿的女儿
00:52:25:10 00:52:29:11 孙女　就是自觉的灵　两个孩子
00:52:29:12 00:52:33:02 两个孙女都是实现了觉知的灵体，然后她们其中一个过来
00:52:33:04 00:52:36:22 跟我说　祖母　你读过这本
00:52:36:23 00:52:41:10 叫精神科学的书吗　我说没读过　怎么了
00:52:41:11 00:52:45:17 里面的内容很愚蠢不是吗　他们告诉我们不要说谎　不要偷盗
00:52:45:19 00:52:47:19 为什么要说谎
00:52:47:20 00:52:50:05 为什么他们告诉我们这些事情　我不喜欢它
00:52:50:07 00:52:53:04 然后更小的孙女说　这些都是愚蠢的人
00:52:53:06 00:52:55:01 他们怎么能这样说呢　为什么我们要这么做
00:52:55:01 00:52:56:21 没有那种诱惑
00:52:56:22 00:53:00:00 我们不必出售诱惑给你　因为你已经是被唤醒的
00:53:00:01 00:53:04:10 你的正法  你的能量得到唤醒
00:53:04:12 00:53:09:02 像我们人类  如果我们必须通过一条肮脏的小路
00:53:09:04 00:53:11:12 那么我们不能这么做
00:53:11:13 00:53:14:22 我们感到害怕  我们捂住我们的鼻子 我们闻到肮脏的气味
00:53:14:23 00:53:19:19 但如果换作一匹马 它会穿行其间
00:53:19:20 00:53:21:20 它不会烦躁 也没有不安
00:53:21:22 00:53:25:03 同样 你的意识被启发
00:53:25:04 00:53:29:13 凡是错误的 你都不喜欢 你就是不喜欢
00:53:29:14 00:53:32:04 远离你的灵  你不喜欢
00:53:32:05 00:53:34:02 因为你没有了能量
00:53:34:03 00:53:39:00 失去生命能量 另一个能量中心也很重要
00:53:39:01 00:53:41:22 关乎我们的福祉 这个能量中心被叫做脐轮
00:53:41:22 00:53:45:00 关于脐轮我下次会讲
00:53:45:00 00:53:46:20 因为我今天告诉过你的东西已经非常详尽
00:53:46:21 00:53:49:17 今天你们可以问我一些问题
00:53:49:18 00:53:51:07 但不要像上次那样
00:53:51:08 00:53:53:18 不要一直问 也不要一直是同一个人在问
00:53:53:19 00:53:57:09 一个人只能问一个问题 问合理点的问题
00:53:57:11 00:54:00:04 因为如果你是一个求道者 不要浪费你的时间
00:54:00:05 00:54:02:08 也不要浪费别人的时间 好吗
00:54:02:10 00:54:04:10 非常感谢你们
