00:00:05:06 00:00:08:11 Preguntale a ella. Natalia, ven aquн.
00:00:09:11 00:00:12:05 Unetй a Danya.
00:00:36:09 00:00:38:17 їEstбs bien ahora Ray?
00:00:44:05 00:00:46:20 Pon kumkum a todo el mundo, coge este de aquн.
00:00:47:03 00:00:49:06 Puedes dejar eso aquн.
00:00:50:09 00:00:53:11 Que se lo pongan todas las mujeres
00:01:04:03 00:01:08:00 Ayer un chico se levantу y me preguntу:
00:01:08:13 00:01:10:22 “Siendo esto Yoga Bhoomi,
00:01:11:11 00:01:13:11 un paнs tan sagrado,
00:01:14:00 00:01:16:14 їpor quй todos los descubrimientos cientнficos
00:01:16:22 00:01:18:03 se producen en Occidente?”
00:01:18:11 00:01:20:03 Una pregunta muy buena, debo decirlo.
00:01:20:11 00:01:23:09 Le contestй: “Ese es el conocimiento del бrbol,
00:01:23:14 00:01:25:17 como ya os he dicho. Es el conocimiento del бrbol”.
00:01:26:00 00:01:28:11 Lo que han conseguido es llegar al final del бrbol
00:01:28:17 00:01:31:14 y ahora quieren el conocimiento de las raнces.
00:01:32:13 00:01:34:00 Por eso estбn aquн.
00:01:34:11 00:01:36:03 Por tanto, para conocer las raнces,
00:01:36:11 00:01:38:14 antes de nada  debemos tener humildad.
00:01:38:22 00:01:41:00 Hasta ahora no sabнamos nada de este conocimiento
00:01:41:08 00:01:44:20 ni lo que habнa en el Reino de Dios.
00:01:45:02 00:01:48:14 Como dijo Krishna, este бrbol crece hacia abajo
00:01:49:06 00:01:52:06 y las raнces estбn en el cerebro, claramente.
00:01:52:20 00:01:55:20 Se trata pues, de ascender para llegar a las raнces.
00:01:56:03 00:01:57:08 Aquн hay una diferencia.
00:01:57:16 00:02:00:11 La Kundalini tiene que subir para ir a las raнces
00:02:00:19 00:02:03:08 y para entrar en ellas,
00:02:06:05 00:02:09:10 lo que hemos de hacer es conocer este proceso.
00:02:10:03 00:02:12:08 Sobre lo que os dije ayer
00:02:12:16 00:02:14:13 de que os pusieseis el bindi,
00:02:14:22 00:02:18:08 gracias a Dios,
00:02:18:13 00:02:20:03 a pesar de todos los cambios que hubo en la Biblia,
00:02:20:10 00:02:21:11 estб escrito en ella
00:02:21:19 00:02:23:19 que os conocerбn por la marca que llevarйis.
00:02:24:00 00:02:26:03 Pero a ver cuбntos de vosotros os atrevйis a llevar esta marca,
00:02:26:10 00:02:27:16 incluso en India.
00:02:28:00 00:02:29:16 Por eso os bloqueбis tan rбpidamente.
00:02:30:00 00:02:31:08 Una de las razones por la que os bloqueбis es,
00:02:31:16 00:02:33:16 en primer lugar, que los ojos no se estбn quietos.
00:02:34:00 00:02:36:05 No estбis acostumbrados a tenerlos tranquilos.
00:02:36:11 00:02:37:20 Ved cуmo los indios tienen los ojos muy serenos.
00:02:38:03 00:02:40:00 Desde su infancia se les enseсa:
00:02:40:08 00:02:41:22 “їDуnde estб vuestra atenciуn?”
00:02:42:06 00:02:44:22 Constantemente se les pregunta: “їDуnde estб vuestra atenciуn?”
00:02:45:16 00:02:48:05 Hay algunos sahaja yoguis occidentales en la parte de atrбs,
00:02:48:14 00:02:51:03 por favor dadles una silla para sentarse,
00:02:51:11 00:02:54:22 ya que ellos no tienen costumbre de sentarse en el suelo.
00:02:56:06 00:02:57:15 Asн que їdуnde estб vuestra atenciуn?
00:02:58:01 00:03:01:04 La atenciуn se distrae mucho todo el tiempo,
00:03:01:15 00:03:03:10 por eso os bloqueбis tan rбpidamente.
00:03:03:18 00:03:05:07 Y cuando cogйis una obstrucciуn por los ojos,
00:03:05:15 00:03:07:09 va a vuestro Agnya chakra.
00:03:07:17 00:03:09:23 El bindi es la protecciуn del Agnya chacra;
00:03:10:04 00:03:12:21 en realidad, lo que llevбis es la sangre de Cristo.
00:03:13:02 00:03:14:13 Pero la gente debe tener este coraje.
00:03:14:18 00:03:16:18 Llevarбn una cruz, pero no el bindi.
00:03:17:19 00:03:19:07 En los paнses occidentales a la gente
00:03:19:13 00:03:22:02 le cuesta mucho tener el valor de llevarlo.
00:03:22:08 00:03:23:07 Pondrбn excusas como:
00:03:23:13 00:03:25:15 “Madre, perderemos nuestros trabajos”, etcйtera.
00:03:25:22 00:03:27:13 Pondrбn todo tipo de excusas.
00:03:27:21 00:03:29:19 Pero si sois personas valientes,
00:03:30:02 00:03:32:12 alguna vez deberйis empezar a llevarlo.
00:03:32:19 00:03:36:05 Tal vez primero de noche y luego durante el dнa.
00:03:36:22 00:03:38:21 Poco a poco, lo irйis haciendo.
00:03:39:04 00:03:41:21 Esta es la ъnica cosa que creo que es importante
00:03:42:04 00:03:43:16 que llevйis.
00:03:44:00 00:03:46:05 Es una buena idea porque no cogerйis obstrucciones.
00:03:46:11 00:03:48:08 Como salнs, vuestra atenciуn estб afuera,
00:03:48:16 00:03:51:08 veis lo que estб pasando fuera, la atmуsfera es mala.
00:03:51:16 00:03:54:19 Ademбs, si os ponйis el bindi, no sуlo os protegerйis
00:03:55:02 00:03:57:11 sino que tambiйn protegerйis a otros.
00:03:58:07 00:03:59:21 Tendrбn una nueva idea.
00:04:00:04 00:04:02:01 Despuйs de todo, os vestнs como ellos,
00:04:02:08 00:04:04:00 sois como ellos. Debйis serlo,
00:04:04:10 00:04:05:16 pero debйis protegeros
00:04:05:21 00:04:08:07 y, para protegeros, debйis llevar algo como esto.
00:04:08:13 00:04:10:21 Cuando vine por primera vez a Inglaterra,
00:04:11:04 00:04:13:22 vi que se reнan de mн al ver mi punto rojo.
00:04:14:05 00:04:16:01 Es decir, si se pintan los labios, estб bien,
00:04:16:07 00:04:19:01 aunque sean payasos, hippies
00:04:19:07 00:04:22:15 o punks,
00:04:22:22 00:04:25:10 pero si llevas algo apropiado y cientнfico...
00:04:25:19 00:04:26:19 Es totalmente cientнfico.
00:04:27:00 00:04:28:22 Por tanto, para entender la ciencia de las raнces,
00:04:29:08 00:04:31:08 debйis comprender lo que significa;
00:04:31:14 00:04:33:07 por quй esta cultura es asн.
00:04:33:13 00:04:36:13 Porque va mбs hacia las raнces.
00:04:37:03 00:04:38:22 El movimiento no es hacia el бrbol
00:04:39:05 00:04:41:00 y el бrbol, їdуnde ha acabado,
00:04:41:03 00:04:43:11 mбs allб del Mooladhara chakra?
00:04:44:03 00:04:45:22 Asн que ahora estбn volviendo atrбs.
00:04:46:05 00:04:48:14 Ir de las hojas a las raнces es muy difнcil
00:04:48:22 00:04:52:00 pero ir de las raнces a las hojas es fбcil.
00:04:53:21 00:04:56:19 Por tanto, en este ascenso, debemos ser humildes
00:04:57:05 00:05:00:18 para obtener este conocimiento, el conocimiento de las raнces.
00:05:01:01 00:05:05:04 Por tanto, la razуn por la que todos ellos se ponen el bindi
00:05:05:21 00:05:09:02 es para proteger el Agnya. Asн, en primer lugar, nada os entra.
00:05:09:08 00:05:13:10 Por eso, en cuanto un indio recibe la Realizaciуn asciende.
00:05:14:13 00:05:16:10 No sigue cogiendo obstrucciones.
00:05:16:18 00:05:19:21 Esto no ocurre.
00:05:21:12 00:05:23:15 Esta es una de las cosas que debйis hacer.
00:05:23:22 00:05:25:13 La segunda es el Puja.
00:05:25:21 00:05:30:00 El Puja hace efecto en todos,
00:05:30:05 00:05:31:13 pero segъn vuestra profundidad,
00:05:31:21 00:05:34:10 y para eso debйis sentir “shraddha”, fe.
00:05:34:16 00:05:36:12 Si vuestra mente aъn estб pensando,
00:05:36:19 00:05:38:22 no podйis lograr mucho en el Puja,
00:05:39:04 00:05:42:05 mientras que para los indios asistir a un Puja es lo mбs elevado.
00:05:42:12 00:05:44:13 No les importa mi charla,
00:05:44:20 00:05:46:01 si se pierden el programa, no importa.
00:05:46:07 00:05:47:17 Cualquier programa musical estб bien.
00:05:48:01 00:05:50:10 Cualquier falta de comodidad estб bien
00:05:50:16 00:05:52:06 mientras puedan estar en el Puja.
00:05:52:12 00:05:53:21 Hoy algunos han recorrido
00:05:54:04 00:05:56:10 de 300 a 450 Km. para venir
00:05:56:17 00:05:58:15 a este Puja.
00:05:59:08 00:06:02:21 Porque saben que este es el conocimiento de las raнces.
00:06:03:04 00:06:04:16 Para eso tenйis que hacer el Puja.
00:06:05:00 00:06:06:16 Si tenйis que ascender, debйis hacerlo.
00:06:06:22 00:06:09:05 Pero todavнa estбis en el mismo nivel.
00:06:09:13 00:06:13:12 Si aъn pensбis en el бrbol,
00:06:13:18 00:06:15:02 entonces descenderйis.
00:06:15:10 00:06:19:01 Para ir hacia adentro debйis tener todos estos instrumentos
00:06:19:08 00:06:21:15 y uno de ellos es el Puja.
00:06:22:00 00:06:25:21 Ahora bien, їestamos preparados para el Puja?
00:06:27:00 00:06:28:12 їTenemos en mente
00:06:28:18 00:06:31:12 que a cualquier hora que tenga que empezar, empezarб?
00:06:31:18 00:06:34:05 En primer lugar, estamos muy atados al reloj.
00:06:34:12 00:06:37:01 Gracias a Dios, anoche perdн mi reloj.
00:06:43:21 00:06:49:05 El reloj nos ha atado tanto
00:06:49:13 00:06:52:15 que ahora el Puja a las 11 significa “a las 11 en punto”.
00:06:52:23 00:06:56:01 No es asн, depende de mбs cosas.
00:06:57:02 00:07:00:19 Es el crecimiento natural de nuestro Ser.
00:07:01:04 00:07:03:16 Es el funcionamiento natural de nuestro trabajo.
00:07:04:00 00:07:05:13 Cuando lleguй aquн, os sorprenderб saber
00:07:05:19 00:07:08:16 que todo mi lado derecho estaba paralizado, completamente paralizado.
00:07:09:02 00:07:11:15 Mi pie derecho estaba paralizado; no podнa mover las piernas
00:07:11:21 00:07:16:16 y mis pies parecнan fosilizados,
00:07:17:00 00:07:19:01 no sabнa quй estaba pasando.
00:07:19:12 00:07:23:01 La razуn es que todo el mundo estaba pensando demasiado.
00:07:23:08 00:07:26:02 La atenciуn deberнa estar en cуmo estamos, quй es
00:07:26:09 00:07:29:10 lo que estamos haciendo respecto a nosotros. Esto es muy importante:
00:07:29:18 00:07:31:01 hasta dуnde hemos llegado.
00:07:31:07 00:07:35:02 Pero al contrario, la atenciуn se distrae
00:07:35:07 00:07:38:15 por muchas cosas. Una de ellas pueden ser las bodas.
00:07:39:00 00:07:40:19 Que va a haber bodas,
00:07:41:02 00:07:42:16 їquй va a pasar?, etc.
00:07:42:23 00:07:45:21 Pero durante el Puja, no tiene sentido.
00:07:46:02 00:07:49:23 Nada importa salvo vuestro desarrollo,
00:07:50:05 00:07:51:07 eso es lo importante,
00:07:51:13 00:07:54:07 y es entonces cuando debйis desarrollar vuestras raнces.
00:07:54:16 00:07:56:00 Y desarrollar vuestras raнces
00:07:56:07 00:07:58:12 es una ciencia totalmente distinta.
00:07:58:23 00:08:02:23 La otra cosa es que podйis lograr
00:08:04:21 00:08:09:08 el movimiento del бrbol agrediendo.
00:08:10:04 00:08:13:01 Pero cuando agredнs desde la mente humana,
00:08:13:07 00:08:16:13 retrocedйis mбs hacia el Mooladhara,
00:08:16:19 00:08:19:15 hacia la fuerza de la gravedad,
00:08:20:00 00:08:22:04 y descendйis hacia lo muerto.
00:08:22:10 00:08:24:10 El materialismo surge
00:08:24:16 00:08:28:15 porque todo estб al revйs; el ascenso humano estб al revйs.
00:08:28:21 00:08:31:19 Sabйis que el cerebro estб aquн, no en los pies.
00:08:32:13 00:08:35:02 El crecimiento empieza en el cerebro.
00:08:35:08 00:08:37:23 Como sabйis y como dijo el doctor, todo estб aquн
00:08:38:05 00:08:42:00 y los nervios van hacia abajo. No comienzan en los pies.
00:08:42:07 00:08:45:12 Asн que cuando comenzбis a poner vuestra atenciуn en vuestro
00:08:45:18 00:08:49:00 crecimiento exterior, vais hacia el materialismo automбticamente.
00:08:49:09 00:08:51:07 Luego veis que la materia no puede hacer nada,
00:08:51:15 00:08:54:09 que os habйis fosilizado. Entonces volvйis.
00:08:54:15 00:08:57:09 Ahora tenйis que cambiar vuestra actitud completamente
00:08:57:16 00:08:59:02 hacia este nuevo aprendizaje,
00:08:59:10 00:09:02:15 y este aprendizaje consiste en que debйis
00:09:03:00 00:09:05:21 desarrollar una actitud humilde, antes de nada,
00:09:06:04 00:09:10:00 y despuйs ver quй vamos a lograr
00:09:10:15 00:09:15:18 en nuestro ascenso aprendiendo los diferentes tantras,
00:09:16:01 00:09:20:16 el mecanismo, el mecanismo divino, cуmo hacerlo funcionar.
00:09:21:23 00:09:25:18 Una persona extremadamente eficiente en otro campo
00:09:26:00 00:09:28:10 puede ser totalmente ineficiente en este;
00:09:28:16 00:09:34:09 totalmente inъtil, poseso, agresivo, que no vale para nada,
00:09:34:16 00:09:40:10 de mal carбcter y sin amor
00:09:40:16 00:09:42:05 ni afecto ni compasiуn alguna.
00:09:42:10 00:09:45:04 Se asombraban al oнr
00:09:45:08 00:09:47:15 que en Inglaterra la gente mata a sus hijos.
00:09:47:21 00:09:49:00 No podнan creerlo.
00:09:49:05 00:09:51:00 Ni siquiera pueden creer que a un niсo se le mate.
00:09:51:04 00:09:53:08 Creen que los ingleses son perfectos.
00:09:53:16 00:09:55:01 їCуmo pueden matar a sus hijos?
00:09:55:08 00:09:58:00 Para los indios son perfectos.
00:09:58:05 00:10:02:00 Los indios no tienen ni idea de la clase de vida que llevan allн.
00:10:02:08 00:10:03:13 Asн que les dije:
00:10:03:19 00:10:06:00 “Estбis tristemente equivocados. Son personas muy infelices.
00:10:06:07 00:10:09:00 No creбis que por tener radios y todo eso
00:10:09:07 00:10:11:01 son felices. Estбn todos locos.
00:10:11:07 00:10:12:18 Se sientan delante de la televisiуn
00:10:13:00 00:10:16:04 y no pueden estar sin ella. Se convierten en televisores
00:10:16:10 00:10:18:01 y la televisiуn los explota,
00:10:18:07 00:10:20:00 les mete ideas equivocadas en sus cabezas
00:10:20:07 00:10:23:01 y les lava el cerebro. Estбn muy condicionados”.
00:10:23:09 00:10:24:10 No pueden creerlo.
00:10:24:16 00:10:26:23 No pueden creer que la gente pueda ser tan cruel
00:10:27:04 00:10:30:23 en Occidente y es porque el crecimiento va hacia el materialismo.
00:10:31:04 00:10:35:21 Asн que se estбn volviendo groseros, insensibles, inmorales
00:10:36:04 00:10:40:15 y tambiйn carentes de cualquier compasiуn y amor.
00:10:41:19 00:10:44:13 Asн que antes de nada, como dije ayer, deberнais decir:
00:10:44:18 00:10:46:23 “No soy francйs”. Deberнais decir: “No soy occidental”.
00:10:47:04 00:10:49:18 Podrнa funcionar mejor asн.
00:10:50:00 00:10:53:07 “No soy occidental”. Cuando entrбis en una universidad,
00:10:53:12 00:10:55:02 por ejemplo, estбis en la de Oxford
00:10:55:09 00:10:56:16 y os trasladбis a la de Cambridge,
00:10:56:21 00:11:00:05 debйis llevar la insignia de la Universidad de Cambridge.
00:11:00:12 00:11:03:05 De la misma manera, ahora habйis cambiado de nacionalidad.
00:11:03:12 00:11:05:23 Creo que deberнais decir: “Ya no soy un occidental”.
00:11:06:04 00:11:09:10 Quizб el pasaporte diga que sн, no importa.
00:11:10:04 00:11:12:23 Pero tenйis un privilegio especial en India como sahaja yoguis,
00:11:13:04 00:11:15:01 ya lo sabйis. El gobierno os ha aceptado
00:11:15:07 00:11:17:07 como sahaja yoguis. Si querйis quedaros aquн para siempre,
00:11:17:15 00:11:20:04 no tendrбn inconveniente.
00:11:39:10 00:11:46:05 Asн pues, sea lo que sea lo que trabaja
00:11:46:16 00:11:49:05 a nivel del бrbol tiene que cambiar.
00:11:49:15 00:11:53:05 Aquн todo se une, se sintetiza.
00:11:53:13 00:11:57:01 El бrbol entero se sintetiza en la semilla.
00:11:57:07 00:11:59:00 Asн que si tenйis que llegar a ser la raнz,
00:11:59:05 00:12:01:02 debйis de bajar a la posiciуn donde
00:12:01:09 00:12:05:01 sintetizaros. Ahora bien, hacer grupos es un error.
00:12:05:09 00:12:07:21 Si os agrupбis como ingleses,
00:12:08:02 00:12:10:01 indios, etc., no estб bien.
00:12:10:09 00:12:12:16 En Sahaja Yoga no creemos en eso.
00:12:12:23 00:12:15:10 No hay diferencia
00:12:15:18 00:12:18:02 entre un sahaja yogui y otro
00:12:18:07 00:12:19:18 porque esto es Vishwa Dharma.
00:12:19:23 00:12:21:10 Decimos que es Vishwa Dharma.
00:12:21:18 00:12:23:23 Tampoco estamos fuera de ello.
00:12:24:02 00:12:29:20 Aъn no estamos en el mismo “pandal”, donde deberнamos estar.
00:12:30:01 00:12:32:15 Todavнa nos separamos, aъn somos diferentes.
00:12:32:23 00:12:36:15 Todavнa tenemos que mezclar unos paнses con otros.
00:12:36:23 00:12:39:10 Tenemos que llegar a ser uno con los demбs,
00:12:39:16 00:12:42:00 comprendernos los unos a los otros.
00:12:42:20 00:12:45:04 Sуlo entonces desaparecerбn los problemas de Occidente.
00:12:45:10 00:12:48:13 Como resultado de este movimiento del lado derecho,
00:12:48:20 00:12:51:16 siento que la gente se estб volviendo idiota.
00:12:52:00 00:12:56:02 Los clasifico como idiotas, estъpidos y todo eso.
00:12:56:09 00:12:57:12 No sй en quй
00:12:57:18 00:12:59:21 categorнas acabarбn cayendo,
00:13:00:04 00:13:03:02 categorнas que no hubo antes.
00:13:03:09 00:13:07:01 Quiero decir que podrнan formar una nueva dimensiуn de estupidez.
00:13:08:00 00:13:09:10 Esto es lo que siento,
00:13:09:18 00:13:13:21 a no ser que aprendбis ahora este nuevo “yantra”,
00:13:14:04 00:13:15:04 el nuevo mйtodo.
00:13:15:10 00:13:18:00 En йl no veis lo fнsico,
00:13:18:06 00:13:20:20 ni lo que se llama halago emocional.
00:13:21:04 00:13:22:16 No veis ninguna de estas cosas.
00:13:22:23 00:13:25:13 Y їa dуnde vais? Hacia la inocencia.
00:13:26:07 00:13:30:15 La cualidad de la materia misma es la inocencia, la esencia.
00:13:30:23 00:13:33:04 Asн, llegбis a ser la cualidad
00:13:33:10 00:13:35:21 o esencia de todo.
00:13:36:02 00:13:37:02 Os convertнs en la esencia.
00:13:37:10 00:13:39:00 Pero para eso tenйis que avanzar hacia dentro,
00:13:39:06 00:13:41:09 y el movimiento hacia dentro sуlo es posible
00:13:41:15 00:13:44:12 cuando comprendйis y respetбis
00:13:44:20 00:13:50:09 y os sentнs privilegiados por poder hacerlo. P
00:13:50:23 00:13:52:23 ero tenйis que entender por quй os lo digo.
00:13:53:04 00:13:55:00 Yo no saco ningъn provecho de vosotros.
00:13:55:07 00:13:57:12 No deberнais pensar que estoy intentando haceros indios.
00:13:57:18 00:14:01:10 Pero imaginad que vistierais aquн de traje y corbata,
00:14:01:18 00:14:02:16 їquй os pasarнa?
00:14:02:23 00:14:06:01 Os asarнais, os saldrнan ampollas en el cuerpo.
00:14:07:02 00:14:09:04 De acuerdo con el clima os cambiбis
00:14:09:12 00:14:11:01 y disfrutбis de esta ropa
00:14:11:07 00:14:12:20 porque es muy cуmoda.
00:14:13:02 00:14:15:12 Disfrutбis baсбndoos en el rнo; es muy cуmodo
00:14:15:20 00:14:17:20 en este paнs, os va muy bien.
00:14:18:01 00:14:21:04 De la misma manera, en esta nueva vida en la que estбis entrando,
00:14:21:12 00:14:25:06 tenemos que entender que lo que estб fuera no tiene importancia.
00:14:25:12 00:14:27:01 Lo que importa es lo de dentro
00:14:27:07 00:14:29:07 y, para ello, sea lo que sea lo que tengamos
00:14:29:13 00:14:31:18 que hacer por fuera debemos hacerlo.
00:14:32:00 00:14:33:12 Debemos aprenderlo. Tenemos que comprenderlo,
00:14:33:18 00:14:35:17 quй es esto, quй es aquello.
00:14:36:03 00:14:39:12 Como sois cientнficos y sois occidentales,
00:14:39:21 00:14:42:20 tenйis una ventaja sobre los indios.
00:14:43:03 00:14:44:15 En la ciencia, de acuerdo;
00:14:44:23 00:14:46:18 pero ellos tienen ventaja sobre vosotros en esta ciencia.
00:14:47:00 00:14:49:00 No importa, estб bien.
00:14:49:07 00:14:51:09 Ellos eligieron este lugar para venir.
00:14:51:15 00:14:53:01 Vosotros escogisteis aquel
00:14:53:07 00:14:55:07 porque -en primer lugar- creo que sois gente valiente
00:14:55:17 00:14:59:01 y -en segundo lugar- tal vez querнais hacer algъn bien allн.
00:14:59:15 00:15:01:17 Pero para ello debйis aprender.
00:15:02:00 00:15:05:00 Como nuestros cientнficos: que son gente valiente,
00:15:05:07 00:15:06:23 que intentan aprender ciencias,
00:15:07:04 00:15:08:21 quieren salir al extranjero, aprender
00:15:09:04 00:15:10:21 y traernos algo de ciencia de vuelta.
00:15:11:04 00:15:14:20 De la misma forma, ahora sois los embajadores
00:15:15:03 00:15:17:03 de la Divinidad de todos estos paнses.
00:15:17:12 00:15:20:03 Los embajadores de la Divinidad. Tenйis que llevar la Divinidad
00:15:20:10 00:15:23:09 allн porque se ha desarrollado en este paнs.
00:15:23:15 00:15:26:01 Como podйis ver claramente es asн, aceptadlo.
00:15:26:07 00:15:28:06 No hay que sentirse mal por ello.
00:15:28:10 00:15:30:13 Porque estбis apegados a una cierta nacionalidad
00:15:30:18 00:15:32:21 y todo eso que pensбis. No hay nada por lo que sentirse mal.
00:15:33:03 00:15:34:10 En India la gente se siente muy orgullosa
00:15:34:17 00:15:37:12 si tienen que irse fuera a estudiar ciencias.
00:15:38:00 00:15:39:17 Aunque sean vegetarianos,
00:15:40:00 00:15:41:20 no les importa hacer Biologнa, disecciones
00:15:42:01 00:15:44:18 o cualquier otra cosa, porque es ciencia, es conocimiento
00:15:44:23 00:15:47:14 Asн que por el conocimiento, tenйis que hacer todo esto.
00:15:47:20 00:15:49:18 Y cuando os deis cuenta de que lo estбis haciendo
00:15:50:00 00:15:54:10 por el conocimiento os va a ayudar muchнsimo.
00:15:55:17 00:15:59:09 El Puja de hoy tiene un significado especial,
00:15:59:15 00:16:02:01 porque ayer fue Datta Jayanti,
00:16:02:09 00:16:06:20 el nacimiento de Dattatreya.
00:16:08:10 00:16:10:04 Conocйis la historia de Dattatreya.
00:16:10:12 00:16:12:01 La mayorнa sabйis
00:16:12:09 00:16:16:07 que Brahma, Vishnu y Mahesh intentaron poner a prueba
00:16:16:14 00:16:21:04 a la Adi Shakti llamada Anasuya.
00:16:22:21 00:16:27:10 Fueron a su casa y le pidieron limosna,
00:16:27:17 00:16:30:09 y en India se considera un gran privilegio
00:16:30:17 00:16:32:18 dar limosna a los demбs.
00:16:33:03 00:16:37:18 Quiero decir, que es un gran privilegio recibir invitados,
00:16:38:03 00:16:40:10 ser generoso,
00:16:40:18 00:16:43:21 repartir las cosas entre los demбs,
00:16:44:04 00:16:45:01 es un gran privilegio.
00:16:45:07 00:16:48:07 Como ayer, cuando mi sari para este Puja
00:16:48:15 00:16:49:18 se quedу en algъn sitio.
00:16:50:00 00:16:53:00 Yo habнa comprado un sari para una seсora. Y ella dijo:
00:16:53:06 00:16:55:21 “Me gustarнa que este sari se ofreciera en el Puja”,
00:16:56:04 00:16:57:07 Yo dije: “Te lo devolverй”.
00:16:57:12 00:16:59:01 Ella contestу: “Esto es un privilegio aъn mayor”.
00:16:59:07 00:17:01:00 No les importу que el sari se hubiera perdido.
00:17:01:06 00:17:03:21 Dijeron: “Es un privilegio mayor”. Esa es la actitud.
00:17:04:04 00:17:05:14 Asн que la actitud ha de cambiar;
00:17:05:20 00:17:07:04 hasta aquн estбbamos descendiendo,
00:17:07:10 00:17:09:06 ahora la actitud deberнa ser de ascender.
00:17:09:14 00:17:11:21 Y para ello tenemos que comprender
00:17:12:06 00:17:14:21 el mйtodo por el cual vamos a ascender.
00:17:15:04 00:17:16:14 Como cuando vais a la montaсa,
00:17:16:20 00:17:18:18 tenйis que saber cуmo hacer alpinismo.
00:17:19:01 00:17:22:09 No podйis decir sin mбs: “Ahora me voy a los Himalayas”.
00:17:22:17 00:17:24:15 Nadie os lo permitirб.
00:17:25:00 00:17:27:10 Asн que uno tiene que formarse y en esa formaciуn
00:17:27:18 00:17:30:10 debйis tener humildad. De lo contrario no funcionarб.
00:17:30:18 00:17:33:14 Asн pues, he de decir con toda claridad
00:17:33:20 00:17:36:10 que cambiйis vuestra nacionalidad,
00:17:36:18 00:17:40:06 de la nacionalidad de este mundo a la nacionalidad celestial.
00:17:40:12 00:17:43:00 Y sea lo que sea lo que se necesite allн, lo haremos,
00:17:43:07 00:17:45:21 lo aceptaremos, lo conseguiremos.
00:17:46:03 00:17:50:00 Para eso no tenйis que cambiar nada,
00:17:50:06 00:17:55:07 pero debйis transformaros en una personalidad nueva.
00:17:55:21 00:17:58:21 Una personalidad nueva en la que estйis a salvo.
00:17:59:03 00:18:02:09 Observad ahora cuбnto se ha calmado el Agnya al ponernos
00:18:02:15 00:18:03:15 el bindi.
00:18:03:20 00:18:07:12 Mi pie estaba totalmente paralizado cuando entrй.
00:18:07:21 00:18:11:03 No podнa caminar. No sabнa cуmo iba a baсarme.
00:18:11:09 00:18:13:10 Tuve que masajearlo y luego se calmу.
00:18:13:20 00:18:18:03 Ya veis lo poderoso que es simplemente ponйrselo.
00:18:25:00 00:18:28:07 Las vibraciones comenzaron a fluir.
00:18:36:09 00:18:39:17 Pero la gente en Occidente tiene mucho miedo
00:18:40:00 00:18:42:12 a perder su nacionalidad.
00:18:42:20 00:18:46:21 Me refiero a la forma en que salieron
00:18:47:06 00:18:49:00 a destruir el mundo entero
00:18:49:06 00:18:51:17 y a imponer su nacionalidad sobre otros.
00:18:52:03 00:18:55:12 Si vais a Amйrica... Ayer dije:
00:18:55:18 00:18:58:00 “ЎGracias a Dios que Colуn no fue a la India!”
00:18:58:07 00:19:02:06 De hecho, allн iba. Dije: “Gracias a Dios, Hanumana lo empujу
00:19:02:11 00:19:04:14 hacia el otro lado”.
00:19:05:06 00:19:08:00 De lo contrario, aquн todos habrнamos sido exterminados.
00:19:08:06 00:19:10:01 El pobre no querнa hacer todo eso,
00:19:10:09 00:19:12:07 pero los que lo siguieron fueron y acabaron con ellos.
00:19:12:14 00:19:14:14 No podйis encontrar ni a un solo nativo,
00:19:14:20 00:19:18:14 ni a uno solo de los antiguos indios en Argentina.
00:19:18:21 00:19:20:09 Fui a Argentina y me dijeron
00:19:20:15 00:19:23:03 que podнa encontrarlos en el museo. Imaginбoslo.
00:19:23:10 00:19:26:10 No sуlo en Argentina, sino tambiйn en otros paнses que visitй,
00:19:26:20 00:19:30:17 como Chile, ni una sola persona.
00:19:31:00 00:19:34:09 Sуlo en Bolivia encontrй a alguno de ellos; eso es todo.
00:19:34:17 00:19:36:10 Pero allн tambiйn hay mucha mezcla,
00:19:36:18 00:19:38:12 porque creo que la gente huyу a las montaсas,
00:19:38:21 00:19:40:03 consiguieron sobrevivir
00:19:40:11 00:19:43:15 y en todos los cuadros que hay sobre ellos aparecen
00:19:43:23 00:19:45:04 como si fuesen ellos los crueles.
00:19:45:12 00:19:47:14 Pobre gente, todos estбn siendo exterminados
00:19:47:21 00:19:50:23 completamente por los blancos. No hay duda sobre esto.
00:19:51:07 00:19:54:03 Es horrible ir a matar a la gente, entrar en sus tierras,
00:19:54:10 00:19:56:21 ocuparlas porque tengбis maquinaria
00:19:57:04 00:19:59:00 y podбis matar a todos ellos.
00:19:59:20 00:20:01:00 Todo esto se ha hecho.
00:20:01:07 00:20:05:01 Ahora estamos entrando en una nueva era en la que tenйis que amar.
00:20:05:11 00:20:08:17 No debemos agredir, sino abrazar.
00:20:11:21 00:20:13:21 Esta es una era completamente distinta.
00:20:14:03 00:20:17:06 Se acabу la agresiуn de Napoleуn.
00:20:17:15 00:20:19:23 Es algo nuevo que habйis empezado en otro mundo,
00:20:20:04 00:20:22:20 en el que hemos de conseguir a mбs gente.
00:20:24:09 00:20:26:07 Tenemos que sintetizarlo todo
00:20:26:17 00:20:29:04 y cuando agredнs empezбis a analizar.
00:20:29:17 00:20:31:06 No hay nada que analizar.
00:20:31:14 00:20:33:18 їEstбis mejor ahora?
00:20:34:12 00:20:35:23 Ponte uno mбs grande.
00:20:36:06 00:20:38:01 Si tenйis una frente grande, poneos
00:20:38:09 00:20:40:12 un bindi grande, їpor quй ponerse uno pequeсo?
00:20:40:18 00:20:42:07 ..sobre su cabeza.
00:20:42:15 00:20:44:21 No deberнa haber modas en estas cosas.
00:20:45:03 00:20:46:11 No deberнa haber modas
00:20:46:18 00:20:49:21 en lo que a vuestros deberes religiosos se refiere.
00:20:50:04 00:20:53:07 No tendrнa que haberlas. No existe la moda,
00:20:54:14 00:20:59:14 la moda es una cosa humana. No es divina.
00:21:00:23 00:21:03:15 Mirad estos бrboles. їCuбl es su moda?
00:21:03:22 00:21:08:01 Ir hacia el sol. Cada hoja estб expuesta al sol.
00:21:08:09 00:21:11:23 Todas ellas, porque necesitan clorofila.
00:21:12:06 00:21:15:12 Tienen que recibir el poder del sol,
00:21:15:20 00:21:18:03 asн que cada hoja estб expuesta al sol.
00:21:18:09 00:21:20:11 No siguen ninguna moda, їno es asн?
00:21:20:20 00:21:22:21 Por otra parte, el individualismo
00:21:23:04 00:21:25:23 que ha surgido en Occidente es una tonterнa.
00:21:26:14 00:21:29:00 Alardeando de que “soy diferente”
00:21:29:09 00:21:31:12 os hacйis estъpidos.
00:21:31:23 00:21:34:07 Ser uno con los demбs
00:21:34:15 00:21:37:04 es el individualismo verdadero, creo Yo.
00:21:38:12 00:21:41:12 Ser como los demбs es lo mejor.
00:21:42:00 00:21:44:20 Es muy difнcil
00:21:45:03 00:21:47:23 llegar a ser uno con los demбs porque hay mucho ego.
00:21:48:06 00:21:50:12 Algunos tienen un ego que hace daсo a los demбs, mientras
00:21:50:20 00:21:54:09 que otros tienen un ego que se siente herido. Ambos son lo mismo.
00:21:54:20 00:21:56:11 Para superar todo esto,
00:21:56:18 00:22:00:15 olvidad esa actitud de descender
00:22:00:22 00:22:03:03 y para ascender haced lo que haga falta,
00:22:03:11 00:22:07:06 mirad hacia arriba, hacia Dios, mirad arriba hacia Йl,
00:22:07:15 00:22:12:03 con completa fe, “shraddha”.
00:22:12:11 00:22:16:09 Entonces no tengo que tocaros. No necesitбis verme.
00:22:16:20 00:22:21:17 Existe en todas partes. Podйis recibir las bendiciones en todo lugar.
00:22:22:00 00:22:24:18 No tenйis que hacer nada especial para ello,
00:22:25:01 00:22:26:12 sуlo tener  shraddha.
00:22:26:18 00:22:29:08 Pero para eso ciertos mecanismos han de corregirse;
00:22:29:12 00:22:32:22 sobre todo el Agnya debe repararse bastante.
00:22:34:06 00:22:37:20 Estб como desacoplado y eso es lo que se tiene que arreglar.
00:22:38:03 00:22:40:21 Ayer el seсor Patankar se enfadу bastante
00:22:41:04 00:22:42:23 con la asн llamada “gente educada”.
00:22:43:06 00:22:45:15 Educada en lengua inglesa: ahн estб el problema,
00:22:46:01 00:22:47:20 el lenguaje es asн.
00:22:48:06 00:22:49:10 Creen que son lo mejor del mundo.
00:22:49:17 00:22:50:21 Dijo: “No tocaron tus Pies”. (Postrarse).
00:22:51:03 00:22:54:10 Si aprenden inglйs, no tocarбn mis Pies.
00:22:55:01 00:22:57:10 Porque en la lengua inglesa, tocar los pies
00:22:57:17 00:23:00:17 es visto como algo horrible.
00:23:02:17 00:23:04:15 Por eso todo esto le entristeciу mucho.
00:23:04:23 00:23:07:04 Pero toda esta arquitectura ha venido de Inglaterra,
00:23:07:10 00:23:10:07 todo procede de Alemania o Francia.
00:23:10:15 00:23:12:17 Nuestros telйfonos provienen de Francia.
00:23:13:01 00:23:15:14 No sorprende que funcionen asн.
00:23:16:17 00:23:18:14 Son los franceses los que trajeron todo esto y aquello.
00:23:18:20 00:23:20:14 Han conseguido un gran... no sй.
00:23:20:20 00:23:22:17 Verй a Rajiv Gandhi y le dirй
00:23:22:23 00:23:25:09 que al menos no encargue telйfonos a los franceses.
00:23:25:15 00:23:31:01 Les hicieron un encargo muy grande.
00:23:31:20 00:23:34:04 Y ahora los helicуpteros los compran en Inglaterra.
00:23:34:09 00:23:35:09 Gracias a Dios, han dejado de hacerlo.
00:23:35:16 00:23:37:06 Sabe Dios quй les pasarб a los helicуpteros
00:23:37:12 00:23:39:12 de Inglaterra que vienen a India.
00:23:39:18 00:23:42:09 Ya veis que ahora su progreso depende del
00:23:42:13 00:23:44:07 Tercer Mundo porque no saben
00:23:44:13 00:23:45:20 adуnde mandar sus trastos viejos
00:23:46:01 00:23:47:07 fabricados por sus mбquinas.
00:23:47:15 00:23:49:23 Pero la forma en que lo hacen... Imaginad
00:23:50:04 00:23:52:21 la clase de telйfonos que tenemos aquн, todos hechos por franceses,
00:23:53:02 00:23:55:15 no por indios. їPor quй echar la culpa de esto a los indios?
00:23:55:20 00:23:58:05 Los hacen los franceses y muy mal. Han sido asн
00:23:58:11 00:24:01:17 desde hace mucho tiempo y siguen siendo iguales.
00:24:01:22 00:24:05:00 Y ahora hemos vuelto a encargбrselos a ellos
00:24:05:08 00:24:07:00 porque pensamos que sуlo los franceses pueden arreglar
00:24:07:08 00:24:08:20 los telйfonos franceses.
00:24:09:03 00:24:10:14 No sй si van a hacernos
00:24:10:20 00:24:12:11 justicia o no.
00:24:12:17 00:24:16:17 Asн que igual que ese aparato ha de funcionar,
00:24:17:00 00:24:19:12 nuestra propia maquinaria tiene que arreglarse,
00:24:19:23 00:24:22:23 pues se ha venido abajo.
00:24:23:06 00:24:27:17 Levantйmosla hacia Dios, con entrega,
00:24:28:00 00:24:32:03 con entendimiento, porque vosotros sois gente especialmente elegida
00:24:32:14 00:24:34:01 para esto.
00:24:34:09 00:24:37:05 Igual que los lotos, tenйis que salir del lodo
00:24:37:12 00:24:40:17 y no meteros cada vez mбs en йl.
00:24:41:00 00:24:43:03 Intentad empujaros fuera de йl
00:24:43:09 00:24:46:17 para que la fragancia de la Divinidad se extienda por ese lodo
00:24:46:23 00:24:51:03 y haga de todo este mundo occidental un lugar hermoso,
00:24:51:11 00:24:52:14 bello.
00:24:52:20 00:24:54:17 Todo lo que se ha hecho, hecho estб.
00:24:55:01 00:24:57:05 Yo sй una cosa: Sin perdуn
00:24:57:12 00:25:00:00 nada va a funcionar. Lo hecho, hecho estб.
00:25:00:06 00:25:04:01 Errar es humano No importa. Lo hecho, hecho estб.
00:25:04:08 00:25:06:05 Hiciesen lo que hiciesen,
00:25:06:12 00:25:07:22 no importa. Perdonadlo.
00:25:08:05 00:25:11:02 El perdуn es la ъnica forma de que puedan salir;
00:25:11:12 00:25:15:17 y cuando se les perdona, tambiйn han de darse cuenta
00:25:16:03 00:25:18:03 de que tienen que ascender.
00:25:18:16 00:25:20:09 Porque el mundo que han creado
00:25:20:17 00:25:24:12 los ha arruinado de verdad.
00:25:24:22 00:25:27:23 Si ascienden, todo ese lugar puede volverse fragante,
00:25:28:06 00:25:32:08 como os dije, como el loto que sale del barro.
00:25:32:16 00:25:35:05 Es una idea equivocada la que la gente de aquн tiene sobre Occidente;
00:25:35:12 00:25:38:01 que sois las personas mбs felices que hay en la tierra.
00:25:38:12 00:25:42:05 Es mejor que
00:25:44:23 00:25:48:00 les digбis: “No, no somos felices”.
00:25:48:08 00:25:51:00 Lo que tenйis vosotros es algo precioso.
00:25:51:06 00:25:52:16 Ellos tambiйn intentan seguirlo,
00:25:53:00 00:25:55:00 y este seguimiento estб llegando tan lejos
00:25:55:06 00:25:56:23 que puede que un dнa tengбis que venir
00:25:57:05 00:25:59:01 a enseсarles Sahaja Yoga.
00:25:59:08 00:26:01:08 Porque estбn al otro lado del cнrculo.
00:26:01:14 00:26:03:00 Ahora estбn intentando aprender inglйs,
00:26:03:06 00:26:06:00 dominar la lengua inglesa y llegar a ser sahibs.
00:26:06:06 00:26:07:16 Vendrбn vestidos con frac
00:26:07:23 00:26:11:00 y vosotros tendrйis que decirles: “Mejor que llevйis vuestras ropas”.
00:26:12:23 00:26:17:17 Asн pues, deberнamos ser sabios, sensatos,
00:26:18:06 00:26:20:19 y la estupidez y el carбcter ridнculo
00:26:21:02 00:26:22:22 que hemos desarrollado deberнamos abandonarlos.
00:26:23:06 00:26:24:23 De repente, a la gente le entra una alegrнa loca.
00:26:25:06 00:26:27:05 Lo he visto. Veis que no hay equilibrio.
00:26:27:12 00:26:30:14 La madurez se manifiesta cuando tenйis equilibrio.
00:26:30:19 00:26:32:00 Deberнais ser felices, lo sй,
00:26:32:08 00:26:34:11 pero sonreнr todo el rato, montar un espectбculo
00:26:34:19 00:26:37:06 o de repente soltar comentarios graciosos,
00:26:37:12 00:26:40:00 ridнculos, muestra que aъn no sois suficientemente maduros.
00:26:40:06 00:26:41:05 Debйis madurar.
00:26:41:11 00:26:44:22 En Sahaja Yoga madurбis, y si no madurбis
00:26:45:03 00:26:47:17 es que Sahaja Yoga no os ha ayudado.
00:26:47:18 00:26:50:08 Tenйis que ser muy, muy cuidadosos en este asunto.
00:26:53:21 00:26:56:02 Espero haber podido explicaros todo sobre esto.
00:26:56:08 00:26:57:12 їQuй debo deciros ahora?
00:26:58:07 00:26:59:23 Os he estado alabando,
00:27:00:06 00:27:02:07 simplemente alabбndoos enfrente de ellos.
00:27:02:22 00:27:04:18 Les he dicho que no se comporten como gente estъpida,
00:27:04:23 00:27:06:03 y a vosotros debo deciros
00:27:06:09 00:27:10:01 que no necesitбis imitarles ciegamente.
00:27:11:04 00:27:13:11 Nosotros tenemos una gran herencia,
00:27:13:17 00:27:15:04 y debe ser mantenida con gran cuidado.
00:27:15:10 00:27:18:15 Mirando a esa gente, si intentбis imitarles
00:27:18:21 00:27:20:05 serб un comportamiento muy estъpido por nuestra parte.
00:27:20:10 00:27:25:21 Su vida no tiene equilibrio, se han ido a los extremos.
00:27:26:15 00:27:28:21 Yo he estado allн durante doce aсos.
00:27:29:03 00:27:31:02 Doce aсos he vivido allн
00:27:31:09 00:27:33:00 y por eso quiero deciros
00:27:33:06 00:27:35:08 que no deberнais seguirles ciegamente.
00:27:36:08 00:27:40:08 Aunque lo antiguo es oro, no todo lo viejo es bueno.
00:27:40:14 00:27:42:09 Lo viejo no es necesariamente bueno.
00:27:42:15 00:27:47:00 El concepto de lo antiguo ha aparecido recientemente.
00:27:47:16 00:27:50:07 Por ejemplo, de los musulmanes aprendimos a maltratar a las mujeres,
00:27:50:13 00:27:52:22 de los ingleses hemos aprendido el tema de la dote.
00:27:53:14 00:27:57:19 Ahora tenemos nuevas reglas del comportamiento
00:27:58:00 00:28:02:03 y en esas reglas no es necesario dar dote
00:28:02:10 00:28:03:23 a las hijas que se van a casar.
00:28:04:03 00:28:05:11 A las hijas se les da la mitad de las propiedades.
00:28:05:18 00:28:06:19 Este sistema estб bien.
00:28:07:01 00:28:08:18 Pero aquн ni las hijas lo cogerбn ni es necesario darlo.
00:28:13:20 00:28:17:03 Por eso no debemos aprender estas cosas de ellos.
00:28:17:11 00:28:20:23 Debemos mantener nuestro comportamiento de humildad,
00:28:21:03 00:28:23:02 para llevar una vida equilibrada como nos enseсaron nuestros ancestros,
00:28:23:08 00:28:25:11 y abandonar todo lo viejo.
00:28:25:16 00:28:27:03 Aъn hay muchas costumbres viejas ancladas a nosotros.
00:28:27:10 00:28:29:01 Por ejemplo, la dominaciуn de los brahmines en los templos
00:28:29:08 00:28:30:22 ha de ser abandonada.
00:28:31:04 00:28:32:12 Nos han engaсado.
00:28:32:19 00:28:34:18 Segundo, la costumbre de ayunar ha de ser abandonada.
00:28:35:01 00:28:36:17 Os he dicho cientos de veces que no ayunйis,
00:28:36:23 00:28:38:15 sino que alimentйis al cuerpo con lo que este necesita,
00:28:38:21 00:28:40:15 pero la gente me dice: “No podemos abandonar el ayuno”.
00:28:40:21 00:28:42:10 Pero lo peor de todo es el sucio hбbito que hemos adquirido
00:28:42:17 00:28:43:18 de consumir tabaco.
00:28:44:00 00:28:45:16 No podemos abandonar el tabaco,
00:28:45:22 00:28:47:05 porque no somos suficientemente fuertes.
00:28:49:10 00:28:51:11 El tabaco, mishri (mascar tabaco con lima),
00:28:51:17 00:28:53:05 їQuiйn lo ha traнdo a nuestro paнs?
00:28:53:12 00:28:55:07 їDe dуnde viene la palabra tabaco?
00:28:55:14 00:28:57:13 No hay palabra para tambakou en sбnscrito.
00:28:58:21 00:29:00:12 Nosotros tampoco cultivбbamos el tabaco anteriormente.
00:29:00:19 00:29:01:23 Son los ingleses los que trajeron el tabaco a nuestro paнs.
00:29:05:16 00:29:07:05 Los ingleses lo trajeron aquн.
00:29:08:04 00:29:10:00 Por eso lo llamamos tambakou,
00:29:10:07 00:29:11:23 que proviene de la palabra tabaco.
00:29:12:05 00:29:16:08 їDуnde estб la palabra tambakou en Marathi?
00:29:16:15 00:29:18:14 Ha venido aquн desde el exterior.
00:29:18:20 00:29:24:14 Inicialmente los musulmanes lo cultivaban en nuestro paнs,
00:29:24:19 00:29:27:00 pero los ingleses  trajeron los cigarrillos
00:29:27:06 00:29:29:06 y otras cosas a una gran escala.
00:29:29:13 00:29:31:18 Ellos usan esto en masa en su paнs.
00:29:32:00 00:29:36:10 Ellos tambiйn exportaron tabaco y ganja (una droga) a China.
00:29:36:16 00:29:38:20 En Marathi nunca he escuchado la palabra ganja
00:29:39:00 00:29:40:15 y charras (otro tipo de droga).
00:29:41:20 00:29:45:00 Si tratбis de consumir ganja y charras
00:29:45:16 00:29:47:11 os volverйis como los ingleses.
00:29:47:18 00:29:49:02 Estб en vuestra mano el decidir
00:29:51:23 00:29:54:01 lo que vais a hacer.
00:29:54:08 00:29:56:14 Nosotros nunca tuvimos tabaco en nuestro paнs. Os sorprenderйis,
00:29:56:21 00:29:59:08 pero no hay una palabra para tabaco en sбnscrito.
00:30:00:02 00:30:03:09 En parte lo trajeron
00:30:03:16 00:30:05:14 los musulmanes y luego
00:30:05:23 00:30:10:16 lo de fumar lo trajeron sуlo los ingleses.
00:30:10:22 00:30:13:06 Nosotros no sabнamos lo que era fumar.
00:30:13:14 00:30:15:08 Nunca supimos del tema de fumar.
00:30:15:13 00:30:17:06 Los musulmanes tenнan un poco,
00:30:17:14 00:30:20:03 pero comenzу bastante tarde.
00:30:20:13 00:30:22:14 Pero en realidad los cigarrillos y todo eso
00:30:22:20 00:30:24:17 empezу despuйs de que llegasen los ingleses,
00:30:24:23 00:30:26:17 que lo hicieron accesible.
00:30:27:02 00:30:28:09 Nosotros tenнamos narguiles.
00:30:28:17 00:30:30:19 Eran muy difнciles de fabricar,
00:30:31:02 00:30:32:20 asн que sуlo pudieron hacer unos pocos.
00:30:33:03 00:30:36:03 Eso existiу mucho tiempo atrбs en la cultura islбmica,
00:30:36:11 00:30:39:12 pero el verdadero negocio del cigarrillo, este asunto del ego,
00:30:39:20 00:30:41:22 llegу de los ingleses, sin duda alguna.
00:30:42:04 00:30:45:00 Y los portugueses y los franceses
00:30:45:08 00:30:46:17 nos enseсaron todo esto.
00:30:46:23 00:30:48:06 Lo que intento deciros
00:30:48:11 00:30:51:08 es que cualquier cosa ya vieja deberнa abandonarse.
00:30:51:15 00:30:52:23 Lo que es antiguo es muy valioso,
00:30:53:06 00:30:55:18 pero lo que es viejo, lo que nosotros llamamos “gunarth”
00:30:56:00 00:30:57:07 deberнa abandonarse.
00:31:00:16 00:31:05:22 Nosotros tenemos la costumbre de vestir saris con gruesos bordes.
00:31:06:04 00:31:07:08 Esta es una tradiciуn muy buena.
00:31:08:03 00:31:09:19 Los bordes gruesos simbolizan las maryadas,
00:31:10:00 00:31:11:10 y cuando vestimos saris con bordes gruesos
00:31:11:15 00:31:12:15 permanecemos en nuestras maryadas.
00:31:12:21 00:31:15:05 Las niсas pequeсas pueden vestir como quieran,
00:31:15:11 00:31:17:00 pero las mujeres jуvenes, especialmente las casadas,
00:31:17:07 00:31:18:17 deben vestir saris con bordes gruesos.
00:31:19:00 00:31:21:05 Si abandonбis los saris con bordes gruesos
00:31:21:11 00:31:26:05 perderйis el arte, todo el arte.
00:31:26:13 00:31:29:14 Los tejedores perderбn el arte de tejer.
00:31:31:00 00:31:32:21 Si no construнs casas segъn el estilo antiguo,
00:31:33:03 00:31:37:00 entonces perderemos el antiguo arte de construir casas bellas.
00:31:37:08 00:31:41:22 La gente quiere que sus casas se construyan segъn el estilo tradicional,
00:31:42:03 00:31:44:18 y no segъn el estilo moderno.
00:31:45:14 00:31:47:08 La razуn es que el estilo tradicional es muy bello,
00:31:47:15 00:31:51:00 y puede ser perdido si construimos casas de cualquier manera.
00:31:51:05 00:31:52:16 Incluso las cabaсas antiguas eran mucho mejores.
00:31:54:07 00:31:56:00 En vez de esto
00:31:56:07 00:31:57:21 en el futuro,
00:31:58:03 00:31:59:13 si perdemos este arte de la construcciуn, despuйs serб demasiado tarde.
00:31:59:20 00:32:02:06 Por eso aquello que es nuestro arte tradicional ha de ser preservado,
00:32:02:12 00:32:03:19 ya que es muy bello.
00:32:04:02 00:32:07:19 Por ejemplo,  tenemos un tipo de saris llamados “bugdya”,
00:32:08:00 00:32:10:23 y hoy dнa las mujeres ni siquiera saben los nombres de estos saris.
00:32:11:04 00:32:14:16 Por eso siempre debemos vestir saris
00:32:14:22 00:32:17:20 que han sido tejidos por nosotros. Estos son buenos.
00:32:18:01 00:32:21:13 Creo que los saris con bordes gruesos van mejor en las casadas,
00:32:21:19 00:32:23:20 si el sari no tiene bordes gruesos, no nos queda tan bien.
00:32:24:01 00:32:26:04 Las mujeres casadas siempre deben vestir saris con bordes gruesos.
00:32:27:00 00:32:29:12 Esta no es una tradiciуn vieja, sino una tradiciуn bella.
00:32:29:18 00:32:32:17 Nos sienta bien. Encaja con la mujer, la hace elegante,
00:32:32:23 00:32:36:03 la hace parecer bien educada.
00:32:36:09 00:32:39:01 Es nuestra cultura y no debemos abandonarla
00:32:39:07 00:32:40:18 y volvernos como los ingleses.
00:32:42:11 00:32:43:22 No debemos tratar de adquirir su cultura,
00:32:44:02 00:32:45:15 porque nuestra cultura es grandiosa.
00:32:45:22 00:32:47:09 Si pavimentamos nuestro camino, entendiendo
00:32:47:16 00:32:49:16 lo que ha fracasado en su cultura,
00:32:49:23 00:32:51:20 podremos progresar bien.
00:32:52:02 00:32:53:16 Podemos aceptar su progreso en ciencia,
00:32:54:00 00:32:56:02 pero si al hacer esto perdemos nuestra herencia cultural
00:32:56:09 00:32:58:15 nos volveremos como ellos.
00:32:58:22 00:33:00:16 Ellos matan a sus hijos.
00:33:00:22 00:33:03:06 El marido y la mujer no pueden vivir justos mбs de dos aсos.
00:33:03:14 00:33:07:13 Todos ellos estбn en orfanatos, esperando a que les llegue la muerte.
00:33:09:16 00:33:13:00 En nuestra sociedad debemos preservar la bondad y la amabilidad.
00:33:13:06 00:33:15:18 En vez de esto, adquirimos lo equivocado de los demбs.
00:33:15:23 00:33:17:12 Primero aprendimos de los musulmanes,
00:33:17:18 00:33:19:04 y ahora estamos aprendiendo de esta gente.
00:33:19:10 00:33:21:08 Si absorbemos su suciedad,
00:33:22:12 00:33:24:17 їCуmo puede permanecer nuestra casa limpia?
00:33:25:00 00:33:27:02 Se supone que somos gente limpia y de buenos modales,
00:33:27:08 00:33:28:07 y ahora hemos absorbido muchas cosas equivocadas de otros.
00:33:28:14 00:33:30:08 Por eso debemos abandonar todo esto y limpiarnos a nosotros mismos.
00:33:35:14 00:33:37:06 Ahora les estaba hablando acerca de la importancia del puja
00:33:37:12 00:33:38:19 pero vosotros ya conocйis estas cosas,
00:33:39:01 00:33:40:08 de modo que no necesito explicбroslo.
00:33:40:15 00:33:42:18 Pero en el puja uno debe tener shraddha,
00:33:43:00 00:33:45:00 y no debe pelear con otros.
00:33:45:07 00:33:47:08 No importa quien haga el puja
00:33:47:15 00:33:50:06 ya que todo el mundo se beneficia por igual,
00:33:50:06 00:33:51:22 dependiendo de la shraddha que tengamos
00:33:52:23 00:33:54:14 Depende de cuanta shraddha tengamos.
00:33:56:17 00:33:59:17 Vuestras jarras serбn llenadas tanto como  tengбis shraddha.
00:34:00:20 00:34:03:16 Yo dirнa que las mujeres, pueden venir y sentarse en este lado.
00:34:03:23 00:34:06:20 Hace mucho calor para vosotras. Moveros adelante.
00:34:07:00 00:34:10:11 Especialmente la gente que estб muy caliente no deberнa  sentarse ahн.
00:34:12:00 00:34:13:00 Sentaros mejor.
00:34:13:02 00:34:15:09 Por favor dejad que esas mujeres se sienten aquн.
00:34:15:16 00:34:17:23 No pueden soportar el sol. Dejadlas sentarse aquн.
00:34:18:07 00:34:19:04 Son nuestras huйspedes.
00:34:19:13 00:34:21:21 Vamos, venid aquн.
00:34:25:06 00:34:28:12 Si hubieseis puesto algo ahн, podrнamos habernos apaсado.
00:34:33:06 00:34:35:05 Uno ha de comprender,
00:34:35:11 00:34:36:19 que ellos estбn haciendo todo.
00:34:37:00 00:34:38:22 Nosotros tambiйn debemos ayudar.
00:34:39:03 00:34:40:19 Ellos hacen todo, nosotros simplemente venimos
00:34:41:02 00:34:43:18 y nos sentamos como dioses; esto no esta bien.
00:34:44:07 00:34:46:01 Habнa mucho tiempo, podrнais haber
00:34:46:09 00:34:48:12 puesto algo para protegeros.
00:34:48:18 00:34:50:11 No es difнcil.
00:34:54:19 00:34:57:01 Vosotras tambiйn venid aquн.
00:34:57:07 00:34:59:00 Podйis venir a este lado. Vamos.
00:34:59:04 00:35:01:07 Por favor hacedles sitio para sentarse.
00:35:01:13 00:35:05:01 Vamos. Tu levбntate de ahн. Hola, levбntate,
00:35:05:07 00:35:07:23 vosotras tres. Venid a este lado.
00:35:11:07 00:35:13:09 Las mujeres que se estбn al sol, no, tu estбs bien. Creo Yo.
00:35:13:15 00:35:16:03 їEstбs bien? Muy bien, detrбs de ti.
00:35:18:06 00:35:20:00 Las personas que estбn detrбs pueden venir aquн.
00:35:20:08 00:35:22:01 Moveros un poco hacia un lado.
00:35:22:22 00:35:26:16 No hacia el sol. Ya estбis en el sol.
00:35:28:16 00:35:32:00 Si pudiйsemos hacer un poco de sombra en este lado.
00:35:34:06 00:35:36:12 їEstб bien?
00:35:37:02 00:35:39:18 Dejadlas sentarse. Hay sombra en el otro lado,
00:35:40:02 00:35:42:01 hay sombra. Sentaros en el frente, donde hay sombra.
00:35:42:10 00:35:43:22 Por favor sentaros.
00:35:44:11 00:35:46:03 Hola, tu ven a este lado.
00:35:46:10 00:35:48:10 Hay sitio para ti aquн.
00:35:48:17 00:35:51:00 Ven aquн, a este lado. Ven aquн.
00:35:51:05 00:35:54:00 Las mujeres no tiene que ir allн, venid aquн.
00:35:54:06 00:35:55:19 Dejadlas sentarse.
00:35:56:05 00:35:58:19 Ese hombre puede venir a este lado.
00:36:04:02 00:36:06:11 Si el hombre puede ir hacia este lado.
00:36:06:17 00:36:09:06 No, no, tu mejor ve a ese lado.
00:36:10:05 00:36:13:08 їPor quй no te mueves un poco hacia un lado?
00:36:20:13 00:36:22:21 Tambiйn debemos pensar que podemos preparar,
00:36:23:02 00:36:24:03 como podemos ayudar.
00:36:24:11 00:36:27:10 Como ayer, como se las arreglaron cuando llegue,
00:36:27:16 00:36:29:00 ellos no sabнan que irнa.
00:36:29:06 00:36:31:06 Cuando volvн como lo prepararon todo para mi,
00:36:31:14 00:36:32:13 como corrнan.
00:36:32:20 00:36:35:10 Quiero decir, Yo tambiйn soy vuestra Madre, їno es asн?
00:36:35:21 00:36:38:11 Entonces debemos pensar en esto
00:36:40:08 00:36:45:03 que podemos hacer, como ayudar, todos deberнan hacerlo.
00:36:45:23 00:36:47:16 Dйjalo, dйjalo asн.
00:36:48:01 00:36:49:21 Como no han preparado nada
00:36:50:04 00:36:51:15 que podemos hacer, dejйmoslo asн.
00:36:52:02 00:36:54:20 Tu puedes moverte un poco hacia un lado.
00:36:57:17 00:37:01:06 Hola, tu muйvete hacia un lado.
00:37:04:00 00:37:05:10 Tъ tambiйn puedes moverte.
00:37:05:16 00:37:08:05 No quiero que os quedйis al sol, tendrйis problemas.
00:37:09:18 00:37:13:05 No, pueden mover el equipo de sonido hacia un lado un poco.
00:37:13:14 00:37:16:02 Simplemente movedlo un poco…
00:37:33:19 00:37:36:05 Tan pronto como venga el sol verйis.
00:37:36:13 00:37:39:05 estarб bien pero….
00:37:42:06 00:37:45:20 Simplemente sentaros en la sombra, tanto como podбis.
00:37:49:15 00:37:52:15 Si no hay sombra, sentaros al frente.
00:37:53:01 00:37:56:07 Durante el puja es mejor estar a la sombra.
00:37:56:21 00:38:01:01 Yo siempre estoy con vosotros, no os preocupйis.
00:38:04:20 00:38:07:04 Por favor, siйntate enfrente mнo. Es mejor estar a la sombra.
00:38:31:00 00:38:37:14 їHay alguien para recitar los mantras? Por favor llamad a Gavin.
00:38:41:00 00:38:44:16 Ayer no viniste a mis pies, deberнas haberlo hecho.
00:38:47:05 00:38:49:14 Por favor ahora dйjalo, sino se harб tarde.
00:38:49:23 00:38:52:12 Dejadles sentarse en el sol
00:38:52:14 00:38:57:02 tienen bloqueado el corazуn y el swadisthana izquierdo.
00:39:02:13 00:39:03:21 Ayer debiste venir;
00:39:04:04 00:39:06:21 Quiero decir, tъ haces todo en el puja, por eso…
00:39:07:03 00:39:10:08 їHay alguien aquн para decir los mantras?
00:39:15:07 00:39:18:16 їHa llegado Mr. Gopal? Por favor llamadle.
00:39:19:19 00:39:22:05 їSabe cуmo hacerlo?
00:39:24:00 00:39:29:14 Estб muy bloqueado el corazуn y swadisthana izquierdo.
00:39:33:06 00:39:36:06 Decid el Atharva Sheersha. Mr. Gopal no ha venido.
00:39:44:13 00:39:50:03 їDуnde ha ido Mr. Gopal? їNo ha venido?
00:39:51:02 00:39:54:20 Por favor llamadle para hacer el puja.
00:39:56:00 00:39:59:17 Por favor empezad con el Atharva Sheersha.
00:40:07:06 00:40:09:16 Por favor empezad ya.
