00:00:23:05 00:00:30:10 Pierwszy program publiczny Volkshochschule Margarethen
00:00:33:00 00:00:34:20 Wiedeń, Austria, 26 września 1982 roku.
00:01:55:17 00:02:01:05 Kłaniam się wszystkim poszukiwaczom prawdy.
00:02:06:22 00:02:10:03 Czy dobrze Ją tam słyszycie – tam dalej?
00:02:20:01 00:02:26:04 Możecie też użyć tego. Teraz lepiej. Będę tylko mówić. W porządku.
00:02:33:14 00:02:41:22 Jestem bardzo wdzięczna Sahaja joginom z Wiednia,
00:02:42:20 00:02:45:12 którzy Mnie tutaj zaprosili,
00:02:46:04 00:02:51:18 a to jest Moja pierwsza wizyta w Wiedniu.
00:03:02:15 00:03:09:00 Jest to ostatni kraj w Europie, który musiałam ruszyć
00:03:09:14 00:03:13:22 a muszę powiedzieć, że dużo pracy wykonano
00:03:14:08 00:03:18:20 w Sahaja Jodze w innych krajach.
00:03:19:12 00:03:22:22 Jakoś tak się stało, że musiałam przyjechać do Wiednia
00:03:23:08 00:03:26:07 po tak długim czasie.
00:03:35:16 00:03:38:18 Jestem naprawdę bardzo szczęśliwa widząc, że
00:03:39:01 00:03:43:04 tak wielu poszukiwaczy jest w Wiedniu.
00:03:47:02 00:03:50:03 I to są poszukiwacze prawdy.
00:03:54:20 00:04:00:00 Ale przede wszystkim musimy zrozumieć, czym jest prawda.
00:04:04:04 00:04:08:03 Jakąkolwiek prawdę mieliśmy do tej pory jako istoty ludzkie,
00:04:08:15 00:04:11:23 była nam znana przez naszą świadomość,
00:04:12:06 00:04:15:23 poprzez nasz centralny system nerwowy.
00:04:21:15 00:04:24:04 Na przykład, jeśli spojrzycie na te kwiaty, są one białe,
00:04:24:11 00:04:29:11 widzimy, że istnieją – to jest dla nas prawdą.
00:04:32:10 00:04:36:16 Dotykam tej stali i wiem, że jest zimna a więc wiem,
00:04:37:00 00:04:43:17 że to stal i wiem, że jest zimna – to jest fakt,[który czuję] palcami.
00:04:47:11 00:04:51:23 To nie jest żadne wyobrażenie ani mentalna projekcja, aby myśleć,
00:04:52:07 00:04:57:12 że to jest flet Shri Kriszny.
00:05:06:10 00:05:12:08 Ponieważ widzę, słyszę i czuję, dlatego wiem,
00:05:12:19 00:05:16:06 że to jest prawda, wiem to ponieważ doświadczam tego
00:05:16:16 00:05:20:15 na centralnym układzie nerwowym.
00:05:25:14 00:05:28:10 We własnej świadomości, jaką mam, będąc istotą ludzką wiem,
00:05:28:20 00:05:33:01 że w kwiatach jest zapach.
00:05:35:16 00:05:41:00 W swoim własnym rozumieniu wiem, jaka jest estetyka tego miejsca.
00:05:45:00 00:05:48:05 Jeśli poprowadzicie konia brudną ścieżką,
00:05:48:13 00:05:54:13 on nie poczuje brudu, nieczystości i ani smrodu tego miejsca.
00:06:01:14 00:06:04:17 Ale jeśli istota ludzka przechodząc takimi ścieżkami,
00:06:05:03 00:06:07:09 wie, że są brudne, ona nie może tego znieść,
00:06:07:20 00:06:11:04 ponieważ taką ma świadomość.
00:06:18:00 00:06:21:02 Na tym polega różnica w świadomości, którą
00:06:21:11 00:06:26:08 jako istoty ludzkie osiągnęliśmy w drodze ewolucji.
00:06:29:13 00:06:33:02 Trzeba więc wiedzieć, że wszystko co ma się nam przydarzyć,
00:06:33:12 00:06:37:19 musi nastąpić w naszej świadomości.
00:06:42:20 00:06:47:04 Że wszystko, co dociera albo co odbieramy
00:06:47:10 00:06:49:21 przez nasz centralny system nerwowy, jest zupełnie logiczne
00:06:50:06 00:06:54:13 i możemy z tym eksperymentować.
00:06:59:06 00:07:03:00 Potrafimy to zweryfikować.
00:07:04:00 00:07:09:15 To nie jest jakaś ciemna ścieżka, którą idziecie całe lata.
00:07:10:01 00:07:15:12 To nie jest jakaś ciemna ścieżka, ciemna ścieżka...
00:07:18:18 00:07:23:19 – ale to jest ścieżka oświecona, gdzie jesteście świadomi
00:07:24:00 00:07:28:09 wyższych predyspozycji istot ludzkich.
00:07:32:07 00:07:37:04 Co jest wyższą predyspozycją świętego?
00:07:39:23 00:07:42:23 Nie określają tego ani jego specjalne ubranie, ani sposób,
00:07:43:05 00:07:46:05 w jaki się porusza.
00:07:48:07 00:07:53:16 Wyższą predyspozycją świętego jest to, że jest
00:07:54:00 00:07:56:17 kolektywnie świadomy.
00:08:01:14 00:08:04:14 Ponieważ jest połączony z Duchem,
00:08:04:22 00:08:09:14 który jest kolektywną istotą wewnątrz nas.
00:08:15:04 00:08:19:04 A więc coś musi się wydarzyć w waszej świadomości,
00:08:19:13 00:08:22:13 abyście się stali, powtarzam: stali się
00:08:22:23 00:08:29:02 – urzeczywistnili doświadczenie kolektywnej świadomości.
00:08:36:14 00:08:40:03 Tak jak Mahomet wyraźnie powiedział,
00:08:40:14 00:08:45:23 że "w dniu zmartwychwstania wasze ręce będą mówić".
00:08:51:17 00:08:57:06 Powiedział przez to, że będziecie odczuwać na dłoniach – jak dłonie
00:08:57:15 00:09:01:00 miałyby przemówić, przecież nie będzie tam żadnych ust
00:09:01:09 00:09:03:02 – ale poczujecie coś na swoich dłoniach
00:09:03:10 00:09:07:13 i to przemówi w waszym imieniu.
00:09:11:22 00:09:15:02 Skoro już mowa o prawdzie,
00:09:15:16 00:09:20:11 powinniśmy wiedzieć, że istnieją jej inne alternatywy
00:09:20:20 00:09:24:01 i jej zafałszowania.
00:09:29:14 00:09:34:17 Każdą prawdę można zafałszować.
00:09:37:20 00:09:40:07 Każdy żywy kwiat
00:09:40:15 00:09:44:13 można podrobić z plastiku.
00:09:49:00 00:09:51:22 Bardzo łatwo jest zrobić plastikowy kwiat,
00:09:52:05 00:09:56:14 możecie je robić tysiącami.
00:10:01:19 00:10:07:00 Ale prawdziwe kwiaty są rzadkością i są prawdziwe,
00:10:07:09 00:10:14:09 ponieważ to są rzeczywiste kwiaty żyjące dzięki żywej sile życia.
00:10:22:10 00:10:28:00 Ewolucja jest więc żywym procesem żywego Boga.
00:10:34:05 00:10:37:16 Jeśli to jest prawda, to musimy zrozumieć,
00:10:37:23 00:10:41:08 że tak, jak wszystko inne, co przydarzyło się nam dotąd w toku ewolucji
00:10:41:08 00:10:43:13 spontanicznie, tak i teraz,
00:10:43:19 00:10:48:08 coś musi nam się przydarzyć spontanicznie.
00:10:59:00 00:11:02:06 Tak jak nasienie – jeśli ma wykiełkować,
00:11:02:12 00:11:04:08 musicie je najpierw zasadzić w Matce Ziemi, ponieważ
00:11:04:20 00:11:09:11 Ona ma zdolność, Ona jest upoważniona do wykiełkowania nasienia.
00:11:19:13 00:11:24:04 Czy płacimy nasieniu za wykiełkowanie?
00:11:26:18 00:11:31:03 Jak można zapłacić za Boga?
00:11:33:07 00:11:37:00 Nie mogę pojąć naiwności ludzi na Zachodzie,
00:11:37:07 00:11:40:06 którzy nie rozumieją, że nie możecie płacić komuś
00:11:40:13 00:11:46:23 kto uważa, że może dać wam życie duchowe.
00:11:56:09 00:11:58:21 To są wszystko pasożyty
00:11:58:21 00:12:01:16 i jeśli chcecie mieć pasożyty jako swojego guru,
00:12:01:23 00:12:03:10 to bardzo proszę.
00:12:03:16 00:12:05:04 Nikt nie może wam się w to wtrącać,
00:12:05:04 00:12:08:12 ponieważ macie wolność.
00:12:16:18 00:12:20:19 Jedną ze szkół myślenia przeciwstawiających się
00:12:21:02 00:12:24:22 takiemu zafałszowywaniu, uczy, że wszyscy oni są fałszywi,
00:12:25:05 00:12:30:11 że wszystko jest kłamstwem, nie ma prawdy – to też jest błędne.
00:12:37:19 00:12:40:01 Tylu ludzi, którzy przeszli przez
00:12:41:00 00:12:44:03 ten cyrk, jakim jest targowisko guru, uznali w końcu:
00:12:44:11 00:12:47:18 "Teraz powinniśmy stać się komunistami".
00:12:56:04 00:12:59:05 To także jest kolejne ekstremum.
00:13:00:11 00:13:03:14 To jest zaprzeczenie prawdy.
00:13:05:19 00:13:09:13 A więc prawda jest pośrodku, bez wątpienia,
00:13:09:19 00:13:15:15 ale to nie jest rzecz, którą możecie kupić na rynku.
00:13:23:18 00:13:27:10 Szczególnie na Zachodzie ludzie są rozpieszczeni,
00:13:27:17 00:13:30:04 ich ego jest rozpieszczone, jeśli możecie za coś zapłacić
00:13:30:04 00:13:31:16 albo możecie coś kupić,
00:13:32:00 00:13:34:23 możecie coś posiąść.
00:13:42:19 00:13:47:00 Ale mówiłam już: "Nie możecie zapłacić za Boga".
00:13:50:13 00:13:53:00 Każdy, kto bierze pieniądze w imię Boga
00:13:53:07 00:13:57:11 i z tego żyje, jest pasożytem.
00:14:01:19 00:14:06:20 A ten, kto jest pasożytem, nie może być waszym guru,
00:14:07:05 00:14:08:11 on jest o wiele niżej od was,
00:14:08:19 00:14:12:17 wy przecież nie będziecie żyć jak pasożyty.
00:14:19:18 00:14:21:09 Mówiłam wam także,
00:14:21:18 00:14:23:14 że skoro to jest żywy proces wewnątrz was,
00:14:24:08 00:14:29:02 to musicie wiedzieć, iż nie możecie wkładać w to żadnego wysiłku.
00:14:42:18 00:14:47:10 Dla kwiatu stanie się owocem to jest prosta rzecz.
00:14:50:13 00:14:53:00 Jeśli będziecie przed nim skakać, czy stać na głowie,
00:14:53:05 00:14:54:23 czy zdejmować ubrania, czy jakoś specjalnie się ubierać,
00:14:55:06 00:14:58:05 to czy on stanie się owocem?
00:15:06:07 00:15:10:00 Ile potrzeba, żeby skakać, czy się przebrać,
00:15:10:09 00:15:15:07 czy mieć nagie ciało, ile potrzeba?
00:15:19:12 00:15:22:04 Każdy może to robić.
00:15:23:07 00:15:25:21 Sahaja joga jest ścieżką dla prawdziwych poszukiwaczy,
00:15:26:03 00:15:28:16 a nie dla ludzi, którzy gonią za namiastkami
00:15:29:00 00:15:31:20 i nie chcą się z tym zmierzyć.
00:15:38:20 00:15:42:12 To jest typ ludzi, którzy są ludźmi Boga,
00:15:42:22 00:15:46:14 którzy poszukują Prawdy i którzy nie zaakceptują niczego,
00:15:46:22 00:15:51:00 co jest fałszywe.
00:15:57:13 00:16:02:04 Jest to też kategoria ludzi mężnych, odważnych ludzi,
00:16:04:12 00:16:10:10 którzy potrafią pozbyć się wszystkiego, co jest dla nich ograniczeniem,
00:16:10:21 00:16:14:21 lub uwarunkowaniem.
00:16:15:08 00:16:19:09 Którzy potrafią się pozbyć, którzy potrafią odrzucić.
00:16:27:23 00:16:32:12 Tak więc, Bóg dał wam wszystko.
00:16:35:00 00:16:39:04 Kiedy z całą swoją troskliwością czynił was istotą ludzką,
00:16:39:16 00:16:42:15 stworzył was jako piękną istotę ludzką,
00:16:42:21 00:16:46:07 w której znajdują się wszelkie korzenie.
00:16:55:03 00:17:00:06 Kiedy staracie się wkładać wysiłek w odnalezienie Boga,
00:17:00:18 00:17:04:23 wtedy nie jesteście spontaniczni.
00:17:10:18 00:17:14:00 To wszystko jest robione przez człowieka.
00:17:15:01 00:17:20:19 I czyniąc te wysiłki, zaczynacie przechodzić na lewo lub na prawo.
00:17:26:06 00:17:28:22 Jutro opowiem wam szczegółowo o lewej stronie
00:17:29:05 00:17:31:12 i prawej stronie, ale dzisiaj powiem tylko,
00:17:31:22 00:17:34:23 że kiedy przechodzicie na lewo, wpadacie w pułapkę
00:17:35:06 00:17:40:04 swojej podświadomości albo w zbiorową podświadomość.
00:17:55:16 00:17:58:13 W Sanskrycie to się nazywa Adi Bhautik.
00:17:59:00 00:18:02:00 Adi Bhautik.
00:18:03:08 00:18:05:13 Bhautik.
00:18:06:00 00:18:11:11 To oznacza, zbiorową podświadomość wewnątrz nas.
00:18:13:06 00:18:17:14 Zostajecie w to wciągnięci i zaczynacie się w tym gubić,
00:18:17:22 00:18:22:12 ulegać hipnozie i praniu mózgu.
00:18:30:17 00:18:34:00 Jeśli zaś na prawej stronie pobłażacie swojemu ego,
00:18:34:06 00:18:37:17 to też możecie wpaść w coś takiego.
00:18:49:18 00:18:54:07 Istoty ludzkie bardzo szybko akceptują uwarunkowania,
00:18:59:19 00:19:02:00 uwarunkowania.
00:19:10:14 00:19:17:04 Był taki eksperyment z dwudziestoma osobami w Anglii.
00:19:18:00 00:19:22:01 Dziesięciu osobom powiedziano, żeby zachowywały się jak więźniowie,
00:19:22:15 00:19:26:09 a dziesięciu, żeby zachowywały się jak więzienni strażnicy.
00:19:38:07 00:19:41:00 Powiedziano im tylko: "To jest taka sztuka, musicie w tym uczestniczyć
00:19:41:08 00:19:43:00 przez miesiąc, chcemy zobaczyć,
00:19:43:08 00:19:47:05 czy nastąpi zmiana w waszym zachowaniu".
00:19:52:17 00:19:54:06 I przez cały czas im powtarzano:
00:19:54:17 00:19:59:12 "To jest gra, to nie jest rzeczywistość, to jest tylko gra".
00:20:04:07 00:20:08:00 Ale kiedy znaleźli się w więzieniu, "strażnicy" stali się
00:20:08:10 00:20:11:13 bardzo aroganccy i egoistyczni, a "więźniowie"
00:20:11:21 00:20:13:20 całkiem zniewoleni i przechodzili przez wszelkie
00:20:14:08 00:20:20:05 cierpienia, jakich im ci egoistyczni ludzie przysparzali.
00:20:39:09 00:20:42:10 Z całej dwudziestki, tylko jeden się zbuntował,
00:20:42:19 00:20:45:11 ponieważ został pobity przez tych tak zwanych strażników,
00:20:45:21 00:20:50:00 którzy odgrywali swoją rolę, naprawdę pobity.
00:20:56:03 00:21:00:06 W końcu wyszli z tego więzienia byli zaskoczeni
00:21:01:14 00:21:04:17 swoim własnym zachowaniem.
00:21:09:12 00:21:12:07 Więźniowie stali się tak słabi, że przewieziono
00:21:12:17 00:21:15:18 ich do szpitala, z powodu tych wszystkich tortur,
00:21:16:01 00:21:19:08 których doznali.
00:21:26:16 00:21:30:17 A ta druga dziesiątka stała się taka egoistyczna,
00:21:31:00 00:21:35:00 że pewnie przyłączyli się do jakiejś partii politycznej.
00:21:44:01 00:21:47:06 Taka jest sytuacja istot ludzkich.
00:21:49:08 00:21:52:01 To wszystko sprawia,
00:21:53:09 00:21:57:06 że ci mistrzowie tych złych geniuszy
00:21:58:00 00:22:00:21 ukazują się jako fałszywi guru.
00:22:01:10 00:22:06:00 A wy jesteście tacy naiwni, że dajecie się nabrać.
00:22:13:00 00:22:17:22 Oni mają pod swoją kontrolą pełno złych duchów.
00:22:21:02 00:22:24:12 I potrafią tak dobrze was zahipnotyzować, że zrobicie
00:22:24:20 00:22:30:14 wszelkiego rodzaju głupie rzeczy, jakie tylko będą chcieli.
00:22:34:21 00:22:38:03 A oni się bogacą, mają kobiety,
00:22:38:14 00:22:43:15 piją, cieszą się życiem bardziej niż jakikolwiek król lub
00:22:44:02 00:22:49:05 prezydent czy inny bogacz na tym świecie.
00:22:56:02 00:23:00:02 Podczas gdy ich biedni uczniowie są całkiem pozbawieni
00:23:00:10 00:23:06:23 bogactwa, pieniędzy, zdrowia – wyglądają na schorowanych ludzi.
00:23:10:00 00:23:13:14 Trzeba wiedzieć, że kiedy dostajecie Realizację,
00:23:14:00 00:23:18:09 wasze własne siły muszą się zamanifestować.
00:23:25:15 00:23:28:19 Tak, abyście stali się kolektywnie świadomi, abyście
00:23:29:04 00:23:33:05 stali się Duchem i zamanifestowali moc
00:23:33:13 00:23:36:13 tej kolektywnej świadomości.
00:23:44:08 00:23:53:04 Kłopot z ludźmi polega na tym, że jeszcze nie
00:23:53:14 00:24:00:01 posiedli w prawdziwym sensie wiedzy o Kundalini.
00:24:06:07 00:24:09:07 Czytałam – to znaczy, widziałam, ale nie przeczytałam do końca
00:24:09:18 00:24:13:13 – ale czytałam niektóre książki napisane przez Niemców
00:24:14:08 00:24:15:22 i przez Anglików, i przez wszystkich ludzi Zachodu,
00:24:16:03 00:24:18:03 i byłam zaszokowana.
00:24:18:03 00:24:23:16 Nic nie wiedzieli o Kundalini.
00:24:33:00 00:24:34:23 Abstrahując od wiedzy
00:24:35:04 00:24:41:21 – oni nie mieli od Boga mocy budzenia Kundalini.
00:24:46:15 00:24:51:02 Nie mieli natury świętego, która jest konieczna,
00:24:51:11 00:24:54:05 aby podnieść Kundalini.
00:24:59:06 00:25:03:06 Byli paskudnymi niewolnikami swojej chciwości i pożądania
00:25:03:17 00:25:06:01 i używali tej wiedzy
00:25:06:11 00:25:09:09 tylko po to, żeby się bardziej wzbogacić.
00:25:18:23 00:25:22:15 Aby zrozumieć podstawową naturę Kundalini,
00:25:24:15 00:25:30:00 trzeba wiedzieć, że Ona jest waszą matką.
00:25:38:23 00:25:43:23 Powiedziano mi, że Niemcy nazywają swój matczyny kraj
00:25:44:07 00:25:52:10 krajem ojczystym, ale Ojciec jest tylko widzem przedstawienia.
00:26:00:16 00:26:06:20 A tylko Jego Shakti, Jego moc, Pramatka,
00:26:07:03 00:26:12:09 Duch Święty wykonuje całą pracę po to, aby zadowolić tego widza,
00:26:12:09 00:26:15:10 który siedzi samotnie i to obserwuje.
00:26:26:16 00:26:32:00 On rezyduje w waszych sercach jako Duch.
00:26:34:17 00:26:38:03 A Kundalini jest w was
00:26:39:04 00:26:42:04 odzwierciedleniem Ducha Świętego.
00:26:48:09 00:26:52:01 Naturą Kundalini jest to, że jest Ona czystym,
00:26:54:00 00:26:57:12 najwyższym pragnieniem.
00:27:02:22 00:27:07:03 Nazwano tę moc mocą resztkową,
00:27:07:11 00:27:12:09 ponieważ Ona jeszcze sama się nie zamanifestowała.
00:27:18:09 00:27:24:12 Ostatecznym pragnieniem każdej ludzkiej duszy jest
00:27:24:21 00:27:29:21 stanie się Duchem.
00:27:33:01 00:27:34:23 Możecie robić to, możecie robić tamto, możecie próbować
00:27:35:07 00:27:38:15 wszystkiego –  ale ostatecznie dojdziecie do wniosku,
00:27:39:00 00:27:44:13 że "nie stałem się Duchem".
00:27:53:16 00:27:56:09 Zatem tylko wtedy, gdy stajecie się Duchem,
00:27:56:17 00:27:59:18 następuje manifestacja tej Kundalini,
00:28:00:00 00:28:04:01 następuje Jej wznoszenie się i Ona jest tą,
00:28:04:09 00:28:11:02 która tworzy stan Jogi, zjednoczenie z Boskością.
00:28:23:07 00:28:26:14 To jest Joga.
00:28:27:20 00:28:31:05 Joga oznacza też kaushalam, to znaczy zręczność,
00:28:31:16 00:28:37:23 umiejętność obchodzenia się z Kundalini innych,
00:28:38:08 00:28:43:00 cała wiedza o boskich prawach i przejawianiu się Boga,
00:28:43:09 00:28:51:00 to też jest Joga, to też nazywa się kaushalam.
00:28:54:13 00:28:57:19 Obecnie mnóstwo jest najróżniejszych rodzajów jogi,
00:28:58:02 00:29:02:00 tak jak wszelkiego typu guru.
00:29:06:14 00:29:10:02 A ta fizyczna joga jest kolejną rzeczą,
00:29:10:11 00:29:17:00 o której ludzie myślą, że jest czymś najwyższym dla duchowego życia.
00:29:22:06 00:29:24:13 Pochodzi ona od Patandżaliego, który żył
00:29:25:00 00:29:27:20 tysiące lat temu w Indiach,
00:29:28:01 00:29:31:16 gdzie mieliśmy zupełnie inny styl życia.
00:29:36:18 00:29:41:21 Do dwudziestego piątego roku życia, dzieci mieszkały
00:29:42:03 00:29:47:00 w lesie ze Zrealizowanymi Duszami jako swoimi guru.
00:29:54:02 00:29:58:20 Tam, celibat był tam tak zachowany, a niewinność
00:29:59:05 00:30:03:08 tak szanowana, że osoby należące do tego samego
00:30:03:14 00:30:07:11 uniwersytetu nie mogły pobierać się między sobą.
00:30:09:04 00:30:12:14 Ten sam uniwersytet; niewinność;
00:30:13:14 00:30:15:23 że studenci tego samego uniwersytetu
00:30:16:09 00:30:19:07 nie mogli się pobrać.
00:30:27:04 00:30:31:22 A te uniwersytety nazywały się gotras.
00:30:34:13 00:30:39:12 Nawet dzisiaj, nie wolno zawierać ślubu w obrębie tego samego gotra.
00:30:43:20 00:30:46:22 Jama nijama, vjajama, to samo, co się teraz robi,
00:30:47:04 00:30:50:21 wykonywali tylko ludzie, którzy
00:30:51:07 00:30:54:23 byli niezamężni,
00:30:58:02 00:31:01:18 zgodnie z potrzebą konkretnego ośrodka energii,
00:31:02:01 00:31:05:13 który miał problem.
00:31:09:21 00:31:14:14 My też stosujemy te ćwiczenia, kiedy tylko jest to potrzebne.
00:31:17:22 00:31:22:06 Ale dzisiejszy znany nam system jogi, jest niczym innym, jak tylko
00:31:22:12 00:31:28:06 zażywaniem wszystkich leków z apteczki na raz.
00:31:33:12 00:31:36:07 Bez sprawdzenia swojej [konstytucji urodzeniowej] prakruti,
00:31:36:13 00:31:39:15 czyli tego, jaki jest wasz temperament, jakie są potrzeby
00:31:40:01 00:31:43:08 waszego organizmu, gdzie jest Kundalini,
00:31:44:00 00:31:47:00 co musicie zrobić, aby otworzyć daną czakrę,
00:31:47:07 00:31:51:03 gdzie macie blokadę.
00:31:59:14 00:32:03:05 Chodzi mi o to, że w ogóle nikt nie ma tej wiedzy.
00:32:05:09 00:32:08:18 Zaczął się taki mechaniczny proces,
00:32:09:01 00:32:11:18 że wszyscy chcemy być tych samych rozmiarów,
00:32:12:03 00:32:14:18 po prostu jak maszyna.
00:32:19:09 00:32:23:04 To jest bardzo niebezpieczne posunięcie, ponieważ to
00:32:23:18 00:32:28:00 stwarza problemy z obudzeniem Kundalini.
00:32:34:00 00:32:37:23 Ludzie, którzy zbytnio angażują uwagę w fizyczność
00:32:38:08 00:32:41:20 oraz wkładają za duży wysiłek w zajęcia fizyczne
00:32:42:01 00:32:46:14 i zajęcia umysłowe, stają się zbyt nastawieni na przyszłość.
00:32:55:06 00:32:59:17 Stają się bardzo powierzchowni i szorstcy.
00:33:01:22 00:33:04:06 U takich ludzi łatwo
00:33:04:15 00:33:09:03 o rozwody, walkę i kłótnie.
00:33:16:01 00:33:19:10 Największym Hatha joginem jakiego znałam
00:33:19:21 00:33:21:04 w moim życiu, był Hitler.
00:33:25:02 00:33:29:07 Wykorzystywał tantryków z Tybetu, aby zapewnili mu
00:33:29:19 00:33:33:11 moc kontrolowania ludzkiego ego.
00:33:41:20 00:33:46:11 I sprawił, że ludzie stali się tak brutalni,
00:33:47:21 00:33:52:07 że nie mogli zobaczyć co robili.
00:33:57:23 00:34:02:13 Również dzisiaj istnieje wielu guru, którzy tak robią.
00:34:05:07 00:34:08:03 Mogą sprawić, że staniecie się tak brutalni,
00:34:08:11 00:34:12:02 iż nie będziecie widzieć, co robicie.
00:34:14:23 00:34:19:01 Albo mogą zrobić z was kapuściane głowy,
00:34:21:00 00:34:29:03 że całkowicie zatracicie siebie i staniecie się kimś innym.
00:34:32:23 00:34:37:21 Jest to jednak zrobione tak zręcznie, że ludzie, którzy nie mają
00:34:38:05 00:34:40:13 wiedzy o Kundalini ani o Duchu
00:34:40:21 00:34:45:02 mogą łatwo wpaść w pułapkę.
00:34:51:14 00:34:57:23 Dla mnie Zachód jest jak rozwijanie się pędów
00:34:58:08 00:35:02:09 w zewnętrznych partiach drzewa.
00:35:06:01 00:35:12:07 Bardzo dobrze orientują się tu w nauce, polityce, ekonomii.
00:35:14:15 00:35:19:19 Potrafią robić bomby atomowe, żeby się pozabijać.
00:35:21:01 00:35:25:05 Mogą stworzyć jeszcze gorsze rzeczy niż to.
00:35:25:21 00:35:28:00 Nie posiedli wiedzy o korzeniach,
00:35:28:14 00:35:32:03 na których rosną.
00:35:33:08 00:35:35:19 A tę wiedzę o korzeniach można poznać tylko wtedy,
00:35:36:06 00:35:41:08 gdy staniecie się Duchem, od tego się zaczyna.
00:35:46:18 00:35:50:03 To wielka przeszkoda dla świętych, którzy narodzili się
00:35:50:13 00:35:56:13 w tej pięknej części świata.
00:36:00:08 00:36:04:18 Tylu poszukiwaczy rodzi się na Zachodzie.
00:36:07:00 00:36:09:21 Widocznie takie musiało być pragnienie Boga,
00:36:10:05 00:36:14:23 żeby dać im wygodne życie, pozbawić ich zatrudnienia,
00:36:15:08 00:36:20:11 aby mogli być zatrudnieni u Boga.
00:36:31:12 00:36:35:00 Mają zegarki, na które patrzą, żeby oszczędzać czas,
00:36:35:05 00:36:38:10 oszczędzać czas, oszczędzać czas.
00:36:40:18 00:36:44:19 Po co? Żeby chodzić do pubu?
00:36:46:11 00:36:49:14 Albo czytać jakieś ohydne książki?
00:36:52:02 00:36:57:05 Albo marnować swoje życie na tych okropnych guru?
00:36:58:17 00:37:01:18 Zatem, na Zachodzie mamy świętych,
00:37:02:14 00:37:06:03 a na Wschodzie mamy mądrość.
00:37:10:06 00:37:12:13 Na Zachodzie ludzie szukają,
00:37:12:20 00:37:16:05 ponieważ są poszukiwaczami.
00:37:20:12 00:37:23:07 Urodzeni na Zachodzie są szczególną
00:37:23:17 00:37:26:15 kategorią ludzi.
00:37:30:04 00:37:32:23 Brakuje im jednak podstawowej mądrości, aby zrozumieć,
00:37:33:09 00:37:36:12 czym jest prawda.
00:37:39:19 00:37:43:00 Co mamy osiągnąć?
00:37:44:00 00:37:47:06 Czym mamy się stać?
00:37:48:14 00:37:53:09 Ta podstawowa mądrość, nie zostanie wam przekazana przez ludzi,
00:37:53:17 00:37:56:23 którzy chcą na was zarobić.
00:38:02:01 00:38:06:20 Oni chcą z tego zrobić biznes.
00:38:07:13 00:38:13:21 I to stwarza duży problem dla dzisiejszych świętych.
00:38:16:18 00:38:21:04 Ponieważ należycie do rejonu, który nazywam gałęzią drzewa,
00:38:21:13 00:38:24:21 ludzie mogą zostać oczarowani przez
00:38:25:03 00:38:28:20 powierzchowne rzeczy.
00:38:36:02 00:38:38:19 Możecie być pod wrażeniem kogoś, kto stara się
00:38:38:19 00:38:40:22 schlebiać waszemu ego,
00:38:47:11 00:38:49:14 schlebiać, schlebiać.
00:38:54:10 00:38:58:13 Albo może to być ktoś, kto was zdominuje, tak jak Hitler.
00:39:03:00 00:39:07:11 Na wszystkich poszukiwaczach na Zachodzie spoczywa więc
00:39:07:22 00:39:11:23 wielka odpowiedzialność, aby poświęcić się przede wszystkim mądrości.
00:39:20:00 00:39:23:16 Logicznie, musicie dość do prawidłowych wniosków,
00:39:32:17 00:39:34:14 do prawidłowych wniosków.
00:39:35:00 00:39:41:09 Jeśli więc chodzi o duchowość, jesteście przygotowani.
00:39:44:04 00:39:48:08 Przypuśćmy, że jadę do Wiednia z jakiegoś zapadłego miejsca
00:39:48:16 00:39:51:10 – skąd będę wiedzieć, że to Wiedeń,
00:39:51:10 00:39:53:00 jeśli nikt nie powie,
00:39:53:06 00:39:56:06 że to jest droga do Wiednia?
00:40:02:14 00:40:05:01 I skąd będę wiedzieć, że to jest właśnie Wiedeń,
00:40:05:10 00:40:10:04 przecież najpierw powinnam wiedzieć, jak wygląda Wiedeń.
00:40:14:13 00:40:18:22 Więc dochodzi się do kolejnego wniosku,
00:40:19:07 00:40:22:08 że opis kolektywnej świadomości
00:40:22:22 00:40:25:22 musiał już być zawarty w pismach świętych
00:40:26:05 00:40:30:03 napisanych bardzo dawno temu.
00:40:37:17 00:40:41:04 Musi on zgadzać się z odkryciami psychologii,
00:40:41:17 00:40:44:20 na przykład psychologii Junga.
00:40:47:18 00:40:50:07 Musi się zgadzać z wieloma przepowiedniami;
00:40:50:16 00:40:53:02 na przykład tysiące lat temu powstała księga
00:40:53:13 00:40:54:21 Nadi Granth
00:41:00:03 00:41:05:20 napisana przez Bhrigu, który był pionierem naszej astrologii.
00:41:09:16 00:41:13:00 Powinniśmy poszukać w innych źródłach, takich jak wielcy poeci,
00:41:13:08 00:41:16:01 na przykład William Blake, wiem, że Anglicy napisali wyraźnie o
00:41:16:11 00:41:20:00 Sahaja Jodze.
00:41:26:02 00:41:29:04 Tylu zrealizowanych ludzi, wielkich ludzi,
00:41:29:13 00:41:32:10 jak Dante, można powiedzieć, Homer,
00:41:33:04 00:41:39:00 oni pisali o Sahaja Jodze na tyle sposobów.
00:41:48:11 00:41:52:11 Jeśli zainteresujemy się tymi wszystkimi rzeczami, wtedy będziemy wiedzieć,
00:41:53:03 00:41:56:09 że to jest Wiedeń.
00:42:01:01 00:42:04:10 Ale nie powinniśmy dać sobie robić prania mózgu przez ludzi,
00:42:04:23 00:42:07:04 którzy opowiadają nam wspaniałe historie, albo czytają jakąś książkę i
00:42:07:18 00:42:09:12 przerabiają ją na jakąś inną wiedzę i mówią:
00:42:09:23 00:42:16:02 "To jest to, to jest to" i tylko gadają, gadają, gadają.
00:42:21:21 00:42:27:22 Nadszedł teraz czas na to, aby się stać.
00:42:29:20 00:42:32:04 Nadszedł teraz czas na to, aby ta Boska moc
00:42:33:00 00:42:36:14 się zamanifestowała.
00:42:38:18 00:42:41:23 Widzimy, jak kwiat staje się owocem,
00:42:46:02 00:42:50:04 gdy nadchodzi ich pora, są ich miliardy.
00:42:53:11 00:42:55:19 Widzimy siebie samych jak oddychamy,
00:42:58:06 00:43:02:02 widzimy siebie samych jak trawimy,
00:43:03:00 00:43:06:09 nie płacimy za to, prawda?
00:43:08:03 00:43:11:22 Kto zatem to wszystko robi?
00:43:12:08 00:43:14:00 Czym jest ta siła, która to robi?
00:43:14:12 00:43:18:17 Nawet o tym nie myślimy.
00:43:21:12 00:43:24:19 Bierzemy to za oczywistość.
00:43:25:13 00:43:28:13 Weźcie na przykład oczy,
00:43:28:21 00:43:34:02 to najlepsza kamera, jaką moglibyście wymyślić, tak zaawansowana.
00:43:37:03 00:43:40:03 Spójrzcie na to ludzkie ciało, jakie jest wspaniałe.
00:43:43:03 00:43:49:09 Spójrzcie na ten ludzki mózg, jaki ekspansywny.
00:43:51:17 00:43:57:18 Dlaczego to wszystko zostało stworzone i kto tego dokonał?
00:43:59:20 00:44:05:00 Dlaczego z ameby staliśmy się istotami ludzkimi?
00:44:05:15 00:44:08:15 Co jest tak wspaniałego w istotach ludzkich, że są
00:44:09:01 00:44:14:05 zwieńczeniem całego Stworzenia?
00:44:17:13 00:44:20:13 Czy istnieją po to, żeby siedzieć i czuć się winni
00:44:20:23 00:44:24:03 z powodu tych drobnych bezsensownych rzeczy?
00:44:27:19 00:44:31:18 Albo, płakać nad przyziemnymi sprawami?
00:44:32:11 00:44:33:11 Płakali.
00:44:37:17 00:44:43:09 Nie, oni mają stać się czymś, co byłoby instrumentem,
00:44:43:21 00:44:49:04 do poznania tego, co da wam siłę.
00:44:49:13 00:44:56:21 Ta Wszechprzenikająca Siła powinna stać się waszą siłą.
00:45:04:17 00:45:07:06 Siła jest w jakiś sposób zawsze łączona z przemocą
00:45:07:15 00:45:11:23 – na poziomie ludzkim.
00:45:14:06 00:45:19:10 Ale Ja mówię o Sile Boskiej Miłości,
00:45:23:07 00:45:27:18 która przemienia ten kwiat w owoc,
00:45:29:16 00:45:34:21 która przemieniła was od poziomu ameby do obecnego
00:45:37:14 00:45:41:00 i która przemieni was w istoty
00:45:41:23 00:45:45:05 zrealizowane.
00:45:48:09 00:45:52:16 W jaki sposób jajo staje się ptakiem?
00:45:56:00 00:45:58:10 I w jaki sposób, w odpowiednim czasie,
00:46:01:19 00:46:04:22 ptak zostaje całkowicie przemieniony
00:46:05:13 00:46:09:14 ze zwykłego jaja?
00:46:13:12 00:46:18:21 Ta siła jest siłą Ducha Świętego.
00:46:20:14 00:46:25:16 Ludzie nie lubią, kiedy mówię o Chrystusie.
00:46:28:00 00:46:31:05 Pewnego dnia jedna pani w Belgii zapytała Mnie, dlaczego
00:46:31:15 00:46:37:00 mówię o Chrystusie na hinduski sposób?
00:46:43:05 00:46:47:19 Powiedziałam jej: "Czy Chrystus urodził się w Belgii?
00:46:49:09 00:46:53:20 Albo czy urodził się na Zachodzie?"
00:46:55:11 00:47:00:18 Wielu wie, że żył w Indiach, a nie w Anglii.
00:47:03:10 00:47:06:19 Dlaczego myślicie, że wszystko wiecie o Chrystusie,
00:47:08:19 00:47:13:18 czy macie z Nim kontrakt?
00:47:15:05 00:47:17:07 Będziecie zdumieni, że pisano o Nim
00:47:17:16 00:47:23:08 w Indiach czternaście tysięcy lat temu.
00:47:26:01 00:47:32:11 Biblia nie wystarcza, aby zawrzeć tak wielką osobowość.
00:47:36:06 00:47:38:20 Mówienie "kochamy Boga, kochamy Chrystusa
00:47:39:06 00:47:48:02 a Chrystus jest miłością", to wszystko jest wyimaginowanym zachowaniem.
00:47:54:08 00:47:57:11 To tylko fantazja.
00:47:57:19 00:48:00:05 Rzeczywistością jest to, że Chrystus istnieje w was
00:48:00:13 00:48:05:01 i że ma być w was obudzony.
00:48:08:19 00:48:13:10 To On powiedział: "Musisz się ponownie narodzić".
00:48:14:03 00:48:17:13 Co robimy w tej sprawie?
00:48:17:21 00:48:20:15 Wzywamy kogoś i mówimy: "No dobrze, ochrzczę twoje dziecko".
00:48:20:23 00:48:23:10 Po czym bierzecie trochę wody,
00:48:23:19 00:48:27:19 lejecie mu na głowę i mówicie: "Jest ochrzczony".
00:48:32:13 00:48:36:00 To wszystko jest sztuczne.
00:48:36:13 00:48:41:11 Jednakże, kiedy ludzie rozczarują się
00:48:41:19 00:48:47:03 tym sztucznym zachowaniem, pakują się w inne kłopoty.
00:48:53:00 00:48:56:17 Nie musicie nigdzie chodzić.
00:48:59:16 00:49:03:13 Wasz Duch rezyduje w was.
00:49:04:03 00:49:08:14 Poszukując, nie musicie iść do lasu.
00:49:10:17 00:49:14:12 Wasza Kundalini jest wewnątrz was.
00:49:15:06 00:49:18:15 Wasze centra też są tam.
00:49:19:14 00:49:22:10 Kundalini się uniesie i staniecie się
00:49:22:18 00:49:25:20 Samo-zrealizowani.
00:49:30:10 00:49:33:05 Tak samo jak jajo staje się ptakiem,
00:49:33:13 00:49:37:21 tak wy staniecie się Duchem.
00:49:42:08 00:49:45:09 Nie musicie się za tym uganiać.
00:49:46:19 00:49:49:20 Ale trzeba wiedzieć, że najpierw musimy
00:49:50:05 00:49:54:06 wszystkiego się o tym dowiedzieć.
00:49:57:01 00:50:00:17 Jeśli ciągle jesteście zajęci swoim czytaniem i zajęci
00:50:01:00 00:50:03:04 swoimi koncepcjami i swoimi uwarunkowaniami,
00:50:03:15 00:50:07:19 wówczas to się nie wypracuje.
00:50:13:11 00:50:15:14 To działa lepiej u ludzi, którzy są prości
00:50:16:00 00:50:19:20 a nie tacy skomplikowani.
00:50:23:00 00:50:26:08 Proszę więc zadawajcie Mi na ten temat pytania.
00:50:27:00 00:50:30:09 Dzisiaj dałam wam tylko krótkie wprowadzenie.
00:50:30:23 00:50:32:06 Możecie zadawać Mi pytania,
00:50:32:19 00:50:37:01 ale te pytania powinny
00:50:37:22 00:50:42:00 dotyczyć waszego poszukiwania, tak będzie lepiej.
00:51:04:02 00:51:07:03 Jeśli należycie do jakiejś grupy religijnej albo macie jakieś opinie,
00:51:07:11 00:51:08:13 lepiej się nad tym zastanówcie
00:51:09:03 00:51:12:16 – jaki macie z tego pożytek?
00:51:18:22 00:51:19:23 Jestem tutaj,
00:51:20:12 00:51:23:06 mówię wam, że musicie stać się swoim Duchem
00:51:23:17 00:51:27:10 i to może się stać przez Sahaja Jogę.
00:51:34:04 00:51:37:04 Sahaja znaczy spontaniczne wydarzenie
00:51:40:13 00:51:43:16 a joga znaczy zjednoczenie.
00:51:44:13 00:51:47:09 I myślę, że to jest to, co powinniśmy osiągnąć,
00:51:47:17 00:51:51:03 i to jest to, czego wy chcecie.
00:51:53:15 00:51:56:17 Widziałam jednak tak wielu ludzi, którzy przychodzą tylko po to,
00:51:57:01 00:52:00:17 żeby się ze Mną spierać, choć sami nic nie mają,
00:52:01:00 00:52:06:00 jak darmowi adwokaci,
00:52:11:12 00:52:12:19 ponieważ nie mogą zaakceptować,
00:52:13:10 00:52:17:16 że mogli popełnić jakiś błąd.
00:52:21:00 00:52:23:19 W końcu istoty ludzkie muszą popełniać błędy,
00:52:24:11 00:52:27:19 nie ma w tym nic złego.
00:52:31:12 00:52:35:14 Nie powinni czuć się z tego powodu winni.
00:52:36:08 00:52:40:09 Nie powinni czuć się winni w ogóle z żadnego powodu,
00:52:42:15 00:52:45:01 ponieważ mówię o Bogu,
00:52:45:16 00:52:49:21 który jest oceanem miłości;
00:52:53:08 00:52:59:00 który jest oceanem wyrozumiałości;
00:53:01:13 00:53:06:17 który jest oceanem przebaczenia.
00:53:07:16 00:53:10:09 Ale my nawet nie rozumiemy tego oceanu,
00:53:10:20 00:53:14:08 jaki on jest wielki.
00:53:16:15 00:53:20:18 Jak pięknie nas oczyszcza,
00:53:21:18 00:53:24:00 kąpie nas,
00:53:26:04 00:53:30:16 trzyma nas w miłym cieple
00:53:34:04 00:53:40:07 i przywodzi do krainy swojego Królestwa.
00:53:43:11 00:53:47:00 To dzieje się teraz na masową skalę.
00:53:49:19 00:53:53:04 Dzieje się tak w różnych krajach – szczególnie w Indiach
00:53:53:15 00:53:58:21 tysiące ludzi w wioskach dostało Realizację.
00:54:05:10 00:54:08:19 I to powinno spotkać was wszystkich tutaj.
00:54:10:12 00:54:16:21 Ale jeśli nie poszukujecie, nie mogę was do tego zmusić.
00:54:22:05 00:54:25:20 Nie możecie zmusić konia, możecie przyprowadzić konia
00:54:26:05 00:54:31:20 do rzeki, zanurzyć jego pysk w wodzie,
00:54:39:00 00:54:40:21 ale koń sam musi napić się wody
00:54:41:09 00:54:45:16 i poczuć, że jego pragnienie jest zaspokojone.
00:54:52:04 00:54:56:00 To jest wyłącznie wasza wolność.
00:54:56:19 00:55:00:19 Musicie to osiągnąć w swojej wolności.
00:55:02:20 00:55:06:19 Nie możemy do tego na nikim wymóc.
00:55:08:02 00:55:16:11 Nie ma więc żadnego powodu, abyście byli agresywni.
00:55:20:15 00:55:23:21 Ponieważ nawet gdybym chciała,
00:55:24:05 00:55:28:12 mogę nie być w stanie dać wam Realizacji.
00:55:32:15 00:55:36:16 U niektórych ludzi to zabiera więcej czasu.
00:55:40:10 00:55:42:00 Zatem muszę was poprosić,
00:55:42:17 00:55:47:11 bądźcie dla siebie dobrzy i uczciwi.
00:55:49:14 00:55:54:18 Jesteście poszukiwaczami i musicie mieć swoją Realizację.
00:55:58:14 00:56:02:17 I dlatego tu jestem.
00:56:04:09 00:56:08:02 Przybyłam, aby coś wam dać.
00:56:09:22 00:56:13:21 To nie powinno w żaden sposób prowokować waszego ego.
00:56:15:07 00:56:17:13 Tak jak mówiłam dziś rano,
00:56:18:02 00:56:21:13 nie rozumiem żadnych praw, nie wiem, co to prawa autorskie,
00:56:22:06 00:56:24:08 nie wiem, co to ubezpieczenie,
00:56:24:23 00:56:28:23 nie umiem prowadzić samochodu.
00:56:38:21 00:56:42:10 Ale jedną rzecz znam, to jest Kundalini.
00:56:44:00 00:56:48:15 Nie powinniście czuć się urażeni tym, co wiem,
00:56:50:15 00:56:54:11 ale cieszyć się, że sami to poznacie.
00:56:59:16 00:57:04:03 Będziecie w stanie sami to robić.
00:57:05:06 00:57:08:09 Jest taki człowiek w Indiach, który dostał Realizację
00:57:08:17 00:57:14:15 i do tej pory dał już Realizację dziesięciu tysiącom ludzi.
00:57:21:18 00:57:25:23 Jutro opowiem wam też o tym, jak obudzenie Kundalini
00:57:26:07 00:57:30:07 może, jako skutek uboczny, leczyć
00:57:30:16 00:57:35:17 z nieuleczalnych chorób takich jak rak i innych.
00:57:44:08 00:57:48:04 O tym jak to leczy choroby umysłowe
00:57:48:20 00:57:54:15 i jak uwalnia was ze szponów złych nawyków.
00:57:57:21 00:58:02:07 I jak stajecie się swoim własnym guru.
00:58:05:01 00:58:07:19 Proszę więc, zadawajcie Mi pytania.
00:58:08:04 00:58:11:05 Jeśli musicie zadać jakieś pytania,
00:58:11:13 00:58:15:07 proszę pytajcie Mnie bez obaw.
00:58:18:14 00:58:20:17 Dziękuję wam bardzo.
00:58:21:08 00:58:23:23 Niech Bóg was błogosławi.
00:58:50:00 00:58:53:05 Mataji, on pyta, jaka jest różnica między Purushą
00:58:53:13 00:58:55:06 w indyjskim języku a Duchem Świętym?
00:58:55:17 00:58:57:08 Purusha?
00:59:18:13 00:59:22:10 Purusha jest Bogiem Wszechmogącym.
00:59:22:19 00:59:26:13 Duch Święty jest Jego mocą, za sprawą której manifestuje się
00:59:28:07 00:59:32:11 ten Wszechświat i to jest Kundalini wewnątrz was.
00:59:45:15 00:59:51:09 To jest Duch Święty. To się nazywa Adi Shakti.
01:00:01:21 01:00:05:00 Adi Shakti to znaczy Prasiła.
01:00:32:04 01:00:38:09 On pyta, jakiego typu medytację zalecasz?
01:00:40:10 01:00:43:10 Powiem wam o tym. To dobre pytanie.
01:00:43:19 01:00:47:00 O tym właśnie zamierzam wam powiedzieć.
01:00:55:07 01:00:57:10 Matko, on pyta, jak manifestuje się
01:00:57:20 01:00:59:00 podniesienie Kundalini?
01:00:59:12 01:01:01:12 Opowiem wam o tym później – wszystko,
01:01:01:20 01:01:05:14 to jest cały temat, którym się zajmę.
01:01:05:23 01:01:08:21 Teraz będę miała w Wiedniu wykłady.
01:01:09:09 01:01:12:04 Myślałam, żeby w pierwszym wykładzie, dać wprowadzenie,
01:01:12:15 01:01:14:21 a później na pewno wam o tym opowiem.
01:01:15:06 01:01:20:07 Wszystko. Żadnych sekretów. On pyta, co się fizycznie odczuwa,
01:01:20:19 01:01:22:01 kiedy Kundalini się podnosi?
01:01:22:20 01:01:25:01 Powiem wam o tym teraz, właśnie teraz.
01:01:27:21 01:01:30:14 To jest moment, w którym pierwszy raz czujecie tę Wszechprzenikającą Siłę,
01:01:31:00 01:01:34:16 jako chłodny powiew Ducha Świętego.
01:01:39:23 01:01:43:23 Wychodzący także z waszej głowy.
01:01:45:17 01:01:51:00 I na waszych palcach, zaczynacie to czuć wszędzie wokół siebie.
01:01:57:13 01:02:00:15 On pyta, co dzieje się z oddechem i z sercem?
01:02:01:10 01:02:05:02 Stajecie się bardzo normalni.
01:02:09:10 01:02:10:21 On mówi, że w takim razie to nie jest Kundalini.
01:02:11:08 01:02:14:19 Dlaczego, co powinno się stać, czy trzeba przy tym umrzeć?
01:02:15:08 01:02:17:17 Coś tam czytałeś, teraz sprawdź to sam.
01:02:18:05 01:02:20:05 Czytanie to nie jest sposób, aby się przekonać,
01:02:20:11 01:02:23:22 to mierny sposób.
01:02:30:00 01:02:31:21 Możesz przeczytać tysiące książek,
01:02:32:06 01:02:35:20 ale nie możesz z książek dostać Realizacji.
01:02:49:00 01:02:50:05 Matko, czy wierzysz w to,
01:02:50:14 01:02:53:00 że w ogóle nie potrzebujemy guru?
01:03:00:14 01:03:03:01 Nie, wy potrzebujecie guru – w tym sensie, że
01:03:03:11 01:03:08:10 tylko oświecone światło może oświecić drugie światło.
01:03:13:06 01:03:14:20 Ale gdzie są ci prawdziwi guru?
01:03:15:02 01:03:17:05 Wszyscy oni ukrywają się w Himalajach lub innych miejscach
01:03:17:16 01:03:19:16 i kiedy im mówię, odpowiadają:
01:03:19:22 01:03:21:11 "Ci ludzie nas nie interesują,
01:03:21:21 01:03:25:03 oni nie są poszukiwaczami".
01:03:33:16 01:03:36:12 Tylko ci, którzy interesują się waszymi portfelami,
01:03:36:19 01:03:41:01 są tu na rynku.
01:03:45:14 01:03:52:06 Z wielkim trudem udało Mi się wysłać jednego guru, aby pojechał do Ameryki,
01:03:52:18 01:03:54:05 wrócił po trzech dniach.
01:03:54:13 01:03:56:00 Powiedział: "Miałem już dość tych Amerykanów
01:03:56:12 01:03:59:18 – to okropni ludzie.
01:04:06:19 01:04:08:08 Oni wiedzą tylko, co to dolary,
01:04:08:16 01:04:10:10 nie chcą mieć Rzeczywistości.
01:04:10:19 01:04:14:08 Nie mają na to czasu".
01:04:44:14 01:04:48:11 Matko, on pyta czy otrzymanie Realizacji jest możliwe tylko
01:04:48:22 01:04:52:06 po jakiejś specjalnej medytacji, albo czy Ty przygotowujesz ludzi,
01:04:52:14 01:04:55:00 aby tego doświadczyli?
01:04:56:03 01:04:59:00 Jeśli jesteś istotą ludzką, możesz dostać Realizację.
01:04:59:09 01:05:00:17 Już jesteście przygotowani,
01:05:01:00 01:05:04:00 ponieważ jesteście istotami ludzkimi.
01:05:13:18 01:05:16:21 Ale jeśli wasza człowiecza strona{system podtrzymujący} jest trochę zepsuta{y},
01:05:17:06 01:05:19:06 wtedy Kundalini, chociaż się podniesie, może trochę opaść,
01:05:19:12 01:05:24:16 znowu się podniesie, po czym sama się ustabilizuje.
01:05:54:23 01:05:56:23 Matko, on nie rozumie, jak miałby osiągnąć to
01:05:57:06 01:05:59:17 spontaniczne doświadczenie?
01:06:00:20 01:06:02:13 Uważa, że musi medytować czy coś podobnego.
01:06:03:01 01:06:05:07 Nie da się medytować, trzeba wejść w medytację.
01:06:05:15 01:06:07:15 To bardzo proste, opowiem wam, co naprawdę się dzieje.
01:06:08:01 01:06:10:15 Musicie o tak wyciągnąć ręce w Moją stronę, o tak.
01:06:11:02 01:06:13:13 W ten sam sposób, w jaki liście stają się zielone,
01:06:13:21 01:06:17:07 gdy wyciągniecie do Mnie ręce
01:06:18:05 01:06:23:11 to - ponieważ jestem Duszą Zrealizowaną - informacja
01:06:23:17 01:06:25:22 przechodzi przez te palce.
01:06:26:06 01:06:28:15 Przez nie informacja idzie do Kundalini
01:06:29:01 01:06:31:23 i Ona się podnosi. Spontanicznie.
01:06:32:06 01:06:36:14 Tak samo jest z Matką Ziemią, kiedy umieszczacie nasiono
01:06:36:21 01:06:39:01 w Matce Ziemi, to ono wie,
01:06:39:07 01:06:42:12 że to jest Matka Ziemia i kiełek,
01:06:43:00 01:06:48:18 siłą kiełkowania, wyrasta sam.
01:07:07:05 01:07:10:12 Wtedy jesteście w medytacji, nie musicie robić medytacji,
01:07:10:18 01:07:14:21 jesteście w medytacji.
01:07:25:12 01:07:27:01 Czasem, kiedy u kogoś gdzieś jest blokada,
01:07:27:13 01:07:29:11 to możecie zobaczyć gołym okiem
01:07:29:19 01:07:34:03 pulsowanie Kundalini w kości krzyżowej.
01:07:39:02 01:07:42:03 Możecie usłyszeć podnoszenie się Kundalini
01:07:42:14 01:07:45:00 za pomocą stetoskopu, możecie nawet zobaczyć
01:07:45:09 01:07:49:17 gołym okiem, że jest jakaś blokada.
01:07:54:06 01:07:56:15 Kiedy Ona przekracza czakrę Agnia, wtedy stajecie się
01:07:56:23 01:07:59:09 świadomi bez myśli.
01:07:59:15 01:08:04:00 Jesteście świadomi, ale nie ma żadnej myśli.
01:08:10:11 01:08:12:13 Wielu jest takich, co opowiadają o świadomości bez myśli,
01:08:13:03 01:08:17:02 ale nigdy jej nie osiągają.
01:08:19:22 01:08:23:03 Następnie wychodzicie poza, kiedy Kundalini wchodzi do głowy tutaj,
01:08:23:11 01:08:27:14 czujecie tutaj w głowie pulsowanie.
01:08:32:15 01:08:34:21 I wtedy zaczynacie wyczuwać chłodny powiew
01:08:35:04 01:08:38:06 wychodzący z waszej głowy.
01:08:41:23 01:08:44:16 Musimy wiedzieć, że takie rzeczy, jak skakanie,
01:08:45:00 01:08:50:10 i tym podobne, każdy może robić..
01:08:54:17 01:09:00:23 Ale żywa moc robi coś, czego my nie potrafimy.
01:09:03:05 01:09:05:19 Nie możemy sprawić, aby chłodny powiew
01:09:05:19 01:09:07:17 wychodził z naszej głowy, prawda?
01:09:13:03 01:09:15:23 I nie zadowoli was
01:09:16:06 01:09:18:01 jakieś fałszywe zaświadczenie;
01:09:18:09 01:09:22:07 musicie sami sobie zaświadczyć.
01:09:28:05 01:09:32:00 Wtedy wasze palce są oświecone.
01:09:34:08 01:09:36:14 Ponieważ jest siedem centrów – pięć, sześć
01:09:36:22 01:09:39:22 i siedem.
01:09:42:14 01:09:47:04 O, których dokładnie opowiem wam jutro.
01:09:49:04 01:09:52:21 One wszystkie zostaną oświecone.
01:09:53:20 01:09:56:10 I poprzez palce, w ten sposób, możecie ustalić,
01:09:56:16 01:10:00:18 na której czakrze u danej osoby jest blokada.
01:10:05:22 01:10:07:18 Jeśli blokada jest po lewej stronie, to znaczy,
01:10:08:00 01:10:09:13 że problem jest emocjonalny;
01:10:10:00 01:10:11:13 jeśli zaś po prawej stronie, to znaczy, że problem jest fizyczny
01:10:12:03 01:10:15:06 albo umysłowy.
01:10:25:23 01:10:28:06 Wówczas możecie także poznać permutacje
01:10:28:14 01:10:35:13 i kombinacje, które możecie rozszyfrować i zweryfikować.
01:10:37:15 01:10:40:08 Siedząc sobie tutaj, możecie uzyskać wiedzę o każdym,
01:10:40:16 01:10:42:22 nawet o zmarłych
01:10:43:13 01:10:47:19 – czy byli zrealizowani, czy nie?
01:10:55:23 01:10:59:13 Jeśli byli zrealizowani, zaczynacie czuć chłodny powiew.
01:11:00:00 01:11:03:19 To jest porozumienie między wami a Boskością.
01:11:08:15 01:11:12:20 Możecie zadać każde pytanie – i jeśli odpowiedź
01:11:13:04 01:11:19:05 brzmi "tak" – wtedy czujecie chłodny powiew.
01:11:24:00 01:11:29:19 Jeśli ktoś jest fałszywy, czujecie pieczenie.
01:11:31:18 01:11:35:05 Jeśli on jest wcieleniem zła, możecie nawet dostać pęcherzy,
01:11:35:13 01:11:37:04 tak trochę.
01:11:42:07 01:11:46:06 Jeśli ktoś ma umrzeć, wtedy czujecie
01:11:46:14 01:11:48:00 na palcach drętwienie.
01:11:48:09 01:11:49:19 Jeśli ktoś ma umrzeć, wtedy czujecie
01:11:50:05 01:11:53:08 na palcach drętwienie.
01:11:58:14 01:12:00:20 Kiedy już wiecie o czakrach, wtedy musicie
01:12:01:04 01:12:05:06 jeszcze dowiedzieć się, jak je skorygować.
01:12:10:12 01:12:15:00 Ta cała wiedza jest wasza
01:12:16:16 01:12:20:00 i macie ją otrzymać.
01:12:21:11 01:12:24:13 I jak mówiłam, powinna być w całości za darmo.
01:12:25:16 01:12:28:23 Tak jak mówiłam, powinna być w całości za darmo.
01:12:30:12 01:12:36:14 Powiedziałabym, że jestem kimś w rodzaju kasjerki w banku.
01:12:39:07 01:12:43:00 I po prostu daję wam to,
01:12:43:08 01:12:46:10 co już macie w sobie.
01:12:48:20 01:12:51:08 Również wiedzę, by poznać rzeczy,
01:12:52:04 01:12:55:07 które już macie.
01:12:59:02 01:13:02:22 I to, jak ich używać.
01:13:05:08 01:13:06:16 Trudno w to uwierzyć,
01:13:07:00 01:13:11:19 że mógłby istnieć ktoś taki.
01:13:12:14 01:13:19:09 Było ich dużo więcej – Ja jestem Jedną z nich.
01:13:23:03 01:13:24:00 Niech Bóg was błogosławi.
01:13:30:05 01:13:32:16 Jaką religię wyznajesz, Matko?
01:13:33:04 01:13:37:16 To jest religia wszystkich religii.
01:13:38:02 01:13:42:03 Ponieważ to jest istota wszystkiego.
01:13:42:17 01:13:49:05 Właściwie wszystkie religie zaczęły się wyłącznie od mocy życia.
01:13:53:11 01:13:55:17 Wszystkie inkarnacje i prorocy byli prawdziwi
01:13:56:01 01:13:59:03 i wszyscy byli połączeni.
01:14:03:02 01:14:06:07 Absolutna zgodność.
01:14:08:05 01:14:11:12 I to jest takie w nas skoordynowane,
01:14:11:21 01:14:15:05 oni są umiejscowieni wewnątrz nas.
01:14:18:08 01:14:22:16 Ale wszystkie te piękne kwiaty, które wyrosły
01:14:23:00 01:14:25:05 na Drzewie Życia, zostały zerwane jeden po drugim
01:14:25:19 01:14:30:23 i powiedzieli: "To jest moje, to jest moje".
01:14:37:04 01:14:42:04 [Teraz] te kwiaty są martwe i brzydkie.
01:14:49:17 01:14:54:01 Mataji, wielu z nas wie, że obudzenie Kundalini
01:14:54:10 01:14:57:06 jest wyjątkowo niebezpieczne,
01:14:57:15 01:14:59:02 z pewnością o tym wiesz.
01:14:59:13 01:15:01:07 Tak, tak, oni wszyscy tak mówią.
01:15:01:19 01:15:04:04 To jedyny unik, jaki mogą zrobić, Moje dziecko.
01:15:04:15 01:15:06:13 To jedyny unik, jaki mogą zrobić.
01:15:07:00 01:15:08:18 To bardzo trudne, te wasze karmy,
01:15:09:00 01:15:11:13 to coś.
01:15:22:06 01:15:25:04 Widzicie, gdybym miała posłużyć się tą kamerą,
01:15:25:14 01:15:29:04 powiedziałabym, że to bardzo trudne – przerasta Mnie.
01:15:33:13 01:15:35:01 Ale powinnam być uczciwa i powiedzieć, że
01:15:35:07 01:15:39:04 "nic o tym nie wiem". Muszę więc coś o tym
01:15:43:01 01:15:45:22 [o budzeniu Kundalini] wiedzieć,
01:15:46:07 01:15:50:13 skoro mówię z taką pewnością.
01:15:57:13 01:16:00:05 Trzy pytania. Jedno po drugim, teraz ten pan zapytał,
01:16:00:11 01:16:02:19 po tej stronie.
01:16:07:17 01:16:13:09 Czy ma to jakieś powiązania z siłami parapsychologicznymi?
01:16:14:06 01:16:18:13 Nie, to jest Adi Bhautik. Ta parapsychologia.
01:16:19:01 01:16:21:16 Parapsychologia musi się zmagać z Adi Bhautik,
01:16:21:22 01:16:27:05 to jest lewa strona, zbiorowa podświadomość.
01:16:30:05 01:16:32:19 [Będąc w tym] nie potraficie wyjaśnić niczego, co robicie,
01:16:33:03 01:16:35:14 na przykład, latacie w powietrzu, nie wiecie co wtedy robicie,
01:16:35:20 01:16:40:12 nie wiecie. Jak to się dzieje, że leczycie, nie wiecie.
01:16:43:23 01:16:46:23 Jesteście ślepi.
01:16:48:11 01:16:52:20 Ale w Sahaja Jodze, nawet dziecko wie.
01:16:55:12 01:16:59:02 Jeśli urodziło się zrealizowane, ono wie.
01:17:02:07 01:17:06:00 Ono wie, na których czakrach ludzie mają blokady.
01:17:08:08 01:17:11:19 Jeśli są wysoko rozwiniętymi Samozrealizowanymi Duszami,
01:17:12:03 01:17:15:05 wiedzą też o Kundalini.
01:17:18:00 01:17:20:06 W dzisiejszych czasach rodzi się wiele dzieci,
01:17:20:15 01:17:24:01 które są Zrealizowanymi Duszami.
01:17:27:06 01:17:29:21 Ale ci, niezrealizowani są ich rodzicami
01:17:30:04 01:17:34:06 i oni nie rozumieją swoich dzieci.
01:17:37:05 01:17:39:15 W dzisiejszych czasach na tej ziemi rodzą się
01:17:40:00 01:17:42:08 wielcy święci.
01:17:45:16 01:17:51:10 Dopóki nie dostaniecie Realizacji, nie zrozumiecie ich.
01:17:54:06 01:17:56:11 Jak mamy dyskutować o kolorach
01:17:56:20 01:17:59:11 ze ślepcami?
01:18:02:17 01:18:05:14 Jeśli mamy oczy otwarte, jeśli jest światło,
01:18:05:21 01:18:09:00 możemy wszystko zobaczyć.
01:18:10:09 01:18:13:23 To tylko malutki skok,
01:18:14:06 01:18:17:01 przełom – odrobina
01:18:19:08 01:18:25:04 Trzeba tylko maleńkiego skoku, żeby dokonać przełomu.
01:18:43:15 01:18:47:07 Matko, on się zajmuje geometrią.
01:18:47:18 01:18:52:15 Czy jest jakaś moc w kształtach geometrycznych?
01:18:52:23 01:18:54:21 Oczywiście.
01:18:55:09 01:18:59:12 Tak, tak, oczywiście.
01:18:59:21 01:19:02:18 Wszystko ma moc.
01:19:03:00 01:19:06:03 Ale nie znacie istoty niczego.
01:19:06:21 01:19:09:17 Matematyka ma moce
01:19:10:20 01:19:14:02 – jak dochodzicie do swoich wzorów?
01:19:18:01 01:19:20:14 Powiedzmy do wzoru dla pi?
01:19:42:14 01:19:50:09 [jogin zapowiada dalsze wykłady, mające odbyć się w Uranii w Wiedniu]
01:20:34:20 01:20:37:00 Możemy powiedzieć – co powiedziałeś, Gregoire?
01:20:37:09 01:20:39:14 Gregoire: Właśnie mówiłem, że w następnych Twoich wykładach
01:20:39:22 01:20:42:09 udzielisz odpowiedzi na większość pytań…
01:20:42:18 01:20:44:20 Lepiej je zapisać. Widzicie, Ja na nie odpowiem,
01:20:45:03 01:20:48:17 tak będzie lepiej, w swoim kolejnym wykładzie dam wam na to odpowiedzi,
01:20:49:01 01:20:54:05 a co więcej to jest oceanem wiedzy.
01:21:01:16 01:21:03:03 Kiedy wy sami uzyskacie światło,
01:21:03:14 01:21:06:17 sami będziecie mogli się w tym zorientować.
01:21:10:20 01:21:13:05 Jest też trochę książek napisanych przez Sahaja joginów
01:21:13:14 01:21:17:08 dla poszukiwaczy w Sahaja Jodze.
01:21:21:01 01:21:23:09 Ale nie dajemy ich ludziom,
01:21:23:18 01:21:26:12 którzy jeszcze się nie ustabilizowali.
01:21:29:00 01:21:31:12 Dopóki wasza Realizacja nie jest ustabilizowana,
01:21:31:20 01:21:35:16 dopóty nie otrzymacie tych książek.
01:21:38:21 01:21:44:02 Ponieważ moglibyście potraktować je jak każdą inną książkę,
01:21:46:16 01:21:53:08 i zaniedbać swój wzrost.
01:22:19:21 01:22:22:13 A co Gopi Krishna napisał o Kundalini?
01:22:23:02 01:22:27:13 Gopi Krishna – pozbądź się tej książki.
01:22:30:02 01:22:32:11 Kim jest Gopi Krishna?
01:22:32:20 01:22:35:12 Czy dał komuś Realizację?
01:22:36:04 01:22:39:17 Jakie on ma uprawnienia, żeby pisać o Kundalini?
01:22:40:01 01:22:42:09 Pisze z pozycji wieśniaka, który wsadził palce do kontaktu
01:22:42:18 01:22:46:10 i mówi, że elektryczność was oparzy.
01:22:53:12 01:22:56:04 On jest jak – idźcie i zobaczcie, jak wygląda jego życie prywatne
01:22:56:13 01:23:00:16 – jakiego rodzaju życie on prowadzi.
01:23:01:14 01:23:04:17 Musicie przynajmniej wiedzieć, że gdy mówi o Kundalini,
01:23:05:02 01:23:09:03 to mówi tak jak osoba postronna. Jakby doznał szoku.
01:23:09:11 01:23:10:23 Na przykład: "Mówię, że dostaję od tego szoku", to znaczy
01:23:11:06 01:23:15:22 "nic o tym nie wiem".
01:23:20:14 01:23:22:21 Chcesz doznać kolejnego szoku?
01:23:26:15 01:23:29:05 Dlaczego w niego wierzysz? Czego on dokonał?
01:23:29:15 01:23:31:13 Spójrz, czy dzięki przeczytaniu książki
01:23:31:22 01:23:34:19 jesteś usatysfakcjonowany, moje dziecko? Jesteś poszukiwaczem,
01:23:35:04 01:23:37:10 dlaczego książka ma cię usatysfakcjonować?
01:23:37:16 01:23:39:18 Dlaczego sam się nie przekonasz?
01:23:40:00 01:23:43:00 Powtarzam, kupił sobie jakąś książkę
01:23:43:06 01:23:45:16 i marnuje czas wszystkich z powodu jednej książki.
01:23:46:00 01:23:51:09 Nie zrobił dla nikogo niczego dobrego.
01:23:51:15 01:23:55:11 Jego jedynym dokonaniem jest wzięcie sześciu i pół miliona rupii
01:23:55:22 01:23:58:04 od rządu Indii
01:23:58:14 01:24:02:08 na tak zwane centrum badawcze w Indiach,
01:24:02:16 01:24:06:13 które jeszcze nie powstało.
01:24:12:14 01:24:16:14 Dlatego, że ówczesny minister, który mógł o tym decydować,
01:24:17:00 01:24:21:01 również pochodził z Kaszmiru.
01:24:23:18 01:24:25:16 Muszę wam coś powiedzieć:
01:24:25:16 01:24:28:01 Indusi są bardzo inteligentni
01:24:28:12 01:24:33:18 i jeśli zechcą być nieuczciwi, to są nie do pokonania.
01:24:45:02 01:24:50:06 Są w tym arcymistrzami, arcymistrzami.
01:24:56:07 01:25:00:15 O Indusach mam także i inne odczucie,
01:25:01:01 01:25:06:09 że ataki, jakich wy, biali, dopuściliście się na nich,
01:25:06:16 01:25:09:18 były atakiem fizycznym – od zewnątrz.
01:25:09:18 01:25:13:22 A teraz wy jesteście przedmiotem ataku z ich strony,
01:25:14:09 01:25:17:20 ale na poziomie subtelnym, trzeba, żebyście to rozumieli.
01:25:19:17 01:25:20:13 Głośno.
01:25:35:00 01:25:38:10 Nie powinno się więc wierzyć w coś tylko dlatego, że jest wydrukowane.
01:25:38:19 01:25:43:10 Ile to roboty, żeby napisać książkę?
01:25:48:20 01:25:51:03 Dlatego, że przeczytałeś jedną książkę, nie powinieneś
01:25:51:12 01:25:56:14 zajmować czasu innym. To nieuprzejme.
01:26:02:23 01:26:07:23 Dziękuję. Coś jeszcze, proszę?
01:26:22:11 01:26:26:08 Matko, on uważa, że trzeba pewnej dojrzałości charakteru,
01:26:26:17 01:26:30:05 żeby podnieść Kundalini.
01:26:33:17 01:26:35:22 Oczywiście, co do tego nie ma wątpliwości.
01:26:36:11 01:26:41:09 Ale tę dojrzałość zdobywacie dzięki sile swojego Ducha.
01:26:48:02 01:26:50:20 Kiedy wasz Duch świeci,
01:26:51:05 01:26:54:17 wasza uwaga staje się oświecona.
01:26:55:05 01:26:58:17 I wtedy wzrastacie w nowe obszary.
01:27:10:00 01:27:16:07 Możemy dać za przykład ptaka, który wydostaje się z jajka.
01:27:19:13 01:27:23:00 W Sanskrycie ptak nazywany jest dvija
01:27:23:12 01:27:28:07 i osoba Samozrealizowana też nazywana jest dvija.
01:27:34:05 01:27:37:09 To znaczy "dwukrotnie narodzona".
01:27:38:22 01:27:42:20 Najpierw ptak wydostaje się z jajka,
01:27:43:03 01:27:47:22 potem próbuje trochę latać, a ostatecznie
01:27:48:14 01:27:52:01 nabiera sił i staje się pewny siebie,
01:27:52:12 01:27:56:20 i rozwija swoje skrzydła.
01:28:08:02 01:28:11:22 Ale na początku, ptak matka opiekuje się
01:28:12:08 01:28:16:03 pisklęciem.
01:28:19:05 01:28:23:23 Ona się chowa i woła malucha,
01:28:24:06 01:28:29:03 tak że maleństwo nabiera odwagi do latania.
01:28:33:20 01:28:38:09 W ten właśnie sposób to się wypracowuje.
01:28:46:13 01:28:52:05 Mamy tu wielu ludzi z Włoch i z Anglii,
01:28:52:16 01:28:56:19 ze Szwajcarii, i z Australii,
01:28:57:06 01:29:00:17 którzy przyjechali, aby Mi pomóc.
01:29:11:05 01:29:13:15 Oni są Zrealizowanymi Duszami,
01:29:14:23 01:29:17:21 umieją już pływać.
01:29:18:22 01:29:23:00 Następnym razem nie będę musiała sprowadzać ludzi z zewnątrz,
01:29:23:07 01:29:26:09 do Wiednia, mam nadzieję,
01:29:33:12 01:29:39:13 ponieważ, wy sami wyrośniecie na pięknych ludzi,
01:29:41:21 01:29:45:16 potężnych i pełnych chwały.
01:29:48:13 01:29:52:20 Jestem tego pewna, widzę to.
01:29:54:19 01:29:57:09 Ale bądźcie rzetelni.
01:29:58:19 01:30:00:20 Bądźcie uczciwi wobec samych siebie,
01:30:02:09 01:30:05:03 bądźcie dobrzy dla siebie.
01:30:06:12 01:30:11:07 Jesteście przecież poszukiwaczami i nie znacie swojej przeszłości.
01:30:14:23 01:30:18:12 Sięgnijcie zatem po swój największy atut
01:30:20:13 01:30:25:10 i cieszcie się wieczną błogością niebios.
01:30:29:06 01:30:30:08 No dobrze.
01:30:30:16 01:30:34:23 Myślę, że teraz powinniśmy rozpocząć doświadczenie.
01:30:40:19 01:30:44:01 To nie zajmie dużo czasu.
01:30:45:03 01:30:52:16 Zatem trzeba spróbować. Bez żadnego wysiłku,
01:30:53:05 01:30:58:01 musicie tylko wyciągnąć w ten sposób ręce.
01:31:02:05 01:31:05:11 Zdejmijcie buty,
01:31:06:14 01:31:10:13 tylko po to, aby Matka Ziemia nam pomogła.
01:31:12:16 01:31:16:06 Postawcie stopy na ziemi.
01:31:16:16 01:31:19:22 Proszę, postawcie stopy na ziemi, prosto.
01:31:25:17 01:31:31:20 I po prostu otwórzcie dłonie, w ten sposób.
01:31:40:15 01:31:43:22 I zamknijcie oczy.
01:31:45:00 01:31:46:21 Ten pan, który zadał pytanie,
01:31:47:05 01:31:48:17 jeśli chce wyjść, niech wyjdzie,
01:31:49:03 01:31:51:00 ale jeśli musi tu siedzieć, to lepiej wyciągnij o tak ręce.
01:31:51:08 01:31:55:22 Ponieważ ci, którzy nie są otwarci psują innym wibracje.
01:32:02:04 01:32:05:14 Są tutaj tylko po to, żeby przeszkadzać.
01:32:12:05 01:32:15:10 Jeśli chcą doznawać szoków, niech sobie ich doznają.
01:32:18:22 01:32:22:00 No dobrze – połóżcie ręce w ten sposób.
01:32:24:00 01:32:27:11 Zamknijcie oczy, proszę.
01:32:29:13 01:32:33:00 Musicie mieć oczy zamknięte.
01:32:35:00 01:32:39:11 To jest dokładnie odwrotnie niż w hipnozie.
01:32:46:09 01:32:52:23 Trzymajcie ręce prosto, luźno na kolanach.
01:32:59:06 01:33:01:23 A oczy miejcie zamknięte.
01:33:05:11 01:33:07:20 Siedźcie wygodnie.
01:33:10:19 01:33:13:05 Nie wkładajcie żadnego wysiłku, proszę.
01:33:18:11 01:33:21:11 Tylko oczy miejcie zamknięte, to ważne.
01:33:24:19 01:33:29:06 Ponieważ, kiedy Kundalini wznosi się ponad Agnię,
01:33:29:14 01:33:34:12 a oczy są otwarte, to zostanie zahamowana.
01:33:47:07 01:33:49:09 Teraz dam wam kilka instrukcji,
01:33:49:18 01:33:52:02 jak podnieść waszą Kundalini.
01:33:58:19 01:34:01:13 Ale nie otwierajcie oczu.
01:34:05:22 01:34:07:08 Wyciągnijcie lewą rękę w moją stronę
01:34:07:15 01:34:09:09 a prawą rękę połóżcie na sercu.
01:34:15:14 01:34:18:12 Ręka wyciągnięta w moją stronę powinna leżeć na kolanach,
01:34:18:22 01:34:21:17 tak jak dotąd.
01:34:24:03 01:34:28:04 Na kolanach, wnętrzem dłoni do góry.
01:34:32:03 01:34:34:18 Teraz trzymając rękę na Duchu,
01:34:35:23 01:34:38:07 zadajcie pytanie w swoim sercu:
01:34:39:00 01:34:44:08 "Matko, czy ja jestem Duchem?"
01:34:52:06 01:34:55:19 Zapytajcie trzy razy.
01:35:03:12 01:35:07:12 Co czujecie?
01:35:15:20 01:35:22:21 Proszę, połóżcie prawą rękę po lewej stronie szyi,
01:35:24:05 01:35:26:15 prawą rękę.
01:35:33:03 01:35:35:11 Z przodu.
01:35:39:20 01:35:42:09 Powtórzcie to.
01:35:53:04 01:35:56:21 To jest problem Zachodu, przez cały czas widzę,
01:35:57:09 01:36:01:19 że ludzie czują się winni, bez żadnego powodu.
01:36:15:16 01:36:17:17 Powiedzcie w sercu:
01:36:18:13 01:36:24:00 "Matko, nie jestem winny".
01:36:33:20 01:36:39:23 Powiedzcie to osiem razy: "Matko, ja nie jestem winny".
01:37:07:12 01:37:12:00 Teraz połóżcie rękę niżej, na żołądku i zapytajcie:
01:37:16:21 01:37:22:16 "Matko, czy jestem swoim własnym guru?"
01:37:26:00 01:37:29:19 Zapytajcie dziesięć razy.
01:37:31:03 01:37:35:01 Połóżcie prawą rękę na żołądku i zapytajcie:
01:37:36:04 01:37:41:02 "Matko, czy jestem swoim własnym guru?"
01:37:56:20 01:37:58:22 Lewa ręka w Moją stronę
01:38:05:06 01:38:07:18 [prawa] na żołądku,
01:38:08:03 01:38:09:04 i zapytajcie:
01:38:09:15 01:38:13:20 "Matko, czy jestem swoim własnym guru?"
01:38:15:16 01:38:21:18 Lewa ręka powinna być na kolanie. Gdzie macie kolano?
01:38:25:07 01:38:29:03 Zapytajcie dziesięć razy. Powiedzcie głośno.
01:38:30:03 01:38:35:19 "Matko, czy jestem swoim własnym guru?"
01:38:40:00 01:38:46:15 Teraz przesuńcie rękę ponownie na serce
01:38:49:18 01:38:54:12 i powiedzcie: "Matko, jestem Duchem".
01:39:03:04 01:39:08:00 Powiedzcie to dwanaście razy.
01:39:09:13 01:39:13:10 To jest liczba pod-splotów jakie mamy.
01:39:22:11 01:39:25:18 "Matko, ja jestem Duchem".
01:39:56:14 01:39:59:16 Teraz połóżcie rękę ponownie na szyi i powiedzcie trzy razy:
01:40:00:09 01:40:06:09 "Matko, ja nie jestem winny".
01:40:10:21 01:40:13:21 To jest bardzo ważne.
01:40:21:15 01:40:26:04 Teraz połóżcie prawą rękę na czole.
01:40:30:21 01:40:36:05 Następnie, powinniście powiedzieć: "Matko, wybaczam wszystkim",
01:40:39:05 01:40:44:19 z całego serca, i jak najszczerzej powiedzcie to dwa razy.
01:40:55:15 01:40:59:00 Teraz połóżcie rękę na szczycie głowy,
01:40:59:12 01:41:09:05 dotykając na środku palcami,
01:41:10:00 01:41:13:17 tam gdzie mieliście miękką kość
01:41:14:07 01:41:18:00 i poruszajcie w kierunku zgodnym ze wskazówkami zegara.
01:41:18:11 01:41:24:17 Poruszajcie skórą zgodnie ze wskazówkami zegara, do przodu i do tyłu.
01:41:31:12 01:41:33:12 Teraz podnieście rękę i sprawdźcie
01:41:33:12 01:41:36:23 czy czujecie chłodny powiew.
01:41:54:02 01:41:56:00 Sprawdźcie.
01:41:58:13 01:42:00:23 Wyżej. Wyżej.
01:42:16:20 01:42:18:06 Lepiej.
01:42:19:09 01:42:21:19 Ciepłe. To jest gorące.
01:42:22:09 01:42:26:04 Więc teraz połóżcie lewą rękę na szczycie głowy…
01:42:31:00 01:42:34:06 I zobaczcie czy jest chłodno.
01:42:39:23 01:42:41:06 Lepiej.
01:42:55:04 01:42:58:10 Ponownie podnieście prawą rękę,
01:43:00:07 01:43:02:13 a lewą połóżcie na wątrobie.
01:43:03:01 01:43:06:06 Połóżcie prawą rękę na głowie.
01:43:09:08 01:43:11:02 Wątroba.
01:43:18:00 01:43:20:07 Lewa ręka na wątrobie. Nie tak.
01:43:22:01 01:43:23:21 Dobrze.
01:43:31:07 01:43:33:23 Przełóżcie je z lewej na prawą, jeśli możecie.
01:43:34:15 01:43:36:07 Przełóżcie je z lewej na prawą.
01:43:36:16 01:43:39:04 Jeśli możecie, przełóżcie je z lewej na prawą.
01:43:39:14 01:43:42:05 I podnieście. Z lewej na prawą, z lewej na prawą.
01:43:44:00 01:43:45:14 Tak dobrze.
01:43:47:02 01:43:50:15 Teraz sprawdźcie czy jest chłodny powiew.
01:43:58:18 01:44:01:14 Ach, lepiej.
01:44:10:01 01:44:12:15 Teraz wyciągnijcie w moją stronę obie ręce.
01:44:18:15 01:44:23:05 Teraz sprawdźcie czy jest chłodny powiew na dłoniach.
01:44:30:09 01:44:32:06 Tylko zobaczcie.
01:44:32:16 01:44:35:00 Dookoła.
01:44:55:20 01:44:57:18 Dobrze?
01:45:00:04 01:45:02:10 Zobacz czy on to czuje.
01:45:15:13 01:45:20:05 Niżej. Naciśnij mocno. Naciśnij mocno.
01:45:35:06 01:45:40:16 Poczuj jego głowę. Poproś go, aby siedział wygodnie.
01:45:48:07 01:45:51:14 Proszę nie czuj się winny.
01:45:52:00 01:45:54:19 To się wypracuje.
01:46:46:03 01:46:49:20 No i jak? Już?
01:48:25:00 01:48:27:09 Ha. Dobrze.
01:48:34:07 01:48:37:22 Nie myślcie o tym. To zaczyna działać.
01:48:38:11 01:48:40:03 Chłodny powiew pojawia się u wielu ludzi.
01:48:40:14 01:48:44:20 Poczuj go u siebie, unieś rękę i sam sprawdź.
01:48:50:00 01:48:53:00 Można powiedzieć, że z twojej głowy wychodzi chłodny powiew,
01:48:53:14 01:48:57:15 tak jest u wielu ludzi, sam sprawdź.
01:49:07:18 01:49:10:19 I nie myśl o tym.
01:49:54:23 01:49:55:23 Dobrze.
01:50:08:08 01:50:16:12 Shri Mataji wysyła chłodny powiew przez mikrofon
01:51:25:19 01:51:27:20 Teraz lepiej.
01:52:07:20 01:52:11:17 Najpierw poczujecie to na szczycie głowy,
01:52:12:03 01:52:15:03 a potem poczujecie to na koniuszkach palców,
01:52:15:14 01:52:18:23 w miarę, jak będziecie się rozwijać.
01:52:24:09 01:52:27:18 Ale niektórzy z was mogą poczuć obie te rzeczy.
01:52:35:00 01:52:37:06 Czy oni to czują?
01:53:12:16 01:53:14:11 Lepiej?
01:53:15:05 01:53:18:03 Lepiej teraz?
01:53:49:08 01:53:54:02 Połóż na sercu.
01:53:55:17 01:54:00:11 Trochę wyżej. Naciśnij mocno.
01:55:08:00 01:55:10:15 W tę stronę. Poruszaj pośrodku swojego serca.
01:55:11:12 01:55:15:23 Pośrodku, po środku serca, po tej stronie,
01:55:16:15 01:55:22:12 na środkowym sercu. Naciśnij mocno.
01:55:41:00 01:55:42:08 Połóż to na Kundalini.
01:55:42:16 01:55:46:09 Połóż rękę na Kundalini. Naciśnij mocno.
01:55:46:19 01:55:51:02 Trochę wyżej. W ten sposób.
01:55:55:21 01:55:59:10 Połóż drugą rękę w ten sposobów, na zewnątrz.
01:56:04:16 01:56:06:17 Lewy Swadisthan.
01:56:28:10 01:56:31:04 Prawy Swadisthan.
01:57:25:19 01:57:27:14 Niektórzy z was muszą ponownie powiedzieć:
01:57:27:22 01:57:30:18 "Matko, nie jestem winny".
01:57:35:09 01:57:36:15 Teraz musicie powiedzieć:
01:57:37:00 01:57:40:07 "Matko, proszę daj mi moją Realizację".
01:57:47:12 01:57:51:14 Musicie o to poprosić, ponieważ nie mogę naruszyć waszej wolności.
01:58:15:09 01:58:17:12 Prawe serce.
01:58:20:02 01:58:23:04 Proszę, poproście siedem razy.
02:00:09:17 02:00:11:09 Kiedy poczujecie chłodny powiew zawiążecie…
02:00:11:21 02:00:15:01 Wszyscy Sahaja jogini powinni im zawiązać.
02:01:40:02 02:01:42:13 Ci, którzy poczuli chłodny powiew nad głową
02:01:42:19 02:01:47:08 proszę podnieście ręce, wszyscy z was.
02:01:52:14 02:01:54:20 Sami możecie zobaczyć.
02:02:08:06 02:02:10:23 Poruszaj ręką wyżej i niżej.
02:02:31:06 02:02:33:08 On to dostał.
02:02:42:00 02:02:44:17 Podnieście rękę, jeśli macie chłodny powiew na dłoni.
02:02:50:16 02:02:52:19 Podnieście ręce.
02:02:55:05 02:02:59:17 Czujesz już? Okropne. Ale to wyjdzie.
02:03:01:03 02:03:03:18 Zostaw już tego mężczyznę.
02:03:06:18 02:03:09:02 Ale, aby utrzymać to w górze i ustabilizować,
02:03:09:13 02:03:12:07 będziecie musieli nas słuchać.
02:03:19:00 02:03:21:10 Dostaliście to, ponieważ poszukiwaliście,
02:03:24:21 02:03:28:00 ale to opadnie
02:03:30:05 02:03:33:09 jeśli będziecie mieć problemy
02:03:37:22 02:03:42:06 albo gdy będziecie robić coś, czego robić nie należy.
02:03:44:04 02:03:47:20 Zatem proszę, słuchajcie nas.
02:03:49:18 02:03:51:12 Proszę, przyjdźcie ponownie jutro
02:03:54:22 02:03:59:00 a jeszcze bardziej się rozwiniecie
02:04:04:07 02:04:09:09 i jutro znowu zauważycie różnicę.
02:04:12:05 02:04:17:04 Na noc musicie zdjąć wszystko, co macie na szyi.
02:04:19:09 02:04:22:09 Zdejmijcie zegarki.
02:04:22:23 02:04:26:01 Poczujcie się swobodnie.
02:04:29:21 02:04:33:00 Dostaniecie moje zdjęcie.
02:04:33:10 02:04:35:19 Macie je? Dzisiaj?
02:04:37:00 02:04:40:23 Dobrze, jutro dadzą wam fotografię.
02:04:44:19 02:04:49:03 I jutro musimy to ponownie ustabilizować.
02:04:56:04 02:05:00:21 Proszę nie myślcie o tym i nie dyskutujcie.
02:05:05:18 02:05:09:11 To jest ponad myślą.
02:05:11:13 02:05:15:00 Podtrzymujcie ten spokojny nastrój.
02:05:22:03 02:05:25:12 Niech Bóg was błogosławi.
02:05:27:06 02:05:31:15 Nauczę was teraz, jak podnieść swoją Kundalini.
02:05:36:07 02:05:40:02 Otwórzcie oczy.
02:05:53:13 02:05:59:02 Ustawcie rękę na środku Kundalini, lewą rękę.
02:06:01:22 02:06:06:11 I teraz zacznijcie kręcić, prawą ręką.
02:06:07:03 02:06:10:09 To jest ręka waszego działania.
02:06:11:23 02:06:16:12 W ten sposób. Poruszajcie do przodu, do dołu,
02:06:16:21 02:06:19:01 do tyłu i to góry.
02:06:24:18 02:06:27:22 Teraz podnieście ręce tak wysoko jak tylko możecie
02:06:28:11 02:06:32:18 i zawiążcie węzeł na swojej Kundalini.
02:06:34:11 02:06:36:16 To jest pierwszy raz.
02:06:38:14 02:06:42:00 Teraz jeszcze jeden raz, obudzenie.
02:06:42:17 02:06:44:20 Przesuwajcie powoli rękę w ten sam sposób.
02:06:45:11 02:06:47:00 Wasza ręka sama zacznie się kręcić.
02:06:47:20 02:06:50:22 Kiedy się oczyści, będzie poruszać się o wiele szybciej,
02:06:51:14 02:06:54:03 ale nie wymuszajcie tego.
02:06:55:01 02:06:58:12 Teraz podnieście ją do szczytu głowy i zawiążcie jeden węzeł,
02:06:58:12 02:06:59:12 powoli, pokręćcie [nad głową] dużo razy,
02:07:00:00 02:07:03:04 zawiążcie węzeł i opuśćcie.
02:07:07:04 02:07:08:21 Teraz jeszcze jeden raz.
02:07:09:08 02:07:12:13 To jest trzeci i ostatni raz.
02:07:20:05 02:07:26:08 Teraz podnieście ręce tak wysoko jak tylko możecie i dajcie duży...
02:07:26:08 02:07:28:19 Teraz zawiążcie te węzły
02:07:29:06 02:07:37:12 – jeden, drugi i trzeci, i opuśćcie.
02:07:41:05 02:07:44:02 Zróbcie o tak z rękami.
02:07:44:19 02:07:48:08 Strząśnijcie wszystko i teraz zobaczcie.
02:07:50:12 02:07:54:11 Zobaczcie czy jest powiew na rękach.
02:07:57:07 02:08:00:07 Czujecie chłodny powiew?
02:08:03:02 02:08:05:18 Niektórzy z was na pewno to poczują.
02:08:14:22 02:08:18:03 Będziecie się czuli bardzo spokojni, będzie wam wygodnie
02:08:18:16 02:08:21:08 i będziecie bardzo dobrze spać.
02:08:26:07 02:08:28:01 Załóżcie gładkie ubrania,
02:08:28:14 02:08:31:02 luźne ubrania na noc,
02:08:31:12 02:08:35:13 luźne ubrania i gładkie; gładkie, to znaczy niekolorowe
02:08:43:22 02:08:47:22 a kiedy przyjdziecie jutro, nie dyskutujcie o tym.
02:08:49:02 02:08:54:22 Będę tutaj dwa dni i jestem pewna, że to ustabilizuję zanim pojadę.
02:09:04:11 02:09:06:04 Muszę zwrócić się z pokorną prośbą,
02:09:06:15 02:09:08:18 do ludzi, którzy noszą pomarańczowe szaty i tym podobne,
02:09:09:03 02:09:12:21 proszę zdejmijcie je.
02:09:27:03 02:09:29:03 Jutro, gdy nadejdzie czas, powiem wam,
02:09:29:14 02:09:33:02 jaka jest w tym tajemnica.
02:09:34:05 02:09:38:09 Słuchajcie Mnie przez sześć-siedem dni, kiedy jesteście ze Mną.
02:09:51:23 02:09:54:18 Jestem waszą Matką i przybyłam tu,
02:09:55:04 02:09:59:15 żeby powiedzieć coś, co jest Prawdą.
02:10:02:15 02:10:05:16 Zatem po prostu Mnie posłuchajcie, noście proste ubrania,
02:10:06:00 02:10:10:17 przyjdźcie jutro w prostym ubraniu, nie w obcisłym,
02:10:11:03 02:10:13:14 żeby Kundalini łatwo się …
02:10:21:18 02:10:24:01 Coś normalnego, noście coś normalnego,
02:10:24:01 02:10:27:02 to co jest normalne dla Wiedeńczyków,
02:10:27:19 02:10:30:11 powinni w ten sposób się ubierać.
02:10:32:04 02:10:35:02 Nic nienormalnego.
02:10:35:15 02:10:39:04 Niech Bóg was błogosławi.
