00:00:23:05 00:00:30:10 První veřejný program
00:00:33:00 00:00:34:20 ve Vídni a v Rakousku, 26. září 1982.
00:01:55:17 00:02:01:05 Klaním se všem hledačům pravdy.
00:02:06:22 00:02:10:03 Všichni slyšíte?
00:02:20:01 00:02:26:04 Můžete to používat. Já budu jen mluvit. V pořádku.
00:02:33:14 00:02:41:22 Jsem vídeňským sahadža jogínům velmi vděčná
00:02:42:20 00:02:45:12 za to, že mě sem pozvali.
00:02:46:04 00:02:51:18 To je moje první návštěva Vídně.
00:03:02:15 00:03:09:00 Je to poslední stát, kterého jsem se musela v Evropě dotknout.
00:03:09:14 00:03:13:22 Hodně práce už bylo vykonáno v Sahadža józe
00:03:14:08 00:03:18:20 v jiných zemích.
00:03:19:12 00:03:22:22 Nějak se stalo, že jsem musela přijet do Vídně
00:03:23:08 00:03:26:07 po tak dlouhé době.
00:03:35:16 00:03:38:18 Jsem velmi šťastná, že vidím, že je ve Vídni tolik
00:03:39:01 00:03:43:04 hledačů.
00:03:47:02 00:03:50:03 Jsou to hledači pravdy.
00:03:54:20 00:04:00:00 Především musíme pochopit, co je pravda.
00:04:04:04 00:04:08:03 To, co je pravda, jak ji známe jako lidské bytosti,
00:04:08:15 00:04:11:23 jsme získali skrze naše vědomí,
00:04:12:06 00:04:15:23 prostřednictvím našeho centrálního nervového systému.
00:04:21:15 00:04:24:04 Například, jestliže vidíte květiny, ty květiny jsou bílé,
00:04:24:11 00:04:29:11 vidíme je - je to pro nás pravda.
00:04:32:10 00:04:36:16 Dotknu se této oceli a vím, že je studená, takže vím,
00:04:37:00 00:04:43:17 že je to ocel, a vím, že je studená - pro mé prsty je to pravda.
00:04:47:11 00:04:51:23 Není to žádná představa nebo mentální projekce, když si budu myslet,
00:04:52:07 00:04:57:12 že to je flétna Šrí Krišny.
00:05:06:10 00:05:12:08 Protože ji vidím, slyším a cítím, takže vím,
00:05:12:19 00:05:16:06 že je to pravda, protože to vím ze zkušenosti
00:05:16:16 00:05:20:15 svého centrálního nervového systému.
00:05:25:14 00:05:28:10 Ve svém vědomí jako lidská bytost vím,
00:05:28:20 00:05:33:01 že květiny voní.
00:05:35:16 00:05:41:00 Prostřednictvím svého porozumění znám estetiku tohoto místa.
00:05:45:00 00:05:48:05 Jestliže půjde špinavou uličkou kůň,
00:05:48:13 00:05:54:13 nebude cítit špínu ani zápach toho místa.
00:06:01:14 00:06:04:17 Ale lidská bytost ví, že ta ulička
00:06:05:03 00:06:07:09 je špinavá a nesnese to,
00:06:07:20 00:06:11:04 protože takové má vědomí.
00:06:18:00 00:06:21:02 Je to rozdíl ve vědomí, kterého jsme během evoluce
00:06:21:11 00:06:26:08 jako lidské bytosti dosáhli.
00:06:29:13 00:06:33:02 Takže člověk musí vědět, že vše, co se má odehrát,
00:06:33:12 00:06:37:19 se musí odehrát v našem vědomí.
00:06:42:20 00:06:47:04 Vše, čeho dosáhneme, nebo co získáme v naší
00:06:47:10 00:06:49:21 centrální nervové soustavě, je naprosto logické
00:06:50:06 00:06:54:13 a můžeme s tím experimentovat.
00:06:59:06 00:07:03:00 Můžeme to ověřit.
00:07:04:00 00:07:09:15 Není to jako temná ulička, ve které léta tápete.
00:07:10:01 00:07:15:12 Není to jako temná ulička -
00:07:18:18 00:07:23:19 je to osvícená stezka, kde jste si vědomi
00:07:24:00 00:07:28:09 vyšších schopností lidských bytostí.
00:07:32:07 00:07:37:04 Co je vyšší schopností světce?
00:07:39:23 00:07:42:23 Není to, jaké oblečení nosí
00:07:43:05 00:07:46:05 nebo způsob, jakým se pohybuje.
00:07:48:07 00:07:53:16 Vyšší schopností světce je jeho kolektivní
00:07:54:00 00:07:56:17 vědomí.
00:08:01:14 00:08:04:14 Protože je spojen s Duchem,
00:08:04:22 00:08:09:14 který je kolektivní bytostí v našem nitru.
00:08:15:04 00:08:19:04 Takže něco se musí odehrát ve vašem vědomí,
00:08:19:13 00:08:22:13 abyste se stali, znovu říkám stali -
00:08:22:23 00:08:29:02 uskutečnili zkušenost kolektivního vědomí.
00:08:36:14 00:08:40:03 Jako řekl jasně Mohammed Sáhib:
00:08:40:14 00:08:45:23 "V čase vzkříšení vaše ruce promluví."
00:08:51:17 00:08:57:06 Řekl, že ve vašich rukách budete cítit - jaké ruce
00:08:57:15 00:09:01:00 promluví? Nebudou mít žádné rty,
00:09:01:09 00:09:03:02 ale budete svýma rukama cítit něco,
00:09:03:10 00:09:07:13 co za vás bude mluvit.
00:09:11:22 00:09:15:02 Co se týká pravdy,
00:09:15:16 00:09:20:11 musíme vědět o jejích dalších alternativách
00:09:20:20 00:09:24:01 a o jejích napodobeninách.
00:09:29:14 00:09:34:17 Z každé pravdy jde udělat napodobeninu.
00:09:37:20 00:09:40:07 Všechny živé květiny
00:09:40:15 00:09:44:13 mohou být vyrobeny uměle.
00:09:49:00 00:09:51:22 Udělat umělou květinu je velmi snadné,
00:09:52:05 00:09:56:14 můžete je vyrábět po tisících.
00:10:01:19 00:10:07:00 Ale skutečné květiny jsou vzácné a skutečné, protože
00:10:07:09 00:10:14:09 jsou to opravdové květiny, které žijí z živoucí síly života.
00:10:22:10 00:10:28:00 Evoluce je živoucím procesem živoucího Boha.
00:10:34:05 00:10:37:16 Jestliže je to pravda, musíme pochopit,
00:10:37:23 00:10:41:08 že vše, co se nám stalo v průběhu naší dosavadní evoluce,
00:10:41:08 00:10:43:13 se odehrálo spontánně a stejně tak
00:10:43:19 00:10:48:08 se něco musí stát nám, spontánně.
00:10:59:00 00:11:02:06 Jako semínko, pokud má vzklíčit,
00:11:02:12 00:11:04:08 musíte ho vložit do Matky Země, protože
00:11:04:20 00:11:09:11 má schopnost a oprávnění mu dát vzklíčit.
00:11:19:13 00:11:24:04 Platíme něco semínku, aby vzklíčilo?
00:11:26:18 00:11:31:03 Jak můžete platit za Boha?
00:11:33:07 00:11:37:00 Nemohu pochopit naivitu západních lidí,
00:11:37:07 00:11:40:06 kteří nechápou, že nemůžete platit někomu,
00:11:40:13 00:11:46:23 kdo si myslí, že vám přinese duchovní život.
00:11:56:09 00:11:58:21 Jsou to všichni paraziti
00:11:58:21 00:12:01:16 a jestli chcete mít parazity za své guruy,
00:12:01:23 00:12:03:10 tak v tom pokračujte.
00:12:03:16 00:12:05:04 Nikdo vám v tom nemůže bránit,
00:12:05:04 00:12:08:12 protože máte svobodu.
00:12:16:18 00:12:20:19 Druhá škola, která se bouří proti
00:12:21:02 00:12:24:22 této lži, by mohla říct, že jsou všichni podvodníci,
00:12:25:05 00:12:30:11 je to vše lež, není žádná pravda - to je také špatně.
00:12:37:19 00:12:40:01 Mnoho lidí, kteří si prošli
00:12:41:00 00:12:44:03 tímto cirkusem kupování guruů, došli k tomu,
00:12:44:11 00:12:47:18 že se teď máme stát komunisty.
00:12:56:04 00:12:59:05 To je jen další extrém.
00:13:00:11 00:13:03:14 To je popření pravdy.
00:13:05:19 00:13:09:13 Pravda je ve středu, o tom není pochyb,
00:13:09:19 00:13:15:15 ale nemůžete si ji koupit na trhu.
00:13:23:18 00:13:27:10 Zejména na Západě jsou lidé hýčkáni,
00:13:27:17 00:13:30:04 jejich ego je hýčkáno a lidé si myslí, že když zaplatí
00:13:30:04 00:13:31:16 nebo si něco koupí,
00:13:32:00 00:13:34:23 mohou to vlastnit.
00:13:42:19 00:13:47:00 Řekla jsem: "Nemůže zaplatit za Boha."
00:13:50:13 00:13:53:00 Všichni, co si ve jménu Boha berou peníze,
00:13:53:07 00:13:57:11 jsou parazité.
00:14:01:19 00:14:06:20 Parazitující člověk nemůže být vaším guruem,
00:14:07:05 00:14:08:11 je méně než vy.
00:14:08:19 00:14:12:17 Vy jako parazit žít nebudete.
00:14:19:18 00:14:21:09 Další věc, kterou jsem vám řekla,
00:14:21:18 00:14:23:14 je, že když je to živoucí proces ve vašem nitru,
00:14:24:08 00:14:29:02 pak musíte vědět, že do toho nemůžete vkládat žádné úsilí.
00:14:42:18 00:14:47:10 Je to jednoduché, jako když se z květiny stává plod.
00:14:50:13 00:14:53:00 Když začnete poskakovat nebo stát na hlavě,
00:14:53:05 00:14:54:23 sundáte si šaty, nebo si oblečete nějaké šaty -
00:14:55:06 00:14:58:05 stanete se plodem?
00:15:06:07 00:15:10:00 Co je potřeba k tomu, abyste skákali, změnili
00:15:10:09 00:15:15:07 nebo obnažili svoje tělo, co je k tomu potřeba?
00:15:19:12 00:15:22:04 Každý to dokáže.
00:15:23:07 00:15:25:21 Sahadža jóga je cesta pro opravdové hledače,
00:15:26:03 00:15:28:16 není pro lidi, kteří se honí za falešnými věcmi
00:15:29:00 00:15:31:20 a nechtějí si to přiznat.
00:15:38:20 00:15:42:12 Je to kategorie lidí Boha,
00:15:42:22 00:15:46:14 kteří hledají pravdu, kteří nepřijmou
00:15:46:22 00:15:51:00 nic falešného.
00:15:57:13 00:16:02:04 Je to kategorie odvážných lidí,
00:16:04:12 00:16:10:10 statečných lidí, kteří odhodí vše, co je obtěžuje
00:16:10:21 00:16:14:21 nebo svazuje.
00:16:15:08 00:16:19:09 Lidé, kteří dokáží odhodit věci a vzdát se jich.
00:16:27:23 00:16:32:12 Takže Bůh vám dal vše.
00:16:35:00 00:16:39:04 Když vás s jemnou péčí tvořil,
00:16:39:16 00:16:42:15 vytvořil vás jako krásné lidské bytosti
00:16:42:21 00:16:46:07 a všechny kořeny máte ve svém nitru.
00:16:55:03 00:17:00:06 Když se budete snažit najít Boha,
00:17:00:18 00:17:04:23 nebudete spontánní.
00:17:10:18 00:17:14:00 To vše je umělé.
00:17:15:01 00:17:20:19 Díky svému úsilí se začnete pohybovat doleva nebo doprava.
00:17:26:06 00:17:28:22 Zítra vám podrobně povím o levé
00:17:29:05 00:17:31:12 a pravé straně, ale dnes vám řeknu, že
00:17:31:22 00:17:34:23 když jdete doleva, spadnete do pasti svého
00:17:35:06 00:17:40:04 podvědomí a kolektivního podvědomí.
00:17:55:16 00:17:58:13 V sanskrtu tomu říkáme Adi Bhautik.
00:17:59:00 00:18:02:00 Adi Bhautik.
00:18:03:08 00:18:05:13 Bhautik.
00:18:06:00 00:18:11:11 Znamená to kolektivní podvědomí v našem nitru.
00:18:13:06 00:18:17:14 Stáhne vás to a začínáte být ztracení,
00:18:17:22 00:18:22:12 úplně zhypnotizovaní, s vymytým mozkem.
00:18:30:17 00:18:34:00 Pokud se dáte doprava, čeká vás výlet ega,
00:18:34:06 00:18:37:17 což je další past, do které můžete spadnout.
00:18:49:18 00:18:54:07 Lidské bytosti přijímají předsudky velice rychle.
00:18:59:19 00:19:02:00 Předsudky.
00:19:10:14 00:19:17:04 Jednou byl v Anglii uspořádán pokus s dvaceti lidmi.
00:19:18:00 00:19:22:01 Deseti lidem řekli, že budou hrát vězně,
00:19:22:15 00:19:26:09 a deseti lidem řekli, že budou hrát věznitele.
00:19:38:07 00:19:41:00 Řeklo se jim: "Je to hra, musíte
00:19:41:08 00:19:43:00 tam být měsíc a my chceme vidět,
00:19:43:08 00:19:47:05 jestli ve vašem chování nastane nějaká změna."
00:19:52:17 00:19:54:06 Říkali jim znova a znova:
00:19:54:17 00:19:59:12 "Je to hra, není to skutečné, je to jen hra."
00:20:04:07 00:20:08:00 Ale jakmile šli do toho vězení, tak se věznitelé
00:20:08:10 00:20:11:13 začali chovat povýšeně a egoisticky a vězni
00:20:11:21 00:20:13:20 se stali úplnými otroky a trpěli
00:20:14:08 00:20:20:05 všechna příkoří těchto egoistických lidí.
00:20:39:09 00:20:42:10 Z těch dvaceti lidí se pouze jeden vzbouřil,
00:20:42:19 00:20:45:11 protože byl těmito takzvanými vězniteli zbit,
00:20:45:21 00:20:50:00 měla to být hra, a oni ho opravdu zbili.
00:20:56:03 00:21:00:06 Vyšli z vězení a byli překvapeni,
00:21:01:14 00:21:04:17 jaké bylo jejich chování.
00:21:09:12 00:21:12:07 Vězni natolik zeslábli, že byli
00:21:12:17 00:21:15:18 hospitalizováni kvůli mučení,
00:21:16:01 00:21:19:08 kterým prošli.
00:21:26:16 00:21:30:17 Ti druzí se stali tak egoistickými, že
00:21:31:00 00:21:35:00 nakonec určitě vstoupili do nějaké politické strany.
00:21:44:01 00:21:47:06 To je situace lidských bytostí.
00:21:49:08 00:21:52:01 S tímto vším
00:21:53:09 00:21:57:06 se mistři ďábelské povahy -
00:21:58:00 00:22:00:21 stali falešnými guruy.
00:22:01:10 00:22:06:00 Jste tak naivní, že jim sami nahráváte.
00:22:13:00 00:22:17:22 Mají pod kontrolou mnoho zlých duchů.
00:22:21:02 00:22:24:12 Mohou vás zhypnotizovat tak dobře, že budete dělat všechny
00:22:24:20 00:22:30:14 nemožné věci, které budou chtít, abyste dělali.
00:22:34:21 00:22:38:03 Takže takto vydělávají peníze, mají ženy,
00:22:38:14 00:22:43:15 pijí a těší se životem více než jakýkoliv král
00:22:44:02 00:22:49:05 nebo prezidenti nebo boháč na světě.
00:22:56:02 00:23:00:02 Zatímco jejich ubozí žáci jsou odepsaní, protože
00:23:00:10 00:23:06:23 odevzdali všechno své jmění, peníze, zdraví - vypadají opravdu špatně.
00:23:10:00 00:23:13:14 Člověk musí vědět, že když dostanete realizaci,
00:23:14:00 00:23:18:09 musí se projevovat vaše vlastní síly.
00:23:25:15 00:23:28:19 Abyste se stali kolektivně vědomými,
00:23:29:04 00:23:33:05 abyste věděli, že jste Duch, projevujte sílu
00:23:33:13 00:23:36:13 kolektivního vědomí.
00:23:44:08 00:23:53:04 Potíž je v tom, že lidé stále ještě nemají
00:23:53:14 00:24:00:01 znalosti o Kundaliní v pravém smyslu slova.
00:24:06:07 00:24:09:07 Četla jsem - chci říct - viděla jsem, nečetla jsem vše,
00:24:09:18 00:24:13:13 ale četla jsme některé německy psané knihy,
00:24:14:08 00:24:15:22 anglické a jiné západní autory,
00:24:16:03 00:24:18:03 a byla jsem v šoku.
00:24:18:03 00:24:23:16 Nemají žádné znalosti o Kundaliní.
00:24:33:00 00:24:34:23 Kromě vědění -
00:24:35:04 00:24:41:21 neměli žádnou sílu od Božského, aby mohli zvedat Kundaliní.
00:24:46:15 00:24:51:02 Neměli povahu světce, což je potřeba,
00:24:51:11 00:24:54:05 abyste zvedli Kundaliní.
00:24:59:06 00:25:03:06 Byli odpornými otroky své lakoty a chtíče
00:25:03:17 00:25:06:01 a používali tyto znalosti,
00:25:06:11 00:25:09:09 jen aby vydělali peníze.
00:25:18:23 00:25:22:15 Abyste rozuměli základní povaze Kundaliní,
00:25:24:15 00:25:30:00 musíte vědět, že Ona je vaše Matka.
00:25:38:23 00:25:43:23 Bylo mi řečeno, že Němci svou vlast nazývají
00:25:44:07 00:25:52:10 otčina, ale Otec je pouze divákem této hry.
00:26:00:16 00:26:06:20 Pouze Jeho Šakti, Jeho síla, Prapůvodní Matka,
00:26:07:03 00:26:12:09 Duch Svatý vykonává veškerou práci, aby potěšila tohoto diváka,
00:26:12:09 00:26:15:10 který jen sedí a dívá se.
00:26:26:16 00:26:32:00 Sídlí ve vašem srdci jako Duch.
00:26:34:17 00:26:38:03 Kundaliní je Duch Svatý,
00:26:39:04 00:26:42:04 který se odráží ve vašem nitru.
00:26:48:09 00:26:52:01 Přirozeností Kundaliní je čisté
00:26:54:00 00:26:57:12 nejvyšší přání.
00:27:02:22 00:27:07:03 Tato síla se nazývá zbytková,
00:27:07:11 00:27:12:09 protože se ještě neprojevila.
00:27:18:09 00:27:24:12 Nejvyšším přáním každé lidské duše je
00:27:24:21 00:27:29:21 stát se Duchem.
00:27:33:01 00:27:34:23 Můžete dělat to a ono, můžete vyzkoušet
00:27:35:07 00:27:38:15 vše - nakonec dospějete k závěru,
00:27:39:00 00:27:44:13 že jste se ještě nestali Duchem.
00:27:53:16 00:27:56:09 Jen když se stanete Duchem,
00:27:56:17 00:27:59:18 začne se projevovat Kundaliní.
00:28:00:00 00:28:04:01 Nastane její vzestup a Ona je ta, která
00:28:04:09 00:28:11:02 tvoří pozici jógy, sjednocení s Božským.
00:28:23:07 00:28:26:14 To je jóga.
00:28:27:20 00:28:31:05 Jóga také znamená kaušalam, tedy obratnost.
00:28:31:16 00:28:37:23 Zručnost, s jakou dokážete vést Kundaliní druhých lidí,
00:28:38:08 00:28:43:00 úplné znalosti božských zákonů a božských
00:28:43:09 00:28:51:00 projevů, to je také jóga, to se také nazývá kaušalam.
00:28:54:13 00:28:57:19 Existuje mnoho typů jóg, které jsou v dnešní době vidět,
00:28:58:02 00:29:02:00 protože existuje mnoho typů guruů.
00:29:06:14 00:29:10:02 Tělesná jóga je další věc,
00:29:10:11 00:29:17:00 o které si lidé myslí, že je projevem nejvyššího duchovního života.
00:29:22:06 00:29:24:13 Tato pochází od Patandžálího, který žil
00:29:25:00 00:29:27:20 před tisíci lety v Indii, kdy jsme měli
00:29:28:01 00:29:31:16 velmi odlišný životní styl.
00:29:36:18 00:29:41:21 Děti žily do svých dvaceti pěti let
00:29:42:03 00:29:47:00 v lese s realizovanými dušemi - se svými guruy.
00:29:54:02 00:29:58:20 Tam zachovávali celibát a nevinnost,
00:29:59:05 00:30:03:08 protože respektovali, že si člověk nemůže vzít za ženu nebo za muže člověka,
00:30:03:14 00:30:07:11 který patří ke stejné univerzitě.
00:30:09:04 00:30:12:14 Ta samá univerzita, nevinnost,
00:30:13:14 00:30:15:23 způsobuje, že studenti stejné univerzity
00:30:16:09 00:30:19:07 se nemohli vzít.
00:30:27:04 00:30:31:22 Tyto univerzity se nazývaly gotry.
00:30:34:13 00:30:39:12 Dokonce i dnes si nemůžete vzít nikoho ze stejné gotry.
00:30:43:20 00:30:46:22 Jama nijama, vjajama -
00:30:47:04 00:30:50:21 cvičení dělali pouze lidé,
00:30:51:07 00:30:54:23 kteří nevstoupili do manželství
00:30:58:02 00:31:01:18 podle potřeby konkrétního centra,
00:31:02:01 00:31:05:13 které se dostalo do potíží.
00:31:09:21 00:31:14:14 My také používáme tyto cviky, pokud jsou potřeba.
00:31:17:22 00:31:22:06 Dnešní jóga je ale o tom,
00:31:22:12 00:31:28:06 že si dáte celou dávku medicíny najednou.
00:31:33:12 00:31:36:07 Aniž byste se snažili najít, co je váš prakruti, což znamená
00:31:36:13 00:31:39:15 váš temperament, a co je potřeba pro vaše
00:31:40:01 00:31:43:08 konkrétní tělo, kde sídlí Kundaliní,
00:31:44:00 00:31:47:00 co byste měli dělat, abyste otevřeli konkrétní čakru,
00:31:47:07 00:31:51:03 kde máte blok.
00:31:59:14 00:32:03:05 Nikdo ty věci nezná.
00:32:05:09 00:32:08:18 Je to takový mechanický proces, který začal -
00:32:09:01 00:32:11:18 všichni chceme mít stejnou velikost jako
00:32:12:03 00:32:14:18 bychom byli stroje.
00:32:19:09 00:32:23:04 Je to velice nebezpečný krok, protože
00:32:23:18 00:32:28:00 vytváří překážky, které brání probuzení Kundaliní.
00:32:34:00 00:32:37:23 Lidé, kteří mají příliš pozornosti na tělesných věcech,
00:32:38:08 00:32:41:20 příliš tělesně pracují
00:32:42:01 00:32:46:14 nebo příliš duševně pracují, se stanou futuristickými lidmi.
00:32:55:06 00:32:59:17 Stanou se z nich povrchní a vysušení lidé.
00:33:01:22 00:33:04:06 S takovými lidmi můžete očekávat
00:33:04:15 00:33:09:03 rozvody, hádky a rvačky.
00:33:16:01 00:33:19:10 Největším hathajogínem, kterého jsem poznala,
00:33:19:21 00:33:21:04 byl Hitler.
00:33:25:02 00:33:29:07 Používal tantriky z Tibetu, aby mu pomohli
00:33:29:19 00:33:33:11 ovládnout lidské ego.
00:33:41:20 00:33:46:11 Vyvolal u lidí tak násilnickou povahu, že neviděli,
00:33:47:21 00:33:52:07 co dělají.
00:33:57:23 00:34:02:13 Existuje mnoho guruů, kteří i dnes dělají totéž.
00:34:05:07 00:34:08:03 Vyvolají u vás tak násilnickou povahu, že neuvidíte,
00:34:08:11 00:34:12:02 co děláte.
00:34:14:23 00:34:19:01 Nebo způsobí, že se z vás stanou úplné hlávky kapusty,
00:34:21:00 00:34:29:03 úplně ztratíte své lidské bytí a stanete se někým jiným.
00:34:32:23 00:34:37:21 Ale uděláno je to tak dobře, že lidé, kteří
00:34:38:05 00:34:40:13 neví o Kundaliní a Duchu,
00:34:40:21 00:34:45:02 mohou být lehce chyceni.
00:34:51:14 00:34:57:23 Nazývám Západ výhonkem pokroku,
00:34:58:08 00:35:02:09 viditelnou částí stromu.
00:35:06:01 00:35:12:07 Znají vědu, politiku, ekonomii velice dobře.
00:35:14:15 00:35:19:19 Umí vyrobit atomové bomby, aby se pozabíjeli.
00:35:21:01 00:35:25:05 Dokáží vytvořit i ještě horší věci.
00:35:25:21 00:35:28:00 Nemají znalosti kořenů,
00:35:28:14 00:35:32:03 z kterých vyrůstají.
00:35:33:08 00:35:35:19 Můžete poznat kořeny, pouze
00:35:36:06 00:35:41:08 když se stanete Duchem, to je začátek.
00:35:46:18 00:35:50:03 Je to velká nevýhoda pro světce, kteří se narodí
00:35:50:13 00:35:56:13 na této nádherné straně Země.
00:36:00:08 00:36:04:18 Na Západě se rodí tolik hledačů.
00:36:07:00 00:36:09:21 Protože Bůh si jistě přál, aby měli
00:36:10:05 00:36:14:23 pohodlný život, dostatek času,
00:36:15:08 00:36:20:11 aby mohli pracovat pro Boha -
00:36:31:12 00:36:35:00 Mají hodinky, aby šetřili čas,
00:36:35:05 00:36:38:10 šetřili čas, šetřili čas.
00:36:40:18 00:36:44:19 Na co? Aby mohli jít do hospody?
00:36:46:11 00:36:49:14 Nebo aby mohli číst nějaké děsné knihy?
00:36:52:02 00:36:57:05 Nebo abyste mrhali svým životem u strašlivých guruů?
00:36:58:17 00:37:01:18 Na Západě máme světce,
00:37:02:14 00:37:06:03 na Východě máme moudrost.
00:37:10:06 00:37:12:13 Na Západě lidé hledají, protože
00:37:12:20 00:37:16:05 jsou to hledači.
00:37:20:12 00:37:23:07 Je to zvláštní kategorie lidí, kteří se rodí
00:37:23:17 00:37:26:15 na Západě.
00:37:30:04 00:37:32:23 Ale chybí jim základní moudrost, aby porozuměli
00:37:33:09 00:37:36:12 tomu, co je pravda.
00:37:39:19 00:37:43:00 Čeho musíme dosáhnout?
00:37:44:00 00:37:47:06 Čím se musíme stát?
00:37:48:14 00:37:53:09 Tuto základní moudrost nezískáte od lidí, kteří
00:37:53:17 00:37:56:23 na vás chtějí vydělat peníze.
00:38:02:01 00:38:06:20 Chtějí si na tom založit byznys.
00:38:07:13 00:38:13:21 Proto mají dnešní světci velký problém.
00:38:16:18 00:38:21:04 Protože patříte k zóně, kterou nazývám
00:38:21:13 00:38:24:21 výhonkem stromu, lidé propadají kouzlu
00:38:25:03 00:38:28:20 povrchnosti.
00:38:36:02 00:38:38:19 Můžete se cítit očarováni někým, kdo zkouší
00:38:38:19 00:38:40:22 hýčkat vaše ego.
00:38:47:11 00:38:49:14 Hýčkat, hýčkat.
00:38:54:10 00:38:58:13 Nebo někdo, kdo vás zkouší opanovat, jako Hitler.
00:39:03:00 00:39:07:11 Hledači na Západě mají všichni velkou zodpovědnost,
00:39:07:22 00:39:11:23 aby se přiklonili k moudrosti, to je to nejdůležitější.
00:39:20:00 00:39:23:16 Logicky musíte přijít ke správným závěrům.
00:39:32:17 00:39:34:14 Ke správným závěrům.
00:39:35:00 00:39:41:09 Takže co se týče duchovnosti, jste připraveni.
00:39:44:04 00:39:48:08 Řekněme, že chci jet do Vídně
00:39:48:16 00:39:51:10 a ztratila jsem se - jak budu vědět, že tohle je Vídeň
00:39:51:10 00:39:53:00 pokud mi někdo neřekne -
00:39:53:06 00:39:56:06 je to cesta do Vídně?
00:40:02:14 00:40:05:01 Abych věděla, že je to Vídeň, měla bych především
00:40:05:10 00:40:10:04 vědět, jak Vídeň vypadá.
00:40:14:13 00:40:18:22 Takže člověk dospěje k závěru,
00:40:19:07 00:40:22:08 že popis kolektivního vědomí
00:40:22:22 00:40:25:22 už musí existovat ve spisech,
00:40:26:05 00:40:30:03 které byly napsány v dávné minulosti.
00:40:37:17 00:40:41:04 Musí to být ve shodě s poznatky z psychologie,
00:40:41:17 00:40:44:20 jako je Jungova psychologie.
00:40:47:18 00:40:50:07 Musí to být v souladu s mnoha předpověďmi, před tisíci lety
00:40:50:16 00:40:53:02 byla napsána kniha, která se jmenuje
00:40:53:13 00:40:54:21 Nadi Granth.
00:41:00:03 00:41:05:20 Napsal ji Bhrigu, průkopník astrologie.
00:41:09:16 00:41:13:00 Měli bychom hledat i v jiných zdrojích. Jsou velcí básníci,
00:41:13:08 00:41:16:01 jako byl William Blake, který jasně psal
00:41:16:11 00:41:20:00 o Sahadža józe.
00:41:26:02 00:41:29:04 Tolik realizovaných lidí, skvělých lidí
00:41:29:13 00:41:32:10 jako byl Dante, Homér, můžeme říci,
00:41:33:04 00:41:39:00 psali o Sahadža józe tolika způsoby.
00:41:48:11 00:41:52:11 Jestliže se přikloníte k těmto věcem, budeme vědět, že
00:41:53:03 00:41:56:09 to je Vídeň.
00:42:01:01 00:42:04:10 Neměli byste dopustit, aby vám někdo vymýval mozek,
00:42:04:23 00:42:07:04 někdo, kdo zná velké příběhy nebo přečte nějakou knihu
00:42:07:18 00:42:09:12 a pak si ji přetvoří do nějakého vědění a řekne,
00:42:09:23 00:42:16:02 že je to tak a tak a bude jenom mluvit a mluvit.
00:42:21:21 00:42:27:22 Nastal čas, abyste se stali.
00:42:29:20 00:42:32:04 Nastal čas, aby se tato božská síla
00:42:33:00 00:42:36:14 projevila.
00:42:38:18 00:42:41:23 Vidíme, jak se z květiny stává plod,
00:42:46:02 00:42:50:04 miliardy a miliardy v jejich obdobích.
00:42:53:11 00:42:55:19 Vidíme, že dýcháme,
00:42:58:06 00:43:02:02 vidíme, že trávíme,
00:43:03:00 00:43:06:09 a neplatíme za to, že?
00:43:08:03 00:43:11:22 A kdo to vše dělá?
00:43:12:08 00:43:14:00 Co je to za sílu, která to dělá?
00:43:14:12 00:43:18:17 Ani o tom nepřemýšlíme.
00:43:21:12 00:43:24:19 Bereme to prostě za samozřejmost.
00:43:25:13 00:43:28:13 Podívejte se na oči, je to ta nejlepší
00:43:28:21 00:43:34:02 kamera, na jakou můžeme pomyslet, jsou tak vyvinuté.
00:43:37:03 00:43:40:03 Podívejte se na lidské tělo, je tak skvělé.
00:43:43:03 00:43:49:09 Podívejte se na lidský mozek, je tak rozsáhlý.
00:43:51:17 00:43:57:18 Proč to všechno bylo stvořeno a kdo to stvořil?
00:43:59:20 00:44:05:00 Proč z améby vznikly lidské bytosti?
00:44:05:15 00:44:08:15 Co je tak velkolepého na lidských bytostech, že jsou
00:44:09:01 00:44:14:05 považovány za vrchol celého stvoření?
00:44:17:13 00:44:20:13 Znamená to, že si máme sednout a obviňovat se kvůli maličkostem
00:44:20:23 00:44:24:03 a nesmyslům?
00:44:27:19 00:44:31:18 Nebo že máme plakat nad světskými záležitostmi?
00:44:32:11 00:44:33:11 Plakat?
00:44:37:17 00:44:43:09 Ne, máme se stát něčím, co je nástrojem,
00:44:43:21 00:44:49:04 abychom věděli, že něco nám dá sílu.
00:44:49:13 00:44:56:21 Tato všepronikající síla by se měla stát vaší silou.
00:45:04:17 00:45:07:06 Síla je něco, co je vždy spojováno s násilím,
00:45:07:15 00:45:11:23 - na lidské úrovni existence.
00:45:14:06 00:45:19:10 Ale já mluvím o síle božské lásky,
00:45:23:07 00:45:27:18 která květy mění na plody,
00:45:29:16 00:45:34:21 která vás pozvedla z úrovně améby na dnešní úroveň,
00:45:37:14 00:45:41:00 a která vás pozvedne do stavu
00:45:41:23 00:45:45:05 Realizace.
00:45:48:09 00:45:52:16 Jak se vejce stane ptákem?
00:45:56:00 00:45:58:10 Jak se ve správném čase
00:46:01:19 00:46:04:22 pták stane ptákem
00:46:05:13 00:46:09:14 z úplně obyčejného vejce?
00:46:13:12 00:46:18:21 Je to síla Ducha Svatého.
00:46:20:14 00:46:25:16 Lidé nemají rádi, když mluvím o Kristovi.
00:46:28:00 00:46:31:05 Jednou v Belgii se mě jedna paní zeptala, proč
00:46:31:15 00:46:37:00 mluvím o Kristovi indickým způsobem.
00:46:43:05 00:46:47:19 Řekla jsem: "Narodil se Ježíš v Belgii?"
00:46:49:09 00:46:53:20 "Narodil se na Západě?"
00:46:55:11 00:47:00:18 Mnoho lidí ví, že nežil v Anglii, ale v Indii.
00:47:03:10 00:47:06:19 Máte s Ním snad smlouvu,
00:47:08:19 00:47:13:18 že si myslíte, že vy víte o Kristovi vše?
00:47:15:05 00:47:17:07 Budete žasnout, ale o Kristovi se psalo
00:47:17:16 00:47:23:08 v Indii před 14 tisíci lety.
00:47:26:01 00:47:32:11 Bible není dostatečně velká na to, aby pojala tak velkou osobnost.
00:47:36:06 00:47:38:20 Tím, že budete říkat: "My milujeme Boha, milujeme Krista,
00:47:39:06 00:47:48:02 Kristus je láska," nic nezískáte, to jsou jen představy.
00:47:54:08 00:47:57:11 To jsou jen fantazie.
00:47:57:19 00:48:00:05 Skutečnost je, že Kristus žije ve vás
00:48:00:13 00:48:05:01 a je potřeba Jej ve vašem nitru probudit.
00:48:08:19 00:48:13:10 Je to On, kdo řekl: "Musíte se znovu narodit."
00:48:14:03 00:48:17:13 Co ohledně toho děláte?
00:48:17:21 00:48:20:15 Zavoláme někoho a řekneme: "Dobrá, pokřtím
00:48:20:23 00:48:23:10 tvé dítě." Úplně uměle nalijete nějakou vodu
00:48:23:19 00:48:27:19 na jeho hlavu a řeknete: "Je pokřtěn."
00:48:32:13 00:48:36:00 To je umělé.
00:48:36:13 00:48:41:11 Takže lidé začínají být rozčarováni tímto
00:48:41:19 00:48:47:03 umělým chováním a spadnou do dalšího problému.
00:48:53:00 00:48:56:17 Nikam nemusíte chodit.
00:48:59:16 00:49:03:13 Váš Duch sídlí ve vašem nitru.
00:49:04:03 00:49:08:14 Nemusíte chodit hledat do lesa,
00:49:10:17 00:49:14:12 vaše Kundaliní je ve vašem nitru.
00:49:15:06 00:49:18:15 Vaše centra jsou ve vašem nitru.
00:49:19:14 00:49:22:10 Kundaliní vzestoupí a stanete se
00:49:22:18 00:49:25:20 seberealizovanými.
00:49:30:10 00:49:33:05 Jako se vejce stane proměněným ptákem,
00:49:33:13 00:49:37:21 vy se stanete Duchem.
00:49:42:08 00:49:45:09 Nemusíte nikam utíkat.
00:49:46:19 00:49:49:20 Musíte ale zaprvé vědět, že o tom musíte poznat
00:49:50:05 00:49:54:06 vše, to je to nejdůležitější.
00:49:57:01 00:50:00:17 Jestli pořád musíte číst,
00:50:01:00 00:50:03:04 nebo se pořád zabýváte svými myšlenkami a podmíněnostmi,
00:50:03:15 00:50:07:19 pak se to nevypracuje.
00:50:13:11 00:50:15:14 Funguje to lépe u lidí, kteří jsou prostí,
00:50:16:00 00:50:19:20 kteří nejsou moc komplikovaní.
00:50:23:00 00:50:26:08 Požádala bych vás, abyste se mne nyní na něco o tom zeptali.
00:50:27:00 00:50:30:09 Dnes máme jen takový úvod, který jsem vám ve stručnosti podala.
00:50:30:23 00:50:32:06 Můžete se ptát.
00:50:32:19 00:50:37:01 Ale vaše otázky by měly
00:50:37:22 00:50:42:00 vyjadřovat vaše hledání, to bude lepší.
00:51:04:02 00:51:07:03 Jestli patříte k nějakému kultu nebo názoru,
00:51:07:11 00:51:08:13 přemýšlejte o tom -
00:51:09:03 00:51:12:16 co jste díky tomu získali?
00:51:18:22 00:51:19:23 Jsem tu,
00:51:20:12 00:51:23:06 říkám vám, že se máte stát svým Duchem
00:51:23:17 00:51:27:10 a to se může uskutečnit v Sahadža józe.
00:51:34:04 00:51:37:04 Sahadža znamená spontánní uskutečnění,
00:51:40:13 00:51:43:16 jóga je spojení.
00:51:44:13 00:51:47:09 A to je to, čeho si myslím musíme dosáhnout.
00:51:47:17 00:51:51:03 To je to, co chcete.
00:51:53:15 00:51:56:17 Viděla jsem ale tolik lidí, co přijdou, jen aby
00:51:57:01 00:52:00:17 se se mnou pohádali, když nic nemají,
00:52:01:00 00:52:06:00 jsou jako obhájci u soudu, kteří nedostali zaplaceno,
00:52:11:12 00:52:12:19 protože nedokázali přijmout,
00:52:13:10 00:52:17:16 že mohla nastat nějaká chyba.
00:52:21:00 00:52:23:19 Lidské bytosti konec konců dělají chyby,
00:52:24:11 00:52:27:19 není na tom nic špatného.
00:52:31:12 00:52:35:14 Neměli byste se kvůli tomu obviňovat.
00:52:36:08 00:52:40:09 Nemějte pocity viny kvůli ničemu,
00:52:42:15 00:52:45:01 protože mluvím o Bohu,
00:52:45:16 00:52:49:21 který je oceánem lásky,
00:52:53:08 00:52:59:00 který je oceánem milosrdenství,
00:53:01:13 00:53:06:17 který je oceánem odpuštění.
00:53:07:16 00:53:10:09 My ale nerozumíme tomuto oceánu,
00:53:10:20 00:53:14:08 jak je velký.
00:53:16:15 00:53:20:18 Jak nás krásně čistí,
00:53:21:18 00:53:24:00 jak nám dává příjemnou koupel,
00:53:26:04 00:53:30:16 jak nás nádherně obalí svou hebkou hřejivostí,
00:53:34:04 00:53:40:07 a vezme nás do svého království.
00:53:43:11 00:53:47:00 Teď se to vše děje masově.
00:53:49:19 00:53:53:04 Děje se to v jiných zemích - zejména v Indii,
00:53:53:15 00:53:58:21 tisíce lidí získává ve vesnicích svou realizaci.
00:54:05:10 00:54:08:19 To by se mělo stát i vám všem, co jste tady.
00:54:10:12 00:54:16:21 Jestliže ale nehledáte, nemohu vás nutit.
00:54:22:05 00:54:25:20 Můžete vzít koně k řece,
00:54:26:05 00:54:31:20 dát mu hubu do řeky -
00:54:39:00 00:54:40:21 ale kůň sám se musí napít,
00:54:41:09 00:54:45:16 a těšit se tím.
00:54:52:04 00:54:56:00 To vše je vaše svoboda.
00:54:56:19 00:55:00:19 Musíte toho dosáhnout ve své svobodě.
00:55:02:20 00:55:06:19 Nemůžeme to nikomu nutit.
00:55:08:02 00:55:16:11 Není vůbec potřeba, abyste byli nějak agresivní.
00:55:20:15 00:55:23:21 Protože dokonce i kdybych chtěla, nebudu vám moci
00:55:24:05 00:55:28:12 dát realizaci.
00:55:32:15 00:55:36:16 U některých lidí to musí nějaký čas pracovat.
00:55:40:10 00:55:42:00 Takže vás musím požádat,
00:55:42:17 00:55:47:11 abyste k sobě byli laskaví a spravedliví.
00:55:49:14 00:55:54:18 Jestliže jste hledači, musíte mít realizaci.
00:55:58:14 00:56:02:17 Proto jsem tady.
00:56:04:09 00:56:08:02 Přišla jsem, abych vám něco dala.
00:56:09:22 00:56:13:21 Nemělo by to provokovat vaše ego.
00:56:15:07 00:56:17:13 Jak jsem říkala dnes ráno, nechápu
00:56:18:02 00:56:21:13 žádné zákony, nechápu žádný copyright,
00:56:22:06 00:56:24:08 nechápu pojištění,
00:56:24:23 00:56:28:23 neumím řídit.
00:56:38:21 00:56:42:10 Ale znám jedno, znám Kundaliní.
00:56:44:00 00:56:48:15 Takže se neciťte zranění tím, co znám,
00:56:50:15 00:56:54:11 poznáte to sami.
00:56:59:16 00:57:04:03 Budete to schopni dělat sami.
00:57:05:06 00:57:08:09 Jeden člověk, co dostal v Indii realizaci,
00:57:08:17 00:57:14:15 už dal realizaci deseti tisícům lidí.
00:57:21:18 00:57:25:23 Zítra vám řeknu také o probuzení Kundaliní,
00:57:26:07 00:57:30:07 které jako vedlejší produkt léčí nevyléčitelné
00:57:30:16 00:57:35:17 nemoci jako je rakovina a další nemoci.
00:57:44:08 00:57:48:04 Léčí mentální choroby a povím vám, jak vás vytáhne
00:57:48:20 00:57:54:15 ze sevření zlozvyků.
00:57:57:21 00:58:02:07 Jak se stanete svým vlastním guruem.
00:58:05:01 00:58:07:19 Takže bych od vás chtěla nějaké otázky.
00:58:08:04 00:58:11:05 Pokud máte nějaké otázky, prosím ptejte se mě,
00:58:11:13 00:58:15:07 úplně beze strachu.
00:58:18:14 00:58:20:17 Velmi vám děkuji.
00:58:21:08 00:58:23:23 Nechť vám Bůh žehná.
00:58:50:00 00:58:53:05 Mátadží, ptá se na rozdíl mezi Purušou
00:58:53:13 00:58:55:06 v indickém jazyce a Duchem Svatým.
00:58:55:17 00:58:57:08 Puruša?
00:59:18:13 00:59:22:10 Puruša je Bůh Všemohoucí.
00:59:22:19 00:59:26:13 Duch Svatý je Jeho síla, která se projevuje v tomto vesmíru
00:59:28:07 00:59:32:11 a je to Kundaliní ve vašem nitru.
00:59:45:15 00:59:51:09 To je Duch Svatý. Nazývá se Ádi Šakti.
01:00:01:21 01:00:05:00 Ádi Šakti znamená Prapůvodní síla.
01:00:32:04 01:00:38:09 Ptá se, jaký typ meditace vyžaduješ.
01:00:40:10 01:00:43:10 To vám povím. Dobrá otázka.
01:00:43:19 01:00:47:00 To je to, co vám řeknu.
01:00:55:07 01:00:57:10 Matko, ptá se na projevy vzestupu
01:00:57:20 01:00:59:00 Kundaliní.
01:00:59:12 01:01:01:12 To vám také povím později - to vše,
01:01:01:20 01:01:05:14 to je celé téma, o kterém budu mluvit.
01:01:05:23 01:01:08:21 Budu tady ve Vídni mít tři přednášky.
01:01:09:09 01:01:12:04 Jednu lekci jsem zamýšlela jako úvod,
01:01:12:15 01:01:14:21 pak vám rozhodně povím
01:01:15:06 01:01:20:07 vše, co s tím souvisí. Vše. Žádná tajemství.
01:01:20:19 01:01:22:01 Ptá se, co člověk cítí, když Kundaliní stoupá.
01:01:22:20 01:01:25:01 To vám povím hned, to vám řeknu.
01:01:27:21 01:01:30:14 Poprvé ucítíte všepronikající sílu
01:01:31:00 01:01:34:16 jako chladivý vánek Ducha Svatého.
01:01:39:23 01:01:43:23 Bude vycházet i z vaší hlavy.
01:01:45:17 01:01:51:00 Také na vašich prstech, budete jej cítit všude kolem vás.
01:01:57:13 01:02:00:15 Ptá se, co se bude dít s dýcháním a se srdcem.
01:02:01:10 01:02:05:02 Bude úplně normální.
01:02:09:10 01:02:10:21 Říká, že to pak není Kundaliní.
01:02:11:08 01:02:14:19 Proč, co by se mělo stát, měli byste snad umřít?
01:02:15:08 01:02:17:17 Něco jste si přečetl, teď to sám zažijete a ověříte si to.
01:02:18:05 01:02:20:05 Četba není dobrý způsob přesvědčování,
01:02:20:11 01:02:23:22 je to průměrnost.
01:02:30:00 01:02:31:21 Můžete si přečíst tisíce knih,
01:02:32:06 01:02:35:20 ale nemůžete získat realizaci čtením knih.
01:02:49:00 01:02:50:05 Matko, věříš tomu,
01:02:50:14 01:02:53:00 že všeobecně žádného gurua nepotřebujeme?
01:03:00:14 01:03:03:01 Ne, gurua potřebujete - v tom smyslu, že
01:03:03:11 01:03:08:10 pouze osvícené světlo může osvítit další.
01:03:13:06 01:03:14:20 Kde jsou ale opravdoví guruové?
01:03:15:02 01:03:17:05 Všichni se schovávají v Himalájích nebo v nějakých
01:03:17:16 01:03:19:16 jiných místech, a když jim o vás řeknu:
01:03:19:22 01:03:21:11 "My se o ty lidi nezajímáme."
01:03:21:21 01:03:25:03 "Nejsou to hledači."
01:03:33:16 01:03:36:12 Jedině lidé, kteří se zajímají o vaše peněženky,
01:03:36:19 01:03:41:01 jsou tady, na trhu.
01:03:45:14 01:03:52:06 S velkým přesvědčováním jsem poslala jednoho gurua do Ameriky,
01:03:52:18 01:03:54:05 za tři dny byl zpátky.
01:03:54:13 01:03:56:00 Řekl: "Mám těch Američanů dost."
01:03:56:12 01:03:59:18 "Strašní lidé."
01:04:06:19 01:04:08:08 "Rozumějí jen dolarům."
01:04:08:16 01:04:10:10 "Nechtějí žádnou Skutečnost."
01:04:10:19 01:04:14:08 "Na to nemají čas."
01:04:44:14 01:04:48:11 Matko, ptá se, zda může získat realizaci pouze po
01:04:48:22 01:04:52:06 jisté meditaci, nebo jestli je můžeš
01:04:52:14 01:04:55:00 připravit pro tuto zkušenost ty.
01:04:56:03 01:04:59:00 Jestliže jste lidská bytost, můžete dostat realizaci.
01:04:59:09 01:05:00:17 Jste již připraveni,
01:05:01:00 01:05:04:00 protože jste lidské bytosti.
01:05:13:18 01:05:16:21 Jestliže je vaše lidská podpora trošku poškozená,
01:05:17:06 01:05:19:06 pak Kundaliní může vzestoupit a zase o něco spadnout.
01:05:19:12 01:05:24:16 Pak může zase o něco stoupnout a tam se upevní.
01:05:54:23 01:05:56:23 Matko, nerozumí tomu, jak k té
01:05:57:06 01:05:59:17 spontánní zkušenosti přijde.
01:06:00:20 01:06:02:13 Myslí si, že musí meditovat nebo něco.
01:06:03:01 01:06:05:07 Nemůžete meditovat, musíte vstoupit do meditace.
01:06:05:15 01:06:07:15 Je to velice prosté. Řeknu vám, co se ve skutečnosti stane.
01:06:08:01 01:06:10:15 Musíte ke mně takto namířit ruce.
01:06:11:02 01:06:13:13 Podobně jako se strom zazelená listím,
01:06:13:21 01:06:17:07 stejně tak vy můžete své ruce namířit ke mně.
01:06:18:05 01:06:23:11 Já jsem realizovaná duše a tato informace
01:06:23:17 01:06:25:22 projde vašimi prsty.
01:06:26:06 01:06:28:15 Skrze ně ta informace půjde ke Kundaliní.
01:06:29:01 01:06:31:23 A Ona vzestoupí. Spontánně.
01:06:32:06 01:06:36:14 Jako Matka Země, když vložíte semínko
01:06:36:21 01:06:39:01 do Matky Země, semínko ví, že
01:06:39:07 01:06:42:12 to je Matka Země a klíček -
01:06:43:00 01:06:48:18 klíčící síla - sama začne stoupat.
01:07:07:05 01:07:10:12 Pak jste v meditaci, nemusíte
01:07:10:18 01:07:14:21 dělat meditaci, jste v meditaci.
01:07:25:12 01:07:27:01 Pokud mají někteří lidé bloky,
01:07:27:13 01:07:29:11 pouhým okem budete moci pozorovat pulzování
01:07:29:19 01:07:34:03 Kundaliní v křížové kosti.
01:07:39:02 01:07:42:03 Můžete vzestup Kundaliní slyšet
01:07:42:14 01:07:45:00 stetoskopem, dokonce i vidět svýma vlastníma
01:07:45:09 01:07:49:17 očima, pokud je někde překážka.
01:07:54:06 01:07:56:15 Jak se dostane nad Agnya čakru, stanete se
01:07:56:23 01:07:59:09 bezmyšlenkově vědomými.
01:07:59:15 01:08:04:00 Jste vědomí, ale nemáte myšlenky.
01:08:10:11 01:08:12:13 Je mnoho lidí, kteří mluví o bezmyšlenkovém vědomí,
01:08:13:03 01:08:17:02 ale nikdy jej nedosáhli.
01:08:19:22 01:08:23:03 Pak se dostanete dál, jak přijde na vrcholek vaší hlavy,
01:08:23:11 01:08:27:14 budete cítit, jak vám tady na hlavě bude pulzovat.
01:08:32:15 01:08:34:21 Pak ucítíte, jak vám vychází chladivý vánek
01:08:35:04 01:08:38:06 z hlavy.
01:08:41:23 01:08:44:16 Člověk musí vědět, že můžeme třeba skákat,
01:08:45:00 01:08:50:10 dělat různé věci, to může dělat každý.
01:08:54:17 01:09:00:23 Ale živoucí síla dokáže dělat věci, které my dělat nemůžeme.
01:09:03:05 01:09:05:19 Nemůžeme udělat chladný vánek vycházející z hlavy.
01:09:05:19 01:09:07:17 Je to tak?
01:09:13:03 01:09:15:23 Nejste tu proto, abyste byli spokojeni,
01:09:16:06 01:09:18:01 když dostanete falešné osvědčení,
01:09:18:09 01:09:22:07 vy sami si musíte vystavit osvědčení.
01:09:28:05 01:09:32:00 Pak budou vaše prsty osvícené.
01:09:34:08 01:09:36:14 Protože existuje sedm center - pět, šest
01:09:36:22 01:09:39:22 a sedm.
01:09:42:14 01:09:47:04 O nich vám podrobně řeknu zítra.
01:09:49:04 01:09:52:21 Všechna budou osvícena.
01:09:53:20 01:09:56:10 A díky prstům můžeme rozlišit,
01:09:56:16 01:10:00:18 která čakra má u koho blok.
01:10:05:22 01:10:07:18 Jestliže je napadená levá strana, to znamená, že
01:10:08:00 01:10:09:13 je tu citový problém.
01:10:10:00 01:10:11:13 Jestliže je napadená pravá strana, znamená to, že je tu tělesný
01:10:12:03 01:10:15:06 nebo mentální problém.
01:10:25:23 01:10:28:06 Pak můžete také poznat permutace
01:10:28:14 01:10:35:13 a kombinace, které jsou dekódovány a můžete si je ověřit.
01:10:37:15 01:10:40:08 Když zde sedíte, můžete zjistit o všech lidech,
01:10:40:16 01:10:42:22 dokonce i o zesnulých -
01:10:43:13 01:10:47:19 zda byli realizovaní nebo ne.
01:10:55:23 01:10:59:13 Jestliže byli realizovaní, ucítíte chladivý vánek.
01:11:00:00 01:11:03:19 To je ustanovené spojení s Božským.
01:11:08:15 01:11:12:20 Jakoukoliv absolutní otázku můžete položit - jestliže je odpověď
01:11:13:04 01:11:19:05 "ano," ucítíte chladivý vánek, jak fouká.
01:11:24:00 01:11:29:19 Jestliže je někdo falešný, bude vás to pálit.
01:11:31:18 01:11:35:05 Jestli je to ďábelská povaha, můžete dokonce mít puchýře,
01:11:35:13 01:11:37:04 trošku.
01:11:42:07 01:11:46:06 Jestliže má někdo brzy umřít, ucítíte znecitlivění
01:11:46:14 01:11:48:00 na prstech.
01:11:48:09 01:11:49:19 Jestliže někdo brzo umře, dostanete
01:11:50:05 01:11:53:08 na prstech pocit znecitlivění.
01:11:58:14 01:12:00:20 Jakmile budete mít znalosti o čakrách, pak se
01:12:01:04 01:12:05:06 musíte naučit, jak je dát do pořádku.
01:12:10:12 01:12:15:00 To vědění je celé vaše
01:12:16:16 01:12:20:00 a má vám být dáno.
01:12:21:11 01:12:24:13 Vše musí být zdarma, jak jsem říkala.
01:12:25:16 01:12:28:23 Vše musí být zdarma, jak jsem říkala.
01:12:30:12 01:12:36:14 Je to jako bych byla pokladníkem v bance.
01:12:39:07 01:12:43:00 A já vám dávám, co už dávno máte
01:12:43:08 01:12:46:10 ve svém nitru.
01:12:48:20 01:12:51:08 Také vědění o věcech,
01:12:52:04 01:12:55:07 které máte.
01:12:59:02 01:13:02:22 Jak je používat.
01:13:05:08 01:13:06:16 Je těžké uvěřit, že
01:13:07:00 01:13:11:19 by tu mohl být někdo takový.
01:13:12:14 01:13:19:09 Mnoho jich tu takových bylo a já jsem jedna z nich.
01:13:23:03 01:13:24:00 Nechť vám Bůh žehná.
01:13:30:05 01:13:32:16 Jakého jsi náboženství, Matko.
01:13:33:04 01:13:37:16 To je náboženství všech náboženství.
01:13:38:02 01:13:42:03 Protože je esencí všeho.
01:13:42:17 01:13:49:05 V podstatě všechna náboženství byla počata pouze živoucí silou.
01:13:53:11 01:13:55:17 Všechny inkarnace a všichni proroci měli pravdu,
01:13:56:01 01:13:59:03 všichni byli spojeni.
01:14:03:02 01:14:06:07 Úplná shoda.
01:14:08:05 01:14:11:12 Je to tak propojená věc v našem nitru,
01:14:11:21 01:14:15:05 oni jsou v nás.
01:14:18:08 01:14:22:16 Všechny ty nádherné květiny, které vyrostly
01:14:23:00 01:14:25:05 na Stromě Života, byly utrhnuty jedna po druhé
01:14:25:19 01:14:30:23 a řekli: "To je moje, to je moje."
01:14:37:04 01:14:42:04 Květiny jsou mrtvé a škaredé.
01:14:49:17 01:14:54:01 Mátadží, mnoho z nás slyšelo, že je velice
01:14:54:10 01:14:57:06 nebezpečné Kundaliní probouzet.
01:14:57:15 01:14:59:02 Jsem si jistá, že to víš.
01:14:59:13 01:15:01:07 Ano, ano, všichni to tak říkali.
01:15:01:19 01:15:04:04 Mé dítě, to je jediná úniková cesta, kterou měli.
01:15:04:15 01:15:06:13 Je to jediný únikový východ, který mají.
01:15:07:00 01:15:08:18 Je to obtížné, vaše karma,
01:15:09:00 01:15:11:13 ty vaše věci.
01:15:22:06 01:15:25:04 Pokud mám použít tuto kameru,
01:15:25:14 01:15:29:04 řeknu, že to je nad mé síly.
01:15:33:13 01:15:35:01 Měla bych být upřímná a řeknu vám, že
01:15:35:07 01:15:39:04 o tom nic nevím.
01:15:43:01 01:15:45:22 Něco o tom musím vědět,
01:15:46:07 01:15:50:13 to říkám s jistotou.
01:15:57:13 01:16:00:05 Tři otázky. Jeden po druhém, teď, tento muž
01:16:00:11 01:16:02:19 se ptal na této straně.
01:16:07:17 01:16:13:09 Je tu nějaké spojení s parapsychologickými silami?
01:16:14:06 01:16:18:13 Ne, to je Adi Bhautik. Parapsychologie.
01:16:19:01 01:16:21:16 Parapsychologie se zabývá Adi Bhautik.
01:16:21:22 01:16:27:05 To je levá strana, kolektivní podvědomí.
01:16:30:05 01:16:32:19 Nemůžete vysvětlit, co děláte,
01:16:33:03 01:16:35:14 víte, létáte ve vzduchu, co děláte,
01:16:35:20 01:16:40:12 nevíte. Jak léčíte, nevíte.
01:16:43:23 01:16:46:23 Jste slepí.
01:16:48:11 01:16:52:20 Ale v Sahadža józe to umí i malé děti.
01:16:55:12 01:16:59:02 Jestliže se narodí jako realizovaný, tak to umí.
01:17:02:07 01:17:06:00 Ví, které čakry jsou u lidí napadené.
01:17:08:08 01:17:11:19 Jestliže to jsou velmi vysoce realizované duše, pak také
01:17:12:03 01:17:15:05 znají Kundaliní.
01:17:18:00 01:17:20:06 V současnosti se mnoho dětí
01:17:20:15 01:17:24:01 rodí realizovaných.
01:17:27:06 01:17:29:21 Ti, kdo nejsou realizovaní, jsou rodiče.
01:17:30:04 01:17:34:06 Nerozumí svým dětem.
01:17:37:05 01:17:39:15 Velcí světci se rodí na této zemi
01:17:40:00 01:17:42:08 v dnešní době.
01:17:45:16 01:17:51:10 Dokud nedostanete svou realizaci, nebudete jim rozumět.
01:17:54:06 01:17:56:11 Pokud budete se slepými lidmi diskutovat o barvách,
01:17:56:20 01:17:59:11 jak to půjde?
01:18:02:17 01:18:05:14 Jestli máte oči otevřené, jestli je světlo rozsvíceno,
01:18:05:21 01:18:09:00 můžeme vidět vše.
01:18:10:09 01:18:13:23 Je to jenom malý skok, malý průlom -
01:18:14:06 01:18:17:01 jenom trošku.
01:18:19:08 01:18:25:04 Pro tento průlom je třeba jen malý skok.
01:18:43:15 01:18:47:07 Matko, on má něco s geometrií.
01:18:47:18 01:18:52:15 Je nějaká síla v geometrických obrazcích?
01:18:52:23 01:18:54:21 Samozřejmě.
01:18:55:09 01:18:59:12 Ano, samozřejmě.
01:18:59:21 01:19:02:18 Vše má svou sílu.
01:19:03:00 01:19:06:03 Neznáte esenci ničeho.
01:19:06:21 01:19:09:17 Matematika má síly -
01:19:10:20 01:19:14:02 jak získáte vzorec?
01:19:18:01 01:19:20:14 Řekněme vzorec pro pí.
01:19:42:14 01:19:50:09 (Jogín oznamuje následující přednášky v Urania, ve Vídni.)
01:20:34:20 01:20:37:00 Můžeme říci - co jsi říkal, Gregoire?
01:20:37:09 01:20:39:14 Jen navrhuji, že většina
01:20:39:22 01:20:42:09 otázek bude zodpovězena na tvých dalších přednáškách...
01:20:42:18 01:20:44:20 Je lepší je napsat. Zodpovím je,
01:20:45:03 01:20:48:17 to bude lepší. Ve své přednášce je zodpovím.
01:20:49:01 01:20:54:05 Ale navíc, je to oceán vědění.
01:21:01:16 01:21:03:03 Až vy sami budete mít světlo,
01:21:03:14 01:21:06:17 budete vše vidět sami.
01:21:10:20 01:21:13:05 Existují také knihy, které napsali sahadža jogíni,
01:21:13:14 01:21:17:08 pro ty, co hledají Sahadža jógu.
01:21:21:01 01:21:23:09 Nedáváme je ale lidem, kteří ještě nejsou
01:21:23:18 01:21:26:12 upevnění.
01:21:29:00 01:21:31:12 Dokud se neupevní vaše realizace,
01:21:31:20 01:21:35:16 tyto knihy nedostanete.
01:21:38:21 01:21:44:02 Mohou být jako jiné knihy
01:21:46:16 01:21:53:08 a můžete pak zanedbat váš vzestup.
01:22:19:21 01:22:22:13 Co napsal Gopi Krišna o Kundaliní?
01:22:23:02 01:22:27:13 Gopi Krišna - tu knihu prodejte.
01:22:30:02 01:22:32:11 Kdo je Gopi Krišna?
01:22:32:20 01:22:35:12 Dal někomu realizaci?
01:22:36:04 01:22:39:17 Jaké má oprávnění psát o Kundaliní?
01:22:40:01 01:22:42:09 Píše jako nějaký vesničan, který se dotkl elektřiny
01:22:42:18 01:22:46:10 a říká, že elektřina pálí.
01:22:53:12 01:22:56:04 On je jako - běžte a podívejte se na jeho soukromý život -
01:22:56:13 01:23:00:16 jaký život vede.
01:23:01:14 01:23:04:17 Přinejmenším musíte vědět, že když mluví o Kundaliní,
01:23:05:02 01:23:09:03 mluví jako třetí strana. Mluví o šoku.
01:23:09:11 01:23:10:23 Říká, že dostane ránu - to znamená,
01:23:11:06 01:23:15:22 že o tom nic neví.
01:23:20:14 01:23:22:21 Chcete zažít nějaký šok?
01:23:26:15 01:23:29:05 Proč v něj věříte? Co vykonal?
01:23:29:15 01:23:31:13 Opravdu vás naplňuje jen
01:23:31:22 01:23:34:19 čtení knih, mé dítě? Jste hledač,
01:23:35:04 01:23:37:10 proč by vás měla naplnit kniha?
01:23:37:16 01:23:39:18 Proč si to nevyzkoušíte sami?
01:23:40:00 01:23:43:00 Jak jsem už řekla, koupil si knihu
01:23:43:06 01:23:45:16 a plýtvá časem všech kvůli této knize.
01:23:46:00 01:23:51:09 Nic dobrého pro nikoho nevykonal.
01:23:51:15 01:23:55:11 Jediná dobrá věc, kterou udělal, je to, že si vzal 65
01:23:55:22 01:23:58:04 lakh rupií od indické vlády
01:23:58:14 01:24:02:08 na takzvané výzkumné centrum,
01:24:02:16 01:24:06:13 které stále nevzniklo.
01:24:12:14 01:24:16:14 Protože tehdejší ministr, který rozhodoval,
01:24:17:00 01:24:21:01 byl také z Kašmíru.
01:24:23:18 01:24:25:16 Musím vám říct jednu věc.
01:24:25:16 01:24:28:01 Indové jsou velmi inteligentní lidé,
01:24:28:12 01:24:33:18 a jestliže jsou nečestní, nikdo je nemůže předčít.
01:24:45:02 01:24:50:06 Jsou to mistři minulosti, mistři minulosti.
01:24:56:07 01:25:00:15 Cítím také, že Indové trpěli
01:25:01:01 01:25:06:09 útoky, kterých se jim dostávalo od vás, bílých lidí,
01:25:06:16 01:25:09:18 to byl hrubý vnější útok.
01:25:09:18 01:25:13:22 Nyní se od nich na vás vrací subtilní úder,
01:25:14:09 01:25:17:20 tomu musíte porozumět.
01:25:19:17 01:25:20:13 Nahlas.
01:25:35:00 01:25:38:10 Takže člověk nesmí věřit něčemu jen proto, že je to zveřejněno.
01:25:38:19 01:25:43:10 Kolik práce stojí vytvořit knihu?
01:25:48:20 01:25:51:03 Protože jste přečetli jednu knihu, nemáte žádný důvod
01:25:51:12 01:25:56:14 brát čas druhým, není to slušné.
01:26:02:23 01:26:07:23 Děkuji. Co ještě, ano?
01:26:22:11 01:26:26:08 Matko, myslí si, že je potřeba jisté charakterové zralosti,
01:26:26:17 01:26:30:05 aby Kundaliní vzestoupila.
01:26:33:17 01:26:35:22 Ano, o tom není pochyb.
01:26:36:11 01:26:41:09 Ale tuto zralost získáte se silou svého Ducha.
01:26:48:02 01:26:50:20 Když váš Duch září na všechny strany,
01:26:51:05 01:26:54:17 vaše pozornost se stane osvícenou.
01:26:55:05 01:26:58:17 Pak rostete do nových oblastí.
01:27:10:00 01:27:16:07 Můžeme vám dát příklad ptáka, který se zrodí z vejce.
01:27:19:13 01:27:23:00 Ve skutečnosti se pták řekne v sanskrtu dvidža
01:27:23:12 01:27:28:07 a seberealizovaný člověk je také dvidža.
01:27:34:05 01:27:37:09 Znamená to dvakrát narozený.
01:27:38:22 01:27:42:20 Nejdřív se pták dostane z vejce a pak se pokouší
01:27:43:03 01:27:47:22 trochu létat a nakonec
01:27:48:14 01:27:52:01 obdrží sílu, stane se sebejistým
01:27:52:12 01:27:56:20 a roztáhne křídla.
01:28:08:02 01:28:11:22 Na začátku se ale ptačí máma stará
01:28:12:08 01:28:16:03 o své mládě.
01:28:19:05 01:28:23:23 Schová se někde a zavolá na mládě,
01:28:24:06 01:28:29:03 aby dostalo odvahu létat.
01:28:33:20 01:28:38:09 Tak se to vypracuje.
01:28:46:13 01:28:52:05 Máme hodně lidí z Itálie a Anglie,
01:28:52:16 01:28:56:19 Švýcarska a Austrálie,
01:28:57:06 01:29:00:17 kteří mi sem přijeli pomoc.
01:29:11:05 01:29:13:15 Jsou to realizované duše,
01:29:14:23 01:29:17:21 vědí, jak plavat.
01:29:18:22 01:29:23:00 Takže příště nebudu muset dovážet lidi zvenčí,
01:29:23:07 01:29:26:09 doufám, do Vídně,
01:29:33:12 01:29:39:13 protože vy všichni vyrostete v krásné lidi,
01:29:41:21 01:29:45:16 všemocné a plné slávy.
01:29:48:13 01:29:52:20 Jsem si jistá, že se to stane.
01:29:54:19 01:29:57:09 Buďte ale pravdiví.
01:29:58:19 01:30:00:20 Buďte k sobě poctiví
01:30:02:09 01:30:05:03 a laskaví.
01:30:06:12 01:30:11:07 Protože jste hledači a neznáte svou minulost.
01:30:14:23 01:30:18:12 Takže získejte svou korunující slávu
01:30:20:13 01:30:25:10 a těšte se věčnou blažeností nebes.
01:30:29:06 01:30:30:08 V pořádku.
01:30:30:16 01:30:34:23 Teď bychom měli udělat pokus.
01:30:40:19 01:30:44:01 Nebude to moc dlouho trvat.
01:30:45:03 01:30:52:16 Člověk by do toho měl jít. Aniž byste vynakládali úsilí,
01:30:53:05 01:30:58:01 dejte ruce takto.
01:31:02:05 01:31:05:11 Sundejte si boty,
01:31:06:14 01:31:10:13 aby nám pomáhala Matka Země.
01:31:12:16 01:31:16:06 Dejte si chodidla na zem.
01:31:16:16 01:31:19:22 Dejte si prosím chodidla rovně na zem.
01:31:25:17 01:31:31:20 Otevřete své dlaně takto.
01:31:40:15 01:31:43:22 Zavřete oči.
01:31:45:00 01:31:46:21 Ten pán, co se ptal, jestli chce odejít,
01:31:47:05 01:31:48:17 může odejít, nebo jestli chce sedět,
01:31:49:03 01:31:51:00 ať si dá raději ruce takto.
01:31:51:08 01:31:55:22 Ti, kteří jsou neoblomní, kazí druhým vibrace.
01:32:02:04 01:32:05:14 Jsou tu jen, aby rušili.
01:32:12:05 01:32:15:10 Jestli chtějí zažívat šoky, ať je mají.
01:32:18:22 01:32:22:00 Tak - dáme ruce takto.
01:32:24:00 01:32:27:11 Zavřete oči, prosím.
01:32:29:13 01:32:33:00 Mějte oči zavřené.
01:32:35:00 01:32:39:11 Je to úplně naopak než u hypnózy.
01:32:46:09 01:32:52:23 Mějte ruce rovně a uvolněně na klíně.
01:32:59:06 01:33:01:23 Mějte oči stále zavřené.
01:33:05:11 01:33:07:20 Udělejte si pohodlí.
01:33:10:19 01:33:13:05 Nevkládejte žádné úsilí, prosím.
01:33:18:11 01:33:21:11 Mějte jen oči zavřené, to je důležité.
01:33:24:19 01:33:29:06 Protože když Kundaliní stoupne nad vaši agnyu,
01:33:29:14 01:33:34:12 jestliže jsou oči otevřené, bude tam překážka.
01:33:47:07 01:33:49:09 Dám vám pár pokynů,
01:33:49:18 01:33:52:02 jak si zvednout Kundaliní.
01:33:58:19 01:34:01:13 Ale oči neotevírejte.
01:34:05:22 01:34:07:08 Dejte levou ruku směrem ke mně
01:34:07:15 01:34:09:09 a pravou na vaše srdce.
01:34:15:14 01:34:18:12 Ruka namířená ke mně by měla být na vašem klíně,
01:34:18:22 01:34:21:17 tak jako předtím.
01:34:24:03 01:34:28:04 Na klíně, dlaní vzhůru.
01:34:32:03 01:34:34:18 Když dáme ruku na Ducha,
01:34:35:23 01:34:38:07 zeptáme se ve svém srdci,
01:34:39:00 01:34:44:08 "Matko, jsem Duch?"
01:34:52:06 01:34:55:19 Zeptejte se třikrát.
01:35:03:12 01:35:07:12 Co cítíte?
01:35:15:20 01:35:22:21 Dejte pravou ruku na levou stranu krku,
01:35:24:05 01:35:26:15 pravou ruku.
01:35:33:03 01:35:35:11 Zepředu.
01:35:39:20 01:35:42:09 Zase to řekněte.
01:35:53:04 01:35:56:21 To je problém Západu, pořád
01:35:57:09 01:36:01:19 se setkávám s lidmi, kteří se pro nic za nic obviňují.
01:36:15:16 01:36:17:17 Řekněte ve svém srdci:
01:36:18:13 01:36:24:00 "Matko, já nejsem vinen."
01:36:33:20 01:36:39:23 Řekněte to osmkrát: "Matko, já nejsem ničím vinen."
01:37:07:12 01:37:12:00 Dejte si ruku níže, na své břicho,
01:37:16:21 01:37:22:16 zeptejte se: "Matko, jsem svým vlastním guruem?"
01:37:26:00 01:37:29:19 Zeptejte se desetkrát.
01:37:31:03 01:37:35:01 Dejte pravou ruku na břicho
01:37:36:04 01:37:41:02 a zeptejte se: "Matko, jsem svým vlastním guruem?"
01:37:56:20 01:37:58:22 Levou ruku směrem ke Mně.
01:38:05:06 01:38:07:18 Na břichu.
01:38:08:03 01:38:09:04 Zeptejte se,
01:38:09:15 01:38:13:20 "Matko, jsem svým vlastním guruem?"
01:38:15:16 01:38:21:18 Levou ruku mějte na klíně. Kde máte klín?
01:38:25:07 01:38:29:03 Zeptejte se desetkrát. Říkejte to nahlas.
01:38:30:03 01:38:35:19 "Matko, jsem svým vlastním guruem?"
01:38:40:00 01:38:46:15 Dejte ruku zpět na srdce
01:38:49:18 01:38:54:12 a řekněte: "Matko, já jsem Duch."
01:39:03:04 01:39:08:00 Řekněte to dvanáctkrát.
01:39:09:13 01:39:13:10 Takový je počet "podpletení", které máme.
01:39:22:11 01:39:25:18 "Matko, já jsem čistý Duch."
01:39:56:14 01:39:59:16 Dejte ruku na krk a řekněte třikrát:
01:40:00:09 01:40:06:09 "Matko, nejsem ničím vinen."
01:40:10:21 01:40:13:21 Je to velice důležité.
01:40:21:15 01:40:26:04 Dejte si pravou ruku na čelo.
01:40:30:21 01:40:36:05 Musíte říct: "Matko, odpouštím každému."
01:40:39:05 01:40:44:19 Řekněte to od srdce, upřímně dvakrát.
01:40:55:15 01:40:59:00 Dejte si ruku na vrcholek vaší hlavy,
01:40:59:12 01:41:09:05 dotýkejte se tohoto centra prsty,
01:41:10:00 01:41:13:17 tam, kde jste měli měkkou kost
01:41:14:07 01:41:18:00 a pohybujte jí po směru hodinových ručiček.
01:41:18:11 01:41:24:17 Pohybujte svým skalpem po směru hodinových ručiček, dopředu a dozadu.
01:41:31:12 01:41:33:12 Zvedněte ruku a vnímejte,
01:41:33:12 01:41:36:23 jestli tam vnímáte, jak vchází chladivý vánek.
01:41:54:02 01:41:56:00 Co je to?
01:41:58:13 01:42:00:23 Výše. Výše.
01:42:16:20 01:42:18:06 Tak je to lepší.
01:42:19:09 01:42:21:19 Teplé. Je to horké.
01:42:22:09 01:42:26:04 Dejte si na vrcholek hlavy vaši levou ruku
01:42:31:00 01:42:34:06 a vnímejte, jestli cítíte chlad.
01:42:39:23 01:42:41:06 Lepší.
01:42:55:04 01:42:58:10 Zvedněte pravou ruku
01:43:00:07 01:43:02:13 a dejte si levou na játra.
01:43:03:01 01:43:06:06 Dejte si pravou na hlavu.
01:43:09:08 01:43:11:02 Játra.
01:43:18:00 01:43:20:07 Levou na játra. To je špatně.
01:43:22:01 01:43:23:21 Dobře.
01:43:31:07 01:43:33:23 Vyrovnejte levou a pravou stranu.
01:43:34:15 01:43:36:07 Zleva doprava.
01:43:36:16 01:43:39:04 Jestli můžete, levou napravo.
01:43:39:14 01:43:42:05 Zvedněte ji. Levou napravo.
01:43:44:00 01:43:45:14 Tak je to správně.
01:43:47:02 01:43:50:15 Vnímejte, jestli cítíte chladný vánek.
01:43:58:18 01:44:01:14 Lepší.
01:44:10:01 01:44:12:15 Dejte nyní obě ruce směrem ke mně.
01:44:18:15 01:44:23:05 Vnímejte, jestli v dlaních cítíte chladný vánek.
01:44:30:09 01:44:32:06 Jen vnímejte.
01:44:32:16 01:44:35:00 Běžte okolo.
01:44:55:20 01:44:57:18 Ano?
01:45:00:04 01:45:02:10 Cítí to?
01:45:15:13 01:45:20:05 Níže. Zatlačte pořádně. Pořádně.
01:45:35:06 01:45:40:16 Zkuste jeho hlavu. Ať se cítí pohodlně.
01:45:48:07 01:45:51:14 Prosím, nemějte pocit viny.
01:45:52:00 01:45:54:19 Vypracuje se to.
01:46:46:03 01:46:49:20 Jaké to je? Začalo to?
01:48:25:00 01:48:27:09 Dobře.
01:48:34:07 01:48:37:22 Nepřemýšlejte o tom. Začne to fungovat.
01:48:38:11 01:48:40:03 Chladný vánek vychází z mnoha lidí.
01:48:40:14 01:48:44:20 Zvedněte ruku a uvidíte sami.
01:48:50:00 01:48:53:00 Řekněme, že chladný vánek vychází z hlavy
01:48:53:14 01:48:57:15 u mnoha lidí a vnímejte to.
01:49:07:18 01:49:10:19 Nepřemýšlejte o tom.
01:49:54:23 01:49:55:23 Dobře.
01:50:08:08 01:50:16:12 (Šrí Mátadží posílá chladný vánek přes mikrofon.)
01:51:25:19 01:51:27:20 Je to lepší.
01:52:07:20 01:52:11:17 Nejdřív to ucítíte na hlavě.
01:52:12:03 01:52:15:03 Pak na konečcích prstů,
01:52:15:14 01:52:18:23 jak budete růst.
01:52:24:09 01:52:27:18 Ale někteří mohou cítit obojí.
01:52:35:00 01:52:37:06 Cítí to?
01:53:12:16 01:53:14:11 Lepší?
01:53:15:05 01:53:18:03 Je to teď lepší?
01:53:49:08 01:53:54:02 Dejte ji na srdce.
01:53:55:17 01:54:00:11 Trochu výš. Pořádně přitlačte.
01:55:08:00 01:55:10:15 Na této straně. Pohybujte jí ve středu srdce.
01:55:11:12 01:55:15:23 Ve středu srdce, na této straně.
01:55:16:15 01:55:22:12 Ve středním srdci. Pořádně přitlačte.
01:55:41:00 01:55:42:08 Položte ji na Kundaliní.
01:55:42:16 01:55:46:09 Dejte ruku na Kundaliní. Přitlačte.
01:55:46:19 01:55:51:02 Trochu výš. Tak.
01:55:55:21 01:55:59:10 Dejte vaši druhou ruku takto zvenku.
01:56:04:16 01:56:06:17 Levá Svádhištána.
01:56:28:10 01:56:31:04 Pravá Svádhištána.
01:57:25:19 01:57:27:14 Někteří z vás to musí říct znovu:
01:57:27:22 01:57:30:18 "Matko, nejsem vinen."
01:57:35:09 01:57:36:15 Teď musíte říct:
01:57:37:00 01:57:40:07 "Matko, prosím, dej mi mou realizaci."
01:57:47:12 01:57:51:14 Musíte o to požádat, protože nemohu překročit vaši svobodu.
01:58:15:09 01:58:17:12 Pravé srdce.
01:58:20:02 01:58:23:04 Požádejte sedmkrát.
02:00:09:17 02:00:11:09 Jakmile budete cítit chladný vánek, zavážeme to.
02:00:11:21 02:00:15:01 Všichni sahadža jogíni by je měli zavázat.
02:01:40:02 02:01:42:13 Ti, kteří nad hlavou cítí chladný vánek,
02:01:42:19 02:01:47:08 prosím zvedněte ruce, všichni.
02:01:52:14 02:01:54:20 Můžete si to sami ověřit.
02:02:08:06 02:02:10:23 Pohybujte rukou nahoru a dolu.
02:02:31:06 02:02:33:08 Má to.
02:02:42:00 02:02:44:17 Zvedněte ruku, jestli cítíte chladný vánek v rukách.
02:02:50:16 02:02:52:19 Zvedněte je.
02:02:55:05 02:02:59:17 Máte to? Strašné. To půjde ven.
02:03:01:03 02:03:03:18 Budete se muset toho muže vzdát.
02:03:06:18 02:03:09:02 Ale abyste si to udržel a upevnil to,
02:03:09:13 02:03:12:07 musíte nás poslechnout.
02:03:19:00 02:03:21:10 Získal jste to díky svému hledání,
02:03:24:21 02:03:28:00 ale půjde to dolu,
02:03:30:05 02:03:33:09 jestliže máte problémy,
02:03:37:22 02:03:42:06 nebo jestli děláte věci, které by se neměly dělat.
02:03:44:04 02:03:47:20 Takže nás, prosím, poslouchejte.
02:03:49:18 02:03:51:12 Zítra, prosím, přijďte znovu.
02:03:54:22 02:03:59:00 Budete růst.
02:04:04:07 02:04:09:09 Zítra budete zase vnímat ten rozdíl.
02:04:12:05 02:04:17:04 Vše, co máte na krku, musíte dnes večer sundat.
02:04:19:09 02:04:22:09 Sundejte si hodinky.
02:04:22:23 02:04:26:01 Osvoboďte se.
02:04:29:21 02:04:33:00 Dostanete fotografii.
02:04:33:10 02:04:35:19 Máte to? Dneska?
02:04:37:00 02:04:40:23 Tak jo, zítra dostanete fotografie.
02:04:44:19 02:04:49:03 Zítra se musíme znovu upevnit.
02:04:56:04 02:05:00:21 Prosím, nepřemýšlejte o tom, ani o tom nediskutujte.
02:05:05:18 02:05:09:11 Je to nad myšlenkami.
02:05:11:13 02:05:15:00 Udržujte si své klidné chování.
02:05:22:03 02:05:25:12 Nechť vám Bůh žehná.
02:05:27:06 02:05:31:15 Nyní vás naučím, jak zvedat Kundaliní.
02:05:36:07 02:05:40:02 Otevřete oči.
02:05:53:13 02:05:59:02 Dejte si ruku na střed Kundaliní, levou ruku.
02:06:01:22 02:06:06:11 Začněte točit pravou rukou.
02:06:07:03 02:06:10:09 To je ruka činnosti.
02:06:11:23 02:06:16:12 Takto. Dopředu, dolu,
02:06:16:21 02:06:19:01 zpátky a nahoru.
02:06:24:18 02:06:27:22 Zvedněte ruce co nejvíc
02:06:28:11 02:06:32:18 a udělejte uzel na svojí Kundaliní.
02:06:34:11 02:06:36:16 To je poprvé.
02:06:38:14 02:06:42:00 Teď další, probuzení.
02:06:42:17 02:06:44:20 Pohybujte rukou zase stejným způsobem a pomalu.
02:06:45:11 02:06:47:00 Ruka bude točit sama.
02:06:47:20 02:06:50:22 Jestliže je to vyčištěno, půjde to mnohem rychleji.
02:06:51:14 02:06:54:03 Nevynucujte to.
02:06:55:01 02:06:58:12 Vytáhněte to nahoru a udělejte jeden uzel.
02:06:58:12 02:06:59:12 Pomalinku, hodně točte.
02:07:00:00 02:07:03:04 Ještě jeden a spusťte dolů.
02:07:07:04 02:07:08:21 Ještě jednou.
02:07:09:08 02:07:12:13 To je potřetí a naposledy.
02:07:20:05 02:07:26:08 Vytáhněte ruce co nejdál a udělejte velký...
02:07:26:08 02:07:28:19 udělejte uzly -
02:07:29:06 02:07:37:12 jeden, druhý, třetí a stáhněte dolu.
02:07:41:05 02:07:44:02 Ruce dejte takto.
02:07:44:19 02:07:48:08 Zahoďte vše a vnímejte.
02:07:50:12 02:07:54:11 Vnímejte proud ve vašich rukách.
02:07:57:07 02:08:00:07 Cítíte chladný vánek.
02:08:03:02 02:08:05:18 Někteří to určitě cítí.
02:08:14:22 02:08:18:03 Budete se cítit plní míru a pohody.
02:08:18:16 02:08:21:08 Bude se vám dobře spát.
02:08:26:07 02:08:28:01 Noste obyčejné šaty,
02:08:28:14 02:08:31:02 volný oděv v noci.
02:08:31:12 02:08:35:13 Volné a jednobarevné
02:08:43:22 02:08:47:22 a jak zítra přijdete, nediskutujte.
02:08:49:02 02:08:54:22 Jsem tu na dva dny a jsem si jistá, že než odjedu, upevní se to.
02:09:04:11 02:09:06:04 Musím vás pokorně požádat,
02:09:06:15 02:09:08:18 lidé, kteří nosí oranžové šaty a to všechno,
02:09:09:03 02:09:12:21 prosím, nenoste je.
02:09:27:03 02:09:29:03 Jestli zítra bude čas, řeknu vám tajemství,
02:09:29:14 02:09:33:02 které se toho týká.
02:09:34:05 02:09:38:09 Poslouchejte mně šest sedm dní, když jste se mnou.
02:09:51:23 02:09:54:18 Jsem vaše Matka a přišla jsem, abych vám řekla,
02:09:55:04 02:09:59:15 něco, co je Pravda.
02:10:02:15 02:10:05:16 Jen mě poslouchejte, noste jednoduché oblečení
02:10:06:00 02:10:10:17 i zítra se oblečte jednoduše, nic těsného,
02:10:11:03 02:10:13:14 aby Kundaliní mohla snadno...
02:10:21:18 02:10:24:01 Něco normálního, noste něco normálního.
02:10:24:01 02:10:27:02 Cokoliv, co nosí normálně lidé ve Vídni,
02:10:27:19 02:10:30:11 to noste.
02:10:32:04 02:10:35:02 Nic nenormálního.
02:10:35:15 02:10:39:04 Nechť vám Bůh žehná.
