00:00:00:00 00:00:02:22 4. srpna 1991, Denize, Belgie
00:00:03:02 00:00:15:03 Dnes jsme se zde shromáždili, abychom udělali púdžu k Buddhovi.
00:00:17:20 00:00:24:03 Jak víte, Buddha byl synem krále.
00:00:26:19 00:00:30:05 A jednoho dne byl šokován, když viděl
00:00:30:11 00:00:36:23 kráčet po ulici vychrtlého ubožáka, velice nešťastného člověka,
00:00:41:13 00:00:46:15 a byl z toho velmi smutný.
00:00:46:21 00:00:53:01 Pak si všimnul jednoho člověka, který byl
00:00:54:06 00:01:02:00 velmi nemocný a umíral.
00:01:02:08 00:01:11:10 Pak uviděl člověka, který byl mrtev,
00:01:11:22 00:01:17:23 a lidé ho nesli na kremaci.
00:01:18:06 00:01:25:16 To vše ho velice rozrušilo a začal o tom přemýšlet
00:01:25:22 00:01:28:21 a pátrat, z jakého důvodu
00:01:29:01 00:01:32:01 se to všechno lidským bytostem děje.
00:01:32:07 00:01:46:03 Především, proč se stanou tak ubohými nebo nemocnými
00:01:47:19 00:01:52:12 nebo proč umírají tak bídně.
00:01:55:03 00:01:58:03 Při svém hledání ten důvod nalezl.
00:01:58:08 00:02:01:00 Obešel celý svět, řekla bych, v tom smyslu,
00:02:01:05 00:02:03:15 že četl upanišady, šel za mnoha guruy,
00:02:03:20 00:02:10:17 šel na mnoho míst za duchovním vzděláním,
00:02:10:22 00:02:13:06 do Váránasí, šel všude možně.
00:02:13:12 00:02:18:16 A nakonec, když seděl pod banyánovníkem,
00:02:18:22 00:02:24:19 Ádi Šakti náhle probudila jeho Kundaliní
00:02:25:00 00:02:28:01 a On dostal realizaci.
00:02:28:06 00:02:35:02 Pak si uvědomil, že důvodem toho všeho je přání.
00:02:38:15 00:02:42:02 V Sahadža józe jsme teď pochopili,
00:02:42:07 00:02:48:23 že všechna ostatní přání nejsou čistá přání.
00:02:50:04 00:02:55:01 Za prvé, i když se jakákoli touha naplní,
00:02:55:06 00:02:59:06 nejsme tím uspokojeni, to je první věc.
00:02:59:11 00:03:06:06 A za druhé, všechny ty touhy mají dozvuky.
00:03:09:19 00:03:12:16 Takže, co je to čisté přání?
00:03:12:22 00:03:17:05 Jak všichni víte, je to Kundaliní.
00:03:17:11 00:03:21:08 Kundaliní je síla čistého přání,
00:03:21:13 00:03:25:14 která naplňuje vaše čisté přání být Duchem,
00:03:25:19 00:03:30:11 být Buddhou, být osvíceným.
00:03:30:19 00:03:34:20 Buddhou se rozumí osoba, která je osvícená.
00:03:35:00 00:03:39:00 Takže Gautama se stává - stal se Buddhou,
00:03:39:06 00:03:44:00 tak jako vy lidé jste se nyní stali sahadžajogíny.
00:03:44:08 00:03:51:23 Protože však prošel nejrůznějšími druhy pokání,
00:03:53:00 00:03:59:14 vše, co se naučil, se stalo Jeho nedílnou součástí,
00:03:59:20 00:04:03:07 ale v Sahadža józe je to vše sahadž - spontánní.
00:04:03:13 00:04:10:09 Takže my stále docházíme k závěru, že koneckonců „všechno je sahadž“.
00:04:11:02 00:04:13:11 A když se snažíme něco vypracovat,
00:04:13:16 00:04:16:12 vždycky říkáme: „Ach, to se vypracuje spontánně.
00:04:16:18 00:04:21:18 To je v pořádku, Matka pro nás udělá všechno.“
00:04:23:03 00:04:27:14 To je v Sahadža józe běžné selhání.
00:04:28:12 00:04:30:00 Takže přede Mnou vyvstala otázka, zda vás
00:04:30:04 00:04:33:09 všechny podrobit tomu zdlouhavému procesu,
00:04:34:04 00:04:39:23 nebo vám dát realizaci.
00:04:40:07 00:04:43:06 Protože v současné zmatené době
00:04:43:11 00:04:48:00 možná není dost času na to, abyste byli podrobeni všemu,
00:04:48:05 00:04:51:13 čím prošel Buddha, který byl jeden jedinec,
00:04:51:18 00:04:53:20 zatímco Já bych tomu musela podrobit vás všechny.
00:04:54:00 00:04:55:13 To by bylo velmi obtížné.
00:04:55:18 00:04:58:22 Nevím, kolik z vás by to vydrželo.
00:04:59:02 00:05:01:13 Většina by vypadla v polovině
00:05:01:18 00:05:05:00 nebo už ve čtvrtině cesty.
00:05:07:03 00:05:12:15 Takže se to udělalo sahadž způsobem.
00:05:13:04 00:05:15:03 Nemuseli jste sedět pod banyánovníkem.
00:05:15:08 00:05:18:16 Nakonec jste dostali realizaci.
00:05:18:22 00:05:22:18 Vaše Kundaliní byla probuzena
00:05:24:06 00:05:26:11 a byli jste osvíceni.
00:05:26:16 00:05:29:23 Avšak to osvícení, které se upevnilo v Buddhovi,
00:05:30:03 00:05:33:16 v nás upevněno není, protože naše čakry
00:05:33:22 00:05:38:06 nebyly vyčištěny tak, jak si své čakry vyčistil On.
00:05:38:18 00:05:47:14 Měli jsme stejné tělo, mysl i stejný postoj,
00:05:47:20 00:05:51:05 když jsme dostali realizaci.
00:05:52:01 00:05:56:00 Tak jako jsme hleděli na dům Boží,
00:05:56:04 00:05:58:17 stále ještě hledíme na dům Boží,
00:05:58:21 00:06:01:00 vy jste však  už vstoupili dovnitř
00:06:01:05 00:06:04:04 a musíte se podívat z oken ven.
00:06:04:09 00:06:07:14 Na to zapomínáte.
00:06:07:20 00:06:12:03 A i když dnes sedíme na kopci
00:06:12:08 00:06:18:09 mimo dopravní zácpu a veškerý provoz,
00:06:18:14 00:06:21:17 pořád ještě, jakmile uvidíte auto, leknete se.
00:06:21:21 00:06:25:10 Nevíte, že sedíte na vrcholu kopce,
00:06:25:15 00:06:29:08 kam vás vaše Matka šikovně položila.
00:06:29:13 00:06:34:05 Chováte se takto.
00:06:35:11 00:06:38:00 Když dostávám zprávy o sahadžajogínech,
00:06:38:05 00:06:40:13 docela žasnu, že nevědí,
00:06:40:18 00:06:44:12 že jsou teď realizovanými dušemi.
00:06:45:04 00:06:49:08 To je důvod, proč Buddha mluvil o „nežádostivosti“.
00:06:50:12 00:06:52:12 To před realizací není možné
00:06:52:17 00:06:57:16 a i po realizaci Mi to připadá těžké.
00:06:58:12 00:07:02:15 Existuje něco jako subtilní touha
00:07:02:20 00:07:10:00 a tam, kde to musíte vypracovat, to nevypracováváte.
00:07:10:05 00:07:13:21 Vymlouváte se: „Dostaneme z toho ego.“
00:07:14:01 00:07:16:17 Takže se chováme podle toho,
00:07:16:22 00:07:20:15 jak se nám to kdy hodí.
00:07:25:06 00:07:31:00 Zjistila jsem, že to celé má jediné řešení
00:07:31:11 00:07:36:04 - je to kolektivní dění.
00:07:38:12 00:07:47:10 Osoba, která je individuální, se nikdy nemůže dostat přes své ego.
00:07:47:20 00:07:52:04 Individualistický člověk se nemůže dostat přes své ego.
00:07:52:10 00:07:56:19 Ten, kdo žije individualisticky, chce se ze všeho těšit individuálně,
00:07:57:00 00:08:00:20 se nikdy nemůže dostat přes své ego,
00:08:01:01 00:08:05:00 protože vy jste neprošli vším tím pokáním.
00:08:05:05 00:08:07:02 Nebo jinak, pokud jste individualističtí,
00:08:07:07 00:08:10:12 raději projděte vším tím pokáním
00:08:10:17 00:08:13:11 a pak se vraťte.
00:08:14:01 00:08:19:22 Řešením tedy je vyčistit si všechny čakry,
00:08:20:02 00:08:26:21 vyčistit náš život v kolektivu
00:08:27:01 00:08:37:09 - takto se řešil problém ega.
00:08:38:02 00:08:43:00 Dříve to každý vypracovával individuálně.
00:08:43:14 00:08:46:08 Například museli jít do Himalájí k nějakému guruovi,
00:08:46:13 00:08:48:13 pak ho guru třeba vyhodil.
00:08:48:18 00:08:50:08 Tak šel k jinému guruovi a pracoval pro něj
00:08:50:14 00:08:53:08 a ten ho pak zase vyhodil. Pak se znovu narodil do dalšího života
00:08:53:13 00:08:56:22 a znovu bude vyhozen.
00:08:57:07 00:09:00:02 Když ho nějaký guru nakonec přijme, v pořádku, velmi dobře.
00:09:00:09 00:09:04:06 Je zmlácen, zmučen, zacházelo se s ním nejrůznějším způsobem,
00:09:04:11 00:09:08:14 třeba ho pověsili hlavou dolů. A pak konečně,
00:09:08:19 00:09:14:14 pokud se nějaký guru sblížil s nějakým jednotlivcem,
00:09:14:20 00:09:19:18 dal mu realizaci. Taková to byla situace.
00:09:21:21 00:09:25:01 Ale v Sahadža józe jsou dveře otevřené - každý může přijít,
00:09:25:07 00:09:31:10 kdokoli, a dostat realizaci.
00:09:32:06 00:09:36:04 Protože Já věřím v kolektivitu.
00:09:36:09 00:09:45:11 Tento kolektivní život vám určitě dá to,
00:09:45:16 00:09:51:23 k čemu se Buddha dostal osobním individuálním úsilím.
00:09:53:18 00:10:01:08 Ale zde také selháváme, protože neumíme být kolektivní.
00:10:02:00 00:10:05:00 Individualismus je pořád kolem nás.
00:10:05:05 00:10:09:12 Každým coulem přemýšlíme individuálně.
00:10:10:11 00:10:15:01 Kdekoli fungovala kolektivita, Sahadža jóga prosperovala.
00:10:15:10 00:10:20:07 A všude, kde nefunguje, je problém.
00:10:23:05 00:10:29:17 Proto je velmi důležité, abychom se zamysleli sami nad sebou,
00:10:29:22 00:10:35:07 podívali se na sebe a zjistili, nakolik jsme kolektivní.
00:10:35:13 00:10:39:11 Těšíte se z kolektivity nebo ne?
00:10:39:17 00:10:44:16 Jste zaměřeni na kolektivitu nebo ne?
00:10:46:15 00:10:54:17 Jakmile jsem pomyslela na Cabellu - to místo, které jste viděli,
00:10:54:23 00:10:59:09 s představou udělat tam u řeky pro vás malý ášram,
00:10:59:15 00:11:00:18 lidé hned řekli:
00:11:00:23 00:11:08:13 „Matko, bude v pořádku, když si tu koupíme vlastní domy?“ Hned.
00:11:10:06 00:11:14:12 K čemu?
00:11:16:21 00:11:18:00 A pak Mi budou volat:
00:11:18:05 00:11:20:00 „Matko, prosím, přijď ke mně domů na večeři.
00:11:20:05 00:11:29:09 Prosím, přijď do mého domečku na čaj.“ - Nemám zájem.
00:11:35:18 00:11:40:07 Takže dokud se v Sahadža józe skutečně nestanete kolektivními
00:11:40:12 00:11:43:12 v každém směru, nemůžete stoupat ani se sami očistit,
00:11:43:17 00:11:47:16 nedokážete se sami vyčistit.
00:11:48:07 00:11:52:02 To On nevyslovil, ale určitým způsobem to přece sdělil,
00:11:52:07 00:11:56:20 protože řekl: „Buddham šaranam gaččhámí.“
00:11:57:00 00:12:02:12 Nejprve se odevzdám své seberealizaci.
00:12:02:18 00:12:05:23 Pak řekl: „Dharmam šaranam gaččhámí,“
00:12:06:03 00:12:12:23 což znamená, odevzdávám se dharmě, která je ve mně.
00:12:13:06 00:12:16:10 To je spiritualita - duchovnost.
00:12:16:19 00:12:21:05 A za třetí řekl:
00:12:23:23 00:12:26:21 „Sangham šaranam gaččhámí.“
00:12:27:02 00:12:36:08 Sangha znamená kolektivitu, odevzdávám se kolektivitě.
00:12:36:19 00:12:42:22 Ale On v té době nevěděl, jak dávat realizaci hromadně.
00:12:43:02 00:12:49:10 Tak dostal učedníky, kteří si museli oholit hlavu,
00:12:49:15 00:12:53:05 ať král či královna,
00:12:53:11 00:12:59:15 kteří museli nosit jen jedno oblečení, muži i ženy,
00:12:59:21 00:13:10:00 kteří museli mít jen jednu rohož na spaní ve velké hale.
00:13:10:08 00:13:16:17 Žádný manžel a manželka, žádné manželství, nic.
00:13:17:18 00:13:23:23 A museli ve vesnici vyžebrat jídlo
00:13:24:03 00:13:31:11 a živit gurua a také sami jíst tu stravu,
00:13:31:16 00:13:35:07 ať už byla dostatečná nebo ne.
00:13:40:15 00:13:43:16 To v Sahadža józe není.
00:13:44:09 00:13:51:13 V Sahadža józe je od samého začátku všechno příjemné
00:13:52:07 00:13:55:11 a vy byste měli být
00:13:55:17 00:14:00:20 v Sahadža józe naprosto radostní lidé.
00:14:01:21 00:14:06:06 To tam je. Ale radost z kolektivity
00:14:06:11 00:14:09:23 - pokud nevíte, jak se z ní těšit,
00:14:10:21 00:14:15:08 pak nemůžete stoupat, protože není jiné cesty.
00:14:15:13 00:14:17:06 Co je to - jiné pokání?
00:14:17:11 00:14:20:15 Pro některé lidi dokonce i kolektivita je pokání,
00:14:20:20 00:14:25:09 dokud se z ní nezačnou těšit.
00:14:26:17 00:14:30:06 A jsou dost otravní: „To není dobré,“ jsou velmi kritičtí.
00:14:30:12 00:14:33:15 Někteří bydlí v ášramu a pořád něco kritizují.
00:14:33:21 00:14:39:00 „To není dobré. Nelíbí se mi to, nelíbí se mi tamto.“
00:14:41:13 00:14:44:04 Zde tedy, s plným vědomím
00:14:44:10 00:14:45:23 - chci říci, nemůžete být zhypnotizováni.
00:14:46:03 00:14:49:21 Pokud jste zhypnotizováni, pak můžete žít, jak chcete.
00:14:50:06 00:14:54:03 My se však s plným vědomím a plným pochopením
00:14:54:08 00:14:58:00 musíme stát kolektivními.
00:14:58:07 00:15:07:21 To je jedno z řešení pro naše očištění.
00:15:08:23 00:15:17:06 Můžeme to říct asi takto - dejme tomu, že mám špinavé ruce,
00:15:18:14 00:15:24:05 půjdu ke kohoutku a zjistím, že tam vytéká jen jedna kapka vody,
00:15:24:10 00:15:25:20 takže se nemůžu umýt.
00:15:26:01 00:15:31:01 Tak jdu jinam, tam také není žádná voda.
00:15:31:08 00:15:38:17 Ani na třetím místě není nic k dispozici.
00:15:39:04 00:15:42:03 Nakonec dojdu na místo, kde najdu nějakou vodu.
00:15:42:08 00:15:44:23 Pak se umyji úplně,
00:15:45:04 00:15:49:18 protože vím, že nenajdu vodu nikde jinde.
00:15:50:11 00:16:01:12 V Sahadža józe jste však ponořeni do vody kolektivity.
00:16:04:16 00:16:10:17 Pokud se těšíte kolektivitou a umíte v ní plavat,
00:16:10:23 00:16:15:19 neexistuje žádný problém.
00:16:19:12 00:16:25:20 Buddha, jak víte, pracuje na naší pravé straně, na naší Ádžně.
00:16:26:01 00:16:30:01 Je velice překvapující, že božstvo jako On,
00:16:32:14 00:16:34:10 má pracovat na pravé straně.
00:16:34:15 00:16:41:21 Pro pravou stranu řekl, že bychom měli být odpoutaní a bez přání.
00:16:43:05 00:16:46:10 Myslím, že by nikdo nepracoval, kdyby neměl žádnou touhu
00:16:46:15 00:16:52:19 ani žádnou možnost, jak na tom něco vydělat,
00:16:53:00 00:16:56:20 v běžném slova smyslu.
00:16:58:00 00:17:02:21 Musíte však pracovat „nežádostivě“.
00:17:03:22 00:17:11:23 Teprve pak můžete zvládnout pravou stranu - velmi symbolické.
00:17:12:11 00:17:15:13 Za normálních okolností jsou pravostranní lidé extrémně hubení,
00:17:15:18 00:17:18:16 ale Buddha je velmi tlustý.
00:17:19:00 00:17:23:00 Za normálních okolností jsou pravostranní lidé extrémně vážní;
00:17:23:06 00:17:27:01 i když je polechtáte, nebudou se smát.
00:17:27:16 00:17:29:14 Ale Buddha se směje pořád,
00:17:29:19 00:17:32:08 obě ruce má v této pozici a baví se.
00:17:32:14 00:17:36:11 Porovnejte si ten rozdíl.
00:17:37:03 00:17:44:19 Takže pokud fungujete bez touhy, teprve potom
00:17:45:00 00:17:51:19 může být dosaženo stavu, že se budete po celou dobu smát.
00:17:52:16 00:18:00:08 Ale ti, kteří mají pocit, že „dělají tu práci“ s nějakým přáním…
00:18:01:03 00:18:04:10 Myslím, že někteří jsou na velmi nízké úrovni, chtějí vydělat,
00:18:04:15 00:18:08:01 jiní zase to či ono; nesmysl, který stále pokračuje.
00:18:08:06 00:18:13:06 Stává se to však čím dál subtilnější.
00:18:13:11 00:18:15:17 Jak se vy sami stáváte subtilnějšími, i touhy
00:18:15:22 00:18:21:15 začínají být stále subtilnější a subtilnější.
00:18:22:07 00:18:28:15 A pokud nejste opatrní, tak to prostě přijde.
00:18:30:20 00:18:34:01 Pak On, který je umístěn na pravé straně,
00:18:34:06 00:18:38:23 půjde k levé straně. On je ten, kdo řekl,
00:18:39:04 00:18:46:02 že na pravé straně musíte být bez přání.
00:18:47:14 00:18:50:23 Jaký rozdíl!
00:18:52:00 00:18:53:18 Obzvláště na Západě jsem viděla,
00:18:53:23 00:18:57:04 že lidé udělají něco málo a jsou z toho vedle.
00:18:58:03 00:19:02:03 Co udělali? „Zvedl jsem lžíci.“
00:19:02:19 00:19:06:00 A s tou lžící si sednou.
00:19:07:00 00:19:10:14 A jsou překvapeni, když vidí, že Já unavená nejsem.
00:19:10:20 00:19:15:11 Ale Já nedělám nic. Chci říci, že nemám žádné touhy.
00:19:15:21 00:19:17:12 Vlastně nikdy nedělám nic,
00:19:17:18 00:19:21:01 Já jsem prostě Niškrija, nedělám nic.
00:19:24:04 00:19:28:10 Takže, když se stanete tímto nástrojem, odevzdaným nástrojem,
00:19:28:16 00:19:33:20 když víte, že neděláte vlastně vůbec nic,
00:19:34:02 00:19:41:05 pak dosáhnete mistrovství na pravé straně.
00:19:42:04 00:19:45:04 Jak dosáhnete mistrovství?
00:19:46:02 00:19:50:07 Neděláte nic, ano?
00:19:51:18 00:19:59:08 Jdete do obchodu a dostanete jackpot, aniž byste cokoli dělali.
00:19:59:23 00:20:05:14 Netoužíte po ničem a najednou zjistíte,
00:20:06:00 00:20:08:16 že to, na co jste nikdy nepomysleli, je před vámi,
00:20:08:21 00:20:13:23 sedí tam, máte to k dispozici, prostě to máte.
00:20:17:07 00:20:25:01 Takže, když budete fungovat s touhou něco dokázat,
00:20:25:07 00:20:31:16 bude to také mít reakci.
00:20:32:15 00:20:35:23 Každá akce má reakci.
00:20:36:03 00:20:39:23 Ale činnost bez touhy nemůže mít reakci,
00:20:40:04 00:20:44:12 protože touha už neexistuje, dejme tomu.
00:20:46:02 00:20:53:09 Když, řekněme, někde na cestě zabloudím,
00:20:54:04 00:20:59:23 nikdy nejsem znepokojená, protože tam možná mám být.
00:21:03:17 00:21:11:03 Řekněme, že chci nebo musím koupit něco jako
00:21:11:10 00:21:14:22 řekněme zámek, například.
00:21:15:17 00:21:20:04 Takže lidé... musím to koupit, víte, to je něco jiného než toužení.
00:21:20:09 00:21:22:23 Chci říci, že jsem najednou dostala nápad,
00:21:23:04 00:21:25:17 zkrátka jsem řekla: „Musím žít v Itálii, tak musím koupit dům.“
00:21:25:22 00:21:29:12 Ukázali Mi nějaký zámek. A vyšlo najevo, že to není ono.
00:21:29:17 00:21:31:06 Dobrá, nevadí.
00:21:31:12 00:21:33:23 Pak druhý a všichni byli unešení.
00:21:34:03 00:21:38:00 „To musíte koupit za každou cenu.“
00:21:38:05 00:21:40:11 Mně se to místo nijak zvlášť nelíbilo, ale řekla jsem:
00:21:40:16 00:21:43:15 „Dobrá, ať se jejich touha splní.“
00:21:43:22 00:21:48:00 Nicméně nakonec všichni potřebovali někde bydlet
00:21:48:06 00:21:51:22 a museli koupit další dům, který koupit nechtěli.
00:21:52:02 00:21:56:10 Měla jsem velkou radost, protože Já jsem netoužila po ničem,
00:21:56:16 00:21:59:03 a ukázalo se, že je to to nejlepší.
00:21:59:08 00:22:06:04 Protože Mně se vždycky stane to, co je pro Mě nejlepší.
00:22:07:17 00:22:12:03 Ať se Mi přihodí cokoli, vím, že je to to nejlepší,
00:22:12:13 00:22:20:03 že je to všechno pro Moje dobro, pro dobro Sahadža jógy.
00:22:21:08 00:22:26:16 Když někdo kritizuje Sahadža jógu, je to velmi dobré, skvělé.
00:22:26:21 00:22:31:08 Jako třeba v Indii, hned zpočátku, byl jeden časopis,
00:22:31:13 00:22:36:00 kde Radžníš použil někoho, aby mluvil proti Mně.
00:22:36:06 00:22:39:02 Ta paní však ukradla několik Mých fotografií
00:22:39:07 00:22:41:20 a dala tam i ty fotografie
00:22:42:00 00:22:44:11 a celá Moje rodina se velice zlobila.
00:22:44:16 00:22:48:04 Moji bratři a Můj manžel chtěli ty noviny žalovat.
00:22:48:09 00:22:54:09 Řekla jsem: „Představa, že ty noviny žalujeme, se Mi nelíbí.“
00:22:55:01 00:22:58:04 Takže, když jsme měli první program v Dillí,
00:22:58:09 00:23:04:18 bylo tak přeplněno, že jsem si ani nemohla vzít dovnitř auto.
00:23:04:23 00:23:08:06 Musela jsem proto… chci říci, že venku bylo také plno
00:23:08:11 00:23:13:15 a před halu se musely dát reproduktory.
00:23:14:22 00:23:18:09 Zeptala jsem se lidí, jak to, že tam jsou.
00:23:18:14 00:23:21:09 Řekli: „Viděli jsme vaše fotografie v Illustrated Weekly
00:23:21:14 00:23:23:11 a udělaly na nás velký dojem.“
00:23:23:16 00:23:30:15 Nikdy nic nečetli, ani slovo, a všichni tam byli.
00:23:30:21 00:23:34:22 Jeden z nich je Harsh a spousta jich přišla odtamtud,
00:23:35:02 00:23:37:23 jen proto, že viděli tu fotografii.
00:23:38:04 00:23:43:06 To, že ukradla tu fotografii, bylo tedy pro naše dobro.
00:23:44:05 00:23:47:03 Chci říci, že normálně bychom bývali zaplatili spoustu peněz,
00:23:47:08 00:23:51:22 abychom něco zveřejnili, a takto to tam bylo zdarma.
00:23:52:12 00:23:57:00 A pak ti lidé, víte, Moji příbuzní,
00:23:57:13 00:24:01:04 zjistili, že ten časopis byl na šest měsíců zastaven,
00:24:01:09 00:24:06:06 museli se dostat do hrozné ztráty.
00:24:06:14 00:24:11:23 Ani to jsem si nepřála.
00:24:14:03 00:24:17:05 Když jste bez přání, jste šťastní,
00:24:17:10 00:24:24:14 protože nejste nikdy zklamaní, nikdy nejste nervózní.
00:24:26:18 00:24:33:14 Takže být „bez přání“ neznamená, že se stanete
00:24:33:21 00:24:39:11 někým absurdním či asketickým a podobně,
00:24:41:04 00:24:46:17 ale že nic neočekáváte.
00:24:49:01 00:24:51:12 „Pokud se zachovám takto, stane se toto.
00:24:51:17 00:24:53:21 Pokud se zachovám takto, bude toto.“
00:24:54:01 00:24:56:15 Nemějte starosti, dělejte to, co chcete.
00:24:56:20 00:25:02:13 Měli byste vědět jedno - že se vám nemůže stát nic zlého.
00:25:03:02 00:25:10:03 A pokud se vám děje něco špatného, je s vámi něco špatně.
00:25:11:03 00:25:15:08 Řeknu vám něco jiného. Tentokrát, poprvé, jsem lehce upadla,
00:25:15:13 00:25:19:01 trochu, ne moc. Tak řekli:
00:25:19:06 00:25:21:09 „Už nemůžeš vycházet z domu.
00:25:21:15 00:25:26:00 Nemůžeš se hýbat, protože prší a dostaneš artritidu.“
00:25:26:04 00:25:28:20 Já nikdy nic podobného dostat nemohu, ale nevadí.
00:25:29:00 00:25:33:15 Takže jsem byla přinucena zůstat doma a napsala jsem tam knihu.
00:25:33:20 00:25:35:23 Bylo dobře, že jsem upadla.
00:25:36:05 00:25:38:21 Jinak by bývali řekli: „Jeď s námi, pojeď!“
00:25:39:01 00:25:41:01 Celá Moje rodina tam byla na dovolené.
00:25:41:07 00:25:47:04 Díky bohu. Získala jsem čtyři - pět dnů, abych napsala tu knihu.
00:25:47:15 00:25:52:20 Takže využijte všechna zklamání co nejlépe.
00:25:55:05 00:25:59:08 Pokud přijde nějaké zklamání, jen se usmějte a vězte,
00:25:59:14 00:26:02:16 že je to pro vaše dobro, abyste objevili něco nového,
00:26:02:21 00:26:06:23 abyste našli něco lepšího.
00:26:07:12 00:26:10:22 Ale podmíněnosti jsou velmi silné.
00:26:11:03 00:26:14:05 Proto říkám: „Buďte v kolektivu.“
00:26:14:10 00:26:18:04 Například máme Indy, máme Francouze,
00:26:18:10 00:26:19:18 máme to a ono a to všechno.
00:26:19:23 00:26:23:12 Všechny jejich podmíněnosti jsou pořád kolem nich.
00:26:24:04 00:26:27:16 Indové musí mít indické jídlo, kamkoli přijedou.
00:26:27:21 00:26:30:15 Je to velmi obtížná situace.
00:26:30:20 00:26:33:01 V tomto jste vy lepší, vy jíte všechno…
00:26:33:06 00:26:35:18 Jíte dokonce i chudou indickou stravu.
00:26:35:23 00:26:39:19 Sama nemám moc ráda indickou stravu, není moc výživná.
00:26:40:00 00:26:44:00 Je chutnější, ale není výživná.
00:26:44:09 00:26:47:17 Ale vám vůbec nevadí jíst jakoukoli stravu,
00:26:47:22 00:26:51:17 to je na vás dobré, vaše touhy jsou však jiné,
00:26:51:22 00:26:57:18 trochu odlišné, což sami velmi dobře víte, nemusím vám to říkat.
00:26:58:01 00:27:01:02 Například jsem říkala ženám, aby s sebou nevozily příliš mnoho kosmetiky
00:27:01:08 00:27:03:06 a těžkých věcí,
00:27:03:12 00:27:06:12 ale kamkoli přijedou, muži si málem polámou ruce
00:27:06:18 00:27:12:10 při zvedání jejich obrovských kufrů.
00:27:15:11 00:27:19:23 Neříkám teď, že byste měli chodit na veřejnosti neupravení,
00:27:20:03 00:27:29:12 ale co se tohoto týče, omezte to na minimum.
00:27:32:03 00:27:38:21 Nebo jinak - soutěžíte s lídrem
00:27:39:02 00:27:43:04 - vždycky tam někdo bude.
00:27:44:01 00:27:48:05 Zjišťuji však, že na Západě to není ani tak kvůli jídlu, ale kvůli domu,
00:27:48:10 00:27:55:01 a to i v Indii. Pokud si vezmete indickou ženu nebo Řekyni,
00:27:55:09 00:27:57:02 bude se snažit udržet si manžela jen pro sebe,
00:27:57:08 00:27:59:19 to je běžná věc, viděla jsem to.
00:28:00:00 00:28:03:02 Jsou podobné Indkám,
00:28:03:07 00:28:06:20 zkazí manželův vzestup a svůj také.
00:28:07:01 00:28:11:13 To je fakt. A jsou velmi dominantní.
00:28:11:18 00:28:13:11 Indické ženy nebudou dominantní,
00:28:13:16 00:28:16:00 ale budou se snažit vést manžela k tomu,
00:28:16:06 00:28:19:12 aby měl další dům, který bude jejich vlastní. Ale ony neznají…
00:28:19:17 00:28:24:18 Indové neznají kolektivitu, jsou velmi individualističtí.
00:28:26:00 00:28:27:09 Teď se Sahadža jógou se ovšem
00:28:27:15 00:28:34:02 postupně učí, jak být s druhými jedním.
00:28:34:09 00:28:38:16 Někteří lidé jsou navíc kulturně odlišní,
00:28:38:21 00:28:40:15 takže lpí na své vlastní kultuře.
00:28:40:21 00:28:43:08 Samozřejmě, že to, co je dobré v každé kultuře, by se mělo přijmout,
00:28:43:14 00:28:48:07 protože všechno, co patří k univer- zální kultuře, je v Sahadža józe.
00:28:49:11 00:28:51:09 Je však tolik věcí,
00:28:51:15 00:28:56:07 kde právě kvůli svým podmíněnostem klopýtáme.
00:28:57:04 00:28:59:02 A to je důvod, proč jsme ve stejné době
00:28:59:07 00:29:03:12 měli další velkou inkarnaci - Mahávíru,
00:29:04:05 00:29:08:11 který poukázal na to, jaké tresty postihnou lidi,
00:29:08:16 00:29:12:11 kteří zabřednou do svých podmíněností.
00:29:13:01 00:29:17:18 Chci říci, že mluvil o hrozných věcech.
00:29:18:13 00:29:22:14 Co se stane s lidmi, pokud mají podmíněnosti,
00:29:22:19 00:29:26:16 kde skončí, jaká bude jejich situace,
00:29:26:22 00:29:30:19 do jakého pekla se dostanou, to bylo popsáno.
00:29:31:00 00:29:37:00 Hrozné věci. Já o tom samozřejmě dnes mluvit nebudu.
00:29:37:15 00:29:42:09 Jednu věc však Buddha a všichni jeho současníci,
00:29:42:15 00:29:45:09 například Buddha, Kabír a další,
00:29:45:14 00:29:49:00 měli společnou,
00:29:50:08 00:29:53:14 Kabír ne tolik jak Buddha,
00:29:53:22 00:29:56:16 - že je lepší raději nemluvit o Bohu,
00:29:56:21 00:30:04:20 ale o abstraktním, beztvarém.
00:30:06:03 00:30:10:21 Protože nejhorší podmíněnost tehdy byla,
00:30:11:11 00:30:18:11 že jakmile začali uctívat nějaké božstvo nebo něco podobného,
00:30:19:07 00:30:22:19 stali se úplnými otroky uctívání.
00:30:23:00 00:30:26:21 Podobně Mohamed Sáhib mluvil o Nirákar.
00:30:27:14 00:30:30:23 Ale ti dva šli ještě dál a říkali:
00:30:31:03 00:30:33:10 „Neexistuje žádný Bůh, teď je lepší nemluvit o Bohu,
00:30:33:15 00:30:36:08 lepší je dostat realizaci.“ Zpočátku jsem dělala totéž.
00:30:36:13 00:30:40:17 Říkala jsem: „Získejte svou seberealizaci.“
00:30:43:05 00:30:47:16 Protože kdokoli může začít tvrdit: „Já jsem Bůh.“
00:30:48:13 00:30:54:12 Takže oni nikdy nemluvili o Bohu, vůbec,
00:30:55:03 00:31:00:18 a celou dobu říkali: „Neexistuje Bůh, ale vaše vlastní Já.“
00:31:01:05 00:31:04:06 Vlastně to tabuizovali - nazývali to Nirišvarás,
00:31:04:12 00:31:08:13 Nirišvarvád. Oni nevěřili - žádný z těch dvou nevěřil v Boha,
00:31:08:18 00:31:12:11 ale v seberealizaci.
00:31:17:02 00:31:23:00 Věděli, že musím přijít Já a říct vám o tom.
00:31:23:06 00:31:30:13 Takže Buddha hovořil o budoucím Buddhovi, kterým je Maitréja.
00:31:30:20 00:31:35:09 Ma je matka, která je ve třech formách:
00:31:35:19 00:31:39:03 Mahákálí, Mahálakšmí, Mahásarasvatí.
00:31:39:12 00:31:42:10 Pokud požádáte jakékoli buddhistu, aby se zeptal na otázku Maitréji,
00:31:42:16 00:31:47:02 dostane svoji realizaci právě takto.
00:31:48:08 00:31:51:19 Takže On mluvil o Maitréjovi, protože věděl,
00:31:52:00 00:31:53:23 že když Maitréja přijde,
00:31:54:03 00:31:58:00 bude muset lidem říct o Íšvarovi.
00:31:58:05 00:32:02:00 Podle nich lidé nedosáhli té úrovně,
00:32:02:04 00:32:05:23 aby se jim mohlo říct o Íšvarovi.
00:32:06:03 00:32:10:14 A tak řekli, že Bůh neexistuje,
00:32:12:15 00:32:19:10 jen aby vyzdvihli seberealizaci, Átmagjan,
00:32:19:15 00:32:25:04 znalost o vašem vlastním Já, o seberealizaci.
00:32:25:21 00:32:33:07 A první buddhisté prý... samozřejmě to byli bhikšukas,
00:32:33:13 00:32:36:20 asketové, měli však zkušenost
00:32:37:00 00:32:40:21 s chladným vánkem Ducha svatého,
00:32:42:03 00:32:48:04 stejně jako, myslím, gnostikové. Bylo jich však jen velmi málo.
00:32:48:09 00:32:52:02 Nebylo jich tolik jako vás,
00:32:52:07 00:32:55:22 byli však na velmi vysoké úrovni,
00:32:56:02 00:33:03:02 protože všichni prošli hrozným pokáním.
00:33:04:10 00:33:08:06 Takže jejich kvalita byla velmi vysoká,
00:33:08:12 00:33:11:01 a protože rozdíl mezi nimi a ostatními lidmi,
00:33:11:06 00:33:13:16 co se týče kvality, byl tak velký,
00:33:13:22 00:33:18:23 nemohli na ostatní udělat dojem,
00:33:19:05 00:33:21:11 a tak to prostě odumřelo, řekla bych.
00:33:21:17 00:33:24:05 Ale ještě jsme měli Zen, kde Vidditama,
00:33:24:10 00:33:29:07 další učedník Krista... vlastně Buddhy, získal odezvu.
00:33:29:14 00:33:34:17 A Tao. Tyto dva směry
00:33:34:22 00:33:43:02 vyjadřují Buddhovy ideály o Sahadža józe.
00:33:43:15 00:33:45:17 Tao není nic jiného než Sahadža jóga.
00:33:45:23 00:33:49:23 Tao ukazuje, jakým způsobem se vše vypracovává,
00:33:50:05 00:33:53:16 a zenový systém - Zen znamená dhjánu.
00:33:53:21 00:33:58:17 Takže oni také věřili ve zvedání Kundaliní.
00:33:58:23 00:34:04:23 Tehdy ještě netloukli nikoho po páteři,
00:34:05:03 00:34:08:14 ale později začali lidi bít do páteře
00:34:08:20 00:34:13:13 holí, aby je uvedli do dhjány.
00:34:15:07 00:34:23:01 Takže Tao i Zen jsou odnože téhož buddhismu
00:34:23:07 00:34:27:18 v pravém slova smyslu, řekla bych.
00:34:28:13 00:34:37:15 Mluví o vzestupu, nikoli o Íšvarovi, o Bohu,
00:34:38:09 00:34:44:06 ale se stejným cílem - stát se Buddhou.
00:34:44:11 00:34:48:05 Oba ty směry však také odumřely.
00:34:48:10 00:34:50:16 Setkala jsem se s nejvyšším mistrem Zenu,
00:34:50:22 00:34:53:10 který za Mnou přišel pro vyléčení.
00:34:53:15 00:34:56:13 Zeptala jsem se:
00:34:56:19 00:34:59:19 „Jak to, že jste vůdce, vždyť vy nejste ani kašajapa?“
00:35:00:00 00:35:02:23 Kašajapa je ten, kdo je realizovaná duše.
00:35:03:04 00:35:04:23 A tak Mi řekl - přiznal Mi, že měli
00:35:05:04 00:35:08:07 celkem jen dvacet šest kašajapů
00:35:08:13 00:35:12:23 a teprve od šestého století to začalo,
00:35:13:03 00:35:18:22 a že jich bylo jen velmi málo a vymřeli.
00:35:19:03 00:35:25:15 To znamená, že máte velké štěstí, že vy všichni jste realizovaní.
00:35:25:21 00:35:30:17 Takže pro nás je naším „banyánovníkem“ kolektivnost.
00:35:30:22 00:35:37:00 Musíme ze sebe vytvořit jemnější bytosti,
00:35:37:13 00:35:42:01 které mají být v jednotě s kolektivem.
00:35:42:13 00:35:50:06 Je to velmi příjemné a krásné.
00:35:51:09 00:35:56:05 Ti, kteří to nedokážou, nemohou v Sahadža józe růst,
00:35:56:11 00:35:59:06 jsou otravní, vytvářejí problémy
00:35:59:11 00:36:01:15 a všechny obtěžují.
00:36:01:21 00:36:08:20 Mají špatnou pozornost a nikdo neví, jak to s nimi vlastně je.
00:36:14:01 00:36:21:08 Buddhovo poselství tedy samozřejmě je nerozvíjet ego.
00:36:21:13 00:36:24:13 Ale jak to udělat?
00:36:24:19 00:36:27:23 Především, ať už děláte cokoli, musíte si říci:
00:36:28:04 00:36:35:23 „Nedělám to já. Ten, kdo to dělá, je Matka.“
00:36:36:19 00:36:43:15 Nebo: „Bůh je ten, kdo to dělá, já nedělám nic.“
00:36:48:21 00:36:53:08 Pokud však máte pocit, že pro Sahadža jógu něco děláte,
00:36:53:14 00:36:58:11 je lépe přestat to dělat.
00:36:59:00 00:37:01:04 Měli byste si říct: „Ne, jen mi to přišlo do cesty.
00:37:01:11 00:37:06:15 Já jen… já jsem nedělal nic. Jen jsem tam byl.“ To je všechno.
00:37:06:23 00:37:11:19 V tom případě jste dosáhli velmi mnoho.
00:37:15:12 00:37:20:04 Druhá věc je touha,
00:37:22:08 00:37:31:02 dokonce i přání čehokoli, té nejmenší či největší věci,
00:37:31:08 00:37:35:03 nebo i láska k dětem, láska k ženě,
00:37:35:08 00:37:40:01 všechny ty věci, které jsou „moje“.
00:37:41:13 00:37:48:06 Všechny ty touhy, pokud nejsou splněny a vás to znepokojuje,
00:37:48:11 00:37:53:01 pak musíte vědět, že je s vámi něco špatně.
00:38:00:01 00:38:07:02 Pokud však chápete smysl kolektivity,
00:38:07:21 00:38:12:10 dokážete stoupat velmi rychle.
00:38:13:09 00:38:16:19 Řekla bych, že Indové jsou ohromně zbožní,
00:38:17:00 00:38:19:23 disciplinovaní lidé, svým způsobem,
00:38:20:09 00:38:22:07 ale schází jim smysl pro kolektivitu.
00:38:22:12 00:38:27:23 Pokud by se přiblížili kolektivitě, mohli by stoupat velmi rychle.
00:38:28:03 00:38:33:17 Jediný národ, který je podle Mě velmi dobrý, je Rusko.
00:38:33:23 00:38:42:14 Díky komunismu jsou kolektivní a bez přání,
00:38:43:21 00:38:48:00 protože podle komunistických idejí byly všechny jejich touhy splněny,
00:38:48:05 00:38:54:04 nemohli si nic vybírat. A také byli kolektivní.
00:38:54:09 00:38:59:15 Komunismus svým způsobem vyhovoval lidu, ne vládě.
00:38:59:22 00:39:02:05 Zatímco demokracie naopak vyhovuje vládě,
00:39:02:10 00:39:08:07 aby mohla vydělávat peníze, ale veřejnost trpí.
00:39:10:19 00:39:15:16 Takže my jsme lidé,
00:39:15:22 00:39:21:15 kteří dosud nedokázali poznat význam kolektivity.
00:39:21:22 00:39:28:11 Řekla bych, že na Západě se kolektivnost vyvíjí rychleji,
00:39:28:17 00:39:38:15 mnohem rychleji, bezpochyby, ale je tu více „žádostivosti“.
00:39:39:02 00:39:40:14 Jako kdyby tu někdo měl zuby
00:39:40:19 00:39:44:11 a někdo jiný jídlo.
00:39:46:06 00:39:50:08 Pokud dokážeme vidět sami sebe takové, jací jsme,
00:39:53:00 00:39:55:23 a zkusíme pochopit,
00:39:56:03 00:39:59:18 že buď budeme mít tento, nebo onen problém,
00:39:59:23 00:40:04:01 pokud byste prostě dokázali nějak neutralizovat
00:40:04:06 00:40:08:06 tento jednostranný problém, mohli byste tam být.
00:40:08:11 00:40:12:15 Protože pokud vyřešíte jeden, můžete jít k jinému, od jednoho k druhému.
00:40:12:20 00:40:17:01 Jen stát ve středu a pozorovat:
00:40:17:06 00:40:22:03 „Jaké jsou moje touhy?“ Spočítejte je jednu po druhé.
00:40:22:16 00:40:24:15 Chci říct, že musím-li přemýšlet, co je moje touha,
00:40:24:21 00:40:28:20 jsem bez myšlenek. Opravdu, moje pozice je hrozná.
00:40:29:01 00:40:35:08 Když mám myslet na to, co bych si měla přát, zůstanu bez myšlenek.
00:40:37:00 00:40:39:21 Byla jsem… čas od času jsem si říkala: „Vyvinu si nějaké ego.“
00:40:40:01 00:40:44:08 Nevím však, odkud začít.
00:40:44:14 00:40:49:06 Musím mít nějaké ego, koneckonců, každý je má, tak proč ne Já?
00:40:51:02 00:40:55:12 Nevím však, jak je spustit.
00:40:57:10 00:41:03:12 A pak tu máme také ty podmíněnosti
00:41:03:17 00:41:06:00 z rozvíjení té strašlivé věci nazývané pocit viny.
00:41:06:05 00:41:09:02 Chci říci... Já...tohle je další... za časů Buddhy myslím
00:41:09:08 00:41:11:16 ten problém nikdo neměl.
00:41:11:23 00:41:18:21 Cítit se provinile je moderní technika,
00:41:19:21 00:41:22:03 je v tom nějaký druh modernismu, protože nevím,
00:41:22:08 00:41:25:02 jak to vzniklo.
00:41:25:08 00:41:32:15 A vyhnat tu hroznou moderní věc zvanou „vina“
00:41:32:23 00:41:37:11 je něco, co se opravdu stalo Mým údělem,
00:41:37:17 00:41:41:17 ne v době Buddhy, On to nikdy neřešil.
00:41:41:23 00:41:44:22 Jinak by Mi vydláždil cestu, ale to neudělal.
00:41:45:02 00:41:50:00 Nechal na Mně vyčistit vaši levou Višuddhi a Moji také,
00:41:50:05 00:41:53:13 pořád Mě tady bolí.
00:41:58:02 00:42:02:00 Takže tu hroznou věc, obzvlášť v západní mysli,
00:42:02:05 00:42:09:09 neboť Indové žádný pocit viny nemají, je třeba překonat.
00:42:12:20 00:42:16:21 Jak víte, oba - Buddha i Mahávíra
00:42:17:02 00:42:22:02 - podporují Ádžňa čakru.
00:42:22:23 00:42:29:00 Takže pokud máte mít velmi čistou Ádžňa čakru,
00:42:29:05 00:42:35:18 pak na jedné straně byste měli být „nežádostiví“,
00:42:36:14 00:42:40:07 měli byste odpustit, „kšam“.
00:42:40:14 00:42:44:02 Kšam je bídža mantra „odpouštím“,
00:42:44:09 00:42:49:01 bídža mantra pravé strany.
00:42:49:06 00:42:52:08 Kšam, odpouštím.
00:42:55:05 00:42:58:04 A levá strana je „ham“.
00:42:58:10 00:43:02:08 Levostranná osoba má vždy pocit: „Ach, nejsem k ničemu.“
00:43:02:13 00:43:06:09 Musí si říkat: „Ne, já jsem dobrý.
00:43:06:15 00:43:10:19 Ham - já jsem.“
00:43:11:00 00:43:15:05 Takže ham a kšam, to jsou dvě bídža mantry, které musíme říkat.
00:43:15:10 00:43:17:00 Samozřejmě, pokud je říkáte, budou působit,
00:43:17:04 00:43:21:10 protože vaše prány se teď koneckonců staly pranávami,
00:43:21:16 00:43:25:11 váš dech se stal osvíceným.
00:43:25:17 00:43:30:02 Sice dost slabě, řekla bych, ale to nevadí.
00:43:30:09 00:43:34:09 Vaše mantry mohou působit.
00:43:34:14 00:43:42:02 Tyto dvě bídža mantry musíte použít k vyčištění vaší Ádžni.
00:43:42:07 00:43:47:23 Ale Mahávíra má řešení. Když budete po realizaci mít napadenou Ádžňu,
00:43:48:03 00:43:50:18 dostanete hrozné bolesti hlavy.
00:43:50:23 00:43:52:18 To je Mahávírův styl.
00:43:52:23 00:43:58:07 Uděláte něco špatného, postihne vás trest.
00:44:01:08 00:44:06:07 Začnete něčemu propadat, jste potrestáni.
00:44:06:12 00:44:09:01 Jdete proti Sahadža józe, jste potrestáni.
00:44:09:07 00:44:15:10 Já nedělám nic, je to Mahávíra, který pracuje souběžně.
00:44:15:21 00:44:23:23 Když se pokusíte být příliš mazaní, přelstí vás.
00:44:25:23 00:44:33:16 Takže ty dvě síly pracují zprava doleva a zleva doprava.
00:44:34:12 00:44:38:19 Přetížíte-li pravou stranu, pak vás těžce zasáhne levá.
00:44:39:00 00:44:43:06 Přetížíte-li levou stranu, pak vás těžce zasáhne pravá.
00:44:43:12 00:44:52:13 Obojí je podobné, opravdu podobné útokům s hroty na obou stranách.
00:44:52:20 00:44:55:13 Jeden hrot říká: „Neměj touhu.“
00:44:55:20 00:45:01:23 Dobře, máte touhu - jste potrestáni na této straně.
00:45:02:10 00:45:06:16 Stejně jako někteří lidé říkají: „Musím mít děti, musím mít děti.“
00:45:06:23 00:45:08:01 Dáte jim děti a řeknou:
00:45:08:06 00:45:11:04 „Matko, proč jsi mi dala to hrozné dítě?
00:45:11:10 00:45:15:13 Je to takový hrozný spratek!“
00:45:18:02 00:45:19:21 Pak někdo řekne: „Matko,
00:45:20:02 00:45:25:05 dej mi paní, řekněme, z Maháráštry.“
00:45:25:11 00:45:30:03 Nedávno jsme měli takový případ. Příliš žadonil:
00:45:30:08 00:45:32:18 „Matko, dej mi nějakou paní z Maháráštry.“
00:45:32:23 00:45:37:03 A skutečně přišel trest zvláštního stylu.
00:45:37:09 00:45:42:07 Řekli: „Už nikdy z Maháráštry.“ Ona skutečně byla…
00:45:42:12 00:45:48:13 Nikdy jsem v Maháráštře neslyšela o takové ženě. Hrozná.
00:45:48:22 00:45:53:05 Protože on na tom tak trval, tak to měl, a pak řekl:
00:45:53:10 00:45:54:21 „Z Maháráštry už ne, baarpre baap.“
00:45:55:02 00:45:57:12 „Ne, ne,“ řekla jsem, „všechny jsou vynikající.
00:45:57:18 00:46:03:06 To byl výjimečný případ, přišla prostě jako tvůj trest.“
00:46:04:19 00:46:09:00 Když tedy máte nějaké touhy, pokud překročíte určitou hranici,
00:46:09:05 00:46:12:09 Mahávíra vás potrestá,
00:46:12:15 00:46:16:08 méně či více.
00:46:19:06 00:46:24:18 Nebo například, do Londýna přijel hošík, velmi nabubřelý,
00:46:25:08 00:46:29:06 a chtěl koupit něco na sebe.
00:46:29:11 00:46:33:01 Vzala jsem ho do obyčejného obchodu a měli tam velmi pěkný kabát
00:46:33:06 00:46:35:10 ze stoprocentní vlny a podobně. Nechtěl ho koupit.
00:46:35:16 00:46:38:08 „Chci jít do velké prodejny.“ Řekla jsem: „Dobře.
00:46:38:14 00:46:42:05 Ale já nejdu.“ Poslala jsem jeho otce.
00:46:42:10 00:46:47:16 A on se vrátil se syntetickým kabátem
00:46:47:22 00:46:52:18 z té prodejny, aniž by věděl, že je ze syntetiky,
00:46:53:19 00:46:56:17 protože on by si z obyčejného obchodu nic nekoupil.
00:46:56:23 00:47:02:20 Takže ve velkém obchodě mu pěkně dali velkou cenu a dostali tohle.
00:47:03:22 00:47:12:03 Každou minutu musí sahadžajogíni  vědět,
00:47:14:16 00:47:18:15 že poblíž sedí Mahávíra.
00:47:19:18 00:47:28:00 Také je tu Buddha, který vám naznačuje:
00:47:31:08 00:47:35:18 „Nedělej to. Neměj tolik přání.“
00:47:35:23 00:47:39:18 Dává vám omezení, ale pokud neposlechnete,
00:47:39:23 00:47:42:00 v pořádku, je tu Mahávíra, aby vás napravil.
00:47:42:05 00:47:47:04 Až do okamžiku, kdy odejde. Pak vás začne bolet hlava a řeknete:
00:47:47:10 00:47:51:03 „Matko, proč mě bolí hlava?“
00:47:53:01 00:47:56:10 Koledoval sis o to.
00:47:56:15 00:47:59:03 Je to tak strojově automatické,
00:47:59:09 00:48:05:14 že coby sahadžajogíni musíme být velmi opatrní.
00:48:07:03 00:48:10:22 Takže po dnešku bychom měli pochopit,
00:48:11:03 00:48:17:05 že se všichni máme stát kolektivními z hloubi duše.
00:48:17:10 00:48:21:21 Neměli bychom nevražit nebo neustále na všechno reptat.
00:48:22:23 00:48:25:15 Naopak, kolektivitu bychom si měli užívat.
00:48:25:20 00:48:29:22 Druhá strana kolektivnosti však znamená,
00:48:30:02 00:48:33:16 že bychom neměli zkoušet kolektivitu zneužívat.
00:48:33:21 00:48:36:03 Jinak budete mít problémy.
00:48:36:09 00:48:40:01 Viděla jsem, že někteří lidé nevědí, jak používat koupelny.
00:48:40:08 00:48:46:03 Když jste kolektivní, musíte respektovat
00:48:46:08 00:48:50:08 kolektivitu ostatních.
00:48:51:07 00:48:57:07 Kvůli vaší přítomnosti nesmí jiná osoba ani náhodou trpět
00:48:58:15 00:49:10:19 a ani by se neměla cítit nějak pohaněna nebo obtěžována.
00:49:12:16 00:49:15:01 Když jste v kolektivu, mělo by to být takové,
00:49:15:07 00:49:19:13 že jiná osoba by se vaší společností měla těšit,
00:49:19:18 00:49:23:11 užívat si, že jste tam.
00:49:23:16 00:49:30:22 To je něco, kde nemusí být žádný problém.
00:49:34:07 00:49:36:08 Ale pokud jste nároční
00:49:36:14 00:49:40:06 a stále něco požadujete a neustále myslíte na sebe,
00:49:40:11 00:49:42:14 nemůžete vůbec být kolektivní, ani náhodou.
00:49:42:19 00:49:50:18 Budete za to ale trpět, automaticky budete trpět.
00:49:52:15 00:49:56:17 Pokud si to uvědomíte a správně
00:49:57:11 00:50:01:00 to pochopíte, vaše Ádžňa se vyřeší.
00:50:04:08 00:50:06:22 Stejně jako hněv.
00:50:11:08 00:50:14:12 Někteří lidé se stále chvástají: „Jsem na něj naštvaný.“
00:50:14:18 00:50:16:21 Chvástají se tím.
00:50:19:20 00:50:23:20 Tak ten hněv prostě přeměňte v odpuštění
00:50:24:03 00:50:28:16 a uvidíte, že ten člověk, místo toho, aby vás dostal do problémů,
00:50:28:21 00:50:31:13 se sám dostane do problémů.
00:50:31:23 00:50:39:17 Hněv rozruší vás, ale odpuštění automaticky rozhodí jeho.
00:50:40:22 00:50:45:06 Je to největší zbraň, jakou máte - odpuštění.
00:50:45:11 00:50:51:05 A tohle se ukazuje na Buddhově povaze po celou dobu.
00:50:58:22 00:51:05:05 A to vám dá sebeúctu,
00:51:06:06 00:51:09:14 takže vás nic nevyvede z rovnováhy, víte.
00:51:09:20 00:51:13:02 Tak jako loď musí být schopna plavby po moři.
00:51:13:08 00:51:15:13 Pokud necháte loď vyplout na moře a ona se rozbije,
00:51:15:18 00:51:18:00 jaký má pak smysl stavět loď?
00:51:18:05 00:51:19:10 Jaký má smysl sahadžajogín,
00:51:19:15 00:51:23:12 který je v každém okamžiku vyveden z rovnováhy?
00:51:24:21 00:51:27:17 Musíte být způsobilí k plavbě, a pokud jste schopni plavby,
00:51:27:22 00:51:29:23 nic vás nemůže rozrušit. Dobrá.
00:51:30:04 00:51:33:06 Slon se prochází a psi štěkají - v pořádku,
00:51:33:11 00:51:35:01 nechte je štěkat. Co na tom záleží?
00:51:35:06 00:51:37:11 Slon se takto podívá stranou,
00:51:37:16 00:51:40:14 někdy nabere trochu vody a požehná je tou vodou.
00:51:40:20 00:51:47:10 „Tak dobře. Uklidněte se, aby se vám zchladila hlava.“
00:51:48:10 00:51:53:23 To vám dá sebeúctu a budete vědět, kdo jste
00:51:54:04 00:51:58:00 - mnohem výše než ostatní.
00:52:00:17 00:52:04:23 A takto je možné zbavit se ega,
00:52:05:03 00:52:09:20 což je obrovský problém, podle vás lidí.
00:52:10:01 00:52:14:02 „Matko, jak se dá zbavit ega?“
00:52:14:09 00:52:18:13 Egu lze říci: „Odejdi!“
00:52:21:05 00:52:26:17 Když to „jáství“ odejde pryč, pravé Já stoupá.
00:52:27:03 00:52:28:05 Kvůli čemu by se člověk měl cítit zraněn?
00:52:28:10 00:52:30:00 Kvůli čemu by se měl cítit špatně?
00:52:30:05 00:52:34:01 Kvůli čemu by měl urážet jiné?
00:52:34:21 00:52:36:19 V pořádku, jste podvedeni,
00:52:37:00 00:52:41:06 dobře, ale alespoň že vy jste nikoho nepodvedli, radujte se.
00:52:41:17 00:52:48:07 Jakmile jste však bez ega, znamená to, že jste se odevzdali.
00:52:48:12 00:52:51:10 Nikdo vás nemůže podvést.
00:52:56:04 00:53:00:01 Chápete to?
00:53:01:00 00:53:09:00 Nikdo vás nemůže podvést, protože existuje vyšší síla,
00:53:09:05 00:53:12:05 která se o vás stará.
00:53:16:21 00:53:21:03 Takto bychom měli chápat Buddhu.
00:53:21:10 00:53:26:16 Takto bychom měli znát Buddhovy kvality v sobě.
00:53:26:23 00:53:30:11 Takto může být rozpuštěno naše ego.
00:53:30:17 00:53:34:10 Když říkáte: „Matko, odevzdáváme se Ti,“
00:53:34:16 00:53:43:12 znamená to jen, že tomu hroznému egu dáváte navěky dovolenou.
00:53:44:20 00:53:51:08 Tohle to znamená. Takto ego zmizí.
00:53:53:02 00:53:57:00 Myslím, že právě teď
00:53:57:05 00:54:01:18 jsou všechny vaše Ádžni nějak otevřeny, u většiny z vás.
00:54:02:18 00:54:06:00 A pak se budete všemu smát,
00:54:06:06 00:54:13:10 budete si ze sebe dělat legraci. Jenom se ze všeho těšte!
00:54:15:20 00:54:17:22 Kéž vám Bůh žehná.