00:00:00:00 00:00:03:08 4. elokuuta, 1991, Denize, Belgia
00:00:07:16 00:00:15:14 Olemme tänään kokoontuneet tänne tekemään pujaa Buddhalle.
00:00:18:01 00:00:24:03 Kuten tiedätte, Buddha oli kuninkaan poika.
00:00:27:00 00:00:32:07 Eräänä päivänä Hän kauhistui nähdessään tiellä
00:00:32:15 00:00:36:13 hyvin köyhän ja laihan miehen, joka näytti onnettomalta,
00:00:41:20 00:00:46:13 ja Hän tuli siitä hyvin surulliseksi.
00:00:47:04 00:01:00:12 Sitten Hän näki sairaan, joka oli kuolemaisillaan.
00:01:02:16 00:01:04:03 Sitten Hän näki kuolleen,
00:01:12:05 00:01:17:17 jota ihmiset kantoivat hautausmaalle.
00:01:18:13 00:01:25:19 Kaikki tämä järkytti Häntä syvästi, ja Hän alkoi ajatella asiaa
00:01:26:03 00:01:29:01 ja etsiä syytä
00:01:29:10 00:01:32:04 kaikkiin näihin tapahtumiin ihmisissä.
00:01:32:23 00:01:37:04 Ensiksi, miksi ihmisistä tulee niin
00:01:42:06 00:01:43:03 onnettomia tai sairaita,
00:01:48:01 00:01:52:21 miksi he kuolevat niin onnettomina?
00:01:55:08 00:01:58:06 Etsiessään vastausta, Hän löysi syyn tähän.
00:01:58:14 00:02:01:03 Hän kulki tavallaan ympäri koko maailman:
00:02:01:11 00:02:04:01 Hän luki Upanishadeja, Hän kävi monen gurun luona,
00:02:04:08 00:02:10:18 meni moniin henkisen opetuksen paikkoihin,
00:02:11:06 00:02:13:11 Benaresiin, kaikkialle.
00:02:13:20 00:02:18:20 Ja lopulta, istuessaan viikunapuun alla,
00:02:19:05 00:02:24:21 Adi Shakti herätti yhtäkkiä Hänen Kundaliininsa,
00:02:25:07 00:02:28:02 ja Hän sai oivalluksensa.
00:02:28:15 00:02:35:08 Silloin Hän ymmärsi, että syy tähän kaikkeen oli halu.
00:02:38:22 00:02:42:04 Sahaja Yogassa olemme nyt ymmärtäneet,
00:02:42:13 00:02:49:02 että kaikki muut halut ovat epäpuhtaita.
00:02:50:13 00:02:55:04 Ensiksi, vaikka halumme tyydyttyisivätkin,
00:02:55:14 00:02:59:08 me emme tule tyytyväisiksi.
00:02:59:17 00:03:06:06 Toiseksi, kaikilla näillä haluilla on heijastusvaikutus.
00:03:10:00 00:03:12:20 Mitä on siis puhdas halu?
00:03:13:07 00:03:17:05 Kuten kaikki tiedätte, se on Kundaliini.
00:03:17:22 00:03:21:18 Kundaliini on puhtaan halun voima,
00:03:21:18 00:03:25:20 joka täyttää puhtaan halunne olla henki,
00:03:26:04 00:03:30:09 olla Buddha, valaistunut.
00:03:31:00 00:03:34:17 Buddha tarkoittaa henkilöä, joka on valaistunut.
00:03:35:05 00:03:39:00 Gautamasta tuli siis Buddha,
00:03:39:12 00:03:43:17 aivan kuten teistä on nyt tullut sahaja-joogeja.
00:03:44:16 00:03:51:14 Koska Hän kävi läpi kaikenlaisia katumusharjoituksia,
00:03:53:06 00:03:59:16 niin kaikki mitä Hän oppi, tuli osaksi Häntä itseään,
00:04:00:03 00:04:03:07 mutta Sahaja Yogassa kaikki on ‘sahaj’, spontaania.
00:04:03:22 00:04:06:15 Päättelemme aina kaikesta:
00:04:07:01 00:04:09:22 “Kaikki tapahtuu kuitenkin sahaj-tavalla.”
00:04:11:07 00:04:13:19 Jos yritämme saada jonkin asian toimimaan,
00:04:14:02 00:04:16:17 sanomme aina: “Kaikki toimii spontaanisti.
00:04:17:00 00:04:21:22 Kaikki on hyvin, Äiti tekee kaiken puolestamme.”
00:04:23:09 00:04:28:03 Tämä on yleinen virhe Sahaja Yogassa.
00:04:28:14 00:04:34:01 Laittaisinko teidät kaikki käymään läpi pitkän prosessin,
00:04:34:13 00:04:39:11 vai antaisinko teille oivalluksen, se Minun piti päättää.
00:04:40:16 00:04:43:09 Koska tänä sekaannuksen aikana
00:04:43:19 00:04:48:03 ei voinut olla paljon aikaa antaa teidän käydä läpi kaikkea sitä,
00:04:48:13 00:04:51:18 mitä Buddha kävi läpi. Ja Hänhän oli yksi henkilö,
00:04:52:01 00:04:54:00 kun taas Minun piti tehdä se teille kaikille.
00:04:54:12 00:04:55:21 Se olisi ollut hyvin vaikeaa.
00:04:56:04 00:04:58:23 En tiedä kuinka moni olisi jaksanut tehdä sen.
00:04:59:08 00:05:01:14 Suurin osa olisi keskeyttänyt puolivälissä,
00:05:02:00 00:05:05:00 tai ehkä jo neljänneksen jälkeen.
00:05:07:09 00:05:12:14 Niinpä se tehtiin sahaj-tavalla.
00:05:13:13 00:05:15:11 Teidän ei tarvinnut istua viikunapuun alla.
00:05:15:20 00:05:18:17 Lopulta te saitte oivalluksenne.
00:05:19:06 00:05:23:01 Kundaliininne heräsi,
00:05:24:12 00:05:26:15 ja saitte valaistumisen.
00:05:27:00 00:05:30:01 Mutta valaistuminen, jonka Buddha sai,
00:05:30:11 00:05:34:03 ei ole meissä, koska meidän chakramme
00:05:34:14 00:05:38:19 eivät ole puhdistuneet samalla tavalla kuin Hän oli puhdistanut omansa.
00:05:39:14 00:05:45:20 Meidän kehomme, mielemme
00:05:46:10 00:05:51:09 ja asenteemme pysyivät entisellään, kun saimme oivalluksen.
00:05:52:09 00:05:56:00 Samalla tavalla kuin katsoitte Jumalan taloa,
00:05:56:09 00:05:58:21 te katsotte edelleen Jumalan taloa,
00:05:59:08 00:06:01:03 vaikka olette astuneet talon sisään,
00:06:01:11 00:06:04:05 ja teidän pitäisi katsoa ulos ikkunoista.
00:06:04:16 00:06:07:15 Unohdatte tämän.
00:06:08:01 00:06:12:03 Ja vaikka istumme nyt mäenharjalla,
00:06:12:12 00:06:18:04 poissa kaikesta ruuhkasta ja liikenteestä,
00:06:18:13 00:06:21:15 silti pelästytte, kun näette auton.
00:06:22:02 00:06:25:11 Ette tiedä istuvanne mäenharjanteella,
00:06:25:21 00:06:29:08 jonne Äitinne on teidät asettanut.
00:06:30:00 00:06:35:08 Tällä tavalla siis käyttäydytte.
00:06:35:18 00:06:38:02 Kun saan raportteja sahaja-joogeista,
00:06:38:12 00:06:40:18 ihmettelen sitä, että he eivät tiedä
00:06:41:02 00:06:44:13 olevansa nyt oivaltaneita sieluja.
00:06:45:09 00:06:50:00 Sen takia Buddha puhui elämisestä ilman haluja.
00:06:50:16 00:06:52:20 Se ei ole mahdollista ennen oivallusta,
00:06:53:03 00:06:58:00 ja sen jälkeenkin huomaan, että se on vaikeaa.
00:06:58:18 00:07:02:12 Jonkinlaista hienojakoista halua on vielä olemassa,
00:07:03:01 00:07:10:00 ja siellä missä teidän pitäisi työstää sitä, te ette työstä,
00:07:10:11 00:07:14:00 vaan sanotte: “Meidän egomme suurenee.”
00:07:14:08 00:07:17:00 Aina kun se meille sopii, me toimimme näin,
00:07:17:08 00:07:21:14 aina kun se sopii, me toimimme noin.
00:07:25:19 00:07:28:09 Ratkaisu tähän on sellainen,
00:07:28:22 00:07:31:05 jonka olen Itse löytänyt, ja se kuuluu:
00:07:31:05 00:07:36:13 tämä on kollektiivinen tapahtuma.
00:07:38:19 00:07:47:10 Henkilö, joka on yksilöllinen, ei koskaan pääse yli egostaan.
00:07:48:05 00:07:52:08 Individualisti ei pääse yli egostaan.
00:07:52:19 00:07:54:07 Ihminen, joka elää omaa elämäänsä
00:07:55:00 00:07:57:05 ja haluaa nauttia kaikesta yksin,
00:07:57:13 00:08:00:06 ei pääse koskaan yli egostaan,
00:08:01:09 00:08:05:03 koska hän ei ole käynyt läpi kaikkia koettelemuksia.
00:08:05:15 00:08:07:08 Jos haluat olla individualisti,
00:08:07:16 00:08:10:13 silloin on ehkä parasta käydä läpi kaikki koettelemukset
00:08:10:23 00:08:13:18 ja tulla sen jälkeen takaisin.
00:08:14:06 00:08:19:18 Ratkaisu on se, että pesemme puhtaaksi kaikki chakramme,
00:08:20:09 00:08:26:21 puhdistamme elämämme kollektiivissa,
00:08:27:08 00:08:37:17 ja se on ratkaisu ego-ongelmaamme.
00:08:38:08 00:08:43:03 Aikaisemmin kaikki työskentelivät itsensä kanssa yksinään.
00:08:43:22 00:08:46:12 Esimerkiksi, ihmisen piti mennä Himalajalle jonkun gurun oppiin,
00:08:46:20 00:08:48:05 ja sitten guru heitti hänet ulos.
00:08:48:17 00:08:50:21 Sitten hän meni toisen gurun luo, työskenteli siellä,
00:08:51:06 00:08:53:12 ja sitten tämäkin guru heitti ulos. Sitten hän syntyi seuraavaan elämään,
00:08:53:21 00:08:57:02 ja taas hänet heitettiin ulos.
00:08:57:15 00:09:00:11 Lopulta, jos yksi guru hyväksyi oppilaakseen, oikein hyvä.
00:09:00:19 00:09:04:14 Häntä hakattiin, piinattiin ja kohdeltiin kaikin tavoin huonosti,
00:09:05:00 00:09:08:17 pantiin roikkumaan pää alaspäin. Sitten lopulta,
00:09:09:02 00:09:14:20 jos joku guru pääsi jotakin yksilöä lähelle,
00:09:15:05 00:09:20:09 hän saattoi antaa oppilaalle oivalluksen. Tämä oli tilanne.
00:09:22:04 00:09:25:11 Mutta Sahaja Yogassa ovi on avoin - kuka vain voi tulla sisään,
00:09:25:21 00:09:27:23 kuka tahansa.
00:09:28:09 00:09:31:09 Saamaan oivalluksen.
00:09:32:12 00:09:36:04 Koska uskon kollektiiviin,
00:09:36:19 00:09:41:00 ja kollektiivinen elämä
00:09:41:13 00:09:45:17 antaa teille varmasti sen,
00:09:46:03 00:09:51:01 minkä Buddha sai omilla ponnistuksillaan.
00:09:54:03 00:09:57:00 Mutta siinäkin epäonnistumme,
00:09:57:16 00:10:02:01 että emme tiedä miten olla kollektiivisia.
00:10:02:08 00:10:05:03 Individualismi on koko ajan ympärillämme.
00:10:05:14 00:10:10:00 Kaikilla mahdollisilla tavoilla ajattelemme yksilöinä.
00:10:10:20 00:10:15:01 Siellä missä kollektiivisuus on toiminut, Sahaja Yogakin on kukoistanut;
00:10:15:18 00:10:21:02 ja missä se ei ole toiminut, siellä on ollut ongelmia.
00:10:23:10 00:10:29:17 On hyvin tärkeää, että katsomme itseämme,
00:10:30:05 00:10:35:13 näemme itsemme ja näemme kuinka kollektiivisia olemme.
00:10:36:00 00:10:39:10 Nautitko kollektiivisuudesta, vai et?
00:10:39:23 00:10:45:03 Pyritkö kollektiivisuuteen, vai et?
00:10:47:01 00:10:52:05 Heti, kun ajattelin Cabellaa -
00:10:53:23 00:10:55:00 paikkaa, jonka olette nähneet,
00:10:55:00 00:10:57:18 ja ajattelin perustaa sinne pienen ashramin
00:10:58:10 00:10:59:17 joen lähelle teitä varten,
00:11:00:02 00:11:01:03 niin heti ihmiset sanoivat:
00:11:01:10 00:11:05:10 “Äiti, saammeko laittaa omia taloja sinne itsellemme?”
00:11:06:10 00:11:08:06 Välittömästi.
00:11:10:13 00:11:15:00 Mitä merkitystä sillä sitten olisi?
00:11:17:02 00:11:18:11 Ja sitten ihmiset soittaisivat Minulle:
00:11:18:11 00:11:20:10 Äiti, tulisitteko kotiini päivälliselle.
00:11:20:20 00:11:25:13 Tulisitteko pieneen kotiini teelle.”
00:11:25:22 00:11:29:04 Ei sellainen Minua kiinnosta.
00:11:36:03 00:11:38:13 Jos ette todella tule Sahaja Yogassa
00:11:38:22 00:11:41:08 kaikilla tavoin kollektiivisiksi,
00:11:41:18 00:11:43:17 ette voi nousta, ettekä pestä itseänne puhtaaksi,
00:11:44:05 00:11:47:06 ette pysty puhdistamaan itseänne.
00:11:48:14 00:11:52:06 Tätä Hän ei sanonut, mutta tavallaan Hän sanoi kuitenkin,
00:11:52:15 00:11:56:21 koska sanoi: “Buddham sharanam gacchami.”
00:11:57:07 00:12:02:11 Ensiksi luovutan itseni Itseoivallukselleni.
00:12:03:01 00:12:05:23 Sitten Hän sanoi: “Dhammam sharanam gacchami”,
00:12:06:08 00:12:12:14 joka tarkoittaa, että luovutan itseni sisälläni olevalle dharmalle.
00:12:13:14 00:12:16:15 Se tarkoittaa, henkisyydelle.
00:12:17:00 00:12:21:23 Ja kolmanneksi Hän sanoi:
00:12:24:00 00:12:26:22 “Sangham sharanam gacchami.”
00:12:27:08 00:12:30:16 Sangha tarkoittaa kollektiivia;
00:12:31:00 00:12:36:01 luovutan itseni kollektiivisuudelle.
00:12:37:06 00:12:38:22 Mutta Buddha ei silloin tiennyt,
00:12:39:08 00:12:42:14 miten antaa oivallus suurille joukoille.
00:12:43:08 00:12:46:05 Niinpä Hän otti itselleen opetuslapsia,
00:12:47:14 00:12:49:21 joiden piti ajaa päänsä kaljuksi,
00:12:49:21 00:12:53:09 olipa sitten kuningas tai kuningatar;
00:12:53:22 00:12:56:23 piti pukeutua vain yhteen vaatteeseen,
00:12:57:07 00:12:59:13 olipa sitten mies tai nainen;
00:13:00:04 00:13:10:01 sai olla vain yksi matto, jonka päällä nukkua isossa tilassa.
00:13:10:18 00:13:16:20 Ei aviopareja, ei avioliittoja, ei mitään.
00:13:17:23 00:13:23:23 Ja ihmisten piti kerjätä ruokansa kylässä,
00:13:24:12 00:13:31:21 ja ruokkia gurunsa ja itsensä sillä ruualla,
00:13:32:07 00:13:36:22 riittipä se sitten tai ei.
00:13:40:21 00:13:44:03 Näin ei ole Sahaja Yogassa.
00:13:44:15 00:13:51:15 Sahaja Yogassa kaikki on nautittavaa heti alusta alkaen,
00:13:52:14 00:13:55:15 ja ihmisten tulisi olla
00:13:56:02 00:14:01:03 täydellisen iloisia Sahaja Yogassa.
00:14:02:04 00:14:06:16 Kaikki tämä on siellä. Mutta kollektiivinen ilo -
00:14:07:01 00:14:10:20 jos ette tiedä miten iloita,
00:14:11:05 00:14:15:11 silloin ette voi nousta, koska ei ole muuta keinoa.
00:14:15:21 00:14:17:12 Mitä katumusharjoituksia vielä tarvitaan?
00:14:17:21 00:14:20:15 Joillekin ihmisille kollektiivi on katumusharjoitusta,
00:14:21:01 00:14:25:21 kunnes he alkavat iloita siitä.
00:14:27:06 00:14:29:01 Ja he ovat hyvin hankalia: “Näin ei ole hyvä,”
00:14:29:09 00:14:31:01 he ovat hyvin kriittisiä.
00:14:31:01 00:14:32:07 Jotkut tällaiset ihmiset jäävät asumaan ashramiin
00:14:32:16 00:14:34:01 ja kritisoivat kaikkea koko ajan.
00:14:34:14 00:14:39:13 “Näin ei ole hyvä. En pidä tästä, en pidä tuosta.”
00:14:41:20 00:14:44:13 Täällä, täydellisessä tietoisuudessa
00:14:44:23 00:14:46:11 kukaan ei voi lumota teitä.
00:14:46:11 00:14:47:04 Jos olette jonkun lumouksessa,
00:14:47:13 00:14:49:15 silloin voitte elää miten haluatte.
00:14:50:15 00:14:54:11 Meidän on täysin tietoisina ja täydessä ymmärryksessä
00:14:54:20 00:14:58:00 tultava kollektiivisiksi.
00:14:58:14 00:15:08:01 Tämä on yksi ratkaisu puhdistumiseksi.
00:15:09:05 00:15:17:20 Esimerkiksi: jos käteni ovat likaiset,
00:15:18:20 00:15:24:02 menen vesihanan luo ja huomaan, että siellä ei ole kuin tippa vettä,
00:15:24:17 00:15:25:23 joten en voi pestä.
00:15:26:06 00:15:31:06 Menen toiseen paikkaan, sielläkään ei ole vettä.
00:15:31:16 00:15:38:20 Eikä kolmannessakaan paikassa ole mitään.
00:15:39:10 00:15:42:14 Lopulta löydän paikan, jossa on vettä.
00:15:42:23 00:15:45:03 Silloin peseydyn kunnolla,
00:15:45:14 00:15:50:04 koska tiedän, että missään muualla ei ole vettä.
00:15:50:23 00:15:52:21 Mutta Sahaja Yogassa
00:15:55:07 00:16:02:09 uppoudutte kollektiivisuuden veteen.
00:16:04:23 00:16:10:14 Jos nautitte kollektiivisuudesta ja osaatte uida siinä,
00:16:11:05 00:16:15:18 silloin ei ole mitään ongelmia.
00:16:19:23 00:16:23:10 Kuten tiedätte, Buddha toimii oikealla puolellamme,
00:16:23:17 00:16:26:00 Agnyassamme.
00:16:26:08 00:16:31:13 On yllättävää, että Hänen kaltaisensa Jumaluus
00:16:32:22 00:16:34:13 toimii oikealla puolella.
00:16:35:01 00:16:37:10 Hän sanoi ensin, että oikealla
00:16:37:10 00:16:42:07 pitää olla kiintymätön, vailla haluja.
00:16:43:14 00:16:46:16 Eihän kukaan tee työtä, jos ei ole halua,
00:16:47:01 00:16:52:22 eikä millään tavalla saa jotain hyötyä siitä -
00:16:53:09 00:16:57:02 siis normaalisti, tarkoitan.
00:16:58:05 00:17:03:07 Mutta teidän pitää tehdä työtä ilman haluja.
00:17:04:11 00:17:08:17 Vain silloin oikea puoli voidaan voittaa -
00:17:10:03 00:17:12:12 hyvin symbolista.
00:17:12:20 00:17:15:19 Tavallisesti oikeanpuoleiset ihmiset ovat erittäin laihoja,
00:17:16:04 00:17:18:21 mutta Buddha on hyvin lihava.
00:17:19:10 00:17:22:10 Tavallisesti oikeanpuoleiset ihmiset ovat äärimmäisen vakavia,
00:17:22:21 00:17:23:22 todella vakavia,
00:17:23:22 00:17:27:09 vaikka heitä kutittaa, he eivät naura.
00:17:28:00 00:17:29:19 Mutta Buddha nauraa koko ajan,
00:17:30:04 00:17:32:14 pitää molempia käsiään tällä tavalla ja nauttii.
00:17:33:00 00:17:36:12 Näettekö kontrastin.
00:17:37:18 00:17:44:13 Kun teette työtä ilman minkäänlaista halua, vain silloin
00:17:45:12 00:17:47:08 voitte saavuttaa sellaisen tilan,
00:17:48:20 00:17:51:21 että nauratte koko ajan.
00:17:53:09 00:17:56:12 Jos ajattelee: “Me teemme tätä työtä”,
00:17:57:20 00:18:00:08 ja mukana on jokin halu …
00:18:01:18 00:18:03:10 Jotkut ihmiset ovat kovin alhaisella tasolla
00:18:03:18 00:18:04:22 ja haluavat tehdä rahaa,
00:18:05:08 00:18:07:22 tai haluavat sitä tai tätä - kaikkea joutavaa,
00:18:08:14 00:18:13:06 mutta kaikki muuttuu aina vain hienojakoisemmaksi.
00:18:13:18 00:18:16:03 Kun teistä tulee hienojakoisempia, niin halutkin
00:18:16:12 00:18:21:19 alkavat tulla koko ajan hienojakoisemmiksi.
00:18:22:14 00:18:28:22 Jos ette ole varovaisia, se vain tapahtuu.
00:18:31:04 00:18:34:17 Hänen paikkansa on siis oikealla puolella,
00:18:35:02 00:18:39:23 ja menee täältä vasemmalle. Hän sanoi oikealle puolelle:
00:18:40:08 00:18:46:19 “Teillä ei pidä olla mitään haluja,”
00:18:47:20 00:18:51:15 Mikä kontrasti.
00:18:52:08 00:18:53:10 Erityisesti lännessä;
00:18:53:20 00:18:57:11 olen nähnyt ihmisten tekevän vähän jotain ja: “Huh.”
00:18:58:08 00:19:02:14 Mitä he tekivät? “Nostin lusikan ylös.”
00:19:03:01 00:19:06:19 Ja sitten he istuvat alas lusikkansa kanssa.
00:19:07:09 00:19:10:21 Ja sitten he hämmästelevät, kun Minä en ole koskaan väsynyt.
00:19:11:05 00:19:15:17 Mutta Minä en tee mitään. Minulla ei ole haluja.
00:19:16:04 00:19:17:15 En oikeastaan tee koskaan mitään,
00:19:18:00 00:19:22:23 olen vain Nishkriya, en tee koskaan mitään.
00:19:24:13 00:19:26:18 Kun teistä tulee instrumentteja,
00:19:27:01 00:19:29:01 antautuneita instrumentteja,
00:19:29:01 00:19:33:21 kun tiedätte, että ette tee kerrassaan mitään,
00:19:34:10 00:19:41:17 silloin teistä tulee oikean puolen mestareita.
00:19:42:10 00:19:45:23 Miten mestarius saavutetaan?
00:19:46:09 00:19:51:00 Te ette tee mitään, eikö niin?
00:19:52:04 00:19:55:15 Menette mihin tahansa kauppaan ja saatte jättipotin
00:19:57:12 00:19:59:22 tekemättä mitään.
00:20:00:05 00:20:05:17 Ette halua mitään, ja yhtäkkiä vain huomaatte,
00:20:06:08 00:20:08:12 että se, mitä ette ikinä voineet kuvitellakaan, on siinä edessänne,
00:20:08:23 00:20:14:09 aivan edessänne, odottamassa teitä.
00:20:17:10 00:20:25:05 Kun on halu saavuttaa jotakin,
00:20:25:14 00:20:32:04 ja kun ryhtyy toteuttamaan sitä, sillä on myös vastareaktio.
00:20:32:22 00:20:36:05 Jokaisella toiminnalla on vastareaktio.
00:20:36:14 00:20:40:05 Mutta toiminnalla ilman halua ei voi olla vastareaktiota,
00:20:40:16 00:20:45:07 koska siihen ei liity halua.
00:20:46:09 00:20:53:19 Oletetaan, että eksyn matkallani jonnekin.
00:20:54:13 00:20:56:22 En koskaan hermostu siitä,
00:20:57:05 00:20:59:16 sillä ehkä Minun pitää olla siinä paikassa.
00:21:03:21 00:21:11:08 Oletetaan, että Minun pitää ostaa
00:21:11:17 00:21:15:12 vaikkapa linna, oletetaan näin.
00:21:16:04 00:21:18:06 Silloin ihmiset alkavat… Jos pitää ostaa,
00:21:18:13 00:21:20:18 se on eri asia kuin haluta.
00:21:20:18 00:21:22:20 Tarkoitan, että tämä tuli yllättäen myös Minun kohdalleni,
00:21:22:20 00:21:24:16 kun sanoin: “Minun pitää asua Italiassa,
00:21:25:01 00:21:26:00 joten Minun on ostettava talo.”
00:21:26:10 00:21:28:00 He näyttivät Minulle linnan,
00:21:28:14 00:21:30:08 joka ei ollutkaan hyvä.
00:21:30:08 00:21:32:00 Hyvä, ei se mitään.
00:21:32:07 00:21:34:16 Sitten toisella kerralla kaikki olivat kiintyneitä.
00:21:34:16 00:21:38:02 “Teidän täytyy ostaa tämä hinnalla millä hyvänsä,”
00:21:38:14 00:21:41:03 Jotenkin en pitänyt siitä paikasta kovin paljon, mutta sanoin:
00:21:41:11 00:21:43:23 “Hyvä on, täytetään heidän toiveensa.”
00:21:44:07 00:21:48:10 Niin sitten kävi, että kaikkien oli muutettava pois,
00:21:49:01 00:21:50:15 ja ostettava toinen talo,
00:21:50:21 00:21:52:13 jota he eivät olisi halunneet ostaa.
00:21:53:01 00:21:54:16 Minä olin hyvin tyytyväinen siihen,
00:21:54:22 00:21:56:20 koska en halunnut mitään,
00:21:56:20 00:21:59:03 ja se talo osoittautuikin kaikkein parhaaksi.
00:21:59:15 00:22:06:12 Syy on se, että se mikä on parasta, se tapahtuu Minulle.
00:22:07:23 00:22:12:12 Eli, mitä tahansa Minulle tapahtuu, tiedän sen olevan parasta,
00:22:13:03 00:22:20:03 se on hyväksi Minulle, se on hyväksi Sahaja Yogalle.
00:22:21:16 00:22:24:01 Jos joku vaikka arvostelee Sahaja Yogaa,
00:22:24:12 00:22:27:02 se on oikein hyvä, se on erinomainen asia.
00:22:27:02 00:22:31:10 Esimerkiksi Intiassa oli eräs aikakauslehti,
00:22:31:20 00:22:36:00 johon Rajneesh (eräs väärä guru) sai jonkun tekemään jutun Minua vastaan.
00:22:36:12 00:22:39:02 Mutta tämä nainen oli varastanut Minun valokuviani
00:22:39:12 00:22:41:21 ja antanut niitä lehteen,
00:22:42:06 00:22:44:20 ja perheessäni kaikki olivat hyvin vihaisia,
00:22:45:05 00:22:48:06 veljeni ja mieheni halusivat haastaa lehden oikeuteen.
00:22:49:01 00:22:50:17 Sanoin: “En pidä ajatuksesta,
00:22:51:01 00:22:52:12 että lehti haastetaan tai mitään sellaista.”
00:22:55:09 00:22:58:15 Kun sitten meillä oli ensimmäinen yleisötilaisuus Delhissä,
00:22:58:15 00:23:01:21 paikka oli niin tupaten täynnä,
00:23:02:05 00:23:05:04 että en päässyt autolla perille saakka.
00:23:05:04 00:23:08:07 Niinpä Minun piti … tarkoitan, että ulkopuolellakin oli kansaa,
00:23:08:22 00:23:14:00 ja hallin ulkopuolellekin piti laittaa kaiuttimet.
00:23:16:03 00:23:18:23 Kysyin ihmisiltä, miten he osasivat tulla tänne?
00:23:18:23 00:23:20:10 He vastasivat: “Näimme valokuvianne
00:23:20:16 00:23:22:02 Illustrated Weekly -lehdessä,
00:23:22:08 00:23:24:00 ja se teki meihin suuren vaikutuksen.”
00:23:24:00 00:23:26:13 He eivät olleet lukeneet mitään,
00:23:28:17 00:23:29:19 eivät sanaakaan,
00:23:30:01 00:23:31:07 vaan tulivat kaikki paikalle.
00:23:31:07 00:23:32:11 Yksi heistä oli Harsh,
00:23:32:11 00:23:34:16 ja hyvin monet tulivat
00:23:35:08 00:23:37:21 vain nähtyään valokuvan.
00:23:38:09 00:23:43:15 Kun tämä nainen varasti valokuvan, se tapahtui meidän hyväksemme,
00:23:44:14 00:23:47:14 ja … normaalisti olisimme joutuneet maksamaan paljon,
00:23:47:14 00:23:49:00 jos olisimme halunneet ilmoittaa jotain -
00:23:49:07 00:23:52:05 nyt saimme kaiken ilmaiseksi.
00:23:52:19 00:23:57:08 Sitten perheeni näki,
00:23:57:20 00:24:01:12 että tämän lehden toiminta keskeytettiin puoleksi vuodeksi,
00:24:01:22 00:24:06:06 ja he kärsivät siitä todella suuret tappiot.
00:24:06:21 00:24:11:18 Sitäkään en halunnut.
00:24:14:10 00:24:17:15 Kun ei halua mitään, on onnellinen,
00:24:17:15 00:24:20:22 koska ei ole koskaan pettynyt,
00:24:21:12 00:24:24:00 ei ole koskaan hermostunut.
00:24:26:22 00:24:34:02 Se että ei halua mitään, ei tarkoita sitä, että tulee
00:24:34:12 00:24:39:11 jotenkin kummalliseksi tai askeettiseksi tai muuta sellaista,
00:24:41:08 00:24:47:05 vaan sitä, että ei odota mitään.
00:24:49:12 00:24:52:00 “Jos teen näin, tapahtuu näin.
00:24:52:06 00:24:53:15 Jos teen noin, tapahtuu…”
00:24:54:12 00:24:57:02 Ei tarvitse huolehtia, tee mitä haluat tehdä.
00:24:57:13 00:24:58:20 Yksi asia teidän pitää tietää,
00:24:59:01 00:25:02:13 että teille ei voi tapahtua mitään pahaa,
00:25:04:03 00:25:06:02 ja jos jotain pahaa tapahtuu,
00:25:06:11 00:25:09:17 silloin teissä on jotain vialla.
00:25:11:17 00:25:14:05 Kerron vielä toisenkin tapauksen. Ensimmäistä kertaa
00:25:14:11 00:25:16:00 kaaduin hieman,
00:25:16:00 00:25:19:08 ihan vähän, en kovin pahasti. Niinpä ihmiset sanoivat,
00:25:19:17 00:25:21:14 “Ette voi mennä ollenkaan ulos talosta.
00:25:21:23 00:25:25:00 Ette voi mennä ulos, koska sataa
00:25:25:10 00:25:26:16 ja saatte niveltulehduksen.”
00:25:26:16 00:25:29:09 Minulle ei voi koskaan tulla mitään sellaista, mutta ei se mitään.
00:25:29:15 00:25:32:04 Niinpä Minut pakotettiin jäämään sisälle,
00:25:32:12 00:25:34:06 ja siellä kirjoitin kirjan.
00:25:34:06 00:25:36:03 Oli mukavaa, että kaaduin.
00:25:36:14 00:25:39:03 Muuten kaikki olisivat sanoneet: “Tulkaa tänne, tulkaa.”
00:25:39:13 00:25:41:04 Koko perheeni oli siellä lomaa viettämässä.
00:25:41:15 00:25:47:04 Luojan kiitos. Sain nämä neljä, viisi päivää ja kirjoitin kirjan.
00:25:47:23 00:25:53:02 Kääntäkää kaikki vastoinkäymiset parhain päin.
00:25:55:16 00:25:57:05 Jos sattuu joku vastoinkäyminen,
00:25:57:13 00:25:59:23 niin hymyilkää vain ja tietäkää,
00:26:00:08 00:26:02:20 että se on hyväksi teille, löydätte jotain uutta,
00:26:03:08 00:26:06:21 löydätte jotain parempaa.
00:26:07:20 00:26:11:00 Mutta ehdollistuminen on niin vahva.
00:26:11:10 00:26:14:09 Siksi kehotan: “Olkaa kollektiivissa.”
00:26:14:22 00:26:18:17 Nyt meillä on esimerkiksi intialaisia, ranskalaisia ja
00:26:18:17 00:26:20:07 monia muita kansallisuuksia.
00:26:20:07 00:26:23:22 Kaikilla on edelleen omat ehdollistumansa.
00:26:24:16 00:26:28:01 Intialaisten pitää saada intialaista ruokaa joka paikassa.
00:26:28:01 00:26:30:19 Tilanne on hyvin vaikea.
00:26:31:06 00:26:33:18 Siinä mielessä olette parempia, että syötte kaikenlaista …
00:26:34:03 00:26:36:00 syötte jopa outoa intialaista ruokaa.
00:26:36:10 00:26:38:13 Itse en erityisesti pidä intialaisesta ruuasta;
00:26:38:21 00:26:40:10 se ei ole ravitsevaa.
00:26:40:10 00:26:44:04 Se on maukkaampaa, mutta ei ravitsevaa.
00:26:44:15 00:26:47:16 Mutta teille kelpaa aivan kaikenlainen ruoka,
00:26:48:02 00:26:51:23 se on teidän hyvä puolenne, mutta teidän halunne ovat toisenlaiset,
00:26:52:09 00:26:55:01 hieman erilaiset, tiedätte varmasti,
00:26:55:07 00:26:57:12 Minun ei tarvitse kertoa niistä.
00:26:58:09 00:27:01:16 Esimerkiksi, pyysin, että naiset eivät ottaisi liikaa meikkejä
00:27:02:00 00:27:03:13 ja painavia tavaroita mukaansa,
00:27:03:23 00:27:06:17 mutta aina kun he tulevat, miehet saavat kätensä kipeiksi
00:27:07:01 00:27:13:06 kantaessaan heidän valtavia matkalaukkujaan.
00:27:15:18 00:27:19:19 En sano, että pitäisi kulkea ympäriinsä
00:27:20:03 00:27:30:01 huolittelemattoman näköisenä, mutta tavaraa ei tarvitse olla niin paljon.
00:27:32:09 00:27:38:23 Tai sitten on aina kilpailua johtohenkilöiden kanssa,
00:27:39:08 00:27:43:16 aina on joku kilpailemassa.
00:27:44:12 00:27:47:19 Lännessä ei olla niin ehdollistuneita ruokaan,
00:27:47:19 00:27:50:08 vaan kotiin, myös Intiassa;
00:27:51:02 00:27:53:08 jos saa itselleen intialaisen vaimon -
00:27:53:15 00:27:55:09 tai kreikkalaisen, kreikkalainen vaimo myös -
00:27:55:19 00:27:57:14 hän yrittää pitää miehen vain itsellään,
00:27:58:00 00:27:59:22 se on hyvin yleistä, olen nähnyt.
00:28:00:08 00:28:03:04 He ovat samanlaisia kuin intialaiset,
00:28:03:16 00:28:07:04 ja he estävät miehensä ja myös oman ylösnousemisensa.
00:28:07:04 00:28:09:05 Se on totta.
00:28:10:13 00:28:12:00 Ja he ovat hyvin dominoivia.
00:28:12:00 00:28:13:23 Intialaiset naiset eivät dominoi,
00:28:14:07 00:28:16:07 mutta he yrittävät kontrolloida miestään
00:28:16:18 00:28:19:22 laittamaan itselleen oman kodin. Intialaiset eivät tiedä …
00:28:20:06 00:28:21:13 tiedä mitään kollektiivisuudesta,
00:28:21:13 00:28:24:13 he ovat niin individualistisia.
00:28:26:07 00:28:28:05 Sahaja Yogan myötä he tietysti
00:28:28:15 00:28:34:02 oppivat vähitellen, kuinka ollaan yhtä muiden kanssa.
00:28:34:16 00:28:38:16 Tämän lisäksi jotkut ihmiset ovat kulttuuriltaan erilaisia,
00:28:39:04 00:28:41:00 joten he pitäytyvät omassa kulttuurissaan.
00:28:41:08 00:28:43:16 Tietysti pitäisi omaksua kaikki hyvä kaikista kulttuureista,
00:28:44:01 00:28:48:07 sillä kaikki universaali kulttuuri on Sahaja Yogassa.
00:28:49:18 00:28:53:22 On niin paljon asioita, joissa häilymme
00:28:54:08 00:28:57:00 omien ehdollistumiemme takia.
00:28:57:12 00:28:59:13 Sen takia, samaan aikaan
00:29:00:00 00:29:03:22 oli olemassa toinen suuri inkarnaatio, Mahavira,
00:29:04:13 00:29:08:13 joka näytti millaisia rangaistuksia saavat ihmiset,
00:29:09:00 00:29:12:22 jotka ovat kiinni ehdollistumissaan.
00:29:13:10 00:29:18:00 Hän puhui kauhistuttavista asioista.
00:29:18:18 00:29:22:14 Mitä tapahtuu ihmisille, jotka pitävät kiinni ehdollistumistaan,
00:29:23:01 00:29:26:22 mihin he joutuvat, mikä heidän kohtalonsa tulee olemaan,
00:29:27:07 00:29:31:05 millaiseen helvettiin he joutuvat, tällaisia asioita Hän kuvaili.
00:29:31:05 00:29:33:00 Kauheita asioita.
00:29:33:06 00:29:35:20 Tänään en tietenkään aio kertoa niistä.
00:29:38:01 00:29:42:12 Yhteistä Mahaviralle ja Hänen aikalaisilleen,
00:29:42:22 00:29:45:14 kuten Buddhalle, Kabiralle ja kaikille muille,
00:29:46:00 00:29:49:01 oli se, että he eivät …
00:29:49:12 00:29:53:20 - ei Kabira niinkään, mutta Buddha -
00:29:54:04 00:29:57:01 että he eivät puhuneet mitään Jumalasta,
00:29:57:11 00:30:05:06 vaan he puhuivat abstraktista, jostakin, jolla ei ollut muotoa.
00:30:06:11 00:30:11:06 Sillä pahin ehdollistuma niinä aikoina oli se,
00:30:11:19 00:30:18:14 että kun ihmiset alkoivat palvoa jotain jumaluutta,
00:30:19:14 00:30:22:22 he tekivät sitä täysin orjallisesti.
00:30:23:08 00:30:27:12 Esimerkiksi, Mohammed Sahibkin sanoi … Hän puhui ‘nirakarasta’.
00:30:27:21 00:30:31:12 Mutta nämä kaksi menivät vielä pidemmälle ja sanoivat:
00:30:31:20 00:30:33:22 “Jumalaa ei ole, ei puhuta Jumalasta juuri nyt,
00:30:33:22 00:30:35:15 on parempi, että saatte itseoivalluksenne.”
00:30:35:22 00:30:37:03 Tein alussa samoin.
00:30:37:09 00:30:42:09 Sanoin: “Ottakaa itseoivalluksenne.”
00:30:43:14 00:30:48:07 Koska kuka vain voi alkaa sanoa: “Minä olen Jumala.”
00:30:48:18 00:30:54:16 Niinpä he eivät puhuneet ollenkaan Jumalasta,
00:30:55:16 00:30:57:07 vaan sanoivat koko ajan:
00:30:57:17 00:31:01:14 “Ei ole Jumalaa, vaan se on Itse teissä.”
00:31:01:14 00:31:04:12 He tekivät siitä oikeastaan tabun - heitä kutsuttiin nimellä ‘nirishwara’.
00:31:05:00 00:31:07:23 ‘Nirishwarwad’ ei uskonut - kumpikaan heistä
00:31:07:23 00:31:09:10 ei uskonut Jumalaan,
00:31:09:18 00:31:11:11 vaan itseoivallukseen.
00:31:17:10 00:31:23:00 He tiesivät, että Minä tulen kertomaan siitä teille.
00:31:23:18 00:31:27:15 Buddha on puhunut tulevaisuuden Buddhasta,
00:31:27:22 00:31:30:18 joka on Maitreya.
00:31:31:04 00:31:35:09 ‘Ma’ on Äiti, joka on kolmessa muodossa:
00:31:36:01 00:31:39:08 Mahakali, Mahalakshmi ja Mahasaraswati.
00:31:39:20 00:31:42:21 Jos pyydätte buddhalaista esittämään itselleen kysymyksen Maitreyasta,
00:31:43:05 00:31:47:14 hän saa heti oivalluksen.
00:31:48:12 00:31:52:00 Hän puhui Maitreyasta, koska tiesi,
00:31:52:10 00:31:54:00 että kun Maitreya tulee,
00:31:54:10 00:31:58:02 Hän tulee kertomaan ihmisille Ishwarasta.
00:31:58:18 00:32:01:10 Heidän mukaansa ihmiset eivät olleet
00:32:01:16 00:32:02:17 saavuttaneet sitä tasoa,
00:32:02:17 00:32:06:11 että heille saattoi kertoa Ishwarasta.
00:32:06:11 00:32:10:12 Niinpä he sanoivat, että Jumalaa ei ole olemassa
00:32:12:22 00:32:19:13 vain painottaakseen itseoivallusta,
00:32:20:00 00:32:25:11 ‘Atmagyan’- tieto omasta itsestä, itseoivalluksesta.
00:32:26:09 00:32:30:00 Sain tietää, että alkuaikojen buddhistit…
00:32:31:18 00:32:33:03 he olivat tietysti ‘bhishuka’,
00:32:33:12 00:32:37:07 he olivat askeetikkoja, mutta he olivat kokeneet
00:32:37:16 00:32:41:18 Pyhän Hengen viileän tuulen,
00:32:42:10 00:32:48:04 samalla tavalla kuin gnostikotkin, mutta heitä oli hyvin vähän.
00:32:48:16 00:32:52:09 Heitä ei ollut niin monta kuin teitä,
00:32:52:19 00:32:56:02 mutta laadultaan he olivat hyvin korkealla,
00:32:56:13 00:33:03:09 koska he olivat kaikki käyneet läpi kovia koettelemuksia.
00:33:04:11 00:33:08:11 Laadullisesti he olivat hyvin korkealla,
00:33:08:22 00:33:11:13 ja koska ero heidän ja muiden ihmisten välillä
00:33:11:22 00:33:13:21 oli laadullisesti suuri,
00:33:14:06 00:33:18:21 he eivät pystyneet vaikuttamaan muihin ihmisiin,
00:33:19:11 00:33:21:16 joten kaikki vain kuihtui.
00:33:22:00 00:33:24:17 Mutta meillä on vieläkin zenbuddhalaisiuus, jossa Vidditama
00:33:24:17 00:33:26:07 oli yksi Jeesuksen …
00:33:27:03 00:33:31:23 yksi Buddhan opetuslapsista, ja sitten Tao.
00:33:32:06 00:33:34:03 Nämä kaksi
00:33:35:04 00:33:43:08 ilmaisevat Buddhan ajatuksia Sahaja Yogasta.
00:33:43:21 00:33:45:18 Tao on täsmälleen sama kuin Sahaja Yoga.
00:33:46:04 00:33:49:18 Tao tarkoittaa: miten kaikki toimii,
00:33:50:11 00:33:53:16 ja zeniläisyydessä zen tarkoittaa ‘dhyanaa’, meditaation tilaa.
00:33:54:02 00:33:58:16 He uskoivat myös Kundaliinin nostamiseen.
00:33:59:06 00:34:05:00 Siihen aikaan ei lyöty ihmisten selkärankaan,
00:34:05:15 00:34:08:05 mutta myöhemmin alettiin lyödä ihmisten selkärankaa
00:34:08:15 00:34:13:22 kepillä, jotta heidät saataisiin ‘dhyanaan’.
00:34:15:12 00:34:23:03 Taolaisuus ja zeniläisyys ovat molemmat saman buddhalaisuuden haaroja,
00:34:23:16 00:34:27:14 sen oikeassa merkityksessä,
00:34:28:22 00:34:38:01 jossa puhutaan ylösnousemisesta, mutta ei puhuta Ishwarasta, Jumalasta,
00:34:38:16 00:34:44:08 mutta päämäärä on sama, eli tulla Buddhaksi.
00:34:44:20 00:34:48:07 Mutta sekin on kaikki hävinnyt.
00:34:48:19 00:34:53:12 Tapasin zeniläisten johtajan, joka tuli luokseni parannettavaksi.
00:34:54:00 00:34:56:16 Kysyin häneltä:
00:34:57:00 00:35:00:06 “Kuinka sinä olet johtaja, mutta et ole edes ‘kashayapa’?”
00:35:00:15 00:35:03:05 Kashayapa on oivaltanut sielu.
00:35:03:13 00:35:05:17 Hän kertoi ja tunnusti Minulle, että heillä on ollut
00:35:06:00 00:35:08:11 yhteensä vain kaksikymmentäkuusi Kashayapaa,
00:35:08:21 00:35:13:01 ja se alkoi vasta 500-luvulla.
00:35:13:13 00:35:18:13 Heitä oli hyvin vähän, ja nyt se kaikki on hävinnyt.
00:35:19:14 00:35:21:23 Kuinka onnekkaita siis olettekaan,
00:35:22:10 00:35:25:08 että olette kaikki oivaltaneita sieluja.
00:35:26:01 00:35:30:20 Siispä meidän viikunapuumme on kollektiivi.
00:35:31:03 00:35:37:08 Meidän on tehtävä itsestämme hienojakoisempia olentoja,
00:35:37:20 00:35:42:01 jotta voimme olla yhtä kollektiivin kanssa,
00:35:42:20 00:35:50:22 ja se on suurta iloa antavaa ja hyvin kaunista.
00:35:51:16 00:35:56:15 Ne, jotka eivät pysty siihen, eivät voi edistyä Sahaja Yogassa.
00:35:57:02 00:35:59:08 Heillä on ongelmia, he aiheuttavat ongelmia
00:35:59:20 00:36:01:19 ja he häiritsevät kaikkia.
00:36:02:04 00:36:09:00 Heidän huomionsa on huono, eikä kukaan tiedä mikä heidän tilansa on.
00:36:14:06 00:36:21:08 Buddhan viesti meille on tietysti se, että emme saa kasvattaa egoamme.
00:36:21:21 00:36:24:20 Mutta miten se tehdään?
00:36:25:06 00:36:28:10 Ensiksikin, mitä tahansa teette, teidän pitää sanoa:
00:36:28:10 00:36:31:05 “Minä en tee tätä.
00:36:33:22 00:36:36:04 Äiti tekee tämän”,
00:36:37:04 00:36:39:20 tai: “Jumala tekee,
00:36:40:23 00:36:44:16 minä en tee mitään.”
00:36:49:02 00:36:53:12 Jos teistä tuntuu, että teette jotain Sahaja Yogalle,
00:36:53:22 00:36:58:15 on parempi, että lopetatte sen tekemisen.
00:36:59:07 00:37:01:09 Teidän pitää sanoa: “Se sattui vain kohdalleni.
00:37:01:09 00:37:03:17 Minä vain… En tehnyt mitään, Olin vain paikalla.
00:37:03:23 00:37:06:00 Siinä kaikki.”
00:37:07:06 00:37:13:21 Silloin olette saavuttaneet paljon.
00:37:15:19 00:37:20:08 Ja toinen asia on halu,
00:37:23:06 00:37:27:11 minkä tahansa asian haluaminen,
00:37:29:12 00:37:31:21 pienen tai suuren,
00:37:32:07 00:37:35:08 tai omien lasten rakastaminen, vaimon rakastaminen,
00:37:35:21 00:37:40:21 tämä ’minä, minun’ ja kaikki sellainen;
00:37:41:23 00:37:44:06 jos tällaiset halut
00:37:46:00 00:37:47:00 eivät toteudu,
00:37:47:09 00:37:48:20 tunnette turhautumista,
00:37:49:04 00:37:53:04 ja silloin teidän on tiedettävä, että teissä on jotain vialla.
00:38:00:07 00:38:07:12 Mutta jos ymmärrätte kollektiivisuuden merkityksen,
00:38:08:04 00:38:13:01 silloin voitte nousta hyvin nopeasti.
00:38:13:18 00:38:16:22 Sanoisin, että intialaiset ovat äärimmäisen uskonnollisia
00:38:17:11 00:38:20:05 ja tavallaan myös kurinalaisia ihmisiä,
00:38:20:18 00:38:22:20 mutta heiltä puuttuu kollektiivisuus.
00:38:23:05 00:38:27:21 Jos he nousisivat ylös kollektiivisuuteen, he voisivat nousta korkealle.
00:38:28:11 00:38:33:21 Ainoa todella hyvä kansakunta on mielestäni Venäjä.
00:38:34:06 00:38:38:00 Kommunismin takia he ovat kollektiivisia
00:38:38:23 00:38:41:23 eivätkä halua mitään,
00:38:44:08 00:38:47:05 koska kaikki heidän halunsa täytettiin
00:38:47:11 00:38:48:16 kommunistisilla aatteilla,
00:38:48:16 00:38:52:08 eikä heillä ollut muita vaihtoehtoja,
00:38:52:17 00:38:54:18 ja he olivat myös kollektiivisia.
00:38:54:18 00:38:59:11 Tavallaan kommunismi sopi kansalle, mutta ei hallitukselle.
00:39:00:06 00:39:03:11 Kun taas toisinpäin - demokratia sopii
00:39:03:20 00:39:09:20 hallitukselle rahan tekemiseen, mutta kansa on saanut kärsiä.
00:39:11:03 00:39:14:15 Olemme siis ihmisiä,
00:39:15:09 00:39:21:18 jotka eivät ole saaneet tietää kollektiivisuudesta.
00:39:22:07 00:39:27:01 Sanoisin, että kollektiivisuus kehittyy nopeammin lännessä,
00:39:27:13 00:39:30:17 epäilemättä paljon nopeammin,
00:39:32:22 00:39:38:17 mutta halujen väheneminen on hitaampaa.
00:39:39:07 00:39:41:02 Ikään kuin toisilla olisi hampaat,
00:39:41:12 00:39:45:23 ja toisilla ruoka.
00:39:46:13 00:39:50:22 Jos näkisimme itsemme sellaisina kuin olemme
00:39:53:07 00:39:56:22 ja yrittäisimme ymmärtää,
00:39:57:08 00:39:59:20 että meillä on joko tämä ongelma tai tuo ongelma.
00:40:00:06 00:40:04:03 Jos voisitte tavalla tai toisella neutralisoida
00:40:04:15 00:40:08:17 tämän toispuolisen ongelman, pääsisitte sinne,
00:40:08:17 00:40:11:02 sillä jos ratkaisette yhden, joudutte toiseen;
00:40:11:02 00:40:13:06 ongelmasta toiseen.
00:40:13:06 00:40:17:02 Seisokaa keskellä ja katsokaa itseänne:
00:40:17:14 00:40:22:21 “Mitä haluja minulla on?” Laskekaa ne yksitellen.
00:40:23:07 00:40:25:00 Jos joudun ajattelemaan: “Mitä haluja Minulla on,”
00:40:25:09 00:40:28:21 tulen ajatuksettomaksi, todella, tilanteeni on kamala.
00:40:29:12 00:40:32:05 Jos Minun pitää ajatella: “Mitä haluaisin nyt,”
00:40:32:05 00:40:35:00 tulen ajatuksettomaksi.
00:40:37:05 00:40:39:23 Joskus sanoin itselleni: “Nyt kehitän vähän egoa itselleni.”
00:40:40:09 00:40:44:13 En tiedä miten aloittaisin.
00:40:44:22 00:40:49:06 Täytyyhän Minulla olla egoa, kaikilla muillakin on, miksei Minullakin?
00:40:51:07 00:40:56:03 En tiedä miten pääsisin alkuun.
00:40:57:17 00:41:03:19 Sitten meillä on myös ehdollistumia,
00:41:04:04 00:41:06:13 joilla saamme aikaan sellaisen kauheudun kuin syyllisyys.
00:41:07:00 00:41:09:20 Tämä on myös yksi niistä… Buddhan aikoina
00:41:10:05 00:41:11:23 ei kenelläkään ollut tällaista ongelmaa tietääkseni.
00:41:12:07 00:41:19:02 Tämä on nykyaikainen tekniikka, jolla tunnetaan syyllisyyttä;
00:41:20:02 00:41:22:21 siinä on jotain nykyaikaista, koska en tiedä,
00:41:23:07 00:41:25:08 mistä se on syntynyt.
00:41:25:19 00:41:32:16 Tämä moderni kauheus, jota kutsutaan ‘syyllisyydeksi’,
00:41:33:07 00:41:37:19 on todellakin tullut Minun puhdistettavakseni,
00:41:38:05 00:41:41:19 Buddhan aikana sitä ei ollut ollenkaan.
00:41:42:10 00:41:44:05 Muuten Hän olisi kyllä tasoittanut tietä Minulle,
00:41:44:11 00:41:45:17 mutta niin ei käynyt.
00:41:45:17 00:41:50:05 Hän jätti Minulle teidän Vasemman Vishuddhinne puhdistamisen,
00:41:50:16 00:41:55:13 ja se vaivaa tässä Minuakin koko ajan.
00:41:58:07 00:42:02:11 Tästä kauheasta asiasta - erityisesti länsimaisten mielissä,
00:42:02:11 00:42:05:15 sillä intialaisilla ei ole syyllisyyttä -
00:42:06:10 00:42:10:02 on päästävä eroon.
00:42:13:03 00:42:17:06 Kuten tiedätte, Buddha ja Mahavira
00:42:17:18 00:42:22:07 tukevat molemmat Agnya-keskusta.
00:42:23:05 00:42:29:00 Jotta teidän Agnya chakranne olisi kirkas,
00:42:29:13 00:42:36:00 silloin toisaalta teidän ei pidä haluta mitään,
00:42:36:22 00:42:40:08 teidän pitää antaa anteeksi, ‘ksham’.
00:42:40:21 00:42:44:06 ’Ksham’ on ‘bija’-mantra, joka tarkoittaa anteeksiantoa;
00:42:44:16 00:42:49:01 oikean puolen ’bija’-mantra.
00:42:49:12 00:42:52:20 ’Ksham’, minä annan anteeksi.
00:42:55:12 00:42:58:07 Ja vasemmalla puolella on ‘ham’.
00:42:58:19 00:43:02:11 Vasemmanpuoleinen ihminen tuntee aina: “Voi, olen niin huono.”
00:43:02:22 00:43:06:09 Tähän hänen pitää sanoa: “Ei, minä olen hyvä.”
00:43:06:23 00:43:10:21 ’Ham’, ”Minä olen.”
00:43:11:10 00:43:14:10 ’Ham’ ja ’ksham’ ovat kaksi ’bija’-mantraa,
00:43:14:19 00:43:16:05 joita meidän pitää käyttää.
00:43:16:12 00:43:17:20 Ja jos sanotte ne, ne toimivat,
00:43:18:06 00:43:21:03 koska nythän teidän ‘prananne’ on muuttunut ‘pranavaksi’,
00:43:22:00 00:43:25:15 eli teidän henkäyksenne on valaistunut,
00:43:26:03 00:43:30:06 kylläkin aika heikosti, mutta sillä ei ole väliä.
00:43:30:19 00:43:34:10 Teidän mantranne voivat toimia.
00:43:34:23 00:43:42:02 Teidän pitää käyttää näitä kahta bija-mantraa puhdistamaan Agnyaanne.
00:43:42:21 00:43:45:22 Mahaviralla on sellainen ratkaisu tähän,
00:43:46:05 00:43:48:00 että jos oivalluksen jälkeen
00:43:48:00 00:43:51:00 Agnyanne tukkeutuu, saatte kovan päänsäryn.
00:43:51:06 00:43:52:21 Tämä on Mahaviran tapa toimia.
00:43:53:07 00:43:59:00 Jos teette jotain väärin, saatte rangaistuksen;
00:44:01:16 00:44:06:07 jos menette mukaan johonkin väärään, teitä rangaistaan;
00:44:06:22 00:44:09:09 teette jotain Sahaja Yogaa vastaan, teitä rangaistaan.
00:44:09:22 00:44:11:20 Minä en tee mitään, vaan Mahavira,
00:44:12:19 00:44:15:11 joka toimii samanaikaisesti.
00:44:16:03 00:44:23:20 Jos yritätte olla liian nokkela, kompastutte omaan nokkeluuteenne.
00:44:26:11 00:44:30:08 Nämä kaksi voimaa toimivat oikealta vasemmalle
00:44:30:14 00:44:32:22 ja vasemmalta oikealle.
00:44:34:17 00:44:38:19 Jos käytätte liikaa oikeaa puolta, vasen puoli iskee takaisin,
00:44:39:08 00:44:43:08 Jos käytätte liikaa vasenta, silloin oikea iskee takaisin.
00:44:43:21 00:44:52:14 Ne molemmat toimivat kuin kaksihaarainen hyökkäys.
00:44:53:03 00:44:55:17 Yksi on se, kun sanotaan: “Älä halua mitään.”
00:44:56:02 00:45:01:19 No hyvä, haluatte kuitenkin - siitä tulee rangaistus, tältä puolelta.
00:45:02:22 00:45:05:02 Esimerkiksi, jotkut ihmiset sanovat: “Haluan lapsia,
00:45:05:08 00:45:07:10 haluan saada lapsia.”
00:45:07:10 00:45:08:16 Heille annetaan lapsia, ja he sanovat:
00:45:09:01 00:45:11:09 “Äiti, miksi olet antanut minulle tällaisen kamalan lapsen,
00:45:11:20 00:45:16:02 hän on aivan hirveä.”
00:45:18:09 00:45:19:23 Sitten joku sanoo:
00:45:20:07 00:45:25:11 Äiti, olkaa hyvä, ja antakaa minulle apulainen Maharashtrasta.”
00:45:25:22 00:45:28:12 Äskettäin oli juuri tällainen tapaus.
00:45:29:05 00:45:30:16 Tämä nainen oli kimpussani koko ajan:
00:45:30:16 00:45:32:22 “Äiti, olkaa hyvä ja antakaa minulle apulainen Maharashtrasta.”
00:45:33:08 00:45:37:06 Ja hän sai todella erikoisen tyypin, rangaistukseksi.
00:45:37:17 00:45:42:10 He sanoivat: “Ei enää maharasthralaisia,” ja hän oli todella…
00:45:42:20 00:45:48:17 En ollut koskaan ennen kuullut sellaisesta naisesta. Kauheaa.
00:45:49:05 00:45:53:12 Koska nainen vaatimalla vaati, hän sai mitä halusi, ja sanoo nyt:
00:45:53:21 00:45:55:21 “Ei enää maharashtralaisia, ’baap re baap’, Luoja paratkoon.”
00:45:56:04 00:45:58:02 “Ei, ei,” sanoin, “kaikki ovat erinomaisia.
00:45:58:11 00:46:03:22 Mutta tämä oli erityistapaus, joka tuli vain rankaisemaan sinua.”
00:46:04:23 00:46:09:02 Jos on jotain haluja - jos menee tietyn rajan yli,
00:46:09:12 00:46:12:12 siitä saa rangaistuksen, ja se tulee Mahaviralta.
00:46:13:00 00:46:17:20 Pieni rangaistus tai suuri.
00:46:19:16 00:46:22:19 Esimerkiksi, Lontooseen tuli eräs pieni poika,
00:46:23:03 00:46:24:21 joka oli kovin mahtaileva,
00:46:25:19 00:46:29:13 ja hän halusi ostaa jotain itselleen.
00:46:29:22 00:46:32:00 Vein hänet tavalliseen kauppaan,
00:46:32:05 00:46:33:13 ja siellä oli oikein kaunis takki,
00:46:33:19 00:46:36:00 täytä villaa, mutta hän ei halunnut ostaa sitä.
00:46:36:09 00:46:38:10 “Haluan mennä suureen liikkeeseen.” Sanoin: “Hyvä on.”
00:46:38:20 00:46:42:07 “Minä en tule mukaasi.” Lähetin hänet isänsä kanssa.
00:46:43:00 00:46:44:14 Ja kun hän tuli takaisin,
00:46:45:07 00:46:49:10 hän oli ostanut tekokuituisen takin sieltä liikkeestä
00:46:49:19 00:46:52:19 tietämättä, että se oli tekokuitua,
00:46:54:04 00:46:56:05 koska hän ei hyväksynyt takkia
00:46:56:15 00:46:58:23 tavallisesta kaupasta. Suuressa liikkeessä
00:46:59:07 00:47:03:15 he myivät hänelle takin kalliilla, ja tällaisen he saivat.
00:47:04:05 00:47:13:18 Sahaja-joogien on tiedettävä, että joka hetki
00:47:14:23 00:47:18:23 Mahavira on lähistöllä.
00:47:20:00 00:47:24:04 Buddha on myös siellä
00:47:27:08 00:47:29:15 ja antaa vihjeitä:
00:47:31:15 00:47:35:22 “Älä tee tätä. Älä halua niin paljon.”
00:47:36:10 00:47:40:12 Hän asettaa rajoja, mutta jos ette kuuntele,
00:47:40:21 00:47:42:17 niin hyvä on, Mahavira tulee ja ojentaa.
00:47:42:20 00:47:45:00 Hän joustaa tiettyyn rajaan saakka,
00:47:45:23 00:47:47:14 sitten saat päänsärkyä ja kysyt:
00:47:48:00 00:47:51:03 “Äiti, miksi minulle tulee päänsärkyjä?”
00:47:53:08 00:47:56:12 Sinähän itse pyysit sitä.
00:47:57:00 00:47:59:06 Tämä on sellainen automaatti,
00:47:59:17 00:48:05:17 että meidän on oltava hyvin varovaisia sahaja-joogeina.
00:48:07:08 00:48:11:14 Tämän päivän opetuksen pitäisi olla se,
00:48:12:00 00:48:17:05 että meidän pitää tulla kollektiivisiksi sisällämme.
00:48:17:18 00:48:22:16 Meidän ei pitäisi marista ja nurista mistään,
00:48:23:06 00:48:25:18 vaan nauttia kollektiivista.
00:48:26:04 00:48:30:00 Kollektiivisuuden toinen puoli on se,
00:48:30:10 00:48:33:18 että älkää yrittäkö käyttää kollektiivia hyödyksenne,
00:48:34:04 00:48:36:03 sillä muuten joudutte ongelmiin.
00:48:36:19 00:48:38:03 Esimerkiksi, jotkut ihmiset eivät osaa
00:48:38:11 00:48:40:06 käyttää kylpyhuonetta.
00:48:40:15 00:48:46:06 Kun olette kollektiivinen, teidän pitää kunnioittaa
00:48:46:18 00:48:50:18 muiden kollektiivisuutta.
00:48:51:23 00:48:54:21 Toisen ihmisen ei pitäisi millään tavalla
00:48:55:03 00:48:58:00 kärsiä teidän läsnäolostanne,
00:48:58:21 00:49:10:18 tai tuntea itseään loukatuksi tai oloaan vaivautuneeksi.
00:49:13:00 00:49:16:01 Kun olette kollektiivissa, sen pitäisi olla sellaista,
00:49:16:11 00:49:19:14 että toinen ihminen nauttii seurastanne,
00:49:20:01 00:49:23:11 nauttii teidän läsnäolostanne.
00:49:24:01 00:49:31:07 Yhdessäoleminen on ongelmatonta.
00:49:34:13 00:49:36:08 Mutta jos olette vaativia,
00:49:36:08 00:49:39:15 pyydätte koko ajan jotakin ja ajattelette
00:49:39:22 00:49:40:21 koko ajan vain itseänne,
00:49:41:02 00:49:42:23 ette voi olla kollektiivinen millään tavalla,
00:49:42:23 00:49:45:07 vaan kärsitte siitä,
00:49:48:09 00:49:50:14 automaattisesti saatte kärsiä.
00:49:53:01 00:49:56:19 Jos oivallatte ja ymmärrätte tämän,
00:49:57:21 00:49:59:21 teidän Agnyanne tulee kuntoon.
00:50:04:16 00:50:06:00 Kuten viha.
00:50:11:20 00:50:15:02 Jotkut ihmiset kerskailevat: “Olen hyvin vihainen hänelle.”
00:50:15:09 00:50:17:06 Kerskailevat.
00:50:20:01 00:50:23:22 Mutta jos muutattekin vihan anteeksiannoksi,
00:50:24:10 00:50:26:07 niin huomaatte,
00:50:26:17 00:50:29:00 että teidän sijastanne tämä ihminen
00:50:29:15 00:50:31:18 joutuukin itse ongelmiin.
00:50:32:07 00:50:37:00 Viha järkyttää teitä, mutta anteeksianto tätä toista,
00:50:38:12 00:50:40:17 automaattisesti.
00:50:41:05 00:50:45:08 Anteeksianto on suurin ase, joka teillä on.
00:50:45:20 00:50:51:15 Tämä näkyy kaikkialla Buddhan luonteessa.
00:50:59:02 00:51:06:01 Saatte itsekunnioitusta siitä,
00:51:06:14 00:51:09:22 että mikään ei saa teitä pois tolaltanne.
00:51:10:06 00:51:13:07 Laivan täytyy olla merikelpoinen.
00:51:13:18 00:51:15:22 Jos laskette laivan vesille ja se hajoaa,
00:51:16:06 00:51:18:05 mitä hyötyä laivan rakentamisesta oli.
00:51:18:13 00:51:20:04 Mitä hyötyä on sahaja-joogista,
00:51:20:15 00:51:24:19 joka on koko ajan poissa tolaltaan?
00:51:25:04 00:51:27:20 Teidän pitää olla merikelpoisia, ja jos olette merikelpoisia,
00:51:28:05 00:51:30:03 mikään ei voi häiritä teitä.
00:51:30:13 00:51:33:16 Norsu kulkee ja koirat haukkuvat - hyvä on,
00:51:34:00 00:51:35:09 antaa niiden haukkua. Mitä sillä on väliä?
00:51:35:09 00:51:37:18 Norsu katsoo sivulleen tällä tavalla,
00:51:38:02 00:51:41:08 ottaa joskus vettä kärsällään ja siunaa koirat vedellä.
00:51:41:08 00:51:43:10 “Hyvä on. Olkaahan hiljempää,
00:51:43:19 00:51:46:11 että päänne viilentyy.”
00:51:48:18 00:51:52:02 Se antaa teille itsetuntoa,
00:51:53:02 00:51:54:12 ja tiedätte mitä olette -
00:51:54:20 00:51:58:06 olette paljon korkeammalla kuin muut.
00:52:01:00 00:52:05:09 Ja tällä tavalla pääsette eroon egostanne,
00:52:05:20 00:52:09:21 joka on teidän kaikkein suurin ongelma.
00:52:10:09 00:52:14:02 “Äiti, miten egosta pääsee eroon?”
00:52:14:17 00:52:20:05 Egolle voi sanoa: “Lähde ego.”
00:52:21:12 00:52:26:16 Kun ’minä’ lähtee, ’Itse’ nousee esiin.
00:52:27:10 00:52:30:00 Mistä pitäisi loukkaantua? Mistä pitäisi pahoittaa mielensä?
00:52:30:12 00:52:34:13 Miksi pitäisi loukata toisia?
00:52:35:01 00:52:36:20 ‘Ha’, hyvä on, teitä petettiin,
00:52:37:11 00:52:39:13 oikein hyvä; ainakaan ette itse pettäneet ketään,
00:52:39:13 00:52:41:20 olkaa iloisia siitä.
00:52:42:02 00:52:47:07 Heti, kun teissä ei ole egoa, se tarkoittaa,
00:52:47:13 00:52:49:03 että olette antautuneet,
00:52:49:09 00:52:52:13 kukaan ei voi petkuttaa teitä.
00:52:56:10 00:53:00:23 Ymmärrättekö?
00:53:01:12 00:53:04:10 Kukan ei voi petkuttaa teitä,
00:53:05:14 00:53:09:11 koska on olemassa korkeampi voima,
00:53:09:19 00:53:16:12 joka pitää teistä huolta.
00:53:17:05 00:53:21:06 Tällä tavalla meidän pitäisi ymmärtää Buddhaa.
00:53:21:18 00:53:26:18 Tällä tavalla … meidän pitäisi tuntea omat Buddhan ominaisuutemme.
00:53:27:04 00:53:30:14 Tällä tavalla meidän egomme voi sulaa pois.
00:53:31:02 00:53:34:14 Kun sanotte: “Äiti, me antaudumme Sinulle,”
00:53:35:05 00:53:39:00 Se tarkoittaa, että lähetätte tämän kauhean egon
00:53:40:02 00:53:43:07 lopullisesti lomalle,
00:53:45:02 00:53:51:19 sitä se tarkoittaa. Tällä tavalla ego häviää.
00:53:53:12 00:53:57:00 Luulenpa että teidän kaikkien … juuri nyt
00:53:57:12 00:54:02:12 teidän kaikkien Agnyat avautuvat, suurimmalla osalla ainakin.
00:54:03:00 00:54:06:07 Ja osaatte myös nauraa kaikelle;
00:54:06:20 00:54:09:16 teette pilaa itsestänne,
00:54:10:06 00:54:13:05 nautitte kaikesta.
00:54:16:04 00:54:17:01 Jumala siunatkoon teitä.