00:00:00:00 00:00:03:08 4 август 1991 г. - Дениз, Белгия
00:00:07:16 00:00:15:14 Днес сме се събрали да направим пуджа на Буда.
00:00:18:01 00:00:24:03 Както знаете, Буда беше кралски син.
00:00:27:00 00:00:32:07 Един ден той се шокира, когато видя много беден,
00:00:32:15 00:00:36:13 слаб и много нещастен мъж да върви по улицата,
00:00:41:20 00:00:46:13 и силно се натъжи.
00:00:47:04 00:01:00:12 След това видя друг много болен мъж, който почти умираше.
00:01:02:16 00:01:04:03 После видя и един мъртвец,
00:01:12:05 00:01:17:17 носен от няколко души към мястото за кремиране.
00:01:18:13 00:01:25:19 Всичко това много го разстрои и той започна да мисли
00:01:26:03 00:01:29:01 и да търси каква е причината
00:01:29:10 00:01:32:04 това да се случва на човешките същества.
00:01:32:23 00:01:37:04 Първо, защо стават
00:01:42:06 00:01:43:03 толкова нещастни или болни,
00:01:48:01 00:01:52:21 или защо умират така ужасно?
00:01:55:08 00:01:58:06 Причината откри по време на търсенето си.
00:01:58:14 00:02:01:03 Мога да кажа че, той обиколи целия свят, в смисъл:
00:02:01:11 00:02:04:01 Той прочете Упанишадите, ходи при много гуру
00:02:04:08 00:02:10:18 ходи на много места за духовно обучение,
00:02:11:06 00:02:13:11 Бeнарес, обиколи навсякъде.
00:02:13:20 00:02:18:20 И накрая, той седеше под банйан (свещено смокиново дърво),
00:02:19:05 00:02:24:21 когато неговата Кундалини внезапно беше събудена от Ади Шакти
00:02:25:07 00:02:28:02 и той получи Реализация.
00:02:28:15 00:02:35:08 След това осъзна, че причината за всичко това е желанието.
00:02:38:22 00:02:42:04 В Сахаджа Йога вече знаем,
00:02:42:13 00:02:49:02 че всички други наши желания не са чисти.
00:02:50:13 00:02:55:04 Първо, каквито и желания да се осъществят,
00:02:55:14 00:02:59:08 ние не сме доволни от тях, това е първото нещо.
00:02:59:17 00:03:06:06 И второ, всички тези желания имат отзвук.
00:03:10:00 00:03:12:20 Какво е чистото желание?
00:03:13:07 00:03:17:05 Всички знаете, че това е Кундалини.
00:03:17:18 00:03:21:10 Кундалини е силата на чистото желание,
00:03:21:22 00:03:25:20 която осъществява вашето чисто желание да сте Духа,
00:03:26:04 00:03:30:09 да сте Будха, да сте просветлени.
00:03:31:00 00:03:34:17 Будха означава човек, който е просветлен.
00:03:35:05 00:03:39:00 Така Гаутама става Будха,
00:03:39:12 00:03:43:17 както вие сте станали Сахаджа йоги.
00:03:44:16 00:03:51:14 Но понеже той премина през тези най-различни лишения,
00:03:53:06 00:03:59:16 каквото научи стана част и частица от него,
00:04:00:03 00:04:03:07 но в Сахаджа Йога всичко това е Сахадж.
00:04:03:22 00:04:06:15 Винаги правим извод,
00:04:07:01 00:04:09:22 че „Въпреки всичко, това е Сахадж.”
00:04:11:07 00:04:13:19 А когато се опитаме да изработим нещо,
00:04:14:02 00:04:16:17 винаги казваме: „О, ще се изработи спонтанно.
00:04:17:00 00:04:21:22 Всичко е наред, Майка ще направи всичко за нас”.
00:04:23:09 00:04:28:03 Това е честа грешка в Сахаджа Йога.
00:04:28:14 00:04:34:01 И така, пред Мен стоеше въпросът дали да ви пусна по дългия процес
00:04:34:13 00:04:39:11 или да ви дам Реализация.
00:04:40:16 00:04:43:09 Защото в тези дни на объркване
00:04:43:19 00:04:48:03 не може да има много време да извървите
00:04:48:13 00:04:51:18 целия път на Буда, а и той беше само един,
00:04:52:01 00:04:54:00 Аз трябва да подложа всички ви на това.
00:04:54:12 00:04:55:21 Това щеше да е много трудно.
00:04:56:04 00:04:58:23 Не знам колко от вас щяха да издържат.
00:04:59:08 00:05:01:14 Повечето щяха да отпаднат на половината път,
00:05:02:00 00:05:05:00 или може би на една четвърт от него.
00:05:07:09 00:05:12:14 Така че това стана по Сахадж начин.
00:05:13:13 00:05:15:11 Не трябваше да седите под смокиново дърво.
00:05:15:20 00:05:18:17 В крайна сметка получихте вашата Реализация.
00:05:19:06 00:05:23:01 Вашата Кундалини беше събудена
00:05:24:12 00:05:26:15 и получихте вашето просветление.
00:05:27:00 00:05:30:01 Но просветлението, което се установи в Буда,
00:05:30:11 00:05:34:03 не е установено в нас, тъй като нашите чакри
00:05:34:14 00:05:38:19 не са изчистени, както той беше пречистил чакрите си.
00:05:39:14 00:05:45:20 Имате същото тяло, същия ум
00:05:46:10 00:05:51:09 и същото отношение, когато получите Реализация.
00:05:52:09 00:05:56:00 Понеже гледахте към дома на Бог,
00:05:56:09 00:05:58:21 все още гледате към него,
00:05:59:08 00:06:01:03 но вече сте влезли вътре в дома
00:06:01:11 00:06:04:05 и трябва да погледнете през прозорците му.
00:06:04:16 00:06:07:15 Това го забравете.
00:06:08:01 00:06:12:03 И въпреки че сега седите на върха на хълма,
00:06:12:12 00:06:18:04 извън задръстването и целия трафик,
00:06:18:13 00:06:21:15 щом видите кола, се плашите.
00:06:22:02 00:06:25:11 Не знаете, че седите на върха на хълма,
00:06:25:21 00:06:29:08 където Майка хубаво ви е настанила.
00:06:30:00 00:06:35:08 И ето как се държите по този начин.
00:06:35:18 00:06:38:02 Когато получавам сведения за Сахаджа йоги,
00:06:38:12 00:06:40:18 много се учудвам, че те не знаят,
00:06:41:02 00:06:44:13 че са реализирани души.
00:06:45:09 00:06:50:00 Затова Буда говори да нямаме желания.
00:06:50:16 00:06:52:20 Това е невъзможно преди Реализацията,
00:06:53:03 00:06:58:00 дори след Реализацията мисля, че е трудно.
00:06:58:18 00:07:02:12 Съществува някакво фино желание,
00:07:03:01 00:07:10:00 а там, където трябва да го изработите, вие не го правите,
00:07:10:11 00:07:14:00 казвайки си: „Егото ми ще се раздуе”.
00:07:14:08 00:07:17:00 Където ни е изгодно, правим така;
00:07:17:08 00:07:21:14 където ни харесва, правим онака.
00:07:25:19 00:07:28:09 Решението на цялата ситуация е едно
00:07:28:22 00:07:31:05 и Аз го открих сама, и то е,
00:07:31:05 00:07:36:13 че това е колективно събитие.
00:07:38:19 00:07:47:10 Човек, който е индивидуалист, никога не може да избяга от егото си.
00:07:48:05 00:07:52:08 Индивидуалистът никога не може да види егото си.
00:07:52:19 00:07:54:07 Този, който живее индивидуално
00:07:55:00 00:07:57:05 и иска индивидуално да се наслаждава на всичко,
00:07:57:13 00:08:00:06 никога не може да преодолее егото си,
00:08:01:09 00:08:05:03 защото не е преминал през всички тези покаяния.
00:08:05:15 00:08:07:08 Или иначе казано, ако сте индивидуалист,
00:08:07:16 00:08:10:13 тогава по-добре преминете през всички тези покаяния
00:08:10:23 00:08:13:18 и после да се върнете.
00:08:14:06 00:08:19:18 Решението е да измием всички наши чакри,
00:08:20:09 00:08:26:21 да пречистим живота си в колектива,
00:08:27:08 00:08:37:17 и това е решението на проблема с егото.
00:08:38:08 00:08:43:03 Някога всеки работеше индивидуално.
00:08:43:22 00:08:46:12 Например, човек трябваше да ходи в Хималаите, да си намери гуру,
00:08:46:20 00:08:48:05 а след това гуруто да го изгони.
00:08:48:17 00:08:50:21 След това ще отиде при друг гуру, ще работи там,
00:08:51:06 00:08:53:12 след това и той ще го изхвърли. След това ще се роди отново;
00:08:53:21 00:08:57:02 и пак ще бъде изхвърлен.
00:08:57:15 00:09:00:11 И най-накрая, ако поне един гуру го приеме, всичко е наред, много добре.
00:09:00:19 00:09:04:14 Ще бъде бит, ще бъде измъчван, ще се отнасят с него по всякакви начини,
00:09:05:00 00:09:08:17 ще бъде провисван надолу с главата. И после, най-накрая,
00:09:09:02 00:09:14:20 ако някой гуру се доближи до някой индивид,
00:09:15:05 00:09:20:09 ще му даде Реализация. Това беше положението.
00:09:22:04 00:09:25:11 Но в Сахаджа Йога вратата е отворена – всеки може да влезе,
00:09:25:21 00:09:27:23 всеки.
00:09:28:09 00:09:31:09 Получете вашата Реализация.
00:09:32:12 00:09:36:04 Тъй като Аз вярвам в колективността,
00:09:36:19 00:09:41:00 този колективен живот
00:09:41:13 00:09:45:17 определено ще ви даде това,
00:09:46:03 00:09:51:01 което Буда постигна чрез собствените си усилия.
00:09:54:03 00:09:57:00 Но тук също допускаме грешка -
00:09:57:16 00:10:02:01 не знаем как да бъдем колективни.
00:10:02:08 00:10:05:03 Индивидуализмът през цялото време е около нас.
00:10:05:14 00:10:10:00 Мислим индивидуално по всякакъв начин.
00:10:10:20 00:10:15:01 Където колективът е работел, Сахаджа Йога е процъфтявала;
00:10:15:18 00:10:21:02 а където не е работел, е имало проблем.
00:10:23:10 00:10:29:17 Така че е много важно да погледнем към себе си
00:10:30:05 00:10:35:13 и да разберем за себе си колко сме колективни.
00:10:36:00 00:10:39:10 Радвате ли се на вашата колективност, или не?
00:10:39:23 00:10:45:03 Стремите ли се да сте в колектива, или не?
00:10:47:01 00:10:52:05 Веднага щом си помислих за мястото в Кабела,
00:10:53:23 00:10:55:00 което сте виждали,
00:10:55:00 00:10:57:18 и се замислих да направя там малък ашрам,
00:10:58:10 00:10:59:17 близо до реката, за вас,
00:11:00:02 00:11:01:03 хората веднага казаха:
00:11:01:10 00:11:05:10 „Майко, ще е добре ли ако всички си купим собствени къщи тук?”
00:11:06:10 00:11:08:06 Веднага.
00:11:10:13 00:11:15:00 Тогава каква е целта?
00:11:17:02 00:11:18:11 След това ще Ме повикат:
00:11:18:22 00:11:20:10 „Майко, моля Те, ела в моята къща за вечеря.
00:11:20:20 00:11:25:13 Ела в моята малка къщичка да пием по чай."
00:11:25:22 00:11:29:04 Аз не се интересувам от това.
00:11:36:03 00:11:38:13 В Сахаджа Йога докато наистина
00:11:38:22 00:11:41:08 не станете колективни във всяко отношение,
00:11:41:18 00:11:43:17 не може да израствате и не може да измиете себе си,
00:11:44:05 00:11:47:06 не може да изчистите себе си.
00:11:48:14 00:11:52:06 Той не говори по този въпрос, но по някакъв начин го каза,
00:11:52:15 00:11:56:21 с думите Буддхам шаранам гачами –
00:11:57:07 00:12:02:11 първо, „Отдавам се на моята Себереализация”.
00:12:03:01 00:12:05:23 После каза: Дхаммам шаранам гачами -
00:12:06:08 00:12:12:14 означава „дхарма в мен”, „аз самият се отдавам на тази дхарма”.
00:12:13:14 00:12:16:15 Това е духовността.
00:12:17:00 00:12:21:23 И третото, което каза, е:
00:12:24:00 00:12:26:22 Сангхам шаранам гачами.
00:12:27:08 00:12:30:16 Сангха означава „колективност”,
00:12:31:00 00:12:36:01 „аз самият се отдавам на колективността”.
00:12:37:06 00:12:38:22 Но по онова време Буда не знаеше
00:12:39:08 00:12:42:14 как да дава масова Реализация.
00:12:43:08 00:12:46:05 Той поддържаше ученици,
00:12:47:14 00:12:49:21 които трябваше да бръснат главите си,
00:12:49:21 00:12:53:09 независимо дали са крале или кралици;
00:12:53:22 00:12:56:23 които трябваше да носят само една дреха,
00:12:57:07 00:12:59:13 независимо дали бяха мъже или жени;
00:13:00:04 00:13:10:01 които трябваше да имат само една черга, на която да спят в голяма зала.
00:13:10:18 00:13:16:20 Без съпруг или съпруга, без брак, без нищо.
00:13:17:23 00:13:23:23 И трябваше да просят храна по селата,
00:13:24:12 00:13:31:21 за да нахранят техния гуру, а и те трябваше да ядат от същата храна,
00:13:32:07 00:13:36:22 независимо дали беше достатъчна или не.
00:13:40:21 00:13:44:03 Това го няма в Сахаджа Йога.
00:13:44:15 00:13:51:15 Още от самото начало в Сахаджа Йога всичко е много весело
00:13:52:14 00:13:55:15 и от вас се очаква
00:13:56:02 00:14:01:03 да сте абсолютно радостни в Сахаджа Йога.
00:14:02:04 00:14:06:16 Това е така. Но радостта от колектива...
00:14:07:01 00:14:10:20 Ако не знаете как да се наслаждавате,
00:14:11:05 00:14:15:11 то не може да израствате, защото няма друг изход.
00:14:15:21 00:14:17:12 Какво е другото покаяние?
00:14:17:21 00:14:20:15 За някои хора дори колективността е покаяние,
00:14:21:01 00:14:25:21 докато започнат да й се наслаждават.
00:14:27:06 00:14:29:01 И са много неприятни – „Това не е хубаво” -
00:14:29:09 00:14:31:01 много критични.
00:14:31:01 00:14:32:07 Някои от тях остават в ашрам
00:14:32:16 00:14:34:01 и критикуват всичко през цялото време -
00:14:34:14 00:14:39:13 „Това не е хубаво. Това не ми харесва, онова не ми харесва”.
00:14:41:20 00:14:44:13 И така, тук сте в пълно съзнание;
00:14:44:23 00:14:46:11 искам да кажа, че не може да ви хипнотизират.
00:14:46:11 00:14:47:04 Ако сте хипнотизирани,
00:14:47:13 00:14:49:15 може да живеете както ви харесва.
00:14:50:15 00:14:54:11 Но в пълно съзнание и с пълно разбиране
00:14:54:20 00:14:58:00 трябва да станем колективни.
00:14:58:14 00:15:08:01 Това е едно от решенията за нашето изчистване.
00:15:09:05 00:15:17:20 Можем да кажем така: да предположим, че ръцете Ми са мръсни,
00:15:18:20 00:15:24:02 отивам на мивката и виждам как капва една капка,
00:15:24:17 00:15:25:23 обаче не мога да се измия.
00:15:26:06 00:15:31:06 Така че отивам на друго място, а там няма вода.
00:15:31:16 00:15:38:20 На трето пък откривам, че няма нищо.
00:15:39:10 00:15:42:14 Най-накрая намирам място, където има вода.
00:15:42:23 00:15:45:03 Тогава се измивам изцяло, тъй като знам,
00:15:45:14 00:15:50:04 че не мога да намеря вода никъде другаде.
00:15:50:23 00:15:52:21 Но в Сахаджа Йога
00:15:55:07 00:16:02:09 вие сте потопени във водата на колективността.
00:16:04:23 00:16:10:14 Ако се радвате на тази колективност и можете да плувате в нея,
00:16:11:05 00:16:15:18 тогава няма никакъв проблем.
00:16:19:23 00:16:23:10 Буда, както знаете, работи по нашата Дясна страна,
00:16:23:17 00:16:26:00 в нашата Агнйа.
00:16:26:08 00:16:31:13 Изненадващо е божество като Него
00:16:32:22 00:16:34:13 да работи по Дясната страна.
00:16:35:01 00:16:37:10 Първо, той каза за Дясната страна,
00:16:37:10 00:16:42:07 че трябва да сте необвързани, без желания.
00:16:43:14 00:16:46:16 Имам предвид, че никой не би работил ако няма желание
00:16:47:01 00:16:52:22 и ако няма начин да спечели нещо от това,
00:16:53:09 00:16:57:02 искам да кажа, в нормалния смисъл.
00:16:58:05 00:17:03:07 Но трябва да изработите състоянието без желания.
00:17:04:11 00:17:08:17 Само тогава Дясната страна може да се овладее -
00:17:10:03 00:17:12:12 много е символично.
00:17:12:20 00:17:15:19 Обикновено десностранните хора са много слаби,
00:17:16:04 00:17:18:21 но Буда е много пълен.
00:17:19:09 00:17:23:02 Обикновено десностранните хора са изключително сериозни, много сериозни,
00:17:23:14 00:17:27:09 дори ако ги погъделичкаш, няма да се засмеят.
00:17:28:00 00:17:29:19 Но Буда се смее през цялото време
00:17:30:04 00:17:32:14 с двете си ръце по този начин, радвайки се на Себе си.
00:17:33:00 00:17:36:12 Вижте контраста.
00:17:37:18 00:17:44:13 Когато работите без да имате никакви желания, само тогава
00:17:45:12 00:17:47:08 може да достигнете това състояние,
00:17:48:20 00:17:51:21 в което ще се смеете през цялото време.
00:17:53:09 00:17:56:12 Но онези, които си мислят „Ние вършим тази работа”
00:17:57:20 00:18:00:08 с определено желание...
00:18:01:18 00:18:03:10 Имам предвид, че някои хора са на много ниско ниво,
00:18:03:18 00:18:04:22 искат да правят пари,
00:18:05:08 00:18:07:22 други – глупости, и това продължава,
00:18:08:14 00:18:13:06 но то става все по-фино и по-фино.
00:18:13:18 00:18:16:03 Колкото по-фини ставате,
00:18:16:12 00:18:21:19 толкова желанията също започват да стават все по-фини и по-фини.
00:18:22:14 00:18:28:22 И ако не внимавате, просто излизат наяве.
00:18:31:04 00:18:34:17 Той е този, който се намира в Десния канал,
00:18:35:02 00:18:39:23 отиващ към Левия канал. Той е този, който каза,
00:18:40:08 00:18:46:19 че не трябва да имате желания, по Дясната страна.
00:18:47:20 00:18:51:15 Какъв контраст.
00:18:52:08 00:18:53:10 Особено на Запад,
00:18:53:20 00:18:57:11 виждала съм хора, които пъшкат - „Ууф”.
00:18:58:08 00:19:02:14 Какво са направили толкова? – „Вдигнах тази лъжица”.
00:19:03:01 00:19:06:19 И сядат с лъжицата.
00:19:07:09 00:19:10:21 А са изненадани да видят, че Аз не съм изморена.
00:19:11:05 00:19:15:17 Но Аз не правя нищо. Искам да кажа, нямам желания.
00:19:16:04 00:19:17:15 В действителност, никога не правя нищо;
00:19:18:00 00:19:22:23 Аз съм само Нишкрийа, просто не правя нищо.
00:19:24:13 00:19:26:18 Така че когато станете този инструмент,
00:19:27:01 00:19:29:01 отдаден инструмент,
00:19:29:01 00:19:33:21 когато знаете, че не правите нищо, каквото и да е,
00:19:34:10 00:19:41:17 тогава овладявате Дясната си страна.
00:19:42:10 00:19:45:23 Как постигате това майсторство?
00:19:46:09 00:19:51:00 Не правите нищо, нали така?
00:19:52:04 00:19:55:15 Отивате в магазина и печелите джакпота,
00:19:57:12 00:19:59:22 без да правите нищо.
00:20:00:05 00:20:05:17 Нямате желания и внезапно откривате,
00:20:06:08 00:20:08:12 че нещо, за което никога не сте си и помисляли, е пред вас,
00:20:08:23 00:20:14:09 там е, стои си и е достъпно за вас– просто го получете.
00:20:17:10 00:20:25:05 С желанието си да постигнете нещо,
00:20:25:14 00:20:32:04 когато го изработвате, също има противодействие.
00:20:32:22 00:20:36:05 Всяко действие има противодействие.
00:20:36:14 00:20:40:05 Но действието без желание няма противодействие,
00:20:40:16 00:20:45:07 защото вече няма желание.
00:20:46:09 00:20:53:19 Да предположим, че съм се изгубила по пътя.
00:20:54:13 00:20:56:22 Никога не се тревожа,
00:20:57:05 00:20:59:16 може би трябва да съм на това място.
00:21:03:21 00:21:11:08 Да речем, че искам да купя нещо,
00:21:11:17 00:21:15:12 например замък, приемете го така.
00:21:16:04 00:21:18:06 И хората схващат друго, а Аз трябва да го купя -
00:21:18:13 00:21:20:18 това е различно от желанието.
00:21:20:18 00:21:22:20 Искам да кажа, внезапно Ми дойде на ум,
00:21:22:20 00:21:24:16 просто казах: „Трябва да живея в Италия,
00:21:25:01 00:21:26:00 така че трябва да купя къща там”.
00:21:26:10 00:21:28:00 Показаха Mи замъка,
00:21:28:14 00:21:30:08 но се оказа, че не става.
00:21:30:08 00:21:32:00 Хубаво, няма значение.
00:21:32:07 00:21:34:16 После следващия; всеки се привърза -
00:21:34:16 00:21:38:02 „Трябва да го купите на всяка цена” - замъка.
00:21:38:14 00:21:41:03 Някак си мястото не Ми хареса много, но казах:
00:21:41:11 00:21:43:23 „Хубаво, нека желанието им да се сбъдне”.
00:21:44:07 00:21:48:10 Но се случи така, че те всички бяха откъснати
00:21:49:01 00:21:50:15 и трябваше да купят друг,
00:21:50:21 00:21:52:13 който не искаха да купуват.
00:21:53:01 00:21:54:16 А Аз бях много радостна,
00:21:54:22 00:21:56:20 понеже нямах никакви желания,
00:21:56:20 00:21:59:03 но се оказа, че това е най-доброто.
00:21:59:15 00:22:06:12 Причината е, че най-доброто се случва на Мен.
00:22:07:23 00:22:12:12 Така че каквото и да Ми се случва, знам, че е най-доброто
00:22:13:03 00:22:20:03 и е за Мое добро, за доброто на Сахаджа Йога.
00:22:21:16 00:22:24:01 И така, някой критикувал Сахажда Йога -
00:22:24:12 00:22:27:02 много добре, отлично.
00:22:27:06 00:22:31:10 Като в Индия, първо, имаше едно списание,
00:22:31:20 00:22:36:00 където Раджнеш използва един човек да говори срещу Мен.
00:22:36:12 00:22:39:02 А тази жена беше откраднала Мои снимки
00:22:39:12 00:22:41:21 и ги дала на списанието,
00:22:42:06 00:22:44:20 и всички в семейството Ми бяха така ядосани -
00:22:45:05 00:22:48:06 съпругът Ми, братята Ми -, че искаха да съдят вестника.
00:22:49:01 00:22:50:17 Казах им: „Не Ми допада тази идея
00:22:51:01 00:22:52:12 да съдите вестника или нещо подобно.”
00:22:55:09 00:22:58:15 Когато беше първата ни програма в Делхи,
00:22:58:15 00:23:01:21 имаше толкова много хора,
00:23:02:05 00:23:05:04 че не успях да вляза с колата Си вътре.
00:23:05:05 00:23:08:07 И трябваше да... Искам да кажа, че и отвън беше пълно,
00:23:08:22 00:23:14:00 та трябваше да сложат високоговорители извън залата.
00:23:16:03 00:23:18:23 И Аз попитах хората как така са дошли.
00:23:18:23 00:23:20:10 Те казаха: „Видяхме снимката Ви
00:23:20:16 00:23:22:02 във вестник „Илюстрейтид Уикли”
00:23:22:08 00:23:24:00 и много се впечатлихме”.
00:23:24:00 00:23:26:13 Не са прочели нищо,
00:23:28:17 00:23:29:19 нито дума,
00:23:30:01 00:23:31:07 а всички се бяха събрали там.
00:23:31:07 00:23:32:11 Един от тях е Харш,
00:23:32:11 00:23:34:16 а и много други бяха дошли,
00:23:35:08 00:23:37:21 само виждайки снимката Ми.
00:23:38:09 00:23:43:15 Та ако тази жена е откраднала снимката Ми, значи е за наше добро;
00:23:44:14 00:23:47:14 Имам предвид, че по принцип бихме платили много пари,
00:23:47:14 00:23:49:00 за да публикуваме нещо,
00:23:49:07 00:23:52:05 а без да плащаме нищо, снимката Ми беше там.
00:23:52:19 00:23:57:08 И тези хора, разбирате ли, хората от Моето семейство видяха,
00:23:57:20 00:24:01:12 че списанието се закрива за 6 месеца
00:24:01:22 00:24:06:06 и трябва да понесе големи загуби.
00:24:06:21 00:24:11:18 Това също не го желаех.
00:24:14:10 00:24:17:15 Когато нямате желания, сте щастливи,
00:24:17:15 00:24:20:22 защото никога не се разочаровате,
00:24:21:12 00:24:24:00 никога не сте нервни.
00:24:26:22 00:24:34:02 Да сте без желания не означава
00:24:34:12 00:24:39:11 да станете глупави или аскети, или нещо подобно,
00:24:41:08 00:24:47:05 а да нямате очаквания -
00:24:49:12 00:24:52:00 „Ако направя това, ще се случи това.
00:24:52:06 00:24:53:15 Ако направя иначе, онова ще…”
00:24:54:12 00:24:57:02 Не се тревожете, правете това, което искате да правите.
00:24:57:13 00:24:58:20 Трябва да знаете едно нещо и това е,
00:24:59:01 00:25:02:13 че нищо лошо не може да ви се случи,
00:25:04:03 00:25:06:02 а ако ви се случи нещо лошо,
00:25:06:11 00:25:09:17 значи, че нещо не е наред с вас.
00:25:11:17 00:25:14:05 Ще ви разкажа нещо друго. Веднъж,
00:25:14:11 00:25:16:00 за пръв път паднах малко,
00:25:16:00 00:25:19:08 малко, не много, а Ми казаха:
00:25:19:17 00:25:21:14 „Изобщо не може да излизате навън.
00:25:21:23 00:25:25:00 Не може да излизате, защото вали
00:25:25:10 00:25:26:16 и ще развиете артрит”.
00:25:27:01 00:25:29:09 Никога не развивам подобни неща, но няма значение.
00:25:29:15 00:25:32:04 Така че се наложи да си седя вкъщи
00:25:32:12 00:25:34:06 и написах тази книга през това време.
00:25:34:06 00:25:36:03 Добре стана, че паднах.
00:25:36:14 00:25:39:03 Иначе щяха да кажат „Ела при нас, ела”.
00:25:39:13 00:25:41:04 Цялото Ми семейство беше на почивка.
00:25:41:15 00:25:47:04 Слава богу. И за тези четири-пет дни написах книгата.
00:25:47:23 00:25:53:02 Така че възползвайте се от всичките си разочарования.
00:25:55:16 00:25:57:05 Ако има разочарование,
00:25:57:13 00:25:59:23 усмихнете му се и знайте,
00:26:00:08 00:26:02:20 че е за ваше добро, за да откриете нещо ново,
00:26:03:08 00:26:06:21 да откриете нещо по-добро.
00:26:07:20 00:26:11:00 Но обусловеностите са много силни.
00:26:11:10 00:26:14:09 Ето защо казвам да бъдете в колектива.
00:26:14:22 00:26:18:17 Например, имаме индийци, имаме французи,
00:26:18:17 00:26:20:07 имаме такива и онакива, всякакви.
00:26:20:07 00:26:23:22 Заобиколени са от всякакви обусловености, все още.
00:26:24:16 00:26:28:01 Индийците трябва да ядат индийска храна, където и да отидат.
00:26:28:02 00:26:30:19 Много е трудно положението.
00:26:31:06 00:26:33:18 В това отношение вие сте по-добре, ядете всякакви…
00:26:34:03 00:26:36:00 дори ядете ужасна индийска храна.
00:26:36:10 00:26:38:13 Аз Самата не харесвам много индийската храна;
00:26:38:21 00:26:40:10 не е много питателна.
00:26:40:10 00:26:44:04 Много е вкусна, но не е питателна.
00:26:44:15 00:26:47:16 Но вие нямате нищо против да ядете каквато и да е храна,
00:26:48:02 00:26:51:23 това говори добре за вас, но желанията ви са нещо друго,
00:26:52:09 00:26:55:01 малко по- различно, което знаете много добре,
00:26:55:07 00:26:57:12 и няма нужда да ви казвам.
00:26:58:09 00:27:01:16 Например, казах на жените да не носят толкова много козметика
00:27:02:00 00:27:03:13 и тежки неща със себе си,
00:27:03:23 00:27:06:17 но когато и да дойдат, мъжете си късат ръцете,
00:27:07:01 00:27:13:06 пренасяйки с техните големи, огромни куфари.
00:27:15:18 00:27:19:19 Не казвам, че трябва да вървите по начин,
00:27:20:03 00:27:30:01 който не е приличен, но за целта, се придържайте към минимума.
00:27:32:09 00:27:38:23 Или друго, съществува съревнование с лидера, винаги,
00:27:39:08 00:27:43:16 все ще се намери някой за това.
00:27:44:12 00:27:47:19 Но откривам, че на Запад е не толкова свързано с храната,
00:27:47:19 00:27:50:08 а с къщата, дори в Индия,
00:27:51:02 00:27:53:08 ако се ожените за индийка –
00:27:53:15 00:27:55:09 или гъркиня, същото се отнася за гъркините –
00:27:55:19 00:27:57:14 те ще се опитат да държат съпруга при себе си -
00:27:58:00 00:27:59:22 това е нещо обичайно, виждала съм го.
00:28:00:08 00:28:03:04 Те са като индийките
00:28:03:16 00:28:07:04 и ще развалят израстването на съпруга си, а и своето също.
00:28:07:04 00:28:09:05 Факт е.
00:28:10:13 00:28:12:00 И са много доминиращи.
00:28:12:02 00:28:13:23 Индийките няма да доминират,
00:28:14:07 00:28:16:07 а ще контролират мъжете си,
00:28:16:18 00:28:19:22 да имат отделна къща за себе си. Но те не знаят...
00:28:20:06 00:28:21:13 Индийците не познават колективността,
00:28:21:13 00:28:24:13 те са големи индивидуалисти.
00:28:26:07 00:28:28:05 Сега със Сахаджа Йога, разбира се,
00:28:28:15 00:28:34:02 постепенно се научавате как да станете едно с другите.
00:28:34:16 00:28:38:16 Още повече, че хората идват от различни култури,
00:28:39:04 00:28:41:00 така че се придържат към собствената си култура.
00:28:41:08 00:28:43:16 Онова, което е благоприятно в която и да е култура, би трябвало да се вземе,
00:28:44:01 00:28:48:07 тъй като универсалната култура е в Сахаджа Йога.
00:28:49:18 00:28:53:22 Но има толкова много неща, по които залитаме
00:28:54:08 00:28:57:00 заради нашите обусловености.
00:28:57:12 00:28:59:13 И ето защо, по същото време,
00:29:00:00 00:29:03:22 се появи друга велика инкарнация – Махавира,
00:29:04:13 00:29:08:13 който посочи какви са наказанията за хора,
00:29:09:00 00:29:12:22 които се отдават на своите обусловености.
00:29:13:10 00:29:18:00 Искам да кажа, че той говори за ужасни неща.
00:29:18:18 00:29:22:14 Какво ще се случи на хора, които следват обусловеностите си,
00:29:23:01 00:29:26:22 къде ще свърши живота им, какво ще бъде положението им,
00:29:27:07 00:29:31:05 в какъв ад ще попаднат - това беше описано.
00:29:31:05 00:29:33:00 Ужасни неща.
00:29:33:06 00:29:35:20 Разбира се, днес няма да говоря за това.
00:29:38:01 00:29:42:12 Но обичайното нещо за него и неговите съвременници,
00:29:42:22 00:29:45:14 като Буда, Кабир и всички останали,
00:29:46:00 00:29:49:01 което се оказа общо за тях -
00:29:49:12 00:29:53:20 не толкова при Кабир, колкото при Буда –
00:29:54:04 00:29:57:01 е, че Махавира не говори за Бог,
00:29:57:11 00:30:05:06 а за абстрактното, за безформеното.
00:30:06:11 00:30:11:06 Защото в онези дни най-лошата обусловеност беше,
00:30:11:19 00:30:18:14 че щом хората започнеха да почитат някое божество или нещо друго,
00:30:19:14 00:30:22:22 те се превръщаха в негови роби.
00:30:23:08 00:30:27:12 Както Мохамед Сахиб каза… Той говори за Ниракар (безформеното).
00:30:27:21 00:30:31:12 Но тези две личности отидоха и по-далече и казваха:
00:30:31:20 00:30:33:22 „Няма Бог, по-добре да не говорим за Бог сега,
00:30:33:22 00:30:35:15 по-добре да получите своята Себереализация”.
00:30:35:22 00:30:37:03 И Аз направих същото в началото.
00:30:37:09 00:30:42:09 Казах: „Получете своята Себереализация”;
00:30:43:14 00:30:48:07 понеже всеки може да каже „Аз съм Бог”.
00:30:48:18 00:30:54:16 Така че те никога не говореха за Бог, изобщо,
00:30:55:16 00:30:57:07 а през цялото време повтаряха:
00:30:57:17 00:31:01:14 „Няма Бог, а това е вашето Себе”.
00:31:01:14 00:31:04:12 Те наложиха това табу– наричаха ги Ниришварас (без Бог),
00:31:05:00 00:31:07:23 Ниришварвад (невярващ в Бог) -
00:31:07:23 00:31:09:10 и двамата не вярваха в Бог,
00:31:09:18 00:31:11:11 а в Себереализацията.
00:31:17:10 00:31:23:00 Знаеха, че Аз ще се появя и ще ви разкажа за това.
00:31:23:18 00:31:27:15 И така, Буда говори за бъдещия Будха,
00:31:27:22 00:31:30:18 който е Майтрейа.
00:31:31:04 00:31:35:09 Ma е Майката, която е в три форми:
00:31:36:01 00:31:39:08 Махакали, Махалакшми, Махасарасвати.
00:31:39:20 00:31:42:21 Ако помолите някой будист да зададе въпроса за Майтрейа,
00:31:43:05 00:31:47:14 само тогава той получава своята Реализация.
00:31:48:12 00:31:52:00 Буда говори за Майтрейа, защото знаеше,
00:31:52:10 00:31:54:00 че когато Майтрейа дойде,
00:31:54:10 00:31:58:02 Тя ще трябва да каже на хората за Ишвара (Бог).
00:31:58:18 00:32:01:10 Според тях, хората не бяха
00:32:01:16 00:32:02:17 достигнали до това ниво,
00:32:02:17 00:32:06:11 на което би могло да им се разкаже за Ишвара.
00:32:06:11 00:32:10:12 казаха, че няма Бог,
00:32:12:22 00:32:19:13 просто за да акцентират върху Себереализацията, Атмагнйан -
00:32:20:00 00:32:25:11 познанието за Себето, Себереализация.
00:32:26:09 00:32:30:00 А ранните будисти - казаха Ми -
00:32:31:18 00:32:33:03 бяха бхикшукас (букв. просещи монаси),
00:32:33:12 00:32:37:07 бяха аскети, но имаха опитността
00:32:37:16 00:32:41:18 за хладния полъх на Светия Дух,
00:32:42:10 00:32:48:04 също както гностиците, мисля, но бяха много малко.
00:32:48:16 00:32:52:09 Те не бяха толкова много, колкото сте вие,
00:32:52:19 00:32:56:02 но по отношение на мъдростта бяха на много високо ниво,
00:32:56:13 00:33:03:09 тъй като всички те преминаха през ужасни покаяния.
00:33:04:11 00:33:08:11 Така че като мъдрост бяха на много високо ниво
00:33:08:22 00:33:11:13 и понеже имаше разлика между тях и другите,
00:33:11:22 00:33:13:21 мъдростта им беше толкова голяма,
00:33:14:06 00:33:18:21 че не можеха да впечатлят останалите
00:33:19:11 00:33:21:16 и тя просто отмря, бих казала.
00:33:22:00 00:33:24:17 Но все пак имаме дзен системата, където Виддитама
00:33:24:17 00:33:26:07 е друг ученик на Христос
00:33:27:03 00:33:31:23 и той слезе като Будха (просветлен); появи се и тао.
00:33:32:06 00:33:34:03 Тези две системи именно – дзен и тао –
00:33:35:04 00:33:43:08 изразяват идеала на Буда за Сахаджа Йога.
00:33:43:21 00:33:45:18 Тао не е нищо друго освен Сахаджа Йога.
00:33:46:04 00:33:49:18 Тао означава начин, как стават нещата,
00:33:50:11 00:33:53:16 а системата дзен, дзен означава дхйана (медитация, практика).
00:33:54:02 00:33:58:16 Те също вярваха в издигането на Кундалини.
00:33:59:06 00:34:05:00 По онова време не удряха никого по гръбнака,
00:34:05:11 00:34:08:05 но по-късно започнаха да удрят хората по гръбначния стълб
00:34:08:15 00:34:13:22 с някаква пръчка, за ги доведат до дхяна.
00:34:15:12 00:34:23:03 Тао и Дзен са разклонения на същия будизъм -
00:34:23:16 00:34:27:14 в истинския смисъл на думата, бих казала -
00:34:28:22 00:34:38:01 с тяхното извисяване, без да говорят за Ишвара, за Бог,
00:34:38:16 00:34:44:08 а целите бяха същите – човек да стане Будха (просветлен),
00:34:44:20 00:34:48:07 но те също отмряха.
00:34:48:19 00:34:53:12 Срещнах се с лидера на Дзен, който дойде при Мен да го лекувам.
00:34:54:00 00:34:56:16 Попитах го:
00:34:57:00 00:35:00:06 „Как така си лидер, ти дори не си кашйапа (един от първите ученици на Буда)?”
00:35:00:15 00:35:03:05 Кашйапа е човек, който е реализирана душа.
00:35:03:13 00:35:05:17 Той Ми каза, призна Ми, че имат
00:35:06:00 00:35:08:11 само двадесет и шест кашйапи общо
00:35:08:21 00:35:13:01 и това е започнало след шести век,
00:35:13:13 00:35:18:13 но са били много малко такива, и така са се изгубили.
00:35:19:14 00:35:21:23 Това означава колко сте щастливи,
00:35:22:10 00:35:25:08 че всички вие сте реализирани души.
00:35:26:01 00:35:30:20 И така че за нас банйан, индийската смоковница, е колективността.
00:35:31:03 00:35:37:08 Трябва да направим себе си по-фини същества,
00:35:37:20 00:35:42:01 да сме едно с колектива,
00:35:42:20 00:35:50:22 и това е много радостно, много красиво.
00:35:51:16 00:35:56:15 Тези, които не могат да го направят, не могат да напреднат в Сахаджа Йога,
00:35:57:02 00:35:59:08 създават проблеми на себе си и на другите,
00:35:59:20 00:36:01:19 и безпокоят всички.
00:36:02:04 00:36:09:00 Вниманието им е лошо и никой не знае как се държат.
00:36:14:06 00:36:21:08 Така че посланието на Буда е, разбира се, да не развиваме его.
00:36:21:21 00:36:24:20 Но как да стане това?
00:36:25:06 00:36:28:10 Първо, каквото и да правите, трябва да си кажете:
00:36:28:10 00:36:31:05 „Аз не го правя.
00:36:33:22 00:36:36:04 Майка прави това”,
00:36:37:04 00:36:39:20 или „Бог го прави,
00:36:40:23 00:36:44:16 аз не правя нищо”.
00:36:49:02 00:36:53:12 Но ако чувствате, че правите нещо за Сахаджа Йога,
00:36:53:22 00:36:58:15 по-добре е да спрете да го правите.
00:36:59:07 00:37:01:09 Кажете си: „Не, просто ми се случи.
00:37:01:09 00:37:03:17 Аз просто не направех нищо. Само бях там.
00:37:03:23 00:37:06:00 Това е всичко.”
00:37:07:06 00:37:13:21 Тогава сте постигнали нещо много.
00:37:15:19 00:37:20:08 А второто нещо е желанието,
00:37:23:06 00:37:27:11 желанието за каквото и да е -
00:37:29:12 00:37:31:21 за най-малкото или най-голямото нещо,
00:37:32:07 00:37:35:08 или даже обичта към децата ви, към съпругата ви,
00:37:35:21 00:37:40:21 това „мой, мое” и всички подобни неща.
00:37:41:23 00:37:44:06 Ако не са изпълнени,
00:37:46:00 00:37:47:00 всички тези желания ви карат
00:37:47:09 00:37:48:20 да се чувствате дълбоко разочаровани
00:37:49:04 00:37:53:04 и тогава трябва да знаете, че нещо не е наред с вас.
00:38:00:07 00:38:07:12 Но ако разбирате чувството за колективност,
00:38:08:04 00:38:13:01 тогава много бързо може да се извисите.
00:38:13:18 00:38:16:22 Бих казала, че индийците са изключително религиозни,
00:38:17:11 00:38:20:05 дисциплинирани хора, в известен смисъл,
00:38:20:18 00:38:22:20 но им липсва колективност.
00:38:23:05 00:38:27:21 Ако станат колективни, ще се изстрелят нагоре.
00:38:28:11 00:38:33:21 Единствената страна, която намирам за много колективна, е Русия.
00:38:34:06 00:38:38:00 Поради комунизма, руснаците са колективни
00:38:38:23 00:38:41:23 и без желания,
00:38:44:08 00:38:47:05 а тъй като всичките желания им бяха изпълнени
00:38:47:11 00:38:48:16 от идеите на комунизма,
00:38:48:16 00:38:52:08 не им оставаше друг избор
00:38:52:17 00:38:54:18 и затова бяха много колективни.
00:38:54:19 00:38:59:11 В известен смисъл комунизмът е служил на хората, а не на правителството.
00:39:00:06 00:39:03:11 Обратното важи за демокрацията, която служи на правителството,
00:39:03:20 00:39:09:20 за да печели пари, а хората страдаха.
00:39:11:03 00:39:14:15 Ние сме хора,
00:39:15:09 00:39:21:18 които са нямали възможност да опознаят колективността.
00:39:22:07 00:39:27:01 Бих казала, че колективността се развива много бързо на Запад,
00:39:27:13 00:39:30:17 без съмнение, много по-бързо,
00:39:32:22 00:39:38:17 но липсата на желания, състоянието без желание е по-рядко.
00:39:39:07 00:39:41:02 Все едно някой да има зъбите,
00:39:41:12 00:39:45:23 а друг да държи храната, нещо такова.
00:39:46:13 00:39:50:22 Ако можем да видим себе си такива, каквито сме,
00:39:53:07 00:39:56:22 и да се опитаме да разберем,
00:39:57:08 00:39:59:20 че имаме един или друг проблем.
00:40:00:06 00:40:04:03 Ако можехте просто някак да неутрализирате
00:40:04:15 00:40:08:17 този проблем с едностранчивостта, можехте да стигнете до там;
00:40:08:17 00:40:11:02 защото ако решите един проблем, може да си навлечете друг,
00:40:11:02 00:40:13:06 после трети.
00:40:13:06 00:40:17:02 Но само ако застанете в центъра и видите за себе си
00:40:17:14 00:40:22:21 какви са вашите желания. Пребройте ги едно по едно.
00:40:23:07 00:40:25:00 Искам да кажа, че ако трябва да мисля какво е Моето желание,
00:40:25:09 00:40:28:21 Аз оставам без мисли, наистина, в ужасно положение съм.
00:40:29:12 00:40:32:05 Ако трябва да мисля какво да си пожелая сега,
00:40:32:05 00:40:35:00 Аз оставам без мисли.
00:40:37:05 00:40:39:23 Понякога съм си казвала: „Да взема да развия някакво его.
00:40:40:09 00:40:44:13 Не знам от къде да започна.
00:40:44:22 00:40:49:06 Трябва да имам его, в крайна сметка всеки има его, защо Аз да нямам?”
00:40:51:07 00:40:56:03 Не знам как да създавам его.
00:40:57:17 00:41:03:19 После, имаме и обусловености,
00:41:04:04 00:41:06:13 чрез които развиваме това ужасно нещо, наречено вина.
00:41:07:00 00:41:09:20 Искам да кажа, това е друго нещо, по времето на Буда
00:41:10:05 00:41:11:23 никой нямаше такъв проблем, мисля.
00:41:12:07 00:41:19:02 Това е модерна техника - да се чувстваш виновен;
00:41:20:02 00:41:22:21 има някакъв модернизъм в това, защото не знам
00:41:23:07 00:41:25:08 как се е получило.
00:41:25:19 00:41:32:16 И този модернизъм представлява ужасното нещо, наречено „вина”,
00:41:33:07 00:41:37:19 което наистина се падна на Мен да изчистя;
00:41:38:05 00:41:41:19 по времето на Буда го нямаше, при него го нямаше това.
00:41:42:10 00:41:44:05 Иначе щеше да Ми проправи пътя,
00:41:44:11 00:41:45:17 но не го направи.
00:41:45:22 00:41:50:05 Остави този проблем на Мен, да изчистя вашата лява Вишудхи
00:41:50:16 00:41:55:13 и Моята също,а през цялото време Ме боли тук.
00:41:58:07 00:42:02:11 Това ужасно нещо – особено западният ум,
00:42:02:11 00:42:05:15 индийците нямат чувство за вина –
00:42:06:10 00:42:10:02 но това трябва да се преодолее.
00:42:13:03 00:42:17:06 Както знаете, Буда и Махавира
00:42:17:18 00:42:22:07 поддържат центъра Агнйа.
00:42:23:05 00:42:29:00 Ако искате да имате чиста Агнйа чакра,
00:42:29:13 00:42:36:00 то от една страна не бива да имате никакви желания,
00:42:36:22 00:42:40:08 трябва да простите – „кшам”.
00:42:40:21 00:42:44:06 Кшам е биджа мантрата, означава да простите;
00:42:44:16 00:42:49:01 биджа мантра за Дясната страна.
00:42:49:13 00:42:52:20 Кшам  - „аз прощавам”.
00:42:55:12 00:42:58:07 А за Лявата страна е „хам”.
00:42:58:19 00:43:02:11 Понеже левостранният човек винаги си мисли „О, аз не съм добър”,
00:43:02:22 00:43:06:09 той трябва да каже: „Не, аз съм добър” -
00:43:06:23 00:43:10:21 „хам”  - “аз съм.”
00:43:11:10 00:43:14:10 „Хам” и „Кшам” - това са двете биджа мантри,
00:43:14:19 00:43:16:05 които трябва да казвате.
00:43:16:12 00:43:17:20 Разбира се, ако ги кажете, те ще подействат, тъй като
00:43:18:06 00:43:21:03 в крайна сметка сега вашите прани са станали пранави,
00:43:22:00 00:43:25:15 вашият дъх е станал просветлен,
00:43:26:03 00:43:30:06 но доста слаб – бих казала -, но няма значение.
00:43:30:19 00:43:34:10 Вашите мантри могат да действат.
00:43:34:23 00:43:42:02 Трябва да използвате тези две биджа мантри, за да изчистите Агнйа.
00:43:42:21 00:43:45:22 Но Махавира има решение за това
00:43:46:05 00:43:48:00 и след Реализацията, ако имате блокаж в Агнйа,
00:43:48:00 00:43:51:00 ще получите ужасно главоболие.
00:43:51:06 00:43:52:21 Такъв е стилът на Махавира.
00:43:53:07 00:43:59:00 Ако направите нещо лошо, получавате наказание;
00:44:01:16 00:44:06:07 ако прекалите в нещо, бивате наказани;
00:44:06:22 00:44:09:09 ако тръгнете срещу Сахаджа Йога, бивате наказани.
00:44:09:22 00:44:11:20 Аз не правя нищо, това е Махавира,
00:44:12:19 00:44:15:11 който работи през това време.
00:44:16:03 00:44:23:20 Ако се опитвате да сте много хитри, ще ви надхитряват.
00:44:26:11 00:44:30:08 И така, тези две сили работят отдясно на ляво
00:44:30:14 00:44:32:22 и отляво надясно.
00:44:34:17 00:44:38:19 Ако използвате прекалено Дясната страна, ви удря здраво отляво.
00:44:39:08 00:44:43:08 Ако използвате прекалено Лявата страна, ви удря здраво отдясно.
00:44:43:21 00:44:52:14 И двете наистина са като, наистина, като нож с две остриета.
00:44:53:03 00:44:55:17 Едната страна казва: „Не трябва да имаш желания.”
00:44:56:02 00:45:01:19 Добре, имаш желание – наказание, от тази страна.
00:45:02:22 00:45:05:02 Някои хора повтарят: „Трябва да имам деца,
00:45:05:08 00:45:07:10 трябва да имам деца”.
00:45:07:10 00:45:08:16 Даваш им деца, а после казват:
00:45:09:01 00:45:11:09 „Майко, защо ми даде това ужасно дете?
00:45:11:20 00:45:16:02 То е толкова ужасно”.
00:45:18:09 00:45:19:23 След това друг казва:
00:45:20:07 00:45:25:11 „Майко, дай ми жена от Махаращра”, да речем.
00:45:25:22 00:45:28:12 Наскоро имаше такъв случай.
00:45:29:05 00:45:30:16 Една жена много Ми досаждаше:
00:45:30:18 00:45:32:22 „Майко, дайте ни жена от Махаращра”.
00:45:33:08 00:45:37:06 И се появи една наистина много специална, за наказание.
00:45:37:17 00:45:42:10 А другите казаха: „Не, никога повече от Махаращра”, а тя наистина беше...
00:45:42:20 00:45:48:17 Никога не съм чувала за подобна жена от Махаращра. Ужасна.
00:45:49:05 00:45:53:12 Понеже онази жена настояваше за това, я получи, а после каза:
00:45:53:21 00:45:55:21 „Не искам повече от Махаращра; баарпре баап."
00:45:56:04 00:45:58:02 „Не, не – отговорих – всички са прекрасни.
00:45:58:11 00:46:03:22 Този случай е изключение, тя дойде, само за да те накаже”.
00:46:04:23 00:46:09:02 И така, ако имате желания и ако пресечете определена граница,
00:46:09:12 00:46:12:12 ще бъдете наказани и това го прави Махавира.
00:46:13:00 00:46:17:20 В по-малка или в по-голяма степен.
00:46:19:16 00:46:22:19 Например, имаше едно момче, което дойде до Лондон,
00:46:23:03 00:46:24:21 беше много превзето,
00:46:25:19 00:46:29:13 и искаше да си купи нещо.
00:46:29:22 00:46:32:00 Заведох го в нормален магазин
00:46:32:05 00:46:33:13 и там намерихме много хубаво палто за него,
00:46:33:19 00:46:36:00 от чиста вълна и всичко останало. Той не пожела да го купи.
00:46:36:09 00:46:38:10 „Искам да отида в голям магазин”. Отговорих: „Добре -
00:46:38:20 00:46:42:07 и добавих. - Аз няма да дойда”. Изпратих го с баща му.
00:46:43:00 00:46:44:14 А момчето се върна
00:46:45:07 00:46:49:10 с палто от изкуствена материя, от някакъв специален магазин,
00:46:49:19 00:46:52:19 без да знае, че палтото е изкуствено,
00:46:54:04 00:46:56:05 защото не би си купило нещо
00:46:56:15 00:46:58:23 от обикновен магазин. Но в големия магазин
00:46:59:07 00:47:03:15 дадоха хубавичка сума, а получиха нищо.
00:47:04:05 00:47:13:18 Във всеки един момент Сахаджа йогите трябва да знаят,
00:47:14:23 00:47:18:23 че Махавира е около тях.
00:47:20:00 00:47:24:04 Буда също е тук,
00:47:27:08 00:47:29:15 и ви дава знак -
00:47:31:15 00:47:35:22 „Не прави това. Не искай прекалено много”.
00:47:36:10 00:47:40:12 Той поставя ограничения за вас; но ако не слушате, добре -
00:47:42:20 00:47:45:00 Той стига до определена точка,
00:47:45:23 00:47:47:14 после получавате главоболие и тогава питате:
00:47:48:00 00:47:51:03 „Майко, защо получих главоболие?”
00:47:53:08 00:47:56:12 Вие си го пожелахте.
00:47:57:00 00:47:59:06 Това е автоматизирана машина,
00:47:59:17 00:48:05:17 и като Сахаджа йоги трябва много да внимавате с нея.
00:48:07:08 00:48:11:14 И така, днес би трябвало да се разбере,
00:48:12:00 00:48:17:05 че всички ние би трябвало да станем колективни отвътре.
00:48:17:18 00:48:22:16 Не бива да се оплакваме или мрънкаме за всичко,
00:48:23:06 00:48:25:18 а да се наслаждаваме на колективността.
00:48:26:04 00:48:30:00 Другата страна на колективността е
00:48:30:10 00:48:33:18 да не се опитвате да експлоатирате колективността,
00:48:34:04 00:48:36:03 иначе ще сте в беда.
00:48:36:19 00:48:38:03 Например, виждала съм хора, които не знаят
00:48:38:11 00:48:40:06 как да използват банята.
00:48:40:15 00:48:46:06 Когато сте колективни, трябва да уважавате
00:48:46:18 00:48:50:18 колективността на другите.
00:48:51:23 00:48:54:21 Чрез присъствието ви човекът насреща
00:48:55:03 00:48:58:00 не бива да страда, в никакъв случай,
00:48:58:21 00:49:10:18 нито да се чувства обиден или неудобно.
00:49:13:00 00:49:16:01 Когато сте в колектива, положението трябва да е такова,
00:49:16:11 00:49:19:14 че другият човек да се радва на вашата компания,
00:49:20:01 00:49:23:11 да се наслаждава на вашето присъствие.
00:49:24:01 00:49:31:07 В този случай няма да има никакви проблеми.
00:49:34:13 00:49:36:08 Но ако сте прекалено взискателни,
00:49:36:08 00:49:39:15 ако искате разни неща,
00:49:39:22 00:49:40:21 ако се мислите за велики,
00:49:41:02 00:49:42:23 изобщо не може да бъдете колективни, в никакъв случай,
00:49:42:23 00:49:45:07 а ще страдате,
00:49:48:09 00:49:50:14 автоматично ще страдате.
00:49:53:01 00:49:56:19 Ако го осъзнаете и разберете правилно,
00:49:57:21 00:49:59:21 проблемът с Агнйа е решен.
00:50:04:16 00:50:06:00 Например, гневът.
00:50:11:20 00:50:15:02 Има хора, които винаги се хвалят: „Много съм му ядосан”.
00:50:15:09 00:50:17:06 Хвалят се.
00:50:20:01 00:50:23:22 Но просто превърнете яда в прошка
00:50:24:10 00:50:26:07 и ще видите, че този човек
00:50:26:17 00:50:29:00 вместо да ви създава проблеми,
00:50:29:15 00:50:31:18 сам си навлича проблеми.
00:50:32:07 00:50:37:00 Ядът ще ви разстрои, но прошката ще разстрои него,
00:50:38:12 00:50:40:17 автоматично.
00:50:41:05 00:50:45:08 Това е най-силното оръжие, което имате – да прощавате.
00:50:45:20 00:50:51:15 И това си проличава навсякъде в характера на Буда.
00:50:59:02 00:51:06:01 Това ще ви даде себеуважение,
00:51:06:14 00:51:09:22 че не сте притеснявани от нищо, нали разбирате.
00:51:10:06 00:51:13:07 Както корабът трябва да е готов за плаване.
00:51:13:18 00:51:15:22 Ако корабът е на вода и се счупи,
00:51:16:06 00:51:18:05 каква е ползата да правим кораб?
00:51:18:13 00:51:20:04 Каква е ползата от Сахаджа йоги,
00:51:20:15 00:51:24:19 който се разстройва непрекъснато?
00:51:25:04 00:51:27:20 Трябва да бъдете готови за плаване в открито море и ако сте такива,
00:51:28:05 00:51:30:03 нищо не може да ви безпокои. Добре.
00:51:30:13 00:51:33:16 Слонът си върви, а кучетата лаят – добре,
00:51:34:00 00:51:35:09 нека да си лаят. Какво значение има?
00:51:35:09 00:51:37:18 Слонът гледа на една страна, по този начин,
00:51:38:02 00:51:41:08 понякога взема малко вода и ги благославя с вода -
00:51:41:08 00:51:43:10 „Хубаво. Успокой се;
00:51:43:19 00:51:46:11 сега и твоята глава ще се охлади”.
00:51:48:18 00:51:52:02 Това ще ви даде себеуважение
00:51:53:02 00:51:54:12 и ще знаете,
00:51:54:20 00:51:58:06 че сте много по-високо сте от другите.
00:52:01:00 00:52:05:09 Ето за това става въпрос: как да се отървете от вашето его,
00:52:05:20 00:52:09:21 което е много, много голям проблем според вас.
00:52:10:09 00:52:14:02 „Майко, как да се отърва от егото си?”
00:52:14:17 00:52:20:05 На егото може да му се каже „Тръгвай си”.
00:52:21:12 00:52:26:16 Когато Аз-ът си отиде, се появява Себето.
00:52:27:10 00:52:30:00 Какво толкова, та се чувства наранено? Какво толкова, та да се чувства зле?
00:52:30:12 00:52:34:13 Какво го кара да наранява другите?
00:52:35:01 00:52:36:20 „Хан” – тоест „да, добре”, излъгани сте,
00:52:37:11 00:52:39:13 хубаво; поне вие не сте излъгали никого,
00:52:39:13 00:52:41:20 бъдете щастливи тогава.
00:52:42:02 00:52:47:07 Но  щом сте останали без его, това означава,
00:52:47:13 00:52:49:03 че сте отдали себе си
00:52:49:09 00:52:52:13 и никой не може да ви излъже.
00:52:56:10 00:53:00:23 Можете ли да разберете това?
00:53:01:12 00:53:04:10 Никой не може да ви излъже,
00:53:05:14 00:53:09:11 защото има една по-висша сила,
00:53:09:19 00:53:16:12 която се грижи за вас.
00:53:17:05 00:53:21:06 По този начин би трябвало да разбираме Буда.
00:53:21:18 00:53:26:18 Ето така трябва да опознаем качествата на Буда в нас.
00:53:27:04 00:53:30:14 По този начин може да се разтвори вашето его.
00:53:31:02 00:53:34:14 Когато казвате „Майко, ние се отдаваме на Теб”,
00:53:35:05 00:53:39:00 това означава, че давате пълна почивка
00:53:40:02 00:53:43:07 на ужасното си егото -
00:53:45:02 00:53:51:19 това значи. Ето така изчезва егото.
00:53:53:12 00:53:57:00 Мисля, че при всички вас, точно сега
00:53:57:12 00:54:02:12 вашата Агнйа се е отворила, при повечето от вас, някак си.
00:54:03:00 00:54:06:07 А после ще се смеете на всичко;
00:54:06:20 00:54:09:16 ще се майтапите със себе си;
00:54:10:06 00:54:13:05 просто се радвате на всичко.
00:54:16:04 00:54:17:01 Нека Бог да ви благослови.