00:00:03:00 00:00:10:21 Сегодня мы собрались здесь, чтобы провести пуджу Будде.
00:00:13:10 00:00:19:11 Как вы знаете, Будда был сыном короля.
00:00:22:09 00:00:27:15 И однажды Его поразил вид очень бедного несчастного человека,
00:00:27:23 00:00:31:20 бредущего по улице.
00:00:37:04 00:00:41:20 И это Его очень опечалило.
00:00:42:13 00:00:55:19 Затем Он увидел ещё одного больного, стоящего на пороге смерти, человека,
00:00:58:00 00:00:59:11 а также покойника,
00:01:07:14 00:01:13:00 которого несли к месту кремации.
00:01:13:21 00:01:21:02 Все это очень сильно Его расстроило. Он задумался
00:01:21:12 00:01:24:09 и стал искать причину
00:01:24:19 00:01:27:12 подобных событий в жизни людей :
00:01:28:07 00:01:32:12 почему люди
00:01:37:15 00:01:38:11 терпят нужду и болеют,
00:01:43:10 00:01:48:04 и почему они так ужасно умирают?
00:01:50:17 00:01:53:14 Он нашёл причину в процессе длительного поиска, должна Я сказать:
00:01:53:22 00:01:56:11 Он обошёл весь мир,
00:01:56:19 00:01:59:09 изучил Упанишады, много читал, был у многих гуру.
00:01:59:17 00:02:06:01 побывал во многих местах духовного обучения -
00:02:06:15 00:02:08:18 в Бенаресе и в других городах.
00:02:09:04 00:02:14:03 И однажды, когда Он сидел под индийской смоковницей,
00:02:14:14 00:02:20:04 Ади Шакти внезапно пробудила Его Кундалини,
00:02:20:16 00:02:23:10 и Он получил Свою Реализацию.
00:02:23:23 00:02:30:16 И тогда Он понял, что причина всех несчастий - это наши желания.
00:02:34:06 00:02:37:12 В Сахаджа Йоге мы, наконец, поняли,
00:02:37:21 00:02:44:10 что не всякое желание является чистым.
00:02:45:21 00:02:50:12 Во-первых, осуществление каких бы то ни было желаний
00:02:50:22 00:02:54:15 не приносит нам удовлетворения.
00:02:55:01 00:03:01:14 Во-вторых, подобные желания имеют последствия.
00:03:05:08 00:03:08:03 Так что же такое чистое желание?
00:03:08:16 00:03:12:13 Все вы знаете, что это - Кундалини.
00:03:13:06 00:03:17:02 Кундалини - это сила чистого желания.
00:03:17:02 00:03:21:03 Она осуществляет ваше чистое желание стать Духом,
00:03:21:13 00:03:25:16 Буддой, Просветлённым.
00:03:26:09 00:03:30:00 Стать Буддой означает быть просветленной личностью.
00:03:30:14 00:03:34:08 Гаутама стал Буддой так же,
00:03:34:20 00:03:39:00 как вы теперь стали Сахаджа йогами.
00:03:40:00 00:03:46:21 Но поскольку Он прошел через всевозможные тапасии,
00:03:48:15 00:03:54:23 то всё, чему Он научился, стало Его неотъемлемой частью.
00:03:55:12 00:03:58:15 Но в Сахаджа Йоге все это Сахадж.
00:03:59:06 00:04:01:22 Так что мы всегда приходим к заключению.
00:04:02:10 00:04:05:05 что <<Все это, в конце концов, с ахадж>>.
00:04:06:16 00:04:09:02 И когда мы пытаемся чего-либо добиться,
00:04:09:11 00:04:12:00 мы всегда говорим: <<О, это будет сделано спонтанно,
00:04:12:09 00:04:17:05 не волнуйтесь, Мать сделает все за нас>>.
00:04:18:18 00:04:23:11 Это очень распространенная ошибка в Сахаджа Йоге.
00:04:23:22 00:04:29:09 Так что, у Меня был выбор: заставить вас пройти
00:04:29:21 00:04:34:18 через подобный длительный процесс или же дать вам Реализацию.
00:04:36:00 00:04:38:16 В эти смутные дни
00:04:39:03 00:04:43:11 вам не дано достаточно времени пройти через все то,
00:04:43:21 00:04:47:01 через что прошел Будда. К тому же, Он был один.
00:04:47:10 00:04:49:08 Мне же нужно было подвергнуть всех вас подобному испытанию,
00:04:49:20 00:04:51:04 и это было бы очень трудно.
00:04:51:13 00:04:54:06 Я не уверена, сколько из вас выдержали бы это.
00:04:54:17 00:04:56:21 Большинство из вас бросили бы всё на полдороге
00:04:57:09 00:05:00:08 или в первой четверти пути.
00:05:02:18 00:05:07:21 Поэтому всё было сделано Сахадж образом.
00:05:08:21 00:05:10:18 Вам не нужно было сидеть под индийской смоковницей.
00:05:11:04 00:05:14:00 В конце концов, вы получили свою Р еализацию.
00:05:14:15 00:05:18:09 Ваша Кундалини была пробуждена,
00:05:19:20 00:05:21:22 и вы получили свое просветление.
00:05:22:08 00:05:25:09 Но это не то просветление, которого достиг Будда,
00:05:25:19 00:05:29:11 потому что мы ещё не добились такой,
00:05:29:22 00:05:34:02 как у Него, чистоты в чакрах.
00:05:34:22 00:05:41:03 Тело, разум и отношение
00:05:41:19 00:05:46:16 были у нас всё те же, что до получения Реализации.
00:05:47:18 00:05:51:08 Как прежде мы созерцали дом Бога,
00:05:51:18 00:05:54:04 так и сейчас мы всё так же созерцаем его.
00:05:54:17 00:05:56:11 Но вы должны войти в этот дом
00:05:56:19 00:05:59:13 и начать смотреть из окон этого дома наружу.
00:06:00:00 00:06:02:22 А вы забываете об этом.
00:06:03:10 00:06:07:11 И хотя мы сидим теперь на вершине холма,
00:06:07:20 00:06:13:12 далеко от толп и уличного движения.
00:06:13:21 00:06:16:22 но, увидев машину, вы все еще испытываете страх.
00:06:17:11 00:06:20:18 Вы не осознаёте, что сидите на вершине холма.
00:06:21:05 00:06:24:16 куда ваша Мать так чудесно вас посадила.
00:06:25:08 00:06:30:15 Именно так вы себя ведёте.
00:06:31:02 00:06:33:10 Когда Мне рассказывают о Сахаджа йогах,
00:06:33:20 00:06:36:01 Я весьма удивляюсь, что они не осознают,
00:06:36:11 00:06:39:20 что стали реализованными душами.
00:06:40:18 00:06:45:07 Именно поэтому Будда говорил об отсутствии желаний.
00:06:46:00 00:06:48:03 Это невозможно до Реализации,
00:06:48:12 00:06:53:08 и даже после Реализации, Я полагаю, это непросто.
00:06:54:02 00:06:57:19 Некое тонкое желание существует,
00:06:58:10 00:07:05:08 но как только дело доходит до приведения его в действие,
00:07:05:19 00:07:09:07 мы этого не делаем, отговариваясь, что при этом 'наше эго заблокируется'.
00:07:09:17 00:07:12:07 Так что, когда это нас устраивает, мы действуем одним образом,
00:07:12:17 00:07:16:21 а когда нет, мы делаем наоборот.
00:07:21:03 00:07:23:17 Я обнаружила,
00:07:24:06 00:07:26:14 что решением может быть только одно -
00:07:26:14 00:07:31:20 сделать это событие коллективным.
00:07:34:03 00:07:42:17 Отдельный человек никогда не сможет преодолеть свое эго.
00:07:43:14 00:07:47:15 Единолично никто не может преодолеть свое эго.
00:07:48:03 00:07:49:15 Тот, кто живет единолично
00:07:50:09 00:07:52:13 и сам всем наслаждается,
00:07:52:21 00:07:55:14 никогда не сможет преодолеть свое эго,
00:07:56:18 00:08:00:11 потому что вы не прошли через тапас ии.
00:08:00:23 00:08:02:15 Скажем иначе: если вы - индивидуалист,
00:08:03:00 00:08:05:20 тогда вам лучше пройти через тапас ии,
00:08:06:07 00:08:09:00 а затем вернуться.
00:08:09:15 00:08:15:01 Так что решение проблемы эго было одно:
00:08:15:18 00:08:22:04 очистить все чакры
00:08:22:17 00:08:33:00 и очистить нашу жизнь в коллективе.
00:08:33:17 00:08:38:11 Прежде каждый достигал этого в одиночку:
00:08:39:06 00:08:41:19 уходя в Гималаи, выбирая себе гуру,
00:08:42:04 00:08:43:13 затем этот гуру выгонял его
00:08:44:01 00:08:46:04 и он шел работать к другому
00:08:46:15 00:08:48:19 и тот снова его выгонял. В следующем рождении
00:08:49:05 00:08:52:10 его снова выгоняли.
00:08:52:23 00:08:55:18 В конце концов, если какой-то гуру и принимал его -
00:08:56:03 00:08:59:21 очень хорошо. но ему крепко доставалось: его били,
00:09:00:09 00:09:04:00 мучили, вешали вниз головой. Только если, в конце концов,
00:09:04:11 00:09:10:03 ему удавалось стать ближе к этому гуру.
00:09:10:14 00:09:15:17 тот мог дать ему Реализацию. Такова была ситуация.
00:09:17:13 00:09:20:18 Но в Сахаджа Йоге
00:09:21:05 00:09:23:06 дверь открыта настежь всем:
00:09:23:18 00:09:26:17 Приходите, получайте С амореализацию.
00:09:27:20 00:09:31:12 Потому что Я верю в коллектив:
00:09:32:03 00:09:36:08 коллективная жизнь
00:09:36:21 00:09:41:00 определенно даст вам то.
00:09:41:12 00:09:46:09 что получил Будда благодаря Своим личным усилиям.
00:09:49:12 00:09:52:07 Но здесь мы также терпим неудачу,
00:09:53:00 00:09:57:09 так как мы не знаем, как быть коллективными.
00:09:57:17 00:10:00:11 Индивидуализм все время витает вокруг нас.
00:10:00:22 00:10:05:07 Мы постоянно думаем об отдельных лицах.
00:10:06:04 00:10:10:09 Там, где коллективность срабатывает, Сахаджа Йога процветает;
00:10:11:02 00:10:16:10 там же где её нет, появляются проблемы.
00:10:18:19 00:10:25:00 Поэтому очень важно следить за собой
00:10:25:14 00:10:30:20 и выяснять для себя, насколько мы коллективны:
00:10:31:08 00:10:34:17 наслаждаетесь вы коллективом или нет,
00:10:35:07 00:10:40:11 является достижение коллективности вашей целью или же нет?
00:10:42:10 00:10:47:13 Как только Я подумала о Кабелле,
00:10:49:07 00:10:50:09 о том месте. которое вы видели,
00:10:50:09 00:10:53:01 и решила сделать там для вас небольшой ашрам,
00:10:53:19 00:10:55:00 около реки.
00:10:55:11 00:10:56:11 тут же Мне стали говорить:
00:10:56:19 00:11:00:18 <<Мать, а если мы купим здесь дом для себя, это хорошо? >>
00:11:01:19 00:11:03:14 Тут же!
00:11:05:21 00:11:10:08 Тогда в чем же заключается ваша цель?
00:11:12:11 00:11:13:19 А потом они будут звать Меня:
00:11:13:19 00:11:15:17 <<Мать, пожалуйста, придите к нам на ужин.
00:11:16:04 00:11:20:20 Пожалуйста, придите в мой маленький домик на чай>>.
00:11:21:06 00:11:24:12 Меня это не интересует.
00:11:31:12 00:11:33:20 Так что в Сахаджа Йоге до тех пор,
00:11:34:06 00:11:36:15 пока вы не станете действительно коллективными во всех аспектах.
00:11:37:02 00:11:39:00 вы не сможете восходить,
00:11:39:14 00:11:42:14 стать чище, очистить себя.
00:11:43:22 00:11:47:13 Об этом Он [Будда] не говорил, но на самом деле, Он выразил это
00:11:47:23 00:11:52:04 другими словами: <<Будхам шаранам гаччами>>.
00:11:52:16 00:11:57:19 Сначала: <<Я отдаюсь на милость своей Самореализации>>.
00:11:58:10 00:12:01:06 Затем Он сказал: <<Дхаммам шаранам гаччами>>.
00:12:01:17 00:12:07:21 что имеет в виду дхарму в себе: <<Я отдаюсь на милость дхарме,
00:12:08:22 00:12:11:22 которая и есть духовность>>.
00:12:12:09 00:12:17:06 И в-третьих, Он сказал:
00:12:19:08 00:12:22:05 >.
00:12:22:17 00:12:25:23 Санга означает коллективность:
00:12:26:08 00:12:31:09 <<Я отдаюсь на милость коллективности>>.
00:12:32:15 00:12:34:05 Но в то время Он не знал,
00:12:34:17 00:12:37:21 как давать Реализацию массам.
00:12:38:17 00:12:41:13 Поэтому Он взял себе учеников,
00:12:42:22 00:12:45:05 которые были обязаны брить себе головы.
00:12:45:05 00:12:48:16 даже если вы - королева или король;
00:12:49:06 00:12:52:06 мужчины ли или женщины -
00:12:52:16 00:12:54:20 все должны были носить одну и ту же одежду
00:12:55:13 00:13:05:09 и могли иметь только одну циновку для сна в огромном зале.
00:13:06:02 00:13:12:03 Никаких отношений муж- жена, никаких браков - ничего подобного в помине.
00:13:13:07 00:13:19:06 И все они должны были просить пищу в деревнях
00:13:19:20 00:13:27:04 для себя и своего Гуру, а также есть лишь столько.
00:13:27:16 00:13:32:05 сколько доставалось.
00:13:36:05 00:13:39:11 Такого нет в Сахаджа Йоге.
00:13:39:23 00:13:46:22 В Сахаджа Йоге с самого начала все приносит наслаждение.
00:13:47:22 00:13:50:22 Предполагается, что в Сахаджа Йоге
00:13:51:11 00:13:56:11 вы должны быть совершенно радостными людьми.
00:13:57:13 00:14:01:23 И это так и есть. Но если вы не знаете,
00:14:02:10 00:14:06:03 как наслаждаться коллективностью,
00:14:06:14 00:14:10:18 тогда вы не сможете восходить. потому что другого пути нет.
00:14:11:05 00:14:12:19 Достичь этого невозможно никакими другими религиозными подвигами.
00:14:13:05 00:14:15:22 Для некоторых даже коллективность - это подвиг,
00:14:16:10 00:14:21:04 пока они не научатся наслаждаться ею.
00:14:22:15 00:14:24:09 И такие люди доставляют много хлопот, всё время критикуют:
00:14:24:18 00:14:26:10 >.
00:14:26:10 00:14:27:15 Некоторые живут в ашрамах
00:14:28:00 00:14:29:09 и всё время критикуют всё и вся:
00:14:29:22 00:14:34:20 <<Это - нехорошо, это мне не нравится, то мне не нравится>>.
00:14:37:04 00:14:39:20 Я имею в виду, что если вы - в полном осознании,
00:14:40:07 00:14:41:19 вас невозможно загипнотизировать.
00:14:41:19 00:14:42:12 Если вас загипнотизировали,
00:14:42:21 00:14:44:22 то вы можете жить. как вам захочется.
00:14:45:23 00:14:49:18 Но мы должны стать коллективными в полном осознании
00:14:50:04 00:14:53:07 и с полным пониманием.
00:14:53:22 00:15:03:09 Это один из способов чистки.
00:15:04:14 00:15:13:03 Можно сказать так: предположим, у Меня грязные руки,
00:15:14:04 00:15:19:10 Я иду их мыть и обнаруживаю, что из крана вытекает только одна капля,
00:15:20:01 00:15:21:06 Я не смогу их помыть.
00:15:21:15 00:15:26:13 Тогда Я иду в другое место, но там нет воды.
00:15:27:00 00:15:34:03 В третьем месте тоже ничего нет.
00:15:34:19 00:15:37:21 В конце концов, Я нахожу воду,
00:15:38:07 00:15:40:11 и тогда Я моюсь полностью,
00:15:40:22 00:15:45:12 потому что знаю, что не смогу найти её в другом месте.
00:15:46:07 00:15:48:04 Но в Сахаджа Йоге
00:15:50:16 00:15:57:16 вы буквально погружены в воды коллективности.
00:16:00:07 00:16:05:21 Если вы наслаждаетесь этой коллективностью
00:16:06:14 00:16:11:01 и умеете плавать в её водах, тогда проблем нет .
00:16:15:07 00:16:18:17 Как вы знаете, Будда работает у нас по правой стороне,
00:16:19:01 00:16:21:07 на уровне Агии.
00:16:21:17 00:16:26:20 Удивительно, что такое Божество, как Он,
00:16:28:06 00:16:29:20 работает по правой стороне.
00:16:30:10 00:16:32:19 Он сказал, что главное для правой стороны -
00:16:32:19 00:16:37:15 это быть непривязанным и без желаний.
00:16:38:22 00:16:41:23 Я хочу сказать, что никто не стал бы работать,
00:16:42:10 00:16:48:05 если бы не хотел и не мог заработать на этом.
00:16:48:18 00:16:52:10 в обычном смысле слова.
00:16:53:14 00:16:58:14 Но вы должны работать без желаний.
00:16:59:19 00:17:04:00 Только тогда можно будет преодолеть правую сторону.
00:17:05:12 00:17:07:19 Это очень символично.
00:17:08:04 00:17:11:02 Обычно правосторонние люди крайне худы.
00:17:11:13 00:17:14:04 Будда же очень полный.
00:17:14:19 00:17:17:18 Обычно правосторонние люди крайне серьезны.
00:17:18:05 00:17:19:06 очень серьезны:
00:17:19:06 00:17:22:16 они не станут смеяться, даже если их пощекотать.
00:17:23:08 00:17:25:02 Но Будда все время смеется,
00:17:25:13 00:17:27:21 руки вот так, наслаждаясь собой.
00:17:28:08 00:17:31:19 Контраст очевиден.
00:17:33:02 00:17:39:20 Поэтому достичь состояния,
00:17:40:20 00:17:42:16 когда вы будете все время смеяться,
00:17:44:04 00:17:47:04 можно лишь работая без всякого желания.
00:17:48:18 00:17:51:19 Те же, кто ощущают, что 'они делают работу'
00:17:53:04 00:17:55:15 с определенным желанием,
00:17:57:02 00:17:58:18 Я имею в виду, какие-то очень низкого уровня люди.
00:17:59:02 00:18:00:05 которые хотят заработать деньги,
00:18:00:17 00:18:03:05 или нечто бессмысленное в том же роде - этому не будет конца,
00:18:03:22 00:18:08:13 и это будет становится все тоньше и тоньше.
00:18:09:02 00:18:11:11 Как вы становитесь тоньше,
00:18:11:20 00:18:17:02 так и ваши желания начинают становиться тоньше и тоньше.
00:18:17:22 00:18:24:05 И если вы неосторожны, вы попадётесь.
00:18:26:13 00:18:30:00 Итак, Он находится на правой стороне.
00:18:30:11 00:18:35:06 переходя на левую. Это Он сказал:
00:18:35:17 00:18:42:02 >, на правой стороне.
00:18:43:04 00:18:46:22 Какой контраст.
00:18:47:17 00:18:48:17 Я видела, как люди,
00:18:49:04 00:18:52:18 особенно на Западе, сделав что-то незначительное,
00:18:53:17 00:18:57:21 вздыхают. Что же они такого сделали? >.
00:18:58:10 00:19:02:02 Подняв ложку, им надо сесть.
00:19:02:18 00:19:06:04 И они удивляются, видя, что Я не устаю.
00:19:06:14 00:19:11:00 Но Я ничего не делаю. Я имею в виду, у Меня нет желаний.
00:19:11:13 00:19:12:22 Фактически, Я ничего не делаю.
00:19:13:09 00:19:18:06 Я просто Нишкрийя, Я просто ничего не делаю.
00:19:19:21 00:19:22:01 Когда вы становитесь
00:19:22:10 00:19:24:10 отдавшимся на милость инструментом
00:19:24:10 00:19:29:04 и осознаете, что вы вообще ничего не делаете.
00:19:29:19 00:19:37:00 тогда вы достигаете мастерства по правой стороне.
00:19:37:19 00:19:41:06 Как вы достигаете этого мастерства?
00:19:41:18 00:19:46:08 Вы ничего не делаете, не так ли?
00:19:47:13 00:19:50:22 Вы заходите в магазин и получаете самый крупный выигрыш,
00:19:52:20 00:19:55:05 ничего не делая.
00:19:55:14 00:20:01:00 Вы ничего не желаете, и вдруг обнаруживаете перед собой то,
00:20:01:17 00:20:03:19 о чем вы даже не думали прежде -
00:20:04:07 00:20:09:16 налицо, получайте!
00:20:12:19 00:20:20:13 Таким образом, когда вы добиваетесь желаемого,
00:20:20:22 00:20:27:12 вы вызываете противодействие.
00:20:28:06 00:20:31:13 Каждое действие имеет противодействие.
00:20:31:22 00:20:35:13 Но действия, осуществляемые без желания. не могут иметь противодействия,
00:20:36:00 00:20:40:15 потому что желания уже отсутствуют.
00:20:41:18 00:20:49:02 Предположим, Я заблудилась где-то в дороге.
00:20:49:21 00:20:52:05 Я никогда не огорчаюсь,
00:20:52:14 00:20:54:23 потому что Я, возможно, должна была там оказаться.
00:20:59:05 00:21:06:15 Предположим,
00:21:07:01 00:21:10:19 Я хочу купить, скажем, замок.
00:21:11:13 00:21:13:14 Люди понимают. . . , что Я должна купить его. Это - иное,
00:21:13:21 00:21:16:02 чем просто желать, видите ли.
00:21:16:02 00:21:18:04 Я хочу сказать, это неожиданно свалилось Мне на голову,
00:21:18:04 00:21:19:23 что Я должна жить в Италии,
00:21:20:10 00:21:21:08 значит нужно купить дом.
00:21:21:19 00:21:23:08 И они показали Мне замок,
00:21:23:22 00:21:25:17 но ничего не получилось.
00:21:25:17 00:21:27:08 Ничего, не имеет значения.
00:21:27:16 00:21:30:00 Затем ещё один, который всем понравился.
00:21:30:00 00:21:33:10 В стиле <<Вы должны купить его, сколько бы он не стоил>>.
00:21:33:22 00:21:36:11 Но почему-то место не очень Мне понравилось. тем не менее
00:21:36:19 00:21:39:06 Я сказала: << Хорошо, пусть их желание исполнится>>.
00:21:39:16 00:21:43:17 Случилось так, что всех их выселили,
00:21:44:10 00:21:45:22 и им пришлось покупать другой дом,
00:21:46:05 00:21:47:20 который они не хотели покупать.
00:21:48:10 00:21:49:23 И Я была очень довольна,
00:21:50:06 00:21:52:04 потому что Я ничего не желала,
00:21:52:04 00:21:54:11 но всё обернулось самым лучшим образом.
00:21:54:23 00:22:01:19 Причина в том, что со Мной происходит только самое лучшее.
00:22:03:07 00:22:07:19 Поэтому, что бы со Мной ни случилось, Я знаю, это самое лучшее,
00:22:08:12 00:22:15:11 всё это для Моего блага и на благо Сахаджа Йоги.
00:22:17:00 00:22:19:09 Теперь, если кто-нибудь критикует Сахаджа Йогу -
00:22:19:20 00:22:22:11 очень хорошо. превосходно.
00:22:22:11 00:22:26:18 В Индии был один журнал,
00:22:27:04 00:22:31:08 через который Раджнеш высказывался против Меня,
00:22:31:20 00:22:34:10 используя одну женщину. Так вот эта женщина украла
00:22:34:20 00:22:37:04 несколько Моих фотографий.
00:22:37:15 00:22:40:03 Все в Моей семье были так рассержены.
00:22:40:14 00:22:43:14 что хотели судиться с этой газетой: Мои братья, Мой муж.
00:22:44:10 00:22:46:00 Я же сказала: <<Идея подавать в суд на эту газету
00:22:46:10 00:22:47:19 Мне не нравится.>>
00:22:50:18 00:22:53:23 Но во время первой программы в Дели
00:22:53:23 00:22:57:04 зал был так переполнен,
00:22:57:14 00:23:00:13 что Я даже не могла проехать внутрь на Своей машине.
00:23:00:13 00:23:03:14 Я хочу сказать, снаружи была также толпа,
00:23:04:06 00:23:09:07 и пришлось поставить громкоговорители снаружи.
00:23:11:12 00:23:14:07 И Я спросила у людей: <<Как вы все здесь оказались? >>
00:23:14:07 00:23:15:17 Они ответили: <<Мы видели Вашу фотографию
00:23:16:00 00:23:17:10 в Еженедельнике,
00:23:17:17 00:23:19:09 и она произвела на нас большое впечатление.>>
00:23:19:09 00:23:21:20 Они ничего,
00:23:24:01 00:23:25:02 ни единого слова в нём не прочли,
00:23:25:10 00:23:26:16 но все они пришли сюда.
00:23:26:16 00:23:27:19 Харш был одним из них,
00:23:27:19 00:23:29:23 и многие другие пришли.
00:23:30:17 00:23:33:04 просто увидев фотографию.
00:23:33:18 00:23:38:22 Так что даже если она и украла фотографию, это пошло нам на пользу.
00:23:39:22 00:23:42:22 Я хочу сказать,
00:23:42:22 00:23:44:08 обычно нам приходится дорого платить за публикацию,
00:23:44:16 00:23:47:13 а на этот раз всё было сделано бесплатно.
00:23:48:03 00:23:52:16 И тогда все в Моей семье смогли увидеть.
00:23:53:04 00:23:56:19 как этот журнал был закрыт на шесть месяцев
00:23:57:06 00:24:01:14 и они потерпели ужасные потери.
00:24:02:05 00:24:07:01 Я этого вовсе не хотела.
00:24:09:19 00:24:12:23 Если у вас нет желаний - вы довольны,
00:24:12:23 00:24:16:05 вы никогда не разочаровываетесь
00:24:16:20 00:24:19:08 и не нервничаете.
00:24:22:06 00:24:29:10 Быть без желаний не означает
00:24:29:20 00:24:34:18 стать глупым. аскетичным или кем-то в том же роде.
00:24:36:17 00:24:42:13 Это означает ничего не ожидать:
00:24:44:20 00:24:47:08 <<Если я сделаю так, то случится это, если я сделаю этак,
00:24:47:15 00:24:48:22 то произойдёт то-то>> -
00:24:49:20 00:24:52:10 и не беспокоиться, а делать то, что вы хотите.
00:24:52:21 00:24:54:03 Вы должны знать одно:
00:24:54:10 00:24:57:20 с вами не может случиться ничего плохого.
00:24:59:12 00:25:01:10 А если что-то плохое всё же случается,
00:25:01:19 00:25:05:00 тогда знайте, что именно с вами что-то не в порядке.
00:25:07:01 00:25:09:12 Я расскажу вам, как в этот раз
00:25:09:19 00:25:11:08 Я впервые немного оступилась,
00:25:11:08 00:25:14:15 но не сильно. Так Мне сказали:
00:25:15:01 00:25:16:21 <<Вам вовсе незачем выходить из дома,
00:25:17:07 00:25:20:08 на улице дождь.
00:25:20:19 00:25:22:00 и можно получить артрит.>>
00:25:22:00 00:25:24:16 Я не в состоянии получить ничего подобного, но неважно.
00:25:24:23 00:25:27:12 Меня заставили остаться дома,
00:25:27:20 00:25:29:15 и в результате Я написала эту книгу.
00:25:29:15 00:25:31:11 Хорошо, что Я оступилась.
00:25:31:22 00:25:34:11 Иначе они бы сказали: <<Приходи к нам>>.
00:25:34:21 00:25:36:12 Вся Моя семья собралась на выходные.
00:25:36:23 00:25:42:12 Слава Богу, у меня было 4-5 дней, чтобы написать книгу.
00:25:43:07 00:25:48:10 Так что старайтесь извлечь лучшее из всех разочарований.
00:25:51:00 00:25:52:13 Если чувствуете разочарование,
00:25:52:21 00:25:55:06 просто улыбнитесь и знайте,
00:25:55:17 00:25:58:03 что оно - для вашего блага, чтобы открыть что-то новое,
00:25:58:17 00:26:02:04 найти что-то лучшее.
00:26:03:04 00:26:06:08 Но эта условность настолько сильна!
00:26:06:19 00:26:09:16 Вот почему Я говорю вам: <<Будьте в коллективе>>.
00:26:10:06 00:26:14:01 Например, у нас есть индийцы, есть французы
00:26:14:01 00:26:15:16 и так далее.
00:26:15:16 00:26:19:05 И все их условности всё ещё витают вокруг них.
00:26:20:00 00:26:23:10 Индийцы должны повсюду непременно есть индийскую пищу.
00:26:23:10 00:26:26:02 Это трудная задача.
00:26:26:15 00:26:29:01 В этом смысле вы лучше них, вы едите любую,
00:26:29:12 00:26:31:07 даже ужасную индийскую пищу.
00:26:31:19 00:26:33:20 Я сама не очень люблю индийскую пищу.
00:26:34:05 00:26:35:19 Она не очень питательна,
00:26:35:19 00:26:39:12 но более вкусна.
00:26:39:23 00:26:42:23 Но вы не прочь есть всё, что угодно,
00:26:43:11 00:26:47:06 и это здорово. Но зато ваши желания слегка отличаются,
00:26:47:18 00:26:50:09 они - другого плана. Вы и сами это очень хорошо знаете,
00:26:50:16 00:26:52:19 Мне не нужно вам об этом говорить.
00:26:53:18 00:26:56:23 Например, Я уже предупреждала женщин
00:26:57:08 00:26:58:20 не брать с собой слишком много косметики и тяжелых вещей,
00:26:59:07 00:27:02:00 но всякий раз, когда они приезжают, мужчины надрываются.
00:27:02:10 00:27:08:14 таская их огромные чемоданы.
00:27:11:02 00:27:15:02 Я не говорю, что нужно расхаживать
00:27:15:12 00:27:25:09 в неприличном виде, но возьмите с собой минимум.
00:27:27:18 00:27:34:06 Или ещё лучше: всегда найдется кто-то,
00:27:34:17 00:27:38:23 кто станет соперничать с лидером.
00:27:39:20 00:27:43:03 Но Я считаю, что на Западе (желания проявляются )
00:27:43:03 00:27:45:15 не столько в отношении пищи. сколько в отношении дома. Даже в Индии,
00:27:46:11 00:27:48:16 если вы женитесь на индианке.
00:27:48:23 00:27:50:17 или же на гречанке,
00:27:51:03 00:27:52:21 они обычно стараются
00:27:53:08 00:27:55:05 держать своего мужа при себе. Я заметила.
00:27:55:17 00:27:58:12 Гречанки подобны индианкам:
00:27:59:00 00:28:02:13 этим они мешают восхождению своих мужей, и своему заодно.
00:28:02:13 00:28:04:13 Это факт.
00:28:05:21 00:28:07:08 Они очень доминирующие.
00:28:07:08 00:28:09:06 Индийские женщины не доминируют,
00:28:09:16 00:28:11:15 но стараются управлять своим мужем,
00:28:12:02 00:28:15:05 иметь свой собственный дом. Но индийцы не знают,
00:28:15:15 00:28:16:21 что такое коллективность,
00:28:16:21 00:28:19:20 они очень индивидуалистичны.
00:28:21:16 00:28:23:13 Придя в Сахаджа Йогу, они, конечно,
00:28:23:23 00:28:29:10 учатся постепенно чувствовать единство с другими.
00:28:30:00 00:28:33:23 В культурном плане люди также отличаются,
00:28:34:13 00:28:36:08 и предпочитают придерживаться своей собственной культуры.
00:28:36:17 00:28:38:23 В любой культуре, конечно, есть хорошее. и его следует принять,
00:28:39:10 00:28:43:15 поэтому все. что принадлежит ко всемирной культуре,
00:28:45:02 00:28:49:05 вошло в Сахаджа Йогу. Но из-за наших условностей
00:28:49:17 00:28:52:07 мы часто спотыкаемся.
00:28:52:20 00:28:54:20 И вот почему в то же самое время
00:28:55:08 00:28:59:05 появилась еще одна великая Инкарнация - Махавира,
00:28:59:21 00:29:03:20 который указал, какому наказанию подвергнутся люди.
00:29:04:08 00:29:08:05 которые потакают своим условностям.
00:29:08:19 00:29:13:07 Он рассказал об ужасных вещах:
00:29:14:02 00:29:17:21 что произойдет с теми людьми, которые не избавятся от условностей,
00:29:18:10 00:29:22:05 чем это для них закончится, какой ситуацией,
00:29:22:16 00:29:26:14 в какого рода ад они попадут - все это было Им описано -
00:29:26:14 00:29:28:07 ужасные вещи.
00:29:28:15 00:29:31:03 Конечно, сегодня Я не собираюсь рассказывать вам
00:29:33:10 00:29:37:19 обо всем этом.
00:29:38:06 00:29:40:21 Его объединяло со своими современниками,
00:29:41:08 00:29:44:09 такими как Будда, Кабир и другими -
00:29:44:20 00:29:49:03 это больше относится к Будде, чем к Кабиру - то,
00:29:49:13 00:29:52:09 что они предпочитали вовсе не говорить о Боге,
00:29:52:19 00:30:00:14 но говорить об Абстрактном, о Бесформенном.
00:30:01:19 00:30:06:14 Потому что наихудшей условностью тех дней было то,
00:30:07:03 00:30:13:21 что, начав поклоняться Божеству или кому угодно,
00:30:14:22 00:30:18:05 они становились Его полными рабами.
00:30:18:17 00:30:22:19 Мохаммед Сахиб также говорил о Ниракаре.
00:30:23:05 00:30:26:19 Однако эти двое его превзошли, говоря:
00:30:27:04 00:30:29:06 <<Бога нет, лучше не говорите сейчас о Боге,
00:30:29:06 00:30:30:22 а получите свою Самореализацию>>.
00:30:31:06 00:30:32:11 Вначале Я делала то же самое,
00:30:32:18 00:30:37:16 говоря: <<Получите свою С амореализацию>>.
00:30:38:22 00:30:43:15 Иначе каждый может начать говорить: >.
00:30:44:02 00:30:49:23 Так что Они вовсе не говорили о Боге,
00:30:51:00 00:30:52:14 и все время подчёркивали,
00:30:53:01 00:30:56:22 что Бога нет, но есть ваш Дух.
00:30:56:22 00:30:59:19 Они фактически наложили табу и Их звали Ниришварас.
00:31:00:08 00:31:03:07 Они оба, как Ниришварвад,
00:31:03:07 00:31:04:17 верили не в Бога,
00:31:05:02 00:31:06:18 а в Самореализацию.
00:31:12:19 00:31:18:07 Они знали, что Я должна прийти и рассказать вам об этом.
00:31:19:02 00:31:22:22 Поэтому Будда говорил о грядущем Будде,
00:31:23:06 00:31:26:01 о Матрейе.
00:31:26:13 00:31:30:16 'Ма' - это Мать, которая пребывает в трех формах:
00:31:31:10 00:31:34:15 Махакали, Махалакшми, Махасарасвати.
00:31:35:04 00:31:38:04 Если вы попросите любого буддиста задать себе вопрос о том,
00:31:38:14 00:31:42:21 кем является Матрейя, он тут же получит свою Реализацию.
00:31:43:20 00:31:47:08 Итак, Он говорил о Матрейе, потому что знал.
00:31:47:19 00:31:49:08 что, когда придет Матрейя,
00:31:49:19 00:31:53:10 Она расскажет людям об Ишваре.
00:31:54:02 00:31:56:18 Они считали, что их современники
00:31:57:00 00:31:58:01 ещё не достигли той стадии,
00:31:58:01 00:32:01:19 когда им можно рассказать об Ишваре,
00:32:01:19 00:32:05:19 поэтому Они заявляли, что Бога нет,
00:32:08:06 00:32:14:20 чтобы просто сделать ударение на С амореализации.
00:32:15:08 00:32:20:18 Атмагьян, знании о себе, о С амореализации.
00:32:21:18 00:32:25:07 Мне говорили, что ранние буддисты -
00:32:27:02 00:32:28:11 несмотря на то, что они были бикшукас,
00:32:28:20 00:32:32:15 т.е. были аскетами -
00:32:33:00 00:32:37:01 чувствовали прохладный ветерок Святого Духа.
00:32:37:19 00:32:43:12 Также, как и гностики, Я полагаю. Но их было очень мало.
00:32:44:00 00:32:47:16 Их было не так много, как вас,
00:32:48:03 00:32:51:10 но их качество было очень высоким,
00:32:51:21 00:32:58:16 потому что все они прошли через ужасные тапасии.
00:32:59:19 00:33:03:18 Поэтому их качество было очень высоким.
00:33:04:06 00:33:06:20 И из-за того, что эта разница в качественном плане
00:33:07:06 00:33:09:04 была столь велика,
00:33:09:15 00:33:14:04 они не могли производить впечатление на других людей и,
00:33:14:19 00:33:16:23 таким образом, просто исчезли, должна Я сказать.
00:33:17:09 00:33:20:01 Но всё же у нас был Дзен, который был принят Виддитамой -
00:33:20:01 00:33:21:15 еще одним учеником Христа и Будды,
00:33:22:12 00:33:27:06 и также Тао.
00:33:27:15 00:33:29:11 Эти два учения
00:33:30:13 00:33:38:15 выражали идеалы Будды о Сахаджа Йоге.
00:33:39:05 00:33:41:01 Тао - это ни что иное, как Сахаджа Йога.
00:33:41:13 00:33:45:01 Тао означает то, как это работает,
00:33:45:19 00:33:48:23 а в системе Дзен, Дзен означает дхьяна ( медитация )
00:33:49:11 00:33:53:23 Так что они также верили в подъем Кундалини.
00:33:54:15 00:34:00:07 В то время они ещё не били людей палкой по позвоночнику,
00:34:00:23 00:34:03:13 но позже они стали делать это,
00:34:03:23 00:34:09:05 чтобы ввести их в дхьяну.
00:34:10:20 00:34:18:11 Поэтому Тао и Дзен - это два ответвления Буддизма
00:34:19:00 00:34:22:21 в настоящем значении этого слова, должна Я сказать:
00:34:24:06 00:34:33:09 в смысле их восхождения без упоминания Ишвары, Бога.
00:34:34:00 00:34:39:15 Но цели были те же - стать Буддой,
00:34:40:04 00:34:43:15 но они тоже вымерли.
00:34:44:03 00:34:48:19 Я встречалась с главой Дзена, который приезжал ко Мне излечиться.
00:34:49:09 00:34:51:23 Я спросила его:
00:34:52:08 00:34:55:14 <<Как так получилось, что, являясь лидером, вы даже не Кашьяпа? >>
00:34:55:23 00:34:58:13 Кашьяпа это тот, кто является реализованной душой.
00:34:58:21 00:35:01:00 И он признался Мне,
00:35:01:09 00:35:03:18 что существовало только лишь 26 кашьяпа за всё это время,
00:35:04:05 00:35:08:09 начиная с шестого столетия;
00:35:08:21 00:35:13:20 их было немного и они вымерли.
00:35:14:22 00:35:17:06 Вы представляете, как вам повезло, что все вы стали
00:35:17:19 00:35:20:16 реализованными душами.
00:35:21:10 00:35:26:03 Так что наша индийская смоковница - это коллективность.
00:35:26:12 00:35:32:16 Мы должны стать более тонкими существами,
00:35:33:04 00:35:37:09 чтобы быть едиными с коллективом.
00:35:38:04 00:35:46:05 И это приносит большое наслаждение, это прекрасно.
00:35:47:00 00:35:51:22 Те, кто не смогут этого сделать, не смогут расти в Сахаджа Йоге,
00:35:52:11 00:35:54:16 они лишь создают проблемы
00:35:55:04 00:35:57:02 и неприятности.
00:35:57:13 00:36:04:08 У них плохое внимание, и никто не знает, как они выдерживают.
00:36:09:15 00:36:16:15 Итак, весть Будды это, конечно же, не давать эго раздуваться.
00:36:17:05 00:36:20:03 Но как этого добиться?
00:36:20:15 00:36:23:19 Прежде всего, что бы вы ни делали, вы должны говорить:
00:36:23:19 00:36:26:13 <<Это делаю не я,
00:36:29:06 00:36:31:12 а Мать>>, или
00:36:32:13 00:36:35:03 <<Это делает Бог.
00:36:36:07 00:36:39:23 Я ничего не делаю>>.
00:36:44:11 00:36:48:19 Но если вы чувствуете, что вы делаете что-то для Сахаджа Йоги,
00:36:49:06 00:36:53:22 то лучше прекратите это делать.
00:36:54:16 00:36:56:18 Вы должны сказать: <<Нет, я ничего не делал, это просто оказалось
00:36:56:18 00:36:59:00 на моём пути, я просто очутился в нужном месте>>.
00:36:59:07 00:37:01:07 Вот и все.
00:37:02:15 00:37:09:04 В этом случае вы достигли многого.
00:37:11:03 00:37:15:16 Во-вторых,
00:37:18:15 00:37:22:18 желание чего бы то ни было,
00:37:24:20 00:37:27:04 от мельчайшего до величайшего,
00:37:27:16 00:37:30:15 даже любовь к своим детям, любовь к своей жене,
00:37:31:05 00:37:36:04 это > - все это,
00:37:37:07 00:37:39:14 все подобные желания,
00:37:41:09 00:37:42:08 если они не осуществляются.
00:37:42:18 00:37:44:03 и вы из-за этого расстраиваетесь,
00:37:44:13 00:37:48:12 то вы должны знать. что с вами что-то не в порядке.
00:37:55:16 00:38:02:19 Но если вы понимаете, в чём заключается коллективность,
00:38:03:13 00:38:08:09 тогда вы сможете вырасти очень быстро.
00:38:09:02 00:38:12:05 Я бы сказала, что в известном смысле,
00:38:12:19 00:38:15:13 индийцы исключительно религиозны и дисциплинированны,
00:38:16:02 00:38:18:03 но им не хватает коллективности.
00:38:18:14 00:38:23:04 Если они смогут подняться до коллективности. тогда они умчатся ввысь.
00:38:23:19 00:38:29:04 Я считаю, что единственная очень хорошая страна - это Россия.
00:38:29:15 00:38:33:08 Благодаря коммунизму
00:38:34:07 00:38:37:06 русские коллективны и у них нет желаний,
00:38:39:17 00:38:42:13 потому что все их желания были осуществлены
00:38:42:19 00:38:44:00 через коммунистические идеи,
00:38:44:00 00:38:47:15 и у них не было другого выбора,
00:38:48:01 00:38:50:02 кроме как стать коллективными.
00:38:50:02 00:38:54:18 В определенном смысле, коммунизм принёс больше пользы народу,
00:38:55:15 00:38:58:18 нежели правительству. В то время как демократия, наоборот,
00:38:59:04 00:39:05:03 приносит больше пользы правительству, позволяя ему разбогатеть,
00:39:06:12 00:39:09:22 народ же страдает. Так что мы принадлежим к тем нациям.
00:39:10:18 00:39:17:01 которые не были способны познать коллективность. Итак, Я бы сказала,
00:39:17:16 00:39:22:09 коллективность, без сомнения,
00:39:22:21 00:39:26:00 развивается гораздо быстрее на Западе,
00:39:28:06 00:39:34:00 но отсутствие желаний развивается в меньшей степени.
00:39:34:16 00:39:36:10 Это похоже на ситуацию, когда у одного человека есть зубы,
00:39:36:20 00:39:41:06 а у другого - пища.
00:39:41:21 00:39:46:05 Было бы хорошо, если бы мы могли увидеть самих себя такими,
00:39:48:16 00:39:52:05 какие мы есть.
00:39:52:17 00:39:55:03 и разобраться в своих проблемах.
00:39:55:15 00:39:59:11 Нейтрализовав так или иначе
00:39:59:23 00:40:04:01 проблему одной стороны,
00:40:04:01 00:40:06:11 мы можем достичь этого.
00:40:06:11 00:40:08:15 решая их одну за другой.
00:40:08:15 00:40:12:10 Держитесь по центру и проверяйте себя:
00:40:12:22 00:40:18:04 > Подсчитывайте их одно за другим.
00:40:18:16 00:40:20:07 Я имею в виду, если Я должна буду задуматься: >,
00:40:20:18 00:40:24:04 у Меня на самом деле уйдут все мысли. Моё положение ужасно:
00:40:24:20 00:40:27:14 если Мне придётся задуматься: << Чего бы Мне сейчас пожелать ? >>,
00:40:27:14 00:40:30:07 ко Мне приходит состояние безмыслия.
00:40:32:14 00:40:35:06 Иногда Я говорю Себе:
00:40:35:18 00:40:39:20 >, но Я не знаю с чего начать.
00:40:40:06 00:40:44:14 В конце концов, если у всех есть эго, у Меня тоже должно быть немного,
00:40:46:16 00:40:51:11 почему бы и нет? Но Я не знаю как его приобрести.
00:40:53:01 00:40:59:02 У нас также есть условности,
00:40:59:13 00:41:01:20 вырабатывающие ужасное чувство вины.
00:41:02:08 00:41:05:03 Я хочу сказать, что это добавляется впридачу. . . Я думаю,
00:41:05:14 00:41:07:06 что во времена Будды этой проблемы ни у кого не было.
00:41:07:16 00:41:14:10 Чувство вины - это современный метод.
00:41:15:11 00:41:18:04 своего рода модернизм, потому что Я не знаю.
00:41:18:16 00:41:20:15 как это появилось.
00:41:21:03 00:41:27:23 И от этого ужасного модернизма под названием чувство вины
00:41:28:16 00:41:33:02 предстоит избавиться именно Мне,
00:41:33:14 00:41:37:02 его не было во времена Будды.
00:41:37:19 00:41:39:13 Иначе Он бы проторил дорогу для Меня,
00:41:39:19 00:41:41:01 но Он этого не сделал.
00:41:41:01 00:41:45:13 Он оставил это Мне - очистить вашу левую Вишуддхи и Мою заодно,
00:41:46:00 00:41:50:20 так как она постоянно дает о себе знать вот тут.
00:41:53:16 00:41:57:19 Так что этот ужас касается особенно западного ума -
00:41:57:19 00:42:00:22 у индийцев нет ничего подобного -
00:42:01:19 00:42:05:10 от неё необходимо избавиться.
00:42:08:12 00:42:12:14 Как вы знаете, Будда и Махавира,
00:42:13:02 00:42:17:15 оба являются опорой чакры Агии.
00:42:18:14 00:42:24:08 Поэтому, чтобы поддерживать Агия чакру очень ясной,
00:42:24:21 00:42:31:07 с одной стороны, у вас не должно быть желаний,
00:42:32:06 00:42:35:15 и вы должны простить - 'кшам.'
00:42:36:05 00:42:39:14 Кшам - это биджа мантра, это - прощение.
00:42:40:00 00:42:44:09 Биджа мантра для правой стороны -
00:42:44:20 00:42:48:03 это кшам. я прощаю.
00:42:50:20 00:42:53:15 А для левой стороны - 'хам'.
00:42:54:03 00:42:57:18 Левосторонний человек склонен ощущать: <<О, я - никчёмный человек >>,
00:42:58:06 00:43:01:16 в то время как он наоборот должен утверждать: >.
00:43:02:07 00:43:06:04 'Хам', я есть!
00:43:06:19 00:43:09:18 Так что 'хам' и 'кшам' это две биджа мантры,
00:43:10:03 00:43:11:13 которые мы должны произносить.
00:43:11:20 00:43:13:03 Если вы их произнесёте, они, конечно, подействуют,
00:43:13:15 00:43:16:11 потому что. в конце концов. ваши праны
00:43:17:09 00:43:20:22 уже стали пранавами: ваше дыхание стало просветленным,
00:43:21:12 00:43:25:14 правда, не таким уж сильным, Я должна сказать. но это не так важно.
00:43:26:03 00:43:29:17 Ваши мантры могут действовать.
00:43:30:07 00:43:37:10 Вы должны использовать обе эти биджа мантры, чтобы очистить Агию.
00:43:38:05 00:43:41:05 Но Махавира нашёл иное решение:
00:43:41:14 00:43:43:08 после Реализации, если ваша Агия блокируется,
00:43:43:08 00:43:46:08 у вас появится ужасная головная боль.
00:43:46:15 00:43:48:04 Это - в стиле Махавиры:
00:43:48:16 00:43:54:07 сделали что-то не так - получите наказание;
00:43:57:00 00:44:01:15 потакаете своим слабостям - получите наказание;
00:44:02:06 00:44:04:16 идете против Сахаджа Йоги - вас наказывают.
00:44:05:06 00:44:07:03 Я ничего не делаю, это Махавира
00:44:08:03 00:44:10:18 тут же действует.
00:44:11:12 00:44:19:03 Если вы пытаетесь быть слишком хитроумным, вас перехитрят.
00:44:21:19 00:44:25:15 Поэтому эти две силы работают так: одна - справа налево.
00:44:25:22 00:44:28:05 другая - слева направо. Если вы слишком перегружаете правую сторону.
00:44:30:01 00:44:34:02 тогда левая ударит вас больно; если же вы перегружаете левую сторону,
00:44:34:17 00:44:38:16 то правая сильно вас ударит. Обе они действительно подобны атакам
00:44:39:05 00:44:47:21 с двойным действием: одна говорит: >.
00:44:48:12 00:44:51:00 Ну что же, если у тебя ещё остались желания - наказание
00:44:51:11 00:44:57:02 с другой стороны не минуемо. Некоторые, например, просят:
00:44:58:06 00:45:00:10 <<Я должен иметь детей,
00:45:00:17 00:45:02:19 дайте нам детей>>.
00:45:02:19 00:45:03:23 Вы даете ему детей, а они заявляют:
00:45:04:10 00:45:06:16 <<Мать, зачем вы дали мне
00:45:07:04 00:45:11:10 этого ужасного ребенка>>.
00:45:13:18 00:45:15:06 Или же попросят:
00:45:15:16 00:45:20:19 <<Мать, пожалуйста, дайте мне женщину, скажем, из Махараштры.>>
00:45:21:06 00:45:23:19 Недавно был подобный случай.
00:45:24:14 00:45:26:00 ( Одна йогиня чересчур беспокоила.)
00:45:26:00 00:45:28:05 <<Мать, дайте мне женщину из Махараштры>>.
00:45:28:17 00:45:32:14 И особый стиль наказания действительно проявился.
00:45:33:01 00:45:37:17 Оказалось, что из Махараштры женщин больше не осталось>> - и она была
00:45:38:04 00:45:44:00 на самом деле. . . Я никогда не слышала о такой женщине в Махараштре.
00:45:44:14 00:45:48:19 Ужасно. Потому что она настаивала, и ей сказали:
00:45:49:05 00:45:51:04 <<Из Махараштры больше не осталось>>.
00:45:51:13 00:45:53:10 Я сказала: <<Нет, нет, любая из них превосходна>>.
00:45:53:19 00:45:59:05 Это был исключительный случай только для того, чтобы тебя наказать>>.
00:46:00:07 00:46:04:10 Так что, если у вас есть желание. . . и вы пересекаете определенный предел,
00:46:04:20 00:46:07:19 вас наказывают; и это делает Махавира.
00:46:08:08 00:46:13:03 Это Он наказывает, сильно или не очень.
00:46:15:00 00:46:18:02 Например, один маленький мальчик,
00:46:18:12 00:46:20:04 очень напыщенный, приехал в Лондон,
00:46:21:03 00:46:24:20 он хотел купить себе чего-нибудь.
00:46:25:06 00:46:27:07 Я привела его в обычный магазин,
00:46:27:14 00:46:28:20 и там было очень хорошее пальто
00:46:29:03 00:46:31:08 из чистой шерсти и все как надо. Он не захотел его покупать.
00:46:31:18 00:46:33:17 >.
00:46:34:04 00:46:37:15 Я ответила: << Хорошо, но Я с тобой не пойду>>. Я послала с ним его отца.
00:46:38:09 00:46:39:21 Они вернулись из этого магазина
00:46:40:16 00:46:44:17 с искусственным пальто.
00:46:45:03 00:46:48:02 даже не подозревая, что оно искусственное.
00:46:49:13 00:46:51:13 Ведь он не захотел ничего покупать
00:46:51:23 00:46:54:06 в обычном магазине, так вот в большом магазине
00:46:54:16 00:46:58:22 они купили его за большую цену.
00:46:58:22 00:46:59:14 они купили его за большую цену.
00:46:59:14 00:47:09:01 Каждую минуту Сахаджа йоги должны осознавать.
00:47:10:07 00:47:14:06 что Махавира сидит рядом с вами.
00:47:15:08 00:47:19:12 И Будда тоже,
00:47:22:17 00:47:24:22 и Он дает вам указание:
00:47:26:23 00:47:31:05 <<Не делай этой глупости: не желай так сильно>>.
00:47:31:19 00:47:35:19 Он обозначает для вас границы желаний, но если вы не слушаете Его,
00:47:36:05 00:47:38:00 тогда Махавира вас поправит.
00:47:38:04 00:47:40:08 Он подождет до определенного момента.
00:47:41:07 00:47:42:21 а затем вы получите головную боль,
00:47:43:08 00:47:46:11 и тогда не спрашивайте Меня: <<Мать, почему у меня болит голова? >>
00:47:48:17 00:47:51:19 Вы сами это спровоцировали.
00:47:52:09 00:47:54:14 Это самопроизвольный механизм.
00:47:55:01 00:48:01:00 Так что, будучи Сахаджа йогами, мы должны быть очень осторожными.
00:48:02:17 00:48:06:21 Сегодня мы должны понять,
00:48:07:08 00:48:12:13 что всем нам необходимо стать коллективными изнутри.
00:48:13:02 00:48:17:23 Мы должны не обижаться и ворчать по поводу и без повода,
00:48:18:15 00:48:21:01 а наслаждаться коллективностью.
00:48:21:13 00:48:25:07 У коллективности есть ещё одна сторона:
00:48:25:19 00:48:29:01 нельзя эксплуатировать коллектив.
00:48:29:13 00:48:31:11 иначе вы попадете в беду.
00:48:32:03 00:48:33:11 Я заметила, что есть йоги,
00:48:33:19 00:48:35:14 неспособные пользоваться как следует уборными.
00:48:35:23 00:48:41:14 Если вы коллективны,
00:48:42:02 00:48:46:01 вы должны уважать коллективность других.
00:48:47:07 00:48:50:04 В вашем присутствии
00:48:50:12 00:48:53:07 никто не должен никоим образом страдать.
00:48:54:05 00:49:06:01 чувствовать себя оскорбленным или испытывать неудобства.
00:49:08:09 00:49:11:09 К огда вы в коллективе,
00:49:11:19 00:49:14:21 все должны наслаждаться вашим обществом,
00:49:15:10 00:49:18:18 вашим присутствием,
00:49:19:10 00:49:26:14 не должно возникать никаких проблем.
00:49:29:21 00:49:31:17 Но если вы требуете
00:49:31:17 00:49:34:22 или просите что-либо
00:49:35:06 00:49:36:04 и без конца думаете только о себе,
00:49:36:11 00:49:38:07 вы никоим образом
00:49:38:07 00:49:40:14 не сможете стать коллективными.
00:49:43:18 00:49:45:21 и будете непроизвольно из-за этого страдать.
00:49:48:10 00:49:52:02 Если вы осознаете и поймёте это должным образом,
00:49:53:05 00:49:55:04 проблема вашей Агии будет решена.
00:50:00:00 00:50:01:07 Так же, как гнев:
00:50:07:04 00:50:10:10 есть такие люди, они всегда хвастаются: > -
00:50:10:18 00:50:12:14 хвастовство.
00:50:15:10 00:50:19:05 Но если вы просто растворите свой гнев в прощении,
00:50:19:19 00:50:21:14 то вы убедитесь,
00:50:22:01 00:50:24:08 что проблему получит он,
00:50:24:23 00:50:27:01 а не вы.
00:50:27:16 00:50:32:07 Гнев отразится на вас,
00:50:33:20 00:50:36:00 а прощение непроизвольно отразится на нём.
00:50:36:14 00:50:40:15 Вы получили способность прощать, а это величайшее оружие.
00:50:41:04 00:50:46:22 И это полностью проявилось в личности Будды.
00:50:54:11 00:51:01:09 И это даст вам самоуважение,
00:51:01:22 00:51:05:05 так что ничто не сможет вам навредить.
00:51:05:15 00:51:08:14 Корабль должен быть готов к плаванию в море.
00:51:09:02 00:51:11:05 Если вы выпустите его в море, а он даст течь.
00:51:11:15 00:51:13:13 то какая от него польза?
00:51:13:21 00:51:15:12 Какая польза от Сахаджа йога,
00:51:15:23 00:51:20:02 если он каждую минуту теряет спокойствие ?
00:51:20:13 00:51:23:03 Вы должны быть готовы к плаванью,
00:51:23:14 00:51:25:11 и тогда ничто не сможет вам помешать. Не так ли?
00:51:25:21 00:51:28:23 Когда проходит слон, собаки лают,
00:51:29:09 00:51:30:18 ну и что же, пусть себе лают. Какое это имеет значение?
00:51:30:18 00:51:33:01 Слон посмотрит по сторонам,
00:51:33:11 00:51:36:17 или же наберет воды и благословит их этой водой:
00:51:36:17 00:51:38:17 << Вот так, успокойтесь,
00:51:39:03 00:51:41:18 дайте остыть своим горячим головам>>.
00:51:44:02 00:51:47:10 Всё это пробудит в вас уважение к себе,
00:51:48:11 00:51:49:19 и вы будете знать себе цену,
00:51:50:04 00:51:53:13 что вы - гораздо выше других.
00:51:56:09 00:52:00:16 Вот так можно избавиться от своего эго.
00:52:01:04 00:52:05:04 которое является, по мнению людей, очень большой проблемой.
00:52:05:18 00:52:09:10 >
00:52:10:01 00:52:15:13 Можно сказать эго: >
00:52:16:20 00:52:21:23 Когда это я-чество уходит, ваша Суть возвышается.
00:52:22:19 00:52:25:07 Что толку обижаться и испытывать плохие чувства?
00:52:25:20 00:52:29:20 Зачем обижать других?
00:52:30:10 00:52:32:03 А, вас обманули -
00:52:32:19 00:52:34:21 очень хорошо; по крайней мере, вы сами никого не обманули -
00:52:34:21 00:52:35:20 так что будьте довольны.
00:52:35:20 00:52:37:03 так что будьте довольны.
00:52:37:11 00:52:42:15 Но как только ваше эго исчезнет,
00:52:42:21 00:52:44:11 это значит, что вы отдались на милость.
00:52:44:18 00:52:47:20 и тогда никто не сможет вас обмануть.
00:52:51:19 00:52:56:06 Понимаете?
00:52:56:20 00:52:59:18 Никто не сможет вас обмануть,
00:53:00:22 00:53:04:18 так как некая Высшая Сила
00:53:05:03 00:53:11:19 заботится о вас.
00:53:12:14 00:53:16:14 Вот таким образом мы должны понимать Будду.
00:53:17:02 00:53:22:01 Мы должны осознать в себе качества Будды,
00:53:22:13 00:53:25:21 и тогда наше эго может раствориться.
00:53:26:11 00:53:29:21 Когда вы говорите: <<Мать, мы отдаемся на Вашу милость>>,
00:53:30:14 00:53:34:08 это просто значит. что вы отправляете свое ужасное эго
00:53:35:11 00:53:38:14 на вечные каникулы.
00:53:40:11 00:53:47:02 Именно так исчезает эго.
00:53:48:20 00:53:52:08 Я полагаю, что у всех вас,
00:53:52:20 00:53:57:19 у большинства из вас, сейчас неким образом открылась Агия.
00:53:58:08 00:54:01:15 Теперь вы начнёте надо всем смеяться:
00:54:02:04 00:54:04:23 высмеивая себя
00:54:05:15 00:54:08:13 и просто наслаждаясь всем.
00:54:11:13 00:54:12:09 Да благословит вас Бог.