00:02:18:07 00:02:25:07 I bow to all the seekers of truth.
00:02:26:13 00:02:33:13 At the very outset we have to understand that
truth is what it is. We cannot conceptualize
00:02:39:10 00:02:46:10 it. We cannot organize it. And we cannot use
it for our own purposes. Moreover, with the
00:02:52:00 00:02:59:00 blinkers on both the sides like a horse, with
all our conditionings, we cannot find the
00:03:01:09 00:03:08:09 truth. We have to be free people. We have
to be open-minded people, like scientists,
00:03:09:17 00:03:16:17 to see for ourselves what is the truth. If
somebody preaches something, professes something,
00:03:20:14 00:03:27:14 says something, is not to be accepted blindfolded.
As I told you yesterday, that the essence
00:03:31:20 00:03:38:20 of all the religions is to find the eternal
and to treat the transitory in its own understanding
00:03:42:11 00:03:49:11 and in its own limitations. That’s why we
have lost our balance. If we are really the
00:03:50:03 00:03:57:03 people who want to know the truth, we have
to know that at human awareness we cannot
00:04:03:21 00:04:10:14 know it. It becomes a concept.
00:04:10:14 00:04:17:14 You have to have the spiritual awareness,
but spiritual awareness is a state of your
00:04:19:04 00:04:26:04 being, where you become the spirit. Again
the word I’ll say – “become.” It’s
00:04:27:05 00:04:33:22 not artificially certifying somebody that
now you have become a Hindu or a Christian
00:04:33:22 00:04:40:22 or a Muslim, you become anything. Because
you may be a Muslim, Christian, Hindu, anything,
00:04:41:04 00:04:48:04 you can commit any sin. You can do anything
that is wrong. Nothing from inside is going
00:04:49:18 00:04:56:18 to stop you. So all these things have become
so much outward that now there are people
00:04:59:16 00:05:06:16 who have started saying there is no God, there
is nothing like religion, which is not true.
00:05:08:11 00:05:15:11 First of all when we say there is nothing,
or there is not God, we should find out, have
00:05:16:15 00:05:23:15 we been able to find out about it or just
in our ego we are saying there is no God?
00:05:25:21 00:05:32:21 Have we been able to work it out to see if
there is God or not? You do not judge God
00:05:33:10 00:05:40:08 by the people who talk about God. Anybody
can talk about God because they think there’s
00:05:40:08 00:05:46:11 no law that can catch them. They can talk
against Him, they can talk for Him, they can
00:05:46:11 00:05:51:16 do the way they like. They can even make money
by talking against God and against all the
00:05:51:16 00:05:58:16 prophets – that’s a very good way of making
money, blackmail. But does that mean that
00:05:59:13 00:06:06:13 whatever is written is a bible, or whatever
is black and white, is to be taken that seriously?
00:06:11:02 00:06:18:02 So first of all, we have to be little independent
to be free, to know that if you have to know
00:06:20:09 00:06:27:09 the spirit - as they said “know thyself”
- then you have to know it on your central
00:06:28:11 00:06:35:11 nervous system. As I can feel this is cold
or hot, you have to feel the divine power
00:06:43:02 00:06:50:02 which is all-pervading, which is the truth,
which manifests the truth, because it is the
00:06:52:07 00:06:59:07 love of God. You have to first feel it on
your central nervous system, which is the
00:07:04:02 00:07:06:07 bodha.
00:07:06:07 00:07:13:07 Now one may say that in the West we have advanced
so much, all right. We have gone too far with
00:07:17:11 00:07:24:11 everything. But if we see, when we started
with science, what have we produced? Hydrogen
00:07:27:01 00:07:34:01 bomb, atom bomb, all kinds of devils sitting
on our heads. You take to any enterprise that
00:07:36:09 00:07:43:09 we did, we go to extremes. There is no balance.
Any mental projection is linear, it moves
00:07:46:07 00:07:52:21 in one line and then recoils back, and then
you are shocked. Now you have got acid rain.
00:07:52:21 00:07:59:21 You produced machinery, all right. Machinery
is for you, you are not for machinery. And
00:08:02:11 00:08:09:11 thus, there is no balance between you and
the machinery, no balance between you and
00:08:10:08 00:08:17:08 the science. It is just like going amok with
anything that you get into your hand. And
00:08:18:10 00:08:25:10 this balance you can only have when you become
the spirit. You see beautiful chandeliers
00:08:27:21 00:08:34:21 here, beautifully made, but unless and until
there is light what is the meaning of these
00:08:35:22 00:08:42:22 chandeliers? Nothing. In the same way, if
you do not have the light of the spirit shining
00:08:45:06 00:08:51:07 in your attention, you will not know your
meaning. Like this instrument – unless and
00:08:51:07 00:08:57:00 until it is connected to the mains, it is
useless. Unless and until we are connected
00:08:57:00 00:09:04:00 to the mains, we do not know the absolute,
and that’s why all these problems are there.
00:09:05:07 00:09:12:07 Now when I am talking about this instrument,
which lies within us, one has to again know
00:09:18:21 00:09:25:21 that this is the knowledge of the roots. And
to know the knowledge of the roots, you have
00:09:26:20 00:09:33:20 to become a subtler personality. With a gross
mind, you cannot see it. To become the subtler
00:09:35:10 00:09:41:20 personality, minimum of minimum, you have
to know that so far you have not known the
00:09:41:20 00:09:48:20 roots. If you had known, there would be no
problem. But there’s something has gone
00:09:50:00 00:09:57:00 wrong somewhere in every human enterprise,
even in religions, that’s why today we find
00:10:00:19 00:10:07:19 this kind of a farce going on. And what is
gone wrong is that we have to seek the eternal.
00:10:16:13 00:10:23:13 Maybe it might look a little different, for
example Buddha and Mahavira did not talk about
00:10:24:12 00:10:31:12 God at all. I also did not talk about God
for four years, at least three years. As soon
00:10:36:01 00:10:42:14 as you talk of God, again people start jumping,
“When can we become God?” – this is
00:10:42:14 00:10:46:07 the first question.
00:10:46:07 00:10:53:03 So first you become the self –the first
step. That’s why they did not talk. They
00:10:53:03 00:11:00:03 said first you become yourself. Unless and
until you have your eyes, how can you see
00:11:00:18 00:11:07:18 the colors? So first have your eyes. It is
for your benevolence that you better get what
00:11:15:01 00:11:22:01 you deserve, what is your own. It’s your
birthright as a human being to become the
00:11:23:19 00:11:30:09 spirit. That is what Sahaja Yoga is – Saha
means “with” and ja is “born.” Born
00:11:30:09 00:11:37:09 with you is the right to get this yoga, is
the union with the Divine. It’s your birthright
00:11:43:08 00:11:50:08 as a human being. You are as I told you at
the epitome of evolution. And it has to work
00:11:52:19 00:11:59:19 out, but please open your hearts and open
your minds. Just open it and see for yourself,
00:12:01:09 00:12:07:12 it will work, I know. Yesterday it has worked.
It is going to work out today also. But by
00:12:07:12 00:12:14:12 thinking about it, you cannot conceptualize.
This is the biggest problem of our seeking
00:12:16:22 00:12:23:22 that we run after some sort of a concept.
00:12:24:06 00:12:31:06 Now here you have seen this instrument is
the most beautiful instrument that is created
00:12:31:10 00:12:38:10 within us during the process of our evolution.
The first one is the most beautiful one because
00:12:40:10 00:12:47:10 it stands for our innocence. This innocence
is the one which gives us real support, real
00:12:51:18 00:12:58:18 strength. And you’ll be surprised it is
never destroyed. It may be overshadowed, there
00:13:02:13 00:13:09:13 may be clouds. Maybe it may look to be a very
dark sky. Maybe a hopeless case. Some people
00:13:11:16 00:13:18:16 might say that we have destroyed our innocence.
It cannot be destroyed. Whatever you might
00:13:20:17 00:13:27:17 have done, this is one center which cannot
be destroyed. You may have problems with it
00:13:28:11 00:13:34:20 but it cannot be destroyed. It is such a wonderful
center you have got, which has got four petals,
00:13:34:20 00:13:41:20 which looks after the pelvic plexus, looks
after all the excretion within us.
00:13:44:01 00:13:51:01 In our own freedom, so-called, we do all kinds
of things which may not be benevolent for
00:13:54:00 00:14:01:00 ourselves, doesn’t matter. Kundalini cannot
be destroyed - the source which is going to
00:14:08:00 00:14:15:00 give you the self-realization, I say She is
your individual Mother. And this Mother is
00:14:18:16 00:14:25:06 such a loving Mother and She knows each and
everything about you - from your past, from
00:14:25:06 00:14:32:06 your past lives - She knows you very well.
She is just waiting for a chance that She
00:14:33:19 00:14:40:19 can be awakened and She can give you your
second birth. When you were born, your mother
00:14:41:23 00:14:44:09 suffered for you – you did not suffer.
00:14:44:09 00:14:49:23 So to say that Kundalini awakening gives this
kind of a nonsense and that kind of a nonsense
00:14:49:23 00:14:56:23 is all falsehood. Absolutely falsehood. And
it is so absurd that how can a mother give
00:15:00:12 00:15:07:12 you problems? I mean, I don’t know about
some mothers are funny also – that’s all
00:15:07:15 00:15:14:15 human problems. But this is a Divine Mother.
She’s not going to give you trouble. But
00:15:16:15 00:15:23:15 these problems that have come are coming from
people who have no authority, who have no
00:15:24:05 00:15:29:01 education, who do not know what Kundalini
is. Some say it is in the stomach, some say
00:15:29:01 00:15:36:01 in the head, some say in the legs. Those who
have no character of their own, because they
00:15:36:10 00:15:43:10 have to be pure people themselves, try all
kinds of nonsensical tricks and create problems
00:15:44:23 00:15:51:23 on the sympathetic nervous system and they
call it as something that it is the problem
00:15:52:03 00:15:59:03 of the Kundalini. Kundalini will never give
you any problems. On the contrary, when She
00:16:00:00 00:16:06:16 rises and when you get your awakening, the
first thing that is established is thoughtless
00:16:06:16 00:16:07:09 awareness.
00:16:07:09 00:16:14:09 For when a thought rises, falls, another thought
rises, falls, and the Kundalini makes the
00:16:18:22 00:16:25:22 thoughts smaller and in between at the present.
It makes you stop in the present and you grow
00:16:28:13 00:16:34:17 in the present, and the thoughts, if you want
to think you can think, if you don’t want
00:16:34:17 00:16:39:16 to think, it is not like a madhouse going
on all the time, you don’t know how to stop
00:16:39:16 00:16:46:16 it. This works out with the Kundalini’s
awakening when She crosses this center of
00:16:50:02 00:16:54:06 ours, which we call as Agnya chakra.
00:16:54:06 00:17:00:05 Now we should not have, again I say, blinkers
about Christ. Let us see what people have
00:17:00:05 00:17:07:05 to say about Christ in other shastras and
scriptures. Who was He? Because people did
00:17:10:12 00:17:17:12 not allow Him to manifest for more than four
years and in four years what can you do? You
00:17:17:13 00:17:24:13 cannot do anything. I must tell you in London
I came, My husband was selected for a job
00:17:25:11 00:17:31:22 and that’s how we are here, and for four
years I was struggling with seven of them,
00:17:31:22 00:17:37:20 just struggling. Giving realization was such
a difficult subject to the English people
00:17:37:20 00:17:44:20 at that time. They are hard nuts, I know.
But once they break, they are the best. I
00:17:46:19 00:17:53:18 think the best are the hardest. And it worked,
it clicked.
00:17:53:18 00:18:00:18 I am surprised that I had to work very hard
but they are such a foundation of Sahaja Yoga.
00:18:02:15 00:18:07:23 Immediately they went all out and very scholarly
also – a lot of scholarship in them. Found
00:18:07:23 00:18:14:20 out all about Kundalini, everything from wherever
– your libraries are so well-equipped. And
00:18:14:20 00:18:21:20 I was surprised, it was all there. They studied
Sanskrit. Now can you imagine these people
00:18:23:05 00:18:30:05 English singing Sanskrit song with that speed?
They could not even say one sentence in Hindi
00:18:31:01 00:18:35:15 when they were in India. Three hundred years
they were there, they could not speak one
00:18:35:15 00:18:42:15 sentence you will be surprised. We had to
tell them in English how to speak Hindi. Like
00:18:43:17 00:18:49:21 you have to say “open the door” – is
in Hindi, is darwaja khol do. They couldn’t
00:18:49:21 00:18:55:11 say it. So we had to say, “there was a banker”
or something like that – means “close
00:18:55:11 00:19:01:21 the door” – “there was a banker.”
They couldn’t speak Hindi. Sanskrit is very
00:19:01:21 00:19:07:19 far off. And now look at them, what has happened
to them. And Indian music is such a difficult
00:19:07:19 00:19:13:21 music, you have to really, it is a question
of penance, tremendous penance. Now we have
00:19:13:21 00:19:20:05 people who play beautiful tabla, beautiful
instruments not only but sing so well. Swiss,
00:19:20:05 00:19:27:05 the hardest nuts you can ever think of, they
are - you’ll be amazed the Swiss the way
00:19:29:10 00:19:36:10 they sing, tremendous manifestation in such
a short time. Of course they can also sing
00:19:39:16 00:19:45:04 English very well, they know English music
very well, or should say Western music very
00:19:45:04 00:19:52:04 well. But to learn this difficult melodies
of India is remarkable. I am myself surprised
00:19:52:23 00:19:53:22 at this.
00:19:53:22 00:20:00:22 So what happens in the second center when
it enters, you just become dynamic, because
00:20:01:22 00:20:08:22 the second center is for aesthetics and for
creativity. Now we have, like My brother who
00:20:10:00 00:20:17:00 was a chartered accountant, he was very bad
at all the languages. Very bad, of course
00:20:17:14 00:20:24:12 Sanskrit was out of question. Now he is making
poetry in Sanskrit and in Urdu language and
00:20:24:12 00:20:30:12 also in Marathi, which is the most difficult
language. This is the second center. When
00:20:30:12 00:20:37:12 Kundalini nourishes that center, like a very
beautiful Mother she nourishes. You must have
00:20:37:21 00:20:44:21 heard about some great artists – Amjad Ali,
he was here – after realization he became
00:20:46:00 00:20:52:03 such a great artist. There are so many artists.
In India, they understand. They want to sing
00:20:52:03 00:20:58:04 before Me. I mean I don’t know how to say
that now only one person can sing. Because
00:20:58:04 00:21:05:04 their Kundalini goes up, and the creativity
becomes so tremendously active and so dynamic.
00:21:05:13 00:21:12:13 At the same time, that person becomes very
mild, very sweet, very compassionate. Like
00:21:15:02 00:21:21:08 there’s one great singer. She’s a Muslim
lady, I will not name her.
00:21:21:08 00:21:24:23 She wanted to sing and she sent Me word, “Please
allow me to sing in Your birthday.”
00:21:24:23 00:21:27:02 And I said, “All right, give her a chance.”
00:21:27:02 00:21:34:02 So she came down. And the lady who was playing
harmonium – she came and told Me, “This
00:21:34:15 00:21:41:13 lady is just an atom bomb, You don’t know
how she gets angry if there’s one note I
00:21:41:13 00:21:43:11 play wrong.”
00:21:43:11 00:21:49:08 I saw her but she was very silently playing
– nothing doing, she never got angry with
00:21:49:08 00:21:54:03 anyone. So in the interval, this lady comes
and tells Me, “That see in Your presence,
00:21:54:03 00:22:01:03 I don’t know what has happened to this lady.
This tiger has become like a cow. How is it?”
00:22:02:20 00:22:06:06 I said, “See her Kundalini has come up.”
00:22:06:06 00:22:13:06 So this violence, this anger, this temper
is not your creation, it’s the creation
00:22:15:14 00:22:22:14 of your liver. Your liver is little out of
order because of many things, and the temper
00:22:25:02 00:22:32:02 is there. Now when the temper is too much,
you don’t know what to do. I mean you can
00:22:32:08 00:22:38:17 do whatever you like. In your temper after
all, it’s like a drunken personality. You
00:22:38:17 00:22:45:17 have to approach a person in a temper with
a barge pole. But all this temper, everything,
00:22:46:06 00:22:53:06 becomes so cool and so beautiful. It’s very
surprising. A very dynamic person becomes
00:22:54:10 00:23:01:10 extremely compassionate, extremely compassionate,
and I’ve had such beautiful experiences
00:23:02:04 00:23:09:04 of their compassion that it’s not easy to
describe.
00:23:09:17 00:23:16:17 Now also they say that there are certain nationalities
which has got a trait like this and a trait
00:23:17:06 00:23:24:06 like that, everything dissolves. Everything
dissolves because of this center which is
00:23:26:04 00:23:33:04 so creative and which also gives you the manifestation
of pure knowledge - pure knowledge. For example
00:23:37:22 00:23:44:22 you start feeling on your finger tips – you
just start feeling on your finger tips. Like
00:23:45:21 00:23:52:21 today only, somebody came and told Me, “That
Mataji my Agnya is catching.” Agnya is this
00:23:53:13 00:24:00:13 center - means “I’ve got my ego on.”
Will anybody say like that? On the contrary
00:24:01:00 00:24:04:18 if you tell somebody, “You have got your
ego,” they’ll show you that they have
00:24:04:18 00:24:10:23 their ego on. It’s very dangerous to say
to somebody that your ego is on. But just
00:24:10:23 00:24:16:20 because of self knowledge - pure knowledge
- you know that this Mr. Ego is sitting here
00:24:16:20 00:24:23:20 and I cannot cross through and there’s a
blockage here, which I have to take it out.
00:24:28:05 00:24:32:12 It’s so innate within you, everything, only
thing is your connection has to be made.
00:24:32:12 00:24:39:12 Once the connection is made, immediately you
know about yourself. And this center which
00:24:40:07 00:24:47:07 is responsible for creating all kinds of funny
thoughts and horrible creativity becomes so
00:24:49:08 00:24:54:13 benevolent, so soothing, so beautiful.
00:24:54:13 00:25:01:13 Apart from that, as I told you just now, these
people who could not even say one word in
00:25:02:17 00:25:09:14 Hindi language have started singing Sanskrit
and this - specially the one they sang, the
00:25:09:14 00:25:16:14 first one - many Indians cannot sing that
way I can tell you, they can’t. It’s not
00:25:17:17 00:25:24:17 easy. It’s a very great tongue twister first
of all the language is. Apart from that, to
00:25:24:21 00:25:31:21 sing in such a correct pronunciation is so
difficult but they have done it. So in Sahaja
00:25:36:03 00:25:42:21 Yoga, an artist who is struggling today may
become a great artist tomorrow. But still
00:25:42:21 00:25:48:22 I would say these are temptations. You’ll
become a great artist, you’ll start earning
00:25:48:22 00:25:55:00 more money, this, that…but that’s not
the one. You have to really be satisfied with,
00:25:55:00 00:25:58:11 you will never be satisfied with that.
00:25:58:11 00:26:05:11 So you move to the third center which we call
as the Nabhi chakra. This center is, on one
00:26:10:08 00:26:17:08 side, is made of water and another side with
fire. Around it are our ten valencies, which
00:26:20:07 00:26:27:07 we can call as our innate religion within
ourselves. Now this Nabhi itself - or we can
00:26:30:16 00:26:37:16 call the solar plexus or we can say the Navel
chakra - gives us, as soon as the Kundalini
00:26:43:16 00:26:50:14 rises, she awakens this and the light when
it spreads, you become religious. I don’t
00:26:50:14 00:26:57:11 have to tell you anything, you just become.
I don’t have to say that you don’t take
00:26:57:11 00:27:03:00 drugs. You just don’t take it. Overnight
I have seen people have given up drugs. Overnight,
00:27:03:00 00:27:08:13 alcoholism. Overnight, everything. And they
enjoy their virtues. That’s the best part
00:27:08:13 00:27:15:13 of it. Some people think, well then what is
the fun? What is this that you take something
00:27:16:22 00:27:23:22 in the pub and next day you have hangover.
Here you take something and next day you are
00:27:24:11 00:27:31:11 much better off. It never comes down. It never
gives you a reaction. It’s not artificial.
00:27:32:05 00:27:39:05 It’s not intoxicating. It is from your nerves
it’s bubbling out.
00:27:39:19 00:27:46:14 So this is the center which is very important
in us because most of us have a problem with
00:27:46:14 00:27:53:14 this center. And here we have a capacity by
this center that we enjoy our generosity.
00:28:08:18 00:28:15:15 Now all matter whatever it is - we are materialistic,
materialistic, it is a good idea to be materialistic.
00:28:15:15 00:28:22:15 But the matter is, the aesthetics of matters
are, that you can give it to others suggesting
00:28:24:04 00:28:31:04 your love in it. I think that’s the only
thing the matter can do. And in a very special
00:28:32:23 00:28:39:23 way you can express that love. For example,
somebody likes a particular thing - you go
00:28:41:08 00:28:48:08 all the way to get it and give that small
thing, very small thing, to the person and
00:28:52:05 00:28:59:05 the joy, not out of the money that you have
spent, but the feelings you have expressed
00:29:00:11 00:29:07:11 of knowing what that person would love. And
this kind of a depth develops within you.
00:29:14:09 00:29:21:09 Such lovable beautiful society you enter into.
And you don’t need anything because everybody
00:29:25:14 00:29:32:14 is looking after your needs. Now I have told
them I love flowers because I don’t take
00:29:32:16 00:29:37:02 anything else. So you must see whenever I
come My house is so filled with flowers that
00:29:37:02 00:29:41:11 My husband was saying, “Let us go live in
the garden and let the flowers be here.”
00:29:41:11 00:29:48:11 So you see the joy of giving, comes from this
center. And whatever you eat, whatever you
00:29:57:12 00:30:04:12 have to eat, whatever is good for you, you
eat. You don’t have to bother as to what
00:30:04:19 00:30:10:13 to eat, what not to eat – you just eat whatever
is good for you, benevolent for you. You become
00:30:10:13 00:30:17:13 so wise and also you please others. You don’t
displease others by saying, “This is bad
00:30:18:17 00:30:25:00 food, I want that.” ’I want’ goes away.
What do you want?
00:30:25:00 00:30:27:17 [speaks aside]
00:30:27:17 00:30:34:17 So the, like you could say a candle which
is not enlightened, is waiting to be enlightened,
00:30:37:15 00:30:44:15 is asking for the light – “I want light.”
But once it is enlightened, it gives light
00:30:44:18 00:30:51:18 to others, automatically - supposed to be.
In the same way you also start giving your
00:30:52:19 00:30:59:19 light, your love, your joy to others, automatically.
I don’t have to tell you. Nobody has to
00:31:02:07 00:31:08:10 go through any Ten Commandments anymore. Those
days are gone. Now automatically you become
00:31:08:10 00:31:15:10 like that - very beautiful people, very affectionate
and glorious, I should say. If you see the
00:31:24:06 00:31:31:06 glow on the face of Sahaja Yogis, the face
itself is radiant. Many people drop out their
00:31:33:09 00:31:40:09 ten years to twenty years in their age and
they are so enthusiastic, never get tired,
00:31:42:04 00:31:48:21 especially in England I’ve seen – or also
in the West I would say everywhere – people
00:31:48:21 00:31:50:16 get very really tired.
00:31:50:16 00:31:55:22 On the television also you find people will
come and sit down “huh…” Young people,
00:31:55:22 00:32:02:22 they’ll talk ten times, they’ll say “huh…
Why are we so tired?” Because we think too
00:32:08:03 00:32:15:03 much. All energy is wasted in thinking, so
no energy left to enjoy anything whatsoever.
00:32:15:07 00:32:22:07 For example, you have to have people for dinner,
they think what to bring, how to make it formal,
00:32:22:18 00:32:28:07 what to do, this thing, that thing, so agitated
and so nervous about the whole thing – when
00:32:28:07 00:32:35:02 the guests come in, they feel like running
away. Because so much of tension of thinking,
00:32:35:02 00:32:41:05 thinking, thinking….. Planning, planning,
planning, planning, planning… Ultimately
00:32:41:05 00:32:44:14 the whole joy has disappeared.
00:32:44:14 00:32:51:14 So the second center which is there, it does
a very miraculous thing, is to provide the
00:32:55:11 00:33:02:03 grey cells in our brain, when we are using
it for thinking, and also it looks after your
00:33:02:03 00:33:09:03 liver, your pancreas, your spleen, your kidneys
and lower part of your abdomen. Instead of
00:33:13:13 00:33:19:21 doing that, poor thing is busy only sending
grey cells to your brain because thinking,
00:33:19:21 00:33:26:21 thinking, thinking, thinking, like mad. So
you develop all other diseases – liver trouble,
00:33:27:04 00:33:34:04 which is very common. Then you develop diabetes
– very common. Yesterday at least there
00:33:37:07 00:33:44:04 were ten people who said we have diabetes.
Now diabetes you do not develop by taking
00:33:44:04 00:33:50:07 too much sugar – take it from Me. In India
if you go to a village, you’ll see that
00:33:50:07 00:33:56:07 he takes sugar in such a manner that in the
cup the spoon must stand at right angles,
00:33:56:07 00:34:03:07 otherwise he won’t take it. But he never
gets diabetes. The reason is he doesn’t
00:34:03:16 00:34:10:16 think of tomorrow - he just works hard, eats
his food and sleeps off, nicely. He doesn’t
00:34:10:16 00:34:17:16 take sleeping pills either. So this diabetes
comes by over-thinking and can be easily cured
00:34:19:12 00:34:25:02 if you can take to Sahaja Yoga, which I’ll
tell you how we’ll stop our thinking at
00:34:25:02 00:34:30:03 this, I’ve already told you, at this point.
00:34:30:03 00:34:35:05 Then the third disease which is even more
dangerous than this, is the disease which
00:34:35:05 00:34:42:05 we call as blood cancer. Blood cancer is caused
only to people who think too much. It can
00:34:43:19 00:34:50:00 even be to the children if the mother is very
meticulous, particular about her carpets or
00:34:50:00 00:34:54:20 her house, everything you know and even a
rat doesn’t enter that house. But she is
00:34:54:20 00:34:59:23 very careful that all her things are properly
done, her sink doesn’t have even so much
00:34:59:23 00:35:06:23 of, little bit of a spot left in it. All the
time, thinking, planning, thinking, planning.
00:35:10:22 00:35:17:22 This affects the child and a child also can
get blood cancer. Blood cancer you get it
00:35:19:07 00:35:26:02 because your spleen is a speedometer- is the
one which gives you the rhythm of life, rhythm
00:35:26:02 00:35:33:02 of life. Now when we are hectic people, all
the time under shock, then this goes out of
00:35:37:00 00:35:38:23 order.
00:35:38:23 00:35:45:23 For example in the morning we get up and see
the newspaper and what you find, these Iranians
00:35:49:16 00:35:56:16 have killed someone – such a shock. Then
an accident, then… I mean newspaper will
00:35:57:13 00:36:04:10 never give good news, will they? Will they
give news, how many people got realization
00:36:04:10 00:36:10:23 or something is working out all, all right?
No something horrible that should shock your
00:36:10:23 00:36:17:23 heads, shock your limbic area – otherwise
you’ll not take it seriously. So, once you
00:36:18:02 00:36:24:22 read that, you don’t know your system is
a very delicate system, it gets a shock. And
00:36:24:22 00:36:28:23 then you get into your car, without taking
your breakfast, or maybe in your hand is the
00:36:28:23 00:36:33:21 breakfast because you are late. On the way
there is a jam – you are shouting, screaming
00:36:33:21 00:36:40:21 - somehow or other you reach the office and
there is the boss barking.
00:36:42:14 00:36:49:14 This is how we live, under complete tension.
We are supposed to be free people. In the
00:36:50:01 00:36:57:01 night if you sing loudly the neighbor will
come and put you to the police station. I
00:36:57:09 00:37:04:09 mean you can’t do anything. There’s no
freedom. You have to be bound by the watch.
00:37:05:02 00:37:11:20 This is the time, exact you have to reach
there. So all these things, pressures, and
00:37:11:20 00:37:18:20 all these things work on us and we become
hectic. And for emergency, this spleen is
00:37:21:12 00:37:28:12 the one which releases red blood corpuscles
– RBCs. But if you are all the time like
00:37:28:20 00:37:35:20 this hectic, that poor spleen becomes mad.
It doesn’t know what to do. It starts producing
00:37:38:02 00:37:45:02 more cells, more cells and then it thinks
it’s a mad person I am fixed with because
00:37:45:08 00:37:47:13 I don’t know when to act, when not to act.
00:37:47:13 00:37:52:05 So the vulnerability is there, and suddenly
with some other shock, you might get blood
00:37:52:05 00:37:58:14 cancer and then the doctors will certify you
are going to die after one month. Finished,
00:37:58:14 00:38:05:14 prepare for your burial. And the whole house
is crying. But we have cured, I mean Sahaja
00:38:10:10 00:38:17:10 Yoga has cured blood cancer of many people
just by this Kundalini awakening because as
00:38:22:15 00:38:28:19 soon as the Kundalini is awakened, too much
movement this side and that side, this all
00:38:28:19 00:38:33:12 the time going on, in the center – this
is the left and the right side of the sympathetic
00:38:33:12 00:38:40:12 – so just the Kundalini passes through,
strings through and brings it back and nourishes
00:38:43:14 00:38:50:14 it. The problem is over. And though they were
certified to be dead, after even four years
00:38:51:19 00:38:58:19 they are all right, working all right, the
certificate is cancelled. Even vulnerability
00:39:04:12 00:39:11:12 to cancer, or to all incurable diseases, are
because of these centers going out of place.
00:39:17:13 00:39:24:13 Now we have the center which we call here
as the heart center. It controls the left
00:39:25:21 00:39:32:21 and right, both – so we have a left and
right heart in Sahaja Yoga. As you know that,
00:39:38:05 00:39:45:05 this sternum bone creates the antibodies for
you. And these antibodies fight your diseases.
00:39:49:17 00:39:56:17 So when this center goes out, this is the
center which sends all the messages to these
00:40:00:08 00:40:07:08 antibodies. Now this is the center of a mother.
When your motherhood is challenged, you develop
00:40:13:01 00:40:15:06 breast cancer.
00:40:15:06 00:40:22:06 Supposing a man is a flirt and his wife is
worried, she might get a breast cancer, because
00:40:23:20 00:40:30:20 her motherhood is challenged and her sense
of security is very disturbed. As a result
00:40:37:14 00:40:44:14 of that, she gets this problem. Also if you
are too much of a thinker, and you think too
00:40:48:06 00:40:54:00 much and you’re very, what we call the right-sided,
the futuristic planner, I mean people plan
00:40:54:00 00:41:01:00 it for ten years. They plan even their deaths,
what dress they are going to wear and where
00:41:01:16 00:41:08:16 they are going to be buried, up to that point.
All this futuristic planning creates such
00:41:11:05 00:41:18:05 tremendous heat in the body because the liver,
which is supposed to absorb all the heat,
00:41:19:07 00:41:26:07 is neglected by this center. As a result that
heat travels up and you develop asthma. Now
00:41:28:05 00:41:35:05 we had yesterday, at least five or six people
who came with asthma. Asthma is absolutely
00:41:37:21 00:41:43:23 curable. But do you know this is the center
of a husband, or of the father. Now if I am
00:41:43:23 00:41:47:23 telling you, you should not be shocked, because
later on you’ll find it.
00:41:47:23 00:41:54:23 Now if you are a bad husband, you can get
asthma. Or if your wife is a shrew, you might
00:41:55:16 00:42:02:16 get an asthma. Or if you are a very bad father,
you might get an asthma. Or if your father
00:42:05:07 00:42:12:07 is not kind to you, you might get an asthma.
If you have not forgiven your father, you
00:42:12:18 00:42:19:00 might get asthma. Now can you believe it,
just forgiving your father, you can get out
00:42:19:00 00:42:26:00 of your asthma permanently. Sahaja Yoga has
cured asthma of so many people. Believe it
00:42:26:15 00:42:33:15 or not, it works. It looks so funny but our
relationships, our parents we have chosen
00:42:37:20 00:42:44:11 when we came on this Earth. I know they are
wrong, they are obstinate, they’re headstrong,
00:42:44:11 00:42:50:06 they may be drunkards, whatever they are.
But even if you leave them, because so many
00:42:50:06 00:42:56:02 people leave the parents, still forgive them
and forget. Otherwise you carry the problems
00:42:56:02 00:42:56:08 with you.
00:42:56:06 00:43:03:06 The left heart is the place of the mother.
Now if your mother has been hard with you,
00:43:06:22 00:43:13:22 if you have had very bad experiences, you
will have problems of the left heart. Center
00:43:14:09 00:43:19:02 heart is very important where your sense of
security should be established. You’ll be
00:43:19:02 00:43:25:03 surprised in the disease called AIDS, it is
the center heart which is out. We have tried
00:43:25:03 00:43:31:21 to cure, and we cured also 3, 4 people from
AIDS, but they have no will-power to continue
00:43:31:21 00:43:38:07 with Sahaja Yoga, they want to die. And they
have made a big martyrdom out of it, you see
00:43:38:07 00:43:44:14 they are martyrs, great martyrs of a great
principle they have established. It’s impossible
00:43:44:14 00:43:50:05 to convince to them, that this is unnatural
that you are doing and that you should give
00:43:50:05 00:43:56:09 it up and you should live, why should you
die? No, we are martyrs for such a big principle
00:43:56:09 00:44:03:09 we have established. To do something out of
the way and new is the modern fashion. Anything
00:44:03:18 00:44:10:18 - will do something with the hair, with the
nose, with the eyes, with the ears, with the
00:44:11:23 00:44:18:23 clothes. That’s all you can do. To such
an extent that they do not realize that whatever
00:44:21:16 00:44:23:20 is new may not be good for you.
00:44:23:20 00:44:29:01 For example, everyday we eat our dinner. Supposing
we want to eat the table because it is new
00:44:29:01 00:44:36:01 – is it a sensible thing? Anything that
is new, is not good. But anything that is
00:44:37:06 00:44:44:04 old, may not be good also. So you have to
have that wisdom which comes to you through
00:44:44:04 00:44:50:03 Sahaja Yoga. There is no other way out - you
have to become the spirit, and you have to
00:44:50:03 00:44:54:10 see in the light of the spirit, what is right
and what is wrong.
00:44:54:10 00:45:01:10 So then wecome to this center which is, we
call as the Vishuddhi – this has sixteen
00:45:02:21 00:45:08:19 petals, looks after the cervical plexus. Now
this is a very very important center and this
00:45:08:19 00:45:15:05 is the center is for communication. For example,
when you talk, you communicate through your
00:45:15:05 00:45:20:13 hands. You shake hands, you touch somebody,
and you can communicate. Even if you cannot
00:45:20:13 00:45:27:13 talk, with your hands you can communicate.
Also when we think we are very responsible,
00:45:30:14 00:45:37:14 this center goes out. Like some people were
traveling by plane - they were from villages,
00:45:38:21 00:45:45:04 they did not know what was a plane. They were
told to take less luggage because it should
00:45:45:04 00:45:51:00 not be a weight for the plane. So they got
into the plane and put all of the luggage
00:45:51:00 00:45:58:00 on their heads. And they said that “We are
trying to reduce the weight of the plane.”
00:45:58:05 00:46:05:05 In the same way, we are also... actually the
One - which is all-pervading power, which
00:46:05:21 00:46:10:05 has created us, created this universe and
has brought us to this level of human beings
00:46:10:05 00:46:17:05 - is doing everything. But we think we are
responsible, we have to do it. But once you
00:46:17:08 00:46:24:08 become a Sahaja Yogi you just do it, no doubt.
But you don’t think that you are doing anything.
00:46:24:15 00:46:30:15 You just say its happening. And what a beautiful
feeling it is. Then you don’t have blood
00:46:30:15 00:46:37:15 pressures, you don’t have headaches, you
don’t have tensions – no, because we are
00:46:38:06 00:46:45:06 not doing it. It is just done and you find
it’s all done.
00:46:46:02 00:46:53:02 Now on this center when we come, as I’ve
told you, your thinking is controlled by you,
00:46:54:07 00:47:00:12 you can control. If you want you can think
or you don’t think. But in that silence
00:47:00:12 00:47:07:12 you feel your peace. If there’s too much
of crowds, too much of problems, suddenly
00:47:08:17 00:47:15:17 you become the witness. You start seeing everything.
Seeing the problem, what it is. Unless and
00:47:18:04 00:47:23:18 until you can see the problem you cannot solve
it. Because you are in the problem, you just
00:47:23:18 00:47:29:21 get upset. But if you are out of the problem,
you can see it. And that’s what happens
00:47:29:21 00:47:36:21 to you when you become thoughtlessly aware
when this center opens out.
00:47:37:03 00:47:44:03 Last but not the least is the center of limbic
area which is very important. Now I do not
00:47:46:03 00:47:53:03 know it has been discovered or not, but it
will be very soon discovered, that very strong
00:47:53:04 00:47:59:18 things like cracks and all that have got sulfuric
acid in it, and that doesn’t go anywhere
00:47:59:18 00:48:06:18 in the body, just rushes into the limbic area.
Now this limbic area is a hollow place which
00:48:07:13 00:48:14:13 has got all cells here very sensitive to joy
and happiness. But they become numb, so numb
00:48:16:06 00:48:22:11 that ordinary music you cannot hear - somebody
has to scream at you, has to shout at you,
00:48:22:11 00:48:28:14 he has to jump on it, otherwise you cannot
enjoy. Then it has to be worse and worse and
00:48:28:14 00:48:35:01 worse and worse… I don’t know now with
cracks, later on they might develop something
00:48:35:01 00:48:42:01 even more poisonous, because it has to excite
this limbic area which is such an important
00:48:42:19 00:48:49:19 thing. But as soon as the Kundalini enters
into that area, limbic area, she soothes it
00:48:51:10 00:48:58:10 and it opens - opens like a lotus, thousand
petalled lotus. It opens and then the Kundalini
00:49:05:00 00:49:12:00 emerges out of your fontanelle bone area and
gets connected to the all-pervading power.
00:49:12:15 00:49:18:22 Then you start feeling the cool breeze in
your hands. You can feel it all over. Some
00:49:18:22 00:49:24:13 people in the beginning who felt cool breeze,
could not believe it – so they closed doors,
00:49:24:13 00:49:31:06 everything and sat down to see, still they
were feeling it. But it works, works in the
00:49:31:06 00:49:38:06 sense that you get empowered. You become peaceful,
you become the witness, you become the wise
00:49:41:04 00:49:47:13 and you become empowered that you can give
realizations to others like this, that you
00:49:47:13 00:49:54:13 can raise the Kundalini like this and you
can establish that connection. You can do
00:49:55:13 00:50:02:13 it. And this is what is your right to have
it. This is what will give you meaning. Otherwise
00:50:02:21 00:50:09:14 so far whatever we have been doing is very
frustrating.
00:50:09:14 00:50:15:01 Now yesterday I said some questions can be
asked but I haven’t seen any questions whatsoever.
00:50:15:01 00:50:22:01 That means you have no questions? Or there
are some questions we can deal with it for
00:50:48:13 00:50:55:13 about 5 minutes. There’s one there, please..
00:51:01:02 00:51:08:02 Question: INAUDIBLE, but someone else (a yogi
near Mother?) repeats the question:
00:51:22:14 00:51:27:10 [What is the process by which you one stops
thinking?]
00:51:27:10 00:51:34:10 It’s very simple. When the Kundalini settles
down there, what happens, as I told you, there
00:51:35:22 00:51:42:22 is Christ – Christ is awakened and He sucks
in these two institutions which you see there,
00:51:43:02 00:51:50:02 the yellow and the blue. These are – one
is, the blue one is our conditioning and the
00:51:50:09 00:51:57:09 yellow one is our ego. So both these are sucked
in like that. These are sucked in because
00:51:58:18 00:52:05:18 it is said that He died for our sins, didn’t
He? He suffered for us. Now also that’s
00:52:06:15 00:52:12:17 why yesterday I’ve said are we going to
suffer more than Him? We don’t have to suffer.
00:52:12:17 00:52:19:17 Only awaken Him at Agnya. We are all right,
this is the process, it opens out. All right?
00:52:21:06 00:52:28:06 That’s why I said you must forgive, because
He said you have to forgive and when you forgive
00:52:28:18 00:52:32:11 you can ask for forgiveness, that’s why
we do both the things – one in the front
00:52:32:11 00:52:38:09 and one in the back.
00:52:38:09 00:52:39:16 Please get up.
00:52:39:16 00:52:45:11 [How do you raise the Kundalini?]
00:52:45:11 00:52:50:19 Automatically, I’ll tell you how. Please,
you see like if you have to sprout a seed
00:52:50:19 00:52:55:03 you have to just put it in the Mother Earth.
How do you do it? The Mother Earth has got
00:52:55:03 00:53:02:03 the capacity and the seed is built-in within
it. Now it is all built-in within you, all
00:53:03:12 00:53:08:21 right. And just you are here, I can raise
it – anybody can raise it, those who have
00:53:08:21 00:53:13:20 got the capacity – Sahaja Yogis can raise
your Kundalini also.
00:53:13:20 00:53:20:20 [Question from the floor, : You talk about
always thinking. You talk about, like, if
00:53:21:23 00:53:28:23 you think too much, you can actually create
illness and the problems in your life. How
00:53:33:19 00:53:38:22 do You organize Your time and Your work and
everything, but You don’t think about it?]
00:53:38:22 00:53:45:01 Oh, because the Divine Power does for Me.
Everything is done by Divine Power. Why should
00:53:45:01 00:53:52:01 I think – let it think for Me. You see I
travel every day – I sleep at 2 o’clock
00:53:59:00 00:54:06:00 in the night, get up about 5 o’clock in
the morning and I travel everywhere. And I’m
00:54:06:11 00:54:12:21 now 67 years of age, all right, so what. Divine
Power is looking after Me, it’s working
00:54:12:21 00:54:19:21 out everything. I am just moving about nicely
enjoying everything.
00:54:23:04 00:54:30:04 But you have to believe that you can get realization.
You need not believe in the Divine Power,
00:54:36:16 00:54:41:21 but you just first believe that you can get
realization and you get it and get in connection
00:54:41:21 00:54:46:00 with it. It just works. It is the subtlest
of subtle.
00:54:46:00 00:54:53:00 [Yogi, repeating the question: How can we
utilize the divine power in our relationships
00:54:55:17 00:54:58:11 and all the problems?]
00:54:58:11 00:55:05:11 You see first of all you have to give to others.
Unless and until you open one door, all right
00:55:07:07 00:55:12:13 that’s Divine Power there. But unless and
until you open other door, it won’t come
00:55:12:13 00:55:18:11 in your life. So you have to open the other
door also. There’s where we fail, we want
00:55:18:11 00:55:25:11 to use Sahaja Yoga for our own purpose, for
our own – my brother, my sister, my son,
00:55:25:17 00:55:32:17 all sorts of my, my, my… There there’s
problem – but open it out. Everything works
00:55:35:13 00:55:42:13 out. You must learn to give. This is free.
00:55:46:03 00:55:53:03 [Question inaudible]
00:55:53:08 00:55:58:08 It is situated on top of the brain where it
is above the brain, and it is covered with,
00:55:58:08 00:56:05:08 the doctors say that it is 988 nerves - because
I don’t want to quarrel with them. But there
00:56:09:06 00:56:16:02 are 1000 nerves which cover it. And when it
is enlightened you’ll be surprised, you’ll
00:56:16:02 00:56:23:02 see a beautiful lotus opening in all colors,
very very silent flames, and they are so peace-giving,
00:56:31:00 00:56:38:00 looks so beautiful. Because when any nerve
gets enlightened, the light of that flame
00:56:43:01 00:56:50:01 looks like a petal. It’s very beautiful,
it is. But it has to open out. Just now it
00:56:50:09 00:56:57:02 is covered by our conditioning and our ego.
Like we have become like an egg we can say.
00:56:57:02 00:57:02:04 That’s why in Sanskrit language, a person
who has known the brahma, the all-pervading
00:57:02:04 00:57:09:04 power, is called as dvijaha and a bird is
also called as dvijaha - means born twice.
00:57:12:23 00:57:19:23 First as an egg, then it becomes a bird – human
being and a realized soul. These are the two
00:58:25:09 00:58:26:16 stages.
00:58:26:16 00:58:29:06 [Question inaudible]
00:58:29:06 00:58:36:06 You see the thing is that now there are social
conditions which are very bad, people are
00:58:36:10 00:58:43:04 homeless, they are on the streets. Now thinking
about it you are not going to help them, are
00:58:43:04 00:58:50:00 you? No. Which is the best way is to empower
yourself, all right? Now see for example,
00:58:50:00 00:58:57:00 in the villages of India where I work, people
have given them alcohol, they have given up
00:59:00:00 00:59:07:00 all bad habits, they have become very dynamic,
they have become very well off, they are living
00:59:07:01 00:59:14:01 very well. In London, if you want to work,
I am sure you can get a home, no problem.
00:59:17:05 00:59:21:20 You see the Asians who have come here, I am
an Asian though I didn’t come as an immigrant,
00:59:21:20 00:59:28:20 they are becoming very rich, because they
work very hard, very hard, so those who want
00:59:29:06 00:59:34:17 to… in London. But in India it may not be.
But despite that, after Sahaja Yoga they have
00:59:34:17 00:59:41:01 improved so much – they have become so dynamic,
they have become so hopeful of life. But if
00:59:41:01 00:59:48:01 you just think that life is good for nothing,
let us now drink and be merry then it won’t
00:59:49:05 00:59:50:08 work out.
00:59:50:08 00:59:55:04 These homeless and all these conditions are
all such – because it is an artificial condition
00:59:55:04 01:00:02:04 you know, many people have houses but they
don’t want to give it for people to live.
01:00:02:08 01:00:09:08 Now if those people get transformation, they
won’t behave like that. You see the whole
01:00:10:00 01:00:14:23 behavior will change when the emancipation
of the society comes up. But I have seen in
01:00:14:23 01:00:21:23 the villages of India there’s a complete
transformation. The social conditions are
01:00:22:08 01:00:29:08 much worse but Indians are more satisfied
people, they are not so much. Here even, supposing
01:00:30:05 01:00:34:23 you offer a house, they will say, “No, I
don’t like this house.” You offer a job,
01:00:34:23 01:00:38:23 they’ll say, “I don’t want this job.”
All these things are there – also too much
01:00:38:23 01:00:45:23 of choices. But if you decide, London is not
difficult place I tell you to work hard and
01:00:46:08 01:00:53:08 get a house, not difficult, they can do it.
But people don’t work here, don’t work.
01:00:54:16 01:01:00:09 There are so many old people who haven’t
got anybody to help them. But these people
01:01:00:09 01:01:07:02 will never go and help them. They can earn.
This is a place where anybody can earn I think,
01:01:07:02 01:01:12:04 because I know people, Asians, who have come
here without any money are very rich today
01:01:12:04 01:01:18:18 - all have got big big cars, nice houses,
this, that. You can see that they are very
01:01:18:18 01:01:19:05 hardworking.
01:01:19:05 01:01:24:23 And then divorces, everybody third day if
you divorce someone what will happen to you?
01:01:24:23 01:01:29:16 You’ll end up without a home. No respect
for the wife, the wife has no respect for
01:01:29:16 01:01:36:16 the house. All upside down society. There’s
a big quarrel going on between husband and
01:01:36:21 01:01:42:04 wife – how can you have a home with this
husband and wife fighting? Even TV if you
01:01:42:04 01:01:47:19 open, nothing but fighting - you just don’t
want to hear anyone. See we had to decide
01:01:47:19 01:01:54:01 on certain things – that if we have to make
a home, then we have to understand our role
01:01:54:01 01:01:54:22 in life.
01:01:54:22 01:02:01:22 For a woman and a man, I agree, they are equal,
no doubt. But they are like two wheels of
01:02:03:15 01:02:09:23 a chariot which has some distance but they
are not similar. And no use fighting with
01:02:09:23 01:02:14:15 each other – when you can’t live without
each other, why should you fight? And the
01:02:14:15 01:02:21:15 children are on the streets. Every child I
find 18 years of age is out of the house.
01:02:21:17 01:02:28:12 I mean here the little children are killed
– why? In India, I cannot think of such
01:02:28:12 01:02:35:12 a thing. The reason, though they are very
poor, the reason is they know what is love.
01:02:38:06 01:02:43:14 And that is what I feel that the society has
to little bit take to Sahaja Yoga.
01:02:43:14 01:02:50:10 Now we have so many marriages in Sahaja Yoga
– I mean 1% marriages fail, 1%. They have
01:02:50:10 01:02:55:08 beautiful children, they are living very well,
they have good houses. Those who were really
01:02:55:08 01:03:02:08 hippies had nothing, are having nice houses
and everything they have. Also some of them,
01:03:03:07 01:03:10:07 were “Oh, so I am now fortunately, I am
without job.” And I said, “What, you are
01:03:10:21 01:03:17:04 very fortunate?” “Yea, now I am without
job. Very happy about it.” So I told the
01:03:17:04 01:03:24:04 gentleman that if you are not going to stick
to one job, you are not going to come to Sahaja
01:03:24:20 01:03:31:20 Yoga. And that fellow today has a big car,
a nice wife, children and a house.
01:03:34:18 01:03:41:18 So all these ideas of stupid freedom must
be given up. One has to come to a balance
01:03:46:02 01:03:53:02 and value your life. You must value it. Human
life is very valuable. With what great difficulty
01:03:54:23 01:04:01:23 God has created you and what are we doing
with it? The whole society has to take a turn
01:04:13:18 01:04:20:18 and think of living happily – if the husband
and wife, I mean such a relationship, husband
01:04:22:11 01:04:29:11 and wife cannot live together, then how do
we expect this world to have United Nations?
01:04:30:05 01:04:33:22 We cannot – it is falsehood.
01:04:33:22 01:04:40:22 In Sahaja Yoga we don’t have divorces – we
have sometimes, sometimes we have, is allowed.
01:04:47:22 01:04:53:01 But that is mostly when they are married beforehand
– fallen in love, now they are rising in
01:04:53:01 01:04:56:20 love, falling in love again, again falling,
rising in love again… how many times they
01:04:56:20 01:05:03:20 fall in love God only knows. It’s a funny
stuff going on. We have to face the reality.
01:05:09:08 01:05:14:08 So just worrying about these things, what
we should do, is to first of all become wise
01:05:14:08 01:05:21:08 and understand the problems. We can all solve
it. It is very simple, it is very simple to
01:05:21:22 01:05:24:19 solve the problems.
01:05:24:19 01:05:31:19 First of all we have to enter into the Kingdom
of God. And secondly, that it solves your
01:05:35:22 01:05:42:14 problems. Just worrying about poor people,
it’s also a kind of a fashion these days.
01:05:42:14 01:05:47:11 Because when I went to Switzerland, I met
a lady. She said, “I am very guilty.”
01:05:47:11 01:05:48:11 I said, “Why?”
01:05:48:11 01:05:49:05 “Because of Afghanistan.”
01:05:49:05 01:05:50:08 I said, “Are you Afghani?”
01:05:50:08 01:05:53:03 “No, but I am guilty about Afghanistan.”
01:05:53:03 01:05:57:11 “What have you got to do with Afghanistan?”
01:05:57:11 01:05:58:00 “Nothing.”
01:05:58:00 01:06:05:00 So it’s kind of an idea - what are we doing
about it? But a Sahaja Yogi does, Sahaja Yogi
01:06:08:01 01:06:15:01 finds out ways and methods of creating a convenient
life – a life where you can earn, you can
01:06:21:13 01:06:28:13 live… we do it – we have done, I have
so many examples. Because it’s a collective
01:06:31:09 01:06:38:05 life also you help each other. We didn’t
have rich people in Sahaja Yoga many because
01:06:38:05 01:06:43:02 they seldom come to Sahaja Yoga. They go to
false gurus because they can purchase the
01:06:43:02 01:06:50:02 guru – they can’t purchase Me. So mostly
the rich never come here. Bureaucrats also
01:06:50:04 01:06:56:16 don’t come, politicians don’t come. So
those people who come to Me are the people
01:06:56:16 01:07:03:16 who can easily solve the problem because they
are so collective, they can solve the problem.
01:07:07:19 01:07:14:19 You’ll be surprised, I went to Turkey – My
husband was not so for it – everybody said,
01:07:16:22 01:07:23:01 “That’s a Muslim country, this, that.”
I went to a Muslim country that was Turkey,
01:07:23:01 01:07:30:01 and a woman, I just said I must go. But I
was surprised, they worshipped Mother, they
01:07:31:22 01:07:37:22 worshipped their mothers. And they were so
beautiful – so many. In one shot, we got
01:07:37:22 01:07:44:22 70 people – serious Sahaja Yogis. But do
you know when I reached there, people from
01:07:45:10 01:07:52:10 America, from Australia, from all over the
world arrived there in Turkey to help Me.
01:07:52:16 01:07:58:22 I mean I was so enamored to see My children
coming, arriving there on their own - those
01:07:58:22 01:08:05:22 who could afford it. And the Turkish people
were so beautiful, I tell you. I found they
01:08:06:22 01:08:09:00 are the same everywhere.
01:08:09:00 01:08:16:00 There’s only a skin deep difference, I tell
you, otherwise we are just the same. So all
01:08:18:00 01:08:25:00 these problems can be easily solved – there’s
nothing so serious about it. There is
01:09:00:15 01:09:07:15 a very great thing no doubt, but unless and
until you are connected, it is like telephoning
01:09:16:06 01:09:23:06 without connection. There are people in India
who’ll go on saying “Rama Rama Rama Rama
01:09:27:06 01:09:33:05 Rama” like that. And the chakra of Rama
itself will be caught. They’ll be saying
01:09:33:05 01:09:39:12 “Shiva Shiva Shiva Shiva” and the heart
chakra, where Shiva resides, it will be caught.
01:09:39:12 01:09:46:12 The reason is, supposing you want to meet
the Queen – now if you go to Buckingham
01:09:49:23 01:09:55:19 Palace and go on saying “Elizabeth, Elizabeth,
Elizabeth” – you’ll be arrested! And
01:09:55:19 01:10:02:19 you’ll end up in a jail!
01:10:05:09 01:10:12:09 So you must have some connection, there should
be some protocol. Now if it is for kings and
01:10:18:01 01:10:25:01 prime ministers, what about God? He’s not
in your pocket. But once you are realized,
01:10:28:10 01:10:34:00 even once you take the name, it is sufficient.
What is there? He’s at your disposal all
01:10:34:00 01:10:41:00 the time there. But you have to have connection.
Now you are the citizens say of England, or
01:10:41:10 01:10:46:13 some place, all right so your government is
looking after you. Whether you are satisfied
01:10:46:13 01:10:51:23 or not is not the point. But they are looking
after you. But if you enter into the Kingdom
01:10:51:23 01:10:58:23 of God, then see the efficiency of this Kingdom.
You’ll be amazed if I tell you how things
01:11:02:23 01:11:09:23 work out. So amazing
01:11:41:22 01:11:48:22 it is, so amazing. See first of all they say
Kundalini has to rise. Then it sometimes comes
01:11:55:16 01:12:02:16 back to the centers which are needing more
help. So it is like a rope you can say, which
01:12:03:09 01:12:10:09 has many strings in it, very thin ones just
like a hair, and one by one they open out.
01:12:13:18 01:12:20:18 So first, very few of them pierce through,
open out the Sahasrara, by which you relax
01:12:22:11 01:12:29:11 and the chakras open out more. It goes on
like that. But once you are connected properly
01:12:31:00 01:12:38:00 then there’s no problem. But it is instantaneous,
no doubt about it. But for that you have to
01:12:42:02 01:12:49:02 come to our centers, don’t have to pay anything,
just spend some time and you have to master
01:12:50:01 01:12:52:22 it, that’s all.
01:12:52:22 01:12:59:22 There’s a question, what purpose do we have
on this planet?
01:13:01:11 01:13:08:11 The purpose of our existence is to prove that
God’s creation is the most successful thing.
01:13:15:18 01:13:20:07 That’s the purpose.
01:13:20:07 01:13:27:07 About Me, I will not talk - I am sorry. You
better get your realization and try to find
01:13:44:16 01:13:50:00 out about Me, because those who have talked
- you see human beings are mad people, you
01:13:50:00 01:13:56:12 don’t know. Christ said “I am the Son
of God” – which He was no doubt. And He
01:13:56:12 01:14:02:16 saidthat, “I am the door” – which He
was, no doubt. But they crucified Him. They
01:14:02:16 01:14:09:12 gave poison to Mohammed Sahib. They killed
so many saints. I know human beings very well,
01:14:09:12 01:14:15:15 so please I am not going to talk to you about
Myself at all. You better get your self-realization
01:14:15:15 01:14:22:15 - try to know Me. Because I have to do some
jobs, all right and for that, I want to live.
01:14:27:17 01:14:34:17 People are really sometimes so funny. Even
otherwise they behave in such a funny manner
01:14:35:03 01:14:41:11 that I can’t understand. As if I am going
to take away their property or something.
01:14:41:11 01:14:48:11 I am here to give you something that is very
important. Sort of you can say I am here to
01:14:49:17 01:14:56:17 complete the work of Christ, Mohammed and
all of them.
01:15:08:22 01:15:15:22 Yes please…. When you will give to others,
you will receive the blessings. That’s what
01:15:37:19 01:15:44:19 it is absolutely 100%. He said so many things.
I mean just explaining Sahaja Yoga throughout
01:15:45:15 01:15:51:01 I think.
01:15:51:01 01:15:58:01 [Question inaudible]
01:16:01:20 01:16:08:20 That
01:16:15:19 01:16:21:00 should not be the question just now, all right.
Because to say anything about it, you know
01:16:21:00 01:16:28:00 what happens with people. So this can be discussed
later on, when we get our self-realization.
01:16:30:01 01:16:37:01 Certain things at a level can be discussed
and this is what happened with all of them
01:16:37:09 01:16:44:09 because they had very little time to talk
to you. And that’s why everything has been
01:16:44:22 01:16:51:22 misinterpreted, misused, because to understand
the truth, to bear it also, one has to have
01:16:57:18 01:17:04:18 self-realization. This I have found out. If
you are not a self realized person you can’t
01:17:05:06 01:17:12:06 bear the truth, you cannot – it’s too
much for human mind to grasp and to allow
01:17:14:05 01:17:21:05 it to be a part and parcel of their understanding.
Truth is too much for them.
01:17:24:02 01:17:29:14 So the first thing should be that we get our
self-realization. Yes, my child…
01:17:29:14 01:17:31:10 [Initial question inaudible.
01:17:31:10 01:17:37:01 Mother: Can you get up, please?
01:17:37:01 01:17:43:14 Questioner: Yes, of course
01:17:43:14 01:17:48:11 Mother: Thank you.
01:17:48:11 01:17:55:11 Questioner: Do the colors of the chakras change
all the time?[… INAUDIBLE]
01:18:02:17 01:18:08:13 But the auras you see sometimes are these
colors only. But sometimes you are more strong
01:18:08:13 01:18:15:13 with one center, so that color shows. They
do not change, they are just the same.
01:18:18:05 01:18:22:22 All right I think now it is 10 o’clock so
we’ll take about 10 minutes more and let
01:18:22:22 01:18:29:19 us finish with our self-realization which
is going to take only 10 minutes. Those who
01:18:29:19 01:18:36:16 do not want to have should please leave, they
should not sit here and just watch other people.
01:18:36:16 01:18:43:03 That’s the only kindness I request of them
– that if you do not want to have self-realization,
01:18:43:03 01:18:49:18 it’s better that you should leave. Those
people who are standing, could not get place,
01:18:49:18 01:18:56:18 can come here or you can also give them places
if you want to give some places. No, not for
01:18:57:14 01:19:02:14 Sahaja Yogis, I said for others – for others,
for outsiders, Sahaja Yogis can stand up.
01:19:02:14 01:19:09:14 At the very outset you have to now understand
that we are going to enter into the Kingdom
01:19:45:17 01:19:52:17 of God and hence we have to little bit unload
ourselves. One of the conditions is that we
01:20:04:18 01:20:11:06 should not feel guilty – one should not
feel guilty at all. Yesterday, same problem
01:20:11:06 01:20:17:10 I said, but you were still feeling guilty.
Also it’s a fashion. Also I think the language
01:20:17:10 01:20:22:08 is such – all the time sorry, sorry, sorry,
sorry… Even when we used to receive telephones
01:20:22:08 01:20:26:22 we used to say “I beg your pardon.” But
now it is sorry, sorry, sorry – ten times
01:20:26:22 01:20:33:00 sorry. What is there to be so sorry?
01:20:33:00 01:20:38:05 So we have to be pleasantly placed towards
ourselves. We have to respect ourselves. We
01:20:38:05 01:20:45:05 have to be happy about ourselves. This is
first thing is not to feel guilty about anything
01:20:45:16 01:20:52:16 - just believe that you have done nothing
wrong which cannot be dissolved by this great
01:20:53:22 01:21:00:22 power of forgiveness. Please believe Me. But
if you want to stick onto a feeling like that
01:21:01:23 01:21:08:23 – “No, no, I am guilty” – it’s only
mental. Animals don’t feel guilty about
01:21:09:11 01:21:16:11 anything – a dog will bark, tiger will eat
anything that it wants to. It’s only human
01:21:16:16 01:21:22:10 beings who feel that way – that I’ve done
this wrong, I’ve done that wrong. All right,
01:21:22:10 01:21:26:09 so not to feel guilty that’s one point.
01:21:26:09 01:21:33:09 The second one is to forgive everyone, which
is very difficult for many people. I don’t
01:21:38:16 01:21:45:16 know how many mounds of unhappiness is in
the head because we cannot forgive. Mounds,
01:21:46:00 01:21:53:00 it’s not kilos and kilos. Yesterday I found
most of them had not forgiven and I had to
01:21:56:17 01:22:03:17 go on putting balm on their heads to take
out. So you must cooperate. Just forgive,
01:22:04:05 01:22:11:05 just forgive everyone. First of all forgive
yourself and forgive everyone. And be pleasantly
01:22:16:05 01:22:21:08 placed towards yourself. There’s no Greek
tragedy going on here – no tragedy. We are
01:22:21:08 01:22:28:08 in a very beautiful atmosphere and we are
going to go into the most beautiful area within
01:22:32:06 01:22:39:06 ourselves, that is our spirit. So we have
to be very light about it.
01:22:40:12 01:22:47:12 All right, with all this understanding, I
have to request you that we have to take out
01:22:49:19 01:22:56:19 your shoes because this Mother Earth also
helps us a lot. And not to be serious – not
01:23:13:01 01:23:20:01 to be serious about it. It’s not frivolous,
but it’s fun.
01:23:31:17 01:23:38:17 So you have to put your left hand towards
Me, which represents your desire to get realization.
01:23:50:00 01:23:57:00 If all the Sahaja Yogis could also sit down
it would be very nice. Please be seated and
01:23:58:01 01:24:04:00 don’t move about. Left hand towards Me like
that – be comfortable, if you want you can
01:24:04:00 01:24:10:08 put it on your lap or you can put it up if
you want to. Then the right hand needs to
01:24:10:08 01:24:17:08 be used for nourishing your centers on the
left-hand side. Now I’ll show you how we’ll
01:24:24:01 01:24:29:16 be nourishing. Before that, please remember
that put your both the feet apart from each
01:24:29:16 01:24:36:16 other – not too much, but slightly. Now,
left hand towards Me. I’ll show you before
01:24:43:15 01:24:47:08 and then we can close our eyes and work it
out.
01:24:47:08 01:24:54:08 Put your right hand on your heart – in the
heart resides the Spirit and Kundalini is
01:25:00:04 01:25:07:04 the reflection of the Holy Ghost, of the Adi
Shakti, within us, while the Spirit is the
01:25:08:10 01:25:15:10 reflection of God Almighty. So we put our
attention to our heart first. Then we take
01:25:22:00 01:25:29:00 our right hand in the upper portion of our
abdomen on the left-hand side and press it
01:25:29:21 01:25:36:21 hard. This is the center of our mastery. We
take down our right hand on the lower portion
01:25:38:07 01:25:45:07 of our abdomen and press it hard. This is
the center of pure knowledge that manifests
01:25:48:20 01:25:55:20 on our central nervous system. We take back
our hand in the upper portion of our abdomen.
01:26:05:03 01:26:12:03 And again we take it in the heart, in the
upper portion of our heart. Then we take it
01:26:15:09 01:26:22:09 in the corner of our neck and our shoulder
and put your head to the right. This is the
01:26:28:22 01:26:35:22 center we catch when we feel guilty. Then
we take our hand on our forehead and slowly
01:26:44:04 01:26:51:04 bring down our head on it to rest. Here we
press it on both the sides and this is the
01:26:54:22 01:27:01:22 center to forgive. We take back our hand on
the back side of our head and put our head
01:27:10:16 01:27:17:16 resting on it - this is the center for asking
forgiveness without feeling guilty. We stretch
01:27:20:16 01:27:27:16 our hand, with the center of our palm, we
put it on our head in the soft bone area of
01:27:31:11 01:27:38:11 our childhood, called as fontanelle bone area,
and slowly we put down our head. Here we stretch
01:27:40:02 01:27:47:02 our fingers and move our scalp carefully with
pressure, slowly, clockwise, seven times.
01:28:00:09 01:28:07:09 That’s all we have to do.
01:28:18:22 01:28:25:22 Now please close your eyes and don’t open
them until I ask you to open because attention
01:28:27:13 01:28:34:13 has to go inside. Put your left hand towards
Me. Now first you will feel thoughtless – so
01:28:35:02 01:28:40:05 don’t fight with your thoughts. Automatically
everything will work out. Don’t fight with
01:28:40:05 01:28:47:05 your thoughts, just keep watching and ultimately
you will feel cool breeze coming out of your
01:28:49:02 01:28:55:03 fontanelle bone area and you’ll also start
feeling cool breeze all around you which is
01:28:55:03 01:29:01:18 the cool breeze of the Holy Ghost, the cool
breeze of the all-pervading power as described
01:29:01:18 01:29:08:18 by Adi Shankaracharya, Salilam, salilam – it’s
cool, and cool.
01:29:09:09 01:29:16:09 So now, we put our left hand this way towards
Me and the right hand on the heart. Here you
01:29:23:05 01:29:30:05 have to ask Me a very fundamental question,
three times – “Mother, am I the Spirit?”
01:29:33:11 01:29:40:11 In your heart, ask the question “Mother,
am I the Spirit?” If you are the spirit
01:29:49:00 01:29:55:02 you are your master, because in the light
of your spirit you know what is right and
01:29:55:02 01:29:58:17 what is wrong – you can guide yourself.
01:29:58:17 01:30:05:12 So put your right hand in the upper portion
of your abdomen on the left-hand side, and
01:30:05:12 01:30:12:12 here please ask Me a question again three
times – “Mother, am I my own master?”
01:30:16:07 01:30:23:07 “Mother, am I my own master?”
01:30:25:19 01:30:32:19 As I have told you that I will not cross your
freedom, I respect your freedom, and only
01:30:36:18 01:30:43:18 if you want I can bestow this pure knowledge
on yourself, otherwise I cannot. So please
01:30:47:04 01:30:54:04 put your right hand in the lower portion of
your abdomen and ask the question, “Mother”
01:30:56:00 01:31:03:00 - or you can request “Mother please give
me pure knowledge.” Say this six times because
01:31:13:09 01:31:20:09 this center has got six petals. “Mother,
please give me pure knowledge.”
01:31:29:19 01:31:36:19 Now all the prophets of the past and the saints
and seers have built up for us a center of
01:31:42:02 01:31:49:02 mastery. But to open the center we have to
have all the confidence, so please raise your
01:31:54:09 01:32:01:09 hand and put it in the upper portion of your
abdomen on the left-hand side and say with
01:32:03:01 01:32:10:01 full confidence to nourish this center, ten
times, “Mother, I am my own master.” Please
01:32:19:19 01:32:26:19 say this ten times.
01:32:32:16 01:32:39:16 Now we have to know that we are not this body,
we are not this mind, we are not these emotions,
01:32:46:02 01:32:53:02 we are not this intellect. We are not our
conditionings or are we our ego. We are pure
01:32:59:00 01:33:05:12 spirit. So now raise your hand to your heart
and with full confidence say twelve times
01:33:05:12 01:33:12:12 “Mother, I am the spirit.” Please say
twelve times, “Mother, I am the spirit.”
01:33:21:17 01:33:28:17 You have to know that this Divine Power is
the ocean of love and compassion. It is the
01:33:36:05 01:33:43:05 ocean of joy and bliss but above all it is
the ocean of forgiveness, so there is no mistake
01:33:47:11 01:33:54:11 that you have committed which cannot be dissolved
by this ocean. So please forgive yourself
01:33:59:06 01:34:06:06 and put your right hand in the corner of your
neck and your shoulder and turn your head
01:34:08:00 01:34:15:00 to your right. Here you have to say with complete
confidence again, “Shri Mataji, I am not
01:34:22:13 01:34:29:13 guilty at all.” Or you can call Me Mother
– “Mother, I am not guilty at all.”
01:34:44:02 01:34:51:02 Sixteen times- please say this sixteen times.
01:34:59:13 01:35:06:13 Now one has to know whether you forgive someone
or don’t forgive, you don’t do anything
01:35:12:19 01:35:19:19 – it’s a myth. But if you don’t forgive,
then you play into wrong hands. So put your
01:35:20:05 01:35:27:05 right hand on your forehead and please bend
your head, resting on the hand as much as
01:35:32:02 01:35:39:02 you can and now press it on both the sides.
And here please, please, say it from your
01:35:42:10 01:35:49:10 heart “Mother, I forgive everyone.” Please
say it from your heart - please say it, otherwise
01:35:53:06 01:35:59:19 again I will have to work very hard on you.
So please say it from your heart – “Mother,
01:35:59:19 01:36:06:19 I forgive everyone.” You are not going to
miss your self-realization for not forgiving,
01:36:06:19 01:36:13:19 please. How many lives you have been seeking
the truth that this time you are not going
01:36:22:18 01:36:25:05 to miss it out.
01:36:25:05 01:36:32:05 Now take back your hand on the back side of
your head and push back
01:37:18:19 01:37:25:19 your head as much as you can resting on
your
01:39:24:23 01:39:31:23 hand
01:39:55:09 01:40:02:09 and here for your own satisfaction, without
feeling guilty, without counting your mistakes,
01:40:19:01 01:40:26:01 please say, “Oh Divine, if
01:40:37:17 01:40:44:17 I
01:41:10:03 01:41:17:03 have done any mistakes, please forgive me.”
01:41:35:05 01:41:42:05 TAPE ENDS
