00:00:38:22 00:00:41:16 Je suis désolée d’être en retard.
00:00:41:17 00:00:49:00 Je ne savais pas que ce programme était dans un endroit si magnifique.
00:00:56:17 00:01:04:11 Et ici vous voyez une belle peinture de Michel-Ange
00:01:06:06 00:01:16:09 exprimant le désir du Divin, votre Père, de vous sauver,
00:01:17:21 00:01:23:14 de vous aider et cela fonctionne.
00:01:29:00 00:01:49:12 En Allemagne, nous avons eu de très grands évènements agressifs
00:01:51:06 00:02:06:17 et cela a produit un effet dévastateur sur la vie occidentale, partout.
00:02:07:04 00:02:11:00 Les systèmes de valeurs étaient brisés,
00:02:11:09 00:02:17:00 l’idée du Dharma était perturbée,
00:02:18:09 00:02:22:09 les femmes ont commencé à se comporter comme des hommes
00:02:24:00 00:02:28:00 et tant de gens sont morts.
00:02:29:07 00:02:32:09 De très jeunes gens sont morts, vraiment très jeunes.
00:02:32:14 00:02:36:09 Tous leurs désirs n’étaient pas réalisés,
00:02:36:14 00:02:52:14 toute leur vie ne leur rien apporté d’autre que la guerre.
00:02:57:01 00:03:00:16 Cela a été une sorte de vague de chaleur qui est arrivée,
00:03:02:09 00:03:06:11 détruisant toutes les choses plus subtiles.
00:03:07:19 00:03:14:12 Lorsque la nature est en sursis ou est en colère,
00:03:15:02 00:03:21:00 elle détruit seulement les choses grossières,
00:03:22:02 00:03:25:19 mais lorsque des êtres humains commencent à détruire,
00:03:26:00 00:03:34:06 ils détruisent même les choses plus subtiles, comme leur système de valeurs,
00:03:34:14 00:03:41:21 votre caractère, votre pudeur, votre innocence, votre indulgence.
00:03:47:11 00:03:50:19 Et donc maintenant la guerre fait rage, sur un niveau plus subtil.
00:03:52:06 00:03:55:08 Nous devons en fait comprendre
00:03:55:14 00:04:02:14 que toutes ces choses ont apporté un tel bouleversement en Occident,
00:04:04:00 00:04:07:17 sur la personnalité occidentale.
00:04:08:16 00:04:18:17 Donc le premier effort que l’on doit faire, c’est de la réparer,
00:04:21:00 00:04:28:10 de la remettre en ordre, de la faire tenir sur ses pieds.
00:04:30:16 00:04:37:02 Parce que les gens ont perdu leur personnalité, leurs traditions,
00:04:39:14 00:04:42:12 ils n’avaient plus ni attaches, ni racines
00:04:44:02 00:04:49:09 et ils ont commencé à se diriger vers tout ce qui était proposé,
00:04:49:11 00:04:58:23 comme une sorte d’expérience intellectuelle.
00:05:04:04 00:05:07:11 Les femmes sont devenues très indépendantes
00:05:07:12 00:05:12:21 et elles ont pensé qu’elles pouvaient résoudre leurs propres problèmes.
00:05:16:00 00:05:19:16 Elles ont pensé qu’elles pouvaient devenir comme les hommes.
00:05:20:00 00:05:25:00 C’est ici que le problème a commencé à empirer.
00:05:30:07 00:05:32:04 Parce qu’une femme est une femme,
00:05:32:14 00:05:37:01 plus cette toute petite chose qui est, disons, l’homme en elle.
00:05:38:00 00:05:44:09 Et lorsqu’elle essaye d’éviter ce qu’elle est
00:05:44:23 00:05:49:00 et de développer quelque chose qu’elle est très peu,
00:05:50:09 00:05:54:11 alors elle devient bizarre.
00:05:55:21 00:06:00:00 Mais elle peut être possédée par tant d’hommes qui sont morts.
00:06:02:04 00:06:10:02 Son désir de devenir virile peut attirer tant de bhoots,
00:06:10:14 00:06:14:00 qui veulent entrer dans le mental d’une femme.
00:06:16:02 00:06:22:14 Et lorsqu’ils y entrent, ils ont l’habit d’une femme
00:06:24:22 00:06:27:02 et l’esprit d’un démon.
00:06:30:12 00:06:32:23 Et les femmes ne peuvent pas le voir,
00:06:33:17 00:06:36:16 peut-être parce qu’avec ces choses diaboliques,
00:06:36:23 00:06:40:01 elles peuvent avoir du succès sur le plan matériel.
00:06:41:09 00:06:46:11 Elles peuvent mieux s’en sortir. Elles peuvent peut-être dominer tout le monde,
00:06:48:16 00:06:53:21 elles peuvent devenir méticuleuses comme des hommes, vraiment terre à terre,
00:06:56:16 00:07:04:11 très ordonnées, méthodiques, précises, dénuées de toute beauté ou douceur.
00:07:10:02 00:07:20:16 Ensuite ces femmes deviennent finalement comme des vampires.
00:07:22:06 00:07:25:07 Alors, même si la guerre est finie,
00:07:25:07 00:07:30:09 elle agit à travers les femmes d’Allemagne, Je crois.
00:07:36:00 00:07:38:16 J’ai appris que cette attaque s’est déjà produite avant
00:07:39:17 00:07:43:23 et qu’il y a eu des femmes appelées Amazones.
00:07:48:21 00:07:52:04 En fait, cette histoire se répète à nouveau.
00:07:54:04 00:07:57:07 L’autre jour, Je suis arrivée à Munich avec une dame allemande
00:07:58:17 00:08:02:09 et J’ai été surprise de son attitude,
00:08:02:23 00:08:08:00 parce que J’ai senti qu’elle est encore nazie, qu’un bhoot nazi était installé en elle.
00:08:08:19 00:08:11:21 Elle avait une double personnalité, d’un côté elle parlait avec douceur,
00:08:11:22 00:08:15:00 de l’autre côté c’était une nazie
00:08:19:00 00:08:21:00 … et une fasciste.
00:08:21:01 00:08:29:16 Et ils présentent habilement leurs arguments.
00:08:31:09 00:08:34:16 La première chose qu’ils peuvent faire,
00:08:37:17 00:08:42:02 c’est dire qu’ils sont du côté des gens opprimés, comme en Inde.
00:08:43:06 00:08:44:22 "Les Indiens sont Aryens, nous sommes Aryens"
00:08:46:22 00:08:54:16 "et nous sommes un peuple qui sympathise avec les Aryens."
00:08:57:12 00:08:59:09 Les Indiens sont spirituels
00:09:00:00 00:09:05:14 et ils pensent qu’ils sont comme les Indiens, allez savoir pourquoi! Pouvez-vous le croire?
00:09:08:11 00:09:13:09 La qualité de la vie devrait s’améliorer, c’est un fait.
00:09:15:11 00:09:20:19 La qualité des hommes est différente de celle des femmes,
00:09:20:23 00:09:23:01 Je vous l’ai dit bien des fois.
00:09:24:16 00:09:29:16 Et si des femmes essaient d’être viriles,
00:09:30:21 00:09:33:17 alors elles ne peuvent rien accomplir correctement.
00:09:33:23 00:09:36:00 Nous en avons eu beaucoup comme cela.
00:09:36:09 00:09:40:00 Vous avez vu la femme de Mao.
00:09:41:21 00:09:45:00 Vous avez vu Mme Tchang Kai-chek.
00:09:45:12 00:09:49:19 Maintenant cette nouvelle dame Carlos,
00:09:49:21 00:09:53:12 c’est Carlos son nom? Marcos, Marcos!
00:09:54:16 00:09:56:19 Tant de femmes comme cela.
00:09:58:06 00:10:02:02 Elles mettent toujours du désordre lorsqu’elles essayent d’être viriles.
00:10:04:11 00:10:06:23 Dans l’histoire, nous avons beaucoup de femmes.
00:10:07:09 00:10:11:14 En Inde, les femmes sont très bien adaptées,
00:10:11:15 00:10:14:02 nous avons eu des femmes comme Jhansi ki Rani,
00:10:14:04 00:10:18:06 qui a lutté contre les Anglais. Elle était veuve.
00:10:18:07 00:10:24:17 Elle attachait son enfant dans son dos et combattait les Anglais.
00:10:27:00 00:10:33:07 On raconte que son cheval a sauté de 50m
00:10:33:23 00:10:37:00 depuis la tourelle d’un fort
00:10:38:14 00:10:40:22 et les Anglais ont écrit alors:
00:10:41:00 00:10:45:09 "Nous avons bien pris la ville de Jhansi, la victoire nous revient,"
00:10:45:11 00:10:48:16 "mais la gloire va à Jhansi ki Rani."
00:10:48:23 00:10:50:17 Nous avons eu de grandes femmes en Inde.
00:10:50:18 00:10:52:22 Par exemple, Nur Jahan était une autre grande femme,
00:10:53:01 00:10:56:00 nous avons eu Chand Bibi, Ahalyabai,
00:10:56:04 00:11:00:00 c’étaient toutes des femmes, mais elles n’avaient pas l’ego des hommes.
00:11:02:12 00:11:08:19 En fait, elles peuvent travailler, travailler dans les bureaux avec des hommes,
00:11:08:21 00:11:11:17 mais elles n’ont pas besoin de devenir des hommes.
00:11:11:19 00:11:14:22 Je vais vous raconter Mon exemple.
00:11:16:06 00:11:19:11 Je devais faire construire notre maison à Lucknow.
00:11:21:21 00:11:27:09 Je l’ai fait dans un style vraiment féminin
00:11:27:23 00:11:29:23 et J’ai construit une très bonne maison,
00:11:30:00 00:11:37:23 mieux que n’importe quel homme, et de façon vraiment très peu chère.
00:11:39:12 00:11:43:00 Par exemple, un homme ira d’abord voir un architecte,
00:11:44:06 00:11:46:00 ira tout mesurer,
00:11:46:23 00:11:49:23 ensuite il essayera de tout agencer à l’avance.
00:11:50:09 00:11:55:07 Ensuite, par ego, il ira dans un endroit cher, dans un magasin,
00:11:55:14 00:11:59:00 acheter quelque chose de cher, et en se faisant avoir.
00:12:02:22 00:12:08:04 Ensuite, toujours par ego, il ira trouver des ouvriers très chers
00:12:09:04 00:12:13:09 et nommera quelqu’un qui sera en charge de tout, en charge!
00:12:16:00 00:12:18:04 Je l’ai fait de façon très différente.
00:12:20:00 00:12:25:00 J’avais de l’argent, alors J’ai cherché
00:12:25:19 00:12:30:05 qui avait les meilleurs ouvriers, qui avait les meilleures briques.
00:12:30:23 00:12:34:00 La maison devait être construite en briques.
00:12:35:09 00:12:37:22 Ensuite, de quoi d’autre avez-vous besoin?
00:12:37:23 00:12:41:19 Tout à fait comme une femme préparerait à manger, vous voyez.
00:12:42:11 00:12:44:19 Vous avez aussi besoin de sable, d’accord?
00:12:45:19 00:12:52:22 Ensuite vous avez besoin de ciment, vous avez besoin de barres de fer et de main-d’œuvre.
00:12:54:16 00:12:58:00 Donc Je n’ai pas fait comme les hommes.
00:13:00:01 00:13:06:23 J’ai trouvé l’homme qui vendait les meilleures briques,
00:13:09:21 00:13:13:12 qui M’a dit: "Je n’ai pas d’argent, parce que je dois construire ces fours"
00:13:13:23 00:13:16:05 "et les remplir de briques"
00:13:16:07 00:13:20:19 "et pour cela, on a besoin d’argent au début."
00:13:21:16 00:13:25:11 Je lui ai dit: "D’accord, je vous achète une fournée entière, une complète."
00:13:27:01 00:13:29:01 "Combien Me demandez-vous?"
00:13:29:09 00:13:31:02 Il a répondu: "Cinq mille roupies, ça ira."
00:13:32:00 00:13:34:14 "Mais si le four s’éteint,"
00:13:34:19 00:13:37:07 "ou si quelque chose se passe mal, si la cuisson ne marche pas,"
00:13:37:09 00:13:39:14 alors c’est votre affaire. J’ai dit: "Ca ne fait rien."
00:13:40:17 00:13:42:14 "Démarrez un four pour Mon compte."
00:13:42:23 00:13:45:23 Donc Je lui ai acheté une fournée complète, une entière.
00:13:49:07 00:13:54:06 Ce four est une chose où ils mettent toutes les briques, vous voyez,
00:13:54:09 00:13:58:06 et ensuite ils le couvrent de boue et allument le feu.
00:13:58:09 00:14:01:19 Parfois c’est tout l’ensemble qui peut être gâché,
00:14:02:19 00:14:05:19 ou bien s’écrouler.
00:14:05:22 00:14:08:13 Je lui ai dit: "Faites comme cela. Seulement 5000."
00:14:11:23 00:14:14:01 Lorsque c’est bien cuit et tout cela,
00:14:14:04 00:14:17:04 cela vous coûte au moins 50 000 roupies.
00:14:20:00 00:14:25:00 Puis Je suis allée à la rivière et J’ai demandé:
00:14:25:04 00:14:31:00 "Combien pour un lot?"—comme ils disent, un grand tas de sable.
00:14:31:22 00:14:37:12 Ils ont répondu: "A cette période, en été, c’est très peu,"
00:14:37:23 00:14:40:23 "mais en hiver, ça sera assez cher."
00:14:41:12 00:14:45:21 Un homme dirait: "D’accord, maintenant nous avons besoin de tant, livrez-le maintenant."
00:14:45:23 00:14:48:09 "Ensuite nous aurons besoin de plus, vous le livrerez à ce moment-là."
00:14:48:11 00:14:52:06 Mais Je n’ai pas fait cela, J’ai dit: "L’été, c’est bien,"
00:14:52:07 00:14:54:14 "c’est moins cher, pourquoi ne pas acheter tout?"
00:14:54:16 00:14:59:23 Alors J’ai acheté tout le lot, tout ce tas de sable. D’accord?
00:15:02:02 00:15:05:12 Ensuite Je suis allée chez les quincaillers.
00:15:05:14 00:15:07:16 J’ai dit: "Comment fait-on pour le fer?"
00:15:07:23 00:15:10:09 Ils ont dit: "Vous devez commander,"
00:15:10:23 00:15:15:23 "mais si vous commandez en gros, alors nous vous le ferons beaucoup moins cher."
00:15:16:17 00:15:19:01 "Et en acompte, vous devez payer tant." J’ai répondu: "D’accord."
00:15:19:02 00:15:24:02 Je l’ai commandé. Donc tout était prêt, simplement comme nous faisons à manger,
00:15:24:04 00:15:27:00 vous préparez tout, sur place.
00:15:27:01 00:15:29:12 Ensuite nous avions besoin de bois.
00:15:29:14 00:15:31:11 Alors on M’a dit: "Le bois viendra du Népal."
00:15:31:14 00:15:35:11 J’ai demandé: "D’accord. Et d’où encore?"
00:15:35:14 00:15:37:19 Ils ont dit: "Il peut venir de n’importe quelle autre forêt."
00:15:37:23 00:15:45:17 Alors Je suis allée dans une forêt au centre de l’Inde, appelée Jabalpur
00:15:45:19 00:15:48:19 et J’ai commandé là-bas.
00:15:48:23 00:15:52:09 Tout le bois était coupé, fraîchement coupé,
00:15:52:21 00:15:57:06 et à une vente aux enchères, J’ai acheté beaucoup de bois là-bas.
00:15:58:06 00:16:03:00 Et J’ai eu tout cela là-bas, et en plus J’ai acheté le marbre de là-bas.
00:16:03:02 00:16:06:11 Ce marbre n’avait jamais été utilisé avant, nulle part.
00:16:08:02 00:16:12:07 J’ai dit: "C’est très simple, Je peux utiliser ce marbre pour tout."
00:16:12:09 00:16:17:19 Donc J’ai eu le marbre et le bois ensemble à cet endroit-là.
00:16:19:01 00:16:24:14 Ensuite la main-d’œuvre.
00:16:24:16 00:16:30:17 Alors J’ai demandé à Mes amis s’ils connaissaient de bons ouvriers pour la maçonnerie.
00:16:30:19 00:16:33:11 Ils ont répondu: "Oui, celui-ci est bon, celui-là est bon."
00:16:33:13 00:16:36:14 Alors Je les ai tous appelés. Je leur ai dit: "Ecoutez, vous pouvez loger chez Moi dans cette maison"
00:16:36:15 00:16:40:00 "et Je vous nourrirai très bien, Je vous donnerai à manger"
00:16:40:01 00:16:42:09 "et Je M’occuperai très bien de vous."
00:16:42:22 00:16:46:11 Alors ils se sont tous installés avec leurs familles
00:16:47:00 00:16:50:00 et Je cuisinais pour eux.
00:16:50:12 00:16:55:22 En cuisinant, Je les ai convaincus et ils auraient fait n’importe quoi pour Moi.
00:16:58:12 00:17:02:09 Vraiment. Ils étaient si gentils avec Moi,
00:17:02:11 00:17:07:15 ils utilisaient de toutes nouvelles techniques qu’ils connaissaient,
00:17:07:23 00:17:14:06 ils produisaient un effet de, de marbre à partir du ciment.
00:17:15:06 00:17:19:09 Tous les types d’artisanat qu’ils connaissaient, ils les ont appliqués ici.
00:17:21:00 00:17:25:10 Et donc, une si grande maison, avec 20 chambres et cinq salons ou salles à manger,
00:17:25:23 00:17:29:09 a été construite en une année.
00:17:30:11 00:17:34:17 Non seulement cela, mais personne n’arrivait à croire le prix de la maison.
00:17:35:23 00:17:40:18 C’était le dixième de ce que l’architecte aurait pris.
00:17:43:00 00:17:45:11 Mais tout était si bien écrit, tout était si bien fait.
00:17:45:12 00:17:48:07 Comme Je ne savais pas comment faire les comptes, ce que Je faisais,
00:17:49:00 00:17:53:11 c’est dire chaque jour: "Bon, aujourd’hui, je retire tant d’argent"
00:17:54:09 00:17:58:00 et alors Je dépensais tant. Comme cela, J’ai enregistré chaque journée
00:17:59:00 00:18:02:23 et pas une seule roupie ne manquait.
00:18:03:23 00:18:07:02 Alors personne ne pouvait Me poursuivre, pas de problème.
00:18:07:04 00:18:10:06 Sinon tous les officiers qui ont fait construire leur maison
00:18:10:08 00:18:12:11 ont dû régler beaucoup de problèmes,
00:18:12:14 00:18:16:14 leurs revenus étaient imposés et tout cela. Mais rien ne s’est passé pour Moi.
00:18:17:22 00:18:21:09 Et J’ai fait construire une maison si grande avec si peu d’argent
00:18:21:12 00:18:23:12 et une maison telle que les gens disaient :
00:18:23:14 00:18:27:00 "Même le Taj Mahal peut s’écrouler, mais celle-ci ne tombera pas."
00:18:28:09 00:18:30:16 Car J’avais fait de bonnes fondations et tout cela,
00:18:30:17 00:18:32:20 parce que J’avais des briques si bon marché.
00:18:33:00 00:18:37:03 La totalité de ce four, Je l’avais achetée pour rien du tout
00:18:37:06 00:18:40:23 et J’en ai revendu la moitié parce qu’il en restait autant.
00:18:42:19 00:18:45:04 Ensuite J’avais fait apporter tout le sable que J’avais acheté,
00:18:45:06 00:18:47:23 J’en ai vendu la moitié parce que Je n’en avais pas besoin,
00:18:48:00 00:18:51:19 au double du prix, donc J’ai eu Mon sable gratuit.
00:18:54:04 00:18:56:05 Le bois que J’avais acheté là-bas,
00:18:56:07 00:18:59:02 Je l’ai fait tailler comme il faut
00:18:59:08 00:19:01:07 et J’avais une petite cuve dans laquelle Je l’ai mis
00:19:01:09 00:19:08:14 pour qu’il devienne tout à fait, comment dit-on? imperméable.
00:19:08:23 00:19:14:14 Je l’ai sorti et J’en ai utilisé la moitié, seulement la moitié,
00:19:14:23 00:19:20:00 pour cent fenêtres et soixante portes, et le reste Je l’ai vendu.
00:19:20:01 00:19:24:19 Et même les chutes ont été vendues pour les brûler,
00:19:24:21 00:19:27:23 vous voyez, comme bois de chauffage, comment appelez-vous ça?
00:19:28:09 00:19:30:18 Donc vous pouvez imaginer, une partie était vendue comme bois de construction,
00:19:30:23 00:19:33:01 une partie pour les cabanes.
00:19:35:11 00:19:37:19 Mais J’ai dû faire la cuisine pour eux,
00:19:37:23 00:19:40:04 J’ai dû M’occuper de leur confort,
00:19:40:09 00:19:45:19 Je leur ai donné de bonnes couvertures et des lits pour dormir et ceci et cela,
00:19:45:23 00:19:47:23 alors ils étaient très heureux.
00:19:48:12 00:19:52:00 C’est ainsi qu’une femme travaille et tout le monde était surpris,
00:19:52:01 00:19:54:22 ils ne pouvaient trouver aucune erreur dans Mes comptes,
00:19:54:23 00:19:57:00 ils ne pouvaient trouver aucune erreur
00:19:57:01 00:20:01:22 et J’avais dit aux amis de Mon mari de rester à cinq kilomètres de chez Moi.
00:20:06:11 00:20:08:16 Comme il travaillait avec le Premier Ministre,
00:20:09:12 00:20:13:15 les gens auraient dit: "Ah oui, Elle reçoit des pots-de-vin" et des choses comme cela.
00:20:13:23 00:20:17:00 Ensuite, il y avait un autre problème,
00:20:17:01 00:20:21:02 ils seraient venus Me dire: "Ceci n’est pas bien, cela n’est pas bien."
00:20:21:03 00:20:25:23 Je les ai gardé à distance parce qu’ils ne savaient que discuter, les hommes ne savent que discuter.
00:20:27:11 00:20:29:09 Les femmes produisent des résultats.
00:20:33:00 00:20:36:05 Pas de conférences, rien, Je leur ai dit: "Rien à faire."
00:20:36:07 00:20:38:09 "Laissez-Moi le faire toute seule."
00:20:38:11 00:20:43:16 Et très gentiment, en compagnie de tous ces gens, J’ai construit la maison,
00:20:43:17 00:20:48:21 une belle maison dont, Je crois, on a fait un film,
00:20:49:14 00:20:53:04 et vous pouvez peut-être voir la maison que J’ai construite là-bas.
00:20:56:02 00:20:59:13 Donc la femme, qui est une Sahaja Yogini,
00:20:59:14 00:21:02:13 doit développer ces qualités spéciales,
00:21:02:19 00:21:05:21 parce qu’elle est très intuitive, la femme est très intuitive.
00:21:05:22 00:21:09:06 Elle parvient toujours à la bonne conclusion en un rien de temps.
00:21:09:07 00:21:14:07 Si elle reste une femme — mais si elle est à moitié homme et juste un peu femme,
00:21:14:09 00:21:17:23 alors Je ne sais pas quelle sorte de chose elle est.
00:21:19:11 00:21:22:22 Donc une femme devrait essayer d’être une femme, car elle est si puissante,
00:21:23:00 00:21:26:16 elle est puissante comme cette Terre Mère, qui peut supporter toutes sortes de choses
00:21:27:12 00:21:33:01 et elle peut donner le meilleur d’elle-même.
00:21:34:00 00:21:43:00 Prête à se sacrifier complètement,à tout donner,pleine d’indulgence,d’amour, de pardon.
00:21:43:22 00:21:49:00 Lorsque des hommes développent les qualités des femmes, ils deviennent des saints.
00:21:52:00 00:21:57:22 Mais pas la qualité de courir après les femmes.
00:21:58:07 00:22:00:16 Il n’y a pas ce genre d’absurdité.
00:22:00:17 00:22:03:12 Ils doivent être des Viras [des dévots compétents], ils doivent être chevaleresques,
00:22:03:14 00:22:07:00 ils doivent être braves.
00:22:07:01 00:22:14:23 mais en plus de cela, ils doivent développer la compassion, le pardon.
00:22:19:19 00:22:22:21 Mais Je pense que c’est vraiment l’inverse en Allemagne
00:22:22:23 00:22:25:11 et Je constate également parmi les Sahaja Yogis occidentaux
00:22:25:13 00:22:27:19 que c’est une attitude très répandue:
00:22:27:21 00:22:31:07 les femmes développent un horrible ego.
00:22:33:14 00:22:38:02 En Inde, les femmes travaillent. Elles font de tout.
00:22:39:12 00:22:44:04 Depuis longtemps, nous avons eu de très grandes oratrices, très connues.
00:22:45:09 00:22:50:21 Mais elles n’ont pas d’ego. Ma mère avait une licence avec mention,
00:22:51:00 00:22:53:09 à une époque où il n’y avait que deux ou trois femmes
00:22:53:11 00:22:55:09 qui aient obtenu un tel diplôme,
00:22:55:11 00:22:58:23 mais Je n’ai jamais vu le moindre ego chez elle.
00:23:01:00 00:23:04:16 Mes propres filles, l’une d’elles a étudié l’architecture,
00:23:06:06 00:23:09:02 et la décoration intérieure. Maintenant elle ne travaille pas
00:23:09:04 00:23:11:02 parce que son mari a une bonne situation,
00:23:11:04 00:23:13:21 mais elle fait des maisons pour d’autres, elle dessine pour d’autres,
00:23:13:22 00:23:19:16 elle aide d’autres gratuitement. Et elle a des amies de ce genre.
00:23:21:01 00:23:24:00 Alors en quoi consiste la réussite d’une femme?
00:23:24:04 00:23:28:05 Elle a davantage de gens autour d’elle.
00:23:31:09 00:23:33:00 Le pouvoir humain.
00:23:34:02 00:23:37:06 Elle a davantage d’êtres humains autour d’elle.
00:23:38:07 00:23:40:04 Et quelle est la qualité des hommes?
00:23:40:07 00:23:42:22 Ils ont toutes les factures de la maison à payer,
00:23:43:00 00:23:49:09 ils doivent payer l’assurance, les réparations de la voiture.
00:23:49:11 00:23:53:09 Qu’ils s’occupent du sale boulot!
00:23:56:06 00:24:00:02 Les femmes reçoivent toutes les lettres d’amour, des enfants,
00:24:00:04 00:24:02:12 du mari, de tout le monde.
00:24:03:00 00:24:07:11 Elles sont aimées. On les aime.
00:24:09:12 00:24:11:11 Maintenant qu’elles sont devenues viriles,
00:24:11:22 00:24:14:01 elles n’ont plus tous ces avantages.
00:24:14:04 00:24:18:17 Par exemple, jadis, si vous preniez le bus, on laissait sa place à une femme.
00:24:18:19 00:24:20:06 Maintenant personne ne fait plus cela.
00:24:20:16 00:24:25:08 Un jour, une dame était en voyage, une dame âgée
00:24:25:09 00:24:28:00 et il y avait un jeune garçon assis là.
00:24:28:02 00:24:30:09 Je lui ai dit: "Pourquoi ne la laissez-vous pas s’asseoir?"
00:24:30:11 00:24:31:09 Il a répondu: "Pourquoi devrais-je?"
00:24:31:11 00:24:33:21 "Elle porte un pantalon, je porte aussi un pantalon."
00:24:33:22 00:24:37:06 Elle était… cette vieille dame portait bien un pantalon,
00:24:37:07 00:24:40:19 alors il a dit: "Pourquoi devrais-je lui donner ma place, elle porte un pantalon,"
00:24:40:23 00:24:43:19 "je porte un pantalon: quelle est la différence?"
00:24:47:06 00:24:50:00 Ainsi tout ce qui constitue nos avantages et nos privilèges,
00:24:50:09 00:24:53:14 nous le perdons en devenant des hommes.
00:24:55:00 00:25:01:00 Et qu’y gagnons-nous?
00:25:01:09 00:25:04:19 En fait, Je crois, au contraire, qu’en ces temps modernes,
00:25:04:21 00:25:08:16 les femmes sont bien plus esclaves des hommes qu’elles ne l’étaient avant.
00:25:10:04 00:25:14:00 Elles sont très perturbées. Prenez une Sahaja Yogini
00:25:15:00 00:25:18:20 qui est très "catchée" et qui a certains problèmes.
00:25:18:23 00:25:21:00 La première chose à laquelle elle pensera:
00:25:21:01 00:25:23:07 "Oh, mon Dieu, maintenant mon mari va me quitter,"
00:25:23:09 00:25:27:04 "il m’enlèvera mes enfants, que vais-je faire?"
00:25:27:06 00:25:29:01 Elle ne pensera jamais à Sahaja Yoga.
00:25:30:07 00:25:33:17 Mais J’ai rencontré une femme extraordinaire, Je dois dire que c’était une véritable femme.
00:25:34:12 00:25:37:17 Elle disait: "Mère, comme je suis schizophrène,"
00:25:37:19 00:25:42:01 "je veux sortir de Sahaja Yoga. Je vais divorcer de mon mari,"
00:25:42:19 00:25:44:01 "je ne veux pas voir mes enfants."
00:25:44:02 00:25:47:01 "Sahaja Yoga est bien plus important que moi,"
00:25:47:04 00:25:51:20 "que mon mari et mes enfants."
00:25:51:23 00:25:53:13 "Voilà une femme!", ai-Je dit.
00:25:53:14 00:25:55:21 Elle disait: "Je suis schizophrène depuis l’enfance."
00:25:56:00 00:25:58:16 "Je l’ai découvert maintenant et cela me reprend."
00:25:58:19 00:26:01:02 Mais en général les femmes se soucient d’elles-mêmes.
00:26:01:04 00:26:03:04 "Oh, mon Dieu, je vais devoir quitter mon mari",
00:26:04:07 00:26:07:17 c’est-à-dire que ce qu’elles faisaient, c’était vivre sur le dos de leur mari.
00:26:08:17 00:26:11:17 "Je vais devoir quitter mes enfants."
00:26:13:21 00:26:16:23 Mais pourquoi ne pas quitter Sahaja Yoga?
00:26:17:17 00:26:20:09 Si vous pensez que Sahaja Yoga est le plus important,
00:26:20:14 00:26:22:21 vous pourrez vous débarrasser de votre schizophrénie aussi.
00:26:22:22 00:26:26:04 Pourquoi Dieu devrait-Il vous aider? Vous pensez simplement comme des femmes ordinaires,
00:26:26:06 00:26:28:14 à votre situation, inquiète seulement à votre sujet.
00:26:31:01 00:26:34:00 Pas inquiète pour Sahaja Yoga.
00:26:37:06 00:26:41:06 Même chose pour certains hommes, mais les hommes ne sont pas si effrayés,
00:26:42:21 00:26:45:17 car ils pensent qu’ils peuvent se débrouiller.
00:26:46:16 00:26:49:00 Et les femmes devraient aussi savoir maintenant qu’elles sont des Sahaja Yoginis,
00:26:49:01 00:26:52:00 qu’elles sont Sahaja Yoginis et que Mère va veiller sur elles.
00:26:52:19 00:26:55:11 Mais vous ne vous souciez que de vous-même, de votre mari,
00:26:55:13 00:27:01:07 ma maison, mes enfants, alors vous êtes un cas désespéré,
00:27:01:09 00:27:04:09 vous n’êtes plus une femme, en fait. Ce n’est pas le signe d’une femme correcte.
00:27:06:04 00:27:10:07 Une femme est celle qui aime tous les enfants.
00:27:13:04 00:27:16:21 Sa capacité d’amour est immense, mais si elle en devient avare,
00:27:18:00 00:27:21:14 si elle devient mesquine, alors ce n’est pas une femme.
00:27:22:22 00:27:24:09 Je vous ai parlé de Mes petites-filles,
00:27:24:11 00:27:27:04 à qui J’ai demandé: "Que voulez-vous faire plus tard?" Elles sont très petites.
00:27:27:16 00:27:33:23 Alors elles ont dit: "Nous voulons être infirmières ou hôtesses de l’air."
00:27:34:17 00:27:37:01 J’ai demandé: "Pourquoi? Qu’y a-t-il de si bien dans ces métiers?"
00:27:38:02 00:27:41:19 Elles M’ont dit: "Grand’mère, c’est juste dans ces deux métiers qu’on peut donner à manger aux gens."
00:27:44:09 00:27:47:01 "Il n’y a pas d’autre métier où on peut nourrir l’autre."
00:27:47:03 00:27:53:00 La joie de donner à manger aux autres est plus grande que celle de traiter des dossiers au bureau.
00:27:55:14 00:28:00:04 C’est vrai, Je vous le dis. C’est un travail horrible de traiter des dossiers dans un bureau, vous savez.
00:28:05:14 00:28:07:16 Il vaut mieux faire de la bonne cuisine,
00:28:07:18 00:28:13:00 en pensant que beaucoup vont la manger et l’apprécier,
00:28:13:01 00:28:16:09 que de faire ce sale boulot.
00:28:17:16 00:28:20:21 Mais les femmes ont perdu la tête, elles ne sont plus sensées maintenant,
00:28:20:23 00:28:23:23 elles deviennent stupides.
00:28:26:02 00:28:30:06 En fait en Allemagne, vous devez faire très attention.
00:28:30:07 00:28:32:00 En Autriche, vous devez faire très attention.
00:28:32:01 00:28:35:02 Les femmes autrichiennes sont super, mais Je conseillerais aux femmes allemandes
00:28:35:04 00:28:37:04 de ne pas essayer de devenir des hommes.
00:28:37:06 00:28:42:04 Tout d’abord, la meilleure façon d’arrêter cela est de ne pas trop parler.
00:28:45:09 00:28:49:17 Si vous commencez à parler comme des hommes, alors tous les bhoots entreront en vous
00:28:49:19 00:28:52:11 et commenceront à parler tout comme des hommes.
00:28:52:17 00:28:55:06 Et ensuite vous verrez comment on gère les hommes.
00:28:55:08 00:28:59:16 Nous les femmes indiennes, nous savons comment gérer nos maris bien mieux que vous.
00:29:02:22 00:29:06:17 Pourquoi n’avons-nous pas de divorces? Pourquoi n’avons-nous pas de problèmes?
00:29:06:19 00:29:08:17 Nous nous disputons, d’accord, ce n’est pas grave,
00:29:08:19 00:29:11:06 mais nos maris ne courent pas après d’autres femmes.
00:29:13:12 00:29:17:22 Nous ne nous habillons pas autant, Je dirais, nous n’allons pas chez le coiffeur,
00:29:18:00 00:29:21:06 nous n’avons pas ces produits de beauté et tout cela.
00:29:23:07 00:29:25:21 Donc, développez le respect de vous-même.
00:29:25:23 00:29:30:06 Vous êtes la Shakti. Vous êtes le pouvoir.
00:29:32:02 00:29:35:19 Si vous transformez vos maris en choux, quel genre d’enfants aurez-vous?
00:29:35:21 00:29:40:07 Des choux bien sûr. Respectez-les.
00:29:41:02 00:29:43:21 Faites-en des hommes, appréciez leur virilité.
00:29:45:12 00:29:49:00 Alors ils ne vous quitteront jamais.
00:29:50:06 00:29:52:14 Il n’y a aucune compétition entre les deux.
00:29:54:06 00:29:57:17 Je pense que le problème principal aujourd’hui en Allemagne
00:29:57:19 00:30:00:16 est que les femmes ont perdu la raison.
00:30:00:18 00:30:04:21 C’est vraiment le cas, Je crois, pour les femmes allemandes.
00:30:07:00 00:30:13:14 Mettez-vous à la musique, à l’art. Il y a tant de possibilités.
00:30:13:16 00:30:19:11 Aujourd’hui, de qui se souvient-on? Regardez ici, qui est célèbre?
00:30:19:12 00:30:24:01 Un musicien, Mozart. Tout le monde connaît Mozart,
00:30:24:03 00:30:28:09 même sur le chocolat, vous trouverez un Mozart.
00:30:30:04 00:30:33:21 Je ne sais pas, le pauvre, a-t-il un jour mangé des chocolats ou pas?
00:30:37:02 00:30:43:00 Ou bien on se souvient, regardez ici, on a Michel-Ange
00:30:43:01 00:30:48:12 ou on a Léonard de Vinci, ou bien on a quelqu’un comme cela.
00:30:52:00 00:30:56:00 Personne ne se rappelle qui était à ce moment-là le fonctionnaire
00:30:57:04 00:30:59:06 qui parcourait les dossiers dans tous les sens.
00:31:06:01 00:31:10:21 Donc les femmes ont quelque chose, elles peuvent avoir une valeur éternelle,
00:31:11:06 00:31:12:16 elles devraient développer cela.
00:31:12:18 00:31:16:11 La chose la plus importante est que la femme peut aimer, aimer, aimer…
00:31:16:13 00:31:18:17 Mais lorsqu’elle devient égoïste et égocentrique,
00:31:18:19 00:31:23:01 qu’elle commence à se soucier d’elle-même, il n’y a plus de beauté dans son amour.
00:31:25:21 00:31:28:00 Aujourd’hui, J’ai spécialement abordé ce sujet
00:31:28:01 00:31:31:00 parce qu’aujourd’hui vous Me vénérez en tant que Kartikeya.
00:31:33:17 00:31:37:00 Kartikeya était le fils de Parvati Umar,
00:31:44:12 00:31:50:11 qui était juste la mère de ces deux enfants, Ganesha et Kartikeya.
00:31:53:14 00:32:04:07 Et un jour, les parents Shankara et Parvati ont dit tous les deux:
00:32:04:09 00:32:13:16 "De Vous deux, Celui qui fait le tour de la Terre-Mère le premier"
00:32:14:00 00:32:17:23 "aura un prix spécial."
00:32:20:00 00:32:27:04 Alors Kartikeya, qui était vraiment le pouvoir masculin, a dit:
00:32:27:06 00:32:32:12 "D’accord, Je pars", sur son véhicule, qui était un paon.
00:32:32:23 00:32:36:02 Et Ganesha S’est dit:
00:32:36:04 00:32:38:16 "Regarde-Moi, Je suis un petit garçon,"
00:32:39:09 00:32:44:16 "Je ne suis pas comme Lui et Mon véhicule est une petite souris."
00:32:44:17 00:32:48:21 "Comment y arriverai-Je?" Mais ensuite Il pensa:
00:32:50:02 00:32:54:09 "Ma Mère est au-dessus de l’univers entier."
00:32:54:14 00:32:57:12 "Que représente cette Terre Mère?"
00:32:57:23 00:33:02:06 Donc ce Kartikeya était parti faire le tour de la Terre Mère.
00:33:03:09 00:33:06:07 Shri Ganesha fit trois fois le tour de Sa Mère.
00:33:07:02 00:33:10:09 Et Il gagna le prix,
00:33:12:02 00:33:16:04 grâce à ces qualités maternelles. Pour Lui, Elle est la plus noble,
00:33:16:06 00:33:19:02 plus élevée même que Sadashiva.
00:33:21:16 00:33:24:23 Mais, chose étonnante, c’est ce qu’aime Sadashiva
00:33:25:06 00:33:28:19 —que vous respectiez votre mère. Le côté maternel en vous.
00:33:29:21 00:33:31:23 La féminité en vous.
00:33:32:17 00:33:39:09 "Là où les femmes sont respectables et respectées,"
00:33:39:11 00:33:41:16 "là résident les Dieux."
00:33:42:14 00:33:44:09 Les femmes sont très importantes.
00:33:44:10 00:33:46:18 Bien sûr Je dois aussi blâmer les hommes occidentaux,
00:33:46:19 00:33:49:00 et la manière dont ils ont maltraité leurs femmes,
00:33:49:09 00:33:53:01 sont restés hors de la religion, les ont toujours rabaissées.
00:33:53:03 00:33:55:00 Je veux dire, en Inde nous avions des Musulmans qui faisaient cela,
00:33:55:04 00:33:58:19 mais ce sont même des agresseurs très sophistiqués
00:33:58:20 00:34:02:14 et ils l’ont fait très sévèrement et ils les ont toutes rabaissées.
00:34:02:15 00:34:04:23 Mais cela ne fait rien.
00:34:06:00 00:34:13:00 Alors pardonnez-leur et essayez d’être des femmes.
00:34:13:04 00:34:20:19 Très puissantes. Les pouvoirs d’une femme sont ceux de l’amour,
00:34:21:00 00:34:27:14 ce sont les pouvoirs de Dieu. Et il faut les utiliser
00:34:27:17 00:34:31:19 plutôt que cet intellectualisme ergoteur, vraiment absurde.
00:34:32:16 00:34:34:14 Ne gaspillez pas votre énergie avec cela.
00:34:34:23 00:34:38:14 J’aimerais que les Sahaja Yoginis, d’Allemagne en particulier,
00:34:40:01 00:34:43:00 deviennent de plus en plus féminines.
00:34:43:22 00:34:48:06 Il ne s’agit pas seulement de faire de la bonne cuisine,mais de votre attitude envers la vie.
00:34:50:00 00:34:53:00 Il faut penser d’une façon plus large
00:34:54:09 00:34:58:07 que tout Sahaja Yoga dépend de notre capacité à aimer.
00:34:58:09 00:35:02:02 Nous devons être extrêmement aimants, extrêmement gentils,
00:35:02:04 00:35:05:15 nous occuper des Sahaja Yogis
00:35:07:23 00:35:10:09 en leur donnant toute la joie possible.
00:35:13:06 00:35:17:23 Sinon dans ce pays, elles peuvent devenir comme des vampires.
00:35:19:00 00:35:23:06 Alors faites attention! Et pour les hommes aussi, Je dirais
00:35:23:07 00:35:26:23 que vous devez respecter les femmes de ce genre,
00:35:27:12 00:35:32:00 vous devez leur accorder tous leurs privilèges, veiller sur elles.
00:35:33:02 00:35:35:19 Elles s’occupent des enfants, mais donnez-leur toute l’assistance,
00:35:35:21 00:35:39:02 tout l’argent dont elles ont besoin.
00:35:40:06 00:35:43:19 Ne demandez pas de comptes et tout cela, laissez-les le gérer.
00:35:43:23 00:35:47:11 Au pire, vous ferez faillite, mais en fait c’est déjà le cas.
00:35:51:19 00:35:56:01 Mais d’abord regardez quelle est leur attitude envers Sahaja Yoga.
00:35:56:02 00:36:01:02 J’ai constaté que dans les familles où les femmes sont en charge de la bourse,
00:36:01:04 00:36:04:04 nous avons toujours bien plus d’argent pour le travail de Sahaja Yoga
00:36:04:09 00:36:08:00 que dans les maisons où les hommes sont aux commandes.
00:36:09:00 00:36:12:12 C’est très surprenant. Lorsque les hommes dirigent,
00:36:12:14 00:36:15:04 ils doivent penser à leur voiture,
00:36:16:17 00:36:18:21 ils doivent penser à beaucoup de grandes choses,
00:36:18:23 00:36:23:01 mais lorsque les femmes dirigent, elles savent comment économiser l’argent,
00:36:23:03 00:36:25:11 et Je vous ai montré comment J’avais économisé de l’argent.
00:36:25:13 00:36:28:17 Les hommes ne peuvent jamais économiser. Ils ne savent jamais épargner.
00:36:29:17 00:36:32:12 Seules les femmes peuvent économiser, mais si elles ont un intérêt plus élevé.
00:36:32:14 00:36:36:19 Sinon, si elles sont complaisantes, elles dépensent tout l’argent:
00:36:36:21 00:36:40:01 en entrant dans le magasin pour acheter une chemise pour leur mari,
00:36:40:04 00:36:44:04 elles achèteront plusieurs saris pour elles. Elles peuvent agir comme cela.
00:36:45:06 00:36:48:12 Mais si elles ont des intérêts plus larges, si elles ont un intérêt plus élevé,
00:36:48:14 00:36:53:04 elles peuvent utiliser l’argent si astucieusement
00:36:53:06 00:36:57:19 qu’elles auront toujours de l’argent à dépenser pour les autres. Comment fais-Je?
00:36:57:21 00:37:00:06 Avec tout ce que Me donne Mon mari pour gérer la maison—
00:37:00:09 00:37:03:16 il Me donne beaucoup, Je dois le dire—Je suis plutôt radine,
00:37:03:18 00:37:08:07 Je vais sur les marchés, y acheter des choses,
00:37:08:09 00:37:11:16 essayer d’économiser de l’argent, gagner ici, économiser sur Mes vêtements.
00:37:11:19 00:37:18:04 C’est la première fois que J’ai donné Mes pulls au pressing dans un bon magasin.
00:37:19:00 00:37:23:19 C’est ainsi qu’une femme économise et ensuite elle dépense pour la bonne cause.
00:37:25:00 00:37:27:00 Parce que c’est sa véritable satisfaction.
00:37:29:00 00:37:32:22 Si nous développons ce genre de vue équilibrée sur notre vie de couple,
00:37:33:00 00:37:37:19 sur notre vie sociale, nous serons des personnes idéales dans ce monde.
00:37:38:12 00:37:41:22 A propos de l’école aussi, Je l’ai dit, très clairement.
00:37:42:00 00:37:44:02 Maintenant si vous voulez l’entendre,
00:37:44:04 00:37:46:23 Je demanderais—avez-vous cette brochure avec vous?
00:37:47:01 00:37:49:19 Je voulais la lire.
00:37:56:07 00:38:03:21 Comment? Non, vous ne l’avez pas? C’est typique des hommes!
00:38:07:04 00:38:10:17 Ils ont dit eux-mêmes qu’ils voulaient la lire ici, vous voyez.
00:38:16:12 00:38:23:02 Si vous demandez aux hommes de faire la cuisine, il manquera de tout. Donc…
00:38:24:14 00:38:28:17 "Shri Mataji, puis-je très respectueusement Vous demander"
00:38:28:19 00:38:32:21 "s’il y a un quelconque avantage à être un homme?"
00:38:46:04 00:38:49:06 Sans l’homme, la femme ne peut pas s’exprimer.
00:38:49:09 00:38:53:14 Elle ne peut pas s’exprimer, parce qu’elle est le potentiel,
00:38:54:19 00:38:58:14 lui est la cinétique. C’est véritablement une terminologie relative.
00:38:58:16 00:39:02:19 Vous ne pouvez pas exister sans un homme, vous ne pouvez pas.
00:39:02:21 00:39:06:16 Même si, disons, vous avez tout le parfum dans la Terre Mère,
00:39:06:19 00:39:08:14 tant que vous n’avez pas de fleurs,
00:39:08:16 00:39:11:16 comment pouvez-vous savoir qu’il y a du parfum dans la Terre Mère?
00:39:14:06 00:39:17:06 Les hommes sont les plus importants, sinon que feront-ils?
00:39:17:07 00:39:20:07 Toute leur énergie sera gâchée.
00:39:26:01 00:39:29:11 Donc si les femmes sont la Terre Mère, vous êtes les fleurs.
00:39:34:01 00:39:39:16 Quel avantage? Vous êtes les personnes qui… tout le monde vous voit…
00:39:46:17 00:39:49:17 "Courir partout comme Kartikeya!"
00:39:55:07 00:39:59:01 Que pouvons-nous y faire? Vous êtes comme cela.
00:39:59:21 00:40:05:14 Vous ne pouvez pas rester assis à la maison. Vous ne le pouvez même pas en train:
00:40:05:16 00:40:09:12 si vous regardez, vous verrez que dès que le train s’arrête,
00:40:09:14 00:40:12:23 tous les hommes sortent du train. Ils ne peuvent pas rester assis là.
00:40:18:14 00:40:22:16 Par exemple, J’ai dit à Mon mari:
00:40:22:17 00:40:25:19 "Qu’y a-t-il? Tu n’arrêtes pas de sortir de la maison."
00:40:25:23 00:40:28:09 "Pourquoi ne peux-tu pas rester assis dans la maison quelque temps? Il faut t’asseoir!"
00:40:28:14 00:40:33:06 Alors il a répondu: "Non, pour nous, si un homme est assis dans la maison,"
00:40:33:07 00:40:34:19 "on l’appelle ghargusana!"
00:40:34:21 00:40:37:17 Cela signifie "celui qui est tout le temps dans la maison", vous voyez.
00:40:37:19 00:40:39:07 Et J’ai dit: "Comment appelle-t-on l’homme"
00:40:39:09 00:40:41:02 "qui s’enfuit toujours de la maison ? Gharbhagna!"
00:40:41:04 00:40:43:21 C’est-à-dire le fuyard, celui qui s’enfuit.
00:40:43:23 00:40:45:16 Il devrait y avoir quelque chose entre les deux.
00:40:45:17 00:40:47:19 Mais c’est masculin, ça va.
00:40:47:20 00:40:50:22 Mais avec Sahaja Yoga, nous pouvons—ce que nous pouvons faire,
00:40:50:23 00:40:54:19 c’est établir un peu d’équilibre entre ces deux choses.
00:40:57:16 00:41:00:21 C’est cela Sahaja Yoga, cela donne l’équilibre.
00:41:01:00 00:41:04:12 Alors vous commencez… à tellement apprécier la compagnie des autres
00:41:04:14 00:41:08:00 que, même dans la maison vous l’appréciez, et dehors aussi vous vous réjouissez.
00:41:08:04 00:41:12:06 Ainsi vous pouvez être ensemble dans la maison et aussi dehors.
00:41:13:22 00:41:18:04 Les intérêts sont les mêmes, parce que l’intérêt devient le même.
00:41:20:01 00:41:23:22 Comme les fleurs qui tombent sur la Terre Mère
00:41:25:01 00:41:27:00 rendent la Terre Mère parfumée
00:41:27:04 00:41:29:21 et ensuite nous pouvons dire que la Terre Mère est parfumée.
00:41:31:12 00:41:37:00 C’est aussi beau que cela. D’accord?
00:41:38:04 00:41:41:01 Donc pour l’éducation, J’ai déjà donné des instructions
00:41:42:01 00:41:43:19 et J’ai déjà expliqué
00:41:43:20 00:41:47:12 que nous ne devons pas faire toute une histoire de cette Maria Montessori
00:41:47:13 00:41:52:19 et ceci et cela. Nous allons avoir des écoles de Sahaja Yoga.
00:41:52:21 00:41:55:07 C’est vraiment absurde. Parce que J’ai remarqué
00:41:55:09 00:41:57:00 que celles qui enseignent dans le style de Maria Montessori,
00:41:57:04 00:41:59:19 ces femmes sont devenues horribles.
00:42:01:11 00:42:06:01 J’ai été étonnée de voir la quantité d’ego qu’elles ont développée en elles.
00:42:07:06 00:42:10:14 Donc vous devez devenir des enseignants de Sahaja Yoga
00:42:11:00 00:42:13:02 et cela va être une école de Sahaja Yoga.
00:42:13:04 00:42:21:02 A Sydney ou à Melbourne,
00:42:21:04 00:42:24:17 nous avons très bien démarré l’école à Melbourne
00:42:25:00 00:42:28:04 et maintenant nous allons en avoir une à Sydney de la même façon.
00:42:28:12 00:42:31:22 Et ouvertement, c’est une école de Sahaja Yoga, il n’y a pas de peur à avoir à ce sujet.
00:42:32:00 00:42:34:14 Ouvertement, c’est une école de Sahaja Yoga,
00:42:34:19 00:42:38:07 et alors les gens ont réussi à y faire tant de choses.
00:42:39:01 00:42:41:17 Et nous, pourquoi devrions-nous cacher les apparences comme cela?
00:42:41:19 00:42:44:19 Nous devrions tout faire pour affirmer que c’est une école de Sahaja Yoga.
00:42:44:21 00:42:48:00 Donc vous, les enseignants, vous êtes aussi devenus experts en Sahaja Yoga,
00:42:48:09 00:42:53:07 donc vous devez être de bons Sahaja Yogis, Yoginis ou Sahaja Yogis.
00:42:53:09 00:42:56:22 Ils ne devraient pas être pleins d’ego, ils ne devraient pas avoir d’ego,
00:42:57:00 00:42:57:21 ils ne devraient pas "catcher".
00:42:58:00 00:43:00:11 Quelqu’un qui "catche" n’est pas un bon enseignant pour Sahaja Yoga.
00:43:00:12 00:43:05:06 Ce n’est pas comme dans une école Maria Montessori,
00:43:05:07 00:43:07:21 où le soir le professeur boit, fume,
00:43:07:22 00:43:10:11 et le matin elle est enseignante Maria Montessori.
00:43:11:06 00:43:13:06 Ici, vous devez d’abord être une Sahaja Yogini
00:43:13:07 00:43:17:01 et ensuite seulement vous pouvez enseigner dans une école de Sahaja Yoga.
00:43:18:07 00:43:21:09 Vous devez avoir cette qualité, qui est très importante,
00:43:21:11 00:43:25:04 de même qu’il est important que nos élèves soient des Ames Réalisées
00:43:25:06 00:43:27:01 ou puissent recevoir la Réalisation.
00:43:29:07 00:43:35:01 Bon, donc le Pūjā d’aujourd’hui est spécialement pour Kartikeya.
00:43:36:12 00:43:53:16 Kartikeya représente le grand, nous pouvons dire le capitaine ou le chef de tous les Ganas,
00:43:55:02 00:44:01:00 comme un commandant en chef.
00:44:02:11 00:44:07:04 Ganesha est le roi, mais Lui est le commandant en chef.
00:44:07:06 00:44:14:14 Et comme le caractère allemand est de tout commander,
00:44:14:23 00:44:18:22 nous allons avoir ce Pūjā
00:44:19:00 00:44:24:11 là où les hommes prendront le commandement de leurs esprits
00:44:26:00 00:44:27:17 et de leurs qualités masculines
00:44:28:12 00:44:32:11 et où les femmes seront aux commandes de leurs qualités féminines.
00:44:33:12 00:44:38:22 Etre aux commandes, c’est différent d’être le maître.
00:44:40:06 00:44:43:21 Le maître possède, le commandant ne possède pas.
00:44:46:06 00:44:50:21 Il ne possède pas, cela aussi a disparu.
00:44:51:14 00:44:54:22 La possession est également perdue, nous commandons simplement.
00:44:57:02 00:44:59:22 Et c’est à cet état que nous devons accéder maintenant,
00:45:00:00 00:45:07:09 de l’état de Ganesha à l’état de Kartikeya.
00:45:07:11 00:45:08:21 C’est l’inverse.
00:45:08:22 00:45:11:04 Ganesha est gentil, Il est le Roi,
00:45:11:06 00:45:16:23 gentiment assis avec tous Ses pouvoirs, d’accord?
00:45:17:02 00:45:20:11 En un sens, Il est là,
00:45:20:12 00:45:27:16 mais Kartikeya est Celui qui commande l’innocence,
00:45:29:12 00:45:32:17 qui vous donne le pouvoir de la maîtriser.
00:45:35:10 00:45:38:06 Il commande. Après le Guru Puja,
00:45:38:09 00:45:42:14 il vaut mieux que nous ayons le pouvoir de commander les autres.
00:45:43:00 00:45:50:09 Et cet esprit de commandement vient aux hommes
00:45:50:11 00:45:55:23 à travers leurs paroles, à travers leur dynamisme,
00:45:56:00 00:45:59:04 à travers leurs réussites personnelles.
00:45:59:06 00:46:03:11 Et aux femmes à travers leur pouvoir d’amour,
00:46:03:13 00:46:09:02 à travers leur indulgence, à travers leur comportement gracieux,
00:46:10:12 00:46:13:04 leur pardon, leur compassion.
00:46:13:09 00:46:18:14 Donc, développons aujourd’hui la capacité de maîtriser cela,
00:46:18:19 00:46:21:18 c’est-à-dire qu’il ne s’agit pas de ce que nous avons,
00:46:21:19 00:46:24:09 mais d’être dans une position que nous devons maîtriser.
00:46:25:04 00:46:28:16 J’espère que vous comprenez ce qu’est Kartikeya.
00:46:28:17 00:46:31:02 Que Dieu vous bénisse!
00:46:34:12 00:46:37:10 Alors commençons le Puja.
00:46:49:23 00:46:55:06 Qui a fait ceci? C’est vous qui l’avez fait—ce Ganesha?
00:46:55:09 00:46:57:21 Comme c’est mignon.
00:47:01:09 00:47:06:19 Vous êtes très bonne, Je dois le dire. Que Dieu vous bénisse!
00:47:12:05 00:47:17:07 Appelez des Allemands pour le faire aussi.
00:47:29:23 00:47:33:09 Nous avons encore besoin ici de personnes d’Allemagne,
00:47:34:23 00:47:37:18 des femmes aussi, bien sûr.
00:48:43:23 00:48:46:22 Celle qui a fait le Ganesha—est-elle allemande aussi?
00:48:50:20 00:48:54:23 Elle devrait aussi laver les pieds.
00:49:06:03 00:49:10:00 Tous ceux qui ont M’ont écrit des lettres pour que Je vienne en Allemagne
00:49:10:02 00:49:12:18 devraient venir Me laver les pieds.
00:49:13:00 00:49:16:17 Que Dieu vous bénisse! Que Dieu vous bénisse! Merci!
00:49:18:23 00:49:25:19 Enlevez celui-là par l’intérieur. Maintenant enlevez-le. Il n’y en a pas besoin.
00:55:48:20 00:55:50:13 Nous l’appelons Kamala, Kamala.
00:55:50:23 00:55:53:11 Kamala est le nom de la Déesse, d’accord?
00:55:53:15 00:56:02:03 Kamal Lakshmi. Kamala. Que Dieu vous bénisse!
00:56:20:19 00:56:25:13 Vous pouvez chanter un peu, parce qu’il y a deux dames de plus.
00:56:27:19 00:56:31:15 Et Hugo doit encore le faire.
00:56:43:10 00:56:46:04 Bien.
00:57:07:00 00:57:10:00 C’est cela.
00:57:13:00 00:57:15:00 Que Dieu vous bénisse!
00:57:19:00 00:57:21:19 Venez de l’autre côté.
00:57:23:00 00:57:26:21 Qui sont les dames maintenant? Y a-t-il d’autres dames? Terminé?
00:57:42:00 00:57:44:00 Bien.
00:59:42:00 00:59:46:01 Utilisez la même eau.
01:00:46:09 01:00:50:15 Ils peuvent utiliser la même eau, parce qu’il y a déjà trop d’eau.
01:04:36:00 01:04:40:05 Maintenant nous pouvons dire les mille noms de Kartikeya.
01:04:41:14 01:04:46:00 Non, 108.
01:04:49:01 01:04:54:00 J’ai pensé que mille serait une bonne idée, mais ce sera 108.
01:04:58:23 01:05:01:19 Voyons comment cela fonctionne avec 108.
01:05:03:23 01:05:06:03 Dites-les à voix haute.
01:05:56:09 01:05:59:06 Dites le fort—ce n’est pas clair.
01:06:05:23 01:06:08:04 Non, pas encore. Donnez-lui en un autre [micro],
01:06:08:19 01:06:10:14 qu’il ait un autre,
01:06:10:17 01:06:14:00 parce que cela doit être clair, sinon cela n’a pas de sens.
01:28:54:09 01:28:58:08 Dans ces 108 noms, si vous l’avez remarqué,
01:28:59:18 01:29:06:10 on a montré que Kartikeya est l’innocence
01:29:06:19 01:29:11:12 qui agit sur le côté droit—dans le Pingala.
01:29:11:19 01:29:17:00 Et c’est aussi—c’est très lié au Prana.
01:29:17:09 01:29:23:04 Cela vous donne le Prana. Le Prana est le souffle de vie que nous prenons
01:29:23:07 01:29:26:03 —inspirez et expirez.
01:29:26:09 01:29:28:08 Donc c’est lié au côté droit.
01:29:28:11 01:29:32:19 Ensuite c’est également lié à l’éternité—Anantari.
01:29:32:23 01:29:37:19 Anantar est le serpent—le Shesha.
01:29:37:23 01:29:41:10 Qui est le frère de Vishnu.
01:29:41:14 01:29:46:23 Donc c’est Lui qui est représenté ici en tant que Kartikeya.
01:29:47:00 01:29:49:09 Il est appelé Anantar.
01:29:49:11 01:29:51:08 Donc Il est le feu.
01:29:52:00 01:29:58:13 Il est celui qui enflamme à l’intérieur de vous la capacité
01:29:58:15 01:30:01:00 à consumer, la force
01:30:02:00 01:30:07:00 —également la capacité à commander les gens
01:30:07:09 01:30:16:17 et aussi la capacité d’être une personne pleine de génie.
01:30:16:20 01:30:20:21 Vous voyez, une personne innocente peut être très brillante.
01:30:20:23 01:30:27:18 Toutes ces capacités sont exprimées sous la Swarupa de Kartikeya
01:30:27:20 01:30:30:00 —dans Son état.
01:30:30:04 01:30:34:00 Aujourd’hui, en vénérant Kartikeya, nous devons savoir
01:30:34:09 01:30:38:05 que Kartikeya est maintenant éveillé à l’intérieur de nous.
01:30:38:23 01:30:44:23 Et avec cette capacité, nous devons nous battre.
01:30:45:04 01:30:47:00 En fin de compte, Il est le Nishkalanka.
01:30:47:04 01:30:49:09 Il est le combattant.
01:30:49:11 01:30:53:23 Donc de Ganesha au Christ et à Nishkalanka.
01:30:54:04 01:30:56:04 Ce sont les trois stades
01:30:56:06 01:30:59:04 dans lesquels l’innocence s’est installée.
01:30:59:06 01:31:07:19 De Ganesha à Kartikeya et maintenant au Christ.
01:31:07:23 01:31:11:04 Et du Christ à Nishkalanka.
01:31:11:09 01:31:14:19 Sous la forme de Nishkalanka, Il est innocent,
01:31:14:21 01:31:18:04 donc il n’y a aucune Kalanka—il n’y a aucune tache sur Lui, rien.
01:31:18:06 01:31:20:09 Il est absolument pur, immaculé.
01:31:20:11 01:31:22:23 En plus, Il est enflammé.
01:31:24:00 01:31:27:11 En plus, Il a toutes les qualités des Ekadesha Rudras.
01:31:27:13 01:31:31:16 C’est-à-dire les onze qualités ou les forces de Shiva,
01:31:31:18 01:31:33:16 qui peuvent tuer...
01:31:33:23 01:31:39:16 Donc Il a la capacité de tuer et de détruire ce qui est mal
01:31:39:20 01:31:46:23 et de donner des bénédictions et du courage à Ses disciples.
01:31:48:14 01:31:52:08 Voila la dernière Incarnation, qui est appelée Kalaki.
01:31:52:11 01:31:56:03 En langage courant, vous l’appelez Kalaki, mais c’est en fait Nishkalanka.
01:31:56:05 01:31:58:00 C’est le cheval blanc.
01:31:58:02 01:32:03:04 Donc c’est le Kartikeya qui est assis sur le cheval blanc.
01:32:03:09 01:32:06:23 Donc comment l’innocence se développe en vous maintenant,
01:32:07:00 01:32:11:09 cela dépend de Kartikeya.
01:32:11:12 01:32:14:23 Nous avons fait cela aujourd’hui dans ce pays,
01:32:15:00 01:32:16:23 Deutschland comme vous l’appelez,
01:32:17:00 01:32:21:19 où Kartikeya doit être né en vous, doit être éveillé en vous.
01:32:21:23 01:32:24:00 Que Dieu vous bénisse!
01:32:40:04 01:32:43:00 Maintenant si vous voulez, vous pouvez chantez des chants
01:32:43:04 01:32:45:23 comme “Ya Devi Sarva Buteshu”, ce que vous aimez.
01:32:46:01 01:32:49:09 J’aimerais avoir des dames ici, sept femmes mariées,
01:32:54:14 01:32:56:09 simplement pour M’aider.
01:32:56:11 01:33:01:09 D’abord, nous aurons les petites filles s’il y en a ici,
01:33:01:11 01:33:03:14 les petites filles doivent monter.
01:33:06:23 01:33:10:00 Un peu plus tard—lorsque vous Me mettrez la guirlande—d’accord?
01:33:10:02 01:33:12:23 Maintenant les filles doivent venir.
01:33:13:00 01:33:16:09 Où sont les filles? Toutes les filles doivent venir.
01:33:16:11 01:33:18:09 Qui sont toutes les autres filles qui sont ici?
01:33:20:00 01:33:25:09 Bien. Approchez. Bien, venez.
01:33:28:00 01:33:29:23 Approchez aussi, toutes les deux.
01:33:30:00 01:33:34:00 Bien. Venez aussi, toutes les deux.
01:33:44:09 01:33:46:11 Asseyez-vous, asseyez-vous.
01:33:47:14 01:33:53:19 S’il y a une jeune fille non mariée, une grande fille célibataire—venez s’il vous plaît.
01:34:02:23 01:34:05:14 Quelqu’un qui ne soit pas mariée.
01:34:07:00 01:34:10:23 Venez.
01:34:20:00 01:34:22:16 Enlevez celui-ci, Je pense. Demandez à quelqu’un d’enlever celui-ci.
01:35:25:09 01:35:29:18 Shri Mataji, d’abord, avant de chanter l’hymne à la Déesse,
01:35:29:21 01:35:35:21 nous voudrions Vous lire une version corrigée du Notre Père:
01:35:39:23 01:35:41:04 “Notre Mère,
01:35:41:09 01:35:43:00 Qui es sur Terre
01:35:43:04 01:35:45:16 Que Ton Nom soit sanctifié
01:35:45:23 01:35:48:07 Que Ton Règne vienne
01:35:48:11 01:35:50:11 Que Ta volonté soit faite,
01:35:50:14 01:35:53:20 Sur la terre comme au ciel.
01:35:54:00 01:35:58:04 Donne-nous aujourd'hui Tes Vibrations Divines
01:35:58:09 01:35:59:04 Pardonne-nous nos offenses,
01:36:03:14 01:36:04:19 Comme nous pardonnons aussi à
01:36:04:19 01:36:07:04 Ceux qui nous ont offensés,
01:36:07:04 01:36:09:14 Et ne nous soumets pas à la maya,
01:36:10:04 01:36:12:14 Mais délivre-nous du mal
01:36:12:14 01:36:14:09 Car c’est à Toi qu’appartiennent le Père,
01:36:15:00 01:36:16:19 Les enfants et la gloire
01:36:16:19 01:36:21:14 Pour les siècles des siècles. Amen.”
01:36:36:00 01:36:40:04 Comme c’est gentil.
