00:00:57:01 00:00:59:11 Sahaja yogis should not fall to such a level
00:01:00:00 00:01:04:08 of mundane type of people after all what is going to happen to you
00:01:04:09 00:01:08:18 I would say those who have been worrying and all that,
00:01:08:19 00:01:11:06 should go into great meditation and understand
00:01:11:07 00:01:15:04 that you are insulting yourself. You are saints;
00:01:15:05 00:01:17:10 why should you worry about what plane you are going to get,
00:01:17:11 00:01:21:13 what you are not going to get? Shows that your level is very low;
00:01:21:14 00:01:24:00 definitely; all those who have worried.
00:01:24:00 00:01:30:13 You have come here under My protection,
00:01:30:14 00:01:41:06 and you will go back under My protection.
00:01:41:07 00:01:44:04 we’ll not have any pujas. You must know
00:01:44:04 00:01:49:20 that you are all part and parcel of My being;
00:01:49:21 00:01:58:02 I have put you in My body and you have to behave yourself.
00:01:58:02 00:02:08:00 so in such an auspicious day when we all have come here
00:02:08:01 00:02:16:18 to do this special puja, and I would say this should be called
00:02:16:19 00:02:21:16 as a Mahalakshmi Puja because it’s something to do
00:02:21:16 00:02:25:14 with the industry of this country, and of the whole world.
00:02:25:15 00:02:35:15 Unless and until all those human ventures are connected with God
00:02:35:16 00:02:41:11 they cannot get their perfect stage and their status.
00:02:41:12 00:02:45:06 That’s why we have problems now in the West.
00:02:45:07 00:02:48:09 Supposed to be very clever people, very smart,
00:02:48:09 00:02:53:07 very well equipped, well educated. We are having recessions
00:02:53:08 00:02:56:08 and things because they have no balance.
00:02:56:08 00:03:01:19 They don’t know that there is God’s power which works everything,
00:03:01:20 00:03:06:03 and when you neglect that, this is what happens to you.
00:03:06:03 00:03:17:19 Now for any venture that we do of this kind,
00:03:17:19 00:03:23:03 first of all we have to use a lot of material from the Mother Earth,
00:03:23:04 00:03:30:16 but if it is taken for a proper purpose, for constructive things
00:03:30:17 00:03:35:14 and for helping others, with a balance,
00:03:35:15 00:03:43:06 then Mother Earth can think, She can produce, more and more,
00:03:43:06 00:03:45:17 all this She has produced before.
00:03:45:18 00:03:48:12 She can produce for people who are sensible,
00:03:48:13 00:03:58:05 who are in tune with God, not just making money for themselves,
00:03:58:06 00:04:09:17 or for their own purpose, but are thinking in totality,
00:04:09:17 00:04:15:06 thinking as to what we can achieve by doing this.
00:04:15:07 00:04:21:18 And that is how an industry can grow.
00:04:21:19 00:04:25:06 Now we see in Japan so much industry has grown,
00:04:25:07 00:04:30:07 but no spirituality. They are not at all happy people.
00:04:30:08 00:04:36:11 Their children are suffering, families are suffering.
00:04:36:11 00:04:44:15 Money cannot get the total well being of a human being.
00:04:44:16 00:04:48:20 So a balance has to be drawn.
00:04:48:20 00:04:53:18 Especially in our country, thank God, we didn’t have
00:04:53:18 00:04:59:12 such a fast industrialization, and that’s why we are saved
00:04:59:12 00:05:02:05 of lots of problems that the Western people are suffering,
00:05:02:06 00:05:04:20 about which the Indians are not aware.
00:05:04:21 00:05:09:13 They think you are all living in a very comfortable life there.
00:05:09:14 00:05:17:18 Industry has to go hand-in-hand with the handicrafts,
00:05:17:18 00:05:24:18 and the industrialists have to also look after the artists,
00:05:24:19 00:05:28:12 because otherwise who will look after them?
00:05:28:13 00:05:32:11 How will they bring forth the balance between the art and the industry?
00:05:32:12 00:05:37:20 And art is such a soothing thing for these hard-working people.
00:05:37:20 00:05:41:18 They work the whole day, then there is some sort of a music,
00:05:41:18 00:05:51:17 art, to console them, to give them peace, to relax them,
00:05:51:18 00:05:59:05 and a balance. So I would say that all industries
00:05:59:06 00:06:06:05 must take to some artistic ventures also, or they should also produce things.
00:06:06:05 00:06:10:15 After I was telling Rajesh many a times that you should try to produce
00:06:10:16 00:06:16:04 something artistic out of the steel scrap that is left over, will be a good idea.
00:06:16:04 00:06:18:01 They have tried something like that.
00:06:18:02 00:06:25:10 But industry should not be looked down upon
00:06:25:11 00:06:27:21 as it is looked down upon in our country.
00:06:27:22 00:06:30:11 I mean, as if industrialists are the greatest thieves
00:06:30:12 00:06:35:17 and all the politicians are saints in this country. It’s the other way around I think.
00:06:35:17 00:06:38:11 It should be treated with respect,
00:06:38:12 00:06:40:15 and should be understood that it’s very important.
00:06:40:16 00:06:46:05 And the industrialists, if they become also enlightened,
00:06:46:05 00:06:52:14 they can do a lot, not only to their own country,
00:06:52:15 00:06:55:11 but also to the people whom they are looking after.
00:06:55:12 00:06:58:10 So in the Mahalakshmi principle,
00:06:58:11 00:07:02:17 Mahalakshmi has various mudras.
00:07:02:18 00:07:10:13 One of the mudra is that She puts Her right hand like this.
00:07:10:13 00:07:16:00 Now this right hand is to give protection to people
00:07:16:00 00:07:22:11 who are under the protection, or under the service,
00:07:22:11 00:07:25:07 of some rich man, or the industrialist we can call it.
00:07:25:07 00:07:29:09 In India if you call somebody a rich man it’s like abusing him.
00:07:29:10 00:07:33:04 Nobody likes it, because the rich are always shown
00:07:33:05 00:07:35:16 to be the worst people, which is not so.
00:07:35:17 00:07:40:00 In My own experience it’s not so. If there’s a poor man also he could be terrible.
00:07:40:00 00:07:43:07 We have had very bad experiences now, in Ganapatipule,
00:07:43:08 00:07:45:11 of very poor people how they behaved
00:07:45:12 00:07:49:03 in a very funny manner - supposed to be poor.
00:07:49:04 00:08:00:03 So it should be a proper balance, it should be brought to a proper balance,
00:08:00:03 00:08:05:15 between the understanding of the poor and the rich, and the rich and the poor.
00:08:05:16 00:08:13:15 After some time you will find that people will not consider poverty
00:08:13:16 00:08:20:09 or riches as so important, but the richness of the spirit
00:08:20:10 00:08:22:20 will become very important.
00:08:22:21 00:08:25:23 That is what is going to be the Sahaj nations
00:08:25:23 00:08:30:13 where the richness of the heart, the spirituality,
00:08:30:13 00:08:35:18 oneness with the Divine, will become the greatest boon
00:08:35:19 00:08:42:06 for everyone. But still we are struggling
00:08:42:07 00:08:49:04 to be on that state; many are; and still we go into materialistic tantrums
00:08:49:05 00:08:55:05 or some sort of a stupid worrying fall.
00:08:55:06 00:08:58:19 All these must be carefully watched.
00:08:58:20 00:09:06:00 If you can keep this chariot of new progress
00:09:06:01 00:09:08:10 progressing faster
00:09:08:11 00:09:12:16 we are going to create a new world of complete harmony,
00:09:12:16 00:09:17:21 complete peace, joy and love. But for that
00:09:17:21 00:09:24:02 you are the ones who have to do it. I cannot do it.
00:09:24:03 00:09:25:10 If I could have done it
00:09:25:10 00:09:27:08 I would not have asked you to join Sahaja Yoga.
00:09:27:09 00:09:30:05 It’s like the horses and the charioteer;
00:09:30:05 00:09:38:02 horses are to be driven; charioteer doesn’t drive the chariot.
00:09:38:03 00:09:42:13 In the same way you must understand your responsibility
00:09:42:13 00:09:45:06 that this is the greatest work we are doing.
00:09:45:07 00:09:54:01 It’s not only the industry, or the labor and the capital,
00:09:54:02 00:09:58:12 I’m talking about, but I’m talking about the totality of well being.
00:09:58:12 00:10:03:16 Of course all of this is a part and parcel of that, no doubt.
00:10:03:17 00:10:07:11 But the balance should be with the totality.
00:10:07:12 00:10:12:05 So we have to think of a total well being.
00:10:12:06 00:10:16:12 Once we start thinking of the total well being then –
00:10:16:13 00:10:18:04 first thing that should come to us:
00:10:18:04 00:10:23:02 Are we capable of bringing up that total well being? Are we?
00:10:23:02 00:10:29:03 Have we got the total well being within ourselves or not? Have we?
00:10:29:04 00:10:31:19 We are still worried if the plane is coming or not,
00:10:31:19 00:10:34:23 I mean, we are so mundane, so little, so small.
00:10:34:23 00:10:44:00 With one bandhan you can control any plane, any atmosphere,
00:10:44:00 00:10:48:02 and here you are, I mean, still worried about things
00:10:48:03 00:10:51:00 which are absolutely under your control.
00:10:51:01 00:10:56:05 So this totality has to be thought over.
00:10:56:05 00:11:00:14 What is this totality that Mother is talking about?
00:11:00:14 00:11:07:19 In this totality a world has to be created of people,
00:11:07:19 00:11:21:17 by the people, who have no fear. This fear has to be given up.
00:11:21:18 00:11:25:06 Behind all this nonsensical nervousness is fear.
00:11:25:06 00:11:33:04 So for that, what She does is to give  Avaida
00:11:33:05 00:11:39:22 Under Her protection you are beyond fear, you are protected.
00:11:39:23 00:11:43:00 But if you do not want to believe in yourself,
00:11:43:00 00:11:49:00 and you don’t believe into Her protection, then no body can help you,
00:11:49:01 00:11:52:11 because everything is mythical for you.
00:11:52:12 00:12:02:16 In every venture that we take up we should not have any fear
00:12:02:17 00:12:08:15 because God is with you. Is a fact, is the truth. You just try.
00:12:08:15 00:12:15:02 But when you try through your ego you fall into the trap of fear.
00:12:15:02 00:12:18:17 I have seen egoistical people are the most frightened people,
00:12:18:18 00:12:22:05 and panicked, because they panic others
00:12:22:06 00:12:25:12 and so they think they can be panicked one day.
00:12:25:12 00:12:29:23 When the English were here, first of all, in India,
00:12:29:23 00:12:34:15 we were all frightened of them. Now I see
00:12:34:16 00:12:38:17 that in England every English family is frightened of others.
00:12:38:17 00:12:42:08 They’ll only open a chink of the door to see who is there,
00:12:42:09 00:12:46:16 and shut it. They’re so frightened. I’m surprised,
00:12:46:17 00:12:48:17 they are the same English who ruled us here.
00:12:48:17 00:12:51:08 And we were so bewitched before them and now
00:12:51:09 00:12:53:15 they are the ones who are frightened of us;
00:12:53:16 00:12:57:00 because when a person who is egoistical tries to dominate others
00:12:57:01 00:13:01:05 he sees himself in the mirror and thinks
00:13:01:05 00:13:03:13 that the other person will dominate him.
00:13:03:14 00:13:07:08 That’s how this fear creeps in, into our minds,
00:13:07:08 00:13:11:13 and we start getting all kinds of these stupid tantrums
00:13:11:14 00:13:14:20 out of this mythical fear.
00:13:14:21 00:13:19:21 The fear is created by our ego.
00:13:19:22 00:13:26:01 A person who has no ego, he’ll have no fear
00:13:26:01 00:13:27:13 because he has not harmed anyone.
00:13:27:14 00:13:31:13 Why should he have any fear? And such a man, or such a woman,
00:13:31:14 00:13:35:12 will be looked after by God, because God takes over.
00:13:35:13 00:13:40:10 When you surrender your ego to God He takes over.
00:13:40:11 00:13:44:10 But those who have ego He says, “All right, go ahead,
00:13:44:10 00:13:47:16 use your ego, try to protect yourself, cut your throat.”
00:13:47:16 00:13:55:18 That’s what it is. So when I talk of total benevolence
00:13:55:18 00:14:01:01 I’m talking about your own total benevolence.
00:14:01:02 00:14:03:00 So first is the fear,
00:14:03:00 00:14:06:07 which should go out of your mind completely
00:14:06:08 00:14:10:19 if you believe in the Almighty God. We’ll say,
00:14:10:20 00:14:13:12 “You are Almighty God, you are almighty this thing”
00:14:13:12 00:14:17:03 It's all lip-service. If you believe that God is almighty,
00:14:17:04 00:14:18:22 and you are connected with God,
00:14:18:23 00:14:21:19 then why should you have any fear of anything?
00:14:21:19 00:14:26:18 But when we say, “Don’t have fear,” another extreme comes up,
00:14:26:18 00:14:29:18 “We don’t have fear, we can do what we like,
00:14:29:19 00:14:35:00 we can perform everything ourselves, we need not tell anyone.”
00:14:35:00 00:14:39:02 You have to tell God whatever you are doing.
00:14:39:03 00:14:45:17 You have to take permission, you have to inform in His darbar,
00:14:45:17 00:14:52:09 in His court, that, “Sir, we are thinking of doing such and such thing.”
00:14:52:10 00:14:58:17 But you think you are God. You are not.
00:14:58:18 00:15:02:18 And that’s why the another part of non-fear
00:15:02:19 00:15:05:15 is this kind of an arbitrary behavior
00:15:05:16 00:15:08:04 which is very dangerous for Sahaja Yoga,
00:15:08:05 00:15:10:21 for yourself, and for everybody else.
00:15:10:22 00:15:21:11 The second fear, I mean, I have, is that if I tell you anything,
00:15:21:12 00:15:26:22 ninety-nine percent of you understand is for your benevolence,
00:15:26:23 00:15:30:13 is for your good. But there is one percent of people
00:15:30:13 00:15:36:12 who can just react because they have too much ego and they won’t take it,
00:15:36:12 00:15:39:11 because they don’t think of their own benevolence.
00:15:39:11 00:15:43:08 They don’t understand that if I am telling them anything,
00:15:43:09 00:15:50:15 it is just to give them completeness, totality.
00:15:50:16 00:15:55:06 But, on the contrary, they take a very wrong attitude;
00:15:55:06 00:15:59:21 this is another nonsensity. So now one has to develop
00:15:59:21 00:16:04:05 a kind of a indifference to this kind of people
00:16:04:05 00:16:09:08 who unnecessarily go to the other limit of their own destruction,
00:16:09:09 00:16:13:09 and don’t want to see what is the point in everything
00:16:13:10 00:16:16:15 that I am telling you. Only I can tell you. Who else?
00:16:16:16 00:16:19:05 I have to tell you what’s wrong with you,
00:16:19:05 00:16:22:01 what you have done wrong, and then you must change it.
00:16:22:02 00:16:29:00 This is another style of reaction one gets,
00:16:29:01 00:16:31:14 means they are not interested in their own benevolence,
00:16:31:14 00:16:34:23 they’re not interested in the benevolence of their children,
00:16:34:23 00:16:39:08 they’re not interested in the benevolence of their country or the whole world.
00:16:39:08 00:16:43:05 Now why have you come to Sahaja Yoga? Just ask one question.
00:16:43:05 00:16:47:14 Of course for you to ascend. But ascend for what?
00:16:47:14 00:16:51:09 Supposing we bring one tube light.
00:16:51:09 00:16:55:14 For what we have to take the tube light? But for what?
00:16:55:15 00:16:59:00 We have to put the light. But this tube light doesn’t give light,
00:16:59:01 00:17:02:10 nothing of the kind, so what’s the use of having this tube light?
00:17:02:11 00:17:07:03 In the same way, what’s the use of coming to Sahaja Yoga
00:17:07:03 00:17:14:05 if you cannot become the light of the Divine?
00:17:14:05 00:17:24:11 So all of you, each one of you, is not at all a small person;
00:17:24:11 00:17:27:16 no one; but you don’t realize what you are;
00:17:27:17 00:17:32:12 still have those funny conditionings by which you think
00:17:32:12 00:17:35:02 you are no good. All of you can come up,
00:17:35:02 00:17:39:09 and see so many people. If they take to total benevolence
00:17:39:10 00:17:47:02 within themselves it will manifest itself outside; absolutely; it’s a fact.
00:17:47:02 00:17:52:20 Then the attention is very important.
00:17:52:21 00:17:57:07 The attention should be on your own perfection
00:17:57:08 00:18:03:21 and on your total benevolence. This is also another point people miss,
00:18:03:22 00:18:06:11 that they start finding faults with others
00:18:06:12 00:18:10:02 instead of finding faults with themselves.
00:18:10:03 00:18:15:19 As a result, if you look at others, what will you get out of it?
00:18:15:20 00:18:21:09 I just don’t understand. If somebody is wrong,
00:18:21:10 00:18:24:22 he’s doing something evil, he's bad, even if you put attention to him,
00:18:24:22 00:18:31:15 what will you do about it? But if you have something wrong,
00:18:31:16 00:18:34:03 you have every right, you have every control,
00:18:34:04 00:18:42:19 and you can correct yourself. This is especially Indian quality,
00:18:42:19 00:18:44:23 is to find faults with others.
00:18:44:23 00:18:49:09 They’ll never see that what’s wrong with us.
00:18:49:10 00:18:55:08 All the time the attention is involved in finding with faults with others.
00:18:55:09 00:19:02:07 Then how can we improve? On the contrary,
00:19:02:07 00:19:06:06 if you start seeing faults, you get faulty much more.
00:19:06:07 00:19:10:17 It’s a copycat nature of human beings.
00:19:10:18 00:19:13:05 They see somebody doing like this,
00:19:13:06 00:19:16:04 “Oh Mother, he’s a Sahaja yogi, he does like this,
00:19:16:05 00:19:18:09 so what’s the harm if I do?”
00:19:18:09 00:19:20:15 But who says he’s a Sahaja yogi?
00:19:20:15 00:19:24:14 So ‘Sahaja yogi’ is not a brand, it's not a certificate,
00:19:24:15 00:19:31:09 it’s not a kind of a organization, but it is your own status
00:19:31:10 00:19:34:21 that you have achieved. Anybody can say,
00:19:34:22 00:19:37:18 “I’m a Sahaja Yogi.” After all I cannot stop him from saying.
00:19:37:19 00:19:40:18 I’m not such a ...(unclear). Even I have seen some mad people,
00:19:40:18 00:19:43:09 they are Sahaja yogis, for years together they’re mad,
00:19:43:10 00:19:49:09 but they’re Sahaja yogis. But you have to see for yourself,
00:19:49:09 00:19:52:11 am I a Sahaja yogi or not? Before certifying yourself,
00:19:52:12 00:19:58:17 why don’t you find out? But despite that, I must say,
00:19:58:18 00:20:04:04 it's such a satisfaction. I never expected that so many people
00:20:04:05 00:20:07:00 will get their realization to begin with, never.
00:20:07:01 00:20:13:19 I mean, I knew that it was en masse modus operandi I have developed,
00:20:13:19 00:20:19:03 but I never expected. But it has happened,
00:20:19:04 00:20:24:20 and even now I have to expect that all of you
00:20:24:21 00:20:29:17 will achieve the highest, highest positions, the paramapada (Sanskrit word),
00:20:29:17 00:20:35:03 as I said, like the North Pole, or like the Meru; absolutely atala (Indian word)
00:20:35:04 00:20:38:07 ‘which cannot be disturbed’. So that’s My hope,
00:20:38:08 00:20:41:03 and I’m sure you will all comply with it.
00:20:41:04 00:21:09:23 (Talk continues in Marathi then returns to English)
00:31:55:12 00:31:57:04 I’ll tell you in English. I have told you many a times
00:31:57:04 00:32:00:06 about Namadeva and Gorakumbhar, how Gorakumbhar,
00:32:00:06 00:32:03:13 when he saw Namadeva, Namadeva saw Gorakumbhar
00:32:03:14 00:32:08:00 was kneading the clay for his pottery,
00:32:08:01 00:32:11:19 he just went and stood before him stunned.
00:32:11:19 00:32:20:00 And what he says that, “I have come to see here the formless”
00:32:20:01 00:32:25:00 (that’s the vibrations). “But the Formless is in a form”
00:32:25:01 00:32:28:17 This is the appreciation one should have,
00:32:28:18 00:32:30:18 one Sahaja yogi should have for another.
00:32:30:19 00:32:34:17 Every Sahaja yogi is a gem.
00:32:34:18 00:32:40:04 Even the thought of a gem should bring joy to you.
00:32:40:05 00:32:45:18 In every life, every style, in every areas, every dimensions,
00:32:45:19 00:32:53:06 one should have this kind of a feeling. Muslims, Hindus, Christians,
00:32:53:07 00:32:56:20 we do not accept. For us we are all Sahaja yogis,
00:32:56:21 00:33:00:23 and we have faith in all the religions, not some above.
00:33:00:23 00:33:04:23 We have faith in every thing. As well as we worship Rama
00:33:04:23 00:33:09:11 we worship Muhammad Sahib also, same way, no less.
00:33:09:12 00:33:13:07 As we worship Brahmadeva, or as we worship,
00:33:13:07 00:33:18:03 we say, Dattatreya, we worship Zoroaster, there’s no difference at all,
00:33:18:04 00:33:23:06 same way. There’s a big difference in having just a same,
00:33:23:06 00:33:28:07 what you call, the same respect; it’s not that;
00:33:28:08 00:33:32:19 but we worship the same way, so there’s no question
00:33:32:19 00:33:37:07 of differentiating each other; nor on country-wise, nothing.
00:33:37:07 00:33:40:17 And whatever defects we have, we see to it
00:33:40:18 00:33:42:21 that this has come from our country;
00:33:42:22 00:33:46:07 which I see many Sahaja yogis tell Me, “This is typical English,
00:33:46:08 00:33:49:21 this is typically French, this is typically Italian.”
00:33:49:22 00:33:56:00 They themselves tell Me. But main thing one has to understand is this,
00:33:56:01 00:34:00:20 that in Sahaja Yoga we have lost all these boundaries; nothing is there.
00:34:00:21 00:34:03:23 We have reached that state where we are all one.
00:34:04:00 00:34:09:10 And the idea of any Sahaja yogi whatsoever,
00:34:09:10 00:34:12:06 and any individual Sahaja yogi, or a group of Sahaja yogis,
00:34:12:06 00:34:21:04 should fill you up with joy and a kind of a wave of joy
00:34:21:04 00:34:27:08 which is continuously coming, because they are in the form of joy,
00:34:27:09 00:34:33:00 peace. If this appreciation is reached, then only one can say
00:34:33:00 00:34:38:06 that you are Sahaja yogis, and that is one of the tests I have seen.
00:34:38:07 00:34:40:19 You love Me very much I know, all of you,
00:34:40:19 00:34:44:21 but unless and until you love each other how am I going to be happy?
00:34:44:21 00:34:49:19 So today specially, this Mahalakshmi principle,
00:34:49:20 00:34:55:00 when it is awakened within you, then you get out of a Lakshmi principle,
00:34:55:00 00:34:57:23 which makes you a little selfish maybe, self-centered,
00:34:57:23 00:35:01:20 and you get into a new dimension of searching,
00:35:01:21 00:35:08:03 of searching the higher value system, something beyond,
00:35:08:04 00:35:14:05 without any limitations. And that Mahalakshmi principle
00:35:14:06 00:35:19:15 is really nothing, in essence, if you see, is nothing but you are seeking the universal love,
00:35:19:15 00:35:26:15 in the essence it is that. We don’t love people
00:35:26:16 00:35:30:00 because they belong to some country, because they look like this,
00:35:30:01 00:35:32:20 that this is this; nothing; we love them
00:35:32:21 00:35:38:20 only because they are our part and parcel, we are one with them.
00:35:38:21 00:35:43:15 So those who are today worshipping Mahalakshmi should feel
00:35:43:15 00:35:46:00 how many worshippers of Mahalakshmi are there,
00:35:46:00 00:35:49:21 and they are all our own. It’s such a great feeling.
00:35:49:22 00:35:56:18 Otherwise, in Maharashtra especially, I must say, it was horrible,
00:35:56:19 00:36:01:00 one Sahaja yogi goes to preach in another Sahaj, another district.
00:36:01:00 00:36:09:01 (Background noise) The district leader starts fighting, just like this sound,
00:36:09:01 00:36:14:05 “Who are you to come here? I’m the leader”
00:36:14:06 00:36:22:00 Instead of respecting him, and making him a welcome guest,
00:36:22:00 00:36:26:21 asking him what can you help, there’s a big fight.
00:36:26:22 00:36:32:23 It’s really surprising. How can it happen?
00:36:33:00 00:36:38:06 When Namadeva went to Punjab, Guru Nanak Sahib respected him;
00:36:38:06 00:36:40:16 not only that, but he told him that,
00:36:40:17 00:36:43:10 “You write now in Punjabi language also.”
00:36:43:11 00:36:47:00 I have seen such a big book written by Namadeva. Can you imagine?
00:36:47:00 00:36:52:03 He included all the great saints of Maharashtra in his Granth Sahib,
00:36:52:04 00:36:57:20 because he knew that these are realized souls, they are higher souls.
00:36:57:21 00:37:01:21 But these Sikhs are only reading it; nothing goes into their heads.
00:37:01:22 00:37:07:12 What can you do? So at that time,
00:37:07:12 00:37:10:16 if these saints could love each other,
00:37:10:17 00:37:16:08 could express themselves in such a manner, why not we,
00:37:16:08 00:37:18:18 the Sahaja yogis from all over the world?
00:37:18:19 00:37:23:19 So I would say now, that, let us see, it’s a very nice program of Ras
00:37:23:20 00:37:28:22 (Indian word) we’ll be having, where all the Indian and foreign Sahaja yogis are going to be together,
00:37:28:23 00:37:32:11 and are going to dance together. All such things are there.
00:37:32:12 00:37:37:08 So don’t sit in groups, but mix up with others, know them,
00:37:37:09 00:37:40:12 and this is what we are going to know;
00:37:40:13 00:37:45:11 each and every Sahaja yogi of the whole world.
00:37:45:12 00:37:51:02 Is very important for Me that you should love each other.
00:37:51:03 00:37:55:21 It will really soothe Me the most, it will give Me the greatest joy,
00:37:55:22 00:38:03:18 the greatest achievement, and the fulfillment of My life.
00:38:03:19 00:38:11:12 If somebody is really, definitely wrong, you just write to Me
00:38:11:12 00:38:15:04 and I will know, because immediately I’ll know from vibrations.
00:38:15:05 00:38:17:08 Nobody can befool Me, that’s one thing for sure.
00:38:17:09 00:38:19:15 Some people say that, “Somebody has told this to Mother.
00:38:19:16 00:38:21:22 ” Nothing can be told to Mother, you don’t know;
00:38:21:23 00:38:25:14 I am too cunning for all this. Nobody can tell Me anything;
00:38:25:15 00:38:28:00 I know each and every... I play around a little bit,
00:38:28:01 00:38:31:15 but I know each and every person. I give them a chance
00:38:31:16 00:38:33:19 to hang themselves for a time being.
00:38:33:19 00:38:38:02 But never believe that anybody can befool Me, and tell anything.
00:38:38:02 00:38:47:16 I listen to everyone, and you can try that.
00:38:47:17 00:38:52:07 If you love another Sahaja yogi,
00:38:52:07 00:38:57:10 this loving process itself is so joy giving.
00:38:57:11 00:39:04:14 When you first saw Me this time on the stage, you felt that way,
00:39:04:15 00:39:11:03 because this process of loving is the greatest joy-giving thing.
00:39:11:04 00:39:16:23 So be happy, be joyous. If some people are missing the plane,
00:39:16:23 00:39:19:21 well and good, you will live with other Sahaja yogis,
00:39:19:22 00:39:23:08 you are after all, you are somewhere in the world, you are not lost.
00:39:23:08 00:39:26:17 Even if you are in the sea, you are there, on the plane you are there.
00:39:26:17 00:39:32:11 What does it matter? Why is it so important
00:39:32:12 00:39:36:09 that this plane must be reserved, and you must worry about this plane,
00:39:36:10 00:39:39:06 “I must get out at this time” There’s no need.
00:39:39:06 00:39:43:01 Wherever you are you are with Sahaja yogis,
00:39:43:02 00:39:44:22 so why worry?
00:39:44:22 00:39:50:17 You are, that’s the point. Like many people ask Me,
00:39:50:17 00:39:53:06 “Mother You travel so much, how is it You don’t get tired?”
00:39:53:06 00:39:55:21 Because I never think I am travelling, I just think, “I am,”
00:39:55:22 00:39:58:21 that’s all. Whether in the plane or here, or there,
00:39:58:21 00:40:03:08 I am just there. I have to tell Me I am traveling,
00:40:03:08 00:40:09:00 then again I forget. So you are,
00:40:09:01 00:40:12:18 whether you are here or in England, or anywhere,
00:40:12:19 00:40:18:15 or you are here or you are there. So why to worry?
00:40:18:15 00:40:21:10 Specially with the plane - I think there is something wrong
00:40:21:10 00:40:27:14 with the Western genetics - the plane enters into their Kundalini,
00:40:27:15 00:40:31:23 I think, and they go so bizarre with the airplanes.
00:40:31:23 00:40:35:11 Something I’ve never been able to understand it.
00:40:35:11 00:40:38:22 I’ve given them so many lessons to show that don’t do all this nonsense,
00:40:38:23 00:40:41:01 but still they go on doing like this.
00:40:41:02 00:40:44:08 But if I tell them they feel guilty,but again they do it.
00:40:44:09 00:40:47:19 Next time if your plane is eight o’clock,
00:40:47:20 00:40:52:11 go at nine o’clock, the plane will wait for you till ten o’clock,
00:40:52:12 00:40:57:02 take it from Me. It has happened; so many can tell this.
00:40:57:03 00:41:03:04 So many experiences are there. I mean, we haven’t written them down,
00:41:03:05 00:41:07:04 but people know how planes have been delayed for us.
00:41:07:04 00:41:11:08 I have never missed a plane all My life, and when I missed it,
00:41:11:08 00:41:13:21 it was with a purpose; these big things happened.
00:41:13:21 00:41:17:02 So it is important, it’s a drama.
00:41:17:03 00:41:24:21 The worry should be one:
00:41:24:22 00:41:32:12 “Why can’t I love everyone as I love myself?”
00:41:32:12 00:41:39:17 I tell you only this universal love will give you
00:41:39:18 00:41:45:00 that confidence and that higher status.
00:41:45:01 00:41:47:17 Why these saints suffered for you?
00:41:47:17 00:41:52:02 Why did Christ suffer for you?
00:41:52:02 00:41:53:17 Why Muhammad Sahib suffered for you?
00:41:53:18 00:41:56:03 Why anybody talked to you about Dharma?
00:41:56:04 00:42:01:02 Why Gnaneshwara wrote Gnaneshwari? Why?
00:42:01:03 00:42:03:05 What did they get?
00:42:03:06 00:42:10:11 This satisfaction of their expression of universal love.
00:42:10:12 00:42:14:22 All the great poets, William Blake or anyone,
00:42:14:22 00:42:17:04 whatever they have done, it’s just
00:42:17:04 00:42:21:05 because they have this universal love and they want to express it.
00:42:21:06 00:42:22:22 Why not you do it?
00:42:22:23 00:42:27:23 So if you want your Mahalakshmi principle
00:42:28:00 00:42:31:15 to be all the time burning, then please
00:42:31:16 00:42:35:18 see that you love each and every Sahaja yogi.
00:42:35:19 00:42:38:12 That’s the message today. I hope you’ll understand that.
00:42:38:13 00:42:41:09 May God bless you.
