00:02:07:00 00:02:16:04 Sonte jemi mbledhur këtu për të bërë Puxhan e Shri Shivës.
00:02:26:04 00:02:35:05 Vetëm ata që kanë zemër të pastër mund të bëjnë Puxhan e Shri Shivës.
00:02:36:17 00:02:44:09 Ata me zemra të papastra nuk mund ta bëjnë Puxhan e Shivës.
00:02:45:16 00:02:51:08 Është një parim i thjeshtë i Shri Shivaratrit.
00:03:03:06 00:03:08:08 Siç e patë dje, ne kemi gjarpërinj,
00:03:09:09 00:03:14:00 këta janë gjarpërinj të tmershëm
00:03:18:16 00:03:23:11 që shoqërojnë Shiva Lingan.
00:03:25:07 00:03:32:19 Domethënia është kjo: "Ata që kanë zemër të pastër,
00:03:37:05 00:03:40:11 që janë plot me dashuri për të tjerët,
00:03:43:11 00:03:53:07 janë gjithmonë të mbrojtur nga fuqia e Shivas,
00:03:53:13 00:03:56:05 që janë gjarpërinjtë.
00:03:57:11 00:04:04:05 Është diçka simbolike, shumë simbolike.
00:04:05:05 00:04:09:13 Por duhet të them se kafshët e kuptojnë
00:04:10:05 00:04:16:09 forcën Hyjnore shumë më mirë se qeniet njerëzore, shumë më mirë.
00:04:17:19 00:04:20:19 Sepse ato kanë një zemër të pastër.
00:04:23:05 00:04:31:01 Cilido qoftë stili i tyre i jetesës i dhënë nga natyra,
00:04:31:11 00:04:33:01 ata e respektojnë.
00:04:33:11 00:04:39:08 Por nuk ka ligësi, nuk ka xhelozi.
00:04:39:09 00:04:44:09 Nuk janë gjithë këto gjëra të këqija në zemrat e tyre.
00:04:44:20 00:04:47:20 Ata e bëjnë sepse ashtu duhet të jetë.
00:04:50:05 00:04:55:11 Por veçoria e qenieve njerëzore është vetëm një:
00:04:56:13 00:05:01:20 kjo është se sa ata dashurojnë dhe falin.
00:05:04:05 00:05:09:16 Mundësia për të dhënë dashuri e qenieve njerëzore është e atillë
00:05:10:01 00:05:14:05 që i mposht të gjitha forcat negative.
00:05:14:07 00:05:18:16 Ata mund të shohin qartë se nuk është mirë
00:05:19:05 00:05:21:20 të kesh gjithë këto veçori,
00:05:22:05 00:05:26:11 ose ndoshta e kuptojnë se nuk është fisnike
00:05:26:13 00:05:32:05 të kënaqesh me gjithë ato sjellje jo të njerëzishme.
00:05:35:07 00:05:41:20 Ata nuk do të jepeshin pas këtyre gjërave.
00:05:43:16 00:05:51:05 As nuk ua kërkon njeri,
00:05:53:07 00:06:02:04 por papritur ata tundohen nga gjëra të tilla
00:06:02:11 00:06:10:11 që kanë brenda urrejtje, lakmi e xhelozi.
00:06:13:20 00:06:16:07 Shikoni se si jeton Shiva!
00:06:17:17 00:06:19:13 Ai jeton në Himalaja.
00:06:21:00 00:06:26:00 Shikoni çfarë rrobash vesh, çfarë ha.
00:06:26:09 00:06:32:13 Ai nuk ka nevojë për asgjë sepse Ai është i plotësuar, është i përsosur.
00:06:36:00 00:06:40:04 Të tillë personalitet ka Shiva.
00:06:40:13 00:06:44:09 Dhe nëse ju e adhuroni Atë,
00:06:44:11 00:06:48:04 Duhet të zbuloni brenda zemrës suaj
00:06:48:17 00:06:58:05 se çfarë lloj ndjenjash keni, çfarë ligësie keni.
00:06:58:07 00:07:04:17 Në ditët tona në Indi, lakmia është në kulm.
00:07:06:04 00:07:10:01 Njerëzit janë bërë shumë të poshtër e të ulët.
00:07:12:05 00:07:20:08 Nuk arrij ta kuptoj dot se si mendojnë që paraja është gjithçka,
00:07:22:04 00:07:26:05 gjë që nuk është aspak në kulturën Indiane.
00:07:26:13 00:07:28:05 Në asnjë mënyrë!
00:07:28:13 00:07:32:04 Por ata e kanë marrë këtë sëmundje
00:07:32:10 00:07:34:17 në vende të huaja ndoshta,
00:07:35:04 00:07:37:13 dhe po përhapet shumë tani,
00:07:37:20 00:07:40:17 që paraja është gjëja më e rëndësishme.
00:07:42:09 00:07:44:04 Sillni në mend Shivën!
00:07:45:04 00:07:47:09 Ai kurrë nuk mendoi për para'.
00:07:50:11 00:07:53:09 Ai kurrë nuk deshi para'.
00:07:55:04 00:07:57:11 Ai kurrë nuk deshi të mburrej.
00:08:00:20 00:08:06:01 Ka një diferencë midis Shivës dhe Shaktit
00:08:07:09 00:08:09:09 në gjithë qëndrimet e tyre.
00:08:09:11 00:08:14:19 Sepse Shiva është një personalitet totalisht i çliruar,
00:08:15:01 00:08:16:19 Ai nuk mund të shqetësohet.
00:08:18:09 00:08:19:20 Nëse dikush jepet pas gjërave të gabuara
00:08:20:01 00:08:23:08 Ai e shkatërron dhe kaq.
00:08:25:17 00:08:27:04 Ai nuk dëshiron të shërojë,
00:08:27:08 00:08:29:17 Ai nuk dëshiron të përmirësojë, asgjë të këtillë.
00:08:30:04 00:08:33:04 Por për Shaktin kjo është e rëndësishme,
00:08:33:05 00:08:38:04 sepse ky është fëmija i saj, ky univers është fëmija i saj.
00:08:38:05 00:08:41:07 E gjithë kjo është krijuar prej saj.
00:08:41:08 00:08:44:00 Pra natyrisht që Ajo shqetësohet
00:08:44:08 00:08:46:12 dhe nuk i do njerëzit që jepen pas
00:08:46:19 00:08:51:01 gjërave të këqija e të kota.
00:08:54:09 00:09:01:04 Para së gjithash njerëzit nisën të rendin pas fuqisë.
00:09:02:05 00:09:07:07 Lëviznin nga një vend në tjetrin për të fuqizuar veten.
00:09:07:08 00:09:09:11 Ku shkoi ajo fuqi? Mbaroi.
00:09:11:21 00:09:16:14 Dhe ajo që ndodhi pas kësaj ishte se ata
00:09:16:21 00:09:21:21 ua kaluan edhe të tjerëve kulturën e tyre.
00:09:24:07 00:09:26:07 Dhe tani është shumë e zakonshme
00:09:26:08 00:09:31:01 të shohësh njerëz paturpësisht lakmitarë.
00:09:35:04 00:09:39:17 Zgjidhja për ta është Shiva.
00:09:41:04 00:09:43:12 Gjithë këta do të shkatërrohen. Në fillim ata
00:09:43:21 00:09:49:21 do të ekspozohen e më pas do të shkatërrohen.
00:09:50:07 00:09:52:17 Nga i pari tek i fundit.
00:09:55:04 00:09:57:12 Diçka tjetër është se Shiva
00:09:58:21 00:10:04:15 respekton ata që kanë karakter të mirë,
00:10:05:01 00:10:08:01 ata që kanë karakter të mirë.
00:10:09:09 00:10:13:12 Dhe nëse dikush ka një karakter të keq
00:10:15:07 00:10:22:15 ose jepet pas gjërave të këqija, Shiva nuk do ta kursejë.
00:10:24:01 00:10:31:05 Pra, Shakti i krijon, i mbron, kujdeset, i rrit.
00:10:31:15 00:10:35:21 Por Shiva qëndron aty vetëm për të shkatërruar.
00:10:37:07 00:10:42:21 Ky shkatërrim është shumë i rëndësishëm, shumë i rëndësishëm.
00:10:43:07 00:10:46:07 Shakti nuk tregon cilësi të tilla.
00:10:46:08 00:10:48:12 Ajo mund të shkatërrojë disa rakshasa,
00:10:48:21 00:10:52:08 por Ai mund të shkatërrojë kombe pas kombesh.
00:10:53:19 00:11:01:07 Para së gjithash kush do ta shkatërrojë egon tuaj?
00:11:01:09 00:11:07:15 Përsëri Shiva. Shiva është në Sahasraran tuaj.
00:11:08:01 00:11:10:07 Ai qëndron në Sahasrara;
00:11:10:09 00:11:13:21 mbi gjithçka.
00:11:16:01 00:11:27:11 Dje pashë një zotëri, një gazetar që transmetonte,
00:11:27:12 00:11:34:11 që ishte shumë, shumë idiot dhe po fliste shumë ashpër.
00:11:36:01 00:11:41:19 Dhe pashë Ekadesha Rudrën e tij.
00:11:42:15 00:11:46:15 Thashë "O Zot, ky do të ketë probleme"
00:11:47:01 00:11:52:07 Ekadesha janë 11 fuqitë e Shivës
00:11:52:09 00:11:55:16 Ato krijohen këtu
00:11:56:01 00:11:58:20 dhe ju sjellin gjithë llojet e sëmundjeve.
00:11:59:01 00:12:02:04 Dhe më e keqja është kanceri.
00:12:02:05 00:12:07:01 Dhe unë e kuptova që ky njeri do të kishte shumë probleme.
00:12:07:11 00:12:11:08 Ai nuk është një Jogist Sahaxha, si mund t'ia shpjegoj?
00:12:11:09 00:12:13:09 Si mund t'ia shpjegojë dikush?
00:12:14:19 00:12:18:05 Por kjo vjen nga Ekadesha Rudra.
00:12:18:16 00:12:23:19 Këto janë 11 fuqitë e Shivës, të përshkruara mjaft mirë.
00:12:24:04 00:12:28:08 Këto fuqi nisin të veprojnë tek njerzit,
00:12:28:09 00:12:30:09 edhe tek jogistët Sahaxha,
00:12:31:04 00:12:36:01 nëse nuk i ndjekin parimet e Sahaxha Jogës
00:12:37:11 00:12:41:08 Më duhet të them se Ai sheh gjithçka.
00:12:42:09 00:12:45:11 Ai sheh çdo pjesë të jetës sonë.
00:12:47:11 00:12:52:12 Se si sillemi, çfarë bëjmë, cila është dharma jonë;
00:12:53:00 00:12:54:19 Ai i sheh të gjitha.
00:12:55:04 00:12:59:04 Dhe shumë shenjtër ju kanë paralajmëruar,
00:12:59:07 00:13:02:12 shumë mishërime ju kanë paralajmëruar,
00:13:03:00 00:13:06:15 dhe unë ju them se nëse nuk i dëgjoni ata,
00:13:06:21 00:13:10:09 Shiva nuk do t'ju dëgjojë.
00:13:10:19 00:13:13:01 Ai nuk dëgjon askënd.
00:13:15:11 00:13:17:01 Nëse është i zëmëruar nuk mund të zbutet.
00:13:17:11 00:13:21:13 Është jashtëzakonisht e vështirë
00:13:22:00 00:13:27:02 të bindet nga lutjet për falje.
00:13:27:16 00:13:30:07 Por cilësia e tij kryesore është falja.
00:13:30:16 00:13:34:16 Cilësia e tij kryesore është falja.
00:13:35:01 00:13:41:01 Por nëse ai nuk fal, atëherë ke marrë fund.
00:13:43:01 00:13:47:13 Deri në njëfarë shkalle edhe mund të falë, por përtej kësaj...
00:13:48:00 00:13:52:08 është një situatë shumë, shumë e vështirë.
00:13:52:09 00:13:57:08 Dhe unë shoh se njerëzit nuk e kuptojnë
00:13:57:09 00:14:00:00 se çfarë është Shiva.
00:14:01:08 00:14:04:21 Në jug ne kemi dy lloje adhuruesish.
00:14:05:01 00:14:07:16 1) Shaivaitët; dhe 2) Vaishnavaitët.
00:14:09:01 00:14:11:09 Ata kanë një përplasje të madhe midis tyre.
00:14:11:20 00:14:13:13 Tani më pak se më parë, shumë më pak.
00:14:14:00 00:14:19:20 Detyra e Vishnu-së është t'ju japë realizimin,
00:14:20:05 00:14:24:00 çlirimin dhe zhvillimin e qenieve njerëzore.
00:14:25:08 00:14:33:11 Por nëse dështoni në virtyt, në dharman tuaj,
00:14:33:13 00:14:39:04 atëherë Shiva vjen në jetën tuaj.
00:14:41:11 00:14:42:20 Duhet ta kuptojmë që jemi të gjithë
00:14:43:01 00:14:46:20 të rrethuar nga fuqitë e tyre,
00:14:47:05 00:14:50:00 që jemi të gjithë të përbërë nga fuqitë e tyre.
00:14:51:08 00:14:55:08 Është Shakti që ju mbron.
00:14:55:11 00:15:02:00 Por deri në njëfarë mase. Ajo nuk mund të dalë mbi Shivën,
00:15:04:09 00:15:06:13 nuk mund ta pengojë Atë.
00:15:09:04 00:15:15:00 Në ditët e sotme ka kaq shumë njerëz të dhënë pas politikës,
00:15:15:09 00:15:17:13 dhe e shohin si një mënyrë për të bërë para'.
00:15:19:00 00:15:23:11 Nëse përpiqen të bëjnë para' kjo nuk është politikë.
00:15:23:13 00:15:28:13 Ata nuk i bëjnë asnjë të mirë popullit,
00:15:29:00 00:15:33:05 as prej frikës e as prej braktisjes.
00:15:33:07 00:15:40:13 Ata sillen si të mos kenë aspak frikë nga Zoti,
00:15:41:00 00:15:47:13 Ata nuk kanë frikë se Ai po i vëzhgon.
00:15:49:00 00:15:53:11 Ndoshta ata nuk e dinë që janë nën vëzhgimin e Shivës.
00:15:55:08 00:15:57:08 Ai vëzhgon secilin nga ne,
00:15:59:05 00:16:04:01 pavarësisht nëse jemi Australianë, Anglezë apo Indianë.
00:16:05:09 00:16:11:11 Cilëndo fe që ndjekim ne Ai na vëzhgon.
00:16:12:04 00:16:15:08 Këtë duhet ta kuptoni patjetër.
00:16:16:17 00:16:18:17 Dhe pasi ta keni kuptuar këtë, do ta pranoni që
00:16:20:04 00:16:25:09 duhet të jeni njerëz të mirë dhe dharmikë.
00:16:25:20 00:16:28:08 Duhet të jeni njerëz me karakter të mirë.
00:16:29:17 00:16:33:01 Pse flasin njerëzit për karakterin e mirë?
00:16:33:09 00:16:35:08 Përpiquni ta kuptoni!
00:16:35:17 00:16:39:17 është budallallëk që njerëzit sot nuk besojnë në të.
00:16:42:04 00:16:44:04 Njerëzit po bëjnë gjithfarë gjërash,
00:16:44:04 00:16:54:07 Po dehen me alkol e po luajnë bixhoz.
00:16:54:17 00:16:56:20 Të gjitha po i bëjnë
00:16:57:04 00:17:06:04 pa patur aspak frikë nga zemërimi i Zotit.
00:17:07:07 00:17:09:08 Dhe ai zemërim vjen nga Shiva.
00:17:10:17 00:17:12:08 Do të doja t'ju paralajmëroja të gjithëve,
00:17:12:17 00:17:15:15 sepse jeni të gjithë fëmijët e mi: "Kini kujdes!"
00:17:17:01 00:17:19:11 Përpiquni të peshoni çdo hap që hidhni.
00:17:21:21 00:17:24:05 Patjetër që unë jam këtu për t'ju ndihmuar,
00:17:24:10 00:17:25:08 për t'ju mbështetur e për t'ju mbrojtur.
00:17:25:17 00:17:28:21 Por jo mbi Shivën,
00:17:30:07 00:17:31:21 Unë nuk mund të dal mbi Të.
00:17:33:07 00:17:42:04 Shiva ka një fuqi të madhe, ka një autoritet të madh.
00:17:43:05 00:17:47:15 Dhe të adhurosh Atë do të thotë të adhurosh virtytin.
00:17:49:21 00:17:55:07 Virtyti mund të jetë dhemshuria, mund të jetë dashuria,
00:17:55:08 00:17:58:04 mund të jetë falja, gjithçka.
00:17:58:05 00:18:00:08 Ai pëlqen vetëm njerëzit e mirë,
00:18:00:17 00:18:03:08 Dhe do të mbrojë vetëm njerëzit e mirë.
00:18:03:17 00:18:08:12 Për shembull disa njerëz janë shumë të dhënë pas pushtetit,
00:18:08:21 00:18:13:09 disa janë të dhënë pas parasë e disa të dhënë pas pushtëtit.
00:18:13:12 00:18:17:17 Dhe ata që duan pushtet shpesh e bëjnë këtë për para'.
00:18:18:04 00:18:19:17 Ky është qëllimi.
00:18:20:04 00:18:23:01 Ata nuk do të qëndrojnë në Sahaxha.
00:18:23:09 00:18:26:01 Ata do të largohen.
00:18:26:09 00:18:28:05 Bëjnë kështu, e më pas vijnë të kërkojnë falje,
00:18:28:15 00:18:31:12 "Oh Nënë, na fal! Ne e bëmë këtë."
00:18:31:21 00:18:35:08 Por përpiquni të mos bëni gjëra të tilla.
00:18:35:12 00:18:41:08 Unë sigurisht që ju fal, por Shiva nuk do t'ju falë, nuk do t'ju falë.
00:18:43:19 00:18:45:07 Ai do t'ju ndëshkojë
00:18:45:08 00:18:46:13 dhe atëherë ju do të vini tek unë duke thënë:
00:18:46:20 00:18:49:05 "Nënë, duhet të na shpëtosh!". Është shumë e vështirë.
00:18:49:15 00:18:53:07 Nga kthetrat e tij është shumë e vështirë.
00:18:53:08 00:18:56:15 Ai është një falës i madh.
00:18:57:01 00:19:00:07 Ai ju fal shumë gjëra.
00:19:00:09 00:19:03:12 Edhe për shkakun tim ai fal.
00:19:03:21 00:19:07:01 Por kur vendos Ai nuk ka më lutje,
00:19:08:07 00:19:11:15 nuk ka më shpëtim.
00:19:12:01 00:19:14:15 Nuk dua t'ju tremb,
00:19:15:01 00:19:18:09 por duhet t'ju them të vërtetën dhe kjo është e vërteta.
00:19:18:19 00:19:22:01 Duhet të përpiqeni të jeni njerëz të mirë.
00:19:23:11 00:19:29:05 Duhet të përpiqeni të jeni vërtet njerëz me karakter të mirë.
00:19:29:15 00:19:33:12 Më kanë thënë se ca njerëz që janë në Sahaxha Joga
00:19:33:21 00:19:39:12 merren me pastrim parash etj.
00:19:40:07 00:19:43:05 Disa nga ata kanë edhe veçori të tjera negative,
00:19:43:16 00:19:45:15 bredhin pas femrave
00:19:46:00 00:19:50:11 dhe plot gjëra të tjera.
00:19:50:12 00:19:55:09 Veçanërisht kjo e ka prishur perëndimin.
00:19:55:19 00:19:59:04 Edhe indianët tanë po mësojnë nga këto gjëra.
00:20:01:05 00:20:05:04 Pra ne duhet ta respektojmë veten.
00:20:05:05 00:20:11:12 Nëse nuk e respektojmë veten dhe sillemi keq,
00:20:15:08 00:20:19:21 unë mund t'ju ndihmoj vetëm me Kundalini-n tuaj.
00:20:21:16 00:20:26:04 Por nëse e teproni shumë
00:20:26:07 00:20:29:16 pa dyshim që Ekadesha Rudra do t'ju kapë.
00:20:32:04 00:20:37:08 Është një pengesë e madhe në ballin tuaj.
00:20:38:09 00:20:47:07 Eka-desha Rudra, dhe është kaq e vërtetë këto ditë, kaq aktive.
00:20:47:16 00:20:52:02 Gjithë këto sëmundje që po dalin sot, dhe janë të pashërueshme,
00:20:52:10 00:20:54:12 janë për shkak të Ekadesha-s.
00:20:57:00 00:21:04:04 Dhe gjithë ata që vuajnë nga posedimi i demonëve.
00:21:06:04 00:21:09:19 Një ditë takova dikë që e kishin mbërthyer keq.
00:21:12:04 00:21:15:09 Dhe Ekadesha po vepronte.
00:21:15:19 00:21:21:06 Zbulova se ai ishte i influencuar
00:21:21:11 00:21:26:04 me fanatizëm nga diçka.
00:21:28:04 00:21:30:11 Nuk dua ta përmend këtu,
00:21:30:19 00:21:36:19 por këto ishin gjëra të gabuara.
00:21:38:05 00:21:40:06 Në çdo fe ka njerëz
00:21:40:13 00:21:44:13 që përhapin ide të pavërteta.
00:21:45:00 00:21:48:11 Nëse nuk jeni të matur
00:21:48:13 00:21:50:09 askush nuk mund t'ju ndihmojë.
00:21:50:19 00:21:53:09 Duhet të keni shumë maturi për të gjykuar
00:21:53:19 00:21:59:11 të drejtën nga e gabuara.
00:22:02:13 00:22:06:00 Atëherë Shiva është me ju.
00:22:06:08 00:22:08:18 Por nëse merreni me ato gjëra të pakuptimta,
00:22:09:01 00:22:16:08 kjo është vetë-shkatëruese.
00:22:16:09 00:22:21:16 Dhe ky shkatërrim ndodh me fuqinë e Shivës.
00:22:23:01 00:22:27:16 Ajo që këtu e quajmë Vete është forca e Shivës.
00:22:30:01 00:22:33:16 Ai shkatëron në shumë mënyra, në shumë mënyra.
00:22:36:01 00:22:38:13 Mund të humbisni respektin e njerëzve,
00:22:39:00 00:22:41:13 mund të humbisni shëndetin,
00:22:43:00 00:22:46:00 mund të humbisni pasurinë,
00:22:47:09 00:22:49:08 gjithçka mund t'ju ndodhë,
00:22:49:13 00:22:53:11 derisa të mbaroni krejtësisht e të ...?
00:22:58:08 00:23:01:01 Kam njohur njerëz që edhe në shtratin e vdekjes
00:23:01:08 00:23:04:08 të flisnin për para'.
00:23:04:09 00:23:07:10 "Çfarë do të marrë ajo, para'?",
00:23:07:18 00:23:08:20 "Si do t'i marrë ai paratë?",etj, etj.
00:23:10:05 00:23:12:06 Në vend që të flisnin për Zotin,
00:23:12:13 00:23:16:01 për realizimin e Vetes, ata flasin për para'.
00:23:17:20 00:23:20:07 Kjo nuk është fisnike.
00:23:21:08 00:23:26:16 Por nëse shikoni Shivën, Ai nuk posedon asgjë,
00:23:27:04 00:23:29:00 Ai nuk dëshiron të ketë asgjë.
00:23:31:08 00:23:33:05 Çfarëdo që i jepni Atij,
00:23:33:07 00:23:36:00 për shembull një samarpana, etj,
00:23:36:08 00:23:43:20 Ai nuk e pranon, dhe ia kalon Shaktit,
00:23:44:05 00:23:46:05 duke i thënë "Bëj ç'të duash me të!"
00:23:46:07 00:23:51:04 Është ajo që përpunon gjithçka në dobinë tuaj,
00:23:51:11 00:23:57:13 për t'ju kënaqur ju. Ai nuk shqetësohet.
00:23:58:00 00:24:02:00 Në këtë rast duhet ta kënaqni Shivën.
00:24:02:09 00:24:04:20 Ai nuk do të përpiqet t'ju kënaqë ju,
00:24:05:05 00:24:08:05 ju duhet të bëni të pamundurën ta kënaqni Atë.
00:24:08:07 00:24:13:00 Shiva ka një personalitet shumë të vështirë.
00:24:15:09 00:24:20:13 Në Kuran nuk shkruhet veçan
00:24:20:18 00:24:27:11 për Allahun apo për Shivën, nuk bëhet dallim.
00:24:28:04 00:24:31:09 Sepse njerëzit me të cilët Ai duhet të merrej
00:24:31:17 00:24:34:09 ishin të gjithë të pashkolluar, injorantë.
00:24:34:11 00:24:37:04 Pra Ai nuk i dha të gjitha detajet që
00:24:37:04 00:24:40:08 Zoti është në forma të ndryshme.
00:24:40:17 00:24:43:08 Pra ata dinë se ka vetëm një Allah.
00:24:43:17 00:24:47:09 Por ata nuk bëjnë asgjë për të treguar
00:24:47:11 00:24:52:04 dallimet e funksioneve të tyre.
00:24:54:04 00:24:58:04 është Shakti ajo që jep dashuri, e pranoj.
00:24:58:04 00:25:03:01 Por edhe Ajo mund të zemërohet shumë.
00:25:05:09 00:25:08:08 Dhe kur Ajo zemërohet nuk ka të ndalur.
00:25:11:17 00:25:14:13 Tani duhet t'ju them, si jogistë Sahaxha,
00:25:15:01 00:25:19:11 që duhet të zhvilloni cilësitë për të kënaqur Shivën.
00:25:22:20 00:25:30:04 Ka shumë dëshira, shumë lakmi.
00:25:32:11 00:25:36:08 Asgjë nga këto nuk është e nevojshme.
00:25:36:17 00:25:41:01 Sigurisht që unë dua që ju të jetoni mirë e bukur,
00:25:41:04 00:25:44:15 jo të jetoni nëpër xhungla si budallenj,
00:25:45:01 00:25:48:04 apo të jetoni si hippi, nuk është puna aty.
00:25:48:04 00:25:50:01 Puna është se lidhja me gjërat materiale
00:25:50:09 00:25:59:01 duhet të largohet nga zemra juaj.
00:25:59:09 00:26:03:20 Ata që janë Shiva Bakhti
00:26:07:07 00:26:10:01 nuk duan t'ia dinë për paratë, nuk marrin vesh nga paratë.
00:26:10:21 00:26:16:07 Janë njërëz shumë bujarë, ekstremisht. Janë thjesht bujarë.
00:26:16:08 00:26:21:09 Njerëzit thonë për ta se janë budallenj për këtë arsye.
00:26:21:11 00:26:24:15 Por unë nuk mendoj ashtu.
00:26:25:01 00:26:33:08 Në asnjë mënyrë nuk mund të përshkruhen ashtu.
00:26:37:11 00:26:40:04 Ata njerëz që janë bhakta të Shivës
00:26:40:11 00:26:47:11 nuk kanë interes për paratë,
00:26:47:21 00:26:49:21 janë shumë bujarë.
00:26:50:07 00:26:54:08 Gjithçka që ju u kërkoni, ata jua japin.
00:26:54:17 00:26:57:04 Mahavira ishte i tillë.
00:26:57:05 00:27:03:09 Mahavira kishte shkuar në kopshtin e tij
00:27:04:15 00:27:11:21 për meditim dhe Vishnu, si Shri Krishna,
00:27:12:07 00:27:13:17 erdhi dhe i foli kështu:
00:27:14:04 00:27:16:01 "Më shiko, unë nuk kam rroba.
00:27:16:09 00:27:21:01 Ti paske gjithë këtë rrobë, pse nuk ma jep gjysmën mua?"
00:27:21:09 00:27:28:07 Ai tha "Në rregull, merre ti të gjithën!
00:27:29:09 00:27:35:12 Por ai tha më pas "Unë këtu banoj, tani do të shkoj të vesh diçka tjetër"
00:27:35:21 00:27:38:01 Ajo që ai bëri nuk ishte për të treguar
00:27:38:11 00:27:43:07 se lakuriqësia është diçka e mirë.
00:27:43:08 00:27:45:19 Por nëse shihni Jain-ët, çfarë bëjnë ata?
00:27:46:04 00:27:54:07 Bëjnë statuja të mëdha të Mahavirës
00:27:54:12 00:27:57:07 duke e treguar Atë krejt lakuriq.
00:27:57:08 00:28:00:11 Dua të them se ky është shtrembërimi i mendjes njerëzore.
00:28:01:12 00:28:03:11 Ne duhet ta dimë se pse e bëri Ai këtë.
00:28:03:12 00:28:06:15 Ai ishte kaq i çliruar sa mund të falte
00:28:07:01 00:28:10:09 edhe rrobat e trupit. Ku është e keqja këtu?
00:28:10:19 00:28:13:07 Nuk e bëri për t'u mburrur apo diçka tjetër.
00:28:13:09 00:28:19:01 Por bujarinë njerëzit nuk e kuptojnë.
00:28:19:11 00:28:22:19 Dhe Jain-ët janë më pak bujarët.
00:28:25:12 00:28:32:05 Pra cilësitë e gjithë këtyre mishërimeve të mëdha nuk janë kuptuar.
00:28:32:15 00:28:40:19 Sepse ekziston një lloj iluzioni.
00:28:41:04 00:28:48:05 Për shembull Shiva është gjithmonë me fare pak rroba, fare pak.
00:28:50:15 00:28:54:19 Po çfarë ha Ai? Askush nuk e di.
00:28:56:04 00:29:01:01 Çfarë pëlqen e çfarë dëshiron Ai? Askush nuk e di.
00:29:02:11 00:29:07:07 Një këngëtar i zoti mund të këndojë përpara Tij.
00:29:07:09 00:29:08:11 Shumë mirë bën.
00:29:08:12 00:29:12:05 Edhe një i çmendur mund të vijë të këndojë. Shumë mirë bën.
00:29:14:16 00:29:17:05 Për Atë nuk ka rëndësi,
00:29:17:16 00:29:23:05 nuk është i interesuar se si është muzika, çfarë notash ka,
00:29:23:16 00:29:26:19 nëse është e bukur apo jo. Aspak.
00:29:27:04 00:29:29:11 Ai është përtej gjithë këtyre.
00:29:29:12 00:29:34:01 Ai është përtej gjithë formaliteteve që kemi ne për gjithçka,
00:29:34:11 00:29:37:07 Ai është përtej.
00:29:37:16 00:29:43:00 Ai është vetë spiritualiteti, Ai është përtej gjithë këtyre.
00:29:43:08 00:29:48:15 Nuk ka rëndësi nëse je një muzikant apo jo,
00:29:49:00 00:29:54:00 çfarëdo që të jesh Ai do të kënaqet.
00:29:54:08 00:29:58:09 Ai do të kënaqet me gjithçka që
00:29:58:19 00:30:04:19 është e thjeshtë, që jepet me gjithë zemër. Do të kënaqet.
00:30:05:04 00:30:08:04 Ai do të kënaqet me gjithçka që shprehet me zemër.
00:30:08:07 00:30:12:12 Ai nuk ka pretendime,
00:30:13:00 00:30:17:09 se duhet të jetë moderne, se duhet të jetë kështu apo ashtu.
00:30:17:19 00:30:19:08 Ai nuk ka pretendime.
00:30:19:09 00:30:24:08 Ai nuk mendon si njerëzit që duan t'i bëjnë gjërat të përpikta,
00:30:24:09 00:30:29:13 nëse përshtaten apo jo.
00:30:30:00 00:30:33:11 Edhe për artin
00:30:33:13 00:30:39:08 edhe për gjithçka që krijohet prej zemrës së dikujt,
00:30:39:09 00:30:42:19 ata përpiqen ta dekurajojnë këtë njeri.
00:30:44:05 00:30:48:13 Kam parë njerëz që janë kaq pedantë.
00:30:49:00 00:30:52:08 Por Shiva nuk ka të tilla pretendime
00:30:52:09 00:30:56:00 për asgjë.
00:30:56:13 00:30:59:11 Prandaj edhe e quajnë mast-maulaa,
00:30:59:13 00:31:02:09 sepse ai nuk ka fare pretendime.
00:31:02:20 00:31:05:09 nëse ju keni pretendime nuk mund të jeni
00:31:05:14 00:31:07:09 një Shivabhakta.
00:31:07:20 00:31:11:00 Dakord, duhet të visheni mirë, duhet të bëni këtë...
00:31:11:08 00:31:15:00 por nuk duhet të mendoni se nëse nuk e bëni
00:31:15:08 00:31:23:09 do të jeni jashtë mode, jashtë kësaj apo asaj.
00:31:24:20 00:31:29:20 është shumë e vështirë për njerëzit të refuzojnë.
00:31:31:05 00:31:34:13 Gjithë llojet e modërave po vijnë në ditët e sotme.
00:31:35:00 00:31:38:11 U them "Ç'është kjo?" "Oh, kështu është moda"
00:31:38:13 00:31:41:16 "A ka ndonjë Zot pas kësaj mode?
00:31:42:04 00:31:45:07 A ka ndonjë hyjni që jua këshillon këto modëra?"
00:31:45:16 00:31:48:04 Sot vjen e nesër do të zhduket.
00:31:49:07 00:31:51:05 Pra ajo që po them është se
00:31:51:07 00:31:55:11 nëse duhet të adhuroni Shivan,
00:31:55:13 00:31:58:11 duhet ta çlironi veten tuaj nga këto pretendime.
00:31:59:05 00:32:02:07 Ju po jetoni në botën e Sahasrarës.
00:32:03:04 00:32:07:11 Tani, dikush nuk është veshur siç duhet - I pavlerë.
00:32:07:13 00:32:11:04 Dikush i ka rrobat shumë të zakonshme - I pavlerë.
00:32:11:07 00:32:16:04 Qeniet njerëzorë janë të afta të kritikojnë gjithkënd.
00:32:17:11 00:32:21:17 Jo se kjo është gjithmonë e keqe,
00:32:22:04 00:32:25:13 sepse nëse e bëni me vibrime tjetri mund ta pranojë.
00:32:26:00 00:32:28:04 Por pa vibrime, vetëm se kjo nuk është në modë,
00:32:28:04 00:32:33:13 se ajo nuk është në modë?!
00:32:35:00 00:32:38:11 Më thoni, cila është moda e Shivës?
00:32:38:20 00:32:41:00 A ndjek ai ndonjë modë?
00:32:42:09 00:32:44:17 Çfarëdo që ju i jepni Ai kënaqet.
00:32:45:04 00:32:47:17 Çfarëdo që ju i jepni Ai e ha.
00:32:48:04 00:32:56:17 Ai vlerëson kaq shumë sepse Ai është personifikimi i gëzimit.
00:32:57:09 00:33:00:04 Ai është paqe dhe gëzim.
00:33:00:13 00:33:04:05 Nëse jeni adhurues të Shivës
00:33:04:08 00:33:10:17 nuk duhet të keni asnjë lloj pretendimi.
00:33:13:13 00:33:17:17 Unë zakonisht vesh një saris të thjeshtë, shumë të thjeshtë.
00:33:18:04 00:33:22:20 Dhe ndodh që njerëzit mendojnë se jam një grua shumë e varfër.
00:33:23:05 00:33:24:20 Unë jam e varfër, sepse nuk bëhem merak për paratë,
00:33:26:07 00:33:31:08 nuk më interesojnë fare ato.
00:33:31:17 00:33:41:08 Duhet ta dimë se Shiva është njeriu më i varfër, por Zoti më i pastër.
00:33:41:17 00:33:47:07 Ai nuk vesh alankara, Ai nuk vesh asgjë,
00:33:48:08 00:33:51:08 por jeton vetëm me trupin e tij.
00:33:51:17 00:33:58:04 Sepse ai është vetë mishërimi i gëzimit e kënaqësisë.
00:33:58:15 00:34:07:01 Asgjë përveç formës së plotë të gëzimit e kënaqësisë.
00:34:08:09 00:34:13:01 Pra një tjetër cilësi e një Shivabhakta duhet të jetë gëzimi.
00:34:14:08 00:34:18:01 Duhet të gëzoheni për gjithçka,
00:34:18:09 00:34:23:04 çfarëdo që shikoni, çfarëdolloj njeriu të keni përballë.
00:34:23:08 00:34:25:11 Dhe mënyra e vetme për ta bërë këtë është
00:34:25:21 00:34:29:17 të hiqni dorë nga tipari njerëzor i të kritikuarit,
00:34:32:15 00:34:34:21 i të kritikuarit të të tjerëve.
00:34:35:07 00:34:38:11 Për shembull, hyn një Anglez në një shtëpi Indiane
00:34:38:21 00:34:40:04 dhe thotë "Nuk më pëlqen kjo."
00:34:40:05 00:34:41:11 "Çfarë nuk të pëlqen?"
00:34:41:21 00:34:44:11 "Nuk më pëlqeu tapeti."
00:34:44:21 00:34:50:17 Shprehja "Nuk më pëlqen" është kundër Shaktit tuaj.
00:34:51:04 00:34:55:04 Pastaj një Amerikan hyn në një shtëpi Angleze
00:34:55:05 00:34:58:07 dhe thotë "Nuk më pëlqen". Kjo ndodh shumë shpesh.
00:34:58:08 00:35:01:21 Të gjithë thonë "Nuk më pëlqen kjo",
00:35:02:07 00:35:04:01 "Nuk më pëlqen ajo". Po kush je ti që të thuash
00:35:04:09 00:35:07:15 "Kjo më pëlqen e kjo nuk më pëlqen"?
00:35:08:01 00:35:12:09 Njerëzit nuk e kuptojnë që duke thënë gjithë këto gjëra
00:35:12:12 00:35:17:01 tregojnë se nuk kanë parimet e Shivës brenda vetes.
00:35:20:09 00:35:24:05 Unë e kuptoj dikë që nuk mund të ecë
00:35:24:15 00:35:30:07 dhe përdor shkop
00:35:30:08 00:35:32:08 për ta lehtësuar ecjen.
00:35:32:19 00:35:34:07 Por nëse ai thotë "Nuk më pëlqen ai njeri
00:35:34:12 00:35:36:21 sepse nuk mban shkop.",
00:35:37:07 00:35:41:04 ai tregon se është një njeri shumë egoist.
00:35:41:05 00:35:45:05 Meqë ai vetë përdor shkop
00:35:45:13 00:35:48:17 kërkon t'u imponojë të tjerëve
00:35:48:22 00:35:51:15 në një vend demokratik të ecin edhe ata
00:35:51:22 00:35:56:15 me shkopinj në duar. Kjo është absurde.
00:35:57:01 00:35:59:21 Në perëndim është shumë e zakonshme
00:36:00:07 00:36:02:05 të mbash këtë lloj kapeleje,
00:36:02:15 00:36:05:11 të veshësh këtë lloj fustani,
00:36:05:12 00:36:07:09 këto lloj pantallonash.
00:36:07:16 00:36:11:07 Për gjithçka ka kushte.
00:36:12:09 00:36:17:19 Në ditët tona modelet e flokëve të grave janë bërë shumë qesharake.
00:36:18:04 00:36:21:11 Sepse nuk hedhin vaj në flokë.
00:36:22:12 00:36:28:09 Ato nuk i lyejnë flokët me yndyrë.
00:36:28:19 00:36:32:04 Nëse do të takohen me dikë ato i lajnë flokët.
00:36:33:05 00:36:35:11 Nuk mendoj se duken bukur ashtu.
00:36:35:12 00:36:36:19 Sigurisht që nuk them se
00:36:37:04 00:36:42:01 duhet t'i mbuloni fytyrat me vaj.
00:36:42:11 00:36:45:12 Në jetë ka edhe diçka tjetër
00:36:48:05 00:36:57:09 për të cilën ne kujdesemi shumë.
00:36:58:21 00:37:01:04 Duam t'u bëjmë përshtypje njerëzve.
00:37:02:16 00:37:09:11 Nëse veshim diçka duam të bëjmë përshtypje.
00:37:10:12 00:37:14:04 Edhe nëse bëjmë përshtypje, po pastaj?
00:37:15:05 00:37:19:05 Nëse vjen një gjarpër, ai do të të kafshojë, çfarëdo fustani
00:37:20:01 00:37:23:16 të kesh veshur, prej cilitdo vend të jesh.
00:37:24:01 00:37:31:19 Gjithë ky identifikim nuk i duhet një Shivabhakta-je.
00:37:34:04 00:37:36:19 Një Shiva bhakta duhet të jetë totalisht
00:37:37:04 00:37:41:19 i përhumbur në magjepsjen e gëzimit.
00:37:44:00 00:37:49:09 Shumë kërkues për modelin e flokëve, shumë kërkues për veshjet,
00:37:49:14 00:37:52:08 nuk e kuptoj pse e bëjnë këtë.
00:37:52:09 00:37:56:09 Çfarë fitojnë me gjithë këtë? Asgjë.
00:37:57:19 00:37:59:20 A bëhen të famshëm?
00:38:00:15 00:38:03:04 Dhe kjo lloj fame që është kaq sipërfaqësore
00:38:03:11 00:38:07:00 për çfarë u shërben?
00:38:08:08 00:38:13:00 Duhet të keni respekt, respekt për qenien tuaj.
00:38:13:08 00:38:19:05 Jo vetëm si qenie njerëzore por si jogistë Sahaxha.
00:38:20:07 00:38:22:08 Ju jeni jogistë Sahaxha.
00:38:22:09 00:38:28:01 Ne jemi bhakta të Shivës, ne nuk bëhemi merak,
00:38:29:11 00:38:31:01 ne nuk shqetësohemi.
00:38:32:09 00:38:37:07 Sido që të jetë, Shiva është brenda nesh
00:38:37:13 00:38:47:09 dhe ne ndriçojmë me forcën e Kundalinit brenda nesh.
00:38:49:13 00:38:52:07 Mund të jesh i veshur shumë mirë, mund të jesh gjithçka,
00:38:52:16 00:38:55:00 por nëse vibrimet i ke të këqija, çfarë dobie kanë të tjerat?
00:38:56:08 00:38:58:04 A ka ndonjë vlerë t'i gjykoni njerëzit
00:38:58:11 00:39:01:04 nga gjëra të pakuptimta si veshjet apo mustaqet
00:39:01:11 00:39:06:18 nëse nuk mund t'i gjykoni ata nga vibrimet e tyre?
00:39:07:01 00:39:12:09 Në Sahaxha Joga sistemi i vlerësimit tuaj duhet të jetë Sahaxh.
00:39:14:20 00:39:17:01 Kam parë shumë njerëz që thonë
00:39:17:11 00:39:20:08 "Nuk më pëlqen shtëpia e tyre,nuk më pëlqen kjo..."
00:39:20:09 00:39:26:01 Shprehja "Nuk më pëlqen" është nishidda,
00:39:26:11 00:39:29:20 duhet të braktiset nga jogistët Sahaxha.
00:39:33:05 00:39:35:13 Nëse nuk të pëlqen diçka nuk je një jogist Sahaxha.
00:39:39:11 00:39:45:16 Edhe nese jeni anti-Sahaxh
00:39:46:04 00:39:50:13 çfarë do të fitonit duke thënë "Nuk më pëlqen"?
00:39:52:11 00:39:54:08 Pse të lodhesh duke e thënë?
00:39:58:11 00:40:03:11 Për shkak të kësaj, në Sahaxha Joga
00:40:03:13 00:40:07:16 disa njerëz më kanë sjellë probleme, shumë probleme.
00:40:08:04 00:40:12:13 Vetëm sepse janë shumë egoistë.
00:40:15:00 00:40:19:00 "Ky është i keq, ajo është e keqe, ky kështu, ajo ashtu"
00:40:19:08 00:40:20:16 Ndonjëherë habitem.
00:40:21:00 00:40:24:00 Sepse kur këta njerëz vijnë tek unë,
00:40:24:07 00:40:27:13 habitem se janë njerëz shumë të këndshëm.
00:40:29:00 00:40:32:11 Por njerëzit janë edhe shumë egoistë.
00:40:32:18 00:40:37:13 Për shembull kam parë njerëz që nuk vijnë
00:40:38:00 00:40:44:20 nëpër takime, nëpër puxha.
00:40:46:05 00:40:48:09 Sepse kanë punë.
00:40:50:11 00:40:56:11 Gjithsej janë 11 puxha, por ata nuk vijnë.
00:40:58:20 00:41:01:11 Sepse janë shumë të zënë.
00:41:02:20 00:41:05:04 Të paktën në një puxha duhet të vini.
00:41:06:05 00:41:14:20 Por ata që janë Shivabhakta marrin kënaqësi vetëm nga puxhat
00:41:15:09 00:41:17:09 Asgjë tjetër.
00:41:18:11 00:41:24:17 Gjithë qenia e tyre është totalisht e vibruar nga Shiva bhakti.
00:41:25:04 00:41:27:20 Për ta kjo është gjëja më e rëndësishme.
00:41:29:05 00:41:32:04 Ka edhe njerëz në Sahaxha Joga
00:41:32:04 00:41:35:11 që përpiqen të bëjnë para' me anë të Sahaxha Jogës.
00:41:35:20 00:41:39:08 Shumë gabim, shumë gabim, shumë gabim.
00:41:40:17 00:41:45:04 Sahaxha Joga është për t'ju dhënë puniat,
00:41:45:04 00:41:47:13 për t'ju dhënë bekimet,
00:41:48:01 00:41:51:04 dhe nëse nuk keni këtë në mendje,
00:41:51:15 00:41:52:13 më mirë hiqni dorë nga Sahaxha Joga.
00:41:52:19 00:41:56:04 Merruni me ndonjë biznes apo ndonjë gjë të ndaluar.
00:41:56:04 00:41:59:01 Kjo është shumë e thjeshtë.
00:41:59:09 00:42:01:15 Derisa të përfundoni në burg.
00:42:05:01 00:42:10:11 Por për të shijuar fuqitë e shpirtit tuaj
00:42:10:20 00:42:13:11 ju duhet të mësoni disa gjëra.
00:42:13:20 00:42:17:08 dhe njëra nga ato është të mos keni pretendime.
00:42:17:17 00:42:21:08 Shprehjet "Më pëlqen" "Nuk më pëlqen"
00:42:21:15 00:42:25:21 duhet të zhduken nga gjuha juaj.
00:42:31:04 00:42:32:07 Pëlqimet e mospëlqimet
00:42:32:08 00:42:35:07 janë vetëm për njerëzit dritëshkurtër.
00:42:38:08 00:42:41:15 Duhet të mësoni të vlerësoni.
00:42:42:01 00:42:44:08 Fuqia juaj e vlerësimit do të tregojë
00:42:44:17 00:42:47:18 se sa të pasur jeni shpirtërisht.
00:42:51:04 00:42:56:15 Dhe fuqia juaj e vëzhgimit
00:42:56:22 00:42:59:04 do të tregojë se çfarë vëzhgoni.
00:43:00:05 00:43:03:01 Për shembull, vijnë ca njerëz tek unë e më thonë:
00:43:03:05 00:43:07:15 "Nuk më pëlqeu ajo gruaja se kishte veshur një sari qesharak."
00:43:09:01 00:43:10:15 Ç'është kjo?!
00:43:13:01 00:43:18:05 "Nuk më pëlqeu ajo se e vinte dorën mbi kokë".
00:43:18:15 00:43:20:12 Po pastaj?
00:43:21:21 00:43:24:17 Sepse ju krijoni imazhet tuaja për njerëzit dhe doni
00:43:26:04 00:43:29:04 që të gjithë të jenë ashtu, përndryshe nuk ju pëlqejnë.
00:43:29:15 00:43:33:07 Ju pëlqen apo nuk ju pëlqen juve, askush nuk do të ndryshojë.
00:43:34:08 00:43:36:15 Pse lodheni kot?
00:43:38:09 00:43:41:17 Ndonjëherë ka muzikantë që nuk janë aq të mirë.
00:43:48:15 00:43:56:19 Më kujtohet njëherë që shkova dhe pyeta babanë
00:43:57:04 00:43:59:05 "Si këndon ky këngëtari?"
00:43:59:15 00:44:03:11 Ai tha "Ai është shumë me kurajë, shumë me kurajë."
00:44:03:12 00:44:05:11 Unë thashë "Pse, si është puna?"
00:44:05:17 00:44:10:07 Ai tha "Ai këndon pa e vrarë shumë mendjen
00:44:10:08 00:44:12:18 dhe ndonjëherë edhe stonon,
00:44:13:00 00:44:15:04 del jashtë taala-s, nuk ka problem,
00:44:15:05 00:44:16:12 por përsëri këndon.
00:44:16:21 00:44:18:15 Është shumë me kurajë, himmatuala"
00:44:19:01 00:44:23:04 Pra kështu vlerësonte ai.
00:44:23:05 00:44:28:12 Kur ky burri filloi të këndojë, unë e pashë që ishte ashtu,
00:44:28:21 00:44:33:21 por im atë po thoshte "Ua-ua, ua-ua" dhe po e inkurajonte.
00:44:34:07 00:44:38:05 I kam parë tek im atë këto cilësi hyjnore,
00:44:38:15 00:44:41:12 se si ai toleronte,
00:44:41:21 00:44:46:01 se si ai, jo thjesht toleronte, por vlerësonte.
00:44:46:11 00:44:49:21 Ai vlerësonte çdo lloj gjëje.
00:44:50:01 00:44:53:02 Kështu pra, nëse jogistët Sahaxha kanë këtë lloj vlerësimi
00:44:53:09 00:44:58:09 ata do të shijojnë e kënaqen me gjithçka.
00:44:58:14 00:45:01:19 Sepse ju e vrisni kënaqësinë tuaj, a e dini këtë?
00:45:04:05 00:45:07:19 Ju jeni gjithëfarë lloj njerëzish këtu, gjithfarë lloj veshjesh,
00:45:08:00 00:45:12:16 gjithfarë lloj familjesh e shtetesh jeni këtu.
00:45:13:01 00:45:16:11 Për mua nuk jeni asgjë tjetër veçse jogistë Sahaxha, bijtë e mi, kaq.
00:45:18:12 00:45:22:00 Dhe unë nuk ju gjykoj ju prej modelit të flokëve
00:45:22:04 00:45:25:01 apo prej veshjes suaj, jo.
00:45:26:12 00:45:29:16 Gjithë gjërat moderne janë ekstremisht kushtëzuese.
00:45:31:16 00:45:37:16 Dhe ato ju kushtëzojnë aq shumë sa bëheni të papërgjegjshëm
00:45:38:16 00:45:41:05 Bëheni jogistë Sahaxha të papërgjegjshëm.
00:45:41:16 00:45:46:11 Përgjegjësia juaj kryesore është Sahaxha Joga.
00:45:46:12 00:45:49:09 Sepse duhet ta dini se ç'punë është kjo.
00:45:50:19 00:45:57:07 Është një punë shumë e madhe të ndryshosh gjithë botën; ky është vizioni im.
00:45:57:16 00:46:01:00 Në këtë moshë të vjetër unë mendoj po njëlloj.
00:46:01:08 00:46:05:16 Por nëse ky është vizioni im, cili duhet të jetë qëndrimi juaj?
00:46:06:01 00:46:10:07 Që duhet të shkojmë e të përhapim Sahaxha Jogën.
00:46:10:16 00:46:12:09 Kjo është gjëja kryesore.
00:46:12:19 00:46:20:00 Unë ju thërras për këto puxha vetëm për t'ju ripërtërirë,
00:46:20:08 00:46:23:16 për t'ju dhënë më shumë energji.
00:46:24:01 00:46:26:21 Por nëse ju e merrni këtë thjesht si një bekim
00:46:27:04 00:46:30:04 dhe mbylleni nëpër shtëpia, kjo nuk ka dobi.
00:46:31:07 00:46:33:05 Ju duhet ta shpërndani Sahaxha Jogën.
00:46:33:07 00:46:36:11 U habita kur më thanë se në Laknau ka vetëm
00:46:36:18 00:46:43:00 200 jogistë Sahaxha. Si ka mundësi?
00:46:43:11 00:46:45:11 Herën e parë që kam shkuar në Laknau
00:46:45:16 00:46:48:01 kishte të paktën 3000 jogistë Sahaxha
00:46:48:11 00:46:51:13 dhe nuk kishim as sallë e asgjë.
00:46:52:00 00:46:56:01 Dhe, e merrni me mend? Papritur gjej kaq shumë njerëz.
00:46:57:11 00:47:00:08 Si ka mundësi që tani ka vetëm 200 jogistë Sahaxha?
00:47:00:09 00:47:05:13 Ose po gënjeni ose jeni fare të paaftë.
00:47:07:00 00:47:10:00 Pra përgjegjësia e çdo jogisti Sahaxha,
00:47:10:05 00:47:15:07 e çdo jogisti Sahaxha, detyra kryesore,
00:47:15:16 00:47:17:11 është të përhapë Sahaxha Jogën.
00:47:18:13 00:47:20:16 Sa njerëzve u keni dhënë realizim?
00:47:22:01 00:47:24:07 Ku keni folur për Sahaxha Jogën?
00:47:24:16 00:47:28:01 Më ka ndodhur që edhe gjatë udhëtimeve
00:47:28:08 00:47:33:02 ndonjë pasagjer të më thotë "Guru im është ky,
00:47:33:09 00:47:36:01 duhet ta njohësh, një guru i madh", etj, etj.
00:47:36:11 00:47:39:20 Hapur, paturpësisht, për guru të tmerrshëm.
00:47:40:10 00:47:47:08 Ndërsa ju jeni shumë të ndrojtur të flisni për Sahaxha Jogën.
00:47:48:11 00:47:51:13 Asnjëherë publikisht nëse nuk keni një program,
00:47:52:00 00:47:56:08 një program publik, etj, etj.
00:47:58:11 00:48:03:08 Dhe nuk keni kohë për Sahaxha Jogën, jeni shumë të zënë.
00:48:07:20 00:48:15:02 Pra nëse duhet të ndiqni Shivën dhe bekimet e Tij gjithë kohën,
00:48:15:07 00:48:16:20 mbrojtjen e Tij për ju...
00:48:17:04 00:48:24:13 atëherë duhet të jeni jogistë Sahaxha me cilësi shumë të larta.
00:48:27:00 00:48:30:00 Kjo duket kur bëni gjithçka
00:48:30:09 00:48:32:07 për të përhapur Sahaxha Jogën.
00:48:35:05 00:48:37:13 Kjo është ajo që mungon.
00:48:38:00 00:48:40:20 Jam shumë e lumtur që në Australi
00:48:41:05 00:48:43:13 Sahaxha Joga është përhapur kaq shumë.
00:48:44:00 00:48:47:07 Nuk e di se ç'ka ndodhur.
00:48:47:17 00:48:51:05 Në një vend të largët si Australia.
00:48:52:04 00:48:55:09 Në fillim kisha ca pengesa
00:48:55:11 00:49:00:06 por tani është përhapur. Edhe në Austri është përhapur.
00:49:00:10 00:49:03:04 Edhe në Itali.
00:49:05:05 00:49:10:05 Por jo në vende të tjera. Si është puna?
00:49:10:08 00:49:14:04 Puna është se udhëheqësit nuk po japin maksimumin.
00:49:14:13 00:49:18:11 Për shembull, Anglinë e kam shkelur
00:49:18:20 00:49:21:09 pëllëmbë për pëllëmbë.
00:49:24:04 00:49:29:13 Atje kemi jogistë Sahaxha shumë të varfër, shumë të varfër.
00:49:30:01 00:49:35:04 Duhet të shkoni në universitete, tek të rinjtë.
00:49:36:05 00:49:42:04 Kur përhapet hippi-izmi pse të mos përhapet Sahaxha Joga?
00:49:44:04 00:49:49:17 Ai është përhapur si zjarr i tërbuar, pse jo Sahaxha Joga?
00:49:50:04 00:49:56:17 Ka gjithë ato gjëra për të cilat duhet t'ju paralajmëroj. Kini kujdes!
00:49:58:04 00:50:01:20 Nëse keni arritur Realizimin, keni përgjegjsinë
00:50:02:07 00:50:07:09 tu jepni Realizim edhe të tjerëve, dhe të përhapni Sahaxha Jogën.
00:50:10:11 00:50:14:08 Nëse nuk mund ta bëni, atëherë Zoti ju shpëtoftë!
00:50:14:17 00:50:16:04 Nuk kam ç'të them më.
00:50:18:04 00:50:20:04 Duhet të pyesni veten,
00:50:20:15 00:50:22:15 "Çfarë kam bërë për Sahaxha Jogën?
00:50:24:01 00:50:25:15 Çfarë kam marrë nga Sahaxha Joga?"
00:50:28:01 00:50:31:20 Dhe jam e sigurtë që pas kësaj puxhe të Shivës,
00:50:32:02 00:50:36:17 do t'ia dedikoni veten parimeve të Shivës brenda jush.
00:50:37:01 00:50:41:01 Parimet e Shivës nuk zbuten,
00:50:41:09 00:50:50:04 janë shumë, shumë të ashpra, shumë të fuqishme.
00:50:53:05 00:50:58:15 Duhet të dedikoheni dhe të dorëzoheni.
00:50:59:01 00:51:05:08 Mbi çdo punë tjetër, mbi çdo detyrë tjetër,
00:51:05:17 00:51:07:15 kjo është më e larta.
00:51:08:01 00:51:15:21 Pra me këtë, i kërkoj Shivës t'ju japë bekime,
00:51:16:07 00:51:18:05 bekime të plota,
00:51:18:15 00:51:24:12 që ju të transformoheni në personalitetin e Shivës.
00:51:24:21 00:51:25:12 Zoti ju bekoftë të gjithëve!
