00:04:22:19 00:04:25:00 Shri Bhoomi Dhara Puja, Shudy Camps, England
00:04:37:09 00:04:38:04 August 3rd, 1986
00:06:22:00 00:06:28:18 Hoy nos hemos reunido aquн para hacer el puja
00:06:29:05 00:06:32:14 a la Madre Tierra.
00:06:33:00 00:06:38:17 Le llamamos Bhoomi Puja, Shri Dhara Puja.
00:06:39:08 00:06:41:14 Ella es llamada Dhara.
00:06:42:23 00:06:45:17 Como sabйis dha significa soporte.
00:06:46:17 00:06:52:01 Ra-dha, es aquella que sostiene la energнa.
00:06:52:22 00:06:57:02 Y Dhara es aquella
00:07:00:13 00:07:04:08 donde Ella misma es el sustento,
00:07:09:00 00:07:09:20 nos sostiene,
00:07:15:00 00:07:18:02 vivimos sobre Ella.
00:07:18:02 00:07:20:10 Como sabйis
00:07:21:07 00:07:27:12 la Madre Tierra estб girando a una velocidad tremenda
00:07:28:19 00:07:31:22 y sin su gravedad
00:07:32:12 00:07:36:09 no existirнamos aquн.
00:07:37:02 00:07:40:00 Ademбs de esto,
00:07:40:20 00:07:44:06 soporta una gran presiуn de la atmуsfera.
00:07:50:04 00:07:57:13 Ella comprende, piensa, coordina y crea.
00:08:02:18 00:08:07:12 Esto sуlo podйis comprenderlo cuando sois un alma realizada.
00:08:09:05 00:08:13:02 Habйis visto como absorbe vuestra negatividad
00:08:13:02 00:08:16:01 cuando estбis sobre Ella, con los pies desnudos,
00:08:16:12 00:08:17:12 y le pedнs con respeto
00:08:17:18 00:08:20:19 que absorba vuestra negatividad;
00:08:21:07 00:08:27:19 con una luz frente a vosotros,
00:08:30:02 00:08:33:21 frente a mi fotografнa.
00:08:34:21 00:08:38:00 Me conoce,
00:08:38:17 00:08:42:22 porque Ella es mi Madre.
00:08:44:02 00:08:47:20 Podemos decir que es vuestra abuela,
00:08:48:11 00:08:53:20 por eso os nutre y os cuida.
00:08:54:19 00:08:59:12 Por la maсana temprano, cuando nos levantamos
00:09:00:06 00:09:02:04 y ponemos nuestros pies sobre Ella, deberнamos decir:
00:09:02:13 00:09:07:07 “ЎOh Madre!, por favor, perdуnanos
00:09:07:15 00:09:10:15 por tocarte con nuestros pies”.
00:09:11:00 00:09:14:02 Pero no importa, los hijos pueden tocar a la madre con
00:09:14:08 00:09:20:22 sus pies o con sus manos, no hay diferencia.
00:09:22:08 00:09:29:19 Ella es la creadora del cuerpo de Shri Ganesha
00:09:31:09 00:09:33:21 y estб representada dentro de nosotros
00:09:34:09 00:09:36:21 como la Kundalini.
00:09:37:02 00:09:44:06 Y se mueve en espiral alrededor del Sol.
00:09:46:01 00:09:49:15 El Sol se mueve hacia arriba y hacia abajo.
00:09:50:01 00:09:53:07 Y Ella se mueve alrededor del Sol en espiral.
00:09:54:10 00:09:57:15 A causa de que sus movimientos son relativos,
00:09:58:04 00:10:02:00 no veis el movimiento del Sol.
00:10:08:02 00:10:12:00 La relaciуn entre la Madre Tierra y todas las otras
00:10:13:05 00:10:16:11 estrellas, planetas, y constelaciones
00:10:17:05 00:10:23:15 se mantiene en equilibrio con gran cuidado.
00:10:28:17 00:10:31:09 Cuando hablamos de materialismo
00:10:33:10 00:10:38:18 actuamos en contra de la Madre Tierra.
00:10:42:07 00:10:47:00 En vez de aprender de sus cualidades sutiles,
00:10:47:13 00:10:50:14 tratamos de explotarla, de perforarla
00:10:51:00 00:10:55:05 y usarla para nuestros propуsitos egoнstas.
00:10:56:23 00:11:00:01 їQuй hace Ella por nosotros?
00:11:01:00 00:11:04:15 Crea estos frutos tan bellos para que comamos;
00:11:05:04 00:11:08:12 crea bellos бrboles para que nos hagamos muebles
00:11:08:23 00:11:10:21 y buenas casas.
00:11:11:09 00:11:15:22 Os da la hierba verde para relajar vuestros nervios.
00:11:18:05 00:11:24:03 Lleva sobre Sн misma muchos rнos y
00:11:24:17 00:11:27:08 ocйanos enormes.
00:11:27:19 00:11:31:19 Ella siempre es mбs grande que el mayor de los ocйanos.
00:11:34:01 00:11:35:11 Y con todo lo que hace por nosotros,
00:11:36:15 00:11:41:06 la explotamos completamente,
00:11:42:04 00:11:44:09 e indiscriminadamente.
00:11:44:18 00:11:47:02 Entonces hay tal reacciуn,
00:11:47:11 00:11:50:00 que el bello ciclo de la Naturaleza se rompe
00:11:50:00 00:11:52:17 a causa de nuestra actitud agresiva
00:11:53:22 00:11:56:22 y absolutamente indiscriminada.
00:11:57:12 00:12:02:20 A pesar de todo, esta Madre Tierra no hace nada
00:12:03:04 00:12:06:07 para salvarse,
00:12:06:18 00:12:10:00 pero el йter empieza a actuar
00:12:10:10 00:12:16:00 y entonces tenйis problemas con las llamadas lluvias бcidas,
00:12:16:11 00:12:21:00 plбstico y de esta actuaciуn imprudente vienen
00:12:21:08 00:12:24:13 todo tipo de dificultades.
00:12:25:16 00:12:28:06 Empezamos a construir mбquinas
00:12:28:06 00:12:30:11 sin ningъn equilibrio.
00:12:32:11 00:12:34:21 Empezamos a producir mбquinas
00:12:37:02 00:12:38:22 como locos,
00:12:39:09 00:12:40:06 y ahora como resultado de esto
00:12:40:22 00:12:44:14 nos hemos vuelto esclavos de las mбquinas.
00:12:45:01 00:12:47:06 No podemos hacer nada con nuestras propias manos.
00:12:47:19 00:12:52:03 A causa de las mбquinas la gente se ha quedado sin empleo.
00:12:52:12 00:12:56:04 He dicho muchas veces que las mбquinas son para nosotros
00:12:56:13 00:12:58:18 y no nosotros para ellas,
00:12:59:04 00:13:01:15 pero hoy la situaciуn es muy diferente.
00:13:02:00 00:13:04:16 Nosotros estamos totalmente en poder de las mбquinas.
00:13:05:01 00:13:08:08 De nuevo el mismo comportamiento indiscriminado
00:13:09:00 00:13:12:10 y el mismo desequilibrio.
00:13:13:21 00:13:16:13 La Madre Tierra nos enseсa el equilibrio.
00:13:17:00 00:13:18:20 Si Ella no estuviera en equilibrio,
00:13:19:06 00:13:21:11 nosotros no habrнamos existido.
00:13:21:22 00:13:23:23 Nos enseсa la gravedad,
00:13:24:09 00:13:30:21 cуmo ser atractivos para otras personas
00:13:31:06 00:13:35:01 sin que ellos se den cuenta
00:13:35:09 00:13:38:09 ni lo sientan.
00:13:40:01 00:13:46:00 Sin ningъn deseo de esclavizar, sin hipnotizar,
00:13:47:04 00:13:54:03 sin obligar a nadie, y nos enseсa a dar
00:13:54:13 00:13:57:05 sin ninguna expectativa.
00:13:57:14 00:14:00:16 Ella nos da sin ninguna expectativa.
00:14:01:00 00:14:02:19 Nos da, aunque no la respetemos,
00:14:03:02 00:14:04:21 aunque la
00:14:05:04 00:14:06:07 maltratemos.
00:14:07:00 00:14:12:22 Pero en ese caso Ella se siente disgustada.
00:14:14:02 00:14:19:22 Como habйis oнdo, en Mйxico, entrу en erupciуn.
00:14:20:04 00:14:21:12 Ya sabйis lo que sucediу allн,
00:14:21:12 00:14:23:06 Yo os habнa estado avisando desde hacнa mucho tiempo.
00:14:24:00 00:14:27:04 Estaban usando la magia negra
00:14:27:23 00:14:31:07 y produciendo toda clase de drogas.
00:14:33:00 00:14:35:12 Colombia estб  haciendo lo mismo
00:14:36:09 00:14:39:10 y si hacйis estas cosas para daсar a la gente,
00:14:39:20 00:14:45:01 entonces Ella se convierte en un volcбn
00:14:45:16 00:14:49:16 que entra en erupciуn.
00:14:51:07 00:14:56:22 Como sabйis, Los Бngeles y toda
00:14:57:11 00:14:59:05 la costa occidental de Amйrica
00:14:59:14 00:15:03:02 estб aъn bajo el peligro de los volcanes.
00:15:03:13 00:15:05:23 Todo tipo de gurus han ido y se han establecido allн,
00:15:06:08 00:15:07:23 practican toda clase de magia negra.
00:15:08:11 00:15:12:08 Hay una organizaciуn de brujas que estб oficialmente reconocida
00:15:12:20 00:15:14:18 y registrada allн.
00:15:14:18 00:15:17:02 A nadie le importa lo que hacen,
00:15:17:11 00:15:19:09 porque tenйis la libertad humana
00:15:19:20 00:15:22:20 para hacer todo tipo de cosas demonнacas.
00:15:23:03 00:15:26:01 En el nombre de la Libertad estбn haciendo
00:15:26:09 00:15:27:22 todo tipo de cosas horribles.
00:15:28:06 00:15:31:01 Como resultado de esto la Madre Tierra se toma una tregua.
00:15:31:07 00:15:34:07 Siempre es una tregua colectiva.
00:15:34:15 00:15:38:06 Siempre es una tregua colectiva, por favor recordadlo.
00:15:38:13 00:15:44:00 Cuando Sita quiso dejar a Shri Rama,
00:15:44:12 00:15:48:02 la tierra misma se abriу y se la llevo al interior.
00:15:48:19 00:15:51:04 Esta es la acogida de la Madre.
00:15:51:13 00:15:54:18 Esto no es destrucciуn o erupciуn.
00:15:55:04 00:15:58:16 La erupciуn daсa colectivamente y algunas veces,
00:15:58:22 00:16:03:09 incluso muere gente inocente de este modo.
00:16:09:06 00:16:14:01 La muerte no existe en el leguaje divino.
00:16:14:14 00:16:17:03 Aquellos que mueren pueden renacer.
00:16:17:15 00:16:22:09 Pero la muerte a veces se usa para castigar a la gente,
00:16:25:07 00:16:30:21 para destruirlos, para sacarlos de escena.
00:16:31:08 00:16:33:11 Esto es lo que hace a veces la Madre Tierra.
00:16:33:22 00:16:43:02 Su enfado puede ser tan grande  que deliberadamente
00:16:43:10 00:16:45:01 puede destruir
00:16:46:02 00:16:50:01 a miles y miles en alguna  zona de la tierra,
00:16:50:19 00:16:56:08 a aquellos que han sido extremadamente
00:16:56:22 00:17:00:11 irreligiosos y anticolectivos
00:17:01:00 00:17:02:17 en Sahaja Yoga, tambiйn
00:17:03:06 00:17:05:00 aquellos que son o intentan ser anticolectivos,
00:17:05:09 00:17:09:03 son daсados por Ella,
00:17:09:03 00:17:13:10 pero de una forma reservada
00:17:14:02 00:17:16:14 para que aprendan.
00:17:17:00 00:17:20:06 Podrнamos decir de una forma muy sutil.
00:17:21:03 00:17:24:20 Cuando los sahaja yoguis empiezan a decir:
00:17:25:05 00:17:29:23 “Esta es mi casa, mi hogar, mi privacidad,
00:17:30:06 00:17:34:00 mi esposa, mi hijo, mi pariente,
00:17:34:07 00:17:38:18 no puedo ir al puja porque tengo este problema,
00:17:39:01 00:17:41:10 no puedo hacer este trabajo por Sahaja Yoga porque tengo
00:17:41:17 00:17:46:22 aquel problema”. Asн se vuelven anticolectivos.
00:17:47:07 00:17:50:16 Entonces, de una forma sutil, esta Madre Tierra
00:17:51:00 00:17:54:08 que estб representada en nuestro interior como la Kundalini
00:17:54:18 00:17:57:02 se enfada.
00:17:57:16 00:18:03:03 Cuando se enfada empieza a actuar de un modo
00:18:03:23 00:18:09:04 muy peligroso para la gente.
00:18:10:14 00:18:14:23 Ser posesiva no es una cualidad de la Madre Tierra.
00:18:15:09 00:18:17:20 Ella no posee a nadie.
00:18:17:20 00:18:20:23 Por ejemplo si sois indio,
00:18:21:05 00:18:23:20 podйis venir a Inglaterra, podйis ir a cualquier sitio,
00:18:24:01 00:18:25:11 vivir en cualquier lugar.
00:18:25:23 00:18:27:19 Ella no posee a nadie como tal;
00:18:28:04 00:18:32:19 sуlo los seres humanos han dividido este mundo en
00:18:33:03 00:18:35:03 diferentes paнses, diferentes lugares,
00:18:35:11 00:18:39:00 en base a nuestras estъpidas ideas.
00:18:40:00 00:18:42:00 Sуlo hay un mundo.
00:18:42:09 00:18:45:00 Dios sуlo ha creado un mundo.
00:18:45:00 00:18:46:14 Йl no ha creado...
00:18:47:01 00:18:51:07 Aquн es muy incуmodo. Muy bien asн estб mejor.
00:19:09:04 00:19:13:07 Ella no ha creado todas estas naciones.
00:19:13:07 00:19:16:14 Solamente ha creado los valles
00:19:17:12 00:19:22:07 a travйs de los cuales fluyen los grandes rнos.
00:19:22:18 00:19:26:04 A veces hay montaсas donde
00:19:26:22 00:19:29:08 se ha elevado.
00:19:29:18 00:19:34:00 Hay diferentes dilataciones y variedades
00:19:34:10 00:19:36:08 para crear belleza.
00:19:36:17 00:19:39:19 Si toda la tierra fuese como la cabeza calva
00:19:40:09 00:19:44:16 de un seсor, їquй nos habrнa ocurrido?
00:19:44:16 00:19:49:17 En principio creo que nos escurrirнamos.
00:19:50:08 00:19:53:12 їQuй ocurrirнa
00:19:53:23 00:19:58:09 si sуlo hubiese bosque por todas partes,
00:19:58:17 00:20:01:14 sуlo montaсas
00:20:01:23 00:20:04:18 o sуlo rнos?
00:20:08:19 00:20:13:11 Ella ha usado todas estas cosas para crear belleza
00:20:13:19 00:20:20:23 y hacernos felices, para darnos gozo y para entretenernos.
00:20:21:06 00:20:24:18 Ha creado este lugar tan bello para nosotros.
00:20:25:04 00:20:26:20 їY quй hacemos nosotros?
00:20:27:06 00:20:29:23 La hemos dividido en partes,
00:20:30:04 00:20:32:21 como “este es mi paнs,
00:20:33:07 00:20:38:02 este es tu paнs, este es su paнs”
00:20:39:00 00:20:44:10 Al morir, їcuбl serб nuestro paнs?
00:20:46:11 00:20:47:20 Seremos sуlo cuerpos muertos,
00:20:48:05 00:20:51:12 tanto si sois enterrados en una iglesia o en el exterior,
00:20:51:23 00:20:54:01 estarйis todos en la Madre Tierra.
00:20:54:09 00:21:00:00 Nuestro paнs es la Madre Tierra.
00:21:00:12 00:21:03:15 Tenemos que entender que este cuerpo estб hecho
00:21:04:01 00:21:06:16 de la Madre Tierra a la que tiene que volver
00:21:07:05 00:21:09:02 y somos estъpidos al sentir que pertenecemos a este
00:21:09:11 00:21:11:05 o a aquel paнs.
00:21:11:05 00:21:15:23 Por supuesto este es el milagro mбs grande de la Maya,
00:21:16:10 00:21:17:12 la gente sabe esto,
00:21:18:01 00:21:20:15 pero aъn asн no quieren creerlo.
00:21:21:00 00:21:22:21 Hay tantas verdades que la gente sabe,
00:21:23:05 00:21:25:12 que les han sido mostradas y que conocen,
00:21:25:23 00:21:28:00 pero aъn asн no quieren creerlo.
00:21:28:10 00:21:31:07 Creen en ello pero no quieren aceptarlo,
00:21:31:15 00:21:32:22 incluso aunque lo acepten,
00:21:33:07 00:21:36:00 no quieren saber nada de ello.
00:21:36:09 00:21:40:13 Es un gracioso milagro humano el hecho de que sepan
00:21:41:01 00:21:43:07 que nada les pertenece.
00:21:43:18 00:21:46:15 Cuando venimos a la Tierra nuestras manos estбn asн (cerradas),
00:21:47:02 00:21:50:01 y cuando nos vamos estбn asн (abiertas)
00:21:50:01 00:21:53:11 A pesar de que entendemos esto,
00:21:53:21 00:21:58:02 aъn jugamos con nosotros mismos, nos engaсamos
00:21:58:11 00:22:00:14 e intentamos creer: “yo soy de este paнs
00:22:00:20 00:22:05:19 o aquel paнs, soy tan grande, tan esto o lo otro”
00:22:05:19 00:22:10:16 Pero los seres humanos nacieron en algunos paнses
00:22:11:04 00:22:13:18 antes que en otros.
00:22:14:04 00:22:17:00 Esto ha creado una diferencia en las tradiciones y
00:22:17:07 00:22:20:21 en la comprensiуn de la vida humana.
00:22:21:05 00:22:25:06 El arte permanece igual, pero esto cambia.
00:22:26:00 00:22:28:22 El clima puede ser diferente
00:22:29:06 00:22:32:03 y por eso algunas frutas son diferentes.
00:22:32:15 00:22:34:11 Es un ajuste.
00:22:34:19 00:22:38:04 Todo el plan estб tan bien ajustado,
00:22:38:14 00:22:42:07 sin luchas ni problemas. Es de nuevo la variedad.
00:22:42:07 00:22:46:04 Supongamos que las bananas se produjesen en todo el mundo,
00:22:46:15 00:22:47:14 їQuiйn se iba a preocupar por ellas?
00:22:48:01 00:22:50:09 Por ejemplo, si dais  bananas a los indios
00:22:50:18 00:22:54:01 se reirбn. Pero si les dais manzanas
00:22:54:10 00:22:58:07 dirбn: “ЎOh manzanas!”
00:22:58:18 00:23:01:02 Con los ingleses serб al revйs.
00:23:01:08 00:23:03:10 Si le regalбis a alguien una manzana
00:23:03:18 00:23:09:08 os mirarбn extraсados y dirбn: “їquй le pasa a esta persona?”
00:23:11:01 00:23:15:07 Este es de nuevo su estilo de jugar,
00:23:16:00 00:23:17:21 dбndoos diferentes tipos de clima,
00:23:18:04 00:23:19:18 diferentes productos,
00:23:20:03 00:23:21:15 para que disfrutйis de cosas diferentes.
00:23:22:04 00:23:25:09 Si no hay variedad, entonces, no serйis capaces de gozar.
00:23:25:19 00:23:27:02 Ella nos entiende tanto
00:23:27:10 00:23:30:15 їy nosotros? їcuбnto la entendemos a Ella?
00:23:31:07 00:23:34:00 Para un sahaja yogui es importante entender,
00:23:34:10 00:23:37:01 que no nos vamos a llevar nada de aquн,
00:23:37:11 00:23:40:11 todo esto no es mas que arcilla
00:23:41:00 00:23:44:08 y la arcilla permanecerб aquн y se desvanecerб
00:23:45:02 00:23:48:20 para siempre.
00:23:49:17 00:23:51:23 їQuй vamos a llevarnos
00:23:52:09 00:23:55:05 y a tener con nosotros?
00:23:55:17 00:24:00:20 Lo ъnico que nos llevaremos serб nuestra evoluciуn, nuestro espнritu.
00:24:00:20 00:24:03:10 Somos el espнritu,
00:24:03:20 00:24:06:08 no somos esto, ni aquello ni lo de mбs allб.
00:24:06:19 00:24:08:00 Lo que nosotros somos es el espнritu
00:24:08:16 00:24:11:20 y de ningъn modo
00:24:12:06 00:24:19:01 estamos contaminados por ninguna materia.
00:24:19:01 00:24:22:08 Deberнamos ver la esencia de la Madre Tierra
00:24:22:18 00:24:27:06 y cуmo usa su materia
00:24:27:16 00:24:30:16 para dar gozo a los demбs.
00:24:31:00 00:24:40:07 Del mismo modo, si nosotros la usamos para dar gozo a los demбs,
00:24:40:21 00:24:44:06 entonces estбis siguiendo su camino.
00:24:44:15 00:24:53:01 Por el contrario, si intentбis explotarla
00:24:53:12 00:25:01:07 es lo mismo que hacer agujeros, o perforarla a Ella,
00:25:01:13 00:25:03:16 que es vuestra Madre.
00:25:03:16 00:25:06:19 Si intentбis dividirla en partes,
00:25:07:06 00:25:13:09 significa que estбis cortando su cuerpo en trozos.
00:25:13:23 00:25:18:20 Todos estos conceptos humanos son anti-Madre.
00:25:19:03 00:25:23:23 Pero lo peor
00:25:24:11 00:25:28:18 es que no respetamos a Shri Ganesha en nuestro interior,
00:25:29:04 00:25:32:14 que es la creaciуn de esta Madre Tierra.
00:25:33:01 00:25:35:18 No respetamos a Shri Ganesha que es la inocencia
00:25:36:06 00:25:37:04 en nuestro interior.
00:25:37:20 00:25:41:16 No respetamos la inocencia que ha venido a nosotros.
00:25:42:04 00:25:46:19 La forma en que se tortura, masacra y abusa de los niсos
00:25:46:19 00:25:50:00 es increнble.їCуmo la gente no estб temerosa
00:25:50:11 00:25:54:08 de que algъn dнa un gran volcбn estallarб en el paнs
00:25:54:19 00:25:57:17 en el que los niсos son maltratados?
00:25:58:02 00:26:00:09 En ese caso la Madre Tierra destruirб
00:26:00:17 00:26:03:00 a todos los seres humanos que se comporten de este modo
00:26:03:11 00:26:06:01 y acogerб a todos los niсos dulces en su regazo
00:26:06:14 00:26:10:12 y los reproducirб en algъn otro lugar.
00:26:12:13 00:26:16:20 Es importante entender que hasta que no
00:26:16:20 00:26:19:06 respetemos a Shri Ganesha, a nuestra inocencia
00:26:19:18 00:26:23:14 y castidad en nuestro interior,
00:26:24:06 00:26:32:15 no nos podemos llamar a nosotros mismos sahaja yoguis.
00:26:35:05 00:26:38:11 Esto es lo primero que hay que hacer,
00:26:39:04 00:26:45:14 el primer escalуn de nuestro ascenso.
00:26:46:05 00:26:51:21 No podemos hablar de ninguna otra cosa hasta que
00:26:52:08 00:26:58:02 estos  cimientos se establezcan en la Madre Tierra.
00:26:58:21 00:27:03:14 Por esta razуn hoy he decidido
00:27:04:11 00:27:09:03 que tengamos un Bhoomi Puja en Inglaterra,
00:27:10:00 00:27:17:14 espero que gracias a ello, en este paнs, la inocencia sea respetada,
00:27:18:01 00:27:23:23 amada, protegida y alimentada.
00:27:24:12 00:27:31:12 Con esto la inocencia serб despertada en las personas adultas,
00:27:31:12 00:27:34:03 de forma que respeten su inocencia
00:27:34:12 00:27:40:03 y su castidad por encima de cualquier cosa.
00:27:41:01 00:27:43:18 Con este Bhoomi Puja respetamos
00:27:44:04 00:27:45:19 la esencia de la Madre Tierra
00:27:46:07 00:27:48:00 que es la Kundalini en nuestro interior
00:27:48:07 00:27:53:08 y respetamos nuestra realizaciуn.
00:27:53:08 00:27:59:21 Espero que con lo que voy a hacer hoy podamos
00:28:00:07 00:28:06:00 transformar este paнs en su verdadera forma,
00:28:06:13 00:28:11:22 que es lo que Yo llamo el corazуn del Universo.
00:28:11:22 00:28:19:14 Espero que con esto la Madre Tierra derrita los
00:28:20:00 00:28:29:02 corazones de piedra de este paнs y los convierta en  bellos lotos,
00:28:29:15 00:28:35:22 en margaritas fragantes.
00:28:36:08 00:28:37:05 Que Dios os bendiga.
00:28:42:03 00:28:45:03 El puja de hoy serб corto,
00:28:45:16 00:28:49:00 no serб muy largo,
00:28:49:12 00:28:53:19 serб un puja a Shri Ganesha
00:28:54:03 00:28:58:06 y un puja a Shri Gauri, no serб muy largo.
00:28:58:14 00:29:03:04 Lo ъnico es que debйis sentaros con total atenciуn
00:29:03:04 00:29:06:23 con la mano izquierda hacia Mн
00:29:07:06 00:29:10:06 y la derecha sobre la Madre Tierra,
00:29:10:20 00:29:13:19 la mano derecha sobre la Madre Tierra.
00:29:14:09 00:29:16:00 Si estбis sentados en sillas,
00:29:16:07 00:29:17:10 podйis poner la mano izquierda hacia Mн
00:29:17:10 00:29:20:04 y la mano derecha hacia la Madre Tierra.
