00:02:15:12 00:02:22:00 Wir haben uns heute zum richtigen Anlass hier versammelt.
00:02:24:01 00:02:29:01 Es ist ein sehr günstiger Tag, um Shri Ganesha zu verehren.
00:02:34:00 00:02:36:13 Shri Ganesha ist die erste Deität, die erschaffen wurde,
00:02:40:00 00:02:45:03 damit das gesamt Universum mit Gottgefälligkeit gefüllt wird,
00:02:47:05 00:02:55:09 mit Frieden, Glückseligkeit und Spiritualität.
00:03:02:07 00:03:04:05 Er ist die Quelle.
00:03:08:09 00:03:11:02 Er ist die Quelle der Spiritualität.
00:03:14:11 00:03:19:06 Und daraus folgern alle anderen Dinge.
00:03:21:00 00:03:25:03 So wie man, wenn es regnet und windig ist,
00:03:25:03 00:03:29:02 die Kühle in der Atmosphäre fühlt,
00:03:32:01 00:03:39:03 so sendet Shri Ganesha seine Kraft aus,
00:03:40:09 00:03:45:02 und wir fühlen diese Dinge in uns und außerhalb.
00:03:47:06 00:03:56:07 Aber leider wurde besonders im Westen
00:03:56:07 00:04:07:00 diese grundlegend wichtige Deität
00:04:07:00 00:04:11:00 nicht nur völlig vernachlässigt,
00:04:11:00 00:04:15:02 sondern beleidigt und gekreuzigt.
00:04:18:06 00:04:21:13 Ich wollte eigentlich heute nicht viel sagen, um niemanden aufzuregen,
00:04:23:05 00:04:28:00 aber ich muss euch sagen,
00:04:28:01 00:04:35:10 dass die Verehrung von Shri Ganesha
00:04:35:11 00:04:38:05 eine gründliche innere Reinigung erfordert.
00:04:40:13 00:04:43:00 Wenn ihr Shri Ganesha verehrt,
00:04:44:03 00:04:50:02 müsst ihr euer Herz und euren Verstand rein halten,
00:04:51:07 00:04:53:05 ihr müsst euer ganzes Wesen rein halten,
00:04:53:05 00:04:58:07 ihr solltet keine Gedanken der Lust und der Gier haben.
00:05:00:09 00:05:02:09 Wenn die Kundalini aufsteigt,
00:05:02:10 00:05:06:07 muss Shri Ganesha in uns erweckt sein,
00:05:06:08 00:05:09:00 es muss Unschuld in uns etabliert werden,
00:05:09:00 00:05:19:07 die alle niedrigen Gedanken auslöscht.
00:05:21:13 00:05:27:02 Um spirituell zu wachsen, müssen wir verstehen,
00:05:27:03 00:05:32:12 dass wir Reife erlangen müssen.
00:05:38:04 00:05:40:02 Die Menschen sind heute krank.
00:05:40:03 00:05:45:04 Das gesamte westliche Leben fühlt sich krank an.
00:05:45:07 00:05:50:11 Und zwar deshalb, weil Shri Ganesha niemals anerkannt wurde.
00:05:52:08 00:05:58:01 Als ein Freud daherkam, hieß das doch nicht, dass man ihn akzeptieren muss.
00:05:58:02 00:06:06:03 Aber ihr habt es getan - als ob es nichts Wichtigeres gegeben hätte.
00:06:08:11 00:06:11:07 Aber es gab nichts Wichtigeres als das.
00:06:17:08 00:06:23:05 Heute stehen wir unserem spirituellen Aufstieg gegenüber,
00:06:24:08 00:06:27:12 und der Kraft der Konditionierungen, die wir angesammelt haben.
00:06:28:06 00:06:30:10 Als Freud von Konditionierungen sprach, wusste er nicht,
00:06:30:11 00:06:33:12 dass er eine neue Art von Konditionierung in euch pflanzte.
00:06:33:13 00:06:34:13 Furchtbar!
00:06:42:06 00:06:45:12 Sex ist für den Menschen völlig unwichtig!
00:06:48:06 00:06:50:10 Es ist überhaupt nicht wichtig.
00:06:54:00 00:06:56:13 Nur wenn ein Kinderwusch vorhanden ist,
00:06:57:00 00:06:59:10 wird sich ein Mensch von hoher Entwicklung
00:06:59:11 00:07:03:03 auf Sex einlassen.
00:07:06:01 00:07:09:03 Flirten, Romantik und all dieser Unsinn
00:07:09:03 00:07:14:02 existiert in einem reinen Verstand nicht, es ist alles menschengemacht.
00:07:19:04 00:07:28:02 Und es verwundert, wie sehr wir dem allem erliegen.
00:07:29:10 00:07:35:10 Es entstammt sehr niedrigen Instinkten in uns.
00:07:37:05 00:07:41:02 Es ist etwas niedrig Menschliches,
00:07:46:04 00:07:50:01 das uns dem erlegen macht.
00:07:51:01 00:07:53:07 Ihr solltet darüber völlige Kontrolle haben.
00:07:57:03 00:08:01:03 Wenn ich mich heute im Westen umsehe,
00:08:01:04 00:08:04:07 der ja ebenso Teil der gesamten Schöpfung ist -
00:08:06:12 00:08:15:02 es gibt so viel Krankheit, ich bin erschüttert.
00:08:17:12 00:08:22:00 Wie soll ich eure Aufmerksamkeit auf reife Sexualität lenken?
00:08:24:08 00:08:29:02 Gereifte Sexualität bedeutet, dass ihr ein Vater, eine Mutter werdet,
00:08:30:01 00:08:32:06 eine reine Persönlichkeit.
00:08:36:04 00:08:39:10 Wenn man von einer neunzigjährigen Dame hört,
00:08:39:11 00:08:41:06 die einen neunzehnjährigen Jungen heiratet -
00:08:41:09 00:08:43:02 Ich meine, dass kann Ich einfach nicht verstehen.
00:08:43:02 00:08:48:03 Was für eine Gesellschaft ist nur entstanden auf dieser Welt
00:08:48:03 00:08:53:08 bei solch einem dummen Verhalten?
00:08:54:01 00:08:56:03 Wir müssen reif werden.
00:08:59:11 00:09:04:01 Damit meine Ich nicht Enthaltsamkeit in jungen Jahren,
00:09:05:11 00:09:10:12 überhaupt nicht, das ist wieder eine andere Absurdität.
00:09:10:13 00:09:14:00 Aber ihr müsst natürlich die Reife dafür erlangen,
00:09:14:00 00:09:16:04 dafür muss man auch einmal etwas aushalten.
00:09:19:07 00:09:22:08 Wenn unwichtige Dinge wichtig werden -
00:09:22:08 00:09:28:07 und das ist so unwichtig wie nur irgend etwas,
00:09:28:08 00:09:30:03 so unwichtig wie irgendwelche Haare...
00:09:30:03 00:09:34:06 Wobei es ja durchaus etwas bedeutet, wenn Haare ausfallen.
00:09:35:02 00:09:38:12 Aber wenn ihr Sex verliert, was ist daran schlimm? Es ist sogar sehr gut.
00:09:38:13 00:09:42:01 Gut dass ihr diesen Unsinn los seid!
00:09:42:04 00:09:45:03 So eine Energieverschwendung.
00:09:50:05 00:09:55:11 So viel Interesse, soviel Aufmerksamkeit
00:09:55:11 00:09:58:13 so viel Gottgefälligkeit wird geopfert
00:09:59:00 00:10:01:11 für diesen Unsinn.
00:10:05:08 00:10:09:05 Um Shri Ganesha zu verehren, müssen wir verstehen,
00:10:09:05 00:10:10:06 dass wir Reife erlangen müssen.
00:10:13:05 00:10:15:11 Wir müssen innere Reife erlangen.
00:10:19:11 00:10:23:04 Wir müssen tiefer in uns gehen.
00:10:23:05 00:10:29:09 Unsere Aufmerksamkeit muss spontan tiefer gehen.
00:10:30:07 00:10:36:03 Wie können wir tief gehen, wenn wir immer noch wie Würmer sind?
00:10:42:05 00:10:46:05 Es ist aber auch eine Art Opfer für die Menschen,
00:10:46:05 00:10:51:05 ein Druck, der auf ihnen lastet.
00:10:54:12 00:11:01:06 Dieses Aushängeschild und dieser Druck hat den Menschen viel gekostet,
00:11:01:06 00:11:04:08 es kam euch teuer zu stehen.
00:11:04:08 00:11:07:09 Ihr habt so viel dafür bezahlt.
00:11:09:01 00:11:13:00 Ihr seid durch so vieles hindurch gegangen. Wozu?
00:11:21:01 00:11:24:13 Eure Prioritäten müssen sich also ändern,
00:11:24:13 00:11:27:10 wenn ihr Shri Ganesha verehren wollt.
00:11:28:12 00:11:33:07 Was wir heute verehren, ist die Unschuld in uns.
00:11:35:01 00:11:41:01 Wir verehren Gottgefälligkeit und Unschuld.
00:11:44:07 00:11:48:08 Tiefe Unschuld ist unsere eigentliche Wesensart,
00:11:48:08 00:11:51:04 es ist unsere uns angeborene Natur.
00:11:54:00 00:12:00:07 Sie ist die Grundlage der gesamten Schöpfung.
00:12:02:02 00:12:06:06 Es ist der Kern der Schöpfung.
00:12:10:04 00:12:15:00 Wenn Materie aktiv wird, beginnt die Fortpflanzung,
00:12:16:11 00:12:21:00 es entstehen die Tiere, dann entstehen die Menschen,
00:12:21:00 00:12:23:12 zuerst die primitiven,
00:12:23:12 00:12:27:06 dann die höher entwickelten.
00:12:27:07 00:12:32:00 Damit sind nicht die Menschen der sogenannten entwickelten Welt gemeint - furchtbar.
00:12:32:01 00:12:35:04 Diese Menschen nenne ich in keinster Weiste entwickelt.
00:12:36:03 00:12:39:00 Wahre Entwicklung findet nicht äußerlich statt.
00:12:39:00 00:12:42:10 Es ist die innere Entwicklung, die sichtbar werden muss.
00:12:42:11 00:12:45:10 Sind wir innerlich gewachsen?
00:12:48:02 00:12:51:05 Was haben wir in uns?
00:12:53:07 00:13:00:03 Das Grobstoffliche, das Große ist wie Plastik.
00:13:02:01 00:13:05:04 Es ist ohne jegliche innere Kraft.
00:13:05:05 00:13:07:13 Wenn Ich euch z.B. einen Mango gebe
00:13:07:13 00:13:09:06 und sage: "Esst diesen Mango."
00:13:10:13 00:13:14:10 Und wenn ihr dann seht, dass es nur eine leere Hülle ist,
00:13:14:10 00:13:19:11 was esst ihr dann? Das Plastik?
00:13:23:12 00:13:29:11 Alles was so gewachsen ist, ist Plastik, es ist tot.
00:13:31:12 00:13:34:04 Wir müssen die Substanz im Inneren sehen.
00:13:38:05 00:13:41:02 Was ist die Substanz in uns?
00:13:45:07 00:13:50:07 Jesus Christus hat darüber gepredigt: Die Moral.
00:13:51:08 00:13:54:10 Sie war so wichtig für Ihn.
00:13:54:11 00:13:58:13 Denn neben dem Dharma, das uns Balance gibt
00:13:58:13 00:14:02:02 ist natürlich die Moral sehr wichtig.
00:14:02:11 00:14:09:10 Aber Christus musste über die angeborene
00:14:09:10 00:14:14:12 tiefere Moral sprechen, die fester Bestandteil unserer Natur ist,
00:14:14:13 00:14:18:08 Es ist nichts, was nur gelehrt wird oder womit Angst eingejagt wird,
00:14:18:08 00:14:21:07 weil man Gott oder den Zorn Gottes fürchtet,
00:14:21:07 00:14:25:00 sondern es sollte euer eigenes inneres Licht sein,
00:14:25:00 00:14:28:02 darum hat Christus darüber gesprochen.
00:14:30:01 00:14:39:05 Und eben dieser Christus wurde benutzt, um die Unschuld zu zerstören.
00:14:44:02 00:14:49:00 Aber ich würde nicht sagte, dass die Menschen nicht gewarnt waren.
00:14:49:00 00:14:51:13 Außer Freud gab es noch andere.
00:14:53:04 00:14:58:07 Kürzlich war Ich im Prado in Spanien.
00:14:58:08 00:15:02:12 Dort sah ich reihenweise Bilder von der Hölle.
00:15:02:12 00:15:06:13 In der modernen Zeit sehen wir all diese Typen,
00:15:07:00 00:15:09:13 die keine Kleider anhaben, Leute werden gezeigt,
00:15:10:00 00:15:12:11 die alle möglichen seltsamen, unsinnigen Dinge tun.
00:15:12:12 00:15:16:09 Zu meinem Erstaunen waren alle diese Bilder von Bosch, einem Deutschen.
00:15:16:10 00:15:20:02 Er zeigte den ganzen Unsinn, den Weg zur Hölle,
00:15:20:03 00:15:23:03 dann die Todesattaacken und so weiter.
00:15:23:13 00:15:26:10 Ich meine, er war ja eine ganz anständige Person.
00:15:26:11 00:15:34:06 Wenn wir Blake als Verrückten bezeichnen, was ist dann mit Bosch?
00:15:34:06 00:15:39:01 Alle sind verrückt außer den dummen, nutzlosen Leuten.
00:15:42:04 00:15:50:00 Es hat so viele Warnungen gegeben,
00:15:50:01 00:15:53:00 schon lange wissen wir von der Hölle.
00:15:53:07 00:15:57:08 Auch Mahavira hat so klar von der Hölle gesprochen.
00:15:57:09 00:16:00:04 Das ist die Hölle.
00:16:06:01 00:16:14:08 Aber im Westen stehen die Prioritäten alle auf dem Kopf.
00:16:17:05 00:16:22:00 Worin liegt eure Kraft? Denkt darüber nach? Geht in euch.
00:16:22:00 00:16:25:04 Ist die mentale Kraft wichtig?
00:16:25:05 00:16:28:04 Ich sagte euch bereits, die mentale Kraft hat nichts zu bedeuten,
00:16:28:05 00:16:31:11 denn sie ist linear, sie bewegt sich in eine Richtung, fällt ab
00:16:31:12 00:16:39:12 und kommt zu euch zurück. Sie hat keine Substanz.
00:16:39:12 00:16:46:06 Sie ist nur eine Projektion des Verstandes - Plastik.
00:16:48:12 00:16:52:07 Was ist eure emotionale Kraft?
00:16:52:08 00:16:56:13 Wohin führen euch eure Emotionen?
00:16:59:04 00:17:03:08 Ihr habt sogar gute Emotionen,
00:17:03:10 00:17:07:01 ihr liebt zum Beispiel eure Ehefrau sehr.
00:17:09:08 00:17:11:02 Aber wohin führt euch das?
00:17:11:03 00:17:16:01 Der Dichter Tulsidas zum Beispiel liebte seine Frau sehr
00:17:16:01 00:17:18:10 und sie war zu ihrer Mutter gegangen.
00:17:19:10 00:17:26:00 Er konnte es ohne sie nicht aushalten und ging zu ihr.
00:17:26:00 00:17:33:06 Er kletterte über den Balkon und erschreckte sie sehr.
00:17:33:07 00:17:34:06 Sie fragte ihn: "Wie bist du hochgeklettert?"
00:17:34:06 00:17:36:08 Er sagte: "Du hast doch ein Seil hingehängt". "Nein", antwortete sie.
00:17:36:09 00:17:39:02 Dann sahen sie, dass eine große Schlange dort hing.
00:17:41:06 00:17:45:01 "Wenn du die Menge an Liebe, die du für mich hast,
00:17:45:01 00:17:47:10 für Gott hättest, wie weit wärst du dann schon?"
00:17:53:08 00:17:57:03 Wohin führen euch also eure Emotionen? In die Frustration,
00:17:57:04 00:18:00:08 ins Unglück und in die Zerstörung.
00:18:03:08 00:18:07:09 Mentale Kraft gibt uns diese schreckliche Ego,
00:18:07:09 00:18:10:02 das andere kaputt macht.
00:18:10:02 00:18:12:08 Die emotionale Kraft führt zu nichts als
00:18:12:09 00:18:17:12 Klagen, Weinen und Unglück.
00:18:17:13 00:18:21:07 "Oh, ich habe ja so viel Gefühl
00:18:21:08 00:18:24:08 in diesen Menschen investiert, und was habe ich davon?"
00:18:30:13 00:18:34:03 Es ist also nicht absolut, es ist relativ.
00:18:35:11 00:18:39:00 Mental kommt man nicht weiter, wenn man andere nicht zerstören kann,
00:18:39:00 00:18:42:02 emotional erreicht man nichts,
00:18:42:03 00:18:50:02 da man andere nicht mit Gefühlen besiegen kann.
00:18:54:12 00:19:00:00 Worin liegt also eure eigentliche Kraft?
00:19:03:00 00:19:08:04 Sie liegt im reinen Geist. Aber was kommt noch davor?
00:19:08:04 00:19:14:09 Was ist eure Kraft? Die Kundalini? Sie schläft.
00:19:14:10 00:19:17:11 Was ist also eure Kraft?
00:19:17:11 00:19:23:07 Es ist eure Keuschheit.
00:19:24:12 00:19:31:00 Wenn jemand keusch ist, ein keusches Wesen hat,
00:19:31:00 00:19:43:13 wenn er für seine Keuschheit einsteht, dann entfaltet sie ihre Wirkung.
00:19:49:12 00:19:56:00 Aber zuerst zahlt sich eure Keuschheit in guter Gesundheit aus.
00:20:00:00 00:20:02:03 Man kann am Gesicht eines Menschen sehen,
00:20:02:04 00:20:04:08 ob er keusch ist.
00:20:04:08 00:20:15:03 In unseren Shastras heißt es, ein Heiliger oder Brahmachari,
00:20:15:03 00:20:17:10 jemand, der niemals in seinem Leben Sex hatte,
00:20:17:10 00:20:20:03 hat immer ein strahlendes Gesicht.
00:20:20:04 00:20:25:11 Und wir sagen, der größte Brahmachari war Shri Krishna,
00:20:25:12 00:20:28:00 der so viele Frauen hatte.
00:20:34:11 00:20:40:03 Denn er verschwendete darauf keine Energie und keine Aufmerksamkeit,
00:20:40:03 00:20:42:13 Die ganze Energie ist innen.
00:20:43:00 00:20:46:11 Als ich heute mit dem Auto kam, regnete es.
00:20:46:12 00:20:51:08 Es war windig und kalt und wir waren im Auto.
00:20:51:08 00:20:59:01 Wir wurden davon nicht berührt, denn im Auto war es warm.
00:20:59:01 00:21:03:01 Wir fuhren durch das Wetter unberührt hindurch.
00:21:03:02 00:21:09:10 Es störte uns nicht, alles war gut.
00:21:09:10 00:21:14:13 Denn wir blieben bei unserem eigenen Fahrzeug.
00:21:14:13 00:21:19:08 Und das Fahrzeug, was wir haben, ist unsere Keuschheit.
00:21:24:02 00:21:27:00 Wir legen so viel Wert darauf, respektiert zu werden.
00:21:27:01 00:21:31:01 Andere müssen uns anerkennen, sonst ärgern wir uns.
00:21:34:11 00:21:41:11 Habt ihr denn Selbstrespekt?
00:21:47:07 00:21:50:10 Für die Menschen im Westen klingt es manchmal so,
00:21:50:11 00:21:56:10 als ob Mutter immer nur die indische Kultur predigen würde.
00:21:56:10 00:21:59:10 Viele denken so.
00:22:01:10 00:22:05:13 Aber ich sage, dass man Wissenschaft vom Westen lernen kann,
00:22:06:00 00:22:10:02 auch andere Dinge,
00:22:10:03 00:22:13:04 Ästhetik natürlich,
00:22:14:11 00:22:19:01 Malerei und Kunst, vielleicht Farbenlehre.
00:22:21:03 00:22:24:02 Aber Kultur sollten wir von den Indern lernen.
00:22:29:04 00:22:33:02 Es herrscht hier ein Mangel an Kultur, es gibt überhaupt keine Kultur.
00:22:34:11 00:22:39:06 Was ist das für eine Kultur, in der eine Frau ihren Körper zur Schau stellt?
00:22:39:06 00:22:44:13 Es ist eine Prostituiertenkultur, so einfach ist das.
00:22:55:07 00:22:59:12 Wo eine Frau ihre Geschlechtsteile nicht respektiert,
00:22:59:13 00:23:05:00 ist nach der göttlichen Althetikis von Kultur keine Rede.
00:23:08:02 00:23:15:00 Es ist heute sogar soweit, dass Maria in einem Film
00:23:15:00 00:23:20:08 als Prostituierte gezeigt wird. So weit ist es gekommen.
00:23:21:02 00:23:26:05 Wenn man in Indien so etwas sagt, wird man verprügelt,
00:23:26:06 00:23:28:09 egal ob zu einem Moslem, Christen oder Hindu.
00:23:30:01 00:23:34:10 Es ist schockierend, wie über Christus gesprochen wird.
00:23:34:10 00:23:37:09 Jeder Inder bekommt dabei einen Schock.
00:23:37:10 00:23:44:00 So etwas kann man nur sagen, wenn man keine Keuschheit besitzt,
00:23:44:00 00:23:49:01 man kann sich nicht vorstellen, dass es jemanden geben soll,
00:23:49:01 00:23:51:10 der absolut keusch ist.
00:23:52:07 00:23:55:01 Für einen Dieb sind alle anderen auch Diebe.
00:23:59:10 00:24:04:03 Weil ihr eure Keuschheit nicht respektiert,
00:24:04:03 00:24:08:04 könnt ihr euch nicht vorstellen, dass Christus so war.
00:24:08:04 00:24:10:07 Ihr könnt es euch nicht vorstellen und nicht akzeptieren.
00:24:14:06 00:24:17:11 Was über Christus gesagt wird, ist unerträglich.
00:24:17:12 00:24:20:01 Ich sage euch, es ist unerträglich.
00:24:20:02 00:24:27:11 Ich habe Seine Kreuzigung mitangesehen, das war schlimm genug.
00:24:27:12 00:24:32:00 Aber was heute geredet wird...
00:24:32:00 00:24:36:06 wenn man einer indischen Frau gegenüber so eine Bemerkung macht,
00:24:36:06 00:24:39:05 einer normalen indischen Frau gegenüber, begeht sie Selbstmord.
00:24:52:01 00:24:55:04 Es passiert niemals, dass jemand kommt und sagt:
00:24:55:05 00:24:57:05 "Du siehst sehr gut aus." Es ist in Ordung,
00:24:57:06 00:24:59:08 wenn ihr das zu eurer Mutter sagt, das ist ok,
00:25:00:06 00:25:02:08 das ist etwas Anderes. Aber ihr sagt es nicht zu irgendeiner Frau.
00:25:12:07 00:25:15:12 Das müsst ihr sein lassen.
00:25:15:13 00:25:22:03 Und das ist auch ein Grund dafür,
00:25:22:03 00:25:25:03 warum die Leute so hitzköpfig sind.
00:25:28:12 00:25:35:07 Der Magnet in euch ist Shri Ganesha.
00:25:38:07 00:25:41:04 Viele von euch wissen, dass Ich einen ausgezeichneten Orientierungssinn habe.
00:25:41:05 00:25:44:11 Das ist deshalb so, weil Mein Magnet perfekt funktioniert.
00:25:44:12 00:25:53:01 Dieser Magnet richtet uns die ganze Zeit
00:25:53:01 00:25:58:02 auf den Geist aus.
00:25:58:02 00:26:05:05 Wenn ihr keinen Sinn für Keuschheit habt, schwankt ihr hin und her.
00:26:05:06 00:26:08:07 Heute seid ihr ein guter Yogi,
00:26:08:07 00:26:09:12 und morgen seid ihr ein Teufel,
00:26:11:03 00:26:17:05 denn nichts hält euch fest
00:26:20:11 00:26:29:06 an der großen Idee des Geistes. Schaut es euch an.
00:26:29:07 00:26:32:09 Jetzt ist die Zeit für alle gekommen, für alle Yogis,
00:26:34:06 00:26:39:02 zu verstehen, dass das Wertvollste in uns nicht Sex ist, sondern Keuschheit.
00:26:49:12 00:26:53:03 Und das wird euch zu reifen Persönlichkeiten machen.
00:26:58:04 00:27:03:10 Es ist erstaunlich, wie sich die Menschen in Bordi aufführten.
00:27:03:10 00:27:05:13 Ich habe davon erfahren und konnte mich nur wundern.
00:27:05:13 00:27:10:00 Wie konnten sie sich so vor den Einheimischen in Bordi aufführen,
00:27:10:00 00:27:12:01 vor unschuldigen, einfachen Menschen?
00:27:17:04 00:27:22:02 Aber wenn ihr euch frivol und schamlos benehmt,
00:27:22:03 00:27:28:05 wenn ihr eure Keuschheit nicht respektiert,
00:27:28:06 00:27:31:10 fehlt euch die Kraft zu handeln.
00:27:34:00 00:27:36:13 So wie euer Auto nicht fährt, wenn ihr das Benzin vergeudet habt.
00:27:36:13 00:27:38:13 So ist das , so geschieht es mit euch.
00:27:43:03 00:27:45:09 Ständig seid ihr dabei, zu sticheln
00:27:45:09 00:27:49:03 und Frivolitäten auszutauschen.
00:27:49:04 00:27:52:02 Wozu das alles? Ich verstehe das nicht.
00:27:52:02 00:27:54:12 Und am Ende steht die Scheidung.
00:27:56:12 00:27:58:13 Ich war einmal in einem Kaufhaus,
00:27:59:00 00:28:01:01 dazu muss Ich euch eine interessante Geschichte erzählen.
00:28:01:01 00:28:05:13 Mitten in der Menge waren ein Mann und eine Frau,
00:28:06:00 00:28:07:08 die sich ununterbrochen küssten,
00:28:07:08 00:28:09:07 und sich an den anderen nicht im Geringsten störten,
00:28:09:08 00:28:12:06 Es war auf der Rolltreppe.
00:28:12:06 00:28:16:05 Sie küssten sich auf der Rolltreppe und überall
00:28:16:05 00:28:19:11 und waren eine Zumutung für alle anwesenden Inder
00:28:19:11 00:28:23:03 und vermutlich auch andere - Chinesen z.B., oder Ägypter.
00:28:23:04 00:28:31:12 Es war eine derartige Show! Dann sah ich sie später wieder.
00:28:31:13 00:28:35:03 Diesmal küssten sie sich nicht.
00:28:35:04 00:28:36:06 "Was ist los?", fragte Ich.
00:28:36:07 00:28:38:01 "Wir sind geschieden."
00:28:41:00 00:28:43:01 Ich sagte: "Und warum habt ihr euch damals so geküsst?"
00:28:43:02 00:28:46:09 "Weil wir uns scheiden lassen wollten,
00:28:46:10 00:28:49:00 da wollten wir es noch einmal auskosten."”
00:28:50:06 00:28:55:03 Was ist das für ein Niveau! Was für eine Liebe,
00:28:55:03 00:29:00:03 was für Gefühle habt ihr für jemanden? Überhaupt keine!
00:29:04:06 00:29:06:07 Immer streitet ihr nur miteinander
00:29:06:08 00:29:13:12 und schließlich kommt die Scheidung und ihr kokettiert damit.
00:29:13:13 00:29:19:04 Ein tiefer Mensch zeigt diese Dinge nicht nach außen.
00:29:19:04 00:29:24:02 Man hat mir natürlich gesagt, in Schulen würde gelehrt,
00:29:24:02 00:29:26:10 dass man Gefühle nicht zeigen sollte.
00:29:28:13 00:29:31:00 Aber ansonsten könnt ihr alles zeigen,
00:29:31:00 00:29:36:00 was lächerlich und schamlos ist. Nur nicht eure Gefühle.
00:29:37:09 00:29:40:09 Was für eine absurde Welt das hier ist.
00:29:45:09 00:29:48:04 Ihr habt diese ganzen Werte übernommen
00:29:50:00 00:29:52:10 wie Schafe, ohne darüber nachzudenken.
00:29:58:07 00:30:02:00 Als ich einmal in Frankreich war, kam ein weinendes Mädchen zu mir.
00:30:02:00 00:30:04:04 Sie sagte: "Es ist so schrecklich,
00:30:04:05 00:30:08:06 ich gehe nie mehr zum Psychologen!"
00:30:08:07 00:30:10:00 "Warum?", fragte ich.
00:30:10:01 00:30:12:10 "Dort haben sie schmutzige Dinge über meinen Vater gesagt."”
00:30:13:13 00:30:15:10 Stellt euch das vor!
00:30:19:09 00:30:23:08 Und die Menschen haben diese fürchterlichen Freudschen Ideen angenommen.
00:30:27:02 00:30:31:05 Es ist grundlegend falsch. Ob es nun historisch ist
00:30:31:06 00:30:33:02 oder was auch immer. Lasst diese Ideen besser sein!
00:30:34:13 00:30:40:11 Was falsch ist ist falsch für das Göttliche.
00:30:40:12 00:30:43:12 Und was richtig ist, ist richtig für das Göttliche.
00:30:48:06 00:30:52:04 Es ist unausstehlich geworden.
00:30:52:04 00:30:54:10 Wenn Leute ins Ausland verreisen,
00:30:54:10 00:30:58:01 Mann und Frau usw., dann küssen sie sich
00:30:58:02 00:31:00:00 und necken sich gegenseitig. Wozu?
00:31:01:00 00:31:03:09 Zuerst küsst ihr euch und dann beschwert ihr euch bei mir über den anderen.
00:31:03:09 00:31:11:11 Ich habe es erlebt. Wenn etwas eurem Selbsterhalt dient,
00:31:11:12 00:31:16:05 dann ist das eure Keuschheit, eure Privatsphäre.
00:31:17:11 00:31:21:04 Deshalb habt ihr keine Willenskraft, um etwas zu tun.
00:31:21:04 00:31:24:00 Da kommt irgendein Dummkopf daher und erzählt euch etwas
00:31:24:00 00:31:27:07 und ihr sagt: "Prima, das akzeptieren wir."
00:31:31:00 00:31:35:04 Keuschheit ist die Essenz eurer Persönlichkeit.
00:31:38:11 00:31:42:03 Und in Sahaja Yoga könnt ihr alles wieder herstellen,
00:31:42:03 00:31:45:00 alles, was ihr verloren habt, es geht.
00:31:45:11 00:31:48:06 Deshalb fehlt es an Tiefe.
00:31:54:11 00:31:58:07 Und das ist der Grund für die Unbeständigkeit
00:31:58:08 00:32:03:04 in den Menschen, sie sind wankelmütig.
00:32:05:09 00:32:09:10 Heute hören 1200 Leute meinen Vortrag,
00:32:09:11 00:32:13:01 und morgen bleibt kein einziger von ihnen übrig.
00:32:14:00 00:32:17:09 Denn es fehlt die Basis. Es ist wie ein Wackelkontakt.
00:32:19:00 00:32:24:00 Die Verbindung fehlt, und die Verbindung ist eure Keuschheit.
00:32:26:10 00:32:30:13 Es fehlt an Beständigkeit, an "sthaapayati".
00:32:32:08 00:32:35:01 Wenn man den Leuten sagt, ihr müsst morgens aufstehen,
00:32:35:02 00:32:40:08 ein Bad nehmen und Puja machen, ist das schon zuviel für sie.
00:32:47:04 00:32:54:07 Aber wenn man einer Inderin oder Mir sagen würde,
00:32:54:07 00:32:56:08 Ich solle das und das anziehen,
00:32:56:09 00:33:03:01 Das kann ich nicht, es geht einfach nicht.
00:33:03:01 00:33:06:02 Ich kann die ganze Nacht wach bleiben,
00:33:06:03 00:33:08:12 aber so etwas kann ich einfach nicht tun.
00:33:11:08 00:33:15:11 Die Prioritäten sind also verkehrt, denn wo ist eure Aufmerksamkeit?
00:33:19:08 00:33:22:12 Ihr habt alles in euch.
00:33:22:12 00:33:28:07 Ihr seid ein Schatz von Keuschheit, das ist eure Kraft.
00:33:28:07 00:33:33:07 Und alles ist in euch, nichts ist verloren. Alles ist da.
00:33:33:07 00:33:40:00 Der ganze Duft ist in euch bewahrt,
00:33:40:00 00:33:45:00 verdammt euch nicht seblst. Und ihr habt das große Glück,
00:33:45:00 00:33:47:06 dass Ich hier bin, um euch alles darüber zu sagen.
00:33:47:07 00:33:50:09 Ihr habt so ein Glück, dass Ich bei euch bin!
00:33:50:10 00:33:52:12 Versteht ihr das?
00:33:55:01 00:33:56:12 Ihr müsst nicht in die Himalayas gehen,
00:33:56:13 00:33:59:09 ihr müsst nicht auf dem Kopf stehen,
00:34:02:05 00:34:04:13 nichts dergleichen ist notwendig.
00:34:04:13 00:34:10:00 Früher saßen diese Heiligen
00:34:10:00 00:34:16:06 im kalten Wasser oder in den Himalayas
00:34:16:06 00:34:20:08 im Freien, und das Stunden über Stunden.
00:34:20:08 00:34:25:06 Das ist heute nicht mehr notwendig.
00:34:25:07 00:34:30:07 Alles wurde euch sehr leicht gemacht, aber ändert eure Prioritäten.
00:34:34:06 00:34:38:09 Wenn die ganze Aufmerksamkeit einmal auf euren eigenen Geist geht,
00:34:38:10 00:34:46:04 werdet ihr staunen, wie sich alles ändert.
00:34:48:05 00:34:52:11 Was ist das Wichtigste? Jeden Tag zu meditieren.
00:34:55:03 00:34:58:11 Ich kenne z.B. Leute, die einen Kurs belegen wollten.
00:34:58:11 00:35:00:08 Ich riet ihnen, einen Kurs zu machen.
00:35:00:09 00:35:04:12 Sie gehen jeden Tag dorthin, nehmen am Unterricht teil,
00:35:04:13 00:35:08:05 und sie arbeiten daran und bestehen die Prüfung
00:35:08:05 00:35:12:00 und beenden alles erfolgreich.
00:35:12:00 00:35:16:00 Aber meditieren können sie nicht regelmäßig!
00:35:20:01 00:35:25:01 Aber jetzt ist ein kleiner Spalt offen, das solltet ihr verstehen.
00:35:26:05 00:35:36:06 Wenn wir die ewige Freude einmal gespürt haben, eine Ahnung davon haben,
00:35:38:00 00:35:41:05 dann gehen wir mehr und mehr in diese Richtung,
00:35:41:06 00:35:44:11 immer mehr und wir etablieren uns
00:35:44:11 00:35:47:11 im Ozean dieser Freude.
00:35:47:12 00:35:54:01 Wenn euch zum Beispiel jemand Schwimmen beibringen möchte,
00:35:54:02 00:35:58:08 habt ihr Angst, ihr möchtet es nicht.
00:35:58:08 00:36:01:07 Ihr seid glücklich am festen Ufer
00:36:01:08 00:36:05:08 und wollt nicht schwimmen. Es stößt euch jemand hinein,
00:36:05:09 00:36:08:03 ihr kommt zurück. "Nein, ich kann das nicht."
00:36:08:04 00:36:13:05 Aber wenn ihr schwimmen gelernt habt, macht es euch Spaß,
00:36:14:09 00:36:17:12 und dann möchtet ihr es jeden Tag tun,
00:36:17:12 00:36:20:02 regelmäßig und gewissenhaft.
00:36:22:04 00:36:27:08 Das heißt, durch diesen kleinen Spalt müsst ihr hindurchgehen.
00:36:27:09 00:36:33:09 Das Zweite ist, wie Ich bereits sagte,
00:36:33:10 00:36:37:09 dass ihr Lotusse seid, aber sie sind von Schlamm bedeckt.
00:36:37:09 00:36:40:03 Und ihr wisst, was dieser Schlamm ist.
00:36:40:04 00:36:47:08 In einem Ozean wie Indien ist es für die Lotusse sehr leicht,
00:36:47:08 00:36:50:07 aus dem Wasser zu kommen.
00:36:50:07 00:36:54:04 Aber aus dem Schlamm herauszukommen, ist sehr schwierig.
00:36:58:01 00:37:01:04 Nehmen wir an, jemand fällt in den Schlamm.
00:37:02:02 00:37:05:00 Wenn man ihn schubst, rutscht er tiefer,
00:37:05:00 00:37:08:00 egal was man tut, er fällt tiefer,
00:37:08:00 00:37:12:01 Am besten ist, man hält einfach still und beobachtet.
00:37:12:01 00:37:16:10 Das ist die beste Methode, beobachtet euch selbst.
00:37:16:11 00:37:20:02 Aber eure Aufmerksamkeit ist nicht gut, wie soll es gehen?
00:37:20:02 00:37:23:00 Jemand geht hierhin, ihr seht ihm nach.
00:37:23:00 00:37:25:09 jemand geht dorthin, ihr seht ihm nach,
00:37:25:09 00:37:28:00 Alles müsst ihr mitkriegen.
00:37:29:06 00:37:34:05 Aber ihr seht nicht die Blumen, ihr seht nicht die Bäume,
00:37:34:06 00:37:38:02 ihr seht nicht die Mutter Erde, ihr seht gar nichts.
00:37:38:02 00:37:47:02 Ihr seht nur das hoffnungslos Schlechte, schlechter als ihr selbst.
00:37:52:07 00:37:55:06 Es heißt, heute soll man nicht in den Mond schauen.
00:37:56:13 00:38:00:08 Es ist nicht gottgefällig, heute in den Mond zu schauen.
00:38:00:08 00:38:03:03 und man bekommt einen schlechten Namen. Shri Krishna hat angeblich in den Mond geschaut,
00:38:03:03 00:38:07:00 und danach bekam er den Namen "ranchordas"
00:38:07:01 00:38:09:09 das ist derjenige, der von Schlachtfeld davonläuft.
00:38:09:09 00:38:11:09 Aber es war Sein Trick, Er musst weglaufen.
00:38:11:10 00:38:13:02 Ihr sollt also heute nicht in den Mond schauen.
00:38:13:02 00:38:15:10 Der Grund ist der,
00:38:15:10 00:38:18:03 dass ihr heute auf Shri Ganesha schauen müsst,
00:38:18:04 00:38:20:11 der die Mutter Erde ist,
00:38:22:00 00:38:23:12 der durch die Mutter Erde arbeitet.
00:38:23:12 00:38:28:10 Fast alles, was wir haben, kommt von Mutter Erde.
00:38:31:02 00:38:33:09 Deshalb müsst ihr heute die Mutter Erde sehen,
00:38:33:09 00:38:40:00 die Kundalini und Shri Ganesha.
00:38:41:03 00:38:45:08 Die Mutter Erde hat Shri Ganesha erschaffen.
00:38:45:08 00:38:50:00 Deshalb seht nicht nach außen heute, noch nicht einmal auf den Mond.
00:38:50:00 00:38:53:08 Seht nur auf Mutter Erde.
00:39:02:07 00:39:05:13 Denn Mutter Erde hat in Ihrer Liebe
00:39:05:13 00:39:09:07 und Ihrem Mitgefühl so viel für uns getan.
00:39:09:07 00:39:12:04 Eure Kundalini hat so viel für euch getan.
00:39:15:03 00:39:20:07 Und Ihr Sohn, der die Unschuld in uns verkörpert,
00:39:20:07 00:39:26:13 muss heute verehrt werden, denn Er hat alles für uns gegeben.
00:39:26:13 00:39:31:13 Trotz aller Beleidigungen und Häme
00:39:32:00 00:39:36:01 bei all dem Schmutz und Unsinn
00:39:36:01 00:39:40:04 steht er wie ein kleines Kind vor uns und bringt uns zum Lachen.
00:39:47:04 00:39:50:08 Mit Shri Ganesha in euch, werdet ihr zu Kindern.
00:39:50:09 00:39:56:07 Ihr bekommt eine kindliche Unschuld,und ärgert euch nicht mehr
00:39:56:08 00:39:59:09 und bellt nicht mehr herum wie ein Hund. Es gibt wohl einige Sahaja Yogis,
00:39:59:10 00:40:04:00 die herumbellen wie Hunde oder die Bettler in Indien.
00:40:09:01 00:40:13:08 Aber ihr werdet wie ein süßes Kind,
00:40:13:09 00:40:16:06 das immer versucht, uns zum Lachen zu bringen,
00:40:16:07 00:40:19:06 immer versucht, nette Dinge zu sagen,
00:40:19:07 00:40:25:00 immer versucht, uns glücklich zu machen. Die Quelle der Freude.
00:40:29:01 00:40:33:06 Uns so werdet ihr zur Quelle der Freude,
00:40:33:07 00:40:39:06 zur Quelle des Glücks und der Erfüllung.
00:40:43:12 00:40:47:10 Überschäumend vor Lachen und Glück,
00:40:47:11 00:40:55:00 übersprudelnd mit schönen Dingen. Wie die Kinder euch Freude bereiten,
00:40:55:00 00:40:57:02 seht es euch an.
00:40:57:02 00:41:01:10 Wie sie mit ihren kleinen Händchen zu euch kommen,
00:41:01:11 00:41:03:12 wie sie alles tun.
00:41:07:04 00:41:10:07 Wie sie wissen, was richtig ist.
00:41:10:07 00:41:14:03 Ein realisiertes Kind ist wesentlich sensibler
00:41:14:03 00:41:16:08 als ein Erwachsener, das habe ich festgestellt.
00:41:19:00 00:41:22:08 Meine jüngste Enkelin war vielleicht
00:41:22:08 00:41:28:07 drei Jahre alt, als mein Dienstmädchen meinen Sari faltete
00:41:28:07 00:41:32:00 und ihn aus Versehen auf den Boden rutschen ließ.
00:41:32:00 00:41:37:00 Dieses Kind konnte es nicht ertragen, es nahm den Sari einfach hoch
00:41:37:00 00:41:41:04 hielt ihn sich an die Stirn und legte ihn dann auf's Sofa
00:41:41:04 00:41:44:03 Sie sagte: "Wie kannst du diesen Sari auf die Erde fallen lassen?
00:41:44:04 00:41:46:02 Was weißt du über meine Großmutter?
00:41:46:03 00:41:48:12 Sie ist die Göttin der Göttinnen
00:41:48:13 00:41:51:07 und du lässt den Sari auf den Boden fallen!
00:41:52:13 00:41:59:04 Die Hunde werden dich beißen! Sei bloß vorsichtig!"
00:41:59:05 00:42:03:07 Und dann nahm sie den Sari wieder und küsste ihn immer wieder
00:42:03:07 00:42:07:03 und sagte: "Mutter vergib ihr, Großmutter bitte,
00:42:07:04 00:42:11:01 vergieb dieser Frau, sie weiß nicht, was sie getan hat."
00:42:16:05 00:42:25:05 Aber dieses Feingefühl ensteht aus der Tiefe eurer Keuschheit heraus.
00:42:32:04 00:42:34:10 Hört den Kindern zu und ihr werdet euch wundern,
00:42:34:10 00:42:38:09 wie sie sprechen und wie sie sich verhalten,
00:42:38:10 00:42:42:00 wie sie versuchen, euch zum Lachen zu bringen.
00:42:42:00 00:42:44:03 Im Westen sind die Kinder sehr verwöhnt, muss ich sagen,
00:42:44:03 00:42:46:13 dort sind sie weniger amüsant und bereiten euch viele Sorgen.
00:42:48:09 00:42:53:00 Und wieder ist es der gleiche Grund.
00:42:54:06 00:42:57:00 Wenn der Vater und die Mutter keine Keuschheit besitzen,
00:42:57:01 00:43:02:06 dann fühlen sich die Kinder nicht gut, sie sind nicht friedfertig,
00:43:02:07 00:43:05:02 sie werden rastlos.
00:43:05:03 00:43:07:08 In ihnen entsteht die gleiche Rastlosigkeit.
00:43:07:09 00:43:12:10 Ein keuscher Mann kann niemals besessen werden, glaubt mir.
00:43:12:10 00:43:21:00 Er wird nie besessen werden. Ihr mögt sehr intelligent sein,
00:43:21:00 00:43:23:10 ihr mögt sein, was ihr wollt, ein großer Schriftsteller von mir aus,
00:43:23:11 00:43:26:11 aber ihr könnt besessen werden. Ein keuscher Mensch hingegen,
00:43:26:12 00:43:29:06 ein ganz gewöhlicher keuscher Mensch kann niemals besessen werden.
00:43:29:06 00:43:31:04 Bhoots haben Angst vor keuschen Menschen.
00:43:31:04 00:43:35:01 Wenn ein keuscher Mensch auf der Straße ist, laufen alle Bhoots davon.
00:43:39:04 00:43:44:07 Sie laufen einfach weg. Ich kenne viele solche Fälle,
00:43:44:07 00:43:48:00 von einigen kann Ich euch erzählen.
00:43:48:00 00:43:54:01 Da waren einmal drei Männer,
00:43:54:02 00:44:03:10 die Nachts mit dem Motorrad unterwegs waren,
00:44:03:11 00:44:05:11 es war ungefähr 12 Uhr, sie waren auf der Straße.
00:44:08:05 00:44:14:07 Und einige besessene Leute schrieben Briefe an Mich.
00:44:14:07 00:44:21:02 Sie baten Mich darum, es ihnen nicht zu erlauben, denn
00:44:21:02 00:44:23:08 "Wohin sollen wir sonst gehen und übernachten?", sagten sie.
00:44:23:09 00:44:28:12 Ich wunderte Mich sehr. Das also waren Menschen,
00:44:28:12 00:44:31:04 die von irgendwelchen furchtbaren Bhoots besessen waren,
00:44:31:04 00:44:34:09 und die die Nächte auf Bäumen verbrachten,
00:44:34:09 00:44:37:13 unter denen diese drei Männer mit dem Motorrad fuhren.
00:44:38:00 00:44:40:07 Und sie schrieben tatsächlich Briefe an Mich.
00:44:40:07 00:44:43:04 Sehr besessene Leute. Ich kannte sie, sie sagten:
00:44:43:04 00:44:47:09 "Sag ihnen, sie sollen hier nicht langfahren, wo sollen wir sonst bleiben?"
00:44:49:00 00:44:52:12 Sie waren wie Verrückte.
00:44:52:13 00:44:54:12 Ich fragte sie, warum sie das geschrieben hätten?
00:44:54:13 00:44:58:12 Sie sagten, weil sie von den Leuten gestört würden.
00:45:06:05 00:45:13:10 Die Negativität in uns verschwindet
00:45:13:11 00:45:16:09 im Licht von Shri Ganesha.
00:45:21:00 00:45:24:04 Man kann es so deutlich an anderen sehen.
00:45:25:13 00:45:29:00 Wenn man selbst nicht keusch ist, kann man überhaupt nicht sehen,
00:45:29:00 00:45:32:00 wer keusch ist und wer nicht.
00:45:32:00 00:45:35:02 Alle sind gleich. Alles sehr gut,
00:45:35:02 00:45:37:00 ein wirklich netter Mensch.
00:45:40:01 00:45:45:13 Völlig besessene Leute werden als gute Menschen angesehen
00:45:46:00 00:45:50:02 Sogar in Sahaja Ygoa passiert es manchmal, und Ich frage Mich
00:45:50:02 00:45:55:01 Was ist los? Was ist das? Wie kommt es, dass solche Leute
00:45:55:02 00:46:02:04 so ein Zeugnis ausgestellt bekommen? Spüren sie es nicht? Das Licht fehlt.
00:46:03:13 00:46:05:13 Selbst wenn ihr eure Selbstverwirklichung bekommt,
00:46:06:00 00:46:12:11 selbst wenn euer Geist euch das kollektive Bewusstsein gibt,
00:46:12:12 00:46:15:10 selbst wenn ihr anderen die Selbstverwirklichung gebt,
00:46:15:11 00:46:19:08 Ihr habt nichts erreicht, wenn ihr nicht keusch seid.
00:46:24:11 00:46:28:07 Es ist wie ein zerbrochenes Glas, das etwas reflektieren möchte,
00:46:28:08 00:46:30:12 es kann niemals das rechte Bild zeigen.
00:46:32:06 00:46:37:00 Es ist so wichtig, und Ich muss es euch jetzt sagen.
00:46:37:00 00:46:41:11 Die Zeit ist gekommen, euch zu sagen, dass das der Knackpunkt in eurem Leben ist.
00:46:44:09 00:46:48:11 Das erste, was immer gefragt wird, ist: Wen werde ich heiraten?
00:46:48:11 00:46:55:08 Wozu die Eile? Heiraten ist natürlich
00:46:55:08 00:46:58:01 etwas Gutes, es sollte Hochzeiten geben,
00:46:58:01 00:47:01:00 die Kollektivität sollte ihren Segen dazu geben, usw., aber wozu?
00:47:02:09 00:47:07:08 Um die Keuschheit in uns zu verehren! Dann sind sie verheiratet,
00:47:07:09 00:47:10:01 dann haben sie Kinder, dann ein Haus,
00:47:10:02 00:47:11:13 dann dies und jenes.
00:47:12:00 00:47:16:06 Diese ganze Eigenbrödelei geht dann weiter und weiter,
00:47:16:06 00:47:20:02 und das Licht eures Lebens kann nicht scheinen.
00:47:25:01 00:47:28:06 Aber ich kenne Leute, die direkt aus der Hölle kamen,
00:47:28:07 00:47:31:00 sie kamen heraus und verströmten Licht,
00:47:31:00 00:47:39:00 Kometenhafte Höhen haben sie erreicht!
00:47:39:00 00:47:40:13 Ich habe solche Menschen kennengelernt.
00:47:45:00 00:47:49:00 Heute seid ihr also hier, um Shri Ganesha in euch zu verehren.
00:47:49:00 00:47:52:11 Ich verstehe nicht, dass ihr Mich als Shri Ganesha verehren wollt.
00:47:56:07 00:48:02:05 Ich bin es einfach. Wenn ihr Mich verehrt,
00:48:02:06 00:48:05:08 wollt ihr, dass Shri Ganesha in euch erweckt wird.
00:48:09:02 00:48:11:12 Lasst das in euch erwachen.
00:48:11:12 00:48:17:00 Lasst Meine Worte zu Mantras werden, damit es in euch erweckt wird,
00:48:17:00 00:48:24:00 so dass Ihr als Meine Kinder das Glück der Keuschheit genießen könnt,
00:48:24:00 00:48:29:02 so wie Ich sie in meinem Menschenleben und als Göttin genieße.
00:48:31:05 00:48:34:11 Ihr sollt es im gleichen Maß genießen wie Ich, das möchte Ich.
00:48:34:12 00:48:37:07 Wenigstens einen Geschmack solltet ihr davon bekommen.
00:48:42:09 00:48:44:07 Ich sage euch etwas,
00:48:44:07 00:48:46:07 was ihr vielleicht noch nie gehört habt.
00:48:46:07 00:48:49:01 Aber ihr hattet auch über die Kundalini vorher nichts gehört.
00:48:49:02 00:48:53:03 Ihr hattet nichts von Selbstverwirklichung gehört.
00:48:54:07 00:48:59:11 Aber heute wurde dieses Puja wohl zufällig und ganz sahaj
00:48:59:11 00:49:04:11 organisiert. Ich wollte es eigentlich in Bombay machen,
00:49:04:12 00:49:09:10 es war alles organisiert, die Leute wollten dorthin kommen,
00:49:09:10 00:49:15:10 um dort Puja zu machen. Ich meine, ein Ganesha Puja in England
00:49:15:10 00:49:21:00 oder im Westen ist so wichtig, dass Ich dachte es sei besser,
00:49:21:00 00:49:26:03 es in Rom zu machen, wenn auch der Zeitpunkt nicht ganz richtig ist.
00:49:26:04 00:49:31:09 Denn hier liegt einer der Hauptgründe,
00:49:31:09 00:49:34:05 warum die Keuschheit der Menschen zerstört wurde.
00:49:38:00 00:49:42:00 Die Römer fingen damit an, und die anderen machten weiter.
00:49:43:00 00:49:56:00 Aber es sollte hier zu den Lotusfüßen von Shri Shiva stattfinden.
00:49:56:01 00:49:59:10 Die Engländer müssen wissen,
00:50:01:00 00:50:06:02 dass sie ein goldenes Land besitzen,
00:50:06:03 00:50:12:12 und sie verdienen es nicht. Sie müssen es sich verdienen!
00:50:14:10 00:50:19:09 Stellt euch vor, ihr lebt im Land von Sadashiva,
00:50:21:13 00:50:26:04 wo selbst Wasserperlen und auch Schnee
00:50:26:05 00:50:29:09 wie destilliertes Wasser sind, sauber,klar, weiß.
00:50:32:08 00:50:35:02 Wo Shri Ganesha Derjenige ist,
00:50:36:13 00:50:40:00 der die Füße Seines Vaters wäscht.
00:50:42:11 00:50:48:00 Wo die Keuschheit selbst als eure Mutter residiert.
00:50:50:08 00:50:55:13 Ihr müsst euch diese begehrte Position verdienen.
00:50:58:08 00:51:01:10 Die englischen Sahaja Yogis müssen sich noch sehr entwickeln.
00:51:02:12 00:51:06:00 Sie waren genau das Gegenteil
00:51:09:05 00:51:14:08 Sie kommen aus Sadashivas Land und sind genau das Gegenteil
00:51:14:08 00:51:25:04 Sie sind ungeheuer arrogant. So arrogant,
00:51:25:05 00:51:28:10 wie man es sich am Wohnsitz Sadashivas nicht vorstellen kann.
00:51:35:08 00:51:39:05 Alles unkeuschen Menschen sind arrogant.
00:51:40:07 00:51:43:06 Wie können sie sich sonst selbst vergeben?
00:51:46:02 00:51:49:09 Sprecht mit irgendeiner Prostituierten und nach zwei Minuten merkt ihr,
00:51:49:09 00:51:51:13 dass sie eine Prostituierte ist, weil sie extrem arrogant ist.
00:51:51:13 00:51:55:03 "Na und? Ich bin eine Prostituierte und was ist daran verkehrt?"
00:52:05:10 00:52:10:10 Arroganz ist die Sünde eines unkeuschen Menschen.
00:52:13:07 00:52:16:01 Und so jemand vereinsamt,
00:52:16:02 00:52:22:00 denn er schämt sich, anderen unter die Augen zu treten.
00:52:26:10 00:52:29:07 Aber ein keuscher Mensch ist offen.
00:52:29:08 00:52:32:01 Warum sollte er vor irgendjemandem Angst haben?
00:52:34:08 00:52:37:02 Er spricht mit allen nett
00:52:37:02 00:52:42:02 ist immer gütig in aller Unschuld und Einfachheit,
00:52:42:03 00:52:45:10 ohne sich in jede dritte Person, die ihm über den Weg läuft, gleich zu verlieben.
00:52:57:00 00:53:04:13 Ihr müsst erkennen, dass euch diese Land gegeben wurde
00:53:04:13 00:53:10:06 zu einem bestimmten Zweck und dass ihr, wenn ihr dem nicht gerecht werdet,
00:53:10:06 00:53:12:08 verloren geht.
00:53:21:07 00:53:28:00 Eure Keuschheit zu respektieren, heißt auch Mich respektieren,
00:53:28:00 00:53:32:04 denn Ich residiere in euch als Keuschheit.
00:53:36:00 00:53:39:13 Während Shri Ganesha Gottgefälligkeit ist,
00:53:39:13 00:53:43:06 bin Ich in euch als Keuschheit.
00:53:47:10 00:53:49:12 Keuschheit ist niemals aggressiv,
00:53:49:13 00:53:55:00 sie ist niemals grob, denn dafür besteht keine Notwendigkeit.
00:53:58:03 00:54:01:11 Es ist nicht nötig, denn ihr habt solche Kräfte,
00:54:01:12 00:54:04:04 dass es nicht nötig ist, jemanden anzugreifen.
00:54:04:05 00:54:06:11 Warum solltet ihr jemanden angreifen, ihr habt keine Angst.
00:54:06:12 00:54:13:09 Sie ist so großzügig, so liebevoll, so schön,
00:54:16:00 00:54:23:07 immer frisch und jung, und doch so erhaben und würdevoll.
00:54:28:09 00:54:31:06 Ich bin nun seit zwölf Jahren hier.
00:54:31:06 00:54:36:10 Wir brauchen zwei weitere Jahre intensiver Arbeit,
00:54:36:11 00:54:42:00 innen wie außen. Innerlich müssen wir sehr hart arbeiten,
00:54:42:00 00:54:44:05 zwei Jahre lang, sehr hart.
00:54:44:05 00:54:47:05 Wir müssen durch eine richtige Tapasya (Leiden) hindurchgehen,
00:54:50:11 00:54:55:02 und zwar alle, Männer und Frauen.
00:55:00:13 00:55:03:12 Und dann werden wir sehen,
00:55:06:01 00:55:13:07 dann kann ich sagen, wir haben es gut gemacht.
00:55:15:00 00:55:22:03 Wenn wir ein wenig springen und Mut und Glauben zeigen, können wir viel erreichen.
00:55:23:00 00:55:25:01 Glaubt an euch selbst
00:55:28:06 00:55:37:00 Es ist kein mentaler Glaube, sondern echte Keuschheit.
00:55:41:00 00:55:44:13 Durch Keuschheit wird euer Glauben gefestigt.
00:55:49:06 00:55:52:07 Wenn ihr Glauben an Gott besitzt, seid ihr keusch.
00:55:52:08 00:55:55:10 Wenn ihr Glauben an euch selbst habt, seid ihr keusch.
00:55:55:10 00:55:58:05 Wenn ihr eurer Frau vertraut, seid ihr keusch.
00:55:58:05 00:56:00:00 Warum solltet eurer Frau nicht vertrauen?
00:56:00:00 00:56:04:02 Wenn ihr keusch seid, wie kann sie dann unkeusch sein?
00:56:04:03 00:56:09:10 Das Vertrauen in euer Kind ist Keuschheit. Denn wenn ihr keusch seid,
00:56:09:11 00:56:12:09 wie kann das Kind dann anders sein?
00:56:17:00 00:56:21:01 Keuschheit ist die kristallisierte Form von Glauben.
00:56:22:07 00:56:27:10 Das geht sogar vor der Selbstverwirklichung, viele sind so.
00:56:28:09 00:56:35:11 So wie Kampher,
00:56:37:00 00:56:41:00 der flüchtig ist und sich in Duft auflöst
00:56:41:00 00:56:48:06 so wird eure Keuschheit zu Glauben.
00:56:49:00 00:56:51:10 Ohne Keuschheit könnt ihr keinen Glauben haben,
00:56:51:11 00:56:54:00 ihr glaubt an nichts.
00:56:55:07 00:56:58:09 Denn entweder ihr habt mit euren Gefühlen zu tun,
00:56:58:10 00:57:00:08 ihr habt euch zu sehr an Mich gebunden
00:57:00:08 00:57:02:13 oder ihr seid mental zu abhängig von Mir.
00:57:03:05 00:57:08:08 Aber wenn ihr einen Sinn für Keuschheit habt, wird sich euer Glaube offenbaren,
00:57:08:09 00:57:11:07 Ihr habt keinen Glauben in euch.
00:57:11:08 00:57:15:00 "Mutter, ab jetzt werde ich Glauben in mir haben", das geht nicht!
00:57:19:01 00:57:23:11 Glaube ist etwas Flüchtiges
00:57:26:08 00:57:32:04 und dieser flüchtige Duft kommt von der Keuschheit.
00:57:35:01 00:57:40:00 Heute schauen wir nicht zu den Sternen oder zum Mond,
00:57:40:00 00:57:42:13 sondern wir schauen auf die Mutter Erde.
00:57:45:05 00:57:51:09 Im Universum stellt Sie die Kundalini dar.
00:57:51:09 00:58:00:04 Sie ist nichts als Keuschheit, reine Keuschheit.
00:58:01:00 00:58:08:03 Könnt ihr das glauben? Welche Kraft!
00:58:14:02 00:58:19:03 Mutterschaft, alles ist Keuschheit.
00:58:22:03 00:58:26:02 Vaterschaft, jede Beziehung ist Keuschheit.
00:58:30:00 00:58:34:03 Reinheit ist wieder der Duft der Keuschheit.
00:58:35:06 00:58:40:00 Güte, Mitgefühl, alles kommt von der Keuschheit.
00:58:40:00 00:58:42:12 Es ist ein Sinn für Keuschheit, der nicht mental ist.
00:58:42:12 00:58:45:03 Wenn ihr mental keusch seid, könnt ihr furchtbar sein.
00:58:46:08 00:58:50:04 So wie einige Nonnen oder andere Leute,
00:58:50:05 00:58:52:02 die enthaltsam leben. Das meine Ich nicht.
00:58:52:03 00:58:58:03 Keuschheit ist die angeborene Kundalini in euch,
00:59:01:11 00:59:09:04 die handelt, weil sie Mich versteht.
00:59:09:04 00:59:12:00 Sie versteht Mich und Sie kennt Mich.
00:59:12:00 00:59:14:11 Sie ist ein Teil von Mir, meine Reflexion.
00:59:17:01 00:59:21:02 Macht eure Kundalini also stark, indem ihr keusch seid.
00:59:23:08 00:59:27:09 Die Leute versuchen, attraktiv auszusehen.
00:59:27:09 00:59:30:00 Verschwendet eure Energie nicht mit solchen Dingen.
00:59:30:00 00:59:32:02 Ihr seid Heilige, lebt wie Heilige.
00:59:36:06 00:59:42:05 So wie wir traditionell lebten, sollten wir leben,
00:59:42:05 00:59:46:08 und uns aus der Tradition heraus entwickeln. Tut nichts Neues,
00:59:46:09 00:59:49:13 nichts Absurdes, Unsinniges.
00:59:50:10 00:59:52:11 Wir müssen für niemanden attraktiv sein.
00:59:52:11 00:59:57:04 Keuschheit ist der Duft der Blume,
00:59:58:07 01:00:01:05 der die Bienen anlockt,
01:00:03:00 01:00:05:10 Sie ist der Honig der Blume,
01:00:05:11 01:00:09:04 die Essenz unseres ganzen Seins.
01:00:19:05 01:00:23:07 Wenn ihr diesmal nach Indien kommt,
01:00:24:07 01:00:31:05 bitte Ich euch, Mich zu respektieren und euch
01:00:32:05 01:00:37:12 nicht so kindisch, wie man das in Filmen sehen kann
01:00:37:13 01:00:39:13 und in all diesem Unsinn.
01:00:39:13 01:00:42:00 Ihr steht über diesen Dingen.
01:00:47:10 01:00:58:10 Aufmerksamkeit und Leistung müssen betrachtet werden
01:01:01:00 01:01:05:01 vom Standpunkt unserer Keuschheit aus.
01:01:07:01 01:01:09:06 Wir können unsere Plätze nicht verlassen.
01:01:10:00 01:01:13:02 Ob wir gefeierte Persönlichkeiten sind oder nicht,
01:01:13:03 01:01:14:09 Wir können den Platz, an dem wir stehen, nicht verlassen.
01:01:14:10 01:01:18:08 Wie die Avadhutas, die sagen:
01:01:18:09 01:01:21:10 "takiya sodaa sana" - wir können unseren Platz nicht verlassen.
01:01:21:11 01:01:32:01 Wir haben unseren Platz eingenommen. Das ist er, im Lotus.
01:01:34:02 01:01:41:13 Wir können den Lotus nicht verlassen, wir sitzen noch dort.
01:01:43:00 01:01:48:12 Das ist unser Platz, denn all dieser Unsinn,
01:01:48:13 01:01:51:00 den ihr euch angwöhnt habt, wird wieder von euch fallen.
01:01:51:00 01:01:52:13 Ihr werdet zu einer schönen Persönlichkeit.
01:01:57:05 01:02:01:09 Alle Bhoots werden weglaufen, alle Blockaden werden sich auflösen,
01:02:05:08 01:02:09:05 aber Ich sage es immer wieder: Damit meine Ich nicht Enthaltsamkeit.
01:02:11:02 01:02:18:12 Es ist der Respekt vor eurem Wesen. So wie ihr Mich äußerlich respektiert,
01:02:18:13 01:02:26:08 respektiert ihr Mich auch innerlich. Ganz einfach.
01:02:26:09 01:02:33:13 Heute ist ein großer Tag für uns, an dem wir Shri Ganesha verehren.
01:02:36:08 01:02:39:13 Er ist das Erste und Wichtigste, was wir verehren müssen.
01:02:46:02 01:02:50:00 Und wenn ihr Ihn verehrt, müsst ihr verstehen,
01:02:51:01 01:02:54:00 dass ihr auch Seine Manifestation verehrt,
01:02:54:01 01:02:59:00 nämlich Jesus Christus. Ihr solltet jeden, der billig über Christus redet,
01:03:00:00 01:03:02:03 verabscheuen.
01:03:03:11 01:03:07:05 Ihr könnt Christus nicht intellektualisieren. Wenn auch immer dies jemand tut,
01:03:07:06 01:03:09:09 geht einfach weg von einem solchen Menschen.
01:03:14:11 01:03:20:01 Christus ist Unschuld.
01:03:23:03 01:03:26:05 Wenn ihr nicht die Tiefe eurer Keuschheit habt,
01:03:26:06 01:03:30:06 könnt ihr Ihn nicht vestehen, ihr könnt Ihn nicht verehren.
01:03:37:03 01:03:40:10 Das Schlimmste, was sie tun konnten, war eure Keuschheit zerstören,
01:03:40:10 01:03:42:12 so dass ihr Ihn nicht erkennen könnt
01:03:52:01 01:03:56:08 Alles das kommt zu euch durch eure Meditation.
01:03:56:08 01:04:01:08 Versucht einfach nur, meditativ zu sein.
01:04:01:09 01:04:06:12 Das ist alles. Meditiert immer weiter.
01:04:06:13 01:04:09:01 Versucht meditativ zu sein, seht die Dinge.
01:04:09:01 01:04:12:06 Der Zeuge sein, heißt einfach nur, in Meditation zu sein.
01:04:16:06 01:04:24:08 Morgen früh wurde Ich gerne die Leute aus Brighton hier sehen,
01:04:24:08 01:04:32:11 und dann möchte Ich alle englischen Yogis sehen,
01:04:32:11 01:04:36:06 wenn möglich nach morgen Abend,
01:04:38:07 01:04:45:10 um ihnen zu sagen, wie wichtig es für sie ist,
01:04:47:00 01:05:00:03 diesen Zustand der Reinheit zu erreichen. Ich denke es wird gelingen.
01:05:00:03 01:05:02:10 Ich arbeite wirklich sehr hart.
01:05:02:11 01:05:05:07 Ihr stellt euch nicht vor, wie hart ich arbeite.
01:05:05:08 01:05:10:04 Aber das ist auch etwas, was die Leute meinen,
01:05:10:04 01:05:12:12 dass andere für sie arbeiten sollten.
01:05:13:12 01:05:17:01 So wie Geld oder dies oder jenes gespart wird,
01:05:17:02 01:05:22:10 so will man auch Arbeit einsparen. Lasst Mutter diese Arbeit machen.
01:05:22:11 01:05:25:09 Mutter schaut nach uns. Sie steht morgens auf,
01:05:25:10 01:05:27:04 Sie sollte meditieren.
01:05:33:01 01:05:35:10 Aber es gibt hier nichts einzusparen.
01:05:36:13 01:05:41:07 Ihr könnt alles retten, wenn ihr nur wisst,
01:05:41:08 01:05:48:01 wie ihr euren Geist rettet. Nur euer spiritueller Aufstieg ist wichtig.
01:05:48:01 01:05:51:03 Wenn ihr aufsteigt, ist alles gerettet.
01:05:52:08 01:05:54:11 Aber rettet euch zuerst selbst.
01:05:56:12 01:06:01:03 Dafür müsst ihr euch anstrengen. Ihr müsst hart arbeiten.
01:06:02:09 01:06:06:12 Ihr müsst tief in euch hineingehen und euch weiterentwickeln.
01:06:06:13 01:06:12:09 Dazu seid ihr sehr gut in der Lage. Gebt niemand anderem die Schuld,
01:06:12:09 01:06:16:02 nicht eurer Frau, eurer Mutter, eurem Vater oder eurem Land.
01:06:16:02 01:06:18:12 Jeder kann es schaffen.
01:06:18:12 01:06:22:00 Seht nicht die anderen an, sondern euch selbst
01:06:22:00 01:06:24:12 Wie weit bin ich gekommen? Was habe ich dazu beigetragen?
01:06:26:05 01:06:29:08 Lasst Mich weiter machen. Mit jedem von euch.
01:06:32:01 01:06:34:03 Ich bin dankbar, dass all die Leute
01:06:34:04 01:06:37:05 von überall her nach England gekommen sind.
01:06:38:06 01:06:40:10 Es war richtig, es so zu machen,
01:06:42:02 01:06:46:13 aber dieses Land muss ein solches Niveau erreichen,
01:06:47:08 01:06:51:02 dass es für jedermann zu einem Pilgerort wird.
01:06:55:04 01:06:57:00 Es sollte auf keinen Fall passieren,
01:06:57:01 01:06:58:09 dass Leute, die einmal in England waren,
01:06:58:10 01:07:00:09 hinterher niemals zu Sahaja Yogis werden.
01:07:01:07 01:07:09:12 Es könnte so kommen, so arrogant wie die Menschen sind.
01:07:09:12 01:07:13:07 es könnte so kommen,
01:07:13:13 01:07:15:12 dass sie, wenn sie einmal hier waren, sagen:
01:07:15:13 01:07:18:02 "Bloß kein Sahaja Yoga mehr, davon habe ich genug."
01:07:20:13 01:07:24:11 In Indien ist es umgekehrt. Wer einmal da war, lässt es nicht mehr los.
01:07:26:01 01:07:29:12 Ich kenne Leute, die nach England kamen,
01:07:29:12 01:07:32:10 und bei der Art und Weise, wie sich manche Sahaja Yogis benahmen,
01:07:32:11 01:07:36:06 wie manche Ashrams geführt wurden, sind sie einfach davon gelaufen.
01:07:36:07 01:07:37:09 Mutter, da ist nichts zu machen,
01:07:37:10 01:07:40:02 wir werden nicht in Sahaja Yoga bleiben,
01:07:40:02 01:07:44:00 nachdem wir Deine hochentwickelten Sahaja Yogis in England gesehen haben,
01:07:44:01 01:07:46:02 wo Du zwölf Jahre lang gearbeitet hast.
01:07:49:07 01:07:57:01 Heute sind wir also hier in diesem schönen England,
01:07:58:08 01:08:03:09 und es gibt eine gewisse Schuld, die wir abzuzahlen haben,
01:08:04:12 01:08:07:10 weil wir in diesem Land geboren sind.
01:08:09:01 01:08:14:10 Diese Schuld besteht darin, dass wir große Sahaja Yogis werden müssen.
01:08:17:11 01:08:21:08 Man kann ganz leicht sehen, wer ein großer Sahaja Yogi ist und wer nicht.
01:08:21:08 01:08:26:03 Wenn man sagt: "Schließt das Fenster",
01:08:27:01 01:08:30:03 werden die allermeisten sitzen bleiben und auf die anderen schauen.
01:08:30:04 01:08:33:13 Ich sage nicht, das sind nur die Engländer, aber es könnte sein.
01:08:39:10 01:08:44:10 Andere arbeiten zu lassen, ist nicht richtig.
01:08:44:10 01:08:47:06 Ihr müsst wirklich eine große Hingabe besitzen.
01:08:47:07 01:08:51:01 Ihr seid nicht wie die anderen, glaubt mir, ihr seid nicht so.
01:08:51:01 01:08:54:06 Schaut nicht auf andere Leute, die hier sind.
01:08:54:06 01:08:57:03 Ihr seid eine andere Art von Menschen, besondere Menschen.
01:09:00:00 01:09:07:12 Seid wachsam, respektiert euch, denn ihr seid aus England,
01:09:07:12 01:09:11:03 und ihr habt eine besondere Verantwortung.
01:09:14:02 01:09:18:11 Möge Gott euch segnen.
01:10:08:11 01:10:13:04 Er trug das Wasser vom Fluss Godhavari den ganzen langen Weg,
01:10:13:04 01:10:19:00 er fließt in den Fluss Nasik.
01:10:20:00 01:10:23:11 Ihr wisst dass dort, wo Shri Rama und Shri Sita
01:10:23:11 01:10:26:05 und Lakshmana lebten, Nasik ist.
01:10:28:01 01:10:32:14 Und dieser Fluss wird der Ganges des Nordens genannt, der Godhavari.
01:10:35:09 01:10:42:00 Er hatte Wasser vom Godhavari. Seht ihr, die Vibrationen fließen.
01:10:44:00 01:10:47:08 In dem Land, wo die Flüsse Mantras sind,
01:10:47:08 01:10:53:12 wo die Namen der Flüsse Mantras sind, ist alles den Heiligen zu verdanken.
01:10:56:11 01:11:06:10 Denjenigen, die ein so religiöses und reines Leben führten.
01:11:06:10 01:11:10:04 Ihnen ist zu verdanken, dass allein der Name eines Flusses Vibrationen erzeugt.
01:11:15:10 01:11:21:08 Seht ihr? Warum sollte die Themse nicht eines Tages ein solcher Fluss sein?
01:11:21:09 01:11:29:05 Durch eure Punyas sollte es möglich sein.
01:11:30:03 01:11:45:11 Jeder Partikel dieser Erde sollte vibriert werden
01:11:47:03 01:11:49:10 allein durch eure Punyas.
01:11:57:06 01:12:04:01 Jetzt müssen wir den Shri Ganesha-Zustand sehen.
01:12:05:03 01:12:09:05 Wer sind die Menschen, die Ihn verehren sollen,
01:12:09:05 01:12:12:00 wer könnte es sein, der Ihn verehren soll?
01:12:15:04 01:12:17:05 Eine schwierige Situation.
01:12:52:07 01:12:56:08 Bringt die kleinen Kinder, das ist das Beste.
01:12:57:13 01:13:00:04 Komm her, Nira, komm her.
01:13:04:09 01:13:10:02 Ja, ja, ihr beide, kommt her.
01:13:12:00 01:13:21:10 Sehr gut. Kinder unter zehn Jahren. Gut, setzt euch.
01:13:41:04 01:13:44:06 Sie alle sollten unter zehn Jahren alt sein.
01:13:57:04 01:14:00:06 Nicht unter zwei, unter zehn.
01:14:00:06 01:14:03:06 Gut, kommt alle her.
01:14:15:07 01:14:28:03 Sehr gute Kinder, muss ich sagen.
01:14:28:03 01:14:30:05 Sie sind großartig, nicht?
01:14:30:05 01:14:37:01 Was ihr jetzt macht, ist Matajis Füße waschen.
01:14:37:01 01:14:40:05 Gut? Wie tun wir das? Sie gießt Wasser über Meine Füße
01:14:40:05 01:14:42:11 und ihr müsst sie nur reiben, ja?
01:14:42:11 01:14:45:01 Kommt her, immer vier gleichzeitig.
01:14:45:01 01:14:46:10 Wer sind die vier?
01:14:46:11 01:14:50:03 Sie wird das Wasser gießen,
01:14:50:03 01:14:53:06 ihr reibt, jetzt reibt hier
01:14:53:06 01:14:56:03 ihr reibt meine Füße.
