00:02:15:12 00:02:22:00 Astăzi ne-am adunat aici la momentul potrivit
00:02:24:01 00:02:29:01 şi într-o zi foarte auspicioasă, pentru a-l venera pe Shri Ganesha.
00:02:34:00 00:02:36:13 Shri Ganesha este prima zeitate care a fost creată,
00:02:40:00 00:02:45:03 astfel încât întregul Univers să se umple de auspiciozitate,
00:02:47:05 00:02:55:09 de pace, beatitudine şi spiritualitate.
00:03:02:07 00:03:04:05 El este sursa.
00:03:08:09 00:03:11:02 El este sursa spiritualităţii.
00:03:14:11 00:03:19:06 Toate celelalte lucruri decurg din acest fapt.
00:03:21:00 00:03:25:03 E ca atunci când plouă şi e vânt,
00:03:25:03 00:03:29:02 simţi o răcorire în atmosferă.
00:03:32:01 00:03:39:03 În acelaşi fel, când Shri Ganesha emite puterea sa,
00:03:40:09 00:03:45:02 simţim toate aceste trei lucruri în interior şi în afară.
00:03:47:06 00:03:56:07 Însă e atât de regretabil, în special în vest,
00:03:56:07 00:04:07:00 că zeitatea cea mai importantă, fundamentală,
00:04:07:00 00:04:11:00 a fost nu doar complet uitată,
00:04:11:00 00:04:15:02 ci chiar insultată şi crucificată.
00:04:18:06 00:04:21:13 Aşa că azi, chiar dacă n-am vrut să spun nimic
00:04:23:05 00:04:28:00 care să vă supere, trebuie totuşi să vă spun că
00:04:28:01 00:04:35:10 a-l venera pe Shri Ganesha presupune
00:04:35:11 00:04:38:05 o purificare minuţioasă în interiorul vostru.
00:04:40:13 00:04:43:00 Când îl veneraţi pe Shri Ganesha
00:04:44:03 00:04:50:02 păstraţi-vă mintea curată, păstraţi-vă inima curată,
00:04:51:07 00:04:53:05 păstraţi-vă fiinţa curată –
00:04:53:05 00:04:58:07 n-ar trebui să apară gânduri legate de pofte şi lăcomie.
00:05:00:09 00:05:02:09 De fapt, când Kundalini se ridică,
00:05:02:10 00:05:06:07 Ganesha trebuie să fie trezit în noi,
00:05:06:08 00:05:09:00 inocenţa trebuie să crească –
00:05:09:00 00:05:19:07 aceasta va distruge înăuntrul nostru orice fel de idei degradante.
00:05:21:13 00:05:27:02 Dacă vrem să ne înălţăm, trebuie să înţelegem că
00:05:27:03 00:05:32:12 e necesar să ne maturizăm.
00:05:38:04 00:05:40:02 Oamenii sunt acum bolnavi.
00:05:40:03 00:05:45:04 Peste tot în vest simţi că ei sunt bolnavi.
00:05:45:07 00:05:50:11 Bolnavi, deoarece nu l-au recunoscut niciodată pe Shri Ganesha.
00:05:52:08 00:05:58:01 Dacă a existat un Freud, nu înseamnă că trebuia să-l acceptaţi.
00:05:58:02 00:06:06:03 Dar aţi făcut-o, ca şi cum ar fi fost un lucru aşa important de făcut;
00:06:08:11 00:06:11:07 nimic nu era mai important decât asta.
00:06:17:08 00:06:23:05 Astăzi ne confruntăm cu puterea evoluţiei noastre
00:06:24:08 00:06:27:12 şi cu puterea condiţionărilor pe care le-am avut.
00:06:28:06 00:06:30:10 Când Freud a vorbit de condiţionări, nu ştia
00:06:30:11 00:06:33:12 că vă aduce un alt tip odios de condiţionări
00:06:33:13 00:06:34:13 teribile.
00:06:42:06 00:06:45:12 Sexul nu este deloc important pentru fiinţa umană,
00:06:48:06 00:06:50:10 nu e nicidecum important.
00:06:54:00 00:06:56:13 E necesar doar când doriţi să aveţi copii,
00:06:57:00 00:06:59:10 doar atunci o fiinţă umană
00:06:59:11 00:07:03:03 care are un înalt nivel îşi va îngădui relaţii sexuale.
00:07:06:01 00:07:09:03 Farmecele ademenitoare, romantismul, aceste nonsensuri şi toate celelalte
00:07:09:03 00:07:14:02 nu există într-o minte pură; sunt creaţii umane.
00:07:19:04 00:07:28:02 Şi supunerea faţă de ele este foarte surprinzătoare,
00:07:29:10 00:07:35:10 vine din cele mai josnice niveluri din interiorul nostru.
00:07:37:05 00:07:41:02 Vine de la fiinţele umane de joasă speţă,
00:07:46:04 00:07:50:01 care au devenit servile faţă de acestea.
00:07:51:01 00:07:53:07 Voi trebuie să le ţineţi în frâu.
00:07:57:03 00:08:01:03 Şi astăzi, când văd în jurul meu atâta boală, în vestul
00:08:01:04 00:08:04:07 care e parte integrantă din aceeaşi Creaţie,
00:08:06:12 00:08:15:02 mă simt de-a dreptul consternată:
00:08:17:12 00:08:22:00 cum să fac să vă îndrept atenţia către maturitatea sexului.
00:08:24:08 00:08:29:02 Când ideea de sex se maturizează, deveniţi un tată, o mamă
00:08:30:01 00:08:32:06 şi o personalitate pură.
00:08:36:04 00:08:39:10 Când auziţi despre o femeie în vârstă de 90 de ani
00:08:39:11 00:08:41:06 că se mărită cu un băiat de 19 ani,
00:08:41:09 00:08:43:02 vreau să spun, chiar că nu poţi înţelege –
00:08:43:02 00:08:48:03 ce fel de societate a creat în această lume
00:08:48:03 00:08:53:08 un comportament aşa de stupid?
00:08:54:01 00:08:56:03 Trebuie să ne maturizăm.
00:08:59:11 00:09:04:01 Asta nu înseamnă că vă vorbesc de austeritate la o vârstă fragedă,
00:09:05:11 00:09:10:12 nu înseamnă deloc asta. Asta e o altă absurditate.
00:09:10:13 00:09:14:00 Însă trebuie să vă maturizaţi;
00:09:14:00 00:09:16:04 pentru asta aveţi de nevoie tapasya [însemnând „penitenţă”]
00:09:19:07 00:09:22:08 Un lucru nesemnificativ devine important
00:09:22:08 00:09:28:07 şi este un lucru nesemnificativ ca orice alt lucru
00:09:28:08 00:09:30:03 pe care-l avem, precum părul.
00:09:30:03 00:09:34:06 Chiar când pierdem părul, asta tot are o însemnătate.
00:09:35:02 00:09:38:12 Dar dacă pierdem sexul, ce e rău în asta? E foarte bine.
00:09:38:13 00:09:42:01 Bine că am scăpat de-un gunoi.
00:09:42:04 00:09:45:03 Aşa o pierdere de energie,
00:09:50:05 00:09:55:11 aşa mult interes, aşa multă atenţie preţioasă,
00:09:55:11 00:09:58:13 aşa multă auspiciozitate se risipeşte
00:09:59:00 00:10:01:11 cu acest lucru fără sens.
00:10:05:08 00:10:09:05 Aşa că pentru a-l venera pe Ganesha trebuie să înţelegem
00:10:09:05 00:10:10:06 că e nevoie să ne maturizăm.
00:10:13:05 00:10:15:11 Maturitatea trebuie să se dezvolte înăuntrul nostru.
00:10:19:11 00:10:23:04 Trebuie să mergem mai adânc în noi înşine;
00:10:23:05 00:10:29:09 atenţia trebuie să meargă mai adânc în noi înşine în mod spontan.
00:10:30:07 00:10:36:03 Cum să obţinem profunzimea dacă încă suntem ca nişte viermi?
00:10:42:05 00:10:46:05 Altminteri, astea sunt un fel de sacrificiu
00:10:46:05 00:10:51:05 sau de tensiune asupra oamenilor.
00:10:54:12 00:11:01:06 Aceste clişee şi presiuni au fost foarte costisitoare
00:11:01:06 00:11:04:08 pentru voi oamenii, foarte costisitoare.
00:11:04:08 00:11:07:09 Aţi plătit din cauza lor atât de mult,
00:11:09:01 00:11:13:00 aţi mers prea departe datorită lor. Pentru ce?
00:11:21:01 00:11:24:13 Aşadar priorităţile trebuie să se schimbe
00:11:24:13 00:11:27:10 dacă vrem să-l venerăm pe Shri Ganesha.
00:11:28:12 00:11:33:07 Ceea ce venerăm astăzi este inocenţa din interiorul nostru.
00:11:35:01 00:11:41:01 Venerăm ceea ce e auspicios, ceea ce e inocent.
00:11:44:07 00:11:48:08 Inocenţa, care se află în profunzimile noastre – ea constituie caracterul nostru,
00:11:48:08 00:11:51:04 natura noastră, este cea cu care ne-am născut,
00:11:54:00 00:12:00:07 este baza acestei Creaţii în întregime,
00:12:02:02 00:12:06:06 este esenţa acestei Creaţii.
00:12:10:04 00:12:15:00 Când materia devine activă, ei bine, începe reproducerea,
00:12:16:11 00:12:21:00 apare stadiul animal, apoi vine etapa fiinţelor umane
00:12:21:00 00:12:23:12 care sunt primitive, apoi vine stadiul
00:12:23:12 00:12:27:06 când fiinţele umane se dezvoltă.
00:12:27:07 00:12:32:00 Dar nu ce înţelegem noi prin lume dezvoltată – oribil!
00:12:32:01 00:12:35:04 Nu le-aş numi niciodată dezvoltate, sub nicio formă.
00:12:36:03 00:12:39:00 Dezvoltarea nu e în exterior.
00:12:39:00 00:12:42:10 Trebuie să vedem ce e dezvoltarea interioară.
00:12:42:11 00:12:45:10 Ce am cultivat în interior?
00:12:48:02 00:12:51:05 Ce am obţinut în interiorul nostru?
00:12:53:07 00:13:00:03 Tot ce e grosier, mare, constituie plastic sau ceva asemănător.
00:13:02:01 00:13:05:04 Acela care nu a obţinut niciun fel de dezvoltare a puterii interioare...
00:13:05:05 00:13:07:13 să spunem, de exemplu, că vă dau un mango.
00:13:07:13 00:13:09:06 Vă spun, „În regulă, acum mănâncă-l”.
00:13:10:13 00:13:14:10 Şi vedeţi că de fapt are doar coaja şi nimic în interior,
00:13:14:10 00:13:19:11 ce veţi mânca? Mâncaţi plasticul?
00:13:23:12 00:13:29:11 Orice creşte în acest fel este plastic, e ceva mort.
00:13:31:12 00:13:34:04 Să vedem care e substanţa din interior.
00:13:38:05 00:13:41:02 Care e substanţa din interiorul nostru?
00:13:45:07 00:13:50:07 Despre aceasta a predicat Christos – ideea de moralitate.
00:13:51:08 00:13:54:10 Atât era de important pentru el.
00:13:54:11 00:13:58:13 Deoarece după ce s-a vorbit despre dharma, care constituie un echilibru
00:13:58:13 00:14:02:02 şi în care bineînţeles moralitatea e foarte importantă,
00:14:02:11 00:14:09:10 a fost totuşi necesar pentru Cristos să vorbească despre moralitatea înnăscută,
00:14:09:10 00:14:14:12 mai profundă, care este parte integrantă a fiinţei,
00:14:14:13 00:14:18:08 care nu e doar predicată şi spusă sau faţă de care nu există teamă
00:14:18:08 00:14:21:07 doar pentru că există o frică de Dumnezeu şi de mânia lui Dumnezeu.
00:14:21:07 00:14:25:00 Ci trebuie să fie propria voastră lumină, înnăscută,
00:14:25:00 00:14:28:02 de aceea a vorbit Christos despre ea.
00:14:30:01 00:14:39:05 Şi acelaşi Christos a fost folosit pentru a desfiinţa inocenţa.
00:14:44:02 00:14:49:00 N-aş putea spune că oamenii n-au fost avertizaţi.
00:14:49:00 00:14:51:13 Freud nu a fost singura persoană care a apărut.
00:14:53:04 00:14:58:07 Zilele trecute am fost la Prado în Spania
00:14:58:08 00:15:02:12 şi am văzut o sumedenie de picturi despre iad.
00:15:02:12 00:15:06:13 În aceste timpuri moderne vedem tot felul de ciudaţi
00:15:07:00 00:15:09:13 bântuind peste tot fără haine, diverşi oameni
00:15:10:00 00:15:12:11 arătaţi cu felurite lucruri bizare, făcând lucruri stupide.
00:15:12:12 00:15:16:09 Acesta a fost Bosch. Am fost surprinsă că un german, Bosch,
00:15:16:10 00:15:20:02 a putut arăta acolo, foarte clar, toate aceste nonsensuri – drumul spre iad,
00:15:20:03 00:15:23:03 apoi atacul morţii, toate aceste lucruri.
00:15:23:13 00:15:26:10 Vreau să spun că el a fost o persoană a timpurilor actuale.
00:15:26:11 00:15:34:06 Dacă pe Blake îl numiţi nebun, atunci ce spuneţi de Bosch?
00:15:34:06 00:15:39:01 Toată lumea e nebună, cu excepţia oamenilor stupizi şi inutili.
00:15:42:04 00:15:50:00 Noi am primit atât de multe avertizări. Putem spune, de exemplu,
00:15:50:01 00:15:53:00 că de foarte mult timp ştim despre iad.
00:15:53:07 00:15:57:08 Dintre toţi, Mahavira a descris atât de clar iadul.
00:15:57:09 00:16:00:04 Acesta este iadul.
00:16:06:01 00:16:14:08 Dar în vest priorităţile sunt pe dos.
00:16:17:05 00:16:22:00 Care este puterea voastră? Gândiţi-vă. Reflectaţi în interiorul vostru.
00:16:22:00 00:16:25:04 Puterea minţii e importantă?
00:16:25:05 00:16:28:04 V-am spus că puterea minţii nu face nimic,
00:16:28:05 00:16:31:11 deoarece este doar lineară, se mişcă într-o singură direcţie, slăbeşte în intensitate
00:16:31:12 00:16:39:12 şi se întoarce la voi. Nu are substanţă în sine.
00:16:39:12 00:16:46:06 Este doar o proiecţie mentală, plastic.
00:16:48:12 00:16:52:07 Ce este puterea voastră emoţională?
00:16:52:08 00:16:56:13 Unde vă duc emoţiile pe care le aveţi?
00:16:59:04 00:17:03:08 Vedeţi, voi vă emoţionaţi, aveţi chiar şi emoţii pozitive.
00:17:03:10 00:17:07:01 Să spunem că vă iubiţi soţia foarte mult.
00:17:09:08 00:17:11:02 Unde vă duce asta?
00:17:11:03 00:17:16:01 A fost un poet pe nume Tulsidasa care-şi iubea soţia foarte mult
00:17:16:01 00:17:18:10 şi ea s-a dus la locuinţa mamei sale.
00:17:19:10 00:17:26:00 El nu a putut suporta asta şi s-a dus s-o vadă,
00:17:26:00 00:17:33:06 s-a căţărat pe balconul ei, iar ea s-a speriat.
00:17:33:07 00:17:34:06 A spus, „Cum te-ai urcat?”
00:17:34:06 00:17:36:08 El a spus, „Ai pus acolo o sfoară?” Ea a spus, „Nu”.
00:17:36:09 00:17:39:02 Şi au văzut că de fapt era un şarpe mare care atârna.
00:17:41:06 00:17:45:01 Aşa că ea i-a spus: „Dacă ai avea pentru Dumnezeu toată iubirea
00:17:45:01 00:17:47:10 pe care o ai pentru mine, unde-ai fi ajuns?”
00:17:53:08 00:17:57:03 Încotro vă duc aceste emoţii – către frustrare,
00:17:57:04 00:18:00:08 către nefericire, către distrugerea noastră.
00:18:03:08 00:18:07:09 Puterea mentală vă dă un lucru oribil numit ego,
00:18:07:09 00:18:10:02 care-i distruge pe alţii.
00:18:10:02 00:18:12:08 Iar puterea emoţională nu vă dă altceva
00:18:12:09 00:18:17:12 decât plânsete, lăcrimări şi nefericire.
00:18:17:13 00:18:21:07 „Oh, am investit emoţional atât de mult în cutare
00:18:21:08 00:18:24:08 şi cutare persoană, şi cu ce m-am ales?”.
00:18:30:13 00:18:34:03 Aşa că nu e ceva absolut, ci relativ.
00:18:35:11 00:18:39:00 Mental vă simţiţi zero dacă nu puteţi să-i distrugeţi pe alţii.
00:18:39:00 00:18:42:02 Emoţional sunteţi zero
00:18:42:03 00:18:50:02 dacă nu puteţi să-i dominaţi pe ceilalţi prin emoţiile voastre.
00:18:54:12 00:19:00:00 Atunci care e puterea voastră? Unde rezidă puterea voastră?
00:19:03:00 00:19:08:04 Ea se află în Spirit. Dar înainte chiar ca Spiritul să fie realizat,
00:19:08:04 00:19:14:09 care este puterea voastră? Kundalini? Ea doarme.
00:19:14:10 00:19:17:11 Atunci care este puterea voastră?
00:19:17:11 00:19:23:07 Este castitatea voastră.
00:19:24:12 00:19:31:00 Dacă un om e cast, dacă are temperament cast
00:19:31:00 00:19:43:13 şi stăruie în castitatea sa, aceasta va acţiona, va lucra.
00:19:49:12 00:19:56:00 Însă, înainte de toate, castitatea vă răsplăteşte printr-o sănătate bună.
00:20:00:00 00:20:02:03 Privind faţa unei persoane puteţi spune
00:20:02:04 00:20:04:08 dacă e un om cast.
00:20:04:08 00:20:15:03 De exemplu, în shastras ale noastre se obişnuieşte să se spună
00:20:15:03 00:20:17:10 că acela care nu a avut niciodată în viaţă relaţii sexuale,
00:20:17:10 00:20:20:03 are întotdeauna o faţă luminoasă.
00:20:20:04 00:20:25:11 Se spune că cel mare brahmachari a fost Shri Krishna,
00:20:25:12 00:20:28:00 cel care a avut atât de multe soţii.
00:20:34:11 00:20:40:03 Asta din cauză că nu-şi risipea energia, nu-şi pierdea atenţia cu acest fapt.
00:20:40:03 00:20:42:13 Prin urmare, întreaga energie este în interior.
00:20:43:00 00:20:46:11 Când am venit astăzi cu maşina, ploua,
00:20:46:12 00:20:51:08 era vânt, era foarte frig, dar noi eram în maşină,
00:20:51:08 00:20:59:01 nimic nu ne afecta, deoarece ne era destul de cald în interiorul maşinii.
00:20:59:01 00:21:03:01 Am trecut prin toate, nimic nu ne-a atins,
00:21:03:02 00:21:09:10 nimic nu ne-a deranjat, ne-am dus mai departe, totul era bine. De ce?
00:21:09:10 00:21:14:13 Deoarece am rămas în interiorul vehiculului nostru,
00:21:14:13 00:21:19:08 iar vehiculul pe care-l avem este castitatea noastră.
00:21:24:02 00:21:27:00 Suntem preocupaţi ca ceilalţi să ne respecte,
00:21:27:01 00:21:31:01 să ne omagieze, altfel ne ieşim din fire.
00:21:34:11 00:21:41:11 V-aţi respectat pe voi înşivă? Vă respectaţi pe voi înşivă?
00:21:47:07 00:21:50:10 Vesticilor li se pare uneori
00:21:50:11 00:21:56:10 că Mama încearcă să predice despre cultura indiană.
00:21:56:10 00:21:59:10 Mulţi oameni gândesc astfel.
00:22:01:10 00:22:05:13 Însă eu spun că ar trebui să învăţăm ştiinţa din vest.
00:22:06:00 00:22:10:02 În regulă. Ar trebui să învăţăm şi alte lucruri din vest;
00:22:10:03 00:22:13:04 bineînţeles, estetica.
00:22:14:11 00:22:19:01 Poate că şi pictura şi arta, îmbinările de culori.
00:22:21:03 00:22:24:02 Dar cultura mai bine să o învăţaţi de la indieni.
00:22:29:04 00:22:33:02 Constat că aici cultura a murit, nu mai există niciun fel de cultură.
00:22:34:11 00:22:39:06 Ce fel de cultură e aceea în care o femeie îşi expune trupul?
00:22:39:06 00:22:44:13 Cultură a prostituţiei, e foarte clar. Recunoaşteţi.
00:22:55:07 00:22:59:12 Din punctul de vedere al esteticii Divinului,
00:22:59:13 00:23:05:00 nu există cultură deloc acolo unde o femeie nu-şi respectă părţile intime.
00:23:08:02 00:23:15:00 Astăzi s-a ajuns până acolo încât toarnă un film care o prezintă pe Maria
00:23:15:00 00:23:20:08 ca fiind prostituată. Vreau să spun, iată până unde s-a ajuns.
00:23:21:02 00:23:26:05 Oricine în India, chiar şi numai dacă spui aşa ceva, te va bate bine de tot –
00:23:26:06 00:23:28:09 fie el musulman, hindus sau creştin.
00:23:30:01 00:23:34:10 E şocant să auzi că acesta e felul în care ei vorbesc despre Christos.
00:23:34:10 00:23:37:09 Adică, pentru un indian asta constituie un şoc.
00:23:37:10 00:23:44:00 Puteţi vorbi aşa, deoarece odată ce aţi renunţat la castitate,
00:23:44:00 00:23:49:01 nu mai puteţi înţelege că poate exista
00:23:49:01 00:23:51:10 cineva absolut cast.
00:23:52:07 00:23:55:01 Pentru un hoţ, oricine este hoţ.
00:23:59:10 00:24:04:03 Deoarece nu aveţi respect pentru castitatea voastră,
00:24:04:03 00:24:08:04 nu puteţi înţelege cine a fost Christos.
00:24:08:04 00:24:10:07 Nu puteţi concepe, nu puteţi accepta.
00:24:14:06 00:24:17:11 Despre Christos s-au spus lucruri insuportabile.
00:24:17:12 00:24:20:01 Vă spun, insuportabile. Nu ştiu.
00:24:20:02 00:24:27:11 Am îndurat crucificarea Sa, care a fost aşa insuportabilă cum a fost.
00:24:27:12 00:24:32:00 Dar acest fel de lucruri pe care le spuneţi despre cineva...
00:24:32:00 00:24:36:06 Dacă unei femei indiene i-aţi arunca astfel de remarci,
00:24:36:06 00:24:39:05 unei femei indiene obişnuite, ea s-ar sinucide.
00:24:52:01 00:24:55:04 Nu s-a auzit niciodată ca cineva să vină şi să spună:
00:24:55:05 00:24:57:05 „Eşti foarte frumoasă”. E în regulă,
00:24:57:06 00:24:59:08 poţi să-i spui mamei tale „arăţi bine”, asta e altceva şi e în regulă.
00:25:00:06 00:25:02:08 Dar nu-i poţi spune oricărei femei aşa ceva.
00:25:12:07 00:25:15:12 Trebuie să vă schimbaţi atitudinea.
00:25:15:13 00:25:22:03 Şi ăsta e unul din motivele pentru care
00:25:22:03 00:25:25:03 oamenii sunt foarte violenţi.
00:25:28:12 00:25:35:07 Magnetul din interiorul vostru este Shri Ganesha.
00:25:38:07 00:25:41:04 Mulţi oameni ştiu că am un deosebit simţ de orientare.
00:25:41:05 00:25:44:11 Asta se întâmplă datorită acestui magnet care e perfect.
00:25:44:12 00:25:53:01 Acest magnet este cel care vă ţine apropiaţi, sau adaptaţi,
00:25:53:01 00:25:58:02 sau tot timpul focalizaţi către Spirit.
00:25:58:02 00:26:05:05 Dacă nu aveţi simţul castităţii, vă veţi balansa când într-o parte,
00:26:05:06 00:26:08:07 când în alta. Brusc deveniţi un foarte bun sahaja yoghin,
00:26:08:07 00:26:09:12 iar mâine deveniţi un demon,
00:26:11:03 00:26:17:05 deoarece nu există nimic care să vă ţină legaţi
00:26:20:11 00:26:29:06 de măreaţa idee a Spiritului. Haideţi s-o recunoaştem.
00:26:29:07 00:26:32:09 Acum a venit timpul pentru noi toţi, toţi sahaja yoghinii,
00:26:34:06 00:26:39:02 să recunoaştem că cel mai măreţ lucru în interiorul nostru nu este sexul, ci castitatea.
00:26:49:12 00:26:53:03 Şi aceasta vă va maturiza.
00:26:58:04 00:27:03:10 E surprinzător cum s-au purtat la Bordi unii oameni.
00:27:03:10 00:27:05:13 Am aflat despre asta şi am fost uluită,
00:27:05:13 00:27:10:00 cum au putut să se poarte astfel, chiar în faţa sătenilor din Bordi,
00:27:10:00 00:27:12:01 care sunt oameni simpli, inocenţi.
00:27:17:04 00:27:22:02 Însă cel mai grav lucru, atunci când alunecaţi în comportamente frivole
00:27:22:03 00:27:28:05 şi fără sens insultându-vă castitatea,
00:27:28:06 00:27:31:10 este că voi stagnaţi cu adevărat în acest fel de acţiune.
00:27:34:00 00:27:36:13 De pildă, dacă irosiţi aiurea combustibilul, nu vă mai puteţi mişca maşina;
00:27:36:13 00:27:38:13 ceva de acest fel vi se întâmplă.
00:27:43:03 00:27:45:09 Tot timpul îi înţepaţi pe ceilalţi
00:27:45:09 00:27:49:03 şi discutaţi uşuratic unii cu alţii;
00:27:49:04 00:27:52:02 chiar nu înţeleg de ce e nevoie să faceţi toate astea.
00:27:52:02 00:27:54:12 Şi apoi sfârşiţi într-o acţiune de divorţ.
00:27:56:12 00:27:58:13 Odată m-am dus la un Selfridges.
00:27:59:00 00:28:01:01 Trebuie să vă spun o poveste foarte interesantă.
00:28:01:01 00:28:05:13 Şi în acea aglomeraţie erau doi oameni, un bărbat şi o femeie,
00:28:06:00 00:28:07:08 care se sărutau tot timpul,
00:28:07:08 00:28:09:07 fără să le pese că erau şi alţi oameni
00:28:09:08 00:28:12:06 care mergeau pe aceeaşi scară rulantă.
00:28:12:06 00:28:16:05 Se sărutau pe scara rulantă, se sărutau oriunde,
00:28:16:05 00:28:19:11 drept urmare îi torturau pe toţi indienii care erau acolo,
00:28:19:11 00:28:23:03 sau poate pe ceilalţi oameni, de exemplu chinezi sau egipteni.
00:28:23:04 00:28:31:12 Un adevărat spectacol. Şi i-am revăzut pe urmă.
00:28:31:13 00:28:35:03 Nu se mai sărutau.
00:28:35:04 00:28:36:06 Am spus, „Ce s-a întâmplat?”
00:28:36:07 00:28:38:01 „Am divorţat.”
00:28:41:00 00:28:43:01 Am spus, „De ce vă sărutaţi aşa mult în acea zi?”
00:28:43:02 00:28:46:09 Atunci mi-au spus, „Deoarece tocmai mergeam să divorţăm,
00:28:46:10 00:28:49:00 aşa că voiam să savurăm ultimele momente petrecute împreună”.
00:28:50:06 00:28:55:03 Ce nivel e acesta! Imaginaţi-vă, ce nivel.
00:28:55:03 00:29:00:03 Nu aveţi pentru nimeni niciun fel de iubire, niciun fel de sentiment.
00:29:04:06 00:29:06:07 Tot timpul vă certaţi unii cu ceilalţi,
00:29:06:08 00:29:13:12 sfârşind în acţiuni de divorţ şi dându-vă în spectacol cu toate astea.
00:29:13:13 00:29:19:04 O personalitate profundă nu va expune public astfel de lucruri.
00:29:19:04 00:29:24:02 Mi s-a spus că aici educaţia din şcoli susţine
00:29:24:02 00:29:26:10 că niciodată nu trebuie să vă arătaţi emoţiile în public.
00:29:28:13 00:29:31:00 Însă, pe de altă parte, puteţi arăta orice altceva,
00:29:31:00 00:29:36:00 oricât de ridicol şi neruşinat. Dar nu şi emoţiile voastre.
00:29:37:09 00:29:40:09 Ce loc absurd e acesta.
00:29:45:09 00:29:48:04 Aţi acceptat toate aceste valori
00:29:50:00 00:29:52:10 ca oile, fără să gândiţi deloc.
00:29:58:07 00:30:02:00 Când am fost în Franţa, o tânără a venit la mine şi plângea.
00:30:02:00 00:30:04:04 A spus: „Mă simt groaznic, dezgustător,
00:30:04:05 00:30:08:06 niciodată n-o să mă mai duc la aceşti psihologi”
00:30:08:07 00:30:10:00 Aşa că am întrebat, „De ce?”
00:30:10:01 00:30:12:10 „Mi-au spus lucruri murdare despre tatăl meu”.
00:30:13:13 00:30:15:10 Închipuiţi-vă.
00:30:19:09 00:30:23:08 Şi oamenii acceptă ideile acestui oribil Freud.
00:30:27:02 00:30:31:05 Este complet greşit! Orice-ar fi, chiar dac-ar fi idei istorice,
00:30:31:06 00:30:33:02 indiferent ce-ar fi, mai bine le abandonaţi.
00:30:34:13 00:30:40:11 Pentru Divin ceea ce e rău, e rău.
00:30:40:12 00:30:43:12 Pentru Divin ceea ce e corect, e corect.
00:30:48:06 00:30:52:04 Dar acum există o reală problemă cu oamenii:
00:30:52:04 00:30:54:10 atunci când merg în străinătate,
00:30:54:10 00:30:58:01 soţ şi soţie, se sărută
00:30:58:02 00:31:00:00 şi se tachinează. Ce nevoie aveţi să faceţi asta?
00:31:01:00 00:31:03:09 Sărutaţi persoana şi apoi veniţi la mine şi mi-o vorbiţi de rău,
00:31:03:09 00:31:11:11 am văzut asta. Dacă există ceva care trebuie apărat,
00:31:11:12 00:31:16:05 aceasta trebuie să fie castitatea voastră, intimitatea voastră.
00:31:17:11 00:31:21:04 De aceea voi nu aveţi voinţă să faceţi ceva, niciun fel de voinţă.
00:31:21:04 00:31:24:00 Orice prost poate să vă spună ceva,
00:31:24:00 00:31:27:07 iar voi veţi spune: „Foarte bine. Acceptăm”.
00:31:31:00 00:31:35:04 Care este esenţa personalităţii voastre? Castitatea.
00:31:38:11 00:31:42:03 Iar în Sahaja Yoga puteţi să restabiliţi
00:31:42:03 00:31:45:00 orice aţi fi pierdut, puteţi face asta.
00:31:45:11 00:31:48:06 Iată de ce lipseşte profunzimea.
00:31:54:11 00:31:58:07 Şi ăsta e motivul pentru care nu există consecvenţă
00:31:58:08 00:32:03:04 în temperamentul oamenilor, nicio consecvenţă.
00:32:05:09 00:32:09:10 Acum vin o mie două sute de oameni la conferinţa mea,
00:32:09:11 00:32:13:01 iar a doua zi nici măcar unul, toţi au dispărut.
00:32:14:00 00:32:17:09 Asta pentru că nu există niciun fundament, să ştiţi. Ca şi cum s-a pierdut conexiunea.
00:32:19:00 00:32:24:00 Nu există conexiune; punctul de conectare este castitatea voastră.
00:32:26:10 00:32:30:13 Aşa că nu există perseverenţă, sthaapayati [starea de a fi stabilizat] nu e prezentă.
00:32:32:08 00:32:35:01 Dacă le spui: „Trebuie să vă sculaţi de dimineaţă,
00:32:35:02 00:32:40:08 să faceţi baie, să faceţi o puja”, e prea mult pentru ei.
00:32:47:04 00:32:54:07 Dar dacă spuneţi, să zicem unei doamne indiene sau mie, dacă spuneţi că
00:32:54:07 00:32:56:08 „trebuie să purtaţi rochia asta sau aia”,
00:32:56:09 00:33:03:01 pur şi simplu nu pot, chiar nu pot, nu, nu-i posibil. Nu e posibil.
00:33:03:01 00:33:06:02 Pot să stau trează toată noaptea,
00:33:06:03 00:33:08:12 dar aşa ceva nu pot face, chiar nu pot să fac.
00:33:11:08 00:33:15:11 Priorităţile s-au schimbat, pentru că atenţia voastră se îndreaptă spre altceva acum.
00:33:19:08 00:33:22:12 Aveţi totul în interiorul vostru.
00:33:22:12 00:33:28:07 Sunteţi un adevărat depozit de castitate care e puterea voastră.
00:33:28:07 00:33:33:07 Totul este în voi, nimic nu a pierit, totul e acolo.
00:33:33:07 00:33:40:00 Tot acest parfum este în interior. Totul s-a păstrat,
00:33:40:00 00:33:45:00 nu vă condamnaţi pe voi înşivă. Şi sunteţi aşa de norocoşi
00:33:45:00 00:33:47:06 că sunt aici să vă spun totul despre asta.
00:33:47:07 00:33:50:09 Sunteţi aşa de norocoşi că sunt cu voi.
00:33:50:10 00:33:52:12 Înţelegeţi lucrul ăsta?
00:33:55:01 00:33:56:12 Nu trebuie să mergeţi în Himalaya;
00:33:56:13 00:33:59:09 nu trebuie să staţi în cap.
00:34:02:05 00:34:04:13 Nu trebuie să faceţi nimic de genul acesta.
00:34:04:13 00:34:10:00 Vedeţi, în trecut aceşti sfinţi obişnuiau să stea în apă îngheţată,
00:34:10:00 00:34:16:06 n-o să credeţi, sau în Himalaya obişnuiau să stea cu orele afară,
00:34:16:06 00:34:20:08 ca să le îngheţe toate ideile absurde.
00:34:20:08 00:34:25:06 Acum acest lucru nu mai e necesar.
00:34:25:07 00:34:30:07 Totul a devenit foarte uşor. Dar schimbaţi-vă priorităţile.
00:34:34:06 00:34:38:09 Îndată ce toată atenţia va merge către Spiritul vostru,
00:34:38:10 00:34:46:04 veţi fi surprinşi cum toate lucrurile se vor schimba.
00:34:48:05 00:34:52:11 Care este cel mai important lucru? Să meditaţi zilnic.
00:34:55:03 00:34:58:11 Am văzut oameni care vor să urmeze nişte cursuri, să spunem, spre exemplu,
00:34:58:11 00:35:00:08 că v-am zis „mai bine să faceţi nişte cursuri”.
00:35:00:09 00:35:04:12 În fiecare zi, ei vor merge la aceste cursuri, se vor înscrie la ele,
00:35:04:13 00:35:08:05 vor lucra şi vor lua note de trecere,
00:35:08:05 00:35:12:00 vor pune totul la punct şi le vor termina.
00:35:12:00 00:35:16:00 Cu toate astea, ei nu pot medita regulat.
00:35:20:01 00:35:25:01 Trebuie să înţelegeţi că există o mică breşă,
00:35:26:05 00:35:36:06 că după ce obţinem chiar şi o vagă idee despre această bucurie care e eternă,
00:35:38:00 00:35:41:05 începem să ne mişcăm spre ea mai mult,
00:35:41:06 00:35:44:11 din ce în ce mai mult, şi începem să ne stabilizăm
00:35:44:11 00:35:47:11 în oceanul acestei bucurii.
00:35:47:12 00:35:54:01 Câte puţin. Vedeţi, atunci când cineva vrea ca voi să înotaţi,
00:35:54:02 00:35:58:08 vă e frică şi nu vreţi s-o faceţi,
00:35:58:08 00:36:01:07 sunteţi foarte fericiţi la ţărm,
00:36:01:08 00:36:05:08 nu vreţi să înotaţi. Cineva vă împinge,
00:36:05:09 00:36:08:03 voi vă trageţi iar îndărăt: „Nu, baba, nu pot s-o fac.”
00:36:08:04 00:36:13:05 Dar după ce învăţaţi să înotaţi, vă face plăcere înotul.
00:36:14:09 00:36:17:12 Şi atunci când vă place, vreţi s-o faceţi zilnic,
00:36:17:12 00:36:20:02 regulat, cu religiozitate.
00:36:22:04 00:36:27:08 Deci aceasta e breşa pe care trebuie s-o depăşiţi.
00:36:27:09 00:36:33:09 În al doilea rând, aşa cum v-am spus întotdeauna,
00:36:33:10 00:36:37:09 voi sunteţi lotuşi, dar acoperiţi de noroi.
00:36:37:09 00:36:40:03 Şi ştiţi ce e noroiul,
00:36:40:04 00:36:47:08 iar India este oceanul, aşa că este foarte uşor pentru lotuşi
00:36:47:08 00:36:50:07 să iasă afară din apă.
00:36:50:07 00:36:54:04 Dar a ieşi din noroi e foarte dificil.
00:36:58:01 00:37:01:04 Să spunem că cineva cade în noroi.
00:37:02:02 00:37:05:00 Dacă vă agitaţi, vă afundaţi mai adânc.
00:37:05:00 00:37:08:00 Dacă încercaţi să faceţi ceva, vă scufundaţi.
00:37:08:00 00:37:12:01 Cel mai bun lucru este să rămâneţi atenţi şi liniştiţi.
00:37:12:01 00:37:16:10 Şi asta e cea mai bună cale: să fiţi propriul martor.
00:37:16:11 00:37:20:02 Dar dacă atenţia voastră nu e în regulă, cum o să fiţi martor?
00:37:20:02 00:37:23:00 Atenţia e aşa: cineva merge într-o parte–
00:37:23:00 00:37:25:09 veţi observa acea persoană; altcineva merge în altă parte –
00:37:25:09 00:37:28:00 observaţi şi acea persoană, trebuie să vedeţi orice persoană.
00:37:29:06 00:37:34:05 Dar nu vedeţi florile, nu vedeţi copacii,
00:37:34:06 00:37:38:02 n-o vedeţi pe Mama Pământ, nu vedeţi nimic.
00:37:38:02 00:37:47:02 Ceea ce percepeţi este ceva iremediabil rău, mai rău decât voi.
00:37:52:07 00:37:55:06 Azi e ziua în care se spune că nu trebuie privită luna.
00:37:56:13 00:38:00:08 Dacă vedeţi luna, deveniţi neauspicios
00:38:00:08 00:38:03:03 şi căpătaţi faimă rea. Se spune că Shri Krishna a privit luna
00:38:03:03 00:38:07:00 şi atunci a a căpătat un nume rău; a fost numit ranchordas [în indiană],
00:38:07:01 00:38:09:09 ceea ce înseamnă că a trebuit să fugă de pe câmpul de luptă.
00:38:09:09 00:38:11:09 Dar asta a fost o şiretenie a sa, a fost nevoit să fugă de acolo.
00:38:11:10 00:38:13:02 Aşa că nu trebuie să priviţi luna.
00:38:13:02 00:38:15:10 Motivul pentru care se spune asta este
00:38:15:10 00:38:18:03 că azi noi trebuie să-l privim pe Shri Ganesha,
00:38:18:04 00:38:20:11 care este Mama Pământ,
00:38:22:00 00:38:23:12 care acţionează prin intermediul Mamei Pământ.
00:38:23:12 00:38:28:10 Cele mai multe dintre lucrurile pe care le deţinem sunt de la Mama Pământ.
00:38:31:02 00:38:33:09 Deci de data asta trebuie s-o priviţi pe Mama Pământ,
00:38:33:09 00:38:40:00 pe Kundalini şi pe Shri Ganesha.
00:38:41:03 00:38:45:08 Mama Pământ l-a creat pe Shri Ganesha.
00:38:45:08 00:38:50:00 Aşa că să nu priviţi la nimic afară, nici chiar luna.
00:38:50:00 00:38:53:08 Priviţi-o doar pe Mama Pământ.
00:39:02:07 00:39:05:13 Deoarece Mama Pământ prin dragostea
00:39:05:13 00:39:09:07 şi compasiunea sa a făcut atât de multe pentru noi,
00:39:09:07 00:39:12:04 Kundalini a voastră a făcut atât de multe pentru voi.
00:39:15:03 00:39:20:07 Iar fiul său, care reprezintă inocenţa din interiorul nostru,
00:39:20:07 00:39:26:13 trebuie venerat azi deoarece el a făcut cele mai multe.
00:39:26:13 00:39:31:13 În pofida tuturor insultelor pe care i le-am adus,
00:39:32:00 00:39:36:01 a tuturor murdăriilor, a tuturor lucrurilor fără sens,
00:39:36:01 00:39:40:04 el e încă acolo, ca un mic copil, pentru a ne amuza.
00:39:47:04 00:39:50:08 Dacă Shri Ganesha este în interior, voi deveniţi ca un copil,
00:39:50:09 00:39:56:07 de o inocenţă copilărească, voi nu vă veţi înfuria niciodată pe cineva
00:39:56:08 00:39:59:09 precum un cîine care latră tot timpul; unii sahaja yoghini pe care îi ştiu,
00:39:59:10 00:40:04:00 latră tot timpul, exact ca şi câinii sau cerşetorii din India.
00:40:09:01 00:40:13:08 Însă voi deveniţi ca un copil, care e foarte dulce,
00:40:13:09 00:40:16:06 care întotdeauna încearcă să vă amuze,
00:40:16:07 00:40:19:06 care întotdeauna încearcă să vă spună lucruri drăguţe,
00:40:19:07 00:40:25:00 întotdeauna încearcă să vă facă fericiţi. El e aşa o sursă de bucurie.
00:40:29:01 00:40:33:06 Iată cum voi deveniţi sursa bucuriei,
00:40:33:07 00:40:39:06 sursa fericirii, sursa împlinirii.
00:40:43:12 00:40:47:10 Tot timpul clocotind de râs şi bucurie,
00:40:47:11 00:40:55:00 de lucruri frumoase. Doar priviţi şi vedeţi
00:40:55:00 00:40:57:02 cum pot copiii să vă amuze.
00:40:57:02 00:41:01:10 Cum vă înconjoară ei cu mânuţele lor mici-mici,
00:41:01:11 00:41:03:12 cum acţionează ei astfel.
00:41:07:04 00:41:10:07 Cum ştiu ei care e lucrul corect.
00:41:10:07 00:41:14:03 Un copil care este un suflet realizat este mult mai sensibil
00:41:14:03 00:41:16:08 decât o persoană matură, am văzut asta.
00:41:19:00 00:41:22:08 Aşa era nepoata mea cea mai mică. Cred
00:41:22:08 00:41:28:07 că avea trei ani, iar camerista împăturea sariul meu
00:41:28:07 00:41:32:00 şi din greşeală l-a pus pe jos.
00:41:32:00 00:41:37:00 Copilul nu a putut suporta asta: a ridicat imediat sariul,
00:41:37:00 00:41:41:04 a pus fruntea pe el şi l-a aşezat pe sofa.
00:41:41:04 00:41:44:03 A spus, „Ce înseamnă asta, să pui sariul pe jos,
00:41:44:04 00:41:46:02 ce ştii tu despre bunica mea?
00:41:46:03 00:41:48:12 Ea este Zeiţa Zeiţelor
00:41:48:13 00:41:51:07 şi tu pui sariul său pe jos.
00:41:52:13 00:41:59:04 Acum or să te muşte cîinii, i-a spus, fii atentă”.
00:41:59:05 00:42:03:07 Şi s-a dus din nou şi a aranjat sariul, l-a sărutat şi iar l-a sărutat
00:42:03:07 00:42:07:03 şi a spus: „Mamă, iart-o, bunică, te rog
00:42:07:04 00:42:11:01 iartă această femeie, ea nu ştie ce ţi-a făcut.”
00:42:16:05 00:42:25:05 Această sensibilitate vine din adâncurile castităţii voastre.
00:42:32:04 00:42:34:10 Ascultaţi-i pe copii şi veţi fi uimiţi
00:42:34:10 00:42:38:09 cum vorbesc ei şi ce spun, cum se comportă,
00:42:38:10 00:42:42:00 cum încearcă să vă amuze.
00:42:42:00 00:42:44:03 În vest copiii sunt mult prea alintaţi, trebuie s-o spun,
00:42:44:03 00:42:46:13 ei nu vă amuză prea mult, ci vă supără destul de mult.
00:42:48:09 00:42:53:00 Mereu din cauza aceluiaşi lucru.
00:42:54:06 00:42:57:00 Dacă tatăl şi mama nu au castitate,
00:42:57:01 00:43:02:06 copiii nu se simt bine, nu sunt paşnici,
00:43:02:07 00:43:05:02 vor deveni agitaţi şi apoi dezvoltă
00:43:05:03 00:43:07:08 aceeaşi agitaţie în interiorul lor.
00:43:07:09 00:43:12:10 Un om cast nu poate fi niciodată posedat, să ştiţi asta de la mine,
00:43:12:10 00:43:21:00 niciodată nu poate fi posedat.
00:43:21:00 00:43:23:10 Puteţi fi foarte inteligent, puteţi fi orice, puteţi fi un mare scriitor,
00:43:23:11 00:43:26:11 dar puteţi fi posedat. Însă un om cast,
00:43:26:12 00:43:29:06 o persoană oarecare, dacă e castă, nu poate fi posedată niciodată.
00:43:29:06 00:43:31:04 Bhoots sunt înfricoşaţi de persoanele caste.
00:43:31:04 00:43:35:01 Dacă o persoană castă merge pe drum, toţi bhoots fug de-acolo.
00:43:39:04 00:43:44:07 Pur şi simplu fug. Am cunoscut multe cazuri,
00:43:44:07 00:43:48:00 vă pot spune câteva.
00:43:48:00 00:43:54:01 Erau odată trei astfel de persoane,
00:43:54:02 00:44:03:10 care obişnuiau să meargă cu motocicleta pe drum,
00:44:03:11 00:44:05:11 cam pe la miezul nopţii.
00:44:08:05 00:44:14:07 Şi nişte oameni care erau posedaţi mi-au scris scrisori
00:44:14:07 00:44:21:02 spunând: „Vă rugăm, nu le mai permiteţi să meargă noaptea pe-acolo,
00:44:21:02 00:44:23:08 deoarece noi unde să mai mergem să stăm?”
00:44:23:09 00:44:28:12 Am fost uimită. Aceştia erau oameni
00:44:28:12 00:44:31:04 posedaţi de un fel de bhoots oribili,
00:44:31:04 00:44:34:09 care obişnuiau să meargă noaptea să se odihnească în aceşti copaci,
00:44:34:09 00:44:37:13 pe unde cele trei persoane obişnuiau să meargă cu motocicleta,
00:44:38:00 00:44:40:07 şi chiar ei mi-au scris scrisorile.
00:44:40:07 00:44:43:04 Oameni foarte posedaţi, îi ştiam, au spus:
00:44:43:04 00:44:47:09 „Cereţi-le să nu mai meargă pe-acolo, altfel noi unde să mai locuim?”
00:44:49:00 00:44:52:12 Şi se purtau ca nişte nebuni, chiar ca nişte oameni nebuni.
00:44:52:13 00:44:54:12 Am spus: „De ce-aţi scris astfel de scrisori?”
00:44:54:13 00:44:58:12 Ei au spus, „Aceşti oameni merg pe drumul respectiv şi ne tulbură”.
00:45:06:05 00:45:13:10 Prin lumina lui Shri Ganesha,
00:45:13:11 00:45:16:09 negativitatea din interiorul nostru dispare.
00:45:21:00 00:45:24:04 Puteţi să vedeţi asta foarte clar la altă persoană.
00:45:25:13 00:45:29:00 Dacă voi nu aveţi castitate, niciodată nu puteţi vedea
00:45:29:00 00:45:32:00 cine nu e cast şi cine e cast, nu puteţi.
00:45:32:00 00:45:35:02 Toată lumea va arăta la fel: „Foarte bun, foarte bun,
00:45:35:02 00:45:37:00 foarte drăguţ om, foarte drăguţ om”.
00:45:40:01 00:45:45:13 Vreau să spun că oamenii cu adevărat posedaţi sunt consideraţi persoane foarte bune,
00:45:46:00 00:45:50:02 deseori chiar în Sahaja Yoga, şi am început să mă întreb,
00:45:50:02 00:45:55:01 „Ce se întâmplă, ce e asta? Cum de sunt catalogaţi aşa aceşti oameni?
00:45:55:02 00:46:02:04 Nu pot să-i simtă?” Fiindcă nu există lumină.
00:46:03:13 00:46:05:13 Chiar dacă vă primiţi Realizarea,
00:46:06:00 00:46:12:11 chiar dacă Spiritul vostru acţionează prin conştiinţa colectivă,
00:46:12:12 00:46:15:10 chiar dacă daţi altora Realizarea Sinelui,
00:46:15:11 00:46:19:08 nu ajungeţi nicăieri dacă nu aveţi castitate.
00:46:24:11 00:46:28:07 E ca atunci când o oglindă spartă se străduieşte să reflecte ceva;
00:46:28:08 00:46:30:12 niciodată nu va reda imaginea corectă.
00:46:32:06 00:46:37:00 E atât de important. Şi asta trebuie s-o spun acum.
00:46:37:00 00:46:41:11 Pentru mine a venit timpul să vă spun – aceasta e piedica din viaţa voastră.
00:46:44:09 00:46:48:11 Primul lucru de care oamenii vor întreba este: „Cu cine mă voi căsători?”
00:46:48:11 00:46:55:08 Ce e toată graba asta? Desigur, eu consider căsătoria
00:46:55:08 00:46:58:01 un lucru auspicios, căsătoria trebuie să existe,
00:46:58:01 00:47:01:00 trebuie să existe aprobarea colectivităţii, toate astea, dar pentru ce?
00:47:02:09 00:47:07:08 Pentru a venera castitatea din interiorul nostru. Apoi ei se căsătoresc,
00:47:07:09 00:47:10:01 apoi au copii. Apoi vor să aibă o casă,
00:47:10:02 00:47:11:13 apoi vor să aibă de toate.
00:47:12:00 00:47:16:06 Totul este ca o afacere individuală care creşte, mai mare, din ce în ce mai mare,
00:47:16:06 00:47:20:02 iar lumina vieţii voastre nu se răspândeşte.
00:47:25:01 00:47:28:06 Am cunoscut oameni care se aflau chiar în iad,
00:47:28:07 00:47:31:00 şi care au ieşit de-acolo şi au răspândit lumina;
00:47:31:00 00:47:39:00 ei au atins înălţimi frumoase, meteorice.
00:47:39:00 00:47:40:13 Am văzut astfel de oameni.
00:47:45:00 00:47:49:00 Deci astăzi aţi venit să-l veneraţi pe Shri Ganesha – în interiorul vostru.
00:47:49:00 00:47:52:11 Cine sunt eu ca să mă veneraţi ca Shri Ganesha, nu înţeleg.
00:47:56:07 00:48:02:05 Pentru că eu sunt aceasta. Când mă veneraţi pe mine,
00:48:02:06 00:48:05:08 vreţi să-l aveţi pe acel Shri Ganesha trezit în voi.
00:48:09:02 00:48:11:12 Fie ca el să fie trezit în interiorul vostru.
00:48:11:12 00:48:17:00 Fie ca ceea ce spun eu să devină mantra care trezeşte acel lucru în interiorul vostru,
00:48:17:00 00:48:24:00 astfel încât, în calitate de copii ai mei, să vă bucuraţi de beatitudinea castităţii
00:48:24:00 00:48:29:02 aşa cum m-am bucurat eu de întreaga mea viaţă umană şi de toate vieţile mele divine.
00:48:31:05 00:48:34:11 Trebuie să vă bucuraţi în aceeaşi măsură, asta îmi doresc.
00:48:34:12 00:48:37:07 Ar trebui măcar să gustaţi asta.
00:48:42:09 00:48:44:07 Vă spun ceva
00:48:44:07 00:48:46:07 despre care probabil că nu aţi mai auzit până acum.
00:48:46:07 00:48:49:01 Dar, de asemenea, nici despre Kundalini nu aţi auzit niciodată.
00:48:49:02 00:48:53:03 Nu aţi auzit niciodată despre Realizarea Sinelui în felul acesta.
00:48:54:07 00:48:59:11 Dar astăzi, cred că din întâmplare, această Puja a fost aranjată
00:48:59:11 00:49:04:11 într-un mod absolut sahaj. Ar fi trebuit să am acestă Puja în Bombay.
00:49:04:12 00:49:09:10 Totul fusese organizat; toţi oamenii erau dispuşi să vină acolo
00:49:09:10 00:49:15:10 să facă această Puja. Vreau să spun că o Ganesha Puja în Anglia
00:49:15:10 00:49:21:00 sau în vest e atât de importantă, încât m-am gândit că ar fi mai bine să avem una,
00:49:21:00 00:49:26:03 chiar dacă nu la timpul potrivit, în Roma,
00:49:26:04 00:49:31:09 care este unul dintre elementele fundamentale
00:49:31:09 00:49:34:05 ce au distrus castitatea fiinţelor umane.
00:49:38:00 00:49:42:00 Romanii au început asta şi alţii au continuat-o.
00:49:43:00 00:49:56:00 Dar a fost să fie aici în Brighton, la Picioarele de Lotus ale lui Sadashiva.
00:49:56:01 00:49:59:10 Însă englezii trebuie să ştie
00:50:01:00 00:50:06:02 că au primit un tărâm de aur
00:50:06:03 00:50:12:12 şi nu-l merită. Ei trebuie să-l merite.
00:50:14:10 00:50:19:09 Imaginaţi-vă, trăiţi în ţara lui Sadashiva
00:50:21:13 00:50:26:04 unde până şi stropii de apă sunt ca zăpada -
00:50:26:05 00:50:29:09 precum apa distilată, curată, clară, albă.
00:50:32:08 00:50:35:02 Este locul unde Shri Ganesha este Acela
00:50:36:13 00:50:40:00 care spală picioarele Tatălui său.
00:50:42:11 00:50:48:00 Locul unde castitatea însăşi rezidă sub forma Mamei voastre.
00:50:50:08 00:50:55:13 Iar voi trebuie să meritaţi această poziţie de invidiat.
00:50:58:08 00:51:01:10 Sahaja yoghinii englezi trebuie să se înalţe foarte mult.
00:51:02:12 00:51:06:00 Dar englezii au fost exact opusul.
00:51:09:05 00:51:14:08 Venind din ţara lui Sadashiva, ei au fost exact opusul.
00:51:14:08 00:51:25:04 O aroganţă nemaipomenită, o aroganţă oribilă
00:51:25:05 00:51:28:10 la care cineva nici nu se poate gândi în ţara lui Shiva.
00:51:35:08 00:51:39:05 Toţi oamenii fără castitate sunt aroganţi.
00:51:40:07 00:51:43:06 Altfel cum se pot ierta pe ei înşişi?
00:51:46:02 00:51:49:09 Dacă vorbeşti cu orice prostituată, în două minute afli
00:51:49:09 00:51:51:13 că este o prostituată, întrucât e extrem de arogantă.
00:51:51:13 00:51:55:03 „Ce-i rău în asta? Şi ce dacă sunt o prostituată?”
00:52:05:10 00:52:10:10 Aroganţa este semnul unei personalităţi lipsite de castitate.
00:52:13:07 00:52:16:01 Şi o astfel de persoană devine de asemenea singuratică,
00:52:16:02 00:52:22:00 pentru că-i este ruşine, ruşine să dea ochii cu alţii.
00:52:26:10 00:52:29:07 Dar o personalitate castă este deschisă,
00:52:29:08 00:52:32:01 de ce să-i fie frică de cineva?
00:52:34:08 00:52:37:02 Vorbeşte frumos cu toată lumea,
00:52:37:02 00:52:42:02 este drăguţă cu toată lumea în toată inocenţa şi simplitatea,
00:52:42:03 00:52:45:10 fără a se îndrăgosti de fiecare a treia persoană cu care se întâlneşte.
00:52:57:00 00:53:04:13 Şi fiecare trebuie să realizeze faptul că această ţară
00:53:04:13 00:53:10:06 vă e dată cu un scop, iar dacă nu vă ridicaţi la acel nivel
00:53:10:06 00:53:12:08 veţi fi aruncaţi afară.
00:53:21:07 00:53:28:00 Deci a vă respecta castitatea înseamnă a mă respecta pe mine,
00:53:28:00 00:53:32:04 pentru că eu rezid în interiorul vostru sub forma castităţii.
00:53:36:00 00:53:39:13 Dacă Shri Ganesha este auspiciozitatea,
00:53:39:13 00:53:43:06 eu rezid în interiorul vostru sub forma castităţii.
00:53:47:10 00:53:49:12 Castitatea nu e niciodată agresivă,
00:53:49:13 00:53:55:00 nu e niciodată aspră, pentru că nu e nevoie, ştiţi?
00:53:58:03 00:54:01:11 Nu e nevoie, sunteţi atât de puternici, atât de puternici
00:54:01:12 00:54:04:04 încât nu-i nevoie să agresaţi pe nimeni.
00:54:04:05 00:54:06:11 De ce să agresaţi pe cineva, când nu vă e frică de nimeni.
00:54:06:12 00:54:13:09 Castitatea este atât de generosă, atât de blândă, atât de frumoasă,
00:54:16:00 00:54:23:07 întotdeauna proaspătă şi tânără şi în acelaşi timp atât de sublimă şi plină de demnitate.
00:54:28:09 00:54:31:06 Iată că au trecut doisprezece ani de când sunt aici.
00:54:31:06 00:54:36:10 Sunt necesari încă doi ani de muncă foarte intensă,
00:54:36:11 00:54:42:00 atât în interior cât şi în exterior. În interior trebuie să lucrăm foarte tare
00:54:42:00 00:54:44:05 în aceşti doi ani, foarte tare,
00:54:44:05 00:54:47:05 trebuie să intrăm în tapasya adevarată,
00:54:50:11 00:54:55:02 cu toţii, indiferent că e vorba de bărbaţi sau femei.
00:55:00:13 00:55:03:12 Şi pe urmă vom vedea.
00:55:06:01 00:55:13:07 Pot spune că am făcut o treabă bună
00:55:15:00 00:55:22:03 şi, cu un mic salt, curaj şi îndredere, putem obţine atât de mult.
00:55:23:00 00:55:25:01 Aveţi încredere în voi înşivă.
00:55:28:06 00:55:37:00 Nu credinţă mentală; de fapt castitatea este credinţă.
00:55:41:00 00:55:44:13 Castitatea reprezintă consolidarea credinţei voastre.
00:55:49:06 00:55:52:07 Când aveţi încredere în Dumnezeu, aveţi castitate.
00:55:52:08 00:55:55:10 Când aveţi încredere în voi, aveţi castitate.
00:55:55:10 00:55:58:05 Aveţi încredere în soţie, pentru că sunteţi cast.
00:55:58:05 00:56:00:00 De ce ar trebui să aveţi încredere în soţie?
00:56:00:00 00:56:04:02 Pentru că sunteţi o persoană castă, cum ar putea ea să nu fie castă?
00:56:04:03 00:56:09:10 Încrederea în copilul vostru – este castitate, deoarece dacă voi sunteţi cast,
00:56:09:11 00:56:12:09 cum ar putea copilul vostru să fie altfel?
00:56:17:00 00:56:21:01 Forma cristalină a credinţei este castitatea.
00:56:22:07 00:56:27:10 Şi aceasta o puteţi avea încă dinainte de Realizare. Mulţi o au.
00:56:28:09 00:56:35:11 Precum camforul, care, vedeţi,
00:56:37:00 00:56:41:00 este volatil şi se evaporă într-un parfum,
00:56:41:00 00:56:48:06 am putea spune că în acelaşi fel castitatea acţionează prin credinţă.
00:56:49:00 00:56:51:10 Dacă nu aveţi castitate nu puteţi avea încredere
00:56:51:11 00:56:54:00 în nimic.
00:56:55:07 00:56:58:09 Pentru că, fie vă confruntaţi cu emoţiile voastre,
00:56:58:10 00:57:00:08 în sensul că sunteţi ataşaţi emoţional de mine,
00:57:00:08 00:57:02:13 fie poate că sunteţi ataşaţi mental de mine.
00:57:03:05 00:57:08:08 Dar dacă aveţi simţul castităţii, credinţa va fi vizibilă.
00:57:08:09 00:57:11:07 În interiorul vostru nu trebuie să aveţi credinţă, în sensul că
00:57:11:08 00:57:15:00 „Mamă, acum voi avea credinţă în interior”. Nu puteţi.
00:57:19:01 00:57:23:11 Credinţa e ceva volatil
00:57:26:08 00:57:32:04 şi acest parfum volatil vine din castitate.
00:57:35:01 00:57:40:00 Aşa încât de astăzi nu ne vom mai uita la stele sau lună,
00:57:40:00 00:57:42:13 ci ne vom uita la Mama Pământ.
00:57:45:05 00:57:51:09 În Univers ea o reprezintă pe Kundalini,
00:57:51:09 00:58:00:04 nu este nimic altceva decât castitate. Este doar castitate.
00:58:01:00 00:58:08:03 Puteţi crede? Ce putere!
00:58:14:02 00:58:19:03 Maternitatea, totul este castitate.
00:58:22:03 00:58:26:02 Paternitatea, orice relaţie este castitate.
00:58:30:00 00:58:34:03 Puritatea este şi ea parfumul castităţii.
00:58:35:06 00:58:40:00 Bunătatea, compasiunea, totul vine din castitate,
00:58:40:00 00:58:42:12 un simţ al castităţii care nu este mental.
00:58:42:12 00:58:45:03 Dacă eşti cast în mod mental, poţi fi oribil.
00:58:46:08 00:58:50:04 Aşa cum sunt unele călugăriţe sau acei oameni
00:58:50:05 00:58:52:02 austeri - nu aşa.
00:58:52:03 00:58:58:03 Castitatea este o Kundalini înnăscută, construită în interior
00:59:01:11 00:59:09:04 şi care acţionează pentru că mă înţelege pe mine.
00:59:09:04 00:59:12:00 Ea mă înţelege pe mine. Mă ştie
00:59:12:00 00:59:14:11 şi este parte integrantă din mine. Este reflexia mea.
00:59:17:01 00:59:21:02 Aşa încât faceţi-o pe Kundalini a voastră puternică, fiind caşti.
00:59:23:08 00:59:27:09 Oamenii încearcă să facă tot felul de lucruri ca să arate foarte atractivi, una, alta.
00:59:27:09 00:59:30:00 Nu vă irosiţi energia astfel.
00:59:30:00 00:59:32:02 Sunteţi sfinţi, trăiţi precum sfinţii.
00:59:36:06 00:59:42:05 Trăind în mod tradiţional, trebuie să facem astfel încât
00:59:42:05 00:59:46:08 să evoluăm dincolo de tradiţie. Nu faceţi ceva nou,
00:59:46:09 00:59:49:13 ceva absurd, ceva fără sens.
00:59:50:10 00:59:52:11 Nu trebuie să atrageţi pe nimeni.
00:59:52:11 00:59:57:04 Castitatea este parfumul din floare,
00:59:58:07 01:00:01:05 care atrage albinele,
01:00:03:00 01:00:05:10 este mierea florii,
01:00:05:11 01:00:09:04 este esenţa existenţei noastre.
01:00:19:05 01:00:23:07 De data asta veniţi cu toţii în India.
01:00:24:07 01:00:31:05 Trebuie să vă cer să mă respectaţi comportându-vă corect.
01:00:32:05 01:00:37:12 Nu vă comportaţi copilăreşte, aşa cum vedeţi în fotografii,
01:00:37:13 01:00:39:13 în filme şi toate acele nonsensuri.
01:00:39:13 01:00:42:00 Sunteţi deasupra tuturor acestora.
01:00:47:10 01:00:58:10 Atenţie, rezultatele se vor vedea
01:01:01:00 01:01:05:01 de pe locul castităţii voastre.
01:01:07:01 01:01:09:06 Nu ne putem părăsi locurile,
01:01:10:00 01:01:13:02 indiferent dacă suntem sau nu aclamaţi, e la fel.
01:01:13:03 01:01:14:09 Nu ne putem părăsi locul.
01:01:14:10 01:01:18:08 Ca toţi aceşti avadhootas, ei vor spune,
01:01:18:09 01:01:21:10 takiya sodaa sana - care înseamnă „nu ne vom părăsi locurile”.
01:01:21:11 01:01:32:01 Stăm pe locurile noastre. Locul nostru este într-un lotus.
01:01:34:02 01:01:41:13 Nu putem părăsi lotusul. Stăm într-un lotus.
01:01:43:00 01:01:48:12 Acesta e locul nostru. Atunci toate lucrurile fără sens
01:01:48:13 01:01:51:00 pe care le-aţi acumulat vor dispărea.
01:01:51:00 01:01:52:13 Veţi vedea că veţi deveni o fiinţă minunată.
01:01:57:05 01:02:01:09 Toţi bhoots vor fugi, toate blocajele vor fugi.
01:02:05:08 01:02:09:05 Dar nu e austeritate, vă spun iar şi iar.
01:02:11:02 01:02:18:12 Este respectul fiinţei voastre. Aşa cum mă respectaţi pe mine la exterior,
01:02:18:13 01:02:26:08 mă respectaţi şi în interior. Nimic mai simplu.
01:02:26:09 01:02:33:13 Astăzi este o zi măreaţă pentru noi, prin faptul că îl putem venera pe Shri Ganesha.
01:02:36:08 01:02:39:13 El este primul şi cel mai important de venerat.
01:02:46:02 01:02:50:00 Şi când îl veneraţi, trebuie să realizaţi
01:02:51:01 01:02:54:00 că veneraţi de asemenea şi manifestarea sa,
01:02:54:01 01:02:59:00 adică pe Christos. Trebuie să dispreţuiţi pe oricine
01:03:00:00 01:03:02:03 rosteşte vorbe ieftine despre Christos.
01:03:03:11 01:03:07:05 Nu puteţi să-l intelectualizaţi pe Christos. N-ar trebui
01:03:07:06 01:03:09:09 să aveţi nimic în comun cu cel care face acest lucru.
01:03:14:11 01:03:20:01 Christos este inocenţă.
01:03:23:03 01:03:26:05 Dacă nu aveţi profunzimea castităţii,
01:03:26:06 01:03:30:06 nu-l puteţi înţelege. Nu-l puteţi venera.
01:03:37:03 01:03:40:10 Acesta e cel mai bun lucru pe care l-au putut face, şi anume să vă distrugă castitatea,
01:03:40:10 01:03:42:12 ca să nu-l recunoaşteţi.
01:03:52:01 01:03:56:08 Toate acestea vin prin efortul vostru meditativ.
01:03:56:08 01:04:01:08 Acum efortul trebuie să fie doar pentru a medita.
01:04:01:09 01:04:06:12 Asta-i tot. Meditaţi mereu.
01:04:06:13 01:04:09:01 Încercaţi să fiţi în meditaţie. Doar priviţi lucrurile.
01:04:09:01 01:04:12:06 Starea de martor nu este nimic altceva decât a fi în meditaţie.
01:04:16:06 01:04:24:08 Am decis de asemena că-i voi întâlni mâine dimineaţă aici
01:04:24:08 01:04:32:11 pe cei din Brighton, şi-i voi întâlni pe toţi englezii,
01:04:32:11 01:04:36:06 dacă e posibil, poimâine seara,
01:04:38:07 01:04:45:10 pentru a le spune cât de important este să atingă
01:04:47:00 01:05:00:03 acea stare a purităţii. Cred că funcţionează.
01:05:00:03 01:05:02:10 Lucrez foarte mult,
01:05:02:11 01:05:05:07 n-aveţi idee cât de mult lucrez.
01:05:05:08 01:05:10:04 Unii oameni cred
01:05:10:04 01:05:12:12 că alţii ar trebui să le facă toată munca.
01:05:13:12 01:05:17:01 Este la fel ca economia de bani, economisim asta, economisim cealaltă,
01:05:17:02 01:05:22:10 economisim şi munca. S-o lăsăm pe Mama să facă munca în locul nostru.
01:05:22:11 01:05:25:09 Mama are grijă de noi. Ea trebuie să se trezească dimineaţa.
01:05:25:10 01:05:27:04 Ea trebuie să facă meditaţie.
01:05:33:01 01:05:35:10 Nu există niciun fel de economie.
01:05:36:13 01:05:41:07 Puteţi economisi orice altceva, dacă ştiţi
01:05:41:08 01:05:48:01 cum să vă protejaţi Spiritul. Numai înălţarea voastră e importantă.
01:05:48:01 01:05:51:03 Odată ce vă înălţaţi, totul e salvat.
01:05:52:08 01:05:54:11 Dar mai întâi trebuie să vă salvaţi pe voi înşivă.
01:05:56:12 01:06:01:03 Pentru asta trebuie să depuneţi efort. Trebuie să munciţi din greu.
01:06:02:09 01:06:06:12 Trebuie să mergeţi adânc în interiorul vostru, să evoluaţi.
01:06:06:13 01:06:12:09 Sunteţi în stare! Nu daţi vina pe nimeni,
01:06:12:09 01:06:16:02 nu daţi vina pe soţie, mamă, tată, ţară, nimic.
01:06:16:02 01:06:18:12 Oricine poate face asta.
01:06:18:12 01:06:22:00 Nu vă uitaţi la alţi oameni, uitaţi-vă la voi:
01:06:22:00 01:06:24:12 „Cât de departe am mers?”, „Ce am făcut?”,
01:06:26:05 01:06:29:08 „Trebuie să merg mai departe”. Fiecare dintre voi.
01:06:32:01 01:06:34:03 Sunt recunoscătoare că atâţia oameni
01:06:34:04 01:06:37:05 au venit de peste tot în Anglia.
01:06:38:06 01:06:40:10 Într-un fel era necesar,
01:06:42:02 01:06:46:13 dar această ţară trebuie să fie creată la nivelul
01:06:47:08 01:06:51:02 la care să devină un loc de pelerinaj, pentru ca toţi să vină aici.
01:06:55:04 01:06:57:00 Dimpotrivă, n-ar trebui să se întâmple
01:06:57:01 01:06:58:09 ca odată ce vin în Anglia,
01:06:58:10 01:07:00:09 oamenii să nu mai vină niciodată la Sahaja Yoga.
01:07:01:07 01:07:09:12 Se poate întâmpla, se poate întâmpla, la aroganţa
01:07:09:12 01:07:13:07 pe care o au oamenii, se poate întâmpla astfel încât
01:07:13:13 01:07:15:12 odată ce oamenii vin aici, vor spune:
01:07:15:13 01:07:18:02 „Nu mai vrem Sahaja Yoga, ne-a fost de-ajuns”.
01:07:20:13 01:07:24:11 Cu India se întâmplă exact pe dos: odată ce merg în India, oamenii rămân.
01:07:26:01 01:07:29:12 Am cunoscut oameni care au venit în Anglia
01:07:29:12 01:07:32:10 şi după felul în care ei, unii dintre sahaja yoghini, s-au comportat
01:07:32:11 01:07:36:06 şi după modul în care au mers unele ashramuri, acei oameni au fugit.
01:07:36:07 01:07:37:09 „Mamă,
01:07:37:10 01:07:40:02 nu vom mai sta în Sahaja Yoga
01:07:40:02 01:07:44:00 după ce am văzut sahaja yoghinii dumneavoastră evoluaţi din Anglia,
01:07:44:01 01:07:46:02 unde aţi muncit timp de doisprezece ani”.
01:07:49:07 01:07:57:01 Deci astăzi stăm pe acest pământ minunat al Angliei,
01:07:58:08 01:08:03:09 şi pentru că ne-am născut în această ţară,
01:08:04:12 01:08:07:10 avem anumite datorii de plătit:
01:08:09:01 01:08:14:10 avem datoria de a fi sahaja yoghini măreţi.
01:08:17:11 01:08:21:08 Poţi vedea foarte uşor cine este sahaja yoghin măreţ.
01:08:21:08 01:08:26:03 Când spuneţi „închideţi fereastra aceea”,
01:08:27:01 01:08:30:03 vedeţi că majoritatea stau, uitându-se la alţii.
01:08:30:04 01:08:33:13 Nu spun că toţi sunt englezi, dar se poate.
01:08:39:10 01:08:44:10 Calea nu constă în a-i face pe alţii să muncească.
01:08:44:10 01:08:47:06 Trebuie să fiţi cu-adevărat foarte dedicaţi.
01:08:47:07 01:08:51:01 Nu sunteţi la acel nivel, credeţi-mă, nu sunteţi la acel nivel.
01:08:51:01 01:08:54:06 Nu vă uitaţi la alţi oameni care sunt aici.
01:08:54:06 01:08:57:03 Voi sunteţi oameni cu totul diferiţi. Sunteţi oameni speciali.
01:09:00:00 01:09:07:12 Încercaţi să fiţi alerţi, respectaţi-vă, pentru că sunteţi englezi
01:09:07:12 01:09:11:03 şi pentru că aveţi o responsabilitate specială.
01:09:14:02 01:09:18:11 Dumnezeu să vă binecuvânteze!
01:10:08:11 01:10:13:04 El a adus apă tocmai din râul Godhavari
01:10:13:04 01:10:19:00 care curge în Nasik, în râul Nasik.
01:10:20:00 01:10:23:11 Ştiţi că Shri Rama, Shri Sita
01:10:23:11 01:10:26:05 şi Lakshama au trăit cu toţii acolo în Nasik.
01:10:28:01 01:10:32:14 Şi acest râu este numit Gangele sudului. Godhavari.
01:10:35:09 01:10:42:00 El a adus apă din Godhavari. Priviţi cum curg vibraţiile.
01:10:44:00 01:10:47:08 În ţara în care până şi râurile sunt mantre,
01:10:47:08 01:10:53:12 numele lor sunt mantre – tot meritul este al sfinţilor,
01:10:56:11 01:11:06:10 al oamenilor care au trăit atât de religios şi atât de plini de puritate
01:11:06:10 01:11:10:04 încât vibraţiile vin chiar şi numai dacă rostiţi numele râurilor.
01:11:15:10 01:11:21:08 Vedeţi? De ce să nu devină Tamisa astfel, într-o zi?
01:11:21:09 01:11:29:05 Prin punyas ar trebui să se întâmple.
01:11:30:03 01:11:45:11 Fiecare particulă a acestui pământ ar trebui sa devină vibrată
01:11:47:03 01:11:49:10 numai prin punyas ale voastre.
01:11:57:06 01:12:04:01 Acum trebuie să percepem acea stare a lui Shri Ganesha.
01:12:05:03 01:12:09:05 Oamenii care ar trebui să venereze - trebuie să vedem
01:12:09:05 01:12:12:00 cine sunt oamenii care trebuie să venereze.
01:12:15:04 01:12:17:05 O situaţie foarte dificilă.
01:12:52:07 01:12:56:08 Aduceţi copiii mici, e cel mai bine.
01:12:57:13 01:13:00:04 Veniţi. Nira. Veniţi.
01:13:04:09 01:13:10:02 Da, da, veniţi amândoi.
01:13:12:00 01:13:21:10 Foarte bine. Excelent. Sub zece ani. În regulă. Staţi jos.
01:13:41:04 01:13:44:06 Cu toţii ar trebui să aibă sub zece ani.
01:13:57:04 01:14:00:06 Nu sub doi ani, ci sub zece ani.
01:14:00:06 01:14:03:06 În regulă. Veniţi, veniţi cu toţii. Staţi jos, cu toţii. Staţi jos, foarte bine.
01:14:15:07 01:14:28:03 Copii foarte buni, trebuie s-o spun.
01:14:28:03 01:14:30:05 Sunt extraordinari. Nu-i aşa?
01:14:30:05 01:14:37:01 Ce avem de făcut e să spălăm picioarele lui Mataji.
01:14:37:01 01:14:40:05 În regulă? Cum spălăm? Ea pune apă pe picioarele mele
01:14:40:05 01:14:42:11 şi voi trebuie să masaţi. În regulă.
01:14:42:11 01:14:45:01 Veniţi, câte patru.
01:14:45:01 01:14:46:10 Cine sunt acei patru?
01:14:46:11 01:14:50:03 Ea va pune apa,
01:14:50:03 01:14:53:06 voi masaţi, acum masează tu,
01:14:53:06 01:14:56:03 masează-mi piciorul.
