00:02:15:11 00:02:21:23 Jemi mbledhur sot ketu per rastin e duhur
00:02:24:00 00:02:29:00 e nje dite shume te favorshme (ngritese) per te adhuruar Shri Ganeshen.
00:02:33:22 00:02:36:12 Shri Ganesha eshte Hyjnia e pare qe u krijua
00:02:39:22 00:02:45:02 keshtu qe tere gjithesia eshte e mbushur me mbaresi,
00:02:47:04 00:02:55:08 me paqe, lumturi dhe spiritualitet.
00:03:02:06 00:03:04:04 Ai eshte burimi.
00:03:08:08 00:03:11:01 Eshte burimi i spiritualizmit.
00:03:14:10 00:03:19:05 Per kete arsye gjithe gjerat e tjera e ndjekin.
00:03:20:23 00:03:25:02 Sikur eshte shi dhe fryn ere
00:03:25:02 00:03:29:01 ndjen freskine ne atmosfere.
00:03:32:00 00:03:39:02 Ne te njejten menyre kur Shri Ganesha perhap Fuqine e Tij
00:03:40:08 00:03:45:01 i ndjejme gjithe keto tre gjerat brenda dhe jashte.
00:03:47:05 00:03:56:06 Por ka qene kaq e pafat, sidomos ne Perendim,
00:03:56:06 00:04:06:23 qe Hyjnia me thelbesore dhe e rendesishme
00:04:06:23 00:04:10:23 ka qene jo vetem teresisht e neglizhuar,
00:04:10:23 00:04:15:01 por e fyer dhe kryqezuar.
00:04:18:05 00:04:21:12 Pra sot edhe pse nuk dua te them asgje
00:04:23:04 00:04:27:23 per t'ju merzitur ju njerez, duhet t'ju them
00:04:28:00 00:04:35:09 qe te adhurosh Shri Ganeshan do te thote qe duhet te kete
00:04:35:10 00:04:38:04 nje spastrim teresor brenda jush.
00:04:40:12 00:04:42:22 Kur adhuron Shri Ganeshan
00:04:44:02 00:04:50:01 kini mendjen e paster, kini zemren
e paster,
00:04:51:06 00:04:53:04 kini qenien tuaj te paster
00:04:53:04 00:04:58:06  - jo t'ju vijne mendime epshi dhe lakmie.
00:05:00:08 00:05:02:08 Ne fakt kur Kundalini ngrihet
00:05:02:09 00:05:06:06 Ganesha duhet te zgjohet brenda nesh,
00:05:06:07 00:05:08:22 "pafajesia duhet te vije"
00:05:08:23 00:05:19:06 qe te fshije gjithe keto ide degraduese brenda nesh.
00:05:21:12 00:05:27:01 Nese ngritja duhet te arrihet, duhet te kuptojme
00:05:27:02 00:05:32:11 qe duhet te maturohemi.
00:05:38:03 00:05:40:01 Tani njerezit jane semure.
00:05:40:02 00:05:45:03 Gjithcka mbi jeten e perendimoreve ndihet e semure.
00:05:45:06 00:05:50:10 E semure sepse ata nuk e kane njohur kurre Shri Ganeshan.
00:05:52:07 00:05:58:00 Nese erdhi nje Frojd s'do te thote se duhet ta pranoni.
00:05:58:01 00:06:06:02 Por ju e bete - sikur te ishte nje gje kaq e rendesishme per t'u bere;
00:06:08:10 00:06:11:06 si te mos kishte gje me te rendesishme se kjo.
00:06:17:07 00:06:23:04 Prandaj sot ne jemi perballur me fuqine tone ngritese
00:06:24:07 00:06:27:11 dhe me fuqine e kushtezimeve qe kemi patur.
00:06:28:05 00:06:30:09 Kur foli per kushtezimet Frojdi nuk e dinte
00:06:30:10 00:06:33:11 se po vendoste nje tjeter  lloj kushtezimi te tmerrshem tek ju,
00:06:33:12 00:06:34:12 te tmerrshem.
00:06:42:05 00:06:45:11 Seksi nuk eshte i rendesishem per qeniet njerezore, fare
00:06:48:05 00:06:50:09 aspak i rendesishem.
00:06:53:23 00:06:56:12 Eshte vetem kur ju duhet te beni femije
00:06:56:22 00:06:59:09 ne fakt nje qenie njerezore
00:06:59:10 00:07:03:02 qe eshte niveli me i larte do qe te kenaqet me seks.
00:07:06:00 00:07:09:02 Joshja, romanca, kjo paarsyeshmeri dhe gjithe keto
00:07:09:02 00:07:14:01 s'ekziston ne nje mendje te paster; eshte e gjitha nje sajim njerezor.
00:07:19:03 00:07:28:01 Dhe ky servilizem i njeriut eshte kaq shume surprizues,
00:07:29:09 00:07:35:09 e vjen nga nje kategori shume e ulet brenda nesh.
00:07:37:04 00:07:41:01 Vjen nga shkalla e ulet e qenieve njerezore
00:07:46:03 00:07:50:00 dhe njeriu behet servil i tij.
00:07:51:00 00:07:53:06 Ju duhet te jeni mjeshter i saj.
00:07:57:02 00:08:01:02 Dhe sot kur shoh perreth Meje, ne Perendim,
00:08:01:03 00:08:04:06 qe eshte gjithashtu pjese perberese e te njejtit krijim,
00:08:06:11 00:08:15:01 kane ardhur shume shume semundje, jam vertet e tmerruar,
00:08:17:11 00:08:21:23 si te kthej tani vemendjen tuaj drejt maturise se seksit.
00:08:24:07 00:08:29:01 Kur seksi maturohet ju beheni nje baba, nje nene,
00:08:30:00 00:08:32:05 dhe nje person i paster.
00:08:36:03 00:08:39:09 Kur degjoni per nje grua nentedhjete vjecare
00:08:39:10 00:08:41:05 qe martohet me nje djale nentembedhjete vjecar,
00:08:41:08 00:08:43:01 Them, ju thjesht s'e kuptoni,
00:08:43:01 00:08:48:02 kjo eshte - c'lloj shoqerie eshte krijuar ne kete bote,
00:08:48:02 00:08:53:07 kjo lloj sjelljeje e marre?
00:08:54:00 00:08:56:02 Duhet te maturojme veten tone.
00:08:59:10 00:09:04:00 S'do te thote qe po ju them per rreptesi ne moshe te re,
00:09:05:10 00:09:10:11 nuk do te thote kete. Eshte nje tjeter absurditet.
00:09:10:12 00:09:13:23 Por sigurisht ju duhet te maturoheni;
00:09:13:23 00:09:16:03 ju nevojitet nje tapasya per kete.
00:09:19:06 00:09:22:07 Gje e parendesishme qe behet e rendesishme
00:09:22:07 00:09:28:06 dhe nje gje e tille e parendesishme eshte si cdo gje
00:09:28:07 00:09:30:02 qe kemi, si pasja e flokeve.
00:09:30:02 00:09:34:05 Edhe kur humb floket do te thote dicka.
00:09:35:01 00:09:38:11 Por nese humb seksin, c'problem ka? Eshte shume mire.
00:09:38:12 00:09:42:00 Heqje qafe e nje mbeturine te keqe.
00:09:42:03 00:09:45:02 Humbje e kote energjie.
00:09:50:04 00:09:55:10 Kaq shume interes, kaq shume vemendje e cmuar.
00:09:55:10 00:09:58:12 Eshte harxhuar kaq shume favorizim
00:09:58:22 00:10:01:10 per kete lloj gjeje te paarsyeshme.
00:10:05:07 00:10:09:04 Pra qe te adhuroje Ganeshen njeriu duhet te kuptoje
00:10:09:04 00:10:10:05 qe duhet te maturohemi.
00:10:13:04 00:10:15:10 Maturia duhet te vije nga brendia jone.
00:10:19:10 00:10:23:03 Duhet te shkojme me thelle brenda vetes sone;
00:10:23:04 00:10:29:08 vemendja jone duhet te shkoje me thelle brendise sone, spontanisht.
00:10:30:06 00:10:36:02 Si mund te arrijme thellesine nese jemi ende si krimbat?
00:10:42:04 00:10:46:04 Perkunder eshte nje lloj sakrifice e madhe
00:10:46:04 00:10:51:04 ose presion tek njerezit.
00:10:54:11 00:11:01:05 Keto etiketime dhe presione kane qene shume te kushtueshme
00:11:01:05 00:11:04:07 ju kane kushtuar shume juve njerez.
00:11:04:07 00:11:07:08 Keni paguar nga kjo kaq shume;
00:11:09:00 00:11:12:22 keni shkuar kaq larg. Per cfare?
00:11:21:00 00:11:24:12 Pra duhet te ndryshohen prioritetet
00:11:24:12 00:11:27:09 nese do te adhurohet Shri Ganesha.
00:11:28:11 00:11:33:06 Ajo qe do te adhurojme sot eshte pafajesia brenda nesh.
00:11:35:00 00:11:41:00 Po adhurojme ate qe eshte hyjnore, qe eshte e pafajshme.
00:11:44:06 00:11:48:07 Pafajesia, qe eshte thelle brenda nesh - qe eshte karakteri yne,
00:11:48:07 00:11:51:03 qe eshte natyra jone, qe eshte ajo me te cilen jemi lindur"
00:11:53:22 00:12:00:06 eshte baza e gjithe ketij Krijimi;
00:12:02:01 00:12:06:05 eshte thelbi i ketij Krijimi.
00:12:10:03 00:12:14:23 Pra kur lenda behet aktive, fillon riprodhimi,
00:12:16:10 00:12:20:23 vjen stadi i kafsheve, me pas vjen stadi i qenieve njerezore
00:12:20:23 00:12:23:11 qe jane primitive, me pas vjen stadi
00:12:23:11 00:12:27:05 kur qeniet njerezore zhvillohen.
00:12:27:06 00:12:31:23 Jo ajo menyre qe ne kuptojme si bote e zhvilluar, e tmerrshme.
00:12:32:00 00:12:35:03 Nuk do i quaja aspak te zhvilluara.
00:12:36:02 00:12:38:22 Ajo qe eshte e zhvilluar s'eshte prej jashte.
00:12:38:23 00:12:42:09 Duhet te shihni cfare eshte zhvillimi i brendshem.
00:12:42:10 00:12:45:09 Cfare kemi rritur brenda?
00:12:48:01 00:12:51:04 Cfare kemi brenda vetes sone?
00:12:53:06 00:13:00:02 Cdo gje bruto, e madhe eshte plastike, e ketij lloj.
00:13:02:00 00:13:05:03 Qe nuk ka rritur asnje fuqi te brendshme,
00:13:05:04 00:13:07:12 themi per shembull, une ju jap nje mango.
00:13:07:12 00:13:09:05 Them, "Mire, tani hajeni."
00:13:10:12 00:13:14:09 Dhe ju shihni qe ka levozhgen e asgje brenda saj,
00:13:14:09 00:13:19:10 c'do te hani? Do e hani ate gje
plastike?
00:13:23:11 00:13:29:10 Cdo gje qe rritet si kjo plastike, eshte e vdekur.
00:13:31:11 00:13:34:03 Le te shohim, cfare substance
eshte brenda.
00:13:38:04 00:13:41:01 Cila eshte substanca brenda vetes sone?
00:13:45:06 00:13:50:06 Kjo eshte ajo qe predikoi Krishti "ceshtja e moralit."
00:13:51:07 00:13:54:09 Ishte kaq e rendesishme per te.
00:13:54:10 00:13:58:12 Sepse pas dharma, qe ishte balance,
00:13:58:12 00:14:02:01 ku sigurisht morali eshte shume i rendesishem,
00:14:02:10 00:14:09:09 por ishte e nevojshme per Krishtin te fliste per nje moral,
00:14:09:09 00:14:14:11 te brendshem e te thelle, qe eshte pjese perberese e qenies,
00:14:14:12 00:14:18:07 s'eshte e mesuar, e thene apo frikesuese
00:14:18:07 00:14:21:06 sepse ka nje frike dhe zemerim te Zotit.
00:14:21:06 00:14:24:22 Por duhet te jete drita juaj e brendshme,
00:14:24:22 00:14:28:01 prandaj Krishti foli rreth saj.
00:14:30:00 00:14:39:04 Dhe i njejti Krisht u perdor per rrenimin e pafajsise.
00:14:44:01 00:14:48:22 Dhe s'mund te them qe njerezit s'ishin teparalajmeruar.
00:14:48:23 00:14:51:12 Frojdi s'ishte i vetmi person qe u lind.
00:14:53:03 00:14:58:06 Nje dite me pare vajta ne Prado ne Spanje
00:14:58:07 00:15:02:11 dhe pashe pikture pas pikture te ferrit.
00:15:02:11 00:15:06:12 Dhe ne keto kohe moderne shohim keto sterhollime seksuale
00:15:06:22 00:15:09:12 sorrollaten pa rroba, tipe njerezish qe shfaqen
00:15:09:22 00:15:12:10 me gjithe keto gjera qesharake, duke bere budallalleqe.
00:15:12:11 00:15:16:08 Ky ishte Bosch, U habita nje gjerman, Bosch,
00:15:16:09 00:15:20:01 qe shfaqi gjithe kete pakuptueshmeri, shume qarte - rruga drejt ferrit,
00:15:20:02 00:15:23:02 me pas sulmi i vdekjes, keshtu.
00:15:23:12 00:15:26:09 Do thoja qe eshte nje person pak a shume i tanishem,
00:15:26:10 00:15:34:05 Nese e quani Blake te krisur, po Bosch-in?
00:15:34:05 00:15:39:00 Gjithkush eshte i krisur, me perjashtim te njerezve budallenj te padobishem.
00:15:42:03 00:15:49:23 Kaq shume paralajmerime na kane ardhur. Per shembull, mund te themi,
00:15:50:00 00:15:52:22 prej kohesh e dime per ferrin.
00:15:53:06 00:15:57:07 Mahavira e te gjithe personave shkroi kaq qarte per ferrin.
00:15:57:08 00:16:00:03 Ky eshte ferri.
00:16:06:00 00:16:14:07 Por ne Perendim prioritetet jane absolutisht kokeposhte.
00:16:17:04 00:16:21:22 Cila eshte fuqia juaj? Thjesht mendojeni. Mendojeni brenda vetes.
00:16:21:23 00:16:25:03 Eshte fuqia mendore e rendesishme?
00:16:25:04 00:16:28:03 Ju kam thene qe fuqia mendore s'ka te beje fare,
00:16:28:04 00:16:31:10 sepse eshte thjesht lineare, leviz ne nje drejtim, bie,
00:16:31:11 00:16:39:11 kthehet tek ju. Nuk ka substance ne te.
00:16:39:11 00:16:46:05 Eshte thjesht nje projeksion mendor, plastik.
00:16:48:11 00:16:52:06 Cila eshte fuqia juaj emocionale?
00:16:52:07 00:16:56:12 Ku ju kane cuar emocionet qe keni patur?
00:16:59:03 00:17:03:07 Shikoni per ke keni emocione, edhe kur keni emocione te mira.
00:17:03:09 00:17:07:00 Te themi, ju e doni shume gruan tuaj.
00:17:09:07 00:17:11:01 Ku ju con kjo?
00:17:11:02 00:17:16:00 Ishte nje poet i quajtur Tulsidasa qe e donte shume gruan
00:17:16:00 00:17:18:09 dhe ajo kishte vajtur ne shtepine e nenes se saj.
00:17:19:09 00:17:25:22 Keshtu ai s'mund ta duronte kete dhe shkoi ta shihte
00:17:25:23 00:17:33:05 dhe ai ngjitet ne balkonin e saj ku ajo lemeriset.
00:17:33:06 00:17:34:05 Ajo e pyet, "Si u ngjite ketu?"
00:17:34:05 00:17:36:07 Ai i thote, "Ti kishe vene nje litar atje." Ajo thote, "Jo."
00:17:36:08 00:17:39:01 Dhe pane qe ishte nje gjarper i madh i varur.
00:17:41:05 00:17:45:00 E ajo thote, "Kjo sasi dashurie qe ke per mua,
00:17:45:00 00:17:47:09 nese do e kishe per Zotin, ku do te ishe?"
00:17:53:07 00:17:57:02 Pra ku ju cojne keto emocione - ne zhgenjim,
00:17:57:03 00:18:00:07 palumturi, drejt shkaterrimit tone.
00:18:03:07 00:18:07:08 Forca mendore ju jep nje gje te tmerrshme te quajtur ego,
00:18:07:08 00:18:10:01 e cila i shkaterron te tjeret.
00:18:10:01 00:18:12:07 Dhe forca emocionale s'ju jep
00:18:12:08 00:18:17:11 asgje vec te qara,ankesa dhe ndiheni gjithmone te palumtur,
00:18:17:12 00:18:21:06 "Oh, kam investuar kaq shume
emocionalisht.
.
00:18:21:07 00:18:24:07 ne kaq e kaq persona e cfare kam marre?"
00:18:30:12 00:18:34:02 Pra s'eshte absolute, eshte relative.
00:18:35:10 00:18:38:22 Dhe menderisht jeni zero nese s'mund te shkaterroni te tjeret.
00:18:38:23 00:18:42:01 Emocionalisht jeni zero
00:18:42:02 00:18:50:01 sepse s'mund te mbifuqizoni njerez me emocionet tuaja.
00:18:54:11 00:18:59:23 Pra cila eshte forca juaj? Ku qendron forca juaj?
00:19:02:22 00:19:08:03 Qendron tek Shpirti. Por edhe para se te arrini tek Shpirti,
00:19:08:03 00:19:14:08 cila eshte forca juaj? Eshte Kundalini? Ajo eshte duke fjetur.
00:19:14:09 00:19:17:10 Atehere cila eshte forca juaj?
00:19:17:10 00:19:23:06 Eshte dliresia juaj.
00:19:24:11 00:19:30:22 Nese njeriu eshte i dliret, ka temperament te dliret
00:19:30:23 00:19:43:12 dhe qendron ne dliresine e tij, ajo vepron, punon.
00:19:49:11 00:19:55:22 Por para se gjithash dliresia jep fryte ne te mire te shendetit.
00:19:59:22 00:20:02:02 Nga fytyra e nje personi mund te thoni
00:20:02:03 00:20:04:07 nese ky person eshte i dliret.
00:20:04:07 00:20:15:02 Si Shastras qe e perdorim per te thene Shenjt apo brahmachari,
00:20:15:04 00:20:17:09 ai qe nuk ka bere kurre seks ne jete,
00:20:17:09 00:20:20:02 gjithe ndricim ne fytyre.
00:20:20:03 00:20:25:10 Dhe sic themi qe brahmachari me i madh ishte Shri Krishna
00:20:25:11 00:20:27:23 qe kishte kaq shume gra.
00:20:34:10 00:20:40:02 Sepse s'ka harxhim te energjise, as te vemendjes ne te.
00:20:40:02 00:20:42:12 Pra e gjithe energjia eshte brenda.
00:20:42:22 00:20:46:10 Po ju them qe kur erdha sot me makine ishte duke rene shi,
00:20:46:11 00:20:51:07 kishte ere dhe ishte shume ftohte, por ne ishim ne makine,
00:20:51:07 00:20:59:00 asgje s'na prekte, sepse ishim mjaft ngrohte brenda makines,
00:20:59:00 00:21:03:00 Kaluam permes gjithckaje, asgje s'na preku,
00:21:03:01 00:21:09:09 asgje s'na bezdisi, erdhem, cdo gje per bukuri. Si?
00:21:09:09 00:21:14:12 Sepse ne ndenjem ne makinen tone
00:21:14:12 00:21:19:07 dhe mjeti qe kemi ne eshte dliresia jone.
00:21:24:01 00:21:26:23 Jemi kaq te vecante sa te tjeret duhet te na respektojme,
00:21:27:00 00:21:31:00 te tjeret duhet te na nderojne, perndryshe ne merzitemi.
00:21:34:10 00:21:41:10 E keni respektuar veten? E respektoni veten tuaj?
00:21:47:06 00:21:50:09 Ndonjehere njerezve Perendimore u duket
00:21:50:10 00:21:56:09 sikur Nena perpiqet shume te predikoje rreth kultures Indiane.
00:21:56:09 00:21:59:09 Shume njerez e mendojne keshtu.
00:22:01:09 00:22:05:12 Por une them qe njeriu duhet te mesoje shkencen prej Perendimit.
00:22:05:22 00:22:10:01 Mire. Duhet te mesoje gjera te tjera nga Perendimi,
00:22:10:02 00:22:13:03 sigurisht, estetiken.
00:22:14:10 00:22:19:00 Pikturen dhe artin, mbase skemen e ngjyrave.
00:22:21:02 00:22:24:01 Por me mire qe kulturen ta mesoni nga Indianet.
00:22:29:03 00:22:33:01 Shoh qe ka pisllek kulture, aspak kulture.
00:22:34:10 00:22:39:05 C'eshte kjo kulture qe gruaja duhet te ekspozoje trupin e saj?
00:22:39:05 00:22:44:12 Eshte nje kulture prostitute, e thjeshte fare. Perballuni.
00:22:55:06 00:22:59:11 Kur nje grua supozohet te mos respektoje pjeset e saj private,
00:22:59:12 00:23:04:23 nuk eshte fare kulture ne  estetiken e Hyjnores.
00:23:08:01 00:23:14:23 Kaq shume sa tani jane duke bere nje film ku e shfaqin Marine
00:23:14:23 00:23:20:07 si nje prostitute. Dua te them, deri ketu keni arritur.
00:23:21:01 00:23:26:04 Nese e thoni kete ne Indi do ju rrahin mire - gjithkush,
00:23:26:05 00:23:28:08 qofte Mysliman, Hindu, Kristian.
00:23:30:00 00:23:34:09 E kam fjalen, tronditese te degjosh si flasin per Krishtin.
00:23:34:09 00:23:37:08 Ju them qe per nje Indian eshte shokuese.
00:23:37:09 00:23:43:22 Si mund te flasesh, sepse kur ti ke hequr dore nga dliresia jote
00:23:43:23 00:23:49:00 nuk mund ta kuptosh qe dikush mund te jete
00:23:49:00 00:23:51:09 absolutisht i dliret.
00:23:52:06 00:23:55:00 Per nje hajdut cdokush eshte hajdut.
00:23:59:09 00:24:04:02 Sepse kur nuk ke respekt per dliresine tende
00:24:04:02 00:24:08:03 s'mund te perfytyrosh cfare mund te kete qene Krishti.
00:24:08:03 00:24:10:06 Nuk mund te imagjinoni, s'mund te pranoni.
00:24:14:05 00:24:17:10 Gjera te padurueshme jane thene per Krishtin.
00:24:17:11 00:24:20:00 Po ju them, te padurueshme. Nuk e di.
00:24:20:01 00:24:27:10 Une e kam hasur kryqezimin e tij, qe ishte i padurueshem.
00:24:27:11 00:24:31:23 Por te thuash nje gje te tille per dike;
00:24:31:23 00:24:36:05 nese i ve nje njolle te tille nje gruaje indiane,
00:24:36:05 00:24:39:04 nje gruaje te zakonshme indiane, ajo mund te beje vetevrasje.
00:24:52:00 00:24:55:03 Kurre s'eshte e thene qe te vije dikush e te thote,
00:24:55:04 00:24:57:04 "Dukesh shume e bukur." Eshte e drejte,
00:24:57:05 00:24:59:07 nese ja thua nenes tende, "Dukesh shume mire", ne rregull,
00:25:00:05 00:25:02:07 eshte ndryshe. Por s'duhet t'i thuash asnje gruaje ashtu.
00:25:12:06 00:25:15:11 Duhet ta ktheni nga vetja.
00:25:15:12 00:25:22:02 Dhe kjo eshte nje nga arsyet pse
00:25:22:02 00:25:25:02 njerezit jane gjaknxehte.
00:25:28:11 00:25:35:06 Magneti brenda jush eshte Shri Ganesha.
00:25:38:06 00:25:41:03 Shume njerez e dine qe une kam nje sens te mire te drejtimit.
00:25:41:04 00:25:44:10 Kjo vjen nga ky manjet qe eshte perfekt.
00:25:44:11 00:25:53:00 Ky manjet eshte ai qe ju mban te qendrueshem ose te pershtatur
00:25:53:01 00:25:58:01 ose gjithe kohes te drejtuar drejt Shpirtit.
00:25:58:01 00:26:05:04 Nese nuk keni sensin e dliresise do perkundeni ne kete e ate
00:26:05:05 00:26:08:06 menyre. Papritur beheni nje Sahaja Yogi shume i mire,
00:26:08:06 00:26:09:11 te nesermen beheni nje djall"
00:26:11:02 00:26:17:04 sepse s'ka asgje qe ju mban te lidhur
00:26:20:10 00:26:29:05 ndaj idese se madhe te Shpirtit. Le te perballemi me kete.
00:26:29:06 00:26:32:08 Tani ka ardhur koha per te gjithe ne, te gjithe Sahaja Yogistet,
00:26:34:05 00:26:39:01 qe gjeja me e madhe brenda nesh s'eshte seksi, por dliresia.
00:26:49:11 00:26:53:02 Dhe kjo eshte ajo qe do ju maturoje juve.
00:26:58:03 00:27:03:09 Eshte e habitshme si disa njerez po silleshin ne Bordi,
00:27:03:09 00:27:05:12 Kur e mora vesh, mbeta e habitur,
00:27:05:12 00:27:09:22 si mundeshin ata te silleshin keshtu ndaj fshatareve te Bordit,
00:27:09:22 00:27:12:00 qe jane te pafajshem, njerez te thjeshte?
00:27:17:03 00:27:22:01 Por pjesa me e bukur e saj kur kenaqeni me sjellje
00:27:22:02 00:27:28:04 te lehte dhe te pakuptimte, duke fyer dliresine tuaj,
00:27:28:05 00:27:31:09 ju realisht mbeteni ne veprimin e saj.
00:27:33:22 00:27:36:12 Si nese shkoni kot benzinen, makina s'leviz dot,
00:27:36:12 00:27:38:12 eshte keshtu, ju ndodh dicka.
00:27:43:02 00:27:45:08 Gjithe kohen duke ngacmuar (pickuar) njerezit
00:27:45:08 00:27:49:02 duke mashtruar me fjale njeri tjetrin,
00:27:49:03 00:27:52:01 c'eshte nevoja e te gjithe kesaj, une thjesht s'e kuptoj.
00:27:52:01 00:27:54:11 E me pas mbaron ne ceshtje divorci.
00:27:56:11 00:27:58:12 Nje here vajta tek Selfridges (linje dyqanesh)
00:27:58:22 00:28:01:00 Do ju tregoj nje histori interesante.
00:28:01:00 00:28:05:12 Dhe ne ate turme ishin dy njerez, burre dhe grua,
00:28:05:22 00:28:07:07 duke u puthur gjithe kohes,
00:28:07:07 00:28:09:06 duke bezdisur edhe njerezit e tjere
00:28:09:07 00:28:12:05 qe po shkonin ne te njejten shkalle levizese.
00:28:12:05 00:28:16:04 Ne shkalle po putheshin, ne ate gje po putheshin,
00:28:16:04 00:28:19:10 Them, duke torturuar gjithe Indianet qe ishin aty
00:28:19:10 00:28:23:02 apo edhe njerezit e tjere, Kineze apo per shembull Egjiptiane.
00:28:23:03 00:28:31:11 Po jepej nje shfaqje e tille. Dhe kur i pashe heren tjeter,
00:28:31:12 00:28:35:02 Nuk po putheshin.
00:28:35:03 00:28:36:05 U them, "C'ndodhi?"
00:28:36:06 00:28:38:00 "U divorcuam."
00:28:40:22 00:28:43:00 U them, "Pse po putheshit aq shume ate dite?"
00:28:43:01 00:28:46:08 Me thone, "Sepse po divorcoheshim dhe ,
00:28:46:09 00:28:48:23 donim te kishim grimen e fundit te saj."
00:28:50:05 00:28:55:02 Cfare niveli eshte kjo. Imagjinoni cfare niveli. Cfare dashurie,
00:28:55:02 00:29:00:02 c'ndjenje keni per kedo, asgje te ketij lloji.
00:29:04:05 00:29:06:06 Gjithe kohes duke u grindur me njeri-tjetrin,
00:29:06:07 00:29:13:11 duke perfunduar ne ceshtje divorci dhe duke i nxjerre keto sheshit.
00:29:13:12 00:29:19:03 Cdo person i thelle nuk i tregon keto gjera.
00:29:19:03 00:29:24:01 Sigurisht, me kane thene qe ketu ne shkollen publike thuhet
00:29:24:01 00:29:26:09 qe kurre nuk duhet t'i shfaqesh emocionet.
00:29:28:12 00:29:30:23 Por nga ana tjeter mund te tregosh cdo  gje tjeter,
00:29:30:23 00:29:35:23 qesharake apo te paturpshme. Por jo emocionet tuaja.
00:29:37:08 00:29:40:08 C'vend absurd eshte ky.
00:29:45:08 00:29:48:03 I keni pranuar gjithe keto vlera,
00:29:49:22 00:29:52:09 thjesht si dele, pa menduar rreth tyre.
00:29:58:06 00:30:01:22 Si kur isha ne France, nje vajze vjen tek une duke qare.
00:30:01:22 00:30:04:03 Ajo thote, "Une jam  - e tmerruar, tmerruar,
00:30:04:04 00:30:08:05 Nuk do te shkoj kurre tek keta psikiater."
00:30:08:06 00:30:09:23 Une e pyes, "Pse?"
00:30:10:00 00:30:12:09 "Ata thone gjera te shemtuara per babain tim."
00:30:13:12 00:30:15:09 Imagjinoni.
00:30:19:08 00:30:23:07 Dhe njerezit i pranuan keto idete  te ketij Frojdi te tmerrshem.
00:30:27:01 00:30:31:04 Eshte gabim qe ne themel. Nese eshte historikisht keshtu,
00:30:31:05 00:30:33:01 apo cfaredoqofte eshte me mire te hiqni dore.
00:30:34:12 00:30:40:10 Cfaredo gabimi eshte gabim, ne Hyjnoren.
00:30:40:11 00:30:43:11 Cfaredo e drejte eshte e drejte, ne Hyjnoren.
00:30:48:05 00:30:52:03 Por verehet nje kundershti e vertete tani,
00:30:52:03 00:30:54:09 qe njerezit kur shkojne jashte,
00:30:54:09 00:30:58:00 burre e grua e keshtu e ashtu, puthen me njeri-tjetrin
00:30:58:01 00:30:59:22 e ngacmohen me njeri-tjetrin. C'eshte nevoja?
00:31:00:22 00:31:03:08 Ti puth kete person e vjen e Me flet kunder ketij personi,
00:31:03:08 00:31:11:10 E kam pare kete. Nese duhet te kete vete-ruajtje,
00:31:11:11 00:31:16:04 kjo duhet te jete dliresia juaj, privatesia juaj.
00:31:17:10 00:31:21:03 Kjo eshte arsyeja qe s'keni vullnet te beni asgje, pa vullnet.
00:31:21:03 00:31:23:22 Le t'ju vijne disa shoke budallenj e t'ju thene budallalleqe,
00:31:23:22 00:31:27:06 ju do thoni, "Ne rregull. Ne pranojme."
00:31:30:23 00:31:35:03 Cila eshte esenca e personalitetit tuaj? Dliresia juaj.
00:31:38:10 00:31:42:02 Dhe ne Sahaja Yoga mund te ri-stabilizosh cdo gje
00:31:42:02 00:31:44:23 mundesh, cfaredo qe ke humbur.
00:31:45:10 00:31:48:05 Kjo eshte arsyeja pse mungon thellesia.
00:31:54:10 00:31:58:06 Dhe kjo eshte arsyeja pse nuk ka
logjike (konsistence)
00:31:58:07 00:32:03:03 ne temperamentin e njerezve, s'ka lidhje logjike - konsistence.
00:32:05:08 00:32:09:09 Tani mund te gjesh njezet njerez per leksionet e mia
00:32:09:10 00:32:13:00 dhe te nesermen as edhe nje, humbur te gjithe.
00:32:13:22 00:32:17:08 Sepse e dini nuk ka baze. Si nje lidhje e humbur.
00:32:18:23 00:32:23:22 Nuk ka lidhje, pika e lidhjes eshte dliresia tuaj.
00:32:26:09 00:32:30:12 Pra nuk ka konsistence, sthaapayati nuk eshte aty.
00:32:32:07 00:32:35:00 Nese u thua, "Duhet te ngriheni ne mengjes,
00:32:35:01 00:32:40:07 beni banje, beni pak puja, "Kjo eshte shume per ata".
00:32:47:03 00:32:54:06 Por nese u thua, te themi nje grua Indiane apo une, nese thua
00:32:54:06 00:32:56:07 "qe vish kete ose ate veshje,"
00:32:56:08 00:33:03:00 Une thjesht s'mundem, thjesht s'mundem, jo s'eshte e mundur, s'eshte.
00:33:03:00 00:33:06:01 Mund te rri gjithe naten zgjuar,
00:33:06:02 00:33:08:11 por kete gje s'mund ta bej, thjesht s'mund ta bej.
00:33:11:07 00:33:15:10 Pra prioritetet ndryshuan per shkak te vendndodhjes se vemendjes suaj.
00:33:19:07 00:33:22:11 Keni gjithcka brenda jush.
00:33:22:11 00:33:28:06 Ju jeni depoja e dliresise, qe eshte fuqia juaj.
00:33:28:06 00:33:33:06 Gjithcka brenda jush, asgje s'ka ikur jashte, eshte aty e gjitha.
00:33:33:06 00:33:39:22 E gjithe kjo arome eshte brenda jush. Eshte e gjitha e ruajtur.
00:33:39:22 00:33:44:23 mos denoni veten. Dhe ju jeni kaq fatlume
00:33:44:23 00:33:47:05 Jam ketu per t'u treguar gjithcka rreth saj.
00:33:47:06 00:33:50:08 Jeni kaq me fat Une jam me ju.
00:33:50:09 00:33:52:11 E kuptoni kete pike?
00:33:55:00 00:33:56:11 S'ju duhet te shkoni ne Himalaja;
00:33:56:12 00:33:59:08 s'ju duhet te rrini kokeposhte.
00:34:02:04 00:34:04:12 S'ju duhet te beni asgje te tille.
00:34:04:12 00:34:09:23 Dikur keta shenjtore uleshin, e dini,
00:34:09:23 00:34:16:05 s'do ta besoni, ne uje te ftohte te ngrire ose ne Himalaja
00:34:16:05 00:34:20:06 ne vend te hapur uleshin se bashku per ore te tera
00:34:20:07 00:34:25:05 Kjo tani s'eshte e nevojshme.
00:34:25:06 00:34:30:06 Eshte bere shume e lehte. Por tani ndryshoni prioritetet tuaja.
00:34:34:05 00:34:38:08 Kur e gjithe vemendja shkon tek Shpirti juaj
00:34:38:09 00:34:46:03 do habiteni qe i gjithe grafiku do te ndryshoje.
00:34:48:04 00:34:52:10 Cila eshte gjeja me shume e rendesishme? Te meditoni cdo dite.
00:34:55:02 00:34:58:10 Kam pare njerez qe duan te bejne kurse, te themi, per shembull,
00:34:58:10 00:35:00:07 U thashe "Me mire beni disa kurse."
00:35:00:08 00:35:04:11 Cdo dite do te shkojne ne kurs ti bashkohen klases
00:35:04:12 00:35:08:04 dhe do te punojne shume e do ta kalojne kursin
00:35:08:04 00:35:11:23 do ia dalin e do e mbarojne.
00:35:11:23 00:35:15:23 Por nuk mund te bejne rregullisht meditimin.
00:35:20:00 00:35:25:00 Por duhet te kuptoni tani qe ka nje shteg te vogel,
00:35:26:04 00:35:36:05 qe sapo merr ngjyren e ketij gezimi qe eshte i perjetshem,
00:35:37:22 00:35:41:04 ne fillojme levizim drejt saj gjithnje e me shume,
00:35:41:05 00:35:44:10 gjithnje e me shume duke e stabilizuar veten tone
00:35:44:10 00:35:47:10 ne oqeanin e ketij gezimi.
00:35:47:11 00:35:54:00 Nga pak, e dini, kur dikush ju kerkon te notoni,
00:35:54:01 00:35:58:07 e ju jeni te frikesuar, nuk doni ta beni,
00:35:58:07 00:36:01:06 jeni shume te lumtur ne bregun e gjere,
00:36:01:07 00:36:05:07 e nuk doni te notoni. Dikush ju shtyn,
00:36:05:08 00:36:08:02 po ju perseri ktheheni, "Jo baba, s'mund ta bej."
00:36:08:03 00:36:13:04 Por me te mesuar notin ju e shijoni te notuarit.
00:36:14:08 00:36:17:11 Dhe kur ju pelqen me pas doni ta beni cdo dite,
00:36:17:11 00:36:20:01 rregullisht, me besim.
00:36:22:03 00:36:27:07 Pra eshte nje shteg (hapesire) te cilen duhet ta arrime.
00:36:27:08 00:36:33:08 Pika e dyte eshte se sic ju kam thene gjithmone,
00:36:33:09 00:36:37:08 ju jeni lotuse, por nen balte.
00:36:37:08 00:36:40:02 Dhe ju e dini c'eshte balta,
00:36:40:03 00:36:47:07 ndersa India eshte oqeani, pra eshte shume e lehte per lotusin
00:36:47:07 00:36:50:06 te dale mbi uje.
00:36:50:06 00:36:54:03 Por te dalesh mbi balte eshte shume e veshtire.
00:36:58:00 00:37:01:03 Te themi, dikush bie ne balte.
00:37:02:01 00:37:04:23 Nese e shkelmon, shkon me thelle.
00:37:04:23 00:37:07:22 Nese perpiqesh te besh ndonje gje shkon me thelle.
00:37:07:23 00:37:12:00 Gjeja me e mire eshte ta shohesh dhe te rrish i qete.
00:37:12:00 00:37:16:09 Dhe kjo eshte menyra me e mire "eshte te deshmosh veten."
00:37:16:10 00:37:20:01 Por si te deshmosh, kur vemendja juaj nuk eshte ne rregull?
00:37:20:01 00:37:22:23 Vemendja eshte: dikush shkon ne
kete ane"
00:37:22:23 00:37:25:08 kete person do te shikoni. Nje person tjeter shkon andej"
00:37:25:08 00:37:27:22 ate person shikoni, duhet te shihni cdo person.
00:37:29:05 00:37:34:04 Por ju nuk shikoni lulet, nuk shikoni pemet,
00:37:34:05 00:37:38:01 nuk shikoni Nenen Toke, ju s'shikoni asgje.
00:37:38:01 00:37:47:01 Ajo qe shihni eshte dicka e keqe e pashprese, me keq se ju.
00:37:52:06 00:37:55:05 Thuhet se sot eshte dita qe nuk duhet te shihet hena.
00:37:56:12 00:38:00:07 Nese shikon henen behet e pafat
00:38:00:07 00:38:03:02 dhe merr emer te keq. Thone se Shri Krishna e pa henen
00:38:03:02 00:38:06:23 dhe Ai mori emer te keq; Ai ishte ranchordas,
00:38:07:00 00:38:09:08 do te thote Ai duhej te largohej (mbathtte) nga fushe beteja.
00:38:09:08 00:38:11:08 Por kjo ishte hileja e Tij, Ai duhet t'ia mbathte.
00:38:11:09 00:38:13:01 Pra supozohet qe ju s'duhet ta shikoni henen.
00:38:13:01 00:38:15:09 Arsyeja pse u tha kjo eshte,
00:38:15:09 00:38:18:02 se sot duhet te shohim Shri Ganeshen,
00:38:18:03 00:38:20:10 qe eshte Nena Toke,
00:38:21:23 00:38:23:11 qe vepron nepermjet Nenes Toke.
00:38:23:11 00:38:28:09 Shumica e gjerave qe kemi jane prej Nenes Toke.
00:38:31:01 00:38:33:08 Pra kete radhe duhet te shikoni Nenen Toke,
00:38:33:08 00:38:39:23 Kundalinin dhe Shri Ganeshan, sot.
00:38:41:02 00:38:45:07 Nena Toke ka krijuar Shri Ganeshan.
00:38:45:07 00:38:49:22 Pra ju s'shihni asgje jashte, madje s'shihni as henen.
00:38:49:23 00:38:53:07 Thjesht shikoni Nenen Toke.
00:39:02:06 00:39:05:12 Sepse Nena Toke ne dashurine e Saj
00:39:05:12 00:39:09:06 dhe dhembshurine ka bere kaq shume per ne,
00:39:09:06 00:39:12:03 Kundalini juaj ka bere kaq
shume per ju.
00:39:15:02 00:39:20:06 Dhe Biri i Saj, i Cili eshte pafajesia brenda nesh,
00:39:20:06 00:39:26:12 eshte per t'u adhuruar sot sepse Ai ka bere maksimumin.
00:39:26:12 00:39:31:12 Perkunder gjithe fyerjeve qe kemi bere ndaj Tij, gjithe talljet,
00:39:31:22 00:39:36:00 gjithe ndyresite, gjithe llojet e pakuptimta,
00:39:36:00 00:39:40:03 Ai qendron ende si nje femije i vogel qe na zbavit.
00:39:47:03 00:39:50:07 Nese Shri Ganesha eshte brenda jush ju beheni si nje femije,
00:39:50:08 00:39:56:06 pafajesi femijnore, nuk zemeroheni me asnje
00:39:56:07 00:39:59:08 Sic leh nje qen; ka disa Sahaja Yogiste qe njoh
00:39:59:09 00:40:03:22 qe lehin gjithe kohes, tamam si qente apo lypesit ne Indi.
00:40:09:00 00:40:13:07 Por beheni si nje femije qe eshte shume i embel,
00:40:13:08 00:40:16:05 qe gjithmone perpiqet t'ju zbavise,
00:40:16:06 00:40:19:05 gjithmone provon te thote gjera te kendshme,
00:40:19:06 00:40:24:22 gjithmone provon t'ju beje te lumtur. Burim i nje gezimi te tille.
00:40:29:00 00:40:33:05 Dhe keshtu ju beheni burimi i gezimit,
00:40:33:06 00:40:39:05 burimi i lumturise, burim i
permbushjes.
00:40:43:11 00:40:47:09 Gjithe kohes duke pluskuar ne te qeshura dhe lumturi,
00:40:47:10 00:40:54:23 pluskuar me gjera te mrekullueshme. Sic ju zbavisin femijet,
00:40:54:23 00:40:57:01 vetem shikoni e vereni.
00:40:57:01 00:41:01:09 Si sillen rrotull me duart e vogla fare,
00:41:01:10 00:41:03:11 si ia dalin.
00:41:07:03 00:41:10:06 Si e dine cila eshte gjeja e duhur.
00:41:10:06 00:41:14:02 Nje femije qe eshte nje shpirt i Realizuar eshte me i ndjeshem
00:41:14:02 00:41:16:07 se nje person i rritur, e kam pare kete.
00:41:18:22 00:41:22:07 Si mbesa ime me e vogel, mendoj se ishte
00:41:22:07 00:41:28:06 rreth 3 vjece dhe sherbyesja po paloste sarin Tim
00:41:28:06 00:41:31:22 dhe gabimisht e vuri ne toke.
00:41:31:22 00:41:36:23 Ky femije s'mundi ta duronte dot. Vetem sa e ngriti sarin,
00:41:36:23 00:41:41:03 e vuri ne koken e saj dhe me pas ne divan.
00:41:41:03 00:41:44:02 Ajo thote, "Cfare do te thote ta vesh sarin ne toke,
00:41:44:03 00:41:46:01 cfare di ti per Gjyshen time?
00:41:46:02 00:41:48:11 Ajo eshte Zoti i Zotave
00:41:48:12 00:41:51:06 dhe ti ve sarin e Saj ne toke.
00:41:52:12 00:41:59:03 Qente do te hane ty tani, " i thote, " Kij kujdes. "
00:41:59:04 00:42:03:06 Dhe shkoi perseri vuri sarin, e puthi dhe puthi ate,
00:42:03:06 00:42:07:02 dhe tha, "Nene fale ate, Gjyshe, te lutem,
00:42:07:03 00:42:11:00 fale kete grua, ajo nuk e di cfare te ka bere Ty. "
00:42:16:04 00:42:25:04 Por ndjeshmeria e madhe vjen nga thellesia e dliresise suaj.
00:42:32:03 00:42:34:09 Degjojini femijet dhe do mbeteni te habitur
00:42:34:09 00:42:38:08 si flasin dhe cfare thone, si sillen,
00:42:38:09 00:42:41:23 si ata provojne t'ju zbavisin. Dua te them,
00:42:41:23 00:42:44:02 ne Perendim femijet jane shume te llastuar, ta themi,
00:42:44:02 00:42:46:12 ata nuk te zbavisin dhe aq, ju trazojne shume.
00:42:48:08 00:42:52:22 Sepse perseri e perseri e njejta gje.
00:42:54:05 00:42:56:23 Nese babai dhe nena nuk kane dliresi,
00:42:57:00 00:43:02:05 femijet nuk ndihen mire, nuk jane te qete,
00:43:02:06 00:43:05:01 do te behen te shqetesuar, dhe me pas zhvillojne
00:43:05:02 00:43:07:07 te njejtin shqetesim brenda vetes.
00:43:07:08 00:43:12:09 Nje njeri i dlire nuk mund te zoterohet kurre, ta kini nga Une,
00:43:12:09 00:43:20:22 s'mund te zoterohet kurre. Mund te jeni shume inteligjent,
00:43:20:22 00:43:23:09 mund te jeni gjithcka, mund te jeni nje shkrimtar i madh,
00:43:23:10 00:43:26:10 por mund te zoteroheni. Por nje njeri i dlire,
00:43:26:11 00:43:29:05 nje njeri i zakonshem i dlire nuk mund te zoterohet kurre.
00:43:29:05 00:43:31:03 Fantazmat frikesohen nga njerezit e dlire.
00:43:31:03 00:43:35:00 Nese rruges ecen nje njeri i dlire, gjithe fantazmat largohen.
00:43:39:03 00:43:44:06 Ato vetem largohen. Di shume raste
00:43:44:06 00:43:47:22 e disa mund t'ua them edhe juve,
00:43:47:22 00:43:54:00 qe ishin tre prej tyre,
00:43:54:01 00:44:03:09 qe zakonisht dilnin me motociklete neteve
00:44:03:10 00:44:05:10 neper rruge rreth ores 12.
00:44:08:04 00:44:14:06 Dhe disa njerez qe ishin te zoteruar Me shkruanin letra,
00:44:14:06 00:44:21:01 duke me thene qe "Ju lutem mos i lejoni ato te dalin naten,
00:44:21:01 00:44:23:07 sepse ku te shkojme e te rrime?"
00:44:23:08 00:44:28:11 Mbeta e habitur. Keta jane njerezit
00:44:28:11 00:44:31:03 te zoteruar nga disa lloj fantazmash te tmerrshme
00:44:31:03 00:44:34:08 qe shkonin zakonisht te pushonin nen keto peme gjate nates
00:44:34:08 00:44:37:12 ku keta persona zakonisht shkonin me motorr
00:44:37:22 00:44:40:06 dhe ne fakt ata Me shkruajten leter.
00:44:40:06 00:44:43:03 Njerez shume te zoteruar, e dija, me thane qe,
00:44:43:03 00:44:47:08 "Kerkoji atyre mos te vijne ne kete rruge, po ne ku te jetojme?"
00:44:48:23 00:44:52:11 Dhe jane si te cmendur, njerez te vetecmendur.
00:44:52:12 00:44:54:11 U them, "Pse me shkruat keshtu?"
00:44:54:12 00:44:58:11 Thane, "Keta njerez shkonin nga kjo rruge dhe na shqetesonin."
00:45:06:04 00:45:13:09 Negativiteti brenda nesh zhduket
00:45:13:10 00:45:16:08 me driten e Shri Ganeshes.
00:45:20:22 00:45:24:03 Mund ta shohesh kaq qarte ne personin tjeter.
00:45:25:12 00:45:28:23 Nese nuk ke dliresi nuk mund te shohesh kurre
00:45:28:23 00:45:31:23 kush eshte i dlire ose i padlire, ju mundesh.
00:45:31:23 00:45:35:01 Gjithsecili njesoj, "Shume i mire, shume i mire,
00:45:35:01 00:45:36:22 shume njeri i kendshem, shume njeri i mire".
00:45:40:00 00:45:45:12 Pra njerez vertet te zoteruar etiketohen si njerez shume te mire,
00:45:45:22 00:45:50:01 ndonjehere edhe ne Sahaja Yoga dhe filloj te pyes,
00:45:50:01 00:45:55:00 "Cfare po ndodh, c'eshte kjo? Si mundet qe keta njerez
00:45:55:01 00:46:02:03 jane te etiketuar keshtu? S'mund ta ndjejne kete?" Nuk ka drite.
00:46:03:12 00:46:05:12 Edhe nese merr Realizimin tend,
00:46:05:22 00:46:12:10 edhe nese Shpirti yt funksionon me ndergjegjen tende kolektive,
00:46:12:11 00:46:15:09 edhe nese je duke u dhene Vete Realizim te tjereve,
00:46:15:10 00:46:19:07 nuk je asgjekundi nese nuk ke dliresi.
00:46:24:10 00:46:28:06 Eshte si nje gote e thyer qe po provon te reflektoje dicka;
00:46:28:07 00:46:30:11 s'mundet kurre te jape pamjen
e duhur.
00:46:32:05 00:46:36:22 Eshte kaq e rendesishme. Dhe me duhet t'jua them juve tani.
00:46:36:23 00:46:41:10 Ka ardhur koha qe Une t'ju tregoj "kjo eshte nje pengese ne jeten tuaj."
00:46:44:08 00:46:48:10 Gjeja e pare qe njerezit pyesin, "Me ke do te martohem?"
00:46:48:10 00:46:55:07 C'eshte me kaq nxitim? Sigurisht qe martesen e quaj
00:46:55:07 00:46:58:00 nje gje me fat, duhet te kete martese,
00:46:58:00 00:47:00:23 duhet te kete nje sanksion kolektiv, cdo gje, por per cfare?
00:47:02:08 00:47:07:07 Te admirojme dliresine brenda nesh. Me pas martohen,
00:47:07:08 00:47:10:00 pastaj behen me femije. Me pas duan te kene nje shtepi,
00:47:10:01 00:47:11:12 pastaj duan te kene kete.
00:47:11:22 00:47:16:05 Gjendet gjithe ky biznes i izoluar qe vazhdon e vazhdon,
00:47:16:05 00:47:20:01 dhe drita e jetes suaj nuk perhapet.
00:47:25:00 00:47:28:05 Por kam njohur njerez qe ishin tamam ne ferr
00:47:28:06 00:47:30:22 qe dolen jashte dhe perhapen driten,
00:47:30:23 00:47:38:23 arriten meteore te larte te bukur.
00:47:38:23 00:47:40:12 Kam pare njerez te tille.
00:47:44:22 00:47:48:22 Pra sot keni ardhur te adhuroni Shri Ganeshen - brenda vetes suaj.
00:47:48:22 00:47:52:10 Se cfare jam Une qe te adhurohem si Shri Ganesha nuk e kuptoj.
00:47:56:06 00:48:02:04 Sepse une jam Kjo. Kur me adhuroni Mua
00:48:02:05 00:48:05:07 ju doni te keni te zgjuar brenda Shri Ganeshen.
00:48:09:01 00:48:11:11 Le te zgjohet ajo brenda jush.
00:48:11:11 00:48:16:22 Le te shnderrohet ne mantra e zgjimit brenda jush ajo qe them une,
00:48:16:23 00:48:23:22 qe ju si femijet te Mij te gezoni lumturine e dliresise
00:48:23:23 00:48:29:01 sic kam shijuar gjithe jeten Time njerezore dhe gjithe jetet e Mia hyjnore.
00:48:31:04 00:48:34:10 Ju shijoni te njejten sasi, kjo eshte ajo qe dua.
00:48:34:11 00:48:37:06 Te pakten ju duhet te keni shijen e saj.
00:48:42:08 00:48:44:06 Do ju tregoj rreth dickaje
00:48:44:06 00:48:46:06 te cilen mund te mos e keni degjuar me pare.
00:48:46:06 00:48:49:00 Por ju nuk keni degjuar as per Kundalinin gjithashtu.
00:48:49:01 00:48:53:02 Nuk keni degjuar kurre keshtu per Vete Realizimin.
00:48:54:06 00:48:59:10 Por mendoj se per fat sot, teresisht ne menyren e Sahaja,
00:48:59:10 00:49:04:10 eshte organizuar kjo Puja. Isha per ta bere ne Bombay kete Puja.
00:49:04:11 00:49:09:09 Qe e organizuar e gjitha; gjithe njerezit po deshironin te shkonin atje,
00:49:09:09 00:49:15:09 per te bere kete puja. Dua te them, Ganesha Puja ne Angli ose ne
00:49:15:09 00:49:20:22 Perendim eshte kaq e rendesishme e mendova me mire ta kemi nje,
00:49:20:23 00:49:26:02 jo ne kohen e duhur ne Rome,
00:49:26:03 00:49:31:08 e cila eshte nje nga gjerat baze
00:49:31:08 00:49:34:04 qe ka rrenuar dliresine e qenieve njerezore.
00:49:37:22 00:49:41:22 E filluan Romaket dhe te tjeret e vazhduan.
00:49:42:22 00:49:55:23 Por duhet te ishte ketu ne Brajton ne Kembet Lotus te Sadashiva.
00:49:56:00 00:49:59:09 Por Anglezet duhet ta dine
00:50:00:22 00:50:06:01 qe kane nje toke kaq te praruar
00:50:06:02 00:50:12:11 sa nuk e meritojne ate. Ata duhet ta meritojne.
00:50:14:09 00:50:19:08 Imagjinoni, ju po jetoni ne token e Sadashiva
00:50:21:12 00:50:26:03 ku "pikat (rruazat) e ujit dhe bora gjithashtu "
00:50:26:04 00:50:29:08 jane si uje i distiluar, e paster, e kulluar, e bardhe.
00:50:32:07 00:50:35:01 Ku Shri Ganesha eshte Ai
00:50:36:12 00:50:39:23 qe lan kembet e Babait te Tij.
00:50:42:10 00:50:47:22 Ku dliresia vete qendron si Nena juaj.
00:50:50:07 00:50:55:12 Dhe ju duhet ta meritoni kete pozite te lakmuar.
00:50:58:07 00:51:01:09 Sahaja Yogistet angleze duhet te jene shume te hapur.
00:51:02:11 00:51:05:22 Krejtesisht e kunderta e Anglezeve ketu.
00:51:09:04 00:51:14:07 Te ardhur prej tokes se Sadashiva-s krejt e kunderta.
00:51:14:07 00:51:25:03 Arrogance e tmerrshme, arrogance kaq e tmerrshme,
00:51:25:04 00:51:28:09 sa dikush s'mund ta mendoje ne vendin e Shivas.
00:51:35:07 00:51:39:04 Gjithe njerezit e padlire (pamoralshem) jane arrogante.
00:51:40:06 00:51:43:05 Perndryshe, si mund ta falin veten?
00:51:46:01 00:51:49:08 Po te flisni me nje prostitute, ne dy minuta do e kuptoni qe
00:51:49:08 00:51:51:12 ajo eshte nje prostitute sepse eshte ekstremisht arrogante,
00:51:51:12 00:51:55:02 "C'problem ka? Jam nje prostitute, e pastaj?"
00:52:05:09 00:52:10:09 Arroganca eshte shenje e nje personaliteti te pamoralshem.
00:52:13:06 00:52:16:00 Dhe nje person i tille behet edhe i izoluar
00:52:16:01 00:52:21:22 se eshte i turperuar, i turperuar te perballet me te tjeret.
00:52:26:09 00:52:29:06 Por nje personalitet i dlire eshte i hapur,
00:52:29:07 00:52:32:00 pse duhet te frikesohet nga dikush?
00:52:34:07 00:52:37:01 Cdokujt i flet mire,
00:52:37:01 00:52:42:01 i mire me gjithekend ne gjithe pafajesine dhe thjeshtesine
00:52:42:02 00:52:45:09 pa rene ne dashuri me cdo person te trete qe i kalon afer.
00:52:56:22 00:53:04:12 Dhe kete, duhet te kuptoni, qe ky vend iu eshte dhene juve
00:53:04:12 00:53:10:05 per nje qellim dhe nese nuk arrini te dilni ne kete nivel,
00:53:10:05 00:53:12:07 do te hidheni tutje.
00:53:21:06 00:53:27:22 Pra duke respektuar dliresine tuaj eshte vertet respektim ndaj Meje,
00:53:27:23 00:53:32:03 sepse une qendroj brenda jush si dliresia.
00:53:35:23 00:53:39:12 Nese Shri Ganesha eshte mbaresia (ngritja shpirterore),
00:53:39:12 00:53:43:05 Une qendroj brenda jush si dliresia.
00:53:47:09 00:53:49:11 Dliresia nuk eshte kurre agresive,
00:53:49:12 00:53:54:23 s'eshte kurre e ashper, sepse e dini nuk ka nevoje.
00:53:58:02 00:54:01:10 S'ka nevoje, ju jeni kaq te plotefuqishem, kaq te plotefuqishem,
00:54:01:11 00:54:04:03 sa s'eshte nevoja te jeni agresive me askend.
00:54:04:04 00:54:06:10 Pse te jeni agresive, s'keni frike nga askush.
00:54:06:11 00:54:13:08 Eshte kaq bujare, eshte kaq e kendshme, eshte e bukur,
00:54:15:22 00:54:23:06 gjithmone e fresket dhe e re, ende kaq sublime dhe dinjitoze.
00:54:28:08 00:54:31:05 Kane kaluar 12 vjet qe kur kam qene ketu.
00:54:31:05 00:54:36:09 Edhe dy vjet me shume, nevojitet pune shume intensive,
00:54:36:10 00:54:41:22 brenda dhe jashte. Brenda duhet te punojme shume
00:54:41:22 00:54:44:04 keto dy vjet, shume pune,
00:54:44:04 00:54:47:04 duhet te futemi vertet ne tapasya
00:54:50:10 00:54:55:01 te gjithe ne, qofshim burre apo grua.
00:55:00:12 00:55:03:11 Dhe me pas do te shohim.
00:55:06:00 00:55:13:06 Mund ta them kete, qe kemi bere nje pune te mire,
00:55:14:23 00:55:22:02 me pak shtyse, guxim dhe besim ne mund te arrijme shume.
00:55:22:22 00:55:25:00 Kini besim ne veten tuaj.
00:55:28:05 00:55:36:22 Jo besim mendor por dliresia faktike eshte besim.
00:55:40:22 00:55:44:12 Dliresia eshte konsolidimi i besimit tuaj.
00:55:49:05 00:55:52:06 Kur ke besim ne Zot, je i dlire.
00:55:52:07 00:55:55:09 Kur ke besin ne veten tende je i dliret.
00:55:55:09 00:55:58:04 Ke besim ne gruan tende, je i dliret.
00:55:58:04 00:55:59:23 Pse duhet te kesh besim ne gruan tende?
00:55:59:23 00:56:04:01 Sepse ti je nje person i moralshem, si mundet ajo te jete e pamoralshme?
00:56:04:02 00:56:09:09 Besimi tek femija juaj - ne dliresi sepse je i dliret,
00:56:09:10 00:56:12:08 si mundet femija juaj te jete dicka tjeter?
00:56:16:22 00:56:21:00 Forma kristaline e besimit eshte dliresia.
00:56:22:06 00:56:27:09 Dhe kete mund ta keni edhe para Realizimit. Shume e kane.
00:56:28:08 00:56:35:10 Ashtu si kamfuri, i cili, e dini,
00:56:36:23 00:56:40:22 eshte i paqendrueshem dhe avullohet ne arome,
00:56:40:23 00:56:48:05 mund te themi qe ne njejten menyre dliresia vepron tek besimi.
00:56:48:22 00:56:51:09 Nese nuk ke dliresi nuk mund te kesh besim,
00:56:51:10 00:56:53:23 ne asgje.
00:56:55:06 00:56:58:08 Sepse ka te beje edhe me emocionet tuaja
00:56:58:09 00:57:00:07 qe ju jeni te varur (ngjitur) emocionalisht ndaj Meje
00:57:00:07 00:57:02:12 ose mbase menderisht ndaj Meje.
00:57:03:04 00:57:08:07 Por nese keni sensin e dliresise besimi do jete i dukshem.
00:57:08:08 00:57:11:06 Nuk keni pse te keni besim brenda vetes,
00:57:11:07 00:57:14:23 "Nene tani une do te kem besim brenda vetes." S'mundeni.
00:57:19:00 00:57:23:10 Besimi eshte dicka, qe eshte i paqendrueshem
00:57:26:07 00:57:32:03 dhe aroma e paqendrueshme vjen nga dliresia.
00:57:35:00 00:57:39:22 Pra sot ne s'do te shohim yjet apo henen,
00:57:39:22 00:57:42:12 por ju do te shikoni tek Nena Toke.
00:57:45:04 00:57:51:08 Ajo qe perfaqson ne Univers Kundalinin,
00:57:51:08 00:58:00:03 s'eshte asgje tjeter por dliresia. Eshte vetem dliresia.
00:58:00:22 00:58:08:02 Mund ta besoni? Cfare fuqie.
00:58:14:01 00:58:19:02 Memesia, gjithcka eshte dliresi.
00:58:22:02 00:58:26:01 Atesia, cdo mardhenie eshte dliresia.
00:58:29:22 00:58:34:02 Pastertia eshte perseri aroma e dliresise.
00:58:35:05 00:58:39:22 Miresise, dhembshurise, cdo gje vjen nga dliresia,
00:58:39:22 00:58:42:11 nje sens i dliresise, qe s'eshte mendor.
00:58:42:11 00:58:45:02 Nese jeni menderisht i dlire, mund te jeni i tmerrshem.
00:58:46:07 00:58:50:03 Sic jane disa murgesha apo disa nga ata njerez
00:58:50:04 00:58:52:01 qe jane te rrepte, jo keta.
00:58:52:02 00:58:58:02 Dliresia eshte Kundalini brendshem i ngritur brenda jush,
00:59:01:10 00:59:09:03 qe vepron sepse Me kupton Mua.
00:59:09:03 00:59:11:22 Ajo me kupton Mua, Ajo me njeh Mua,
00:59:11:23 00:59:14:10 Eshte pjese perberese e Imja, eshte reflektimi Im.
00:59:17:00 00:59:21:01 Prandaj forcojeni Kundalinin tuaj duke qene te dlire.
00:59:23:07 00:59:27:08 Njerezit provojne te bejne gjera per tu dukur terheqes dhe kete e ate.
00:59:27:08 00:59:29:22 Mos e harxhoni keshtu energjine tuaj;
00:59:29:23 00:59:32:01 ju jeni shenjtore, jetoni si shenjtore.
00:59:36:05 00:59:42:04 Tradicionalisht jetojme, duhet te jetojme ne kete menyre,
00:59:42:04 00:59:46:07 dhe te evoluojme prej tradites; mos te bejme dicka te re,
00:59:46:08 00:59:49:12 dicka absurde, pa kuptim.
00:59:50:09 00:59:52:10 Nuk duhet te terheqim askend.
00:59:52:10 00:59:57:03 Dliresia eshte aroma e lules,
00:59:58:06 01:00:01:04 qe terheq bletet,
01:00:02:23 01:00:05:09 eshte mjalti i lules,
01:00:05:10 01:00:09:03 eshte thelbi i ekzistences suaj.
01:00:19:04 01:00:23:06 Pra ne kete kohe ju te gjithe jeni duke ardhur ne Indi,
01:00:24:06 01:00:31:04 Une ju kerkoj juve te Me respektoni duke mos u sjelle keq,
01:00:32:04 01:00:37:11 Jo sjellje femijnore ne menyren qe shihet ne foto
01:00:37:12 01:00:39:12 apo filma e keto gjera te pakuptimta.
01:00:39:12 01:00:41:23 Ju jeni mbi gjithcka.
01:00:47:09 01:00:58:09 Vemendja, arritjet duhet te shihen
01:01:00:22 01:01:05:00 prej vendit te dliresise suaj.
01:01:07:00 01:01:09:05 Ne s'mund te leme vendet (karriget) tona,
01:01:09:23 01:01:13:01 nese duartrokitemi ose jo, nuk ben asnje ndryshim.
01:01:13:02 01:01:14:08 Nuk mund te leme vendin (karrigen) tone.
01:01:14:09 01:01:18:07 Ashtu si gjithe keto avadhootas do thone,
01:01:18:08 01:01:21:09 takiya sodaa sana - do te thote qe nuk i leshojme vendet tona.
01:01:21:10 01:01:32:00 Ne jemi ulur ne vendin (karrigen) tone. Kjo eshte karrigia jone, ne lotus.
01:01:34:01 01:01:41:12 Ne s'mund ta leme lotusin. Ne jemi ulur ne lotus.
01:01:42:22 01:01:48:11 Ky eshte vendi yne. Pastaj gjithe keto gjera te pakuptimta
01:01:48:12 01:01:50:23 qe keni pervetesuar do te bien poshte.
01:01:50:23 01:01:52:12 Do e shihni qe do te beheni nje qenie e bukur.
01:01:57:04 01:02:01:08 Gjithe fantazmat do te largohen, do largohen gjithe ngercet.
01:02:05:07 01:02:09:04 Por nuk eshte rreptesia, po jua them perseri e perseri.
01:02:11:01 01:02:18:11 Eshte respekti per Qenien tuaj. Sic me respektoni Mua nga jashte,
01:02:18:12 01:02:26:07 Me respektoni prej se brendshmi. Thjesht fare.
01:02:26:08 01:02:33:12 Sot eshte nje dite e madhe per ne qe te adhurojme Shri Ganesha.
01:02:36:07 01:02:39:12 Ai eshte i pari dhe me i rendesishmi per te adhuruar.
01:02:46:01 01:02:49:22 Dhe kur te adhuroni Ate, ju duhet te kuptoni
01:02:51:00 01:02:53:23 qe ju po adhuroni gjithashtu edhe manifestimin e Tij,
01:02:54:00 01:02:58:22 qe eshte i Krishtit. Cdokush qe flet me percmim per Krishtin,
01:02:59:23 01:03:02:02 ju duhet te neveriteni prej ketij personi.
01:03:03:10 01:03:07:04 Ju nuk duhet te intelektualizoni Krishtin. Cilido qe e ben kete,
01:03:07:05 01:03:09:08 s'ka lidhje fare me kete person.
01:03:14:10 01:03:20:00 Krishti eshte pafajesia.
01:03:23:02 01:03:26:04 Nese nuk keni thellesine e dliresise
suaj
01:03:26:05 01:03:30:05 s'mund ta kuptoni Ate. S'mund ta adhuroni Ate.
01:03:37:02 01:03:40:09 Me e mira qe ata mund te bejne, ti japin fund dliresise suaj
01:03:40:09 01:03:42:11 qe ju te mos e njihni kurre Ate.
01:03:52:00 01:03:56:07 E gjithe kjo vjen nepermjet perpjekjeve tuaja medituese.
01:03:56:07 01:04:01:07 Tani perpjekja duhet te jete qe ju duhet te jeni meditative.
01:04:01:08 01:04:06:11 Kjo eshte e gjitha. Vazhdoni me meditimin tuaj (mbajeni ate).
01:04:06:12 01:04:09:00 Perpiquni te jeni meditative. Shikojini gjerat.
01:04:09:00 01:04:12:05 Gjendja e deshmitarit s'eshte gje tjeter vetem qe ju jeni meditative.
01:04:16:05 01:04:24:07 Prandaj vendosa qe do i takoj njerezit e Brajtonit edhe
01:04:24:07 01:04:32:10 neser ne mengjes ketu dhe do te takoj gjithe njerezit Angleze
01:04:32:10 01:04:36:05 nese eshte e mundur edhe pasneser mbrema
01:04:38:06 01:04:45:09 per t'u thene se sa e rendesishme eshte per ata te arrijne
01:04:46:23 01:05:00:02 kete gjendje te pastertise. Mendoj se eshte duke funksionuar.
01:05:00:02 01:05:02:09 Une punoj vertet shume,
01:05:02:10 01:05:05:06 nuk e keni idene se sa rende punoj.
01:05:05:07 01:05:10:03 Por thone qe kjo eshte edhe ideja qe, eshte nje ide qe njerezit mendojne
01:05:10:03 01:05:12:11 se te tjeret duhet te bejne punen
e tyre.
01:05:13:11 01:05:17:00 Kjo eshte si te kursesh qindarkat, kete ruaje, edhe kete ruaje
01:05:17:01 01:05:22:09 dhe gjithashtu kursim pune. Lereni Nenen te beje punen per ne.
01:05:22:10 01:05:25:08 Nena kujdeset per ne. Ajo duhet te ngrihet ne mengjes.
01:05:25:09 01:05:27:03 Ajo duhet te beje meditimin.
01:05:33:00 01:05:35:09 Nuk ka kursim.
01:05:36:12 01:05:41:06 Mund te kurseni cdo gje tjeter nese do dinit
01:05:41:07 01:05:48:00 si te kursenit Shpirtin. Vetem ngritja juaj eshte e rendesishme.
01:05:48:00 01:05:51:02 Kur te ngriheni, cdo gje eshte
e ruajtur.
01:05:52:07 01:05:54:10 Por fillimisht kurseni (ruani)
veteveten.
01:05:56:11 01:06:01:02 Per kete ju duhet te perpiqeni. Ju duhet te punoni fort.
01:06:02:08 01:06:06:11 Duhet te shkoni thelle vetes suaj, evoluoni veten.
01:06:06:12 01:06:12:08 Jeni te mjaft te afte per kete. Mos fajesoni askend;
01:06:12:08 01:06:16:01 mos fajesoni gruan tuaj, nenen, babain, vendin, askend.
01:06:16:01 01:06:18:11 Gjithkush mund t'ia dale.
01:06:18:11 01:06:21:22 Mos shikoni te tjeret, shihni veten
tuaj,
01:06:21:22 01:06:24:11 "Sa larg kam vajtur? Cfare kontributi kam dhene?
01:06:26:04 01:06:29:07 Le t'i shkoj ne krye kesaj." Gjithkush prej jush.
01:06:32:00 01:06:34:02 Jam shume mirenjohese per gjithe njerezit
01:06:34:03 01:06:37:04 qe kane ardhur anembane Anglise.
01:06:38:05 01:06:40:09 Ne nje fare menyre ishte gjeja e duhur per t'u bere,
01:06:42:01 01:06:46:12 por ky vend duhet te krijohet ne ate nivel
01:06:47:07 01:06:51:01 qe te shnderrohet ne pelegrinazh per secilin qe te vije ketu.
01:06:55:03 01:06:56:23 S'duhet te ndodhe e kunderta
01:06:57:00 01:06:58:08 qe me te ardhur ne Angli,
01:06:58:09 01:07:00:08 paskesaj ata mos te vijne me kurre ne Sahaja Yoga.
01:07:01:06 01:07:09:11 Mund te ndodhe, mund te ndodhe me arrogancen
01:07:09:11 01:07:13:06 qe kane njerezit, mund te ndodhe edhe keshtu,
01:07:13:12 01:07:15:11 qe kur te vijne ketu ata do te thone,
01:07:15:12 01:07:18:01 "Jo me Sahaja Yoga, pata mjaft prej saj."
01:07:20:12 01:07:24:10 Tjeter drejtim me Indine, kur ata vijne ne Indi ata ngecin aty.
01:07:26:00 01:07:29:11 Kam njohur disa njerez qe erdhen ne Angli
01:07:29:11 01:07:32:09 dhe menyra se si ata, disa nga Sahaja Yogistet u sollen
01:07:32:10 01:07:36:05 dhe disa drejtoheshin, ata ja mbathen direkt.
01:07:36:06 01:07:37:08 "Nene s'kemi c'te bejme,
01:07:37:09 01:07:40:01 nuk do te rrime me ne Sahaja Yoga
01:07:40:01 01:07:43:23 pasi pame Sahaja Yogistet e zhvilluar te Anglise
01:07:44:00 01:07:46:01 ku ju keni punuar per njezet vjet."
01:07:49:06 01:07:57:00 Pra sot ne jemi ulur ne kete toke te bukur te Anglise
01:07:58:07 01:08:03:08 dhe kemi sigurisht borxhe per te paguar,
01:08:04:11 01:08:07:09 qe kemi lindur ne kete vend,
01:08:09:00 01:08:14:09 dhe borxhi eshte se ne duhet te jemi Sahaja Yogiste shume te mire.
01:08:17:10 01:08:21:07 Mund ta kuptoni shume lehte, cili eshte nje Sahaja Yogi i mire.
01:08:21:07 01:08:26:02 Kur ju thoni qe, "Mbylleni ate dritare,"
01:08:27:00 01:08:30:02 do shihni qe shumica do rrine te ulur duke pare tek te tjeret.
01:08:30:03 01:08:33:12 Nuk po them qe te gjithe ata jane Angleze por mund te jene.
01:08:39:09 01:08:44:09 Ti besh te tjeret te punojne nuk eshte zgjidhja.
01:08:44:09 01:08:47:05 Duhet te jeni vertet te dedikuar.
01:08:47:06 01:08:51:00 Ju nuk jeni te atij niveli, Me besoni nuk jeni te atij niveli.
01:08:51:00 01:08:54:05 Mos shikoni tek personat e tjere qe jane ketu.
01:08:54:05 01:08:57:02 Ju jeni tipe shume te ndryshem njerezish. Ju jeni njerez te vecante.
01:08:59:22 01:09:07:11 Perpiquni te jeni vigjilente, respektoni veten sepse jeni Angleze
01:09:07:11 01:09:11:02 dhe per kete keni nje pergjegjesi te vecante.
01:09:14:01 01:09:18:10 Pra Zoti ju bekofte.
01:10:08:10 01:10:13:03 E gjithe rruga qe ai solli ujin e Lumit Godhavari
01:10:13:03 01:10:18:23 qe rrjedh ne Nasik, ne lumin, Nasik.
01:10:19:22 01:10:23:10 Shikoni ju e dini qe Shri Rama dhe Shri Sita
01:10:23:10 01:10:26:04 dhe Lakshmana te gjithe jetuan atje ne Nasik.
01:10:28:00 01:10:32:13 Dhe ky lume eshte quajtur si Gangu i jugut. Godhavari.
01:10:35:08 01:10:41:22 Ai merr ujin nga Godhavari. Shikojini si vershojne vibrimet.
01:10:43:23 01:10:47:07 Ne vendet ku edhe lumenjte jane mantra,
01:10:47:07 01:10:53:11 emrat e tyre jane mantra - e gjithe merita u shkon shenjtoreve,
01:10:56:10 01:11:06:09 njerezve qe jetojne me besim dhe kaq shume pasterti
01:11:06:09 01:11:10:03 keta lumenj, edhe nese u thua emrat sjellin vibrime.
01:11:15:09 01:11:21:07 Shikoni? Pse mos te behet keshtu nje dite Tamizi (lumi Londres)?
01:11:21:08 01:11:29:04 Duhet te jete nepermjet punyas tuaj.
01:11:30:02 01:11:45:10 Cdo grimce e kesaj toke duhet te jete e vibruar
01:11:47:02 01:11:49:09 vetem nepermjet punyas tuaj.
01:11:57:05 01:12:04:00 Tani duhet te shohim (kuptojme) gjendjen e Shri Ganeshas.
01:12:05:02 01:12:09:04 Njerezit qe duhet te adhurojme, duhet te kuptojme
01:12:09:04 01:12:11:23 cilet jane njerezit qe duhet te adhurojme.
01:12:15:03 01:12:17:04 Situate shume e veshtire.
