00:00:40:08 00:00:46:11 In India they were all waiting for the monsoons
00:00:48:05 00:00:50:16 and they are so worried
00:00:52:00 00:00:54:07 because the rain did not come.
00:00:55:11 00:01:00:08 So, I was giving bandhan to the rain and it came here
00:01:13:11 00:01:17:04 And now also they have  told,
00:01:17:15 00:01:21:07 on the television, that it is going to rain in India.
00:01:22:10 00:01:24:10 But first in Italy!
00:01:30:15 00:01:34:15 I was told that in Italy you needed rain very much
00:01:35:12 00:01:38:11 and the first rain you had,
00:01:41:09 00:01:46:08 few days back, and now this the second one.
00:01:47:16 00:01:56:05 Because all the understanding
00:01:57:15 00:02:06:02 of the problems of our farmers is there.
00:02:09:00 00:02:12:02 And the rain, you see, is so kind
00:02:13:15 00:02:20:08 that it works at the right time.
00:02:21:16 00:02:23:15 I am surprised
00:02:25:00 00:02:32:00 at the quick behaviour and obedience of the rain.
00:02:37:00 00:02:40:12 Today is a great day, for all of us,  because
00:02:41:04 00:02:45:10 we are celebrating the Guru Puja
00:02:46:07 00:02:49:06 and remembering all the great Gurus
00:02:50:13 00:02:56:12 who came on this earth to teach the world about the truth.
00:02:58:09 00:03:01:08 So many of them were [there].
00:03:02:10 00:03:04:13 And they tried their level best
00:03:05:15 00:03:09:12 to explain to humanity what is spirituality.
00:03:11:00 00:03:17:00 But it’s such a disparity that people never understood
00:03:17:13 00:03:22:00 that spirituality is the most important thing we need.
00:03:23:02 00:03:26:06 That we have to be one with the Divine Power.
00:03:27:01 00:03:31:00 All their endeavours have been in the wrong direction.
00:03:33:07 00:03:40:07 First of course they were very intelligent, more than animals,
00:03:41:00 00:03:47:08 and started seeking, not the truth,
00:03:48:11 00:03:51:08 but some sort of a self
00:03:52:04 00:03:55:09 -emancipation I should say, I don’t know  what to say, call it –
00:03:56:07 00:03:58:09 self-progress.
00:03:59:12 00:04:04:07 And in that they lost that they have to first seek spirituality,
00:04:05:06 00:04:07:11 which is the most important thing.
00:04:10:00 00:04:18:04 But, we had two types of journeys:
00:04:20:00 00:04:28:01 one is through the left side or another through the right side.
00:04:30:04 00:04:33:02 In India, I don’t know why,
00:04:33:12 00:04:39:12 we had lots of people who went into the jungles and became saints
00:04:40:15 00:04:44:10 but they were doing right side tapasya.
00:04:46:07 00:04:51:09 That is, going into the five elements
00:04:52:15 00:04:57:09 one after another; and mastering the five elements.
00:04:58:10 00:05:03:07 Of course there is truth in it, no doubt.
00:05:04:09 00:05:07:12 You have seen how a candle
00:05:13:14 00:05:19:14 how a candle tells you as to what is your position inside:
00:05:21:00 00:05:24:02 if you are possessed or if you are not,
00:05:24:09 00:05:27:06 a candle can tell you – can you imagine?
00:05:28:03 00:05:33:06 Candle is so much knowledgable.
00:05:34:12 00:05:41:13 Supposing you have a heart, heart trouble –
00:05:42:04 00:05:44:04 the candle will show.
00:05:45:16 00:05:52:16 And if you treat yourself with a candle, you can cure yourself.
00:05:54:06 00:05:59:06 So, it is so sensitive
00:05:59:16 00:06:03:15 not that it can cure, but also so competent,
00:06:04:11 00:06:08:09 not that it shows you that you are sick and you have problems
00:06:08:13 00:06:11:08 but that it is competent to cure you.
00:06:13:07 00:06:20:05 Thats why, in India, Agni was worshipped,
00:06:21:02 00:06:27:03 this  light was worshipped,
00:06:27:11 00:06:31:05 the fire was worshipped, that was worshipped first.
00:06:33:04 00:06:39:03 They must have discovered that the fire knows everything,
00:06:42:00 00:06:48:06 so the inner, inner awareness of all these elements,
00:06:49:14 00:06:55:11 they knew about it and thats why they worshipped those elements.
00:06:56:16 00:07:04:08 So before the Puja they used to call all the Deities who belonged
00:07:05:03 00:07:10:13 to those elements to witness their Puja.
00:07:12:14 00:07:15:14 But that turned out to be right sided movement.
00:07:19:12 00:07:24:13 Without the left side right side is very dangerous.
00:07:27:15 00:07:32:07 If you don’t have right side of course
00:07:33:02 00:07:38:04 it’s a big dangerous thing also. But first you must have
00:07:39:07 00:07:42:07 development of your left side.
00:07:44:11 00:07:47:13 That is what, to begin with, we had in Sahaja Yoga.
00:07:48:16 00:07:56:11 Left side is compassion, is love, universal feeling,
00:07:58:07 00:08:03:05 or we can say it’s the blessings of the Devi
00:08:04:00 00:08:08:08 which are described you know it, in the Devi Mahatmyam,
00:08:09:08 00:08:14:05 that the Goddess resides within you as so many things.
00:08:16:06 00:08:19:09 She resides within you as shraddha.
00:08:20:05 00:08:24:08 as, She resides in you as sleep,
00:08:26:00 00:08:29:12 She resides in you as illusion, bhranti.
00:08:29:16 00:08:33:08 All kinds of things are there on the left-hand side,
00:08:33:16 00:08:36:14 which are already described.
00:08:37:10 00:08:42:00 And when I told you about Sahaja Yoga,
00:08:42:10 00:08:46:06 I wanted to make your left side very strong.
00:08:47:14 00:08:51:07 Those who, people who, took to right side
00:08:51:15 00:08:56:12 became very aggressive people, and they had mastered
00:08:57:01 00:09:01:05 the essence of these five elements, that’s alright. But
00:09:02:09 00:09:05:08 they were extremely hot-tempered,
00:09:06:07 00:09:11:10 so much so that they used to curse people, curse them.
00:09:12:07 00:09:17:06 They used to say things which were not kind;
00:09:18:04 00:09:21:02 and they didn’t believe in the universality.
00:09:22:12 00:09:27:13 It was such a dangerous thing that they took.
00:09:29:02 00:09:33:06 In Indian shastras you can see many incidents
00:09:34:00 00:09:38:16 where people gave a curse, sharp, very common.
00:09:39:12 00:09:43:06 All these gurus used to curse a person,
00:09:45:07 00:09:50:11 because they had no compassion, no love, nothing but they had powers
00:09:50:16 00:09:55:05 of the right side. But we have seen now
00:09:56:00 00:09:58:05 that those people who have right side,
00:09:58:12 00:10:01:13 who go only on the right side without the bhakti,
00:10:02:10 00:10:08:01 without the blessings of the Divine,
00:10:10:05 00:10:12:09 can become rakshasas actually,
00:10:14:14 00:10:19:14 can become a great danger for humanity.
00:10:27:07 00:10:31:16 This is a very serious thing:
00:10:33:08 00:10:38:05 through your intelligence, through your thinking power,
00:10:38:09 00:10:41:10 your ego can go to any limit
00:10:42:08 00:10:45:07 and create problems within you.
00:10:46:04 00:10:49:04 Now the ultimate of this problem is,
00:10:50:02 00:10:53:02 we have seen is, are many diseases,
00:10:53:09 00:10:56:07 which are absolutely incurable.
00:10:59:12 00:11:03:06 Even some people, right-sided, some people,
00:11:03:15 00:11:08:09 can get a kind of a cancer called blood cancer.
00:11:09:15 00:11:12:14 And this blood cancer, now we have cured it,
00:11:13:09 00:11:16:16 but even if it is cured you can go back
00:11:17:03 00:11:19:10 to that kind of aggressiveness
00:11:19:16 00:11:22:05 thinking that you are very right.
00:11:23:00 00:11:26:03 Such people always try to find faults with others,
00:11:27:12 00:11:35:00 that such and such person is not good, he’s doing harm,
00:11:35:06 00:11:39:04 or any way they can find faults with others, not with themselves.
00:11:40:00 00:11:43:08 Their attention is outside, not on themselves.
00:11:43:15 00:11:46:04 They never see what’s wrong with them,
00:11:46:08 00:11:49:10 but they always see what’s wrong with others.
00:11:50:00 00:11:53:05 By doing that, you see, they are climbing the ladder
00:11:54:00 00:11:59:10 of a horrible right side, which can give you horrible diseases.
00:12:00:10 00:12:03:02 As I’ve told you, first is the blood cancer.
00:12:04:13 00:12:09:08 If you get rid of the blood cancer then
00:12:10:02 00:12:15:11 you can get into another problems. Nowadays there’s a very famous
00:12:16:00 00:12:18:10 disease called Alzheimers.
00:12:19:16 00:12:22:10 This is also the side of the right side;
00:12:23:07 00:12:27:03 because if you don’t have that bhakti, that humility,
00:12:28:02 00:12:32:04 that blessings of the Goddess,
00:12:33:02 00:12:37:02 you can develop all such horrible diseases
00:12:37:12 00:12:40:03 which are not only fatal,
00:12:41:00 00:12:44:00 but also very injurious to others.
00:12:44:14 00:12:51:01 So by being right-sided you do not progress.
00:12:51:16 00:12:56:01 You can become a big ascetic, they call it,
00:12:57:03 00:13:00:13 who can curse others,
00:13:01:12 00:13:06:04 who can put them into troubles,
00:13:08:03 00:13:11:05 think that that is a great power – it is not!
00:13:12:16 00:13:14:16 It is not at all.
00:13:15:14 00:13:21:11 Because, though you are not suppressed
00:13:22:10 00:13:25:12 by other powers, negative powers,
00:13:26:16 00:13:32:02 but your own power takes your life.
00:13:35:14 00:13:39:02 So Kundalini, when it is arisen,
00:13:40:04 00:13:44:03 the best thing is to go to the left side,
00:13:46:00 00:13:51:00 not criticising others, not talking ill of others,
00:13:51:09 00:13:54:07 but seeing within you, what’s wrong.
00:13:56:13 00:14:01:16 Find out what is the matter with you.
00:14:03:02 00:14:05:14 First it starts with self-importance,
00:14:06:12 00:14:09:00 that “I am a very important person,”
00:14:10:00 00:14:13:03 and with this self-importance you go on
00:14:13:14 00:14:17:11 troubling everyone and torturing everyone, and all that.
00:14:18:02 00:14:21:00 But because of your right-side movement,
00:14:22:00 00:14:24:10 you can become very successful.
00:14:25:06 00:14:28:03 Hitler was the climax of that.
00:14:29:14 00:14:36:02 And that’s how people start taking to very, very cruel things.
00:14:38:01 00:14:43:03 Nowadays, I think that some people are
00:14:46:00 00:14:52:00 ruling  everywhere with their right side.
00:14:54:01 00:15:01:02 We do not have people who are using their left side.
00:15:02:10 00:15:07:08 And whenever they use their left side they are called as saints.
00:15:09:02 00:15:12:08 Now you all have the powers of the left side.
00:15:13:11 00:15:18:03 Some of you do have little bit right side also, doesn’t matter.
00:15:22:10 00:15:26:06 Now I would say that you have achieved
00:15:26:13 00:15:29:00 your left side mastery:
00:15:30:10 00:15:34:07 Kundalini awakening is there, you are one with the Divine.
00:15:34:15 00:15:39:13 Now you can come to the right side and know about right side,
00:15:42:00 00:15:46:00 and try to express your right side.
00:15:47:12 00:15:52:01 You can express it not by dominating others but dominating yourself.
00:15:52:13 00:15:54:12 By self-examination.
00:15:55:11 00:16:00:07 By understanding what’s wrong with you. Why do you behave like that?
00:16:01:02 00:16:07:07 Why do you trouble others? Why do you overpower others?
00:16:08:01 00:16:11:01 Such people will always, I have seen, organise
00:16:11:06 00:16:13:12 and arrange, and do this and do that.
00:16:15:09 00:16:18:11 Instead of organising themselves they’ll organise others.
00:16:20:02 00:16:22:10 These things complicate.
00:16:25:00 00:16:29:15 But if you have love and if you have bhakti,
00:16:30:03 00:16:33:03 you can very, very easily
00:16:36:07 00:16:42:05 dominate  others in a very different manner.
00:16:44:12 00:16:51:10 It is not that you dominate by cruelty,
00:16:53:07 00:16:59:06 by oppression, but you dominate with your love.
00:17:01:03 00:17:03:09 And you don’t want to dominate,
00:17:04:03 00:17:07:05 but easily people get very much succumbed
00:17:08:03 00:17:14:03 to love and to magnanimity, to generosity.
00:17:15:08 00:17:19:07 So all these qualities you must first develop within yourself:
00:17:20:04 00:17:25:02 is the left-side problem, that – you should be very peaceful,
00:17:26:06 00:17:30:06 you should give love to others, you should be generous,
00:17:31:02 00:17:36:03 you should be kind, and see how much it pays.
00:17:37:16 00:17:42:13 I’ve seen some people who are extremely rude,
00:17:44:13 00:17:48:08 they can be rude to anyone, that’s their nature,
00:17:49:02 00:17:52:00 which they should overcome with the left side.
00:17:53:00 00:17:55:13 Rudeness is not the sign of a saint.
00:17:57:04 00:17:59:11 A saint is extremely peaceful,
00:18:00:07 00:18:03:11 and never gets rude with others.
00:18:04:05 00:18:07:07 So the introspection should work first of all,
00:18:08:00 00:18:11:10 “Where are we wrong? What wrong things we are doing?
00:18:12:09 00:18:14:06 What is our style?”
00:18:15:06 00:18:19:06 Once you discover that your style is already left-side,
00:18:19:16 00:18:22:07 then you should take to right side
00:18:22:14 00:18:25:10 and possess the power of right side.
00:18:33:02 00:18:36:00 What are the powers of right side now
00:18:37:06 00:18:43:02 which are achieved through the left-side perfection?
00:18:44:09 00:18:48:08 We have some very great Gurus on this line.
00:18:49:10 00:18:53:08 One of them was Raja Janaka.
00:18:55:12 00:18:58:00 He was a ruler of a country,
00:18:58:08 00:19:04:11 and a very well-known ruler and everything; but still, still,
00:19:05:11 00:19:09:03 though He was so generous and good and everything,
00:19:10:09 00:19:16:04 but at the same time He was a great monarch,
00:19:16:10 00:19:20:12 great king of those days,
00:19:22:12 00:19:29:08 very much known for His impartiality,  for His statesmanship
00:19:30:03 00:19:35:13 and all kinds of beautiful things He did for His
00:19:39:14 00:19:45:00 subjects. That is there, is Raja Janaka.
00:19:45:04 00:19:47:13 He could not get disturbed with anything.
00:19:49:09 00:19:52:03 And people never understood
00:19:52:07 00:19:56:06 why the greatest of greatest saints used to bow to Him.
00:19:57:04 00:20:02:10 What was so great? Though He was a king, He was living so lavishly
00:20:03:06 00:20:07:00 and He had so many of ornaments and
00:20:07:08 00:20:10:05 also conveyances and all that;
00:20:11:05 00:20:14:10 because nothing was above Him,
00:20:15:08 00:20:17:10 He was so detached with everything.
00:20:18:06 00:20:22:02 He had everything, but He was so detached.
00:20:22:11 00:20:25:06 That’s a very good example of a person
00:20:25:14 00:20:31:00 who had mastered His left, and now who was the king,
00:20:31:05 00:20:33:03 Raja Janaka, was there.
00:20:33:14 00:20:37:07 Like that we had many people later on also,
00:20:38:04 00:20:44:06 one after another, who were extremely, extremely rich,
00:20:45:02 00:20:50:14 extremely, I should say, powerful as kings,
00:20:51:05 00:20:55:04 but inside they were
00:20:55:12 00:21:01:02 absolutely like divine personality.
00:21:02:16 00:21:08:02 Nothing disturbed them, nothing made them feel greater or happier.
00:21:08:11 00:21:14:05 No position, no power was to them great.
00:21:15:13 00:21:22:13 This is a complete emancipation of human beings,
00:21:23:07 00:21:27:04 that you are realised soul.
00:21:28:02 00:21:34:03 You should be fully equipped with compassion love and understanding.
00:21:35:01 00:21:40:07 But at the same time, it should be expressed in the right way.
00:21:41:10 00:21:46:03 For example, we can say Christ, He’s another example.
00:21:47:06 00:21:51:01 Though He was an Incarnation, still
00:21:52:00 00:21:59:09 the amount of forgiveness and love He has for people is tremendous.
00:22:00:06 00:22:02:03 But at the same time,
00:22:02:07 00:22:07:03 He used to go on the mountains and preach about spirituality.
00:22:09:00 00:22:11:03 Those were not very safe times,
00:22:11:08 00:22:15:09 because people didn’t like anybody talking like that.
00:22:16:02 00:22:19:08 They hated Him because He talked about God.
00:22:20:09 00:22:23:06 And what they did to Him you know very well.
00:22:24:08 00:22:26:00 Doesn’t matter.
00:22:26:05 00:22:29:09 Though they crucified Him, still
00:22:30:06 00:22:34:11 we all respect Him as a great personality.
00:22:35:12 00:22:41:00 Reason is, He was, He was no doubt an Incarnation,
00:22:42:12 00:22:48:02 but still He went all out to give His achievements or
00:22:48:06 00:22:51:11 I can say, whatever powers He had, to others.
00:22:52:11 00:22:57:00 He went all over the places, He had no facilities,
00:22:57:06 00:23:01:02 but still He went out to many people
00:23:01:05 00:23:04:07 and tried to save them.
00:23:05:04 00:23:07:10 This was the right-side movement.
00:23:09:00 00:23:15:03 That means Sahaja Yogis can also become right-sided,but like Christ.
00:23:16:01 00:23:18:03 Otherwise if they are right-sided
00:23:18:10 00:23:21:07 they’ll organise, they’ll do all kinds of things,
00:23:21:09 00:23:23:06 and have problems of the right side.
00:23:24:02 00:23:26:10 That’s why I want you to avoid the right side.
00:23:27:03 00:23:32:09 But once you are fully a left-sided master of Sahaja Yoga,
00:23:33:06 00:23:37:06 then it’s very, very much needed
00:23:37:11 00:23:41:00 to be a complete personality of spirituality,
00:23:41:10 00:23:44:07 that you should take to right-side movement.
00:23:44:15 00:23:48:09 And what is the right-side movement is the collectivity.
00:23:49:14 00:23:53:00 Should not be satisfied with what you have got.
00:23:53:16 00:23:55:02 It’s very easy
00:23:55:07 00:23:59:01 to feel, “Oh, now we have got realisation, now what is there?
00:23:59:10 00:24:03:12 We are on top of the world!” That’s not so.
00:24:04:10 00:24:08:09 You have to go out, talk to people.
00:24:09:00 00:24:11:04 They will insult you, they’ll trouble you,
00:24:11:09 00:24:13:02 they’ll do all kinds of things.
00:24:13:07 00:24:18:00 But you are already a person, already a realised soul.
00:24:18:10 00:24:20:15 You can listen to them, what they are saying;
00:24:21:06 00:24:28:00 you will not ask for anything, but you’d like to do good to them.
00:24:28:13 00:24:30:16 This is also a compassion,
00:24:31:09 00:24:34:09 that you don’t want to keep your realisation to yourself,
00:24:34:16 00:24:36:14 but you want to do it
00:24:37:01 00:24:40:10 for others also so that they also get realisation,
00:24:40:16 00:24:45:04 it’s very important. If you do not feel that way,
00:24:45:08 00:24:48:04 the pity for people who haven’t got realisation,
00:24:48:14 00:24:51:15 think of the times you were not realised.
00:24:53:09 00:24:58:02 These people are also not realised and they are having a bad time,
00:24:58:07 00:25:00:13 they can be in for any trouble.
00:25:01:13 00:25:05:00 So now, it’s not that if you have got realisation
00:25:05:03 00:25:07:15 you settle down with it – no, that’s not the way;
00:25:08:10 00:25:11:06 but you should go all out to see
00:25:12:00 00:25:15:09 that you give realisation to others, and save them.
00:25:16:08 00:25:22:07 You all have got realisation not for your sake,
00:25:22:16 00:25:27:08 it’s not limited for you, but it is meant for others,
00:25:28:13 00:25:30:13 that you have to give it to others.
00:25:31:13 00:25:35:04 And as soon as you’ll start giving it to others you’ll be amazed,
00:25:36:00 00:25:40:00 so many qualities in you will come up;
00:25:43:02 00:25:48:05 because when you see others, you find
00:25:49:09 00:25:51:13 that what is lacking in them,
00:25:52:08 00:25:56:10 what do they need, what you have to give,  how you have to give.
00:25:57:15 00:26:00:03 You can become anything, you can become a poet,
00:26:00:07 00:26:04:13 you can become a writer, you can, anything can you become,
00:26:05:02 00:26:07:16 in case you face others.
00:26:08:13 00:26:13:00 Then it comes as a reaction within you, all these qualities develop,
00:26:13:08 00:26:20:02 and you become a very good, I should say, artist.
00:26:21:11 00:26:25:13 This is only possible if you meet other people
00:26:26:03 00:26:29:11 and talk to them about Sahaja Yoga,
00:26:30:05 00:26:32:16 and tell them about your Self-realisation.
00:26:33:16 00:26:37:06 I know there will be problems, I know. That is true.
00:26:37:13 00:26:40:07 There will be people who will oppose you, say
00:26:41:02 00:26:43:00 all kinds of things against you,
00:26:43:04 00:26:46:07 and they’ll try to stop your activities and do
00:26:46:14 00:26:49:00 all kinds of harm, doesn’t matter.
00:26:50:02 00:26:52:05 But that’s the thing you should achieve,
00:26:52:12 00:26:55:06 is to meet people, talk to them
00:26:55:12 00:26:59:01 and start telling them about Self-realisation you have to save them.
00:27:00:07 00:27:01:16 That’s important.
00:27:02:02 00:27:05:15 But first of all you should know that you should have no right-sided
00:27:06:04 00:27:10:00 complications, otherwise they’ll all run away.
00:27:10:07 00:27:13:03 A person who is spiritual is supposed
00:27:13:08 00:27:16:16 or accepted to be a very humble person.
00:27:17:10 00:27:21:11 Of course because he is humble, people will take advantage of him,
00:27:21:14 00:27:25:04 say all kinds of things, it’s alright, is a part of the game.
00:27:25:09 00:27:29:02 But, he doesn’t mind, he doesn’t mind anything.
00:27:29:09 00:27:31:16 Anything that comes his way, he doesn’t mind.
00:27:32:02 00:27:37:12 But what is the main thing is that he has compassion.
00:27:38:06 00:27:44:11 His compassion that he had before from the left side is now expanded
00:27:45:00 00:27:47:07 and he wants to save the people.
00:27:48:03 00:27:52:06 People don’t have food, is alright, it’s a big complication;
00:27:52:12 00:27:55:01 if people are starving is another;
00:27:55:10 00:27:59:08 but if they do not get spirituality,
00:28:00:16 00:28:02:14 what’s the use of their human life,
00:28:03:00 00:28:05:15 why did they evolve to this state?
00:28:06:09 00:28:09:00 They are evolved from animal state,
00:28:10:00 00:28:14:05 from the worst possible to a human state.
00:28:14:15 00:28:17:16 And now if they do not get their realisation,
00:28:18:06 00:28:21:11 that means this is worse than starving,
00:28:22:03 00:28:24:11 worse than all kinds of poverty,
00:28:24:16 00:28:28:05 worse than all kinds of diseases and troubles.
00:28:29:02 00:28:35:00 So why not try to give them realisation?
00:28:36:01 00:28:39:06 Why not see that you give them realisation?
00:28:39:14 00:28:42:07 But first and foremost thing, as I said,
00:28:42:12 00:28:45:08 that in the left you should be very strong.
00:28:46:06 00:28:49:09 You shouldn’t start doing it because you have got your realisation,
00:28:49:16 00:28:51:08 you can give realisation.
00:28:51:11 00:28:54:01 So you should not start doing it
00:28:55:01 00:28:59:02 unless and until you have strengthened your left side.
00:29:01:02 00:29:03:16 Such a person is extremely humble,
00:29:04:09 00:29:08:13 extremely straight, doesn’t grudge about anything,
00:29:09:02 00:29:11:04 doesn’t grumble about anything,
00:29:11:10 00:29:15:02 and can adjust itself into any circumstance.
00:29:15:16 00:29:18:01 It is not attached to anything.
00:29:19:03 00:29:22:02 It’s an automatic detachment, it doesn’t have to detach.
00:29:22:14 00:29:25:04 You may do anything for that person,
00:29:25:08 00:29:29:09 you may try to get anything for that person, it’s alright.
00:29:30:14 00:29:33:05 That person will accept, no doubt,
00:29:33:13 00:29:36:04 but without any attachment to anything.
00:29:36:15 00:29:41:16 Such a detached person is the one who can work it out,
00:29:42:09 00:29:45:03 all kinds of propagation of Sahaja Yoga.
00:29:46:01 00:29:48:14 Today that is the greatest need of the world,
00:29:49:07 00:29:52:02 that we have to have more Sahaja Yogis.
00:29:52:10 00:29:55:15 Now, people are so shy to do that,
00:29:56:09 00:29:58:02 it’s very surprising.
00:29:58:06 00:30:01:03 But I have seen people who don’t have any truth,
00:30:01:13 00:30:04:01 who have all kinds of bad gurus,
00:30:05:02 00:30:11:08 get after others, try to spread their false ideas.
00:30:11:16 00:30:14:00 But Sahaja Yogis, why should they feel,
00:30:14:03 00:30:17:00 why should they feel shy, I don’t understand.
00:30:17:09 00:30:23:00 So, talk about this to everyone, bring them to Sahaja Yoga.
00:30:23:11 00:30:28:01 Is a very important day, because as a Guru puja,
00:30:28:10 00:30:33:16 they say that a guru cannot give anything to you.
00:30:35:03 00:30:37:10 But I can give you the advice,
00:30:38:03 00:30:41:01 and the advice that you enlarge your heart,
00:30:41:15 00:30:49:12 you become humble, and try to spread Sahaja Yoga
00:30:50:08 00:30:53:16 with humility, not with aggressiveness.
00:30:54:02 00:30:56:09 That is extremely important.
00:30:57:11 00:31:01:12 If you can do that, then you’ll do full justice
00:31:03:05 00:31:06:15 to this life,  which is a spiritual life.
00:31:07:16 00:31:11:05 Without that you cannot achieve, you cannot achieve,
00:31:11:14 00:31:14:02 the strength of spirituality.
00:31:15:08 00:31:20:08 For that you haveto understand that it’s very, very important
00:31:21:05 00:31:29:04 that you should give Sahaja Yoga a full chance,through your wisdom.
00:31:30:09 00:31:32:16 What I receive [is] mostly the letters are
00:31:33:04 00:31:36:16 that this person is troublesome, that person is troublesome,
00:31:37:04 00:31:40:08 that person is doing like that. Forget it!
00:31:41:16 00:31:45:11 All such persons are not important for Sahaja Yoga.
00:31:47:05 00:31:51:02 But if you start on proper lines you will be amazed,
00:31:51:09 00:31:56:01 you’ll meet so many people who want peace of mind,
00:31:56:07 00:32:03:07 peace of heart and a complete oneness with the Divine.
00:32:04:08 00:32:06:14 They may not accept, they may not say,
00:32:07:04 00:32:10:10 they might have gone to the wrong people also, possibly.
00:32:11:12 00:32:13:15 But despite everything,
00:32:14:02 00:32:19:15 they would like to have a real spiritual peace within themselves.
00:32:20:13 00:32:24:12 Is a very common desire nowadays among people,
00:32:25:12 00:32:28:10 but to approach that and to reach that,
00:32:29:02 00:32:33:09 you have to take to a life of a very simple personality.
00:32:35:16 00:32:40:10 You see, if you are so much interested in money,
00:32:42:00 00:32:47:00 or if you are so much interested in your so-called powers
00:32:47:09 00:32:53:15 or in your ambitions, then Sahaja Yoga cannot do anything.
00:32:54:09 00:32:57:03 But if you are interested in your compassion
00:32:57:14 00:33:01:15 and understanding about today’s world,
00:33:02:00 00:33:05:08 how it is in a turmoil: why?
00:33:05:13 00:33:09:11 Because of the human beings being in the wrong.
00:33:10:12 00:33:16:03 What we have to do is to pass them the knowledge of the Divine.
00:33:16:11 00:33:18:11 That should be your desire,
00:33:19:01 00:33:23:09 and that is what you’ll feel very much comfortable with.
00:33:25:15 00:33:30:00 All other desires, all other wants are,
00:33:30:14 00:33:33:02 as you say, it’s very transitory.
00:33:34:11 00:33:38:11 One desire is to spread Sahaja Yoga,
00:33:39:00 00:33:43:03 is so beautiful that you go on working on it,
00:33:43:08 00:33:46:00 and every time you do that,
00:33:46:05 00:33:48:15 you will be so joyous and happy,
00:33:49:12 00:33:52:00 you’ll have no problems of any kind.
00:33:52:12 00:33:56:10 That’s the sign of greatness of Sahaja Yoga,
00:33:57:03 00:34:00:07 and I want you all to become like that.
00:34:01:08 00:34:04:10 As today’s day is great, because
00:34:04:15 00:34:09:11 we are thinking of all the great saints who came on this earth
00:34:10:03 00:34:12:12 and who tried to lead us.  What they did,
00:34:12:16 00:34:16:16 all of them tried to spread the truth all over the world.
00:34:17:14 00:34:22:02 They suffered a lot, they had problems, so many problems,
00:34:22:12 00:34:29:03 but they worked very hard in every way to spread Sahaja Yoga
00:34:29:09 00:34:32:11 and talk about God anddivinity.
00:34:33:07 00:34:36:15 All that is what today you have to give Me,
00:34:37:04 00:34:41:16 a promise, that whenever you get any other human being,
00:34:42:06 00:34:44:07 you can tell them about Sahaja Yoga.
00:34:47:11 00:34:52:09 Not that it’s important but it’s absolutely
00:34:53:01 00:34:55:09 immediate need of the world.
00:34:56:00 00:34:58:11 If you understand this point,
00:34:58:16 00:35:02:15 that at this time, why are you in this world
00:35:03:06 00:35:05:10 and what is the need of the world,
00:35:05:16 00:35:09:06 you will immediately start feeling the responsibility.
00:35:10:03 00:35:13:03 Whether you are a man or a woman is not important.
00:35:13:13 00:35:17:13 Go all out to preach, think,
00:35:18:14 00:35:22:03 make people understand about Sahaja  Yoga
00:35:22:12 00:35:24:13 in every way that is possible,
00:35:25:06 00:35:28:16 and I think, then, you will become complete as gurus.
00:35:29:13 00:35:33:05 If Sahaja Yoga is just with you, you cannot be a guru.
00:35:33:16 00:35:37:00 ‘Guru’ also doesn’t mean that you go on preaching about Sahaja Yoga
00:35:37:04 00:35:40:14 talking about Sahaja Yoga, giving lectures about Sahaja Yoga, no!
00:35:41:10 00:35:45:15 It means the one who gives realisations to others.
00:35:47:16 00:35:53:02 How many people you give realisation is the thing,
00:35:53:05 00:35:57:15 not to be counted,  but to be felt within like the ripples,
00:35:58:14 00:36:02:16 waves of the Ocean of Love in your heart.
00:36:03:12 00:36:08:15 So beautiful it is to see that people get realisation
00:36:09:05 00:36:13:07 and are immersed in the joy of spirituality.
00:36:14:11 00:36:19:13 That’s what I want you to do. That’s why I am on this earth.
00:36:20:03 00:36:23:06 I had to suffer also quite a lot, doesn’t matter:
00:36:23:10 00:36:26:12 so-called sufferings, I was watching it just like a drama.
00:36:27:07 00:36:28:16 So it’s ok.
00:36:30:00 00:36:32:03 As long as you do not pay much attention
00:36:32:06 00:36:34:14 to all these sufferings, what is so great?
00:36:35:09 00:36:42:00 Now you have seen yesterday a beautiful drama about Mohammad Sahib.
00:36:42:16 00:36:47:12 I always used to think,  and it was such pain, about Him,  that
00:36:47:16 00:36:51:13 how people have misunderstood and have gone astray:
00:36:52:07 00:36:55:02 why they are doing all wrong things? Now,
00:36:55:16 00:37:00:08 I feel happy that at least you people have realised His greatness,
00:37:00:15 00:37:04:09 and have understood and made such a beautiful drama out of it.
00:37:05:05 00:37:08:16 I don’t know how far we can propagate this,
00:37:09:03 00:37:13:09 but it’s a fact that Mohammad Sahib Himself
00:37:15:11 00:37:23:10 was finished, then also His daughter, grand-children were finished,
00:37:25:03 00:37:27:01 His son-in-law was finished.
00:37:28:07 00:37:30:06 And after that, by finishing them,
00:37:30:10 00:37:34:08 they started another horrible thing called Sunnis.
00:37:35:07 00:37:40:02 Now, the Sunnah religion is not near the truth at all,
00:37:40:07 00:37:46:04 it’s some sort of a very aggressive and a very cruel religion,
00:37:47:07 00:37:50:03 and that started spreading everywhere.
00:37:51:03 00:37:56:08 In the real Islam religion of Mohammed Sahib was not there.
00:37:57:13 00:38:01:11 Those people who killed Him started becoming ‘Islamic’.
00:38:04:06 00:38:07:14 So this is also a very wrong thing,
00:38:08:00 00:38:13:12 that a man who was so great and so much of spirituality
00:38:14:11 00:38:16:14 was not just accepted,
00:38:17:05 00:38:20:10 and somebody who killed Him is now accepted.
00:38:21:09 00:38:23:09 It can happen in anything.
00:38:23:16 00:38:26:15 But the worst it has happened in is Islamic world,
00:38:27:03 00:38:31:11 which is very dangerous, and that’s we see
00:38:31:16 00:38:35:03 that, in the name of God, how many bad things they are doing.
00:38:39:02 00:38:41:15 So, try to understand
00:38:42:07 00:38:47:16 that it is not the fate of Mohammad Sahib it has happened,
00:38:48:14 00:38:51:15 it’s not the fate of reality it has happened,
00:38:52:08 00:38:55:14 but it’s an eye-opener for all of us to see
00:38:56:07 00:39:03:07 that the Truth is always challenged by untruth.
00:39:04:08 00:39:07:11 And we should stand by the Truth, whatever may happen.
00:39:09:00 00:39:12:02 And a day will come when people will realise
00:39:12:07 00:39:15:00 that this was a wrong thing they were being,
00:39:15:11 00:39:17:09 all the time been following,
00:39:18:04 00:39:21:14 and have been doing all kinds of nonsensical things.
00:39:22:10 00:39:27:02 All this will work out I am sure, very soon,
00:39:28:15 00:39:33:06 if My desire is that powerful, I’m sure
00:39:33:12 00:39:38:15 that they will realise that to be kind to be nice to be compassionate
00:39:39:13 00:39:45:01 is the best way to feel happy, nothing more than that.
00:39:46:01 00:39:49:00 May God bless you.