00:00:32:02 00:00:36:01 You all have come now to Bangalore,
00:00:37:00 00:00:43:00 and yesterday you had gone to Mysore, which was
00:00:43:04 00:00:46:03 ruled by mahishasura.
00:00:47:00 00:00:54:02 That's the reason you didn't get your food - it crossed you.
00:00:55:02 00:01:01:03 It's better not to eat food in such places isn't it, all right.
00:01:04:05 00:01:09:00 So it's a very beautiful place, Bangalore is.
00:01:09:04 00:01:15:02 Climate is beautiful and you'll find always these rakshasas
00:01:16:00 00:01:20:02 lived in places like this. Like in Pune, you have,
00:01:21:00 00:01:22:02 you know this Rajneesh was there –
00:01:23:00 00:01:25:01 here is this mahishasura.
00:01:25:05 00:01:30:01 They always try to find places which are cold
00:01:30:04 00:01:35:00 because they have so much heat in their body.
00:01:36:02 00:01:41:00 Now as you know, there's one more rakshasa here
00:01:41:03 00:01:44:01 who has to be exposed.
00:01:44:04 00:01:51:01 And this, today through our puja, we should achieve it.
00:01:57:00 00:02:00:05 In the olden days when the Goddess had to fight
00:02:01:04 00:02:08:05 the rakshasas, the rakshasas were not involved in human
00:02:09:03 00:02:11:05 beings as such.
00:02:12:05 00:02:15:04 They didn't become gurus or anything.
00:02:16:03 00:02:22:04 And so, now we find in Kali yuga they have gone into
00:02:23:01 00:02:29:00 the brains of sadhakas, of their devotees.
00:02:29:05 00:02:32:04 It's very difficult to remove them.
00:02:33:01 00:02:37:02 And once they go into the brain of the sadhakas,
00:02:37:05 00:02:42:03 then sadhakas become of course possessed, they suffer,
00:02:43:05 00:02:47:02 they have all kinds of problems.
00:02:47:04 00:02:51:05 Despite that, they stick onto that person because
00:02:52:02 00:02:56:02 they are mesmerized, very much mesmerized.
00:02:56:05 00:03:01:04 And this mesmerism makes them absolutely so strong
00:03:02:00 00:03:04:02 headed that even if they have to die,
00:03:04:05 00:03:09:02 they wouldn't give up their gurus.
00:03:13:00 00:03:17:04 The main thing is that in this Kali yuga there are so many
00:03:18:01 00:03:22:02 sadhakas, they are running helter and skelter.
00:03:22:05 00:03:25:05 They are running all over trying to find out some way
00:03:26:02 00:03:28:04 of finding the Truth.
00:03:29:02 00:03:33:00 Why when the market is on, you know you get people
00:03:33:03 00:03:34:04 to sell it also.
00:03:35:03 00:03:38:03 So that's how so many have come up and are trying
00:03:38:05 00:03:42:03 these things, tricks, on people all over.
00:03:43:00 00:03:47:03 Most of them have gone to the Western countries
00:03:48:00 00:03:49:05 because people have money.
00:03:50:02 00:03:54:02 Thank God we are not so rich in India that they could not
00:03:54:04 00:03:57:03 befool us - especially in America.
00:03:59:02 00:04:03:01 And Americans took to these people as a fish takes to
00:04:03:05 00:04:07:00 water, very simple.
00:04:07:00 00:04:09:03 I went there and told them and warned them - they wouldn't
00:04:10:00 00:04:13:04 listen to Me. They can't understand anything that
00:04:14:00 00:04:16:00 you can get without money.
00:04:16:04 00:04:23:00 But despite all that, so many of you have been able to
00:04:23:02 00:04:26:04 come to Sahaja Yoga and get to the Reality.
00:04:27:02 00:04:33:05 It's your destiny. It's blessings to you of your previous lives
00:04:34:02 00:04:37:03 that you could see it so clearly and come to Sahaja Yoga
00:04:38:02 00:04:42:00 and now you have grown so much, you have become
00:04:42:04 00:04:47:01 so matured and you understand what others are doing
00:04:47:04 00:04:50:01 is absolutely wrong.
00:04:54:04 00:04:58:00 Also somebody told me about this fellow Boy John (George)
00:04:58:01 00:05:01:03 misbehaving with these homosexuals and all that,
00:05:01:05 00:05:03:03 and calling them "Hare Rama, Hare Krishna"
00:05:03:05 00:05:04:05 and all nonsense.
00:05:05:04 00:05:10:00 Then I discovered that this story is very prevalent in Kerala,
00:05:10:04 00:05:15:04 where they say that Krishna when he became, I mean
00:05:16:00 00:05:20:02 Vishnu, when he became Mohini, he had a child from Shiva.
00:05:20:05 00:05:24:05 Absurd. And now, Murti was telling Me when I told you this
00:05:25:01 00:05:28:00 story, you said "this is blasphemy, this is sin".
00:05:28:02 00:05:30:00 Same way I feel.
00:05:30:03 00:05:32:00 It is very dangerous also to play about with
00:05:32:03 00:05:36:05 a person like Vishnu. He is a very dangerous deity.
00:05:37:02 00:05:42:01 Shiva ultimately is very dangerous but it takes time with Him.
00:05:42:04 00:05:45:02 But as far as Vishnu is concerned, one has to be very
00:05:45:05 00:05:48:00 careful, misbehaving like this.
00:05:48:02 00:05:50:03 I don't know what is going to happen to them.
00:05:51:00 00:05:56:00 But they are so stupid, they are so stupid.
00:05:56:03 00:06:01:01 One thing they should judge that if this thing you are doing
00:06:01:04 00:06:04:05 is good for them, is by God's blessings,
00:06:05:01 00:06:10:02 then why should you get diseases.
00:06:12:02 00:06:14:04 There is a regular one crore of people going to a nonsensical
00:06:15:01 00:06:18:01 place where they have this Ayappa business,
00:06:19:01 00:06:22:04 and they wear black dresses for one month,
00:06:23:01 00:06:26:04 and they have their beard and everything.
00:06:27:00 00:06:31:02 They starve themselves, they go up miles together,
00:06:31:04 00:06:35:03 they climb do all kinds of things that is a sort of
00:06:35:05 00:06:38:01 a suffering for one month.
00:06:38:04 00:06:42:00 And eleven months they do everything.
00:06:42:03 00:06:45:00 This kind of a nonsense, you see.
00:06:45:00 00:06:48:03 So now it has become like a craze like jogging or something
00:06:48:05 00:06:51:01 like that in Kerala.
00:06:51:05 00:06:54:04 And this year there were one crore of people doing this
00:06:55:00 00:06:57:01 stupid nonsense.
00:06:57:04 00:07:00:00 I mean even in India we have such stupid people,
00:07:00:03 00:07:01:04 you can see that.
00:07:02:03 00:07:04:03 But the number is not so much, I must say,
00:07:05:00 00:07:07:00 as it is in America, percentage.
00:07:07:04 00:07:12:00 In India, we are very conditioned by these ritualisms,
00:07:12:03 00:07:15:03 especially in the South we have lots of ritualistic things.
00:07:16:00 00:07:19:01 And we are impressed by people if you take out some watches,
00:07:19:03 00:07:22:05 Swiss made watches, or things like that.
00:07:23:01 00:07:26:00 To them, it is something really remarkable that how can you
00:07:26:02 00:07:29:04 have Swiss made watches here.
00:07:30:01 00:07:32:04 Very simple people.
00:07:34:00 00:07:38:05 They do not understand that none of the Incarnations did these
00:07:39:03 00:07:46:04 tricks and that truth should be based on the tradition,
00:07:47:03 00:07:50:03 on the shastras.
00:07:51:01 00:07:59:05 It cannot deviate and whatever deviates is actually heretic
00:08:00:03 00:08:03:00 and also is blasphemy.
00:08:05:01 00:08:08:01 But as I told you the other day that those people
00:08:08:04 00:08:12:01 who talk of Knowledge, like Sufis, who got their Realization,
00:08:12:02 00:08:16:01 real Sufis, they were called as heretics -
00:08:16:03 00:08:19:03 they were thrown out of the religion.
00:08:20:00 00:08:23:00 Also, the Christians, the early Christians,
00:08:23:03 00:08:28:01 who were Gnostics were called as mad people, heretics.
00:08:28:05 00:08:32:01 In the same way, those who are following stupid things,
00:08:32:05 00:08:37:01 and are following something that is very black and dark
00:08:37:01 00:08:42:03 negative, will definitely go against Sahaja Yoga
00:08:43:00 00:08:46:05 and will say that this is something heretic or it is something
00:08:47:02 00:08:50:02 that is blasphemy.
00:08:52:03 00:08:56:04 But, as you understand now what it is, we have to bring forth
00:08:57:03 00:09:02:00 new laws that those who are not Sahaja Yogis are actually,
00:09:02:04 00:09:06:03 if they are practicing any religion, they are not doing
00:09:07:00 00:09:09:02 the right thing.
00:09:10:00 00:09:13:03 Slowly, slowly as Vatican is getting exposed and
00:09:13:05 00:09:16:04 the Christian churches are getting exposed,
00:09:17:00 00:09:20:05 even in India so many such organizations are getting exposed,
00:09:21:00 00:09:25:04 and people are understanding that this is very wrong.
00:09:32:03 00:09:38:01 These ideas actually have come from incarnations,
00:09:38:05 00:09:43:03 like Adi Shankaracharya said "Tatatkim, Tatakim, Tatatkim" -
00:09:44:01 00:09:47:00 if you have not followed your guru then "Tatatkim".
00:09:47:04 00:09:50:04 So they said now any guru can come from the jail,
00:09:51:05 00:09:58:03 can be a smuggler, can be anything, characterless person -
00:09:59:00 00:10:02:05 if you call him a guru, then he is a guru.
00:10:03:01 00:10:09:03 Whatever we call somebody, say we call somebody as a guru
00:10:10:00 00:10:12:04 and we stick on, "this is my guru".
00:10:13:02 00:10:17:03 But what did the guru give to you, that nobody asks.
00:10:18:03 00:10:22:01 You just feel happy, oh very nice. It's like the worms
00:10:22:03 00:10:26:03 clinging onto the lotus and saying, "oh, we have lotus".
00:10:27:00 00:10:30:01 What about you, you are a worm still, what is the use of these
00:10:30:05 00:10:35:03 lotuses or whether that is lotus or a snake, God only knows.
00:10:36:05 00:10:41:01 So a guru who doesn't talk of Realization,
00:10:41:05 00:10:45:02 who doesn't talk of Kundalini, who doesn't talk of ascent,
00:10:45:04 00:10:49:05 who doesn't talk of second birth - cannot be a guru -
00:10:50:02 00:10:51:05 minimum of minimum.
00:10:53:05 00:10:57:05 So like we also believe in say Rama - "I believe in Rama" -
00:10:58:01 00:11:03:05 so what? Are you obliging Rama or Rama is obliging you.
00:11:04:05 00:11:07:05 "I believe in Christ" - so what?
00:11:08:02 00:11:10:00 You believe in this, you believe in that -
00:11:10:04 00:11:14:01 it is such an absurd idea still I never understand when people
00:11:14:03 00:11:16:05 say, "I believe in this".
00:11:18:00 00:11:21:01 What does that make, what does that mean.
00:11:21:04 00:11:23:05 You believe in Christ.
00:11:24:01 00:11:27:00 You are leading a licentious life, you are doing all kinds -
00:11:27:02 00:11:34:00 but "I believe in Christ, I believe in God".
00:11:34:04 00:11:38:05 Doing everything against divinity and I believe.
00:11:39:05 00:11:44:01 So the question comes, what do you mean by believing?
00:11:44:05 00:11:48:04 It's like, "I believe it is silver" - so what, it is silver.
00:11:50:01 00:11:53:00 What does it make to you to believe by that,
00:11:53:02 00:11:55:04 saying something you have done great.
00:11:56:02 00:11:59:03 What is great in that?
00:11:59:05 00:12:02:04 Now if you say I believe in Shri Mataji, so what.
00:12:05:03 00:12:07:04 All right you believe in Me because of certain experiences -
00:12:08:01 00:12:11:04 still what?
00:12:12:00 00:12:16:04 Mataji should be in your life -
00:12:17:00 00:12:23:02 should be in your expression, in your behaviour,
00:12:23:05 00:12:25:01 in your treatment to others,
00:12:25:05 00:12:29:01 in understanding each other, and loving each other.
00:12:29:03 00:12:32:02 That is what impresses people.
00:12:32:04 00:12:35:03 People say, "All right, we'll come to Mataji,
00:12:35:05 00:12:39:01 e'll just pray to Her and go away - we'll not talk to Her.
00:12:39:03 00:12:44:01 Why? Because we believe in Mataji. Finished.
00:12:45:01 00:12:48:00 So now we have to understand that you believe in Sahaja Yoga,
00:12:48:02 00:12:50:05 of course it is shraddha (faith), it is not a blind faith I agree,
00:12:51:02 00:12:57:02 but still belief has to penetrate into your being.
00:12:57:04 00:13:01:05 This belief has to act, has to show results,
00:13:02:00 00:13:06:04 it has to work out in every way.
00:13:08:01 00:13:11:00 Somebody might say that we believe in Mataji and
00:13:11:02 00:13:14:05 She does everything - She'll do bhakti for us?
00:13:15:02 00:13:20:03 Should sit down and sing the song of Mataji or what?
00:13:20:05 00:13:25:05 So what is going to come from your side, that is what we have
00:13:26:01 00:13:30:05 to understand and once that starts working then these demons
00:13:31:03 00:13:35:03 and these rakshasas will all vanish, no problem.
00:13:36:00 00:13:40:00 So what am I doing for Sahaja Yoga?
00:13:40:03 00:13:44:00 You should ask the question, "what am I doing?".
00:13:44:03 00:13:49:03 Now if you make this instrument, and then if it is not doing
00:13:49:05 00:13:54:01 anything, what is the use of making the instrument.
00:13:58:02 00:14:02:05 Now you are the light, you have got enlightenment
00:14:03:03 00:14:06:04 but what is the use of a light which is hanging somewhere,
00:14:07:00 00:14:12:02 which is not giving light to anyone.
00:14:12:04 00:14:17:00 So when you are giving light to others, in a very innocent
00:14:17:03 00:14:21:02 manner, in a very reciprocal manner -
00:14:21:05 00:14:25:02 not this way that we are giving light because we want to have
00:14:25:04 00:14:28:05 an advantage over it, or we want to show off or
00:14:29:01 00:14:32:00 any all nonsensical things that are there.
00:14:32:04 00:14:35:03 Then the derailment starts. People start saying,
00:14:35:05 00:14:39:04 "Oh, I am this, I am that."
00:14:40:01 00:14:43:04 But with full understanding, that we are instruments
00:14:44:00 00:14:50:00 in the hands of the divinity and we are just enjoying
00:14:50:02 00:14:54:02 that divinity flowing through us and working out,
00:14:54:04 00:14:57:01 you won't feel tired, you won't feel upset,
00:14:57:04 00:15:02:01 you'll not be in any way in trouble.
00:15:02:01 00:15:05:00 But this has happened with you.
00:15:06:03 00:15:12:00 You are so matured, but still we all have to decide that
00:15:12:03 00:15:15:03 now we are going to India to get ourselves the whole joy
00:15:16:00 00:15:19:04 of the tour - but for what?
00:15:21:05 00:15:25:05 Not to keep to yourself, but to share it with others.
00:15:26:03 00:15:31:01 This joy is for you to share it with others.
00:15:31:04 00:15:35:00 Unless and until you learn that, your ego
00:15:35:02 00:15:37:05 will come back again and again.
00:15:38:01 00:15:43:00 And also you have seen the way people who have been
00:15:43:01 00:15:48:02 even spreading Sahaja Yoga got into the mess of ego.
00:15:48:05 00:15:51:04 So one has to be very careful.
00:15:52:00 00:15:54:05 The more you are rising in your divinity,
00:15:55:00 00:15:59:02 the more you are maturing, you have to be very careful.
00:16:00:00 00:16:06:05 See on a tree if you see, if there's a leaf no insect will enter.
00:16:07:05 00:16:10:02 If there's a flower, the insect will come
00:16:10:04 00:16:12:04 and it will make it into a fruit.
00:16:13:01 00:16:18:05 But when it is a fruit, then the insect will enter and eat it off.
00:16:19:02 00:16:22:02 So when you are becoming a fruit, you have to be very careful
00:16:22:05 00:16:25:03 that no insect should get into you.
00:16:26:00 00:16:29:02 On the contrary, now you have the capacity to destroy
00:16:29:05 00:16:32:01 all of the insects.
00:16:32:03 00:16:37:01 And that is what is, I would say, is the state where we should
00:16:37:05 00:16:40:01 all come up to.
00:16:40:05 00:16:42:05 So you are destroying insects on one side and
00:16:43:01 00:16:47:00 satisfying people on the other side.
00:16:47:03 00:16:51:04 Collectivity is, of course no doubt, is the only way
00:16:52:00 00:16:56:05 you can be cleansed, but the greater thing is to go out, all out,
00:16:57:01 00:17:00:04 to find out where can I spread Sahaja Yoga - where can I go,
00:17:01:00 00:17:04:05 what is the nearest village I can go, where will I work it out.
00:17:05:01 00:17:08:02 All of those things the more you think the better it is and
00:17:08:05 00:17:12:00 you start moving in that direction.
00:17:13:00 00:17:15:05 Once you start moving in that direction, you will be surprised
00:17:16:01 00:17:19:00 Sahaja Yoga will move ahead of you.
00:17:19:02 00:17:22:00 You'll meet the people whom who want,
00:17:22:02 00:17:27:00 you'll get all the necessary help that you want,
00:17:27:03 00:17:30:03 suddenly you'll find some people who'll come down
00:17:30:05 00:17:35:00 and say "now what can we do for you."
00:17:35:03 00:17:38:01 Every type of help starts coming to you the way
00:17:38:03 00:17:40:05 you expand yourself.
00:17:41:02 00:17:46:02 Its like the expanding your wings, like a bird does,
00:17:47:00 00:17:49:05 and then you take off.
00:17:50:02 00:17:54:01 But if you don't extend yourself, you keep Sahaja Yoga
00:17:54:04 00:17:59:04 to yourself only, it doesn't work.
00:18:00:01 00:18:03:00 I know you love me very much and you know
00:18:03:03 00:18:08:03 I love you very much, but don't you think others should
00:18:08:05 00:18:11:03 also share this love.
00:18:12:00 00:18:15:05 Others should also have this.
00:18:16:02 00:18:19:04 Now when we start struggling, we also struggle with people
00:18:20:00 00:18:23:05 who are very difficult - like my brother, my brother's son...
00:18:24:02 00:18:28:05 Just don't go near "my", get away.
00:18:29:02 00:18:32:04 "My" is the most difficult thing. You see in my family,
00:18:33:00 00:18:37:04 I don't touch them because once you go to "my" they sit
00:18:38:00 00:18:41:00 on your heads, or maybe they'll sit on the heads
00:18:41:02 00:18:44:05 of the Sahaja Yogis or something, nothing.
00:18:45:02 00:18:47:03 So don't go to the people - it is my sister,
00:18:47:05 00:18:50:01 she's my sister in law, nothing of the kind.
00:18:52:00 00:18:56:04 What you have to do is to see what is beyond
00:18:57:00 00:19:01:02 and the more you'll go beyond the better it will be.
00:19:02:04 00:19:05:05 See you can see clearly, we have worked so had in Maharashtra
00:19:06:01 00:19:09:00 it is a useless place I find.
00:19:09:03 00:19:11:03 Maharashtran Sahaja Yogis are few, very few,
00:19:12:00 00:19:15:00 but whatever are there are also not so good.
00:19:15:03 00:19:19:01 While Delhi Sahaja Yogis, now here in Madras, in Bangalore,
00:19:19:04 00:19:22:03 see what nice Sahaja Yogis are there.
00:19:24:03 00:19:28:00 So much work I have done there.
00:19:28:02 00:19:33:05 So those who are very near to you, always cannot see
00:19:34:01 00:19:35:02 the greatness of you.
00:19:35:04 00:19:39:05 Like if you go near the big mountain you cannot see
00:19:40:02 00:19:42:04 the big mountain, you have to be away and then you see.
00:19:43:00 00:19:46:04 In the same way, when you want to do some work with anyone,
00:19:46:05 00:19:51:01 try to see that you are not closely related nor do you have
00:19:51:04 00:19:53:05 any connections with them.
00:19:54:01 00:19:55:03 Something unknown.
00:19:55:05 00:19:59:00 These people are much better for you to follow and they
00:19:59:02 00:20:03:04 will keep your attention tight, absolutely.
00:20:04:00 00:20:08:00 Otherwise the people who are known to you will trouble you.
00:20:09:00 00:20:12:01 Now there are many difficulties in spreading Sahaja Yoga -
00:20:12:04 00:20:15:05 there were many many more before,
00:20:16:00 00:20:18:02 slowly these are coming down.
00:20:18:04 00:20:22:03 Naturally it is much better than at the time of Thomas
00:20:22:05 00:20:26:04 because he had to hide his treatise to save it from others.
00:20:27:01 00:20:30:01 He thought a day will come when there will be resurrection time,
00:20:30:03 00:20:32:00 then this treatise would be revealed.
00:20:32:02 00:20:34:01 Imagine, only 48 years back,
00:20:34:04 00:20:40:02 now it would be around 53 or 50 years back, it was discovered.
00:20:41:02 00:20:46:02 It was not discovered before. He had to hide it.
00:20:46:04 00:20:49:00 But now we are not to hide.
00:20:49:02 00:20:54:00 We are to go all out and must know, must forgive.
00:20:54:03 00:20:59:01 That, you see, ours is an open place where anybody can come in.
00:20:59:04 00:21:02:02 So we get all kinds of people - if you go and meet people
00:21:02:03 00:21:05:02 also there is all kinds of oppositions, all these things,
00:21:05:04 00:21:08:02 doesn't matter.
00:21:08:04 00:21:12:04 Everything can be overcome but first is your own initiative
00:21:13:01 00:21:17:02 and your own lethargy which has to be overcome.
00:21:21:00 00:21:23:01 Then it will start spreading out. Of course we have already
00:21:23:05 00:21:28:00 lot of Sahaja Yogis - in Russia, we say we have so many
00:21:28:02 00:21:29:04 in thousands.
00:21:30:00 00:21:35:00 But in every place we can have lots of people now and I'm sure
00:21:35:02 00:21:38:03 this is a nice year where they say so predict that
00:21:38:05 00:21:41:03 Sahaja Yoga will grow very much this year.
00:21:42:00 00:21:45:00 So this is the beginning we are starting today.
00:21:45:02 00:21:48:00 I just wanted to tell you that you have the power,
00:21:48:03 00:21:52:00 you have the Shakti within your reach.
00:21:52:02 00:21:57:01 They said it was very cold one day before I came here,
00:21:57:04 00:22:00:03 I said don't worry - I didn't give bandhan or anything.
00:22:01:00 00:22:07:02 I just came here and how they know. It's become all right,
00:22:07:04 00:22:11:01 you are sitting in your kurta pyjamas.
00:22:11:03 00:22:13:04 Otherwise you would have been in your three piece
00:22:14:00 00:22:19:00 suits shivering. That's how it works.
00:22:19:02 00:22:22:03 But you have to be that way dedicated.
00:22:22:05 00:22:28:01 Now for all these Surya [Sun] and Chandra [Moon] and all these
00:22:28:03 00:22:34:00 stars and whole cosmos has only one thing to do -
00:22:34:02 00:22:40:02 is to see that Sahaja Yoga is spreading well,
00:22:40:04 00:22:45:01 is settling well and is achieving it's goal.
00:22:47:03 00:22:50:03 Every element is working it out.
00:22:51:00 00:22:53:04 Everything is working - this Paramchaitanya is working around
00:22:54:01 00:22:56:00 so many ways.
00:22:56:01 00:22:58:03 You are not to be convinced about Me I know.
00:22:58:03 00:23:01:00 But now you have to be convinced about yourself
00:23:01:01 00:23:04:01 that you have all the powers within you.
00:23:04:03 00:23:07:03 I mean I don't do anything really to be very frank.
00:23:08:00 00:23:10:02 If I could do everything, I would not have had it,
00:23:10:04 00:23:12:04 I would have done it myself.
00:23:13:00 00:23:15:05 But you have to do it - you are My channels.
00:23:16:02 00:23:18:00 You are the channels of Shakti.
00:23:18:03 00:23:23:03 But do it in a way which is gracious, which is beautiful,
00:23:24:00 00:23:25:02 which is very satisfying.
00:23:25:02 00:23:26:05 Like yesterday, that musician -
00:23:27:01 00:23:30:03 he just wanted to entertain you.
00:23:31:00 00:23:33:02 He wanted to play.
00:23:33:04 00:23:36:05 Even he was enjoying it.
00:23:37:02 00:23:40:05 In the same way we should want to do it.
00:23:41:01 00:23:43:02 I don't have to tell you.
00:23:43:05 00:23:51:04 And I am sure, in every area that you work, in every personality
00:23:52:00 00:23:55:01 whom you meet, you can start talking about Sahaja Yoga
00:23:55:04 00:24:00:01 and tell them. It works. It acts.
00:24:00:03 00:24:05:05 Moreover it is behind you, the whole power of all the deities
00:24:06:01 00:24:09:00 and in front is Sahaja Yoga running forward fast,
00:24:09:02 00:24:11:00 this Paramchaitanya.
00:24:11:00 00:24:13:02 Now the Sahaja Yogis are coming, all right, let them not eat
00:24:13:05 00:24:18:01 their food, finished, organize it.
00:24:18:05 00:24:21:01 Everything so beautifully done.
00:24:21:03 00:24:23:03 Now see the arrangements - I mean I was thinking
00:24:24:00 00:24:28:02 such few people here, and about 20 Sahaja Yogis in Madras -
00:24:28:04 00:24:31:05 can you believe it, all this arrangement.
00:24:33:02 00:24:35:02 How it's working out.
00:24:35:05 00:24:40:02 How it is giving results, it's really remarkable.
00:24:42:01 00:24:47:01 So have faith in yourself, have faith in all of Them helping you
00:24:47:04 00:24:50:03 not to be nervous and just go ahead.
00:24:51:00 00:24:55:01 Because the Shakti is in you. You have the Power.
00:24:55:04 00:24:58:01 Every kind of Power you have, I assure you,
00:24:58:04 00:24:59:05 you have every power.
00:25:00:02 00:25:02:01 Ask for It and you'll have It.
00:25:02:03 00:25:04:05 Whatever you ask for, you'll have It.
00:25:05:01 00:25:08:04 But don't hesitate. As I said the other day, that I beg you
00:25:09:01 00:25:16:01 sit on the throne and also I put the crown on your head.
00:25:16:04 00:25:21:05 And also I say that you are the king but still you are running
00:25:22:02 00:25:27:00 away and not believing Me - looking this side with fear -
00:25:27:02 00:25:30:02 "Am I a king, really how can I be?"
00:25:30:05 00:25:33:03 That's not the way. Have faith in yourself.
00:25:34:05 00:25:37:03 I'm very happy you all have come here.
00:25:39:00 00:25:42:04 We are trying to do whatever is possible to make you
00:25:43:01 00:25:48:04 comfortable and for you to provide whatever is necessary.
00:25:49:02 00:25:56:02 Of course you are only just spirits and you try to find
00:25:56:05 00:25:58:04 the comfort of your spirit.
00:25:59:01 00:26:03:05 I know that you are very adjusting yourself.
00:26:04:01 00:26:07:00 Everybody is surprised how you people from the West
00:26:07:03 00:26:10:01 who just believe in materialism can take to Sahaja Yoga -
00:26:10:03 00:26:14:01 they are quite surprised.
00:26:15:03 00:26:21:04 But you are all very sweet people, I think something
00:26:22:00 00:26:28:01 very special who have come to Sahaja Yoga.
00:26:30:00 00:26:36:00 And by God's grace, I'm sure you will be the people
00:26:36:02 00:26:43:00 who will be the foundation of Sahaja Yoga and you will build
00:26:43:02 00:26:54:00 the great mansion of Sahaja Yoga with your wisdom, faith,
00:26:55:02 00:26:56:01 shakti and love.
00:27:00:00 00:27:05:02 Today we'll worship the Shakti - very much needed - the Shakti
00:27:05:04 00:27:10:01 who destroyed all the devils, all the rakshasas.
00:27:10:04 00:27:13:00 That is what you are going to worship today -
00:27:13:03 00:27:16:05 the Shakti within you and without.
00:27:17:01 00:27:20:00 It's your desire which is going to work.
00:27:20:02 00:27:25:05 So today we are going to worship the Shakti itself - Mahakali.
00:27:26:01 00:27:30:01 May God bless you.
00:27:42:00 00:27:46:00 So, today first will have the washing of Feet
00:27:46:03 00:27:49:00 and with that will have
00:27:54:02 00:27:58:01 one Atharva Shirsha we'll do
00:27:58:01 00:28:01:00 and then we can have thousand names,
00:28:06:05 00:28:11:01 which have made very easily
00:28:13:05 00:28:16:05 compiled together by the noida people,
00:28:17:02 00:28:18:05 which you can sing.
00:28:19:02 00:28:23:00 That's how we can worship the Shakti.
