00:00:00:00 00:00:06:09 Šri Šakti Mahakali pudža,
00:00:07:19 00:00:13:10 12. decembra  1991, Bangalore, India
00:00:32:04 00:00:35:21 Teraz ste všetci prišli do Bangalore,
00:00:36:19 00:00:42:20 a včera ste boli v Mysore, ktorý bol
00:00:43:09 00:00:46:07 ovládaný Mahišásurom.
00:00:46:19 00:00:54:04 Preto ste nedostali jedlo - prekážalo by Vám to.
00:00:55:01 00:01:01:06 Je lepšie nejesť v týchto miestach , nie je to v poriadku.
00:01:04:14 00:01:08:20 Bangalore je veľmi krásne miesto.
00:01:09:10 00:01:15:02 Podnebie je výborné a zistíte, že vždy títo rakšasovia
00:01:15:20 00:01:20:03 žili na miestach, ako je toto. Ako máte v Pune,
00:01:20:16 00:01:22:03 viete, že tam bol Rajneš  --
00:01:22:16 00:01:24:23 - tu bol Mahišásura.
00:01:25:13 00:01:30:00 Vždy sa snažia nájsť miesta, ktoré sú chladné,
00:01:30:11 00:01:34:17 pretože majú toľko tepla vo svojich telách.
00:01:36:02 00:01:40:20 Teraz, ako viete, je tu ešte jeden rakšas,
00:01:41:07 00:01:43:21 ktorý má byť odhalený.
00:01:44:11 00:01:50:23 A to by sme dnes mali dosiahnuť našou pudžou.
00:01:56:19 00:02:00:13 Za dávnych čias, kedy Bohyňa musela bojovať
00:02:01:10 00:02:08:15 s rakšasmi, rakšasovia neboli napojení na
00:02:09:08 00:02:11:14 ľudské bytosti ako také.
00:02:12:13 00:02:15:11 Oni sa nestali majstrami alebo niečím takým.
00:02:16:07 00:02:22:11 Teraz v Kali juge zisťujeme, že sa dostali
00:02:22:21 00:02:28:18 do mozgov hľadačov(sadhakov), ich ctiteľov.
00:02:29:13 00:02:32:11 Je veľmi ťažké ich odstrániť.
00:02:33:00 00:02:37:01 A ako náhle sa dostanú do mozgóvu hľadačov,
00:02:37:12 00:02:42:05 potom sa hľadači stanú posadnutými, trpia,
00:02:43:12 00:02:47:02 a majú všetky druhy problémov.
00:02:47:11 00:02:51:14 Aj napriek tomu, sa držia na tejto osobe,
00:02:52:03 00:02:56:03 pretože ich zhypnotizovali, sú veľmi zhypnotizovaní.
00:02:56:13 00:03:01:09 A toto zhypnotizovanie ich  tak silno
00:03:01:17 00:03:04:04 ovláda, že aj keby mali zomrieť,
00:03:04:14 00:03:09:02 nevzdali by sa svojich guruov.
00:03:12:18 00:03:17:11 Hlavná vec je, že v tejto Kali juge je toľko
00:03:17:22 00:03:22:03 hľadačov, a oni sa ženú hlava nehlava.
00:03:22:13 00:03:25:13 Hrnú sa do všetkého snažiac sa nájsť nejakú
00:03:26:01 00:03:28:09 cestu hľadania pravdy.
00:03:29:03 00:03:32:17 Veď je tu trh, kde nájdete ľudí,
00:03:33:05 00:03:34:11 ktorí toto tiež predávajú.
00:03:35:06 00:03:38:05 Nuž, a preto toľkí prišli a skúšajú
00:03:38:15 00:03:42:06 všade tieto veci, triky na ľuďoch.
00:03:42:18 00:03:47:06 Väčšina z nich odišla do západných krajín,
00:03:47:16 00:03:49:12 pretože tam ľudia majú peniaze.
00:03:50:01 00:03:54:01 Vďaka Bohu, že nie sme v Indii takí bohatí, že
00:03:54:10 00:03:57:07 nás nemôžu oklamať. Takí sú najmä v Amerike.
00:03:59:04 00:04:02:22 A Američania sa chytajú týchto ľudí tak, ako si ryba žiada
00:04:03:15 00:04:06:16 vodu, veľmi naivne.
00:04:06:16 00:04:09:05 Išla som tam a hovorila som im a varovala ich -
00:04:09:18 00:04:13:09 oni ma nepočúvali. Nemajú pochopenie pre nič, čo
00:04:13:17 00:04:15:20 môžete dostať zadarmo.
00:04:16:10 00:04:22:16 Ale napriek tomu mnohí z vás boli schopní
00:04:23:04 00:04:26:11 dospieť k Sahadža joge a dostať sa do Reality.
00:04:27:03 00:04:33:14 Je to váš osud a požehnanie z vašich minulých životov,
00:04:34:03 00:04:37:08 že ste to uvideli tak jasne a prišli ste do Sahadža jogy
00:04:38:03 00:04:41:20 a teraz ste tak narástli, stali ste sa
00:04:42:09 00:04:46:23 takými vyzretými a pochopili ste, že to, čo robia ostatní,
00:04:47:10 00:04:49:23 je úplne zlé.
00:04:54:09 00:04:57:17 Niekto mi povedal o tom chlapcovi chlapec John (George)
00:04:58:00 00:05:01:05 o jeho neslušnom správaní sa s tými homosexuálmi a o tom
00:05:01:14 00:05:03:05 všetkom a ako spievajú "Hare Ráma, Hare Krišna"
00:05:03:15 00:05:04:14 a všetky nezmysly.
00:05:05:09 00:05:09:19 Potom som zistila, že tento námet veľmi prevláda v Kerale,
00:05:10:10 00:05:15:09 kde hovoria, že Krišna, keď sa stal, mám na mysli
00:05:15:18 00:05:20:04 Višnua, keď sa stal Mohini, mal dieťa od Šivu.
00:05:20:14 00:05:24:15 Absurdné. Murti mi hovoril, že keď som vám povedala
00:05:24:22 00:05:27:18 tento príbeh, povedali ste: "To je rúhanie, je to hriech."
00:05:28:04 00:05:29:20 Rovnakým spôsobom to cítim aj Ja.
00:05:30:07 00:05:31:17 Je to veľmi nebezpečné zahrávať sa s osobou,
00:05:32:07 00:05:36:15 ako je Višnu. On je veľmi nebezpečným božstvom.
00:05:37:02 00:05:41:22 Aj Šiva je veľmi nebezpečný, ale uňho to trvá dlhšie.
00:05:42:11 00:05:45:03 Lenže,  čo sa týka Višnua, ten musí byť veľmi
00:05:45:15 00:05:47:18 opatrný, pri neslušnom správaní sa, ako je toto.
00:05:48:04 00:05:50:08 Neviem, čo sa bude s nimi diať.
00:05:50:19 00:05:55:20 Ale sú takí hlúpi, sú takí hlúpi.
00:05:56:07 00:06:00:23 Jednu vec by mali zvážiť, že ak táto vec, ktorú robíte,
00:06:01:10 00:06:04:15 je pre nich dobrá, je o Božskom požehnaní,
00:06:05:00 00:06:10:01 tak prečo by ste mali dostať choroby.
00:06:12:01 00:06:14:11 Pravidelne chodia milióny ľudí na nezmyselné miesta,
00:06:15:00 00:06:18:00 kde majú tento Ayappa biznis
00:06:18:22 00:06:22:11 a  nosia čierne šaty počas jedného mesiaca
00:06:23:00 00:06:26:09 a  majú svoje brady a všetko.
00:06:26:20 00:06:31:04 Držia hladovku, chodia míle spoločne hore,
00:06:31:11 00:06:35:07 šplhajú sa, robia všetky druhy vecí, ktoré sú
00:06:35:14 00:06:37:21 určitým druhom utrpenia počas jedného mesiaca.
00:06:38:10 00:06:41:20 A jedenásť mesiacov robia čokoľvek.
00:06:42:07 00:06:44:18 Vidíte, takýto druh nezmyslu.
00:06:44:18 00:06:48:05 Takže teraz sa to stalo výstrelkom ako jogging
00:06:48:14 00:06:51:00 alebo niečo takého v Kerale.
00:06:51:14 00:06:54:11 A tento rok tam bolo desať miliónov ľudí, ktorí
00:06:54:20 00:06:56:22 robia tento hlúpy nezmysel.
00:06:57:10 00:06:59:20 Myslím, že dokonca v Indii máme takých hlúpych ľudí,
00:07:00:05 00:07:01:11 môžete to vidieť.
00:07:02:07 00:07:04:05 Lenže, musím povedať, že ich počet nie je percentuálne taký
00:07:04:17 00:07:06:18 veľký, ako je to v Amerike.
00:07:07:10 00:07:11:20 V Indii sme veľmi podmienený týmto ritualizmom,
00:07:12:05 00:07:15:05 najmä na juhu máme veľa rituálnych vecí.
00:07:15:16 00:07:18:22 A sme ohromení ľuďmi, ktorí tu nosia nejaké hodinky,
00:07:19:07 00:07:22:14 švajčiarske hodinky (Swiss made) alebo podobné veci.
00:07:23:00 00:07:25:17 Pre nich je to niečo naozaj významné, že ako môžete
00:07:26:03 00:07:29:09 mať tu švajčiarske hodinky.
00:07:29:21 00:07:32:10 Veľmi jednoduchí ľudia.
00:07:33:20 00:07:38:12 Nechápu, že žiadna z týchto inkarnácií nerobila
00:07:39:05 00:07:46:10 takéto triky a že pravda by mala byť založená na
00:07:47:06 00:07:50:07 tradícii, na šastrách.
00:07:50:23 00:07:59:14 To sa nemôže odchyľovať a čokoľvek, čo sa odchyľuje, je blud
00:08:00:05 00:08:02:19 a tiež je rúhaním sa.
00:08:04:23 00:08:07:21 Lenže ako som vám minule hovorila, že ľudia, ktorí,
00:08:08:10 00:08:11:23 hovorili o poznaní ako Sufisti, ktorí mali realizáciu,
00:08:12:01 00:08:15:21 skutoční Sufisti, boli nazývaní kacírmi -
00:08:16:08 00:08:19:06 a boli vyhodení z náboženstva.
00:08:19:18 00:08:22:20 Tiež kresťania, prví kresťania, ktorí
00:08:23:07 00:08:27:23 boli gnostikmi, boli označovaní ako pomätení ľudia, bludári.
00:08:28:13 00:08:31:22 Rovnako tí, ktorí nasledujú tieto hlúpe veci
00:08:32:12 00:08:36:21 a venujú sa niečomu, čo je veľmi čierne a temné,
00:08:36:21 00:08:42:05 negatívne rozhodne idú proti Sahadža joge
00:08:42:19 00:08:46:14 a budú hovoriť, že je to niečo, bludárske,
00:08:47:03 00:08:50:02 alebo že je to niečo, čo je rúhaním sa.
00:08:52:07 00:08:56:09 Ale pretože jasne chápete, čo to je, musíte vytvoriť
00:08:57:08 00:09:01:17 nový poriadok, že v skutočnosti tí, ktorí nie sú
00:09:02:10 00:09:06:08 Sahadžajogínmi a praktizujú nejaké náboženstvo,
00:09:06:18 00:09:09:03 nerobia správnu vec.
00:09:09:16 00:09:13:06 Pomaly, pomaly ako je Vatikán stále odhaľovaný
00:09:13:15 00:09:16:09 a odhaľované sú kresťanské cirkvi a dokonca aj
00:09:16:19 00:09:20:13 v Indii je odhaľovaných tak veľa takýchto organizácií, že
00:09:20:20 00:09:25:11 ľudia chápu, že je to veľmi zlé.
00:09:32:06 00:09:38:00 V skutočnosti tieto myšlienky pochádzajú od inkarnácií.
00:09:38:12 00:09:43:06 Adi Šankaračarja povedal: "Tatatkim, Tatatkim, Tatatkim"
00:09:43:23 00:09:46:16 - ak nenasledujete svojho gurua, potom "Tatatkim".
00:09:47:11 00:09:50:10 Povedali si, že akýkoľvek guru môže prísť z väzenia,
00:09:51:12 00:09:58:07 môže byť podvodníkom, čokoľvek, bezcharakterným človekom,
00:09:58:18 00:10:02:12 ak ho nazvete guruom, potom on je guruom.
00:10:03:00 00:10:09:08 Hocjako môžeme niekoho volať, ak nazvete niekoho guruom,
00:10:09:17 00:10:12:11 potom sa na neho prilepíte "toto je môj guru".
00:10:13:02 00:10:17:07 Ale nikto sa nepýta, čo vám dáva guru.
00:10:18:05 00:10:21:23 Iba sa cítite šťastný, ó veľmi pekné. Je to ako červík
00:10:22:08 00:10:26:06 lipnúci na lotose a hovoriaci: "ó, máme lotos".
00:10:26:17 00:10:30:00 Ale vy ste stále červík, ktorý iba používa tieto
00:10:30:12 00:10:35:05 lotosy, lenže či to je lotosom alebo hadom, vie len Boh.
00:10:36:12 00:10:41:00 Takže guru, ktorý nehovorí o realizácii,
00:10:41:14 00:10:45:01 ktorý nehovorí o Kundalini, ktorý nehovorí o vzostupe,
00:10:45:10 00:10:49:13 ktorý nehovorí o druhom narodení, nemôže byť guruom -
00:10:50:01 00:10:51:15 prinajmenšom.
00:10:53:12 00:10:57:13 Tak, ako my tiež veríme napríklad v Rámu - "Verím v Rámu" -
00:10:57:22 00:11:03:14 a čo? Ste láskaví k Rámovi, alebo Vám je Ráma zaviazaný.
00:11:04:15 00:11:07:14 "Verím v Krista" -- tak čo ?
00:11:08:01 00:11:09:18 Takže to, že vy veríte v to, že veríte v tamto -
00:11:10:11 00:11:13:23 je taký absurdný nápad, nikdy som nepochopila,
00:11:14:06 00:11:16:14 keď ľudia hovoria: "Verím v toto",
00:11:17:18 00:11:20:23 čo to robí, čo to znamená.
00:11:21:10 00:11:23:15 Veríte v Krista.
00:11:24:00 00:11:26:18 Vediete nemorálny život, robíte všetky možné veci
00:11:27:04 00:11:33:18 - ale "Verím v Krista, verím v Boha".
00:11:34:11 00:11:38:12 Robiac všetko, čo je proti božstvu a "Ja verím".
00:11:39:12 00:11:44:00 Otázka je, čo myslíte tým, že veríte. Je to ako:
00:11:44:12 00:11:48:10 "Verím, že je to striebro" -- no a čo? Je to striebro.
00:11:49:21 00:11:52:16 Čo urobíte tým, že v to veríte,
00:11:53:01 00:11:55:11 tým že to poviete, urobili ste niečo veľké?
00:11:56:03 00:11:59:07 Čo je na tom skvelé?
00:11:59:15 00:12:02:11 Teraz, keď hovoríte, verím v Šri Matadži, tak čo?
00:12:05:06 00:12:07:11 Dobre, veríte vo Mňa, lebo máte nejaké skúsenosti
00:12:08:00 00:12:11:09 - ale čo?
00:12:11:20 00:12:16:09 Matadži by mala byť vo vašom živote -
00:12:16:19 00:12:23:02 mala by byť vo vašom prejave, vo vašom správaní,
00:12:23:12 00:12:25:00 v zaobchádzaní s ostatnými,
00:12:25:12 00:12:28:23 vo vzájomnom porozumení a láske k ostatným.
00:12:29:08 00:12:32:01 To je to, čo zaujme ľudí.
00:12:32:10 00:12:35:08 Ľudia hovoria: "Dobre, prídeme k Matadži, budeme sa
00:12:35:15 00:12:38:22 k nej modliť a pôjdeme preč - nebudeme s Ňou hovoriť.
00:12:39:08 00:12:43:21 Prečo? Pretože veríme v Matadži. A koniec.
00:12:44:21 00:12:47:16 Takže teraz musíme pochopiť, keď veríte v Sahadža jogu,
00:12:48:02 00:12:50:12 pravdaže je to viera, súhlasím, že to nie je slepá viera,
00:12:51:02 00:12:57:03 ale napriek tomu viera musí preniknúť do vášho bytia.
00:12:57:11 00:13:01:12 Táto viera musí konať, musí vykazovať výsledky,
00:13:01:19 00:13:06:09 musí pracovať v každom smere.
00:13:07:23 00:13:10:17 Niekto by mohol povedať, že veríme v Matadži a
00:13:11:04 00:13:14:15 Ona robí všetko - urobí bhakti za nás?
00:13:15:02 00:13:20:05 Sadnime si a spievajme pieseň o Matadži alebo čo.
00:13:20:15 00:13:25:14 To, čo má prísť z vašej strany, je to, čo musíme
00:13:26:00 00:13:30:15 pochopiť a hneď začať pracovať, potom títo démoni
00:13:31:06 00:13:35:06 a títo rakšasovia všetci zmiznú, žiadny problém.
00:13:35:19 00:13:39:19 Takže, čo robím pre Sahadža jogu?
00:13:40:07 00:13:43:18 Mali by ste sa pýtať: "Čo robím?"
00:13:44:07 00:13:49:07 Keď urobíte nejaký nástroj a potom, ak nič nerobí,
00:13:49:15 00:13:53:23 aký je úžitok z vytvorenia tohto nástroja?
00:13:58:04 00:14:02:12 Teraz ste svetlo, dostali ste osvietenie,
00:14:03:08 00:14:06:09 ale aké je využitie svetla, ktoré niekde visí,
00:14:06:17 00:14:12:03 ktoré nedáva nikomu svetlo?
00:14:12:11 00:14:16:17 Takže, keď dávate svetlo iným, veľmi
00:14:17:08 00:14:21:04 nevinným spôsobom, veľmi ekvivalentným spôsobom -
00:14:21:15 00:14:25:03 nie je to tak, že dávame svetlo, pretože chceme
00:14:25:11 00:14:28:13 mať výhodu z toho, alebo chceme sa predviesť
00:14:28:22 00:14:31:19 alebo všetky nezmyselné veci, ktoré sú tam.
00:14:32:11 00:14:35:05 Potom začne vykoľajenie. Ľudia začnú hovoriť:
00:14:35:12 00:14:39:11 "Ó, ja som to, ja som tamto."
00:14:39:23 00:14:43:09 Ale s plným pochopením, že sme nástrojmi
00:14:43:19 00:14:49:16 v rukách božstva a my sa iba tešíme,
00:14:50:02 00:14:54:03 že božstvo cez nás preteká a vypracováva veci,
00:14:54:11 00:14:56:23 nebudete sa cítiť unavení, nebudete podráždení,
00:14:57:10 00:15:01:22 nedostanete sa do žiadnych problémov.
00:15:01:22 00:15:04:17 Ale to sa s vami stalo.
00:15:06:05 00:15:11:19 Ste takí zrelí, ale ešte sa všetci musíme rozhodovať,
00:15:12:06 00:15:15:08 že teraz pôjdeme do Indie, aby sme získali úplnú radosť
00:15:15:19 00:15:19:11 z turné - ale na čo?
00:15:21:14 00:15:25:12 Nie pre seba, ale aby sme sa o ňu podelili s ostatnými.
00:15:26:06 00:15:30:22 Táto radosť je pre vás, aby ste sa o ňu podelili s ostatnými.
00:15:31:09 00:15:34:16 Pokiaľ sa nenaučíte, že vaše ego
00:15:35:02 00:15:37:13 sa môže vrátiť znovu a znovu.
00:15:37:23 00:15:42:16 A tiež vidíte spôsoby ľudí, ktorí sa
00:15:42:22 00:15:48:04 dokonca šírením Sahadža jogy  dostali do zmätku ega.
00:15:48:15 00:15:51:10 Takže človek musí byť veľmi opatrný.
00:15:51:20 00:15:54:12 Čím viac budete rásť vo svojej božskosti,
00:15:54:20 00:15:59:04 čím viac dozrievate, tým viac musíte byť opatrní.
00:15:59:18 00:16:06:14 Pozrite sa na strom, ak má iba listy, žiadny hmyz tam nepríde.
00:16:07:14 00:16:10:01 Ale ak sú tam kvety, príde hmyz
00:16:10:11 00:16:12:10 a to bude viesť k ovociu.
00:16:12:22 00:16:18:15 Ale keď tam bude ovocie, potom hmyz príde a zje ho.
00:16:19:01 00:16:22:02 Takže, keď sa stávate ovocím, musíte byť veľmi opatrní,
00:16:22:12 00:16:25:08 aby sa nedostal do vás žiaden hmyz.
00:16:25:16 00:16:29:02 Naopak, teraz ste schopní zničiť
00:16:29:12 00:16:31:21 všetok hmyz.
00:16:32:07 00:16:37:00 A to je to, čo je, povedala by som, stav,
00:16:37:13 00:16:39:23 do ktorého by ste sa mali všetci dostať.
00:16:40:12 00:16:42:12 Takže na jednej strane ničíte hmyz
00:16:42:23 00:16:46:19 a na druhej strane sýtite ľudí.
00:16:47:05 00:16:51:11 Kolektivita je bez pochýb jediným spôsobom, ako môžeme
00:16:51:20 00:16:56:14 byť vyčistení, ale väčšou vecou je ísť von, všetci von,
00:16:57:00 00:17:00:10 zistiť, kde sa môže šíriť Sahadža joga - kam môžem ísť,
00:17:00:18 00:17:04:14 ktorá je najbližšia dedina, kam môžem ísť vypracovať to.
00:17:04:23 00:17:08:03 Čím viac myslíte na všetky tie veci, tým to je lepšie
00:17:08:12 00:17:11:19 a začnete sa pohybovať v tomto smere.
00:17:12:20 00:17:15:12 Len čo sa začnete pohybovať týmto smerom, budete prekvapení, že
00:17:15:21 00:17:18:16 Sahadža joga sa bude pohybovať pred vami.
00:17:19:01 00:17:21:16 Stretnete sa s ľuďmi, s ktorými sa chcete stretnúť,
00:17:22:01 00:17:26:18 dostanete všetku potrebnú pomoc, ktorú chcete,
00:17:27:07 00:17:30:05 zrazu nájdete ľudí, ktorí sa ukážu
00:17:30:13 00:17:34:17 a povedia: "čo teraz môžeme pre vás urobiť."
00:17:35:05 00:17:37:21 Každý druh pomoci k vám začne prichádzať
00:17:38:06 00:17:40:14 spôsobom, akým sa budete  sami rozpínať.
00:17:41:01 00:17:46:02 Je to ako rozprestrieť svoje krídla, ako to robí vták
00:17:46:17 00:17:49:14 a potom vzlietnuť.
00:17:50:03 00:17:54:00 Ale ak sa nechcete rozpínať, chcete mať Sahadža jogu
00:17:54:10 00:17:59:09 iba pre seba, potom to nebude pracovať.
00:18:00:00 00:18:02:20 Viem, že ma veľmi milujete a viete,
00:18:03:06 00:18:08:05 že ja vás veľmi milujem, ale nemyslíte si, že by ostatní
00:18:08:14 00:18:11:06 mali tiež zdieľať túto lásku.
00:18:11:16 00:18:15:13 Iní by ju  mali zdieľať tiež.
00:18:16:01 00:18:19:11 Teraz, keď sa začneme snažiť, snažíme sa tiež s ľuďmi,
00:18:19:20 00:18:23:15 ktorí sú veľmi ťažkí - ako môj brat, syn môjho brata...
00:18:24:04 00:18:28:12 Jednoducho nechoďte blízko k tomuto „môj", choďte preč.
00:18:29:02 00:18:32:09 „Môj" je najťažšia vec. Vidíte v mojej rodine,
00:18:32:20 00:18:37:10 nepriblížila som sa k nim, len čo by ste išli  k „môj",
00:18:37:20 00:18:40:17 sedeli by na vašich hlavách, alebo by sedeli
00:18:41:04 00:18:44:12 na hlavách sahadžajogínov, alebo také niečo, nič.
00:18:45:01 00:18:47:06 Takže nechoďte k ľuďom - to je moja sestra,
00:18:47:14 00:18:49:21 ona je moja nevlastná sestra, nič také.
00:18:51:17 00:18:56:10 Čo musíte urobiť, je, vidieť to, čo je mimo nás
00:18:56:18 00:19:01:01 a čím viac pôjdete mimo seba, tým to bude lepšie.
00:19:02:11 00:19:05:14 Pozrite, môžete to pekne vidieť, keď sme my pracovali
00:19:05:23 00:19:08:18 v Maharaštre, zistila som , že je to neužitočné miesto.
00:19:09:05 00:19:11:08 Sahadžajogínov v Maharaštre je málo, veľmi málo,
00:19:11:19 00:19:14:20 ale tí, čo sú tam, tiež nie sú takí dobrí.
00:19:15:05 00:19:18:21 Kým sahadžajogíni v Dillí, tu v Madrase v Bangalore,
00:19:19:09 00:19:22:06 vidíte, akí sú tam pekní sahadžajogíni.
00:19:24:06 00:19:27:16 Toľko práce som tam urobila.
00:19:28:02 00:19:33:13 Takže tí, ktorí sú veľmi blízko k vám, nemusia
00:19:33:22 00:19:35:01 vidieť vašu veľkosť.
00:19:35:10 00:19:39:13 Ako keď idete blízko k veľkým horám, nevidíte
00:19:40:01 00:19:42:11 veľké hory, musíte ísť preč a potom ich uvidíte.
00:19:42:20 00:19:46:09 Rovnako tak, keď chcete urobiť nejakú prácu s kýmkoľvek,
00:19:46:15 00:19:50:22 snažte sa vidieť, že nie ste ani blízki príbuzní,
00:19:51:09 00:19:53:13 že nemáte s nimi žiadne spojenie.
00:19:53:23 00:19:55:06 Nejakí neznámi.
00:19:55:14 00:19:58:18 Títo ľudia sú pre vás oveľa lepší, aby vás nasledovali
00:19:59:04 00:20:03:11 a budú udržiavať vašu pozornosť tesne, absolútne.
00:20:03:18 00:20:07:19 Ináč ľudia, ktorí sú vašimi známymi, vás budú sužovať.
00:20:08:20 00:20:11:21 Pri šírení Sahadža jogy existuje veľa ťažkostí -
00:20:12:10 00:20:15:12 -- bolo ich  veľa a omnoho viac predtým,
00:20:15:20 00:20:18:03 pomaly sa strácajú.
00:20:18:11 00:20:22:06 Rozhodne to je oveľa lepšie, než v čase Tomáša,
00:20:22:12 00:20:26:10 pretože musel ukryť svoje spisy, aby ich zachránil pred ostatnými.
00:20:26:21 00:20:29:23 Očakával, že príde deň, keď bude čas vzkriesenia,
00:20:30:08 00:20:31:18 a potom budú jeho spisy odhalené.
00:20:32:01 00:20:34:00 Predstavte si, že iba pred 48-mi rokmi,
00:20:34:09 00:20:40:03 môže to byť asi 53 alebo 50 rokov spať, čo boli objavené.
00:20:41:02 00:20:46:01 Neboli objavené skôr. Musel to ukryť.
00:20:46:10 00:20:48:18 Ale my sa teraz nemusíme skrývať.
00:20:49:02 00:20:53:17 Môžeme ísť všetci von a musíme skúšať, musíme odpúšťať.
00:20:54:07 00:20:58:22 Naše miesta, kam môže ktokoľvek prísť, sú otvorené.
00:20:59:09 00:21:02:01 Získavame rôznych ľudí, ak idete a stretnete sa s ľuďmi,
00:21:02:08 00:21:05:02 aj tam sú všetky druhy námietok, všetky tieto veci,
00:21:05:10 00:21:08:02 na tom nezáleží.
00:21:08:10 00:21:12:09 Všetko sa dá zdolať, ale najprv je vaša vlastná iniciatíva
00:21:12:21 00:21:17:04 a vaša vlastná letargia, ktorú treba prekonať.
00:21:20:19 00:21:22:23 Potom sa to začne šíriť von. Samozrejme máme
00:21:23:14 00:21:27:17 už veľa sahadžajogínov - v Rusku, hovoríme,
00:21:28:04 00:21:29:09 máme toľko, v tisícoch.
00:21:29:19 00:21:34:19 Ale všade, môžeme mať teraz veľa ľudí a som si istá,
00:21:35:04 00:21:38:08 že toto je pekný rok, kde predpovedali,
00:21:38:14 00:21:41:05 že Sahadža joga veľmi porastie v tomto roku.
00:21:41:17 00:21:44:18 Toto je začiatok, čo dnes spúšťame.
00:21:45:04 00:21:47:20 Len som vám chcela povedať, že máte silu,
00:21:48:07 00:21:51:18 máte Šakti na dosah ruky.
00:21:52:01 00:21:57:00 Hovorili, že predtým bol veľmi chladný deň, ako som sem prišla,
00:21:57:09 00:22:00:06 povedala som nebojte sa - nedala som bandhan alebo také niečo.
00:22:00:18 00:22:07:01 Len som sem prišla a ako to vedia. Dalo sa všetko do poriadku,
00:22:07:11 00:22:10:21 sedíte vo svojich kurtách.
00:22:11:05 00:22:13:09 Inak by ste sa vo svojich trojdielnych šatách
00:22:13:16 00:22:18:20 triasli zimou. To je to, ako to pracuje.
00:22:19:03 00:22:22:06 Ale musíte byť tomu, týmto spôsobom oddaný.
00:22:22:13 00:22:27:22 Teraz pre všetkých ako Surya (Slnko) a Chandra (Mesiac)
00:22:28:07 00:22:33:16 a všetky tieto hviezdy a celý vesmír je len jedna vec na práci -
00:22:34:02 00:22:40:02 na práci - vidieť, že Sahadža joga sa šíri dobre,
00:22:40:11 00:22:44:21 je dobre usadená a dosahuje svoj cieľ.
00:22:47:06 00:22:50:08 Každý element pre to pracuje.
00:22:50:19 00:22:53:11 Všetko funguje - Paramčaitanja funguje
00:22:53:22 00:22:55:18 takýmito mnohými spôsobmi.
00:22:56:00 00:22:58:07 Nemusím vás presviedčať o Mne, to viem.
00:22:58:07 00:23:00:16 Ale teraz musíte byť presvedčení o sebe samých,
00:23:01:00 00:23:03:21 že máte v sebe všetky sily.
00:23:04:07 00:23:07:07 Ja v skutočnosti nerobím nič, aby som bola úprimná.
00:23:07:16 00:23:10:03 Ak by som to mohla urobiť všetko, nemusela by som to mať,
00:23:10:10 00:23:12:09 tak by som to urobila sama.
00:23:12:17 00:23:15:13 Ale vy to musíte urobiť -- ste Moje kanály.
00:23:16:02 00:23:17:18 Ste kanály Šakti.
00:23:18:05 00:23:23:07 Ale robte to spôsobom, ktorý je láskavý, ktorý je pekný,
00:23:23:18 00:23:25:02 ktorý je veľmi uspokojujúci.
00:23:25:02 00:23:26:15 Rovnako ako včera, hudobník -
00:23:27:00 00:23:30:08 chcel vás  iba baviť.
00:23:30:18 00:23:33:02 Chcel hrať.
00:23:33:11 00:23:36:15 Dokonca si to užíval.
00:23:37:02 00:23:40:12 Rovnako tak by sme to mali chcieť urobiť.
00:23:40:22 00:23:43:04 Nemusím vám to hovoriť.
00:23:43:13 00:23:51:11 A som si istá, že v každej oblasti, kde pracujete,
00:23:51:18 00:23:54:23 každému, koho stretnete, môžete začať hovoriť o
00:23:55:10 00:23:59:21 Sahadža joge. Povedzte im to. Funguje to. Pôsobí to.
00:24:00:08 00:24:05:13 Okrem toho, je za vami celá sila všetkých božstiev
00:24:06:00 00:24:08:20 a vpredu je Sahadža joga bežiaca rýchlo dopredu,
00:24:09:04 00:24:10:17 je Paramčaitanjou.
00:24:10:17 00:24:13:03 Teraz prichádzajú sahadžajogíni, v poriadku, nenechajme
00:24:13:12 00:24:17:22 ich jesť samých ich jedlo, hotovo, organizujte to.
00:24:18:13 00:24:20:22 Všetko je tak krásne urobené.
00:24:21:08 00:24:23:07 Teraz pozrite ten program - myslela som, že
00:24:23:17 00:24:28:02 je tu tak málo ľudí, asi 20 sahadžajogínov z Madrasu
00:24:28:11 00:24:31:15 - môžete tomu veriť, celému tomuto programu.
00:24:33:04 00:24:35:03 Ako sa to vypracovalo.
00:24:35:14 00:24:40:04 Aké to dáva výsledky, je to naozaj pozoruhodné.
00:24:42:00 00:24:46:23 Tak majte vieru v seba, vieru vo všetkých, ktorí vám pomáhajú,
00:24:47:10 00:24:50:08 aby ste neboli nervózni a jednoducho choďte do toho.
00:24:50:20 00:24:54:22 Pretože Šakti je vo vás. Máte silu.
00:24:55:11 00:24:57:22 Každý druh energie máte, uisťujem vás,
00:24:58:09 00:24:59:13 máte všetky sily.
00:25:00:02 00:25:01:21 Požiadajte o to  a budete ju mať.
00:25:02:07 00:25:04:13 O čo požiadate, to budete mať.
00:25:04:21 00:25:08:11 Ale neváhajte. Ako som povedala minule, prosím vás,
00:25:08:22 00:25:15:23 sadnite si na trón, a Ja položím korunu na vašu hlavu.
00:25:16:11 00:25:21:13 A tiež hovorím, že ste kráľmi, ale stále utekáte preč
00:25:22:01 00:25:26:17 a neveríte Mi -- pozerajúc sa so strachom stranou -
00:25:27:04 00:25:30:03 "Som kráľ, naozaj, ako by som mohol byť?"
00:25:30:12 00:25:33:08 To nie je cesta. Majte vieru v seba samého.
00:25:34:15 00:25:37:06 Som veľmi rada, že ste sem všetci prišli.
00:25:38:16 00:25:42:11 Snažíme sa robiť, čo je možné, aby ste mali
00:25:42:23 00:25:48:11 pohodlie, aby ste mali všetko, čo je nevyhnutné
00:25:49:01 00:25:56:03 Samozrejme, že ste iba Duch a pokúšate sa nájsť
00:25:56:14 00:25:58:11 pohodlie pre svojho Ducha.
00:25:58:23 00:26:03:12 Viem, že ste veľmi prispôsobiví.
00:26:03:23 00:26:06:19 Všetci sú prekvapení, ako vy, ľudia zo Západu
00:26:07:06 00:26:09:21 veriaci iba materializmu, sa môžete venovať Sahadža joge
00:26:10:06 00:26:14:00 - sú úplne prekvapení.
00:26:15:07 00:26:21:09 Ale vy ste veľmi sladkí ľudia, myslím, že ste
00:26:21:19 00:26:27:23 veľmi mimoriadni, prišli ste do Sahadža jogy.
00:26:29:18 00:26:35:16 A v Božej milosti, som si istá, že budete ľuďmi,
00:26:36:01 00:26:42:16 ktorí budú základom Sahadža jogy a budete budovať
00:26:43:03 00:26:53:18 veľký zámok Sahadža jogy so svojou múdrosťou, vierou,
00:26:55:03 00:26:55:22 šakti a láskou.
00:26:59:17 00:27:05:03 Dnes budeme uctievať Šakti - veľmi potrebnú - Šakti,
00:27:05:11 00:27:09:22 ktorá zničila všetkých diablov, všetkých rakšasov.
00:27:10:09 00:27:12:20 To je to, čo budete dnes uctievať -
00:27:13:07 00:27:16:12 Šakti vo vás a mimo vás.
00:27:16:23 00:27:19:16 Je to vaše želanie, ktoré bude fungovať.
00:27:20:03 00:27:25:15 Takže dnes budeme uctievať Šakti samotnú - Mahakali.
00:27:25:23 00:27:29:21 Nech Vás Boh žehná.
00:27:41:16 00:27:45:18 Takže, dnes najskôr, bude Umývanie Chodidiel
00:27:46:07 00:27:48:16 a pritom povieme
00:27:54:04 00:27:57:21 jedenkrát  Atharva Širšu
00:27:57:21 00:28:00:18 a potom môžeme mať tisíc mien,
00:28:06:13 00:28:10:23 ktoré sú veľmi prístupne
00:28:13:14 00:28:16:15 zostavené ´ľuďmi z Noidy,
00:28:17:01 00:28:18:13 ktoré si môžete zaspievať.
00:28:19:04 00:28:22:16 To je to, ako môžeme uctievať Šakti..
