00:00:04:13 00:00:08:03 Nejrevolučnější průlomová událost dnešní doby
00:00:08:09 00:00:12:04 je kolektivní vnitřní transformace lidské bytosti.
00:00:12:09 00:00:16:13 Toto je další stupeň v našem vývoji, čtvrtá dimenze,
00:00:16:19 00:00:18:14 která nás probudí, abychom se mohli stát
00:00:18:19 00:00:20:19 vysoce vyvinutými lidskými bytostmi,
00:00:21:01 00:00:24:23 které jsou schopné být ušlechtilými osobnostmi,
00:00:25:04 00:00:28:00 které mohou spasit sami sebe i náš svět.
00:00:28:05 00:00:30:09 Jsem Audrey Hope a je mi ctí
00:00:30:14 00:00:33:07 představit vám Šrí Mátadží Nirmalu Déví,
00:00:33:13 00:00:36:17 duchovní učitelku celosvětového rozměru a zakladatelku Sahadža jógy.
00:00:36:22 00:00:38:19 Sledujte prosím náš pořad „Real Women
00:00:39:00 00:00:41:20 - Vstup do čtvrté dimenze evoluce.“
00:01:25:08 00:01:29:09 V našem vývoji teď nastal čas, abychom hlubokou introspekcí
00:01:29:15 00:01:35:02 nahlédli do problémů lidí dnešní doby a našli odpovědi a řešení
00:01:35:06 00:01:37:04 k nastolení vnitřního i globálního míru.
00:01:37:09 00:01:40:18 Máme-li se vyhnout sebezničení
00:01:40:23 00:01:43:13 v tomto chaotickém světě, musíme si připustit,
00:01:43:19 00:01:47:08 že věda, racionalita, náboženství, moc a peníze
00:01:47:14 00:01:49:11 nás nechaly všechny neuspokojené
00:01:49:16 00:01:51:07 - bohaté, chudé, černé nebo bílé.
00:01:51:13 00:01:54:18 Hledali jsme pravdu na nejrůznějších nesprávných místech,
00:01:55:00 00:01:57:14 nyní však žijeme v mimořádné době, v čase rozkvětu,
00:01:57:19 00:02:00:12 který byl předpovězen ve všech pradávných textech.
00:02:00:18 00:02:04:01 Je to čas posledního soudu, věk Vodnáře,
00:02:04:06 00:02:08:10 a hluboká příležitost vstoupit do čtvrté dimenze,
00:02:08:15 00:02:11:19 ve které se můžeme stát vysoce vyspělými duchovními bytostmi
00:02:12:01 00:02:14:22 a vnímat Boha ve své nervové soustavě,
00:02:15:04 00:02:17:20 čímž můžeme existenci Boha dokázat vědecky.
00:02:18:02 00:02:20:20 Jmenuji se Audrey Hope a sledujete pořad „Real Women“.
00:02:21:01 00:02:24:12 Je mi velikou ctí představit vám Šrí Mátadží Nirmalu Déví,
00:02:24:17 00:02:28:02 která je duchovní učitelkou světové úrovně a procestovala celý svět,
00:02:28:07 00:02:31:20 aby mohla tisícům lidí udělit hromadnou seberealizaci.
00:02:32:01 00:02:34:01 Je zde, aby pohovořila o své nové,
00:02:34:07 00:02:38:02 dlouho očekávané knize - Metamoderní éra.
00:02:38:08 00:02:41:20 Šrí Mátadží, vítejte, je báječné být ve Vaší přítomnosti.
00:02:42:02 00:02:46:16 Metamoderní éra se těžko vyslovuje, co to vlastně znamená?
00:02:46:22 00:02:52:02 Meta moderní éra. Moderní éra je současná doba
00:02:52:07 00:02:56:02 a meta znamená mimo. To, co přesahuje.
00:02:56:16 00:02:58:01 Co přesahuje mysl.
00:02:58:06 00:03:01:16 Ne, mysl ne. To, co přesahuje tuto dobu.
00:03:01:22 00:03:05:03 Očekáváme to, co přesahuje tuto dobu.
00:03:05:22 00:03:08:07 S jakým cílem jste psala tu knihu?
00:03:08:13 00:03:12:14 Čeho jste jí chtěla dosáhnout? Co jste chtěla vyjádřit?
00:03:12:22 00:03:20:03 Chtěla jsem jim říct o síle, kterou všichni máte, vy všichni,
00:03:20:09 00:03:24:19 ať už patříte k jakémukoli náboženství,
00:03:25:02 00:03:29:07 ať jste bílí, rudí, žlutí, jakékoli pleti,
00:03:29:13 00:03:33:16 nemáme to pod povrchem pokožky, je to v nás velmi hluboko,
00:03:33:22 00:03:36:04 v křížové kosti, nazývané sacrum,
00:03:36:09 00:03:39:12 což znamená, že i Řekové tuto posvátnou kost znali.
00:03:39:18 00:03:43:20 V ní je síla, kterou máte vy všichni, všichni máte tu sílu,
00:03:44:02 00:03:46:10 a je-li probuzena, dosáhnete
00:03:46:16 00:03:49:11 čtvrtého rozměru své osobnosti.
00:03:49:16 00:03:54:07 Nicméně, problémem dnešního světa je naše dědictví,
00:03:54:13 00:03:57:20 které má původ ve zvířecí říši,
00:03:58:01 00:04:01:03 a my jsme mnoho věcí převzali od zvířat.
00:04:01:10 00:04:07:06 Nejhorší je, že máme také schop- nost přemýšlet a racionalitu,
00:04:07:12 00:04:10:02 takže si zdůvodníme i všechno špatné, čeho se dopustíme.
00:04:10:07 00:04:13:05 To je někdy horší než zvířecí úroveň.
00:04:13:15 00:04:16:14 Je racionalita prokletím dnešního člověka?
00:04:16:20 00:04:17:16 Samozřejmě. Ano.
00:04:18:00 00:04:21:07 Racionalita dokáže vysvětlit vše. Můžete spáchat jakékoli zlo
00:04:21:13 00:04:24:19 a ona vám vysvětlí, že je to v pořádku. Velmi nebezpečné.
00:04:25:00 00:04:26:21 Pak se dostáváme k lidem, jako je Freud.
00:04:27:02 00:04:30:06 Ti mají rozumové vysvětlení pro všechno.
00:04:30:19 00:04:32:22 A není to ani emocionální záležitost.
00:04:33:03 00:04:37:11 To čisté bytí, které přijde, bude duchovní bytí.
00:04:37:16 00:04:41:10 To se stane, když ve vás ta síla začne stoupat,
00:04:41:16 00:04:45:11 prostoupí šesti centry, pronikne fontanelní kostí
00:04:45:16 00:04:49:23 a spojí vás s všepronikající silou Boží lásky.
00:04:50:05 00:04:53:07 Ta byla některými lidmi nazývána Ruah,
00:04:53:12 00:04:56:16 v Bibli se hovoří o chladném vánku Ducha svatého
00:04:56:22 00:05:00:17 a v dalších Písmech je také velmi přesně popsána,
00:05:00:23 00:05:04:12 zvláště v indických spisech, kde se nazývá Paramčaitanja.
00:05:04:18 00:05:06:21 Problém s lidskými bytostmi je však ten,
00:05:07:02 00:05:09:08 že jsou schopné zkazit cokoli.
00:05:09:13 00:05:15:03 Když půjdete do lesa, bude to čistý, pěkně zachovalý les,
00:05:15:10 00:05:20:05 dokud tam nevstoupí člověk, pak to tam začne zapáchat.
00:05:20:23 00:05:24:20 Říkáte, že my, Američané, jsme za 200 let své krátké historie
00:05:25:02 00:05:29:03 stihli udělat pěkný zmatek. - To je pravda.
00:05:29:09 00:05:36:02 Nazýváte to kulturou Coca Coly. Proč jste to tak nazvala, Matko?
00:05:36:08 00:05:40:04 Víte, tady je kultura více orientovaná na peníze,
00:05:40:09 00:05:42:21 nějak prostě musíte vydělat peníze.
00:05:43:03 00:05:45:05 Chci říci, že to jde do takových extrémů, že lidé si myslí,
00:05:45:11 00:05:49:00 že zabíjet za peníze a udělat cokoli pro peníze, je v pořádku.
00:05:49:06 00:05:52:21 Peníze mají svůj účel, kterým však není destrukce,
00:05:53:02 00:05:55:04 mají být lidským bytostem ku prospěchu.
00:05:55:09 00:05:57:21 A nejsou pro nás tak důležité.
00:05:58:02 00:06:00:21 Víte, jde o to, že vám nedají spokojenost.
00:06:01:02 00:06:05:14 Dnes si chcete koupit auto, dobře, tak na ně dřete,
00:06:05:20 00:06:10:12 šetříte, pak si je koupíte, zase však nejste spokojení.
00:06:10:18 00:06:14:09 Pak zase chcete stavět dům, tak začnete stavět,
00:06:14:14 00:06:16:14 jdete od jedné věci k druhé a nikdy si to,
00:06:16:20 00:06:17:20 čeho jste dosáhli, neužijete.
00:06:18:01 00:06:19:23 Není to otroctví, Matko? - Ne.
00:06:20:04 00:06:21:12 Otročení reklamě?
00:06:21:18 00:06:25:06 Ne, je to chtivost. Chtivost v lidských bytostech.
00:06:25:11 00:06:27:22 Tato chtivost je v nás z dávných věcí,
00:06:28:03 00:06:30:23 například, řekla bych, zděděná.
00:06:33:01 00:06:36:02 Jenže zvířata jsou spokojená, zvířata jsou
00:06:36:08 00:06:39:01 v tomto bodě spokojená, ale my ne.
00:06:39:08 00:06:42:06 Jsme velmi chtiví a honíme se kvůli
00:06:42:12 00:06:44:21 této chtivosti, která nemá konce.
00:06:45:03 00:06:48:07 Způsobuje to také, že jsme poněkud, řekla bych,
00:06:48:12 00:06:53:03 soupeřiví a pácháme všechno možné, všechny možné krutosti.
00:06:53:09 00:06:58:15 Bohatí lidé si myslí, že jsou něco víc než druzí, tak to však není.
00:06:58:21 00:07:00:23 Nedalo jim to totiž spokojenost.
00:07:01:05 00:07:03:13 Ať mají cokoli, nejsou spokojeni.
00:07:03:20 00:07:10:14 To je to nejhorší. Ukazuje to, že ve svém vědomí nejsou o nic výš.
00:07:10:23 00:07:14:15 Když tato síla vzestoupí, projde těmi šesti centry.
00:07:14:20 00:07:18:13 Těch šest center zodpovídá za naše tělesné, duševní,
00:07:18:18 00:07:22:02 citové a duchovní bytí, všechna.
00:07:22:08 00:07:27:08 Takže když stoupá vaše síla, což je Kundaliní,
00:07:27:14 00:07:32:21 vaše individuální Matka, která o vás všechno ví, zná vaši minulost,
00:07:33:03 00:07:39:11 vaše touhy, vaše cíle, zná vše, zaznamenala to,
00:07:39:16 00:07:44:02 a když se rozvine a projde těmi šesti centry,
00:07:44:08 00:07:48:18 pak se ta centra osvítí a pak se integrují.
00:07:48:23 00:07:51:14 A když projde oblastí fontanelní kosti,
00:07:51:19 00:07:54:14 sjednotí se s všepronikající silou.
00:07:54:20 00:07:57:04 Vidíme zde všechny ty krásné květiny,
00:07:57:10 00:08:00:01 bereme je však za samozřejmost, nechápeme prostě,
00:08:00:08 00:08:02:11 jak mohou různé květiny růst
00:08:02:16 00:08:06:15 různým způsobem ze stejné zeminy.
00:08:06:21 00:08:09:11 Jak může naše Matka Země dělat takové zázraky?
00:08:09:16 00:08:15:13 Nebo si vezměte tlukot srdce - můžete se zeptat lékařů,
00:08:15:20 00:08:17:12 kdo pohání naše srdce.
00:08:17:17 00:08:19:17 Řeknou vám, že je to autonomní nervová soustava.
00:08:19:22 00:08:22:23 Když se však zeptáte, kdo je za tím „auto“, neumí odpovědět.
00:08:23:10 00:08:26:21 Ano, my tu máme kulturu vědy, na všechno potřebujeme důkazy.
00:08:27:02 00:08:29:19 To nevadí, můžeme je předložit. - Můžeme?
00:08:30:02 00:08:33:20 Ano, můžeme, můžeme dokázat pravdivost všeho, co říkám.
00:08:34:01 00:08:37:08 Ovšem, víte, vy také musíte otevřít oči pravdě,
00:08:37:14 00:08:39:17 zjistit, co je skutečně pravda.
00:08:39:23 00:08:42:10 Upřímným přístupem to můžete zjistit.
00:08:42:16 00:08:44:20 Například samotný Einstein řekl,
00:08:45:03 00:08:47:20 že nad naší myslí existuje torzní pole.
00:08:48:02 00:08:51:02 Zcela mimo racionalitu - torzní pole.
00:08:51:08 00:08:53:20 A že pokud dokážete dosáhnout tohoto torzního pole,
00:08:54:01 00:08:57:14 dosáhnete pravdy,
00:08:57:20 00:09:02:06 což můžete vědecky dokázat. Sám už byl tak unavený
00:09:02:12 00:09:07:16 ze zkoumání teorie relativity, kdy v laboratoři
00:09:07:23 00:09:11:22 jen hledal a hledal, a byl tak unavený, že šel do zahrady
00:09:12:04 00:09:16:00 a hrál si s mýdlovými bublinami. A tam, jak řekl:
00:09:16:06 00:09:21:04 „Tam mi to najednou došlo, tam mě ta teorie napadla.“
00:09:21:10 00:09:24:07 To se stává všem vědcům, jen neznají ten prostor.
00:09:24:12 00:09:28:16 Nazval to přesně „torzním polem“.
00:09:28:21 00:09:32:20 Vám se to také stalo, Matko? Nestalo se vám to u stromu
00:09:33:02 00:09:35:04 v meditaci, když jste objevila
00:09:35:10 00:09:38:16 masové dávání seberealizace? - Já jsem se takto narodila.
00:09:38:21 00:09:44:07 Takže nic takového se nestalo. Více jsem si přála něco jiného.
00:09:44:13 00:09:49:22 Řekla jsem si, že ten stav, sebepoznání a seberealizace
00:09:50:03 00:09:51:11 musí dosáhnout všichni lidé na tomto světě.
00:09:51:17 00:09:57:03 To bylo moje hledání nebo, měla bych říci, má největší touha.
00:09:57:10 00:10:00:03 Takže jsem se snažila studovat lidské bytosti subtilním způsobem,
00:10:00:09 00:10:03:21 jaké mají problémy. Protože dříve mohl získat
00:10:04:03 00:10:07:15 seberealizaci vždy jen jeden člověk z tisíce.
00:10:07:21 00:10:12:01 Taková byla tradice, dát to jen jedné osobě.
00:10:12:11 00:10:14:08 Tak jsem si říkala: „A proč ne všichni?“
00:10:14:14 00:10:17:02 Protože dokud to nedostane každý,
00:10:17:08 00:10:20:03 nebude to fungovat ani tomu jednomu, který to získá.
00:10:20:09 00:10:25:05 Víte, že všichni světci byli týráni, mučeni, ukřižováni,
00:10:25:12 00:10:28:15 protože ostatní nevěděli, o čem mluví,
00:10:28:20 00:10:31:09 a mysleli si, že to jsou hlouposti.
00:10:31:15 00:10:34:01 Proto se to musí odehrát kolektivně.
00:10:34:07 00:10:36:22 Takže jsem se snažila zkoumat lidské bytosti
00:10:37:03 00:10:41:02 a naštěstí můj otec i můj manžel byli velice společenští
00:10:41:07 00:10:44:21 a výsledkem bylo, že jsem v roce 1970 objevila metodu,
00:10:45:03 00:10:49:06 pomocí které můžeme dávat seberealizaci hromadně.
00:10:49:11 00:10:52:03 A pro tuhle hromadnou realizaci jsem pak začala
00:10:52:09 00:10:54:18 zpočátku pracovat jen na jedné paní
00:10:54:23 00:10:59:20 a postupně to začalo růst a teď Mi říkali, že je to už v 72 zemích.
00:11:00:02 00:11:05:13 Překvapuje vás, že tolik lidí praktikuje Sahadža jógu?
00:11:05:22 00:11:07:21 Čekala jste to?
00:11:08:03 00:11:10:08 Myslela jsem si, že je-li to funkční, bude to fungovat,
00:11:10:14 00:11:13:06 nyní však čekám, že přijde více lidí.
00:11:13:12 00:11:15:00 Žijeme ve velmi výjimečné době.
00:11:15:05 00:11:17:17 Ano, ve velmi výjimečné době. Říkám tomu čas rozkvětu.
00:11:17:22 00:11:22:00 Je to čas Krita jugy? Co znamená cyklus Krita jugy?
00:11:23:19 00:11:29:15 Nejdříve byla Kali juga, nejhorší doba ze všech,
00:11:29:21 00:11:32:14 která je popsána i v šástrách, ve kterých však nepopsali vše,
00:11:32:21 00:11:34:17 jejich autoři se nedostali tak daleko,
00:11:34:23 00:11:38:22 nebyli v Americe, aby viděli, co je to Kali juga.
00:11:39:05 00:11:42:14 Nanejvýše se v nich píše, že lidé hodně kradou a podobně,
00:11:42:20 00:11:45:01 což podle Mě není ten nejhorší zločin,
00:11:45:06 00:11:48:09 ale že však děti budou odmlouvat rodičům
00:11:48:15 00:11:51:10 - to vše tam napsáno je. Když ale přijdete do Ameriky,
00:11:51:15 00:11:56:01 uvědomíte si, že to je velmi zkažený
00:11:56:07 00:11:59:09 a nebezpečný obraz Kali jugy.
00:11:59:14 00:12:01:19 Po Kali juze přichází Krita juga.
00:12:02:01 00:12:05:04 Tehdy tato všepronikající síla začne pracovat
00:12:05:09 00:12:09:03 skrze lidské bytosti. To už začalo.
00:12:09:09 00:12:13:12 A pak přijde Satja juga, myslím, že ta už také začala,
00:12:13:18 00:12:15:23 doba, kdy vše bude odhaleno.
00:12:16:05 00:12:20:13 Faleš, všechno. Šrí Mátadží, nevím, jestli to víte,
00:12:20:18 00:12:25:05 ale lidé v Americe blázní kvůli roku 2000.
00:12:25:11 00:12:29:11 Myslí si, že je to konec světa. Myslí si, že jakmile
00:12:29:17 00:12:32:04 přijde rok 2000, všechny počítače zkolabují - vynulují se,
00:12:32:10 00:12:38:01 bude to konec. Lidé v Coloradu, hlavně v Arizoně a v Sedoně
00:12:38:06 00:12:42:02 se už připravují, staví zdi a zásobují se vodou.
00:12:42:06 00:12:43:12 Víte, že se to děje?
00:12:43:18 00:12:46:11 Ne, nic neskončí. - Co na to říkáte?
00:12:46:16 00:12:52:07 Víte, náš Stvořitel, který nás stvořil, nedovolí toto zničení.
00:12:52:14 00:12:54:11 Samozřejmě, že probíhá Poslední soud.
00:12:54:17 00:13:01:00 Ti, kteří nezvýší své lidské vědomí, mohou být ztraceni.
00:13:01:07 00:13:06:05 Ne však lidé, kteří dosahují vyššího vědomí, ti ztraceni nebudou.
00:13:06:12 00:13:11:10 Z toho důvodu do nás sám Stvořitel vložil tu velkou sílu,
00:13:11:16 00:13:15:03 abychom mohli vejít do čtvrté dimenze.
00:13:15:12 00:13:18:13 Takže je už dnes možný světový mír? - Samozřejmě.
00:13:18:18 00:13:22:20 Když se ve vás odehraje toto, budete absolutně naplnění mírem.
00:13:23:02 00:13:27:15 Podívejte se nyní na naše myšlenky - buď přicházejí z budoucnosti,
00:13:27:20 00:13:32:08 někdy, nebo z minulosti a my tancujeme na shlucích myšlenek,
00:13:32:13 00:13:35:09 pořád tancujeme, nemůžeme přestat myslet.
00:13:35:15 00:13:41:09 Když začne tato síla stoupat, rozšiřuje prostor mezi myšlenkami,
00:13:41:15 00:13:46:18 mezi myšlenkami je prostor, přítomnost, kde se ztišíte.
00:13:47:01 00:13:53:09 Vše pozorujete, na nic nereagujete, jen absorbujete, absorbujete.
00:13:53:14 00:13:56:23 Například tady, řekněme, vidím krásný koberec.
00:13:57:05 00:13:59:15 Tak se na něj dívám, jak krásně je udělaný,
00:13:59:20 00:14:03:16 užívám si všechnu radost umělce, který jej vyrobil.
00:14:03:23 00:14:10:01 Nepřemýšlím o tom, kolik musel stát, kde ho mohu sehnat,
00:14:10:06 00:14:12:21 jestli by se měl pojistit
00:14:13:02 00:14:15:03 - žádné tyhle nesmyslné představy nepřicházejí.
00:14:15:08 00:14:17:23 Začnete krásu jen pozorovat,
00:14:18:05 00:14:23:01 pozorovat ji jako dílo, dávající velkou radost.
00:14:23:07 00:14:28:18 Stejně, lidská bytost, která na všechno příliš reaguje,
00:14:29:00 00:14:32:09 se jednou zblázní, když musí na vše reagovat.
00:14:32:16 00:14:36:14 Takže se musíte ztišit, a když jste tiší, je ve vás mír.
00:14:36:20 00:14:39:03 Dokud nebude mír ve vás...
00:14:39:08 00:14:42:16 Bombami přece vyrobit mír nemůžete, že?
00:14:43:08 00:14:47:16 To ne. Takže potřebujeme transformovat
00:14:47:22 00:14:50:11 lidi a politické síly. V tom je naděje.
00:14:50:17 00:14:56:19 Ano, to je naše předurčení. Každá lidská bytost má právo to získat.
00:14:57:02 00:15:00:01 Sahadža znamená „narozený s tím“.
00:15:00:06 00:15:02:17 Šrí Mátadží, když jsem se poprvé setkala s jogíny,
00:15:03:00 00:15:05:16 velmi na mě zapůsobily jejich oči.
00:15:05:23 00:15:10:01 Chtěla jsem být jako oni. Chtěla jsem milovat jako oni,
00:15:10:06 00:15:12:18 to je to, co mě k Sahadža józe přitahovalo.
00:15:13:00 00:15:16:06 Říkala jsem si, jaké to jsou čisté duše!
00:15:16:13 00:15:20:17 Prosím? - Čistý duch, čistá duše... - Jen podle pohledu do jejich očí!
00:15:20:23 00:15:26:22 Ano, jejich oči září. Nehádají se, milují jeden druhého.
00:15:27:04 00:15:31:00 Není to nic umělého. Je to úplně přirozené.
00:15:31:05 00:15:36:17 I když jsou z jiných zemí, viděla jsem, jak jsou krásně propojeni,
00:15:36:22 00:15:39:20 těší se společností druhých, milují jeden druhého,
00:15:40:01 00:15:45:21 v druhých našli opravdu své bratry a sestry.
00:15:46:12 00:15:51:15 V Sahadža józe došlo k mnoha zázrakům, můžete nám o nich říct?
00:15:51:20 00:15:53:10 Zejména v Americe to lidé zbožňují.
00:15:53:15 00:15:55:06 Mají pocit, že pokud umíte léčit rakovinu...
00:15:55:11 00:16:00:19 V Indii už máme jednu nemocnici a další budeme mít u Bombaje
00:16:01:00 00:16:05:23 a další budeme mít v Dillí. V těchto nemocnicích je léčba zdarma,
00:16:06:04 00:16:09:01 protože to je jejich vlastní síla, za to nemohu brát peníze,
00:16:09:07 00:16:15:07 ale platí se za jídlo a pobyt. Je to opravdu pozoruhodné,
00:16:15:12 00:16:19:20 že většina nemocí se dá vyléčit probuzením Kundaliní.
00:16:20:01 00:16:24:05 Nemoci pocházejí z nerovnováhy ve vašich centrech
00:16:24:11 00:16:29:10 a jejich vyčerpáním. Pokud ale začne Kundaliní stoupat, začne je vyživovat,
00:16:29:16 00:16:34:04 a nejen to, i je integruje. Rakovinu jsme vyléčili u mnoha lidí.
00:16:34:09 00:16:36:06 Je to podloženo vědeckým výzkumem?
00:16:36:11 00:16:39:20 Samozřejmě, naši lékaři to zdokumentovali.
00:16:41:01 00:16:44:16 Dokonce i geny, chromozomy můžeme změnit...
00:16:44:21 00:16:47:00 Ve své knize jsem to popsala. - Ano, je to fascinující...
00:16:47:05 00:16:49:08 Také jsem ve své knize psala o fosforu,
00:16:49:13 00:16:51:16 když je v těle příliš mnoho fosforu,
00:16:51:21 00:16:56:18 v genech - kvůli suchému temperamentu, takový člověk
00:16:56:23 00:17:05:06 je velmi vznětlivý, také ho můžete velice snadno podráždit,
00:17:05:11 00:17:08:14 je přehnaně aktivní, takový typ člověka.
00:17:08:20 00:17:14:22 Avšak pokud získáte seberealizaci, jste nesmírně vyrovnaní.
00:17:15:23 00:17:19:06 Můžeme mluvit o ženách, Matko?
00:17:20:07 00:17:23:05 Ve vaší knize mluvíte o promiskuitě.
00:17:23:11 00:17:29:02 Když je to tak přirozené, proč se proti tomu tak rázně stavíme?
00:17:29:08 00:17:33:21 V naší společnosti si žena vezme jednoho muže, dítě máme s jiným
00:17:34:03 00:17:38:09 a flirtujeme s dalším, pak tu máme tolik promiskuity.
00:17:38:17 00:17:42:02 Náš hodnotový systém není dobrý.
00:17:42:11 00:17:45:04 Víte, Já nechápu, proč lidé nerozumí tomu,
00:17:45:10 00:17:53:09 že takové věci vytváří strašlivé choroby, což je vědecky ověřeno,
00:17:53:21 00:17:56:07 a stejně se tomu oddávají, protože si myslí, že mají
00:17:56:13 00:18:00:00 v životě svobodu, takže co chcete dělat?
00:18:00:09 00:18:05:10 Mají takový postoj a pak v tom pokračují a Já prostě nevím,
00:18:05:16 00:18:08:02 jak jim říct, že je to úplně špatně.
00:18:08:08 00:18:11:03 Snažit se žít morálně je jednou z vlastností centra,
00:18:11:09 00:18:17:19 které je pod Kundaliní, a je centrem samotné morálky.
00:18:18:02 00:18:20:11 Toto centrum musí být v pořádku.
00:18:20:18 00:18:25:18 Je to centrum, které vám dává stabilitu.
00:18:26:00 00:18:30:03 Zjistila jsem, že některé lidi s AIDS jsme k nám nevzali,
00:18:30:10 00:18:34:17 protože problém byl v tom, že Já jsem s nimi měla velký soucit,
00:18:34:23 00:18:37:10 dokonce jsem pro ně chtěla otevřít nemocnici,
00:18:37:17 00:18:40:00 ale oni jsou tak arogantní!
00:18:40:07 00:18:42:22 Vědí, že zemřou, a tak si myslí, že si mohou dělat, co chtějí.
00:18:43:04 00:18:45:19 Jsou arogantní, křičí, ječí,
00:18:46:02 00:18:49:20 a dokonce vytvořili skupinu, aby nás mohli napadnout.
00:18:50:03 00:18:52:15 Je nemožné přimět je k tomu, aby pochopili, že jsou nemocní,
00:18:52:22 00:18:56:14 že mohou být spaseni, pokud se pokusí následovat Sahadža jógu.
00:18:56:21 00:19:00:06 Jsou to ti nejobtížnější pacienti, jaké jsem kdy viděla.
00:19:00:13 00:19:05:00 Jiní pacienti jsou bez problémů a tolik nemocí, například
00:19:05:06 00:19:12:09 rakovinu, nemoci svalů, tolik nemocí jsme už v Sahadža józe vyléčili.
00:19:12:15 00:19:14:16 Dříve chodívali za sahadžajogíny,
00:19:14:22 00:19:16:15 tak jsem si řekla, že lepší bude nemocnice.
00:19:16:22 00:19:22:20 Teď tedy máme nemocnici v Bombaji, u Bombaje, kde už je 175 pacientů,
00:19:23:02 00:19:26:06 a další nemocnici otevíráme v Dillí.
00:19:26:12 00:19:33:07 Úžasné. Jak můžeme zastavit brutalitu vůči ženám, Matko?
00:19:33:14 00:19:38:15 Nelidskost vůči ženám, jak to můžeme zastavit?
00:19:38:20 00:19:43:06 Muži jsou vůči ženám někdy nelidští a někdy ženy vůči mužům.
00:19:43:12 00:19:46:10 Myslím si, že je toho tady docela hodně.
00:19:46:17 00:19:49:12 Jasně jste se vyhranila proti médiím, Matko.
00:19:49:17 00:19:55:02 Média jsou jednoznačně příčinou úpadku našeho hodnotového systému.
00:19:55:09 00:20:00:19 Tato média Mě nezajímají, protože nechápou, jakou mají zodpovědnost.
00:20:01:02 00:20:04:21 Protože vše špatné se dá dát za vinu jim. Nechápou to.
00:20:05:03 00:20:09:12 Pro média je velmi důležité, aby byla odpovědná
00:20:09:18 00:20:12:02 a pochopila, co mají dělat.
00:20:12:08 00:20:16:09 Protože vydělávat peníze, to je jejich cíl, a jestli je to to jediné,
00:20:16:15 00:20:19:00 čeho máme dosáhnout, o čem s nimi chcete mluvit?
00:20:19:07 00:20:22:02 Měli by však pochopit, že mají velkou zodpovědnost a budou
00:20:22:08 00:20:27:12 hnáni k zodpovědnosti za veškerou destrukci, která nastala.
00:20:28:05 00:20:29:23 Jinými slovy, je to jako zákon polarity,
00:20:30:04 00:20:31:17 mluvila jste o něm ve své knize,
00:20:32:00 00:20:33:04 zákon polarity, který znamená...
00:20:33:09 00:20:37:05 Ano, vše reaguje, vše reaguje. Když zajdete do extrému,
00:20:37:10 00:20:39:07 zareaguje druhý extrém.
00:20:39:14 00:20:42:08 Takže člověk by neměl zacházet v ničem do krajnosti.
00:20:42:13 00:20:44:14 Měli byste být ve středu.
00:20:44:20 00:20:52:08 Mnoho zemí dnes trpí díky zákonu polarity, dalo by se říct.
00:20:52:13 00:20:56:21 Ano, víte, každá země, která zajde do přílišných extrémů.
00:20:57:04 00:20:59:15 Řekla bych, že například v Americe
00:20:59:21 00:21:02:05 jste v pohodě, prosperujete  a všechno,
00:21:02:12 00:21:04:12 zjistila jsem však, že každý je zadlužený.
00:21:04:19 00:21:08:13 Každý je zadlužený. Žasla jsem, z Indie sem
00:21:08:18 00:21:11:08 přišlo tolik vzdělaných lidí
00:21:11:14 00:21:14:03 a většina je jich zadlužených, mají dluhy.
00:21:14:09 00:21:16:19 Ptala jsem se: „Proč máte dluhy?
00:21:17:02 00:21:20:06 Proč byste měli mít dluhy?“ „Takový je tu prostě životní styl.“
00:21:20:13 00:21:24:23 Takže musí pokračovat tímto životním stylem a módními výstřelky,
00:21:25:05 00:21:30:08 to je Západ. Dneska si koupíme nábytek a starý vyhodíme.
00:21:30:21 00:21:37:03 Říkají tomu styl, životní styl. - Výběr, je moc věcí na výběr...
00:21:37:08 00:21:40:01 O volbě jsem se s nimi už bavila.
00:21:40:08 00:21:42:19 Vybírají si věci, které nemají žádný smysl.
00:21:43:02 00:21:46:16 Pořád něco měníte, na co? Je to jen stavění se na odiv,
00:21:46:22 00:21:50:05 že máte peníze a dokážete se zadlužit. Obojí.
00:21:52:13 00:21:55:12 Je to reakce, působení polarity, víte.
00:21:55:17 00:21:58:08 Také se příliš honíme za penězi,
00:21:58:15 00:22:04:07 zanedbáváme děti a rodinu a pak začnou všechny ty problémy.
00:22:04:13 00:22:07:03 Pokud nedbáme na děti, mohou jít do jakéhokoli extrému,
00:22:07:09 00:22:11:05 jak jste viděli, mohou se dát na stranu násilí, čehokoli.
00:22:11:12 00:22:15:03 Děti jsou však velmi důležité, jsou to budoucí občané.
00:22:15:09 00:22:19:00 Chránit je a uchovat je v pořádku je nanejvýš důležité.
00:22:19:06 00:22:21:21 V Indii jsme založili jednu neziskovou organizaci,
00:22:22:03 00:22:25:03 která se stará o děti žen bez prostředků.
00:22:25:11 00:22:27:15 Také už pro ně máme školu.
00:22:27:22 00:22:32:05 Také máme školu, velmi dobrou školu, pro děti ze zahraničí,
00:22:32:11 00:22:35:20 protože lidé chtějí posílat své děti za vzděláním do Indie.
00:22:36:02 00:22:42:14 Ukázalo se, že jsou to velmi krásné, hodné, chytré a inteligentní děti.
00:22:42:21 00:22:48:00 V Indii jsou děti z naší školy vždy na prvních místech.
00:22:48:14 00:22:50:18 Báječné. Děti jsou velmi důležité.
00:22:51:01 00:22:57:04 Myslím, že Hitler začal s dětmi, aby získal kontrolu nad Německem,
00:22:57:09 00:22:58:21 protože na děti je snadné udělat dojem.
00:22:59:03 00:23:02:18 Takže je velmi důležité naučit je správným hodnotám.
00:23:03:00 00:23:06:13 Ano, správné hodnoty je učí také rodiče, víte.
00:23:06:18 00:23:09:20 Když se rodiče pořád hádají a není mezi nimi mír,
00:23:10:02 00:23:13:22 děti si začnou dělat svoje a sejdou z cesty.
00:23:14:05 00:23:17:16 Nemohu prostě pochopit, proč nemůžeme mít krásné rodiny
00:23:17:23 00:23:22:03 a proč nemůžeme mít lidi, kteří se vzájemně respektují
00:23:22:09 00:23:26:05 a pak mají děti, které mají také úctu k rodičům.
00:23:26:11 00:23:28:04 Úcta plodí úctu.
00:23:28:11 00:23:32:17 Pokud v rodině otec říká všechno možné své ženě a ona jemu,
00:23:32:23 00:23:37:20 děti to pochytí. Je to velmi subtilní. Nesmírně subtilní.
00:23:38:03 00:23:41:10 Neuvědomujeme si, kolik by to napáchalo škody.
00:23:41:17 00:23:43:22 Pokud si to uvědomíte, pokusíte se tomu vyhýbat;
00:23:44:05 00:23:48:10 není důvod mít takovou atmosféru.
00:23:49:21 00:23:53:13 Další problém přináší takzvaný blahobyt.
00:23:53:19 00:23:58:04 A sice, že lidé zešílí, myslím, že někdy skutečné šílí,
00:23:58:10 00:24:02:20 protože díky blahobytu se dají na strašné věci
00:24:03:20 00:24:10:03 - například drogy, alkoholismus, různé věci. A pak se zblázní.
00:24:10:10 00:24:13:23 Zakládám také centrum pro drogově závislé,
00:24:14:06 00:24:17:08 v místě, které se jmenuje Canajoharie, na severu Ameriky,
00:24:17:14 00:24:22:10 zamýšlím tam otevřít velké centrum pro drogově závislé.
00:24:22:17 00:24:25:22 Drogové závislosti se můžete zbavit přes noc.
00:24:26:06 00:24:31:00 Přes noc, skutečně, stává se to. A nemusíte za to nic platit,
00:24:31:07 00:24:33:21 protože je to vaše vlastní síla.
00:24:34:04 00:24:37:12 Takže se snažím získat to místo,
00:24:37:19 00:24:39:16 kam bychom mohli umístit tyto lidi.
00:24:39:23 00:24:42:12 Už jsem o tom mluvila s místními lidmi, ale řekli Mi:
00:24:42:19 00:24:47:09 „Dobrá, vláda bude ráda, ale veřejnost bude proti.“  - „Proč?“
00:24:47:16 00:24:51:21 „Protože, víte, musíte získat spoustu povolení.“
00:24:52:05 00:24:55:18 Řekla jsem: „Ale proč?“ Odpověděli: „Víte, oni začnou šílet,
00:24:55:22 00:24:57:21 budou rozbíjet domy a tak dále.“
00:24:58:03 00:25:01:01 Tak jsem řekla, že Canajoharie je tak odlehlé místo,
00:25:01:08 00:25:05:17 odtud je těžké i odejít a nemůžete odjet ani na koni,
00:25:06:00 00:25:08:12 takže kdo by odtud chodil obtěžovat veřejnost?
00:25:08:18 00:25:12:04 Je to velmi odlehlé místo, takže nic takového se nestane.
00:25:12:11 00:25:15:23 Jsou zvyklí zbytečně jít proti všemu,
00:25:16:04 00:25:19:07 co by mohlo být prospěšné, tak co pak můžete dělat?
00:25:19:14 00:25:22:03 Vaše děti budou úplně zachráněny.
00:25:22:09 00:25:26:19 Rozhodně. Měli jsme jich tolik, když jsem poprvé přijela do Anglie,
00:25:27:01 00:25:31:11 byli drogově závislí. Když přišli, viděli světla a všechno možné,
00:25:31:18 00:25:35:03 teď jsou to však skvělí sahadža- jogíni, kteří odvádějí dobrou práci.
00:25:35:09 00:25:39:12 Jsou velmi vzdělaní a... Chci říci, že ten prostor,
00:25:39:19 00:25:41:18 do něhož vstupujete, je velice odlišný.
00:25:42:01 00:25:46:04 Drogy berete, abyste se vyhnuli problémům,
00:25:46:10 00:25:49:08 tady však problémy zmizí.
00:25:50:01 00:25:52:09 Šrí Mátadží, Sahadža jóga je naděje pro svět.
00:25:52:16 00:25:54:06 Samozřejmě, bezpochyby.
00:25:54:14 00:25:57:02 Je to o tom to zažít. - To rozhodně.
00:25:57:20 00:26:02:21 Naneštěstí v Americe není tak populární.
00:26:03:05 00:26:06:09 Hodně lidí mi volalo a ptalo se, kolik se platí za vstup?
00:26:06:17 00:26:09:08 Ne, bylo Mi řečeno: „Protože za to neberete peníze,
00:26:09:14 00:26:12:16 lidé nemají zájem.“ Nemohu za to brát peníze,
00:26:12:22 00:26:14:03 ať mají zájem nebo ne.
00:26:14:09 00:26:18:18 Není však pravda, že změna i u jediného procenta populace
00:26:19:00 00:26:21:14 může vyvolat vlnu účinku na celém světě?
00:26:21:20 00:26:27:23 Ano, potíž je však v tom, že lidé mají své konkrétní představy
00:26:28:05 00:26:33:07 a všichni ti fikaní a na rozdíl ode Mě vychytralí lidé
00:26:33:14 00:26:36:02 přicházejí a vykořisťují je a lidem se to líbí,
00:26:36:10 00:26:39:03 líbí se jim to vykořisťování.
00:26:39:09 00:26:42:23 Náš čas se naplnil. Velice vám děkuji, vím,
00:26:43:04 00:26:44:21 že jste dnes musela velmi brzo vstávat,
00:26:45:02 00:26:49:12 abyste to sem stihla, a je úžasné... - Ne, Já tak vstávám vždycky.
00:26:49:19 00:26:53:01 Děkuji, Šrí Mátadží. - Nechť vám Bůh žehná.
00:26:53:07 00:26:55:12 Tolik Audrey Hope a „Real Women“,
00:26:55:19 00:27:00:00 pořad, který se věnuje perspektivám, jež mohou změnit svět.
00:27:00:06 00:27:03:11 Moc vám děkuji, že jste byli s námi.