00:13:41:00 00:13:45:19 Musím říci, že dnes je velký den
00:13:46:18 00:13:53:16 oslav Sahasráry, Sahasrára púdža.
00:13:55:19 00:14:02:00 To, co se stalo, je velmi unikátní,
00:14:02:22 00:14:07:05 to, že vaše Sahasráry byly otevřeny.
00:14:10:10 00:14:14:05 Na celém tomto světě bylo velmi málo lidí,
00:14:14:13 00:14:19:18 byli tu nějací súfiové, byli tu nějací světci,
00:14:19:23 00:14:23:08 nějací další lidé také v Číně a to je vše.
00:14:23:16 00:14:30:16 Ale velmi málo jich získalo otevření své Sahasráry.
00:14:31:09 00:14:38:01 Takže cokoliv řekli nebo napsali,
00:14:38:07 00:14:40:01 lidé nikdy nepochopili.
00:14:40:20 00:14:45:23 Dokonce je mučili, ukřižovávali je
00:14:46:03 00:14:49:00 a dělali všechny možné strašné věci,
00:14:49:07 00:14:56:01 protože nemohli snést, že někdo tu realizaci získal.
00:14:57:04 00:14:58:17 Takže je to velký den,
00:14:58:19 00:15:05:13 protože tato Sahasrára byla otevřena kolektivně.
00:15:07:00 00:15:11:06 Získal to každý z vás.
00:15:11:12 00:15:15:23 Také všude na světě máte mnoho lidí,
00:15:15:23 00:15:20:06 kteří mají své Sahasráry otevřené.
00:15:21:13 00:15:26:00 Potřebujeme jich ovšem mnohem více. Aby pochopili
00:15:26:02 00:15:33:06 tuto velkou událost tak kolektivního otevření Sahasráry.
00:15:33:16 00:15:35:15 Někteří po získání své realizace
00:15:36:05 00:15:39:04 velice vyrostli, velice.
00:15:40:18 00:15:44:05 Velmi dobře porozuměli Sahadža józe
00:15:44:10 00:15:46:18 a rozvinuli svoji hloubku
00:15:46:23 00:15:49:15 a jejich vědomí
00:15:49:20 00:15:56:03 je opravdu velkým uvědoměním si jednoty s Božským.
00:15:56:13 00:16:01:19 Jednota s Božským je pro lidské bytosti největším požehnáním.
00:16:02:14 00:16:08:23 Zatím byly lidské bytosti na nižší úrovni existence
00:16:09:17 00:16:13:11 a měly všechny problémy této úrovně,
00:16:13:13 00:16:17:23 což jest závist, nenávist -
00:16:19:01 00:16:23:01 všechny druhy problémů, které jsou dnes – boje, hádky
00:16:23:12 00:16:25:19 nebo trápení druhých,
00:16:26:00 00:16:30:11 ničení druhých a nemilování druhých.
00:16:31:00 00:16:33:12 Všechny tyto problémy existovaly, protože
00:16:33:19 00:16:36:11 jejich Sahasrára nebyla otevřená.
00:16:38:02 00:16:43:22 Hlavním naším problémem tedy je
00:16:44:02 00:16:48:21 otevřít Sahasráru lidí na celém světě -
00:16:49:08 00:16:53:22 což je velice jednoduché, což vy všichni můžete udělat
00:16:54:05 00:16:57:15 a bude to fungovat lépe, pokud to uděláte kolektivně.
00:16:57:23 00:17:03:02 Jste-li kolektivními, můžete to velmi dobře vypracovat.
00:17:03:19 00:17:07:04 Stejně jako to, že do Sahadža jógy přišlo tolik lidí,
00:17:07:16 00:17:10:08 jejichž Sahasrára byla zcela otevřená,
00:17:10:20 00:17:12:21 a oni pocítili svou hloubku.
00:17:13:03 00:17:15:14 Nejdřív musíte pocítit svou hloubku vy.
00:17:16:03 00:17:18:14 Pokud svoji hloubku necítíte
00:17:18:19 00:17:22:08 a nejste zajedno se svojí osobností, která je tak hluboká,
00:17:22:13 00:17:26:12 nemůžete se potom ze svojí seberealizace radovat.
00:17:26:19 00:17:29:23 Nejdříve byste měli všichni porozumět sami sobě.
00:17:30:04 00:17:32:05 Pokud nerozumíte sami sobě,
00:17:32:10 00:17:35:18 jak můžete chápat jiné lidi?
00:17:36:03 00:17:37:08 Nemůžete.
00:17:37:13 00:17:42:00 Takže nejdříve by Sahasrára měla být zcela otevřená.
00:17:42:07 00:17:47:09 "Zcela" znamená úplnou jednotu s Božským.
00:17:47:19 00:17:51:08 To není těžké.
00:17:52:00 00:17:55:12 Jen musíte trochu meditovat
00:17:55:18 00:17:57:19 a pak se to vypracuje.
00:17:58:01 00:17:59:10 Vypracovalo se to v tolika lidech,
00:17:59:15 00:18:03:16 že jsem velmi šťastná, že v Sahadža józe vidím lidi,
00:18:03:23 00:18:07:21 kteří tolik dosáhli kolektivity
00:18:08:01 00:18:13:03 a takového uvědomění realizované duše.
00:18:13:23 00:18:17:17 Tak co je to uvědomění realizované duše?
00:18:18:02 00:18:20:02 To je to, čemu dnes musíme porozumět.
00:18:20:07 00:18:23:13 Že dnes je, jak jsem říkala, velice důležitý den.
00:18:23:18 00:18:28:18 Uvědomění je takové, že byste nyní měli vědět,
00:18:29:01 00:18:34:12 co se v tomto světě děje a jak tomu můžete být nápomocni.
00:18:34:21 00:18:39:11 Jak můžete pomoci lidem, aby toto povědomí získali?
00:18:39:16 00:18:45:19 Dokud nemáte toto plné, úplné poznání o sobě samotných,
00:18:46:00 00:18:48:12 naprostou pevnost o sobě samotných
00:18:48:18 00:18:52:07 a sebejistotu, nemůžete to dělat.
00:18:52:14 00:18:55:11 Den Sahasráry se oslavuje
00:18:55:16 00:19:01:09 právě posílením vašeho svazku s Božským,
00:19:01:14 00:19:07:16 tak aby se vaše vědomí zcela osvítilo
00:19:07:21 00:19:12:04 a abyste ve všem viděli onu správnou podstatu.
00:19:13:00 00:19:16:02 Viděla jsem, že už v mnoha zemích
00:19:16:07 00:19:21:08 to lidé přijali velmi rychle.
00:19:21:16 00:19:24:13 Je překvapující, že v Africe, která není
00:19:24:18 00:19:28:10 považována za nějak vyspělou zemi,
00:19:28:15 00:19:32:13 je to dobré, protože realizaci získaly tisíce.
00:19:32:18 00:19:33:20 Myslím, že země, které jsou vyspělejší,
00:19:33:23 00:19:36:23 to stádium vzestupu předběhly.
00:19:37:06 00:19:40:05 Musí existovat bod, ze kterého se musí
00:19:40:10 00:19:45:02 z tohoto vyspělého stádia vrátit do stádia, kde mohou růst.
00:19:45:07 00:19:49:16 A tak tito lidé i když dostali realizaci,
00:19:49:19 00:19:52:17 nestoupají tak rychle jako lidé,
00:19:52:23 00:19:58:20 kteří ještě nejsou tak vyspělí a zmodernizovaní.
00:20:00:22 00:20:04:15 Přesto to pracovalo, pracovalo to v tolika lidech
00:20:04:20 00:20:08:23 a tolik jich nastoupilo ke svému vzestupu velmi dobře.
00:20:09:04 00:20:13:18 Ale řekla bych, že když meditujete,
00:20:13:23 00:20:20:18 měli byste i navenek rozvíjet stav svědka.
00:20:21:19 00:20:24:21 Měli byste se pokusit zjistit, v čem to vězí,
00:20:25:01 00:20:27:22 co je v nepořádku s vámi, co je v nepořádku s druhými
00:20:28:02 00:20:31:00 a jak tomu můžete být nápomocni.
00:20:31:15 00:20:32:23 Jen svými vibracemi
00:20:33:01 00:20:36:05 můžete ve své zemi zlepšit tolik věcí.
00:20:36:10 00:20:38:16 Ve své rodině, kdekoliv.
00:20:38:21 00:20:41:15 A nyní vidíte, že jak se Sahadža jóga vzmáhá,
00:20:41:20 00:20:43:16 že existuje taková potřeba
00:20:43:21 00:20:48:18 a takové přání seberealizaci získat.
00:20:48:23 00:20:52:14 Ale je tu jedna věc - váš přístup by měl být plný lásky
00:20:52:19 00:20:54:12 a naprostého pochopení.
00:20:54:17 00:20:57:14 Oni přicházejí z temnoty nevědomosti
00:20:57:19 00:21:04:12 a musí vejít do osvícené podstaty Božského,
00:21:04:17 00:21:07:08 která je, která pro ně může být až příliš zářící.
00:21:07:13 00:21:14:00 Takže pomalu, pomalu, pokud si pro ně rozvinete
00:21:14:07 00:21:15:17 onu milosrdnou laskavost, lásku, jsem si jistá,
00:21:15:23 00:21:20:14 že pro ně můžete udělat mnohem více, abyste je pozvedli.
00:21:20:19 00:21:24:18 Nemá smysl se na ně zlobit, protože jsou tak nevědomí,
00:21:24:23 00:21:27:13 nevědí, co dělají, víte?
00:21:27:18 00:21:31:19 Jako Kristus řekl, že "oni nevědí, co činí."
00:21:31:23 00:21:34:22 Takže to, co musíte udělat, je přimět je, aby pochopili,
00:21:35:02 00:21:37:08 že vše, co dělají,
00:21:37:13 00:21:40:09 vše, co chápou, je pořád chabé,
00:21:40:15 00:21:45:00 že se to ještě nerozšířilo tak, jak by to mělo být,
00:21:45:05 00:21:47:11 kdyby se stali realizovanými dušemi.
00:21:47:16 00:21:52:06 I po realizaci nacházím lidi, co mají tento problém.
00:21:52:11 00:21:56:19 Mají stále problémy z minulého života, který skončil,
00:21:56:23 00:22:00:07 je mrtvý, ale oni v něm stále pokračují.
00:22:00:12 00:22:04:15 A ani osvícené vědomí jim
00:22:04:19 00:22:06:23 neukáže, co je s nimi v nepořádku.
00:22:07:04 00:22:10:18 Vezměme například ego.
00:22:11:01 00:22:13:04 Ego je tak rozvinuté.
00:22:13:09 00:22:16:05 V západních zemích, které jsou tak vyspělé,
00:22:16:10 00:22:18:06 je rozvinuté také ego
00:22:18:11 00:22:22:06 a oni musí zjistit, co je s nimi v nepořádku.
00:22:22:12 00:22:28:02 Toto ego pochází z určitého povědomí,
00:22:28:07 00:22:30:23 že jste byli cosi velkolepého,
00:22:31:04 00:22:33:08 že jste toto, že jste tamto,
00:22:33:13 00:22:37:16 vaši rodiče byli mimořádní, váš majetek je velký
00:22:37:21 00:22:42:09 nebo možná zastáváte velmi vysoké postavení a podobně.
00:22:42:14 00:22:43:23 Může to vzniknout z čehokoliv
00:22:44:04 00:22:49:06 a toto vědomí je proti vašemu uvědomění,
00:22:49:11 00:22:51:14 protože není pravdivé.
00:22:51:19 00:22:57:00 Vy ani v nejmenším nejste utvářeni vnějšími věcmi,
00:22:57:04 00:23:04:21 vy jste utvářeni svým vlastním uvědoměním ve vašem nitru.
00:23:05:13 00:23:07:23 Toto poznání musí růst.
00:23:08:04 00:23:10:22 Odkud? – Musí se pochopit,
00:23:11:01 00:23:14:14 jak to ego získáváme, v jakém bodě.
00:23:14:19 00:23:17:05 Včera jsem cítila, že tu byla spousta lidí,
00:23:17:10 00:23:20:16 kteří měli v sobě spoustu pravé strany.
00:23:20:21 00:23:22:22 Tato pravá strana je na nic.
00:23:23:02 00:23:26:14 Vytvoří vám problémy, nemoci
00:23:26:19 00:23:30:15 a navíc mít pravostranné sahadžajogíny je k ničemu.
00:23:30:20 00:23:35:20 Takže hlavní věcí je porozumět síle lásky.
00:23:36:05 00:23:39:11 Síla lásky je nejvyšší a největší
00:23:39:16 00:23:44:20 a pokud se tak či onak dokážete zřeknout svého hněvu,
00:23:45:00 00:23:49:22 zřeknout se své chamtivosti a také svého ega,
00:23:50:02 00:23:53:22 pokud to dokážete, můžete být v Sahasráře.
00:23:54:02 00:23:56:23 Jen se nyní podívejte na hrátky ega.
00:23:57:04 00:24:00:08 Zastavuje váš další vzestup.
00:24:00:13 00:24:02:23 V egu se lidé pouze ztratí, protože
00:24:03:04 00:24:07:01 pouze v egu se mohou pohybovat doleva nebo doprava
00:24:07:06 00:24:11:11 a mohou jít příliš na pravou stranu
00:24:11:21 00:24:14:09 nebo mohou jít až na levou stranu.
00:24:14:13 00:24:19:12 Mohou se dostat do nějakého extrému těch dvou.
00:24:19:19 00:24:23:09 Tedy nejdříve musíme všichni opravit své ego.
00:24:23:14 00:24:26:05 Co bychom s tím egem měli udělat?
00:24:26:10 00:24:31:06 Kvůli egu bychom měli pozorovat sebe sama a smát se.
00:24:31:11 00:24:34:08 Jaké máme ego, z čeho?
00:24:34:13 00:24:40:06 Jsme lidské bytosti, nyní jsme se stali Božskými.
00:24:40:11 00:24:46:10 A s Božským ve svém nitru, s oním světlem v nás
00:24:46:15 00:24:51:03 musíme pochopit, že jsme nedílnou součástí Božského,
00:24:51:08 00:24:54:21 pouhá kapička v oceánu lásky.
00:24:55:01 00:24:57:21 Pokud umíte své ego zeslabit,
00:24:58:01 00:25:03:23 pokud ho přivedete ke skutečnému smyslu vaší bytosti,
00:25:04:03 00:25:06:13 vyřeší se to lépe.
00:25:07:00 00:25:13:22 Shledávám, že na Západě je ego velmi mocné – velmi silné.
00:25:14:03 00:25:17:00 A ať učiní cokoliv špatného, myslí si, že je to správné,
00:25:17:05 00:25:20:04 protože ego vás umí podpořit v každém případě.
00:25:20:09 00:25:23:11 Zatímco naopak ti lidé, kteří jsou rozvinutí,
00:25:23:15 00:25:25:18 v zemích, které dosud nejsou vyspělé,
00:25:25:23 00:25:30:18 jsou lidé, jejichž problémem není ego, ale superego.
00:25:31:00 00:25:32:16 To může být také napraveno.
00:25:32:21 00:25:36:09 Ale ego je vaším nepřítelem, kterého jste si stvořili vy.
00:25:36:14 00:25:38:10 Musíte ho přemoci
00:25:38:14 00:25:42:01 a sami musíte zjistit, odkud pochází.
00:25:42:07 00:25:45:19 Může se to týkat vaší vlasti nebo vaší rodiny,
00:25:46:00 00:25:47:18 může to pocházet odkudkoli.
00:25:47:23 00:25:51:01 Tedy nejdřív si musíme dávat pozor na ego,
00:25:51:06 00:25:55:21 pokud máme vstoupit do Sahasráry.
00:25:56:01 00:25:59:10 Když jsem se chystala ke kolektivní události
00:25:59:14 00:26:01:00 otevření Sahasráry, shledala jsem
00:26:01:05 00:26:06:00 že to bylo ego lidí, které Mne strhávalo dolů.
00:26:06:05 00:26:08:15 Musela jsem přemoci lidské ego.
00:26:08:21 00:26:12:22 Protože jsem žena s velmi prostými zvyky,
00:26:13:02 00:26:16:13 bez pýchy, bez ničeho takového, lidé se Mě snažili umlčet,
00:26:16:18 00:26:19:00 říkali Mi všechno možné.
00:26:19:05 00:26:23:01 Ale rozuměla jsem jim, měli prostě problém s egem.
00:26:23:06 00:26:27:08 A když se jednou ego rozvine a pokouší se vládnout,
00:26:27:13 00:26:29:21 můžeme v té zemi mít Hitlery,
00:26:30:01 00:26:34:00 můžeme mít po celém světě všechny takové strašné lidi.
00:26:34:11 00:26:35:22 Takže první věc, kterou byste měli pochopit, je to,
00:26:36:02 00:26:40:20 že těm, kteří mají ego, bychom se nikdy neměli podřizovat.
00:26:41:00 00:26:43:13 Samozřejmě byste se neměli začínat hádat,
00:26:43:18 00:26:46:23 ale mít víru v sebe sama, že vy jste těmi lidmi,
00:26:47:03 00:26:50:04 kteří získali seberealizaci.
00:26:50:09 00:26:53:19 Jste mnohem mocnější, než jsou oni.
00:26:53:23 00:26:58:12 Moje síly to vyřeší, pouze jste-li realizovanými dušemi.
00:26:58:17 00:27:01:18 Budete překvapeni. Vyřeší mnoho věcí,
00:27:01:22 00:27:04:23 které se nedají vypracovat s lidmi s egem.
00:27:05:03 00:27:07:19 Jako jednoho dne jsem slyšela z Afriky,
00:27:07:23 00:27:12:03 že lidé se náhle stali neviditelnými.
00:27:12:09 00:27:17:03 Byl tam státní převrat a prezident je sahadžajogín -
00:27:17:08 00:27:20:04 stal se neviditelným, nikdo ho nemohl nalézt.
00:27:20:15 00:27:24:21 Protože jsou velmi odevzdaní,
00:27:25:12 00:27:32:07 jsou tak oddaní, že obdrželi výhodu Mých sil.
00:27:32:12 00:27:36:14 Vy všichni můžete také používat Mých sil k ochraně.
00:27:36:19 00:27:39:19 Tato ochranná síla je velmi, velmi mocná,
00:27:39:23 00:27:45:22 zvláště pro lidi, kteří jsou hodně v Sahadža józe,
00:27:46:02 00:27:47:08 kteří jsou tam hodně.
00:27:47:13 00:27:52:11 Takže musíte nejdřív ze všeho mít úplnou víru v sebe,
00:27:52:16 00:27:56:03 že jste sahadžajogíny, nikoliv ego.
00:27:56:08 00:27:59:10 Být "sahadžajogíny" znamená, že nemůžete mít ego.
00:27:59:19 00:28:04:03 Tyto aktivity ega přišly z různých zdrojů, vy to víte,
00:28:04:08 00:28:06:06 ale musí to být vyčištěno.
00:28:06:11 00:28:10:22 Jako když teče řeka,  špína a svinstvo do ní přitékají,
00:28:11:02 00:28:15:11 ale když dosáhne moře, stane se mořem.
00:28:15:16 00:28:18:07 Stejným způsobem se tím musíte stát vy.
00:28:18:12 00:28:20:09 Abyste se stali mořem, tak to, co pro to musíte udělat, je,
00:28:20:14 00:28:23:01 že musíte zapomenout na všechny ty přítoky,
00:28:23:06 00:28:24:20 které do vás vtékaly
00:28:25:00 00:28:27:17 a všechny ty špatné myšlenky, které do vás vstoupily.
00:28:28:00 00:28:30:03 Může to být z jakéhokoliv zdroje.
00:28:30:08 00:28:32:14 Nevím, jak je pojmenovat, protože
00:28:32:19 00:28:35:06 těchto zdrojů je dlouhý seznam.
00:28:35:11 00:28:38:09 Lidé jsou někdy s tím egem blázniví.
00:28:38:14 00:28:43:21 Hlavní věcí je pozorovat a být svědkem svého ega,
00:28:44:01 00:28:47:16 jak koná, jak ničí vaši povahu,
00:28:47:21 00:28:49:23 jak ničí vaše vztahy,
00:28:50:04 00:28:53:00 jak z vás dělá hlupáky.
00:28:53:08 00:28:57:02 První věc je, že z vás dělá velké hlupáky
00:28:57:07 00:28:59:10 a vy se začnete chovat takovým způsobem,
00:28:59:15 00:29:00:23 že si lidé začnou myslet:
00:29:01:04 00:29:05:12 "Ó ty jsi největší pitomec, který kdy žil."
00:29:05:18 00:29:07:13 Ale to nepomůže,
00:29:07:19 00:29:10:22 protože pokud jsou přesvědčení, že jste hlupák,
00:29:11:02 00:29:12:09 co se stane?
00:29:12:13 00:29:15:02 Naopak, pokud máte moudrost,
00:29:15:07 00:29:16:11 pokud máte mír,
00:29:16:15 00:29:19:17 pokud máte onu speciální povahu,
00:29:19:22 00:29:23:12 že se ze všeho v životě radujete
00:29:23:17 00:29:26:16 a rovněž když máte kolektivní povahu,
00:29:27:03 00:29:29:14 vyřeší se to. Udělá to na ně dojem,
00:29:29:19 00:29:35:12 protože v tomto světle uvidí svoji vlastní hloupost,
00:29:35:17 00:29:38:09 vlastní falešnost, všechno
00:29:38:14 00:29:43:01 a uvědomí si, že to, čemu věřili, není pravda.
00:29:43:07 00:29:46:13 "Ten pán je mnohem hlubší, než jsem já.
00:29:46:19 00:29:49:13 Co on má, co mě chybí?"
00:29:49:21 00:29:52:07 To je hlavní věc pro nás všechny.
00:29:52:12 00:29:56:21 V Sahadža józe máme lidi, kteří jsou lídry.
00:29:57:01 00:29:59:20 To neznamená, že se stali lídry doopravdy,
00:30:00:01 00:30:03:09 znamená to ale, že mají větší hloubku.
00:30:03:14 00:30:05:13 Pokud ji nemají, odejdou.
00:30:05:18 00:30:08:17 Pokud mají hloubku, pak jsou lídry
00:30:08:22 00:30:10:13 v tom smyslu, že je ostatní vidí
00:30:10:18 00:30:16:08 a opravdu se radují, radují se skutečně, že tady jsou.
00:30:16:14 00:30:21:00 Takže vše můžete vidět na vlastní oči,
00:30:21:05 00:30:23:16 obzvlášť bych řekla u lídrů,
00:30:23:22 00:30:28:14 protože lidé je vidí a oni jsou pro ně ideály.
00:30:28:21 00:30:31:16 Ohledně Mne říkají: "Matka je konec konců Matka,
00:30:31:21 00:30:34:12 co od Ní můžeme získat?"
00:30:34:17 00:30:37:02 Ale od lídrů se poučí
00:30:37:07 00:30:43:07 a pochopí, že toto je špatné a toto není správné.
00:30:44:01 00:30:47:19 V první řadě byste měli být vzory, vzory Sahadža jógy.
00:30:48:03 00:30:50:16 A to je to, co vám vždy říkám,
00:30:50:23 00:30:53:11 abyste se zbavili svého ega.
00:30:53:16 00:30:57:12 Je to ta nejhorší věc, protože v první řadě přináší hněv.
00:30:57:17 00:30:59:20 Vy si myslíte, že jste cosi velkolepého
00:31:00:00 00:31:01:21 a že můžete dělat toto, že můžete dělat tamto,
00:31:02:01 00:31:04:10 jelikož jste sahadžajogín – to není pravda.
00:31:04:17 00:31:08:16 Naopak se stanete obzvlášť pokornými, neobyčejně pokornými
00:31:08:21 00:31:10:14 a děláte správné věci.
00:31:10:19 00:31:15:14 Nestanete se už nikdy více nafoukanými
00:31:16:06 00:31:19:12 ani plnými vzteku.
00:31:19:17 00:31:23:03 Zlost od vás zcela, naprosto odejde.
00:31:23:08 00:31:25:20 Dá vám to vyrovnanost, dá vám to moudrost,
00:31:26:00 00:31:30:22 se kterými uvidíte, jaká je vaše práce, proč jste na této Zemi,
00:31:31:01 00:31:33:09 proč vám byla tato energie dána,
00:31:33:15 00:31:36:02 proč jste Božskou osobností.
00:31:36:07 00:31:39:17 Je to velmi velká odpovědnost.
00:31:39:23 00:31:43:01 Nemusíte se starat o sebe, nikoliv.
00:31:43:06 00:31:46:23 Božské se o vás zcela postará.
00:31:47:03 00:31:50:10 Bude vás chránit, postará se o vás,
00:31:50:15 00:31:53:04 bude dělat všechno, co je pro vás potřebné.
00:31:53:09 00:31:58:03 Ale v případě, v případě, že máte to ego,
00:31:58:08 00:32:02:08 zavíráte se před skutečností, před pravdou
00:32:02:13 00:32:08:10 a stanete se velmi vznětlivou a domýšlivou osobností.
00:32:08:16 00:32:10:07 To musí jít pryč.
00:32:10:12 00:32:15:12 Sahadžajogíni jsou světci – ne světci, jsou více než světci,
00:32:15:20 00:32:18:13 protože mohou sami sebe lépe vyjádřit.
00:32:18:18 00:32:22:05 Mají síly, jichž mohou používat,
00:32:22:10 00:32:27:05 které mohou ukázat ostatním lidem, že jste tak mocní,
00:32:27:10 00:32:33:15 že můžete zařídit věci lépe, než myslíte.
00:32:33:20 00:32:36:19 Řekněme, například, že je zde nějaký problém
00:32:37:00 00:32:39:14 a celý svět je z toho rozčilený.
00:32:39:21 00:32:44:04 Jedině pokud tomu dokážete být svědkem, zmizí to,
00:32:44:11 00:32:46:16 zmizí to na celém světě.
00:32:46:21 00:32:48:12 Nemůže to tu zůstat.
00:32:48:17 00:32:52:21 Takže v současné době jak víte, je svět plný zmatku,
00:32:53:01 00:32:55:19 plný nesmyslných lidí, kteří přicházejí,
00:32:56:01 00:33:02:18 plný svárlivých, panovačných lidí, kteří se derou k moci.
00:33:02:23 00:33:07:02 A pokud to v této době jen pozorujete ve stavu svědka,
00:33:07:07 00:33:08:17 zmizí to.
00:33:08:22 00:33:11:09 Protože jste velmi mocní, velmi mocní,
00:33:11:14 00:33:13:08 ale ze všeho nejdřív musíte vědět,
00:33:13:13 00:33:17:07 že musíte mít ono vybavení, abyste té síly užili.
00:33:17:23 00:33:21:07 Pokud v sobě toto vybavení máte, můžete to udělat.
00:33:21:13 00:33:24:19 Ale se svým egem to udělat nemůžete.
00:33:25:01 00:33:28:18 Ego je největší překážka vašeho vzestupu.
00:33:28:23 00:33:31:02 Víte, že ego je v místě,
00:33:31:07 00:33:37:00 které musíte jen překročit, abyste se dostali do Sahasráry.
00:33:37:04 00:33:40:08 A prolomit Sahasráru je jinak velmi snadné,
00:33:40:14 00:33:45:18 ale pokud je zde ego, jste v tom egu už ztraceni.
00:33:45:23 00:33:51:21 Takže tomu všemu musíme porozumět, dávat si na sebe pozor.
00:33:52:01 00:33:56:16 Je egoistický? Co si o sobě myslí?
00:33:56:21 00:34:00:21 Ego je velice omezené, omezuje vás
00:34:01:01 00:34:04:03 a vy nevidíte smysl svého života.
00:34:04:08 00:34:07:16 Proč jste se stali realizovanou duší? Vy to nechápete.
00:34:07:21 00:34:11:15 Jste stále pouze zapleteni do svých vlastních záležitostí,
00:34:11:20 00:34:14:12 do své rodiny, do svých dětí,
00:34:14:15 00:34:17:08 do vašeho něčeho takového velmi nízkého.
00:34:17:13 00:34:24:07 Ale pokud máte nesobeckou povahu,
00:34:24:12 00:34:28:09 pak jste velmi efektivní, celá síla pracuje.
00:34:28:14 00:34:32:15 Viděla jsem, že síla Sahasráry je tak veliká.
00:34:32:20 00:34:35:09 U některých lidí to způsobilo zázraky,
00:34:35:16 00:34:38:06 pracovali dobře, skvěle.
00:34:38:13 00:34:43:07 Ale kvůli egu stále tolik lidí není na té úrovni,
00:34:43:12 00:34:46:21 abychom mohli říci, že jsou sahadžajogíny.
00:34:47:01 00:34:50:01 Tak, jak je to nyní, jsem zde, abych vám o tom řekla.
00:34:50:06 00:34:53:09 A v oněch dnech, kdy přicházeli světci,
00:34:53:14 00:34:56:08 nikdo zde nebyl, aby je vedl, aby jim něco řekl.
00:34:56:13 00:35:01:13 Naopak byli tak moc ničeni okolím
00:35:01:18 00:35:05:15 a lidé nikdy nechápali, proč nemají žádné ego,
00:35:05:20 00:35:07:16 proč jsou tak pokorní.
00:35:07:21 00:35:10:22 Tak nebyli správně pochopeni. Ale vy nyní máte síly.
00:35:11:02 00:35:13:06 Musíte vědět, jak svých sil používat.
00:35:13:11 00:35:15:07 Ale to, že máte síly, by vám ani náhodou
00:35:15:13 00:35:17:21 nemělo dát ego.
00:35:18:01 00:35:20:05 Naopak, měli byste být skromní.
00:35:20:10 00:35:22:06 Máte sílu, abyste byli skromní
00:35:22:11 00:35:25:03 a pokud umíte být pokorní, pochopíte,
00:35:25:08 00:35:28:05 že tito lidé dosud nejsou realizovanými dušemi,
00:35:28:10 00:35:30:00 že jsou na nižší úrovni.
00:35:30:05 00:35:33:19 Pořád je jejich ego drží a oni jsou na nižší úrovni,
00:35:34:00 00:35:35:08 musí se vzchopit.
00:35:35:13 00:35:38:14 Když to pochopíte, pak s nimi budete mít nejen soucit,
00:35:38:19 00:35:40:23 ale budete pro ně mít i pochopení
00:35:41:04 00:35:44:23 a přijde k vám prostřednictvím Božského nějaká pomoc,
00:35:45:03 00:35:47:03 která vyřeší vaše problémy.
00:35:47:08 00:35:52:00 Zjišťuji, že většina z vás má někdy problémy nízké úrovně.
00:35:52:05 00:35:52:20 A pak jsem udivena,
00:35:53:00 00:35:55:23 proč se těmito problémy zatěžujete.
00:35:56:03 00:35:57:16 Víte, jste tak mocní.
00:35:57:21 00:36:01:14 Takže v Sahasráře musíte vědět, jaké síly zde jsou.
00:36:01:19 00:36:04:09 Je zde tisíc sil,
00:36:04:20 00:36:09:10 je ve vás jeden tisíc sil, které byly osvíceny.
00:36:09:15 00:36:11:03 Když tomu porozumíte,
00:36:11:08 00:36:14:23 pak pochopíte, že užívání ega je k ničemu,
00:36:15:03 00:36:18:10 protože v sobě máte takovou spoustu sil,
00:36:18:15 00:36:20:11 kterých jste neužívali.
00:36:20:16 00:36:24:13 Měli byste je užívat, ale kvůli egu nemůžete.
00:36:24:19 00:36:26:10 S láskou je užívat můžete.
00:36:26:15 00:36:29:08 S láskou to můžete zařídit a můžete toho spoustu udělat.
00:36:29:13 00:36:34:00 Takže bych vás požádala, abyste se všichni dnes zavázali,
00:36:34:05 00:36:38:16 že: "Nedáme žádné další šance svému egu."
00:36:38:21 00:36:40:01 Vzdáme se ho.
00:36:40:06 00:36:43:01 Vzdáme se svého ega. Vzhledem k tomu, že to nemá žádný smysl,
00:36:43:06 00:36:45:09 že je to jen překážka mezi námi.
00:36:45:14 00:36:47:13 Chce-li Sahasrára pracovat,
00:36:47:16 00:36:50:14 nemůže kvůli obstrukcím ega,
00:36:50:19 00:36:53:13 tak je lépe nemít z ničeho ego.
00:36:53:18 00:36:55:05 Můžete být dobrý zpěvák,
00:36:55:10 00:36:58:08 můžete být v životě něčím, třeba být velkým mužem
00:36:58:13 00:37:01:15 nebo čímkoliv - nemá to žádný význam.
00:37:01:20 00:37:05:00 To, co dnes potřebujeme, jsou lidé bez ega
00:37:05:05 00:37:09:23 a takoví, kteří mají síly, které v nich zcela proudí.
00:37:10:03 00:37:14:00 S otevřením Sahasráry by všechny tyto síly měly protékat.
00:37:14:05 00:37:16:04 Pokud je Sahasrára zcela otevřená,
00:37:16:10 00:37:19:09 měly by všechny ty síly lásky proudit.
00:37:19:14 00:37:20:07 Budete žasnout.
00:37:20:11 00:37:23:03 Kamkoliv jdu, lidé se do Mě zamilovávají.
00:37:23:08 00:37:25:07 Nevím proč, nic jim nedělám,
00:37:25:12 00:37:28:00 ale oni prostě pociťují Moji lásku.
00:37:28:05 00:37:31:19 To je to, jak by to mělo být, aby lidé cítili vaši lásku
00:37:31:23 00:37:36:18 a aby věděli, že jste líbezný člověk.
00:37:36:23 00:37:39:22 Je to o tom, že jste stvořeni jako mimořádní lidé,
00:37:40:02 00:37:43:23 velmi mimořádní pro ono osvobození celého světa.
00:37:44:03 00:37:47:22 Toto je vaše práce, a nikoliv nějaké vybírání peněz
00:37:48:02 00:37:50:17 a provádění všech možných nesmyslných věcí.
00:37:50:23 00:37:54:00 Jste tu pro velice moudrou - účelnou práci,
00:37:54:05 00:37:58:03 kterou je zvedání Kundaliní lidí,
00:37:58:08 00:38:01:23 a proto, aby si uvědomili svou velikost.
00:38:02:04 00:38:05:07 Lidské bytosti nejsou stvořené jen pro válku a boj,
00:38:05:12 00:38:09:05 nejsou stvořené, aby dělaly politiku a další špinavé triky.
00:38:09:10 00:38:12:12 Nejsou sem (na tuto Zemi) stvořeny,
00:38:12:17 00:38:17:19 aby vedly život, který je, řekla bych, oplzlý a sprostý.
00:38:17:23 00:38:20:11 Jsme na tomto světě,
00:38:20:16 00:38:24:01 abychom dělali velkou práci Boha, který nás stvořil.
00:38:24:06 00:38:27:05 Je to možné, pokud jste si uvědomili,
00:38:27:10 00:38:31:00 že vaše Sahasráry se otevírají
00:38:31:05 00:38:36:04 a že v této Sahasráře sídlí čistota,
00:38:36:10 00:38:40:09 nikoliv všechny ty malé věci, s kterými si děláte starosti.
00:38:40:14 00:38:43:18 Někteří lidé se pokoušejí Sahadža jógu využívat,
00:38:43:23 00:38:45:17 myslí si, že jim bude lépe,
00:38:45:22 00:38:49:10 že mohou mít pomoc od druhých. Nic takového.
00:38:49:15 00:38:52:23 Sami si můžete pomoci, žádnou pomoc nepotřebujete.
00:38:53:03 00:38:55:20 Naopak, musíte pomáhat ostatním.
00:38:56:00 00:39:00:21 Není třeba očekávat žádnou pomoc od kohokoliv.
00:39:01:01 00:39:04:04 Podívejte se na Mne, jsem jen obyčejná žena z domácnosti
00:39:04:09 00:39:07:03 a jak to po celém světě pracuje.
00:39:07:08 00:39:10:15 Čím? Pouze silou lásky.
00:39:10:20 00:39:13:23 Jediná potíž je v tom, že Já svou sílu lásky umím používat,
00:39:14:04 00:39:17:04 ale vy nevíte, jak ji užívat. To je jediný problém.
00:39:17:09 00:39:19:10 Pokud chcete užívat sílu lásky,
00:39:19:15 00:39:23:05 můžete ji rozvinout v meditaci.
00:39:23:10 00:39:28:20 Díky ní lidi můžete zaujmout. Díky ní můžete porozumět.
00:39:29:00 00:39:32:09 Jejich problém je, že oni sahadžajogíny nejsou,
00:39:32:14 00:39:38:05 nejsou lidmi, kteří mají požehnání
00:39:38:10 00:39:40:05 nebo spojení s Božským.
00:39:40:10 00:39:42:21 Představte si, jste připojeni k Božskému.
00:39:43:01 00:39:45:12 A Božské je taková velká věc,
00:39:45:17 00:39:47:19 která stvořila celý tento vesmír,
00:39:47:23 00:39:51:11 stvořila vás a učinila všechna velká díla.
00:39:51:16 00:39:52:13 Tak, kdo jste vy?
00:39:52:18 00:39:55:11 Jste nedílnou součástí této Božské síly,
00:39:55:16 00:40:00:05 tak proč naší Božské síly v sobě plně nevyužíváte
00:40:00:10 00:40:03:14 s láskou a porozuměním,
00:40:03:19 00:40:06:14 abyste v sobě tuto moudrost rozvinuli?
00:40:06:19 00:40:09:03 To je to, co si máme sami sobě říct:
00:40:09:07 00:40:11:05 "My jsme realizované duše."
00:40:11:10 00:40:16:19 Takový člověk je někdo, zvláštní osobnost, velmi speciální.
00:40:17:00 00:40:20:08 Na tomto světě bylo velmi málo realizovaných duší,
00:40:20:13 00:40:22:23 ale teď jich máme tolik - vidím je.
00:40:23:04 00:40:27:17 Ale stále, pokud chybí… jsou zde nějaké problémy
00:40:27:22 00:40:30:03 kvůli našemu egu.
00:40:30:08 00:40:33:23 Neměli bychom mít z něčeho ego. Všechno je pomíjivé -
00:40:34:03 00:40:36:22 to, co pomíjivé není, je Božská láska,
00:40:37:03 00:40:40:15 to, co pomíjivé není, je Božská osobnost.
00:40:40:20 00:40:43:06 Po celou dobu vidíte světce a to vše,
00:40:43:11 00:40:46:11 přestože jsou mrtví, lidé na ně vzpomínají.
00:40:46:16 00:40:48:03 Připomíná se všechna jejich poezie.
00:40:48:08 00:40:51:19 I když nemohli dělat tolik práce Sahasráry,
00:40:51:23 00:40:54:05 nemohli dávat lidem realizaci,
00:40:54:10 00:40:58:16 jsou stále kvůli své osobnosti uctíváni.
00:40:58:22 00:41:00:09 A lidé vědí, že
00:41:00:13 00:41:03:17 tito lidé udělali úžasné věci,
00:41:03:22 00:41:05:05 zázračné věci.
00:41:05:10 00:41:08:11 Stejným způsobem můžete vidět své vlastní zázraky
00:41:08:16 00:41:12:02 a můžete vidět na vlastní oči, čeho jste schopni,
00:41:12:07 00:41:15:05 protože nyní jste propojeni s Božským.
00:41:15:11 00:41:17:22 To je jedna skutečnost, kterou byste měli vědět.
00:41:18:02 00:41:20:18 Vždy, když je nebezpečí, když je problém,
00:41:20:23 00:41:23:07 řeknete, že budete zachráněni.
00:41:23:12 00:41:26:03 Bez pochyby bylo mnoho z vás zachráněno,
00:41:26:08 00:41:30:21 ale stále to nestačí. Kvůli čemu jste byli zachráněni?
00:41:31:01 00:41:34:07 Jaká je hodnota vašeho života? Proč žijete?
00:41:34:12 00:41:38:03 Co se děje, proč vás Bůh zachránil, proč vám dal vše?
00:41:38:08 00:41:42:18 Protože na tomto světě je tolik práce.
00:41:42:23 00:41:48:08 Vy jste, řekla bych, bojovníci pravdy, vojáky dobra
00:41:48:13 00:41:53:11 a všeho, co se má s velkou odvahou a pochopením udělat
00:41:53:16 00:41:54:20 na sobě.
00:41:55:00 00:41:57:20 Tedy to, co musíte udělat, je mít sebepoznání.
00:41:58:00 00:41:59:19 Musíte sami sebe poznat.
00:42:00:00 00:42:02:17 Musíte mít sebepoznání, kým jste.
00:42:02:22 00:42:04:03 Pokud ho nemáte,
00:42:04:07 00:42:06:02 nač je otevření Sahasráry?
00:42:06:07 00:42:09:06 Sebepoznání vám nedá žádnou pýchu, nic takového,
00:42:09:11 00:42:12:15 ale dává vám povinnost, co musíte udělat,
00:42:12:20 00:42:14:19 co musíte vypracovat.
00:42:14:23 00:42:18:01 Tato Sahadža jóga není pouze pro vás,
00:42:18:06 00:42:21:12 ale vy jste pro celý svět – prosím, pokuste se porozumět.
00:42:21:17 00:42:25:08 Někdy si myslíme, že Sahadža jóga je pro naše zdokonalení,
00:42:25:13 00:42:28:07 pro naše dobré zdraví, toto, tamto. Tak tomu není.
00:42:28:12 00:42:33:20 Je pro zdokonalení druhých.
00:42:34:00 00:42:37:13 Svých sil, které zde jsou, nevyužíváte.
00:42:37:18 00:42:39:22 Jste stále zaměstnáni – dostávám dopisy, v kterých píšete, že:
00:42:40:02 00:42:42:13 "Tohle je s námi v nepořádku, tohle je špatné s tímto…"
00:42:42:18 00:42:44:20 Chci říci, proč sami sebe nenapravíte?
00:42:45:00 00:42:47:23 Když neumíte sami sebe napravit, jak můžete opravovat druhé?
00:42:48:04 00:42:49:10 To je, jak to je.
00:42:49:15 00:42:53:21 Řekla bych, že mohu vidět,
00:42:54:01 00:42:58:16 že zde přichází jakési pochopení do vašeho porozumění,
00:42:58:21 00:43:03:11 že jste velcí, že nejste obyčejnými lidmi.
00:43:03:21 00:43:08:11 A to se musí procvičovat a musí se to užívat způsobem,
00:43:08:16 00:43:12:05 že to ukáže, že jste sahadžajogíny.
00:43:12:11 00:43:15:00 Nejste ničím méně, než nějaký súfí nebo
00:43:15:05 00:43:18:21 nějaká realizovaná duše nebo nějaký svatý, ani v nejmenším.
00:43:19:01 00:43:22:14 Ale máte síly, které oni neměli,
00:43:22:19 00:43:26:13 kterých si nebyli vědomi, zatímco vy tyto síly máte.
00:43:26:18 00:43:29:00 Snažte se pochopit, jaké máte síly.
00:43:29:05 00:43:30:18 Ale když to pochopíte,
00:43:30:23 00:43:33:06 neměli byste na to být pyšní, či tak nějak.
00:43:33:11 00:43:36:20 Je to vaše práce, musíte ji dělat. Jste zde a budete se z toho
00:43:37:00 00:43:43:00 radovat, protože to není s egem, to je práce bez ega.
00:43:43:05 00:43:46:05 Pokud se vám to do této míry podaří, bude to velmi dobré.
00:43:46:10 00:43:49:11 Nyní ego velice moc ustoupilo, musím říci, velmi moc.
00:43:49:16 00:43:53:23 Slyším od lidí, že ego ustoupilo.
00:43:54:11 00:43:57:08 Ale někdy jsou pořád dost legrační
00:43:57:13 00:43:59:11 a připravení se hádat a to, či ono.
00:43:59:16 00:44:01:22 Ale přes to všechno musím říci, že v tom
00:44:02:02 00:44:06:00 co bylo v těchto letech vykonáno,
00:44:06:05 00:44:08:03 lidé to vypracovali mezi sebou.
00:44:08:08 00:44:11:07 Musíte na sebe dávat pozor
00:44:11:12 00:44:15:13 a na vlastní oči vidět, jaké máte ego,
00:44:15:19 00:44:18:02 jaké, proč jste tak egoističtí.
00:44:18:07 00:44:21:04 Někteří lidé mají ego ze své země,
00:44:21:09 00:44:24:00 někteří lidé – myslím si, že je to vše mýtus.
00:44:24:05 00:44:27:23 Je to vše mýtus. Co na tom, mohli jste se narodit kdekoliv.
00:44:28:03 00:44:31:14 Takže jste zrozeni v určité zemi, máte toto ego.
00:44:31:19 00:44:35:03 A to je cosi, musím říci, za co se člověk musí stydět,
00:44:35:08 00:44:40:02 protože vaše země, ať je jakákoli, si moc dobře nepočíná,
00:44:40:07 00:44:42:02 není duchovně vybavená,
00:44:42:07 00:44:45:00 tedy proč byste měli být na svou zemi pyšní?
00:44:45:05 00:44:46:14 Když to vypracujete
00:44:46:20 00:44:48:19 a oni se stanou duchovně vybavenými,
00:44:48:23 00:44:52:00 pak samozřejmě můžete mít hrdost na svou zemi,
00:44:52:05 00:44:56:10 ale vidím, že se tak neděje. A tak to musíte vyřešit.
00:44:56:15 00:44:58:13 A jsem také šťastná, když vidím,
00:44:58:18 00:45:01:23 že se toho nyní ze Sahadža jógy tolik rozšířilo.
00:45:02:03 00:45:03:19 Rozšiřuje se to velmi rychle.
00:45:03:23 00:45:07:08 Rozšiřuje se to v zemích, kde jsem to nikdy neočekávala.
00:45:07:14 00:45:11:07 Takže na světě jsou lidé, kteří to chtějí mít.
00:45:11:12 00:45:13:11 Chtějí mít svoji realizaci
00:45:13:15 00:45:18:23 a chtějí vědět, co se nachází nad lidským životem.
00:45:19:03 00:45:22:09 Už víc nechtějí marnit svůj život jako lidské bytosti,
00:45:22:14 00:45:26:20 ale chtějí žít jako nadlidské bytosti, řekla bych, jako sahadžajogíni.
00:45:27:00 00:45:32:23 Takže je třeba vidět naše ego, máme ho vidět ve stavu svědka,
00:45:33:03 00:45:34:04 jak funguje
00:45:34:09 00:45:39:14 a jak se nás snaží zrazovat
00:45:39:18 00:45:43:00 od směru správné cesty.
00:45:44:00 00:45:45:23 V tomto bodě musíme být opatrní,
00:45:46:04 00:45:50:21 protože je to poslední centrum, které se musí otevřít.
00:45:51:03 00:45:55:19 Poté, když je zcela otevřené, jste zajedno s Božským
00:45:56:05 00:45:58:14 a vaše vlastní problémy budou vyřešeny.
00:45:58:19 00:46:03:07 Protože tyto problémy jsou tak povrchní a nemají žádný smysl.
00:46:03:12 00:46:06:04 Neustanou v žádné době, pokud
00:46:06:08 00:46:09:19 to svou Sahasrárou nevypracujete.
00:46:10:01 00:46:13:18 Je to velmi milé, že dnes je velmi zvláštní den
00:46:13:23 00:46:18:00 se všemi těmi třemi hvězdami, které se sešly
00:46:18:04 00:46:21:01 a je to speciální požehnání.
00:46:23:08 00:46:29:01 Když vaše síly zesílí, všichni ti lidé, kteří jsou velmi zlí,
00:46:29:06 00:46:31:22 kteří se pokoušejí uchvátit společnost
00:46:32:03 00:46:34:15 se svými politickými nesmysly a vším tím,
00:46:34:20 00:46:36:01 ti všichni zmizí.
00:46:36:06 00:46:39:00 Nemají žádné síly, všichni zmizí.
00:46:39:05 00:46:43:17 Tedy v první řadě bude pomáhat vaše povaha bez ega,
00:46:43:22 00:46:45:10 každému to pomůže.
00:46:45:14 00:46:47:17 Nechť vám všem Bůh žehná.
