00:00:02:17 00:00:05:05 Ich bin heute wirklich hocherfreut,
00:00:06:05 00:00:08:06 Euch alle hier zu sehen,
00:00:09:16 00:00:14:21 um das Diwali Puja zu feiern.
00:00:15:10 00:00:19:13 Wir sollten eigentlich in Portugal sein
00:00:19:18 00:00:24:10 aber es war nicht so - also sind wir hier.
00:00:27:18 00:00:35:10 Diwali Puja ist ein sehr kleines Puja aber extrem wichtig.
00:00:35:18 00:00:43:17 Am ersten Tag von Diwali kaufen sie etwas
00:00:45:01 00:00:48:11 für die Familie;
00:00:48:20 00:00:53:18 das kann ein Kochgeschirr sein,
00:00:53:23 00:00:59:22 oder ein Schmuckstück für die Hausfrau oder Ähnliches.
00:01:01:01 00:01:08:02 Denn das ist der Tag der Hausfrau.
00:01:08:11 00:01:15:12 Dieser Tag wird als der Hausfrauen-Tag gefeiert,
00:01:15:22 00:01:20:15 man könnte sagen, ihr zu Ehren.
00:01:22:00 00:01:29:19 Deshalb werden bis heute in Indien die Hausfrauen sehr respektiert.
00:01:30:19 00:01:32:17 Sie werden tatsächlich vollkommen respektiert.
00:01:32:23 00:01:40:17 Ihr werdet erstaunt sein, dass sogar im Protokoll
00:01:41:01 00:01:46:02 für offizielle Regierungsanlässe
00:01:46:07 00:01:51:01 die Ehefrau als sehr wichtig betrachtet wird.
00:01:51:23 00:01:57:06 Wo sie sitzt und welche Position sie hat, das ist sehr wichtig.
00:01:57:14 00:02:04:08 Selbst heute in den modernsten und fortschrittlichsten Ländern
00:02:04:13 00:02:07:02 wird der Hausfrau ein besonderer Respekt entgegen gebracht.
00:02:07:15 00:02:10:15 Die Hausfrau ist vielleicht nicht sehr gebildet,
00:02:10:20 00:02:15:01 sie ist vielleicht eine sehr einfache Frau,
00:02:15:09 00:02:19:08 sie ist vielleicht nicht sehr modern.
00:02:20:09 00:02:25:13 Ich hatte einmal ein Erlebnis:
00:02:25:18 00:02:29:15 Wir hatten ein Programm in London
00:02:30:02 00:02:33:05 und waren alle eingeladen
00:02:33:14 00:02:41:14 und die Frau des Delegationsleiters fehlte.
00:02:43:10 00:02:46:01 Sie fragten mich: "Wo ist sie,
00:02:46:06 00:02:49:20 denn wir haben einen Platz für sie reserviert."
00:02:50:05 00:02:52:00 Ich sagte: "Ich weiß nicht,
00:02:52:05 00:02:55:01 sie muss hier irgendwo sein."
00:02:55:09 00:03:03:09 Und kurz bevor es begann, ging ich zum
00:03:04:05 00:03:10:06 Waschraum und war erstaunt, dass sie dort im Warteraum saß.
00:03:10:13 00:03:14:20 Ich sagte: "Was machen Sie hier, sie warten draußen alle auf Sie!"
00:03:15:18 00:03:19:17 Und sie sagte: "Ich wurde gebeten, hier zu sitzen."
00:03:20:01 00:03:23:17 Also ging ich hinaus und sagte ihnen: "Sie sitzt dort,
00:03:23:22 00:03:27:01 warum holt ihr sie nicht herein?"
00:03:27:07 00:03:30:06 "Ist das die Ehefrau?" Ich sagte: "Ja, natürlich!"
00:03:30:14 00:03:35:11 "Sie ist die Ehefrau! Wir dachten, sie sei die Sekretärin."
00:03:35:16 00:03:37:10 Ich sagte: "Wieso dachtet ihr das?"
00:03:37:15 00:03:40:13 Diese Frau hatte sehr moderne Ideen,
00:03:40:18 00:03:45:13 sie trug ein sehr modernes Kleid
00:03:45:23 00:03:50:00 und jeder dachte, diese Frau kann nur die Sekretärin sein,
00:03:50:05 00:03:53:04 also ließen sie sie im Warteraum Platz nehmen.
00:03:53:14 00:03:58:11 Von einer Hausfrau wird also erwartet,
00:03:58:16 00:04:02:12 dass sie dezent und schön gekleidet ist
00:04:02:17 00:04:06:01 und sich nicht wie eine Sekretärin zu kleiden
00:04:06:06 00:04:11:14 oder eine Bürokraft.
00:04:11:21 00:04:14:19 Denn sie wird als das Höchste angesehen,
00:04:15:01 00:04:17:12 ob es euch nun gefällt oder nicht!
00:04:17:17 00:04:20:12 Aber sie hatte dauergewelltes Haar
00:04:20:17 00:04:26:17 und hat viel Geld für das Styling ausgegeben,
00:04:27:01 00:04:29:01 und als die Arme dann ankam,
00:04:29:06 00:04:35:17 platzierten sie sie im Wartraum neben der Toilette!
00:04:36:01 00:04:38:06 So ist das!
00:04:38:11 00:04:44:03 Eine Hausfrau verkörpert die Würde des Haushalts,
00:04:44:10 00:04:50:00 und nicht nur das, sie ist auch verantwortlich für
00:04:50:04 00:04:54:16 die gesamte Kultur ihres Landes.
00:04:54:21 00:04:57:16 Die gesamte Kultur des Landes!
00:04:57:21 00:05:01:00 Sie repräsentieren die Kultur.
00:05:01:05 00:05:04:18 So wie in Indien, dort haben sie heutzutage begonnen,
00:05:04:23 00:05:08:08 in den Filmen ganz komische Kleider zu zeigen
00:05:08:13 00:05:11:09 aber ich habe noch keine Hausfrau gesehen, die das trägt.
00:05:11:14 00:05:13:09 Ich habe niemanden damit gesehen.
00:05:13:14 00:05:16:10 Das gibt's nicht in der Realität, nur im Film,
00:05:16:15 00:05:20:00 denn die Gesellschaft ist so stark.
00:05:20:05 00:05:25:00 Und von der Hausfrau wird erwartet, dass sie anständig ist.
00:05:25:05 00:05:30:20 Sie muss anständig sein, sie muss sehr würdevoll sein,
00:05:31:00 00:05:35:05 und sie muss sich würdevoll benehmen.
00:05:36:02 00:05:37:21 So hatten wir in Indien
00:05:38:01 00:05:41:15 einen Ministerpräsidenten namens Lal Bahadur Shastri.
00:05:41:20 00:05:44:19 Seine Frau war absolut ungebildet
00:05:45:00 00:05:47:04 weil Shastriji ins Gefängnis musste
00:05:47:10 00:05:49:14 und sie ihre Ausbildung nicht beenden konnte -
00:05:49:19 00:05:53:05 sehr einfache, gewöhnliche Frau.
00:05:53:11 00:05:55:23 Und sie ging nach Frankreich.
00:05:56:16 00:05:59:12 Zu der Zeit war dort Herr de Gaulle,
00:05:59:17 00:06:01:16 er war der Präsident.
00:06:01:21 00:06:05:07 Und seine Frau war ebenfalls eine sehr einfache Frau.
00:06:05:17 00:06:09:02 Shastriji sagte ihr deshalb, "Du darfst keine Tränen vergießen,
00:06:09:07 00:06:12:10 wenn du Mrs. de Gaulle verabschiedest und ihr euch befreundet habt."
00:06:12:15 00:06:14:08 Aber trotzdem - die eine konnte kein Französisch
00:06:14:13 00:06:16:03 und die andere kein Hindi
00:06:16:09 00:06:19:12 aber irgendwie wurden gute Freundinnen
00:06:19:17 00:06:22:12 auf der Ebene der Hausfrauen.
00:06:22:17 00:06:29:01 Und obwohl er sie ermahnt hatte, nicht zu weinen,
00:06:29:10 00:06:34:03 begannen sie doch beide zu weinen, als sie sich verabschiedeten.
00:06:34:09 00:06:36:18 Also sagte Shastriji: "Ich habe dir gesagt, nicht zu weinen."
00:06:36:23 00:06:40:01 Sie sagte: "Sie war es, diese französische Dame begann zu weinen.
00:06:40:07 00:06:43:16 Was kann ich tun, ich musste mitweinen."
00:06:43:21 00:06:48:00 Sie sehen also, es ist eine Art von einem großen
00:06:48:04 00:06:53:07 Kollektivität von Hausfrauen! So muss das funktionieren!
00:06:53:12 00:06:56:01 Sie haben gemeinsame Probleme,
00:06:56:07 00:06:59:05 sie müssen sich mit ihren Kindern auseinander setzen,
00:06:59:11 00:07:02:00 sie müssen sich um den Haushalt kümmern und alles -
00:07:02:04 00:07:08:00 es gibt so viele gemeinsame Probleme für die Hausfrauen.
00:07:08:04 00:07:10:16 Und die Hausfrau
00:07:10:21 00:07:13:09 kennt auch viele kleine, kleine Dinge.
00:07:13:14 00:07:17:00 Wisst ihr, die Männer wissen nicht viel, zumindest in Indien,
00:07:17:05 00:07:21:00 weil sie abgehoben leben, denke ich.
00:07:21:04 00:07:26:11 Die Frauen haben diesbezüglich mehr Sinn, die für kleinen,
00:07:26:16 00:07:30:23 kleinen Dinge. Sie sind ziemlich aufmerksam.
00:07:31:03 00:07:37:10 Manchmal ist es richtig interessant, welche lustigen Fehltritte
00:07:37:15 00:07:41:08 den Männern passieren,
00:07:41:13 00:07:45:00 weil sie nicht mit dem täglichen Leben zu tun haben,
00:07:45:07 00:07:51:17 mit all den Problemen des täglichen Lebens.
00:07:51:22 00:07:57:17 Einerseits muss die Hausfrau für die täglichen Abläufe sorgen,
00:07:57:23 00:08:03:23 andererseits muss sie sich um ihre Familie kümmern, um ihre Kinder.
00:08:04:03 00:08:09:22 Des Weiteren ist sie auch noch für die Gesellschaft verantwortlich.
00:08:10:02 00:08:12:23 Sie muss die Gesellschaft aufrecht erhalten.
00:08:13:03 00:08:19:03 In einem Land, in dem Frauen gescheit und vernünftig sind,
00:08:19:09 00:08:25:00 hat man erstaunlicherweise extrem gute Familien,
00:08:25:05 00:08:27:14 eine gute Gesellschaft und gute Kinder.
00:08:27:19 00:08:34:14 Deshalb ist Indien ein sehr gutes Land, eine sehr gute Gesellschaft.
00:08:34:19 00:08:41:05 Dies kommt durch die Hausfrauen, die Gruha Lakshmis des Hauses,
00:08:41:11 00:08:48:17 die die gesamte wichtige Arbeit für die Kultur geleistet haben.
00:08:48:22 00:08:53:18 Das ist in Indien sehr verbreitet
00:08:53:23 00:08:57:14 und dadurch kommt es auch,
00:08:57:21 00:09:05:03 dass die Leute die Hausfrauen respektieren.
00:09:05:09 00:09:07:09 Die Hausfrau zu respektieren
00:09:07:14 00:09:12:20 ist also das Wichtigste in unserer Sahaj Kultur.
00:09:13:10 00:09:16:04 Aber das bedeutet nicht, dass
00:09:16:10 00:09:21:03 die Frauen versuchen die Ehemänner zu dominieren,
00:09:21:09 00:09:24:03 ihm Probleme zu verursachen, und mit ihm zu kämpfen.
00:09:24:09 00:09:30:07 Sondern es bedeutet, dass die Hausfrau
00:09:30:14 00:09:33:15 eine sehr wichtige Stellung in der Gesellschaft inne hat.
00:09:34:00 00:09:40:06 Sie wird fast so behandelt wie eine Devi.
00:09:40:20 00:09:43:16 Aber sie muss auch ein Devi sein.
00:09:43:21 00:09:47:00 Wenn ihr sie wie einen Fußabtreter behandelt,
00:09:47:04 00:09:50:00 werden die Kinder sie nie respektieren.
00:09:50:04 00:09:53:18 Wenn ihr nicht mit dem gebührenden Respekt begegnet,
00:09:53:23 00:09:57:05 dann werden die Kinder die Mutter nicht respektieren
00:09:57:11 00:10:02:05 und sie wird keinen Einfluss auf die Kinder haben.
00:10:02:11 00:10:05:18 Das Ergebnis wird sein, dass die Kinder missraten
00:10:05:23 00:10:09:12 und in den Gesellschaften oder in den Ländern,
00:10:09:17 00:10:12:18 wo die Mutter nicht respektiert wird,
00:10:12:23 00:10:16:23 sieht man, dass die Kinder
00:10:17:04 00:10:23:22 extrem dominant, heißblütig und schrecklich unkollektiv werden.
00:10:24:11 00:10:26:20 Es ist also sehr wichtig, dass ihr an diesem Tag,
00:10:27:02 00:10:30:02 den wir 'Dhanteras' nennen, den dreizehnten Tag,
00:10:30:08 00:10:33:22 etwas für eure Ehefrau kauft
00:10:34:02 00:10:37:09 und ihr müsst ihr ein Geschenk machen.
00:10:37:14 00:10:42:01 Zumindest müsst ihr einen kleinen Topf kaufen,
00:10:42:07 00:10:46:11 oder etwas, das in der Küche verwendet werden kann,
00:10:46:16 00:10:49:04 um den Respekt ihr gegenüber auszudrücken.
00:10:49:10 00:10:52:15 In den Familien, in denen die Mutter nicht respektiert wird,
00:10:52:20 00:10:56:05 werden die Kinder extrem lästig
00:10:56:11 00:10:59:14 und die ganze Familie leidet darunter.
00:10:59:23 00:11:03:04 Egal mit wem sie verheiratet sind und was auch passiert,
00:11:03:09 00:11:06:11 müssen die Männer erkennen, es ist ihr Fehler,
00:11:06:16 00:11:11:10 dass sie ihre Frau nie so respektiert haben, wie sie sollten.
00:11:11:15 00:11:14:09 Wenn sie in der Gegenwart der Kinder schreien,
00:11:14:14 00:11:19:00 wenn sie in der Gegenwart der Kinder keinen Respekt zeigen,
00:11:19:05 00:11:23:13 können die Kinder die Mutter nie respektieren.
00:11:23:19 00:11:30:14 Es ist wie ein Verbrechen, an den Frauen, die im Haushalt sind,
00:11:30:19 00:11:32:21 die ganze Arbeit für euch machen,
00:11:33:01 00:11:39:04 sich um Kinder und Familie kümmern ohne etwas für sich zu fordern.
00:11:39:15 00:11:43:00 Wenn man verstehen will, wie problematisch sie sein können,
00:11:43:05 00:11:45:10 braucht man nur in die Politik zu schauen.
00:11:45:19 00:11:50:02 Wenn sie in die Politik gehen, stellen sie alles auf den Kopf.
00:11:50:19 00:11:55:14 Und eine einzige Frau kann sie alle zur Besinnung bringen,
00:11:55:20 00:12:00:15 weil ihre Bereiche ihr Haus und ihre Familie sind.
00:12:00:20 00:12:03:14 Wenn sie in der Familie nicht respektiert werden,
00:12:03:19 00:12:07:09 verlassen sie die Familie und verhalten sich in einer Art,
00:12:07:14 00:12:09:10 die man sich nicht vorstellen kann.
00:12:09:15 00:12:13:14 Sie muss tatsächlich viel ertragen, viel erleiden,
00:12:13:19 00:12:18:07 aber in der Familie muss sie respektiert werden.
00:12:18:12 00:12:24:03 Das ist eine sehr, sehr wichtige Botschaft von Gruha Lakshmi.
00:12:26:22 00:12:30:11 Der zweite Tag ist derjenige,
00:12:30:19 00:12:36:08 an dem dieser schreckliche Rakshasa Narakasura getötet wurde.
00:12:36:20 00:12:43:00 Jedes Töten wird durch die Kraft der Shakti getan.
00:12:43:07 00:12:49:08 Dieser Narakasura war jemand, der viele Menschen gequält hatte
00:12:49:13 00:12:53:09 und sehr durchtrieben war.
00:12:53:14 00:12:56:03 Er war ein sehr verräterischer, gerissener Mann
00:12:56:09 00:13:00:05 und es war unmöglich, ihn zu töten.
00:13:00:13 00:13:03:04 Aber dann irgendwie,
00:13:03:10 00:13:07:03 durch das Aufkommen einer speziellen Kraft,
00:13:07:12 00:13:10:06 wurde es ermöglicht, diesen Narakasura zu töten.
00:13:10:11 00:13:14:22 Das war an einem anderen Tag, dem vierten Tag
00:13:15:02 00:13:18:07 an dem  Narakasura getötet wurde.
00:13:18:13 00:13:25:06 Man sagt, dass bei seinen Tod das Tor der Hölle geschlossen wurde.
00:13:25:11 00:13:29:04 Deshalb sollten die Leute ihr Bad am frühen Morgen nehmen.
00:13:29:10 00:13:31:15 Aber ich bin der Meinung,
00:13:31:20 00:13:35:08 dass man an dem Tag, wo die Tür geöffnet ist, besser nicht badet.
00:13:35:13 00:13:38:12 Bleibt in euren Betten,
00:13:38:17 00:13:43:02 bis dieser Kerl vollständig vernichtet ist.
00:13:43:08 00:13:46:01 Ihr solltet euch wegen ihm keine Sorgen machen.
00:13:46:07 00:13:48:01 "Naraka" bedeutet Hölle.
00:13:48:07 00:13:55:12 Und der Hölle wurde er entnommen und dann getötet.
00:13:55:17 00:13:57:14 Der letzte Tag ist der beste,
00:13:57:19 00:14:04:21 an dem sich Shri Rama und sein Bruder Bharat treffen.
00:14:05:01 00:14:09:14 Shri Rama ging ins Gefängnis, um Seinem Vater zu gehorchen.
00:14:09:19 00:14:12:11 Und vierzehn Jahre lang war Er -
00:14:12:19 00:14:17:14 nicht im Gefängnis, sondern Er ging in den Wald.
00:14:17:19 00:14:21:08 Aber es war eine Art von Gefängnis, denn
00:14:21:13 00:14:26:08 Er war es gewohnt in Palästen zu leben und nun
00:14:27:02 00:14:28:22 wurde Er von Seinem Vater in den Wald geschickt,
00:14:29:03 00:14:34:14 auch dessen Schwiegertochter, also Seine Gattin,
00:14:34:19 00:14:42:01 und auch der Bruder, Sie machten gemeinsam große Leiden durch.
00:14:42:07 00:14:45:08 Und ihr kennt die ganze Geschichte der Ramayana.
00:14:45:13 00:14:53:12 Das Kind, das in den Palästen lebte,
00:14:54:07 00:15:00:01 musste in den Wald gehen und unter schrecklichen Bedingungen leben,
00:15:00:07 00:15:03:02 obwohl Er eigentlich der König sein sollte.
00:15:03:09 00:15:05:05 Das war zuviel!
00:15:05:20 00:15:12:00 Aber Sita ging mit Ihm und Sie unterstützte Ihn
00:15:12:05 00:15:18:19 und letztendlich passierte es,
00:15:19:19 00:15:25:18 dass Ravana kam und Sita entführte.
00:15:25:23 00:15:28:03 Aber Shri Rama bekämpfte Ravana,
00:15:28:09 00:15:31:19 tötete ihn und brachte Seine Frau zurück.
00:15:32:00 00:15:38:12 Aber als Sie in Ihre eigene Hauptstadt in Ayodhya zurück kehrten,
00:15:38:17 00:15:43:02 gab es eine große Jubelfeier und Bharat, Sein Bruder,
00:15:43:08 00:15:46:12 der seinem Bruder Rama sehr verbunden war,
00:15:46:17 00:15:52:06 und der das Land mit den Paduka seines Bruders regierte,
00:15:52:12 00:16:00:12 das sind Sandelholz Sandalen, die sie dort tragen.
00:16:01:14 00:16:05:01 Er legte diese auf den Thron und regierte.
00:16:05:07 00:16:11:21 Und so wird das Treffen von Bharat mit Shri Rama gefeiert
00:16:12:01 00:16:16:10 und das war zur gleichen Zeit als er zum König gekrönt wurde.
00:16:16:15 00:16:21:04 Und obwohl es lange her ist, vor Tausenden von Jahren passierte,
00:16:21:10 00:16:25:08 ist diese Jubelfeier sehr bedeutsam,
00:16:25:13 00:16:29:12 dass der rechtmäßige König Seinen eigenen Thron bekommt
00:16:29:17 00:16:31:16 und dass Er regiert,
00:16:31:21 00:16:37:21 und alles Unrecht, alle Grausamkeiten, die Er durchgemacht hat,
00:16:38:01 00:16:42:07 vollkommen aus Seinem Leben verschwinden.
00:16:42:12 00:16:47:11 Und deshalb Diwali ist wichtig.
00:16:48:03 00:16:52:03 Am letzten Tag nun verehren sie die Göttin Lakshmi,
00:16:52:08 00:16:58:12 denn es ist Ihr Segen, der all diese Ereignisse hervorgebracht hat
00:16:58:17 00:17:03:00 und deshalb verehren sie Lakshmi in dieser Form.
00:17:03:05 00:17:07:18 Aber gibt es neun Arten von Lakshmis in uns,
00:17:07:23 00:17:11:19 von denen Ich euch bereits früher einmal erzählt habe.
00:17:12:02 00:17:18:09 In diesem Lakshmi Puja nun verehrt ihr die Lakshmi selbst.
00:17:18:14 00:17:21:16 Das bezieht sich nicht auf Geld, überhaupt nicht.
00:17:21:21 00:17:23:22 Geld anzubeten ist falsch.
00:17:24:02 00:17:26:00 Aber es bedeutet,
00:17:26:06 00:17:32:19 dass Lakshmi, also das Geld oder der Reichtum, den wir haben,
00:17:33:08 00:17:39:17 sehr sorgfältig benutzt werden sollte, denn Sie ist sehr beweglich
00:17:39:22 00:17:41:20 und das Geld kann euch zwischen den Fingern zerrinnen.
00:17:42:00 00:17:47:00 Man sollte aber auch nicht geizig sein.
00:17:47:04 00:17:50:05 Über geizige Menschen ist Lakshmi nicht glücklich.
00:17:50:10 00:17:52:08 Aber wenn ihr etwas ausgeben möchtet,
00:17:52:13 00:17:54:14 dann müsst ihr es richtig machen,
00:17:54:19 00:18:00:05 sonst wird das Geld falsch verbraucht.
00:18:00:17 00:18:02:12 Nun,
00:18:06:00 00:18:08:12 als die Lakshmi erschaffen wurde,
00:18:08:18 00:18:13:13 ihr wisst sicher, dass Sie aus der Gischt des Meeres heraus kam,
00:18:14:00 00:18:16:19 hatte Sie vier Hände.
00:18:17:00 00:18:20:13 Eine Hand für das Geben,
00:18:20:18 00:18:23:20 Sie ist großzügig, Sie gibt.
00:18:24:00 00:18:26:19 So gibt Sie
00:18:27:00 00:18:29:21 und mit einer Hand segnet Sie.
00:18:30:01 00:18:31:18 Dies sind Ihre beiden Hände:
00:18:31:23 00:18:36:12 Die eine um zu geben und die andere, um die Person zu segnen.
00:18:36:20 00:18:39:11 Es ist sehr wichtig,
00:18:39:16 00:18:46:01 wenn ihr jemanden etwas gebt, es wieder zu vergessen
00:18:46:11 00:18:48:16 und diese Person zu segnen.
00:18:48:21 00:18:54:14 Ihr gebt nicht nur Geld, sondern ihr segnet diese Person auch.
00:18:55:00 00:18:59:12 Die anderen zwei Hände halten zwei Lotusblumen.
00:18:59:17 00:19:02:20 pinkfarbene Lotusblumen.
00:19:03:00 00:19:06:10 Pink ist die Farbe der Liebe.
00:19:06:15 00:19:09:18 Und eine Person, die Geld hat
00:19:09:23 00:19:16:02 sollte ein Haus haben, das voller Liebe ist.
00:19:16:07 00:19:21:12 Jeder Gast, der in das Haus kommt, sollte respektiert werden.
00:19:21:17 00:19:25:23 Er sollte genau wie Gott behandelt werden.
00:19:26:03 00:19:28:06 Vielleicht habt ihr bemerkt,
00:19:28:13 00:19:30:01 wie sie in Indien über Ausländer denken:
00:19:30:06 00:19:32:01 "Ausländer" bedeutet Gott für sie.
00:19:32:07 00:19:34:01 Hier ist "Ausländer" ein Schimpfwort,
00:19:34:07 00:19:36:12 aber in Indien ist es sehr respektabel.
00:19:36:17 00:19:40:05 Wenn man ein Ausländer ist, bedeutet es, dass man Gott ist.
00:19:40:11 00:19:43:19 Ihr wisst, wie sie sich um euch gekümmert haben in Indien.
00:19:44:00 00:19:48:18 Dies ist die Ursache. Das ist die grundlegende Kultur Indiens,
00:19:48:23 00:19:52:14 dass jeder Gast, egal wer oder was er ist,
00:19:52:19 00:19:57:04 wenn er ein Gast ist, dann muss er wie Gott behandelt werden.
00:19:57:12 00:20:01:05 In anderen Ländern ist es genau umgekehrt.
00:20:01:11 00:20:05:00 Wenn man ein Ausländer ist, dann denken die Leute,
00:20:05:05 00:20:08:10 es sei nicht einmal korrekt, mit dieser Person zu sprechen.
00:20:08:17 00:20:15:06 Ich weiß nicht, warum sie so eine Mentalität haben.
00:20:27:17 00:20:31:18 Aber nicht in Sahaja Yoga, sahaja Yogis sind nicht so.
00:20:31:23 00:20:38:04 Sie behandeln die Gäste sehr gut, wie ich gehört habe,
00:20:38:10 00:20:43:15 sie kümmern sich um einander und sie sind wunderbar kollektiv.
00:20:44:01 00:20:49:16 Das ist es also, was ist die Bedeutung des Lotus ist,
00:20:49:21 00:20:52:12 ein Haus voller Liebe.
00:20:52:17 00:20:57:00 So wie ein Käfer, der sogar Dornen hat,
00:20:57:04 00:21:01:08 wenn er zum Lotus kommt, öffnet sich der Lotus
00:21:01:13 00:21:07:09 und der Käfer geht hinein und schläft sehr schön und bequem.
00:21:07:22 00:21:11:00 Sogar der Käfer - ungestört!
00:21:11:04 00:21:15:00 So sollte man Leute behandeln, wenn man Geld hat.
00:21:15:04 00:21:18:20 Aber was Ich hier in der heutigen Welt vorfinde ist,
00:21:19:00 00:21:23:00 dass diejenigen, die Geld haben, selbst zum Käfer werden.
00:21:23:07 00:21:26:18 Sie sind so voller Dornen und schrecklicher Ideen,
00:21:26:23 00:21:30:19 so beleidigend und angeberisch.
00:21:31:12 00:21:35:14 Es ist nur verwunderlich, dass das Geld, das ihnen
00:21:35:19 00:21:39:12 die Form der Lakshmi geben sollte,
00:21:39:17 00:21:41:01 - Lakshmi Swarupa -
00:21:41:07 00:21:43:07 sie zum Teufel werden lässt.
00:21:43:12 00:21:45:17 Und die Art, wie sie andere Menschen behandeln,
00:21:45:23 00:21:49:00 ist sogar noch schlimmer als das.
00:21:49:09 00:21:53:18 Das sind also die Bedeutungen der Form der Göttin,
00:21:53:23 00:21:57:08 aber das Beste ist, dass Sie einfach nur auf dem Lotus steht.
00:21:57:13 00:22:00:09 Das bedeutet: kein Druck auf irgendwen.
00:22:00:14 00:22:03:08 Sie existiert aus sich selbst heraus - kein Druck.
00:22:03:13 00:22:07:15 Sie übt keinen Druck auf jemanden aus,
00:22:07:20 00:22:10:02 Sie steht einfach aus sich allein heraus
00:22:10:08 00:22:17:10 und all Ihr Gewicht wird durch Ihre eigene Würde balanciert.
00:22:17:17 00:22:20:14 So sollte eine Lakshmi sein.
00:22:20:19 00:22:23:19 Und auf diese Weise - falls es passiert -
00:22:24:00 00:22:27:14 werden sich in den Ländern, wo es jetzt die Finanzkrise
00:22:27:19 00:22:31:22 und alle Arten von Krisen gibt, die Dinge verbessern.
00:22:32:02 00:22:33:17 Die Menschen werden genießen!
00:22:33:22 00:22:37:20 Sie genießen ihr Geld nicht, gar nichts. Sie genießen nicht.
00:22:38:02 00:22:42:19 Das ist nur Aggressivität und auch komische Ideen,
00:22:43:00 00:22:48:05 dass sie sehr teure Dinge haben müssen
00:22:48:11 00:22:53:09 von sogenannten Designern.
00:22:53:14 00:22:57:12 Ich denke, dass die Designer anti-Lakshmi sind,
00:22:57:17 00:23:03:01 dass sie gekommen sind, um all euer Geld aus euren Taschen zu ziehen
00:23:03:07 00:23:06:04 und all euer Geld wird verschwenden.
00:23:06:10 00:23:07:22 Und wenn nicht dies,
00:23:08:02 00:23:12:07 dann tendieren die Leute zu Frauengeschichten oder zum Trinken
00:23:12:12 00:23:14:03 - solche verschwenderischen Gewohnheiten.
00:23:14:08 00:23:17:10 Sie tun nichts, was wir tatsächlich
00:23:17:15 00:23:20:15 als den Segen der Lakshmi bezeichnen können.
00:23:20:22 00:23:23:07 Man sollte sich also daran erinnern, dass
00:23:23:12 00:23:30:02 wenn man jemandem etwas geben will, tue es aus vollen Herzen.
00:23:30:14 00:23:36:07 So ein volles Herz, dass sich daraus die 'Lakshmi Prasada' formt.
00:23:36:15 00:23:38:18 Das sollte geschehen, denn
00:23:38:23 00:23:42:14 was macht es sonst für einen Sinn, Geschenke zu machen?
00:23:42:19 00:23:45:12 Das sind sehr komische Leute, die
00:23:45:17 00:23:51:20 Geschenke aus einer sehr begrenzten Einstellung heraus machen.
00:23:52:14 00:23:56:05 Aber sie versuchen, Geschenke zu machen.
00:23:56:11 00:24:00:14 Wenn du nach Japan kommst, geben sie dir ein großes Geschenk.
00:24:00:19 00:24:04:18 Und du öffnest es, und öffnest es, und öffnest es immer weiter
00:24:04:23 00:24:09:09 bis du nur noch eine Streichholzschachtel findest.
00:24:09:14 00:24:12:01 In der Streichholzschachtel drinnen
00:24:12:07 00:24:19:14 findest du dann zwei Kleinigkeiten ähnlich wie Püppchen,
00:24:19:19 00:24:24:10 die aus Streichhölzern gemacht wurden.
00:24:24:15 00:24:30:17 Und du denkst dir: "Was das ist? Warum so ein großes Design?"
00:24:30:22 00:24:33:17 Sehr überraschend!
00:24:34:00 00:24:37:12 Aber ansonsten sind sie sehr einfache Leute, sehr einfach.
00:24:37:17 00:24:41:07 Als wir dort waren, erzählten sie uns -
00:24:41:14 00:24:46:05 egal wo wir waren, auch wenn wir bei Regen in Geschäften waren,
00:24:46:12 00:24:47:22 gaben sie uns ein Geschenk.
00:24:48:02 00:24:49:13 Ich fragte: "Was ist das?
00:24:49:18 00:24:52:09 Warum geben sie uns einfach so ein Geschenk?"
00:24:52:14 00:24:55:11 Und die Dame, die die Übersetzung machte, sagte:
00:24:55:16 00:24:57:21 "Sie denken, dass Sie von einer königlichen Familie stammen."
00:24:58:01 00:24:58:16 Ich sagte:
00:24:58:21 00:25:01:16 "Wieso denken sie, wir kämen aus einer königlichen Familie?"
00:25:01:21 00:25:04:18 "Weil Sie nicht zum Friseur gehen."
00:25:04:23 00:25:07:00 Ich sagte: "Wirklich?"  "Ja.
00:25:07:05 00:25:11:21 In Japan gehen Angehörige der königlichen Familie nie zum Friseur."
00:25:12:01 00:25:16:04 Ich sagte: "Ich wusste nicht, dass sie nicht zum Friseur gehen."
00:25:16:11 00:25:19:19 "Deshalb denken sie, Sie seien von der königlichen Familie."
00:25:20:00 00:25:25:15 Man stelle sich vor, was die Menschen für Ideen haben
00:25:28:00 00:25:30:16 Friseur und das alles.
00:25:30:21 00:25:34:00 Aber in Indien und diesen Plätzen
00:25:34:04 00:25:38:12 muss eine Frau ihr Haar ordentlich gekämmt haben.
00:25:38:17 00:25:41:14 Sie sollte nicht wie ein Hippie herumlaufen.
00:25:41:19 00:25:48:04 Es gibt ja noch immer viele Leute, denen das Hippietum gefällt
00:25:48:10 00:25:52:01 und die ihre Haare so tragen.
00:25:52:07 00:25:54:10 Wie ich euch schon sagte,
00:25:54:15 00:25:56:17 sind Frauen für die Gesellschaft sehr wichtig.
00:25:56:23 00:26:00:19 Ihr Kleidungsstil, wo und wie sie sich bewegt,
00:26:01:00 00:26:06:05 auch die Kinder übernehmen viel mehr von der Mutter als vom Vater.
00:26:06:11 00:26:09:07 Manchmal übernehmen sie auch mehr vom Vater,
00:26:09:12 00:26:15:10 aber all die Kleinigkeiten werden von der Mutter weiter gegeben.
00:26:15:15 00:26:18:19 Deshalb ist es für die Frauen so wichtig
00:26:19:02 00:26:22:19 zu verstehen, wie sie sich kleiden und wie sie leben.
00:26:23:03 00:26:28:00 Als Ich nach London ging, fragte Ich eine indische sahaja Yogini:
00:26:28:05 00:26:30:00 "Was ist jetzt Mode?“
00:26:30:04 00:26:32:15 Und sie sagte: "Jipreya", in Marathi.
00:26:32:20 00:26:35:20 "Jipreya" heißt der Haarstil, wenn man die Haare in die Stirn kämmt.
00:26:36:00 00:26:38:08 Wenn wir in Indien die Haare so tragen,
00:26:38:13 00:26:41:10 wird die Mutter sagen: "Mach die Haare aus dem Gesicht."
00:26:41:15 00:26:46:13 Denn wenn man die Haare so hat, beginnt man zu schielen.
00:26:47:00 00:26:49:22 Aber das ist nun Mode, die Haare so zu tragen,
00:26:50:02 00:26:52:18 manchmal sogar über die Augen.
00:26:52:23 00:26:54:21 Also das ist die jipreya Mode.
00:26:55:01 00:26:58:12 Und das ist jetzt durchaus üblich, wie ich sehe,
00:26:58:17 00:27:00:19 gediegene Frauen tragen das auch,
00:27:01:00 00:27:05:11 außer Frau Thatcher macht das nun jede.
00:27:05:16 00:27:09:02 Ich weiß nicht, wie Frau Thatcher dem entgangen ist.
00:27:09:09 00:27:12:03 Aber wenn irgendjemand etwas vormacht,
00:27:12:09 00:27:14:12 dem sollten die Frauen nicht folgen.
00:27:14:17 00:27:18:16 Es ist sehr sklavisch: Das ist Mode, also tun wir das.
00:27:18:21 00:27:20:23 Jenes ist Mode, also tun sie es.
00:27:21:03 00:27:23:17 Es ist absolut dumm, sich so zu verhalten
00:27:23:22 00:27:27:04 und den Leuten in die Hände zu spielen, die die Mode bestimmen.
00:27:27:11 00:27:29:16 Denn ihr seid unabhängig.
00:27:29:21 00:27:31:17 Ihr müsst bei eurem eigenen Charakter bleiben.
00:27:31:22 00:27:34:17 Ihr müsst bei eurem eigenen Verständnis der Dinge bleiben.
00:27:34:22 00:27:37:14 Anstatt eure Gesichter zu ruinieren,
00:27:37:19 00:27:45:00 solltet Ihr versuchen, sie durch eure Würde und
00:27:45:12 00:27:47:12 euer Verständnis zu verbessern.
00:27:47:17 00:27:51:14 Es liegt mehr bei den Frauen - es tut mir leid zu  sagen,
00:27:51:19 00:27:54:12 dass das Lakshmi Puja sich mehr an die Frauen richtet,
00:27:54:17 00:27:58:00 was sie verstehen sollten, wie sie sein sollten,
00:27:58:05 00:28:00:13 wie sie sich verhalten sollten.
00:28:01:00 00:28:04:14 Ich habe euch immer gesagt,
00:28:04:19 00:28:09:04 dass es für eine Frau wichtig ist, würdevoll zu sein,
00:28:09:10 00:28:11:18 sehr viel mehr als für den Mann.
00:28:11:23 00:28:14:16 Ein Mann darf etwas dumm sein, das macht nichts,
00:28:14:21 00:28:16:04 das ist nicht so wichtig.
00:28:16:10 00:28:19:15 Aber Frauen müssen würdevoll und vernünftig sein.
00:28:19:20 00:28:21:18 Und so wie es momentan ist, wissen die Männer nicht viel,
00:28:21:23 00:28:23:11 wir ihr alle genau wisst.
00:28:23:16 00:28:27:12 Die Armen, ihr wisst, sie werden...
00:28:30:08 00:28:34:02 sie werden nur in den Universitäten ausgebildet,
00:28:34:07 00:28:38:22 aber so weit es die praktische Seite betrifft, wissen sie gar nichts.
00:28:39:02 00:28:45:14 Man sollte das nicht so ernst nehmen,
00:28:45:19 00:28:49:22 es kann sehr amüsant sein, den Fehlern der Männer zu zu schauen,
00:28:50:02 00:28:52:14 und wie sie dann sagen: "Nein, nein, ich weiß das, ich weiß es!"
00:28:52:19 00:28:56:06 und dabei wissen sie nichts!
00:28:58:22 00:28:59:16 Tja,
00:29:01:10 00:29:03:19 Aber ein Mann wird nie sagen: "Ich weiß es nicht."
00:29:04:00 00:29:06:23 Seht ihr, das ist sein Charakter. Das ist in Ordnung.
00:29:07:03 00:29:09:15 Ihr solltet das wissen, er meint es nicht so,
00:29:09:20 00:29:13:22 weil er wirklich nichts weiß!
00:29:23:01 00:29:25:19 Auch in der Kunst.
00:29:26:04 00:29:29:20 Ich glaube nicht, dass Männer viel über Kunst wissen
00:29:30:00 00:29:37:09 und es fehlt ihnen auch der Aspekt der Ästhetik.
00:29:37:19 00:29:43:09 Die Armen haben nur einen Kleidungsstil und tragen das ständig,
00:29:43:17 00:29:47:14 Nur eine Art von Kleidern machen sie sich
00:29:47:19 00:29:50:21 und diese tragen sie dann ständig.
00:29:51:01 00:29:52:19 Sie haben keinerlei Anspruch.
00:29:53:00 00:29:55:18 Aber Frauen sind künstlerisch
00:29:55:23 00:30:00:12 und wenn unsere indischen Frauen es aufgeben, Saris zu tragen
00:30:00:17 00:30:04:01 und immer mehr Jeans tragen, was wird dann aus den Dorfbewohnern?
00:30:04:07 00:30:06:21 Denn sie leben von den Saris, die sie produzieren,
00:30:07:01 00:30:09:17 während der Ferien und so.
00:30:09:22 00:30:13:05 Deshalb ist es in Indien nicht möglich,
00:30:13:09 00:30:15:08 all diese Kleider einzuführen.
00:30:15:17 00:30:17:07 In den Schulen vielleicht,
00:30:17:12 00:30:21:05 aber später geben sie das wieder auf, weil sie die Saris lieben.
00:30:21:11 00:30:25:10 Deshalb sind die Saris jetzt und in Zukunft aktuell,
00:30:25:17 00:30:28:20 weil sie so künstlerisch sind, so schön.
00:30:29:02 00:30:32:01 Kein Sari sieht so aus wie ein anderer Sari.
00:30:32:07 00:30:35:15 Die Vorstellung von Schönheit und die Vorstellung von Kunst
00:30:35:20 00:30:39:00 findet sich also eher bei den Frauen, nicht bei den Männern.
00:30:39:04 00:30:44:03 Und deshalb spielt es keine Rolle, wenn Männer etwas nicht wissen.
00:30:44:09 00:30:50:18 Aber ihr macht eure Häuser absolut künstlerisch.
00:30:50:23 00:30:57:09 Gestaltet sie angenehm, so wie der Lotus von dem Ich euch erzählte.
00:30:57:14 00:31:01:00 Aber einige Frauen benehmen sich
00:31:01:04 00:31:06:09 im Haushalt fast wie Hitler, wisst ihr, sehr bestimmend.
00:31:06:14 00:31:09:03 "Das sollte so sein, jenes sollte so sein“,
00:31:09:09 00:31:13:11 und sie vermiesen den Männern damit das Leben.
00:31:13:16 00:31:19:02 Ich kannte einen Mann, der im Haus immer eine Zeitung mit sich trug.
00:31:19:08 00:31:21:09 Also fragte Ich: "Warum trägst du das die ganze Zeit?"
00:31:21:14 00:31:26:00 Er sagte: "Wenn ich mich setze, lege ich die Zeitung drunter."
00:31:26:04 00:31:26:21 "Warum?"
00:31:27:01 00:31:32:21 "Weil meine Frau mich anschreit, wenn etwas beschädigt wird."
00:31:33:01 00:31:34:07 Ich sagte: "Warum?"
00:31:34:12 00:31:38:11 "Weil sie es nicht mag, wenn etwas beschädigt ist.
00:31:38:16 00:31:42:08 Sie ist so penibel, dass ich immer eine Zeitung mit mir herum trage
00:31:42:13 00:31:45:14 und wenn ich mich setze, lege ich zuerst die Zeitung hin."
00:31:45:21 00:31:47:12 Ich sagte: " Das geht zu weit."
00:31:47:17 00:31:52:07 Er sagte:" Sie werden das sicher auch tun müssen, sag ich Ihnen!"
00:31:56:21 00:32:03:14 So heikel mit dem ganzen Haus,
00:32:03:19 00:32:07:10 dass es unmöglich ist, darin zu leben!
00:32:07:15 00:32:10:10 Es ist sogar noch schlimmer als in einem Krankenhaus.
00:32:10:15 00:32:14:03 Einige Frauen sind also vielleicht sehr heikel damit
00:32:14:08 00:32:18:02 und sehr systematisch vielleicht.
00:32:18:13 00:32:23:04 Aber normalerweise sollten Frauen sehr liebevoll sein
00:32:23:10 00:32:26:11 und äußerst zuvorkommend,
00:32:26:16 00:32:33:12 und freundlich zu allen Familienmitgliedern sein, mit jedem.
00:32:33:17 00:32:38:14 Es ist sehr wichtig, dass unsere Familie so groß ist.
00:32:38:19 00:32:41:04 Wir haben eine sehr große Familie,
00:32:41:10 00:32:43:23 so viele Brüder und Schwestern
00:32:44:03 00:32:48:04 und einer besser als der andere.
00:32:48:10 00:32:51:19 Es ist so bemerkenswert, dass
00:32:52:00 00:32:57:12 jeder eine andere Art von Parfüm hat, denke ich, oder
00:32:57:17 00:33:03:07 eine Art Wohlgeruch, der die individuelle Persönlichkeit ausmacht.
00:33:03:14 00:33:07:11 Und trotzdem sind sie alle so nett und so gut,
00:33:07:16 00:33:11:00 so zuvorkommend und genießen so sehr,
00:33:11:04 00:33:15:05 dass es bemerkenswert ist, wie die Leute zusammen leben.
00:33:15:11 00:33:19:22 Speziell in Russland fand ich die Frauen sehr anpassungsfähig
00:33:20:03 00:33:21:15 und sehr humorvoll.
00:33:21:20 00:33:27:21 Sie machten sich über alles lustig und genossen das Leben.
00:33:28:14 00:33:32:08 Es gab eine Überraschung: Wir hatten Geschenke für sie mitgebracht.
00:33:32:13 00:33:35:02 Wir hatten etwas für etwa zweitausend Menschen mitgebracht,
00:33:35:07 00:33:38:07 aber es waren sechzehntausend Menschen dort.
00:33:38:12 00:33:41:23 Wie könnten wir ihnen nun diese Geschenke geben?
00:33:42:03 00:33:44:12 Und die Frauen nahmen ihre Ketten ab
00:33:44:17 00:33:47:04 und sagten: "Wir werden sie den Männern geben, in Ordnung.
00:33:47:10 00:33:51:00 Wir werden ihnen unsere Ohrringe geben, in Ordnung.
00:33:51:04 00:33:53:03 Und so machten sie sich lustig über Männer,
00:33:53:09 00:33:56:08 die sich schlecht fühlten, weil sie nichts bekommen konnten.
00:33:56:13 00:34:00:09 Solch ein Spaß, wisst ihr, so ein Verständnis!
00:34:00:14 00:34:03:15 Denn sie sind nicht so am Geld orientiert, denke ich,
00:34:03:20 00:34:08:12 und sie sind sehr spirituell.
00:34:08:17 00:34:12:15 Eine spirituelle Frau macht sich keine Sorgen über solche Dinge,
00:34:12:20 00:34:15:10 und bewahrt ihre Würde,
00:34:15:15 00:34:21:12 und mit jeder Geste zeigt sie, dass sie spirituell ist.
00:34:21:17 00:34:25:10 Das ist so anmutig, wisst ihr.
00:34:25:15 00:34:32:07 Wie Ich euch schon sagte, einerseits fühlt man sich manchmal
00:34:32:12 00:34:36:09 etwas anders, so wie Ich es über Japan sagte.
00:34:36:15 00:34:42:17 Aber gleichzeitig mochte Ich ihre Fliesen sehr, als ich dort war.
00:34:43:12 00:34:48:18 Sie bauten gerade etwas und ich mochte das Design ihrer Fliesen.
00:34:48:23 00:34:51:14 Also sagte Ich: "Kann Ich eine davon mitnehmen?"
00:34:51:19 00:34:56:20 "Nein, nein, wir werden sie auf Ihr Schiff schicken lassen."
00:34:57:00 00:35:02:17 Und auf dem Schiff kam eine große Ladung dieser Fliesen an
00:35:02:22 00:35:05:04 und der Kapitän fragte mich: "Nun, was sollen wir damit tun?"
00:35:05:10 00:35:06:18 Ich sagte: "Wie haben Sie es bekommen?"
00:35:06:23 00:35:08:12 Er sagte: "Sie brachten sie für Sie."
00:35:08:17 00:35:14:20 Alle Variationen dieser Fliesen, könnt ihr euch das vorstellen?
00:35:15:00 00:35:20:10 Auf der einen Seite ist es also eine Art des Ausdrucks,
00:35:20:15 00:35:23:16 auf der anderen Seite ist aber doch anders.
00:35:23:21 00:35:29:08 Man sollte also auch verstehen, wenn jemand euch etwas gibt,
00:35:29:13 00:35:36:00 solltet ihr verstehen, welche Bedeutung es hat
00:35:36:05 00:35:38:10 und euch nicht aufgrund dessen schlecht fühlen.
00:35:38:15 00:35:42:15 Es könnte eine sehr große Bedeutung haben,
00:35:42:20 00:35:44:10 die ihr vielleicht nicht versteht!
00:35:44:15 00:35:45:21 Es ist also besser nachzufragen,
00:35:46:01 00:35:48:14 warum sie euch dieses Geschenk gemacht haben.
00:35:48:19 00:35:52:00 Das ist es, was wir als 'Auspiciousness" bezeichnen,
00:35:52:04 00:35:55:12 was eine der großen Qualitäten von Lakshmi ist,
00:35:55:17 00:35:58:21 dass es 'auspicious", Glück verheißend, sein sollte.
00:35:59:10 00:36:03:08 Alles, was ihr gebt sollte 'auspicious' sein.
00:36:03:13 00:36:07:20 Manchmal habe Ich gesehen, wie kleine Kinder aus Unfug heraus
00:36:08:00 00:36:11:00 eine Eidechse bringen und sie dir geben wollen.
00:36:11:05 00:36:13:14 Ich meine, das ist sehr un-auspicious, so etwas zu tun.
00:36:13:19 00:36:16:13 Aber es hat ihnen niemand gesagt, dass es sich nicht schickt,
00:36:16:18 00:36:18:05 also tun sie es.
00:36:18:11 00:36:20:09 Man muss ihnen sagen, dass es sich nicht schickt,
00:36:20:14 00:36:22:12 dass es der Göttin nicht gefällt!
00:36:22:17 00:36:25:03 Das muss also sehr gut verstanden werden,
00:36:25:09 00:36:29:00 dass man nicht versuchen sollte, die Lakshmi zu beleidigen,
00:36:29:04 00:36:33:03 indem man etwas gibt, das falsch ist.
00:36:33:09 00:36:35:16 Wenn man es nicht weiß, sollte man es herausfinden
00:36:35:22 00:36:37:18 und es richtig machen.
00:36:38:00 00:36:41:15 Dies ist also das Thema von Diwali.
00:36:41:20 00:36:45:01 Aber die größte Botschaft ist,
00:36:45:07 00:36:51:03 dass das Königreich an Shri Rama gegeben wurde.
00:36:51:09 00:36:59:07 Shri Rama war die Verkörperung der Gerechtigkeit und Fair Play.
00:36:59:12 00:37:01:22 Und es wurde Ihm übergegeben.
00:37:02:02 00:37:05:04 Genauso sollten wir das Gefühl haben,
00:37:05:10 00:37:11:19 dass unser Ausdruck der Dankbarkeit,
00:37:12:00 00:37:17:21 unser Ausdruck der Liebe so sein sollten,
00:37:18:01 00:37:21:21 dass es einer Person gegeben wird,
00:37:22:01 00:37:27:11 die ein Symbol der Großartigkeit von Shri Rama ist.
00:37:27:19 00:37:32:07 Man sollte diese sehr, sehr subtile Sache versuchen zu verstehen.
00:37:32:12 00:37:34:10 Wenn ihr nichts geben wollt, solltet ihr nichts geben.
00:37:34:15 00:37:37:21 Aber wenn ihr etwas schenken wollt, dann müsst ihr etwas schenken,
00:37:38:01 00:37:41:22 das der Person, die beschenkt wird, würdig ist.
00:37:42:12 00:37:45:07 Das ist eine der Lektionen,
00:37:45:12 00:37:51:23 die ihr über Shri Ramas Temperament  lernen solltet.
00:37:52:12 00:37:57:18 Als Er einmal in ein Dorf kam, traf Er eine alte Frau,
00:37:57:23 00:38:03:16 die fast keine Zähne mehr hatte.
00:38:03:21 00:38:07:19 Und sie war von den Ureinwohnern.
00:38:08:01 00:38:14:08 und gab Ihm etwas, sogenannte "Ber",
00:38:14:13 00:38:17:11 das ist so etwas wie
00:38:20:04 00:38:23:10 eine Art von Obst, kleine Früchte.
00:38:23:15 00:38:27:23 Und sie sagte: "Schau, ich habe sie alle gekostet,
00:38:28:03 00:38:31:00 und sie sind alle sehr süß,
00:38:31:05 00:38:35:10 denn Sie sollten nichts bekommen, was nicht süß ist.
00:38:35:15 00:38:37:09 Also habe ich sie alle mit meinem Zahn getestet,
00:38:37:14 00:38:41:03 ich habe mein Zahn darauf getan und sie getestet.
00:38:41:09 00:38:43:07 Also bitte nehmen Sie sie!"
00:38:43:12 00:38:45:01 Er nahm sie sofort an.
00:38:45:07 00:38:47:18 Aber sein Bruder Lakshmana wurde sehr wütend,
00:38:47:23 00:38:50:11 denn in Indien es ist sehr 'inauspicious'
00:38:50:16 00:38:54:16 wenn man etwas im Mund hatte, es jemandem anzubieten.
00:38:54:21 00:38:59:17 Das ist unmöglich, das kann man nicht tun!
00:39:00:14 00:39:04:23 Aber Shri Rama sagte: "Ich habe noch nie so gute Früchte gegessen.
00:39:05:03 00:39:08:04 Das sind die besten Früchte, die Ich je gegessen habe!"
00:39:08:10 00:39:12:08 Also sagte Seine Frau: "Gib mir auch einige.
00:39:12:13 00:39:17:02 Ich bin Deine andere Hälfte, Du musst mir welche abgeben."
00:39:17:08 00:39:20:04 Also gab Ihr Shri Rama einige.
00:39:20:12 00:39:23:23 Sie sagte: "Wow, was für Früchte, unglaublich!"
00:39:24:03 00:39:30:12 Sie aß und Lakshmana sagte: "Gib mir auch welche, Schwägerin!"
00:39:30:17 00:39:34:16 Sie sagte: "Gerade hast Du noch so auf diese Dame geschimpft,
00:39:34:21 00:39:36:04 Warum willst du dann welche?"
00:39:36:09 00:39:39:07 Er sagte: "Bitte verzeih Mir und mir gib mir welche.“
00:39:39:15 00:39:45:19 Das zeigt also, dass Shri Rama ihre Liebe sehen konnte,
00:39:46:00 00:39:52:01 ihre Vibrationen in diesen Früchten, die sie angeboten hatte.
00:39:52:07 00:39:56:14 Und Er konnte es so sehr wertschätzen,
00:39:57:00 00:40:01:10 dass Er Seiner Gattin welche gab und diese Ihn unterstützte.
00:40:01:15 00:40:02:23 Dies ist, was es ist,
00:40:03:03 00:40:06:12 dass ihr alles, was ihr tut, mit Liebe tut.
00:40:06:17 00:40:08:12 Wenn ihr es mit Liebe tut,
00:40:08:17 00:40:12:14 dann wird es euch gelingen, dass es auspicious wird.
00:40:12:19 00:40:14:06 Aber wenn keine Liebe dabei ist,
00:40:14:11 00:40:17:23 wenn ihr es nur für einen bestimmten Zweck macht,
00:40:18:04 00:40:20:02 dann ist es nutzlos.
00:40:20:08 00:40:23:13 Das ist also das Wichtige beim Geben:
00:40:23:18 00:40:31:15 Einer Person wie Shri Ram etwas zu geben,
00:40:32:04 00:40:37:06 so einer großen Inkarnation,
00:40:37:15 00:40:42:17 dachte sie nur an ihre Liebe und gab Ihm das Geschenk.
00:40:42:22 00:40:46:12 Genauso solltet ihr sehr einfach sein,
00:40:46:17 00:40:47:20 mit einem einfachen Herzen,
00:40:48:00 00:40:52:18 und dann werdet ihr wissen, was das Beste ist.
00:40:53:00 00:40:56:23 So, heute ist eigentlich Diwali vorbei
00:40:57:03 00:41:00:12 und ich möchte euch immer wieder ein glückliches Diwali wünschen,
00:41:00:17 00:41:03:03 und ein sehr erfolgreiches Neues Jahr.
00:41:03:09 00:41:07:14 Möge Gott euch alle segnen!
00:41:50:13 00:41:53:17 Die gleiche Lakshmi wird zu Mahalakshmi.
00:41:54:01 00:42:02:00 Das passiert, wenn ihr den Wert des Geldes versteht
00:42:04:13 00:42:10:23 und wenn es euch reicht und ihr die Nase voll habt,
00:42:11:03 00:42:14:07 wenn ihr innerlich losgelöst werdet,
00:42:14:12 00:42:20:03 dann entsteht eine neue Form von Lakshmi,
00:42:20:09 00:42:22:23 das ist Mahalakshmi.
00:42:23:03 00:42:27:02 Das ist die Kraft, die euch höher und höher steigen lässt,
00:42:27:08 00:42:30:03 was das geistige Erwachen ist.
00:42:30:09 00:42:37:21 In allen sehr reichen Ländern sieht man, wie dieser Wunsch aufkommt,
00:42:38:01 00:42:42:16 nach der Wahrheit zu suchen, sie sollten die Wahrheit herausfinden
00:42:42:21 00:42:45:10 und daher kommt es, dass ihr alle hier seid.
00:42:45:15 00:42:50:00 Das bedeutet, dass die Mahalakshmi Kraft in euch zu arbeiten begann,
00:42:50:05 00:42:52:17 und so sucht ihr nach der Wahrheit.
00:42:52:22 00:42:56:16 Und während der Suche nach der Wahrheit, kamt ihr zu Sahaja Yoga.
00:42:56:21 00:43:01:15 Also ist diese Mahalakshmi auch für euch sehr wichtig.
00:43:01:20 00:43:04:23 Und ihr wisst, dass in Kolhapur
00:43:05:03 00:43:09:09 ein Tempel dieser Mahalakshmi ist, der aus Mutter Erde kam.
00:43:09:14 00:43:12:18 Aber sie wussten gar nicht,
00:43:12:23 00:43:16:11 warum sie in diesem Tempel "Jogawa" sangen,
00:43:16:16 00:43:22:10 in dem es heißt: „Oh Ambe, wach auf!"
00:43:22:15 00:43:24:09 Ambe ist die Kundalini.
00:43:24:14 00:43:28:14 Also, warum sangen sie das im Mahalakshmi Tempel?
00:43:28:19 00:43:34:22 Ihr könnt verstehen, warum sie in diesem Tempel
00:43:35:02 00:43:39:04 das Lied von "Jogawa" sangen, um die Kundalini zu erwecken.