00:02:52:00 00:02:57:12 Šiandien jūs visi čia susirinkote
00:02:58:09 00:03:01:18 pagarbinti Mane kaip savo guru.
00:03:07:08 00:03:12:08 Aš turiu pasakyti, man trūksta daug tų savybių,
00:03:12:13 00:03:15:19 kurias reikėtų turėti guru,
00:03:16:23 00:03:22:17 ta prasme, kad negaliu būti su jumis griežta,
00:03:23:19 00:03:26:17 negaliu būti rūsti
00:03:27:02 00:03:34:08 ir tikrai nežinau, kaip nubausti už blogus poelgius.
00:03:37:10 00:03:42:12 Tai gali būti todėl, nes paprastai, manau,
00:03:42:17 00:03:49:18 guru turi problemų su savais mokiniais,
00:03:50:05 00:03:54:06 kurių didžioji dauguma yra nerealizuoti.
00:03:56:00 00:03:57:14 Kadangi jie nėra realizuoti,
00:03:57:19 00:04:03:14 šiems guru tampa sunku bendrauti
00:04:04:09 00:04:07:07 ar kalbėti su jais
00:04:09:23 00:04:15:10 apie subtilias problemas, kurias jie turi.
00:04:20:00 00:04:22:20 Aš žinau daug guru
00:04:23:21 00:04:26:03 net moderniais laikais,
00:04:26:18 00:04:33:15 kurie buvo tikrai labai labai griežti.
00:04:36:10 00:04:40:12 Taip pat jie Man pasakė,
00:04:41:05 00:04:46:08 kad pasiekė savirealizaciją
00:04:47:07 00:04:50:02 labai sunkiai dirbdami
00:04:50:14 00:04:57:04 ir kentėdami dėl guru griežtumo.
00:05:02:01 00:05:09:20 Kartais labai gailėdavau mokinių,
00:05:10:19 00:05:14:05 kurie dar negavo savirealizacijos.
00:05:14:17 00:05:20:06 Jų guru tikrai buvo realizuotos sielos,
00:05:20:21 00:05:25:17 o jie niekada neturėjo savirealizacijos,
00:05:26:07 00:05:32:08 ir guru buvo nepaprastai griežti jiems.
00:05:34:11 00:05:41:17 Buvo vienas ponas, kurį sutikau Kolhapuro mieste,
00:05:42:21 00:05:47:13 ir jis gavo realizaciją per vieną minutę.
00:05:48:10 00:05:53:12 Jis pasakė Man savo guru žodžius: „Liepė man
00:05:54:19 00:06:01:23 badauti kiekvieną mėnesį bent aštuonias dienas.“
00:06:02:16 00:06:05:10 Gerai. „Tada jis liepė
00:06:05:15 00:06:09:19 pastatyti šventyklą dievybei Datatrėjai jo kaime.“
00:06:11:09 00:06:16:09 Ir kiekvieną dieną turime eiti ir garbinti Datatrėją
00:06:17:12 00:06:21:03 ryte ir vakare.
00:06:22:11 00:06:25:13 Jis išleido tiek daug pinigų
00:06:25:21 00:06:28:23 ir vis tiek negavo realizacijos.
00:06:29:04 00:06:33:03 „Nepraėjus 2 minutėms Tu man suteikei realizaciją.
00:06:33:11 00:06:35:14 Kas tai?
00:06:35:20 00:06:39:09 Kodėl Tu buvai tokia maloninga man?“
00:06:43:21 00:06:46:20 Tad Aš nežinojau, ką jam atsakyti,
00:06:47:01 00:06:49:00 nenorėjau kalbėti priešiškai apie jo guru,
00:06:49:04 00:06:52:17 nes žinau, kad jis – realizuota siela.
00:06:58:03 00:07:01:20 Tiesą pasakius, dauguma guru
00:07:02:18 00:07:05:18 ir inkarnacijų
00:07:07:23 00:07:11:18 buvo labai bejėgiai su žmonėmis.
00:07:12:12 00:07:19:04 Turbūt neturėjo nuostabių mokinių, kuriuos Aš turiu.
00:07:20:06 00:07:26:16 Tikriausiai šiuo metu visi geri žmonės,
00:07:27:03 00:07:31:19 ieškantys Dieviškumo, gimsta
00:07:32:07 00:07:39:09 ir yra čia kaip Sahadža jogai.
00:07:40:14 00:07:44:15 Man niekada nereikėjo su jais sunkiai dirbti.
00:07:44:23 00:07:48:16 Žinoma, kai kada turime tokių,
00:07:49:01 00:07:53:15 kurie bando mums pakenkti, kelti problemų.
00:07:55:09 00:08:01:07 Tačiau šie laikai – tokie ypatingi, manau,
00:08:01:17 00:08:08:08 nes labai lengva duoti realizaciją žmonėms.
00:08:12:00 00:08:18:00 Mozės laikais, jis sudarė įstatymus
00:08:18:06 00:08:24:17 dėl dekadentiškos žydų visuomenės tuo metu.
00:08:25:05 00:08:32:05 Ir tai buvo sunku, labai labai sunku,
00:08:32:14 00:08:36:14 šiandien žinome tai kaip šariatą –
00:08:36:19 00:08:40:06 ką perėmė musulmonai.
00:08:41:00 00:08:47:06 Ir netgi dabar bausmės pagal Koraną
00:08:47:11 00:08:50:17 yra tokios sunkios, kad negalite patikėti.
00:08:50:23 00:08:58:11 Ir daug jų dharmos įstatymų naštos tenka moterims,
00:09:01:04 00:09:07:00 kas bebūtų, jei paskaitytumėte Kristų,
00:09:07:21 00:09:12:09 Jis pasakė, kad
00:09:12:14 00:09:17:10 visi tie dešimt įsakymų yra niekas,
00:09:18:19 00:09:21:10 jūs turite eiti aukščiau to.
00:09:22:05 00:09:26:02 Ir Jis pasakė, jei viena jūsų akis bloga,
00:09:26:12 00:09:29:09 verčianti nusidėti, išdurkite ją.
00:09:30:03 00:09:34:06 Kam užkrėsti visą kūną?
00:09:34:17 00:09:41:18 Arba jei ranka daro kažką negero,
00:09:43:12 00:09:45:23 geriau ją pašalinkite.
00:09:46:13 00:09:51:12 Nes dėl vienos rankos kentės visas kūnas.
00:09:52:07 00:09:57:23 Jis pasakė... Pasakyta nebūti neištikimiems.
00:09:58:04 00:10:04:05 Bet aš pasakyčiau, kad nereikėtų turėti akių,
00:10:05:00 00:10:09:07 kuriose būtų geismas bet kuriai moteriai,
00:10:09:12 00:10:12:00 jūs įvykdėte didelę nuodėmę
00:10:12:06 00:10:15:04 ir visi eisite į pragarą – visi, kurie tai padarys.
00:10:15:18 00:10:19:23 Taigi nereikėtų turėti svetimaujančių akių.
00:10:21:10 00:10:24:09 Antra, ką Jis pasakė:
00:10:24:20 00:10:27:21 jei jums kažkas suduoda per veidą,
00:10:28:10 00:10:36:10 turėtumėte atsukti kitą skruostą tam asmeniui.
00:10:39:03 00:10:43:15 Kai sužinojau apie šiuos įstatymus, pasakiau:
00:10:43:20 00:10:46:22 „Kaip gali būti tokio tipo žmonių šiame pasaulyje?“
00:10:47:07 00:10:49:19 Tai labai subtilu.
00:10:50:02 00:10:53:20 Ir paskutinis, kuris buvo labai geras:
00:10:54:00 00:10:57:10 jūs turėtumėte būti teisingi,
00:10:58:03 00:11:04:02 teisingesni už visus raštininkus ir fariziejus,
00:11:04:07 00:11:06:04 reiškia, dvasininkus ir visus su jais,
00:11:06:09 00:11:09:15 jūs turite būti teisingesni už juos.
00:11:11:21 00:11:14:07 Būdama maža tai perskaičiau, ir kilo mintis,
00:11:14:12 00:11:17:10 kur galima rasti tokių žmonių,
00:11:17:23 00:11:24:00 kurie būtų apibūdinti kaip panašūs į Kristų?
00:11:24:10 00:11:29:07 Tuo metu tai buvo neįsivaizduojama.
00:11:30:01 00:11:36:18 Indija – viena vieta, žmonės savaime dharmiški,
00:11:37:01 00:11:39:22 mes taip galime sakyti,
00:11:40:02 00:11:46:20 jų genai, galime sakyti,
00:11:47:02 00:11:53:08 jie yra itin dharmiški dėl tradicijų –
00:11:54:08 00:11:55:16 taip užauginti.
00:11:55:22 00:12:01:02 Mano laikais Pietų Indijoje ir Maharaštroje,
00:12:02:01 00:12:05:06 manau, buvome labai dharmiška šeima,
00:12:05:13 00:12:09:00 ir tai buvo labai dharmiška atmosfera.
00:12:09:06 00:12:11:20 Vis tiek
00:12:12:01 00:12:18:10 to, ką apibūdino Kristus, ten neegzistavo.
00:12:18:22 00:12:24:04 Tarkime, pyktis buvo laikomas vertybe.
00:12:24:09 00:12:26:17 Žmonės girdavosi: „Aš labai pykstu ant šito žmogaus!“
00:12:26:22 00:12:28:02 Jie taip sakydavo.
00:12:30:13 00:12:32:05 Tai labai paplitę.
00:12:32:10 00:12:35:00 Žinoma, nemanau, kad Indijoje kažkas gali sakyti:
00:12:35:05 00:12:38:22 „Aš tavęs nekenčiu“, tai kažkas nuodėmingo ir kvailo,
00:12:39:07 00:12:43:21 nes kažko nekęsti yra nedharmiška.
00:12:44:02 00:12:49:09 Bet, žinoma, jie pasakė tiek daug dalykų,
00:12:49:22 00:12:56:23 kurių neleido Kristaus įsakymai.
00:13:00:21 00:13:03:18 Ir tada atėjo Mohamedas Sahibas,
00:13:04:00 00:13:07:13 kuris suprato, kad niekas neveikia.
00:13:08:00 00:13:12:12 Tad manau, jie priėmė šariatą – ne Mohamedas Sahibas –
00:13:12:17 00:13:16:07 jie jau priėmė šariatą.
00:13:17:07 00:13:19:06 Jis sutiko.
00:13:19:13 00:13:22:12 Jis pasakė: „Gerai, šis šariatas gali suveikti.“
00:13:22:17 00:13:26:17 Bet tai yra taip nežmoniška ir be balanso,
00:13:26:22 00:13:33:03 nes tik moterys turi kentėti; ne, nieko vyrams.
00:13:33:16 00:13:38:15 Jei moteris buvo neištikima, ji baudžiama, ne vyras.
00:13:39:13 00:13:41:20 Netgi nežinau, koks įstatymas čia,
00:13:42:00 00:13:46:21 o Indijoje, jei žmona būna neištikima,
00:13:47:01 00:13:49:19 toks vyras turi būti nubaustas,
00:13:50:01 00:13:55:22 o jei vedęs vyras būna neištikimas, bausmės nėra.
00:13:56:23 00:14:04:23 Visa tai, žinau, negali būti primesta kam nors.
00:14:06:14 00:14:07:18 Visa, ką pasakė Kristus,
00:14:07:23 00:14:11:19 Jis tikrai pasakė būdamas meditacinėje būsenoje.
00:14:12:07 00:14:14:20 Jis buvo apsuptas žmonių,
00:14:15:00 00:14:18:07 bandžiusių Jį užmušti, ir galiausiai jie Jį nužudė.
00:14:19:23 00:14:22:04 Ir kokio tipo žmonės buvo,
00:14:22:09 00:14:25:18 ypač romėnų laikotarpiu –
00:14:26:17 00:14:29:03 neapsakomai žiaurūs.
00:14:30:23 00:14:33:22 Tad kaip Jis galėjo sakyti, kad jei
00:14:34:04 00:14:38:23 kas trenkia į vieną skruostą, atsukate kitą?
00:14:39:05 00:14:44:05 Labai pikti, karšto būdo žmonės ten buvo.
00:14:46:00 00:14:49:17 Krišna, žinoma, pasakė tai labai aiškiai:
00:14:50:00 00:14:53:15 „Krodhat bhijayati sammoha“, krodh yra blogiausia,
00:14:53:20 00:14:56:23 pyktis yra didžiausia nuodėmė, pagal Jį,
00:14:57:04 00:15:02:06 Tik iš pykčio viskas išeina lauk.
00:15:03:07 00:15:07:02 Bet Jis nepasakė, kaip pyktis įeina vidun.
00:15:07:15 00:15:13:19 Jis nepasakė, kad pykčio šaltinis yra jūsų kepenys
00:15:14:10 00:15:16:09 ir jūsų auklėjimas.
00:15:16:17 00:15:22:15 Šie du dalykai suteikia jums siaubingą pyktį.
00:15:23:19 00:15:28:18 Kol savęs nestebite,
00:15:29:00 00:15:32:09 tol jūsų realizacija beprasmė.
00:15:32:21 00:15:38:05 Turėtumėte atskirti save nuo savęs,
00:15:38:10 00:15:44:10 ir patys pamatyti, kas iš tiesų jums negerai.
00:15:45:09 00:15:48:22 Tarkime, yra labai karšto būdo žmogus,
00:15:49:04 00:15:53:23 užuot didžiavęsis tuo
00:15:54:10 00:15:59:10 arba panaudojęs tai,
00:15:59:20 00:16:03:00 jis turėtų stengtis kontroliuoti save.
00:16:03:17 00:16:05:00 Kaip?
00:16:05:08 00:16:08:03 Visų pirma yra krodha.
00:16:08:11 00:16:13:03 Kiekvienas, norintis tapti šventuoju, turi žinoti:
00:16:13:11 00:16:19:08 pykčiui, šiam krodha, turi nelikti vietos.
00:16:20:13 00:16:22:07 Ir kaip jūs tai padarote?
00:16:22:15 00:16:27:01 Visų pirma stebite save, kaip elgiatės.
00:16:27:12 00:16:29:13 Pavyzdžiui,
00:16:29:18 00:16:34:09 sakyčiau dirbtinai tapkite piktais, dirbtinai,
00:16:35:00 00:16:36:19 ir atsistokite prieš veidrodį.
00:16:37:00 00:16:40:00 Pamatykite savo veidą, kaip atrodote.
00:16:40:09 00:16:41:23 Jūs nustebsite,
00:16:42:03 00:16:45:05 atrodo kaip beždžionės ar tigro snukis,
00:16:45:10 00:16:50:17 net nežinau, koks gyvūnas buvote praeitame gyvenime.
00:16:53:05 00:16:54:03 Ir tada nustembate,
00:16:54:08 00:16:58:11 kad vis tiek tempiatės žymę parėjusio gyvenimo,
00:16:58:16 00:17:02:02 kokiu gyvūnu bebuvote.
00:17:02:16 00:17:08:20 Antras dalykas – supykti ant savęs.
00:17:09:01 00:17:15:10 Sahadža jogoje užrašome savo vardus ir „sumušame“.
00:17:16:18 00:17:23:16 Bet turėtų būti, kad supykę ant savęs
00:17:24:09 00:17:26:23 pamatysite,
00:17:27:07 00:17:33:03 jog nugalėjote savo pyktį.
00:17:35:11 00:17:37:21 Nes pikti žmonės kankina tik kitus,
00:17:38:01 00:17:42:00 jie nekankina savęs. Aišku, kai kada jaučiasi blogai,
00:17:42:05 00:17:44:05 vėliau jie jaučia: „Man nereikėjo to daryti“,
00:17:44:10 00:17:47:14 jie išvysto kairę Višudhi.
00:17:48:18 00:17:55:18 Bet iš esmės, jei pradėsite pykti ant savęs:
00:17:56:15 00:17:59:21 „Kodėl aš tai padariau? Kodėl tai padariau?
00:18:00:02 00:18:03:11 Kodėl įsitraukiau į tai?“ –
00:18:03:19 00:18:08:16 nustebsite, jūsų pyktis atslūgs.
00:18:09:06 00:18:14:16 Ir fiziškai turėtumėte pamatyti problemą kepenyse
00:18:14:23 00:18:18:00 Tiesiog tai pripažįstate
00:18:18:05 00:18:21:00 ir pasakote: „Aš atsikratysiu šios kepenų problemos.
00:18:21:04 00:18:27:23 Kaip drįso tai tapti priešu
00:18:28:22 00:18:33:07 ir stabdyti mano dvasinį augimą?“
00:18:33:21 00:18:36:23 Pirma, turi būti išvystyta stebėtojo būsena.
00:18:37:04 00:18:41:20 Sahadža jogui itin svarbu išvystyt stebėtojo būseną.
00:18:42:00 00:18:44:10 Bet normaliai nutinka taip,
00:18:44:20 00:18:50:09 kad Sahadža jogas stebi kitus.
00:18:51:16 00:18:55:09 Dabar žinote, jog Sahadža jogoje durys atviros kiekvienam,
00:18:55:22 00:18:59:04 kai kurie pakvaišę žmonės taip pat ateina,
00:18:59:13 00:19:02:11 kai kurie juokingi žmonės taip pat ateina,
00:19:03:00 00:19:06:07 kai kurie labai blogo būdo žmonės taip pat ateina –
00:19:06:12 00:19:09:04 visko nutinka.
00:19:09:16 00:19:12:16 Taigi dabar turėtumėte matyti,
00:19:13:22 00:19:19:23 dėl ko esate susirūpinę.
00:19:21:11 00:19:25:19 Ar jūs nerimaujate dėl žmonių, kurie turi problemų,
00:19:26:15 00:19:32:01 negeri, negalite pasakyti, kad jie bus Sahadža jogai;
00:19:32:08 00:19:39:01 ar mėgaujatės žmonėmis, kurie yra Sahadža jogai?
00:19:41:01 00:19:44:18 Toks būdas kartais paverčia žmones bepročiais,
00:19:45:00 00:19:48:01 gali įeiti į jūsų galvas ir paversti jus bepročiais,
00:19:48:06 00:19:53:04 turime keletą bepročių Sahadža jogoje, tebeturime.
00:19:53:14 00:19:59:00 Bet jie tapo tokiais bepročiais, kad nebėra pikti,
00:19:59:05 00:20:05:04 nebekelia problemų, jie tiesiog pamišę ir viskas.
00:20:05:21 00:20:09:12 Dėl tokių žmonių neturėtumėte jaudintis.
00:20:10:09 00:20:17:09 Nėra prasmės matyti kitus – matykite save.
00:20:19:10 00:20:21:14 Ir Aš kartais jaučiu,
00:20:22:00 00:20:27:18 kad pyktis kyla dėl per didelio asketiškumo,
00:20:28:23 00:20:32:10 taip pat dėl pernelyg ekstremalios prigimties.
00:20:33:02 00:20:38:16 Kai kurie Sahadža jogai yra itin asketiški,
00:20:39:22 00:20:44:12 dėl visko asketiški. Tai veda iš proto.
00:20:44:18 00:20:50:13 Sahadža jogoje viskas yra Sahadž, tai spontaniška.
00:20:50:18 00:20:55:23 Jūs neturite būti asketiški, neturite būti išrankūs.
00:20:56:03 00:20:57:22 Dabar pasakyčiau, kad geriau
00:20:58:02 00:21:03:00 nevilkėti juodo sario ar kažko; jei taip pasakyčiau,
00:21:03:11 00:21:07:16 tai netaptų Brahmos nuosprendžiu!
00:21:08:00 00:21:12:03 Tarkim, kažkas vilki juodą sarį ir ateina,
00:21:12:12 00:21:15:00 jūs bėgsite tolyn nuo tokio žmogaus
00:21:15:07 00:21:18:10 ar juodų drabužių. Yra ne taip.
00:21:18:15 00:21:21:18 Jūs patys esate guru,
00:21:22:01 00:21:25:16 kodėl turėtumėte bijoti pas jus ateinančio žmogaus –
00:21:25:21 00:21:29:21 juodo, balto ar bet kokio tipo?
00:21:30:09 00:21:37:02 Kam reikalingos baimės? Kita būdo pusė yra pyktis.
00:21:37:17 00:21:42:10 Karšto būdo žmogus visada jaus baimę,
00:21:42:15 00:21:46:12 nes jis mato save kituose.
00:21:46:17 00:21:53:08 Jis mato: „Kitas turbūt irgi tokio paties būdo,
00:21:53:13 00:21:59:17 ir jis puls mane“, tad jis visada saugosi.
00:22:00:15 00:22:03:15 Sahadž būdu
00:22:04:12 00:22:11:03 mes gyvename be baimės.
00:22:12:00 00:22:16:04 Sakoma, kad atlygis už nuodėmes yra baimė,
00:22:17:00 00:22:19:18 bet Aš pasakyčiau, tai atlygis už pyktį.
00:22:19:23 00:22:24:09 Žmonėms, kurie buvo labai agresyvūs, tarkime,
00:22:24:23 00:22:29:07 išsivysto baimės, visokio tipo baimės.
00:22:29:12 00:22:33:01 Šalyse, kurios įsiveržė į kitas šalis,
00:22:33:07 00:22:36:05 valdo jas
00:22:36:10 00:22:44:03 ir patyrė savo ego, savo pyktį,
00:22:44:08 00:22:48:12 ten žmonės tampa labai išsigandę.
00:22:48:18 00:22:50:14 Ypač kareiviai,
00:22:50:19 00:22:54:14 kurie keliauja į karą, nužudo daug žmonių ir grįžta,
00:22:54:19 00:22:56:10 jie yra įbauginti.
00:22:56:15 00:23:00:18 Aš paklausiau vieno Amerikoje: „Ko tu bijai?“
00:23:00:23 00:23:03:03 Jis atsakė: „Jaučiu, kad užmušiau daugybę žmonių,
00:23:03:08 00:23:05:03 dabar daugybė nužudys mane.“
00:23:05:08 00:23:07:06 Bet Aš pasakiau: „Kodėl taip manai?
00:23:07:11 00:23:09:06 Kodėl kas nors turėtų tave nužudyti?“
00:23:09:12 00:23:13:14 Jis atsakė: „Nes kodėl aš nužudžiau kitus?
00:23:13:19 00:23:18:01 Kodėl nužudžiau kitus? Nužudžiau kitus,
00:23:18:06 00:23:22:23 tad bet kas gali nužudyti mane – be priežasties.“
00:23:23:09 00:23:27:02 Logiška, Aš sutikau. Bet jo baimė buvo tokia didelė,
00:23:27:10 00:23:29:12 kad kai jis atėjo pas Mane, jis tiesiog drebėjo,
00:23:29:17 00:23:33:10 visas kūnas drebėjo iš baimės.
00:23:33:20 00:23:39:10 Agresija, kurią išliejame, kaip bumerangas grįžta,
00:23:39:15 00:23:44:16 ir mes labai visko bijome.
00:23:45:14 00:23:50:09 Būdami Sahadž jūs stebite save kaip atskirą tapatybę.
00:23:50:17 00:23:55:20 Visa jūsų praeitis išnyksta, baigta, tai nebedomina,
00:23:56:17 00:24:03:11 ir išliekate būsenoje, kurioje jūs bebaimiai.
00:24:05:09 00:24:10:07 Ši būsena turi būti pasiekta per Sahadža jogą.
00:24:10:20 00:24:16:11 Lengva. Kai žinote, kad esate apsaugoti – nebebijote,
00:24:16:16 00:24:22:02 kai nebijote, taip pat nepykstate.
00:24:22:10 00:24:25:00 Kartais tai veikia atvirkščiai.
00:24:25:07 00:24:28:00 Tai labai paplitę, ką Aš mačiau:
00:24:28:09 00:24:33:22 labai agresyvus žmogus psichologo bus įvardintas
00:24:34:03 00:24:37:09 kaip nesaugiai besijaučiantis.
00:24:38:04 00:24:42:03 Gražu taip pasakyti, bet tai netiesa.
00:24:42:08 00:24:48:03 Dėl jo visi nesaugūs, tai kaip jis gali būti nesaugus?
00:24:49:08 00:24:53:01 Jei kitas žmogus jaučiasi nesaugiai su juo,
00:24:53:06 00:24:56:16 vadinasi, tas žmogus nėra nesaugiai besijaučiantis,
00:24:56:23 00:25:00:06 o kaip tik – perdėtai saugus.
00:25:00:19 00:25:04:04 Jei jam tai pasakysite, tik tada jis pasikeis į gerą.
00:25:04:10 00:25:06:10 Bet jei tik sakysite: „Jūs jaučiate nesaugumą“,
00:25:06:15 00:25:09:10 tada jis mano: „Taip, mano būklė apgailėtina.
00:25:09:16 00:25:11:13 Net jei užmušiu kažką, nieko tokio,
00:25:11:15 00:25:14:23 nes mano būklė apgailėtina.“
00:25:15:17 00:25:19:17 Tokie argumentai suveikia taip,
00:25:19:17 00:25:25:18 kad jūs tampate įsitikinę savimi.
00:25:26:13 00:25:29:15 O jei stebite kaip stebėtojas,
00:25:29:21 00:25:35:05 matote: „Ką aš tokio padariau iki šiol?
00:25:36:02 00:25:41:07 Ar sugebėjau nugalėti save?“
00:25:42:05 00:25:46:16 Sahadža joga – ne nugalėti ar kontroliuoti kitus,
00:25:46:21 00:25:50:10 o tam, kad nugalėtumėte save.
00:25:50:16 00:25:54:03 Jei to nepadarėte, galite būti užtikrinti savimi:
00:25:54:09 00:25:56:17 „O, aš buvau Sahadža jogas, buvau toks puikus,
00:25:56:22 00:26:00:05 buvau toks, aš esu“, nėra jokio skirtumo.
00:26:00:14 00:26:04:22 Ar jūs visiškai pertvarkėte save, pakeitėte save,
00:26:05:02 00:26:11:13 ar dabar žmonės, būdami šalia jūsų, jaučiasi saugiai?
00:26:14:17 00:26:18:08 Jei jaučiasi nesaugiai, tai jums kažkas negerai.
00:26:18:13 00:26:22:13 Jei patys jaučiatės nesaugiai, tai irgi negerai.
00:26:23:01 00:26:28:06 Jei teisinatės: „Motina, aš esu nesaugus“,
00:26:29:09 00:26:33:23 tai nesate Sahadža jogas, paprasta.
00:26:34:22 00:26:39:15 Šis pasiaiškinimas parodo, kad nesate Sahadža jogas.
00:26:39:21 00:26:43:23 Taigi, kad taptumėte guru, pirmiausiai
00:26:44:05 00:26:49:12 reikalingas stiprus atleidimo jausmas.
00:26:51:03 00:26:53:13 Toks stiprus kaip Budos.
00:26:53:20 00:26:57:04 Kartą Buda sakė kalbą viename kaime,
00:26:57:23 00:27:02:03 staiga kažkas atėjo ir pradėjo Jį užgaulioti
00:27:02:10 00:27:05:20 sakydamas visokiausius dalykus ir panašiai.
00:27:07:05 00:27:10:19 Tada kažkas šiam pasakė: „Ką tu darai?
00:27:11:01 00:27:15:10 Tai Buda – tas, kuris nušvitęs. Jis bando mums padėti
00:27:15:15 00:27:19:19 tapti gerais, o tu atėjai ir rėki ant Jo?“
00:27:21:04 00:27:23:22 Taigi jis atgailavo.
00:27:24:04 00:27:29:04 Nukeliavo pamatyti Budą, bet Jis išvyko į kitą kaimą.
00:27:29:15 00:27:32:10 Kitą dieną jis nuvyko į kitą kaimą,
00:27:32:16 00:27:36:14 nuvyko ir nukrito prie Valdovo Budos pėdų.
00:27:37:00 00:27:42:22 Buda paklausė: „Kas atsitiko? Kodėl krenti prie pėdų?“
00:27:43:06 00:27:46:12 Šis atsakė: „Pone, aš turi pasakyti,
00:27:46:17 00:27:50:08 kad tikrai nežinojau, jog Jūs esate nušvitęs.
00:27:50:13 00:27:54:00 Aš tiesiog rėkiau ant Jūsų, nežinau, kas man atsitiko.
00:27:54:05 00:27:56:06 Tad prašau atleiskite man.“
00:27:56:11 00:27:58:18 Jis pasakė: „Kada tai sakei Man?“
00:27:58:23 00:28:02:14 „Vakar.“ „Kur?‘ „Tokioje vietoje.“
00:28:03:00 00:28:08:16 Jis pasakė: „Vakar nebeegzistuoja. Ką atleisti?“
00:28:11:20 00:28:16:14 Taigi jis atvyko dėl atleidimo, atgailaudamas.
00:28:16:19 00:28:21:22 Staiga Jis pasakė: „Vakar dienos nebėra.“
00:28:23:08 00:28:29:18 Šią itin gerą savybę reikėtų turėti Sahadža jogams.
00:28:31:12 00:28:38:01 Kad vadintumėte save guru, reikalinga branda.
00:28:39:00 00:28:41:20 Brandos aspektas kai kada labai...
00:28:42:00 00:28:48:05 Kaip vakarykštėje dramoje. Nustebau, kai
00:28:48:12 00:28:51:00 tai užtruko, kai kurie žmonės įėjo, išėjo.
00:28:51:05 00:28:57:04 Kikeno kaip vaikai. Tai brandos ir pagarbos stygius.
00:28:57:16 00:29:02:16 Cha, iš visko galima pasijuokti ir galima juoktis,
00:29:02:22 00:29:07:00 arba kitaip džiūgauti, bet tai rodo vaikiškumą.
00:29:07:05 00:29:12:03 Jie daro kažkokią dramą, atrodydami juokingi.
00:29:14:03 00:29:18:21 Tai būdinga Sahadža jogams, mačiau, ypač merginoms.
00:29:19:10 00:29:22:13 Jos juokiasi iš to, iš ko niekada nereikėtų juoktis.
00:29:22:19 00:29:25:20 Aš sėdžiu ten,
00:29:26:20 00:29:29:21 o jūs žiūrite į kažką,
00:29:30:02 00:29:33:03 Iš ko juoktis?
00:29:34:18 00:29:38:02 Parodo visišką nesubrendimą!
00:29:39:02 00:29:42:10 Kitas dalykas, kurį pamačiau smulkmenose,
00:29:42:16 00:29:47:11 ypač dėl pinigų, labai juokinga. Aš turiu jums pasakyti:
00:29:47:16 00:29:51:17 Turkijos žmonės, mūsų Sahadža jogai, neturi pinigų,
00:29:52:00 00:29:54:05 viskas iš jų buvo pavogta.
00:29:54:10 00:29:57:08 Taigi Aš pasakiau: „Gerai, atsiųskite čia marškinių,
00:29:57:19 00:29:59:11 mes parduosime tuos marškinius,
00:29:59:16 00:30:04:16 pelną galėsite pasiimti“, jie neimtų pinigų iš Manęs.
00:30:05:00 00:30:09:06 Kai jie atsiuntė marškinių, pasakė: „Motina,
00:30:09:11 00:30:10:12 aš neišmanau prekybos“,
00:30:10:17 00:30:13:20 jie pasakė: „Motina, turėtų būti 21−22 doleriai.“
00:30:14:01 00:30:17:06 Dauguma sakė, kad tai brangu.
00:30:19:08 00:30:21:20 Tada Aš pasakiau: „Gerai, surinkite iš visų pinigus,
00:30:22:00 00:30:24:17 22 dolerius iš kiekvieno, neduodant marškinių,
00:30:24:22 00:30:27:22 baigta – dėl Turkijos.“
00:30:30:07 00:30:35:02 Bet kai netikras guru paima pinigus, nesigraužiate.
00:30:36:01 00:30:39:12 Sahadža joga, žinoma, yra nemokama,
00:30:40:02 00:30:43:13 be abejonės. Sahadža joga yra nemokama.
00:30:44:07 00:30:47:15 Bet jūs turite prisidėti.
00:30:47:22 00:30:51:12 Kaip mes palaikysime šią Sahadža jogą ?
00:30:51:17 00:30:55:08 Nėra jokio aukos pojūčio – visiškai.
00:30:55:13 00:31:01:01 Dėl guru reikia žinoti, kaip aukoti.
00:31:01:11 00:31:06:06 Kartais nustembu – nėra jokio jausmo paaukoti.
00:31:06:15 00:31:11:13 Turime terakotą iš Indijos, kad padėtume žmonėms,
00:31:11:23 00:31:15:01 ir Aš nustebau, kad šios belgės tokios juokingos,
00:31:15:06 00:31:19:21 jos visiems sakė, kad tai brangu.
00:31:20:07 00:31:23:09 Jei jos nenori pirkti, neturi pirkti.
00:31:23:14 00:31:26:03 Kiti norėjo pirkti, bet jos sakė, kad tai brangu,
00:31:26:08 00:31:28:04 kad šie dalykai yra brangūs.
00:31:28:12 00:31:35:03 Kaip jūs prisidedate prie Sahadža jogos?
00:31:38:20 00:31:41:18 Dabar turėjome įsigyti šį medalioną.
00:31:41:23 00:31:47:04 Turėjo įsigyti visokiausių daiktų. Kuo jūs prisidėjote?
00:31:47:15 00:31:51:13 Prisirišimas prie pinigų niekad nebus geras guru.
00:31:51:18 00:31:55:17 Aš neturiu jokio prisirišimo. Bet ko paklauskite,
00:31:55:22 00:31:59:23 netgi mano vyras pasakys,
00:32:00:13 00:32:03:08 kad iš vidaus esu visiškai nešališka.
00:32:03:13 00:32:05:10 Aš neišmanau taip pat, neišmanau bankininkystės,
00:32:05:15 00:32:06:22 nežinau, kaip kaupti indėlius,
00:32:07:02 00:32:09:10 kažkas kaupia, kažkas tai daro.
00:32:09:15 00:32:13:15 Tačiau šis prisirišimas prie pinigų Sahadža jogoje,
00:32:14:00 00:32:17:10 nesakysiu kaip Kristus, kad visi keliausite į pragarą,
00:32:17:20 00:32:20:16 bet jūs nepakilsite aukščiau.
00:32:20:22 00:32:23:15 Jūs atėjote dėl savo dvasinio pakilimo.
00:32:23:20 00:32:26:12 Neliepiu vykti į Himalajus ir stovėti šaltyje
00:32:26:17 00:32:30:18 ar stovėti ant galvos – nieko panašaus.
00:32:31:01 00:32:39:01 Bet kitas trūkumas, kurį jie Manyje pastebi,
00:32:39:13 00:32:44:20 kad Aš niekada jiems nesakau: „Jūs turite prisidėti“.
00:32:46:09 00:32:50:23 Tai turi būti atlikta maloniai, džiaugsmingai,
00:32:51:05 00:32:56:09 kad galite prisidėti kažkuo prie Sahadža jogos.
00:33:00:06 00:33:02:17 Bet kuriuo atveju, duosite ar ne,
00:33:02:22 00:33:05:19 Aš turėsiu prisidėti prie Turkijos, be abejo.
00:33:06:00 00:33:09:00 Aš tai padarysiu.
00:33:10:22 00:33:13:18 Dabar toks dalykas kaip turgus ten yra:
00:33:13:23 00:33:16:17 „Tai labai brangu. Tai pigu, tai ir tai“,
00:33:16:23 00:33:20:04 tai pasiteisinimas, nes žinau, kad negalite paaukoti
00:33:20:09 00:33:23:14 nė dvidešimties dolerių dėl kažko.
00:33:23:19 00:33:27:13 Taigi paėmiau jų drabužius, viskas gerai.
00:33:27:21 00:33:33:01 Jie pasiuvo marškinius, atsiuntė čia, o dabar
00:33:34:14 00:33:35:22 Aš esu nustebinta.
00:33:36:02 00:33:40:15 Bet jei dykai duodama dovanų, tai labai priimtina,
00:33:40:22 00:33:44:23 ir niekas nemato, kiek tai kainuoja.
00:33:45:23 00:33:49:13 Taigi dabar sakyčiau, kad piniginių reikalų atžvilgiu
00:33:49:18 00:33:56:13 guru turi būti neprisirišęs, duodantis ir dosnus.
00:33:57:10 00:34:00:01 Mėgausitės savo dosnumu, bet problema ta,
00:34:00:06 00:34:04:00 kad jūs visai nesate dosnūs.
00:34:04:15 00:34:09:21 Manote, kad Sahadža joga – prekyvietė, į kurią atėjote.
00:34:13:16 00:34:17:23 Taigi dosnumo labai trūksta
00:34:18:12 00:34:21:20 ir tai labai stebina.
00:34:23:04 00:34:24:22 Jos Manęs paprašė: „Motina, prašau,
00:34:25:02 00:34:30:16 mums reikia plonų sijonų ir palaidinių šiai vasarai.“
00:34:30:23 00:34:33:16 Joms pasiūni, atgabeni tokį kelią;
00:34:33:21 00:34:37:13 niekas nenori pirkti, viskas palikta gulėti.
00:34:37:21 00:34:42:14 Čia nėra prekybos. Taigi ketinu jums pasakyti, kad
00:34:42:19 00:34:44:14 kol visi šie dalykai išsikvėpę,
00:34:44:19 00:34:51:14 neprašysiu jokios šalies kažko siųsti pardavimui.
00:34:56:11 00:35:00:05 Jei tikite, kad esate Sahadža jogai, labai klystate.
00:35:00:11 00:35:03:01 Jūsų dėmesys toks: eisite pas kirpėjas, darysite
00:35:03:06 00:35:08:22 visokius dalykus, o Sahadža jogai neturite pinigų.
00:35:09:14 00:35:13:20 Šiandien visi sakė:
00:35:14:00 00:35:19:07 „Motina, būkite griežtesnė, pasakykite“, sakau tai.
00:35:19:12 00:35:23:23 Jūsų progresas bus labai lėtas.
00:35:28:08 00:35:32:01 Antra, turite introspektuoti, kad išsiaiškintumėte,
00:35:32:06 00:35:36:06 ką padarėte dėl Sahadža jogos.
00:35:36:17 00:35:41:17 Keliems žmonėms davėte realizaciją? Turite galias.
00:35:41:22 00:35:44:22 Šie guru niekad neturėjo galių, nors buvo realizuoti.
00:35:45:02 00:35:49:20 Jūs turite galių duoti realizaciją. Keli tai padarėt?
00:35:50:03 00:35:52:07 Ir kai pradedate tai daryti,
00:35:52:12 00:35:55:03 gaunate apie dešimt−dvidešimt žmonių iš kažkur,
00:35:55:08 00:35:57:13 tampate didžiais meistrais
00:35:57:18 00:36:01:14 ir pradedate kalbėti apie savo didžią meistrystę,
00:36:01:19 00:36:04:12 kad viską žinote,
00:36:04:17 00:36:09:04 kad esate guru, esate Adi Šakti.
00:36:10:00 00:36:12:23 Tai yra Agija čakros lygmuo.
00:36:13:05 00:36:19:11 Vos pasiekiate Agija lygį, tai ateina į jūsų galvas.
00:36:20:01 00:36:23:03 Žinoma, daugelis padarė tiek daug dėl Sahadža jogos,
00:36:23:08 00:36:27:05 kitaip nebūtų įmanoma to matyti šiandien.
00:36:27:11 00:36:30:09 Visiems, kurie nieko nepadarė,
00:36:30:14 00:36:34:23 pasakysiu, kad tiesiog stovit ant tų pačių laiptelių.
00:36:35:04 00:36:38:13 Jūsų Kundalini pakilo, bet jūs nieko nepadarėte,
00:36:38:19 00:36:41:12 nieko, kad duotumėte tai kitiems.
00:36:41:17 00:36:46:03 Kol to nesuteikiate, negalite augti.
00:36:46:18 00:36:49:07 Pažįstu daug tų, kurie nenori duoti,
00:36:49:12 00:36:51:14 nes mano: „Mes užsiteršime“.
00:36:51:19 00:36:58:06 Nenori rūpintis kitais, nes mano, kad gaus ego.
00:36:59:23 00:37:03:15 Tai ne būdas būti Sahadža jogoje.
00:37:03:21 00:37:10:02 Turit daryti ką labai svarbaus, skleist Sahadža jogą.
00:37:10:07 00:37:15:06 Kalbame apie pasaulinę taiką, transformaciją,
00:37:15:11 00:37:19:21 o ką dėl to darome?
00:37:20:14 00:37:26:15 Pirmiausiai kelkite savo vertę. Tobulėjimas įvyks
00:37:26:20 00:37:30:12 per nuoširdžią, sąžiningą introspekciją
00:37:30:17 00:37:37:14 ir kiekvieną momentą stebint save, kaip elgiatės.
00:37:43:06 00:37:44:23 Turiu jums papasakoti apie save,
00:37:45:04 00:37:50:23 kad nuo ankstyvos vaikystės buvau tarsi senutė.
00:37:52:04 00:37:55:05 Netoleruodavau jokių nesąmonių,
00:37:55:11 00:38:00:00 jokių kvailų juokelių – nieko, lyg senutė.
00:38:00:09 00:38:03:23 O dabar Aš ir esu močiutė.
00:38:06:10 00:38:10:10 Ši branda turi ateiti jumyse.
00:38:11:01 00:38:15:17 Kalbėti pigiai – nieko tokio,
00:38:15:22 00:38:18:14 kai kurie žmonės turi šį įprotį, jie ne Sahadža jogai.
00:38:18:19 00:38:22:19 Tačiau tie, kurie jais seka ir taip kalba,
00:38:23:11 00:38:25:00 parodo, kad jie neturi jokios brandos.
00:38:25:05 00:38:30:14 Jei būtų subrendę, pakeistų visus šiuos žmones.
00:38:31:14 00:38:36:18 Kai yra brandžių žmonių, jie keičia kitus.
00:38:37:01 00:38:44:01 Ir jų pačių elgesys – žmonės stebisi, kokie jie yra.
00:38:45:00 00:38:50:13 Tai gali būti išimtis, tokių gali būti mažuma,
00:38:51:00 00:38:53:20 bet vienintelė priežastis, kodėl jums tai parodau,
00:38:54:01 00:38:58:09 kad kai randate kažką tokio,
00:38:58:18 00:39:04:19 tada, prašau, pabandykite tokio žmogaus neklausyti,
00:39:05:01 00:39:06:16 nesekti tokiu asmeniu.
00:39:06:21 00:39:10:07 Tačiau toks asmuo yra itin pažangus,
00:39:10:15 00:39:13:08 ir kiekvienas tampa kažkokiu pasekėju
00:39:13:13 00:39:19:00 tokio nenaudingo, taip vadinamo Sahadža jogo.
00:39:19:14 00:39:24:05 Taigi mes turime subręsti. Kaip subręstame?
00:39:24:10 00:39:26:18 Daug kas užduoda Man šį klausimą.
00:39:26:23 00:39:32:11 Mes subręstame dėl meditacijos, per nirvičiaritą.
00:39:32:21 00:39:36:02 Turite būti beminčiame suvokime, kad augtumėte,
00:39:36:07 00:39:38:11 kitaip augti negalite.
00:39:38:16 00:39:44:02 Turėtumėte praktikuoti bemintį suvokimą ir kitu būdu.
00:39:44:07 00:39:50:18 Tarkim, einate keliu ir staiga pamatote gražų medį.
00:39:50:23 00:39:55:06 Turėtumėte tapti beminčiais. Dieviškumo kūrinys –
00:39:55:11 00:39:58:02 koks jis gražus! Turėtumėte tapti beminčiais.
00:39:58:07 00:40:02:02 Sahadž veikia bemintėje būsenoje, kitaip neveikia.
00:40:02:07 00:40:06:20 Jūs viską planuojate, viską darote – tai neveiks.
00:40:07:04 00:40:10:15 Jei paliksite tai Sahadž, tada išsispręs.
00:40:10:20 00:40:15:01 Tai niekada nereiškia, kad turėtumėte būti tingūs
00:40:15:16 00:40:20:08 ar nesistemiški – ne.
00:40:21:09 00:40:25:17 Jūs turite būti budrūs, itin budrūs, nes jei nesate,
00:40:25:22 00:40:30:18 nematysite, kaip Sahadž jums padeda.
00:40:32:01 00:40:34:16 Duosiu pavyzdį.
00:40:34:21 00:40:38:17 Tarkim, ketinate su kažkuo susitikti.
00:40:39:00 00:40:43:17 Tas žmogus pasakė: „Susitiksim 11 valandą“, tarkim.
00:40:44:09 00:40:48:13 Turite būti budrūs. Jis pasakė, kad susitiks 11 val.
00:40:48:18 00:40:53:23 Tarkim, jūs kažkodėl vėluojate.
00:40:54:23 00:40:58:18 Taigi turite būti budrūs, kad vėluojate susitikti su ponu.
00:40:59:00 00:41:05:04 Tada turite pasidaryti bandaną ar pakelti Kundalini,
00:41:05:09 00:41:09:07 daryti kažką, kad susitiktumėte bet kuriuo atveju,
00:41:09:12 00:41:14:05 vėluotumėte ar ne. Bet normaliai neturėtumėte vėluoti.
00:41:14:16 00:41:16:11 Jei tiesiog darydami bandaną pasakysite:
00:41:16:16 00:41:19:09 „Turiu ten būti 11 valandą“, jūs ten būsite.
00:41:19:14 00:41:22:03 Sahadž jums padės.
00:41:22:13 00:41:24:11 Bet jūs pamirštate net pasidaryti bandaną,
00:41:24:16 00:41:26:11 net pasikelti Kundalini,
00:41:26:16 00:41:31:01 netgi pamirštate duoti vibracijų.
00:41:31:10 00:41:36:03 Kad subręstumėte, žinokite, jog jūs – Sahadža jogai
00:41:36:08 00:41:40:21 ir, kad galite kontroliuoti visą situaciją,
00:41:41:01 00:41:46:08 jei esate išvien su šia visa persmelkiančia energija.
00:41:48:16 00:41:51:00 Tai labai paprasta.
00:41:51:07 00:41:55:14 Buvo labai karšta ir visi sakė, kad labai karšta. Gerai.
00:41:55:20 00:42:02:07 Pasakiau: „Pakeisiu tai“, padariau taip, kad atvėstų.
00:42:02:13 00:42:06:14 Pasakiau: „Aš tai padariau“ – Aš, tačiau tai ne Aš.
00:42:06:19 00:42:11:11 Mano ryšys su visa persmelkiančia energija padarė.
00:42:11:16 00:42:17:16 Bet ryšys turi būti nuoširdus, stiprus, sąžiningas,
00:42:17:22 00:42:24:15 ir visad mintyse turėtumėte žinoti,
00:42:24:23 00:42:28:03 kad esate susijungę.
00:42:28:09 00:42:33:09 Šią situaciją lengva pasiekti,
00:42:33:14 00:42:40:16 būseną, kai jaučiate: „Aš esu išvien su Dieviškumu.“
00:42:41:09 00:42:43:02 Kadangi nesate budrūs,
00:42:43:07 00:42:50:01 nenorite matyti stebuklų šios didžios Energijos,
00:42:50:06 00:42:53:08 su kuria esate sujungti.
00:42:53:16 00:42:58:05 Jūs užsiėmę kitais dalykais, jūsų dėmesys kitur,
00:42:58:10 00:43:02:07 jūs žiūrite į kitus dalykus.
00:43:02:20 00:43:07:06 Staiga sakote: „Motina, kodėl aš toks Sahadža jogas,
00:43:07:11 00:43:12:00 o negalėjau padaryti to ar ano?“
00:43:17:01 00:43:20:02 Kas čia vyksta?
00:43:23:12 00:43:29:14 Net kai kalbu, matau žmones, užsiėmusius kažkuo kitu.
00:43:31:00 00:43:32:17 Taigi, kaip jūs tai vadinate,
00:43:32:23 00:43:40:23 subręsti per meditaciją nirvičiaritoje
00:43:42:08 00:43:46:10 yra bemintis suvokimas.
00:43:48:04 00:43:55:11 Kol nepraplėsite beminčio suvokimo būsenos,
00:43:56:05 00:44:01:07 tol negalit subręst, nes subręst galit tik dabartyje,
00:44:01:12 00:44:06:18 o dabartis yra bemintis suvokimas.
00:44:07:18 00:44:10:13 Mačiau, kas vyksta,
00:44:10:19 00:44:18:19 kad žmonės tikisi tik
00:44:19:07 00:44:22:19 visokių stebuklų iš Sahadža jogos,
00:44:22:23 00:44:27:03 visokios pagalbos iš Sahadža jogos,
00:44:27:08 00:44:34:08 bet niekada negalvoja: „Kaip mes padedame?
00:44:39:01 00:44:42:04 Ko siekiame?
00:44:42:10 00:44:45:22 Kur mes?“
00:44:46:21 00:44:49:09 Taigi Agija čakroje vėl
00:44:49:15 00:44:54:23 jūs turite būti labai labai atsargūs.
00:44:55:06 00:44:58:05 Dabar vyrams.
00:44:58:10 00:45:01:13 Jeigu neperėjote savo Agija čakros
00:45:01:20 00:45:05:03 ir pradedate skleisti Sahadža jogą,
00:45:05:09 00:45:11:04 tada galite tapti labai juokinga asmenybe,
00:45:11:12 00:45:13:16 ne Sahadža jogu.
00:45:14:01 00:45:18:17 Šis lyderystės reikalas yra mitas,
00:45:18:22 00:45:23:06 o mitas turi būti matomas kaip mitas.
00:45:23:19 00:45:29:01 Jokio skirtumo, jūs esate lyderis ar ne,
00:45:30:05 00:45:32:05 tačiau branda turi ateiti.
00:45:32:10 00:45:35:00 Sakau jums visa tai, nes
00:45:35:05 00:45:40:23 nusprendžiau nieko nebausti šiame gyvenime,
00:45:42:20 00:45:46:12 kad žiūrėtumėte patys,
00:45:47:16 00:45:50:10 patys ir suprastumėte,
00:45:50:17 00:45:55:06 suvoktumėt. Pažįstu jus labai gerai, visus, kažkaip.
00:45:56:18 00:46:01:06 Bet noriu, kad patys save suvoktumėte:
00:46:01:18 00:46:05:05 „Kada elgiamės klaidingai? Kada esame teisūs?“,
00:46:05:10 00:46:11:11 nevertinkit Sahadža jogos pagal gaunamą naudą.
00:46:12:05 00:46:16:07 Jei negaunate naudos, tada jums kažkas negerai.
00:46:16:23 00:46:19:23 Jei iš tiesų galite tai suprasti,
00:46:20:05 00:46:23:08 tada tapsite vis subtilesni ir subtilesni,
00:46:23:13 00:46:29:22 visi jūsų išoriniai prisirišimai taps nereikšmingi.
00:46:30:06 00:46:36:00 Galite rūpintis, bet būsite neprisirišę.
00:46:36:14 00:46:43:10 Iš vidaus turi ateiti šis visiškas neprisirišimas.
00:46:44:15 00:46:47:17 O tai gali ateiti, kaip jums sakiau,
00:46:48:00 00:46:52:06 pirmiausiai atsikračius savo pykčio.
00:46:53:00 00:47:00:04 Antra, atsisakyt prisirišimo prie materialių dalykų
00:47:01:17 00:47:04:17 per dosnumą.
00:47:06:22 00:47:10:10 Kažkam kažką duoti yra gerai.
00:47:10:15 00:47:14:18 Mėgaujatės savo dosnumu, jūs iš tikrųjų mėgaujatės.
00:47:15:15 00:47:19:00 Dosnumu reikia mėgautis.
00:47:19:13 00:47:24:21 Ir vos tik pradedate mėgautis savo dosnumu,
00:47:26:16 00:47:30:00 tada suvokiate, kad
00:47:31:04 00:47:35:14 jūs, jūsų meilė, jūsų užuojauta
00:47:35:20 00:47:39:07 dabar pradėjo tekėti kitiems.
00:47:39:15 00:47:43:16 Maži, maži dalykai yra ten.
00:47:44:00 00:47:47:19 Mačiau, kad visi Mane mylite ir norite Man dovanoti
00:47:47:23 00:47:52:05 dovanas, dovanas, dovanas, , gerai.
00:47:52:19 00:47:59:01 Bet ši meilė turi sklisti visiems kitiems.
00:47:59:23 00:48:02:17 Jūs taip pat turite žinoti apie kitus,
00:48:02:22 00:48:08:10 ko jiems reikia ir ką jūs turite padaryti.
00:48:11:13 00:48:16:01 Jei kažkam kažko reikia, ar galite jam tai gauti?
00:48:16:09 00:48:17:19 Ar galite mylėti tą žmogų?
00:48:18:00 00:48:25:00 Ar galite tai duoti kitų žmonių vaikams,
00:48:25:09 00:48:28:14 kažką, ką patys turite?
00:48:28:22 00:48:35:17 Jei šis dosnumas galėtų būti tiesiog, gal, nežinau,
00:48:36:00 00:48:38:19 nes neverčiu savęs būti dosnia.
00:48:38:23 00:48:40:16 Visi sako: „Motina, Jūs per dosni“,
00:48:40:21 00:48:45:14 Mano šeimoje visi mano, kad Aš beviltiškai dosni,
00:48:45:19 00:48:47:08 bet Man nereikia stengtis.
00:48:47:13 00:48:51:14 Tačiau galbūt jūs, žmonės, per introspekciją
00:48:51:19 00:48:55:03 užtikrintai tapsite dosnūs,
00:48:56:22 00:49:00:21 ir šis dosnumas pradės sklisti.
00:49:01:02 00:49:04:20 Pažinojau žmonių, kurie turi daug pinigų, daug daiktų,
00:49:05:01 00:49:11:11 bet nė paisos (Indijos pinigas) neduos Sahadža jogai.
00:49:14:06 00:49:17:17 Šis dosnumo jausmas ateina,
00:49:18:08 00:49:24:10 kai suvokiate savo gyvenimo tikslą, kodėl čia esate.
00:49:25:00 00:49:28:17 Tiesiog išpildyti save per Sahadža jogą,
00:49:28:22 00:49:35:18 ar sugebėti kažką dėl jos padaryti
00:49:35:23 00:49:40:09 nesijaučiant, kad kažką padarėte.
00:49:40:15 00:49:43:23 Apie tai labai gražiai pasakė Kristus,
00:49:44:03 00:49:46:11 turiu omeny, kad Jis tai pasakė. Bet kur tai randate?
00:49:46:16 00:49:52:18 Kad jūsų kairė ranka turi žinoti, ką davė dešinė ranka,
00:49:53:05 00:49:57:17 niekada neturėtumėte trimituoti: „Aš, aš, aš.“
00:49:58:04 00:50:02:07 Kad pasiektumėte tai, apie ką kalbėjo Kristus,
00:50:02:12 00:50:05:12 turite duoti realizaciją, be abejonės.
00:50:05:23 00:50:11:05 Bet pasakyčiau, kad jūs skaitėte penktą Mato skyrių.
00:50:11:17 00:50:16:10 Tokius dalykus subtiliai jis padarė, kad nustebsite,
00:50:16:15 00:50:23:16 kaip ši religija Kristaus vardu nukrypo į kitą pusę.
00:50:28:07 00:50:31:10 Dabar žmonės nori būti guru,
00:50:31:17 00:50:36:15 nes galvoja, kad jūs turite galių,
00:50:37:02 00:50:39:19 kad galite kitus užvaldyti,
00:50:39:23 00:50:42:21 galite kitiems sakyti, ką tik norite,
00:50:43:02 00:50:47:11 užsinorėję kankinti bet ką.
00:50:50:01 00:50:54:02 Taip buvo anksčiau, Aš žinau.
00:50:54:08 00:50:56:10 Guru buvo labai labai...
00:50:56:15 00:51:00:16 Labai labai žiaurūs ir savo mokiniams, žinau tai.
00:51:01:10 00:51:04:14 Kartą nuvykau į Ambarnatą,
00:51:04:20 00:51:07:07 ir vienas ponas atvyko susitikti su Manimi,
00:51:07:12 00:51:11:07 jo vardas buvo Svamis Džiaganatas, jis pasakė:
00:51:11:12 00:51:17:18 „Mano guru pasakė, kad Adi Šakti atvyks į Ambarnatą
00:51:17:23 00:51:20:04 ir aš pabandysiu atvykti tuo metu.“
00:51:20:09 00:51:25:01 Aš paklausiau: „Kas tavo guru?“, jis pasakė kažkokį vardą.
00:51:25:08 00:51:30:18 Jis buvo realizuota siela, be abejonių, taigi atvyko.
00:51:31:06 00:51:35:11 „Motina, jis turi atvykti, ar Jūs pas jį nuvyksite?“
00:51:35:16 00:51:38:09 Aš pasakiau: „Matai, Aš – Motina. Aš ne guru.“
00:51:38:15 00:51:42:11 Guru nepalieka savo vietos, ar galite įsivaizduoti?
00:51:42:16 00:51:44:19 Jie tai vadina „takhya“.
00:51:45:00 00:51:46:11 Guru neturėtų palikti savo vietos,
00:51:46:16 00:51:49:11 turi ten sėdėti ir visi privalo pas jį ateiti.
00:51:49:16 00:51:53:19 Pasakiau: „Aš esu Motina, eisiu su juo susitikti.“
00:51:54:09 00:51:57:03 Taigi susitikau su juo,
00:51:57:12 00:52:01:09 ir tas tipas, kuris atvyko, šis Džiaganato bičiulis,
00:52:01:16 00:52:03:10 Aš pasakiau: „Kas tau negerai?
00:52:03:15 00:52:08:00 Kodėl neatveri jo Agija čakros? Jis stipriai kenčia.“
00:52:08:07 00:52:12:15 Atsakė: „Kas atvėrė mano Agija? Kodėl turiu atverti jo?“
00:52:12:21 00:52:15:02 Tariau: „Tu esi guru, tu esi meistras.“
00:52:15:07 00:52:18:05 „Kas iš to? Mano guru niekada neatvėrė Agija čakros.
00:52:18:10 00:52:20:11 Turėjau kovoti su savo ego visą laiką
00:52:20:16 00:52:24:15 ir taip viską susitvarkiau.“
00:52:25:14 00:52:30:00 Pasakiau: „Atverti Agija – paprasta. Kodėl negali?“
00:52:30:05 00:52:33:21 Atvėriau jo Agija čakrą ir jis buvo labai laimingas.
00:52:34:02 00:52:36:13 Jis pasakė: „Jūs – Motina ir darote, kas Jums patinka.
00:52:36:18 00:52:39:13 Mes neketiname to daryti.
00:52:39:18 00:52:43:14 Jei nepriverti jų sunkiai dirbti dėl savirealizacijos,
00:52:43:19 00:52:47:20 jei nepriverti jų sunkiai dirbti dėl vystymosi,
00:52:48:01 00:52:52:05 jiems niekada nebus gerai. Žmonės tokie yra.“
00:52:52:10 00:52:54:13 Aš pasakiau: „Tik ne Man.“
00:52:54:18 00:52:57:01 Jis atsakė: „Gerai, Jūs – Motina, Jūs atleidžiate,
00:52:57:06 00:53:02:20 darote viską, bandote transformuoti, padėti. Aš ne.“
00:53:03:02 00:53:06:15 Tariau: „Gerai.“ Bet žinote, jis atėjo prie Mano pėdų
00:53:06:20 00:53:08:18 ir pasakė: „Reikia šlovinti,
00:53:08:23 00:53:10:22 Ji yra Adi Šakti. Dabar jūs turite Ją šlovinti.“
00:53:11:02 00:53:15:08 Jis ten buvo trumpai, tada mes keliavome namo,
00:53:15:13 00:53:17:23 ir šis Baba Džiaganatas sako Man:
00:53:18:03 00:53:22:07 „Motina, ačiū Dievui, Jūs atvėrėte mano Agija.“
00:53:22:12 00:53:24:01 Paklausiau: „Kas nutiko?“
00:53:24:06 00:53:27:21 „Mano guru, kai grįžau, dukart sudavė man per veidą.
00:53:28:01 00:53:31:00 Aš valdžiau jo ašramą, turėjau tapti guru.
00:53:31:04 00:53:36:17 Du smūgiai ir apvertė mane aukštyn kojom virš šulinio.
00:53:36:23 00:53:43:11 Ir visą tą laiką mano kojos buvo surištos virve,
00:53:43:16 00:53:47:04 kuria jis mane nuleisdavo ir vėl pritraukdavo.
00:53:47:11 00:53:51:22 Taigi jis vėl ir vėl nuleido mane į vandenį 7 kartus
00:53:52:03 00:53:56:13 ir ištraukė“. Paklausiau: „Baba, kodėl jis taip darė?“
00:53:56:19 00:54:02:03 Jis atsakė: „Turiu pasakyti, kad kartais aš rūkydavau.“
00:54:02:11 00:54:04:10 Dėl to.
00:54:04:15 00:54:07:07 Bet Aš pasakiau: „Jis niekad nedavė tau realizacijos?
00:54:07:12 00:54:10:04 Tu būtum rūkęs bet kokiu atveju, tad tiek.“
00:54:10:09 00:54:14:22 „Jis nori, kad mesčiau blogus įpročius atverta Agija.
00:54:15:02 00:54:17:06 Dabar Jūs atvėrėte mano Agija ir man viskas gerai.“
00:54:17:11 00:54:23:20 Taigi pajutau, to guru elgsena buvo labai stebinanti.
00:54:24:01 00:54:26:12 Jis sakė: „Jis mušdavo mus.
00:54:26:17 00:54:30:19 Jis visad mušdavo už bet ką, turėjome sunkiai dirbti.“
00:54:30:23 00:54:36:08 Mačiau tokių muzikos mokytojų, kurie panašiai elgėsi,
00:54:36:13 00:54:42:13 ir sutikau daug žmonių, kurie eidavo pas žymius guru,
00:54:42:19 00:54:47:17 ir tai, ką iš jų išgirdau, mane šokiravo.
00:54:47:22 00:54:50:10 Kodėl jie tiesiai nepasako,
00:54:50:15 00:54:54:21 kad tai negerai tau ir turi elgtis taip, gyventi taip?
00:54:55:08 00:54:58:09 Bet tie guru sako, kad jeigu jiems taip sakysi,
00:54:58:14 00:55:00:19 niekas neklausys.
00:55:01:00 00:55:04:00 Jie supranta tik mušimą.
00:55:04:05 00:55:07:18 Aš sakiau: „Oi! Ką jūs sakote?
00:55:07:23 00:55:10:14 Jie supranta tik, kai juos muši?“ „Taip.“
00:55:10:19 00:55:14:03 Taigi visas santykis į mokinius
00:55:14:08 00:55:17:22 yra be užuojautos.
00:55:18:10 00:55:20:01 Aišku, yra dar ir kitokių guru,
00:55:20:06 00:55:26:18 kurie siaubingai išbando savo mokinius.
00:55:27:03 00:55:29:14 Tarkime, žinote Šri Ramdasą.
00:55:29:19 00:55:34:02 Tai nepalyginama su tuo, ką Šri Radža Džanaka darė.
00:55:34:09 00:55:39:04 Jie išbandys ir tik tada duos realizaciją,
00:55:39:09 00:55:43:07 ir tai gaus tik vienas iš tūkstančio.
00:55:46:16 00:55:48:17 Štai kaip atsirado tiek daug netikrų mokytojų,
00:55:48:22 00:55:54:17 nes tos realizuotos sielos jų nepanaudojo.
00:55:55:17 00:55:58:02 Mes šiuo metu
00:55:58:21 00:56:04:19 turime žmonių, kurie gavo realizaciją,
00:56:06:14 00:56:10:22 kai tikrieji guru yra tokie.
00:56:12:16 00:56:15:19 Aš sutikau vieną tokį ir jis Manęs paklausė:
00:56:15:23 00:56:19:18 „Kodėl duodate realizaciją tiems nevykėliams?“
00:56:20:00 00:56:22:10 Aš paklausiau, kodėl. Ten buvo keli Sahadža jogai.
00:56:22:15 00:56:26:16 Jis paklausė: „Kas atiduotų gyvybę dėl Šri Matadži?“
00:56:27:00 00:56:31:02 „Kodėl klausi apie jų gyvybes? Man nereikia to.“
00:56:31:10 00:56:35:00 Jis atsakė, jog tai yra pirmas klausimas. Sakė
00:56:35:14 00:56:37:19 turįs daug mokinių, kurie už jį atiduotų savo gyvybę!
00:56:37:23 00:56:41:11 Ir jis jiems neduoda realizacijos.
00:56:42:08 00:56:47:20 Tokioje situacijoje, kai yra daug ieškančių žmonių,
00:56:48:00 00:56:49:10 kurie eina pas tuos netikrus mokytojus,
00:56:49:15 00:56:52:19 aišku, netikrus jūs užmiršote, bet net tikri guru
00:56:52:23 00:56:55:16 neduoda jiems realizacijos.
00:56:55:23 00:57:01:04 Galite visiems duoti realizaciją. Įsivaizduokite.
00:57:01:21 00:57:04:15 Jie turi didžiulius ašramus ir visa kita,
00:57:04:20 00:57:08:02 bet neduoda realizacijos.
00:57:08:07 00:57:12:04 O jūs galite, visi galite ją duoti.
00:57:14:04 00:57:17:07 Tik įsivaizduokite,
00:57:17:21 00:57:24:20 kad įžiebiate mažą liepsnelę lampadoje,
00:57:28:05 00:57:35:16 ir jei ta šviesa sklinda tik jai pačiai, niekam kitam.
00:57:37:09 00:57:41:13 Dabar jūs turite perduoti šviesą kitiems.
00:57:41:18 00:57:46:12 Turite visas energijas, jūs tai galite.
00:57:46:22 00:57:52:14 Iš tikrųjų galite pakeisti žmones, galite išgydyti.
00:57:54:22 00:57:57:04 Bet jūs to nedarote.
00:57:57:09 00:58:02:23 Atvedat tuos sergančius žmones Man: „Motina, gydyk!“
00:58:04:12 00:58:09:14 Net dėl realizacijos, pastebėjau, atveda žmones Man.
00:58:09:23 00:58:11:12 Kam to reikia?
00:58:11:17 00:58:16:23 Jūs visi žinote, kaip duoti realizaciją, kaip gydyti.
00:58:17:09 00:58:20:16 Jūs visi mokate.
00:58:21:04 00:58:26:10 Taigi kodėl jūs to nedarote?
00:58:26:19 00:58:29:22 Pirmiausiai galbūt nesate pakankamai užtikrinti.
00:58:30:04 00:58:33:06 Bet net, jei ir pasitikite savimi,
00:58:33:13 00:58:36:05 jūs nesuvokiate savo energijų,
00:58:36:11 00:58:39:13 jomis netikite.
00:58:41:19 00:58:47:13 Kuklumas gerai, bet žinokit, kokias energijas turit.
00:58:47:18 00:58:50:17 Tarkim, kas nors tampa karaliumi, įsivaizduokite,
00:58:50:23 00:58:54:18 ir pasodinate jį į sostą.
00:58:55:06 00:58:59:15 Pas jį ateina žmonės, bet ne jie liečia pėdas,
00:58:59:20 00:59:02:13 o jis eina ir visiems liečia pėdas...
00:59:02:18 00:59:07:12 Tai ne kuklumas. Tai nesąmonė.
00:59:07:17 00:59:11:01 Kokią poziciją beužimtumėte,
00:59:11:06 00:59:18:00 jūs turite tai atlikti su užuojauta.
00:59:22:16 00:59:27:16 Branda bus, kai žinosite, kad turite tas galias,
00:59:27:21 00:59:30:14 ir žinosite, kaip tai išsaugoti.
00:59:30:20 00:59:33:16 Turite žinoti, kaip augti taikoje,
00:59:33:22 00:59:41:09 kai susitiksite su žmonėmis, tai panaudosite.
00:59:45:05 00:59:50:08 Aš galiu būti namų šeimininkė, gaminti savo anūkams,
00:59:50:13 00:59:53:14 daryti tą ir aną.
00:59:54:11 01:00:00:09 Bet kai atsisėdu į krėslą, Aš žinau, kas esu.
01:00:02:07 01:00:05:23 Galite būti, kuo norite – tarnautojas, indų plovėjas,
01:00:06:03 01:00:09:06 galite būti, kuo tik norite, tai neturi reikšmės.
01:00:09:15 01:00:15:08 Bet kai esate Sahadža jogas, esate Sahadža jogas.
01:00:15:13 01:00:19:03 Tada turite būti orūs,
01:00:20:07 01:00:24:15 o ne mėgautis savo trūkumais.
01:00:25:10 01:00:28:02 Esate geresni už visas tas realizuotas sielas, kurios
01:00:28:07 01:00:31:21 pasiekė savo realizacijas per tūkstančius metų.
01:00:32:02 01:00:35:03 Nes jūs turite tiek daug galių.
01:00:35:10 01:00:42:00 Bet jų pasitikėjimo savimi
01:00:42:09 01:00:47:06 ir išdidumo jūs neturite.
01:00:49:17 01:00:53:14 Žmonės sako: „Bijome savo ego.“ Kaip galite turėti?
01:00:53:19 01:00:56:20 Su juo jau baigta.
01:01:00:14 01:01:04:02 Jei ir darote kokias nors klaidas, tai nesvarbu.
01:01:05:03 01:01:07:18 „Motina, paliečiau savo kairę pėdą, dešinę pėdą.“
01:01:07:23 01:01:11:13 Tai neturi jokios reikšmės.
01:01:13:06 01:01:20:03 Stinga pasitikėjimo, tampat griežti Sahadža jogoje.
01:01:21:11 01:01:25:01 Jeigu jūs pasitikite savimi,
01:01:25:10 01:01:29:05 kodėl turėtumėte būti rūstūs?
01:01:32:03 01:01:35:09 Viskas susieta.
01:01:35:14 01:01:40:21 Pirmiausiai turite subręsti, pasitikėti savimi
01:01:41:01 01:01:46:12 ir be baimės turite skleisti Sahadža jogą.
01:01:47:02 01:01:52:17 Vieni bijo dėl savęs, kiti bijo dėl kitų.
01:01:53:07 01:01:57:19 Tai priklauso nuo jūsų sąlygotumų ir nuo auklėjimo.
01:01:58:00 01:02:02:19 Taigi šiandien Guru Pudža iš dalies yra labai svarbi.
01:02:03:01 01:02:04:20 Kadangi visi sako: „Motina, Jūs turite būti griežta,
01:02:05:00 01:02:06:19 Jūs turite jiems pasakyti, jūs privalote!“
01:02:07:01 01:02:09:08 Aš atsakiau: „Gerai, Aš jiems pasakysiu...“
01:02:09:13 01:02:13:03 Bet jokiu būdu nesmukdysiu jūsų, jokiu būdu.
01:02:13:13 01:02:16:18 Bet turiu jums pasakyti, kiek galite pasiekti.
01:02:16:23 01:02:19:13 Pasakyti, kaip toli jūs galite nukeliauti.
01:02:19:18 01:02:24:05 Jūsų yra tiek daug, daugiau negu pakankamai,
01:02:24:10 01:02:28:13 kad transformuotumėte dešimt Žemių,
01:02:28:19 01:02:31:21 dešimt pasaulių, daugiau, negu reikia.
01:02:32:01 01:02:36:07 Bet jūs tebeįsitraukę į rūpesčius, rūpinatės savimi.
01:02:36:13 01:02:40:14 Tik jūsų vaikas, jūsų vyras, tas, anas...
01:02:40:21 01:02:43:00 Nieko nebus.
01:02:45:17 01:02:48:19 Kiek norėsite augti,
01:02:49:00 01:02:54:01 tiek ši energija jums suteiks galių.
01:02:55:10 01:02:58:23 Bet mes turime vieną problemą:
01:02:59:03 01:03:02:01 nežinome, kas esame,
01:03:02:06 01:03:08:00 ir nenorime sužinoti apie save.
01:03:09:06 01:03:17:05 Šiandien Guru Pudža turėtų jums suteikti guru būseną.
01:03:21:10 01:03:27:20 Jei to norite, taip gali atsitikti.
01:03:29:00 01:03:37:00 Visur esanti Dieviška meilės energija tuo pasirūpins.
01:03:39:03 01:03:44:19 Labiau už jus Dieviška energija nori pakeisti šį pasaulį,
01:03:45:01 01:03:47:23 nori transformuoti šią visatą.
01:03:48:04 01:03:51:15 Dabar jūs esate instrumentai.
01:03:54:19 01:03:59:08 Ir jei norite save apgaudinėti,
01:03:59:17 01:04:02:17 kas gali jus sustabdyti?!
01:04:06:11 01:04:10:04 Tiesiog mėgautis muzika,
01:04:10:09 01:04:15:10 mėgautis kompanija ar, kad priklausote klubui,
01:04:15:17 01:04:19:03 arba jausti, kad tai gera šventė,
01:04:19:08 01:04:21:08 arba ko labiausiai jūs trokštate –
01:04:21:14 01:04:26:11 savo šeimos, vaikų saugumo ir panašiai,
01:04:29:14 01:04:32:08 to nepakanka.
01:04:32:13 01:04:35:15 Tai niekada nesuteiks jums pasitenkinimo.
01:04:35:20 01:04:40:11 Jūs būsite pasitenkinę tik, kai tapsite šviesa,
01:04:40:16 01:04:44:14 kuri duoda šviesą kitiems, dirba dėl kitų.
01:04:44:23 01:04:48:07 Turite visas energijas, štai ką bandau jums pasakyti.
01:04:48:12 01:04:52:15 Turite energijas, dėl kurių galite introspektuoti,
01:04:52:21 01:04:57:17 galite stebėti save ir tapti nuolankūs.
01:04:58:17 01:05:05:17 Kadangi proto lygyje jau priėmėte Sahadža jogą.
01:05:08:10 01:05:10:18 Emociniame lygyje jūs pripažinote,
01:05:10:23 01:05:17:23 nes Sahadža joga davė meilės ir užuojautos jausmą.
01:05:20:07 01:05:26:02 Fiziškai pripažinote, kad Sahadža davė gerą sveikatą
01:05:26:08 01:05:29:08 ir pasitikėjimą dėl savo sveikatos.
01:05:30:09 01:05:35:12 Dabar dvasiškai jūs turite pripažinti, kad
01:05:35:19 01:05:42:08 esat dvasingi žmonės, kad jus pasirinko Dievas;
01:05:42:16 01:05:46:05 kad anuose gyvenimuose jūs sunkiai ieškojote,
01:05:46:10 01:05:50:10 štai kodėl gimėte dabar ir gaunate daug palaiminimų.
01:05:50:16 01:05:57:10 Taigi manau... Priimkite, kad jūs esate svarbūs.
01:05:58:12 01:06:04:05 Turite medituoti ir patekti į bemintę būseną.
01:06:04:10 01:06:11:03 Ir visada jūsų dėmesys turi būti budrus.
01:06:12:00 01:06:15:00 Tai labai svarbu.
01:06:15:04 01:06:19:11 Kaip reikia elgtis, kai kas nors atsitinka,
01:06:19:16 01:06:25:09 kaip sureaguoti...
01:06:25:15 01:06:29:15 Visa tai žinosite, kai būsite budrūs,
01:06:29:22 01:06:36:22 jausite visur esančią Energiją kiekvieną akimirką.
01:06:37:16 01:06:41:21 Aš niekada nesijaudinu, niekada. Visi labai stebisi.
01:06:42:01 01:06:45:01 Aš nesijaudinu.
01:06:46:04 01:06:49:10 Kodėl? Yra kas perima visus Mano rūpesčius.
01:06:49:15 01:06:53:00 Žmonės sako: „Jūs vis keliaujat“. Niekad nekeliauju.
01:06:53:05 01:06:56:06 Aš pasėdžiu čia arba sėdžiu ten, kas čia tokio?
01:06:56:11 01:06:59:00 Kur Aš keliauju?
01:06:59:04 01:07:03:11 Tiesiog apie tai nereikia galvoti.
01:07:04:07 01:07:12:00 Taigi bemintė būsena yra nuostabi būsena,
01:07:12:09 01:07:16:13 kurią turite pasiekti. Tai suteiks jums ramybę,
01:07:16:18 01:07:20:14 stebėtojo būseną, kad mėgautumėtės gyvenimo drama,
01:07:20:19 01:07:25:16 žmonių įvairove
01:07:27:03 01:07:31:23 tuo metu, kai augsite viduje.
01:07:34:14 01:07:40:18 Labai svarbu, kad Sahadža jogai matytų ne svetimas,
01:07:40:23 01:07:45:04 o savas klaidas ir jas ištaisytų.
01:07:45:12 01:07:49:20 Aš gaunu tiek daug laiškų apie vieną moterį,
01:07:50:00 01:07:52:16 arba apie kokį nors lyderį, arba apie dar ką nors.
01:07:52:22 01:07:55:04 „Motina, tas lyderis mane engia,
01:07:55:09 01:07:57:12 anas lyderis mus kankina ir t. t.“
01:07:57:17 01:08:00:18 Aš nustebusi.
01:08:02:10 01:08:05:07 Pakeisiu lyderį, kai pamatysiu, kad jam kas ne taip.
01:08:05:12 01:08:07:05 Aš visada taip dariau.
01:08:07:11 01:08:11:03 Kas netinkamas, kas turi problemų, pakeisdavau.
01:08:11:08 01:08:14:01 Bet tai, kaip jūs kreipiate dėmesį į lyderį,
01:08:14:06 01:08:18:01 greičiausiai yra pavydas.
01:08:18:07 01:08:21:12 Jei lyderis sako, kad jums kažkas negerai, padėkokit.
01:08:21:17 01:08:25:07 Kas kitas jums tai gali pasakyti?
01:08:27:08 01:08:30:07 Aš jumis labai didžiuojuosi, Aš labai laiminga.
01:08:30:13 01:08:34:20 Nes niekada joks guru neturėjo tokių mokinių.
01:08:35:01 01:08:42:03 Jei esu guru, sakau, viskas padaryta, Aš patenkinta.
01:08:42:08 01:08:46:08 Bet kai matau, kad jūs nesuvokiate, kiek pasiekėte,
01:08:46:13 01:08:48:22 ir nenorite išsivalyti,
01:08:49:02 01:08:51:08 tada Aš prisimenu Kristaus alegoriją,
01:08:51:13 01:08:55:11 kai kelios sėklos nukrito ant akmens.
01:08:59:01 01:09:03:02 Visas jūsų prieraišumas, jūsų meilė,
01:09:04:04 01:09:09:05 žinau, neįmanoma išreikšti žodžiais to, ką jaučiu.
01:09:09:12 01:09:11:23 Bet jūs nežinote, kodėl gavote realizaciją,
01:09:12:03 01:09:16:00 kodėl esate čia, kuo jūs ypatingi, ką turite gauti.
01:09:16:04 01:09:19:00 Jūs to nežinote.
01:09:19:05 01:09:22:10 Bet turite tai sužinoti.
01:09:22:15 01:09:25:19 Nesakau kaip Kristus, kad turite išplėšti vieną akį
01:09:26:00 01:09:31:15 arba nusikirsti sau ranką – nieko panašaus.
01:09:31:21 01:09:37:00 Turite būti sveiki, nieko nereikia nukirsti.
01:09:37:12 01:09:41:18 Mums reikia šito kūno.
01:09:42:06 01:09:43:19 Jis kalbėjo apie subtilų būdą,
01:09:43:23 01:09:47:22 kad jei kuri nors jūsų kūno dalis daro ką neteisingai,
01:09:48:04 01:09:52:04 jūs turite sunaikinti tai subtiliu būdu.
01:09:52:10 01:09:55:14 Lygiai taip pat Sahadža jogoje:
01:09:55:20 01:09:59:04 jei pavydite, pasistenkite suprasti kodėl,
01:09:59:10 01:10:01:10 kodėl jūs priešiškas lyderiui.
01:10:01:15 01:10:05:18 Jei lyderis pasako žodį, jie iškart rašo Man laišką.
01:10:05:23 01:10:08:19 Kam reikalingas lyderis, jei negali nieko pasakyti?
01:10:09:00 01:10:14:13 Šiandien, regis, pirmąkart galėjau jums pasakyt tai,
01:10:14:23 01:10:18:10 dėl ko seniai dvejojau.
01:10:18:15 01:10:22:19 Kad... Tiek to, jie tik kūdikiai, nieko tokio...
01:10:22:23 01:10:27:01 Bet dabar jūs turite augti,
01:10:28:07 01:10:32:02 augti visomis prasmėmis.
01:10:32:12 01:10:35:23 Aš tiesiog negaliu suprasti.
01:10:37:04 01:10:42:11 Gavusieji savirealizaciją be galios kelt Kundalini
01:10:42:17 01:10:45:01 daro tiek daug.
01:10:45:07 01:10:48:22 O jūs visi turite energiją žadinti Kundalini,
01:10:49:02 01:10:54:08 gydyti žmones ir kalbėti apie Sahadža jogą,
01:10:54:13 01:10:56:22 jūs esate tokie jautrūs.
01:10:57:02 01:11:02:10 Ir vis tiek nesuprantu, kur jūsų dėmesys.
01:11:03:00 01:11:10:21 Šiandienos paskaita neturėtų jūsų skaudinti,
01:11:11:16 01:11:14:23 nes Aš visiškai nenoriu jūsų skaudinti.
01:11:15:04 01:11:18:02 Kokia bebūtų situacija, Aš ją priimu.
01:11:18:07 01:11:20:20 Bet jei nenorite priimti situacijos,
01:11:21:00 01:11:26:01 Aš jums pasakiau, ką daryti.
01:11:27:15 01:11:34:13 Tai pakels jūsų dvasinį lygį... Užtikrintai.
01:11:36:05 01:11:38:07 Nėra jokios abejonės.
01:11:38:12 01:11:44:11 Labai svarbu pačiam pamatyti, kas negerai.
01:11:46:23 01:11:50:19 Galop jūs visi jau daug amžių esate tiesos ieškotojai
01:11:51:00 01:11:54:00 ir dabar atėjote, suradote tiesą.
01:11:54:05 01:11:59:15 Tad pasistenkite susitapatinti su tiesa, ir viskas.
01:12:01:00 01:12:03:04 Ir su realybe.
01:12:03:09 01:12:07:21 Jei tapatinatės su tiesa ir realybe,
01:12:08:01 01:12:12:17 jūsų Sahasrara yra visiškai atverta. Nėra problemų.
01:12:12:22 01:12:16:16 Tiesa yra jūsų Sahasrara čakroje.
01:12:16:22 01:12:19:06 Ir kai tiesa įeina į jus, nustembate,
01:12:19:12 01:12:22:23 kad tiesa yra meilė, ir meilė yra tiesa...
01:12:23:03 01:12:25:23 Tyra meilė.
01:12:26:07 01:12:29:11 Tai teikia labai labai daug džiaugsmo,
01:12:29:16 01:12:33:13 galite gauti niranandas (džiaugsmus), kokių norite,
01:12:33:18 01:12:37:16 galite gauti, jei suprasite šią lygybę,
01:12:37:22 01:12:43:10 kad absoliuti tiesa yra absoliuti meilė.
01:12:46:04 01:12:49:21 Aš neturiu jokių troškimų.
01:12:50:02 01:12:53:16 Galiu jums pasakyti, kad esu visiškai pasitenkinusi.
01:12:53:23 01:12:57:13 Ką turėjau padaryti, jau padariau, darbas atliktas.
01:12:57:18 01:13:04:15 Reikia, kad jūs pasirūpintumėt, taptumėt atsakingi.
01:13:04:20 01:13:08:23 Buvau tokia laiminga: šįkart, kur benuvažiuočiau,
01:13:09:04 01:13:11:13 visi lyderiai sakė: „Motina, Jums
01:13:11:18 01:13:15:09 nebereikia tiek keliauti, mes perimsim atsakomybę.“
01:13:15:16 01:13:17:14 Taigi turite to imtis.
01:13:17:20 01:13:23:11 Bet visi turit padėti savo lyderiams ir ką nors daryti.
01:13:23:16 01:13:28:05 Kartais lyderiai tikrai negali suprasti,
01:13:28:13 01:13:33:16 kodėl žmonės apie viską turi savo nuomonę.
01:13:36:03 01:13:39:11 Tai turi pasikeisti.
01:13:39:17 01:13:46:20 Pavyzdžiui, kai šalyje norėjome sunaikinti vergovę,
01:13:47:18 01:13:53:14 visi susijungėme, kad tai būtų pasiekta.
01:13:54:05 01:13:57:20 O čia yra žmonių, kurie bando trukdyti lyderiams,
01:13:58:00 01:14:03:15 pažeminti juos, išjuokti, formuoja grupes.
01:14:05:19 01:14:10:08 Ar tokiu būdu ko nors pasieksime?
01:14:13:00 01:14:15:10 Jūs visi turite palaikyti lyderius.
01:14:15:15 01:14:20:16 Jūs visi turite eiti ir daryti, ką lyderis liepia.
01:14:20:21 01:14:23:10 Jei lyderiui kažkas negerai, Aš pasikalbėsiu su juo,
01:14:23:15 01:14:26:03 Aš pastatysiu jį į vietą, pažadu.
01:14:26:08 01:14:30:00 Bet nesistenkite ieškoti trūkumų.
01:14:30:05 01:14:35:00 Nes lyderiai, prieš ką darydami, tariasi su Manimi.
01:14:35:05 01:14:39:13 Tiesiog stenkitės sekti lyderiais, tuo, ką jie sako,
01:14:39:19 01:14:43:07 stenkitės iš visų jėgų.
01:14:43:12 01:14:49:00 Nes Man skundžiasi, jog jūs neklausote...
01:14:50:10 01:14:53:10 Aš tikrai nustebusi.
01:14:55:17 01:14:59:15 Vakar matėte, kaip muzikantas grojo sitara.
01:14:59:20 01:15:02:16 Jums reikėjo paklausti, kas buvo jo guru.
01:15:02:21 01:15:06:09 Jo tėvas buvo jo guru ir jis jį mušdavo,
01:15:06:15 01:15:10:06 senelis taip pat.
01:15:11:08 01:15:16:00 Bet dėl tokio didelio troškimo išmokti, tapti kažkuo
01:15:16:04 01:15:17:12 jie dėl nieko neprieštarauja.
01:15:17:17 01:15:20:20 Mušk mane, daryk ką nori, pasodink į kalėjimą,
01:15:21:03 01:15:23:22 tik padaryk mane geru muzikantu.
01:15:24:03 01:15:28:05 Lygiai taip su Sahadža joga.
01:15:28:19 01:15:33:03 Jūs galite sakyti, jog tai trūkumas,
01:15:33:09 01:15:36:22 tačiau Sahadža joga nėra armija,
01:15:37:02 01:15:44:01 tai tiesiog atvira, paprasta Motinos meilė.
01:15:45:10 01:15:50:23 Kiekviena mama nori, kad jos vaikas būtų ypatingas,
01:15:51:03 01:15:55:22 kad turėtų visas jos energijas, ji to nori, be abejo.
01:15:56:22 01:16:03:00 Dabar ji tai daro, ji dirba,
01:16:03:06 01:16:05:07 tai jos rūpestis.
01:16:05:12 01:16:11:17 Kaip tai perimti ir pasinaudoti – tai jūsų rūpestis.
01:16:12:02 01:16:15:04 Visad lenkiuosi jums, kad gavote savirealizaciją,
01:16:15:09 01:16:19:14 manau, niekad šioj Žemėj nebuvo tiek daug šventųjų.
01:16:19:22 01:16:24:00 Bet šventumas turi būti išbaigtas.
01:16:24:13 01:16:28:21 Be šventumo jūs negalite padėti net savo šeimai,
01:16:29:01 01:16:35:07 nekalbant apie jūsų šalį ar visą pasaulį.
01:16:37:04 01:16:42:00 Taigi dabar reikia, kad pakeltumėte savo prabudimą,
01:16:42:09 01:16:44:21 pakeltumėte savo dvasingumą, įžengtumėte
01:16:45:03 01:16:51:21 į visiško palaikymo ir nuolankumo karalystę,
01:16:52:03 01:16:59:06 į judėjimą, šį spontanišką Sahadža jogos judėjimą.
01:17:02:06 01:17:05:06 Telaimina jus visus Dievas.
01:17:11:16 01:17:16:11 Trumpai tariant, turite šlovinti save. Jei trumpiau.
01:17:22:14 01:17:24:20 Gerai.
