00:00:29:10 00:00:35:23 Agora, a essência da Sahaja Yoga,
00:00:36:03 00:00:41:08 Eu tenho certeza que Sr. Govindram deve ter lhes explicado qual é.
00:00:41:13 00:00:48:00 E muitos de vocês são da Sahaja Yoga.
00:00:48:04 00:00:54:00 Então Eu não preciso lhes explicar todos os detalhes.
00:00:54:04 00:00:59:16 Mas hoje, nós temos de entender uma coisa,
00:00:59:21 00:01:04:14 esta é uma época muito séria em que nós nascemos, extremamente séria.
00:01:04:19 00:01:10:04 E quando olhamos para a vida,
00:01:10:09 00:01:19:03 nós não entendemos que se perdermos essa chance de nossa evolução,
00:01:19:08 00:01:23:14 não somente a perderemos para nós mesmos,
00:01:23:19 00:01:27:02 não somente a perderemos para a Inglaterra,
00:01:27:07 00:01:29:14 ou somente para um único país,
00:01:29:19 00:01:34:03 mas nós a perderemos para toda a Criação.
00:01:34:08 00:01:39:16 O problema é que, em nome de Deus,
00:01:39:21 00:01:45:20 em nome da evolução,
00:01:46:23 00:01:50:20 em nome de uma vida mais elevada,
00:01:51:00 00:01:54:09 muitas pessoas falsas surgiram...
00:01:54:14 00:01:59:07 de modo que ficou impossível convencer alguém...
00:01:59:12 00:02:03:04 de que resta algo que seja verdade nisso.
00:02:03:09 00:02:09:03 Sob essas circunstâncias, a pessoa tem de falar sobre a verdade...
00:02:09:08 00:02:11:13 e falar sobre a verdade,
00:02:11:18 00:02:15:03 não lhes dá a experiência da verdade de forma alguma.
00:02:15:08 00:02:18:02 Discutir sobre isso não lhes dará a verdade,
00:02:18:07 00:02:22:08 é um reino diferente, no qual a pessoa tem de entrar,
00:02:22:13 00:02:25:08 é uma nova consciência que vocês têm de adquirir,
00:02:25:13 00:02:27:09 para compreender a verdade,
00:02:27:14 00:02:31:17 para a qual Eu não sei quantos estão preparados,
00:02:31:22 00:02:34:13 e quantos gostariam de saber,
00:02:34:18 00:02:39:01 e mesmo se eles quiserem saber, quantos a compreenderão.
00:02:39:06 00:02:42:03 Portanto o problema é o oposto.
00:02:42:08 00:02:46:02 Não é o problema de que você tem poucas pessoas.
00:02:46:07 00:02:48:17 Não é o problema...
00:02:48:22 00:02:52:12 de que a Sahaja Yoga não pode lhe dar a Realização,
00:02:52:17 00:02:58:04 não é o problema de que você não conhecerá a verdade,
00:02:58:09 00:03:01:22 mas a circunstância toda é tal...
00:03:02:02 00:03:06:11 que tudo que é falso, tudo que é espúrio,
00:03:06:16 00:03:12:09 todo que é idiota, estúpido, atrai as massas.
00:03:12:14 00:03:14:22 Às vezes Eu acho que desenvolvi um método...
00:03:15:02 00:03:18:03 através do qual Eu posso realmente dar a Realização em massa...
00:03:18:08 00:03:21:16 no mundo inteiro, definitivamente Eu desenvolvi.
00:03:21:21 00:03:26:02 Mas o problema que se mantém é que as massas não estão interessadas.
00:03:26:07 00:03:30:03 São somente muito poucos que realmente conseguem intensamente...
00:03:30:08 00:03:33:07 ter interesse no processo evolutivo deles...
00:03:33:12 00:03:39:16 e gostariam de sair da ignorância na qual eles têm vivido.
00:03:39:21 00:03:45:11 Em todos os países orientados pelo ego, é muito dífícil estabelecer...
00:03:45:16 00:03:49:12 que ainda somos ignorantes,
00:03:49:17 00:03:52:20 que nós temos de saber muito. É muito dífícil.
00:03:53:00 00:03:54:17 Porque eles pensam que sabemos tudo.
00:03:54:22 00:03:58:15 porque nós estivemos na lua. Como os russos dizem:
00:03:58:20 00:04:03:11 “Nós nunca vimos Deus, nós fomos à lua, nós nunca vimos Deus.”
00:04:03:16 00:04:08:19 Seria como dizer que “eu fui ao terceiro andar, eu não vi Deus.”
00:04:08:23 00:04:14:00 Onde Deus reside? Onde Ele se manifesta dentro de nós?
00:04:14:05 00:04:17:22 De que maneira Ele se manifesta, nós não queremos ver.
00:04:18:02 00:04:21:01 O que nós queremos ver é que através de nosso esforço,
00:04:21:06 00:04:25:22 se não temos sido capazes de ver Deus, então Ele não existe.
00:04:26:02 00:04:28:17 É desse jeito que a nossa atitude é.
00:04:28:22 00:04:33:23 Mas é melhor dizer “não” a tudo que não conhecemos...
00:04:34:03 00:04:40:23 através de nosso esforço, porque até agora, nós não sabemos sobre Ele.
00:04:41:03 00:04:43:16 Então Ele não existe.
00:04:43:21 00:04:47:13 Então você se vira para a caverna,
00:04:47:18 00:04:51:13 quando você vê as sombras de si mesmo,
00:04:51:18 00:04:53:22 você acredita somente nelas e diz:
00:04:54:02 00:04:57:19 “Nunca existiu nada mais, a luz não existe.”
00:04:58:00 00:05:00:11 Esse tipo de atitude existe...
00:05:00:16 00:05:06:12 ou persistentemente Eu estou enfrentando.
00:05:06:17 00:05:15:14 E às vezes, Eu não sei como dar a Realização a eles.
00:05:15:19 00:05:18:00 Agora, como Eu disse, é o oposto.
00:05:18:04 00:05:21:07 Você tem de buscar. Você tem de pedir isso.
00:05:21:12 00:05:23:17 Você tem de pedir isso sinceramente.
00:05:23:22 00:05:25:23 Ninguém vai cair aos seus pés e dizer:
00:05:26:03 00:05:28:03 “Tudo bem, receba a sua Realização.”
00:05:28:08 00:05:31:23 “Tudo bem, receba isso pelo amor de Deus!”
00:05:32:03 00:05:35:19 Apenas receba isso! Porque nada é vendido aqui.
00:05:35:23 00:05:40:07 Vocês são tão usados pela capacidade de convencer do vendedor,
00:05:40:12 00:05:43:20 que achamos que se alguma coisa está sendo vendida,
00:05:44:00 00:05:48:21 as pessoas têm de persuadi-lo, solicitá-lo, pedi-lo,
00:05:49:01 00:05:52:04 você pode poupar libras, está à venda e tudo mais,
00:05:52:09 00:05:57:07 Mas nada está à venda.
00:05:57:12 00:06:01:17 Essa é uma proposição muito dífícil de entender...
00:06:01:22 00:06:08:07 na atmosfera atual,
00:06:08:12 00:06:15:21 onde nós não sabemos se você pode conseguir algo que não esteja à venda.
00:06:16:01 00:06:23:16 Mas Eu espero vagarosamente e firmemente,
00:06:23:21 00:06:28:10 todos nós temos de alcançar isso.
00:06:28:15 00:06:30:19 De algum modo, temos de trabalhar muito arduamente.
00:06:31:00 00:06:32:18 Às vezes é muito frustrante...
00:06:32:23 00:06:37:03 e é tão estúpido o modo como as pessoas reagem,
00:06:37:08 00:06:39:20 que Eu simplesmente não sei o que dizer.
00:06:40:00 00:06:42:22 Como outro dia, nós tivemos um encontro em Brighton.
00:06:43:02 00:06:45:23 Eu estava rindo o tempo todo. Mas tão lamentavelmente,
00:06:46:03 00:06:49:01 um senhor veio ao nosso programa...
00:06:49:06 00:06:53:11 e ele reclamou, ele achou, ele disse: “Eu fui filmado”.
00:06:53:16 00:06:57:09 Quem teve tempo aqui para colocá-lo em um vídeo?
00:06:57:14 00:07:00:05 Quem está interessado em tirar fotografias dele?
00:07:00:10 00:07:03:07 Ele disse: “Eu sou um diretor.” E daí?
00:07:03:12 00:07:07:20 Na presença do Divino, o que é um diretor?
00:07:08:00 00:07:11:17 O que é um rei? O que é isto? Apenas pensem nisso. Quem é ele?
00:07:11:22 00:07:14:19 O que ele pensa de si mesmo? E ele reclamou de nós.
00:07:15:00 00:07:18:12 Eu espero que ele não vá à polícia por causa disso.
00:07:18:17 00:07:21:18 Mesmo as leis são tão estúpidas às vezes, Eu não consigo entender,
00:07:21:23 00:07:25:03 como ele teve qualquer direito para reclamar.
00:07:25:08 00:07:27:23 Se você vem a um programa...
00:07:28:03 00:07:31:22 que está sendo conduzido com uma câmera Me filmando...
00:07:32:02 00:07:39:00 e se você é fotografado, como você pode reclamar?
00:07:39:04 00:07:45:00 Uma coisa que percebo é que de um lado...
00:07:45:04 00:07:50:19 existem pessoas tão estúpidas, inúteis,
00:07:51:00 00:07:54:16 de outro lado existem buscadores tão grandiosos.
00:07:54:21 00:07:57:00 E como chegar neles?
00:07:57:04 00:08:06:21 É como um diamante coberto com muita lama. Tanta lama. É tudo lama.
00:08:07:01 00:08:15:23 Descobrir esses diamantes nisso, mergulhar nessa lama de ignorância,
00:08:16:03 00:08:20:00 tirar esses diamantes que estão perdidos,
00:08:20:05 00:08:25:05 é uma tamanha preocupação que às vezes Eu acho...
00:08:25:10 00:08:29:14 que essa lama irá cobrir o cérebro deles, o ego deles,
00:08:29:19 00:08:33:18 tudo, e talvez eles não recebam a Realização.
00:08:33:23 00:08:37:08 Talvez eles não compreendam esse ponto essencial.
00:08:37:13 00:08:41:16 Na verdade, o Divino não sabe o que os seres humanos criaram.
00:08:41:21 00:08:43:07 Realmente, Eu lhes digo,
00:08:43:12 00:08:47:16 o Divino não tem ideia da insensatez que vocês criaram em volta.
00:08:47:21 00:08:50:09 Vocês criaram todos os tipos de insensatez...
00:08:50:14 00:08:53:17 a partir de sua ignorância, do seu ego,
00:08:53:22 00:08:58:20 a partir da escolha que vocês tiveram.
00:08:59:00 00:09:02:04 Eu não consigo explicar porque as pessoas criaram...
00:09:02:09 00:09:04:10 esse tipo de ignorância,
00:09:04:15 00:09:10:16 que não pode ser desintegrada, não pode ser removida.
00:09:10:21 00:09:14:05 Porque eles estão tão identificados.
00:09:14:10 00:09:19:17 É como um carimbo de “orgulhoso” que não consegue sair das pessoas.
00:09:19:22 00:09:24:21 E quando uma coisa assim acontece,
00:09:25:01 00:09:28:19 você sente: “Oh, Deus!”
00:09:28:23 00:09:36:19 A criação inteira foi formada, todo o trabalho aconteceu,
00:09:36:23 00:09:41:00 os seres humanos se desenvolveram tão bem,
00:09:41:05 00:09:45:00 do estado de uma ameba, eles foram trazidos para este estágio.
00:09:45:04 00:09:48:10 Agora, nestes tempos modernos, você percebe os seres humanos...
00:09:48:15 00:09:52:07 tão estúpidos, tão tolos,
00:09:52:12 00:09:58:03 e enganando os outros com sua estupidez e tolice.
00:09:58:08 00:10:01:03 Como nós estamos para nos aproximar...
00:10:01:08 00:10:04:08 das pessoas que são verdadeiros buscadores,
00:10:04:13 00:10:07:11 que têm sido buscadores por séculos,
00:10:07:16 00:10:12:12 aqueles que buscaram por vários anos,
00:10:12:17 00:10:17:16 por todas as suas vidas anteriores, que estão perdidos?
00:10:17:21 00:10:23:11 Ás vezes é muito, muito decepcionante.
00:10:23:16 00:10:27:11 Mas ainda assim, a esperança é a última que morre,
00:10:27:16 00:10:31:02 Eu espero que alcancemos todos os cantos...
00:10:31:07 00:10:35:05 deste universo onde encontramos...
00:10:35:10 00:10:40:17 todas as pessoas que são os verdadeiros buscadores.
00:10:40:22 00:10:48:13 É o direito deles saberem, é o poder deles conhecerem o Divino.
00:10:48:18 00:10:52:16 Não é para todo mundo, porque ele é alguém que é um diretor...
00:10:52:21 00:10:54:17 ou um rei ou qualquer coisa. O que isso importa?
00:10:54:22 00:10:58:14 Na presença de Deus, eles serão postos para fora.
00:10:58:19 00:11:02:04 Não será permitido a eles entrarem no Reino de Deus.
00:11:02:09 00:11:05:00 A quem será permitido entrar no Reino de Deus?
00:11:05:05 00:11:11:22 Aqueles que conheceram. Não aqueles que só falam sobre Deus.
00:11:12:02 00:11:14:21 Aqueles que dizem:
00:11:15:01 00:11:18:14 “Nós somos os veneradores de Deus, nós aprendemos muito”.
00:11:18:19 00:11:22:03 Eles dirão: “Tudo bem, vão com seus livros...”
00:11:22:08 00:11:25:03 “para os lugares de onde vocês vieram.”
00:11:25:08 00:11:28:00 O que você tem de saber é através de sua consciência,
00:11:28:04 00:11:31:19 você tem de saber em sua consciência. A consciência tem de ser iluminada.
00:11:31:23 00:11:35:16 Ela não é, o que você sabe é consciência humana,
00:11:35:21 00:11:40:05 que ainda está em um ponto, Eu digo, que tem de crescer muito.
00:11:40:10 00:11:42:08 Primeiro ela tem de ser despertada...
00:11:42:13 00:11:44:21 e depois ela tem de crescer em sua luz.
00:11:45:01 00:11:50:22 São tantas jornadas que temos de fazer mesmo depois da Realização.
00:11:51:02 00:11:56:10 Não leva tempo nenhum, às vezes, dar a Realização a muitas pessoas.
00:11:56:15 00:11:59:05 Eu sei que isso aconteceu com muitos.
00:11:59:10 00:12:01:16 Mas eles não sabem o que eles têm de alcançar.
00:12:01:21 00:12:04:05 Esse ego é uma coisa tão horrível...
00:12:04:10 00:12:08:00 que as pessoas não querem ver o que elas obtiveram,
00:12:08:05 00:12:13:00 e o que elas têm de ocultar, tem de ter e o que elas merecem.
00:12:13:04 00:12:17:10 Elas estão tão identificadas com o ego e satisfeitas com ele,
00:12:17:15 00:12:21:12 que elas não querem ver essa beleza que está dentro delas,
00:12:21:17 00:12:26:19 o Espírito, o reflexo do Amor de Deus,
00:12:26:23 00:12:33:11 que é como a coisa mais elevada e mais preciosa...
00:12:33:16 00:12:38:12 que você poderia imaginar.
00:12:38:17 00:12:46:02 Nesta Inglaterra, Eu não sei quantas palestras Eu dei...
00:12:46:07 00:12:50:21 e o quanto Eu tenho trabalhado duro.
00:12:51:01 00:12:55:01 É claro, há resultados, sem dúvida. Mas é tão lento.
00:12:55:06 00:13:00:09 Comparado ao impostor, comparado às pessoas artificiais,
00:13:00:14 00:13:03:08 comparado às pessoas que ganharam dinheiro de vocês,
00:13:03:13 00:13:07:01 àqueles que os exploraram, que os arruinaram,
00:13:07:06 00:13:13:08 a Sahaja Yoga está produzindo resultados muito vagarosamente.
00:13:13:13 00:13:15:20 Eu não teria ficado tão desapontada...
00:13:16:00 00:13:18:21 se fosse na época de Cristo,
00:13:19:01 00:13:23:13 porque naquela época, havia muito poucos buscadores.
00:13:23:18 00:13:30:22 Na verdade, mesmo os pescadores que Cristo reuniu não eram buscadores.
00:13:31:02 00:13:33:11 Vocês são buscadores da verdade.
00:13:33:16 00:13:38:02 E muitos de vocês nasceram somente para buscar a verdade.
00:13:38:07 00:13:42:09 E aonde estamos indo? O que estamos fazendo em relação a isso?
00:13:42:14 00:13:46:08 Quais são nossas ideias sobre a verdade?
00:13:46:13 00:13:54:09 Nós podemos ter nossas próprias...
00:13:54:14 00:13:57:23 ideias, concepções sobre a verdade?
00:13:58:03 00:14:03:19 Não é nosso ego que tem nos dado muitas ideias?
00:14:03:23 00:14:07:10 Não é que nós não queremos ver a verdade?
00:14:07:15 00:14:10:19 Eu encontro todos os tipos de pessoas neste país.
00:14:11:00 00:14:13:19 Eu devo dizer que eles têm uma posição social muito elevada,
00:14:13:23 00:14:17:14 muito importantes, alguém é um lorde e alguém é uma dama...
00:14:17:19 00:14:22:02 e alguém é uma outra grande personalidade, e isso e aquilo.
00:14:22:07 00:14:28:11 Mas eles disseram: “Quem quer mudar?” Eu disse: “É mesmo?” Isso é verdade.
00:14:28:16 00:14:32:03 Porque eles acham que são as pessoas mais importantes que já nasceram...
00:14:32:08 00:14:36:08 e eles vão levar toda a sua nobreza com eles para o céu.
00:14:36:13 00:14:39:00 Eles disseram: “Quem quer mudar?”
00:14:39:05 00:14:44:19 Então Eu disse: “Muita coisa pode ser dita sobre o assunto,”
00:14:44:23 00:14:49:09 “mas se você não quer mudar, isso é um ponto final, um total ponto final.”
00:14:49:14 00:14:56:01 Você não consegue falar com eles. Agora isso, Eu devo dizer,
00:14:56:06 00:15:05:11 somente pode dar certo com pessoas que são buscadoras,
00:15:05:16 00:15:11:18 que querem saber, através da consciência delas, o que é a verdade.
00:15:11:23 00:15:14:15 Você tem de conhecer o seu Espírito.
00:15:14:20 00:15:19:17 Sem conhecer o seu Espírito, você não pode saber o que é a verdade.
00:15:19:22 00:15:24:14 Seja o que for que Eu lhe fale é um desperdício, completo desperdício,
00:15:24:19 00:15:29:05 porque você não adquiriu essa consciência hoje...
00:15:29:10 00:15:32:00 para saber sobre o que Eu estou falando.
00:15:32:05 00:15:37:02 Então a primeira coisa é: Eu lhes peço que se tornem o Espírito.
00:15:37:07 00:15:39:05 É uma coisa simples assim.
00:15:39:10 00:15:46:18 Por exemplo, agora Eu tenho de ver dentro de sua pele,
00:15:46:23 00:15:50:07 Eu terei de usar um microscópio.
00:15:50:12 00:15:53:19 E então as pessoas dirão: “Tudo bem, você vê através do microscópio,”
00:15:53:23 00:15:57:10 “você não consegue ver a olho nu.”
00:15:57:15 00:16:00:19 Certo? Vamos supor que Eu queira escutar o coração de alguém,
00:16:00:23 00:16:03:07 então as pessoas dirão: “Use um estetoscópio,”
00:16:03:12 00:16:06:21 “senão você não consegue escutar o coração de alguém.”
00:16:07:01 00:16:09:14 Tudo bem. Você não questiona nesse momento, questiona?
00:16:09:19 00:16:11:15 você simplesmente o coloca lá e tenta escutar.
00:16:11:20 00:16:17:16 Da mesma maneira, por que nós não fazemos assim em relação ao Espírito?
00:16:17:21 00:16:22:16 Por que não fazemos o que é dito?
00:16:22:21 00:16:26:19 Que você tem de ter a sua Realização,
00:16:26:23 00:16:29:20 que você tem de se tornar o Espírito primeiro,
00:16:30:00 00:16:33:10 que a menos e até que essa consciência seja iluminada...
00:16:33:15 00:16:35:22 pelo Espírito, você não consegue ver.
00:16:36:02 00:16:41:04 É como falar alguma coisa sobre as cores para um cego,
00:16:41:09 00:16:44:08 você tem de abrir seus olhos,
00:16:44:13 00:16:50:00 mas essa coisa simples, as pessoas também não aceitam.
00:16:50:05 00:16:53:02 A razão é que as pessoas são muito ingênuas.
00:16:53:07 00:17:01:23 Elas não sabem o que é isso, e também elas não querem entender.
00:17:02:03 00:17:05:19 Agora, assim como você vê uma árvore ali...
00:17:05:23 00:17:13:00 e muitas árvores estão lá, você deve também saber que há raízes nela.
00:17:13:05 00:17:17:12 Mas alguém lhes falou que há raízes.
00:17:17:17 00:17:22:05 Você pode não acreditar nisso, mas por que não ver? Esse é o ponto.
00:17:22:10 00:17:25:01 Por que não ver se há raízes ou não?
00:17:25:06 00:17:29:02 Vamos supor que Eu diga: “Seja o que for que você for externamente,”
00:17:29:07 00:17:33:22 “você é muito mais internamente.” Então por que não vemos isso?
00:17:34:02 00:17:37:08 Esta é uma pergunta simples que devemos nos fazer:
00:17:37:13 00:17:41:07 “Por que eu deveria colocar alguma barreira a esta visão,”
00:17:41:12 00:17:47:02 “se isso vai me proporcionar tudo de bom neste mundo?”
00:17:47:07 00:17:52:18 “Se isso vai me proporcionar ainda que uma vaga ideia...”
00:17:52:23 00:17:57:09 “dessa bela coisa chamada Espírito, por que não ter isso?”
00:17:57:14 00:18:01:08 Você não tem de pagar por isso, você não tem de se esforçar para isso,
00:18:01:13 00:18:05:02 você não tem de fazer nada, mas você tem de desejar.
00:18:05:07 00:18:07:00 Esse é o ponto que estou tentando mostrar...
00:18:07:05 00:18:10:03 que se você não desejar de coração,
00:18:10:08 00:18:13:11 então Deus não irá cair aos seus pés,
00:18:13:16 00:18:16:18 “agora, por favor deseje para Mim.” Ele fará isso?
00:18:16:23 00:18:19:11 É uma coisa simples assim...
00:18:19:16 00:18:24:17 e se vocês não entendem que vocês têm de realmente desejar isso,
00:18:24:22 00:18:27:16 porque é um círculo vicioso tão grande, Eu devo lhes dizer.
00:18:27:21 00:18:31:08 Esta Kundalini – a figura não está aqui -
00:18:31:13 00:18:38:12 a Kundalini é o puro desejo dentro de vocês.
00:18:38:17 00:18:42:22 É o desejo que ainda não está manifestado,
00:18:43:02 00:18:47:01 ele ainda não está despertado no sentido de que está atuando,
00:18:47:06 00:18:51:02 mas ele não atuou.
00:18:51:07 00:18:57:02 Então, sendo assim, o quanto é importante que você tenha o desejo...
00:18:57:07 00:19:02:08 de estar unificado com o Divino, de estar em Yoga,
00:19:02:13 00:19:04:19 de estar unificado com seu Espírito.
00:19:04:23 00:19:09:11 O desejo tem de ser forte, se não for um desejo forte,
00:19:09:16 00:19:13:16 você está desafiando sua própria Kundalini, você é anti-Kundalini...
00:19:13:21 00:19:16:02 e então a Kundalini não se elevará.
00:19:16:07 00:19:20:00 Mas o que este cérebro alcançou até agora? Apenas observe isso.
00:19:20:04 00:19:22:22 Você deve entender, o que temos alcançado através deste cérebro?
00:19:23:02 00:19:26:12 Por exemplo, este diretor estúpido, seja quem for, foi lá,
00:19:26:17 00:19:30:08 apenas pergunte a ele que bem ele fez a alguém?
00:19:30:13 00:19:33:05 O que ele sabe sobre a vida espiritual?
00:19:33:10 00:19:36:22 O que ele entende sobre a vida de Cristo?
00:19:37:02 00:19:40:20 Mas se ele envia uma carta, o jornal fica muito disposto a publicar isso.
00:19:41:00 00:19:44:00 Vejam a estupidez da coisa toda.
00:19:44:04 00:19:49:14 Sem entender que qualquer coisa que tenha de chegar às massas...
00:19:49:19 00:19:54:09 deve ser algo sensato, proveniente de um homem sensato,
00:19:54:14 00:19:57:00 que se supõe ser uma autoridade...
00:19:57:04 00:19:59:14 em vida espiritual sobre a qual ele está falando.
00:19:59:19 00:20:03:04 Que bem esse sujeito fez? Ninguém lê isso.
00:20:03:09 00:20:07:08 Mas se Eu escrevo algo ou algum Sahaja Yogi diz: “Vejam,”
00:20:07:13 00:20:10:17 “vindo para a Sahaja Yoga, abandonamos todos os nossos maus hábitos,”
00:20:10:22 00:20:12:19 “eu fui curado do meu cancer”, ou qualquer coisa assim,
00:20:12:23 00:20:15:11 ninguém quer escutar você. Eles acham que você é louco.
00:20:15:16 00:20:19:14 Mas um homem como aquele, se ele escrever, então eles publicarão.
00:20:19:19 00:20:21:22 Assim, isso mostra muito claramente...
00:20:22:02 00:20:25:05 que você vê que estamos vivendo com pessoas...
00:20:25:10 00:20:30:02 que realmente não são só loucas, mas são pessoas totalmente tolas,
00:20:30:07 00:20:32:14 que não têm nenhum bom senso de forma alguma
00:20:32:19 00:20:34:09 em relação ao modo como eles têm de viver...
00:20:34:14 00:20:37:12 e ao modo como eles têm de agir.
00:20:37:17 00:20:43:15 Isto é que viemos saber sobre muitas pessoas agora,
00:20:43:20 00:20:48:10 que às vezes, vocês têm de tomar sob sua responsabilidade...
00:20:48:15 00:20:52:22 examinar isso e descobrir qual é a verdade.
00:20:53:02 00:20:55:05 É você quem tem de descobrir isso.
00:20:55:10 00:20:58:15 Veja, seria algo assim, Eu digo agora:
00:20:58:20 00:21:01:13 “Este é o lugar onde há muitos diamantes”,
00:21:01:18 00:21:04:15 por exemplo, Eu digo isso. Ou “Esta é uma caverna na qual,”
00:21:04:20 00:21:09:00 “se você andar, há muito, digamos, ouro.”
00:21:09:04 00:21:14:19 Agora, o ouro não vai sair de lá, não é? É simples assim.
00:21:14:23 00:21:18:10 Você tem de ir em direção ao ouro para descobri-lo ou não.
00:21:18:15 00:21:20:02 Você tem de ir em direção a ele,
00:21:20:07 00:21:23:10 mas aqui, Eu não estou dizendo para você andar em direção a nada...
00:21:23:15 00:21:27:14 ou fazer qualquer coisa assim, você só tem de desejar,
00:21:27:19 00:21:31:00 e desejar isso de coração.
00:21:31:05 00:21:33:22 É impossível para Mim trabalhar a Kundalini,
00:21:34:02 00:21:39:21 se você não deseja, porque o desejo, o puro desejo, é a Kundalini.
00:21:40:01 00:21:44:04 Agora vocês entendem Meu problema. O Puro desejo é a Kundalini...
00:21:44:09 00:21:47:03 e se você é contra o seu puro desejo,
00:21:47:08 00:21:50:04 o que Eu posso fazer sobre isso? Eu posso forçar isso?
00:21:50:09 00:21:53:18 Você não pode forçar isso a sair, entende? Como uma semente,
00:21:53:23 00:21:57:05 se você tiver de – se você quer ter uma semente germinada,
00:21:57:10 00:22:01:19 você tem de colocá-la na Mãe Terra, mas você não pode tirar...
00:22:01:23 00:22:04:21 os pedaços da semente e germiná-la, você pode?
00:22:05:01 00:22:08:23 É um processo vivo e para esse processo vivo,
00:22:09:03 00:22:14:15 você tem de ter um puro desejo. E se esse desejo não existe,
00:22:14:20 00:22:18:13 Eu estou quebrando Minha cabeça nas pedras, Eu acho.
00:22:18:18 00:22:21:07 Então é importante que você compreenda...
00:22:21:12 00:22:25:17 que você deve ter esse desejo que é o mais elevado.
00:22:25:22 00:22:31:04 Mas se você está satisfeito com coisas que são inúteis e insensatas,
00:22:31:09 00:22:33:05 então quem sou Eu para lidar com isso?
00:22:33:10 00:22:35:11 Agora, você só fala de Mim com alguém...
00:22:35:16 00:22:38:07 que está interessado em coisas que são insensatas,
00:22:38:12 00:22:40:04 agora, como você os convence?
00:22:40:09 00:22:43:10 Não há nenhuma psicologia que possa convencê-los,
00:22:43:15 00:22:47:13 porque você tem de ter o desejo de estar bem.
00:22:47:18 00:22:55:08 Mas isso à algo tão inato, sendo o próprio processo um processo vivo...
00:22:55:13 00:22:59:09 e não funciona se as pessoas não têm o puro desejo.
00:22:59:14 00:23:02:01 Agora, isso está escrito há muito tempo atrás.
00:23:02:06 00:23:05:15 Isso não pode ser mudado, não pode ser forçado,
00:23:05:20 00:23:10:08 não pode meio que ser explicado ou discutido,
00:23:10:13 00:23:14:08 ou debatido, nada pode ser feito, isso tem de funcionar dentro de você.
00:23:14:13 00:23:17:11 Agora, mesmo quando você trabalha isso em alguém,
00:23:17:16 00:23:20:21 talvez você não atinja os resultados. Isso é possível.
00:23:21:01 00:23:23:05 Talvez sim, talvez não.
00:23:23:10 00:23:25:15 Assim, quando a situação é tão dífícil...
00:23:25:20 00:23:29:16 e onde os filhos também são tão obstinados,
00:23:29:21 00:23:32:09 então o que a Mãe pode fazer?
00:23:32:14 00:23:36:05 É incentivá-los. Eu estou muito preocupada,
00:23:36:10 00:23:42:12 pois esse ego que é às vezes tão egoísta e tão arrogante,
00:23:42:17 00:23:46:05 que satisfaz a si mesmo e está muito contente,
00:23:46:10 00:23:49:07 ele não permitirá que você alcance esse ponto...
00:23:49:12 00:23:53:01 onde você realmente se sustenta, onde você tem todos os seus poderes,
00:23:53:06 00:23:57:03 onde você é o mestre de seu ser. Ele não permitirá.
00:23:57:08 00:24:00:10 A identificação com o ego é tanta...
00:24:00:15 00:24:04:10 que é fácil pegar um touro pelo chifre,
00:24:04:15 00:24:06:18 mas pegar um homem orientado pelo ego..
00:24:06:23 00:24:12:10 através das práticas da Sahaja Yoga. é muito dífícil.
00:24:12:15 00:24:19:03 Hoje Eu estou bastante com um humor,
00:24:19:08 00:24:23:19 Eu devo dizer, um pouco desgostoso, Eu devo dizer,
00:24:23:23 00:24:27:00 mas também o outro sentimento vem em Mim...
00:24:27:04 00:24:32:20 de completa compaixão e enorme amor.
00:24:33:00 00:24:37:19 De um modo ou de outro, Eu devo fazer algo para trazer
00:24:38:00 00:24:44:15 juízo às cabeças dessas pessoas. Algo deve acontecer a elas,
00:24:44:20 00:24:48:17 porque senão o que Eu vejo é um completo desastre.
00:24:48:22 00:24:51:11 Ele virá, acreditem em mim, ele virá.
00:24:51:16 00:24:56:02 Eu não quero assustá-los como a Sra. Thatcher faz em relação aos russos.
00:24:56:07 00:25:00:19 Aquilo pode ser imaginário. Mas isso é real e Eu estou lhes dizendo...
00:25:00:23 00:25:05:21 que isso virá a nós. Virá como doenças, autodestruição.
00:25:06:01 00:25:09:15 Mas a coisa mais importante é a falha do próprio Divino,
00:25:09:20 00:25:13:23 pois Ele não conseguiu se comunicar com vocês,
00:25:14:03 00:25:16:01 que foram especialmente criados,
00:25:16:06 00:25:19:07 que foram trazidos a esta Terra nesta época,
00:25:19:12 00:25:21:22 que têm de ter o Reino dos Céus.
00:25:22:02 00:25:27:23 E de repente, você percebe que todos eles caíram fora da peneira.
00:25:29:21 00:25:35:05 Às vezes os Sahaja Yogis também se sentem muito frustrados, Eu sei.
00:25:35:10 00:25:38:11 Mas seja o que for, no que se refere a Mim,
00:25:38:16 00:25:40:19 Eu tenho um enorme desejo agora.
00:25:40:23 00:25:44:23 Mas Eu sou tão sem desejos, que esse desejo também talvez não dê certo.
00:25:45:03 00:25:48:12 Eu sou uma pessoa sem desejos. Agora, o que fazer?
00:25:48:17 00:25:51:03 Então Eu peço aos Sahaja Yogis para desejarem...
00:25:51:08 00:25:54:19 que as pessoas tenham esse grande desejo...
00:25:54:23 00:25:58:19 de se tornarem o Espírito. Essa é a coisa mais grandiosa...
00:25:58:23 00:26:03:10 que podemos dar aos nossos irmãos e irmãs,
00:26:03:15 00:26:10:21 à prole, às pessoas que são crianças hoje, a este belo mundo.
00:26:11:01 00:26:14:19 Nós precisamos dessas belas luzes...
00:26:15:00 00:26:20:19 e a bela época que todos eles tem de desfrutar.
00:26:20:23 00:26:24:18 Eu espero que aqueles que vieram pela primeira vez...
00:26:24:23 00:26:26:23 entendam a Minha difículdade...
00:26:27:03 00:26:31:18 e tentem certificar-se de que vocês desejem...
00:26:31:23 00:26:35:22 somente a sua Realização do Si e nada mais.
00:26:36:02 00:26:40:12 Só desejem isso. Eu lhes peço que desejem sua Realização do Si...
00:26:40:17 00:26:44:10 e esqueçam tudo, mesmo se você for um diretor...
00:26:44:15 00:26:47:00 ou talvez o rei George V, entendem?
00:26:47:05 00:26:49:19 É melhor manter todas as suas identificações do lado de fora,
00:26:50:00 00:26:56:13 e só desejar que você se torne o Espírito.
00:26:56:18 00:27:03:17 Vejam, a diferença entre Mim e Cristo está aqui:
00:27:03:22 00:27:08:19 Ele ficou tão aborrecido que Ele disse: “Deixem-Me ser crucificado.”
00:27:08:23 00:27:12:03 É claro, estava no plano que Ele deveria ser crucificado também,
00:27:12:08 00:27:15:07 mas Eu quero dizer que isso não resolverá o problema agora.
00:27:15:12 00:27:17:22 Tenho de Me certificar de que todos vocês tenham a sua ressurreição...
00:27:18:02 00:27:22:21 de algum modo É como o desejo da mãe que quer dar um banho no filho...
00:27:23:01 00:27:25:07 e limpá-lo de algum modo.
00:27:25:12 00:27:28:13 Seja qual for o jeito que você goste, quer você goste de chocolate...
00:27:28:18 00:27:31:16 ou quer você goste de um pouco de repreensão...
00:27:31:21 00:27:35:01 ou seja qual for a forma que você goste, estou querendo realizar isso,
00:27:35:06 00:27:39:03 mas por favor, pelo menos deseje que você tenha...
00:27:39:08 00:27:41:16 sua Realização do Si.
00:27:41:21 00:27:43:09 Que Deus abençoe todos vocês.
00:27:43:14 00:27:45:19 Eu espero que aqueles que obtiverem a Realização...
00:27:45:23 00:27:48:00 se estabeleçam nisso seriamente,
00:27:48:05 00:27:50:17 compreendam que isso é sua responsabilidade hoje,
00:27:50:22 00:27:53:14 pois vocês nascerem aqui neste país,
00:27:53:19 00:27:57:03 que é algo especial para Mim e para a Sahaja Yoga,
00:27:57:08 00:28:00:19 e vocês devem ter a sua Realização do Si,
00:28:01:00 00:28:04:20 entendê-la muito bem e assimilá-la e dedicar-se a ela e...
00:28:05:00 00:28:11:17 se tornem uma personalidade muito, muito poderosa que vocês têm de ser.
00:28:11:22 00:28:14:02 Mas mesmo com uma pequena coisa como essa, eles disseram:
00:28:14:07 00:28:16:04 “Tirem seus sapatos”, porque...
00:28:16:09 00:28:18:20 sapatos fazem com que vocês fiquem um pouco contraídos.
00:28:19:00 00:28:22:01 Mesmo isso, se você lhes pedir,
00:28:22:06 00:28:26:00 é como se Eu tivesse pedido 100 libras para eles.
00:28:26:05 00:28:29:02 Mesmo essa pequena coisa, eles não querem fazer...
00:28:29:07 00:28:31:05 e porque eles estão aqui, Eu não entendo,
00:28:31:10 00:28:33:15 eles percorreram todo o caminho para quê?
00:28:33:20 00:28:35:19 Vocês não querem ter a sua Realização?
00:28:35:23 00:28:43:09 Vocês não querem ter a maior bênção do Divino?
00:28:43:14 00:28:47:01 Então quem sou Eu para fazer algo? Como Eu vou lidar com vocês?
00:28:47:06 00:28:50:02 Você pode ser uma pessoa muito bem educada, tudo bem,
00:28:50:07 00:28:55:07 um homem instruído, mas você não sabe até agora.
00:28:55:12 00:28:58:02 Isso acontece com gurus, acontece com tudo mundo,
00:28:58:07 00:29:00:00 eles ficam grudados a um guru;
00:29:00:05 00:29:01:09 eles ficam grudados a um guru,
00:29:01:14 00:29:03:11 eles não conseguem abandonar esse guru, seja o que for,
00:29:03:16 00:29:06:20 é um outro tipo de ego, porque eles pensam:
00:29:07:00 00:29:09:02 “Tudo bem, nós nos humilhamos, e daí?”
00:29:09:07 00:29:11:10 “Se nos humilhamos, nós nos humilhamos.”
00:29:11:15 00:29:14:18 “Então, vão em frente com isso.” Essa é uma outra categoria de pessoas...
00:29:14:23 00:29:18:17 que não querem abandonar tudo que for insensato.
00:29:18:22 00:29:22:10 Então a terceira categoria é uma outra que só fica esperando:
00:29:22:15 00:29:26:14 “Tudo bem, deixe a catástrofe vir.”
00:29:26:19 00:29:28:22 “Nós só estamos esperando.” Eles falam para Mim:
00:29:29:02 00:29:30:19 “Mãe, não importa, não se preocupe,”
00:29:30:23 00:29:33:03 “todos nós estamos esperando pela catástrofe,”
00:29:33:08 00:29:35:22 “pelo desastre. Quando ele vai chegar? Apenas nos fale sobre isso.”
00:29:36:02 00:29:37:11 “Todos nós estamos esperando ansiosamente.”
00:29:37:16 00:29:39:07 “Se a catástrofe estiver chegando, é uma coisa muito boa,”
00:29:39:12 00:29:42:00 “agora nós estamos resignados com uma situação assim.”
00:29:42:04 00:29:44:01 Nas ruas de Paris, se você for lá,
00:29:44:06 00:29:45:21 você encontra muitos assim, discutindo,
00:29:46:01 00:29:48:05 “Quando as dez estrelas irão se encontrar,”
00:29:48:10 00:29:55:21 “de modo que todos nós seremos estraçalhados e transformados em geleia?”
00:29:56:01 00:29:59:04 Nós não seremos transformados em geleia, Eu devo lhes dizer,
00:29:59:09 00:30:03:13 mas em algo horrível que é mil vezes pior...
00:30:03:18 00:30:09:04 do que aquilo que vocês estão fazendo nas ruas de Paris.
00:30:09:09 00:30:17:04 Mas esse tipo de atitude dos três tipos de pessoas,
00:30:17:09 00:30:21:18 Eu não sei, Eu talvez, estou pensando, Eu tenho estado em Londres...
00:30:21:23 00:30:26:03 por tantos dias e o momento de Eu ir está chegando...
00:30:26:08 00:30:29:03 e Eu não sei o que vai acontecer agora,
00:30:29:08 00:30:31:00 porque os próprios Sahaja Yogis estão desesperados...
00:30:31:04 00:30:33:08 e todos eles querem fixar residência na Índia.
00:30:33:13 00:30:37:22 Eu não os permitirei fixar residência na Índia, a menos e até que...
00:30:38:02 00:30:44:10 eles consigam que pelos menos metade do ingleses tenham a Realização.
00:30:45:09 00:30:47:00 Sim, isso é com toda certeza.
00:30:47:05 00:30:49:00 Se vocês acham: “Agora a Mãe foi para lá,”
00:30:49:05 00:30:52:03 “então vamos levar nossas bagagens para lá e nos estabelecer...”
00:30:52:08 00:30:55:05 “em um ashram pequeno e bom, nos divertindo”, de maneira nenhuma.
00:30:55:10 00:30:57:18 Vocês têm de trabalhar duro. Vocês têm de conseguir que...
00:30:57:23 00:31:00:20 pelo menos metade dos ingleses tenham a Realização de algum modo.
00:31:01:00 00:31:03:03 Se vocês não conseguirem fazer isso, não lhes será permitido...
00:31:03:08 00:31:06:19 desfrutar nenhum descanso e Eu também...
00:31:06:23 00:31:10:02 não serei capaz de ter qualquer descanso...
00:31:10:07 00:31:13:20 em Minha vida, se essas coisas não acontecerem.
00:31:14:00 00:31:18:00 Eu espero que todos vocês entendam Minha preocupação,
00:31:18:04 00:31:24:21 Minha grande preocupação e Meu amor pelo povo britânico aqui,
00:31:25:01 00:31:28:10 que devem entender também o lugar deles...
00:31:28:15 00:31:32:17 neste grande trabalho de Deus, como eles devem se elevar.
00:31:32:22 00:31:35:23 Que Deus abençoe todos vocês.
00:31:37:02 00:31:40:00 Eu tomarei um pouco de água.
00:31:40:05 00:31:42:10 Eu acho que ficarei melhor aqui.
00:31:42:15 00:31:45:21 Pressionem os pés.
00:31:46:13 00:31:50:23 Eu estou muito melhor aqui.
00:31:51:03 00:31:54:16 Alguma pergunta? Por favor.
00:31:56:16 00:32:02:18 Você está aqui? Que bom ver você!
00:32:06:18 00:32:11:18 O que está acontecendo em Isle of Wight?
00:32:12:03 00:32:14:12 - Você está lá? - Eu?
00:32:14:17 00:32:19:17 Eu não sou de Isle of Wight, sou de Hampstead.
00:32:19:22 00:32:24:14 Nós temos algumas pessoas lá? Eu não sei.
00:32:24:19 00:32:29:09 Nós temos de tentar todos os tipos de coisas.
00:32:42:22 00:32:46:07 Agora, qual é a pergunta?
00:32:46:12 00:32:51:19 Eu não consigo ler suas mentes. Por favor, falem para Mim.
00:33:06:03 00:33:11:07 Está tudo bem. Eles estão bem lá.
00:33:15:01 00:33:19:02 Qual é a pergunta?
00:33:21:04 00:33:25:00 Nenhuma pergunta?
00:33:25:10 00:33:30:20 Poderia haver uma pergunta: “Como ter o desejo?”
00:33:32:01 00:33:36:02 Não é? Se alguém Me fizesse uma pergunta assim:
00:33:36:07 00:33:39:00 “Como ter o desejo, Mãe? Conte-nos.” Seria como:
00:33:39:04 00:33:44:18 “Como ter o desejo de tomar sorvete?” Entendem?
00:33:53:00 00:33:56:16 Às vezes você não sabe se chora ou ri.
00:33:56:21 00:33:59:23 É desse jeito.
00:34:06:00 00:34:10:05 Quantas pessoas vieram pela primeira vez? Por favor levantem suas mãos.
00:34:10:10 00:34:14:23 Muitos deles. Bom, bom, bom.
00:34:15:14 00:34:18:00 Eu diria que aqueles que vieram pela primeira vez devem vir à frente...
00:34:18:05 00:34:20:21 e os Sahaja Yogis devem ir para trás.
00:34:21:01 00:34:24:18 Venham, dirijam-se para trás.
00:34:25:02 00:34:29:04 (…) voltará.
00:34:37:04 00:34:42:23 Sim, venham. Sentem-se, sentem-se, sentem-se, sim.
00:34:43:21 00:34:48:20 Na primeira ou na segunda fila, por favor fiquem sentados.
00:34:49:00 00:34:51:16 Vocês ficarão confortáveis? Têm certeza?
00:34:51:21 00:34:53:12 Sim, sim.
00:34:53:17 00:34:55:12 Você ficará confortável lá embaixo?
00:34:55:17 00:34:57:13 Não, você pode se sentar na segunda fila, se você quiser...
00:34:57:18 00:35:02:12 e se você não estiver confortável, não é fácil sentar-se no chão.
00:35:02:17 00:35:04:15 Por que vocês não colocam as cadeiras em volta deste jeito?
00:35:04:20 00:35:07:09 Eles pegarão algumas cadeiras para vocês ali e algumas cadeiras aqui.
00:35:07:14 00:35:12:19 Vocês podem trazer algumas cadeiras aqui para a primeira fila?
00:35:15:18 00:35:18:18 Apenas coloquem lá, agora.
00:35:18:23 00:35:19:22 Vocês podem trazer isso...
00:35:20:02 00:35:22:04 [Hindi]
00:35:22:09 00:35:25:18 (…)
00:35:25:23 00:35:30:00 E quanto a eles, eles estão estáveis?
00:35:30:05 00:35:35:03 Estáveis, eles estão? Sinto muito por isso.
00:35:38:05 00:35:42:10 A coisa toda, você pode trazê-la, sim, sim.
00:35:51:06 00:35:53:17 Vamos sentar lá, você tem de estar confortável, Meu filho.
00:35:53:22 00:35:55:09 Deixe-a... Ela ficará confortável.
00:35:55:14 00:35:57:17 Você tem de ficar confortável, essa é a primeira coisa.
00:35:57:22 00:36:00:21 Certo? Onde quer que você fique confortável, por favor sente-se.
00:36:01:01 00:36:02:01 Bom.
00:36:02:06 00:36:05:05 Veja quantas pessoas novas.
00:36:05:10 00:36:09:23 É uma coisa tão grandiosa.
00:36:19:15 00:36:21:08 Só isso, só isso, eles não querem...
00:36:21:13 00:36:26:15 Eles, eles estão... Eles dizem que estão satisfeitos aqui.
00:36:41:15 00:36:44:15 Agora...
00:36:44:20 00:36:46:20 É uma coisa muito simples,
00:36:47:00 00:36:54:07 a Kundalini deve ser despertada dentro de vocês, porque Ela está lá,
00:36:54:12 00:37:01:18 Ela tem estado lá e Ela desperta sozinha,
00:37:01:23 00:37:05:17 é espontâneo, vocês não têm de fazer nada. É tudo de vocês.
00:37:05:22 00:37:09:02 A única coisa, como Gavin deve ter lhes falado, é que...
00:37:09:07 00:37:11:20 uma vela acesa pode acender uma outra vela.
00:37:12:00 00:37:13:08 Da mesma maneira,
00:37:13:13 00:37:19:11 se Eu sou uma pessoa iluminada, vocês deveriam ter sua iluminação.
00:37:19:16 00:37:22:16 E isso funciona num piscar de olhos, deve funcionar num piscar de olhos.
00:37:22:21 00:37:25:23 Se vocês puderem colocar suas mãos exatamente assim,
00:37:26:03 00:37:28:02 agora, Eu devo lhes dar uma explicação,
00:37:28:07 00:37:31:01 Eu não vou pegar nada de vocês,
00:37:31:06 00:37:34:18 é só porque estes dedos indicam seus centros.
00:37:34:23 00:37:37:23 Estes são os cinco dedos, aqui o sexto e o sétimo
00:37:38:04 00:37:42:07 são os centros no lado esquerdo, estes são os centros no lado direito.
00:37:42:12 00:37:46:08 Quando eles cruzam juntos, você forma o canal central,
00:37:46:13 00:37:49:14 que é o canal que chamamos de Sushumna.
00:37:49:19 00:37:54:02 Agora, o canal central manifesta o que chamamos
00:37:54:07 00:37:58:11 na terminologia médica de sistema nervoso parassimpático.
00:37:58:16 00:38:05:05 Agora, este canal central – temos um esquerdo e um direito,
00:38:05:10 00:38:06:19 e um no centro.
00:38:06:23 00:38:11:09 Então, o que fazemos é colocar nossas mãos assim,
00:38:11:14 00:38:15:05 de modo que estas extremidades, que são receptivas,
00:38:15:10 00:38:18:02 são as extremidades do sistema nervoso simpático,
00:38:18:07 00:38:21:18 então o lado esquerdo e direito do sistema simpático fica iluminado,
00:38:21:23 00:38:25:05 que está fixo aqui, deste jeito, entendem?
00:38:25:10 00:38:29:20 Então, o que fazemos é só colocar as mãos assim...
00:38:30:00 00:38:31:08 em Minha direção,
00:38:31:13 00:38:33:22 sem colocar nenhuma pressão ou qualquer coisa,
00:38:34:02 00:38:37:15 em seu colo. Fiquem confortáveis.
00:38:37:20 00:38:40:01 Fiquem confortáveis.
00:38:40:06 00:38:44:01 Talvez vocês tenham de afrouxar um pouco, se houver algo apertado...
00:38:44:06 00:38:46:19 ou fazendo com que fiquem desconfortáveis, só isso.
00:38:46:23 00:38:49:22 E os pés, é melhor se vocês estiverem sentados no chão,
00:38:50:02 00:38:51:12 tudo bem, ou de qualquer forma,
00:38:51:17 00:38:54:21 mas se eles estão sobre a Mãe Terra, isso ajuda.
00:38:55:01 00:38:57:21 Mas se vocês gostam da forma como estão sentados, tudo bem,
00:38:58:01 00:39:01:16 não importa. Ponham sua mãos retas deste jeito.
00:39:01:21 00:39:04:04 Não faz nenhuma diferença seja qual for...
00:39:04:09 00:39:06:15 a forma que vocês estejam colocando suas mãos,
00:39:06:20 00:39:11:12 apenas os dedos devem ficar em Minha direção, só isso.
00:39:11:17 00:39:16:13 Em direção a Mim. Agora, não importa de qual raça, crença,
00:39:16:18 00:39:19:04 cor, seja qual for a forma como estão vindo aqui.
00:39:19:09 00:39:22:10 E também não importa seja o que for que fizeram antes.
00:39:22:15 00:39:25:16 Agora nós estamos aqui neste momento presente.
00:39:25:21 00:39:32:19 Esse momento é importante para Mim. Neste momento, vocês estão aqui...
00:39:32:23 00:39:38:19 para saltar dentro da nova consciência da Realização do Si.
00:39:38:23 00:39:43:21 Portanto, este é o momento mais importante para Mim e para vocês.
00:39:44:01 00:39:48:02 Neste momento, esqueçam o passado e o futuro.
00:39:48:07 00:39:51:20 Digamos que alguém ache que ele é culpado...
00:39:52:00 00:39:53:20 de alguma coisa, quero dizer, isso é uma moda hoje em dia,
00:39:54:00 00:39:56:21 sentir-se culpado é um moda. No ocidente, é uma moda.
00:39:57:01 00:39:59:13 Simplesmente por nada, por que se sentir culpado? Não consigo entender.
00:39:59:18 00:40:04:03 Um indiano nunca se sentirá culpado, seja o que for que eles façam.
00:40:04:08 00:40:06:20 E essa moda de se sentir culpado...
00:40:07:00 00:40:10:00 realmente Me aperta daqui até aqui às vezes,
00:40:10:04 00:40:12:22 quando Eu estou falando aos ocidentais.
00:40:13:02 00:40:16:12 No princípio, você deve saber que você não é culpado,
00:40:16:17 00:40:18:19 de forma alguma, na presença de Deus.
00:40:18:23 00:40:20:22 Aos olhos de Deus, você não é culpado...
00:40:21:02 00:40:23:19 e você não tem nenhum direito de se condenar,
00:40:23:23 00:40:29:05 porque você será o templo de Deus.
00:40:29:10 00:40:31:12 E agora, não se sinta culpado em relação a si mesmo.
00:40:31:17 00:40:37:05 Você nem mesmo fez o seu nariz, do que você está se sentindo culpado?
00:40:37:10 00:40:42:01 Apenas fique bem animado em relação a si mesmo,
00:40:42:06 00:40:47:08 pois você não é culpado, você será o Espírito,
00:40:47:13 00:40:49:20 a beleza, a glória que você é.
00:40:50:00 00:40:52:08 E não há nenhuma necessidade de se sentir culpado de forma alguma.
00:40:52:13 00:40:54:23 É muito importante. Bem no princípio,
00:40:55:03 00:40:57:20 Eu lhes pedirei para não se sentirem culpados.
00:40:58:00 00:41:00:07 Essa é a primeira coisa que vocês têm de fazer.
00:41:00:12 00:41:01:21 De forma sincera,
00:41:02:01 00:41:04:13 você tem de dizer para si mesmo: “Eu não sou culpado de forma alguma”.
00:41:04:18 00:41:07:04 Porque há uma grande obstrução aqui, exatamente agora,
00:41:07:09 00:41:09:09 no lado esquerdo de todos.
00:41:09:14 00:41:11:09 E é desse modo que eles contraem espondilite,
00:41:11:14 00:41:13:22 a tal ponto que talvez Eu contraia espondilite um dia.
00:41:14:02 00:41:15:15 pelo modo como as pessoas estão contraindo isso.
00:41:15:20 00:41:18:05 Não devemos nos sentir culpados de forma alguma,
00:41:18:10 00:41:19:23 temos de decidir sobre essa questão.
00:41:20:03 00:41:22:07 Seja o que for que as pessoas possam ter-lhes dito,
00:41:22:12 00:41:26:23 que nós somos os maiores pecadores ou seja o que for,
00:41:27:03 00:41:31:00 não presença do Amor de Deus,
00:41:31:04 00:41:35:11 não podemos nos sentir culpados, porque desafiamos os poderes Dele...
00:41:35:16 00:41:40:21 de perdão. Ele tem o poder de perdoar,
00:41:41:01 00:41:43:11 e Ele perdoa pecados tão grandes que...
00:41:43:16 00:41:45:21 quais pecados podemos cometer, não é?
00:41:46:01 00:41:47:00 Então simplesmente não se sintam culpados,
00:41:47:04 00:41:50:19 essa é a primeira coisa que Eu lhes expliquei.
00:41:50:23 00:41:52:10 Ao ler todos esse livros horríveis,
00:41:52:15 00:41:54:20 Eu acho que as pessoas também começaram a se sentir culpadas.
00:41:55:00 00:41:57:22 Eu não sei como, quais são, quais são as fontes,
00:41:58:02 00:41:59:08 mas é uma prática muito comum,
00:41:59:13 00:42:02:02 Eu não sei onde eles vendem esse negócio de culpa,
00:42:02:07 00:42:05:19 mas definitivamente, as pessoas estão se sentindo culpadas por nada.
00:42:05:23 00:42:09:10 Então Eu lhes pediria para não se sentirem culpados,
00:42:09:15 00:42:13:10 coloquem suas mãos em Minha direção e apenas fechem seus olhos.
00:42:13:15 00:42:17:10 Apenas fechem seus olhos.
00:42:19:17 00:42:22:16 Agora, como Eu lido com isso?
00:42:22:21 00:42:26:09 Eu devo lhes falar agora. É muito simples para Mim.
00:42:26:14 00:42:29:03 O que Eu faço é que com Minha atenção,
00:42:29:08 00:42:33:22 Eu os coloco, todos vocês, em Meu coração. Eu posso fazer isso.
00:42:34:02 00:42:38:01 Vamos supor que você saiba como colocar alguém em seu coração,
00:42:38:06 00:42:40:09 você também pode fazer isso muito facilmente.
00:42:40:14 00:42:42:02 Vocês todos estão em Meu coração.
00:42:42:07 00:42:45:21 Vamos supor que Eu os conceba em Meu coração, vocês podem dizer assim,
00:42:46:01 00:42:47:23 e Eu eleve Minha Kundalini,
00:42:48:03 00:42:52:19 e A traga para a área óssea da fontanela,
00:42:52:23 00:42:58:02 onde está o assento de Meu Espírito...
00:42:58:07 00:42:59:18 e então toque,
00:42:59:23 00:43:04:00 Minha própria Kundalini...
00:43:04:05 00:43:09:08 toque o Espírito, o assento do Espírito,
00:43:09:13 00:43:11:21 e quando isso acontece,
00:43:12:01 00:43:18:16 então todos vocês sentem que obtiveram a sua Realização.
00:43:18:21 00:43:23:00 Vocês sentem a Realização.
00:43:28:00 00:43:32:11 É desse modo que isso acontece. Mas quando vocês têm a sua Realização,
00:43:32:16 00:43:35:00 vocês também obtêm os mesmos poderes.
00:43:35:05 00:43:38:03 E você pode dar a Realização aos outros...
00:43:38:08 00:43:42:08 apenas elevando suas mãos atrás das pessoas...
00:43:42:13 00:43:44:01 a quem vocês querem dar a Realização.
00:43:44:06 00:43:47:15 É um método muito simples que funciona de forma muito simples,
00:43:47:20 00:43:51:14 pela natureza, pelo processo vivo da evolução.
00:43:51:19 00:43:54:17 Agora fechem seus olhos apropriadamente,
00:43:54:22 00:43:58:02 coloquem suas mãos em Minha direção.
00:43:58:07 00:43:59:15 Como resultado disso,
00:43:59:20 00:44:05:13 a primeira coisa, comecem a observar seus pensamentos,
00:44:05:18 00:44:10:22 perguntem à sua mente: “O que você está pensando?”
00:44:11:02 00:44:16:04 Mantenham seu olhos fechados, completamente, isso é importante.
00:44:24:07 00:44:27:00 Vocês perceberão que não há nenhuma resposta.
00:44:27:05 00:44:30:10 Em muitos de vocês, vocês perceberão que as respostas estão fugindo.
00:44:30:15 00:44:31:23 Quando você está tentando pegar...
00:44:32:03 00:44:36:01 a resposta, não há nenhuma resposta, estão todas fugindo.
00:44:36:06 00:44:39:04 Essa é a melhor situação.
00:44:39:09 00:44:44:18 Quando a mente está descansando, para variar, ela não está pensando.
00:44:51:02 00:44:57:19 Quando isso aconteceu dentro de vocês, então nós temos de começar...
00:44:57:23 00:44:59:15 a atuar em nosso desejo.
00:44:59:20 00:45:04:16 Assim, a mão esquerda representa o desejo que temos,
00:45:04:21 00:45:07:00 então mantenham a mão esquerda fixa em Minha direção...
00:45:07:04 00:45:10:14 e com a mão direita, agora vocês têm de agir.
00:45:10:19 00:45:12:12 Não abram seus olhos custe o que custar,
00:45:12:17 00:45:16:14 por favor não abram seus olhos custe o que custar.
00:45:16:19 00:45:19:12 Coloquem sua mão direita em seu coração.
00:45:19:17 00:45:24:04 Se vocês estão usando um casaco, coloquem sua mão dentro do casaco.
00:45:24:09 00:45:26:22 Coloquem-na em seu coração no lado esquerdo.
00:45:27:02 00:45:29:16 Coloquem a mão esquerda reta em Minha direção.
00:45:29:21 00:45:32:22 Estiquem, agora.
00:45:33:02 00:45:39:19 Agora, você tem de perguntar para si mesmo em seu coração:
00:45:39:23 00:45:43:07 “Mãe, eu sou o Espírito?” Façam a pergunta. O que vocês são.
00:45:43:12 00:45:46:08 Mas é melhor perguntar no começo porque...
00:45:46:13 00:45:52:05 a atitude agora é: “Quer eu seja o Espírito ou não,”
00:45:52:10 00:45:54:18 “mesmo se a Mãe disser, você não precisa acreditar nisso.”
00:45:54:23 00:45:56:18 Então apenas diga: “Mãe, eu sou o Espírito?”
00:45:56:23 00:46:01:09 Mantenham seus olhos completamente fechados.
00:46:01:14 00:46:06:07 Perguntem sinceramente.
00:46:17:18 00:46:23:13 Agora, se você é o Espírito, então você tem de ser o seu mestre também.
00:46:23:18 00:46:25:22 Agora coloquem a mesma mão...
00:46:26:02 00:46:30:13 abaixo em um outro centro no lado esquerdo, no estômago.
00:46:30:18 00:46:34:00 No estômago, no lado esquerdo, bem abaixo,
00:46:34:04 00:46:40:01 e façam uma pergunta no centro no lado esquerdo,
00:46:40:06 00:46:44:11 na parte central do estômago, e façam uma pergunta:
00:46:44:16 00:46:47:18 “Mãe, eu sou meu próprio mestre?
00:46:47:23 00:46:53:03 “Eu sou meu próprio guru?”
00:47:32:06 00:47:37:19 Façam essa pergunta pelo menos dez vezes.
00:47:39:01 00:47:42:11 De forma sincera, de coração, com confiança,
00:47:42:16 00:47:50:10 façam a pergunta: “Mãe, eu sou meu próprio mestre?”
00:47:58:08 00:48:03:11 Agora, coloquem a mão direita novamente em seu coração.
00:48:03:16 00:48:09:00 Agora, neste ponto, você tem de dizer confiantemente:
00:48:09:04 00:48:11:18 “Mãe, eu sou o Espírito.”
00:48:11:23 00:48:15:03 Você tem de dizer confiantemente: “Mãe, eu sou o Espírito.”
00:48:15:08 00:48:17:19 Digam isso 12 vezes, por favor.
00:48:17:23 00:48:21:10 “Mãe, eu sou o Espírito.” Vocês são o Espírito.
00:48:21:15 00:48:24:01 Todos disseram que vocês são o Espírito.
00:48:24:06 00:48:29:20 Agora, vocês têm de nascer novamente.
00:48:30:04 00:48:33:07 Apenas afirmem.
00:49:11:10 00:49:15:22 Agora elevem sua mão direita mais alto...
00:49:16:02 00:49:19:19 na base de seu pescoço, no lado esquerdo.
00:49:19:23 00:49:23:22 Novamente, nós estamos trabalhando no lado esquerdo por causa do desejo.
00:49:24:02 00:49:26:13 Na base do pescoço no lado esquerdo,
00:49:26:18 00:49:31:18 onde Eu lhes disse que há uma grande obstrução da culpa.
00:49:31:23 00:49:35:18 Agora, se você é o Espírito, como você pode ser culpado?
00:49:35:23 00:49:38:13 Porque o Espírito nunca comete pecados,
00:49:38:18 00:49:42:07 é sem culpa, é perfeito, é absoluto.
00:49:42:22 00:49:47:12 Então agora digam: “Mãe, eu não sou culpado”,
00:49:47:17 00:49:49:11 com total confiança e por 16 vezes,
00:49:49:16 00:49:54:02 e se você tem se sentido muito culpado, diga isso 32 vezes.
00:49:54:23 00:49:57:11 Esta é, esta é uma punição melhor.
00:49:57:16 00:50:01:19 Porque Eu estou sofrendo por causa de sua culpa.
00:50:05:23 00:50:08:19 Por qualquer coisa, mesmo por fumar ou beber ou qualquer coisa,
00:50:08:23 00:50:13:23 não se sintam culpados. Esqueçam isso.
00:50:16:18 00:50:21:22 Coisas sérias ou triviais, não se sintam culpados.
00:50:22:23 00:50:25:03 Você tem de respeitar a si mesmo, não é?
00:50:25:08 00:50:28:15 Se você é o Espírito.
00:50:34:22 00:50:36:16 Agora.
00:50:36:21 00:50:40:00 Está melhor agora.
00:50:52:20 00:50:54:19 Porque vocês realmente não sabem o que vocês são,
00:50:55:00 00:50:58:14 é por isso que estão se sentindo culpados, Eu realmente lhes falo.
00:50:58:19 00:51:01:04 Quando vocês souberem quem vocês são,
00:51:01:09 00:51:06:04 vocês ficarão encantados ao saber.
00:51:06:09 00:51:10:15 Por favor acreditem em Mim.
00:51:12:12 00:51:17:10 Não se condenem de forma alguma.
00:51:19:23 00:51:22:15 Sem confissões.
00:51:22:20 00:51:27:20 E sem passado a ser trazido para agora. Por favor esqueçam o passado.
00:51:28:00 00:51:30:04 Não tentem contar todos eles um por um,
00:51:30:09 00:51:32:12 Neste momento, isso é muito importante.
00:51:32:17 00:51:37:00 Eu sei o que vocês estão fazendo, alguns de vocês.
00:51:37:05 00:51:40:19 Esqueçam isso.
00:51:41:20 00:51:45:18 Apenas esqueçam isso.
00:51:47:01 00:51:48:05 Seja o que for que os outros tenham dito,
00:51:48:10 00:51:52:02 apenas esqueçam isso, pelo amor de Deus!
00:51:54:15 00:51:58:12 Agora, elevem esta mão direita para sua testa.
00:51:58:17 00:52:02:04 Exatamente. Esta é a coroa de sua cabeça,
00:52:02:09 00:52:07:22 onde nós não temos sido capazes de perdoar os outros.
00:52:08:02 00:52:11:22 Aquele que usa uma coroa tem de perdoar os outros.
00:52:12:02 00:52:19:08 Então o que temos de dizer é: “Mãe, eu perdoo a todos.”
00:52:19:13 00:52:21:19 É a coisa mais simples de fazer,
00:52:21:23 00:52:27:15 porque aqueles que dizem que é dífícil, não sabem que isso é um mito.
00:52:27:20 00:52:31:01 Quando você perdoa os outros, o que você está fazendo? Nada.
00:52:31:06 00:52:34:14 E quando você não perdoa, o que você faz? Nada.
00:52:34:19 00:52:38:23 A única coisa é que quando você não perdoa, então você só se tortura...
00:52:39:03 00:52:42:21 e faz o jogo das pessoas que queriam te perturbar.
00:52:43:01 00:52:50:23 Então apenas digam de todo coração: “Mãe, eu perdoo a todos.”
00:52:52:21 00:52:57:23 Agora, vocês podem colocar sua mão na cabeça.
00:52:58:03 00:53:03:09 Na sua cabeça, no centro onde você tinha...
00:53:03:14 00:53:09:00 a moleira na sua infância, e pressione isso com sua palma,
00:53:09:05 00:53:12:01 você mesmo está recebendo sua própria Realização,
00:53:12:06 00:53:17:14 então pressione-a com sua palma, no sentido horário,
00:53:17:19 00:53:20:19 no sentido horário. Coloquem toda a palma na sua cabeça,
00:53:20:23 00:53:23:09 um pouco na frente, é na parte da frente,
00:53:23:14 00:53:27:15 e pressionem e movam sua palma, movam-na deste jeito, sim, a palma.
00:53:27:20 00:53:32:20 Movam-na, pressionem com força.
00:53:33:07 00:53:37:18 Neste ponto, nós temos de dizer:
00:53:37:23 00:53:41:10 “Mãe, eu quero minha Realização.”
00:53:41:15 00:53:45:22 Porque como Eu lhes disse, não posso passar por cima de sua liberdade.
00:53:46:02 00:53:49:14 Então vocês têm de dizer: “Mãe, por favor dá-me a Realização.”
00:53:49:19 00:53:52:03 Senão Eu não posso fazer isso, sinto muito.
00:53:52:08 00:53:56:02 Esse é o problema Comigo, Eu não posso fazer isso por Minha conta.
00:53:56:07 00:53:58:03 Então Eu estou lhes pedindo para dizer:
00:53:58:08 00:54:03:05 “Mãe, eu quero minha Realização.”
00:54:03:10 00:54:07:07 Tudo bem, vocês a conseguiram.
00:54:08:23 00:54:11:07 Agora elevem sua mão,
00:54:11:12 00:54:15:22 cerca de 10 centímetros, e vejam se há uma brisa fresca saindo.
00:54:16:02 00:54:19:10 Você tem de ver por si mesmo.
00:54:19:15 00:54:22:17 Há? há.
00:54:22:22 00:54:26:08 Tudo bem, agora troquem, vocês podem trocar e ver.
00:54:26:13 00:54:29:00 Não abram seus olhos, apenas troquem e vejam.
00:54:29:04 00:54:32:05 Coloquem sua mão direita em Minha direção.
00:54:32:10 00:54:35:13 A mão direita deste jeito e agora coloquem a mão esquerda...
00:54:35:18 00:54:40:19 e vejam se há uma brisa fresca saindo.
00:54:44:10 00:54:45:19 Vejam em sua cabeça,
00:54:46:00 00:54:48:19 saindo de sua cabeça, se há uma brisa fresca saindo.
00:54:48:23 00:54:52:07 Agora, não pensem sobre isso.
00:54:52:12 00:54:56:12 Vocês não podem pensar, pensando não tem... Há?
00:54:56:17 00:55:00:01 É muito sutil.
00:55:00:06 00:55:03:04 Começou nas mãos, vem para sua cabeça,
00:55:03:09 00:55:07:00 está funcionando, funcionando, funcionando.
00:55:07:05 00:55:09:12 Troquem suas mãos novamente, quando vocês quiserem.
00:55:09:17 00:55:11:01 Troquem sua mão. Veja por si mesmo.
00:55:11:06 00:55:13:13 e não se preocupe mesmo se você não sentir,
00:55:13:18 00:55:19:23 nós temos muitas pessoas aqui que podem reforçar isso novamente.
00:55:24:03 00:55:28:16 Não fiquem sérios, vai acontecer. Simplesmente não se preocupem.
00:55:28:21 00:55:31:19 Nenhum de vocês está perdendo sua Kundalini.
00:55:31:23 00:55:34:13 Eu posso lhes assegurar, está tudo lá.
00:55:34:18 00:55:37:01 Talvez leve um pouco mais de tempo para algumas pessoas,
00:55:37:06 00:55:39:00 menos tempo para algumas pessoas, não faz nenhuma diferença.
00:55:39:05 00:55:42:01 Não se condenem e não fiquem sérios.
00:55:42:06 00:55:44:01 Coloquem sua mão um pouco mais embaixo...
00:55:44:06 00:55:48:14 e movam-na para cima e para baixo.
00:55:54:12 00:55:57:19 Algumas pessoas podem estar sentindo na mão.
00:55:57:23 00:56:00:18 Algumas pessoas sentirão isso na mão,
00:56:00:23 00:56:04:12 na mão que está em Minha direção.
00:56:11:19 00:56:16:06 Aqui, peça-lhes para verem aqui.
00:56:22:13 00:56:25:13 Os Sahaja Yogis podem ver, mas não há necessidade de falar ou tocar,
00:56:25:18 00:56:31:00 apenas verificar se eles vocês estão sentindo isso.
00:56:32:17 00:56:35:23 Ela teve.
00:56:36:13 00:56:38:13 É muito sutil.
00:56:38:18 00:56:40:17 Conseguiu?
00:56:40:22 00:56:42:23 E quanto a ele? Continue, apenas perceba,
00:56:43:03 00:56:47:22 o senhor próximo a você, é uma alma realizada.
00:56:48:02 00:56:50:09 Ele já está lá.
00:56:50:14 00:56:52:04 Então...
00:56:52:09 00:56:58:14 vejam, este senhor tocou isso e novamente ele está pensando sobre isso.
00:57:06:13 00:57:12:15 Agora, não pensem sobre isso, por favor, não pensem sobre isso.
00:57:16:23 00:57:19:22 Há pessoas maravilhosas aqui em Holborn, Eu devo dizer,
00:57:20:02 00:57:24:09 é um lugar maravilhoso. Vão até você. Tudo bem?
00:57:25:00 00:57:28:01 Está dando certo.
00:57:29:22 00:57:32:07 Apenas perceba na mão dele.
00:57:32:12 00:57:36:08 Olá? Graham? Veja...
00:57:41:00 00:57:44:00 Ha!