00:00:01:08 00:00:08:08 Today, you all have decided to celebrate My
seventy-eighth birthday. You have put beautiful
00:00:24:00 00:00:31:00 balloons as you would put for a child on his
birthday with such loving hands. Yesterday,
00:00:41:11 00:00:48:11 as I told you, you have to find out about
yourself. Just try to find out also as you
00:00:59:00 00:01:06:00 love Me, how much you can love others. It
will be much easier to find out through introspection
00:01:18:16 00:01:25:16 how much you love others and how much you
care for others. If that happens, many problems
00:01:36:03 00:01:41:08 of Sahaja Yoga will be solved in no time.
00:01:41:08 00:01:48:08 Even in Sahaja Yoga what I am told that people
still are hankering after money. They think
00:01:50:22 00:01:57:22 it's a place where they can make some money.
I am surprised. This is not the area where
00:02:00:08 00:02:07:08 you can really work out that. You will be
exposed in no time. On the contrary, if you
00:02:09:05 00:02:16:05 people are worried about your powers in Sahaja
Yoga as leaders and deputy leaders, and I
00:02:19:23 00:02:26:23 don't know what all, then also you are sadly
mistaken. That's not the place. For that you
00:02:28:16 00:02:35:07 can join politics, or else for making money
you can go to race courses or some place.
00:02:35:07 00:02:42:07 If you are coming to Sahaja Yoga, what you
have to get is a ocean of love within your
00:02:45:20 00:02:52:20 heart and to seek that in others also. It's
a love which helps you to do everything so
00:02:58:05 00:03:05:05 smoothly, so beautifully. As I have always
said that if you really love your country,
00:03:11:04 00:03:18:04 you can never be dishonest. You will have
no other interest but to get your freedom
00:03:21:13 00:03:24:05 or whatever you want to do for your country.
00:03:24:05 00:03:31:05 In this country, we have had great martyrs.
Perhaps you may not be knowing, some of you.
00:03:35:06 00:03:42:06 And the way they sustained the torturous life,
it was only because they loved their country.
00:03:47:09 00:03:54:09 Your country is spirituality. It is the country
of complete enjoyment of yourself. It's the
00:04:02:18 00:04:09:18 country where nothing but peace prevails.
And, when you love that country, how can you
00:04:11:10 00:04:18:10 have all these nonsensical ideas for money
and for power and all that? I just can't understand.
00:04:21:11 00:04:28:11 I, as it is you know very well, that I'm not
bothered about these things at all in my life.
00:04:33:18 00:04:40:18 Of course, we need money for work, for everything.
But there's no need to run after it or hanker
00:04:45:02 00:04:52:02 after it. I am surprised even after so many
years of My hard work, there are some people
00:04:54:00 00:05:01:00 still working out some stupid stuffs which
I can't understand. And, they should know
00:05:03:11 00:05:10:11 they'll be exposed in no time. This is the
year of exposure I told last time. Absolutely!
00:05:13:07 00:05:20:07 If you have no love for Sahaja Yoga, if you
have no love for your Mother, you will run
00:05:21:20 00:05:28:20 after those nonsensical things and make some
mess out of yourself. If you want to destroy
00:05:29:04 00:05:33:15 yourself, you can go to some other fields,
but not in Sahaja Yoga.
00:05:33:15 00:05:40:15 In Sahaja Yoga, you have to know you have
to be really dedicated and honest. You should
00:05:42:16 00:05:48:23 enjoy your honesty, you should enjoy your
love, you should enjoy your generosity, everything.
00:05:48:23 00:05:55:23 You will be exposed, no doubt. But then where
will you go? What will be your position? If
00:05:59:08 00:06:05:14 you are doing all those things, you have to
go the way people have gone to hell, I should
00:06:05:14 00:06:12:07 say. Because after coming to the paradise
of love, if you are still bothered about these
00:06:12:07 00:06:19:07 nonsensical things, then you will jump very
fast into the hell. I can see that clearly.
00:06:20:10 00:06:27:10 I shouldn't say this on My birthday, but this
is the year of exposure. And be very careful!
00:06:27:14 00:06:34:14 Nobody will be spared this year. What to do?
Though it's My birthday, I have to tell you,
00:06:36:07 00:06:40:00 it won't keep quiet.
00:06:40:00 00:06:47:00 You know there are certain powers which flow.
And different, different years I find a different
00:06:47:23 00:06:54:23 type of powers start flowing, and this is
the time when power for exposure is going
00:06:56:04 00:07:03:04 to be there. Whether you are a leader or if
you are not, if you are making anything dishonest,
00:07:05:11 00:07:12:11 you will be exposed and you will be rightly
punished. Sahaja Yoga may not punish you,
00:07:15:08 00:07:21:14 but there are so many ways that this power
works out.
00:07:21:14 00:07:28:14 The first thing is what we call "alakshmi."
Alakshmi means at that time when you are punished,
00:07:31:08 00:07:38:08 you will be surprised, you will just become
bankrupt. You will have no money. You will
00:07:38:19 00:07:45:19 be exposed. You may be in jail. So, though
it's a very auspicious day, I must tell you
00:07:46:17 00:07:53:00 not to be inauspicious. Yesterday's lecture
I explained to you: know what your powers
00:07:53:00 00:08:00:00 are - what you can enjoy, what you can give,
what can work out. But firstly, you must know
00:08:05:11 00:08:12:11 are you capable of doing that or you are just
working it out in the other way around. I
00:08:12:22 00:08:19:22 was amazed to hear that after so many years
also people have not given up this kind of
00:08:21:06 00:08:27:20 a temptations that they have and they had.
00:08:27:20 00:08:34:20 On Birthday, you must remember how many years
you have spent doing Sahaja Yoga. You must
00:08:39:15 00:08:46:15 understand all the nice time you had and how
many every year you have spent in enjoying
00:08:49:07 00:08:56:07 My Birthday - also, in understanding how you
have grown into it, how you changed it, and
00:08:57:15 00:09:04:15 how you enjoyed and how you have imbibed all
the qualities of Sahaja Yoga.
00:09:07:01 00:09:14:01 First and foremost quality of a Sahaja Yogi,
that he has to be absolutely honest. He has
00:09:17:11 00:09:24:11 not come here to make money. Not money! He
has not come here to make a power. But he
00:09:26:18 00:09:33:18 has come to rise into the new beautiful world
that we are creating. We have to create this
00:09:36:06 00:09:43:06 world for the whole world, for people who
live all over, who are even in the jungles,
00:09:45:09 00:09:52:09 who are lost into Himalayas, anywhere we have
to spread this beautiful sensation, or beautiful
00:10:01:19 00:10:08:19 existence of self-respect and dignity. Very
important is to see if you are really the
00:10:14:01 00:10:18:05 self. Are you respecting yourself?
00:10:18:05 00:10:25:05 Yesterday only you said "Know Thyself." If
that is the case, do you respect yourself?
00:10:27:17 00:10:34:08 Very important is first to respect yourself.
If you don't know how to respect yourself
00:10:34:08 00:10:41:08 and you run after useless things, then what
should we say? What is the quality that you
00:10:43:10 00:10:48:17 have imbibed in Sahaja Yoga, except that you
have started a business or something like
00:10:48:17 00:10:55:17 that? It is very sad but there are people
who are still ruined in the mud of all these
00:11:04:16 00:11:11:12 things. You have overcome so many things I
know, you have achieved so many things I know
00:11:11:12 00:11:18:12 which is not possible. Humanly impossible
things you have done - you have got over all
00:11:19:19 00:11:26:11 this nonsense. But still there are some people
among you who still are in the stinking mud
00:11:26:11 00:11:29:18 of nonsense.
00:11:29:18 00:11:36:18 It is nice that you are celebrating My Birthday
with such enthusiasm and such happiness. So
00:11:41:20 00:11:48:20 nice to see all this. And, I want you all
to be My decorations. In the whole world they
00:11:51:02 00:11:58:02 should see that you are My children, and that
you are of such great values and such great
00:11:59:17 00:12:06:17 understanding. You are My children. I have
really worked for you in the sense every minute,
00:12:12:07 00:12:19:07 moment of My life. I have thought of you.
I wanted to work it out in such a beautiful
00:12:20:21 00:12:27:21 manner that you become really good people,
ideal people, special people with understanding.
00:12:31:19 00:12:38:19 So, that is the day you should feel that your
birthday is being celebrated. When you are
00:12:40:18 00:12:45:17 completely cleared out, you have become Nirmal,
absolutely pure personality of love, that's
00:12:45:17 00:12:52:17 the day is your birthday and Mine too.
00:12:55:18 00:13:00:08 I have to tell about these things because
some things have come to My notice and I am
00:13:00:08 00:13:07:08 really shocked the way some people are still
not understanding their value, not understanding
00:13:08:05 00:13:15:05 their worth. And, that's what other day I
told you that you must know about yourself.
00:13:16:05 00:13:23:05 First of all, the self is the spirit. It's
the spirit the reflection of God Almighty.
00:13:25:17 00:13:30:23 If you want to live like all other ordinary
nonsensical people, you should stay out of
00:13:30:23 00:13:37:23 Sahaja Yoga. But if you think that you have
to really show your worth coming into Sahaja
00:13:39:10 00:13:46:10 Yoga and if you have to feel proud of yourself,
then try to understand that in Sahaja Yoga
00:13:48:03 00:13:55:03 you don't have to have all these weaknesses.
When the Kundalini rises, she passes through
00:13:55:19 00:14:02:19 the six chakras by enlightening them. I may
tolerate you up to a point but the Kundalini
00:14:06:12 00:14:13:12 will punish you. She will do what is needed
to correct you. Up to a point, She will do.
00:14:16:17 00:14:23:17 And, afterwards, when She finds it is not
possible to correct you, then I don't know
00:14:25:09 00:14:27:20 what will happen and how it will work out.
00:14:27:20 00:14:34:20 Sahaja Yoga is very easy to come in, to move
in and to work it out. But you go against
00:14:39:04 00:14:46:04 yourself. If you try to behave like very ordinary,
useless people then you cannot stay in Sahaja
00:14:48:22 00:14:55:22 Yoga. You'll be thrown out. As soon as you
are thrown out, where will you land, what
00:14:56:16 00:15:03:16 will happen that you know very well.
00:15:04:17 00:15:11:17 On this auspicious day, I have to request
you to be auspicious. Not to do anything that
00:15:12:21 00:15:19:21 is inauspicious. They call it protocol. But
there are small, small things which shows
00:15:22:12 00:15:29:12 you are auspicious. Very, very minute subtle
things that shows you're auspicious, which
00:15:32:01 00:15:39:01 you don't have to learn. Automatically, spontaneously
it comes and you enjoy your auspiciousness
00:15:43:17 00:15:50:17 because you are holy, because you are Nirmal
and you enjoy that quality within you. And,
00:15:56:08 00:16:00:14 when that happens, that is your birthday.
00:16:00:14 00:16:07:11 You were reborn as you know. All of you were
reborn. You were reborn but still you were
00:16:07:11 00:16:14:11 children and now you have grown up. That growth
has to be shown in every way. When a person
00:16:17:21 00:16:24:21 grows, then he goes all out to do various
things, to express himself. In the same way,
00:16:28:10 00:16:35:10 when you are grown up, then you have to show
that you are grown up in Sahaja Yoga, that
00:16:37:19 00:16:44:19 you are very deep and you are very senior
person. I have seen some little children also.
00:16:45:11 00:16:52:11 They are so grown up and so sensible that
sometimes I am amazed. They are great saints
00:16:53:21 00:17:00:21 reborn. They are great people who are reborn.
But if you are still running after nonsensical
00:17:02:03 00:17:09:03 things, if you are still full of lust and
greed, then better you leave Sahaja Yoga up
00:17:10:13 00:17:16:06 to itself and you can find some other area
where you can do that.
00:17:16:06 00:17:23:06 It is something surprising how people do not
understand their position in Sahaja Yoga.
00:17:30:11 00:17:37:11 Your growth has been on the whole very good.
I know there are many people who are wonderful
00:17:39:01 00:17:46:01 Sahaja Yogis, who are really great Sahaja
Yogis and they have every right to call themselves
00:17:48:01 00:17:55:01 Sahaja Yogis or Mahayogis. But that is only
possible and perceptible if you really grow
00:18:00:21 00:18:07:21 up inside and your spirit shines like crystal
clear ocean of love.
00:18:17:23 00:18:24:23 Now, the connection has been done. You have
the knowledge of all the chakras. You know
00:18:28:12 00:18:35:12 how to raise Kundalini. You know also how
to cure people and how to treat people. With
00:18:37:15 00:18:44:15 all that knowledge, with all that life you
have got, it's like the milk you give to your
00:18:52:18 00:18:59:18 energies and then you have to become energetic.
You cannot be lethargic about it. When you
00:19:00:14 00:19:07:14 are lethargic, then you are not a Sahaja Yogi.
You have to be moving with this flame in your
00:19:15:07 00:19:22:07 heart that you know what is self is and you
know what you have to do for others. Must
00:19:23:16 00:19:30:16 be, you must have been also great seekers
in previous lives, and that seeking that was
00:19:33:10 00:19:40:10 there has brought you to Sahaja Yoga. Now,
with that seeking when you are here, still
00:19:40:20 00:19:47:10 you are seeking all these useless things.
They cannot grow, you cannot grow. And such
00:19:47:10 00:19:54:10 people cannot make others also grow. So, the
main thing one has to understand, how you
00:19:58:02 00:20:05:02 have grown in your love. You see, a person
who is frightful, who is very strict, who
00:20:09:06 00:20:16:06 talks very rudely, is not a Sahaja Yogi, no
way. But the one who looks after, cares, loves
00:20:22:17 00:20:29:17 and is very generous, is the real Sahaja Yogi.
You are people of special qualities and those
00:20:33:05 00:20:38:02 qualities must be shown in your life.
00:20:38:02 00:20:44:06 I know you love Me very much. And you know
what you have done to celebrate My birthday.
00:20:44:06 00:20:51:06 As you have so many of these decorations,
I have already told you that you are My decorations.
00:20:53:00 00:21:00:00 And, your lives are My decorations, and the
way you behave and the way you know yourself
00:21:03:17 00:21:10:17 - things will be so much appreciated all over
the world. It is not for any other purpose
00:21:17:07 00:21:24:07 but only to remember that you all have to
grow. You have to become very, very deep personalities.
00:21:30:15 00:21:37:15 You have to grow within yourself celebrating
your own birthday. Everyday try to see, what
00:21:39:14 00:21:46:14 is your experience? What did you see? Whom
did you meet? How did they talk? I mean I
00:21:49:08 00:21:56:08 know so many names. Practically, everybody's
name I know. Practically, everybody's Kundalini
00:21:57:11 00:22:04:06 I know. I also know whose Kundalini is all
right, whose is not. I know so many people.
00:22:04:06 00:22:10:00 So many ask Me, "How do You know so many names
and how do You remember that?" I say, "I don't
00:22:10:00 00:22:17:00 know that part", but it is that whenever I
see a person, I see his Kundalini and from
00:22:19:22 00:22:26:22 that Kundalini I know who he is. There can
be thousands and thousands of Kundalinis,
00:22:27:07 00:22:33:20 but I know who is who because I love them.
00:22:33:20 00:22:40:20 If you love somebody, then you know what he
is. It's not stupid love, as they call it
00:22:40:23 00:22:47:23 romance and all that. It's very deep feeling.
When you enter like into the garden of your
00:22:49:21 00:22:56:21 heart and you feel the beautiful fragrance
all around - when you think of such nice people
00:22:59:14 00:23:06:14 as there have been as saints, great saviors
and now the Sahaja Yogis - you feel so much
00:23:08:21 00:23:15:21 grateful that you have achieved that state
of collective enjoyment.
00:23:17:05 00:23:24:05 I have never put any restrictions on you.
Do what you like, whatever way you want to
00:23:26:18 00:23:33:18 do it, you can do it. I have never been bothering
you about money or anything. But that is a
00:23:36:14 00:23:43:14 testing ground. That is the testing ground
where you are standing. If you do not test
00:23:45:00 00:23:52:00 yourself, how will you know how far you have
come? So, you are the student, you are the
00:23:54:07 00:24:01:07 examiner, and you are the one who has to give
yourself certificate. And, in that case what
00:24:03:04 00:24:10:04 happens is that you start understanding, understanding
so many things which you have never understood.
00:24:13:11 00:24:20:11 I mean, the knowledge, so called knowledge,
is no knowledge because it's all falsehood,
00:24:21:21 00:24:28:21 it's all mental. But the real absolute knowledge
dawns upon you about everyone, about every
00:24:29:02 00:24:36:02 aspect, about every surrounding that you have,
so clearly you know. And, that should happen
00:24:43:01 00:24:50:01 that you should know very clearly - very,
very clearly - what is the situation with
00:24:57:01 00:25:03:19 you, where are you and what are you doing.
00:25:03:19 00:25:10:19 Not that you have any less powers. You have
all the powers, but for that you have to go
00:25:12:00 00:25:19:00 deep down. Like there's a well, the well has
water in it, but if your bucket doesn't go
00:25:20:16 00:25:27:16 down, how can it bring the water? If your
bucket is filled with stones, what's the use
00:25:32:03 00:25:39:03 of that well to you? In the same way, we have
everything within us, as I told you yesterday,
00:25:41:17 00:25:48:17 and Sahaja Yoga is the way you can go down
and find about yourself which is so beautiful,
00:25:52:19 00:25:59:19 clean - and that's the thing to be enjoyed.
Not other nonsensical things after which you
00:26:00:13 00:26:03:23 are running, which you think is important.
00:26:03:23 00:26:10:23 I have already told you: it is "Shudh Ichchaa"
is the Kundalini - Shudh Ichchaa, pure desire
00:26:12:09 00:26:19:09 because other desires are never fulfilled.
You try to buy one thing, then you don't enjoy.
00:26:20:19 00:26:27:04 You want to buy another one, you don't enjoy.
You want to buy another one, you don't enjoy.
00:26:27:04 00:26:33:19 So, because it's not the real desire. This
is the principle of economics that you are
00:26:33:19 00:26:40:05 never satisfied. You go on buying, buying,
buying, buying, buying, buying. And you buy
00:26:40:05 00:26:47:05 so many things ultimately what happens is
that all the industries collapse. That's what
00:26:47:10 00:26:49:16 is happening in America.
00:26:49:16 00:26:56:16 It has a quality that whatever you do repels
back on you. Only the spiritual growth does
00:27:04:06 00:27:11:06 not repel. It flowers, it's fragrant, it's
beautiful - such a beautiful experience to
00:27:13:03 00:27:20:03 be with yourself, as if you have entered into
the beautiful garden of paradise. If that
00:27:21:22 00:27:28:22 feeling if you want to have, give up all nonsensical
ideas. Give up all worldly nonsense. Everything
00:27:33:00 00:27:40:00 you give up, and then you will feel that you
are now very much there where you should have
00:27:44:22 00:27:51:22 been. You will have no doubts. You will have
no hankerings. You will not feel at all in
00:27:53:22 00:28:00:22 any way dissatisfied. But some people are
still at a very elementary stage, I know.
00:28:04:09 00:28:10:19 I know I have not told them because I know
this is the year they'll be all exposed. No
00:28:10:19 00:28:17:19 doubt! Then, what is the use of doing something
in which you will be exposed and that the
00:28:22:22 00:28:29:22 whole world of Sahaja Yoga will look at you
as a criminal? Or as person who doesn't need
00:28:33:17 00:28:35:21 any respect whatsoever.
00:28:35:21 00:28:42:21 Either you get out of it - and if you are
here to gain lots of ascending steps, you
00:28:54:10 00:29:01:10 have to have your eyes upward and not downward.
You must see what steps there are. You have
00:29:02:14 00:29:09:14 to climb up those steps. With these steps
where do you enter? I tell you, in that beautiful
00:29:09:21 00:29:16:21 garden - fragrant, garden of yourself, which
is so beautiful. Instead of that, you are
00:29:19:17 00:29:26:17 lost in the mire of the world as so many are
lost. So, why have you come to Sahaja Yoga?
00:29:28:20 00:29:35:20 Give up those nonsensical ideas. Try to take
to spirituality. Pure spirituality. "Purity"
00:29:41:05 00:29:48:05 is the word. Purity you must have. And, purity
within is you can easily, easily establish
00:29:52:06 00:29:59:06 with Sahaja Yoga. Your witness state has to
improve. Witness state has to be projected
00:30:03:12 00:30:10:12 so much that this conditioning and ego of
reaction will finish up. You will have no
00:30:13:05 00:30:20:05 more reactions, but you will just witness.
And, the knowledge that is real comes always,
00:30:22:09 00:30:28:01 always through witnessing. If you do not know
how to witness, then whatever knowledge you
00:30:28:01 00:30:35:01 have is nothing but through your ego or through
your, you can say, conditionings. It's not
00:30:38:09 00:30:39:15 absolute knowledge.
00:30:39:15 00:30:46:15 So, to get the absolute knowledge about anything,
what you have to do is to reach the point
00:30:46:23 00:30:53:23 of absoluteness - to reach the point where
you are absolutely clean, pure, Nirmal. Now,
00:30:57:14 00:31:04:14 don't condemn yourself if you have some defects.
There has to be. You are all human beings.
00:31:08:06 00:31:15:06 But all this defects with your power of spirituality
you can absolutely overcome. For that, what
00:31:18:21 00:31:21:21 have you to do?
00:31:21:21 00:31:27:05 First is introspection. First is trying to
find out.
00:31:27:05 00:31:34:05 You separate yourself with yourself and say,
"Hello Mister, how are you?" Start with that.
00:31:34:06 00:31:39:06 "Hello, what are you up to?"
00:31:39:06 00:31:46:06 And, you start seeing yourself outside and
eradicating, removing all that is not yourself.
00:31:52:18 00:31:59:18 That knowledge of self comes to you when you
want the knowledge. It should be pure desire
00:32:02:23 00:32:09:23 to know about the self. You are special people,
no doubt. You are all chosen to be very, very
00:32:11:07 00:32:18:07 special, no doubt. There must be something
about you that you have come to this state
00:32:18:09 00:32:25:09 where you are trying to become the self. Self
is absolutely self-satisfied. It does not
00:32:31:12 00:32:38:12 need anything to satisfy itself. Actually,
it is satisfaction personified. It just sees
00:32:39:13 00:32:46:13 things, it just watches things, it just witnesses.
And while witnessing anything, it knows. It
00:32:52:20 00:32:59:20 knows. You don't have to tell: this is this
or this is what. You don't have to express
00:33:01:07 00:33:08:07 too much anything. It's just self expressive
if, if you are a clean person, your desires
00:33:11:22 00:33:17:08 are clean and that you just have pure desire
to ascend.
00:33:17:08 00:33:24:08 So, again I have to talk about Kundalini that
you must have a Kundalini completely establishing
00:33:25:16 00:33:32:16 itself within you. Completely expressing within
you. Completely enlightening, enlightening
00:33:35:03 00:33:42:03 your self. Such a Kundalini should be there,
and only possible if you do not put hurdles
00:33:48:20 00:33:55:20 in her growth. If you allow it to grow, it
grows and it works out.
00:33:57:23 00:34:03:22 As you know, I have started this work only
in 1970. Not because I could not start it
00:34:03:22 00:34:10:22 earlier, not because there were all bad people
in this world, but because I was waiting Myself
00:34:15:01 00:34:22:01 to be deft in dealing with all kinds of Kundalinis.
I had to work out all the permutations and
00:34:25:07 00:34:32:07 combinations that were there. And, then I
just thought if I could get hold of a way
00:34:35:18 00:34:42:18 by which all these combinations can be worked
out in one line, then only Kundalini will
00:34:45:07 00:34:52:07 rise. And it worked, it happened with a sincere
desire! Because I felt very sad about people
00:34:55:14 00:35:02:14 who are spending their lives in something
very nonsensical. They cannot enjoy anything,
00:35:03:17 00:35:10:17 they have no genuine feeling for anything,
they have no genuine love for anything, and
00:35:11:10 00:35:18:10 they are not even loved. They cannot love,
they are not loved and they are in misery.
00:35:19:16 00:35:26:16 So, it was very deliberate action on My part,
I should say, that I watched human beings
00:35:30:22 00:35:36:18 very carefully. Why they do it like this?
Why they behave like this? Why are they not
00:35:36:18 00:35:43:18 understanding? Why are they harsh? Why they
shout? Why they beat? Why they do all these
00:35:46:10 00:35:53:09 things? Because of imbalances within. But
with introspection if you start seeing those
00:35:53:09 00:36:00:09 imbalances, you now know how to cure yourself
and you can really work it out. You have to
00:36:01:20 00:36:08:20 just work on your chakras. See which chakra
is catching, where is the problem. You have
00:36:09:18 00:36:16:18 to respect yourself in such a way that you
become your own doctor. And, you know everything
00:36:20:10 00:36:26:04 about yourself. "Ah, this is wrong with me.
Why am I catching? Why am I catching on that
00:36:26:04 00:36:32:03 chakra? Why this is happening?" This is the
education you have to give it to yourself,
00:36:32:03 00:36:39:03 which will be only possible if you experience
all those catches.
00:36:40:04 00:36:47:04 It is for you to grow now. Grow into great
people, great personalities, very tremendous
00:36:47:17 00:36:54:17 people who have made history, who are respected.
All those great saints and all that also were
00:37:02:04 00:37:09:04 of great caliber but they didn't know how
to raise the kundalini, which you know. You
00:37:09:14 00:37:16:14 have something special knowledge how to raise
the Kundalini, how to judge the Kundalini,
00:37:17:04 00:37:24:04 how to understand where is the problem. And,
also you know how to tell that person about
00:37:31:00 00:37:36:07 his problems, very beautifully with love.
00:37:36:07 00:37:43:07 So, the message of your spirit is that you
should love each other. If you do not love
00:37:49:06 00:37:56:06 someone then what's the matter? Why don't
you love? What is the bad thing about a particular
00:37:57:13 00:38:04:13 person? If he is a Sahaja Yogi and a great
Sahaja Yogi, is it out of jealousy? Is it
00:38:05:21 00:38:12:21 out of greed or is it out lust still you are
like that? Then the oneness in the whole world
00:38:19:04 00:38:26:04 of brotherhood is something to be really enjoyed.
Enjoyed so beautifully. See all these things
00:38:30:06 00:38:37:06 you have here. There is so much harmony among
them. So much of harmony because it is done
00:38:38:08 00:38:45:08 with love! If you do anything with love, it's
very harmonious. It creates such harmony among
00:38:47:22 00:38:54:22 people. You see, the enjoyment of each other's
company, the enjoyment of each other's achievements
00:38:59:01 00:39:06:01 is so much joy giving that I cannot describe
it in words. It's impossible. Words cannot
00:39:09:13 00:39:16:13 communicate to you that feeling that you have.
As I told you, you feel as if you are in the
00:39:19:08 00:39:22:01 Garden of Eden.
00:39:22:01 00:39:29:01 That sort of a feeling should come into you
when you, your self, you know. Because when
00:39:30:16 00:39:37:16 you know your self, actually you know your
own being and you are so happy that your self
00:39:41:05 00:39:48:05 is so beautiful. That you are so beautiful,
that you are so joyous, that you have all
00:39:54:04 00:40:01:04 these things - to know that within you is
really, really very much fragrant with enjoyment.
00:40:03:17 00:40:09:17 That state you must have. I see sometimes
when you are overjoyed you dance and sing
00:40:09:17 00:40:16:13 and do...that's something really very good.
But all the time your spirit should dance
00:40:16:13 00:40:23:13 at smallest things, at the little thing that
is made, say, something artistic you see,
00:40:26:18 00:40:33:18 something you see a gesture of kindness, a
gesture of gratitude. You feel that depth
00:40:42:16 00:40:44:12 of that feeling.
00:40:44:12 00:40:51:12 For example, today I saw the flag. Independence
when we got, we made this flag. I had seen
00:40:57:03 00:41:04:03 this flag been brought down and put up when
the other flag was brought down. I cannot
00:41:05:10 00:41:12:10 tell you what was the feeling that moment.
Such a feeling that the truth has somehow
00:41:13:21 00:41:20:21 or other overcome the untruth. The justice
has been shown over the injustice. That feeling
00:41:25:10 00:41:30:23 is still so much, I can't even see the flag.
If I see it, I remember the whole history,
00:41:30:23 00:41:37:19 the whole thing - how many people sacrificed,
how many martyrs there were, and how much
00:41:37:19 00:41:43:11 people have fought for it. That flag stands
for that.
00:41:43:11 00:41:50:11 And, you stand for all that. You stand for
all those ideals. You stand for all those
00:41:53:08 00:42:00:08 sacrifices. And, you stand for all that is
to be achieved for bettering human beings.
00:42:04:01 00:42:11:01 You have to achieve a great deal for others.
You have to work within yourself what you
00:42:14:21 00:42:21:21 can do for others, what you can achieve for
others, what is the best way to imbibe those
00:42:25:08 00:42:32:08 qualities within you that you become a absolutely
unique personality.
00:42:32:17 00:42:38:17 As I told you, there have been many great
leaders and many great people who are remembered
00:42:38:17 00:42:45:17 by many people. Now, what you should see what
made them so great? Why so many years people
00:42:49:06 00:42:56:06 still remember? I have given you the statue
of Shivaji Maharaj. Now, he was another soul,
00:42:58:00 00:43:05:00 a great soul who had such principles, and
such beautifying life in his language, in
00:43:09:04 00:43:14:21 his attitude and everything. With all that,
he was a very brave person.
00:43:14:21 00:43:21:21 Once you have this, you will not deter from
doing anything that is important. You will
00:43:24:03 00:43:30:22 have no fear of anything. You will not go
round and round but you will know how to find
00:43:30:22 00:43:37:22 the solution and how to work it out. This
will happen to you if you really know yourself,
00:43:42:01 00:43:49:01 you will have such powers of courage. You
will not be dare devil, but with wisdom. Courage
00:43:53:00 00:44:00:00 with wisdom you will have. And, that is what
is your self which will give you lots of wisdom
00:44:02:16 00:44:09:16 and lots of courage. It's not a fighting spirit,
it's not a violent nature, it's not rude nature,
00:44:13:20 00:44:19:22 but it's a very silent beautiful, courageous
attitude.
00:44:19:22 00:44:26:22 There is a story about one Chinese saint.
That when this Chinese saint was asked by
00:44:35:09 00:44:42:09 one king that he should teach how to fight
to his cocks. They were having cock fights.
00:44:47:12 00:44:54:12 The Chinese saint said, "All right, bring
your cock here. I will teach you how to fight."
00:44:57:10 00:45:02:06 And, the Chinese saint must have put some
wisdom into the head of a cock. Can you imagine?
00:45:02:06 00:45:09:06 And, when they took them for that fight, what
they found that cock was just standing. It
00:45:14:15 00:45:21:15 would not attack, it would not retreat, it
would just stand. And, all the cocks ran away
00:45:24:00 00:45:31:00 from the field because in that standing was
the power of wisdom and power of courage.
00:45:36:12 00:45:43:12 Courage is silently very powerful. You don't
have to bomb anybody, don't have to kill anybody,
00:45:49:11 00:45:56:11 but you have to stand up with courage. And,
that is the another quality which will express,
00:45:56:15 00:46:03:15 which is very polite, very sweet. You will
be standing with that courage. I know so many
00:46:08:03 00:46:15:03 of you are like that. There's no struggle,
there's no fight, just standing with courage
00:46:18:19 00:46:25:19 and doing whatever is right. And, that is
quite possible because you have now the connection
00:46:26:23 00:46:33:23 with the Almighty. You have the connection
with the Paramachaitanya and that will work
00:46:34:12 00:46:36:09 it out, everything.
00:46:36:09 00:46:43:09 I'll be very, very happy to say that today
I'm seeing so many of you are such good Sahaja
00:46:46:23 00:46:53:23 Yogis. So many of them! And, if you find anyone
who is not, please report it to Me. Please
00:46:58:00 00:47:04:06 tell Me. Please find out if there is anyone
who is trying to be very oppressive and who
00:47:04:06 00:47:09:15 is trying to control everything, who is trying
to make money, who is trying to have lust
00:47:09:15 00:47:12:07 and greed being expressed.
00:47:12:07 00:47:19:07 So, once you have really worked out you should
know this is the area what we call is Dharmayudha.
00:47:30:08 00:47:37:08 Dharmayudha means the war of religion, but
not the way people are fighting it. Our dharmayudha
00:47:42:02 00:47:49:02 is that we are standing on dharma, and dharma
means not religion but it is Vishwa Nirmala
00:47:52:19 00:47:59:19 Dharma. We are standing on our religion and
there's a negativity, we can call it adharma,
00:48:02:05 00:48:09:05 which is fighting so you stand on your dharma.
Unless and until you are dharmic you cannot
00:48:11:12 00:48:18:01 have any achievement in Sahaja Yoga.
00:48:18:01 00:48:25:01 I have seen people who are say, abroad, they
have funny ideas and they will come and tell
00:48:28:21 00:48:35:01 me, "Mother, see, I have a wife but I'm in
love with another woman. So, what should I
00:48:35:01 00:48:35:12 do?"
00:48:35:12 00:48:39:00 I said, "You get out. That's all. Just get
out."
00:48:39:00 00:48:43:11 Or he may say, the wife might say that, "Mother,
see, I'm having relations with another man.
00:48:43:11 00:48:44:13 And, what should I do?"
00:48:44:13 00:48:51:13 I said, "You get out. That's all. You get
out of Sahaja Yoga. You are no good for Sahaja
00:48:56:01 00:49:00:18 Yoga and Sahaja Yoga is no good for you."
00:49:00:18 00:49:07:18 Is a complete outcast! They have nothing to
do with Sahaja Yoga. Also, in India we have
00:49:26:02 00:49:33:02 problem of dishonesty. They are dishonest
people. This is our special temperament, I
00:49:36:09 00:49:43:09 think. We have very corrupt people. India
has become so corrupt that I can't believe
00:49:45:06 00:49:52:06 it. I was here about thirty-five years back,
we had never heard of corruption. Now, they
00:49:52:20 00:49:59:20 have become so corrupt and that's what enters,
that also enters into Sahaja Yoga. When that
00:50:05:03 00:50:12:03 enters into Sahaja Yoga, they will be just
found out and will be punished not by Me,
00:50:17:12 00:50:22:04 by you, but their own Kundalini.
00:50:22:04 00:50:29:04 So, every country has its own specialty as
far as doing something wrong. We are not here
00:50:34:12 00:50:41:12 to do anything wrong. We are not going to
express ourselves as wrong people. But we
00:50:42:05 00:50:49:05 are here to prove that we are perfect, we
are wonderful people. That is what is the
00:50:50:12 00:50:57:12 self - that we are perfect. We don't have
to go according to what we were. It's a new
00:51:04:09 00:51:11:09 realm we have reached, it's a new area we
have reached, and let us enjoy that great
00:51:13:16 00:51:14:23 area.
00:51:14:23 00:51:21:23 I think all of you understand Me that today
I am little worried about people who are dragging
00:51:24:23 00:51:31:23 Sahaja Yoga down. And, they should understand
that I understand everything. And, when they'll
00:51:36:14 00:51:43:14 be harmed, they should not blame Me for that.
It is obvious that they are nowhere near Sahaja
00:51:47:06 00:51:54:06 Yoga. Sahaja Yoga purifies you everyday. You
see one experience, you see one person, you
00:51:59:16 00:52:06:16 see some events and it purifies you. That's
the sign. Supposing I see somebody - a dishonest
00:52:11:19 00:52:18:19 man, immediately I start finding "I hope I'm
not doing any dishonesty Myself." Just imagine
00:52:23:16 00:52:30:16 that you are the one who is the curator - correcting
influence on yourself. Where do you stand?
00:52:33:08 00:52:40:08 Do you stand on the correction point or in
getting finished with it?
00:52:40:08 00:52:47:08 Yesterdays lecture everybody liked very much
but this is the extension of that lecture,
00:52:47:08 00:52:54:08 I'm telling you. That you are very great people.
You can save the whole world. I must say I
00:52:55:12 00:53:02:12 never expected all this to happen in My lifetime.
And it has happened. And, I see you as very
00:53:04:00 00:53:11:00 great, very great people. Especially ladies
have to work it out more because I am a woman,
00:53:12:05 00:53:19:05 and women have a special capacity to love
and to bear.
00:53:21:01 00:53:28:01 I expect all of you to become beautiful, beautiful
Sahaja Yogis. And that nothing can convince
00:53:28:16 00:53:35:16 the whole world but your work, your abilities,
and also your power to love. So many things
00:53:45:07 00:53:52:07 I have seen, experienced about you people.
When I think about them I really feel very
00:53:53:04 00:54:00:04 happy. I have seen people how they have managed
and looked after so many things which were
00:54:01:05 00:54:03:10 difficult, and have worked it out.
00:54:03:10 00:54:10:10 So, now we are in for a new world and in that
new world, a new race of Sahaja Yogis have
00:54:12:09 00:54:19:09 to show their presence. They have to show
their powers and their courage and their understanding.
00:54:20:03 00:54:27:03 It is not serious. It is not frivolous. But
it is joyous. It is just joy that you have
00:54:32:11 00:54:39:11 to feel about yourself. I am telling you all
this because this is within you, within your
00:54:40:16 00:54:47:16 power. It is all the time residing within
you and that you have faced it also. So, I
00:54:48:23 00:54:55:23 wish you all a very, very happy birthday so
that you people have a new birth and new understanding
00:54:58:15 00:55:05:15 and a new personality. Try to accept that
personality, try to respect it. That's the
00:55:08:17 00:55:10:14 personality is your self.
00:55:10:14 00:55:10:20 May God bless you!
[edit] Note
00:55:10:16 00:55:10:22 None.Today, you all have decided to celebrate
My seventy-eighth birthday. You have put beautiful
00:55:10:21 00:55:11:03 balloons as you would put for a child on his
birthday with such loving hands. Yesterday,
00:55:11:03 00:55:11:09 as I told you, you have to find out about
yourself. Just try to find out also as you
00:55:11:09 00:55:11:16 love Me, how much you can love others. It
will be much easier to find out through introspection
00:55:11:16 00:55:12:05 how much you love others and how much you
care for others. If that happens, many problems
00:55:12:05 00:55:12:11 of Sahaja Yoga will be solved in no time.
00:55:12:06 00:55:12:12 Even in Sahaja Yoga what I am told that people
still are hankering after money. They think
00:55:12:07 00:55:12:13 it's a place where they can make some money.
I am surprised. This is not the area where
00:55:12:10 00:55:12:16 you can really work out that. You will be
exposed in no time. On the contrary, if you
00:55:12:10 00:55:12:16 people are worried about your powers in Sahaja
Yoga as leaders and deputy leaders, and I
00:55:12:10 00:55:12:16 don't know what all, then also you are sadly
mistaken. That's not the place. For that you
00:55:12:10 00:55:12:16 can join politics, or else for making money
you can go to race courses or some place.
00:55:12:10 00:55:12:16 If you are coming to Sahaja Yoga, what you
have to get is a ocean of love within your
00:55:12:10 00:55:12:16 heart and to seek that in others also. It's
a love which helps you to do everything so
00:55:12:10 00:55:12:16 smoothly, so beautifully. As I have always
said that if you really love your country,
00:55:12:10 00:55:12:16 you can never be dishonest. You will have
no other interest but to get your freedom
00:55:12:10 00:55:12:16 or whatever you want to do for your country.
00:55:12:10 00:55:12:16 In this country, we have had great martyrs.
Perhaps you may not be knowing, some of you.
00:55:12:10 00:55:12:16 And the way they sustained the torturous life,
it was only because they loved their country.
00:55:12:10 00:55:12:16 Your country is spirituality. It is the country
of complete enjoyment of yourself. It's the
00:55:12:10 00:55:12:16 country where nothing but peace prevails.
And, when you love that country, how can you
00:55:12:10 00:55:12:16 have all these nonsensical ideas for money
and for power and all that? I just can't understand.
00:55:12:10 00:55:12:16 I, as it is you know very well, that I'm not
bothered about these things at all in my life.
00:55:12:10 00:55:12:16 Of course, we need money for work, for everything.
But there's no need to run after it or hanker
00:55:12:10 00:55:12:16 after it. I am surprised even after so many
years of My hard work, there are some people
00:55:12:10 00:55:12:16 still working out some stupid stuffs which
I can't understand. And, they should know
00:55:12:10 00:55:12:16 they'll be exposed in no time. This is the
year of exposure I told last time. Absolutely!
00:55:12:10 00:55:12:16 If you have no love for Sahaja Yoga, if you
have no love for your Mother, you will run
00:55:12:10 00:55:12:16 after those nonsensical things and make some
mess out of yourself. If you want to destroy
00:55:12:10 00:55:12:16 yourself, you can go to some other fields,
but not in Sahaja Yoga.
00:55:12:10 00:55:12:16 In Sahaja Yoga, you have to know you have
to be really dedicated and honest. You should
00:55:12:10 00:55:12:16 enjoy your honesty, you should enjoy your
love, you should enjoy your generosity, everything.
00:55:12:10 00:55:12:16 You will be exposed, no doubt. But then where
will you go? What will be your position? If
00:55:12:10 00:55:12:16 you are doing all those things, you have to
go the way people have gone to hell, I should
00:55:12:10 00:55:12:16 say. Because after coming to the paradise
of love, if you are still bothered about these
00:55:12:10 00:55:12:16 nonsensical things, then you will jump very
fast into the hell. I can see that clearly.
00:55:12:10 00:55:12:16 I shouldn't say this on My birthday, but this
is the year of exposure. And be very careful!
00:55:12:10 00:55:12:16 Nobody will be spared this year. What to do?
Though it's My birthday, I have to tell you,
00:55:12:10 00:55:12:16 it won't keep quiet.
00:55:12:10 00:55:12:16 You know there are certain powers which flow.
And different, different years I find a different
00:55:12:10 00:55:12:16 type of powers start flowing, and this is
the time when power for exposure is going
00:55:12:10 00:55:12:16 to be there. Whether you are a leader or if
you are not, if you are making anything dishonest,
00:55:12:10 00:55:12:16 you will be exposed and you will be rightly
punished. Sahaja Yoga may not punish you,
00:55:12:10 00:55:12:16 but there are so many ways that this power
works out.
00:55:12:10 00:55:12:16 The first thing is what we call "alakshmi."
Alakshmi means at that time when you are punished,
00:55:12:10 00:55:12:16 you will be surprised, you will just become
bankrupt. You will have no money. You will
00:55:12:10 00:55:12:16 be exposed. You may be in jail. So, though
it's a very auspicious day, I must tell you
00:55:12:10 00:55:12:16 not to be inauspicious. Yesterday's lecture
I explained to you: know what your powers
00:55:12:10 00:55:12:16 are - what you can enjoy, what you can give,
what can work out. But firstly, you must know
00:55:12:10 00:55:12:16 are you capable of doing that or you are just
working it out in the other way around. I
00:55:12:10 00:55:12:16 was amazed to hear that after so many years
also people have not given up this kind of
00:55:12:10 00:55:12:16 a temptations that they have and they had.
00:55:12:10 00:55:12:16 On birthday, you must remember how many years
you have spent doing Sahaja Yoga. You must
00:55:12:10 00:55:12:16 understand all the nice time you had and how
many every year you have spent in enjoying
00:55:12:10 00:55:12:16 My Birthday - also, in understanding how you
have grown into it, how you changed it, and
00:55:12:10 00:55:12:16 how you enjoyed and how you have imbibed all
the qualities of Sahaja Yoga.
00:55:12:10 00:55:12:16 First and foremost quality of a Sahaja Yogi,
that he has to be absolutely honest. He has
00:55:12:10 00:55:12:16 not come here to make money. Not money! He
has not come here to make a power. But he
00:55:12:10 00:55:12:16 has come to rise into the new beautiful world
that we are creating. We have to create this
00:55:12:10 00:55:12:16 world for the whole world, for people who
live all over, who are even in the jungles,
00:55:12:10 00:55:12:16 who are lost into Himalayas, anywhere we have
to spread this beautiful sensation, or beautiful
00:55:12:10 00:55:12:16 existence of self-respect and dignity. Very
important is to see if you are really the
00:55:12:10 00:55:12:16 self. Are you respecting yourself?
00:55:12:10 00:55:12:16 Yesterday only you said "Know Thyself." If
that is the case, do you respect yourself?
00:55:12:10 00:55:12:16 Very important is first to respect yourself.
If you don't know how to respect yourself
00:55:12:10 00:55:12:16 and you run after useless things, then what
should we say? What is the quality that you
00:55:12:10 00:55:12:16 have imbibed in Sahaja Yoga, except that you
have started a business or something like
00:55:12:10 00:55:12:16 that? It is very sad but there are people
who are still ruined in the mud of all these
00:55:12:10 00:55:12:16 things. You have overcome so many things I
know, you have achieved so many things I know
00:55:12:10 00:55:12:16 which is not possible. Humanly impossible
things you have done - you have got over all
00:55:12:10 00:55:12:16 this nonsense. But still there are some people
among you who still are in the stinking mud
00:55:12:10 00:55:12:16 of nonsense.
00:55:12:10 00:55:12:16 It is nice that you are celebrating My Birthday
with such enthusiasm and such happiness. So
00:55:12:10 00:55:12:16 nice to see all this. And, I want you all
to be My decorations. In the whole world they
00:55:12:10 00:55:12:16 should see that you are My children, and that
you are of such great values and such great
00:55:12:10 00:55:12:16 understanding. You are My children. I have
really worked for you in the sense every minute,
00:55:12:10 00:55:12:16 moment of My life. I have thought of you.
I wanted to work it out in such a beautiful
00:55:12:10 00:55:12:16 manner that you become really good people,
ideal people, special people with understanding.
00:55:12:10 00:55:12:16 So, that is the day you should feel that your
birthday is being celebrated. When you are
00:55:12:10 00:55:12:16 completely cleared out, you have become Nirmal,
absolutely pure personality of love, that's
00:55:12:10 00:55:12:16 the day is your birthday and Mine too.
00:55:12:10 00:55:12:16 I have to tell about these things because
some things have come to My notice and I am
00:55:12:10 00:55:12:16 really shocked the way some people are still
not understanding their value, not understanding
00:55:12:10 00:55:12:16 their worth. And, that's what other day I
told you that you must know about yourself.
00:55:12:10 00:55:12:16 First of all, the self is the spirit. It's
the spirit the reflection of God Almighty.
00:55:12:10 00:55:12:16 If you want to live like all other ordinary
nonsensical people, you should stay out of
00:55:12:10 00:55:12:16 Sahaja Yoga. But if you think that you have
to really show your worth coming into Sahaja
00:55:12:10 00:55:12:16 Yoga and if you have to feel proud of yourself,
then try to understand that in Sahaja Yoga
00:55:12:10 00:55:12:16 you don't have to have all these weaknesses.
When the Kundalini rises, she passes through
00:55:12:10 00:55:12:16 the six chakras by enlightening them. I may
tolerate you up to a point but the Kundalini
00:55:12:10 00:55:12:16 will punish you. She will do what is needed
to correct you. Up to a point, She will do.
00:55:12:10 00:55:12:16 And, afterwards, when She finds it is not
possible to correct you, then I don't know
00:55:12:10 00:55:12:16 what will happen and how it will work out.
00:55:12:10 00:55:12:16 Sahaja Yoga is very easy to come in, to move
in and to work it out. But you go against
00:55:12:10 00:55:12:16 yourself. If you try to behave like very ordinary,
useless people then you cannot stay in Sahaja
00:55:12:10 00:55:12:16 Yoga. You'll be thrown out. As soon as you
are thrown out, where will you land, what
00:55:12:10 00:55:12:16 will happen that you know very well.
00:55:12:10 00:55:12:16 On this auspicious day, I have to request
you to be auspicious. Not to do anything that
00:55:12:10 00:55:12:16 is inauspicious. They call it protocol. But
there are small, small things which shows
00:55:12:10 00:55:12:16 you are auspicious. Very, very minute subtle
things that shows you're auspicious, which
00:55:12:10 00:55:12:16 you don't have to learn. Automatically, spontaneously
it comes and you enjoy your auspiciousness
00:55:12:10 00:55:12:16 because you are holy, because you are Nirmal
and you enjoy that quality within you. And,
00:55:12:10 00:55:12:16 when that happens, that is your birthday.
00:55:12:10 00:55:12:16 You were reborn as you know. All of you were
reborn. You were reborn but still you were
00:55:12:10 00:55:12:16 children and now you have grown up. That growth
has to be shown in every way. When a person
00:55:12:10 00:55:12:16 grows, then he goes all out to do various
things, to express himself. In the same way,
00:55:12:10 00:55:12:16 when you are grown up, then you have to show
that you are grown up in Sahaja Yoga, that
00:55:12:10 00:55:12:16 you are very deep and you are very senior
person. I have seen some little children also.
00:55:12:10 00:55:12:16 They are so grown up and so sensible that
sometimes I am amazed. They are great saints
00:55:12:10 00:55:12:16 reborn. They are great people who are reborn.
But if you are still running after nonsensical
00:55:12:10 00:55:12:16 things, if you are still full of lust and
greed, then better you leave Sahaja Yoga up
00:55:12:10 00:55:12:16 to itself and you can find some other area
where you can do that.
00:55:12:10 00:55:12:16 It is something surprising how people do not
understand their position in Sahaja Yoga.
00:55:12:10 00:55:12:16 Your growth has been on the whole very good.
I know there are many people who are wonderful
00:55:12:10 00:55:12:16 Sahaja Yogis, who are really great Sahaja
Yogis and they have every right to call themselves
00:55:12:10 00:55:12:16 Sahaja Yogis or Mahayogis. But that is only
possible and perceptible if you really grow
00:55:12:10 00:55:12:16 up inside and your spirit shines like crystal
clear ocean of love.
00:55:12:10 00:55:12:16 Now, the connection has been done. You have
the knowledge of all the chakras. You know
00:55:12:10 00:55:12:16 how to raise Kundalini. You know also how
to cure people and how to treat people. With
00:55:12:10 00:55:12:16 all that knowledge, with all that life you
have got, it's like the milk you give to your
00:55:12:10 00:55:12:16 energies and then you have to become energetic.
You cannot be lethargic about it. When you
00:55:12:10 00:55:12:16 are lethargic, then you are not a Sahaja Yogi.
You have to be moving with this flame in your
00:55:12:10 00:55:12:16 heart that you know what is self is and you
know what you have to do for others. Must
00:55:12:10 00:55:12:16 be, you must have been also great seekers
in previous lives, and that seeking that was
00:55:12:10 00:55:12:16 there has brought you to Sahaja Yoga. Now,
with that seeking when you are here, still
00:55:12:10 00:55:12:16 you are seeking all these useless things.
They cannot grow, you cannot grow. And such
00:55:12:10 00:55:12:16 people cannot make others also grow. So, the
main thing one has to understand, how you
00:55:12:10 00:55:12:16 have grown in your love. You see, a person
who is frightful, who is very strict, who
00:55:12:10 00:55:12:16 talks very rudely, is not a Sahaja Yogi, no
way. But the one who looks after, cares, loves
00:55:12:10 00:55:12:16 and is very generous, is the real Sahaja Yogi.
You are people of special qualities and those
00:55:12:10 00:55:12:16 qualities must be shown in your life.
00:55:12:10 00:55:12:16 I know you love Me very much. And you know
what you have done to celebrate My birthday.
00:55:12:10 00:55:12:16 As you have so many of these decorations,
I have already told you that you are My decorations.
00:55:12:10 00:55:12:16 And, your lives are My decorations, and the
way you behave and the way you know yourself
00:55:12:10 00:55:12:16 - things will be so much appreciated all over
the world. It is not for any other purpose
00:55:12:10 00:55:12:16 but only to remember that you all have to
grow. You have to become very, very deep personalities.
00:55:12:10 00:55:12:16 You have to grow within yourself celebrating
your own birthday. Everyday try to see, what
00:55:12:10 00:55:12:16 is your experience? What did you see? Whom
did you meet? How did they talk? I mean I
00:55:12:10 00:55:12:16 know so many names. Practically, everybody's
name I know. Practically, everybody's Kundalini
00:55:12:10 00:55:12:16 I know. I also know whose Kundalini is all
right, whose is not. I know so many people.
00:55:12:10 00:55:12:16 So many ask Me, "How do You know so many names
and how do You remember that?" I say, "I don't
00:55:12:10 00:55:12:16 know that part", but it is that whenever I
see a person, I see his Kundalini and from
00:55:12:10 00:55:12:16 that Kundalini I know who he is. There can
be thousands and thousands of Kundalinis,
00:55:12:10 00:55:12:16 but I know who is who because I love them.
00:55:12:10 00:55:12:16 If you love somebody, then you know what he
is. It's not stupid love, as they call it
00:55:12:10 00:55:12:16 romance and all that. It's very deep feeling.
When you enter like into the garden of your
00:55:12:10 00:55:12:16 heart and you feel the beautiful fragrance
all around - when you think of such nice people
00:55:12:10 00:55:12:16 as there have been as saints, great saviors
and now the Sahaja Yogis - you feel so much
00:55:12:10 00:55:12:16 grateful that you have achieved that state
of collective enjoyment.
00:55:12:10 00:55:12:16 I have never put any restrictions on you.
Do what you like, whatever way you want to
00:55:12:10 00:55:12:16 do it, you can do it. I have never been bothering
you about money or anything. But that is a
00:55:12:10 00:55:12:16 testing ground. That is the testing ground
where you are standing. If you do not test
00:55:12:10 00:55:12:16 yourself, how will you know how far you have
come? So, you are the student, you are the
00:55:12:10 00:55:12:16 examiner, and you are the one who has to give
yourself certificate. And, in that case what
00:55:12:10 00:55:12:16 happens is that you start understanding, understanding
so many things which you have never understood.
00:55:12:10 00:55:12:16 I mean, the knowledge, so called knowledge,
is no knowledge because it's all falsehood,
00:55:12:10 00:55:12:16 it's all mental. But the real absolute knowledge
dawns upon you about everyone, about every
00:55:12:10 00:55:12:16 aspect, about every surrounding that you have,
so clearly you know. And, that should happen
00:55:12:10 00:55:12:16 that you should know very clearly - very,
very clearly - what is the situation with
00:55:12:10 00:55:12:16 you, where are you and what are you doing.
00:55:12:10 00:55:12:16 Not that you have any less powers. You have
all the powers, but for that you have to go
00:55:12:10 00:55:12:16 deep down. Like there's a well, the well has
water in it, but if your bucket doesn't go
00:55:12:10 00:55:12:16 down, how can it bring the water? If your
bucket is filled with stones, what's the use
00:55:12:10 00:55:12:16 of that well to you? In the same way, we have
everything within us, as I told you yesterday,
00:55:12:10 00:55:12:16 and Sahaja Yoga is the way you can go down
and find about yourself which is so beautiful,
00:55:12:10 00:55:12:16 clean - and that's the thing to be enjoyed.
Not other nonsensical things after which you
00:55:12:10 00:55:12:16 are running, which you think is important.
00:55:12:10 00:55:12:16 I have already told you: it is "Shudh Ichchaa"
is the Kundalini - Shudh Ichchaa, pure desire
00:55:12:10 00:55:12:16 because other desires are never fulfilled.
You try to buy one thing, then you don't enjoy.
00:55:12:10 00:55:12:16 You want to buy another one, you don't enjoy.
You want to buy another one, you don't enjoy.
00:55:12:10 00:55:12:16 So, because it's not the real desire. This
is the principle of economics that you are
00:55:12:10 00:55:12:16 never satisfied. You go on buying, buying,
buying, buying, buying, buying. And you buy
00:55:12:10 00:55:12:16 so many things ultimately what happens is
that all the industries collapse. That's what
00:55:12:10 00:55:12:16 is happening in America.
00:55:12:10 00:55:12:16 It has a quality that whatever you do repels
back on you. Only the spiritual growth does
00:55:12:10 00:55:12:16 not repel. It flowers, it's fragrant, it's
beautiful - such a beautiful experience to
00:55:12:10 00:55:12:16 be with yourself, as if you have entered into
the beautiful garden of paradise. If that
00:55:12:10 00:55:12:16 feeling if you want to have, give up all nonsensical
ideas. Give up all worldly nonsense. Everything
00:55:12:10 00:55:12:16 you give up, and then you will feel that you
are now very much there where you should have
00:55:12:10 00:55:12:16 been. You will have no doubts. You will have
no hankerings. You will not feel at all in
00:55:12:10 00:55:12:16 any way dissatisfied. But some people are
still at a very elementary stage, I know.
00:55:12:10 00:55:12:16 I know I have not told them because I know
this is the year they'll be all exposed. No
00:55:12:10 00:55:12:16 doubt! Then, what is the use of doing something
in which you will be exposed and that the
00:55:12:10 00:55:12:16 whole world of Sahaja Yoga will look at you
as a criminal? Or as person who doesn't need
00:55:12:10 00:55:12:16 any respect whatsoever.
00:55:12:10 00:55:12:16 Either you get out of it - and if you are
here to gain lots of ascending steps, you
00:55:12:10 00:55:12:16 have to have your eyes upward and not downward.
You must see what steps there are. You have
00:55:12:10 00:55:12:16 to climb up those steps. With these steps
where do you enter? I tell you, in that beautiful
00:55:12:10 00:55:12:16 garden - fragrant, garden of yourself, which
is so beautiful. Instead of that, you are
00:55:12:10 00:55:12:16 lost in the mire of the world as so many are
lost. So, why have you come to Sahaja Yoga?
00:55:12:10 00:55:12:16 Give up those nonsensical ideas. Try to take
to spirituality. Pure spirituality. "Purity"
00:55:12:10 00:55:12:16 is the word. Purity you must have. And, purity
within is you can easily, easily establish
00:55:12:10 00:55:12:16 with Sahaja Yoga. Your witness state has to
improve. Witness state has to be projected
00:55:12:10 00:55:12:16 so much that this conditioning and ego of
reaction will finish up. You will have no
00:55:12:10 00:55:12:16 more reactions, but you will just witness.
And, the knowledge that is real comes always,
00:55:12:10 00:55:12:16 always through witnessing. If you do not know
how to witness, then whatever knowledge you
00:55:12:10 00:55:12:16 have is nothing but through your ego or through
your, you can say, conditionings. It's not
00:55:12:10 00:55:12:16 absolute knowledge.
00:55:12:10 00:55:12:16 So, to get the absolute knowledge about anything,
what you have to do is to reach the point
00:55:12:10 00:55:12:16 of absoluteness - to reach the point where
you are absolutely clean, pure, Nirmal. Now,
00:55:12:10 00:55:12:16 don't condemn yourself if you have some defects.
There has to be. You are all human beings.
00:55:12:10 00:55:12:16 But all this defects with your power of spirituality
you can absolutely overcome. For that, what
00:55:12:10 00:55:12:16 have you to do?
00:55:12:10 00:55:12:16 First is introspection. First is trying to
find out.
00:55:12:10 00:55:12:16 You separate yourself with yourself and say,
"Hello Mister, how are you?" Start with that.
00:55:12:10 00:55:12:16 "Hello, what are you up to?"
00:55:12:10 00:55:12:16 And, you start seeing yourself outside and
eradicating, removing all that is not yourself.
00:55:12:10 00:55:12:16 That knowledge of self comes to you when you
want the knowledge. It should be pure desire
00:55:12:10 00:55:12:16 to know about the self. You are special people,
no doubt. You are all chosen to be very, very
00:55:12:10 00:55:12:16 special, no doubt. There must be something
about you that you have come to this state
00:55:12:10 00:55:12:16 where you are trying to become the self. Self
is absolutely self-satisfied. It does not
00:55:12:10 00:55:12:16 need anything to satisfy itself. Actually,
it is satisfaction personified. It just sees
00:55:12:10 00:55:12:16 things, it just watches things, it just witnesses.
And while witnessing anything, it knows. It
00:55:12:10 00:55:12:16 knows. You don't have to tell: this is this
or this is what. You don't have to express
00:55:12:10 00:55:12:16 too much anything. It's just self expressive
if, if you are a clean person, your desires
00:55:12:10 00:55:12:16 are clean and that you just have pure desire
to ascend.
00:55:12:10 00:55:12:16 So, again I have to talk about Kundalini that
you must have a Kundalini completely establishing
00:55:12:10 00:55:12:16 itself within you. Completely expressing within
you. Completely enlightening, enlightening
00:55:12:10 00:55:12:16 your self. Such a Kundalini should be there,
and only possible if you do not put hurdles
00:55:12:10 00:55:12:16 in her growth. If you allow it to grow, it
grows and it works out.
00:55:12:10 00:55:12:16 As you know, I have started this work only
in 1970. Not because I could not start it
00:55:12:10 00:55:12:16 earlier, not because there were all bad people
in this world, but because I was waiting Myself
00:55:12:10 00:55:12:16 to be deft in dealing with all kinds of Kundalinis.
I had to work out all the permutations and
00:55:12:10 00:55:12:16 combinations that were there. And, then I
just thought if I could get hold of a way
00:55:12:10 00:55:12:16 by which all these combinations can be worked
out in one line, then only Kundalini will
00:55:12:10 00:55:12:16 rise. And it worked, it happened with a sincere
desire! Because I felt very sad about people
00:55:12:10 00:55:12:16 who are spending their lives in something
very nonsensical. They cannot enjoy anything,
00:55:12:10 00:55:12:16 they have no genuine feeling for anything,
they have no genuine love for anything, and
00:55:12:10 00:55:12:16 they are not even loved. They cannot love,
they are not loved and they are in misery.
00:55:12:10 00:55:12:16 So, it was very deliberate action on My part,
I should say, that I watched human beings
00:55:12:10 00:55:12:16 very carefully. Why they do it like this?
Why they behave like this? Why are they not
00:55:12:10 00:55:12:16 understanding? Why are they harsh? Why they
shout? Why they beat? Why they do all these
00:55:12:10 00:55:12:16 things? Because of imbalances within. But
with introspection if you start seeing those
00:55:12:10 00:55:12:16 imbalances, you now know how to cure yourself
and you can really work it out. You have to
00:55:12:10 00:55:12:16 just work on your chakras. See which chakra
is catching, where is the problem. You have
00:55:12:10 00:55:12:16 to respect yourself in such a way that you
become your own doctor. And, you know everything
00:55:12:10 00:55:12:16 about yourself. "Ah, this is wrong with me.
Why am I catching? Why am I catching on that
00:55:12:10 00:55:12:16 chakra? Why this is happening?" This is the
education you have to give it to yourself,
00:55:12:10 00:55:12:16 which will be only possible if you experience
all those catches.
00:55:12:10 00:55:12:16 It is for you to grow now. Grow into great
people, great personalities, very tremendous
00:55:12:10 00:55:12:16 people who have made history, who are respected.
All those great saints and all that also were
00:55:12:10 00:55:12:16 of great caliber but they didn't know how
to raise the kundalini, which you know. You
00:55:12:10 00:55:12:16 have something special knowledge how to raise
the Kundalini, how to judge the Kundalini,
00:55:12:10 00:55:12:16 how to understand where is the problem. And,
also you know how to tell that person about
00:55:12:10 00:55:12:16 his problems, very beautifully with love.
00:55:12:10 00:55:12:16 So, the message of your spirit is that you
should love each other. If you do not love
00:55:12:10 00:55:12:16 someone then what's the matter? Why don't
you love? What is the bad thing about a particular
00:55:12:10 00:55:12:16 person? If he is a Sahaja Yogi and a great
Sahaja Yogi, is it out of jealousy? Is it
00:55:12:10 00:55:12:16 out of greed or is it out lust still you are
like that? Then the oneness in the whole world
00:55:12:10 00:55:12:16 of brotherhood is something to be really enjoyed.
Enjoyed so beautifully. See all these things
00:55:12:10 00:55:12:16 you have here. There is so much harmony among
them. So much of harmony because it is done
00:55:12:10 00:55:12:16 with love! If you do anything with love, it's
very harmonious. It creates such harmony among
00:55:12:10 00:55:12:16 people. You see, the enjoyment of each other's
company, the enjoyment of each other's achievements
00:55:12:10 00:55:12:16 is so much joy giving that I cannot describe
it in words. It's impossible. Words cannot
00:55:12:10 00:55:12:16 communicate to you that feeling that you have.
As I told you, you feel as if you are in the
00:55:12:10 00:55:12:16 Garden of Eden.
00:55:12:10 00:55:12:16 That sort of a feeling should come into you
when you, your self, you know. Because when
00:55:12:10 00:55:12:16 you know your self, actually you know your
own being and you are so happy that your self
00:55:12:10 00:55:12:16 is so beautiful. That you are so beautiful,
that you are so joyous, that you have all
00:55:12:10 00:55:12:16 these things - to know that within you is
really, really very much fragrant with enjoyment.
00:55:12:10 00:55:12:16 That state you must have. I see sometimes
when you are overjoyed you dance and sing
00:55:12:10 00:55:12:16 and do...that's something really very good.
But all the time your spirit should dance
00:55:12:10 00:55:12:16 at smallest things, at the little thing that
is made, say, something artistic you see,
00:55:12:10 00:55:12:16 something you see a gesture of kindness, a
gesture of gratitude. You feel that depth
00:55:12:10 00:55:12:16 of that feeling.
00:55:12:10 00:55:12:16 For example, today I saw the flag. Independence
when we got, we made this flag. I had seen
00:55:12:10 00:55:12:16 this flag been brought down and put up when
the other flag was brought down. I cannot
00:55:12:10 00:55:12:16 tell you what was the feeling that moment.
Such a feeling that the truth has somehow
00:55:12:10 00:55:12:16 or other overcome the untruth. The justice
has been shown over the injustice. That feeling
00:55:12:10 00:55:12:16 is still so much, I can't even see the flag.
If I see it, I remember the whole history,
00:55:12:10 00:55:12:16 the whole thing - how many people sacrificed,
how many martyrs there were, and how much
00:55:12:10 00:55:12:16 people have fought for it. That flag stands
for that.
00:55:12:10 00:55:12:16 And, you stand for all that. You stand for
all those ideals. You stand for all those
00:55:12:10 00:55:12:16 sacrifices. And, you stand for all that is
to be achieved for bettering human beings.
00:55:12:10 00:55:12:16 You have to achieve a great deal for others.
You have to work within yourself what you
00:55:12:10 00:55:12:16 can do for others, what you can achieve for
others, what is the best way to imbibe those
00:55:12:10 00:55:12:16 qualities within you that you become a absolutely
unique personality.
00:55:12:10 00:55:12:16 As I told you, there have been many great
leaders and many great people who are remembered
00:55:12:10 00:55:12:16 by many people. Now, what you should see what
made them so great? Why so many years people
00:55:12:10 00:55:12:16 still remember? I have given you the statue
of Shivaji Maharaj. Now, he was another soul,
00:55:12:10 00:55:12:16 a great soul who had such principles, and
such beautifying life in his language, in
00:55:12:10 00:55:12:16 his attitude and everything. With all that,
he was a very brave person.
00:55:12:10 00:55:12:16 Once you have this, you will not deter from
doing anything that is important. You will
00:55:12:10 00:55:12:16 have no fear of anything. You will not go
round and round but you will know how to find
00:55:12:10 00:55:12:16 the solution and how to work it out. This
will happen to you if you really know yourself,
00:55:12:10 00:55:12:16 you will have such powers of courage. You
will not be dare devil, but with wisdom. Courage
00:55:12:10 00:55:12:16 with wisdom you will have. And, that is what
is your self which will give you lots of wisdom
00:55:12:10 00:55:12:16 and lots of courage. It's not a fighting spirit,
it's not a violent nature, it's not rude nature,
00:55:12:10 00:55:12:16 but it's a very silent beautiful, courageous
attitude.
00:55:12:10 00:55:12:16 There is a story about one Chinese saint.
That when this Chinese saint was asked by
00:55:12:10 00:55:12:16 one king that he should teach how to fight
to his cocks. They were having cock fights.
00:55:12:10 00:55:12:16 The Chinese saint said, "All right, bring
your cock here. I will teach you how to fight."
00:55:12:10 00:55:12:16 And, the Chinese saint must have put some
wisdom into the head of a cock. Can you imagine?
00:55:12:10 00:55:12:16 And, when they took them for that fight, what
they found that cock was just standing. It
00:55:12:10 00:55:12:16 would not attack, it would not retreat, it
would just stand. And, all the cocks ran away
00:55:12:10 00:55:12:16 from the field because in that standing was
the power of wisdom and power of courage.
00:55:12:10 00:55:12:16 Courage is silently very powerful. You don't
have to bomb anybody, don't have to kill anybody,
00:55:12:10 00:55:12:16 but you have to stand up with courage. And,
that is the another quality which will express,
00:55:12:10 00:55:12:16 which is very polite, very sweet. You will
be standing with that courage. I know so many
00:55:12:10 00:55:12:16 of you are like that. There's no struggle,
there's no fight, just standing with courage
00:55:12:10 00:55:12:16 and doing whatever is right. And, that is
quite possible because you have now the connection
00:55:12:10 00:55:12:16 with the Almighty. You have the connection
with the Paramachaitanya and that will work
00:55:12:10 00:55:12:16 it out, everything.
00:55:12:10 00:55:12:16 I'll be very, very happy to say that today
I'm seeing so many of you are such good Sahaja
00:55:12:10 00:55:12:16 Yogis. So many of them! And, if you find anyone
who is not, please report it to Me. Please
00:55:12:10 00:55:12:16 tell Me. Please find out if there is anyone
who is trying to be very oppressive and who
00:55:12:10 00:55:12:16 is trying to control everything, who is trying
to make money, who is trying to have lust
00:55:12:10 00:55:12:16 and greed being expressed.
00:55:12:10 00:55:12:16 So, once you have really worked out you should
know this is the area what we call is Dharmayudha.
00:55:12:10 00:55:12:16 Dharmayudha means the war of religion, but
not the way people are fighting it. Our dharmayudha
00:55:12:10 00:55:12:16 is that we are standing on dharma, and dharma
means not religion but it is Vishwa Nirmala
00:55:12:10 00:55:12:16 Dharma. We are standing on our religion and
there's a negativity, we can call it adharma,
00:55:12:10 00:55:12:16 which is fighting so you stand on your dharma.
Unless and until you are dharmic you cannot
00:55:12:10 00:55:12:16 have any achievement in Sahaja Yoga.
00:55:12:10 00:55:12:16 I have seen people who are say, abroad, they
have funny ideas and they will come and tell
00:55:12:10 00:55:12:16 me, "Mother, see, I have a wife but I'm in
love with another woman. So, what should I
00:55:12:10 00:55:12:16 do?"
00:55:12:10 00:55:12:16 I said, "You get out. That's all. Just get
out."
00:55:12:10 00:55:12:16 Or he may say, the wife might say that, "Mother,
see, I'm having relations with another man.
00:55:12:10 00:55:12:16 And, what should I do?"
00:55:12:10 00:55:12:16 I said, "You get out. That's all. You get
out of Sahaja Yoga. You are no good for Sahaja
00:55:12:10 00:55:12:16 Yoga and Sahaja Yoga is no good for you."
00:55:12:10 00:55:12:16 Is a complete outcast! They have nothing to
do with Sahaja Yoga. Also, in India we have
00:55:12:10 00:55:12:16 problem of dishonesty. They are dishonest
people. This is our special temperament, I
00:55:12:10 00:55:12:16 think. We have very corrupt people. India
has become so corrupt that I can't believe
00:55:12:10 00:55:12:16 it. I was here about thirty-five years back,
we had never heard of corruption. Now, they
00:55:12:10 00:55:12:16 have become so corrupt and that's what enters,
that also enters into Sahaja Yoga. When that
00:55:12:10 00:55:12:16 enters into Sahaja Yoga, they will be just
found out and will be punished not by Me,
00:55:12:10 00:55:12:16 by you, but their own Kundalini.
00:55:12:10 00:55:12:16 So, every country has its own specialty as
far as doing something wrong. We are not here
00:55:12:10 00:55:12:16 to do anything wrong. We are not going to
express ourselves as wrong people. But we
00:55:12:10 00:55:12:16 are here to prove that we are perfect, we
are wonderful people. That is what is the
00:55:12:10 00:55:12:16 self - that we are perfect. We don't have
to go according to what we were. It's a new
00:55:12:10 00:55:12:16 realm we have reached, it's a new area we
have reached, and let us enjoy that great
00:55:12:10 00:55:12:16 area.
00:55:12:10 00:55:12:16 I think all of you understand Me that today
I am little worried about people who are dragging
00:55:12:10 00:55:12:16 Sahaja Yoga down. And, they should understand
that I understand everything. And, when they'll
00:55:12:10 00:55:12:16 be harmed, they should not blame Me for that.
It is obvious that they are nowhere near Sahaja
00:55:12:10 00:55:12:16 Yoga. Sahaja Yoga purifies you everyday. You
see one experience, you see one person, you
00:55:12:10 00:55:12:16 see some events and it purifies you. That's
the sign. Supposing I see somebody - a dishonest
00:55:12:10 00:55:12:16 man, immediately I start finding "I hope I'm
not doing any dishonesty Myself." Just imagine
00:55:12:10 00:55:12:16 that you are the one who is the curator - correcting
influence on yourself. Where do you stand?
00:55:12:10 00:55:12:16 Do you stand on the correction point or in
getting finished with it?
00:55:12:10 00:55:12:16 Yesterdays lecture everybody liked very much
but this is the extension of that lecture,
00:55:12:10 00:55:12:16 I'm telling you. That you are very great people.
You can save the whole world. I must say I
00:55:12:10 00:55:12:16 never expected all this to happen in My lifetime.
And it has happened. And, I see you as very
00:55:12:10 00:55:12:16 great, very great people. Especially ladies
have to work it out more because I am a woman,
00:55:12:10 00:55:12:16 and women have a special capacity to love
and to bear.
00:55:12:10 00:55:12:16 I expect all of you to become beautiful, beautiful
Sahaja Yogis. And that nothing can convince
00:55:12:10 00:55:12:16 the whole world but your work, your abilities,
and also your power to love. So many things
00:55:12:10 00:55:12:16 I have seen, experienced about you people.
When I think about them I really feel very
00:55:12:10 00:55:12:16 happy. I have seen people how they have managed
and looked after so many things which were
00:55:12:10 00:55:12:16 difficult, and have worked it out.
00:55:12:10 00:55:12:16 So, now we are in for a new world and in that
new world, a new race of Sahaja Yogis have
00:55:12:10 00:55:12:16 to show their presence. They have to show
their powers and their courage and their understanding.
00:55:12:10 00:55:12:16 It is not serious. It is not frivolous. But
it is joyous. It is just joy that you have
00:55:12:10 00:55:12:16 to feel about yourself. I am telling you all
this because this is within you, within your
00:55:12:10 00:55:12:16 power. It is all the time residing within
you and that you have faced it also. So, I
00:55:12:10 00:55:12:16 wish you all a very, very happy birthday so
that you people have a new birth and new understanding
00:55:12:10 00:55:12:16 and a new personality. Try to accept that
personality, try to respect it. That's the
00:55:12:10 00:55:12:16 personality is your self.
00:55:12:10 00:55:12:16 May God bless you!
