00:00:05:06 00:00:08:11 Poproś ją. Natalie, podejdź tu.
00:00:09:11 00:00:12:05 Weźcie się za ręce z Danyą.
00:00:36:09 00:00:38:17 Już w porządku Ray?
00:00:44:05 00:00:46:20 Nałóż wszystkim kumkum. Po prostu to weźcie,
00:00:47:03 00:00:49:06 możecie to tutaj zostawić.
00:00:50:09 00:00:53:11 Niech wszystkie panie to nałożą.
00:01:04:03 00:01:08:00 Wczoraj pewien chłopiec wstał i zadał Mi pytanie:
00:01:08:13 00:01:10:22 "Jeżeli jesteśmy tacy yoga bhoomi,
00:01:11:11 00:01:13:11 jesteśmy takim świętym krajem,
00:01:14:00 00:01:16:14 to dlaczego tak się dzieje, że wszystkie naukowe odkrycia
00:01:16:22 00:01:18:03 mają miejsce na Zachodzie?"
00:01:18:11 00:01:20:03 "Bardzo dobre pytanie", odpowiedziałam.
00:01:20:11 00:01:23:09 Powiedziałam: "To jest wiedza o drzewie, tak jak wam mówiłam;
00:01:23:14 00:01:25:17 to jest wiedza o drzewie.
00:01:26:00 00:01:28:11 Oni dobrnęli do jej końca
00:01:28:17 00:01:31:14 a teraz chcą poznać wiedzę o korzeniach.
00:01:32:13 00:01:34:00 To dlatego tutaj są".
00:01:34:11 00:01:36:03 Aby poznać wiedzę o korzeniach,
00:01:36:11 00:01:38:14 najpierw musimy być pokorni wobec tego.
00:01:38:22 00:01:41:00 Jak dotąd nie poznaliśmy tej wiedzy,
00:01:41:08 00:01:44:20 nigdy nie poznaliśmy tego, co jest w Królestwie Boga.
00:01:45:02 00:01:48:14 Tak jak to wyraźnie powiedział Krishna, drzewo rośnie do dołu
00:01:49:06 00:01:52:06 a korzenie są w mózgu.
00:01:52:20 00:01:55:20 Wzrastając dochodzimy do korzeni,
00:01:56:03 00:01:57:08 to jest inny sposób.
00:01:57:16 00:02:00:11 Kundalini musi wznieść się do góry, żeby dotrzeć do korzeni
00:02:00:19 00:02:03:08 i aby wejść w korzenie,
00:02:06:05 00:02:09:10 musimy mieć wiedzę o tym.
00:02:10:03 00:02:12:08 Wszystkie te rzeczy, tak jak powiedziałam wczoraj,
00:02:12:16 00:02:14:13 abyście nakładali bindi.
00:02:14:22 00:02:18:08 O tym jest też w Biblii, dzięki Bogu,
00:02:18:13 00:02:20:03 pomimo wszystkich zmian w Biblii,
00:02:20:10 00:02:21:11 jest tam napisane,
00:02:21:19 00:02:23:19 że będziecie rozpoznawani poprzez znak, który będziecie nosić.
00:02:24:00 00:02:26:03 Więc zobaczmy, ilu ma odwagę, aby nosić ten znak,
00:02:26:10 00:02:27:16 nawet w Indiach. To dlatego,
00:02:28:00 00:02:29:16 wy ludzie tak szybko łapiecie negatywności,
00:02:30:00 00:02:31:08 to jeden z powodów łapania negatywności.
00:02:31:16 00:02:33:16 Przede wszystkim oczy nie są stabilne.
00:02:34:00 00:02:36:05 Nie jesteście przyzwyczajeni do stabilnych oczu,
00:02:36:11 00:02:37:20 a Hindusi mają bardzo stabilne oczy.
00:02:38:03 00:02:40:00 Od wczesnego dzieciństwa poucza się ich:
00:02:40:08 00:02:41:22 "Gdzie jest twoja uwaga?"
00:02:42:06 00:02:44:22 Przez cały czas pyta się ich: "Gdzie jest twoja uwaga?"
00:02:45:16 00:02:48:05 Tam z tyłu stoi kilku Sahaja yoginów.
00:02:48:14 00:02:51:03 Proszę, dajcie im krzesła,
00:02:51:11 00:02:54:22 bo oni nie mogą siedzieć na ziemi.
00:02:56:06 00:02:57:15 Więc gdzie jest twoja uwaga?
00:02:58:01 00:03:01:04 Obecnie uwaga jest ciągle tak rozproszona,
00:03:01:15 00:03:03:10 dlatego, bardzo szybko łapiecie negatywności
00:03:03:18 00:03:05:07 a kiedy łapiecie je poprzez wasze oczy,
00:03:05:15 00:03:07:09 to idzie przez waszą Agnya czakrę.
00:03:07:17 00:03:09:23 Więc to jest ochrona Agnya czakry,
00:03:10:04 00:03:12:21 to w rzeczywistości jest krew Chrystusa, którą nosicie.
00:03:13:02 00:03:14:13 Ale ludzie muszą mieć tę odwagę.
00:03:14:18 00:03:16:18 Oni będą nosić krzyż, ale nie to.
00:03:17:19 00:03:19:07 Na Zachodzie jest bardzo trudno ludziom
00:03:19:13 00:03:22:02 mieć tyle odwagi, aby to nosić.
00:03:22:08 00:03:23:07 Będą mieć wymówki:
00:03:23:13 00:03:25:15 "Matko, stracimy nasze posady" i takie tam.
00:03:25:22 00:03:27:13 Każda wymówka jest dobra.
00:03:27:21 00:03:29:19 Ale jeśli jesteście odważnymi ludźmi,
00:03:30:02 00:03:32:12 to musicie zacząć to kiedyś nosić.
00:03:32:19 00:03:36:05 Może najpierw zaczniecie w nocy, a potem w ciągu dnia.
00:03:36:22 00:03:38:21 Powoli, powoli możecie przyzwyczajać się do tego.
00:03:39:04 00:03:41:21 Myślę, że to jedyna rzecz, którą wy ludzie musicie nosić –
00:03:42:04 00:03:43:16 to jest ważne.
00:03:44:00 00:03:46:05 To byłby dobry pomysł, bo nie będziecie łapać negatywności.
00:03:46:11 00:03:48:08 Dlatego, że wychodzicie wasza uwaga jest na zewnątrz,
00:03:48:16 00:03:51:08 widzicie co się dzieje na zewnątrz, atmosfera jest zła.
00:03:51:16 00:03:54:19 Co więcej, jeśli to nałożycie, to nie tylko ochroni was,
00:03:55:02 00:03:57:11 ale również ochroni innych.
00:03:58:07 00:03:59:21 To podsunie im pomysł.
00:04:00:04 00:04:02:01 W końcu ubieracie się tak jak oni,
00:04:02:08 00:04:04:00 jesteście po prostu tacy sami jak oni – musicie być.
00:04:04:10 00:04:05:16 Ale musicie chronić
00:04:05:21 00:04:08:07 i dla ochrony musicie nosić coś takiego.
00:04:08:13 00:04:10:21 Zauważyłam, że jak po raz pierwszy pojechałam do Anglii,
00:04:11:04 00:04:13:22 śmiali się ze Mnie patrząc na Mój czerwony znak.
00:04:14:05 00:04:16:01 Ale jak używają szminek, to jest w porządku,
00:04:16:07 00:04:19:01 nawet jeśli są jak klauni, są hipisami,
00:04:19:07 00:04:22:15 są punkami, to jest w porządku,
00:04:22:22 00:04:25:10 ale nie, jeśli nosicie właściwą rzecz, uzasadnioną naukowo
00:04:25:19 00:04:26:19 najbardziej naukowo.
00:04:27:00 00:04:28:22 Więc, aby zrozumieć naukę o korzeniach
00:04:29:08 00:04:31:08 musicie zrozumieć, co to oznacza,
00:04:31:14 00:04:33:07 dlaczego ta kultura taka jest;
00:04:33:13 00:04:36:13 ponieważ jest zwrócona bardziej w kierunku korzeni,
00:04:37:03 00:04:38:22 nie jest to ruch w kierunku drzewa.
00:04:39:05 00:04:41:00 A drzewo, gdzie ono ma koniec?
00:04:41:03 00:04:43:11 Poza Mooladhara czakrą.
00:04:44:03 00:04:45:22 Więc teraz oni wracają.
00:04:46:05 00:04:48:14 Bardzo trudno jest podążać od liścia do korzeni,
00:04:48:22 00:04:52:00 ale łatwiej jest podążać od korzeni do liści.
00:04:53:21 00:04:56:19 Tak więc dla tego wzrostu musimy być pokorni,
00:04:57:05 00:05:00:18 aby posiąść tę wiedzę – wiedzę o korzeniach.
00:05:01:01 00:05:05:04 A powodem, dla którego oni wszyscy to nakładają
00:05:05:21 00:05:09:02 jest ochrona Agnyi. Przede wszystkim nie ma dostępu.
00:05:09:08 00:05:13:10 Właśnie dlatego, kiedy Hindus dostaje Realizację, on wzrasta.
00:05:14:13 00:05:16:10 On już więcej nie złapie negatywności;
00:05:16:18 00:05:19:21 chodzi Mi o to, że to tutaj się nie zdarza.
00:05:21:12 00:05:23:15 To jest jedna z rzeczy, którą trzeba robić.
00:05:23:22 00:05:25:13 Drugą rzeczą jest puja.
00:05:25:21 00:05:30:00 Puja wywiera efekt na wszystkich,
00:05:30:05 00:05:31:13 ale zależy to od waszej głębi
00:05:31:21 00:05:34:10 i dlatego musicie mieć shraddha, wiarę.
00:05:34:16 00:05:36:12 Jeśli wasz umysł ciągle myśli,
00:05:36:19 00:05:38:22 nie osiągniecie wiele podczas pujy.
00:05:39:04 00:05:42:05 Podczas gdy dla Hindusów, udział w pujy jest czymś najwyższym.
00:05:42:12 00:05:44:13 Nie zajmuje ich Mój wykład, nic;
00:05:44:20 00:05:46:01 jeśli przegapią program, to nie ma znaczenia,
00:05:46:07 00:05:47:17 dowolny program muzyczny, jest to w porządku,
00:05:48:01 00:05:50:10 jakakolwiek niewygoda jest w porządku –
00:05:50:16 00:05:52:06 tak długo, jak mogą brać udział w pujy.
00:05:52:12 00:05:53:21 Dzisiaj ludzie przejechali
00:05:54:04 00:05:56:10 od dwustu do trzystu mil, całą tę drogę,
00:05:56:17 00:05:58:15 aby być na tej pujy,
00:05:59:08 00:06:02:21 ponieważ oni wiedzą, że to jest wiedza o korzeniach.
00:06:03:04 00:06:04:16 Dlatego musicie spełniać puję.
00:06:05:00 00:06:06:16 Jeśli macie wzrastać, musicie ją robić.
00:06:06:22 00:06:09:05 Ale wy ciągle jesteście na tym samym poziomie;
00:06:09:13 00:06:13:12 jeśli wciąż myślicie o wyglądzie drzewa,
00:06:13:18 00:06:15:02 to będziecie schodzić w dół.
00:06:15:10 00:06:19:01 Aby kierować się do wnętrza, musicie mieć te wszystkie instrumenty.
00:06:19:08 00:06:21:15 Jednym z nich jest puja.
00:06:22:00 00:06:25:21 Czy do pujy jesteśmy przygotowani?
00:06:27:00 00:06:28:12 Czy mamy takie nastawienie,
00:06:28:18 00:06:31:12 że to zacznie się wtedy, kiedy ma się zacząć?
00:06:31:18 00:06:34:05 Przede wszystkim, nastawiliśmy nasze zegarki bardzo dokładnie.
00:06:34:12 00:06:37:01 Dzięki Bogu, ostatniej nocy zgubiłam Mój zegarek!
00:06:43:21 00:06:49:05 Teraz zegarki tak bardzo nas zniewoliły,
00:06:49:13 00:06:52:15 że teraz puja o jedenastej oznacza jedenastą.
00:06:52:23 00:06:56:01 To nie jest tak – to zależy.
00:06:57:02 00:07:00:19 To jest naturalny wzrost naszej istoty,
00:07:01:04 00:07:03:16 to jest naturalna praca naszego wzrostu.
00:07:04:00 00:07:05:13 Będziecie zaskoczeni tym, że kiedy tu przybyłam,
00:07:05:19 00:07:08:16 cała Moja prawa strona była sparaliżowana, całkiem sparaliżowana.
00:07:09:02 00:07:11:15 Prawa stopa była sparaliżowana, po prostu nie mogłam poruszać nogami
00:07:11:21 00:07:16:16 i całe stopy stały się jakby skamieniałe,
00:07:17:00 00:07:19:01 nie wiedziałam, co się dzieje.
00:07:19:12 00:07:23:01 Powodem jest to, że wszyscy za dużo myślicie.
00:07:23:08 00:07:26:02 Uwaga powinna być na tym, jacy jesteśmy,
00:07:26:09 00:07:29:10 co robimy sami ze sobą, to bardzo ważne;
00:07:29:18 00:07:31:01 jak daleko zaszliśmy.
00:07:31:07 00:07:35:02 Ale jest wręcz przeciwnie, uwaga jest zakłócana
00:07:35:07 00:07:38:15 przez wiele rzeczy. Jedną z nich mogą być śluby,
00:07:39:00 00:07:40:19 to, że śluby będą miały miejsce,
00:07:41:02 00:07:42:16 to co się wydarzy i tym podobne.
00:07:42:23 00:07:45:21 Ale w czasie pujy to nie ma znaczenia.
00:07:46:02 00:07:49:23 Nic nie jest ważniejsze od tego, abyśmy się rozwijali
00:07:50:05 00:07:51:07 i to jest tak,
00:07:51:13 00:07:54:07 że w tym czasie musicie rozwijać swoje korzenie.
00:07:54:16 00:07:56:00 I do tego, aby rozwijać swoje korzenie,
00:07:56:07 00:07:58:12 istnieje zupełnie inna nauka.
00:07:58:23 00:08:02:23 Inną rzeczą jest to, że możecie osiągnąć
00:08:04:21 00:08:09:08 wzrost drzewa, poprzez agresję, poprzez atakowanie.
00:08:10:04 00:08:13:01 Ale kiedy w ludzkim umyśle macie agresję,
00:08:13:07 00:08:16:13 wtedy jesteście ściągani bardziej w kierunku Mooladhary,
00:08:16:19 00:08:19:15 w kierunku siły grawitacji
00:08:20:00 00:08:22:04 i schodzicie w stronę czegoś martwego;
00:08:22:10 00:08:24:10 zaczyna się pojawiać materializm.
00:08:24:16 00:08:28:15 Ponieważ to jest do góry nogami, wzrost człowieka jest do góry nogami.
00:08:28:21 00:08:31:19 Wiecie, że mózg jest tutaj a nie w stopach.
00:08:32:13 00:08:35:02 To zaczyna się od mózgu, wzrost zaczyna się od mózgu.
00:08:35:08 00:08:37:23 Tak jak lekarze wiecie, że wszystko jest tutaj,
00:08:38:05 00:08:42:00 zaś nerwy idą w dół, one nie zaczynają się od stóp.
00:08:42:07 00:08:45:12 Więc, kiedy kierujecie swoją uwagę
00:08:45:18 00:08:49:00 na zewnętrzny wzrost, automatycznie idziecie w kierunku materializmu.
00:08:49:09 00:08:51:07 Potem odkrywacie, że materia nie ma z tym nic wspólnego,
00:08:51:15 00:08:54:09 zamieniliście siebie w kamień. I wtedy wracacie.
00:08:54:15 00:08:57:09 Teraz musicie całkowicie zmienić swoje nastawienie
00:08:57:16 00:08:59:02 do tej nowej nauki,
00:08:59:10 00:09:02:15 a ta nowa nauka polega na tym,
00:09:03:00 00:09:05:21 że przede wszystkim musicie rozwinąć pokorne nastawienie.
00:09:06:04 00:09:10:00 A po drugie, tym, co osiągniemy
00:09:10:15 00:09:15:18 w naszym wzroście poprzez naukę innej tantry,
00:09:16:01 00:09:20:16 mechanizmu, boskiego mechanizmu – jest to, jak to wypracować.
00:09:21:23 00:09:25:18 Osoba, która jest wyjątkowo efektywna w innej dziedzinie,
00:09:26:00 00:09:28:10 może stać się zupełnie nieefektywna w tej dziedzinie,
00:09:28:16 00:09:34:09 kompletnie bezużyteczna: opętana, agresywna, do niczego,
00:09:34:16 00:09:40:10 porywcza, porywcza a także pozbawiona jakiejkolwiek miłości,
00:09:40:16 00:09:42:05 czułości, współczucia.
00:09:42:10 00:09:45:04 Tak jak oni byli zaszokowani, słysząc,
00:09:45:08 00:09:47:15 że ludzie w Anglii zabijają swoje dzieci,
00:09:47:21 00:09:49:00 oni nie mogli w to uwierzyć.
00:09:49:05 00:09:51:00 Nie mogą uwierzyć, że można choć jedno dziecko tak zabić.
00:09:51:04 00:09:53:08 Oni myślą, że Anglicy to doskonali ludzie,
00:09:53:16 00:09:55:01 więc jak mogliby zabić swoje dzieci?
00:09:55:08 00:09:58:00 Według Hindusów, są nieskazitelni.
00:09:58:05 00:10:02:00 Hindusi nie mają pojęcia, jakiego rodzaju życie się tam prowadzi.
00:10:02:08 00:10:03:13 Więc kiedy im powiedziałam:
00:10:03:19 00:10:06:00 "Niezwykle się mylicie, to są bardzo nieszczęśliwi ludzie.
00:10:06:07 00:10:09:00 Nie myślcie, że poprzez wynalezienie radia i wszystkich tego typu rzeczy,
00:10:09:07 00:10:11:01 oni są szczęśliwi. Oni wszyscy są szaleni.
00:10:11:07 00:10:12:18 Siedzą przed telewizorem,
00:10:13:00 00:10:16:04 potem nie mogą funkcjonować bez tego, stają się tacy jak w telewizji.
00:10:16:10 00:10:18:01 A telewizja wysysa ich,
00:10:18:07 00:10:20:00 wkłada im do głów złe idee
00:10:20:07 00:10:23:01 i mają wyprane mózgi, są bardzo uwarunkowani" –
00:10:23:09 00:10:24:10 oni nie mogą w to uwierzyć.
00:10:24:16 00:10:26:23 Nie mogą uwierzyć, że ludzie na Zachodzie mogą być tak okrutni;
00:10:27:04 00:10:30:23 ponieważ wzrost jest nastawiony na materializm,
00:10:31:04 00:10:35:21 dlatego oni stają się wulgarni, niewrażliwi, niemoralni
00:10:36:04 00:10:40:15 i również są pozbawieni jakiegokolwiek współczucia i miłości.
00:10:41:19 00:10:44:13 Przede wszystkim, tak jak mówiłam wczoraj, powinniście powiedzieć:
00:10:44:18 00:10:46:23 "Nie jestem Francuzem", "Nie jestem człowiekiem Zachodu".
00:10:47:04 00:10:49:18 Zobaczmy, to może się wypracować, lepiej wypracować:
00:10:50:00 00:10:53:07 "Nie jestem człowiekiem Zachodu". Kiedy wstępujecie na uniwersytet –
00:10:53:12 00:10:55:02 powiedzmy, jesteście na Uniwersytecie w Oxfordzie
00:10:55:09 00:10:56:16 a potem idziecie na Uniwersytet w Cambridge,
00:10:56:21 00:11:00:05 musicie nosić symbol Uniwersytetu w Cambridge.
00:11:00:12 00:11:03:05 W ten sam sposób zmieniliście teraz wasze obywatelstwo
00:11:03:12 00:11:05:23 i myślę, że powinniście powiedzieć: "Już nie jestem człowiekiem Zachodu".
00:11:06:04 00:11:09:10 Paszport może mówić co innego, to nie ma znaczenia.
00:11:10:04 00:11:12:23 Ale wiecie, że jako Sahaja yogini w Indiach macie specjalne przywileje.
00:11:13:04 00:11:15:01 Rząd zaakceptował was jako Sahaja yoginów.
00:11:15:07 00:11:17:07 Jeśli chcecie zostać tutaj na zawsze,
00:11:17:15 00:11:20:04 oni nie będą się sprzeciwiać.
00:11:39:10 00:11:46:05 Więc to, o czymkolwiek teraz myślimy,
00:11:46:16 00:11:49:05 że się wypracowuje na poziomie drzewa, musi się zmienić.
00:11:49:15 00:11:53:05 Tutaj wszystko staje się zjednoczone, scalone.
00:11:53:13 00:11:57:01 Całe drzewo jest scalone w nasionku.
00:11:57:07 00:11:59:00 Więc jeśli macie stać się korzeniem,
00:11:59:05 00:12:01:02 musicie zejść na dół do punktu,
00:12:01:09 00:12:05:01 gdzie następuje scalenie. Dobieranie się w grupy jest rzeczą złą.
00:12:05:09 00:12:07:21 Jeśli zaliczacie siebie do Anglików, tych, tamtych,
00:12:08:02 00:12:10:01 czy Hindusów lub innych, to źle.
00:12:10:09 00:12:12:16 W Sahaja Yodze nie wierzymy w takie rzeczy.
00:12:12:23 00:12:15:10 Nie ma żadnej różnicy
00:12:15:18 00:12:18:02 pomiędzy jednym Sahaja yoginem a drugim Sahaja yoginem,
00:12:18:07 00:12:19:18 ponieważ to jest Vishwa Dharma.
00:12:19:23 00:12:21:10 Mimo że mówimy, że jest to Vishwa Dharma,
00:12:21:18 00:12:23:23 to jeszcze do tego nie doszliśmy,
00:12:24:02 00:12:29:20 jeszcze nie jesteśmy w tym samym miejscu, tam gdzie powinniśmy być.
00:12:30:01 00:12:32:15 Ciągle jesteśmy osobno, ciągle się różnimy,
00:12:32:23 00:12:36:15 wciąż musimy się mieszać z innymi krajami.
00:12:36:23 00:12:39:10 Wszyscy musimy stać się jednością,
00:12:39:16 00:12:42:00 rozumieć siebie nawzajem,
00:12:42:20 00:12:45:04 dopiero wtedy odejdą problemy Zachodu.
00:12:45:10 00:12:48:13 Czuję, że w wyniku tego prawostronnego ruchu,
00:12:48:20 00:12:51:16 ludzie naprawdę stają się idiotyczni.
00:12:52:00 00:12:56:02 Zaliczam ich do idiotów albo głupców.
00:12:56:09 00:12:57:12 Chodzi mi o to,
00:12:57:18 00:12:59:21 nie wiem, do jakich kategorii potem ich zaliczać,
00:13:00:04 00:13:03:02 bo jeszcze nie było takich kategorii.
00:13:03:09 00:13:07:01 Sądzę, że oni mogą stworzyć nowy wymiar głupoty.
00:13:08:00 00:13:09:10 Czuję, że tak będzie
00:13:09:18 00:13:13:21 dopóki nie zaczniecie się teraz uczyć tej nowej yantry,
00:13:14:04 00:13:15:04 nowej metody,
00:13:15:10 00:13:18:00 w której nie szukacie fizycznego komfortu,
00:13:18:06 00:13:20:20 nie szukacie tak zwanej emocjonalnej przyjemności.
00:13:21:04 00:13:22:16 Wy nie szukacie tych wszystkich rzeczy,
00:13:22:23 00:13:25:13 ale dokąd zmierzacie – w niewinność.
00:13:26:07 00:13:30:15 Jakość materii jako takiej, to niewinność, esencja.
00:13:30:23 00:13:33:04 Więc jakość, powiedziałabym,
00:13:33:10 00:13:35:21 lub esencja wszystkiego, czym się stajecie.
00:13:36:02 00:13:37:02 Stajecie się esencją.
00:13:37:10 00:13:39:00 Ale w tym celu, musicie iść do wewnątrz,
00:13:39:06 00:13:41:09 a ruch do wewnątrz jest możliwy tylko wtedy,
00:13:41:15 00:13:44:12 kiedy rozumiecie i szanujecie,
00:13:44:20 00:13:50:09 i myślicie, że jesteście uprzywilejowani, aby tego wszystkiego dokonać.
00:13:50:23 00:13:52:23 Ale musicie zrozumieć, dlaczego wam to mówię.
00:13:53:04 00:13:55:00 Nie chcę od was nic uzyskać.
00:13:55:07 00:13:57:12 Nie powinno się myśleć, że próbuję zrobić z was Hindusów,
00:13:57:18 00:14:01:10 ale przypuśćmy, że nosilibyście tutaj trzyczęściowy garnitur i krawat,
00:14:01:18 00:14:02:16 co by się z wami stało?
00:14:02:23 00:14:06:01 Myślę, że wszyscy dostalibyście pęcherzy na całym ciele.
00:14:07:02 00:14:09:04 Musicie się przebrać stosownie do klimatu
00:14:09:12 00:14:11:01 a wy czujecie się bardzo dobrze w tych ubraniach,
00:14:11:07 00:14:12:20 ponieważ są bardzo wygodne.
00:14:13:02 00:14:15:12 Lubicie kąpiele w rzece, to takie przyjemne.
00:14:15:20 00:14:17:20 W tym kraju to wam bardziej pasuje.
00:14:18:01 00:14:21:04 W ten sam sposób, wkraczamy w to nowe życie,
00:14:21:12 00:14:25:06 musimy zrozumieć, że nieważne jest to, co jest na zewnątrz –
00:14:25:12 00:14:27:01 ważne jest wnętrze.
00:14:27:07 00:14:29:07 I w tym celu, jeśli cokolwiek musi być zrobione na zewnątrz,
00:14:29:13 00:14:31:18 musimy to zrobić, musimy to zrobić.
00:14:32:00 00:14:33:12 Musimy się tego nauczyć, musimy to zrozumieć,
00:14:33:18 00:14:35:17 czym jest to, czym jest tamto.
00:14:36:03 00:14:39:12 Ponieważ jesteście naukowcami, jesteście ludźmi z Zachodu,
00:14:39:21 00:14:42:20 mogłabym powiedzieć, że w nauce macie przewagę nad Hindusami,
00:14:43:03 00:14:44:15 w porządku.
00:14:44:23 00:14:46:18 W tej nauce oni mają przewagę nad wami.
00:14:47:00 00:14:49:00 To nie ma znaczenia, to jest w porządku.
00:14:49:07 00:14:51:09 Oni wybrali to miejsce, aby przyjść,
00:14:51:15 00:14:53:01 wy wybraliście tamto miejsce, aby przyjść,
00:14:53:07 00:14:55:07 ponieważ po pierwsze, jesteście odważnymi ludźmi,
00:14:55:17 00:14:59:01 tak myślę, a po drugie, może chcieliście uczynić tam coś dobrego.
00:14:59:15 00:15:01:17 Ale w tym celu musicie się uczyć.
00:15:02:00 00:15:05:00 Tak jak mówimy, że tutejsi naukowcy są odważnymi ludźmi,
00:15:05:07 00:15:06:23 ponieważ próbują zdobywać wiedzę,
00:15:07:04 00:15:08:21 chcą jeździć za granicę, uczyć się o tym
00:15:09:04 00:15:10:21 i przywozić do nas naukę.
00:15:11:04 00:15:14:20 W ten sam sposób, wy jesteście ambasadorami
00:15:15:03 00:15:17:03 Boskości z tych wszystkich krajów,
00:15:17:12 00:15:20:03 ambasadorami Boskości. Musicie rozprzestrzeniać Boskość,
00:15:20:10 00:15:23:09 ponieważ Ona się wypracowała w tym kraju.
00:15:23:15 00:15:26:01 Jasno to widzicie, że tak jest, zaakceptujcie to;
00:15:26:07 00:15:28:06 nie ma co źle się czuć z tego powodu.
00:15:28:10 00:15:30:13 Dlatego, że przywiązaliście się do określonej narodowości
00:15:30:18 00:15:32:21 i takiego myślenia, nie ma powodu, żeby czuć się źle.
00:15:33:03 00:15:34:10 W Indiach ludzie są bardzo dumni,
00:15:34:17 00:15:37:12 jeśli mają jechać za granicę, aby zgłębiać naukę.
00:15:38:00 00:15:39:17 Nawet jeśli są wegetarianami,
00:15:40:00 00:15:41:20 nie mają nic przeciwko sekcji w biologii,
00:15:42:01 00:15:44:18 ponieważ jest to nauka, jest to wiedza.
00:15:44:23 00:15:47:14 Więc w imię wiedzy, musie robić te wszystkie rzeczy.
00:15:47:20 00:15:49:18 I kiedy uświadomicie sobie, że wypracowujecie to
00:15:50:00 00:15:54:10 w imię wiedzy, bardzo wam to pomoże.
00:15:55:17 00:15:59:09 Ta dzisiejsza puja ma specjalne znaczenie,
00:15:59:15 00:16:02:01 ponieważ wczoraj było Datta Jayanti,
00:16:02:09 00:16:06:20 to znaczy urodziny Dattatreyi.
00:16:08:10 00:16:10:04 Wy znacie historię Dattatreyi,
00:16:10:12 00:16:12:01 większość z was zna historię o Dattatreyi,
00:16:12:09 00:16:16:07 w której Brahma, Vishnu, Mahesha próbowali przetestować
00:16:16:14 00:16:21:04 Adi Shakti, zwaną Anasuya.
00:16:22:21 00:16:27:10 Przyszli do Niej i poprosili Ją o jałmużnę.
00:16:27:17 00:16:30:09 W Indiach jest uważane za przywilej,
00:16:30:17 00:16:32:18 dawanie jałmużny innym.
00:16:33:03 00:16:37:18 Mam na myśli, dbanie o gości to wielki przywilej,
00:16:38:03 00:16:40:10 bycie szczodrym, to wielki przywilej,
00:16:40:18 00:16:43:21 rozdawanie rzeczy innym, to wielki przywilej.
00:16:44:04 00:16:45:01 To jest wielki przywilej.
00:16:45:07 00:16:48:07 Tak jak wczoraj, widzicie, pozostawiono gdzieś
00:16:48:15 00:16:49:18 Moje sari na tę puję.
00:16:50:00 00:16:53:00 Wcześniej kupiłam sari dla jednej kobiety tutaj a ona powiedziała:
00:16:53:06 00:16:55:21 "Chciałabym, aby to sari było ofiarowane na tę puję".
00:16:56:04 00:16:57:07 Ale Ja powiedziałam: "Zwrócę ci je".
00:16:57:12 00:16:59:01 Ona powiedziała: "To jest jeszcze większy przywilej".
00:16:59:07 00:17:01:00 Nie przejęli się tym, że sari zostało zostawione,
00:17:01:06 00:17:03:21 powiedzieli, że to jeszcze większy przywilej – cóż za nastawienie.
00:17:04:04 00:17:05:14 Więc nastawienie ma się zmienić,
00:17:05:20 00:17:07:04 jak dotąd idziemy w dół,
00:17:07:10 00:17:09:06 teraz nastawienie powinno być do góry.
00:17:09:14 00:17:11:21 I w tym celu, musimy zrozumieć metodę,
00:17:12:06 00:17:14:21 którą zastosujemy do wspinania się.
00:17:15:04 00:17:16:14 Tak samo, kiedy idziecie w góry,
00:17:16:20 00:17:18:18 musicie wiedzieć, jak się wspinać.
00:17:19:01 00:17:22:09 Nie możecie tak po prostu powiedzieć sobie: "Teraz idę w Himalaje" –
00:17:22:17 00:17:24:15 nikt wam nie pozwoli.
00:17:25:00 00:17:27:10 Więc trzeba zdobyć kwalifikacje
00:17:27:18 00:17:30:10 i przy zdobywaniu ich musicie mieć tę pokorę, w przeciwnym razie
00:17:30:18 00:17:33:14 to się nie wypracuje. Więc muszę jasno oświadczyć,
00:17:33:20 00:17:36:10 zmieńcie waszą narodowość
00:17:36:18 00:17:40:06 ze światowej narodowości na niebiańską narodowość.
00:17:40:12 00:17:43:00 W tym celu, cokolwiek będzie konieczne, będziemy to robić,
00:17:43:07 00:17:45:21 będziemy to akceptować, będziemy sobie z tym radzić.
00:17:46:03 00:17:50:00 Do tego, nie musicie niczego zmieniać,
00:17:50:06 00:17:55:07 ale musicie przetransformować siebie w nową osobowość;
00:17:55:21 00:17:58:21 nową osobowość, w której będziecie bezpieczni.
00:17:59:03 00:18:02:09 Spójrzcie, skupiając się na tym, jak bardzo Agnya się polepszyła –
00:18:02:15 00:18:03:15 po prostu zobaczcie.
00:18:03:20 00:18:07:12 Moja stopa była sparaliżowana, kiedy tu weszłam, całkiem sparaliżowana.
00:18:07:21 00:18:11:03 Nie mogłam chodzić. Nie wiedziałam, jak będę mogła się wykąpać.
00:18:11:09 00:18:13:10 Musiałam ją wymasować, wtedy się polepszyło.
00:18:13:20 00:18:18:03 Tylko spójrzcie, skupiając się na tym, zobaczcie, jakie to jest potężne.
00:18:25:00 00:18:28:07 Zobaczcie – zaczęły płynąć wibracje.
00:18:36:09 00:18:39:17 Ale ludzie na Zachodzie są tym bardzo przerażeni,
00:18:40:00 00:18:42:12 że stracą swoją narodowość.
00:18:42:20 00:18:46:21 Myślę, czuję, że to przez sposób, w jaki oni wszyscy poszli na całość,
00:18:47:06 00:18:49:00 aby zniszczyć cały świat, zniszczyć ich
00:18:49:06 00:18:51:17 i wymusić swoją narodowość na innych.
00:18:52:03 00:18:55:12 Jeśli pojedziecie do Ameryki – tak jak wczoraj powiedziałam:
00:18:55:18 00:18:58:00 "Dzięki Bogu Kolumb nie popłynął do Indii, on...".
00:18:58:07 00:19:02:06 Powiedziałam: "Dzięki Bogu, Hanumana popchnął go
00:19:02:11 00:19:04:14 na drugą stronę.
00:19:05:06 00:19:08:00 W przeciwnym razie, wszyscy tutaj bylibyśmy straceni, to...".
00:19:08:06 00:19:10:01 Widzicie, biedak, on nie chciał zrobić tego wszystkiego,
00:19:10:09 00:19:12:07 ale ci, którzy poszli za nim, po prostu dokończyli dzieła.
00:19:12:14 00:19:14:14 Nie znajdziecie jednego rdzennego mieszkańca,
00:19:14:20 00:19:18:14 jednego rdzennego Indianina w Argentynie.
00:19:18:21 00:19:20:09 Pojechałam do Argentyny a oni powiedzieli:
00:19:20:15 00:19:23:03 "Możesz ich znaleźć w muzeum" – wyobraźcie sobie.
00:19:23:10 00:19:26:10 Nie tylko w Argentynie, ale również w innych miejscach,
00:19:26:20 00:19:30:17 tak, jak gdy pojechałam do Chile; nawet jednej osoby.
00:19:31:00 00:19:34:09 Tylko w Boliwii znalazłam kilku z nich, to wszystko.
00:19:34:17 00:19:36:10 Ale tam też jest niezłe zamieszanie,
00:19:36:18 00:19:38:12 ponieważ myślę, że ludzie uciekli w góry
00:19:38:21 00:19:40:03 i poradzili sobie.
00:19:40:11 00:19:43:15 I zawsze, kiedy ich przedstawiano,
00:19:43:23 00:19:45:04 pokazywano ich jako okrutnych.
00:19:45:12 00:19:47:14 Biedactwa, oni wszyscy zostali całkowicie
00:19:47:21 00:19:50:23 wybici przez białych ludzi, bez wątpienia.
00:19:51:07 00:19:54:03 To potworność, żeby iść i zabijać innych, zajmować ich ziemię,
00:19:54:10 00:19:56:21 okupować ją, tylko dlatego, że ma się maszyny, wszystko,
00:19:57:04 00:19:59:00 można zabić ich wszystkich.
00:19:59:20 00:20:01:00 To wszystko miało miejsce.
00:20:01:07 00:20:05:01 Teraz wchodzimy w nową erę, w której musimy kochać.
00:20:05:11 00:20:08:17 Nie musimy napadać, musimy brać w objęcia.
00:20:11:21 00:20:13:21 To jest zupełnie nowa era.
00:20:14:03 00:20:17:06 Ta agresja Napoleona już się skończyła.
00:20:17:15 00:20:19:23 To jest nowa sprawa, którą rozpoczęliśmy, dla kolejnego świata,
00:20:20:04 00:20:22:20 kiedy musimy zebrać więcej ludzi,
00:20:24:09 00:20:26:07 musimy wszystko scalić.
00:20:26:17 00:20:29:04 A kiedy napadacie, zaczynacie analizować –
00:20:29:17 00:20:31:06 nie ma czego analizować.
00:20:31:14 00:20:33:18 Czy już lepiej się czujesz?
00:20:34:12 00:20:35:23 Nałóż trochę większe.
00:20:36:06 00:20:38:01 Widzisz, masz duże czoło, więc nałóż większe,
00:20:38:09 00:20:40:12 bardzo duże – dlaczego nakładasz malutkie?
00:20:40:18 00:20:42:07 Na jej czoło.
00:20:42:15 00:20:44:21 W tych sprawach nie powinno się dbać o modę.
00:20:45:03 00:20:46:11 Nie powinno się dbać o modę,
00:20:46:18 00:20:49:21 tak długo, jak to dotyczy religijnych powinności,
00:20:50:04 00:20:53:07 nie powinno. Nie ma czegoś takiego jak moda.
00:20:54:14 00:20:59:14 Moda jest ludzkim wymysłem, nie Boskim.
00:21:00:23 00:21:03:15 Spójrzcie na te drzewa, w jaki sposób one się stroją?
00:21:03:22 00:21:08:01 W kierunku słońca. Każdy liść jest wystawiony do słońca,
00:21:08:09 00:21:11:23 każdy liść; dlatego, że musi otrzymać chlorofil,
00:21:12:06 00:21:15:12 musi wchłonąć w siebie siłę słońca,
00:21:15:20 00:21:18:03 więc każdy liść jest skierowany ku słońcu.
00:21:18:09 00:21:20:11 One nie dbają o modę, nieprawdaż?
00:21:20:20 00:21:22:21 Jeszcze inną kwestią jest indywidualizm,
00:21:23:04 00:21:25:23 nonsens, który rozpoczął się na Zachodzie.
00:21:26:14 00:21:29:00 Popisując się, "ja jestem czymś innym",
00:21:29:09 00:21:31:12 stajecie się głupi.
00:21:31:23 00:21:34:07 Ale prawdziwy indywidualizm
00:21:34:15 00:21:37:04 to być jednością z każdym, tak myślę.
00:21:38:12 00:21:41:12 Najlepiej jest być takim jak wszyscy.
00:21:42:00 00:21:44:20 To jest bardzo trudne, bardzo trudno
00:21:45:03 00:21:47:23 jest stać się jednością z każdym, ponieważ za dużo jest ego.
00:21:48:06 00:21:50:12 Niektórzy ludzie mają ego, które rani innych,
00:21:50:20 00:21:54:09 zaś inni mają zranione ego – oba są po prostu tym samym.
00:21:54:20 00:21:56:11 Więc, aby przezwyciężyć te wszystkie rzeczy,
00:21:56:18 00:22:00:15 zapomnijcie o takim nastawieniu na schodzenie w dół.
00:22:00:22 00:22:03:03 Ale to, co jest potrzebne do wzrostu,
00:22:03:11 00:22:07:06 to to, abyście patrzyli w górę ku Bogu, patrzyli w górę ku Niemu
00:22:07:15 00:22:12:03 z całkowitą wiarą – shraddha.
00:22:12:11 00:22:16:09 Wtedy nie muszę cię dotykać, nie musisz Mnie widzieć.
00:22:16:20 00:22:21:17 To istnieje wszędzie, wszędzie możecie otrzymać błogosławieństwa.
00:22:22:00 00:22:24:18 Do tego nie musicie robić niczego specjalnego –
00:22:25:01 00:22:26:12 tylko ta shraddha.
00:22:26:18 00:22:29:08 Ale w tym celu trzeba naprawić pewne mechanizmy,
00:22:29:12 00:22:32:22 szczególnie Agnya wymaga wielu napraw.
00:22:34:06 00:22:37:20 To koło się rozregulowało i musi zostać naprawione.
00:22:38:03 00:22:40:21 Pan Patankar był wczoraj nieco zły
00:22:41:04 00:22:42:23 na tak zwanych wykształconych ludzi.
00:22:43:06 00:22:45:15 Oni są wykształceni w języku angielskim, w tym jest problem,
00:22:46:01 00:22:47:20 ten język taki jest.
00:22:48:06 00:22:49:10 Oni bez końca myślą o sobie.
00:22:49:17 00:22:50:21 On powiedział: "Nie dotknęli Twoich stóp".
00:22:51:03 00:22:54:10 Jeśli uczą się języka angielskiego, oni nie dotkną Moich stóp,
00:22:55:01 00:22:57:10 ponieważ myślę, że w języku angielskim dotykanie stóp
00:22:57:17 00:23:00:17 jest uważane za coś okropnego.
00:23:02:17 00:23:04:15 I to dlatego, był tym bardzo zmartwiony.
00:23:04:23 00:23:07:04 Ale ta cała architektura przyszła z Anglii,
00:23:07:10 00:23:10:07 wszystko przyszło z Niemiec albo z Francji.
00:23:10:15 00:23:12:17 Nasze telefony przyszły z Francji.
00:23:13:01 00:23:15:14 Nic dziwnego, że tak działają!
00:23:16:17 00:23:18:14 Wszystko to przywieźli Francuzi
00:23:18:20 00:23:20:14 i znowu mają jakieś wielkie... Nie wiem,
00:23:20:20 00:23:22:17 jeśli spotkam Rajiva Gandhiego powiem mu,
00:23:22:23 00:23:25:09 żeby chociaż nie zamawiał telefonów u Francuzów.
00:23:25:15 00:23:31:01 Złożyli duże, bardzo duże zamówienie u Francuzów.
00:23:31:20 00:23:34:04 A teraz kupują helikoptery z Anglii,
00:23:34:09 00:23:35:09 dzięki Bogu, że z tym skończyli.
00:23:35:16 00:23:37:06 Bóg raczy wiedzieć, co stanie się z helikopterami,
00:23:37:12 00:23:39:12 przylatującymi z Anglii do Indii.
00:23:39:18 00:23:42:09 Widzicie, jak oni teraz uzależniają swój postęp od Trzeciego Świata,
00:23:42:13 00:23:44:07 ponieważ oni nie wiedzą,
00:23:44:13 00:23:45:20 gdzie mają wysyłać swoje rzeczy,
00:23:46:01 00:23:47:07 które zostały zrobione przez ich maszyny.
00:23:47:15 00:23:49:23 Ale sposób, w jaki oni to robią; chodzi o to, wyobraźcie sobie,
00:23:50:04 00:23:52:21 jakie telefony mamy tutaj, wszystkie zrobione przez Francuzów,
00:23:53:02 00:23:55:15 nie przez Hindusów. Dlaczego obwiniać za to Hindusów?
00:23:55:20 00:23:58:05 One zostały zrobione przez Francuzów, okropieństwo,
00:23:58:11 00:24:01:17 od zawsze takie były i nadal takie są.
00:24:01:22 00:24:05:00 A teraz znowu złożyliśmy zamówienie u Francuzów,
00:24:05:08 00:24:07:00 ponieważ myśleliśmy, że tylko Francuzi mogą wyleczyć
00:24:07:08 00:24:08:20 francuskie telefony.
00:24:09:03 00:24:10:14 Nie wiem, czy oni nam
00:24:10:20 00:24:12:11 oddadzą sprawiedliwość czy nie.
00:24:12:17 00:24:16:17 Więc, tak jak tamta maszyna musi zadziałać,
00:24:17:00 00:24:19:12 tak i nasza własna maszyna musi zadziałać;
00:24:19:23 00:24:22:23 a tamta maszyna idzie w dół.
00:24:23:06 00:24:27:17 Podnieśmy ją do góry, w kierunku Boga z oddaniem,
00:24:28:00 00:24:32:03 ze zrozumieniem, ponieważ jesteście specjalnie wybranymi ludźmi
00:24:32:14 00:24:34:01 do tego celu.
00:24:34:09 00:24:37:05 Tak jak lotosy, musicie wydostać się z błota
00:24:37:12 00:24:40:17 a nie pogrążać się w błocie coraz to bardziej i bardziej.
00:24:41:00 00:24:43:03 Spróbujcie wypchnąć siebie z tego
00:24:43:09 00:24:46:17 tak, aby woń Boskości rozprzestrzeniła się w tym błocie
00:24:46:23 00:24:51:03 i uczyniła cały ten Zachodni świat pięknym miejscem,
00:24:51:11 00:24:52:14 pięknym miejscem.
00:24:52:20 00:24:54:17 Co się stało, to się nie odstanie.
00:24:55:01 00:24:57:05 Wiem jedno: bez przebaczenia nic się nie wypracuje.
00:24:57:12 00:25:00:00 Stało się i koniec.
00:25:00:06 00:25:04:01 Błądzić jest rzeczą ludzką, to nie ma znaczenia; co było, to było.
00:25:04:08 00:25:06:05 Cokolwiek oni uczynili, to się nie odstanie.
00:25:06:12 00:25:07:22 W porządku, wybaczcie im.
00:25:08:05 00:25:11:02 Przebaczenie to jedyny sposób, aby oni się podnieśli.
00:25:11:12 00:25:15:17 A kiedy im się przebaczy, oni także muszą uświadomić sobie,
00:25:16:03 00:25:18:03 że teraz musimy powstać,
00:25:18:16 00:25:20:09 ponieważ świat, który stworzyli
00:25:20:17 00:25:24:12 naprawdę ich zrujnował.
00:25:24:22 00:25:27:23 Jeśli teraz powstaną, całe miejsce może stać się pachnące,
00:25:28:06 00:25:32:08 tak jak wam mówiłam, jak lotos, który wyłania się z błota.
00:25:32:16 00:25:35:05 Ludzie tutaj mają bardzo mylne pojęcie o Zachodzie,
00:25:35:12 00:25:38:01 że jesteście najszczęśliwszymi ludźmi na ziemi.
00:25:38:12 00:25:42:05 Więc będzie lepiej, gdy im powiemy:
00:25:44:23 00:25:48:00 "Nie, nie jesteśmy tam szczęśliwi.
00:25:48:08 00:25:51:00 To, co wy macie, jest czymś cennym".
00:25:51:06 00:25:52:16 Oni także próbują was naśladować
00:25:53:00 00:25:55:00 i to naśladownictwo posuwa się tak daleko,
00:25:55:06 00:25:56:23 że może pewnego dnia będziecie musieli przyjść
00:25:57:05 00:25:59:01 i uczyć ich Sahaja Yogi.
00:25:59:08 00:26:01:08 Ponieważ oni są po drugiej stronie;
00:26:01:14 00:26:03:00 oni teraz próbują uczyć się angielskiego,
00:26:03:06 00:26:06:00 opanować język angielski i stają się sahibami.
00:26:06:06 00:26:07:16 Oni zaczną chodzić w smokingach
00:26:07:23 00:26:11:00 i będziecie musieli im powiedzieć, że lepiej jest nosić swoje ubrania!
00:26:12:23 00:26:17:17 Więc powinniśmy być mądrzy, powinniśmy być rozsądni
00:26:18:06 00:26:20:19 i powinniśmy porzucić głupotę i to głupie usposobienie,
00:26:21:02 00:26:22:22 które rozwinęliśmy.
00:26:23:06 00:26:24:23 Widzę, że nagle w ludziach zaczyna wrzeć.
00:26:25:06 00:26:27:05 Widzicie, nie ma równowagi.
00:26:27:12 00:26:30:14 Dojrzałość przejawia się, kiedy macie równowagę.
00:26:30:19 00:26:32:00 Powinniście być szczęśliwi, wiem;
00:26:32:08 00:26:34:11 ale uśmiechanie się przez cały czas, udawanie,
00:26:34:19 00:26:37:06 albo nagłe wyskakiwanie ze śmiesznymi uwagami,
00:26:37:12 00:26:40:00 z głupimi uwagami, pokazuje, że nie jesteście wystarczająco dojrzali.
00:26:40:06 00:26:41:05 Musicie dojrzeć.
00:26:41:11 00:26:44:22 W Sahaja Yodze dojrzewacie a jeśli nie dojrzewacie to oznacza,
00:26:45:03 00:26:47:17 że Sahaja Yoga nic wam nie pomogła.
00:26:47:18 00:26:50:08 Więc musicie być bardzo, bardzo ostrożni w tej kwestii.
00:26:53:21 00:26:56:02 Mam nadzieję, że byłam w stanie wam o tym wszystkim opowiedzieć.
00:26:56:08 00:26:57:12 Co mam wam powiedzieć?
00:26:58:07 00:26:59:23 Tylko was chwaliłam,
00:27:00:06 00:27:02:07 po prostu chwaliłam was przed innymi.
00:27:02:22 00:27:04:18 Mówię im, żeby się nie zachowywali jak głupcy
00:27:04:23 00:27:06:03 a wam muszę powiedzieć,
00:27:06:09 00:27:10:01 abyście ich ślepo nie naśladowali.
00:27:11:04 00:27:13:11 Cokolwiek mamy jest wspaniałym dziedzictwem.
00:27:13:17 00:27:15:04 Ono powinno być troskliwie podtrzymywane.
00:27:15:10 00:27:18:15 Patrząc na tych ludzi, jeśli spróbujemy ich naśladować,
00:27:18:21 00:27:20:05 to będzie głupie zachowanie z naszej strony.
00:27:20:10 00:27:25:21 Ich życie nie jest w równowadze, lecz idzie w skrajności.
00:27:26:15 00:27:28:21 Przebywałam tam dwanaście lat.
00:27:29:03 00:27:31:02 Spędziłam tam TUP (dwanaście lat),
00:27:31:09 00:27:33:00 więc tylko chciałam wam powiedzieć,
00:27:33:06 00:27:35:08 że nie powinniście ich ślepo naśladować.
00:27:36:08 00:27:40:08 Choć stare jest złoto, to cokolwiek jest przestarzałe, jest niedobre.
00:27:40:14 00:27:42:09 Więc przestarzałe nie jest dobre.
00:27:42:15 00:27:47:00 Ta idea czegoś przestarzałego, także się ostatnio pojawiła.
00:27:47:16 00:27:50:07 Na przykład, nauczyliśmy się od Muzułmanów, jak dręczyć kobiety
00:27:50:13 00:27:52:22 a od Anglików nauczyliśmy się jak dawać posag.
00:27:53:14 00:27:57:19 Teraz zaczęliśmy żyć według nowych zasad
00:27:58:00 00:28:02:03 i według tych nowych zasad, nie musimy dawać posagu
00:28:02:10 00:28:03:23 (naszym córkom, które wychodzą za mąż).
00:28:04:03 00:28:05:11 Córki otrzymywały połowę majątku.
00:28:05:18 00:28:06:19 To dobry system, aby córki brały połowę majątku.
00:28:07:01 00:28:08:18 Ale tutaj córki nie wezmą, ani nie dadzą.
00:28:13:20 00:28:17:03 Więc nie powinniśmy się od nich uczyć tych rzeczy.
00:28:17:11 00:28:20:23 Powinniśmy trwać przy naszym sposobie zachowania, pozostając pokornymi,
00:28:21:03 00:28:23:02 wieść zrównoważone życie tak, jak uczyli nas przodkowie
00:28:23:08 00:28:25:11 i odrzucić cokolwiek jest przestarzałe.
00:28:25:16 00:28:27:03 Jest dużo przestarzałych zwyczajów, utrzymujących się w nas.
00:28:27:10 00:28:29:01 Na przykład, dominacja Braminów w świątyniach,
00:28:29:08 00:28:30:22 musi zostać porzucona.
00:28:31:04 00:28:32:12 Oni wszyscy nas sprytnie ogłupili.
00:28:32:19 00:28:34:18 Po drugie, zwyczaj poszczenia musi zostać porzucony.
00:28:35:01 00:28:36:17 Mówiłam wam setki razy, abyście nie pościli
00:28:36:23 00:28:38:15 i abyście jedli to, co jest potrzebne ciału,
00:28:38:21 00:28:40:15 ale ludzie mówią Mi: "My nie możemy przestać pościć".
00:28:40:21 00:28:42:10 Ale najgorszym przestarzałym, bardzo brudnym nałogiem, jaki nabyliśmy,
00:28:42:17 00:28:43:18 jest zażywanie tytoniu.
00:28:44:00 00:28:45:16 Nie jesteśmy w stanie rzucić tytoniu,
00:28:45:22 00:28:47:05 ponieważ nie jesteśmy wystarczająco silni.
00:28:49:10 00:28:51:11 Tytoń, mishri (żucie tytoniu z limonką),
00:28:51:17 00:28:53:05 kto sprowadził te rzeczy do naszego kraju?
00:28:53:12 00:28:55:07 Skąd się wzięło słowo "tytoń"?
00:28:55:14 00:28:57:13 W sanskrycie nie występowało słowo tambakou.
00:28:58:21 00:29:00:12 Wcześniej nie uprawialiśmy tytoniu.
00:29:00:19 00:29:01:23 To Anglicy sprowadzili to do naszego kraju.
00:29:05:16 00:29:07:05 To Anglicy go tutaj sprowadzili.
00:29:08:04 00:29:10:00 To dlatego nazywamy to tambakou,
00:29:10:07 00:29:11:23 ponieważ to słowo pochodzi od słowa tobacco.
00:29:12:05 00:29:16:08 Gdzie znajduje się słowo tambakou w naszym języku Marathi?
00:29:16:15 00:29:18:14 Zostało sprowadzone tutaj z zewnątrz.
00:29:18:20 00:29:24:14 Początkowo, w pewnym zakresie Muzułmanie uprawiali go w naszym kraju,
00:29:24:19 00:29:27:00 ale ci ludzie (Anglicy) sprowadzili tutaj na wielką skalę
00:29:27:06 00:29:29:06 papierosy i inne rzeczy.
00:29:29:13 00:29:31:18 Oni używają tego w swoim kraju na masową skalę.
00:29:32:00 00:29:36:10 Oni również eksportowali tytoń i ganję (rodzaj narkotyku) do Chin.
00:29:36:16 00:29:38:20 W naszym języku Marathi nigdy nie słyszałam słowa ganja
00:29:39:00 00:29:40:15 i charras (inny rodzaj narkotyku).
00:29:41:20 00:29:45:00 Jeśli spróbujecie zażyć ganję i charras
00:29:45:16 00:29:47:11 staniecie się tacy jak Anglicy.
00:29:47:18 00:29:49:02 Decyzja należy do was.
00:29:51:23 00:29:54:01 Dostaniecie to, o co poprosicie.
00:29:54:08 00:29:56:14 Będziecie zaskoczeni, ale my nigdy nie mieliśmy tytoniu w naszym kraju.
00:29:56:21 00:29:59:08 Nie ma określenia na tytoń w sanskrycie.
00:30:00:02 00:30:03:09 To zostało sprowadzone częściowo, oczywiście
00:30:03:16 00:30:05:14 powinnam powiedzieć częściowo,
00:30:05:23 00:30:10:16 przez Muzułmanów i potem przez...– palenia nauczyli nas tylko Anglicy.
00:30:10:22 00:30:13:06 Wcześniej nie wiedzieliśmy, czym jest palenie,
00:30:13:14 00:30:15:08 nie znaliśmy przemysłu tytoniowego.
00:30:15:13 00:30:17:06 Muzułmanie trochę się do tego przyczynili,
00:30:17:14 00:30:20:03 ale to się zaczęło dość późno.
00:30:20:13 00:30:22:14 A w rzeczywistości te papierosy i to,
00:30:22:20 00:30:24:17 wszystko to, widzicie, zaczęło się po przybyciu, Anglików,
00:30:24:23 00:30:26:17 którzy "uczynili to wygodnym".
00:30:27:02 00:30:28:09 Wcześniej mieli fajki wodne.
00:30:28:17 00:30:30:19 To było dość trudne do zrobienia,
00:30:31:02 00:30:32:20 więc mogli brać tego tylko trochę.
00:30:33:03 00:30:36:03 Tak było dawno temu w kulturze Islamu.
00:30:36:11 00:30:39:12 Ale prawdziwy tytoniowy biznes, ten ego biznes,
00:30:39:20 00:30:41:22 przyszedł od Anglików, co do tego nie ma wątpliwości.
00:30:42:04 00:30:45:00 Również Portugalczycy, Portugalczycy i Francuzi,
00:30:45:08 00:30:46:17 oni nauczyli nas tych wszystkich rzeczy.
00:30:46:23 00:30:48:06 Więc usiłuję im powiedzieć,
00:30:48:11 00:30:51:08 że to, co jest przestarzałe, powinno być odrzucone.
00:30:51:15 00:30:52:23 To, co jest stare, jest cenne jak złoto,
00:30:53:06 00:30:55:18 ale to, co przestarzałe, co my nazywamy junnat,
00:30:56:00 00:30:57:07 powinno być odrzucone.
00:31:00:16 00:31:05:22 Mamy zwyczaj noszenia sari z grubymi brzegami.
00:31:06:04 00:31:07:08 To bardzo dobry zwyczaj.
00:31:08:03 00:31:09:19 Grube brzegi symbolizują maryadas
00:31:10:00 00:31:11:10 a kiedy nosimy sari z grubymi brzegami,
00:31:11:15 00:31:12:15 pozostajemy w naszych maryadas.
00:31:12:21 00:31:15:05 Młode dziewczęta mogą się ubierać jak chcą,
00:31:15:11 00:31:17:00 ale młode kobiety, szczególnie zamężne kobiety,
00:31:17:07 00:31:18:17 powinny nosić sari z grubymi brzegami.
00:31:19:00 00:31:21:05 Jeśli przestaniecie nosić sari z grubymi brzegami,
00:31:21:11 00:31:26:05 wtedy utracicie całą tę sztukę, całą tę sztukę.
00:31:26:13 00:31:29:14 Tkacze utracą całą sztukę tkania.
00:31:31:00 00:31:32:21 Jeśli nie będziemy budować naszych domów w starym stylu,
00:31:33:03 00:31:37:00 wtedy stracimy całą starożytną sztukę budowania pięknych domów.
00:31:37:08 00:31:41:22 Tym ludziom podobają się nasze domy zbudowane w starym stylu,
00:31:42:03 00:31:44:18 nie zaś w nowym stylu.
00:31:45:14 00:31:47:08 Powód jest taki, że stary styl ma w sobie piękno,
00:31:47:15 00:31:51:00 które może zostać utracone, jeśli będziemy budować domy byle jak.
00:31:51:05 00:31:52:16 Nawet wcześniejsze chaty były o wiele lepsze.
00:31:54:07 00:31:56:00 Zamiast tego, gdy później, w przyszłości
00:31:56:07 00:31:57:21 utracimy całą sztukę,
00:31:58:03 00:31:59:13 będzie za późno.
00:31:59:20 00:32:02:06 Dlatego to, co jest naszą starodawną sztuką musi być zachowane,
00:32:02:12 00:32:03:19 ponieważ ma w sobie piękno.
00:32:04:02 00:32:07:19 Na przykład mamy rodzaj sari, które nazywa się bugdya,
00:32:08:00 00:32:10:23 w dzisiejszych czasach kobiety nawet nie znają nazw tych sari.
00:32:11:04 00:32:14:16 To dlatego, powinnyśmy zawsze nosić sari,
00:32:14:22 00:32:17:20 które zostały utkane przez nas. One są dobre.
00:32:18:01 00:32:21:13 Myślę, że sari z grubymi brzegami bardziej pasują zamężnym kobietom.
00:32:21:19 00:32:23:20 Jeśli ich sari nie mają grubych brzegów, to do nich nie pasują.
00:32:24:01 00:32:26:04 Zamężne kobiety powinny zawsze nosić sari z grubymi brzegami.
00:32:27:00 00:32:29:12 To nie jest przestarzały zwyczaj, ale jest to bardzo piękny zwyczaj.
00:32:29:18 00:32:32:17 To ładnie wygląda, pasuje kobietom, jest pełne gracji,
00:32:32:23 00:32:36:03 sprawia, że kobieta wygląda na dobrze wychowaną.
00:32:36:09 00:32:39:01 To jest nasza kultura, której nie powinniśmy porzucać
00:32:39:07 00:32:40:18 i stawać się takimi jak oni (Anglicy).
00:32:42:11 00:32:43:22 Nie powinniśmy próbować przejąć ich kultury,
00:32:44:02 00:32:45:15 ponieważ nasza kultura jest wspaniała.
00:32:45:22 00:32:47:09 Jeśli zbudujemy naszą drogę poprzez zrozumienie
00:32:47:16 00:32:49:16 tego, co złego stało się z ich kulturą,
00:32:49:23 00:32:51:20 wtedy będziemy mogli prawidłowo się rozwijać.
00:32:52:02 00:32:53:16 Możemy zaakceptować ich postęp w nauce,
00:32:54:00 00:32:56:02 ale jeśli przy tym utracimy nasze kulturalne dziedzictwo,
00:32:56:09 00:32:58:15 wtedy staniemy się tacy jak oni.
00:32:58:22 00:33:00:16 Oni zabijają swoje dzieci.
00:33:00:22 00:33:03:06 Mąż i żona nie mogą ze sobą wytrzymać nawet przez dwa lata.
00:33:03:14 00:33:07:13 Oni wszyscy przebywają w sierocińcach, czekając na nadejście śmierci.
00:33:09:16 00:33:13:00 W naszym społeczeństwie, musimy zachować nasze dobro i życzliwość.
00:33:13:06 00:33:15:18 Zamiast tego, przejęliśmy od innych wszystko to, co najgorsze.
00:33:15:23 00:33:17:12 Najpierw uczyliśmy się od Muzułmanów
00:33:17:18 00:33:19:04 a teraz uczymy się od tych ludzi.
00:33:19:10 00:33:21:08 Jeśli wchłoniemy od nich brud,
00:33:22:12 00:33:24:17 to jak nasze domy będą mogły pozostać czyste?
00:33:25:00 00:33:27:02 Mieliśmy być czystymi i dobrze wychowanymi ludźmi,
00:33:27:08 00:33:28:07 a teraz przejęliśmy od innych wiele złych rzeczy.
00:33:28:14 00:33:30:08 Dlatego musimy porzucić te rzeczy i wyczyścić siebie.
00:33:35:14 00:33:37:06 Powiedziałam im, jakie jest znaczenie pujy,
00:33:37:12 00:33:38:19 ale wy o tym wiecie,
00:33:39:01 00:33:40:08 więc wam nie tłumaczyłam.
00:33:40:15 00:33:42:18 Ale podczas pujy powinno się mieć shraddhę
00:33:43:00 00:33:45:00 i nie powinniśmy się kłócić w czasie pujy.
00:33:45:07 00:33:47:08 To nieważne, kto spełnia puję,
00:33:47:15 00:33:50:06 i tak wszyscy w jednakowy sposób z niej korzystacie,
00:33:50:06 00:33:51:22 w zależności od tego, jaka jest wasza shraddha.
00:33:52:23 00:33:54:14 w zależności od tego, jaka jest wasza shraddha.
00:33:56:17 00:33:59:17 Wasze dzbany zostaną wypełnione tak bardzo, jak duża jest wasza shraddha.
00:34:00:20 00:34:03:16 Zalecałabym paniom, aby przyszły i usiadły tutaj, trochę po tej stronie.
00:34:03:23 00:34:06:20 Tutaj jest bardzo gorąco dla was. Przejdźcie do przodu.
00:34:07:00 00:34:10:11 Zwłaszcza rozgrzani ludzie nie powinni siedzieć po tej stronie.
00:34:12:00 00:34:13:00 Lepiej usiądźcie...
00:34:13:02 00:34:15:09 Proszę pozwólcie tym paniom usiąść po tej stronie.
00:34:15:16 00:34:17:23 One nie mogą wytrzymać na słońcu. Pozwólcie im tu usiąść.
00:34:18:07 00:34:19:04 One są naszymi gośćmi.
00:34:19:13 00:34:21:21 Przyjdźcie tutaj, na tę stronę.
00:34:25:06 00:34:28:12 Jeśli coś byście tam umieścili, to moglibyście sobie z tym poradzić.
00:34:33:06 00:34:35:05 Trzeba też trochę zrozumieć,
00:34:35:11 00:34:36:19 że to oni robią wszystko.
00:34:37:00 00:34:38:22 My też musimy coś z tym robić.
00:34:39:03 00:34:40:19 Oni wszystko organizują a my tylko przychodzimy
00:34:41:02 00:34:43:18 i zasiadamy jak bogowie; to nic dobrego, nieprawdaż?
00:34:44:07 00:34:46:01 Mogliście – tyle było czasu,
00:34:46:09 00:34:48:12 dlaczego nie umieściliście tam czegoś, aby się ochronić?
00:34:48:18 00:34:50:11 To nie jest trudne.
00:34:54:19 00:34:57:01 Teraz wy. Wy również przejdźcie na tę stronę.
00:34:57:07 00:34:59:00 Wy też możecie przejść na tę stronę. Chodźcie.
00:34:59:04 00:35:01:07 Proszę zróbcie im miejsce do siedzenia.
00:35:01:13 00:35:05:01 Chodźcie. Wstańcie stamtąd. Halo – wstańcie,
00:35:05:07 00:35:07:23 wasza trójka. Chodźcie na tę stronę.
00:35:11:07 00:35:13:09 Panie, które są w – nie, jest w porządku, tak myślę.
00:35:13:15 00:35:16:03 Wszystko w porządku? Dobrze, za wami.
00:35:18:06 00:35:20:00 Ci ludzie za wami mogą przejść na tę stronę,
00:35:20:08 00:35:22:01 przesuńcie się trochę w tę stronę.
00:35:22:22 00:35:26:16 Nie na słońce, oni już są na słońcu.
00:35:28:16 00:35:32:00 Jeśli zrobimy trochę cienia po tej stronie...
00:35:34:06 00:35:36:12 W porządku?
00:35:37:02 00:35:39:18 Pozwólcie im usiąść. Po drugiej stronie jest cień,
00:35:40:02 00:35:42:01 tam jest cień. Usiądźcie z przodu tam, gdzie jest cień.
00:35:42:10 00:35:43:22 Proszę usiądźcie.
00:35:44:11 00:35:46:03 Halo – przejdźcie na tę stronę.
00:35:46:10 00:35:48:10 Jest tu dla was miejsce.
00:35:48:17 00:35:51:00 Chodźcie tu, na tę stronę. Na tę stronę, chodźcie.
00:35:51:05 00:35:54:00 Panie nie muszą tam iść, więc przejdźcie na tę stronę.
00:35:54:06 00:35:55:19 Niech usiądą.
00:35:56:05 00:35:58:19 Panowie mogą przejść na tę stronę.
00:36:04:02 00:36:06:11 Tak, panowie mogą przejść na tę stronę.
00:36:06:17 00:36:09:06 Nie, nie, wy lepiej chodźcie na tę stronę.
00:36:10:05 00:36:13:08 Dlaczego nie przesuniecie się trochę na tę stronę?
00:36:20:13 00:36:22:21 Musimy też pomyśleć, co możemy zorganizować
00:36:23:02 00:36:24:03 i w czym możemy im pomóc.
00:36:24:11 00:36:27:10 Tak jak wczoraj, jak oni sobie poradzili, jak wszystko zorganizowali –
00:36:27:16 00:36:29:00 kiedy tam poszłam, oni nie wiedzieli, że przyjdę.
00:36:29:06 00:36:31:06 Kiedy wróciłam, jak wszystko dla Mnie zorganizowali,
00:36:31:14 00:36:32:13 jak się uwijali.
00:36:32:20 00:36:35:10 Chodzi o to, że jestem też waszą Matką, nieprawdaż?
00:36:35:21 00:36:38:11 Więc powinniśmy pomyśleć o tych rzeczach,
00:36:40:08 00:36:45:03 o tym, co możemy, jak możemy im pomóc; każdy powinien.
00:36:45:23 00:36:47:16 Zostawcie to, zostawcie tak jak jest.
00:36:48:01 00:36:49:21 Skoro oni tego nie przygotowali,
00:36:50:04 00:36:51:15 cóż można zrobić, niech już tak siedzą.
00:36:52:02 00:36:54:20 Możecie się trochę przesunąć w tę stronę.
00:36:57:17 00:37:01:06 Halo – trochę się przesuńcie w tę stronę.
00:37:04:00 00:37:05:10 Wy też możecie się trochę przesunąć.
00:37:05:16 00:37:08:05 Nie chcę, abyście byli na słońcu, ponieważ będziecie mieć kłopoty.
00:37:09:18 00:37:13:05 Nie, ale mogą przesunąć aparaturę dźwiękową trochę na tę stronę.
00:37:13:14 00:37:16:02 Po prostu to przesuńcie, troszkę...
00:37:33:19 00:37:36:05 Kiedy słońce się przesunie, zobaczycie,
00:37:36:13 00:37:39:05 będzie w porządku, ale nadal...
00:37:42:06 00:37:45:20 Po prostu usiądźcie w cieniu, na ile tylko się da, usiądźcie w cieniu.
00:37:49:15 00:37:52:15 Jeśli nie ma cienia, możecie usiąść z przodu.
00:37:53:01 00:37:56:07 W czasie pujy lepiej jest siedzieć w cieniu.
00:37:56:21 00:38:01:01 Ja zawsze stoję tu nad wami. Nie martwcie się.
00:38:04:20 00:38:07:04 Proszę usiądźcie tu przede Mną. Lepiej jest siedzieć w cieniu.
00:38:31:00 00:38:37:14 Czy jest tu ktoś, aby recytować mantry? Proszę zawołajcie Gavina.
00:38:41:00 00:38:44:16 Wczoraj nie przyszliście do Moich stóp – a powinniście.
00:38:47:05 00:38:49:14 Proszę zostawcie to teraz, bo inaczej będzie za późno.
00:38:49:23 00:38:52:12 Niech siedzą na słońcu.
00:38:52:14 00:38:57:02 Są bloki na lewym Sercu i lewym Swadisthanie.
00:39:02:13 00:39:03:21 Wczoraj powinniście byli przyjść;
00:39:04:04 00:39:06:21 chodzi Mi o to, że będziecie wszystko robić podczas pujy, więc...
00:39:07:03 00:39:10:08 Czy jest tu ktoś, aby recytować mantry?
00:39:15:07 00:39:18:16 Czy przyszedł pan Gholab? Proszę zawołajcie go.
00:39:19:19 00:39:22:05 Czy on to zna?
00:39:24:00 00:39:29:14 Duże bloki – Serce, lewy Swadisthan.
00:39:33:06 00:39:36:06 Powiedzcie Atharva Sheersha. Pan Gholap nie przyszedł.
00:39:44:13 00:39:50:03 Gdzie się podział Pan Gholap? Nie przyszedł?
00:39:51:02 00:39:54:20 Proszę zawołajcie go, aby poprowadził puję.
00:39:56:00 00:39:59:17 Proszę zacznijcie puję od Atharva Sheersha.
00:40:07:06 00:40:09:16 Proszę zacznijcie teraz.
