00:00:00:00 00:00:05:00 Mahashivratri Puja 15.02.2004
Pune, Hindistan
00:00:06:00 00:00:10:00 (Hintçe’den tercüme edildi)
00:01:44:00 00:01:53:06 Bugün Gurunun pujasını yapmak  üzere buradayız.
00:01:57:16 00:02:08:02 Guru deitylerden ve tanrılardan daha fazla övüldü.
00:02:09:02 00:02:16:04 Guru kimdir?
00:02:16:21 00:02:25:20 Guruda en önemli shakti hangisidir?
00:02:30:21 00:02:38:06 Bu Guru Tatwa, Shivadır.
00:02:39:02 00:02:57:06 Shiva'nın gücünün formunu, Guru'nun gücü olarak düşünebiliriz.
00:02:58:20 00:03:04:20 Çünkü  Guru'nun  shaktisinden  güçleri aldığımız ve
00:03:05:02 00:03:15:05 shaktiler içimize geldikten sonra kendimiz Guru oluruz
00:03:15:10 00:03:24:02 Ve bununla bütün yaşam boyunca kutsanmış oluruz (kalyan) .
00:03:24:07 00:03:34:02 Bu güce ulaşan, tüm kutsamalara (kalyan) sahip olmuş gibidir.
00:03:34:16 00:03:40:06 "Kalyan", bir kaç sözcükle açıklanması zor olan bir kelimedir.
00:03:41:18 00:03:49:09 Kalyan, her yönden kutsanmış olan  anlamına gelir.
00:03:49:20 00:03:53:07 Her açıdan neşeyi elde etmektir.
00:03:55:21 00:03:59:21 Biri kutsamaların içinde sizin Kalyan sahibi olduğunuzu
00:04:00:09 00:04:02:20 söylediğinde size ne demek ister
00:04:03:02 00:04:05:04 Nedir bu Kalyan?
00:04:05:16 00:04:14:16 Kalyan, "Atma Sakshatkar" yani aydınlanma anlamına gelir.
00:04:15:02 00:04:21:02 Aydınlanma olmaksızın Kalyan  sahibi olamazsınız.
00:04:21:16 00:04:28:09 Ona sahip olmadan kimse anlayamaz.
00:04:28:20 00:04:33:04 Tüm bu şeyler Kalyanın içindedir.
00:04:34:04 00:04:43:16 Bu sayede, kişi tüm neşeyi elde eder  ve ışık saçar.
00:04:45:20 00:04:53:21 Siz Kalyanı elde etmek için yapmanız gereken her ne ise yaptınız
00:04:54:07 00:04:59:02 Göstermeniz gereken çaba  ne ise, hepsini  gösterdiniz.
00:04:59:18 00:05:02:04 Sahip olmanız gereken inanca, halihazırda sahipsiniz.
00:05:02:21 00:05:05:21 ama bu siz kalyanmarg (kalyan yolu) içinde olduğunuzda böyledir
00:05:06:04 00:05:07:21 O (Shiva), kalyan  sahibi  olmanız  için size
00:05:08:04 00:05:11:04 mantra verdiği zaman, bu ne anlama gelir.
00:05:11:18 00:05:20:20 İçinizdeki en önemli şey samadhan (Tatminkarlık)'dır anlamına gelir
00:05:21:04 00:05:25:07 Sonrasında, herhangi bir şey aramak zorunda değilsiniz.
00:05:25:18 00:05:29:07 Hepiniz, Guru haline geldiniz.
00:05:30:00 00:05:35:00 Bu anlarda büyük bir şeyler almak zorunda değilsiniz.
00:05:35:16 00:05:37:16 Kutsama sadece samadhana (tatminkarlık) dır,
00:05:37:21 00:05:40:07 hepiniz  kendi içinizde bunu hissedebilirsiniz.
00:05:40:18 00:05:43:06 Sizler kendi içinizi bilebilirsiniz
00:05:43:20 00:05:48:16 kendiniz içinizden neşe duyabilirsiniz..
00:05:48:21 00:05:55:02 İlk olarak hepiniz bu fiziksel hastalıkları fark edebilirsiniz.
00:05:55:10 00:06:06:04 Kalyanmarg ile fiziksel problemler ortadan kaldırılabilir.
00:06:06:09 00:06:11:07 İçinizden kaynaklanan tüm problemler,
00:06:11:16 00:06:16:16 çiçek gibi açmanıza engel olan problemler,
00:06:16:21 00:06:28:16 kalyanmarg ile ortadan kaldırılabilir.
00:06:29:00 00:06:42:18 Hepiniz bunu aldığında, kalyana ulaştığında
00:06:43:18 00:06:51:06 ve aydınlanmanızı aldığınızda
00:06:52:07 00:06:58:02 size yardım eden Shri Mahadevadır.
00:06:59:09 00:07:09:02 Kundalini Sahasrarayı açtığında, Mahadeva onun üzerinde oturur.
00:07:09:09 00:07:12:06 Bu nedenle biz Ona Mahadeva diyoruz.
00:07:12:18 00:07:16:18 Bu Tanrıların Tanrısı anlamına gelir,
00:07:17:07 00:07:22:10 Kalyanın bir çok önemli niteliği vardır.
00:07:22:21 00:07:28:02 İlki, shanti (huzur) dir.
00:07:28:07 00:07:39:04 Aklın  huzuru ,  fiziksel  huzur  ve aile hayatındaki huzur.
00:07:40:21 00:07:46:02 Aile hayatında bir çok problem ve engel vardır
00:07:46:16 00:07:52:02 ve bunların tümü kalyanmarg ile  çözülebilir.
00:07:52:09 00:08:02:21 Sonrasında bizler engellerin var olduğunu bile hissetmeyiz.
00:08:03:04 00:08:05:18 Bu şekilde bütün dünyaki bir çok kişinin
00:08:06:00 00:08:13:00 kalyanmargdan kutsama aldığını, buna meditasyon yaptığını
00:08:13:06 00:08:17:02 ve tüm yaşamlarından neşe duyduklarını görebiliriz.
00:08:19:17 00:08:22:06 Kalyan, insanoğlunun kendi içlerinde
00:08:22:16 00:08:25:16 dengeye ulaşmalarını sağlayacak olan şeydir.
00:08:26:06 00:08:34:02 Bu dengeyi elde etmek için Gurunun koruması altına girmelisiniz.
00:08:34:09 00:08:41:20 Gurunun öğrencisi olduğunuz zaman
00:08:42:02 00:08:47:20 Dengeye ulaşır ve herşeyi elde edersiniz.
00:08:48:02 00:08:50:16 Artık hiçbir şeye ihtiyaç duymazsınız.
00:08:50:21 00:08:55:09 Bu yolla dengeye geliriz
00:08:56:16 00:09:01:02 ve içimizde bulunan sevginin gücünü elde ederiz.
00:09:01:16 00:09:11:07 İnsan bunu elde ettiğinde, tüm beden sevinç duyar
00:09:11:21 00:09:18:07 Bu konumu elde ettiğinizde
00:09:18:18 00:09:26:20 shaktiler (güç) bedendeki
00:09:27:02 00:09:37:18 ve fiziksel durumunuzdaki tüm problemleri yokeder
00:09:38:09 00:09:47:09 Bir çok kimse bu shaktiyi elde etmek için çok uğraştı
00:09:47:20 00:09:52:16 shaktiyi sadece aydınlanmış kişi elde edebilir
00:09:52:21 00:10:02:00 ve sonra da o, Tanrı'nın formuna ulaşır.
00:10:04:06 00:10:11:21 Bu sadece Hindi dilinde açıklayabileceğiniz bir konu,
00:10:13:16 00:10:21:20 Gurupada'yı başka birinden alabilirsiniz denir,
00:10:22:16 00:10:28:18 Ama bu kişi, kendisi de güç ile donatılmıştır,
00:10:29:00 00:10:33:21 akli huzurun gücü,  bu güç ile başlayan ve
00:10:34:07 00:10:46:18 bunun yanısıra  fiziki ve akli problemler gibi her tür
00:10:47:00 00:10:52:09 dünyevi problemin üstesinden gelme gücü ile donatılmıştır
00:10:52:20 00:10:57:16 Tüm bu problemleri, zihninizin dengesi ve
00:10:57:21 00:11:04:21 Gurunuzdan gelen zihin kutsamaları ile çözebilirsiniz.
00:11:05:04 00:11:07:00 Kendiniz Guru olduğunuz zaman,
00:11:07:07 00:11:13:00 başkalarını kutsama gücüne sahip olacaksınız.
00:11:13:06 00:11:22:07 Kutsama gücünüz ile bir çok Guru yaratabilirsiniz.
00:11:23:16 00:11:32:21 Guru böyle biri ise bu güçleri olan bir Guru olması
00:11:33:04 00:11:38:07 çok tatmin edici ve çok yüceltici bir şey.
00:11:39:02 00:11:46:07 Bu tatmin çok yüksektir ve siz hiçbir şey istemezsiniz
00:11:46:18 00:11:49:00 Bu Shiva'nın gücüdür.
00:11:49:21 00:11:54:00 Sizler Shiva'yı gördünüz, Onun çok fazla kıyafeti yok.
00:11:54:06 00:11:56:16 Kendisini süslemez.
00:11:56:22 00:12:01:09 Her zaman sadece meditatif konumda oturur.
00:12:01:20 00:12:03:02 Hiçbir şey istemez.
00:12:03:07 00:12:08:18 Kendi kendisinden öyle tatmin olmuştur ki, hiçbir şey istemez.
00:12:09:04 00:12:15:07 İşte bu aydınlanma sonrasında elde ettiğiniz güçtür.
00:12:15:18 00:12:21:20 Eğer bir Gurunuz varsa ve  Guru bu seviyede, bu calibrede ise
00:12:22:04 00:12:25:20 kişi Guru olmaya çalışmayacaktır.
00:12:26:02 00:12:29:04 Bu çok pratik olmayan bir şey.
00:12:29:16 00:12:32:00 Eğer olmaya çalışırsanız, asla olamazsınız.
00:12:32:06 00:12:35:21 Bu size otomatik olarak gelmelidir,
00:12:36:04 00:12:39:20 istemeden herhangi bir çaba olmaksızın.
00:12:40:09 00:12:45:07 Bunu elde edebileceginiz yegane yol Dhyana vasıtasıyladır.
00:12:45:21 00:12:47:21 Dhyana  meditasyondur.
00:12:48:06 00:12:50:00 Meditasyon yaptığınız zaman,
00:12:50:06 00:12:57:04 sadece meditasyon yapın, bir şey istemeyin.
00:12:57:09 00:13:00:09 Meditasyonun kendisi,
00:13:00:20 00:13:08:18 Gurunun bu büyük gücünü doğuran enstrümanı size verir.
00:13:09:07 00:13:14:07 Sonra da sizler bu gücü başkalarına verirsiniz.
00:13:14:18 00:13:17:07 Sizler bunu çalıştırmak zorunda değilsiniz.
00:13:17:18 00:13:19:09 Sadece sizin mevcudiyetinizle,
00:13:19:20 00:13:22:00 insanlar tam olarak tatmin olma şeklindeki
00:13:22:06 00:13:26:21 bu gücü elde edebilirler.
00:13:27:04 00:13:32:09 Sizin için ve başka insanlar için kurtuluş vardır.
00:13:33:09 00:13:38:21 Bu sayede yükseliş yolculuğu sırasında
00:13:39:04 00:13:43:04 yüzyüze geldiğiniz tüm problemler biter
00:13:43:07 00:13:49:18 ve cennet benzeri huzur ve neşenin mutluluğu
00:13:53:00 00:13:57:09 ile sırılsıklam ıslanırsınız.
00:13:57:16 00:14:00:18 Işte bu yüzden bu konuma Kaivalya derler,
00:14:01:00 00:14:05:08 sadece, sadece kutsamalar.
00:14:05:16 00:14:09:06 Anlamına bakın, bunun tercüme edilebileceği başka kelime yok.
00:14:09:16 00:14:12:07 Bunu açıklamanın başka bir yolu yok.
00:14:12:18 00:14:17:00 Bu bir konumdur. Bu bir Stithi dir.
00:14:17:06 00:14:19:06 Bu konum içinde yükselmelisiniz
00:14:19:16 00:14:22:06 ve siz bu konuma ulaşmış olduğunuzu bilirsiniz.
00:14:22:16 00:14:24:18 Bu fevkalade bir şey,
00:14:25:00 00:14:30:06 bu konuma ulaştığınızda  bir şey istemek zorunda değilsiniz.
00:14:30:16 00:14:33:22 Herşey orada ve siz tamamen tatmin olmuş bir haldesinizdir.
00:14:34:16 00:14:39:09 Ben bu özel güç hakkında konuşmaya devam edebilirim
00:14:39:20 00:14:44:08 ama lütfen söylediklerim hakkında meditasyon yapın.
00:14:44:16 00:14:48:09 Hepiniz bu konuma ulaşabilirsiniz .
00:14:48:20 00:14:52:04 Tam bir huzur ve neşe konumuna.
00:14:52:09 00:14:57:18 Tanrı sizleri kutsasın
