00:00:07:11 00:00:14:11 Today, it’s a great day that you are here
to worship your Guru in the realm of the heart
00:00:23:11 00:00:30:11 of the universe. If we can do that in our
domain of the heart, we don’t have to do
00:00:37:08 00:00:40:00 anything else.
00:00:40:00 00:00:47:00 Today, also, I feel I have to tell you about
Sahaja Yoga and its value, which is related
00:01:04:19 00:01:11:19 to other Yogas which were accepted in the
olden days all over the world. They called
00:01:18:18 00:01:25:18 it, one, as the Yoga – not Sahaja Yoga,
Yoga. It started with various types of practices
00:01:34:02 00:01:38:09 of ‘Ashtanga’ [Sanskrit/Hindi meaning
‘having eight stages/parts’] Yogas – eightfold
00:01:38:09 00:01:45:09 yogas – with a Guru. And one had to go through
lots of hardships. Nobody who was married
00:01:53:02 00:02:00:02 was allowed into that Ashtanga Yoga, and they
had to give up their families, give up their
00:02:04:15 00:02:11:15 relationships. They had to become
absolutely without any attachments, to go
to a Guru. All their property, all their possessions
00:02:30:14 00:02:37:14 were given up. Not to the Guru as is done
in modern times, but given away. And this
00:02:43:02 00:02:45:23 was called as Yoga.
00:02:45:23 00:02:52:23 The another style was called as Sankhya. Sankhya
is where all your life you have to gather
00:03:03:20 00:03:10:20 things with detachment, and then to distribute
them completely and take to a Guru, in a way
00:03:22:03 00:03:29:03 completely surrendered, and then get realization.
Sankhya was the left-sided behavior. And the
00:03:43:03 00:03:50:03 Yoga was the right-sided. Where the Gayatri
Mantra was used was the Sankhya. Because they
00:03:56:02 00:04:03:02 were left-sided, they used to use Gayatri
Mantra. They went so much to the left side
00:04:09:17 00:04:16:17 - that is to gather things, to gather possessions,
to gather properties, to gather all kinds
00:04:18:01 00:04:25:01 of friends and relations and societies - that
they were afraid that they may be completely
00:04:29:20 00:04:36:20 lost into all those things. They would go
to Gayatri, the Mantra of Gayatri which teaches
00:04:43:05 00:04:50:05 you the essences of all our Chakras – the
centers. I have told about this before also
00:04:54:08 00:05:01:08 – ‘Bhu’, ‘Bhurv’, ‘Swaha’. ‘Bhu’
stands for the essence or the ‘Bija’ of
00:05:02:06 00:05:09:06 the ‘Mooladhara’; ‘Bhuv’ for the universe
that is created that is Swadisthana’s ‘Bija’;
00:05:13:02 00:05:20:02 ‘Swaha’ is the ‘Bija’ of the Nabhi;
‘Manah’ is the essence of the Heart Chakra.
00:05:29:10 00:05:36:10 Then, ‘Janah’ is the people, collectivity,
is the essence or the ‘Bija’ of the Vishuddhi
00:05:39:03 00:05:46:03 Chakra. Then, ‘Tapah’ is the one where
you go into ‘tapasya’, into renunciation,
00:05:49:23 00:05:56:23 into hardships – is the essence of the Agnya
Chakra. And then the ‘Satya’ is the truth,
00:06:02:19 00:06:09:19 is the essence of the Sahasrara – not the
truth that we think as truth, but the truth
00:06:14:11 00:06:21:11 that is expressed in our central nervous system.
So, this is discovered at the seventh stage
00:06:29:04 00:06:36:04 of the Sahasrara. So the people who did Sankhya
were, sort of, not so much respected as spiritual
00:06:39:18 00:06:46:18 people, because they thought these are all
involved into worldly things and worldly possessions
00:06:47:05 00:06:54:05 and worldly happenings. So, they were regarded
as something secondary. Or those who were
00:07:00:08 00:07:07:08 yogis of the Gurus were regarded higher, because
they had already given up everything, and
00:07:07:17 00:07:14:17 they have gone to a Guru giving up all the
things that they have. But here, these Gurus
00:07:19:04 00:07:26:04 had a problem within themselves because they
found that those who came to them gave up
00:07:27:14 00:07:34:14 everything – no doubt – but still there
was lurking attachments. In their own ‘Ashramas’
00:07:34:16 00:07:40:14 [Hindi/Sanskrit meaning hermitages] they found,
these people had their own attachments to
00:07:40:14 00:07:47:13 things. Though outwardly they had given up,
but inside they had not given up. So, they
00:07:47:13 00:07:54:13 were still sticking on to these ideas that,
‘Oh, its all right. But still we can have
00:07:56:21 00:08:03:02 little things like that, doesn’t matter.’
Like that, there was little compromises going
00:08:03:02 00:08:07:23 on. Like, as we have here nunneries and all
that. So both, in a way, were artificial.
00:08:07:23 00:08:14:23 The one side, is the Sankhyas, were trying
to ascend with all the luggage they were carrying.
00:08:27:20 00:08:34:20 And another were trying to descend with all
the ambitions of ascent.
00:08:36:10 00:08:43:10 So, it was a very funny thing in every aspect,
in both these styles of Yoga. As you can see
00:08:51:15 00:08:58:15 that now, if you go to America you’ll find,
‘Oh God, what is this America? It’s not
00:09:00:15 00:09:07:15 democracy, it’s demonocracy.’ But if you
go from that in the realm of another country
00:09:08:18 00:09:15:18 like Russia, you find - what is this? You
are working here under complete pressures
00:09:17:22 00:09:24:21 and fears. But as soon as a Russian comes
out of that country, he can become worse than
00:09:24:21 00:09:31:21 an American. So what is this? One theory works
here, another theory works there. So which
00:09:32:15 00:09:39:15 is the theory that is all right? Same you
find about religion. Say, a religion, which
00:09:41:18 00:09:48:10 believes in many Gods, like the Hindus, they
are also believing now into the ‘Bhoots’.
00:09:48:10 00:09:55:10 And they are also following the path of possessions.
If you go to a temple, every temple has got
00:10:01:08 00:10:08:08 nice arrangement for you to get possessed.
Or even a church, or a mosque – where God
00:10:12:17 00:10:19:17 has to reside, you find suddenly you get attacked
and you come out absolutely puzzled about
00:10:21:10 00:10:27:21 yourself, ending up into lunatic asylums.
So what sort of worshipping places are these,
00:10:27:21 00:10:34:21 where you go to find God and you get the horrible
satanic forces acting on you? That’s why,
00:10:37:02 00:10:44:02 in the modern times, people have become so
very confused. We do not find truth in anything
00:10:49:09 00:10:56:09 – in any ideologies, any philosophies, anything
that started… say, Confusius started humanism,
00:11:00:00 00:11:07:00 Socrates started another thing, Mohammad Saheb
started another thing. Like Mohammad Saheb
00:11:07:01 00:11:14:01 said let us not worship God as an idol; let
us worship Him in the ‘Nirakara’, in the
00:11:15:10 00:11:22:10 formless God. But you see the formless? How
they are killing each other now? I mean, after
00:11:24:10 00:11:30:06 seeing the Muslim countries, you can’t believe
there could be any formless or formful God
00:11:30:06 00:11:37:06 existing anywhere – all must have run away
- the way they are fighting. Then you see
00:11:37:11 00:11:44:11 the Christian countries. Wherever they have
gone, they have tried to dominate other people
00:11:51:15 00:11:58:15 who were not Christians, just as if they had
a right to do it because they were Christians.
00:12:07:13 00:12:12:01 The Disciples of Christ, who said, “Forgive
them for they do not know what they are doing.”
00:12:12:01 00:12:19:01 And I have to say the same for all the Christians,
“Forgive them for they do not know what
00:12:21:11 00:12:28:09 they are doing.” And when you are shocked
at all these things, one must sit down and
00:12:28:09 00:12:35:09 think what is to be done, what’s the problem
is.
00:12:36:12 00:12:43:12 So, it is neither Sankhya nor Yoga; then what
is it you have to achieve? That is Sahaja
00:12:46:14 00:12:53:14 Yoga. Sahaja Yog is a system in which first
you are not given a theory, but the light
00:12:55:14 00:13:02:14 in your hand to see for yourself in which
both things look the same. For example, now
00:13:03:00 00:13:10:00 you have got this beautiful house made for
your Mother, while your Mother doesn’t know
00:13:16:23 00:13:21:16 how to get attached to even a pin. It’s
a funny situation.
00:13:21:16 00:13:25:07 Everybody has to remind Me, “Mother it is
Your house.”
00:13:25:07 00:13:26:12 “Oh I see.”
00:13:26:12 00:13:33:12 And I have to be reminded I must thank you
all, specially the English, specially the
00:13:43:04 00:13:50:04 leaders of English Sahaja yogis, for making
full effort to get this house. But then, I
00:13:53:12 00:14:00:12 think why should I thank? It’s not mine,
it’s theirs – and that’s what it is.
00:14:07:04 00:14:14:04 So a new type of confusion starts, and that’s
what I felt that this confusion is very sweet
00:14:20:20 00:14:27:20 and beautiful. It’s a fact that nothing
belongs to us, but every thing belongs to
00:14:33:13 00:14:40:08 us. When I think about how beautifully you
have done this place, it belongs to Me, all
00:14:40:08 00:14:47:08 right; this house belongs to Me; England belongs
to Me and above all, the whole world belongs
00:15:04:04 00:15:11:04 to Me. That’s how we see Sankhya and Yoga
become one in Sahaja Yoga. And it’s said
00:15:33:07 00:15:40:07 that when you see Sankhya and Yoga as one,
then only ‘Sapashyati’ – that’s the
00:15:40:11 00:15:43:17 one who sees; that’s the one is the witness.
00:15:43:17 00:15:50:17 So, for normal people it could be that how
is it your Mother is supposed to be a Guru
00:15:57:23 00:16:04:15 and She wears all ornaments? But what to do?
She’s also a Mother and She is also a Goddess.
00:16:04:15 00:16:11:15 Another confusion. How to make these two things
be? You see a Guru has to be a very angry
00:16:18:13 00:16:24:11 person, wearing only single dress either upwards
or downwards, I don’t know how, with a big
00:16:24:11 00:16:31:11 thick rod in the hand, never smiling – laughing
no question – smiling. And the Gurus have
00:16:39:11 00:16:46:11 to be very long faced, developing big, big
beards, and no ladies allowed. In such a situation,
00:16:48:00 00:16:55:00 where the women are not to be seen at all,
I mean I shouldn’t even see My face - it’s
00:17:06:17 00:17:13:17 like that. There is a big discussion in all
the scriptures - not scriptures, I would say
00:17:17:00 00:17:24:00 the critiques, whether a woman should be allowed
to do the spiritual practices or not – imagine.
00:17:31:19 00:17:38:19 Not only among Christians, you’ll be surprised,
even in Indian scriptures - whether is woman
00:17:38:23 00:17:45:23 is allowed or not to do spiritual practices.
Now when your Mother is a woman and She is
00:17:50:08 00:17:57:08 your Guru, what will you do? This is another
confusion because it is wrong, the whole thing
00:18:04:06 00:18:11:06 is falsehood, based on no basis at all. You
may try anything to say that women are not
00:18:18:05 00:18:25:05 meant for spiritual life, try any argument,
it fails. The other day I met one big John
00:18:32:11 00:18:39:11 in a University, big fellow, I might say really
hard nut, and he started saying, “We Christians
00:18:44:21 00:18:51:21 cannot accept a woman to be God.”
00:18:53:05 00:18:59:22 I said, “Why?”
00:18:59:22 00:19:02:18 “Because…”
00:19:02:18 00:19:09:18 So to put all these upside-down stories right,
your Mother had to come on this earth as a
00:19:23:17 00:19:30:17 Guru. I got to this point out of one little
confusion I had about Myself. The other day,
00:19:36:22 00:19:40:05 somebody was after My life that I should buy
a bracelet. I said, “I have no money anymore;
00:19:40:05 00:19:40:11 I don’t want to buy.”
00:19:40:07 00:19:42:02 “All right we will give it in Puja.”
00:19:42:02 00:19:45:18 I said, “But now there is only Guru Puja.”
00:19:45:18 00:19:48:03 Said, “All right, we will give it in Guru
Puja.”
00:19:48:03 00:19:55:00 I said, “To buy a bracelet in Guru Puja
is something funny I have done.”
00:19:55:00 00:20:02:00 After all, in a Guru Puja you don’t give
a bracelet to your Guru, do you? You can give,
00:20:02:22 00:20:09:22 say, a big rod; or you might give him a sandalwood
‘Khada’ - what is it called - ‘Chappals’,
00:20:14:03 00:20:21:03 or you may give him a shawl. But here it is…
I have asked… all right give it in Guru
00:20:22:06 00:20:29:06 Puja. What was the reason? And I became aware
of My own confusion and I thought of it. I
00:20:34:00 00:20:41:00 said, “This is what it is, that it has to
happen this way that, on a Guru Puja you have
00:20:42:00 00:20:49:00 to give a bracelet to your Guru.” Let us
change it over. The whole thing has to be
00:20:51:19 00:20:58:19 brought up this way that everything faces
reality. All these false ideas have to be
00:21:02:22 00:21:09:22 given up. Like, if you have a carpet upside-down,
the whole design is upside-down. But, if you
00:21:10:13 00:21:17:13 put the carpet right, everything falls in
line. And that’s why you needed a Mother
00:21:18:20 00:21:25:20 to give you realization, and a Guru as a Mother
to teach you that for ascent of God nobody
00:21:29:09 00:21:34:17 can be prohibited.
00:21:34:17 00:21:41:17 That is how the Sahaja Yoga today is working
out. In all directions, if you find, to put
00:21:41:17 00:21:48:17 all upside-down things into right direction,
to expose it to reality, to bring all real
00:21:53:00 00:22:00:00 values, to abolish all rotten value systems,
all political, economic systems, all spiritual
00:22:12:18 00:22:19:18 theologies, all psychological and all such
nonsensical ideas into its proper direction.
00:22:26:22 00:22:33:22 How in one incarnation it has worked out,
you can imagine. How in one incarnation all
00:22:42:05 00:22:46:13 these ideas have been put right.
00:22:46:13 00:22:53:13 Another idea exists, among Hindus, that if
you are a religious people, you should be
00:22:54:03 00:23:01:03 a vegetarian. All the Brahmins believe this,
and even the non-Brahmins. But we had a Brahmin
00:23:02:13 00:23:09:05 working in one of the places where I was living,
and they said that for Mother we have to give
00:23:09:05 00:23:16:05 meat, She doesn’t eat anything else. She
has to eat proteins. She said, “Yes,yes,
00:23:17:10 00:23:21:20 Of course. For a Mother, She must have.”
Whether it’s a Brahmin or a non-Brahmin,
00:23:21:20 00:23:28:20 all understand that Mother has to eat proteins.
Because She has to drink the blood of all
00:23:29:01 00:23:32:18 these ‘rakshasas’ [Hindi meaning demons],
how can She be vegetarian? And if She has
00:23:32:18 00:23:39:18 to kill so many devils, how can She be non-violent?
So the contrast that you see in the description
00:23:51:11 00:23:58:11 of the Mother - that She is the one who is
the most furious personality when it comes
00:24:01:07 00:24:08:07 to the killing of the people who are of the
negative land, who are trying to destroy Her
00:24:10:04 00:24:17:04 creation, Her own children; and She is the
sweetest and the mildest person for Her own
00:24:18:05 00:24:25:05 children. These two contrasts should be seen.
Even in animals you’ll find the same contrast,
00:24:25:10 00:24:32:10 but very evident in an incarnation like this.
And today, through Sahaja Yoga, we have been
00:24:34:15 00:24:40:10 able to prove that Sankhya and Yoga are the
same.
00:24:40:10 00:24:47:01 Whether you collect things, whether you have
possessions or whether you give away, makes
00:24:47:01 00:24:54:01 no difference to a person who is detached
from within. If you collect them for others,
00:24:58:17 00:25:05:17 even better. But if you collect for yourself
and then give away, that’s even much better.
00:25:07:14 00:25:11:23 Because first you collect for yourself then
you think, “Oh it’s good for me, I will
00:25:11:23 00:25:18:22 use this one for myself, will be a good idea”
- so the self is there - but then, that you
00:25:18:22 00:25:23:07 give away. That means your detachment is complete.
Or the third personality could be liking [not
00:25:23:07 00:25:30:07 clear]… which just goes on collecting and
just goes on giving. Without thinking it collects
00:25:32:11 00:25:39:06 and without thinking it gives because thinking
is not My job. That is one thing I have given
00:25:39:06 00:25:46:06 up – is to think. I don’t want to think
– that’s your work, not Me. And without
00:25:47:16 00:25:54:16 thinking, how many things we have achieved
through Sahaja Yoga. Yoga and Sankhya both
00:25:55:18 00:26:02:18 are products of thinking, not products of
spontaneity. This house itself is a product
00:26:06:18 00:26:13:03 of spontaneity. I mean, as we call the English
as ‘Saablogs’, you see. So I took some
00:26:13:03 00:26:18:08 ‘Saablogs’ with Me around to see some
houses and they wanted to (see) some houses
00:26:18:08 00:26:25:00 with some character – means something must
fall out, something must be crooked, this
00:26:25:00 00:26:32:00 should not be straightforward. I said, “Now
please, I can’t bear all this crookedness.”
00:26:32:09 00:26:35:09 So, “No, no, but it has character.”
00:26:35:09 00:26:40:20 I said, “Now, this kind of a crooked nose
I don’t want.” Straightforward it should
00:26:40:20 00:26:47:20 be. So they were rather disappointed at Me.
And the ‘Saablog’ had some other ideas
00:26:49:10 00:26:56:04 also that, say for example, if you go to,
say, to a place called Windmere, it’s a
00:26:56:04 00:27:03:04 posh place; if you go to the Northside, little
less; then if you go to the east, it’s useless
00:27:06:16 00:27:13:16 – like that. I said, “Let’s go the north,
northest as far as we can go.” Because,
00:27:15:01 00:27:22:01 you know, the Godess has to be ‘Dakshinamurthy’.
She has to be on the north side to be on the
00:27:22:17 00:27:29:10 - Her eyes on the south. That’s the reason
She has to be… I mean we could not have
00:27:29:10 00:27:34:04 been in Scotland – that would have been
too much for you. But that would have been
00:27:34:04 00:27:41:04 the ideal for all of us because then our ‘Drishti’
is towards - our vision is towards the south
00:27:42:20 00:27:49:20 and we see the whole universe under our own
beautiful visions. So that’s how, spontaneously,
00:27:55:07 00:28:02:07 we found this place. And ‘Saablog’ were,
“Yes, No, No, Yes.” But spontaneously
00:28:03:18 00:28:10:18 we got it. And then we found out it has a
history; then we found out its beautiful vibrations;
00:28:14:15 00:28:21:15 then we found out the potential about it.
Whatever you get spontaneously, it is full
00:28:22:06 00:28:24:02 of potentials.
00:28:24:02 00:28:31:02 On this point, I have to say a few words,
is important. I had to get - few points I
00:28:34:18 00:28:41:18 have to say about spontaneity part which is
quite interesting – the way people think
00:28:47:17 00:28:54:17 spontaneity works. Like, it’s mostly ego
part which says, ‘This is spontaneous,’
00:28:57:23 00:29:04:23 with so many people. Specially the very old
Sahaja Yogis think they are authorities on
00:29:09:15 00:29:16:02 spontaneity. Like, we had a land in Vaitarna.
So one of the older ones went there and he
00:29:16:02 00:29:23:02 said, “This land is vibrating and this is
not vibrating.” So everybody accepted, ‘All
00:29:23:15 00:29:30:10 right, all right, all right.’ Then they
said, “In this part of the land nobody should
00:29:30:10 00:29:37:10 eat their food.” Now, from where does this
knowledge come? Eating food is not a sin,
00:29:39:15 00:29:46:15 is it? As if it is a sin that you are eating
food in there. Then religiously they follow
00:29:48:16 00:29:55:16 a, b, c, d, e, f, g, h, z and again a, b,
c, d of Sahaja Yoga to such an extent, ‘ki’
00:29:58:00 00:30:03:16 [Hindi meaning ‘that’] I start thinking
now they have become another fanatic Sahaja
00:30:03:16 00:30:10:16 Yogis. Fanaticism is against Sahaja Yoga – absolutely.
Now they will ask, “How many times we should
00:30:11:00 00:30:18:00 say this ‘Mantra’?” Then I say, “Zero
times.”
00:30:21:17 00:30:28:17 “How many drops we should put, the ghee,
in our nose?” Then I say, “A full jug.”
00:30:41:11 00:30:48:11 Then, “Oh, I should not have gone from the
left side, I should have gone from the right
00:30:52:15 00:30:53:08 side.”
00:30:53:08 00:30:57:09 Then, I would say, “You just jump up.”
00:30:57:09 00:31:04:09 You have to be like children. But the ideas
are so settled down in Sahaja Yoga, now it’s
00:31:05:14 00:31:12:14 so many years of course, but they should not
settle down. If they settle down, it’s not
00:31:12:19 00:31:19:19 Sahaja; it’s not spontaneous. ‘If you
do this way, then it is wrong; that way, it’s
00:31:21:03 00:31:28:03 wrong’ – nothing of the kind. Nothing
is wrong for you people. If you do anything
00:31:29:01 00:31:33:21 wrong, your vibrations will be lost, finished.
What is there to be so cautious? Like, somebody
00:31:33:21 00:31:36:19 said, “I don’t want to look at the cigarette.”
I said, “Why?”
00:31:36:19 00:31:38:08 “Looking at it also is sinful.”
00:31:38:08 00:31:40:15 I said, “Looking at it what happens?”
00:31:40:15 00:31:42:23 “Then I feel like smoking.”
00:31:42:23 00:31:47:01 So I said, “Better smoke once for all.”
00:31:47:01 00:31:54:01 Or, “I cannot hold a wine bottle in my hand.”
00:31:56:11 00:31:57:09 “Why?”
00:31:57:09 00:32:01:20 “No, holding the wine bottle is sinful.”
00:32:01:20 00:32:08:20 I mean, you can swim in the wine. So this
kind of understanding should be there. Though
00:32:22:01 00:32:25:14 I have always said that if I say one thing,
you will clinch on to it. So I always say
00:32:25:14 00:32:32:04 the other side of it - that don’t stick
on to something; Sahaja Yoga is not for sticking
00:32:32:04 00:32:37:11 on to something. Like somebody who had learnt
certain say, lessons about Sahaja Yoga in
00:32:37:11 00:32:44:11 the beginning of it, certain Mantras they
had learnt, and still they are sticking on
00:32:44:17 00:32:51:10 to the same step. No, no, no, no – you have
to go ahead. This is just a staircase. Don’t
00:32:51:10 00:32:58:10 get stuck at a point. We have had so many
such cases here. People get really outworn
00:33:01:23 00:33:08:23 as they say. They will go on telling you so
many nonsensical ideas – “You see, if
00:33:09:02 00:33:15:20 you do like this, then this happens.” First
of all, you don’t give ideas to others.
00:33:15:20 00:33:18:07 That’s one thing - if you decide that we
don’t give ideas about what’s wrong with
00:33:18:07 00:33:20:13 another person, half of your job is done.
Because you don’t have to do any job, as
00:33:20:13 00:33:27:13 I don’t do. Anybody who comes, “You are
a ‘bhoot’.” You better have it. I get
00:33:30:07 00:33:37:07 reports from others. They say that your Sahaja
Yogis are wicked people. I said, “Why?”
00:33:37:15 00:33:43:01 “Oh, they tell you, ‘You are evil.’
They tell you, ‘You are possessed’, they
00:33:43:01 00:33:49:19 tell you, ‘You are this, you are that’;
they are very wicked people.”
00:33:49:19 00:33:56:19 I am really shocked to hear that Sahaja Yogis
- how can they be wicked? If somebody is suffering
00:33:59:04 00:34:02:05 from something, in the phone they say, “Oh
you better have it. It’s good for you.”
00:34:02:05 00:34:09:05 That’s not the way. We have to be not only
humble, very tactful and sweet to new people
00:34:13:11 00:34:19:00 – if you want any more to come in. But if
you have decided not to have anymore, because
00:34:19:00 00:34:24:21 you will have to put another marquee, then
I have nothing to say. But if you want others
00:34:24:21 00:34:31:21 to come in, then it’s important that you
talk to them in a very sweet and beautiful
00:34:32:17 00:34:39:17 language, the way they understand. Rudeness,
arrogance, showing off, is of no use. One
00:34:40:00 00:34:47:00 should understand Sahaja Yoga is where you
are in complete enjoyment about it; you are
00:34:49:22 00:34:54:13 just lost into that enjoyment. Where is the
time to remember how many times to give a
00:34:54:13 00:35:01:13 ‘Bandhan’ to yourself? What is the need
to give ‘Bandhan’ to yourself? It’s
00:35:03:08 00:35:10:08 all a joke now for you, should be. A little
child sucks the milk from the bottle, all
00:35:12:12 00:35:19:12 right, because it has no teeth. But what about
you people having that kind of a thing? It’s
00:35:24:05 00:35:31:05 very childish and shows no growth at all.
Sahaja Yoga must grow within. You should not
00:35:37:00 00:35:44:00 be, anymore, regarded as immature Sahaja Yogis.
I would say: a person who is a matured Sahaja
00:35:48:16 00:35:55:13 Yogi is the one who can combine so many things
together, with all beautiful lines, thin lines,
00:35:55:13 00:35:58:10 thin ‘Maryadas’ [Hindi/Sanskrit meaning
code of conduct] maintained. But, you cannot
00:35:58:10 00:36:00:09 do the other way round.
00:36:00:09 00:36:07:09 For example, you shouldn’t say, “All right,
now I will be sweet. Then I will be angry;
00:36:09:01 00:36:16:01 then I will be sweet; then I’ll be like
this; then I’ll be like that.” It will
00:36:18:17 00:36:25:17 be a hotchpotch. It is a funny personality
you see - suddenly I get angry, like that
00:36:34:00 00:36:41:00 [facial expression?], and then I [presumably
Mother demonstrates with facial expression].
00:36:46:14 00:36:50:06 People will think you are doing ‘Bharatnatyam’
[a form of Indian classical dance] or something
00:36:50:06 00:36:53:00 like that. Showing all your moods – in five
minutes you show ten moods. This is the growth
00:36:53:00 00:37:00:00 within you, which will show. So, we have to
have our growth, and for growth, let us be
00:37:01:13 00:37:08:13 silent within. Let us not react to others
- “This person is like that, that person
00:37:09:02 00:37:16:02 is like that.” What about yourself? Also
there… other ways. Like, I tell somebody
00:37:18:18 00:37:24:20 that, you see, you have this problem. So that
person immediately goes to the second person
00:37:24:20 00:37:28:08 and says, “You see, Mother told me that
you too have this problem, better look after
00:37:28:08 00:37:33:05 it.” I didn’t tell that person; I told
you. Keep it to yourself. So, ‘Mother says’
00:37:33:05 00:37:40:05 is to be given up, absolutely. If Mother has
to say, She’ll say it. Why should you communicate;
00:37:41:23 00:37:47:05 why should you say? I never asked you to say
that.
00:37:47:05 00:37:54:05 Understanding Sahaja Yoga is very simple,
extremely simple, when you understand one
00:38:02:09 00:38:09:09 thing - that you have to have your innocence
intact. Now, “How to get to innocence?”
00:38:12:19 00:38:19:19 people will say. How to get to innocence?
It’s a vicious circle. How to get to innocence?
00:38:19:22 00:38:22:22 – It’s a very vicious circle. We have
to get to innocence, through what? Your ego
00:38:22:22 00:38:27:03 or superego? How will you get to innocence?
Mother says, “Don’t raise your Kundalini.”
00:38:27:03 00:38:32:00 I mean, I am sitting here - people are just
doing like that. What’s happening? I am
00:38:32:00 00:38:39:00 sitting here - your Kundalini is up there
on your head. What are you raising? Now how
00:38:41:19 00:38:48:19 to manage is the problem. Very simple it is.
In the beginning I said, “Let your Guru
00:38:54:18 00:39:01:18 reside in your heart.” How to manage – why?
Let Mother manage. Mother is managing me.
00:39:05:00 00:39:12:00 Keep it at that. Your right side will clear.
Your left side will clear when you say, “Nobody
00:39:21:05 00:39:27:03 can manage me but Mother can manage me”
- two things together. Things will work out.
00:39:27:03 00:39:32:07 Thank God you have somebody like Me, who is
sitting here, who can say so. Think of those
00:39:32:07 00:39:37:15 who never had anyone to tell them, or to be
in their presence to say that I can manage
00:39:37:15 00:39:44:15 this, or you can manage that. That now you
can balance. Allow your Kundalini to grow.
00:39:49:22 00:39:56:22 Everything works out. Like this house when
I purchased, or when they purchased, or who
00:40:00:12 00:40:07:12 purchased - So many questions and complications
– How, how, how? But it’s worked; it’s
00:40:08:09 00:40:15:09 there, quite intact; nothing has fallen off;
nothing has gone wrong. I had to shout once,
00:40:17:02 00:40:24:02 all right. But let Me shout, you don’t start
shouting. As soon as I finish, they will take
00:40:31:07 00:40:38:07 a loudspeaker, shout even louder. “Mother
said so, you are this, that.” I am saying
00:40:39:03 00:40:46:03 about you, (to) whom are you preaching? But
only, you must know that when I tell you something,
00:40:47:07 00:40:54:07 please do it; please do it. See because I
know quite a lot. Because I am Guru, your
00:40:56:17 00:41:03:17 Guru; because I am the Guru of all the Gurus.
And those who is a real Guru, knows that my
00:41:05:19 00:41:12:19 Mother knows everything. She is knowledge
Herself. If She says something, it means something.
00:41:18:20 00:41:25:20 And even I may test you sometimes, doesn’t
matter. That’s how you become the Guru.
00:41:29:07 00:41:36:07 Shivaji had a Guru called Ramadasa. In those
days, Gurus used to take lot of test of their
00:41:41:14 00:41:47:04 disciples. I never took your test or anything.
But you are testing yourself, that’s all.
00:41:47:04 00:41:54:04 And his Guru one day said that, “I think
I need the milk of a tigress. I have to drink
00:41:54:07 00:42:01:07 the milk of a tigress.” Half of them died
and most of them didn’t hear it. Shivaji
00:42:06:00 00:42:13:00 said, “All right. I’ll get you.” He
went in the jungles. He saw a tigress and
00:42:18:18 00:42:25:18 there were little little, small little children
she had, and those cubs were lying on the
00:42:29:18 00:42:36:18 side. He went and he just said ‘Namaskar’
[Hindi word meaning salutation] to her. (He)
00:42:37:09 00:42:43:16 Said, “My Guru wants your milk,” that’s
all – because Gurus are ‘Parabrahma’
00:42:43:16 00:42:47:20 [Hindi/Sanskrit meaning God Almighty], their
orders are listened to by the ‘Parabrahma’.
00:42:47:20 00:42:54:20 “My Guru, Shri Ramadasa, wants your milk.
So please, will you give me your milk?”
00:42:56:23 00:43:03:23 So nicely she got up, stood up before him.
He milked her and took that milk for his Guru.
00:43:11:01 00:43:18:01 This is what it is. Have you understood the
meaning of ‘Gurupada’ [Hindi/Sanskrit
00:43:18:17 00:43:22:05 meaning the status/position of Guru]?
00:43:22:05 00:43:29:05 When you become absolutely one with the desires
of your Guru, you achieve the position of
00:43:32:05 00:43:39:05 a Guru. But if you still have certain ideas
about it, then Shri Ramadasa has said that
00:43:44:07 00:43:48:19 then God ‘Alpadhrishtapaye … [not clear]’
sees your little courage [?] - “All right,
00:43:48:19 00:43:55:19 go ahead. Break your heads and then come back.
I’ll fix them up.” So it is important
00:43:57:03 00:44:04:03 that we should do one thing seriously – is
to take your Mother very seriously when it
00:44:07:16 00:44:08:23 comes to some request.
00:44:08:23 00:44:14:09 Of course, in English language I always say,
“Please, will you do it?” Or I may even
00:44:14:09 00:44:20:11 say, “I am afraid will you do it?” But
that should make no difference. Other day
00:44:20:11 00:44:25:09 only, when we were coming for Cardiff, I said
that the first class will be coming on the
00:44:25:09 00:44:29:19 other side. But everybody at the platform
said, “No, it is coming on the other side.”
00:44:29:19 00:44:35:15 I said, “All right.” We sat down, and
then they announced that the first class is
00:44:35:15 00:44:42:00 coming on this side. So we all again walked
back. It’s all right for those people, but
00:44:42:00 00:44:49:00 what about you? Many a times you have seen.
And at the asking of a Guru, if something
00:44:50:05 00:44:57:05 goes wrong also, it should be always accepted
as the law of the Divine - because, Guru is
00:44:58:17 00:45:05:17 the giver of the law of the Divine, not the
worldly laws. The law of the Divine He gives
00:45:06:22 00:45:11:15 you. The law of the Divine you understand,
then you have to surrender to that law of
00:45:11:15 00:45:18:15 the Divine, and that’s how you will become
masters of that law.
00:45:21:12 00:45:25:12 Today, for a Guru Puja, I can go on talking
to you. But today, I would request you to
00:45:25:12 00:45:32:12 understand that whilst surrendering, as Islam
is called, was so important -
that if God is your Guru, let Him guide you;
00:45:50:13 00:45:57:13 Thy will be done. Let us not guide ourselves
and also, sometimes they try to guide the
00:46:03:22 00:46:10:22 Guru as well. Then the Guru plays tricks,
and then you fall into the trap of tricks,
00:46:11:10 00:46:15:20 and then you find it’s too much.
00:46:15:20 00:46:22:20 It is better to listen to what the Guru is
telling you, and better to do it. Whatever
00:46:25:19 00:46:32:19 the Guru says is all right. Gurus can ask
you anything. I mean, I am quite a nice Guru.
00:46:35:00 00:46:42:00 Like, this Ramadasa himself asked his disciples
that, “I have got a very bad, septic, big
00:46:47:14 00:46:54:14 boil and please try to suck it out because
it is full of pus.” Imagine. So they didn’t
00:47:00:02 00:47:06:14 know what to do, you know. How to suck the
pus of the Guru is too much. But Shivaji came
00:47:06:14 00:47:12:05 forward. He took down his hat, sat down next
to him, started sucking. People said, “How
00:47:12:05 00:47:19:05 is it?” Said, “It’s very sweet, very
nice.” Actually, he had tied a mango there.
00:47:23:12 00:47:30:12 That is how the Gurus took lot of tests. I
have never taken your test, and you do not
00:47:47:16 00:47:52:16 take the tests of others. Leave them to Me,
I’ll manage all of them one by one. Whatever
00:47:52:16 00:47:59:16 has to happen happens. In Sahaja Yoga, to
think that 100% will be rich, healthy, wealthy
00:48:01:13 00:48:08:13 and on top of the world, is a nonsense. If
we become very wealthy, then there will be
00:48:13:15 00:48:20:15 recession because others will be very poor.
If we become very healthy then nobody will
00:48:24:09 00:48:31:09 come near us; if we all look like wrestlers,
who will come near us? If we become very wise,
00:48:34:01 00:48:40:07 then people will be frightened of such wise
people; nothing will… they cannot understand
00:48:40:07 00:48:47:07 anything, it will go over their heads. So
let us be in the center. We should be wealthy,
00:48:47:17 00:48:54:17 but not too much; we should be healthy, but
not too much; we should be wise, but not too
00:48:56:05 00:49:03:05 much. So far, so good – that’s how we
should move.
00:49:03:08 00:49:10:03 So we keep to our ‘Maryadas’ and we become
beautiful Sahaja Yogis, who will be congenial
00:49:10:03 00:49:17:03 to others, who will be able to get others
to us, who will be able to project an image
00:49:22:05 00:49:29:05 of magnetic personalities. And this is what
we have to do. If we try to show off in any
00:49:31:22 00:49:37:21 way - like I have seen people try to show
off unnecessarily – there is no need. Just
00:49:37:21 00:49:44:21 be in the background. If you are very much
in the background, just be in the foreground.
00:49:49:03 00:49:56:03 Try to balance yourself. Try to watch yourself
and guide yourself and tell yourself, “Become
00:49:57:11 00:50:04:11 your own Gurus.” Judge yourself how far
you are in the center, how far you are growing,
00:50:05:13 00:50:12:01 how much growth have you achieved. Are you
still attached to small things here and there?
00:50:12:01 00:50:19:01 Are you still bothered about small things?
– “Mother, I should have got 80% marks,
00:50:20:06 00:50:27:06 I have got only 75% marks.” Oh God. Because
he got 75% marks, there is something good
00:50:29:04 00:50:35:22 has to come out. He has to learn a lesson,
maybe. Or maybe that he has to take some other
00:50:35:22 00:50:42:22 course. Maybe something that is good for his
ascent has to work out – is to be seen if
00:50:43:09 00:50:50:09 you have to be Gurus. If you can’t see that,
how can others see that? This is to be realized.
00:50:52:13 00:50:59:13 Not to be put in the mind, but to be realized
in the heart. In the realm of your heart you
00:51:05:11 00:51:12:11 have to realize it; you have to understand
it in the realm of your heart. Nice that we
00:51:15:00 00:51:22:00 are in England, the heart of the universe,
that we are talking about opening our hearts.
00:51:26:13 00:51:33:13 If you have to put Me there, is the ocean
of love, and to contain this ocean of love,
00:51:33:14 00:51:40:14 you have to have a very, very large heart
– bigger than your personalities, bigger
00:52:12:20 00:52:19:20 than your countries, bigger than this world,
bigger than this universe.
00:52:55:11 00:53:02:11 May God bless you.
00:53:10:22 00:53:17:22 End of transcript.
