00:00:40:06 00:00:47:06 Today we have decided to have Mahakali Puja.
Now we must understand the Mahakali is in
00:00:52:07 00:00:59:07 totality - is a reflection of Adi Shakti,
in totality. Or we can call it that Adi Shakti
00:01:02:09 00:01:09:09 is in charge, She’s managing all these three
powers, but Her manifestation in totality
00:01:09:15 00:01:16:15 is Mahakali in the sense that it is the desire
of God Almighty. So first She's Adi Shakti
00:01:22:15 00:01:29:15 in charge of all the three powers and that's
why we can say that when She is in a potential
00:01:34:22 00:01:41:22 stage, She is Mahakali. And then She divides
Herself into two other forces as Mahasaraswati
00:01:44:16 00:01:51:16 and the ascending force that we call, or as
a parasympathetic nervous system expressed
00:02:01:11 00:02:08:11 in us is the Mahalakshmi, so She has actually
all these forces in Herself. Mahakali has
00:02:09:14 00:02:16:14 all these forces but She manifests, She desires
to act and when She wants to act, Her potential
00:02:18:00 00:02:24:02 force becomes these two other forces.
00:02:24:02 00:02:31:02 So when we do the Puja of Mahakali, we must
understand that inbuilt within this force
00:02:31:18 00:02:38:18 within us is desire, so we can desire anything.
If you want you can desire everything: we
00:02:44:07 00:02:51:07 can desire, say, the joy, we can desire the
knowledge, we can desire to be compassionate
00:02:51:21 00:02:58:21 and love and we can desire also the destruction
of those which are negative forces. But the
00:02:59:08 00:03:06:08 Mahakali force is the one which is working
out the constructive force, but in that constructive
00:03:08:09 00:03:15:09 force only there has to be destruction, because
if you are constructing something and there
00:03:15:16 00:03:21:20 is destruction, which is trying to destroy
your construction, then you have to destroy
00:03:21:20 00:03:28:20 that destructive person. And this is what
people sometimes misunderstand and they think
00:03:29:18 00:03:36:18 that Mahakali force is negative force or is
a force of destruction. It is, but in a very
00:03:37:21 00:03:44:21 positive way. And if you understand this part
of Mahakali force then you’ll understand
00:03:46:16 00:03:53:16 that if you have desires to construct yourself
properly in Sahaja Yoga, then you should also
00:03:55:21 00:04:02:21 have the desire to destroy whatever is standing
against your construction. So one by one,
00:04:05:12 00:04:12:12 we should see within ourselves what sort of
things that tag us down and thus they do not
00:04:13:08 00:04:20:08 give us this desire. If this desire becomes
intense, then you start immediately seeing
00:04:22:01 00:04:29:01 what are the forces that are destroying your
ascent. So we have to ascend is the point.
00:04:29:07 00:04:36:07 Our goal is to ascend, our destination is
to ascend, so our desire should be that we
00:04:36:16 00:04:43:16 should ascend and construct our being in such
a manner that we can receive all the…
00:04:47:07 00:04:54:07 Hindi aside
This one is better.
00:04:55:20 00:05:02:20 So we should understand that we have to be
prepared to destroy many things within us,
00:05:03:06 00:05:10:06 if we have to become great evolved personalities.
As you have seen in evolution itself: we had
00:05:15:16 00:05:21:10 huge big animals like mammoth, this, that,
and they could not cope with the evolution,
00:05:21:10 00:05:28:10 so they were all destroyed - so many things
were destroyed. And this destruction is built
00:05:28:22 00:05:35:00 in within us: when we ascend we just start
seeing that these are the forces which we
00:05:35:00 00:05:42:00 are destroying us and that our destruction
is so much that, if we do not desire the destruction
00:05:48:05 00:05:55:05 of these destructive forces, we’ll be finished.
So at the same time when we are ascending
00:05:56:14 00:06:03:14 higher, we have to know what we have to destroy.
For example, even in living forces when a
00:06:08:06 00:06:15:06 flower becomes a fruit, lots of things which
were the part of the flower get destroyed,
00:06:17:17 00:06:24:17 automatically. But that is done in the will
of God by his own understanding, so it's absolutely
00:06:28:01 00:06:34:17 perfect. So in Sahaja Yoga when we desire
something, we must know what do we desire,
00:06:34:17 00:06:41:17 first fix your goal and then relate it to
that.
00:06:41:23 00:06:48:23 Now there are many deviations in life, like
you are going to the airport, our attention
00:06:49:00 00:06:53:22 should be ‘we have to reach the airport’
and whatever are distractions are distractions,
00:06:53:22 00:06:59:00 we should not get lost with it. If you get
lost with those distractions, then we cannot
00:06:59:00 00:07:06:00 achieve our goal in time. So one has to understand
first of all that our goal is to ascend and
00:07:09:05 00:07:16:05 for that the distructions are on our way,
because of ourselves, because of ignorance,
00:07:17:17 00:07:22:12 because of darkness, because the light is
not so much.
00:07:22:12 00:07:29:12 The first destroying factor that is within
us is the Shri Ganesha’s power and this
00:07:32:06 00:07:39:06 Shri Ganesha is the power of Mahakali. She
first planted Shri Ganesh to emit holiness
00:07:40:23 00:07:47:23 on this earth. So the whole thing could be
vibrated and as you know one aspect of Shri
00:07:48:10 00:07:55:10 Ganesh is also Omkara, means this vibratory
awareness which flows everywhere. So these
00:07:57:19 00:08:04:19 vibrations have four sites in it: one is that
these vibrations establish holiness, auspiciousness
00:08:14:01 00:08:21:01 through Mahakali power, then these same vibrations
also comfort us through Mahakali power, vibrations
00:08:28:00 00:08:35:00 do not give you desires as such, if you see,
they do not give you desires, but they give
00:08:36:01 00:08:43:01 you proof of your desires being fulfilled.
Supposing you want somebody to be cured, this
00:08:44:07 00:08:51:07 is your desire and you give vibrations to
that person, so it’s a means. So it is also
00:08:55:01 00:09:02:01 the action part which is there in those vibrations,
but this action also comes from desire, if
00:09:06:00 00:09:10:06 you don’t have desire you won’t act.
00:09:10:06 00:09:17:06 So the desire is so important even to establish
your own path, to establish your forward march:
00:09:20:00 00:09:27:00 if your desire is poor, if you’re half-hearted,
you can’t work it out. Half-hearted people
00:09:28:02 00:09:33:07 cannot achieve anything in Sahaja Yoga, it's
not meant for half-hearted people, it's meant
00:09:33:07 00:09:40:07 for people who are brave, who have intense
desire, who are intelligent and who are auspicious.
00:09:51:13 00:09:58:13 But in case you do not have intense desire,
then the pure desire doesn't work and you
00:10:02:04 00:10:09:04 do not get your Realization. Also after getting
Realization, unless and until you have desire
00:10:10:13 00:10:17:13 to ascend, very strong intense desire to ascend,
you cannot ascend. So for all Sahaja Yogis
00:10:19:02 00:10:24:19 it is necessary to, first of all, early in
the morning, while taking the name of Ganesha,
00:10:24:19 00:10:30:10 must say “What is my desire, this is my
goal.” This is what it is, all activity
00:10:30:10 00:10:34:20 must be surrendered for this goal.
00:10:34:20 00:10:41:20 So now, how our desires are curbed? First
of all, through conditionings, we have certain
00:10:46:10 00:10:53:10 conditionings. After Sahaja Yoga, people become
very affectionate, so immediately - even if
00:10:55:22 00:11:01:21 in the west where the family is not so important,
children not so important, selfishness is
00:11:01:21 00:11:08:21 there, people think about themselves only,
they cannot think of others - even in those
00:11:10:08 00:11:17:08 countries, it starts developing a kind of
a, another cocoon of ‘my-ness’: my child,
00:11:21:22 00:11:28:22 my house, my home, my family. Then the attention
starts working on that, you become half-hearted
00:11:32:01 00:11:39:01 towards your ascent, because you’re ascending
in a way, so-called, and also you are spreading
00:11:43:16 00:11:50:16 out. Then the concern goes to other conditionings
we have, like the other day I met one fellow,
00:11:58:15 00:12:03:18 he said that, “Mother, I am a Sahaja Yogi,
I know, but I can’t get over the idea of
00:12:03:18 00:12:09:11 Christ.” I said, “Who has asked you to
get over idea of Christ? Christ is there,
00:12:09:11 00:12:16:11 in Sahaja Yoga very much, but understand it
in its own comprehensive way and see for yourself.”
00:12:16:23 00:12:23:23 But this conditioning is of thoughts. Supposing,
if you have read too many books, if you have
00:12:26:18 00:12:32:12 gone through, supposing, you are a born Hindu
or a born Christian or a born Jew or anything,
00:12:32:12 00:12:39:11 so the conditioning is there. You were born
as a human being! You got this stamp later
00:12:39:11 00:12:44:21 on (Shri Mataji laughing) that you are a Hindu
or a Christian or anything. This stamp you
00:12:44:21 00:12:51:21 did not carry when you were born. Supposing,
the child was lost, he could be any religion.
00:12:51:21 00:12:58:21 So these are not really your innate religions,
this is just a stamp you have got, like Christian
00:13:00:05 00:13:01:14 or anything.
00:13:01:14 00:13:05:15 Then you have another conditioning that you
belong to this nation, that nation, like we
00:13:05:15 00:13:12:15 have, we have America, this, that, that, but
still these are stamps, you were born in America,
00:13:15:13 00:13:21:11 that's why you are an American. Anybody who
is born in America is not different from anybody
00:13:21:11 00:13:27:08 else. Only thing according to the climate
of a particular place, you might have your
00:13:27:08 00:13:33:04 complexion, your height, your face and all
that, but that doesn't mean that innately
00:13:33:04 00:13:40:04 this is meant for America, it could be anywhere.
Then all this conditionings within us start
00:13:40:22 00:13:47:07 acting on our language, on our styles, on
our lives in every way, then we start becoming
00:13:47:07 00:13:54:07 Americans. So these are the effects of the
outside that come in us and then we say “We,
00:13:54:14 00:14:01:14 the Americans”, but if you scratch them,
inside body’s the same, heart is the same,
00:14:04:00 00:14:11:00 the blood is the same - everything is the
same, there’s nothing different, it's even
00:14:11:21 00:14:18:21 not skin deep, but in the brain it has gone
that ‘I am an American’. Then all these
00:14:20:03 00:14:27:03 things that are in that society, for example,
in America so many things are allowed, so
00:14:28:02 00:14:34:09 that's all right. In India many things are
allowed, that's all right. Like that we start
00:14:34:09 00:14:41:09 accepting the society, the norms of the society
and the conditioning starts.
00:14:42:17 00:14:49:01 But with all that this desire is there, the
pure desire to ascend.
00:14:49:01 00:14:56:01 Aside: I think, you put these lights little
ahead because they are so, paper there and
00:14:56:10 00:15:03:10 with My force, light is going behind. No,
no, not that one, please, because they are
00:15:07:00 00:15:14:00 facing that fan. Could bring them down here.
Still quite close to that fan you know, you
00:15:20:18 00:15:27:18 can put them anywhere, you can put them here,
if you want. You see, because the air is blowing
00:15:36:10 00:15:43:10 that way and they are all going that way.
00:15:45:14 00:15:52:14 So the desire within us to ascend comes to
us also as a reaction to all these things.
00:15:53:23 00:16:00:23 When we see, as Americans, what's happening
to our country, what's happening to the people,
00:16:02:12 00:16:09:12 what's happening to our surroundings and then
we get a shock, “Oh God! What is this?”
00:16:11:23 00:16:17:21 Then we also see this is artificiality. Like
in England you have to wear a tail coat, you
00:16:17:21 00:16:23:03 have to wear this, you have to have this kind
of a spoon, this kind of a glass, this, that,
00:16:23:03 00:16:30:03 so reaction builds in. So you start anti-culture,
anti-culture to get rid of artificiality,
00:16:32:13 00:16:39:13 while the desire behind is, is to seek the
reality. To seek reality, then they have hair
00:16:41:13 00:16:46:07 just like primitive people, they live like
primitive people and the reaction is built
00:16:46:07 00:16:53:07 in. Behind all that is the same desire, is
to ascend. So this Mahalaxmi power is acting
00:16:55:15 00:17:02:15 within us, it is giving us all kinds of shows,
we can say, “All right, you want to have,
00:17:03:22 00:17:10:22 say, variety of things, go ahead with it.”
Then you go crazy, you see, “What's this
00:17:11:22 00:17:18:22 going on? Why should we be so mad about it?
” Now they want to have -
00:17:27:07 00:17:34:07 you want to have say, your children, your
home, your houses, then you just get fed up
00:17:34:17 00:17:41:05 with it, because children become arrogant,
they become horrid, they trouble you, then
00:17:41:05 00:17:46:10 you say, “Oh God! I'll never have any children
any more.” Then you have wives and you find
00:17:46:10 00:17:51:16 wives horrible and husbands horrible, then
you divorce. You go on divorcing, divorcing,
00:17:51:16 00:17:57:13 divorcing and then you find it's useless,
it doesn't work out, nothing seems to work
00:17:57:13 00:18:04:13 out, you feel so frustrated and that action
and reaction works on your desires, so your
00:18:06:09 00:18:13:09 desires go on changing. Specially when we
are wanting to be affluent, people become
00:18:17:01 00:18:24:01 affluent and then they find the problems of
affluence, so a reaction is built in. Those
00:18:28:00 00:18:35:00 who witness those problems of the rich, they
don't want to be that rich, nothing doing.
00:18:35:13 00:18:42:03 So in every way the desire to achieve things
works out, like some people want to have power,
00:18:42:03 00:18:49:03 they go into politics, fight it, get it done
and done forever.
00:18:49:20 00:18:56:20 So, lives after lives it goes on, then you
are born in modern times, when I’m here
00:19:00:05 00:19:07:05 and now your only strong desire is to become
the Spirit, I hope it is. So now all these
00:19:10:23 00:19:17:21 back things are to be crossed over, they are
finished.
00:19:17:21 00:19:24:21 Now what should we do for our Realization,
what action we should take? The first action
00:19:26:22 00:19:33:22 is to develop your Mahakali power: by one
power you destroy all that is nonsensical,
00:19:36:04 00:19:43:04 destroy all that is impeding you, troubling
you, blocking you - destroy all that, just
00:19:45:03 00:19:52:03 I don't want it, because I’ve seen Sahaja
Yogis suddenly go off, like you have to go
00:19:56:00 00:20:03:00 to the airport, suddenly you find they have
fallen into one of the gutters, “What happened?
00:20:04:06 00:20:11:06 “ “Mother, we felt like going there”,
but why? So keep your attention on that point.
00:20:17:02 00:20:22:19 Some people get married - in Sahaja Yoga also
they have a desire to marry, have children,
00:20:22:19 00:20:29:03 this thing - but in that also they get fixed
up. Marriage is not the end, it’s just one
00:20:29:03 00:20:33:16 of the means to be balanced.
00:20:33:16 00:20:40:16 So we have to have desire that we have to
achieve something, so go on destroying all
00:20:42:17 00:20:49:17 that is within us, within us is - there are
six enemies, as they say, is anger, then greed,
00:20:50:12 00:20:57:12 jealousies, violence, - all these are within
us, so we have to destroy these six enemies.
00:21:01:09 00:21:08:09 But what's the power of a Mahakali is that
She destroys all the enemies that stand in
00:21:08:20 00:21:15:17 your way, all the rakshasas, all the devils,
all the negative forces, She tries to destroy,
00:21:15:17 00:21:19:12 so that your part should be all right. But
while She is destroying all of them, if you
00:21:19:12 00:21:25:22 are sticking on to them, what can She do?
So your desire should be pure and that you
00:21:25:22 00:21:30:21 should say that, “All right, we want to
achieve that“, and She is working it out
00:21:30:21 00:21:37:21 for you. This is the first thing, Her job.
00:21:39:06 00:21:45:18 Then the second job is that She comforts,
She gives you comforts - of every kind. The
00:21:45:18 00:21:52:18 first comfort She gives you is of your body:
your body becomes comfortable, means all your
00:21:53:04 00:22:00:04 diseases and all your troubles are destroyed,
you find that your body becomes healthy, you
00:22:00:18 00:22:07:18 feel younger, you get energy and you can work
out your Realization - this is the first thing
00:22:08:00 00:22:15:00 She does for you, is to give you comfort.
Then She also gives you comfort of the Spirit,
00:22:17:16 00:22:24:16 so that you do not ask for artificial comforts,
you can live anywhere - you can live in a
00:22:27:10 00:22:34:10 jungle, you are comfortable, if you live in
the most busiest place, you are comfortable
00:22:34:20 00:22:41:06 - so you are comfortable everywhere and that
sort of a comfort She can establish within
00:22:41:06 00:22:48:06 you. Then the highest of all Her boon is that
She gives you they joy, joy of every kind,
00:22:56:17 00:23:03:17 joy that emits from everything, from everyone.
So that is the highest you get when you keep
00:23:07:01 00:23:14:01 your desire, the flame of your desire burning,
till you reach that state of spiritual attainment,
00:23:16:20 00:23:23:20 then you find that no more desire is left,
but only one, if it is any, that let the whole
00:23:26:07 00:23:32:14 world be realised. Like a drunkard, you see,
he wants to enjoy his drinking with others,
00:23:32:14 00:23:39:00 like that you become: you are drunk in your
joy and why not others enjoy, so you work
00:23:39:00 00:23:39:20 for it.
00:23:39:20 00:23:46:20 But human beings, I’ve seen, they move like
a yo-yo. They achieve their spiritual attainment,
00:23:48:15 00:23:55:14 they have the joy and then they go back to
help people, they get caught up with them.
00:23:55:14 00:24:02:14 They are not strong enough, because the Mahakali
power is not strong. And another is the weakness
00:24:04:05 00:24:11:05 of the Mooladhara. Weakness of the Mooladhara
makes you imbalanced and in that imbalance
00:24:15:07 00:24:22:07 you lose your way. So one has to be very careful
that our Mooladhara must be fixed properly.
00:24:24:17 00:24:29:12 There are so many ways by which you can fix
up your Mooladhara. And you must fix up your
00:24:29:12 00:24:36:12 Mooladhara first, then your desire absolutely
moves like a kite moves in the sky. Stuck
00:24:38:22 00:24:45:22 to Mooladhara and you can move into any direction
to any height, wherever you go, you are quite
00:24:46:00 00:24:53:00 in charge, you know how you are moving. It
can bind your attention, everything, so what
00:24:56:11 00:25:03:11 we say that the roots are very important first
to be established for the growth of your desire
00:25:04:15 00:25:11:15 upward like a tree. So they go hand in hand
- Mahakali power and Ganesha's power - go
00:25:13:02 00:25:20:02 hand in hand, because that's the foundation.
If it is based on that foundation, desires
00:25:21:12 00:25:28:12 grow much stronger and stronger and effective
and they do not deviate. Every sort of desire
00:25:32:07 00:25:39:07 is fulfilled till you reach that state where
there's no other desire left but to enjoy,
00:25:39:20 00:25:46:20 you just enjoy, without any desire, desirelessly
you enjoy. And that state is to be enjoyed,
00:25:51:16 00:25:57:21 just to be enjoyed. What is there to talk
about it, what is there to say about it? You
00:25:57:21 00:26:04:21 just are lost in the ocean of enjoyment. And
that should happen everywhere and that's what
00:26:10:15 00:26:11:19 you are worshipping.
00:26:11:19 00:26:18:00 So now I hope you have 108 names of Mahakali,
and if you have the 108 of Mahakali, you will
00:26:18:00 00:26:25:00 see, one by one, that Her is stages of Her
working out for you, how manifest that you
00:26:27:23 00:26:34:23 can see in those names. So now first we'll
have a one Atharva Sheersha and then we can
00:26:37:11 00:26:44:11 have these 108 names. Can we?
00:26:47:10 00:26:51:00 When he’s here, I’m happy to see you.
00:26:51:00 00:26:57:00 We did a Puja there also, Canada also did
it. I think, it is very important to do Mahakali
00:26:57:00 00:27:04:00 power, because that's the first
00:39:24:16 00:39:31:16 power
00:41:17:16 00:41:24:16 that starts manifesting.
