00:02:30:18 00:02:35:23 Vandaag vieren we hier,
00:02:37:02 00:02:40:18 in dit heilige land,
00:02:40:23 00:02:44:20 de verjaardag van Shri Krishna.
00:02:45:00 00:02:48:02 Shri Krishna is het basisprincipe
00:02:48:07 00:02:52:09 van het vaderschap, zoals ik jullie eerder al beschreef,
00:02:52:14 00:02:54:14 die op deze aarde kwam
00:02:54:19 00:02:58:14 en het fundament ervan illustreerde.
00:02:58:19 00:03:03:22 Dus hier op aarde is het allerhoogste vaderschap
00:03:04:02 00:03:07:11 het bewustzijn van Shri Krishna.
00:03:07:16 00:03:15:02 Maar in het koninkrijk van God, we kunnen ook zeggen
00:03:15:07 00:03:19:00 in de hemel of boven al het andere,
00:03:19:07 00:03:23:02 verblijft Sadashiva die niet incarneert.
00:03:23:07 00:03:25:13 Hij is één van de aspecten, Shri Krishna is
00:03:25:18 00:03:29:15 één van de aspecten van Sadashiva die de Vader is.
00:03:29:20 00:03:33:07 En de Adi Shakti of de Heilige Geest
00:03:33:12 00:03:39:07 is het andere facet van Sadashiva, namelijk zijn Kracht.
00:03:40:00 00:03:44:02 Wanneer Shri Krishna dus op deze aarde incarneerde,
00:03:44:07 00:03:49:23 kwam een aspect van deze Adi Shakti
00:03:50:03 00:03:53:00 op deze aarde als Radha.
00:03:53:05 00:03:56:23 Zij is dezelfde die kwam als de Moeder van Christus
00:03:57:04 00:04:01:22 en zij gaf de naam Christus
00:04:02:12 00:04:05:19 als familienaam, naar Shri Krishna,
00:04:06:00 00:04:09:13 zoals de naam van Shri Krishna, van Krishna.
00:04:09:18 00:04:16:08 Hij wordt in Indiase talen Krist genoemd - Krist.
00:04:18:10 00:04:24:02 En ik heb jullie eerder verteld waarom hij Jesu of Yesu genoemd werd.
00:04:24:07 00:04:29:00 Vandaag gaan we dus kijken naar de twee aspecten van Shri Krishna
00:04:29:04 00:04:34:05 die tot uitdrukking kwamen in zijn goddelijke geboorte.
00:04:34:10 00:04:37:09 In het leven van Rama werd een man getoond,
00:04:37:14 00:04:45:06 een 'purushottama', het beste van de vader in alle wereldse zaken.
00:04:45:23 00:04:48:22 En in het leven van Shri Krishna werd hij getoond
00:04:49:02 00:04:52:08 als het opperste vaderschap, zoals in 'Yogeshwara'
00:04:52:13 00:04:55:18 of in de goddelijke wereld.
00:04:56:03 00:04:58:18 Het eerste aspect van Shri Krishna dat we dus moeten begrijpen
00:04:58:23 00:05:00:17 is de 'Yogeshwara'
00:05:00:22 00:05:05:05 en het tweede is de 'Virata'.
00:05:05:10 00:05:10:07 Yogeshwara betekent: de 'Heer van de yoga'
00:05:10:12 00:05:13:19 of de kracht van yoga.
00:05:14:00 00:05:19:01 Hij wordt zo genoemd omdat hij het hoogste bereikte
00:05:19:13 00:05:24:16 dat men als yogi moet bereiken.
00:05:24:21 00:05:29:03 Alsof hij het ideaalbeeld is dat je moet bereiken.
00:05:29:19 00:05:34:23 Hij werd als een yogi geboren in een koninklijke familie
00:05:35:03 00:05:39:05 maar hij leefde in de wildernis, in het bos,
00:05:39:10 00:05:43:19 met de koeien, met gewone mensen.
00:05:44:00 00:05:50:16 Hij sliep op heel eenvoudige plaatsen,
00:05:50:21 00:05:53:21 soms op de stenen of op het gras
00:05:54:01 00:06:00:10 terwijl hij zijn koeien liet grazen.
00:06:00:15 00:06:04:14 Ten tweede was hij zich heel erg bewust
00:06:04:19 00:06:10:16 absoluut bewust van zijn krachten, zonder enig ego.
00:06:10:21 00:06:15:17 Hij bezat een speciale kracht, 'samharashakti' genoemd,
00:06:15:22 00:06:20:21 waarmee hij alle mensen kon vernietigen
00:06:21:01 00:06:26:06 die de goddelijke manifestatie schade trachtten toe te brengen.
00:06:26:11 00:06:30:00 De 'samharashakti' wordt uitgedrukt
00:06:30:05 00:06:34:06 door de chakra in zijn hand.
00:06:34:11 00:06:40:16 Dan is er ook nog de gada in zijn hand.
00:06:42:13 00:06:48:00 Deze krachten waren in hem aanwezig
00:06:48:05 00:06:52:21 en hij handelde volgens de kracht van Radha
00:06:53:01 00:06:55:13 want zij was het
00:06:55:18 00:06:59:04 die de kracht van Shri Krishna ondersteunde.
00:06:59:09 00:07:01:17 Het bewijs hiervan is dat hij,
00:07:01:22 00:07:06:16 toen hij met Radha in Gokul verbleef, hij al dit 'samhara' werk,
00:07:07:12 00:07:11:21 al deze 'samharakarya' deed
00:07:12:01 00:07:16:16 en daarna werd hij enkel nog een 'sarti',
00:07:16:21 00:07:19:10 namelijk een wagenmenner voor Arjuna.
00:07:19:15 00:07:27:00 Voor zijn volgeling Arjuna werd hij dus zelfs een wagenmenner.
00:07:27:05 00:07:30:12 Een andere grote kwaliteit van Yogeshwara,
00:07:30:17 00:07:36:21 was de volledige ingebouwde kracht van het onderscheid.
00:07:38:21 00:07:41:13 Hij wist zo wie een duivel was en wie niet,
00:07:41:18 00:07:44:03 wie slecht was, wie goed was,
00:07:44:08 00:07:47:00 wie bezeten was, wie niet,
00:07:47:04 00:07:51:00 wie onschuldig was, wie niet.
00:07:51:04 00:07:55:01 Dit was in hem ingebouwd, deze kracht
00:07:55:06 00:07:58:08 van volledig onderscheid.
00:08:11:19 00:08:15:15 En hij bezat de hoedanigheid
00:08:16:08 00:08:24:09 om zijn staat van getuige meer uit te drukken, als een 'sakshi'.
00:08:25:03 00:08:31:22 Hij bezat de hoedanigheid, ik bedoel dat hijzelf een 'sakshi' was.
00:08:32:02 00:08:34:10 Ik zou het zo moeten zeggen, het is gemakkelijker te begrijpen.
00:08:34:15 00:08:37:05 Hij was een sakshi, dat betekent dat hij de hoedanigheid bezat
00:08:37:10 00:08:40:15 om getuige te zijn van de hele wereld als een toneelstuk.
00:08:40:20 00:08:43:14 Ten tijde van Rama, was Rama degene
00:08:43:19 00:08:47:02 die bij zijn problemen betrokken geraakte,
00:08:47:07 00:08:54:22 om hem te tonen alsof hij volledig mens was.
00:08:55:02 00:08:57:13 Zo konden mensen niet zeggen dat hij God was,
00:08:57:18 00:08:59:23 hoe konden we God aanvaarden
00:09:00:03 00:09:03:03 want uiteindelijk was hij God.
00:09:04:06 00:09:09:07 Nu moet deze hoedanigheid van hem, om getuige te zijn,
00:09:09:12 00:09:15:00 in elke yogi zichtbaar zijn.
00:09:15:06 00:09:19:12 Het element dat hij beheert is de ether.
00:09:20:23 00:09:24:02 In het Sanskriet noemen we het 'akasha'.
00:09:24:07 00:09:27:13 Zoals je weet gebruiken we de ether nu
00:09:27:18 00:09:30:23 voor onze TV, voor onze radio,
00:09:31:04 00:09:35:12 voor elke soort van collectief werk.
00:09:35:17 00:09:38:08 We moeten dus als yogi's
00:09:38:13 00:09:45:00 verantwoordelijk zijn voor het element ether.
00:09:45:20 00:09:52:14 En het is het subtielste van allemaal, in de zin dat
00:09:52:19 00:09:56:05 je daarmee in alles doordringt.
00:09:56:10 00:10:02:12 En het staat boven alles. Plastiek bijvoorbeeld, doordringt alles,
00:10:02:17 00:10:09:07 doordringt de materie, alles, tot zelfs de lucht,
00:10:09:12 00:10:11:13 maar het kan niet in de ether doordringen.
00:10:11:18 00:10:15:15 Negativiteit kan dus niet in de ether doordringen.
00:10:15:20 00:10:19:13 Als je dus je etherische zone betreedt,
00:10:19:18 00:10:24:21 dan betreed je in feite dat gebied
00:10:25:01 00:10:27:21 dat het gedachteloos bewustzijn is.
00:10:28:01 00:10:31:13 Om dus je etherische toestand te bereiken
00:10:31:18 00:10:35:16 moet je je gedachteloos bewustzijn verruimen.
00:10:35:21 00:10:42:15 En de ondersteuning daarvoor wordt gegeven door Christus, door de Spirit.
00:10:43:20 00:10:47:10 Je kan nu dus als yogi beseffen
00:10:47:15 00:10:52:10 dat je geestestoestand etherisch zou moeten zijn.
00:10:52:15 00:10:59:03 En wat de toestand van je superego zou moeten zijn
00:10:59:08 00:11:01:06 - dit vorige ging over het ego gedeelte,
00:11:01:11 00:11:04:13 dat je in een etherische toestand zou moeten zijn -
00:11:04:18 00:11:10:00 en met het superego zou je het moeten zien als een spel.
00:11:11:06 00:11:14:05 Je zou het spel van de negativiteit moeten zien.
00:11:14:10 00:11:17:14 De negativiteit zal weglopen, maar geraak er niet bij betrokken,
00:11:17:19 00:11:19:19 werk het niet in de hand,
00:11:20:00 00:11:23:15 dan zal de negativiteit zich van je losmaken.
00:11:24:04 00:11:30:21 Het ego en het superego ontspringen dus beide vanuit de Vishuddhi chakra.
00:11:31:01 00:11:35:20 Zij kunnen door de Agnya chakra teruggedrongen worden
00:11:36:00 00:11:38:05 maar moeten eigenlijk in de Vishuddhi worden teruggezogen.
00:11:38:10 00:11:42:13 De grootste kwaliteit van Yogeshwara is
00:11:42:18 00:11:46:07 dat hij bij niets betrokken geraakt,
00:11:46:12 00:11:48:02 hij is absoluut onthecht.
00:11:48:07 00:11:51:06 Als hij eet dan eet hij niet,
00:11:51:11 00:11:53:18 als hij spreekt dan spreekt hij niet,
00:11:53:23 00:11:56:12 als hij ziet dan ziet hij niet,
00:11:56:17 00:11:58:16 als hij hoort dan hoort hij niet.
00:11:58:21 00:12:02:19 Het heeft op hem geen effect, het wordt niet vastgehouden,
00:12:03:00 00:12:05:15 er is geen actie.
00:12:05:20 00:12:08:07 Wat hij ook is, hij is compleet.
00:12:08:12 00:12:12:04 Zestien petalen zijn de complete vorm,
00:12:12:09 00:12:15:15 de zestiende dag van de maancyclus is de Purnima.
00:12:15:20 00:12:21:02 Dit is hoe men zou moeten zijn, volmaakt in zichzelf,
00:12:21:07 00:12:24:09 volledig vertrouwen in zichzelf.
00:12:24:14 00:12:28:08 Maar vertrouwen mag niet verward worden met ego.
00:12:28:13 00:12:34:11 Maar vertrouwen is volledige wijsheid, is volledig dharma.
00:12:34:16 00:12:38:16 Het is volledige liefde, volledige schoonheid
00:12:38:21 00:12:42:07 en het is volledig God.
00:12:44:23 00:12:47:17 Zo zou het moeten zijn.
00:12:47:22 00:12:50:07 Toen hij in de Gita zei dat je al je dharma's
00:12:50:12 00:12:53:14 moet opgeven en je aan hem overgeven,
00:12:53:19 00:12:55:03 is dit wat hij bedoelde:
00:12:55:08 00:12:59:10 dat je alle andere dingen waar je bezorgd om bent moet opgeven
00:12:59:15 00:13:04:20 en één worden met mij zodat ik voor je zorg.
00:13:05:00 00:13:08:01 Geef de verantwoordelijkheid over aan Shri Krishna
00:13:08:06 00:13:10:22 De volledig geïntegreerde goddelijkheid
00:13:11:02 00:13:13:04 zal zich door jou beginnen uitdrukken.
00:13:13:09 00:13:18:18 Het betekent dat als je zegt dat je verantwoordelijk moet zijn,
00:13:19:04 00:13:23:04 hij dan zegt: "Oké, doe maar, probeer."
00:13:26:16 00:13:32:15 Maar als je zegt: "U bent verantwoordelijk,
00:13:32:20 00:13:39:05 ik ben maar een hulpmiddel of een instrument in uw hand",
00:13:39:14 00:13:45:06 dan begin je het goed te manifesteren
00:13:45:20 00:13:52:00 en zo zal je Vishuddhi chakra zich openen.
00:13:52:06 00:13:56:13 Dit is een aspect van de Yogeshwara waarover ik gesproken heb.
00:13:56:18 00:14:02:12 Maar aangezien hij het brein is, binnen in ons,
00:14:02:17 00:14:06:03 wordt hij het brein in ons.
00:14:08:07 00:14:12:15 We moeten weten dat alle kwaliteiten van een goddelijk brein
00:14:12:20 00:14:15:08 in hem aanwezig zijn.
00:14:15:17 00:14:18:21 Wat we dus ook met ons brein doen,
00:14:19:01 00:14:24:00 zoals listen maken, stelen,
00:14:37:06 00:14:39:00 misleiden,
00:14:39:05 00:14:44:03 allemaal zogezegde slechte dingen die je brein doet,
00:14:44:08 00:14:48:16 worden door hem gedaan met een goddelijk doel,
00:14:48:21 00:14:52:21 zonder zelf enige blaam te krijgen.
00:14:53:03 00:14:56:08 En de andere kant van alles wat we doen,
00:14:56:13 00:15:02:22 zogezegde positieve zaken zoals politiek of diplomatie,
00:15:03:18 00:15:08:00 zoals leiding geven,
00:15:08:04 00:15:11:06 dat alles is
00:15:12:23 00:15:17:09 zijn handeling, zelfs het denken aan de toekomst
00:15:17:14 00:15:21:05 en soortgelijke dingen doet hij voor ons,
00:15:21:22 00:15:28:00 plannen, denken en zomeer, administratie,
00:15:28:04 00:15:33:03 doet hij als een spel, alles wordt gedaan als een spel
00:15:33:08 00:15:36:18 want hij is de Meester, die we 'sutradara' kunnen noemen,
00:15:36:23 00:15:39:22 de verteller die het toneelstuk inleidt,
00:15:40:02 00:15:46:02 degene die de touwtjes van het poppenspel hanteert.
00:15:46:07 00:15:49:22 We moeten ook nog begrijpen,
00:15:50:02 00:15:52:21 wat Shri Krishna betreft in dit stadium van Sahaja Yoga,
00:15:53:01 00:15:57:18 dat het op dit moment de 'Virata Shakti' is die zich manifesteert
00:15:57:23 00:16:03:00 en niet de Shri Krishna Shakti die er in zijn tijd was.
00:16:03:13 00:16:06:22 En de kracht die hier werkt is niet meer
00:16:07:02 00:16:13:01 die van Radha of Maria, maar die van de 'Viratangana'.
00:16:13:06 00:16:16:12 Daarom is de kennis van de Sahaja yogi's
00:16:16:17 00:16:19:18 veel breder
00:16:19:23 00:16:25:09 dan de kennis van alle heiligen, van alle tijden.
00:16:25:14 00:16:29:22 Maar zij is niet dieper dan bij hen.
00:16:30:02 00:16:34:03 Als jij je kennis kan verdiepen, dan zal
00:16:34:08 00:16:38:12 deze bredere kennis stevige wortels krijgen in jou.
00:16:38:17 00:16:41:00 Het brein, dat zijn de wortels,
00:16:41:05 00:16:45:23 hier bevinden zich de wortels van de hele levensboom.
00:16:46:03 00:16:52:05 Eigenlijk stijgt de Kundalini op en bevloeit zij eerst het brein
00:16:52:10 00:16:55:17 zodat de ganse levensboom
00:16:55:22 00:17:01:00 gedrenkt wordt in Goddelijke zegen en kennis.
00:17:01:05 00:17:03:23 Deze 'Virata Shakti' die we moeten uitwerken
00:17:04:03 00:17:08:20 geeft ons dus eerst het begrip van collectief bewustzijn.
00:17:09:00 00:17:12:13 Eerst moeten we het via de kracht van ons brein begrijpen
00:17:12:18 00:17:19:08 maar de hele kracht van het brein moet door het hart geleid worden
00:17:19:13 00:17:24:04 Zij moet bevloeid worden,
00:17:24:09 00:17:28:13 in het Sanskriet is er een zeer mooi woord voor: 'sinchena',
00:17:28:18 00:17:34:20 zoals dauwdruppels zie je, verstoven door de liefde van God.
00:17:35:00 00:17:39:15 De integratie van dit brein
00:17:39:20 00:17:44:11 moet dus gebeuren met je hart en je lever.
00:17:44:16 00:17:48:22 Dan alleen kan de 'Virata Shakti' een andere vorm aannemen.
00:17:49:02 00:17:56:00 De wapens die doden worden dan wapens van vergeving.
00:17:56:05 00:18:03:12 Elke soort vernietigende kracht wordt constructief gebruikt,
00:18:03:17 00:18:06:08 alsof ze gemanipuleerd is.
00:18:06:13 00:18:13:13 Zo vertelde ik hen een truc om deze guru's in de luren te leggen.
00:18:13:18 00:18:16:20 De macht die ze bezitten kan tegen hen gekeerd worden.
00:18:17:00 00:18:20:12 Zo zei hij dat hun tanden in hun eigen nek, in hun eigen keel
00:18:20:17 00:18:22:18 gezet zouden moeten worden.
00:18:22:23 00:18:25:00 Eerder dan hun tanden te verwijderen
00:18:25:05 00:18:28:00 zou men ze in hun eigen keel moeten doen bijten.
00:18:28:05 00:18:33:06 Als je dat kan doen, is er geen probleem
00:18:33:11 00:18:37:18 wat hun effect op ons betreft,
00:18:37:23 00:18:40:15 want jij bent sterker en vindingrijker,
00:18:40:20 00:18:44:16 omdat de 'Virata Shakti' nu deze vorm heeft aangenomen.
00:18:44:21 00:18:47:18 Het is als een boom die groeit, hij groeit hoger en hoger,
00:18:47:23 00:18:51:03 maar als hij met fruit beladen is, buigt hij neer.
00:18:51:08 00:18:57:01 Eerst is hij aantrekkelijk door zijn bloemen, door zijn hout,
00:18:57:06 00:19:01:21 door alle andere delen van zijn lichaam
00:19:02:01 00:19:05:03 en mensen trachten hem daarvoor te vernietigen.
00:19:05:08 00:19:08:15 Maar als de vruchten verschijnen, willen ze hem behouden
00:19:08:20 00:19:15:02 en de boom buigt neer, zijn nederigheid is zeer waardevol.
00:19:15:07 00:19:17:22 Jullie zijn dus de vruchten,
00:19:18:02 00:19:21:06 voor deze 'Viratangana Shakti' zijn jullie de vruchten.
00:19:21:11 00:19:25:02 Omdat jullie zo waardevol zijn,
00:19:25:07 00:19:30:23 zullen deze mensen die de goddelijke kracht
00:19:31:03 00:19:34:20 wilden vernietigen of van deze aarde wilden verdrijven,
00:19:35:00 00:19:36:19 beginnen denken dat zij
00:19:37:00 00:19:40:12 iets uit deze vruchten kunnen halen.
00:19:40:17 00:19:46:01 Vandaag heeft de 'Virata Shakti' jullie veel waarde gegeven
00:19:46:06 00:19:48:14 want mensen merken dat
00:19:48:19 00:19:51:18 één Sahaja yogi in de buurt hebben, waardevol is.
00:19:51:23 00:19:56:23 Laat ons zeggen dat een gewone mens zelfrealisatie krijgt,
00:19:57:03 00:20:00:09 dan ontwikkelt hij zijn waarde en daarvoor,
00:20:00:14 00:20:07:20 voor zijn eigen waarde kan hij gerespecteerd, geliefd worden
00:20:08:00 00:20:13:14 en het hoogste verkrijgen, als hij een degelijke Sahaja yogi is.
00:20:15:23 00:20:21:00 Je moet vandaag dus begrijpen wat de 'Virata Shakti' is.
00:20:21:05 00:20:24:11 We gaan eer betonen aan deze 'Virata Shakti'
00:20:24:16 00:20:28:05 die vruchten heeft voortgebracht.
00:20:28:10 00:20:32:20 Een gevolg hiervan is dat al deze verschillende kerken,
00:20:33:00 00:20:36:21 en het fanatisme en het atheïsme en het communisme
00:20:37:01 00:20:40:20 en alle "ismen" zullen geneutraliseerd worden,
00:20:41:00 00:20:43:22 want zij zullen zien dat ze gegroeid zijn.
00:20:44:02 00:20:46:19 Maar jullie moeten zo worden.
00:20:47:00 00:20:49:00 Het belangrijkste dat je moet weten
00:20:49:05 00:20:52:10 is neer te buigen naar Moeder Aarde,
00:20:52:15 00:20:55:20 nederig te zijn.
00:20:56:08 00:21:00:23 Absolute nederigheid van binnen uit
00:21:01:03 00:21:03:06 zal jullie werkelijk
00:21:03:11 00:21:07:00 de volledige waarde als Sahaja Yoga vruchten geven.
00:21:07:04 00:21:13:07 De Sahaja yogi's die over zichzelf opscheppen
00:21:13:13 00:21:19:11 zijn als vruchten die bederven
00:21:19:16 00:21:21:08 aan de boom.
00:21:21:18 00:21:24:22 Alleen de vruchten die neerbuigen
00:21:25:02 00:21:29:07 worden als goede en rijpe vruchten aanvaard
00:21:29:21 00:21:37:04 en niet zij die beweren de hoogste te zijn.
00:21:37:09 00:21:41:05 Maar sommige negatieve mensen
00:21:41:10 00:21:46:06 zouden hier helemaal geen voordeel uit mogen halen
00:21:46:11 00:21:50:10 en zeggen dat zij goed zijn
00:21:50:15 00:21:55:23 omdat zij neerbuigen, dat is niet de logica.
00:21:56:03 00:21:59:09 Sommigen van hen gaan er prat op dat ze nederig zijn,
00:21:59:14 00:22:02:13 zelfs een rotte vrucht kan neerbuigen.
00:22:02:18 00:22:05:11 Maar een rijpe vrucht
00:22:15:00 00:22:21:19 toont zijn nederigheid door zijn gewicht.
00:22:22:00 00:22:25:17 Dat is de 'Guru tattwa', het gewicht.
00:22:25:22 00:22:32:06 Van de 'Viratangana' kracht
00:22:32:11 00:22:38:22 krijgen we dus de kracht van de rijpheid tot in de vrucht
00:22:39:02 00:22:46:15 en dan worden we gezegend door het Guru principe.
00:22:47:05 00:22:50:06 Degenen die nog steeds in de weer zijn
00:22:50:11 00:22:53:02 om meer zon te krijgen,
00:22:53:07 00:22:57:00 om beter aan water te geraken
00:22:57:05 00:23:00:04 en andere zaken, zijn nog niet rijp
00:23:00:09 00:23:03:09 want de vrucht heeft niets meer nodig.
00:23:03:14 00:23:05:15 Zij heeft niets meer nodig van Moeder Aarde
00:23:05:20 00:23:08:03 en ook niet van de elementen.
00:23:08:08 00:23:14:13 Maar zij geeft zich over, zij buigt, zij buigt naar Moeder Aarde.
00:23:14:18 00:23:18:03 De Sahaja yogi die Moeder dus vragen blijft stellen,
00:23:18:08 00:23:27:03 die persoonlijke problemen, domme ideeën, negativiteit blijft aanbrengen,
00:23:27:08 00:23:31:17 al deze mensen zijn nog steeds geen vruchten.
00:23:31:22 00:23:37:01 Maar rijpe mensen zijn zij die zich overgeven,
00:23:37:06 00:23:40:12 die buigen naar Moeder Aarde.
00:23:40:17 00:23:45:18 Die hoedanigheid om te buigen is het beste oordeel over jezelf
00:23:45:23 00:23:49:00 en alles overlaten
00:23:49:04 00:23:55:06 aan de zwaartekracht van je Moeder
00:23:55:11 00:23:57:13 om al het werk voor jou te doen
00:23:57:18 00:24:03:14 en al je kleine zorgen achter je te laten.
00:24:03:19 00:24:15:01 Je moet deze beperkende krachten overstijgen
00:24:15:06 00:24:21:17 en de voltooiïng bereiken van deze 'Virata Shakti'
00:24:21:22 00:24:24:20 die uiteindelijk een 'madhura shakti' wordt.
00:24:25:00 00:24:28:08 'Madhura'. Er bestaat geen engels woord voor
00:24:28:13 00:24:31:06 maar het betekent: een lieflijke kracht.
00:24:31:11 00:24:34:21 Zoals een vrucht zoet wordt
00:24:35:01 00:24:38:17 zo moeten jullie allemaal zoet worden.
00:24:38:22 00:24:43:00 Krishna trachtte alles zoet te maken omdat
00:24:43:04 00:24:45:09 de 'madhura shakti' aan het werk was.
00:24:45:14 00:24:48:20 Zijn hele spel, zijn dans,
00:24:49:00 00:24:51:03 zijn verhalen als je ze leest,
00:24:51:08 00:24:54:03 het is niets anders dan 'madhura shakti'
00:24:54:08 00:24:56:12 tegenover gopa's en gopi's,
00:24:56:17 00:24:58:07 tegenover andere Sahaja yogi's.
00:24:58:12 00:25:00:08 Je moet dus je Moeder gelukkig maken
00:25:00:13 00:25:03:11 door alle andere Sahaja yogi's gelukkig te maken
00:25:03:16 00:25:09:15 en niet andere mensen, zij zijn niet belangrijk.
00:25:12:12 00:25:15:02 We gaan vandaag de puja korter maken
00:25:15:07 00:25:19:11 daarom duurde het boven zo lang, om hem korter te maken.
00:25:19:16 00:25:24:07 Zo is verloren tijd voor eens en altijd gewonnen tijd.
00:25:27:04 00:25:30:00 Moge God jullie allen zegenen.