00:00:10:01 00:00:17:18 L’esperienza di ieri è stata che ho dovuto trascorrere l’intera giornata
00:00:17:18 00:00:22:15 a dare spiegazioni ai poliziotti.
00:00:23:05 00:00:30:19 E ormai, in Maharashtra, si avverte che esiste un governo della mafia,
00:00:30:19 00:00:38:22 e noi dobbiamo affrontarlo. E dobbiamo dimostrarlo.
00:00:38:23 00:00:42:06 Mi dispiace che alcune persone siano rimaste ferite così seriamente
00:00:42:07 00:00:45:03 e penso che dopo il Puja vi porteranno in ospedale.
00:00:45:04 00:00:50:19 Qui c’è un ottimo ospedale in cui abbiamo medici bravissimi.
00:00:50:20 00:01:04:22 Inoltre vi chiederei di rendervi conto che
00:01:05:19 00:01:14:20 il male ed il bene devono sempre lottare e combattere.
00:01:14:21 00:01:21:22 In passato, in questo grande stato del Maharashtra,
00:01:21:23 00:01:26:14 tutti i santi sono stati torturati a tal punto
00:01:26:15 00:01:31:12 che è stupefacente come, nonostante tutto ciò,
00:01:31:13 00:01:38:18 abbiano mantenuto così alta la bandiera della spiritualità.
00:01:38:19 00:01:51:13 Quegli stessi individui che hanno torturato i santi esistono tuttora
00:01:51:14 00:02:00:15 e penso siano gli stessi che si sono comportati così male nei vostri confronti.
00:02:01:22 00:02:10:05 Questa sorta di esplosione di ego si crea in tutti,
00:02:10:05 00:02:14:06 si crea anche fra i sahaja yogi.
00:02:14:06 00:02:20:18 Ed essi (i malvagi) sono sempre su una scena diversa.
00:02:20:19 00:02:30:01 Questo è un comportamento simile a quello di Hitler: si individua qualche problema,
00:02:30:02 00:02:33:09 potrebbe essere qualsiasi cosa, come costoro che sostengono
00:02:33:09 00:02:36:09 di provare ad eliminare tutte le fedi cieche. Insomma,
00:02:36:10 00:02:41:19 io lo sto facendo da diciotto anni, che possono fare costoro di più?
00:02:41:19 00:02:45:05 Ed ho rimosso tutte le vostre fedi cieche in tutte le cose stupide
00:02:45:06 00:02:48:19 che la cosiddetta religione vi insegnava.
00:02:48:19 00:02:53:01 E questo in qualsiasi religione, non è un problema solo della religione indù.
00:02:53:02 00:02:55:16 Ma qui non osano dire nulla sui musulmani,
00:02:55:17 00:02:58:12 perché gli indù sono persone molto concilianti
00:02:58:13 00:03:02:09 Loro (i musulmani) vogliono che tutti i templi siano rimossi,
00:03:02:09 00:03:06:05 che tutte le divinità vengano eliminate.
00:03:06:06 00:03:12:11 In tutto ciò penso che il loro guru sia Rajneesh, perché ha fatto una...
00:03:13:21 00:03:23:19 ha fatto una mostra in cui ha tentato di rappresentare
00:03:23:20 00:03:28:00 Ganapati come qualcosa di molto strano e così via.
00:03:28:00 00:03:30:17 Ora, a livello medico, sapete che in Sahaja Yoga
00:03:30:17 00:03:35:23 senza Ganesha non si possono curare molte malattie. È un dato di fatto.
00:03:36:00 00:03:38:12 Ebbene, un individuo così stupido, che parla in questo modo,
00:03:38:13 00:03:40:03 adesso è diventato il guru di queste persone
00:03:40:04 00:03:43:17 che sono state insultate e scartate in tutto il mondo.
00:03:43:18 00:03:48:22 Ebbene, questi pochi giornali lo hanno fatto diventare un guru, forse perché
00:03:48:23 00:03:53:06 stanno seguendo i suoi metodi di dire che dovremmo,
00:03:53:07 00:03:56:19 che dovremmo sbarazzarci di tutte queste idee e questo e quello.
00:03:56:19 00:04:04:05 Ma sono arrivati al punto di dire che tutta la spiritualità è un’illusione
00:04:05:13 00:04:09:18 - che barzelletta - e che si dovrebbero abbandonare
00:04:09:19 00:04:16:14 tutte, tutte le letture e tutta la conoscenza sulla spiritualità.
00:04:16:14 00:04:21:04 Ma non sanno che il loro patrimonio è la spiritualità
00:04:21:04 00:04:24:15 e che il mondo intero dipende da essa.
00:04:24:15 00:04:29:03 Il mondo intero. Infatti, quando si sono dedicati allo sviluppo industriale,
00:04:29:03 00:04:32:07 sapete fino a che punto si siano spinti e quanto si siano persi,
00:04:32:07 00:04:36:03 e fino a che punto vi trovaste in quella confusione e come siate tornati
00:04:36:04 00:04:38:22 sui vostri passi grazie alla spiritualità di Sahaja Yoga.
00:04:38:23 00:04:46:17 Ora, se questo nutrimento dalle radici della spiritualità,
00:04:46:18 00:04:51:14 la vera conoscenza quale è in Sahaja Yoga, non raggiungerà l’Occidente,
00:04:51:14 00:04:56:09 l’Occidente sarà finito. L’Occidente sarà distrutto, lo sapete molto bene.
00:04:56:10 00:05:00:22 Non c’è gioia, non c’è amore, non c’è poesia,
00:05:00:22 00:05:05:05 non c’è musica, non c’è cultura.
00:05:07:00 00:05:13:05 Ma, come avete capito, adesso questa gente ha iniziato
00:05:13:05 00:05:16:03 a dire che non esiste nessuna religione, nessuna religione,
00:05:16:03 00:05:19:06 come hanno fatto anche molti dei vostri Paesi occidentali;
00:05:19:06 00:05:21:18 specialmente la Russia ha fatto così,
00:05:21:18 00:05:24:16 (dicendo) che non esiste Dio e questo e quello.
00:05:24:17 00:05:28:17 Ed ora, dopo tutto questo, stanno arrivando a Dio.
00:05:28:18 00:05:32:03 Così ora dovremo passare attraverso un altro cerchio.
00:05:32:03 00:05:35:17 Ma questi individui sono a malapena una ventina.
00:05:35:18 00:05:42:04 Per cui anche solo un individuo che sia simile ad Hitler può distruggere tutto.
00:05:42:04 00:05:48:13 Questo è molto importante: per distruggere qualcosa basta una sola persona,
00:05:48:13 00:05:56:19 ma per sostenere e costruire avete bisogno di molte persone.
00:05:56:20 00:06:03:21 Per affondare una nave basta un solo buco,
00:06:03:22 00:06:10:01 ma per costruirla ci vogliono mesi.
00:06:10:02 00:06:14:06 Quindi, il lavoro svolto in questi ultimi diciotto anni
00:06:14:06 00:06:17:23 di Sahaja Yoga è davvero straordinario.
00:06:17:23 00:06:23:15 E la verità su Sahaja Yoga, lo sapete bene, è che ha aiutato tanta gente.
00:06:23:16 00:06:26:18 Sebbene abbiamo avuto alti e bassi e tutto il resto,
00:06:26:19 00:06:30:22 nel senso che indubbiamente abbiamo fatto cose sbagliate, tuttavia
00:06:30:22 00:06:36:08 ora ci siamo abbastanza stabilizzati e sappiamo che cos’è Sahaja Yoga.
00:06:36:09 00:06:43:13 Tutti voi avete avuto l’esperienza di Sahaja Yoga. Avete visto così tante…
00:06:43:14 00:06:47:19 [si rivolge a lato a qualcuno: “Che cosa sta facendo lei? Per favore, siediti.]
00:06:48:12 00:06:51:01 Le fotografie miracolose le avete viste,
00:06:51:01 00:06:55:22 così tanti miracoli nella vostra vita quotidiana. Ogni giorno ci sono miracoli.
00:06:55:23 00:07:02:06 Ora, dire che Dio non esiste è impossibile per voi, poiché avete percepito i miracoli
00:07:02:07 00:07:06:16 di questa Energia Onnipervadente, il Paramchaitanya.
00:07:06:16 00:07:10:02 Inoltre anche tutte le religioni sono spiegate
00:07:10:03 00:07:15:15 ed è stata realizzata la loro completa integrazione.
00:07:15:16 00:07:21:02 Ma per questo dobbiamo sapere, come vi ho detto a Brahmapuri,
00:07:21:03 00:07:25:14 che i sahaja yogi devono comprendere che devono diventare dinamici.
00:07:25:14 00:07:32:16 Qualunque energia abbiate, qualsiasi (energia) abbiate ottenuto dentro di voi,
00:07:32:17 00:07:37:19 non è sufficiente. Dovete manifestarla.
00:07:37:19 00:07:42:04 E penso che in questo dinamismo la gente si perda.
00:07:42:05 00:07:46:09 Ho visto che alcuni leader diventano orribili. Intendo dire che a volte
00:07:46:10 00:07:50:08 i loro Vishuddhi potrebbero essere orribili e allora il loro cuore si blocca.
00:07:50:09 00:07:57:13 Quindi non si dovrebbe permettere a nessuno di essere leader per più di un mese.
00:07:57:14 00:08:02:18 (L’ego) prende il volo, l’ho visto, perché il vostro pallone è già gonfio
00:08:02:18 00:08:08:10 e si gonfia di nuovo in pochissimo tempo. [Parla in Marathi].
00:08:11:19 00:08:18:13 Hanno religiosamente tenuto fuori tutti gli indiani, credo. [Parla in Marathi]
00:08:21:07 00:08:25:00 Insomma, qui è lui l’organizzatore.
00:08:26:12 00:08:29:12 [Parla in Marathi].
00:08:32:08 00:08:37:19 Il patrimonio del nostro Paese è la spiritualità,
00:08:40:04 00:08:44:08 e ciò è il nutrimento.
00:08:44:08 00:08:48:05 Solamente la crescita unilaterale in Occidente,
00:08:48:06 00:08:53:09 dovuta alle macchine o comunque la si possa chiamare,
00:08:54:13 00:08:58:09 l’ha rovinata completamente.
00:08:58:10 00:09:01:18 Ed anche la crescita unilaterale in questo Paese, e in tutti quei Paesi
00:09:01:19 00:09:08:22 in cui la religione è diventata una fede cieca, l’ha rovinata.
00:09:08:23 00:09:13:02 Ma nel centro si trova Sahaja Yoga.
00:09:13:18 00:09:20:19 Ora la vostra saggezza, il vostro buonsenso sono così evidenti.
00:09:20:20 00:09:26:14 Voglio dire che qui la gente è stata da guru di ogni genere e da chiunque,
00:09:26:14 00:09:31:01 ma non sa niente di niente, eccetto ricordare a memoria
00:09:31:02 00:09:35:11 qualcosa, come questi Hare Rama che dicono “Rama, Rama”, così.
00:09:35:11 00:09:38:10 Mentre voi sapete tutto della Kundalini, sapete come risvegliarla,
00:09:38:10 00:09:41:19 sapete dare la realizzazione, sapete da cosa sono causate le malattie,
00:09:41:19 00:09:45:21 come curarle ed ogni cosa, tutto, tutto.
00:09:45:22 00:09:52:00 Voglio dire che siamo arrivati ad un livello in cui nessuno mi fa domande.
00:09:54:09 00:09:58:02 Diversamente, all’inizio, a Londra, il mio discorso durava cinque minuti
00:09:58:02 00:10:03:15 ed il resto del tempo erano domande.
00:10:03:16 00:10:08:07 Così adesso sapete così tanto;
00:10:10:17 00:10:17:02 ed accettate anche ciò che non può essere spiegato, perché lo sapete.
00:10:17:02 00:10:22:03 Per esempio, qualcuno mi chiede: “Madre, come fa ad ottenere queste fotografie?”.
00:10:22:04 00:10:25:18 Perché parlarne?
00:10:25:18 00:10:32:09 Io so come accade, chi sta facendo questo trucco, ma non voglio dirvelo.
00:10:35:14 00:10:37:18 Inoltre, se pretendete qualcosa, non ve lo dirò mai.
00:10:37:18 00:10:39:23 Questa è una delle mie caratteristiche.
00:10:40:00 00:10:45:01 Ah, se venite con umiltà e con il desiderio sincero di conoscere,
00:10:45:01 00:10:47:23 allora posso parlarvi di tutto, tutto ciò che desiderate sapere.
00:10:47:23 00:10:50:23 Ma se volete semplicemente forzarmi dicendo: “Ti sfido”,
00:10:51:00 00:10:53:21 allora rispondo: “Anch’io ti sfido. Via di qui”.
00:10:53:22 00:10:57:01 Così. Vedete, non reagisce in quel modo.
00:10:57:02 00:11:03:07 Quindi, è proprio il temperamento del Divino:
00:11:03:08 00:11:10:07 se siete convessi, anche il Divino diventa convesso
00:11:10:07 00:11:15:15 e si oppone dicendo: “No, vattene”. Se diventate concavi,
00:11:15:15 00:11:24:04 allora emette e dà la conoscenza, o riceve la conoscenza.
00:11:24:05 00:11:27:08 Quindi occorre essere umili. Questo è un aspetto molto importante.
00:11:27:09 00:11:30:04 Occorre essere umili.
00:11:30:05 00:11:38:11 Perciò, la consapevolezza in voi - ancora una volta parlo di consapevolezza -
00:11:38:11 00:11:43:12 dovrebbe essere: quanto abbiamo imparato a conoscere noi stessi?
00:11:43:13 00:11:47:00 Quanto abbiamo imparato a conoscere gli altri?
00:11:47:00 00:11:54:15 Quanto conosciamo il nostro essere? Quanto sappiamo dei chakra?
00:11:54:15 00:11:58:12 In così poco tempo, come siamo arrivati a saperlo?
00:11:58:12 00:12:02:13 È come se si avesse a che fare con un computer
00:12:02:13 00:12:05:07 e si conoscesse il suo funzionamento, il suo comportamento,
00:12:05:08 00:12:09:03 la sua programmazione, ogni cosa,
00:12:09:19 00:12:15:17 senza averlo programmato, senza averlo realizzato, senza averlo costruito.
00:12:15:18 00:12:18:04 Intendo dire che se lo si costruisce si sa come funziona;
00:12:18:05 00:12:23:02 ma conoscere a fondo un computer e tutti i suoi meccanismi senza averlo fatto,
00:12:23:02 00:12:26:17 è una conoscenza straordinaria.
00:12:26:17 00:12:30:09 E questo è ciò che deve esserci, affinché tutti noi
00:12:30:10 00:12:34:16 sappiamo perché siamo qui in qualità di esseri umani, e cosa dobbiamo fare
00:12:34:17 00:12:39:16 per emancipare gli altri esseri umani.
00:12:40:06 00:12:45:17 Certo, non direi che ogni sahaja yogi sia a quel livello, o ci stia arrivando, no;
00:12:45:18 00:12:50:00 ma tutti ci stanno provando. Nessuno ha negato Sahaja Yoga,
00:12:50:01 00:12:54:10 nessuno ha detto che non è vero, ognuno sta cercando di arrivare
00:12:54:10 00:13:00:19 sempre più in alto nel proprio livello di spiritualità che non parla.
00:13:00:20 00:13:07:10 Esso agisce. Non manipola, agisce.
00:13:07:11 00:13:11:21 E l'abbiamo visto agire in così tanti modi miracolosi.
00:13:11:22 00:13:15:08 Innanzitutto, quindi, sapere tutte queste cose
00:13:15:08 00:13:21:18 dopo aver percepito questo Paramchaitanya, è diverso dal parlarne semplicemente.
00:13:21:19 00:13:25:21 Molti ne hanno parlato, ma non l’avevate mai percepito.
00:13:25:22 00:13:30:19 Adesso lo avete sentito, lo avete verificato, lo avete sperimentato.
00:13:30:20 00:13:36:06 Ed avete constatato che è qualcosa di assolutamente reale.
00:13:36:07 00:13:44:17 Nella scienza… come mi diceva il dottor Khan, nella scienza,
00:13:44:18 00:13:51:09 una teoria che oggi è confermata domani potrebbe essere smentita.
00:13:51:10 00:13:56:00 Un’altra teoria che sia stata stabilita, può essere confutata.
00:13:56:01 00:14:00:04 E va avanti in questo modo, quindi nessuna teoria è una teoria assoluta.
00:14:00:04 00:14:04:23 Ma in Sahaja Yoga, tutto ciò che dico da diciotto anni a questa parte
00:14:05:00 00:14:11:05 è la verità. Ed è assoluta. Non può essere rimessa in discussione.
00:14:11:06 00:14:14:14 Nessuno può dire: “No, Madre, non è così”.
00:14:14:15 00:14:17:18 Un semplice esempio è quando qualcuno viene da voi
00:14:17:19 00:14:20:01 e voi dite… l’altro giorno è successo,
00:14:20:02 00:14:26:04 c’era un medico di Aurangabad il quale diceva:
00:14:29:21 00:14:35:02 “Non ho mai avuto nessun guru”, ma aveva lo Swadhistana sinistro
00:14:35:03 00:14:38:15 ed appariva molto disturbato. Sotto certi aspetti era un sahaja yogi,
00:14:38:16 00:14:43:09 ma non aveva un aspetto normale. “Ho mal di stomaco”, e questo e quello.
00:14:43:09 00:14:48:20 Gli ho chiesto: “Non ha avuto nessun guru?”. E lui: “No”. [Parla in Marathi].
00:16:02:20 00:16:07:23 Quindi, ora che la scienza è progredita si vede chiaramente
00:16:08:00 00:16:13:01 che non ha una teoria assoluta,
00:16:13:02 00:16:19:19 mentre in Sahaja Yoga… Come vi ho detto c’era un signore, un medico che negava.
00:16:19:20 00:16:22:11 Diceva: “Non ho avuto nessun guru”. Io gli ho chiesto: “Legge dei libri?”.
00:16:22:11 00:16:28:16 E lui: “Sì, leggo Vivekananda”. Ho detto: “È questo”.
00:16:28:17 00:16:32:10 Ha detto che stava leggendo il libro di un certo guru.
00:16:32:10 00:16:37:22 Abbiamo dato un bandhan a quel guru e questa persona si è sentita bene.
00:16:40:17 00:16:44:15 Ci sono così tante cose che occorre conoscere.
00:16:44:16 00:16:52:08 Ci sono piccole, piccole cose che devono essere comprese in Sahaja Yoga.
00:16:52:09 00:16:59:00 E si dovrebbe agire in base ad esse, perché è per il vostro bene.
00:16:59:01 00:17:06:19 Ora, se io dico: “Fate queste cose”… Se anche voi non mi accettate,
00:17:06:20 00:17:10:12 perché ve le dico? Non ve le dico perché devo guadagnarci qualcosa,
00:17:10:12 00:17:15:20 ma per il vostro bene. Ora, se non volete accettarmi o se reagite,
00:17:15:21 00:17:19:20 non vi sarà di aiuto. Sahaja Yoga non è per me, è per voi.
00:17:19:21 00:17:24:02 Se siete sinceramente, onestamente, dei ricercatori,
00:17:24:02 00:17:29:08 allora dovete sapere che: “Il mio obiettivo è l’ascesa spirituale”.
00:17:29:08 00:17:32:00 Ora, nella scienza siete progrediti parecchio e ne siete stufi.
00:17:32:01 00:17:35:01 Adesso state tornando alla spiritualità.
00:17:35:01 00:17:38:19 Riguardo alla spiritualità, dovete essere persone più sottili
00:17:38:20 00:17:43:04 e, per queste sottigliezze, dovete abbandonare tutti i vostri condizionamenti.
00:17:43:05 00:17:46:07 Tutti i condizionamenti strani devono essere abbandonati e l’aspetto peggiore
00:17:46:08 00:17:53:05 che avete è l’ego. Esso scatta proprio. Ho visto che nominare qualcuno leader
00:17:53:05 00:17:58:05 è stata la cosa più dannosa che io abbia fatto loro.
00:17:58:05 00:18:02:11 Così, molti di loro si sono proprio persi in quanto sono diventati leader.
00:18:02:11 00:18:07:10 Intendo dire che una specie di Hitler entra dentro di loro,
00:18:07:10 00:18:10:16 perciò questo è uno dei peggiori condizionamenti che abbiamo.
00:18:10:16 00:18:17:08 Dobbiamo stare molto attenti a non cercare di imporre il nostro ego agli altri
00:18:17:09 00:18:20:20 quando diventiamo leader, o quando ci viene assegnata una posizione,
00:18:20:21 00:18:29:23 oppure si richiede di ottenere qualcosa attraverso la vostra autorità.
00:18:29:23 00:18:32:20 Noi abbiamo soltanto l’autorità di Dio.
00:18:32:20 00:18:39:06 Se non diventiamo così umili, nulla fluirà.
00:18:39:06 00:18:46:04 Potete vedere come il mare sia il più basso in altezza
00:18:46:05 00:18:50:08 e tutti i fiumi e qualsiasi cosa convergano in esso.
00:18:50:08 00:18:54:19 E solo dal mare nasce la pioggia.
00:18:54:19 00:19:00:08 Supponiamo che il mare fosse stato da qualche parte in cima all’Himalaya:
00:19:00:09 00:19:10:20 saremmo tutti vissuti nel deserto del Sahara.
00:19:11:15 00:19:17:12 È una cosa molto semplice, essere umili - è questo il primo segno - essere umili,
00:19:17:13 00:19:26:11 essere non violenti, poiché dipendiamo dall’Energia Onnipervadente.
00:19:26:12 00:19:31:11 Si tratta di un’energia completamente integrata dentro di noi.
00:19:31:12 00:19:38:01 Solo che noi non vogliamo esserne consapevoli.
00:19:38:17 00:19:43:12 Se questa ignoranza, questa cecità scompariranno da noi,
00:19:43:12 00:19:48:15 questo Potere Divino si manifesterà.
00:19:48:16 00:19:53:21 Ma i nostri stili sono così complicati.
00:19:53:21 00:19:57:15 A volte proprio non capisco
00:19:58:05 00:20:03:19 perché ci siamo complicati così tanto.
00:20:03:19 00:20:10:10 Voglio dire, guardate i fiori, guardate ad esempio le foglie su un albero:
00:20:10:10 00:20:16:16 si apriranno automaticamente al sole. Automaticamente.
00:20:16:17 00:20:20:03 Non c’è bisogno di portare una foglia verso il sole, affatto,
00:20:20:04 00:20:22:22 si apre automaticamente. Lo vedete tutti i giorni.
00:20:22:23 00:20:26:05 Automaticamente, perché ha bisogno del sole.
00:20:26:05 00:20:32:10 Adesso voi volete avere lo Spirito dentro di voi, volete raggiungere lo Spirito.
00:20:32:11 00:20:35:22 Quindi dovreste automaticamente, davvero automaticamente,
00:20:35:22 00:20:41:20 se questo è il vostro desiderio, dovreste, soltanto con il vostro desiderio,
00:20:41:20 00:20:47:19 raggiungere la luce dello Spirito. E dovreste crescere in questo Spirito
00:20:47:20 00:20:53:10 per sapere che questo è ciò che dovete ottenere.
00:20:55:21 00:21:01:08 Ma piccole cose vi disturbano, come qualcuno che non si sposi:
00:21:01:09 00:21:03:18 il giorno dopo vedete che se ne sta seduto lì con una faccia
00:21:03:19 00:21:08:21 come se gli fosse morto qualcuno in famiglia.
00:21:08:22 00:21:15:22 Davvero, l’ho visto. Capisco subito chi non è stato ancora fidanzato.
00:21:18:06 00:21:22:22 Poi, dopo il matrimonio ritrovo lo stesso genere di assurdità.
00:21:22:22 00:21:28:06 Perché analizzano: “Voglio questo tipo. Voglio quel tipo. Voglio...”.
00:21:28:07 00:21:33:12 Insomma, qui è disponibile ciò che è disponibile.
00:21:37:16 00:21:43:15 Come sulla nave: non avete problemi perché non avete soluzioni.
00:21:43:16 00:21:46:02 Se vi muovete su una nave e chiedete qualcosa:
00:21:46:03 00:21:50:08 “Oh no, non è disponibile qui”, fine.
00:21:53:23 00:21:56:13 Ma voi perdete tutto il divertimento di Sahaja Yoga
00:21:56:14 00:21:58:09 per una piccola, assurda inezia.
00:21:58:10 00:22:03:23 Se non è quest’anno, (sarà) il prossimo. Che c’è di così importante?
00:22:04:00 00:22:10:10 Voglio dire, ci sono certe limitazioni di età, altezza, questo e quello.
00:22:10:11 00:22:15:06 Poi, anche se si combinano i loro matrimoni - è molto interessante -
00:22:15:07 00:22:18:03 verranno a dirvi: “No, no, non voglio sposare questa ragazza”.
00:22:18:03 00:22:21:03 Perché? “Perché la voglio così e così”. Va bene, allora la troviamo.
00:22:21:03 00:22:24:01 “No, no, no, lei non va bene. Ha queste cose, avanti la prossima”.
00:22:24:02 00:22:28:15 Insomma, non è questo il modo. Voi non siete qui per scegliervi una ragazza.
00:22:28:16 00:22:32:12 Poi c’è un altro che può dire: “Va bene, sono arrivato, ho visto una ragazza
00:22:32:12 00:22:36:05 e me ne sono innamorato”. Allora innamoratevi e andatevene.
00:22:36:06 00:22:39:10 Questa sciocchezza va avanti.
00:22:39:11 00:22:46:06 Vedete, dovete avere una certa dose di dignità. Siete tutti sahaja yogi
00:22:46:07 00:22:49:09 e quando vedo tutti questi atteggiamenti stupidi,
00:22:49:09 00:22:54:19 dico che queste persone non potranno mai trarre beneficio da Sahaja Yoga.
00:22:55:18 00:23:01:12 In India, sarete sorpresi. Intendo dire
00:23:02:06 00:23:07:00 che anch’io sono stata fatta sposare ad un uomo proveniente da un altro luogo,
00:23:07:01 00:23:11:17 da uno stato assolutamente diverso, con una religione diversa, tutto diverso.
00:23:11:18 00:23:14:23 Ed anche una persona diversa. Quindi si può dire
00:23:14:23 00:23:18:08 che sia stato un matrimonio assolutamente non convenzionale, diciamo.
00:23:18:08 00:23:24:06 Ma io non ho mai toccato quest’uomo né lui ha mai toccato me.
00:23:24:06 00:23:28:22 E se mi parlava era solo in presenza di altri.
00:23:30:06 00:23:35:07 E nonostante ciò, il nostro matrimonio è solido e siamo una coppia molto felice.
00:23:35:07 00:23:38:06 Con tutte queste assurdità che continuate a fare, riducendo tutto al livello
00:23:38:07 00:23:44:00 dell’aspetto fisico, dell’intesa fisica, dell'ego: “Voglio questo, voglio quello”,
00:23:44:01 00:23:47:10 scoprite che subito dopo il matrimonio (il vostro ego) decolla,
00:23:47:11 00:23:50:11 vi mettete ad analizzare. È per questo che vi parlo oggi,
00:23:50:12 00:23:53:00 perché potrei non essere in grado di parlarvi dei matrimoni in seguito;
00:23:53:01 00:23:56:01 fate attenzione.
00:23:56:02 00:24:00:07 Ed è in questo modo che mi avete creato problemi.
00:24:01:14 00:24:05:13 Vedete, una volta che si accetta di sposarsi in Sahaja Yoga,
00:24:05:14 00:24:09:13 si deve accettare il fatto che Sahaja Yoga ha le proprie norme e modalità
00:24:09:13 00:24:14:12 con le quali vi sposerà; e si prenderà cura del vostro matrimonio e vi benedirà.
00:24:14:13 00:24:19:02 Ma se si comincia ad analizzare e a comportarsi male,
00:24:19:03 00:24:23:03 non funzionerà ed avrete numerosi problemi.
00:24:23:04 00:24:30:15 O credete nel Potere Onnipervadente ed arrendete il vostro ego ad esso,
00:24:30:16 00:24:35:03 oppure tenetevi il vostro ego!
00:24:37:18 00:24:42:10 Sahaja Yoga è deciso da me, dal Paramchaitanya.
00:24:42:10 00:24:49:22 Ora, a volte, in Sahaja Yoga, può capitare che magari possa non funzionare.
00:24:49:23 00:24:54:23 Ma invariabilmente ho visto, invariabilmente,
00:24:55:00 00:24:58:10 che non è per colpa mia. Non è per colpa mia.
00:24:58:11 00:25:02:00 Per lo più i leader hanno dato informazioni sbagliate,
00:25:02:00 00:25:07:03 generalmente i leader non hanno parlato del retroterra.
00:25:07:03 00:25:17:10 O magari quelle persone hanno avuto comportamenti da egoisti
00:25:17:11 00:25:21:21 e sono loro a crearci problemi.
00:25:22:16 00:25:25:10 Ma le cose funzionano. Lentamente, gradualmente
00:25:25:10 00:25:27:21 possiamo migliorare; dobbiamo avere pazienza.
00:25:27:21 00:25:32:03 Se già dal primo giorno si inizia a pretendere qualcosa e fare così,
00:25:32:03 00:25:35:17 non funzionerà.
00:25:36:23 00:25:42:15 Dobbiamo imparare a dare, il matrimonio è un adattamento a dare.
00:25:42:15 00:25:46:23 Non è un adattamento al chiedere.
00:25:47:14 00:25:52:01 Dobbiamo dare, dobbiamo sacrificarci.
00:25:52:02 00:25:57:00 E ciò che sacrificate non è altro che tutta quella spazzatura.
00:25:57:01 00:26:01:04 Il vostro Spirito non potete sacrificarlo, perciò attenetevi al vostro Spirito
00:26:01:04 00:26:04:21 e vivete con esso. Che cosa sacrificherete?
00:26:04:22 00:26:08:16 Insomma, che cosa avete voi da dare?
00:26:09:13 00:26:13:12 E solo allora gioirete,
00:26:14:13 00:26:22:11 solo allora gioirete dello Spirito. Sto ricevendo una fresca brezza da voi.
00:26:24:06 00:26:32:11 Voglio dunque che siate dei grandissimi sahaja yogi; molto grandi.
00:26:32:11 00:26:39:01 E dovreste davvero manifestare i vostri poteri di saggezza.
00:26:39:01 00:26:42:08 Ora, gli uomini hanno l’aspetto dell’ego, mentre le donne hanno un altro aspetto,
00:26:42:09 00:26:46:13 cioè che a volte sono molto apatiche, estremamente fiacche.
00:26:46:14 00:26:52:12 Non ritengono di dover svolgere un ruolo molto dinamico, mentre sono le shakti.
00:26:52:13 00:26:57:15 Per esempio non batteranno nemmeno le mani, non avranno nemmeno le proprie torce
00:26:57:16 00:27:00:15 per vedere cosa sta succedendo, niente.
00:27:00:16 00:27:04:01 Pensano di essere solo una sorta di parassiti.
00:27:04:01 00:27:08:14 Arrivano qui semplicemente come mogli o sorelle, o qualsiasi cosa sia,
00:27:08:14 00:27:13:16 indossando i sari. No, voi dovete essere estremamente dinamiche!
00:27:13:17 00:27:17:13 Dovete conoscere tutto di Sahaja Yoga, dovete sapere tutto sui chakra,
00:27:17:13 00:27:22:04 dovreste conoscere ogni cosa. In India, quando nei tempi antichi
00:27:22:05 00:27:25:19 si usava dare loro insegnamenti su Dio, sulla religione e tutto il resto,
00:27:25:20 00:27:30:13 abbiamo avuto così tante grandi donne, Gargi e Maitreyi e tutte loro,
00:27:30:14 00:27:34:04 che erano donne molto erudite.
00:27:34:04 00:27:37:21 Perciò, in nessun modo dovreste essere semplicemente delle donne
00:27:37:22 00:27:40:00 che non sanno nulla di Sahaja Yoga.
00:27:40:00 00:27:43:20 Sahaja Yoga non è solo per gli uomini, ma è per voi, molto più per voi,
00:27:43:21 00:27:47:09 perché voi siete le shakti ed io sono vostra Madre.
00:27:47:09 00:27:49:04 Ebbene, trovo che le donne manchino in questo.
00:27:49:05 00:27:53:00 Sono più preoccupate dei sari e via dicendo; insomma,
00:27:53:00 00:27:59:06 ora dall’acconciatura dei capelli sono passate ai sari. Questo è ciò che sento.
00:28:00:12 00:28:03:21 È proprio la stessa cosa.
00:28:06:00 00:28:09:07 Naturalmente il sari è un ottimo vestito, è bello da indossare
00:28:09:08 00:28:12:22 e con esso diamo un grande incoraggiamento ai nostri tessitori in India.
00:28:12:23 00:28:18:08 È molto artistico, bello e rappresenta anche un qualcosa di molto signorile,
00:28:18:09 00:28:23:03 femminile. Ma questo non significa che dovreste diventare così “femminili”
00:28:23:03 00:28:27:08 da non comprendere Sahaja Yoga.
00:28:27:09 00:28:34:08 Ho visto donne che non sanno dove sono i centri sui piedi.
00:28:35:15 00:28:40:23 Le donne indiane lo sanno, gli uomini… (si corregge) le donne indiane lo sanno,
00:28:41:00 00:28:45:18 ma le donne occidentali, così tante di loro, non lo sanno.
00:28:45:19 00:28:49:02 Non conoscono i chakra, non sanno come alzare la Kundalini,
00:28:49:03 00:28:51:10 non sanno quale sia il problema!
00:28:51:10 00:28:54:22 Dunque, una volta che avete abbandonato quella vita e indossate il sari,
00:28:54:23 00:28:59:23 non significa che ora siate diventate donne del Gosha.
00:28:59:23 00:29:04:01 Il Gosha è dove devono portare il chadar, lo chiamano chadar.
00:29:04:01 00:29:09:02 No, sari significa che potete essere anche molto dinamiche.
00:29:09:03 00:29:13:16 Con lo stesso sari che indossate voi, anche sari di circa otto metri,
00:29:13:17 00:29:17:23 abbiamo avuto regine che hanno combattuto con gli inglesi.
00:29:18:00 00:29:22:09 Avrete sentito parlare di Jhansi Ki Rani. Era molto giovane,
00:29:22:10 00:29:27:05 e saltò da ottanta piedi di altezza con suo figlio dietro di lei. Era una vedova
00:29:27:06 00:29:33:00 e lottò contro gli inglesi, a destra e a manca. E quando fu uccisa,
00:29:33:00 00:29:40:14 il governatore inglese disse:
00:29:40:15 00:29:45:21 “Abbiamo vinto noi la guerra, ma la gloria va a Jhansi ki Rani”.
00:29:47:01 00:29:53:07 Poi ne abbiamo avuta un’altra, Chand-bibi, un’altra nobildonna
00:29:55:16 00:30:03:01 che combatté ad Ahmednagar. Abbiamo avuto tante donne del genere.
00:30:03:02 00:30:07:17 Abbiamo avuto donne straordinarie, anche se vissero come donne.
00:30:07:18 00:30:11:06 Abbiamo avuto Padmini, abbiamo avuto Nurjahan,
00:30:11:07 00:30:15:00 abbiamo avuto Ahilyabai; così tante donne.
00:30:15:01 00:30:19:16 Non erano affatto virili, (bensì) molto femminili.
00:30:19:17 00:30:24:22 L’ultima fu la nuora di Shivaji.
00:30:24:23 00:30:27:18 Aveva solo diciassette anni, diciassette anni,
00:30:27:19 00:30:32:02 e combatté contro questo Aurangzeb e fu lei a sconfiggerlo.
00:30:32:03 00:30:34:10 Nessuno era riuscito a tenere testa a questo orribile Aurangzeb,
00:30:34:10 00:30:36:05 ma lei lo sconfisse.
00:30:36:06 00:30:41:14 Quindi, vedete, nonostante le donne indiane appaiano così docili e semplici,
00:30:41:15 00:30:46:03 quando si tratta di tirar fuori la loro personalità,
00:30:46:04 00:30:50:08 sono capaci di cose straordinarie.
00:30:53:15 00:30:57:07 Quindi con questo carattere, quando indossate il sari,
00:30:57:07 00:31:04:06 dovete anche saper legare la “coda” e combattere.
00:31:06:08 00:31:11:21 In caso contrario, non avrete assorbito la cultura Sahaj dentro di voi.
00:31:11:22 00:31:19:01 O siete molto dominanti o siete docili come cavoli.
00:31:19:02 00:31:26:19 Dovete comprendere che dobbiamo essere vigili, molto vigili.
00:31:26:20 00:31:30:21 E Madre dipende da noi, dalle nostre personalità,
00:31:30:22 00:31:35:07 dal modo in cui svilupperemo noi stesse, i nostri figli, i nostri mariti,
00:31:35:07 00:31:39:04 la nostra società di Sahaja Yoga, l’intero Vishwa Nirmal Dharma.
00:31:39:05 00:31:43:19 È la donna a costruire la società.
00:31:44:10 00:31:53:17 L’intero universo è nelle mani della donna che genera i figli.
00:31:54:16 00:32:00:10 Quindi, le stupide idee sul romanticismo e tutte queste assurdità
00:32:00:10 00:32:03:15 devono essere abbandonate. Il possesso del marito:
00:32:03:16 00:32:07:22 “A che ora sei venuto”, “Quando sei andato”, “Dove sei andato”…
00:32:07:22 00:32:11:18 Mentre qui le donne, quando Shivaji iniziò la sua lotta,
00:32:11:19 00:32:18:17 solevano tagliarsi il dito pollice e lo usavano per fare la tika (segno, ndt)
00:32:18:17 00:32:21:22 sulla fronte del marito che stava andando in guerra,
00:32:21:22 00:32:26:18 dicendo: “Non tornare mostrando la schiena”.
00:32:28:23 00:32:31:19 Abbiamo avuto donne così grandi in questo Maharashtra,
00:32:31:20 00:32:36:15 dove le vedete così miti. Se si tratta del loro Paese,
00:32:36:16 00:32:40:22 se si tratta della loro personalità, della loro castità
00:32:40:23 00:32:46:19 o qualsiasi altra cosa, sono straordinarie, proprio come delle leonesse.
00:32:46:20 00:32:50:17 Quindi, tante cose vanno di pari passo con questo sari.
00:32:50:17 00:32:54:01 Nel senso che non indossate solo il sari, bensì rappresentate
00:32:54:02 00:32:59:11 qualcosa di molto dinamico dentro di voi.
00:33:01:10 00:33:07:01 Ora, quando parliamo dei nostri futuri programmi, la gente insiste sul fatto
00:33:07:02 00:33:10:11 che dovremmo tenere in ogni caso un programma a Kolhapur,
00:33:10:11 00:33:12:22 ma ho detto che non permetterò ai sahaja yogi di andarci
00:33:12:22 00:33:15:08 visto che sono stati feriti così seriamente.
00:33:15:09 00:33:19:10 Però alcuni di voi possono venire, non tutti: ne sarei piuttosto preoccupata.
00:33:19:10 00:33:21:07 Non credo che qualcuno vi farà del male
00:33:21:08 00:33:23:20 e dicono che prenderanno provvedimenti cautelativi.
00:33:23:21 00:33:29:23 Quindi, se volete venire e non avete paura...
00:33:45:02 00:33:50:12 Ma se farete una promessa: che nessuno picchierà nessuno.
00:33:50:13 00:33:53:21 Io dico: “Non colpite, non colpite”, e qualcuno capisce: “Colpite”.
00:33:53:21 00:33:58:19 Insomma, non ho mai sentito una cosa del genere, che quando dico
00:33:58:20 00:34:02:04 qualcosa come: “Non colpite, non colpite”,
00:34:02:05 00:34:06:03 qualcuno invece capisca: “Colpiteli, colpiteli”.
00:34:06:23 00:34:10:14 Proprio non capisco come sia possibile.
00:34:10:14 00:34:16:13 Quindi non dovete, davvero, non dovete colpire nessuno.
00:34:16:14 00:34:19:21 Non è necessario. Voi sapete che questo Paramchaitanya è in azione.
00:34:19:21 00:34:24:20 Anche tutto questo è opera del Paramchaitanya. Nel pomeriggio,
00:34:24:21 00:34:28:23 Yogi Mahajan stava discutendo con me molto seriamente, come un avvocato,
00:34:29:00 00:34:33:02 dicendo: “Madre, non possiamo procedere penalmente contro di loro
00:34:33:03 00:34:36:07 perché non ci sono prove”. Questo nel pomeriggio,
00:34:36:08 00:34:40:12 e ora, alla sera abbiamo le prove.
00:34:50:20 00:34:55:10 Inoltre stanno scrivendo il contrario, cioè che sono stati loro ad essere picchiati,
00:34:55:11 00:34:57:18 e siete stati voi a scagliare le pietre contro di loro.
00:34:57:19 00:34:59:23 E nessuno di loro è rimasto ferito.
00:35:00:00 00:35:04:09 Devono essere state pietre vibrate, penso.
00:35:07:19 00:35:10:02 Come è possibile? Non hanno riportato ferite,
00:35:10:03 00:35:13:18 hanno scritto di non aver riportato ferite.
00:35:13:18 00:35:17:01 Quindi non c’è bisogno che ve ne preoccupiate.
00:35:17:01 00:35:21:19 In tutto questo, sono state perlomeno oltre quattrocento le pietre scagliate
00:35:21:20 00:35:23:23 e solamente diciotto le persone ferite,
00:35:24:00 00:35:27:17 e mi pare soltanto una o due ferite davvero seriamente.
00:35:27:18 00:35:33:00 Quindi non c’è nulla e io posso curarvi tutti, lo sapete molto bene.
00:35:45:06 00:35:48:15 Nel complesso, vedete, questo Paese, specialmente il Maharashtra,
00:35:48:16 00:35:52:14 è così pieno di devozione verso Dio.
00:35:52:15 00:35:56:00 Questo genere di cose non funzionerà, però è gente molto pericolosa,
00:35:56:00 00:36:02:04 come Hitler, vedete, iniziano a girare e ad inculcare qualche idea e tutto il resto.
00:36:02:04 00:36:06:07 Quindi è meglio bloccarli appena cominciano a prosperare.
00:36:06:08 00:36:11:02 Siccome si definiscono Nirmulan, che significa rimuovere le radici,
00:36:11:02 00:36:16:08 noi dobbiamo fare il nirmulan (cioè la rimozione dalle radici) dei Nirmulan.
00:36:16:08 00:36:20:17 Bene, così oggi celebreremo il Puja.
00:36:20:17 00:36:28:19 Dopodiché, se volete, potete andare a Kolhapur per i vostri acquisti.
00:36:28:19 00:36:32:15 Ma i negozi aprono tardi e rimangono aperti fino a tardi, alle otto di sera,
00:36:32:15 00:36:36:00 e domani avrete tutta la giornata a disposizione.
00:36:36:01 00:36:39:12 Potete prendere i vostri autobus, andare laggiù,
00:36:39:12 00:36:43:02 fare le vostre compere e tutto il resto,
00:36:43:03 00:36:46:15 e poi tornare qui. Anche domani è possibile fare lo stesso.
00:36:46:16 00:36:52:18 Dopodomani il nostro signor Govind vi ha gentilmente invitati tutti a casa sua,
00:36:52:19 00:36:57:08 poiché è un uomo estremamente generoso.
00:37:09:02 00:37:11:12 E quando gli ho detto: “Devi accettare denaro da me”,
00:37:11:13 00:37:14:05 ha proprio lottato con me: “Madre, mi dia questa prima possibilità.
00:37:14:05 00:37:19:15 Questo per me è un grande onore ...” [parla in Marathi e Hindi con qualcuno].
00:37:23:18 00:37:28:15 Quindi… (Parla a lato con qualcuno) Lasciateli venire, se vogliono.
00:37:35:16 00:37:39:06 Allora, il programma è per dopodomani,
00:37:39:07 00:37:44:06 dopo questo evento che lui ha detto finirà alle 12:30 o all’una.
00:37:44:06 00:37:48:15 Così avrete stasera e domani un giorno intero per i vostri acquisti.
00:37:48:16 00:37:52:04 Ma penso che non dovreste preoccuparvi più per gli acquisti.
00:37:52:05 00:37:54:18 Qualunque cosa dobbiate fare, è meglio finirla domani,
00:37:54:19 00:37:57:17 e dopo dovete anche venire al programma.
00:37:57:18 00:38:01:12 Se (anche) dopodomani vi ci dedicherete, sarà molto difficile.
00:38:01:13 00:38:07:09 Quindi dovreste andarci tutti, mangiare e poi andare a Ganapatipule.
00:38:07:10 00:38:11:10 Questo è il programma. Così raggiungerete Ganapatipule la sera.
00:38:11:11 00:38:13:23 Spero vi sia tutto chiaro.
00:38:14:00 00:38:17:23 E tutto ciò che desiderate acquistare, dovete acquistarlo qui. Ma direi
00:38:18:00 00:38:22:10 che alcuni di voi non sanno davvero, davvero quale sia la seta autentica.
00:38:22:11 00:38:25:11 E ho visto alcune persone comprare qualcosa di orribile.
00:38:25:12 00:38:29:09 E non dovreste acquistare seta troppo sottile, vi durerà soltanto otto giorni
00:38:29:10 00:38:32:11 e poi sarà distrutta. Quindi non andate a comprare cose economiche.
00:38:32:12 00:38:37:17 Un sari che sia un buon sari, un sari di seta, è meglio di dieci sari brutti.
00:38:37:17 00:38:42:02 Per fortuna ora abbiamo un po’ di sari che desideravate, sari stampati
00:38:42:03 00:38:46:22 che posso darvi a Ganapatipule. Sari ben stampati,
00:38:46:23 00:38:54:03 di tassar e anche di seta. Li avremo lì. Potete tutti acquistarli lì.
00:38:55:13 00:38:58:02 Qualcos’altro?
00:38:58:16 00:39:04:15 Perché non credo che vi incontrerò ancora, forse fino all’arrivo a Ganapatipule.
00:39:04:15 00:39:09:21 E se riusciste a procurarvi gli strumenti per i bhajan, per favore, acquistateli.
00:39:09:21 00:39:13:17 Ve li ho regalati due volte, ma non li portate mai durante i vostri tour
00:39:13:18 00:39:19:07 e non voglio donarvi, anche questa volta, questo genere di cose. (Hindi)
00:39:19:07 00:39:26:08 Mostrali. Qualsiasi cosa di questo tipo, per favore, prendetela. È molto importante.
00:39:26:08 00:39:31:18 Ve li ho dati in regalo per due volte, ma è molto difficile ogni volta
00:39:31:18 00:39:37:23 recarmi al negozio e prenderli per voi. Se riuscite ad averli, per favore comprateli.
00:39:37:23 00:39:44:04 Almeno qualcuno di voi dovrebbe averli. [Parla in Marathi con qualcuno]
00:39:52:12 00:39:56:14 Lui organizzerà, è meglio che li acquistiate.
00:40:03:07 00:40:07:13 Ora tutti i matrimoni sono stati praticamente decisi.
00:40:07:14 00:40:11:00 Ne erano rimasti uno o due ma anche quelli sono stati sistemati.
00:40:11:01 00:40:14:21 Ora, per coloro che hanno superato i limiti di età o qualcosa del genere,
00:40:14:22 00:40:17:12 non siamo riusciti a organizzare il loro matrimonio. Non ha importanza.
00:40:17:12 00:40:20:06 Può riuscire, può non riuscire. Non importa.
00:40:20:07 00:40:24:04 Dopo tutto, siete in Sahaja Yoga. Insomma, in realtà voi siete sposati
00:40:24:05 00:40:29:03 con Sahaja Yoga; questo è tutto. Vedete, questa è una cosa collaterale,
00:40:29:04 00:40:32:11 quindi non rendete la vostra vita molto infelice
00:40:32:12 00:40:36:00 (pensando che) siete arrivati fin qui per sapere che
00:40:36:00 00:40:40:05 non siamo riusciti ad organizzare il vostro matrimonio: questo non va bene.
00:40:40:05 00:40:44:00 Gioite semplicemente. Non perdete di vista il punto fondamentale.
00:40:44:00 00:40:47:02 Che Dio vi benedica.