00:00:02:08 00:00:06:01 Kaip jūs laikotės? Prašau,
00:00:07:12 00:00:13:05 koks Jūsų vardas? ŽURNALISTAS: Deividas [Kuperis?],
00:00:13:11 00:00:16:01 aš esu [nesigirdi]. Ar jūs galite pasakyti, kodėl atvykote
00:00:16:08 00:00:18:11 į Northemptoną šią savaitę?
00:00:18:16 00:00:19:19 ŠRI MATADŽI: Kodėl atvykau čia?
00:00:19:23 00:00:21:21 ŽURNALISTAS: Kodėl Jūs atvykote čia ar buvote pakviesta...
00:00:22:02 00:00:27:02 ŠRI MATADŽI: Tai tam tikra žinutė, kurią turiu,
00:00:29:00 00:00:34:00 tai tam tikro metodo atradimas.
00:00:34:05 00:00:36:19 ŽURNALISTAS: Ar Jūs pirmą kartą Northemptone?
00:00:37:00 00:00:39:08 ŠRI MATADŽI: Ne, esu buvusi anksčiau taip pat.
00:00:39:14 00:00:42:00 ŽURNALISTAS: Ir kokio atsakymo Jūs sulaukėte tada?
00:00:42:06 00:00:46:06 ŠRI MATADŽI: Atsakymas, sakyčiau, nebuvo labai geras.
00:00:46:11 00:00:48:21 Neišspausdinta jokiame laikraštyje.
00:00:49:02 00:00:52:06 Vakar taip pat niekas neatvyko, tai labai keista.
00:00:52:11 00:00:56:07 ŽURNALISTAS: Jūs sutikote daug skeptiškų žmonių, ar ne?
00:00:56:14 00:00:57:14 ŠRI MATADŽI: Nežinau, kokie jie buvo,
00:00:57:19 00:01:00:10 nes niekas neatėjo, suprantate.
00:01:00:16 00:01:02:03 ŽURNALISTAS: Tai buvo tas pats Guildholas?
00:01:02:08 00:01:05:04 ŠRI MATADŽI: Ne, Guildhole vakar buvo daugybė žmonių,.
00:01:05:09 00:01:07:12 Tačiau, kiek buvo susidomėjusių iš spaudos,
00:01:07:17 00:01:08:18 mes susitikome su keliais žmonėmis čia.
00:01:08:23 00:01:12:22 Dauguma jų atėjo pasimatyti su manimi po pirmo vizito.
00:01:13:02 00:01:15:22 Jie buvo darbo klasės žmonės.
00:01:16:05 00:01:18:11 Jie kentėjo nuo visokių negerovių,
00:01:18:16 00:01:21:16 tokių kaip apsėdimai, o vienas vyriškis pakilo,
00:01:21:21 00:01:24:13 pradėjo vaikščioti ratais ir kalbėti...
00:01:24:18 00:01:26:12 Buvo truputį juokinga.
00:01:26:17 00:01:28:21 ŽURNALISTAS: Iš tikrųjų Jūs buvote Bedforde praeitą vakarą, ar ne?
00:01:29:01 00:01:30:00 ŠRI MATADŽI: Taip, buvau ten.
00:01:30:04 00:01:31:03 ŽURNALISTAS: Ir kaip ten sekėsi?
00:01:31:08 00:01:33:00 ŠRI MATADŽI: Labai gerai, labai puikiai.
00:01:33:06 00:01:35:20 ŽURNALISTAS: Tai pavyko labai puikiai. Anksčiau, kaip suprantu,
00:01:36:00 00:01:39:08 Jūs padėdavote išgyti be galo daug žmonių? ŠRI MATADŽI: Taip.
00:01:39:13 00:01:42:02 ŽURNALISTAS: Ar galėtumėte pateikti keletą pavyzdžių,
00:01:42:07 00:01:45:03 ypatingų išgydymo atvejų, kuriuos esate atlikusi?
00:01:45:09 00:01:47:20 ŠRI MATADŽI: Bet kuris, suprantate, kad ir vėžio.
00:01:48:00 00:01:51:18 O ypatingai, galime sakyti, kraujo vėžio.
00:01:51:23 00:01:55:09 Sahadža jogė išgydė vienam draugui kraujo vėžį.
00:01:55:14 00:01:58:21 Dar diabetas.
00:01:59:18 00:02:01:17 ŽURNALISTAS: Iš tiesų, suprantu, kartą Jūs turėjote
00:02:01:22 00:02:03:16 aklą moterį, atėjusią pasimatyti. Teisingai?
00:02:03:21 00:02:06:12 ŠRI MATADŽI: Taip, aklumas – kai akys atmerktos.
00:02:06:17 00:02:08:06 ŽURNALISTAS: Kaip ten buvo tiksliai? Kas įvyko?
00:02:08:11 00:02:11:00 ŠRI MATADŽI: Tai dėl apsėdimo galinėje
00:02:11:04 00:02:13:00 regos skiltyje, kurią čia turime.
00:02:13:04 00:02:15:15 Suprantate, jei tą sritį apsėda gyvas subjektas,
00:02:15:20 00:02:18:22 jūsų akys atmerktos, bet yra tamsa, nieko nematote.
00:02:19:02 00:02:23:00 O jei žinote, kaip tai atverti ir kaip atsikratyti apsėdimo...
00:02:23:05 00:02:25:16 Ir kurčiasis išgirsta, taip...
00:02:25:22 00:02:27:19 ŽURNALISTAS: Taip pat esate išgydžiusi ir kurtumą, ar ne?
00:02:28:00 00:02:30:13 ŠRI MATADŽI: Taip, esu. Tai nutiko Genovoje.
00:02:30:18 00:02:32:10 ŽURNALISTAS: Ar Jūs, turiu omeny, kad labai sunku žmonėms
00:02:32:15 00:02:34:04 iš tikrųjų suprasti, kaip tai daroma.
00:02:34:09 00:02:36:11 Suprantate, visa tai atrodo kiek mistiškai, žinote...
00:02:36:16 00:02:38:18 ŠRI MATADŽI: Taip. Nėra nieko mistiško, sakau jums,
00:02:38:23 00:02:40:20 čia nieko mistiško.
00:02:41:06 00:02:43:17 Tai kaip matyti žiedą, virstantį vaisiumi.
00:02:43:22 00:02:46:09 Priimame tai kaip savaime suprantamą dalyką, ar ne?
00:02:46:14 00:02:51:05 Ar tai mistifikuojame? Kadangi matome tai kasdien.
00:02:51:13 00:02:55:00 Tačiau yra kažkas, kažkokia energija, kuri tai daro, ar ne?
00:02:55:05 00:02:57:10 Tarkime, jūs tampate
00:02:57:17 00:03:00:23 tos energijos valdytoju, arba turite tą energiją savyje.
00:03:01:10 00:03:03:15 Jūs taip pat galite daryti visokius dalykus.
00:03:03:20 00:03:05:13 ŽURNALISTAS: Bet vis dėlto, turiu omeny,
00:03:05:18 00:03:10:06 jei sergu, tai einu pas gydytoją, jis man duoda tablečių ir t. t.
00:03:10:11 00:03:12:17 Aš turiu galvoje, iš tikrųjų ateiti ir pamatyti Jus,
00:03:12:22 00:03:15:16 o Jūs sakote, kad turiu tą energiją savyje, kuri gydo mane...
00:03:15:21 00:03:17:15 Turiu galvoje, kaip iš tikrųjų Jūs gaunate tą energiją?
00:03:17:20 00:03:21:04 ŠRI MATADŽI: Matote, kas įvyksta: kai tampate realizuoti,
00:03:21:09 00:03:24:05 arba mes tampame – tai vadinama antru gimimu –
00:03:24:12 00:03:27:12 tada jūs tampate kolektyviškai sąmoningi, tampate.
00:03:27:18 00:03:29:18 Tai nereiškia, kad aš tiesiog jums sakau
00:03:30:00 00:03:32:06 ir, kad tai smegenų gydymas ar panašiai,
00:03:32:11 00:03:33:18 ar smegenų plovimas, kai sakau:
00:03:33:23 00:03:36:09 „Gerai, jūs tapote tuo ar kitu“.
00:03:36:14 00:03:40:01 Jūs iš tikrųjų tampate, pradėsite jausti juos –
00:03:40:06 00:03:42:09 centrus savo pirštų galiukuose.
00:03:42:15 00:03:45:00 ŽURNALISTAS: Tikrai jaučiate juos? ŠRI MATADŽI:
Pirštų galiukuose.
00:03:45:04 00:03:47:21 Jūs galite, kiekvienas gali tai pajausti labai aiškiai.
00:03:48:01 00:03:49:12 ŽURNALISTAS: Tai tarsi principas, tai diagnozavimo būdas.
00:03:49:17 00:03:52:01 ŠRI MATADŽI: Diagnozės. Suprantate, esate gydytojas,
00:03:52:06 00:03:55:21 esate diagnozė, galite būti pacientas taip pat.
00:03:56:01 00:03:59:00 Jūs esate medicina.
00:03:59:12 00:04:00:22 ŽURNALISTAS: Taigi, kai diagnozuojate, kas negerai...
00:04:01:02 00:04:04:04 ŠRI MATADŽI: Tada turėtumėte žinoti, kaip išgydyti tam tikrą centrą.
00:04:04:09 00:04:07:08 Pavyzdžiui, kuris yra Kristaus centras? Štai šis.
00:04:07:13 00:04:10:22 Šie du yra Kristaus centrai,
00:04:11:03 00:04:14:00 hipofizėje ir kankorėžinėje liaukoje. Kokias ligas gaunate?
00:04:14:06 00:04:17:10 Visas akių ligas gaunate dėl jų.
00:04:17:15 00:04:19:12 Kita yra apsėdimai.
00:04:19:17 00:04:21:23 Matote, žmonės yra protiškai depresyvūs – tas, anas –
00:04:22:04 00:04:25:00 visa tai dėl šio centro problemų.
00:04:25:11 00:04:27:02 Tai taip pat gali būti ego problemų.
00:04:27:07 00:04:30:03 Žmonės yra egoistiški, matote, ir labai pasipūtę,
00:04:30:08 00:04:33:04 jie stengiasi sunaikinti kitus pasitelkę savo ego.
00:04:33:10 00:04:36:13 Šios problemos bus išspręstos, jei pažadinsite Kristų savyje.
00:04:37:07 00:04:41:05 Nes yra pasakyta, kad Jis mirė už mūsų nuodėmes.
00:04:41:16 00:04:46:16 ŽURNALISTAS: Naudojantis Jūsų metodu, pažadinamos gydančios galios?
00:04:46:21 00:04:49:13 ŠRI MATADŽI: Taip. Jums tiesiog reikia pasakyti „Tėve mūsų“
00:04:49:18 00:04:52:19 priešais mane ir Jis pabunda, nes aš esu susijungusi su Juo.
00:04:53:00 00:04:54:13 Taigi, kai sakote ką nors man,
00:04:54:18 00:04:57:01 ta jungtis iškart atsiranda ir energija yra pažadinama,
00:04:57:07 00:05:00:01 jūsų galvoje esantys ego ir superego yra išsiurbiami,
00:05:00:06 00:05:02:14 tai reiškia, kad jūsų veiksmai, karma
00:05:02:19 00:05:04:11 ir visos jūsų nuodėmės yra išsiurbiamos.
00:05:04:16 00:05:06:08 Vos tik jie būna išsiurbti, ši dalis atsiveria.
00:05:06:13 00:05:09:11 Kai ji atsiveria, jūsų Kundalini pakyla.
00:05:09:16 00:05:12:08 Visa tai yra labai paprasta, nes viskas susitvarko.
00:05:12:13 00:05:16:08 Pavyzdžiui, pažiūrėkite į tai. Viskas atrodo labai paprasta,
00:05:16:13 00:05:18:22 tačiau viduje gali būti gana sudėtinga.
00:05:19:02 00:05:21:03 Ir tam prireikė ne vienų metų.
00:05:21:09 00:05:24:20 Visas vyksmas truko amžius. Žmogaus kūnas
00:05:25:00 00:05:27:11 išsivystė iš amebos iki šio lygio;
00:05:27:16 00:05:31:13 išsivystė netgi iš materijos iki šio lygio. Viskas yra jumyse.
00:05:31:18 00:05:35:00 Ne vien tai, bet ir tai, kas įvyks ateityje,
00:05:35:04 00:05:37:23 taip pat egzistuoja jumyse, jūsų širdyje, Dvasioje.
00:05:38:12 00:05:41:20 Dabar betrūksta tik paskutinio lūžio.
00:05:42:00 00:05:44:17 Jis taip pat yra jumyse, tai Sahadža,
00:05:44:22 00:05:47:09 tai irgi yra jumyse. Tai yra įgimta.
00:05:47:15 00:05:50:20 Sahadža reiškia įgimtą. Taigi visa tai yra jumyse.
00:05:51:00 00:05:54:01 Ir jei tik kas nors sužinotų, kaip atlikti šį darbą,
00:05:54:06 00:05:56:03 tas turėtų tokius sugebėjimus
00:05:56:08 00:05:59:02 kaip ir Motina Žemė, kuri sugeba sudaiginti sėklą.
00:05:59:07 00:06:02:01 Mes negalime daryti priešingai, jei augi, niekaip nepasipriešinsi.
00:06:02:06 00:06:05:21 Tai gyvas procesas. Tačiau Motina Žemė gali padėti.
00:06:06:03 00:06:08:00 Ką pasėji, tą ir gauni.
00:06:08:05 00:06:11:04 Tuo pačiu būdu, jei aš turiu sugebėjimą, galiu tai padaryti.
00:06:11:09 00:06:13:13 Tarkime, jūs rytoj atrasite šviesą, galėsite tai padaryti.
00:06:13:18 00:06:15:17 Jūs galėsite apšviesti kitą žmogų.
00:06:16:01 00:06:18:01 Vienas apšviestas žmogus gali apšviesti kitą žmogų,
00:06:18:06 00:06:20:11 tačiau visų pirma jis pats turi būti apšviestas.
00:06:20:16 00:06:23:00 ŽURNALISTAS: Ar Jūs pastebėjote, kad, kaip sakote,
00:06:23:05 00:06:25:23 vos žmogus pamato Jus ir sužino, kaip visa tai veikia,
00:06:26:03 00:06:28:06 jis gali skleisti žinią? ŠRI MATADŽI: Taip.
00:06:28:12 00:06:31:03 ŽURNALISTAS: Bet, nepaisant to, Jūs sutikote daug skeptiškų žmonių
00:06:31:08 00:06:34:17 anąkart. Ar manote, kad tai yra pagrindinė problema? Turiu omeny,
00:06:34:22 00:06:36:21 kitu atveju šiuo gydymo procesu Jūs galėtumėte
00:06:37:01 00:06:39:13 pasitarnauti, padėti dar didesniu mastu...
00:06:39:18 00:06:41:20 ŠRI MATADŽI: Matote, esu sutikusi žmonių, kurie ateina gydytis
00:06:42:00 00:06:44:17 ir būna patenkinti, kai tik pasveiksta.
00:06:44:22 00:06:46:03 Jie nekeliauja toliau.
00:06:46:08 00:06:49:02 Matote, turite pasakyti, kad Dievas taip pat protingas;
00:06:49:10 00:06:51:23 ir Jis norėtų gydyti žmones, paprastai
00:06:52:03 00:06:56:13 kaip mes, kad norėtume tik  konstruoti,
00:06:56:19 00:07:00:22 tobulinti arba taisyti tas lempas, kurios skleis šviesą, ar ne?
00:07:01:02 00:07:03:12 Taigi tomis, kurios neveiks,
00:07:03:17 00:07:04:16 susidomėjimas yra mažesnis.
00:07:04:21 00:07:06:18 Bet tai vis tiek veikia, ta užuojauta
00:07:06:23 00:07:09:00 gydo ir žmonės pasveiksta, be abejonės.
00:07:09:05 00:07:11:20 Tačiau iš tų, kurie ateina dėl gydymosi,
00:07:12:00 00:07:15:08 retas ateina į Sahadža jogą. Bet tie, kurie ieško Dvasios,
00:07:15:14 00:07:17:17 jie yra ypatingi žmonės.
00:07:17:22 00:07:19:18 Jie yra ypač gražūs žmonės
00:07:19:23 00:07:22:00 ir ieško. Galbūt jie vartoja narkotikus,
00:07:22:05 00:07:24:13 eina pas netikrus guru, ką jie bedarytų.
00:07:24:18 00:07:25:21 Tai kiti dalykai.
00:07:26:01 00:07:28:22 Tačiau jie yra ieškotojai, tiesos ieškotojai
00:07:29:02 00:07:30:13 ir jie yra geriausi žmonės.
00:07:30:18 00:07:34:01 Ir jie yra tie, kurie skirti Sahadža jogai,
00:07:34:06 00:07:36:17 o ne tie, kuriems rūpi tik jų kūnas.
00:07:36:22 00:07:40:02 Kokia prasmė turėti kūną, ką su juo darote?
00:07:40:07 00:07:41:21 Matote, šis kūnas gali turėti prasmę.
00:07:42:01 00:07:44:23 Ir tiems, kuriems pavyksta rasti prasmę, padedama labiausiai.
00:07:45:03 00:07:47:00 Žinoma, jie išsivaduoja nuo visų ligų
00:07:47:04 00:07:49:06 ir nuo visų šalutinių dalykų.
00:07:49:11 00:07:51:18 Tačiau tai yra esmė, tai svarbu.
00:07:52:00 00:07:53:20 ŽURNALISTAS: Kaip supratau, Jūsų vyras
00:07:54:00 00:07:56:04 užima labai aukštas pareigas. ŠRI MATADŽI: Taip, tiesa.
00:07:56:09 00:07:58:00 ŽURNALISTAS: Galite apie tai šiek tiek papasakoti?
00:07:58:05 00:08:03:01 ŠRI MATADŽI: Jis yra vyriausiasis sekretorius.
00:08:03:18 00:08:04:13 ŽURNALISTAS: Kur tiksliau?
00:08:04:18 00:08:08:02 ŠRI MATADŽI: Vienoje tarptautinėje organizacijoje,
00:08:08:08 00:08:11:00 kuri turi vieną atstovybę šioje šalyje,
00:08:11:04 00:08:14:10 vadinamą Tarptautine laivybos organizacija,
00:08:14:15 00:08:17:18 kurioje 134 tautos
00:08:18:05 00:08:21:04 išrinko jį. Štai kodėl mes esame čia.
00:08:21:23 00:08:24:00 ŽURNALISTAS: Tačiau jo darbas
00:08:24:04 00:08:27:00 turėtų būti visiškai kitoks nei Jūsų?
00:08:27:04 00:08:29:13 ŠRI MATADŽI: Ne, jis gana panašus, manau,
00:08:29:21 00:08:34:16 nes mano darbas yra susitikti su žmonėmis, ar ne?
00:08:35:02 00:08:39:20 Ir kai susitinku su žmonėmis, sužinau, kad jiems patinka
00:08:40:00 00:08:42:03 mano veikla. Aš taip pat padedu ir jo žmonėms kartais,
00:08:42:08 00:08:44:00 kai kas nors jiems būna negerai.
00:08:44:06 00:08:47:03 Tačiau tai visai nesikerta su mano veikla, pastebiu, kad,
00:08:47:08 00:08:49:00 kai esi toks,
00:08:49:06 00:08:52:04 tampi toks mylintis, užjaučiantis ir tolerantiškas,
00:08:52:09 00:08:55:00 kad nebegali jausti nieko kito.
00:08:55:05 00:08:57:21 Labai malonu sutikti naujų žmonių, nes
00:08:58:01 00:09:00:18 jo dėka pabuvau daugelyje komunistinių valstybių,
00:09:00:23 00:09:03:01 aplankiau Kiniją ir Rusiją.
00:09:03:07 00:09:06:07 Galbūt niekada nebūčiau aplankiusi šių vietų.
00:09:06:12 00:09:09:05 ŽURNALISTAS: Manau,
00:09:09:10 00:09:12:00 Jums turėtų būti labai sunku
00:09:12:05 00:09:16:18 įtikinti žmones, kad Jūs nesate apsimetėlė, kad
00:09:16:23 00:09:18:02 esate šventoji, juk tai yra šiek tiek pavojinga.
00:09:18:08 00:09:20:21 Ar nepastebite, kad kyla problemų dėl žmonių, kurie
00:09:21:01 00:09:22:07 yra ekstremalūs, ekstremalūs žmonės?
00:09:22:12 00:09:24:00 ŠRI MATADŽI: Matote, tai priklauso nuo valstybės.
00:09:24:05 00:09:26:22 Pavyzdžiui, Indijoje tai visai nesudėtinga, nes žmonės supranta tai,
00:09:27:02 00:09:29:01 jie žino, jie buvo mokomi,
00:09:29:06 00:09:31:20 kad tas, kuris pažadina Kundalini, yra tikras šventasis.
00:09:32:00 00:09:33:23 Matote, jie gali pamatyti, kaip kyla Kundalini,
00:09:34:03 00:09:36:08 jie mato, kaip ji pulsuoja,
00:09:36:13 00:09:37:16 jie gali pajusti pulsacijas.
00:09:37:21 00:09:40:00 Jiems apie tai yra papasakota, todėl jie žino apie tai.
00:09:40:05 00:09:42:13 Man nereikia vargti su jais.
00:09:42:18 00:09:44:22 Tačiau priešingai –
00:09:45:03 00:09:48:10 dauguma ieškotojų kitose valstybėse
00:09:48:15 00:09:52:00 turėtų padaryti tinkamas išvadas, nes jie turėjo didžiulių problemų.
00:09:52:11 00:09:55:13 Taigi, jei jie pasiekia tinkamas išvadas, tai nėra sudėtinga.
00:09:55:18 00:09:56:21 Tačiau, žinoma,
00:09:57:01 00:10:00:05 jei žmonių protas per daug dirba, trukdo, tada būna sunkiau.
00:10:00:10 00:10:01:08 Bet nieko tokio.
00:10:01:13 00:10:03:18 ŽURNALISTAS: Ar yra apsimetėlių šioje valstybėje?
00:10:03:23 00:10:05:13 ŠRI MATADŽI: Daugybė. Dauguma iš jų.
00:10:05:18 00:10:07:04 ŽURNALISTAS: Turbūt jie yra Jūsų didžiausias galvos skausmas,
00:10:07:09 00:10:08:17 ar ne?
00:10:08:22 00:10:11:01 ŠRI MATADŽI: Jie yra ne vien mano, bet ir visų ieškotojų bėda.
00:10:11:09 00:10:13:22 Ir tai yra visiška tiesa.
00:10:14:02 00:10:17:08 Jie sugadina ieškotojus. Aš pažinojau tokių žmonių,
00:10:17:18 00:10:21:00 jie susirenka pinigus, išvaro žmones iš jų darbų, iš jų gyvenimų,
00:10:21:05 00:10:24:17 padaro juos nenormaliais lyg kopūstais,
00:10:25:11 00:10:30:02 jie pasiima jų vaikus ir siaubingai sugadina.
00:10:30:07 00:10:33:11 Kai kurie iš jų suserga epilepsija arba vėžiu,
00:10:33:16 00:10:36:12 visokiomis ligomis. Kai kurie apanka.
00:10:36:18 00:10:37:14 Jie visi baudžia.
00:10:37:19 00:10:39:06 ŽURNALISTAS: Jūs niekada nereikalaujate pinigų?
00:10:39:11 00:10:40:10 ŠRI MATADŽI: Ne, ne, ne. Ne.
00:10:40:15 00:10:43:18 ŽURNALISTAS: Tada kaip Jūs keliaujate po šalį,
00:10:43:23 00:10:46:00 kaip keliaujate į užsienį, Britanijoje,
00:10:46:04 00:10:47:06 kaip už viską susimokate?
00:10:47:11 00:10:49:16 ŠRI MATADŽI: Matote, beveik viską apmoka mano vyras.
00:10:50:03 00:10:51:04 Jis labai dosnus žmogus.
00:10:51:09 00:10:53:10 ŽURNALISTAS: Tai pasisekė!
00:10:53:15 00:10:54:13 ŠRI MATADŽI: Jis dosnus žmogus.
00:10:54:18 00:11:00:00 Kitais atvejais aš taip pat turiu šiek tiek savo lėšų.
00:11:00:11 00:11:01:20 ŽURNALISTAS: Kiek Jūs įvertintumėte
00:11:02:00 00:11:04:22 savo kasmetines keliones skleidžiant šią žinią?
00:11:06:00 00:11:08:18 ŠRI MATADŽI: Na, negaliu to pasakyti, nesu tokia gera skaičiuojant
00:11:09:00 00:11:10:13 sąskaitas, tačiau, sakyčiau, kai keliauju,
00:11:10:18 00:11:12:23 pavyzdžiui, į kitą šalį,
00:11:13:03 00:11:15:09 kartais Sahadža jogai mano, kad aš neturėčiau mokėti
00:11:15:14 00:11:17:07 už jų išsigelbėjimą.
00:11:17:12 00:11:20:09 Todėl dėl savigarbos jie kartais apmoka mano keliones,
00:11:20:14 00:11:23:20 tačiau jie moka ne man, o kelionių agentūroms arba
00:11:24:00 00:11:26:06 dažniausiai nuperka man bilietus ir tiek.
00:11:26:12 00:11:28:20 Tačiau nedaug, nedidelė suma per metus.
00:11:29:00 00:11:31:04 ŽURNALISTAS: Kur Jūs keliavote šiais metais?
00:11:31:10 00:11:33:06 ŠRI MATADŽI: Šiais metais? Pagalvokim.
00:11:33:12 00:11:38:02 Kada ir kur keliavau?
00:11:38:15 00:11:43:16 Dabar atvykau iš Amerikos, taip pat buvau
00:11:44:00 00:11:46:20 Ženevoje, Austrijoje, Belgijoje,
00:11:47:05 00:11:50:22 Ispanijoje, Portugalijoje, Prancūzijoje,
00:11:51:02 00:11:54:23 Vokietijoje, Rusijoje, buvau Rusijoje ir Uzbekistane.
00:11:55:03 00:11:55:22 ŽURNALISTAS: Ir visa tai per šiuos metus?
00:11:56:02 00:11:58:14 ŠRI MATADŽI: Taip, per šiuos metus ŽURNALISTAS: Turbūt nuvargote.
00:11:58:19 00:12:01:22 ŠRI MATADŽI: Ar taip atrodau? Dabar man 60 metų.
00:12:02:02 00:12:03:13 ŽURNALISTAS: Tikrai? ŠRI MATADŽI: Taip, man iš tikrųjų 60 metų.
00:12:03:18 00:12:06:08 ŽURNALISTAS: Jūs visai neatrodote kaip 60 metų.
00:12:06:13 00:12:07:23 ŽURNALISTAS: Kaip visa tai prasidėjo Jums,
00:12:08:03 00:12:09:14 turiu omeny, nuo pat pradžių?
00:12:09:19 00:12:11:18 Sakykim, dauguma žmonių labai mažai žino
00:12:11:23 00:12:13:12 apie šiuos dalykus, kuriuos turime nuo pat gimimo.
00:12:13:17 00:12:16:19 Tačiau kaip visa tai prasidėjo Jums?
00:12:17:00 00:12:18:16 ŠRI MATADŽI: Iš tiesų aš žinojau visa tai
00:12:18:21 00:12:21:05 nuo pat ankstyvos vaikystės, kaip jūs, pavyzdžiui, suvokiate,
00:12:21:10 00:12:23:21 kad esate žmogus. Taip ir aš žinojau.
00:12:24:01 00:12:26:12 Aš visiškai suvokiau save, savo misiją
00:12:26:17 00:12:29:16 ir kodėl taip yra, kodėl aš čia, kas aš.
00:12:29:21 00:12:33:07 Viską suvokiau nuo pat ankstyvos vaikystės.
00:12:33:12 00:12:39:04 Tačiau ieškojau būdo, kaip padaryti tai masiškai.
00:12:39:09 00:12:41:15 Tai turėjo įvykti masėms žmonių.
00:12:41:20 00:12:43:13 Mano tėvas pats buvo realizuotas
00:12:43:18 00:12:47:00 ir jis buvo parlamento ir asamblėjos narys tais laikais,
00:12:47:05 00:12:49:16 jis buvo vienintelis išrinktas indas.
00:12:49:22 00:12:52:05 Sakyčiau, vienintelis išrinktas indas krikščionis.
00:12:52:11 00:12:57:02 Mano brolis taip pat yra ministras. Kieno ministras?
00:12:57:07 00:12:59:11 Susisiekimo ir kažko kito.
00:12:59:16 00:13:01:00 ŽURNALISTAS: Tada, kaip supratau, Indijoje
00:13:01:05 00:13:04:01 nėra sudėtinga
00:13:04:06 00:13:06:00 įtikinti žmones.
00:13:06:04 00:13:09:07 Bėdos prasideda tik tada, kai keliaujate užsienyje?
00:13:09:12 00:13:11:12 ŠRI MATADŽI: Oi, indai supranta daug geriau.
00:13:11:17 00:13:12:17 ŽURNALISTAS: Tą ir turėjau omeny.
00:13:12:22 00:13:15:07 ŠRI MATADŽI: Tačiau užsienis ir yra problema. Nes, matote,
00:13:15:12 00:13:17:11 jie yra naivūs, jie nežino.
00:13:17:16 00:13:19:12 Matote, Kristus gyveno tik 4 metus.
00:13:19:17 00:13:22:07 Jis negalėjo papasakoti daug apie tai, apie Šventąją Dvasią.
00:13:22:12 00:13:23:19 Visa tai yra paslaptis.
00:13:24:00 00:13:26:11 Krikščionybė negalėjo to suteikti, jie niekada
00:13:26:16 00:13:29:04 to neieškojo, nesigilino.
00:13:29:10 00:13:32:10 Vien skaityti Bibliją, pasakoti kokias nors interpretacijas
00:13:32:15 00:13:33:19 nesuteikia jokios naudos.
00:13:34:01 00:13:36:22 Taigi antro gimimo jie neišsiaiškino.
00:13:37:03 00:13:39:22 Ir štai kodėl aš pastebiu, kad žmonės dar labiau pasimetę
00:13:40:02 00:13:45:00 dėl visų šių mokytojų, kurie ateina, pasakoja apie tą ir aną.
00:13:45:05 00:13:48:02 Ir jie tampa lyg gerai užhipnotizuoti.
00:13:48:07 00:13:50:03 Visi šie žmonės yra užhipnotizuoti, jų smegenys praplautos,
00:13:50:08 00:13:52:16 tada kai kurie iš jų pradeda vartoti narkotikus.
00:13:52:21 00:13:56:14 Matote, yra tiek daug savęs naikinimo būdų.
00:13:56:20 00:14:00:08 Štai kaip pastebėjau, kad žmonės yra pasimetę, sumišę.
00:14:00:14 00:14:02:11 Žinoma, žmonės Indijoje,
00:14:02:16 00:14:04:20 pavyzdžiui, kaip tas verslininkas,
00:14:05:00 00:14:07:04 žino, kad aš esu šventoji.
00:14:07:09 00:14:09:10 Todėl jis laiko mane šventąja, tai labai svarbu,
00:14:09:15 00:14:11:07 ir tada jis ateina mano palaiminimų,
00:14:11:12 00:14:13:05 net Indijos Ministras Pirmininkas
00:14:13:10 00:14:15:18 Lal Bahadur Šastri, kurio sekretorius buvo mano vyras,
00:14:15:23 00:14:19:08 jis ateidavo pamatyti manęs dažnai, kai būdavau mašinoje.
00:14:19:14 00:14:22:10 Taigi Indijoje šventasis yra aukštesnis už visus karalius
00:14:22:15 00:14:24:09 ir visus kitus kartu paėmus.
00:14:24:14 00:14:28:07 Taigi jie gerbia šventąjį, netgi dėl populiarumo.
00:14:28:13 00:14:31:21 ŽURNALISTAS: Ar vadindama save šventąja,
00:14:32:01 00:14:34:18 atrandate tokių žmonių Anglijoje?
00:14:34:23 00:14:35:21 ŠRI MATADŽI: Čia jų ne tiek daug.
00:14:36:01 00:14:38:02 ŽURNALISTAS: Žinote, jie nelinkę to pripažinti.
00:14:38:07 00:14:40:12 ŠRI MATADŽI: Manau, kad jie nelinkę tikėti šventaisiais.
00:14:40:17 00:14:43:04 Ne, jiems svarbesni politikai.
00:14:43:09 00:14:43:23 ŽURNALISTAS: Tiesa, tiesa.
00:14:44:03 00:14:45:13 Turiu omenyje, ar Jūs... ar...
00:14:45:18 00:14:48:12 Ar jie Jus kartais įžeidžia?
00:14:48:18 00:14:49:19 ŠRI MATADŽI: Ak, nieko tokio.
00:14:50:00 00:14:52:17 ŽURNALISTAS: Tiesiog akivaizdu, Jūs tvirtai tikite savo veiksmais
00:14:52:22 00:14:55:18 ir turbūt Jums atrodo keista, kai kiti žmonės visa tai [ignoruoja]?
00:14:55:23 00:14:58:09 ŠRI MATADŽI: Viskas gerai. Matote, galų gale jie yra vaikai,
00:14:58:14 00:15:01:10 jie nesupranta. Tai viskas, ką galiu pasakyti.
00:15:01:15 00:15:04:16 Nes jie vis dar vaikai dvasiniame gyvenime, matote.
00:15:04:21 00:15:07:14 Bet šį kartą jie manęs nenukryžiuos, ar ne?
00:15:07:20 00:15:09:05 Taigi viskas gerai.
00:15:09:10 00:15:11:04 ŽURNALISTAS: Kai Jūs keliaujate
00:15:11:09 00:15:13:11 į tokius miestus kaip Šiaurės Hamptonas ir panašiai,
00:15:13:16 00:15:15:11 su Jumis kartu keliauja keletas žmonių.
00:15:15:16 00:15:18:00 Ar ši komanda su Jumis keliauja kiekvieną kartą?
00:15:18:05 00:15:20:13 ŠRI MATADŽI: Ne, jie yra kilę iš čia, vieni yra čia dabar,
00:15:20:18 00:15:23:23 o kai kurie yra ten. Savaime aišku, visi kiti
00:15:24:03 00:15:26:00 yra atvykę iš Australijos.
00:15:26:04 00:15:29:06 Ir mes turime ašramą Pietų Londone.
00:15:29:14 00:15:32:06 Taigi jie yra apsistoję ten, jie čia tiesiog atvažiavo.
00:15:32:11 00:15:34:09 Ir šitie du yra iš...
00:15:34:14 00:15:37:15 Jis dirba Londone, jis irgi ten.
00:15:37:20 00:15:41:21 Ir šie trys ponai yra iš Bedfordo. Jis iš Bristolio.
00:15:42:01 00:15:44:06 ŽURNALISTAS: Suprantu. ŠRI MATADŽI: Bet nėra kažkokios
00:15:44:11 00:15:46:00 komandos ar panašiai.
00:15:46:07 00:15:49:01 Visi, kurie nori, gali prisijungti, jei jie laisvi, nes...
00:15:49:06 00:15:50:17 ŽURNALISTAS: Taigi visi, kurie laisvi, gali Jums padėti...
00:15:50:22 00:15:52:17 ŠRI MATADŽI: Taip, jie tiesiog gali man padėti,
00:15:52:22 00:15:55:12 nes jei tai didelė grupė, jie gali man pagelbėti.
00:15:55:17 00:15:56:20 ŽURNALISTAS: Suprantu, gerai, suprantu.
00:15:57:00 00:15:58:12 Na ką gi, labai Jums ačiū už laiką.
00:15:58:17 00:16:01:05 ŠRI MATADŽI: Ačiū Jums labai. Bet, manau, turėtumėte užduoti
00:16:01:10 00:16:04:01 dar vieną klausimą, jei galite, tarkime, apie Kundalini,
00:16:04:06 00:16:05:14 nes tiems, kurie skaitė apie Kundalini,
00:16:05:19 00:16:07:02 būtų labai įdomu žinoti.
00:16:07:07 00:16:09:17 Sakoma, kad labai daug knygų parašyta
00:16:09:22 00:16:11:09 apie Kundalini,
00:16:11:14 00:16:14:12 kad tai yra labai pavojinga, tai labai (tai?), ir panašiai.
00:16:14:17 00:16:16:04 Bet taip nėra.
00:16:16:09 00:16:19:12 Matote, daviau realizaciją tūkstančiams. Tūkstančiams.
00:16:19:17 00:16:23:05 Ir ji visiškai niekam nesukėlė pavojaus.
00:16:23:10 00:16:27:12 Bet naivūs žmonės, nešventi žmonės,
00:16:27:17 00:16:30:06 kurie neturi supratimo apie dvasinį gyvenimą, matote,
00:16:30:11 00:16:32:06 jei jie bando kažkokius triukus,
00:16:32:11 00:16:35:13 kaip seksą, per seksą ir panašias nesąmones,
00:16:35:18 00:16:39:15 tada ji įsižeidžia ir atsiranda problemos.
00:16:39:20 00:16:41:15 ŽURNALISTAS: Kaip tada ji gali būti pavojinga?
00:16:41:20 00:16:43:16 ŠRI MATADŽI: Nesupratau klausimo. ŽURNALISTAS: Jūs sakėte,
00:16:43:21 00:16:45:05 kad ji gali būti pavojinga, jei naudojama netinkamai?
00:16:45:10 00:16:46:20 ŠRI MATADŽI: Matote, galima sakyti, kad
00:16:47:00 00:16:50:05 jei neišmanau apie šį instrumentą ir įkišu ranką į kažką,
00:16:50:10 00:16:52:21 galiu nudegti, bet tai nereiškia, kad tai pavojinga
00:16:53:01 00:16:54:06 vien dėl to, kad nežinau, kaip juo naudotis...
00:16:54:11 00:16:55:22 ŽURNALISTAS: Tai yra esmė, turiu omenyje, jei nesuprantate, tai lyg
00:16:56:02 00:16:57:21 kiršti pirštus į elektros rozetę...
00:16:58:01 00:17:02:02 ŠRI MATADŽI: Taip taip, matote. Taip ir yra.
00:17:02:07 00:17:03:07 Bet jie bando tai daryti
00:17:03:12 00:17:05:09 ir tada bando rašyti knygas apie ją.
00:17:05:14 00:17:07:02 Tai kažkas keisto, ar ne?
00:17:07:07 00:17:11:06 Aš kol kas jokios knygos neparašiau.
00:17:11:22 00:17:14:01 ŽURNALISTAS: Taigi akivaizdu, žinote,
00:17:14:06 00:17:16:12 tai kažkas, ką turi išbandyti ir aiškiai pristatyti žmonėms.
00:17:16:17 00:17:18:16 ŠRI MATADŽI: Taip, taip ir reikia.
00:17:18:21 00:17:21:19 Kai gaunate realizaciją, automatiškai tampate dori,
00:17:22:00 00:17:23:09 man nereikia sakyti jums: „Tapkite dori.“
00:17:23:14 00:17:25:16 Nes religija nušvinta jumyse.
00:17:25:21 00:17:28:03 Jūs automatiškai tampate. Man nereikia sakyti: „Negerkite“,
00:17:28:08 00:17:30:09 jūs tiesiog nebegeriate, nes tuo daugiau nebesimėgaujate.
00:17:30:14 00:17:33:09 Jūs neberūkote, nes tuo nebesimėgaujate; nebevartojate narkotikų.
00:17:33:14 00:17:35:11 Jūs to nebedarote, nes viskas yra nušviesta,
00:17:35:16 00:17:37:14 nes atsirado nauji prioritetai.
00:17:37:19 00:17:40:13 Tarkime, jei šviesa yra šiame kambaryje, staiga pradedate matyti,
00:17:40:18 00:17:42:03 kur viskas padėta,
00:17:42:08 00:17:44:02 ir žinote, jei eisite šia kryptimi, atsitrenksite.
00:17:44:07 00:17:46:11 Taip ir nušvitimas reiškia, kad
00:17:46:16 00:17:48:07 jūs automatiškai tampate teisingi.
00:17:48:13 00:17:51:00 ŽURNALISTAS: Kiek žmonių sėkmingai išgydėte?
00:17:51:05 00:17:52:20 ŠRI MATADŽI: Kiek ką?… ŽURNALISTAS: Kiek sėkmingai išgydėte
00:17:53:00 00:17:54:13 žmonių, kurie atėjo su Jumis pasimatyti?
00:17:54:18 00:17:56:06 ŠRI MATADŽI: Sėkmingai? ŽURNALISTAS: Sėkmingai padėjote?
00:17:56:11 00:17:58:11 ŽURNALISTAS: Kiek Jūs iš tikrųjų pagydėte žmonių,
00:17:58:16 00:17:59:15 palyginus su bendru pas Jus atėjusių žmonių skaičiumi?
00:17:59:20 00:18:02:18 ŠRI MATADŽI: Ak, kai kurie žmonės tiesiog ateina, dešimt minučių
00:18:02:23 00:18:06:09 užtenka. Mūsų Prezidentas Sandživa Reddy, pirmas Prezidentas,
00:18:06:14 00:18:09:01 jis grįžinėjo iš Anglijos... Amerikos.
00:18:09:06 00:18:12:17 Nepasisekė jo operacija, jo būklė buvo labai bloga.
00:18:12:22 00:18:14:03 Nuvažiavau jo aplankyti
00:18:14:09 00:18:19:00 ir jis nežinojo, kad aš esu Matadži, bet pažinojo mane kaip
00:18:19:05 00:18:21:12 ponią Šrivastavą. Ir staiga mūsų vyriausiasis komisaras jam pasakė:
00:18:21:17 00:18:23:09 „Čia yra Šri Matadži Nirmala Devi.“
00:18:23:14 00:18:26:13 Taigi jo žmona pasakė: „Girdėjau, Jūs pagydėte daug žmonių,
00:18:26:18 00:18:28:00 taigi tiesiog išgydykite mano vyrą.“
00:18:28:05 00:18:30:13 Aš uždėjau ranką tik dešimčiai minučių, būsite nustebę.
00:18:30:18 00:18:32:00 Jis buvo tiesiog... Tada jis gavo.
00:18:32:05 00:18:33:20 ŽURNALISTAS: Tai gali nutikti kiekvieną kartą,
00:18:34:00 00:18:36:03 kai kas nors ateina su Jumis pasimatyti?
00:18:36:08 00:18:38:10 ŠRI MATADŽI: Ne visada. Kai kuriems reikia daugiau laiko,
00:18:38:15 00:18:39:22 kai kuriems mažiau.
00:18:40:02 00:18:42:16 Priklauso nuo to, ar jie yra problemiški,
00:18:42:21 00:18:46:17 matote, jie užtrunka ilgiau, kai kurie iš jų.
00:18:46:22 00:18:49:13 Matote, tarkime, man reikia pralaužti dabar.
00:18:49:18 00:18:52:07 Ir jei jūs esate tiesiog čia, jūs gausite.
00:18:52:12 00:18:55:00 ŽURNALISTAS: Ar yra tokių žmonių, kurių tiesiog negalite pagydyti?
00:18:55:05 00:19:00:08 ŠRI MATADŽI: Tokių žmonių… Nežinau, bet matote…
00:19:00:14 00:19:02:02 Nežinau, nepamenu tokių,
00:19:02:07 00:19:06:02 kurie atėjo pas mane ir nebuvo pagydyti.
00:19:06:07 00:19:08:00 Kai kurie gal nebuvo, nežinau.
00:19:08:05 00:19:11:21 Bet tie, kurie atėjo dėmesingai,
00:19:12:01 00:19:15:15 nemanau, ar ne?
00:19:16:05 00:19:17:21 Kiek pamenu, turėčiau pasakyti.
00:19:18:01 00:19:20:03 ŽURNALISTAS: Taip, Jūs daug padarėte.
00:19:20:08 00:19:22:00 ŠRI MATADŽI: Matote, aš tiek daug turiu, taip atsitiko,
00:19:22:04 00:19:23:18 net šitie žmonės gydo.
00:19:23:23 00:19:25:20 Taigi tam nėra galo. Įsivaizduokite,
00:19:26:00 00:19:28:15 aš – vienas žmogus, galiu atsiminti apie save,
00:19:28:20 00:19:30:10 bet yra tiek daug, kuriuos jie gydo ir
00:19:30:15 00:19:32:22 aš tiesiog apie tai pamirštu, tiesiog nepamenu.
00:19:33:02 00:19:35:16 Vieną kartą nuvykau į programą, tiesiog sėdėjau.
00:19:35:21 00:19:38:00 Vienas ponas priėjo, tiesiog prilietė mano pėdas.
00:19:38:04 00:19:40:02 Aš pasakiau: „Kas jūs esate?“. Jis atsakė: „Jūs mane pamiršote?“
00:19:40:07 00:19:42:17 Paklausiau: „Kodėl?“. Pasakiau: „Atsiprašau.“
00:19:42:22 00:19:45:00 Jis atsakė: „Aš esu tėvas tokios ir tokios mergaitės,
00:19:45:05 00:19:46:21 kurią Jūs išgydėte per dvi minutes,
00:19:47:01 00:19:49:03 kuri buvo mirštanti toje ir toje ligoninėje.“
00:19:49:08 00:19:50:15 Aš  pasakiau: „Tikrai?“
00:19:50:20 00:19:53:19 Bandžiau atsiminti, pasakiau: „Kas tai buvo?“, matot.
00:19:54:00 00:19:56:07 Tada labai pasistengusi atsiminiau,
00:19:56:12 00:19:58:02 nes tai buvo labai greita.
00:19:58:07 00:19:59:12 Aš nuėjau pasimatyti su kai kuo kitu
00:19:59:17 00:20:01:13 ir grįžtančią jis mane sustabdė.
00:20:01:20 00:20:04:01 Ir ten buvo ji. Ji buvo išgydyta taip greitai,
00:20:04:06 00:20:06:17 kad aš visiškai apie tai pamiršau. ŽURNALISTAS: Rimtai?
00:20:06:22 00:20:09:22 Na, manau, man belieka tikėti jumis.
00:20:10:02 00:20:12:00 ŠRI MATADŽI: Taip. Ir dar, ką aš sakau,
00:20:12:04 00:20:15:05 nėra svarbu. Svarbu jums tapti Dvasia.
00:20:15:10 00:20:17:14 Gydymas nėra toks svarbus.
00:20:17:19 00:20:21:03 Matote, nes visi vis tiek mirs, ar ne?
00:20:21:08 00:20:25:03 Taigi svarbu, kad taptumėte Dvasia.
00:20:26:18 00:20:28:18 Ir viskas. Ir tada jūs gydysite kitus.
00:20:28:23 00:20:32:08 Ne tik save, jūs galite gydyti save ir kitus.
00:20:32:13 00:20:34:13 ŽURNALISTAS: Gerai, labai gerai... Na, kaip sakiau,
00:20:34:18 00:20:36:07 ačiū, ačiū Jums už laiką.
00:20:36:12 00:20:38:09 ŠRI MATADŽI: Daug neišgydomų ligų galima pašalinti,
00:20:38:14 00:20:40:01 bet tai nėra pagrindinis darbas, manau.
00:20:40:06 00:20:41:21 ŽURNALISTAS: Taip. Manau, manau, tuo
00:20:42:01 00:20:45:08 daugelis labiausiai domisi.
00:20:45:13 00:20:48:15 ŠRI MATADŽI: Aš sutinku, taip. JOGAS: Atleiskite, Motina.
00:20:48:20 00:20:52:18 Kai Jūs manęs paklausėte [NEAIŠKU] Paryžiuje,
00:20:52:23 00:20:54:16 ir Motina tai priėmė labai gerai, bet jie apibūdino ją kaip jį.
00:20:54:21 00:20:57:11 [JOGĖ KALBA]
00:20:57:17 00:20:59:04 ŠRI MATADŽI: Kas ji…
00:20:59:09 00:21:00:15 ŽURNALISTAS: Manau, kalbate ne su tuo žmogumi.
00:21:00:20 00:21:01:22 JOGAS: Aš susipainiojau.
00:21:02:02 00:21:03:06 ŠRI MATADŽI: Kas yra? Kas nutiko?
00:21:03:11 00:21:15:12 [JOGĖ KALBA]
00:21:15:20 00:21:17:14 ŠRI MATADŽI: Taip. ŽURNALISTAS: Tai iš tikrųjų…
00:21:17:19 00:21:19:18 [JOGĖ KALBA]
00:21:20:00 00:21:21:03 ŠRI MATADŽI: Ak, prisiminiau tai.
00:21:21:08 00:21:24:00 Jis taip pat pasakė, kad aš esu jis, matot, įdėkite mano nuotrauką.
00:21:24:04 00:21:26:20 Jie pagalvojo, kad aš esu jis, matote, [NEAIŠKU].
00:21:27:00 00:21:30:22 ŽURNALISTAS: Iš tiesų, tai bus pirmas straipsnis apie Jus, taigi...
00:21:31:02 00:21:32:05 (Jogas atsiprašo) ŠRI MATADŽI: Tai yra [NEAIŠKU].
00:21:32:10 00:21:34:11 ŽURNALISTAS: Nieko tokio, viskas gerai.
00:21:34:16 00:21:35:21 Taip dažnai nutinka iš tikrųjų.
00:21:36:01 00:21:37:03 ŠRI MATADŽI: Pasitaiko. Mačiau, buvo
00:21:37:08 00:21:40:02 tiek daug dalykų, su manimi taip pat, kaip sakėte, aš esu tiesiog…
00:21:40:07 00:21:43:21 Kartais visko neatsimenu… ŽURNALISTAS: Teisingai.
00:21:44:02 00:21:46:08 ŠRI MATADŽI: Gerai. Taigi…
00:21:46:13 00:21:47:17 ŽURNALISTAS: Ar galima padaryti dar dvi nuotraukas?
00:21:47:22 00:21:49:10 ŠRI MATADŽI: Taip taip, prašau, pirmyn.
00:21:49:15 00:21:51:12 FOTOGRAFAS: Iš tiesų, jei galėtumėte nuleisti delnus,
00:21:51:17 00:21:55:05 kad… žinote, kaip įprastai... neprieštarausite, jei tai patrauksiu?
00:22:03:05 00:22:07:03 ŠRI MATADŽI: Kaip pasakysite. ŽURNALISTAS: Kartais problema.
00:22:07:18 00:22:11:04 ŠRI MATADŽI: Mūsų toks stilius. Ar taip gerai?
00:22:46:08 00:22:47:14 ŠRI MATADŽI: Galite paprašyti
00:22:47:19 00:22:49:16 pridėti savo rankas prie mano nuotraukos taip pat.
00:22:49:21 00:22:51:16 Mano nuotraukos skleidžia vibracijas.
00:22:51:22 00:22:54:10 Matote, jie gavo savirealizaciją per mano nuotrauką.
00:22:54:17 00:22:56:08 Taip, iš tiesų, jie buvo pagydyti per mano nuotrauką.
00:22:56:13 00:22:58:09 ŽURNALISTAS: Tai nuostabu, ar ne? ŠRI MATADŽI: Taip, iš tiesų,
00:22:58:14 00:23:00:00 štai apie ką kalbėjau, tai padės,
00:31:46:10 00:31:47:17 Sahadž padės jiems visiems.
00:23:01:16 00:23:03:19 ŽURNALISTAS: Taigi, kuo daugiau jų turėsime, dar tūkstantį turime…
00:23:04:00 00:23:06:02 ŠRI MATADŽI: Taip, nuotraukos. Tie žmonės [NEAIŠKU]
00:23:06:07 00:23:08:07 kažką tokio [NEAIŠKU] nuotraukų.
00:23:08:12 00:23:12:11 Ne tik kaip nuotraukos, bet tiesiog gydyti žmones, mes matėme.
00:23:12:16 00:23:14:13 Ir pirmą kartą nuvykau į Australiją,
00:23:14:18 00:23:17:10 ten buvo didelis [NEAIŠKU].
00:23:17:15 00:23:22:00 Atsitiko taip, kad vieno aukšto tos pramonės pareigūno giminaitis
00:23:22:04 00:23:23:22 buvo [NEAIŠKU].
00:23:24:02 00:23:26:18 Ir buvo ponia, viena iš Sahadža jogių,
00:23:27:00 00:23:30:00 taigi ji pasakė: „Aš negaliu [NEAIŠKU],
00:23:30:05 00:23:32:20 tiesiog padėkime nuotrauką“ ir [NEAIŠKU].
00:23:33:00 00:23:34:21 [NEAIŠKU]
00:23:35:02 00:23:36:11 Ne tik tai, ne tik tai,
00:23:36:16 00:23:38:23 bet pacientas [NEAIŠKU, buvo visiškai sveikas?]
00:23:39:04 00:23:41:10 Tai štai, kai jie ją davė ir kaip
00:23:41:15 00:23:43:16 nuotrauka [suveikė? NEAIŠKU]. Vienas iš jų,
00:23:43:21 00:23:47:02 matote, dar vienas žurnalistas, kuris yra realizuota siela.
00:23:47:07 00:23:50:19 ŽURNALISTAS: Aha, suprantu. Tai klausimas, žinote,
00:23:51:00 00:23:52:21 mokinant žmones matyti, ar tai neprasideda, kai...
00:23:53:01 00:23:57:19 ŠRI MATADŽI: Manau, taip manau. Kitaip [NEAIŠKU].
00:23:58:00 00:24:01:07 ŽURNALISTAS: [NEAIŠKU]
00:24:01:12 00:24:03:05 ŠRI MATADŽI: [NEAIŠKU] atsakomybė
00:24:03:10 00:24:05:04 [NEAIŠKU] kiekvienam.
00:24:05:09 00:24:07:04 ŽURNALISTAS: [NEAIŠKU] ŠRI MATADŽI: Ar ne?
00:24:07:09 00:24:11:12 Galų gale, laikraštis turi rašyti ir geras naujienas.
00:24:12:23 00:24:15:23 Telaimina jus Dievas.
00:24:17:00 00:24:23:00 [NEAIŠKU]. Jūs esate [NEAIŠKU]. Viskas gerai.
00:24:23:07 00:24:25:17 Viskas gerai. Tai buvo labai gražu.
00:24:25:22 00:24:28:11 Mes galime duoti šį adresą. Ar galėtumėte, prašau?
00:24:28:16 00:24:31:08 Ir pasakykite jiems apie [NEAIŠKU].
00:24:31:13 00:24:35:11 Pasakykite jiems apie [NEAIŠKU]. [Ar galite.... NEAIŠKU]
00:24:49:15 00:24:51:21 [NEAIŠKU] Douglas yra genijus?].
00:24:52:01 00:24:55:12 Aš noriu [NEAIŠKU] šiaip ar taip, jis nori [NEAIŠKU].
00:24:55:18 00:24:59:13 Jis yra genijus. Jis yra genijus.
00:24:59:19 00:25:02:06 Tai yra tiesa.
00:25:03:04 00:25:05:16 Jis taip skubėjo, ir aš turėjau skubėti su juo.
00:25:05:21 00:25:09:07 Aš pasakiau: „Leisk man kalbėti greitai.“
00:25:09:12 00:25:14:02 Gerai? Ačiū vaizdo operatoriui.
00:25:14:08 00:25:17:21 „Ši komanda klauso Jūsų“, jis liepė eiti.
