00:03:19:18 00:03:26:11 You can't imagine how a Mother who has so many beautiful children
00:03:26:14 00:03:32:05 sees them in such joyous mood
00:03:32:09 00:03:38:18 with their families, their children, nicely settled down.
00:03:38:22 00:03:45:10 It's very satisfying to see you all so much
00:03:45:13 00:03:53:05 in joy and complete oneness with the Divine.
00:03:55:01 00:03:58:16 One has to realize only one thing:
00:03:58:20 00:04:01:05 that though you are many,
00:04:01:09 00:04:06:23 still compared to the population of this world, we are very few
00:04:07:03 00:04:13:05 who really know the true knowledge, the real knowledge.
00:04:13:09 00:04:17:07 You are the people who are knowledgeable, no doubt,
00:04:17:11 00:04:26:03 but also knowledge which is not being adorned with truth
00:04:26:07 00:04:30:17 or which is not the true knowledge has no meaning.
00:04:30:21 00:04:36:21 All that vanishes into thin air because it is artificial.
00:04:37:01 00:04:41:11 By your Kundalini awakening you all have achieved
00:04:41:14 00:04:45:09 that state where we can say you know.
00:04:45:12 00:04:49:14 You know what is the real knowledge is,
00:04:49:18 00:04:55:21 but think of the people who do not know what knowledge is.
00:04:56:01 00:05:01:12 We take, for example we say that
00:05:01:16 00:05:04:16 our knowledge is nothing but love,
00:05:04:20 00:05:08:09 but one should understand the discrimination.
00:05:08:12 00:05:12:05 The knowledge that is love within you
00:05:12:09 00:05:17:01 is just emitting out from your being.
00:05:17:05 00:05:21:01 You don't have to assert, you don't have to think,
00:05:21:05 00:05:23:16 you don't have to read some sort of a poetry
00:05:23:20 00:05:26:06 or go into some romantic mood
00:05:26:10 00:05:36:03 just pure love which emits, and this is the knowledge also.
00:05:36:07 00:05:40:19 How you have to relate it is this way:
00:05:40:23 00:05:47:10 the knowledge that you have about yourself is evident,
00:05:47:13 00:05:50:18 is absolutely expressed on your fingertips,
00:05:50:22 00:05:53:09 and about others also.
00:05:53:12 00:05:57:05 You know about others and about yourself.
00:05:57:09 00:06:06:10 This is the greatest subtle knowledge you have.
00:06:06:13 00:06:08:07 No one knows like that.
00:06:08:11 00:06:14:09 Apart from you people, no one knows about themselves or about others.
00:06:14:12 00:06:17:12 So this knowledge that has come to you,
00:06:17:16 00:06:22:23 which is extremely subtle,
00:06:23:03 00:06:28:03 extremely secretive, absolutely secret.
00:06:28:07 00:06:31:21 If you know about somebody, you know.
00:06:32:01 00:06:35:21 Others do not know that you know about them,
00:06:36:01 00:06:41:07 and so this knowledge that you have got is nothing but love.
00:06:41:11 00:06:47:01 It's very difficult to make knowledge and love put together,
00:06:47:05 00:06:50:14 because our idea of knowledge is very different,
00:06:50:18 00:06:53:03 what we read from the books.
00:06:53:07 00:06:56:05 How can you love from the books?
00:06:56:09 00:06:58:23 What love means, our attachments
00:06:59:03 00:07:02:21 to us, in ignorance we get attached
00:07:03:01 00:07:09:10 to people, to children, to family, to things.
00:07:10:11 00:07:16:11 By getting attachment it is proved that we do not have the knowledge.
00:07:16:14 00:07:19:21 If you have the knowledge then all attachments
00:07:20:01 00:07:24:07 should just drop out and you should become a global personality,
00:07:24:11 00:07:26:02 a drop in the ocean.
00:07:26:06 00:07:28:08 For example, we are attached to many things,
00:07:28:11 00:07:32:07 like we are attached to our family.
00:07:32:11 00:07:36:09 Something happens in the family we get very disturbed,
00:07:36:12 00:07:37:18 we can't bear it.
00:07:37:22 00:07:41:06 If anything happens to our children, we feel horrible,
00:07:41:10 00:07:44:05 it's just the whole world is falling on you.
00:07:44:16 00:07:50:07 Then from family you move on. You are attached to your friends,
00:07:50:11 00:07:54:18 to your neighbors; you are also attached to your country.
00:07:54:22 00:07:59:19 Attachment to your country is also not knowledge.
00:07:59:23 00:08:02:18 Once you are a realized soul,
00:08:02:22 00:08:06:14 you just start seeing your country clearly:
00:08:06:18 00:08:13:01 what wrong it has got, what ignorance it has got,
00:08:13:05 00:08:15:12 in what darkness it exists,
00:08:15:16 00:08:21:19 and in what way it is quarrelling, fighting for rights and things.
00:08:21:23 00:08:25:12 But with the knowledge that you have within yourself,
00:08:25:16 00:08:30:09 you see it so clearly what is the problem of your country
00:08:30:12 00:08:37:03 then you try to improve that through your love,
00:08:37:07 00:08:41:13 means the power of your knowledge is love.
00:08:41:17 00:08:44:05 If you have all the knowledge within you,
00:08:44:09 00:08:49:16 and if you are just sitting at home and meditating, it has no meaning.
00:08:49:20 00:08:53:21 What you have to go is to go about, tell people
00:08:54:01 00:08:58:03 you have to meet other people, your friends, your family
00:08:58:07 00:09:03:16 and other relations about your knowledge.
00:09:03:20 00:09:09:13 If you cannot do that, then your knowledge is not with love.
00:09:09:17 00:09:12:09 It's such a connection between the two.
00:09:12:12 00:09:16:01 You feel like telling everybody that you've got your realization.
00:09:16:05 00:09:20:05 You feel like telling everyone that you are a realized soul,
00:09:20:09 00:09:23:11 but in that you feel that you are expressing your ego.
00:09:23:14 00:09:26:23 All right, by some other ways, some other methods,
00:09:27:03 00:09:31:22 you can express to them that you have the true knowledge.
00:09:32:19 00:09:36:21 When you have the false knowledge you can get ego.
00:09:37:01 00:09:40:19 You can think that "I know so much, I know about this,
00:09:40:23 00:09:47:17 I know the color of the carpets, all the shades, everything."
00:09:47:21 00:09:52:07 Any stupid thing if you know, you think that you are very great.
00:09:52:11 00:09:55:07 That's the sign of stupidity in your head also,
00:09:55:11 00:09:58:19 that you think this is very great to know.
00:09:58:23 00:10:00:21 Now we have discovered
00:10:01:01 00:10:07:08 that through all kinds of acquiring knowledge in the whole world,
00:10:07:11 00:10:10:16 what we have achieved? Nothing.
00:10:10:20 00:10:14:16 There are wars going on.
00:10:14:20 00:10:18:12 There's all kinds of destructions coming in.
00:10:18:16 00:10:24:10 I saw on the television this George.
00:10:24:13 00:10:28:16 It's a whirlwind which is going round and is killing so many people;
00:10:28:20 00:10:33:03 is destroying so many people without understanding what he is doing,
00:10:33:07 00:10:36:02 but he's there and he's acting very well.
00:10:36:06 00:10:39:10 So is it that he doesn't understand,
00:10:39:13 00:10:42:08 or is it that he understands
00:10:42:11 00:10:46:20 and that he is doing something just to correct people?
00:10:47:00 00:10:49:12 This also we should have full idea.
00:10:49:16 00:10:54:12 Like yesterday when I came here it was raining heavily,
00:10:54:16 00:10:58:05 and then I sat down and suddenly it stopped,
00:10:58:09 00:11:00:23 stopped till the whole program was over.
00:11:01:03 00:11:05:14 Till I spoke it was not working,
00:11:05:18 00:11:10:07 but suddenly when you started clapping, also it started clapping
00:11:10:11 00:11:18:12 that's what it was. So even the nature knows who you are,
00:11:18:16 00:11:22:05 but you must know the nature, this is the point.
00:11:22:09 00:11:28:19 Nature will act according to what your level of spirituality is.
00:11:28:23 00:11:31:08 Surprisingly I always felt
00:11:31:11 00:11:34:09 that there cannot be levels of spirituality.
00:11:34:12 00:11:38:11 I felt that once you get realization you are there,
00:11:38:14 00:11:42:11 but later on discovered I was wrong; it is not so.
00:11:42:14 00:11:45:11 Even after getting realization, I found
00:11:45:15 00:11:51:11 people had so many obstructions in rising.
00:11:51:14 00:11:56:16 There were so many temptations which were keeping them down.
00:11:56:20 00:12:03:09 So one had to work out on different chakras, different nadis,
00:12:03:12 00:12:06:09 somehow or other to make you perfect,
00:12:06:12 00:12:10:06 because the perfection within only will give you
00:12:10:10 00:12:14:07 the authority to use this knowledge.
00:12:14:11 00:12:18:04 There are as I told you two ways of doing it.
00:12:18:08 00:12:22:06 The other day I told you that you should not react.
00:12:22:10 00:12:24:18 It's human nature to react.
00:12:24:22 00:12:26:11 It's absolutely human,
00:12:26:15 00:12:30:11 but if you have to become superhuman, you should not react.
00:12:30:14 00:12:34:07 By not reacting you will grow, definitely you'll grow,
00:12:34:11 00:12:37:07 but if you react then you cannot grow,
00:12:37:11 00:12:42:08 because you are working under the pressure of other thing
00:12:42:11 00:12:44:10 that is not yourself.
00:12:44:13 00:12:47:06 Now supposing as I said I see these carpets,
00:12:47:10 00:12:49:12 I know the color and this and that,
00:12:49:16 00:12:51:23 and I react to it - finished.
00:12:52:03 00:12:56:18 I will not have any sense of judgment if I react to it,
00:12:56:22 00:12:58:18 but if I don't react,
00:12:58:22 00:13:03:05 then I'll know whether these carpets have got vibrations or not.
00:13:03:09 00:13:05:17 Are they emitting vibrations or not?
00:13:05:21 00:13:11:12 Now what are these vibrations? That is the love.
00:13:11:16 00:13:14:12 So the communication is like this: if you have the light
00:13:14:16 00:13:16:21 you can see things.
00:13:17:01 00:13:19:12 So when you see things the light is there,
00:13:19:16 00:13:22:09 and light gives you the perception,
00:13:22:12 00:13:25:03 gives you the vision to see things.
00:13:25:07 00:13:28:07 In the same way when you are enlightened,
00:13:28:11 00:13:32:08 what happens that these vibrations start flowing,
00:13:32:11 00:13:33:21 just like the light,
00:13:34:01 00:13:39:05 and in that light you can see things which are good and which are bad.
00:13:39:09 00:13:47:05 But sometimes you put the same parameters as human beings do.
00:13:47:09 00:13:52:11 Like you go to some house, a very nice house, very good house.
00:13:52:14 00:13:55:11 All these things make you very happy;
00:13:55:14 00:13:58:20 but actually, what about that house?
00:13:59:00 00:14:06:09 Is it having good vibrations or it's having bad vibrations?
00:14:06:12 00:14:09:14 Is it worth living there or not?
00:14:09:18 00:14:12:03 Like the other day they told Me they can
00:14:12:07 00:14:15:02 get a very nice place in Milan,
00:14:15:06 00:14:18:21 little beyond Milan, on rent, very cheap.
00:14:19:01 00:14:21:12 I said, "Why is it so cheap?"
00:14:21:16 00:14:24:09 Immediately I felt the vibrations of the place.
00:14:24:12 00:14:28:01 I said, "Did you go and see the vibrations of that place?"
00:14:28:05 00:14:31:05 They went and saw - this was all burning.
00:14:31:09 00:14:35:12 Then they found out that there was a Scientology there for years together.
00:14:35:16 00:14:39:03 I said, "That's not the place where you can live.
00:14:39:07 00:14:42:22 You have to have a very pure place.
00:14:43:02 00:14:47:04 Even hut of a poor man would be better
00:14:47:08 00:14:50:01 than this comfortable so-called place."
00:14:50:05 00:14:54:08 So one has to use the vibrations all the time
00:14:54:11 00:14:57:13 to understand everything that you are doing.
00:14:57:17 00:15:00:02 In that also it can be misleading them.
00:15:00:06 00:15:02:20 Some people feel vibrations
00:15:03:00 00:15:06:01 and they tell Me, "Mother, I felt the vibrations
00:15:06:05 00:15:08:20 and I felt I should marry this man."
00:15:09:00 00:15:11:16 I said, "You did fel the vibrations?"  "Yes"
00:15:11:20 00:15:15:12 "Yes I did, very much, and I must marry this man."
00:15:15:16 00:15:18:14 And when I see the man I see the bhoot in him.
00:15:18:18 00:15:23:13 I said, "My God, what sort of vibrations this lady
00:15:23:17 00:15:24:21 has felt about him?"
00:15:25:01 00:15:29:10 So in your judgment what is there: there's no pure knowledge.
00:15:29:13 00:15:33:23 So see how, how connected they are
00:15:34:03 00:15:36:23 vibrations which is love;
00:15:37:03 00:15:43:09 and also the other thing which you have to have is the knowledge,
00:15:43:12 00:15:46:03 the pure knowledge, the true knowledge.
00:15:46:07 00:15:52:04 We can say that pure knowledge and true knowledge is like the energy
00:15:52:08 00:15:54:07 like electricity.
00:15:54:11 00:16:01:18 And the way you feel it, the way you understand it,
00:16:01:22 00:16:06:07 it exists. That is love.
00:16:06:11 00:16:10:09 People don't understand also what is the love is.
00:16:10:12 00:16:14:07 They get mad after someone and say that,
00:16:14:11 00:16:18:07 "Mother, I say I think that I am in love with that person."
00:16:18:11 00:16:20:16 And after five days they'll come and say,
00:16:20:20 00:16:24:12 "Mother, no, I won't have anything to do with that person."
00:16:24:16 00:16:29:16 Why? Because you have not got the pure knowledge.
00:16:29:20 00:16:34:04 You did not feel the pure knowledge
00:16:34:08 00:16:37:03 in that person through your vibrations.
00:16:37:07 00:16:39:10 Now see how connected it is.
00:16:39:13 00:16:42:06 Like we can say the sun and the sunlight,
00:16:42:10 00:16:44:19 what is the difference between the two?
00:16:44:23 00:16:48:12 Sun is there. When sun comes, there's sunlight.
00:16:48:16 00:16:50:11 So what is the difference?
00:16:50:15 00:16:55:05 Or we can say the moon and the moonlight; what is the difference?
00:16:55:09 00:16:59:05 There is no difference in these two things
00:16:59:09 00:17:02:14 one is the moon and another is the light.
00:17:02:18 00:17:09:14 So all these things are very, very confusing,
00:17:09:18 00:17:13:16 that we don't understand how confused we are about it,
00:17:13:20 00:17:19:19 and we don't understand how our vibrations can mislead us.
00:17:19:23 00:17:25:05 Because vibrations are there, all right,
00:17:25:09 00:17:28:16 but sometimes even if they are missing,
00:17:28:20 00:17:31:14 just to justify yourself you will say,
00:17:31:18 00:17:37:12 "We have vibrations and we feel that it's very good, excellent,"
00:17:37:16 00:17:41:05 and later on you'll discover that it's not so.
00:17:41:09 00:17:44:21 So even now when we are realized souls,
00:17:45:01 00:17:50:16 we should know what is encompassing us, which is around us;
00:17:50:20 00:17:56:01 what is that which makes us feel that
00:17:56:05 00:18:00:07 it's all right, it is good, we should have it.
00:18:00:11 00:18:06:19 Once we start understanding that vibrations of pure knowledge
00:18:06:23 00:18:09:23 are of a very different nature,
00:18:10:03 00:18:12:22 then you're not attached to that person,
00:18:13:02 00:18:15:05 you're not attached to that family,
00:18:15:09 00:18:18:11 you're not attached to that country - nothing.
00:18:18:14 00:18:24:01 But what you feel is the pure vibrations coming to you.
00:18:24:05 00:18:27:01 This is the point which is very confusing
00:18:27:05 00:18:31:10 when you say, "My vibrations are good. I like those vibrations"
00:18:31:13 00:18:37:05 and while you jump into the ocean of filth.
00:18:37:09 00:18:39:07 Many people have asked Me, "Mother,
00:18:39:11 00:18:42:14 why is it sometimes we make mistakes?"
00:18:42:18 00:18:48:01 You do not make mistakes. It's your ignorance, which is darkness,
00:18:48:05 00:18:52:17 and that's why whenever you plunge into it you fall into trouble.
00:18:52:21 00:19:01:05 So to understand that our knowledge has to be completely clear.
00:19:01:09 00:19:05:17 Like in our house supposing we have a lamp that's dirty,
00:19:05:21 00:19:07:23 you cannot get the light.
00:19:08:03 00:19:11:18 In the same way if our heart is not clean
00:19:11:22 00:19:15:05 specially our heart, if it is not clean,
00:19:15:09 00:19:20:05 then we start doing things believing that it's right,
00:19:20:09 00:19:24:11 and by which we hurt yourself or others.
00:19:24:14 00:19:28:12 It's a very, very common error in human nature
00:19:28:16 00:19:33:09 to identify wrong things as right
00:19:33:12 00:19:41:16 and just to make themselves look such a great, such a divine thing.
00:19:41:20 00:19:44:18 As I told you now there are people who want to
00:19:44:22 00:19:47:07 say, divide the country;
00:19:47:11 00:19:50:09 simple reason they want to divide.
00:19:50:12 00:19:54:00 Now they want to divide this thing
00:19:54:04 00:19:56:11 because they want to have importance.
00:19:56:14 00:19:59:03 The few people who want their importance
00:19:59:07 00:20:03:09 will instigate others, tell them, "All right, we must have freedom.
00:20:03:12 00:20:06:22 If we have freedom we'll have this country for ourselves
00:20:07:02 00:20:08:21 then we can develop ourselves."
00:20:09:01 00:20:12:19 Or a part of the country which is richer, which is better off,
00:20:12:23 00:20:15:11 they will think that "It's all right, we'll have
00:20:15:14 00:20:18:16 all the money to ourselves, we'll have everything to ourselves,"
00:20:18:20 00:20:23:18 so they divide. They can divide in the name of religion,
00:20:23:22 00:20:27:05 in the name of prosperity - whatever it is.
00:20:27:09 00:20:32:17 But if you divide the country actually you are facing a big problem,
00:20:32:21 00:20:39:03 because you have seen that wherever people divide they fall into
00:20:39:07 00:20:47:16 a kind of a dark, dark dungeon from where they cannot come out.
00:20:47:20 00:20:49:19 It's just a few people
00:20:49:23 00:20:56:15 whose ego is that they want to have some land as their own,
00:20:56:19 00:21:01:10 but they die; not only die, some of them are murdered,
00:21:01:13 00:21:04:16 and like that idea
00:21:04:20 00:21:08:23 that idea that "We'll have this possession of the land" goes away.
00:21:09:03 00:21:13:14 So in the same way we can see on smaller things also.
00:21:13:18 00:21:17:01 In smaller things also we are very much identified,
00:21:17:05 00:21:20:23 that "If I have this thing then everything will be fine."
00:21:21:03 00:21:25:07 You cannot understand how people just jump at things and say,
00:21:25:11 00:21:27:21 "Oh Mother, this is ours,
00:21:28:01 00:21:34:21 this is ours, we must do this for ourselves," openly.
00:21:35:01 00:21:38:08 They don't think it's wrong to say that
00:21:38:11 00:21:41:18 "This is my country; I must do for my country."
00:21:41:22 00:21:46:07 And another says that "This is my country; I must do for my country."
00:21:46:11 00:21:48:23 As long as there is this "my and I"
00:21:49:03 00:21:52:05 that means there is no knowledge.
00:21:52:09 00:21:54:20 The knowledge as I told you, pure knowledge
00:21:55:00 00:21:58:17 is that which gives you a pure light.
00:21:58:21 00:22:01:03 Pure light means pure vibrations.
00:22:01:07 00:22:04:03 Now vibrations can be misleading as I told you,
00:22:04:07 00:22:08:11 or could be the quantity of vibrations can be less or more.
00:22:08:15 00:22:13:01 But there's another way to see - is to see for yourself,
00:22:13:05 00:22:16:14 why do you want to do a particular thing?
00:22:16:18 00:22:22:07 Mental also you can use, parameter of mental understanding.
00:22:22:11 00:22:26:21 "Why do I want to do it? What is the gain for all the people?"
00:22:27:01 00:22:30:05 If you start thinking from that angle
00:22:30:09 00:22:33:05 that "What is the gain for others, what will they gain by this,
00:22:33:09 00:22:35:14 why should I do it?" - you'll be amazed.
00:22:35:18 00:22:39:12 You will get the real picture of what you are doing.
00:22:39:16 00:22:44:06 So you must keep yourself all the time
00:22:44:10 00:22:46:22 in a state where you witness yourself.
00:22:47:02 00:22:52:12 You see yourself, that "Why am I doing this? What is the purpose?"
00:22:52:16 00:22:55:05 Sometimes it could be some conditioning,
00:22:55:09 00:22:59:05 could be some sort of a psychological thing, could be anything.
00:22:59:09 00:23:03:19 But if you start watching carefully "Why I'm doing it?"
00:23:03:23 00:23:07:22 you'd be amazed that your vibrations itself
00:23:08:02 00:23:10:21 will start telling you on your fingertips.
00:23:11:01 00:23:14:14 But sometimes the vibrations are so superficially coming,
00:23:14:18 00:23:18:23 "Ah, I got the vibrations, I'm this, I'm that."
00:23:19:03 00:23:21:19 For this reason I am saying again and again,
00:23:21:23 00:23:24:10 though you are such a nice family of Mine
00:23:24:13 00:23:26:14 and we are all so much blessed
00:23:26:18 00:23:30:13 and we have so much of knowledge with us,
00:23:30:17 00:23:34:17 we should be very wise.
00:23:34:21 00:23:39:03 If there is no wisdom, if there is no wisdom,
00:23:39:07 00:23:42:23 we can never understand what we are doing.
00:23:43:03 00:23:46:05 Now to develop this wisdom, what have you to do?
00:23:46:09 00:23:49:19 See every time, if I say anything they'll come otherwise,
00:23:49:23 00:23:54:17 "Mother, how do we get wisdom? What is the way to get the wisdom?"
00:23:54:21 00:23:57:09 Wisdom you have already within you,
00:23:57:12 00:24:01:05 Shri Ganesha is already there, who gives you the wisdom.
00:24:01:09 00:24:04:14 But you must take to Shri Ganesh.
00:24:04:18 00:24:08:14 There I find people become so much addicted to Shri Ganesh
00:24:08:18 00:24:13:19 that they lose His identity completely,
00:24:13:23 00:24:20:21 they become very slavish about the whole thing
00:24:21:01 00:24:23:14 and they just believe that,
00:24:23:18 00:24:28:19 oh, they are very spiritual, they are very great.
00:24:28:23 00:24:33:02 All these false ideas are no good.
00:24:33:06 00:24:37:13 Does your Ganesha gives you wisdom?
00:24:37:17 00:24:43:18 Now you must count, how many wise things have you done so far?
00:24:43:22 00:24:48:12 Where did you take a very wise decision?
00:24:48:16 00:24:51:12 Have you been wise to do something,
00:24:51:16 00:24:55:03 or you have been just doing it because you are identified
00:24:55:07 00:25:00:21 with a particular type of life or particular type of answer?
00:25:01:01 00:25:06:11 So wisdom is a thing that gives you, first of all, complete peace.
00:25:06:14 00:25:11:05 If your wisdom is developed then you become very peaceful.
00:25:11:09 00:25:14:13 Because whatever people may say, whatever they may do,
00:25:14:17 00:25:18:09 whatever aggression they may do, whatever it is, you are peaceful.
00:25:18:12 00:25:23:05 And you see the stupidity of the other person, of the other nations,
00:25:23:09 00:25:26:12 and you understand why they are doing it.
00:25:26:16 00:25:30:12 This wisdom is such an important thing in human being,
00:25:30:16 00:25:35:09 because animals don't have so much wisdom as we have.
00:25:35:12 00:25:39:11 Sometimes of course, sometimes we have even less than animals have.
00:25:39:15 00:25:43:14 But still, by experience, you see,
00:25:43:18 00:25:47:03 we have to learn that we have been making mistakes.
00:25:47:07 00:25:49:21 So many mistakes we have committed so far.
00:25:50:01 00:25:55:07 Now are we going to commit more mistakes or are we going to be wise?
00:25:55:11 00:25:59:00 Wisdom is not apparent outside.
00:25:59:04 00:26:04:11 You can't say somebody is wise by looking at that person,
00:26:04:14 00:26:09:02 but in vibrations you will know that that person is extremely wise.
00:26:09:06 00:26:11:07 He may speak; he may not speak.
00:26:11:11 00:26:16:17 If he speaks he'll speak about something so deep,
00:26:16:21 00:26:21:05 so wise, and so nice, without hurting you.
00:26:21:09 00:26:23:21 This kind of a temperament
00:26:24:01 00:26:28:09 if you develop is to become wise for every question.
00:26:28:12 00:26:32:07 For example, some are very attached to their children;
00:26:32:11 00:26:37:03 so much attached that they forget that they are part and parcel
00:26:37:07 00:26:39:11 of this divine Force,
00:26:39:14 00:26:42:07 and they just start doing all kinds of things.
00:26:42:11 00:26:46:16 The other day I met one lady whose son was very sick,
00:26:46:20 00:26:48:22 and she took him to the hospital
00:26:49:02 00:26:51:12 and doctors gave him all kinds of medicines,
00:26:51:16 00:26:53:19 and he became even worse.
00:26:53:23 00:26:57:03 Then she telephones to Me, "Mother, I don't know what happened,
00:26:57:07 00:27:01:16 I went to the doctor and doctor gave him this and that treatment,
00:27:01:20 00:27:03:23 and the child has become sick."
00:27:04:03 00:27:06:12 But why didn't you ask Me before?
00:27:06:16 00:27:09:07 Why did you go to the hospital first?
00:27:09:11 00:27:13:21 Lack of wisdom. I'm there, why don't you ask?
00:27:14:01 00:27:16:12 We had one case here in Cabella.
00:27:16:16 00:27:22:03 There was one child who fell down and broke his arm.
00:27:22:07 00:27:25:09 Now the mother didn't show any wisdom.
00:27:25:12 00:27:27:12 She took the child to the hospital
00:27:27:16 00:27:29:23 and the doctor said, "Tomorrow we are going to operate her
00:27:30:03 00:27:33:00 and put some artificial arm inside."
00:27:33:04 00:27:37:12 But the father was sensible. He said, "All right, tomorrow, no?
00:27:37:16 00:27:39:15 Today I'll take the child at home."
00:27:39:19 00:27:42:16 He brought the child to Me in the night about three o'clock.
00:27:42:20 00:27:45:23 I said, "All right." I put it right.
00:27:46:03 00:27:49:09 Next day when he took it to the hospital the doctor said,
00:27:49:12 00:27:53:12 "But now there's no need to operate because his arm is all right."
00:27:53:16 00:27:54:23 See the difference?
00:27:55:03 00:27:58:19 One is worried, immediately they'll go to the doctor,
00:27:58:23 00:28:02:18 instead of consulting Me, asking Me. They are Sahaja yogis,
00:28:02:22 00:28:06:21 but they will go and ask the doctor to do something or other.
00:28:07:01 00:28:10:15 Once the doctors start doing something then they'll come to Me.
00:28:10:19 00:28:15:17 There's lots of miracles must have taken place
00:28:15:21 00:28:18:03 about Sahaja Yoga, I must say,
00:28:18:07 00:28:22:07 and in that you should see the wisdom helps you.
00:28:22:11 00:28:25:21 Of course My attention is there always, no doubt,
00:28:26:01 00:28:32:09 but still you should not take it for granted; you have to ask.
00:28:32:12 00:28:36:01 One day, you see, I was just sitting; I just thought
00:28:36:05 00:28:41:09 that I should telephone somebody in the ashram of New York.
00:28:41:12 00:28:43:11 I never telephone there.
00:28:43:15 00:28:51:03 So I found out the phone number, we telephoned and asked if ...
00:28:51:07 00:28:59:08 I said, "Is the child all right?" So the leader there was surprised,
00:28:59:11 00:29:02:02 because that boy had fallen in the water
00:29:02:06 00:29:05:09 and was in the water for quite some time,
00:29:05:12 00:29:08:18 and he was all filled with water, even his brain was
00:29:08:22 00:29:12:20 filled with water. As usual there were some doctors who said
00:29:13:00 00:29:15:16 that he cannot survive and even if he survives,
00:29:15:20 00:29:20:05 his brain has so much water that he cannot be normal.
00:29:20:09 00:29:26:16 So I just said that "Don't worry." I didn't know. Nobody told Me.
00:29:26:20 00:29:31:01 "Don't worry. The boy will be all right completely."
00:29:31:05 00:29:35:00 So they were surprised how I said so.
00:29:35:04 00:29:37:11 Firstly how I knew
00:29:37:14 00:29:39:23 that the boy had fallen, there was some boy like that.
00:29:40:03 00:29:44:15 And then they didn't know how I said he'll be all right,
00:29:44:19 00:29:49:03 and he was all right. He's perfectly all right.
00:29:49:07 00:29:54:16 So they were surprised at My knowing about it
00:29:54:20 00:30:01:14 how is it that Mother knows that there's a boy who is so sick?
00:30:01:18 00:30:06:16 Here I will say it is pure knowledge.
00:30:06:20 00:30:10:19 You see, My attention is always around you people
00:30:10:23 00:30:13:14 always dealing with you people.
00:30:13:18 00:30:19:14 And how I know is this: that this attention of Mine is global
00:30:19:18 00:30:24:01 so anything happens to you, any upsetting takes place, any,
00:30:24:05 00:30:29:16 I should say, deviation takes place
00:30:29:20 00:30:32:03 My attention is there.
00:30:32:07 00:30:35:16 And immediately I know there's something wrong somewhere,
00:30:35:21 00:30:39:20 and I don't know how My attention goes to particular places,
00:30:40:00 00:30:43:09 which makes it
00:30:43:12 00:30:49:09 life better, it helps people in need.
00:30:49:12 00:30:52:10 I don't do anything about this attention
00:30:52:13 00:30:55:11 but this attention is the wisdom,
00:30:55:14 00:30:57:21 the wisdom that spreads all over.
00:30:58:01 00:31:02:19 With that wisdom you know what's wrong with another person
00:31:02:23 00:31:07:17 or any other organization that is in Sahaja Yoga.
00:31:07:21 00:31:10:00 Everything you come to know.
00:31:10:04 00:31:14:06 If you want to know it's different, it just you know.
00:31:14:10 00:31:16:12 Like you spread out everywhere.
00:31:16:16 00:31:18:05 For example, if you have to telephone,
00:31:18:09 00:31:20:03 then you have to use the telephone,
00:31:20:07 00:31:23:23 but for Me I don't have to use the telephone, I just know.
00:31:24:03 00:31:28:19 So this has come from a pure innocent wisdom.
00:31:28:23 00:31:33:00 The innocent wisdom is just like a child
00:31:33:04 00:31:36:05 It is everywhere, and it communicates
00:31:36:09 00:31:41:04 and it tells what's the matter, what's the problem is.
00:31:41:08 00:31:45:03 Many people have been cured with Sahaja Yoga, many have been cured.
00:31:45:07 00:31:48:08 Now if they can say that "Mother, how did we get cured,
00:31:48:11 00:31:51:10 what have You done? Did You see our chakras?
00:31:51:13 00:31:54:06 Did You find out what was wrong with us?"
00:31:54:10 00:31:58:09 No, I haven't. I haven't, but I leave it,
00:31:58:12 00:32:03:04 in My wisdom I leave it to Paramchaitanya to do the job.
00:32:03:08 00:32:06:01 This is the main point is, that can you leave
00:32:06:05 00:32:10:16 that can you leave everything to Paramchaitanya in your wisdom?
00:32:10:20 00:32:13:20 If you cannot, then yet you have not felt
00:32:14:00 00:32:18:05 the real knowledge within you.
00:32:18:09 00:32:20:13 That is the level of some people are.
00:32:20:17 00:32:24:10 I am not now so sure about those who get realization
00:32:24:13 00:32:27:10 are all so much filled with pure knowledge.
00:32:27:13 00:32:30:11 Some of them are, but not all of them.
00:32:30:14 00:32:36:17 With experience they learn. With meeting people, they learn.
00:32:36:21 00:32:42:03 But as the wisdom, pure wisdom, is difficult for them
00:32:42:07 00:32:49:11 because they do not rely entirely on the Paramchaitanya.
00:32:49:14 00:32:55:14 Everything happens, just Paramchaitanya knows,
00:32:55:18 00:32:58:20 it understands, it organizes, it loves,
00:32:59:00 00:33:03:13 it does everything. That's the Energy it is. It does everything.
00:33:03:17 00:33:08:22 And how it manages, how we call coincidences are really organized
00:33:09:02 00:33:10:19 by Paramchaitanya.
00:33:10:23 00:33:15:12 As I told you yesterday the way the rain was,
00:33:15:16 00:33:22:11 the rain came and went away. It has wisdom.
00:33:22:14 00:33:27:14 Innately it knows I am sitting here, the program is going to start
00:33:27:18 00:33:29:07 stops!
00:33:29:11 00:33:31:05 Flowers know Me.
00:33:31:09 00:33:33:23 You don't know, when we have flowers,
00:33:34:03 00:33:36:19 they are of this size, I don't do anything to them;
00:33:36:23 00:33:40:08 they start growing, growing like this, they blast like that.
00:33:40:11 00:33:43:01 Now one would say, "Mother, how do they know?"
00:33:43:05 00:33:47:23 Because they are natural. We are unnatural.
00:33:48:03 00:33:52:19 We have taken so many artificialities as part and parcel of life.
00:33:52:23 00:33:57:16 See all kinds of courtesies, this, that - all that's not necessary.
00:33:57:20 00:34:01:16 All these stupid practices
00:34:01:20 00:34:04:19 that we have adopted sometimes keep us away
00:34:04:23 00:34:09:15 from pure knowledge. And when there's no pure knowledge,
00:34:09:19 00:34:11:14 we don't know anything what's happening.
00:34:11:18 00:34:15:04 We just get frightened for small things, upset for something.
00:34:15:08 00:34:17:23 I mean it's something very surprising to see
00:34:18:03 00:34:21:03 Sahaja yogis getting upset.
00:34:21:07 00:34:25:04 Among the hundred people if supposing there's a problem,
00:34:25:08 00:34:33:16 so if you are a Sahaja yogi you have to just witness, and see.
00:34:33:20 00:34:38:16 If you cannot do that then you are not a Sahaja yogi.
00:34:38:20 00:34:45:03 But it's not like practicing, you know, like they say
00:34:45:07 00:34:50:16 if you have to have the blessings of Shiva,
00:34:50:20 00:34:54:01 you must say a hundred-and-eight times His name.
00:34:54:05 00:34:57:01 That's not the way - He doesn't like it.
00:34:57:05 00:35:02:03 You see, nobody likes that kind of a murmuring.
00:35:02:07 00:35:05:11 You see somebody comes and takes your name all the time
00:35:05:15 00:35:07:21 near your door, you will throw him out.
00:35:08:01 00:35:10:11 So that's not the way, this is a wrong idea
00:35:10:15 00:35:13:11 that you go on taking the name of somebody
00:35:13:14 00:35:18:15 and that deity will help you.
00:35:18:19 00:35:23:17 First of all you have to become wise enough to understand
00:35:23:21 00:35:29:16 that you are a part and parcel of Paramchaitanya.
00:35:29:20 00:35:32:21 Everything will work out by that,
00:35:33:01 00:35:36:03 and it works out so beautifully.
00:35:36:07 00:35:40:00 Of course some people have hard time, I don't say they don't have.
00:35:40:04 00:35:44:13 But it is not hard, because if you are one with Paramchaitanya
00:35:44:17 00:35:48:01 and you know that it is doing the job, you are not feeling
00:35:48:05 00:35:53:11 that hardness or sickness or anything.
00:35:53:14 00:35:57:11 All the people who'll write to Me about their problems,
00:35:57:15 00:35:59:09 I don't know what to say.
00:35:59:12 00:36:03:03 Could just say that "Do you believe in Paramchaitanya?"
00:36:03:07 00:36:08:09 All right. It knows. It knows what is to be done.
00:36:08:12 00:36:12:23 It knows what is to be corrected. It knows what is to be said.
00:36:13:03 00:36:17:11 See, it can create poetry, it can create music, it can create everything;
00:36:17:15 00:36:21:15 but do you leave everything to the Paramchaitanya?
00:36:21:19 00:36:24:05 This is the second point in wisdom:
00:36:24:09 00:36:29:16 do you have wisdom to leave everything to Paramchaitanya?
00:36:29:20 00:36:32:11 After experiencing also.
00:36:32:14 00:36:35:07 Like there was one lady who was going in the car
00:36:35:11 00:36:41:09 and she found her car and the brakes weren't braking,
00:36:41:12 00:36:45:07 and she didn't know what to do. Now if the brakes are no more,
00:36:45:11 00:36:47:17 how will she manage? It was in Germany,
00:36:47:21 00:36:50:11 and all the cars were moving very fast
00:36:50:14 00:36:54:00 and she didn't know what to do. So she put her head
00:36:54:04 00:37:01:21 on the steering wheel and she said, "I leave it to Paramchaitanya."
00:37:02:01 00:37:05:11 She said, she leaves it to Me - all right, this is the same.
00:37:05:14 00:37:09:16 So by saying that, what happened? She said, "Mother I don't know,
00:37:09:20 00:37:13:13 when I raised my head I found my car was taken
00:37:13:17 00:37:22:19 on one side of the road and nobody was there.
00:37:22:23 00:37:25:01 All the cars were passing by,
00:37:25:05 00:37:28:07 but somehow or other this car was taken there
00:37:28:11 00:37:31:01 very nicely by some Force."
00:37:31:05 00:37:36:12 So the wisdom lies in understanding the working of Paramchaitanya:
00:37:36:16 00:37:40:23 how it guides you, how it helps you, how it preserves you;
00:37:41:03 00:37:43:21 how, depending on Paramchaitanya,
00:37:44:01 00:37:50:13 you can continue to be living very happily.
00:37:50:17 00:37:55:16 I think in Sahaja Yoga we have lost very few Sahaja yogis.
00:37:55:20 00:37:58:23 They live for long, they don't die,
00:37:59:03 00:38:03:11 and if you ask their experiences, it's very amazing
00:38:03:14 00:38:06:03 how it works out.
00:38:06:07 00:38:10:14 If they don't want to live also they can pass,
00:38:10:18 00:38:13:20 but if they want to live, Paramchaitanya takes over
00:38:14:00 00:38:15:14 and you can live long.
00:38:15:18 00:38:19:09 But living long doesn't mean that you go on bothering yourself
00:38:19:12 00:38:22:03 as to what you will do with your money,
00:38:22:07 00:38:26:05 how will you live, what will be the source.
00:38:26:09 00:38:29:18 All these nonsensical things, worries, come to you, all right.
00:38:29:22 00:38:36:03 Then the Paramchaitanya says, "All right, go on worrying."
00:38:36:07 00:38:40:03 If you go on worrying, all right go on worrying, doesn't matter.
00:38:40:07 00:38:42:20 What will happen?
00:38:43:00 00:38:45:09 Whatever has to happen will happen.
00:38:45:12 00:38:48:00 But Paramchaitanya can interfere,
00:38:48:04 00:38:50:21 in case you leave it to Paramchaitanya.
00:38:51:01 00:38:55:21 It's said many a times, "Leave it to God, leave it to God,"
00:38:56:01 00:39:00:12 but "God" means ... I don't know what they mean by God.
00:39:00:16 00:39:03:00 God means Paramchaitanya,
00:39:03:04 00:39:09:17 God means living divine Force that is working everything.
00:39:09:21 00:39:12:18 So the another way of looking at it
00:39:12:22 00:39:15:12 is the wisdom that we should understand,
00:39:15:16 00:39:21:17 that each and every particle of this world is created by Divine,
00:39:21:21 00:39:23:11 by the divine Force.
00:39:23:15 00:39:28:11 And this particle and everything is completely under
00:39:28:14 00:39:33:11 the guidance and supervision of Paramchaitanya.
00:39:33:14 00:39:38:12 Nothing can move unless until Paramchaitanya works on them.
00:39:38:16 00:39:42:21 It is something so connected; globally it's so much there
00:39:43:01 00:39:45:12 that people don't realize
00:39:45:16 00:39:50:05 what they are doing, what they should have done.
00:39:50:09 00:39:54:17 I mean on many scales you find something happening.
00:39:54:21 00:39:59:17 Like supposing something is happening now in America.
00:39:59:21 00:40:06:00 Just try to find out what America has done to other countries;
00:40:06:04 00:40:08:14 immediately you'll get the answer.
00:40:08:18 00:40:12:13 So also it takes
00:40:12:17 00:40:17:17 full care of the persons who believe in Paramchaitanya,
00:40:17:21 00:40:21:05 who give everything in the hands of Paramchaitanya.
00:40:21:09 00:40:25:17 We give things to the police, we'll give to the doctors,
00:40:25:21 00:40:29:01 we give it to the some civil people,
00:40:29:05 00:40:31:16 civil what you call them, engineers
00:40:31:20 00:40:34:09 to do some things.
00:40:34:12 00:40:43:05 But they can make mistakes; they can create problems.
00:40:43:09 00:40:45:23 But you leave it to Paramchaitanya.
00:40:46:03 00:40:50:19 It's something so remarkable that in My own life
00:40:50:23 00:40:56:05 I have seen that all the time it works for Me.
00:40:56:09 00:41:00:11 I was building a house in Pune
00:41:00:14 00:41:05:14 and we had to put a slab - very, very big slab
00:41:05:18 00:41:09:19 needed about three hundred bags of cement for that.
00:41:09:23 00:41:13:10 So I got the cement and I got the people,
00:41:13:13 00:41:16:11 but they said, "You're to start early in the morning
00:41:16:15 00:41:20:04 and you can finish next morning, twenty-four hours."
00:41:20:08 00:41:25:06 I said, "All right." So at about five o'clock I told,
00:41:25:10 00:41:27:15 "Let's go, the work is over."
00:41:27:19 00:41:30:17 They said, "How do you know?" I said, "I know, let's go and see."
00:41:30:21 00:41:34:18 So imagine, which was going to finish
00:41:34:22 00:41:35:23 after twelve hours was already finished
00:41:36:03 00:41:39:01 and all the workers were walking about.
00:41:39:05 00:41:41:07 And everybody said, "Mother, it's a miracle.
00:41:41:11 00:41:45:07 How can such a big slab be laid in such a short time?"
00:41:45:11 00:41:47:23 I said, you see, to make them understand I said,
00:41:48:03 00:41:51:01 "Must be Hanumana must have done the job."
00:41:51:05 00:41:52:05 But all these people, all these deities
00:41:52:09 00:41:56:12 are part and parcel of that Paramchaitanya.
00:41:56:16 00:41:59:12 Now you are worshipping the Mother.
00:41:59:16 00:42:02:17 To worship the Mother is the biggest thing because
00:42:02:20 00:42:07:06 all these deities and everybody are Her children,
00:42:07:10 00:42:10:10 under Her command, under Her desire.
00:42:10:13 00:42:19:00 So to worship the Mother, the story of as you know about Ganesha,
00:42:19:04 00:42:21:07 that the Mother said that
00:42:21:11 00:42:24:11 "The one who goes round the Mother Earth three times,
00:42:24:14 00:42:27:15 I will give Him a present."
00:42:27:19 00:42:30:05 So Shri Ganesha thought in His wisdom,
00:42:30:09 00:42:33:23 "Who is greater than My Mother? No one else."
00:42:34:03 00:42:36:12 Because He knew He cannot compete with His brother
00:42:36:16 00:42:44:23 who has got a peacock for a conveyance.
00:42:45:03 00:42:52:16 So He said, "How can I go round and win over this person?"
00:42:52:20 00:42:57:00 So best is to take to wisdom.
00:42:57:04 00:43:01:17 "My Mother is greater than everything else."
00:43:01:20 00:43:05:12 So He went around His Mother three times and He got the prize,
00:43:05:16 00:43:09:02 and the other brother was just still moving on.
00:43:09:06 00:43:13:11 When He came back He found that the present is already lost.
00:43:13:14 00:43:19:18 So again and again I'll say it is the wisdom that helps you,
00:43:19:22 00:43:24:02 the wisdom to leave everything to Paramchaitanya.
00:43:24:06 00:43:26:20 And this is something,
00:43:27:00 00:43:30:05 for a modern person, very difficult to understand.
00:43:30:09 00:43:32:15 He can't calculate two plus two.
00:43:32:19 00:43:37:12 He's so bad because of this computers and things like that,
00:43:37:16 00:43:40:06 is absolutely hopeless
00:43:40:10 00:43:48:11 as far as any mathematical calculations are needed or...
00:43:48:15 00:43:50:22 Now I am, I must say,
00:43:51:02 00:43:55:03 I don't know how to handle any computer or any calculator;
00:43:55:07 00:43:59:17 but if you ask Me just like that, "Mother, how much will it be?"
00:43:59:21 00:44:05:21 I'll say so much, and it will be that. It will be that.
00:44:06:01 00:44:11:17 But I am so sure about it, it cannot be anything else but that,
00:44:11:21 00:44:13:16 and it works that way.
00:44:13:20 00:44:20:06 Sometimes of course, if I want to tell some wrong thing
00:44:20:10 00:44:22:09 just to mislead the person
00:44:22:12 00:44:26:16 then I may say something, but normally I know it is that.
00:44:26:20 00:44:30:18 But I know not like the way we know;
00:44:30:22 00:44:34:07 I just know it, that's what it is, just know it.
00:44:34:11 00:44:41:23 So I am not saying that you develop your knowledge to that extent
00:44:42:03 00:44:45:04 that you can do it, but your wisdom.
00:44:45:08 00:44:49:06 If you start using your wisdom, it will always come handy.
00:44:49:10 00:44:54:05 In anything that you do, think of the wisdom.
00:44:54:09 00:44:58:13 My advice to you is
00:44:58:17 00:45:04:21 that as your Mother loves the whole world, loves all of you,
00:45:05:01 00:45:08:23 and cares for those who haven't even got realization,
00:45:09:03 00:45:15:05 you should also strive to create more people for Sahaja Yoga.
00:45:15:09 00:45:19:01 But in that if you start behaving in a manner all the time saying,
00:45:19:05 00:45:23:01 "You are catching this, you are a bhoot, you are this, you are that."
00:45:23:05 00:45:29:01 I never said that to anyone, so you shouldn't say like that.
00:45:29:05 00:45:32:08 That's no love, that's no understanding.
00:45:32:11 00:45:37:02 The understanding is that you were just the same as the person was
00:45:37:07 00:45:39:07 and now you are knowledgeable,
00:45:39:11 00:45:43:07 so you must use your knowledge to correct that person,
00:45:43:11 00:45:46:15 not to put him down.
00:45:46:19 00:45:50:01 And that correction is also not verbal;
00:45:50:05 00:45:54:17 it's just through your vibrations you can correct the other person.
00:45:54:20 00:45:59:07 Most of the Sahaja Yoga work sometimes I've seen that it stops
00:45:59:11 00:46:03:19 because we are very methodical, we become like great teachers,
00:46:03:23 00:46:09:13 we start telling them stories, and then they get fed up with you.
00:46:11:05 00:46:14:09 So when you are handling other people, as I said,
00:46:14:12 00:46:17:03 we have to spread the knowledge, very important,
00:46:17:07 00:46:19:12 we cannot keep it to ourselves.
00:46:19:16 00:46:23:08 But it's not for any ambition, for any leadership,
00:46:23:11 00:46:25:05 for any kind of recognition;
00:46:25:09 00:46:31:19 but just the use of our wisdom, use of our knowledge
00:46:31:23 00:46:35:16 that we want to help others out of love.
00:46:35:20 00:46:39:14 Not for any recognition, not for any position, nothing.
00:46:39:18 00:46:42:21 Just we want to do it because we love them.
00:46:43:01 00:46:48:17 And I am sure this will work out very effectively.
00:46:48:21 00:46:52:21 And the person who will be helped, or the persons who will be helped
00:46:53:01 00:46:56:07 will be just, be bound to you
00:46:56:11 00:46:59:05 because they find the true knowledge.
00:46:59:09 00:47:01:07 But supposing somebody comes to you and says
00:47:01:11 00:47:03:07 "I know the true knowledge."
00:47:03:11 00:47:10:09 You say, "You might be knowing, but I have to know what you know."
00:47:10:12 00:47:14:13 Then you ask that person; then he'll give you a big lecture.
00:47:14:17 00:47:16:15 You should say, "No, that's not the thing."
00:47:16:19 00:47:19:05 Just smile. Say, "That's not the thing."
00:47:19:09 00:47:27:00 The thing is, true knowledge is a part and parcel of your being.
00:47:28:03 00:47:35:18 It's just within you. It is not some sort of a concrete stuff
00:47:35:22 00:47:37:22 that you have read or you have understood,
00:47:38:02 00:47:42:03 but it just has become a light within you,
00:47:42:07 00:47:47:11 and that light is there. It has no ...
00:47:47:14 00:47:51:09 it's no necessity for you to be very well educated,
00:47:51:12 00:47:53:01 or to be very intelligent,
00:47:53:05 00:47:56:10 or to be very highly placed, not necessary.
00:47:56:13 00:48:02:07 It is how your heart is clean.
00:48:02:11 00:48:04:12 In the heart it resides.
00:48:04:16 00:48:07:11 Imagine, all other knowledge resides in the brain,
00:48:07:14 00:48:11:23 while the pure knowledge resides in the heart. Very surprising.
00:48:12:03 00:48:18:07 But we do not know also that actually our heart rules the head.
00:48:18:11 00:48:24:04 There are seven auras around the heart which control the brain
00:48:24:08 00:48:29:17 in such a manner that we act in the hands of the Paramchaitanya.
00:48:29:21 00:48:32:23 Unless and until your heart is clean,
00:48:33:03 00:48:38:09 unless and until in your heart you have a beautiful image
00:48:38:12 00:48:49:02 of a person who is very, very pure,
00:48:49:06 00:48:54:07 you cannot, you cannot do anything mentally.
00:48:54:11 00:48:58:03 And from your heart if you have to do, your heart has to be
00:48:58:07 00:49:02:03 very clean and extremely wise.
00:49:02:07 00:49:07:16 This is the point one has to jump into: that your heart, is it wise?
00:49:07:20 00:49:11:19 For example, to get attached to someone too much,
00:49:11:23 00:49:16:09 identified with some much shows that your heart is not clean.
00:49:16:12 00:49:19:16 It has so many bondages.
00:49:19:20 00:49:23:02 Open your heart, fully.
00:49:23:06 00:49:28:14 And that's why they say that the Goddess resides in the Heart,
00:49:28:18 00:49:30:20 in the center Heart.
00:49:31:00 00:49:35:23 She resides in the center Heart because She's so balanced.
00:49:36:03 00:49:39:12 She resides in the center Heart as Shakti,
00:49:39:16 00:49:44:20 and She gives you all that you want.
00:49:45:00 00:49:48:16 Within you She's settled down as many things.
00:49:48:20 00:49:50:19 You know the Shlokas which says
00:49:50:23 00:49:56:14 that She's settled within us like knowledge,
00:49:56:18 00:50:00:01 She's settled within us as memory,
00:50:00:05 00:50:02:16 She is settled within us as sleep,
00:50:02:20 00:50:08:18 also She's settled within us as illusion, bhranti.
00:50:08:22 00:50:11:11 She's the one who puts us into illusions
00:50:11:14 00:50:16:19 because we are not yet fully perfected.
00:50:16:23 00:50:29:23 We have to become paripakwa - means absolutely, absolutely matured.
00:50:30:03 00:50:34:21 Till we are matured this Mother Herself puts you into illusions
00:50:35:01 00:50:38:23 and plays around, so that you learn how to be wise.
00:50:39:03 00:50:42:04 So one should understand that She's playing around with you.
00:50:42:08 00:50:45:06 And you should try to be very careful
00:50:45:10 00:50:49:08 and not to be falling into Her maya,
00:50:49:11 00:50:51:12 because if She puts you in the maya,
00:50:51:16 00:50:55:04 you'll go round and round and you will reach nowhere.
00:50:55:08 00:50:59:21 So this power of bhranti is also very important,
00:51:00:01 00:51:05:00 this delusion you can call it, or else you can call it
00:51:05:04 00:51:07:17 a thing by which She creates a drama,
00:51:07:21 00:51:15:15 in which you become like a stupid man being found out.
00:51:15:19 00:51:19:13 So this stupidity and all that
00:51:19:17 00:51:24:21 can be removed by this bhranti that She creates.
00:51:25:01 00:51:31:01 And this power of bhranti is because of human beings as they are,
00:51:31:05 00:51:35:09 because they will not understand something straightforward;
00:51:35:12 00:51:37:09 so it has to go round and round,
00:51:37:12 00:51:39:03 till they reach a point to understand
00:51:39:07 00:51:42:04 that it was the play of the Mother
00:51:42:08 00:51:46:21 that brought them to this shore of wisdom.
00:51:47:01 00:51:51:10 So for us it is important to see that
00:51:51:13 00:51:55:23 so much has been done by Paramchaitanya for us,
00:51:56:03 00:51:58:13 the Mother has done so much for us.
00:51:58:17 00:52:02:17 Now what are we going to do ourselves
00:52:02:20 00:52:06:09 to get all these powers that She has given us,
00:52:06:12 00:52:10:02 to be completely enlightened and developed?
00:52:10:06 00:52:12:12 What have we done so far?
00:52:12:16 00:52:25:05 Nothing to be done as such but to develop a kind of a deep devotion,
00:52:25:09 00:52:31:20 deep understanding; and that depth is possible, absolutely possible,
00:52:32:00 00:52:37:03 because now you are on your way to that perfection.
00:52:37:07 00:52:40:17 So today in Cabella is the last puja,
00:52:40:21 00:52:44:06 and I want to tell you as a Mother
00:52:44:10 00:52:48:20 that you all should depend on Paramchaitanya.
00:52:49:01 00:52:53:00 That's very important, to depend on Paramchaitanya.
00:52:53:04 00:52:56:11 Also there's a habit of many people
00:52:56:14 00:52:58:17 to put the blame on others, like,
00:52:58:21 00:53:03:06 "I got caught up from this person and got caught up from that person."
00:53:03:10 00:53:11:02 You are caught up by yourself only. All such ideas are of no use.
00:53:11:06 00:53:12:13 Face yourself,
00:53:12:17 00:53:14:07 find out about yourself,
00:53:14:11 00:53:18:04 and you have to perfect yourself. That's so important,
00:53:18:08 00:53:21:06 because at this juncture of the time
00:53:21:10 00:53:24:13 people think that something great is going to happen.
00:53:24:17 00:53:26:07 I don't know.
00:53:26:11 00:53:30:05 Two thousand years according to them would be something great,
00:53:30:09 00:53:33:12 but I don't know, because is all man-made,
00:53:33:16 00:53:37:09 all this two thousand year and three thousand year is man-made.
00:53:37:12 00:53:43:11 But I Myself feel, as predicted by many, that possibly
00:53:43:15 00:53:48:04 because of your understanding and your wisdom
00:53:48:08 00:53:51:23 I'm sure something great may happen in this world,
00:53:52:03 00:53:56:14 and things may be brought to a proper level
00:53:56:18 00:53:59:04 of understanding of spirituality.
00:53:59:08 00:54:02:23 Because this is the Last Judgment, and in this Last Judgment
00:54:03:03 00:54:08:09 you have to play a very vital role, which I am sure you can do it,
00:54:08:12 00:54:13:16 if you decide to achieve something for the future.
00:54:13:16 00:54:16:15 May God bless you.
