00:00:30:09 00:00:33:23 Bugün  Shri Ganesha'ya ibadet etmek
00:00:34:05 00:00:36:14 için burada toplandık.
00:00:38:14 00:00:43:12 Shri Ganesha masumiyetin deitysidir.
00:00:49:09 00:00:51:19 Bir çocuk olarak doğduğumuz zaman,
00:00:54:00 00:00:57:17 görev yapan Shri Ganesha'dır.
00:00:58:17 00:01:00:12 Bizler çok masumuz
00:01:03:20 00:01:06:15 ve bu çok güçlü bir şeydir.
00:01:07:12 00:01:09:15 Bu masumiyetle,
00:01:11:05 00:01:16:17 meydana gelen bir çok şeye rağmen çocuklar hayatta kalırlar.
00:01:23:12 00:01:28:12 Onları severiz, çünkü onlar masum.
00:01:29:20 00:01:34:05 Onlardan neşe duyarız, çünkü masumlar.
00:01:38:07 00:01:40:02 Büyümeye başladığımız zaman
00:01:43:17 00:01:46:15 Sahasraramız da kapanır
00:01:47:22 00:01:52:15 ve içimize giren ve çıkmayan türlü
00:01:53:22 00:01:58:05 komik şeyler geliştirmeye başlarız
00:02:00:02 00:02:03:12 O sadece oradadır, dışarı çıkmaz.
00:02:09:02 00:02:14:00 Masumiyetin karakterimiz ve iffet hissimiz
00:02:17:15 00:02:21:22 üzerinde büyük bir etkisi vardır.
00:02:23:20 00:02:25:07 Aslında, masum olduğunuz zaman,
00:02:25:12 00:02:27:17 iffetli olmamanın ne olduğunu,
00:02:28:20 00:02:34:12 iffetsiz olmanın ne  olduğunu,
00:02:36:05 00:02:43:22 kurnaz olmanın ne olduğunu bilmezsiniz.
00:02:45:05 00:02:49:02 Masumsunuz ve Shri Ganesha'nın kendisi
00:02:49:10 00:02:52:07 tarafından gözetilirsiniz.
00:02:53:10 00:02:57:05 Masum birine zarar vermeye çalışan herhangi bir kimse,
00:02:58:03 00:03:02:20 Shri Ganesha size bakar ve olayın idaresini ele alır.
00:03:06:18 00:03:09:18 Bu dünya üzerinde masum olan bir çok insan
00:03:10:23 00:03:12:13 - tabii ki sayıları çok az-
00:03:14:00 00:03:18:03 ama şehvet ve açgözlülük gibi
00:03:18:10 00:03:23:20 ve benzeri daha bir çoğundan,
00:03:24:20 00:03:29:03 tüm dünyevi problemlerden bağımsız hale geldiler.
00:03:30:03 00:03:32:05 Çünkü onlar çok saflar,
00:03:33:15 00:03:38:05 hiçbir şey onları bozamaz ve kötülüğe sürükleyemez.
00:03:39:23 00:03:43:18 Sahip olduğumuz öylesine büyük bir kutsama ki bu,
00:03:45:10 00:03:51:00 masumiyet gerçekte içimizde yaratılmıştır
00:03:52:08 00:03:54:10 ve (bizden) çok daha önce yaratılmıştır.
00:03:56:08 00:03:57:23 Bütün masumiyet,
00:03:58:20 00:04:01:23 herşey, yaratılmamızdan çok çok
00:04:04:00 00:04:05:05 daha önce yaratılmıştır.
00:04:07:00 00:04:13:05 Masum olmak, bizim için çok büyük bir kalitedir.
00:04:16:20 00:04:23:03 Shri Ganesha'nın en büyük kalitesi neşedir.
00:04:25:03 00:04:29:13 Bu küçük çocuklar gibi, neşe verir
00:04:30:20 00:04:32:08 henüz konuşamayabilirler bile
00:04:32:15 00:04:34:05 ama  bize çok büyük neşe verirler.
00:04:35:11 00:04:39:08 Bu neşe verme kalitesi Shri Ganesha'dan gelir.
00:04:40:16 00:04:43:06 İnsanların, hatta Sahaja Yoga'ya geldikten sonra bile,
00:04:44:16 00:04:46:06 tam olarak neşeli olmadıklarını gördüm.
00:04:46:21 00:04:50:08 Çok ciddiler, nasıl gülüneceğini bilmiyorlar,
00:04:51:03 00:04:52:23 bir şeyden  nasıl neşe duyulacağını bilmiyorlar.
00:04:53:23 00:04:57:13 Bu onlardaki masumiyet eksikliğinin bir işareti.
00:04:59:16 00:05:03:01 Yani, eğer Sahaja Yogi iseniz,
00:05:04:08 00:05:05:21 neşeli olmanız gerektiğini ve başkalarına
00:05:07:03 00:05:12:03 neşe vermemiz gerektiğini anlamamız çok önemlidir.
00:05:12:21 00:05:16:03 Aynı çocuklar gibi, ne kadar tatlılar onlar.
00:05:16:21 00:05:18:13 Yeni doğmuş olabilirler
00:05:19:01 00:05:21:06 ama size ne kadar neşe verirler.
00:05:21:18 00:05:27:06 Diyelim ki çocukların masumiyetinden
00:05:28:21 00:05:31:18 neşe duyma kapasitesine sahip değilseniz,
00:05:32:01 00:05:34:08 o zaman kimse size yardım edemez.
00:05:34:21 00:05:36:16 Ganesha, size yardım edemez.
00:05:36:23 00:05:41:23 Çünkü bu insanlara doğuştan gelen bir kalitedir
00:05:42:18 00:05:47:23 ve eğer bu kaliteye sahip değilseniz,
00:05:48:16 00:05:52:13 başka bir duyguya sahip olmanızın bir önemi yoktur.
00:05:53:06 00:05:56:08 Bazı insanlar yemeği severler, renkleri severler,
00:05:56:13 00:05:58:19 başka herşeyi severler
00:05:59:09 00:06:01:19 ama eğer Shri Ganesh'iniz yoksa,
00:06:02:01 00:06:04:14 hiç bir şeyden saf bir şekilde neşe duyamazsınız.
00:06:05:06 00:06:08:01 Sadece Shri Ganesha'nın kutsamaları ile
00:06:08:09 00:06:13:04 gerçekten herşeyin tam ölçüsünde neşe duyarsınız.
00:06:13:23 00:06:17:19 Aksi taktirde, yargılamaya başlarız,
00:06:19:14 00:06:21:23 eleştirmeye başlarız,
00:06:22:23 00:06:25:16 insanlar bir çok şey, sorular meydana getirirler.
00:06:26:21 00:06:30:06 Eğer bir şeyi görürseniz ve bu size neşe verirse,
00:06:30:21 00:06:35:01 ardından bunun için bir açıklama yapmanız gerekir.
00:06:35:21 00:06:39:04 Dünyada bir çok eleştirmenimiz  olduğu için,
00:06:39:11 00:06:44:11 her zaman birbiri ardına eleştiriyorlar.
00:06:45:19 00:06:48:16 Şimdi eleştirmenler, eleştirmenleri eleştiriyorlar,
00:06:48:21 00:06:50:01 en büyük problem bu.
00:06:50:09 00:06:51:16 Bu onların işi.
00:06:52:09 00:06:55:11 Çünkü Ganesha yok orada.
00:06:56:06 00:06:59:04 Başkalarını eleştirmeye devam ederler
00:06:59:19 00:07:01:23 ama kendilerini asla eleştirmezler
00:07:02:06 00:07:04:14 ve  kendi sonlarını hiç düşünmezler.
00:07:05:01 00:07:10:14 Ve bununla, çok kötü türde bir toplum meydana getirirler,
00:07:11:07 00:07:15:21 aslında çok zararlı olan bir toplum, bu çok tehlikeli.
00:07:16:04 00:07:21:19 Bu, bir çeşit çıbana sahip olmak gibi bir şey veya vücudunda,
00:07:22:17 00:07:28:07 kendi varlığında mikroplu bir şeye sahip olmak gibi.
00:07:28:14 00:07:32:04 Yani eğer onu takdir edemiyorsan
00:07:32:07 00:07:35:02 ve ondan neşe duyamıyorsan,
00:07:35:09 00:07:39:07 o zaman sizde Shri Ganesha eksiktir.
00:07:39:14 00:07:43:12 Herşeyden neşe duyabilmelisiniz.
00:07:45:14 00:07:50:09 Kendi çocuklarınızdan, başkalarının çocuklarından neşe duyun.
00:07:50:22 00:07:55:04 Bu benliğinizin tamamen
00:07:55:09 00:07:58:17 Shri Ganesha tarafından kutsandığının işaretidir.
00:08:00:12 00:08:03:17 Shri Ganesha'nın güzelliği budur,
00:08:04:00 00:08:07:02 Kundalininize bakar.
00:08:07:09 00:08:09:19 Kundalininizi korur,
00:08:10:02 00:08:12:00 Kundalininize rehberlik eder
00:08:12:07 00:08:17:17 ve bütün çakralarınız boyunca sizi kutsamıştır.
00:08:18:17 00:08:22:12 Eğer Shri Ganesha'nın kutsamalarına sahip değilseniz,
00:08:22:19 00:08:26:17 bir Sahaja Yogi olarak tamamen işe yaramaz birisiniz,
00:08:27:00 00:08:31:09 çünkü her zaman başkalarındaki kötü yanları görüyorsunuz,
00:08:31:17 00:08:34:07 her zaman bölüyorsunuz,
00:08:34:14 00:08:39:09 söylemeliyim ki, hiç bir şeyden neşe duyamayacağınız
00:08:41:04 00:08:44:17 bir problemin içine giriyorsunuz.
00:08:45:00 00:08:49:15 Mizacınızın ciddi, çok olgun,
00:08:49:22 00:08:53:17 gelişmiş olduğunuzu düşünüyorsunuz
00:08:54:00 00:08:55:17 ama  masum değilsiniz.
00:08:56:12 00:09:00:05 Böyle insanlar, herkese bu şekilde baş ağrısı verirler
00:09:00:12 00:09:02:05 ve eğer ailede böyle birisi varsa,
00:09:02:12 00:09:05:00 insanlar ondan kurtulmak isterler.
00:09:05:07 00:09:10:22 Bu yüzden  Shri Ganesha'nın başkalarına
00:09:11:05 00:09:16:02 neşe verme kalitesine sahip olmanız gerekir.
00:09:16:10 00:09:20:12 Bu, başkalarına ne kadar neşe verebildiğinize bağlıdır.
00:09:20:20 00:09:23:07 Başka bir şey gerekmez.
00:09:23:15 00:09:27:15 Böyle bir insan "Bunu almam lazım,
00:09:27:22 00:09:29:20 bu poziyonu elde etmem lazım,
00:09:30:02 00:09:33:17 lider olmam lazım, böyle ve şöyle olmam lazım" demez. Hayır.
00:09:34:12 00:09:39:00 O sadece neşe vermekten neşe duyar,
00:09:39:07 00:09:42:20 Nükteli ve naziktir
00:09:43:02 00:09:48:02 ve asla, asla birini aşağılamaya ve incitmeye çalışmaz.
00:09:48:10 00:09:53:02 Eğer böyle bir insan birisini incitirse, yanlışlıkla bile olsa,
00:09:53:10 00:09:55:05 tövbe etmeye devam eder.
00:09:55:12 00:10:00:07 Ve sizi kırdığı için yüz kere özür diler.
00:10:00:15 00:10:03:17 Böyle mutlu bir insan gerçek Sahaja Yogidir.
00:10:04:00 00:10:07:20 Her yerde olmasını istediğimiz kişi budur.
00:10:08:03 00:10:10:20 Kimse için kin beslemeyen,
00:10:11:03 00:10:13:05 kimse için kötülük düşünmeyen
00:10:13:13 00:10:15:15 ve başkalarının hatalarını bulmak yerine
00:10:15:23 00:10:19:08 o kişinin iyi yönünü bulmaya çalışan, bu kişide
00:10:19:15 00:10:22:13 bu kadar özel olan şeyin ne olduğunu bulmaya çalışanlardır.
00:10:22:20 00:10:25:23 Sizin hangi renk olduğunuzla,
00:10:26:05 00:10:28:03 siyah mı, beyaz mı olduğunuzla ilgilenmezler,
00:10:28:10 00:10:31:13 kısa veya uzun olmanızla ilgilenmezler, hiç fark etmez bu.
00:10:31:20 00:10:36:15 Çünkü bu mutlak, mutlak neşedir.
00:10:36:23 00:10:40:15 Ve bu mutlak neşe için eleştirmezsiniz
00:10:40:23 00:10:47:13 ve başkalarında hata bulmaya çalışmazsınız.
00:10:49:13 00:10:51:10 Şimdi, problem
00:10:51:18 00:10:55:23 insanların bu modern çağda çok fazla gelişmeleri,
00:10:56:05 00:10:59:20 çok ilerlemeleri ve düşünüyorum ki
00:11:00:03 00:11:02:08 başkalarını eleştirmekte çok ilerlemeleri.
00:11:02:15 00:11:05:20 Sanırım sahip olduklarının maksimumu bu, başkalarını eleştirmek.
00:11:06:03 00:11:10:10 Ve tabi ki, başka kötü kaliteleri de var,
00:11:10:18 00:11:14:23 bu da içinde bulundukları aile veya
00:11:15:05 00:11:17:05 yaşadıkları ülke ile kendilerini özleştirmeleri.
00:11:17:13 00:11:19:13 Bunun çok sorun yaratığını gördüm.
00:11:20:03 00:11:23:01 Bir de kendilerini izledikleri
00:11:23:06 00:11:25:08 farklı dinlerle özdeşleştiriyorlar.
00:11:25:16 00:11:29:06 Veya düşünün, bundan dolayı ne kadar problem meydana geldi
00:11:29:13 00:11:34:11 -birinizi diğerinizden farklılaştırmaya başlıyorsunuz.
00:11:34:18 00:11:38:06 Örneğin, farz edelim ki birisi, deyin ki bir yerde doğdu
00:11:38:13 00:11:42:21 ve en  iyi olanın kendisi olduğunu söylüyor,
00:11:43:03 00:11:45:11 onun ülkesi en iyisi,
00:11:45:18 00:11:47:11 en iyi olan kendi insanları
00:11:47:18 00:11:50:01 ve o insanların hiç bir hataları yok.
00:11:50:08 00:11:56:13 Tam tersi, eğer bir insan içinde Ganesha bulunan
00:11:56:21 00:12:00:06 gerçek bir Sahaja Yogi ise,  aydınlanmış biri, o zaman
00:12:00:13 00:12:04:08 bunu görür ve arkasındaki komik olan şeyden neşe duyar.
00:12:04:16 00:12:07:16 Bütün bu insanların komikliklerinden,
00:12:07:23 00:12:10:23 ne için delirdiklerinden, nasıl davrandıklarından,
00:12:11:06 00:12:15:13 demek istiyorum ki onun arkasındaki şakayı anlama şekli,
00:12:15:21 00:12:18:16 gerçeklikten kaçınan şakayı anlama şekli.
00:12:18:23 00:12:21:16 Ve gerçek, ancak
00:12:21:23 00:12:24:11 neşenin  krallığında iseniz mümkündür.
00:12:24:18 00:12:29:11 Aksi taktirde, her zaman bir hata bulursunuz,
00:12:29:16 00:12:32:01 üzücü olan bir şey, o yüzden
00:12:32:09 00:12:33:23 bir şey sizi rahatsız eder.
00:12:34:06 00:12:40:21 Ama her şeyin arkasındaki komik tarafı görürseniz,
00:12:41:04 00:12:43:19 o zaman muhteşem bir şekilde iyisinizdir.
00:12:45:19 00:12:51:14 Örneğin, böyle bir çok deneyimim oldu.
00:12:51:21 00:12:54:16 İnsanlar bana
00:12:54:23 00:12:56:23 "Anne, şu şu adam bu şekilde,
00:12:57:04 00:12:58:04 bu bu adam da şu şekilde" diyorlardı.
00:12:59:01 00:13:03:09 Bunun üzerine o insana
00:13:03:16 00:13:06:19 "Sen bu şekilde birisi misin?" diye  soruyordum. Doğrudan.
00:13:07:01 00:13:09:19 O da " Hayır, ben öyle birisi değilim" diyordu.
00:13:10:01 00:13:12:16 "Ama, diyordum, "Neden herkes sende bunu görüyor?".
00:13:13:09 00:13:15:01 "Onlar hatalı olmalılar!".
00:13:15:09 00:13:17:23 "Hepsi mi hatalı yoksa sen mi hatalısın?" derdim.
00:13:18:06 00:13:21:04 Bunun üzerine "Belki de (hatalı olan) benim" derdi.
00:13:21:11 00:13:22:16 İşte nasıl gördüğünüz bu,
00:13:22:23 00:13:25:21 böyle insanları da şekillendirebilirsiniz,
00:13:26:04 00:13:29:14 kendilerinin doğru olduğunu düşünen ve geri kalan tüm dünyanın
00:13:29:21 00:13:32:04 kötü olduğunu düşünen ve onlardan nefret etmek için,
00:13:32:11 00:13:35:16 yanlış yönde düşünmek için her tür hakka sahip olanları.
00:13:36:00 00:13:42:07 Bununla olan şu, siz neşenin özünü kaybedersiniz.
00:13:43:12 00:13:46:14 Neşenin özü her şeyin içindekini görmek,
00:13:46:22 00:13:50:07 her şeyde neşenin kaynağını görmektir.
00:13:51:12 00:13:54:02 Farz edin ki burada bir şey gördünüz:
00:13:54:09 00:13:57:22 eğer tuhaf ise bile, bu size büyük bir
00:13:58:02 00:14:00:07 espri duygusu vermeli,
00:14:00:14 00:14:05:09 eğer güzel ise size başka bir taktir duygusu  vermeli.
00:14:05:17 00:14:09:02 Ama bazı tür şeyler etrafında durmadan dönen
00:14:09:09 00:14:12:12 insanları anlamıyorum,
00:14:12:19 00:14:14:22 bunun ne onların hayatında, ne de bir başkasının
00:14:15:04 00:14:17:04 hayatında bir anlamı yok.
00:14:19:07 00:14:23:17 Babamın bunu yapmak için büyük bir kapasitesi olduğunu söylebilirim.
00:14:24:00 00:14:29:00 Bir keresinde, eve gittim, bunu söyledim…
00:14:29:07 00:14:32:14 kardeşim, bu adamı yaptığı müzik nedeni ile övüyordu,
00:14:32:19 00:14:34:02 "Ne düşünüyorsun" dedim.
00:14:34:09 00:14:37:12 "O bir müzisyen, buna hiç şüphe yok,
00:14:37:19 00:14:39:22 ama çok cesaretli" dedi.
00:14:40:04 00:14:41:04 Ben de "Neden?" dedim.
00:14:41:12 00:14:44:07 "Çünkü işittin, herhangi bir şarkıyı çalmaya devam edebilir
00:14:44:15 00:14:48:07 ve asla bu nedenle kendini  kötü hissetmiyor.
00:14:48:15 00:14:51:07 Herkes ona sinirlenebilir veya herkes gülebilir
00:14:51:15 00:14:54:15 ama o hiç aldırmıyor,
00:14:54:22 00:14:56:20 kendi bildiği gibi şarkı söylemeye devam ediyor."
00:14:57:02 00:15:01:05 Anlayışın güzelliği bu, bir insandaki
00:15:01:12 00:15:04:17 her kusurdan neşe duyulabilir.
00:15:05:00 00:15:10:12 Bu daha çok bir duygu, söylemeliyim ki
00:15:10:17 00:15:15:22 çok süptil bir duygu, bununla her insandan neşe duyabilirsiniz.
00:15:16:05 00:15:20:07 Eğer kusurları varsa,
00:15:20:15 00:15:23:10 o zaman komik bir şey olarak
00:15:23:17 00:15:25:02 bundan neşe duyarbilirsiniz.
00:15:25:10 00:15:27:12 O zaman neden insanlardan kaçınıyorsunuz,
00:15:27:20 00:15:29:22 neden insanlardan uzak duruyorsunuz,
00:15:30:05 00:15:31:22 değmeyecek şeyler için onları eleştiriyorsunuz?
00:15:32:02 00:15:34:00 Şimdi, bunun altında,
00:15:34:05 00:15:37:12 insanlar büyük organizasyonlar kurdular, gördünüz.
00:15:37:20 00:15:42:07 Örneğin,  Katolikler Protestanlara yardım (nefret) edecekler,
00:15:42:15 00:15:45:15 Protestanlarda onlara yardım (nefret) edecekler,
00:15:45:22 00:15:50:00 "yardım" demek istemiyorum, diyorum ki,  onlar da
00:15:50:00 00:15:54:00 Katoliklerden  bir tür nefret edecekler.
00:15:54:07 00:15:56:05 Bunun faydası ne?
00:15:56:13 00:16:00:03 Bu bakış açısıyla birisi Protestan
00:16:00:08 00:16:03:05 ve diğeri  Katoliktir, birbirinizden
00:16:03:13 00:16:05:08 nefret etmenin ne faydası var?
00:16:05:15 00:16:07:18 Sadece kendinizi görün,
00:16:08:00 00:16:09:23 kendinizde neyin yanlış olduğunu görün!
00:16:10:05 00:16:11:23 Neden bu şekilde düşünüyorsunuz?
00:16:12:05 00:16:13:23 Bu şeylere neden böyle bakıyorsunuz
00:16:14:05 00:16:17:05 ve her zaman başka birinde
00:16:17:10 00:16:19:03 bir hata olduğunu düşünürsünüz.
00:16:19:08 00:16:22:13 Sonra gruplar oluşturuyor ve kavga ediyorsunuz.
00:16:22:20 00:16:26:03 Sizin tamamen mükemmel olduğunuz ve
00:16:26:10 00:16:29:00 diğer kişinin doğru olmadığı şeklindeki bir fikir ile,
00:16:29:15 00:16:31:18 savaş bile çıkarabilirsiniz.
00:16:32:00 00:16:34:08 Bu aynı zaman da ülke ile de ilgili, gördüm Ben.
00:16:34:15 00:16:37:05 Örneğin, hatta  Sahaja Yoga'da bile gördüm:
00:16:37:13 00:16:40:08 eğer birisi bir yerden geliyorsa, diyelim, Hindistan
00:16:40:15 00:16:43:03 veya herhangi başka bir ülkeden,
00:16:43:10 00:16:48:05 lider, kendi adayını öne geçirmek için
00:16:48:13 00:16:50:18 hevesli olacaktır.
00:16:51:13 00:16:54:03 Bu öyle bir özdeşleşme ki,
00:16:54:08 00:16:57:13 hala bunun bilincinde değiller.
00:16:57:20 00:17:00:05 Ama sonra Ben oyunlarımı yaparım görürsünüz:
00:17:00:13 00:17:02:11 onlar böyle şeyler yaptıklarında,
00:17:02:18 00:17:06:11 bir tarafı desteklediklerinde,
00:17:06:18 00:17:09:01 bir tür insanı, birinden…,
00:17:09:08 00:17:12:06 şimdi din demeyeceğiz ama ülkeleri.
00:17:12:13 00:17:17:06 Keza, bu ülke özdeşleştirmesi Sahaja Yoga'da da hala var
00:17:17:13 00:17:19:21 - bir ülkeden geldiniz,
00:17:20:03 00:17:23:08 sonra bu ülkedeki mantaliteyi desteklemeyi istiyorsunuz.
00:17:24:01 00:17:29:21 Siz, o kadar iyi olsa da, başka ülkeden gelirse,
00:17:30:03 00:17:33:13 asla takdir etmiyorsunuz, o bir Sahaja Yogi.
00:17:34:16 00:17:36:13 Biz global bir topluluğuz.
00:17:36:21 00:17:40:21 Bizler tek bir ülke ile özdeşleşmeyiz
00:17:41:03 00:17:43:03 - bizim insanlarımız evlensin,
00:17:43:11 00:17:45:13 biz bizim insanlarımızı alacağız.
00:17:45:21 00:17:48:03 Fark ettiğim bütün bu şeyler,
00:17:48:11 00:17:50:01 Sahaja Yoga'nın doğasını
00:17:50:08 00:17:53:18 sizler anlamadığınız için çok üzülüyorum.
00:17:54:01 00:17:59:01 Sahaja Yoga global bir şeydir. Kesinlikle global.
00:17:59:08 00:18:03:21 Bunun tek bir ülke veya tek bir insanla ilgisi yok.
00:18:04:03 00:18:09:03 Bu öyle global bir şey ki, eğer süptil tarafını görürseniz,
00:18:09:06 00:18:11:16 çok neşe vericidir bu.
00:18:13:01 00:18:16:01 Her şeye kadir Tanrı bu  dünyayı bir  bütün olarak yarattı.
00:18:16:09 00:18:18:11 Onların  Birleşmiş Milletleri olabilir,
00:18:18:16 00:18:20:06 onlar bazı şeylere sahip olabilir
00:18:20:14 00:18:23:21 ama hala kendi ülkeleriyle çok fazla özdeşleşiyorlar.
00:18:25:19 00:18:28:09 Böylece bu ülkeyi de düzeltemiyorlar.
00:18:28:16 00:18:29:14 Şimdi, örneğin,
00:18:29:21 00:18:32:21 diyelim ülkenizle ilgili bir sorun var, düzeltemezler.
00:18:33:19 00:18:36:06 En başta, herşeyden önce onların gözü ile, herşey iyi durumda.
00:18:36:14 00:18:38:23 Çünkü onlar belli bir ülkede doğdular
00:18:39:06 00:18:41:11 veya başka bir ülkeye minnet duyuyorlar,
00:18:41:19 00:18:43:19 o zaman da bu ülkeyi meth etmeye devam edeceklerdir.
00:18:44:01 00:18:47:04 Bir noktaya kadar bunlar yok edildiler
00:18:47:11 00:18:50:01 ve onların idealleri dahi insanları yok ediyor.
00:18:50:21 00:18:56:04 Bu yüzden, en iyisi bir ülke ile özdeşleşmenin
00:18:57:11 00:18:59:16 arkasındaki espriyi  görmek.
00:18:59:23 00:19:01:21 Bununla ilgili büyük bir espri var.
00:19:02:04 00:19:05:04 Ben bundan çok hoşlandım: Sahaja Yogiler arasında da
00:19:05:11 00:19:09:01 bunun çok yaygın olduğunu gördüm, onlar bir ülkeyle özdeşleşmişler.
00:19:09:09 00:19:11:11 Eğer özdeşleşmişseniz,
00:19:11:16 00:19:14:06 o zaman bu ülkeyi düzeltmeye çalışmalısınız.
00:19:14:14 00:19:16:19 Belli tipteki ideolojileri izleyen bu vatandaşları
00:19:17:02 00:19:21:02 düzeltmeye çalışmalısınız.
00:19:21:09 00:19:22:22 Onlar bunu asla görmezler
00:19:23:04 00:19:27:02 çünkü onlarla o kadar fazla ilgililer ki,
00:19:27:09 00:19:29:12 yanlış olanın ne olduğunu görmezler.
00:19:29:19 00:19:31:22 Her zaman başkalarında neyin yanlış olduğunu görürler.
00:19:32:04 00:19:36:02 Ama gerçek Sahaja Yogi olanların çok iyi olduklarını gördüm.
00:19:36:19 00:19:39:14 Bana kendi ülkelerinde neyin yanlış olduğunu söylerler.
00:19:39:22 00:19:42:07 Kendi ülkelerinde neyin yanlış gittiğini.
00:19:42:14 00:19:44:19 Kendi ülkelerinde sorunun ne olduğunu.
00:19:45:02 00:19:49:22 Vatandaşları nasıllar. Görüyorsunuz, bu çok şaşırtıcı!
00:19:50:04 00:19:53:02 Ben, insanlar  bana,   kendi ülkelerindeki
00:19:53:09 00:19:58:09 bazı insanların nasıl yanlış bir şekilde özdeşleştiklerine
00:19:58:17 00:20:00:22 ve onların Sahaja Yoga'ya
00:20:01:04 00:20:05:07 süptil anlamda nasıl karşı olduklarını anlattıklarında şaşırdım.
00:20:05:14 00:20:08:22 Nasıl bu şekilde hissettiklerine  şaşırdım.
00:20:09:04 00:20:12:00 "Anne, bakın, onlar hiç bir şekilde global değil" diyorlar.
00:20:12:07 00:20:17:04 Bir kere global oldunuz mu, tüm yetki alanı problemleriniz
00:20:17:12 00:20:18:22 ve bu şeyler biter.
00:20:19:04 00:20:21:00 Ama bu onların kafalarına girmiyor:
00:20:21:07 00:20:23:00 bizlerin  global olmamız gerekir,
00:20:23:07 00:20:24:12 bizler Sahaja Yogileriz,
00:20:24:20 00:20:29:10 kendimizi bir ülke veya başka bir ülkeyle özdeşleştiremeyiz.
00:20:29:17 00:20:32:22 Eğer bunu yapacak olursanız, demek ki hala bizlerin
00:20:33:05 00:20:36:20 evrensel kişiliği konusunda zayıfsınız.
00:20:37:02 00:20:42:05 Ve bu  evrensel kişilik Shri Ganesha'dan gelir.
00:20:42:20 00:20:45:02 O Hindistan'da da olsa, O İtalya
00:20:45:10 00:20:51:20 veya İngiltere'de olsa, evrensel bir şahsiyettir.
00:20:52:12 00:20:56:00 Bu şahsiyet nedir: bu masumiyettir.
00:20:56:22 00:21:03:15 Çok masum, çok fazla masum ve sadece bu da değil
00:21:03:22 00:21:07:00 aynı zamanda neşe veren bir kişilik.
00:21:07:07 00:21:12:02 Neşe veren böylesi bütün insanlar fark edilirler.
00:21:12:10 00:21:15:02 Bu dünyanın fark etmemesi değil.
00:21:15:10 00:21:18:00 Onlar global olduklarını bilmiyor olabilirler
00:21:18:07 00:21:20:05 ama global olan insanlar,
00:21:20:12 00:21:24:07 global yollar üzerine kitap yazıyorlar,
00:21:24:15 00:21:26:17 global şeyler hakkında düşünüyorlar.
00:21:27:00 00:21:30:10 Ve kendi ülkelerinin insanlarını bile eleştirebilirler,
00:21:30:17 00:21:33:07 kendi klanlarından insanları eleştirebilirler,
00:21:33:15 00:21:35:07 bu şekilde devam edebilirler.
00:21:35:15 00:21:39:03 Ama başka ülkelerin taklitçisi de olabilirler ve
00:21:39:10 00:21:41:08 onları çok fazla övmeye çalışabilirler.
00:21:41:15 00:21:43:20 Ama sizler taklitçi olmayacaksınız.
00:21:45:03 00:21:47:15 Sizler bunlarla özdeşleşmemeli,
00:21:47:23 00:21:50:15 kendi özünüzle özdeşleşmelisiniz.
00:21:51:10 00:21:53:15 Ve Kendi özünüzün neşe duyduğu şey
00:21:53:20 00:21:55:03 her ne ise, bu ifade edilmelidir.
00:21:55:10 00:21:58:13 Bu Ganesha'nızın orada olduğunun
00:21:58:20 00:22:00:15 ve Ganesha'nın çalışmaya devam ettiğinin işaretidir.
00:22:00:23 00:22:03:20 Liderlerin bunu anlaması çok önemli.
00:22:04:03 00:22:06:18 Çünkü kendi vatandaşlarıyla nasıl özdeşleşmiş
00:22:07:15 00:22:10:08 olduklarını görmek Beni şoke ediyor.
00:22:10:15 00:22:13:03 Ben, gerçekten şoke oldum, nasıl böyle olabilirler!
00:22:13:10 00:22:15:13 Onlar herhangi bir ülkeye ait değiller,
00:22:15:20 00:22:19:13 artık değiller. Onlar Shri Ganesha'nın ülkesindeler,
00:22:19:20 00:22:22:10 ki bu Sevginin ve Neşenin ülkesidir.
00:22:22:18 00:22:25:13 Eğer siz neşe ve sevgi veremiyorsanız,
00:22:25:20 00:22:27:05 o zaman sizinle ilgili yanlış bir şey var.
00:22:28:15 00:22:32:18 Sadece bununla - onun kalitesiyle - insanlar iffetli olurlar.
00:22:33:08 00:22:38:03 Çünkü iffet çok neşe veren bir şey, çok neşe veren bir şeydir.
00:22:39:03 00:22:42:01 Bu birine söylemek zorunda olduğunuz bir şey değil
00:22:42:08 00:22:45:06 veya birini zorlayacağınız veya  bundan neşe duymak için
00:22:45:13 00:22:49:13 birini kısıtlayacağınız bir şey değil.
00:22:50:13 00:22:52:06 Kendinizden neşe duymak ve
00:22:52:11 00:22:54:11 başka birisinin iffetinden neşe duymak içindir bu.
00:22:54:18 00:22:59:16 Bu Shri Ganesha'nın öyle büyük  kutsamasıdır ki,
00:23:00:13 00:23:05:06 kendi iffetinizden neşe duyduğunuz büyük bir kutsamadır.
00:23:05:13 00:23:08:01 Başka bir insanla alakalı olarak canınızı sıkmazsınız:
00:23:08:08 00:23:12:16 iffetlidir veya değildir, eğer kötü şeyler yapıyorsa,
00:23:12:23 00:23:14:21 eğer insanlara hükmediyorsa, önemli değil.
00:23:15:03 00:23:17:06 Siz bundan rahatsız olmazsınız:
00:23:17:11 00:23:20:11 sizin kendi iffetiniz var,
00:23:20:18 00:23:25:13 çok iffetli anları olan kendi hayatınız.
00:23:27:16 00:23:31:21 Şimdilerdeki modern düşünce tarzı öyle ki,
00:23:32:03 00:23:34:08 bir kapı açma / yönlendirme var,
00:23:34:16 00:23:40:08 iffetsiz  yaşam ve namus hakkındaki her türlü yanlış fikire.
00:23:40:16 00:23:43:01 Eğer biri kalkıp şimdi iffetten bahsetse,
00:23:43:08 00:23:46:21 insanlar bu kişi çıldırmış diye düşünüyor, nasıl olabilir bu?
00:23:47:03 00:23:49:18 Bugünlerde her şey yapılıyor, bakarsanız,
00:23:50:01 00:23:51:21 bütün modalar orada.
00:23:52:03 00:23:55:11 Şimdi, moda bir başladığı zaman, yayılmaya devam eder.
00:23:56:01 00:23:58:16 Sonra da, herkes aynı şekilde giyiniyor,
00:23:58:21 00:24:00:16 kendilerine ait bir kişilikleri yok.
00:24:00:23 00:24:04:04 Herkes etrafta aynı şekilde dolaşmaya başlıyor,
00:24:04:11 00:24:08:09 özellikle kadınlar iffet duygularını kaybettiler.
00:24:08:16 00:24:10:23 Namus duygularını kaybettiler.
00:24:11:06 00:24:14:01 Çünkü, bazen giyinme biçimleri şoke edici.
00:24:14:09 00:24:16:16 Bu şekilde giyinmenin ne gereği var?
00:24:16:23 00:24:18:19 Neden uygun bir şekilde giyinemiyorsunuz?
00:24:19:01 00:24:22:04 Ama bu sadece, sadece…
00:24:23:06 00:24:26:01 kendilerine ait bir karakterleri olmadığını gösterir.
00:24:26:09 00:24:29:06 Aslında, diyebilirler ki: "ben böyleyim, ben şöyleyim"
00:24:29:14 00:24:30:23 ama öyle değiller, onlar hiçbir şey değiller.
00:24:31:06 00:24:35:16 Çünkü onlar etraftaki her türlü baskıyı alıyorlar.
00:24:36:19 00:24:37:23 Ama çocuklara bakın!
00:24:38:06 00:24:40:01 Çocuklar böyle değiller.
00:24:40:09 00:24:43:23 Onların insanları bu şekilde, kendi ahlaksız hayatlarıyla
00:24:44:06 00:24:47:04 etkilemek gibi  komik düşünceleri yok.
00:24:47:11 00:24:50:19 Hiçbirinin. Tam aksine, çocuklar çok bilinçliler
00:24:51:01 00:24:54:04 ve çok iffetli insanlar olmak istiyorlar.
00:24:56:06 00:24:58:21 Bunun söylemeliyim ki, gözler üzerinde bir etkisi var.
00:24:59:04 00:25:01:09 Shri Ganesha gözleriniz vasıtası ile hareket eder:
00:25:01:17 00:25:04:12 insanlara nasıl baktığınız çok önemlidir.
00:25:04:19 00:25:08:14 Gözleri üzerindeki kontrolu tamamen kaybeden insanlar gördüm.
00:25:08:22 00:25:11:14 Onlar bir bu kişiye bakmaya, bir diğerine
00:25:11:22 00:25:12:19 bakmaya devam edeceklerdir.
00:25:13:09 00:25:16:02 Sebepsiz yere, ama bu Ganesha kontrolünün
00:25:16:09 00:25:19:00 olmaması meselesi.
00:25:19:07 00:25:21:19 Ve gözler bununla bozulur.
00:25:22:02 00:25:26:22 Bu bozulma,  hiçbir şeye  dikkatle bakamazsınız demektir.
00:25:27:04 00:25:29:22 O zaman herhangi birşeyin içine  nasıl nufüz edebilirsiniz?
00:25:30:04 00:25:35:00 Herhangi bir yolla bir şeye nufüz etme ancak gözlerinizi
00:25:36:09 00:25:38:17 gerçekten  bu anlamda düzeltirseniz  mümkün olur,
00:25:39:00 00:25:43:12 bir şeyi o anda, o zaman görür ve gözlerinizi
00:25:43:19 00:25:47:07 orada burada gezdirmeye devam etmezsiniz.
00:25:47:14 00:25:51:00 Bu herşey demek olabilir, her şeyden gelebilir.
00:25:51:07 00:25:57:19 Bu, Ganesha yanlışlarımızı bulan kişi demektir.
00:25:58:02 00:26:00:17 Örneğin, insanlar aç gözlüler.
00:26:01:12 00:26:05:07 Bu nedenle de durumu, kim ne giyiyor, hangi giysileri
00:26:05:14 00:26:07:14 giymeleri gerek gibi görmeye başlayacaklardır.
00:26:07:22 00:26:11:07 Eğer açgözlüyseler, birinin güzel bir evi olduğunu gördüklerinde,
00:26:11:15 00:26:13:15 "Benim de güzel bir evim olmalı" diyeceklerdir.
00:26:13:22 00:26:16:12 Ama  bu evin  güzelliğini asla görmezler.
00:26:16:20 00:26:21:17 Onlar asla evin gerçek özünü görmezler.
00:26:22:00 00:26:24:17 Sadece "Bu eve sahip olmalıyım,
00:26:24:22 00:26:26:17 bu tür bir şeye, şöyle bir şeye sahip olmalıyım"
00:26:26:22 00:26:28:00 demeye devam ederler.
00:26:28:07 00:26:30:07 Onlarda güzellik duygusu yoktur, söylemeliyim ki,
00:26:30:15 00:26:32:12 sadece sahip olma duyguları vardır.
00:26:32:20 00:26:36:10 Ve bu söylenecek öyle kötü bir şeydir ki,
00:26:36:15 00:26:40:15 çünkü güzellik duygusu çok derin bir şey
00:26:40:22 00:26:46:02 ve sahip olma duygusu da çok değersiz ve çok saldırgancadır.
00:26:46:10 00:26:50:05 Bu yüzden, her şeye Ganesha'nın bakış açısından bakılmalıdır,
00:26:50:12 00:26:53:02 "O bunu nasıl yapardı, O bunu nasıl kullanırdı" gibi bakılmalıdır.
00:26:53:10 00:26:56:12 Biz çocuklardan öğreneceğiz. Bir şeylere nasıl bakıyorlar
00:26:56:20 00:27:00:00 ve nasıl çözüyorlar, nasıl düşünüyorlar.
00:27:00:07 00:27:02:22 Şaşıracaksınız, ne kadar mantıklılar
00:27:03:05 00:27:05:07 ve çok  mantıklı şeylerden bahsediyorlar.
00:27:05:15 00:27:07:12 Bir çocukla karşılaştım,
00:27:08:20 00:27:12:02 bu çocuk Bana "Ben ay dedeyi seviyorum" dedi.
00:27:12:10 00:27:16:15 Ben, "Tamam. Şimdi, ayda yanlış olan şey  ne?" dedim.
00:27:16:20 00:27:20:20 "Hiç ama o kendini her zaman bulutların arkasına saklıyor."
00:27:21:13 00:27:24:10 Bunun üzerine "O neden böyle bir şey yapıyor?" dedim.
00:27:24:18 00:27:26:03 "Çünkü o çok fazla yürüyor,
00:27:26:10 00:27:29:13 yani yorgun ve dinlenmesi gerekiyor.
00:27:29:20 00:27:31:13 İşte bu yüzden böyle yapıyor.
00:27:31:20 00:27:35:05 Eğer çok fazla yürümezse, eğer bulunduğu yerde kalırsa,
00:27:35:13 00:27:37:03 bunu yapmasına gerek yok." Şimdi düşünün!
00:27:37:10 00:27:40:15 Küçük bir çocuk tüm bunları gözlemliyor!
00:27:40:23 00:27:45:03 Demek istiyorum ki, bu küçük çocuğun
00:27:45:08 00:27:47:23 neyin doğru neyin yanlış olduğunu bilmesine
00:27:48:05 00:27:49:18 veya nasıl davranılması gerektiğini bilmesine,
00:27:49:20 00:27:54:23 bir şeyleri yapmanın uygun yollarını
00:27:55:03 00:27:57:20 nasıl anladığını gördüğümde şaşırdım.
00:27:59:00 00:28:00:18 Hiçbir şey düşünmediler,
00:28:01:00 00:28:02:08 şartlanmadılar, hiçbir şey.
00:28:02:15 00:28:04:20 Ama nasıl davranmaları  gerektiğini biliyorlar.
00:28:05:03 00:28:08:20 Ve çocuklar her zaman Divine tarafından gözetildiler.
00:28:09:18 00:28:12:20 Çok yüksek yerlerden düşmüş çocuklar gördüm.
00:28:13:03 00:28:14:18 Onlara hiç bir şey olmadı!
00:28:16:00 00:28:20:10 Ve hatta, yılanlar ve bu tür şeyler çocukları ısırmazlar.
00:28:21:10 00:28:25:10 Hatta derler ki, kaplanlar
00:28:25:15 00:28:30:08 asla çocukları yemeye çalışmazlar. Bu nedir?
00:28:30:16 00:28:32:11 Bununla ilgili bu kadar güçlü olan şey nedir ki,
00:28:32:18 00:28:36:11 çocuklar bu kadar  güvendeler ve büyümelerine izin verilir?
00:28:36:18 00:28:40:08 Ama sonrasında iffetsiz korkunç yaratıklar
00:28:40:16 00:28:44:01 haline gelecek şekilde büyürler!
00:28:45:08 00:28:48:08 Kadınların peşinde koşanlar veya erkek peşinde koşan kadınlar
00:28:48:16 00:28:50:08 bugünlerde çok sıradan bir oyun bu.
00:28:50:16 00:28:53:08 İnsanların nasıl olup ta bunu yapabildikleri ve
00:28:53:16 00:28:56:11 hatta Sahaja Yogilerin bile bunu yapmaları inanılmaz bir şey.
00:28:56:18 00:28:58:03 Tabi ki yapmaz onlar
00:28:58:11 00:29:01:18 ama bazıları hala  bu tür pisliğin içindeler.
00:29:02:21 00:29:06:03 Bu yüzden, Ganesha'nız hali hazırda oturtulduğu zaman…
00:29:06:11 00:29:09:08 Tüm kainatı yaratmadan hemen önce,
00:29:09:16 00:29:12:16 Anne Shri Ganesha'yı yarattı.
00:29:12:23 00:29:16:13 Eğer O oradaysa, o zaman hayat çok kolaydır.
00:29:16:21 00:29:19:13 Böyle bir toplumun yaşaması çok kolaydır.
00:29:19:21 00:29:25:03 Böyle bir arkadaşlık da çok kolaydır.
00:29:25:11 00:29:31:11 Çünkü, sahiplenici hiçbir şey yok,
00:29:31:13 00:29:38:08 veya  diyebilirsiniz ki hiç bir türde ahlaksızlık yok.
00:29:40:08 00:29:43:11 Kadınlara kötü bakan gözleriniz olduğunda,
00:29:43:19 00:29:46:11 paraya kötü bakan gözler,
00:29:46:19 00:29:49:19 sahiplenici kötü bakan gözleriniz olduğunda,
00:29:49:23 00:29:51:23 Ganesha düşmüştür.
00:29:53:16 00:29:56:06 O sadece nasıl neşe duyulacağını bilir.
00:29:57:06 00:29:58:11 Herşeyden neşe duyun!
00:29:59:11 00:30:01:14 Eğer bu Ona aitse, sorun yok.
00:30:01:21 00:30:04:04 Bana aitse de sorun yok
00:30:04:11 00:30:09:09 ama bunu güzelliğinden nasıl neşe duyacağınızı bilmelisiniz.
00:30:10:11 00:30:15:16 Ve kendi içinizde buna sahip olduğunuzda neşe budur,
00:30:15:23 00:30:19:14 yaşlanmazsınız çünkü her zaman neşe duyuyorsunuzdur!
00:30:19:21 00:30:22:11 Yaşlanacak ne var?
00:30:22:19 00:30:24:21 Ama normalde bu olmaz.
00:30:25:04 00:30:29:04 Sizler çok fazla eleştirelsiniz, siz çok fazla,
00:30:29:11 00:30:35:01 söylemeliyim ki, bencil ve bazan aptal, çok fazla aptalsınız.
00:30:35:09 00:30:38:09 Özünüz üstünde bütün bu kaybettiğiniz şeyler,
00:30:38:14 00:30:42:11 elde ettiğiniz şeyler, hepsi  neşedir…
00:30:43:19 00:30:47:09 Sizin özünüz nedir? Özünüz neşeden başka birşey değildir!
00:30:47:16 00:30:51:14 Neşeli bir insan, kesinlikle kendi özünü
00:30:51:21 00:30:56:14 neşesi vasıtası ile ifade edebilen biridir.
00:30:56:21 00:31:01:14 Böyle birisi çok neşe vericidir, çok şakacı.
00:31:02:04 00:31:05:06 Ve asla kimsenin onurunu kırmaz.
00:31:05:14 00:31:08:23 Her küçük şeyin içindeki güzelliği görür.
00:31:09:07 00:31:16:07 Ve bütün yaratılmış olanların tabiatı çok güzeldir!
00:31:16:14 00:31:18:12 Ben gerçekten çok şaşırdım
00:31:18:19 00:31:22:12 nasıl olurda, şiir çok az sayıda insana ulaşır…
00:31:22:19 00:31:24:17 Çünkü onlar aşk meselelerini
00:31:24:22 00:31:26:17 anlatmaya devam ediyorlar, bunu, şunu,
00:31:27:00 00:31:31:07 tüm saçma sapan şeyleri ve sizi mutsuz eden şeyleri.
00:31:31:14 00:31:36:19 Mutsuzluk aydınlanmış bir insanın işareti değildir.
00:31:37:02 00:31:40:17 Eğer bu  sorununuz varsa ve mutsuzsanız,
00:31:41:00 00:31:42:07 sadece seyredin ve görün:
00:31:42:12 00:31:44:22 neden, neden herşeye karşı
00:31:45:04 00:31:49:00 böylesi komik bir davranış geliştirdiniz?
00:31:49:07 00:31:51:09 Herşeyden neden neşe duymuyorsunuz?
00:31:51:17 00:31:54:09 Bu kişiyi gözlemeye devam edin, bu insanı gözleyin,
00:31:54:17 00:31:55:22 asla neşe duymayacaksınız.
00:31:56:04 00:31:59:02 Eğer çocukları izlerseniz, çok ilginçtir bu.
00:32:00:09 00:32:03:17 Onlar bakarlar… sanki bir espri görmüşüm gibi.
00:32:04:00 00:32:05:14 Çocuklara dair bir espri var.
00:32:06:12 00:32:09:02 Evde yemeğe misafirleri vardı
00:32:09:09 00:32:11:07 ve adam yemek yiyordu,
00:32:13:02 00:32:15:07 çocuk onu yemek yerken gördü.
00:32:15:14 00:32:18:09 "Anne, o at gibi yemiyor,
00:32:18:17 00:32:20:09 sen o at gibi yiyor demiştin bana"
00:32:24:02 00:32:28:00 Onlar işte böyleler: çok sade, çok sade kalpli
00:32:28:07 00:32:31:10 ve işte insanları bu şekilde düzeltir, düzeltirler.
00:32:31:17 00:32:33:10 Çocuklarla ne konuşacağınız,
00:32:33:15 00:32:36:10 onlara ne söyleyeceğiniz çok önemlidir.
00:32:36:17 00:32:41:05 Çünkü eğer onlara "Bunu yapma!"  gibi bir şey söylerseniz,
00:32:41:22 00:32:44:05 bunu  öyle bir şekilde yapacaklardır,
00:32:44:12 00:32:48:05 bu çok komik bir şekilde olacaktır, kesinlikle komik bir şekilde.
00:32:48:12 00:32:51:00 Bir kere çok itaatkardır onlar.
00:32:51:05 00:32:53:20 "Biz çocuğuz, bizler itaat etmeliyiz" diye düşünürler.
00:32:54:02 00:32:58:12 Ve bu itaat onların basit tabiatlarından gelir.
00:32:58:20 00:33:01:22 Ama onlara çok fazla şey söylememeye çalışmalıyız.
00:33:02:20 00:33:04:20 Ve onları "böyle yapma, şöyle yapma!"
00:33:05:00 00:33:08:12 diyerek kontrol etmeye çalışmamalıyız.
00:33:08:20 00:33:10:20 Sürekli  böyle davranırsanız,
00:33:11:02 00:33:12:10 çocuklar anlamazlar.
00:33:12:15 00:33:13:17 Onlara bir şey söylemeniz gerekmez.
00:33:14:00 00:33:15:22 Ama ancak eğer iffetli çocuklarsa,
00:33:16:05 00:33:19:02 eğer iffetli bir toplumda büyüdülerse…
00:33:19:10 00:33:21:07 İşte bu yüzden Ben her zaman söylüyorum:
00:33:21:13 00:33:22:15 "Baba,  çocuklarını bizim okula gönder."
00:33:22:23 00:33:25:15 Çünkü iffetli olmalılar.
00:33:25:23 00:33:28:18 İffetin değerini anlamalılar.
00:33:29:00 00:33:31:13 Ve batıdaki bu modern toplumlar,
00:33:31:20 00:33:36:18 özellikle çocuklarımızın masumiyeti için çok yok ediciler.
00:33:37:13 00:33:40:08 Biz çocuklardan çok şey öğrenmeliyiz:
00:33:40:15 00:33:43:03 nasıl masumlar, nasıl sadeler.
00:33:43:15 00:33:45:15 Onların yöntemi çok cömert
00:33:45:23 00:33:49:08 ve çocuklar ellerindeki herşeyi verebilirler, herşeyi.
00:33:49:15 00:33:52:05 Onlar bir şeylerin sahiplenilmesini anlamazlar.
00:33:52:13 00:33:53:15 Sadece düşünün.
00:33:54:03 00:33:57:10 Eğer biri bir şeyi beğenirse, tamam, bunu al.
00:33:57:18 00:33:59:08 Ve birisi bir şeyden hoşlandıysa,
00:33:59:13 00:34:01:20 ona vermek için bu şeyi muhafaza edeceklerdir, bilirsiniz.
00:34:02:03 00:34:03:08 Onlar muhteşem kişilerdir.
00:34:03:15 00:34:05:23 Çocuklardan çok şey öğrenmeliyiz.
00:34:06:23 00:34:12:03 Gülen yüzleri ve neşeleri,
00:34:12:10 00:34:14:13 nasıl davranacağımızı bize öğretmeli.
00:34:14:20 00:34:17:20 Çünkü Ganesha onların vasıtası ile çok açık şekilde parlar.
00:34:18:13 00:34:22:05 Bütün zekaları, söyledikleri bütün güzel şeyler,
00:34:22:13 00:34:24:15 söylemeliyim ki, hepiniz bunları yazmalısınız
00:34:24:23 00:34:26:13 - çocuklarınız ne söylüyor, ne konuşuyor.
00:34:26:21 00:34:32:03 Çünkü bu  ilginç bölümlerden oluşan bir kitap olurdu,
00:34:32:11 00:34:34:11 savaşlar hakkında ve bu dünyada yapılan
00:34:34:16 00:34:38:21 korkunç şeyler hakkında yazmaktansa,
00:34:39:01 00:34:43:01 çocukların söyleyebileceği iyi şeyleri yazın,.
00:34:43:03 00:34:47:08 Çocuklar bütün bu çeşit kitlesel moda
00:34:47:16 00:34:49:21 saçmalığına inanmazlar. İnanmazlar.
00:34:50:03 00:34:52:23 Bakın, her zaman uygun şekilde giyinirler,
00:34:53:06 00:34:57:21 böyle kitlesel şekilde davranmakla ilgilenmezler.
00:34:58:03 00:35:00:21 Bu kendilerinin çok bağımsız olmaları anlamına gelir.
00:35:01:03 00:35:03:21 Hiç bir topluluğun kölesi değillerdir.
00:35:04:03 00:35:06:01 Ve hiçbir şeyin,  sadece genel olarak
00:35:06:06 00:35:09:16 takip edildiği için  peşi sıra gitmek istemezler, hayır.
00:35:09:23 00:35:12:06 Onlar kendi modellerini takip ederler
00:35:12:13 00:35:15:06 ve çok asil bir şekilde yaşarlar,
00:35:15:13 00:35:20:06 tamamen asil bir şekilde ve iffet duyguları
00:35:20:11 00:35:22:06 çok iyi gelişmiştir.
00:35:22:13 00:35:25:21 Kendi vücutlarını gösteren ya da kendilerinde
00:35:26:03 00:35:29:11 bir şeylerin yanlış olduğunu gösterecek bir şeyi giymezler.
00:35:29:19 00:35:32:03 Bazen çocuklarımızı ihmal ederiz, çok fazla.
00:35:32:11 00:35:35:04 Para problemleri yüzünden, belki de veyahut
00:35:35:09 00:35:37:06 hangi karı-koca sorunları var bilmiyorum
00:35:37:11 00:35:39:04 ve çocuklar ihmal edilirler.
00:35:39:11 00:35:42:01 Ve bir kere ihmal edildiler mi,
00:35:42:09 00:35:46:01 onların başlarına herşey gelebilir ve bence çocuk yapıp,
00:35:46:06 00:35:49:19 sonrada onları ihmal etmek çok büyük bir günah.
00:35:50:01 00:35:52:21 Çocuklara öncelik verilmeli ev halkı içinde,
00:35:53:01 00:35:56:21 ailede ilk sıra onlara verilmeli ve
00:35:57:01 00:35:59:19 onlar herkes tarafından bakılmalıdırlar.
00:35:59:23 00:36:02:04 En önemli şey onlardır.
00:36:02:09 00:36:04:19 Birileri değil, o kişi ailenin başı,
00:36:05:01 00:36:07:23 çocuklara bağırabilir,  böyle bir şey değil.
00:36:09:16 00:36:11:19 Dahası, Ben eski kötü şeyleri ve
00:36:12:21 00:36:17:01 kötü alışkanlıkları nasıl benimsediğimizi gördüm,
00:36:17:09 00:36:18:14 çocuklar hiç benimsemezler.
00:36:18:21 00:36:21:23 Onlar bunun kötü olduğunu, yapılmaması gerektiğini bilirler.
00:36:22:06 00:36:24:23 Yapılmaması gerektiğini masumiyetleriyle bilirler.
00:36:25:06 00:36:27:06 Onlar bazen, bilirsiniz,
00:36:27:14 00:36:29:14 ateşle oynayabilirler, böyle şeyler yapabilirler
00:36:29:21 00:36:32:21 ama bundan bir kere zarar gördü mü, bir daha hiç dokunmazlar.
00:36:33:04 00:36:36:12 Öğrenmek konusunda çok hızlıdırlar
00:36:36:19 00:36:41:00 çünkü içinde bulundukları dönem bu, büyüyor onlar.
00:36:41:07 00:36:45:12 Ama aslında, şimdi ihtiyacımız nedir, büyüklerin büyümesidir.
00:36:45:19 00:36:48:04 Çocuklar büyüyorlar, öğreniyorlar.
00:36:48:12 00:36:49:19 Ama ya büyükler?
00:36:50:02 00:36:52:04 Onlar da herkese karşı
00:36:52:12 00:36:55:09 nasıl iyi ve kibar olunacağını öğrenmeliler.
00:36:55:17 00:36:59:04 Ve geri kalan herkese karşı şefkatli olmayı.
00:36:59:12 00:37:05:09 Bu eleştiri düşüncesi nereden geliyor, bilmiyorum.
00:37:05:17 00:37:08:22 Ama sanki bir yere varacakmış gibi eleştirmeye başlıyorlar.
00:37:09:04 00:37:10:17 Çocuklar asla eleştirmezler.
00:37:11:00 00:37:12:19 Onlar asla böyle şeyleri görmezler, asla.
00:37:13:02 00:37:18:19 Onlar sadece o eve veya herhangi bir yere girerler ve sadece
00:37:19:02 00:37:22:22 neşe duyarlar ve evin sadece iyi taraflarını göreceklerdir.
00:37:23:04 00:37:24:19 Her zaman böyle yorumladıklarını görüyorum:
00:37:24:22 00:37:28:09 "Bakın, çok hoş bir Ganeshaları var, bu gibi şeyler."
00:37:28:17 00:37:31:14 Ev kirli olabilir, koku bulunabilir,
00:37:31:22 00:37:33:14 herhangi bir şey, hiç fark  etmez.
00:37:33:22 00:37:39:00 Bakın, onların gözleri, güzel olan ve iyi olana doğru yönelmiş.
00:37:39:07 00:37:43:07 Onlar bir şekilde bütün bunlara kapılmıyorlar.
00:37:43:15 00:37:47:02 Sonra, bir de, modern hayattan dolayı çocuklar
00:37:47:10 00:37:50:17 komik bir karakter geliştirdiler,
00:37:51:00 00:37:54:10 büyüdükleri zaman "ben bunu sevmedim, şunu sevmedim" diyorlar.
00:37:54:17 00:37:58:17 Söylemeliyim ki, onları bunlardan korumamız gereken
00:37:58:22 00:38:03:05 yaşama dair komik komik  fikirlerin içine düşüyorlar,
00:38:03:12 00:38:08:05 çünkü bu günlerde toplum çok hızlı büyüyor.
00:38:08:12 00:38:12:05 Televizyonlar var, bir çok şey var, söylemeliyim ki,
00:38:16:17 00:38:20:20 çocuklar için iyi olmayan şeyler yayıyorlar.
00:38:21:02 00:38:23:15 Ve onlar bunları da görmemeliler.
00:38:23:22 00:38:27:15 Eğer çocuklar aydınlanmış ruhlarsa, bunları görmek istemiyorlar.
00:38:27:22 00:38:30:00 Şiddet görmekten hoşlanmıyorlar.
00:38:30:07 00:38:32:22 Saçma sapan şeyler görmekten hoşlanmıyorlar, Ben gördüm.
00:38:33:05 00:38:34:22 Hoşlanmıyorlar.
00:38:35:05 00:38:38:00 Ama ebeveynleri oturuyor ve şaçmalıklardan neşe duyuyorlar,
00:38:38:07 00:38:40:05 bu yüzden onlar da oturuyorlar.
00:38:40:10 00:38:42:00 Gitgide bu onların kafalarında yer edebilir.
00:38:42:07 00:38:45:10 Ama normalde, çocuklar şiddetten ve kavgadan hiç hoşlanmazlar,
00:38:45:17 00:38:47:10 bu tür herhangi bir şeyden hoşlanmazlar.
00:38:47:17 00:38:50:05 Bu nedenle, onlardan çok şey öğrenmemiz lazım
00:38:50:13 00:38:52:03 çünkü onlar masumlar,
00:38:52:08 00:38:54:23 çünkü onlarda masumiyet kalitesi var,
00:38:55:05 00:38:56:20 bu yüzden onlar saygı görmeliler.
00:38:57:03 00:39:01:15 Ben çocuklarını döven veya vuran ve kendi ihtiraslarını
00:39:01:23 00:39:04:18 çocukları vasıtası ile gideren insanlardan hoşlanmam.
00:39:04:23 00:39:06:03 Bu çok, çok yanlış.
00:39:06:10 00:39:08:20 Onları kendi haline  bırakmalısınız , onlar mükemmeller.
00:39:09:03 00:39:11:08 Tek  şey şu ki, gerektiğinde onlara
00:39:11:15 00:39:15:00 uygun fikirler verilmeli, kendi iffetleri
00:39:15:08 00:39:18:00 ve iyi davranışları takdir edilmelidir.
00:39:18:08 00:39:19:13 Bu yapılmalıdır
00:39:19:20 00:39:23:03 ama içinde yaşadıkları toplumda
00:39:23:10 00:39:26:10 çocukların şımartıldığı  şeklinde
00:39:26:18 00:39:28:10 bir çeşit yargı verilmemelidir.
00:39:28:18 00:39:31:13 Geçen gün bir çocukla karşılaştığımda şaşırdım.
00:39:31:20 00:39:37:00 Çocuk, "Bir arabam olsun istiyorum" dedi.
00:39:38:08 00:39:40:15 "Hangi araba". "Mercedes".
00:39:40:23 00:39:43:03 Ben de, "Neden bir Ferrari istemiyorsun" dedim.
00:39:45:18 00:39:48:00 Böyle, görüyorsunuz, bu para merkezcilik de
00:39:48:08 00:39:49:13 çocukluktan itibaren gelir.
00:39:50:13 00:39:54:11 Eğer çocukluktan başlayarak bütün bu para konuları hakkında
00:39:54:18 00:39:57:08 konuşursanız, çocuklar da bunu öğrenir ve böyle konuşurlar.
00:39:57:16 00:39:59:11 Çocuklar için sakınmanız gereken
00:39:59:18 00:40:01:01 bir çok başka şey vardır.
00:40:01:08 00:40:04:03 Onların para odaklı olmaya yol açan
00:40:04:11 00:40:07:11 bu tür şeylere yaklaşmalarına izin vermeyin.
00:40:07:18 00:40:09:21 Çünkü bu,  günümüzün problemi.
00:40:10:03 00:40:14:16 Her yerde kanunsuz olarak para kazanan insanlar görüyorsunuz.
00:40:14:21 00:40:16:03 Çok fazla para yapıldı
00:40:16:11 00:40:18:11 ve bunun yapılmasına gerek yok. Ama hala, görüyorsunuz,
00:40:18:18 00:40:22:03 buna devam ediyorlar, bu para odaklı olmak komik bir şey.
00:40:22:11 00:40:25:23 Bu açgözlülük, bu çılgınlık, söylüyorum bu gerçek delilik.
00:40:26:06 00:40:29:01 Bir adam, 25 araba istiyor.
00:40:29:08 00:40:31:11 25 arabanın içinde mi oturacak?
00:40:31:18 00:40:34:21 25 tane uçak istiyor.
00:40:35:01 00:40:36:03 Bununla ne yapacak?
00:40:36:11 00:40:38:16 Bunun için, herkesi kandırıyor,
00:40:38:23 00:40:41:16 herkesi rahatsız ediyor, başkalarının paralarını alıyor.
00:40:41:23 00:40:44:13 Böyle olmaktansa yoksul olmak daha iyidir.
00:40:44:21 00:40:47:03 İşte, bu gün olan bu.
00:40:47:11 00:40:51:09 İzledikleri yol yanlış.
00:40:51:16 00:40:54:21 Sağ kanalın yolundalar, sağ kanal yol.
00:40:55:04 00:40:59:01 Şunu söylemeliyim ki bizler Sahaj Yogamıza, sol tarafta olan
00:40:59:09 00:41:02:01 Shri Ganesha'dan başlarız. Sağ taraftan değil.
00:41:02:06 00:41:04:16 En başta, sol kanalınızı geliştirirsiniz,
00:41:04:23 00:41:07:04 sonrada sağa gelirsiniz ve iyisinizdir.
00:41:07:11 00:41:11:06 Işte bu yüzden Sahaja Yogamız tamamen
00:41:11:11 00:41:13:01 Shri Ganesha üzerine kuruludur.
00:41:14:04 00:41:17:04 O bir kez orada ise, sizler tamamen iyisinizdir
00:41:17:11 00:41:20:11 ve problem yoktur, bilgelik de bir eksiklik yoktur.
00:41:20:14 00:41:23:04 Bir kere Shri Ganesha ile birlikte iseniz,
00:41:23:11 00:41:27:19 önemli olan noktayı tamamen ve açıkça görürsünüz.
00:41:28:01 00:41:32:19 Nasıl davranmalısınız, nasıl yaşamalısınız.
00:41:33:01 00:41:39:06 Şehvet, açgözlülük, saçmalık gibi aptallıklara kapılmazsınız.
00:41:39:14 00:41:41:09 Ama insanlar çılgın gibi, biliyorsunuz,
00:41:41:14 00:41:44:23 büyüdüklerinde her tür şeyi alıyorlar.
00:41:45:06 00:41:47:21 Ama çocuklar, eğer bir etki altında kalmışlarsa,
00:41:48:04 00:41:54:09 üzerlerinde uygun aile hayatının güzel etkileri varsa,
00:41:54:16 00:42:00:19 uygun okul hayatının, uygun rehberliğin,
00:42:01:01 00:42:08:01 uygun sevginin etkileri varsa ve büyümeleri  sırasında
00:42:08:09 00:42:12:19 her şekilde yardım almışlarsa, o zaman çocuk
00:42:13:02 00:42:15:12 son derece, son derece iyi ve güzel oluyor.
00:42:15:17 00:42:19:17 Ve Ben bütün Sahaj Yogileri, bu tabiatta çocuklarının olması ile
00:42:20:00 00:42:25:02 ve sizi de çocuklarınıza bakmanız için kutsuyorum.
00:42:25:09 00:42:29:17 Bu çok önemli, çünkü onlar yarının Sahaja Yogileri.
00:42:30:00 00:42:32:19 Ve onların daha iyi kaliteleri olmalıdır.
00:42:33:02 00:42:38:12 Çünkü siz başka bir Lot`tan geliyorsunuz.
00:42:43:09 00:42:46:02 Onlar masumiyetten geliyorlar
00:42:46:09 00:42:50:04 yani onlar çok saflar.
00:42:50:12 00:42:56:00 Onların saflığına saygı gösterilmeli ve korunmalıdır.
00:42:56:07 00:43:00:22 Belki bizlerın çocukların ve onların içinde
00:43:01:04 00:43:05:04 Shri Ganesha'nın kalitelerini geliştirmenin önemini anlarız.
00:43:05:12 00:43:07:09 Çok teşekkür ederim!
