00:07:21:01 00:07:23:07 Me preguntaron,
00:07:24:08 00:07:26:21 quй puja  vamos a tener hoy?
00:07:30:09 00:07:32:01 Yo lo mantuve  en secreto.
00:07:37:20 00:07:45:00 Hoy debemos adorar al Paramchaitanya,
00:07:46:06 00:07:49:09 al Poder Omnipresente del Amor de Dios.
00:08:01:20 00:08:12:02 Nosotros somos conscientes de que el Paramchaitanya lo hace todo.
00:08:14:22 00:08:19:12 Al menos sabemos mentalmente que todo funciona
00:08:21:15 00:08:23:16 por la gracia del Paramchaitanya
00:08:24:17 00:08:27:18 -que es el Poder de la Adi Shakti-
00:08:29:10 00:08:37:16 pero aъn no estб completamente en nuestro corazуn,
00:08:46:02 00:08:48:01 ni en nuestra atenciуn.
00:08:53:00 00:08:58:06 Podemos considerar al Paramchaitanya como un ocйano,
00:09:00:18 00:09:06:03 un ocйano que contiene Todo en su interior.
00:09:07:05 00:09:09:19 Todo, todo el trabajo,
00:09:12:13 00:09:16:22 todo estб dentro de sus propios lнmites.
00:09:17:13 00:09:20:08 Por tanto no puede ser comparado con algo limitado.
00:09:20:19 00:09:22:01 No podйis compararlo.
00:09:22:12 00:09:27:21 Si os fijбis en el Sol, veis que del Sol
00:09:30:00 00:09:32:22 tienen que salir los rayos para trabajar.
00:09:37:02 00:09:38:20 Si veis a alguien,
00:09:42:19 00:09:49:00 por ejemplo, una persona que tiene alguna autoridad,
00:09:52:19 00:09:56:02 esta tiene que afirmar su poder exteriormente.
00:09:59:20 00:10:04:22 Asн pues, desde su interior no funciona.
00:10:16:11 00:10:22:12 Por ejemplo, en el interior de una semilla,
00:10:22:20 00:10:25:08 el бrbol crece y aparecen las frutas
00:10:26:08 00:10:31:02 y despuйs son vendidas y la gente las come,
00:10:31:10 00:10:33:16 y todo estб en el interior de dicha semilla;
00:10:35:20 00:10:38:01 algo asн es el Paramchaitanya.
00:10:41:20 00:10:47:17 Asн pues, todos estamos envueltos por Йl.
00:10:50:03 00:10:55:19 Y sуlo vemos las olas, estamos en las olas,
00:10:57:09 00:11:04:17 de modo que lo vemos desplazado, separado.
00:11:06:03 00:11:09:10 Como cuando sentimos: "Esto es Alemania"
00:11:12:11 00:11:15:08 o "esto es Inglaterra", "esto es India".
00:11:17:01 00:11:23:23 Esto son simplemente los pliegues del  sari del Paramchaitanya,
00:11:24:12 00:11:29:12 que parecen separados pero que no lo estбn,
00:11:31:21 00:11:33:14 son continuos.
00:11:38:14 00:11:41:04 Asн pues, la conexiуn es absolutamente completa.
00:11:42:10 00:11:44:20 Si yo tiro de un hilo de aquн,
00:11:45:23 00:11:49:10 el hilo saldrб totalmente.
00:11:53:00 00:11:55:12 Del mismo modo este Paramchaitanya
00:11:59:20 00:12:02:14 estб trabajando en su interior
00:12:06:00 00:12:08:02 y no hay nada fuera de Йl.
00:12:12:17 00:12:15:09 Cuando sois sahaja yoguis
00:12:20:15 00:12:22:23 pone una atenciуn especial en vosotros;
00:12:24:02 00:12:29:22 o yo dirнa que se vuelve absolutamente Uno con vosotros.
00:12:31:01 00:12:35:11 Cualquier cosa que deseйis, cualquier cosa que querбis
00:12:37:10 00:12:42:11 vendrб del Paramchaitanya si sois "Uno con  Йl".
00:12:45:05 00:12:51:18 Como por ejemplo en un ocйano turbulento
00:12:55:05 00:12:58:08 algunas gotas de agua pueden volar por el aire
00:13:00:04 00:13:03:05 y empezar a pensar: "Estamos por encima,
00:13:05:10 00:13:09:02 estamos lejos del mundo, lejos del ocйano";
00:13:09:14 00:13:11:22 pero de nuevo han de caer en el ocйano.
00:13:16:20 00:13:19:03 Por tanto, esta energнa sin forma
00:13:21:20 00:13:23:21 -que tiene toda la inteligencia,
00:13:24:08 00:13:28:22 toda la coordinaciуn, todas las organizaciones,
00:13:29:07 00:13:35:04 todos los ordenadores, todas las televisiones,
00:13:36:09 00:13:43:04 todo lo que podбis pensar de comunicaciones de gobiernos,
00:13:43:14 00:13:46:11 de administraciones-  por encima de todo
00:13:49:19 00:13:51:10 es el Amor.
00:13:54:07 00:13:55:17 Es el Amor de Dios
00:13:58:15 00:14:00:03 y el Amor de vuestra Madre.
00:14:06:20 00:14:12:17 Asн pues,  para ser uno con este Paramchaitanya,
00:14:16:07 00:14:22:07 tenйis que saber que debйis convertiros en la realidad.
00:14:28:22 00:14:32:11 Por ejemplo, si tomбis una fotografнa mнa sentada aquн,
00:14:37:01 00:14:40:22 quizбs mi fotografнa pueda daros vibraciones vivas,
00:14:44:10 00:14:46:07 aunque sуlo sea una fotografнa.
00:14:51:12 00:14:55:09 Pero si cogйis la fotografнa de cualquier otra persona,
00:15:00:16 00:15:05:07 Sahaja Yoga no funcionarб.
00:15:08:17 00:15:12:15 La razуn es que cualquier otra persona no se ha vuelto la realidad.
00:15:13:17 00:15:16:09 Es como en cualquier otra pintura,
00:15:17:11 00:15:22:09 como cuando veis una pintura donde estб lloviendo.
00:15:24:02 00:15:26:16 Esta lluvia no nutre a las flores,
00:15:27:17 00:15:38:17 no moja las ropas de la gente que estб allн.
00:15:40:07 00:15:41:18 Es estбtica.
00:15:43:15 00:15:48:20 Por tanto, en la ignorancia,
00:15:50:12 00:15:59:20 tenemos una imagen de la realidad que es estбtica.
00:16:02:14 00:16:06:15 Esta es la razуn por la que pensamos
00:16:07:01 00:16:11:09 que nosotros mismos podemos hacerlo todo.
00:16:13:14 00:16:17:10 Si alguien dijera: "Veo esa pintura,
00:16:20:02 00:16:27:08 muy bien, yo harй esa lluvia real", no podйis.
00:16:28:09 00:16:29:16 Intentad lo que querбis.
00:16:30:18 00:16:32:11 Poned el color que querбis.
00:16:32:21 00:16:37:02 Puede parecer, se parecerб -con gran esfuerzo-
00:16:37:14 00:16:48:01 pero no tendrб la capacidad ni la naturaleza de la realidad.
00:16:52:01 00:16:57:23 Asн pues, los seres humanos siempre tratan con cosas irreales,
00:16:58:11 00:17:01:00 pensando que hacen algo muy grande.
00:17:04:13 00:17:06:15 Podemos obtener flores que son reales,
00:17:06:22 00:17:08:13 por supuesto, podemos sentirlas.
00:17:12:19 00:17:14:21 Podemos crear flores de plбstico.
00:17:15:10 00:17:20:03 Podemos crear pinturas exactamente igual que las flores.
00:17:20:14 00:17:26:18 Pero no podemos producir una sola flor por nosotros mismos.
00:17:34:21 00:17:37:16 Tendremos que ir a la realidad:
00:17:38:19 00:17:42:02 que la Madre Tierra es la que tiene que producirla,
00:17:44:08 00:17:48:03 o es el Sol el que tiene que ayudar a la Madre Tierra.
00:17:54:09 00:18:01:13 Asн que todos vosotros -sahaja yoguis- debйis saber
00:18:03:19 00:18:07:21 que en la realidad vosotros no hacйis nada
00:18:08:09 00:18:11:19 y que todo es hecho por el Paramchaitanya.
00:18:12:09 00:18:16:07 Esta es la diferencia entre un no sahaja yogui y un sahaja yogui.
00:18:16:19 00:18:21:09 El no sahaja yogui no lo sabe.
00:18:23:16 00:18:30:00 O incluso si lo sabe, esta no es una verdad en su corazуn.
00:18:31:13 00:18:33:21 No es parte de su Ser.
00:18:34:09 00:18:36:01 Pero el sahaja yogui sabe
00:18:37:17 00:18:42:08 que la realidad es el Paramchaitanya,
00:18:42:19 00:18:45:23 y que es la realidad la que hace que todo funcione.
00:18:49:09 00:18:54:00 Y esta Realidad es el Amor divino
00:18:57:11 00:19:00:04 Nosotros siempre separamos el amor de la acciуn.
00:19:01:23 00:19:04:02 Para nosotros amor significa
00:19:07:12 00:19:11:14 un tipo de comportamiento alocado hacia alguna persona.
00:19:14:17 00:19:18:17 No hay una tйcnica de cуmo amar.
00:19:19:18 00:19:23:17 Funciona sin ningъn entendimiento.
00:19:26:09 00:19:31:19 Cuando amamos a alguien no sabemos quй hacemos.
00:19:33:23 00:19:35:11 Creemos que le amamos;
00:19:37:05 00:19:39:19 y al dнa siguiente empezamos a decir: "ЎTe odio!"
00:19:40:21 00:19:42:14 Entonces, їcуmo puede ser esto amor?
00:19:47:15 00:19:51:09 Amamos a nuestros propios hijos, amamos a nuestra propia familia,
00:19:51:19 00:19:57:00 amamos a nuestros propios amigos, lo cual es muy irreal.
00:19:59:20 00:20:05:01 Si fuese real nunca fracasarнa.
00:20:08:10 00:20:11:16 No podйis decir con total certeza
00:20:11:17 00:20:13:05 que hoy trabajarйis por vuestro hijo
00:20:13:14 00:20:15:23 y serйis muy egoнstas acerca de vuestro hijo,
00:20:16:09 00:20:19:11 pero no podйis decir cуmo os tratarб йl
00:20:19:11 00:20:20:23 o cуmo le tratarйis vosotros maсana.
00:20:26:01 00:20:27:17 Pero el Paramchaitanya sabe.
00:20:29:17 00:20:32:18 Sabe cуmo expresar su Amor.
00:20:35:16 00:20:41:07 No sуlo eso, sino que es un sentimiento eterno de amor,
00:20:45:00 00:20:47:04 el cual puede cambiar su matiz, su color,
00:20:52:00 00:20:58:13 pero la preocupaciуn de ese amor serб siempre la misma.
00:20:59:16 00:21:02:06 La esencia del amor es interйs.
00:21:04:10 00:21:07:17 Incluso aunque alguien haga algo errуneo,
00:21:08:04 00:21:13:00 la preocupaciуn del Divino serб corregir a esa persona.
00:21:15:05 00:21:20:01 Esto lo llamamos "hita", es la benevolencia.
00:21:21:07 00:21:25:15 Por tanto, el interйs por la benevolencia siempre estarб ahн,
00:21:26:01 00:21:30:11 ya parezca ser a veces cruel
00:21:30:21 00:21:33:02 o muy afectuoso,
00:21:33:12 00:21:36:02 puede parecer ser demasiado indulgente;
00:21:36:03 00:21:38:15 cualquiera que sea la forma que adopte, como un ola.
00:21:40:18 00:21:46:16 De cualquier modo que aparezca en realidad es por vuestra benevolencia.
00:21:48:08 00:21:50:17 Trabaja para vuestra benevolencia.
00:21:52:09 00:21:54:11 No sуlo para vuestra benevolencia
00:21:54:22 00:21:57:01 sino por la benevolencia colectiva.
00:22:00:21 00:22:04:09 Y sabe muy bien quй hacer,
00:22:04:18 00:22:06:20 cуmo hay que hacerlo funcionar.
00:22:09:14 00:22:12:12 No tiene que ir a ningъn lugar a aprender,
00:22:13:00 00:22:16:15 porque el conocimiento completo de cуmo hacerlo
00:22:17:01 00:22:18:19 tambiйn estб en su interior.
00:22:23:02 00:22:31:00 Es un gran almacйn de sabidurнa, conocimiento y amor.
00:22:34:17 00:22:36:05 Asн pues, no se equivoca.
00:22:37:20 00:22:39:19 Una vez que os convertнs en sahaja yoguis,
00:22:40:21 00:22:49:21 la preocupaciуn por vuestra benevolencia estб  todo el tiempo allн.
00:22:51:19 00:22:56:02 El que seбis castigados o no es una cuestiуn diferente.
00:22:56:14 00:22:59:07 Algunas personas pueden conseguir trabajo.
00:23:00:05 00:23:02:00 Otras no conseguirбn trabajo.
00:23:03:15 00:23:05:21 En algunas personas funcionarб de un modo
00:23:05:21 00:23:08:02 y en otras no lo harб del mismo modo.
00:23:09:01 00:23:10:06 Entonces uno puede decir:
00:23:10:06 00:23:13:07 "їPor quй se comporta asн el Paramchaitanya?"
00:23:13:17 00:23:15:09 Es para vuestra correcciуn.
00:23:15:19 00:23:19:18 Es un camino largo; y todo lo que ocurre
00:23:19:18 00:23:22:19 es para vuestra correcciуn y por vuestro bien.
00:23:23:03 00:23:25:03 Si entendйis este punto,
00:23:25:10 00:23:28:00 entonces nunca os sentirйis decepcionados en vuestra vida.
00:23:35:19 00:23:41:04 Y no tiene ninguna preocupaciуn por su propia benevolencia,
00:23:41:17 00:23:44:19 porque es la completa benevolencia en sн mismo.
00:23:48:18 00:23:54:23 Nunca piensa cуmo va a ser benevolente o cуmo ayudar,
00:23:55:11 00:23:59:21 porque no tiene ninguna preocupaciуn acerca de esto.
00:23:59:22 00:24:04:23 Un hombre que tiene todo, todas las cosas materiales,
00:24:05:09 00:24:08:07 aun asн puede estar preocupado por obtener mбs,
00:24:08:18 00:24:10:18 tendrб avaricia.
00:24:11:06 00:24:14:15 Pero como el Paramchaitanya es completo, "purna",
00:24:16:10 00:24:17:19 no tiene avaricia,
00:24:20:12 00:24:22:18 estб totalmente satisfecho con Йl mismo;
00:24:24:08 00:24:26:09 y como es tan poderoso,
00:24:28:06 00:24:32:01 tan sabio, no tiene dudas,
00:24:34:08 00:24:36:06 ningъn tipo de dudas.
00:24:38:00 00:24:46:11 Y como no hay nadie que pueda daсarle, no tiene miedo.
00:24:52:10 00:25:00:05 Y todos vosotros habйis sentido al Paramchaitanya.
00:25:01:22 00:25:06:00 Esto deberнa daros una vida sin ningъn miedo,
00:25:07:02 00:25:12:08 una vida pacнfica y gozosa,
00:25:12:19 00:25:18:01 como un niсo que encuentra a su madre y entonces deja de llorar.
00:25:20:14 00:25:22:05 No llora mбs, ahora ha encontrado a su madre.
00:25:22:17 00:25:26:04 Del mismo modo vosotros habйis encontrado al Paramchaitanya
00:25:26:16 00:25:28:11 y la conexiуn con Йl,
00:25:29:23 00:25:33:14 de modo que no debйis preocuparos por nada,
00:25:35:03 00:25:37:00 no tenйis que pensar en nada,
00:25:37:00 00:25:38:18 no tenйis que planear nada.
00:25:39:17 00:25:41:21 Sуlo debйis saltar a Йl,
00:25:42:04 00:25:47:17 simplemente saltad a Йl y sabed que
00:25:48:07 00:25:51:03 os habйis convertido en  parte de la Realidad.
00:25:55:00 00:25:59:14 Si entendйis esto pienso que habremos hecho un gran trabajo.
00:26:02:21 00:26:08:02 Ahora estamos en Alemania y, como sabйis, en Alemania
00:26:09:16 00:26:14:14 ha habido gente que han intentado
00:26:14:19 00:26:18:05 hacer aсicos las esperanzas de los seres humanos.
00:26:19:15 00:26:24:11 Pero incluso estos acontecimientos que ocurrieron,
00:26:26:02 00:26:28:05 todas aquellas cosas horribles que sucedieron
00:26:28:14 00:26:30:06 donde muriу tanta gente,
00:26:30:16 00:26:32:23 aunque por supuesto han vuelto a nacer, no hay problema;
00:26:34:07 00:26:44:06 y  aparecieron tales problemas que pensaban
00:26:44:15 00:26:47:23 que todo el mundo serнa destruido.
00:26:50:07 00:26:52:23 Estaban tan preocupados, pensaban
00:26:53:07 00:26:54:19 que el mundo entero serнa destruido.
00:26:57:04 00:26:58:13 Pero no fue asн.
00:26:59:00 00:27:02:12 Pero esta guerra nos ha enseсado una lecciуn.
00:27:06:02 00:27:08:05 Nos ha hecho mбs colectivos.
00:27:09:20 00:27:12:03 Nos ha hecho entender a los demбs.
00:27:13:20 00:27:17:23 De otro modo, їcуmo podemos salir de la ignorancia de
00:27:18:08 00:27:20:10 "pertenecemos a este paнs", "somos de este paнs",
00:27:21:11 00:27:27:19 del racismo, del asн llamado nacionalismo, del patriotismo
00:27:28:04 00:27:35:19 y de todas estas fuerzas segregadoras que nos dividen?
00:27:37:11 00:27:40:23 Asн que claramente todos somos seres humanos
00:27:43:22 00:27:46:04 y debemos ser tratados como seres humanos.
00:27:48:07 00:27:51:08 Si veis la historia, despuйs de cada guerra
00:27:51:19 00:27:57:12 ha habido un movimiento muy rбpido hacia el conocimiento,
00:27:58:14 00:28:01:01 hacia el conocimiento de la unidad del mundo.
00:28:03:07 00:28:09:07 Es igual que en una nave espacial,
00:28:10:21 00:28:17:22 en la cual una cбpsula es construida dentro de otra
00:28:22:01 00:28:31:05 y, cuando todo va a cierta velocidad,
00:28:33:09 00:28:39:04 la cбpsula inferior se inflama o explota.
00:28:40:06 00:28:46:18 Cuando esta explota le da mayor velocidad al resto de la nave
00:28:48:07 00:28:52:22 y asн se acelera la velocidad.
00:28:53:23 00:28:56:12 De este modo uno puede llegar al espacio.
00:28:59:19 00:29:05:06 Del mismo modo, todas estas cosas horribles que han sucedido
00:29:07:04 00:29:17:02 son explosiones que os llevan al conocimiento
00:29:18:16 00:29:21:00 de que hay algo equivocado en nosotros,
00:29:21:10 00:29:23:11 que estamos viviendo con algo irreal.
00:29:26:06 00:29:29:00 Los problemas actuales,
00:29:37:04 00:29:39:03 como el problema ecolуgico,
00:29:43:03 00:29:44:14 sida,
00:29:45:17 00:29:47:04 drogas,
00:29:49:10 00:29:53:23 todos estos problemas modernos y la pobreza,
00:29:56:06 00:30:01:01 si los veis como un testigo verйis que son muy chocantes.
00:30:03:04 00:30:05:04 Son cosas muy chocantes.
00:30:05:18 00:30:09:18 Y todas estas cosas chocantes deberнan realmente sacudir nuestra mente,
00:30:11:09 00:30:13:00 deberнan sacudir nuestra mente:
00:30:14:15 00:30:17:10 їPor quй tenemos estos problemas?
00:30:20:16 00:30:24:07 Y ante estos problemas algunos lнderes estъpidos piensan
00:30:24:19 00:30:27:23 que podemos resolverlos haciendo mбs dinero.
00:30:29:12 00:30:32:20 Podemos protegernos de la ecologнa si tenemos mбs dinero.
00:30:34:12 00:30:38:11 Podemos contaminar mбs la atmуsfera
00:30:39:09 00:30:40:21 porque tendremos mбs dinero.
00:30:41:08 00:30:43:08 Y entonces podemos protegernos a nosotros mismos
00:30:43:19 00:30:46:08 de modo que todo el mundo tendrб que llevar una mбscara
00:30:46:18 00:30:48:17 para moverse a cualquier lugar.
00:30:49:16 00:30:54:06 Pero debemos hacer mбs dinero para protegernos a nosotros mismos;
00:30:54:15 00:30:57:05 no importa si hay un problema ecolуgico, no importa.
00:30:58:17 00:31:01:21 Asн que os movйis como una persona
00:31:02:06 00:31:06:19 que entra en una zona llena de humos.
00:31:10:21 00:31:14:16 Todas estas ideas estъpidas vienen porque no ven
00:31:15:15 00:31:18:06 lo que es la dignidad humana,
00:31:19:23 00:31:25:16 que los seres humanos estбn por encima de todas las demбs cosas:
00:31:26:18 00:31:27:20 por encima de la maquinaria,
00:31:28:06 00:31:31:01 por encima de todas las cosas materiales del mundo.
00:31:33:07 00:31:36:18 Ellos no dirбn: "La maquinaria ha de estar en equilibrio", no.
00:31:37:19 00:31:41:01 Lo que dirбn es que haremos al hombre
00:31:41:10 00:31:43:16 un esclavo -aъn mayor- de la maquinaria
00:31:44:01 00:31:45:19 porque debemos ganar mбs dinero,
00:31:46:02 00:31:49:10 debemos tener mбs dinero y con ese dinero
00:31:49:17 00:31:53:19 podemos protegernos contra el problema ecolуgico.
00:31:54:05 00:31:56:01 Esto es absurdo.
00:31:58:04 00:32:01:14 Pero si entendйis la dignidad humana,
00:32:02:00 00:32:06:19 entonces debйis entender que como seres humanos
00:32:11:02 00:32:16:18 debemos  tomar una medida positiva y sabia
00:32:17:04 00:32:19:19 para parar todo el sinsentido que hemos estado haciendo.
00:32:25:05 00:32:32:13 Como ahora, que la mayorнa de la costa francesa,
00:32:34:00 00:32:36:19 las playas, estбn contaminadas;
00:32:37:21 00:32:42:18 es natural porque han empezado algo extraсo  llamado
00:32:42:19 00:32:44:22 vacaciones en la playa.
00:32:45:23 00:32:47:15 Asн que este es el resultado.
00:32:48:02 00:32:51:13 Ahora haced lo que querбis, pero no podйis hacer todo esto.
00:32:51:23 00:32:53:05 Y ahora esto se ha parado.
00:32:53:17 00:32:56:05 En vez de esto, el cerebro humano es de tal modo que,
00:32:56:05 00:32:59:09 en lugar de entender que lo que estaban haciendo estaba mal,
00:32:59:18 00:33:04:11 dirбn: "ЎOh!, empezaremos un nuevo mйtodo para limpiar todo esto".
00:33:05:22 00:33:10:15 Nunca condenarбn lo que ha ido mal en ellos mismos,
00:33:11:00 00:33:15:05 el que se hayan vuelto tan adictos a este tipo extraсo de vida
00:33:15:06 00:33:17:05 que tienen en la costa.
00:33:18:10 00:33:24:00 Ahora el sida. Os sorprenderб que, en Amйrica,
00:33:24:10 00:33:33:21 dijeran que en Los Бngeles habнa 700.000 personas
00:33:35:03 00:33:38:18 que se glorificaban a sн mismos como mбrtires del sida;
00:33:39:03 00:33:41:14 porque habнan logrado esta gran meta
00:33:44:11 00:33:47:10 al llevar una vida tan disparatada.
00:33:48:10 00:33:50:09 Como si fuese una gran revoluciуn.
00:33:52:02 00:33:58:02 Y pensando que eran unos grandes revolucionarios,
00:33:58:08 00:33:59:22 grandes personas,
00:34:00:19 00:34:07:16 porque soportaban la enfermedad del sida
00:34:08:16 00:34:10:12 y se glorificaban por ello.
00:34:12:10 00:34:22:08 їCreйis que este tipo de afirmaciуn serб aceptada?
00:34:24:14 00:34:26:15 La gente se reirб de ello.
00:34:28:06 00:34:30:22 Porque todo estб muy orientado al dinero.
00:34:31:23 00:34:36:01 Ellos lo anunciarбn, querrбn hablar de cуmo les puede ayudar el dinero.
00:34:36:10 00:34:38:10 Querrбn decir que esto sucede
00:34:38:11 00:34:42:16 porque si tuviesen mбs dinero,
00:34:42:22 00:34:44:19 habrнan tomado mбs drogas.
00:34:47:14 00:34:49:22 Como no tienen dinero por eso tienen que robar.
00:34:50:07 00:34:53:05 Asн que debemos darles dinero para que puedan tomar drogas
00:34:54:20 00:34:57:04 o para que puedan llevar este tipo de vida.
00:34:57:15 00:35:03:17 Y por encima de todo, si observбis, la gente ha vivido con algo
00:35:04:00 00:35:08:04 que es irreal durante toda su vida, absolutamente irreal.
00:35:08:15 00:35:14:05 Y cuando llega el momento de afrontar que hemos cometido un error,
00:35:15:18 00:35:17:11 que no deberнamos haber cometido ese error,
00:35:19:15 00:35:27:19 entonces se retiran y toman otra imagen gloriosa, artificial e irreal,
00:35:28:05 00:35:30:14 diciendo: "ЎOh, somos grandes, somos mбrtires!"
00:35:36:13 00:35:41:04 Y esto es lo que llamamos Kali Yuga,
00:35:41:15 00:35:46:10 donde todo lo que es innoble -todo lo que ha de ser detestado,
00:35:46:19 00:35:49:04 todo aquello de lo que deberнamos estar protegidos-
00:35:49:13 00:35:53:18 se convierte en la meta que la gente ha de alcanzar.
00:35:56:15 00:36:02:08 Espero que hayбis entendido que el Poder Omnipresente
00:36:02:17 00:36:06:13 a nuestro alrededor es el que estб haciendo Sahaja Yoga,
00:36:06:20 00:36:09:09 es el que os ha traнdo a Sahaja Yoga
00:36:09:17 00:36:12:07 y es el que os ha dado las bendiciones.
00:36:13:07 00:36:18:07 Es a travйs de este Paramchaitanya que todo ha funcionado.
00:36:19:14 00:36:21:08 Asн pues, la oraciуn de hoy deberнa ser
00:36:21:17 00:36:23:17 que vamos a ser mбs y mбs conscientes
00:36:24:02 00:36:28:00 de que somos una parte del Paramchaitanya
00:36:28:08 00:36:30:11 y que podemos sentirlo,
00:36:31:07 00:36:33:02 podemos usar este Poder,
00:36:33:11 00:36:35:01 podemos hacerlo funcionar.
00:36:35:09 00:36:38:05 Si lo sentimos de este modo hoy,
00:36:38:13 00:36:41:22 pienso que hemos hecho ya un gran trabajo
00:36:42:06 00:36:44:19 y que Dios os bendiga por ello.
00:37:58:06 00:37:59:04 Ahora....
00:38:02:09 00:38:05:02 Mientras hacйis este Puja, por favor, recordad
00:38:06:03 00:38:08:19 que me estбis adorando como Paramchaitanya
00:38:09:06 00:38:16:19 y debйis pensar que estбis tratando con la Realidad misma.
00:38:22:11 00:38:24:22 Con esta comprensiуn debйis hacer el Puja.
00:38:32:19 00:38:34:12 Que Dios os bendiga.