00:00:06:19 00:00:11:14 生命能量崇拜 Shri Paramchaitanya Puja
00:00:11:14 00:00:16:07 1989年7月19日．德國 19 July 1989, Germany
00:06:50:09 00:06:53:07 不然，我想最好 帶他們出去一會兒
00:06:53:22 00:06:55:13 他們不喜歡
00:07:13:08 00:07:17:10 生命能量崇拜 Shri Paramchaitanya Puja
00:07:17:10 00:07:21:01 1989年7月19日．德國 19 July 1989, Germany
00:07:21:01 00:07:29:19 有人問我： 「今天我們要作甚麼崇拜?」
00:07:29:19 00:07:32:22 我保持神秘
00:07:38:08 00:07:40:21 今天
00:07:40:21 00:07:55:11 我們是向生命能量（Paramchaitanya） 神的愛的全能力量敬拜
00:08:01:17 00:08:14:11 我們知道生命能量 成就萬事萬物
00:08:14:11 00:08:16:17 思維上，我們起碼知道
00:08:16:17 00:08:24:06 萬事萬物都在生命能量 （Paramchaitanya）的恩典下成就
00:08:24:06 00:08:28:22 那是太初之母的力量
00:08:28:22 00:08:52:20 但這仍然未在我們心裏 未在我們的關注下
00:08:52:20 00:09:00:19 我們可以視生命能量為海洋
00:09:00:19 00:09:07:06 像海洋一般 包含所有事物在它裏面
00:09:07:06 00:09:17:08 所有事物，所有工作 萬事萬物都在它自己的限制裏
00:09:17:08 00:09:19:22 所以祂不能與任何事物相比
00:09:19:22 00:09:22:01 你不能拿祂作比較
00:09:22:01 00:09:26:07 例如你看到太陽
00:09:26:07 00:09:36:12 那來自於太陽的陽光 必須照射工作
00:09:36:12 00:09:42:18 若你看到某人
00:09:42:18 00:09:52:15 例如一位有權勢的人
00:09:52:15 00:09:59:20 他的權力 只能外在的表現出來
00:09:59:20 00:10:06:14 在他內裏沒有甚麼作為
00:10:16:13 00:10:20:02 又例如一顆種子
00:10:20:02 00:10:28:03 只能由種子裏長出樹木 結出果實
00:10:28:03 00:10:31:00 果實出售後 人們便可以吃到它
00:10:31:00 00:10:35:19 所有這一切都在種子裏面
00:10:35:19 00:10:41:11 這就是無所不在的生命能量
00:10:41:11 00:10:49:14 我們都包含在生命能量之內
00:10:49:14 00:10:54:03 我們看到波浪
00:10:54:03 00:10:57:04 是因為我們在波浪之上
00:10:57:04 00:11:05:10 才能看到它在不正常的 位置，被分離了
00:11:05:10 00:11:16:10 就像我們感到「這是德國」 或「這是英國，這是印度」
00:11:16:10 00:11:24:04 生命能量就像被疊起的紗麗
00:11:24:04 00:11:37:22 祂看來是分開的 但實際上並不，祂是連續的
00:11:37:22 00:11:42:01 所以這種連繫是絕對完全的
00:11:42:01 00:11:52:19 若我從這裏抽出一條線 整條線會被拉出
00:11:52:19 00:12:05:19 同樣，這生命能量 是在內裏運作
00:12:05:19 00:12:12:05 絕對不是在外運作
00:12:12:05 00:12:20:01 若你是一位霎哈嘉瑜伽士
00:12:20:01 00:12:24:00 祂對你會特別關注
00:12:24:00 00:12:31:01 或我可以說 祂變得與你絕對的合一
00:12:31:01 00:12:40:18 無論你有任何欲望、任何要求 也全都來自同一生命能量
00:12:40:18 00:12:43:11 如果你與祂合一的話
00:12:44:20 00:12:55:05 就像一個波濤洶湧的海洋
00:12:55:05 00:13:05:00 數滴海水被拋至飛揚於空中 它們想：「我們在上面
00:13:05:00 00:13:09:15 我們離開了世界 離開了海洋」
00:13:09:15 00:13:14:12 但是再次的,它們必須跌回大海
00:13:16:12 00:13:23:19 這無形相的能量 擁有所有的智慧
00:13:23:19 00:13:36:15 所有的協調，所有的組織 所有的電腦，所有的電視
00:13:36:15 00:13:44:11 所有你可以想及的 溝通、統治和管理
00:13:44:11 00:13:53:19 最重要的是，祂是愛
00:13:53:19 00:14:01:12 祂是神的愛 以及你母親的愛
00:14:07:07 00:14:09:06 所以
00:14:09:06 00:14:28:12 要與這無所不在的生命能量合一 你們必須變成實相
00:14:28:12 00:14:36:19 就像你拍攝 我坐在這裏的照片
00:14:36:19 00:14:51:16 雖然只是照片 我的照片卻發放生命能量
00:14:51:16 00:15:08:07 但若是其他人的照片 它不能成就霎哈嘉瑜伽
00:15:08:07 00:15:13:14 原因是這人並未變成實相
00:15:13:14 00:15:24:01 就像你們看到的一幅 繪畫下雨的圖畫
00:15:24:01 00:15:39:17 畫中的雨並不能滋潤花朵 也不能弄濕各位的衣衫
00:15:39:17 00:15:43:07 雨是靜止的
00:15:43:07 00:16:02:05 在無明中，我們就像在圖畫中的雨 對實相靜止
00:16:02:05 00:16:13:08 這就是為甚麼我們以為自己 可以成就所有事情的理由
00:16:13:08 00:16:19:18 若現在有任何人說： 「我看到這圖畫
00:16:19:18 00:16:26:05 好吧，我會令雨變成真實」
00:16:26:05 00:16:30:11 你不能，為甚麼？
00:16:30:11 00:16:32:20 就算你用不同的顏色
00:16:32:20 00:16:51:15 圖畫可能出現不同的效果 但它沒有實相的能力或品質
00:16:51:15 00:17:04:07 人類常常在處理不真實的東西時 以為自己正在處理某些偉大的事情
00:17:04:07 00:17:12:15 當然，我們可以把真實的花朵摘下 我們可以感覺它
00:17:12:15 00:17:15:06 我們可以製造塑膠的花朵
00:17:15:06 00:17:20:00 我們可以把花朵繪畫成 與真實的完全一樣
00:17:20:00 00:17:39:04 但我們不能靠自己生長出花朵 我們必須求助於實相
00:17:39:04 00:17:50:00 是母親大地生長出花朵 而太陽亦會幫助母親大地
00:17:54:02 00:18:03:14 所以你們所有霎哈嘉瑜伽士 必須知道
00:18:03:14 00:18:11:22 在實相中，你們甚麼也沒有做 每事每物都是生命能量所成就的
00:18:11:22 00:18:16:17 這是非霎哈嘉瑜伽士 與霎哈嘉瑜伽士的分別
00:18:16:17 00:18:23:10 一位非霎哈嘉瑜伽士並不知道
00:18:23:10 00:18:26:13 就算他知道
00:18:26:13 00:18:34:05 這也不是他真心相信的真理 也不是他存有的一部分
00:18:34:05 00:18:42:20 但一位霎哈嘉瑜伽士卻知道 實相是生命能量
00:18:42:20 00:18:49:02 是這實相成就萬事萬物
00:18:49:02 00:18:56:06 這實相就是上天的愛
00:18:57:02 00:19:01:11 我們常常把愛 從行動中分離出來
00:19:01:11 00:19:14:15 對我們來說，愛是對某人 作出某些瘋狂的行為
00:19:14:15 00:19:19:16 並沒有關鍵技術指南 教導我們怎樣去愛
00:19:19:16 00:19:26:01 沒有任何人能解釋 愛是怎樣運作
00:19:26:01 00:19:33:19 當我們愛某人，我們 也不知道我們可以怎樣做？
00:19:33:19 00:19:36:18 我們以為自己愛你
00:19:36:18 00:19:40:12 但明天我們卻說： 「我恨你」
00:19:40:12 00:19:45:01 這怎能算是愛？
00:19:47:13 00:19:51:13 我們愛我們的孩子 愛我們的家庭
00:19:51:13 00:19:55:10 愛我們的朋友
00:19:55:10 00:19:59:10 那全是那麼不真實
00:19:59:10 00:20:07:22 若這是真實，那是永不衰敗
00:20:07:22 00:20:10:11 所以我們不能肯定
00:20:10:11 00:20:16:06 你今天可以為你的兒子做一切的事情 可以因為你的兒子而變得很自私
00:20:16:06 00:20:25:11 但你不能肯定明天他怎樣對待你 或你怎樣對待他
00:20:25:11 00:20:29:04 但無所不在的生命能量知道
00:20:29:04 00:20:35:06 祂知道怎樣去表達祂的愛
00:20:35:06 00:20:44:09 不只如此 那是永恆愛的感覺
00:20:44:09 00:20:51:19 祂可能改變 祂的色調或顏色
00:20:51:20 00:20:59:10 但祂對愛的關注 卻是一樣的
00:20:59:10 00:21:04:08 愛的精粹是關心
00:21:04:08 00:21:11:20 甚至，例如某人犯了錯 上天只關注該怎樣去糾正他
00:21:11:20 00:21:13:04 關注
00:21:14:19 00:21:20:02 我們說是「Hita」，是福祉
00:21:20:02 00:21:27:08 這種對福祉的關注常在 無論祂是以怎樣的模樣顯現
00:21:27:08 00:21:30:20 祂可以表現得殘酷
00:21:30:20 00:21:33:12 可以表現得親密
00:21:33:12 00:21:35:14 可以表現得縱容
00:21:35:14 00:21:40:09 無論祂以怎樣的模樣表現 就像波浪一樣
00:21:40:09 00:21:48:13 無論祂看來是怎樣 但實際上祂是為你的福祉
00:21:48:13 00:21:52:11 為你的福祉而工作
00:21:52:11 00:22:00:14 不單為你的福祉 也為集體的福祉
00:22:00:14 00:22:09:15 祂完全知道必須去做甚麼 怎樣可以成就事情
00:22:09:15 00:22:12:17 祂並不需要從別處學習
00:22:12:17 00:22:22:18 因為完全知識的關鍵技術 就在祂之內
00:22:22:18 00:22:34:10 那是智慧、知識和愛的寶庫
00:22:34:10 00:22:37:17 所以祂不會有任何偏差
00:22:37:17 00:22:51:07 當你成為一位霎哈嘉瑜伽士 祂常常關心你的福祉
00:22:51:07 00:22:56:08 你是否被懲罰 是另一個問題
00:22:56:08 00:22:59:19 有些人可能得到工作
00:22:59:19 00:23:03:06 另一些人可能沒有工作
00:23:03:06 00:23:08:16 一些人以這個途徑成就 另一些人卻不能以這樣成就
00:23:08:16 00:23:12:22 有人會說：「這無所不在的 生命能量，怎麼會這樣？」
00:23:12:22 00:23:18:04 那全為把你糾正 那是極大的翻騰
00:23:18:04 00:23:22:17 無論怎樣的改正 都是為著你的福祉
00:23:22:17 00:23:30:13 若你明白這一點 你將永遠不會感到失望
00:23:37:15 00:23:41:13 祂不會關心自己的福祉
00:23:41:13 00:23:48:12 因為祂本身就是完全的福祉
00:23:48:12 00:23:55:09 祂從不想及怎樣可以令自己 更有利益和對自己更有幫助
00:23:55:09 00:23:59:11 因為祂並不擔憂這些
00:23:59:11 00:24:05:09 例如某人已經擁有 所有世間的物質
00:24:05:09 00:24:10:21 但他仍會關心怎樣去得到更多 這是貪婪
00:24:10:21 00:24:15:21 但因為生命能量是 完全的，Purna
00:24:15:21 00:24:20:06 祂沒有貪婪
00:24:20:06 00:24:23:21 祂感到完全的滿足
00:24:23:21 00:24:34:08 因為祂是那麼有能力，那麼有見識 祂沒有懷疑
00:24:34:08 00:24:37:21 沒有任何的懷疑
00:24:37:21 00:24:52:00 因為沒有人可以傷害祂 祂沒有恐懼
00:24:52:00 00:24:56:04 你們全都應該感到
00:24:56:04 00:25:12:18 這無所不在的生命能量令你有一個 毫無恐懼，平和和喜樂的人生
00:25:12:18 00:25:18:21 就像當一個孩子找到他的母親 他便停止哭泣
00:25:18:21 00:25:22:09 不再哭泣是因為他 找到他的母親
00:25:22:09 00:25:29:16 同樣，你已經找到生命能量 以及與祂連接了
00:25:29:16 00:25:34:13 所以你不再有任何憂慮
00:25:34:13 00:25:36:09 不用再想及任何事
00:25:36:09 00:25:39:07 不再需要計劃任何事
00:25:39:07 00:25:41:17 你唯一要做的就是跳進去
00:25:41:17 00:25:44:19 只跳進去
00:25:46:12 00:25:54:14 並知道你已經變成 實相的一部分
00:25:54:14 00:25:56:18 若你明白這一點
00:25:56:18 00:26:01:00 我視我們已經成就了 一件偉大的工作
00:26:02:18 00:26:05:18 現在我們在德國
00:26:05:18 00:26:19:05 你們都知道在德國 曾經有人想粉碎人類的希望
00:26:19:05 00:26:25:18 雖然這種事情曾經發生
00:26:25:18 00:26:30:03 所有這種可怕的事情曾經發生 很多人因此死亡
00:26:30:03 00:26:34:00 當然，他們再次出生 這不再是問題了
00:26:34:01 00:26:49:22 當這種情形發生 他們認為整個世界將會完結
00:26:49:22 00:26:56:19 他們是那麼憂心 以為整個世界將會完蛋
00:26:56:19 00:26:58:21 但世界並沒有完蛋
00:26:58:21 00:27:05:21 這場戰爭給我們上了一課
00:27:05:21 00:27:13:16 令我們更加集體 令我們互相了解
00:27:13:16 00:27:17:08 不然，你們怎能從無明中走出來
00:27:17:08 00:27:23:11 我們是這個國家 我們是那個國家、種族主義
00:27:23:11 00:27:26:08 那些所謂民族主義
00:27:26:08 00:27:37:19 所謂愛國主義，所有這些 分裂的力量，分裂的東西
00:27:37:19 00:27:43:14 我們必須看清楚 我們全都是人類
00:27:43:14 00:27:47:22 我們必須被以人類來對待
00:27:47:22 00:27:52:05 若你看看歷史，每一次戰爭之後
00:27:52:05 00:28:02:07 必定有一個快速的運動 朝向全球一體化的知識而去
00:28:03:07 00:28:10:22 這像你擁有一艘太空船
00:28:10:22 00:28:21:15 有一個內置的太空倉 一個接一個的發射
00:28:21:15 00:28:33:07 當到達相當的速度
00:28:33:07 00:28:40:05 處於最底部的太空倉 便會爆發或爆炸
00:28:40:05 00:28:48:06 當它爆發，它令其他太空倉 產生更高的速度
00:28:48:06 00:28:59:07 那麼速度便會加速 這是為甚麼我們可以到達太空
00:28:59:07 00:29:10:09 同樣，所有已經發生的可怕事情 像爆炸一樣
00:29:10:09 00:29:25:20 令我們知道自己犯了一些錯誤 我們活在不真實中
00:29:25:20 00:29:30:16 現在問題，今天的問題
00:29:36:22 00:29:55:12 就如生態問題，愛滋病，毒品 所有這些現代的問題以及貧窮
00:29:55:12 00:30:03:01 若你像旁觀者一樣去看 你會感到很震驚
00:30:03:01 00:30:05:12 這些都是令人震驚的事物
00:30:05:12 00:30:14:13 所有這些駭人聽聞的事情必須 真正的令我們思維上產生震動
00:30:14:13 00:30:20:08 為甚麼我們會有這些問題？
00:30:20:08 00:30:29:06 一些愚蠢的領袖認為所有這些問題 可以以賺更多的錢來解決
00:30:29:06 00:30:34:06 若我們有更多的錢 我們便可以保護環境
00:30:34:06 00:30:40:17 我們污染環境是因為 我們會有更多的錢
00:30:40:17 00:30:49:03 我們為著保護自己，所以每個人 到任何地方，都有一個面具
00:30:49:03 00:30:53:18 我們必須賺更多的錢 以保護自己
00:30:53:18 00:30:58:08 生態問題 與我們沒有任何關係
00:30:58:08 00:31:10:10 你像在一個充滿 難聞氣味的地方前進
00:31:10:10 00:31:20:20 所有這些愚蠢的念頭全因為 他們不明白甚麼是人類的尊嚴
00:31:20:20 00:31:33:00 人類是高於所有事物，所有機器 所有這世界中的物質
00:31:33:00 00:31:38:00 他們不會談論 怎樣令機器平衡，不
00:31:38:00 00:31:43:17 他們所談論的 只會令人變成機器的奴隸
00:31:43:17 00:31:45:13 因為他必須擁有金錢
00:31:45:13 00:31:47:17 他必須擁有更多的錢
00:31:47:17 00:31:54:05 因有更多的錢，我們便可以 保護自己免受生態的問題
00:31:54:05 00:31:56:10 那真是荒謬
00:31:57:17 00:32:05:11 若你明白人類的尊嚴 你必須明白
00:32:05:11 00:32:16:19 作為人類，我們必須採取正面 有智慧的步驟
00:32:16:19 00:32:24:18 去阻止我們現在正在做的 所有荒謬的事情
00:32:24:18 00:32:33:14 就像現在大部分法國的海岸
00:32:33:14 00:32:40:07 海灘自然而然地都受到污染
00:32:40:07 00:32:45:15 因為他們開展那可笑的 稱為「到海邊渡假」的活動
00:32:45:15 00:32:47:08 這就是後果
00:32:47:08 00:32:53:04 「你喜歡怎樣做，便怎樣做」 現在你不應做這種事情，必須停止
00:32:53:04 00:32:59:07 但人們的腦海，不單不明白 他們所做的是錯誤的
00:32:59:07 00:33:05:12 他們還說：「我們會開展另一 新的方法去清潔它」
00:33:05:12 00:33:12:14 因為他們對這種在海邊可笑的生活 像吸毒般的沉醉
00:33:12:14 00:33:18:01 令他們永遠也不會 譴責自己這是錯誤的
00:33:18:01 00:33:20:03 現在的愛滋病
00:33:20:03 00:33:31:06 在美國，你會感到很驚訝 他們說單單在洛杉磯
00:33:31:06 00:33:38:18 七十萬人為自己樹立 愛滋病烈士紀念碑
00:33:38:18 00:33:47:21 只為他們過著這種荒謬的生活
00:33:47:21 00:33:53:14 他們以為這是一個大革命
00:33:53:14 00:33:59:22 非常非常偉大的革命 他們是非常偉大的人物
00:33:59:22 00:34:12:05 他們支持愛滋病 以愛滋病為榮
00:34:12:05 00:34:24:14 你相信這種言論會被接受？
00:34:24:14 00:34:28:08 人們會因此恥笑你
00:34:28:08 00:34:33:10 但所有事都是那麼金錢取向 他們喜歡宣揚它
00:34:33:10 00:34:36:01 他們談論支助金錢
00:34:36:02 00:34:40:10 他們想說，這樣的事情發生
00:34:40:10 00:34:46:17 是因為他們想有更多的錢 他們想吸食更多的毒品
00:34:46:17 00:34:49:15 因為他們沒有錢 所以他們偷竊
00:34:49:15 00:34:51:06 我們必須給予他們金錢
00:34:51:06 00:34:57:09 那麼他們便可以吸食毒品 或可以過這樣的生活
00:34:57:09 00:35:08:15 整體上，你看看，人們活在 虛幻中，絕對的不真實
00:35:08:16 00:35:17:18 當到了面對我們犯了一個錯誤 不該犯的錯誤時
00:35:17:18 00:35:21:01 他們從現在的生活模式中撤出
00:35:21:02 00:35:27:21 但卻進入另一光榮形象 人工化和虛幻的生活模式
00:35:27:21 00:35:34:00 說：「啊！我們很偉大 我們是烈士(martyrs)」
00:35:36:12 00:35:41:11 就是這樣 我們稱為鬥爭期(Kali Yoga)
00:35:41:11 00:35:46:09 在鬥爭期每事每物 都是不光彩，令人憎惡
00:35:46:09 00:35:56:01 所有我們從中得到保護的事物 會變成人們想達成的目標
00:35:56:02 00:35:59:03 我希望你們明白
00:35:59:03 00:36:06:15 在你們四周那無所不在的生命能量 正在成就霎哈嘉瑜伽
00:36:06:15 00:36:09:16 是祂帶領你來到霎哈嘉瑜伽
00:36:09:16 00:36:13:01 是祂給予你所有的祝福
00:36:13:01 00:36:19:15 是這生命能量成就萬事萬物
00:36:19:15 00:36:21:16 所以今天的禱告
00:36:21:16 00:36:28:18 我們要更加意識到 我們是這生命能量的一部分
00:36:28:18 00:36:31:04 我們可以感覺祂
00:36:31:04 00:36:33:14 我們可以運用這力量
00:36:33:14 00:36:35:16 我們可以成就祂
00:36:35:16 00:36:38:12 若你們今天有這樣感覺
00:36:38:13 00:36:42:08 我想很多工作已經完成
00:36:42:08 00:36:45:08 願神為此祝福你們
00:36:45:08 00:36:47:02 （未完）
00:36:57:07 00:36:59:11 （未完）
00:37:19:20 00:37:20:21 （未完）
00:38:02:00 00:38:04:04 當你在作這個崇拜時
00:38:04:04 00:38:10:07 請緊記你是向我的 生命能量形相敬拜
00:38:10:08 00:38:33:00 你只要想著你正涉及實相本身 以這樣的理解來做這個崇拜
00:38:33:00 00:38:33:20 願神祝福你們
00:38:33:20 00:38:35:02 生命能量崇拜 Shri Paramchaitanya Puja
00:38:35:02 00:38:36:07 1989年7月19日．德國 19 July 1989, Germany