00:00:06:03 00:00:12:07 Hoje todos vocês se reuniram aqui...
00:00:12:12 00:00:15:20 para Me venerar como seu Guru.
00:00:21:11 00:00:26:11 Eu devo dizer que falta em Mim muitas qualidades...
00:00:26:16 00:00:30:21 que um guru deve ter,
00:00:31:01 00:00:37:17 no sentido de que Eu não consigo ser severa com vocês,
00:00:37:22 00:00:41:00 Eu não consigo ser rígida com vocês,
00:00:41:05 00:00:48:10 e Eu realmente não sei como puni-los por fazerem coisas erradas.
00:00:51:13 00:00:56:15 Talvez seja porque normalmente Eu acho que...
00:00:56:20 00:01:04:03 os gurus têm problemas com seus discípulos,
00:01:04:08 00:01:08:08 que na maioria das vezes não são almas realizadas.
00:01:10:02 00:01:11:17 Como eles não são almas realizadas,
00:01:11:22 00:01:18:07 os gurus acham difícil se comunicar...
00:01:18:12 00:01:23:21 ou falar com eles...
00:01:24:01 00:01:29:12 sobre os problemas sutis que eles têm.
00:01:33:19 00:01:37:15 Eu conheço muitos gurus que,
00:01:38:00 00:01:40:16 mesmo nos tempos modernos,
00:01:40:21 00:01:47:17 têm sido realmente muito, muito severos.
00:01:50:13 00:01:55:03 E eles também Me contaram...
00:01:55:08 00:02:01:05 que eles alcançaram a Realização...
00:02:01:10 00:02:04:12 trabalhando duro...
00:02:04:17 00:02:11:06 e sofrendo sob o rigor dos gurus.
00:02:16:04 00:02:18:21 Algumas vezes Eu ficava realmente...
00:02:19:01 00:02:24:17 cheia de grande compaixão por esses discípulos...
00:02:24:22 00:02:28:07 que ainda não receberam a Realização.
00:02:28:20 00:02:34:19 Eles tinham gurus que realmente eram almas realizadas...
00:02:35:00 00:02:40:05 e eles nunca tiveram a Realização,
00:02:40:10 00:02:46:10 e o guru era extremamente severo com eles.
00:02:48:06 00:02:56:19 Houve um senhor que Eu encontrei em Kolhapur,
00:02:57:00 00:03:01:15 e ele obteve a Realização em um minuto.
00:03:02:13 00:03:08:17 Então ele Me disse que o guru dele "tinha me dito..."
00:03:08:22 00:03:16:14 "para jejuar todo mês pelo menos por oito dias."
00:03:16:19 00:03:19:13 Tudo bem. "Depois ele me pediu..."
00:03:19:18 00:03:25:07 "para construir um templo a Dattatreya na vila dele."
00:03:25:12 00:03:31:10 E todo dia ele devia ir e venerar Dattatreya...
00:03:31:15 00:03:35:05 de manhã e ao anoitecer.
00:03:36:14 00:03:39:19 Ele gastou muito dinheiro...
00:03:40:00 00:03:43:00 e ainda assim não recebeu a Realização.
00:03:43:07 00:03:45:02 "E enquanto a Senhora mal gastou..."
00:03:45:07 00:03:47:09 "dois minutos para me dar a Realização, Mãe."
00:03:47:14 00:03:49:18 "O que é isso?"
00:03:49:23 00:03:57:19 "Como a Senhora tem sido tão bondosa comigo?"
00:03:58:00 00:04:01:00 Então Eu não sabia o que lhe responder,
00:04:01:04 00:04:03:02 Eu não queria falar contra o guru dele...
00:04:03:07 00:04:06:19 porque Eu sei que ele é uma alma realizada.
00:04:12:06 00:04:16:16 Na verdade, a maioria desses gurus...
00:04:16:21 00:04:21:21 e encarnações...
00:04:22:01 00:04:25:20 foram incapazes com os seres humanos.
00:04:26:15 00:04:33:06 Talvez eles não tiveram discípulos tão belos como Eu tenho.
00:04:34:09 00:04:41:01 Talvez nesta época, todas as pessoas boas...
00:04:41:06 00:04:46:05 que estavam buscando a Divindade nasceram...
00:04:46:10 00:04:53:11 e elas estão aqui como Sahaja Yogis.
00:04:54:17 00:04:58:17 Eu nunca tive de trabalhar duro com elas.
00:04:59:01 00:05:03:00 É claro, de vez em quando você de fato tem uma pessoa...
00:05:03:04 00:05:07:17 que tenta nos perturbar ou tenta criar problemas.
00:05:09:12 00:05:15:15 Mas os tempos modernos são tão especiais, Eu acho,
00:05:15:20 00:05:22:10 pois é muito fácil dar a Realização às pessoas.
00:05:26:03 00:05:32:04 Na época de Moisés, Ele tinha feito leis...
00:05:32:09 00:05:38:19 por causa da sociedade decadente dos judeus naquela época.
00:05:39:08 00:05:46:12 E aquela época era muito difícil, muito, muito difícil,
00:05:46:17 00:05:50:17 o que nós conhecemos hoje como "shariat",
00:05:50:22 00:05:54:08 foi assumido pelos muçulmanos.
00:05:55:03 00:06:01:09 E mesmo agora, as punições de acordo com o assim chamado Alcorão...
00:06:01:14 00:06:04:19 são tão severas que você não consegue acreditar nisso.
00:06:05:01 00:06:08:10 E a maior parte das pressões de todas...
00:06:08:15 00:06:12:13 as leis dhármicas deles são sobre as mulheres.
00:06:15:07 00:06:21:19 Seja o que for, mesmo na Bíblia, se você ler, Cristo,
00:06:22:00 00:06:26:12 Ele disse que...
00:06:26:17 00:06:32:17 todos estes Dez Mandamentos não são nada,
00:06:32:22 00:06:36:02 você tem de ir além deles.
00:06:36:08 00:06:40:10 E Ele diz que se um olho é malicioso,
00:06:40:15 00:06:43:11 está cometendo pecado, arranque-o.
00:06:44:06 00:06:48:15 De que adianta o corpo inteiro ficar contaminado por isso?
00:06:48:20 00:06:57:10 Ou se um braço está fazendo algo errado,
00:06:57:15 00:07:00:00 é melhor removê-lo.
00:07:00:16 00:07:05:14 Por causa de um braço, o corpo inteiro sofrerá.
00:07:06:10 00:07:12:00 Ele disse isso, é dito que você não deve ser adúltero.
00:07:12:07 00:07:18:23 Mas Eu diria que você não deve ter olhos...
00:07:19:03 00:07:23:10 nos quais você tem desejo por qualquer mulher,
00:07:23:15 00:07:26:04 você cometeu o grande pecado,
00:07:26:09 00:07:29:16 e todos vocês irão para o inferno, todas as pessoas que fizerem isso.
00:07:29:21 00:07:34:00 Assim, você não deve ter olhos adúlteros.
00:07:35:13 00:07:38:18 Uma outra coisa que Ele disse...
00:07:38:23 00:07:42:08 é que se alguém lhe dá um tapa no rosto,
00:07:42:13 00:07:51:02 você deve virar a outra face para essa pessoa.
00:07:53:06 00:07:57:18 Quando Eu soube de todas essas leis, Eu disse:
00:07:57:23 00:08:01:05 "Como você pode ter pessoas assim neste mundo?"
00:08:01:10 00:08:03:21 É uma coisa muito sutil.
00:08:04:05 00:08:07:23 E a última que era muito, muito boa era...
00:08:08:03 00:08:12:01 que você deve ser correto,
00:08:12:06 00:08:18:05 mais correto do que todos os escribas e todos os fariseus -
00:08:18:10 00:08:20:07 quer dizer o padre e tudo aquilo com o -
00:08:20:12 00:08:23:17 você tem de ser muito mais correto do que eles.
00:08:26:00 00:08:28:10 Quando Eu li isso na juventude, Eu pensei:
00:08:28:15 00:08:31:21 onde você consegue achar pessoas assim...
00:08:32:01 00:08:38:02 que podem ser consideradas próximas à descrição de Cristo?
00:08:38:13 00:08:43:09 Isso era inconcebível naquela época.
00:08:44:04 00:08:47:10 Como Eu lhes disse, a Índia é um lugar onde...
00:08:47:15 00:08:51:00 as pessoas são dhármicas por seus próprios,
00:08:51:04 00:08:54:00 nós podemos dizer,
00:08:54:05 00:09:01:00 em seus próprios genes, você pode considerá-los,
00:09:01:05 00:09:05:10 ou você pode dizer que eles são extremamente dhármicos...
00:09:05:15 00:09:09:20 por causa das tradições, são educados desse jeito.
00:09:10:00 00:09:16:00 Na Minha época, no sul da Índia e no Maharashtra,
00:09:16:04 00:09:19:11 Eu acho que éramos uma família muito dhármica,
00:09:19:16 00:09:23:02 e era um ambiente muito dhármico.
00:09:23:09 00:09:26:00 Ainda assim,
00:09:26:04 00:09:32:12 essas coisas que Cristo descreveu não estavam lá.
00:09:33:00 00:09:38:06 Por exemplo, a raiva era considerada como uma grande qualidade.
00:09:38:12 00:09:40:20 As pessoas costumavam se gabar: "Estou muito zangado com esta pessoa."
00:09:41:00 00:09:43:01 Eles costumavam dizer.
00:09:44:16 00:09:46:08 Era muito comum.
00:09:46:13 00:09:49:03 É claro, Eu não acho que na Índia alguma pessoa consiga dizer:
00:09:49:08 00:09:53:05 "eu odeio você", porque é considerado algo pecaminoso e estúpido,
00:09:53:10 00:09:57:23 porque odiar alguém é ser adhármico.
00:09:58:05 00:10:03:20 Mas é claro, eles de fato diziam muitas coisas...
00:10:04:00 00:10:11:00 que não eram de forma alguma permissíveis pelas leis de Cristo.
00:10:15:00 00:10:17:22 E depois veio Profeta Maomé,
00:10:18:02 00:10:21:15 que simplesmente achou que nada funciona.
00:10:22:02 00:10:26:15 Então Eu acho que eles adotaram o shariat, mas não o Profeta Maomé,
00:10:26:20 00:10:30:09 mas eles já tinham adotado o shariat.
00:10:31:10 00:10:33:08 Ele aceitou isso.
00:10:33:16 00:10:36:15 Ele disse: "Tudo bem, este shariat pode ser colocado em prática."
00:10:36:20 00:10:40:20 Mas isso é tão desumano e não tem nenhum equilíbrio,
00:10:41:00 00:10:47:05 porque somente as mulheres têm de sofrer; não, nada para os homens.
00:10:47:19 00:10:52:17 Se uma mulher cometeu adultério, então ela era punida, mas não o homem.
00:10:53:16 00:10:55:23 Até mesmo - Eu não sei qual é a lei aqui,
00:10:56:03 00:11:01:00 mas na Índia, se uma mulher que é casada comete adultério,
00:11:01:04 00:11:04:00 esse homem com quem ela cometeu tem de ser punido,
00:11:04:04 00:11:10:00 mas se o homem casado comete adultério, não há nenhuma punição.
00:11:11:01 00:11:19:10 Todas essas coisas, Eu sei que não podem ser forçadas em ninguém.
00:11:20:17 00:11:21:21 Seja o que for que Cristo tenha dito,
00:11:22:01 00:11:25:21 Ele deve ter dito em Seu próprio estado meditativo.
00:11:26:10 00:11:28:23 Ele estava cercado por pessoas...
00:11:29:03 00:11:32:09 que tentaram matá-Lo, e no final eles O mataram.
00:11:34:01 00:11:36:07 E o tipo de pessoas que eles eram,
00:11:36:12 00:11:40:15 especialmente na época dos romanos,
00:11:40:20 00:11:43:05 extremamente cruéis.
00:11:45:01 00:11:49:03 Então, como Ele pode dizer isto: se alguém lhe der um tapa...
00:11:49:08 00:11:53:03 numa face, vire a outra face para aquela pessoa?
00:11:53:08 00:11:58:07 Pessoas muito iradas, irascíveis existiam lá.
00:12:00:03 00:12:03:23 É claro, Krishna disse isto muito claramente:
00:12:04:03 00:12:07:18 "krodhat bhijayati sammoha", krodh é a pior coisa,
00:12:07:23 00:12:11:02 a raiva é o pior pecado de acordo com Ele,
00:12:11:07 00:12:16:08 somente a partir da raiva, tudo surge.
00:12:17:10 00:12:21:04 Mas Ele não disse como a raiva surge.
00:12:21:18 00:12:28:08 Ele não falou sobre isto, que a fonte da raiva estava no fígado de vocês,
00:12:28:13 00:12:30:15 e também na educação de vocês.
00:12:30:20 00:12:36:17 Essas duas coisas lhe causam uma raiva horrível.
00:12:37:22 00:12:42:22 A menos e até que você testemunhe a si mesmo,
00:12:43:02 00:12:46:11 a sua Realização não tem nenhum sentido.
00:12:47:00 00:12:52:08 Você deve se separar de si mesmo,
00:12:52:13 00:12:58:12 e ver por si mesmo o que realmente está errado com você.
00:12:59:12 00:13:03:02 Agora, vamos supor que alguém seja um indivíduo muito raivoso,
00:13:03:07 00:13:08:08 ao invés de sentir orgulho nisso...
00:13:08:13 00:13:13:18 ou usar essa raiva para controlar os outros,
00:13:13:23 00:13:17:02 ele deveria tentar se controlar.
00:13:17:20 00:13:19:02 Como?
00:13:19:11 00:13:22:05 Primeiro é krodha (a raiva).
00:13:22:14 00:13:27:09 Qualquer um que queira ser um santo deve saber...
00:13:27:14 00:13:33:10 que essa raiva, esse krodha, não deve ter lugar.
00:13:34:01 00:13:36:13 E como você faz isso?
00:13:36:18 00:13:41:03 Antes de tudo, testemunhe como você se comporta.
00:13:41:15 00:13:43:16 Por exemplo,
00:13:43:21 00:13:48:23 Eu diria, artificialmente fique zangado, artificialmente,
00:13:49:03 00:13:50:21 e fique diante do espelho.
00:13:51:02 00:13:54:02 Veja seu rosto, como você parece.
00:13:54:12 00:13:56:01 Você ficará surpreso,
00:13:56:06 00:13:59:08 parece com o rosto de um macaco ou de um tigre,
00:13:59:13 00:14:04:19 ou Eu não sei que animal você deve ter sido na vida passada.
00:14:07:08 00:14:08:06 E então você fica surpreso ao ver que...
00:14:08:11 00:14:12:14 você ainda está carregando esses traços dessa vida anterior...
00:14:12:19 00:14:16:04 em que você era seja qual for o animal.
00:14:16:19 00:14:22:22 Depois a segunda coisa seria: remova de si mesmo a raiva.
00:14:23:04 00:14:26:00 Como por exemplo o que nós temos na Sahaja Yoga,
00:14:26:04 00:14:29:19 nós escrevemos nossos próprios nomes e batemos nele.
00:14:30:21 00:14:38:07 Mas isso é - deveria ser como se você ficasse zangado consigo mesmo,
00:14:38:12 00:14:41:05 então você verá...
00:14:41:10 00:14:47:05 que venceu sua raiva.
00:14:49:02 00:14:51:15 Porque as pessoas com raiva torturam somente os outros,
00:14:52:04 00:14:56:03 elas não torturam a si mesmas. É claro, algumas vezes elas se sentem mal,
00:14:56:08 00:14:58:08 mais tarde, elas sentem: "Eu não deveria ter feito isso",
00:14:58:13 00:15:01:16 elas desenvolvem um Vishuddhi Esquerdo.
00:15:02:21 00:15:10:13 Mas principalmente, se você começa a ficar com raiva de si mesmo:
00:15:10:18 00:15:14:00 "Por que eu deveria ter feito aquilo? Por que eu fiz aquilo?"
00:15:14:05 00:15:17:17 "Por que fui induzido àquilo?"
00:15:17:22 00:15:22:18 Você ficará surpreso, a sua raiva diminuirá.
00:15:23:09 00:15:28:18 E também fisicamente, você deve ver que tem um problema de fígado.
00:15:29:01 00:15:32:03 Com isso, você simplesmente se encara...
00:15:32:08 00:15:35:02 e diz: "Eu me livrarei deste problema de fígado."
00:15:35:07 00:15:42:20 "Como isso ousa tornar-se meu inimigo..."
00:15:43:00 00:15:47:00 "e deter minha ascensão na espiritualidade?"
00:15:47:04 00:15:50:05 Então primeiro: o estado de testemunha tem de ser desenvolvido.
00:15:51:07 00:15:53:13 Para um Sahaja Yogi é muito importante...
00:15:53:18 00:15:55:23 desenvolver um estado de testemunha.
00:15:56:03 00:15:58:18 Mas normalmente o que acontece...
00:15:58:23 00:16:02:02 é que os Sahaja Yogis desenvolvem...
00:16:02:07 00:16:05:14 um estado de testemunha para os outros.
00:16:05:19 00:16:09:11 Agora, vocês sabem que na Sahaja Yoga a porta está aberta a todos.
00:16:10:00 00:16:13:11 E algumas pessoas loucas também entram,
00:16:13:16 00:16:16:23 algumas pessoas estranhas também entram,
00:16:17:03 00:16:20:10 algumas pessoas de caráter muito ruim também entram,
00:16:20:15 00:16:23:06 todos os tipos de coisas acontecem.
00:16:23:19 00:16:27:20 Então agora você deve observar:
00:16:28:00 00:16:34:00 com o que você está preocupado?
00:16:35:14 00:16:39:21 Você está preocupado com pessoas que têm problemas?
00:16:40:11 00:16:42:04 Que são inúteis?
00:16:42:09 00:16:46:06 Em relação a quem você não pode dizer que eles serão Sahaja Yogis?
00:16:46:11 00:16:53:03 Ou você está regozijando as pessoas que assimilaram a Sahaja Yoga?
00:16:55:04 00:16:58:08 Esse temperamento algumas vezes tornou as pessoas realmente loucas,
00:16:58:13 00:17:02:04 Eu lhes digo, pode penetrar em sua cabeça e pode torná-lo louco.
00:17:02:09 00:17:07:06 E nós temos algumas pessoas loucas na Sahaja Yoga, ainda temos.
00:17:07:17 00:17:13:03 Mas elas se tornaram tão loucas que agora não são mais raivosas,
00:17:13:08 00:17:19:06 elas não são mais problemáticas, são apenas loucas, só isso.
00:17:20:00 00:17:23:14 Com pessoas assim, você não deve se preocupar.
00:17:24:12 00:17:28:17 Não há nenhuma necessidade de testemunhar os outros,
00:17:28:22 00:17:32:13 testemunhe a si mesmo.
00:17:33:13 00:17:35:22 E Eu algumas vezes acho...
00:17:36:02 00:17:42:21 que essa raiva vem através de muita austeridade,
00:17:43:01 00:17:46:12 também muito de uma natureza extremada.
00:17:47:05 00:17:53:20 Alguns Sahaja Yogis são extremamente austeros,
00:17:54:00 00:17:58:14 austeros em relação a tudo. É de enlouquecer.
00:17:58:21 00:18:04:15 Na Sahaja Yoga, tudo é sahaja, é espontâneo.
00:18:04:21 00:18:09:21 Você não deve ser austero. Você não deve ser minucioso.
00:18:10:01 00:18:12:00 Agora, Eu disse: "Não é melhor..."
00:18:12:05 00:18:17:09 "não vestir um sari preto?" ou algo assim, se Eu falar assim,
00:18:17:14 00:18:21:18 então isso não se torna uma sentença de Brahma.
00:18:22:03 00:18:25:00 Vamos supor então que alguém esteja vestindo um sari preto...
00:18:25:05 00:18:29:05 e esteja vindo todos vocês fugirão dessa pessoa,
00:18:29:10 00:18:32:12 ou de roupas pretas. Não é isso.
00:18:32:18 00:18:35:20 Vocês mesmos são gurus.
00:18:36:04 00:18:40:02 Por que você deveria sentir medo de qualquer tipo de pessoa que...
00:18:40:07 00:18:44:07 se aproxima de você quer esteja de preto, de branco ou qualquer tipo?
00:18:44:12 00:18:51:04 Por que você deveria ter qualquer medo? O outro lado da raiva é o medo.
00:18:51:20 00:18:56:13 Um homem que é irascível sempre tem medo...
00:18:56:18 00:19:00:14 porque ele vê a si mesmo nos outros.
00:19:00:20 00:19:07:11 Ele vê: "A outra pessoa também deve ter o mesmo tipo de temperamento..."
00:19:07:16 00:19:13:19 "e ela me atacará." Então ele está sempre em guarda.
00:19:14:18 00:19:18:10 Na maneira sahaja,
00:19:18:15 00:19:25:05 o que fazemos é viver sem medo.
00:19:26:02 00:19:30:22 É dito que a recompensa do pecado é o medo,
00:19:31:02 00:19:33:20 mas Eu diria "a recompensa da raiva".
00:19:34:01 00:19:38:21 Digamos por exemplo, esses povos que eram muito agressivos...
00:19:39:01 00:19:43:09 desenvolvem medos, todos os tipos de medos.
00:19:43:15 00:19:47:05 Esses países que invadiram outros países...
00:19:47:10 00:19:50:08 e governaram outros países,
00:19:50:13 00:19:58:06 e tiveram a experiência do ego deles, da raiva deles,
00:19:58:11 00:20:02:14 se tornaram povos extremamente amedrontados.
00:20:02:21 00:20:04:17 Especialmente os soldados...
00:20:04:22 00:20:08:17 que vão para a guerra, matam muitas pessoas e retornam,
00:20:08:22 00:20:10:12 eles ficam amedrontados.
00:20:10:18 00:20:12:12 Eu perguntei a um deles nos Estados Unidos,
00:20:12:17 00:20:14:21 Eu disse: "Do que você tem medo?"
00:20:15:01 00:20:17:06 Ele disse: "Eu acho que matei muitas pessoas,"
00:20:17:11 00:20:19:06 "agora muitos me matarão."
00:20:19:11 00:20:21:09 Mas Eu disse: "Por que você pensa assim?"
00:20:21:14 00:20:23:10 "Por que alguém o mataria?"
00:20:23:15 00:20:27:17 Ele disse: "Porque - por que eu matei os outros?"
00:20:27:22 00:20:32:04 "Por que eu matei os outros? Porque eu matei os outros,"
00:20:32:09 00:20:37:07 "então qualquer um pode me matar, não é? Sem nenhuma razão."
00:20:37:12 00:20:41:08 Logicamente Eu concordei. Mas o medo dele era tanto...
00:20:41:13 00:20:43:15 que quando ele veio a Minha presença, ele estava simplesmente tremendo,
00:20:43:20 00:20:47:12 o corpo inteiro estava tremendo de medo.
00:20:47:23 00:20:53:13 Assim, seja qual for a agressão que façamos retorna para nós,
00:20:53:18 00:20:58:18 e nós nos tornamos muito amedrontados em relação a tudo.
00:20:59:17 00:21:04:11 Na Sahaja, você testemunha a si mesmo como uma identidade separada.
00:21:04:20 00:21:10:15 Todo o seu passado acabou, desapareceu, você não fica preocupado,
00:21:10:20 00:21:17:13 e você se mantém em um estado que é sem medo.
00:21:19:12 00:21:24:09 Esse estado tem de ser alcançado através da Sahaja Yoga.
00:21:24:23 00:21:27:14 É muito fácil, uma vez que você saiba que...
00:21:27:19 00:21:30:14 está protegido, você não terá nenhum medo,
00:21:30:19 00:21:36:04 e como você não terá nenhum medo, você também não terá raiva.
00:21:36:13 00:21:39:05 Isso funciona em ambos os sentidos às vezes.
00:21:39:10 00:21:42:07 É uma coisa muito comum, Eu tenho visto,
00:21:42:12 00:21:48:01 uma pessoa muito agressiva será descrita por um psicólogo...
00:21:48:06 00:21:51:11 como um homem com insegurança.
00:21:52:07 00:21:56:05 É bom dizer isso, mas não é verdade.
00:21:56:11 00:22:02:05 Ele torna todo mundo inseguro, então como ele pode ser inseguro?
00:22:03:11 00:22:07:04 Se uma outra pessoa se sente insegura com esse indivíduo,
00:22:07:09 00:22:10:21 isso significa que esse indivíduo não é inseguro,
00:22:11:01 00:22:14:08 mas ele é super seguro.
00:22:14:22 00:22:18:08 Se você lhe disser isso, somente então ele melhorará.
00:22:18:13 00:22:20:13 Mas se você disser: "Você tem insegurança",
00:22:20:18 00:22:23:14 então ele pensará: "Sim, minha condição é digna de pena."
00:22:23:19 00:22:25:13 "Mesmo que eu mate alguém, está tudo bem,"
00:22:25:18 00:22:29:15 "porque minha condição é digna de pena."
00:22:29:20 00:22:33:15 Argumentos assim trabalham...
00:22:33:20 00:22:39:20 de tal maneira que você se torna convencido sobre si mesmo.
00:22:40:16 00:22:43:19 Mas se você observar como uma testemunha,
00:22:44:00 00:22:50:00 você verá: "O que eu fiz até agora?"
00:22:50:05 00:22:56:03 "Eu tenho sido capaz de conquistar a mim mesmo?"
00:22:56:08 00:23:00:19 A Sahaja Yoga não é para conquistar os outros ou controlar os outros,
00:23:01:00 00:23:04:12 mas sim para conquistar a si mesmo.
00:23:04:19 00:23:08:07 Se você não tem feito isso, você pode ter se autoatestado:
00:23:08:12 00:23:10:20 "Oh, eu tenho sido um Sahaja Yogi, tenho sido tão grandioso,"
00:23:11:00 00:23:14:07 "tenho sido isso, eu sou...", isso não faz nenhuma diferença.
00:23:14:17 00:23:19:00 Você se transformou completamente? Se modificou?
00:23:19:05 00:23:25:15 E agora em sua presença, as pessoas de fato se sentem seguras?
00:23:28:20 00:23:32:10 Se elas se sentem inseguras, então algo está errado com você.
00:23:32:16 00:23:36:15 Ou se você se sente inseguro, também há algo errado com você.
00:23:37:04 00:23:43:07 Agora, essa é a desculpa que se dá: "Mãe, eu sou inseguro",
00:23:43:12 00:23:48:00 então você não é um Sahaja Yogi, é simples assim.
00:23:49:00 00:23:53:17 Dar explicações como essa mostra que você não é nem mesmo um Sahaja Yogi.
00:23:54:00 00:23:58:03 Assim, agora, para se tornar o guru, em primeiro lugar,
00:23:58:08 00:24:03:14 você deve ter um grande senso de perdão.
00:24:05:06 00:24:07:15 Tanto quanto Buddha tem.
00:24:07:23 00:24:11:21 Uma vez Buddha estava dando uma palestra em uma vila...
00:24:12:01 00:24:16:08 e de repente alguém chegou e começou a insultá-Lo,
00:24:16:13 00:24:19:22 dizendo todos os tipos de coisas e tudo mais.
00:24:21:08 00:24:25:00 Então alguém disse para essa pessoa: "O que você está fazendo?"
00:24:25:04 00:24:29:13 "Ele é Buddha, o Iluminado. Ele está tentando nos ajudar..."
00:24:29:18 00:24:35:02 "a nos tornarmos bons, e você veio e gritou com Ele?"
00:24:35:07 00:24:38:00 Então ele ficou arrependido.
00:24:38:07 00:24:43:06 Ele foi ver Buddha, mas Buddha tinha ido para outra vila.
00:24:43:18 00:24:46:14 Então ele foi para a outra vila no segundo dia,
00:24:46:19 00:24:50:13 e ele foi e caiu aos Pés do Senhor Buddha.
00:24:50:18 00:24:54:03 Senhor Buddha disse: "Qual é o problema?"
00:24:54:13 00:24:57:04 "Por que você caiu aos Meus Pés?"
00:24:57:09 00:25:00:15 Ele disse: "Senhor, eu devo dizer que fui..."
00:25:00:20 00:25:04:11 "realmente eu não sabia que o Senhor era o Iluminado."
00:25:04:16 00:25:07:10 "Eu simplesmente gritei com o Senhor, disse coisas, eu não sei...
00:25:07:15 00:25:10:09 o que aconteceu comigo. Então por favor, me perdoe."
00:25:10:14 00:25:12:21 Buddha disse: "Quando você disse isso para Mim?"
00:25:13:01 00:25:16:23 "Ontem." "Onde?" "Em tal lugar."
00:25:17:03 00:25:25:18 Buddha disse: "Ontem está acabado agora, o que há para perdoar?"
00:25:25:23 00:25:30:16 Agora, ele foi implorar pelo perdão Dele, arrependido.
00:25:30:22 00:25:37:06 Imediatamente Buddha disse: "Ontem acabou."
00:25:37:11 00:25:43:20 Essa é uma das maiores qualidades que os Sahaja Yogis devem ter.
00:25:45:15 00:25:52:03 Para chamar a si mesmo de guru, você deve também ter maturidade.
00:25:53:03 00:25:55:23 E a parte relativa à maturidade é algumas vezes muito -
00:25:56:03 00:26:02:10 como ontem na peça. Eu fiquei surpresa quando o -
00:26:02:15 00:26:04:23 levou algum tempo, algumas pessoas entraram, foram.
00:26:05:03 00:26:08:12 Elas estavam dando risadinhas exatamente como crianças.
00:26:08:17 00:26:11:14 Isso mostra nenhuma maturidade, nenhum respeito.
00:26:11:19 00:26:16:20 Há algo engraçado lá, é claro que a pessoa pode rir,
00:26:17:00 00:26:21:02 ou há alguma diversão lá, mas mostra tamanha criancice.
00:26:21:08 00:26:26:05 Eles estão interpretando uma peça e as pessoas ficam zombando deles.
00:26:27:18 00:26:30:07 É muito comum com os Sahaja Yogis,
00:26:30:12 00:26:33:08 Eu tenho visto, especialmente as mulheres.
00:26:33:13 00:26:36:15 Elas riem de coisas das quais nunca deveriam rir.
00:26:36:22 00:26:40:18 Eu estou sentada lá...
00:26:40:23 00:26:44:00 e vocês estão assistindo a alguma coisa,
00:26:44:05 00:26:47:05 o que há para rir?
00:26:48:21 00:26:52:04 Mostra total imaturidade.
00:26:53:05 00:26:56:14 Uma outra coisa que Eu tenho visto é que em pequeninas coisas,
00:26:56:19 00:26:59:04 especialmente em matéria de dinheiro,
00:26:59:09 00:27:01:14 isso é muito estranho. Eu tenho de lhes dizer...
00:27:01:19 00:27:05:22 que os turcos, nossos Sahaja Yogis não têm nenhum dinheiro,
00:27:06:02 00:27:08:07 tudo foi tirado deles.
00:27:08:13 00:27:11:07 Então Eu disse: "Tudo bem, enviem algumas camisas para cá..."
00:27:11:12 00:27:15:06 "e nós as venderemos, e o dinheiro extra vocês podem pegá-lo",
00:27:15:11 00:27:18:23 porque eles não aceitariam dinheiro de Mim.
00:27:19:03 00:27:22:22 Então quando eles enviaram as camisas para cá, eles disseram:
00:27:23:02 00:27:24:15 "Mãe, não entendemos de comércio",
00:27:24:20 00:27:28:00 eles disseram: "Mãe, o preço deve ser 21 ou 22 dólares."
00:27:28:04 00:27:31:08 Muitas pessoas disseram que era muito caro.
00:27:33:11 00:27:35:23 Então Eu disse: "Tudo bem, coletem dinheiro de todos,"
00:27:36:03 00:27:38:20 "22 dólares de cada um sem dar nenhuma camisa,"
00:27:39:00 00:27:44:05 "acabou-se, isso é para a Turquia."
00:27:44:10 00:27:49:04 Mas um falso guru toma dinheiro de você, você não se importa.
00:27:50:04 00:27:54:00 A Sahaja Yoga é gratuita, é claro,
00:27:54:05 00:27:57:15 sem dúvida. A Sahaja Yoga é gratuita.
00:27:58:10 00:28:01:17 Mas você tem de contribuir.
00:28:02:00 00:28:05:14 Como iremos administrar a Sahaja Yoga?
00:28:05:20 00:28:09:10 Não há nenhum senso de doação em você, de forma alguma.
00:28:09:16 00:28:15:03 Para um guru, a pessoa deve saber como doar.
00:28:15:14 00:28:20:08 Eu fico surpresa às vezes, não há nenhum senso de doação.
00:28:20:18 00:28:25:21 Nós recebemos algo, digamos, terracota da Índia para ajudar essas pessoas,
00:28:26:01 00:28:29:04 e Eu fiquei surpresa ao ver que essas belgas são tão estranhas...
00:28:29:09 00:28:33:23 que elas estavam falando para todo mundo que aquilo era caro.
00:28:34:10 00:28:37:11 Se elas não querem comprar, não precisam comprar.
00:28:37:17 00:28:39:12 Outros estavam querendo comprar, mas elas,
00:28:39:17 00:28:42:10 aquelas mulheres estavam dizendo que essas coisas estavam caras.
00:28:42:15 00:28:49:05 Em que você contribui para a Sahaja Yoga?
00:28:52:23 00:28:55:20 Agora, nós tínhamos de ter essa tenda.
00:28:56:01 00:29:01:06 Nós tínhamos de ter todos os tipos de coisas. Com o que você contribui?
00:29:01:18 00:29:05:15 Esse apego ao dinheiro nunca pode ser bom para um guru.
00:29:05:21 00:29:08:00 Eu não tenho nenhum apego de forma alguma.
00:29:08:04 00:29:09:20 Se você perguntar a qualquer um,
00:29:10:00 00:29:14:11 eles lhe falarão, até mesmo Meu marido falará isto,
00:29:14:16 00:29:17:10 que interiormente, Eu sou totalmente desapegada.
00:29:17:16 00:29:19:13 Eu também não sei, Eu não sei sobre transações bancárias,
00:29:19:18 00:29:21:00 Eu não sei como manter contas,
00:29:21:05 00:29:23:12 alguém mantém as contas, alguém faz isso.
00:29:23:18 00:29:27:22 Mas esse apego ao dinheiro na Sahaja Yoga,
00:29:28:02 00:29:31:18 Eu não falarei como Cristo que todos vocês irão para o inferno,
00:29:31:23 00:29:34:18 mas vocês não se elevarão mais alto.
00:29:35:00 00:29:37:17 Vocês vieram para a sua ascensão espiritual.
00:29:37:23 00:29:40:15 Eu não digo: "Vão para os Himalaias, fiquem no frio,"
00:29:40:20 00:29:44:20 "fiquem de cabeça para baixo", nada desse tipo.
00:29:45:04 00:29:53:11 Mas um outro defeito que eles dizem que Eu tenho é...
00:29:53:16 00:30:00:07 que Eu nunca lhes digo: "Vocês devem contribuir."
00:30:00:12 00:30:05:03 Isso é para ser feito com prazer, com alegria...
00:30:05:08 00:30:10:11 de que você pode contribuir com alguma coisa para a Sahaja Yoga.
00:30:13:19 00:30:16:20 De qualquer maneira, quer vocês doem ou não,
00:30:17:00 00:30:19:21 Eu terei de contribuir para a Turquia, sem dúvida.
00:30:20:02 00:30:23:02 Eu farei isso.
00:30:25:00 00:30:27:21 Agora, este tipo de coisa como um comércio,
00:30:28:01 00:30:30:21 "é muito caro, isso é barato, isso, aquilo",
00:30:31:01 00:30:33:22 isso é apenas uma desculpa porque Eu sei que vocês nunca...
00:30:34:02 00:30:37:17 podem contribuir nem mesmo com 20 dólares para nada.
00:30:37:22 00:30:41:15 Então Eu trouxe as roupas deles, tudo bem.
00:30:42:00 00:30:48:12 Eles costuraram as camisas, enviaram para cá, e agora,
00:30:48:17 00:30:50:00 Eu estou surpresa.
00:30:50:05 00:30:54:20 Mas se presentes são dados, isso é muito bem-vindo,
00:30:55:00 00:30:59:00 e ninguém vê o quanto é caro.
00:31:00:01 00:31:03:16 Assim agora, Eu diria que em questão de dinheiro,
00:31:03:21 00:31:07:01 um guru tem de ser totalmente desapegado...
00:31:07:06 00:31:11:08 e uma pessoa que doa, e que é generosa.
00:31:11:13 00:31:14:04 Você desfrutará sua generosidade, mas o problema é...
00:31:14:09 00:31:18:02 que você não é generoso de forma alguma.
00:31:18:18 00:31:23:23 Você acha que a Sahaja Yoga é um outro mercado onde você vem.
00:31:27:09 00:31:32:10 Assim, a parte relativa a generosidade está faltando muito,
00:31:32:15 00:31:35:22 e isso é surpreendente.
00:31:37:07 00:31:39:00 Eles Me perguntaram: "Mãe, por favor,"
00:31:39:05 00:31:44:21 "precisamos de umas saias e blusas de chiffon para este verão."
00:31:45:01 00:31:47:19 Vocês as costuraram para eles, trouxeram pelo caminho todo,
00:31:48:00 00:31:51:15 ninguém quer comprar, está tudo encostado lá.
00:31:52:00 00:31:56:17 Não há nenhum shopping aqui. Assim, Eu lhes direi que...
00:31:56:22 00:31:58:17 enquanto essas coisas não estiverem esgotadas,
00:31:58:22 00:32:05:16 Eu não pedirei a nenhum país para enviar nada para cá para vender.
00:32:09:17 00:32:14:09 Acreditar que vocês são Sahaja Yogis, vocês estão lamentavelmente errados.
00:32:14:14 00:32:17:04 A atenção de vocês é tão - vocês irão a cabeleireiros,
00:32:17:09 00:32:19:17 vocês farão todos os tipos de coisas,
00:32:19:22 00:32:23:12 mas para a Sahaja Yoga, vocês não têm nenhum dinheiro.
00:32:23:17 00:32:27:23 Hoje, como todo mundo disse:
00:32:28:03 00:32:32:17 "Mãe, a Senhora deveria ser um pouco mais severa, a Senhora deve falar",
00:32:32:22 00:32:38:00 Eu estou lhes falando isso. O seu progresso será muito lento.
00:32:42:11 00:32:46:04 Em segundo lugar, vocês têm de fazer introspecção para descobrir:
00:32:46:09 00:32:50:08 o que vocês têm feito pela Sahaja Yoga?
00:32:50:20 00:32:55:19 A quantas pessoas vocês têm dado a Realização? Vocês têm poderes.
00:32:56:00 00:32:59:00 Esses gurus nunca tiveram poderes, embora eles fossem almas realizadas.
00:32:59:05 00:33:03:18 Vocês têm poderes de dar a Realização, quantos de vocês têm feito isso?
00:33:03:23 00:33:06:10 E uma vez que vocês comecem a fazer isso,
00:33:06:15 00:33:09:06 que vocês consigam cerca de 10 pessoas, 20 pessoas de algum lugar,
00:33:09:11 00:33:11:16 vocês se tornam grandes mestres...
00:33:11:21 00:33:15:17 e começam a falar sobre a grande maestria de vocês...
00:33:15:22 00:33:18:15 e que vocês sabem tudo,
00:33:18:20 00:33:23:06 que vocês são o guru, vocês são a Adi Shakti.
00:33:24:02 00:33:27:00 Isso está no nível do Agnya.
00:33:27:08 00:33:30:14 Assim que vocês alcancem o nível do Agnya,
00:33:30:19 00:33:34:00 vocês ficam com isso na cabeça de vocês.
00:33:34:04 00:33:37:06 É claro, muitos têm feito muito pela Sahaja Yoga,
00:33:37:11 00:33:41:07 senão não teria sido possível ver isso hoje.
00:33:41:14 00:33:44:12 Para todos aqueles que não têm feito nada,
00:33:44:17 00:33:49:00 Eu devo lhes dizer que vocês apenas estão se mantendo nos mesmos degraus.
00:33:49:07 00:33:52:17 A Kundalini de vocês se elevou, mas vocês não têm feito nada,
00:33:52:22 00:33:55:14 nada para dar isso aos outros.
00:33:55:20 00:34:00:05 A menos e até que vocês deem isso, vocês não podem crescer.
00:34:00:21 00:34:03:10 Há muitos que Eu sei que não querem dar isso...
00:34:03:15 00:34:05:16 porque eles pensam: "Nós ficaremos bloqueados".
00:34:05:22 00:34:12:08 Não querem cuidar dos outros porque eles acham que ficarão com ego.
00:34:14:01 00:34:17:17 Essa não é a forma de estar na Sahaja Yoga.
00:34:18:00 00:34:24:04 Vocês têm de fazer algo que é muito importante: expandir a Sahaja Yoga.
00:34:24:10 00:34:29:09 Nós estamos falando de paz global, de transformação global,
00:34:29:14 00:34:33:23 e o que estamos fazendo por isso?
00:34:34:17 00:34:40:18 Primeiro aprimore sua qualidade. E esse aprimoramento só pode acontecer...
00:34:40:23 00:34:44:15 através da introspecção sincera e honesta,
00:34:44:20 00:34:51:16 e também testemunhar a si mesmo a cada momento, como você se comporta.
00:34:57:09 00:34:59:02 Eu devo lhes falar sobre Mim mesma,
00:34:59:07 00:35:05:00 desde a Minha infância, Eu era como uma avó.
00:35:06:07 00:35:09:09 Eu não tolerava nada insensato,
00:35:09:14 00:35:14:02 nenhuma piada estúpida, nada disso, como uma avó.
00:35:14:12 00:35:18:00 E agora Eu sou uma avó também.
00:35:20:13 00:35:24:12 E essa maturidade tem de surgir em vocês.
00:35:25:04 00:35:29:20 Falar de forma vulgar está bem...
00:35:30:00 00:35:32:16 para algumas pessoas que têm esse hábito, eles não são Sahaja Yogis.
00:35:32:22 00:35:37:09 Mas aqueles que os seguem e falam desse jeito,
00:35:37:14 00:35:39:03 mostram que eles não têm nenhuma maturidade.
00:35:39:08 00:35:44:16 Se eles fossem maduros, eles mudariam todas essas pessoas.
00:35:45:17 00:35:50:20 Sempre que há pessoas maduras, elas certamente transformam os outros.
00:35:51:04 00:35:58:03 E o próprio comportamento delas, as pessoas ficam admiradas como elas são.
00:35:59:02 00:36:04:15 Isso pode ser excepcional, talvez muito poucos sejam assim.
00:36:05:03 00:36:08:00 Mas o único motivo por que Eu estou ressaltando isso para vocês,
00:36:08:04 00:36:12:16 é que quando vocês encontrarem alguém daquele jeito,
00:36:12:21 00:36:19:00 então por favor tentem não dar ouvidos a essa pessoa,
00:36:19:04 00:36:20:18 tentem não seguir essa pessoa.
00:36:21:00 00:36:24:13 Mas uma pessoa assim é do tipo extremamente prepotente...
00:36:24:18 00:36:27:11 e todo mundo se torna de certa forma um seguidor...
00:36:27:16 00:36:33:02 de um Sahaja Yogi tão inútil, de um assim chamado Sahaja Yogi.
00:36:33:17 00:36:38:07 Portanto nós temos de amadurecer. Agora, como nós amadurecemos?
00:36:38:13 00:36:40:20 Muitos Me fazem essa pergunta.
00:36:41:01 00:36:46:13 Nós amadurecemos através da meditação, através de nirvicharita.
00:36:47:00 00:36:50:05 Vocês têm de estar em consciência sem pensamentos para crescer,
00:36:50:10 00:36:52:13 senão vocês não podem crescer.
00:36:52:19 00:36:58:04 Agora, vocês devem praticar essa consciência sem pensamentos também.
00:36:58:10 00:37:01:20 Digamos que você esteja andando na estrada,
00:37:02:00 00:37:04:21 de repente você vê uma bela árvore,
00:37:05:01 00:37:09:09 você deve ficar em consciência sem pensamentos. "A criação do Divino,"
00:37:09:14 00:37:12:00 "como ela é bela!" Você deve ficar sem pensamentos.
00:37:12:05 00:37:14:04 Em consciência sem pensamentos, a Sahaja funciona,
00:37:14:09 00:37:16:05 do contrário ela não funciona.
00:37:16:10 00:37:20:22 Você planeja tudo, você faz tudo, isso não funcionará.
00:37:21:07 00:37:24:17 Se você deixar isso para a Sahaja, ela funcionará.
00:37:24:23 00:37:29:18 Mas isso jamais significa que você deva ser preguiçoso a respeito disso...
00:37:29:23 00:37:34:10 ou também não sistemático, não.
00:37:35:12 00:37:37:15 Você tem de estar alerta, extremamente alerta,
00:37:37:20 00:37:39:20 porque se você não estiver alerta,
00:37:40:00 00:37:44:20 você não verá como a Sahaja está te ajudando.
00:37:46:04 00:37:48:18 Eu darei um exemplo.
00:37:49:00 00:37:52:19 Vamos supor que você queira encontrar alguém.
00:37:53:02 00:37:57:19 Essa pessoa disse: "Eu me encontrarei com você às 11h", por exemplo.
00:37:58:12 00:38:02:15 Você tem de estar alerta. Ele disse que se encontrará como você às 11h.
00:38:02:21 00:38:08:00 Por um acaso, você está atrasado, vamos supor.
00:38:08:11 00:38:10:20 Você deve ficar alerta, pois você está atrasado...
00:38:11:00 00:38:12:23 para o encontro com o cavalheiro.
00:38:13:03 00:38:19:07 Nesse momento, você deve dar um bandhan ou elevar sua Kundalini,
00:38:19:12 00:38:21:12 fazer alguma coisa, de modo que você se encontre...
00:38:21:17 00:38:23:10 com essa pessoa de qualquer forma,
00:38:23:15 00:38:25:13 quer você esteja atrasado ou não.
00:38:25:18 00:38:28:14 Mas normalmente, você não deve estar atrasado.
00:38:28:19 00:38:30:14 Se você der uma bandhan e disser:
00:38:30:19 00:38:33:11 "Eu devo estar lá às 11h", você estará lá.
00:38:33:17 00:38:36:01 A Sahaja o ajudará.
00:38:36:06 00:38:38:08 Mas vocês esquecem até mesmo de dar bandhans,
00:38:38:19 00:38:40:14 vocês esquecem até mesmo de elevar sua Kundalini,
00:38:40:19 00:38:45:03 vocês esquecem até mesmo de dar vibrações.
00:38:45:13 00:38:47:10 Portanto para amadurecer, antes de tudo,
00:38:47:15 00:38:50:06 vocês devem saber que agora vocês são Sahaja Yogis,
00:38:50:11 00:38:55:00 e que vocês podem controlar toda a situação...
00:38:55:04 00:39:00:10 se vocês estão unificados como este Poder Onipresente.
00:39:02:19 00:39:04:22 É muito simples.
00:39:05:02 00:39:07:04 Estava muito quente, todo mundo estava...
00:39:07:09 00:39:09:18 dizendo que estava muito quente, tudo bem.
00:39:09:23 00:39:16:09 Eu levantei, Eu disse: "Eu conseguirei", em 15 minutos, Eu fiz ficar frio.
00:39:16:16 00:39:20:17 Eu digo: "Eu consegui", "Eu", mas não foi "Eu",
00:39:20:22 00:39:25:13 Minha conexão com este Poder Onipresente fez o trabalho.
00:39:25:19 00:39:31:20 Mas a conexão tem de ser sincera, forte, honesta,
00:39:32:00 00:39:38:21 e o tempo todo em sua mente, você deve saber...
00:39:39:01 00:39:42:05 que você está conectado.
00:39:42:12 00:39:47:12 Essa situação é muito simples de alcançar,
00:39:47:17 00:39:51:17 este estado onde você o tempo todo sente:
00:39:51:22 00:39:55:07 "Eu estou unificado com o Divino."
00:39:55:12 00:39:57:05 Por você não estar alerta,
00:39:57:10 00:40:04:04 você não quer ver os milagres deste grande Poder...
00:40:04:09 00:40:07:07 com o qual você está em conexão.
00:40:07:12 00:40:09:17 Você está ocupado com outras coisas,
00:40:09:22 00:40:12:08 sua atenção está em algum outro lugar,
00:40:12:13 00:40:16:09 você está olhando para outras coisas.
00:40:16:16 00:40:21:05 E então de repente você diz: "Mãe, como é que eu sendo um Sahaja Yogi,"
00:40:21:14 00:40:25:13 "eu não pude fazer isso e aquilo?"
00:40:31:04 00:40:34:04 O que está acontecendo lá?
00:40:37:15 00:40:41:00 Mesmo quando Eu estou falando, Eu vejo que...
00:40:41:04 00:40:44:16 as pessoas estão ocupadas com alguma outra coisa.
00:40:45:02 00:40:46:21 Então o que vocês dizem...
00:40:47:01 00:40:56:06 é para amadurecer através de sua meditação em nirvicharita,
00:40:56:11 00:41:00:12 em consciência sem pensamentos.
00:41:02:07 00:41:10:03 A menos e até que você amplie o estado de consciência sem pensamentos,
00:41:10:08 00:41:13:00 você não pode amadurecer, porque somente...
00:41:13:04 00:41:15:10 no presente você pode amadurecer,
00:41:15:15 00:41:20:20 e o presente é a consciência sem pensamentos.
00:41:21:09 00:41:24:17 E Eu tenho visto o que está acontecendo,
00:41:24:22 00:41:33:05 que as pessoas só ficam esperando...
00:41:33:10 00:41:36:21 todos os tipos de milagres da Sahaja Yoga,
00:41:37:01 00:41:41:06 todos os tipos de ajuda da Sahaja Yoga,
00:41:41:11 00:41:47:11 mas elas nunca pensam: "Qual ajuda nós estamos dando?"
00:41:53:04 00:41:56:08 "O que estamos alcançando?"
00:41:56:13 00:42:00:19 "Onde nós estamos?"
00:42:01:00 00:42:03:13 Então, no Agnya novamente,
00:42:03:18 00:42:09:00 vocês têm de ser extremamente, extremamente cuidadosos.
00:42:09:09 00:42:12:08 Agora, isto é para os homens:
00:42:12:13 00:42:15:18 se você não atravessou seu Agnya...
00:42:15:23 00:42:19:07 e você começa a expandir a Sahaja Yoga,
00:42:19:12 00:42:25:10 então você pode realmente se tornar uma pessoa estranha,
00:42:25:15 00:42:27:18 não um Sahaja Yogi.
00:42:28:04 00:42:32:20 Esse negócio de liderança é um mito,
00:42:33:00 00:42:37:08 e esse mito deve ser visto como um mito.
00:42:37:22 00:42:43:03 Quer você seja líder ou não, não faz nenhuma diferença.
00:42:44:08 00:42:46:07 Mas a maturidade tem de surgir.
00:42:46:13 00:42:49:03 Agora, Eu estou lhes dizendo tudo isso,
00:42:49:08 00:42:55:00 porque Eu decidi não punir ninguém nesta vida.
00:42:56:23 00:43:01:14 De modo que você veja por você mesmo,
00:43:01:19 00:43:05:15 você mesmo compreenda, você mesmo perceba.
00:43:05:20 00:43:09:20 Eu os conheço muito bem, todos vocês, de algum modo.
00:43:10:21 00:43:15:16 Mas Eu quero que vocês mesmos percebam:
00:43:15:21 00:43:19:08 "O que estamos fazendo de errado? Onde estamos agindo certo?"
00:43:19:13 00:43:26:03 E não julguem a Sahaja Yoga sobre quais benefícios vocês obtiveram dela.
00:43:26:08 00:43:30:21 Se você não está obtendo benefícios, há alguma coisa errada com você.
00:43:31:01 00:43:34:03 Se você puder realmente entender isso,
00:43:34:08 00:43:37:11 então você se tornará cada vez mais sutil...
00:43:37:16 00:43:44:00 e todos os seus apegos grosseiros se tornarão totalmente insignificantes.
00:43:44:09 00:43:50:02 Você pode ter preocupação zelosa, mas você não terá apego.
00:43:50:17 00:43:57:12 Esse desapego completo tem de vir de dentro.
00:43:58:18 00:44:01:22 E isso pode surgir, como Eu lhes disse,
00:44:02:02 00:44:06:08 livrando-se de sua raiva primeiro.
00:44:07:03 00:44:15:15 Em segundo lugar, livrando-se dos apegos às coisas materiais...
00:44:15:20 00:44:18:19 através da generosidade.
00:44:21:00 00:44:24:13 É bom dar alguma coisa a alguém,
00:44:24:18 00:44:28:20 você desfruta sua generosidade, você realmente desfruta.
00:44:29:18 00:44:33:02 A generosidade deve ser desfrutada.
00:44:33:16 00:44:40:14 E uma vez que você comece a desfrutar sua generosidade,
00:44:40:19 00:44:45:02 então você percebe que...
00:44:45:07 00:44:49:18 você, o seu amor, a sua compaixão...
00:44:49:23 00:44:53:13 começaram agora a fluir para os outros.
00:44:53:18 00:44:57:18 Pequeninas coisas estão presentes.
00:44:58:03 00:45:02:04 Eu tenho visto que todos vocês Me amam e vocês realmente sempre...
00:45:02:09 00:45:06:17 querem Me dar presentes, presentes, resentes, presentes, tudo bem.
00:45:06:22 00:45:13:03 Mas esse amor tem de expandir-se para todas as outras pessoas.
00:45:14:01 00:45:16:20 Você deve saber sobre os outros também,
00:45:17:00 00:45:22:12 o que eles precisam e o que você tem de fazer.
00:45:25:06 00:45:27:06 Se alguém precisa de alguma coisa,
00:45:27:16 00:45:30:07 você pode conseguir isso para essa pessoa?
00:45:30:12 00:45:31:21 Você pode amar essa pessoa?
00:45:32:02 00:45:39:07 Você pode dar algo que você tem para os filhos...
00:45:39:12 00:45:42:16 de outras pessoas?
00:45:43:00 00:45:49:22 Se essa generosidade pudesse apenas existir, talvez, Eu não sei,
00:45:50:02 00:45:52:21 porque Eu não tenho de Me forçar para ser generosa.
00:45:53:01 00:45:54:14 Todo mundo diz: "Mãe, a Senhora é generosa demais".
00:45:54:19 00:45:57:20 Em minha família, todo mundo acha que Eu sou muito generosa...
00:45:58:00 00:46:01:11 e um caso perdido, mas Eu não tenho de gerá-la.
00:46:01:16 00:46:05:17 Mas talvez através da introspecção,
00:46:05:22 00:46:10:20 vocês definitivamente se tornarão generosos,
00:46:11:00 00:46:14:23 e essa generosidade começará a fluir.
00:46:15:05 00:46:19:00 Eu conheci pessoas que têm muito dinheiro, muitas coisas,
00:46:19:04 00:46:21:23 mas eles não darão um único centavo para a Sahaja Yoga,
00:46:22:03 00:46:25:23 nem mesmo um único centavo.
00:46:28:09 00:46:32:06 Esse senso de generosidade surge...
00:46:32:11 00:46:35:20 quando você compreende qual é o seu propósito de vida,
00:46:36:00 00:46:38:23 por que você está aqui.
00:46:39:03 00:46:42:20 Apenas para se realizar com a Sahaja Yoga...
00:46:43:00 00:46:49:21 ou ser capaz de fazer algo em relação a ela...
00:46:50:01 00:46:54:11 sem sentir que você fez alguma coisa.
00:46:54:18 00:46:58:01 Cristo disse muito bem sobre isto,
00:46:58:06 00:47:00:13 quero dizer, Ele disse isto, mas onde você encontra isto?
00:47:00:19 00:47:07:03 Que sua mão esquerda não deve saber o que sua mão direita deu,
00:47:07:08 00:47:11:19 nunca deve proclamar: "eu, eu, eu, eu, eu".
00:47:12:07 00:47:16:10 O que Cristo disse foi que para alcançar isso...
00:47:16:15 00:47:19:14 você tinha de ter a Realização, sem dúvida.
00:47:20:01 00:47:25:07 Mas Eu diria para vocês lerem o quinto capítulo de Mateus.
00:47:25:20 00:47:30:13 Ele fez coisas assim tão sutis que você ficará surpreso ao ver...
00:47:30:18 00:47:37:18 como essa religião em nome de Cristo foi para o outro lado.
00:47:42:10 00:47:45:15 Agora as pessoas querem ser gurus...
00:47:45:20 00:47:51:00 porque elas acham que você tem poderes,
00:47:51:05 00:47:53:21 que você pode dominar os outros,
00:47:54:01 00:47:57:00 você pode dizer o que que quer que você queira aos outros,
00:47:57:05 00:48:01:13 você pode torturar qualquer um que você sentir vontade.
00:48:04:04 00:48:08:04 Isso aconteceu antes, Eu sei.
00:48:08:11 00:48:10:13 Os gurus têm sido muito, muito,
00:48:10:18 00:48:14:18 muito, muito cruéis com seus discípulos também, Eu sei disso.
00:48:15:13 00:48:18:18 Uma vez Eu fui a Ambarnath,
00:48:18:23 00:48:21:10 e um senhor veio Me ver,
00:48:21:15 00:48:25:10 o nome dele era Swami Jagannath, e ele disse:
00:48:25:15 00:48:31:21 "Meu guru me disse: "a Adi Shakti está vindo para Ambarnath,"
00:48:32:01 00:48:34:07 "e eu tentarei vir nessa época."
00:48:34:12 00:48:39:03 Eu disse: "Quem é seu guru?" Então ele Me disse o nome.
00:48:39:11 00:48:44:20 Ele era uma alma realizada, sem dúvida. Então ele veio.
00:48:45:09 00:48:49:14 Ele disse: "Mãe, ele deve vir à Senhora ou a Senhora irá a ele?"
00:48:49:19 00:48:52:13 Eu disse: "Veja, Eu sou uma Mãe, Eu não sou um Guru."
00:48:52:18 00:48:56:13 Os gurus não deixam seus lugares, vocês podem imaginar?
00:48:56:19 00:48:58:21 Eles chamam isso de takhya.
00:48:59:02 00:49:00:14 O guru não deve deixar seu lugar,
00:49:00:19 00:49:03:13 deve sentar lá e tudo mundo deve vir a ele.
00:49:03:19 00:49:08:07 Eu disse: "Eu sou a Mãe, Eu irei e Me encontrarei com ele."
00:49:08:12 00:49:11:10 Então Eu o encontrei...
00:49:11:15 00:49:15:14 e o sujeito que tinha vindo, esse sujeito de Jagannath -
00:49:15:19 00:49:17:13 Eu disse: "Qual é o problema com você?"
00:49:17:18 00:49:22:05 "Por que você não abre o Agnya dele? Ele está sofrendo muito."
00:49:22:10 00:49:26:19 Ele disse: "Quem abriu meu Agnya? Por que eu deveria abrir o Agnya dele?"
00:49:27:00 00:49:29:05 Eu disse: "Você é o guru, você é o mestre."
00:49:29:10 00:49:32:08 "E daí? Meu guru nunca abriu meu Agnya."
00:49:32:13 00:49:34:14 "Eu tive de lutar contra meu ego o tempo todo..."
00:49:34:19 00:49:39:12 "e foi desse modo que consegui que tudo ficasse bem."
00:49:39:17 00:49:44:03 Então Eu disse: "É tão fácil abrir o Agnya. Por que você não pode abrir?"
00:49:44:08 00:49:47:23 Então Eu girei o Agnya dele e o abri, ele ficou muito feliz.
00:49:48:05 00:49:50:16 Ele disse: "A Senhora é uma Mãe, a Senhora faz o que a Senhora quiser."
00:49:50:21 00:49:53:16 "Nós não faremos isso."
00:49:53:21 00:49:57:17 "Se você não os faz trabalhar duro pela Realização deles,"
00:49:57:22 00:50:02:00 "se você não os faz trabalhar duro pelo desenvolvimento deles,"
00:50:02:04 00:50:06:08 "eles nunca ficarão bem. Esses seres humanos são assim."
00:50:06:13 00:50:08:16 Eu disse: "Não para Mim."
00:50:08:21 00:50:11:04 Ele disse: "Tudo bem, a Senhora é uma Mãe, a Senhora os perdoa,"
00:50:11:09 00:50:13:04 "a Senhora faz o que a Senhora quiser,"
00:50:13:09 00:50:16:04 "a Senhora tenta transformá-los, ajudá-los, mas eu não."
00:50:17:05 00:50:20:18 Eu disse: "Tudo bem." Mas ele se curvou aos Meus Pés e tudo mais,
00:50:20:23 00:50:22:21 e ele disse: "Vocês devem louvar."
00:50:23:01 00:50:25:00 "Ela é a Adi Shakti. Você devem louvá-La agora."
00:50:25:05 00:50:29:11 Ele ficou lá por pouco tempo. Depois nós estávamos indo para casa,
00:50:29:16 00:50:32:01 então esse baba Jagannath Me disse:
00:50:32:06 00:50:36:10 "Mãe, graças a Deus a Senhora abriu meu Agnya."
00:50:36:15 00:50:38:04 Então Eu disse: "O que aconteceu?"
00:50:38:09 00:50:42:00 "Meu guru, quando eu cheguei, ele me deu dois tapas no rosto."
00:50:42:04 00:50:45:02 "Eu estava administrando o ashram dele, presumia-se ser o guru."
00:50:45:07 00:50:50:21 "Dois tapas, e me colocou de cabeça para baixo no poço."
00:50:51:01 00:50:57:14 "E o tempo todo, meus pés ficavam amarrados na corda..."
00:50:57:19 00:51:01:09 "que ele usava para me abaixar e novamente me levantar."
00:51:01:14 00:51:06:01 "Então ele me colocou repetidamente na água sete vezes,"
00:51:06:06 00:51:10:17 "depois ele me puxou para fora." Eu disse: "Baba, por que ele fez isso?"
00:51:10:22 00:51:13:16 Ele disse: "Eu preciso dizer à Senhora que..."
00:51:13:21 00:51:18:00 "eu estive fumando algumas vezes, foi por causa disso."
00:51:18:18 00:51:21:10 Mas Eu disse: "Ele nunca lhe deu a Realização?"
00:51:21:15 00:51:24:07 "Você estaria fumando de qualquer forma, é isso."
00:51:24:12 00:51:29:00 "Ele quer que eu abandone todos esses maus hábitos com meu Agnya ativo."
00:51:29:05 00:51:31:09 "Agora a Senhora abriu meu Agnya, eu estou bem."
00:51:31:14 00:51:37:22 Então Eu percebi que o comportamento desse guru foi surpreendente.
00:51:38:04 00:51:40:15 Ele disse: "Ele nos bate,"
00:51:40:20 00:51:44:21 "ele sempre nos bate por qualquer coisa e nós temos de trabalhar duro."
00:51:45:01 00:51:50:11 Eu também sei que alguns gurus da música também fazem isso,
00:51:50:16 00:51:56:17 e Eu encontrei muitas dessas pessoas que estiveram com grandes gurus...
00:51:56:22 00:52:01:20 e a forma que Eu recebi o relato foi tão chocante para Mim,
00:52:02:00 00:52:04:13 por que eles não lhes falam diretamente:
00:52:04:18 00:52:08:23 "Isto está errado com você e é desse modo que você deve ser"?
00:52:09:11 00:52:12:12 Mas os gurus dizem que se você lhes falar desse jeito,
00:52:12:17 00:52:14:21 eles nunca escutarão.
00:52:15:02 00:52:18:03 "Eles só conhecem a surra."
00:52:18:08 00:52:21:21 Eu disse: "O que você disse?"
00:52:22:01 00:52:24:17 "Eles só conhecem as surras?" "Sim."
00:52:24:22 00:52:28:06 Assim, toda a atitude em relação ao discípulo...
00:52:28:11 00:52:32:00 não é de compaixão, de fato.
00:52:32:13 00:52:34:04 Há é claro outros gurus também...
00:52:34:09 00:52:40:20 que aplicam um teste terrível aos seus discípulos.
00:52:41:06 00:52:43:16 Por exemplo como Shri Ramdasa.
00:52:43:22 00:52:48:04 Isso não é nada comparado ao que Raja Janaka fez.
00:52:48:12 00:52:53:07 Eles testarão a pessoa e somente depois darão a Realização,
00:52:53:12 00:52:57:09 e dentre milhares, darão somente para um.
00:53:00:19 00:53:02:20 É desse modo que tivemos muitos falsos gurus também,
00:53:03:00 00:53:08:19 porque todos eles foram descartados por essas almas realizadas.
00:53:09:20 00:53:12:19 Nesse momento,
00:53:13:00 00:53:20:12 nós temos pessoas que têm tido a Realização,
00:53:20:17 00:53:25:00 enquanto os verdadeiros guru são desse jeito.
00:53:26:19 00:53:29:21 Eu encontrei um outro, ele Me perguntou:
00:53:30:01 00:53:33:23 "Por que a Senhora está dando a Realização a todas essas pessoas inúteis?"
00:53:34:03 00:53:36:13 Eu disse: "Por quê?" E havia alguns Sahaja Yogis,
00:53:36:18 00:53:40:23 ele disse: "Quantos podem dar a vida por Shri Mataji?"
00:53:41:03 00:53:45:08 Eu disse: "Por que você quer pedir a vida deles? Não quero a vida deles."
00:53:45:13 00:53:49:12 Ele disse: "Essa é a primeira questão", ele disse:
00:53:49:17 00:53:51:21 "Eu tenho muitos que darão a vida por mim."
00:53:52:01 00:53:55:13 E ele não deu a Realização para eles.
00:53:56:11 00:54:00:02 Assim, agora, nessa conjuntura, quando nós temos pessoas...
00:54:00:07 00:54:03:13 que estão buscando, que estão indo a esses gurus -
00:54:03:18 00:54:06:21 é claro, esqueçam os falsos gurus, mas mesmo os gurus verdadeiros -
00:54:07:01 00:54:09:21 eles não obtêm a Realização deles.
00:54:10:01 00:54:15:06 Agora, vocês são capazes de dar-lhes a Realização, imaginem só.
00:54:16:00 00:54:18:18 Eles têm ashrams enormes e coisas assim,
00:54:18:23 00:54:22:04 eles não podem dar a Realização.
00:54:22:10 00:54:26:06 Enquanto vocês podem, todos vocês podem dar.
00:54:28:07 00:54:31:19 Agora, é deste jeito:
00:54:32:00 00:54:42:03 como se você colocasse uma pequena luz em uma lanterna...
00:54:42:08 00:54:50:18 e ela só está fornecendo luz para si mesma, nada mais, vamos supor.
00:54:51:12 00:54:55:15 Agora, vocês têm de dar luz aos outros.
00:54:55:21 00:55:00:14 Vocês têm poderes, vocês podem fazer isso.
00:55:01:00 00:55:08:20 Vocês podem realmente mudar as pessoas, vocês podem curá-las,
00:55:09:00 00:55:11:06 mas vocês não farão.
00:55:11:12 00:55:18:10 Vocês trarão todas essas pessoas doentes para Mim: "Mãe, cure."
00:55:18:15 00:55:21:04 Até mesmo para dar a Realização, Eu tenho visto,
00:55:21:09 00:55:23:21 eles trazem as pessoas para Mim.
00:55:24:01 00:55:25:14 Qual é a necessidade?
00:55:25:20 00:55:31:00 Todos vocês sabem como dar a Realização, como curar uma pessoa.
00:55:31:12 00:55:34:18 Todos você sabem.
00:55:35:07 00:55:40:12 Agora, por que é que vocês não podem fazer isso?
00:55:40:22 00:55:44:00 Primeiramente, talvez você não seja maduro suficiente.
00:55:44:07 00:55:47:11 Mas mesmo se você for maduro,
00:55:47:16 00:55:50:09 você não está assumindo seus próprios poderes,
00:55:50:14 00:55:53:15 você não acredita nisso.
00:55:55:22 00:56:01:15 Ter humildade, tudo bem, mas você deve saber qual é o poder.
00:56:01:21 00:56:04:21 Vamos supor que alguém seja um rei,
00:56:05:01 00:56:08:20 e você o coloque no trono.
00:56:09:09 00:56:13:18 Agora, se as pessoas estão vindo e ao invés deles tocarem os pés dele,
00:56:13:23 00:56:16:16 ele vai e toca os pés de todo mundo,
00:56:16:21 00:56:21:14 isso não é humildade. Isso é insensatez.
00:56:21:20 00:56:25:04 Seja qual for a posição que você tenha,
00:56:25:09 00:56:32:02 você deve tentar fazer com humildade, significa através da compaixão.
00:56:36:19 00:56:41:19 Maturidade é isto: você deve saber que você tem esses poderes,
00:56:42:00 00:56:44:18 você deve saber como preservar esses poderes,
00:56:44:23 00:56:47:20 você deve saber como crescer em paz,
00:56:48:00 00:56:52:09 e então quando você encontrar as pessoas,
00:56:52:14 00:56:56:08 você deve assumir, interiormente.
00:56:59:08 00:57:04:11 Eu posso ser uma dona de casa cozinhando para Meus netos,
00:57:04:16 00:57:07:16 fazendo isso, fazendo aquilo.
00:57:08:14 00:57:14:11 Mas uma vez que Eu estou sentada na cadeira, Eu sei o que Eu sou.
00:57:15:20 00:57:19:00 Você pode ser qualquer coisa, você pode ser um balconista,
00:57:19:04 00:57:20:01 um lavador de pratos,
00:57:20:06 00:57:23:13 você pode ser qualquer coisa, isso não faz nenhum diferença.
00:57:23:18 00:57:29:10 Mas uma vez que você seja um Sahaja Yogi, você é um Sahaja Yogi.
00:57:29:16 00:57:34:05 Então você deve mostrar sua dignidade...
00:57:34:10 00:57:38:17 e não se desenvolver em suas fraquezas.
00:57:39:13 00:57:42:05 Você é muito melhor do que todas essas almas realizadas...
00:57:42:10 00:57:46:00 que alcançaram a Realização em milhares de anos,
00:57:46:05 00:57:49:05 porque você tem muitos poderes.
00:57:49:13 00:57:56:07 Mas a autoconfiança deles...
00:57:56:12 00:58:01:08 e a atitude deles de assumir não está em você.
00:58:03:20 00:58:07:16 Algumas pessoas dizem: "Nós temos medo do ego". Como você pode ter ego?
00:58:07:22 00:58:10:22 Ele acabou.
00:58:14:17 00:58:18:04 Mesmo que você cometa alguns erros, não importa.
00:58:19:06 00:58:21:21 "Mãe, eu toquei meu pé esquerdo, toquei meu pé direito",
00:58:22:01 00:58:25:15 não faz nenhuma diferença.
00:58:27:09 00:58:34:05 Por não ter nenhuma autoconfiança, você se torna austero na Sahaja Yoga.
00:58:35:14 00:58:39:08 Se você é autoconfiante,
00:58:39:13 00:58:43:07 então por que você deveria ser austero?
00:58:46:06 00:58:49:11 Tudo isso anda junto.
00:58:49:17 00:58:55:00 Primeiro você deve amadurecer, com isso, você deve ter autoconfiança,
00:58:55:04 00:59:00:14 e sem medo, você deve expandir a Sahaja Yoga.
00:59:01:05 00:59:04:01 Alguns têm medo em relação a eles mesmos...
00:59:04:06 00:59:07:05 e alguns têm medo em relação aos outros.
00:59:07:10 00:59:11:21 Isso também vem dos seus condicionamentos, de sua educação.
00:59:12:03 00:59:17:00 Assim, o Guru Puja de hoje é de certa maneira muito importante,
00:59:17:04 00:59:18:23 porque todo mundo disse: "Mãe, a Senhora deveria ser severa,"
00:59:19:03 00:59:21:00 "a Senhora deve lhes falar e a Senhora deve..."
00:59:21:04 00:59:23:11 Eu disse: "Tudo bem, Eu falarei com eles."
00:59:23:16 00:59:27:11 Mas de forma alguma para rebaixá-los, de forma alguma,
00:59:27:16 00:59:30:20 mas para lhes dizer o que vocês podem alcançar.
00:59:31:01 00:59:33:15 Dizer-lhes até que ponto vocês podem ir.
00:59:33:21 00:59:38:08 Muitos de vocês são mais do que o suficiente...
00:59:38:13 00:59:42:17 para transformar pelo menos dez planetas,
00:59:42:22 00:59:45:23 dez mundos, mais do que o suficiente.
00:59:46:04 00:59:50:11 Mas você ainda está envolvido consigo mesmo, preocupado consigo mesmo,
00:59:50:16 00:59:54:19 somente seus filhos, seu marido, isso, aquilo,
00:59:55:00 00:59:57:02 isso não funciona.
00:59:59:20 01:00:02:22 O tanto que você quiser crescer,
01:00:03:02 01:00:08:03 esse poder pode lhe dar o poder para isso.
01:00:09:13 01:00:13:01 Mas o problema que existe em nós é que...
01:00:13:06 01:00:16:04 nós não nos conhecemos,
01:00:16:09 01:00:22:02 e não queremos nos conhecer.
01:00:23:09 01:00:32:02 O Guru Puja de hoje deveria lhe dar o estado de guru.
01:00:35:13 01:00:41:22 Se você quiser, isso pode dar certo.
01:00:43:03 01:00:52:03 O Poder Onipresente do Amor Divino está sem dúvida realizando isso.
01:00:53:06 01:00:59:00 Mais do que vocês, o Divino quer que este mundo mude,
01:00:59:04 01:01:02:00 quer transformar o universo inteiro.
01:01:02:07 01:01:08:17 Agora, vocês são os instrumentos,
01:01:08:22 01:01:13:15 e se vocês tentam enganar a si mesmos,
01:01:13:20 01:01:16:19 quem pode impedir isso?
01:01:20:14 01:01:24:07 Apenas desfrutar a música,
01:01:24:12 01:01:29:15 ou desfrutar a companhia, ou pertencer a algum clube,
01:01:29:20 01:01:33:06 ou sentir que é um seminário bom,
01:01:33:11 01:01:35:12 ou quando muito vocês procuram...
01:01:35:17 01:01:43:12 a segurança de seus filhos e da família e tudo mais,
01:01:43:17 01:01:46:10 isso não satisfaz.
01:01:46:16 01:01:49:17 Isso nunca os satisfará.
01:01:49:23 01:01:54:14 Isso somente os satisfará quando vocês se tornarem as luzes...
01:01:54:19 01:01:58:16 para dar isso aos outros, trabalhar para os outros.
01:01:59:01 01:02:02:10 E você tem esses poderes, o que Eu estou tentando dizer repetidas vezes...
01:02:02:15 01:02:04:17 é que você tem esses poderes através...
01:02:04:22 01:02:06:19 dos quais você pode fazer introspecção,
01:02:07:00 01:02:11:19 você pode testemunhar a si mesmo, e você pode se entregar.
01:02:12:20 01:02:19:19 Porque mentalmente, agora você está convencido sobre a Sahaja Yoga.
01:02:22:13 01:02:24:21 Emocionalmente você está convencido...
01:02:25:01 01:02:32:00 que a Sahaja Yoga lhe deu um grande senso de amor e compaixão.
01:02:34:10 01:02:40:06 Fisicamente você está convencido que a Sahaja Yoga lhe deu boa saúde...
01:02:40:11 01:02:43:10 e confiança em relação a sua saúde.
01:02:44:12 01:02:49:17 Agora, espiritualmente vocês devem estar convencidos, espiritualmente,
01:02:49:22 01:02:56:14 que vocês são realmente pessoas espirituais escolhidas pelo Divino,
01:02:56:19 01:03:00:08 que suas vidas passadas foram de uma grande busca,
01:03:00:13 01:03:04:12 é por isso que vocês nasceram agora e estão recebendo todas essas bênçãos.
01:03:04:19 01:03:11:12 Portanto assumam. O ato de assumir sua personalidade é importante.
01:03:12:15 01:03:18:08 Você deve meditar, você deve entrar em consciência sem pensamentos,
01:03:18:13 01:03:25:05 e o tempo todo manter sua atenção alerta.
01:03:26:02 01:03:29:02 Isso é muito importante.
01:03:29:07 01:03:33:14 Qual é a necessidade, quando algo surgir,
01:03:33:19 01:03:39:13 como nós temos de reagir,
01:03:39:18 01:03:43:20 todas essas coisas vêm a você quando você está alerta...
01:03:44:00 01:03:51:00 e consciente deste Poder Onipresente o tempo todo, a cada momento.
01:03:51:04 01:03:53:10 Eu não Me preocupo de forma alguma, nunca.
01:03:53:15 01:03:56:00 Tudo mundo fica admirado Comigo.
01:03:56:04 01:03:59:03 Eu não Me preocupo.
01:04:00:07 01:04:03:12 Por quê? Minha preocupação fica sob controle.
01:04:03:18 01:04:07:02 As pessoas dizem: "A Senhora viaja, viaja." Eu nunca viajo.
01:04:07:08 01:04:10:08 Eu estou sentada aqui ou estou sentada lá, o que é isso?
01:04:10:14 01:04:13:02 Para onde Eu estou viajando?
01:04:13:07 01:04:17:13 Então você não pensa nesses termos.
01:04:18:10 01:04:26:07 Portanto, a consciência sem pensamentos é o primeiro belo estado...
01:04:26:12 01:04:30:16 que você tem de alcançar. Isso lhe dará paz...
01:04:30:21 01:04:34:17 e um estado de testemunha para regozijar o teatro da vida,
01:04:34:22 01:04:41:01 regozijar as diferentes variedades de pessoas,
01:04:41:06 01:04:46:00 enquanto você estará crescendo dentro de você mesmo.
01:04:48:17 01:04:54:21 Para um Sahaja Yogi, é importante não ver os defeitos dos outros,
01:04:55:01 01:04:59:06 mas sim seus próprios defeitos, e corrigi-los.
01:04:59:15 01:05:03:23 Eu recebo muitas cartas referentes a alguma mulher...
01:05:04:03 01:05:06:20 ou a algum líder ou a alguém deste jeito:
01:05:07:00 01:05:09:07 "Mãe, esse líder está me perturbando,"
01:05:09:12 01:05:11:15 "aquele líder está me perturbando, isso, aquilo."
01:05:11:20 01:05:14:20 Eu fico surpresa.
01:05:16:13 01:05:19:10 Eu mudarei o líder assim que Eu achar alguma coisa errada,
01:05:19:15 01:05:21:09 Eu sempre tenho feito isso,
01:05:21:14 01:05:25:05 quem não é adequado, quem está com problema, isso é sempre feito.
01:05:25:11 01:05:28:04 Mas o modo como você coloca sua atenção no líder,
01:05:28:09 01:05:32:03 talvez seja inveja.
01:05:32:10 01:05:35:14 Se o líder diz que há alguma coisa errada com você, você deve agradecê-lo.
01:05:35:20 01:05:39:09 Quem está lá para lhe dizer?
01:05:41:11 01:05:44:11 Eu estou muito orgulhosa de vocês, Eu estou muito feliz,
01:05:44:16 01:05:48:22 pois nunca existiram discípulos assim para nenhum guru.
01:05:49:04 01:05:52:16 Se Eu sou um Guru, Eu devo dizer, Eu devo dizer isso agora,
01:05:52:21 01:05:56:06 pronto, acabou-se - muita alegria.
01:05:56:11 01:06:00:11 Mas quando Eu vejo que vocês não se dão conta do que vocês alcançaram,
01:06:00:16 01:06:03:00 e vocês não querem desenvolver isso,
01:06:03:05 01:06:05:11 então Eu lembro da parábola de Cristo...
01:06:05:16 01:06:09:13 que algumas sementes caíram na pedra.
01:06:13:04 01:06:18:02 Todo o seu afeto, todo o seu amor,
01:06:18:07 01:06:23:07 Eu sei que é impossível expressar o que Eu sinto em relação a isso.
01:06:23:15 01:06:26:01 Mas vocês não sabem por que receberam a Realização,
01:06:26:06 01:06:29:16 por que vocês estão aqui, qual é a sua qualidade especial,
01:06:29:21 01:06:33:02 o que vocês têm de conseguir. Vocês não sabem disso.
01:06:33:08 01:06:36:12 E é isso que vocês têm de saber.
01:06:36:18 01:06:39:23 Eu não falo como Cristo: arranquem um olho...
01:06:40:03 01:06:45:17 ou arranquem um - cortem sua mão, nada desse tipo.
01:06:46:00 01:06:48:10 Vocês ficarão intactos, o corpo de vocês...
01:06:48:15 01:06:51:10 deve ficar intacto, nada deve ser arrancado.
01:06:51:15 01:06:56:04 Nós precisamos deste corpo. Mas...
01:06:56:09 01:06:57:21 de uma maneira sutil, o que Ele estava dizendo...
01:06:58:01 01:07:02:02 é que seja qual for a parte do corpo de vocês que esteja agindo mal,
01:07:02:07 01:07:06:06 vocês devem tentar repelir isso, de uma maneira sutil.
01:07:06:13 01:07:09:18 Da mesma maneira na Sahaja Yoga também,
01:07:09:23 01:07:13:08 se existe inveja, tente descobrir por que você é um invejoso,
01:07:13:13 01:07:15:12 por que você está contra o líder?
01:07:15:18 01:07:19:20 O líder diz uma palavra para alguém, eles imediatamente escrevem para Mim.
01:07:20:01 01:07:22:21 Por que ele é o líder se ele não deve falar nada?
01:07:23:02 01:07:27:15 Hoje Eu acho que pela primeira vez, Eu fui capaz de...
01:07:27:20 01:07:32:13 falar algo para vocês que Eu estava sempre hesitando:
01:07:32:18 01:07:36:21 "Deixa pra lá, agora eles ainda são bebezinhos, tudo bem."
01:07:37:01 01:07:42:05 Mas agora, depois disso vocês têm de crescer,
01:07:42:10 01:07:46:04 crescer sob todos os aspectos.
01:07:46:15 01:07:50:00 Eu simplesmente não entendo.
01:07:51:07 01:07:56:15 Aqueles que tiveram a Realização sem o poder de elevar a Kundalini...
01:07:56:20 01:07:59:03 estão trabalhando muito.
01:07:59:10 01:08:03:00 Enquanto todos vocês têm esse poder de elevar a Kundalini,
01:08:03:05 01:08:08:11 de curar as pessoas, e também de falar sobre a Sahaja Yoga,
01:08:08:16 01:08:11:00 vocês são tão sensatos.
01:08:11:05 01:08:16:12 Ainda assim, aonde está sua atenção, Eu não entendo.
01:08:17:03 01:08:25:14 A palestra de hoje não deve realmente, de forma alguma, magoá-los,
01:08:25:19 01:08:29:00 porque Eu não quero magoá-los de forma alguma.
01:08:29:07 01:08:32:04 Seja qual for a situação, Eu aceito.
01:08:32:10 01:08:34:23 Mas se vocês não querem aceitar essa situação,
01:08:35:03 01:08:40:05 o que vocês devem fazer, Eu lhes falei.
01:08:41:18 01:08:45:07 Isso definitivamente elevará de repente...
01:08:45:12 01:08:49:05 seu nível espiritual, definitivamente.
01:08:50:08 01:08:52:09 Não há dúvida sobre isso.
01:08:52:15 01:08:58:13 É muito importante ver por si mesmo o que está errado.
01:09:01:01 01:09:04:23 Afinal de contas, todos vocês são buscadores da verdade por eras,
01:09:05:03 01:09:08:02 e agora vocês vieram, vocês encontraram a verdade.
01:09:08:08 01:09:13:17 Então tente se identificar com a verdade, só isso.
01:09:15:02 01:09:17:06 E com a realidade.
01:09:17:12 01:09:22:00 Se você se identificar com a verdade e com a realidade,
01:09:22:04 01:09:26:19 o seu Sahasrara ficará totalmente aberto. Não há nenhum problema.
01:09:27:00 01:09:30:18 A verdade está em seu Sahasrara.
01:09:31:00 01:09:33:10 E quando a verdade entra em ação, você fica surpreso ao ver...
01:09:33:15 01:09:37:01 que a verdade é o amor e o amor é a verdade,
01:09:37:06 01:09:40:00 o puro amor.
01:09:40:10 01:09:43:14 Isso proporciona muita alegria,
01:09:43:19 01:09:47:16 e todas as niranandas que você quiser ter,
01:09:47:21 01:09:51:20 você pode ter, se você entender essa equação simples...
01:09:52:00 01:09:57:12 que a verdade absoluta é o amor absoluto.
01:10:00:07 01:10:03:23 Eu não tenho nenhuma expectativa.
01:10:04:05 01:10:07:18 Eu devo lhes dizer que Eu estou muito satisfeita.
01:10:08:01 01:10:11:15 No que se refere a Mim, Eu acho que fiz o Meu trabalho.
01:10:11:21 01:10:15:02 Mas agora, o controle disso tem de ser assumido,
01:10:15:07 01:10:18:18 vocês devem ser responsáveis.
01:10:18:23 01:10:22:03 Vocês têm de fazer isso dar certo. Eu fiquei tão feliz, desta vez...
01:10:22:08 01:10:25:16 em todo lugar que Eu fui, todos os lideres disseram: "Mãe,"
01:10:25:21 01:10:29:14 "a Senhora não precisa viajar, agora nós assumiremos a responsabilidade."
01:10:29:19 01:10:31:18 "Nós realizaremos isso."
01:10:31:23 01:10:37:13 Mas todos vocês devem apoiar seus lideres e fazer algo em relação a isso.
01:10:37:19 01:10:42:11 Algumas vezes os lideres realmente - eles não conseguem entender...
01:10:42:16 01:10:47:18 por que as pessoas estão tendo suas próprias ideias em relação a tudo.
01:10:50:06 01:10:53:13 Vocês devem fazer o máximo.
01:10:53:20 01:11:01:16 Por exemplo, em nosso país, quando nós quisemos eliminar a escravidão,
01:11:01:21 01:11:07:16 todos se juntaram para alcançar isso.
01:11:08:08 01:11:11:23 Enquanto existem pessoas que estão tentando derrubar os lideres,
01:11:12:03 01:11:17:17 humilhá-los, zombar deles, formar grupos.
01:11:19:22 01:11:24:10 É dessa maneira que iremos fazer isso dar certo?
01:11:27:02 01:11:29:12 Todos vocês devem apoiar seu líder.
01:11:29:18 01:11:34:18 Vocês devem fazer o máximo para fazer o que o líder está lhes dizendo.
01:11:35:00 01:11:37:13 Se alguma coisa está errada com o líder, Eu falarei com ele,
01:11:37:18 01:11:40:01 então Eu o corrigirei, Eu lhes prometo.
01:11:40:06 01:11:44:19 Mas não tentem achar defeitos. De qualquer maneira,
01:11:45:00 01:11:49:03 todos os lideres Me perguntam antes de fazer alguma coisa.
01:11:49:08 01:11:53:09 Portanto apenas tentem seguir os lideres, seja o que for que o líder...
01:11:53:14 01:11:57:09 estiver dizendo, coloquem totalmente todo o esforço de vocês.
01:11:57:15 01:12:04:08 Porque as reclamações são que vocês não os ouvem,
01:12:04:13 01:12:07:12 Eu fico realmente surpresa.
01:12:09:20 01:12:13:17 Ontem vocês viram que ele estava tocando sitar.
01:12:13:23 01:12:16:19 Vocês deveriam ter-lhe perguntado: "E quanto ao guru dele?"
01:12:17:00 01:12:20:13 O pai dele era o seu guru e costumava bater nele,
01:12:20:18 01:12:24:08 e depois o avô dele também.
01:12:25:11 01:12:30:02 Mas com grande desejo de aprender alguma coisa, de ser algo,
01:12:30:07 01:12:31:15 eles não se importavam com nada,
01:12:31:20 01:12:35:01 "Me bata, faça o que você quiser, coloque-me na prisão,"
01:12:35:06 01:12:38:01 "mas torne-me um bom artista."
01:12:38:06 01:12:42:07 Do mesmo modo é a Sahaja Yoga.
01:12:42:22 01:12:47:07 Porque se há - você pode chamar isso de um defeito -
01:12:47:12 01:12:51:00 a Sahaja Yoga não é uma coisa militar,
01:12:51:05 01:12:58:03 é simplesmente não complicada, simples, é o Amor da Mãe.
01:12:59:13 01:13:05:01 E é claro, toda mãe quer que seu filho seja excelente,
01:13:05:06 01:13:10:00 tenha todos os poderes dela, ela quer isso, sem dúvida.
01:13:11:00 01:13:17:04 Como Ela faz isso, como Ela põe isso em prática...
01:13:17:09 01:13:19:09 é problema Dela.
01:13:19:15 01:13:25:19 Mas como você assume isso e como você usa isso é problema seu.
01:13:26:05 01:13:29:07 Eu sempre Me inclino a vocês que obtiveram a Realização,
01:13:29:12 01:13:33:16 porque Eu acho que nunca tantos santos estiveram nesta Terra.
01:13:34:00 01:13:38:02 Mas a santidade tem de ser completa.
01:13:38:16 01:13:43:00 Sem isso, você não pode ajudar nem mesmo sua família,
01:13:43:04 01:13:49:09 não pode interferir em seu país e o mundo inteiro está fora de questão.
01:13:51:07 01:13:56:07 Assim, o que é necessário agora é fortalecer o seu despertar,
01:13:56:12 01:13:59:01 elevar sua espiritualidade,
01:13:59:06 01:14:06:01 entrar em um reino de completo apoio e entrega...
01:14:06:06 01:14:13:08 ao movimento deste movimento espontâneo da Sahaja Yoga.
01:14:16:09 01:14:19:08 Que Deus abençoe todos vocês.
01:14:25:19 01:14:30:13 Resumidamente, vocês devem venerar o seu Si, resumidamente.
01:14:36:17 01:14:38:22 Tudo bem.