00:00:06:03 00:00:11:15 Today you all have gathered here
00:00:12:12 00:00:15:21 to worship Me as your Guru.
00:00:21:11 00:00:26:11 I must say that I lack many qualities
00:00:26:16 00:00:29:22 that a guru should have,
00:00:31:01 00:00:36:20 in the sense I cannot be strict with you,
00:00:37:22 00:00:40:20 I cannot be stern with you,
00:00:41:05 00:00:48:11 and I really don’t know how to punish you for doing wrong things.
00:00:51:13 00:00:56:15 This may be because, normally I think
00:00:56:20 00:01:03:21 the gurus have problems with their disciples,
00:01:04:08 00:01:08:09 who are mostly not realized souls.
00:01:10:02 00:01:11:17 As they are not realized souls,
00:01:11:22 00:01:17:17 the gurus find it difficult to communicate
00:01:18:12 00:01:21:10 or talk to them
00:01:24:01 00:01:29:13 about the subtle problems that they have.
00:01:34:02 00:01:36:23 I know of many gurus
00:01:38:00 00:01:40:06 even in modern times
00:01:40:21 00:01:47:18 who’ve been really very, very strict.
00:01:50:13 00:01:54:15 And also they told Me
00:01:55:08 00:02:00:11 that they have achieved their realization
00:02:01:10 00:02:04:05 by working very hard
00:02:04:17 00:02:11:07 and by suffering under the strictness of the gurus.
00:02:16:04 00:02:23:23 Sometimes I was really filled with great compassion for such disciples
00:02:24:22 00:02:28:08 who haven't yet received their realization.
00:02:28:20 00:02:34:09 They had gurus who were really realized souls
00:02:35:00 00:02:39:20 and they never had their realization,
00:02:40:10 00:02:46:11 and the guru was extremely strict with them.
00:02:48:14 00:02:55:20 There was one gentleman I met in Kolhapur,
00:02:57:00 00:03:01:16 and he got realization in one minute.
00:03:02:13 00:03:07:15 So he told Me that his guru had "told me
00:03:08:22 00:03:16:01 to go for fast every month at least for eight days."
00:03:16:19 00:03:19:13 All right. "Then he asked me
00:03:19:18 00:03:23:22 to build a temple of Dattatreya in his village."
00:03:25:12 00:03:30:12 And every day he must go and worship Dattatreya
00:03:31:15 00:03:35:06 in the morning time and in the evening time.
00:03:36:14 00:03:39:16 He spent so much money,
00:03:40:00 00:03:43:01 and still he didn't get realization.
00:03:43:07 00:03:47:06 "And while You hardly took two minutes to give me realization, Mother.
00:03:47:14 00:03:49:17 What is this?
00:03:49:23 00:03:53:12 How You have been so gracious to me?"
00:03:58:00 00:04:00:23 So, I didn't know what to answer him
00:04:01:04 00:04:03:02 I didn't want to talk against his guru
00:04:03:07 00:04:06:20 because I know he is a realized soul.
00:04:12:06 00:04:15:23 Actually, most of these gurus
00:04:16:21 00:04:19:21 and incarnations
00:04:22:01 00:04:25:21 were very helpless with human beings.
00:04:26:15 00:04:33:07 Perhaps they didn't have such beautiful disciples as I have.
00:04:34:09 00:04:40:19 Perhaps at this time all the good people
00:04:41:06 00:04:45:22 who were seeking Divinity are born,
00:04:46:10 00:04:53:12 and they are here as Sahaja yogis.
00:04:54:17 00:04:58:18 I never had to work very hard on them.
00:04:59:01 00:05:02:19 Of course once in a while you do get a person
00:05:03:04 00:05:07:18 who tries to trouble us, or who tries to create problems.
00:05:09:12 00:05:15:10 But modern times are so special, I think,
00:05:15:20 00:05:22:11 that it's very easy to give realization to people.
00:05:26:03 00:05:32:02 At the time of Moses, He had made laws
00:05:32:09 00:05:38:20 because of the decadent society of the Jews at that time.
00:05:39:08 00:05:46:08 And that one was very hard, very, very hard,
00:05:46:17 00:05:50:17 which we know today as shariat –
00:05:50:22 00:05:54:09 was taken over by the Muslims.
00:05:55:03 00:06:01:09 And even now the punishments according to so-called Koran
00:06:01:14 00:06:04:20 are so hard that you can't believe it.
00:06:05:01 00:06:12:14 And most of the pressure of all their dharmic laws are on the women.
00:06:15:07 00:06:21:03 Whatever it is, even in the Bible if you read Christ,
00:06:22:00 00:06:26:12 He has said that
00:06:26:17 00:06:31:13 all those Ten Commandments are nothing,
00:06:32:22 00:06:35:13 you have to go beyond them.
00:06:36:08 00:06:40:05 And He says if your one eye is mischievous,
00:06:40:15 00:06:43:12 is committing sin, take it out.
00:06:44:06 00:06:48:09 What's the use of the whole body getting contaminated by that?
00:06:48:20 00:06:55:21 Or if your one arm is doing something that is wrong,
00:06:57:15 00:07:00:01 you better remove it.
00:07:00:16 00:07:05:15 Because of one arm, the whole body will suffer.
00:07:06:10 00:07:12:01 He said that, it is said that you should not be adulterous.
00:07:12:07 00:07:18:08 But I would say that you should not have eyes
00:07:19:03 00:07:23:10 in which for any woman you have desire-
00:07:23:15 00:07:26:03 you have committed the great sin;
00:07:26:09 00:07:29:07 and you'll all go to hell, all those people who will do it.
00:07:29:21 00:07:34:01 So you should not have adulterous eyes.
00:07:35:13 00:07:38:12 Another thing He has said,
00:07:38:23 00:07:42:00 that if somebody slaps you on one face,
00:07:42:13 00:07:51:03 you should turn another cheek towards that person.
00:07:53:06 00:07:57:18 When I knew about these laws I said,
00:07:57:23 00:08:01:00 How can you have such people in this world?
00:08:01:10 00:08:03:22 It's a very subtle thing.
00:08:04:05 00:08:07:23 And the last of all which was very, very good was
00:08:08:03 00:08:11:13 that you should be righteous,
00:08:12:06 00:08:18:05 righteous more than all the scribes and all the Pharisees
00:08:18:10 00:08:20:07 – means the priest and all this with the –
00:08:20:12 00:08:23:18 you have to be much more righteous than them.
00:08:26:00 00:08:28:10 I mean, in early age when I read it I thought,
00:08:28:15 00:08:31:13 where can you find such people
00:08:32:01 00:08:38:03 who can be called anywhere near Christ's description?
00:08:38:13 00:08:43:10 It was inconceivable at that time.
00:08:44:04 00:08:50:21 India is one place as I told you, people are dharmic by their own,
00:08:51:04 00:08:54:00 we can say,
00:08:54:05 00:09:00:23 their own genes you can call them,
00:09:01:05 00:09:07:11 or you can say they are extremely dharmic because of traditions -
00:09:08:11 00:09:09:19 brought up like that.
00:09:10:00 00:09:15:05 In My time, in the South India and Maharashtra,
00:09:16:04 00:09:19:09 I think we were very dharmic family,
00:09:19:16 00:09:23:03 and it was very dharmic atmosphere.
00:09:23:09 00:09:25:23 Still,
00:09:26:04 00:09:32:13 these things that Christ has described was not there.
00:09:33:00 00:09:38:07 For example, anger was regarded as a great asset.
00:09:38:12 00:09:40:20 People used to boast, “I am very angry with that person!”
00:09:41:00 00:09:42:05 they used to say.
00:09:44:16 00:09:46:08 Very common.
00:09:46:13 00:09:49:03 Of course I don't think in India anybody can say
00:09:49:08 00:09:53:00 “I hate you” because is regarded something sinful and stupid,
00:09:53:10 00:09:58:00 because to hate somebody is being adharmic.
00:09:58:05 00:10:03:12 But of course they did say so many things
00:10:04:00 00:10:11:01 that were not at all permissible by the laws of Christ.
00:10:15:00 00:10:17:21 And then came Mohammed Sahib,
00:10:18:02 00:10:21:16 who just found that nothing works out.
00:10:22:02 00:10:26:15 So I think they adopted shariat - but not Mohammed Sahib -
00:10:26:20 00:10:30:10 but they had adopted already the shariat.
00:10:31:10 00:10:33:09 He accepted.
00:10:33:16 00:10:36:15 He said, “All right, this shariat can be worked out."
00:10:36:20 00:10:40:20 But it is so inhuman and has no balance,
00:10:41:00 00:10:47:06 because only the women have to suffer; no, nothing to men.
00:10:47:19 00:10:52:18 If a woman did adultery then she was punished, but not the man.
00:10:53:16 00:10:55:23 Even, I don't know what is the law here,
00:10:56:03 00:11:01:00 but in India if a woman who is married does adultery,
00:11:01:04 00:11:03:22 such a man has to be punished,
00:11:04:04 00:11:10:00 but if the married man does adultery there is no punishment.
00:11:11:01 00:11:19:11 All these things, I know, cannot be forced on anyone.
00:11:20:17 00:11:21:21 Whatever Christ must have said,
00:11:22:01 00:11:25:22 He must have said in His own meditative mood.
00:11:26:10 00:11:28:23 He was surrounded by people
00:11:29:03 00:11:32:10 who tried to kill Him, and they killed Him ultimately.
00:11:34:01 00:11:36:07 And the kind of people they were,
00:11:36:12 00:11:39:21 specially at that time the Romans
00:11:40:20 00:11:43:06 – extremely cruel.
00:11:45:01 00:11:48:00 So how can He say that if you,
00:11:48:07 00:11:53:01 somebody slaps you on one cheek, you turn another cheek to that person?
00:11:53:08 00:11:58:08 Very angry, hot-tempered people were there.
00:12:00:03 00:12:03:20 Krishna, of course, said it very clearly
00:12:04:03 00:12:07:18 that “krodhat bhijayati sammoha” – is krodh is the worst thing,
00:12:07:23 00:12:11:01 anger is the worst sin according to Him,
00:12:11:07 00:12:16:09 from - only from anger everything comes out.
00:12:17:10 00:12:21:05 But He didn't say how the anger comes in.
00:12:21:18 00:12:27:22 He didn't talk about it that the source of anger was your liver,
00:12:28:13 00:12:30:12 and also your upbringing.
00:12:30:20 00:12:36:18 These two things give you horrible anger.
00:12:37:22 00:12:42:21 Unless and until you witness yourself,
00:12:43:02 00:12:46:12 your realization has no meaning.
00:12:47:00 00:12:52:08 You should separate yourself from yourself,
00:12:52:13 00:12:58:13 and see for yourself what is really wrong with you.
00:12:59:12 00:13:03:00 Now supposing somebody is a very hot-tempered person,
00:13:03:07 00:13:08:01 instead of taking pride in it
00:13:08:13 00:13:13:13 or using that temper to control others,
00:13:13:23 00:13:17:03 he should try to control himself.
00:13:17:20 00:13:19:03 How?
00:13:19:11 00:13:22:06 First is the krodha.
00:13:22:14 00:13:27:06 Anybody who wants to be a saint should know
00:13:27:14 00:13:33:11 that anger, this krodha, should have no place.
00:13:34:16 00:13:36:10 And how do you do it?
00:13:36:18 00:13:41:04 You first of all witness yourself how you behave.
00:13:41:15 00:13:43:16 For example,
00:13:43:21 00:13:48:12 I would say artificially you become angry, artificially,
00:13:49:03 00:13:50:22 and stand before the mirror.
00:13:51:02 00:13:54:02 See your face, how you look like.
00:13:54:12 00:13:56:01 You'll be surprised,
00:13:56:06 00:13:59:08 looks like a face of a monkey or a tiger,
00:13:59:13 00:14:04:20 or I don't know what animal you must have been in last life.
00:14:07:08 00:14:08:06 And then you are amazed
00:14:08:11 00:14:12:14 that you are still carrying the traces of that previous life
00:14:12:19 00:14:16:05 that was whatever was the animal.
00:14:16:19 00:14:22:23 Then the second thing would be, take out the anger upon yourself.
00:14:23:04 00:14:29:13 As we have in Sahaja Yoga, we write down our own names and beat it.
00:14:30:21 00:14:37:19 But it is, should be that if you get angry with yourself,
00:14:38:12 00:14:41:01 then you will see
00:14:41:10 00:14:47:06 that you have won over your anger.
00:14:49:14 00:14:52:00 Because angry people only torture others,
00:14:52:04 00:14:56:03 they don't torture themselves. Of course sometimes they feel bad,
00:14:56:08 00:14:58:08 later on they feel “I should not have done this,”
00:14:58:13 00:15:01:17 they develop a left Vishuddhi.
00:15:02:21 00:15:09:21 But, mainly if you start getting angry with yourself –
00:15:10:18 00:15:14:00 “Why should I have done this? Why did I do this?"
00:15:14:05 00:15:17:14 "Why should I get tempted to this?” –
00:15:17:22 00:15:22:19 you'll be surprised, your temper will go down.
00:15:23:09 00:15:28:19 And also physically you should see you have a liver problem.
00:15:29:01 00:15:32:03 With that you just face yourself
00:15:32:08 00:15:35:02 and tell that “I’m going to get rid of this liver problem.
00:15:35:07 00:15:42:01 How dare it become my enemy
00:15:43:00 00:15:47:10 and stop my ascent in spirituality.”
00:15:48:00 00:15:51:01 So the first, the witness state has to be developed.
00:15:51:07 00:15:55:23 For a Sahaja yogi is very important to develop a witness state.
00:15:56:03 00:15:58:13 But normally what happens
00:15:58:23 00:16:04:12 that Sahaja yogis develop a witness state for others.
00:16:05:19 00:16:09:12 Now you know in Sahaja Yoga the door is open to everyone;
00:16:10:00 00:16:13:07 and some mad people also walk in,
00:16:13:16 00:16:16:14 some funny people also walk in,
00:16:17:03 00:16:20:10 some very bad-charactered people also walk in,
00:16:20:15 00:16:23:07 all kinds of things happen.
00:16:23:19 00:16:26:19 So now you should see,
00:16:28:00 00:16:34:01 what are you worried about?
00:16:35:14 00:16:39:22 Are you worried about people who have problems,
00:16:40:18 00:16:46:04 who are no good, for whom you cannot say that they'll be Sahaja yogis;
00:16:46:11 00:16:53:04 or you are enjoying the people who have got Sahaja Yoga?
00:16:55:04 00:16:58:21 This temper sometimes has made people really mad, I tell you,
00:16:59:03 00:17:02:04 can go into your head and can make you mad;
00:17:02:09 00:17:07:07 and we have some mad people in Sahaja Yoga, we have still.
00:17:07:17 00:17:13:03 But they have become so mad that now they are no more angry,
00:17:13:08 00:17:19:07 they are no more troublesome, they are just mad, that's all.
00:17:20:00 00:17:23:15 For such people you shouldn't worry.
00:17:24:12 00:17:31:12 There's no need to witness others – witness yourself.
00:17:33:13 00:17:35:17 And I sometimes feel
00:17:36:02 00:17:41:21 that anger comes through too much austerity,
00:17:43:01 00:17:46:13 too much of extreme nature also.
00:17:47:05 00:17:52:19 Some Sahaja yogis are extremely austere,
00:17:54:00 00:17:58:15 austere about everything. It's maddening.
00:17:58:21 00:18:04:16 In Sahaja Yoga there is, everything is Sahaj, it’s spontaneous.
00:18:04:21 00:18:10:01 You are not to be austere. You should not be particular.
00:18:10:06 00:18:12:00 Now, I said now it's not better,
00:18:12:05 00:18:17:02 not to wear a black sari or something, if I say so –
00:18:17:14 00:18:21:19 then it doesn't become a sentence from Brahma!
00:18:22:03 00:18:26:06 Supposing then somebody is wearing a black sari and coming,
00:18:26:15 00:18:29:03 you will all run away from that person –
00:18:29:10 00:18:32:13 or black clothes. It's not that.
00:18:32:18 00:18:35:21 You are gurus yourself;
00:18:36:04 00:18:39:19 why should you be afraid of any kind of person who comes to you,
00:18:40:00 00:18:44:00 whether it is black, white, or any type?
00:18:44:12 00:18:51:05 Why should you have any fear? The another side of temper is fear.
00:18:51:20 00:18:56:13 A man who is hot-tempered always have fear
00:18:56:18 00:19:00:15 because he sees himself in others.
00:19:00:20 00:19:07:11 He sees that "another person also must be having the same kind of temper,
00:19:07:16 00:19:13:20 and he'll attack me," so he's always on the protective.
00:19:14:18 00:19:17:18 In a Sahaj manner
00:19:18:15 00:19:25:06 what we do is to live without fear.
00:19:26:02 00:19:30:07 It's said that wages of sin is fear,
00:19:31:02 00:19:33:21 but I would say wages of anger.
00:19:34:01 00:19:38:12 Those people who were very aggressive, say for example,
00:19:39:01 00:19:43:10 develop frights, all kinds of frights.
00:19:43:15 00:19:47:04 Those countries who have invaded other countries
00:19:47:10 00:19:50:08 and rule other countries,
00:19:50:13 00:19:58:06 and have got the experience of their ego, of their anger,
00:19:58:11 00:20:02:15 become extremely frightened people.
00:20:02:21 00:20:04:17 Specially the soldiers
00:20:04:22 00:20:08:17 who go on the war, kill so many people and come back,
00:20:08:22 00:20:10:13 and they are frightened.
00:20:10:18 00:20:14:21 I asked one of them in America, I said, “What are you frightened of?”
00:20:15:01 00:20:17:06 He said, “I feel that I have killed so many people,
00:20:17:11 00:20:19:06 now so many will kill me.”
00:20:19:11 00:20:21:09 But I said, “Why do you think like that?"
00:20:21:14 00:20:23:09 "Why should anybody kill you?”
00:20:23:15 00:20:27:17 He says, “Because, why did I kill others?"
00:20:27:22 00:20:32:04 "Why did I kill others? Because I killed others,
00:20:32:09 00:20:37:01 so anybody can kill me, isn’t it, without rhyme and reason.”
00:20:37:12 00:20:41:05 Logically I agreed. But his fear was so much
00:20:41:13 00:20:43:15 that when he came in My presence he was just shaking,
00:20:43:20 00:20:47:13 the whole body was shaking with fear.
00:20:47:23 00:20:53:13 So, whatever aggression we do boomerangs on us,
00:20:53:18 00:20:58:19 and we become very frightened about everything.
00:20:59:17 00:21:04:12 In Sahaj you witness yourself as a separate identity.
00:21:04:20 00:21:09:23 All your past is finished, gone, you are not bothered,
00:21:10:20 00:21:17:14 and you remain in a state which is fearless.
00:21:19:12 00:21:24:10 This state has to be achieved through Sahaja Yoga.
00:21:24:23 00:21:30:14 Very easy, once you know that you are protected you'll have no fear,
00:21:30:19 00:21:36:05 and as you'll have no fear you will not have also temper.
00:21:36:13 00:21:39:02 It works vice versa sometimes.
00:21:39:10 00:21:42:03 It's a very common thing I have seen,
00:21:42:12 00:21:48:00 a very aggressive person will be described by a psychologist
00:21:48:06 00:21:51:12 as a man of insecurity.
00:21:52:07 00:21:56:06 It's nice to say that, but it's not true.
00:21:56:11 00:22:02:06 He makes everybody insecured, then how can he be insecure?
00:22:03:11 00:22:07:04 If another person feels insecure with that person,
00:22:07:09 00:22:10:19 that means this man is not insecured,
00:22:11:01 00:22:14:09 but he is over-secured.
00:22:14:22 00:22:18:07 If you tell him that, then only he will improve.
00:22:18:13 00:22:20:13 But if you say, “You have insecurity,”
00:22:20:18 00:22:23:13 then he thinks, “Yes, my condition is pitiable."
00:22:23:19 00:22:25:13 "Even if I kill somebody is all right,
00:22:25:18 00:22:29:01 because my condition is pitiable.”
00:22:29:20 00:22:33:15 Such arguments work out
00:22:33:20 00:22:39:21 in such a manner, that you become convinced about yourself.
00:22:40:16 00:22:43:18 But if you see as a witness
00:22:44:00 00:22:49:08 you see, “What have I done so far?"
00:22:50:05 00:22:55:10 "Have I been able to conquer myself?”
00:22:56:08 00:23:00:19 Sahaja Yoga is not to conquer others or to control others,
00:23:01:00 00:23:04:13 but to conquer yourself.
00:23:04:19 00:23:08:06 If you have not done that, you can be self-certified -
00:23:08:12 00:23:10:20 “Oh, I have been a Sahaja yogi, I have been so great,
00:23:11:00 00:23:14:08 I have been this, I am -” that makes no difference.
00:23:14:17 00:23:19:00 Have you completely transformed yourself, changed yourself,
00:23:19:05 00:23:25:16 and now in your presence do people feel secured?
00:23:28:20 00:23:32:11 If they feel insecure, then something wrong with you.
00:23:32:16 00:23:36:16 Or if you feel insecure, also there’s something wrong with you.
00:23:37:04 00:23:42:09 Now this excuse to give, that “Mother, I am insecure” –
00:23:43:12 00:23:48:01 then you are not a Sahaja yogi, as simple as that.
00:23:49:00 00:23:53:18 Giving explanation like that shows you are not even a Sahaja yogi.
00:23:54:00 00:23:58:01 So now to become the guru, first of all,
00:23:58:08 00:24:03:15 you should have a great sense of forgiveness.
00:24:05:06 00:24:07:16 So much so like Buddha's.
00:24:07:23 00:24:11:07 Once Buddha was giving a lecture in a village
00:24:12:01 00:24:16:06 and suddenly somebody came in and started abusing Him,
00:24:16:13 00:24:19:23 saying all kinds of things and all that.
00:24:21:08 00:24:24:22 Then somebody told him, “What are you doing?
00:24:25:04 00:24:29:13 He is Buddha, the one who's Enlightened One. He’s trying to help us
00:24:29:18 00:24:33:22 to become good, and you came and shouted at Him?”
00:24:35:07 00:24:38:00 So he was repentant.
00:24:38:07 00:24:43:07 He went to see Buddha, but Buddha had gone to another village.
00:24:43:18 00:24:46:13 So he went to another village, second day,
00:24:46:19 00:24:50:17 and he went and fell at the feet of Lord Buddha.
00:24:51:03 00:24:57:00 Lord Buddha said, “What's the matter?" "Why are you falling at My feet?”
00:24:57:09 00:25:00:15 He said, “Sir, I must say
00:25:00:20 00:25:04:11 that I was, really I didn't know You were the Enlightened One.
00:25:04:16 00:25:08:03 I just shouted at You, said things, I don't know what happened to me.
00:25:08:08 00:25:10:09 So please forgive me.”
00:25:10:14 00:25:12:21 He said, “When did you say this to Me?”
00:25:13:01 00:25:16:17 “Yesterday.” “Where?” “In such place.”
00:25:17:03 00:25:22:19 He said, “Yesterday is finished now." "What is there to forgive?”
00:25:25:23 00:25:30:17 Now, he came begging of His forgiveness, repenting.
00:25:30:22 00:25:36:00 Immediately He said, “Yesterday is over.”
00:25:37:11 00:25:43:21 That is one of the greatest qualities Sahaja yogis should have.
00:25:45:15 00:25:52:04 To call yourself a guru you must also have maturity.
00:25:53:03 00:25:55:23 And the maturity part is sometimes very -
00:25:56:03 00:26:02:08 Like yesterday in the drama. I was surprised when the -
00:26:02:15 00:26:05:03 it took some time, some people came in, went.
00:26:05:08 00:26:11:07 They were giggling just like children. It shows no maturity, no respect.
00:26:11:19 00:26:16:19 Hah, anything laughable is there of course one can laugh,
00:26:17:00 00:26:21:03 or any enjoyment is there - but shows such childishness.
00:26:21:08 00:26:26:06 They are doing some drama, making fun of them.
00:26:28:06 00:26:33:00 Very common with Sahaja yogis I have seen, specially ladies.
00:26:33:13 00:26:36:16 They laugh at things where they should never laugh.
00:26:36:22 00:26:39:23 I am sitting there
00:26:40:23 00:26:44:00 and you are watching something,
00:26:44:05 00:26:47:06 what is there to laugh?
00:26:48:21 00:26:52:05 Shows complete immaturity!
00:26:53:05 00:26:56:13 Another thing I have seen is in small, small things,
00:26:56:19 00:27:01:14 specially in money matters, it’s very funny. I have to tell you this:
00:27:01:19 00:27:05:20 Turkish people, our Sahaja yogis have no money,
00:27:06:02 00:27:08:08 everything was stolen away from them.
00:27:08:13 00:27:11:11 So I said, “All right, you send some shirts here
00:27:11:22 00:27:13:14 and we'll sell those shirts,
00:27:13:19 00:27:18:19 and extra money you can take it,” because they would not take money from Me.
00:27:19:03 00:27:23:09 So when they sent the shirt here, it was - they said that “Mother,
00:27:23:14 00:27:24:15 I don't know marketing,"
00:27:24:20 00:27:27:23 they said, “Mother, it should be twenty-one dollars, twenty-two dollars.”
00:27:28:04 00:27:31:09 Many of them said it is expensive.
00:27:33:11 00:27:35:23 Then I said, “All right, collect money from everyone,
00:27:36:03 00:27:38:20 twenty-two dollars each without giving any shirt,
00:27:39:00 00:27:42:00 finished – for Turkey.”
00:27:44:10 00:27:49:05 But a false guru takes money from you, you don't mind.
00:27:50:04 00:27:53:15 Sahaja Yoga is free of course,
00:27:54:05 00:27:57:16 no doubt. Sahaja Yoga is free.
00:27:58:10 00:28:01:18 But you have to contribute.
00:28:02:00 00:28:05:15 How are we to run this Sahaja Yoga?
00:28:05:20 00:28:09:11 There's no sense of donation in you, at all.
00:28:09:16 00:28:15:04 For a guru, one must know how to donate.
00:28:15:14 00:28:20:09 I am surprised sometimes, there is no sense of donation.
00:28:20:18 00:28:25:16 We got something, say, terracotta from India, to help those people;
00:28:26:01 00:28:29:04 and I was surprised that these Belgian women are so funny
00:28:29:09 00:28:34:00 that they were telling everybody it is expensive.
00:28:34:10 00:28:37:12 If they don't want to buy, they need not buy.
00:28:37:17 00:28:40:06 Others were willing to buy but they, these women were telling
00:28:40:11 00:28:42:07 that these things are expensive.
00:28:42:15 00:28:49:06 Where do you contribute for Sahaja Yoga?
00:28:52:23 00:28:55:21 Now we had to have this pendal.
00:28:56:01 00:29:01:07 We had to have all kinds of things. What do you contribute?
00:29:01:18 00:29:05:16 This attachment to money can never be good for a guru.
00:29:05:21 00:29:09:20 I have no attachment at all. If you ask anyone they'll tell you,
00:29:10:00 00:29:14:01 even My husband will tell that,
00:29:14:16 00:29:17:11 that from inside I am absolutely detached.
00:29:17:16 00:29:19:13 I don't know also, I don't know banking,
00:29:19:18 00:29:21:00 I don't know how to keep accounts,
00:29:21:05 00:29:23:13 somebody keep accounts, somebody does that.
00:29:23:18 00:29:27:18 But this attachment to money in Sahaja Yoga –
00:29:28:02 00:29:31:13 I won't say like Christ that you'll all go to hell,
00:29:31:23 00:29:34:19 but you won't rise much higher.
00:29:35:00 00:29:37:18 You have come for your spiritual ascent.
00:29:37:23 00:29:40:15 I don't say you go to Himalayas, stand in the cold,
00:29:40:20 00:29:44:21 stand on your heads, nothing of the kind.
00:29:45:04 00:29:53:11 But the another defect they call in Me is
00:29:53:16 00:29:58:23 that I never tell them that “you must contribute.”
00:30:00:12 00:30:05:01 It is to be done with pleasure, with happiness,
00:30:05:08 00:30:10:12 that you can contribute something to Sahaja Yoga.
00:30:14:09 00:30:16:20 In any case, whether you give it or not,
00:30:17:00 00:30:19:22 I'll have to contribute for Turkey, no doubt.
00:30:20:02 00:30:23:02 I'll do that.
00:30:25:00 00:30:27:21 Now this kind of a thing as a market is there –
00:30:28:01 00:30:30:20 “It's very expensive. This is cheap, this, that” –
00:30:31:01 00:30:34:07 this is just an excuse because I know you can never contribute
00:30:34:12 00:30:37:17 even twenty dollars for anything.
00:30:37:22 00:30:41:16 So I bring their clothes, all right.
00:30:42:00 00:30:47:04 They have stitched the shirts, sent it here, and now –
00:30:48:17 00:30:50:00 I'm surprised.
00:30:50:05 00:30:54:18 But if the free presents are given, it's very much acceptable,
00:30:55:00 00:30:59:01 and nobody sees how expensive it is.
00:31:00:01 00:31:03:16 So now I would say that on money matters
00:31:03:21 00:31:10:16 a guru has to be absolutely detached and giving, and generous.
00:31:11:13 00:31:14:04 You'll enjoy your generosity but the problem is,
00:31:14:09 00:31:18:02 you are not generous at all.
00:31:18:18 00:31:24:00 You think Sahaja Yoga is another market-place where you have come.
00:31:27:19 00:31:32:01 So the generosity part is so much missing,
00:31:32:15 00:31:35:23 and it is very surprising.
00:31:37:07 00:31:39:00 They asked Me that “Mother, please,
00:31:39:05 00:31:44:19 we need some chiffon skirts and blouses for this summer.”
00:31:45:01 00:31:47:19 You stitch them for them, bring all the way;
00:31:48:00 00:31:51:16 nobody wants to buy, it's all lying there.
00:31:52:00 00:31:56:17 There's no shopping here. So I'm going to tell you that
00:31:56:22 00:31:58:17 as long as all these things are exhausted,
00:31:58:22 00:32:05:17 I am not going to ask any country to send anything here for sale.
00:32:10:14 00:32:14:08 To believe that you are Sahaja yogis, you are sadly mistaken.
00:32:14:14 00:32:17:04 Your attention so much - you'll go to hairdressers,
00:32:17:09 00:32:23:00 you'll do all kinds of things, but for Sahaja Yoga you have no money.
00:32:23:17 00:32:27:23 Today, as everybody has said,
00:32:28:03 00:32:33:10 “Mother, you should be little stern, You must tell,” I'm telling you this.
00:32:33:15 00:32:38:01 Your progress will be very slow.
00:32:42:11 00:32:46:04 Secondly, you have to introspect to find out,
00:32:46:09 00:32:50:09 what have you done for Sahaja Yoga?
00:32:50:20 00:32:55:20 How many people you have given realization? You have powers.
00:32:56:00 00:32:59:00 These gurus never had powers, though they were realized souls;
00:32:59:05 00:33:03:23 you have powers to give realization, how many of you have done it?
00:33:04:06 00:33:06:10 And once you start doing that,
00:33:06:15 00:33:09:06 you get about ten people, twenty people from somewhere,
00:33:09:11 00:33:11:16 you become great masters
00:33:11:21 00:33:15:17 and you start talking about your great mastery
00:33:15:22 00:33:18:15 and that you know everything,
00:33:18:20 00:33:23:07 that you are the guru, you are the Adi Shakti.
00:33:24:02 00:33:27:01 This is at the Agnya level.
00:33:27:08 00:33:33:14 As soon as you reach the Agnya level you get this into your heads.
00:33:34:04 00:33:37:06 So many, of course, have done so much for Sahaja Yoga,
00:33:37:11 00:33:41:08 otherwise it would not have been possible to see this today.
00:33:41:14 00:33:44:12 For all those who have not done anything,
00:33:44:17 00:33:49:01 I must tell you that you are just standing at the same steps.
00:33:49:07 00:33:52:16 Your kundalini has risen but you have done nothing,
00:33:52:22 00:33:55:15 nothing to give it to others.
00:33:55:20 00:34:00:06 Unless and until you give it, you cannot grow.
00:34:00:21 00:34:03:10 There are many I know who don't want to give
00:34:03:15 00:34:05:17 because they think “we'll catch.”
00:34:05:22 00:34:12:09 Don't want to look after others because they think they'll get egos.
00:34:14:01 00:34:17:18 This is not the way to be in Sahaja Yoga.
00:34:18:00 00:34:24:05 You have to do something which is very important, to spread Sahaja Yoga.
00:34:24:10 00:34:29:09 We are talking of global peace, of global transformation,
00:34:29:14 00:34:34:00 and what are we doing for it?
00:34:34:17 00:34:40:18 First improve your quality. And that improvement can only come
00:34:40:23 00:34:44:15 through sincere, honest introspection,
00:34:44:20 00:34:51:17 and also witnessing yourself every moment, how you behave.
00:34:57:09 00:34:59:01 I must tell you about Myself,
00:34:59:07 00:35:05:01 that from My very childhood I was like a grandmother.
00:35:06:07 00:35:09:08 I would not tolerate anything nonsense,
00:35:09:14 00:35:14:02 any stupid jokes, anything, like a grandmother.
00:35:14:12 00:35:18:01 And now I am a grandmother also.
00:35:20:13 00:35:24:13 And this maturity has to come in you.
00:35:25:04 00:35:29:20 To talk cheaply is all right,
00:35:30:00 00:35:32:17 some people have that habit – they are no Sahaja yogis.
00:35:32:22 00:35:36:22 But the ones who follow them and talk like that,
00:35:37:14 00:35:39:03 shows that they have no maturity.
00:35:39:08 00:35:44:17 If they were matured they would change all these people.
00:35:45:17 00:35:50:21 Whenever there are matured people, they definitely transform others.
00:35:51:04 00:35:58:04 And their own behaviour, people are surprised how they are.
00:35:59:02 00:36:04:16 This may be exceptional, may be very few like that.
00:36:05:03 00:36:07:23 But only thing why I am pointing it out to you,
00:36:08:04 00:36:12:12 that when you find somebody like that,
00:36:12:21 00:36:18:22 then please try not to listen to such a person,
00:36:19:04 00:36:20:19 not to follow such a person.
00:36:21:00 00:36:24:10 But such a person is extremely forward type
00:36:24:18 00:36:27:11 and everybody becomes sort of a follower
00:36:27:16 00:36:33:03 of such a useless Sahaja yogi, so-called.
00:36:33:17 00:36:38:08 So we have to mature. Now how do we mature?
00:36:38:13 00:36:40:21 Many ask Me this question.
00:36:41:01 00:36:46:14 We mature by meditation, by nirvicharita.
00:36:47:00 00:36:50:05 You have to be in thoughtless awareness to grow,
00:36:50:10 00:36:52:14 otherwise you cannot grow.
00:36:52:19 00:36:58:05 Now, you should practice this thoughtless awareness otherwise also.
00:36:58:10 00:37:04:21 Say you are walking on the road, suddenly you see a beautiful tree,
00:37:05:01 00:37:09:09 you should become thoughtless. Creation of Divine –
00:37:09:14 00:37:12:05 how beautiful it is! You should become thoughtless.
00:37:12:10 00:37:16:05 In thoughtless Sahaj works, otherwise it does not work.
00:37:16:10 00:37:20:23 You plan everything, you do everything, it won't work out.
00:37:21:07 00:37:24:18 If you leave it to Sahaj, it will work out.
00:37:24:23 00:37:29:04 But that never means that you should be lazy about it,
00:37:29:19 00:37:34:11 or also unsystematic – no.
00:37:35:12 00:37:39:20 You have to be alert, extremely alert, because if you are not alert
00:37:40:00 00:37:44:21 you will not see how the Sahaj is helping you.
00:37:46:04 00:37:48:19 I'll give an example.
00:37:49:00 00:37:52:20 Supposing you want to meet somebody.
00:37:53:02 00:37:57:20 Now that person has said, “I'll meet you at eleven o'clock,” say for example.
00:37:58:12 00:38:02:16 You have to be alert. He said he'll meet you at eleven.
00:38:02:21 00:38:08:01 By some chance you are late, supposing.
00:38:09:01 00:38:12:21 So you should be alert that you are late for the gentleman.
00:38:13:03 00:38:19:07 At that time, you should give a bandhan or raise your kundalini,
00:38:19:12 00:38:23:10 do something, so that you meet that person in any case,
00:38:23:15 00:38:28:08 whether you are late or not. But normally you should not be late.
00:38:28:19 00:38:30:14 If you just give a bandhan and say,
00:38:30:19 00:38:33:12 “I must be there at eleven o'clock,” you'll be there.
00:38:33:17 00:38:36:06 Sahaj will help you.
00:38:36:16 00:38:38:14 But you even forget to give bandhans,
00:38:38:19 00:38:40:14 you even forget to raise your kundalini,
00:38:40:19 00:38:45:04 you even forget to give vibrations.
00:38:45:13 00:38:50:06 So to mature, first of all you should know you are now Sahaja yogis,
00:38:50:11 00:38:55:00 and that you can control the whole situation
00:38:55:04 00:39:00:11 if you are one with this all-pervading Power.
00:39:02:19 00:39:05:02 It's very simple.
00:39:05:10 00:39:09:17 It was very hot, everybody was saying it's very hot. All right.
00:39:09:23 00:39:16:10 I got up, I said, “I'll make it,” within fifteen minutes I made it cool.
00:39:16:16 00:39:20:17 I say, “I made it” – “I,” but it's not “I.”
00:39:20:22 00:39:25:14 My connection with this all-pervading Power has done the job.
00:39:25:19 00:39:31:19 But the connection has to be sincere, strong, honest,
00:39:32:00 00:39:38:18 and all the time in your mind you should know
00:39:39:01 00:39:42:06 that you are connected.
00:39:42:12 00:39:47:12 This situation is very simple to achieve,
00:39:47:17 00:39:54:19 this state where you all the time feel “I am one with the Divine”.
00:39:55:12 00:39:57:05 Because you are not alert,
00:39:57:10 00:40:04:04 you don't want to see the miracles of this great Power
00:40:04:09 00:40:07:11 which you are in connection.
00:40:07:19 00:40:12:08 You are busy with other things, your attention is somewhere else,
00:40:12:13 00:40:16:10 you're looking at other things.
00:40:16:23 00:40:21:09 And then suddenly you say, “Mother, how is it I am such a Sahaja yogi,
00:40:21:14 00:40:26:03 I could not do this and that?”
00:40:31:04 00:40:34:05 What's going on there?
00:40:37:15 00:40:43:17 Even when I am speaking I see people are busy with something else.
00:40:45:02 00:40:46:20 So what you call,
00:40:47:01 00:40:55:20 is to mature through your meditation in nirvicharita –
00:40:56:11 00:41:00:13 in thoughtless awareness.
00:41:02:07 00:41:09:14 Unless and until you enlarge the state of thoughtless awareness
00:41:10:08 00:41:15:10 you cannot mature, because only in the present you can mature,
00:41:15:15 00:41:20:21 and present is thoughtless awareness.
00:41:21:21 00:41:24:16 And I have seen what is happening,
00:41:24:22 00:41:33:05 that people are only expecting
00:41:33:10 00:41:36:21 all kinds of miracles from Sahaja Yoga,
00:41:37:01 00:41:41:06 all kinds of help from Sahaja Yoga,
00:41:41:11 00:41:48:11 but they never think “what help are we doing?"
00:41:53:04 00:41:56:07 "What are we achieving?"
00:41:56:13 00:42:00:00 "Where are we?”
00:42:01:00 00:42:03:12 So at the Agnya again,
00:42:03:18 00:42:09:01 you people have to be extremely, extremely careful.
00:42:09:09 00:42:12:08 Now this is for men.
00:42:12:13 00:42:15:16 If you have not crossed your Agnya
00:42:15:23 00:42:19:06 and you start spreading Sahaja Yoga,
00:42:19:12 00:42:25:07 then you can become really a funny person,
00:42:25:15 00:42:27:19 not a Sahaja yogi.
00:42:28:04 00:42:32:20 This leadership business is a myth,
00:42:33:00 00:42:37:09 and this myth must be seen as a myth.
00:42:37:22 00:42:43:04 Whether you are leader or not leader makes no difference.
00:42:44:08 00:42:46:08 But the maturity has to come.
00:42:46:13 00:42:49:03 Now I am telling all this because
00:42:49:08 00:42:55:01 I have decided not to punish anybody in this lifetime.
00:42:56:23 00:43:00:15 So that you see for yourself,
00:43:01:19 00:43:04:13 yourself you understand,
00:43:04:20 00:43:09:09 yourself you realize. I know you very well, all of you, somehow.
00:43:10:21 00:43:15:09 But I want you to realize yourself,
00:43:15:21 00:43:19:08 “What are we doing wrong?" "Where are we doing right?”
00:43:19:13 00:43:25:14 and don't judge Sahaja Yoga on what merits you get out of it.
00:43:26:08 00:43:30:10 If you are not getting merits, there's something wrong with you.
00:43:31:01 00:43:34:01 If you can really understand this,
00:43:34:08 00:43:37:11 then you will become subtler and subtler
00:43:37:16 00:43:44:00 and all your gross attachments will become absolutely negligible.
00:43:44:09 00:43:50:03 You may have concern, but you won't have attachment.
00:43:50:17 00:43:57:13 From inside, this complete detachment has to come in.
00:43:58:18 00:44:01:20 And that can come, as I told you,
00:44:02:02 00:44:06:09 getting rid of your anger, first.
00:44:07:03 00:44:14:07 Secondly, getting rid of attachments to material things,
00:44:15:20 00:44:18:20 by generosity.
00:44:21:00 00:44:24:13 It's nice to give something to somebody,
00:44:24:18 00:44:28:21 you enjoy your generosity, you really enjoy.
00:44:29:18 00:44:33:03 Generosity is to be enjoyed.
00:44:33:16 00:44:39:00 And once you start enjoying your generosity,
00:44:40:19 00:44:44:02 then you realize that
00:44:45:07 00:44:49:17 you, your love, your compassion,
00:44:49:23 00:44:53:10 it has now started flowing to others.
00:44:53:18 00:44:57:19 Little, little things are there.
00:44:58:03 00:45:01:21 I have seen you all love Me and you do want always to give Me
00:45:02:01 00:45:06:08 presents, presents, presents, presents, all right.
00:45:06:22 00:45:13:04 But this love must spread to everybody else.
00:45:14:01 00:45:16:20 You must know about others also,
00:45:17:00 00:45:22:13 what they need and what you have to do.
00:45:25:16 00:45:30:04 If somebody needs something, can you get it for that person?
00:45:30:12 00:45:31:22 Can you love that person?
00:45:32:02 00:45:39:02 Can you give it to the children of other people,
00:45:39:12 00:45:42:17 something that you have?
00:45:43:00 00:45:49:20 If this generosity could be just, maybe, I don't know,
00:45:50:02 00:45:52:21 because I don't have to force Myself to be generous.
00:45:53:01 00:45:54:19 Everybody says, “Mother, You are too generous” –
00:45:55:00 00:45:59:17 in My family everybody thinks I am very generous and a gone case –
00:45:59:22 00:46:01:11 but I don't have to generate.
00:46:01:16 00:46:05:17 But perhaps you people through introspection
00:46:05:22 00:46:09:06 will definitely become generous,
00:46:11:00 00:46:15:00 and this generosity will start flowing.
00:46:15:05 00:46:18:23 I've known people who have lots of money, lots of things,
00:46:19:04 00:46:25:14 but not one single pai they'll give to Sahaja Yoga, not one single pai.
00:46:28:09 00:46:31:20 This sense of generosity comes
00:46:32:11 00:46:38:13 when you understand what is your purpose of life, why you are here.
00:46:39:03 00:46:42:20 Just to fulfil yourself with Sahaja Yoga,
00:46:43:00 00:46:49:21 or to be able to do something about it
00:46:50:01 00:46:54:12 without feeling that you have done something?
00:46:54:18 00:46:58:01 In this Christ has said very nicely –
00:46:58:06 00:47:00:14 I mean that He has said it, but where do you find this? –
00:47:00:19 00:47:06:21 that your left hand should not know what your right hand has given,
00:47:07:08 00:47:11:20 should never trumpet, “I, I, I, I, I.”
00:47:12:07 00:47:16:10 What Christ has said, to achieve that
00:47:16:15 00:47:19:15 you had to have realization, no doubt.
00:47:20:01 00:47:25:08 But I would say fifth chapter of Matthews you read.
00:47:25:20 00:47:30:13 Such things, so subtle He did that you'll be surprised that
00:47:30:18 00:47:37:19 how this religion in the name of Christ has gone on the other side of it.
00:47:42:10 00:47:45:13 Now people want to be gurus
00:47:45:20 00:47:50:18 because they think you have powers;
00:47:51:05 00:47:53:21 that you can overpower others,
00:47:54:01 00:47:57:00 you can say whatever you like to others,
00:47:57:05 00:48:01:14 you can torture anyone you feel like.
00:48:04:04 00:48:08:05 That has been before, I know.
00:48:08:11 00:48:10:13 Gurus have been very, very …
00:48:10:18 00:48:14:19 very, very cruel to their disciples also, I know that.
00:48:15:13 00:48:18:17 Once I went to Ambarnath,
00:48:18:23 00:48:21:10 and one gentleman came to see Me,
00:48:21:15 00:48:25:10 his name was Swami Jagannath, and he said that
00:48:25:15 00:48:31:21 “My guru has told me that Adi Shakti is going to come to Ambarnath,
00:48:32:01 00:48:34:07 and I will try to come at that time.”
00:48:34:12 00:48:39:04 I said, “Who is your guru?” So he told Me some name.
00:48:39:11 00:48:44:21 He was a realized soul, no doubt. So he came down.
00:48:45:09 00:48:49:14 He said, “Mother, should he come to You, or You will go to him?”
00:48:49:19 00:48:52:12 I said, “See, I am a Mother. I am not a guru.”
00:48:52:18 00:48:56:14 The gurus don't leave their places, can you imagine?
00:48:56:19 00:48:58:22 They call it takhya.
00:48:59:02 00:49:00:14 The guru should not leave his place,
00:49:00:19 00:49:03:14 should sit there and everybody must come to him.
00:49:03:19 00:49:07:22 I said, “I am the Mother, I will go and meet him.”
00:49:08:12 00:49:11:06 So I met him
00:49:11:15 00:49:15:12 and the fellow who had come, this Jagannath fellow -
00:49:15:19 00:49:17:13 I said, “What's the matter with you?
00:49:17:18 00:49:22:03 Why don't you open his Agnya? He's in so much pain.”
00:49:22:10 00:49:26:18 He said, “Who opened my Agnya? Why should I open his Agnya?”
00:49:27:00 00:49:29:05 I said, “You are the guru, you are the master.”
00:49:29:10 00:49:32:08 “So what? My guru never opened my Agnya.
00:49:32:13 00:49:34:14 I had to fight my ego all the time
00:49:34:19 00:49:38:18 and that's how I have got everything all right.”
00:49:39:17 00:49:44:03 So I said, “It's so easy to open the Agnya. Why can't you open?”
00:49:44:08 00:49:48:00 So I turned his Agnya and opened it, he was very happy.
00:49:48:05 00:49:50:16 He said, “You are a mother, You do what You like.
00:49:50:21 00:49:53:16 We are not going to do this.
00:49:53:21 00:49:57:17 If you don't make them work hard for their realization,
00:49:57:22 00:50:01:23 if you don't make them work hard for their development,
00:50:02:04 00:50:06:08 they will never be all right. These human beings are like this.”
00:50:06:13 00:50:08:16 I said, “Not for Me.”
00:50:08:21 00:50:11:04 He said, “All right, You are a mother, You forgive them,
00:50:11:09 00:50:16:23 You do what You like, You try to transform them, help them. But not me.”
00:50:17:05 00:50:20:18 I said, “All right.” But you know, he came at My feet and all that,
00:50:20:23 00:50:22:21 and he said that “You must praise.
00:50:23:01 00:50:25:00 She is Adi Shakti. You must praise Her now.”
00:50:25:05 00:50:29:11 He was there for a short time. Then we were coming home,
00:50:29:16 00:50:32:01 then this Baba Jagannath tells Me,
00:50:32:06 00:50:36:10 “Mother, thank God You have opened my Agnya.”
00:50:36:15 00:50:38:04 So I said, “What happened?”
00:50:38:09 00:50:42:00 “My guru when I came, he gave me two slaps on the face.
00:50:42:04 00:50:45:02 I was running his ashram, supposed to be the guru.
00:50:45:07 00:50:50:20 Two slaps, and put me upside down on the well.
00:50:51:01 00:50:57:14 And all the time my feet were tied up to the rope
00:50:57:19 00:51:01:07 which he used to lower down, again bring me up.
00:51:01:14 00:51:06:00 So he put me again and again into the water seven times,
00:51:06:06 00:51:10:16 then he pulled me out.” I said, “Baba, why did he do that?”
00:51:10:22 00:51:16:06 He said, “I must tell You that I have been smoking sometimes.”
00:51:16:14 00:51:18:13 For that.
00:51:18:18 00:51:21:10 But I said, “He never gave you realization?
00:51:21:15 00:51:24:07 You would be smoking in any case, that’s it.”
00:51:24:12 00:51:29:00 “He wants me to give up all these bad habits with my Agnya on.
00:51:29:05 00:51:31:09 Now You have opened my Agnya, I'm all right.”
00:51:31:14 00:51:37:23 So I felt that the behaviour of that guru was very surprising.
00:51:38:04 00:51:40:15 He says, “He beats us.
00:51:40:20 00:51:44:21 He always beats us for anything and we have to work very hard.”
00:51:45:01 00:51:50:11 I also know of the, some gurus of the music also do that,
00:51:50:16 00:51:56:16 and I met so many of such people who have been to very great gurus
00:51:56:22 00:52:01:20 and the way I got the report was so shocking to Me,
00:52:02:00 00:52:04:13 that why don't they tell them directly that
00:52:04:18 00:52:09:00 “See, this is wrong with you, and this is how you should be”?
00:52:09:11 00:52:12:12 But the gurus say that if you tell them like that,
00:52:12:17 00:52:14:22 they'll never listen.
00:52:15:02 00:52:18:03 “They only know the beating.”
00:52:18:08 00:52:21:21 I said, “Ba! What do you say?
00:52:22:01 00:52:24:17 They only know beatings?” “Yes.”
00:52:24:22 00:52:28:06 So the whole attitude towards the disciple
00:52:28:11 00:52:32:00 is not of compassion, in fact.
00:52:32:13 00:52:34:04 There are of course other gurus also
00:52:34:09 00:52:40:21 who take a terrible test of their disciples.
00:52:41:06 00:52:43:17 Like as you see, Shri Ramdasa.
00:52:43:22 00:52:48:05 This was nothing compared to what Raja Janaka did.
00:52:48:12 00:52:53:07 They will test the person and then only give realization,
00:52:53:12 00:52:57:10 and out of thousands, to one only.
00:53:00:19 00:53:02:20 That is how we've got so many false gurus also,
00:53:03:00 00:53:08:20 because they were all discarded by these realized souls, so.
00:53:09:20 00:53:12:05 At this point
00:53:13:00 00:53:18:22 we have people who have got realization,
00:53:20:17 00:53:25:00 when the real gurus are like this.
00:53:26:19 00:53:29:21 I met another one, he asked Me,
00:53:30:01 00:53:33:21 “Why are You giving realization to all these useless people?”
00:53:34:03 00:53:36:13 I said, “Why?” And there were some Sahaja yogis,
00:53:36:18 00:53:40:19 he said, “How many can give life for Shri Mataji?”
00:53:41:03 00:53:45:05 I said, “Why do you want to ask for their life? I don't want their life.”
00:53:45:13 00:53:49:02 He said, “This is the first question," he said,
00:53:49:17 00:53:51:21 "those - I have many who will give life for me.”
00:53:52:01 00:53:55:14 And he has not given them realization.
00:53:56:11 00:54:01:23 So now at this juncture, when we have people who are seeking,
00:54:02:03 00:54:03:13 who are going to these gurus –
00:54:03:18 00:54:06:21 of course false gurus you forget, but even real gurus –
00:54:07:01 00:54:09:19 they do not get their realization.
00:54:10:01 00:54:15:07 Now, you are capable of giving them realization – just imagine.
00:54:16:00 00:54:18:18 They have big, big ashrams and things like that,
00:54:18:23 00:54:22:05 they cannot give realization.
00:54:22:10 00:54:26:07 While you can, all of you can give.
00:54:28:07 00:54:31:10 Now, it's like this,
00:54:32:00 00:54:38:23 that if you put little light in a lamp
00:54:42:08 00:54:49:19 and it is just giving light to itself, nothing else, supposing.
00:54:51:12 00:54:55:16 Now you have to give light to others.
00:54:55:21 00:55:00:15 You have powers, you can do it.
00:55:01:00 00:55:06:17 You can really change people, you can cure them –
00:55:09:00 00:55:11:07 but, you will not.
00:55:11:12 00:55:17:01 You will bring all these sick people to Me, “Mother, You cure.”
00:55:18:15 00:55:23:17 Even for realization I've seen they bring people to Me.
00:55:24:01 00:55:25:15 What is the need?
00:55:25:20 00:55:31:01 You all know how to give realization, how to cure a person.
00:55:31:12 00:55:34:19 All of you know.
00:55:35:07 00:55:40:13 Now why is it that you people cannot do it?
00:55:40:22 00:55:44:00 Firstly, you may not be matured enough.
00:55:44:07 00:55:47:09 But even if you are mature,
00:55:47:16 00:55:50:08 you are not assuming your own powers,
00:55:50:14 00:55:53:16 you don't believe in it.
00:55:55:22 00:56:01:16 Humility is all right, but you must know what power it is.
00:56:01:21 00:56:04:20 Supposing somebody is a king, say,
00:56:05:01 00:56:08:21 and you put him on the throne.
00:56:09:09 00:56:13:18 Now if people are coming and instead of they touching his feet,
00:56:13:23 00:56:16:16 he goes and touches each and everybody's feet –
00:56:16:21 00:56:21:15 this is no humility. This is nonsense.
00:56:21:20 00:56:25:04 Whatever position you have,
00:56:25:09 00:56:32:03 you should try to do with humility, means through compassion.
00:56:36:19 00:56:41:19 The maturity is this, that you should know that you have these powers,
00:56:42:00 00:56:44:17 you should know how to preserve these powers,
00:56:44:23 00:56:47:19 you should know how to grow in peace,
00:56:48:00 00:56:55:12 and then when you meet people you should assume, inside.
00:56:59:08 00:57:04:11 I may be a housewife cooking for My grandchildren,
00:57:04:16 00:57:07:17 doing this, doing that.
00:57:08:14 00:57:14:12 But once I am sitting on the chair, I know what I am.
00:57:16:10 00:57:20:01 You may be anything - you may be a clerk, you may be dishwasher,
00:57:20:06 00:57:23:09 you may be anything, that makes no difference.
00:57:23:18 00:57:29:11 But once you are a Sahaja yogi, you are a Sahaja yogi.
00:57:29:16 00:57:33:06 Then you must show your dignity
00:57:34:10 00:57:38:18 and not thrive on your weaknesses.
00:57:39:13 00:57:42:05 You are much better than all these realized souls
00:57:42:10 00:57:46:00 who have achieved their realization in thousands of years,
00:57:46:05 00:57:49:06 because you have so many powers.
00:57:49:13 00:57:56:03 But their self-confidence
00:57:56:12 00:58:01:09 and assumption is not with you.
00:58:03:20 00:58:07:17 Some people say, “We are afraid of ego.” How can you have ego?
00:58:07:22 00:58:10:23 It's finished.
00:58:14:17 00:58:18:05 Even if you do some mistakes, doesn't matter.
00:58:19:06 00:58:21:21 “Mother, I touched my left foot, I touched my right” –
00:58:22:01 00:58:25:16 makes no difference.
00:58:27:09 00:58:34:06 Because of no self-confidence you become austere in Sahaja Yoga.
00:58:35:14 00:58:39:04 If you are self-confident,
00:58:39:13 00:58:43:08 then why should you be austere?
00:58:46:06 00:58:49:12 It all goes together.
00:58:49:17 00:58:55:00 First you must mature, with that you must have self-confidence,
00:58:55:04 00:59:00:15 and without fear you should spread Sahaja Yoga.
00:59:01:05 00:59:06:20 Some have fear about themselves and some have fear about others.
00:59:07:10 00:59:11:22 Also it comes from your conditionings, from your upbringing.
00:59:12:03 00:59:16:22 So today's Guru Puja is in a way very important,
00:59:17:04 00:59:18:23 because everybody said, “Mother, You should be stern,
00:59:19:03 00:59:20:22 You must tell them and You must - ”
00:59:21:04 00:59:23:11 I said, “All right, I'll tell them.”
00:59:23:16 00:59:27:06 But in no way to put you down, no way;
00:59:27:16 00:59:30:21 but to tell you what you can achieve.
00:59:31:01 00:59:33:16 To tell you how far you can go.
00:59:33:21 00:59:38:08 You, so many are more than sufficient
00:59:38:13 00:59:42:16 to transform at least ten globes,
00:59:42:22 00:59:46:00 ten worlds, more than sufficient.
00:59:46:04 00:59:50:10 But you are still involved in yourself, worried about yourself,
00:59:50:16 00:59:54:17 only your children, your husband, this, that –
00:59:55:00 00:59:57:02 doesn't work out.
00:59:59:20 01:00:02:22 As much as you want to grow,
01:00:03:02 01:00:08:04 this power can give you that power.
01:00:09:13 01:00:13:01 But problem that lies with us is that
01:00:13:06 01:00:16:04 we don't know ourselves,
01:00:16:09 01:00:22:03 and we don't want to know ourselves.
01:00:23:09 01:00:31:08 Today's Guru Puja should give you the state of guru.
01:00:35:13 01:00:41:23 If you want, it can work out.
01:00:43:03 01:00:52:04 The all-pervading divine Power of Love is absolutely working it out.
01:00:53:06 01:00:58:22 More than you, the Divine wants this world to change,
01:00:59:04 01:01:02:01 wants to transform the whole universe.
01:01:02:07 01:01:05:18 Now you are the instruments,
01:01:08:22 01:01:13:11 and if you try to cheat yourself,
01:01:13:20 01:01:16:20 who can stop it?
01:01:20:14 01:01:24:07 Just to enjoy music,
01:01:24:12 01:01:29:13 or to enjoy the company, or belonging to some club,
01:01:29:20 01:01:33:06 or to feel that it's a nice festival;
01:01:33:11 01:01:35:11 or at the most you seek
01:01:35:17 01:01:40:14 the security of your children and family and all that -
01:01:43:17 01:01:46:11 it is not satisfying.
01:01:46:16 01:01:49:18 It will never satisfy you.
01:01:49:23 01:01:54:14 It will only satisfy you when you will become the lights
01:01:54:19 01:01:58:17 to give it to others, to work for others.
01:01:59:01 01:02:02:10 And you have these powers, what I'm trying to tell again and again,
01:02:02:15 01:02:06:18 you have these powers by which you can introspect yourself,
01:02:07:00 01:02:11:20 you can witness yourself, and you can surrender.
01:02:12:20 01:02:19:20 Because mentally now you are convinced about Sahaja Yoga.
01:02:22:13 01:02:24:21 Emotionally you are convinced
01:02:25:01 01:02:32:01 that Sahaja Yoga has given you such sense of love and compassion.
01:02:34:10 01:02:40:05 Physically you are convinced that Sahaja Yoga has given you good health
01:02:40:11 01:02:43:11 and confidence about your health.
01:02:44:12 01:02:49:15 Now spiritually you should be convinced, spiritually,
01:02:49:22 01:02:56:11 that you are really spiritual people selected by the Divine;
01:02:56:19 01:03:00:08 that your last lives have been of great seeking,
01:03:00:13 01:03:04:13 that's why you are born now, and you are getting all these blessings.
01:03:04:19 01:03:11:13 So assume. assumption of your personality is important.
01:03:12:15 01:03:18:08 You must meditate, you should go into thoughtless awareness,
01:03:18:13 01:03:25:06 and all the time keep your attention alert.
01:03:26:02 01:03:29:02 That is very important.
01:03:29:07 01:03:33:14 When, what is the need, when something will come,
01:03:33:19 01:03:39:12 how we have to react –
01:03:39:18 01:03:43:18 all these things come to you when you are alert
01:03:44:00 01:03:51:00 and aware of this all-pervading Power all the time, every moment.
01:03:51:19 01:03:56:00 I don't worry at all, never . Everybody is surprised at Me.
01:03:56:04 01:03:59:04 I don't worry.
01:04:00:07 01:04:03:13 Why? My worry is taken over.
01:04:03:18 01:04:07:02 People say, “You travel, travel.” I never travel.
01:04:07:08 01:04:10:09 I'm sitting here or I'm sitting there, what is it?
01:04:10:14 01:04:13:02 Where am I travelling?
01:04:13:07 01:04:17:14 So you don't think on those lines.
01:04:18:10 01:04:26:02 So thoughtless awareness is the first beautiful state
01:04:26:12 01:04:30:16 you have to achieve. That will give you peace
01:04:30:21 01:04:34:17 and a witness state to enjoy the drama of life,
01:04:34:22 01:04:39:19 to enjoy the different varieties of people,
01:04:41:06 01:04:46:01 while you will be growing within yourself.
01:04:48:17 01:04:54:21 For a Sahaja yogi is important not to see the faults of others
01:04:55:01 01:04:59:07 but your own faults, and correct them.
01:04:59:15 01:05:03:23 I get so many letters regarding some lady
01:05:04:03 01:05:06:19 or some leader or somebody like that.
01:05:07:00 01:05:09:07 That “Mother, this leader is troubling me,
01:05:09:12 01:05:11:15 that leader is troubling me, this, that.”
01:05:11:20 01:05:14:21 I'm surprised.
01:05:16:13 01:05:19:10 I will change the leader as soon as I’ll find something wrong,
01:05:19:15 01:05:21:08 I've always done –
01:05:21:14 01:05:25:06 who is not suitable, who is in problem, is always done.
01:05:25:11 01:05:28:04 But the way you put your attention to the leader is
01:05:28:09 01:05:32:04 perhaps the jealousy part.
01:05:32:10 01:05:35:15 If the leader says something wrong with you, you should thank him.
01:05:35:20 01:05:39:10 Who is there to tell you?
01:05:41:11 01:05:44:10 I'm very proud of you, I'm very happy,
01:05:44:16 01:05:48:23 that never such disciples existed for any guru.
01:05:49:04 01:05:56:06 If I'm a guru, I should say, I should say now done, finished, - overjoyed.
01:05:56:11 01:06:00:11 But when I see that you people don't realize what you have achieved,
01:06:00:16 01:06:03:00 and you don't want to work it out,
01:06:03:05 01:06:05:11 then I think of the parable of Christ
01:06:05:16 01:06:09:14 that some seeds fell on the rock.
01:06:13:04 01:06:17:05 All your affection, all your love,
01:06:18:07 01:06:23:08 I know it is impossible to express what I feel about it.
01:06:23:15 01:06:26:01 But you don't know why you got realization,
01:06:26:06 01:06:30:02 why you are here, what is your speciality, what you have to get.
01:06:30:07 01:06:33:03 You don't know that.
01:06:33:08 01:06:36:13 And that is what you have to know.
01:06:36:18 01:06:39:22 I don't say like Christ that take out one eye
01:06:40:03 01:06:45:18 or take out one, cut out your hand – nothing of the kind.
01:06:46:00 01:06:51:03 You’ll be intact, your body should be intact, nothing is to be taken out.
01:06:51:15 01:06:55:21 We need this body. But,
01:06:56:09 01:06:57:21 in a subtle way what He was saying,
01:06:58:01 01:07:02:00 that whatever part of your body is doing wrong,
01:07:02:07 01:07:06:07 you should try to negate it – in a subtle way.
01:07:06:13 01:07:09:17 In the same way in Sahaja Yoga also,
01:07:09:23 01:07:13:07 if there is jealousy try to find out why you are a jealous,
01:07:13:13 01:07:15:13 why are you against the leader?
01:07:15:18 01:07:19:21 The leader says a word to somebody, they immediately write to Me.
01:07:20:01 01:07:22:22 Why is he leader, if he has not to tell anything?
01:07:23:02 01:07:28:16 Today I think for the first time I have been able to tell something to you
01:07:29:01 01:07:32:13 which I was hesitating always,
01:07:32:18 01:07:36:21 that “Let it be, just now they are still little babies, it's all right.”
01:07:37:01 01:07:41:04 But now, after this you have to grow,
01:07:42:10 01:07:46:05 grow in every way.
01:07:46:15 01:07:50:01 I just can't understand.
01:07:51:07 01:07:56:14 Those who got realization without the power of raising the kundalini
01:07:56:20 01:07:59:04 are doing such a lot of work.
01:07:59:10 01:08:03:00 And while you all have this power to raise the kundalini,
01:08:03:05 01:08:08:11 to cure people, and also to talk about Sahaja Yoga,
01:08:08:16 01:08:11:00 you are so sensible.
01:08:11:05 01:08:16:13 Still where is your attention, I don't understand.
01:08:17:03 01:08:25:00 Today's lecture should not really in any way hurt you,
01:08:25:19 01:08:29:01 because I don't want to hurt you at all.
01:08:29:07 01:08:32:05 Whatever is the situation, I accept.
01:08:32:10 01:08:34:23 But if you don't want to accept that situation,
01:08:35:03 01:08:40:04 what you should do I have told you.
01:08:41:18 01:08:48:16 This will definitely suddenly raise your spiritual height – definitely.
01:08:50:08 01:08:52:10 No doubt about it.
01:08:52:15 01:08:58:14 It's very important to see for yourself what's wrong.
01:09:01:01 01:09:04:22 After all, you are all seekers of truth for ages,
01:09:05:03 01:09:08:03 and now you've come, you have found the truth.
01:09:08:08 01:09:13:18 So try to identify yourself with truth, that's all.
01:09:15:02 01:09:17:07 And with reality.
01:09:17:12 01:09:22:00 If you identify yourself with truth and with reality,
01:09:22:04 01:09:26:20 your Sahasrara is absolutely open. No problem.
01:09:27:00 01:09:30:19 Truth is in your Sahasrara.
01:09:31:00 01:09:33:09 And when the truth comes in, you are surprised
01:09:33:15 01:09:37:01 that truth is love and love is truth –
01:09:37:06 01:09:40:01 pure love.
01:09:40:10 01:09:43:14 It's very, very joy-giving,
01:09:43:19 01:09:47:16 and all the niranandas you want to have,
01:09:47:21 01:09:51:19 you can have, if you understand this simple equation
01:09:52:00 01:09:57:13 that absolute truth is absolute love.
01:10:00:07 01:10:04:00 I have no expectations.
01:10:04:05 01:10:07:19 I must tell you I am oversatisfied.
01:10:08:01 01:10:11:16 As far as I am concerned, I think I have done My job.
01:10:11:21 01:10:18:18 But now this has to be taken over, you have to be responsible.
01:10:18:23 01:10:23:01 You have to work it out. I was so happy, this time every place I went to,
01:10:23:07 01:10:25:16 all the leaders said that “Mother,
01:10:25:21 01:10:29:12 You need not travel, now we take the responsibility.
01:10:29:19 01:10:31:17 We'll work it out.”
01:10:31:23 01:10:37:14 But all of you must support your leaders and do something about it.
01:10:37:19 01:10:42:08 Sometimes leaders are really, they can't understand
01:10:42:16 01:10:47:19 why people are having their own ideas about everything.
01:10:50:06 01:10:53:14 You must go all out.
01:10:53:20 01:11:00:23 For example, in our country when we wanted to remove the slavery,
01:11:01:21 01:11:07:17 everyone joined together to achieve it.
01:11:08:08 01:11:11:23 While there are people who are trying to cut down the leaders,
01:11:12:03 01:11:17:18 put them down, make fun of them, form groups.
01:11:19:22 01:11:24:11 Is this the way we are going to work it out?
01:11:27:02 01:11:29:13 You all should support the leader.
01:11:29:18 01:11:34:19 You should all go all out to do what the leader is telling you.
01:11:35:00 01:11:37:13 If something is wrong with the leader I'll talk to him,
01:11:37:18 01:11:40:06 then I'll put him right, I promise you.
01:11:40:11 01:11:44:03 But you don't try to find faults.
01:11:44:08 01:11:49:03 As it is all the leaders ask Me before doing something.
01:11:49:08 01:11:53:16 So you just try to follow the leaders, whatever the leader is saying,
01:11:53:22 01:11:57:10 absolutely put all your effort.
01:11:57:15 01:12:03:03 Because the complaints are that you people don't listen to them –
01:12:04:13 01:12:07:13 I'm really surprised.
01:12:09:20 01:12:13:18 Yesterday you saw he was playing sitar.
01:12:13:23 01:12:16:19 You should have asked him, what about his guru?
01:12:17:00 01:12:20:12 His own father was his guru and he used to beat him,
01:12:20:18 01:12:24:09 and then his grandfather also.
01:12:25:11 01:12:30:02 But with such desire to learn something, to be something
01:12:30:07 01:12:31:15 that they didn't mind anything,
01:12:31:20 01:12:34:23 “Beat me, do what you like, put me in jail,
01:12:35:06 01:12:38:00 but make me a good artist.”
01:12:38:06 01:12:42:08 In the same way is Sahaja Yoga.
01:12:42:22 01:12:47:06 Because there is, if you may call it a defect,
01:12:47:12 01:12:51:00 Sahaja Yoga is not a military thing,
01:12:51:05 01:12:58:04 it's just plain, simple, Mother's love.
01:12:59:13 01:13:05:01 And of course every mother wants her child to be great,
01:13:05:06 01:13:10:00 to have all her powers – she wants that, no doubt.
01:13:11:00 01:13:17:02 How she does it, how she works it out
01:13:17:09 01:13:19:10 is her own problem.
01:13:19:15 01:13:25:20 But how you take it and how you use it is your own problem.
01:13:26:05 01:13:29:07 I always bow to you people who have got realization,
01:13:29:12 01:13:33:17 because I think so many saints were never there on this earth.
01:13:34:00 01:13:38:03 But the saintliness has to be complete.
01:13:38:16 01:13:43:00 Without that you cannot help even your family,
01:13:43:04 01:13:49:10 leave alone your country, and no question of the whole world.
01:13:51:07 01:13:56:03 So what is needed now is to raise your awakening,
01:13:56:12 01:13:59:00 to raise your spirituality,
01:13:59:06 01:14:06:00 to go into a realm of complete support and surrender
01:14:06:06 01:14:13:09 to the movement of this spontaneous movement of Sahaja Yoga.
01:14:16:09 01:14:19:09 May God bless you all.
01:14:25:19 01:14:30:14 In short, you must worship yourself – in short.