00:00:02:08 00:00:06:03 Gaurí je Matkou Šrí Ganéši.
00:00:12:04 00:00:15:07 Vytvořila Šrí Ganéšu, protože
00:00:16:21 00:00:19:07 se koupala,
00:00:20:03 00:00:22:15 a aby ochránila svoji
00:00:23:23 00:00:27:09 cudnost, stvořila Šrí Ganéšu.
00:00:29:20 00:00:32:01 Stejně tak
00:00:36:08 00:00:39:02 je Kundaliní Gaurí
00:00:39:14 00:00:43:03 a Šrí Ganéša sedí
00:00:44:22 00:00:47:12 v Múladhára čakře.
00:00:47:23 00:00:51:12 Máme tedy Múladháru jako
00:00:53:08 00:00:58:13 příbytek Gaurí, Kundaliní,
00:00:59:19 00:01:05:03 a ochráncem Kundaliní je Šrí Ganéša.
00:01:06:09 00:01:09:15 Jak víte, Šrí Ganéša je božstvo,
00:01:10:10 00:01:14:17 které je tu kvůli naší nevinnosti.
00:01:16:17 00:01:23:13 Jenom Šrí Ganéša může existovat v této pozici,
00:01:25:07 00:01:27:11 protože jak víte, pánevní plexus má na starosti
00:01:27:16 00:01:31:18 všechny vylučovací funkce.
00:01:32:00 00:01:37:12 Pouze Šrí Ganéša je skutečně schopen tam přebývat,
00:01:39:01 00:01:41:05 aniž by se
00:01:46:05 00:01:49:15 tímto prostředím znečistil.
00:01:49:23 00:01:56:00 Je tak čistý, tak nevinný.
00:01:59:21 00:02:04:16 Přičemž Kundaliní je panna,
00:02:06:16 00:02:09:23 panenská Matka Šrí Ganéši.
00:02:11:03 00:02:15:18 Lidé začali mluvit proti
00:02:16:23 00:02:20:07 Marii a říkat, že je něco špatně.
00:02:20:17 00:02:23:17 „Jak by mohla panna počít dítě?“
00:02:25:20 00:02:29:09 Protože nechápeme, že je to Bůh.
00:02:30:23 00:02:35:04 A ve sféře Boha je možné cokoli.
00:02:37:00 00:02:39:22 Jsou nade všemi těmi věcmi
00:02:41:20 00:02:44:12 a mohou stvořit cokoli.
00:02:47:02 00:02:50:01 A Ganéša se každopádně
00:02:50:07 00:02:52:14 musel narodit z panny,
00:02:52:19 00:02:56:19 protože byl tak čistý.
00:03:00:08 00:03:04:11 Takže Kundaliní musí být podporována Šrí Ganéšou.
00:03:05:01 00:03:07:13 Je-li Ganéša slabý,
00:03:07:21 00:03:11:10 pak nemůže Kundaliní podporovat.
00:03:13:14 00:03:17:04 Šrí Ganéša Jí musí být oporou
00:03:19:12 00:03:22:20 především ve fázi probuzení.
00:03:23:08 00:03:27:00 Když se Kundaliní probouzí,
00:03:28:08 00:03:31:11 Šrí Ganéša zastaví všechny funkce,
00:03:32:02 00:03:34:00 které musí vykonávat.
00:03:34:06 00:03:36:23 Všechny ty funkce se zastaví,
00:03:39:04 00:03:40:18 takže
00:03:41:21 00:03:43:19 jste určitě viděli, že sedím devět,
00:03:44:00 00:03:48:01 někdy deset hodin a nevstanu,
00:03:49:04 00:03:51:03 protože všechny funkce Šrí Ganéši,
00:03:51:08 00:03:55:18 to vše se zastaví, když Kundaliní stoupá.
00:03:56:08 00:03:58:20 Šrí Ganéša Ji plně podporuje
00:03:59:11 00:04:02:11 a plně o Ni pečuje.
00:04:10:18 00:04:13:18 Kundaliní je energie, o které víte,
00:04:14:04 00:04:16:12 že vám dává váš vzestup,
00:04:17:16 00:04:20:02 ale je to panenská energie.
00:04:20:23 00:04:24:20 Je to síla, která je odpoutaná,
00:04:25:23 00:04:30:05 nepřipoutává se k žádnému centru,
00:04:31:18 00:04:35:05 k žádné funkci.
00:04:35:23 00:04:38:23 Pouze jedinou funkci musí vykonat,
00:04:39:14 00:04:41:03 a to
00:04:43:16 00:04:46:04 pomalu a plynule
00:04:50:06 00:04:53:01 projít všemi těmi centry,
00:04:53:23 00:04:57:14 vyživit je, dát jim všechno, co potřebují,
00:04:57:19 00:05:00:18 co chtějí, co mohou unést,
00:05:01:20 00:05:05:22 a pomalu a plynule otevřít Sahasráru.
00:05:07:09 00:05:09:08 Je stočena do tři a půl
00:05:11:02 00:05:13:00 závitů.
00:05:13:06 00:05:15:06 Má to matematický význam,
00:05:15:12 00:05:19:10 že má tři a půl závitů,
00:05:19:23 00:05:23:00 myslím, že ve své knize jsem to popsala.
00:05:25:04 00:05:26:04 Ale
00:05:36:09 00:05:38:22 přestože je panenskou energií,
00:05:39:06 00:05:41:00 je tak moudrá,
00:05:41:04 00:05:43:00 tak rozumná,
00:05:43:14 00:05:46:13 tak milující a tak starostlivá,
00:05:47:05 00:05:49:00 že když stoupá,
00:05:49:05 00:05:52:01 nezpůsobuje vám žádné komplikace.
00:05:56:04 00:06:00:05 Dokonce ani necítíte, že stoupá.
00:06:00:11 00:06:01:15 U některých lidí ano,
00:06:01:20 00:06:04:05 pokud nejsou normální
00:06:04:10 00:06:07:15 a je tam nějaká překážka, pak to budete cítit.
00:06:08:12 00:06:10:11 Ale normálně
00:06:11:11 00:06:14:09 ani necítíte, jak stoupá.
00:06:16:02 00:06:18:21 Jde nahoru jaksi
00:06:20:17 00:06:22:10 automaticky,
00:06:23:09 00:06:26:15 podporovaná celým mechanizmem,
00:06:27:20 00:06:31:08 když stoupá od jednoho centra k druhému.
00:06:32:21 00:06:37:04 Spodnější centrum se nejprve otevře, aby mohla vstoupit dovnitř,
00:06:37:10 00:06:41:12 a pak se zvětší, uzavře se,
00:06:41:18 00:06:44:12 aby udrželo Kundaliní na místě,
00:06:44:18 00:06:46:18 a Ona pak jde výš
00:06:47:07 00:06:53:17 a tak dále, dokud nepronikne Sahasrárou.
00:06:54:01 00:07:00:00 Takto probíhá vzestup Kundaliní.
00:07:00:07 00:07:03:08 Toto je rádža jóga.
00:07:04:19 00:07:06:21 Není to umělé,
00:07:07:01 00:07:11:01 něco vnějšího, ale spontánní fungování
00:07:11:05 00:07:13:19 mechanizmu, to je rádža jóga.
00:07:14:00 00:07:17:02 Jak vždy říkám, když startujete automobil,
00:07:17:09 00:07:20:16 celý mechanizmus začne pracovat sám,
00:07:20:21 00:07:22:12 avšak jen tím, že hýbete volantem,
00:07:22:16 00:07:24:09 nemůžete auto přinutit, aby se pohnulo.
00:07:24:14 00:07:28:05 Stejným způsobem, když Kundaliní stoupá,
00:07:29:23 00:07:32:22 stoupá spontánně
00:07:33:03 00:07:37:17 a prochází těmito šesti centry.
00:07:38:17 00:07:42:12 Tehdy také
00:07:45:15 00:07:49:18 otevírá Višudhi,
00:07:51:17 00:07:55:22 a když se z ní vynoří, v tu chvíli
00:07:56:04 00:07:59:06 se jazyk malinko vtáhne dovnitř,
00:08:00:05 00:08:02:10 jen tak, aby se proudění udrželo.
00:08:02:17 00:08:06:00 Tato reakce se nazývá „khečarí“.
00:08:06:07 00:08:12:01 Jsou-li lidé ve velmi hluboké meditaci,
00:08:12:10 00:08:16:02 ti kteří v meditaci dosáhli velkých výšin,
00:08:18:02 00:08:23:16 najednou zjišťují, že se dostávají do stavu khečarí,
00:08:24:02 00:08:28:07 nebo to nazýváme mudrou, a v tomto stavu
00:08:31:04 00:08:38:09 jako by z vašeho patra začal stékat nějaký nektar.
00:08:38:19 00:08:42:23 Jestliže pohnete jazykem takto nahoru,
00:08:43:04 00:08:48:03 ucítíte z jazyka vycházet chlad.
00:08:48:09 00:08:50:11 Zkuste si to.
00:08:58:17 00:09:01:05 Toto nemusíte dělat,
00:09:01:10 00:09:04:13 když jste v hlubokém meditativním stavu.
00:09:04:18 00:09:07:07 Jazyk se začne pomalu ochlazovat,
00:09:07:15 00:09:12:04 jak se automaticky dostáváte do stavu khečarí.
00:09:13:01 00:09:15:19 Co se týká dnešních sahadžajogínů,
00:09:16:00 00:09:18:22 je jich velmi málo, kdo to skutečně takto cítí.
00:09:19:09 00:09:21:23 Důvodem je, že nemeditujete.
00:09:22:05 00:09:26:16 Také nevěnujeme pozornost své realizaci.
00:09:26:22 00:09:29:11 Velmi mnoho o ní mluvíme, zvlášť na Západě
00:09:29:17 00:09:33:11 o ní více diskutujeme, než abychom s tím něco dělali.
00:09:33:18 00:09:38:10 Musíme meditovat každý den,
00:09:38:17 00:09:42:14 tak jako si umýváme ruce
00:09:42:19 00:09:45:04 nebo si čistíme zuby,
00:09:45:11 00:09:47:17 musíme meditovat ráno
00:09:47:23 00:09:50:19 a také večer musíme meditovat.
00:09:51:00 00:09:53:05 Musíme meditovat v obou těchto časech,
00:09:53:11 00:09:56:08 jinak nemůžeme stoupat, nemůžeme růst.
00:09:56:14 00:09:58:20 Jen tím, že si budete myslet: „Jsme realizované duše,“
00:09:59:01 00:10:00:09 se jimi nestanete.
00:10:00:15 00:10:04:00 Toto čištění se musí dělat každý den,
00:10:04:05 00:10:06:19 každý den hodinu.
00:10:07:18 00:10:11:12 A proto ty zážitky, které se popisují,
00:10:11:18 00:10:14:15 nejsou někdy v Sahadža józe cítit
00:10:14:20 00:10:16:04 a lidé se ptají:
00:10:16:10 00:10:19:02 „Matko, jak to, že necítíme khečarí?“
00:10:19:09 00:10:22:00 Protože vaše pozornost také není,
00:10:22:05 00:10:24:09 kde by měla být.
00:10:24:18 00:10:30:07 Musíme se tedy pokusit meditovat takovým způsobem,
00:10:30:12 00:10:35:03 abyste Kundaliní Její práci usnadnili.
00:10:36:08 00:10:39:04 Čakry jsou vyčištěny
00:10:39:11 00:10:44:09 a nakonec jste ve stavu meditace.
00:10:45:05 00:10:49:10 Není to o tom, jak se dostat do meditace,
00:10:54:09 00:10:56:11 ale o tom,
00:10:58:01 00:11:02:04 jak být v meditaci neustále.
00:11:03:13 00:11:06:17 Víte, že když Kundaliní dojde
00:11:07:17 00:11:09:17 do Ádžňá čakry
00:11:09:22 00:11:12:14 a otevře ji,
00:11:14:02 00:11:18:09 můžete být v bezmyšlenkovém vědomí,
00:11:19:01 00:11:22:04 potom nemyslíte - myšlení se prostě zastaví.
00:11:22:09 00:11:27:06 Všechno pozorujete, jen pozorujete,
00:11:27:23 00:11:30:18 ale nejste vtaženi do toho, co pozorujete,
00:11:30:23 00:11:36:15 jen pozorujete a to pozorování samo
00:11:37:21 00:11:40:22 vám umožní, že rostete uvnitř.
00:11:41:11 00:11:46:02 Vezměte si strom, který je ve zmatku
00:11:46:07 00:11:50:07 nebo během zemětřesení - neporoste.
00:11:51:19 00:11:53:17 Když zemětřesení skončí,
00:11:53:22 00:11:56:05 vše se ztiší,
00:11:56:11 00:11:58:00 vše je klidné,
00:11:58:04 00:11:59:23 pouze pak může strom růst.
00:12:00:03 00:12:03:03 Stejně tak se náš růst může uskutečnit pouze,
00:12:03:09 00:12:06:00 pokud v sobě máme mír.
00:12:06:20 00:12:12:02 Takže aby Kundaliní rostla do šířky
00:12:12:08 00:12:14:14 a stoupala výš a výš,
00:12:14:19 00:12:16:13 musíme mít nejprve
00:12:16:18 00:12:18:23 mír uvnitř sebe,
00:12:20:04 00:12:23:05 což je však možné, jen jste-li skutečně
00:12:23:11 00:12:25:00 v míru s ostatními.
00:12:25:17 00:12:28:01 Jestliže nedokážete být v míru s ostatními,
00:12:28:06 00:12:30:15 kteří jsou v Sahadža józe,
00:12:30:23 00:12:32:17 kteří jsou v kolektivu,
00:12:32:23 00:12:37:04 jestliže jste ve zmatku, pak Kundaliní nemůže nikdy stoupat.
00:12:37:18 00:12:41:08 Proto je kolektivita tak důležitá.
00:12:41:23 00:12:45:14 Bez kolektivity se Višudhi nemůže otevřít
00:12:46:08 00:12:48:04 a bez kolektivity
00:12:48:10 00:12:53:00 nemůžete duchovně růst.
00:12:54:21 00:12:56:23 Je to růst spirituality
00:12:57:04 00:13:01:03 a říká se, že Strom života je vzhůru nohama
00:13:01:08 00:13:04:03 s kořeny v mozku,
00:13:04:11 00:13:08:18 a Kundaliní musí zavlažovat mozek,
00:13:10:10 00:13:12:23 jako zavlažujeme kořeny.
00:13:13:05 00:13:15:18 Pak začne růst dolů
00:13:15:23 00:13:18:13 a díky tomu se začínáte rozrůstat.
00:13:18:18 00:13:21:13 Když se začínáte rozrůstat, dotýkáte se
00:13:21:19 00:13:23:19 hlubin svého božství.
00:13:24:00 00:13:26:16 Jakmile se dotknete hlubin svého božství,
00:13:26:22 00:13:31:14 začnete to vypracovávat takovým způsobem,
00:13:31:19 00:13:35:21 že lidé poznají, že jste jogidží,
00:13:36:01 00:13:38:23 lidé vyšší úrovně,
00:13:39:03 00:13:41:00 a že máte něco velkolepého.
00:13:41:06 00:13:45:09 Není to o tom, kolikrát něco přečtete,
00:13:45:14 00:13:48:09 není to o tom, kolikrát mluvíte o Sahadža józe,
00:13:48:15 00:13:51:04 dokonce ani o tom, kolikrát
00:13:51:10 00:13:53:20 recitujete mantry,
00:13:54:06 00:13:58:00 ale kolikrát od srdce
00:13:58:09 00:14:01:10 cítíte čisté přání stoupat.
00:14:01:16 00:14:04:15 Jestliže vás toto čisté přání zasáhne,
00:14:04:21 00:14:07:01 pak první a poslední věc, kterou uděláte,
00:14:07:07 00:14:10:08 bude meditovat - nemůžete bez toho být.
00:14:10:22 00:14:12:23 A i když zkusíte nemeditovat, nevydržíte bez toho.
00:14:13:04 00:14:17:00 Pokud půjdete spát, aniž jste meditovali, pomyslíte si:
00:14:17:13 00:14:19:22 „Ach, já jsem nemeditoval,“ - nikoli z pocitu viny,
00:14:20:02 00:14:21:22 ale: „Něco jsem opomenul,
00:14:22:04 00:14:23:06 něco mi schází.“
00:14:23:14 00:14:25:04 To by se mělo stát.
00:14:25:10 00:14:28:21 Tuto sílu Gaurí je tedy třeba respektovat,
00:14:29:02 00:14:31:00 protože je naší Matkou,
00:14:31:06 00:14:33:03 je naší individuální Matkou.
00:14:33:09 00:14:35:17 Dala nám druhé narození.
00:14:35:23 00:14:39:05 Je tou, která o nás ví vše.
00:14:39:10 00:14:41:20 Je tak jemná, tak laskavá.
00:14:42:01 00:14:44:03 Jak pomalu stoupá,
00:14:44:09 00:14:45:19 nedělá nám žádné potíže,
00:14:46:00 00:14:48:03 bere na sebe všechny obtíže při pronikání
00:14:48:09 00:14:52:04 těmito centry a dává nám toto druhé narození.
00:14:54:10 00:14:56:22 Protože rozumí všemu,
00:14:57:02 00:15:00:03 zná všechno, všechno organizuje,
00:15:00:09 00:15:05:05 projeví všechnu tu krásu, kterou jste.
00:15:05:11 00:15:08:17 Jakmile začnete rozvíjet tu krásu svého nitra,
00:15:09:03 00:15:11:21 budete překvapeni, jak jste silní.
00:15:12:02 00:15:15:23 Že všechny tyto záležitosti mají stejnou povahu,
00:15:16:03 00:15:18:02 je pravda, kterou odhalíte.
00:15:18:09 00:15:24:04 Je stejná jako krása, je stejná jako radost.
00:15:24:13 00:15:27:07 Není třeba si myslet, že radost je oddělená,
00:15:27:14 00:15:29:18 že pravda je odlišná, krása je odlišná.
00:15:30:00 00:15:32:16 Protože ještě nejsme v tom bodě,
00:15:32:21 00:15:35:11 zatím vnímáme jen jeden aspekt,
00:15:35:19 00:15:38:14 ale jakmile dosáhneme toho bodu,
00:15:39:08 00:15:42:13 pak se celá záležitost zdá být jedním.
00:15:42:22 00:15:47:04 Neexistuje vůbec žádná odlišnost.
00:15:47:14 00:15:49:00 Všechno je jediné.
00:15:49:05 00:15:51:16 Mnoho plošek diamantu,
00:15:51:22 00:15:53:07 ale je to jeden diamant.
00:15:53:13 00:15:57:05 A ten diamant je vaše Já, váš Duch.
00:15:58:11 00:16:00:02 Dnešek je tedy skutečně velký den,
00:16:00:07 00:16:02:14 musíme poděkovat naší Matce, naší Kundaliní,
00:16:02:20 00:16:05:13 Gaurí, že nám dává realizaci,
00:16:05:19 00:16:09:00 a musíme vědět, že Ji máme probouzet v každý čas,
00:16:09:07 00:16:11:16 v každé době Ji máme rozšiřovat
00:16:11:22 00:16:14:07 a v každé době Ji uctívat,
00:16:14:13 00:16:19:16 abychom svoji realizaci stále udržovali nedotčenou,
00:16:19:22 00:16:22:17 udržovali svůj vzestup nedotčený.
00:16:23:00 00:16:25:03 Je to tento vzestup,
00:16:25:09 00:16:28:23 kterým budou transformovány všechny lidské bytosti.
00:16:29:15 00:16:32:03 Musíte se k Ní tedy modlit, aby nás udržela čisté,
00:16:32:09 00:16:34:18 učinila nás čistými.  Ona vás pročistí,
00:16:34:23 00:16:37:07 Její práce je očistit vaše čakry,
00:16:37:12 00:16:41:12 proto: „Prosíme, vyčisti nás, vyčisti naše srdce,
00:16:41:17 00:16:44:12 naši mysl, vyčisti všechno.
00:16:44:17 00:16:46:08 A konečně -
00:16:46:13 00:16:51:20 udržuj naše spojení trvalé a stálé,
00:16:52:00 00:16:56:02 abychom cítili tu krásnou sílu Boží lásky,
00:16:56:06 00:16:58:04 jak proudí skrze nás.“
00:16:58:10 00:17:01:00 Pro toto uděláte všechno, co je třeba.
00:17:01:07 00:17:03:03 Budete velmi mnoho v kolektivu,
00:17:03:08 00:17:05:01 obětujete cokoli
00:17:05:07 00:17:09:08 a také se pokusíte být velice rozumní,
00:17:09:13 00:17:11:08 budete se snažit rozšiřovat Sahadža jógu,
00:17:11:13 00:17:14:05 protože když rozšíříte Sahadža jógu jako strom,
00:17:14:10 00:17:16:23 pak hloubka poroste také.
00:17:17:09 00:17:20:19 Ale musí se to udělat se stejnou krásou
00:17:20:23 00:17:23:18 jako probuzení Kundaliní.
00:17:30:13 00:17:32:16 Ona vás netrápila,
00:17:34:03 00:17:37:20 nedělala vám žádné problémy,
00:17:39:05 00:17:42:13 takže z toho je třeba se naučit,
00:17:43:23 00:17:49:14 že se musíme chovat tak,
00:17:52:15 00:17:55:23 jako Kundaliní, která je tak jemná,
00:17:56:11 00:17:59:16 tak sladká, tak laskavá, tak účinná
00:17:59:21 00:18:06:04 a dává našemu životu smysl.
00:18:06:14 00:18:14:17 Završuje smysl našeho života,
00:18:15:15 00:18:18:21 zcela naplňuje naše přání
00:18:19:03 00:18:20:22 a přivádí nás k bodu,
00:18:21:02 00:18:23:04 kdy začínáme vidět celou věc,
00:18:23:10 00:18:26:02 celý vesmír, jako jedno,
00:18:26:07 00:18:28:03 všechny lidské bytosti jako jedno.
00:18:28:09 00:18:30:16 Dává nám kolektivní vědomí.
00:18:30:21 00:18:34:23 Všechnu tuto práci dělá Kundaliní sama.
00:18:35:04 00:18:39:22 Ovšem, pokud nejde do žádné čakry
00:18:40:01 00:18:42:03 a neprobudí žádné božstvo,
00:18:42:08 00:18:44:06 pak ani nemůžeme mít takové plody
00:18:44:11 00:18:46:05 těchto čaker, jako kdyby byly probuzeny.
00:18:46:10 00:18:49:21 Takže je to všechno Její práce, Její vzestup,
00:18:50:00 00:18:54:16 Její pochopení a moudrost,
00:18:54:21 00:18:59:00 co nám dává ten nádherný stav,
00:18:59:06 00:19:01:20 kdy se nazýváme jogíny.
00:19:02:05 00:19:04:18 Všechny bych vás tedy požádala,
00:19:05:00 00:19:07:16 abyste své Kundaliní věnovali pozornost,
00:19:07:21 00:19:09:13 snažili se Ji neustále zvedat
00:19:09:18 00:19:11:20 a snažili se získávat vibrace.
00:19:12:00 00:19:13:20 Dbejte také na to,
00:19:14:00 00:19:16:12 abyste nejen dali do pořádku své vibrace,
00:19:16:18 00:19:20:09 ale také změnili svůj postoj k druhým.
00:19:20:14 00:19:22:06 Nekritizujte druhé,
00:19:22:11 00:19:26:01 neříkejte nic o tom, jak jsou špatní,
00:19:26:06 00:19:27:22 jenom vnímejte, jak jsou dobří
00:19:28:02 00:19:31:06 a čeho dobrého jsou schopni.
00:19:33:01 00:19:37:11 Ona je panna, a přesto tak moudrá.
00:19:38:08 00:19:42:07 Stejně tak i my musíme být velmi moudří,
00:19:42:15 00:19:44:20 velice rozumní.
00:19:45:05 00:19:48:00 Nemůžeme si teď dovolit plýtvat časem,
00:19:48:05 00:19:52:12 protože musíme zachránit celý svět,
00:19:52:17 00:19:54:06 je to naše odpovědnost.
00:19:54:11 00:19:57:17 Pokud nevypracujeme ani své vlastní čakry,
00:19:57:23 00:19:59:22 nemůžeme nikomu pomoci.
00:20:00:03 00:20:04:00 Především tedy musíme vypracovat vlastní čakry
00:20:04:04 00:20:06:22 a pak můžeme pomoci celému světu.
00:20:07:02 00:20:13:20 Není to jako v nějaké sektě nebo organizaci,
00:20:14:00 00:20:17:06 kde jen řeknete: „Patřím k této sektě nebo k této organizaci,
00:20:17:10 00:20:19:04 tak je vše v pořádku, Bůh mě zachrání.“
00:20:19:09 00:20:22:03 Toto Sahadža jóga neslibuje.
00:20:22:17 00:20:25:20 Neexistuje nic jako vstupenka do nebe.
00:20:26:08 00:20:28:06 Musí se to vypracovat.
00:20:28:12 00:20:31:04 Musíte to vypracovat, vypracovat to
00:20:31:09 00:20:34:08 s plným pochopením toho,
00:20:35:06 00:20:39:11 co je Kundaliní a jak funguje.
00:20:40:08 00:20:42:12 Nechť vám Bůh žehná.
00:27:33:22 00:27:37:01 Lídři Mi musí omýt ruce.
00:34:48:01 00:34:49:09 Budeme potřebovat čtrnáct žen,
00:34:49:15 00:34:52:00 nikoli sedm či šest, ale alespoň osm vdaných žen,
00:34:52:05 00:34:56:05 jestli se vám to podaří.  Kolik vdaných žen tu je?
00:35:17:05 00:35:20:18 Ona pro vás musí namalovat linku, pak začneme.
00:35:24:09 00:35:26:05 Nejprve by to mělo jít takto,
00:35:26:11 00:35:29:14 protože tam musíme udělat linku ...
00:38:34:14 00:38:37:09 Šrí Mátadží, máme zazpívat „Hansata Álí“?
00:38:46:22 00:38:50:09 Já myslím - zazpívejte jednu, jednu mezitím,
00:38:50:17 00:38:53:10 protože ona ještě zdobí chodidlo.
00:38:53:15 00:39:00:20 Zazpívejme tuto, „Ádi Ma - Ádi Ma“.
00:39:01:12 00:39:03:17 Tak se do toho dejme.
00:39:53:06 00:39:57:00 Z Mé kabelky jen dejte ...
00:41:51:03 00:41:52:22 Co jiného...
00:43:32:11 00:43:35:03 Bůh vám žehnej.
00:44:24:09 00:44:26:01 Opačně, myslím.
00:44:27:17 00:44:30:10 Dobře? Je to v pořádku.
00:46:37:20 00:46:40:20 Přečtete jim horoskop?
00:47:33:04 00:47:40:14 Musí se vyčistit ... Děvčata to mohou umýt čistým ...
00:47:59:03 00:48:03:16 Čte se horoskop
00:48:04:06 00:48:06:05 „Dharmasthána.“
00:48:46:05 00:48:50:00 „Dhjánakáraka“ - znamená, že vám dává vědění,
00:48:50:23 00:48:52:19 vědění na úrovni centrálního nervového systému
00:48:53:00 00:48:56:23 a také na mentální úrovni.
00:49:05:21 00:49:08:06 Odlišné množství - kvantum: „anša“,
00:49:08:13 00:49:11:13 Znamená také „část“, to je kvantum.
00:49:49:18 00:49:50:19 A také je to úplné.
00:49:51:00 00:49:53:09 Říkají, že jsou „anša“ Avatára.
00:49:53:14 00:49:54:23 To znamená, že je částí Mne.
00:49:55:04 00:49:58:09 V Mém případě je to ale všechno završeno.
00:49:58:15 00:50:01:13 Myslím, že je to skutečně fantastické ...
00:50:25:20 00:50:27:12 Je to jako cyklus.
00:53:15:04 00:53:20:00 Pátý, pátý - den Sahasráry.
00:54:18:11 00:54:20:10 V to doufám.
00:54:49:02 00:54:52:17 Já jsem se také narodila ve středu!
00:56:22:08 00:56:24:15 „Masy“ - patří tam určitě.
00:56:36:01 00:56:38:15 Poslední kousek, mohli byste přečíst toto ...
00:56:44:19 00:56:46:23 Ano, pokračujte, pokračujte.
00:57:24:01 00:57:29:12 Niškalanka - Kalki.  Niškalanka. Niškalankára.
00:57:38:13 00:57:41:12 Je to inkarnace Niškalanky.
00:58:14:13 00:58:16:18 Budete to muset okopírovat.
00:58:16:23 00:58:19:15 Možná bude lepší, když každý bude mít vlastní kopii.
00:58:19:20 00:58:23:22 Kdykoli to budou potřebovat, mohou si to přečíst.