00:03:26:01 00:03:27:16 MUHABİR: Ben, Wellingborough, Palk Road`da bulunan
00:03:27:21 00:03:29:22 Victoria Centre`deki County Show`dan Phil Malone.
00:03:30:01 00:03:33:13 Yanımdaki kişi, Sahaja Yoga öğreten Mataji.
00:03:33:18 00:03:37:08 Şimdi Mataji, Tam olarak neleri içeriyor bu yoga?
00:03:37:16 00:03:42:16 Sahaja kelimesinde, “saha” birlikte, “ja” ise doğan anlamına gelir.
00:03:42:23 00:03:46:02 Yani her ne sizinle birlikte doğmuşsa, bu kendiliğindendir.
00:03:46:08 00:03:51:08 Bu etrafımızı saran, her yerde bulunan,
00:03:51:14 00:03:54:23 bir nabız gibi her şeyin içinde atmakta olan yaşayan gücün,
00:03:55:03 00:03:57:06 yaşayan bir sürecidir. Bu oluş bir atılımdır.
00:03:57:12 00:04:00:20 Psikolojik olarak bu, bizim bilinçdışına doğru yaptığımız
00:04:01:00 00:04:02:17 nihai atılım olarak tarif edilebilir.
00:04:02:22 00:04:04:23 MUHABİR: Bu yüzden bazı kişiler buna aydınlanma diyorlar.
00:04:05:03 00:04:06:05 Aynı şey.
00:04:06:12 00:04:09:00 MUHABİR: Geçmişiniz Hindistan'da Hristiyan bir aileye dayanıyor.
00:04:09:05 00:04:10:01 Evet.
00:04:10:07 00:04:13:13 MUHABİR: Öğretiniz, Hristiyanlıkla ilgili mi, yoksa değil mi?
00:04:14:07 00:04:15:07 Tabii ki ilgili
00:04:15:13 00:04:18:09 çünkü Sahaja Yoga için İsa çok önemlidir, buna şüphe yok
00:04:18:16 00:04:20:23 ama İncil metni dışında
00:04:21:03 00:04:24:00 İsa`yı anlama şeklimiz çok sınırlı
00:04:24:06 00:04:27:16 Bizler Onun hakkındaki diğer metinlere de bakmalıyız,
00:04:27:22 00:04:29:23 Onu açmalı
00:04:30:04 00:04:32:14 ve Onun ne kast ettiğini açıklamalıyız.
00:04:32:22 00:04:35:05 MUHABİR: Yani sizin mesajınız, bir barış mesajı mı ve bu dünyanın
00:04:35:10 00:04:37:10 geri kalanı için barış mı yoksa insanların içindeki barış mı?
00:04:37:16 00:04:38:23 Kesinlikle.
00:04:39:03 00:04:41:19 Sadece içinizdeki barış, dıştaki barışı getirecektir.
00:04:41:23 00:04:44:16 İçimizde ne varsa biz dışımızda da onu ifade ederiz.
00:04:44:21 00:04:46:22 MUHABİR: Şimdi, geçmişte insanları tedavi etmekte
00:04:47:01 00:04:51:04 veya insanları iyileştirmekte bazı başarılar gösterdiniz.
00:04:51:09 00:04:55:15 Bu yaptığınız şeyin içten dışa olmasından mı veya bunu nasıl yapıyorsunuz?
00:04:55:21 00:04:58:05 Bu güç yaşam gücünün kendisidir
00:04:58:13 00:05:02:13 ve siz içinizden akana bir kez sahip olduğunuzda,
00:05:02:18 00:05:04:22 eğer siz bu yaşam gücünü başkalarına verirseniz,
00:05:05:01 00:05:08:09 bu kişi yaşam gücü ile yeniden dolar.
00:05:08:15 00:05:10:10 Basit sözcüklerle bu şekilde anlatabilirsiniz
00:05:10:16 00:05:14:17 ama gerçekte bu sizin içinde meydana gelen bir oluştur.
00:05:14:22 00:05:17:22 Arta kalan/tortu şeklinde bir güç, buna filizlenme gücü
00:05:18:01 00:05:19:16 veya yükselip, size
00:05:19:21 00:05:25:14 ruhunuzu deneyimleten yükseliş gücü diyebilirsiniz.
00:05:25:19 00:05:28:01 Bu ruhunuzun dikkatinize gelmesi anlamına gelir, bu onu
00:05:28:06 00:05:31:10 merkezi sinir sisteminiz üzerinde hissedebileceğiniz anlamına gelir.
00:05:31:16 00:05:34:03 Yani siz bilgi alırsınız
00:05:34:08 00:05:37:06 veya diyebiliriz ki, siz mutlak olan
00:05:37:12 00:05:38:19 ruhunuz tarafından aydınlatılırsınız.
00:05:38:23 00:05:42:07 Mutlak olanı bir kez aldığınız zaman, bunun bir çıktısı olarak
00:05:42:14 00:05:45:21 her şey akıp gider, tüm uyumsuzluklarınız, her şey.
00:05:46:00 00:05:48:00 MUHABİR: Şimdi, siz bu akşam Northampton`daki
00:05:48:08 00:05:49:14 Guildhall (esnaf birliği) salonunda olacaksınız. SHRI MATAJİ: Evet.
00:05:49:19 00:05:52:00 MUHABİR: Eğer insanlar bu akşam birlikte oraya gitseler,
00:05:52:04 00:05:54:15 sizin bu akşam onlara ne demeniz gerekir?
00:05:54:20 00:05:57:20 Benim onlara,  gerçekte onların ne olduklarını açıklamam gerekecek.
00:05:58:00 00:05:59:18 Gerçekte onlar ruh,
00:05:59:23 00:06:01:09 ve bu beden, akıl
00:06:01:15 00:06:04:10 ve tüm bu şeyler sadece örtüdür.
00:06:04:16 00:06:07:12 Şimdi dikkatimiz beden mertebesinde,
00:06:07:18 00:06:10:12 akıl mertebesinde veya duygular mertebesindedir.
00:06:10:17 00:06:14:00 Ama sizler bunun ötesine geçmelisiniz ve bu olacak şey ile bütün bunlar olur.
00:06:14:05 00:06:17:02 Bu olduğu zaman, bir yumurtanın değişim geçirerek
00:06:17:07 00:06:21:04 bir kuş olması gibi, buna verilen isimle iki kez doğmuş olursunuz.
00:06:21:12 00:06:23:20 MUHABİR: Yani bu ikinci doğum geliyor, kimi insanlar
00:06:24:00 00:06:27:07 belki de bunun öldükleri zaman olacağına inanıyor olabilirler.
00:06:27:13 00:06:29:15 Bu mümkün değil. Bu nasıl olabilir ki?
00:06:29:20 00:06:32:04 Bu bir yanlış anlama. Bizlerin bu şeyler hakkında
00:06:32:09 00:06:34:20 onlardan kurtulabileceğimiz pek çok yanlış anlama var.
00:06:34:23 00:06:39:02 İlk olarak bizler kesin sonuçlara mantıken ulaşmalıyız, mantıken.
00:06:39:09 00:06:43:06 Yani bu şudur ki, beynimizi tam olarak durduramayız.
00:06:43:12 00:06:45:16 Bizlerin mantıki anlayışımız vasıtası ile bakarak
00:06:45:21 00:06:49:02 ulaşmamız gereken şudur ki, eğer bu yaşayan bir güç ise,
00:06:49:07 00:06:51:06 o zaman bizler buna ulaşmalıyız
00:06:51:12 00:06:53:15 ve bir kez bunu elde edince de, sonrasında bunun böyle
00:06:53:20 00:06:58:00 olup olmadığını doğrulamalıyız. Bu tamamen açık.
00:06:58:06 00:07:00:10 MUHABİR: Yani, o zaman takipçileriniz,
00:07:00:16 00:07:03:09 onlar bu formda bir yogayı nasıl tatbik ediyorlar?
00:07:03:15 00:07:06:19 Yani, bunu diğer dinlerle birleştirerek mi yapıyorlar, örneğin?
00:07:06:23 00:07:08:22 Bakın, sizin gördüğünüz bu din ile,
00:07:09:01 00:07:11:18 dinlerin hepsi dışarıdan farklı farklı dinler gibi görünürler
00:07:12:00 00:07:14:00 ama gerçekte hepsi tektir.
00:07:14:08 00:07:18:16 Onların hepsi tek bir yaşam ağacının çiçekleridir.
00:07:18:20 00:07:21:09 Görünüşte onlar farklı çiçeklerdir ama değiller.
00:07:21:15 00:07:23:22 Aynı gerçeği yaşıyorlar,
00:07:24:01 00:07:25:20 hepsinin birbirleri arasında fark yoktur.
00:07:26:00 00:07:29:13 Ama onları (ağaçtan) kopardığınız ve “Bu benim, bu benim”
00:07:29:18 00:07:32:15 dediğiniz zaman, onlar ölürler, çirkinleşirler ve tuhaflaşırlar.
00:07:32:20 00:07:36:14 Fanatizm bu şekilde geldi. Tüm dinler gerçeğin kendisinden doğdular
00:07:36:19 00:07:41:07 ve burada onların entegrasyonunu bulursunuz, tam bütünleşmelerini.
00:07:41:13 00:07:43:19 MUHABİR: Güzel, bu akşam Guildhall`da siz, Northampton`dan gelen
00:07:43:23 00:07:46:02 insanlarla ve ülkenin geri kalanı ile buluşacaksınız
00:07:46:07 00:07:47:09 ve bizlerle konuştuğunuz için çok teşekkür ederiz.
00:07:47:15 00:07:50:00 Adres,
00:07:50:05 00:07:54:06 Guildhall, St. Giles meydanı, Northampton.
00:07:54:12 00:07:56:01 MUHABİR: Yedi buçukta başlıyor.
00:07:56:07 00:07:57:23 Evet, yedi buçukta başlıyor. Görüşmeyi umut ediyorum.
00:07:58:03 00:08:00:09 MUHABİR: Çok teşekkür ederim. Wellingborough, Palk Road,
00:08:00:16 00:08:03:09 Victoria Centre`deki County Show`dan Phil Malone.
00:08:03:15 00:08:06:15 İyi miydi? MUHABİR: Çok iyi, bu iyi, tamam, çok teşekkürler.
00:08:06:20 00:08:09:09 Çiçekleri yanınıza alın.
00:08:09:22 00:08:10:22 Gurular hakkında sorular sormalıydınız,
00:08:11:01 00:08:12:15 sanıyorum bu önemli. MUHABİR: [söylediği anlaşılmıyor].
00:08:12:20 00:08:13:23 İşte bu çok önemli, biliyorsunuz,
00:08:14:02 00:08:16:21 çünkü bütün bu insanlar gurular tarafından
00:08:17:00 00:08:19:18 yanlış yönlendirildiler ve bütün bu hipnoz şeyleri ile kara büyü.
00:08:19:23 00:08:22:19 Sizler tüm bu insanları kurtarmalısınız. Çok önemli bu.
00:08:23:00 00:08:24:00 MUHABİR: Evet, onların kafaları karıştı, değil mi?
00:08:24:05 00:08:26:22 Kafaları çok fazla karıştı, bakın,  kafa karışıklığı çok fazla.
00:08:27:01 00:08:29:05 Bu da modern zamanların işareti.
00:08:29:10 00:08:32:03 Ne bekleyeceğinizi bilmek zorundasınız.
00:08:32:08 00:08:33:14 en iyi dileklerimle,
00:08:33:19 00:08:34:23 MUHABİR :Gerçekten çok teşekkürler. SHRI MATAJİ: Çok teşekkür ederim.
00:08:35:02 00:08:36:23 MUHABİR: Teşekkür ederim. Tamam. .. SHRI MATAJİ: Üzgünüm, geç kaldım
00:08:37:02 00:08:38:18 ama dün öyle komik bir deneyimdi ki.
00:08:38:23 00:08:39:21 Kırk mil boyunca
00:08:40:02 00:08:42:18 koşarak geldik ve hiçbir şey olmadı.
00:08:42:23 00:08:46:00 Çok teşekkür ederim, teşekkürler. Hoşçakalın.
00:08:48:14 00:08:52:06 Nasılsınız? Buyrun lütfen,
00:08:53:18 00:08:59:10 İsminiz nedir. MUHABİR: İsmim, David [Cooper?], Ben … [söylediği anlaşılmıyor].
00:08:59:17 00:09:02:06 Neden bu hafta buraya, Northampton`a geldiğinizi
00:09:02:14 00:09:04:14 bana söyleyebilir misiniz?
00:09:04:19 00:09:05:17 Neden buraya geldim?
00:09:06:00 00:09:07:20 MUHABİR: Siz …… tarafından davet edilmişken, buraya kadar geldiniz.
00:09:08:01 00:09:13:07 Bu bir tür  mesaj,
00:09:15:04 00:09:20:04 bir metod keşfedildi.
00:09:20:10 00:09:23:00 MUHABİR: Northampton`a ilk gelişiniz mi?
00:09:23:04 00:09:25:14 Hayır, daha önce de buraya geldim.
00:09:25:20 00:09:28:05 MUHABİR: O zaman ne tür bir tepki aldınız?
00:09:28:12 00:09:32:12 Tepki, çok iyi olduğunu söyleyemeyeceğim.
00:09:32:17 00:09:35:01 Hiç bir gazete gelmedi.
00:09:35:07 00:09:38:12 Dün de, hiç kimse yoktu, çok şaşırtıcı idi bu.
00:09:38:17 00:09:42:13 MUHABİR: Pek çok kişinin kuşkulu olduğunu gördünüz, değil mi?
00:09:42:20 00:09:43:23 Neye benzediklerini bilmiyorum
00:09:44:04 00:09:46:16 çünkü hiç kimse gelmedi, gördünüz.
00:09:46:22 00:09:48:08 MUHABİR: O da Guild Hall`da idi?
00:09:48:14 00:09:51:09 Hayır, dün Guild Hall`da pek çok kişi vardı
00:09:51:15 00:09:53:18 ama bildiğim kadarı ile gazeteler ilgiliydiler,
00:09:53:23 00:09:55:03 orada bazı insanlarla tanıştık
00:09:55:07 00:09:59:02 ama ilk kez buraya geldiğim zaman, pek çoğu Beni görmeye geldi
00:09:59:07 00:10:01:22 Onlar işçi sınıfından insanlardılar.
00:10:02:03 00:10:06:17 Posses gibi her tür illet nedeni ile acı çekiyorlardı
00:10:06:22 00:10:10:04 ve bir centilmen ayağa kalkıp her tarafta yürümeye başladı
00:10:10:11 00:10:12:19 ve şey gibi konuşuyordu… bu biraz komikti.
00:10:12:23 00:10:15:01 MUHABİR: Aslında, geçen gece Bedford`daydınız, değil mi?
00:10:15:07 00:10:16:05 Evet, oradaydım.
00:10:16:09 00:10:17:08 MUHABİR: Ve nasıl gitti?
00:10:17:14 00:10:19:05 Çok iyi, çok güzel.
00:10:19:12 00:10:22:00 MUHABİR: İyi gitti. Geçmişte, anlıyorum ki siz, um,
00:10:22:05 00:10:25:14 oldukça büyük sayıda insanın iyileşmesine yardım ettiniz? Evet.
00:10:25:19 00:10:28:07 MUHABİR: Bana birkaç örnek verebilir misiniz,
00:10:28:13 00:10:31:08 gerçekleştirdiğiniz iyileştirmelerden biraz daha sıradışı olanları?
00:10:31:15 00:10:34:00 Her şeyi, bakın, kanser gibi.
00:10:34:05 00:10:37:23 Sonra diyebiliriz ki, özellikle de kan kanseri.
00:10:38:03 00:10:41:15 Bir Sahaja Yogini,  birisinin arkadaşının kan kanserini iyileştirdi.
00:10:41:20 00:10:45:01 Sonra diyabetler.
00:10:45:23 00:10:47:23 MUHABİR: Aslında, anlıyorum, bir keresinde
00:10:48:02 00:10:49:22 kör bir kadın sizi görmeye geldi, bu doğru mu?
00:10:50:01 00:10:52:18 Evet, körlük – eğer gözler açıksa.
00:10:52:23 00:10:54:12 MUHABİR: Bu tam olarak hangisiydi? Olan şey neydi?
00:10:54:17 00:10:57:04 Bu bir posses nedeni ile olmuştu,
00:10:57:09 00:10:59:04 arka tarafta, burada, optik lobumuz var.
00:10:59:09 00:11:01:21 Bakın, eğer bu,  yaşayan bir varlık tarafından ele geçirildi ise,
00:11:02:00 00:11:05:02 gözler açıktır ama orada karanlık vardır, hiç bir şey göremezsiniz
00:11:05:07 00:11:09:04 ve eğer bunu nasıl açacağınızı ve bu ele geçirilmeden kendinizin
00:11:09:10 00:11:11:22 nasıl kurtulacağınızı biliyorsanız, sağır insanlar işitirler, evet.
00:11:12:02 00:11:14:00 MUHABİR: Siz gerçekte sağırlığı da iyileştirdiniz mi?
00:11:14:04 00:11:16:19 Evet, yaptım. Orada Genova`da bu oldu.
00:11:16:23 00:11:18:16 MUHABİR: Siz, demek istiyorum ki, bunun gerçekte nasıl olduğunu
00:11:18:21 00:11:20:09 anlamak insanlar için çok zor.
00:11:20:15 00:11:22:17 Demek istiyorum ki, bu biraz mistik görünüyor, bilirsiniz…
00:11:22:22 00:11:24:23 Evet, bu mistik değil, size anlatayım,
00:11:25:03 00:11:27:00 mistik olan hiç bir şey yok.
00:11:27:12 00:11:29:23 Bakın, bizler bir çiçeğin meyve olduğunu görürüz.
00:11:30:02 00:11:32:15 Bizler bunu bahşedilmiş bir şey olarak kabul ederiz, değil mi?
00:11:32:20 00:11:37:10 Bunu mistik bulur muyuz? Çünkü her gün bunun olduğunu görüyoruz
00:11:37:19 00:11:41:05 ama bir şeyler var, bunu yapan bir güç var, değil mi?
00:11:41:10 00:11:43:16 Farz edelim, siz bu güce sahip oldunuz,
00:11:43:23 00:11:47:03 deyin ki, veya eğer kendi içinizde bu güce sahipseniz,
00:11:47:16 00:11:49:21 siz de bir çok şeyi yapabilirsiniz.
00:11:50:00 00:11:51:19 MUHABİR: Ama, yine de, demek istiyorum ki,
00:11:51:23 00:11:56:12 bir hastalığım varsa, bir doktoru görmeye giderim, o bana ilaç verir
00:11:56:17 00:11:58:23 ve böyle devam eder… Demek istiyorum ki, aslında  gelip sizi görmek
00:11:59:02 00:12:01:22 ve bana diyorsunuz ki, içimde kendimi iyileştirecek bir güç var,
00:12:02:01 00:12:03:21 demek istiyorum ki, bu gücü nasıl elde ediyorsunuz?
00:12:04:00 00:12:07:09 Bakın, aydınlandığınız zaman veya aydınlanmış olduğunuz
00:12:07:15 00:12:10:10 zaman olan şey nedir, buna iki kez doğmak denir.
00:12:10:18 00:12:13:18 O zaman siz kolektif bilinçte olursunuz, olursunuz.
00:12:13:23 00:12:15:23 Bu sadece Benim size lafla söylemem şeklinde değildir.
00:12:16:04 00:12:18:12 “Tamam, şimdi siz şu ve şu oldunuz”
00:12:18:17 00:12:19:23 demem şeklinde bir beyin yıkama
00:12:20:03 00:12:22:15 veya beyin tedavisi değildir. Siz gerçekten bu olursunuz
00:12:22:20 00:12:26:06 ve onları parmak uçlarında hissetmeye başlarsınız
00:12:26:12 00:12:28:15 – bunlar parmak uçlarınızdaki merkezlerdir.
00:12:28:21 00:12:31:04 MUHABİR:Yani gerçekte siz onları hisseder misiniz?
00:12:31:09 00:12:34:01 Parmak uçlarınızda hissedebilirsiniz, herkes çok net şekilde  hissedebilir.
00:12:34:06 00:12:35:18 MUHABİR: Yani bu bir rehber gibi, teşhis etmenin yolu bu.
00:12:35:22 00:12:38:05 Tanı koymak. Bakın, doktor sizsiniz,
00:12:38:12 00:12:42:01 teşhis koyan sizsiniz, hasta da siz olabilirsiniz
00:12:42:06 00:12:45:05 ve ilaç sizsiniz.
00:12:45:18 00:12:47:02 MUHABİR: Bir kere teşhis koyduğunuz zaman, yanlış olan nedir…..
00:12:47:07 00:12:50:09 O zaman belli bir merkezi nasıl iyileştireceğinizi siz bilmelisiniz.
00:12:50:15 00:12:53:14 Örneğin, şimdi, İsa`nın merkezi hangisidir? Orası burada. O budur.
00:12:53:19 00:12:57:02 Bu ikisi İsa merkezleridir, hipofiz ve epifiz.
00:12:57:08 00:13:00:05 Şimdi hangi hastalıklara yakalanırsınız?
00:13:00:12 00:13:03:16 Siz gözlerdeki bütün hastalıklardan kurtulursunuz.
00:13:03:21 00:13:05:18 Diğerleri posseslerdir.
00:13:05:23 00:13:08:03 Bakın, insanlar zihinsel olarak depresyondalar,
00:13:08:09 00:13:11:04 bu, şu, tüm bunlar bu merkezin problemleri ile alakalıdır.
00:13:11:17 00:13:13:07 Orada ego problemleri de olabilir.
00:13:13:13 00:13:16:08 İnsanlar egoistler ve çok gösterişciler/samimiyetsizler
00:13:16:14 00:13:19:09 ve egoları ile başkalarını da yok etmeye çalışırlar.
00:13:19:16 00:13:22:19 Eğer İsa`yı içinizde uyandırabilirseniz, tüm problemler çözülebilir.
00:13:23:13 00:13:27:10 Çünkü Onun bizim günahlarımız için öldüğü söylenmiştir.
00:13:27:22 00:13:30:01 MUHABİR: Ve bu iyileştirme yöntemini kullanarak sizler buna
00:13:30:06 00:13:32:21 sahip oluyorsunuz, gerçekte bu (iyileştirme) güçleri uyanıyor.
00:13:33:01 00:13:35:19 Evet sadece Benim önümde Lord`un duasını söylemelisiniz
00:13:35:23 00:13:39:00 ve O (İsa) uyanır çünkü Ben Onunla bağlantıdayım.
00:13:39:04 00:13:40:19 Bu yüzden siz Bana bir şey söylediğiniz zaman,
00:13:40:23 00:13:43:06 bu bağlantı kurulur ve bu uyanır.
00:13:43:13 00:13:46:06 Başınızda içe doğru emilmiş olan ego ve süper ego vardır
00:13:46:12 00:13:48:20 ve bunlar eylemleriniz anlamına gelir, bunlar sizin karmalarınızdır
00:13:49:00 00:13:50:17 ve günahlarınız tümü, bunların içine emilmişlerdir.
00:13:50:22 00:13:52:14 Onlar bir kere içe çekilirlerse, bu kısım açılır.
00:13:52:19 00:13:55:17 Bu açıldığı zaman Kundalinin yukarıya çıkışını elde etmiş olursunuz.
00:13:55:22 00:13:58:14 Bu, bu çok basittir, bilirsiniz çünkü bunların hepsi hazırlanmıştır.
00:13:58:19 00:14:02:14 Örneğin şimdi şuna bakın. Buna bakıyor olmak çok basit olarak
00:14:02:19 00:14:05:02 görülür ama içeride bu oldukça karmaşık olabilir
00:14:05:07 00:14:07:08 ve bunu yapmak yıllar aldı.
00:14:07:15 00:14:11:00 Yani her şeyi yapmak çağlar boyu sürdü. Bu insan bedeni,
00:14:11:05 00:14:13:17 amipten bu duruma geldi,
00:14:13:22 00:14:17:19 hatta maddeden bu duruma gelmesi. Tüm bunlar içinizde bina edildi.
00:14:17:23 00:14:21:04 Sadece bu da değil, size olacak olan şey
00:14:21:09 00:14:24:03 ruh, içinizde, o sizin kalbinizde zaten mevcuttur.
00:14:24:18 00:14:28:00 Şimdi tek şey, nihai atılımın gerçekleşmesidir.
00:14:28:05 00:14:30:23 Bu dahi içinizde bina edilmiştir, bu Sahaja`dır.Bunun anlamı,
00:14:31:02 00:14:33:15 içinizde bina edilmiş demektir. Bu sizinle birlikte doğmuştur.
00:14:33:21 00:14:37:00 Sahaja, “sizinle birlikte doğan” anlamına gelir.
00:14:37:05 00:14:40:06 Yani bu hepinizin içindedir. Ve eğer birileri
00:14:40:12 00:14:42:08 sadece işin nasıl yapılacağını biliyorsa, birinde bu kapasite varsa
00:14:42:14 00:14:45:03 Toprak Ana`da tohumları filizlendirme kapasitesinin olması gibi.
00:14:45:08 00:14:46:14 Bizler bunu başka şekilde yapamayız,
00:14:46:19 00:14:49:07 eğer büyürseniz, her şeyi yapsanızda bunu siz yapamazsınız.
00:14:49:12 00:14:52:01 Bu yaşayan bir süreçtir. Ama Ana, Toprak Ana yardım edebilir.
00:14:52:08 00:14:54:05 Onu oraya koyun, bunu elde edersiniz.
00:14:54:10 00:14:56:11 Aynı şekilde, bu kapasiteye sahip olduğumu varsayarak,
00:14:56:16 00:14:57:13 bunu Ben yapabilirim.
00:14:57:17 00:14:59:20 Varsayalım ki, yarın ışığı elde ettiniz, sizde bunu yapabilirsiniz,
00:14:59:23 00:15:01:23 başka insanları aydınlatabilirsiniz.
00:15:02:06 00:15:04:06 Aydınlanmış olan bir kişi, bir başka kişiyi aydınlatabilir
00:15:04:12 00:15:06:17 ama ilk önce o kişinin kendisinin  aydınlanmış olması gerekir.
00:15:06:22 00:15:09:07 MUHABİR: Şunu görüyormusunuz, yani, sizin de dediğiniz gibi,
00:15:09:12 00:15:12:00 demek istiyorum ki insanlar Sizi bir kez gördükleri  zaman ve bunun
00:15:12:05 00:15:13:16 nasıl çalıştığınıi keşfettiklerinde bunu bütün dünyaya yayabilirler
00:15:13:21 00:15:14:07 Evet
00:15:14:12 00:15:17:08 MUHABİR: Ama bununla birlikte Siz, geçen sefer bir çok kuşkucu kişi ile karşılaştığınızı söylediniz.
00:15:17:14 00:15:20:23 Temel problemin bu olduğunu düşünüyor musunuz, demek istiyorum ki,
00:15:21:02 00:15:23:01 Sahip olduğunuz bu iyileştirme süreci olduğunu düşünüyor musunuz?
00:15:23:06 00:15:25:20 Daha yaygın şekildekullanılabilirdi ve bir tür ...
00:15:25:23 00:15:28:00 Ama, iyileşmek için gelen insanlar gördüm ve iyileştikleri zaman,
00:15:28:05 00:15:30:23 bu noktada tatmin oldular ama daha ötesine gitmediler.
00:15:31:02 00:15:32:08 Şunu söylemek zorundasınız ki,
00:15:32:14 00:15:35:07 Tanrının bile sağduyusu vardır,
00:15:35:16 00:15:38:03 bizlerin ışık verecek bu lambaları inşa etmek, düzeltmek,
00:15:38:08 00:15:42:19 tamir etmek isteyeceğimiz gibi,
00:15:43:00 00:15:47:02 Tanrı insanları sadece iyileştirmek isteyecektir, normal değil mi?
00:15:47:07 00:15:49:18 Yani bunu çalıştırmayacak olanları,
00:15:49:23 00:15:50:22 ilgi daha az ama hala işe yarıyor,
00:15:51:01 00:15:52:23 demek istiyorum ki bu şefkat, yani bu iyileşir,
00:15:53:03 00:15:55:05 şüphesiz insanlar iyileştiler ama bunların dışında
00:15:55:10 00:15:58:00 iyileşmek için gelenlerin içinden çok azının Sahaja Yogaya
00:15:58:05 00:16:01:14 geleceğini düşünüyorum. Ama ruhu arayanlar,
00:16:01:20 00:16:03:23 onlar özel bir kategorinin insanlarıdır.
00:16:04:02 00:16:05:23 Onlar son derece güzel insanlar
00:16:06:03 00:16:08:05 ve arayış içindeler. Belki uyuşturucu kullanıyorlar
00:16:08:10 00:16:10:19 yanlış gurulara gidiyorlar, her ne yapıyorlarsa yapıyorlar.
00:16:10:23 00:16:12:01 Bu farklı bir nokta
00:16:12:06 00:16:15:02 ama onlar arayış içindeler, esas olarak onlar gerçeği arayanlar
00:16:15:07 00:16:16:19 ve en iyi insanlar onlardır.
00:16:16:23 00:16:20:06 Ve onlar sadece bedenlerinin iyi durumda olmasını arzu eden insanlar değiller,
00:16:20:12 00:16:22:23 Sahaja Yoga için (uygun) olan insanlar onlar.
00:16:23:02 00:16:26:07 Bedenin ne  faydası var, onunla ne yapacaksınız?
00:16:26:13 00:16:28:01 Bakın, bu bedenin bir anlamı olabilir
00:16:28:06 00:16:31:03 ve en iyi şekilde yardım edilenler, bu anlamı bulanlardır.
00:16:31:08 00:16:33:04 Tabii ki onlar tüm illetlerinden kurtulurlar
00:16:33:09 00:16:35:12 ve herşey, bu bir yan ürün olarak …
00:16:35:17 00:16:37:23 ama esas şey budur, bu önemlidir.
00:16:38:04 00:16:40:00 MUHABİR:  Şunu anladım ki, Kocanız gerçekten
00:16:40:05 00:16:42:09 çok seçkin bir pozisyonda bulunuyor. Evet, kendisi öyle.
00:16:42:15 00:16:44:05 MUHABİR:  Bana biraz bundan bahseder misiniz?
00:16:44:10 00:16:49:06 O Genel Sekreter olarak seçildi.
00:16:49:23 00:16:50:19 MUHABİR:  Tam olarak neyin?
00:16:50:23 00:16:54:07 Sizin uluslararası organizasyonlarınızdan birisinin
00:16:54:14 00:16:57:04 bu ülkede bulunan, 134 (ayrı) milletin kendisini seçtiği
00:16:57:09 00:17:00:16 Uluslararası Denizcilik Organizasyonu
00:17:00:21 00:17:03:23 isminde bir ajans.
00:17:04:10 00:17:07:09 İşte bu yüzden biz buradayız.
00:17:08:03 00:17:10:04 MUHABİR:  Siz düşünüyor musunuz… demek istiyorum ki,
00:17:10:09 00:17:13:04 onun işinin sizinkinden tamamen farklı olmasının zorunluluk olduğunu düşünüyor musunuz.
00:17:13:09 00:17:15:19 Hayır, bu tamamen aynı, Ben böyle hissediyorum
00:17:16:01 00:17:20:22 çünkü Benim işim ancak insanlarla tanışırsam olur, değil mi?
00:17:21:07 00:17:26:00 Ve insanlarla tanıştığımda  Benim işimden hoşlandıklarını görüyorum.
00:17:26:05 00:17:28:08 Bazen bu insanlara  onlarda yanlış giden bir şeyler için
00:17:28:14 00:17:30:05 yardım da ediyorum,
00:17:30:12 00:17:33:08 ama bu, hiç bir şekilde asla Benim işimle bir çatışma içinde olmaz
00:17:33:14 00:17:35:05 çünkü sizler çok,
00:17:35:12 00:17:38:09 sizler çok sevgi dolu, şefkatli, tolaranslısınız ve
00:17:38:15 00:17:41:04 sizler sadece başka bir şey hissetmiyorsunuz.
00:17:41:10 00:17:44:01 Yeni insanlarla tanışmak çok hoş çünkü…
00:17:44:06 00:17:46:23 kocamın sayesinde bir çok komünist ülkeye gittim,
00:17:47:03 00:17:49:06 Rusya ve Çin`i ziyaret ettim.
00:17:49:13 00:17:52:13 Bütün bu yerlere gidememiştim.
00:17:52:18 00:17:55:10 MUHABİR:  Demek istiyorum ki, um…
00:17:55:16 00:17:58:05 Sizin gerçekten, iyi niyetli bir kişi olduğunuza dair insanları
00:17:58:10 00:18:02:23 ikna etmek hususunda oldukça çok zorlukla karşılaşmış olmalısınız.
00:18:03:03 00:18:04:07 Biliyorsunuz, bu biraz tehlikeli.
00:18:04:14 00:18:07:01 Orada, bir tür aşırılıkları olan insanlarla, aşırı insanlarla
00:18:07:06 00:18:08:13 bir problem olduğunu düşünüyor musunuz?
00:18:08:18 00:18:10:05 Bu hangi ülkede olduğunuza bağlı.
00:18:10:10 00:18:13:02 Söyleyin, Hindistan`da bu hiç bir şekilde zor değil çünkü onlar bunu anlarlar,
00:18:13:07 00:18:15:06 onlar bilirler,  Kundalinisi uyanmış olanın
00:18:15:12 00:18:18:00 gerçek bir kişi olduğuna dair bir eğitimleri oldu onların.
00:18:18:05 00:18:20:03 Onlar yükselen Kundaliniyi görebilirler,
00:18:20:08 00:18:22:14 Kundalinin kalp atışı gibi atmasını görebilirler,
00:18:22:19 00:18:23:22 onlar bu atımları burada hissedebilirler.
00:18:24:01 00:18:26:05 Onlara söylenen bu, yani bunu onlar biliyorlar.
00:18:26:10 00:18:28:19 Onlarla çalışmam gerekmez
00:18:28:23 00:18:31:02 ama aksi halde,
00:18:31:08 00:18:34:16 diğer ülkelerde bulunan arayış içindekilerin doğru yargılara
00:18:34:21 00:18:38:04 ulaşmaları gerekir çünkü onlar çok kötü zamanlar geçirdiler.
00:18:38:17 00:18:41:19 Bu yüzden onların doğru bir kanıya ulaşmaları gerekir, yani  bu zor değil
00:18:41:23 00:18:43:01 ama tabii ki, bilirsiniz,
00:18:43:06 00:18:46:10 eğer çok fazla akli projeksiyon varsa, o zaman bu nispeten zordur.
00:18:46:16 00:18:47:14 Ama önemli değil bu.
00:18:47:19 00:18:49:23 MUHABİR:  Bu ülkede sahtekarlar var mı?
00:18:50:03 00:18:51:19 Çok fazla, bir çoğu böyle.
00:18:51:23 00:18:53:09 MUHABİR:  Demek istiyorum ki, bu kişilerin sizin için
00:18:53:15 00:18:54:23 en büyük baş ağrıları olduklarını düşünebilirim, belki de.
00:18:55:02 00:18:57:06 Onlar sadece Benim  değil, tüm arayış içindekiler için
00:18:57:15 00:19:00:02 böyleler ve bu doğru.
00:19:00:07 00:19:03:02 Onlar gerçekten de arayış içinde olanları mahvediyorlar.
00:19:03:08 00:19:04:13 Bu insanları biliyorum, onlar para yapıyorlar,
00:19:04:17 00:19:07:05 bu insanları işlerinden çıkartıyorlar, yaşamlarından koparıyorlar,
00:19:07:10 00:19:10:23 anormal hale getiriyorlar, lahana gibi hasta ediyorlar,
00:19:11:17 00:19:16:07 alıp götürüyorlar, çocuklar mahvoldu, bu korkunç.
00:19:16:13 00:19:19:17 Bazıları sara hastası oldu, bazıları kanser oldu...
00:19:19:22 00:19:22:18 her tür hastalığa yakalandılar. Bazıları kör oldu.
00:19:22:23 00:19:23:20 Hepsi onları cezalandıracak.
00:19:24:00 00:19:25:12 MUHABİR:  Siz gerçekten hiç bir ücret almıyorsunuz değil mi?
00:19:25:17 00:19:26:16 Hayır, hayır, hayır, hayır.
00:19:26:21 00:19:29:23 MUHABİR:  O zaman nasıl, ülke içindeki seyahatleriniz,
00:19:30:03 00:19:32:04 farklı ülkelere, Britanya civarına ve bu böyle devam ediyor,
00:19:32:09 00:19:33:12 aslında onlar bunu nasıl finanse ediyorlar o zaman?
00:19:33:17 00:19:35:22 Bakın, bu çoğunlukla kocam tarafından finanse edildi,
00:19:36:08 00:19:37:09 çoğunlukla, o cömert bir adamdır.
00:19:37:15 00:19:39:16 MUHABİR:  Şans bu, değil mi!
00:19:39:21 00:19:40:19 O cömerttir.
00:19:40:22 00:19:46:03 Bununla birlikte Benim de, kendime ait gelirlerim de var.
00:19:46:17 00:19:48:00 MUHABİR:  Bunu dünyaya yaymak için siz ne kadar
00:19:48:05 00:19:51:02 harcayacağınızı tahmin ediyorsunuz, bir yılda?
00:19:52:04 00:19:54:23 Bunu söyleyemem, hesaplar konusunda pek iyi değilim
00:19:55:05 00:19:56:20 ama şunu söyleyebilirm ki, seyahat ettiğim zaman,
00:19:56:23 00:19:59:03 örneğin, varsayalım ki Ben başka bir ülkeye gidiyorum,
00:19:59:08 00:20:01:15 bazen Sahaja Yogiler, “ kurtuluşum için bunu benim ödemem  gerekir”
00:20:01:20 00:20:03:13 diye düşünüyorlar.
00:20:03:18 00:20:06:15 Yani kendilerine olan saygılarından dolayı bazen,
00:20:06:20 00:20:10:00 onlar Benim seyahatimi öderler, en fazla Benim için bilet alırlar ,
00:20:10:05 00:20:12:12 hepsi bu. Ama çok fazla değil,
00:20:12:18 00:20:15:00 her yıl çok fazla değil.
00:20:15:05 00:20:17:09 MUHABİR:  Bu sene nereye gittiniz?
00:20:17:16 00:20:19:12 Şimdi, bu yıl, haydi başlayalım.
00:20:19:18 00:20:24:07 Ne zaman, Ben nereye gittim,.. siz ?
00:20:24:21 00:20:29:22 Şimdi Amerika`dan geldim,
00:20:30:04 00:20:33:00 Genova, Avusturya,  Belçika,
00:20:33:10 00:20:37:02 İspanya, Portekiz, Fransa,
00:20:37:07 00:20:41:03 Almanya, Rusya, Rusya`ya gittim, Özbekistan.
00:20:41:08 00:20:42:02 MUHABİR:  Bunların hepsi bu yıl, öyle mi?
00:20:42:07 00:20:44:20 Evet, bu yıl, evet. MUHABİR: Yorulmuş olmalısınız.
00:20:45:00 00:20:48:02 Öyle mi görünüyorum? Altmış yaşındayım, altmış oldum.
00:20:48:07 00:20:49:20 MUHABİR:  Gerçekten mi? Evet, Ben altmış yaşındayım, gerçekten.
00:20:49:23 00:20:52:14 MUHABİR:   Hiç bir şekilde altmış göstermiyorsunuz.
00:20:52:19 00:20:54:03 MUHABİR:   Bunların hepsi sizin için nasıl başladı
00:20:54:08 00:20:55:20 o zaman demek istiyorum ki en başında?
00:20:56:00 00:20:57:23 Demek istiyorum ki, insanların çoğu bu tür şeyler hakkında
00:20:58:03 00:20:59:18 çok az şey biliyorlar, Ben de dahil.
00:20:59:23 00:21:03:00 Ama bunlar başlangıçta gerçekte sizin için nasıl başladı?
00:21:03:04 00:21:04:22 Bakın, aslında sizin farkında olduğunuz gibi,
00:21:05:01 00:21:07:10 çocukluğumdan bu yana Ben bunun farkındaydım, örneğin,
00:21:07:16 00:21:10:01 siz insan olduğunuzun farkındasınız, aynı şekilde Ben de farkındaydım.
00:21:10:06 00:21:12:18 Kesinlikle kendimin ve görevimin farkındaydım
00:21:12:23 00:21:15:22 ve Ben neyim, neden burada olduğumun farkındaydım.
00:21:16:01 00:21:19:13 Çok küçüklüğümden itibaren her şeyin farkındaydım
00:21:19:18 00:21:23:06 ama bunu kitlesel bir aydınlanma olarak nasıl gerçekleştireceğim
00:21:25:00 00:21:27:12 üzerine çalışıyordum. Bu kitlesel olmalıydı.
00:21:28:00 00:21:29:19 Babam, kendisi aydınlanmış bir ruhtu
00:21:29:23 00:21:33:05 ve o günlerde kendisi Parlemento ve  Meclisin üyesi idi
00:21:33:10 00:21:35:22 ve seçilen yegane Hintli idi,
00:21:36:02 00:21:38:10 seçilen Hristiyan Hintli idi yani.
00:21:38:17 00:21:43:07 Erkek kardeşim de bakandı, ne bakanı idi?
00:21:43:13 00:21:45:17 Haberleşme ve başka bir şeylerin bakanı.
00:21:45:22 00:21:47:05 MUHABİR:  Yani demek istiyorum ki, varsayıyorum  Hindistan`da,
00:21:47:10 00:21:50:06 bu o kadar zor değil gerçekte, um,
00:21:50:12 00:21:52:04 insanların anlamasını sağlamak.
00:21:52:09 00:21:55:13 Bu sadece...siz ne zaman yurt dışına seyahat etmeye başladınız?
00:21:55:18 00:21:57:18 Oh, Hintliler çok daha iyi anlıyorlar.
00:21:57:23 00:21:58:23 MUHABİR:  İşte bu benim söylediğim şey.
00:21:59:02 00:22:01:13 Ama yurt dışı problem, çünkü, bakın, onlar,
00:22:01:18 00:22:03:17 onlar naifler/saflar, bilmiyorlar.
00:22:03:22 00:22:05:18 İsa sadece dört yıl yaşadı.
00:22:05:23 00:22:08:13 O, bunun hakkında bu kadar fazla şeyi anlatamazdı, Kutsal Ruh hakkında.
00:22:08:18 00:22:10:00 Bunların hepsi bir gizem.
00:22:10:04 00:22:12:17 Hristiyanlık size bunu veremezdi çünkü onlar asla
00:22:12:22 00:22:15:09 bunu araştırmaya girişmediler, bunun derinliklerine.
00:22:15:16 00:22:18:16 Sadece İncil okumak, bir şekilde yorumlar anlatmak
00:22:18:21 00:22:20:00 size hiç bir şey vermez.
00:22:20:06 00:22:23:02 Yani bunun ikinci doğum kısmını, onlar çalıştırmadılar
00:22:23:08 00:22:26:02 ve işte bu yüzden insanları daha fazla kaybolmuş halde buluyorum.
00:22:26:07 00:22:30:05 Çünkü bu gurular geliyor ve onlara “şudur, budur” diye kimi fikirler veriyor
00:22:31:10 00:22:34:07 ve o insanlar büyük ölçüde bir şekilde hipnotize edilmiş haldeler.
00:22:34:13 00:22:36:08 Tüm bu insanlar hipnotize edilmişler, beyinleri yıkanmış,
00:22:36:14 00:22:38:22 sonra onların bazıları uyuşturucu kullandılar.
00:22:39:01 00:22:42:20 Bir çok şey, onlar kendi kendilerini yok ediyorlar.
00:22:43:00 00:22:46:14 İşte bu şekilde insanları çok fazla kafaları karışmış halde buldum,
00:22:46:20 00:22:48:17 kafaları çok fazla karışık. Şüphe yok ki, Hindistan`daki insanlar,
00:22:48:22 00:22:51:00 örneğin, bu organizasyonun düzenleyicisi,
00:22:51:05 00:22:53:09 Benim bir aziz olduğumu biliyor
00:22:53:15 00:22:55:16 ve bu yüzden de Bana bir aziz gibi davranıyor.
00:22:55:21 00:22:57:13 Bu çok büyük bir şey ve sonra o Beni almaya gelecek
00:22:57:18 00:22:59:10 ve hatta Hindistan başbakanı,
00:22:59:16 00:23:01:23 Mr. Lal Bahadur Shastri, Kocam kendisinin sekreteriydi
00:23:02:03 00:23:05:14 ve kendisi sıksık araba ile gelir ve Beni görürdü.
00:23:05:20 00:23:08:16 Yani Hindistan`da bu bir .... , bir aziz  tüm krallardan
00:23:08:21 00:23:10:15 daha yüksektir ve herkes bir araya gelir.
00:23:10:20 00:23:14:13 Yani onlar bir azize nasıl saygı gösterileceğini bilirler, popülerite için bile.
00:23:14:19 00:23:18:01 MUHABİR:  Şöyle düşünüyor musunuz, demek istiyorum ki, …
00:23:18:06 00:23:20:23 kendinize aziz demek,… düşünüyor musunuz ki İngiltere`deki insanların...
00:23:21:03 00:23:22:01 Onlar çok fazla değiller.
00:23:22:06 00:23:24:07 MUHABİR:  Biliyorsunuz, onlar değiller…  onlar kesinlikle hevesli değiller….
00:23:24:13 00:23:26:18 (anlaşılmıyor...) azizler, sanırım.
00:23:26:23 00:23:29:09 Hayır, bu insanlar politikacılara daha fazla önem veriyorlar.
00:23:29:15 00:23:30:03 MUHABİR:  Bu doğru, bu doğru.
00:23:30:08 00:23:31:19 Demek istiyorum ki, böyle düşünüyor musunuz, bilirsiniz, bir tür …
00:23:31:23 00:23:34:18 demek istiyorum ki, onlar bazen sizi biraz aşağıladılar?
00:23:34:23 00:23:36:00 Aah, bu tamam.
00:23:36:04 00:23:38:23 MUHABİR:  Demek istiyorum ki, siz kuvvetle yaptığınız şeye inanıyorsunuz,
00:23:39:02 00:23:41:23 belli ki ve başka insanlar görmezden gelirken, bu size inanılmaz gelmiş olmalı.
00:23:42:03 00:23:44:15 Bu tamam, bakın, sonuçta onların hepsi  çocuk,
00:23:44:20 00:23:47:16 anlamıyorlar, tüm söyleyebileceğim bu.
00:23:47:21 00:23:50:22 Çünkü ruhani yaşam içinde hala çocuk onlar
00:23:51:01 00:23:53:20 ama Beni bu sefer çarmıha germezler değil mi?
00:23:54:00 00:23:55:10 Yani bu sorun değil.
00:23:55:16 00:23:57:09 MUHABİR:  Şimdi siz Northampton ve bunun gibi kasabaları
00:23:57:15 00:23:59:17 ziyaret ettiğiniz zaman yanınızda olan
00:23:59:22 00:24:01:17 bir kaç kişi var.
00:24:01:22 00:24:04:05 Bu ekip her seferinde sizinle birlikte geliyor mu?
00:24:04:10 00:24:06:20 Hayır, onlar buralılar, bazıları şimdi, bazıları oradaydılar.
00:24:06:23 00:24:10:03 Tabii ki diğerlerinin tümü,
00:24:10:08 00:24:12:04 Avusturalya`dan geldiler.
00:24:12:09 00:24:15:12 Güney Londra`da bir ashramımız var.
00:24:15:20 00:24:18:12 Yani onlar orada kalıyorlar, bu yüzden buralara geldiler sadece.
00:24:18:17 00:24:20:15 Ve bu ikisi şeyden,
00:24:20:20 00:24:23:21 o Londra`da çalışıyor, o da orada.
00:24:24:00 00:24:28:01 Ve bu üç centilmen Bedford`dan. O Bristol`den.
00:24:28:06 00:24:30:12 MUHABİR:  Oh, anlıyorum.
00:24:30:17 00:24:32:04 Ama bir ekip veya bunun gibi bir şey yok.
00:24:32:13 00:24:35:06 Kim gelebileceğini düşünüyorsa, eğer müsait iseler, çünkü…
00:24:35:12 00:24:36:23 MUHABİR:  Yani sizin için müsait olan herhangi bir kimse, yardım etmek için ….
00:24:37:02 00:24:38:23 Evet, onlar sadece Bana yardım edebilirler
00:24:39:02 00:24:41:18 çünkü eğer o büyük bir grup ise ve bütün bu şeyler, yani onlar Bana yardım edebilirler.
00:24:41:23 00:24:43:00 MUHABİR:  Anlıyorum, tamam, anladım.
00:24:43:05 00:24:44:18 Güzel, zaman ayırdığınız için çok teşekkürler.
00:24:44:23 00:24:47:10 Çok teşekkür ederim ama sanırım müsaitseniz,
00:24:47:16 00:24:50:06 Bana bir soru daha sormalısınız,  Kundalini hakkında
00:24:50:12 00:24:51:20 çünkü Kundalini hakkında okumuş olanlar
00:24:52:00 00:24:53:07 bunu bilmekle  ilgileneceklerdir.
00:24:53:13 00:24:55:23 Şu ki, şu söylendi ki,
00:24:56:02 00:24:57:15 bakın, Kundalini hakkında
00:24:57:20 00:25:00:18 onun çok tehlikeli olduğu hakkında, o çok şeydir diye
00:25:00:23 00:25:02:09 ve bütün bu şeyler. Ama bu hiç bir şekilde öyle değil.
00:25:02:15 00:25:05:18 Bakın, Ben binlerce kişiye aydınlanma verdim. Binlercesine.
00:25:05:23 00:25:09:10 Bu asla hiç kimseyi bir tehlikeye maruz bırakmadı
00:25:09:16 00:25:13:18 ama bu naif olanlar, ruhani bir yaşam hakkında fikri bulunmayan
00:25:13:23 00:25:16:12 bu kutsal olmayan kişiler, numara yapmayı denerlerse,
00:25:16:17 00:25:18:12 seks gibi, seks vasıtası ile
00:25:18:17 00:25:21:19 ve tüm bu saçmalıklarla, o zaman o (kundalini) aşağılanmış hisseder
00:25:21:23 00:25:25:21 ve o zaman da ortada problem vardır.
00:25:26:00 00:25:27:21 MUHABİR:  O zaman nasıl tehlikeli olabilir?
00:25:28:00 00:25:29:22 Özür dilerim? MUHABİR:  Nasıl, siz söylediniz, eğer uygun
00:25:30:01 00:25:31:10 şekilde kullanılmamışsa, o tehlikeli olabilir diye?
00:25:31:16 00:25:33:00 Bakın, bizim şöyle diyebileceğimiz gibi,
00:25:33:05 00:25:36:10 eğer Ben bu enstrümanı nasıl kullanacağımı bilmiyorsam ve elimi
00:25:36:16 00:25:39:01 bir şeylerin içine sokarsam, yanabilirim ama bu onun tehlikeli olduğu
00:25:39:06 00:25:40:12 anlamına gelmez çünkü ben onun nasıl çalıştığını bilmiyorum.
00:25:40:17 00:25:42:02 MUHABİR:  Bu temel bir şey, demek istiyorum ki, eğer siz anlamıyorsanız
00:25:42:07 00:25:44:01 bu parmağınızı elektrik soketinin içine sokmak gibidir….
00:25:44:06 00:25:48:07 İşte olan şey bu, bakın, bu bunun gibi
00:25:48:13 00:25:49:13 ama onlar bunu yapmaya uğraşıyorlar
00:25:49:18 00:25:51:15 ve sonra da bu konuda kitap yazmaya çalışıyorlar.
00:25:51:20 00:25:53:07 Bu şaşırtıcı bir şey değil mi?
00:25:53:13 00:25:57:12 Ben şimdiye kadar hiç kitap yazmadım.
00:25:58:02 00:26:00:06 MUHABİR:  Yani açıkça, bilirsiniz, sizin denemeye çalıştığınız
00:26:00:12 00:26:02:18 türde bir şey, insanlar için bunu anlaşılır kılmak.
00:26:02:23 00:26:04:22 Evet, siz yapmalısınız
00:26:05:01 00:26:08:00 ve sonra aydınlanmanızı aldığınız zaman, otomatikman doğru olursunuz.
00:26:08:04 00:26:09:15 Benim size  “doğru olun” demem gerekmez
00:26:09:20 00:26:11:22 çünkü din içinizde aydınlanır.
00:26:12:01 00:26:14:08 Siz otomatikman olursunuz. Benim size  “içki içmeyin” demem gerekmez,
00:26:14:14 00:26:16:15 siz sadece içki içmezsiniz çünkü artık ondan keyif almazsınız.
00:26:16:20 00:26:19:15 Sigara içmezsiniz çünkü bundan hoşlanmazsınız, uyuşturucu kullanmazsınız,
00:26:19:20 00:26:21:17 sadece bunu yapmazsınız çünkü bunların hepsi aydınlandı
00:26:21:22 00:26:23:20 çünkü yeni bir öncelik geldi.
00:26:24:00 00:26:26:19 Bu odada ışık olması gibi, aniden siz
00:26:26:23 00:26:28:08 her şeyin pozisyonunu görmeye başlar
00:26:28:14 00:26:30:07 ve eğer bu yöne doğru yürürseniz, çarpacaksınız,  bunu bilirsiniz.
00:26:30:13 00:26:32:17 Aynı şekilde aydınlanma, sizin
00:26:32:22 00:26:34:13 otomatikman doğru olmanız anlamına gelir.
00:26:34:19 00:26:37:06 MUHABİR:  İnsanları iyileştirmek konusunda, sizin başarı yüzdeniz nedir?
00:26:37:10 00:26:39:00 Ne? MUHABİR:  Sizi görmeye gelen insanları
00:26:39:05 00:26:40:19 iyileştirmekte,   sizin başarı yüzdeniz nedir?
00:26:40:23 00:26:42:12 Başarı? MUHABİR:   Başarılı veya yani onlara yardım edildi.
00:26:42:17 00:26:44:17 Size gelen insanların sayısı ile kıyasladığınız zaman,
00:26:44:22 00:26:45:21 gerçekte siz insanları kaç defa iyileştirdiniz?
00:26:46:00 00:26:48:23 Oh, kimi insanlar sadece geldiler, on dakika yeterlidir.
00:26:49:03 00:26:52:15 Başkanımız Sanjiva Reddy, ilk başkan,
00:26:52:20 00:26:55:06 kendisi İngiltere`den geliyordu, .. Amerika.
00:26:55:12 00:26:58:23 Onun operasyonu başarısız oldu ve çok kötü durumdaydı.
00:26:59:02 00:27:00:08 Ben sadece onu görmeye gittim
00:27:00:15 00:27:05:04 ve o Benim Mataji olduğumu bilmiyordu. Beni Mrs. Srivastava olarak  biliyordu
00:27:05:10 00:27:07:18 ve aniden bizim Yüksek Komiserimiz ona,
00:27:07:23 00:27:09:15 “bu kişi Mataji Nirmala Devi” dedi.
00:27:09:20 00:27:12:19 Bunun üzerine karısı Bana “sizin bir çok kişiyi tedavi ettiğinizi işittim,
00:27:12:23 00:27:14:05 bu yüzden kocamı iyileştirin” dedi.
00:27:14:10 00:27:16:19 Ben sadece on dakikalığına elimi koydum, şaşıracaksınız,
00:27:16:23 00:27:18:05 o sadece, sonra o aldı.
00:27:18:10 00:27:20:00 MUHABİR:  Birisi sizi görmeye geldiğinde,
00:27:20:05 00:27:22:08 her seferinde bu olabilir mi?
00:27:22:14 00:27:24:16 Her zaman değil. Kimi insanlarda daha çok zaman alır,
00:27:24:21 00:27:26:02 kimilerinde daha az.
00:27:26:07 00:27:28:22 Bu onların komplike olup olmamalarına bağlıdır,
00:27:29:01 00:27:32:23 onlarda daha fazla zaman alır, bazıları yaparlar.
00:27:33:02 00:27:35:19 Örneğin, varsayalım ki benim doğmam gerek
00:27:35:23 00:27:38:13 ve eğer siz sadece oradaysanız, dışarıya çıkacaksınızdır.
00:27:38:18 00:27:41:05 MUHABİR:  Basitçe, sizin iyileştiremeyeceğiniz kimi insanlar var mı?
00:27:41:10 00:27:46:14 Bazı insanlar… Bilemiyorum ama, bakın, bilemiyorum,
00:27:46:20 00:27:48:07 şimdiye dek Beni görmeye gelen ve iyileşmeyen
00:27:48:13 00:27:52:07 kimseyi bilmiyorum. Bazıları olabilir, bilmiyorum
00:27:52:13 00:27:54:05 ama görmeye gelenler,
00:27:54:10 00:27:58:01 buna özen gösterenler için,
00:27:58:06 00:28:01:21 sanmıyorum, değil mi?
00:28:02:10 00:28:04:01 Hatırlar hatırlamaz söylemeliyim.
00:28:04:06 00:28:06:08 MUHABİR:  Evet, oldukça fazla şey yaptınız.
00:28:06:14 00:28:08:04 Bakın, Bende o kadar çok var ki,
00:28:08:09 00:28:09:23 bu oldu, bu iyileşen insanlar bile.
00:28:10:03 00:28:12:00 Yani bunun sonu yok. Düşünün Ben bir kişiyim,
00:28:12:05 00:28:14:21 kendim için hatırlayamam ama iyileşen pek çok kişi var
00:28:15:00 00:28:16:16 ve bunları Ben sadece unuturum, Ben hatırlamam.
00:28:16:21 00:28:19:02 Bir keresinde bir programa gittim,
00:28:19:07 00:28:21:22 Ben sadece orada oturuyordum.
00:28:22:01 00:28:24:04 Bir beyefendi geldi ve ayaklarıma dokundu.
00:28:24:09 00:28:26:07 Ben “siz kimsiniz” dedim. O da Bana, “beni unuttunuz mu?” dedi.
00:28:26:13 00:28:28:23 Ben de, “neden” dedim. O da, “Özür dilerim,
00:28:29:02 00:28:31:05 ben şu hastanede, şu, şu, ölmek üzere olan
00:28:31:10 00:28:33:01 ama sizin iki dakikada iyileştirdiğiniz
00:28:33:06 00:28:35:08 falan falan kızın babasıyım” dedi.
00:28:35:14 00:28:36:21 Ben de, “gerçekten mi” dedim.
00:28:37:00 00:28:40:00 Hatırlamaya çalıştım, “kimdi bu” dedim.
00:28:40:04 00:28:42:13 Sonra çok zor  hatırladım
00:28:42:18 00:28:44:07 çünkü çok çabuk olmuştu bu.
00:28:44:13 00:28:45:18 Ben başka birisini görmeye gitmiştim
00:28:45:23 00:28:47:19 ve dönüş sırasında o Beni yakaladı
00:28:48:00 00:28:50:06 ve kızı oradaydı. Kız öyle çabuk iyileşti ki,
00:28:50:12 00:28:52:23 Ben bunu tamamen unuttum. MUHABİR:  Gerçekten mi?
00:28:53:02 00:28:56:02 Güzel, sanırım, kanıt pudingin içinde, değil mi?
00:28:56:07 00:28:58:04 Evet, dahası, Ben ne söylüyorum,
00:28:58:09 00:29:01:10 bu önemli değil. Önemli olan şey ruh olmaktır.
00:29:01:16 00:29:03:20 İyileştirmek önemli değildir.
00:29:04:00 00:29:07:08 Bakın, çünkü bir şekilde herkes ölmeli değil mi?
00:29:07:14 00:29:11:08 Önemli olan, sizin ruh olmanızdır.
00:29:12:23 00:29:14:23 İşte bu ve sonra siz başkalarını iyileştirirsiniz.
00:29:15:03 00:29:18:14 Sadece kendinizi değil, kendinizi ve başkalarını da iyileştirebilirsiniz.
00:29:18:19 00:29:20:20 MUHABİR:  Tamam, çok iyi. Güzel. Dediğim gibi,
00:29:20:23 00:29:22:13 size teşekkür ederim, zamanınız için teşekkür ederim.
00:29:22:18 00:29:24:15 Pek çok iyileştirilemez hastalık koyabilirsiniz
00:29:24:20 00:29:26:06 ama esas iş bu değil, sanırım.
00:29:26:12 00:29:28:01 MUHABİR:  Evet, Sanırım, pek çok insanın
00:29:28:06 00:29:31:14 en fazla ilgilendiği şey muhtemelen bu.
00:29:31:19 00:29:34:21 Aynı fikirdeyim, evet. YOGI:  Özür dilerim Anne.
00:29:35:00 00:29:38:23 Benden Paris`te istediğiniz zaman (anlaşılmıyor) ve Anne bunu çok iyi aldı
00:29:39:03 00:29:40:22 ama onlar Onu (Anneyi) bir erkek olarak tarif ettiler.
00:29:41:01 00:29:43:17 [YOGINI konuşuyor]
00:29:43:23 00:29:45:09 O  ne ….
00:29:45:15 00:29:46:21 MUHABİR: Sanırım siz yanlış kişi ile konuşuyorsunuz.
00:29:47:00 00:29:48:02 YOGI:  Kafam karışıyor.
00:29:48:07 00:29:49:12 Nedir o?  Nedir o?
00:29:49:17 00:30:01:18 [YOGINI konuşuyor]
00:30:02:00 00:30:03:20 Evet. MUHABİR:  Bu gerçekte …
00:30:04:00 00:30:05:23 [YOGINI konuşuyor]
00:30:06:04 00:30:07:08 Ah, bunu hatırladım
00:30:07:14 00:30:10:04 ve o kişi aynı zamanda “Ben bir erkeğim” dedi, Benim fotoğrafımı koyun.
00:30:10:09 00:30:13:00 Ve onlar Benden bir erkek olarak bahsettiler. (anlaşılmıyor)
00:30:13:05 00:30:17:02 MUHABİR:  Gerçekte, bu sizin hakkınızda  bizim üzerinde çalıştığımız ilk makale, yani…
00:30:17:07 00:30:18:10 (Yogi özür diliyor) SHRI MATAJİ:  Bu .. (anlaşılmıyor)
00:30:18:16 00:30:20:17 MUHABİR:  Bu tamam, bu tamam.
00:30:20:22 00:30:22:01 Bu aslında sıklıkla olur.
00:30:22:06 00:30:23:08 Bu olur. Ben gördüm,  o kadar çok şey olmuştur ki –
00:30:23:14 00:30:26:07 Benim gibi, sizin dediğiniz gibi Ben sadece ….
00:30:26:13 00:30:30:01 bazen hepsini hatırlamıyorum. MUHABİR:  Bu doğru.
00:30:30:07 00:30:32:14 Tamam, yani….
00:30:32:19 00:30:33:23 MUHABİR:  Sadece iki tane daha resim alabilir miyim?
00:30:34:02 00:30:35:16 Evet, evet, lütfen, lütfen devam edin.
00:30:35:21 00:30:37:18 FOTOĞRAFÇI:  Aslında, eğer ellerinizi kapatabilirseniz,
00:30:37:23 00:30:41:10 böyle, bilirsiniz, normalde ..  böyle geçsem sizin için sakıncası var mı?
00:30:49:10 00:30:53:08 Dediğiniz gibi. MUHABİR:  Bazen bir problem.
00:30:53:23 00:30:57:09 Bizim tarzımız böyle. Bu uygun mu?
00:31:31:18 00:31:33:20 Siz onlardan
00:31:34:00 00:31:35:22 ellerini Benim fotoğrafıma doğru uzatmalarını da  isteyebilirsiniz.
00:31:36:01 00:31:37:22 Fotoğrafımın vibrasyonları var.
00:31:38:02 00:31:40:16 Onlar Benim fotoğrafımdan aydınlanma aldılar.
00:31:40:23 00:31:42:14 Evet, gerçekten, Benim fotoğrafımdan iyileştiler.
00:31:42:19 00:31:44:15 MUHABİR:  Bu inanılmaz değil mi? Evet, bu kadar.
00:31:44:20 00:31:46:04 İşte Benim bahsettiğim şey bu, bunun yardımı olacak.
00:31:46:09 00:31:47:17 Sahaj onların hepsine yardım edecek.
00:31:47:22 00:31:50:00 MUHABİR:  Yani bizim aldıklarımızdan daha fazlası, bin tane daha fotoğrafa sahibiz…
00:31:50:04 00:31:52:07 Evet, resimler. Bu insanlar (anlaşılmıyor)
00:31:52:13 00:31:54:13 fotoğraf gibiler (anlaşılmıyor)
00:31:54:18 00:31:58:17 Sadece fotoğraf olarak değil, insanları iyileştiriyorlar, biz bunu gördük
00:31:58:22 00:32:00:19 ve Benim  Avusturalya`ya ilk gidişimde,
00:32:00:23 00:32:03:16 büyük bir … vardı. (anlaşılmıyor)
00:32:03:21 00:32:08:04 Ne oldu, bu endüstrideki çok büyük bir adamın akrabası,
00:32:08:09 00:32:10:02 (anlaşılmıyor) ...
00:32:10:07 00:32:12:23 ve bir bayan, Sahaja Yoginilerden birisi,
00:32:13:04 00:32:16:05 o dedi ki, “ben yapamıyorum (anlaşılmıyor) “
00:32:16:10 00:32:19:00 öyleyse haydi bir fotoğraf koyalım dedi
00:32:19:05 00:32:21:01 ve (anlaşılmıyor)
00:32:21:07 00:32:22:17 sadece bu da değil,  sadece bu değil
00:32:22:22 00:32:25:03 ama hasta (anlaşılmıyor) mükemmel şekilde iyi idi.
00:32:25:09 00:32:27:16 Ve işte bu şekilde onlar verdiler ve fotoğraf işte
00:32:27:21 00:32:29:22 bu şekilde (anlaşılmıyor) çalışıyor.
00:32:30:01 00:32:33:07 Onlardan birisi aydınlanmış bir ruh olan başka bir gazeteci
00:32:33:13 00:32:37:00 MUHABİR:  Oh, anlıyorum.  Bu bir şey meselesi, bilirsiniz,
00:32:37:04 00:32:39:01 insanların görmesini sağlamak, değil mi, sanırım bu bir kere başlıyor….
00:32:39:06 00:32:44:00 Sanırım, sanırım böyle. Aksi halde (anlaşılmıyor)
00:32:47:18 00:32:50:15 (anlaşılmıyor) herkes için sorumluluk.
00:32:51:15 00:32:53:09 Değil mi?
00:32:53:15 00:32:57:18 Sonuçta gazete kimi iyi haberlerde vermeli.
00:32:59:03 00:33:02:03 Tanrı sizi kutsasın.
00:33:03:04 00:33:08:09 (anlaşılmıyor)  Siz .. (anlaşılmıyor) . Bu tamam.
00:33:09:13 00:33:11:19 Tamam.  Bu çok güzeldi.
00:33:12:02 00:33:14:17 Bu adresi verebiliriz. Lütfen verir misiniz?
00:33:14:22 00:33:16:21 Ve siz onlara anlatın (anlaşılmıyor).
00:33:17:09 00:33:21:17 Onlara anlatabilir misiniz (anlaşılmıyor). Yapabilir misiniz (anlaşılmıyor).
00:33:35:10 00:33:37:19 Douglas bir dahidir.
00:33:38:06 00:33:41:18 Ben bir şekilde istiyorum, (anlaşılmıyor), o istiyor (anlaşılmıyor).
00:33:41:23 00:33:45:19 O bir dahi, o bir dahi.
00:33:46:00 00:33:48:12 Bu gerçek.
00:33:49:09 00:33:51:22 O hızlandı ve Benim de onunla birlikte hızlanmam gerek.
00:33:52:01 00:33:55:07 Ben dedim ki, “haydi hızlı konuşayım”.
00:33:55:18 00:33:59:15 Tamam mı? Kameramana teşekkür ederim.
00:34:00:14 00:34:04:01 O, “bu takım Sizi takip edecek” dedi, gel.