00:00:00:00 00:00:01:12 Christmas Puja, Ganapatipule (India),
25 December 2003.
00:00:01:16 00:00:07:18 Today is a great day because we are celebrating
00:00:08:00 00:00:12:22 the birth of Jesus Christ.
00:00:16:06 00:00:24:20 He was such a great spiritual personality,
00:00:27:01 00:00:32:19 who had to suffer on the cross.
00:00:35:02 00:00:39:12 This is what many people don't understand,
00:00:40:18 00:00:46:11 that why a man of his calibre, of his standing,
00:00:47:19 00:00:49:22 of his spirituality,
00:00:50:18 00:00:55:21 should have to go through so many ordeals in life.
00:01:01:04 00:01:05:09 It is very easy to understand
00:01:06:11 00:01:10:01 that he was born in a circumstances
00:01:11:06 00:01:13:16 which was against him,
00:01:14:06 00:01:18:18 which were against divine force.
00:01:20:09 00:01:30:06 So to overcome that people tried to destroy Jesus Christ.
00:01:33:06 00:01:38:21 And he did not feel the pain,
00:01:39:04 00:01:44:00 he didn't feel the absurdity of those people.
00:01:45:06 00:01:50:04 On the contrary he went through all that ordeal
00:01:51:06 00:01:55:09 with such courage and such dignity.
00:01:58:16 00:02:03:16 So for us, what is there to see is
00:02:04:00 00:02:09:11 that if you are divine
00:02:09:18 00:02:13:06 and if you have powers of divinity,
00:02:14:14 00:02:20:16 then you should have courage,
00:02:21:19 00:02:25:19 and with that courage you can face all kinds of ordeals.
00:02:27:02 00:02:33:07 On the whole, whenever you are on this earth
00:02:34:07 00:02:37:19 there are problems of different types.
00:02:38:21 00:02:41:21 You may belong to royal families,
00:02:42:04 00:02:45:09 or may be a poor person,
00:02:45:16 00:02:51:21 there are always problems facing you.
00:02:54:00 00:02:59:11 But Christ has shown by his life
00:02:59:21 00:03:02:11 that though he had to suffer so much,
00:03:03:19 00:03:07:04 he was so patient and courageous.
00:03:09:04 00:03:13:02 His life has given us an example,
00:03:13:09 00:03:18:12 what we should be, how we should behave
00:03:19:04 00:03:25:09 when we are facing problems because of ignorance of people.
00:03:29:00 00:03:35:14 But today is a happy day because it is his birth date
00:03:35:21 00:03:39:02 and we are all celebrating
00:03:39:09 00:03:43:14 because he has shown us a new path of spirituality
00:03:44:12 00:03:46:21 in which one has to suffer,
00:03:48:05 00:03:53:09 because of the ignorance of many who are there,
00:03:53:17 00:03:56:05 he suffered so much.
00:03:56:12 00:03:58:19 But today it's not so bad,
00:03:59:02 00:04:05:17 people understand spirituality and divinity.
00:04:07:00 00:04:09:14 And you are so many together now.
00:04:14:02 00:04:21:05 In these sufferings Christ never cried or wept.
00:04:23:00 00:04:29:02 He went through it in a very resolute manner.
00:04:31:02 00:04:34:02 So what we have to learn from his life is
00:04:34:10 00:04:36:21 that we should not be afraid.
00:04:37:12 00:04:42:00 Whatever might be happening to us,
00:04:42:07 00:04:44:12 we should not be afraid.
00:04:44:19 00:04:47:02 But times have changed
00:04:47:10 00:04:50:14 and people don't torture anyone
00:04:50:22 00:04:53:14 because of your spirituality.
00:04:54:22 00:04:57:22 It's not there, it's finished.
00:04:58:05 00:05:03:22 Christ wiped out all that from human minds,
00:05:04:05 00:05:08:05 and people respect you for being spiritual.
00:05:09:12 00:05:13:22 This is the message of Christ's life,
00:05:14:05 00:05:18:19 and we all should be very happy
00:05:20:03 00:05:26:17 that he has shown us this path of ignorance.
00:05:31:07 00:05:35:12 The message of Sahaja Yoga is the same:
00:05:37:10 00:05:41:15 that you take your realisation,
00:05:42:22 00:05:45:05 you take to spiritual life,
00:05:45:12 00:05:48:05 and everything will work out
00:05:48:12 00:05:52:03 because all the divine forces are with you.
00:05:53:10 00:05:56:03 They are working out everything for you
00:05:56:10 00:06:01:10 and you are so many who can say that you have witnessed it.
00:06:03:10 00:06:07:10 So this kind of life that Christ had,
00:06:07:17 00:06:11:08 you don't have to go through, he has done for us.
00:06:12:15 00:06:19:17 Your life will be very, very safe and peaceful and joyous.
00:06:20:10 00:06:23:22 That is without my telling you,
00:06:24:05 00:06:26:12 you must have experience.
00:06:28:20 00:06:31:22 These days there are also very cruel people,
00:06:32:05 00:06:37:03 very absurd and extremely aggressive,
00:06:37:10 00:06:42:15 but still, no-one can harm you.
00:06:43:01 00:06:45:15 Life has become very different.
00:06:46:22 00:06:51:17 And we thank Christ that he has gone through all that
00:06:52:01 00:06:56:10 to save us from those ordeals.
00:07:04:15 00:07:10:03 Today is the birthday of Christ and
00:07:10:10 00:07:15:08 we are all celebrating His birthday with great joy.
00:07:15:15 00:07:23:08 And we also know  that Jesus Christ took a lot of efforts,
00:07:23:15 00:07:27:20 and we do not have such efforts as much as He has done.
00:07:28:01 00:07:30:08 But how much Jesus Christ has suffered...We know this.
00:07:30:15 00:07:33:03 But we do not have this kind of efforts,
00:07:33:10 00:07:38:06 because the whole human community has changed.
00:07:38:13 00:07:43:13 And in this changed human community,
00:07:43:20 00:07:50:01 spiritual life is very, very important.
00:07:50:13 00:07:57:06 From this spiritual life  many obstacles have been removed,
00:07:57:13 00:08:02:03 from this we can solve our physical problems,
00:08:06:10 00:08:10:03 we can solve our mental problems,
00:08:10:10 00:08:15:03 we can solve household problems,
00:08:15:10 00:08:17:13 we can solve the problems of the whole world.
00:08:17:20 00:08:22:22 In this way the life of the whole mankind
00:08:23:06 00:08:26:03 can be changed into a spiritual life.
00:08:27:11 00:08:30:13 This is very important for us to know,
00:08:30:20 00:08:34:03 that on the  one hand there was Jesus Christ
00:08:34:11 00:08:36:20 who had gained a lot in spirituality,
00:08:37:03 00:08:43:01 and on the other hand we have
00:08:43:08 00:08:48:06 gained a small part of spirituality
00:08:48:13 00:08:51:18 - and because of us the world is becoming silent.
00:08:52:01 00:08:59:03 Many problems are getting solved
00:08:59:11 00:09:03:04 and mankind has understood
00:09:03:11 00:09:06:04 that it's very important to take to spiritual life.
00:09:06:11 00:09:10:20 This kind of changes are because of you people,
00:09:11:04 00:09:13:16 I alone cannot do anything.
00:09:13:20 00:09:18:11 I am in the same situation as Jesus.
00:09:18:18 00:09:24:08 To what extent can I act?
00:09:24:16 00:09:28:08 Now there are many people.
00:09:28:16 00:09:33:11 Now we can see
00:09:34:08 00:09:42:20 how the whole world has changed.
00:09:43:04 00:09:47:13 Because of you, problems are getting solved,
00:09:48:13 00:09:55:01 many changes have come,
00:09:55:09 00:10:02:01 Many changes are coming,
00:10:02:09 00:10:08:13 not only for one person,
00:10:09:21 00:10:14:13 for thousands, for the whole world,
00:10:15:06 00:10:17:21 in the whole community changes are coming.
00:10:18:04 00:10:24:06 These things you are all doing, which is very important.
00:10:30:01 00:10:35:06 Now to speak in Marathi, the life of Christ was very sad.
00:10:35:13 00:10:47:06 But he did all this kind of things with love,
00:10:47:14 00:10:52:14 because He was a very great soul
00:10:52:21 00:11:03:06 - such a kind of person does not feel any kind of sadness.
00:11:03:14 00:11:07:18 In this way we have taken to spiritual life,
00:11:08:02 00:11:12:14 and now we have to give the spiritual life to everyone.
00:11:12:21 00:11:17:18 People are watching our lives and  they are stunned  by seeing
00:11:18:02 00:11:19:18 how happy we are.
00:11:20:09 00:11:23:18 And when they understand that
00:11:24:02 00:11:26:06 these things are happening in Sahaja Yoga
00:11:26:14 00:11:28:16 they also enter Sahaja Yoga.
00:11:29:00 00:11:31:16 This is a very good thing
00:11:32:00 00:11:34:16 and also you have got this blessing.
00:11:35:00 00:11:37:00 And you have to keep this blessing very carefully.
00:11:37:07 00:11:40:07 You have to work on it, and the most important
00:11:40:14 00:11:46:09 thing is that you have to give this thing to everyone.
00:11:46:16 00:11:51:00 You all are getting this kind of blessing
00:11:51:07 00:11:55:19 - now let also other people have this kind of joy,
00:11:56:02 00:12:01:04 and so all the Sahaja Yogis have to try
00:12:02:11 00:12:05:19 to give Sahaja Yoga to everyone.
00:12:07:02 00:12:11:07 In the whole world Sahaja yoga has spread but it is very little.
00:12:11:14 00:12:13:07 It should be spread much more.
00:12:13:14 00:12:19:12 Jesus Christ had only twelve devotees,
00:12:19:19 00:12:25:04 and these twelve devotees had spread Christianity
00:12:25:12 00:12:30:07 - but there are many mistakes made.
00:12:30:14 00:12:33:16 In this way you have to bear in mind that
00:12:34:00 00:12:39:16 when we spread Sahaja Yoga we should not make any mistake.
00:12:40:00 00:12:47:02 We should spread it in a very simple way. It is not so difficult.
00:12:47:09 00:12:48:21 In this thing,
00:12:49:09 00:12:56:02 Parameshwara has given you the Shakti
00:12:56:09 00:13:00:02 and the brains, use it. I have full faith in you,
00:13:00:07 00:13:03:02 that you can make many Sahaja Yogis
00:13:03:09 00:13:06:19 and you should try to give Sahaja Yoga to everyone
00:13:07:02 00:13:12:00 and only think day and night who to give Sahaja Yoga to.
00:13:12:07 00:13:16:12 I am blessing you for this,
00:13:16:19 00:13:18:17 so this is a very big responsibility on you.
00:13:19:00 00:13:21:12 Since you took to Sahaja Yoga, you had this responsibility,
00:13:21:19 00:13:24:02 that from today you have to bear in mind
00:13:24:10 00:13:27:17 that you have to give Sahaja Yoga to everyone
00:13:27:22 00:13:29:17 and should not keep this thing just within us.
00:13:30:00 00:13:33:14 May God bless you
