00:00:01:21 00:00:04:14 今天非常高兴的看到
00:00:05:11 00:00:08:10 你们既为我庆祝生日
00:00:08:19 00:00:13:06 亦举行
00:00:15:08 00:00:18:12 全国性的活动
00:00:18:21 00:00:22:12 在三月，这是个很好的组合
00:00:23:23 00:00:28:01 三月印度是春天-Madhumas
00:00:28:11 00:00:31:09 即是你们所唱的 Madhumas
00:00:33:18 00:00:37:10 你们都知道，三月二十一日是春分
00:00:41:11 00:00:44:10 是平衡的意思
00:00:47:12 00:00:52:08 在星象学里
00:00:54:06 00:00:57:10 是所有星座的中心
00:00:57:21 00:01:01:07 有那么多能量中心我要成就达成
00:01:01:22 00:01:07:13 我是出生在
00:01:09:20 00:01:11:23 北回归线
00:01:12:09 00:01:17:16 而你们则出生在南回归线
00:01:18:10 00:01:23:10 艾尔斯岩(Ayers Rock)亦在南回归线上
00:01:23:17 00:01:26:00 正好在中央
00:01:27:11 00:01:31:07 很多组合要去成就达成
00:01:34:00 00:01:40:03 升进的基本原则
00:01:40:10 00:01:41:19 是要在中央
00:01:42:02 00:01:43:18 要平衡
00:01:44:03 00:01:46:06 要在中央的分际(maryadas)
00:01:46:12 00:01:50:12 要在中央的范围是基本的原则
00:01:51:18 00:01:55:07 如果我们不保持在范围内
00:01:55:14 00:01:58:07 在分际内，有什么会发生？
00:02:00:17 00:02:03:11 我们会受感染
00:02:03:22 00:02:07:20 若能持守分际，我们便不会受感染
00:02:08:05 00:02:11:00 很多人说：「为什么要有分际？」
00:02:11:10 00:02:13:07 就如我们有分际
00:02:13:13 00:02:18:12 在这美丽的灵舍的范围里
00:02:20:15 00:02:25:13 若有人从四面八方攻击你
00:02:25:22 00:02:28:23 从幻海的各方攻击你
00:02:29:20 00:02:34:09 一旦你走出幻海，便会受感染
00:02:36:16 00:02:39:21 因此你要保持在范围内
00:02:40:15 00:02:45:12 但若你有两个毛病
00:02:45:18 00:02:47:01 一是自我，一是超我
00:02:47:08 00:02:50:21 那么要保持在范围内就很困难了
00:02:52:07 00:02:56:10 在西方，超我还不算是问题
00:02:56:19 00:02:59:04 自我才是问题。自我现在
00:02:59:11 00:03:00:22 有非常精微的含意
00:03:01:05 00:03:05:04 我看到你们有复杂的自我
00:03:06:08 00:03:09:08 一是粗糙的
00:03:09:18 00:03:11:22 像霍梅尼(Khomeini)般，那是枯燥的
00:03:12:07 00:03:16:08 明显易见的，每个人都能谴责它
00:03:17:10 00:03:22:05 这种情况
00:03:24:04 00:03:28:03 要么纠正它，要么让它完全灭亡
00:03:30:11 00:03:35:16 这个自我，若在愚蠢人身上
00:03:39:22 00:03:43:12 他是不懂
00:03:43:21 00:03:46:15 怎样老练世故地
00:03:46:22 00:03:51:03 把它收藏起来，自我便会表现出来
00:03:51:11 00:03:54:10 但西方的自我却是非常老练成熟的
00:03:54:16 00:03:58:18 无论是语言或一切都非常老练
00:04:00:07 00:04:02:01 像我们会用英文说：
00:04:02:08 00:04:05:17 我恐怕要掌掴你
00:04:09:18 00:04:13:14 很抱歉我要杀掉你
00:04:15:17 00:04:17:10 就是这么不坦诚率直
00:04:17:17 00:04:19:10 你看，当你说：「很抱歉」
00:04:19:18 00:04:21:03 就等于在上面
00:04:21:09 00:04:23:18 放巧克力，对吗？
00:04:24:02 00:04:26:12 我们要知道这是伪善
00:04:26:21 00:04:28:12 我们要面对自己
00:04:28:19 00:04:31:17 不是面对其他
00:04:32:03 00:04:34:15 我们逃避面对自己
00:04:34:22 00:04:38:16 这正是老于世故的表现
00:04:40:19 00:04:44:23 今天是庆祝的日子
00:04:45:09 00:04:47:06 我们要以幽默的态度
00:04:47:13 00:04:50:12 来了解这个叫自我的笨蛋
00:04:50:22 00:04:52:17 要采取幽默的态度是而不是严肃的态度
00:04:53:01 00:04:55:10 因为我不想你们再感到内疚
00:04:59:00 00:05:03:10 我今早阐述了
00:05:03:22 00:05:07:10 自我怎会变成左喉轮
00:05:07:18 00:05:11:03 我是说即使在我进场前
00:05:11:10 00:05:16:00 当我放注意力在会场，我这儿会肿起一大块
00:05:16:12 00:05:19:10 很痛苦，很可怕，极难受
00:05:19:16 00:05:20:23 从我来西方开始
00:05:21:06 00:05:23:04 肿块从未消退过，你能想象吗？
00:05:23:10 00:05:25:04 肿块从未消退
00:05:25:12 00:05:27:12 因此这轮穴要每时每刻都在工作
00:05:27:19 00:05:32:01 这个可怜的家伙已经疲惫不堪--Vishnumaya(毗湿奴摩耶)轮穴
00:05:33:19 00:05:35:02 实际发生了什么
00:05:35:10 00:05:36:19 我们应该看看它的生理方面
00:05:37:02 00:05:39:04 了解它是非常重要的
00:05:39:10 00:05:42:14 从小开始，如果我们
00:05:42:22 00:05:46:05 在这样的社会受教育︰你要外向
00:05:46:13 00:05:47:18 要有成就
00:05:48:01 00:05:49:16 要取得成功等等
00:05:49:23 00:05:53:13 你被灌输了这种强者的概念
00:05:54:01 00:05:58:01 容忍是被视为软弱
00:05:58:10 00:06:01:16 试想像在基督教国家，最精彩的是：
00:06:01:23 00:06:03:21 「很抱歉我要杀掉你」或类似的言行举止
00:06:04:06 00:06:07:12 在基督教国家，他们的理论是：
00:06:07:20 00:06:13:16 容忍是软弱
00:06:14:20 00:06:19:16 受人操控是弱点
00:06:20:06 00:06:23:23 如果你是这样，永远都不会成功
00:06:24:09 00:06:26:05 除非有鬼附着你
00:06:26:13 00:06:29:15 否则你不会服从
00:06:30:10 00:06:31:12 就是如此
00:06:31:20 00:06:33:10 要有人附着你
00:06:33:18 00:06:36:22 完全附着你，像希特勒
00:06:37:08 00:06:39:06 那么你才会服从
00:06:39:13 00:06:41:20 否则每一个人的自我都很大
00:06:42:03 00:06:45:13 就如我告诉过你一个倒垃圾工人的故事
00:06:46:01 00:06:48:10 每个人都有很大，很大的自我
00:06:48:17 00:06:52:09 每个人都想用自己的方法
00:06:53:01 00:06:57:14 你们在孩子还小时就已经太纵容他们
00:06:57:23 00:07:00:02 你们纵容他们，把他们宠坏
00:07:00:10 00:07:02:14 你们时常拥抱他们，抱着他们
00:07:02:20 00:07:06:16 做得太过分了，孩子因此被宠坏
00:07:07:11 00:07:09:11 他们自以为是，更甚的是
00:07:09:18 00:07:13:08 如果你告诉他们，不要容忍任何事情
00:07:13:17 00:07:16:10 他们便会变得不服从
00:07:16:20 00:07:20:05 你因此不懂怎样服从他人
00:07:20:11 00:07:23:02 自我不懂怎样服从，因为这是缺点，
00:07:23:10 00:07:26:18 服从是缺点
00:07:28:07 00:07:35:05 这个可怜的自我是局限的，局限的家伙
00:07:35:13 00:07:40:16 自我像一个汽球，那是局限的
00:07:41:00 00:07:43:09 当它爆破，你便会瘫痪或
00:07:43:14 00:07:45:04 出类似的毛病
00:07:45:11 00:07:48:20 但它同时也是有弹性的
00:07:49:02 00:07:54:23 当自我在超我之上膨胀得太多
00:07:55:08 00:08:00:13 超我可以
00:08:01:10 00:08:05:09 到达某一限度，它仍然存在
00:08:10:16 00:08:14:05 为了摆脱自我，人们酗酒
00:08:14:13 00:08:16:23 吸毒，只为令自我减退
00:08:17:06 00:08:23:00 增加超我来压制自我
00:08:23:09 00:08:27:04 你游走在两者之间，你生闷气
00:08:27:14 00:08:30:00 日复一日，解决了
00:08:30:09 00:08:35:03 这是人们对付自我所采用的现代方法，对吧
00:08:35:12 00:08:39:04 否则自我会太大
00:08:39:19 00:08:43:15 当某人对你说了某些话
00:08:44:16 00:08:46:17 你不单没有面对它
00:08:47:01 00:08:50:18 你发觉自己不能…例如
00:08:51:03 00:08:55:12 为我找个杯子，简单如这样的事情，接受它吧
00:08:56:09 00:09:00:11 你却生闷气，为什么？为什么你要生闷气？
00:09:00:21 00:09:02:18 因为当你消气了
00:09:03:02 00:09:07:17 自我可以走往另一处地方
00:09:08:05 00:09:11:15 你看这里，它在喉轮交叉
00:09:11:23 00:09:14:06 当自我在另一面被压迫
00:09:14:13 00:09:17:05 它便会走往喉轮
00:09:17:13 00:09:22:00 那么，你的左喉轮便会有阻塞
00:09:22:23 00:09:26:10 那纯粹是自我。相信我吧，纯粹是自我
00:09:26:19 00:09:30:11 因为它没处走，便走往那里
00:09:34:13 00:09:37:16 这就是为何你又生气又思考
00:09:37:23 00:09:40:10 思考令你的自我更大
00:09:40:18 00:09:45:15 把你的左脉充满了，你只是生气，不肯去面对
00:09:50:07 00:09:51:23 巩固中脉
00:09:52:07 00:09:58:01 最务实的途径就是在实相中
00:10:00:05 00:10:02:16 你要养成习惯：
00:10:03:00 00:10:06:01 假设某些事情出错
00:10:06:10 00:10:08:18 告诉自己：「是的，出错了
00:10:09:02 00:10:10:10 因为我犯错
00:10:10:17 00:10:12:05 好吧，为什么我会犯错？
00:10:12:12 00:10:15:10 因为这样那样，下次不要再犯了
00:10:16:00 00:10:17:18 这样做轻易而举，你逃避一切
00:10:18:03 00:10:22:02 就这样，享受你的自我，感到悲伤
00:10:22:10 00:10:24:18 这是种纵容放纵
00:10:25:03 00:10:27:02 其他人也感到：
00:10:27:08 00:10:30:16 「噢﹗他感到『很抱歉我杀掉你。』
00:10:31:14 00:10:33:21 他为此而内疚
00:10:34:09 00:10:36:16 没错，我见过这种情况
00:10:36:22 00:10:39:02 西方人的脑袋
00:10:39:10 00:10:43:06 走向太极端，竟然有些法例原谅一些
00:10:43:11 00:10:45:15 不该原谅的人
00:10:46:01 00:10:47:16 因为沉迷于左脉的
00:10:47:23 00:10:49:21 这个荒唐的
00:10:50:06 00:10:53:09 左喉轮
00:10:53:15 00:10:56:12 他们试着原谅同情
00:10:56:23 00:10:59:04 一些不该原谅的人
00:10:59:12 00:11:03:10 就如有个家伙杀了很多人
00:11:03:16 00:11:05:10 他把很多人放进毒气室杀掉，做了很多类似的事情
00:11:05:16 00:11:07:08 现在他被拘捕了，他是个累赘
00:11:07:16 00:11:09:18 很大的累赘，因为他是囚犯
00:11:10:01 00:11:12:05 所以他们要很严密的把
00:11:12:12 00:11:13:10 一切都封闭来监管他
00:11:13:15 00:11:15:00 对英国人来说
00:11:15:07 00:11:17:10 供养这头狗是很困难的
00:11:17:18 00:11:19:11 但他们却要供养这个囚犯
00:11:19:17 00:11:22:09 我忘了他的名字，总之是个可怕的家伙
00:11:22:14 00:11:24:15 他现在老了
00:11:24:23 00:11:26:22 让他死在那里吧，他有什么值得怜悯同情？
00:11:27:05 00:11:30:20 把他上吊就完了。他杀了那么多人
00:11:31:06 00:11:32:23 不，你们怎能这么做
00:11:33:09 00:11:35:04 虽然他花掉我们那么多钱
00:11:35:10 00:11:38:13 虽然他在毒气室内
00:11:38:22 00:11:41:07 杀了数以千计的人
00:11:41:14 00:11:43:16 我们仍然必须供养这头狗
00:11:44:01 00:11:47:19 对这种可怕的家伙不应有任何怜悯同情
00:11:48:04 00:11:51:21 上天的律法是应该实时把他了结
00:11:52:09 00:11:53:22 他在随时日消散
00:11:54:08 00:11:57:12 即使到今天，我还读到同情他的文章
00:11:57:20 00:12:01:22 他还能做什么错事？为何不放过他？
00:12:03:15 00:12:05:22 这就是可怕的人
00:12:06:07 00:12:10:13 怎样透过左喉轮玩弄误导你，此其一
00:12:11:07 00:12:14:04 左喉轮纯粹是自我
00:12:14:11 00:12:18:00 你像这样垂下头，
00:12:18:08 00:12:20:19 像这样走路
00:12:21:12 00:12:24:05 虽然左喉轮令你产生
00:12:24:12 00:12:27:15 很多很多生理毛病
00:12:28:08 00:12:32:03 但最差劲的要算是疯癫
00:12:32:13 00:12:34:10 那天有人告诉我
00:12:34:19 00:12:38:10 在美国，四十岁的人
00:12:38:19 00:12:42:05 会突然变得疯癫
00:12:44:06 00:12:46:13 那是很严重的疾病
00:12:46:20 00:12:50:16 就像他们那个可怕的
00:12:51:09 00:12:53:18 叫作艾滋病的疾病
00:12:54:03 00:12:57:05 就那样传播开去
00:12:57:15 00:13:00:06 作为你的母亲，我要清楚的告诉你
00:13:00:13 00:13:06:19 是可怕的左喉轮在玩游戏
00:13:08:21 00:13:10:18 不要沉迷下去
00:13:11:01 00:13:13:14 如果你有自我，就是左喉轮
00:13:13:21 00:13:15:00 面对自己吧
00:13:15:07 00:13:19:23 像今天华伦来告诉我他的想法：
00:13:20:06 00:13:22:18 无论我们到印度任何地方，无论我们建议什么
00:13:23:03 00:13:26:11 人们第一个反应都是『不、不』
00:13:26:21 00:13:28:11 其实那「不、不」
00:13:28:20 00:13:30:15 是因为我们在不同的环境下成长
00:13:31:01 00:13:32:18 面对它吧，我们就是这样成长
00:13:33:01 00:13:35:15 因此印度人从来没有内疚感
00:13:36:01 00:13:39:09 如果任何印度人有内疚感，他一定是西化了
00:13:39:20 00:13:40:19 他们从来没有内疚感
00:13:41:03 00:13:45:08 当他们对任何事说「不」
00:13:45:23 00:13:48:08 百分之九十九---不是城市人
00:13:48:15 00:13:50:12 他们与这里的人是同一模式
00:13:50:20 00:13:55:07 因为他们得到你好好祝福---而是乡村的人
00:13:55:16 00:13:56:19 你看他们告诉自己
00:13:57:02 00:13:58:08 不，不，我怎会这样做？
00:13:58:14 00:14:00:02 好吧，如果是我做的，我最好把它纠正
00:14:00:10 00:14:03:19 「不、不」，以「不、不」开始
00:14:04:21 00:14:06:17 西方人或许听过「不、不」
00:14:07:01 00:14:10:04 之后会想：「他在打击我的自我。」
00:14:10:20 00:14:14:03 因为自我仍然操控人
00:14:14:12 00:14:18:12 仍然认为他们是最佳的组织者
00:14:19:05 00:14:22:10 仍然认为他们比其他人清洁
00:14:22:17 00:14:25:00 比其他人高尚
00:14:25:07 00:14:27:23 自我就是这么想
00:14:28:07 00:14:32:14 抬高你使你活在顶峰
00:14:32:20 00:14:36:15 就像吹胀了的气球或环形物
00:14:36:23 00:14:39:13 你浮在表面
00:14:39:22 00:14:41:14 因此你不想让空气释放出来
00:14:41:22 00:14:45:08 因为你知道，这样你便会打回原形
00:14:45:22 00:14:47:16 就这样
00:14:48:02 00:14:50:16 你开始感到你对它认识多一点
00:14:51:00 00:14:54:10 任何人对你说了些话，你便感到受伤害
00:14:54:16 00:14:56:09 这是因为左喉轮
00:14:56:17 00:14:59:01 如果母亲说了一些话，再次源自左喉轮
00:14:59:08 00:15:03:19 你们在西方已为自己这里制造了一个小袋
00:15:04:04 00:15:06:10 我们要面对自己
00:15:06:19 00:15:10:12 这个袋就在这儿，我说的任何话
00:15:10:19 00:15:15:06 即使我现在说的话，你也不应感到内疚
00:15:15:18 00:15:18:06 让我们看看，不感到内疚
00:15:18:14 00:15:20:19 依靠你的灵去面对自己
00:15:21:02 00:15:22:07 你能洁净它
00:15:22:13 00:15:25:04 如果你从灵的角度来看，你能洁净
00:15:25:10 00:15:28:18 积压多年的毛病
00:15:29:10 00:15:33:00 我告诉你，西方现在的问题是左喉轮
00:15:33:10 00:15:36:01 所有这些问题都源自左喉轮
00:15:36:08 00:15:40:04 但并不代表它有所减轻缓和
00:15:40:10 00:15:43:12 相反左喉轮
00:15:44:10 00:15:48:14 随时会胀大成为自我
00:15:48:23 00:15:51:14 你要明白，我在西方常常见到这种情况
00:15:51:23 00:15:54:09 人们端正往前走，一切正常妥当
00:15:54:15 00:15:56:21 即使在印度的市区都见到
00:15:57:05 00:15:58:11 你让他们成为信托人
00:15:58:19 00:16:00:01 他们突然跳上马
00:16:00:07 00:16:01:21 我说：「他们从哪儿跳上马
00:16:02:05 00:16:03:17 这个自我从哪儿来？
00:16:04:01 00:16:05:10 它们全都积存在这里
00:16:05:16 00:16:07:23 一旦他们成为信托人，全都回来了
00:16:08:08 00:16:10:20 他们像骑着马的John Gilpin
00:16:11:03 00:16:13:03 跑得很快。我望着他们
00:16:13:10 00:16:14:18 他们往哪里去？
00:16:15:00 00:16:17:23 他们就在那里，不见了
00:16:18:10 00:16:21:05 玩把戏消失了
00:16:21:12 00:16:24:02 我就是不明白为什么会发生这种事
00:16:24:09 00:16:27:17 当深入了解问题后
00:16:28:00 00:16:29:21 我明白到单是走进会堂
00:16:30:05 00:16:31:18 你的左喉轮便受感染
00:16:32:01 00:16:33:08 看看小孩子，你要明白
00:16:33:15 00:16:35:13 从他们孩童开始，不要教
00:16:35:21 00:16:39:10 他们时常说：「对不起、对不起。」
00:16:40:13 00:16:42:03 印度的帕西人（印度拜火教徒）
00:16:42:12 00:16:45:03 对你们很装模作样
00:16:45:10 00:16:47:11 所以我们在早上都不想遇见帕西人
00:16:47:20 00:16:50:17 因为一大清早他们会来说：
00:16:50:23 00:16:54:10 「对不起、对不起。」这是不吉祥的
00:16:54:20 00:16:57:01 「Maafkaro、 Maafkaro。」你看到人们说：
00:16:57:06 00:17:00:10 「巴巴，你下午才来，现在不是时候
00:17:00:17 00:17:02:20 早上不要这样开始
00:17:03:05 00:17:06:13 我们不会这么说，这是不吉祥的
00:17:07:01 00:17:08:08 你一开门就看到有人站着说：
00:17:08:14 00:17:12:05 「Maafkaro。」为了什么，我做了什么事？
00:17:12:15 00:17:14:09 你做了什么事要这样说话
00:17:14:15 00:17:17:16 时常抱着歉意的心情，为了什么？
00:17:17:23 00:17:20:02 你不想在早上见到
00:17:20:08 00:17:21:11 有歉意的面容，对吗？
00:17:21:17 00:17:24:11 只想见到有人愉快友善地跟你打招呼
00:17:24:17 00:17:29:07 这个「Maafkaro, maafkaro， 对不起、对不起、对不起。」
00:17:30:11 00:17:31:14 通常我们
00:17:31:21 00:17:33:10 在早上都不想遇见帕西人
00:17:33:16 00:17:35:10 就是这个原因：你看，如果你在早上遇见他们
00:17:35:17 00:17:38:00 整天心情状态都会不好
00:17:38:07 00:17:39:16 你曾经遇见抱着歉意的人
00:17:40:00 00:17:43:13 这不是歉意，他们的自我极之大
00:17:43:20 00:17:48:03 如果你们研究他们的性格，他们是非常自我中心的
00:17:50:20 00:17:52:19 所以我们要明白
00:17:54:01 00:17:58:11 当我们开始处理我们的自我
00:17:58:19 00:18:00:12 要直截了当。
00:18:00:20 00:18:03:01 我们不是自我，而是灵。直截了当的说
00:18:03:09 00:18:09:13 噢﹗我明白。这是错的，这不是我做的
00:18:09:20 00:18:12:18 是这个身体做的。现在来吧，不，不，没事了
00:18:13:00 00:18:16:20 你告诉自己：「不，不，没事了。」
00:18:18:00 00:18:19:09 我们就是要这样处理它
00:18:19:15 00:18:22:06 因为那令我害怕的
00:18:22:13 00:18:24:02 是左喉轮
00:18:24:10 00:18:26:10 因为当我想起这疾病
00:18:26:19 00:18:28:17 我的注意力便会走往左喉轮
00:18:29:02 00:18:31:13 试想像人们变疯了
00:18:31:23 00:18:34:17 我发觉大部分自我的人
00:18:35:00 00:18:37:09 都是因为这样才变蠢
00:18:37:17 00:18:41:10 他们是蠢人，表现得愚蠢，言行也愚蠢
00:18:41:19 00:18:44:13 只有自我的人吸毒酗酒
00:18:44:21 00:18:48:06 因为只有他们才能承受
00:18:48:15 00:18:52:03 若某人超我很大
00:18:52:11 00:18:54:18 或某人被鬼附而酗酒
00:18:54:23 00:18:56:17 他很快会死，活不了
00:18:57:00 00:18:58:05 因为他更会被抛向这一面
00:18:58:12 00:19:00:19 但自我的人却能承受
00:19:01:10 00:19:04:10 我是说一个不自我的人，就如
00:19:04:16 00:19:08:06 若印度人饮伏特加酒，他会被抛到海岸
00:19:08:14 00:19:11:11 再找不到他，失踪了
00:19:11:21 00:19:15:17 即使在失物认领处也找不到他
00:19:18:10 00:19:22:05 是你的自我在
00:19:22:14 00:19:26:06 抗衡着超我
00:19:26:15 00:19:27:22 令你能应付
00:19:28:06 00:19:29:11 你要明白这就是为何人们能喝酒
00:19:29:18 00:19:32:10 这与天气冷或其他无关
00:19:32:17 00:19:34:18 是与你的自我更有关
00:19:35:06 00:19:38:00 你以为自己是偏左脉
00:19:38:06 00:19:40:12 有时是大错特错
00:19:40:20 00:19:43:22 你不是
00:19:44:15 00:19:46:02 你活在幻象里
00:19:46:10 00:19:49:19 这样你才能为你的自我找借口
00:19:50:05 00:19:53:01 西方人基本上是自我中心的
00:19:53:09 00:19:54:11 我们要接受这事实
00:19:54:18 00:19:58:04 我们并非西方人，我们是属于神的国度
00:19:58:12 00:20:01:18 因此不要内疚
00:20:02:02 00:20:04:22 你们不再是西方人。对我而言，你们既不是印度人
00:20:05:06 00:20:09:09 也不是英国人或澳洲人，你们是我的孩子
00:20:20:10 00:20:23:04 这些事物却仍然在你们四周徘徊
00:20:23:10 00:20:25:07 所以你们要留意我告诉你们的事情
00:20:25:13 00:20:28:15 这些事情会一点一滴的在你们身上发生，不会太多
00:20:28:22 00:20:30:19 所以要小心，它是外在的
00:20:31:03 00:20:35:04 你发现自己轻微的走出分际
00:20:36:16 00:20:39:03 那些以为自己偏左脉的人只是被亡灵附着
00:20:39:10 00:20:42:20 他们被亡灵附着
00:20:43:04 00:20:44:22 所以才会偏左脉
00:20:45:04 00:20:47:07 否则他们不会这样。他们的性情不是这样
00:20:47:14 00:20:48:21 因为这里没有传统
00:20:49:05 00:20:51:05 没有公认的制约，没有这些
00:20:51:11 00:20:55:02 任何形式的制约这里也没有
00:20:55:10 00:20:59:19 因此在西方很难找到tamasikas(虐待自己的人)
00:21:00:09 00:21:02:02 极难找到
00:21:02:09 00:21:03:21 这里只会找到
00:21:04:05 00:21:06:20 又自大又被亡灵附着的人
00:21:07:03 00:21:10:19 这些亡灵宰制你的自我
00:21:11:03 00:21:12:07 透过你的自我运作
00:21:12:13 00:21:15:14 因此他们比一般tamasikas更危险
00:21:15:23 00:21:19:05 你要明白，一般tamasikas即使被亡灵附着
00:21:19:13 00:21:23:14 也死得很早；不然他只会麻烦自己
00:21:23:21 00:21:27:19 身体还生出各种痛症，只会麻烦自己
00:21:29:23 00:21:34:08 但一个既自大又被亡灵附着的人
00:21:34:16 00:21:37:20 却很令人头痛
00:21:38:07 00:21:40:12 在印度，你们会很惊奇，酗酒的人
00:21:40:19 00:21:44:04 变得很友善，非常平和
00:21:44:13 00:21:46:13 很文静，很好
00:21:46:22 00:21:48:13 有些女士跟我说：
00:21:48:20 00:21:51:20 我们想让他们喝酒，这样他们会好一点
00:21:52:22 00:21:55:10 但这里却不是，他们变得暴力，为什么？
00:21:55:17 00:21:58:04 因为自我在这里已经有基础
00:21:58:11 00:22:02:02 这些家伙从左
00:22:02:10 00:22:05:23 或右跳进来取代了自我
00:22:06:07 00:22:08:02 接着他们透过自我运作
00:22:08:09 00:22:12:08 所以这些人变得凶残，变得武断
00:22:12:15 00:22:17:05 我是说所有德国人都是这样子
00:22:17:15 00:22:21:02 他们全都被超意识的亡灵附着
00:22:21:09 00:22:23:11 因此他们的行为都是残暴的
00:22:23:18 00:22:26:17 试想像一下任何人类，人类
00:22:27:03 00:22:30:22 把数以百万计的人放进毒气室杀掉
00:22:31:06 00:22:32:02 你能想象吗？
00:22:32:09 00:22:34:07 我是说你连在你面前
00:22:34:14 00:22:36:06 杀掉一只小鸡也不敢看
00:22:36:14 00:22:40:18 竟然看到这么多人
00:22:41:02 00:22:42:10 要被毒气杀掉？
00:22:42:19 00:22:44:12 看到他们想逃离毒气室
00:22:44:21 00:22:48:14 你能清清楚楚的看到他们
00:22:48:23 00:22:51:12 你要明白这种残暴的程度，怎会这样？
00:22:51:19 00:22:57:04 他们被亡灵附着，自我的性情附着他们
00:22:57:10 00:23:01:08 所以亡灵利用他们的自我来做这种事
00:23:05:01 00:23:08:05 我们是在中央
00:23:09:16 00:23:13:03 我们升进至神的层次
00:23:13:10 00:23:18:03 我们与左喉轮毫不相干
00:23:18:14 00:23:22:00 我们没有自我。自我在哪儿？消失了
00:23:22:08 00:23:24:20 超我在哪儿？消失了
00:23:25:04 00:23:28:22 即使它仍潜伏着
00:23:29:06 00:23:32:02 只管面对它吧。你为什么要内疚？
00:23:32:10 00:23:33:23 为什么？
00:23:34:07 00:23:36:20 真荒谬
00:23:37:06 00:23:39:00 你就是要这样去除它
00:23:39:08 00:23:41:06 因为我见过霎哈嘉瑜伽士
00:23:41:14 00:23:44:19 会忽然眉飞色舞
00:23:45:04 00:23:47:11 忽然像这样说话，吓了我一大跳
00:23:47:17 00:23:49:02 我说：「怎么了？他是正常人
00:23:49:10 00:23:51:15 为什么会这样说话？
00:23:51:23 00:23:57:00 原因是隐藏的自我突然跳出来表演
00:23:57:08 00:23:58:12 很多印度人也有这种表现
00:23:58:21 00:24:01:19 那些城市人自我大得很可怕
00:24:02:03 00:24:03:11 我说过，你曾经祝福他们
00:24:03:19 00:24:06:04 所以他们也有同样的行为
00:24:07:14 00:24:10:22 因为有些国家，像中国
00:24:11:05 00:24:13:13 有保持在中央的传统
00:24:13:20 00:24:16:17 我见过，中国也一样
00:24:17:09 00:24:18:19 我不曾见过他们说：
00:24:19:03 00:24:22:20 对不起、对不起、对不起
00:24:26:00 00:24:27:09 他们甚至不讨论
00:24:27:16 00:24:29:17 俄罗斯人对他们那么差
00:24:30:03 00:24:32:02 我们却告诉他们︰「不要紧。」我们问他们：
00:24:32:10 00:24:34:10 「为什么不与俄罗斯绝交？」「忘记它吧。」
00:24:34:19 00:24:37:10 他们从不批评，从不坐下来批评：
00:24:37:19 00:24:40:21 「他们是这样做的。」或为此生闷气或思考，没有
00:24:41:05 00:24:43:10 像印度人，你会很惊讶
00:24:43:17 00:24:45:17 我们竟然有法例
00:24:46:00 00:24:50:07 不能制作反对英国的电影。你能想象吗？
00:24:50:13 00:24:53:22 因为他们有尊严地离开我国
00:24:55:10 00:24:57:15 即使湿婆神的照片也不准放
00:24:57:22 00:25:01:17 因为它或许会显示穆斯林是坏的
00:25:02:09 00:25:05:16 就是到达这种程度
00:25:06:03 00:25:08:22 忘记它、忘记它、忘记它
00:25:09:07 00:25:11:05 当你开始想及这个人
00:25:11:14 00:25:16:17 自我便会受打击
00:25:17:10 00:25:19:19 是自我受伤害
00:25:20:04 00:25:23:17 你或许也知道
00:25:26:01 00:25:29:04 这个气球可以用两种方法吹胀
00:25:29:12 00:25:34:04 把它吹胀或从外边除掉所有空气
00:25:34:14 00:25:37:17 或甚至打它
00:25:38:22 00:25:43:02 受伤的自我是
00:25:43:17 00:25:48:07 当外边腾空了，气球便胀大
00:25:49:08 00:25:51:07 另一个自我，自我胀大是
00:25:51:14 00:25:54:14 当气球充满了气
00:25:54:23 00:25:56:05 两者都是一样
00:25:56:11 00:25:57:10 我是说无论你用这种或那种方法
00:25:57:18 00:26:00:18 结果都是一样的
00:26:01:04 00:26:05:02 当你明白这是自然法则的表现
00:26:05:10 00:26:08:08 你不单会患上所有这些疾病
00:26:08:15 00:26:12:00 还会在很年轻时精神失常
00:26:12:09 00:26:15:23 因为你不懂怎样面对自己
00:26:16:08 00:26:19:02 如果你做错事，最佳方法是
00:26:19:09 00:26:20:14 马上原谅自己：
00:26:20:21 00:26:22:16 马上原谅自己，不要紧
00:26:23:01 00:26:26:20 是因为这样我才会这样做 – 不要紧
00:26:27:03 00:26:28:15 我不应这样做
00:26:28:22 00:26:31:05 我不会再这样做了
00:26:31:10 00:26:34:06 只要这么说便能完全中和
00:26:34:13 00:26:36:03 除非你中和它
00:26:36:10 00:26:40:01 你仍会在这里储存着它，就是这意思
00:26:41:07 00:26:47:09 第二件我要告诉你们的是西方的女性
00:26:48:09 00:26:52:21 改变了她们的行事作风，这样对她们的
00:26:53:05 00:26:56:04 社会十分危险的，因为她们也学了男士
00:26:56:12 00:26:58:14 那自我的一套
00:26:58:23 00:27:02:01 如果男人走了十尺
00:27:02:10 00:27:04:03 她们追上了八尺
00:27:04:11 00:27:08:06 把男人拉下来
00:27:08:13 00:27:11:07 走得比他们更远
00:27:11:18 00:27:15:10 这完全超越了自我
00:27:15:20 00:27:21:13 因为女性通常都不会有这种自我
00:27:22:00 00:27:24:11 跟男士比试自我
00:27:24:20 00:27:27:18 女性便完全丧失了作为女性的分际
00:27:28:03 00:27:29:23 没有了女性的分际
00:27:30:08 00:27:32:09 男人有男人的分际
00:27:32:18 00:27:36:04 若男人的行为像女人，他便不是男人
00:27:36:10 00:27:39:05 同样，如果女人行为像男人
00:27:39:12 00:27:43:07 她们便不再是女人。她们失去了分际
00:27:43:14 00:27:45:10 出了界，所以她们被亡灵附着
00:27:45:18 00:27:48:10 因此当女人是自我的
00:27:48:20 00:27:51:16 她们就变得可怕
00:27:52:09 00:27:55:08 她们的面容变得可怕，样子看来很可怕
00:27:55:16 00:27:57:09 一切的言行举止都可怕
00:27:57:16 00:28:00:21 她们变得像豆茎般干巴巴
00:28:01:04 00:28:05:10 可以硬得如用铁棒打你
00:28:05:18 00:28:08:19 他们说：「这个女人有铁棒在手。」
00:28:09:04 00:28:12:10 这种情况的出现是因为我们有分际
00:28:12:19 00:28:14:14 我们有某类作风模式
00:28:15:00 00:28:17:07 如果它是玫瑰，它就是玫瑰
00:28:17:16 00:28:20:15 要为自己是朵玫瑰而高兴
00:28:20:23 00:28:24:20 玫瑰却想变成刺
00:28:28:22 00:28:32:14 我们因此便失去了分际
00:28:33:02 00:28:36:19 今天我会在开始前
00:28:37:04 00:28:39:07 向早到的人说
00:28:39:15 00:28:43:08 告诉女士们她们出了什么问题
00:28:43:17 00:28:47:11 你们要知道西方的困境
00:28:47:22 00:28:52:01 不是源自男人，而是女人
00:28:53:17 00:28:58:13 女人破坏了西方社会
00:28:58:22 00:29:02:14 印度的女性却令社会保持完整
00:29:02:23 00:29:07:23 我真的十分感谢她们对人生采取积极的态度
00:29:09:05 00:29:11:18 这个国家的女性
00:29:12:03 00:29:15:20 却破坏了一切精致的
00:29:16:05 00:29:19:22 富情感的，美丽的，爱、感情、慈悲
00:29:20:06 00:29:23:17 女性应给予整个社会喜乐
00:29:24:07 00:29:28:11 幸福、感情上的安全感
00:29:28:20 00:29:33:03 当她们接管：「这样做，给予那个，那样做，这样做。」
00:29:33:14 00:29:37:10 即使丈夫们也变成家中的佣人
00:29:37:20 00:29:39:11 你没有妥当地清理
00:29:39:21 00:29:43:02 你没有妥当地清洁厨房
00:29:43:09 00:29:47:00 我到英国，很惊叹厨房
00:29:47:12 00:29:50:06 及其他的清洁在英国做得那么好
00:29:50:13 00:29:52:18 你们有各式各样的清洁用品
00:29:53:00 00:29:54:12 我说：「为什么会这样？」
00:29:54:21 00:29:56:12 是男人，他们要干这些活
00:29:56:19 00:30:00:14 所以找出一切程序方法来做
00:30:01:02 00:30:03:22 要闪亮的，对吧，你想要闪亮的
00:30:04:07 00:30:06:12 我给你拿来这些物品
00:30:06:20 00:30:08:17 如果你把它放在手上，手会烧伤
00:30:09:00 00:30:10:15 把酸性的用品放在每一处
00:30:11:00 00:30:14:04 穿上大手套把酸性用品放在每一处
00:30:14:15 00:30:16:10 一切便会清洁妥当
00:30:16:16 00:30:20:00 接着儿童受苦
00:30:20:10 00:30:23:20 因为这是园丁的工作
00:30:24:05 00:30:26:17 美丽的事物出现
00:30:27:03 00:30:28:16 要以慈爱来照顾它
00:30:29:00 00:30:32:08 但一开始你就过份纵容你的孩子
00:30:33:16 00:30:38:20 母亲要像园丁，她要去修整
00:30:39:16 00:30:41:19 去修剪
00:30:42:06 00:30:43:11 这样植物才能正常地生长
00:30:43:19 00:30:44:18 如果你纵容孩子
00:30:45:02 00:30:48:08 你便不是个好母亲，一无是处
00:30:52:23 00:30:55:09 你把丈夫打扮好而不是你的孩子
00:30:55:19 00:30:56:19 情况刚刚相反
00:30:57:03 00:30:59:01 因为自我时常向着你的丈夫打扮
00:30:59:10 00:31:01:09 坐在这里，去那里，这是什么？
00:31:01:16 00:31:03:10 金钱问题：「给我所有钱
00:31:03:17 00:31:05:18 我保管所有钱，」一切事情
00:31:06:02 00:31:08:00 有人或许会说法规是如此
00:31:08:08 00:31:10:22 如果法规是愚笨的，女霎哈嘉瑜伽士
00:31:11:07 00:31:13:01 就不应该遵守
00:31:13:10 00:31:15:14 我告诉你，这些法规摧毁了你们
00:31:15:22 00:31:19:14 因为这是生命的重要元素
00:31:19:23 00:31:24:10 是生命的重要领域
00:31:26:05 00:31:29:18 不应让它受苦
00:31:30:04 00:31:33:22 当感情、爱、仁慈
00:31:35:07 00:31:37:18 一切这些需求都欠缺
00:31:38:04 00:31:41:10 你的人生便变得没有意义
00:31:41:21 00:31:43:22 没有目标。你不知该怎么办
00:31:44:07 00:31:47:00 这就是孩子自杀的原因
00:31:49:13 00:31:52:07 爱是要修剪的
00:31:52:14 00:31:53:22 因此你要有智慧
00:31:54:07 00:31:55:14 但你仍未发展这个智慧
00:31:55:22 00:31:58:11 因为如果你追逐指责你的根轮
00:31:58:19 00:32:01:22 又怎会有智慧？
00:32:03:22 00:32:06:18 你受人愚弄
00:32:07:04 00:32:10:10 他们完全愚弄你，是我说的
00:32:11:09 00:32:14:05 你必须保持你的智慧完整无缺
00:32:14:15 00:32:17:02 他们不只愚弄你
00:32:17:09 00:32:20:15 还不惜降低身份来愚弄你
00:32:21:08 00:32:22:21 用迂回的途径
00:32:23:05 00:32:25:10 并不直接
00:32:26:16 00:32:30:10 作为霎哈嘉瑜伽士，我们都超越所有这些
00:32:30:17 00:32:33:08 我们已经到达它之上
00:32:33:15 00:32:35:07 我们来是要纠正
00:32:35:14 00:32:38:02 这个社会的错事
00:32:38:09 00:32:40:10 因为霎哈嘉瑜伽面向社会
00:32:40:18 00:32:42:14 不只是面向自己
00:32:43:01 00:32:44:11 在这阶段，我们要明白
00:32:44:19 00:32:45:19 我们要做的是︰
00:32:46:04 00:32:49:10 首先我们要有这种理解
00:32:49:18 00:32:54:03 即使是现在，这种霎哈嘉瑜伽运动的理解
00:32:54:12 00:32:57:10 女人意识不到她们要像女人
00:32:57:17 00:33:02:10 我见过她们仍然说︰「有什么错？」这种情况持续着
00:33:03:11 00:33:08:08 男人也不明白他们要像男人
00:33:09:19 00:33:13:00 即使(经历了很多事/过了这么多年?)
00:33:14:13 00:33:16:21 若他们真的变得像男人
00:33:17:06 00:33:19:05 女人会欣赏他们
00:33:19:14 00:33:22:05 若你真的变得像女人
00:33:22:13 00:33:26:01 男人也会欣赏你
00:33:26:11 00:33:30:12 你要明白，异性相吸
00:33:30:23 00:33:33:16 这才正常
00:33:34:01 00:33:35:19 我们却活得不正常
00:33:36:03 00:33:39:12 男人是女人而女人是男人
00:33:39:22 00:33:42:09 你该怎么办？
00:33:42:18 00:33:46:03 要男人明白
00:33:46:12 00:33:48:06 这是很重要的
00:33:48:13 00:33:50:16 因为我会迟一点才跟女人说
00:33:51:06 00:33:53:16 男人要变得像男人
00:33:54:02 00:33:57:05 他们要把事情纠正，他们要作决定
00:33:57:13 00:33:59:17 统治的是他们
00:34:00:02 00:34:05:00 这些都是外在的，事实上源头是女人
00:34:05:10 00:34:08:01 女人是潜在的而男人是活跃的
00:34:08:10 00:34:10:23 例如，风扇在转动
00:34:11:09 00:34:15:10 你可以说风扇的转动是活跃的力量
00:34:15:20 00:34:18:10 但潜在的力量却是
00:34:18:19 00:34:21:18 内在的电力
00:34:21:23 00:34:24:04 那才是源头
00:34:24:11 00:34:28:00 那个力量比较高，转动的风扇还是源头？
00:34:28:09 00:34:31:07 就让女人来决定而男人来理解
00:34:31:20 00:34:34:16 若源头干涸了，想变成风扇
00:34:34:23 00:34:36:17 风扇便不能转动
00:34:37:04 00:34:39:23 本末倒置
00:34:40:10 00:34:43:07 若你意识到你是源头
00:34:43:13 00:34:47:01 是你给予男人所有的shakti(力量)
00:34:47:09 00:34:50:05 你的行为便不会再像男人
00:34:50:16 00:34:53:03 不是说你不能出外工作，不是不能工作
00:34:53:10 00:34:56:16 而是要做一些比较适合女人的工作
00:34:57:00 00:35:00:11 就像我不喜欢女人做巴士司机
00:35:00:20 00:35:04:19 或货车司机又或摔角手
00:35:11:11 00:35:15:06 不，不是我说的，是经验说的
00:35:17:08 00:35:18:20 一次我出门
00:35:19:05 00:35:21:21 那时我还是个学生，在拉合尔
00:35:22:04 00:35:25:10 我坐火车，在一个火车站
00:35:25:18 00:35:28:13 火车晚上停下来
00:35:28:18 00:35:33:08 有个女士来说︰「开门给我。」
00:35:33:16 00:35:36:18 我说︰「火车挤满了人，好吧，我试试，我试试。」
00:35:37:01 00:35:39:00 她接着说︰「若你不开门给我，我便破门而入。」
00:35:39:05 00:35:40:02 我说︰「你怎能这样？」
00:35:40:09 00:35:41:19 她说︰「你知不知道我是谁？」我问︰「你是谁？」
00:35:42:02 00:35:43:13 她说：「我是Ahmida Bhanu。」
00:35:43:22 00:35:46:05 我说︰「谁是Ahmida Bhanu？」「女摔角手。」
00:35:46:12 00:35:48:02 噢﹗巴巴，感谢天
00:35:48:10 00:35:50:16 我说：「你是女摔角手
00:35:50:23 00:35:52:17 为什么来女士的车厢
00:35:53:02 00:35:56:07 而不去男士的？
00:35:57:12 00:36:00:04 她很猛烈地推开门走进来
00:36:00:10 00:36:01:16 我望着她，我说：
00:36:02:02 00:36:05:04 哗！你这个人！
00:36:09:00 00:36:14:10 她坐下，你要明白，她的面容
00:36:14:19 00:36:18:06 她的一切，她的步伐和坐姿
00:36:18:12 00:36:19:14 一切都是那么男性化
00:36:19:21 00:36:20:20 她那样子坐下来，说：
00:36:21:06 00:36:23:19 那些说我不应坐在这里的人来吧
00:36:24:03 00:36:26:21 我说：「没有人想坐这里，女士，你舒服的坐下吧
00:36:27:06 00:36:28:18 我们会从另一个车厢
00:36:29:01 00:36:31:21 找些想摔角的人来
00:36:32:07 00:36:36:06 接着她静下来，她真是
00:36:36:14 00:36:39:18 我见她全身肌肉都很发达
00:36:40:03 00:36:42:12 我可以说她看来
00:36:42:20 00:36:47:14 像头西方的母牛
00:36:52:15 00:36:57:18 这里的母牛像水牛，不像母牛
00:36:58:18 00:37:00:18 某些很有趣的情况，令我毕生难忘
00:37:01:02 00:37:03:18 我当时很年轻，我真的…
00:37:04:02 00:37:07:13 我也不知怎的，很想笑，
00:37:07:20 00:37:11:23 却不敢笑，怕她会打我耳光
00:37:13:23 00:37:16:23 就是这样子，我们在这儿停下来
00:37:17:08 00:37:19:07 我们要知道自己要到达怎样的程度
00:37:19:16 00:37:23:02 我们是否要成为摔角手？
00:37:24:03 00:37:27:04 就是这样子
00:37:27:16 00:37:30:19 我们要了解这种情况存在已久
00:37:31:00 00:37:32:11 存在已久
00:37:32:18 00:37:37:10 我曾经见过，也曾读过一些书，旧的书
00:37:37:17 00:37:38:23 亦看过一些电影
00:37:39:08 00:37:41:11 即使是从前也有显示
00:37:41:20 00:37:43:10 女士们经常拿起扫帚
00:37:43:18 00:37:45:05 打她们的丈夫
00:37:45:13 00:37:47:21 我们亦有幸在印度有一些这样的人
00:37:48:07 00:37:52:01 但数量非常、非常少，很少女士是那样子的
00:37:52:23 00:37:56:19 不是多大数量，但数量或许会增加，天晓得
00:37:57:04 00:37:58:12 不要管它吧
00:37:58:23 00:38:01:23 我要说这些事正在发生
00:38:02:09 00:38:05:13 男士的自我太大时，会偏向左喉轮
00:38:05:22 00:38:08:21 他们说：「不，让女士处理吧，不要紧的
00:38:09:06 00:38:11:05 满足一下她们吧。她们不再专横
00:38:11:12 00:38:12:22 随她们喜欢吧
00:38:13:03 00:38:14:16 她们做自己喜欢的事
00:38:15:01 00:38:18:22 男士并不受困扰，他们偏向左脉
00:38:19:07 00:38:21:17 享受不到婚姻或爱
00:38:22:04 00:38:25:04 昨天我们有另一个婚礼
00:38:25:11 00:38:29:01 为着你孩子的福祉和好处
00:38:29:09 00:38:32:19 你们要做好男女的角色
00:38:33:05 00:38:35:06 你们的角色是女性和男性
00:38:35:13 00:38:37:13 你们会享受
00:38:37:23 00:38:40:15 要在角色上争吵
00:38:40:23 00:38:43:01 当男人想为你做一些事情时，你要说：
00:38:43:09 00:38:45:16 不，不，不，你怎能这样做？我承受不起
00:38:46:03 00:38:47:08 让我来做吧
00:38:47:16 00:38:49:07 我曾多次告诉你
00:38:49:15 00:38:51:08 当我的丈夫生气时
00:38:51:14 00:38:54:21 他会自己洗内衣；他就是以这种方式来表达怒气
00:38:55:05 00:39:00:04 又或是当他非常生气时，他会清洗浴室
00:39:05:13 00:39:08:23 他做得很差
00:39:10:11 00:39:12:10 我一看就知道是他洗的
00:39:12:16 00:39:14:05 我想大笑，但却不敢
00:39:14:12 00:39:17:11 因为我要维护他的心灵
00:39:18:02 00:39:21:23 然后他会以非常尊敬的
00:39:22:08 00:39:23:18 态度与每个人说话
00:39:24:03 00:39:26:12 「您」(Thou)，他叫每个人「您」
00:39:26:21 00:39:29:05 「您」他说：「您是这样，您是那样。」
00:39:29:14 00:39:32:10 我便知道他真的为某事而生气
00:39:32:18 00:39:35:21 他却不会说生什么气
00:39:36:06 00:39:38:18 我们要找出他为何生气
00:39:39:04 00:39:43:01 若是如此，不要内疚，只要纠正它
00:39:44:10 00:39:46:17 接着他发现---你要明白有很多方法
00:39:47:02 00:39:49:08 可以中和愤怒
00:39:49:18 00:39:53:13 自我最先的表现就是愤怒
00:39:54:01 00:39:55:18 你们昨天结了婚
00:39:56:04 00:39:58:07 你们一定要懂得怎样中和愤怒
00:39:58:16 00:40:00:12 因为自我仍然存在
00:40:00:20 00:40:04:04 找出怎样中和他人的愤怒
00:40:04:11 00:40:07:03 是很美丽的事情
00:40:07:10 00:40:08:12 我从未见过你们的作家处理这个题材
00:40:08:20 00:40:10:16 在印度却有很多作家
00:40:11:00 00:40:13:00 处理过这种境况
00:40:13:08 00:40:14:23 你要先找出
00:40:15:09 00:40:18:19 你的丈夫或
00:40:19:04 00:40:20:10 妻子的弱点
00:40:20:17 00:40:22:12 什么会令他生气不安
00:40:22:19 00:40:24:22 我们采取的态度是不要令她不安
00:40:25:04 00:40:26:09 不要令她生气
00:40:26:16 00:40:29:00 妻子的态度亦一样
00:40:29:09 00:40:31:00 丈夫更甚。
00:40:31:10 00:40:33:12 有哪些地方会令他
00:40:33:21 00:40:37:23 真的不安？研究一下，就是这样简单
00:40:38:16 00:40:40:06 拿它来开玩笑，不要太认真
00:40:40:13 00:40:42:02 只要小心避免它
00:40:42:10 00:40:45:17 还要找出有什么会令他高兴
00:40:46:03 00:40:48:19 例如我有时真的 --- 我从不生气
00:40:49:02 00:40:50:21 你们都知道，我从不生气，
00:40:51:06 00:40:54:19 但如果我表现得生气，只为了…
00:41:03:20 00:41:07:12 该怎样去显示愤怒
00:41:07:21 00:41:11:04 怎样去中和一个人的愤怒？
00:41:11:13 00:41:13:14 假设我现在很生气
00:41:13:21 00:41:16:17 如果你放一个孩子在我的大腿上，就这样，怒气便会全消
00:41:17:04 00:41:20:10 当孩子坐在我的大腿上，我无法生气，就是这样简单
00:41:20:18 00:41:22:01 所以你要找出来
00:41:22:05 00:41:26:01 像我的丈夫，如果他生气
00:41:26:09 00:41:28:22 我知道若我跟他说
00:41:29:06 00:41:32:15 为我买一件漂亮的纱丽吧
00:41:33:00 00:41:36:00 呀﹗就这样，他就非常高兴
00:41:36:10 00:41:39:16 呀﹗我给了他最大的恩惠
00:41:40:02 00:41:42:03 如是者，你要找出有什么
00:41:42:10 00:41:44:05 能讨丈夫的欢心
00:41:44:13 00:41:46:21 有什么能讨妻子的欢心，再中和它
00:41:47:06 00:41:49:11 你们要明白，要学习这些生活的细节
00:41:49:19 00:41:51:04 这是生活的艺术
00:41:51:12 00:41:54:00 是霎哈嘉瑜伽士生活的艺术
00:41:54:11 00:41:55:14 这是生活的艺术
00:41:55:23 00:41:59:09 透过一些生活细节，你看到我是怎样处理
00:41:59:17 00:42:01:18 你见过我演说
00:42:02:02 00:42:04:22 一些严肃的话题，在你们的笑声中它便
00:42:05:07 00:42:07:05 在你们的脑海中留下印象
00:42:07:14 00:42:08:18 你就是要这样做
00:42:09:03 00:42:11:01 因为幽默是其中一个最了不起
00:42:11:10 00:42:16:01 的方法令事情顺利解决，也使人明白了解
00:42:16:09 00:42:18:12 亦不会伤害人
00:42:18:20 00:42:20:10 当你见到自己平和下来
00:42:20:16 00:42:23:06 事情就是这样得到改善
00:42:23:13 00:42:25:14 夫妻首要是
00:42:25:21 00:42:26:22 能和睦相处
00:42:27:06 00:42:31:00 孩子才会感到妥当，每个人都感到妥当
00:42:31:09 00:42:33:14 那么事情便能渐渐得到纠正
00:42:33:21 00:42:37:16 你们没有责任互相纠正
00:42:38:02 00:42:40:06 如果你与非霎哈嘉瑜伽士结婚
00:42:40:12 00:42:41:14 而他又是糟透了
00:42:41:21 00:42:43:00 这又是另一回事
00:42:43:08 00:42:45:10 若两个都是霎哈嘉瑜伽士在我面前结婚
00:42:45:17 00:42:47:16 应该是最容易的事
00:42:48:00 00:42:50:17 互相保护，互相照顾
00:42:51:00 00:42:53:02 要充满信心
00:42:54:13 00:42:58:21 在印度，我要说我们的
00:42:59:05 00:43:01:20 婚姻制度的确有其特别之处
00:43:02:05 00:43:04:13 什么发生了，你会很惊讶，有一次我到新加坡
00:43:04:20 00:43:07:04 在早期，我到美国
00:43:07:10 00:43:09:13 有一个极讨厌的外交官妻子
00:43:09:22 00:43:11:21 带醉来到静坐班
00:43:12:08 00:43:14:16 因为她喝醉了，我们劝她离开
00:43:15:00 00:43:17:06 她却告诉我们的首相英迪拉‧甘地(Indira Gandhi)
00:43:17:12 00:43:19:02 这个女士在做这类工作
00:43:19:09 00:43:21:04 她不应做这工作，她是个外交官妻子
00:43:21:12 00:43:24:01 地位崇高。」说三道四
00:43:24:09 00:43:26:13 英迪拉‧甘地不明所以地
00:43:26:19 00:43:27:23 对她的主要
00:43:28:05 00:43:29:19 助手Haksar说：
00:43:30:03 00:43:31:10 你告诉锡吕华兹塔瓦先生
00:43:31:16 00:43:34:18 不能这样做，把她带回来
00:43:35:04 00:43:36:12 总理收到
00:43:36:21 00:43:38:10 英迪拉‧甘地的讯息
00:43:38:18 00:43:41:10 就如同受到致命的打击
00:43:41:19 00:43:43:10 他传召我丈夫
00:43:43:19 00:43:46:13 致电给他说：
00:43:46:21 00:43:48:06 我们认为你要叫你的妻子回来
00:43:48:12 00:43:49:13 这就是发生的事
00:43:49:21 00:43:51:19 他说：「为什么？为什么要叫她回来？
00:43:52:02 00:43:53:13 她不喝酒、不抽烟
00:43:53:22 00:43:56:00 没有犯任何错。她是位最正派的女士
00:43:56:08 00:44:00:12 她很有尊严，知道自己在做什么
00:44:00:19 00:44:02:08 她不问报酬的在做好事
00:44:02:15 00:44:05:15 没有犯任何错；你要我辞职也没问题
00:44:05:23 00:44:07:04 但我不会叫她回来
00:44:07:12 00:44:09:07 他听后很吃惊
00:44:09:17 00:44:13:02 因为如果他辞职，谁来做他的工作？
00:44:13:11 00:44:16:07 他是那么能干。单单说：「我会辞职。」
00:44:16:15 00:44:19:03 他们便全都吓呆了
00:44:19:12 00:44:22:10 他是那么有自信
00:44:23:07 00:44:25:00 我从其他人那里得知此事
00:44:25:08 00:44:27:03 虽然总理因为接到首相的
00:44:27:10 00:44:32:06 讯息而被吓死，吓得半死
00:44:32:16 00:44:35:10 他之后退一步，同时亦内省
00:44:35:18 00:44:38:10 说：「我非常了解这位女士，她很有尊严
00:44:38:19 00:44:41:00 很正派；她坚守正道
00:44:41:08 00:44:43:06 我们不应干预她
00:44:43:14 00:44:45:23 那个传口讯的家伙Haksar
00:44:46:06 00:44:47:09 亦吓了一跳
00:44:47:17 00:44:49:16 把惊吓带回给英迪拉‧甘地
00:44:50:01 00:44:52:03 从此之后她没有
00:44:52:10 00:44:54:13 再干预我的工作
00:44:54:21 00:44:56:19 你会很惊讶，她不曾再干预
00:44:57:04 00:45:00:11 我丈夫就是这样对我的工作又有信心又了解
00:45:00:20 00:45:01:19 你也应该有这份信心和了解
00:45:02:02 00:45:04:00 你要了解你的妻子，你的丈夫
00:45:04:08 00:45:06:10 他们不会做这样那样的事情
00:45:06:17 00:45:08:09 对孩子也一样
00:45:08:17 00:45:10:08 你要对他们有绝对的信心
00:45:10:14 00:45:13:02 要知道他们怎么样，他们的情况
00:45:13:09 00:45:14:21 他们能到达的程度
00:45:15:05 00:45:18:06 这份信任，这份内在的了解
00:45:18:13 00:45:22:05 是通往祥和、爱和情感的道路
00:45:22:13 00:45:24:07 要彼此完全的信任
00:45:24:15 00:45:25:13 无论他们在哪里
00:45:25:21 00:45:28:02 我都能有信心的说，无论你送我的女儿到哪里
00:45:28:10 00:45:29:15 她们都不会过违反正道的生活
00:45:30:01 00:45:33:16 我的女婿亦然。但我可以告诉你
00:45:34:03 00:45:37:02 我的女儿不会想过违反正道的生活
00:45:37:10 00:45:40:09 无论你怎样考验她们
00:45:40:16 00:45:42:20 你对自己的孩子就是要
00:45:43:03 00:45:45:04 有这份信任
00:45:45:12 00:45:48:05 就如她们还小时
00:45:48:12 00:45:52:16 邻居来说：「你的女儿，用我们的
00:45:53:02 00:45:56:02 花园来做早晨沐浴
00:45:56:10 00:45:59:03 我说：「什么？我的孩子
00:45:59:13 00:46:03:11 即使你带她们去，她们也不会进你的浴室
00:46:04:00 00:46:06:18 我现在给你二千卢比，现在
00:46:07:03 00:46:09:18 你叫他们进你的浴室
00:46:10:03 00:46:11:18 就这样
00:46:12:02 00:46:14:18 我十分了解他们
00:46:16:01 00:46:18:11 如果有人说：「你的女儿拿走了一些东西。」
00:46:18:20 00:46:22:01 我十分了解她们，她们从不碰别人的东西
00:46:22:10 00:46:23:10 我十分了解她们
00:46:23:15 00:46:26:05 她们永不那样子接受他人的恩惠
00:46:26:11 00:46:28:09 我十分了解她们
00:46:29:20 00:46:32:20 你们也应这样了解你的孩子
00:46:33:06 00:46:35:08 不要在别人面前侮辱他们
00:46:35:16 00:46:38:10 建立他们的性格和尊严，说：
00:46:38:18 00:46:40:16 来吧，你是霎哈嘉瑜伽士
00:46:41:10 00:46:43:21 你很了不起，你会成为这样，那样
00:46:44:05 00:46:45:16 引导他们在正确的道路上
00:46:46:01 00:46:48:23 让他们保持在那里，尊重他们
00:46:49:09 00:46:51:20 不要纵容他们，不要纵容他们
00:46:52:03 00:46:53:11 我们通常都会纵容孩子
00:46:53:20 00:46:57:00 要么是我们过分被溺爱，要么是你过分溺爱他们
00:46:57:09 00:47:00:17 两者都是错的，这再次是自我在作祟
00:47:01:17 00:47:05:20 你要告诉他们怎样与人分享，告诉他们怎样分享
00:47:06:17 00:47:08:02 如果他们与人分享东西
00:47:08:09 00:47:10:02 你高兴的是他们为别人付出
00:47:10:09 00:47:12:07 给东西别人。「把这个给他人
00:47:12:14 00:47:13:22 让他人也能一起玩
00:47:14:04 00:47:15:18 你要显示你因他能与人分享物品而高兴
00:47:16:02 00:47:17:05 你自己也要给予别人
00:47:17:13 00:47:19:01 孩子自会学懂这种待人处世的态度
00:47:19:10 00:47:22:22 对霎哈嘉瑜伽而言，婚姻是很大的连系
00:47:23:07 00:47:26:09 我们藉婚姻连系在一起
00:47:26:18 00:47:29:15 这个社会的人婚姻生活都十分愉快
00:47:29:20 00:47:34:09 如果有人未能拥有理想的婚姻
00:47:34:15 00:47:36:15 最好忘掉它吧，没关系
00:47:36:23 00:47:39:20 我见过一些六十岁的女士，我这把年纪
00:47:40:03 00:47:41:12 还要求结婚
00:47:41:18 00:47:44:14 没错，六十来岁的男女︰
00:47:44:22 00:47:46:12 母亲，我只是六十岁，我想结婚
00:47:46:21 00:47:50:16 我说：「什么？」我六十岁时拥有上千个孩子
00:47:51:01 00:47:52:17 你怎能说这种话？
00:47:53:01 00:47:55:07 我是说你不应该一生都当新娘
00:47:55:15 00:47:57:21 你应该是个母亲和祖母
00:47:58:05 00:47:59:21 我认为四十五岁后不应再想结婚
00:48:00:03 00:48:04:00 这是荒谬的
00:48:05:08 00:48:07:18 四十五岁后
00:48:08:04 00:48:10:10 所有已婚的女士要知道，她们是母亲
00:48:10:19 00:48:12:03 亦会成为祖母
00:48:12:11 00:48:14:19 但她们却常常想当新娘
00:48:15:04 00:48:17:21 这就是婚姻失败的其中
00:48:18:05 00:48:19:16 一个原因
00:48:20:00 00:48:21:19 因为你在三十岁或三十五岁之后
00:48:22:02 00:48:23:17 不再是新娘了
00:48:24:00 00:48:26:02 绝对是个母亲
00:48:26:09 00:48:28:07 你是父亲，你们是
00:48:28:13 00:48:29:09 孩子的父母
00:48:29:17 00:48:31:10 在我们的国家是那么称呼的：
00:48:31:18 00:48:33:04 在三十岁前
00:48:33:12 00:48:35:09 人们叫你们新娘，如doolai
00:48:35:17 00:48:36:16 但一旦你长大成人
00:48:37:02 00:48:39:04 没有人再叫我的名字
00:48:39:10 00:48:42:02 他们只会把你叫作「卡巴那的妈妈」或「莎丹娜的妈妈」
00:48:42:10 00:48:45:07 即使我丈夫也被叫作「卡巴那的爸爸」
00:48:45:16 00:48:47:17 不会再叫他的名字
00:48:48:02 00:48:49:16 因为你成为父亲或母亲
00:48:50:00 00:48:50:23 接受这身份吧
00:48:51:08 00:48:53:01 但你却不接受，这把年纪你仍想当新娘
00:48:53:09 00:48:57:13 你想要一张新娘要的床
00:48:57:21 00:49:00:11 睡房里要有一切新娘有的物品
00:49:00:19 00:49:03:09 那不成的
00:49:03:18 00:49:06:05 因为你不再是新娘
00:49:06:12 00:49:08:23 接着你想：「噢！这个男人变得无趣」
00:49:09:07 00:49:10:09 这个女人变得无趣
00:49:10:19 00:49:13:03 你便找另一个女人，另一个男人，情况持续着
00:49:13:10 00:49:14:21 之后你找孩子
00:49:15:04 00:49:17:04 破坏人的纯真
00:49:17:12 00:49:21:08 如果你接受，正常地成长，成熟得如霎哈嘉瑜伽士
00:49:21:16 00:49:25:14 如父亲和母亲，如有尊严的人
00:49:27:18 00:49:30:16 夫妻关系并不是爱的
00:49:31:00 00:49:32:11 唯一来源
00:49:32:19 00:49:35:12 还有很多关系是爱的更大的来源
00:49:35:20 00:49:38:12 但要视乎你处于什么位置
00:49:38:21 00:49:41:19 当你是条小河，那还可以
00:49:42:04 00:49:45:23 但当你成为海洋，就要成为海洋
00:49:46:08 00:49:47:22 你成为大海，就要成为大海
00:49:48:05 00:49:50:10 当你成为海洋，你就要成为海洋
00:49:50:18 00:49:52:14 大海不能仍然像细小
00:49:53:00 00:49:56:10 细小河流的开端，它能吗？
00:49:56:19 00:49:59:05 每个人同样都要知道
00:49:59:11 00:50:02:13 要从这关系中成长
00:50:02:21 00:50:05:04 不应时常纠缠着
00:50:05:13 00:50:07:00 夫妻的事情
00:50:07:08 00:50:08:21 像四十五岁
00:50:09:06 00:50:12:18 还找丈夫，他们疯了吗？
00:50:13:04 00:50:17:12 这种情况在霎哈嘉瑜伽应该停止
00:50:17:21 00:50:20:18 那些超过某个年龄的人
00:50:21:02 00:50:23:10 不要再为婚姻来烦扰我
00:50:23:17 00:50:24:16 他们应要成为母亲
00:50:24:23 00:50:26:06 有那么多孩子要照顾
00:50:26:13 00:50:28:10 我们快有幼儿园，去那里吧
00:50:28:18 00:50:30:10 什么是同伴？
00:50:30:19 00:50:33:13 同伴是孩子，是孙子
00:50:33:23 00:50:36:12 是曾孙
00:50:39:22 00:50:43:08 我们要明白这一点，男女都要明白
00:50:43:15 00:50:44:17 男人也一样
00:50:45:03 00:50:47:16 男人也不想成为父亲
00:50:48:01 00:50:49:07 如果你是个成熟的父亲
00:50:49:15 00:50:52:07 你不会有结婚的念头，忘记它吧
00:50:52:21 00:50:56:03 如果与一个女士相处不了，忘记它吧
00:50:56:12 00:51:01:04 不要紧，没有这个需要，你已经受够了
00:51:03:17 00:51:07:12 完全没有需要有这样的事情
00:51:07:21 00:51:09:07 它在非霎哈嘉瑜伽士
00:51:09:14 00:51:11:00 的社会起作用
00:51:11:08 00:51:12:21 所以它也应该对你起作用
00:51:13:05 00:51:16:05 印度人在社交方面很不错
00:51:16:12 00:51:18:18 但经济和政治上就不济
00:51:19:02 00:51:22:00 不要学他们的政治，糟透了
00:51:22:12 00:51:23:21 糟透了
00:51:24:05 00:51:26:23 我是说我想不到有比印度政治
00:51:27:08 00:51:29:18 更差劲的政治，最差劲的
00:51:30:01 00:51:31:20 如果你听到这些事情
00:51:32:03 00:51:33:15 真是啼笑皆非
00:51:33:23 00:51:37:08 这样的笨蛋。所有蠢驴都参政
00:51:37:14 00:51:39:20 绝对是蠢驴；比差劲更差劲
00:51:40:03 00:51:42:07 他们叫喊像驴子，行为像驴子
00:51:42:14 00:51:43:15 还互相攻击
00:51:44:01 00:51:47:08 使用各种技俩，你能想象吗
00:51:47:17 00:51:48:16 真的很可怕
00:51:49:02 00:51:50:09 我是说如果你想听笑话
00:51:50:16 00:51:53:17 你可以以笑话的角度去看
00:51:54:03 00:51:56:19 蠢驴的行为
00:51:57:03 00:52:01:04 犹如他们在主管打理我们这个伟大的国家
00:52:01:13 00:52:03:05 他们大部份都是蠢驴
00:52:03:12 00:52:06:10 我没有碰过多少个是明智合理的
00:52:06:15 00:52:09:07 那些明智合理的人都想成为蠢驴
00:52:09:13 00:52:13:09 该怎么办？他们最大的愿望就是要这样
00:52:13:18 00:52:17:18 试想像圣人竟然想成为蠢驴
00:52:18:04 00:52:21:16 要明白优点就是优点
00:52:21:23 00:52:23:16 我们不应丧失我们的优点
00:52:24:02 00:52:26:06 但任何缺点都要去纠正
00:52:26:15 00:52:30:03 这是对自己中庸平衡的看法
00:52:30:12 00:52:31:16 因为得益的是我们
00:52:32:03 00:52:34:10 没有人会得益；霎哈嘉瑜伽士对此
00:52:34:18 00:52:37:03 要自私点。因为获益的是我们
00:52:37:10 00:52:39:22 如果我们获益，整体都会获益
00:52:40:07 00:52:41:15 霎哈嘉瑜伽整体都获益
00:52:41:23 00:52:44:19 这就是我要告诉你有关你的
00:52:45:02 00:52:47:18 社交生活，你的自我
00:52:48:03 00:52:50:02 这些都很重要
00:52:50:10 00:52:55:14 最重要的是当你在顶轮，你便成为我的脑袋
00:52:56:16 00:52:58:18 你真的成为我的脑袋
00:52:59:04 00:53:01:04 因此你们要非常小心
00:53:01:13 00:53:06:02 不是想着你的家庭
00:53:06:10 00:53:08:12 你的子女，你的家居
00:53:08:20 00:53:11:05 不是想着墨尔本也不是悉尼
00:53:11:10 00:53:13:21 的灵舍或澳洲
00:53:14:05 00:53:16:20 而是想着全世界
00:53:17:06 00:53:20:23 全宇宙，和它的福祉
00:53:21:09 00:53:22:17 当你成长到这个状态
00:53:23:01 00:53:25:15 你便真的成为我脑袋的一部分
00:53:26:00 00:53:31:03 我的脑袋关注着更大的远景，更高层次的事情
00:53:31:12 00:53:33:14 它也在较低层次运作
00:53:33:23 00:53:35:07 这是它的好处
00:53:35:14 00:53:38:07 它可在你们个人的层次运作
00:53:38:14 00:53:40:08 我放注意力在你们的个人问题
00:53:40:15 00:53:43:16 个人的建议，放注意力在任何你们说的话
00:53:44:00 00:53:47:15 但光却是为着全宇宙
00:53:47:23 00:53:53:00 因此我们进入普世宗教的领域
00:53:53:09 00:53:55:18 我们要唤醒它，成就它
00:53:56:03 00:53:58:04 除非你们到达这层次
00:53:58:14 00:54:01:06 你仍不能称为全面成熟的霎哈嘉瑜伽士
00:54:01:15 00:54:03:22 要达致这层次，你们必须很努力
00:54:04:06 00:54:06:05 又或我们可以现在称呼你为霎哈嘉瑜伽士
00:54:06:11 00:54:08:06 你会成为伟大的瑜伽士
00:54:08:14 00:54:11:22 因此，我们要达致伟大瑜伽的状态
00:54:12:07 00:54:15:08 从这到那是很简单的，它自然成就
00:54:15:16 00:54:19:12 试想想，四年前我从没想过
00:54:19:21 00:54:23:08 会有这么多人能
00:54:23:15 00:54:26:10 成为我的子女，但今天却实现了
00:54:26:18 00:54:29:19 四年间能有这么漂亮
00:54:30:04 00:54:32:21 动人的成绩，是很了不起的
00:54:33:05 00:54:35:16 明年的成就会更大
00:54:36:00 00:54:38:01 我从这里的人身上可以看到
00:54:38:10 00:54:43:10 我们要明白，在霎哈嘉瑜伽
00:54:43:22 00:54:45:08 服从母亲的话是对的
00:54:45:16 00:54:48:07 但有些人有宰制人的坏习惯：
00:54:48:15 00:54:51:05 「看在母亲的份上这样做吧，是为了母亲。」这个人是谁？
00:54:51:13 00:54:54:00 为什么有人会说为了母亲的原故而做一些事情？
00:54:54:08 00:54:56:01 或这是母亲说的
00:54:56:10 00:54:59:18 不，当你成为灵，便会明白母亲讲的话
00:55:00:03 00:55:01:20 所以你要了解你的灵
00:55:02:05 00:55:03:23 这是成就它的最佳方法
00:55:04:09 00:55:05:09 而你会很好
00:55:05:18 00:55:08:22 我想我所有的孩子从这个高度成长
00:55:09:06 00:55:12:00 让他们能在较好的基础和层次开始
00:55:12:08 00:55:15:20 因为我们以前从较低层次开始
00:55:16:03 00:55:18:07 我们出问题；让我们的孩子从
00:55:18:12 00:55:21:05 较高层次开始，我选择了墨尔本
00:55:21:11 00:55:22:19 来让孩子成长
00:55:23:04 00:55:25:07 我希望妇女们要做好她们的角色
00:55:25:14 00:55:26:18 男士们也要做好他们的角色
00:55:27:03 00:55:29:19 这里会建立很好的家庭制度
00:55:30:04 00:55:35:02 很好的社会
00:55:37:04 00:55:40:13 这是什么？关上它吧
00:55:43:08 00:55:46:13 我知道
00:55:53:21 00:55:57:05 我对光十分清楚
00:55:58:16 00:56:01:09 我知道它们怎样行动
00:56:01:16 00:56:04:02 毗湿奴摩耶(Vishnumaya)，这是毗湿奴摩耶
00:56:04:09 00:56:05:12 我们利用了毗湿奴摩耶
00:56:05:20 00:56:10:05 我们就是从他那处取得光，毗湿奴摩耶藏在哪里？
00:56:10:13 00:56:13:14 你要明白，今天我们就是需要毗湿奴摩耶
00:56:13:23 00:56:16:01 我们要以精微的方式去了解
00:56:16:10 00:56:18:01 毗湿奴摩耶是怎样来
00:56:18:10 00:56:20:22 看看这是多么自然而然，因这东西来了
00:56:21:05 00:56:22:06 所以我能谈毗湿奴摩耶
00:56:22:14 00:56:27:02 要把话题转到毗湿奴摩耶不是件易事
00:56:28:11 00:56:32:01 你们一定要看这场戏剧，你们一定要看这场戏剧
00:56:32:07 00:56:34:19 这位毗湿奴摩耶，他是怎样来的？
00:56:35:04 00:56:37:17 他怎能那么漂亮的透过我作事？
00:56:38:04 00:56:39:22 怎样，发生了什么，他从哪里来？
00:56:40:07 00:56:44:01 水力发电，水力发电是什么
00:56:44:09 00:56:45:17 在水中，是导师原理在水中
00:56:46:02 00:56:49:10 但当它下来
00:56:50:07 00:56:53:00 当导师原理来到你身上
00:56:53:15 00:56:58:12 在这层次，毗湿奴摩耶起作用
00:56:58:22 00:57:02:10 他解放，他起作用
00:57:02:18 00:57:05:02 为了什么？为了开悟人
00:57:07:00 00:57:10:01 在粗糙层面发生的在精微层面发生
00:57:14:23 00:57:17:17 因此需要有降世神祇
00:57:18:14 00:57:20:23 导师原理要藉降世神祇
00:57:21:08 00:57:22:23 才能降临地球
00:57:23:07 00:57:26:11 所以毗湿奴摩耶起作用，令人开悟
00:57:30:22 00:57:34:06 就是这样，整件事就是这样成就
00:57:34:12 00:57:36:12 你们看到我怎样突然转换了话题
00:57:36:19 00:57:40:11 你感觉不到
00:57:40:19 00:57:44:03 我只想让你们知道，母亲是怎样转换话题
00:57:44:11 00:57:47:19 因为我知道有些事情
00:57:48:06 00:57:50:23 在某处发生了，所以我转换了话题
00:57:51:07 00:57:55:15 这话题看似很顺畅地继续
00:57:57:09 00:57:59:11 我要告诉你们另一件事是你们
00:57:59:21 00:58:02:07 一定要透彻了解霎哈嘉瑜伽
00:58:02:13 00:58:04:12 很少人真正懂得灵量
00:58:04:20 00:58:06:04 真正懂得生命能量
00:58:06:11 00:58:07:18 他们不知道幻海在哪里
00:58:08:01 00:58:09:01 要开设定期课堂
00:58:09:10 00:58:11:06 即使稳定的霎哈嘉瑜伽士也要参加
00:58:11:13 00:58:13:14 幻海在双脚哪个位置
00:58:14:00 00:58:15:06 轮穴在双脚哪个位置？
00:58:15:12 00:58:19:04 当我叫他们按摩我的双脚，他们不知道它(轮穴)的位置
00:58:20:00 00:58:22:22 你们可能没有受过教育，不要紧
00:58:23:05 00:58:25:10 但你们要受霎哈嘉瑜伽的教育
00:58:25:19 00:58:27:15 受霎哈嘉瑜伽全面的教育
00:58:27:22 00:58:32:23 你要知道这些疾病从哪里来
00:58:33:07 00:58:36:15 怎样医治它。你们每一位都要在这儿受教育
00:58:37:00 00:58:38:17 在上静坐班之余
00:58:39:02 00:58:42:10 你们也要上课学习
00:58:42:19 00:58:44:10 霎哈嘉瑜伽的知识
00:58:44:19 00:58:46:20 有什么东西该做
00:58:47:05 00:58:49:10 有一本书，他们写了一本关于
00:58:49:17 00:58:51:18 儿童的好书，可是却欠缺自发性
00:58:52:02 00:58:53:05 所以我要下点功夫
00:58:53:13 00:58:57:21 不单只是书籍，还有很多我的录音带
00:58:58:07 00:58:59:19 当你们聆听我的录音
00:59:00:03 00:59:02:18 要把母亲所说的话记下来
00:59:03:02 00:59:04:01 帮助你去了解
00:59:04:09 00:59:06:20 教育在霎哈嘉瑜伽很重要
00:59:07:04 00:59:09:16 否则你的聪明才智会生锈
00:59:10:01 00:59:12:06 你要受霎哈嘉瑜伽全面的教育
00:59:12:13 00:59:14:10 不单要给人自觉
00:59:14:18 00:59:18:00 你们也要拥有知识，让他人知道你们拥有丰富的知识
00:59:18:13 00:59:21:17 从来没有人受过你们这个程度的教育
00:59:22:00 00:59:23:21 连圣人也没有
00:59:24:06 00:59:25:23 所以你们要好好利用这优势
00:59:26:08 00:59:29:06 不论你的年龄，教育程度
00:59:29:13 00:59:31:19 全都没有关系，你们要知道
00:59:32:02 00:59:34:12 霎哈嘉瑜伽是什么，它代表什么，它怎样起作用
00:59:34:21 00:59:38:14 向自己提问并找出答案
00:59:38:23 00:59:41:18 你们要知道，你们仍然是霎哈嘉瑜伽的学生
00:59:42:00 00:59:45:21 仍是霎哈嘉瑜伽的学生。你们要掌握它
00:59:46:06 00:59:48:02 要了解它的每字每句
00:59:48:09 00:59:50:05 单单享受霎哈嘉瑜伽是不够的
00:59:50:13 00:59:51:14 你也要明白它
00:59:51:22 00:59:55:03 就像你享受别人做的蛋糕
00:59:55:10 00:59:56:19 你也要知道它是怎样做的
00:59:57:03 00:59:59:14 那么你便能做给其他人吃
01:00:00:01 01:00:01:11 但如果你不懂怎样做
01:00:01:18 01:00:04:10 便没有人会相信你。我曾经见过这种情况
01:00:04:17 01:00:06:12 我见过有些霎哈嘉瑜伽士
01:00:06:23 01:00:08:16 不停的工作
01:00:09:01 01:00:11:22 他们很活跃，只因他们一向都如此
01:00:12:06 01:00:13:09 但有些人却怠倦疏懒
01:00:13:15 01:00:16:00 你可以在两个印度人身上
01:00:16:09 01:00:17:13 见到同样的差异
01:00:17:23 01:00:20:23 虽然一个在这里一个在那里，不需要这样
01:00:21:07 01:00:24:22 每个人都要有同样的
01:00:25:05 01:00:28:05 热诚干劲，不只是一个人
01:00:28:12 01:00:30:21 若只有一个人是这样便作用不大
01:00:31:04 01:00:33:08 有时这个人会很支配他人
01:00:33:17 01:00:36:15 每个人都要工作，整个身体都要工作
01:00:36:23 01:00:38:02 如果我们能这样发展
01:00:38:10 01:00:44:06 会对整体发展提升大有帮助
01:00:45:04 01:00:47:10 对吗？
01:00:47:20 01:00:51:07 所以今天在我寿辰的日子
01:00:52:01 01:00:54:08 我想大大的祝福你们
01:00:54:17 01:00:57:21 你们要知道，我在世的时间在我的每个生日后都在减少
01:00:58:06 01:01:01:22 因此你们要成长去接班，这是很重要的
01:01:02:08 01:01:04:07 你们要成长是很重要的
01:01:04:15 01:01:05:19 我的所谓年龄
01:01:06:04 01:01:08:07 虽然看不出，但是在减少
01:01:08:14 01:01:11:08 你们要知道
01:01:11:16 01:01:14:15 因此要加快行动，争取成就它
01:01:15:00 01:01:17:13 当人们来，跟他们好好地谈，给他们喜乐
01:01:17:21 01:01:19:10 切勿给他们任何…给他们喜乐
01:01:19:17 01:01:20:23 照顾他们，对他们友善
01:01:21:07 01:01:22:17 这样做比时时告诉他：
01:01:23:00 01:01:25:03 「你是亡灵，你离开。」较能吸引他们
01:01:25:10 01:01:27:10 当他们已在霎哈嘉瑜伽，当他们在这里
01:01:27:17 01:01:28:15 我自会告诉他们
01:01:28:19 01:01:31:03 他们仍有问题，我知道有些人仍有问题
01:01:31:12 01:01:32:15 我们要告诉他们：
01:01:32:22 01:01:34:14 你有问题，你最好离开
01:01:34:23 01:01:36:21 这是可以的。他们需要离开灵舍
01:01:37:04 01:01:38:20 一段时间，然后再回来
01:01:39:05 01:01:41:17 就是要这样，否则他们的问题得不到纠正
01:01:42:01 01:01:44:01 这些人也要欣然接受
01:01:44:09 01:01:45:23 他们会好的，他们要改变
01:01:46:08 01:01:48:17 这样比因为自我而让
01:01:49:01 01:01:51:07 他们继续下去好得多
01:01:51:15 01:01:54:10 所以尽量与自己合作
01:01:54:17 01:01:56:21 因为它想变得更好，越来越好
01:01:57:08 01:01:59:10 我会要求那些人
01:01:59:18 01:02:02:10 我会告诉华伦，那些我认为
01:02:02:19 01:02:04:11 不妥当的人要离开灵舍
01:02:04:18 01:02:08:06 灵舍并非任何人都可以留下来
01:02:08:12 01:02:11:10 只有纯洁到某程度的人才能留下
01:02:11:16 01:02:13:21 要符合起码的标准
01:02:14:05 01:02:15:23 如果他们不符合标准，便要离开
01:02:16:07 01:02:18:10 即使爱支配人的女士
01:02:18:17 01:02:21:17 或像女人的男人，也要离开
01:02:22:03 01:02:23:10 你们要做正常人
01:02:23:18 01:02:25:17 否则其他人来到
01:02:26:01 01:02:31:03 看到有人像一块这里切下来的鸡一样，该怎么办
01:02:31:23 01:02:34:20 他们不会留下好印象
01:02:46:04 01:02:51:08 我告诉你，就如我展示给你看的那位痛苦悲惨的基督
01:02:51:14 01:02:52:23 无力地站在那儿
01:02:53:06 01:02:56:03 我不知道有谁会被他感动
01:02:56:14 01:02:59:01 要像在
01:02:59:08 01:03:02:10 西斯丁教堂(Sistine Chapel)的基督
01:03:02:19 01:03:05:01 站在那里像…(听不清楚)，男人本该如此
01:03:05:10 01:03:10:10 要有尊严、尊贵、仁慈、
01:03:11:09 01:03:14:10 有威严
01:03:14:17 01:03:17:08 女士则要既甜美又和善亲切
01:03:17:14 01:03:23:16 这样的回报是又长又大
01:03:24:00 01:03:26:03 很长，很长的
01:03:26:11 01:03:28:17 你不会知道我获得多少回报
01:03:29:01 01:03:31:05 今天却很轻易的得到
01:03:31:15 01:03:34:03 你要明白，我不做霎哈嘉瑜伽的工作时
01:03:34:12 01:03:36:05 我天性是对人很友善
01:03:36:11 01:03:39:04 我的本性都发挥出来
01:03:39:22 01:03:43:15 举一个例：在伦敦，有一个人来
01:03:44:00 01:03:48:12 他的名字 ...那个专员叫什么名字？
01:03:49:01 01:03:52:10 浦那的专员，他现在是浦那专员
01:03:52:19 01:03:53:13 对吧
01:03:53:21 01:03:58:04 他来见我们，我们在我丈夫的办公室之类的地方会面
01:03:58:11 01:04:00:15 我丈夫CP说：「我会叫他们来吃晚餐。」
01:04:00:22 01:04:02:16 我说：「好吧。」我在家煮晚餐
01:04:03:01 01:04:05:09 有大约二十五人来吃
01:04:05:14 01:04:07:17 他们用餐，不管如何我也
01:04:08:00 01:04:09:06 要照顾他们
01:04:09:12 01:04:11:13 当我来浦那
01:04:11:21 01:04:13:11 Mehrotra告诉我这个专员非常焦急
01:04:13:19 01:04:16:01 他要以会长或主席又或
01:04:16:08 01:04:19:03 接待委员会的身份来迎接我
01:04:19:11 01:04:21:13 我说︰我记不起这个男士是谁
01:04:21:22 01:04:23:07 我只记得这个名字
01:04:23:15 01:04:25:07 他说：「不、不、不、不、是另一位。」
01:04:25:15 01:04:28:15 他们其中一位来了
01:04:29:10 01:04:33:08 他很赞扬我。我很惊讶他见到那些事情
01:04:33:15 01:04:36:10 他说：「这位女士的丈夫地位崇高
01:04:36:17 01:04:40:06 却仍很谦卑。她十分仁慈，像母亲一般
01:04:40:11 01:04:42:13 他回家告诉妻子
01:04:42:19 01:04:44:04 我从未见过这样的女性，
01:04:44:11 01:04:46:08 多么完美的女性
01:04:46:16 01:04:47:23 我不知道自己做过些什么
01:04:48:08 01:04:51:16 我必定是煮得很好，一定是
01:04:56:23 01:04:59:02 我也必定照顾得他很好
01:04:59:09 01:05:01:20 我必定对他和所有人都很亲切
01:05:02:03 01:05:05:13 我一定是忙着打点而什么也没吃
01:05:05:20 01:05:07:06 我一定是做了一些事情
01:05:07:12 01:05:08:08 连我也忘记自己做过什么
01:05:08:14 01:05:10:12 我只是依照自己的本质来行事
01:05:10:20 01:05:13:02 不单是今天，我见过很多这类情况
01:05:13:10 01:05:15:20 只因为我是这样
01:05:16:04 01:05:18:14 只因为这是我的本质
01:05:18:23 01:05:23:11 你知道我们驻英高级专员
01:05:23:20 01:05:26:13 第一任及第二任的专员
01:05:26:21 01:05:28:03 第二位专员叫B.K.Neru
01:05:28:10 01:05:31:10 他们对我都极之尊敬，
01:05:31:19 01:05:34:12 实在难以想象
01:05:35:05 01:05:38:23 因为你要亲切、为人设想和亲切友善
01:05:39:05 01:05:42:12 你在这里照顾我，我照顾他们
01:05:43:01 01:05:45:19 因此他们印象这么深
01:05:46:03 01:05:48:09 我告诉你，我丈夫的朋友和每一个人
01:05:48:16 01:05:50:22 对我都非常尊重敬爱
01:05:51:06 01:05:53:13 我们跟印度法律部的首长和
01:05:53:21 01:05:57:16 情报科的领导见面
01:05:58:00 01:06:00:21 他以皇室的待遇招呼我们
01:06:01:06 01:06:03:05 海关首长获悉
01:06:03:12 01:06:06:17 母亲的孩子会来
01:06:07:01 01:06:10:10 他亲自到机场，你知道吗？
01:06:10:14 01:06:12:16 他就是坐在这里，我不知
01:06:13:01 01:06:15:03 他有没有出来见你们
01:06:15:13 01:06:17:17 那只是我跟他们的私人交情
01:06:18:01 01:06:19:21 不然有谁会关心谁是谁的妻子？
01:06:20:06 01:06:21:14 很多人跟随我丈夫
01:06:21:22 01:06:23:18 却没有人关心他们的太太
01:06:24:03 01:06:26:22 这次我跟丈夫
01:06:27:08 01:06:29:01 到中国
01:06:29:10 01:06:34:05 他在日本和其他地方如檀香山的助手
01:06:34:15 01:06:37:10 都专程来见我。
01:06:37:19 01:06:39:10 他来则没有人来见他
01:06:39:16 01:06:43:11 他说：「你来了，他们都来见你。」
01:06:45:18 01:06:46:16 你相信吗？
01:06:47:00 01:06:50:16 对他们来说我只是一位女士
01:06:50:23 01:06:52:08 这是很有力量的事情
01:06:52:15 01:06:55:18 是很有力量的事情，女性要懂烹饪
01:06:56:02 01:06:56:20 这是很重要的
01:06:57:03 01:06:58:11 如果不懂烹饪，她们便不是女性
01:06:58:18 01:06:59:20 我也不认为她们是女性
01:07:00:05 01:07:02:12 女士们全都要懂得烹饪
01:07:02:21 01:07:06:05 你们要学习烹饪，每个人都要学习
01:07:06:13 01:07:07:10 这是很重要的
01:07:07:18 01:07:11:00 女性的潜在力量就是她怎样煮食
01:07:11:10 01:07:13:02 你要明白，我们的男人不会去其他地方
01:07:13:10 01:07:17:20 因为我们的烹饪功夫很到家，他们都回家吃饭
01:07:18:06 01:07:21:02 他们记挂着食物
01:07:23:03 01:07:25:10 这就是你们拥有的力量
01:07:25:20 01:07:27:19 今天是我的生日
01:07:28:03 01:07:29:17 所以我们只会有一个简短的崇拜
01:07:30:02 01:07:35:20 在生日举行的崇拜应该是
01:07:37:17 01:07:42:17 更深入，更真诚，更喜乐
01:07:43:04 01:07:48:08 不宜流于仪式化
01:07:48:16 01:07:50:00 不需要有太多仪式
01:07:50:07 01:07:51:10 因为我们都满怀喜乐地
01:07:51:18 01:07:53:03 庆祝母亲的寿辰
01:07:53:10 01:07:54:15 我们已经在这里
01:07:55:00 01:07:57:02 令你到达这里的条件已不再需要了
01:07:57:10 01:08:00:01 因为你们都满怀喜乐
01:08:00:05 01:08:01:01 对吗？
01:08:01:10 01:08:04:14 所以我告诉他，在今天我的生辰
01:08:04:22 01:08:06:10 做一个很短的崇拜
01:08:06:18 01:08:08:22 不需要有盛大的崇拜
01:08:09:06 01:08:12:22 只要邀请所有神祇
01:08:13:07 01:08:15:12 他们都已来临，在上面
01:08:15:21 01:08:18:04 看看他们散发的生命能量！
01:08:18:11 01:08:22:06 他们多么高兴你们为我庆祝生日
01:08:22:14 01:08:25:20 我们在每一个崇拜都要唤醒他们
01:08:26:06 01:08:28:18 请求他们对你们慈悲等等
01:08:29:02 01:08:31:05 虽然他们都在我之内被唤醒，你希望他们这样
01:08:31:12 01:08:33:01 现在他们都在你们内里被唤醒了
01:08:33:08 01:08:35:03 根本不需要盛大的崇拜
01:08:35:11 01:08:36:17 完全没有这个需要
01:08:37:00 01:08:39:22 我就是如此告诉穆地，你们做一个
01:08:40:05 01:08:43:14 很短，很短的崇拜，一个很短的崇拜已经可以了
01:08:43:22 01:08:46:04 今天的讲话就像崇拜一样
01:08:46:12 01:08:49:06 请记着当你不是霎哈嘉瑜伽士
01:08:49:14 01:08:50:19 它是对你说的
01:08:51:04 01:08:55:18 今天不是说你们，所以不要感到内疚
01:08:58:01 01:08:59:17 你们先要记着自己是霎哈嘉瑜伽士
01:08:59:23 01:09:02:02 是我的孩子，我很爱
01:09:02:10 01:09:03:13 很爱你们
01:09:03:21 01:09:05:16 所以请对自己有信心
01:09:06:00 01:09:08:08 对自己充满信心，好吗？
01:09:08:15 01:09:10:15 这是你们今天能给我的最大的礼物
01:09:10:23 01:09:14:10 愿神祝福你们！
01:09:15:02 01:09:18:22 锡吕玛塔吉说印地语
01:09:29:09 01:09:33:03 你们替我洗脚
01:09:33:12 01:09:34:23 五至十分钟
01:09:35:10 01:09:38:15 洗手约十分钟
01:09:38:23 01:09:40:08 就是这么简单
01:09:40:17 01:09:42:09 不需要太多人
01:09:42:17 01:09:45:00 把那东西放在这里
