00:00:01:21 00:00:04:14 Eu estou muito contente hoje
00:00:05:11 00:00:08:10 ao ver todos vocês celebrando o Meu aniversário,
00:00:08:19 00:00:13:06 e também tendo
00:00:15:08 00:00:18:12 o programa nacional no mesmo dia.
00:00:18:21 00:00:22:12 É uma boa combinação que nós temos no mês de março.
00:00:23:23 00:00:28:01 Tem relação com a primavera na Índia, Madhumas,
00:00:28:11 00:00:31:09 é isto o que vocês cantam, Madhumas.
00:00:33:18 00:00:37:10 E como vocês sabem, dia 21 de março é o equinócio,
00:00:41:11 00:00:44:10 então é um tipo de equilíbrio,
00:00:47:12 00:00:52:08 e também o centro de todos
00:00:54:06 00:00:57:10 os signos que vocês têm no horóscopo.
00:00:57:21 00:01:01:07 Eu tive que atingir muitos centros
00:01:01:22 00:01:07:13 e também, Eu nasci
00:01:09:20 00:01:11:23 no Trópico de Câncer,
00:01:12:09 00:01:17:16 assim como vocês estão no Trópico de Capricórnio,
00:01:18:10 00:01:23:10 e Ayers Rock está no Trópico de Capricórnio,
00:01:23:17 00:01:26:00 exatamente no centro.
00:01:27:11 00:01:31:07 Muitas combinações tiveram que ser elaboradas.
00:01:34:00 00:01:40:03 Assim, o princípio fundamental da ascensão
00:01:40:10 00:01:41:19 é estar no centro,
00:01:42:02 00:01:43:18 estar em equilíbrio,
00:01:44:03 00:01:46:06 estar nas maryadas do centro.
00:01:46:12 00:01:50:12 Estar nos limites do centro é o princípio fundamental.
00:01:51:18 00:01:55:07 Assim, o que acontece quando não nos mantemos nos limites,
00:01:55:14 00:01:58:07 nas maryadas?
00:02:00:17 00:02:03:11 Então, nós nos bloqueamos.
00:02:03:22 00:02:07:20 Se nos mantivermos nas maryadas, nós não podemos nunca ficar bloqueados.
00:02:08:05 00:02:11:00 Muitas pessoas dizem: "Por que ter maryadas?"
00:02:11:10 00:02:13:07 Por exemplo, nós temos as maryadas,
00:02:13:13 00:02:18:12 os limites deste belo ashram aqui
00:02:20:15 00:02:25:13 e alguém os está atacando por todos os lados,
00:02:25:22 00:02:28:23 por todos os lados do void,
00:02:29:20 00:02:34:09 então, se você sai do void, você fica bloqueado.
00:02:36:16 00:02:39:21 É por isso que você tem que se manter nos limites,
00:02:40:15 00:02:45:12 e manter-se nos limites é difícil
00:02:45:18 00:02:47:01 quando você tem dois problemas:
00:02:47:08 00:02:50:21 um é o ego, o outro é o superego.
00:02:52:07 00:02:56:10 Agora, no Ocidente, o superego não é um problema tão grande.
00:02:56:19 00:02:59:04 O ego é o problema, e ele tem
00:02:59:11 00:03:00:22 implicações muito, muito sutis agora.
00:03:01:05 00:03:05:04 Eu posso ver os estilos complicados de egos que nós temos.
00:03:06:08 00:03:09:08 Um é grosseiro,
00:03:09:18 00:03:11:22 como o estilo de Khomeini, que é rude,
00:03:12:07 00:03:16:08 é óbvio, é evidente, todo mundo pode condenar.
00:03:17:10 00:03:22:05 Esse tipo é aquele em que
00:03:24:04 00:03:28:03 ou a pessoa corrige ou é completamente destruída.
00:03:30:11 00:03:35:16 Mas o ego, se for de uma pessoa estúpida,
00:03:39:22 00:03:43:12 então ela se comporta desta maneira,
00:03:43:21 00:03:46:15 só que ela não sabe
00:03:46:22 00:03:51:03 como esconder o ego dela com sofisticação.
00:03:51:11 00:03:54:10 Mas o ego ocidental é extremamente sofisticado;
00:03:54:16 00:03:58:18 a linguagem, tudo, é muito sofisticado.
00:04:00:07 00:04:02:01 Como por exemplo, na língua inglesa, nós diríamos:
00:04:02:08 00:04:05:17 "Eu receio ter que lhe dar um tapa."
00:04:09:18 00:04:13:14 "Eu sinto muito ter que matá-lo."
00:04:15:17 00:04:17:10 É uma coisa tão sem sinceridade,
00:04:17:17 00:04:19:10 vejam, uma vez que você diga "sinto muito",
00:04:19:18 00:04:21:03 significa que você cobriu
00:04:21:09 00:04:23:18 isso com chocolate, não é?
00:04:24:02 00:04:26:12 Uma tamanha camuflagem, vocês devem entender.
00:04:26:21 00:04:28:12 Vejam, nós temos que nos encarar como nós somos.
00:04:28:19 00:04:31:17 Nós não podemos ficar encarando alguma outra coisa.
00:04:32:03 00:04:34:15 Mas isto é exatamente o que acontece com a sofisticação:
00:04:34:22 00:04:38:16 nós evitamos encarar a nós mesmos.
00:04:40:19 00:04:44:23 Hoje, embora o dia seja de celebração,
00:04:45:09 00:04:47:06 então com todo humor, nós devemos compreender
00:04:47:13 00:04:50:12 que coisa estúpida é isto que chamamos de ego.
00:04:50:22 00:04:52:17 Com todo humor, não com seriedade,
00:04:53:01 00:04:55:10 pois Eu não quero que vocês novamente se sintam culpados.
00:04:59:00 00:05:03:10 Eu estava explicando de manhã
00:05:03:22 00:05:07:10 como o ego torna-se o Vishuddhi Esquerdo.
00:05:07:18 00:05:11:03 Quero dizer, mesmo antes de ir para o anfiteatro,
00:05:11:10 00:05:16:00 com Minha atenção no salão, Eu fiquei com um grande inchaço aqui,
00:05:16:12 00:05:19:10 exatamente aqui, doloroso, horrível, insuportável.
00:05:19:16 00:05:20:23 Quero dizer, o tempo todo, isso tem estado presente
00:05:21:06 00:05:23:04 desde que Eu vim para o Ocidente. Vocês podem imaginar?
00:05:23:10 00:05:25:04 Isso nunca desapareceu.
00:05:25:12 00:05:27:12 Assim, este chakra está trabalhando o tempo todo,
00:05:27:19 00:05:32:01 pobre coitado, está tão cansado agora, o chakra de Vishnumaya.
00:05:33:19 00:05:35:02 Então, o que realmente acontece é que
00:05:35:10 00:05:36:19 nós devemos observar o lado físico dele,
00:05:37:02 00:05:39:04 é muito importante compreender isso.
00:05:39:10 00:05:42:14 Vejam, desde a infância, se nós somos educados
00:05:42:22 00:05:46:05 numa sociedade como esta, em que você é extrovertido,
00:05:46:13 00:05:47:18 em que você tem que alcançar algo,
00:05:48:01 00:05:49:16 algum sucesso ou isso e aquilo,
00:05:49:23 00:05:53:13 então a ideia de força é transmitida a você,
00:05:54:01 00:05:58:01 a ideia de que é fraqueza tolerar alguma coisa.
00:05:58:10 00:06:01:16 Imaginem, nas nações cristãs, esta é a melhor parte:
00:06:01:23 00:06:03:21 "Sinto muito, eu o matarei", esse tipo de coisa.
00:06:04:06 00:06:07:12 Em uma nação cristã, vejam, eles têm isto, esta teoria
00:06:07:20 00:06:13:16 de que é uma fraqueza se você tolerar alguma coisa;
00:06:14:20 00:06:19:16 é uma fraqueza se você for dominado por alguém.
00:06:20:06 00:06:23:23 Você nunca pode ter sucesso se você fizer isso.
00:06:24:09 00:06:26:05 Assim, a menos e até que você seja possuído,
00:06:26:13 00:06:29:15 você nunca poderá ser obediente.
00:06:30:10 00:06:31:12 Isso é o que acontece.
00:06:31:20 00:06:33:10 Você tem que ser possuído por alguém,
00:06:33:18 00:06:36:22 totalmente possuído por alguém como Hitler,
00:06:37:08 00:06:39:06 então você pode ser obediente.
00:06:39:13 00:06:41:20 Caso contrário, todo mundo tem um ego enorme,
00:06:42:03 00:06:45:13 como a história que lhes contei do lixeiro.
00:06:46:01 00:06:48:10 Portanto, todo mundo tem um ego muito, muito grande.
00:06:48:17 00:06:52:09 Todo mundo quer ter seu próprio estilo,
00:06:53:01 00:06:57:14 e desde a infância, vocês mimam muito seus filhos,
00:06:57:23 00:07:00:02 vocês os estragam, os estragam completamente.
00:07:00:10 00:07:02:14 O tempo todo, vocês irão abraçá-los, vocês irão segurá-los,
00:07:02:20 00:07:06:16 vocês farão muito isso, as crianças ficam mimadas.
00:07:07:11 00:07:09:11 Elas acham que não há limites para elas e depois, no auge disso,
00:07:09:18 00:07:13:08 se vocês lhes disserem que não tolerarão nada,
00:07:13:17 00:07:16:10 elas se tornarão desobedientes.
00:07:16:20 00:07:20:05 Portanto, vocês não sabem como obedecer os outros de forma alguma.
00:07:20:11 00:07:23:02 O ego não sabe como obedecer, porque "isso é fraqueza",
00:07:23:10 00:07:26:18 "obediência é fraqueza".
00:07:28:07 00:07:35:05 Assim, este pobre coitado do ego tem algo bem limitado.
00:07:35:13 00:07:40:16 Isto é, esse ego tem um balão, que é limitado.
00:07:41:00 00:07:43:09 Mas ele estoura quando você tem paralisia
00:07:43:14 00:07:45:04 e todas essas coisas, ele de fato estoura,
00:07:45:11 00:07:48:20 mas ele é flexível também.
00:07:49:02 00:07:54:23 Assim, quando o ego começa a ficar muito em cima
00:07:55:08 00:08:00:13 do superego, então o superego
00:08:01:10 00:08:05:09 pode aumentar até um certo ponto, ele também está lá.
00:08:10:16 00:08:14:05 Assim para livrar-se do ego, as pessoas bebem,
00:08:14:13 00:08:16:23 tomam drogas, apenas para recuá-lo,
00:08:17:06 00:08:23:00 então aumentam o superego para que o ego reduza.
00:08:23:09 00:08:27:04 Portanto, vocês estão jogando entre os dois, depois vocês têm uma ressaca,
00:08:27:14 00:08:30:00 então ele continua assim, vejam, funciona.
00:08:30:09 00:08:35:03 Essa é a solução moderna que eles encontraram para o ego, tudo bem.
00:08:35:12 00:08:39:04 Caso contrário, o ego fica exagerado.
00:08:39:19 00:08:43:15 Quando alguém diz alguma coisa para você,
00:08:44:16 00:08:46:17 ao invés de enfrentar corajosamente isso...
00:08:47:01 00:08:50:18 Vamos supor que você pense que não foi capaz de achar, digamos,
00:08:51:03 00:08:55:12 um copo para Mim, uma coisa simples assim, tome isso como exemplo.
00:08:56:09 00:09:00:11 Você fica emburrado. Por quê? Por que deveria ficar emburrado por isso?
00:09:00:21 00:09:02:18 Porque há outro lugar
00:09:03:02 00:09:07:17 onde este ego pode ir. É quando você muda de direção,
00:09:08:05 00:09:11:15 aqui ele atravessa o Vishuddhi Esquerdo,
00:09:11:23 00:09:14:06 então quando ele é suprimido pelo outro lado,
00:09:14:13 00:09:17:05 ele penetra naquela parte do Vishuddhi.
00:09:17:13 00:09:22:00 Então depois, você fica com o Vishuddhi Esquerdo bloqueado,
00:09:22:23 00:09:26:10 isso não é nada mais do que puro ego. Acreditem em Mim, é puro ego,
00:09:26:19 00:09:30:11 porque ele não tem outro meio para entrar, ele vai lá.
00:09:34:13 00:09:37:16 E é desse modo que você fica emburrado e pensa.
00:09:37:23 00:09:40:10 Pensa, então você fica com mais ego,
00:09:40:18 00:09:45:15 você enche o seu lado esquerdo e fica emburrado. Você nunca enfrenta.
00:09:50:07 00:09:51:23 Agora, o meio prático
00:09:52:07 00:09:58:01 para o canal central ser estabilizado é ficar na realidade.
00:10:00:05 00:10:02:16 Agora, você deve desenvolver isso como um hábito.
00:10:03:00 00:10:06:01 Vamos supor que algo deu errado,
00:10:06:10 00:10:08:18 diga para si mesmo: "Sim, isso deu errado,"
00:10:09:02 00:10:10:10 "porque cometi um erro."
00:10:10:17 00:10:12:05 "Tudo bem, por que eu cometi esse erro?"
00:10:12:12 00:10:15:10 "Por causa disso, então na próxima vez, não cometerei."
00:10:16:00 00:10:17:18 Mas é muito fácil evitar tudo,
00:10:18:03 00:10:22:02 chegar a este ponto e desfrutar o seu ego sentindo-se triste.
00:10:22:10 00:10:24:18 É uma condescendência.
00:10:25:03 00:10:27:02 E os outros também pensam: "Oh, ele sentiu muito e disse:"
00:10:27:08 00:10:30:16 "'Eu sinto muito por ter matado você', vejam,"
00:10:31:14 00:10:33:21 "ele está desolado por isso."
00:10:34:09 00:10:36:16 Sim, Eu tenho visto. Isso tem ido tão longe
00:10:36:22 00:10:39:02 nas mentes dos ocidentais
00:10:39:10 00:10:43:06 que há leis que realmente perdoam pessoas
00:10:43:11 00:10:45:15 que nunca deveriam ser perdoadas.
00:10:46:01 00:10:47:16 Eles também tentam perdoar as pessoas
00:10:47:23 00:10:49:21 por causa deste Vishuddhi Esquerdo despropositado,
00:10:50:06 00:10:53:09 que afunda no canal esquerdo.
00:10:53:15 00:10:56:12 Você sente compaixão por essas pessoas,
00:10:56:23 00:10:59:04 que não deveriam ser perdoadas.
00:10:59:12 00:11:03:10 Como por exemplo, há um sujeito que matou muitas pessoas,
00:11:03:16 00:11:05:10 colocou-as em câmaras de gás, coisas assim.
00:11:05:16 00:11:07:08 Ele está preso agora, ele agora é um fardo,
00:11:07:16 00:11:09:18 um grande fardo como um prisioneiro mantido em algum lugar
00:11:10:01 00:11:12:05 porque eles têm que manter tudo muito bem trancado,
00:11:12:12 00:11:13:10 e isso e aquilo.
00:11:13:15 00:11:15:00 Então manter um cachorro desses lá
00:11:15:07 00:11:17:10 foi muito difícil para os ingleses,
00:11:17:18 00:11:19:11 mas eles estão mantendo este único prisioneiro.
00:11:19:17 00:11:22:09 Eu esqueci o nome dele, um sujeito horrível, quem quer que seja ele.
00:11:22:14 00:11:24:15 Agora, ele tem ficado lá, ele está velho.
00:11:24:23 00:11:26:22 Deixem-no morrer lá, o que há para se ter pena?
00:11:27:05 00:11:30:20 Apenas deixem-no lá e acabou-se. Ele matou muitas pessoas.
00:11:31:06 00:11:32:23 "Não, mas como você pode fazer isso?"
00:11:33:09 00:11:35:04 Você tem que manter esse cachorro lá,
00:11:35:10 00:11:38:13 embora ele esteja gastando o dinheiro de todas as pessoas,
00:11:38:22 00:11:41:07 embora ele tenha matado milhares e milhares
00:11:41:14 00:11:43:16 e milhares na câmara de gás.
00:11:44:01 00:11:47:19 Ele é um sujeito tão horrível que não se deve ter nenhuma pena dele.
00:11:48:04 00:11:51:21 Pelas Leis Divinas, ele seria aniquilado num piscar de olhos.
00:11:52:09 00:11:53:22 Ele está esbanjando todo dia,
00:11:54:08 00:11:57:12 mas mesmo agora, Eu li artigos em solidariedade a ele:
00:11:57:20 00:12:01:22 "Agora, o que ele irá fazer de errado? Por que não deixá-lo em paz?"
00:12:03:15 00:12:05:22 É desse modo que vocês fazem o jogo
00:12:06:07 00:12:10:13 de pessoas horríveis através de seu Vishuddhi Esquerdo, em primeiro lugar.
00:12:11:07 00:12:14:04 Assim, este Vishuddhi Esquerdo não é nada mais do que puramente,
00:12:14:11 00:12:18:00 puramente ego e então você inclina sua cabeça deste jeito,
00:12:18:08 00:12:20:19 você anda deste jeito.
00:12:21:12 00:12:24:05 Agora, com este Vishuddhi Esquerdo, embora você tenha muitos,
00:12:24:12 00:12:27:15 muitos problemas físicos,
00:12:28:08 00:12:32:03 o pior de tudo será a loucura.
00:12:32:13 00:12:34:10 Outro dia, alguém Me contou que
00:12:34:19 00:12:38:10 com 40 anos de idade, agora nos Estados Unidos,
00:12:38:19 00:12:42:05 as pessoas estão repentinamente ficando loucas.
00:12:44:06 00:12:46:13 E é uma doença de grandes proporções,
00:12:46:20 00:12:50:16 exatamente igual àquela que eles têm,
00:12:51:09 00:12:53:18 àquela doença horrível chamada AIDS,
00:12:54:03 00:12:57:05 daquela maneira, ela está se espalhando.
00:12:57:15 00:13:00:06 Agora, Eu devo lhes falar como sua Mãe, muito claramente,
00:13:00:13 00:13:06:19 que esse é o papel que esse horrível Vishuddhi Esquerdo desempenha.
00:13:08:21 00:13:10:18 Não se entregue a isso. Se você tem um ego,
00:13:11:01 00:13:13:14 é por isso que existe esse problema de Vishuddhi Esquerdo,
00:13:13:21 00:13:15:00 enfrente-se.
00:13:15:07 00:13:19:23 Como por exemplo hoje, Warren veio e Me disse:
00:13:20:06 00:13:22:18 "Quando nós vamos à Índia, nós achamos que seja o que for"
00:13:23:03 00:13:26:11 "que sugerirmos às pessoas, elas primeiro começam com 'não, não.'"
00:13:26:21 00:13:28:11 Assim, na verdade, este "não, não"
00:13:28:20 00:13:30:15 é porque nós fomos educados de uma forma diferente,
00:13:31:01 00:13:32:18 vejam, nós fomos educados para enfrentar isso.
00:13:33:01 00:13:35:15 É por isso que os indianos nunca se sentem culpados.
00:13:36:01 00:13:39:09 Se eles se sentem culpados, tenham certeza de que são ocidentalizados.
00:13:39:20 00:13:40:19 Eles nunca se sentem culpados.
00:13:41:03 00:13:45:08 Então, naquele momento em que eles dizem "não" a algo,
00:13:45:23 00:13:48:08 99% das pessoas, não as que vivem nas cidades,
00:13:48:15 00:13:50:12 elas são do mesmo estilo daqui,
00:13:50:20 00:13:55:07 porque vocês as "abençoaram", mas nos vilarejos,
00:13:55:16 00:13:56:19 vejam, elas falam para si mesmas:
00:13:57:02 00:13:58:08 "Não, não, como eu poderia ter feito isso?"
00:13:58:14 00:14:00:02 "Tudo bem, se eu fiz isso, é melhor eu corrigi-lo."
00:14:00:10 00:14:03:19 "Não, não", começa com "não, não".
00:14:04:21 00:14:06:17 Mas um ocidental poderia ouvir este "não, não"
00:14:07:01 00:14:10:04 e pensar: "Ele está simplesmente socando meu ego."
00:14:10:20 00:14:14:03 Porque esse ego ainda está lá para dominar os outros,
00:14:14:12 00:14:18:12 esse ego ainda pensa que eles são organizadores muito melhores,
00:14:19:05 00:14:22:10 esse ego ainda pensa que são pessoas mais limpas do que os outros,
00:14:22:17 00:14:25:00 que eles são pessoas superiores aos outros.
00:14:25:07 00:14:27:23 Todo esse ego pensa desse jeito,
00:14:28:07 00:14:32:14 e o forma gradualmente e você vive no topo,
00:14:32:20 00:14:36:15 como um balão ou um aro que está inflado
00:14:36:23 00:14:39:13 o qual você mantém na superfície,
00:14:39:22 00:14:41:14 e é por isso que não quer que o ar saia,
00:14:41:22 00:14:45:08 porque você sabe que mergulhará em si mesmo.
00:14:45:22 00:14:47:16 Então você vive disso
00:14:48:02 00:14:50:16 e começa a pensar que sabe melhor as coisas,
00:14:51:00 00:14:54:10 alguém diz alguma coisa para você, você se sente ferido,
00:14:54:16 00:14:56:09 novamente o Vishuddhi Esquerdo.
00:14:56:17 00:14:59:01 Se a Mãe disser qualquer coisa, novamente o Vishuddhi Esquerdo.
00:14:59:08 00:15:03:19 Assim, vocês já formaram uma bolsa lá, estando no Ocidente.
00:15:04:04 00:15:06:10 Nós devemos nos encarar como nós somos.
00:15:06:19 00:15:10:12 Agora, essa bolsa está lá, então qualquer coisa que Eu diga...,
00:15:10:19 00:15:15:06 mesmo se Eu estiver dizendo agora, vocês não devem se sentir culpados.
00:15:15:18 00:15:18:06 Vamos ver, não se sintam culpados.
00:15:18:14 00:15:20:19 Permaneçam em seu Espírito, então vocês verão a si mesmos
00:15:21:02 00:15:22:07 e poderão se desbloquear.
00:15:22:13 00:15:25:04 Se vocês virem através do ângulo do seu Espírito, vocês desbloquearão isso
00:15:25:10 00:15:28:18 que vocês têm acumulado desde muito tempo.
00:15:29:10 00:15:33:00 O Vishuddhi Esquerdo é o problema atual do Ocidente, Eu lhes digo.
00:15:33:10 00:15:36:01 Todos esses problemas estão surgindo do Vishuddhi Esquerdo,
00:15:36:08 00:15:40:04 mas não é de forma alguma que eles sejam subjugados,
00:15:40:10 00:15:43:12 pelo contrário, a qualquer momento
00:15:44:10 00:15:48:14 esse Vishuddhi Esquerdo pode aparecer inesperadamente de novo no ego.
00:15:48:23 00:15:51:14 Eu tenho visto que isto é muito comum no Ocidente,
00:15:51:23 00:15:54:09 as pessoas estão andando honestamente, tudo está bem.
00:15:54:15 00:15:56:21 Mesmo nas cidades da Índia, nós temos visto isto,
00:15:57:05 00:15:58:11 vocês os tornam pessoas de confiança,
00:15:58:19 00:16:00:01 de repente, eles "sobem no cavalo".
00:16:00:07 00:16:01:21 Eu disse: "De onde eles "subiram no cavalo"?"
00:16:02:05 00:16:03:17 "De onde veio este ego?"
00:16:04:01 00:16:05:10 Estava tudo armazenado aqui, vejam,
00:16:05:16 00:16:07:23 tão logo eles se tornam pessoas de confiança, a coisa toda volta
00:16:08:08 00:16:10:20 e eles ficam sentados como John Gilpin no cavalo,
00:16:11:03 00:16:13:03 indo rápido e Eu começo a olhar para eles,
00:16:13:10 00:16:14:18 aonde eles estão indo?
00:16:15:00 00:16:17:23 Eles estavam exatamente lá, desapareceram,
00:16:18:10 00:16:21:05 truques de desaparecimento.
00:16:21:12 00:16:24:02 Simplesmente não consigo entender por que isso acontece.
00:16:24:09 00:16:27:17 Mas depois de penetrar nos problemas,
00:16:28:00 00:16:29:21 Eu percebo que apenas ao entrar no anfiteatro,
00:16:30:05 00:16:31:18 você fica com o Vishuddhi Esquerdo bloqueado.
00:16:32:01 00:16:33:08 Mas observem as crianças,
00:16:33:15 00:16:35:13 vejam, desde a infância, não as ensinem a dizer
00:16:35:21 00:16:39:10 o tempo todo: "Desculpe, desculpe."
00:16:40:13 00:16:42:03 Os nossos Parsees na Índia
00:16:42:12 00:16:45:03 têm muita artificialidade por causa de vocês, muita.
00:16:45:10 00:16:47:11 Então, de manhã, nós nunca queremos ver um Parsee,
00:16:47:20 00:16:50:17 porque de manhã cedo, ele virá e começará a dizer:
00:16:50:23 00:16:54:10 "Desculpe, desculpe." Isso não é auspicioso.
00:16:54:20 00:16:57:01 "Maafkaro, maafkaro", as pessoas dizem:
00:16:57:06 00:17:00:10 "Baba, venha à tarde, este não é o momento;"
00:17:00:17 00:17:02:20 "é de manhã, não comece com isso."
00:17:03:05 00:17:06:13 Nós não falamos desse jeito, não é auspicioso.
00:17:07:01 00:17:08:08 Você abre a porta e tem alguém em pé
00:17:08:14 00:17:12:05 dizendo: "Maafkaro". Para quê? O que Eu fiz?
00:17:12:15 00:17:14:09 O que vocês fizeram para falarem deste jeito?
00:17:14:15 00:17:17:16 O tempo todo pedindo desculpas, para quê?
00:17:17:23 00:17:20:02 Vocês não querem ver o rosto de alguém que pede desculpas
00:17:20:08 00:17:21:11 de manhã, vocês querem?
00:17:21:17 00:17:24:11 Querem alguma coisa agradável, boa, vindo cumprimentar vocês, aqui é este:
00:17:24:17 00:17:29:07 "Maafkaro, maafkaro, desculpe, desculpe, desculpe."
00:17:30:11 00:17:31:14 É uma coisa muito comum
00:17:31:21 00:17:33:10 não querermos encontrar um Parsee de manhã,
00:17:33:16 00:17:35:10 a razão é esta: se você encontrá-los de manhã,
00:17:35:17 00:17:38:00 o dia inteiro você ficará mal,
00:17:38:07 00:17:39:16 você viu alguém que pede desculpas demais. Mas isso...
00:17:40:00 00:17:43:13 não é um pedido de desculpa, eles são pessoas extremamente egoístas.
00:17:43:20 00:17:48:03 Se você estudar o caráter deles, eles são muito egoístas.
00:17:50:20 00:17:52:19 Assim, temos que entender isto:
00:17:54:01 00:17:58:11 quando começamos a lidar com nosso ego,
00:17:58:19 00:18:00:12 nós devemos lidar diretamente com ele.
00:18:00:20 00:18:03:01 Nós não somos o ego, nós somos o Espírito. Diretamente.
00:18:03:09 00:18:09:13 "Oh, eu entendo. Isso foi errado, isso foi feito não por mim,"
00:18:09:20 00:18:12:18 "mas por esse corpo. Agora venha. Não, não, é melhor ficar bem."
00:18:13:00 00:18:16:20 Fale consigo mesmo: "Não, não, é melhor ficar bem."
00:18:18:00 00:18:19:09 É desse modo que lidaremos com isso,
00:18:19:15 00:18:22:06 porque o que está Me espantando
00:18:22:13 00:18:24:02 é este Vishuddhi Esquerdo.
00:18:24:10 00:18:26:10 Porque quando Eu pensei nessa doença,
00:18:26:19 00:18:28:17 Minha atenção foi para o Vishuddhi Esquerdo.
00:18:29:02 00:18:31:13 Imaginem as pessoas ficando loucas.
00:18:31:23 00:18:34:17 E a maioria das pessoas egoístas, Eu noto que
00:18:35:00 00:18:37:09 tornam-se estúpidas por causa disso.
00:18:37:17 00:18:41:10 Elas são estúpidas, elas se comportam estupidamente,
00:18:41:19 00:18:44:13 E as pessoas egoístas só se entregam às drogas
00:18:44:21 00:18:48:06 e às bebidas em excesso porque elas conseguem suportar isso.
00:18:48:15 00:18:52:03 Vamos supor uma pessoa que tem muito superego,
00:18:52:11 00:18:54:18 vamos supor que um homem que está possuído entregue-se às bebidas,
00:18:54:23 00:18:56:17 ele morrerá em pouco tempo, ele não viverá
00:18:57:00 00:18:58:05 porque ele está mais jogado para aquele lado.
00:18:58:12 00:19:00:19 Mas as pessoas egoístas podem suportar, quero dizer,
00:19:01:10 00:19:04:10 uma pessoa que não é egoísta, como um indiano,
00:19:04:16 00:19:08:06 se ele tomar uma vodka, ele vai "explodir",
00:19:08:14 00:19:11:11 totalmente, não será achado em lugar nenhum, perdido.
00:19:11:21 00:19:15:17 Mesmo no setor de achados e perdidos, ele não estará lá.
00:19:18:10 00:19:22:05 Mas é este ego de vocês que tem resistência
00:19:22:14 00:19:26:06 ao superego
00:19:26:15 00:19:27:22 e é desse modo que vocês lidam com isso.
00:19:28:06 00:19:29:11 É por isso que as pessoas bebem,
00:19:29:18 00:19:32:10 não tem nada a ver com o clima frio ou algo assim,
00:19:32:17 00:19:34:18 é mais o seu ego.
00:19:35:06 00:19:38:00 Agora, quando você diz que é canal esquerdo,
00:19:38:06 00:19:40:12 às vezes você comete um grande erro.
00:19:40:20 00:19:43:22 Você não é.
00:19:44:15 00:19:46:02 Você vive com esse mito,
00:19:46:10 00:19:49:19 porque é desse modo que você consegue justificar o seu ego.
00:19:50:05 00:19:53:01 Porque basicamente, os ocidentais são egoístas.
00:19:53:09 00:19:54:11 Nós temos que aceitar esse fato.
00:19:54:18 00:19:58:04 Nós não somos ocidentais, nós pertencemos ao Reino de Deus,
00:19:58:12 00:20:01:18 então não se sintam culpados.
00:20:02:02 00:20:04:22 Vocês não são mais ocidentais. Para Mim, vocês não são indianos,
00:20:05:06 00:20:09:09 nem ingleses, nem australianos, vocês são Meus filhos.
00:20:20:10 00:20:23:04 Mas, algumas dessas coisas estão ficando aí,
00:20:23:10 00:20:25:07 então tomem cuidado com o que Eu estou lhes dizendo,
00:20:25:13 00:20:28:15 isso acontecerá um pouco a todos vocês, mas não muito.
00:20:28:22 00:20:30:19 Então, tomem cuidado. Isso está fora,
00:20:31:03 00:20:35:04 fora das maryadas, onde se vocês saem um pouco delas, vocês percebem.
00:20:36:16 00:20:39:03 Assim, aqueles que acham que também são canal esquerdo,
00:20:39:10 00:20:42:20 são somente pessoas possuídas. Devido ao fato de que eles são possuídos,
00:20:43:04 00:20:44:22 é por isso que eles tornam-se canal esquerdo,
00:20:45:04 00:20:47:07 senão eles não seriam. Pelo temperamento, eles não são,
00:20:47:14 00:20:48:21 porque não há nenhuma tradição,
00:20:49:05 00:20:51:05 não há nenhum condicionamento aceito, nada,
00:20:51:11 00:20:55:02 não há nenhum condicionamento neles de qualquer tipo.
00:20:55:10 00:20:59:19 Assim, dificilmente é encontrado algum tamasika no Ocidente,
00:21:00:09 00:21:02:02 é difícil de ser encontrado.
00:21:02:09 00:21:03:21 Então, o que nós temos são pessoas
00:21:04:05 00:21:06:20 que são egoístas, mas que ficam possuídas.
00:21:07:03 00:21:10:19 Essas possessões tomam conta de seu ego,
00:21:11:03 00:21:12:07 e elas atuam através do seu ego.
00:21:12:13 00:21:15:14 Assim, elas são muito mais perigosas do que os tamasikas comuns.
00:21:15:23 00:21:19:05 Vejam, um tamasika comum que ainda assim fique possuído,
00:21:19:13 00:21:23:14 ele morre em pouco tempo. Do contrário, ele apenas incomoda a si mesmo.
00:21:23:21 00:21:27:19 Ele fica com dores no corpo, arranja todos esses problemas para si mesmo.
00:21:29:23 00:21:34:08 Mas quando uma pessoa que é egoísta está também possuída,
00:21:34:16 00:21:37:20 então ela se torna uma pessoa problemática.
00:21:38:07 00:21:40:12 Se as pessoas beberem na Índia, vocês ficarão surpresos,
00:21:40:19 00:21:44:04 elas se tornarão pessoas muito gentis, extremamente pacíficas,
00:21:44:13 00:21:46:13 muito calmas, muito boas.
00:21:46:22 00:21:48:13 Algumas mulheres Me disseram:
00:21:48:20 00:21:51:20 "Nós queremos que eles bebam, porque eles ficam melhores."
00:21:52:22 00:21:55:10 Mas aqui não, eles se tornam violentos, por quê?
00:21:55:17 00:21:58:04 Porque já existe a base para o ego
00:21:58:11 00:22:02:02 e essas possessões que entram, provenientes do canal esquerdo
00:22:02:10 00:22:05:23 ou do canal direito, seja o que for, tomam conta do ego.
00:22:06:07 00:22:08:02 E elas atuam através do ego também.
00:22:08:09 00:22:12:08 Então, essas pessoas tornam-se cruéis, autoritárias.
00:22:12:15 00:22:17:05 Quero dizer, todos os alemães foram conduzidos desse jeito.
00:22:17:15 00:22:21:02 Todos eles foram possuídos por bhoots do supraconsciente
00:22:21:09 00:22:23:11 e todos eles se comportaram dessa maneira brutal.
00:22:23:18 00:22:26:17 Imaginem algum ser humano, um ser humano,
00:22:27:03 00:22:30:22 matando milhões de pessoas na câmara de gás.
00:22:31:06 00:22:32:02 Vocês podem conceber isso?
00:22:32:09 00:22:34:07 Quero dizer, você não consegue nem mesmo ver
00:22:34:14 00:22:36:06 uma galinha sendo cortada na sua presença.
00:22:36:14 00:22:40:18 Como você consegue ver tantas pessoas simplesmente lá,
00:22:41:02 00:22:42:10 sendo envenenadas com gás diante de você,
00:22:42:19 00:22:44:12 tentando escapar das câmaras de gás?
00:22:44:21 00:22:48:14 E todas as câmaras eram transparente, então você podia ver as pessoas.
00:22:48:23 00:22:51:12 Vejam a que nível de crueldade eles podiam chegar. Como?
00:22:51:19 00:22:57:04 Eles estavam possuídos, e possuídos por uma índole egoísta.
00:22:57:10 00:23:01:08 Então, esses bhoots também usaram o ego das pessoas e fizeram isso.
00:23:05:01 00:23:08:05 Assim, nós estamos no centro,
00:23:09:16 00:23:13:03 nós somos pessoas que ascenderam ao nível de Deus.
00:23:13:10 00:23:18:03 Nós não temos o direito de ter Vishuddhi Esquerdo em nenhum caso.
00:23:18:14 00:23:22:00 Nós não temos nenhum ego. Onde está o ego? Está liquidado.
00:23:22:08 00:23:24:20 Onde está o superego? Liquidado.
00:23:25:04 00:23:28:22 Então, se houver ainda que seja algo escondido disso,
00:23:29:06 00:23:32:02 você simplesmente o enfrenta. Por que você se sente culpado?
00:23:32:10 00:23:33:23 Para quê?
00:23:34:07 00:23:36:20 É uma insensatez.
00:23:37:06 00:23:39:00 E é desse modo que você se livra disso.
00:23:39:08 00:23:41:06 Porque Eu tenho visto que os Sahaja Yogis também,
00:23:41:14 00:23:44:19 de repente, dilatarão o nariz; seus olhos saltarão;
00:23:45:04 00:23:47:11 de repente, eles falarão desse jeito e Eu tomo um susto.
00:23:47:17 00:23:49:02 Eu disse: "Qual é o problema? Ele era uma pessoa normal."
00:23:49:10 00:23:51:15 "Porque ele está falando deste jeito agora?"
00:23:51:23 00:23:57:00 O motivo é que esse ego escondido de repente salta para fora e se revela.
00:23:57:08 00:23:58:12 Isso acontece com muitos indianos também.
00:23:58:21 00:24:01:19 Aqueles indianos que moram na cidade são horrivelmente egoístas.
00:24:02:03 00:24:03:11 Vocês os "abençoaram" com isso, como Eu lhes disse,
00:24:03:19 00:24:06:04 então eles se comportam da mesma maneira.
00:24:07:14 00:24:10:22 Mas, porque existe a tradição de se manter no centro
00:24:11:05 00:24:13:13 em qualquer país – como a China que tem a mesma tradição,
00:24:13:20 00:24:16:17 Eu tenho visto, a China tem a mesma tradição –
00:24:17:09 00:24:18:19 Eu nunca os vi dizerem:
00:24:19:03 00:24:22:20 "Desculpe, desculpe, desculpe."
00:24:26:00 00:24:27:09 E eles nem mesmo discutem.
00:24:27:16 00:24:29:17 Os russos têm sido muito maus com eles.
00:24:30:03 00:24:32:02 Eles dizem: "Tudo bem." Nós falamos com eles... nós perguntamos a eles:
00:24:32:10 00:24:34:10 "Por que vocês se isolaram dos russos" "Esqueçam isso."
00:24:34:19 00:24:37:10 Eles nunca criticam, sentam e criticam:
00:24:37:19 00:24:40:21 "Eles fizeram assim", ou se irritam com isso ou pensam nisso, nada.
00:24:41:05 00:24:43:10 Por exemplo os indianos, agora vocês ficarão surpresos,
00:24:43:17 00:24:45:17 nós temos uma lei em que não devemos
00:24:46:00 00:24:50:07 fazer nenhum filme contra os ingleses. Vocês podem imaginar?
00:24:50:13 00:24:53:22 Porque eles deixaram nosso país de boa vontade.
00:24:55:10 00:24:57:15 Mesmo os quadros de Shivaji não são permitidos,
00:24:57:22 00:25:01:17 porque talvez isso irá mostrar que os muçulmanos são maus.
00:25:02:09 00:25:05:16 Nós chegamos a tal ponto.
00:25:06:03 00:25:08:22 Esqueça isso, esqueça isso, esqueça isso.
00:25:09:07 00:25:11:05 Quando você começa a pensar naquela pessoa,
00:25:11:14 00:25:16:17 o seu ego leva um golpe.
00:25:17:10 00:25:19:19 É um ego que fica ferido.
00:25:20:04 00:25:23:17 Agora vocês podem encher
00:25:26:01 00:25:29:04 este balão através de dois métodos, talvez vocês saibam disso,
00:25:29:12 00:25:34:04 soprando-o ou retirando todo o ar que está fora,
00:25:34:14 00:25:37:17 ou até mesmo batendo.
00:25:38:22 00:25:43:02 Assim, o ego ferido está onde a parte externa
00:25:43:17 00:25:48:07 está ficando vaga e o balão está aumentando,
00:25:49:08 00:25:51:07 e o outro ego, o ego inflado,
00:25:51:14 00:25:54:14 é aquele em que o balão está cheio com esse ar.
00:25:54:23 00:25:56:05 Ambas as coisas são exatamente iguais.
00:25:56:11 00:25:57:10 Quero dizer, o resultado é o mesmo,
00:25:57:18 00:26:00:18 quer você faça dessa maneira ou daquela maneira.
00:26:01:04 00:26:05:02 Assim, uma vez que você compreenda a manifestação física disso,
00:26:05:10 00:26:08:08 não somente você desenvolve todas essas doenças, mas também
00:26:08:15 00:26:12:00 desenvolve uma loucura numa idade bem jovem,
00:26:12:09 00:26:15:23 porque vocês não sabem como lidar consigo mesmos.
00:26:16:08 00:26:19:02 Assim, a melhor maneira é: se você fez algo,
00:26:19:09 00:26:20:14 perdoe a si mesmo nesse momento.
00:26:20:21 00:26:22:16 "Eu perdoo a mim mesmo neste momento, tudo bem."
00:26:23:01 00:26:26:20 "E eu fiz aquilo por causa disso, tudo bem,"
00:26:27:03 00:26:28:15 "eu não deveria ter feito aquilo."
00:26:28:22 00:26:31:05 "Eu não farei aquilo novamente."
00:26:31:10 00:26:34:06 Apenas fale desse jeito, apenas neutralize isso totalmente.
00:26:34:13 00:26:36:03 A não ser que você neutralize isso,
00:26:36:10 00:26:40:01 você novamente irá armazenar isso lá, essa é a questão.
00:26:41:07 00:26:47:09 Em segundo lugar, Eu tenho que lhes dizer que as mulheres no Ocidente
00:26:48:09 00:26:52:21 mudaram os estilos delas, o que é muito, muito perigoso
00:26:53:05 00:26:56:04 para sua sociedade, porque elas também adotaram
00:26:56:12 00:26:58:14 os modos egoístas dos homens.
00:26:58:23 00:27:02:01 Assim, se os homens correram, digamos, três metros,
00:27:02:10 00:27:04:03 elas correram atrás deles novamente,
00:27:04:11 00:27:08:06 cerca de 2,4 metros, e fizeram os homens retrocederem
00:27:08:13 00:27:11:07 para irem mais longe do que eles.
00:27:11:18 00:27:15:10 Agora, isso está cruzando completamente seus egos, porque normalmente
00:27:15:20 00:27:21:13 as mulheres não têm essa possibilidade de terem esses egos.
00:27:22:00 00:27:24:11 Assim, competindo com os homens em ego,
00:27:24:20 00:27:27:18 o que vocês perderam foram as maryadas da mulher,
00:27:28:03 00:27:29:23 não há nenhuma maryada da mulher.
00:27:30:08 00:27:32:09 O homem tem a maryada de um homem,
00:27:32:18 00:27:36:04 se um homem começa a se comportar como uma mulher, ele não é um homem.
00:27:36:10 00:27:39:05 Do mesmo modo, se as mulheres começam a se comportar como homens,
00:27:39:12 00:27:43:07 então elas não são mais mulheres. Elas perdem suas maryadas.
00:27:43:14 00:27:45:10 Elas estão fora, então elas ficam possuídas.
00:27:45:18 00:27:48:10 E é por isso que as mulheres, quando são egoístas,
00:27:48:20 00:27:51:16 elas se tornam horríveis,
00:27:52:09 00:27:55:08 o rosto delas fica horrível, elas aparentam ser horríveis,
00:27:55:16 00:27:57:09 todo o comportamento delas é horrível.
00:27:57:16 00:28:00:21 Elas podem se tornar secas como talos de feijão, vejam,
00:28:01:04 00:28:05:10 e podem ser tão ásperas a ponto de feri-lo com uma barra de ferro.
00:28:05:18 00:28:08:19 Eles dizem: "A mulher com a barra de ferro em sua mão."
00:28:09:04 00:28:12:10 Tudo isso acontece porque nós temos uma maryada,
00:28:12:19 00:28:14:14 nós somos o estilo que somos.
00:28:15:00 00:28:17:07 Se isso é uma rosa, é uma rosa.
00:28:17:16 00:28:20:15 Fiquem felizes por serem uma flor de rosa.
00:28:20:23 00:28:24:20 Agora, a rosa quer se tornar o espinho,
00:28:28:22 00:28:32:14 então nós perdemos todas as nossas maryadas.
00:28:33:02 00:28:36:19 Hoje, Eu falarei com vocês antes de começarmos o Puja aqui,
00:28:37:04 00:28:39:07 quando as pessoas estiverem chegando, antes disso,
00:28:39:15 00:28:43:08 falarei às mulheres e lhes direi o que está errado com elas,
00:28:43:17 00:28:47:11 e é desse modo que vocês devem saber que a situação crítica
00:28:47:22 00:28:52:01 do Ocidente não é devida aos homens, mas às mulheres.
00:28:53:17 00:28:58:13 As mulheres têm arruinado a sociedade do Ocidente, a sociedade ocidental.
00:28:58:22 00:29:02:14 As mulheres indianas é que têm mantido a sociedade intacta. Todos os Meus
00:29:02:23 00:29:07:23 sinceros agradecimentos pelo comportamento sólido delas em relação à vida.
00:29:09:05 00:29:11:18 São as mulheres deste país
00:29:12:03 00:29:15:20 que têm arruinado tudo que foi tão delicado,
00:29:16:05 00:29:19:22 sensível, belo. O amor, a afeição, a compaixão.
00:29:20:06 00:29:23:17 As mulheres estão lá para propiciar alegria
00:29:24:07 00:29:28:11 e felicidade, e a segurança emocional para toda a sociedade.
00:29:28:20 00:29:33:03 Ao invés disso, elas assumem o controle: "Faça isto, dê isto, faça isto."
00:29:33:14 00:29:37:10 Até mesmo os maridos se tornaram exatamente como servos na casa.
00:29:37:20 00:29:39:11 "Você não fez a limpeza adequadamente,"
00:29:39:21 00:29:43:02 "você não limpou a cozinha adequadamente."
00:29:43:09 00:29:47:00 Eu fui à Inglaterra. Fiquei surpresa ao ver que toda a limpeza da cozinha
00:29:47:12 00:29:50:06 e tudo isso é tão bem feita na Inglaterra,
00:29:50:13 00:29:52:18 vejam, você tem tudo para limpar isso,
00:29:53:00 00:29:54:12 limpar aquilo. Eu disse: "Por que isso aconteceu?"
00:29:54:21 00:29:56:12 São os homens, vejam, eles tiveram que fazer isso,
00:29:56:19 00:30:00:14 então eles descobriram todos os meios e métodos.
00:30:01:02 00:30:03:22 "Tem que estar brilhando." "Tudo bem, você quer isso brilhando,"
00:30:04:07 00:30:06:12 "então eu lhe arranjarei uma coisa que"
00:30:06:20 00:30:08:17 "se você colocá-la na sua mão, sua mão queimará."
00:30:09:00 00:30:10:15 "Todos os ácidos colocados em toda parte."
00:30:11:00 00:30:14:04 "Com uma grande luva na mão, colocando isso em toda parte."
00:30:14:15 00:30:16:10 "E tudo fica bem."
00:30:16:16 00:30:20:00 Então as crianças sofrem,
00:30:20:10 00:30:23:20 porque este é o trabalho de um jardineiro,
00:30:24:05 00:30:26:17 belos seres que nascem,
00:30:27:03 00:30:28:16 que devem ser cuidados com carinho.
00:30:29:00 00:30:32:08 Mas vocês mimam demasiadamente seus filhos no princípio.
00:30:33:16 00:30:38:20 Uma mãe é como um jardineiro, ela tem que podar também;
00:30:39:16 00:30:41:19 ela tem que aparar também,
00:30:42:06 00:30:43:11 assim o crescimento é adequado.
00:30:43:19 00:30:44:18 Se seu filho é mimado,
00:30:45:02 00:30:48:08 você não é uma boa mãe, você é inútil.
00:30:52:23 00:30:55:09 Mas vocês mantêm seus maridos na linha, não seus filhos.
00:30:55:19 00:30:56:19 É exatamente o oposto, porque o ego
00:30:57:03 00:30:59:01 fica direcionado ao seu marido o tempo todo mantendo na linha:
00:30:59:10 00:31:01:09 "Sente-se aqui; vá lá; o que é isto?"
00:31:01:16 00:31:03:10 Esse negócio de dinheiro: "Dê-me todo o dinheiro;"
00:31:03:17 00:31:05:18 "eu guardarei todo o dinheiro", todas essas coisas.
00:31:06:02 00:31:08:00 Agora, alguém pode dizer que a lei é assim.
00:31:08:08 00:31:10:22 Se a lei é estúpida, como Sahaja Yoginis
00:31:11:07 00:31:13:01 não devem adotar uma lei assim.
00:31:13:10 00:31:15:14 Essa lei tem arruinado todos vocês, Eu lhes digo.
00:31:15:22 00:31:19:14 Porque essa é uma parte tão importante da vida,
00:31:19:23 00:31:24:10 é uma área tão importante da vida
00:31:26:05 00:31:29:18 que não deveria ter sido afetada.
00:31:30:04 00:31:33:22 Quando a afeição, o amor, a gentileza,
00:31:35:07 00:31:37:18 tudo que é essencial está faltando,
00:31:38:04 00:31:41:10 então vocês se tornam pessoas sem nenhum sentido.
00:31:41:21 00:31:43:22 A vida fica sem propósito. Vocês não sabem o que fazer,
00:31:44:07 00:31:47:00 é por isso que as crianças cometem suicídio.
00:31:49:13 00:31:52:07 E então, o amor deve ser de tal maneira que elas possam ser podadas,
00:31:52:14 00:31:53:22 para isso vocês devem ter sabedoria,
00:31:54:07 00:31:55:14 a qual também a pessoa não desenvolve,
00:31:55:22 00:31:58:11 porque se vocês perturbam o seu Muladhara Chakra,
00:31:58:19 00:32:01:22 como vocês podem ter sabedoria?
00:32:03:22 00:32:06:18 Aqui, os homens têm enganado vocês completamente.
00:32:07:04 00:32:10:10 Eles têm feito vocês de tolas completamente, acreditem em Mim.
00:32:11:09 00:32:14:05 Vocês devem manter a sua sabedoria intacta.
00:32:14:15 00:32:17:02 E não somente eles as têm enganado,
00:32:17:09 00:32:20:15 mas eles próprios têm se rebaixado para enganá-las.
00:32:21:08 00:32:22:21 Assim, eles têm os métodos tortuosos deles,
00:32:23:05 00:32:25:10 eles não são diretos.
00:32:26:16 00:32:30:10 Assim, como Sahaja Yogis, nós estamos acima de todas essas coisas,
00:32:30:17 00:32:33:08 nós atingimos o estado em que estamos acima.
00:32:33:15 00:32:35:07 Nós estamos aqui para corrigir
00:32:35:14 00:32:38:02 todas essas coisas que têm dado errado na sociedade,
00:32:38:09 00:32:40:10 porque a Sahaja Yoga se direciona à sociedade,
00:32:40:18 00:32:42:14 não somente a vocês.
00:32:43:01 00:32:44:11 Portanto, nesse estágio, nós temos que entender
00:32:44:19 00:32:45:19 o que temos que fazer:
00:32:46:04 00:32:49:10 antes de mais nada, a nossa própria compreensão deve ser essa.
00:32:49:18 00:32:54:03 Mesmo agora, com todo esse movimento de compreensão da Sahaja Yoga,
00:32:54:12 00:32:57:10 as mulheres não se dão conta de que elas têm que ser como mulheres.
00:32:57:17 00:33:02:10 Eu as tenho observado, elas ainda pensam: "O que há de errado?" Continuam.
00:33:03:11 00:33:08:08 E os homens não compreendem que eles têm que ser como homens,
00:33:09:19 00:33:13:00 mesmo depois de tantos anos.
00:33:14:13 00:33:16:21 E se eles se tornarem realmente como homens,
00:33:17:06 00:33:19:05 as mulheres irão valorizá-los.
00:33:19:14 00:33:22:05 E se vocês se tornarem realmente como mulheres,
00:33:22:13 00:33:26:01 os homens irão valorizá-las.
00:33:26:11 00:33:30:12 Vejam, são os opostos que se atraem,
00:33:30:23 00:33:33:16 isso deve ser o normal.
00:33:34:01 00:33:35:19 Mas nós vivemos de um jeito anormal,
00:33:36:03 00:33:39:12 em que os homens são mulheres e as mulheres são homens.
00:33:39:22 00:33:42:09 O que vocês fazem agora?
00:33:42:18 00:33:46:03 Então, é muito importante
00:33:46:12 00:33:48:06 para os homens compreenderem agora
00:33:48:13 00:33:50:16 – porque para as mulheres Eu falarei mais tarde
00:33:51:06 00:33:53:16 – que eles devem se tornar como homens.
00:33:54:02 00:33:57:05 Eles devem consertar as coisas, eles devem tomar decisões,
00:33:57:13 00:33:59:17 eles devem ser aqueles que devem estar no comando.
00:34:00:02 00:34:05:00 Mas isso é externo, na verdade a fonte é a mulher,
00:34:05:10 00:34:08:01 a mulher é a energia potencial e o homem é a cinética.
00:34:08:10 00:34:10:23 Por exemplo, há um ventilador se movendo.
00:34:11:09 00:34:15:10 O movimento do ventilador é a energia cinética, você pode dizer,
00:34:15:20 00:34:18:10 mas a energia potencial que está dentro de nós
00:34:18:19 00:34:21:18 é aquela que é a eletricidade,
00:34:21:23 00:34:24:04 que está vindo da fonte.
00:34:24:11 00:34:28:00 Qual é superior, o ventilador que está em movimento ou a fonte?
00:34:28:09 00:34:31:07 Deixem as mulheres decidirem e os homens compreenderem.
00:34:31:20 00:34:34:16 Mas se essa fonte secar totalmente e quiser tornar-se o ventilador,
00:34:34:23 00:34:36:17 nenhum ventilador funcionará.
00:34:37:04 00:34:39:23 A situação está de cabeça para baixo.
00:34:40:10 00:34:43:07 Se vocês se derem conta de que são a fonte,
00:34:43:13 00:34:47:01 de que vocês são aquelas que darão toda a shakti para os homens,
00:34:47:09 00:34:50:05 vocês pararão de se comportar como homens.
00:34:50:16 00:34:53:03 Isso não significa que vocês não podem trabalhar, que não podem agir.
00:34:53:10 00:34:56:16 Mas adotem um trabalho que seja mais adequado para mulheres.
00:34:57:00 00:35:00:11 Como por exemplo, Eu não gostaria que uma mulher tivesse um trabalho de
00:35:00:20 00:35:04:19 motorista de ônibus ou de caminhão, ou boxeadora.
00:35:11:11 00:35:15:06 Não. Eu não estou falando sem motivo, estou falando por experiência.
00:35:17:08 00:35:18:20 Uma vez Eu estava viajando,
00:35:19:05 00:35:21:21 Eu era uma estudante naquela época, em Lahore,
00:35:22:04 00:35:25:10 Eu estava viajando de trem e numa estação,
00:35:25:18 00:35:28:13 o trem parou à noite
00:35:28:18 00:35:33:08 e uma mulher veio e disse: "Abra a porta para mim."
00:35:33:16 00:35:36:18 Então Eu disse: "Mas está tão lotado, tudo bem, Eu tentarei, Eu tentarei."
00:35:37:01 00:35:39:00 E ela disse: "Se Você não abri-la, eu posso quebrá-la."
00:35:39:05 00:35:40:02 Eu disse: "Como você pode?"
00:35:40:09 00:35:41:19 Ela disse: "Você não sabe quem eu sou?" Eu disse: "Quem?"
00:35:42:02 00:35:43:13 Ela disse: "Eu sou Ahmida Bhanu."
00:35:43:22 00:35:46:05 Eu disse: "Quem é Ahmida Bhanu?" "A boxeadora."
00:35:46:12 00:35:48:02 "Oh, baba." Eu disse, "Meu Deus!"
00:35:48:10 00:35:50:16 Eu disse: "Se você é uma boxeadora,"
00:35:50:23 00:35:52:17 "por que você está no vagão das mulheres?"
00:35:53:02 00:35:56:07 "Por que você não vai para o vagão dos homens?"
00:35:57:12 00:36:00:04 E ela empurrou a porta tão violentamente,
00:36:00:10 00:36:01:16 ela subiu e Eu olhei para ela, sabem, Eu disse:
00:36:02:02 00:36:05:04 "Uau, que pessoa!"
00:36:09:00 00:36:14:10 E ela sentou-se, com toda aquela fisionomia
00:36:14:19 00:36:18:06 e tudo mais. Seu modo de andar e de sentar,
00:36:18:12 00:36:19:14 tudo era tão masculino.
00:36:19:21 00:36:20:20 Daquele jeito, ela se sentou e disse:
00:36:21:06 00:36:23:19 "Que venham agora aqueles que querem dizer que eu não devo me sentar aqui."
00:36:24:03 00:36:26:21 Eu disse: "Ninguém quer isso agora, madame, sente-se confortavelmente."
00:36:27:06 00:36:28:18 "Mas nós teremos que arranjar alguém"
00:36:29:01 00:36:31:21 "do outro vagão para ter uma luta."
00:36:32:07 00:36:36:06 E então, ela ficou quieta. E ela era realmente...
00:36:36:14 00:36:39:18 Eu vi que todos os músculos dela eram tão super-desenvolvidos
00:36:40:03 00:36:42:12 e ela realmente estava parecendo com,
00:36:42:20 00:36:47:14 Eu diria, uma vaca ocidental, nós podemos dizer.
00:36:52:15 00:36:57:18 Por exemplo, as vacas daqui se parecem com búfalos, não com vacas.
00:36:58:18 00:37:00:18 Foi algo muito engraçado, Eu não consigo esquecer isso,
00:37:01:02 00:37:03:18 vejam, essa experiência. Eu era muito jovem e Eu estava realmente...
00:37:04:02 00:37:07:13 Eu não conhecia isso, e Eu tive vontade de rir, mas Eu não podia nem mesmo
00:37:07:20 00:37:11:23 rir dela, ela esmurraria Meu rosto.
00:37:13:23 00:37:16:23 Então, isto é o que acontece, nós acabamos resultando nisso,
00:37:17:08 00:37:19:07 devemos saber disso, até que ponto estamos chegando.
00:37:19:16 00:37:23:02 Nós vamos nos tornar boxeadoras?
00:37:24:03 00:37:27:04 Então, isso é o que acontece.
00:37:27:16 00:37:30:19 Temos que aprender que isso tem existido há séculos.
00:37:31:00 00:37:32:11 Há séculos, isso tem existido.
00:37:32:18 00:37:37:10 Eu tenho visto, tenho lido livros, alguns livros, livros antigos.
00:37:37:17 00:37:38:23 Eu tenho visto alguns filmes também,
00:37:39:08 00:37:41:11 onde eles têm mostrado que mesmo nos tempos antigos,
00:37:41:20 00:37:43:10 as mulheres costumavam ter uma vassoura na mão,
00:37:43:18 00:37:45:05 batendo em seus maridos, esse tipo de coisa.
00:37:45:13 00:37:47:21 Nós também temos algumas delas "abençoadas" na Índia,
00:37:48:07 00:37:52:01 mas elas são muito, muito poucas; muito poucas mulheres assim.
00:37:52:23 00:37:56:19 Não são em grande número, mas isso pode aumentar. Só Deus sabe,
00:37:57:04 00:37:58:12 então mantenham seus dedos cruzados.
00:37:58:23 00:38:01:23 Mas Eu diria que isso é o que está acontecendo.
00:38:02:09 00:38:05:13 Então, com o excesso de ego dos homens que penetra no Vishuddhi Esquerdo,
00:38:05:22 00:38:08:21 eles dizem: "Não. Deixem as mulheres assumirem o controle. Tudo bem,"
00:38:09:06 00:38:11:05 "deixem que elas fiquem satisfeitas. Chega de agressão delas,"
00:38:11:12 00:38:12:22 "deixem que elas tenham a própria agressão."
00:38:13:03 00:38:14:16 Então, elas fazem o que elas querem.
00:38:15:01 00:38:18:22 Os homens não se importam e eles caem no canal esquerdo, coisas assim,
00:38:19:07 00:38:21:17 e não há nenhum regozijo do casamento ou do amor.
00:38:22:04 00:38:25:04 Assim, nós tivemos ontem os outros casamentos.
00:38:25:11 00:38:29:01 Para o benefício de seus filhos, pelo bem deles
00:38:29:09 00:38:32:19 e tudo mais, assumam seus papéis como mulheres e homens.
00:38:33:05 00:38:35:06 Os seus papéis são como mulheres e homens
00:38:35:13 00:38:37:13 e vocês verão que regozijarão isso.
00:38:37:23 00:38:40:15 A discussão deve ser sobre esse papel.
00:38:40:23 00:38:43:01 O homem quer fazer algo para você, então você deveria dizer:
00:38:43:09 00:38:45:16 "Não, não, não, como você pode fazer? Isto é muito para mim."
00:38:46:03 00:38:47:08 "Deixe-me fazer este trabalho."
00:38:47:16 00:38:49:07 Por exemplo, Eu lhes disse muitas vezes
00:38:49:15 00:38:51:08 como Meu marido, quando fica zangado,
00:38:51:14 00:38:54:21 ele quer lavar a camiseta dele, vejam, para mostrar que ele está zangado.
00:38:55:05 00:39:00:04 Ou quando ele está muito zangado, então ele limpará o banheiro.
00:39:05:13 00:39:08:23 Mas ele faz isso tão mal
00:39:10:11 00:39:12:10 que Eu sei que foi ele que fez.
00:39:12:16 00:39:14:05 Eu fico com vontade de rir, mas Eu não ouso fazer isso
00:39:14:12 00:39:17:11 porque Eu devo mantê-lo de bom humor.
00:39:18:02 00:39:21:23 E depois, ele começa a falar de uma forma muito
00:39:22:08 00:39:23:18 respeitável com todo mundo.
00:39:24:03 00:39:26:12 "Vós", ele chama tudo mundo de "vós", vejam.
00:39:26:21 00:39:29:05 "Vós", ele diz: "Vós sois assim, vós sois desse jeito."
00:39:29:14 00:39:32:10 Então Eu sei agora que ele está realmente zangado por alguma coisa.
00:39:32:18 00:39:35:21 Mas ele não dirá com o que ele está zangado.
00:39:36:06 00:39:38:18 Então, nós temos que descobrir com o que ele está zangado
00:39:39:04 00:39:43:01 e neste caso, não se sinta culpado, corrija isso.
00:39:44:10 00:39:46:17 E então ele percebe. Vejam, há muitas maneiras
00:39:47:02 00:39:49:08 de neutralizar a raiva.
00:39:49:18 00:39:53:13 A primeira coisa que acontece com o ego é a raiva.
00:39:54:01 00:39:55:18 Como ontem vocês se casaram,
00:39:56:04 00:39:58:07 vocês devem saber como neutralizar isso,
00:39:58:16 00:40:00:12 porque o ego ainda está lá.
00:40:00:20 00:40:04:04 Agora, descobrir como neutralizar
00:40:04:11 00:40:07:03 a raiva de outra pessoa é uma coisa muito bela,
00:40:07:10 00:40:08:12 que Eu nunca vi os seus escritores abordando.
00:40:08:20 00:40:10:16 Mas na Índia, nós temos muitos escritores
00:40:11:00 00:40:13:00 que têm abordado essa situação.
00:40:13:08 00:40:14:23 Agora, vocês devem descobrir
00:40:15:09 00:40:18:19 quais são os pontos fracos de seu marido, antes de mais nada,
00:40:19:04 00:40:20:10 e de sua esposa.
00:40:20:17 00:40:22:12 Em relação a que ponto ela fica aborrecida.
00:40:22:19 00:40:24:22 Agora, a atitude deveria ser: "Nós não devemos aborrecê-la,"
00:40:25:04 00:40:26:09 "nós não devemos fazer com que ela fique zangada",
00:40:26:16 00:40:29:00 e a atitude da esposa é do mesmo modo,
00:40:29:09 00:40:31:00 mais ainda pelo marido.
00:40:31:10 00:40:33:12 Então agora, quais são os pontos frágeis
00:40:33:21 00:40:37:23 que realmente aborrecem o marido? Apenas examinem, é muito simples,
00:40:38:16 00:40:40:06 riam disso, não levem isso a sério,
00:40:40:13 00:40:42:02 mas tomem cuidado para evitar isso.
00:40:42:10 00:40:45:17 Agora, também descubram o que o faz feliz.
00:40:46:03 00:40:48:19 Por exemplo, se Eu fico realmente algumas vezes... Eu nunca fico zangada,
00:40:49:02 00:40:50:21 como vocês sabem, Eu nunca fico zangada,
00:40:51:06 00:40:54:19 mas se Eu estou mostrando Minha raiva, apenas...
00:41:03:20 00:41:07:12 Assim, agora como mostrar isso?
00:41:07:21 00:41:11:04 Como neutralizar a raiva de uma pessoa?
00:41:11:13 00:41:13:14 Digamos agora, vamos supor que Eu esteja tentando mostrar raiva,
00:41:13:21 00:41:16:17 se vocês colocarem uma criança no Meu colo, acabou, a raiva vai embora.
00:41:17:04 00:41:20:10 Eu não consigo mostrar raiva com uma criança em Meu colo, é simples.
00:41:20:18 00:41:22:01 Então, vocês devem descobrir.
00:41:22:05 00:41:26:01 Como por exemplo Meu marido, vejam, vamos supor que ele está zangado,
00:41:26:09 00:41:28:22 Eu o conheço, então se Eu lhe disser:
00:41:29:06 00:41:32:15 "Que tal comprar para Mim um belo sari?"
00:41:33:00 00:41:36:00 Ah, acabou-se, então ele fica muito feliz.
00:41:36:10 00:41:39:16 Ele diz:" Ah, eu Lhe fiz o maior favor."
00:41:40:02 00:41:42:03 Desse modo, vocês devem descobrir
00:41:42:10 00:41:44:05 que coisa agrada seu marido,
00:41:44:13 00:41:46:21 que coisa agrada sua esposa, e neutralizem a raiva.
00:41:47:06 00:41:49:11 E vejam, pequenas coisas como essas, vocês devem aprender.
00:41:49:19 00:41:51:04 Essa é a arte de viver,
00:41:51:12 00:41:54:00 essa é a arte de viver a vida de um Sahaja Yogi.
00:41:54:11 00:41:55:14 É a arte de vivê-la,
00:41:55:23 00:41:59:09 como com poucas coisinhas, vocês veem como Eu lido.
00:41:59:17 00:42:01:18 Agora, vocês devem ter visto como em Minha palestra
00:42:02:02 00:42:04:22 Eu digo coisas bem sérias, mas em suas gargalhadas,
00:42:05:07 00:42:07:05 isso simplesmente se estabelece em sua mente,
00:42:07:14 00:42:08:18 é desse modo que vocês devem fazer isso.
00:42:09:03 00:42:11:01 Porque o humor é uma das coisas mais grandiosas
00:42:11:10 00:42:16:01 que faz a coisa penetrar, que faz a pessoa compreender,
00:42:16:09 00:42:18:12 e ele não fere ninguém.
00:42:18:20 00:42:20:10 É desse modo que as coisas melhoram,
00:42:20:16 00:42:23:06 e quando você vê que está em paz, estabilizado,
00:42:23:13 00:42:25:14 esta é a primeira coisa que um marido e uma esposa devem fazer:
00:42:25:21 00:42:26:22 estabilizar-se em paz.
00:42:27:06 00:42:31:00 Os filhos se sentem bem, todo mundo se sente bem.
00:42:31:09 00:42:33:14 E depois, gradualmente, deixem isso se corrigir.
00:42:33:21 00:42:37:16 Vocês não têm nenhuma responsabilidade de corrigir uns aos outros.
00:42:38:02 00:42:40:06 Mas se você se casou com alguém que não é uma Sahaja Yogini,
00:42:40:12 00:42:41:14 que é horrível e tudo isso,
00:42:41:21 00:42:43:00 então a questão é muito diferente.
00:42:43:08 00:42:45:10 Mas se ambos são Sahaja Yogis casados diante de Mim,
00:42:45:17 00:42:47:16 deveria ser a coisa mais fácil de fazer.
00:42:48:00 00:42:50:17 E protejam um ao outro, cuidem um do outro.
00:42:51:00 00:42:53:02 Deve haver completa confiança.
00:42:54:13 00:42:58:21 E isso é o que temos em nosso país. Realmente, Eu devo dizer que
00:42:59:05 00:43:01:20 nosso sistema de casamento tem algo especial em relação a isso.
00:43:02:05 00:43:04:13 O que aconteceu foi que uma vez fui a Singapura, vocês ficarão surpresos,
00:43:04:20 00:43:07:04 no começo, Eu estava indo para os Estados Unidos,
00:43:07:10 00:43:09:13 e havia uma horrível esposa de diplomata,
00:43:09:22 00:43:11:21 ela veio bêbada ao programa
00:43:12:08 00:43:14:16 e foi pedido para ela sair porque ela estava bêbada.
00:43:15:00 00:43:17:06 Então, ela informou à nossa primeira ministra Indira Gandhi:
00:43:17:12 00:43:19:02 "Essa Senhora está fazendo esse tipo de trabalho"
00:43:19:09 00:43:21:04 "e Ela não deveria fazer isso. Ela é esposa de diplomata"
00:43:21:12 00:43:24:01 "e Ela tem uma posição elevada", e isso e aquilo.
00:43:24:09 00:43:26:13 Então, Indira Gandhi, sem compreender nada,
00:43:26:19 00:43:27:23 disse para uma pessoa, que era Haksar,
00:43:28:05 00:43:29:19 que era o braço direito dela:
00:43:30:03 00:43:31:10 "Vá e diga à Sra. Srivastava"
00:43:31:16 00:43:34:18 "que isso não deve ser feito e que Ela deve retornar."
00:43:35:04 00:43:36:12 Então o ministro, vejam,
00:43:36:21 00:43:38:10 recebendo a mensagem de Indira Gandhi,
00:43:38:18 00:43:41:10 significa que o choque fatal chegou ao ministro naquele momento.
00:43:41:19 00:43:43:10 Então ele enviou para Meu marido.
00:43:43:19 00:43:46:13 E ele o chamou e disse:
00:43:46:21 00:43:48:06 "Nós achamos que sua esposa deve ser chamada de volta"
00:43:48:12 00:43:49:13 "e foi isso que aconteceu."
00:43:49:21 00:43:51:19 E ele disse: "Por quê? Por que você quer chamá-La?"
00:43:52:02 00:43:53:13 "Ela não bebe, Ela não fuma,"
00:43:53:22 00:43:56:00 "Ela não faz nada errado. Ela é a mulher mais decente."
00:43:56:08 00:44:00:12 "Ela é muito digna e sabe o que Ela está fazendo."
00:44:00:19 00:44:02:08 "Ela está fazendo um bom trabalho sem cobrar nenhum dinheiro."
00:44:02:15 00:44:05:15 "Ela não está fazendo nada de errado e se você quiser, eu me demitirei,"
00:44:05:23 00:44:07:04 "mas eu não irei chamá-La."
00:44:07:12 00:44:09:07 E ele tomou um susto,
00:44:09:17 00:44:13:02 porque se ele se demitisse, quem iria fazer o trabalho?
00:44:13:11 00:44:16:07 Ele é tão competente. Ele apenas disse: "eu me demitirei."
00:44:16:15 00:44:19:03 E todos eles ficaram chocados com isso, vejam,
00:44:19:12 00:44:22:10 o modo como ele era confiante.
00:44:23:07 00:44:25:00 E isso, Eu vim a saber por meio de uma outra pessoa,
00:44:25:08 00:44:27:03 que ele próprio, o ministro, estava morto,
00:44:27:10 00:44:32:06 meio morto com a mensagem do primeiro ministro, vejam.
00:44:32:16 00:44:35:10 E ele depois enviou a mensagem de volta, ele também teve que olhar dentro
00:44:35:18 00:44:38:10 de si mesmo, ele disse: "Conheço essa Senhora muito bem, Ela é muito"
00:44:38:19 00:44:41:00 "digna, Ela é uma Senhora muito decente, Ela é muito dhármica,"
00:44:41:08 00:44:43:06 "nós não deveríamos perturbá-La."
00:44:43:14 00:44:45:23 Enquanto aquele sujeito Haksar que enviou a mensagem
00:44:46:06 00:44:47:09 também levou um choque,
00:44:47:17 00:44:49:16 e empurrou o choque de volta para Indira Gandhi.
00:44:50:01 00:44:52:03 Desde então, ela nunca,
00:44:52:10 00:44:54:13 nunca mais tentou interferir em Meu trabalho.
00:44:54:21 00:44:56:19 Vocês ficarão surpresos, ela nunca tentou interferir.
00:44:57:04 00:45:00:11 Essa é a confiança do Meu marido em Meu trabalho e a compreensão dele.
00:45:00:20 00:45:01:19 Isso, vocês devem ter.
00:45:02:02 00:45:04:00 Vocês devem conhecer sua esposa e conhecer seu marido,
00:45:04:08 00:45:06:10 eles não podem fazer tais e tais coisas.
00:45:06:17 00:45:08:09 O mesmo em relação a seus filhos.
00:45:08:17 00:45:10:08 Vocês devem ter total confiança neles.
00:45:10:14 00:45:13:02 Vocês devem saber o que eles são, do que eles são capazes,
00:45:13:09 00:45:14:21 até que ponto eles podem ir.
00:45:15:05 00:45:18:06 E então essa confiança, uma compreensão interior,
00:45:18:13 00:45:22:05 é a única via para a paz, o amor e a afeição.
00:45:22:13 00:45:24:07 Completa confiança mútua,
00:45:24:15 00:45:25:13 onde quer que eles estejam. Eu posso dizer
00:45:25:21 00:45:28:02 com confiança que se você mandar Minhas filhas para qualquer lugar,
00:45:28:10 00:45:29:15 elas nunca adotarão uma vida adhármica,
00:45:30:01 00:45:33:16 nem Meus genros, mas as Minhas próprias filhas, Eu posso afirmar.
00:45:34:03 00:45:37:02 Elas nunca poderão pensar numa vida adhármica,
00:45:37:10 00:45:40:09 seja o que for que você tente.
00:45:40:16 00:45:42:20 Deve haver essa confiança dentro de vocês
00:45:43:03 00:45:45:04 em relação aos seus próprios filhos.
00:45:45:12 00:45:48:05 Como quando elas eram pequenas, muito pequenas, os vizinhos vieram
00:45:48:12 00:45:52:16 e disseram: "Suas filhas vieram e estavam usando o nosso jardim"
00:45:53:02 00:45:56:02 "para um banho ritual."
00:45:56:10 00:45:59:03 Eu disse: "O quê?" "Minhas filhas,"
00:45:59:13 00:46:03:11 "mesmo se elas puderem entrar em seu banheiro e vocês as pegarem,"
00:46:04:00 00:46:06:18 "Eu lhes darei 2.000 rúpias nesse exato momento, agora mesmo."
00:46:07:03 00:46:09:18 "Apenas peçam a elas para irem ao seu banheiro,"
00:46:10:03 00:46:11:18 "só isso."
00:46:12:02 00:46:14:18 Eu as conheço muito bem.
00:46:16:01 00:46:18:11 Se alguém disser: "Sua filha pegou algo",
00:46:18:20 00:46:22:01 Eu as conheço muito bem, elas nunca tocariam nas coisas de alguém,
00:46:22:10 00:46:23:10 Eu as conheço muito bem.
00:46:23:15 00:46:26:05 Elas nunca deverão nenhuma obrigação a pessoas assim,
00:46:26:11 00:46:28:09 Eu as conheço muito bem.
00:46:29:20 00:46:32:20 Então, o que vocês devem fazer é conhecer seus filhos muito bem.
00:46:33:06 00:46:35:08 Não os insultem na presença dos outros.
00:46:35:16 00:46:38:10 Edifiquem o caráter e a grandiosidade deles dizendo:
00:46:38:18 00:46:40:16 "Venha, você é um Sahaja Yogi,"
00:46:41:10 00:46:43:21 "você é grandioso, você será isso, aquilo."
00:46:44:05 00:46:45:16 E os coloquem nesse caminho,
00:46:46:01 00:46:48:23 mantenham-nos lá, respeitem-nos.
00:46:49:09 00:46:51:20 Mas não os mimem. Não os mimem.
00:46:52:03 00:46:53:11 Nós normalmente mimamos.
00:46:53:20 00:46:57:00 Ou nós somos muito tolerantes ou os tornamos muito mimados,
00:46:57:09 00:47:00:17 ambas as coisas estão erradas, novamente é ego.
00:47:01:17 00:47:05:20 Digam-lhes como compartilhar as coisas, digam-lhes como compartilhar.
00:47:06:17 00:47:08:02 E por exemplo, se eles compartilharem,
00:47:08:09 00:47:10:02 derem algo para outra pessoa, vocês devem ficar felizes por isso
00:47:10:09 00:47:12:07 ter sido dado aos outros. "Dê isso aos outros,"
00:47:12:14 00:47:13:22 "deixe que os outros brinquem."
00:47:14:04 00:47:15:18 Mostrem sua felicidade em relação a isso,
00:47:16:02 00:47:17:05 vocês mesmos deem aos outros,
00:47:17:13 00:47:19:01 então as crianças aprenderão todas essas coisas.
00:47:19:10 00:47:22:22 Assim, o casamento é um grande compromisso para a Sahaja Yoga.
00:47:23:07 00:47:26:09 Através dos casamentos, todos nós estamos ligados.
00:47:26:18 00:47:29:15 É toda uma sociedade de pessoas muito felizes em seus casamentos.
00:47:29:20 00:47:34:09 Agora, se alguém não é capaz de ter um bom casamento,
00:47:34:15 00:47:36:15 é melhor esquecer isso. Esqueça isso.
00:47:36:23 00:47:39:20 Vejam, depois de tudo, Eu tenho visto mulheres de 60 anos, da Minha idade,
00:47:40:03 00:47:41:12 pedindo para se casarem.
00:47:41:18 00:47:44:14 Sim, há mulheres e homens e eles têm 60 anos:
00:47:44:22 00:47:46:12 "Mãe, eu só tenho 60 anos e eu gostaria de me casar."
00:47:46:21 00:47:50:16 Eu disse: "O quê? Aos 60 anos, Eu tenho milhares de filhos,"
00:47:51:01 00:47:52:17 "como você pode dizer uma coisa dessas?"
00:47:53:01 00:47:55:07 Quero dizer, você não deveria ser uma noiva por toda a sua vida.
00:47:55:15 00:47:57:21 Você deveria ser uma mãe e uma avó.
00:47:58:05 00:47:59:21 Eu acho que depois de 45 anos
00:48:00:03 00:48:04:00 ninguém deveria pensar em casamento, é uma insensatez.
00:48:05:08 00:48:07:18 É uma insensatez depois de 45 anos,
00:48:08:04 00:48:10:10 mesmo as mulheres casadas devem saber que elas são mães
00:48:10:19 00:48:12:03 e elas serão avós.
00:48:12:11 00:48:14:19 Elas são o tempo todo noivas.
00:48:15:04 00:48:17:21 Vejam, é por isso, essa é uma das razões
00:48:18:05 00:48:19:16 pelas quais os casamentos fracassam.
00:48:20:00 00:48:21:19 Porque você não é uma noiva depois de, digamos,
00:48:22:02 00:48:23:17 30 anos de idade ou 35 anos de idade,
00:48:24:00 00:48:26:02 você é uma mãe, sem dúvida, você é uma mãe.
00:48:26:09 00:48:28:07 E você é um pai, e é desse modo que vive como um pai
00:48:28:13 00:48:29:09 e uma mãe dos filhos.
00:48:29:17 00:48:31:10 Nós somos chamados assim em nosso país.
00:48:31:18 00:48:33:04 Até a idade de 30, 30 anos,
00:48:33:12 00:48:35:09 nós somos chamadas de noivas, como doolai,
00:48:35:17 00:48:36:16 mas quando vocês são adultos...
00:48:37:02 00:48:39:04 Eu nunca sou chamada pelo Meu nome por ninguém.
00:48:39:10 00:48:42:02 Eles dizem "a Mãe de Kalpana" ou "a Mãe de Sadhana".
00:48:42:10 00:48:45:07 Ou até mesmo o Meu marido é chamado de pai de Kalpana,
00:48:45:16 00:48:47:17 ele nunca é chamado pelo seu nome,
00:48:48:02 00:48:49:16 porque você se torna um pai e uma mãe.
00:48:50:00 00:48:50:23 Aceite essa posição.
00:48:51:08 00:48:53:01 Mas não, vocês querem ser noivas naquela idade,
00:48:53:09 00:48:57:13 então vocês querem ter a cama toda como uma noiva tem,
00:48:57:21 00:49:00:11 o quarto todo como uma noiva tem
00:49:00:19 00:49:03:09 e a coisa do quarto e isso não funciona.
00:49:03:18 00:49:06:05 Porque vocês não são mais uma noiva
00:49:06:12 00:49:08:23 e então vocês pensam: "Oh, este homem tornou-se insípido, monótono",
00:49:09:07 00:49:10:09 "Esta mulher tornou-se insípida",
00:49:10:19 00:49:13:03 então você parte para uma outra mulher, um outro homem, continua.
00:49:13:10 00:49:14:21 Depois você passa para crianças
00:49:15:04 00:49:17:04 e destrói a inocência das pessoas.
00:49:17:12 00:49:21:08 Mas se aceitarem, crescem adequadamente, amadurecem como Sahaja Yogis,
00:49:21:16 00:49:25:14 como pai e mãe, como pessoas dignas.
00:49:27:18 00:49:30:16 Não é que a fonte de amor esteja somente no relacionamento
00:49:31:00 00:49:32:11 como maridos ou esposas,
00:49:32:19 00:49:35:12 há tantos relacionamentos que são uma fonte maior,
00:49:35:20 00:49:38:12 mas depende de em que ponto você está.
00:49:38:21 00:49:41:19 Quando você é um pequeno rio, tudo bem;
00:49:42:04 00:49:45:23 mas agora você se tornou o oceano, então torne-se o oceano.
00:49:46:08 00:49:47:22 Quando você se torna o mar, torna-se o mar.
00:49:48:05 00:49:50:10 Quando você se torna o oceano, torna-se o oceano.
00:49:50:18 00:49:52:14 Um mar não pode permanecer como um pequeno,
00:49:53:00 00:49:56:10 um minúsculo ponto de partida, pode?
00:49:56:19 00:49:59:05 Do mesmo modo todos devem saber que
00:49:59:11 00:50:02:13 eles precisam crescer a partir deste relacionamento
00:50:02:21 00:50:05:04 e não devem continuar desejando ardentemente o tempo todo
00:50:05:13 00:50:07:00 aquele marido e aquela esposa.
00:50:07:08 00:50:08:21 Como por exemplo, aos 45 anos de idade,
00:50:09:06 00:50:12:18 elas ainda estão procurando seus maridos, elas estão loucas?
00:50:13:04 00:50:17:12 Isso deve parar na Sahaja Yoga agora,
00:50:17:21 00:50:20:18 todas aquelas que foram além de uma certa idade,
00:50:21:02 00:50:23:10 devem parar de Me incomodar em relação aos casamentos,
00:50:23:17 00:50:24:16 devem tornar-se mães.
00:50:24:23 00:50:26:06 Há tantas crianças para serem cuidadas,
00:50:26:13 00:50:28:10 nós teremos creches. É melhor estar lá.
00:50:28:18 00:50:30:10 O que é isso, o que é o companheirismo?
00:50:30:19 00:50:33:13 O companheirismo é com as crianças, com os netos,
00:50:33:23 00:50:36:12 com os bisnetos.
00:50:39:22 00:50:43:08 Isso é o que as pessoas têm que entender, ambos, homens e mulheres.
00:50:43:15 00:50:44:17 Os homens são do mesmo modo.
00:50:45:03 00:50:47:16 Os homens também nunca tentam tornar-se pais.
00:50:48:01 00:50:49:07 Se vocês forem pais maduros,
00:50:49:15 00:50:52:07 vocês não terão essas ideias de casamento. Esqueçam isso.
00:50:52:21 00:50:56:03 Se não der certo com uma mulher, esqueçam isso.
00:50:56:12 00:51:01:04 Então esqueçam isso. Não há necessidade, vocês já tiveram o suficiente.
00:51:03:17 00:51:07:12 Assim, esse tipo de coisa não é necessária de forma alguma
00:51:07:21 00:51:09:07 e isso tem funcionado numa sociedade
00:51:09:14 00:51:11:00 que não é uma sociedade de Sahaja Yogis,
00:51:11:08 00:51:12:21 então deve dar certo com vocês.
00:51:13:05 00:51:16:05 Portanto, os costumes sociais dos indianos são muito bons,
00:51:16:12 00:51:18:18 mas eles são ruins em economia e política.
00:51:19:02 00:51:22:00 Nunca sigam seus políticos, são horríveis.
00:51:22:12 00:51:23:21 Horríveis.
00:51:24:05 00:51:26:23 Quero dizer, Eu não consigo pensar em políticos piores
00:51:27:08 00:51:29:18 do que os políticos indianos, são os piores de todos.
00:51:30:01 00:51:31:20 Se vocês os ouvirem,
00:51:32:03 00:51:33:15 vocês não saberão se devem chorar ou rir,
00:51:33:23 00:51:37:08 são tão idiotas, todos os burros entraram na política,
00:51:37:14 00:51:39:20 totalmente burros. Pior do que isso.
00:51:40:03 00:51:42:07 Eles zurram como burros, eles se comportam como burros,
00:51:42:14 00:51:43:15 eles dão coices uns nos outros,
00:51:44:01 00:51:47:08 eles fazem todo o tipo de coisas, vocês podem imaginar?
00:51:47:17 00:51:48:16 É tão horrível.
00:51:49:02 00:51:50:09 Quero dizer, se você quer ter uma piada,
00:51:50:16 00:51:53:17 então você pode olhar para isso do ponto de vista de uma piada de burros,
00:51:54:03 00:51:56:19 vejam, comportando-se assim, sem dúvida,
00:51:57:03 00:52:01:04 como se eles estivessem encarregados de liderar o nosso grande país.
00:52:01:13 00:52:03:05 Assim, a maioria deles são burros.
00:52:03:12 00:52:06:10 Eu não encontrei muitos que são sensatos.
00:52:06:15 00:52:09:07 E aqueles que são sensatos também querem se tornar burros.
00:52:09:13 00:52:13:09 O que fazer? Este é o grande desejo deles
00:52:13:18 00:52:17:18 – imaginem, um santo quer se tornar um burro.
00:52:18:04 00:52:21:16 Assim, saibam que quaisquer que sejam os nossos pontos positivos,
00:52:21:23 00:52:23:16 isso nós não devemos perder.
00:52:24:02 00:52:26:06 Quaisquer que sejam nossos pontos negativos, nós devemos corrigi-los.
00:52:26:15 00:52:30:03 Esta é uma visão muito equilibrada de si mesmo.
00:52:30:12 00:52:31:16 Porque nós somos o ganho,
00:52:32:03 00:52:34:10 ninguém mais irá ganhar e os Sahaja Yogis
00:52:34:18 00:52:37:03 têm que ser "egoístas" em relação a isso. Nós somos aqueles que ganham,
00:52:37:10 00:52:39:22 se ganhamos, o grupo todo ganha,
00:52:40:07 00:52:41:15 toda a Sahaja Yoga ganha.
00:52:41:23 00:52:44:19 Então, isso é o que Eu estou lhes dizendo sobre a sua vida social,
00:52:45:02 00:52:47:18 a qual é muito importante, e sobre o seu ego.
00:52:48:03 00:52:50:02 Mas a coisa mais importante é que
00:52:50:10 00:52:55:14 quando vocês estão no Sahasrara, vocês se tornam Meu cérebro.
00:52:56:16 00:52:58:18 Vocês se tornam realmente o Meu cérebro.
00:52:59:04 00:53:01:04 E então, vocês têm que tomar muito cuidado,
00:53:01:13 00:53:06:02 porque vocês não estão pensando em sua família,
00:53:06:10 00:53:08:12 seus filhos, seus lares.
00:53:08:20 00:53:11:05 Não estão pensando no Ashram de Melbourne
00:53:11:10 00:53:13:21 ou no Ashram de Sidney ou na Austrália,
00:53:14:05 00:53:16:20 mas vocês estão pensando no mundo inteiro
00:53:17:06 00:53:20:23 e no universo inteiro e na melhoria dele.
00:53:21:09 00:53:22:17 Quando vocês crescem até esse estado,
00:53:23:01 00:53:25:15 vocês se tornam realmente uma parte integrante do Meu cérebro,
00:53:26:00 00:53:31:03 o qual se interessa por visões muito maiores, coisas mais elevadas.
00:53:31:12 00:53:33:14 Ele atua em níveis mais baixos também,
00:53:33:23 00:53:35:07 isso é algo bom em relação a ele,
00:53:35:14 00:53:38:07 mas ele pode atuar nos níveis individuais de vocês.
00:53:38:14 00:53:40:08 Eu presto atenção em seus problemas individuais,
00:53:40:15 00:53:43:16 em suas sugestões individuais, em qualquer coisa que vocês dizem,
00:53:44:00 00:53:47:15 mas a luz é para o Universo inteiro.
00:53:47:23 00:53:53:00 Assim, nós entramos no reino da religião universal,
00:53:53:09 00:53:55:18 a qual nós temos que despertar, a qual nós temos que fazer funcionar.
00:53:56:03 00:53:58:04 A menos e até que vocês alcancem este estado,
00:53:58:14 00:54:01:06 vocês não serão chamados de Sahaja Yogis completamente desenvolvidos.
00:54:01:15 00:54:03:22 Assim, para alcançar isso, vocês têm que trabalhar duro,
00:54:04:06 00:54:06:05 ou nós podemos dizer que agora vocês são Sahaja Yogis
00:54:06:11 00:54:08:06 e vocês se tornarão Mahayogis.
00:54:08:14 00:54:11:22 Portanto, nós temos que alcançar esse estado de Maha Yoga.
00:54:12:07 00:54:15:08 Deste estado para aquele é muito simples, funciona.
00:54:15:16 00:54:19:12 Imaginem, há quatro anos atrás, Eu nunca pensei
00:54:19:21 00:54:23:08 que Eu seria capaz de formar tantos de vocês
00:54:23:15 00:54:26:10 aqui como Meus filhos e isso tem acontecido hoje.
00:54:26:18 00:54:29:19 É algo muito grandioso que em quatro anos
00:54:30:04 00:54:32:21 nós fomos capazes de alcançar resultados tão belos
00:54:33:05 00:54:35:16 e no ano que vem serão ainda maiores,
00:54:36:00 00:54:38:01 Eu posso perceber pelo modo como as pessoas estavam lá.
00:54:38:10 00:54:43:10 Então, temos que entender que, na Sahaja Yoga, a obediência
00:54:43:22 00:54:45:08 ao que a Mãe diz é o correto.
00:54:45:16 00:54:48:07 Mas algumas pessoas têm o mau-hábito de fazer uso disto:
00:54:48:15 00:54:51:05 "Pelo amor da Mãe, faça isso, pela Mãe." Quem é essa pessoa?
00:54:51:13 00:54:54:00 Por que alguém deveria dizer: "Faça isso pelo amor da Mãe?"
00:54:54:08 00:54:56:01 Ou dizer: "A Mãe disso isso."
00:54:56:10 00:54:59:18 Não, quando você é o Espírito, você compreende o que a Mãe diz,
00:55:00:03 00:55:01:20 então tente compreender o seu Espírito.
00:55:02:05 00:55:03:23 Essa é a melhor maneira pela qual você pode realizar isso
00:55:04:09 00:55:05:09 e você pode ser amável.
00:55:05:18 00:55:08:22 Eu quero que todas as nossas crianças cresçam a partir deste nível,
00:55:09:06 00:55:12:00 deixem que elas comecem com padrões melhores,
00:55:12:08 00:55:15:20 a partir de níveis melhores, porque nós começamos de níveis mais baixos,
00:55:16:03 00:55:18:07 nós tivemos problemas, mas deixem nossas crianças começarem
00:55:18:12 00:55:21:05 a partir de um nível mais elevado e Melbourne é o lugar que Eu escolhi
00:55:21:11 00:55:22:19 para nossas crianças crescerem.
00:55:23:04 00:55:25:07 Assim, Eu espero que as mulheres assumam seus papéis,
00:55:25:14 00:55:26:18 os homens assumam seus papéis
00:55:27:03 00:55:29:19 e será construído um belo sistema familiar aqui,
00:55:30:04 00:55:35:02 uma bela sociedade e essa bela sociedade...
00:55:37:04 00:55:40:13 O que é isto. Tire isso.
00:55:43:08 00:55:46:13 Eu sei.
00:55:53:21 00:55:57:05 Eu conheço as luzes muito bem.
00:55:58:16 00:56:01:09 Eu sei como elas atuam.
00:56:01:16 00:56:04:02 Vishnumaya, isto é Vishnumaya,
00:56:04:09 00:56:05:12 nós canalizamos Vishnumaya.
00:56:05:20 00:56:10:05 De onde nós conseguimos luz? Vishnumaya. Escondida onde?
00:56:10:13 00:56:13:14 Vishnumaya, vejam, é Aquela que nós precisamos atualmente
00:56:13:23 00:56:16:01 e precisamos compreender de uma forma sutil
00:56:16:10 00:56:18:01 como Vishnumaya surge.
00:56:18:10 00:56:20:22 Vejam agora como, de maneira sahaj, aquela coisa apareceu ali
00:56:21:05 00:56:22:06 e Eu pude falar sobre Vishnumaya,
00:56:22:14 00:56:27:02 porque mudar para o assunto de Vishnumaya não é fácil.
00:56:28:11 00:56:32:01 Vejam, vocês precisam observar o jogo, vocês precisam observar o jogo.
00:56:32:07 00:56:34:19 Agora, esta Vishnumaya, como Ela aparece?
00:56:35:04 00:56:37:17 Como Ela atua através de Mim tão bem?
00:56:38:04 00:56:39:22 Como? O que acontece? De onde Ela vem?
00:56:40:07 00:56:44:01 Hidroelétrica. Como a hidroelétrica ficava? Na água,
00:56:44:09 00:56:45:17 é na água, no Guru Tattwa.
00:56:46:02 00:56:49:10 Mas quando ela desce,
00:56:50:07 00:56:53:00 quando o Guru Tattwa vem a vocês,
00:56:53:15 00:56:58:12 nesse nível, Vishnumaya atua,
00:56:58:22 00:57:02:10 de modo que se libera e age.
00:57:02:18 00:57:05:02 Para quê? Para a iluminação.
00:57:07:00 00:57:10:01 O que acontece no nível grosseiro, acontece no sutil.
00:57:14:23 00:57:17:17 Assim, alguém tinha que se encarnar,
00:57:18:14 00:57:20:23 então o Princípio do Guru teve que se encarnar
00:57:21:08 00:57:22:23 para vir a esta Terra.
00:57:23:07 00:57:26:11 Assim, Vishnumaya atua e ilumina as pessoas.
00:57:30:22 00:57:34:06 E isso é o que acontece, e é como a coisa toda funciona.
00:57:34:12 00:57:36:12 Agora vocês viram como Eu pude mudar o assunto
00:57:36:19 00:57:40:11 de repente para este e vocês não perceberam isso.
00:57:40:19 00:57:44:03 Mas Eu apenas queria que vocês vissem como a Mãe muda o assunto,
00:57:44:11 00:57:47:19 porque alguns acontecimentos ocorrem em algum lugar,
00:57:48:06 00:57:50:23 sobre os quais Eu sei, e isso muda.
00:57:51:07 00:57:55:15 E parece um único assunto uniforme continuando.
00:57:57:09 00:57:59:11 Outra coisa que Eu tenho que lhes dizer
00:57:59:21 00:58:02:07 é que todos vocês devem conhecer bem a Sahaja Yoga inteira.
00:58:02:13 00:58:04:12 Muito poucas pessoas realmente sabem sobre a Kundalini,
00:58:04:20 00:58:06:04 realmente sabem sobre as vibrações.
00:58:06:11 00:58:07:18 Elas não sabem onde está o Void.
00:58:08:01 00:58:09:01 Deve haver um curso regular,
00:58:09:10 00:58:11:06 mesmo para os Sahaja Yogis adultos.
00:58:11:13 00:58:13:14 Onde fica o Void nos pés?
00:58:14:00 00:58:15:06 Onde ficam os chakras nos pés?
00:58:15:12 00:58:19:04 Quando lhes digo para esfregarem Meus pés, eles não sabem onde ele fica.
00:58:20:00 00:58:22:22 Vocês podem não ser cultos, não tem importância,
00:58:23:05 00:58:25:10 mas na Sahaja Yoga, vocês devem ser instruídos.
00:58:25:19 00:58:27:15 Vocês devem ter uma educação completa na Sahaja Yoga.
00:58:27:22 00:58:32:23 Vocês devem saber de onde esta doença está vindo,
00:58:33:07 00:58:36:15 como curá-la. Cada um de vocês deve adquirir o conhecimento aqui.
00:58:37:00 00:58:38:17 Assim, quando vocês tiverem seu curso de meditação,
00:58:39:02 00:58:42:10 também vocês devem ter um curso para aprenderem
00:58:42:19 00:58:44:10 sobre a Sahaja Yoga,
00:58:44:19 00:58:46:20 quais são as coisas que devem ser feitas.
00:58:47:05 00:58:49:10 Agora, há um livro, é claro, Eu vi que este é um bom livro
00:58:49:17 00:58:51:18 que eles escreveram sobre as crianças, mas não há espontaneidade,
00:58:52:02 00:58:53:05 então Eu terei que trabalhar nisso.
00:58:53:13 00:58:57:21 Mas não são somente os livros, também tem as Minhas fitas.
00:58:58:07 00:58:59:19 Quando vocês estão ouvindo Minhas fitas,
00:59:00:03 00:59:02:18 anotem os pontos que a Mãe disse
00:59:03:02 00:59:04:01 e verifiquem por si mesmos.
00:59:04:09 00:59:06:20 Portanto, aprender a Sahaja Yoga é muito importante,
00:59:07:04 00:59:09:16 senão sua inteligência irá enferrujar-se.
00:59:10:01 00:59:12:06 Vocês devem ter uma completa instrução da Sahaja Yoga.
00:59:12:13 00:59:14:10 Somente dar a Realização não é o trabalho. Vocês devem ter,
00:59:14:18 00:59:18:00 assim os outros devem saber que vocês são profundos conhecedores.
00:59:18:13 00:59:21:17 A quantidade de conhecimento que vocês têm, ninguém teve antes,
00:59:22:00 00:59:23:21 nenhum santo teve isso.
00:59:24:06 00:59:25:23 Então agora, tirem proveito disso.
00:59:26:08 00:59:29:06 Qualquer que seja a sua idade, seu grau de instrução, sua qualificação,
00:59:29:13 00:59:31:19 não importa, mas vocês todos devem saber
00:59:32:02 00:59:34:12 o que é a Sahaja Yoga, o que ela significa, como ela funciona.
00:59:34:21 00:59:38:14 Faça perguntas a si mesmo e encontre respostas.
00:59:38:23 00:59:41:18 Vocês todos ainda são estudantes da Sahaja Yoga – devem saber disso,
00:59:42:00 00:59:45:21 vocês ainda são estudantes da Sahaja Yoga e devem conhecê-la a fundo,
00:59:46:06 00:59:48:02 vocês devem conhecê-la, cada termo dela.
00:59:48:09 00:59:50:05 Somente regozijar a Sahaja Yoga não é o objetivo,
00:59:50:13 00:59:51:14 vocês precisam também conhecer,
00:59:51:22 00:59:55:03 como por exemplo, se vocês apreciam um bolo feito por alguém,
00:59:55:10 00:59:56:19 vocês devem saber como prepará-lo,
00:59:57:03 00:59:59:14 porque então vocês podem prepará-lo para os outros.
01:00:00:01 01:00:01:11 Mas se vocês não souberem cozinhar,
01:00:01:18 01:00:04:10 as pessoas não irão acreditar. Isso é o que Eu tenho visto.
01:00:04:17 01:00:06:12 Então, Eu tenho visto que alguns Sahaja Yogis
01:00:06:23 01:00:08:16 estão o tempo todo realizando o trabalho,
01:00:09:01 01:00:11:22 eles são ativos porque eles eram ativos antes,
01:00:12:06 01:00:13:09 mas alguns são letárgicos.
01:00:13:15 01:00:16:00 Vocês podem observar que mesmo entre dois indianos,
01:00:16:09 01:00:17:13 vocês encontrarão a mesma diferença,
01:00:17:23 01:00:20:23 embora eles estejam aqui ou possam estar lá. Isso não deveria ser assim.
01:00:21:07 01:00:24:22 Todos devem tentar criar o mesmo tipo
01:00:25:05 01:00:28:05 de entusiasmo e dinamismo, não uma única pessoa.
01:00:28:12 01:00:30:21 Se uma única pessoa faz isso, então isso é inútil.
01:00:31:04 01:00:33:08 Algumas vezes essa única pessoa pode ser muito dominadora também.
01:00:33:17 01:00:36:15 Todos devem trabalhar, o grupo todo tem que trabalhar.
01:00:36:23 01:00:38:02 Se nós pudermos desenvolver isso,
01:00:38:10 01:00:44:06 isso contribuirá para o completo desenvolvimento, elevação.
01:00:45:04 01:00:47:10 Tudo bem?
01:00:47:20 01:00:51:07 Assim, hoje, neste dia do Meu aniversário,
01:00:52:01 01:00:54:08 Eu quero abençoá-los muito,
01:00:54:17 01:00:57:21 mas cada aniversário está reduzindo o Meu período de vida, devem saber
01:00:58:06 01:01:01:22 e então devem crescer agora para assumirem o controle, é muito importante.
01:01:02:08 01:01:04:07 É muito importante que vocês cresçam.
01:01:04:15 01:01:05:19 O Meu assim chamado período de vida,
01:01:06:04 01:01:08:07 embora não aparente, está diminuindo,
01:01:08:14 01:01:11:08 vocês devem saber disso, portanto vocês têm que
01:01:11:16 01:01:14:15 apertar o passo, atinjam esse objetivo, realizem isso.
01:01:15:00 01:01:17:13 Quando os outros vierem, falem com eles gentilmente, deem alegria a eles,
01:01:17:21 01:01:19:10 não lhes deem nenhum... deem alegria a eles.
01:01:19:17 01:01:20:23 Cuidem deles, sejam gentis com eles,
01:01:21:07 01:01:22:17 isso será atrativo,
01:01:23:00 01:01:25:03 ao invés de imediatamente alguém dizer: "Você é um bhoot, saia daqui."
01:01:25:10 01:01:27:10 Quando eles estiverem na Sahaja Yoga, quando eles estiverem lá,
01:01:27:17 01:01:28:15 Eu os repreenderei.
01:01:28:19 01:01:31:03 Ainda há, Eu sei, alguns deles aqui, ainda,
01:01:31:12 01:01:32:15 nós temos que dizer a eles: "
01:01:32:22 01:01:34:14 Você tem um problema, é melhor você sair.
01:01:34:23 01:01:36:21 Está certo, eles têm que sair dos ashrams
01:01:37:04 01:01:38:20 por um tempo, depois voltar.
01:01:39:05 01:01:41:17 Tem que ser assim, senão eles não podem ser corrigidos
01:01:42:01 01:01:44:01 e essas pessoas devem aceitar com satisfação que
01:01:44:09 01:01:45:23 elas devem ficar bem, elas devem mudar,
01:01:46:08 01:01:48:17 elas devem ficar melhor, ao invés de continuar
01:01:49:01 01:01:51:07 com o que quer que seja que elas tenham por causa do ego delas.
01:01:51:15 01:01:54:10 Assim, tentem cooperar com o seu Si,
01:01:54:17 01:01:56:21 porque ele quer ficar melhor, cada vez melhor.
01:01:57:08 01:01:59:10 Então, todas aquelas pessoas sobre as quais Eu irei perguntar,
01:01:59:18 01:02:02:10 Eu direi ao Warren, aquelas pessoas que Eu percebo
01:02:02:19 01:02:04:11 que não estão bem, devem sair do ashram.
01:02:04:18 01:02:08:06 O ashram não é um lugar onde todos os tipos de pessoas deveriam ficar.
01:02:08:12 01:02:11:10 Aqui, somente os puros, que estão à altura disso, devem ficar.
01:02:11:16 01:02:13:21 Deve haver um certo nível mínimo que eles têm que ter.
01:02:14:05 01:02:15:23 Se eles não tiverem esse nível, eles saem.
01:02:16:07 01:02:18:10 Até mesmo se houver uma mulher que está dominando
01:02:18:17 01:02:21:17 ou um homem que é como uma mulher, eles têm que sair.
01:02:22:03 01:02:23:10 Vocês têm que ser pessoas normais,
01:02:23:18 01:02:25:17 senão os outros que vierem e virem
01:02:26:01 01:02:31:03 um homem se portando como um "frango" cortado a partir daqui, vejam,
01:02:31:23 01:02:34:20 eles não terão uma boa impressão.
01:02:46:04 01:02:51:08 Eu lhes digo, como um Cristo infeliz, vejam, como Eu lhes mostrei,
01:02:51:14 01:02:52:23 permanecendo lá sem firmeza daquele jeito.
01:02:53:06 01:02:56:03 Eu não sei quem se sentiria impressionado por alguém assim.
01:02:56:14 01:02:59:01 Vocês devem ter alguém como Cristo
01:02:59:08 01:03:02:10 na Capela Sistina, em pé
01:03:02:19 01:03:05:01 como uma fortaleza, é desse modo que os homens devem ser.
01:03:05:10 01:03:10:10 Mas serem dignos, respeitáveis, gentis,
01:03:11:09 01:03:14:10 majestosos, tudo bem.
01:03:14:17 01:03:17:08 E as mulheres devem ser muito doces e amáveis.
01:03:17:14 01:03:23:16 Isso traz um retorno muito, muito grande.
01:03:24:00 01:03:26:03 Muito, muito grande.
01:03:26:11 01:03:28:17 Vocês não sabem o quanto Eu tive de retorno por isto.
01:03:29:01 01:03:31:05 E este retorno, hoje tem-Me sido muito útil.
01:03:31:15 01:03:34:03 Vejam, quando Eu não estava atuando na Sahaja Yoga,
01:03:34:12 01:03:36:05 por Minha própria natureza, Eu era gentil com as pessoas,
01:03:36:11 01:03:39:04 e tudo isso aconteceu.
01:03:39:22 01:03:43:15 Eu lhes darei um exemplo: em Londres, um sujeito veio,
01:03:44:00 01:03:48:12 seu nome é... qual é o nome daquele comissário?
01:03:49:01 01:03:52:10 O comissário de Pune, ele é agora o comissário de Pune,
01:03:52:19 01:03:53:13 tudo bem.
01:03:53:21 01:03:58:04 Ele veio nos ver, nós tínhamos uma reunião do gabinete do Meu marido
01:03:58:11 01:04:00:15 ou algo assim. CP disse: "Eu os chamarei para jantar".
01:04:00:22 01:04:02:16 Eu disse: "Tudo bem". Eu havia preparado o jantar em casa;
01:04:03:01 01:04:05:09 havia cerca de 25 pessoas que vieram para jantar.
01:04:05:14 01:04:07:17 Eles jantaram, Eu devo ter cuidado deles,
01:04:08:00 01:04:09:06 o que o quer que seja.
01:04:09:12 01:04:11:13 Então, quando Eu fui para Pune, Mehrotra
01:04:11:21 01:04:13:11 Me disse que esse comissário estava muito ansioso
01:04:13:19 01:04:16:01 para que ele viesse como Presidente, ou Presidente do Conselho,
01:04:16:08 01:04:19:03 ou o comitê de recepção, que devia Me receber.
01:04:19:11 01:04:21:13 Eu disse: "Eu não Me lembro quem é este senhor."
01:04:21:22 01:04:23:07 "Eu Me lembro de alguém com o mesmo nome."
01:04:23:15 01:04:25:07 Ele disse: "Não, não, não, não, este é outro."
01:04:25:15 01:04:28:15 Agora, este é um dos que veio.
01:04:29:10 01:04:33:08 E Me elogiou muito, Eu fiquei surpresa ao ver como ele notou tudo aquilo.
01:04:33:15 01:04:36:10 Ele disse: "Esta Senhora, cujo marido tem uma posição tão elevada"
01:04:36:17 01:04:40:06 "na vida, é tão humilde, Ela é tão gentil, tão maternal."
01:04:40:11 01:04:42:13 E ele foi para casa e disse para sua esposa:
01:04:42:19 01:04:44:04 "Eu nunca vi uma Senhora assim antes,"
01:04:44:11 01:04:46:08 "uma Senhora tão perfeita."
01:04:46:16 01:04:47:23 O que Eu fiz, Eu não sei.
01:04:48:08 01:04:51:16 Eu devo ter cozinhado bem, é claro que Eu cozinho.
01:04:56:23 01:04:59:02 Mas Eu devo ter cuidado bem dele,
01:04:59:09 01:05:01:20 Eu devo ter sido gentil com ele, com todos eles.
01:05:02:03 01:05:05:13 Eu mesma não devo ter comido nada,
01:05:05:20 01:05:07:06 devo ter cuidado, devo ter feito algo.
01:05:07:12 01:05:08:08 Eu não Me lembro do que Eu fiz.
01:05:08:14 01:05:10:12 Mas por Minha própria natureza, Eu tenho que fazer,
01:05:10:20 01:05:13:02 e isso não é de hoje, mas Eu tenho visto tantos deles
01:05:13:10 01:05:15:20 tornarem-se tão prestativos, apenas por causa dessa Minha natureza,
01:05:16:04 01:05:18:14 apenas por causa dessa Minha natureza.
01:05:18:23 01:05:23:11 Vocês sabem, o nosso alto-comissário na Inglaterra,
01:05:23:20 01:05:26:13 ambos os alto-comissários, o primeiro e o segundo.
01:05:26:21 01:05:28:03 B.K. Nehru, e o segundo,
01:05:28:10 01:05:31:10 eles tinham um enorme respeito por Mim, consideração por Mim,
01:05:31:19 01:05:34:12 vocês não podem imaginar.
01:05:35:05 01:05:38:23 Porque vocês têm que ser gentis e atenciosos e bons.
01:05:39:05 01:05:42:12 Assim como vocês cuidam de Mim aqui, Eu cuidei deles lá.
01:05:43:01 01:05:45:19 E é desse modo que eles tiveram essas impressões,
01:05:46:03 01:05:48:09 Eu lhes digo, todos os amigos do Meu marido e todo mundo
01:05:48:16 01:05:50:22 têm tanta consideração e respeito.
01:05:51:06 01:05:53:13 Nós fomos ver alguém que era o líder da justiça,
01:05:53:21 01:05:57:16 o chefe da inteligência na Índia.
01:05:58:00 01:06:00:21 Ele nos deu um verdadeiro tratamento real.
01:06:01:06 01:06:03:05 O representante do Tesouro Nacional foi informado que
01:06:03:12 01:06:06:17 os Meus filhos estavam chegando,
01:06:07:01 01:06:10:10 ele próprio foi ao aeroporto, vocês sabem disso?
01:06:10:14 01:06:12:16 Ele estava sentado lá, Eu não sei se ele apareceu
01:06:13:01 01:06:15:03 para ter certeza de que todos vocês haviam chegado.
01:06:15:13 01:06:17:17 Isso é somente a Minha vida pessoal com eles,
01:06:18:01 01:06:19:21 de qualquer forma, quem se importa com a esposa de quem?
01:06:20:06 01:06:21:14 Tantos vieram depois de Meu marido,
01:06:21:22 01:06:23:18 ninguém se importou com suas esposas.
01:06:24:03 01:06:26:22 Em qualquer lugar. Vejam, Eu vim dessa vez
01:06:27:08 01:06:29:01 com Meu marido para ir à China
01:06:29:10 01:06:34:05 e seus agentes que estavam no Japão e em outros lugares,
01:06:34:15 01:06:37:10 Honolulu, todos eles vieram apenas para encontrarem-se Comigo,
01:06:37:19 01:06:39:10 porque se ele vem, ninguém vem vê-lo.
01:06:39:16 01:06:43:11 Ele disse: "Agora que Você veio, eles vieram ver."
01:06:45:18 01:06:46:16 Vocês podem acreditar nisso?
01:06:47:00 01:06:50:16 É só ser uma dama para eles.
01:06:50:23 01:06:52:08 É algo tão poderoso.
01:06:52:15 01:06:55:18 É algo tão poderoso e as mulheres devem saber cozinhar,
01:06:56:02 01:06:56:20 isso é importante.
01:06:57:03 01:06:58:11 Se elas não souberem cozinhar, elas não são mulheres,
01:06:58:18 01:06:59:20 Eu não acho que elas são mulheres.
01:07:00:05 01:07:02:12 Todas elas devem saber cozinhar.
01:07:02:21 01:07:06:05 Vocês devem aprender a cozinhar e todo mundo pode aprender isso,
01:07:06:13 01:07:07:10 isso é muito importante.
01:07:07:18 01:07:11:00 O poder secreto da mulher está em como ela cozinha.
01:07:11:10 01:07:13:02 Vejam, os nossos maridos não conseguem ir a lugar algum,
01:07:13:10 01:07:17:20 porque nós cozinhamos tão bem que eles têm que voltar para casa.
01:07:18:06 01:07:21:02 Eles se lembram da comida.
01:07:23:03 01:07:25:10 Assim, esse é o poder que vocês têm.
01:07:25:20 01:07:27:19 Hoje, nós teremos um Puja muito curto,
01:07:28:03 01:07:29:17 porque hoje é o Meu aniversário
01:07:30:02 01:07:35:20 e então o Puja de aniversário deve ser de tal forma que
01:07:37:17 01:07:42:17 seja mais profundo, mais de coração, mais alegre,
01:07:43:04 01:07:48:08 do que ficar no aspecto ritual.
01:07:48:16 01:07:50:00 Não há nenhuma necessidade de ter muitos rituais,
01:07:50:07 01:07:51:10 porque nós estamos num estado de espírito de alegria
01:07:51:18 01:07:53:03 celebrando o aniversário de nossa Mãe.
01:07:53:10 01:07:54:15 Nós já estamos lá,
01:07:55:00 01:07:57:02 tudo que for necessário para vocês estarem lá,
01:07:57:10 01:08:00:01 não é necessário agora, porque vocês estão nesse estado de espírito
01:08:00:05 01:08:01:01 de alegria, tudo bem?
01:08:01:10 01:08:04:14 Então a única coisa é que deve ser feito um puja muito curto,
01:08:04:22 01:08:06:10 Eu disse a ele, hoje é um aniversário.
01:08:06:18 01:08:08:22 Não há nenhuma necessidade de ter um puja enorme,
01:08:09:06 01:08:12:22 tudo isso é necessário para trazer todas as Divindades.
01:08:13:07 01:08:15:12 Elas já estão lá, lá em cima,
01:08:15:21 01:08:18:04 apenas observem as vibrações que Elas estão emitindo.
01:08:18:11 01:08:22:06 Elas estão tão felizes por vocês estarem celebrando o Meu aniversário.
01:08:22:14 01:08:25:20 Então, em cada puja, o que nós temos que fazer é despertá-Las,
01:08:26:06 01:08:28:18 pedir a Elas para serem gentis com vocês, isto, aquilo.
01:08:29:02 01:08:31:05 Embora Elas estejam despertadas em Mim, vocês querem que Elas fiquem.
01:08:31:12 01:08:33:01 Mas agora, todas Elas estão despertadas em vocês,
01:08:33:08 01:08:35:03 nós não temos que ter um grande puja de forma alguma,
01:08:35:11 01:08:36:17 não há nenhuma necessidade.
01:08:37:00 01:08:39:22 E o que Eu disse a Modi é que tenham um puja muito,
01:08:40:05 01:08:43:14 muito curto e um puja muito curto deve ser satisfatório.
01:08:43:22 01:08:46:04 Assim a palestra de hoje foi exatamente como um puja.
01:08:46:12 01:08:49:06 Lembrem-se que essa palestra destina-se a vocês
01:08:49:14 01:08:50:19 quando vocês não eram Sahaja Yogis.
01:08:51:04 01:08:55:18 Hoje, isso não se destina a vocês. Então vocês não se sentirão culpados.
01:08:58:01 01:08:59:17 Primeiro lembrem-se que vocês são Sahaja Yogis,
01:08:59:23 01:09:02:02 vocês são Meus filhos e Eu os amo muito,
01:09:02:10 01:09:03:13 muito, muito.
01:09:03:21 01:09:05:16 Então por favor, tenham confiança em si mesmos,
01:09:06:00 01:09:08:08 completa confiança em si mesmos, tudo bem?
01:09:08:15 01:09:10:15 Essa é a coisa mais grandiosa que vocês podem Me dar hoje
01:09:10:23 01:09:14:10 como um presente. Que Deus os abençoe.
01:09:15:02 01:09:18:22 Shri Mataji fala em Hindi.
01:09:29:09 01:09:33:03 Então, para isto vocês têm que lavar os Meus Pés
01:09:33:12 01:09:34:23 por 10 ou 5 minutos
01:09:35:10 01:09:38:15 e lavar as Minhas Mãos por cerca de 10 minutos,
01:09:38:23 01:09:40:08 só isso, simples assim.
01:09:40:17 01:09:42:09 Agora, nós não precisamos de muitas pessoas para isso,
01:09:42:17 01:09:45:00 apenas coloque aquilo aqui.
