00:00:01:21 00:00:04:14 Ik ben vandaag heel blij
00:00:05:11 00:00:08:10 om jullie allemaal mijn verjaardag te zien vieren,
00:00:08:19 00:00:13:06 terwijl we
00:00:15:08 00:00:18:12 op dezelfde dag ook het nationale programma hebben.
00:00:18:21 00:00:22:12 Dit is een goede combinatie, in de maand maart.
00:00:23:23 00:00:28:01 Deze periode wordt in India als de lente beschouwd - Madhumas,
00:00:28:11 00:00:31:09 dat zingen jullie, Madhumas.
00:00:33:18 00:00:37:10 En zoals je weet valt op de eenentwintigste maart de equinox,
00:00:41:11 00:00:44:10 dus dit betekent in zekere zin een evenwicht,
00:00:47:12 00:00:52:08 en daarnaast vormt het ook het middelpunt van alle
00:00:54:06 00:00:57:10 tekens die in de horoscoop voorkomen.
00:00:57:21 00:01:01:07 Ik moest zoveel centra openen,
00:01:01:22 00:01:07:13 en ik werd ook geboren op
00:01:09:20 00:01:11:23 de Kreeftskeerkring,
00:01:12:09 00:01:17:16 terwijl jullie je op de Steenbokskeerkring bevinden,
00:01:18:10 00:01:23:10 en Ayers Rock ligt op de Steenbokskeerkring,
00:01:23:17 00:01:26:00 precies in het midden.
00:01:27:11 00:01:31:07 Er moesten zoveel verschillende combinaties worden gemaakt.
00:01:34:00 00:01:40:03 Het basisprincipe van spirituele groei
00:01:40:10 00:01:41:19 is dus om in het midden te zijn,
00:01:42:02 00:01:43:18 om in balans te zijn,
00:01:44:03 00:01:46:06 om je binnen de maryada's van het midden te bevinden.
00:01:46:12 00:01:50:12 Het principe draait erom je binnen de grenzen van het midden te bevinden.
00:01:51:18 00:01:55:07 Wat gebeurt er dus wanneer we ons niet tot die grenzen beperken,
00:01:55:14 00:01:58:07 tot de maryada's?
00:02:00:17 00:02:03:11 Dan raken we geblokkeerd.
00:02:03:22 00:02:07:20 Als we ons aan de maryada's houden kunnen we nooit geblokkeerd raken.
00:02:08:05 00:02:11:00 Veel mensen zeggen: "Waarom zouden we maryada's volgen?"
00:02:11:10 00:02:13:07 Stel nu dat we de maryada's vergelijken
00:02:13:13 00:02:18:12 met de grenzen van deze prachtige ashram hier,
00:02:20:15 00:02:25:13 en dat iemand je van alle kanten probeert aan te vallen,
00:02:25:22 00:02:28:23 van alle kanten buiten de ruimte,
00:02:29:20 00:02:34:09 dan word je geraakt zodra je de ruimte verlaat.
00:02:36:16 00:02:39:21 Daarom moet je binnen de grenzen blijven,
00:02:40:15 00:02:45:12 en binnen de grenzen blijven is moeilijk
00:02:45:18 00:02:47:01 als je twee problemen hebt:
00:02:47:08 00:02:50:21 het ene is het ego, het andere is het superego.
00:02:52:07 00:02:56:10 Nu is in het Westen het superego nog niet zo'n groot probleem.
00:02:56:19 00:02:59:04 Het probleem is het ego, en op dit moment heeft dit heel,
00:02:59:11 00:03:00:22 heel subtiele gevolgen,
00:03:01:05 00:03:05:04 ik kan alle ingewikkelde vormen van ego zien die we hebben.
00:03:06:08 00:03:09:08 Een ervan is een grove,
00:03:09:18 00:03:11:22 Khomeini-achtige vorm, die droog is,
00:03:12:07 00:03:16:08 die opvallend is, duidelijk, iedereen kan het herkennen.
00:03:17:10 00:03:22:05 Die vorm is er een
00:03:24:04 00:03:28:03 die je of kunt corrigeren, of je gaat er volledig aan ten onder.
00:03:30:11 00:03:35:16 Maar als een dom persoon ego heeft,
00:03:39:22 00:03:43:12 dan gedraagt hij zich zodanig
00:03:43:21 00:03:46:15 dat het duidelijk is dat hij gewoon niet weet
00:03:46:22 00:03:51:03 hoe zijn ego op een geraffineerde manier te verbergen.
00:03:51:11 00:03:54:10 Maar het westerse ego is uitermate geraffineerd;
00:03:54:16 00:03:58:18 de taal, alles is heel geraffineerd.
00:04:00:07 00:04:02:01 In de Engelse taal zouden we bijvoorbeeld zeggen:
00:04:02:08 00:04:05:17 "Ik ben bang dat ik je zal moeten slaan."
00:04:09:18 00:04:13:14 "Het spijt me dat ik je moet vermoorden."
00:04:15:17 00:04:17:10 Het is zo'n onoprechte uitdrukking,
00:04:17:17 00:04:19:10 begrijp je, eenmaal je 'het spijt me' hebt gezegd
00:04:19:18 00:04:21:03 dan is het alsof je er een stukje chocolade
00:04:21:09 00:04:23:18 bovenop hebt gelegd, nietwaar?
00:04:24:02 00:04:26:12 Het is slechts camouflage, dat moeten we begrijpen.
00:04:26:21 00:04:28:12 Zie je, we moeten onszelf aanvaarden zoals we zijn,
00:04:28:19 00:04:31:17 we kunnen niet iets anders aanvaarden.
00:04:32:03 00:04:34:15 Maar dit is precies wat er gebeurt door geraffineerdheid,
00:04:34:22 00:04:38:16 namelijk dat we vermijden onszelf te zien zoals we zijn.
00:04:40:19 00:04:44:23 Dus hoewel het vandaag een feestdag is,
00:04:45:09 00:04:47:06 zouden we in alle humor moeten inzien
00:04:47:13 00:04:50:12 wat dit dwaze gegeven genaamd ego inhoudt.
00:04:50:22 00:04:52:17 In alle humor, niet in ernst,
00:04:53:01 00:04:55:10 want ik wil niet dat je je weer schuldig voelt.
00:04:59:00 00:05:03:10 Deze ochtend legde ik uit
00:05:03:22 00:05:07:10 hoe ego in linker Vishuddhi verandert.
00:05:07:18 00:05:11:03 Ik bedoel, nog voordat ik naar de zaal ging,
00:05:11:10 00:05:16:00 gewoon door er mijn aandacht op te richten, kreeg ik hier een grote bult -
00:05:16:12 00:05:19:10 gewoon, gewoon verschrikkelijk pijnlijk, als een marteling.
00:05:19:16 00:05:20:23 Ik bedoel, het is er de hele tijd geweest,
00:05:21:06 00:05:23:04 vanaf het moment dat ik in het Westen kwam. Kun je je dat voorstellen?
00:05:23:10 00:05:25:04 Het is nooit weggegaan.
00:05:25:12 00:05:27:12 Deze chakra is dus constant aan het werk,
00:05:27:19 00:05:32:01 het arme ding is nu zo vermoeid, de chakra van Vishnumaya.
00:05:33:19 00:05:35:02 Dus met oog op wat er werkelijk gebeurt
00:05:35:10 00:05:36:19 zouden we de fysieke kant ervan moeten zien,
00:05:37:02 00:05:39:04 het is heel belangrijk dat je dit begrijpt.
00:05:39:10 00:05:42:14 Want zie je, als kind werd ons geleerd
00:05:42:22 00:05:46:05 dat je in een maatschappij als deze, waarin je extravert moet zijn,
00:05:46:13 00:05:47:18 iets moet bereiken,
00:05:48:01 00:05:49:16 een bepaalde vorm van succes, of dit en dat,
00:05:49:23 00:05:53:13 en hierdoor krijg je een bepaald idee over kracht aangeleerd,
00:05:54:01 00:05:58:01 namelijk dat het van zwakheid getuigt iets te tolereren.
00:05:58:10 00:06:01:16 Stel je voor, in christelijke landen, dat is nog het beste van al:
00:06:01:23 00:06:03:21 "Het spijt me je te moeten vermoorden", dit soort van houding.
00:06:04:06 00:06:07:12 In een christelijk land, zie je, hebben ze deze houding, dit soort theorie
00:06:07:20 00:06:13:16 dat het van zwakheid getuigt als je iets tolereert.
00:06:14:20 00:06:19:16 Dat het van zwakheid getuigt als je gedomineerd wordt door iemand.
00:06:20:06 00:06:23:23 Dat je nooit succesvol zult kunnen zijn als je je zo gedraagt.
00:06:24:09 00:06:26:05 Dus tenzij je bezeten bent
00:06:26:13 00:06:29:15 kun je onmogelijk gehoorzaam zijn.
00:06:30:10 00:06:31:12 Zo zien ze dat.
00:06:31:20 00:06:33:10 Iemand moet eerst bezit van je nemen,
00:06:33:18 00:06:36:22 volledig bezit van je nemen, zoals Hitler,
00:06:37:08 00:06:39:06 en dan pas kun je gehoorzaam zijn;
00:06:39:13 00:06:41:20 voor de rest heeft iedereen een groot ego,
00:06:42:03 00:06:45:13 zoals het verhaal dat ik jullie vertelde over de vuilnisman.
00:06:46:01 00:06:48:10 Iedereen heeft dus een ontzettend groot ego,
00:06:48:17 00:06:52:09 iedereen wil alleen maar zijn eigen zin hebben,
00:06:53:01 00:06:57:14 en vanaf hun kindertijd verwen je je kinderen al teveel,
00:06:57:23 00:07:00:02 je verwent ze, je verwent ze veel te veel.
00:07:00:10 00:07:02:14 Als je ze constant knuffelt, ze vasthoudt,
00:07:02:20 00:07:06:16 als je dit teveel doet, dan worden kinderen verwend.
00:07:07:11 00:07:09:11 Dan vinden ze zichzelf het einde
00:07:09:18 00:07:13:08 en als je ze bovendien nog vertelt dat ze niets zouden mogen tolereren,
00:07:13:17 00:07:16:10 dan worden ze ongehoorzaam.
00:07:16:20 00:07:20:05 Jullie weten dus niet hoe anderen op welke manier ook te gehoorzamen.
00:07:20:11 00:07:23:02 Ego kan niet gehoorzamen, omdat dat van zwakheid getuigt,
00:07:23:10 00:07:26:18 gehoorzaamheid betekent zwakheid.
00:07:28:07 00:07:35:05 Nu heeft dit arme ego een heel, heel beperkte omvang.
00:07:35:13 00:07:40:16 Dit ego bestaat namelijk uit een ballon, die van beperkte omvang is.
00:07:41:00 00:07:43:09 Deze ballon kan barsten als je verlamming begint te ontwikkelen
00:07:43:14 00:07:45:04 en al dit soort dingen, dan barst hij,
00:07:45:11 00:07:48:20 maar voor de rest is hij vrij flexibel.
00:07:49:02 00:07:54:23 Wanneer het ego dus teveel boven het superego komt te liggen,
00:07:55:08 00:08:00:13 dan kan het superego
00:08:01:10 00:08:05:09 ook tot een bepaald punt groeien, dat kan ook nog.
00:08:10:16 00:08:14:05 Daarom gebruiken mensen drank om van het ego af te komen,
00:08:14:13 00:08:16:23 of drugs, gewoon om het terug te dringen,
00:08:17:06 00:08:23:00 om het superego te doen toenemen zodat het ego slinkt.
00:08:23:09 00:08:27:04 Zo slinger je heen en weer tussen deze twee, waarna je een kater krijgt,
00:08:27:14 00:08:30:00 en zo gaat het maar door, zie je, zo werkt het.
00:08:30:09 00:08:35:03 Dit is de moderne oplossing die ze hebben voor het ego, goed dan.
00:08:35:12 00:08:39:04 Anders is er teveel ego.
00:08:39:19 00:08:43:15 Wanneer iemand dus iets tegen je zegt,
00:08:44:16 00:08:46:17 dan zal je in plaats van het te aanvaarden -
00:08:47:01 00:08:50:18 stel dat je er bijvoorbeeld niet in bent geslaagd
00:08:51:03 00:08:55:12 een glas voor mij te vinden, een simpel gegeven als dat, zie het zo.
00:08:56:09 00:09:00:11 Dan ben je boos. Waarom? Waarom word je daar boos om?
00:09:00:21 00:09:02:18 Omdat er nog een andere plek is
00:09:03:02 00:09:07:17 waar dit ego heen kan gaan: als je een omweg maakt
00:09:08:05 00:09:11:15 dan zie je dat het hier langs de Vishuddhi komt,
00:09:11:23 00:09:14:06 dus als het aan de andere kant onderdrukt wordt
00:09:14:13 00:09:17:05 dan gaat het naar dat deel van de Vishuddhi.
00:09:17:13 00:09:22:00 Dus dan krijg je linker Vishuddhi,
00:09:22:23 00:09:26:10 wat niets anders is dan zuiver ego. Geloof me, het is zuiver ego:
00:09:26:19 00:09:30:11 omdat het geen andere ingang vindt gaat het daarheen,
00:09:34:13 00:09:37:16 en daardoor word je boos en begin je te denken.
00:09:37:23 00:09:40:10 Denken, waardoor je nog meer ego ontwikkelt,
00:09:40:18 00:09:45:15 je vult je linkerkant op en je bent boos, maar je aanvaardt het nooit.
00:09:50:07 00:09:51:23 Nu wordt de juiste weg,
00:09:52:07 00:09:58:01 de middenweg, gevestigd door je in de werkelijkheid te bevinden.
00:10:00:05 00:10:02:16 Nu moet je dit als een gewoonte ontwikkelen.
00:10:03:00 00:10:06:01 Stel dat er iets mis is gegaan,
00:10:06:10 00:10:08:18 zeg dan tegen jezelf: "Ja het is mis gegaan,
00:10:09:02 00:10:10:10 omdat ik een fout heb gemaakt.
00:10:10:17 00:10:12:05 Goed, waarom maakte ik die fout?
00:10:12:12 00:10:15:10 Hierdoor, dus volgende keer beter."
00:10:16:00 00:10:17:18 Maar het is heel gemakkelijk om dit alles uit de weg te gaan,
00:10:18:03 00:10:22:02 in deze toestand te komen en van je ego te genieten door bedroefd te zijn.
00:10:22:10 00:10:24:18 Het is een vorm van bevrediging.
00:10:25:03 00:10:27:02 En anderen krijgen dan ook het gevoel: "Oh, hij heeft spijt
00:10:27:08 00:10:30:16 dat hij me vermoord heeft", zie je.
00:10:31:14 00:10:33:21 "Hij vindt het erg."
00:10:34:09 00:10:36:16 Ja, ik heb gezien dat het zo ver gekomen is
00:10:36:22 00:10:39:02 met het verstand van de westerse mensen
00:10:39:10 00:10:43:06 dat er wetten bestaan die werkelijk mensen vergeven
00:10:43:11 00:10:45:15 die nooit vergeven zouden mogen worden.
00:10:46:01 00:10:47:16 Ze proberen ook mensen te vergeven
00:10:47:23 00:10:49:21 door deze onzinnige linker Vishuddhi,
00:10:50:06 00:10:53:09 die je laat toegeven aan de linkerkant,
00:10:53:15 00:10:56:12 waardoor je sympathie gaat voelen voor zulke mensen,
00:10:56:23 00:10:59:04 die nooit vergeven hadden moeten worden.
00:10:59:12 00:11:03:10 Er is bijvoorbeeld een man die zoveel mensen heeft vermoord,
00:11:03:16 00:11:05:10 hen in gaskamers heeft gestopt, enzovoort.
00:11:05:16 00:11:07:08 Hij is nu gearresteerd, en nu is hij een last,
00:11:07:16 00:11:09:18 een enorme last die als gevangene ergens opgesloten is,
00:11:10:01 00:11:12:05 hierdoor moesten ze alles nog meer beveiligen,
00:11:12:12 00:11:13:10 enzovoort.
00:11:13:15 00:11:15:00 Dus het onderhouden van zo'n hond
00:11:15:07 00:11:17:10 was een hele opdracht voor de Engelse mensen,
00:11:17:18 00:11:19:11 maar toch onderhouden ze deze ene gevangene.
00:11:19:17 00:11:22:09 Ik ben zijn naam vergeten, een afschuwelijke man, wie het ook is.
00:11:22:14 00:11:24:15 Nu is hij daar al zo lang, hij is oud en zo -
00:11:24:23 00:11:26:22 laat hem daar toch sterven, waarom zou je medelijden hebben?
00:11:27:05 00:11:30:20 Hang hem gewoon op en daarmee gedaan. Hij heeft zoveel mensen vermoord.
00:11:31:06 00:11:32:23 Nee, maar hoe kun je dat nu doen.
00:11:33:09 00:11:35:04 Je moet dat hondje daar vasthouden,
00:11:35:10 00:11:38:13 ook al vreet hij het geld van alle mensen,
00:11:38:22 00:11:41:07 ook al heeft hij duizenden en duizenden
00:11:41:14 00:11:43:16 en duizenden mensen in gaskamers vermoord.
00:11:44:01 00:11:47:19 Hij was zo'n afschuwelijke man dat hij geen sympathie zou mogen krijgen,
00:11:48:04 00:11:51:21 volgens de goddelijke wetten zou het meteen afgelopen zijn met hem.
00:11:52:09 00:11:53:22 Hij gaat er elke dag verder op achteruit,
00:11:54:08 00:11:57:12 maar zelfs nu lees ik nog artikels die sympathie tonen voor hem.
00:11:57:20 00:12:01:22 "Wat kan hij nu nog verkeerd doen? Waarom laten we hem niet met rust?"
00:12:03:15 00:12:05:22 Zo speel je afschuwelijke mensen in de kaart,
00:12:06:07 00:12:10:13 hoofdzakelijk door je linker Vishuddhi.
00:12:11:07 00:12:14:04 Deze linker Vishuddhi is niets anders dan puur,
00:12:14:11 00:12:18:00 onversneden ego, en hierdoor laat je je hoofd hangen
00:12:18:08 00:12:20:19 en loop je zo rond.
00:12:21:12 00:12:24:05 Door deze linker Vishuddhi krijgen jullie enerzijds
00:12:24:12 00:12:27:15 enorm veel lichamelijke problemen,
00:12:28:08 00:12:32:03 maar het ergste gevolg ervan zal krankzinnigheid zijn.
00:12:32:13 00:12:34:10 Laatst zei iemand me
00:12:34:19 00:12:38:10 dat veel mensen in Amerika
00:12:38:19 00:12:42:05 rond veertigjarige leeftijd plotseling hun verstand verliezen,
00:12:44:06 00:12:46:13 en dat dit een zeer ernstige ziekte is,
00:12:46:20 00:12:50:16 net hetzelfde als
00:12:51:09 00:12:53:18 die vreselijke aandoening genaamd AIDS,
00:12:54:03 00:12:57:05 het verspreidt zich op dezelfde manier.
00:12:57:15 00:13:00:06 Nu moet ik jullie als jullie Moeder heel duidelijk zeggen
00:13:00:13 00:13:06:19 dat dit de rol is die deze vreselijke linker Vishuddhi speelt.
00:13:08:21 00:13:10:18 Geef er niet aan toe.
00:13:11:01 00:13:13:14 Als je ego hebt, waardoor je linker Vishuddhi hebt,
00:13:13:21 00:13:15:00 zie jezelf dan onder ogen.
00:13:15:07 00:13:19:23 Vandaag zei Warren me bijvoorbeeld het volgende:
00:13:20:06 00:13:22:18 "Als we naar India gaan, weten we
00:13:23:03 00:13:26:11 dat de mensen op alles wat we voorstellen direct 'nee,' zullen zeggen."
00:13:26:21 00:13:28:11 Je ziet dus dat dit 'nee, nee'
00:13:28:20 00:13:30:15 in feite komt doordat we op een andere manier zijn opgevoed,
00:13:31:01 00:13:32:18 zie je - we hebben geleerd om overal tegenin te gaan.
00:13:33:01 00:13:35:15 Daarom voelen Indiërs zich nooit schuldig.
00:13:36:01 00:13:39:09 Als ze zich schuldig voelen dan weet je dat ze verwesterd zijn.
00:13:39:20 00:13:40:19 Ze voelen zich nooit schuldig.
00:13:41:03 00:13:45:08 Als ze nu dus ooit 'nee' zouden zeggen tegen iets,
00:13:45:23 00:13:48:08 99 procent van hen, ik heb het niet over de mensen in de steden,
00:13:48:15 00:13:50:12 want zij hebben dezelfde houding (als westerlingen),
00:13:50:20 00:13:55:07 omdat jullie hen daar mooi mee gezegend hebben, maar in de dorpen.
00:13:55:16 00:13:56:19 Zie je, dan zouden ze het tegen zichzelf zeggen:
00:13:57:02 00:13:58:08 "Nee, nee, hoe kon ik dat hebben gedaan?
00:13:58:14 00:14:00:02 Goed, als ik dat heb gedaan dan kan ik het maar beter corrigeren."
00:14:00:10 00:14:03:19 'Nee, nee', dit begint ook met 'nee, nee'.
00:14:04:21 00:14:06:17 Maar als een westerse persoon dit 'nee, nee' zou horen
00:14:07:01 00:14:10:04 dan zou hij denken: "Hij probeert mijn ego uit te dagen."
00:14:10:20 00:14:14:03 Omdat dit ego nog altijd anderen wil domineren,
00:14:14:12 00:14:18:12 dit ego laat hen nog steeds denken dat ze veel betere organisatoren zijn,
00:14:19:05 00:14:22:10 het geeft hen nog steeds het idee dat ze hygiënischer zijn dan anderen,
00:14:22:17 00:14:25:00 dat zij hoger staan dan andere mensen.
00:14:25:07 00:14:27:23 Alle ego denkt op die manier, zie je,
00:14:28:07 00:14:32:14 het brengt je hoger en hoger totdat je vanuit de hoogte leeft, zie je,
00:14:32:20 00:14:36:15 en zoals bij een ballon of een ring die opgeblazen is
00:14:36:23 00:14:39:13 blijf je aan de oppervlakte,
00:14:39:22 00:14:41:14 en daarom wil je niet dat de lucht eruit wordt gehaald,
00:14:41:22 00:14:45:08 omdat je weet dat je dan in jezelf zult wegzinken.
00:14:45:22 00:14:47:16 Omdat je dus op die hoogte leeft
00:14:48:02 00:14:50:16 begin je te denken dat je alles beter weet,
00:14:51:00 00:14:54:10 en als iemand ook maar iets tegen je zegt voel je je gekwetst,
00:14:54:16 00:14:56:09 wat opnieuw op linker Vishuddhi wijst.
00:14:56:17 00:14:59:01 Als Moeder iets zegt, gaan we opnieuw in de linker Vishuddhi.
00:14:59:08 00:15:03:19 Jullie hebben daar dus al een hele bagage gevormd in het Westen;
00:15:04:04 00:15:06:10 we zouden onszelf moeten zien zoals we zijn.
00:15:06:19 00:15:10:12 Nu zit die bagage daar nu eenmaal, dus wat ik ook zeg,
00:15:10:19 00:15:15:06 zelfs nu ik dit zeg, zou je je niet schuldig mogen voelen.
00:15:15:18 00:15:18:06 Laat ons erop toezien dat we ons niet schuldig voelen.
00:15:18:14 00:15:20:19 Blijf bij je Spirit, zodat je jezelf ziet
00:15:21:02 00:15:22:07 en jezelf kunt zuiveren.
00:15:22:13 00:15:25:04 Als je kijkt vanuit het oogpunt van de Spirit, kun je alles uitzuiveren
00:15:25:10 00:15:28:18 wat je sinds lange tijd opgestapeld hebt.
00:15:29:10 00:15:33:00 De linker Vishuddhi is tegenwoordig het probleem in het Westen, zeg ik je.
00:15:33:10 00:15:36:01 Al deze probemen komen van de linker Vishuddhi,
00:15:36:08 00:15:40:04 wat op geen enkele manier betekent dat ze overwonnen zijn,
00:15:40:10 00:15:43:12 integendeel: elk moment
00:15:44:10 00:15:48:14 kan deze linker Vishuddhi opnieuw het ego binnenvallen.
00:15:48:23 00:15:51:14 Zie je, ik heb gemerkt dat dit in het Westen heel gebruikelijk is:
00:15:51:23 00:15:54:09 mensen lopen gewoon rond en alles is in orde.
00:15:54:15 00:15:56:21 Zelfs in de steden in India hebben we dit gezien -
00:15:57:05 00:15:58:11 maar als je ze in vertrouwen neemt,
00:15:58:19 00:16:00:01 springen ze plotseling op hun paard.
00:16:00:07 00:16:01:21 Ik dacht: "Hoe komt het dat ze nu ineens op hun paard springen,
00:16:02:05 00:16:03:17 waar is dit ego vandaan gekomen?"
00:16:04:01 00:16:05:10 Dat was allemaal hier opgeslagen, zie je,
00:16:05:16 00:16:07:23 zodra je ze in vertrouwen hebt genomen komt dit allemaal weer boven
00:16:08:08 00:16:10:20 en zitten ze net als John Gilpin op hun paard,
00:16:11:03 00:16:13:03 in volle galop, en ik kijk hen na
00:16:13:10 00:16:14:18 en vraag me af waar ze heen gaan.
00:16:15:00 00:16:17:23 Net waren ze nog hier en nu zijn ze verdwenen,
00:16:18:10 00:16:21:05 het lijkt wel een verdwijntruc.
00:16:21:12 00:16:24:02 Ik kan gewoon niet begrijpen waarom dit gebeurt.
00:16:24:09 00:16:27:17 Maar na me te hebben verdiept in dit soort problemen,
00:16:28:00 00:16:29:21 zie ik dat jullie, alleen al door naar de zaal komen,
00:16:30:05 00:16:31:18 linker Vishuddhi ontwikkelen.
00:16:32:01 00:16:33:08 En als je dan de kinderen gadeslaat,
00:16:33:15 00:16:35:13 wordt het duidelijk dat jullie ze van kinds af aan leren
00:16:35:21 00:16:39:10 om altijd 'het spijt me, het spijt me' te zeggen.
00:16:40:13 00:16:42:03 Onze parsen (aanhangers van de leer van Zoroaster) in India
00:16:42:12 00:16:45:03 zijn heel erg beïnvloed door jullie, heel erg.
00:16:45:10 00:16:47:11 Daarom willen we 's ochtends nooit een pars tegenkomen,
00:16:47:20 00:16:50:17 omdat hij 's ochtends vroeg al zal beginnen te zeggen:
00:16:50:23 00:16:54:10 "Het spijt me, het spijt me." Dit is spiritueel ongunstig.
00:16:54:20 00:16:57:01 "Maafkaro, maafkaro", zie je, dan zeggen de mensen:
00:16:57:06 00:17:00:10 "Baba, kom maar beter in de namiddag, dit is geen goed moment,
00:17:00:17 00:17:02:20 je zou de ochtend niet op deze manier mogen beginnen."
00:17:03:05 00:17:06:13 Wij zeggen dit niet, het is spiritueel ongunstig.
00:17:07:01 00:17:08:08 Als je de deur opent en er staat iemand:
00:17:08:14 00:17:12:05 "Maafkaro", waarom, wat heb ik gedaan?
00:17:12:15 00:17:14:09 Wat heb je gedaan dat je dit zegt,
00:17:14:15 00:17:17:16 dat je steeds in verontschuldigende termen spreekt, waarom?
00:17:17:23 00:17:20:02 Je hebt toch geen zin om een schuldbewust gezicht te zien
00:17:20:08 00:17:21:11 's ochtends vroeg, of wel?
00:17:21:17 00:17:24:11 Je wilt op een aangename, leuke manier begroet worden, maar je krijgt:
00:17:24:17 00:17:29:07 "Maafkaro, maafkaro, het spijt me, het spijt me, het spijt me."
00:17:30:11 00:17:31:14 Het is algemeen bekend
00:17:31:21 00:17:33:10 dat we 's ochtends geen pars willen tegenkomen,
00:17:33:16 00:17:35:10 en de reden is als volgt: als je hen 's ochtends ziet
00:17:35:17 00:17:38:00 dan ben je de hele verdere dag in een onaangename stemming,
00:17:38:07 00:17:39:16 omdat je een schuldbewuste persoon hebt gezien.
00:17:40:00 00:17:43:13 Maar het is geen verontschuldiging, het zijn uitermate egoïstische mensen.
00:17:43:20 00:17:48:03 Als je hun karakter bestudeert zie je dat ze heel egoïstisch zijn.
00:17:50:20 00:17:52:19 Je moet dit dus goed begrijpen:
00:17:54:01 00:17:58:11 als we ons ego willen aanpakken,
00:17:58:19 00:18:00:12 moeten we dit op een rechtstreekse manier doen.
00:18:00:20 00:18:03:01 We zijn niet ons ego, we zijn de Spirit. Rechtstreeks.
00:18:03:09 00:18:09:13 "O, ik begrijp het. Het was verkeerd, maar het werd niet door mij gedaan,
00:18:09:20 00:18:12:18 maar door dit lichaam, dus komop, nee, nee, het moet beter."
00:18:13:00 00:18:16:20 Zeg dat tegen jezelf: "Nee, nee, het moet beter."
00:18:18:00 00:18:19:09 Zo moeten we dit aanpakken,
00:18:19:15 00:18:22:06 want zie je, dit baart me zorgen,
00:18:22:13 00:18:24:02 deze linker Vishuddhi.
00:18:24:10 00:18:26:10 Want toen ik dacht aan deze ziekte,
00:18:26:19 00:18:28:17 ging mijn aandacht naar de linker Vishuddhi.
00:18:29:02 00:18:31:13 Stel je voor: mensen worden er krankzinnig door!
00:18:31:23 00:18:34:17 En ik merk dat de meeste egoïstische mensen
00:18:35:00 00:18:37:09 om deze reden hun verstand verliezen.
00:18:37:17 00:18:41:10 Ze zijn idioot, ze gedragen zich idioot, ze gedragen zich gewoon idioot.
00:18:41:19 00:18:44:13 En alleen egoïstische mensen laten zich in met drugs
00:18:44:21 00:18:48:06 en drinken zoveel, omdat zij er tegen kunnen.
00:18:48:15 00:18:52:03 Als iemand die veel superego heeft,
00:18:52:11 00:18:54:18 als een man die bezeten is, begint te drinken,
00:18:54:23 00:18:56:17 dan zal dat hem heel snel fataal worden, hij zal het niet overleven,
00:18:57:00 00:18:58:05 omdat hij meer naar die kant geslingerd wordt.
00:18:58:12 00:19:00:19 Maar de egoïstische mensen kunnen het aan, ik bedoel,
00:19:01:10 00:19:04:10 iemand die niet egoïstisch is, zoals een Indiër,
00:19:04:16 00:19:08:06 als hij een wodka neemt, dan wordt hij weggeblazen,
00:19:08:14 00:19:11:11 absoluut, hij zal nergens meer te vinden zijn, verloren.
00:19:11:21 00:19:15:17 Zelfs bij de gevonden voorwerpen zal hij niet te vinden zijn.
00:19:18:10 00:19:22:05 Maar het is dat ego van jullie dat een tegenwicht biedt
00:19:22:14 00:19:26:06 voor het superego,
00:19:26:15 00:19:27:22 en zo kunnen jullie dit aan.
00:19:28:06 00:19:29:11 Zie je, zo komt het dat mensen kunnen drinken,
00:19:29:18 00:19:32:10 het heeft niets te maken met het koude weer of wat dan ook,
00:19:32:17 00:19:34:18 het heeft te maken met je ego.
00:19:35:06 00:19:38:00 Wanneer je jezelf nu links noemt
00:19:38:06 00:19:40:12 kan het zijn dat je er helemaal naast zit.
00:19:40:20 00:19:43:22 Je bent het niet.
00:19:44:15 00:19:46:02 Je leeft met die illusie
00:19:46:10 00:19:49:19 omdat je op die manier je ego kunt verrechtvaardigen.
00:19:50:05 00:19:53:01 Want westerse mensen zijn hoofdzakelijk egoïstisch.
00:19:53:09 00:19:54:11 We moeten dit feit aanvaarden.
00:19:54:18 00:19:58:04 Wij zijn geen westerse mensen, wij behoren tot het Koninkrijk van God,
00:19:58:12 00:20:01:18 dus voel je niet schuldig.
00:20:02:02 00:20:04:22 Je bent niet langer een westerling, voor mij zijn jullie evenmin Indiërs
00:20:05:06 00:20:09:09 als Engelsen of Australiërs, jullie zijn mijn kinderen.
00:20:20:10 00:20:23:04 Maar sommige van deze dingen zijn wel nog aanwezig,
00:20:23:10 00:20:25:07 dus wees op je hoede met dat wat ik je vertel,
00:20:25:13 00:20:28:15 het zal bij jullie allemaal min of meer van toepassing zijn, niet zo veel.
00:20:28:22 00:20:30:19 Dus wees op je hoede, het is buiten,
00:20:31:03 00:20:35:04 buiten de maryada's, als je hier een beetje buiten komt, dat dit ontstaat.
00:20:36:16 00:20:39:03 Dus zij die denken dat ze links zijn,
00:20:39:10 00:20:42:20 zijn gewoon bezeten mensen, ze zijn bezeten,
00:20:43:04 00:20:44:22 en dat is de reden waarom ze links worden,
00:20:45:04 00:20:47:07 afgezien daarvan zijn ze het niet, karaktergewijs zijn ze het niet,
00:20:47:14 00:20:48:21 want ze hebben geen tradities,
00:20:49:05 00:20:51:05 ze hebben geen conditioneringen aangenomen, niets,
00:20:51:11 00:20:55:02 ze hebben geen enkele conditionering, van welke aard dan ook.
00:20:55:10 00:20:59:19 Daarom zul je nauwelijks enige 'tamasika's' kunnen vinden in het Westen,
00:21:00:09 00:21:02:02 je zult ze nauwelijks vinden.
00:21:02:09 00:21:03:21 Maar wat we wel hebben zijn mensen
00:21:04:05 00:21:06:20 die egoïstisch zijn, maar die bezeten raken.
00:21:07:03 00:21:10:19 Deze vormen van bezetenheid nemen de controle over je ego
00:21:11:03 00:21:12:07 en ze werken via je ego,
00:21:12:13 00:21:15:14 daarom zijn dit soort mensen veel gevaarlijker dan de gewone 'tamasika's'.
00:21:15:23 00:21:19:05 Zie je, zelfs al raakt een gewone 'tamasika' bezeten,
00:21:19:13 00:21:23:14 dan wordt dat hem snel fataal; anders zou hij gewoon problemen krijgen.
00:21:23:21 00:21:27:19 Hij krijgt pijn in zijn lichaam, hij krijgt zelf al dit soort problemen.
00:21:29:23 00:21:34:08 Maar wanneer een egoïstische persoon bezeten is,
00:21:34:16 00:21:37:20 dan wordt hij een lastige persoon.
00:21:38:07 00:21:40:12 Als mensen in India drinken zal het je verbazen
00:21:40:19 00:21:44:04 dat ze heel lieve mensen worden, ontzettend zachtaardig,
00:21:44:13 00:21:46:13 heel rustig, heel fatsoenlijk.
00:21:46:22 00:21:48:13 Ik bedoel, enkel vrouwen zeiden me:
00:21:48:20 00:21:51:20 "We hebben liever dat ze drinken, want dan gedragen ze zich beter."
00:21:52:22 00:21:55:10 Maar hier niet, hier worden ze gewelddadig, waarom?
00:21:55:17 00:21:58:04 Omdat er hier al een basis is voor het ego
00:21:58:11 00:22:02:02 en deze entiteiten die binnenkomen vanuit de linkerkant
00:22:02:10 00:22:05:23 of de rechterkant, van waar ook, nemen dan het ego over.
00:22:06:07 00:22:08:02 En vervolgens werken zij via het ego,
00:22:08:09 00:22:12:08 waardoor zulke mensen wreed worden en dominerend.
00:22:12:15 00:22:17:05 Ik bedoel, alle Duitsers werden op die manier beïnvloed.
00:22:17:15 00:22:21:02 Ze waren allemaal bezeten door 'bhoots' uit het bovenbewuste
00:22:21:09 00:22:23:11 en daardoor gedroegen ze zich allemaal op zo'n monsterachtige manier.
00:22:23:18 00:22:26:17 Stel je een mens voor, een mens,
00:22:27:03 00:22:30:22 die miljoenen mensen doodt in gaskamers.
00:22:31:06 00:22:32:02 Kun je je dit voorstellen?
00:22:32:09 00:22:34:07 Ik bedoel, je kunt het zelfs niet aanzien
00:22:34:14 00:22:36:06 als er een klein kuikentje in jouw bijzijn gedood wordt.
00:22:36:14 00:22:40:18 Hoe kun je dan toezien hoe zoveel mensen
00:22:41:02 00:22:42:10 voor je ogen vergast worden,
00:22:42:19 00:22:44:12 terwijl ze proberen een uitweg te vinden uit de gaskamers?
00:22:44:21 00:22:48:14 En de gaskamers waren allemaal doorzichtig, dus je kon hen zien.
00:22:48:23 00:22:51:12 Kijk tot welke mate van wreedheid zij konden gaan. Hoe is dit mogelijk?
00:22:51:19 00:22:57:04 Ze waren bezeten, en wel bezeten door hun egoïstische karakter.
00:22:57:10 00:23:01:08 Deze 'bhoots' gebruikten dus ook hun ego en zo deden ze dit.
00:23:05:01 00:23:08:05 Maar wij bevinden ons in het midden,
00:23:09:16 00:23:13:03 wij zijn de mensen die opgeklommen zijn tot het niveau van God;
00:23:13:10 00:23:18:03 wij zouden geen linker Vishuddhi mogen hebben, op welk vlak dan ook.
00:23:18:14 00:23:22:00 Wij hebben geen ego. Waar is het ego? Het is verdwenen.
00:23:22:08 00:23:24:20 Waar is het superego? Verdwenen.
00:23:25:04 00:23:28:22 Zelfs al sluimert er iets van die aard,
00:23:29:06 00:23:32:02 zie het dan gewoon onder ogen. Waarom voel je je schuldig?
00:23:32:10 00:23:33:23 Waarvoor?
00:23:34:07 00:23:36:20 Onzin?
00:23:37:06 00:23:39:00 En zo raak je hiervan verlost.
00:23:39:08 00:23:41:06 Want ik heb het ook al bij Sahaja yogi's zien gebeuren:
00:23:41:14 00:23:44:19 plotseling wordt hun neus rood, vallen hun ogen er bijna uit,
00:23:45:04 00:23:47:11 ineens praten ze op zo'n manier dat ik er bijna bang van word.
00:23:47:17 00:23:49:02 Ik dacht: "Wat is er aan de hand? Het was een heel normale man,
00:23:49:10 00:23:51:15 waarom praat hij dan nu plots zo?"
00:23:51:23 00:23:57:00 De reden is dat het verborgen ego plotseling opspringt en zichtbaar wordt.
00:23:57:08 00:23:58:12 Dit is ook het geval met veel Indiërs,
00:23:58:21 00:24:01:19 de Indiërs die in de steden rondhangen zijn verschrikkelijk egoïstisch,
00:24:02:03 00:24:03:11 zoals ik al zei, hebben jullie ze hiermee gezegend,
00:24:03:19 00:24:06:04 daarom gedragen ze zich op dezelfde manier.
00:24:07:14 00:24:10:22 Maar er bestaat ook een traditie om de middenweg te nemen,
00:24:11:05 00:24:13:13 in elk land, in China is dit bijvoorbeeld ook zo.
00:24:13:20 00:24:16:17 Ik heb gezien dat dit in China ook zo is.
00:24:17:09 00:24:18:19 Ik heb hen nog nooit horen zeggen:
00:24:19:03 00:24:22:20 "Het spijt me, het spijt me, het spijt me."
00:24:26:00 00:24:27:09 Ze maken er zelfs geen woorden aan vuil.
00:24:27:16 00:24:29:17 De Russen hebben hen zo slecht behandeld.
00:24:30:03 00:24:32:02 "Je kunt het ons best zeggen", zeggen we hen. En we vragen hen:
00:24:32:10 00:24:34:10 "Waarom hebben jullie je afgesneden van de Russen?" "Doet er niet toe."
00:24:34:19 00:24:37:10 Ze geven nooit kritiek, ze zullen nooit iemand bekritiseren:
00:24:37:19 00:24:40:21 "Zij hebben dit gedaan," of er boos om zijn of erover nadenken, niets.
00:24:41:05 00:24:43:10 Net zoals Indiërs, het zal je verbazen
00:24:43:17 00:24:45:17 dat wij een wet hebben die
00:24:46:00 00:24:50:07 het maken van films tegen de Engelsen verbiedt. Kun je je dat voorstellen?
00:24:50:13 00:24:53:22 Omdat zij ons land waardig hebben achtergelaten.
00:24:55:10 00:24:57:15 Zelfs afbeeldingen van Shivaji zijn niet toegestaan,
00:24:57:22 00:25:01:17 omdat het zou kunnen veronderstellen dat moslims slecht zijn,
00:25:02:09 00:25:05:16 zo ver gaan we.
00:25:06:03 00:25:08:22 Dus vergeet het, vergeet het, vergeet het,
00:25:09:07 00:25:11:05 als je over die persoon begint na te denken
00:25:11:14 00:25:16:17 dan wordt je ego geraakt.
00:25:17:10 00:25:19:19 Het is een gekwetst ego,
00:25:20:04 00:25:23:17 en je kunt deze ballon opblazen
00:25:26:01 00:25:29:04 op twee manieren, misschien weet je dat wel:
00:25:29:12 00:25:34:04 door erin te blazen of door alle lucht aan de buitenkant te verwijderen,
00:25:34:14 00:25:37:17 of zelfs door erop te slaan.
00:25:38:22 00:25:43:02 Bij een gekwetst ego wordt dus de lucht aan de buitenkant
00:25:43:17 00:25:48:07 weggenomen, waardoor de ballon groter wordt,
00:25:49:08 00:25:51:07 en de andere vorm van ego, het opgeblazen ego,
00:25:51:14 00:25:54:14 is wanneer de ballon gevuld wordt met lucht.
00:25:54:23 00:25:56:05 Beide dingen zijn precies hetzelfde;
00:25:56:11 00:25:57:10 ik bedoel, het resultaat is hetzelfde,
00:25:57:18 00:26:00:18 of je het nu op deze of op die manier doet.
00:26:01:04 00:26:05:02 Je moet dus de fysieke manifestatie hiervan begrijpen,
00:26:05:10 00:26:08:08 niet alleen in de zin dat je allerlei soorten ziekten ontwikkelt, maar ook
00:26:08:15 00:26:12:00 ontwikkel je iets genaamd krankzinnigheid, op zeer jonge leeftijd,
00:26:12:09 00:26:15:23 omdat je niet weet wat je met jezelf moet aanvangen.
00:26:16:08 00:26:19:02 Het beste is dus, als je iets verkeerd hebt gedaan,
00:26:19:09 00:26:20:14 jezelf daarvoor te vergeven:
00:26:20:21 00:26:22:16 "Ik vergeef mezelf hiervoor, het is in orde.
00:26:23:01 00:26:26:20 Dit gebeurde hierdoor - goed,
00:26:27:03 00:26:28:15 ik had dat dus niet moeten doen.
00:26:28:22 00:26:31:05 Ik zal het nooit meer opnieuw doen."
00:26:31:10 00:26:34:06 Zeg dit gewoon zo, neutraliseer het gewoon volledig.
00:26:34:13 00:26:36:03 Zolang je het niet neutraliseert
00:26:36:10 00:26:40:01 sla je het daar opnieuw op, daarover gaat het.
00:26:41:07 00:26:47:09 Ten tweede moet ik jullie vertellen dat de vrouwen in het Westen
00:26:48:09 00:26:52:21 van stijl zijn veranderd, wat ontzettend gevaarlijk is
00:26:53:05 00:26:56:04 voor hun maatschappij, omdat zij
00:26:56:12 00:26:58:14 het egoïstische gedrag van mannen hebben overgenomen.
00:26:58:23 00:27:02:01 Als mannen bijvoorbeeld drie meter verder gingen
00:27:02:10 00:27:04:03 renden ze achter hen aan,
00:27:04:11 00:27:08:06 tot twee meter en trokken ze de mannen terug
00:27:08:13 00:27:11:07 om daarna zelfs nog verder te gaan dan hen.
00:27:11:18 00:27:15:10 Nu zijn jullie hierdoor de grenzen van jullie ego's totaal voorbij gegaan,
00:27:15:20 00:27:21:13 want normaal gezien hebben vrouwen niet zo'n groot vermogen voor ego.
00:27:22:00 00:27:24:11 Dus door de mannen in hun ego te overtreffen, wat jullie hebben gedaan,
00:27:24:20 00:27:27:18 zijn jullie de maryada's van een vrouw volledig verloren,
00:27:28:03 00:27:29:23 de maryada's van een vrouw bestaan niet meer.
00:27:30:08 00:27:32:09 Een man heeft nog de maryada's van een man;
00:27:32:18 00:27:36:04 als een man zich als een vrouw begint te gedragen, dan is hij geen man.
00:27:36:10 00:27:39:05 Hetzelfde geldt voor vrouwen: als zij zich als mannen gaan gedragen,
00:27:39:12 00:27:43:07 dan zijn ze niet langer vrouwen. Ze zijn hun maryada's verloren.
00:27:43:14 00:27:45:10 Ze bevinden zich buiten hun maryada's, waardoor ze bezeten raken.
00:27:45:18 00:27:48:10 En dat is waarom vrouwen, als ze egoïstisch zijn,
00:27:48:20 00:27:51:16 angstaanjagend zijn:
00:27:52:09 00:27:55:08 hun gezichten worden angstaanjagend, ze zien er angstaanjagend uit,
00:27:55:16 00:27:57:09 hun hele gedrag is angstaanjagend.
00:27:57:16 00:28:00:21 Ze kunnen zo droog worden als bonestaken,
00:28:01:04 00:28:05:10 en zo hard dat ze je kunnen raken als een ijzeren stang.
00:28:05:18 00:28:08:19 Ze zeggen ook wel: "De vrouw met de ijzeren stang in haar hand."
00:28:09:04 00:28:12:10 Dit gebeurt allemaal omdat we maryada's hebben:
00:28:12:19 00:28:14:14 we zijn zoals we zijn.
00:28:15:00 00:28:17:07 Als je een roos bent, dan ben je een roos.
00:28:17:16 00:28:20:15 Wees blij dat je een pracht van een roos bent.
00:28:20:23 00:28:24:20 Maar nu wil de roos liever een doorn worden,
00:28:28:22 00:28:32:14 en daarom verliezen we al onze maryada's.
00:28:33:02 00:28:36:19 Vandaag zal ik met jullie spreken voordat we hiermee beginnen,
00:28:37:04 00:28:39:07 voordat de mensen hier komen
00:28:39:15 00:28:43:08 zal ik met de vrouwen spreken en hen zeggen wat er mis is gegaan met hen,
00:28:43:17 00:28:47:11 en daarom moet je weten dat de toestand
00:28:47:22 00:28:52:01 van het Westen niet aan de mannen te wijten is, maar aan de vrouwen.
00:28:53:17 00:28:58:13 De vrouwen hebben de westerse maatschappij geruïneerd.
00:28:58:22 00:29:02:14 Het zijn de Indiase vrouwen die hun maatschappij staande hebben gehouden.
00:29:02:23 00:29:07:23 Mijn grote dank gaat uit naar hun standvastige gedrag tegenover het leven.
00:29:09:05 00:29:11:18 Het zijn de vrouwen van dit land
00:29:12:03 00:29:15:20 die alles geruïneerd hebben dat zo delicaat was,
00:29:16:05 00:29:19:22 emotioneel, mooi, alle liefde, tederheid, mededogen.
00:29:20:06 00:29:23:17 Vrouwen zijn er om vreugde te brengen
00:29:24:07 00:29:28:11 en geluk, en emotionele zekerheid aan de hele samenleving.
00:29:28:20 00:29:33:03 Maar in plaats daarvan nemen ze het over: "Doe dit, geef me dat, doe dat."
00:29:33:14 00:29:37:10 Zelfs de echtgenoten zijn als bedienden geworden in huis.
00:29:37:20 00:29:39:11 "Je hebt het niet goed schoongemaakt,
00:29:39:21 00:29:43:02 je hebt de keuken niet goed schoongemaakt."
00:29:43:09 00:29:47:00 Toen ik in Engeland kwam was ik verbaasd te zien dat al het werk
00:29:47:12 00:29:50:06 in de keuken en dergelijke zo goed geregeld was in Engeland,
00:29:50:13 00:29:52:18 zie je, jullie hebben alles om dit schoon te maken,
00:29:53:00 00:29:54:12 dat schoon te maken. Ik zei: "Hoe komt het dat dit zo is?"
00:29:54:21 00:29:56:12 Het zijn de mannen, zie je, zij moesten het doen,
00:29:56:19 00:30:00:14 dus vonden ze allerlei manieren en methodes uit.
00:30:01:02 00:30:03:22 Het moet glanzen, goed, als je wilt dat het glanst
00:30:04:07 00:30:06:12 dan zal ik je iets geven
00:30:06:20 00:30:08:17 waarvan je hand zal verbranden als je het aanraakt,
00:30:09:00 00:30:10:15 door alle zuren die erin zitten,
00:30:11:00 00:30:14:04 en dat je met grote handschoenen overal moet aanbrengen.
00:30:14:15 00:30:16:10 En dan wordt alles mooi schoon.
00:30:16:16 00:30:20:00 En verder lijden de kinderen ook onder deze situatie, zie je,
00:30:20:10 00:30:23:20 want dat is de taak van een tuinier:
00:30:24:05 00:30:26:17 dat alle mooie wezens die geboren worden
00:30:27:03 00:30:28:16 met tederheid worden verzorgd.
00:30:29:00 00:30:32:08 Maar je verwent je kinderen teveel, in het begin.
00:30:33:16 00:30:38:20 Een moeder is als een tuinier, ze moet ook snoeien;
00:30:39:16 00:30:41:19 ze moet ook hier en daar wat wegsnijden,
00:30:42:06 00:30:43:11 zodat de groei zich goed zal voltrekken.
00:30:43:19 00:30:44:18 Als je kind verwend is
00:30:45:02 00:30:48:08 dan ben je geen goede moeder, dan ben je waardeloos.
00:30:52:23 00:30:55:09 Maar in plaats van je kinderen probeer je je man fatsoen bij te brengen,
00:30:55:19 00:30:56:19 precies andersom,
00:30:57:03 00:30:59:01 omdat het ego naar je man gericht is commandeer je hem de hele tijd.
00:30:59:10 00:31:01:09 "Ga hier zitten, ga daarheen, wat is dit?"
00:31:01:16 00:31:03:10 Ook in verband met geld: "Geef mij al het geld,
00:31:03:17 00:31:05:18 ik zal al het geld bijhouden," en alles.
00:31:06:02 00:31:08:00 Nu zou je kunnen zeggen dat de wet dit toelaat.
00:31:08:08 00:31:10:22 Als de wet onzinnig is, dan mogen de Sahaja yogini's
00:31:11:07 00:31:13:01 zich niet aan zo'n wet houden.
00:31:13:10 00:31:15:14 De wet heeft jullie geruïneerd, zeg ik je.
00:31:15:22 00:31:19:14 Want dit is zo'n belangrijk deel van het leven,
00:31:19:23 00:31:24:10 het is zo'n belangrijk gebied van het leven
00:31:26:05 00:31:29:18 dat het hier niet onder zou mogen lijden.
00:31:30:04 00:31:33:22 Als tederheid, liefde, vriendelijkheid
00:31:35:07 00:31:37:18 en al deze kwaliteiten niet aanwezig zijn,
00:31:38:04 00:31:41:10 dan worden jullie mensen zonder enige betekenis.
00:31:41:21 00:31:43:22 Het leven is doelloos. Je weet niet wat te doen,
00:31:44:07 00:31:47:00 daarom plegen kinderen zelfmoord.
00:31:49:13 00:31:52:07 En de liefde zou zich zo moeten uiten dat ze bijgesnoeid worden,
00:31:52:14 00:31:53:22 en daarvoor moet je wijsheid hebben,
00:31:54:07 00:31:55:14 iets wat je ook niet ontwikkelt,
00:31:55:22 00:31:58:11 want als je achter je Muladhara chakra aan rent,
00:31:58:19 00:32:01:22 hoe kun je dan wijsheid hebben?
00:32:03:22 00:32:06:18 Op dit gebied hebben de mannen jullie compleet voor de gek gehouden.
00:32:07:04 00:32:10:10 Ze hebben jullie compleet voor de gek gehouden, neem dat van mij aan.
00:32:11:09 00:32:14:05 Jullie moeten je wijsheid intact houden.
00:32:14:15 00:32:17:02 En niet alleen hebben ze jullie voor de gek gehouden,
00:32:17:09 00:32:20:15 maar zij hebben zichzelf verlaagd om jullie voor de gek te kunnen houden.
00:32:21:08 00:32:22:21 Zij hebben zo hun sluwe methoden,
00:32:23:05 00:32:25:10 ze zijn niet oprecht.
00:32:26:16 00:32:30:10 Als Sahaja yogi's staan we dus boven al dit soort dingen,
00:32:30:17 00:32:33:08 we hebben de staat bereikt waarin we hier boven staan.
00:32:33:15 00:32:35:07 We zijn hier om
00:32:35:14 00:32:38:02 al deze zaken die zijn misgelopen in de maatschappij weer recht te zetten,
00:32:38:09 00:32:40:10 want Sahaja Yoga richt zich naar de maatschappij,
00:32:40:18 00:32:42:14 niet alleen naar jezelf.
00:32:43:01 00:32:44:11 In dit stadium moeten we dus begrijpen
00:32:44:19 00:32:45:19 dat we het volgende moeten doen:
00:32:46:04 00:32:49:10 eerst en vooral moeten we hier zelf een inzicht in hebben.
00:32:49:18 00:32:54:03 Zelfs nu, met deze hele ontwikkeling van het inzicht in Sahaja Yoga,
00:32:54:12 00:32:57:10 beseffen vrouwen nog niet dat ze vrouwelijk moeten zijn.
00:32:57:17 00:33:02:10 Ik heb het gezien, ze zeggen nog steeds: "Wat is daar mis mee?"
00:33:03:11 00:33:08:08 Nog steeds, en mannen begrijpen niet dat ze mannelijk moeten zijn,
00:33:09:19 00:33:13:00 zelfs na zoveel (dingen/jaren?).
00:33:14:13 00:33:16:21 En als ze echt mannelijk worden,
00:33:17:06 00:33:19:05 dan zullen vrouwen hen waarderen.
00:33:19:14 00:33:22:05 En als jullie echt vrouwelijk worden,
00:33:22:13 00:33:26:01 dan zullen mannen jullie waarderen.
00:33:26:11 00:33:30:12 Begrijp je, het zijn de uitersten die elkaar aantrekken,
00:33:30:23 00:33:33:16 dat zou de normale gang van zaken moeten zijn.
00:33:34:01 00:33:35:19 Maar wij leven op een abnormale manier,
00:33:36:03 00:33:39:12 waarbij mannen vrouwen zijn en vrouwen mannen.
00:33:39:22 00:33:42:09 Wat kun je daar nu mee aanvangen?
00:33:42:18 00:33:46:03 Het is dus heel belangrijk
00:33:46:12 00:33:48:06 dat mannen nu inzien -
00:33:48:13 00:33:50:16 want ik zal later tot de vrouwen spreken -
00:33:51:06 00:33:53:16 dat zij mannelijk moeten worden.
00:33:54:02 00:33:57:05 Ze moeten dingen repareren, ze moeten beslissingen nemen,
00:33:57:13 00:33:59:17 zij moeten het zijn die de leiding nemen.
00:34:00:02 00:34:05:00 Maar dat is alleen uiterlijk zo, eigenlijk is de bron hiervan de vrouw,
00:34:05:10 00:34:08:01 de vrouw is het potentieel en de man is de beweging.
00:34:08:10 00:34:10:23 Als er bijvoorbeeld een ventilator beweegt,
00:34:11:09 00:34:15:10 dan is de beweging van de ventilator de kinetische kracht, kun je stellen,
00:34:15:20 00:34:18:10 maar de potentiële kracht die zich in ons bevindt,
00:34:18:19 00:34:21:18 dat is de kracht van de elektriciteit,
00:34:21:23 00:34:24:04 die van de bron komt.
00:34:24:11 00:34:28:00 Wie staat er hoger, de ventilator die beweegt, of de bron?
00:34:28:09 00:34:31:07 Laat de vrouwen beslissen en de mannen begrijpen.
00:34:31:20 00:34:34:16 Maar als die bron opdroogt en de ventilator wil worden,
00:34:34:23 00:34:36:17 dan zal geen enkele ventilator nog werken.
00:34:37:04 00:34:39:23 De omgekeerde situatie.
00:34:40:10 00:34:43:07 Als je beseft dat jij de bron bent,
00:34:43:13 00:34:47:01 dat jullie het zijn die de mannen alle shakti zullen geven,
00:34:47:09 00:34:50:05 dan zullen jullie ophouden je als mannen te gedragen.
00:34:50:16 00:34:53:03 Dat betekent niet dat je niet kunt gaan werken, dat is niet de bedoeling;
00:34:53:10 00:34:56:16 maar doe dan werk dat meer geschikt is voor vrouwen.
00:34:57:00 00:35:00:11 Ik zou het bijvoorbeeld niet leuk vinden als vrouwen buschauffeur zijn,
00:35:00:20 00:35:04:19 of vrachtwagenchauffeur, of worstelaar.
00:35:11:11 00:35:15:06 Nee, ik zeg je dit niet zomaar; ik zeg het uit ervaring.
00:35:17:08 00:35:18:20 Ooit was ik op reis,
00:35:19:05 00:35:21:21 ik studeerde toen nog, in Lahore, zie je,
00:35:22:04 00:35:25:10 en ik reisde met de trein, en bij een bepaald station,
00:35:25:18 00:35:28:13 zie je, stopte de trein 's nachts
00:35:28:18 00:35:33:08 en er kwam een vrouw aan die zei: "Open de deur voor mij."
00:35:33:16 00:35:36:18 Dus ik zei: "Het is wel veel te druk, maar goed, ik zal het proberen."
00:35:37:01 00:35:39:00 En ze zei: "Als jij hem niet openmaakt dan breek ik hem door."
00:35:39:05 00:35:40:02 Ik vroeg: "Hoe kan u dat?"
00:35:40:09 00:35:41:19 Ze zei: "Weet je niet wie ik ben?" Ik vroeg: "Wie dan?"
00:35:42:02 00:35:43:13 Ze zei: "Ik ben Ahmida Bhanu."
00:35:43:22 00:35:46:05 Ik vroeg: "Wie is Ahmida Bhanu?" "De worstelaarster."
00:35:46:12 00:35:48:02 "Oh, baba," zei ik, "God sta me bij."
00:35:48:10 00:35:50:16 Ik zei: "Als u een worstelaarster bent,
00:35:50:23 00:35:52:17 waarom komt u dan in de vrouwencoupé,
00:35:53:02 00:35:56:07 waarom gaat u niet naar die van de mannen?"
00:35:57:12 00:36:00:04 En toen duwde ze met veel geweld tegen de deur,
00:36:00:10 00:36:01:16 ze kwam binnen en ik bekeek haar, en ik dacht:
00:36:02:02 00:36:05:04 "Wow, wat een gestalte!"
00:36:09:00 00:36:14:10 En ze ging zitten, zie je, en haar hele gezichtsuitdrukking
00:36:14:19 00:36:18:06 en alles, haar manier van lopen en de manier waarop ze zat,
00:36:18:12 00:36:19:14 alles was zo mannelijk.
00:36:19:21 00:36:20:20 Zo ging ze zitten en ze zei:
00:36:21:06 00:36:23:19 "Kom nu maar op, iedereen die beweert dat ik hier niet mag zitten."
00:36:24:03 00:36:26:21 Ik zei: "Niemand is daarin geïnteresseerd, mevrouw, u zit daar goed.
00:36:27:06 00:36:28:18 Maar we zullen iemand
00:36:29:01 00:36:31:21 uit de andere coupé moeten halen als u wil worstelen."
00:36:32:07 00:36:36:06 En toen zei ze niets meer, en ze was werkelijk,
00:36:36:14 00:36:39:18 ik zag dat al haar spieren zo overontwikkeld waren,
00:36:40:03 00:36:42:12 en ze zag er echt uit als,
00:36:42:20 00:36:47:14 ik zou zeggen als een westerse koe, zou je kunnen zeggen.
00:36:52:15 00:36:57:18 De koeien hier zien er namelijk uit als buffels, niet als koeien.
00:36:58:18 00:37:00:18 Het was zo raar dat ik het maar niet kan vergeten,
00:37:01:02 00:37:03:18 zie je, die ervaring, ik was heel jong en ik was echt,
00:37:04:02 00:37:07:13 ik weet het niet, ik moest eigenlijk lachen, maar ik kon zelfs niet
00:37:07:20 00:37:11:23 om haar lachen, omdat ze me anders zou hebben geslagen.
00:37:13:23 00:37:16:23 Dus dit is de situatie, zo eindigen we,
00:37:17:08 00:37:19:07 dat moeten we weten, hoe ver het is gekomen met ons.
00:37:19:16 00:37:23:02 Willen we soms worstelaars worden?
00:37:24:03 00:37:27:04 Dit is dus de situatie,
00:37:27:16 00:37:30:19 en je moet weten dat het al eeuwenlang zo is,
00:37:31:00 00:37:32:11 het is al eeuwenlang zo.
00:37:32:18 00:37:37:10 Ik heb het gezien, ik heb boeken gelezen, meerdere boeken, oude boeken;
00:37:37:17 00:37:38:23 en ik heb ook films gezien,
00:37:39:08 00:37:41:11 waarin ze lieten zien hoe zelfs toen al
00:37:41:20 00:37:43:10 de vrouwen met een bezem in hun handen
00:37:43:18 00:37:45:05 hun man te lijf gingen, dat soort van dingen.
00:37:45:13 00:37:47:21 Ook wij hebben er een paar in India die zo zijn,
00:37:48:07 00:37:52:01 maar er zijn heel, echt heel weinig vrouwen zo.
00:37:52:23 00:37:56:19 Het zijn er niet veel, maar het kunnen er meer worden, God weet het,
00:37:57:04 00:37:58:12 zie je, laat ons hopen van niet,
00:37:58:23 00:38:01:23 maar ik zou zeggen dat dit de situatie is.
00:38:02:09 00:38:05:13 Door het teveel aan ego van de mannen, dat in de linker Vishuddhi eindigt,
00:38:05:22 00:38:08:21 zeggen ze: "Nee, laat de vrouwen het maar overnemen, dat is niet erg,
00:38:09:06 00:38:11:05 laat hen daar maar tevreden mee zijn. Wij hoeven hun aggressie niet meer,
00:38:11:12 00:38:12:22 geef ze maar hun zin."
00:38:13:03 00:38:14:16 Dus doen ze wat ze willen,
00:38:15:01 00:38:18:22 de mannen geven er niet om en zo komen ze in hun linkerkant terecht,
00:38:19:07 00:38:21:17 waardoor er niet meer genoten wordt van het huwelijk of van liefde.
00:38:22:04 00:38:25:04 Nu vierden we dus gisteren de huwelijken ,
00:38:25:11 00:38:29:01 in het belang van jullie kinderen, voor hun eerzaamheid,
00:38:29:09 00:38:32:19 en dat soort zaken, dus neem jullie rollen op als vrouwen en mannen.
00:38:33:05 00:38:35:06 Jullie rollen zijn die van vrouwen en mannen,
00:38:35:13 00:38:37:13 en je zult zien dat je ervan zult gaan genieten.
00:38:37:23 00:38:40:15 Er zou geen discussie mogen bestaan over de rolverdeling.
00:38:40:23 00:38:43:01 Als de man iets voor je wil doen, zou je moeten zeggen:
00:38:43:09 00:38:45:16 "Nee, nee, nee, hoe kun je dat doen? Dat wil ik niet,
00:38:46:03 00:38:47:08 laat mij dat werk doen."
00:38:47:16 00:38:49:07 Ik heb jullie bijvoorbeeld al vaak verteld
00:38:49:15 00:38:51:08 dat mijn man als hij boos wordt
00:38:51:14 00:38:54:21 zijn onderhemd wil gaan wassen, zie je, om te laten zien dat hij boos is.
00:38:55:05 00:39:00:04 Of als hij pas echt boos is, dan zal hij de badkamer schoonmaken.
00:39:05:13 00:39:08:23 Maar dan doet hij dat zo slecht
00:39:10:11 00:39:12:10 dat ik weet dat hij het heeft gedaan.
00:39:12:16 00:39:14:05 Dan moet ik erom lachen, maar dat durf ik niet,
00:39:14:12 00:39:17:11 omdat ik hem niet wil ontmoedigen.
00:39:18:02 00:39:21:23 En daarna begint hij te praten op een heel, zie je,
00:39:22:08 00:39:23:18 op een heel fatsoenlijke manier, tegen iedereen.
00:39:24:03 00:39:26:12 "Gij", noemt hij iedereen dan, "Gij", zie je.
00:39:26:21 00:39:29:05 "Gij", zegt hij dan, "Gij zijt zo, gij zijt zo",
00:39:29:14 00:39:32:10 en daardoor weet ik dat hij echt heel boos is om iets.
00:39:32:18 00:39:35:21 Maar hij wil dan niet zeggen waar hij boos om is, zie je.
00:39:36:06 00:39:38:18 Dus dan moeten we ontdekken waar hij boos om is,
00:39:39:04 00:39:43:01 en als je het weet, voel je dan niet schuldig, maar corrigeer het.
00:39:44:10 00:39:46:17 En dan ziet hij - zie je, er zijn zoveel manieren
00:39:47:02 00:39:49:08 waarmee je kwaadheid kunt neutraliseren.
00:39:49:18 00:39:53:13 Het eerste dat er ontstaat door ego is kwaadheid.
00:39:54:01 00:39:55:18 Omdat jullie gisteren getrouwd zijn,
00:39:56:04 00:39:58:07 moeten jullie weten hoe je dit kunt neutraliseren,
00:39:58:16 00:40:00:12 omdat het ego nog steeds aanwezig is.
00:40:00:20 00:40:04:04 Probeer dus nu manieren te vinden om
00:40:04:11 00:40:07:03 andermans kwaadheid te neutraliseren, dit is een heel mooie eigenschap,
00:40:07:10 00:40:08:12 waarvan ik zag dat geen van jullie schrijvers het al ooit behandeld heeft,
00:40:08:20 00:40:10:16 terwijl we in India veel schrijvers hebben
00:40:11:00 00:40:13:00 die dit onderwerp behandeld hebben.
00:40:13:08 00:40:14:23 Nu moet je dus proberen te ontdekken
00:40:15:09 00:40:18:19 wat de zwakke plekken zijn van je man, eerst en vooral,
00:40:19:04 00:40:20:10 of van je vrouw.
00:40:20:17 00:40:22:12 Waar ze boos van wordt.
00:40:22:19 00:40:24:22 Nu zouden we ons best moeten doen haar niet van streek te maken,
00:40:25:04 00:40:26:09 haar niet kwaad te maken,
00:40:26:16 00:40:29:00 en de houding van de vrouw zou hetzelfde moeten zijn,
00:40:29:09 00:40:31:00 of nog veel meer, tegenover haar man.
00:40:31:10 00:40:33:12 Wat zijn dus nu de zwakke punten,
00:40:33:21 00:40:37:23 waarvan hij echt van streek raakt? Bestudeer het eens, het is heel simpel,
00:40:38:16 00:40:40:06 lach erom, neem het niet te serieus,
00:40:40:13 00:40:42:02 maar probeer heel voorzichtig zijn kwaadheid te voorkomen.
00:40:42:10 00:40:45:17 En probeer ook te ontdekken wat hem blij maakt.
00:40:46:03 00:40:48:19 Als ik bijvoorbeeld soms echt - ik word nooit boos,
00:40:49:02 00:40:50:21 zoals jullie weten, ik word nooit boos,
00:40:51:06 00:40:54:19 maar als ik gewoon kwaadheid toon...
00:41:03:20 00:41:07:12 Hoe kan ik daar nu het best een voorbeeld van geven,
00:41:07:21 00:41:11:04 hoe je de kwaadheid van iemand neutraliseert?
00:41:11:13 00:41:13:14 Stel bijvoorbeeld dat ik mijn kwaadheid probeer te tonen;
00:41:13:21 00:41:16:17 als je dan een kind op mijn schoot zet - afgelopen, weg kwaadheid.
00:41:17:04 00:41:20:10 Ik kan geen kwaadheid tonen met een kind op mijn schoot, heel simpel.
00:41:20:18 00:41:22:01 Op die manier moet je het uitzoeken.
00:41:22:05 00:41:26:01 Mijn man bijvoorbeeld, zie je, stel dat hij kwaad is,
00:41:26:09 00:41:28:22 dan ken ik hem goed genoeg om te zeggen:
00:41:29:06 00:41:32:15 "Waarom koop je geen mooie sari voor mij?"
00:41:33:00 00:41:36:00 Ah, afgelopen, dan is hij dolgelukkig.
00:41:36:10 00:41:39:16 Ah, dan heb ik hem het grootste plezier gedaan, zie je.
00:41:40:02 00:41:42:03 Op die manier, zie je, moet je uitzoeken
00:41:42:10 00:41:44:05 wat jouw man gelukkig maakt,
00:41:44:13 00:41:46:21 wat jouw vrouw gelukkig maakt, en het zo neutraliseren.
00:41:47:06 00:41:49:11 En, zie je, kleine dingen zoals deze moet je leren.
00:41:49:19 00:41:51:04 Dat is de kunst van het leven,
00:41:51:12 00:41:54:00 het is de kunst van het leven als Sahaja yogi.
00:41:54:11 00:41:55:14 Het is een kunst om zo te leven,
00:41:55:23 00:41:59:09 je ziet bijvoorbeeld hoe ik het oplos met een paar kleine dingen.
00:41:59:17 00:42:01:18 Nu zul je wel al hebben gemerkt hoe ik in mijn lezing
00:42:02:02 00:42:04:22 redelijk serieuze dingen zeg, maar door het stralen van jullie lach
00:42:05:07 00:42:07:05 komt het binnen in jullie verstand,
00:42:07:14 00:42:08:18 op die manier moet je dat aanpakken.
00:42:09:03 00:42:11:01 Want humor is een van de belangrijkste middelen
00:42:11:10 00:42:16:01 om bepaalde zaken te laten doordringen, om iemand een inzicht te geven,
00:42:16:09 00:42:18:12 en je kwetst er niemand mee.
00:42:18:20 00:42:20:10 Zo verbetert de situatie,
00:42:20:16 00:42:23:06 en zul je uiteindelijk zien dat je een vreedzaam leven leidt,
00:42:23:13 00:42:25:14 dat is het belangrijkste dat een man en vrouw moeten doen:
00:42:25:21 00:42:26:22 zorgen dat ze een vreedzaam leven leiden.
00:42:27:06 00:42:31:00 Zo voelen de kinderen zich goed, zo voelt iedereen zich goed
00:42:31:09 00:42:33:14 en dan zal geleidelijk aan alles verbeteren.
00:42:33:21 00:42:37:16 Je hebt niet de verantwoordelijkheid elkaar te corrigeren;
00:42:38:02 00:42:40:06 maar als je getrouwd bent met iemand die geen Sahaja yogini is,
00:42:40:12 00:42:41:14 die zich vreselijk gedraagt en dergelijke,
00:42:41:21 00:42:43:00 dan is het een heel andere kwestie.
00:42:43:08 00:42:45:10 Maar als het twee Sahaja yogi's zijn die in mijn bijzijn getrouwd zijn,
00:42:45:17 00:42:47:16 dan zou het doodeenvoudig moeten zijn.
00:42:48:00 00:42:50:17 En bescherm elkaar; draag zorg voor elkaar.
00:42:51:00 00:42:53:02 Er zou een rotsvast wederzijds vertrouwen moeten bestaan.
00:42:54:13 00:42:58:21 En dit is - dit is in ons land echt het geval, moet ik zeggen,
00:42:59:05 00:43:01:20 ons huwelijkssysteem heeft wat dat betreft iets speciaals.
00:43:02:05 00:43:04:13 Ooit gebeurde het dat ik naar Singapore ging, en je zult versteld staan,
00:43:04:20 00:43:07:04 (het gebeurde) in vroegere jaren, ik zou naar Amerika gaan
00:43:07:10 00:43:09:13 en er was een vreselijke vrouw van een diplomaat,
00:43:09:22 00:43:11:21 ze kwam dronken naar het programma
00:43:12:08 00:43:14:16 en men verzocht haar naar buiten te gaan omdat ze dronken was.
00:43:15:00 00:43:17:06 Dus bracht ze onze Eerste Minister Indira Gandhi op de hoogte:
00:43:17:12 00:43:19:02 "Deze vrouw doet dit soort werk
00:43:19:09 00:43:21:04 en zij zou dit niet mogen doen, ze is de vrouw van een diplomaat
00:43:21:12 00:43:24:01 en ze is zo hooggeplaatst," en dergelijke.
00:43:24:09 00:43:26:13 Dus Indira Gandhi, die de situatie niet begreep,
00:43:26:19 00:43:27:23 vertelde een zekere man genaamd Huxher,
00:43:28:05 00:43:29:19 die haar vertegenwoordiger was:
00:43:30:03 00:43:31:10 "Zeg tegen Mr. Srivastava
00:43:31:16 00:43:34:18 dat dit niet de bedoeling is geweest en dat ze zal worden teruggehaald."
00:43:35:04 00:43:36:12 Dus deze minister, zie je,
00:43:36:21 00:43:38:10 moest een boodschap overbrengen van Indira Gandhi,
00:43:38:18 00:43:41:10 en in die tijd was dat als een doodsteek voor een minister.
00:43:41:19 00:43:43:10 Dus liet hij mijn man bij zich komen.
00:43:43:19 00:43:46:13 En hij riep hem en zei:
00:43:46:21 00:43:48:06 "We vinden dat uw vrouw moet worden teruggehaald
00:43:48:12 00:43:49:13 en dit is er gebeurd."
00:43:49:21 00:43:51:19 En hij vroeg: "Waarom? Waarom wilt u haar halen?
00:43:52:02 00:43:53:13 Ze drinkt niet, ze rookt niet,
00:43:53:22 00:43:56:00 ze doet niets verkeerd. Zij is de meest respectabele vrouw,
00:43:56:08 00:44:00:12 ze is heel waardig en ze weet wat ze doet.
00:44:00:19 00:44:02:08 Ze verricht goed werk, zonder er geld voor te vragen.
00:44:02:15 00:44:05:15 Zij doet niets verkeerd en als u dat wilt zal ik mijn ontslag indienen,
00:44:05:23 00:44:07:04 maar ik ga haar niet halen."
00:44:07:12 00:44:09:07 En deze man kreeg de schrik van zijn leven,
00:44:09:17 00:44:13:02 want als hij zijn ontslag zou nemen, wie zou er dan zijn werk doen?
00:44:13:11 00:44:16:07 Hij is zo bekwaam. Hij zei gewoon: "Ik zal mijn ontslag nemen."
00:44:16:15 00:44:19:03 En ze waren er allemaal door geschokt, zie je,
00:44:19:12 00:44:22:10 van zijn zelfzekerheid.
00:44:23:07 00:44:25:00 En dit kwam ik te weten van iemand anders,
00:44:25:08 00:44:27:03 omdat de minister zelf zo goed als dood was,
00:44:27:10 00:44:32:06 half dood, door de boodschap van de Eerste Minister, zie je.
00:44:32:16 00:44:35:10 En toen ging hij terug, nadat hij het zelf had gezien,
00:44:35:18 00:44:38:10 en zei: "Ik ken deze vrouw heel goed, zij is heel waardig,
00:44:38:19 00:44:41:00 ze is een heel degelijke vrouw, ze is heel dharmisch,
00:44:41:08 00:44:43:06 en we zouden haar niet mogen storen."
00:44:43:14 00:44:45:23 En daardoor kreeg deze man Huxter, die de boodschap had doorgegeven,
00:44:46:06 00:44:47:09 ook een schok, zie je,
00:44:47:17 00:44:49:16 en hij gaf deze schok dan weer door aan Indira Gandhi.
00:44:50:01 00:44:52:03 Sindsdien heeft ze nooit
00:44:52:10 00:44:54:13 of nooit geprobeerd zich in mijn werk te mengen.
00:44:54:21 00:44:56:19 Je zult verrast zijn, ze heeft nooit geprobeerd zich er mee te bemoeien.
00:44:57:04 00:45:00:11 Dit dankzij het vertrouwen en het inzicht van mijn man in mijn werk.
00:45:00:20 00:45:01:19 Zo zou jij dat ook moeten hebben.
00:45:02:02 00:45:04:00 Je moet je vrouw kennen, en je man kennen,
00:45:04:08 00:45:06:10 zodat je weet dat ze dit of dat niet zomaar zouden doen.
00:45:06:17 00:45:08:09 Hetzelfde geldt voor je kinderen.
00:45:08:17 00:45:10:08 Je moet het volste vertrouwen in ze hebben.
00:45:10:14 00:45:13:02 Je moet weten wie ze zijn, wat ze willen doen,
00:45:13:09 00:45:14:21 hoe ver ze kunnen gaan.
00:45:15:05 00:45:18:06 En dit vertrouwen, in de vorm van een innerlijk inzicht,
00:45:18:13 00:45:22:05 is de enige weg naar vrede, liefde en affectie.
00:45:22:13 00:45:24:07 Een rotsvast vertrouwen in elkaar,
00:45:24:15 00:45:25:13 waar ze ook zijn.
00:45:25:21 00:45:28:02 Ik kan met zekerheid zeggen dat je mijn dochters overal heen kunt sturen,
00:45:28:10 00:45:29:15 maar dat ze nooit een adharmisch leven zullen gaan leiden,
00:45:30:01 00:45:33:16 mijn schoonzonen evenmin, maar van mijn eigen dochters ben ik zeker.
00:45:34:03 00:45:37:02 Ze zullen zelfs niet overwegen een adharmisch leven te leiden,
00:45:37:10 00:45:40:09 wat je ook mag proberen.
00:45:40:16 00:45:42:20 Dat soort vertrouwen zou er in jou moeten bestaan
00:45:43:03 00:45:45:04 ten opzichte van je eigen kinderen.
00:45:45:12 00:45:48:05 Toen ze bijvoorbeeld heel klein waren, heel klein, kwamen de buren ooit
00:45:48:12 00:45:52:16 en zeiden: "Uw dochters gebruikten dit,
00:45:53:02 00:45:56:02 onze tuin, voor hun ochtendritueel."
00:45:56:10 00:45:59:03 Ik zei: "Wat?" Ik zei: "Als mijn kinderen,
00:45:59:13 00:46:03:11 zelfs maar uw toilet zouden gebruiken, dan mag u ze hierop aanspreken.
00:46:04:00 00:46:06:18 In dat geval zal ik u tweeduizend roepies geven, hier en nu.
00:46:07:03 00:46:09:18 Vraag ze maar eens om uw toilet te gebruiken,
00:46:10:03 00:46:11:18 meer heb ik niet te zeggen."
00:46:12:02 00:46:14:18 Daar ken ik ze te goed voor.
00:46:16:01 00:46:18:11 Als iemand zou zeggen: "Uw dochter heeft iets van mij weggenomen",
00:46:18:20 00:46:22:01 daar ken ik ze te goed voor, ze zouden nooit andermans spullen aanraken,
00:46:22:10 00:46:23:10 ik ken ze daar te goed voor.
00:46:23:15 00:46:26:05 Ze zouden ook nooit zomaar zo'n beschuldiging van iemand aannemen,
00:46:26:11 00:46:28:09 daar ken ik ze te goed voor.
00:46:29:20 00:46:32:20 Op die manier zou jij ook je kinderen maar al te goed moeten kennen.
00:46:33:06 00:46:35:08 Beledig hen niet in het bijzijn van anderen.
00:46:35:16 00:46:38:10 Bouw hun karakter en hun waardigheid op door te zeggen:
00:46:38:18 00:46:40:16 "Kom maar naar voren, je bent een Sahaja yogi,
00:46:41:10 00:46:43:21 je bent belangrijk, je zult dit zijn, of dat,"
00:46:44:05 00:46:45:16 en breng ze zo op dat pad,
00:46:46:01 00:46:48:23 zorg dat ze daar blijven, respecteer hen.
00:46:49:09 00:46:51:20 Maar verwen hen niet. Verwen hen niet.
00:46:52:03 00:46:53:11 Over het algemeen verwennen we hen teveel.
00:46:53:20 00:46:57:00 Of je bent zelf te toegeeflijk, of je maakt hen te toegeeflijk,
00:46:57:09 00:47:00:17 beide dingen zijn verkeerd, en komen opnieuw op ego neer.
00:47:01:17 00:47:05:20 Vertel hen hoe ze dingen moeten delen, vertel hen hoe ze moeten delen.
00:47:06:17 00:47:08:02 En als ze iets delen,
00:47:08:09 00:47:10:02 als ze iets aan een ander geven, dan moet je blij zijn
00:47:10:09 00:47:12:07 dat ze het aan anderen gegeven hebben. "Geef dit maar aan anderen,
00:47:12:14 00:47:13:22 laat de anderen ermee spelen."
00:47:14:04 00:47:15:18 Kijk, als je zelf jouw eigen blijdschap hierover toont,
00:47:16:02 00:47:17:05 en als je zelf aan anderen geeft,
00:47:17:13 00:47:19:01 dan leren de kinderen al deze dingen.
00:47:19:10 00:47:22:22 Het huwelijk is dus een heel belangrijke band in de ogen van Sahaja Yoga.
00:47:23:07 00:47:26:09 Door huwelijken worden we allemaal met elkaar verbonden.
00:47:26:18 00:47:29:15 Het is een hele samenleving vol gelukkig getrouwde mensen.
00:47:29:20 00:47:34:09 Als iemand er nu niet zou slagen om een gelukkig huwelijk te hebben,
00:47:34:15 00:47:36:15 vergeet het dan gewoon, vergeet het.
00:47:36:23 00:47:39:20 Kijk, ik heb vrouwen van zestig jaar, van mijn leeftijd,
00:47:40:03 00:47:41:12 om een huwelijk zien vragen.
00:47:41:18 00:47:44:14 Ja, er zijn werkelijk vrouwen en mannen van zestig jaar oud:
00:47:44:22 00:47:46:12 "Moeder, ik ben nog maar zestig en ik zou graag trouwen."
00:47:46:21 00:47:50:16 Ik zei: "Wat?" Op zestigjarige leeftijd heb ik duizenden kinderen,
00:47:51:01 00:47:52:17 hoe kun je dan zoiets zeggen?
00:47:53:01 00:47:55:07 Ik bedoel, je hoeft niet je hele leven een bruid te zijn.
00:47:55:15 00:47:57:21 Je zou een moeder moeten zijn en een grootmoeder.
00:47:58:05 00:47:59:21 Ik vind dat na 45-jarige leeftijd
00:48:00:03 00:48:04:00 niemand meer aan trouwen zou moeten denken, dat is onzin.
00:48:05:08 00:48:07:18 Na de 45 is het onzin,
00:48:08:04 00:48:10:10 zelfs getrouwde vrouwen zouden dan moeten weten dat ze moeders zijn
00:48:10:19 00:48:12:03 en dat ze grootmoeders zullen worden,
00:48:12:11 00:48:14:19 maar ze blijven zich als bruidjes gedragen.
00:48:15:04 00:48:17:21 Zie je, dat is de reden, dat is een van de redenen
00:48:18:05 00:48:19:16 waarom huwelijken mislopen.
00:48:20:00 00:48:21:19 Omdat je geen bruid meer bent na, zeg maar,
00:48:22:02 00:48:23:17 na de dertig of na de vijfendertig,
00:48:24:00 00:48:26:02 dan ben je een moeder, dan ben je in alle opzichten een moeder.
00:48:26:09 00:48:28:07 En dan ben je een vader, en op die manier leef je ook, als vader
00:48:28:13 00:48:29:09 en moeder van de kinderen.
00:48:29:17 00:48:31:10 Op die manier worden wij ook aangesproken in ons land.
00:48:31:18 00:48:33:04 Tot de leeftijd van dertig, dertig jaar oud,
00:48:33:12 00:48:35:09 worden we bruidjes genoemd, 'doolai',
00:48:35:17 00:48:36:16 maar zodra je volwassen bent -
00:48:37:02 00:48:39:04 ik word nooit door iemand bij mijn naam genoemd.
00:48:39:10 00:48:42:02 Ze zeggen 'Kalpana's moeder' of 'Sadhana's moeder'.
00:48:42:10 00:48:45:07 Zelfs mijn man wordt 'Kalpana's vader' genoemd,
00:48:45:16 00:48:47:17 hij wordt nooit bij zijn naam genoemd,
00:48:48:02 00:48:49:16 omdat je een vader en een moeder wordt,
00:48:50:00 00:48:50:23 accepteer die positie.
00:48:51:08 00:48:53:01 Maar nee, jullie willen nog bruidjes zijn op die leeftijd,
00:48:53:09 00:48:57:13 dus wil je ook dat alles in bed is zoals voor een bruid,
00:48:57:21 00:49:00:11 alles wat er in de slaapkamer gebeurt moet zo zijn als voor een bruid,
00:49:00:19 00:49:03:09 maar dan gaat in de slaapkamer niet alles naar wens.
00:49:03:18 00:49:06:05 Omdat je niet langer een bruid bent,
00:49:06:12 00:49:08:23 en dan denk je: "O, deze man is zo oninteressant geworden",
00:49:09:07 00:49:10:09 "Deze vrouw is zo oninteressant geworden,"
00:49:10:19 00:49:13:03 en dan ga je naar een andere vrouw, een andere man, en zo gaat het verder.
00:49:13:10 00:49:14:21 Vervolgens ga je naar kinderen
00:49:15:04 00:49:17:04 en beschadig je hun onschuld.
00:49:17:12 00:49:21:08 Maar aanvaard het en groei op de juiste manier, groei als Sahaja yogi's,
00:49:21:16 00:49:25:14 als vader en moeder, als waardige mensen.
00:49:27:18 00:49:30:16 De bron van liefde draait niet alleen om
00:49:31:00 00:49:32:11 de relatie tussen man en vrouw,
00:49:32:19 00:49:35:12 er zijn zoveel soorten relaties, die een nog grotere bron van liefde zijn,
00:49:35:20 00:49:38:12 afhankelijk van het niveau waarop jij je bevindt.
00:49:38:21 00:49:41:19 Als je een kleine, smalle rivier bent, goed;
00:49:42:04 00:49:45:23 maar nu ben je de oceaan geworden: wees dan ook een oceaan.
00:49:46:08 00:49:47:22 Als je de zee wordt, word dan de zee.
00:49:48:05 00:49:50:10 Als je de oceaan wordt, dan word je een oceaan.
00:49:50:18 00:49:52:14 Een zee kan zich niet blijven gedragen als een klein,
00:49:53:00 00:49:56:10 piepklein, smal stroompje, of wel?
00:49:56:19 00:49:59:05 Op dezelfde manier moet iedereen weten
00:49:59:11 00:50:02:13 dat ze boven dit soort relatie uit moeten groeien
00:50:02:21 00:50:05:04 en niet moeten blijven verlangen
00:50:05:13 00:50:07:00 naar de relatie tussen man en vrouw.
00:50:07:08 00:50:08:21 Op 45-jarige leeftijd
00:50:09:06 00:50:12:18 zijn ze nog steeds op zoek naar mannen, zijn ze soms gek?
00:50:13:04 00:50:17:12 Dit zou nu moeten ophouden in onze Sahaja Yoga,
00:50:17:21 00:50:20:18 al degenen die voorbij een bepaalde leeftijd zijn
00:50:21:02 00:50:23:10 zouden me niet meer moeten lastigvallen met huwelijken
00:50:23:17 00:50:24:16 en zouden moeders moeten worden,
00:50:24:23 00:50:26:06 er zijn zoveel kinderen om voor te zorgen,
00:50:26:13 00:50:28:10 we zullen crèches oprichten, dan kun je daarheen gaan.
00:50:28:18 00:50:30:10 Hoe zit het dan, met wie heb je dan omgang?
00:50:30:19 00:50:33:13 Je hebt nu omgang met kinderen, met de kleinkinderen,
00:50:33:23 00:50:36:12 met de achterkleinkinderen.
00:50:39:22 00:50:43:08 Dit is iets wat je moet begrijpen, zowel mannen als vrouwen.
00:50:43:15 00:50:44:17 Mannen zijn precies hetzelfde.
00:50:45:03 00:50:47:16 Mannen proberen ook nooit vaders te worden.
00:50:48:01 00:50:49:07 Als jullie volleerde vaders zouden zijn,
00:50:49:15 00:50:52:07 dan hadden jullie niet dit soort ideeën over het huwelijk, vergeet het.
00:50:52:21 00:50:56:03 Als het met één vrouw niet werkt, vergeet het dan maar.
00:50:56:12 00:51:01:04 Vergeet het dan maar. Het is niet meer nodig, je hebt je deel gehad.
00:51:03:17 00:51:07:12 Dit soort houding is helemaal niet nodig,
00:51:07:21 00:51:09:07 en het heeft gewerkt in een maatschappij
00:51:09:14 00:51:11:00 die geen maatschappij van Sahaja yogi's is,
00:51:11:08 00:51:12:21 dus zou het ook voor jou moeten werken.
00:51:13:05 00:51:16:05 Op sociaal vlak zijn Indiërs vrij bekwaam,
00:51:16:12 00:51:18:18 maar ze zijn waardeloos op economisch en politiek vlak.
00:51:19:02 00:51:22:00 Volg nooit hun politiek, het is verschrikkelijk.
00:51:22:12 00:51:23:21 Verschrikkelijk.
00:51:24:05 00:51:26:23 Ik bedoel, ik kan me geen slechtere politici indenken
00:51:27:08 00:51:29:18 dan Indiase politici, zij zijn de ergste van allemaal.
00:51:30:01 00:51:31:20 Als je naar hen luistert,
00:51:32:03 00:51:33:15 dan weet je niet of je moet lachen of huilen,
00:51:33:23 00:51:37:08 het zijn zo'n idioten, weet je, alle ezels zijn de politiek in gegaan,
00:51:37:14 00:51:39:20 het zijn echt ezels. Erger zelfs.
00:51:40:03 00:51:42:07 Ze balken als ezels, ze gedragen zich als ezels,
00:51:42:14 00:51:43:15 ze schoppen elkaar,
00:51:44:01 00:51:47:08 ze doen allerlei soorten dingen, kun je je dat voorstellen,
00:51:47:17 00:51:48:16 het is zo afschuwelijk.
00:51:49:02 00:51:50:09 Ik bedoel, als je het als grap wilt zien
00:51:50:16 00:51:53:17 dan kun je het bekijken vanuit een grappig standpunt,
00:51:54:03 00:51:56:19 alsof het ezels zijn, zie je, zo gedragen ze zich,
00:51:57:03 00:52:01:04 alsof ze de volledige controle hebben over ons grootse land.
00:52:01:13 00:52:03:05 De meesten van hen zijn dus ezels,
00:52:03:12 00:52:06:10 ik ben er nog niet veel tegengekomen die verstandig waren.
00:52:06:15 00:52:09:07 En degenen die verstandig zijn willen ook ezels worden.
00:52:09:13 00:52:13:09 Wat vang je daarmee aan? Dat is hun grootste verlangen -
00:52:13:18 00:52:17:18 stel je een heilige voor die een ezel wil worden!
00:52:18:04 00:52:21:16 Laat ons dus het volgende inzien: wat onze goede kwaliteiten ook zijn,
00:52:21:23 00:52:23:16 het zijn onze goede kwaliteiten en we mogen ze niet verliezen.
00:52:24:02 00:52:26:06 Wat onze slechte punten ook zijn, we zouden ze moeten verbeteren.
00:52:26:15 00:52:30:03 Dit is een heel evenwichtig standpunt ten opzichte van jezelf.
00:52:30:12 00:52:31:16 Want wij doen er voordeel mee,
00:52:32:03 00:52:34:10 niemand anders zal er voordeel mee doen en Sahaja yogi's
00:52:34:18 00:52:37:03 moeten egocentrisch zijn op dat vlak. Wij doen er voordeel mee;
00:52:37:10 00:52:39:22 als wij er voordeel mee doen, doet het hele lichaam er voordeel mee,
00:52:40:07 00:52:41:15 en doet heel Sahaja Yoga er voordeel mee.
00:52:41:23 00:52:44:19 Dit is dus mijn raad in verband met je sociale leven
00:52:45:02 00:52:47:18 dat zeer belangrijk is, en in verband met je ego.
00:52:48:03 00:52:50:02 Maar het belangrijkste is dat jullie,
00:52:50:10 00:52:55:14 eenmaal jullie in de Sahasrara zijn, mijn hersenen worden,
00:52:56:16 00:52:58:18 jullie worden echt mijn hersenen.
00:52:59:04 00:53:01:04 Daarom moet je heel goed oppassen
00:53:01:13 00:53:06:02 dat je niet alleen aan je familie denkt,
00:53:06:10 00:53:08:12 aan je kinderen, aan je huishouden.
00:53:08:20 00:53:11:05 Je denkt niet aan de ashram van Melbourne,
00:53:11:10 00:53:13:21 of de ashram van Sydney, of aan Australië,
00:53:14:05 00:53:16:20 maar je denkt aan de hele wereld
00:53:17:06 00:53:20:23 en het hele universum, en de verbetering ervan.
00:53:21:09 00:53:22:17 Als je die staat bereikt
00:53:23:01 00:53:25:15 dan word je werkelijk een wezenlijk deel van mijn brein,
00:53:26:00 00:53:31:03 dat zich bezighoudt met veel grotere visies, veel hogere zaken.
00:53:31:12 00:53:33:14 Het werkt ook op lagere niveaus,
00:53:33:23 00:53:35:07 dat is het goede eraan,
00:53:35:14 00:53:38:07 het kan ook werken op jullie individuele niveaus.
00:53:38:14 00:53:40:08 Ik besteed aandacht aan je individuele problemen,
00:53:40:15 00:53:43:16 aan je individuele ideeën, aan alles wat je zegt,
00:53:44:00 00:53:47:15 maar het licht is er voor het hele universum.
00:53:47:23 00:53:53:00 En zo treden we binnen in het gebied van de universele religie,
00:53:53:09 00:53:55:18 dat we moeten laten ontwaken, en waaraan we moeten werken.
00:53:56:03 00:53:58:04 Zolang je die staat niet hebt bereikt,
00:53:58:14 00:54:01:06 kunnen jullie geen volleerde Sahaja yogi's genoemd worden.
00:54:01:15 00:54:03:22 Dus om dat te bereiken moet je hard werken,
00:54:04:06 00:54:06:05 of als we jullie nu Sahaja yogi's noemen,
00:54:06:11 00:54:08:06 zullen jullie dan mahayogi's worden.
00:54:08:14 00:54:11:22 We moeten dus die staat van mahayoga bereiken.
00:54:12:07 00:54:15:08 Van hier naar daar is heel eenvoudig, het is al bezig.
00:54:15:16 00:54:19:12 Stel je voor: vier jaar geleden had ik nooit gedacht
00:54:19:21 00:54:23:08 dat ik in staat zou zijn zovelen van jullie hier te vestigen
00:54:23:15 00:54:26:10 als mijn kinderen, en vandaag is het een feit.
00:54:26:18 00:54:29:19 Het is zo fantastisch dat het ons in vier jaar tijd
00:54:30:04 00:54:32:21 is gelukt om zo'n prachtige resultaten te bereiken,
00:54:33:05 00:54:35:16 en volgend jaar zal het resultaat zelfs nog groter zijn,
00:54:36:00 00:54:38:01 te zien aan de manier waarop mensen er waren.
00:54:38:10 00:54:43:10 Je moet dus begrijpen dat in Sahaja Yoga gehoorzaamheid
00:54:43:22 00:54:45:08 aan wat Moeder zegt goed is.
00:54:45:16 00:54:48:07 Maar sommige mensen hebben de slechte gewoonte om te zeggen:
00:54:48:15 00:54:51:05 "Doe het terwille van Moeder, voor Moeder." Wie ben je om dat te zeggen?
00:54:51:13 00:54:54:00 Waarom zou wie dan ook zeggen iets terwille van Moeder te doen?
00:54:54:08 00:54:56:01 Of: "Moeder heeft het gezegd".
00:54:56:10 00:54:59:18 Nee, wanneer je de Spirit bent dan begrijp je wat Moeder zegt,
00:55:00:03 00:55:01:20 probeer dus je Spirit te begrijpen.
00:55:02:05 00:55:03:23 Dat is de beste manier waarop je het kunt oplossen
00:55:04:09 00:55:05:09 en waarop je het goede kunt doen.
00:55:05:18 00:55:08:22 Ik wil dat al onze kinderen vanuit dat niveau opgroeien,
00:55:09:06 00:55:12:00 laat hen starten vanuit een hogere standaard,
00:55:12:08 00:55:15:20 vanaf een hoger niveau, want wij zijn op een lager niveau begonnen,
00:55:16:03 00:55:18:07 wij hadden problemen, maar laat onze kinderen
00:55:18:12 00:55:21:05 vanaf een hoger niveau starten, en Melbourne is de plaats
00:55:21:11 00:55:22:19 die ik heb uitgekozen voor onze kinderen om op te groeien.
00:55:23:04 00:55:25:07 Dus ik hoop dat vrouwen hun rol zullen spelen,
00:55:25:14 00:55:26:18 dat mannen hun rol zullen spelen,
00:55:27:03 00:55:29:19 en dat er hier een mooi familiesysteem zal worden opgebouwd,
00:55:30:04 00:55:35:02 een mooie samenleving, deze mooie samenleving.
00:55:37:04 00:55:40:13 Wat is dat? Doe het uit.
00:55:43:08 00:55:46:13 Ik weet het.
00:55:53:21 00:55:57:05 Ik ken de bliksem heel goed.
00:55:58:16 00:56:01:09 Ik weet hoe ze reageert.
00:56:01:16 00:56:04:02 Vishnumaya, dat is Vishnumaya,
00:56:04:09 00:56:05:12 we hebben Vishnumaya ontketend.
00:56:05:20 00:56:10:05 Waar kwam het licht vandaan, Vishnumaya, waar lag het verborgen?
00:56:10:13 00:56:13:14 Vishnumaya, zie je, is degene die we nodig hebben vandaag,
00:56:13:23 00:56:16:01 en we zouden op een subtiele manier moeten begrijpen
00:56:16:10 00:56:18:01 hoe Vishnumaya werkt.
00:56:18:10 00:56:20:22 Kijk nu eens hoe sahaj deze situatie ontstond,
00:56:21:05 00:56:22:06 waardoor ik over Vishnumaya kon spreken,
00:56:22:14 00:56:27:02 want het is niet gemakkelijk het onderwerp over te brengen op Vishnumaya.
00:56:28:11 00:56:32:01 Kijk, je moet het spel zien, je moet het spel zien.
00:56:32:07 00:56:34:19 Dit is nu Vishnumaya, hoe werkt zij?
00:56:35:04 00:56:37:17 Hoe kan het dat ze zo goed werkt via mij?
00:56:38:04 00:56:39:22 Hoe kan dat, wat gebeurt er, waar komt het vandaan?
00:56:40:07 00:56:44:01 Hydro-elektrisch, het bestond in hydro-elektrische vorm, in het water,
00:56:44:09 00:56:45:17 in het water van de 'Guru Tattwa',
00:56:46:02 00:56:49:10 maar wanneer deze naar jou toe komt,
00:56:50:07 00:56:53:00 wanneer de 'Guru Tattwa' naar jou gekomen is,
00:56:53:15 00:56:58:12 op dat moment begint Vishnumaya te werken,
00:56:58:22 00:57:02:10 die je bevrijdt en haar werk doet.
00:57:02:18 00:57:05:02 Omwille van wat? Omwille van de verlichting.
00:57:07:00 00:57:10:01 Wat er op algemeen vlak gebeurt, gebeurt ook op subtiel vlak.
00:57:14:23 00:57:17:17 Dus moet er gebruik worden gemaakt van een incarnatie,
00:57:18:14 00:57:20:23 het guru principe moet dus een incarnatie nemen
00:57:21:08 00:57:22:23 om af te dalen naar deze aarde.
00:57:23:07 00:57:26:11 Daardoor begint Vishnumaya te werken en mensen te verlichten
00:57:30:22 00:57:34:06 en zo werkt dit, zo komt dit alles tot stand.
00:57:34:12 00:57:36:12 Nu hebben jullie gezien hoe ik het onderwerp
00:57:36:19 00:57:40:11 plotseling kon veranderen, zonder dat jullie het merkten.
00:57:40:19 00:57:44:03 Maar ik wilde jullie alleen laten zien hoe Moeder van onderwerp verandert,
00:57:44:11 00:57:47:19 omdat er soms bepaalde voorvallen zijn waarbij er ineens
00:57:48:06 00:57:50:23 ergens iets gebeurt, waar ik weet van heb, waardoor de situatie verandert.
00:57:51:07 00:57:55:15 En dan lijkt het alsof het één doorlopende gebeurtenis is.
00:57:57:09 00:57:59:11 Verder moet ik jullie nog iets anders zeggen:
00:57:59:21 00:58:02:07 jullie moeten allemaal de volledige kennis over Sahaja Yoga hebben.
00:58:02:13 00:58:04:12 Heel weinig mensen weten echt veel over de Kundalini,
00:58:04:20 00:58:06:04 of weten echt veel over vibraties.
00:58:06:11 00:58:07:18 Ze weten niet eens waar de Void zich bevindt.
00:58:08:01 00:58:09:01 Er zou een regelmatige scholing moeten plaatsvinden,
00:58:09:10 00:58:11:06 zelfs voor ervaren Sahaja yogi's.
00:58:11:13 00:58:13:14 Waar bevindt de Void zich op de voeten,
00:58:14:00 00:58:15:06 waar zitten de chakra's op de voeten?
00:58:15:12 00:58:19:04 Als ik ze zeg mijn voeten te masseren, weten ze niet waar dat is.
00:58:20:00 00:58:22:22 Het kan zijn dat je geen hoge opleiding hebt gehad, dat is niet erg,
00:58:23:05 00:58:25:10 maar wat Sahaja Yoga aangaat moet je wel goed opgeleid zijn.
00:58:25:19 00:58:27:15 Je moet een volledige opleiding in Sahaja Yoga hebben gehad.
00:58:27:22 00:58:32:23 Je moet weten waar een bepaald soort ziekte vandaan komt,
00:58:33:07 00:58:36:15 en hoe het te genezen. Iedereen van jullie moet hierin onderwezen worden.
00:58:37:00 00:58:38:17 Dus net zoals je een regelmatig meditatiemoment hebt,
00:58:39:02 00:58:42:10 moet je ook regelmatig een moment nemen om jezelf bij te scholen
00:58:42:19 00:58:44:10 over Sahaja Yoga,
00:58:44:19 00:58:46:20 over hoe bepaalde dingen gedaan moeten worden.
00:58:47:05 00:58:49:10 Nu is er een boek, natuurlijk zag ik wel dat het een goed boek is
00:58:49:17 00:58:51:18 dat ze geschreven hebben over kinderen, maar het bevat geen spontaniteit,
00:58:52:02 00:58:53:05 vandaar dat ik het zal moeten oplossen.
00:58:53:13 00:58:57:21 Maar behalve boeken heb je ook nog mijn lezingen.
00:58:58:07 00:58:59:19 Als je naar mijn lezingen luistert,
00:59:00:03 00:59:02:18 noteer dan de dingen die Moeder heeft gezegd,
00:59:03:02 00:59:04:01 en kijk dan zelf wat je ermee kunt doen.
00:59:04:09 00:59:06:20 De scholing in Sahaja Yoga is dus heel belangrijk,
00:59:07:04 00:59:09:16 anders zal je verstand roesten.
00:59:10:01 00:59:12:06 Je moet een volledige opleiding in Sahaja hebben genoten,
00:59:12:13 00:59:14:10 het draait niet alleen om het geven van zelfrealisatie.
00:59:14:18 00:59:18:00 Je moet dit hebben, zodat anderen zien dat je goed op de hoogte bent.
00:59:18:13 00:59:21:17 De hoeveelheid informatie die jullie kregen heeft niemand ooit gehad,
00:59:22:00 00:59:23:21 geen enkele heilige heeft dit ooit gehad.
00:59:24:06 00:59:25:23 Maak hier dus maximaal gebruik van.
00:59:26:08 00:59:29:06 Van welke leeftijd je ook bent, wat je opleidingsniveau ook is,
00:59:29:13 00:59:31:19 dat maakt allemaal niet uit, maar jullie moeten allemaal weten
00:59:32:02 00:59:34:12 wat Sahaja Yoga is, wat het betekent, hoe het werkt.
00:59:34:21 00:59:38:14 Stel zelf vragen en zoek naar antwoorden.
00:59:38:23 00:59:41:18 Jullie zijn allemaal nog leerlingen van Sahaja Yoga - dat moet je weten,
00:59:42:00 00:59:45:21 jullie zijn nog leerlingen van Sahaja Yoga en je moet de kennis beheersen,
00:59:46:06 00:59:48:02 je moet er alles over weten, elk woord.
00:59:48:09 00:59:50:05 Het is niet de bedoeling alleen van Sahaja Yoga te genieten,
00:59:50:13 00:59:51:14 je moet er ook alles over weten.
00:59:51:22 00:59:55:03 Als je bijvoorbeeld geniet van een cake die iemand heeft gebakken,
00:59:55:10 00:59:56:19 dan moet je ook weten hoe die cake bereid werd,
00:59:57:03 00:59:59:14 want dan pas kun je hem ook voor anderen maken.
01:00:00:01 01:00:01:11 Maar als je niet weet hoe je hem moet bereiden,
01:00:01:18 01:00:04:10 zullen mensen het nooit geloven. Dat heb ik gemerkt.
01:00:04:17 01:00:06:12 Ik heb ook verschillende Sahaja yogi's gezien
01:00:06:23 01:00:08:16 die altijd al het werk doen,
01:00:09:01 01:00:11:22 die actief C1301zijn omdat ze altijd al actief zijn geweest,
01:00:12:06 01:00:13:09 maar anderen zijn lethargisch.
01:00:13:15 01:00:16:00 Zelfs bij twee Indiase mensen
01:00:16:09 01:00:17:13 kun je hetzelfde verschil zien,
01:00:17:23 01:00:20:23 of ze nu hier zijn of daar, maar dit zou eigenlijk niet mogen.
01:00:21:07 01:00:24:22 Iedereen zou moeten proberen hetzelfde soort
01:00:25:05 01:00:28:05 enthousiasme en dynamisme te ontwikkelen, niet slechts één persoon.
01:00:28:12 01:00:30:21 Als maar één iemand dit doet, dan heeft het geen zin.
01:00:31:04 01:00:33:08 Soms kan zo iemand zelfs heel dominant zijn.
01:00:33:17 01:00:36:15 Iedereen moet werken, het hele lichaam moet werken,
01:00:36:23 01:00:38:02 en als we die houding kunnen ontwikkelen,
01:00:38:10 01:00:44:06 dan zal dat bijdragen aan een volledige ontwikkeling, aan verbetering.
01:00:45:04 01:00:47:10 Goed?
01:00:47:20 01:00:51:07 Nu wil ik jullie vandaag, op deze dag van mijn verjaardag,
01:00:52:01 01:00:54:08 heel veel zegeningen schenken,
01:00:54:17 01:00:57:21 maar elke verjaardag neemt ook mijn ouderdom toe, dat moet je beseffen,
01:00:58:06 01:01:01:22 daarom moeten jullie nu opgroeien om het over te nemen, dat is belangrijk.
01:01:02:08 01:01:04:07 Het is heel belangrijk dat je opgroeit,
01:01:04:15 01:01:05:19 want al is deze zogenaamde ouderdom van mij
01:01:06:04 01:01:08:07 niet zichtbaar, toch neemt ze toe,
01:01:08:14 01:01:11:08 dat moet je weten, en daarom moet je nu
01:01:11:16 01:01:14:15 je snelheid opvoeren, aan de slag gaan, eraan werken.
01:01:15:00 01:01:17:13 Als er anderen komen, praat dan lief tegen hen, geef ze vreugde,
01:01:17:21 01:01:19:10 geef ze geen - geef ze vreugde.
01:01:19:17 01:01:20:23 Draag zorg voor hen, wees vriendelijk tegen hen,
01:01:21:07 01:01:22:17 dat zal ze eerder aantrekken
01:01:23:00 01:01:25:03 dan iemand die onmiddellijk zegt: "Je bent een bhoot, ga weg!"
01:01:25:10 01:01:27:10 Als ze in Sahaja Yoga zo zijn,
01:01:27:17 01:01:28:15 dan zal ik hen wel onder handen nemen.
01:01:28:19 01:01:31:03 Er zijn er nog, ik weet dat sommigen van hen er nog steeds zijn,
01:01:31:12 01:01:32:15 en we moeten hen zeggen:
01:01:32:22 01:01:34:14 "Je hebt een probleem, het is beter dat je weggaat."
01:01:34:23 01:01:36:21 Dat is niet erg, ze zullen voor een tijdje de ashrams moeten verlaten
01:01:37:04 01:01:38:20 en later kunnen ze terugkomen.
01:01:39:05 01:01:41:17 Het moet zo gebeuren, anders kunnen ze niet gecorrigeerd worden
01:01:42:01 01:01:44:01 en zo'n mensen zouden moeten inzien
01:01:44:09 01:01:45:23 dat het in orde moet komen met hen, dat ze moeten veranderen;
01:01:46:08 01:01:48:17 ze zouden beter hun best moeten doen om niet door te gaan
01:01:49:01 01:01:51:07 met de manier waarop ze nu bezig zijn met hun ego.
01:01:51:15 01:01:54:10 Probeer dus samen te werken met je Zelf,
01:01:54:17 01:01:56:21 want je Zelf wil alleen maar beter en beter en beter worden.
01:01:57:08 01:01:59:10 Ik zal dus navraag doen naar al deze mensen,
01:01:59:18 01:02:02:10 ik zal het Warren zeggen, dat al deze mensen waarvan ik vind
01:02:02:19 01:02:04:11 dat ze niet in orde zijn, de ashram moeten verlaten.
01:02:04:18 01:02:08:06 De ashram is geen plaats waar alle soorten mensen kunnen wonen.
01:02:08:12 01:02:11:10 Er zouden hier over het algemeen alleen zuivere mensen mogen wonen.
01:02:11:16 01:02:13:21 Ze zouden aan bepaalde minimum vereisten moeten voldoen.
01:02:14:05 01:02:15:23 Als ze niet aan die vereisten voldoen, moeten ze vertrekken.
01:02:16:07 01:02:18:10 Zelfs een vrouw die dominant is,
01:02:18:17 01:02:21:17 of een man die zich als een vrouw gedraagt, zou moeten vertrekken.
01:02:22:03 01:02:23:10 Jullie moeten normale mensen zijn,
01:02:23:18 01:02:25:17 anders zullen andere mensen die er komen
01:02:26:01 01:02:31:03 iemand zien die eruit ziet als een geplukte kip, zie je.
01:02:31:23 01:02:34:20 Dan zijn ze gewoon niet onder de indruk.
01:02:46:04 01:02:51:08 Ik zeg het je, zoals ik toonde hoe Christus zo armzalig stond afgebeeld,
01:02:51:14 01:02:52:23 als een kreupele.
01:02:53:06 01:02:56:03 Ik zou niet weten wie er daarvan onder de indruk zou kunnen zijn.
01:02:56:14 01:02:59:01 Je moet iemand hebben zoals de Christus
01:02:59:08 01:03:02:10 in de Sixtijnse Kapel, zie je, die er staat
01:03:02:19 01:03:05:01 als een (onduidelijk), zo moeten de mannen zijn,
01:03:05:10 01:03:10:10 maar dan wel waardig, respectabel, vriendelijk
01:03:11:09 01:03:14:10 en majestueus, dat is het beste.
01:03:14:17 01:03:17:08 En de vrouwen zouden heel zacht en lief moeten zijn.
01:03:17:14 01:03:23:16 Dat zal je een ongelofelijk duurzame en grootse toekomst brengen.
01:03:24:00 01:03:26:03 Ongelofelijk duurzaam,
01:03:26:11 01:03:28:17 je hebt geen idee hoeveel het mij al gebracht heeft.
01:03:29:01 01:03:31:05 En vandaag de dag komt het me zo goed van pas.
01:03:31:15 01:03:34:03 Zie je, toen ik me nog niet met Sahaja Yoga bezighield,
01:03:34:12 01:03:36:05 was ik van nature altijd vriendelijk tegen mensen,
01:03:36:11 01:03:39:04 en voor iedereen die er op mijn weg kwam.
01:03:39:22 01:03:43:15 Ik zal je een voorbeeld geven: in Londen kwam er ooit een man,
01:03:44:00 01:03:48:12 zijn naam is... Wat was de naam van die regeringsvertegenwoordiger?
01:03:49:01 01:03:52:10 Hij is nu de regeringsvertegenwoordiger van Pune,
01:03:52:19 01:03:53:13 goed.
01:03:53:21 01:03:58:04 Hij kwam bij ons, voor een vergadering van het werk van mijn man
01:03:58:11 01:04:00:15 of zoiets. En C.P. zei: "Ik zal hen halen voor het avondeten."
01:04:00:22 01:04:02:16 Ik zei: "Goed." Ik had het eten zelf gemaakt;
01:04:03:01 01:04:05:09 er waren ongeveer vijfentwintig mensen die zouden blijven eten.
01:04:05:14 01:04:07:17 Ik moest voor hun eten zorgen,
01:04:08:00 01:04:09:06 hoe dan ook.
01:04:09:12 01:04:11:13 Dus toen ik naar Pune ging,
01:04:11:21 01:04:13:11 vertelde Marautra mij dat deze vertegenwoordiger er heel erg naar uitkeek
01:04:13:19 01:04:16:01 om als de president, of de voorzitter
01:04:16:08 01:04:19:03 of als ontvangstcomité, mij te ontvangen.
01:04:19:11 01:04:21:13 Ik zei: "Ik herinner me deze man niet.
01:04:21:22 01:04:23:07 Ik herinner me wel iemand anders met dezelfde naam."
01:04:23:15 01:04:25:07 Maar hij zei: "Nee, nee, nee, nee, dit is iemand anders."
01:04:25:15 01:04:28:15 En het bleek iemand te zijn die bij ons was geweest
01:04:29:10 01:04:33:08 en hij gaf me zoveel lof, ik was verbaasd dat hij dat allemaal had gezien.
01:04:33:15 01:04:36:10 Hij zei: "Deze vrouw, waarvan de echtgenoot zo'n hoge functie heeft
01:04:36:17 01:04:40:06 in het leven, is zo nederig, ze is zo vriendelijk, zo moederlijk."
01:04:40:11 01:04:42:13 En toen hij naar huis was gegaan vertelde hij zijn vrouw:
01:04:42:19 01:04:44:04 "Ik heb nog nooit eerder zo'n vrouw gezien,
01:04:44:11 01:04:46:08 zo'n perfecte vrouw."
01:04:46:16 01:04:47:23 Ik weet niet wat ik daarvoor heb gedaan.
01:04:48:08 01:04:51:16 Ik zal waarschijnlijk lekker gekookt hebben, dat doe ik natuurlijk,
01:04:56:23 01:04:59:02 maar ik zal ook goed voor hem gezorgd hebben,
01:04:59:09 01:05:01:20 ik zal vriendelijk voor hem geweest zijn, voor hen allemaal.
01:05:02:03 01:05:05:13 Ik zal zelf niets gegeten hebben,
01:05:05:20 01:05:07:06 maar voor hen gezorgd hebben, zoiets moet het geweest zijn,
01:05:07:12 01:05:08:08 ik herinner me zelf niet meer wat ik precies gedaan heb.
01:05:08:14 01:05:10:12 Maar van nature moet ik dit doen,
01:05:10:20 01:05:13:02 en niet alleen nu, maar ik heb al zo vaak geweten
01:05:13:10 01:05:15:20 dat het me goed van pas kwam, alleen door mijn aard,
01:05:16:04 01:05:18:14 alleen door mijn natuur.
01:05:18:23 01:05:23:11 En je moet weten dat ons Hoge Raadslid in Engeland,
01:05:23:20 01:05:26:13 beide Hoge Raadsleden, de eerste en de tweede,
01:05:26:21 01:05:28:03 B.K. Neru en de tweede,
01:05:28:10 01:05:31:10 zoveel respect voor mij hadden, zo'n hoge waardering,
01:05:31:19 01:05:34:12 onvoorstelbaar,
01:05:35:05 01:05:38:23 alleen doordat je vriendelijk bent, en zorgzaam en lief.
01:05:39:05 01:05:42:12 Zoals jullie hier voor mij zorgen, zo zorgde ik voor hen.
01:05:43:01 01:05:45:19 En daarom zijn ze zo onder de indruk,
01:05:46:03 01:05:48:09 ik kan je zeggen dat alle vrienden van mijn man en iedereen
01:05:48:16 01:05:50:22 zo'n hoge waardering en zoveel respect voor mij hebben.
01:05:51:06 01:05:53:13 We waren op bezoek gegaan bij iemand die wetshoofd is,
01:05:53:21 01:05:57:16 die aan het hoofd van de inlichtingendienst in India stond;
01:05:58:00 01:06:00:21 en hij gaf ons een echte koninklijke behandeling.
01:06:01:06 01:06:03:05 Het ontvangstcomité werd op de hoogte gebracht
01:06:03:12 01:06:06:17 dat de kinderen van Moeder zouden komen
01:06:07:01 01:06:10:10 en hij kwam persoonlijk naar de vlieghaven, weet je dat?
01:06:10:14 01:06:12:16 Hij zat daar, ik weet niet of hij naar buiten is gekomen
01:06:13:01 01:06:15:03 en heeft gezien dat jullie daar allemaal stonden.
01:06:15:13 01:06:17:17 Dit komt enkel door mijn persoonlijke ervaringen met hen,
01:06:18:01 01:06:19:21 wie geeft er anders iets om iemand zijn vrouw?
01:06:20:06 01:06:21:14 Na mijn man kwamen er nog zoveel anderen,
01:06:21:22 01:06:23:18 waarbij niemand geïnteresseerd was in hun vrouwen.
01:06:24:03 01:06:26:22 Overal, zie je, laatst ging ik bijvoorbeeld
01:06:27:08 01:06:29:01 met mijn man naar China,
01:06:29:10 01:06:34:05 en zijn werknemers die in Japan en in andere plaatsen werkten,
01:06:34:15 01:06:37:10 in Honolulu, ze wilden me allemaal ontmoeten,
01:06:37:19 01:06:39:10 niemand komt om alleen hem te zien.
01:06:39:16 01:06:43:11 Hij zei: "Nu jij bent meegekomen zijn ze allemaal gekomen om je te zien."
01:06:45:18 01:06:46:16 Kun je dat geloven?
01:06:47:00 01:06:50:16 En door niets anders dan gewoon een goede gastvrouw te zijn voor hen.
01:06:50:23 01:06:52:08 Dit is zo'n krachtig middel.
01:06:52:15 01:06:55:18 Het is zo'n krachtig middel, en vrouwen moeten kunnen koken,
01:06:56:02 01:06:56:20 dat is belangrijk.
01:06:57:03 01:06:58:11 Als ze niet kunnen koken dan zijn ze geen vrouwen,
01:06:58:18 01:06:59:20 dan vind ik dat ze geen vrouwen zijn.
01:07:00:05 01:07:02:12 Ze moeten allemaal kunnen koken.
01:07:02:21 01:07:06:05 Je moet leren koken, en iedereen kan dit leren,
01:07:06:13 01:07:07:10 dat is heel belangrijk.
01:07:07:18 01:07:11:00 De verborgen kracht van een vrouw ligt in de manier waarop ze kookt.
01:07:11:10 01:07:13:02 Zie je, onze mannen kunnen nergens anders heen gaan,
01:07:13:10 01:07:17:20 omdat we zo goed koken dat ze wel naar huis moeten terugkomen.
01:07:18:06 01:07:21:02 Ze herinneren zich het eten.
01:07:23:03 01:07:25:10 Dus dat is de kracht die je hebt.
01:07:25:20 01:07:27:19 Vandaag zullen we een heel korte puja houden,
01:07:28:03 01:07:29:17 omdat het vandaag mijn verjaardag is
01:07:30:02 01:07:35:20 en de puja op een verjaardag zou zo moeten zijn
01:07:37:17 01:07:42:17 dat ze dieper gaat, meer vanuit het hart, vreugdevoller,
01:07:43:04 01:07:48:08 in plaats van de rituele kant op te gaan.
01:07:48:16 01:07:50:00 Het is niet nodig zoveel rituelen te gebruiken,
01:07:50:07 01:07:51:10 omdat we in een vreugdevolle stemming zijn,
01:07:51:18 01:07:53:03 door de verjaardag van onze Moeder te vieren.
01:07:53:10 01:07:54:15 We zijn er al,
01:07:55:00 01:07:57:02 en alles wat er nodig is om je daar te brengen
01:07:57:10 01:08:00:01 is niet langer nodig, omdat je al in die vreugdevolle stemming bent,
01:08:00:05 01:08:01:01 goed?
01:08:01:10 01:08:04:14 Dus gewoon een heel korte puja, heb ik hem gezegd,
01:08:04:22 01:08:06:10 moet er vandaag gehouden worden, op mijn verjaardag.
01:08:06:18 01:08:08:22 Het is niet nodig om een lange, uitgebreide puja te houden,
01:08:09:06 01:08:12:22 met alle benodigdheden om alle godheden hier te brengen,
01:08:13:07 01:08:15:12 ze zijn hier al, daar boven,
01:08:15:21 01:08:18:04 kijk gewoon naar de vibraties die ze uitstralen!
01:08:18:11 01:08:22:06 Ze zijn zo gelukkig dat jullie mijn verjaardag vieren.
01:08:22:14 01:08:25:20 Wat we dus in elke puja moeten doen is hen laten ontwaken,
01:08:26:06 01:08:28:18 hen vragen goed voor je te zijn, en dergelijke.
01:08:29:02 01:08:31:05 Hoewel ze in mij ontwaakt zijn wil je dat ze hier zijn.
01:08:31:12 01:08:33:01 Maar nu zijn ze allemaal in jullie ontwaakt,
01:08:33:08 01:08:35:03 dus hoeven we helemaal niet zo'n uitgebreide puja te houden,
01:08:35:11 01:08:36:17 dat is helemaal niet nodig.
01:08:37:00 01:08:39:22 En dit is ook wat ik Modi vertelde, dat jullie een heel,
01:08:40:05 01:08:43:14 heel korte puja zouden moeten hebben, een heel korte puja zou goed zijn.
01:08:43:22 01:08:46:04 Dus de lezing van vandaag had ongeveer hetzelfde effect als een puja.
01:08:46:12 01:08:49:06 Onthoud gewoon dat het voor jullie bedoeld was
01:08:49:14 01:08:50:19 in de tijd dat jullie nog geen Sahaja yogi's waren.
01:08:51:04 01:08:55:18 Vandaag is het niet meer voor jou bedoeld. Zo voel je je niet schuldig.
01:08:58:01 01:08:59:17 Herinner je eerst en vooral dat jullie Sahaja yogi's zijn,
01:08:59:23 01:09:02:02 dat jullie mijn kinderen zijn en dat ik heel veel van jullie hou,
01:09:02:10 01:09:03:13 ontzettend veel.
01:09:03:21 01:09:05:16 Heb dus alsjeblieft vertrouwen in jezelf,
01:09:06:00 01:09:08:08 een rotsvast vertrouwen in jezelf, goed?
01:09:08:15 01:09:10:15 Dat is het mooiste wat je me vandaag kunt geven
01:09:10:23 01:09:14:10 als geschenk. Moge God jullie zegenen!
01:09:15:02 01:09:18:22 (Shri Mataji spreekt in Hindi.)
01:09:29:09 01:09:33:03 Hiervoor moeten jullie dus mijn voeten wassen
01:09:33:12 01:09:34:23 voor tien - vijf minuten,
01:09:35:10 01:09:38:15 en het wassen van mijn handen voor ongeveer tien minuten,
01:09:38:23 01:09:40:08 dat is alles, zo simpel is het.
01:09:40:17 01:09:42:09 Nu hebben we hier niet zoveel mensen voor nodig,
01:09:42:17 01:09:45:00 zet gewoon dit hier neer.
