00:00:35:11 00:00:37:21 „Духът ви интегрира” - Четвърта  публична програма,
00:00:55:03 00:01:05:11 30 септември 1982 г. - зала „Урания”, Виена, Австрия
00:03:30:09 00:03:35:15 Покланям се на всички търсачи на Истината.
00:03:40:15 00:03:42:13 В последните Ми лекции
00:03:43:04 00:03:47:02 ви разказах за тези центрове,
00:03:47:18 00:03:54:21 Които са разположени в долната част на тялото.
00:03:59:22 00:04:04:05 Днес бих желала да се спра на останалите три центъра,
00:04:05:05 00:04:11:06 които са разположени тук, тук, и тук.
00:04:14:18 00:04:20:20 Те са много важни за човешките същества.
00:04:22:02 00:04:28:05 Когато хората са изправили глави като човешки същества,
00:04:28:18 00:04:33:18 Този център е установил едно ново измерение.
00:04:39:10 00:04:43:17 Центърът се нарича Вишудхи чакра.
00:04:45:00 00:04:48:07 И той има 16 венчелистчета,
00:04:51:10 00:04:53:19 които се проявяват в симпатиковата
00:04:54:03 00:04:55:16 или парасимпатиковата нервна система;
00:04:56:02 00:04:59:14 16 (под)плексуса,
00:05:03:15 00:05:08:21 които се грижат за нашите очи, нос, гърло
00:05:12:18 00:05:15:13 и език;
00:05:16:13 00:05:18:19 за очите, за част от очите
00:05:21:00 00:05:25:02 и за цялото изражение на лицето.
00:05:25:18 00:05:31:02 Когато човек е его-ориентиран, той си дърпа глава назад, ето така.
00:05:34:20 00:05:36:22 А когато е ориентиран към суперегото,
00:05:37:11 00:05:41:09 навежда главата си надолу ей така.
00:05:43:18 00:05:47:21 Този център е изключително важен за човешките същества
00:05:48:06 00:05:50:21 и за Сахаджа Йога,
00:05:54:05 00:05:58:21 защото ръцете играят голяма роля в Сахаджа Йога.
00:06:01:04 00:06:04:08 За да хванем универсалния език, трябва да използваме ръцете си -
00:06:04:08 00:06:07:22 това е най-доброто, да речем, за слепите хора,
00:06:08:05 00:06:11:01 за глухите или за немите хора, най-доброто за тях е
00:06:11:11 00:06:14:15 да използват ръцете си.
00:06:21:10 00:06:25:01 Така че тези ръце, въпреки че изразяваме себе си, движейки
00:06:25:12 00:06:31:21 пръсти или чрез жестове, все още не са просветлени.
00:06:37:17 00:06:40:06 Когато този център се просветли,
00:06:41:02 00:06:46:14 тогава ръцете също стават просветлени.
00:06:49:22 00:06:51:11 Центърът има две страни,
00:06:51:20 00:06:55:14 една отдясно и една отляво.
00:06:58:07 00:07:05:12 Левият център блокира, когато човек се чувства виновен
00:07:08:21 00:07:13:05 и пречи на издигането на Кундалини.
00:07:15:02 00:07:18:11 Ето защо Аз винаги моля търсачите на Запад първо
00:07:18:22 00:07:26:16 да кажат в сърцата си „Майко, аз не съм виновен”.
00:07:30:17 00:07:36:07 Това са обусловеностите, които са стигнали до нас
00:07:37:17 00:07:40:04 от така наречените религии,
00:07:40:18 00:07:43:12 от така наречените психолози
00:07:44:04 00:07:47:05 и от други, които са отговорни за нашето развитие
00:07:47:13 00:07:50:04 в детството ни.
00:07:53:22 00:07:57:22 Когато вещите са много важни за родителите,
00:08:02:14 00:08:05:20 те през цялото време крещят на децата или ги поправят -
00:08:06:05 00:08:08:08 „Не цапай килима, не разваляй това,
00:08:08:20 00:08:12:20 не чупи онова”.
00:08:16:21 00:08:23:10 И ето как развиваме чувство за вина в нас.
00:08:25:04 00:08:28:02 Когато пораснем, в училищата и в колежите
00:08:28:11 00:08:33:13 то също може да се доразвие много тежко в нас.
00:08:39:02 00:08:42:00 Образованието трябва да се предава на децата с огромна любов
00:08:42:12 00:08:46:03 и разбиране.
00:08:48:04 00:08:52:23 Тук го има усещането, специално у хората, които са
00:08:53:07 00:08:59:07 много развити, че децата трябва да бъдат контролирани,
00:09:00:00 00:09:03:19 като им се промиват мозъците.
00:09:06:21 00:09:10:13 Но това промиване на мозъците има за резултат странния проблем,
00:09:11:10 00:09:12:03 наречен чувство да вина.
00:09:18:22 00:09:22:17 По същия начин психолозите, които дискутират
00:09:22:23 00:09:29:14 темата за вината, наистина не разбират последствията
00:09:29:23 00:09:33:21 от този тип дискусия.
00:09:39:10 00:09:45:04 Когато психолозите говорят за проблема с вината,
00:09:46:05 00:09:49:14 не знаят, че тези случаи са патологични.
00:09:50:00 00:09:53:00 Това не е нормален случай, а аномалия.
00:09:53:10 00:09:55:22 Но ако започнете да обсъждате тези анормални случаи
00:09:56:08 00:10:01:08 по принцип, това се превръща в общо заболяване.
00:10:13:01 00:10:15:23 Самите психолози работят с болните хора,
00:10:16:09 00:10:19:06 които са обсебени, а нямат начин да предпазят
00:10:19:15 00:10:21:21 себе си от болните.
00:10:22:07 00:10:27:21 Ето как самите те се разболяват.
00:10:33:17 00:10:37:03 И щом веднъж развият тази болест в себе си,
00:10:37:13 00:10:42:11 започват да я възпроизвеждат в по-голям мащаб, казвайки,
00:10:42:22 00:10:45:12 че човек развива вина, че еди-какво си случва с вината,
00:10:45:20 00:10:49:01 че друго се случва с вината.
00:10:55:04 00:11:00:04 А Бог е създал човешките същества по Свой образ и подобие.
00:11:04:04 00:11:07:13 Няма нужда човешките същества да се чувстват виновни
00:11:07:19 00:11:10:22 изобщо за нищо.
00:11:12:20 00:11:15:19 Ако тези човешки съдии не са били в състояние да ви намерят за виновни,
00:11:16:03 00:11:20:08 как може този Съдник, който не е нищо друго освен състрадание,
00:11:20:17 00:11:25:08 да ви клеймоса като виновни?
00:11:33:02 00:11:36:09 Вие сте стигнали от амебата до този стадий,
00:11:39:09 00:11:43:04 а Бог ви е сътворил като образец
00:11:43:21 00:11:47:19 на цялото Творение.
00:11:48:07 00:11:53:14 А точно на този стадий вие започвате да изпитвате вина.
00:11:55:03 00:12:00:20 Когато Той иска вие да украсите трона на вашия Дух,
00:12:01:08 00:12:05:09 точно в този велик момент вие ставате виновни -
00:12:06:02 00:12:08:13 много е жалко,
00:12:08:13 00:12:12:21 цялото нещо предизвиква изключително разочарование.
00:12:21:15 00:12:26:05 Всички тези еволюционни неща са се случили във вас
00:12:26:19 00:12:32:05 не за да ви накарат да се изпитвате вина.
00:12:34:20 00:12:38:14 Би било като някой принц да бъде помазан за крал
00:12:39:03 00:12:41:15 и изведнъж да се спре -
00:12:41:22 00:12:47:14 „Ох, виновен съм, не мога да стана крал”.
00:12:51:13 00:12:56:05 Самосъжалението е по-лошо от самоубийство.
00:13:01:01 00:13:08:10 А пък десностранният проблем е точно обратното на левостранния.
00:13:13:20 00:13:20:03 Това е човек, който говори агресивно,
00:13:21:22 00:13:25:14 характерът му е такъв, че говори по начин,
00:13:25:23 00:13:31:04 който впечатлява хората и ги унижава.
00:13:32:02 00:13:38:16 Подобна личност развива много рязък и сух характер.
00:13:40:21 00:13:44:00 Познавам един зъболекар, който дойде да Ме види. Беше зъболекар,
00:13:44:08 00:13:47:11 но Ми каза: „Майко, изгубил съм силата даже да се усмихвам.
00:13:48:00 00:13:49:00 Сега не мога да се усмихвам.
00:13:49:16 00:13:56:08 Мускулите ми не могат изобщо да се настроят за усмивка.
00:14:03:00 00:14:07:20 Станал съм толкова безчувствен, че не мога да се усмихна, нито да плача”.
00:14:12:23 00:14:16:18 Така че отишъл при някакъв светец, така наречен светец, а той му казал:
00:14:17:02 00:14:21:11 „О, вече си отишъл над всичко”.
00:14:25:10 00:14:29:13 Това е погрешната представа, която имаме за хора,
00:14:29:20 00:14:33:23 които са много велики в духовността.
00:14:38:01 00:14:43:06 Подобна личност трябва да бъде океан от състрадание,
00:14:45:06 00:14:51:10 океан от любов и океан от прошка.
00:14:53:02 00:14:54:13 Над всичко
00:14:55:00 00:14:59:18 би трябвало да е в състояние да дава радост на хората, а не нещастие.
00:15:01:14 00:15:05:07 Обикновено, когато видя картина със светец
00:15:05:19 00:15:12:23 или статуя на светец, за Мен той изглежда най-нещастното същество.
00:15:16:12 00:15:22:01 Където и художници или архитекти да са изобразявали папи
00:15:22:14 00:15:25:17 и епископи и всякакви подобни, те изглеждат толкова нещастни,
00:15:26:03 00:15:30:16 че никой не би желал да е на тяхно място.
00:15:40:07 00:15:43:00 Понякога при тези агресивни хора,
00:15:43:08 00:15:44:19 в резултат на агресивността им,
00:15:44:19 00:15:47:03 също се развива Лявата страна, защото те се чувстват виновни
00:15:47:11 00:15:50:20 заради начина, по който са говорили с другите.
00:15:57:16 00:16:00:00 По този начин се развиват проблеми
00:16:00:10 00:16:06:00 в двете страни на центъра, ако те са в неравновесие,
00:16:06:06 00:16:09:16 центърът се развива по такъв начин,
00:16:10:00 00:16:14:03 че може да се развие физически проблем, наречен спондилоза.
00:16:20:21 00:16:24:20 Ако се чувствате виновни или усещате агресия в себе си,
00:16:25:04 00:16:28:05 може да се получи и от двете неща.
00:16:32:16 00:16:36:10 Специално ако се чувствате виновни, тогава може да се развие
00:16:36:19 00:16:41:00 и ангина, което е проблем на сърцето.
00:16:45:02 00:16:50:09 А също може да получавате вдървяване на лявата ръка.
00:16:54:00 00:16:57:18 Сега ви разказах накратко за Вишудхи чакра,
00:16:58:03 00:16:59:17 понеже трябва да обхванем трите чакри,
00:17:00:03 00:17:05:01 а днес искам да ви разкажа за Духа.
00:17:11:01 00:17:15:11 Над нея е центърът Агнйа.
00:17:20:00 00:17:25:23 Агнйа чакра лежи в областта
00:17:26:14 00:17:30:17 на хипофизното и епифизното тела.
00:17:38:18 00:17:44:06 Тя е разположена точно в центъра на оптическата хиазма.
00:17:47:16 00:17:51:00 Единият прозорец на Агнйа чакра е показан тук,
00:17:51:19 00:17:56:13 на челото Ми с този знак,
00:18:00:14 00:18:04:22 а другият е отзад на главата.
00:18:06:03 00:18:09:19 Този център също е изключително важен,
00:18:10:05 00:18:14:09 защото контролира вашето его и суперего.
00:18:18:15 00:18:25:04 Това е центърът, където Исус Христос, нашият Господ, пребивава.
00:18:29:08 00:18:34:11 Много свещеници бяха шокирани, когато им казах това.
00:18:37:05 00:18:41:02 А неговият кръст е символ на кръста, където егото
00:18:41:11 00:18:47:09 и суперегото се пресичат взаимно и са крайно близо едно до друго.
00:18:52:08 00:18:56:03 Това е мястото, където Христос трябваше да бъде разположен
00:18:56:14 00:19:00:09 принесен в дар, а това трябваше да се завърши
00:19:00:20 00:19:04:02 чрез Неговото разпъване, така че Неговото фино тяло да влезе
00:19:04:15 00:19:08:19 в тази област на съзнанието.
00:19:18:14 00:19:20:14 Когато на кръста Христос каза
00:19:20:14 00:19:24:08 „Сега то се установи”, Той имаше предвид  с това,
00:19:25:04 00:19:30:20 че това постижение е установяването на Христос
00:19:31:09 00:19:33:20 в този център, който е много,
00:19:34:09 00:19:39:15 много фин, а да се влезе в него е трудно.
00:19:56:09 00:20:01:14 Той беше, Неговото тяло беше изградено
00:20:01:23 00:20:06:06 от вибрациите, които вие усещате.
00:20:09:02 00:20:13:07 Тези вибрации се наричат или Ом,
00:20:14:02 00:20:18:03 или Чайтанйа на санскрит.
00:20:23:04 00:20:29:23 Понеже Той е направен от тях, можеше да ходи по водата.
00:20:32:23 00:20:36:08 Наскоро някой Ми каза, че Христос се е родил някъде
00:20:37:02 00:20:44:08 и скоро ще се появи по телевизията.
00:20:47:02 00:20:49:11 Отговорих: „По-добре го помолете да ходи по водата
00:20:49:20 00:20:52:23 и тогава ще откриете дали е Той”.
00:20:57:20 00:21:00:04 Това установяване е важно
00:21:00:14 00:21:05:07 и по време на разпъването, когато Той беше в това състояние,
00:21:05:18 00:21:08:21 каза само едно изречение, което показва, че нещо
00:21:09:04 00:21:12:07 е трябвало да се осъществи чрез Неговото разпъване - „То”.
00:21:12:18 00:21:14:15 Той не каза, че всичко е постигнато.
00:21:14:21 00:21:19:14 Каза: „То е постигнато”.
00:21:32:03 00:21:36:15 Той говореше за бъдещето и Светия Дух
00:21:37:00 00:21:39:05 и че всичко сторено срещу Него ще бъде простено,
00:21:39:16 00:21:40:23 защото е извършено от невежество,
00:21:41:10 00:21:47:11 Но нищо срещу Светия Дух няма да бъде простено.
00:21:57:16 00:22:00:07 Той каза: „Ще ви изпратя утешител,
00:22:00:18 00:22:03:08 който ще обясни всичко.
00:22:03:18 00:22:09:18 Ще ви изпратя изкупител, който ще изкупи греховете ви.
00:22:10:07 00:22:16:06 И утешител, който ще ви утеши”.
00:22:25:03 00:22:26:18 Третото нещо, което каза, е
00:22:27:03 00:22:30:14 „Трябва да се родите отново”.
00:22:32:21 00:22:37:02 Той е единственият, който каза това в цялата Библия,
00:22:37:10 00:22:40:05 измежду Моисей и всичко други, Той е този, който каза:
00:22:40:13 00:22:44:15 „Вие трябва да се родите повторно”.
00:22:47:00 00:22:51:03 Понеже Моисей, както ви казах онзи ден, и Авраам
00:22:51:13 00:22:56:13 бяха заети да установяват равновесието в зелената област
00:22:56:20 00:22:59:11 от финото ви тяло.
00:23:07:06 00:23:09:21 Но това събуждане на Христос във вас,
00:23:10:06 00:23:15:09 събуждането на вашата сила като второ раждане,
00:23:15:16 00:23:19:12 беше споменато само от Христос.
00:23:26:14 00:23:31:05 Така се започна кръщаването на хората.
00:23:33:17 00:23:35:16 Взимате вода от някъде си,
00:23:36:02 00:23:38:00 посочвате някого за свещенослужител,
00:23:38:09 00:23:43:17 поливате нечия глава и казвате „Ти си кръстен”.
00:23:48:07 00:23:51:12 Това е толкова изкуствено нещо,
00:23:52:10 00:23:54:17 понеже нищо не се е случило,
00:23:55:05 00:23:59:23 просто сте полели малко вода, всеки може да го направи.
00:24:02:02 00:24:04:18 А за да получите кръщение, трябва да издигнете Кундалини,
00:24:05:04 00:24:08:17 да настъпи прелом.
00:24:13:09 00:24:15:16 Христос не каза „Вземете вода
00:24:16:00 00:24:20:00 и я излейте на нечия глава”, нали?
00:24:21:14 00:24:25:14 Но второто раждане трябва да се осъществи.
00:24:28:08 00:24:29:11 А второто раждане,
00:24:29:18 00:24:32:04 раждането само по себе си означава еволюционен процес,
00:24:32:12 00:24:36:09 или трябва да се осъществи, може да го наречете, жив процес.
00:24:40:09 00:24:45:15 На санскрит птицата е наречена „двиджаха”,
00:24:47:10 00:24:51:03 а реализираната душа също е „двиджаха”,
00:24:54:03 00:24:57:05 което значи „дважди роден”.
00:24:57:20 00:25:00:17 Както птицата е яйце, най-напред,
00:25:01:01 00:25:03:01 после расте вътре в черупката,
00:25:03:12 00:25:06:01 а след това съзрява, разчупва я
00:25:06:10 00:25:09:05 и излиза от черупката като трансформирано същество,
00:25:09:18 00:25:15:11 Като нещо друго, абсолютно различно от яйцето.
00:25:25:23 00:25:31:15 На Великден даваме яйца на хората,
00:25:33:13 00:25:35:13 за да им напомним, че все още са яйца,
00:25:36:00 00:25:39:06 а трябва да станат птици.
00:25:43:01 00:25:46:04 Но не мисля, че хората го знаят,
00:25:48:09 00:25:52:06 понеже посланието на Христос е възкресението.
00:25:54:15 00:25:57:13 Разпъването на кръст е завършекът,
00:25:58:01 00:26:01:09 но Възкресението е Неговото послание.
00:26:11:22 00:26:16:11 А начинът, по който правим така, че Христос да изглежда нещастен,
00:26:16:18 00:26:20:17 е нещо, което Аз не мога да разбера.
00:26:26:03 00:26:29:22 Показва се само как скелетът на Христос
00:26:29:22 00:26:31:19 виси там само кожа и кости.
00:26:32:03 00:26:36:00 Може ли един скелет да носи такъв голям кръст?
00:26:44:14 00:26:47:22 Микеланджело е друга велика реализирана душа, която нарисува Христос,
00:26:48:04 00:26:53:04 какъвто беше Той – едър човек,
00:26:59:10 00:27:05: който беше здрав, изпълнен със сила и радост,
00:27:07:22 00:27:12:18 а не нещастно жалко създание.
00:27:16:03 00:27:19:09 Мисля, че хората, които са садисти, се радват на подобни неща -
00:27:19:17 00:27:21:20 да гледат някой нещастен.
00:27:22:03 00:27:25:01 Може би това е причината, защото точно под това съм виждала
00:27:25:09 00:27:27:18 жалко изглеждащ скелет,
00:27:28:03 00:27:32:20 положен на маса като Христос.
00:27:48:03 00:27:53:04 Духовният живот в никакъв случай не е мизерия.
00:27:56:23 00:28:04:14 повод за голяма гордост е това, че Христос дойде на тази земя,
00:28:10:03 00:28:13:08 понеже когато е пробуден в нас в тази точка,
00:28:13:16 00:28:17:14 Той всмуква егото и суперегото.
00:28:23:23 00:28:26:04 Това означава, че Той отнема всички наши обусловености
00:28:26:14 00:28:29:17 и действия, кармата.
00:28:33:07 00:28:36:00 Това значи по думите на Христос, можем да кажем,
00:28:36:07 00:28:40:02 че Той отстранява всички наши грехове.
00:28:41:04 00:28:43:08 Той умря за нас.
00:28:44:16 00:28:47:08 Премина през всички нещастия.
00:28:50:06 00:28:54:23 Не ни остави никакво нещастие, през което да преминаваме.
00:28:56:08 00:29:01:23 Няма нужда някой да бъде нещастен сега .
00:29:02:19 00:29:06:00 например, евреите повтарят „О, ние...”
00:29:06:15 00:29:09:00 и отрекоха Христос, и ето как сами казаха:
00:29:09:00 00:29:12:01 „О, трябва да имаме нещастия.
00:29:17:10 00:29:20:09 Трябва да страдаме”.
00:29:21:01 00:29:23:09 Та хубавичко си страдаха.
00:29:23:16 00:29:25:15 Когато дойде Хитлер, ги накара хубаво да страдат.
00:29:25:21 00:29:29:18 Това ли си мислеха, че е религиозният живот?
00:29:37:16 00:29:40:00 А днес същите хора, които страдаха,
00:29:40:10 00:29:43:11 са станали точно обратното и вършат всякакви неща,
00:29:43:19 00:29:49:19 които нямат нищо общо с тяхната религия.
00:29:58:12 00:30:01:15 Защото най-великата от Заповеди е
00:30:02:00 00:30:06:23 „Не убивай”.
00:30:10:00 00:30:13:10 И тогава как си обяснявате, че Християнските милиции
00:30:13:18 00:30:19:03 в името на Христос убиват толкова много безпомощни хора?
00:30:23:00 00:30:25:00 Малки деца,
00:30:25:20 00:30:31:18 невинни дечица, жени, които не са извършили престъпление.
00:30:36:00 00:30:38:06 В името на Бог, в името на Христос,
00:30:38:18 00:30:43:05 в името на Мохамед подобни хора използват просто
00:30:43:12 00:30:47:04 своя садизъм.
00:30:56:03 00:30:58:14 Къде е думата, която казва, че
00:30:58:22 00:31:03:20 Бог е любов и състрадание?
00:31:05:19 00:31:07:09 Мохамед е говорел за „рахамат”,
00:31:07:17 00:31:10:06 През цялото време за „рахамат”, наричал е Бог „Рахим”.
00:31:10:14 00:31:11:20 „Рахамат” значи състрадание,
00:31:12:04 00:31:16:06 „Рахим” значи въплъщение на състраданието.
00:31:23:07 00:31:27:04 Човек не може да разбере тези нации,
00:31:27:12 00:31:29:19 какво са направили с Бог и инкарнациите,
00:31:30:04 00:31:33:08 никой не може да обясни.
00:31:40:06 00:31:44:11 Онези, които следваха Буда, като японците и китайците,
00:31:44:17 00:31:47:17 какво правят те?
00:31:52:06 00:31:54:21 Има някои последователи на Махавира, които са станали
00:31:55:04 00:31:59:09 такива крайни вегетарианци, че се опитват да спасяват комарите
00:31:59:18 00:32:05:04 и всичките червейчета по улиците.
00:32:12:02 00:32:14:18 Толкова са глави, че карат някои буболечки
00:32:15:02 00:32:18:15 да смучат кръвта на реализирана душа,
00:32:18:22 00:32:23:10 та и буболечките да станат уж реализирани.
00:32:32:20 00:32:36:02 Това абсурдно вегетарианство трябва да бъде разбрано.
00:32:36:09 00:32:40:23 Можем ли да дадем Реализация на пилетата?
00:32:47:18 00:32:51:21 Понякога хората са по-мили към животните и масите и столовете,
00:32:52:06 00:32:55:21 отколкото към собствените си деца.
00:33:01:00 00:33:06:10 Човешките същества вървят в грешната посока.
00:33:08:22 00:33:11:09 Правилната посока е да бъдат в центъра
00:33:12:05 00:33:16:14 и да внимават по Кръстния път.
00:33:23:11 00:33:25:08 А когато Кундалини се издига,
00:33:25:17 00:33:28:16 Тя ви отвежда през дверите на Христос,
00:33:28:23 00:33:30:11 преминава се само през Него.
00:33:30:19 00:33:33:05 Ето защо казах, че всеки трябва да мине през Него,
00:33:33:17 00:33:36:03 за да влезе в Царството божие,
00:33:36:12 00:33:40:04 което е лимбичната област във вас.
00:33:56:15 00:34:02:10 Супереогото и егото представляват вашето минало и бъдеще.
00:34:05:05 00:34:07:20 една мисъл се надига и пада, после друга мисъл се надига
00:34:08:05 00:34:10:22 и пада.
00:34:12:19 00:34:16:11 Една е минало, другата е бъдеще.
00:34:17:03 00:34:22:14 Умът ни скача по гребена на тези мисли.
00:34:25:04 00:34:28:23 Ние трябва да сме в центъра между тези две мисли,
00:34:29:10 00:34:34:00 което е настоящето, трябва да бъдем там.
00:34:37:13 00:34:39:14 Но само с лекции и с приказки,
00:34:40:00 00:34:45:17 че трябва да сте в центъра, това просто няма да ви се случи.
00:34:49:11 00:34:54:02 Чрез лекции, раздаване на баджове и основаване на организации,
00:34:54:12 00:34:57:19 или с поставянето на нещо като пощенски картички,
00:34:58:05 00:34:59:17 прикрепени към главите ви,
00:34:59:23 00:35:03:21 няма да станете това.
00:35:13:02 00:35:16:04 Всички искрени търсачи трябва да знаят, че това са само външни неща,
00:35:16:15 00:35:21:15 които нямат нищо общо с нещата отвътре.
00:35:27:06 00:35:30:16 Ако сте истински търсачи, то знайте, че всички тези неща
00:35:31:02 00:35:34:18 глезят егото ви
00:35:39:16 00:35:43:12 и са силно подвеждащи.
00:35:45:16 00:35:50:01 Това трябва да се разбере от правилната му перспектива,
00:35:50:17 00:35:56:15 с подходящата мъдрост на човешко същество.
00:36:01:15 00:36:04:00 Когато преминете през вашата Агнйа чакра,
00:36:04:08 00:36:08:14 оставате в съзнание без мисли,
00:36:14:15 00:36:20:12 понеже установявате съзнанието си в настоящето.
00:36:27:10 00:36:29:14 Но отново трябва да ви кажа нещо -
00:36:30:03 00:36:31:09 това не е мит,
00:36:31:22 00:36:33:14 това е актуализация, която трябва да се случи,
00:36:34:02 00:36:37:17 да се случи вътре във вас.
00:36:41:22 00:36:45:09 вашето съзнание трябва да бъде просветлено. Не просто да се каже
00:36:45:19 00:36:47:00 „Аз съм просветлено същество”,
00:36:47:06 00:36:51:15 давайки си сам фалшив сертификат.
00:36:58:20 00:37:01:22 После Кундалини преминава през последната чакра,
00:37:01:22 00:37:04:04 Сахасрара - хилядолистна,
00:37:04:18 00:37:09:23 и се отваря към фината енергия на Бог,
00:37:10:09 00:37:14:05 Неговата любов и Неговото състрадание.
00:37:25:06 00:37:28:13 През това време вие сте в съзнание без мисли,
00:37:29:01 00:37:35:05 но сте в пълно състояние на блаженство и покой.
00:37:43:22 00:37:47:03 Вие усещате Всепроникваща енергия за първи път
00:37:47:15 00:37:52:02 като хладен полъх.
00:37:54:08 00:37:59:05 Това е хладният полъх на Светия Дух,
00:38:00:05 00:38:04:09 описан в Корана като „Рух”,
00:38:06:12 00:38:11:22 а в индийските свещени писания като Чайтанйа Лахари -
00:38:13:22 00:38:18:11 вълните на съзнанието.
00:38:19:14 00:38:25:00 Ние можем да насочваме вълни от просветлено съзнание.
00:38:28:05 00:38:30:10 Книги след книги са изписани за това
00:38:30:20 00:38:32:14 на санскрит,
00:38:35:23 00:38:39:14 но още не са преведени.
00:38:40:09 00:38:44:04 Някои хора, които ходиха в Индия да учат санскрит,
00:38:48:02 00:38:53:05 се интересуваха само от пробойните в културата.
00:38:55:02 00:38:59:03 Както крадецът се интересува от всички слабости на една банка,
00:38:59:16 00:39:01:13 тези хора отидоха там да научат какво могат да вземат,
00:39:02:01 00:39:05:19 за да подкрепят слабостите си.
00:39:14:15 00:39:19:12 В края на шести век в нашата страна
00:39:20:17 00:39:26:04 един вид бунт срещу Бог изби в тантризма,
00:39:34:14 00:39:40:02 където оскърблението срещу божеството и несвятото поведение
00:39:40:22 00:39:46:02 се превърнаха в признаци за тантризъм.
00:39:50:10 00:39:54:02 Хората се държаха по такъв начин,
00:39:55:01 00:40:01:19 че отвратени, божествата изчезнаха.
00:40:04:04 00:40:07:20 А тантриците създадоха около себе си област, където можеха да хванат
00:40:08:02 00:40:12:06 всички негативни сатанински сили и да боравят с тях.
00:40:17:14 00:40:22:11 На езика санскрит това се нарича „бхута видйа”,
00:40:22:20 00:40:26:13 „прета видйа” и всичко останало, което на кратко значи
00:40:27:01 00:40:30:20 познание за гробищата.
00:40:40:06 00:40:43:15 Моля, не безпокойте другите.
00:40:45:19 00:40:50:09 Тази видйа беше практикувана, тази наука беше практикувана
00:40:50:21 00:40:54:01 от хора, които искаха да подмамват и хипнотизират другите
00:40:54:10 00:40:57:17 и да правят пари.
00:41:05:07 00:41:07:18 А хората, които отидоха там, учеха само
00:41:08:00 00:41:10:09 онези еротични и мръсни неща, които нямат смисъл
00:41:11:03 00:41:14:15 за философията там.
00:41:20:14 00:41:23:12 Два пъти ходих в Непал с Моите дъщери,
00:41:23:20 00:41:27:18 и никога не видяхме нещо лошо там.
00:41:31:21 00:41:35:06 Но после един Сахаджа йоги Ми каза, че Непал е пълен
00:41:35:15 00:41:41:11 с онези, еротичните, изображения.
00:41:48:00 00:41:51:02 Попитах: „Къде са? Не мога да ги видя?”
00:41:52:22 00:41:58:05 „Вижте – отговори той -, на върха на храма”.
00:42:01:00 00:42:03:11 Всички японци имаха телеобективи,
00:42:03:18 00:42:06:13 насочени нагоре, за да ги видят.
00:42:10:20 00:42:18:11 бяха донесли специални стълби, разбирате ли,
00:42:20:00 00:42:21:14 специален тип стълби, за да се качват по тях
00:42:22:06 00:42:27:16 Да правят специални снимки на специалните мозъци.
00:42:38:21 00:42:42:04 А непалците Ми казаха, че тези глупави хора
00:42:42:14 00:42:48:01 вършат нещо, което не е свято и не е свещено.
00:42:55:12 00:42:59:02 Онези хора нямат чувство за святост.
00:43:00:14 00:43:02:02 А Аз отвърнах: „Не е така.
00:43:02:10 00:43:03:05 Имат, но сега са го загубили,
00:43:03:19 00:43:05:01 могат да правят пари от това”.
00:43:13:13 00:43:15:07 Непалците се изненадаха:
00:43:17:20 00:43:18:00 „Кой ще купува тези неблагоприятни неща за къщата си?
00:43:18:00 00:43:20:18 Ще докарат всички бхутове в дома си?”.
00:43:29:08 00:43:33:09 Но тантриците бяха убедили горките артисти,
00:43:33:21 00:43:37:00 че щом се направят подобни статуи на върха на храма,
00:43:37:09 00:43:43:23 то богинята на гръмотевиците, която е девица,
00:43:44:04 00:43:48:23 никога няма да се приближи до това място,
00:43:48:23 00:43:50:18 защото то е толкова мръсно, видите ли.
00:44:09:22 00:44:16:09 Човек трябва да разбере, че Бог е чистота,
00:44:18:23 00:44:21:22 Той е святост,
00:44:23:20 00:44:26:19 и Той е Свят.
00:44:27:06 00:44:29:11 Той е Свещен.
00:44:29:20 00:44:34:12 С тази представа сега ще ви разкажа
00:44:34:22 00:44:39:07 за най-святото от светите неща, което обитава във вас,
00:44:45:22 00:44:49:02 за красотата, която е във вас,
00:44:51:05 00:44:54:14 за блаженството, което обитава във вас,
00:44:56:14 00:45:00:19 и за светлината, която ви гледа.
00:45:03:14 00:45:06:17 И това е вашият Дух.
00:45:07:07 00:45:12:18 Той е отражение на Всемогъщия Бог във вашето сърце.
00:45:14:20 00:45:20:16 А Светият Дух е силата на Всемогъщия Бог.
00:45:25:12 00:45:30:09 Бог е свидетелят на играта на Светия Дух.
00:45:32:13 00:45:36:17 Майката на Христос беше инкарнация на Светия Дух,
00:45:40:09 00:45:43:16 но това не беше споменато в Библията,
00:45:43:23 00:45:46:05 понеже ако римляните или евреите знаеха, че Тя е тази,
00:45:46:19 00:45:51:23 щяха да Я насекат на парчета и
00:45:59:14 00:46:02:08 да Я нападат.
00:46:02:19 00:46:08:00 Така че това не беше казано, защото Христос трябваше
00:46:08:08 00:46:11:23 да изиграе тази драма с разпъването.
00:46:16:23 00:46:20:10 Но след Реализацията можете да откриете
00:46:20:18 00:46:23:07 чрез вашето вибрационно съзнание, че каквото и да казвам Аз
00:46:23:19 00:46:28:07 за тях, то е абсолютната Истина.
00:46:33:09 00:46:36:06 Защото вашият Дух, който е Абсолютът,
00:46:36:19 00:46:40:11 ви дава абсолютните отговори.
00:46:43:14 00:46:46:16 Той не ви дава относителни отговори.
00:46:49:15 00:46:53:19 Той ви извежда от този относителен свят.
00:46:56:06 00:47:00:13 И вие знаете абсолютното чрез вашето ново съзнание,
00:47:00:22 00:47:04:06 което е вибрационно съзнание,
00:47:08:12 00:47:13:18 можем да кажем, осветеното съзнание, святото съзнание.
00:47:15:09 00:47:18:07 Когато Кундалини се издигне през тази точка,
00:47:22:23 00:47:25:00 тя просветлява Духа,
00:47:25:09 00:47:30:10 понеже седалището на Духа е тук.
00:47:33:04 00:47:39:06 В нашия мозък всички тези седем центъра са разположени ето така.
00:47:41:13 00:47:46:14 Всичките седалища на центровете са в мозъка.
00:47:47:20 00:47:51:20 Така че когато Кундалини излезе от този център,
00:47:52:01 00:47:57:00 всички центрове се интегрират,
00:48:01:00 00:48:05:14 защото Духът ви интегрира.
00:48:07:06 00:48:11:01 Както в една стая, когато вътре няма светлина, вие се боричкате
00:48:11:09 00:48:17:03 за най-различни места, за най-различни неща.
00:48:21:12 00:48:23:09 Но когато вътре има светлина,
00:48:23:17 00:48:27:15 вие знаете къде да застанете и с какво.
00:48:31:14 00:48:35:17 Така че относителността отпада.
00:48:39:18 00:48:43:07 А когато станете Духа,
00:48:44:09 00:48:47:10 вашето внимание се просветлява
00:48:47:18 00:48:52:03 до колективно съзнание; то става такова,
00:48:59:04 00:49:05:06 защото Духът във вас е колективното същество.
00:49:07:13 00:49:12:14 Духът на всеки е свързан с този на другите.
00:49:15:00 00:49:19:08 Той дава послание, което е колективното послание.
00:49:25:11 00:49:30:02 Когато насочите ръцете към себе си и се опитате
00:49:30:10 00:49:35:17 да разберете, свързвайки вашата аура по подходящ начин,
00:49:36:00 00:49:40:00 тогава можете да разберете за себе си.
00:49:48:20 00:49:52:02 Ако има физически или умствен дисбаланс, по пръстите на дясната ръка
00:49:52:10 00:49:59:02 се показват различните центрове.
00:50:06:04 00:50:11:18 А когато има емоционален проблем, това си личи по лявата ръка.
00:50:14:11 00:50:18:16 Всички тези вибрации, които получавате тук като усещания,
00:50:19:00 00:50:24:05 се декодират и вие можете да проверите истинността на всичко.
00:50:28:19 00:50:30:09 Седейки тук,
00:50:30:09 00:50:33:17 можете да почувствате вибрациите на всеки човек.
00:50:40:00 00:50:45:04 Наскоро казах, че Моцарт е роден реализиран.
00:50:49:03 00:50:53:15 Хората попитаха: „А как да знаем?”
00:50:55:00 00:51:02:15 Казах им: „Просто си насочете ръцете и си помислете за Моцарт”;
00:51:03:06 00:51:09:18 Веднага ще почувствате да текат страхотни вибрации.
00:51:10:13 00:51:13:12 Когато такива реализирани души свирят някаква музика
00:51:14:00 00:51:18:18 или рисуват картини, за реализираната личност
00:51:19:02 00:51:23:03 това е най-великият източник на радост,
00:51:29:12 00:51:33:00 понеже не мисли за това.
00:51:33:18 00:51:38:08 А същността на твореца на тази радост
00:51:38:17 00:51:41:06 става една с вашата.
00:51:47:23 00:51:52:10 Вие усещате благословията да тече във вас.
00:51:54:05 00:51:59:23 И се радвате само заради самата радост,
00:52:02:00 00:52:06:04 защото Духът е радостта във вас.
00:52:07:07 00:52:10:18 Духът е радостта, тоест никога не е нито щастие,
00:52:10:18 00:52:17:00 нито нещастие, а е нещо простичко – радост.
00:52:21:00 00:52:23:09 Щастието идва, когато его ни е глезено,
00:52:23:16 00:52:28:10 А нещастието идва, когато суперегото ни страда.
00:52:33:02 00:52:35:15 Вие излизате от двойствеността на тези две неща
00:52:36:00 00:52:38:14 и ставате радостта, която е единствена,
00:52:38:22 00:52:44:00 понеже вие ставате свидетели на играта.
00:52:48:06 00:52:51:02 Повече не сте въвлечени в нея.
00:52:56:02 00:52:58:22 Да предположим, че сте във водата,
00:53:00:19 00:53:04:10 тогава вие е страх да не се удавите,
00:53:05:13 00:53:09:00 понеже виждате вълните наоколо.
00:53:10:09 00:53:14:11 Но да речем, че се качите на кораба
00:53:16:08 00:53:21:06 и се настаните там; добре сте се наместили на кораба
00:53:22:03 00:53:27:01 и тогава се радвате на същите вълни.
00:53:28:02 00:53:32:02 Това е майсторството, което трябва да постигнете.
00:53:34:16 00:53:37:01 Друго доста грубо сравнение, което ще ви дам,
00:53:37:09 00:53:41:13 но не се отнасяйте твърде далече с ума си.
00:53:46:00 00:53:52:00 В колата имате спирачка и педал на газта.
00:53:57:19 00:54:04:08 По същия начин и в нас има педал на газта и спирачка.
00:54:06:10 00:54:12:15 Човекът-шофьор се опитва да уравновеси и двете.
00:54:15:03 00:54:20:13 Тогава става опитен шофьор.
00:54:21:19 00:54:25:11 И после кара автоматично.
00:54:26:08 00:54:30:21 А инструкторът седи на задната седалка – той е Духът.
00:54:33:20 00:54:36:23 След това опитният шофьор става инструктор и вижда
00:54:37:05 00:54:42:01 шофьорът в него да кара.
00:54:48:18 00:54:52:00 Когато видите себе си като трето лице,
00:54:52:08 00:54:56:22 тогава не сте въвлечени в шегата.
00:55:00:22 00:55:03:13 Сигурно сте виждали малки деца да си говорят
00:55:03:20 00:55:06:10 в трето лице.
00:55:09:15 00:55:15:03 Например: „Този Джони няма да ходи там”.
00:55:16:19 00:55:20:17 В наши дни има толкова много родени реализирани души в Европа,
00:55:21:01 00:55:26:05 Англия и Америка, че ние трябва да получим Реализация,
00:55:26:20 00:55:31:02 за да се грижим за тях.
00:55:38:07 00:55:43:18 Има велики светци, родени на тази земя.
00:55:45:19 00:55:51:18 Те говорят друг език, на вибрационното съзнание.
00:55:54:20 00:55:59:16 Ако имат някакъв проблем, си смучат пръста, за да подскажат.
00:56:05:09 00:56:09:13 Много светци искат да се родят.
00:56:10:11 00:56:13:16 Но в страните, където децата не са разбирани,
00:56:13:23 00:56:19:04 уважавани и обичани, те избягват да го правят.
00:56:24:10 00:56:27:22 На всички Сахаджа йоги, които са женени, сега им се родиха
00:56:28:04 00:56:34:13 велики светци, страхотни хора.
00:56:37:19 00:56:41:06 Ето как бих ви помолила, всички вас, да знаете,
00:56:41:12 00:56:43:17 че времето на Възкресението е дошло,
00:56:44:02 00:56:48:01 времето да бъдете съдени е дошло.
00:56:56:20 00:56:59:12 Много хора са Ми задавали още един въпрос
00:56:59:20 00:57:02:22 постоянно: „Ами какво става с нашето пречистване,
00:57:03:03 00:57:08:00 преди да дойдем да се нахраним? Още не сме готови”.
00:57:15:03 00:57:18:18 Вие не трябва да съдите себе си.
00:57:20:03 00:57:22:06 Вие сте правили всички тези неща през предишните си животи,
00:57:22:15 00:57:26:11 не трябва да ги вършите и сега.
00:57:32:02 00:57:35:02 Освен това, трябва да знаем, че Този, който създаде
00:57:35:10 00:57:37:13 Вселената, е много по-притеснен
00:57:38:01 00:57:41:15 за спасяването на това творение.
00:57:48:08 00:57:53:03 Всички Негови аспекти са заети да ви помагат,
00:57:56:05 00:57:58:19 ако Той ще трябва да спаси Своето творение.
00:58:02:16 00:58:06:10 Той трябва да спаси човешките същества.
00:58:07:08 00:58:10:11 И това време на разцвет дойде, когато много цветя
00:58:10:19 00:58:14:17 ще се превърнат в плодове.
00:58:18:20 00:58:24:07 Сахаджа Йога е съществувала от незапомнени времена.
00:58:29:18 00:58:32:08 Всички онези, които получиха Реализация, я получиха спонтанно,
00:58:32:16 00:58:35:10 няма друг начин;
00:58:39:08 00:58:45:10 както всяко семенце покълва чрез тази жива сила.
00:58:48:12 00:58:51:00 А на дървото на живота имаше едно-две цветчета,
00:58:51:06 00:58:53:06 като начало.
00:58:56:01 00:59:00:09 Но днес има толкова много цветя.
00:59:01:09 00:59:05:14 Така че това трябва да е масово събитие.
00:59:08:03 00:59:11:00 Мнозина от вас, които са били с Мен в Индия, са видели
00:59:11:08 00:59:14:05 хиляди хора да получават Реализация,
00:59:21:08 00:59:23:00 понеже в селата има хора,
00:59:23:12 00:59:27:03 които не са толкова сложни.
00:59:29:03 00:59:36:19 И това ще се случи на толкова много хора на земята.
00:59:38:17 00:59:40:13 Една журналистка Ме попита:
00:59:40:20 00:59:45:18 „Как това ще стигне до хората, с които Вие не се срещате?”
00:59:50:13 00:59:53:04 Много е просто, защото когато бях в Хонконг,
00:59:53:14 00:59:57:10 собственичката на една телевизия Ме помоли да изляза там
00:59:57:17 01:00:01:20 и да дам вибрации на хората.
01:00:10:14 01:00:13:23 И в онзи ужасен, забързан град много хора
01:00:14:04 01:00:19:16 получиха Реализация по телевизията.
01:00:21:18 01:00:25:00 науката е развила толкова много неща, като камерата,
01:00:25:14 01:00:32:07 която може да направи фотография, на която да има вибрации.
01:00:37:14 01:00:41:11 Има толкова много начин ние да я разпространим много по-бързо,
01:00:41:19 01:00:44:12 отколкото Христос е могъл или някой друг би могъл да го направи
01:00:44:19 01:00:48:18 тези модерни времена.
01:00:53:09 01:00:59:04 Но е трудно, защото това е трансформация.
01:01:02:06 01:01:06:10 Хората харесват удобния тип йога.
01:01:10:04 01:01:12:19 Ако им кажете да стоят на главите си, те ще са щастливи
01:01:16:20 01:01:19:06 Но ако им кажете „Само трябва да насочите ръце”,
01:01:19:14 01:01:23:06 те просто не разбират.
01:01:24:09 01:01:29:11 Но всички жизненоважни неща на света са направени толкова просто,
01:01:29:19 01:01:33:12 по толкова прост начин.
01:01:37:18 01:01:40:23 Отделно от вашата еволюция, вашето дишане, зрение,
01:01:41:04 01:01:45:06 всичко е толкова просто.
01:01:49:04 01:01:53:11 То е толкова жизненоважно, така че трябва да е просто.
01:01:55:00 01:02:00:12 Така че на хората, които им харесва да има много ментални завъртулки,
01:02:00:22 01:02:06:00 им е трудно да приемат Сахаджа Йога.
01:02:11:11 01:02:14:02 Не казвам да затворите мозъците си, а напротив,
01:02:14:09 01:02:18:19 да ги отворите, напълно.
01:02:19:16 01:02:23:14 Логически стигнете до заключенията,
01:02:26:14 01:02:29:15 не слепешката,
01:02:29:22 01:02:32:14 не със сляпа вяра.
01:02:33:03 01:02:36:10 Но след като сте стигнали до логическото заключение,
01:02:36:21 01:02:40:08 не можете да се справите с този ограничен мозък,
01:02:46:04 01:02:50:07 защото трябва да влезете в неограниченото.
01:02:52:18 01:02:58:03 А за целта трябва да оставим това ограничено зад нас.
01:03:00:20 01:03:08:20 И щом получите просветление, всичко става логично.
01:03:10:00 01:03:13:12 Можете да проверите истинността на всичко.
01:03:15:02 01:03:18:04 Толкова е просто; както на невиждащия
01:03:18:12 01:03:21:15 не можем да обясним цветовете, а можем само да кажем:
01:03:21:22 01:03:26:18 „Добре, нека очите се отворят, тогава ще можеш да видиш”.
01:03:34:00 01:03:39:17 Ето толкова е просто да се получи Себереализация.
01:03:43:02 01:03:45:14 Няма опасност,
01:03:46:14 01:03:48:18 няма проблем.
01:03:49:22 01:03:51:13 Нека Бог да ви благослови всички!
01:03:51:22 01:03:54:04 Днес е последният ден
01:03:54:13 01:03:59:05 и много ви благодаря за това, че Ми дадохте тази възможност
01:03:59:14 01:04:02:20 да бъда с всички вас, такива велики търсачи,
01:04:03:16 01:04:08:06 и съм сигурна, че следващата година отново ще дойда.
01:04:22:21 01:04:25:16 Дори и днес да не получите вашата Реализация,
01:04:26:00 01:04:29:17 вие всички ще я получите; тук ще открием център
01:04:30:07 01:04:36:08 и вече имаме последващи сбирки.
01:04:46:00 01:04:49:12 Тъй като няма ангажимент с пари, вие, хора,
01:04:49:21 01:04:54:22 сами трябва да се организирате за Виена и Австрия.
01:05:01:21 01:05:04:18 И това си е ваша собствена грижа.
01:05:06:14 01:05:13:14 Но всички вие можете да Ми пишете в Лондон за проблемите си.
01:05:16:23 01:05:18:21 Нека Бог да ви благослови!
01:05:19:07 01:05:21:22 Днес е последният ден, и ако желаете,
01:05:22:03 01:05:24:21 можете да Ми задавате въпроси за около пет минути,
01:05:25:10 01:05:29:17 Но по-добре е да получите Реализация.
01:06:01:12 01:06:05:02 Вие там, можете да дойдете тук на стълбищата.
01:07:49:03 01:07:50:22 мисля, че някои от вас могат да слязат долу,
01:07:50:22 01:07:54:18 понеже има още хора, които идват.
01:08:07:03 01:08:09:03 Елате насам, моля.
01:08:11:17 01:08:14:20 не стойте на вратата, минете от тази страна.
01:08:37:12 01:08:40:23 Както ви казах, това нещо е ваше.
01:08:41:06 01:08:44:18 То си е ваша собственост.
01:08:50:10 01:08:56:03 Просто както запалената светлина може да запали друга светлина.
01:09:00:13 01:09:05:02 В това няма нищо задължаващо.
01:09:07:06 01:09:11:02 Както ако ме засърби пръста, го потърквам,
01:09:11:10 01:09:14:04 няма задължения за пръста.
01:09:14:20 01:09:19:23 Тъй като не сте другият, за Мен няма друг.
01:09:20:06 01:09:25:15 Така че ако притискам пръста си и го успокоявам,
01:09:26:04 01:09:31:18 в това няма никакви задължения, така че по-добре да го направя.
01:09:46:11 01:09:52:02 Така че каквото и да ви кажа, просто Ме чуйте
01:09:52:11 01:09:56:02 и Ми съдействайте, това е всичко.
01:10:02:01 01:10:06:07 Първо, вие трябва да знаете, че трябва да имате весел
01:10:07:03 01:10:09:00 характер.
01:10:09:08 01:10:13:20 Няма нищо, за което да бъдете сериозни, нито да бъдете лекомислени,
01:10:14:04 01:10:16:17 а трябва да сте бодри, защото ще имате
01:10:17:01 01:10:21:08 своя последен възход сега.
01:10:38:19 01:10:43:02 Насочете ръцете към Мен,
01:10:43:11 01:10:46:22 добре отпуснати, дръжте ги на скута, но преди това
01:10:47:05 01:10:49:04 по-добре си събуйте обувките,
01:10:49:16 01:10:52:22 понеже са вързани и спират
01:10:53:21 01:10:58:07 връзката с Майката Земя.
01:11:22:23 01:11:28:12 Също можете го да разхлабите, ако нещо ви стяга на врата
01:11:28:19 01:11:32:18 или на кръста, ако нещо е много стегнато,
01:11:32:18 01:11:35:22 тоест би трябвало да ви е удобно.
01:11:43:23 01:11:47:04 Или ако имате някакво тежки колие или нещо,
01:11:47:23 01:11:51:04 което тежи върху чакрите ви,
01:11:51:04 01:11:55:00 защото е нещо много фино.
01:12:09:03 01:12:13:05 Можете даже да си свалите очилата – ще е хубаво.
01:12:29:22 01:12:31:18 Сега всеки трябва да го направи.
01:12:32:01 01:12:36:20 Онези, които няма да го правят, би трябвало да излязат.
01:12:42:06 01:12:44:03 Всеки трябва да затвори очи.
01:12:44:12 01:12:47:07 Ако някой си държи очите отворени, това смущава вибрациите,
01:12:47:15 01:12:51:06 така че Аз ще ви помоля в интерес на всички да се държите цивилизовано
01:12:51:13 01:12:54:16 и най-добре излезте.
01:13:05:00 01:13:08:00 Трябва също да бъдете добри към себе си.
01:13:11:10 01:13:16:05 Сега моля, затворете очи.
01:13:20:02 01:13:26:14 И не оказвайте никакъв натиск върху вниманието ви да се насочва
01:13:27:06 01:13:31:05 към нещо. Просто го оставете отпуснато.
01:13:43:02 01:13:45:09 Не бива изобщо да се прави концентрация или нещо подобно
01:13:45:19 01:13:47:08 върху нищо.
01:13:47:17 01:13:49:15 Просто пуснете вниманието си свободно.
01:13:50:01 01:13:53:19 Нека то си мисли, нека си прави каквото иска.
01:13:57:18 01:14:01:17 Не оказвайте никакъв натиск върху него, сега.
01:14:04:05 01:14:08:14 И би трябвало да знаете, че лявата ви ръка
01:14:09:02 01:14:15:01 е израз на вашата сила на желанието.
01:14:22:00 01:14:26:15 А дясната ръка е силата на действието.
01:14:31:21 01:14:34:22 Така че трябва да използваме дясната ръка за действие,
01:14:35:08 01:14:41:10 а лявата я насочете към Мен, пръстите леко изпънати.
01:14:49:21 01:14:54:09 И дръжте ръката си хубаво отпусната.
01:15:05:06 01:15:10:00 Сега дясната ръка – както вече ви казах, първо трябва да се освободим
01:15:10:08 01:15:14:05 умовете си от така нареченото чувство за вина -
01:15:14:14 01:15:22:00 я поставете отляво на врата,
01:15:22:11 01:15:25:09 откъм предната страна.
01:15:38:09 01:15:40:19 Но не отваряйте очи и дръжте лявата си ръка
01:15:41:02 01:15:45:15 изпъната към Мен,
01:15:48:12 01:15:51:00 на скута.
01:15:52:03 01:15:54:09 Слагайки ръка там, просто кажете:
01:15:54:16 01:15:59:08 „Майко, аз не съм виновен”.
01:16:02:01 01:16:07:11 Моля, отново повторете „Майко, аз нямам вина”.
01:16:13:16 01:16:17:03 Това е важно, защото този е един от големите проблеми
01:16:17:10 01:16:21:23 на западните страни.
01:17:06:11 01:17:12:08 Сега си сложете дясната ръка върху сърцето.
01:17:20:15 01:17:21:14 И кажете,
01:17:27:13 01:17:30:11 с пълно разбиране и от сърце,
01:17:30:19 01:17:37:07 задайте въпроса „Майко, аз Духът ли съм?”.
01:17:37:14 01:17:43:06 Задайте въпроса три пъти.
01:17:58:03 01:18:02:00 На сърцето – малко по-високо е.
01:18:02:13 01:18:05:21 Сърцето е малко по-високо, да.
01:18:07:06 01:18:10:00 Попитайте три пъти.
01:18:10:15 01:18:14:12 Понеже вие сте, но просто задайте въпроса.
01:18:39:21 01:18:44:18 Сега моля поставете дясната си ръка върху лявата част
01:18:45:01 01:18:47:21 на стомаха.
01:18:53:09 01:18:59:00 И задайте въпроса „Майко, аз свой собствен господар ли съм?”
01:19:12:04 01:19:14:22 Кажете го десет пъти, моля.
01:19:23:15 01:19:25:20 „Аз свой собствен учител ли съм?”, само попитайте.
01:19:26:04 01:19:28:21 Ако имате някакви гуру, ако има някакви обусловености,
01:19:29:05 01:19:30:16 това ще отпадне незабавно,
01:19:31:00 01:19:34:22 понеже вие сте ваши гуру.
01:19:45:00 01:19:48:00 Вие изобщо не се нуждаете от гуру.
01:19:49:17 01:19:54:15 когато станете гуруто, изобщо нямате нужда от гуру.
01:19:56:23 01:20:00:18 Затова моля, попитайте с пълна увереност.
01:20:17:12 01:20:20:23 Какво се казва тя?
01:20:21:19 01:20:24:00 Вижте, това е негативността, каква е нуждата?
01:20:24:11 01:20:29:05 Тук съпругата няма да бъде убита.
01:20:30:00 01:20:33:03 Ето как атакуват те. Виждате ли?
01:20:33:15 01:20:38:12 По-добре си тръгнете. Кажете на съпруга си да се държи както трябва.
01:20:39:20 01:20:43:20 Не може да ни безпокоите, разбирате ли. Оставете я да си ходи.
01:20:44:03 01:20:45:18 Ето това е, те дори не се държат цивилизовано,
01:20:46:00 01:20:51:02 не са вежливи. Как могат да получат Реализация?
01:20:51:13 01:20:54:06 Много невъзпитано.
01:20:54:15 01:20:56:18 Добре, няма значение.
01:20:57:01 01:20:59:14 Простете, простете, простете.
01:21:04:13 01:21:06:19 Поставете пак дясната си ръка
01:21:06:19 01:21:12:15 в лявата част на стомаха и кажете десет пъти:
01:21:12:23 01:21:16:10 „Майко, аз съм гуруто”.
01:22:24:11 01:22:26:13 Сега, моля, кажете отново:
01:22:27:00 01:22:33:18 „Моето единствено желание да стана Духа,
01:22:39:18 01:22:45:03 моето чисто желание е да стана Духа,
01:22:50:01 01:22:58:15 да стана моето същество, да стана Себето,
01:22:59:09 01:23:03:20 да стана Абсолюта.
01:23:12:01 01:23:16:09 Нека това се прояви”.
01:23:46:21 01:23:49:14 Върнете отново дясната ръка на сърцето
01:23:54:22 01:23:57:19 и кажете: „Майко, аз съм Духът”.
01:23:58:03 01:24:00:12 Кажете го с пълна увереност, че сте това; повярвайте Ми.
01:24:00:21 01:24:05:02 Поставете крака здраво на Майката Земя, с цяло стъпало,
01:24:05:09 01:24:10:12 вижте, не си опъвайте краката напред.
01:24:14:13 01:24:17:12 Онези, които седят на пода, са добре;
01:24:17:19 01:24:20:09 Не трябва да се притесняват.
01:24:23:21 01:24:28:06 Сега сложете лъка на сърцето и кажете:
01:24:28:13 01:24:32:01 „Майко, аз съм Духът”.
01:24:32:09 01:24:36:00 Кажете го 12 пъти.
01:25:12:17 01:25:14:02 Не се чувствайте виновни.
01:25:14:13 01:25:18:03 Моля, това е единствената пречка, която имате всички вие,
01:25:18:10 01:25:20:05 и тя е, че се чувствате виновни, докато го казвате.
01:25:20:12 01:25:26:17 Бъдете уверени, Аз ви казвам, че сте Духът.
01:25:32:04 01:25:34:19 Защо съдите себе си?
01:25:37:18 01:25:40:20 Оставете Божественото да ви съди.
01:25:47:08 01:25:50:02 Просто го кажете,
01:26:01:06 01:26:04:12 без да се чувствате виновни.
01:26:12:16 01:26:14:22 Добре, без се чувствате виновни, кажете:
01:26:15:11 01:26:20:00 „Ако не съм сгрешил в нещо, прости ми”.
01:26:20:12 01:26:21:15 Можете да го кажете на Бог:
01:26:21:23 01:26:23:17 „О, Боже, ако не съм направил нищо лошо,
01:26:24:00 01:26:25:00 моля Те, прости ми”.
01:26:25:00 01:26:26:05 Без да се чувствате виновни,
01:26:26:15 01:26:31:00 понеже за да отнема вашата вина, Аз просто го казвам.
01:26:57:06 01:26:58:13 По-добре е.
01:27:08:07 01:27:12:11 По-добре е. Но все още я има.
01:27:14:12 01:27:21:17 Сега, моля, поставете дясната ръка на лявото рамо,
01:27:22:05 01:27:25:20 близо до врата.
01:27:29:11 01:27:33:19 И пак кажете, сега го кажете 16 пъти:
01:27:34:03 01:27:35:11 „Майко, аз не съм виновен”.
01:27:35:20 01:27:38:18 Моля ви, кажете го.
01:27:52:02 01:27:56:06 Не със самосъжаление, а с увереност.
01:28:15:05 01:28:17:03 Хм, по-добре е.
01:28:52:12 01:28:55:18 Сега сложете дясна си ръка
01:28:56:05 01:28:59:20 напряко на челото и го притиснете.
01:29:05:01 01:29:12:07 Притиснете горната линия на главата, напряко.
01:29:17:11 01:29:18:10 И кажете:
01:29:23:02 01:29:28:07 „Майко, прощавам на всички”.
01:30:01:00 01:30:03:02 Много по-добре.
01:30:04:17 01:30:09:04 Сега поставете тази ръка на върха на главата си,
01:30:09:13 01:30:16:16 на фонтанелната кост, която е била мека в детството ви
01:30:26:11 01:30:30:10 и се опитайте да усетите колко плътна е
01:30:30:18 01:30:32:09 тази централна част на главата ви;
01:30:32:16 01:30:38:00 напред, назад, и се опитайте да я притиснете.
01:30:44:09 01:30:46:11 От основата на дланта можете да я притиснете,
01:30:46:21 01:30:51:03 можете да я притиснете с основата на дланта.
01:31:01:03 01:31:05:14 Опитайте да притиснете, можете да го направите сами.
01:31:07:22 01:31:10:09 С основата, с основата на дланта.
01:31:11:16 01:31:14:04 Много добре.
01:31:39:17 01:31:42:03 Сега повдигнете ръката и вижте дали
01:31:42:11 01:31:45:19 излиза хладен полъх.
01:31:49:00 01:31:54:20 сега трябва да кажете: „Майко, искам моята Реализация”,
01:31:55:10 01:31:58:03 понеже Аз не мога да прекрача вашата свобода,
01:31:58:11 01:32:01:15 вие трябва да помолите.
01:32:29:06 01:32:33:12 Сега можете да смените ръката отгоре.
01:32:34:00 01:32:37:04 Сложете дясната ръка на скута към Мен,
01:32:37:12 01:32:41:19 а лявата над главата ви.
01:32:50:02 01:32:54:23 Движете я нагоре и надолу, за да видите дали духа хладен полъх.
01:33:09:06 01:33:12:19 Можете да сменяте ръцете си, за да го откриете.
01:33:18:00 01:33:20:12 Ако в тази група има журналисти,
01:33:20:21 01:33:23:22 бих ги помолила да получат тяхната Реализация,
01:33:24:07 01:33:29:05 иначе не бива да публикуват нищо,
01:33:36:01 01:33:41:04 защото няма да разберете Сахаджа Йога без това.
01:33:43:16 01:33:46:07 Тя не е нещо повърхностно.
01:33:49:00 01:33:54:08 Трябва да получите вашата Реализация, иначе ще безпокоите
01:33:55:15 01:33:59:14 или ще разубеждавате, или -може да се каже, - ще подвеждате хората,
01:34:00:00 01:34:02:18 които са търсачи.
01:34:17:20 01:34:22:18 Сега е по-добре, добре. Мнозина я получават.
01:34:54:18 01:34:58:14 Насочете двете си ръце към Мен
01:35:03:00 01:35:07:10 и виждате дали получавате хладен полъх.
01:35:09:15 01:35:13:05 По ръцете си, не отваряйте очи,
01:35:15:22 01:35:20:12 стойте с изправен врат.
01:36:52:02 01:36:55:00 Ако усещате хладния полъх, много добре;
01:36:55:08 01:36:59:12 и другото е съвсем наред;
01:36:59:18 01:37:01:11 сега моля, отворете очи.
01:37:01:18 01:37:06:06 Ще ви кажа как можете да си издигате вашата Кундалини, сами.
01:37:20:23 01:37:23:21 А сега Ме гледайте, без да мислите.
01:37:23:21 01:37:25:07 Просто поставете ръцете си ето така.
