00:00:35:11 00:00:37:21 “L’Esprit vous intègre” 4ème Programme Public
00:00:55:03 00:01:05:11 30 septembre 1982, Urania, Vienne (Autriche)
00:03:30:09 00:03:35:15 Je salue tous les chercheurs de vérité.
00:03:40:15 00:03:42:13 Dans Mes dernières conférences,
00:03:43:04 00:03:47:02 Je vous ai parlé de ces centres
00:03:47:18 00:03:54:21 qui sont placés dans la partie inférieure du corps.
00:03:59:22 00:04:04:05 Aujourd’hui, Je voudrais couvrir le reste des trois centres
00:04:05:05 00:04:11:06 qui se situent ici, ici et ici.
00:04:14:18 00:04:20:20 Ce sont des centres très importants pour les êtres humains.
00:04:22:02 00:04:28:05 Lorsque l’homme en tant qu’être humain a relevé la tête,
00:04:28:18 00:04:33:18 ce centre-ci a établi une nouvelle dimension.
00:04:39:10 00:04:43:17 Ce centre est appelé Chakra du Vishuddhi.
00:04:45:00 00:04:48:07 Et il a seize pétales
00:04:51:10 00:04:53:19 qui se manifestent dans les seize plexus
00:04:54:03 00:04:55:16 du système nerveux sympathique
00:04:56:02 00:04:59:14 ou parasympathique
00:05:03:15 00:05:08:21 qui s’occupent de nos yeux, notre nez, notre gorge,
00:05:12:18 00:05:15:13 notre langue,
00:05:16:13 00:05:18:19 nos yeux, une partie de nos yeux,
00:05:21:00 00:05:25:02 et de toute l’expression du visage.
00:05:25:18 00:05:31:02 Quand un homme est orienté vers l’ego il met sa tête en arrière comme cela
00:05:34:20 00:05:36:22 Et lorsqu’il est orienté vers le super-ego,
00:05:37:11 00:05:41:09 il met sa tête vers le bas comme cela.
00:05:43:18 00:05:47:21 Ce centre est extrêmement important pour les êtres humains
00:05:48:06 00:05:50:21 et pour Sahaja Yoga,
00:05:54:05 00:05:58:21 parce que les mains jouent un grand rôle dans Sahaja Yoga.
00:06:01:04 00:06:04:08 Pour avoir un langage universel, nous devons utiliser nos mains
00:06:04:08 00:06:07:22 – c’est mieux, disons, pour les gens qui sont aveugles,
00:06:08:05 00:06:11:01 qui sont sourds-muets, la meilleure chose pour eux est
00:06:11:11 00:06:14:15 d’utiliser les mains.
00:06:21:10 00:06:25:01 Donc ces mains, même si nous nous exprimons en bougeant
00:06:25:12 00:06:31:21 les doigts ou en faisant des gestes, ne sont pas encore illuminées.
00:06:37:17 00:06:40:06 Lorsque ce centre est illuminé,
00:06:41:02 00:06:46:14 alors ces mains deviennent illuminées, également.
00:06:49:22 00:06:51:11 Ce centre a deux côtés,
00:06:51:20 00:06:55:14 un sur la droite et un sur la gauche.
00:06:58:07 00:07:05:12 Le centre du côté gauche est bloqué lorsqu’une personne se sent coupable,
00:07:08:21 00:07:13:05 et cela fait obstacle à l’ascension de la Kundalini.
00:07:15:02 00:07:18:11 C’est pour cela que Je demande toujours aux chercheurs occidentaux de dire
00:07:18:22 00:07:26:16 d’abord dans leur cœur: “Mère, je ne suis pas coupable.”
00:07:30:17 00:07:36:07 Ce sont les conditionnements qui nous sont venus
00:07:37:17 00:07:40:04 des soi-disant religions,
00:07:40:18 00:07:43:12 des soi-disant psychologues,
00:07:44:04 00:07:47:05 et d’autres personnes qui sont responsables de notre développement
00:07:47:13 00:07:50:04 dans l’enfance.
00:07:53:22 00:07:57:22 Lorsque les choses matérielles étaient très importantes pour les parents,
00:08:02:14 00:08:05:20 ils criaient toujours sur leurs enfants ou les corrigeaint en disant:
00:08:06:05 00:08:08:08 “N’abîme pas le tapis, n’abîme pas ceci,
00:08:08:20 00:08:12:20 n’abîme pas cela.”
00:08:16:21 00:08:23:10 Et c’est ainsi que nous développons en  nous une forme de culpabilité.
00:08:25:04 00:08:28:02 Lorsque que nous grandissons dans les écoles et les universités,
00:08:28:11 00:08:33:13 ceci peut s’établir très profondément en nous également.
00:08:39:02 00:08:42:00 L’éducation doit être transmise aux enfants avec beaucoup d’amour
00:08:42:12 00:08:46:03 et de compréhension.
00:08:48:04 00:08:52:23 Il y a un sentiment fort, en particulier chez les peuples qui sont
00:08:53:07 00:08:59:07 très développés, que les enfants doivent être contrôlés
00:09:00:00 00:09:03:19 par lavage de cerveau.
00:09:06:21 00:09:10:13 Mais ce lavage de cerveau a pour résultat ce problème curieux appelé
00:09:11:10 00:09:12:03 culpabilité.
00:09:18:22 00:09:22:17 De la même façon, les psychologues qui discutent
00:09:22:23 00:09:29:14 de ce sujet de la culpabilité ne comprennent vraiment pas les effets
00:09:29:23 00:09:33:21 de ce genre de discussion.
00:09:39:10 00:09:45:04 Ces psychologues, lorsqu’ils parlent du problème de culpabilité,
00:09:46:05 00:09:49:14 ne réalisent pas que ce sont des cas pathologiques.
00:09:50:00 00:09:53:00 Ce n’est pas normal, c’est un cas anormal.
00:09:53:10 00:09:55:22 Mais si vous commencez à discuter de ces cas anormaux
00:09:56:08 00:10:01:08 d’une façon générale, cela devient une maladie générale.
00:10:13:01 00:10:15:23 Eux-mêmes travaillent avec des gens malades,
00:10:16:09 00:10:19:06 qui sont possédés, et ils n’ont aucun moyen de se protéger
00:10:19:15 00:10:21:21 de ces gens malades.
00:10:22:07 00:10:27:21 C’est ainsi qu’ils deviennent eux-mêmes malades.
00:10:33:17 00:10:37:03 Et alors, une fois qu’ils développent cette maladie en eux,
00:10:37:13 00:10:42:11 ils commencent à la répandre dans des domaines plus vastes, en disant
00:10:42:22 00:10:45:12 qu’on développe de la culpabilité, que ceci se produit avec la culpabilité
00:10:45:20 00:10:49:01 que cela arrive avec la culpabilité.
00:10:55:04 00:11:00:04 En fait, Dieu a créé les êtres humains à Sa propre image.
00:11:04:04 00:11:07:13 Il n’y a aucun besoin pour les êtres humains de se sentir coupables
00:11:07:19 00:11:10:22 pour rien du tout.
00:11:12:20 00:11:15:19 Si ces juges humains n’ont pas été capables de vous trouver
00:11:16:03 00:11:20:08 coupable, comment ce Juge, qui n’est que compassion,
00:11:20:17 00:11:25:08 vous désignera-t-Il comme coupable?
00:11:33:02 00:11:36:09 Vous êtes passé du stade d’amibe à ce stade-ci,
00:11:39:09 00:11:43:04 et Dieu vous a créé en tant que point culminant
00:11:43:21 00:11:47:19 de toute la création.
00:11:48:07 00:11:53:14 Et maintenant, à ce stade-ci, vous commencez à vous sentir coupable.
00:11:55:03 00:12:00:20 Alors qu’Il veut que vous décoriez le siège de votre Esprit,
00:12:01:08 00:12:05:09 en ce grand moment, vous devenez coupable
00:12:06:02 00:12:08:13 – vraiment très décevant,
00:12:08:13 00:12:12:21 tout l’ensemble est extrêmement décevant.
00:12:21:15 00:12:26:05 Si toutes ces étapes de l’évolution se sont produites en vous,
00:12:26:19 00:12:32:05 ce n’est pas pour vous faire vous sentir coupable.
00:12:34:20 00:12:38:14 Ce serait comme un prince qui, au moment d’être sacré
00:12:39:03 00:12:41:15 roi, s’arrête tout à coup en disant:
00:12:41:22 00:12:47:14 “Oh, je suis coupable, je ne peux pas devenir roi.”
00:12:51:13 00:12:56:05 L’apitoiement sur soi est pire que le suicide.
00:13:01:01 00:13:08:10 Donc le problème du côté droit est juste l’opposé de celui du côté gauche:
00:13:13:20 00:13:20:03 c’est une personne qui parle avec agressivité,
00:13:21:22 00:13:25:14 qui a un caractère qui le fait parler de façon à
00:13:25:23 00:13:31:04 impressionner les gens et à les rabaisser.
00:13:32:02 00:13:38:16 Une telle personne développe un caractère très dur et sec.
00:13:40:21 00:13:44:00 Je connais un dentiste qui est venu Me voir. Il était dentiste,
00:13:44:08 00:13:47:11 mais il M’a dit: “Mère, j’ai même perdu le pouvoir de sourire.
00:13:48:00 00:13:49:00 Je n’arrive plus à sourire.
00:13:49:16 00:13:56:08 Mes muscles ne sont pas du tout d’humeur à sourire.
00:14:03:00 00:14:07:20 Je suis devenu si insensible que je n’arrive pas à sourire– ni à pleurer.”
00:14:12:23 00:14:16:18 Alors il est allé voir un soi-disant saint, et le saint lui a dit:
00:14:17:02 00:14:21:11 “Oh, vous êtes allé au-delà de toute chose maintenant.”
00:14:25:10 00:14:29:13 Voici la fausse idée que nous avons des gens qui sont très
00:14:29:20 00:14:33:23 forts en spiritualité.
00:14:38:01 00:14:43:06 Une telle personne doit être un océan de compassion,
00:14:45:06 00:14:51:10 un océan d’amour et un océan de pardon.
00:14:53:02 00:14:54:13 Par-dessus tout, elle doit
00:14:55:00 00:14:59:18 être capable de donner de la joie aux gens et non des souffrances.
00:15:01:14 00:15:05:07 Normalement, partout où Je vois une peinture de saint ou
00:15:05:19 00:15:12:23 une statue de saint, il Me semble particulièrement malheureux.
00:15:16:12 00:15:22:01 Partout où ces mêmes artistes et architectes ont sculpté les papes,
00:15:22:14 00:15:25:17 les évêques et tout cela, ils ont l’air si malheureux
00:15:26:03 00:15:30:16 que personne n’aimerait prendre leur place.
00:15:40:07 00:15:43:00 Parfois, ces gens agressifs,
00:15:43:08 00:15:44:19 par suite de leur agressivité,
00:15:44:19 00:15:47:03 développent leur côté gauche parce qu’ils se sentent coupables
00:15:47:11 00:15:50:20 de la manière dont ils ont parlé aux autres.
00:15:57:16 00:16:00:00 Avec cela, vous développez des problèmes
00:16:00:10 00:16:06:00 des deux côtés de ce centre, s’ils sont en déséquilibre,
00:16:06:06 00:16:09:16 vous développez ce centre de telle manière
00:16:10:00 00:16:14:03 qu’un problème physique appelé spondylite peut se développer.
00:16:20:21 00:16:24:20 Si vous vous sentez coupable ou si vous vous sentez agressif,
00:16:25:04 00:16:28:05 cela peut arriver des deux façons.
00:16:32:16 00:16:36:10 En particulier si vous vous sentez coupable, alors un problème cardiaque
00:16:36:19 00:16:41:00 appelé angine de poitrine – ce genre de chose se développe.
00:16:45:02 00:16:50:09 Et également vous aurez la main gauche ankylosée.
00:16:54:00 00:16:57:18 En fait, en résumé, Je vous ai expliqué le Chakra du Vishuddhi,
00:16:58:03 00:16:59:17 parce que nous devons couvrir trois Chakras,
00:17:00:03 00:17:05:01 et que Je veux vous parler aujourd’hui de l’Esprit.
00:17:11:01 00:17:15:11 Au-dessus de cela, il y a le centre de l’Agnya.
00:17:20:00 00:17:25:23 Le Chakra de l’Agnya réside dans la région de
00:17:26:14 00:17:30:17 l’hypophyse et de la glande pinéale.
00:17:38:18 00:17:44:06 Il est situé exactement au centre du chiasma optique.
00:17:47:16 00:17:51:00 L’une des ouvertures du Chakra de l’Agnya est désignée ici
00:17:51:19 00:17:56:13 sur Mon front par cette marque,
00:18:00:14 00:18:04:22 et l’autre est à l’arrière de la tête.
00:18:06:03 00:18:09:19 En fait, ce centre est aussi extrêmement important
00:18:10:05 00:18:14:09 parce qu’il contrôle votre ego et votre super-ego.
00:18:18:15 00:18:25:04 C’est le centre où réside Notre Seigneur Jésus-Christ.
00:18:29:08 00:18:34:11 Beaucoup de prêtres ont été choqués lorsque Je le leur ai dit.
00:18:37:05 00:18:41:02 Mais Sa croix symbolise cette croix où l’ego et
00:18:41:11 00:18:47:09 le super-ego se croisent et sont extrêmement proches.
00:18:52:08 00:18:56:03 Voilà l’endroit où le Christ devait être placé et
00:18:56:14 00:19:00:09 établi, et ceci devait être accompli par
00:19:00:20 00:19:04:02 Sa crucifixion, afin que Son corps subtil pénètre dans
00:19:04:15 00:19:08:19 cette zone de notre conscience.
00:19:18:14 00:19:20:14 Lorsque le Christ a dit sur la croix:
00:19:20:14 00:19:24:08 “Maintenant cela a été établi,” Il voulait dire que
00:19:25:04 00:19:30:20 cet accomplissement est l’établissement du Christ
00:19:31:09 00:19:33:20 dans ce centre, qui est vraiment
00:19:34:09 00:19:39:15 très subtil et difficile à pénétrer.
00:19:56:09 00:20:01:14 Il était, Son corps, seul Son corps était fait
00:20:01:23 00:20:06:06 des vibrations que vous ressentez.
00:20:09:02 00:20:13:07 Ces vibrations sont appelées soit Om,
00:20:14:02 00:20:18:03 soit Chaitanya en langue sanscrite.
00:20:23:04 00:20:29:23 Lorsqu’Il était simplement fait de cela, Il pouvait marcher sur l’eau.
00:20:32:23 00:20:36:08 L’autre jour, quelqu’un M’a dit que le Christ est né
00:20:37:02 00:20:44:08 quelque part et que maintenant Il va apparaître à la télé.
00:20:47:02 00:20:49:11 Alors J’ai répondu: “Il vaut mieux Lui demander de marcher sur l’eau
00:20:49:20 00:20:52:23 et alors vous Le trouverez.”
00:20:57:20 00:21:00:04 En fait, cet établissement était important,
00:21:00:14 00:21:05:07 et au moment de la crucifixion, lorsqu’Il était dans cet état,
00:21:05:18 00:21:08:21 Il a dit seulement une phrase, qui montre que quelque chose
00:21:09:04 00:21:12:07 devait être accompli par Sa crucifixion. “Cela.”
00:21:12:18 00:21:14:15 Il n’a pas dit: “Tout est accompli.” –
00:21:14:21 00:21:19:14 Il a dit: “Cela a été accompli.”
00:21:32:03 00:21:36:15 Il a parlé du futur à propos de l’Esprit-Saint, et expliqué
00:21:37:00 00:21:39:05 que tout ce qui est fait à Lui sera pardonné,
00:21:39:16 00:21:40:23 parce que c’est fait par ignorance,
00:21:41:10 00:21:47:11 mais que rien de ce qui est fait contre l’Esprit-Saint ne sera pardonné.
00:21:57:16 00:22:00:07 Il a dit: “Je vous enverrai un conseiller,
00:22:00:18 00:22:03:08 qui vous expliquera tout.
00:22:03:18 00:22:09:18 Je vous enverrai un rédempteur, qui vous rachètera.
00:22:10:07 00:22:16:06 Et un consolateur, qui vous apportera le réconfort.”
00:22:25:03 00:22:26:18 La troisième chose qu’Il a dite, c’est:
00:22:27:03 00:22:30:14 “Vous devez naître de nouveau.”
00:22:32:21 00:22:37:02 Il est le seul qui ait dit ceci dans toute la Bible,
00:22:37:10 00:22:40:05 avec Moïse et tous ces gens, c’est Lui qui a dit:
00:22:40:13 00:22:44:15 “Vous devez naître de nouveau.”
00:22:47:00 00:22:51:03 Parce que Moïse, comme Je vous l’ai dit l’autre jour, et Abraham,
00:22:51:13 00:22:56:13 étaient occupés à établir votre équilibre dans cette partie verte
00:22:56:20 00:22:59:11 du corps [le Vide].
00:23:07:06 00:23:09:21 Mais cet éveil du Christ en vous,
00:23:10:06 00:23:15:09 l’éveil de votre pouvoir, en tant que seconde naissance,
00:23:15:16 00:23:19:12 cela a seulement été dit par le Christ.
00:23:26:14 00:23:31:05 Alors nous avons commencé à donner le baptême aux gens.
00:23:33:17 00:23:35:16 Vous prenez de l’eau quelque part,
00:23:36:02 00:23:38:00 nommez quelqu’un prêtre,
00:23:38:09 00:23:43:17 la versez sur la tête d’une personne en disant: “Tu es baptisé.”
00:23:48:07 00:23:51:12 C’est une chose si artificielle,
00:23:52:10 00:23:54:17 parce qu’il n’y a rien qui se produit,
00:23:55:05 00:23:59:23 simplement vous avez versé un peu d’eau – n’importe qui peut le faire.
00:24:02:02 00:24:04:18 Mais pour recevoir le baptême, vous devez élever la Kundalini
00:24:05:04 00:24:08:17 pour traverser.
00:24:13:09 00:24:15:16 Le Christ n’a pas dit: “Prenez de l’eau et versez-la
00:24:16:00 00:24:20:00 sur la tête de quelqu’un,” a-t-Il dit cela?
00:24:21:14 00:24:25:14 Mais une seconde naissance doit avoir lieu.
00:24:28:08 00:24:29:11 Et cette seconde naissance,
00:24:29:18 00:24:32:04 la naissance elle-même signifie un processus d’évolution,
00:24:32:12 00:24:36:09 ou, vous pouvez dire qu’un processus vivant doit avoir lieu.
00:24:40:09 00:24:45:15 En langue sanscrite, un oiseau est appelé dvijaha,
00:24:47:10 00:24:51:03 et une âme réalisée est aussi appelée dvijaha
00:24:54:03 00:24:57:05 c’est-à-dire deux fois né.
00:24:57:20 00:25:00:17 Par exemple, un oiseau est un œuf, tout d’abord,
00:25:01:01 00:25:03:01 puis il grandit dans cette coquille d’œuf,
00:25:03:12 00:25:06:01 et ensuite il devient adulte, fait une percée
00:25:06:10 00:25:09:05 et sort en tant que personnalité transformée,
00:25:09:18 00:25:15:11 comme quelque chose d’autre, véritablement autre chose que l’œuf.
00:25:25:23 00:25:31:15 Le jour de Pâques, on donne des œufs aux gens
00:25:33:13 00:25:35:13 pour le leur rappeler: “Tu es un œuf maintenant et
00:25:36:00 00:25:39:06 tu dois devenir un oiseau.”
00:25:43:01 00:25:46:04 Mais Je ne pense pas que les gens le savent,
00:25:48:09 00:25:52:06 parce que la Résurrection est le message du Christ.
00:25:54:15 00:25:57:13 La crucifixion est l’accomplissement,
00:25:58:01 00:26:01:09 mais la Résurrection est Son message.
00:26:11:22 00:26:16:11 Et cette façon dont nous donnons au Christ l’air si malheureux,
00:26:16:18 00:26:20:17 c’est quelque chose que Je n’arrive vraiment pas à comprendre.
00:26:26:03 00:26:29:22 Ils montrent juste le squelette du Christ qui pend
00:26:29:22 00:26:31:19 avec de la peau par-dessus –
00:26:32:03 00:26:36:00 Un squelette peut-il porter une si grande croix?
00:26:44:14 00:26:47:22 Michel-Ange était une autre âme réalisée, qui a peint le Christ
00:26:48:04 00:26:53:04 de la façon dont Il était, une personne immense,
00:26:59:09 00:27:05:19 une personne qui était en bonne santé, pleine d’énergie et de joie,
00:27:07:22 00:27:12:18 et pas une misérable et pitoyable caricature.
00:27:16:03 00:27:19:09 Je pense que les gens qui sont sadiques apprécient ce genre de chose
00:27:19:17 00:27:21:20 en voyant quelqu’un de malheureux.
00:27:22:03 00:27:25:01 Peut-être en est-ce la raison, car juste en-dessous de cela, J’ai
00:27:25:09 00:27:27:18 vu un squelette à l’air malheureux
00:27:28:03 00:27:32:20 placé en tant que Christ à la table.
00:27:48:03 00:27:53:04 La vie spirituelle n’est pas une souffrance, en aucune manière.
00:27:56:23 00:28:04:14 C’est un élément de grande fierté que le Christ soit venu sur cette Terre,
00:28:10:03 00:28:13:08 car, lorsqu’Il est éveillé en nous en cet endroit,
00:28:13:16 00:28:17:14 Il aspire l’ego et le super-ego.
00:28:23:23 00:28:26:04 Cela signifie qu’Il enlève tous nos conditionnements et
00:28:26:14 00:28:29:17 nos actions, nos karmas.
00:28:33:07 00:28:36:00 Cela veut dire, en termes chrétiens, on peut dire
00:28:36:07 00:28:40:02 qu’Il aspire tous nos péchés.
00:28:41:04 00:28:43:08 Il est mort pour nous.
00:28:44:16 00:28:47:08 Il a traversé toutes ces souffrances.
00:28:50:06 00:28:54:23 Il ne nous a laissé aucune souffrance à traverser.
00:28:56:08 00:29:01:23 Il n’y a aucun besoin pour quiconque d’être malheureux maintenant.
00:29:02:19 00:29:06:00 Par exemple, les Juifs ont dit: “Oh, nous…” –
00:29:06:15 00:29:09:00 ils ont renié le Christ et c’est pour cela qu’ils ont dit:
00:29:09:00 00:29:12:01 “Oh, nous devons avoir des souffrances.
00:29:17:10 00:29:20:09 Nous devons souffrir.”
00:29:21:01 00:29:23:09 Alors ils ont bien souffert.
00:29:23:16 00:29:25:15 Lorsqu’Hitler est arrivé, il les a fait souffrir.
00:29:25:21 00:29:29:18 Ce qu’ils considéraient comme vie religieuse, était-ce cela?
00:29:37:16 00:29:40:00 Et aujourd’hui ces mêmes peuples qui ont souffert
00:29:40:10 00:29:43:11 sont passés de l’autre côté, et ils font
00:29:43:19 00:29:49:19 toutes sortes de choses sans aucun rapport avec leur religion.
00:29:58:12 00:30:01:15 Parce que le Commandement de loin le plus important, c’est:
00:30:02:00 00:30:06:23 “Tu ne tueras point.”
00:30:10:00 00:30:13:10 Et donc comment expliquez-vous cette milice chrétienne
00:30:13:18 00:30:19:03 tuant, au nom du Christ, tant de gens sans défense?
00:30:23:00 00:30:25:00 De petits enfants,
00:30:25:20 00:30:31:18 de petits enfants innocents, des femmes, qui n’ont commis aucun crime.
00:30:36:00 00:30:38:06 Au nom de Dieu, au nom du Christ,
00:30:38:18 00:30:43:05 au nom de Mahomet, ces gens usent simplement
00:30:43:12 00:30:47:04 de leur sadisme.
00:30:56:03 00:30:58:14 Où est le mot qui parle de l’amour
00:30:58:22 00:31:03:20 et de la compassion de Dieu?
00:31:05:19 00:31:07:09 Mahomet a parlé de Rahamat,
00:31:07:17 00:31:10:06 tout le temps de Rahamat, Il appelle Dieu Rahim.
00:31:10:14 00:31:11:20 Rahamat signifie compassion,
00:31:12:04 00:31:16:06 Rahim signifie l’incarnation de la compassion.
00:31:23:07 00:31:27:04 On ne peut pas comprendre ces nations,
00:31:27:12 00:31:29:19 ce qu’elles ont fait de Dieu et de ces Incarnations,
00:31:30:04 00:31:33:08 personne ne peut l’expliquer.
00:31:40:06 00:31:44:11 Ceux qui suivaient Bouddha, comme les Japonais et les Chinois,
00:31:44:17 00:31:47:17 que font-ils?
00:31:52:06 00:31:54:21 Nous avons quelques disciples de Mahavira, ils sont devenus
00:31:55:04 00:31:59:09 des végétariens si extrémistes qu’ils essayent de sauver les moustiques
00:31:59:18 00:32:05:04 et tous les petits vers dans la rue.
00:32:12:02 00:32:14:18 Ils sont si stupides qu’ils font en sorte que des bestioles
00:32:15:02 00:32:18:15 suçent le sang d’une âme réalisée,
00:32:18:22 00:32:23:10 pour que ces bestioles aient leur Réalisation.
00:32:32:20 00:32:36:02 Ce végétarisme absurde – il faudrait comprendre:
00:32:36:09 00:32:40:23 allons-nous donner la Réalisation aux poulets?
00:32:47:18 00:32:51:21 Nous sommes plus gentils avec les animaux et avec nos tables et chaises
00:32:52:06 00:32:55:21 qu’avec nos propres enfants!
00:33:01:00 00:33:06:10 Les êtres humains vont dans la mauvaise direction.
00:33:08:22 00:33:11:09 La bonne direction est d’être au centre
00:33:12:05 00:33:16:14 et de guetter l’Ascension Ultime.
00:33:23:11 00:33:25:08 Et lorsque la Kundalini S’élève,
00:33:25:17 00:33:28:16 Elle vous emmène à travers cette porte du Christ,
00:33:28:23 00:33:30:11 c’est uniquement à travers Lui qu’Elle vous emmène.
00:33:30:19 00:33:33:05 C’est pour cela que J’ai dit que c’est à travers Lui que chacun
00:33:33:17 00:33:36:03 doit passer dans le Royaume de Dieu,
00:33:36:12 00:33:40:04 qui est la zone limbique en vous.
00:33:56:15 00:34:02:10 Le super-ego et l’ego représentent votre passé et votre futur.
00:34:05:05 00:34:07:20 Une pensée s’élève et retombe, et une autre pensée s’élève
00:34:08:05 00:34:10:22 et retombe.
00:34:12:19 00:34:16:11 L’une est un passé, l’autre est un futur.
00:34:17:03 00:34:22:14 Notre mental surfe sur la vague de ces pensées.
00:34:25:04 00:34:28:23 Nous devons être au centre de ces deux pensées,
00:34:29:10 00:34:34:00 qui est le présent, c’est là que nous devons être.
00:34:37:13 00:34:39:14 Mais en donnant juste des conférences et en disant:
00:34:40:00 00:34:45:17 “Maintenant, sois au centre!”, vous ne le devenez pas.
00:34:49:11 00:34:54:02 En donnant des conférences ou des badges, en créant des organisations
00:34:54:12 00:34:57:19 ou en portant une sorte de carte postale
00:34:58:05 00:34:59:17 attachée sur votre tête,
00:34:59:23 00:35:03:21 vous ne devenez pas cela.
00:35:13:02 00:35:16:04 Tous les honnêtes chercheurs doivent savoir que tout ceci est extérieur,
00:35:16:15 00:35:21:15 que cela n’a rien à voir avec l’intérieur.
00:35:27:06 00:35:30:16 Si vous êtes de véritables chercheurs, sachez que toutes ces choses
00:35:31:02 00:35:34:18 flattent l’ego,
00:35:39:16 00:35:43:12 et que c’est très trompeur.
00:35:45:16 00:35:50:01 Il faut le comprendre dans la bonne perspective,
00:35:50:17 00:35:56:15 avec la sagesse qui convient à un être humain.
00:36:01:15 00:36:04:00 En fait, lorsque vous franchissez votre Chakra de l’Agnya,
00:36:04:08 00:36:08:14 vous entrez en conscience sans pensée,
00:36:14:15 00:36:20:12 parce que vous établissez votre attention dans le présent.
00:36:27:10 00:36:29:14 Mais de nouveau Je dois vous rappeler une chose:
00:36:30:03 00:36:31:09 ceci n’est pas un mythe,
00:36:31:22 00:36:33:14 c’est une actualisation qui doit avoir lieu;
00:36:34:02 00:36:37:17 elle doit se produire en vous.
00:36:41:22 00:36:45:09 Votre conscience doit être illuminée. Il ne suffit pas de dire:
00:36:45:19 00:36:47:00 “Je suis un être illuminé,”
00:36:47:06 00:36:51:15 en vous donnant un faux certificat.
00:36:58:20 00:37:01:22 Ensuite la Kundalini traverse le dernier Chakra,
00:37:01:22 00:37:04:04 celui du Sahasrara, aux 1000 pétales,
00:37:04:18 00:37:09:23 et S’ouvre à l’énergie subtile de Dieu,
00:37:10:09 00:37:14:05 à Son amour et à Sa compassion.
00:37:25:06 00:37:28:13 A ce moment-là, vous êtes en conscience sans pensée,
00:37:29:01 00:37:35:05 mais vous êtes dans un état complet de béatitude et de relaxation.
00:37:43:22 00:37:47:03 Vous ressentez le Pouvoir Omniprésent pour la première fois
00:37:47:15 00:37:52:02 en tant que brise fraîche.
00:37:54:08 00:37:59:05 C’est la brise fraîche de l’Esprit-Saint,
00:38:00:05 00:38:04:09 décrite dans le Coran en tant que “Rouh”,
00:38:06:12 00:38:11:22 dans les écritures indiennes en tant que Chaitanya Lahari,
00:38:13:22 00:38:18:11 c’est-à-dire les vagues de conscience.
00:38:19:14 00:38:25:00 Nous pouvons avoir des vagues de conscience éclairée.
00:38:28:05 00:38:30:10 Il y a des livres et des livres écrits là-dessus
00:38:30:20 00:38:32:14 en langue sanscrite,
00:38:35:23 00:38:39:14 mais ils ne sont pas traduits.
00:38:40:09 00:38:44:04 Certaines personnes qui sont allées en Inde pour étudier le sanscrit
00:38:48:02 00:38:53:05 étaient seulement intéressées par les points faibles de cette culture.
00:38:55:02 00:38:59:03 De même qu’un voleur est intéressé par toutes les faiblesses d’une banque,
00:38:59:16 00:39:01:13 ils sont allés là-bas pour étudier ce qu’ils pouvaient trouver
00:39:02:01 00:39:05:19 pour étayer leurs propres faiblesses.
00:39:14:15 00:39:19:12 A la fin du 6ème siècle dans notre pays,
00:39:20:17 00:39:26:04 une grande révolte contre Dieu éclata avec le tantrisme,
00:39:34:14 00:39:40:02 où insultes aux Déités et comportement impie
00:39:40:22 00:39:46:02 devinrent les signes du tantrisme.
00:39:50:10 00:39:54:02 Ils se comportaient d’une manière telle que,
00:39:55:01 00:40:01:19 par répulsion, les Déités disparurent.
00:40:04:04 00:40:07:20 Et ils créèrent un espace autour d’eux où ils purent faire
00:40:08:02 00:40:12:06 appel à toutes les forces négatives sataniques.
00:40:17:14 00:40:22:11 Cela s’appelle, en langue sanscrite, bhoota vidya,
00:40:22:20 00:40:26:13 preta vidya et tout cela, ce qui, en bref, signifie
00:40:27:01 00:40:30:20 la connaissance du cimetière.
00:40:40:06 00:40:43:15 S’il vous plaît, ne dérangez pas les autres.
00:40:45:19 00:40:50:09 En fait, cette vidya était pratiquée, cette science était pratiquée
00:40:50:21 00:40:54:01 par des gens qui voulaient attirer et hypnotiser les autres
00:40:54:10 00:40:57:17 et se faire de l’argent.
00:41:05:07 00:41:07:18 Mais les gens qui sont allés là-bas n’ont étudié que
00:41:08:00 00:41:10:09 ces choses érotiques et obscènes, qui n’ont aucun sens
00:41:11:03 00:41:14:15 dans la philosophie de là-bas.
00:41:20:14 00:41:23:12 Je suis allée au Népal deux fois avec Mes filles;
00:41:23:20 00:41:27:18 nous n’avons jamais rien vu de mal là-bas.
00:41:31:21 00:41:35:06 Mais alors un des Sahaja Yogis M’a dit que le Népal est rempli
00:41:35:15 00:41:41:11 de ces images érotiques.
00:41:48:00 00:41:51:02 J’ai demandé: “Où sont-elles? Je n’arrive pas à voir.”
00:41:52:22 00:41:58:05 “Regardez là,” dit-il, “au sommet du temple.”
00:42:01:00 00:42:03:11 Tous les Japonais avaient leurs téléobjectifs
00:42:03:18 00:42:06:13 braqués là-haut pour les voir.
00:42:10:20 00:42:18:11 Ils avaient apporté un type spécial d’échelles, vous voyez,
00:42:20:00 00:42:21:14 un genre spécial d’échelles pour escalader
00:42:22:06 00:42:27:16 et prendre cette photographie spéciale de ces cerveaux spéciaux.
00:42:38:21 00:42:42:04 Et les Népalais M’ont expliqué que ces gens stupides
00:42:42:14 00:42:48:01 font quelque chose de si impie et contre le sacré.
00:42:55:12 00:42:59:02 Ils n’ont aucun sens de la sainteté.
00:43:00:14 00:43:02:02 Et J’ai répondu: “Ce n’est pas le cas.
00:43:02:10 00:43:03:05 Ils l’ont, mais ils l’ont perdu maintenant,
00:43:03:19 00:43:05:01 ils peuvent faire de l’argent avec cela.”
00:43:13:13 00:43:15:07 Mais ils étaient surpris et dirent:
00:43:17:20 00:43:18:00 “Qui va acheter ces choses inauspicieuses pour sa maison?
00:43:18:00 00:43:20:18 Elles apporteront tous les bhoots dans la maison!”
00:43:29:08 00:43:33:09 Mais ces tantrikas aient convaincu ces pauvres artistes:
00:43:33:21 00:43:37:00 “Faites ce genre de statues au sommet du temple,
00:43:37:09 00:43:43:23 pour que la Déesse du tonnerre, qui est une vierge,
00:43:44:04 00:43:48:23 soit…” – Elle ne S’approchera jamais de cela,
00:43:48:23 00:43:50:18 parce que c’est si obscène, vous voyez.
00:44:09:22 00:44:16:09 Donc, il faut comprendre que Dieu est pureté,
00:44:18:23 00:44:21:22 Il est sainteté,
00:44:23:20 00:44:26:19 et Il est saint.
00:44:27:06 00:44:29:11 Il est sacré.
00:44:29:20 00:44:34:12 Maintenant, avec cette idée, Je vais maintenant vous parler de
00:44:34:22 00:44:39:07 ce qu’il y a vraiment de plus saint qui réside en vous,
00:44:45:22 00:44:49:02 de la beauté qui est en vous,
00:44:51:05 00:44:54:14 de la béatitude qui réside en vous,
00:44:56:14 00:45:00:19 et de la lumière qui vous observe.
00:45:03:14 00:45:06:17 C’est votre Esprit.
00:45:07:07 00:45:12:18 C’est une réflexion de Dieu Tout-Puissant dans votre cœur.
00:45:14:20 00:45:20:16 Et le Saint-Esprit est le pouvoir de Dieu Tout-Puissant.
00:45:25:12 00:45:30:09 Dieu est le témoin du jeu de l’Esprit-Saint.
00:45:32:13 00:45:36:17 La Mère du Christ en était Elle-même une incarnation,
00:45:40:09 00:45:43:16 mais cela n’a pas été mentionné dans la Bible, parce que,
00:45:43:23 00:45:46:05 si ces Romains ou ces Juifs avaient su qu’Elle était cela,
00:45:46:19 00:45:51:23 ils L’auraient taillée en pièces
00:45:59:14 00:46:02:08 et L’auraient attaquée.
00:46:02:19 00:46:08:00 Donc, cela n’a pas été dit, parce que le Christ devait
00:46:08:08 00:46:11:23 jouer ce drame de la crucifixion.
00:46:16:23 00:46:20:10 Mais vous pourrez découvrir, après votre Réalisation,
00:46:20:18 00:46:23:07 à travers votre conscience vibratoire, que tout ce que Je dis
00:46:23:19 00:46:28:07 à Leur sujet est la vérité absolue.
00:46:33:09 00:46:36:06 Parce que votre Esprit, “qui est l’Absolu”,
00:46:36:19 00:46:40:11 vous donne les réponses absolues.
00:46:43:14 00:46:46:16 Il ne vous donne pas de réponses relatives.
00:46:49:15 00:46:53:19 Il vous extrait de ce monde relatif.
00:46:56:06 00:47:00:13 Et vous avez connaissance de l’absolu à travers votre nouvelle conscience,
00:47:00:22 00:47:04:06 qui est la conscience vibratoire
00:47:08:12 00:47:13:18 ou, on peut dire, la conscience sanctifiée, la conscience sainte.
00:47:15:09 00:47:18:07 Lorsque cette Kundalini Se précipite à travers ce point,
00:47:22:23 00:47:25:00 Elle illumine l’Esprit,
00:47:25:09 00:47:30:10 parce que le siège de l’Esprit est ici.
00:47:33:04 00:47:39:06 Dans notre cerveau, tous ces sept centres sont placés comme ceci.
00:47:41:13 00:47:46:14 Tous les sièges de ces centres sont dans le cerveau.
00:47:47:20 00:47:51:20 Alors, lorsque la Kundalini sort de ce centre,
00:47:52:01 00:47:57:00 tous les centres deviennent intégrés,
00:48:01:00 00:48:05:14 parce que l’Esprit vous intègre.
00:48:07:06 00:48:11:01 C’est comme dans une pièce, lorsque vous n’avez pas de lumière, vous vous
00:48:11:09 00:48:17:03 battez pour des places différentes, des choses toutes différentes.
00:48:21:12 00:48:23:09 Mais lorsqu’il y a de la lumière,
00:48:23:17 00:48:27:15 vous savez où vous vous situez.
00:48:31:14 00:48:35:17 Donc la relativité disparaît.
00:48:39:18 00:48:43:07 Mais lorsque vous devenez l’Esprit,
00:48:44:09 00:48:47:10 votre attention devient illuminée
00:48:47:18 00:48:52:03 dans la conscience collective: elle le devient,
00:48:59:04 00:49:05:06 parce que cet Esprit en vous est l’être collectif.
00:49:07:13 00:49:12:14 L’Esprit de chacun est connecté à celui des autres.
00:49:15:00 00:49:19:08 Il donne un message qui est le message collectif.
00:49:25:11 00:49:30:02 En fait, lorsque vous placez vos mains vers vous et essayez
00:49:30:10 00:49:35:17 d’en savoir plus en mettant votre aura sur la bonne liaison,
00:49:36:00 00:49:40:00 alors vous pouvez apprendre des choses sur vous.
00:49:48:20 00:49:52:02 Si c’est un déséquilibre physique ou mental, alors la main droite
00:49:52:10 00:49:59:02 indique sur les doigts différents centres.
00:50:06:04 00:50:11:18 Lorsque c’est un problème émotionnel, c’est la main gauche qui l’indique.
00:50:14:11 00:50:18:16 Toutes ces vibrations que vous recevez là par des sensations
00:50:19:00 00:50:24:05 sont décodées et vous pouvez tout vérifier.
00:50:28:19 00:50:30:09 En étant assis ici,
00:50:30:09 00:50:33:17 vous pouvez ressentir les vibrations de n’importe quelle personne.
00:50:40:00 00:50:45:04 L’autre jour, J’ai dit que Mozart était né réalisé.
00:50:49:03 00:50:53:15 Alors ils M’ont demandé: “Comment le savons-nous?”
00:50:55:00 00:51:02:15 J’ai répondu: “Ouvrez juste les mains et pensez à Mozart”
00:51:03:06 00:51:09:18 et immédiatement d’énormes vibrations commencent à couler.
00:51:10:13 00:51:13:12 Lorsque de telles âmes réalisées jouent de la musique
00:51:14:00 00:51:18:18 ou peignent un tableau, pour une personnalité réalisée,
00:51:19:02 00:51:23:03 c’est la plus grande source de joie –
00:51:29:12 00:51:33:00 parce que vous n’y pensez pas.
00:51:33:18 00:51:38:08 Mais l’essence du créateur de cette joie
00:51:38:17 00:51:41:06 devient un avec vous.
00:51:47:23 00:51:52:10 Vous ressentez la béatitude couler en vous.
00:51:54:05 00:51:59:23 Et vous l’appréciez seulement dans la joie,
00:52:02:00 00:52:06:04 parce que l’Esprit est la joie en vous.
00:52:07:07 00:52:10:18 L’Esprit est la joie, c’est-à-dire qu’il n’y a ni bonheur
00:52:10:18 00:52:17:00 ni tristesse, mais il y a une seule chose, c’est la joie.
00:52:21:00 00:52:23:09 Le bonheur apparaît lorsque votre ego est flatté,
00:52:23:16 00:52:28:10 et la tristesse apparaît lorsque votre super-ego souffre.
00:52:33:02 00:52:35:15 Vous quittez la dualité de ces deux sentiments
00:52:36:00 00:52:38:14 et vous devenez la joie, qui est singulière,
00:52:38:22 00:52:44:00 qui existe parce que vous devenez le témoin du jeu.
00:52:48:06 00:52:51:02 Vous n’êtes plus dedans, impliqué.
00:52:56:02 00:52:58:22 Supposons que vous soyez dans l’eau,
00:53:00:19 00:53:04:10 alors vous avez peur de la noyade,
00:53:05:13 00:53:09:00 car vous voyez les vagues autour.
00:53:10:09 00:53:14:11 Mais supposons que vous montiez dans le bateau
00:53:16:08 00:53:21:06 et que vous vous y installiez; vous êtes installé dans le bateau,
00:53:22:03 00:53:27:01 alors vous appréciez ces mêmes vagues.
00:53:28:02 00:53:32:02 Voilà la maîtrise que vous devez atteindre.
00:53:34:16 00:53:37:01 Je vous donnerai une autre analogie grossière,
00:53:37:09 00:53:41:13 mais ne mentalisez pas trop.
00:53:46:00 00:53:52:00 Dans une voiture, vous avez un frein et un accélérateur.
00:53:57:19 00:54:04:08 De la même manière, nous avons l’accélérateur et le frein.
00:54:06:10 00:54:12:15 Le conducteur humain essaye d’équilibrer les deux.
00:54:15:03 00:54:20:13 Puis il devient conducteur expérimenté.
00:54:21:19 00:54:25:11 Alors il conduit automatiquement.
00:54:26:08 00:54:30:21 Mais en fait le maître est assis à l’arrière – c’est l’Esprit.
00:54:33:20 00:54:36:23 Puis ce conducteur expérimenté devient le maître et voit
00:54:37:05 00:54:42:01 conduire le conducteur en lui.
00:54:48:18 00:54:52:00 En fait, lorsque vous vous voyez à la troisième personne,
00:54:52:08 00:54:56:22 vous n’êtes pas impliqué dans la plaisanterie.
00:55:00:22 00:55:03:13 Vous devez avoir vu de petits enfants parler comme cela,
00:55:03:20 00:55:06:10 à la troisième personne.
00:55:09:15 00:55:15:03 Par exemple ils diront: “Ce Jean ne veut pas aller là.”
00:55:16:19 00:55:20:17 Ces temps-ci, il y a tant d’âmes réalisées nées en Europe,
00:55:21:01 00:55:26:05 en Angleterre, en Amérique, que nous devons recevoir la Réalisation
00:55:26:20 00:55:31:02 pour nous occuper d’eux.
00:55:38:07 00:55:43:18 Il y a de grands saints nés sur cette Terre.
00:55:45:19 00:55:51:18 Ils parlent un autre langage, celui de la conscience vibratoire.
00:55:54:20 00:55:59:16 S’ils ont un problème, ils sucent un doigt pour le désigner.
00:56:05:09 00:56:09:13 Beaucoup de saints veulent renaître.
00:56:10:11 00:56:13:16 Mais les pays où les enfants ne sont pas compris,
00:56:13:23 00:56:19:04 respectés et aimés, ils les évitent.
00:56:24:10 00:56:27:22 Tous les Sahaja Yogis qui sont mariés maintenant ont
00:56:28:04 00:56:34:13 donné naissance à de grands saints, à des personnes formidables.
00:56:37:19 00:56:41:06 C’est ainsi que Je vous demanderais, à vous tous, de réaliser
00:56:41:12 00:56:43:17 que le temps de la Résurrection est arrivé,
00:56:44:02 00:56:48:01 que le temps de votre Jugement est arrivé.
00:56:56:20 00:56:59:12 Beaucoup de personnes M’ont toujours demandé une question de plus:
00:56:59:20 00:57:02:22 “Et qu’en est-il de nous nettoyer avant
00:57:03:03 00:57:08:00 de venir à cela? Nous ne sommes pas encore prêts.”
00:57:15:03 00:57:18:18 Vous n’avez pas à vous juger vous-même.
00:57:20:03 00:57:22:06 Vous avez fait toutes ces choses dans vos vies précédentes,
00:57:22:15 00:57:26:11 vous n’avez plus à le faire maintenant.
00:57:32:02 00:57:35:02 A part cela, nous devons savoir que Celui qui a
00:57:35:10 00:57:37:13 créé cet univers Se fait bien plus de souci
00:57:38:01 00:57:41:15 pour sauver cette création.
00:57:48:08 00:57:53:03 Tous Ses aspects sont occupés là-bas pour vous donner un coup de main
00:57:56:05 00:57:58:19 s’Il doit sauver Sa création.
00:58:02:16 00:58:06:10 Il doit sauver les êtres humains.
00:58:07:08 00:58:10:11 Et ce temps de la floraison est arrivé, où beaucoup de fleurs
00:58:10:19 00:58:14:17 vont devenir des fruits.
00:58:18:20 00:58:24:07 Sahaja Yoga a existé depuis des temps immémoriaux.
00:58:29:18 00:58:32:08 Tous ceux qui ont reçu la Réalisation l’ont reçue avec spontanéité,
00:58:32:16 00:58:35:10 il n’y a pas d’autre issue –
00:58:39:08 00:58:45:10 de même que chaque graine germe grâce à sa force vivante.
00:58:48:12 00:58:51:00 Mais sur l’arbre de la vie, il n’y avait qu’une ou deux fleurs
00:58:51:06 00:58:53:06 pour commencer.
00:58:56:01 00:59:00:09 Mais aujourd’hui il y a beaucoup de fleurs.
00:59:01:09 00:59:05:14 Donc cela doit être un évènement de masse.
00:59:08:03 00:59:11:00 Beaucoup d’entre vous qui êtes allés en Inde avec Moi ont vu
00:59:11:08 00:59:14:05 des milliers de personnes recevoir la Réalisation,
00:59:21:08 00:59:23:00 parce que dans les villages, il y a des gens
00:59:23:12 00:59:27:03 qui ne sont pas si compliqués.
00:59:29:03 00:59:36:19 Et cela arrivera à tant de personnes sur cette Terre.
00:59:38:17 00:59:40:13 Une journaliste M’a demandé:
00:59:40:20 00:59:45:18 “Comment cela parviendra-t-il aux gens que Vous ne rencontrez pas?”
00:59:50:13 00:59:53:04 C’est très simple, car lorsque J’étais à Hong-Kong,
00:59:53:14 00:59:57:10 la dame qui possédait une chaîne de télévision M’a demandé de Me lever
00:59:57:17 01:00:01:20 et de donner des vibrations aux gens.
01:00:10:14 01:00:13:23 Et dans cette ville épouvantable et agitée, beaucoup de gens ont reçu
01:00:14:04 01:00:19:16 la Réalisation par la télévision.
01:00:21:18 01:00:25:00 La science a développé tant de choses comme un appareil de photo
01:00:25:14 01:00:32:07 qui peut prendre une photo qui a des vibrations.
01:00:37:14 01:00:41:11 Il y a tant de façons dont nous pouvons diffuser cela bien plus rapidement
01:00:41:19 01:00:44:12 que le Christ n’aurait pu le faire, ou que n’importe qui n’aurait pu
01:00:44:19 01:00:48:18 le faire en ces temps modernes.
01:00:53:09 01:00:59:04 Mais c’est difficile, car il s’agit de se transformer.
01:01:02:06 01:01:06:10 Les gens aiment un type de yoga pratique.
01:01:10:04 01:01:12:19 Si vous leur dites de se tenir sur leur tête, ils sont contents.
01:01:16:20 01:01:19:06 Mais si vous leur dites simplement: “Vous devez tendre les mains,”
01:01:19:14 01:01:23:06 ils n’arrivent pas à comprendre.
01:01:24:09 01:01:29:11 Mais toutes les choses vitales de ce monde sont faites si simplement,
01:01:29:19 01:01:33:12 d’une façon si simple.
01:01:37:18 01:01:40:23 A part votre évolution, votre respiration, votre vue,
01:01:41:04 01:01:45:06 tout est si simple.
01:01:49:04 01:01:53:11 C’est si vital, donc cela doit être simple.
01:01:55:00 01:02:00:12 Alors les gens qui aiment avoir beaucoup de crises mentales
01:02:00:22 01:02:06:00 trouvent cela  difficile à accepter avec Sahaja Yoga.
01:02:11:11 01:02:14:02 Je ne vous dis pas de fermer votre cerveau ni, au contraire,
01:02:14:09 01:02:18:19 de l’ouvrir, complètement.
01:02:19:16 01:02:23:14 Parvenez logiquement aux conclusions,
01:02:26:14 01:02:29:15 ni les yeux bandés,
01:02:29:22 01:02:32:14 ni avec une foi aveugle.
01:02:33:03 01:02:36:10 Mais une fois que vous êtes arrivé à une conclusion logique,
01:02:36:21 01:02:40:08 vous ne pouvez pas vous contenter de ce cerveau limité,
01:02:46:04 01:02:50:07 car vous devez entrer dans l’illimité.
01:02:52:18 01:02:58:03 Et pour cela nous devons laisser ce cerveau limité derrière.
01:03:00:20 01:03:08:20 Mais une fois que vous êtes illuminé, tout devient logique.
01:03:10:00 01:03:13:12 Vous pouvez tout vérifier.
01:03:15:02 01:03:18:04 C’est si simple, de même qu’aux aveugles
01:03:18:12 01:03:21:15 nous ne pouvons pas parler des couleurs, nous pouvons juste dire:
01:03:21:22 01:03:26:18 “D’accord, que vos yeux s’ouvrent, et alors vous pourrez voir.”
01:03:34:00 01:03:39:17 Et voilà ce qui est aussi simple que de recevoir la Réalisation du Soi.
01:03:43:02 01:03:45:14 Il n’y a aucun danger,
01:03:46:14 01:03:48:18 aucun problème.
01:03:49:22 01:03:51:13 Que Dieu vous bénisse tous!
01:03:51:22 01:03:54:04 Aujourd’hui est le dernier jour,
01:03:54:13 01:03:59:05 et Je vous remercie beaucoup de M’avoir donné cette occasion
01:03:59:14 01:04:02:20 d’être avec vous tous, de si grands chercheurs,
01:04:03:16 01:04:08:06 et Je suis sûre que l’année prochaine Je reviendrai.
01:04:22:21 01:04:25:16 Même si vous n’avez pas votre Réalisation aujourd’hui,
01:04:26:00 01:04:29:17 vous l’aurez tous, nous allons démarrer un centre ici
01:04:30:07 01:04:36:08 et nous avons déjà une réunion de suivi.
01:04:46:00 01:04:49:12 Comme il n’y a pas de participation financière, c’est à vous autres
01:04:49:21 01:04:54:22 de l’organiser pour Vienne et pour l’Autriche.
01:05:01:21 01:05:04:18 Et c’est votre propre affaire.
01:05:06:14 01:05:13:14 Mais vous pouvez tous M’écrire à Londres pour tous vos problèmes.
01:05:16:23 01:05:18:21 Alors, que Dieu vous bénisse!
01:05:19:07 01:05:21:22 Aujourd’hui, c’est le dernier jour, et si vous voulez,
01:05:22:03 01:05:24:21 vous pouvez poser des questions pendant cinq minutes,
01:05:25:10 01:05:29:17 mais il vaut mieux passer à la Réalisation.
01:06:01:12 01:06:05:02 Vous pouvez venir ici sur les marches.
01:07:49:03 01:07:50:22 Je pense que certains peuvent descendre,
01:07:50:22 01:07:54:18 parce qu’il en a encore qui entrent.
01:08:07:03 01:08:09:03 Venez de ce côté-ci s’il vous plaît.
01:08:11:17 01:08:14:20 Ne restez pas à la porte, venez de ce côté-ci.
01:08:37:12 01:08:40:23 Comme Je vous l’ai dit, tout ceci vous appartient.
01:08:41:06 01:08:44:18 C’est votre propre propriété.
01:08:50:10 01:08:56:03 Mais seule une lampe éclairée peut allumer une autre lampe.
01:09:00:13 01:09:05:02 Il n’y a aucune sorte d’obligation.
01:09:07:06 01:09:11:02 C’est comme si J’ai mal au doigt et que Je le frotte,
01:09:11:10 01:09:14:04 il n’y a aucune obligation pour Mon doigt.
01:09:14:20 01:09:19:23 De même que vous n’êtes pas l’autre, il n’y a pas d’autre pour Moi.
01:09:20:06 01:09:25:15 Alors, si J’appuie juste sur Mon doigt pour le réconforter,
01:09:26:04 01:09:31:18 il n’y a aucune sorte d’obligation, il vaut mieux que Je le fasse.
01:09:46:11 01:09:52:02 Maintenant, quoi que Je vous dise, s’il vous plaît écoutez Moi
01:09:52:11 01:09:56:02 et coopérez avec Moi, c’est tout.
01:10:02:01 01:10:06:07 D’abord vous devez savoir que vous devez avoir
01:10:07:03 01:10:09:00 un caractère joyeux.
01:10:09:08 01:10:13:20 Il n’y a pas à être sérieux à ce sujet, ni être frivole,
01:10:14:04 01:10:16:17 mais être joyeux, parce que vous allez avoir
01:10:17:01 01:10:21:08 la dernière ascension spirituelle maintenant.
01:10:38:19 01:10:43:02 Maintenant, mettez vos mains vers Moi, de façon très détendue,
01:10:43:11 01:10:46:22 gardez-les sur vos genoux, mais avant cela,
01:10:47:05 01:10:49:04 vous feriez mieux d’enlever vos chaussures,
01:10:49:16 01:10:52:22 parce qu’elles sont serrées et qu’elles empêchent
01:10:53:21 01:10:58:07 la connexion avec la Terre Mère.
01:11:22:23 01:11:28:12 Egalement vous pouvez le desserrer si vous avez quelque chose de serré
01:11:28:19 01:11:32:18 autout du cou ou de votre ceinture,
01:11:32:18 01:11:35:22 c’est-à-dire que vous devez être à l’aise.
01:11:43:23 01:11:47:04 Ou si vous avez un collier lourd ou autre chose,
01:11:47:23 01:11:51:04 quelque chose qui pèse sur les Chakras –
01:11:51:04 01:11:55:00 car c’est quelque chose de très subtil.
01:12:09:03 01:12:13:05 Vous pouvez même enlever vos lunettes – ce sera très bien.
01:12:29:22 01:12:31:18 En fait, tout le monde doit le faire.
01:12:32:01 01:12:36:20 Ceux qui ne vont pas le faire doivent sortir.
01:12:42:06 01:12:44:03 Chacun doit fermer les yeux.
01:12:44:12 01:12:47:07 Si quelqu’un garde les yeux ouverts, cela perturbe les vibrations,
01:12:47:15 01:12:51:06 alors Je vous demande, dans l’intérêt de tous, d’avoir la courtoisie
01:12:51:13 01:12:54:16 de vous en aller.
01:13:05:00 01:13:08:00 Vous devez aussi être gentil avec vous-même.
01:13:11:10 01:13:16:05 Maintenant s’il vous plaît fermez les yeux.
01:13:20:02 01:13:26:14 Et ne mettez aucune pression de votre attention
01:13:27:06 01:13:31:05 sur un endroit particulier. Laissez-la juste libre.
01:13:43:02 01:13:45:09 Il n’y a pas du tout à avoir de concentration
01:13:45:19 01:13:47:08 et tout cela.
01:13:47:17 01:13:49:15 Laissez simplement votre attention tout à fait libre.
01:13:50:01 01:13:53:19 Qu’elle pense, qu’elle fasse ce qu’elle veut.
01:13:57:18 01:14:01:17 Ne mettez aucune pression sur elle – maintenant.
01:14:04:05 01:14:08:14 Et en fait, vous devriez savoir que votre main gauche
01:14:09:02 01:14:15:01 est l’expression de votre pouvoir de désir.
01:14:22:00 01:14:26:15 Et la main droite est le pouvoir de l’action.
01:14:31:21 01:14:34:22 Alors nous devons utiliser la main droite pour l’action et la main gauche
01:14:35:08 01:14:41:10 est gardée vers Moi, avec les doigts un peu étirés.
01:14:49:21 01:14:54:09 Et gardez votre main très détendue.
01:15:05:06 01:15:10:00 Avec la main droite, comme Je vous l’ai dit, nous devons d’abord
01:15:10:08 01:15:14:05 débarrasser notre mental de cette soi-disant histoire de culpabilité,
01:15:14:14 01:15:22:00 alors il faut la mettre sur le côté gauche de votre cou –
01:15:22:11 01:15:25:09 par l’avant.
01:15:38:09 01:15:40:19 Mais n’ouvrez pas les yeux et gardez la main gauche
01:15:41:02 01:15:45:15 étirée, tendue vers Moi –
01:15:48:12 01:15:51:00 mais sur le genou.
01:15:52:03 01:15:54:09 Maintenant, en le faisant, dites simplement:
01:15:54:16 01:15:59:08 “Mère, je ne suis pas coupable.”
01:16:02:01 01:16:07:11 S’il vous plaît, répétez-le: “Mère, je ne suis pas coupable.”
01:16:13:16 01:16:17:03 C’est important, parce que c’est l’un des plus gros problèmes
01:16:17:10 01:16:21:23 dans les pays occidentaux.
01:17:06:11 01:17:12:08 Maintenant mettez votre main droite sur votre cœur.
01:17:20:15 01:17:21:14 Et dites,
01:17:27:13 01:17:30:11 avec une compréhension complète et du fond du cœur,
01:17:30:19 01:17:37:07 posez la question: “Mère, suis-je l’Esprit?”
01:17:37:14 01:17:43:06 Posez cette question trois fois.
01:17:58:03 01:18:02:00 Sur le cœur – c’est un peu plus haut.
01:18:02:13 01:18:05:21 Le cœur est un peu plus haut, oui.
01:18:07:06 01:18:10:00 Posez la question trois fois.
01:18:10:15 01:18:14:12 Vous l’êtes, mais posez simplement la question.
01:18:39:21 01:18:44:18 Maintenant, mettez s’il vous plaît votre main droite sur le côté gauche
01:18:45:01 01:18:47:21 de votre estomac.
01:18:53:09 01:18:59:00 Et posez la question: “Mère, suis-je mon propre maître?”
01:19:12:04 01:19:14:22 Dites-le dix fois s’il vous plaît:
01:19:23:15 01:19:25:20 “Suis-je mon propre gourou?” Demandez-le simplement.
01:19:26:04 01:19:28:21 Si vous avez des gourous ou autre chose, s’il y a des conditionnements,
01:19:29:05 01:19:30:16 cela disparaîtra immédiatement,
01:19:31:00 01:19:34:22 car vous êtes votre gourou.
01:19:45:00 01:19:48:00 Vous n’avez pas du tout besoin d’un gourou.
01:19:49:17 01:19:54:15 Lorsque vous devenez le gourou, vous n’avez pas du tout besoin d’un gourou
01:19:56:23 01:20:00:18 Alors demandez-le en toute confiance.
01:20:17:12 01:20:20:23 Comment s’appelle-t-elle?
01:20:21:19 01:20:24:00 Vous voyez, c’est la négativité, à quoi bon?
01:20:24:11 01:20:29:05 La femme ne va pas être tuée ici.
01:20:30:00 01:20:33:03 C’est ainsi qu’ils attaquent, vous voyez?
01:20:33:15 01:20:38:12 Il vaut mieux partir maintenant. Dites à votre mari de bien se comporter.
01:20:39:20 01:20:43:20 Vous ne pouvez pas déranger, vous voyez. Laissez-la s’en aller.
01:20:44:03 01:20:45:18 Voilà le problème, ils ne sont même pas courtois, ce ne sont pas
01:20:46:00 01:20:51:02 des gens courtois. Comment peuvent-ils recevoir la Réalisation?
01:20:51:13 01:20:54:06 Très discourtois.
01:20:54:15 01:20:56:18 Bien, cela ne fait rien.
01:20:57:01 01:20:59:14 Pardonnez, pardonnez, pardonnez.
01:21:04:13 01:21:06:19 Mettez votre main droite de nouveau
01:21:06:19 01:21:12:15 sur le côté gauche de votre estomac et dites dix fois maintenant:
01:21:12:23 01:21:16:10 “Mère, je suis le gourou.”
01:22:24:11 01:22:26:13 Maintenant dites s’il vous plaît encore:
01:22:27:00 01:22:33:18 “Mon seul désir est de devenir l’Esprit.
01:22:39:18 01:22:45:03 Mon pur désir est de devenir l’Esprit,
01:22:50:01 01:22:58:15 de devenir mon propre être, de devenir le Soi,
01:22:59:09 01:23:03:20 de devenir l’Absolu.
01:23:12:01 01:23:16:09 Alors qu’Il se manifeste!”
01:23:46:21 01:23:49:14 Maintenant mettez de nouveau la main droite sur votre cœur
01:23:54:22 01:23:57:19 et dites: “Mère, je suis l’Esprit.”
01:23:58:03 01:24:00:12 Affirmez avec une pleine confiance que vous l’êtes, croyez-Moi.
01:24:00:21 01:24:05:02 Mettez les pieds directement sur la Terre Mère, en la touchant bien,
01:24:05:09 01:24:10:12 vous voyez, n’avancez pas vos jambes.
01:24:14:13 01:24:17:12 Ceux qui sont assis sur le sol sont très bien;
01:24:17:19 01:24:20:09 ils ne doivent pas s’inquiéter.
01:24:23:21 01:24:28:06 Alors maintenant mettez la main sur le cœur en disant:
01:24:28:13 01:24:32:01 “Mère, je suis l’Esprit.”
01:24:32:09 01:24:36:00 Dites-le douze fois.
01:25:12:17 01:25:14:02 Ne vous sentez pas coupable.
01:25:14:13 01:25:18:03 S’il vous plaît, c’est le seul problème que vous ayez, tous,
01:25:18:10 01:25:20:05 c’est que vous vous sentez coupable en le disant.
01:25:20:12 01:25:26:17 Ayez confiance, Je dis que vous êtes l’Esprit.
01:25:32:04 01:25:34:19 Pourquoi vous jugez-vous?
01:25:37:18 01:25:40:20 Laissez le Divin vous juger.
01:25:47:08 01:25:50:02 Alors dites-le simplement –
01:26:01:06 01:26:04:12 sans vous sentir coupable.
01:26:12:16 01:26:14:22 Bien, sans vous sentir coupable, dites:
01:26:15:11 01:26:20:00 “Si j’ai fait quelque chose de mal, pardonnez-moi.”
01:26:20:12 01:26:21:15 Vous pouvez dire cela à Dieu:
01:26:21:23 01:26:23:17 “O Dieu, si j’ai fait quelque chose de mal,
01:26:24:00 01:26:25:00 s’il Vous plaît, pardonnez-moi.”
01:26:25:00 01:26:26:05 Sans vous sentir coupable,
01:26:26:15 01:26:31:00 car Je vous dis justement ceci pour enlever votre culpabilité.
01:26:57:06 01:26:58:13 C’est mieux.
01:27:08:07 01:27:12:11 C’est mieux. Il y en a encore.
01:27:14:12 01:27:21:17 Maintenant mettez s’il vous plaît la main droite de nouveau
01:27:22:05 01:27:25:20 sur l'épaule gauche près du cou.
01:27:29:11 01:27:33:19 Et dites, s’il vous plaît, dites encore seize fois:
01:27:34:03 01:27:35:11 “Mère, je ne suis pas coupable.”
01:27:35:20 01:27:38:18 Dites-le s’il vous plaît.
01:27:52:02 01:27:56:06 Sans vous apitoyer sur vous-même, mais avec confiance.
01:28:15:05 01:28:17:03 Hm, c’est mieux.
01:28:52:12 01:28:55:18 Maintenant mettez votre main droite
01:28:56:05 01:28:59:20 en travers de votre front et appuyez.
01:29:05:01 01:29:12:07 Appuyez la ligne supérieure de votre main – tout le long.
01:29:17:11 01:29:18:10 Et dites:
01:29:23:02 01:29:28:07 “Mère, je pardonne à tout le monde.”
01:30:01:00 01:30:03:02 C’est bien mieux.
01:30:04:17 01:30:09:04 Maintenant mettez cette main au sommet de votre tête, sur la fontanelle,
01:30:09:13 01:30:16:16 là où il y avait un os souple dans votre enfance,
01:30:26:11 01:30:30:10 et essayez de sentir l’épaisseur de votre tête
01:30:30:18 01:30:32:09 dans la partie centrale de votre tête,
01:30:32:16 01:30:38:00 en arrière, en avant, et essayez d’appuyer.
01:30:44:09 01:30:46:11 Avec le plat de votre main, vous pouvez appuyer;
01:30:46:21 01:30:51:03 avec le plat de votre main, vous pouvez appuyer.
01:31:01:03 01:31:05:14 Essayez d’appuyer, vous pouvez le faire.
01:31:07:22 01:31:10:09 Avec le plat, avec la paume de la main.
01:31:11:16 01:31:14:04 Bien, très bien.
01:31:39:17 01:31:42:03 Maintenant soulevez la main et voyez s’il y a
01:31:42:11 01:31:45:19 une brise fraîche qui en sort.
01:31:49:00 01:31:54:20 Maintenant vous devez dire: “Mère, je veux ma Réalisation,”
01:31:55:10 01:31:58:03 parce que Je ne peux pas outrepasser votre liberté,
01:31:58:11 01:32:01:15 vous devez la demander.
01:32:29:06 01:32:33:12 Vous pouvez changer de main.
01:32:34:00 01:32:37:04 Mettez la main droite sur le genou vers Moi
01:32:37:12 01:32:41:19 et la main gauche au-dessus de la tête.
01:32:50:02 01:32:54:23 Bougez-la de haut en bas pour voir s’il y a une brise fraîche qui souffle.
01:33:09:06 01:33:12:19 Vous pouvez changer encore de main pour le découvrir.
01:33:18:00 01:33:20:12 S’il y a des journalistes dans ce groupe,
01:33:20:21 01:33:23:22 Je leur demanderais de recevoir leur Réalisation,
01:33:24:07 01:33:29:05 sinon ils ne devraient rien publier,
01:33:36:01 01:33:41:04 parce qu’on ne peut pas comprendre Sahaja Yoga sans cela.
01:33:43:16 01:33:46:07 Ce n’est pas une chose superficielle.
01:33:49:00 01:33:54:08 Vous devez recevoir votre Réalisation, sinon vous perturberez
01:33:55:15 01:33:59:14 ou dissuaderez ou, on peut dire, vous induirez en erreur les gens
01:34:00:00 01:34:02:18 qui sont des chercheurs.
01:34:17:20 01:34:22:18 Là, c’est mieux, bien. Beaucoup l’ont reçue.
01:34:54:18 01:34:58:14 Maintenant mettez vos deux mains vers Moi
01:35:03:00 01:35:07:10 et voyez si vous percevez une brise fraîche.
01:35:09:15 01:35:13:05 Dans vos mains. N’ouvrez pas les yeux,
01:35:15:22 01:35:20:12 gardez le cou droit.
01:36:52:02 01:36:55:00 Si vous ressentez la brise fraîche, très bien;
01:36:55:08 01:36:59:12 sinon, cela ne pose absolument aucun problème,
01:36:59:18 01:37:01:11 s'il vous plaît les yeux
01:37:01:18 01:37:06:06 Je vous dirai comment élever la Kundalini vous-même.
01:37:20:23 01:37:23:21 Et maintenant vous devriez Me regarder sans penser.
01:37:23:21 01:37:25:07 Tendez simplement vos mains vers Moi.
