00:00:35:11 00:00:37:21 „Siela jus apjungia“, IV viešoji programa
00:00:55:03 00:01:05:11 1982 m. rugsėjo 30 d. Urania, Viena, Austrija
00:03:30:09 00:03:35:15 Lenkiuosi visiems tiesos ieškotojams.
00:03:40:15 00:03:42:13 Savo paskutinėse paskaitose
00:03:43:04 00:03:47:02 aš jums pasakojau apie centrus,
00:03:47:18 00:03:54:21 kurie yra apatinėje kūno dalyje.
00:03:59:22 00:04:04:05 Šiandien norėčiau papasakoti apie likusius tris centrus,
00:04:05:05 00:04:11:06 kurie yra čia, čia ir čia.
00:04:14:18 00:04:20:20 Tai labai svarbūs centrai žmonėms.
00:04:22:02 00:04:28:05 Kai žmogus kaip žmogiškoji būtybė pakėlė savo galvą,
00:04:28:18 00:04:33:18 šis centras suteikė naują dimensiją.
00:04:39:10 00:04:43:17 Šis centras vadinamas Višudhi čakra.
00:04:45:00 00:04:48:07 Ir jis turi šešioliką lapelių,
00:04:51:10 00:04:53:19 kurie yra simpatinėje arba
00:04:54:03 00:04:55:16 parasimpatinėje nervų sistemoje,
00:04:56:02 00:04:59:14 šešioliką rezginių,
00:05:03:15 00:05:08:21 kurie prižiūri akis, nosį, gerklę,
00:05:12:18 00:05:15:13 ir mūsų liežuvį,
00:05:16:13 00:05:18:19 mūsų akis, akių organus,
00:05:21:00 00:05:25:02 ir visą veido išraišką.
00:05:25:18 00:05:31:02 Kai žmogus orientuotas į ego, jis atlenkia savo galvą taip.
00:05:34:20 00:05:36:22 O kai orientuotas į superego,
00:05:37:11 00:05:41:09 jis taip nuleidžia savo galvą.
00:05:43:18 00:05:47:21 Šis centras itin svarbus žmonėms
00:05:48:06 00:05:50:21 ir Sahadža Jogai,
00:05:54:05 00:05:58:21 nes rankos labai svarbios Sahadža Jogoje.
00:06:01:04 00:06:04:08 Kad suprastume universalią kalbą, turime naudotis savo rankomis,
00:06:04:08 00:06:07:22 tai geriausia, tarkim, žmonėms, kurie akli,
00:06:08:05 00:06:11:01 kurie kurti ir nebyliai, geriausia jiems
00:06:11:11 00:06:14:15 naudotis rankomis.
00:06:21:10 00:06:25:01 Taigi šios rankos, nepaisant to, kad mes išreiškiame save judindami
00:06:25:12 00:06:31:21 pirštus ir gestikuliuodami, vis dar nėra nušvitusios.
00:06:37:17 00:06:40:06 Kai šis centras nušvinta,
00:06:41:02 00:06:46:14 tada šios rankos taip pat tampa nušvitusios.
00:06:49:22 00:06:51:11 Šis centras turi dvi puses –
00:06:51:20 00:06:55:14 vieną kairėje, o kitą dešinėje.
00:06:58:07 00:07:05:12 Kairė pusė blokuojasi, kai žmogus jaučiasi kaltas
00:07:08:21 00:07:13:05 ir trukdo pakilti Kundalini.
00:07:15:02 00:07:18:11 Štai kodėl aš visada prašau ieškotojų iš Vakarų pirmiausia
00:07:18:22 00:07:26:16 pasakyti savo širdyse: „Motina, aš nekaltas.“
00:07:30:17 00:07:36:07 Šie sąlygotumai atėjo pas mus
00:07:37:17 00:07:40:04 iš taip vadinamų religijų,
00:07:40:18 00:07:43:12 iš taip vadinamų psichologų
00:07:44:04 00:07:47:05 ir kitų žmonių, kurie buvo atsakingi už mūsų vystymąsi
00:07:47:13 00:07:50:04 vaikystėje.
00:07:53:22 00:07:57:22 Kai tėvams yra labai svarbūs materialūs dalykai,
00:08:02:14 00:08:05:20 jie visąlaik bara vaikus arba priekaištauja, sakydami:
00:08:06:05 00:08:08:08 „Nesugadink kilimo, nesugadink to,
00:08:08:20 00:08:12:20 nesugadink ano.“
00:08:16:21 00:08:23:10 Štai kaip mes išvystome kaltės jausmą savyje.
00:08:25:04 00:08:28:02 Kai paaugame, mokyklose ir universitetuose
00:08:28:11 00:08:33:13 tai gali gerokai išaugti mumyse.
00:08:39:02 00:08:42:00 Vaikai turi būti mokomi labai meiliai
00:08:42:12 00:08:46:03 ir supratingai.
00:08:48:04 00:08:52:23 Būdingas stiprus jausmas, ypač žmonėms, kurie
00:08:53:07 00:08:59:07 labai išsilavinę, kad vaikai turi būti kontroliuojami
00:09:00:00 00:09:03:19 „plaunant smegenis“.
00:09:06:21 00:09:10:13 Bet šis „smegenų plovimas“ sukelia juokingą problemą, vadinamą
00:09:11:10 00:09:12:03 kalte.
00:09:18:22 00:09:22:17 Tokiu pačiu būdu psichologai, kurie diskutuoja
00:09:22:23 00:09:29:14 apie šį reikalą, iš tikrųjų nesupranta
00:09:29:23 00:09:33:21 tokios diskusijos padarinių.
00:09:39:10 00:09:45:04 Tie psichologai, kalbėdami apie kaltės jausmo problemą,
00:09:46:05 00:09:49:14 nežino, kad tai yra patologiniai atvejai.
00:09:50:00 00:09:53:00 Tai – ne normalūs, o anomalūs atvejai.
00:09:53:10 00:09:55:22 Bet jei pradedate diskutuoti apie šiuos anomalius atvejus
00:09:56:08 00:10:01:08 bendrąją prasme, tai tampa bendrine liga.
00:10:13:01 00:10:15:23 Jie patys dirba su ligotais žmonėmis,
00:10:16:09 00:10:19:06 kurie yra apsėsti, ir neturi būdų apsisaugoti
00:10:19:15 00:10:21:21 nuo tų ligonių.
00:10:22:07 00:10:27:21 Štai kaip jie patys suserga.
00:10:33:17 00:10:37:03 Ir kai ta liga juose išsivysto,
00:10:37:13 00:10:42:11 jie pradeda tai skleisti plačiai, sakydami, kad
00:10:42:22 00:10:45:12 žmogus išsivysto kaltę, ir tai įvyksta dėl kaltės,
00:10:45:20 00:10:49:01 tai įvyksta dėl kaltės.
00:10:55:04 00:11:00:04 Dievas žmogų sukūrė pagal savo paties atvaizdą.
00:11:04:04 00:11:07:13 Žmonėms nereikia jaustis kaltiems
00:11:07:19 00:11:10:22 absoliučiai dėl nieko.
00:11:12:20 00:11:15:19 Jei tie žmonių teisėjai nebuvo pajėgūs jus
00:11:16:03 00:11:20:08 apkaltinti, tai kaip gali tas, kuris yra vien užuojauta, teisti
00:11:20:17 00:11:25:08 ir pasmerkti jus kaip kaltus?
00:11:33:02 00:11:36:09 Jūs išsivystėte nuo amebos iki šios stadijos,
00:11:39:09 00:11:43:04 ir Dievas jus sukūrė kaip įkūnijimą
00:11:43:21 00:11:47:19 visos Kūrinijos.
00:11:48:07 00:11:53:14 Ir dabar šioje stadijoje jūs pradedate jaustis kalti.
00:11:55:03 00:12:00:20 Kai Jis nori papuošti jūsų dvasios sostą
00:12:01:08 00:12:05:09 šią didingą akimirką, jūs pradedate jaustis kalti,
00:12:06:02 00:12:08:13 tiesiog kelia neviltį,
00:12:08:13 00:12:12:21 visa tai kelia didelę neviltį.
00:12:21:15 00:12:26:05 Visi šie evoliucijos procesai įvyko jumyse,
00:12:26:19 00:12:32:05 kad nesijaustumėte kalti.
00:12:34:20 00:12:38:14 Tai tarsi princas, kuris paskirtas
00:12:39:03 00:12:41:15 karaliumi, staiga sustoja ir sako:
00:12:41:22 00:12:47:14 „Oi, aš kaltas, aš negaliu tapti karaliumi.“
00:12:51:13 00:12:56:05 Savigaila yra blogiau už savižudybę.
00:13:01:01 00:13:08:10 Taigi, dešinės pusės problema yra tiesiog priešinga kairės pusės.
00:13:13:20 00:13:20:03 Tai žmogus, kalbantis agresyviai,
00:13:21:22 00:13:25:14 jo asmenybė tokia, kad  kalbėdamas
00:13:25:23 00:13:31:04 paveikia kitus ir nuslopina juos.
00:13:32:02 00:13:38:16 Toks žmogus tampa labai griežta ir sausa asmenybe.
00:13:40:21 00:13:44:00 Pažįstu stomatologą, jis atvyko susitikti su manimi. Jis stomatologas,
00:13:44:08 00:13:47:11 bet man sakė: „Motina, aš praradau net gebėjimą juoktis.
00:13:48:00 00:13:49:00 Aš negaliu dabar šypsotis.
00:13:49:16 00:13:56:08 Mano raumenys visiškai negeba šypsotis.
00:14:03:00 00:14:07:20 Aš tapau toks bejausmis, kad negaliu nei šypsotis, nei verkti.“
00:14:12:23 00:14:16:18 Taigi jis nuėjo pas kažkokį šventąjį, taip vadinamą, ir šventasis pasakė:
00:14:17:02 00:14:21:11 „Tu dabar esi virš visko.“
00:14:25:10 00:14:29:13 Tai klaidinga idėja apie žmones, kurie yra
00:14:29:20 00:14:33:23 labai dvasingi.
00:14:38:01 00:14:43:06 Toks žmogus turi būti užuojautos vandenynas,
00:14:45:06 00:14:51:10 meilės vandenynas ir atleidimo vandenynas.
00:14:53:02 00:14:54:13 O svarbiausia –
00:14:55:00 00:14:59:18 jis turėtų sugebėti kitiems teikti džiaugsmą, o ne skausmą.
00:15:01:14 00:15:05:07 Paprastai, vos tik pamatau šventojo paveikslą arba
00:15:05:19 00:15:12:23 šventojo skulptūrą, jis man atrodo labai prastai.
00:15:16:12 00:15:22:01 Visur, kur menininkai, architektai iškalė popiežius,
00:15:22:14 00:15:25:17 vyskupus ir visa tai, jie atrodo taip apgailėtinai,
00:15:26:03 00:15:30:16 kad niekas nenorėtų užimti jų vietos.
00:15:40:07 00:15:43:00 Kartais šiems agresyviems žmonėms,
00:15:43:08 00:15:44:19 kaip jų agresijos rezultatas,
00:15:44:19 00:15:47:03 taip pat sustiprėja kairė pusė, nes jie jaučiasi kalti
00:15:47:11 00:15:50:20 dėl to, kaip kalbėjo su kitais.
00:15:57:16 00:16:00:00 Dėl to jumyse išsivysto problemos:
00:16:00:10 00:16:06:00 jei abi centro pusės neišlaiko pusiausvyros,
00:16:06:06 00:16:09:16 jūs išvystote centrą taip, kad
00:16:10:00 00:16:14:03 gali išsivystyti fizinė liga, vadinama spondilitu.
00:16:20:21 00:16:24:20 Jei jaučiate kaltę arba jei jaučiate agresiją,
00:16:25:04 00:16:28:05 abiem atvejais ji gali išsivystyti.
00:16:32:16 00:16:36:10 Ypač jei jaučiate kaltę, tada širdies problema,
00:16:36:19 00:16:41:00 vadinama krūtinės angina, išsivysto.
00:16:45:02 00:16:50:09 Dėl to taip pat jūsų kairė ranka sustingsta.
00:16:54:00 00:16:57:18 Taip trumpai papasakojau jums apie Višudhi čakrą,
00:16:58:03 00:16:59:17 nes mes turime pakalbėti apie visas šias tris čakras,
00:17:00:03 00:17:05:01 ir aš jums šiandien noriu papasakoti apie dvasią.
00:17:11:01 00:17:15:11 Aukščiau yra Agija centras.
00:17:20:00 00:17:25:23 Agija čakra yra
00:17:26:14 00:17:30:17 hipofizio ir kankorėžinės liaukos srityje.
00:17:38:18 00:17:44:06 Ji yra tiksliai optinės chiazmos centre.
00:17:47:16 00:17:51:00 Vienas iš Agija čakros langų yra pavaizduotas čia,
00:17:51:19 00:17:56:13 ant mano kaktos, šia žyme,
00:18:00:14 00:18:04:22 o kitas yra pakaušyje.
00:18:06:03 00:18:09:19 Šis centras taip pat yra labai svarbus, nes
00:18:10:05 00:18:14:09 kontroliuoja ego ir superego.
00:18:18:15 00:18:25:04 Tai centras, kuriame yra Jėzus Kristus, mūsų Viešpats.
00:18:29:08 00:18:34:11 Daug kunigų buvo šokiruoti, kai aš jiems tai pasakiau.
00:18:37:05 00:18:41:02 Bet Jo kryžius yra simbolis šio kryžiaus, kur ego ir
00:18:41:11 00:18:47:09 superego susikerta ir yra labai arti.
00:18:52:08 00:18:56:03 Tai vieta, kurioje Kristus turėjo būti įdėtas ir
00:18:56:14 00:19:00:09 paskirtas, ir tai turėjo būti padaryta
00:19:00:20 00:19:04:02 Jį nukryžiuojant taip, kad Jo subtilus kūnas įeitų
00:19:04:15 00:19:08:19 į šią mūsų sąmonės sritį.
00:19:18:14 00:19:20:14 Kai Kristus ant kryžiaus pasakė:
00:19:20:14 00:19:24:08 „Dabar tai įsitvirtino“, Jis norėjo pasakyti, kad
00:19:25:04 00:19:30:20 šis įvykis yra Kristaus įtvirtinimas
00:19:31:09 00:19:33:20 tame centre, kuris labai
00:19:34:09 00:19:39:15 subtilus, ir į kurį sudėtinga patekti.
00:19:56:09 00:20:01:14 Jis buvo, Jo kūnas buvo, padarytas iš
00:20:01:23 00:20:06:06 vibracijų, kurias jūs jaučiate.
00:20:09:02 00:20:13:07 Tos vibracijos vadinamos arba Om, arba
00:20:14:02 00:20:18:03 Čaitanja sanskrito kalboje.
00:20:23:04 00:20:29:23 Kadangi Jis padarytas tik iš to, galėjo vaikščioti ant vandens.
00:20:32:23 00:20:36:08 Anądien kažkas man pasakė, kad Kristus gimė
00:20:37:02 00:20:44:08 kažkur ir dabar Jis ateis į televiziją.
00:20:47:02 00:20:49:11 Taigi pasakiau: „Geriau paprašyk Jo eiti vandeniu ir tada
00:20:49:20 00:20:52:23 tu suprasi, ar tai Jis.“
00:20:57:20 00:21:00:04 Taigi Jo įsitvirtinimas buvo svarbus,
00:21:00:14 00:21:05:07 ir tuo metu, kai Jį nukryžiavo, kai Jis buvo toje būsenoje,
00:21:05:18 00:21:08:21 Jis pasakė tik vieną sakinį, kuris parodo, kad kažkas
00:21:09:04 00:21:12:07 turėjo įvykti Jį nukryžiuojant. „Tai.“
00:21:12:18 00:21:14:15 Jis nesakė, kad „viskas padaryta“,
00:21:14:21 00:21:19:14 Jis sakė: „Tai padaryta.“
00:21:32:03 00:21:36:15 Jis pasakojo apie ateitį, apie Šventąją Dvasią, kad
00:21:37:00 00:21:39:05 už visa, kas Jam padaryta, bus atleista,
00:21:39:16 00:21:40:23 nes tai padaryta dėl neišmanymo,
00:21:41:10 00:21:47:11 bet nebus atliesta tai, kas prieš Šventąją Dvasią.
00:21:57:16 00:22:00:07 Jis pasakė: „Aš atsiųsiu jums patarėją,
00:22:00:18 00:22:03:08 kuris viską paaiškins.
00:22:03:18 00:22:09:18 Aš atsiųsiu išvaduotoją, kuris jus išgelbės.
00:22:10:07 00:22:16:06 Ir guodėją, kuris suteiks paguodą.“
00:22:25:03 00:22:26:18 Trečia, ką Jis pasakė:
00:22:27:03 00:22:30:14 „Jūs vėl atgimsite.“
00:22:32:21 00:22:37:02 Jis vienintelis, kuris taip pasakė visoje Biblijoje,
00:22:37:10 00:22:40:05 Mozė ir visi tie žmonės, tai Jis taip pasakė:
00:22:40:13 00:22:44:15 „Jūs vėl atgimsite.“
00:22:47:00 00:22:51:03 Todėl, kad Mozė, Abraomas, kaip aš jums sakiau anądien,
00:22:51:13 00:22:56:13 buvo užsiėmę įtvirtindami jūsų balansą šioje žalioje
00:22:56:20 00:22:59:11 kūno vietoje.
00:23:07:06 00:23:09:21 Bet Kristus jūsų viduje,
00:23:10:06 00:23:15:09 tik Kristus kalbėjo apie jūsų energijų
00:23:15:16 00:23:19:12 pažadinimą − antrą gimimą.
00:23:26:14 00:23:31:05 Taigi mes pradėjome krikštyti žmones.
00:23:33:17 00:23:35:16 Jūs iš kažkur pasemiate vandens,
00:23:36:02 00:23:38:00 paskiriate ką nors dvasiškiu,
00:23:38:09 00:23:43:17 užpilate ant žmogaus galvos ir sakote: „Tu esi pakrikštytas.“
00:23:48:07 00:23:51:12 Tai taip dirbtina,
00:23:52:10 00:23:54:17 nes nėra nieko, kas būtų pasikeitę,
00:23:55:05 00:23:59:23 jūs tiesiog pasėmėte šiek tiek vandens, bet kuris gali tai padaryti.
00:24:02:02 00:24:04:18 Kad gautumėte krikštą, jūs turite pažadinti Kundalini,
00:24:05:04 00:24:08:17 Ji turi prasiveržti.
00:24:13:09 00:24:15:16 Kristus nesakė, kad imkite ir užpilkite vandens
00:24:16:00 00:24:20:00 ant kieno nors galvos − ar Jis taip sakė?
00:24:21:14 00:24:25:14 Bet turi įvykti antras gimimas.
00:24:28:08 00:24:29:11 Ir antras gimimas,
00:24:29:18 00:24:32:04 gimimas pats savaime yra evoliucijos procesas,
00:24:32:12 00:24:36:09 arba galite sakyti, jog turi įvykti gyvas procesas.
00:24:40:09 00:24:45:15 Sanskrito kalba paukštis vadinamas Dvidžaja,
00:24:47:10 00:24:51:03 ir realizuota siela taip pat yra Dvidžaja,
00:24:54:03 00:24:57:05 reiškia „gimęs du kartus“.
00:24:57:20 00:25:00:17 Kaip paukštis pirmiausia yra kiaušinis,
00:25:01:01 00:25:03:01 tada jis auga tame lukšte,
00:25:03:12 00:25:06:01 o kai subręsta, lukštas skyla,
00:25:06:10 00:25:09:05 ir jis tampa visai kita transformuota būtybe,
00:25:09:18 00:25:15:11 kažkuo visiškai nepanašiu į kiaušinį.
00:25:25:23 00:25:31:15 Velykų dieną mes duodame žmonėms kiaušinius,
00:25:33:13 00:25:35:13 kad primintume jiems: „Dabar tu esi kiaušinis ir
00:25:36:00 00:25:39:06 turi tapti paukščiu.“
00:25:43:01 00:25:46:04 Bet aš nemanau, jog žmonės tai žino,
00:25:48:09 00:25:52:06 nes atgimimas yra Kristaus misija.
00:25:54:15 00:25:57:13 Nukryžiavimas yra Jo pasiekimas,
00:25:58:01 00:26:01:09 bet Atgimimas yra Jo misija.
00:26:11:22 00:26:16:11 Ir tame, kaip mes padarome Kristų tokį liūdną,
00:26:16:18 00:26:20:17 yra kažkas tokio, ko Aš negaliu suprasti.
00:26:26:03 00:26:29:22 Jie tiesiog rodo Kristaus skeletą,
00:26:29:22 00:26:31:19 ant kurio kabo oda,
00:26:32:03 00:26:36:00 ar gali skeletas panešti tokį didelį kryžių?
00:26:44:14 00:26:47:22 Mikelandželas buvo dar viena realizuota siela, jis nutapė,
00:26:48:04 00:26:53:04 Jį tokį, koks Jis buvo – stiprų žmogų,
00:26:59:09 00:27:05:19 toks, kuris yra sveikas, pilnas gyvybės ir džiaugsmo,
00:27:07:22 00:27:12:18 o ne liūdną apgailėtiną karikatūrą.
00:27:16:03 00:27:19:09 Aš manau, kad sadistiškiems žmonėms patinka tokio tipo reginiai,
00:27:19:17 00:27:21:20 tai yra, matyti ką nors liūdinančio.
00:27:22:03 00:27:25:01 Galbūt tai yra priežastis. Tiesiog apačioje aš
00:27:25:09 00:27:27:18 esu mačiusi apgailėtinai atrodantį skeletą,
00:27:28:03 00:27:32:20 kaip Kristų pastatytą ant stalo.
00:27:48:03 00:27:53:04 Dvasingumas jokiais būdais nėra liūdesys.
00:27:56:23 00:28:04:14 Tai buvo didinga, kad Kristus atėjo į žemę,
00:28:10:03 00:28:13:08 nes kai Jis yra pažadintas šiame taške,
00:28:13:16 00:28:17:14 Jis panaikina ego ir superego.
00:28:23:23 00:28:26:04 Tai reiškia, Jis pašalina visus mūsų sąlygotumus ir
00:28:26:14 00:28:29:17 veiksmus, karmas.
00:28:33:07 00:28:36:00 Tai reiškia, krikščioniškais žodžiais mes galime pasakyti,
00:28:36:07 00:28:40:02 kad Jis panaikina visas mūsų nuodėmes.
00:28:41:04 00:28:43:08 Jis mirė už mus.
00:28:44:16 00:28:47:08 Jis patyrė visą liūdesį.
00:28:50:06 00:28:54:23 Jis nepaliko mums daugiau jokių kančių.
00:28:56:08 00:29:01:23 Mums dabar nebereikia būti liūdniems.
00:29:02:19 00:29:06:00 Pavyzdžiui, žydai pasakė: „O, mes...“
00:29:06:15 00:29:09:00 Jie paneigė Kristų, štai kodėl jie sakė:
00:29:09:00 00:29:12:01 „O, mes turime liūdėti.
00:29:17:10 00:29:20:09 Mes turime kentėti.“
00:29:21:01 00:29:23:09 Taigi jie gerai prisikankino.
00:29:23:16 00:29:25:15 Kai atėjo Hitleris, jis privertė juos kentėti.
00:29:25:21 00:29:29:18 Tai, ką jie manė esant religingu gyvenimu, ar jis buvo toks?
00:29:37:16 00:29:40:00 Ir šiandien tie patys žmonės, kurie kentėjo,
00:29:40:10 00:29:43:11 persivertė į kitą pusę, ir dabar jie daro įvairiausius dalykus,
00:29:43:19 00:29:49:19 visiškai nesusijusius su religija.
00:29:58:12 00:30:01:15 Todėl, kad didžiausias Įsakymas yra
00:30:02:00 00:30:06:23 „Nežudyk“.
00:30:10:00 00:30:13:10 Ir dabar kaip jūs paaiškinsite šią krikščionių policiją,
00:30:13:18 00:30:19:03 Kristaus vardu žudančią tiek daug beglobių žmonių.
00:30:23:00 00:30:25:00 Maži vaikai,
00:30:25:20 00:30:31:18 nekalti maži vaikai, moterys, nepadarę jokio nusikaltimo.
00:30:36:00 00:30:38:06 Dievo vardu, Kristaus vardu,
00:30:38:18 00:30:43:05 Muhamedo vardu, šie žmonės tik taip išreiškia savo
00:30:43:12 00:30:47:04 sadizmą.
00:30:56:03 00:30:58:14 Kur yra tas žodis, pasakytas kaip Dievo meilė
00:30:58:22 00:31:03:20 ir atjauta?
00:31:05:19 00:31:07:09 Muhamedas kalbėjo apie Rahamat,
00:31:07:17 00:31:10:06 visą Rahamat laiką, jis vadino Dievą Rahim.
00:31:10:14 00:31:11:20 Rahamat reiškia atjautą,
00:31:12:04 00:31:16:06 Rahim reiškia atjautos įkūnijimą.
00:31:23:07 00:31:27:04 Niekas negali suprasti šių tautų,
00:31:27:12 00:31:29:19 ką jie padarė iš Dievo ir šių inkarnacijų,
00:31:30:04 00:31:33:08 niekas negali paaiškinti.
00:31:40:06 00:31:44:11 Tie, kurie sekė Budą, kaip japonai, kinai,
00:31:44:17 00:31:47:17 ką jie veikia?
00:31:52:06 00:31:54:21 Mes turime Mahaviros pasekėjų, ir jie tapo
00:31:55:04 00:31:59:09 tokiais radikaliais vegetarais, kad bando išsaugoti uodus
00:31:59:18 00:32:05:04 ir visas mažas kirmėles ant gatvės.
00:32:12:02 00:32:14:18 Jie yra tokie kvaili, jog daro taip, kad vabalai
00:32:15:02 00:32:18:15 gertų realizuotos sielos kraują
00:32:18:22 00:32:23:10 ir taptų realizuotais vabalais.
00:32:32:20 00:32:36:02 Toks absurdiškas vegetarizmas, reikia suprasti,
00:32:36:09 00:32:40:23 ar mes ruošiamės duoti Realizaciją viščiukams?
00:32:47:18 00:32:51:21 Mes esame malonesni gyvūnams, savo kėdėms ir stalams,
00:32:52:06 00:32:55:21 negu savo vaikams.
00:33:01:00 00:33:06:10 Žmogiškosios būtybės keliauja klaidinga kryptimi.
00:33:08:22 00:33:11:09 Teisinga kryptis yra būti centre
00:33:12:05 00:33:16:14 ir stebėti Galutinį Pakilimą.
00:33:23:11 00:33:25:08 Ir kai Kundalini kyla,
00:33:25:17 00:33:28:16 Ji praveda jus pro Kristaus vartus,
00:33:28:23 00:33:30:11 praveda pro Jį.
00:33:30:19 00:33:33:05 Štai kodėl aš sakiau, kad kiekvienas turi praeiti pro Jį,
00:33:33:17 00:33:36:03 kad patektų į Dangaus Karalystę,
00:33:36:12 00:33:40:04 kuri jumyse esti kaip limbinė sritis.
00:33:56:15 00:34:02:10 Superego ir ego atspindi jūsų praeitį ir dabartį.
00:34:05:05 00:34:07:20 Mintis kyla ir leidžiasi, kita mintis kyla
00:34:08:05 00:34:10:22 ir leidžiasi.
00:34:12:19 00:34:16:11 Viena yra praeitis, kita ateitis.
00:34:17:03 00:34:22:14 Mūsų protas šokinėja šių minčių viršūnėmis.
00:34:25:04 00:34:28:23 Mes turime būti centre tarp šių dviejų minčių,
00:34:29:10 00:34:34:00 o tai yra dabartis, kurioje turime būti.
00:34:37:13 00:34:39:14 Bet vien skaitydami paskaitas ir sakydami:
00:34:40:00 00:34:45:17 „Dabar būk centre“, negalite to padaryti.
00:34:49:11 00:34:54:02 Skaitydami paskaitas, dalindami ženkliukus ar steigdami organizacijas,
00:34:54:12 00:34:57:19 ar turėdami tam tikrą kortelę,
00:34:58:05 00:34:59:17 pritvirtintą prie savo galvos,
00:34:59:23 00:35:03:21 jūs netampate tuo.
00:35:13:02 00:35:16:04 Visi sąžiningi ieškotojai turi žinoti, kad visa tai yra išorė,
00:35:16:15 00:35:21:15 tai neturi nieko bendro su vidumi.
00:35:27:06 00:35:30:16 Jeigu jūs esate tikri ieškotojai, žinote, kad visi šie dalykai
00:35:31:02 00:35:34:18 tik pučia ego
00:35:39:16 00:35:43:12 ir yra labai klaidinantys.
00:35:45:16 00:35:50:01 Tai turi būti suvokta žvelgiant iš teisingos perspektyvos,
00:35:50:17 00:35:56:15 esant tinkamai žmogiškosios būtybės išminčiai.
00:36:01:15 00:36:04:00 Dabar, kai peržengiate Agija čakrą,
00:36:04:08 00:36:08:14 jūs tampate sąmoningi, bet be minčių,
00:36:14:15 00:36:20:12 nes įtvirtinate savo dėmesį dabartyje.
00:36:27:10 00:36:29:14 Bet aš turiu jums pasakyti dar vieną dalyką:
00:36:30:03 00:36:31:09 tai ne mitas,
00:36:31:22 00:36:33:14 tai realybė, kuri turi įvykti,
00:36:34:02 00:36:37:17 tai turi jums nutikti.
00:36:41:22 00:36:45:09 Jūsų sąmonė turi būti apšviesta. Tai nėra tik pasakymas
00:36:45:19 00:36:47:00 „Aš esu apšviesta asmenybė“,
00:36:47:06 00:36:51:15 suteikiantis jums klaidingą pažymėjimą.
00:36:58:20 00:37:01:22 Kai Kundalini praeina per paskutinę čakrą −
00:37:01:22 00:37:04:04 Sahasrara − 1000 žiedlapių,
00:37:04:18 00:37:09:23 tada atsiskleidžia subtili Dievo energija,
00:37:10:09 00:37:14:05 Jo meilė ir Jo atjauta.
00:37:25:06 00:37:28:13 Tuo metu jūs esate bemintės sąmonės būsenoje,
00:37:29:01 00:37:35:05 esate visiškame palaimos ir atsipalaidavimo būvyje.
00:37:43:22 00:37:47:03 Jūs pirmą kartą pajaučiate Visur esančią energiją
00:37:47:15 00:37:52:02 kaip vėsų vėjelį.
00:37:54:08 00:37:59:05 Tai yra Šventosios Dvasios vėsus vėjelis,
00:38:00:05 00:38:04:09 aprašytas Korane kaip Ruh,
00:38:06:12 00:38:11:22 indų šventraščiuose kaip Čaitanja Leheri,
00:38:13:22 00:38:18:11 reiškianti sąmonės bangas.
00:38:19:14 00:38:25:00 Mes galime justi apšviestos sąmonės bangas.
00:38:28:05 00:38:30:10 Yra be galo daug knygų, prirašytų apie tai
00:38:30:20 00:38:32:14 sanskrito kalba,
00:38:35:23 00:38:39:14 bet jos nėra išverstos.
00:38:40:09 00:38:44:04 Kai kurie žmonės nukeliavo į Indiją studijuoti sanskrito,
00:38:48:02 00:38:53:05 jiems buvo įdomu vien tik kultūros spragos.
00:38:55:02 00:38:59:03 Kaip vagiui įdomu, kokios yra banko silpnosios vietos,
00:38:59:16 00:39:01:13 taip jie nukeliavo ten sužinoti, ką gali gauti,
00:39:02:01 00:39:05:19 kad pateisintų savo silpnybes.
00:39:14:15 00:39:19:12 Šeštojo amžiaus pabaigoje mūsų šalyje
00:39:20:17 00:39:26:04 kaip sukilimas prieš Dievą iškilo tantrizmas,
00:39:34:14 00:39:40:02 kur dievybės įžeidimas ir nešventas elgesys
00:39:40:22 00:39:46:02 tapo tantrizmo ženklais.
00:39:50:10 00:39:54:02 Jie veikė taip,
00:39:55:01 00:40:01:19 kad dievybės išnykdavo dėl pasibjaurėjimo.
00:40:04:04 00:40:07:20 Ir jie aplink save sukurdavo aplinką, kur galėdavo
00:40:08:02 00:40:12:06 valdyti visas šėtoniškas jėgas.
00:40:17:14 00:40:22:11 Tai sanskrito kalboje vadinama bhuta vidja,
00:40:22:20 00:40:26:13 preta vidja ir visu kitu, kas trumpiau vadinama
00:40:27:01 00:40:30:20 kapinių žiniomis.
00:40:40:06 00:40:43:15 Prašau, netrukdykite kitiems.
00:40:45:19 00:40:50:09 Dabar ši vidja buvo praktikuojama, šis mokslas buvo praktikuojamas
00:40:50:21 00:40:54:01 tų, kurie norėjo sugundyti bei užhipnotizuoti žmones
00:40:54:10 00:40:57:17 ir susikrauti pinigų.
00:41:05:07 00:41:07:18 Bet žmonės, kurie ten nukeliavo, studijavo vien tik šiuos
00:41:08:00 00:41:10:09 erotinius, purvinus dalykus, kurie neturėjo jokios reikšmės
00:41:11:03 00:41:14:15 esančiai filosofijai.
00:41:20:14 00:41:23:12 Aš porą kartų nuvykau su savo dukromis į Nepalą,
00:41:23:20 00:41:27:18 mes nieko blogo ten nematėme.
00:41:31:21 00:41:35:06 Bet tada vienas iš Sahadža jogų pasakė man, kad Nepalas yra perpildytas
00:41:35:15 00:41:41:11 šių erotinių vaizdų.
00:41:48:00 00:41:51:02 Aš paklausiau: „Kur jie yra? Nematau.“
00:41:52:22 00:41:58:05 „Žiūrėkite ten,− jis pasakė, − ant šventyklos viršūnės.“
00:42:01:00 00:42:03:11 Visi šie japonai turėjo priartinančius lęšius,
00:42:03:18 00:42:06:13 pastatytus, kad galėtų matyti.
00:42:10:20 00:42:18:11 Jie atsivežė specialias kopėčias, matote,
00:42:20:00 00:42:21:14 specialias kopėčias, kad užliptų
00:42:22:06 00:42:27:16 ir padarytų ypatingą ypatingų smegenų nuotrauką.
00:42:38:21 00:42:42:04 Ir nepaliečiai man sakė, kad šie kvaili žmonės
00:42:42:14 00:42:48:01 daro kažką labai nešvento ir nepašventinto.
00:42:55:12 00:42:59:02 Jie neturi jokio šventumo pojūčio.
00:43:00:14 00:43:02:02 Aš pasakiau: „Taip nėra.
00:43:02:10 00:43:03:05 Jie turi, bet dabar prarado,
00:43:03:19 00:43:05:01 jie gali pelnyti pinigus iš to.“
00:43:13:13 00:43:15:07 Bet jie buvo nustebę ir pasakė:
00:43:17:20 00:43:18:00 „Kas pirks visus šiuos nelaimingus daiktus namams?
00:43:18:00 00:43:20:18 Jie prišauks visus bhutus į namus.“
00:43:29:08 00:43:33:09 Bet šie tantristai įtikino šiuos vargšus menininkus,
00:43:33:21 00:43:37:00 kad darytų tokias statulas ant šventyklos viršaus, nors
00:43:37:09 00:43:43:23 griaustinio dievybė yra skaisti mergelė
00:43:44:04 00:43:48:23 ir ji niekada neprisiartins prie to,
00:43:48:23 00:43:50:18 nes tai taip bjauru, matote.
00:44:09:22 00:44:16:09 Taigi reikia suprasti, kad Dievas yra tyrumas.
00:44:18:23 00:44:21:22 Jis yra šventumas,
00:44:23:20 00:44:26:19 Jis yra Šventas.
00:44:27:06 00:44:29:11 Jis yra Šventas.
00:44:29:20 00:44:34:12 Dabar, tęsiant šią mintį, ketinu jums papasakoti apie
00:44:34:22 00:44:39:07 visų švenčiausią, esantį jūsų viduje,
00:44:45:22 00:44:49:02 grožį, kuris jūsų viduje,
00:44:51:05 00:44:54:14 palaimą, kuri jumyse,
00:44:56:14 00:45:00:19 šviesą, kuri stebi jus.
00:45:03:14 00:45:06:17 Tai jūsų Dvasia.
00:45:07:07 00:45:12:18 Tai yra Dievo Visagalio atspindys jūsų širdyje.
00:45:14:20 00:45:20:16 Ir Šventoji Dvasia yra Dievo Visagalio energija.
00:45:25:12 00:45:30:09 Dievas yra Šventosios Dvasios dramos stebėtojas.
00:45:32:13 00:45:36:17 Kristaus Motina pati buvo jos inkarnacija,
00:45:40:09 00:45:43:16 bet tai nebuvo paminėta Biblijoje, nes jeigu
00:45:43:23 00:45:46:05 tie romėnai ir žydai būtų žinoję, jog Ji − ta Vienintelė,
00:45:46:19 00:45:51:23 jie būtų sukapoję Ją į gabalus,
00:45:59:14 00:46:02:08 užpuolę Ją.
00:46:02:19 00:46:08:00 Taigi tai nebuvo pasakyta, nes Kristus turėjo suvaidinti visą šią
00:46:08:08 00:46:11:23 nukryžiavimo dramą.
00:46:16:23 00:46:20:10 Bet po Realizacijos jūs galite atrasti,
00:46:20:18 00:46:23:07 naudodamiesi savo vibracine sąmone, kad tai, ką aš sakau apie
00:46:23:19 00:46:28:07 juos, yra absoliuti tiesa.
00:46:33:09 00:46:36:06 Nes jūsų Dvasia, „kuri yra Absoliutas“,
00:46:36:19 00:46:40:11 teikia jums absoliučius atsakymus.
00:46:43:14 00:46:46:16 Ji neduoda jums reliatyvių atsakymų.
00:46:49:15 00:46:53:19 Ji ištraukia jus iš šito reliatyvaus pasaulio.
00:46:56:06 00:47:00:13 Ir jūs pažįstate absoliutą savo nauja sąmone,
00:47:00:22 00:47:04:06 kuri yra vibracinė sąmonė,
00:47:08:12 00:47:13:18 galime sakyti, pašventinta sąmonė, šventa sąmonė.
00:47:15:09 00:47:18:07 Kai Kundalini prasiveržia pro šį tašką,
00:47:22:23 00:47:25:00 Ji apšviečia Dvasią,
00:47:25:09 00:47:30:10 nes Dvasios šviesa yra čia.
00:47:33:04 00:47:39:06 Mūsų smegenyse visi šie septyni centrai yra taip sudėlioti.
00:47:41:13 00:47:46:14 Visų centrų vietos yra smegenyse.
00:47:47:20 00:47:51:20 Taigi, kai Kundalini praeina pro šį centrą,
00:47:52:01 00:47:57:00 visi centrai tampa integruoti,
00:48:01:00 00:48:05:14 nes Dvasia jus integruoja.
00:48:07:06 00:48:11:01 Kaip kambaryje, kai jame nėra šviesos, jūs kovojate
00:48:11:09 00:48:17:03 skirtingose vietose su skirtingais daiktais.
00:48:21:12 00:48:23:09 Bet kai yra šviesa,
00:48:23:17 00:48:27:15 jūs žinote, kur ir prie ko stovite.
00:48:31:14 00:48:35:17 Taigi reliatyvumas atmetamas.
00:48:39:18 00:48:43:07 Bet kai jūs tampate Dvasia,
00:48:44:09 00:48:47:10 jūsų dėmesys nušvinta
00:48:47:18 00:48:52:03 kaip kolektyvinė sąmonė, taip yra,
00:48:59:04 00:49:05:06 nes ši Dvasia jumyse yra kolektyvinė būtybė.
00:49:07:13 00:49:12:14 Kiekvieno dvasia yra sujungta su kito.
00:49:15:00 00:49:19:08 Ji duoda žinią, kuri yra kolektyvinė žinia.
00:49:25:11 00:49:30:02 Kai jūs ištiesiate rankas į save ir pabandote
00:49:30:10 00:49:35:17 atrasti, patalpindami savo aurą į atitinkamą priklausomybę,
00:49:36:00 00:49:40:00 tada jūs galite suvokti save.
00:49:48:20 00:49:52:02 Jei tai yra fizinis ir protinis išsibalansavimas, tai rodo dešinės
00:49:52:10 00:49:59:02 rankos pirštai atitinkamuose centruose.
00:50:06:04 00:50:11:18 O kai yra emocinė problema, tada tai atsispindi kairėje rankoje.
00:50:14:11 00:50:18:16 Visos šios vibracijos, kurias gaunate, yra užkoduotos
00:50:19:00 00:50:24:05 jutimuose, ir jūs galite viską patvirtinti.
00:50:28:19 00:50:30:09 Sėdėdami čia
00:50:30:09 00:50:33:17 galite pajausti bet kurio žmogaus vibracijas.
00:50:40:00 00:50:45:04 Anądien aš sakiau, kad Mocartas gimė realizuotas.
00:50:49:03 00:50:53:15 Tada jie paklausė: „Iš kur mes žinome?“
00:50:55:00 00:51:02:15 Aš atsakiau: „Tiesiog ištieskite rankas ir pagalvokite apie Mocartą“,
00:51:03:06 00:51:09:18 ir iškart galingos vibracijos pradeda tekėti.
00:51:10:13 00:51:13:12 Kai tokios realizuotos sielos kuria muziką
00:51:14:00 00:51:18:18 arba tapo, realizuotai asmenybei
00:51:19:02 00:51:23:03 tai yra didžiausias džiaugsmo šaltinis,
00:51:29:12 00:51:33:00 nes jūs apie tai negalvojate.
00:51:33:18 00:51:38:08 Bet šio džiaugsmo kūrėjo esmė
00:51:38:17 00:51:41:06 tampa išvien su jumis.
00:51:47:23 00:51:52:10 Jūs jaučiate palaimą, tekančią į jus.
00:51:54:05 00:51:59:23 Ir mėgaujatės tuo vien dėl džiaugsmo,
00:52:02:00 00:52:06:04 nes Dvasia yra džiaugsmas jumyse.
00:52:07:07 00:52:10:18 Dvasia yra džiaugsmas, reiškia, ji nėra nei laimė,
00:52:10:18 00:52:17:00 nei nelaimė, tai vientisa, tai džiaugsmas.
00:52:21:00 00:52:23:09 Laimė atkeliauja, kai jūsų ego išsipučia,
00:52:23:16 00:52:28:10 nelaimė − kai jūsų superego kenčia.
00:52:33:02 00:52:35:15 Jūs išsiveržiate iš jų abiejų dvilypumo,
00:52:36:00 00:52:38:14 tampate džiaugsmu, kuris yra nedalomas,
00:52:38:22 00:52:44:00 nes jūs tampate dramos stebėtoju.
00:52:48:06 00:52:51:02 Jūs nebesate į ją įsitraukęs.
00:52:56:02 00:52:58:22 Sakykim, jūs vandenyje,
00:53:00:19 00:53:04:10 tada bijote paskęsti,
00:53:05:13 00:53:09:00 nes matote aplink vilnijančias bangas.
00:53:10:09 00:53:14:11 Bet, sakykim, jūs patenkate į valtį,
00:53:16:08 00:53:21:06 ir įsitaisote joje, jūs įsitaisote valtyje,
00:53:22:03 00:53:27:01 tada mėgaujatės tomis pačiomis bangomis.
00:53:28:02 00:53:32:02 Tai yra meistriškumas, kurį reikia pasiekti.
00:53:34:16 00:53:37:01 Aš pateiksiu dar vieną palyginimą,
00:53:37:09 00:53:41:13 bet nekeliaukite per toli savo protu.
00:53:46:00 00:53:52:00 Mašinoje yra stabdžiai ir akseleratorius.
00:53:57:19 00:54:04:08 Taip pat ir mumyse yra akseleratorius ir stabdžiai.
00:54:06:10 00:54:12:15 Vairuotojas bando surasti pusiausvyrą tarp abiejų.
00:54:15:03 00:54:20:13 Tada jis tampa įgudusiu vairuotoju.
00:54:21:19 00:54:25:11 Tada vairuoja automatiškai.
00:54:26:08 00:54:30:21 Dabar šis meistras sėdi galinėje sėdynėje.
00:54:33:20 00:54:36:23 Tada ekspertas vairuotojas tampa meistru ir mato
00:54:37:05 00:54:42:01 vairuotoją savyje.
00:54:48:18 00:54:52:00 Dabar, kai matote save kaip trečią asmenį,
00:54:52:08 00:54:56:22 jūs nesate įsitraukę į žaidimą.
00:55:00:22 00:55:03:13 Turbūt esate matę, kad kai kurie maži vaikai kalba
00:55:03:20 00:55:06:10 trečiuoju asmeniu.
00:55:09:15 00:55:15:03 Pavyzdžiui, jie pasakytų: „Šis Jonas ten nekeliaus.“
00:55:16:19 00:55:20:17 Šiomis dienomis Europoje yra tiek daug gimusių realizuotų sielų,
00:55:21:01 00:55:26:05 Anglijoje, Amerikoje, todėl mes turime gauti Realizaciją,
00:55:26:20 00:55:31:02 kad prižiūrėtumėme juos.
00:55:38:07 00:55:43:18 Didingi šventieji yra gimę šioje žemėje.
00:55:45:19 00:55:51:18 Jie kalba kita vibracinės sąmonės kalba.
00:55:54:20 00:55:59:16 Jei turi problemą, jie čiulpia tam tikrą pirštą, kad parodytų.
00:56:05:09 00:56:09:13 Daugybė šventųjų nori gimti.
00:56:10:11 00:56:13:16 Bet šalyse, kur vaikai yra nesuprasti,
00:56:13:23 00:56:19:04 negerbiami ir nemylimi, jie vengia šito.
00:56:24:10 00:56:27:22 Visiems Sahadža jogams, kurie susituokė, dabar yra gimę
00:56:28:04 00:56:34:13 didingi šventieji, nuostabūs žmonės.
00:56:37:19 00:56:41:06 Štai kodėl aš paprašyčiau jūsų, visų jūsų žinoti, kad
00:56:41:12 00:56:43:17 Atgimimo laikas atėjo,
00:56:44:02 00:56:48:01 jūsų nuosprendžio laikas atėjo.
00:56:56:20 00:56:59:12 Daugybė žmonių nuolat manęs klausė:
00:56:59:20 00:57:02:22 „Ar nereikėtų išsivalyti
00:57:03:03 00:57:08:00 prieš valgant – mes dar nepasiruošę?“
00:57:15:03 00:57:18:18 Jums nereikia savęs teisti.
00:57:20:03 00:57:22:06 Jūs jau visa tai padarėte praeituose gyvenimuose,
00:57:22:15 00:57:26:11 jums nebereikia to daryti.
00:57:32:02 00:57:35:02 Be to, mes turime žinoti, kad Tas, kuris sukūrė
00:57:35:10 00:57:37:13 šią Visatą, labiau rūpinasi,
00:57:38:01 00:57:41:15 kaip išsaugoti savo kūriniją.
00:57:48:08 00:57:53:03 Visi Jo aspektai yra sutelkti padėti jums,
00:57:56:05 00:57:58:19 jei Jis turi išsaugoti savo kūriniją.
00:58:02:16 00:58:06:10 Jis turi išsaugoti žmogiškąsias būtybes.
00:58:07:08 00:58:10:11 Ir šis žydėjimo laikas atėjo, kai daugybė
00:58:10:19 00:58:14:17 gėlių ruošiasi tapti vaisiais.
00:58:18:20 00:58:24:07 Sahadža Joga buvo nuo neatmenamų laikų.
00:58:29:18 00:58:32:08 Visi, kurie gavo Realizaciją, gavo ją spontaniškai,
00:58:32:16 00:58:35:10 nėra kito būdo,
00:58:39:08 00:58:45:10 kaip kiekviena sėkla išdygsta dėl joje esančios gyvybės energijos.
00:58:48:12 00:58:51:00 Nors iš pradžių gyvenimo medyje yra
00:58:51:06 00:58:53:06 viena ar dvi gėlės.
00:58:56:01 00:59:00:09 O šiandien yra daugybė gėlių.
00:59:01:09 00:59:05:14 Taigi tai turi būti visuotinis vyksmas.
00:59:08:03 00:59:11:00 Daugybė iš jūsų, buvusių su manimi Indijoje,
00:59:11:08 00:59:14:05 matė tūkstančius žmonių, gaunančių Realizaciją,
00:59:21:08 00:59:23:00 nes kaimuose žmonės
00:59:23:12 00:59:27:03 nėra tokie sudėtingi.
00:59:29:03 00:59:36:19 Ir tai nutiks daugybei žmonių šioje žemėje.
00:59:38:17 00:59:40:13 Moteris interviu metu manęs paklausė:
00:59:40:20 00:59:45:18 „Kaip tai gaus žmonės, kurie Jūsų nesutiko?“
00:59:50:13 00:59:53:04 Tai labai paprasta, nes kai aš buvau Honkonge,
00:59:53:14 00:59:57:10 moteris, kuriai priklausė televizija, paprašė manęs atsistoti
00:59:57:17 01:00:01:20 ir duoti vibracijų žmonėms.
01:00:10:14 01:00:13:23 Ir tame siaubingame, užimtame mieste daugybė žmonių gavo
01:00:14:04 01:00:19:16 Realizaciją per televiziją.
01:00:21:18 01:00:25:00 Mokslas atrado tiek daug dalykų, tokių kaip fotokamera,
01:00:25:14 01:00:32:07 kuri gali nufotografuoti, ir nuotraukoje bus vibracijos.
01:00:37:14 01:00:41:11 Šiais laikais yra tiek daug būdų,
01:00:41:19 01:00:44:12 kaip galime skleisti tai daug greičiau,
01:00:44:19 01:00:48:18 negu Kristus ar kas kitas galėjo padaryti.
01:00:53:09 01:00:59:04 Bet tai sudėtinga, nes tai yra vyksmas.
01:01:02:06 01:01:06:10 Žmonėms patinka patogi joga.
01:01:10:04 01:01:12:19 Jeigu jūs paprašysite jų atsistoti ant galvos, jie bus labai laimingi.
01:01:16:20 01:01:19:06 Bet jeigu paprašysite: „Ištieskite vien tik savo rankas,“
01:01:19:14 01:01:23:06 jie tiesiog nesupras.
01:01:24:09 01:01:29:11 O visi gyvybiniai dalykai šiame pasaulyje yra daromi taip paprastai,
01:01:29:19 01:01:33:12 tokiu paprastu būdu.
01:01:37:18 01:01:40:23 Išskyrus jūsų evoliuciją, jūsų kvėpavimą, jūsų regą,
01:01:41:04 01:01:45:06 viskas yra taip paprasta.
01:01:49:04 01:01:53:11 Tai yra taip gyvybiška, kad turi būti paprasta.
01:01:55:00 01:02:00:12 Taigi žmonės, mėgstantys daug samprotauti
01:02:00:22 01:02:06:00 apie Sahadža Jogą, sunkiai ją priima.
01:02:11:11 01:02:14:02 Aš neliepiu jums užverti savo smegenų, o priešingai,
01:02:14:09 01:02:18:19 atverkite jas visiškai.
01:02:19:16 01:02:23:14 Logiškai pasiekite išvadas,
01:02:26:14 01:02:29:15 ne aklai,
01:02:29:22 01:02:32:14 ne aklai tikėdami.
01:02:33:03 01:02:36:10 Bet, kai priėjote prie logiškos išvados,
01:02:36:21 01:02:40:08 jūs nebegalite pasikliauti šiuo ribotu protu,
01:02:46:04 01:02:50:07 nes jūs turite įeiti į begalybę.
01:02:52:18 01:02:58:03 Ir dėl to turite palikti visus ribotumus už savęs.
01:03:00:20 01:03:08:20 Bet, kai jūs apšviečiami, viskas tampa logiška.
01:03:10:00 01:03:13:12 Jūs galite viską patvirtinti.
01:03:15:02 01:03:18:04 Tai taip paprasta: kaip aklam žmogui
01:03:18:12 01:03:21:15 mes negalime papasakoti apie spalvas, tik galime pasakyti:
01:03:21:22 01:03:26:18 „Tegu atsiveria tavo akys, tada pamatysi.“
01:03:34:00 01:03:39:17 Ir gauti Savirealizaciją yra taip pat paprasta.
01:03:43:02 01:03:45:14 Nėra jokio pavojaus,
01:03:46:14 01:03:48:18 jokios problemos.
01:03:49:22 01:03:51:13 Telaimina jus visus Dievas!
01:03:51:22 01:03:54:04 Šiandien yra paskutinė diena,
01:03:54:13 01:03:59:05 ir aš labai dėkoju už suteiktą galimybę
01:03:59:14 01:04:02:20 būti kartu su jumis, tokiais nuostabiais ieškotojais,
01:04:03:16 01:04:08:06 esu tikra, kad vėl atvyksiu kitais metais.
01:04:22:21 01:04:25:16 Jeigu negausite savo Realizacijos šiandien,
01:04:26:00 01:04:29:17 tai vis tiek visi gausite tai, mes ketiname atidaryti čia centrą
01:04:30:07 01:04:36:08 ir jau vyksta užsiėmimai.
01:04:46:00 01:04:49:12 Kadangi tai vyksta ne dėl pinigų, jūs, žmonės, turite
01:04:49:21 01:04:54:22 suorganizuoti tai patys Vienoje ir Austrijoje.
01:05:01:21 01:05:04:18 Ir tai jūs turite patys prižiūrėti.
01:05:06:14 01:05:13:14 Bet visi galite man rašyti į Londoną apie visas savo problemas.
01:05:16:23 01:05:18:21 Taigi, telaimina jus Dievas!
01:05:19:07 01:05:21:22 Šiandien yra paskutinė diena, ir jei norite,
01:05:22:03 01:05:24:21 galite užduoti klausimus maždaug penkias minutes ar pan.,
01:05:25:10 01:05:29:17 bet geriau būtų prieiti prie Realizacijos.
01:06:01:12 01:06:05:02 Jūs, žmonės, galite ateiti čia, ant laiptų.
01:07:49:03 01:07:50:22 Manau, kas nors gali nusileisti žemiau,
01:07:50:22 01:07:54:18 nes ateina daugiau žmonių.
01:08:07:03 01:08:09:03 Prašau, ateikite į šią pusę.
01:08:11:17 01:08:14:20 Nestovėkite tarpduryje, ateikite į šią pusę.
01:08:37:12 01:08:40:23 Kaip ir minėjau, tai yra jūsų pačių.
01:08:41:06 01:08:44:18 Tai yra jūsų pačių nuosavybė.
01:08:50:10 01:08:56:03 Tiesiog tik uždegta ugnis gali įžiebti kitą ugnį.
01:09:00:13 01:09:05:02 Nėra jokio įsipareigojimo.
01:09:07:06 01:09:11:02 Jei man skauda pirštą ir patrinu jį,
01:09:11:10 01:09:14:04 nėra jokio įsipareigojimo mano pirštui.
01:09:14:20 01:09:19:23 Kaip jūs nesate kiti, taip man nėra jokių kitų.
01:09:20:06 01:09:25:15 Taigi jei aš tiesiog paspaudžiu ir nuraminu savo pirštą,
01:09:26:04 01:09:31:18 nėra jokio įsipareigojimo, aš tiesiog turiu tai padaryti.
01:09:46:11 01:09:52:02 Dabar, kad ir ką jums sakau, prašau, klausykite manęs
01:09:52:11 01:09:56:02 ir prisijunkite prie manęs, tai viskas.
01:10:02:01 01:10:06:07 Pirmiausia žinokite, kad turėtumėte būti linksmo
01:10:07:03 01:10:09:00 temperamento.
01:10:09:08 01:10:13:20 Nereikia būti rimtiems ar atvirkščiai – lengvabūdiškiems,
01:10:14:04 01:10:16:17 būkite džiaugsmingi, nes dabar jūs ketinate patirti
01:10:17:01 01:10:21:08 paskutinį pakilimą.
01:10:38:19 01:10:43:02 Dabar labai patogiai ištieskite rankas į mane,
01:10:43:11 01:10:46:22 padėkite jas ant kelių, tik prieš tai
01:10:47:05 01:10:49:04 geriau nusiauti batus,
01:10:49:16 01:10:52:22 nes jie labai ankšti ir stabdo
01:10:53:21 01:10:58:07 ryšį su Motina Žeme.
01:11:22:23 01:11:28:12 Taip pat galite atlaisvinti, jei kas veržia jūsų kaklą
01:11:28:19 01:11:32:18 ar liemenį, jei kas nors labai veržia,
01:11:32:18 01:11:35:22 negalėsite jaustis patogiai.
01:11:43:23 01:11:47:04 Arba jei yra koks nors sunkus vėrinys ar kita,
01:11:47:23 01:11:51:04 kas nors, svoriu slegiantis čakras,
01:11:51:04 01:11:55:00 nes tai yra labai subtilu.
01:12:09:03 01:12:13:05 Jūs netgi galite nusiimti akinius − tai irgi gerai.
01:12:29:22 01:12:31:18 Dabar visi turi tai daryti.
01:12:32:01 01:12:36:20 Tie, kurie neketina to atlikti, turėtų išeiti.
01:12:42:06 01:12:44:03 Visi turi užsimerkti.
01:12:44:12 01:12:47:07 Jei kas nors lieka atsimerkęs, tai sutrikdo vibracijas,
01:12:47:15 01:12:51:06 taigi siūlyčiau dėl visų kitų žmonių būti mandagiems
01:12:51:13 01:12:54:16 ir geriau išeiti.
01:13:05:00 01:13:08:00 Jūs taip pat turite būti malonūs patys sau.
01:13:11:10 01:13:16:05 Dabar, prašau, užsimerkite.
01:13:20:02 01:13:26:14 Ir niekur neįtemkite dėmesio.
01:13:27:06 01:13:31:05 Tiesiog palikite jį atpalaiduotą.
01:13:43:02 01:13:45:09 Neturėtumėte sukoncentruoti savo dėmesio
01:13:45:19 01:13:47:08 į ką nors, visiškai.
01:13:47:17 01:13:49:15 Tiesiog palikite savo dėmesį visiškai laisvą, atpalaiduotą.
01:13:50:01 01:13:53:19 Leiskite jam galvoti, leiskite jam daryti, ką nori.
01:13:57:18 01:14:01:17 Nedarykite jam jokio spaudimo – tik dabar.
01:14:04:05 01:14:08:14 Dabar turite žinoti, kad kairė ranka
01:14:09:02 01:14:15:01 yra jūsų norų energijos išraiška.
01:14:22:00 01:14:26:15 O dešinė ranka yra veiksmo energija.
01:14:31:21 01:14:34:22 Taigi mes turime naudoti dešinę ranką veiksmui, o kairę
01:14:35:08 01:14:41:10 ranką nukreipkite į mane, truputėlį palenkdami žemyn pirštus.
01:14:49:21 01:14:54:09 Ir ranka turi būti labai atpalaiduota.
01:15:05:06 01:15:10:00 Dabar dešine ranka, kaip minėjau, pirmiausia turime
01:15:10:08 01:15:14:05 atsikratyti taip vadinamo kaltės jausmo dalykėlio iš savo proto,
01:15:14:14 01:15:22:00 taigi ranka turi būti padėta ant kairės kaklo pusės
01:15:22:11 01:15:25:09 iš priekio.
01:15:38:09 01:15:40:19 Tačiau neatmerkite akių ir laikykite kairę ranką
01:15:41:02 01:15:45:15 nukreiptą tiesiai į mane,
01:15:48:12 01:15:51:00 bet ant kelių.
01:15:52:03 01:15:54:09 Dabar laikydami ranką tiesiog pasakykite:
01:15:54:16 01:15:59:08 „Motina, aš esu nekaltas.“
01:16:02:01 01:16:07:11 Prašau, pasakykite tai dar ir dar kartą: „Motina, aš esu nekaltas.“
01:16:13:16 01:16:17:03 Tai svarbu, nes tai viena didžiausių problemų
01:16:17:10 01:16:21:23 Vakarų šalyse.
01:17:06:11 01:17:12:08 Dabar uždėkite dešinę ranką ant širdies.
01:17:20:15 01:17:21:14 Ir pasakykite
01:17:27:13 01:17:30:11 visiškai sąmoningai ir nuoširdžiai,
01:17:30:19 01:17:37:07 paklauskite: „Motina, ar aš esu Dvasia?“
01:17:37:14 01:17:43:06 Pakartokite šį klausimą tris kartus.
01:17:58:03 01:18:02:00 Ant širdies − tai yra šiek tiek aukščiau.
01:18:02:13 01:18:05:21 Širdis yra šiek tiek aukščiau, taip.
01:18:07:06 01:18:10:00 Užduokite šį klausimą tris kartus.
01:18:10:15 01:18:14:12 Jūs esate, tačiau tiesiog užduokite šį klausimą.
01:18:39:21 01:18:44:18 Dabar, prašau, uždėkite dešinę ranką iš kairės pusės
01:18:45:01 01:18:47:21 ant pilvo.
01:18:53:09 01:18:59:00 Ir paklauskite: „Motina, ar aš esu pats sau mokytojas?“
01:19:12:04 01:19:14:22 Prašau, pakartokite tai dešimt kartų.
01:19:23:15 01:19:25:20 „Ar aš esu pats sau mokytojas?“, tiesiog paklauskite.
01:19:26:04 01:19:28:21 Jei turite guru ar ką nors panašaus, jei yra kokių nors sąlygotumų,
01:19:29:05 01:19:30:16 tai savaime dings,
01:19:31:00 01:19:34:22 nes jūs esate patys sau guru.
01:19:45:00 01:19:48:00 Jums nereikia jokių guru.
01:19:49:17 01:19:54:15 Kai tampate patys sau guru, jums nereikia jokių guru.
01:19:56:23 01:20:00:18 Todėl, prašau, paklauskite to visiškai pasitikėdami.
01:20:17:12 01:20:20:23 Koks jos vardas?
01:20:21:19 01:20:24:00 Matote, tai yra negatyvumas, kam to reikia?
01:20:24:11 01:20:29:05 Juk žmona čia nebus nužudyta.
01:20:30:00 01:20:33:03 Štai kaip jie atakuoja, matote?
01:20:33:15 01:20:38:12 Geriau išeikite dabar. Liepkite savo vyrui tinkamai elgtis.
01:20:39:20 01:20:43:20 Jūs negalite trukdyti, matote. Leiskite jai išeiti.
01:20:44:03 01:20:45:18 Esmė, kad jie netgi nėra piliečiai,
01:20:46:00 01:20:51:02 jie nėra piliečiai žmonės. Kaip jie gali gauti Realizaciją?
01:20:51:13 01:20:54:06 Labai nepilietiški.
01:20:54:15 01:20:56:18 Gerai, nesvarbu.
01:20:57:01 01:20:59:14 Atleisti, atleisti, atleisti.
01:21:04:13 01:21:06:19 Uždėkite dešinę ranką dar kartą
01:21:06:19 01:21:12:15 ant pilvo iš kairės pusės ir pasakykite dešimt kartų:
01:21:12:23 01:21:16:10 „Motina, aš esu guru.“
01:22:24:11 01:22:26:13 Dabar, prašau, dar kartą pasakykite:
01:22:27:00 01:22:33:18 „Mano vienintelis noras − tapti Dvasia.
01:22:39:18 01:22:45:03 Mano tyras noras − tapti Dvasia,
01:22:50:01 01:22:58:15 tapti savo esme, tapti Savimi,
01:22:59:09 01:23:03:20 tapti Absoliutu.
01:23:12:01 01:23:16:09 Taigi tegul tai pasireiškia.“
01:23:46:21 01:23:49:14 Dabar uždėkite dešinę ranką dar kartą ant širdies
01:23:54:22 01:23:57:19 ir pasakykite: „Motina, aš esu Dvasia.“
01:23:58:03 01:24:00:12 Pasakykite visiškai tikėdami, kad esate, patikėkite manimi.
01:24:00:21 01:24:05:02 Padėkite pėdas tiesiai ant Motinos Žemės, lieskite ją
01:24:05:09 01:24:10:12 tiesiogiai, matote, nekreipkite savo pėdų į priekį.
01:24:14:13 01:24:17:12 Tiems, kurie sėdi ant grindų, yra gerai;
01:24:17:19 01:24:20:09 jie neturi jaudintis.
01:24:23:21 01:24:28:06 Taigi dabar uždėkite ranką ant širdies ir pasakykite:
01:24:28:13 01:24:32:01 „Motina, aš esu Dvasia.“
01:24:32:09 01:24:36:00 Pasakykite tai dvyliką kartų.
01:25:12:17 01:25:14:02 Nesijauskite kalti.
01:25:14:13 01:25:18:03 Prašau, tai yra vienintelė kliūtis, visi
01:25:18:10 01:25:20:05 sakydami tai jaučiate kaltę.
01:25:20:12 01:25:26:17 Būkite užtikrinti savimi, aš jums sakau, kad esate Dvasia.
01:25:32:04 01:25:34:19 Kodėl jūs teisiate save?
01:25:37:18 01:25:40:20 Leiskite Dieviškumui teisti jums.
01:25:47:08 01:25:50:02 Taigi tiesiog pasakykite
01:26:01:06 01:26:04:12 be kaltės jausmo.
01:26:12:16 01:26:14:22 Gerai, nesijausdami kalti pasakykite:
01:26:15:11 01:26:20:00 „Jei aš padariau ką nors blogo, atleisk man.“
01:26:20:12 01:26:21:15 Jūs galite tai pasakyti Dievui:
01:26:21:23 01:26:23:17 „O Dieve, jei aš padariau ką nors blogo,
01:26:24:00 01:26:25:00 prašau, atleisk man“
01:26:25:00 01:26:26:05 Be kaltės jausmo,
01:26:26:15 01:26:31:00 nes, kad išnyktų kaltės jausmas, aš tiesiog tai pasakau.
01:26:57:06 01:26:58:13 Geriau.
01:27:08:07 01:27:12:11 Geriau. Vis dar yra.
01:27:14:12 01:27:21:17 Dabar, prašau, dar kartą uždėkite dešinę ranką ant kairio peties
01:27:22:05 01:27:25:20 prie kaklo.
01:27:29:11 01:27:33:19 Ir dar kartą, prašau, dar kartą pasakykite, dabar šešioliką kartų:
01:27:34:03 01:27:35:11 „Motina, aš esu nekaltas.“
01:27:35:20 01:27:38:18 Prašau, pasakykite tai.
01:27:52:02 01:27:56:06 Be jokio gailesčio sau, bet užtikrintai.
01:28:15:05 01:28:17:03 Taip, geriau.
01:28:52:12 01:28:55:18 Dabar uždėkite dešinę ranką
01:28:56:05 01:28:59:20 ant kaktos įstrižai ir paspauskite.
01:29:05:01 01:29:12:07 Spauskite apatine delno dalimi įstrižai.
01:29:17:11 01:29:18:10 Ir pasakykite:
01:29:23:02 01:29:28:07 „Motina, aš visiems atleidžiu.“
01:30:01:00 01:30:03:02 Daug geriau.
01:30:04:17 01:30:09:04 Dabar uždėkite ranką ant viršugalvio, momenėlio srityje,
01:30:09:13 01:30:16:16 kuris buvo minkštas kaulas vaikystėje,
01:30:26:11 01:30:30:10 ir pasistenkite pajausti savo galvos storį
01:30:30:18 01:30:32:09 centrinėje galvos dalyje,
01:30:32:16 01:30:38:00 pirmyn ir atgal, pasistenkite paspausti šią vietą.
01:30:44:09 01:30:46:11 Centrine delno dalimi galite paspausti šią vietą,
01:30:46:21 01:30:51:03 centrine delno dalimi galite paspausti šią vietą.
01:31:01:03 01:31:05:14 Pasistenkite spustelėti tai, jūs galite tai patys padaryti.
01:31:07:22 01:31:10:09 Centrine, vidurine savo delno dalimi.
01:31:11:16 01:31:14:04 Dabar labai gerai.
01:31:39:17 01:31:42:03 Dabar laikykite ranką viršuje ir pasižiūrėkite, ar jaučiate
01:31:42:11 01:31:45:19 pučiantį vėsų vėjelį.
01:31:49:00 01:31:54:20 Dabar pasakykite: „Motina, aš noriu savo Realizacijos“,
01:31:55:10 01:31:58:03 nes aš negaliu veikti  jūsų laisvės,
01:31:58:11 01:32:01:15 jūs turite to paprašyti.
01:32:29:06 01:32:33:12 Jūs galite pakeisti ranką.
01:32:34:00 01:32:37:04 Padėkite dešinę ranką ant kelio ir nukreipkite į mane,
01:32:37:12 01:32:41:19 o kairę ranką virš galvos.
01:32:50:02 01:32:54:23 Pakelkite ranką į viršų ir žiūrėdami žemyn, ar pučia vėsus vėjelis.
01:33:09:06 01:33:12:19 Jūs galite keisti rankas, kad išsiaiškintumėte tai.
01:33:18:00 01:33:20:12 Jei šioje grupėje yra žurnalistų,
01:33:20:21 01:33:23:22 siūlyčiau jiems gauti Realizaciją,
01:33:24:07 01:33:29:05 kitaip jie neturėtų nieko publikuoti,
01:33:36:01 01:33:41:04 nes be to negali suprati Sahadža Jogos.
01:33:43:16 01:33:46:07 Tai nėra paviršutiniška.
01:33:49:00 01:33:54:08 Jūs turite gauti savo Realizaciją, kitaip sutrukdysite
01:33:55:15 01:33:59:14 ar atskirsite ar, galima sakyti, suklaidinsite žmones,
01:34:00:00 01:34:02:18 kurie yra ieškotojai.
01:34:17:20 01:34:22:18 Dabar geriau, gerai. Daugelis gauna tai.
01:34:54:18 01:34:58:14 Dabar nukreipkite abi rankas į mane
01:35:03:00 01:35:07:10 ir pažiūrėkite, ar jaučiate vėsų vėjelį.
01:35:09:15 01:35:13:05 Savo delnuose, likite užsimerkę,
01:35:15:22 01:35:20:12 ištieskite kaklą.
01:36:52:02 01:36:55:00 Jei jaučiate vėsų vėjelį, puiku ir gerai,
01:36:55:08 01:36:59:12 visa kita taip pat gerai,
01:36:59:18 01:37:01:11 jūs, parašau, akis.
01:37:01:18 01:37:06:06 Aš pasakysiu, kaip pakelti Kundalini patiems.
01:37:20:23 01:37:23:21 Ir dabar žiūrėkite į mane negalvodami.
01:37:23:21 01:37:25:07 Tiesiog padėkite savo rankas štai taip.
