00:00:09:00 00:00:15:01 Today we are going to worship the Adi Shakti
00:00:15:06 00:00:22:10 and the reflection of the Adi Shakti within you is the Kundalini.
00:00:24:12 00:00:26:19 We can say this is the worship
00:00:27:00 00:00:30:21 of the Adi Shakti and Adi Kundalini.
00:00:31:02 00:00:40:19 If you understand that all this,
00:00:41:00 00:00:47:20 whatever is created on this universe,
00:00:48:01 00:00:55:07 and in many universes, is the work of the Adi Shakti.
00:00:55:17 00:00:59:10 Now many people believe that there is one God.
00:00:59:15 00:01:04:15 It’s true, there’s one God, God Almighty,
00:01:04:20 00:01:13:04 but He has His own powers which He can embody into someone
00:01:13:09 00:01:20:11 and can get His own manifestation expressed.
00:01:20:20 00:01:28:16 So first of all He did was to create
00:01:28:21 00:01:32:11 the power of Adi Shakti.
00:01:32:16 00:01:39:00 When It was created then there was a sound,
00:01:39:04 00:01:43:01 the sound that we call as Aum, logos or anything you call it,
00:01:43:06 00:01:45:11 by the primordial sound,
00:01:45:16 00:01:49:17 and these three powers came out of that sound -
00:01:49:22 00:01:55:11 is A, U and M -Aum.
00:01:55:20 00:02:00:06 The Adi Shakti is the One
00:02:00:11 00:02:07:18 Who embodies the desire of God Almighty.
00:02:08:14 00:02:15:11 The desire of God Almighty comes out of His compassion
00:02:15:15 00:02:22:05 and for His own expression,
00:02:22:10 00:02:25:17 for His own manifestation,
00:02:25:22 00:02:30:01 for His own reflection.
00:02:31:04 00:02:35:23 I would say that He must be tired of loneliness
00:02:36:03 00:02:41:01 so He must have thought of creating a partner
00:02:41:06 00:02:46:17 who will manifest His desires.
00:02:47:05 00:02:56:17 Thus, the power of God Almighty separated from Him
00:02:56:22 00:03:03:05 and formed an embodiment of His compassion,
00:03:03:10 00:03:08:17 His desire to create.
00:03:09:09 00:03:13:11 They say in Sanskrit, they use a word chitvilas.
00:03:13:16 00:03:18:02 Is the enjoyment of the Adi Shakti.
00:03:18:07 00:03:22:03 Chit is, as you know is chitta, is attention.
00:03:22:08 00:03:28:07 The attention has its own joy
00:03:28:12 00:03:33:03 and to manifest that joy of Her attention,
00:03:33:08 00:03:36:11 She created all the universes,
00:03:36:16 00:03:41:09 She created this Mother Earth, She created all this nature;
00:03:41:14 00:03:47:02 She created all the animals; She created all the human beings
00:03:47:07 00:03:50:20 and She created all the Sahaja Yogis.
00:03:51:01 00:03:57:10 This is how the whole creation has worked out.
00:03:58:20 00:04:01:13 At this juncture one may ask that,
00:04:01:18 00:04:06:22 "Why did She not straight forward create human beings?"
00:04:07:11 00:04:10:08 That was the idea of God Almighty,
00:04:10:13 00:04:17:06 just to create human beings without telling them anything,
00:04:17:11 00:04:23:17 something, better animals than the rest of the animals.
00:04:24:00 00:04:26:18 But Adi Shakti being the Mother,
00:04:26:23 00:04:30:22 She had Her own way of expression,
00:04:31:02 00:04:34:20 that She thought She must create the mirrors
00:04:35:01 00:04:40:11 for God Almighty to see His face, to see His image,
00:04:40:16 00:04:42:08 to see His character
00:04:42:13 00:04:48:07 and that's how this long range of evolution took place.
00:04:50:13 00:04:54:21 This evolution had to work out this way
00:04:55:02 00:05:00:17 because they had to know from where they come.
00:05:00:23 00:05:07:04 We must know that we come from nature.
00:05:07:08 00:05:13:01 Even nature should know it comes from the Mother Earth,
00:05:13:06 00:05:18:03 and Mother Earth Herself has Her own Kundalini.
00:05:18:07 00:05:24:04 And She too is not just a dead earth,
00:05:24:09 00:05:28:22 but She knows, She thinks, She understands and She regulates.
00:05:29:03 00:05:34:17 You can see in the nature how every tree has got its own limitations,
00:05:34:22 00:05:41:22 how every fruit is produced in a particular tree,
00:05:42:03 00:05:47:21 how it happens? What works out, this kind of regulation?
00:05:48:01 00:05:52:17 If this Mother Earth was moving with a higher speed than
00:05:52:22 00:05:57:02 what it is today, we would not have been born even.
00:05:57:07 00:06:01:06 Would have been less speed, it would not have worked out.
00:06:01:11 00:06:03:20 See the whole plan that was made.
00:06:04:00 00:06:09:11 It's a beautiful plan that the Mother Earth has to move around the sun
00:06:09:16 00:06:14:10 in such a manner that different seasons are created.
00:06:14:15 00:06:17:14 That's why the power, the Paramchaitanya,
00:06:17:19 00:06:20:03 which is the power of the Adi Shakti,
00:06:20:08 00:06:23:20 is also called as Ritambara Pragya.
00:06:24:01 00:06:29:22 This is the power that does all the living work,
00:06:30:03 00:06:36:04 all the organization, all the creation.
00:06:40:17 00:06:46:00 In our human ego we start thinking that
00:06:46:04 00:06:50:01 we do something, we can create.
00:06:50:05 00:06:56:13 We cannot. We cannot even create a dust of particle,
00:06:56:17 00:06:59:03 leave alone anything else.
00:06:59:07 00:07:04:09 Whatever is created, out of that we may combine,
00:07:04:14 00:07:10:02 we can put together and create something,
00:07:10:07 00:07:19:16 but if you see that this whole thing is nothing but beyond our -
00:07:19:21 00:07:24:18 any power.
00:07:24:23 00:07:28:00 We cannot create anything.
00:07:28:04 00:07:35:23 But what do we create is our myths, I should say.
00:07:36:04 00:07:41:13 For example, something is made of gold.
00:07:41:18 00:07:44:21 Still it is gold.
00:07:45:02 00:07:48:05 Now something is made of wood,
00:07:48:10 00:07:52:20 whatever it is made, is wood.
00:07:53:01 00:07:56:14 The principle is the same into everything.
00:07:56:19 00:08:01:12 So whatever may be your birth,
00:08:01:17 00:08:04:14 whatever may be the country you are born,
00:08:04:19 00:08:11:08 whatever may be your culture, you are human beings,
00:08:11:13 00:08:15:04 basically you all are the same.
00:08:15:09 00:08:20:19 You laugh the same, you smile the same,
00:08:21:00 00:08:25:05 also you cry the same way.
00:08:25:22 00:08:29:02 I haven't seen anybody crying with his hands,
00:08:29:07 00:08:33:23 tears falling out of his fingers, do they?
00:08:35:05 00:08:40:02 And that is how one has to realize that we are all bound
00:08:40:06 00:08:44:22 by some common principle of life.
00:08:45:03 00:08:50:13 And the common principle of life that is bound us
00:08:50:18 00:08:57:14 by the Adi Shakti is that we all have Kundalini within us.
00:08:57:19 00:09:00:12 All the human beings have Kundalini within us.
00:09:00:17 00:09:02:23 It is not, it is not in the animals also,
00:09:03:04 00:09:07:07 but it's not so developed; it's not yet, what you call,
00:09:07:12 00:09:16:14 is full form of Kundalini that can be awakened.
00:09:16:18 00:09:20:01 But in the human form only
00:09:20:06 00:09:27:05 it has evolved as a connection,
00:09:27:09 00:09:32:19 as one that is the divine force within us,
00:09:33:00 00:09:38:07 which is the reflection of the Adi Kundalini,
00:09:38:11 00:09:44:10 which is so easily awakened in this kali yuga.
00:09:44:15 00:09:48:00 This is the common principle we all have.
00:09:48:05 00:09:55:12 So we have to respect all the people, all the human beings,
00:09:55:17 00:10:00:16 whatever nation they come from, whatever country they belong,
00:10:00:21 00:10:07:19 whatever color they have, because they all have their Kundalini.
00:10:08:09 00:10:10:23 Then there are people, as you people are,
00:10:11:04 00:10:15:23 who are awakened people, who are enlightened people,
00:10:16:04 00:10:19:03 who have got your realization.
00:10:19:08 00:10:23:13 So when you understand that this is the
00:10:23:18 00:10:30:17 enjoyment of the attention of the Adi Ma,
00:10:30:21 00:10:34:11 of the Primordial Mother, it's just the play
00:10:34:16 00:10:36:09 and the enjoyment.
00:10:36:13 00:10:46:07 Then when you have achieved your full growth in spirituality
00:10:46:12 00:10:50:01 what should happen to you?
00:10:50:06 00:10:54:17 What should we feel?
00:10:54:22 00:11:01:00 How do we then exist?
00:11:01:17 00:11:07:00 This is the question many a times you have asked.
00:11:07:09 00:11:10:21 Now when you ask questions itself it shows
00:11:11:02 00:11:12:12 that you are not there,
00:11:12:17 00:11:16:15 because once you are there you don't ask questions.
00:11:16:20 00:11:18:19 Secondly what happens to you
00:11:19:00 00:11:23:17 is that become just the existence.
00:11:23:22 00:11:26:16 Just the existence.
00:11:26:21 00:11:29:10 And that existence that you become,
00:11:29:15 00:11:35:00 then you start reflecting the character of Divinity.
00:11:35:12 00:11:40:15 This divine character is expressed not only nowadays,
00:11:40:19 00:11:42:16 also much before.
00:11:42:20 00:11:45:09 In every religion we have had people
00:11:45:13 00:11:50:01 who had this divine character very well developed.
00:11:50:05 00:11:55:09 For example, even you can say,
00:11:55:14 00:12:02:13 the people who lived three thousand, four thousand year back in Colombia,
00:12:02:18 00:12:09:15 I found that in their statues they had Kundalini
00:12:09:20 00:12:12:07 and a khumba also,
00:12:12:12 00:12:15:09 commonly, whatever we have found out they had
00:12:15:14 00:12:22:04 a Kundalini being expressed three and a half coils.
00:12:22:09 00:12:27:00 This Kundalini we have within ourselves is now proved to you.
00:12:27:04 00:12:32:03 You know that there is this power within us.
00:12:32:08 00:12:37:17 Also you've come to know what happens when we deviate
00:12:37:22 00:12:43:08 from the middle path of our ascent.
00:12:43:13 00:12:46:04 Here also the same Kundalini,
00:12:46:09 00:12:47:09 which is the expression of the Primordial Mother,
00:12:52:00 00:12:58:11 tells on your finger tips what's going wrong with you,
00:12:58:15 00:13:03:11 where are you lacking, what is your problem.
00:13:03:16 00:13:07:23 So now when we are enlightened people,
00:13:08:04 00:13:13:08 we have become saints and we are above all others,
00:13:13:12 00:13:20:14 what should we do is to understand fully well -
00:13:20:19 00:13:23:22 not only mentally, but from your heart -
00:13:24:02 00:13:30:05 that now you have got these divine vibrations
00:13:30:10 00:13:35:12 and these divine vibrations can tell you where are you,
00:13:35:17 00:13:40:23 what are you, where is the problem.
00:13:41:03 00:13:44:01 Also it will tell you wherever you go, like,
00:13:44:06 00:13:48:19 I talked to some people who went to Jerusalem and they said,
00:13:49:00 00:13:52:09 "Mother, the whole place was just vibrating
00:13:52:13 00:13:55:23 with spiritual vibrations."
00:13:56:03 00:13:58:13 They went to Chindwara, somebody, and he said,
00:13:58:18 00:14:00:17 "I'll find out Mother's place, what is there,
00:14:00:22 00:14:05:02 after all, it's not difficult. Through vibrations I'll find out."
00:14:05:07 00:14:09:08 So he said, "As soon as I touched the platform I started jumping.
00:14:09:13 00:14:11:11 I said, 'Now what to do, where to go,
00:14:11:16 00:14:13:13 from here only there are vibrations,
00:14:13:18 00:14:16:03 how will I reach Mother's place?'"
00:14:16:07 00:14:18:16 So then he sat down and started wondering,
00:14:18:21 00:14:23:22 "Now, how will I find out where did Mother take Her birth?"
00:14:24:03 00:14:29:20 He was sitting down and then he saw the star which is the Venus.
00:14:30:01 00:14:33:21 He followed the Venus star and then he went and asked
00:14:34:02 00:14:38:00 and that's how he found the place.
00:14:38:09 00:14:40:16 So the whole plan, the whole thing
00:14:40:20 00:14:43:18 is not done haphazard, in any way.
00:14:43:23 00:14:47:03 If you see a tree, every tree has leaves
00:14:47:08 00:14:53:11 and every leaf is given chance to have the sun's rays.
00:14:54:01 00:14:59:11 In the nature, if you see, it's so harmonious, so beautiful.
00:14:59:22 00:15:02:05 We are the ones which spoil the nature
00:15:02:10 00:15:06:17 because we don't understand that we have come from nature
00:15:06:22 00:15:09:01 and we have to respect it.
00:15:09:05 00:15:11:08 I've already told you many a times
00:15:11:12 00:15:14:10 about how human beings were formed
00:15:14:15 00:15:21:13 by different chemicals who came also,
00:15:21:18 00:15:24:20 carbon came from the mother earth.
00:15:25:00 00:15:28:06 All this leads us to understand
00:15:28:11 00:15:33:03 that we have a very big responsibility.
00:15:33:16 00:15:39:16 The whole work has taken thousands and thousands and thousands of years.
00:15:39:21 00:15:42:14 And now you all have reached a state
00:15:42:18 00:15:46:17 where you have become yourself.
00:15:46:22 00:15:49:01 You know yourself.
00:15:49:06 00:15:53:07 This is a very big, I think should say,
00:15:53:12 00:16:00:20 a very big jump in the evolutionary process.
00:16:03:05 00:16:09:23 The evolutionary process started long, long time back.
00:16:39:10 00:16:44:20 So I think is very important for you to worship the Adi Shakti
00:16:45:00 00:16:52:03 and the Adi Kundalini. Is absolutely without understanding,
00:16:52:08 00:17:02:00 absolutely you cannot understand how you have become a saint.
00:17:03:11 00:17:08:12 When you will know within yourself you have got all these centers,
00:17:08:17 00:17:12:11 and these centers have to be awakened
00:17:12:15 00:17:16:03 through the awakening of the Kundalini,
00:17:16:08 00:17:24:03 and that the Kundalini expresses Herself through your fingertips.
00:17:25:00 00:17:33:22 Unless and until you fully identify with this knowledge
00:17:34:03 00:17:38:20 there's always a possibility that you will deviate
00:17:39:01 00:17:44:23 from the path of your perfection.
00:17:46:02 00:17:49:12 Many people who come to Sahaja Yoga, I have seen,
00:17:49:17 00:17:54:05 they meet some Sahaja Yogis who are half way
00:17:54:10 00:17:58:08 and because they are mental, they start arguing,
00:17:58:13 00:18:03:04 "How is it this is this way, how is it, it is this way?
00:18:03:09 00:18:08:03 How is it he's a Sahaja Yogi, he behaves like that?"
00:18:08:10 00:18:12:05 There are so many ways of people relating
00:18:12:10 00:18:16:02 to the power of the Divine.
00:18:16:07 00:18:20:13 I have told you in the beginning that God felt lonely
00:18:20:18 00:18:26:05 and that's why He created this Adi Shakti
00:18:26:10 00:18:29:15 and through Her the whole universe was created.
00:18:29:19 00:18:37:13 But also true that as you are seeking,
00:18:37:18 00:18:41:00 also the Divine is seeking you.
00:18:41:05 00:18:49:13 Also that your seeking is absolutely awarded
00:18:49:18 00:18:57:07 if you understand the simple thing about Divine:
00:18:57:12 00:19:03:06 that It is the One that has given you intelligence;
00:19:03:11 00:19:07:11 It is the One that has given you wisdom;
00:19:07:15 00:19:10:15 It is the One which has given you
00:19:10:19 00:19:13:19 whatever you have as you were singing that,
00:19:14:00 00:19:18:08 "Whatever we have is given by You."
00:19:18:16 00:19:23:01 If that is the case that all that you have
00:19:23:06 00:19:27:17 is given by your Kundalini,
00:19:27:22 00:19:31:14 by this mother power of your Kundalini,
00:19:31:19 00:19:36:13 then is very important to understand what is the need
00:19:36:19 00:19:44:10 of keeping Her happy and Her satisfaction.
00:19:45:21 00:19:53:10 You must try to see what makes Her happy.
00:19:54:20 00:19:58:00 As I said, there's a relationship
00:19:58:05 00:20:04:18 between the realized souls and the Divine.
00:20:04:23 00:20:08:19 The Divine is happy when you are happy.
00:20:09:00 00:20:14:16 Or we can say, when the Divine makes you happy
00:20:14:21 00:20:18:07 and you are happy, then the Divine is happy.
00:20:18:12 00:20:21:09 It's such a relationship.
00:20:21:13 00:20:24:17 And it's so close, it's so close,
00:20:24:21 00:20:30:04 we can say as the sun has sun's rays,
00:20:30:08 00:20:37:06 or the moon has its own moonlight.
00:20:37:11 00:20:48:16 It is so close, it's so ingrained, so much built in
00:20:48:21 00:20:54:02 and that should give you full control over yourself
00:20:54:07 00:20:59:15 and over your development.
00:21:00:03 00:21:07:17 They describe it in various ways that you must surrender.
00:21:08:13 00:21:12:07 Now
00:21:18:17 00:21:23:01 one surrenders, of course, with fear.
00:21:23:06 00:21:25:23 If somebody comes with a sword and says, "All right, you surrender,"
00:21:26:04 00:21:27:14 you may.
00:21:27:19 00:21:29:17 But as soon as that person will disappear,
00:21:29:22 00:21:33:00 you'll take out another sword and cut his throat.
00:21:33:05 00:21:36:11 That surrender has no meaning.
00:21:36:16 00:21:42:22 That surrender is a surrender which is just forced onto you.
00:21:43:03 00:21:47:01 All such surrenders have been creating problems,
00:21:47:06 00:21:50:20 because it has a reaction.
00:21:51:01 00:21:59:01 But your surrender to Divine is extremely joy giving.
00:21:59:07 00:22:15:04 Like a salt which dissolves into the sea automatically,
00:22:15:08 00:22:21:01 into the water automatically,
00:22:21:06 00:22:29:00 that soluble nature is really joy giving.
00:22:29:14 00:22:34:01 If you can just feel that within yourself,
00:22:34:05 00:22:37:10 that you are one with the Divine.
00:22:37:15 00:22:42:17 You are dissolved in the ocean of the Divine.
00:22:43:05 00:22:53:02 And then what takes your form is nothing but extreme love,
00:22:53:07 00:22:59:16 compassion and, as a result, extreme joy.
00:22:59:21 00:23:06:21 Many people tell Me that, "Mother, it's very difficult to forgive someone."
00:23:07:12 00:23:12:20 But I think it's very horrible not to forgive someone.
00:23:13:01 00:23:16:21 There's a great joy in forgiving,
00:23:17:02 00:23:21:14 very great joy in forgiving. And as soon as you forgive,
00:23:21:19 00:23:28:02 the Divine takes over and Divine will look after you.
00:23:28:16 00:23:32:05 Nobody can disturb you.
00:23:32:10 00:23:36:21 But first you must surrender to the Divine,
00:23:37:01 00:23:39:07 that is what is forgiveness.
00:23:39:12 00:23:44:00 Just don't bother yourself as to punish somebody
00:23:44:05 00:23:46:23 or to do something against somebody.
00:23:47:04 00:23:51:04 The Divine takes over from you
00:23:51:08 00:23:54:06 and does whatever is needed,
00:23:54:11 00:24:01:03 and in such a beautiful manner that it is worth seeing how it works.
00:24:01:12 00:24:06:16 Adi Shakti's power, this Divine, is described in every religion.
00:24:06:21 00:24:09:03 say in Islam called ruh;
00:24:09:08 00:24:14:02 in the Bible is called as All Pervading Power;
00:24:14:07 00:24:18:11 is called as allak - that which cannot be seen;
00:24:18:16 00:24:24:11 Niranjana, the One which is beyond any attachment sort of thing.
00:24:24:15 00:24:29:06 All these words are used for this Divine Power.
00:24:29:11 00:24:33:00 People have heard about it, people have sung about it;
00:24:33:05 00:24:38:18 but unfortunately very few people felt it,
00:24:38:23 00:24:43:22 and when they felt it they didn't know how to give it to others,
00:24:44:03 00:24:46:11 how to make others feel it.
00:24:46:16 00:24:50:04 So whatever they talked became sort of a story
00:24:50:08 00:24:52:10 or something nonsensical.
00:24:52:14 00:24:56:09 Nobody could believe that they have felt anything like that
00:24:56:14 00:25:02:12 or could imagine that there is such a Power really existing.
00:25:02:17 00:25:08:13 Now, luckily, it has become quite a universal fact for all of you,
00:25:08:18 00:25:12:20 that you know there is this Power.
00:25:13:00 00:25:15:09 You're sure about this Power
00:25:15:14 00:25:19:18 because you can feel it within yourself.
00:25:19:23 00:25:22:21 And when you feel it, you feel very joyous.
00:25:23:02 00:25:29:06 You can make out whether somebody is telling you the truth or not,
00:25:29:11 00:25:35:02 because you can see on the vibrations on this,
00:25:35:07 00:25:44:15 I should say, the Power of Adi Shakti.
00:25:44:20 00:25:48:01 She tells you the truth.
00:25:50:02 00:25:55:02 If somebody has done some harm to you, for example,
00:25:55:07 00:25:59:22 now you may say that, "Mother, if you forgive that person
00:26:00:03 00:26:03:21 then it's not the truth because he has definitely harmed,
00:26:04:02 00:26:09:08 and if I forgive that means I accept that he has not harmed me."
00:26:09:12 00:26:11:21 This kind of argument is possible.
00:26:12:02 00:26:14:19 Now you will see, you'll be surprised
00:26:15:00 00:26:17:16 that you forgive that person,
00:26:17:21 00:26:22:11 because the truth is whether you forgive or you don't forgive,
00:26:22:16 00:26:25:11 you don't do anything.
00:26:25:16 00:26:27:04 That's the truth.
00:26:27:09 00:26:31:22 So out of compassion if you forgive someone,
00:26:32:02 00:26:35:13 compassion becomes the truth.
00:26:35:18 00:26:39:11 Is the compassion that tells you the truth.
00:26:39:15 00:26:42:19 So all the absolute truth that you know is
00:26:43:00 00:26:47:15 through the compassion of the Divine Power.
00:26:47:20 00:26:52:13 Maybe sometimes people say, "We saw the vibrations, Mother,
00:26:52:17 00:26:55:22 and we felt this way and still it happened."
00:26:56:03 00:26:59:01 It makes no difference.
00:26:59:06 00:27:02:02 Whatever has happened has happened, doesn't matter.
00:27:02:07 00:27:06:08 You have felt the vibrations, and you asked the vibrations
00:27:06:13 00:27:10:18 and you acted upon the vibrations, that's all.
00:27:10:23 00:27:15:14 Whether it turned out to be that way or not is different.
00:27:15:19 00:27:19:05 Because it had to be the other way round.
00:27:19:09 00:27:22:19 Some drama is going on. Is the chitvilas,
00:27:23:00 00:27:27:20 is the enjoyment of the chitta of the Divine.
00:27:28:01 00:27:30:17 So it's a play going on.
00:27:30:22 00:27:37:05 If you can see that play then you don't get disturbed - it's a play.
00:27:37:10 00:27:46:03 How it works, how it is organized, is not your headache.
00:27:46:08 00:27:51:16 You just have to see the play of the Divine, how it works out.
00:27:51:20 00:27:56:08 We have seen now, all of you, which you call as miracles have happened.
00:27:56:12 00:28:00:10 "Mother, this miracle has happened, that miracle has happened
00:28:00:15 00:28:08:04 and I know is all the miracle of the Divine."
00:28:08:11 00:28:17:00 Despite that, our faith in the Divine is not so much enlightened faith.
00:28:17:11 00:28:20:03 When you have the enlightened faith
00:28:20:08 00:28:26:21 you don't worry about things which are very important in life.
00:28:27:01 00:28:32:22 It works out, well and good, if it doesn't work out, well and good.
00:28:33:09 00:28:38:05 It should not be assumed that once you are a realized soul
00:28:38:10 00:28:44:02 that the whole world can fall at your feet.
00:28:44:12 00:28:47:21 Not necessarily. It's a play.
00:28:48:02 00:28:55:23 It's a beautiful enjoyment of the attention of the Adi Shakti.
00:28:56:04 00:28:59:12 So if you can become the witness,
00:28:59:17 00:29:03:07 if you can really become the witness of the whole thing,
00:29:03:11 00:29:10:21 then what happens you grow spiritually much closer.
00:29:11:09 00:29:17:02 I should say you get dissolved in the Divine Power.
00:29:17:07 00:29:20:03 That dissolution has to take place.
00:29:20:08 00:29:24:01 That's why today's puja is very important for you,
00:29:24:06 00:29:29:19 because if it was not Adi Shakti Who had taken an incarnation,
00:29:30:00 00:29:34:02 this work could not have been done.
00:29:34:07 00:29:39:09 This could not have been. Because it had to be something
00:29:39:13 00:29:51:11 that would encompass all the angularities of this human life,
00:29:51:16 00:29:55:13 all the aspects of this human life.
00:29:55:17 00:29:59:07 It had to be such an Incarnation
00:29:59:12 00:30:07:12 that could absolutely see human being as a whole,
00:30:07:17 00:30:12:00 not only his physical self, mental self, emotional self
00:30:12:05 00:30:19:20 or his particular ideologies, or his particular domination - no,
00:30:20:01 00:30:23:02 as a whole, as a human being.
00:30:23:06 00:30:27:14 And human being, as I told you, is all inside,
00:30:27:19 00:30:31:03 all of them are just the same.
00:30:31:08 00:30:40:12 Some are more sensitive and seeking, genuinely,
00:30:40:17 00:30:44:14 some are not seeking genuinely,
00:30:44:18 00:30:48:05 and some are not seeking at all.
00:30:48:10 00:30:53:07 But the seeking also is given to you by Adi Shakti.
00:30:53:12 00:30:59:09 Now it happens that in the evolutionary process
00:30:59:13 00:31:04:03 one fish came out of the mother.
00:31:04:08 00:31:11:07 Out of that sea which was like a mother to the sea. It came out.
00:31:11:12 00:31:16:20 And then about ten or twelve fishes came out.
00:31:17:00 00:31:22:01 Then after some time, shoals of fishes came out.
00:31:22:11 00:31:29:04 In the same manner your evolution has worked out.
00:31:29:16 00:31:34:01 As it is, we think we have quite a big number,
00:31:34:05 00:31:38:01 and we have crossed the number what ...(indistinct)... had said,
00:31:38:06 00:31:40:20 or we can say what St. John has said,
00:31:41:01 00:31:43:22 we have already crossed it, doesn't matter.
00:31:44:02 00:31:45:16 It doesn't matter.
00:31:45:20 00:31:53:12 You see, it seems that it's a very fertile area, very fertile time,
00:31:53:17 00:31:57:17 this Kali Yuga where there are so many people
00:31:57:22 00:32:02:17 who are taking to Divinity. I mean it's the right time to do this.
00:32:02:22 00:32:08:03 Yesterday when I saw your play, I have seen all that Myself
00:32:08:08 00:32:12:08 and I used to wonder, "What is going to happen to these people,
00:32:12:13 00:32:15:07 how are they going to take Sahaja Yoga?" They have,
00:32:15:12 00:32:19:14 they have taken, they have taken to spirituality.
00:32:19:18 00:32:23:17 See all these diverse things that you see in modern times
00:32:23:22 00:32:25:22 should not disturb you much
00:32:26:03 00:32:30:16 because that has to be that way. It's a drama, it's a play,
00:32:30:21 00:32:34:17 and in that drama you should know that it will work out
00:32:34:22 00:32:39:06 in such a beautiful manner that after some time
00:32:39:11 00:32:45:07 you'll find nothing but the Divine dissolving
00:32:45:12 00:32:49:12 all the useless things that we have,
00:32:49:17 00:32:53:01 like our conditioning and our ego.
00:32:53:06 00:32:56:07 We'll have so many people in Sahaja Yoga.
00:32:56:12 00:33:00:05 By the time two thousand year, we'll have
00:33:00:10 00:33:04:07 many, many Sahaja Yoga all over the world.
00:33:04:11 00:33:08:17 Once we have lots of people, many would jump into it.
00:33:08:22 00:33:10:16 That's human nature also.
00:33:10:21 00:33:14:12 You see, they won't take to it till we have lots of people,
00:33:14:17 00:33:18:05 and once we have a multitude they'll jump into it.
00:33:18:10 00:33:22:00 So some people are always worried "Mother, what about others?
00:33:22:05 00:33:26:16 We are now in the heavens, we are enjoying life, what about others?"
00:33:26:21 00:33:28:19 It will all work out.
00:33:29:00 00:33:33:05 It will all work out, but your attention should be
00:33:33:10 00:33:40:14 "how I can dissolve others into this ocean of joy,
00:33:40:19 00:33:43:10 of this compassion?".
00:33:43:15 00:33:48:23 Now you'll be surprised that it is your own compassion only
00:33:49:04 00:33:52:16 which is going to give you strength.
00:33:52:21 00:33:55:22 This compassion within you,
00:33:56:03 00:33:59:17 when you will see people are getting completely drowned,
00:33:59:21 00:34:03:04 completely destroyed,
00:34:03:09 00:34:07:04 your compassion itself will make you powerful
00:34:07:09 00:34:11:15 and you'll do everything that is needed.
00:34:11:20 00:34:16:04 You'll give up all nonsensical activities
00:34:16:09 00:34:24:13 and you will really dedicate yourself to emancipate other people.
00:34:24:19 00:34:27:11 And amazingly as you will do this,
00:34:27:15 00:34:32:10 your own level of spirituality will rise.
00:34:34:07 00:34:37:06 As you see, I would say,
00:34:37:11 00:34:42:18 that when you dissolve say some salt in the water,
00:34:42:23 00:34:45:07 the water rises.
00:34:45:12 00:34:51:14 In the same way, the more people when they will come to Sahaja Yoga,
00:34:51:19 00:34:55:13 the Divine Power will manifest much more.
00:34:55:18 00:35:00:04 It is manifesting already but the more people there will be,
00:35:00:09 00:35:02:17 there will be much more manifestation
00:35:02:22 00:35:09:04 because it will be like so many channels that will be working it out.
00:35:09:12 00:35:16:01 So at this juncture when we are all know that there is Divine Power,
00:35:16:06 00:35:18:18 you all have got your realization
00:35:18:23 00:35:23:08 and that you are all now saintly people,
00:35:23:13 00:35:26:23 then we should see to people who were like you.
00:35:27:04 00:35:31:03 Like we had Sufis, then we had Nath Panthies,
00:35:31:08 00:35:35:04 we had Gnostics, all kinds of people in every religion.
00:35:35:09 00:35:40:18 What did they do? They went all out
00:35:40:23 00:35:45:03 to awaken other people to the fact that there is Divine Power.
00:35:45:08 00:35:47:10 They could not give realization as such,
00:35:47:15 00:35:50:03 they couldn't give proof of that; but they worked it out,
00:35:50:08 00:35:54:17 they talked about it, they sang about it.
00:35:54:22 00:35:58:03 That's what we have to understand
00:35:58:08 00:36:07:11 that nothing should deter your compassion to be expressed.
00:36:07:16 00:36:09:23 When you know the people are getting drowned,
00:36:10:04 00:36:15:10 they are in terrible mess, this is a kind of a huge,
00:36:15:15 00:36:21:09 I should say,
00:36:21:14 00:36:27:06 onslaught of the evil on human beings.
00:36:27:11 00:36:30:12 And if you have that compassion within you,
00:36:30:17 00:36:35:18 you will go all out to save them.
00:36:35:23 00:36:41:22 That is what is the work of this chitvilas,
00:36:42:02 00:36:46:23 of this enjoyment of your attention.
00:36:47:04 00:36:50:11 Your attention itself will enjoy
00:36:50:16 00:36:59:20 when you will start bringing more people into the Power of Divinity.
00:37:00:00 00:37:03:01 Without Divinity there's no saving for human beings,
00:37:03:06 00:37:06:14 that everybody admits, everybody says so;
00:37:06:18 00:37:12:10 but they have no idea as to what is Divinity,
00:37:12:15 00:37:18:22 what is the way to achieve it. While you all have this.
00:37:19:03 00:37:21:15 You have power to awaken Kundalini.
00:37:21:19 00:37:26:09 You know all about chakras, you know all the defects of the chakras,
00:37:26:14 00:37:32:21 you can find out from the vibrations the truth about everything.
00:37:33:02 00:37:38:04 The more you use this power the better it will be.
00:37:38:09 00:37:43:07 So you have to go to areas where so far you have not gone.
00:37:43:12 00:37:47:11 For we haven't got many people from the black race
00:37:47:16 00:37:49:15 I think, from Africa.
00:37:49:19 00:37:54:03 So I'm thinking of going next year to Africa to work it out.
00:37:54:08 00:37:57:13 Also we have so many other areas
00:37:57:18 00:38:00:23 where I find we have to work it out,
00:38:01:04 00:38:07:20 that if this compassion is within you
00:38:08:01 00:38:10:09 then it will compel you, also,
00:38:10:14 00:38:14:07 to do work that will bring solace to people
00:38:14:11 00:38:17:05 who are not even seeking.
00:38:17:10 00:38:22:13 I'm already busy with forming some NGO's you see,
00:38:22:18 00:38:27:23 which will really create very beautiful institutions
00:38:28:04 00:38:32:20 for people who have nothing - they are starving,
00:38:33:01 00:38:37:02 they are under trouble, they are under great ordeals.
00:38:37:07 00:38:41:22 Only you can do it because coming to Sahaja Yoga
00:38:42:03 00:38:47:09 you have dropped out your greed,
00:38:47:14 00:38:53:14 you have dropped out your lust.
00:38:53:19 00:38:58:18 Is finished. Now you are so free and so independent.
00:38:58:23 00:39:02:16 With this the compassion cannot take any other form,
00:39:02:21 00:39:06:07 because many people have seen that they start this kind of work
00:39:06:12 00:39:08:09 and then they start becoming leaders,
00:39:08:14 00:39:14:07 or they start becoming rich people or plundering others.
00:39:14:12 00:39:17:08 This you will not do.
00:39:17:13 00:39:24:14 You are the, really, as Christ has said, salt,
00:39:24:19 00:39:31:00 salt which is completely dissolved in the Divinity
00:39:31:05 00:39:37:11 and this salt is going to dissolve many others
00:39:37:16 00:39:41:17 once we start spreading out like that.
00:39:41:22 00:39:44:19 I am not saying you should be like missionaries or something,
00:39:45:00 00:39:48:00 converting people into Sahaja Yoga by force, no.
00:39:48:05 00:39:54:20 We have to look after what they are lacking first of all.
00:39:55:01 00:39:58:16 Actually, there are very few people in this world who are honest,
00:39:58:21 00:40:00:19 who don't have greed.
00:40:01:00 00:40:03:22 I have known people who never had any greed,
00:40:04:03 00:40:09:19 but as soon as they got some powers they started showing
00:40:10:00 00:40:13:07 such tremendous greed that surprisingly,
00:40:13:13 00:40:17:03 when you know that person, who has never done such a thing
00:40:17:07 00:40:20:18 and suddenly you find he has become so greedy, you can't believe it.
00:40:20:23 00:40:23:09 But not Sahaja Yogis.
00:40:23:14 00:40:25:19 Sahaja Yogis won't do that.
00:40:26:00 00:40:31:21 They'll enjoy their compassion, not anything else.
00:40:32:02 00:40:35:05 Not their lust, not their greed
00:40:35:10 00:40:39:03 and also the so-called deviations
00:40:39:08 00:40:45:23 like taking to drugs and drinking and other nonsensical things.
00:40:46:06 00:40:48:21 Because they know what do they enjoy,
00:40:49:02 00:40:51:11 where lies their enjoyment.
00:40:51:16 00:40:54:02 Once you know where lies the enjoyment,
00:40:54:07 00:40:57:21 you will try to have more of it
00:40:58:02 00:41:02:22 and more of it is so easy now for you to do it.
00:41:03:02 00:41:06:00 I would say as the men are working it out,
00:41:06:05 00:41:07:23 women should work it out
00:41:08:04 00:41:13:12 because women have more sense of compassion -
00:41:13:17 00:41:18:01 more sense of compassion, and forgiveness.
00:41:18:06 00:41:21:06 Normal women, I am not saying about abnormal, you know,
00:41:21:11 00:41:24:08 I'm saying about normal.
00:41:24:13 00:41:29:19 It should be because they're mothers, they have children,
00:41:30:00 00:41:34:12 they have known what is love for the children is.
00:41:34:17 00:41:36:11 Mother doesn't expect anything.
00:41:36:16 00:41:40:08 She just wants her child to be all right and happy.
00:41:40:13 00:41:43:13 She enjoys her child, that's all.
00:41:43:18 00:41:50:14 If you are a woman, in-built within you is this compassion.
00:41:50:19 00:41:52:17 See, I have seen young girls.
00:41:52:22 00:41:56:08 They too, if they find a little baby they'll all run after that.
00:41:56:13 00:41:59:23 They'd like to take the little baby, they have dolls
00:42:00:04 00:42:04:19 and they look after the dolls just like their own children.
00:42:05:00 00:42:11:03 So for women it should be much easier to show compassion
00:42:11:08 00:42:15:11 and to express and to manifest, it should be.
00:42:15:16 00:42:19:23 And as you are all married also,
00:42:20:04 00:42:25:04 your husbands will feel so much strengthened
00:42:25:09 00:42:32:03 by your own nature of Divinity.
00:42:32:07 00:42:34:10 What do you sacrifice? Some say,
00:42:34:15 00:42:38:12 "I sacrifice this for God; I sacrifice that for God."
00:42:38:17 00:42:42:13 What is there to sacrifice for God? What does God need?
00:42:42:18 00:42:46:05 He doesn't need anything. What is there to sacrifice?
00:42:46:10 00:42:49:23 Only you have sacrificed you brains, that's all I can say,
00:42:50:04 00:42:53:05 no wisdom is there. Nothing to sacrifice.
00:42:53:09 00:43:01:02 And if something
00:43:01:06 00:43:03:14 has to be done, has to be done.
00:43:03:18 00:43:05:23 I've seen also some ladies coming to me,
00:43:06:04 00:43:09:17 "Mother, we have to cook, then we have to look after the children
00:43:09:22 00:43:13:02 and the household and this and that,"
00:43:13:07 00:43:16:21 What's that? Otherwise, what will you do?
00:43:17:02 00:43:19:15 The whole day, what will you do?
00:43:19:19 00:43:23:09 Like the bats which hang themselves the whole day,
00:43:23:13 00:43:27:10 are you going to hang yourself? You have to do something.
00:43:27:15 00:43:31:20 While doing it is just nothing great, you know.
00:43:32:01 00:43:37:00 And then to sacrifice, I don't know what are you going to sacrifice.
00:43:37:04 00:43:42:20 Actually what you are sacrificing is your joy, is your happiness.
00:43:43:01 00:43:51:05 If you achieve that state of enjoying your own Self,
00:43:51:10 00:43:55:08 then you'll be never tired.
00:43:55:13 00:43:58:09 You will never grudge.
00:43:58:14 00:44:03:20 You'll always say, "Mother, we are enjoying everything."
00:44:04:07 00:44:08:02 This is a very important point that we should realize
00:44:08:07 00:44:11:14 that if somebody is a woman or a man
00:44:11:19 00:44:17:17 they have the same thing, which we call as Kundalini.
00:44:17:21 00:44:22:17 But a woman, as it is, as you know, is mostly left sided.
00:44:22:22 00:44:27:07 She has more power of compassion.
00:44:27:12 00:44:30:20 In the same way the man has more power of action.
00:44:31:01 00:44:34:00 So the compassion has to become active.
00:44:34:05 00:44:37:07 In this combination everything will work out
00:44:37:12 00:44:39:18 in a very beautiful manner.
00:44:39:23 00:44:44:18 But if that balance is not there, it's going to be difficult.
00:44:44:23 00:44:49:17 I've seen most of the marriages we have had have been successful,
00:44:49:22 00:44:52:23 but some of them have not been because I think
00:44:53:04 00:44:55:04 some of the women have been men
00:44:55:08 00:45:00:00 and some of the men have been women.
00:45:00:05 00:45:04:14 And I'm really sometimes very unhappy,
00:45:04:19 00:45:10:12 I get pain to see that unnecessarily they are creating problems.
00:45:10:17 00:45:12:03 They are both Sahaja Yogis.
00:45:12:08 00:45:14:21 If they were not Sahaja Yogis, I can understand.
00:45:15:01 00:45:17:18 If a Sahaja Yogi is married to a non Sahaja Yogi, can understand,
00:45:17:23 00:45:19:18 but both are Sahaja Yogis.
00:45:19:23 00:45:22:18 Now here you should understand the relationship
00:45:23:00 00:45:27:07 of the God Almighty and Adi Shakti.
00:45:27:11 00:45:33:11 Is complete unision (sic.) , complete understanding.
00:45:33:16 00:45:35:23 God Almighty is the Spectator;
00:45:36:04 00:45:40:22 He's watching the work of the Adi Shakti.
00:45:41:03 00:45:43:12 She is compassion, of course.
00:45:43:17 00:45:47:12 She doesn't say that something should be destroyed
00:45:47:17 00:45:51:03 or something should be killed, all right, She's compassion.
00:45:51:08 00:45:55:10 But He's the One who takes charge.
00:45:55:15 00:46:00:16 If somebody tries to do something against the Adi Shakti,
00:46:00:21 00:46:04:22 it is He who takes charge and changes the whole scene
00:46:05:03 00:46:10:01 in such a manner that you don't understand how it has happened,
00:46:10:06 00:46:13:13 how it has worked out.
00:46:13:17 00:46:17:19 What you have to do is to enjoy the play.
00:46:18:00 00:46:22:01 In the same manner, Sahaja Yogis should have a unision (sic.),
00:46:22:06 00:46:26:18 should have understanding, enjoyment among yourselves.
00:46:26:23 00:46:32:06 If a Sahaja Yogi cannot enjoy, who is going to enjoy life?
00:46:32:11 00:46:34:06 I can't understand
00:46:34:11 00:46:38:07 the one who has his Kundalini awakened fully,
00:46:38:12 00:46:45:04 who has felt the All Pervading Power of Love,
00:46:45:09 00:46:49:04 who knows what is the truth,
00:46:49:09 00:46:58:06 who is standing on the complete oneness with the Divine,
00:46:58:11 00:47:07:11 how can such a person anyway have any kind of problem?
00:47:09:03 00:47:12:21 It is to realize
00:47:13:01 00:47:21:07 that you are sitting in the realm of God Almighty.
00:47:21:15 00:47:25:13 You have entered into His kingdom
00:47:25:18 00:47:32:02 and you are under the attention, compassion of Adi Shakti.
00:47:32:07 00:47:35:13 But it is like this, if you make a beggar
00:47:35:18 00:47:38:11 who has been begging all his life sit on a throne,
00:47:38:15 00:47:42:08 he still begs sitting on this throne.
00:47:42:12 00:47:46:08 So that is sometimes is the situation with Sahaja Yogis.
00:47:46:12 00:47:49:05 I receive some funny letters sometimes
00:47:49:09 00:47:53:22 and I start wondering if this fellow is still in the limbo state,
00:47:54:03 00:47:59:10 is not yet a Sahaja Yogi nor a human being, in between somewhere.
00:47:59:14 00:48:05:12 So at least that state should be overcome by all of you,
00:48:05:17 00:48:08:02 because it has a very bad impression,
00:48:08:06 00:48:13:12 also, for other people and for your own life.
00:48:13:17 00:48:17:09 For your own life, is very important
00:48:17:13 00:48:21:18 that you should grow fully into the understanding
00:48:21:23 00:48:27:21 of the powers that you have got and the love that your Mother has.
00:48:28:02 00:48:32:03 When you say you must surrender yourself to Mother, means what?
00:48:32:08 00:48:36:11 What do you have to surrender?
00:48:38:01 00:48:40:22 Just think of it.
00:48:41:03 00:48:48:11 What you are surrendering is what is perverted,
00:48:48:15 00:48:54:18 whatever is destructive, whatever that misleads you,
00:48:54:23 00:49:01:13 whatever is your ego and your conditioning.
00:49:01:17 00:49:06:12 That's all you are surrendering, just to purify yourself,
00:49:06:17 00:49:11:12 to enjoy yourself and to know God Almighty.
00:49:11:17 00:49:14:18 If you don't know yourself, how will you know God also?
00:49:14:23 00:49:16:12 Impossible.
00:49:16:17 00:49:21:18 So to know yourself you have to evolve.
00:49:21:23 00:49:24:13 I know there are some very great Sahaja Yogis,
00:49:24:18 00:49:27:23 some Sahaja Yoginis also. Many are there,
00:49:28:04 00:49:34:16 but still I would say that there are so many other areas
00:49:34:21 00:49:38:17 where all these very greatly evolved Sahaja Yogis
00:49:38:21 00:49:45:05 have to enter into and work out.
00:49:45:10 00:49:46:23 You can do it.
00:49:47:04 00:49:52:10 You see, I was surprised that in this place
00:49:52:15 00:49:57:19 when I came first in Rome we had advertised,
00:49:58:00 00:50:02:10 and there was not even a single person in the hall.
00:50:02:15 00:50:05:16 So I said, "Baba, what is going to happen in this country?"
00:50:05:21 00:50:12:17 Now we have so many Sahaja Yogis, unbelievable,
00:50:12:21 00:50:18:11 but as it is growing sideways it should also grow upwards.
00:50:18:16 00:50:21:17 As it is growing in quantity
00:50:21:22 00:50:25:15 it should also grow more in quality;
00:50:25:20 00:50:30:17 and as you grow in quality, more and more people will come.
00:50:30:21 00:50:33:00 Because I know all the time
00:50:33:05 00:50:36:01 you are so collective that you all the time you feel,
00:50:36:06 00:50:39:13 "Mother, you see, my uncle is still not a Sahaja Yogi.
00:50:39:17 00:50:43:21 See Mother, my brother is not yet a Sahaja Yogi."
00:50:44:02 00:50:46:02 I know that feeling you have that,
00:50:46:07 00:50:49:17 "My father still is not a Sahaja Yogi."
00:50:49:22 00:50:51:19 So forget about them.
00:50:52:00 00:50:58:17 But those who are seeking, approach them.
00:50:58:22 00:51:01:02 They are your real relations.
00:51:01:07 00:51:05:05 Then afterwards, when all these people will join -
00:51:05:09 00:51:09:02 your father, mother, brothers, sisters, children,
00:51:09:07 00:51:12:08 all of them will jump in. They are that type.
00:51:12:13 00:51:16:17 They will wait and wait and wait. They are not seekers.
00:51:16:22 00:51:20:16 But those who are seekers, you should seek them.
00:51:20:21 00:51:23:14 You should find out where are they.
00:51:23:19 00:51:26:12 My attention is, of course, is with you
00:51:26:17 00:51:31:11 and every time you think of Me I'll be at your service fully.
00:51:31:16 00:51:33:02 Whatever you want,
00:51:33:07 00:51:37:18 I will be there to help you whichever way is possible.
00:51:37:23 00:51:43:08 Anything you find very difficult, it's not.
00:51:43:13 00:51:46:13 Because you take it upon yourself.
00:51:46:18 00:51:52:07 But if you leave it to this All Pervading Power of Divine Love,
00:51:52:12 00:51:59:16 to this power of Adi Shakti, Paramchaitanya, nothing is difficult,
00:51:59:21 00:52:06:10 nothing is so bad that you cannot manage.
00:52:07:03 00:52:10:09 I don't know if I have to talk about this Adi Shakti
00:52:10:14 00:52:14:10 it will take at least ten hours minimum.
00:52:14:15 00:52:18:14 So I think I'd better stop now and we should keep something
00:52:18:19 00:52:21:20 for the next Adi Shakti Puja. Somebody asked me,
00:52:22:01 00:52:24:06 "Is it necessary to have this puja?"
00:52:24:11 00:52:27:11 I think if there's any puja that we should do, is this one,
00:52:27:16 00:52:29:03 is Adi Shakti.
00:52:29:08 00:52:32:15 It's very important that this puja must be performed
00:52:32:20 00:52:38:22 because that is how you grow, this reflection improves
00:52:39:03 00:52:42:02 and you grow more and more within yourself
00:52:42:06 00:52:47:00 through the power of Adi Shakti or through the power of Kundalini.
00:52:47:05 00:52:52:00 As you know that Adi Shakti has Her own Kundalini
00:52:52:05 00:52:54:16 which is the Adi Kundalini and the reflection of that
00:52:54:21 00:52:58:17 within you is the Kundalini.
00:52:58:22 00:53:00:04 So you have to worship
00:53:00:09 00:53:04:12 and is the best way to please your own Kundalini,
00:53:04:17 00:53:08:02 your own Mother who has given you this birth.
00:53:08:07 00:53:11:19 May God bless you.
