00:00:23:21 00:00:30:21 On this occasion when you
00:01:18:15 00:01:25:15 are all leaving me, is rather hard to listen
to these qualities described in your beautiful
00:02:06:21 00:02:13:21 song. My words are so loaded with a feeling
of extreme sadness, plus the exuberance of
00:02:16:11 00:02:23:11 new ventures, some ideas that I have to do
much more to establish whatever you are describing
00:02:37:07 00:02:37:22 me.
00:02:37:22 00:02:44:22 So many rakshasa are
to be killed as you have described Me. All
the disparities are to be removed from this
00:03:41:07 00:03:48:07 world. All the ignorance, the darkness, the
chimera has to
00:05:52:11 00:05:59:11 be removed, as you have described me. It is
very easy to destroy this world and it was
00:06:17:06 00:06:24:06 easier to destroy the demons and the devils,
but today the time is so precarious that all
00:06:30:10 00:06:37:10 these have entered into the brains, the Sahastrara
of many seekers. So, it's a very delicate
00:06:43:08 00:06:50:08 task to remove those horrible influences to
save the seekers from the clutches of these
00:06:54:13 00:06:58:05 devils.
00:06:58:05 00:07:05:05 You have been very kind to understand that
it is a very delicate thing and we cannot
00:07:09:03 00:07:15:23 do it with harshness, with bluntness, with
straightforward statements. We have to take
00:07:15:23 00:07:22:23 them round because there are hard rocks and
make them understand through compassion, love
00:07:28:19 00:07:35:19 and complete concern. Discretion is the only
way we can manage and one has to use all kinds
00:07:37:16 00:07:44:16 of methods of discretion to save these people.
Once a maximum number is saved, the rakshasas
00:07:47:11 00:07:54:11 can be destroyed. As it is they are so much
exposed now, they are getting destroyed by
00:07:55:04 00:08:01:07 themselves, by their own behavior. That's
the best about the falsehood, that it shows
00:08:01:07 00:08:08:07 itself. The effects are shown. In the process
we also find that the effects of these devils
00:08:15:05 00:08:19:01 are still in our behavior sometimes lingering.
00:08:19:01 00:08:24:22 So all the Sahaja Yogis who have been to other
false gurus should be careful so that they
00:08:24:22 00:08:31:03 should not be any more dominated when they
are ascending. Also there are other effects
00:08:31:03 00:08:38:03 of our past, our aggressiveness, our incompatibility,
our anti-collective activities. All this comes
00:08:41:22 00:08:48:05 from the grossness of personality. As soon
as your grossness becomes subtler and subtler
00:08:48:05 00:08:53:00 you'll merge, dissolve into the collective
understanding, very easily.
00:08:53:00 00:09:00:00 Now, the
things that I have to do sometimes looks like
mountainous and I seek your help in every
00:09:15:04 00:09:22:04 way. I cannot do it alone, so I seek your
help and I ask for your guidance in many ways,
00:09:25:01 00:09:31:06 because human beings are not easy to understand.
You have to ask human beings what they are
00:09:31:06 00:09:33:02 up to.
00:09:33:02 00:09:40:02 Now, the first task is ahead of you is to
save yourself from negativity from within,
00:09:40:10 00:09:46:05 from within. You might find one or two murmuring
souls here and there talking nonsense about
00:09:46:05 00:09:51:18 the program we had, the tour we had, the way
we went round, about nonsensical thing, which
00:09:51:18 00:09:58:00 has no meaning to the spiritual life. Or maybe
some people who would be grudging about something
00:09:58:00 00:10:02:09 else, whose attentions have been on some other
things. So forget about them, because you
00:10:02:09 00:10:04:16 should worry about your ascent.
00:10:04:16 00:10:11:16 The negativity can also come from your own
understanding of things. My only effort was
00:10:13:07 00:10:20:07 to see that you forget the rest of the world
and start ascending in collectivity, as well
00:10:21:17 00:10:28:12 as in your own spiritual growth. These are
so simultaneous that I cannot differentiate
00:10:28:12 00:10:33:12 between the two. Like the sun when it rises
the sunshine comes. It's like that.
00:10:33:12 00:10:38:07 So, one has to be very careful about this
point, that when you go from here, anybody
00:10:38:07 00:10:45:07 who starts talking in the anti way, just put
your hands on your ears and say that, "This
00:10:47:11 00:10:52:16 is not... We don't want to hear. Please don't
make us pull down". Because they'll pull you
00:10:52:16 00:10:57:11 down and some who are half-baked Sahaja Yogis
will fall down.
00:10:57:11 00:11:02:08 I hope all those who have come will stick
to what they have achieved, what they have
00:11:02:08 00:11:09:08 felt, what they have understood and go further
with it. The wholesomeness, the wholesomeness
00:11:10:17 00:11:17:17 of the experience is to be envisaged, to be
felt when you are gone from here. Just to
00:11:19:08 00:11:26:08 think of it, the memory of that, the Mahakali
Shakti of that will give you all the beautiful
00:11:26:16 00:11:32:21 experiences, the shiver, which we call the
shiver of the experiences and you will enjoy
00:11:32:21 00:11:39:21 the thrills that you had in India, again back
when you are in that country. And those thrills
00:11:40:14 00:11:42:12 will fill the atmosphere.
00:11:42:12 00:11:48:12 The atmosphere changes tremendously. When
the Sahaja Yogis increase in sizes, the atmosphere
00:11:48:12 00:11:54:05 changes and the climate changes. Not only
that, but human beings also start changing.
00:11:54:05 00:11:58:16 So it is necessary for us to have more and
more people coming to India.
00:11:58:16 00:12:04:06 So now, first your own negativity is to be
seen. Then, you must see among Sahaja Yogis,
00:12:04:06 00:12:10:00 we are one. Never criticize another Sahaja
Yogi. Never talk to other Sahaja Yogi harshly.
00:12:10:00 00:12:14:08 We are very kind to other people, because
we know that if we talk like this to another
00:12:14:08 00:12:20:11 person that person will not accept it and
he will react. But with Sahaja Yoga many people
00:12:20:11 00:12:26:21 try, I have seen, to talk to each other in
a very rough manner and sometimes in the organization
00:12:26:21 00:12:33:21 also they try to aggress. Like some arrangement
is there so they'll say, "Why not this?" Try
00:12:35:06 00:12:42:00 to give up most of the things that you want
to say. Is very simple, like that. That, now
00:12:42:00 00:12:48:15 supposing say to have this color. Just keep
quiet, see what happens. Because you think
00:12:48:15 00:12:52:13 you can give a suggestion you just give a
suggestion, because you must say something.
00:12:52:13 00:12:56:15 Not necessary. Not necessary. Because you
have seen in Japan, only one person speaks.
00:12:56:15 00:13:03:15 You see, if there is necessary to say something,
then you should say. Otherwise, unnecessarily,
00:13:04:15 00:13:10:08 just to create a new idea, a new theme, a
new stuff, is not proper.
00:13:10:08 00:13:17:08 Now, the main thing about Sahaja Yoga is this,
that it does not belong to any country. It
00:13:20:10 00:13:26:17 belongs to the country that is God's kingdom.
So it's a very different thing into which
00:13:26:17 00:13:32:06 you have landed. Once you realize this, once
you accept this situation that you have now
00:13:32:06 00:13:38:04 entered into the kingdom of God, your sense
of security will be built up, your style will
00:13:38:04 00:13:44:18 be built up, your behavior will improve, your
attitude towards yourself will improve and
00:13:44:18 00:13:51:18 you will really feel you have jumped into
the sea, the ocean of joy. Just assume the
00:13:52:02 00:13:57:11 power. Assumption is very difficult in Sahaja
Yoga. Reality people assume with difficulties.
00:13:57:11 00:14:04:11 If it is unreal, if somebody can mesmerize,
you believe it. So just believe that you are
00:14:05:00 00:14:11:11 in the heaven now. This is the kingdom of
God and this is where you have to be and enjoy
00:14:11:11 00:14:18:11 that. You will be amazed. Once it happens,
all your seeking will end, all your frustrations
00:14:18:13 00:14:23:05 will end and now you will know that you have
reached that situation where now you have
00:14:23:05 00:14:27:06 to give. Now you have become the light and
light has to give. That's the job of the light
00:14:27:06 00:14:31:18 and you will not be any more bothered about
how to keep light going, because once you
00:14:31:18 00:14:37:03 start giving it that way it freely moves.
00:14:37:03 00:14:42:17 The collectivity cannot come with mediocre
efforts. Like many people think that if you
00:14:42:17 00:14:47:07 invite people for tea or something like that
then the some more people will come. Such
00:14:47:07 00:14:53:10 people never stay or those people who like
very sweet words to be said to them and all
00:14:53:10 00:15:00:02 that, they just come for a picnic sort of
a thing, have a very sweet sitting down, some
00:15:00:02 00:15:03:01 sort of a group, and then they disappear.
00:15:03:01 00:15:08:22 So, we have to have people who are of quality.
To begin with we have to have people of quality,
00:15:08:22 00:15:13:22 to end with also we have to have people with
quality. The people who are peripheral are
00:15:13:22 00:15:20:11 headaches for Sahaja Yoga. They come, trouble
us from the sides. Like you see these skirmishes
00:15:20:11 00:15:25:14 we have from the outside, that's how they
come and just hit some people on the outside
00:15:25:14 00:15:29:11 and [unclear: sounds like won't go out]. So
the people who are on the periphery are of
00:15:29:11 00:15:36:04 no use to us. So try to have people of quality
as far as possible, as many as can.
00:15:36:04 00:15:41:04 The popularity is not the point in Sahaja
Yoga. Is the quality, what you achieve and
00:15:41:04 00:15:45:16 where you reach. If the quality of the people
is poor, just give them up. Forget it, don't
00:15:45:16 00:15:51:08 argue with them, don't try to persuade them,
don't try to bring them. This is one of the
00:15:51:08 00:15:56:08 understandings we should have. We should not
go on fighting for the whole world. Where
00:15:56:08 00:16:02:10 is the place in God's heaven to fit all these
nonsensical people? There's no room there.
00:16:02:10 00:16:07:09 There's no room. So better have it, because
they don't deserve it. So don't try to push
00:16:07:09 00:16:09:22 such people into it.
00:16:09:22 00:16:14:04 We are trying some experiments with some people
who are very difficult and useless. We are
00:16:14:04 00:16:17:19 trying to push them here and there. If they
do not work out, we'll have to throw them
00:16:17:19 00:16:22:12 out. And you must accept it. There should
be no compassion for such people, but compassion
00:16:22:12 00:16:27:00 for other Sahaja Yogis who are suffering from
them. That's the best way to have compassion
00:16:27:00 00:16:31:03 is to understand these are saints and they
are suffering because of the negative people,
00:16:31:03 00:16:37:17 so why push them into Sahaja Yoga and trouble
everyone. That's not the way it should be.
00:16:37:17 00:16:42:02 Now, so this is one of the things one should
understand when you are organizing, that have
00:16:42:02 00:16:47:18 people of quality. If you have ten people
of quality will create ten thousand tomorrow.
00:16:47:18 00:16:52:10 But, if you have even one hopeless fellow,
it will kill even the rest of the nine. So
00:16:52:10 00:16:59:10 be careful that you don't allow people who
are not of quality to come to puja. Outsiders
00:16:59:11 00:17:05:03 should not come to puja. Only the people who
are of quality should come, and those who
00:17:05:03 00:17:10:08 have been now traveling, we have been noting
how they have been behaving, how their behavior
00:17:10:08 00:17:16:22 has been, how they have been progressing.
We know all about every one of them. So, we'll
00:17:16:22 00:17:21:11 see them, how they are progressing further
when I visit your countries and I'll see for
00:17:21:11 00:17:28:09 it. And then, I'll be able to tell you that
such and such person has not progressed at
00:17:28:09 00:17:35:00 all. So, this should be the attitude that
we all should individually progress and once
00:17:35:00 00:17:41:20 we progress individually it shows in collective
enjoyment. A person who cannot enjoy collectivity
00:17:41:20 00:17:44:06 is not a Sahaja Yogi.
00:17:44:06 00:17:49:11 Now Leader can be only one; there cannot be
three leaders. Now for all purposes I have
00:17:49:11 00:17:56:11 appointed Danny as the Leader of United Nations,
United ... ah, that's the word ... that's
00:17:58:12 00:18:04:15 the word ... that's the word...ah, we should
say United States, but then we have to have
00:18:04:15 00:18:09:21 United Nations later on.
00:18:09:21 00:18:16:21 Because I find in Danny those qualities which
are required for a good Sahaja Yogi. He's
00:18:22:00 00:18:29:00 very congenial. He knows how to go round people.
He is very steadfast in his own ascent and
00:18:30:00 00:18:36:15 he is a person who doesn't shout at people,
who doesn't get angry with people too much,
00:18:36:15 00:18:41:10 and I haven't seen him getting angry with
anyone whatsoever, so far. I have been with
00:18:41:10 00:18:46:13 him for so many days. And, he manages people
very well and he knows how to control them.
00:18:46:13 00:18:51:03 But, he is extremely strong as far as Sahaja
Yoga is concerned. Extremely strong and he
00:18:51:03 00:18:57:04 understands it. So, all these qualities can
help you people very much to understand how
00:18:57:04 00:19:02:16 a leader should be. Moreover, he is selfless.
He has no selfish aims for anything whatsoever,
00:19:02:16 00:19:06:00 for his name, for his position, for anything
I have seen. He doesn't mind anybody becoming
00:19:06:00 00:19:10:03 a leader, he doesn't mind anything whatsoever.
That sort of a thing should be that anybody
00:19:10:03 00:19:11:23 becomes a leader is just a joke.
00:19:11:23 00:19:15:14 Otherwise, I have seen people, you make them
the trustees they just ride on the horse.
00:19:15:14 00:19:18:22 You make them something, leader, they ride
on the horse. All sorts of things happen.
00:19:18:22 00:19:25:22 That should not happen any more, and the leaders
must see to the point that they have to become
00:19:25:23 00:19:31:10 really great evolved avadhutas. Otherwise
they cannot impress people. Avadhutas are
00:19:31:10 00:19:37:21 the people who are extremely compassionate,
extremely kind and for you I would say you
00:19:37:21 00:19:43:15 should follow the example, Tukarama, because
he was such a kind and a sweet person, but
00:19:43:15 00:19:50:15 he said things which were very, very deep
and very straightforward. So the forthright
00:19:51:08 00:19:57:15 behavior need not be so sharp as to cut everybody
through. Forthright could be such that it
00:19:57:15 00:20:04:06 guides the person in the proper way and the
plying of a person in this ocean of maya becomes
00:20:04:06 00:20:07:17 easier. That is what is called the leadership.
00:20:07:17 00:20:12:17 Now leadership should not be challenged. Some
people have too much ideas from outside, because
00:20:12:17 00:20:17:10 they think they are something, you see, they
know. They are administrators or they are
00:20:17:10 00:20:22:17 journalists or they have worked as some sort
of a politicians or this and that, and they
00:20:22:17 00:20:29:13 try to control the leaders, is a wrong thing.
So now do not try to control the leaders.
00:20:29:13 00:20:33:17 If there's something wrong I'll correct them.
This is very important, because again and
00:20:33:17 00:20:40:17 again I tell you that once you start challenging
the leader I get the pangs of it. So, please
00:20:41:03 00:20:46:07 do not do it. If you do not want to hurt me,
do not challenge the leader as he is.
00:20:46:07 00:20:53:07 Now, as you are going away, you are taking
all the sweet memories from here of the Indians.
00:20:53:18 00:21:00:18 You have to take their last, I should say,
the glimpse and also give them a promise that
00:21:03:11 00:21:10:03 you will write to them, thanking them, keep
contact, have friends, write letters to them,
00:21:10:03 00:21:16:03 they will write to you. Let us have contacts
and know what's happening, where what is happening
00:21:16:03 00:21:23:03 and thus we can have a nice circulation and
communication with each other and we can establish
00:21:23:15 00:21:30:15 a better understanding of different countries
through this method. Also, those who have
00:21:31:02 00:21:38:02 come from other countries, like say Australians
have come, should write to English or they
00:21:38:07 00:21:42:19 can write to French or the French could write
to Australians. Like that there should be
00:21:42:19 00:21:48:13 a big movement. The circulation has to be
good. If the circulation is not good the body
00:21:48:13 00:21:55:03 gets sick, so the circulation has to be good
and all of you have to do that circulation
00:21:55:03 00:22:01:10 in a way that is good, compassionate and in
a Sahaj manner.
00:22:01:10 00:22:05:08 My own work does not finish. I am moving on
now, as you know, to another areas. Then I'll
00:22:05:08 00:22:10:18 be going to Calcutta. For the first time we'll
be having program in Calcutta in this way.
00:22:10:18 00:22:17:18 And then I am going to Australia and again
back, New Zealand and back to India and then
00:22:22:01 00:22:29:01 again back to London and I go on moving. You
see mine is such a circuitous, complicated
00:22:30:08 00:22:37:08 roundabout ways. The sun has to do only one
way. I'm going this way, that way. All sorts
00:22:37:21 00:22:44:21 of movements are there, nothing regular. Absolutely
it is regularly irregular. It is like that,
00:22:47:00 00:22:54:00 and, it's, still it's working out. It works
out with some sort of a rhythm in it, I think.
00:22:55:13 00:23:01:08 It pulsates and I feel quite happy with that
rhythmic movement.
00:23:01:08 00:23:08:08 So, I have to pray that you look after your
health, look after your spiritual wealth and
00:23:08:17 00:23:15:17 look after your Sahaja Yoga family in your
own countries. So may God bless
you all.
00:23:22:22 00:23:26:23 Section in Marathi language
00:23:26:23 00:23:33:23 I'm thanking them for looking after you very
much. They have, I mean, gone all the way
00:23:43:23 00:23:50:23 out in the villages and in very far-fetched
places, and whatever I ask them for they arrange
00:23:52:18 00:23:59:18 the programs in the actual jungles and along
the riversides, and all kinds of things they
00:23:59:18 00:24:06:15 have done, just to make you feel happy and
away from the madding crowd. All this has
00:24:06:15 00:24:13:03 worked out, only because of their cooperation,
without any reward, without anything. They
00:24:13:03 00:24:18:05 have to take leave, giving up their jobs and
coming down. Everything they have done so
00:24:18:05 00:24:24:00 well that we can see that how in a place like
Brahmapuri which is such a far-fetched place,
00:24:24:00 00:24:29:00 or in a place like Sangli where we had no
rooms or anything, they arranged all these
00:24:29:00 00:24:34:07 tents, and all that overnight for you people
to stay and to enjoy your stay there.
00:24:34:07 00:24:41:07 So, if there was some sort of a problem you
must understand that we don't have tents easily
00:24:41:08 00:24:46:10 available in India. We have to make them.
We haven't got all these facilities as you
00:24:46:10 00:24:50:20 have for camping, because you are so fond
of camping there that if you go to a shop
00:24:50:20 00:24:54:22 you can get everything for camping. Here,
you have to make everything. You just cannot
00:24:54:22 00:25:00:23 get things for camping because somehow Indians
have no time for camping at all and they have
00:25:00:23 00:25:06:04 no part time for partaking a holiday, and
neither they go for a holiday, and I was the
00:25:06:04 00:25:11:08 other day surprised. Somebody told me that
he took a taxi and went to south of India
00:25:11:08 00:25:16:16 for a trip. I was really surprised. How could
he do it, because normally this is seldom
00:25:16:16 00:25:23:05 done, and is a good idea to go down like that,
meet other Sahaja Yogis and have a little
00:25:23:05 00:25:26:14 travel. But they just don't move. They're
like Ganeshas. Once set in one place they
00:25:26:14 00:25:29:11 have set till they are put in the sea.
00:25:29:11 00:25:36:11 So, it was very remarkable how so many people
have come from Delhi, all the way, and I thank
00:25:37:15 00:25:44:15 them for coming down and making this occasion
so auspicious and so good. [unclear: may be
00:25:53:17 00:26:00:06 Especially or Specially], I have to thank
Madras Sahaja Yogis who have come all the
00:26:00:06 00:26:07:06 way from Madras, it's so far away, to come
here and to join us. Of course, the Maharashtra
00:26:07:14 00:26:14:14 Sahaja Yogis are to be thanked again and again
for looking after us so well.
00:26:16:18 00:26:23:18 I hope one day we'll be able to invite them
to your different countries and can have some
00:26:27:15 00:26:32:07 seminars like this. One day, might be. Such
a day might come such a time when we will
00:26:32:07 00:26:39:07 be able to do it, when we'll have our own
ship and people can travel on the ship. And,
00:26:45:21 00:26:52:09 I have such ideas. You see, I'm too enthusiastic.
I have tremendous ideas. If I tell you, you'll
00:26:52:09 00:26:57:08 be all jumping in the air, so I don't want
to tell you about that. But it materializes.
00:26:57:08 00:27:04:08 Somehow or other, my ideas materialize, and
we should have such a seminar that we can
00:27:04:14 00:27:10:13 celebrate it on a ship, where the ship moves
throughout the world, and we meet every corner
00:27:10:13 00:27:13:10 and the shores of the world. That would be
a nice idea. For a month, if you travel, you
00:27:13:10 00:27:18:10 can do it, the whole world, I think. It's
not so difficult if you have a good, nice
00:27:18:10 00:27:25:10 ship, given us to us by IMO. So, this is hoping
for the best.
00:27:33:15 00:27:39:14 Now as it is, people are very helpful in this
country. The government is very helpful. We
00:27:39:14 00:27:43:15 have seen the central government was very
helpful. The Customs were very helpful. All
00:27:43:15 00:27:48:01 this has happened because one person gets
realization in the Customs, she talks to another
00:27:48:01 00:27:51:12 person, he gets all the Custom people to [unclear].
[unclear: may be One other or Another] person,
00:27:51:12 00:27:55:08 a policeman, talks to another policeman, all
the policemen are there. But you see, the
00:27:55:08 00:27:59:19 rapport in this country is much more than
it is otherwise because the climate of this
00:27:59:19 00:28:05:21 country is such that we are open, our houses
are open, we have a open home. We live in
00:28:05:21 00:28:10:04 an open way. In a village everybody knows
everyone. Say, in a city, now, in [unclear:
00:28:10:04 00:28:14:02 sounds like Nepal] if you tell my father's
name everybody knows him. I mean, everybody
00:28:14:02 00:28:19:09 knows me, everybody knows my father, and I
know them, so it's like a big rapport, and
00:28:19:09 00:28:24:12 that's an advantage we have which we can create
there with the sunshine of our love.
00:28:24:12 00:28:30:11 So, even those who are not Sahaja Yogis, try
to be kind to them, try to be nice to them.
00:28:30:11 00:28:35:11 Don't show that you are fanatics or anything,
but try to be sweet and nice. Try. If they
00:28:35:11 00:28:39:03 can come, well and good, but do not insist,
do not force them. That's the worst thing.
00:28:39:03 00:28:44:02 Never force such people to come in because
such people, if they come, they are very great
00:28:44:02 00:28:49:13 troublesome people. They are of no gain to
us, so just do not force anybody to come.
00:28:49:13 00:28:54:20 There are your relations, brothers, sisters,
husband, wife, just forget them. If they want
00:28:54:20 00:28:59:10 to come, let them come. Otherwise, just forget
them. Don't bother your heads about them.
00:28:59:10 00:29:05:19 Now, regarding next tour, I don't know how
we could manage it next year but I'll let
00:29:05:19 00:29:10:16 you know about it in time so that we can arrange
it in a better way than this time. Maybe we
00:29:10:16 00:29:15:18 might have again two tours, I don't know,
or maybe fifteen days' tours, or something
00:29:15:18 00:29:22:18 like that, so that we do two sides of tour
in fifteen days, something like that.
00:29:23:08 00:29:29:09 So, we'll try to evolve new ideas as you have
seen that realization giving is becoming simpler
00:29:29:09 00:29:36:09 and simpler, and maybe that just attending
the program, people might get realized. It
00:29:37:08 00:29:44:08 may happen like that, one day in India.
00:29:45:22 00:29:51:21 I would like to have sensible, proper, constructive
ideas from you for your country. That's a
00:29:51:21 00:29:56:12 very good idea, but do not condemn somebody
else and say that that fellow's like this
00:29:56:12 00:30:00:16 and that. That I don't like at all because
I know who is who. So, just tell me if you
00:30:00:16 00:30:06:02 have any constructive ideas about this, about
propagating, going to some new countries.
00:30:06:02 00:30:11:05 Like, Gregoire wanted to start something in
Greece, and there are some people who want
00:30:11:05 00:30:16:04 to do it in Greece also. So, we have to see
how we can work it out in Greece and we have
00:30:16:04 00:30:21:21 to find out people who will work it out in
other places, wherever you think you can do
00:30:21:21 00:30:26:18 it. Like Tunisia, some people said it would
be a good idea to enter into. But you just
00:30:26:18 00:30:33:18 work it out and let me know whatever countries
you think we can do this. Maybe Brazil, maybe
00:30:34:01 00:30:36:03 another place, one could go.
00:30:36:03 00:30:42:07 But now I think, before I go there, some of
you should go, work it out, establish a centre,
00:30:42:07 00:30:47:19 have a proper centre running, and then I should
go. Is better. Otherwise it is quite wasted.
00:30:47:19 00:30:53:14 That's how we are going to propagate in the
west. In the same way in India, also we have
00:30:53:14 00:31:00:14 to do the same. I used to propagate it in
such a manner that we ourselves travel a lot.
00:31:00:20 00:31:06:06 Say we are living in a place like Delhi, we
can go along, meet people of different organizations,
00:31:06:06 00:31:11:08 talk to them and organize that we'll come
and talk. It's not necessary for me to go
00:31:11:08 00:31:17:17 there. You can all talk and give lectures,
in different organizations, in different institutions
00:31:17:17 00:31:21:14 and in different municipalities and all that.
00:31:21:14 00:31:26:01 In India it is much easier to organize these
lectures. Indians are very fond of listening
00:31:26:01 00:31:31:21 to lectures. So that would be a good idea.
But for westerners also, like in universities
00:31:31:21 00:31:36:12 you can handle professors and talk to them.
On your own you can think of so many things
00:31:36:12 00:31:41:19 that you can do. And, I'm sure one day will
come that all these efforts will work out.
00:31:41:19 00:31:47:12 As I told you about Buddha's disciples used
to do. And, I need not go to all these various
00:31:47:12 00:31:52:15 places. You can manage it and seeing you only,
people will get to Sahaja Yoga much faster,
00:31:52:15 00:31:57:19 because they'll think, the one who has given
them this, if they are so great, then that
00:31:57:19 00:32:01:14 the person who has given must be greater and
I need not see them, because sometimes they
00:32:01:14 00:32:08:14 get disappointed to see me also. They think
that a person who was talking to us was very
00:32:12:12 00:32:19:12 brilliant and this and that, andin my own
swabhava of Mahamaya I try to fumble and sometimes
00:32:24:02 00:32:31:02 make mistakes and try to become a simple housewife,
and then people don't understand that this
00:32:33:14 00:32:40:14 little housewife, a government servant's wife,
you see, that's another gone case, and then
00:32:42:16 00:32:48:05 an Indian Christian and all that thing, then
she's must be hopeless.
00:32:48:05 00:32:55:05 So all these things, you see, make up for
the mind and that's how the, one can go into
00:32:56:11 00:33:03:10 the final decision of the last judgment. You
see, Mahamaya is the only way one can judge
00:33:03:10 00:33:10:10 people. There's no other way out. Those who
can see through the Maya, only such people
00:33:10:17 00:33:17:17 will be redeemed. Those who cannot see through
the Maya cannot be redeemed. So Maya is important.
00:33:24:07 00:33:31:07 Now the last, but not the least, remember
that your Mother loves you very much. (Long
00:33:42:18 00:33:49:18 pause) Thank you very much.
00:33:51:15 00:33:58:15 So now the different groups want to see me.
The Australians are already here, quite a
00:34:03:08 00:34:04:09 lot. So, some more Australians who have come
can come.
00:34:04:09 00:34:05:10 Warren: Let them be separate. They are going
tomorrow, Mother.
00:34:05:10 00:34:05:16 All right, so those who are going today.
00:34:05:13 00:34:06:10 Warren: Um, May I just make an announcement?
Sri Mataji, Sri Mataji, the certain groups
00:34:06:10 00:34:09:01 have got to have quick little meetings themselves.
So, if they may, they'll just retreat to the
00:34:09:01 00:34:09:15 trees there, and other groups can come and
see you in the meantime. Is that all right?
00:34:09:15 00:34:10:11 You want me to go to the trees?
Warren: No, no, no, no. They have to [unclear].
00:34:10:11 00:34:12:02 ...pick up their baggage, and there are certain
books, Advents, and all these things that
00:34:12:02 00:34:12:08 have to be taken back.
00:34:12:08 00:34:12:18 All right. Now, I've got three books to be
given. (Hindi aside)
00:34:12:18 00:34:14:03 Warren: So, why don't we have the Americans
here first?
00:34:14:03 00:34:21:03 Gregoire: [unclear] Sri Mataji, will now see
the Americans and someone will make liaison.
00:34:21:08 00:34:26:11 Now, all the national leaders, take your group
along the pine trees here, and we'll call
00:34:26:11 00:34:27:22 you when Sri Mataji calls another nation.
Be fast [unclear]. In your national group,
00:34:27:22 00:34:34:22 you can summarise very quickly how to be part
of the Spirit, of the Spirit, and [unclear:
00:34:35:23 00:34:37:16 sounds like speak also about] the organizations,
and a few points that you have to do, notably,
00:34:37:16 00:34:39:02 collecting these books, Advents, and other
things. So, I would suggest, now we, inside
00:34:39:02 00:34:39:22 our heart, we...[unclear: sounds like worship
Shri Mataji]
00:34:39:22 00:34:40:04 Danny!
00:34:40:00 00:34:41:13 Gregoire: All the Americans come here, and
all the national groups meet here. Jai Shri
00:34:41:13 00:34:42:04 Mataji! Now let us move fast.
00:34:42:04 00:34:42:23 Warren: Americans means Canada and the United
States.
00:34:42:23 00:34:43:19 Gregoire: Americans, means Canada and the
United States.
00:34:43:19 00:34:44:02 Warren: Very quickly.
00:34:44:02 00:34:45:00 You see, Danny, this is the book of Romel.
00:34:45:00 00:34:45:07 Danny: Thank you.
00:34:45:07 00:34:46:10 So, you can see through it. And, I think...
Gregoire, Gregoire!
00:34:46:10 00:34:48:00 Warren: Sri Mataji, all those who haven't
received Ganeshas, may they receive the balance
00:34:48:00 00:34:48:08 of those ones ...
00:34:48:08 00:34:48:17 Yes. Those, who haven't received the Ganesha
can receive the ...from here. I have got for
00:34:48:17 00:34:49:11 them. Now, Gregoire, this is the book Romel
has done, but can you do some canvassing for
00:34:49:11 00:34:49:17 him in Austria?
00:34:49:11 00:34:49:17 Gregoire: Certainly.
00:34:49:11 00:34:50:03 It's all about our Sahaja Yoga.
00:34:50:03 00:34:50:09 Gregoire: [unclear]
00:34:50:03 00:34:50:09 No, no, I don't know. [unclear] It's all right,
just now give, and this one,
00:34:50:03 00:34:54:07 Warren: Those Western Sahaja Yogis who have
not yet received the Ganesha please come to
00:34:54:07 00:34:54:17 the front.
00:34:54:17 00:34:55:10 And also the people from Madras and all that.
00:34:55:10 00:34:56:20 Warren: Magda will distribute at the front.
Please stand outside.
00:34:56:20 00:34:58:17 Warren, this is for Australia, so you can
give ...
00:34:58:17 00:34:59:13 Warren: Thank you, Mother.
00:34:59:13 00:35:00:02 Whom should I give?
00:35:00:02 00:35:00:17 Warren: James will do it.
00:35:00:17 00:35:00:23 James!
00:35:00:19 00:35:01:19 Warren: He's not here, Mother. We'll see him.
00:35:01:19 00:35:02:21 Gregoire: Where are the Ganeshas?
00:35:02:21 00:35:04:10 Warren: At the back. Magda should do it. [unclear]
00:35:04:10 00:35:05:06 Unidentified voice: Magda is here.
00:35:05:06 00:35:06:11 Warren: Then go, right over there. [unclear]
00:35:06:11 00:35:08:07 Beautiful, just see, it is a beautiful [unclear:
edition] It's such a [unclear: sounds like
00:35:08:07 00:35:08:13 scholars].
00:35:08:07 00:35:08:13 Gavin: [unclear]
00:35:08:07 00:35:08:13 Would like to try some in Canada?
00:35:08:07 00:35:08:13 Unidentified voice: Some what, Mother?
00:35:08:07 00:35:08:13 This book, this one. Gregoire, if you can
give him this one, I'll give you the other,
00:35:08:07 00:35:08:13 next one, I have one. I'll send you some.
That's the book which Romel has written. It's
00:35:08:07 00:35:08:13 a sort of a, what I am saying, he is giving
the background and also some proofs of whatever
00:35:08:07 00:35:08:13 is written in the olden things about the River
Ganges, and this and that. It's quite a good
00:35:08:07 00:35:08:13 book. Very interesting, the photographs are.
You can open and see.
00:35:08:07 00:35:08:13 Unidentified voice: It's available in bulk?
00:35:08:07 00:35:08:13 Yes, it is. In case ...
00:35:08:07 00:35:08:13 Unidentified voice: Limited edition?
00:35:08:07 00:35:08:13 No, no, no, no, we have lots of it. I mean,
depends on, but you have to give an order
00:35:08:07 00:35:08:13 and all that, and all that business part of
it, whatever it is.
00:35:08:08 00:35:08:14 Unidentified voice: I need to give this one
for free, but regarding [unclear] I need to
00:35:08:10 00:35:08:16 take it round to some publishers and book
distributors. I need to get a number for it,
00:35:08:12 00:35:08:18 Mother, a special number for the book.
00:35:08:13 00:35:08:19 What is the special number?
00:35:08:14 00:35:08:20 Unidentified voice: It's for ...I can get
it, no problem. It's for Romel. He needs it
00:35:08:16 00:35:08:22 for the world, to sell it.
00:35:08:16 00:35:08:22 [unclear: sounds like you see] he has lots
of it.
00:35:08:18 00:35:09:00 Unidentified voice: It's called an ISBN.
00:35:08:18 00:35:09:00 Look at that. See, the photography that he
has done, wonderful. Where has she gone? From
00:35:08:20 00:35:09:02 Frankfurt, what's her name. From Frankfurt.
00:35:08:21 00:35:09:03 Warren: Sandra.
00:35:08:21 00:35:09:03 Sandra, Sandra can see.
00:35:08:22 00:35:09:04 Warren: Sandra Castelli.
00:35:08:22 00:35:09:04 Unidentified voice: Tremendous, Mother, tremendous.
00:35:08:23 00:35:09:05 Just see the photographs. These are black
and white, but see the, see the inside of
00:35:09:01 00:35:10:16 it. These are black and white. These are all
the theory part of it, but colored ones are
00:35:10:16 00:35:11:01 beautiful photographs.
00:35:11:01 00:35:11:18 Unidentified voice: Spiritual significance.
