00:01:29:10 00:01:32:03 今天非常高兴的看到
00:01:33:00 00:01:36:00 你们既为我庆祝生日
00:01:36:08 00:01:40:19 亦举行
00:01:42:21 00:01:46:01 全国性的活动
00:01:46:10 00:01:50:01 在三月，这是个很好的组合
00:01:51:12 00:01:55:14 三月印度是春天-Madhumas
00:01:56:00 00:01:58:22 即是你们所唱的 Madhumas
00:02:01:07 00:02:05:00 你们都知道，三月二十一日是春分
00:02:09:00 00:02:11:23 是平衡的意思
00:02:15:01 00:02:19:21 在星象学里
00:02:21:19 00:02:24:23 是所有星座的中心
00:02:25:10 00:02:28:20 有那么多能量中心我要成就达成
00:02:29:11 00:02:35:02 我是出生在
00:02:37:09 00:02:39:12 北回归线
00:02:39:22 00:02:45:05 而你们则出生在南回归线
00:02:45:23 00:02:51:00 艾尔斯岩(Ayers Rock)亦在南回归线上
00:02:51:06 00:02:53:13 正好在中央
00:02:55:00 00:02:58:20 很多组合要去成就达成
00:03:01:13 00:03:07:16 升进的基本原则
00:03:08:00 00:03:09:08 是要在中央
00:03:09:15 00:03:11:07 要平衡
00:03:11:16 00:03:13:19 要在中央的分际(maryadas)
00:03:14:01 00:03:18:01 要在中央的范围是基本的原则
00:03:19:07 00:03:22:20 如果我们不保持在范围内
00:03:23:03 00:03:25:20 在分际内，有什么会发生？
00:03:28:06 00:03:31:00 我们会受感染
00:03:31:11 00:03:35:09 若能持守分际，我们便不会受感染
00:03:35:18 00:03:38:13 很多人说：「为什么要有分际？」
00:03:38:23 00:03:40:20 就如我们有分际
00:03:41:02 00:03:46:01 在这美丽的灵舍的范围里
00:03:48:04 00:03:53:02 若有人从四面八方攻击你
00:03:53:11 00:03:56:12 从幻海的各方攻击你
00:03:57:09 00:04:01:22 一旦你走出幻海，便会受感染
00:04:04:05 00:04:07:10 因此你要保持在范围内
00:04:08:04 00:04:13:01 但若你有两个毛病
00:04:13:07 00:04:14:14 一是自我，一是超我
00:04:14:21 00:04:18:10 那么要保持在范围内就很困难了
00:04:19:20 00:04:23:23 在西方，超我还不算是问题
00:04:24:08 00:04:26:17 自我才是问题。自我现在
00:04:27:00 00:04:28:11 有非常精微的含意
00:04:28:18 00:04:32:17 我看到你们有复杂的自我
00:04:33:21 00:04:36:21 一是粗糙的
00:04:37:07 00:04:39:11 像霍梅尼(Khomeini)般，那是枯燥的
00:04:39:20 00:04:43:21 明显易见的，每个人都能谴责它
00:04:44:23 00:04:49:18 这种情况
00:04:51:17 00:04:55:16 要么纠正它，要么让它完全灭亡
00:04:58:00 00:05:03:05 这个自我，若在愚蠢人身上
00:05:07:11 00:05:11:01 他是不懂
00:05:11:10 00:05:14:04 怎样老练世故地
00:05:14:11 00:05:18:16 把它收藏起来，自我便会表现出来
00:05:19:00 00:05:21:23 但西方的自我却是非常老练成熟的
00:05:22:05 00:05:26:07 无论是语言或一切都非常老练
00:05:27:20 00:05:29:14 像我们会用英文说：
00:05:29:21 00:05:33:06 我恐怕要掌掴你
00:05:37:07 00:05:41:03 很抱歉我要杀掉你
00:05:43:06 00:05:45:00 就是这么不坦诚率直
00:05:45:06 00:05:47:00 你看，当你说：「很抱歉」
00:05:47:07 00:05:48:16 就等于在上面
00:05:48:22 00:05:51:07 放巧克力，对吗？
00:05:51:15 00:05:54:01 我们要知道这是伪善
00:05:54:10 00:05:56:01 我们要面对自己
00:05:56:08 00:05:59:06 不是面对其他
00:05:59:16 00:06:02:04 我们逃避面对自己
00:06:02:11 00:06:06:05 这正是老于世故的表现
00:06:08:08 00:06:12:12 今天是庆祝的日子
00:06:12:22 00:06:14:19 我们要以幽默的态度
00:06:15:02 00:06:18:01 来了解这个叫自我的笨蛋
00:06:18:11 00:06:20:06 要采取幽默的态度是而不是严肃的态度
00:06:20:14 00:06:23:00 因为我不想你们再感到内疚
00:06:26:13 00:06:31:00 我今早阐述了
00:06:31:11 00:06:34:23 自我怎会变成左喉轮
00:06:35:07 00:06:38:16 我是说即使在我进场前
00:06:39:00 00:06:43:13 当我放注意力在会场，我这儿会肿起一大块
00:06:44:01 00:06:47:00 很痛苦，很可怕，极难受
00:06:47:05 00:06:48:12 从我来西方开始
00:06:48:19 00:06:50:17 肿块从未消退过，你能想象吗？
00:06:51:00 00:06:52:17 肿块从未消退
00:06:53:01 00:06:55:01 因此这轮穴要每时每刻都在工作
00:06:55:08 00:06:59:14 这个可怜的家伙已经疲惫不堪--Vishnumaya(毗湿奴摩耶)轮穴
00:07:01:08 00:07:02:15 实际发生了什么
00:07:02:23 00:07:04:08 我们应该看看它的生理方面
00:07:04:15 00:07:06:17 了解它是非常重要的
00:07:07:00 00:07:10:03 从小开始，如果我们
00:07:10:11 00:07:13:18 在这样的社会受教育︰你要外向
00:07:14:02 00:07:15:07 要有成就
00:07:15:14 00:07:17:05 要取得成功等等
00:07:17:12 00:07:21:02 你被灌输了这种强者的概念
00:07:21:14 00:07:25:14 容忍是被视为软弱
00:07:25:23 00:07:29:05 试想像在基督教国家，最精彩的是：
00:07:29:12 00:07:31:10 「很抱歉我要杀掉你」或类似的言行举止
00:07:31:19 00:07:35:01 在基督教国家，他们的理论是：
00:07:35:09 00:07:41:05 容忍是软弱
00:07:42:09 00:07:47:05 受人操控是弱点
00:07:47:19 00:07:51:12 如果你是这样，永远都不会成功
00:07:51:22 00:07:53:18 除非有鬼附着你
00:07:54:02 00:07:57:04 否则你不会服从
00:07:57:23 00:07:59:01 就是如此
00:07:59:09 00:08:01:00 要有人附着你
00:08:01:07 00:08:04:11 完全附着你，像希特勒
00:08:04:21 00:08:06:19 那么你才会服从
00:08:07:02 00:08:09:09 否则每一个人的自我都很大
00:08:09:16 00:08:13:02 就如我告诉过你一个倒垃圾工人的故事
00:08:13:14 00:08:15:23 每个人都有很大，很大的自我
00:08:16:06 00:08:19:22 每个人都想用自己的方法
00:08:20:14 00:08:25:03 你们在孩子还小时就已经太纵容他们
00:08:25:12 00:08:27:15 你们纵容他们，把他们宠坏
00:08:27:23 00:08:30:03 你们时常拥抱他们，抱着他们
00:08:30:09 00:08:34:05 做得太过分了，孩子因此被宠坏
00:08:35:00 00:08:37:00 他们自以为是，更甚的是
00:08:37:07 00:08:40:21 如果你告诉他们，不要容忍任何事情
00:08:41:06 00:08:44:00 他们便会变得不服从
00:08:44:09 00:08:47:18 你因此不懂怎样服从他人
00:08:48:00 00:08:50:15 自我不懂怎样服从，因为这是缺点，
00:08:51:00 00:08:54:07 服从是缺点
00:08:55:20 00:09:02:18 这个可怜的自我是局限的，局限的家伙
00:09:03:02 00:09:08:05 自我像一个汽球，那是局限的
00:09:08:13 00:09:10:22 当它爆破，你便会瘫痪或
00:09:11:03 00:09:12:17 出类似的毛病
00:09:13:00 00:09:16:09 但它同时也是有弹性的
00:09:16:15 00:09:22:12 当自我在超我之上膨胀得太多
00:09:22:21 00:09:28:02 超我可以
00:09:28:23 00:09:32:22 到达某一限度，它仍然存在
00:09:38:05 00:09:41:18 为了摆脱自我，人们酗酒
00:09:42:02 00:09:44:12 吸毒，只为令自我减退
00:09:44:19 00:09:50:13 增加超我来压制自我
00:09:50:22 00:09:54:17 你游走在两者之间，你生闷气
00:09:55:03 00:09:57:13 日复一日，解决了
00:09:57:22 00:10:02:16 这是人们对付自我所采用的现代方法，对吧
00:10:03:01 00:10:06:17 否则自我会太大
00:10:07:08 00:10:11:04 当某人对你说了某些话
00:10:12:05 00:10:14:06 你不单没有面对它
00:10:14:14 00:10:18:07 你发觉自己不能…例如
00:10:18:16 00:10:23:01 为我找个杯子，简单如这样的事情，接受它吧
00:10:23:22 00:10:28:00 你却生闷气，为什么？为什么你要生闷气？
00:10:28:10 00:10:30:07 因为当你消气了
00:10:30:15 00:10:35:06 自我可以走往另一处地方
00:10:35:18 00:10:39:04 你看这里，它在喉轮交叉
00:10:39:12 00:10:41:19 当自我在另一面被压迫
00:10:42:02 00:10:44:18 它便会走往喉轮
00:10:45:02 00:10:49:13 那么，你的左喉轮便会有阻塞
00:10:50:12 00:10:54:00 那纯粹是自我。相信我吧，纯粹是自我
00:10:54:08 00:10:58:00 因为它没处走，便走往那里
00:11:02:02 00:11:05:05 这就是为何你又生气又思考
00:11:05:12 00:11:08:00 思考令你的自我更大
00:11:08:07 00:11:13:04 把你的左脉充满了，你只是生气，不肯去面对
00:11:17:20 00:11:19:12 巩固中脉
00:11:19:20 00:11:25:14 最务实的途径就是在实相中
00:11:27:18 00:11:30:05 你要养成习惯：
00:11:30:13 00:11:33:14 假设某些事情出错
00:11:33:23 00:11:36:07 告诉自己：「是的，出错了
00:11:36:15 00:11:38:00 因为我犯错
00:11:38:06 00:11:39:18 好吧，为什么我会犯错？
00:11:40:01 00:11:42:23 因为这样那样，下次不要再犯了
00:11:43:13 00:11:45:07 这样做轻易而举，你逃避一切
00:11:45:16 00:11:49:15 就这样，享受你的自我，感到悲伤
00:11:49:23 00:11:52:07 这是种纵容放纵
00:11:52:16 00:11:54:15 其他人也感到：
00:11:54:21 00:11:58:05 「噢﹗他感到『很抱歉我杀掉你。』
00:11:59:03 00:12:01:10 他为此而内疚
00:12:01:22 00:12:04:05 没错，我见过这种情况
00:12:04:11 00:12:06:15 西方人的脑袋
00:12:06:23 00:12:10:19 走向太极端，竟然有些法例原谅一些
00:12:11:00 00:12:13:04 不该原谅的人
00:12:13:14 00:12:15:05 因为沉迷于左脉的
00:12:15:12 00:12:17:10 这个荒唐的
00:12:17:19 00:12:20:22 左喉轮
00:12:21:04 00:12:24:01 他们试着原谅同情
00:12:24:12 00:12:26:17 一些不该原谅的人
00:12:27:01 00:12:30:23 就如有个家伙杀了很多人
00:12:31:05 00:12:32:23 他把很多人放进毒气室杀掉，做了很多类似的事情
00:12:33:05 00:12:34:21 现在他被拘捕了，他是个累赘
00:12:35:05 00:12:37:07 很大的累赘，因为他是囚犯
00:12:37:14 00:12:39:18 所以他们要很严密的把
00:12:40:01 00:12:40:23 一切都封闭来监管他
00:12:41:04 00:12:42:13 对英国人来说
00:12:42:20 00:12:45:00 供养这头狗是很困难的
00:12:45:07 00:12:47:00 但他们却要供养这个囚犯
00:12:47:06 00:12:49:22 我忘了他的名字，总之是个可怕的家伙
00:12:50:03 00:12:52:04 他现在老了
00:12:52:12 00:12:54:11 让他死在那里吧，他有什么值得怜悯同情？
00:12:54:18 00:12:58:09 把他上吊就完了。他杀了那么多人
00:12:58:19 00:13:00:12 不，你们怎能这么做
00:13:00:22 00:13:02:17 虽然他花掉我们那么多钱
00:13:03:00 00:13:06:02 虽然他在毒气室内
00:13:06:11 00:13:08:20 杀了数以千计的人
00:13:09:03 00:13:11:05 我们仍然必须供养这头狗
00:13:11:14 00:13:15:08 对这种可怕的家伙不应有任何怜悯同情
00:13:15:17 00:13:19:10 上天的律法是应该实时把他了结
00:13:19:22 00:13:21:11 他在随时日消散
00:13:21:21 00:13:25:01 即使到今天，我还读到同情他的文章
00:13:25:09 00:13:29:11 他还能做什么错事？为何不放过他？
00:13:31:04 00:13:33:11 这就是可怕的人
00:13:33:20 00:13:38:02 怎样透过左喉轮玩弄误导你，此其一
00:13:38:20 00:13:41:17 左喉轮纯粹是自我
00:13:42:00 00:13:45:13 你像这样垂下头，
00:13:45:21 00:13:48:08 像这样走路
00:13:49:01 00:13:51:18 虽然左喉轮令你产生
00:13:52:01 00:13:55:04 很多很多生理毛病
00:13:55:21 00:13:59:16 但最差劲的要算是疯癫
00:14:00:02 00:14:02:00 那天有人告诉我
00:14:02:08 00:14:06:00 在美国，四十岁的人
00:14:06:08 00:14:09:18 会突然变得疯癫
00:14:11:19 00:14:14:02 那是很严重的疾病
00:14:14:09 00:14:18:05 就像他们那个可怕的
00:14:18:22 00:14:21:07 叫作艾滋病的疾病
00:14:21:16 00:14:24:18 就那样传播开去
00:14:25:04 00:14:27:19 作为你的母亲，我要清楚的告诉你
00:14:28:02 00:14:34:08 是可怕的左喉轮在玩游戏
00:14:36:10 00:14:38:07 不要沉迷下去
00:14:38:14 00:14:41:03 如果你有自我，就是左喉轮
00:14:41:10 00:14:42:13 面对自己吧
00:14:42:20 00:14:47:12 像今天华伦来告诉我他的想法：
00:14:47:19 00:14:50:07 无论我们到印度任何地方，无论我们建议什么
00:14:50:16 00:14:54:00 人们第一个反应都是『不、不』
00:14:54:10 00:14:56:00 其实那「不、不」
00:14:56:09 00:14:58:04 是因为我们在不同的环境下成长
00:14:58:14 00:15:00:07 面对它吧，我们就是这样成长
00:15:00:14 00:15:03:04 因此印度人从来没有内疚感
00:15:03:14 00:15:06:22 如果任何印度人有内疚感，他一定是西化了
00:15:07:09 00:15:08:08 他们从来没有内疚感
00:15:08:16 00:15:12:21 当他们对任何事说「不」
00:15:13:12 00:15:15:21 百分之九十九---不是城市人
00:15:16:04 00:15:18:01 他们与这里的人是同一模式
00:15:18:09 00:15:22:20 因为他们得到你好好祝福---而是乡村的人
00:15:23:05 00:15:24:08 你看他们告诉自己
00:15:24:15 00:15:25:21 不，不，我怎会这样做？
00:15:26:03 00:15:27:15 好吧，如果是我做的，我最好把它纠正
00:15:27:23 00:15:31:08 「不、不」，以「不、不」开始
00:15:32:10 00:15:34:06 西方人或许听过「不、不」
00:15:34:14 00:15:37:17 之后会想：「他在打击我的自我。」
00:15:38:09 00:15:41:16 因为自我仍然操控人
00:15:42:01 00:15:46:01 仍然认为他们是最佳的组织者
00:15:46:18 00:15:50:00 仍然认为他们比其他人清洁
00:15:50:06 00:15:52:13 比其他人高尚
00:15:52:20 00:15:55:12 自我就是这么想
00:15:55:20 00:16:00:03 抬高你使你活在顶峰
00:16:00:09 00:16:04:04 就像吹胀了的气球或环形物
00:16:04:12 00:16:07:02 你浮在表面
00:16:07:11 00:16:09:03 因此你不想让空气释放出来
00:16:09:11 00:16:12:21 因为你知道，这样你便会打回原形
00:16:13:11 00:16:15:05 就这样
00:16:15:15 00:16:18:05 你开始感到你对它认识多一点
00:16:18:13 00:16:21:23 任何人对你说了些话，你便感到受伤害
00:16:22:05 00:16:23:22 这是因为左喉轮
00:16:24:06 00:16:26:14 如果母亲说了一些话，再次源自左喉轮
00:16:26:21 00:16:31:08 你们在西方已为自己这里制造了一个小袋
00:16:31:17 00:16:34:00 我们要面对自己
00:16:34:08 00:16:38:01 这个袋就在这儿，我说的任何话
00:16:38:08 00:16:42:19 即使我现在说的话，你也不应感到内疚
00:16:43:07 00:16:45:19 让我们看看，不感到内疚
00:16:46:03 00:16:48:08 依靠你的灵去面对自己
00:16:48:15 00:16:49:20 你能洁净它
00:16:50:02 00:16:52:17 如果你从灵的角度来看，你能洁净
00:16:53:00 00:16:56:07 积压多年的毛病
00:16:57:00 00:17:00:13 我告诉你，西方现在的问题是左喉轮
00:17:01:00 00:17:03:14 所有这些问题都源自左喉轮
00:17:03:21 00:17:07:17 但并不代表它有所减轻缓和
00:17:07:23 00:17:11:01 相反左喉轮
00:17:11:23 00:17:16:03 随时会胀大成为自我
00:17:16:12 00:17:19:03 你要明白，我在西方常常见到这种情况
00:17:19:12 00:17:21:22 人们端正往前走，一切正常妥当
00:17:22:04 00:17:24:10 即使在印度的市区都见到
00:17:24:18 00:17:26:00 你让他们成为信托人
00:17:26:08 00:17:27:14 他们突然跳上马
00:17:27:20 00:17:29:10 我说：「他们从哪儿跳上马
00:17:29:18 00:17:31:06 这个自我从哪儿来？
00:17:31:14 00:17:32:23 它们全都积存在这里
00:17:33:05 00:17:35:12 一旦他们成为信托人，全都回来了
00:17:35:21 00:17:38:09 他们像骑着马的John Gilpin
00:17:38:16 00:17:40:16 跑得很快。我望着他们
00:17:40:23 00:17:42:07 他们往哪里去？
00:17:42:13 00:17:45:12 他们就在那里，不见了
00:17:45:23 00:17:48:18 玩把戏消失了
00:17:49:01 00:17:51:15 我就是不明白为什么会发生这种事
00:17:51:22 00:17:55:06 当深入了解问题后
00:17:55:13 00:17:57:10 我明白到单是走进会堂
00:17:57:18 00:17:59:07 你的左喉轮便受感染
00:17:59:14 00:18:00:21 看看小孩子，你要明白
00:18:01:04 00:18:03:02 从他们孩童开始，不要教
00:18:03:10 00:18:07:00 他们时常说：「对不起、对不起。」
00:18:08:02 00:18:09:16 印度的帕西人（印度拜火教徒）
00:18:10:01 00:18:12:16 对你们很装模作样
00:18:13:00 00:18:15:00 所以我们在早上都不想遇见帕西人
00:18:15:09 00:18:18:06 因为一大清早他们会来说：
00:18:18:12 00:18:21:23 「对不起、对不起。」这是不吉祥的
00:18:22:09 00:18:24:14 「Maafkaro、 Maafkaro。」你看到人们说：
00:18:24:19 00:18:27:23 「巴巴，你下午才来，现在不是时候
00:18:28:06 00:18:30:09 早上不要这样开始
00:18:30:18 00:18:34:02 我们不会这么说，这是不吉祥的
00:18:34:14 00:18:35:21 你一开门就看到有人站着说：
00:18:36:03 00:18:39:18 「Maafkaro。」为了什么，我做了什么事？
00:18:40:04 00:18:41:22 你做了什么事要这样说话
00:18:42:04 00:18:45:05 时常抱着歉意的心情，为了什么？
00:18:45:12 00:18:47:15 你不想在早上见到
00:18:47:21 00:18:49:00 有歉意的面容，对吗？
00:18:49:06 00:18:52:00 只想见到有人愉快友善地跟你打招呼
00:18:52:06 00:18:56:20 这个「Maafkaro, maafkaro， 对不起、对不起、对不起。」
00:18:58:00 00:18:59:03 通常我们
00:18:59:10 00:19:00:23 在早上都不想遇见帕西人
00:19:01:05 00:19:03:00 就是这个原因：你看，如果你在早上遇见他们
00:19:03:06 00:19:05:13 整天心情状态都会不好
00:19:05:20 00:19:07:05 你曾经遇见抱着歉意的人
00:19:07:13 00:19:11:02 这不是歉意，他们的自我极之大
00:19:11:09 00:19:15:16 如果你们研究他们的性格，他们是非常自我中心的
00:19:18:09 00:19:20:08 所以我们要明白
00:19:21:14 00:19:26:00 当我们开始处理我们的自我
00:19:26:08 00:19:28:01 要直截了当。
00:19:28:09 00:19:30:14 我们不是自我，而是灵。直截了当的说
00:19:30:22 00:19:37:02 噢﹗我明白。这是错的，这不是我做的
00:19:37:09 00:19:40:07 是这个身体做的。现在来吧，不，不，没事了
00:19:40:13 00:19:44:09 你告诉自己：「不，不，没事了。」
00:19:45:13 00:19:46:22 我们就是要这样处理它
00:19:47:04 00:19:49:19 因为那令我害怕的
00:19:50:02 00:19:51:15 是左喉轮
00:19:52:00 00:19:54:00 因为当我想起这疾病
00:19:54:08 00:19:56:06 我的注意力便会走往左喉轮
00:19:56:15 00:19:59:02 试想像人们变疯了
00:19:59:12 00:20:02:06 我发觉大部分自我的人
00:20:02:13 00:20:04:22 都是因为这样才变蠢
00:20:05:06 00:20:09:00 他们是蠢人，表现得愚蠢，言行也愚蠢
00:20:09:08 00:20:12:02 只有自我的人吸毒酗酒
00:20:12:10 00:20:15:19 因为只有他们才能承受
00:20:16:04 00:20:19:16 若某人超我很大
00:20:20:00 00:20:22:07 或某人被鬼附而酗酒
00:20:22:12 00:20:24:06 他很快会死，活不了
00:20:24:13 00:20:25:18 因为他更会被抛向这一面
00:20:26:01 00:20:28:08 但自我的人却能承受
00:20:28:23 00:20:31:23 我是说一个不自我的人，就如
00:20:32:05 00:20:35:19 若印度人饮伏特加酒，他会被抛到海岸
00:20:36:03 00:20:39:00 再找不到他，失踪了
00:20:39:10 00:20:43:06 即使在失物认领处也找不到他
00:20:46:00 00:20:49:18 是你的自我在
00:20:50:03 00:20:53:19 抗衡着超我
00:20:54:04 00:20:55:11 令你能应付
00:20:55:19 00:20:57:00 你要明白这就是为何人们能喝酒
00:20:57:07 00:20:59:23 这与天气冷或其他无关
00:21:00:06 00:21:02:07 是与你的自我更有关
00:21:02:19 00:21:05:13 你以为自己是偏左脉
00:21:05:19 00:21:08:01 有时是大错特错
00:21:08:09 00:21:11:11 你不是
00:21:12:04 00:21:13:15 你活在幻象里
00:21:13:23 00:21:17:08 这样你才能为你的自我找借口
00:21:17:18 00:21:20:14 西方人基本上是自我中心的
00:21:20:22 00:21:22:00 我们要接受这事实
00:21:22:07 00:21:25:17 我们并非西方人，我们是属于神的国度
00:21:26:01 00:21:29:07 因此不要内疚
00:21:29:15 00:21:32:11 你们不再是西方人。对我而言，你们既不是印度人
00:21:32:19 00:21:36:22 也不是英国人或澳洲人，你们是我的孩子
00:21:47:23 00:21:50:17 这些事物却仍然在你们四周徘徊
00:21:50:23 00:21:52:20 所以你们要留意我告诉你们的事情
00:21:53:02 00:21:56:04 这些事情会一点一滴的在你们身上发生，不会太多
00:21:56:11 00:21:58:08 所以要小心，它是外在的
00:21:58:16 00:22:02:17 你发现自己轻微的走出分际
00:22:04:05 00:22:06:16 那些以为自己偏左脉的人只是被亡灵附着
00:22:07:00 00:22:10:09 他们被亡灵附着
00:22:10:17 00:22:12:11 所以才会偏左脉
00:22:12:17 00:22:14:20 否则他们不会这样。他们的性情不是这样
00:22:15:03 00:22:16:10 因为这里没有传统
00:22:16:18 00:22:18:18 没有公认的制约，没有这些
00:22:19:00 00:22:22:15 任何形式的制约这里也没有
00:22:22:23 00:22:27:08 因此在西方很难找到tamasikas(虐待自己的人)
00:22:27:22 00:22:29:15 极难找到
00:22:29:22 00:22:31:10 这里只会找到
00:22:31:18 00:22:34:09 又自大又被亡灵附着的人
00:22:34:16 00:22:38:08 这些亡灵宰制你的自我
00:22:38:16 00:22:39:20 透过你的自我运作
00:22:40:02 00:22:43:03 因此他们比一般tamasikas更危险
00:22:43:12 00:22:46:18 你要明白，一般tamasikas即使被亡灵附着
00:22:47:02 00:22:51:03 也死得很早；不然他只会麻烦自己
00:22:51:10 00:22:55:08 身体还生出各种痛症，只会麻烦自己
00:22:57:12 00:23:01:21 但一个既自大又被亡灵附着的人
00:23:02:05 00:23:05:09 却很令人头痛
00:23:05:20 00:23:08:01 在印度，你们会很惊奇，酗酒的人
00:23:08:08 00:23:11:17 变得很友善，非常平和
00:23:12:02 00:23:14:02 很文静，很好
00:23:14:11 00:23:16:02 有些女士跟我说：
00:23:16:09 00:23:19:09 我们想让他们喝酒，这样他们会好一点
00:23:20:11 00:23:23:00 但这里却不是，他们变得暴力，为什么？
00:23:23:06 00:23:25:17 因为自我在这里已经有基础
00:23:26:00 00:23:29:15 这些家伙从左
00:23:29:23 00:23:33:12 或右跳进来取代了自我
00:23:33:20 00:23:35:15 接着他们透过自我运作
00:23:35:22 00:23:39:21 所以这些人变得凶残，变得武断
00:23:40:04 00:23:44:18 我是说所有德国人都是这样子
00:23:45:04 00:23:48:15 他们全都被超意识的亡灵附着
00:23:48:22 00:23:51:00 因此他们的行为都是残暴的
00:23:51:07 00:23:54:06 试想像一下任何人类，人类
00:23:54:16 00:23:58:11 把数以百万计的人放进毒气室杀掉
00:23:58:19 00:23:59:15 你能想象吗？
00:23:59:22 00:24:01:20 我是说你连在你面前
00:24:02:03 00:24:03:19 杀掉一只小鸡也不敢看
00:24:04:03 00:24:08:07 竟然看到这么多人
00:24:08:15 00:24:10:00 要被毒气杀掉？
00:24:10:08 00:24:12:01 看到他们想逃离毒气室
00:24:12:10 00:24:16:03 你能清清楚楚的看到他们
00:24:16:12 00:24:19:01 你要明白这种残暴的程度，怎会这样？
00:24:19:08 00:24:24:17 他们被亡灵附着，自我的性情附着他们
00:24:25:00 00:24:28:21 所以亡灵利用他们的自我来做这种事
00:24:32:14 00:24:35:18 我们是在中央
00:24:37:05 00:24:40:16 我们升进至神的层次
00:24:41:00 00:24:45:16 我们与左喉轮毫不相干
00:24:46:03 00:24:49:13 我们没有自我。自我在哪儿？消失了
00:24:49:21 00:24:52:09 超我在哪儿？消失了
00:24:52:17 00:24:56:11 即使它仍潜伏着
00:24:56:19 00:24:59:15 只管面对它吧。你为什么要内疚？
00:25:00:00 00:25:01:12 为什么？
00:25:01:20 00:25:04:09 真荒谬
00:25:04:19 00:25:06:13 你就是要这样去除它
00:25:06:21 00:25:08:19 因为我见过霎哈嘉瑜伽士
00:25:09:03 00:25:12:08 会忽然眉飞色舞
00:25:12:17 00:25:15:00 忽然像这样说话，吓了我一大跳
00:25:15:06 00:25:16:15 我说：「怎么了？他是正常人
00:25:16:23 00:25:19:04 为什么会这样说话？
00:25:19:12 00:25:24:13 原因是隐藏的自我突然跳出来表演
00:25:24:21 00:25:26:01 很多印度人也有这种表现
00:25:26:10 00:25:29:08 那些城市人自我大得很可怕
00:25:29:16 00:25:31:00 我说过，你曾经祝福他们
00:25:31:08 00:25:33:17 所以他们也有同样的行为
00:25:35:03 00:25:38:11 因为有些国家，像中国
00:25:38:18 00:25:41:02 有保持在中央的传统
00:25:41:09 00:25:44:06 我见过，中国也一样
00:25:44:22 00:25:46:08 我不曾见过他们说：
00:25:46:16 00:25:50:09 对不起、对不起、对不起
00:25:53:13 00:25:54:22 他们甚至不讨论
00:25:55:05 00:25:57:06 俄罗斯人对他们那么差
00:25:57:16 00:25:59:15 我们却告诉他们︰「不要紧。」我们问他们：
00:25:59:23 00:26:02:00 「为什么不与俄罗斯绝交？」「忘记它吧。」
00:26:02:08 00:26:05:00 他们从不批评，从不坐下来批评：
00:26:05:08 00:26:08:10 「他们是这样做的。」或为此生闷气或思考，没有
00:26:08:18 00:26:10:23 像印度人，你会很惊讶
00:26:11:06 00:26:13:06 我们竟然有法例
00:26:13:13 00:26:17:20 不能制作反对英国的电影。你能想象吗？
00:26:18:02 00:26:21:11 因为他们有尊严地离开我国
00:26:22:23 00:26:25:04 即使湿婆神的照片也不准放
00:26:25:11 00:26:29:06 因为它或许会显示穆斯林是坏的
00:26:29:22 00:26:33:05 就是到达这种程度
00:26:33:16 00:26:36:11 忘记它、忘记它、忘记它
00:26:36:20 00:26:38:18 当你开始想及这个人
00:26:39:03 00:26:44:06 自我便会受打击
00:26:44:23 00:26:47:08 是自我受伤害
00:26:47:17 00:26:51:06 你或许也知道
00:26:53:14 00:26:56:17 这个气球可以用两种方法吹胀
00:26:57:01 00:27:01:17 把它吹胀或从外边除掉所有空气
00:27:02:03 00:27:05:06 或甚至打它
00:27:06:11 00:27:10:15 受伤的自我是
00:27:11:06 00:27:15:20 当外边腾空了，气球便胀大
00:27:16:21 00:27:18:20 另一个自我，自我胀大是
00:27:19:03 00:27:22:03 当气球充满了气
00:27:22:12 00:27:23:18 两者都是一样
00:27:24:00 00:27:24:23 我是说无论你用这种或那种方法
00:27:25:07 00:27:28:07 结果都是一样的
00:27:28:17 00:27:32:15 当你明白这是自然法则的表现
00:27:33:00 00:27:35:21 你不单会患上所有这些疾病
00:27:36:04 00:27:39:13 还会在很年轻时精神失常
00:27:39:22 00:27:43:12 因为你不懂怎样面对自己
00:27:43:21 00:27:46:15 如果你做错事，最佳方法是
00:27:46:22 00:27:48:03 马上原谅自己：
00:27:48:10 00:27:50:05 马上原谅自己，不要紧
00:27:50:14 00:27:54:09 是因为这样我才会这样做 – 不要紧
00:27:54:16 00:27:56:04 我不应这样做
00:27:56:11 00:27:58:18 我不会再这样做了
00:27:59:00 00:28:01:19 只要这么说便能完全中和
00:28:02:02 00:28:03:16 除非你中和它
00:28:03:23 00:28:07:14 你仍会在这里储存着它，就是这意思
00:28:08:20 00:28:14:22 第二件我要告诉你们的是西方的女性
00:28:15:22 00:28:20:10 改变了她们的行事作风，这样对她们的
00:28:20:18 00:28:23:17 社会十分危险的，因为她们也学了男士
00:28:24:01 00:28:26:03 那自我的一套
00:28:26:12 00:28:29:14 如果男人走了十尺
00:28:30:00 00:28:31:16 她们追上了八尺
00:28:32:00 00:28:35:19 把男人拉下来
00:28:36:02 00:28:38:20 走得比他们更远
00:28:39:07 00:28:43:00 这完全超越了自我
00:28:43:09 00:28:49:02 因为女性通常都不会有这种自我
00:28:49:13 00:28:52:00 跟男士比试自我
00:28:52:09 00:28:55:07 女性便完全丧失了作为女性的分际
00:28:55:16 00:28:57:12 没有了女性的分际
00:28:57:21 00:28:59:22 男人有男人的分际
00:29:00:07 00:29:03:17 若男人的行为像女人，他便不是男人
00:29:04:00 00:29:06:18 同样，如果女人行为像男人
00:29:07:01 00:29:10:20 她们便不再是女人。她们失去了分际
00:29:11:03 00:29:12:23 出了界，所以她们被亡灵附着
00:29:13:07 00:29:16:00 因此当女人是自我的
00:29:16:09 00:29:19:05 她们就变得可怕
00:29:19:22 00:29:22:21 她们的面容变得可怕，样子看来很可怕
00:29:23:05 00:29:24:22 一切的言行举止都可怕
00:29:25:05 00:29:28:10 她们变得像豆茎般干巴巴
00:29:28:17 00:29:33:00 可以硬得如用铁棒打你
00:29:33:07 00:29:36:08 他们说：「这个女人有铁棒在手。」
00:29:36:17 00:29:40:00 这种情况的出现是因为我们有分际
00:29:40:08 00:29:42:03 我们有某类作风模式
00:29:42:13 00:29:44:20 如果它是玫瑰，它就是玫瑰
00:29:45:05 00:29:48:04 要为自己是朵玫瑰而高兴
00:29:48:12 00:29:52:09 玫瑰却想变成刺
00:29:56:11 00:30:00:03 我们因此便失去了分际
00:30:00:15 00:30:04:08 今天我会在开始前
00:30:04:17 00:30:06:20 向早到的人说
00:30:07:04 00:30:10:21 告诉女士们她们出了什么问题
00:30:11:06 00:30:15:00 你们要知道西方的困境
00:30:15:11 00:30:19:14 不是源自男人，而是女人
00:30:21:06 00:30:26:02 女人破坏了西方社会
00:30:26:11 00:30:30:03 印度的女性却令社会保持完整
00:30:30:12 00:30:35:12 我真的十分感谢她们对人生采取积极的态度
00:30:36:18 00:30:39:07 这个国家的女性
00:30:39:16 00:30:43:09 却破坏了一切精致的
00:30:43:18 00:30:47:11 富情感的，美丽的，爱、感情、慈悲
00:30:47:19 00:30:51:06 女性应给予整个社会喜乐
00:30:51:20 00:30:56:00 幸福、感情上的安全感
00:30:56:09 00:31:00:16 当她们接管：「这样做，给予那个，那样做，这样做。」
00:31:01:03 00:31:05:00 即使丈夫们也变成家中的佣人
00:31:05:09 00:31:07:00 你没有妥当地清理
00:31:07:10 00:31:10:15 你没有妥当地清洁厨房
00:31:10:22 00:31:14:13 我到英国，很惊叹厨房
00:31:15:01 00:31:17:19 及其他的清洁在英国做得那么好
00:31:18:02 00:31:20:07 你们有各式各样的清洁用品
00:31:20:13 00:31:22:01 我说：「为什么会这样？」
00:31:22:10 00:31:24:01 是男人，他们要干这些活
00:31:24:08 00:31:28:03 所以找出一切程序方法来做
00:31:28:15 00:31:31:11 要闪亮的，对吧，你想要闪亮的
00:31:31:20 00:31:34:01 我给你拿来这些物品
00:31:34:09 00:31:36:06 如果你把它放在手上，手会烧伤
00:31:36:13 00:31:38:04 把酸性的用品放在每一处
00:31:38:13 00:31:41:17 穿上大手套把酸性用品放在每一处
00:31:42:04 00:31:44:00 一切便会清洁妥当
00:31:44:05 00:31:47:13 接着儿童受苦
00:31:48:00 00:31:51:09 因为这是园丁的工作
00:31:51:18 00:31:54:06 美丽的事物出现
00:31:54:16 00:31:56:05 要以慈爱来照顾它
00:31:56:13 00:31:59:21 但一开始你就过份纵容你的孩子
00:32:01:05 00:32:06:09 母亲要像园丁，她要去修整
00:32:07:05 00:32:09:08 去修剪
00:32:09:19 00:32:11:00 这样植物才能正常地生长
00:32:11:08 00:32:12:07 如果你纵容孩子
00:32:12:15 00:32:15:21 你便不是个好母亲，一无是处
00:32:20:12 00:32:22:22 你把丈夫打扮好而不是你的孩子
00:32:23:08 00:32:24:08 情况刚刚相反
00:32:24:16 00:32:26:14 因为自我时常向着你的丈夫打扮
00:32:26:23 00:32:28:22 坐在这里，去那里，这是什么？
00:32:29:05 00:32:31:00 金钱问题：「给我所有钱
00:32:31:06 00:32:33:07 我保管所有钱，」一切事情
00:32:33:15 00:32:35:13 有人或许会说法规是如此
00:32:35:21 00:32:38:11 如果法规是愚笨的，女霎哈嘉瑜伽士
00:32:38:20 00:32:40:14 就不应该遵守
00:32:40:23 00:32:43:03 我告诉你，这些法规摧毁了你们
00:32:43:11 00:32:47:03 因为这是生命的重要元素
00:32:47:12 00:32:51:23 是生命的重要领域
00:32:53:18 00:32:57:07 不应让它受苦
00:32:57:17 00:33:01:11 当感情、爱、仁慈
00:33:02:20 00:33:05:07 一切这些需求都欠缺
00:33:05:17 00:33:09:00 你的人生便变得没有意义
00:33:09:10 00:33:11:11 没有目标。你不知该怎么办
00:33:11:20 00:33:14:13 这就是孩子自杀的原因
00:33:17:02 00:33:19:20 爱是要修剪的
00:33:20:03 00:33:21:11 因此你要有智慧
00:33:21:20 00:33:23:03 但你仍未发展这个智慧
00:33:23:11 00:33:26:00 因为如果你追逐指责你的根轮
00:33:26:08 00:33:29:11 又怎会有智慧？
00:33:31:11 00:33:34:07 你受人愚弄
00:33:34:17 00:33:37:23 他们完全愚弄你，是我说的
00:33:38:22 00:33:41:18 你必须保持你的智慧完整无缺
00:33:42:04 00:33:44:15 他们不只愚弄你
00:33:44:22 00:33:48:04 还不惜降低身份来愚弄你
00:33:48:21 00:33:50:10 用迂回的途径
00:33:50:18 00:33:52:23 并不直接
00:33:54:05 00:33:58:00 作为霎哈嘉瑜伽士，我们都超越所有这些
00:33:58:06 00:34:00:21 我们已经到达它之上
00:34:01:04 00:34:02:20 我们来是要纠正
00:34:03:03 00:34:05:15 这个社会的错事
00:34:05:22 00:34:07:23 因为霎哈嘉瑜伽面向社会
00:34:08:07 00:34:10:03 不只是面向自己
00:34:10:14 00:34:12:00 在这阶段，我们要明白
00:34:12:08 00:34:13:08 我们要做的是︰
00:34:13:17 00:34:16:23 首先我们要有这种理解
00:34:17:07 00:34:21:16 即使是现在，这种霎哈嘉瑜伽运动的理解
00:34:22:01 00:34:24:23 女人意识不到她们要像女人
00:34:25:06 00:34:30:00 我见过她们仍然说︰「有什么错？」这种情况持续着
00:34:31:00 00:34:35:21 男人也不明白他们要像男人
00:34:37:08 00:34:40:13 即使(经历了很多事/过了这么多年?)
00:34:42:02 00:34:44:10 若他们真的变得像男人
00:34:44:19 00:34:46:18 女人会欣赏他们
00:34:47:03 00:34:49:18 若你真的变得像女人
00:34:50:02 00:34:53:14 男人也会欣赏你
00:34:54:00 00:34:58:01 你要明白，异性相吸
00:34:58:12 00:35:01:05 这才正常
00:35:01:14 00:35:03:08 我们却活得不正常
00:35:03:16 00:35:07:01 男人是女人而女人是男人
00:35:07:11 00:35:09:22 你该怎么办？
00:35:10:07 00:35:13:16 要男人明白
00:35:14:01 00:35:15:19 这是很重要的
00:35:16:02 00:35:18:05 因为我会迟一点才跟女人说
00:35:18:19 00:35:21:05 男人要变得像男人
00:35:21:15 00:35:24:18 他们要把事情纠正，他们要作决定
00:35:25:02 00:35:27:06 统治的是他们
00:35:27:15 00:35:32:13 这些都是外在的，事实上源头是女人
00:35:32:23 00:35:35:14 女人是潜在的而男人是活跃的
00:35:35:23 00:35:38:12 例如，风扇在转动
00:35:38:22 00:35:43:00 你可以说风扇的转动是活跃的力量
00:35:43:09 00:35:45:23 但潜在的力量却是
00:35:46:08 00:35:49:07 内在的电力
00:35:49:12 00:35:51:17 那才是源头
00:35:52:00 00:35:55:13 那个力量比较高，转动的风扇还是源头？
00:35:55:22 00:35:58:20 就让女人来决定而男人来理解
00:35:59:09 00:36:02:05 若源头干涸了，想变成风扇
00:36:02:12 00:36:04:06 风扇便不能转动
00:36:04:17 00:36:07:12 本末倒置
00:36:07:23 00:36:10:20 若你意识到你是源头
00:36:11:02 00:36:14:14 是你给予男人所有的shakti(力量)
00:36:14:22 00:36:17:18 你的行为便不会再像男人
00:36:18:05 00:36:20:16 不是说你不能出外工作，不是不能工作
00:36:20:23 00:36:24:05 而是要做一些比较适合女人的工作
00:36:24:13 00:36:28:00 就像我不喜欢女人做巴士司机
00:36:28:09 00:36:32:08 或货车司机又或摔角手
00:36:39:00 00:36:42:19 不，不是我说的，是经验说的
00:36:44:21 00:36:46:09 一次我出门
00:36:46:18 00:36:49:10 那时我还是个学生，在拉合尔
00:36:49:17 00:36:53:00 我坐火车，在一个火车站
00:36:53:07 00:36:56:02 火车晚上停下来
00:36:56:07 00:37:00:21 有个女士来说︰「开门给我。」
00:37:01:05 00:37:04:07 我说︰「火车挤满了人，好吧，我试试，我试试。」
00:37:04:14 00:37:06:13 她接着说︰「若你不开门给我，我便破门而入。」
00:37:06:18 00:37:07:15 我说︰「你怎能这样？」
00:37:07:22 00:37:09:08 她说︰「你知不知道我是谁？」我问︰「你是谁？」
00:37:09:15 00:37:11:02 她说：「我是Ahmida Bhanu。」
00:37:11:11 00:37:13:18 我说︰「谁是Ahmida Bhanu？」「女摔角手。」
00:37:14:01 00:37:15:15 噢﹗巴巴，感谢天
00:37:15:23 00:37:18:05 我说：「你是女摔角手
00:37:18:12 00:37:20:06 为什么来女士的车厢
00:37:20:15 00:37:23:20 而不去男士的？
00:37:25:01 00:37:27:17 她很猛烈地推开门走进来
00:37:28:00 00:37:29:05 我望着她，我说：
00:37:29:15 00:37:32:17 哗！你这个人！
00:37:36:13 00:37:42:00 她坐下，你要明白，她的面容
00:37:42:08 00:37:45:19 她的一切，她的步伐和坐姿
00:37:46:01 00:37:47:03 一切都是那么男性化
00:37:47:10 00:37:48:09 她那样子坐下来，说：
00:37:48:19 00:37:51:08 那些说我不应坐在这里的人来吧
00:37:51:16 00:37:54:10 我说：「没有人想坐这里，女士，你舒服的坐下吧
00:37:54:19 00:37:56:07 我们会从另一个车厢
00:37:56:14 00:37:59:10 找些想摔角的人来
00:37:59:20 00:38:03:19 接着她静下来，她真是
00:38:04:03 00:38:07:07 我见她全身肌肉都很发达
00:38:07:16 00:38:10:01 我可以说她看来
00:38:10:09 00:38:15:03 像头西方的母牛
00:38:20:04 00:38:25:07 这里的母牛像水牛，不像母牛
00:38:26:07 00:38:28:07 某些很有趣的情况，令我毕生难忘
00:38:28:15 00:38:31:07 我当时很年轻，我真的…
00:38:31:15 00:38:35:02 我也不知怎的，很想笑，
00:38:35:09 00:38:39:12 却不敢笑，怕她会打我耳光
00:38:41:12 00:38:44:12 就是这样子，我们在这儿停下来
00:38:44:21 00:38:46:20 我们要知道自己要到达怎样的程度
00:38:47:05 00:38:50:15 我们是否要成为摔角手？
00:38:51:16 00:38:54:17 就是这样子
00:38:55:05 00:38:58:08 我们要了解这种情况存在已久
00:38:58:13 00:39:00:00 存在已久
00:39:00:07 00:39:05:00 我曾经见过，也曾读过一些书，旧的书
00:39:05:06 00:39:06:12 亦看过一些电影
00:39:06:21 00:39:09:00 即使是从前也有显示
00:39:09:09 00:39:11:00 女士们经常拿起扫帚
00:39:11:07 00:39:12:18 打她们的丈夫
00:39:13:02 00:39:15:10 我们亦有幸在印度有一些这样的人
00:39:15:20 00:39:19:14 但数量非常、非常少，很少女士是那样子的
00:39:20:12 00:39:24:08 不是多大数量，但数量或许会增加，天晓得
00:39:24:17 00:39:26:01 不要管它吧
00:39:26:12 00:39:29:12 我要说这些事正在发生
00:39:29:22 00:39:33:02 男士的自我太大时，会偏向左喉轮
00:39:33:11 00:39:36:10 他们说：「不，让女士处理吧，不要紧的
00:39:36:19 00:39:38:18 满足一下她们吧。她们不再专横
00:39:39:01 00:39:40:11 随她们喜欢吧
00:39:40:16 00:39:42:05 她们做自己喜欢的事
00:39:42:14 00:39:46:11 男士并不受困扰，他们偏向左脉
00:39:46:20 00:39:49:06 享受不到婚姻或爱
00:39:49:17 00:39:52:17 昨天我们有另一个婚礼
00:39:53:00 00:39:56:14 为着你孩子的福祉和好处
00:39:56:22 00:40:00:08 你们要做好男女的角色
00:40:00:18 00:40:02:19 你们的角色是女性和男性
00:40:03:02 00:40:05:02 你们会享受
00:40:05:12 00:40:08:04 要在角色上争吵
00:40:08:12 00:40:10:14 当男人想为你做一些事情时，你要说：
00:40:10:22 00:40:13:05 不，不，不，你怎能这样做？我承受不起
00:40:13:16 00:40:14:21 让我来做吧
00:40:15:05 00:40:16:20 我曾多次告诉你
00:40:17:04 00:40:18:21 当我的丈夫生气时
00:40:19:03 00:40:22:10 他会自己洗内衣；他就是以这种方式来表达怒气
00:40:22:18 00:40:27:17 又或是当他非常生气时，他会清洗浴室
00:40:33:02 00:40:36:12 他做得很差
00:40:38:00 00:40:39:23 我一看就知道是他洗的
00:40:40:05 00:40:41:18 我想大笑，但却不敢
00:40:42:01 00:40:45:00 因为我要维护他的心灵
00:40:45:15 00:40:49:12 然后他会以非常尊敬的
00:40:49:21 00:40:51:07 态度与每个人说话
00:40:51:16 00:40:54:01 「您」(Thou)，他叫每个人「您」
00:40:54:10 00:40:56:18 「您」他说：「您是这样，您是那样。」
00:40:57:03 00:40:59:23 我便知道他真的为某事而生气
00:41:00:07 00:41:03:10 他却不会说生什么气
00:41:03:19 00:41:06:07 我们要找出他为何生气
00:41:06:17 00:41:10:14 若是如此，不要内疚，只要纠正它
00:41:11:23 00:41:14:06 接着他发现---你要明白有很多方法
00:41:14:15 00:41:16:21 可以中和愤怒
00:41:17:07 00:41:21:02 自我最先的表现就是愤怒
00:41:21:14 00:41:23:07 你们昨天结了婚
00:41:23:17 00:41:25:20 你们一定要懂得怎样中和愤怒
00:41:26:05 00:41:28:01 因为自我仍然存在
00:41:28:09 00:41:31:17 找出怎样中和他人的愤怒
00:41:32:00 00:41:34:16 是很美丽的事情
00:41:34:23 00:41:36:01 我从未见过你们的作家处理这个题材
00:41:36:09 00:41:38:05 在印度却有很多作家
00:41:38:13 00:41:40:13 处理过这种境况
00:41:40:21 00:41:42:12 你要先找出
00:41:42:22 00:41:46:08 你的丈夫或
00:41:46:17 00:41:47:23 妻子的弱点
00:41:48:06 00:41:50:01 什么会令他生气不安
00:41:50:08 00:41:52:11 我们采取的态度是不要令她不安
00:41:52:17 00:41:53:22 不要令她生气
00:41:54:05 00:41:56:13 妻子的态度亦一样
00:41:56:22 00:41:58:13 丈夫更甚。
00:41:58:23 00:42:01:01 有哪些地方会令他
00:42:01:10 00:42:05:12 真的不安？研究一下，就是这样简单
00:42:06:05 00:42:07:19 拿它来开玩笑，不要太认真
00:42:08:02 00:42:09:15 只要小心避免它
00:42:10:00 00:42:13:06 还要找出有什么会令他高兴
00:42:13:16 00:42:16:08 例如我有时真的 --- 我从不生气
00:42:16:15 00:42:18:10 你们都知道，我从不生气，
00:42:18:19 00:42:22:08 但如果我表现得生气，只为了…
00:42:31:09 00:42:35:01 该怎样去显示愤怒
00:42:35:10 00:42:38:17 怎样去中和一个人的愤怒？
00:42:39:02 00:42:41:03 假设我现在很生气
00:42:41:10 00:42:44:06 如果你放一个孩子在我的大腿上，就这样，怒气便会全消
00:42:44:17 00:42:47:23 当孩子坐在我的大腿上，我无法生气，就是这样简单
00:42:48:07 00:42:49:14 所以你要找出来
00:42:49:18 00:42:53:14 像我的丈夫，如果他生气
00:42:53:22 00:42:56:11 我知道若我跟他说
00:42:56:19 00:43:00:04 为我买一件漂亮的纱丽吧
00:43:00:13 00:43:03:13 呀﹗就这样，他就非常高兴
00:43:03:23 00:43:07:05 呀﹗我给了他最大的恩惠
00:43:07:15 00:43:09:16 如是者，你要找出有什么
00:43:10:00 00:43:11:18 能讨丈夫的欢心
00:43:12:02 00:43:14:10 有什么能讨妻子的欢心，再中和它
00:43:14:19 00:43:17:00 你们要明白，要学习这些生活的细节
00:43:17:08 00:43:18:17 这是生活的艺术
00:43:19:01 00:43:21:13 是霎哈嘉瑜伽士生活的艺术
00:43:22:00 00:43:23:03 这是生活的艺术
00:43:23:12 00:43:26:22 透过一些生活细节，你看到我是怎样处理
00:43:27:06 00:43:29:07 你见过我演说
00:43:29:15 00:43:32:11 一些严肃的话题，在你们的笑声中它便
00:43:32:20 00:43:34:18 在你们的脑海中留下印象
00:43:35:03 00:43:36:07 你就是要这样做
00:43:36:16 00:43:38:14 因为幽默是其中一个最了不起
00:43:39:00 00:43:43:14 的方法令事情顺利解决，也使人明白了解
00:43:43:22 00:43:46:01 亦不会伤害人
00:43:46:09 00:43:47:23 当你见到自己平和下来
00:43:48:05 00:43:50:19 事情就是这样得到改善
00:43:51:02 00:43:53:03 夫妻首要是
00:43:53:10 00:43:54:11 能和睦相处
00:43:54:19 00:43:58:13 孩子才会感到妥当，每个人都感到妥当
00:43:58:22 00:44:01:03 那么事情便能渐渐得到纠正
00:44:01:10 00:44:05:05 你们没有责任互相纠正
00:44:05:15 00:44:07:19 如果你与非霎哈嘉瑜伽士结婚
00:44:08:01 00:44:09:03 而他又是糟透了
00:44:09:10 00:44:10:13 这又是另一回事
00:44:10:21 00:44:13:00 若两个都是霎哈嘉瑜伽士在我面前结婚
00:44:13:06 00:44:15:05 应该是最容易的事
00:44:15:13 00:44:18:06 互相保护，互相照顾
00:44:18:13 00:44:20:15 要充满信心
00:44:22:02 00:44:26:10 在印度，我要说我们的
00:44:26:18 00:44:29:09 婚姻制度的确有其特别之处
00:44:29:18 00:44:32:02 什么发生了，你会很惊讶，有一次我到新加坡
00:44:32:09 00:44:34:17 在早期，我到美国
00:44:35:00 00:44:37:02 有一个极讨厌的外交官妻子
00:44:37:11 00:44:39:10 带醉来到静坐班
00:44:39:21 00:44:42:05 因为她喝醉了，我们劝她离开
00:44:42:13 00:44:44:19 她却告诉我们的首相英迪拉‧甘地(Indira Gandhi)
00:44:45:01 00:44:46:15 这个女士在做这类工作
00:44:46:22 00:44:48:17 她不应做这工作，她是个外交官妻子
00:44:49:01 00:44:51:14 地位崇高。」说三道四
00:44:51:22 00:44:54:02 英迪拉‧甘地不明所以地
00:44:54:08 00:44:55:12 对她的主要
00:44:55:18 00:44:57:08 助手Haksar说：
00:44:57:16 00:44:58:23 你告诉锡吕华兹塔瓦先生
00:44:59:05 00:45:02:07 不能这样做，把她带回来
00:45:02:17 00:45:04:01 总理收到
00:45:04:10 00:45:06:00 英迪拉‧甘地的讯息
00:45:06:07 00:45:09:00 就如同受到致命的打击
00:45:09:08 00:45:11:00 他传召我丈夫
00:45:11:08 00:45:14:02 致电给他说：
00:45:14:10 00:45:15:19 我们认为你要叫你的妻子回来
00:45:16:01 00:45:17:02 这就是发生的事
00:45:17:10 00:45:19:08 他说：「为什么？为什么要叫她回来？
00:45:19:15 00:45:21:02 她不喝酒、不抽烟
00:45:21:11 00:45:23:13 没有犯任何错。她是位最正派的女士
00:45:23:21 00:45:28:01 她很有尊严，知道自己在做什么
00:45:28:08 00:45:29:21 她不问报酬的在做好事
00:45:30:04 00:45:33:04 没有犯任何错；你要我辞职也没问题
00:45:33:12 00:45:34:17 但我不会叫她回来
00:45:35:01 00:45:36:20 他听后很吃惊
00:45:37:06 00:45:40:15 因为如果他辞职，谁来做他的工作？
00:45:41:00 00:45:43:20 他是那么能干。单单说：「我会辞职。」
00:45:44:04 00:45:46:16 他们便全都吓呆了
00:45:47:01 00:45:50:00 他是那么有自信
00:45:50:20 00:45:52:13 我从其他人那里得知此事
00:45:52:21 00:45:54:16 虽然总理因为接到首相的
00:45:55:00 00:45:59:19 讯息而被吓死，吓得半死
00:46:00:05 00:46:03:00 他之后退一步，同时亦内省
00:46:03:07 00:46:06:00 说：「我非常了解这位女士，她很有尊严
00:46:06:08 00:46:08:13 很正派；她坚守正道
00:46:08:21 00:46:10:19 我们不应干预她
00:46:11:03 00:46:13:12 那个传口讯的家伙Haksar
00:46:13:19 00:46:14:22 亦吓了一跳
00:46:15:06 00:46:17:05 把惊吓带回给英迪拉‧甘地
00:46:17:14 00:46:19:16 从此之后她没有
00:46:20:00 00:46:22:02 再干预我的工作
00:46:22:10 00:46:24:08 你会很惊讶，她不曾再干预
00:46:24:17 00:46:28:00 我丈夫就是这样对我的工作又有信心又了解
00:46:28:09 00:46:29:08 你也应该有这份信心和了解
00:46:29:15 00:46:31:13 你要了解你的妻子，你的丈夫
00:46:31:21 00:46:33:23 他们不会做这样那样的事情
00:46:34:06 00:46:35:22 对孩子也一样
00:46:36:06 00:46:37:21 你要对他们有绝对的信心
00:46:38:03 00:46:40:15 要知道他们怎么样，他们的情况
00:46:40:22 00:46:42:10 他们能到达的程度
00:46:42:18 00:46:45:19 这份信任，这份内在的了解
00:46:46:02 00:46:49:18 是通往祥和、爱和情感的道路
00:46:50:02 00:46:51:20 要彼此完全的信任
00:46:52:04 00:46:53:02 无论他们在哪里
00:46:53:10 00:46:55:15 我都能有信心的说，无论你送我的女儿到哪里
00:46:55:23 00:46:57:04 她们都不会过违反正道的生活
00:46:57:14 00:47:01:05 我的女婿亦然。但我可以告诉你
00:47:01:16 00:47:04:15 我的女儿不会想过违反正道的生活
00:47:05:00 00:47:07:22 无论你怎样考验她们
00:47:08:05 00:47:10:09 你对自己的孩子就是要
00:47:10:16 00:47:12:17 有这份信任
00:47:13:01 00:47:15:18 就如她们还小时
00:47:16:01 00:47:20:05 邻居来说：「你的女儿，用我们的
00:47:20:15 00:47:23:15 花园来做早晨沐浴
00:47:24:00 00:47:26:16 我说：「什么？我的孩子
00:47:27:02 00:47:31:00 即使你带她们去，她们也不会进你的浴室
00:47:31:13 00:47:34:07 我现在给你二千卢比，现在
00:47:34:16 00:47:37:07 你叫他们进你的浴室
00:47:37:16 00:47:39:07 就这样
00:47:39:15 00:47:42:07 我十分了解他们
00:47:43:14 00:47:46:00 如果有人说：「你的女儿拿走了一些东西。」
00:47:46:09 00:47:49:14 我十分了解她们，她们从不碰别人的东西
00:47:49:23 00:47:50:23 我十分了解她们
00:47:51:04 00:47:53:18 她们永不那样子接受他人的恩惠
00:47:54:00 00:47:55:22 我十分了解她们
00:47:57:09 00:48:00:09 你们也应这样了解你的孩子
00:48:00:19 00:48:02:21 不要在别人面前侮辱他们
00:48:03:05 00:48:05:23 建立他们的性格和尊严，说：
00:48:06:07 00:48:08:05 来吧，你是霎哈嘉瑜伽士
00:48:08:23 00:48:11:10 你很了不起，你会成为这样，那样
00:48:11:18 00:48:13:05 引导他们在正确的道路上
00:48:13:14 00:48:16:12 让他们保持在那里，尊重他们
00:48:16:22 00:48:19:09 不要纵容他们，不要纵容他们
00:48:19:16 00:48:21:00 我们通常都会纵容孩子
00:48:21:09 00:48:24:13 要么是我们过分被溺爱，要么是你过分溺爱他们
00:48:24:22 00:48:28:06 两者都是错的，这再次是自我在作祟
00:48:29:06 00:48:33:09 你要告诉他们怎样与人分享，告诉他们怎样分享
00:48:34:06 00:48:35:15 如果他们与人分享东西
00:48:35:22 00:48:37:15 你高兴的是他们为别人付出
00:48:37:22 00:48:39:20 给东西别人。「把这个给他人
00:48:40:03 00:48:41:11 让他人也能一起玩
00:48:41:17 00:48:43:07 你要显示你因他能与人分享物品而高兴
00:48:43:15 00:48:44:18 你自己也要给予别人
00:48:45:02 00:48:46:14 孩子自会学懂这种待人处世的态度
00:48:46:23 00:48:50:11 对霎哈嘉瑜伽而言，婚姻是很大的连系
00:48:50:20 00:48:53:22 我们藉婚姻连系在一起
00:48:54:07 00:48:57:04 这个社会的人婚姻生活都十分愉快
00:48:57:09 00:49:01:22 如果有人未能拥有理想的婚姻
00:49:02:04 00:49:04:04 最好忘掉它吧，没关系
00:49:04:12 00:49:07:09 我见过一些六十岁的女士，我这把年纪
00:49:07:16 00:49:09:01 还要求结婚
00:49:09:07 00:49:12:03 没错，六十来岁的男女︰
00:49:12:11 00:49:14:01 母亲，我只是六十岁，我想结婚
00:49:14:10 00:49:18:05 我说：「什么？」我六十岁时拥有上千个孩子
00:49:18:14 00:49:20:06 你怎能说这种话？
00:49:20:14 00:49:22:20 我是说你不应该一生都当新娘
00:49:23:04 00:49:25:10 你应该是个母亲和祖母
00:49:25:18 00:49:27:10 我认为四十五岁后不应再想结婚
00:49:27:16 00:49:31:13 这是荒谬的
00:49:32:21 00:49:35:07 四十五岁后
00:49:35:17 00:49:38:00 所有已婚的女士要知道，她们是母亲
00:49:38:08 00:49:39:16 亦会成为祖母
00:49:40:00 00:49:42:08 但她们却常常想当新娘
00:49:42:17 00:49:45:10 这就是婚姻失败的其中
00:49:45:18 00:49:47:05 一个原因
00:49:47:13 00:49:49:08 因为你在三十岁或三十五岁之后
00:49:49:15 00:49:51:06 不再是新娘了
00:49:51:13 00:49:53:15 绝对是个母亲
00:49:53:22 00:49:55:20 你是父亲，你们是
00:49:56:02 00:49:56:22 孩子的父母
00:49:57:06 00:49:58:23 在我们的国家是那么称呼的：
00:49:59:07 00:50:00:17 在三十岁前
00:50:01:01 00:50:02:22 人们叫你们新娘，如doolai
00:50:03:06 00:50:04:05 但一旦你长大成人
00:50:04:15 00:50:06:17 没有人再叫我的名字
00:50:07:00 00:50:09:15 他们只会把你叫作「卡巴那的妈妈」或「莎丹娜的妈妈」
00:50:10:00 00:50:12:20 即使我丈夫也被叫作「卡巴那的爸爸」
00:50:13:05 00:50:15:06 不会再叫他的名字
00:50:15:15 00:50:17:05 因为你成为父亲或母亲
00:50:17:13 00:50:18:12 接受这身份吧
00:50:18:21 00:50:20:14 但你却不接受，这把年纪你仍想当新娘
00:50:20:22 00:50:25:02 你想要一张新娘要的床
00:50:25:10 00:50:28:00 睡房里要有一切新娘有的物品
00:50:28:08 00:50:30:22 那不成的
00:50:31:07 00:50:33:18 因为你不再是新娘
00:50:34:01 00:50:36:12 接着你想：「噢！这个男人变得无趣」
00:50:36:20 00:50:37:22 这个女人变得无趣
00:50:38:08 00:50:40:16 你便找另一个女人，另一个男人，情况持续着
00:50:41:00 00:50:42:10 之后你找孩子
00:50:42:17 00:50:44:17 破坏人的纯真
00:50:45:01 00:50:48:21 如果你接受，正常地成长，成熟得如霎哈嘉瑜伽士
00:50:49:05 00:50:53:03 如父亲和母亲，如有尊严的人
00:50:55:07 00:50:58:05 夫妻关系并不是爱的
00:50:58:13 00:51:00:00 唯一来源
00:51:00:08 00:51:03:01 还有很多关系是爱的更大的来源
00:51:03:09 00:51:06:01 但要视乎你处于什么位置
00:51:06:10 00:51:09:08 当你是条小河，那还可以
00:51:09:17 00:51:13:12 但当你成为海洋，就要成为海洋
00:51:13:21 00:51:15:11 你成为大海，就要成为大海
00:51:15:18 00:51:18:00 当你成为海洋，你就要成为海洋
00:51:18:07 00:51:20:03 大海不能仍然像细小
00:51:20:13 00:51:23:23 细小河流的开端，它能吗？
00:51:24:08 00:51:26:18 每个人同样都要知道
00:51:27:00 00:51:30:02 要从这关系中成长
00:51:30:10 00:51:32:17 不应时常纠缠着
00:51:33:02 00:51:34:13 夫妻的事情
00:51:34:21 00:51:36:10 像四十五岁
00:51:36:19 00:51:40:07 还找丈夫，他们疯了吗？
00:51:40:17 00:51:45:01 这种情况在霎哈嘉瑜伽应该停止
00:51:45:10 00:51:48:07 那些超过某个年龄的人
00:51:48:15 00:51:50:23 不要再为婚姻来烦扰我
00:51:51:06 00:51:52:05 他们应要成为母亲
00:51:52:12 00:51:53:19 有那么多孩子要照顾
00:51:54:02 00:51:56:00 我们快有幼儿园，去那里吧
00:51:56:07 00:51:58:00 什么是同伴？
00:51:58:08 00:52:01:02 同伴是孩子，是孙子
00:52:01:12 00:52:04:01 是曾孙
00:52:07:11 00:52:10:21 我们要明白这一点，男女都要明白
00:52:11:04 00:52:12:06 男人也一样
00:52:12:16 00:52:15:05 男人也不想成为父亲
00:52:15:14 00:52:16:20 如果你是个成熟的父亲
00:52:17:04 00:52:19:20 你不会有结婚的念头，忘记它吧
00:52:20:10 00:52:23:16 如果与一个女士相处不了，忘记它吧
00:52:24:01 00:52:28:17 不要紧，没有这个需要，你已经受够了
00:52:31:06 00:52:35:01 完全没有需要有这样的事情
00:52:35:10 00:52:36:20 它在非霎哈嘉瑜伽士
00:52:37:03 00:52:38:13 的社会起作用
00:52:38:21 00:52:40:10 所以它也应该对你起作用
00:52:40:18 00:52:43:18 印度人在社交方面很不错
00:52:44:01 00:52:46:07 但经济和政治上就不济
00:52:46:15 00:52:49:13 不要学他们的政治，糟透了
00:52:50:01 00:52:51:10 糟透了
00:52:51:18 00:52:54:12 我是说我想不到有比印度政治
00:52:54:21 00:52:57:07 更差劲的政治，最差劲的
00:52:57:14 00:52:59:09 如果你听到这些事情
00:52:59:16 00:53:01:04 真是啼笑皆非
00:53:01:12 00:53:04:21 这样的笨蛋。所有蠢驴都参政
00:53:05:03 00:53:07:09 绝对是蠢驴；比差劲更差劲
00:53:07:16 00:53:09:20 他们叫喊像驴子，行为像驴子
00:53:10:03 00:53:11:04 还互相攻击
00:53:11:14 00:53:14:21 使用各种技俩，你能想象吗
00:53:15:06 00:53:16:05 真的很可怕
00:53:16:15 00:53:17:22 我是说如果你想听笑话
00:53:18:05 00:53:21:06 你可以以笑话的角度去看
00:53:21:16 00:53:24:08 蠢驴的行为
00:53:24:16 00:53:28:17 犹如他们在主管打理我们这个伟大的国家
00:53:29:02 00:53:30:18 他们大部份都是蠢驴
00:53:31:01 00:53:33:23 我没有碰过多少个是明智合理的
00:53:34:04 00:53:36:20 那些明智合理的人都想成为蠢驴
00:53:37:02 00:53:40:22 该怎么办？他们最大的愿望就是要这样
00:53:41:07 00:53:45:07 试想像圣人竟然想成为蠢驴
00:53:45:17 00:53:49:05 要明白优点就是优点
00:53:49:12 00:53:51:05 我们不应丧失我们的优点
00:53:51:15 00:53:53:19 但任何缺点都要去纠正
00:53:54:04 00:53:57:16 这是对自己中庸平衡的看法
00:53:58:01 00:53:59:05 因为得益的是我们
00:53:59:16 00:54:02:00 没有人会得益；霎哈嘉瑜伽士对此
00:54:02:07 00:54:04:16 要自私点。因为获益的是我们
00:54:05:00 00:54:07:11 如果我们获益，整体都会获益
00:54:07:20 00:54:09:04 霎哈嘉瑜伽整体都获益
00:54:09:12 00:54:12:08 这就是我要告诉你有关你的
00:54:12:15 00:54:15:07 社交生活，你的自我
00:54:15:16 00:54:17:15 这些都很重要
00:54:17:23 00:54:23:03 最重要的是当你在顶轮，你便成为我的脑袋
00:54:24:05 00:54:26:07 你真的成为我的脑袋
00:54:26:17 00:54:28:17 因此你们要非常小心
00:54:29:02 00:54:33:15 不是想着你的家庭
00:54:34:00 00:54:36:01 你的子女，你的家居
00:54:36:09 00:54:38:18 不是想着墨尔本也不是悉尼
00:54:39:00 00:54:41:10 的灵舍或澳洲
00:54:41:18 00:54:44:09 而是想着全世界
00:54:44:19 00:54:48:12 全宇宙，和它的福祉
00:54:48:22 00:54:50:06 当你成长到这个状态
00:54:50:14 00:54:53:04 你便真的成为我脑袋的一部分
00:54:53:13 00:54:58:16 我的脑袋关注着更大的远景，更高层次的事情
00:54:59:01 00:55:01:03 它也在较低层次运作
00:55:01:12 00:55:02:20 这是它的好处
00:55:03:03 00:55:05:20 它可在你们个人的层次运作
00:55:06:03 00:55:07:21 我放注意力在你们的个人问题
00:55:08:04 00:55:11:05 个人的建议，放注意力在任何你们说的话
00:55:11:13 00:55:15:04 但光却是为着全宇宙
00:55:15:12 00:55:20:13 因此我们进入普世宗教的领域
00:55:20:22 00:55:23:07 我们要唤醒它，成就它
00:55:23:16 00:55:25:17 除非你们到达这层次
00:55:26:03 00:55:28:19 你仍不能称为全面成熟的霎哈嘉瑜伽士
00:55:29:04 00:55:31:11 要达致这层次，你们必须很努力
00:55:31:19 00:55:33:18 又或我们可以现在称呼你为霎哈嘉瑜伽士
00:55:34:00 00:55:35:19 你会成为伟大的瑜伽士
00:55:36:03 00:55:39:11 因此，我们要达致伟大瑜伽的状态
00:55:39:20 00:55:42:21 从这到那是很简单的，它自然成就
00:55:43:05 00:55:47:01 试想想，四年前我从没想过
00:55:47:10 00:55:50:21 会有这么多人能
00:55:51:04 00:55:53:23 成为我的子女，但今天却实现了
00:55:54:07 00:55:57:08 四年间能有这么漂亮
00:55:57:17 00:56:00:10 动人的成绩，是很了不起的
00:56:00:18 00:56:03:05 明年的成就会更大
00:56:03:13 00:56:05:14 我从这里的人身上可以看到
00:56:06:00 00:56:10:23 我们要明白，在霎哈嘉瑜伽
00:56:11:11 00:56:12:21 服从母亲的话是对的
00:56:13:05 00:56:15:20 但有些人有宰制人的坏习惯：
00:56:16:04 00:56:18:18 「看在母亲的份上这样做吧，是为了母亲。」这个人是谁？
00:56:19:02 00:56:21:13 为什么有人会说为了母亲的原故而做一些事情？
00:56:21:21 00:56:23:14 或这是母亲说的
00:56:23:23 00:56:27:07 不，当你成为灵，便会明白母亲讲的话
00:56:27:16 00:56:29:09 所以你要了解你的灵
00:56:29:18 00:56:31:12 这是成就它的最佳方法
00:56:31:22 00:56:32:22 而你会很好
00:56:33:07 00:56:36:11 我想我所有的孩子从这个高度成长
00:56:36:19 00:56:39:13 让他们能在较好的基础和层次开始
00:56:39:21 00:56:43:09 因为我们以前从较低层次开始
00:56:43:16 00:56:45:20 我们出问题；让我们的孩子从
00:56:46:01 00:56:48:18 较高层次开始，我选择了墨尔本
00:56:49:00 00:56:50:08 来让孩子成长
00:56:50:17 00:56:52:20 我希望妇女们要做好她们的角色
00:56:53:03 00:56:54:07 男士们也要做好他们的角色
00:56:54:16 00:56:57:08 这里会建立很好的家庭制度
00:56:57:17 00:57:02:15 很好的社会
00:57:04:17 00:57:08:02 这是什么？关上它吧
00:57:10:21 00:57:14:02 我知道
00:57:21:10 00:57:24:18 我对光十分清楚
00:57:26:05 00:57:28:22 我知道它们怎样行动
00:57:29:05 00:57:31:15 毗湿奴摩耶(Vishnumaya)，这是毗湿奴摩耶
00:57:31:22 00:57:33:01 我们利用了毗湿奴摩耶
00:57:33:09 00:57:37:18 我们就是从他那处取得光，毗湿奴摩耶藏在哪里？
00:57:38:02 00:57:41:03 你要明白，今天我们就是需要毗湿奴摩耶
00:57:41:12 00:57:43:14 我们要以精微的方式去了解
00:57:43:23 00:57:45:14 毗湿奴摩耶是怎样来
00:57:46:00 00:57:48:11 看看这是多么自然而然，因这东西来了
00:57:48:18 00:57:49:19 所以我能谈毗湿奴摩耶
00:57:50:03 00:57:54:15 要把话题转到毗湿奴摩耶不是件易事
00:57:56:00 00:57:59:14 你们一定要看这场戏剧，你们一定要看这场戏剧
00:57:59:20 00:58:02:08 这位毗湿奴摩耶，他是怎样来的？
00:58:02:17 00:58:05:06 他怎能那么漂亮的透过我作事？
00:58:05:17 00:58:07:11 怎样，发生了什么，他从哪里来？
00:58:07:20 00:58:11:14 水力发电，水力发电是什么
00:58:11:22 00:58:13:06 在水中，是导师原理在水中
00:58:13:15 00:58:16:23 但当它下来
00:58:17:20 00:58:20:13 当导师原理来到你身上
00:58:21:04 00:58:26:01 在这层次，毗湿奴摩耶起作用
00:58:26:11 00:58:29:23 他解放，他起作用
00:58:30:07 00:58:32:15 为了什么？为了开悟人
00:58:34:13 00:58:37:14 在粗糙层面发生的在精微层面发生
00:58:42:12 00:58:45:06 因此需要有降世神祇
00:58:46:03 00:58:48:12 导师原理要藉降世神祇
00:58:48:21 00:58:50:12 才能降临地球
00:58:50:20 00:58:54:00 所以毗湿奴摩耶起作用，令人开悟
00:58:58:11 00:59:01:19 就是这样，整件事就是这样成就
00:59:02:01 00:59:04:01 你们看到我怎样突然转换了话题
00:59:04:08 00:59:08:00 你感觉不到
00:59:08:08 00:59:11:16 我只想让你们知道，母亲是怎样转换话题
00:59:12:00 00:59:15:08 因为我知道有些事情
00:59:15:19 00:59:18:12 在某处发生了，所以我转换了话题
00:59:18:20 00:59:23:04 这话题看似很顺畅地继续
00:59:24:22 00:59:27:00 我要告诉你们另一件事是你们
00:59:27:10 00:59:29:20 一定要透彻了解霎哈嘉瑜伽
00:59:30:02 00:59:32:01 很少人真正懂得灵量
00:59:32:09 00:59:33:17 真正懂得生命能量
00:59:34:00 00:59:35:07 他们不知道幻海在哪里
00:59:35:14 00:59:36:14 要开设定期课堂
00:59:36:23 00:59:38:19 即使稳定的霎哈嘉瑜伽士也要参加
00:59:39:02 00:59:41:03 幻海在双脚哪个位置
00:59:41:13 00:59:42:19 轮穴在双脚哪个位置？
00:59:43:01 00:59:46:17 当我叫他们按摩我的双脚，他们不知道它(轮穴)的位置
00:59:47:13 00:59:50:11 你们可能没有受过教育，不要紧
00:59:50:18 00:59:53:00 但你们要受霎哈嘉瑜伽的教育
00:59:53:08 00:59:55:04 受霎哈嘉瑜伽全面的教育
00:59:55:11 01:00:00:12 你要知道这些疾病从哪里来
01:00:00:20 01:00:04:04 怎样医治它。你们每一位都要在这儿受教育
01:00:04:13 01:00:06:06 在上静坐班之余
01:00:06:15 01:00:10:00 你们也要上课学习
01:00:10:08 01:00:11:23 霎哈嘉瑜伽的知识
01:00:12:08 01:00:14:09 有什么东西该做
01:00:14:18 01:00:16:23 有一本书，他们写了一本关于
01:00:17:06 01:00:19:07 儿童的好书，可是却欠缺自发性
01:00:19:15 01:00:20:18 所以我要下点功夫
01:00:21:02 01:00:25:10 不单只是书籍，还有很多我的录音带
01:00:25:20 01:00:27:08 当你们聆听我的录音
01:00:27:16 01:00:30:07 要把母亲所说的话记下来
01:00:30:15 01:00:31:14 帮助你去了解
01:00:31:22 01:00:34:09 教育在霎哈嘉瑜伽很重要
01:00:34:17 01:00:37:05 否则你的聪明才智会生锈
01:00:37:14 01:00:39:19 你要受霎哈嘉瑜伽全面的教育
01:00:40:02 01:00:41:23 不单要给人自觉
01:00:42:07 01:00:45:13 你们也要拥有知识，让他人知道你们拥有丰富的知识
01:00:46:02 01:00:49:06 从来没有人受过你们这个程度的教育
01:00:49:13 01:00:51:10 连圣人也没有
01:00:51:19 01:00:53:12 所以你们要好好利用这优势
01:00:53:21 01:00:56:19 不论你的年龄，教育程度
01:00:57:02 01:00:59:08 全都没有关系，你们要知道
01:00:59:15 01:01:02:01 霎哈嘉瑜伽是什么，它代表什么，它怎样起作用
01:01:02:10 01:01:06:03 向自己提问并找出答案
01:01:06:12 01:01:09:07 你们要知道，你们仍然是霎哈嘉瑜伽的学生
01:01:09:13 01:01:13:10 仍是霎哈嘉瑜伽的学生。你们要掌握它
01:01:13:19 01:01:15:15 要了解它的每字每句
01:01:15:22 01:01:17:18 单单享受霎哈嘉瑜伽是不够的
01:01:18:02 01:01:19:03 你也要明白它
01:01:19:11 01:01:22:16 就像你享受别人做的蛋糕
01:01:23:00 01:01:24:08 你也要知道它是怎样做的
01:01:24:16 01:01:27:03 那么你便能做给其他人吃
01:01:27:14 01:01:29:00 但如果你不懂怎样做
01:01:29:07 01:01:31:23 便没有人会相信你。我曾经见过这种情况
01:01:32:06 01:01:34:01 我见过有些霎哈嘉瑜伽士
01:01:34:12 01:01:36:05 不停的工作
01:01:36:14 01:01:39:11 他们很活跃，只因他们一向都如此
01:01:39:19 01:01:40:22 但有些人却怠倦疏懒
01:01:41:04 01:01:43:13 你可以在两个印度人身上
01:01:43:22 01:01:45:02 见到同样的差异
01:01:45:12 01:01:48:12 虽然一个在这里一个在那里，不需要这样
01:01:48:20 01:01:52:11 每个人都要有同样的
01:01:52:18 01:01:55:18 热诚干劲，不只是一个人
01:01:56:01 01:01:58:10 若只有一个人是这样便作用不大
01:01:58:17 01:02:00:21 有时这个人会很支配他人
01:02:01:06 01:02:04:04 每个人都要工作，整个身体都要工作
01:02:04:12 01:02:05:15 如果我们能这样发展
01:02:05:23 01:02:11:19 会对整体发展提升大有帮助
01:02:12:17 01:02:15:00 对吗？
01:02:15:09 01:02:18:20 所以今天在我寿辰的日子
01:02:19:14 01:02:21:21 我想大大的祝福你们
01:02:22:06 01:02:25:10 你们要知道，我在世的时间在我的每个生日后都在减少
01:02:25:19 01:02:29:11 因此你们要成长去接班，这是很重要的
01:02:29:21 01:02:31:20 你们要成长是很重要的
01:02:32:04 01:02:33:08 我的所谓年龄
01:02:33:17 01:02:35:20 虽然看不出，但是在减少
01:02:36:03 01:02:38:21 你们要知道
01:02:39:05 01:02:42:04 因此要加快行动，争取成就它
01:02:42:13 01:02:45:02 当人们来，跟他们好好地谈，给他们喜乐
01:02:45:10 01:02:46:23 切勿给他们任何…给他们喜乐
01:02:47:06 01:02:48:12 照顾他们，对他们友善
01:02:48:20 01:02:50:06 这样做比时时告诉他：
01:02:50:13 01:02:52:16 「你是亡灵，你离开。」较能吸引他们
01:02:53:00 01:02:55:00 当他们已在霎哈嘉瑜伽，当他们在这里
01:02:55:06 01:02:56:04 我自会告诉他们
01:02:56:08 01:02:58:16 他们仍有问题，我知道有些人仍有问题
01:02:59:01 01:03:00:04 我们要告诉他们：
01:03:00:11 01:03:02:03 你有问题，你最好离开
01:03:02:12 01:03:04:10 这是可以的。他们需要离开灵舍
01:03:04:17 01:03:06:09 一段时间，然后再回来
01:03:06:18 01:03:09:06 就是要这样，否则他们的问题得不到纠正
01:03:09:14 01:03:11:14 这些人也要欣然接受
01:03:11:22 01:03:13:12 他们会好的，他们要改变
01:03:13:21 01:03:16:06 这样比因为自我而让
01:03:16:14 01:03:18:20 他们继续下去好得多
01:03:19:04 01:03:22:00 所以尽量与自己合作
01:03:22:06 01:03:24:10 因为它想变得更好，越来越好
01:03:24:21 01:03:27:00 我会要求那些人
01:03:27:07 01:03:30:00 我会告诉华伦，那些我认为
01:03:30:08 01:03:32:00 不妥当的人要离开灵舍
01:03:32:07 01:03:35:19 灵舍并非任何人都可以留下来
01:03:36:01 01:03:38:23 只有纯洁到某程度的人才能留下
01:03:39:05 01:03:41:10 要符合起码的标准
01:03:41:18 01:03:43:12 如果他们不符合标准，便要离开
01:03:43:20 01:03:46:00 即使爱支配人的女士
01:03:46:06 01:03:49:06 或像女人的男人，也要离开
01:03:49:16 01:03:50:23 你们要做正常人
01:03:51:07 01:03:53:06 否则其他人来到
01:03:53:14 01:03:58:16 看到有人像一块这里切下来的鸡一样，该怎么办
01:03:59:12 01:04:02:09 他们不会留下好印象
01:04:13:17 01:04:18:21 我告诉你，就如我展示给你看的那位痛苦悲惨的基督
01:04:19:03 01:04:20:12 无力地站在那儿
01:04:20:19 01:04:23:16 我不知道有谁会被他感动
01:04:24:03 01:04:26:14 要像在
01:04:26:21 01:04:29:23 西斯丁教堂(Sistine Chapel)的基督
01:04:30:08 01:04:32:14 站在那里像…(听不清楚)，男人本该如此
01:04:32:23 01:04:38:00 要有尊严、尊贵、仁慈、
01:04:38:22 01:04:42:00 有威严
01:04:42:06 01:04:44:21 女士则要既甜美又和善亲切
01:04:45:03 01:04:51:05 这样的回报是又长又大
01:04:51:13 01:04:53:16 很长，很长的
01:04:54:00 01:04:56:06 你不会知道我获得多少回报
01:04:56:14 01:04:58:18 今天却很轻易的得到
01:04:59:04 01:05:01:16 你要明白，我不做霎哈嘉瑜伽的工作时
01:05:02:01 01:05:03:18 我天性是对人很友善
01:05:04:00 01:05:06:17 我的本性都发挥出来
01:05:07:11 01:05:11:04 举一个例：在伦敦，有一个人来
01:05:11:13 01:05:16:01 他的名字 ...那个专员叫什么名字？
01:05:16:14 01:05:19:23 浦那的专员，他现在是浦那专员
01:05:20:08 01:05:21:02 对吧
01:05:21:10 01:05:25:17 他来见我们，我们在我丈夫的办公室之类的地方会面
01:05:26:00 01:05:28:04 我丈夫CP说：「我会叫他们来吃晚餐。」
01:05:28:11 01:05:30:05 我说：「好吧。」我在家煮晚餐
01:05:30:14 01:05:32:22 有大约二十五人来吃
01:05:33:03 01:05:35:06 他们用餐，不管如何我也
01:05:35:13 01:05:36:19 要照顾他们
01:05:37:01 01:05:39:02 当我来浦那
01:05:39:10 01:05:41:00 Mehrotra告诉我这个专员非常焦急
01:05:41:08 01:05:43:14 他要以会长或主席又或
01:05:43:21 01:05:46:16 接待委员会的身份来迎接我
01:05:47:00 01:05:49:02 我说︰我记不起这个男士是谁
01:05:49:11 01:05:50:20 我只记得这个名字
01:05:51:04 01:05:52:20 他说：「不、不、不、不、是另一位。」
01:05:53:04 01:05:56:04 他们其中一位来了
01:05:57:00 01:06:00:21 他很赞扬我。我很惊讶他见到那些事情
01:06:01:04 01:06:04:00 他说：「这位女士的丈夫地位崇高
01:06:04:06 01:06:07:19 却仍很谦卑。她十分仁慈，像母亲一般
01:06:08:00 01:06:10:02 他回家告诉妻子
01:06:10:08 01:06:11:17 我从未见过这样的女性，
01:06:12:00 01:06:13:21 多么完美的女性
01:06:14:05 01:06:15:12 我不知道自己做过些什么
01:06:15:21 01:06:19:05 我必定是煮得很好，一定是
01:06:24:12 01:06:26:15 我也必定照顾得他很好
01:06:26:22 01:06:29:09 我必定对他和所有人都很亲切
01:06:29:16 01:06:33:02 我一定是忙着打点而什么也没吃
01:06:33:09 01:06:34:19 我一定是做了一些事情
01:06:35:01 01:06:35:21 连我也忘记自己做过什么
01:06:36:03 01:06:38:01 我只是依照自己的本质来行事
01:06:38:09 01:06:40:15 不单是今天，我见过很多这类情况
01:06:40:23 01:06:43:09 只因为我是这样
01:06:43:17 01:06:46:03 只因为这是我的本质
01:06:46:12 01:06:51:00 你知道我们驻英高级专员
01:06:51:09 01:06:54:02 第一任及第二任的专员
01:06:54:10 01:06:55:16 第二位专员叫B.K.Neru
01:06:56:00 01:06:59:00 他们对我都极之尊敬，
01:06:59:08 01:07:02:01 实在难以想象
01:07:02:18 01:07:06:12 因为你要亲切、为人设想和亲切友善
01:07:06:18 01:07:10:01 你在这里照顾我，我照顾他们
01:07:10:14 01:07:13:08 因此他们印象这么深
01:07:13:16 01:07:15:22 我告诉你，我丈夫的朋友和每一个人
01:07:16:05 01:07:18:11 对我都非常尊重敬爱
01:07:18:19 01:07:21:02 我们跟印度法律部的首长和
01:07:21:10 01:07:25:05 情报科的领导见面
01:07:25:13 01:07:28:10 他以皇室的待遇招呼我们
01:07:28:19 01:07:30:18 海关首长获悉
01:07:31:01 01:07:34:06 母亲的孩子会来
01:07:34:14 01:07:37:23 他亲自到机场，你知道吗？
01:07:38:03 01:07:40:05 他就是坐在这里，我不知
01:07:40:14 01:07:42:16 他有没有出来见你们
01:07:43:02 01:07:45:06 那只是我跟他们的私人交情
01:07:45:14 01:07:47:10 不然有谁会关心谁是谁的妻子？
01:07:47:19 01:07:49:03 很多人跟随我丈夫
01:07:49:11 01:07:51:07 却没有人关心他们的太太
01:07:51:16 01:07:54:11 这次我跟丈夫
01:07:54:21 01:07:56:14 到中国
01:07:56:23 01:08:01:18 他在日本和其他地方如檀香山的助手
01:08:02:04 01:08:05:00 都专程来见我。
01:08:05:08 01:08:06:23 他来则没有人来见他
01:08:07:05 01:08:11:00 他说：「你来了，他们都来见你。」
01:08:13:07 01:08:14:05 你相信吗？
01:08:14:13 01:08:18:05 对他们来说我只是一位女士
01:08:18:12 01:08:19:21 这是很有力量的事情
01:08:20:04 01:08:23:07 是很有力量的事情，女性要懂烹饪
01:08:23:15 01:08:24:09 这是很重要的
01:08:24:16 01:08:26:00 如果不懂烹饪，她们便不是女性
01:08:26:07 01:08:27:09 我也不认为她们是女性
01:08:27:18 01:08:30:01 女士们全都要懂得烹饪
01:08:30:10 01:08:33:18 你们要学习烹饪，每个人都要学习
01:08:34:02 01:08:35:00 这是很重要的
01:08:35:07 01:08:38:13 女性的潜在力量就是她怎样煮食
01:08:39:00 01:08:40:15 你要明白，我们的男人不会去其他地方
01:08:40:23 01:08:45:09 因为我们的烹饪功夫很到家，他们都回家吃饭
01:08:45:19 01:08:48:15 他们记挂着食物
01:08:50:16 01:08:53:00 这就是你们拥有的力量
01:08:53:09 01:08:55:08 今天是我的生日
01:08:55:16 01:08:57:06 所以我们只会有一个简短的崇拜
01:08:57:15 01:09:03:09 在生日举行的崇拜应该是
01:09:05:06 01:09:10:06 更深入，更真诚，更喜乐
01:09:10:17 01:09:15:21 不宜流于仪式化
01:09:16:05 01:09:17:13 不需要有太多仪式
01:09:17:20 01:09:18:23 因为我们都满怀喜乐地
01:09:19:07 01:09:20:16 庆祝母亲的寿辰
01:09:20:23 01:09:22:04 我们已经在这里
01:09:22:13 01:09:24:15 令你到达这里的条件已不再需要了
01:09:24:23 01:09:27:14 因为你们都满怀喜乐
01:09:27:18 01:09:28:14 对吗？
01:09:29:00 01:09:32:03 所以我告诉他，在今天我的生辰
01:09:32:11 01:09:33:23 做一个很短的崇拜
01:09:34:07 01:09:36:11 不需要有盛大的崇拜
01:09:36:19 01:09:40:11 只要邀请所有神祇
01:09:40:20 01:09:43:01 他们都已来临，在上面
01:09:43:10 01:09:45:17 看看他们散发的生命能量！
01:09:46:00 01:09:49:19 他们多么高兴你们为我庆祝生日
01:09:50:03 01:09:53:09 我们在每一个崇拜都要唤醒他们
01:09:53:19 01:09:56:07 请求他们对你们慈悲等等
01:09:56:15 01:09:58:18 虽然他们都在我之内被唤醒，你希望他们这样
01:09:59:01 01:10:00:14 现在他们都在你们内里被唤醒了
01:10:00:21 01:10:02:16 根本不需要盛大的崇拜
01:10:03:00 01:10:04:06 完全没有这个需要
01:10:04:13 01:10:07:11 我就是如此告诉穆地，你们做一个
01:10:07:18 01:10:11:03 很短，很短的崇拜，一个很短的崇拜已经可以了
01:10:11:11 01:10:13:17 今天的讲话就像崇拜一样
01:10:14:01 01:10:16:19 请记着当你不是霎哈嘉瑜伽士
01:10:17:03 01:10:18:08 它是对你说的
01:10:18:17 01:10:23:07 今天不是说你们，所以不要感到内疚
01:10:25:14 01:10:27:06 你们先要记着自己是霎哈嘉瑜伽士
01:10:27:12 01:10:29:15 是我的孩子，我很爱
01:10:29:23 01:10:31:02 很爱你们
01:10:31:10 01:10:33:05 所以请对自己有信心
01:10:33:13 01:10:35:21 对自己充满信心，好吗？
01:10:36:04 01:10:38:04 这是你们今天能给我的最大的礼物
01:10:38:12 01:10:41:23 愿神祝福你们！
01:10:42:15 01:10:46:11 锡吕玛塔吉说印地语
01:10:56:22 01:11:00:16 你们替我洗脚
01:11:01:01 01:11:02:12 五至十分钟
01:11:02:23 01:11:06:04 洗手约十分钟
01:11:06:12 01:11:07:21 就是这么简单
01:11:08:06 01:11:09:22 不需要太多人
01:11:10:06 01:11:12:13 把那东西放在这里
