00:01:29:10 00:01:32:03 Jestem dziś bardzo radosna
00:01:33:00 00:01:36:00 widząc was wszystkich nie tylko świętujących Moje urodziny,
00:01:36:08 00:01:40:19 ale też w tym samym dniu
00:01:42:21 00:01:46:01 organizujących krajowy program.
00:01:46:10 00:01:50:01 To jest dobra kombinacja, jaką mamy w miesiącu marcu.
00:01:51:12 00:01:55:14 W Indiach uważa się go za okres wiosenny – Madhumas,
00:01:56:00 00:01:58:22 to jest to, co śpiewacie, Madhumas.
00:02:01:07 00:02:05:00 I jak wiecie 21 marca następuje zrównanie dnia z nocą,
00:02:09:00 00:02:11:23 więc to jest coś w rodzaju punktu równowagi
00:02:15:01 00:02:19:21 a także centrum wszystkich
00:02:21:19 00:02:24:23 znaków w horoskopie.
00:02:25:10 00:02:28:20 Tak wiele centrów musiałam osiągnąć,
00:02:29:11 00:02:35:02 urodziłam się też
00:02:37:09 00:02:39:12 na Zwrotniku Raka,
00:02:39:22 00:02:45:05 tak jak wy jesteście na Zwrotniku Koziorożca
00:02:45:23 00:02:51:00 i Ayers Rock jest na Zwrotniku Koziorożca
00:02:51:06 00:02:53:13 dokładnie w centrum.
00:02:55:00 00:02:58:20 Tak wiele kombinacji trzeba było wypracować.
00:03:01:13 00:03:07:16 Tak więc zasadą wzrostu jest to,
00:03:08:00 00:03:09:08 aby być w centrum,
00:03:09:15 00:03:11:07 aby być w równowadze,
00:03:11:16 00:03:13:19 aby być w centrum maryad.
00:03:14:01 00:03:18:01 Zasada jest taka, aby być w granicach centrum.
00:03:19:07 00:03:22:20 Więc co się dzieje, kiedy nie utrzymujemy się w granicach,
00:03:23:03 00:03:25:20 w maryadach?
00:03:28:06 00:03:31:00 Wtedy łapiemy bloki.
00:03:31:11 00:03:35:09 Jeśli będziemy trzymać się w maryadach, wtedy nigdy nie złapiemy bloków.
00:03:35:18 00:03:38:13 Wielu ludzi mówi: "Po co mieć maryady?"
00:03:38:23 00:03:40:20 Powiedzmy, że mamy maryady,
00:03:41:02 00:03:46:01 granice tego pięknego aszramu tutaj
00:03:48:04 00:03:53:02 i ktoś was atakuje ze wszystkich stron,
00:03:53:11 00:03:56:12 ze wszystkich stron wokół Voidu,
00:03:57:09 00:04:01:22 więc kiedy wychodzicie poza Void, łapiecie bloki.
00:04:04:05 00:04:07:10 To dlatego musicie utrzymywać się w granicach,
00:04:08:04 00:04:13:01 a utrzymywanie się w granicach jest trudne
00:04:13:07 00:04:14:14 kiedy macie dwa problemy;
00:04:14:21 00:04:18:10 jeden to ego, a drugi to superego.
00:04:19:20 00:04:23:23 Jeśli chodzi o Zachód to superego nie jest takim problemem.
00:04:24:08 00:04:26:17 Ego jest problemem i to ma teraz bardzo,
00:04:27:00 00:04:28:11 bardzo subtelne konsekwencje.
00:04:28:18 00:04:32:17 Widzę, jakie mamy skomplikowane style ego
00:04:33:21 00:04:36:21 Jeden rażący,
00:04:37:07 00:04:39:11 jak suchy styl Chomeiniego,
00:04:39:20 00:04:43:21 który jest oczywisty, jawny, który każdy może potępić.
00:04:44:23 00:04:49:18 To styl, w którym
00:04:51:17 00:04:55:16 albo się koryguje albo zostaje się kompletnie zniszczonym.
00:04:58:00 00:05:03:05 Ale ego, jeżeli jest u głupiej osoby,
00:05:07:11 00:05:11:01 wtedy ona zachowuje się w taki sposób,
00:05:11:10 00:05:14:04 tyle że ona nie wie,
00:05:14:11 00:05:18:16 jak ukryć swoje ego w wyrafinowaniu.
00:05:19:00 00:05:21:23 Ale Zachodnie ego jest skrajnie wyrafinowane –
00:05:22:05 00:05:26:07 język, wszystko jest bardzo wyrafinowane.
00:05:27:20 00:05:29:14 Na przykład w języku angielskim powiemy:
00:05:29:21 00:05:33:06 "Obawiam się, że muszę cię uderzyć".
00:05:37:07 00:05:41:03 "Przykro mi, ale muszę cię zabić".
00:05:43:06 00:05:45:00 Widzicie, to jest taka przebiegła sprawa,
00:05:45:06 00:05:47:00 gdy tylko powiecie: "Przykro mi"
00:05:47:07 00:05:48:16 to oznacza, że położyliście czekoladę
00:05:48:22 00:05:51:07 na wierzch, nieprawdaż?
00:05:51:15 00:05:54:01 Cóż za kamuflaż, musicie to zrozumieć.
00:05:54:10 00:05:56:01 Widzicie, musimy zobaczyć siebie
00:05:56:08 00:05:59:06 jakimi jesteśmy, nie możemy stawiać czoła czemuś innemu.
00:05:59:16 00:06:02:04 Ale to właśnie się dzieje z wyrafinowaniem,
00:06:02:11 00:06:06:05 że unikamy przyjrzenia się sobie.
00:06:08:08 00:06:12:12 Przecież dzisiaj jest dzień, w którym świętujemy,
00:06:12:22 00:06:14:19 więc z całym humorem powinniśmy zrozumieć
00:06:15:02 00:06:18:01 czym jest ta głupia rzecz zwana ego.
00:06:18:11 00:06:20:06 Z całym humorem, nie na serio,
00:06:20:14 00:06:23:00 ponieważ nie chcę, abyście znowu czuli się winni.
00:06:26:13 00:06:31:00 Dzisiaj rano wyjaśniałam,
00:06:31:11 00:06:34:23 jak ego staje się Lewym Vishuddhi.
00:06:35:07 00:06:38:16 Mam na myśli, że nawet zanim wchodzę na salę,
00:06:39:00 00:06:43:13 zanim Moja uwaga jest na sali, dostaję tutaj wielką gulę –
00:06:44:01 00:06:47:00 po prostu okropnie bolesną, rozdzierającą.
00:06:47:05 00:06:48:12 Chodzi Mi o to, że to coś było tam przez cały czas
00:06:48:19 00:06:50:17 od kiedy tylko przyjechałam na Zachód. Wyobrażacie to sobie?
00:06:51:00 00:06:52:17 To nigdy nie zniknęło.
00:06:53:01 00:06:55:01 Więc ta czakra pracuje cały czas,
00:06:55:08 00:06:59:14 biedactwo jest teraz bardzo zmęczone, ta czakra Vishnumayi.
00:07:01:08 00:07:02:15 Więc powinniśmy zobaczyć
00:07:02:23 00:07:04:08 fizyczną stronę tego, co naprawdę się dzieje,
00:07:04:15 00:07:06:17 to bardzo ważne, aby to zrozumieć.
00:07:07:00 00:07:10:03 Widzicie, od dzieciństwa, jesteśmy uczeni
00:07:10:11 00:07:13:18 w społeczeństwie takim jak to, w którym jesteście ekstrawertykami,
00:07:14:02 00:07:15:07 że musicie coś osiągnąć,
00:07:15:14 00:07:17:05 odnieść jakiś sukces lub to czy tamto,
00:07:17:12 00:07:21:02 wtedy zostaje wam dana taka koncepcja siły,
00:07:21:14 00:07:25:14 że tolerowanie czegoś jest słabością.
00:07:25:23 00:07:29:05 Wyobraźcie sobie, w krajach chrześcijańskich, to jest najlepsza część:
00:07:29:12 00:07:31:10 "Przykro mi, ale cię zabiję", coś w tym rodzaju.
00:07:31:19 00:07:35:01 W kraju chrześcijańskim, widzicie, oni mają coś takiego, teorię,
00:07:35:09 00:07:41:05 że słabością jest to, jeśli cokolwiek tolerujecie.
00:07:42:09 00:07:47:05 Słabością jest, jeśli zostajecie zdominowani przez kogoś.
00:07:47:19 00:07:51:12 Nigdy nie możecie odnieść sukcesu, jeśli tak będziecie robić.
00:07:51:22 00:07:53:18 Więc, dopóki nie jesteście opętani,
00:07:54:02 00:07:57:04 nigdy nie możecie być posłuszni.
00:07:57:23 00:07:59:01 O to właśnie chodzi.
00:07:59:09 00:08:01:00 Ktoś musi was opętać,
00:08:01:07 00:08:04:11 zupełnie opętać tak jak Hitler,
00:08:04:21 00:08:06:19 wtedy możecie być posłuszni.
00:08:07:02 00:08:09:09 Inaczej każdy ma wielkie ego,
00:08:09:16 00:08:13:02 tak jak wam opowiedziałam historię o śmieciarzu.
00:08:13:14 00:08:15:23 Więc każdy ma bardzo, bardzo duże ego,
00:08:16:06 00:08:19:22 każdy chce, aby było tak, jak on chce
00:08:20:14 00:08:25:03 i od dzieciństwa zbytnio psujecie swoje dzieci,
00:08:25:12 00:08:27:15 psujecie je, zupełnie je psujecie.
00:08:27:23 00:08:30:03 Przez cały czas je przytulacie, nosicie je,
00:08:30:09 00:08:34:05 robicie za dużo, dzieci są rozpuszczone.
00:08:35:00 00:08:37:00 Myślą, że są nie wiem czym, a na dodatek,
00:08:37:07 00:08:40:21 jeśli im powiesz, że nie powinny niczego tolerować,
00:08:41:06 00:08:44:00 wtedy stają się nieposłuszne.
00:08:44:09 00:08:47:18 Więc wy kompletnie nie wiecie, jak słuchać innych.
00:08:48:00 00:08:50:15 Ego nie wie jak być posłusznym, ponieważ to jest słabość,
00:08:51:00 00:08:54:07 posłuszeństwo to słabość.
00:08:55:20 00:09:02:18 Więc to biedne ego ma ograniczenie, coś, co je ogranicza.
00:09:03:02 00:09:08:05 To znaczy, to ego ma balon, który jest ograniczony.
00:09:08:13 00:09:10:22 Ale on pęka, kiedy dostajecie paraliżu
00:09:11:03 00:09:12:17 i poprzez tego typu rzeczy on pęka,
00:09:13:00 00:09:16:09 ale jest również elastyczny.
00:09:16:15 00:09:22:12 Więc kiedy ego zaczyna zbytnio nachodzić
00:09:22:21 00:09:28:02 od góry na superego, wtedy superego
00:09:28:23 00:09:32:22 może do pewnego stopnia pójść w górę, ono także tam jest.
00:09:38:05 00:09:41:18 Aby pozbyć się ego, ludzie zaczynają pić,
00:09:42:02 00:09:44:12 brać narkotyki, aby tylko zepchnąć to w dół,
00:09:44:19 00:09:50:13 więc powiększa się superego tak, że ego przesuwa się w dół.
00:09:50:22 00:09:54:17 Więc gracie pomiędzy jednym a drugim a potem macie kaca,
00:09:55:03 00:09:57:13 wtedy to idzie w ten sposób, widzicie, tak to działa.
00:09:57:22 00:10:02:16 To jest współczesne rozwiązanie, jakie znaleźli na ego, w porządku.
00:10:03:01 00:10:06:17 W przeciwnym razie, jest za dużo ego.
00:10:07:08 00:10:11:04 Więc kiedy ktoś wam coś powie,
00:10:12:05 00:10:14:06 zamiast stawić temu czoła –
00:10:14:14 00:10:18:07 przypuśćmy, że nie byliście w stanie
00:10:18:16 00:10:23:01 znaleźć dla Mnie szklanki, taka prosta rzecz, jak to.
00:10:23:22 00:10:28:00 Wtedy dąsacie się. Dlaczego? Dlaczego się dąsać z tego powodu?
00:10:28:10 00:10:30:07 Dlatego, że jest jeszcze inne miejsce,
00:10:30:15 00:10:35:06 gdzie to ego może pójść, widzicie ono
00:10:35:18 00:10:39:04 krzyżuje się tutaj na poziomie Vishuddhi.
00:10:39:12 00:10:41:19 Więc kiedy jest tłumione z drugiej strony,
00:10:42:02 00:10:44:18 to wchodzi na tę część Vishuddhi.
00:10:45:02 00:10:49:13 Wówczas dostajecie Lewe Vishuddhi,
00:10:50:12 00:10:54:00 to jest nic innego, jak tylko czyste ego. Uwierzcie mi, to jest czyste ego,
00:10:54:08 00:10:58:00 ponieważ ono nie ma innej drogi wejścia. Ono wchodzi tam
00:11:02:02 00:11:05:05 i to dlatego się dąsacie i myślicie.
00:11:05:12 00:11:08:00 Myślicie i przez to dostajecie więcej ego,
00:11:08:07 00:11:13:04 wypełniacie lewą stronę i dąsacie się, nigdy nie stawiacie temu czoła.
00:11:17:20 00:11:19:12 A więc, w praktyczny sposób,
00:11:19:20 00:11:25:14 poprzez bycie w rzeczywistości ustanawiana jest centralna ścieżka.
00:11:27:18 00:11:30:05 Rozwój powinien wejść wam w nawyk.
00:11:30:13 00:11:33:14 Przypuśćmy, coś poszło nie tak,
00:11:33:23 00:11:36:07 powiedzcie sobie: "Tak, to poszło nie tak,
00:11:36:15 00:11:38:00 ponieważ popełniłem błąd.
00:11:38:06 00:11:39:18 W porządku, dlaczego popełniłem ten błąd?
00:11:40:01 00:11:42:23 Z takiego powodu, więc następnym razem już nie".
00:11:43:13 00:11:45:07 Ale bardzo łatwo, unikając wszystkiego,
00:11:45:16 00:11:49:15 dochodzicie do tego i podoba wam się smutek waszego ego.
00:11:49:23 00:11:52:07 To jest pobłażanie sobie.
00:11:52:16 00:11:54:15 I inni to samo czują. Och, on poczuł:
00:11:54:21 00:11:58:05 "Przykro mi, że cię zabiłem", widzicie.
00:11:59:03 00:12:01:10 Jest mu przykro z tego powodu.
00:12:01:22 00:12:04:05 Tak, widziałam, to zaszło tak daleko
00:12:04:11 00:12:06:15 w umysłach ludzi Zachodu,
00:12:06:23 00:12:10:19 że są prawa, które naprawdę wybaczają ludziom,
00:12:11:00 00:12:13:04 którym nigdy nie powinno się wybaczyć.
00:12:13:14 00:12:15:05 Oni również próbują wybaczyć ludziom
00:12:15:12 00:12:17:10 z powodu tego lewego niedorzecznego Vishuddhi,
00:12:17:19 00:12:20:22 które pobłaża sobie na lewej stronie.
00:12:21:04 00:12:24:01 Czujecie współczucie dla takich ludzi,
00:12:24:12 00:12:26:17 którym nie powinno się wybaczyć.
00:12:27:01 00:12:30:23 Tak jak ten facet, który zamordował tak wielu ludzi,
00:12:31:05 00:12:32:23 umieszczał ich w komorach gazowych, taka sprawa.
00:12:33:05 00:12:34:21 On został już aresztowany i jest teraz obciążeniem,
00:12:35:05 00:12:37:07 wielkim obciążeniem jako więzień trzymany gdzieś,
00:12:37:14 00:12:39:18 ponieważ oni musieli trzymać wszystko w specjalnie zamkniętym miejscu
00:12:40:01 00:12:40:23 i tym podobne.
00:12:41:04 00:12:42:13 Więc utrzymywanie takiego psa,
00:12:42:20 00:12:45:00 było bardzo trudne dla Anglików,
00:12:45:07 00:12:47:00 ale oni ciągle utrzymują tego jednego więźnia.
00:12:47:06 00:12:49:22 Zapomniałam jego imienia, okropny facet jakkolwiek się nazywa.
00:12:50:03 00:12:52:04 Tak długo tam był, że się zestarzał,
00:12:52:12 00:12:54:11 pozwólcie mu tam umrzeć, po co mieć litość?
00:12:54:18 00:12:58:09 Po prostu, powieście go i po sprawie. On zabił tak wielu ludzi.
00:12:58:19 00:13:00:12 Ale nie, jak można tak zrobić?
00:13:00:22 00:13:02:17 Musicie utrzymywać tego psa,
00:13:03:00 00:13:06:02 chociaż on pożera pieniądze wszystkich ludzi,
00:13:06:11 00:13:08:20 chociaż on zabił tysiące, tysiące
00:13:09:03 00:13:11:05 i tysiące w komorze gazowej.
00:13:11:14 00:13:15:08 On był tak wstrętnym gościem, nie powinno być żadnego współczucia,
00:13:15:17 00:13:19:10 według Boskich Praw byłby natychmiast skończony.
00:13:19:22 00:13:21:11 Każdego dnia trwoni się pieniądze na niego,
00:13:21:21 00:13:25:01 ale nawet teraz czytam artykuły, w których mu współczują.
00:13:25:09 00:13:29:11 "Cóż złego on może teraz zrobić? Dlaczego nie zostawić go w spokoju?"
00:13:31:04 00:13:33:11 Tak właśnie wpadacie w ręce okropnych ludzi,
00:13:33:20 00:13:38:02 przede wszystkim przez wasze Lewe Vishuddhi.
00:13:38:20 00:13:41:17 Więc to Lewe Vishuddhi to nic innego, jak tylko czyste,
00:13:42:00 00:13:45:13 czyste ego i wtedy pochylacie głowę o tak,
00:13:45:21 00:13:48:08 chodzicie o tak.
00:13:49:01 00:13:51:18 Mając to Lewe Vishuddhi macie wiele,
00:13:52:01 00:13:55:04 wiele zdrowotnych problemów,
00:13:55:21 00:13:59:16 ale najgorszą z nich jest obłęd.
00:14:00:02 00:14:02:00 Niedawno ktoś Mi powiedział,
00:14:02:08 00:14:06:00 że teraz w Ameryce, ludzie w wieku czterdziestu lat
00:14:06:08 00:14:09:18 nagle stają się chorzy umysłowo
00:14:11:19 00:14:14:02 i to jest bardzo poważna choroba,
00:14:14:09 00:14:18:05 podobnie jak to mają
00:14:18:22 00:14:21:07 z tą okropną chorobą zwaną AIDS,
00:14:21:16 00:14:24:18 ponieważ rozprzestrzenia się tak samo.
00:14:25:04 00:14:27:19 Więc jako wasza Matka, muszę wam bardzo wyraźnie powiedzieć,
00:14:28:02 00:14:34:08 że jest to część, w której to potworne Lewe Vishuddhi gra.
00:14:36:10 00:14:38:07 Nie pogrążajcie się w tym.
00:14:38:14 00:14:41:03 Jeśli macie ego, właśnie dlatego jest to Lewe Vishuddhi,
00:14:41:10 00:14:42:13 stawcie sobie czoła.
00:14:42:20 00:14:47:12 Tak jak dzisiaj, Warren przyszedł z czymś, co zauważył i powiedział Mi,
00:14:47:19 00:14:50:07 że w Indiach kiedy gdzieś idziemy, to myślimy,
00:14:50:16 00:14:54:00 że gdy cokolwiek ludziom zasugerujemy, to zaczynają od "nie, nie".
00:14:54:10 00:14:56:00 Widzicie, właściwie to "nie, nie"
00:14:56:09 00:14:58:04 bierze się stąd, że jesteśmy wychowani w inny sposób,
00:14:58:14 00:15:00:07 widzicie – tak, aby zmierzyć się z tym, jesteśmy wychowani w ten sposób.
00:15:00:14 00:15:03:04 To dlatego Hindusi nigdy nie czują się winni.
00:15:03:14 00:15:06:22 Jeśli czują się winni to wiedzcie, że są pod wpływem Zachodu.
00:15:07:09 00:15:08:08 Oni nigdy nie są winni.
00:15:08:16 00:15:12:21 Więc teraz, kiedy mówią na coś "nie"
00:15:13:12 00:15:15:21 to w 99% są to ludzie nie z miast,
00:15:16:04 00:15:18:01 bo ci mają ten sam styl,
00:15:18:09 00:15:22:20 którym ich świetnie "pobłogosławiliście" – ale są to ludzie z wiosek.
00:15:23:05 00:15:24:08 Widzicie oni mówią do siebie:
00:15:24:15 00:15:25:21 "Nie, nie, jak mogłem to zrobić?
00:15:26:03 00:15:27:15 W porządku, jeśli to zrobiłem to lepiej to poprawię".
00:15:27:23 00:15:31:08 "Nie, nie", to się zaczyna od "nie, nie".
00:15:32:10 00:15:34:06 Ale człowiek Zachodu może usłyszeć to "nie, nie"
00:15:34:14 00:15:37:17 i pomyśleć: "On po prostu atakuje moje ego".
00:15:38:09 00:15:41:16 Ponieważ to ego wciąż istnieje, aby dominować innych,
00:15:42:01 00:15:46:01 wciąż to ego myśli, że oni są lepszymi organizatorami,
00:15:46:18 00:15:50:00 ono wciąż myśli, że oni są bardziej czyści,
00:15:50:06 00:15:52:13 że oni są wyżej niż inni.
00:15:52:20 00:15:55:12 Widzicie, to całe ego myśli w ten sposób
00:15:55:20 00:16:00:03 i podbudowuje was tak i żyjecie na szczycie,
00:16:00:09 00:16:04:04 widzicie, tak jak balon albo nadmuchane koło
00:16:04:12 00:16:07:02 utrzymujecie się na powierzchni
00:16:07:11 00:16:09:03 i to dlatego nie chcecie, aby uszło powietrze,
00:16:09:11 00:16:12:21 ponieważ wiecie, że zagłębicie się w sobie.
00:16:13:11 00:16:15:05 Więc żyjecie w taki sposób
00:16:15:15 00:16:18:05 i zaczynacie myśleć, że wszystko lepiej wiecie
00:16:18:13 00:16:21:23 a gdy ktoś wam coś powie, czujecie się urażeni,
00:16:22:05 00:16:23:22 znowu Lewe Vishuddhi.
00:16:24:06 00:16:26:14 Kiedy Matka coś wam powie, znowu Lewe Vishuddhi.
00:16:26:21 00:16:31:08 Więc będąc na zachodzie, macie już tam ukształtowany worek;
00:16:31:17 00:16:34:00 powinniśmy zobaczyć siebie takimi, jakimi jesteśmy.
00:16:34:08 00:16:38:01 Ten worek już tam jest, więc cokolwiek wam powiem,
00:16:38:08 00:16:42:19 nawet w tym momencie, nie powinniście czuć się winni.
00:16:43:07 00:16:45:19 Zobaczmy, nie czujcie się winni.
00:16:46:03 00:16:48:08 Bądźcie ze swoim Duchem, wtedy zobaczycie siebie
00:16:48:15 00:16:49:20 i będziecie mogli się wyczyścić.
00:16:50:02 00:16:52:17 Gdy spojrzycie z perspektywy waszego Ducha, wyczyścicie to,
00:16:53:00 00:16:56:07 co od dawna zbieraliście. Mówię wam, że w dzisiejszych czasach
00:16:57:00 00:17:00:13 problemem Zachodu jest Lewe Vishuddhi.
00:17:01:00 00:17:03:14 Wszystkie te problemy pochodzą z Lewego Vishuddhi,
00:17:03:21 00:17:07:17 ale w żadnym razie to nie oznacza, że one są zmniejszone,
00:17:07:23 00:17:11:01 wręcz przeciwnie, w każdej chwili
00:17:11:23 00:17:16:03 to Lewe Vishuddhi może ponownie wejść w ego.
00:17:16:12 00:17:19:03 Widzicie, widywałam to wielokrotnie na Zachodzie,
00:17:19:12 00:17:21:22 ludzie idą przed siebie, wszystko jest w porządku.
00:17:22:04 00:17:24:10 Nawet w indyjskich miastach to widzieliśmy –
00:17:24:18 00:17:26:00 ale kiedy zrobisz ich członkami zarządu,
00:17:26:08 00:17:27:14 nagle uderza im woda sodowa do głowy.
00:17:27:20 00:17:29:10 Powiedziałam: "Skąd ta woda uderzyła,
00:17:29:18 00:17:31:06 skąd się wzięło to ego?"
00:17:31:14 00:17:32:23 Widzicie, to wszystko było tu zmagazynowane
00:17:33:05 00:17:35:12 i jak tylko stają się członkami zarządu, cała rzecz powraca
00:17:35:21 00:17:38:09 i oni siedzą jak John Gilpin na galopującym koniu
00:17:38:16 00:17:40:16 a Ja zaczynam spoglądać na nich,
00:17:40:23 00:17:42:07 dokąd oni gnają?
00:17:42:13 00:17:45:12 Dopiero co tu byli, zniknęli,
00:17:45:23 00:17:48:18 jak w magicznej sztuczce.
00:17:49:01 00:17:51:15 Po prostu nie mogę zrozumieć, dlaczego tak się dzieje.
00:17:51:22 00:17:55:06 Ale po zagłębieniu się w problemy,
00:17:55:13 00:17:57:10 widzę, że nawet idąc do sali
00:17:57:18 00:17:59:07 dostajecie Lewego Vishuddhi.
00:17:59:14 00:18:00:21 Ale popatrzcie na dzieci,
00:18:01:04 00:18:03:02 zobaczcie, nie uczcie ich od dzieciństwa
00:18:03:10 00:18:07:00 mówić cały czas: "Przykro mi, przykro mi".
00:18:08:02 00:18:09:16 W Indiach nasi Parsowie
00:18:10:01 00:18:12:16 w dużym stopniu przejęli tę waszą sztuczność, w dużym stopniu.
00:18:13:00 00:18:15:00 Więc rano nie chcemy oglądać Parsa,
00:18:15:09 00:18:18:06 ponieważ z samego rana przychodzi i zaczyna mówić:
00:18:18:12 00:18:21:23 "Przykro mi, przykro mi". To jest niepomyślne.
00:18:22:09 00:18:24:14 Mówi: "Maafkaro, Maafkaro" widzicie, a ludzie mówią:
00:18:24:19 00:18:27:23 "Bracie, przyjdź po południu, nie teraz,
00:18:28:06 00:18:30:09 rano od tego nie zaczynamy".
00:18:30:18 00:18:34:02 Nie mówimy tak, to jest niepomyślne.
00:18:34:14 00:18:35:21 Otwieracie drzwi i ktoś mówi:
00:18:36:03 00:18:39:18 "Maafkaro", za co, co zrobiłem?
00:18:40:04 00:18:41:22 Co takiego uczyniłeś, że tak mówisz,
00:18:42:04 00:18:45:05 cały czas z takim przepraszającym tonem, widzicie, za co?
00:18:45:12 00:18:47:15 Widzicie, nie chcecie od rana oglądać
00:18:47:21 00:18:49:00 przepraszającej twarzy, nieprawdaż?
00:18:49:06 00:18:52:00 Coś miłego, kogoś, kto was miło pozdrawia, a nie to
00:18:52:06 00:18:56:20 "maafkaro, maafkaro, przykro mi, przykro mi, przykro mi".
00:18:58:00 00:18:59:03 To jest bardzo powszechne,
00:18:59:10 00:19:00:23 że z rana nie chcemy widzieć Parsów,
00:19:01:05 00:19:03:00 powodem jest to, że jeśli ich z rana spotkacie,
00:19:03:06 00:19:05:13 wtedy cały dzień jesteście w złym stanie,
00:19:05:20 00:19:07:05 bo spotkaliście kogoś przepraszającego.
00:19:07:13 00:19:11:02 Ale to nie jest przepraszanie, oni są skrajnie egotystycznymi ludźmi.
00:19:11:09 00:19:15:16 Jeśli przestudiujecie ich charakter, oni są bardzo egotystyczni.
00:19:18:09 00:19:20:08 Więc trzeba to zrozumieć:
00:19:21:14 00:19:26:00 że kiedy zaczynamy mieć do czynienia z naszym ego,
00:19:26:08 00:19:28:01 musimy rozprawić się z tym bezpośrednio.
00:19:28:09 00:19:30:14 My nie jesteśmy ego, jesteśmy Duchem. Bezpośrednio.
00:19:30:22 00:19:37:02 "O, rozumiem. Więc to było złe, więc to nie było zrobione przeze mnie,
00:19:37:09 00:19:40:07 ale przez to ciało, teraz podejdź, nie, nie, lepiej być w porządku".
00:19:40:13 00:19:44:09 Powiedzcie sobie: "Nie, nie, lepiej być w porządku".
00:19:45:13 00:19:46:22 W ten sposób z tym sobie poradzimy,
00:19:47:04 00:19:49:19 ponieważ widzicie, tym czego się obawiam
00:19:50:02 00:19:51:15 jest Lewe Vishuddhi.
00:19:52:00 00:19:54:00 Ponieważ, kiedy pomyślałam o tej chorobie,
00:19:54:08 00:19:56:06 Moja uwaga skierowała się na Lewe Vishuddhi.
00:19:56:15 00:19:59:02 Wyobraźcie sobie, ludzie stają się szaleńcami.
00:19:59:12 00:20:02:06 I dochodzę do wniosku, że większość egotystycznych ludzi
00:20:02:13 00:20:04:22 głupieje z tego powodu.
00:20:05:06 00:20:09:00 Oni są głupi, głupio się zachowują, głupio się zachowują.
00:20:09:08 00:20:12:02 I tylko egotystyczni ludzie biorą prochy
00:20:12:10 00:20:15:19 i piją tak dużo, ponieważ tylko oni mogą to znieść.
00:20:16:04 00:20:19:16 Przypuśćmy, że ktoś ma duże superego,
00:20:20:00 00:20:22:07 przypuśćmy, że opętany człowiek zaczyna pić,
00:20:22:12 00:20:24:06 on bardzo szybko umrze, nie będzie żyć,
00:20:24:13 00:20:25:18 ponieważ on został bardziej rzucony na tę stronę.
00:20:26:01 00:20:28:08 Ale egotystyczni ludzie mogą to znieść, to znaczy,
00:20:28:23 00:20:31:23 osoba która nie jest egotystyczna, taka jak Hindus,
00:20:32:05 00:20:35:19 jeśli zaczyna pić wódkę, on zniknie z horyzontu,
00:20:36:03 00:20:39:00 przepadnie jak kamień w wodę i nikt go nie znajdzie.
00:20:39:10 00:20:43:06 Nie będzie go nawet w przechowalni rzeczy znalezionych.
00:20:46:00 00:20:49:18 Ale to wasze ego
00:20:50:03 00:20:53:19 jest odporne na superego
00:20:54:04 00:20:55:11 i tak sobie z tym radzicie.
00:20:55:19 00:20:57:00 Widzicie, to dlatego ludzie mogą pić,
00:20:57:07 00:20:59:23 to nie ma nic wspólnego z zimnym klimatem ani z niczym takim,
00:21:00:06 00:21:02:07 to bardziej wasze ego.
00:21:02:19 00:21:05:13 Kiedy nazywacie siebie lewostronnymi,
00:21:05:19 00:21:08:01 czasami robicie duży błąd.
00:21:08:09 00:21:11:11 Nie jesteście.
00:21:12:04 00:21:13:15 Żyjecie w tym micie
00:21:13:23 00:21:17:08 i tak właśnie możecie usprawiedliwić swoje ego.
00:21:17:18 00:21:20:14 Ponieważ głównie ludzie Zachodu są egotystyczni.
00:21:20:22 00:21:22:00 Musimy zaakceptować ten fakt.
00:21:22:07 00:21:25:17 My nie jesteśmy ludźmi Zachodu, my należymy do Królestwa Boga,
00:21:26:01 00:21:29:07 więc nie czujcie się winni.
00:21:29:15 00:21:32:11 Już nie jesteście ludźmi Zachodu, dla Mnie nie jesteście ani Hindusami,
00:21:32:19 00:21:36:22 ani Anglikami, ani Australijczykami, jesteście Moimi dziećmi.
00:21:47:23 00:21:50:17 Ale troszkę z tych rzeczy występuje,
00:21:50:23 00:21:52:20 więc uważajcie na to, o czym wam mówię,
00:21:53:02 00:21:56:04 to się wam wszystkim przydarzy, troszeczkę ale nie za dużo.
00:21:56:11 00:21:58:08 Więc, bądźcie ostrożni, to jest na zewnątrz,
00:21:58:16 00:22:02:17 na zewnątrz maryad, kiedy je trochę przekroczycie, dowiecie się.
00:22:04:05 00:22:06:16 Więc ci, którzy uważają siebie za lewostronnych,
00:22:07:00 00:22:10:09 to po prostu opętani ludzie, ponieważ są opętani,
00:22:10:17 00:22:12:11 dlatego stają się lewostronni,
00:22:12:17 00:22:14:20 w przeciwnym wypadku nie są, ich temperament taki nie jest,
00:22:15:03 00:22:16:10 ponieważ nie ma takiej tradycji,
00:22:16:18 00:22:18:18 nie ma przyjętych uwarunkowań, niczego,
00:22:19:00 00:22:22:15 nie ma u nich żadnego rodzaju uwarunkowań.
00:22:22:23 00:22:27:08 Więc na Zachodzie nie można znaleźć prawie żadnych tamasików,
00:22:27:22 00:22:29:15 prawie w ogóle.
00:22:29:22 00:22:31:10 Więc mamy ludzi,
00:22:31:18 00:22:34:09 którzy są egotystyczni, ale zostali opętani.
00:22:34:16 00:22:38:08 Więc te opętania przejmują kontrolę nad waszym ego,
00:22:38:16 00:22:39:20 działają przez wasze ego
00:22:40:02 00:22:43:03 i przez to są bardziej niebezpieczni, niż zwyczajny tamasika.
00:22:43:12 00:22:46:18 Widzicie, zwyczajny tamasika, który nawet zostaje opętany,
00:22:47:02 00:22:51:03 on bardzo szybko umiera; inaczej on po prostu siebie dręczy.
00:22:51:10 00:22:55:08 Boli go ciało i sprowadza sam na siebie te wszystkie problemy.
00:22:57:12 00:23:01:21 Ale kiedy osoba egoistyczna zostaje również opętana,
00:23:02:05 00:23:05:09 wtedy ona przysparza innym dużo kłopotów.
00:23:05:20 00:23:08:01 Zaskoczy was to, że w Indiach, jeśli ludzie piją,
00:23:08:08 00:23:11:17 stają się bardzo mili, wyjątkowo łagodni
00:23:12:02 00:23:14:02 bardzo spokojni, bardzo dobrzy.
00:23:14:11 00:23:16:02 Chodzi Mi o to, że kilka kobiet powiedziało Mi:
00:23:16:09 00:23:19:09 "My chcemy, aby pili, ponieważ wtedy oni są lepsi".
00:23:20:11 00:23:23:00 Ale nie tutaj, tu stają się agresywni, dlaczego?
00:23:23:06 00:23:25:17 Ponieważ już istnieje baza dla ego
00:23:26:00 00:23:29:15 i to towarzystwo, które wskakuje z lewej
00:23:29:23 00:23:33:12 lub z prawej strony, co by to nie było, przejmuje kontrolę nad ego.
00:23:33:20 00:23:35:15 Oni działają wówczas poprzez ego,
00:23:35:22 00:23:39:21 więc tacy ludzie stają się okrutni, apodyktyczni.
00:23:40:04 00:23:44:18 Mam na myśli, tak się działo ze wszystkimi Niemcami.
00:23:45:04 00:23:48:15 Oni wszyscy byli opętani przez buce z nadświadomości
00:23:48:22 00:23:51:00 i oni wszyscy zachowywali się w ten nieludzki sposób.
00:23:51:07 00:23:54:06 Wyobraźcie sobie jakąkolwiek istotę ludzką, istotę ludzką,
00:23:54:16 00:23:58:11 zabijającą miliony ludzi w komorze gazowej.
00:23:58:19 00:23:59:15 Czy w ogóle możecie o tym pomyśleć?
00:23:59:22 00:24:01:20 Chodzi Mi o to, że nie możecie nawet patrzeć,
00:24:02:03 00:24:03:19 jak zabijają kurczątko w waszej obecności.
00:24:04:03 00:24:08:07 Jak moglibyście patrzeć, jak na waszych oczach
00:24:08:15 00:24:10:00 zagazowują tam tak wielu ludzi,
00:24:10:08 00:24:12:01 próbujących wydostać się z komór gazowych?
00:24:12:10 00:24:16:03 One wszystkie były przezroczyste, więc moglibyście ich zobaczyć.
00:24:16:12 00:24:19:01 Zobaczcie, do jakiego okrucieństwa oni mogli dojść. Jak?
00:24:19:08 00:24:24:17 Oni byli opętani, opętani przez egoistyczną osobowość.
00:24:25:00 00:24:28:21 Więc te buce również użyły ich ego i to zrobiły.
00:24:32:14 00:24:35:18 A więc my jesteśmy w centrum,
00:24:37:05 00:24:40:16 jesteśmy ludźmi, którzy wznieśli się do poziomu Boga;
00:24:41:00 00:24:45:16 nie mamy żadnego interesu w tym, aby mieć Lewe Vishuddhi.
00:24:46:03 00:24:49:13 My nie mamy ego. Gdzie jest ego? Jest skończone.
00:24:49:21 00:24:52:09 Gdzie jest superego? Skończone.
00:24:52:17 00:24:56:11 Więc jeśli nawet coś z tego pozostało,
00:24:56:19 00:24:59:15 po prostu stawcie temu czoła. Dlaczego czujecie się winni?
00:25:00:00 00:25:01:12 Po co?
00:25:01:20 00:25:04:09 Nonsens.
00:25:04:19 00:25:06:13 I w taki sposób pozbywacie się tego.
00:25:06:21 00:25:08:19 Ponieważ widywałam to również u Sahaja yoginów,
00:25:09:03 00:25:12:08 że nagle ich nosy stają się większe, wybałuszają oczy,
00:25:12:17 00:25:15:00 nagle zaczynają mówić w ten sposób i to Mnie przeraża.
00:25:15:06 00:25:16:15 Mówię: "O co chodzi? On był normalną osobą,
00:25:16:23 00:25:19:04 dlaczego teraz mówi w taki sposób?"
00:25:19:12 00:25:24:13 Przyczyna jest taka, że ukryte ego nagle wyskakuje i ujawnia się.
00:25:24:21 00:25:26:01 Tak samo jest z wieloma Hindusami,
00:25:26:10 00:25:29:08 ci, którzy mieszkają w miastach są okropnie egoistyczni,
00:25:29:16 00:25:31:00 jak wam mówiłam, "pobłogosławiliście ich" ,
00:25:31:08 00:25:33:17 więc oni także zachowują się w ten sam sposób.
00:25:35:03 00:25:38:11 Ale ponieważ jest tradycja bycia w centrum
00:25:38:18 00:25:41:02 w każdym kraju, tak jak w Chinach.
00:25:41:09 00:25:44:06 Widziałam, że w Chinach jest tak samo.
00:25:44:22 00:25:46:08 Nie widziałam, żeby tam mówili:
00:25:46:16 00:25:50:09 "Przykro mi, przykro mi, przykro mi".
00:25:53:13 00:25:54:22 I oni nawet nie dyskutują.
00:25:55:05 00:25:57:06 Rosjanie byli dla nich tacy źli.
00:25:57:16 00:25:59:15 Mówimy im: "W porządku". Pytamy ich:
00:25:59:23 00:26:02:00 "Dlaczego odcięliście się od Rosjan?" "Zapomnij o tym".
00:26:02:08 00:26:05:00 Nigdy nie krytykują, nie siadają i nie skrytykują: "Oni to tak zrobili",
00:26:05:08 00:26:08:10 albo nie będą się żalić na to lub rozmyślać o tym, nic z tych rzeczy.
00:26:08:18 00:26:10:23 Tak samo Hindusi, będziecie teraz zaskoczeni,
00:26:11:06 00:26:13:06 ale mamy prawo mówiące,
00:26:13:13 00:26:17:20 że mamy nie robić żadnych filmów przeciwko Anglikom. Wyobrażacie sobie?
00:26:18:02 00:26:21:11 Dlatego, że oni opuścili nasz kraj dobrowolnie.
00:26:22:23 00:26:25:04 Nawet obrazy o Shivaji nie są dozwolone,
00:26:25:11 00:26:29:06 ponieważ mogą pokazać, że muzułmanie są źli,
00:26:29:22 00:26:33:05 posunęliśmy się aż tak daleko.
00:26:33:16 00:26:36:11 Dlatego zapomnijcie o tym, zapomnijcie, zapomnijcie o tym,
00:26:36:20 00:26:38:18 jeśli zaczniecie myśleć o tej osobie,
00:26:39:03 00:26:44:06 to uderzy w wasze ego.
00:26:44:23 00:26:47:08 To właśnie ego jest zranione,
00:26:47:17 00:26:51:06 teraz możecie nadmuchać
00:26:53:14 00:26:56:17 ten balon dwoma sposobami, być może o tym wiecie,
00:26:57:01 00:27:01:17 dmuchając w niego, albo usuwając całe powietrze dookoła
00:27:02:03 00:27:05:06 lub nawet uderzając.
00:27:06:11 00:27:10:15 Więc zranione ego jest wtedy,
00:27:11:06 00:27:15:20 kiedy przestrzeń dookoła staje się próżnią i balon się powiększa,
00:27:16:21 00:27:18:20 a inne ego, nadmuchane ego,
00:27:19:03 00:27:22:03 jest wtedy, kiedy balon zostaje wypełniony tym powietrzem.
00:27:22:12 00:27:23:18 Obie rzeczy są jednym i tym samym;
00:27:24:00 00:27:24:23 chodzi Mi o to, że rezultat jest taki sam,
00:27:25:07 00:27:28:07 niezależnie od tego, w jaki sposób to zrobicie.
00:27:28:17 00:27:32:15 Więc teraz rozumiecie fizyczną manifestację tego,
00:27:33:00 00:27:35:21 że nie tylko rozwijacie te wszystkie choroby, ale też
00:27:36:04 00:27:39:13 rozwijacie coś takiego jak szaleństwo, nawet w bardzo młodym wieku,
00:27:39:22 00:27:43:12 ponieważ nie wiecie, jak sobie ze sobą poradzić.
00:27:43:21 00:27:46:15 Więc najlepszą drogą jest, jeśli coś zrobiliście,
00:27:46:22 00:27:48:03 w tym momencie wybaczyć sobie:
00:27:48:10 00:27:50:05 "Teraz wybaczam sobie, w porządku.
00:27:50:14 00:27:54:09 To się stało z tego powodu – w porządku,
00:27:54:16 00:27:56:04 więc nie powinienem był tego zrobić.
00:27:56:11 00:27:58:18 Nigdy więcej tego nie zrobię".
00:27:59:00 00:28:01:19 Po prostu tak powiedzcie, po prostu całkowicie zneutralizujcie.
00:28:02:02 00:28:03:16 Dopóki tego nie zneutralizujecie,
00:28:03:23 00:28:07:14 ponownie będziecie to tam magazynować, tak to wygląda.
00:28:08:20 00:28:14:22 Po drugie, muszę wam powiedzieć, że kobiety na Zachodzie
00:28:15:22 00:28:20:10 zmieniły swoje style, co jest bardzo, bardzo niebezpieczne
00:28:20:18 00:28:23:17 dla ich społeczeństwa, ponieważ zaczęły się zachowywać
00:28:24:01 00:28:26:03 w taki sam egoistyczny sposób jak mężczyźni.
00:28:26:12 00:28:29:14 Więc jeśli mężczyźni przeszli powiedzmy dziesięć stóp,
00:28:30:00 00:28:31:16 one pobiegły za nimi,
00:28:32:00 00:28:35:19 powiedzmy osiem stóp i pociągnęły z powrotem mężczyzn,
00:28:36:02 00:28:38:20 aby zajść nawet dalej niż oni.
00:28:39:07 00:28:43:00 Więc to jest całkowite krzyżowanie się waszych ego,
00:28:43:09 00:28:49:02 ponieważ normalnie kobiety nie mają takich możliwości ego.
00:28:49:13 00:28:52:00 Więc poprzez rywalizację z mężczyznami w sferze ego,
00:28:52:09 00:28:55:07 tym co zrobiłyście jest to, że zupełnie utraciłyście kobiece maryady,
00:28:55:16 00:28:57:12 nie ma już kobiecych maryad.
00:28:57:21 00:28:59:22 Mężczyzna ma męskie maryady;
00:29:00:07 00:29:03:17 jeśli zacznie się zachowywać jak kobieta, nie jest mężczyzną.
00:29:04:00 00:29:06:18 W ten sam sposób, jeśli kobiety zaczną się zachowywać jak mężczyźni,
00:29:07:01 00:29:10:20 nie są już kobietami. One straciły swoje maryady.
00:29:11:03 00:29:12:23 Są poza, więc dlatego zostają opętane.
00:29:13:07 00:29:16:00 To dlatego kobiety, gdy są egoistyczne
00:29:16:09 00:29:19:05 stają się okropne,
00:29:19:22 00:29:22:21 ich twarze stają się okropne, wyglądają okropnie
00:29:23:05 00:29:24:22 całe ich zachowanie jest okropne.
00:29:25:05 00:29:28:10 One mogą stać się suche jak patyki, widzicie
00:29:28:17 00:29:33:00 i mogą być tak twarde, jakby ktoś was uderzył żelaznym prętem.
00:29:33:07 00:29:36:08 Mówią: "Dama z żelaznym prętem w ręku".
00:29:36:17 00:29:40:00 To wszystko się dzieje, ponieważ my mamy maryady,
00:29:40:08 00:29:42:03 mamy charakter taki, jaki mamy.
00:29:42:13 00:29:44:20 Jeśli to jest róża, to jest to róża.
00:29:45:05 00:29:48:04 Bądźcie zadowolone, że jesteście kwiatami róży.
00:29:48:12 00:29:52:09 Teraz róża chce stać się cierniem,
00:29:56:11 00:30:00:03 więc tracimy wszystkie nasze maryady.
00:30:00:15 00:30:04:08 Dzisiaj będę do was mówić zanim to tutaj zaczniemy,
00:30:04:17 00:30:06:20 zanim przyjdą ludzie, zwrócę się do kobiet i powiem im,
00:30:07:04 00:30:10:21 co złego się z nimi stało
00:30:11:06 00:30:15:00 i tak oto musicie wiedzieć, że Zachód jest w opałach
00:30:15:11 00:30:19:14 nie przez mężczyzn, ale przez kobiety.
00:30:21:06 00:30:26:02 Kobiety zrujnowały społeczeństwo Zachodu, zachodnie społeczeństwo.
00:30:26:11 00:30:30:03 Hinduskie kobiety są tymi, które utrzymały społeczeństwo nietknięte.
00:30:30:12 00:30:35:12 Naprawdę im dziękuję za ich solidne postępowanie wobec życia.
00:30:36:18 00:30:39:07 To kobiety w tym kraju
00:30:39:16 00:30:43:09 zrujnowały wszystko to, co było tak delikatne,
00:30:43:18 00:30:47:11 uczuciowe, piękne, miłość, uczucie, współczucie.
00:30:47:19 00:30:51:06 Kobiety są po to, aby dawać radość,
00:30:51:20 00:30:56:00 szczęście i emocjonalne bezpieczeństwo całemu społeczeństwu.
00:30:56:09 00:31:00:16 Podczas gdy one zaczynają dominować, "zrób to, daj to, zrób to, tamto".
00:31:01:03 00:31:05:00 Nawet mężowie stali się w domu po prostu jak służący.
00:31:05:09 00:31:07:00 "Dokładnie nie wyczyściłeś,
00:31:07:10 00:31:10:15 nie wyczyściłeś porządnie kuchni".
00:31:10:22 00:31:14:13 Pojechałam do Anglii i byłam zaskoczona,
00:31:15:01 00:31:17:19 jak porządnie wysprzątane są kuchnie i cała reszta,
00:31:18:02 00:31:20:07 widzicie, wy macie to wszystko do czyszczenia tego i tamtego.
00:31:20:13 00:31:22:01 Powiedziałam: "Dlaczego się tak dzieje?"
00:31:22:10 00:31:24:01 Widzicie, to mężczyźni musieli to robić,
00:31:24:08 00:31:28:03 więc oni odkryli te wszystkie sposoby i metody.
00:31:28:15 00:31:31:11 To musi się błyszczeć, w porządku, chcesz, aby błyszczało,
00:31:31:20 00:31:34:01 znajdę ci taki środek,
00:31:34:09 00:31:36:06 że jak wylejesz go na rękę, to ją poparzysz,
00:31:36:13 00:31:38:04 rozlej wszędzie kwasy,
00:31:38:13 00:31:41:17 zakładając wielką rękawicę na rękę, rozlej to wszędzie.
00:31:42:04 00:31:44:00 I wszystko jest w porządku.
00:31:44:05 00:31:47:13 Następnie dzieci, widzicie, cierpią,
00:31:48:00 00:31:51:09 ponieważ taka jest praca ogrodnika,
00:31:51:18 00:31:54:06 aby z taką dobrocią opiekować się
00:31:54:16 00:31:56:05 pięknym, nowo narodzonym życiem.
00:31:56:13 00:31:59:21 Ale wy od początku rozpieszczacie swoje dzieci.
00:32:01:05 00:32:06:09 Matka jest jak ogrodnik, musi również przyciąć
00:32:07:05 00:32:09:08 musi również podciąć,
00:32:09:19 00:32:11:00 aby wzrost był w porządku.
00:32:11:08 00:32:12:07 Jeśli twoje dziecko jest rozpieszczone,
00:32:12:15 00:32:15:21 nie jesteś dobrą matką, jesteś bezużyteczna.
00:32:20:12 00:32:22:22 Ale wy wychowujecie swoich mężów, nie zaś swoje dzieci,
00:32:23:08 00:32:24:08 jest dokładnie na odwrót,
00:32:24:16 00:32:26:14 ponieważ ego przez cały czas jest nastawione na wychowywanie męża.
00:32:26:23 00:32:28:22 "Usiądź tu, idź tam, co to jest?"
00:32:29:05 00:32:31:00 Kwestia pieniędzy: "Daj mi wszystkie pieniądze,
00:32:31:06 00:32:33:07 ja będę trzymać wszystkie pieniądze", wszystko.
00:32:33:15 00:32:35:13 Ktoś mógłby powiedzieć, że takie jest prawo.
00:32:35:21 00:32:38:11 Jeśli prawo jest głupie, Sahaja yoginki
00:32:38:20 00:32:40:14 nie powinny postępować zgodnie z nim.
00:32:40:23 00:32:43:03 Mówię wam, to prawo was wszystkich zrujnowało.
00:32:43:11 00:32:47:03 Ponieważ to jest tak ważna część życia,
00:32:47:12 00:32:51:23 to jest tak ważna dziedzina życia,
00:32:53:18 00:32:57:07 że nie powinna ucierpieć.
00:32:57:17 00:33:01:11 Tam, gdzie brakuje uczucia, miłości, dobroci,
00:33:02:20 00:33:05:07 wszystkiego tego, co jest potrzebne,
00:33:05:17 00:33:09:00 tam stajecie się ludźmi bez żadnego znaczenia.
00:33:09:10 00:33:11:11 Życie jest bezcelowe. Nie wiecie co robić,
00:33:11:20 00:33:14:13 to dlatego dzieci popełniają samobójstwa.
00:33:17:02 00:33:19:20 A miłość powinna być taka, że one powinny być przycinane,
00:33:20:03 00:33:21:11 a do tego musicie mieć mądrość,
00:33:21:20 00:33:23:03 której też nie rozwijacie,
00:33:23:11 00:33:26:00 ponieważ jeżeli ganiacie za waszą Mooladhara Czakrą,
00:33:26:08 00:33:29:11 to jak możecie mieć mądrość?
00:33:31:11 00:33:34:07 Tutaj mężczyźni kompletnie was ogłupili.
00:33:34:17 00:33:37:23 Mówię wam, kompletnie was ogłupili.
00:33:38:22 00:33:41:18 Musicie zachować swoją mądrość nienaruszoną.
00:33:42:04 00:33:44:15 I oni nie tylko was ogłupili,
00:33:44:22 00:33:48:04 ale sami zniżyli się do tego poziomu, aby was ogłupić.
00:33:48:21 00:33:50:10 Więc oni mają swoje podstępne metody,
00:33:50:18 00:33:52:23 oni nie działają wprost.
00:33:54:05 00:33:58:00 Więc, jako Sahaja yogini jesteśmy ponad tymi wszystkimi rzeczami,
00:33:58:06 00:34:00:21 osiągnęliśmy stan, w którym jesteśmy ponad.
00:34:01:04 00:34:02:20 Jesteśmy tu po to, aby skorygować
00:34:03:03 00:34:05:15 to wszystko, co w społeczeństwie poszło źle,
00:34:05:22 00:34:07:23 ponieważ Sahaja Yoga kieruje się w stronę społeczeństwa,
00:34:08:07 00:34:10:03 nie tylko na was.
00:34:10:14 00:34:12:00 Więc na tym etapie musimy zrozumieć
00:34:12:08 00:34:13:08 co musimy zrobić,
00:34:13:17 00:34:16:23 przede wszystkim takie powinno być nasze własne zrozumienie.
00:34:17:07 00:34:21:16 Nawet teraz, z całym tym nurtem Sahaja yogińskiego zrozumienia,
00:34:22:01 00:34:24:23 kobiety nie pojmują, że muszą być jak kobiety.
00:34:25:06 00:34:30:00 Widziałam je, one wciąż mówią: "Co w tym złego?" To nadal trwa,
00:34:31:00 00:34:35:21 a mężczyźni nie rozumieją, że muszą zachowywać się jak mężczyźni,
00:34:37:08 00:34:40:13 nawet po tym wszystkim.
00:34:42:02 00:34:44:10 A jeśli staną się naprawdę mężczyznami,
00:34:44:19 00:34:46:18 kobiety ich docenią.
00:34:47:03 00:34:49:18 A jeśli wy staniecie się naprawdę jak kobiety,
00:34:50:02 00:34:53:14 mężczyźni was docenią.
00:34:54:00 00:34:58:01 Widzicie, przeciwieństwa się wzajemnie przyciągają,
00:34:58:12 00:35:01:05 to powinno być normalne.
00:35:01:14 00:35:03:08 Ale my żyjemy w nienormalny sposób,
00:35:03:16 00:35:07:01 w którym mężczyźni są kobietami, a kobiety są mężczyznami.
00:35:07:11 00:35:09:22 A więc co wy teraz zrobicie?
00:35:10:07 00:35:13:16 Więc to jest bardzo ważne,
00:35:14:01 00:35:15:19 aby mężczyźni teraz zrozumieli –
00:35:16:02 00:35:18:05 ponieważ będę mówić potem do kobiet –
00:35:18:19 00:35:21:05 że oni muszą stać się mężczyznami.
00:35:21:15 00:35:24:18 Oni muszą naprawiać rzeczy, muszą podejmować decyzje,
00:35:25:02 00:35:27:06 muszą być tymi, którzy mają rządzić.
00:35:27:15 00:35:32:13 Ale to jest zewnętrzne, w rzeczywistości źródłem jest kobieta,
00:35:32:23 00:35:35:14 kobieta jest potencjałem, a mężczyzna jest siłą kinetyczną.
00:35:35:23 00:35:38:12 Na przykład, weźmy wentylator, który się kręci.
00:35:38:22 00:35:43:00 Można powiedzieć, że ruch wentylatora to siła kinetyczna,
00:35:43:09 00:35:45:23 ale potencjalna siła, która jest w nas
00:35:46:08 00:35:49:07 to elektryczność,
00:35:49:12 00:35:51:17 która pochodzi ze źródła.
00:35:52:00 00:35:55:13 Co jest ważniejsze, wentylator, który się porusza czy źródło?
00:35:55:22 00:35:58:20 Niech kobiety decydują a mężczyźni rozumieją.
00:35:59:09 00:36:02:05 Ale jeśli to źródło wyschnie i zechce stać się wentylatorem,
00:36:02:12 00:36:04:06 żaden wentylator nie zadziała.
00:36:04:17 00:36:07:12 Odwrotna sytuacja.
00:36:07:23 00:36:10:20 Jeśli zdacie sobie sprawę, że jesteście źródłem,
00:36:11:02 00:36:14:14 jesteście tymi, które dają całą shakti mężczyznom,
00:36:14:22 00:36:17:18 przestaniecie się zachowywać jak mężczyźni.
00:36:18:05 00:36:20:16 To nie oznacza, że nie możecie chodzić do pracy, możecie;
00:36:20:23 00:36:24:05 ale wybierzcie pracę bardziej odpowiednią dla kobiet.
00:36:24:13 00:36:28:00 Na przykład, nie spodobałaby Mi się kobieta, która pracowałaby
00:36:28:09 00:36:32:08 jako kierowca autobusu albo ciężarówki, albo jako zapaśnik. Nie.
00:36:39:00 00:36:42:19 Nie mówię ot tak sobie, mówię z doświadczenia.
00:36:44:21 00:36:46:09 Pewnego razu podróżowałam pociągiem,
00:36:46:18 00:36:49:10 byłam wtedy studentką w Lahore
00:36:49:17 00:36:53:00 i podróżowałam pociągiem,
00:36:53:07 00:36:56:02 widzicie, pociąg zatrzymał się w nocy na jakiejś stacji
00:36:56:07 00:37:00:21 przyszła kobieta i powiedziała: "Otwórz mi drzwi".
00:37:01:05 00:37:04:07 Więc powiedziałam: "Ale jest taki tłok, no dobrze, spróbuję, spróbuję".
00:37:04:14 00:37:06:13 A ona na to: "Jeśli nie otworzysz, mogę je wyłamać".
00:37:06:18 00:37:07:15 Zapytałam: "Ale jak to możliwe?"
00:37:07:22 00:37:09:08 A ona powiedziała: "Nie wiesz kim ja jestem?" Powiedziałam: "Kim?"
00:37:09:15 00:37:11:02 A ona: "Jestem Ahmida Bhanu".
00:37:11:11 00:37:13:18 Zapytałam: "Kim jest Ahmida Bhanu?" "Zapaśniczką".
00:37:14:01 00:37:15:15 "O wielkie nieba" powiedziałam: "Dzięki Bogu".
00:37:15:23 00:37:18:05 Zapytałam: "Jeśli jesteś zapaśniczką,
00:37:18:12 00:37:20:06 dlaczego przyszłaś do żeńskiego przedziału,
00:37:20:15 00:37:23:20 dlaczego nie pójdziesz do męskiego?"
00:37:25:01 00:37:27:17 I popchnęła drzwi tak gwałtownie,
00:37:28:00 00:37:29:05 podeszła i spojrzałam na nią, wiecie i powiedziałam:
00:37:29:15 00:37:32:17 "Wow, co za osoba!"
00:37:36:13 00:37:42:00 A ona usiadła, widzicie, z całą jej fizjonomią,
00:37:42:08 00:37:45:19 ze wszystkim, jej sposób poruszania się i siedzenia,
00:37:46:01 00:37:47:03 wszystko było takie męskie.
00:37:47:10 00:37:48:09 Tak po prostu, ona usiadła i powiedziała:
00:37:48:19 00:37:51:08 "Niech podejdą te, które chcą powiedzieć, że nie powinnam tu siedzieć".
00:37:51:16 00:37:54:10 Odrzekłam: "Nikt tego teraz nie chce proszę pani, proszę wygodnie usiąść.
00:37:54:19 00:37:56:07 Ale będziemy musiały przyprowadzić kogoś
00:37:56:14 00:37:59:10 z drugiego przedziału do zapasów".
00:37:59:20 00:38:03:19 I wtedy już siedziała spokojnie.
00:38:04:03 00:38:07:07 I naprawdę... Zobaczyłam, że jej wszystkie mięśnie były przerośnięte
00:38:07:16 00:38:10:01 i ona naprawdę wyglądała,
00:38:10:09 00:38:15:03 powiedziałabym, jak zachodnia krowa, możemy tak powiedzieć.
00:38:20:04 00:38:25:07 Ponieważ tutaj krowy wyglądają jak bawoły, nie zaś jak krowy.
00:38:26:07 00:38:28:07 Coś bardzo śmiesznego, nie mogę tego zapomnieć,
00:38:28:15 00:38:31:07 widzicie, tego doświadczenia, byłam bardzo młoda i bardzo,
00:38:31:15 00:38:35:02 nie wiem, chciało mi się śmiać, ale nawet nie mogłam się z niej śmiać,
00:38:35:09 00:38:39:12 bo jeszcze dostałabym od niej po uszach.
00:38:41:12 00:38:44:12 Więc tak to jest, tak kończymy,
00:38:44:21 00:38:46:20 musicie to wiedzieć, jak daleko się posuwamy.
00:38:47:05 00:38:50:15 Czy staniemy się zapaśniczkami?
00:38:51:16 00:38:54:17 Więc tak to jest
00:38:55:05 00:38:58:08 i trzeba się nauczyć, że tak było przez wieki,
00:38:58:13 00:39:00:00 przez wieki tak było.
00:39:00:07 00:39:05:00 Widziałam to, czytałam książki, niektóre książki, stare książki;
00:39:05:06 00:39:06:12 widziałam też filmy,
00:39:06:21 00:39:09:00 w których pokazali, że nawet w dawnych czasach,
00:39:09:09 00:39:11:00 kobiety trzymały w rękach miotły
00:39:11:07 00:39:12:18 i biły nimi mężów po głowach, czy coś takiego.
00:39:13:02 00:39:15:10 My też mamy trochę takich "błogosławionych" kobiet w Indiach,
00:39:15:20 00:39:19:14 ale takich kobiet jest bardzo, bardzo, bardzo niewiele.
00:39:20:12 00:39:24:08 Jest ich niewielka liczba, ale może wzrosnąć, Bóg jeden wie, widzicie,
00:39:24:17 00:39:26:01 więc trzymajcie kciuki,
00:39:26:12 00:39:29:12 ale powiedziałabym, że to właśnie się dzieje.
00:39:29:22 00:39:33:02 Więc mężczyźni z dużym ego, które przechodzi do Lewego Vishuddhi,
00:39:33:11 00:39:36:10 mówią: "Nie, niech sobie kobiety rządzą, w porządku,
00:39:36:19 00:39:38:18 niech będą zadowolone. Już dosyć ich agresji,
00:39:39:01 00:39:40:11 niech będzie tak, jak chcą".
00:39:40:16 00:39:42:05 Więc one robią co im się podoba,
00:39:42:14 00:39:46:11 mężczyźni się nie przejmują, idą w to swoje lewe coś
00:39:46:20 00:39:49:06 i nie ma już miłości i radości z małżeństwa.
00:39:49:17 00:39:52:17 Wczoraj mieliśmy inne małżeństwo,
00:39:53:00 00:39:56:14 było z pożytkiem dla waszych dzieci, dla ich dobra,
00:39:56:22 00:40:00:08 i tego wszystkiego, przyjmijcie swoje role jako kobiety i mężczyźni.
00:40:00:18 00:40:02:19 Swoje role jako kobiety i mężczyźni
00:40:03:02 00:40:05:02 a zobaczycie, że będziecie się nimi cieszyć.
00:40:05:12 00:40:08:04 Spór powinien dotyczyć tych ról.
00:40:08:12 00:40:10:14 Kiedy mężczyźni chcą coś dla was zrobić, powinniście powiedzieć:
00:40:10:22 00:40:13:05 "Nie, nie, nie, jak tak możesz? To jest dla mnie za dużo.
00:40:13:16 00:40:14:21 Pozwól mi to zrobić".
00:40:15:05 00:40:16:20 Opowiadałam wam wiele razy,
00:40:17:04 00:40:18:21 że kiedy Mój mąż wpada w złość
00:40:19:03 00:40:22:10 chce prać własną podkoszulkę, widzicie, aby pokazać swoją złość.
00:40:22:18 00:40:27:17 Albo kiedy jest bardzo zły, wtedy będzie czyścił łazienkę.
00:40:33:02 00:40:36:12 Ale robi to tak niedbale,
00:40:38:00 00:40:39:23 że od razu wiem, że to on zrobił.
00:40:40:05 00:40:41:18 Chce mi się śmiać, ale nie śmiem,
00:40:42:01 00:40:45:00 ponieważ muszę podtrzymywać jego ducha.
00:40:45:15 00:40:49:12 I wtedy on zaczyna zwracać się w bardzo, widzicie,
00:40:49:21 00:40:51:07 oficjalny sposób.
00:40:51:16 00:40:54:01 "Pan", on zwraca się do wszystkich per "Pan", widzicie.
00:40:54:10 00:40:56:18 "Pan" mówi, "Pan jest taki, pani jest taka"
00:40:57:03 00:40:59:23 i wtedy wiem, że naprawdę jest o coś wściekły.
00:41:00:07 00:41:03:10 Ale on nie powie, o co jest zły, widzicie.
00:41:03:19 00:41:06:07 Wtedy musimy dowiedzieć się, o co jest zły
00:41:06:17 00:41:10:14 i nie należy czuć się wówczas winnym, należy to skorygować.
00:41:11:23 00:41:14:06 I wtedy on spostrzega...bo wiecie jest tak wiele sposobów
00:41:14:15 00:41:16:21 na zneutralizowanie gniewu.
00:41:17:07 00:41:21:02 Pierwsza rzecz, jaka ma miejsce z ego, to gniew.
00:41:21:14 00:41:23:07 Ponieważ wczoraj się pobraliście,
00:41:23:17 00:41:25:20 musicie wiedzieć, jak to zneutralizować,
00:41:26:05 00:41:28:01 ponieważ ego ciągle tam jest.
00:41:28:09 00:41:31:17 Więc odkrywanie tego, jak zneutralizować
00:41:32:00 00:41:34:16 gniew drugiej osoby to bardzo piękna rzecz,
00:41:34:23 00:41:36:01 nigdy nie widziałam, aby wasi pisarze o niej pisali,
00:41:36:09 00:41:38:05 ale w Indiach mamy wielu pisarzy,
00:41:38:13 00:41:40:13 którzy radzili sobie z tą sytuacją.
00:41:40:21 00:41:42:12 Więc musicie dowiedzieć się
00:41:42:22 00:41:46:08 przede wszystkim, jakie są słabe punkty męża,
00:41:46:17 00:41:47:23 i żony.
00:41:48:06 00:41:50:01 W którym momencie ona się denerwuje.
00:41:50:08 00:41:52:11 Więc podejście powinno być takie, że nie powinniśmy jej denerwować,
00:41:52:17 00:41:53:22 nie powinniśmy jej złościć
00:41:54:05 00:41:56:13 a nastawienie żony powinno być takie samo,
00:41:56:22 00:41:58:13 jeszcze bardziej w stosunku do męża.
00:41:58:23 00:42:01:01 A więc, jakie są słabe punkty,
00:42:01:10 00:42:05:12 przez które on się denerwuje? Przestudiujcie to, to bardzo proste,
00:42:06:05 00:42:07:19 śmiejcie się z tego, nie traktujcie tego poważnie
00:42:08:02 00:42:09:15 i uważajcie, aby tego nie unikać.
00:42:10:00 00:42:13:06 Teraz dowiedzcie się również, co sprawia mu radość.
00:42:13:16 00:42:16:08 Tak jak, jeśli czasami Ja naprawdę – Ja nigdy nie wpadam w złość,
00:42:16:15 00:42:18:10 wiecie o tym, nigdy nie wpadam w złość,
00:42:18:19 00:42:22:08 ale gdy to robię, Mój gniew jest po prostu na pokaz...
00:42:31:09 00:42:35:01 Więc, jak to pokazać, jak zneutralizować gniew jakiejś osoby?
00:42:35:10 00:42:38:17 Przypuśćmy, że Ja próbuję go okazać,
00:42:39:02 00:42:41:03 jeśli wtedy posadzicie dziecko na Moich kolanach,
00:42:41:10 00:42:44:06 skończone, gniew znika. Nie potrafię okazać gniewu,
00:42:44:17 00:42:47:23 gdy mam dziecko na kolanach, to proste.
00:42:48:07 00:42:49:14 Więc musicie się dowiedzieć.
00:42:49:18 00:42:53:14 Weźmy na przykład Mojego męża, widzicie, przypuśćmy że się złości –
00:42:53:22 00:42:56:11 znam go i jeśli powiem mu:
00:42:56:19 00:43:00:04 "A może kupilibyśmy dla Mnie ładne sari".
00:43:00:13 00:43:03:13 Ach, koniec, wtedy jest bardzo szczęśliwy.
00:43:03:23 00:43:07:05 Ach, zrobiłam mu największą przysługę, widzicie.
00:43:07:15 00:43:09:16 Tak oto, widzicie, musicie odkryć,
00:43:10:00 00:43:11:18 jaka rzecz zadowala waszego męża,
00:43:12:02 00:43:14:10 jaka rzecz zadowala waszą żonę i neutralizować.
00:43:14:19 00:43:17:00 Widzicie, musicie uczyć się takich małych rzeczy jak to.
00:43:17:08 00:43:18:17 To jest sztuka życia,
00:43:19:01 00:43:21:13 to jest sztuka życia Sahaja yogina.
00:43:22:00 00:43:23:03 To jest sztuka takiego życia,
00:43:23:12 00:43:26:22 widzicie jak sobie radzę przy pomocy kilku małych rzeczy.
00:43:27:06 00:43:29:07 Musieliście widzieć, jak w Moim wykładzie
00:43:29:15 00:43:32:11 mówiłam o całkiem poważnych sprawach, ale w waszych wybuchach śmiechu
00:43:32:20 00:43:34:18 to po prostu osiada w waszych umysłach,
00:43:35:03 00:43:36:07 tak oto powinniście robić.
00:43:36:16 00:43:38:14 Ponieważ humor jest jedną z najwspanialszych rzeczy,
00:43:39:00 00:43:43:14 które łączą, sprawiają, że osoba rozumie
00:43:43:22 00:43:46:01 i nikogo to nie rani.
00:43:46:09 00:43:47:23 Tak właśnie sprawy się polepszają
00:43:48:05 00:43:50:19 i wtedy zauważacie, że jest w was pokój
00:43:51:02 00:43:53:03 a pierwszą rzeczą, jaką mąż i żona muszą uczynić
00:43:53:10 00:43:54:11 to ustanowić pokój.
00:43:54:19 00:43:58:13 Dzieci czują się dobrze, wszyscy czują się dobrze
00:43:58:22 00:44:01:03 i wtedy stopniowo korygujmy to.
00:44:01:10 00:44:05:05 Wy nie jesteście odpowiedzialni za korygowanie siebie nawzajem;
00:44:05:15 00:44:07:19 jeśli jednak poślubiliście kogoś, kto nie jest Sahaja yoginem,
00:44:08:01 00:44:09:03 kto jest okropny itp.
00:44:09:10 00:44:10:13 to wtedy jest to zupełnie inna kwestia.
00:44:10:21 00:44:13:00 Ale jeśli para Sahaja yoginów pobrała się w Mojej obecności,
00:44:13:06 00:44:15:05 to powinna to być najprostsza rzecz do wykonania.
00:44:15:13 00:44:18:06 I ochraniajcie siebie nawzajem, troszczcie się o siebie nawzajem.
00:44:18:13 00:44:20:15 Powinna być całkowite zaufanie.
00:44:22:02 00:44:26:10 I to jest – mamy w naszym kraju, naprawdę muszę to przyznać,
00:44:26:18 00:44:29:09 nasze małżeństwa mają w sobie coś specjalnego.
00:44:29:18 00:44:32:02 Kiedyś, dawno temu, gdy udałam się do Singapuru, będziecie zaskoczeni,
00:44:32:09 00:44:34:17 w drodze do Ameryki
00:44:35:00 00:44:37:02 i była tam jedna okropna żona dyplomaty,
00:44:37:11 00:44:39:10 która przyszła pijana na program
00:44:39:21 00:44:42:05 i została poproszona o wyjście, ponieważ była pijana.
00:44:42:13 00:44:44:19 Więc ona poinformowała naszą premier Indirę Gandhi,
00:44:45:01 00:44:46:15 że "ta pani wykonuje tego rodzaju działalność
00:44:46:22 00:44:48:17 i Ona nie powinna tego robić, Ona jest żoną dyplomaty
00:44:49:01 00:44:51:14 i ma tak wysoką pozycję" i takie tam.
00:44:51:22 00:44:54:02 Więc Indira Gandhi, bez żadnego zrozumienia,
00:44:54:08 00:44:55:12 powiedziała jednej z osób, którą był Huxher,
00:44:55:18 00:44:57:08 który był jej prawą ręką:
00:44:57:16 00:44:58:23 "Idź i powiedz Panu Srivastava,
00:44:59:05 00:45:02:07 że nie powinno się tego robić i że Ona powinna wrócić".
00:45:02:17 00:45:04:01 Widzicie, kiedy minister
00:45:04:10 00:45:06:00 dostaje wiadomość od Indiry Gandhi,
00:45:06:07 00:45:09:00 oznacza to wtedy dla ministra śmiertelny cios.
00:45:09:08 00:45:11:00 Więc on posłał po Mojego męża.
00:45:11:08 00:45:14:02 I wezwał go i powiedział:
00:45:14:10 00:45:15:19 "Myślimy, że twoja żona powinna zostać wezwana
00:45:16:01 00:45:17:02 z powrotem; a wydarzyło się to i to".
00:45:17:10 00:45:19:08 A on powiedział: "Dlaczego? Dlaczego chce Ją pan wezwać?
00:45:19:15 00:45:21:02 Ona nie pije, nie pali, nie robi niczego złego.
00:45:21:11 00:45:23:13 Ona jest najprzyzwoitszą kobietą.
00:45:23:21 00:45:28:01 Jest pełna godności i wie co robi.
00:45:28:08 00:45:29:21 Ona prowadzi bardzo dobrą działalność, zupełnie za darmo.
00:45:30:04 00:45:33:04 Ona nie robi nic złego i jeżeli pan zechce, to złożę rezygnację,
00:45:33:12 00:45:34:17 ale Jej nie wezwę".
00:45:35:01 00:45:36:20 I wtedy on się śmiertelnie wystraszył,
00:45:37:06 00:45:40:15 ponieważ jeśli on złoży rezygnację, to kto będzie wykonywał pracę?
00:45:41:00 00:45:43:20 Jest taki kompetentny. I powiedział: "Złożę rezygnację".
00:45:44:04 00:45:46:16 I widzicie, wszyscy byli zaszokowani tym,
00:45:47:01 00:45:50:00 że był taki pewny siebie.
00:45:50:20 00:45:52:13 A o tym dowiedziałam się od kogoś innego,
00:45:52:21 00:45:54:16 ponieważ sam minister był nieżywy,
00:45:55:00 00:45:59:19 ledwo żywy, po otrzymaniu wiadomości od premiera, widzicie.
00:46:00:05 00:46:03:00 I wtedy on to odwołał, on sam to również wewnętrznie zrozumiał
00:46:03:07 00:46:06:00 i powiedział: "Znam tę panią bardzo dobrze, Ona jest pełna godności,
00:46:06:08 00:46:08:13 jest bardzo przyzwoita, jest bardzo dharmiczna,
00:46:08:21 00:46:10:19 nie powinniśmy Jej przeszkadzać".
00:46:11:03 00:46:13:12 Podczas gdy Huxher, który przekazał wiadomość,
00:46:13:19 00:46:14:22 otrzymał też szok, widzicie
00:46:15:06 00:46:17:05 i przekazał ten szok dalej, do Indiry Gandhi.
00:46:17:14 00:46:19:16 Od tej pory ona nigdy,
00:46:20:00 00:46:22:02 nigdy nie próbowała ingerować w Moją pracę.
00:46:22:10 00:46:24:08 Bylibyście zaskoczeni, nigdy już nie próbowała ingerować.
00:46:24:17 00:46:28:00 Taka jest wiara i zrozumienie, jakie mąż pokłada w Moją pracę.
00:46:28:09 00:46:29:08 To powinniście mieć.
00:46:29:15 00:46:31:13 Musicie znać swoją żonę i swojego męża,
00:46:31:21 00:46:33:23 oni nie mogliby zrobić pewnych rzeczy.
00:46:34:06 00:46:35:22 Teraz, to samo odnośnie dzieci.
00:46:36:06 00:46:37:21 Musicie mieć do nich pełne zaufanie.
00:46:38:03 00:46:40:15 Musicie wiedzieć kim są, co zamierzają,
00:46:40:22 00:46:42:10 jak daleko mogą się posunąć.
00:46:42:18 00:46:45:19 Wtedy to zaufanie, wewnętrzne zrozumienie,
00:46:46:02 00:46:49:18 jest jedyną drogą do pokoju, miłości i uczucia.
00:46:50:02 00:46:51:20 Całkowita wiara w siebie nawzajem,
00:46:52:04 00:46:53:02 gdziekolwiek by nie byli.
00:46:53:10 00:46:55:15 Mogę z przekonaniem stwierdzić, że gdzie byście nie wysłali moich córek,
00:46:55:23 00:46:57:04 one nigdy nie będą postępować adharmicznie,
00:46:57:14 00:47:01:05 to samo dotyczy moich zięciów, ale za Moje własne córki ręczę.
00:47:01:16 00:47:04:15 One nigdy nie pomyślą o adharmicznym życiu,
00:47:05:00 00:47:07:22 czego byście nie próbowali.
00:47:08:05 00:47:10:09 Powinna być w was ta pewność,
00:47:10:16 00:47:12:17 co do waszych własnych dzieci.
00:47:13:01 00:47:15:18 Kiedy były małe, bardzo małe, przyszli sąsiedzi
00:47:16:01 00:47:20:05 i powiedzieli: "Wasze córki przyszły i używały tego
00:47:20:15 00:47:23:15 w naszym ogrodzie, do porannej kąpieli".
00:47:24:00 00:47:26:16 Powiedziałam: "Co?", "Moje dzieci, nawet, jeśli
00:47:27:02 00:47:31:00 mogłyby wejść do waszej łazienki, musielibyście je tam zaprowadzić.
00:47:31:13 00:47:34:07 Dam wam teraz dwa tysiące rupii, w tym momencie.
00:47:34:16 00:47:37:07 Tylko je poproście, aby poszły do waszej łazienki,
00:47:37:16 00:47:39:07 to wszystko".
00:47:39:15 00:47:42:07 Za dobrze je znam.
00:47:43:14 00:47:46:00 Jeśli ktoś powie: "Twoja córka coś wzięła",
00:47:46:09 00:47:49:14 za dobrze je znam, one nigdy nie mogłyby dotknąć cudzych rzeczy,
00:47:49:23 00:47:50:23 za dobrze je znam.
00:47:51:04 00:47:53:18 One nigdy na siebie od nikogo nie wezmą takiego zobowiązania
00:47:54:00 00:47:55:22 za dobrze je znam.
00:47:57:09 00:48:00:09 Więc tak właśnie, powinniście znać swoje dzieci aż zbyt dobrze.
00:48:00:19 00:48:02:21 Nie obrażajcie ich w obecności innych.
00:48:03:05 00:48:05:23 Budujcie ich charakter i poczucie godności mówiąc:
00:48:06:07 00:48:08:05 "Chodź, jesteś Sahaja yoginem,
00:48:08:23 00:48:11:10 jesteś wspaniały, będziesz tym i tym"
00:48:11:18 00:48:13:05 i postawcie je na tej drodze,
00:48:13:14 00:48:16:12 utrzymujcie je tam, szanujcie je.
00:48:16:22 00:48:19:09 Ale nie psujcie ich. Nie psujcie ich.
00:48:19:16 00:48:21:00 My zwykle psujemy.
00:48:21:09 00:48:24:13 Albo sobie za bardzo pobłażamy, albo im za bardzo pobłażamy,
00:48:24:22 00:48:28:06 obie rzeczy są złe, to znów ego.
00:48:29:06 00:48:33:09 Mówcie im, jak mają dzielić się rzeczami, mówcie im, jak mają się dzielić.
00:48:34:06 00:48:35:15 I na przykład, kiedy się dzielą,
00:48:35:22 00:48:37:15 coś oddają komuś innemu, powinniście być szczęśliwi,
00:48:37:22 00:48:39:20 jeśli to zostało podarowane innym. "Daj to innym,
00:48:40:03 00:48:41:11 niech się inni bawią".
00:48:41:17 00:48:43:07 Widzicie, pokażcie waszą radość z tego powodu,
00:48:43:15 00:48:44:18 sami rozdawajcie innym,
00:48:45:02 00:48:46:14 wtedy dzieci uczą się takich rzeczy.
00:48:46:23 00:48:50:11 Więc małżeństwo jest wielkim spoiwem w Sahaja Yodze.
00:48:50:20 00:48:53:22 Poprzez małżeństwa wszyscy jesteśmy razem związani.
00:48:54:07 00:48:57:04 To wszystko jest społeczeństwem ludzi bardzo szczęśliwych w małżeństwie.
00:48:57:09 00:49:01:22 Więc jeśli ktoś nie jest w stanie stworzyć dobrego małżeństwa,
00:49:02:04 00:49:04:04 niech lepiej o tym zapomni, zapomni o tym.
00:49:04:12 00:49:07:09 Widzicie, widywałam kobiety w wieku sześćdziesięciu lat, w Moim wieku,
00:49:07:16 00:49:09:01 proszące o małżeństwo.
00:49:09:07 00:49:12:03 Tak, są kobiety i mężczyźni w wieku sześćdziesięciu lat,
00:49:12:11 00:49:14:01 "Matko, mam tylko sześćdziesiąt lat i chciałabym wyjść za mąż".
00:49:14:10 00:49:18:05 Powiedziałam: "Co?" W wieku sześćdziesięciu lat Ja mam tysiące dzieci,
00:49:18:14 00:49:20:06 jak możesz mówić coś takiego?
00:49:20:14 00:49:22:20 Sądzę, że nie powinnaś być panną młodą przez całe życie.
00:49:23:04 00:49:25:10 Powinnaś być matką i babcią.
00:49:25:18 00:49:27:10 Myślę, że po skończeniu czterdziestu pięciu lat
00:49:27:16 00:49:31:13 nikt nie powinien myśleć o małżeństwie, to nonsens.
00:49:32:21 00:49:35:07 To nonsens po czterdziestu pięciu latach,
00:49:35:17 00:49:38:00 nawet mężatki powinny wiedzieć, że są matkami
00:49:38:08 00:49:39:16 i będą babciami,
00:49:40:00 00:49:42:08 a one są wiecznie pannami młodymi.
00:49:42:17 00:49:45:10 Widzicie, to właśnie jest jedna z przyczyn
00:49:45:18 00:49:47:05 dlaczego małżeństwa rozpadają się.
00:49:47:13 00:49:49:08 Ponieważ nie jesteś panną młodą, powiedzmy po
00:49:49:15 00:49:51:06 skończeniu trzydziestu lub trzydziestu pięciu lat,
00:49:51:13 00:49:53:15 jesteś matką, w pełni jesteś matką.
00:49:53:22 00:49:55:20 I ty jesteś ojcem i tak żyjecie,
00:49:56:02 00:49:56:22 jako ojciec i matka dzieci.
00:49:57:06 00:49:58:23 Tak jesteśmy nazywani w naszym kraju.
00:49:59:07 00:50:00:17 Do trzydziestki, do wieku lat trzydziestu
00:50:01:01 00:50:02:22 nazywają nas pannami młodymi, tak jak doolai,
00:50:03:06 00:50:04:05 ale kiedy już dorośniecie –
00:50:04:15 00:50:06:17 nikt nie zwraca się do Mnie po imieniu.
00:50:07:00 00:50:09:15 Mówią: "Matka Kalpany" albo "Matka Sadhany".
00:50:10:00 00:50:12:20 Nawet Mojego męża nazywają "Ojciec Kalpany",
00:50:13:05 00:50:15:06 nigdy po imieniu,
00:50:15:15 00:50:17:05 ponieważ stajecie się ojcem i matką,
00:50:17:13 00:50:18:12 zaakceptujcie tę pozycję.
00:50:18:21 00:50:20:14 Ale nie, wy chcecie być pannami młodymi w tym wieku,
00:50:20:22 00:50:25:02 chcecie mieć łóżko tak jak panna młoda,
00:50:25:10 00:50:28:00 wszystkie rzeczy w sypialni, tak jak panna młoda
00:50:28:08 00:50:30:22 i sypialnię, ale to nie działa.
00:50:31:07 00:50:33:18 Ponieważ już nie jesteście pannami młodymi
00:50:34:01 00:50:36:12 i wtedy myślicie: "Och, ten mężczyzna stał się nudny".
00:50:36:20 00:50:37:22 "Ta kobieta stała się nudna",
00:50:38:08 00:50:40:16 więc idziecie do innej kobiety, innego mężczyzny i tak w kółko.
00:50:41:00 00:50:42:10 A potem idziecie do dzieci
00:50:42:17 00:50:44:17 i psujecie ludziom niewinność.
00:50:45:01 00:50:48:21 Ale jeśli to zaakceptujecie, prawidłowo będziecie wzrastać,
00:50:49:05 00:50:53:03 dojrzejecie jako Sahaja yogini jako ojciec i matka,
00:50:55:07 00:50:58:05 jako pełni godności ludzie. Nie jest jedynym źródłem miłości
00:50:58:13 00:51:00:00 relacja męża czy żony,
00:51:00:08 00:51:03:01 istnieje tak wiele relacji, które są większym źródłem,
00:51:03:09 00:51:06:01 ale to zależy na jakim etapie się znajdujecie.
00:51:06:10 00:51:09:08 Kiedy jesteście niewielką, malutką rzeczką, to w porządku;
00:51:09:17 00:51:13:12 ale teraz staliście się oceanem, więc stańcie się oceanem.
00:51:13:21 00:51:15:11 Kiedy stajecie się morzem, stańcie się morzem.
00:51:15:18 00:51:18:00 Kiedy stajecie się oceanem, stajecie się oceanem.
00:51:18:07 00:51:20:03 Morze nie jest w stanie pozostać jak malutkie,
00:51:20:13 00:51:23:23 maleńkie źródełko, nieprawdaż?
00:51:24:08 00:51:26:18 W taki sam sposób wszyscy musicie wiedzieć,
00:51:27:00 00:51:30:02 że trzeba wyrosnąć z tego związku
00:51:30:10 00:51:32:17 i że nie powinniście cały czas myśleć
00:51:33:02 00:51:34:13 o mężu czy żonie.
00:51:34:21 00:51:36:10 Tak jak w wieku czterdziestu pięciu lat
00:51:36:19 00:51:40:07 one ciągle szukają dla siebie mężów, czy one zwariowały?
00:51:40:17 00:51:45:01 To powinno się teraz skończyć w naszej Sahaja Yodze,
00:51:45:10 00:51:48:07 wszystkie te, które przekroczyły pewien wiek
00:51:48:15 00:51:50:23 powinny przestać zawracać Mi głowę małżeństwami,
00:51:51:06 00:51:52:05 powinny stać się matkami,
00:51:52:12 00:51:53:19 jest tak wiele dzieci, którymi trzeba się zaopiekować,
00:51:54:02 00:51:56:00 będziemy mieć żłobki, lepiej bądźcie tam.
00:51:56:07 00:51:58:00 Czym jest, czym jest towarzystwo w życiu?
00:51:58:08 00:52:01:02 Towarzystwo jest z dziećmi, z wnukami,
00:52:01:12 00:52:04:01 z prawnukami.
00:52:07:11 00:52:10:21 To jest to, co każdy musi zrozumieć, oboje i mężczyźni i kobiety.
00:52:11:04 00:52:12:06 Mężczyźni są tacy sami.
00:52:12:16 00:52:15:05 Mężczyźni też starają się nigdy nie zostać ojcami.
00:52:15:14 00:52:16:20 Jeśli jesteście w pełni ojcami,
00:52:17:04 00:52:19:20 nie przychodzą wam do głowy myśli o małżeństwie, zapomnijcie o tym.
00:52:20:10 00:52:23:16 Jeśli wam się nie uda z jedną kobietą, zapomnijcie o tym.
00:52:24:01 00:52:28:17 Zapomnijcie wtedy o tym. Nie ma potrzeby, już mieliście tego dosyć.
00:52:31:06 00:52:35:01 Więc tego rodzaju rzecz jest w ogóle niepotrzebna,
00:52:35:10 00:52:36:20 tak to działało w społeczeństwie,
00:52:37:03 00:52:38:13 które nie jest Sahaja yogińskim społeczeństwem,
00:52:38:21 00:52:40:10 więc powinno to działać u was.
00:52:40:18 00:52:43:18 W kwestiach społecznych Hindusi są całkiem dobrzy,
00:52:44:01 00:52:46:07 ale w ekonomii i polityce są kiepscy.
00:52:46:15 00:52:49:13 Nigdy nie podążajcie za ich polityką, okropność.
00:52:50:01 00:52:51:10 Okropność.
00:52:51:18 00:52:54:12 Nie mogę sobie wyobrazić gorszej polityki
00:52:54:21 00:52:57:07 niż Hinduska polityka, ona jest najgorsza ze wszystkich.
00:52:57:14 00:52:59:09 Jeśli tego posłuchacie,
00:52:59:16 00:53:01:04 nie wiadomo czy się śmiać czy płakać,
00:53:01:12 00:53:04:21 wiecie, to tacy idioci, wszystkie osły weszły do polityki,
00:53:05:03 00:53:07:09 zupełne osły. Jeszcze gorsze.
00:53:07:16 00:53:09:20 Oni ryczą jak osły, zachowują się jak osły,
00:53:10:03 00:53:11:04 kopią się nawzajem,
00:53:11:14 00:53:14:21 robią wszystko, co tylko możecie sobie wyobrazić,
00:53:15:06 00:53:16:05 to takie przerażające.
00:53:16:15 00:53:17:22 Chodzi Mi o to, jeśli chcecie się pośmiać,
00:53:18:05 00:53:21:06 wtedy możecie spojrzeć na to jak na żart,
00:53:21:16 00:53:24:08 jak na osły, widzicie,
00:53:24:16 00:53:28:17 zachowują się, zupełnie tak, jak gdyby rządzili naszym wspaniałym krajem.
00:53:29:02 00:53:30:18 Więc większość z nich to osły,
00:53:31:01 00:53:33:23 nie spotkałam wielu rozsądnych.
00:53:34:04 00:53:36:20 A ci, którzy są rozsądni, też chcą stać się osłami.
00:53:37:02 00:53:40:22 Cóż zrobić? To jest ich największe pragnienie –
00:53:41:07 00:53:45:07 wyobraźcie sobie, święty, który chce stać się osłem!
00:53:45:17 00:53:49:05 Więc miejmy na uwadze, że jakiekolwiek są nasze dobre strony,
00:53:49:12 00:53:51:05 to są to nasze dobre strony, których nie powinniśmy stracić.
00:53:51:15 00:53:53:19 Jakiekolwiek są nasze złe strony powinniśmy je skorygować.
00:53:54:04 00:53:57:16 To jest bardzo zrównoważony pogląd na siebie.
00:53:58:01 00:53:59:05 Ponieważ my stanowimy zysk,
00:53:59:16 00:54:02:00 nikt inny nie skorzysta i Sahaja yogini
00:54:02:07 00:54:04:16 muszą w tej kwestii być samolubni. My jesteśmy tymi, którzy zyskują,
00:54:05:00 00:54:07:11 jeśli my zyskamy, całe ciało zyskuje,
00:54:07:20 00:54:09:04 cała Sahaja Yoga zyskuje.
00:54:09:12 00:54:12:08 To właśnie wam mówię o waszym społecznym życiu,
00:54:12:15 00:54:15:07 które jest bardzo ważne i o waszym ego.
00:54:15:16 00:54:17:15 Ale najważniejszą rzeczą jest to,
00:54:17:23 00:54:23:03 że jak już jesteście w Sahasrarze, stajecie się Moim mózgiem,
00:54:24:05 00:54:26:07 naprawdę stajecie się Moim mózgiem.
00:54:26:17 00:54:28:17 Więc musicie być bardzo ostrożni,
00:54:29:02 00:54:33:15 ponieważ nie myślicie o waszych rodzinach,
00:54:34:00 00:54:36:01 waszych dzieciach, waszym domu.
00:54:36:09 00:54:38:18 Nie myślicie o aszramie w Melbourne,
00:54:39:00 00:54:41:10 aszramie w Sydney, ani o Australii,
00:54:41:18 00:54:44:09 ale myślicie o całym świecie
00:54:44:19 00:54:48:12 i o całym Wszechświecie i o jego udoskonaleniu.
00:54:48:22 00:54:50:06 Kiedy wzrastacie do tego stanu,
00:54:50:14 00:54:53:04 naprawdę stajecie się nieodłączną częścią Mojego mózgu,
00:54:53:13 00:54:58:16 który zajmuje się dużo większymi wizjami, wyższymi rzeczami.
00:54:59:01 00:55:01:03 To też działa na niższych poziomach,
00:55:01:12 00:55:02:20 taki jest tego plus, ale może to
00:55:03:03 00:55:05:20 też działać na waszych indywidualnych poziomach.
00:55:06:03 00:55:07:21 Mam uwagę na waszych indywidualnych problemach,
00:55:08:04 00:55:11:05 na waszych indywidualnych sugestiach, na wszystkim co mówicie,
00:55:11:13 00:55:15:04 ale światło jest dla całego Wszechświata.
00:55:15:12 00:55:20:13 Więc wkraczamy w obszar uniwersalnej religii,
00:55:20:22 00:55:23:07 którą musimy obudzić, którą musimy wypracować.
00:55:23:16 00:55:25:17 Dopóki nie osiągniecie tego stanu,
00:55:26:03 00:55:28:19 dopóty nie będziecie nazywani dojrzałymi Sahaja yoginami.
00:55:29:04 00:55:31:11 Więc, aby to osiągnąć, musicie ciężko pracować,
00:55:31:19 00:55:33:18 lub można powiedzieć, że teraz jesteście Sahaja yoginami
00:55:34:00 00:55:35:19 a staniecie się maha yoginami.
00:55:36:03 00:55:39:11 Więc musimy osiągnąć ten stan maha yogi.
00:55:39:20 00:55:42:21 Z jednego do drugiego jest bardzo prosto, to się wypracowuje.
00:55:43:05 00:55:47:01 Wyobraźcie sobie, że cztery lata temu nigdy nie myślałam,
00:55:47:10 00:55:50:21 że będę mogła ustanowić,
00:55:51:04 00:55:53:23 tutaj tak wielu z was moimi dziećmi i to się dzisiaj wydarzyło.
00:55:54:07 00:55:57:08 To jest taka wielka sprawa, że przez cztery lata
00:55:57:17 00:56:00:10 mogliśmy osiągnąć takie piękne rezultaty
00:56:00:18 00:56:03:05 a następny rok będzie jeszcze lepszy,
00:56:03:13 00:56:05:14 widzę to po ludziach, którzy tu byli.
00:56:06:00 00:56:10:23 Więc trzeba zrozumieć, że w Sahaja Yodze posłuszeństwo wobec tego,
00:56:11:11 00:56:12:21 co Matka mówi jest właściwe.
00:56:13:05 00:56:15:20 Ale niektórzy ludzie mają zły nawyk mówienia:
00:56:16:04 00:56:18:18 "Zrób to w imię Matki, dla Matki". Kim jest ta osoba?
00:56:19:02 00:56:21:13 Dlaczego ktokolwiek miałby mówić, aby zrobić coś w imię Matki?
00:56:21:21 00:56:23:14 Albo, że Matka tak mówi.
00:56:23:23 00:56:27:07 Nie, kiedy jesteście Duchem rozumiecie, co Matka mówi,
00:56:27:16 00:56:29:09 więc starajcie się zrozumieć waszego Ducha.
00:56:29:18 00:56:31:12 To najlepszy sposób, w jaki możecie to wypracować
00:56:31:22 00:56:32:22 i możecie być mili.
00:56:33:07 00:56:36:11 Chcę, aby wszystkie nasze dzieci wzrastały od tej wysokości,
00:56:36:19 00:56:39:13 niech zaczną od lepszych standardów,
00:56:39:21 00:56:43:09 od lepszych poziomów, ponieważ my zaczęliśmy od niższych poziomów,
00:56:43:16 00:56:45:20 mieliśmy problemy, ale niech nasze dzieci zaczną
00:56:46:01 00:56:48:18 od wyższego poziomu a Melbourne jest miejscem, które wybrałam,
00:56:49:00 00:56:50:08 aby tutaj dorastały nasze dzieci.
00:56:50:17 00:56:52:20 Więc mam nadzieję, że kobiety podejmą swoje role
00:56:53:03 00:56:54:07 i mężczyźni podejmą swoje role
00:56:54:16 00:56:57:08 i że zbudujecie tu dobry rodzinny system,
00:56:57:17 00:57:02:15 dobre społeczeństwo i to dobre społeczeństwo.
00:57:04:17 00:57:08:02 O co chodzi? Zostawcie to.
00:57:10:21 00:57:14:02 Wiem.
00:57:21:10 00:57:24:18 Znam te światła bardzo dobrze.
00:57:26:05 00:57:28:22 Wiem jak działają.
00:57:29:05 00:57:31:15 Vishnumaya, to jest Vishnumaya,
00:57:31:22 00:57:33:01 zaangażowaliśmy Vishnumayę.
00:57:33:09 00:57:37:18 Skąd mamy światło, Vishnumaya, gdzie jest ukryta?
00:57:38:02 00:57:41:03 Widzicie, Vishnumaya jest Tą, której dzisiaj potrzebujemy
00:57:41:12 00:57:43:14 i trzeba zrozumieć subtelny sposób,
00:57:43:23 00:57:45:14 w jaki Vishnumaya przychodzi.
00:57:46:00 00:57:48:11 Teraz zobaczcie, jak sahaj to się tam pojawiło,
00:57:48:18 00:57:49:19 tak, że mogę mówić o Vishnumayi,
00:57:50:03 00:57:54:15 ponieważ przejść na temat Vishnumayi nie jest łatwo.
00:57:56:00 00:57:59:14 Widzicie, musicie dostrzec grę, musicie dostrzec grę.
00:57:59:20 00:58:02:08 Więc ta Vishnumaya, jak przybywa?
00:58:02:17 00:58:05:06 Jak to tak dobrze przeze Mnie działa?
00:58:05:17 00:58:07:11 Jak, co się dzieje, skąd to przychodzi?
00:58:07:20 00:58:11:14 Hydroelektryczność, to w jaki sposób hydroelektryczność była w wodzie,
00:58:11:22 00:58:13:06 ona jest w wodzie w Guru Tattwa,
00:58:13:15 00:58:16:23 ale kiedy, kiedy ona zstępuje do was
00:58:17:20 00:58:20:13 wtedy kiedy Guru Tattwa zstąpiła do was.
00:58:21:04 00:58:26:01 Na tym poziomie działa Vishnumaya,
00:58:26:11 00:58:29:23 że uwalnia i działa.
00:58:30:07 00:58:32:15 W jakim celu? Dla oświecenia.
00:58:34:13 00:58:37:14 Co się dzieje fizycznie, dzieje się subtelnie.
00:58:42:12 00:58:45:06 Więc trzeba się inkarnować,
00:58:46:03 00:58:48:12 więc zasada Guru musi się inkarnować,
00:58:48:21 00:58:50:12 aby zstąpić na tę ziemię.
00:58:50:20 00:58:54:00 Więc Vishnumaya działa i oświeca ludzi
00:58:58:11 00:59:01:19 i to jest właśnie to, tak właśnie się to wszystko wypracowuje.
00:59:02:01 00:59:04:01 Teraz widzieliście, jak nagle mogłam zmienić temat
00:59:04:08 00:59:08:00 na ten i nie poczuliście tego.
00:59:08:08 00:59:11:16 Chciałam tylko, abyście zobaczyli jak Matka zmienia tematy,
00:59:12:00 00:59:15:08 ponieważ mają miejsce jakieś zdarzenia i coś się gdzieś dzieje,
00:59:15:19 00:59:18:12 o czym Ja wiem i to się zmienia.
00:59:18:20 00:59:23:04 I wygląda to na gładką kontynuację jednego tematu.
00:59:24:22 00:59:27:00 Następną rzeczą, o której muszę wam powiedzieć jest to,
00:59:27:10 00:59:29:20 że wszyscy musicie w pełni poznać Sahaja Yogę.
00:59:30:02 00:59:32:01 Bardzo niewielu ludzi naprawdę wie o Kundalini,
00:59:32:09 00:59:33:17 naprawdę wie o wibracjach.
00:59:34:00 00:59:35:07 Oni nie wiedzą, gdzie jest Void.
00:59:35:14 00:59:36:14 Powinny się odbywać regularne zajęcia,
00:59:36:23 00:59:38:19 nawet dla dojrzałych Sahaja yoginów.
00:59:39:02 00:59:41:03 Gdzie jest Void na stopach,
00:59:41:13 00:59:42:19 gdzie są czakry na stopach?
00:59:43:01 00:59:46:17 Kiedy im mówię, aby masowali Moje stopy, oni nie wiedzą gdzie to jest.
00:59:47:13 00:59:50:11 Możecie nie mieć wykształcenia, to nie ma znaczenia,
00:59:50:18 00:59:53:00 ale w Sahaja Yodze powinniście być wykształceni.
00:59:53:08 00:59:55:04 Powinniście mieć pełne wykształcenie w Sahaja Yodze.
00:59:55:11 01:00:00:12 Musicie wiedzieć, skąd ta choroba przychodzi,
01:00:00:20 01:00:04:04 jak ją uleczyć. Każdy z was powinien być w tym wykształcony.
01:00:04:13 01:00:06:06 Kiedy macie swoje zajęcia medytacji,
01:00:06:15 01:00:10:00 musicie też mieć zajęcia, aby się kształcić
01:00:10:08 01:00:11:23 w Sahaja Yodze,
01:00:12:08 01:00:14:09 jakie rzeczy należy zrobić.
01:00:14:18 01:00:16:23 Jest książka, oczywiście widziałam, to jest dobra książka,
01:00:17:06 01:00:19:07 którą napisali o dzieciach, ale brakuje spontaniczności,
01:00:19:15 01:00:20:18 więc będę to musiała wypracować.
01:00:21:02 01:00:25:10 Są nie tylko książki, ale również Moje taśmy.
01:00:25:20 01:00:27:08 Kiedy słuchacie Moich taśm,
01:00:27:16 01:00:30:07 zanotujcie w punktach to, co Matka powiedziała
01:00:30:15 01:00:31:14 a sami się przekonacie.
01:00:31:22 01:00:34:09 Więc edukacja w Sahaja Yodze jest bardzo ważna,
01:00:34:17 01:00:37:05 w przeciwnym razie wasza inteligencja zardzewieje.
01:00:37:14 01:00:39:19 Musicie mieć pełne wykształcenie w Sahaja Yodze,
01:00:40:02 01:00:41:23 dawanie jedynie Realizacji to nie wszystko.
01:00:42:07 01:00:45:13 Musicie mieć, aby inni wiedzieli, że się na tym znacie.
01:00:46:02 01:00:49:06 Takiej ilości wiedzy, jaką wy posiadacie, nikt inny przed wami nie miał,
01:00:49:13 01:00:51:10 żaden święty.
01:00:51:19 01:00:53:12 Więc zróbcie z niej pełny użytek.
01:00:53:21 01:00:56:19 W jakimkolwiek jesteście wieku, jakiekolwiek macie kwalifikacje,
01:00:57:02 01:00:59:08 to nie ma znaczenia, ale wszyscy powinniście wiedzieć
01:00:59:15 01:01:02:01 czym jest Sahaja Yoga, co to oznacza, jak to działa.
01:01:02:10 01:01:06:03 Zadajcie sobie pytania i znajdźcie odpowiedzi.
01:01:06:12 01:01:09:07 Wszyscy wciąż jesteście studentami Sahaja Yogi – musicie to wiedzieć,
01:01:09:13 01:01:13:10 wciąż jesteście studentami Sahaja Yogi i musicie zostać jej mistrzami,
01:01:13:19 01:01:15:15 musicie to znać, każde słowo.
01:01:15:22 01:01:17:18 Nie chodzi tylko o to, aby cieszyć się Sahaja Yogą,
01:01:18:02 01:01:19:03 musicie też mieć wiedzę.
01:01:19:11 01:01:22:16 Jak wtedy, kiedy smakuje wam ciasto upieczone przez kogoś,
01:01:23:00 01:01:24:08 musicie wiedzieć, jak zostało upieczone,
01:01:24:16 01:01:27:03 ponieważ wtedy sami możecie je upiec dla innych.
01:01:27:14 01:01:29:00 Ale jeśli nie wiecie jak upiec – ludzie wam nie uwierzą.
01:01:29:07 01:01:31:23 To jest to, co zauważyłam.
01:01:32:06 01:01:34:01 Zauważyłam też, że niektórzy Sahaja yogini
01:01:34:12 01:01:36:05 cały czas wykonują pracę,
01:01:36:14 01:01:39:11 są aktywni, ponieważ wcześniej też byli aktywni,
01:01:39:19 01:01:40:22 ale niektórzy są letargiczni.
01:01:41:04 01:01:43:13 Nawet pomiędzy dwoma Hindusami możecie zauważyć
01:01:43:22 01:01:45:02 taką samą różnicę,
01:01:45:12 01:01:48:12 choć jedni są tutaj a drudzy tam, tak nie powinno być.
01:01:48:20 01:01:52:11 Każdy powinien starać się stworzyć ten sam rodzaj
01:01:52:18 01:01:55:18 entuzjazmu i dynamizmu, nie zaś tylko jedna osoba.
01:01:56:01 01:01:58:10 Jeśli jedna osoba to robi, to nie ma z tego pożytku.
01:01:58:17 01:02:00:21 Czasami taka jedna osoba może też być bardzo dominująca.
01:02:01:06 01:02:04:04 Każdy powinien pracować, całe ciało musi pracować,
01:02:04:12 01:02:05:15 jeśli to rozwiniemy,
01:02:05:23 01:02:11:19 to pomoże w całkowitym rozwoju, wzroście.
01:02:12:17 01:02:15:00 W porządku?
01:02:15:09 01:02:18:20 Więc dzisiaj, w dniu Moich urodzin,
01:02:19:14 01:02:21:21 chcę was bardzo pobłogosławić,
01:02:22:06 01:02:25:10 ale musicie wiedzieć, że każde urodziny redukują Mój wiek,
01:02:25:19 01:02:29:11 więc teraz musicie dorosnąć, aby przejąć pałeczkę, to ważne.
01:02:29:21 01:02:31:20 Musicie rosnąć, to bardzo ważne,
01:02:32:04 01:02:33:08 tak zwany Mój wiek,
01:02:33:17 01:02:35:20 chociaż tego nie widać ale on się zmniejsza,
01:02:36:03 01:02:38:21 musicie to wiedzieć, więc teraz przyśpieszcie wasze działania,
01:02:39:05 01:02:42:04 weźcie się za to i wypracujcie to.
01:02:42:13 01:02:45:02 Kiedy inni przychodzą, rozmawiajcie z nimi miło, dajcie im radość,
01:02:45:10 01:02:46:23 nie dawajcie im trochę – dawajcie im radość.
01:02:47:06 01:02:48:12 Opiekujcie się nimi, bądźcie dla nich mili,
01:02:48:20 01:02:50:06 to będzie ich bardziej przyciągać,
01:02:50:13 01:02:52:16 niż powiedzenie im od razu: "Jesteś bucem, wyjdź".
01:02:53:00 01:02:55:00 Kiedy już będą w Sahaja Yodze, kiedy tam będą,
01:02:55:06 01:02:56:04 Ja im powiem.
01:02:56:08 01:02:58:16 Oni wciąż są, wiem, że część z nich wciąż tu jest,
01:02:59:01 01:03:00:04 musimy im powiedzieć:
01:03:00:11 01:03:02:03 "Masz problem, lepiej odejdź".
01:03:02:12 01:03:04:10 To jest w porządku, oni muszą opuścić aszramy
01:03:04:17 01:03:06:09 na jakiś czas a potem wrócić.
01:03:06:18 01:03:09:06 Tak musi być, inaczej nie można ich skorygować
01:03:09:14 01:03:11:14 i tacy ludzie muszą chętnie zaakceptować to,
01:03:11:22 01:03:13:12 że powinni być w porządku, że muszą się zmienić;
01:03:13:21 01:03:16:06 muszą stać się lepsi niż kontynuować
01:03:16:14 01:03:18:20 z tym, co mieli z powodu swojego ego.
01:03:19:04 01:03:22:00 Więc starajcie się współpracować z waszą Jaźnią,
01:03:22:06 01:03:24:10 ponieważ Ona chce być coraz lepsza i lepsza.
01:03:24:21 01:03:27:00 Więc wszyscy ci ludzie, których poproszę,
01:03:27:07 01:03:30:00 powiem Warrenowi, którzy to są, ci ludzie,
01:03:30:08 01:03:32:00 którzy nie są w porządku powinni opuścić aszram.
01:03:32:07 01:03:35:19 Aszram to nie miejsce, w którym powinni mieszkać dowolni ludzie.
01:03:36:01 01:03:38:23 Tutaj powinni być ci, do pewnego stopnia oczyszczeni.
01:03:39:05 01:03:41:10 Powinien istnieć pewien minimalny standard, jaki muszą posiadać.
01:03:41:18 01:03:43:12 Jeśli oni nie mają takiego standardu, powinni się wyprowadzić.
01:03:43:20 01:03:46:00 Nawet, jeśli to jest dominująca kobieta,
01:03:46:06 01:03:49:06 albo mężczyzna, który zachowuje się jak kobieta, musi się wynieść.
01:03:49:16 01:03:50:23 Widzicie, musicie być normalnymi ludźmi,
01:03:51:07 01:03:53:06 w przeciwnym wypadku, kiedy inni przychodzą i widzą
01:03:53:14 01:03:58:16 jednego człowieka stojącego tam jak kurczak.
01:03:59:12 01:04:02:09 Nie zrobi to na nich dobrego wrażenia.
01:04:13:17 01:04:18:21 Mówię wam, to tak jakby jakiś mizerny Chrystus, jakiego wam pokazałam,
01:04:19:03 01:04:20:12 stał tam cały przygarbiony.
01:04:20:19 01:04:23:16 Nie wiem, na kim by to zrobiło wrażenie.
01:04:24:03 01:04:26:14 Musicie mieć tam kogoś takiego jak Chrystus
01:04:26:21 01:04:29:23 w Kaplicy Sykstyńskiej, widzicie, stojącego jak...,
01:04:30:08 01:04:32:14 taki właśnie mężczyzna powinien być,
01:04:32:23 01:04:38:00 ale godnie, z szacunkiem, życzliwie
01:04:38:22 01:04:42:00 i majestatycznie.
01:04:42:06 01:04:44:21 A kobiety powinny być bardzo miłe i słodkie.
01:04:45:03 01:04:51:05 Takie zachowanie to dobra inwestycja na długą,
01:04:51:13 01:04:53:16 długą przyszłość. Bardzo, bardzo długą,
01:04:54:00 01:04:56:06 nie wiecie jak bardzo Mi się to zwróciło.
01:04:56:14 01:04:58:18 Dzisiaj okazuje się to dla Mnie tak przydatne.
01:04:59:04 01:05:01:16 Widzicie, kiedy jeszcze nie zajmowałam się Sahaja Yogą,
01:05:02:01 01:05:03:18 z natury byłam życzliwa dla ludzi
01:05:04:00 01:05:06:17 i to wszystko przyszło.
01:05:07:11 01:05:11:04 Dam wam jeden przykład, w Londynie przyszedł do nas jeden pan,
01:05:11:13 01:05:16:01 miał na imię...ten komisarz, jak miał na imię ten komisarz?
01:05:16:14 01:05:19:23 Jest komisarzem w Pune, teraz on jest komisarzem w Pune,
01:05:20:08 01:05:21:02 w porządku.
01:05:21:10 01:05:25:17 Przyszedł zobaczyć się z nami, mieliśmy zebranie gabinetu Mojego męża
01:05:26:00 01:05:28:04 czy coś takiego. CP powiedział: "Zaproszę ich na obiad".
01:05:28:11 01:05:30:05 Powiedziałam: "Dobrze". Ugotowałam w domu obiad;
01:05:30:14 01:05:32:22 około dwadzieścia pięć osób przyszło na obiad.
01:05:33:03 01:05:35:06 Zjedli obiad i musiałam się nimi zająć,
01:05:35:13 01:05:36:19 zadbać o wszystko.
01:05:37:01 01:05:39:02 Więc kiedy pojechałam do Pune, Marautra
01:05:39:10 01:05:41:00 powiedział Mi, że temu komisarzowi bardzo zależy by zostać
01:05:41:08 01:05:43:14 przewodniczącym albo prezesem lub być w komitecie powitalnym,
01:05:43:21 01:05:46:16 aby Mnie powitać.
01:05:47:00 01:05:49:02 Powiedziałam: "Nie pamiętam, kim jest ten pan.
01:05:49:11 01:05:50:20 Pamiętam kogoś o tym samym imieniu".
01:05:51:04 01:05:52:20 Powiedział: "Nie, nie, nie, nie to jest ktoś inny".
01:05:53:04 01:05:56:04 To był jeden z tych, którzy przyszli
01:05:57:00 01:06:00:21 i chwalili Mnie tak bardzo, byłam zdumiona, jak on to wszystko dostrzegł.
01:06:01:04 01:06:04:00 Powiedział: "Ta pani, której mąż jest tak wysoko postawioną osobistością,
01:06:04:06 01:06:07:19 jest taka skromna, Ona jest taka życzliwa, taka matczyna".
01:06:08:00 01:06:10:02 I poszedł do domu i powiedział żonie:
01:06:10:08 01:06:11:17 "Nigdy przedtem nie widziałem takiej damy,
01:06:12:00 01:06:13:21 takiej doskonałej Damy".
01:06:14:05 01:06:15:12 Nie wiem, co Ja takiego zrobiłam.
01:06:15:21 01:06:19:05 Z pewnością musiałam dobrze ugotować, pewnie tak było,
01:06:24:12 01:06:26:15 ale musiałam się nim dobrze zająć,
01:06:26:22 01:06:29:09 z pewnością byłam dla niego życzliwa, dla nich wszystkich.
01:06:29:16 01:06:33:02 Musiałam chyba sama nic nie jeść,
01:06:33:09 01:06:34:19 zajmować się nimi, coś musiałam zrobić,
01:06:35:01 01:06:35:21 nie pamiętam, co robiłam.
01:06:36:03 01:06:38:01 Ale muszę tak robić, ponieważ taka jest Moja natura
01:06:38:09 01:06:40:15 i to nie od dzisiaj dostrzegam, że tak wielu z nich
01:06:40:23 01:06:43:09 jest teraz tak przydatnych, tylko dzięki tej Mojej naturze,
01:06:43:17 01:06:46:03 tylko dzięki tej Mojej naturze.
01:06:46:12 01:06:51:00 Wiecie, nasz najwyższy komisarz w UK,
01:06:51:09 01:06:54:02 obaj najwyżsi komisarze pierwszy i drugi,
01:06:54:10 01:06:55:16 B.K.Neru i ten drugi,
01:06:56:00 01:06:59:00 mieli ogromny respekt dla Mnie, uznanie dla Mnie,
01:06:59:08 01:07:02:01 trudno to sobie wyobrazić,
01:07:02:18 01:07:06:12 ale musicie być życzliwi, troskliwi i mili.
01:07:06:18 01:07:10:01 Tak jak wy tutaj się o Mnie troszczycie, tak Ja troszczyłam się o nich.
01:07:10:14 01:07:13:08 I dlatego to wywarło na nich takie wrażenie,
01:07:13:16 01:07:15:22 mówię wam, wszyscy przyjaciele Mojego męża, oni wszyscy
01:07:16:05 01:07:18:11 mają dużo szacunku i uznania.
01:07:18:19 01:07:21:02 Poszliśmy na spotkanie z kimś, kto zarządza prawem,
01:07:21:10 01:07:25:05 jest szefem wywiadu w Indiach,
01:07:25:13 01:07:28:10 on potraktował nas prawdziwie po królewsku.
01:07:28:19 01:07:30:18 Kiedy poinformowano naczelnika urzędu celnego,
01:07:31:01 01:07:34:06 że przybędą dzieci Matki,
01:07:34:14 01:07:37:23 on udał się we własnej osobie na lotnisko, wiecie o tym?
01:07:38:03 01:07:40:05 On tam siedział, nie wiem czy przyszedł po to,
01:07:40:14 01:07:42:16 aby się przekonać, że wszyscy wyszliście.
01:07:43:02 01:07:45:06 To tylko przez ich osobiste doświadczenia ze Mną,
01:07:45:14 01:07:47:10 inaczej, kto by się przejmował czyjąś żoną?
01:07:47:19 01:07:49:03 Tak wielu przyszło po Moim mężu,
01:07:49:11 01:07:51:07 nikt się nie przejmował ich żonami.
01:07:51:16 01:07:54:11 Widzicie, kiedyś pojechałam
01:07:54:21 01:07:56:14 z Moim mężem do Chin
01:07:56:23 01:08:01:18 i jego agenci, którzy byli w Japonii i innych miejscach,
01:08:02:04 01:08:05:00 w Honolulu, oni wszyscy przyjechali, żeby po prostu się ze Mną spotkać,
01:08:05:08 01:08:06:23 bo gdy on przyjeżdża, nikt nie przychodzi go zobaczyć.
01:08:07:05 01:08:11:00 Powiedział: "Teraz Ty przyjechałaś, oni przyszli, aby Cię zobaczyć".
01:08:13:07 01:08:14:05 Możecie w to uwierzyć?
01:08:14:13 01:08:18:05 To nic innego, tylko bycie damą wobec nich.
01:08:18:12 01:08:19:21 To taka potężna rzecz.
01:08:20:04 01:08:23:07 To taka potężna sprawa, kobiety muszą umieć gotować,
01:08:23:15 01:08:24:09 to ważne.
01:08:24:16 01:08:26:00 Jeśli nie umieją gotować, nie są kobietami,
01:08:26:07 01:08:27:09 nie sądzę, żeby to były kobiety.
01:08:27:18 01:08:30:01 One wszystkie muszą umieć gotować.
01:08:30:10 01:08:33:18 Musicie nauczyć się gotować, każdy może się tego nauczyć,
01:08:34:02 01:08:35:00 to bardzo ważne.
01:08:35:07 01:08:38:13 Ukryta siła kobiety leży w tym, jak ona gotuje. Widzicie,
01:08:39:00 01:08:40:15 nasi mężczyźni nie mogą pójść gdzieś indziej,
01:08:40:23 01:08:45:09 ponieważ my tak dobrze gotujemy, że oni muszą wrócić do domu.
01:08:45:19 01:08:48:15 Oni pamiętają jedzenie.
01:08:50:16 01:08:53:00 Więc to jest siła, jaką macie.
01:08:53:09 01:08:55:08 Dziś będziemy mieć bardzo krótką puję,
01:08:55:16 01:08:57:06 ponieważ dzisiaj są Moje urodziny,
01:08:57:15 01:09:03:09 a więc puja w urodziny powinna być głębsza,
01:09:05:06 01:09:10:06 bardziej odczuwana w sercu, radośniejsza
01:09:10:17 01:09:15:21 niż taka, która jest rytualistyczna.
01:09:16:05 01:09:17:13 Nie ma potrzeby wykonywać wielu rytuałów,
01:09:17:20 01:09:18:23 ponieważ jesteśmy w radosnym nastroju
01:09:19:07 01:09:20:16 świętowania urodzin naszej Matki.
01:09:20:23 01:09:22:04 Już tam jesteśmy,
01:09:22:13 01:09:24:15 cokolwiek potrzebujecie do tego, aby się tam znaleźć,
01:09:24:23 01:09:27:14 nie jest potrzebne, ponieważ jesteście w tym radosnym nastroju,
01:09:27:18 01:09:28:14 w porządku?
01:09:29:00 01:09:32:03 Więc dzisiaj ma być jedynie bardzo krótka puja,
01:09:32:11 01:09:33:23 powiedziałam mu, Urodzinowa.
01:09:34:07 01:09:36:11 Nie ma potrzeby, obchodzić wielkiej pujy,
01:09:36:19 01:09:40:11 to jest potrzebne, aby przywołać wszystkie Bóstwa,
01:09:40:20 01:09:43:01 ale one już tu są, tam na górze,
01:09:43:10 01:09:45:17 tylko zobaczcie, jakie One emitują wibracje!
01:09:46:00 01:09:49:19 One są tak bardzo szczęśliwe, że świętujecie Moje urodziny.
01:09:50:03 01:09:53:09 Więc na każdej pujy to, co musimy zrobić to Je obudzić,
01:09:53:19 01:09:56:07 poprosić Je, aby były dla was życzliwe i tak dalej.
01:09:56:15 01:09:58:18 Chociaż One są obudzone we Mnie, chcecie aby były obecne.
01:09:59:01 01:10:00:14 Ale teraz, kiedy one wszystkie są obudzone w was,
01:10:00:21 01:10:02:16 w ogóle nie musimy mieć wielkiej pujy,
01:10:03:00 01:10:04:06 w ogóle nie ma takiej potrzeby.
01:10:04:13 01:10:07:11 I tak właśnie powiedziałam Modi, że będziecie mieć bardzo,
01:10:07:18 01:10:11:03 bardzo krótką puję, bardzo krótka puja będzie odpowiednia.
01:10:11:11 01:10:13:17 Więc dzisiejszy wykład był jak puja.
01:10:14:01 01:10:16:19 Pamiętajcie, że to było dla was przeznaczone
01:10:17:03 01:10:18:08 kiedy jeszcze nie byliście Sahaja yoginami.
01:10:18:17 01:10:23:07 Dziś to nie jest dla was przeznaczone. Więc nie czujcie się winni.
01:10:25:14 01:10:27:06 Przede wszystkim pamiętajcie, że jesteście Sahaja yoginami,
01:10:27:12 01:10:29:15 jesteście Moimi dziećmi i bardzo mocno,
01:10:29:23 01:10:31:02 bardzo mocno was kocham.
01:10:31:10 01:10:33:05 Więc proszę miejcie wiarę w siebie,
01:10:33:13 01:10:35:21 całkowitą wiarę w siebie, dobrze?
01:10:36:04 01:10:38:04 To największy prezent, jaki możecie Mi dzisiaj dać.
01:10:38:12 01:10:41:23 Niech was Bóg błogosławi!
01:10:42:15 01:10:46:11 Shri Mataji mówi w języku Hindi.
01:10:56:22 01:11:00:16 Więc dlatego musicie myć Moje Stopy
01:11:01:01 01:11:02:12 przez dziesięć – pięć minut
01:11:02:23 01:11:06:04 i myć Moje Ręce przez około dziesięć minut,
01:11:06:12 01:11:07:21 to wszystko, takie proste.
01:11:08:06 01:11:09:22 Więc nie potrzebujemy do tego wielu ludzi,
01:11:10:06 01:11:12:13 po prostu to tu połóżcie.
