00:01:16:16 00:01:18:16 Madre, había un bloqueo tan grande del corazón
00:01:18:16 00:01:20:11 durante las últimas 24 horas.
00:01:35:21 00:01:37:21 ¡Abrid vuestros corazones, esa es la cuestión!
00:01:38:12 00:01:39:18 ¿Por qué no abrís vuestros corazones?
00:01:40:00 00:01:41:18 Abridlos.
00:01:47:07 00:01:50:12 Para cosas frívolas, cosas sin sentido, abrimos el corazón.
00:01:50:21 00:01:54:15 ¿Por qué no para Dios? Abridlo.
00:01:57:21 00:02:01:08 Vosotros sois lotos, pero abrid los lotos.
00:02:16:00 00:02:19:00 Llegará el día en que debamos tener el Puja a Shiva
00:02:19:11 00:02:21:02 en Inglaterra.
00:02:22:17 00:02:24:03 Dejad que llegue ese día.
00:02:24:09 00:02:27:16 Pero para hacer el Puja a Shiva no valen esas cosas, ya sabéis.
00:02:29:19 00:02:33:22 Ya habéis alcanzado un estado, Vishnumaya.
00:02:44:13 00:02:46:07 Abridlo.
00:02:47:07 00:02:49:10 Hasta que no abráis vuestro corazón
00:02:49:18 00:02:51:11 vuestro Brahmarandra no puede ser abierto,
00:02:51:21 00:02:54:00 vuestro Sahasrara no puede ser abierto.
00:02:56:08 00:02:58:11 ¿De qué estáis preocupados? ¿La comida?
00:03:04:00 00:03:07:02 Puedo parar todos sus relojes, como sabéis.
00:03:09:03 00:03:11:22 Muy bien, ahora, vayamos a comer.
00:03:12:04 00:03:13:23 Ahora mejor.
00:03:18:06 00:03:20:18 Ahora vamos, id a comer.
00:04:26:23 00:04:28:16 Después de la comida, ¿voy a venir aquí?
00:04:28:16 00:04:30:14 Sí, me quedaré aquí.
00:04:31:17 00:04:33:23 Podéis iros todos, yo me quedaré aquí….
00:04:41:18 00:04:44:21 Ya os los dije, he parado sus relojes,
00:04:55:16 00:04:56:23 Si queréis podéis darme los regalos
00:04:56:23 00:04:58:15 y después habrá tiempo para comer.
00:06:27:23 00:06:29:19 ¿Qué es esto?
00:06:32:07 00:06:35:03 Shri Mataji, este es un regalo de Austria,
00:06:35:18 00:06:39:11 para expresar nuestro agradecimiento por permitirnos
00:06:39:11 00:06:43:23 estar aquí, y es un jarrón hecho a mano…
00:06:44:11 00:06:45:07 ¡Qué bonito!
00:06:45:14 00:06:46:17 Esto debería hacer juego
00:06:46:17 00:06:50:23 con las figuras que obtuviste en Brighton, de Austria.
00:06:52:03 00:06:54:06 ¡Qué belleza!
00:06:58:03 00:07:00:14 Muchas gracias, gracias.
00:07:00:23 00:07:03:04 Ya habéis traido una música muy bonita de Austria,
00:07:03:11 00:07:05:06 ¿Qué más podéis traer?
00:07:07:11 00:07:08:21 ¿Qué es eso?
00:07:12:00 00:07:13:07 Un regalo de Francia, Madre,
00:07:13:07 00:07:13:23 ¿Por qué?
00:07:14:06 00:07:15:15 Con todo nuestro amor
00:07:16:03 00:07:18:04 por tus bendiciones.
00:07:18:04 00:07:18:19 Muy bien.
00:07:23:12 00:07:25:21 Mejor abridlo para Mi…
00:07:32:20 00:07:33:20 Shri Mataji,
00:07:34:04 00:07:37:11 nosotros hemos hecho una revista en Italiano,
00:07:37:20 00:07:39:20 para que se distribuya
00:07:40:06 00:07:42:21 y la gente conozca tus charlas,
00:07:43:06 00:07:44:20 y nos gustaría que la bendicieras.
00:07:44:20 00:07:46:17 Que Dios os bendiga.
00:07:47:21 00:07:50:03 ¡Oh, que buenas vibraciones!
00:07:50:17 00:07:52:03 Tremendas vibraciones.
00:07:52:14 00:07:55:01 Porque tus charlas están aquí.
00:07:55:11 00:07:57:11 ¿Las habéis traducido?
00:07:58:07 00:08:00:00 Que vibraciones. ¿Tenéis?
00:08:00:13 00:08:02:21 ¡Oh, , que vibraciones hay en este libro!
00:08:04:05 00:08:06:14 Este es el primer libro de este tipo,
00:08:07:05 00:08:10:13 el primer libro con mis charlas,
00:08:10:22 00:08:13:08 aparte del “Nirmala yoga”.
00:08:13:21 00:08:14:22 El primer libro.
00:08:15:20 00:08:17:16 En Italiano, sí.
00:08:20:04 00:08:23:04 Se llama, “El caballo blanco”.
00:08:27:23 00:08:31:11 Queremos dar una copia a cada país,
00:08:32:02 00:08:35:12 para que lo conozcan y por si hay alguien que hable italiano.
00:08:36:06 00:08:37:22 Los tenemos aquí.
00:08:42:13 00:08:46:16 Y nos gustaría traer el rakshabandhan de Italia.
00:08:52:01 00:08:53:16 Muy bien. ¿Qué es esto?
00:08:53:16 00:08:57:10 Estas son algunas hojas de nuestro jardín.
00:09:00:16 00:09:02:03 Son de olivo.
00:09:02:11 00:09:06:10 ¡Oh, bien, bonitas! Qué idea,
00:09:06:20 00:09:08:20 dar una rama de olivo.
00:09:11:01 00:09:12:13 Que Dios os bendiga.
00:09:12:21 00:09:14:19 Son de mi mujer, Shri Mataji.
00:09:15:01 00:09:16:18 De tu mujer.,
00:09:21:05 00:09:23:22 ¡Oh es demasiado!
00:09:24:19 00:09:26:09 Son de Gian.
00:09:27:06 00:09:29:16 Gian es la ciudad donde se ha hecho.
00:09:30:16 00:09:32:14 Gian, es el nombre de la ciudad
00:09:32:22 00:09:33:22 donde se ha hecho la vasija.
00:09:33:22 00:09:35:15 ¿Cómo deletreas Gian?
00:09:36:07 00:09:38:01 Gian. G-i-a-n.
00:09:38:12 00:09:40:04 Gian.
00:09:41:05 00:09:42:02 ¿De verdad?
00:09:42:02 00:09:44:01 ¿Incluso hoy día hacen esto?
00:09:44:10 00:09:46:08 Pero esto es contemporáneo.
00:09:51:02 00:09:52:02 ¡Bonito!
00:09:52:13 00:09:55:09 Aparte de esto el arte francés está en decadencia.
00:09:56:21 00:09:58:18 ¡Muy sorprendente!.
00:10:00:20 00:10:04:10 Que belleza, que belleza, miradlo.
00:10:17:09 00:10:22:13 Esta es la flor que le gusta a Shri Ganesha.
00:10:38:21 00:10:40:15 ¿Vosotros lo habéis hecho?
00:10:44:01 00:10:45:23 Muy bonito,
00:10:53:13 00:10:55:10 bonito.
00:11:00:17 00:11:03:12 Muy bien hecho, muchas gracias, gracias.
00:11:04:02 00:11:04:17 Bonito.
00:11:05:00 00:11:08:03 Tenemos tales artistas, no lo sabía.
00:11:09:05 00:11:10:09 ¡Tremendo!
00:11:10:22 00:11:12:11 Muchas gracias.
00:11:15:12 00:11:17:00 Mirar a ese.
00:11:33:00 00:11:36:19 ¡Oh, ya estoy comiendo el queso francés,
00:11:37:04 00:11:38:22 y es muy grande el que me habéis dado,
00:11:38:22 00:11:41:11 tanto que me durará todo el año!
00:11:42:22 00:11:46:07 Gracias, gracias.
00:11:46:22 00:11:48:20 Podéis dejarlo aquí.
00:11:51:08 00:11:52:00 ¿Qué es eso?
00:11:52:11 00:11:53:06 Esto es de Holanda.
00:11:53:12 00:11:54:20 ¿Qué es eso?
00:11:55:07 00:11:56:19 ¿Qué es esto? Más queso. Gracias.
00:12:04:02 00:12:06:04 Siempre me dáis regalos.
00:12:08:15 00:12:10:01 ¿ De todos vosotros?
00:12:10:09 00:12:13:10 Ah, ¿qué belleza, verdad?
00:12:14:06 00:12:17:16 Tenéis buen ojo para la belleza, debo decirlo, par la verdadera belleza.
00:12:19:03 00:12:21:04 Es muy bonito, gracias.
00:12:21:12 00:12:24:15 La mujer de Gregoire me ha dado uno muy bonito, como este,
00:12:25:01 00:12:28:12 los pondré juntos. Gracias.
00:12:34:11 00:12:36:19 ¡Los precios están subiendo!
00:12:51:05 00:12:53:19 ¡Vishnumaya!
00:12:56:18 00:13:01:00 Esa es Vishnumaya. El arco iris es su señal.
00:13:01:00 00:13:03:07 Que después del arco iris no haya nada,
00:13:03:15 00:13:06:18 es una señal de que no habrá más relámpagos.
00:13:07:04 00:13:08:10 Si veis el arco iris,
00:13:08:10 00:13:12:18 no habrá ningún relámpago después. Eso es seguro.
00:13:15:09 00:13:17:22 ¡Precioso!
00:13:17:22 00:13:19:23 No sé qué decir.
00:13:20:11 00:13:22:02 Muchas gracias. Muy bonito.
00:13:22:08 00:13:24:03 Que Dios os bendiga.
00:13:30:22 00:13:33:00 Déjalo en ese lado. Dale la vuelta.
00:13:33:11 00:13:34:22 Saca el sari.
00:13:35:16 00:13:37:21 Saca el sari.
00:13:48:20 00:13:50:09 Es muy pequeño, Madre,
00:13:50:21 00:13:52:09 Shri Ganesha lo ha encontrado por mí.
00:13:52:20 00:13:54:04 ¿De verdad?
00:13:55:09 00:13:56:21 Shri Ganesha no puede ser pequeño.
00:13:58:00 00:14:00:12 El es muy sutil,
00:14:00:18 00:14:04:05 está en cada átomo, en todas partes. ¿De acuerdo?
00:14:04:12 00:14:05:15 Muchas gracias.
00:14:06:04 00:14:07:07 Que Dios te bendiga.
00:14:07:18 00:14:09:09 Lo estás haciendo muy bien, quiero decir
00:14:09:09 00:14:11:18 en Sahaja Yoga, estoy muy contenta.
00:14:21:02 00:14:22:21 ¿Qué es eso?
00:14:35:16 00:14:37:09 Es muy bonito, os lo aseguro,
00:14:37:15 00:14:39:01 pero no hay necesidad de abrirlo.
00:14:39:07 00:14:41:12 Es tan bonito.
00:14:48:17 00:14:50:17 Bello. Déjales echarle un vistazo.
00:14:51:00 00:14:52:14 ¿Lo has hecho tú?
00:14:53:05 00:14:55:00 Qué bonito.
00:15:11:01 00:15:12:18 Esto no es Shri Ganesha.
00:15:13:04 00:15:18:11 Es una joya de Shri Ganesha.
00:15:19:07 00:15:22:11 Es un regalo demasiado caro.
00:15:24:22 00:15:28:08 Coral y perlas.
00:15:28:21 00:15:31:08 ¡Es demasiado!
00:15:32:22 00:15:36:21 Muy bien, lo guardaré.
00:15:37:04 00:15:39:11 Gracias.
00:15:41:00 00:15:44:18 Con estos pujas estoy almacenando muchas cosas.
00:15:44:18 00:15:48:14 Porque cuando me dais dinero puedo comprar
00:15:48:14 00:15:50:05 para vosotros,
00:15:50:05 00:15:53:18 pero que hacer con todo esto. Se vuelve
00:15:54:11 00:15:57:07 poco a poco una parte de mi misma.
00:15:58:18 00:16:00:19 Gracias.
00:16:03:00 00:16:04:07 ¿Qué es esto,
00:16:04:18 00:16:07:08 algo pequeño de nuevo de Brighton?
00:16:23:07 00:16:25:13 Hester, esta muy bien.
00:16:26:22 00:16:32:18 Es demasiado, deamasiado, demasiado…
00:16:37:18 00:16:41:07 Ah que simbólico es, que simbólico.
00:16:41:13 00:16:43:22 Decidlo de nuevo en alto a todos.
00:16:44:10 00:16:46:12 Shri Mataji,
00:16:46:18 00:16:50:18 esto es para la Madre de todos nuestros hermanos y hermanas,
00:16:51:00 00:16:53:04 los niños del tiempo de florecimiento.
00:16:53:10 00:16:56:05 Y Madre, permite que seamos tus flores.
00:16:56:16 00:16:58:01 Ah, esto es demasiado bueno.
00:17:03:03 00:17:04:01 Muchas gracias.
00:17:04:01 00:17:06:14 Es muy bonito, demasiado bonito.
00:17:10:19 00:17:12:02 Madre, por tu gracia,
00:17:12:10 00:17:14:16 he aabierto mi tienda en honor tuyo,
00:17:14:16 00:17:16:03 y la he llamado, “El amor de Madre”.
00:17:16:10 00:17:19:13 Y ayer fue la apertura más grande de mi vida.
00:17:19:13 00:17:22:17 La tienda es muy bonita y está en Seaford.
00:17:23:06 00:17:24:01 ¿Dónde?
00:17:24:07 00:17:25:20 En Seaford, cerca de Brighton.
00:17:26:04 00:17:27:07 Oh, ya veo.
00:17:27:07 00:17:29:10 Y tiene un logo
00:17:31:13 00:17:33:10 que espero que vaya por todo el mundo.
00:17:33:10 00:17:35:14 Todas las cosas están diseñadas con tu nombre.
00:17:35:21 00:17:37:21 Ah, esa es una buena idea.
00:17:37:21 00:17:41:07 “Es muy amable por parte vuestra y de vuestros niños”. ¡Estupendo!
00:17:41:15 00:17:43:20 Yo siempre tuve esa idea en mi mente,
00:17:43:20 00:17:45:17 el que deberíamos tener nuestra propia tienda,
00:17:45:17 00:17:49:09 porque es difícil conseguir ropa de algodón aquí.
00:17:49:09 00:17:50:08 ¿No es así?
00:17:50:08 00:17:51:17 Yo tengo una chica que hace las cosas para mí,
00:17:51:17 00:17:53:05 pero también me gustaría tener cosas ya fabricadas…
00:17:53:05 00:17:56:14 Me gustaría decirte que puedes ir a India.
00:18:28:17 00:18:30:22 Que Dios te bendiga.
00:19:11:20 00:19:12:19 Que Dios te bendiga.
00:19:12:19 00:19:13:16 Que Dios te bendiga.
00:19:13:16 00:19:15:11 Esto que estás haciendo está muy bien,
00:19:15:17 00:19:17:09 que Dios te bendiga por ello.
00:19:17:16 00:19:20:14 Ya que aquí no hay mucha atención para los niños aquí.
00:19:21:02 00:19:23:08 Ellos necesitan mucha atención.
00:19:25:05 00:19:27:14 ¿Qué es esto de nuevo?
00:19:28:20 00:19:30:08 Muy bien….
00:19:42:05 00:19:44:02 ¿Qué es esto?
00:19:46:02 00:19:47:13 ¿De Lausanne?
00:19:48:02 00:19:50:11 Qué bonito, está muy bien hecho.
00:19:51:01 00:19:52:19 Gracias.
00:20:08:05 00:20:09:03 Yo no estaba preparada,
00:20:09:10 00:20:10:10 pero te he traído algo
00:20:10:10 00:20:11:21 hecho en el país donde nací.
00:20:11:21 00:20:12:21 ¿De dónde?
00:20:12:21 00:20:14:00 De África.
00:20:14:05 00:20:16:11 Es una piedra magnética
00:20:17:02 00:20:19:13 y atrapa las vibraciones negativas.
00:20:22:00 00:20:23:22 Ya puedo verlo.
00:20:24:16 00:20:26:00 Y lo llevaba en mi cuello,
00:20:26:00 00:20:28:00 así que espero que no tenga mucha negatividad.
00:20:28:14 00:20:29:20 Esta bien.
00:20:31:20 00:20:32:16 Que Dios te bendiga.
00:20:39:00 00:20:40:11 ¿Qué es esto?
00:20:40:11 00:20:42:02 Este es el esfuerzo colectivo de
00:20:42:09 00:20:43:21 los Sahaja Yoguis de Munich.
00:20:44:07 00:20:46:19 En realidad es un regalo más para nosotros que para ti.
00:20:48:01 00:20:50:07 ¿Podrías darnos tus benciciones?
00:20:50:18 00:20:52:02 ¿Qué es eso?
00:21:16:13 00:21:18:01 Es una fotografía muy buena,
00:21:18:01 00:21:19:21 muy buena fotografía.
00:21:20:23 00:21:23:23 Para la gente que esta fuera es muy buena fotografía.
00:21:25:20 00:21:27:05 Que Dios te bendiga.
00:21:27:14 00:21:29:13 Muy maternal.
00:21:32:16 00:21:34:23 Gracias, muchas gracias.
00:21:47:20 00:21:48:22 ¿Ya está?
00:21:49:06 00:21:51:02 ¿Estamos sobre el tiempo previsto?
00:22:02:22 00:22:05:02 Hay algo más.
00:22:10:16 00:22:14:19 Un grupo de yoguis de Bélgica y Holanda se adelantan.
00:22:16:15 00:22:18:16 Muy bien,
00:22:21:12 00:22:24:04 ya conozco a algunos de ellos.
00:22:24:16 00:22:28:03 Muy bien, hagámoslo.
00:22:28:14 00:22:30:00 Estoy muy feliz de que todos vosotros hayáis podido venir,
00:22:30:07 00:22:32:02 esto es lo más importante.
00:22:32:11 00:22:34:22 Esto es lo más importante, que todos vosotros pudieseis venir
00:22:35:03 00:22:36:18 a un puja tan estupendo.
00:22:37:03 00:22:39:16 Según Warren,
00:22:39:22 00:22:44:19 ellos son personas muy humildes
00:22:45:13 00:22:47:21 para la espiritualidad,
00:22:47:21 00:22:50:00 y los medios de comunicación también son muy buenos.
00:22:50:05 00:22:52:14 Pienso que el puja de hoy fue en realidad así
00:22:52:14 00:22:55:03 porque vosotros lo realizasteis.
00:22:56:10 00:22:57:17 El dice que son personas muy humildes,
00:22:58:00 00:22:59:00 y que los medios de comunicación también son muy humildes,
00:22:59:05 00:23:03:05 y hay una cierta humildad que está actuando allí….
00:23:05:17 00:23:07:19 Y ahora, ¿qué es eso?
00:23:08:03 00:23:11:00 Vamos, vamos, ¿Cómo estás Dominique?
00:23:11:19 00:23:14:00 ¿Qué es ese papel que llevas?
00:23:14:16 00:23:16:22 ¿Qué es ese papel?
00:23:34:01 00:23:38:08 ¿Quién ha escrito este artículo? ¿La gente del periódico?
00:23:39:12 00:23:41:04 ¿Les ha gustado?
00:23:42:10 00:23:43:19 Muy bien. Por eso decían
00:23:43:19 00:23:45:14 que los medios de comunicación son de mucha ayuda,
00:23:46:00 00:23:48:00 por eso…
00:24:05:05 00:24:06:07 ¿Qué es esto?
00:24:06:07 00:24:07:14 La traducción del flamenco,
00:24:07:14 00:24:10:18 pero no del francés, Madre.
00:24:12:19 00:24:14:02 Es un artículo muy bueno.
00:24:14:02 00:24:17:19 Muy bueno, se atiene a los hechos, sin distorsiones.
00:24:18:14 00:24:21:17 Bien. Así que ya está.
00:24:21:17 00:24:23:11 Shri Mataji,
00:24:23:18 00:24:25:18 hace dos años hicimos una fotocopia
00:24:25:18 00:24:27:17 de Tus pies de loto en Francia,
00:24:34:21 00:24:36:21 y la dejamos en la tienda para hacer
00:24:36:21 00:24:38:05 fotocopias.
00:24:38:11 00:24:39:14 Y ahora ellos están enviando
00:24:39:14 00:24:42:04 la foto de Tus pies de loto a todas partes,
00:24:42:11 00:24:46:21 simplemente como muestra de cómo funcionan sus fotocopiadoras….
00:24:51:01 00:24:52:19 Madre, la copia de la foto de Tus pies
00:24:53:00 00:24:54:03 que los Franceses trajeron a India
00:24:54:09 00:24:57:09 y que repartieron por todas partes, esa era la fotocopia.
00:24:57:20 00:24:59:01 Y la misma fotocopia
00:24:59:08 00:25:01:01 la está usando la tienda de fotocopias
00:25:01:01 00:25:02:14 como material promocional.
00:25:02:20 00:25:07:15 ¿Aquella en la que está un pie un poco sobre el otro?
00:25:07:15 00:25:08:23 No, no , no. No, Madre.
00:25:10:14 00:25:14:09 ¿Cuál? ¿Cuál? ¿Qué pies?
00:25:14:15 00:25:16:06 Aquella en la que están sobre una
00:25:16:12 00:25:18:05 alfombra blanca.
00:25:18:11 00:25:19:20 ¿Durante todo el puja?
00:25:19:20 00:25:21:05 Con un brillo dorado sobre Tus pies.
00:25:21:05 00:25:25:03 Oh, ya veo…. ¿De verdad?
00:25:42:11 00:25:44:11 ¿Dónde lo has visto?
00:25:48:22 00:25:49:23 En Bruselas
00:25:50:05 00:25:51:20 ¿De verdad?
00:25:52:18 00:25:54:13 ¿Así que la están haciendo en Bruselas?
00:25:54:23 00:25:56:19 Sí, y creo que en todas partes,
00:25:56:19 00:26:00:02 en todo el mundo, por esa empresa
00:26:00:02 00:26:02:16 que se llama
00:26:02:23 00:26:04:10 “La puerta alegre del color”.
00:26:04:19 00:26:07:08 ¿Y la envían desde Francia a todas partes?
00:26:07:17 00:26:08:18 Eso creo, si.
00:26:08:18 00:26:11:10 Así dan una muestra de su trabajo,
00:26:11:18 00:26:13:10 y Tus pies son el ejemplo.
00:26:15:10 00:26:16:19 ¿Así es?
00:26:20:18 00:26:22:13 ¿Vaya broma?
00:26:23:10 00:26:27:09 A causa de mis pies deben haber prosperado,
00:26:27:09 00:26:29:16 así que usan esta idea para anunciarse.
00:26:30:12 00:26:33:00 Nosotros no nos hemos gastado nada pero nos aprovechamos también.
00:26:33:00 00:26:35:09 Esta muy bien, que mis pies vayan por todas partes es lo mejor.
00:26:43:06 00:26:45:16 De verdad, es estupendo.
00:26:46:08 00:26:47:23 Hay una cosa importante, Madre,
00:26:47:23 00:26:49:23 acerca de la gente de Bélgica y Holanda.
00:26:49:23 00:26:52:16 Ahora están viniendo personas con nivel profesional.
00:26:53:19 00:26:56:08 Es una tendencia interesante en Sahaja Yoga;
00:26:56:14 00:26:57:16 ahora no solo vienen hippies
00:26:57:22 00:27:00:11 y gente sin nivel cultural.
00:27:01:11 00:27:03:01 Es un gran cambio.
00:27:03:10 00:27:04:15 No, tenemos algunos,
00:27:04:15 00:27:07:07 pero creo que todos esos hippies eran muy buenos.
00:27:07:15 00:27:10:06 Son gente muy buena, verdaderamente buena.
00:27:10:06 00:27:13:03 Fue una gran bendición ir allí;
00:27:13:03 00:27:14:12 Yo me alegré de verdad,
00:27:14:18 00:27:16:07 porque todo funcionó muy bien.
00:27:16:07 00:27:17:21 Ahora preséntalos a todos, ¿de acuerdo?
00:27:17:21 00:27:19:23 Empecemos, uno a uno.
00:27:20:21 00:27:23:07 Este es Henry de Bruselas.
00:27:24:18 00:27:26:12 Justo detrás está Jeanine.
00:27:26:20 00:27:28:18 Ella es de Holanda en realidad,
00:27:28:18 00:27:30:05 pero vive en Bruselas.
00:27:30:18 00:27:32:21 Justo cuatro semanas después de conocerte,
00:27:33:04 00:27:35:04 ella empezó a explicar a la gente nueva
00:27:35:16 00:27:37:16 todo acerca de Sahaja Yoga;
00:27:37:23 00:27:40:04 fue un programa estupendo.
00:27:40:10 00:27:43:18 Ella también traduce al francés.
00:27:45:15 00:27:47:00 Ella es muy buena.
00:27:47:07 00:27:48:08 ¿Dónde estabais todos vosotros perdidos?
00:27:48:08 00:27:49:18 ¡No sé, de repente
00:27:49:18 00:27:52:18 encuentro a todos mis niños volviendo a mí!
00:27:53:08 00:27:54:18 Muy bien.
00:28:05:13 00:28:07:00 El es un profesor de yoga ,
00:28:07:05 00:28:10:21 y quiere venir poco a poco a Sahaja Yoga.
00:28:10:21 00:28:12:02 Yoga es para ser usado,
00:28:12:02 00:28:13:08 pero de una forma determinada.
00:28:13:15 00:28:15:13 Cuando la Kundalini se eleva tenéis que saber
00:28:15:13 00:28:19:02 qué chakras están obstruidos y lo que tenéis que corregir.
00:28:19:08 00:28:21:15 Hasta que no sepáis lo que está equivocado en vosotros,
00:28:22:01 00:28:25:18 no sabréis qué tenéis que corregir.
00:28:25:18 00:28:28:05 De la misma forma sabréis lo que está equivocado en otros.
00:28:28:05 00:28:30:02 Entonces, cuando sabéis, conocéis
00:28:30:08 00:28:33:08 qué chakra hay que corregir,
00:28:33:14 00:28:36:09 cómo corregirlo, qué mantra hay que usar.
00:28:36:16 00:28:37:22 Todo eso es una gran ciencia.
00:28:38:05 00:28:40:22 Y esa ciencia tiene que ser comprendida
00:28:41:03 00:28:43:11 porque sin la Kundalini
00:28:43:17 00:28:46:23 no es una ciencia conectada, es tan sólo algo fortuito.
00:28:58:10 00:29:02:02 El es Herman de Antwerp.
00:29:04:14 00:29:08:00 Oh, ya veo. Yo también estuve en Antwerp anteriormente.
00:29:08:06 00:29:11:04 Hay algunas personas con las que nos hemos visto,
00:29:11:10 00:29:13:07 pero es muy difícil llegar a ellas.
00:29:13:21 00:29:18:04 Las hemos llamado para darles el libro de Gregoire.
00:29:18:17 00:29:20:23 ¿Este libro de Gregoire?
00:29:21:22 00:29:24:05 ¿Leíste su libro y después viniste?
00:29:24:11 00:29:25:19 Sí.
00:29:26:05 00:29:28:19 Hay personas de Bélgica por todas partes,
00:29:28:19 00:29:31:19 pero no pueden venir a Bruselas.
00:29:32:01 00:29:34:02 ¡Oh, estupendo!
00:29:42:08 00:29:44:11 Bien. Queréis expandiros.
00:29:44:19 00:29:46:09 ¿Cómo está Natalie?
00:29:48:00 00:29:49:22 Ella irá al India tour.
00:29:49:22 00:29:51:13 Bien. Eso está bien, está bien.
00:29:51:19 00:29:53:19 Pienso que deben hacer el India tour.
00:29:54:02 00:29:56:00 ¿Cuántos irán?
00:29:56:07 00:29:59:13 ¿De verdad? ¡Que sean 14, 13 no es un buen número!
00:29:59:13 00:30:01:21 Intentad que sean 14.
00:30:03:04 00:30:05:01 ¿Solo de Bélgica?
00:30:05:18 00:30:08:07 Shri Mataji, les he dicho que como una pequeña excepción
00:30:08:15 00:30:10:23 pueden registrarse un poco más tarde, porque…..
00:30:10:23 00:30:12:20 Si, pueden hacerlo.
00:30:12:20 00:30:14:15 Yo voy a estar aquí durante algún tiempo, así que pueden hacerlo.
00:30:14:21 00:30:16:10 Pero, es una gran oportunidad.
00:30:16:10 00:30:18:04 No sé qué ocurrirá el próximo año,
00:30:18:04 00:30:20:18 no se cual será la situación,
00:30:20:18 00:30:22:18 porque es algo muy interesante y bueno,
00:30:23:03 00:30:25:12 el modo en que han viajado y todo lo demás.
00:30:25:21 00:30:28:10 Quiero decir, que no se puede hacer nada mejor que eso,
00:30:28:10 00:30:30:03 el programa solo dura tres semanas.
00:30:30:10 00:30:31:17 Es un programa de tres semanas.
00:30:31:17 00:30:34:14 No se puede hacer más corto que eso. ¿No es así?
00:30:36:10 00:30:37:14 Aquí está Heidi.
00:30:37:21 00:30:39:18 Ella es estupenda, te lo aseguro.
00:30:40:00 00:30:43:23 Y su madre… de Sudáfrica también.
00:30:44:15 00:30:45:21 Tienes una niña muy buena.
00:30:45:21 00:30:48:07 ¡Hola! ¿Cómo te llamas?
00:30:51:15 00:30:52:23 Marilise.
00:31:05:06 00:31:09:09 Shri Mataji, su padre estuvo en los Himalayas durante algún tiempo,
00:31:09:15 00:31:12:12 golpeando su cabeza contra las rocas.
00:31:12:18 00:31:14:18 ¡El Himalaya está aquí!
00:31:16:00 00:31:18:00 Pero ahora él ha venido a Sahaja Yoga.
00:31:18:00 00:31:20:15 Pero son buscadores.
00:31:21:10 00:31:24:00 Fue bastante dañado por los lamas,
00:31:24:10 00:31:26:15 y ahora está sufriendo un poco….
00:31:26:15 00:31:29:01 Esos lamas son gente terrible.
00:31:33:00 00:31:35:17 A ellos les gustaría ir a India, pero…..
00:31:36:14 00:31:37:19 Ya veremos.
00:31:38:03 00:31:39:19 Tomároslo con calma. No hay prisa,
00:31:39:19 00:31:42:02 pero pensad en ello y si podéis sería buena idea,
00:31:42:11 00:31:44:16 pero una vez que él se establezca bien
00:31:44:22 00:31:47:02 en Sahaja Yoga, entonces puede ir a India.
00:31:47:02 00:31:50:00 Y como India es un país muy diferente,
00:31:50:07 00:31:51:19 por donde nos movemos
00:31:52:02 00:31:55:11 nosotros no encontraréis a esos lamas ni nada parecido.
00:31:58:08 00:31:59:13 Aquí está Nina.
00:31:59:13 00:32:01:21 En realidad ella es Judía,
00:32:03:07 00:32:05:05 medio Judia.
00:32:06:21 00:32:09:16 Es de Bruselas, aunque nació en Francia.
00:32:12:00 00:32:13:17 Ella habla francés.
00:32:14:08 00:32:17:05 Si, ella parece cada vez más joven.
00:32:19:05 00:32:20:21 ¿No es así? Ha cambiado mucho.
00:32:20:21 00:32:22:10 Todas sus arrugas han desaparecido,
00:32:22:18 00:32:24:07 y ahora parece más joven.
00:32:25:01 00:32:27:00 ¿Vas a presentar a todos?
00:32:32:02 00:32:35:12 Ella es Claudine, la madre de Daniel.
00:32:37:10 00:32:38:21 Se va a ir a las Islas Canarias
00:32:38:21 00:32:40:01 y quiere saber un poco más de…..
00:32:40:01 00:32:42:15 ¡Tú! ¿Te vas a las Islas Canarias?
00:32:44:23 00:32:46:20 Y llevarás Sahaja Yoga allí…
00:32:51:08 00:32:52:16 Estas Islas Canarias….
00:32:53:11 00:32:54:16 Buen lugar.
00:32:57:00 00:32:57:11 Ahora….
00:32:57:11 00:32:59:14 A Nina le gustaría darte algo.
00:33:01:16 00:33:04:08 Si, dámelo. ¿Porqué me los das?
00:33:04:17 00:33:07:02 Me gustaría quedármelos, ¿está bien?
00:33:14:00 00:33:16:00 Yo les cuidaré.
00:33:16:11 00:33:18:10 ¿Son buscadores?
00:33:20:05 00:33:23:13 Se darán un vuelta alrededor, no te preocupes.
00:33:29:00 00:33:37:14 Ellos son Rene y Anya, de Bruselas.
00:33:40:22 00:33:43:13 El es doctor de osteopatía.
00:33:44:03 00:33:45:09 Osteopatía.
00:33:45:09 00:33:46:00 Aprendió en Inglaterra.
00:33:46:14 00:33:47:13 ¿De verdad?
00:33:47:13 00:33:50:13 Y ahora está muy activo
00:33:50:19 00:33:52:02 en Sahaja Yoga en Bruselas.
00:33:52:08 00:33:54:22 Si, si.
00:34:01:18 00:34:03:23 Está atacando por todas partes:
00:34:06:00 00:34:09:06 problemas musculares, problema de huesos,
00:34:10:06 00:34:14:00 muchos problemas a causa de las fuerzas negativas,
00:34:14:09 00:34:17:01 y que están más allá del alcance de la ciencia médica.
00:34:17:07 00:34:20:01 Ves, como es del mooladhara
00:34:20:09 00:34:21:10 no lo entienden.
00:34:21:10 00:34:23:23 No entienden la inocencia.
00:34:24:10 00:34:28:00 Muchas enfermedades vienen del Mooladhara, muchas,
00:34:28:08 00:34:31:10 y no hay escapatoria a ello.
00:34:31:23 00:34:34:14 Pero aceptar algo así
00:34:34:22 00:34:38:14 es difícil para ellos, no pueden salir de ese conocimiento.
00:34:38:23 00:34:41:04 Porque este es el conocimiento del conocimiento,
00:34:41:15 00:34:43:09 la esencia de este,
00:34:43:09 00:34:45:08 y entonces todo cambia
00:34:45:14 00:34:47:04 y es muy diferente.
00:34:49:01 00:34:50:14 Funciona.
00:34:51:23 00:34:53:06 Necesitamos osteópatas,
00:34:53:12 00:34:55:03 en realidad el Vishuddhi de todo el mundo está muy mal
00:34:55:03 00:34:58:20 y solamente el pobre Warren ha estado arreglando
00:34:58:20 00:34:59:23 el Vishuddhi de todos.
00:35:00:04 00:35:03:03 ¡Ahora, tú también puedes hacerlo!
00:35:09:14 00:35:11:09 Detrás están Marie-Louise y Jack,
00:35:11:17 00:35:13:09 ¿Cómo te llamas?
00:35:15:00 00:35:15:22 De Bruselas.
00:35:15:22 00:35:17:10 No puedo entender tu pronunciación.
00:35:19:01 00:35:21:06 Marie-Louise, gracias.
00:35:21:12 00:35:24:04 Solo dicen “h”, en vez de “r”.
00:35:24:11 00:35:26:14 Y ¿para “Marie” dicen “Mahi”?
00:35:34:07 00:35:35:22 Ah. Bien, porque como véis,
00:35:36:04 00:35:41:15 “Marie” es “Mary”, y se vuelve “meha”;
00:35:43:01 00:35:48:13 “meha” significa lluvia en sánscrito.
00:35:53:04 00:35:54:02 ¿De acuerdo?
00:35:59:08 00:36:01:12 Como estás, tu también pareces mucho más joven.
00:36:02:05 00:36:03:22 ¿Cómo te sientes?
00:36:15:19 00:36:16:07 Imaginad,
00:36:16:07 00:36:19:00 antes de ir a ningún otro país occidental,
00:36:19:08 00:36:22:22 primero fui a Bélgica y a Holanda,
00:36:24:08 00:36:25:19 en el año 65.
00:36:26:09 00:36:28:20 Recuerdo que en Holanda celebraban el centenario
00:36:29:01 00:36:31:18 de algo de jardinería o algo así.
00:36:31:18 00:36:33:21 En el 65 ¿Sabíais eso?
00:36:34:06 00:36:36:07 Tenían un gran exhibición,
00:36:36:07 00:36:38:12 eso es lo que ví.
00:36:39:08 00:36:41:07 Después fui a Hamburgo, y allí se celebraba
00:36:41:07 00:36:43:00 el centenario de los barcos de Hamburgo.
00:36:43:00 00:36:47:05 Así que también tenían una gran
00:36:52:22 00:36:54:08 celebración
00:36:54:08 00:36:57:08 con cohetes y fuegos artificiales,
00:36:57:08 00:37:02:11 con todo tipo de cosas, que estuvieron muy bien.
00:37:02:21 00:37:04:22 Todos íbamos sobre un barco
00:37:05:03 00:37:06:14 y desde allí veíamos todo.
00:37:06:14 00:37:08:00 Nunca he visto unos fuegos artificiales parecidos.
00:37:08:14 00:37:12:02 Algunos parecían árboles, flores, frutas,
00:37:12:08 00:37:14:05 de todo. Hicieron
00:37:14:05 00:37:15:22 unos fuegos artificiales muy especiales.
00:37:16:05 00:37:17:13 Esto sucedió en Hamburgo
00:37:17:19 00:37:20:03 y en Holanda fue esa gran exhibición,
00:37:20:03 00:37:22:08 que cubría millas y millas.
00:37:22:17 00:37:25:21 Tenían fuentes con pequeños lagos,
00:37:26:02 00:37:30:02 y pequeños arroyos corriendo entre diferentes puentes.
00:37:30:02 00:37:33:14 Muy bello. Y todo tipo de tulipanes y de todo. Fue muy bello,
00:37:34:00 00:37:36:00 con todo tipo de flores.
00:37:36:11 00:37:38:06 La mejor visión que uno pueda imaginar,
00:37:38:13 00:37:41:02 las flores y el jardín.
00:37:42:22 00:37:44:00 Ahora…
00:37:59:06 00:38:01:03 Que Dios os bendiga.
00:38:03:22 00:38:06:15 Ella es Chandra.
00:38:06:15 00:38:08:11 Ella tiene una historia importante, Madre.
00:38:08:11 00:38:11:22 Ella nació en una familia tradicional India de Holanda
00:38:12:03 00:38:15:06 y a pesar de toda la cultura e influencia Holandesa
00:38:16:08 00:38:17:10 ¿de verdad?
00:38:17:10 00:38:22:01 ha encontrado la realidad del Hinduismo en Sahaja Yoga.
00:38:22:19 00:38:23:23 Es muy bonito.
00:38:24:08 00:38:26:03 Es verdad, no hay duda.
00:38:26:19 00:38:29:06 Veis, como cada religión se ha desviado
00:38:29:15 00:38:32:11 hacia algún tipo de desbarajuste.
00:38:33:07 00:38:35:10 Sólo a través de Sahaja Yoga comprenderéis
00:38:35:10 00:38:36:17 que todas ellas son verdaderas. Todas verdaderas,
00:38:37:00 00:38:40:11 cada una de ellas era la Verdad. Cuidadas,
00:38:40:17 00:38:43:00 integradas, todas son absolutamente Una.
00:38:43:07 00:38:45:10 Pero para ello, os tenéis que convertir en el Espíritu,
00:38:45:10 00:38:46:22 de otra forma no podéis entenderlo.
00:38:47:05 00:38:48:23 Pero hay sólo una cosa muy buena sobre
00:38:49:04 00:38:50:09 la filosofía India, y es que
00:38:50:09 00:38:52:04 no se habla de otra cosa que no sea
00:38:52:04 00:38:56:11 la Emancipación Espiritual y de hacerse Uno con el Espíritu,
00:38:56:17 00:38:58:23 nada más. Lo primero es lo primero.
00:39:00:01 00:39:01:20 Y también hablan sobre las Deidades.
00:39:01:20 00:39:03:12 Pero Buda no dijo nada de eso.
00:39:03:12 00:39:06:01 Él dijo: “No habléis de Deidades, no habléis de Dios,
00:39:06:08 00:39:08:15 no habléis de nadie, sólo hablad del Espíritu”.
00:39:09:00 00:39:10:17 Era una persona muy particular.
00:39:10:23 00:39:13:19 Como principio la gente debía poner la atención sólo en su Espíritu
00:39:13:19 00:39:15:00 y lo hacían.
00:39:15:00 00:39:17:03 Mahavira hizo lo mismo, ambos lo hicieron.
00:39:17:11 00:39:20:00 Así que, como veis, en la filosofía no se trata
00:39:20:20 00:39:22:03 de que uno haga algo
00:39:22:03 00:39:26:13 sino que la principal idea de toda la filosofía india,
00:39:26:20 00:39:29:00 sea hindú, budista o jainista
00:39:29:00 00:39:31:11 o cualquier otra que naciera en India,
00:39:31:11 00:39:34:17 es que la primera cosa es obtener vuestra Auto-Realización.
00:39:35:05 00:39:37:14 Y toda vuestra vida debe construirse alrededor de esto.
00:39:37:14 00:39:40:20 Por ejemplo, se dice que: “Vuestra atención debe estar controlada.
00:39:41:02 00:39:42:20 No debéis permitir que vuestra atención se vaya
00:39:43:02 00:39:44:10 y se involucre en todo”.
00:39:44:16 00:39:47:02 Así que todas estas ideas, ideas románticas, están equivocadas.
00:39:48:06 00:39:49:16 Mantened vuestra atención en vosotros mismos.
00:39:49:16 00:39:51:06 No podéis poner vuestra atención
00:39:51:06 00:39:54:06 en nada en que se derroche. “Chitta nirodha”.
00:39:54:14 00:39:57:02 Y cuando eso empieza,
00:39:57:11 00:39:59:05 es cuando la gente puede ver
00:39:59:05 00:40:02:03 que si mantenéis la atención en vosotros,
00:40:02:10 00:40:06:13 entonces se eleva más alto en lugar de malgastarse.
00:40:06:19 00:40:09:09 Así que la esencia de todas las religiones es la misma,
00:40:09:16 00:40:11:09 es la Auto-Realización.
00:40:12:02 00:40:13:11 Primero y por encima de todo.
00:40:13:19 00:40:16:11 Y sin eso es a lo que llamamos “sin vida”,
00:40:16:22 00:40:20:19 somos cuerpos muertos, “nishpraya”.
00:40:21:02 00:40:24:10 Si no tenéis vida y seguís alguna religión, no tiene significado,
00:40:24:16 00:40:25:17 es todo sin vida.
00:40:25:17 00:40:27:14 No hay nada malo en la religión como tal.
00:40:27:14 00:40:31:02 Pero es sin vida. Han sacado la vida de ella.
00:40:31:17 00:40:33:20 Sin vida se dañan.
00:40:34:10 00:40:36:00 La vida es Sahaja Yoga.
00:40:36:08 00:40:37:22 Vuestra guía es esa.
00:40:37:22 00:40:40:16 Que Dios os bendiga.
00:40:41:13 00:40:44:00 Esta es Karina, de Hague.
00:40:45:03 00:40:46:08 ¿Karima?
00:40:46:08 00:40:47:16 Tenemos un Karim en Holanda,
00:40:47:16 00:40:48:22 debes localizarlo.
00:40:49:05 00:40:51:00 Ah, ¿tienes la dirección de Karim?
00:40:51:10 00:40:54:03 Es un chico joven, un alma realizada, una gran persona.
00:40:54:03 00:40:57:13 Solía venir aquí pero ahora su padre, que bebe mucho,
00:40:57:21 00:40:59:16 está en Holanda,
00:41:03:13 00:41:05:13 él me lo dijo. Yo le pregunté: “¿Cómo es tu padre?”
00:41:05:13 00:41:06:23 “Él es como todos los demás holandeses”.
00:41:06:23 00:41:08:05 Le dije: “¿Qué quieres decir?”
00:41:08:05 00:41:10:05 “Todos beben mucho”.
00:41:10:13 00:41:14:13 Le dije: “No, no, todo el mundo bebe, no sólo los holandeses”.
00:41:15:03 00:41:19:09 Su madre es francesa y su padre es holandés,
00:41:19:09 00:41:22:14 se divorciaron, así que él se llevó al hijo.
00:41:22:23 00:41:25:23 Viene aquí algunas veces, es un gran alma – Karim.
00:41:27:17 00:41:30:13 ¿Cómo es que encontraste este nombre, Karima?
00:41:33:05 00:41:36:00 ¿Cómo te pusieron ese nombre, Karima?
00:41:36:09 00:41:39:08 No, mi nombre es Karina.
00:41:45:06 00:41:47:13 Oh, ya veo. Evoluciona hacia eso.
00:41:50:06 00:41:54:14 Karima significa, aah, Karim significa aquél que es el Creador,
00:41:54:22 00:41:57:09 Karima es el Poder del Creador.
00:42:01:14 00:42:04:03 De ahí viene la palabra “carisma”, “carismático”.
00:42:04:03 00:42:07:02 “Carisma” viene de ahí.
00:42:09:08 00:42:11:08 El es henno, de Amsterdam.
00:42:15:23 00:42:18:11 Amsterdam, muy bien.
00:42:21:02 00:42:24:03 Y este es Herman, de Hague.
00:42:26:06 00:42:28:06 Parece que Henno se va a ir a vivir al ashram
00:42:28:06 00:42:29:23 con los demás.
00:42:29:23 00:42:33:21 Muy bien. Y hay alguien detrás.
00:42:36:00 00:42:38:01 Ya me han mencionado, Madre.
00:42:38:01 00:42:41:04 ¿Lo hicieron? ¿Cómo te llamas?
00:42:42:02 00:42:44:00 Jack de Bruselas.
00:42:44:00 00:42:46:04 Oh, Ya veo, Jack es de Bruselas.
00:42:47:05 00:42:50:13 Si, si, si, le conozco. Conozco a Jack.
00:42:58:21 00:43:00:18 Es fantástico, ¿no es así?
00:43:01:08 00:43:02:01 Así que,
00:43:04:04 00:43:05:19 explícales a todos ellos
00:43:05:19 00:43:08:07 que el India tour es muy espartano,
00:43:08:07 00:43:10:21 en lo que se refiere a las comodidades personales.
00:43:10:21 00:43:12:21 Y principalmente durante este tiempo estaremos en el exterior.
00:43:13:07 00:43:16:08 En el exterior quiere decir a la intemperie, tendremos carpas y cosas así,
00:43:16:15 00:43:20:05 lo que será como una acampada.
00:43:22:02 00:43:24:07 Pero creo que gozaréis de ello por la naturaleza
00:43:24:13 00:43:27:18 y la belleza de los ríos. Todo será muy bonito,
00:43:27:18 00:43:28:15 eso espero.
00:43:28:15 00:43:31:22 Pero lo más importante de ese país,
00:43:32:05 00:43:34:11 es que ascendéis muy rápidamente, lo he visto.
00:43:34:11 00:43:37:14 Os nutre, nutre vuestro ser,
00:43:37:14 00:43:42:01 es una tierra muy fértil para el ascenso espiritual
00:43:42:14 00:43:45:19 y podéis ganar mucho.
00:43:46:00 00:43:48:03 Así que pienso que sería muy buena idea.
00:43:48:16 00:43:49:23 Tomároslo con calma, no hay prisa.
00:43:50:05 00:43:53:06 Yo estaré aquí hasta final de mes con toda seguridad;
00:43:53:12 00:43:55:12 quizás un poco más tarde me marche.
00:43:55:19 00:43:57:14 Así que tomároslo con calma. Tanto como me sea posible,
00:43:57:20 00:44:01:06 intentaré acomodar a todos aquellos que quieran venir.
00:44:01:15 00:44:03:20 ¿De acuerdo? Que Dios os bendiga.
00:44:09:12 00:44:12:09 Poco a poco os iréis estableciendo en vuestro grupo,
00:44:12:09 00:44:16:13 de mismo modo que esta gente lo ha hecho.
00:44:16:20 00:44:20:01 Entonces podremos tener
00:44:20:16 00:44:25:07 el mismo nivel que tienen
00:44:25:07 00:44:28:02 estas personas y podremos tener confianza y cosas así
00:44:28:02 00:44:30:10 para establecernos de un modo apropiado.
00:44:30:16 00:44:34:02 Por supuesto yo nunca pienso en seguros,
00:44:34:02 00:44:36:05 ni sé lo que hacen.
00:44:37:00 00:44:42:18 Pero tiene que haber alguna persona a cargo para
00:44:43:00 00:44:45:18 recolectar algún dinero para vuestros programas cuando yo vengo aquí.
00:44:46:01 00:44:48:12 Podéis necesitar algún dinero para el salón,
00:44:48:12 00:44:51:04 o para publicidad.
00:44:51:20 00:44:55:13 De cualquier modo podéis tener confianza
00:44:55:20 00:44:57:13 e intentar hacerlo ahora,
00:44:57:20 00:44:59:16 después podemos legalizarlo.
00:44:59:23 00:45:02:18 Pero por el momento debéis tener a alguna persona
00:45:02:18 00:45:06:18 a cargo, y recolectar algún dinero para los programas.
00:45:06:18 00:45:08:23 Porque yo no necesito ningún dinero, nada,
00:45:09:04 00:45:11:12 aunque por supuesto vosotros si lo necesitaréis,
00:45:11:12 00:45:14:18 y como el próximo año definitivamente vendré aquí,
00:45:15:00 00:45:18:05 y estaré aquí durante algún tiempo, al menos eso espero,
00:45:18:05 00:45:21:18 también necesitaréis algún dinero para entonces.
00:45:32:17 00:45:33:21 Por último,
00:45:34:03 00:45:38:07 me gustaría agradecer al Dr. Warren
00:45:38:13 00:45:41:00 por ir por sus propios medios
00:45:41:06 00:45:42:20 y hacer que todo funcione tan bien,
00:45:43:03 00:45:44:23 y por ayudar a otros.
00:45:45:04 00:45:47:17 Ahora, como Bohdan va a ir a Geneva,
00:45:48:00 00:45:50:20 el cuidará de toda Europa,
00:45:51:06 00:45:55:01 e irá de un país a otro.
00:45:55:07 00:45:57:07 Bohdan, Dr, Bohdan.
00:45:57:14 00:46:00:12 Y el hará todo lo que sea necesario.
00:46:01:00 00:46:06:14 Gregoire, por supuesto, permanecerá está detrás de todo.
00:46:07:06 00:46:08:18 El ha hecho todo esto,
00:46:09:00 00:46:12:06 así que el guiará a Bohdan y a todo el mundo,
00:46:12:06 00:46:15:12 y todo va a ir muy bien…..
00:46:22:17 00:46:25:14 Ven aquí, no puedo oírte. Ven aquí.
00:46:28:20 00:46:31:05 Me gustaría saber si volverás…..
00:46:54:22 00:46:56:00 Si cuando meditas
00:46:56:00 00:46:57:18 pones tu mano izquierda hacia la fotografía
00:46:57:18 00:47:01:10 y la mano derecha de este modo, debería funcionar.
00:47:03:21 00:47:06:08 No, no, no, no, no, no deberías hacer eso.
00:47:09:09 00:47:11:22 Warren lo explicará.
00:47:16:03 00:47:23:14 Si, de modo que Patricia está allí, y Antonio puede ayudarla.
00:47:23:22 00:47:25:11 ¿De acuerdo? Muy bien.
00:47:25:11 00:47:26:17 Yo estoy muy feliz de que estéis allí.
00:47:27:00 00:47:28:21 Así mejor, ella está allí,
00:47:28:21 00:47:31:18 e intentad ayudarla en cualquier cosa que necesite;
00:47:31:18 00:47:34:03 porque ella lo está haciendo muy bien,
00:47:34:03 00:47:36:18 ella entiende todo muy bien.
00:47:38:22 00:47:41:00 ¿Algo más?
00:47:41:16 00:47:43:03 Sois tan bellos, todos vosotros.
00:47:43:03 00:47:47:00 Y Jack, tú estás en Bélgica, ¿no es así?
00:47:51:07 00:47:53:08 Eso está muy bien.
00:47:55:07 00:47:56:15 Ahora tengo que irme a casa.
00:47:56:21 00:47:59:23 Creo que hemos tenido un seminario muy exitoso.
00:48:00:09 00:48:02:06 Dad un aplauso a todas estas personas
00:48:02:06 00:48:05:04 que han venido de Holanda y Bélgica.
00:48:12:10 00:48:14:10 Me gustaría darles….
00:48:14:21 00:48:16:07 Warren.
00:48:28:17 00:48:30:13 Las fotografías están ahí,
00:48:30:20 00:48:33:03 podéis repartirlas, porque hay muchas.
00:48:33:09 00:48:36:06 A aquellos que se vayan a ir primero
00:48:36:12 00:48:38:13 debéis dárselas antes, y después las repartís poco a poco…
00:48:42:00 00:48:43:08 Y tengo que marcharme ahora,
00:48:43:08 00:48:46:00 y después podéis repartirlas.
00:48:55:07 00:48:58:13 Me gustaría agradeceros el que me invitaseis
00:48:58:13 00:49:00:13 a este seminario,
00:49:00:22 00:49:03:00 ha sido muy bonito.
00:49:03:17 00:49:06:17 Espero que no os haya molestado nada
00:49:06:17 00:49:09:20 cuando os he hablado de Vishnumaya.
00:49:10:17 00:49:12:20 Ella es el poder, recordadlo, es el poder.
00:49:13:01 00:49:15:15 Todos vosotros tenéis este poder en vuestro interior,
00:49:16:00 00:49:19:10 y cuando habláis incluso una sola palabra, actúa como un relámpago,
00:49:22:10 00:49:24:00 y después como un arcoíris.
00:49:24:00 00:49:26:09 Ambos son poderes de Vishnumaya.
00:49:26:15 00:49:27:20 Cuando aparece el arcoíris
00:49:27:20 00:49:29:06 significa que no habrá ningún relámpago.
00:49:29:06 00:49:31:20 Y cuando hay relámpago no habrá arcoíris.
00:49:32:03 00:49:35:06 Así que vosotros también sois el arcoíris.
00:49:35:12 00:49:39:20 Esto significa que podéis crear
00:49:39:20 00:49:42:15 bellos colores, a partir del color blanco,
00:49:42:21 00:49:44:23 de esto sois capaces.
00:49:44:23 00:49:47:09 Así que tenéis que mostrar esta magia,
00:49:47:15 00:49:52:18 y a veces también tenéis que mostrar el efecto del relámpago.
00:49:53:01 00:49:56:06 Pero mejor tomad más el rayo en vuestro interior
00:49:56:12 00:49:59:04 y el arcoíris en el exterior.
00:50:00:06 00:50:02:06 Será mucho mejor.
00:50:02:14 00:50:05:20 Que Dios os bendiga a todos.
00:52:32:16 00:52:36:00 Que Dios bendiga a los ingleses y a los demás.
00:52:36:00 00:52:41:03 A todos aquellos que desean crear Jerusalem en Inglaterra,
00:52:41:03 00:52:42:17 esto es muy importante.
00:52:43:01 00:52:47:19 Dejemos que los ingleses entiendan y sean conscientes de esto,
00:52:48:00 00:52:49:09 y que lo hagan funcionar.
00:52:49:09 00:52:53:11 No solo los sahaja yoguis ingleses, sino todos los ingleses.
00:52:53:20 00:52:57:03 Que Dios os bendiga.
