00:01:16:16 00:01:18:16 Motina, širdis taip nerimavo
00:01:18:16 00:01:20:11 šias dvidešimt keturias valandas.
00:01:35:21 00:01:37:21 Atverkite širdis, tai svarbu.
00:01:38:12 00:01:39:18 Kodėl jų neatveriate?
00:01:40:00 00:01:41:18 Atverkite širdis.
00:01:47:07 00:01:50:12 Paviršutiniškumui, įvairioms nesąmonėms jūs atsiveriate.
00:01:50:21 00:01:54:15 Kodėl Dievui – ne? Atverkite!
00:01:57:21 00:02:01:08 Jūs esate lotosai, išskleiskite juos.
00:02:16:00 00:02:19:00 Ta diena turėtų būti, kai darysime Pudžą Šyvai
00:02:19:11 00:02:21:02 Anglijoje,
00:02:22:17 00:02:24:03 tegul ta diena ateina!
00:02:24:09 00:02:27:16 Žinote, nėra lengva daryti Pudžą Šyvai.
00:02:29:19 00:02:33:22 Jūs jau pasiekėte vieną lygį – Višnumajos.
00:02:44:13 00:02:46:07 Atverkite.
00:02:47:07 00:02:49:10 Kol neatversite savo širdies,
00:02:49:18 00:02:51:11 tol neatsivers jūsų Brahmarandra,
00:02:51:21 00:02:54:00 neatsivers jūsų Sahasrara.
00:02:56:08 00:02:58:11 Dėl ko jūs nerimaujate – dėl pietų?
00:03:04:00 00:03:07:02 Galiu sustabdyti visus laikrodžius, jei norite!
00:03:09:03 00:03:11:22 Gerai. Dabar eime, pavalgykim.
00:03:12:04 00:03:13:23 Geriau dabar.
00:03:18:06 00:03:20:18 Nagi papietaukite.
00:04:26:23 00:04:28:16 Ar po pietų Aš būsiu čia?
00:04:28:16 00:04:30:14 Taip, Aš lieku čia.
00:04:31:17 00:04:33:23 Jūs visi eikite, Aš būsiu čia.
00:04:41:18 00:04:44:21 Sakau jums, sustabdžiau jų laikrodžius!
00:04:55:16 00:04:56:23 Jei norite, galite teikti Man dovanas,
00:04:56:23 00:04:58:15 ir tada bus laiko pietums.
00:06:27:23 00:06:29:19 Kas tai?
00:06:32:07 00:06:35:03 Šri Matadži, tai dovana iš Austrijos,
00:06:35:18 00:06:39:11 norime išreikšti, norime padėkoti, kad leidžiate
00:06:39:11 00:06:43:23 būti čia, tai rankų darbo vaza.
00:06:44:11 00:06:45:07 Kokia graži!
00:06:45:14 00:06:46:17 Turėtų tilpti
00:06:46:17 00:06:50:23 tos figūrėlės, kurias gavote Braitone iš Austrijos.
00:06:52:03 00:06:54:06 Koks grožis!
00:06:58:03 00:07:00:14 Ačiū jums labai, ačiū.
00:07:00:23 00:07:03:04 Iš Austrijos jūs jau atnešėte nuostabios muzikos,
00:07:03:11 00:07:05:06 ką dar norite atnešti?
00:07:07:11 00:07:08:21 Kas tai?
00:07:12:00 00:07:13:07 Dovana iš Prancūzijos.
00:07:13:07 00:07:13:23 Už ką?
00:07:14:06 00:07:15:15 Už visą Jūsų meilę.
00:07:16:03 00:07:18:04 Palaiminimus.
00:07:18:04 00:07:18:19 Gerai.
00:07:23:12 00:07:25:21 Geriau jūs Man tai atidarykite.
00:07:32:20 00:07:33:20 Šri Matadži,
00:07:34:04 00:07:37:11 turime žurnalą italų kalba,
00:07:37:20 00:07:39:20 kad žmonės žinotų
00:07:40:06 00:07:42:21 Jūsų kalbų tėkmę,
00:07:43:06 00:07:44:20 norėtume, kad palaimintumėte tai.
00:07:44:20 00:07:46:17 Telaimina jus Dievas.
00:07:47:21 00:07:50:03 Nuostabios vibracijos!
00:07:50:17 00:07:52:03 Milžiniškos vibracijos.
00:07:52:14 00:07:55:01 Nes čia Jūsų paskaitos.
00:07:55:11 00:07:57:11 Jūs išvertėte?
00:07:58:07 00:08:00:00 Tokias vibracijas. Jūs turite?
00:08:00:13 00:08:02:21 Oho, tokios vibracijos šioje knygoje!
00:08:04:05 00:08:06:14 Tai pirma tokia knyga,
00:08:07:05 00:08:10:13 tai pirmoji Mano paskaitų knyga,
00:08:10:22 00:08:13:08 neskaitant mūsų „Nirmala Joga“,
00:08:13:21 00:08:14:22 pirmoji knyga.
00:08:15:20 00:08:17:16 Taip. Italų kalba.
00:08:20:04 00:08:23:04 Pavadinta „Baltasis arklys“.
00:08:27:23 00:08:31:11 Ir kiekvienai šaliai norėtume duoti po kopiją,
00:08:32:02 00:08:35:12 kad pamatytų, jei kas nors kalba čia itališkai,
00:08:36:06 00:08:37:22 čia turime.
00:08:42:13 00:08:46:16 Ir nuo Italijos norėtume duoti šį rakšabandaną.
00:08:52:01 00:08:53:16 Gerai. Teisingai?
00:08:53:16 00:08:57:10 Čia keletas lapelių iš mūsų sodo.
00:09:00:16 00:09:02:03 Tai alyvmedis.
00:09:02:11 00:09:06:10 O, kaip nuostabu! Kokia idėja –
00:09:06:20 00:09:08:20 įteikti šakelę alyvmedžio.
00:09:11:01 00:09:12:13 Telaimina jus Dievas.
00:09:12:21 00:09:14:19 Tai nuo mano žmonos, Šri Matadži.
00:09:15:01 00:09:16:18 Nuo tavo žmonos.
00:09:21:05 00:09:23:22 O per daug!
00:09:24:19 00:09:26:09 Tai pagaminta iš Giano.
00:09:27:06 00:09:29:16 Gianas – tai miestas, kuriame pagaminta.
00:09:30:16 00:09:32:14 Gianas – miesto pavadinimas,
00:09:32:22 00:09:33:22 kur gaminami puodai.
00:09:33:22 00:09:35:15 Kaip bus paraidžiui „Gianas“?
00:09:36:07 00:09:38:01 Gianas. G−i−a−n−a−s.
00:09:38:12 00:09:40:04 Gianas.
00:09:41:05 00:09:42:02 Tikrai?
00:09:42:02 00:09:44:01 Netgi dabar jie gaminami?
00:09:44:10 00:09:46:08 Bet tai šiuolaikiška.
00:09:51:02 00:09:52:02 Gražu!
00:09:52:13 00:09:55:09 Kitu atžvilgiu, Prancūzijos menas smunka.
00:09:56:21 00:09:58:18 Stebinančiai!
00:10:00:20 00:10:04:10 Bet koks grožis, koks grožis, pažiūrėkite į tai.
00:10:17:09 00:10:22:13 Tai Šri Ganėšos mėgstama gėlė.
00:10:38:21 00:10:40:15 Jūs tai padarėte?
00:10:44:01 00:10:45:23 Gražu.
00:10:53:13 00:10:55:10 Gražu.
00:11:00:17 00:11:03:12 Puikiai atlikta, labai jums ačiū, ačiū.
00:11:04:02 00:11:04:17 Gražu.
00:11:05:00 00:11:08:03 Turime tokių menininkų, nežinojau.
00:11:09:05 00:11:10:09 Įstabu!
00:11:10:22 00:11:12:11 Labai jums ačiū.
00:11:15:12 00:11:17:00 Pažvelkite į šį.
00:11:33:00 00:11:36:19 O, Aš jau valgiau prancūziško sūrio,
00:11:37:04 00:11:38:22 tokį didžiulį gabalą Man davėte,
00:11:38:22 00:11:41:11 užteks visiems metams!
00:11:42:22 00:11:46:07 Ačiū, ačiū.
00:11:46:22 00:11:48:20 Ar galite padėti štai čia?
00:11:51:08 00:11:52:00 Kas tai?
00:11:52:11 00:11:53:06 Tai iš Olandijos.
00:11:53:12 00:11:54:20 Kas tai yra?
00:11:55:07 00:11:56:19 Kas tai? Vėl sūris. Ačiū.
00:12:04:02 00:12:06:04 Jūs visuomet Man teikiate dovanas.
00:12:08:15 00:12:10:01 Nuo jūsų visų?
00:12:10:09 00:12:13:10 A, koks grožis, ak!
00:12:14:06 00:12:17:16 Jūs matote grožį, sakyčiau, tikrąjį grožį.
00:12:19:03 00:12:21:04 Gražu, ačiū.
00:12:21:12 00:12:24:15 Greguaro žmona jau yra Man davusi vieną tokį,
00:12:25:01 00:12:28:12 laikysiu juos kartu. Ačiū.
00:12:34:11 00:12:36:19 Kainos auga!
00:12:51:05 00:12:53:19 Višnumaja.
00:12:56:18 00:13:01:00 Cha, tai Višnumaja, vaivorykštė – Jos ženklas,
00:13:01:00 00:13:03:07 po vaivorykštės pasirodymo nebūna jokių...
00:13:03:15 00:13:06:18 Tai ženklas, kad nebus jokių žaibų.
00:13:07:04 00:13:08:10 Jei pamatote vaivorykštę,
00:13:08:10 00:13:12:18 po to jau nebežaibuos, tai garantija.
00:13:15:09 00:13:17:22 Nuostabu, nuostabu, nuostabu, nuostabu!
00:13:17:22 00:13:19:23 Nežinau, ką pasakyti.
00:13:20:11 00:13:22:02 Ačiū jums labai. Gražu.
00:13:22:08 00:13:24:03 Telaimina jus Dievas.
00:13:30:22 00:13:33:00 Neškite šia puse. Apsukite.
00:13:33:11 00:13:34:22 Nuimkite sarį.
00:13:35:16 00:13:37:21 Nuimkite sarį.
00:13:48:20 00:13:50:09 Labai mažytis, Motina.
00:13:50:21 00:13:52:09 Toks man atrodo Šri Ganėša.
00:13:52:20 00:13:54:04 O, iš tikrųjų?
00:13:55:09 00:13:56:21 Šri Ganėša negali būti mažytis.
00:13:58:00 00:14:00:12 Jis labai subtilus,
00:14:00:18 00:14:04:05 Jis kiekviename atome, Jis visur, gerai?
00:14:04:12 00:14:05:15 Ačiū jums labai.
00:14:06:04 00:14:07:07 Telaimina jus Dievas.
00:14:07:18 00:14:09:09 Jums puikiai sekasi, sakyčiau,
00:14:09:09 00:14:11:18 Sahadža Jogoje, esu labai laiminga.
00:14:21:02 00:14:22:21 Kas tai?
00:14:35:16 00:14:37:09 Tai taip gražu, sakau,
00:14:37:15 00:14:39:01 bet nebūtina atidaryti.
00:14:39:07 00:14:41:12 Tai taip gražu.
00:14:48:17 00:14:50:17 Nuostabu. Leiskite jiems pažiūrėti.
00:14:51:00 00:14:52:14 Tai jūs padarėte?
00:14:53:05 00:14:55:00 Kaip gražu.
00:15:11:01 00:15:12:18 Tai nėra Šri Ganėša.
00:15:13:04 00:15:18:11 Tai Šri Ganėšos ornamentas.
00:15:19:07 00:15:22:11 Tai tiesiog per brangu dovanoti –
00:15:24:22 00:15:28:08 koralai ir perlai –
00:15:28:21 00:15:31:08 per daug!
00:15:32:22 00:15:36:21 Gerai, saugosiu tai.
00:15:37:04 00:15:39:11 Ačiū.
00:15:41:00 00:15:44:18 Per šias pudžas padarau daugybę dalykų, ar ne;
00:15:44:18 00:15:48:14 nes kai duodate Man pinigų, galiu ką nors nupirkti,
00:15:48:14 00:15:50:05 ir tai yra jums,
00:15:50:05 00:15:53:18 bet ką daryti su šituo – tai tampa
00:15:54:11 00:15:57:07 amžina Mano dalimi.
00:15:58:18 00:16:00:19 Ačiū.
00:16:03:00 00:16:04:07 Kas tai,
00:16:04:18 00:16:07:08 dar viena smulkmena iš Braitono?
00:16:23:07 00:16:25:13 Hesterio, tai tikrai puiku.
00:16:26:22 00:16:32:18 O, šito per daug, per daug, per daug.
00:16:37:18 00:16:41:07 Ak, kaip tai simboliška, kaip simboliška.
00:16:41:13 00:16:43:22 Pakartokite tai garsiai jiems.
00:16:44:10 00:16:46:12 Sakau, Šri Matadži,
00:16:46:18 00:16:50:18 tai yra visų brolių ir sesių Motinai,
00:16:51:00 00:16:53:04 Motinai Žydėjimo vaikų.
00:16:53:10 00:16:56:05 Motina, leisk mums būti Jūsų gėlėmis.
00:16:56:16 00:16:58:01 A, tai per gerai.
00:17:03:03 00:17:04:01 Ačiū jums labai.
00:17:04:01 00:17:06:14 Tai gražu, per daug gražu.
00:17:10:19 00:17:12:02 Motina, Jums leidus,
00:17:12:10 00:17:14:16 Jūsų gerbei aš atidariau parduotuvę
00:17:14:16 00:17:16:03 ir pavadinau „Motinos meilė“.
00:17:16:10 00:17:19:13 Ir vakar buvo didysis mano gyvenimo atidarymas.
00:17:19:13 00:17:22:17 Parduotuvė pati nuostabiausia.
00:17:23:06 00:17:24:01 Kur?
00:17:24:07 00:17:25:20 Syforde, šalia Braitono.
00:17:26:04 00:17:27:07 O, taip.
00:17:27:07 00:17:29:10 O tai yra logotipas,
00:17:31:13 00:17:33:10 tikiuosi, apkeliaus visą pasaulį.
00:17:33:10 00:17:35:14 Visos prekės buvo sumodeliuotos su Jūsų vardu.
00:17:35:21 00:17:37:21 O, puiki idėja.
00:17:37:21 00:17:41:07 „Jūsų ir Jūsų kūdikių globa“ – puiku!
00:17:41:15 00:17:43:20 Visada tai atsiminsiu –
00:17:43:20 00:17:45:17 kad reikėtų tinkamos parduotuvės,
00:17:45:17 00:17:49:09 nes čia sudėtinga gauti medvilninių drabužių,
00:17:49:09 00:17:50:08 ar ne?
00:17:50:08 00:17:51:17 Pas mane dirba mergina, kuri juos siuva,
00:17:51:17 00:17:53:05 bet taip pat norėčiau gauti ir pagamintų.
00:17:53:05 00:17:56:14 Pasistengsiu pasakyti, kad Jūs iš Indijos.
00:18:28:17 00:18:30:22 Telaimina jus Dievas.
00:19:11:20 00:19:12:19 Telaimina jus Dievas.
00:19:12:19 00:19:13:16 Telaimina jus Dievas.
00:19:13:16 00:19:15:11 Tai, ką jūs darote, yra labai gerai,
00:19:15:17 00:19:17:09 telaimina jus Dievas už tai,
00:19:17:16 00:19:20:14 nes čia nelabai rūpinamasi vaikais, kaip matau;
00:19:21:02 00:19:23:08 jie reikalauja daug dėmesio.
00:19:25:05 00:19:27:14 Kas tai, vėl?
00:19:28:20 00:19:30:08 Gerai.
00:19:42:05 00:19:44:02 Kas tai?
00:19:46:02 00:19:47:13 Iš Lozanos?
00:19:48:02 00:19:50:11 Taip gražu, puikiai atlikta.
00:19:51:01 00:19:52:19 Ačiū.
00:20:08:05 00:20:09:03 Nebuvau pasiruošusi,
00:20:09:10 00:20:10:10 bet šį tą atnešiau,
00:20:10:10 00:20:11:21 tai iš šalies, kur aš gimiau.
00:20:11:21 00:20:12:21 Iš kur?
00:20:12:21 00:20:14:00 Iš Afrikos.
00:20:14:05 00:20:16:11 Tai magnetinis akmuo,
00:20:17:02 00:20:19:13 ir jis sutraukia negatyvias vibracijas.
00:20:22:00 00:20:23:22 Matyti.
00:20:24:16 00:20:26:00 Ir jis buvo ant mano sprando,
00:20:26:00 00:20:28:00 taigi, tikiuosi, jame nebus per daug negatyvo.
00:20:28:14 00:20:29:20 O, Aš susitvarkysiu.
00:20:31:20 00:20:32:16 Telaimina tave Dievas.
00:20:39:00 00:20:40:11 Kas tai?
00:20:40:11 00:20:42:02 Šri Matadži, tai kolektyvinės pastangos
00:20:42:09 00:20:43:21 Miuncheno Sahadža jogų.
00:20:44:07 00:20:46:19 Tiesą sakant, tai dovana labiau mums, negu Jums.
00:20:48:01 00:20:50:07 Ar galite palaiminti, prašau?
00:20:50:18 00:20:52:02 Kas tai?
00:21:16:13 00:21:18:01 Manau, tai labai gera nuotrauka,
00:21:18:01 00:21:19:21 labai gera.
00:21:20:23 00:21:23:23 Pašaliniams labai gera nuotrauka.
00:21:25:20 00:21:27:05 Telaimina jus Dievas.
00:21:27:14 00:21:29:13 Labai motiniška.
00:21:32:16 00:21:34:23 Ačiū. Labai jums ačiū.
00:21:47:20 00:21:48:22 Viskas?
00:21:49:06 00:21:51:02 Mes laiku?
00:22:02:22 00:22:05:02 Dar kažkas yra.
00:22:10:16 00:22:14:19 (Ateina jogų grupelė iš Belgijos ir Olandijos)
00:22:16:15 00:22:18:16 Gerai.
00:22:21:12 00:22:24:04 Kai kuriuos jau žinau.
00:22:24:16 00:22:28:03 Gerai, tegul.
00:22:28:14 00:22:30:00 Aš tokia laiminga, kad visi galėjote atvykti,
00:22:30:07 00:22:32:02 tai svarbiausia.
00:22:32:11 00:22:34:22 Tai svarbiausia, kad visi šiandien galėjote atvykti,
00:22:35:03 00:22:36:18 tokia nuostabi pudža.
00:22:37:03 00:22:39:16 Atsižvelgiant į Voreną,
00:22:39:22 00:22:44:19 Briuselio ir Olandijos žmonės turi daug nuolankumo.
00:22:45:13 00:22:47:21 Dvasiškai jie labai nuolankūs,
00:22:47:21 00:22:50:00 taip pat gera žiniasklaida.
00:22:50:05 00:22:52:14 Taigi manau, kad pudža šiandien
00:22:52:14 00:22:55:03 buvo tik dėl jūsų.
00:22:56:10 00:22:57:17 Jis sako, jie labai nuolankūs,
00:22:58:00 00:22:59:00 ir žiniasklaida nuolanki,
00:22:59:05 00:23:03:05 ir čia būdingas paklusnumas.
00:23:05:17 00:23:07:19 Taigi dabar, kas tai?
00:23:08:03 00:23:11:00 Eime, eime. Dominykai, kaip tu?
00:23:11:19 00:23:14:00 Ką čia laikai?
00:23:14:16 00:23:16:22 Koks čia aplankas?
00:23:34:01 00:23:38:08 Kas užrašė pavadinimą, žmonės iš laikraščio?
00:23:39:12 00:23:41:04 Jiems patiko?
00:23:42:10 00:23:43:19 Gerai, gerai. Štai kodėl jie sako:
00:23:43:19 00:23:45:14 „Žiniasklaida paslaugi“,
00:23:46:00 00:23:48:00 tai štai.
00:24:05:05 00:24:06:07 Kas tai?
00:24:06:07 00:24:07:14 Vertimas iš olandų kalbos,
00:24:07:14 00:24:10:18 bet ne iš prancūzų, Motina.
00:24:12:19 00:24:14:02 Tai puikus užrašas.
00:24:14:02 00:24:17:19 Labai geras, faktiškas išdėstymas, be iškraipymų.
00:24:18:14 00:24:21:17 Gerai. Taigi, kas čia.
00:24:21:17 00:24:23:11 Šri Matadži,
00:24:23:18 00:24:25:18 prieš dvejus metus mes padarėme fotokopiją
00:24:25:18 00:24:27:17 Jūsų Lotoso Pėdų Prancūzijoje
00:24:34:21 00:24:36:21 ir nunešėme tą nuotrauką į parduotuvę
00:24:36:21 00:24:38:05 kopijuoti, žinote.
00:24:38:11 00:24:39:14 Ir jie siunčia,
00:24:39:14 00:24:42:04 jie siūlo Jūsų Lotoso Pėdų nuotrauką visur,
00:24:42:11 00:24:46:21 kad parodytų, ką galima padaryti fotokopijavimu, taigi...
00:24:51:01 00:24:52:19 Motina, žinote, tų Pėdų kopiją,
00:24:53:00 00:24:54:03 kurią prancūzai atvežė į Indiją
00:24:54:09 00:24:57:09 ir gausiai išplatino kaip fotokopiją.
00:24:57:20 00:24:59:01 Ir tą pačią kopiją
00:24:59:08 00:25:01:01 dabar jie naudoja kaip pavyzdį,
00:25:01:01 00:25:02:14 reklamai.
00:25:02:20 00:25:07:15 Tą, kur viena Pėda ant kitos, šiek tiek?
00:25:07:15 00:25:08:23 Ne, ne, Motina.
00:25:10:14 00:25:14:09 Kurią? Kurią? Kurias Pėdas?
00:25:14:15 00:25:16:06 Tas su baltu kilimu,
00:25:16:12 00:25:18:05 galite matyti.
00:25:18:11 00:25:19:20 Viską, visą pudžą?
00:25:19:20 00:25:21:05 Su aukso žibėjimu ant Jūsų Pėdų.
00:25:21:05 00:25:25:03 O, matau, tikrai?
00:25:42:11 00:25:44:11 Kur tai matėte?
00:25:48:22 00:25:49:23 Briuselyje.
00:25:50:05 00:25:51:20 Tikrai?
00:25:52:18 00:25:54:13 Taigi jos naudojamos Briuselyje?
00:25:54:23 00:25:56:19 Taip, manyčiau, visur,
00:25:56:19 00:26:00:02 tos įmonės – visame pasaulyje,
00:26:00:02 00:26:02:16 pavadinimas šios prancūzų firmos –
00:26:02:23 00:26:04:10 „Linksmųjų durų spalvos“.
00:26:04:19 00:26:07:08 Ir iš Prancūzijos jie siuntinėja visur?
00:26:07:17 00:26:08:18 Taip, manau, taip.
00:26:08:18 00:26:11:10 Matote, jie duoda savo darbo pavyzdį,
00:26:11:18 00:26:13:10 ir Jūsų Pėdos yra tas pavyzdys.
00:26:15:10 00:26:16:19 Tikrai?
00:26:20:18 00:26:22:13 Koks pokštas, a?
00:26:23:10 00:26:27:09 Dėl Pėdų Aš puikiai pasklidau, matot,
00:26:27:09 00:26:29:16 taigi jie naudoja tai kaip reklamos idėją.
00:26:30:12 00:26:33:00 Mes nieko neišleidžiame, bet gauname pranašumą!
00:26:33:00 00:26:35:09 Kaip gerai, Mano Pėdos keliauja aplink pasaulį, tai puiku!
00:26:43:06 00:26:45:16 Tai nuostabu, tikrai.
00:26:46:08 00:26:47:23 Yra vienas išskirtinis dalykas, Motina,
00:26:47:23 00:26:49:23 dėl belgų ir olandų.
00:26:49:23 00:26:52:16 Ateina daugybė žmonių profesionalų.
00:26:53:19 00:26:56:08 Sahadža Jogoje tai labai įdomi tendencija;
00:26:56:14 00:26:57:16 mes nebeatrodome tik kaip hipiai
00:26:57:22 00:27:00:11 ar žmonės prieš kultūrą.
00:27:01:11 00:27:03:01 Didelės permainos.
00:27:03:10 00:27:04:15 Ne, keletas,
00:27:04:15 00:27:07:07 bet, manau, visi tie hipiai labai malonūs.
00:27:07:15 00:27:10:06 Jie mieli žmonės, tokie malonūs – tikrai.
00:27:10:06 00:27:13:03 Toks palaiminimas būti čia;
00:27:13:03 00:27:14:12 Aš tikrai labai, labai džiaugiausi,
00:27:14:18 00:27:16:07 nes tai puikiai suveikė.
00:27:16:07 00:27:17:21 Dabar turite pristatyti, gerai?
00:27:17:21 00:27:19:23 Pradėkime po vieną.
00:27:20:21 00:27:23:07 Tai Henris iš Briuselio.
00:27:24:18 00:27:26:12 Už jo Džanin.
00:27:26:20 00:27:28:18 Ji iš Olandijos iš tikrųjų,
00:27:28:18 00:27:30:05 bet gyvena Briuselyje.
00:27:30:18 00:27:32:21 Vos po kelių savaičių, kai Jus sutiko,
00:27:33:04 00:27:35:04 ji pasakojo naujiems žmonėms,
00:27:35:16 00:27:37:16 ji pasakojo viską apie Sahadža Jogą;
00:27:37:23 00:27:40:04 buvo puiki programa.
00:27:40:10 00:27:43:18 Taip pat ji vertė į prancūzų kalbą.
00:27:45:15 00:27:47:00 Ji puiki.
00:27:47:07 00:27:48:08 Kur jūs visi pasimetėte?
00:27:48:08 00:27:49:18 Nežinau, staiga
00:27:49:18 00:27:52:18 visi Mano vaikai grįžta!
00:27:53:08 00:27:54:18 Gerai.
00:28:05:13 00:28:07:00 Jis jogos mokytojas,
00:28:07:05 00:28:10:21 jis nori iš lėto ateiti į Sahadža Jogą.
00:28:10:21 00:28:12:02 Joga turi būt naudojama
00:28:12:02 00:28:13:08 tinkamai.
00:28:13:15 00:28:15:13 Kai Kundalini kyla, turite žinoti,
00:28:15:13 00:28:19:02 kad čakros yra užteršiamos ir, kad reikia jas taisyti.
00:28:19:08 00:28:21:15 Kol nežinosite, kas negerai,
00:28:22:01 00:28:25:18 tol nežinosite, kaip jas tvarkyti.
00:28:25:18 00:28:28:05 Taip pat turėtumėte žinoti, kas negerai kitiems.
00:28:28:05 00:28:30:02 Taigi, kai žinote, kai žinote,
00:28:30:08 00:28:33:08 kurią čakrą reikia taisyti,
00:28:33:14 00:28:36:09 kaip ją taisyti, kokias mantras naudoti.
00:28:36:16 00:28:37:22 Tai didelis mokslas,
00:28:38:05 00:28:40:22 ir štai kaip turi būti suprastas,
00:28:41:03 00:28:43:11 nes be Kundalini
00:28:43:17 00:28:46:23 šiame moksle nėra jungties, tai darbas be sistemos.
00:28:58:10 00:29:02:02 Tai Hermanas iš Antverpo.
00:29:04:14 00:29:08:00 O, matau. Antverpe esu buvusi.
00:29:08:06 00:29:11:04 Ten yra žmonių, kuriuos esame sutikę,
00:29:11:10 00:29:13:07 tačiau juos sunku pasiekti.
00:29:13:21 00:29:18:04 Jie skambina dėl knygos, Greguaro knygos.
00:29:18:17 00:29:20:23 Dėl šios Greguaro knygos?
00:29:21:22 00:29:24:05 Jūs ją perskaitėte ir dėl to atėjote?
00:29:24:11 00:29:25:19 Taip.
00:29:26:05 00:29:28:19 Yra keletas žmonių Belgijoje, visur,
00:29:28:19 00:29:31:19 bet Briuselyje jie negali ateiti.
00:29:32:01 00:29:34:02 O, puiku!
00:29:42:08 00:29:44:11 Gerai. Norėjote išplėsti.
00:29:44:19 00:29:46:09 Kaip Natali?
00:29:48:00 00:29:49:22 Ji vyksta į Indijos turą.
00:29:49:22 00:29:51:13 Gerai. Tai gerai, tai gerai.
00:29:51:19 00:29:53:19 Indijos turo reikėtų, manau.
00:29:54:02 00:29:56:00 Kiek?
00:29:56:07 00:29:59:13 Iš tikrųjų? Tegu būna keturiolika, trylika nėra geras skaičius!
00:29:59:13 00:30:01:21 Pasistenkite, kad būtų keturiolika.
00:30:03:04 00:30:05:01 Tik iš Belgijos?
00:30:05:18 00:30:08:07 Šri Matadži, sakiau jiems, kad tai išimtis,
00:30:08:15 00:30:10:23 jie gali užsiregistruoti vėliau, nes...
00:30:10:23 00:30:12:20 Taip, gali. Jūs tik matote,
00:30:12:20 00:30:14:15 būsiu čia kažkurį laiką, jie gali.
00:30:14:21 00:30:16:10 Bet matote, tai galimybė, puiki galimybė.
00:30:16:10 00:30:18:04 Nežinau, kitais metais,
00:30:18:04 00:30:20:18 nežinau, kokia bus situacija,
00:30:20:18 00:30:22:18 nes bus labai įdomu
00:30:23:03 00:30:25:12 tai, kaip mes keliausime, ir visa kita.
00:30:25:21 00:30:28:10 Turiu omenyje, negalite padaryti nieko geriau,
00:30:28:10 00:30:30:03 programa tik trims savaitėms.
00:30:30:10 00:30:31:17 Matote, trijų savaičių programa,
00:30:31:17 00:30:34:14 juk negalite padaryti trumpesnės, ar ne?
00:30:36:10 00:30:37:14 Štai Heidi.
00:30:37:21 00:30:39:18 Ji puiki, sakau jums.
00:30:40:00 00:30:43:23 Taip pat jos mama iš Pietų Afrikos.
00:30:44:15 00:30:45:21 Turite puikų vaiką.
00:30:45:21 00:30:48:07 Sveiki! Koks jūsų vardas?
00:30:51:15 00:30:52:23 Mariliza.
00:31:05:06 00:31:09:09 Šri Matadži, jos tėvas kurį laiką praleido Himalajuose,
00:31:09:15 00:31:12:12 daužydamas galvą į akmenis.
00:31:12:18 00:31:14:18 Himalajai yra čia!
00:31:16:00 00:31:18:00 Bet dabar jis atėjo į Sahadža Jogą.
00:31:18:00 00:31:20:15 Matote, jie yra ieškotojai.
00:31:21:10 00:31:24:00 Lamos jį sužalojo,
00:31:24:10 00:31:26:15 šiuo metu jis nuo to kenčia.
00:31:26:15 00:31:29:01 Siaubingi žmonės tie lamos.
00:31:33:00 00:31:35:17 Jie tikisi atkeliauti į Indiją...
00:31:36:14 00:31:37:19 Pažiūrėsime.
00:31:38:03 00:31:39:19 Nusiraminkite. Nėra kur skubėti,
00:31:39:19 00:31:42:02 bet jeigu susitvarkysit su tuo, bus puiku;
00:31:42:11 00:31:44:16 vos tik, vos tik jis apsipras
00:31:44:22 00:31:47:02 su Sahadža Joga, vos tik nuvyksit į Indiją.
00:31:47:02 00:31:50:00 Nes Indija – labai skirtinga šalis,
00:31:50:07 00:31:51:19 ten, kur mes kraustomės,
00:31:52:02 00:31:55:11 nėra jokių lamų.
00:31:58:08 00:31:59:13 Tai Nina.
00:31:59:13 00:32:01:21 Iš tikrųjų ji žydė,
00:32:03:07 00:32:05:05 pusiau žydė.
00:32:06:21 00:32:09:16 Ji iš Briuselio, tačiau prancūzė.
00:32:12:00 00:32:13:17 Ji kalba prancūziškai.
00:32:14:08 00:32:17:05 Taip, manau, ji atrodo vis jaunesnė.
00:32:19:05 00:32:20:21 Ar ne? Ji labai pasikeitė.
00:32:20:21 00:32:22:10 Dingo visos jos raukšlės,
00:32:22:18 00:32:24:07 dabar ji atrodo daug jaunesnė.
00:32:25:01 00:32:27:00 Pristatysi visus?
00:32:32:02 00:32:35:12 Tai Klaudin, Daniel mama.
00:32:37:10 00:32:38:21 Ji vyksta į Kanarų salas,
00:32:38:21 00:32:40:01 ir nori žinoti daugiau apie tai.
00:32:40:01 00:32:42:15 Tu! Vyksti į Kanarų salas?
00:32:44:23 00:32:46:20 Vežkis ir Sahadža Jogą ten.
00:32:51:08 00:32:52:16 Į tas Kanarų salas...
00:32:53:11 00:32:54:16 Gera vieta.
00:32:57:00 00:32:57:11 Dabar.
00:32:57:11 00:32:59:14 Nina norėtų Jums kai ką įteikti.
00:33:01:16 00:33:04:08 Taip, tu davei Man. Kodėl davei Man?
00:33:04:17 00:33:07:02 Norėčiau pasilaikyti sau, ar gerai?
00:33:14:00 00:33:16:00 Paimsiu po to.
00:33:16:11 00:33:18:10 Ar jie ieškotojai?
00:33:20:05 00:33:23:13 Jie pralinksmės, nesirūpinkite.
00:33:29:00 00:33:37:14 Tai Rene ir Ania iš Briuselio.
00:33:40:22 00:33:43:13 Jis gydytojas ir osteopatas.
00:33:44:03 00:33:45:09 Osteopatas?
00:33:45:09 00:33:46:00 Mokėsi Anglijoje.
00:33:46:14 00:33:47:13 Tikrai?
00:33:47:13 00:33:50:13 Ir šiuo metu yra labai giliai įsitraukęs
00:33:50:19 00:33:52:02 į Sahadža Jogą Briuselyje.
00:33:52:08 00:33:54:22 Taip. Taip.
00:34:01:18 00:34:03:23 Atakuojama iš visų pusių:
00:34:06:00 00:34:09:06 raumenų problemos, kaulų problemos,
00:34:10:06 00:34:14:00 tiek daug problemų dėl negatyvių jėgų,
00:34:14:09 00:34:17:01 kurios yra virš medicinos mokslo.
00:34:17:07 00:34:20:01 Matote, jei tai dėl Muladhara čakros,
00:34:20:09 00:34:21:10 jie nesupranta,
00:34:21:10 00:34:23:23 jie nesupranta tokio dalyko kaip nekaltumas.
00:34:24:10 00:34:28:00 Tiek daug ligų atsiranda dėl Muladhara čakros, tiek daug,
00:34:28:08 00:34:31:10 ir jie nežino, kaip išsivaduoti.
00:34:31:23 00:34:34:14 Bet imtis kažko tokio,
00:34:34:22 00:34:38:14 jiems sunku išsivaduoti iš tokio žinojimo.
00:34:38:23 00:34:41:04 Nes tai visų žinojimų žinojimas,
00:34:41:15 00:34:43:09 suprasti to prasmę,
00:34:43:09 00:34:45:08 matote, ir viskas pasikeičia,
00:34:45:14 00:34:47:04 tai labai skiriasi.
00:34:49:01 00:34:50:14 Tai veikia.
00:34:51:23 00:34:53:06 Mums reikia osteopatų,
00:34:53:12 00:34:55:03 tikrai, visų Višudhi čakra yra tokia bloga,
00:34:55:03 00:34:58:20 kad tik vargšas Varenas ją taisė –
00:34:58:20 00:34:59:23 visų Višudhi.
00:35:00:04 00:35:03:03 Dabar jūs taip pat galite tai daryti!
00:35:09:14 00:35:11:09 Už jų yra Mari Luiza ir Džekas,
00:35:11:17 00:35:13:09 Koks vardas?
00:35:15:00 00:35:15:22 Iš Briuselio.
00:35:15:22 00:35:17:10 Nesuprantu jūsų tarimo.
00:35:19:01 00:35:21:06 Mari Luiza, ačiū.
00:35:21:12 00:35:24:04 Jie tik sako h vietoj r, ar ne?
00:35:24:11 00:35:26:14 Vietoj „Mari“ jie sako „Mahi“?
00:35:34:07 00:35:35:22 A. Gerai, nes, matote,
00:35:36:04 00:35:41:15 Mari yra Marija, ir tampa „meha“;
00:35:43:01 00:35:48:13 „meha“ reiškia lietų sanskrito kalboje.
00:35:53:04 00:35:54:02 Aišku?
00:35:59:08 00:36:01:12 Kaip tu, tu taip pat atrodai jaunesnė.
00:36:02:05 00:36:03:22 Kaip jautiesi?
00:36:15:19 00:36:16:07 Įsivaizduokite,
00:36:16:07 00:36:19:00 prieš vykdama į Vakarų šalis
00:36:19:08 00:36:22:22 visų pirma nuvykau į Belgiją ir Olandiją
00:36:24:08 00:36:25:19 1965 m.
00:36:26:09 00:36:28:20 Ar prisimenate, Olandijoje šventė šimtmetį
00:36:29:01 00:36:31:18 sodininkavimo ar kažko panašaus,
00:36:31:18 00:36:33:21 1965 m., ar žinote?
00:36:34:06 00:36:36:07 Buvo didžiulė paroda,
00:36:36:07 00:36:38:12 štai, ką mačiau.
00:36:39:08 00:36:41:07 Tada nuvykau į Hamburgą, o Hamburge buvo
00:36:41:07 00:36:43:00 šimtas metų Hamburgo valtims.
00:36:43:00 00:36:47:05 Taigi buvo didžiulė, taip vadinama,
00:36:52:22 00:36:54:08 šventė –
00:36:54:08 00:36:57:08 su petardomis ir daugybe fejerverkų,
00:36:57:08 00:37:02:11 daugybe dalykų, milžiniškas projektas.
00:37:02:21 00:37:04:22 Ir viskas vyko virš upės, valtyje,
00:37:05:03 00:37:06:14 ir viską galėjome matyti.
00:37:06:14 00:37:08:00 Niekada nemačiau tokių fejerverkų:
00:37:08:14 00:37:12:02 jie tiesiog įšovė į medžius, į gėles, į vaisius,
00:37:12:08 00:37:14:05 visur – ugnis, žinote,
00:37:14:05 00:37:15:22 buvo padaryta ypatingai.
00:37:16:05 00:37:17:13 Štai kas vyko Hamburge,
00:37:17:19 00:37:20:03 O, Olandijoje buvo didžiulė paroda,
00:37:20:03 00:37:22:08 taip pat už mylių.
00:37:22:17 00:37:25:21 Ten buvo fontanų ir mažų ežerėlių,
00:37:26:02 00:37:30:02 upokšnių, tekančių aplink tiltelius,
00:37:30:02 00:37:33:14 nuostabu – tulpės ir visa kita, gražu,
00:37:34:00 00:37:36:00 buvo įvairiausių gėlių.
00:37:36:11 00:37:38:06 Gražiausias reginys, koks tik galėtų būti,
00:37:38:13 00:37:41:02 gėlės ir sodas.
00:37:42:22 00:37:44:00 Dabar...
00:37:59:06 00:38:01:03 Telaimina jus Dievas.
00:38:03:22 00:38:06:15 Tai Čandra.
00:38:06:15 00:38:08:11 Ji turi įsimintiną istoriją, Motina.
00:38:08:11 00:38:11:22 Gimė tradicinėje indų šeimoje Olandijoje,
00:38:12:03 00:38:15:06 neturėdama olandiško kraujo.
00:38:16:08 00:38:17:10 Tikrai?
00:38:17:10 00:38:22:01 Ir ji suprato induizmo prasmę, būdama Sahadža Jogoje.
00:38:22:19 00:38:23:23 Tai nuostabu.
00:38:24:08 00:38:26:03 Tiesa. Be abejo.
00:38:26:19 00:38:29:06 Matote, kaip ir kiekviena religija,
00:38:29:15 00:38:32:11 kažkuria prasme, surūgsta,
00:38:33:07 00:38:35:10 tik per Sahadža Jogą suprasite,
00:38:35:10 00:38:36:17 kad ten buvo tiesos.
00:38:37:00 00:38:40:11 Visos jos buvo tiesa, teisingos,
00:38:40:17 00:38:43:00 viena kitos sudedamoji dalis.
00:38:43:07 00:38:45:10 Bet tam reikia tapti dvasia,
00:38:45:10 00:38:46:22 kitaip nesuprasite.
00:38:47:05 00:38:48:23 Bet yra vienas labai geras dalykas
00:38:49:04 00:38:50:09 indų filosofijoje –
00:38:50:09 00:38:52:04 tai, kad buvo kalbama tik apie
00:38:52:04 00:38:56:11 dvasinę emancipaciją ir tapimą dvasia,
00:38:56:17 00:38:58:23 nieką kitą. Pirmenybė.
00:39:00:01 00:39:01:20 Taip pat buvo kalbama apie dievybes,
00:39:01:20 00:39:03:12 tačiau Buda apie tai nekalbėjo.
00:39:03:12 00:39:06:01 Jis sakė: „Nekalbėkite apie dievybes, nekalbėkite apie Dievą,
00:39:06:08 00:39:08:15 nekalbėkite apie nieką, tik apie dvasią.“
00:39:09:00 00:39:10:17 Jis buvo tikras, kad
00:39:10:23 00:39:13:19 žmonės turėtų sutelkti dėmesį į dvasią
00:39:13:19 00:39:15:00 iš pradžių, tada sužinosime.
00:39:15:00 00:39:17:03 Mahavira manė taip pat, abu taip manė.
00:39:17:11 00:39:20:00 Taigi, kaip matote, filosofija nėra
00:39:20:20 00:39:22:03 tik vienas dalykas;
00:39:22:03 00:39:26:13 pagrindinė visos Indijos filosofijos idėja,
00:39:26:20 00:39:29:00 nesvarbu, ar induistų, budistų, ar džainistų,
00:39:29:00 00:39:31:11 ar bet kurių kitų, esančių Indijoje,
00:39:31:11 00:39:34:17 visų pirma yra Realizacijos gavimas.
00:39:35:05 00:39:37:14 Ir visas gyvenimas turi būti paremtas tuo.
00:39:37:14 00:39:40:20 Pavyzdžiui, jūsų čita turi būti kontroliuojama.
00:39:41:02 00:39:42:20 Neturite leisti savo dėmesiui pabėgti
00:39:43:02 00:39:44:10 ir visur įsitraukti.
00:39:44:16 00:39:47:02 Taigi visos idėjos, romantinės idėjos, nėra geros.
00:39:48:06 00:39:49:16 Laikykite dėmesį savyje.
00:39:49:16 00:39:51:06 Negalima nukreipti dėmesio
00:39:51:06 00:39:54:06 į ką nors, kas blaško – čita nirodha.
00:39:54:14 00:39:57:02 Ir kai taip nutinka, matote,
00:39:57:11 00:39:59:05 tada tik žmonės gali tai matyti,
00:39:59:05 00:40:02:03 tada laikykite dėmesį savyje,
00:40:02:10 00:40:06:13 tada jis augs, neišsišvaistys.
00:40:06:19 00:40:09:09 Taigi visų religijų esmė ta pati –
00:40:09:16 00:40:11:09 tai Realizacija,
00:40:12:02 00:40:13:11 pirmas ir paskutinis dalykas;
00:40:13:19 00:40:16:11 be viso to, tai vadinama „negyvenimu“ –
00:40:16:22 00:40:20:19 esame „mirę kūnai“ – nišpran.
00:40:21:02 00:40:24:10 Be gyvenimo religija neturi prasmės,
00:40:24:16 00:40:25:17 be gyvybės.
00:40:25:17 00:40:27:14 Nieko blogo tai religijai,
00:40:27:14 00:40:31:02 bet ji be gyvybės, gyvybė atimta.
00:40:31:17 00:40:33:20 Be gyvybės ji pažeista.
00:40:34:10 00:40:36:00 Gyvenimas yra Sahadža Joga.
00:40:36:08 00:40:37:22 Joga yra...
00:40:37:22 00:40:40:16 Telaimina jus Dievas.
00:40:41:13 00:40:44:00 Tai Karina iš Hagos.
00:40:45:03 00:40:46:08 Karima?
00:40:46:08 00:40:47:16 O, Olandijoje yra Karim.
00:40:47:16 00:40:48:22 Turime surasti jį.
00:40:49:05 00:40:51:00 Ar turite Karim adresą?
00:40:51:10 00:40:54:03 Tai jaunas berniukas, realizuotas, sakyčiau, puikus žmogus.
00:40:54:03 00:40:57:13 Jis čia atvykdavo, dabar jo tėvas Olandijoje,
00:40:57:21 00:40:59:16 jis daug geria.
00:41:03:13 00:41:05:13 Kai Aš jo paklausiau: „Kaip tavo tėvas?“, jis atsakė:
00:41:05:13 00:41:06:23 „Kaip ir visi kiti olandai.“
00:41:06:23 00:41:08:05 Sakau: „Ką turi omenyje?“
00:41:08:05 00:41:10:05 „Visi jie daug geria.“
00:41:10:13 00:41:14:13 Sakau: „Ne, ne, visi geria, ne tik olandai.“
00:41:15:03 00:41:19:09 Jo motina prancūzė, o tėvas olandas,
00:41:19:09 00:41:22:14 ir jie išsiskyrę, taigi jis išsivežė berniuką.
00:41:22:23 00:41:25:23 Kartais jis ateina – didi siela, Karim.
00:41:27:17 00:41:30:13 Kaip tau davė vardą Karima?
00:41:33:05 00:41:36:00 Kaip buvai pavadinta Karima?
00:41:36:09 00:41:39:08 Ne, mano vardas Karina.
00:41:45:06 00:41:47:13 O, matau, jis taip pakito.
00:41:50:06 00:41:54:14 Karima reiškia „Karim“, o tai reiškia kūrėją.
00:41:54:22 00:41:57:09 Karima – kūrėjo galia.
00:42:01:14 00:42:04:03 Iš čia kilo žodis „charizma“, „charizmatiškas“,
00:42:04:03 00:42:07:02 „karishma“ kilmė.
00:42:09:08 00:42:11:08 Tai Heno iš Amsterdamo.
00:42:15:23 00:42:18:11 Amsterdamas – gerai.
00:42:21:02 00:42:24:03 O tai Herman iš Hagos.
00:42:26:06 00:42:28:06 Heno ketina kraustytis į ašramą
00:42:28:06 00:42:29:23 su kitais.
00:42:29:23 00:42:33:21 Gerai. Yra dar kažkas už nugaros.
00:42:36:00 00:42:38:01 Jie mane jau paminėjo, Motina.
00:42:38:01 00:42:41:04 Ar ne? Koks tavo vardas?
00:42:42:02 00:42:44:00 Džekas iš Briuselio.
00:42:44:00 00:42:46:04 O, matau, Džekas yra iš Briuselio.
00:42:47:05 00:42:50:13 Taip, taip, taip, matau, Džekas.
00:42:58:21 00:43:00:18 Puiku, ar ne?
00:43:01:08 00:43:02:01 Taigi,
00:43:04:04 00:43:05:19 taip pat jiems paaiškink, kad
00:43:05:19 00:43:08:07 Indijos turas labai spartietiškas,
00:43:08:07 00:43:10:21 nes rūpinantis asmens komfortu,
00:43:10:21 00:43:12:21 daug laiko bus praleidžiama lauke.
00:43:13:07 00:43:16:08 Lauke, atviroje erdvėje,
00:43:16:15 00:43:20:05 bus kaip skautų stovykla.
00:43:22:02 00:43:24:07 Bet manau, kad jūs mėgausitės gamta,
00:43:24:13 00:43:27:18 grožiu, upėmis ir viskuo,
00:43:27:18 00:43:28:15 tikiuosi.
00:43:28:15 00:43:31:22 Svarbiausia, kad toje šalyje
00:43:32:05 00:43:34:11 jūs sparčiai augsite. Esu tai mačiusi, pamatysite.
00:43:34:11 00:43:37:14 Tai jus maitins, maitins jūsų būvimą,
00:43:37:14 00:43:42:01 tai derlingas kraštas dvasiniam augimui,
00:43:42:14 00:43:45:19 daugybė žmonių išaugo,
00:43:46:00 00:43:48:03 taigi, manau, kad tai gera idėja.
00:43:48:16 00:43:49:23 Nusiraminkite, nėra ko skubėti.
00:43:50:05 00:43:53:06 Būsiu čia iki mėnesio pabaigos, tikrai;
00:43:53:12 00:43:55:12 šiek tiek vėliau galiu išvykti.
00:43:55:19 00:43:57:14 Taigi nusiraminkite. Kaip bebūtų,
00:43:57:20 00:44:01:06 šiuo metu galiu apgyvendinti tiek, kiek atvyks.
00:44:01:15 00:44:03:20 Gerai? Telaimina jus Dievas.
00:44:09:12 00:44:12:09 Pamažu jūs nurimsite
00:44:12:09 00:44:16:13 taip pat kaip šie žmonės,
00:44:16:20 00:44:20:01 tada turėsime
00:44:20:16 00:44:25:07 taip vadinamą reguliarumą,
00:44:25:07 00:44:28:02 kaip ir šie žmonės pasitiki,
00:44:28:02 00:44:30:10 taigi galima tinkamai įsikurti.
00:44:30:16 00:44:34:02 Žinoma, niekuomet netikrinu patikimumo,
00:44:34:02 00:44:36:05 ir nežinau, ką tai duoda.
00:44:37:00 00:44:42:18 Bet turėtumėte kai kuriuos žmones globoti,
00:44:43:00 00:44:45:18 ir rinkti programoms pinigus, kai Aš atvykstu.
00:44:46:01 00:44:48:12 Pinigai jums reikalingi salės nuomai
00:44:48:12 00:44:51:04 ir panašiai, taip pat reklamai.
00:44:51:20 00:44:55:13 Kad ir kaip bebūtų, turi būti tinkamai pasitikima,
00:44:55:20 00:44:57:13 ir stenkitės taip veikti nuo dabar,
00:44:57:20 00:44:59:16 taip galėtumėme tai įteisinti.
00:44:59:23 00:45:02:18 Bet taip pat turėtų būti žmonės,
00:45:02:18 00:45:06:18 atsakingi už pinigų rinkimą, kad taupytų pinigus programoms.
00:45:06:18 00:45:08:23 Nes Man jokių pinigų nereikia,
00:45:09:04 00:45:11:12 jie reikalingi jums,
00:45:11:12 00:45:14:18 nes kitais metais Aš tikrai čia atvyksiu
00:45:15:00 00:45:18:05 ir tikiuosi pabūti čia kurį laiką.
00:45:18:05 00:45:21:18 Taigi tam jums reikės pinigų.
00:45:32:17 00:45:33:21 Galop
00:45:34:03 00:45:38:07 norėčiau, kad visi padėkotumėte daktarui Varenui,
00:45:38:13 00:45:41:00 kad pats čia atvyko,
00:45:41:06 00:45:42:20 viską taip puikiai sutvarkė
00:45:43:03 00:45:44:23 ir visiems padėjo.
00:45:45:04 00:45:47:17 Dabar kaip Bogdanas vyksta į Ženevą,
00:45:48:00 00:45:50:20 prižiūrės visą Europą,
00:45:51:06 00:45:55:01 važiuos iš vienos šalies į kitą
00:45:55:07 00:45:57:07 Bogdanas, daktaras Bogdanas.
00:45:57:14 00:46:00:12 Jis padarys, ką reikės.
00:46:01:00 00:46:06:14 Greguaras, žinoma, yra čia, už scenos,
00:46:07:06 00:46:08:18 jis čia viską suruošė;
00:46:09:00 00:46:12:06 taigi jis lydės Bogdaną ir visus, esančius čia,
00:46:12:06 00:46:15:12 viskas bus...
00:46:22:17 00:46:25:14 Prieikite, negirdžiu jūsų. Prieikite arčiau.
00:46:28:20 00:46:31:05 Norėjau paklausti, ar nenorėtumėte grįžti...
00:46:54:22 00:46:56:00 Bet jeigu medituojate,
00:46:56:00 00:46:57:18 jei ištiestumėte kairę ranką į nuotrauką,
00:46:57:18 00:47:01:10 dešinę štai taip, tai suveiktų.
00:47:03:21 00:47:06:08 Ne, ne, ne, ne – taip nedarykite.
00:47:09:09 00:47:11:22 Taigi Varenas pakomentuos.
00:47:16:03 00:47:23:14 Taip, taigi Patricija čia, Antonio gali jai padėti.
00:47:23:22 00:47:25:11 Viskas gerai? Gerai.
00:47:25:11 00:47:26:17 Džiaugiuosi, kad jūs čia.
00:47:27:00 00:47:28:21 Dabar, dar geriau – ji čia,
00:47:28:21 00:47:31:18 stenkis jai padėti taip, kaip reikia;
00:47:31:18 00:47:34:03 dabar ji viską daro gerai,
00:47:34:03 00:47:36:18 ji viską puikiai supranta.
00:47:38:22 00:47:41:00 Dar kas nors?
00:47:41:16 00:47:43:03 Jūs visi puikiai atrodote.
00:47:43:03 00:47:47:00 Ir, Džekai, esi Belgijoje, ar ne?
00:47:51:07 00:47:53:08 Tada gerai.
00:47:55:07 00:47:56:15 Taip, dabar turiu vykti namo.
00:47:56:21 00:47:59:23 Manau, seminaras buvo labai sėkmingas,
00:48:00:09 00:48:02:06 ir padėkite visiems tiems žmonėms,
00:48:02:06 00:48:05:04 atvykusiems iš Olandijos ir Belgijos.
00:48:12:10 00:48:14:10 Norėjau jiems duoti...
00:48:14:21 00:48:16:07 Varenai?
00:48:28:17 00:48:30:13 Ir nuotraukas
00:48:30:20 00:48:33:03 galite išdalinti, turime jų daug.
00:48:33:09 00:48:36:06 Taigi tie, kurie dabar išeina,
00:48:36:12 00:48:38:13 eikite pirmi, tada pamažu...
00:48:42:00 00:48:43:08 Taigi palieku,
00:48:43:08 00:48:46:00 tada pradėkite dalinti.
00:48:55:07 00:48:58:13 Ačiū jums visiems, kad Mane pakvietėte
00:48:58:13 00:49:00:13 į šį seminarą,
00:49:00:22 00:49:03:00 buvo nuostabu.
00:49:03:17 00:49:06:17 Tikiuosi, nieko nepasiėmėte,
00:49:06:17 00:49:09:20 kai pasakojau apie Višnumają.
00:49:10:17 00:49:12:20 Tai jėga, atminkite, tai jėga.
00:49:13:01 00:49:15:15 Visi privalote turėti jėgą savyje,
00:49:16:00 00:49:19:10 taigi, kai kalbate, netgi žodis veikia kaip žaibas
00:49:22:10 00:49:24:00 ir kaip vaivorykštė.
00:49:24:00 00:49:26:09 Tos abi jėgos priklauso Višnumajai.
00:49:26:15 00:49:27:20 Kai atsiranda vaivorykštė,
00:49:27:20 00:49:29:06 reiškia, kad nebus žaibavimo,
00:49:29:06 00:49:31:20 ir kai žaibuoja, nebus vaivorykštės.
00:49:32:03 00:49:35:06 Taigi jūs taip pat esate vaivorykštė.
00:49:35:12 00:49:39:20 Tai reiškia, galite kurti
00:49:39:20 00:49:42:15 nuostabias spalvas iš vienos baltos,
00:49:42:21 00:49:44:23 štai, ką jūs galite.
00:49:44:23 00:49:47:09 Parodykite savo magiją,
00:49:47:15 00:49:52:18 taip pat kartais turite parodyti žaibo efektą.
00:49:53:01 00:49:56:06 Bet geriau, kad tai būtų viduje,
00:49:56:12 00:49:59:04 o vaivorykštė išorėje,
00:50:00:06 00:50:02:06 taip būtų geriau.
00:50:02:14 00:50:05:20 Telaimina jus visus Dievas.
00:52:32:16 00:52:36:00 Telaimina Dievas anglus ir visus kitus,
00:52:36:00 00:52:41:03 visus, kurie trokšta Anglijoje įkurti Jeruzalę –
00:52:41:03 00:52:42:17 tai labai svarbu!
00:52:43:01 00:52:47:19 Tegul anglai tai supranta
00:52:48:00 00:52:49:09 ir sutvarko.
00:52:49:09 00:52:53:11 Ne tik anglų Sahadža jogai, bet ir anglai.
00:52:53:20 00:52:57:03 Telaimina jus Dievas!
