00:00:09:06 00:00:27:20 Today we have gathered here to worship Shri Krishna's incarnation. As you know that Shri
00:00:27:20 00:00:37:10 Krishna is the incarnation of Narayana, of Shri Vishnu. So in every incarnation they
00:00:37:10 00:00:51:04 carry all their qualities, all their powers and all their nature with them. So when He
00:00:51:04 00:01:05:16 incarnated He had all the qualities of Narayana and then that of Rama, but every incarnation
00:01:05:16 00:01:18:11 tries to rectify whatever in their previous life has been misunderstood and have been
00:01:18:11 00:01:42:00 carried to the extremes. That's why they have to come back again and again.
00:01:42:00 00:01:58:18 So as Shri Vishnu, when He thought of taking His incarnation, because He is the one who
00:01:58:18 00:02:13:11 is the preserver. He's the preserver of this creation and also the preserver of dharma.
00:02:13:11 00:02:24:12 So when He took His incarnation He had to see that people keep to their dharma. By keeping
00:02:24:12 00:02:38:09 the dharma all right only, you could get your realization. So the job was quite difficult
00:02:38:09 00:02:53:20 one, I should say, to keep people in the central path of Mahalakshmi. So by first incarnation,
00:02:53:20 00:03:05:19 you can say that, He tried to create a benevolent king, as Shri Rama. Socrates has described
00:03:05:19 00:03:14:20 a benevolent king. But as a result of that, people started thinking if they have become
00:03:14:20 00:03:24:15 queen and king, born in the family of royalty, then they are gods.
00:03:24:15 00:03:33:07 Shri Rama was the Purushottama - means He was the best among all the human beings. That
00:03:33:07 00:03:41:22 means He incarnated as a human being, total human being, showing all the qualities of
00:03:41:22 00:03:55:15 human beings. Like He was, He married the Lakshmi principle that was Sita, and then
00:03:55:15 00:04:04:15 also He lived a normal married life. When He gave Her up He lived like an ascetic to
00:04:04:15 00:04:14:11 show how a man should lead his life in a proper dharma as a married man. And even when the
00:04:14:11 00:04:24:22 wife has gone away, how He was leading a life of complete chastity. And He never had another
00:04:24:22 00:04:32:01 marriage, though many people said that "You should have another marriage."
00:04:32:01 00:04:43:13 So the system that was the best, to have a monogamy, He followed it. By His life, He
00:04:43:13 00:04:54:17 showed how a husband should be with his wife. But then later on He had another role as the
00:04:54:17 00:05:04:06 king. When He became the king then He found out that people were criticizing Him because
00:05:04:06 00:05:16:06 He brought Sita back from Ravana. So Shri Rama decided to send Her away from Him. How
00:05:16:06 00:05:25:05 many people in this world, who are in power, would be that sensible about that power that
00:05:25:05 00:05:33:17 they have, that they have to behave in a manner that they should be ideals, for all other
00:05:33:17 00:05:39:19 people who are working under them, for the administration, for looking after the country?
00:05:39:19 00:05:50:04 But Sitaji also, because She was also Mahalakshmi, She understood everything, the whole play,
00:05:50:04 00:06:01:23 and She went away and then Shri Rama also taught how to rule the people. So they say
00:06:01:23 00:06:06:07 the most ideal kingdom was Ramaraj.
00:06:06:07 00:06:16:06 When Rama ruled this world there was peace, no competitions, everyone was joyous and happy
00:06:16:06 00:06:29:19 because He was the one who was emitting fair play and dharma, joy, bliss and peace. So
00:06:29:19 00:06:38:07 there was no need to have any struggle, no competition, no fighting, nothing. So this
00:06:38:07 00:06:47:19 Benevolent King came as a incarnation to show us how a king should be, and He lead a life
00:06:47:19 00:06:56:06 of a serious type, very dedicated and serious type of life, how a benevolent king should
00:06:56:06 00:07:07:19 be. As a result of His incarnation - always people take to something, something which
00:07:07:19 00:07:22:23 is not normal. So because He lived as an ascetic people started following asceticism. "We'll
00:07:22:23 00:07:29:17 not marry, we'll not have our wives, we'll live like Rama," all these things they started,
00:07:29:17 00:07:33:14 so asceticism grew up. Before that, before Shri Rama all the saints used to marry, they
00:07:33:14 00:07:42:08 used to have wives they used to have children, they lived a very normal life. Only they were
00:07:42:08 00:07:50:04 saints because they were very highly evolved people and they lived in ashrams doing the
00:07:50:04 00:07:57:15 work of realization and also other corrections in human beings.
00:07:57:15 00:08:08:12 Now when Shri Rama came, people thought that "He was Shri Rama, so let us be like Him.
00:08:08:12 00:08:15:14 Because He lived like an ascetic let us also live like an ascetic." So this foolish idea
00:08:15:14 00:08:26:18 of asceticism crawled in and then people became very austere type, very austere. Nobody would
00:08:26:18 00:08:32:15 laugh, nobody would smile, everything was very serious, absolutely, and everything was
00:08:32:15 00:08:44:11 done in a very dry manner. So many seekers did not marry but apart from seekers many
00:08:44:11 00:08:50:09 seers and saints also did not marry and because they had no balance, because marriage gives
00:08:50:09 00:08:57:23 you a balance, they became very dry people, very hot tempered people, and we have some
00:08:57:23 00:09:05:23 examples of some rishis who are known for their hot temper and their ascetic qualities
00:09:05:23 00:09:15:02 by which they could destroy anyone, make them into ashes - in Sanskrit it's called as Bhasma
00:09:15:02 00:09:25:21 Karoti. So these qualities developed, that is the time Shri Krishna came back, from Shri
00:09:25:21 00:09:30:23 Rama's incarnation He came back as Shri Krishna.
00:09:30:23 00:09:41:19 Sri Krishna's incarnation came to show that this whole Creation is fun, is Leela. That's
00:09:41:19 00:09:49:14 why He's Leeladhar, He's called as Leeladhara. He was the one who showed that everything
00:09:49:14 00:10:00:12 is fun, there's nothing to be serious, nothing to be dry, nothing to be ascetic but the whole
00:10:00:12 00:10:13:10 life is a fun. He gave this idea because people had become so austere. And then also a kind
00:10:13:10 00:10:22:21 of a funny Brahminism started, like they would not eat, they created a caste system which
00:10:22:21 00:10:28:12 started developing. The caste was determined by birth, which was wrong, and they could
00:10:28:12 00:10:37:08 not eat food. Then the Brahminism started growing up, quite strong, and these Brahmins
00:10:37:08 00:10:53:09 started dominating others. So Shri Krishna came and He came as a son of a milkman (gwale
00:10:53:09 00:11:10:14 ki ladke). But they were rich milkmen, very rich milkmen. Now that is the time, you see,
00:11:10:14 00:11:21:18 the whole play was brought forth, and the play was quite cruel I should say, because
00:11:21:18 00:11:45:19 one horrible devil, rakshasa, somehow or other used a lady who was mother of Kamsa, and she is the mother
00:11:45:19 00:11:54:01 also of, you can say grandmother of Shri Krishna. So she had a son who was also a rakshasa,
00:11:54:01 00:12:06:09 so it's all a play of the same. So He had an uncle who was a devil, who was a rakshasa
00:12:06:09 00:12:10:00 and He was supposed to kill this uncle - see the play, this is a drama all, just see the
00:12:10:00 00:12:18:08 drama as it worked out. He was supposed to kill this uncle who was very powerful and
00:12:18:08 00:12:21:12 who was a devil.
00:12:21:12 00:12:37:01 So in His childhood He used to play, He used to play with milkmaids and with other ladies.
00:12:37:01 00:12:43:07 He was very young, He was about five years of age. And He did all kinds of pranks and
00:12:43:07 00:12:53:11 He did all kinds of leelas, like He killed one snake, very big snake - a cobra - very
00:12:53:11 00:13:01:16 well known cobra. And also He killed many rakshasas and rakshasinis with His power - in
00:13:01:16 00:13:09:16 a play. Just in a play, He used to do it, and you must have read the stories about Him
00:13:09:16 00:13:17:05 - how He showed that there is no need to have a big army of people as Shri Rama had - He
00:13:17:05 00:13:26:05 didn't use any monkeys or anyone, though Hanumana was always, was sitting on His chariot. But
00:13:26:05 00:13:34:19 He never used all these outside powers. Only whatever He had the weapons that He used,
00:13:34:19 00:13:47:20 to show that there is no need to use any army or other people to kill a rakshasa. And all
00:13:47:20 00:13:51:11 was in a very playful manner.
00:13:51:11 00:14:00:11 At the time of Shri Rama He was not supposed to know that He was an incarnation but it
00:14:00:11 00:14:11:17 was reflected to Him by various methods that He was an incarnation and still He would not
00:14:11:17 00:14:21:00 accept it because He was not supposed to know. It's something like Mahamaya. But say all
00:14:21:00 00:14:34:02 the cameras are now giving you all the evidence of the real Mahamaya, what She is like. But
00:14:34:02 00:14:42:16 one may try to show that you don't remember, you don't have, you have no memory of it.
00:14:42:16 00:14:48:16 Because if you remember it then your action would not be human, they would become divine
00:14:48:16 00:14:55:00 actions, and that may be not all right for human beings because they won't be able to
00:14:55:00 00:15:01:06 stand, or they'll be frightened, they'll be such an awe.
00:15:01:06 00:15:12:05 So Shri Krishna normally behaved like a very ordinary person. Like in His childhood, He
00:15:12:05 00:15:19:20 was very fond of butter. And as you know butter is very good for the throat. For Vishuddhi
00:15:19:20 00:15:26:21 I've told you many-a-times that on your tea you put some butter and take it so that your
00:15:26:21 00:15:33:13 throat which is dried out will feel better. So He was very fond of butter and He would
00:15:33:13 00:15:41:13 go and make His friends help Him, and made a pyramid out of them, would climb up and
00:15:41:13 00:15:47:19 break the butter container and would eat all that butter like a little baby.
00:15:47:19 00:15:51:21 So one day His mother said, "All right, why did you eat butter?"
00:15:51:21 00:15:53:09 He said, "I never ate."
00:15:53:09 00:15:55:05 She said, "Then what is this on your mouth?"
00:15:55:05 00:15:59:00 He said, "This is, all these boys have put it on my mouth."
00:15:59:00 00:16:02:23 You see, to Him, even telling such little, little lies also was a fun, with the mother
00:16:02:23 00:16:11:08 to that extent. Like "don't tell lies! You must not!" No, there was no fun in this kind
00:16:11:08 00:16:12:15 of thing.
00:16:12:15 00:16:17:08 So He told her a lie. "See now, these people have put it on my mouth. They have eaten all
00:16:17:08 00:16:26:09 the butter and now I am the one you are catching!" you see.
00:16:26:09 00:16:27:09 So she said, "Really? Open your mouth!"
00:16:27:09 00:16:31:18 So He opened His mouth and there She saw all this [universe] (Mother points to the solar
00:16:31:18 00:16:33:00 system which is part of the puja decoration backdrop) in the mouth. The whole universe
00:16:33:00 00:16:39:00 moving in the Vishuddhi, the complete Vishuddhi chakra she saw, and she just bowed to Him.
00:16:39:00 00:16:49:16 Then He says, "Why are you bowing to Me?" as if nothing has happened.
00:16:49:16 00:17:03:22 So, you see, all His pranks and all His childish, sweet lies, were just to create a feeling
00:17:03:22 00:17:13:14 of understanding, and it's regarded as something very sweet, according to the Indians, or we
00:17:13:14 00:17:17:23 can say according to the eastern ideas, that children are naughty like that with the mother.
00:17:17:23 00:17:24:14 They all enjoy the naughtiness of the children, little naughtiness here, naughtiness there.
00:17:24:14 00:17:37:04 And the strictness of children to a great extent, also is there because, I think, people
00:17:37:04 00:17:42:05 are not attached to their children. They don't love their children. They love their carpets,
00:17:42:05 00:17:48:06 love everything else because they can sell it, but they can't sell their children. And
00:17:48:06 00:17:59:03 that kills the joy. So the children and the parents are separated by materialistic ideas
00:17:59:03 00:18:04:17 that this material is more important than their own children.
00:18:04:17 00:18:09:14 So in His childhood He has shown lots of pranks and lot of things, and the way He used to
00:18:09:14 00:18:16:14 steal also. Now stealing is supposed to be bad. Some, belongs to somebody else, if you
00:18:16:14 00:18:22:11 steal, is bad. But He was stealing only the butter of His mother that He had made them.
00:18:22:11 00:18:28:18 And He used to steal the butter of all the ladies who used to take down to Mathura, where
00:18:28:18 00:18:36:14 Kamsa was ruling, and this butter was eaten by all the rakshasas there and they were becoming
00:18:36:14 00:18:42:00 very powerful. So He thought best thing is to go and eat all the butter so that these
00:18:42:00 00:18:49:10 ladies won't be able to go and sell it. Also if you see it significantly is this that we
00:18:49:10 00:18:55:18 starve our children, we starve our families, just to have some money. Money orientation
00:18:55:18 00:19:04:21 is there, that you can go and sell your butter to somebody. With this idea - everything to
00:19:04:21 00:19:09:19 be sold out, we have to sell out this, we have to sell out that. Nothing is going to
00:19:09:19 00:19:18:06 be kept with ourselves. So the children are the only permanent liabilities, so the children
00:19:18:06 00:19:25:13 are treated as if they are just burdens while all other things are good because you can
00:19:25:13 00:19:30:13 sell it. So the whole value system, if it runs down to money, then children have no
00:19:30:13 00:19:32:11 place in the family.
00:19:32:11 00:19:45:07 According to Sahaja Yoga, children are more important than all the wealth of the world
00:19:45:07 00:19:50:19 and they are to be looked after that way. Of course they should be told what is dignity
00:19:50:19 00:19:55:17 is, how to behave themselves. But their little, little pranks are to be understood and enjoyed
00:19:55:17 00:20:01:16 because only as children they can do pranks, not as grown ups, so they should have that
00:20:01:16 00:20:09:21 much freedom to play pranks and to play some tricks on you. Otherwise, they'll become very
00:20:09:21 00:20:17:19 serious people and might become ascetic. Those parents who are very strict, their children
00:20:17:19 00:20:27:12 are never normal; they either are extremely perverse, rebellious or they are quiet down
00:20:27:12 00:20:37:16 and they cannot face life. So both are of the same style because one cannot face life
00:20:37:16 00:20:42:14 another cannot be faced by life. It's like this. Nobody can face such people.
00:20:42:14 00:20:46:21 So you have to treat you children with great love and understanding but they should know
00:20:46:21 00:20:52:02 if they misbehave then this love will be finished. So children only care for love. They don't
00:20:52:02 00:20:59:11 know money. They don't know anything. So the love that is you establish in your child becomes
00:20:59:11 00:21:07:10 very precious thing. So the system of Sahaja Yoga is based on divine love and it can only
00:21:07:10 00:21:13:05 work when people are loving. If they love money, if they love power, if they love their
00:21:13:05 00:21:19:05 reputation, they love this, love that, and not their own children or their families then
00:21:19:05 00:21:27:06 they are absolutely losing a very big part of the society and God knows what's going
00:21:27:06 00:21:32:03 to happen to these children if you do not have love for your children.
00:21:32:03 00:21:39:23 In Shri Krishna's life, you can see various things He has shown. In His, you can say in
00:21:39:23 00:21:49:16 His epic or in His biography if you see, you will find how many facets of life He has handled
00:21:49:16 00:22:00:15 with such beauty. Then in His childhood, then He goes and kills the devil of Kamsa. That
00:22:00:15 00:22:08:04 too, how beautifully He does it. How He kills the people who are surrounding Him. How He
00:22:08:04 00:22:18:22 knows their secrets, how they can be killed, it shows complete brilliance and very beautiful
00:22:18:22 00:22:29:05 organizing the whole thing. Now imagine one Krishna fought, one Krishna fought the whole
00:22:29:05 00:22:37:10 army of that Kamsa, how He must have done it, because after all He's Viraat. And the,
00:22:37:10 00:22:46:17 all the powers that are of this all-pervading Power are in His hands. He can do whatever
00:22:46:17 00:22:52:12 He likes. He can play around as He likes. He can finish off anybody He wants, and it
00:22:52:12 00:22:58:14 is so easy for Him to manage all these things simultaneously.
00:22:58:14 00:23:05:23 Then came His life when He became the king. When He became the king He wanted, I should
00:23:05:23 00:23:17:17 say in a way that, He wanted to establish people in dharma and He needed the help of
00:23:17:17 00:23:25:10 the five elements. So He made them into five ladies whom He married; so He has five wives
00:23:25:10 00:23:32:10 but they are five elements, part and parcel of His being. But He was Yogeshwara, absolutely
00:23:32:10 00:23:39:07 detached in His yoga, but He had, for practical purposes we can say, five wives. And they
00:23:39:07 00:23:46:11 were sixteen thousand women who became His wives. These sixteen thousand women are nothing
00:23:46:11 00:23:56:01 but His sixteen thousand powers because you know His chakras they have got sixteen petals
00:23:56:01 00:24:02:06 and these sixteen petals multiplied by the Virata's one thousand petals each - so it
00:24:02:06 00:24:10:04 comes to sixteen thousand powers. So these sixteen thousand powers were incarnated as
00:24:10:04 00:24:17:08 women, were taken away by some horrible king and He went there, fought that king and brought
00:24:17:08 00:24:18:17 these ladies.
00:24:18:17 00:24:26:18 Now, even now it is so that even an old man, has a young lady with Him, people will never
00:24:26:18 00:24:31:05 think that there is good relationship. They'll always think there must be something wrong.
00:24:31:05 00:24:35:21 So He had to marry them, because He had to keep these ladies, so He married them. But
00:24:35:21 00:24:41:17 mother's position is different because mother can have thousand children. But poor man,
00:24:41:17 00:24:49:02 even if he has one woman around him, everybody will say he's a bad person. So He had to marry
00:24:49:02 00:24:56:04 all of them, so-called marriage, and these sixteen thousand powers stayed with Him by
00:24:56:04 00:25:01:01 which He established our Vishuddhi Chakra.
00:25:01:01 00:25:06:23 Now when we have our Vishuddhi problems we have to know what are the deities on both
00:25:06:23 00:25:14:19 the sides and what were their qualities which are lacking in us - that's why we are suffering.
00:25:14:19 00:25:29:09 Let's see the right side Vishuddhi when we catch. Shri Krishna's essence is sweetness
00:25:29:09 00:25:35:14 - madhuriya, madhuriya. And His power was Radha. "Ra" is energy "dha," means the one
00:25:35:14 00:25:42:02 who has sustained the energy. And Her power was, She was called as Ahlada. "Ahlada" means
00:25:42:02 00:25:49:20 joy giving qualities She had. So Shri Krishna's qualities were that He was Yogeshwara, so
00:25:49:20 00:26:02:05 He was the witness and sweetness. Now a person who shouts and screams and talks loudly and
00:26:02:05 00:26:11:11 loses his temper in a very loud voice, or who speaks very loudly all the time, they
00:26:11:11 00:26:20:07 all suffer from the right Vishuddhi.. So one should understand that even when you have
00:26:20:07 00:26:25:15 to scold somebody, you have to just say, "What are you doing? Why are you doing like this?"
00:26:25:15 00:26:32:23 Otherwise "I give you, oh do like this?" Finished! Right Vishuddhi over. It's finished now.
00:26:32:23 00:26:39:07 So for the right Vishuddhi we use the mantra of Vitthala and Rukmini, these two persons.
00:26:39:07 00:26:44:06 You see it is very significant that also, because they say that there was a pundalikaksh,
00:26:44:06 00:26:53:01 one boy who was serving his parents. And his parents were sleeping, he was pressing their
00:26:53:01 00:26:58:19 feet when Vitthala and His power Rukmini, they appeared in the door.
00:26:58:19 00:27:06:00 But he said, "Now keep quiet. My parents are sleeping so you stay there!"
00:27:06:00 00:27:13:20 So he had one brick near him which he threw and asked them, "You stay on that."
00:27:13:20 00:27:21:05 So They kept quiet, They kept quiet because they are sleeping. Now this is the thing is.
00:27:21:05 00:27:32:20 On the right side if you are talking loudly, if you talk too much, if you intimidate people
00:27:32:20 00:27:40:03 with your talking then you catch on right Vishuddhi. So for that best is to take some
00:27:40:03 00:27:48:10 rest and give some rest to your right Vishuddhi by stopping your talk. Go into mauna they
00:27:48:10 00:27:53:13 say, just don't talk. For some time if you don't talk you will see that your Vishuddhi
00:27:53:13 00:27:55:18 will be improved, your problems will be improved.
00:27:55:18 00:28:04:07 So as it happens, the right side, what happens is that the heat starts coming from the stomach.
00:28:04:07 00:28:11:09 It's all in one play. From the, we can say, not from the stomach but actually from the
00:28:11:09 00:28:18:16 liver, the heat starts rising. It first goes into right heart, as a result you might become
00:28:18:16 00:28:24:23 a very hot-tempered husband or a father or something. You might get asthma, anything,
00:28:24:23 00:28:29:12 with that right heart. Then it passes on to your right Vishuddhi. When it goes to your
00:28:29:12 00:28:33:01 right Vishuddhi then you become a very irritable, hot-tempered person. All the time you shout
00:28:33:01 00:28:40:16 at someone. Nobody can talk to you. If somebody has to talk to you, he has to use a barge
00:28:40:16 00:28:46:14 pole in between. God knows what time he'll shout at you. Or maybe, I've seen many women
00:28:46:14 00:28:51:04 lose their hearing or men lose their hearing when there is somebody who is shouting at
00:28:51:04 00:28:58:15 them. So shouting is a very bad thing for others and also for yourself because, of course,
00:28:58:15 00:29:04:02 your Vishuddhi goes out, after some time you voice goes out, after some time you cannot
00:29:04:02 00:29:12:16 talk, and sometimes they have to just keep quiet. But for others it's even worse because
00:29:12:16 00:29:19:16 if you use your anger in that manner then that person might be just frightened of you,
00:29:19:16 00:29:26:15 might develop inferiority complex, might become a left sided person, might catch some bhoots
00:29:26:15 00:29:32:23 or God knows what can happen to a person who has somebody all the time shouting at him.
00:29:32:23 00:29:36:22 But the worst physical thing could be that he could become deaf.
00:29:36:22 00:29:46:01 So from Shri Krishna's life one has to learn that how He would just play His flute and
00:29:46:01 00:29:57:18 the whole atmosphere used to become absolutely quiet, without any ripple of any trouble,
00:29:57:18 00:30:09:15 any idea of disturbance, just peaceful. But in modern times the other way round. They
00:30:09:15 00:30:14:16 have the music where the right Vishuddhi is about to break or burst. I don't know what
00:30:14:16 00:30:23:19 sort of a music it is. When they listen to this music, you see, then it excites, then
00:30:23:19 00:30:31:04 it excites you. It doesn't make you peaceful. It excites you, excites you more and more.
00:30:31:04 00:30:39:23 But, as Shri Krishna becomes Virata, your limbic area also gets numbed with it. And
00:30:39:23 00:30:47:00 when this shouting music is too much then they have to use loud speakers and shout much
00:30:47:00 00:30:52:05 more. Then they have to put something near the ear to hear something otherwise they have
00:30:52:05 00:31:02:14 no excitement. All the exciting, we can say all the exciting cells become numbed. And
00:31:02:14 00:31:11:18 you have to really go in for tremendous effort to create that excitement in those numbed
00:31:11:18 00:31:13:08 cells.
00:31:13:08 00:31:19:11 So it's very dangerous throughout, if you see that it starts from the liver, goes to
00:31:19:11 00:31:27:18 the right heart, then to Vishuddhi and then in the brain. So then you take to drugs because
00:31:27:18 00:31:35:03 your brain is numbed out. So you take to drugs and when you take to drugs then you feel that
00:31:35:03 00:31:39:23 you are all right. Then again you feel that this drug is not sufficient then you take
00:31:39:23 00:31:44:12 stronger drugs. Then you take more drugs. It goes on one after another. Ultimately,
00:31:44:12 00:31:57:16 it reaches a stage when you are nowhere. So it is all self-destructive.
00:31:57:16 00:32:13:08 (Shri Mataji coughs) I am also using My right Vishuddhi too much.
00:32:13:08 00:32:27:05 For right Visuddhi you have to learn to have mauna, means silence. Those who think, who
00:32:27:05 00:32:33:20 are very dominating, who are talking in a very dominating manner, whose right Vishuddhi
00:32:33:20 00:32:42:17 is catching, should become silent and should, at least for some time, should not talk at
00:32:42:17 00:32:48:22 all. Maybe you might fix one day, say you can do it on a ... say "I'll not talk on Monday."
00:32:48:22 00:32:54:04 But supposing Monday you have to work, so you should say "I'll not talk on Sunday."
00:32:54:04 00:32:58:14 But human beings are such that if they decide that they will not talk on Sunday, then Sunday
00:32:58:14 00:33:07:19 they will talk the most!
00:33:07:19 00:33:15:02 And this shouting and then intimidating people - you have no right. You have no business
00:33:15:02 00:33:22:13 to shout at anyone whatsoever. What is the need to shout? After all, you are a human
00:33:22:13 00:33:29:08 being, another one is a human being. God has not given anybody whether it is a husband,
00:33:29:08 00:33:35:07 wife, children or anyone. But I find even these days children shout, the mother shouts,
00:33:35:07 00:33:40:13 the father shouts. If you go in the house, you feel like running back because you'll
00:33:40:13 00:33:49:00 find, hear, nothing but shouts. So this kind of a family system will rock, completely finish
00:33:49:00 00:33:55:23 that family and there will be no beautiful relationship between each other and between
00:33:55:23 00:33:58:03 the other people.
00:33:58:03 00:34:03:12 Sometimes who can say, the whole country is having nothing but shouting at one and shouting
00:34:03:12 00:34:09:07 at another. All over you go you find nothing but shouting. Even if you take your car little
00:34:09:07 00:34:15:16 bit this side there will be a shouting, I mean. For the slightest excuse, they start
00:34:15:16 00:34:20:05 shouting and spoiling their right Vishuddhi. Now, for politicians, they think it's the
00:34:20:05 00:34:28:10 best way to shout because they can really impress people by their shouts you see. So
00:34:28:10 00:34:33:11 they shout a lot, tell people this that. When they speak, you should hear there's no sweetness
00:34:33:11 00:34:38:23 in their tongue, nothing of the kind. But they shout and by shouting a person gets frightened.
00:34:38:23 00:34:43:08 "All right, you want the vote? We'll give you but don't shout." That's how many people
00:34:43:08 00:34:48:12 get elected and become big and think that they are very successful because they have
00:34:48:12 00:34:49:09 been shouting (laughter).
00:34:49:09 00:34:56:01 Then they have training for shouting and they go in for higher and higher education in shouting,
00:34:56:01 00:35:07:15 how to shout, how to intimidate people by the loud voices. For Sahaja Yogis it doesn't
00:35:07:15 00:35:18:22 behove. Sahaja Yogi has to be a very sweet person to talk, extremely sweet. Now when
00:35:18:22 00:35:26:19 you are thinking of, say, Shri Rama as a person who was a king, and then you have got Shri
00:35:26:19 00:35:35:00 Krishna who was a diplomat. So what is the divine diplomacy? You don't have to shout,
00:35:35:00 00:35:46:20 but you change the subject. If you want to bring somebody to a, some, conclusion - then
00:35:46:20 00:35:52:17 best thing is first you change the subject and gradually, if you are clever enough, then
00:35:52:17 00:36:01:05 you go on changing, changing and you bring it back to the right thing. That's the clever
00:36:01:05 00:36:06:17 thing to do. Otherwise, just by shouting if somebody may say, "Yes, all right, I'll do
00:36:06:17 00:36:14:02 it," by the time you are gone they'll say, "Yah, I'll do it." That means something else.
00:36:14:02 00:36:20:05 So you see, he might say, "yes" and "yah" anytime.
00:36:20:05 00:36:26:17 So to have a complete rapport with another person is to play with that person. That's
00:36:26:17 00:36:32:07 what I did also in Russia. I went round and round and round and round and brought him
00:36:32:07 00:36:38:11 to the point that we have to be very independent thing, and I managed it. That is Shri Krishna's
00:36:38:11 00:36:45:10 style. You see, because to face it. Supposing somebody says, "Oh this is my idea; I've decided
00:36:45:10 00:36:52:01 to do this and that and everything," then you should say slowly, "All right, now I would
00:36:52:01 00:36:58:22 say what you are saying is correct, absolutely correct. I agree with you and what do you
00:36:58:22 00:37:05:02 think about the other thing?" something like that. And then you should say, "Now, I can
00:37:05:02 00:37:11:12 suggest. But I would like to suggest," like this, "if you can agree to it." You see, gradually
00:37:11:12 00:37:19:12 if you go and talk like this things can work out and people can feel really that you have
00:37:19:12 00:37:28:10 taken time and you have spent that much time and have accepted their proposal and things.
00:37:28:10 00:37:31:20 And they don't feel bad.
00:37:31:20 00:37:52:13 So one has to know that what is the essence of all this diplomacy. Can you tell me? What
00:37:52:13 00:38:07:10 is the essence of this diplomacy? Is benevolence. You have to achieve the benevolence of the
00:38:07:10 00:38:14:10 whole humanity. This is the essence of it. If you are doing it, you are not doing for
00:38:14:10 00:38:19:05 yourself, for your gain. You are not doing for the gain of any particular person. But
00:38:19:05 00:38:26:09 you are doing it for the benevolence of the whole humanity. So once, you know this is
00:38:26:09 00:38:33:05 the essence, so what is the need to shout? By shouting you are not going to achieve anything.
00:38:33:05 00:38:38:10 So to play around with it and bring it to that point which is benevolence.
00:38:38:10 00:38:44:20 Like Krishna was asked that "You said that you have to tell the truth and it has to be
00:38:44:20 00:38:52:13 also very pleasing. Satyam vadet, priyam vadet." He said, "how can it be?
00:38:52:13 00:38:56:22 These two things cannot be. Supposing you tell the truth people may not like it, may
00:38:56:22 00:38:57:06 not please that person.
00:38:57:06 00:39:04:02 So He said, "No. It should be 'Satyam vadet, hitam vadet, priyam vadet.'" That "Tell the
00:39:04:02 00:39:07:15 truth, tell for the benevolence and tell the pleasing thing."
00:39:07:15 00:39:19:13 Supposing you tell somebody the truth, he may not like that at that time. Supposing
00:39:19:13 00:39:23:03 you tell that person, "Now don't go today by plane."
00:39:23:03 00:39:27:17 He will not like it, "What do you mean? I'm going to go."
00:39:27:17 00:39:29:12 "No please don't go. I request you."
00:39:29:12 00:39:36:08 Then he finds out that day the plane went and had a crash. So he thinks, "This was good
00:39:36:08 00:39:41:14 because for my benevolence this has worked out. So this is something so good." So immediately,
00:39:41:14 00:39:47:10 he feels obliged to you and he feels that you have told him the truth by which it was
00:39:47:10 00:39:53:04 his benevolence and that's why he's pleased. So in the long run if you talk something for
00:39:53:04 00:39:59:22 the benevolence of a person, for the benevolence of the spirit, then such a person immediately
00:39:59:22 00:40:13:19 thinks that we have really done such a great obligation on him, that you have saved him.
00:40:13:19 00:40:22:05 If even you have to tell some lies for the benevolence, it does not matter. It will not
00:40:22:05 00:40:27:05 have any effect because Shri Krishna, which is the deity, knows it. For example, a man
00:40:27:05 00:40:32:14 is coming to kill somebody and you know where that man is hiding. He comes and asks you
00:40:32:14 00:40:37:02 "Where is that man?" Are you supposed to tell him the truth "All right, he's there. Go and
00:40:37:02 00:40:44:17 kill him"? No. So what do you have to tell? You have to tell him that "See. I'm not going
00:40:44:17 00:40:51:11 to tell you. I don't know. Doesn't matter." Because what he is asking is unauthorized
00:40:51:11 00:40:59:11 is anadhikar. He had no business, he has no authority to ask such a question. And he had
00:40:59:11 00:41:05:16 no authority to extract the answer from you. Whether you give him the answer or not answer
00:41:05:16 00:41:11:17 is your right. If you understand that, it is not for the benevolence for the man who
00:41:11:17 00:41:17:04 wants to kill, because tomorrow he will be hanged, and not also for the benevolence of
00:41:17:04 00:41:25:18 the person whom he is seeking out. So if you do like that then there is no problem. You'll
00:41:25:18 00:41:31:20 find most of the people will just like you because they will know that you are sincere,
00:41:31:20 00:41:34:05 very honest, that you want to be benevolent.
00:41:34:05 00:41:43:08 Now as you know I have told all of you everything, whatever I felt like about you, most of the
00:41:43:08 00:41:48:23 time I should say, not all of the time, but of course most of the time. I have to also
00:41:48:23 00:41:56:12 tell lies little bit. But whatever I do you will find out is for your benevolence, is
00:41:56:12 00:42:03:23 for your good. I have to tell you. I cannot run away from that. I have to face it. So
00:42:03:23 00:42:10:00 you cannot run away from telling people what you think is right for them. Specially those
00:42:10:00 00:42:16:08 about whom you are in charge. Like you have children, you've got a family, you've got
00:42:16:08 00:42:21:09 other relations, of whom you are in charge then best thing is that you have to tell them
00:42:21:09 00:42:30:03 frankly what you think and what is right. It's your duty. Then people escape it also.
00:42:30:03 00:42:34:13 Many people who don't want to face their children, I have seen, they'll give them toys, toys
00:42:34:13 00:42:38:07 after toys. They will not like to face their children, tell them, "No, I don't like it.
00:42:38:07 00:42:42:06 This is not good. I would like you to do like this and this."
00:42:42:06 00:42:49:13 So discipline doesn't mean, discipline doesn't mean something very dominating of one person
00:42:49:13 00:42:55:17 or two persons, but discipline means that whatever we do has to be for the benevolence
00:42:55:17 00:43:05:14 of your spirit and the spirit of others. That is what is the Sahaj discipline where you
00:43:05:14 00:43:12:07 do everything for the benevolence of others and for the benevolence of your own ascent.
00:43:12:07 00:43:18:12 Once you have established this idea of hita, of this benevolence, you have known the life
00:43:18:12 00:43:26:00 of Christ, life of Mohammed, life of all these great people. Because what They have done
00:43:26:00 00:43:32:18 is for the benevolence of the people. So I would say now we have the left Vishuddhi and
00:43:32:18 00:43:40:10 you know very well that left Vishuddhi is the lightning, in the lightning. Now what
00:43:40:10 00:43:50:06 is lightning? He just shouts and roars. So a person who has got left Vishuddhi should
00:43:50:06 00:44:00:20 actually become a person who can shout and who can scream and who can, I should say,
00:44:00:20 00:44:07:08 expose others as She did. In the same way, you have to do it. In that you should not
00:44:07:08 00:44:12:16 be afraid, you should not worry, and you should not think "How can I do it after all?" But
00:44:12:16 00:44:20:03 mostly the people who feel guilty is a type which has lost his confidence and the ego
00:44:20:03 00:44:25:18 has entered into the left side - it's a very complicated situation.
00:44:25:18 00:44:30:11 So we have to be on the lookout that we are not guilty, it's very important. Guilty for
00:44:30:11 00:44:37:09 this, guilty for that, it's just a myth. We want to escape reality that's why we say we
00:44:37:09 00:44:44:11 are guilty. So you have to face, face it, your reality. Try to find out what's wrong
00:44:44:11 00:44:50:08 with you and what's wrong with another person and face it. That is much better than to just
00:44:50:08 00:44:59:12 say, "Oh I feel very guilty," and sitting down, because Vishnumaya is nothing but like
00:44:59:12 00:45:11:06 an electricity and electricity exposes people, she screams at people, shouts at people, she
00:45:11:06 00:45:20:06 roars at people. So if you have a left Vishuddhi then you have to use these methods. I would
00:45:20:06 00:45:26:22 say a person who has an inferiority complex should go to the sea and address the sea and
00:45:26:22 00:45:30:19 tell, "I am the lord of the sea, I am this, I am that!" loudly.
00:45:30:19 00:45:32:08 Those people who cannot speak on the stage, cannot come on the stage, they should go - also
00:45:32:08 00:45:36:08 same way - when they try they'll become great speakers. It will be a very good idea for
00:45:36:08 00:45:48:14 you to go and just to give a big lecture and with that big lecture you can always show
00:45:48:14 00:45:54:14 that you are not suffering from any inferiority complex but you are expressing yourself in
00:45:54:14 00:46:03:16 a clear-cut way. So now you will see the power of Shri Krishna is of the throat, of the right
00:46:03:16 00:46:14:03 side, where what is the power He has got? The power is that He is sweetness. He has
00:46:14:03 00:46:20:06 the power of the shouting - or you can say with which, the vocal chord as you call it.
00:46:20:06 00:46:27:17 He is the power of the vocal chord but how does He use His power is for sweetness is
00:46:27:17 00:46:36:15 a contrast. And the same thing happens with Vishnumaya too. Now Vishnumaya is the potential
00:46:36:15 00:46:43:12 power in the, say, in the clouds, is a potential one. But what She does is to scream, shout
00:46:43:12 00:46:48:09 and show Her existence, that She exists.
00:46:48:09 00:46:53:07 Now all these photographs that you get and all these miraculous photographs you have
00:46:53:07 00:46:57:20 been showing me are because of Vishnumaya. She is the one, as electricity, She acts.
00:46:57:20 00:47:06:19 And She is the one who manages all these things very well. So though She is the sister of
00:47:06:19 00:47:14:15 Shri Krishna She is in a way very much subtler because She helps you in such a subtle manner.
00:47:14:15 00:47:23:09 Now this mic [microphone] it has electricity in it - you'll be surprised My vibrations
00:47:23:09 00:47:28:02 are passing through this. It is bombarding this and from here, they are going anywhere
00:47:28:02 00:47:34:00 you want them to go. You can put a computer on the other side and you can computerize
00:47:34:00 00:47:42:03 Me. It is such a remarkable thing that the one which is supposed to shout, scream and
00:47:42:03 00:47:51:10 roar is the one which is on the left hand side so that it exists in the people in a
00:47:51:10 00:48:02:05 potential way. In the people who are feeling guilty, who are suffering from inferiority
00:48:02:05 00:48:10:15 complex, who are sly, who feel they are good for nothing. She exists in them. See the contrast
00:48:10:15 00:48:20:03 again. She exists in them that Her power, She exists in a person, or expresses in a
00:48:20:03 00:48:30:18 person who is not self confident. And then She asserts Her power by which persons become
00:48:30:18 00:48:39:08 self confident. This is how Her working comes in and that is potentially within us also.
00:48:39:08 00:48:45:22 So when we talk of Vishnumaya we have to know that She is sitting down there. Any moment
00:48:45:22 00:48:53:11 we decide, we can become great speakers, we can expose people. We'll be like lightning,
00:48:53:11 00:49:04:05 we can roar. But normally we are not. So it gives balance to both sides of people. But
00:49:04:05 00:49:08:07 in the center when you rise - the kundalini rises - most of the people have their Vishuddhi
00:49:08:07 00:49:16:14 caught up, most of the people. So they have to either see that they are not guilty or
00:49:16:14 00:49:22:11 they have to see that there is no shouting - nothing - they are not aggressive in their
00:49:22:11 00:49:30:12 shouts. And, plus, they have to see that they are completely in balance with themselves.
00:49:30:12 00:49:36:23 So they are in the central path by which they become sweet, kind and nice.
00:49:36:23 00:49:41:05 Now there are many people who artificially become sweet. Artificially. They have to take
00:49:41:05 00:49:49:11 out some money so they'll be extremely sweet and nice. Such people are really going to
00:49:49:11 00:49:56:11 go to hell because they are using the power of Shri Krishna in a very absurd manner and
00:49:56:11 00:50:02:15 for that, they cannot be spared. So those who are artificially sweet are good for nothing.
00:50:02:15 00:50:10:14 You have to be really sweet and kind if you think of Him as the One who is Narayana, who
00:50:10:14 00:50:23:16 is Shri Rama, who is Shri Krishna and who is the Lord of your Vishuddhi.
00:50:23:16 00:50:28:13 So we have to control, not to feel guilty again, because there might be some people
00:50:28:13 00:50:34:19 who might be feeling that "Mother is saying to me." I'm not saying to anyone as such,
00:50:34:19 00:50:38:21 it's a general talk. So what I'm saying is that if you are a person who is a shouting
00:50:38:21 00:50:45:02 type, please bring it round and keep it in check and take rest, give rest to your throat.
00:50:45:02 00:50:52:06 Some people are very happy if they are told that "Today collector sahib is in rest." They
00:50:52:06 00:51:00:03 said, "Permanently or for a short time?" Because he's the one, if he's a shouting fellow, nobody
00:51:00:03 00:51:07:12 wants to see him. No one likes any person who shouts, no one likes. Even the nearest
00:51:07:12 00:51:12:19 and dearest don't like it. Of course they tolerate, is different, but they don't like
00:51:12:19 00:51:16:12 it they don't want it.
00:51:16:12 00:51:20:20 So for us it is important to understand that our Vishuddhi is to be kept clear first of
00:51:20:20 00:51:29:12 all we must have a beautiful heart, a very clean heart, where there is a fragrance of
00:51:29:12 00:51:38:06 Shri Krishna's melodious music. Unless and until we have a beautiful, sweet music in
00:51:38:06 00:51:47:02 our heart we can never be, never be good Sahaj Yogis. I hope today's evening puja, though
00:51:47:02 00:51:55:16 has been rather late, doesn't matter, will help you to think about it, improving your
00:51:55:16 00:52:04:05 Vishuddhi, working it out. And then to look at the Viraat and find out what's wrong with
00:52:04:05 00:52:14:22 you, get it corrected - which can be done by anyone - and see that you just have a full
00:52:14:22 00:52:21:06 idea about yourself, about your Vishuddhi. And that's only possible, only again it's
00:52:21:06 00:52:26:18 a vicious circle, if you have a good Vishuddhi. If you don't have a good Vishuddhi you can
00:52:26:18 00:52:32:06 never see yourself because at the Vishuddhi point only, you become the witness.
00:52:32:06 00:52:37:19 You are just a witness when you are at a Vishuddhi point. So you have to be at the Vishuddhi
00:52:37:19 00:52:45:07 a witness. If you have achieved the witness nature then you can see in your Vishuddhi
00:52:45:07 00:52:51:09 what's wrong with you, what's wrong with your problems, with your atmosphere, everything,
00:52:51:09 00:52:56:13 and you will end up here only thinking, "Oh, this is the one that is wrong."
00:52:56:13 00:53:03:05 So today, when we are worshipping Shri Krishna, we should know that our Vishuddhis and our
00:53:03:05 00:53:11:07 brain, because ultimately He becomes the brain, Shri Krishna becomes the brain. That's what
00:53:11:07 00:53:18:14 I told you that the fat of the stomach goes in the brain. So Shri Narayana enters into
00:53:18:14 00:53:28:08 the brain and becomes what we call as Viraat, Akhbar. And when He becomes Akhbar, then He's
00:53:28:08 00:53:40:17 the brain in the big macrocosm. He's the brain. So people who worship Shri Krishna become
00:53:40:17 00:53:50:01 brainy people without ego. Their brain develops and they have no ego about it. Egoless intelligence,
00:53:50:01 00:54:01:08 which I call as the pure intelligence, starts manifesting.
00:54:01:08 00:54:15:09 May God bless you all.
00:54:15:09 00:54:29:00 After this puja now you know that I'm going to Finland and you should see My itinerary.
00:54:29:00 00:54:33:07 It's terrible. And from Finland to Moscow, Moscow to India, India to Japan, and Japan
00:54:33:07 00:54:39:20 to Los Angeles and Los Angeles to New Zealand, New Zealand to Australia. So this will be
00:54:39:20 00:54:48:11 like this everyday practically, I think. But whatever it is I'm going now and now you have
00:54:48:11 00:54:57:23 some time. We have lot of time now in between till I come in October to trouble you again.
00:54:57:23 00:55:04:07 So in this time you all should decide what you are going to do, how are you going to
00:55:04:07 00:55:12:04 help Sahaja Yoga, how you are going to work it out. This is very important because I don't
00:55:12:04 00:55:17:10 need any Sahaja Yog, you need it and all the rest of the world needs it. But despite that
00:55:17:10 00:55:21:14 I'm working so hard. So you have to think that "Mother is now gone out, doesn't matter.
00:55:21:14 00:55:26:14 We are going to work it out and we are going to find out what we can do about it."
00:55:26:14 00:55:32:12 So please work out something till I come back. I'll be back here again in October, then we'll
00:55:32:12 00:55:40:21 see what we can do and achieve further. But let's see what you have achieved and bring
00:55:40:21 00:55:47:22 them to some conclusions, bring them to some fruits. And that is what I'm expecting.
00:55:47:22 00:55:55:17 Now I have to thank all the people who have done so much for Sahaja Yoga already and all
00:55:55:17 00:56:02:10 the centers and all the countries where Sahaja Yoga started and is growing so much. I don't
00:56:02:10 00:56:08:07 know if you know the names of all the leaders or not, but it is worth knowing all the leaders
00:56:08:07 00:56:18:16 of all the countries and paying your attention to them and praying that they should be able
00:56:18:16 00:56:31:18 to deliver blessings of Sahaja Yoga to everyone. Also they should be able to have visions,
00:56:31:18 00:56:37:08 to see what they can do and how they can combine different countries and how they can work
00:56:37:08 00:56:38:23 out through their own countries.
00:56:38:23 00:56:45:15 So this is what it is and I have to thank all the leaders of the world and all the people
00:56:45:15 00:56:55:08 wherever I have been so far, for the arrangements and everything they did. They worked very
00:56:55:08 00:57:01:06 hard and achieved such a lot of things. And I have to thank also the Sahaja Yogis who
00:57:01:06 00:57:09:01 are with them, who have helped so much. Thank you very much, all of you.
00:57:10:00 00:57:18:08 All right. In today's puja we'll have first a Shri Ganesha's three mantras and then we'll
00:57:18:08 00:57:26:21 have hundred and eight names of Shri Krishna - if they have. Have
00:57:26:21 01:01:02:17 you got hundred and eight names of Shri Krishna? Just wash My feet. Need not call the children now, it's very late.