00:00:05:21 00:00:11:02 Aujourd’hui, nous sommes rassemblés ici
00:00:11:06 00:00:16:02 en Turquie à Istambul
00:00:16:04 00:00:20:23 pour célébrer la résurrection du Christ,
00:00:21:15 00:00:27:14 et en même temps la célébration de votre résurrection.
00:00:28:06 00:00:32:17 La résurrection du Christ a été un grand message pour nous.
00:00:35:00 00:00:39:07 Il a vaincu la mort,
00:00:39:12 00:00:47:17 Il est sorti de ce corps mort
00:00:48:08 00:00:53:02 avec un autre corps, vivant celui-là.
00:00:54:04 00:00:58:20 Il s’agissait du même corps, mais l’un d’eux était mort
00:00:59:00 00:01:04:01 tandis que l’autre était vivant.
00:01:07:02 00:01:11:06 Ce n’est pas seulement symbolique, cela s’est réellement passé à l’intérieur.
00:01:11:10 00:01:18:18 Après tout, c’était un enfant divin, c’était une personne divine.
00:01:18:22 00:01:23:23 Ça s’est vraiment passé à l’intérieur. Ce n’est pas seulement un symbole
00:01:24:02 00:01:31:11 qu’Il soit mort pour ressusciter et redevenir quelqu’un,
00:01:31:15 00:01:35:23 on peut dire une personne vivante. Pour Lui,
00:01:41:06 00:01:47:17 qu’est-ce que la mort? Pour les êtres éternels, la mort n’existe pas.
00:01:48:06 00:01:53:15 Elle n’existe pas pour quelqu’un qui est éternel.
00:01:53:19 00:01:57:21 Il peut sembler mort pour l’instant,
00:01:58:00 00:02:00:15 mais Il ne peut jamais mourir.
00:02:00:19 00:02:05:18 Le Christ était comme ça, une incarnation très très spéciale
00:02:05:22 00:02:11:17 qui vint sur cette terre pour renaître de la mort.
00:02:13:12 00:02:18:00 Nous aussi quand nous ne sommes pas encore réalisés,
00:02:18:04 00:02:22:08 quand nous ne sommes pas encore éclairés
00:02:22:12 00:02:29:04 nous aussi, nous sommes morts, au sens où notre conscience est très très...
00:02:30:23 00:02:35:21 Je dirais absolument engourdie et morte.
00:02:36:00 00:02:41:21 On voit des fleurs, on voit des visages, on voit des bâtiments,
00:02:42:00 00:02:45:23 on voit des villes, on peut voir toutes ces choses.
00:02:46:02 00:02:50:03 Nous voyons toutes ces choses et pensons en être conscients,
00:02:50:07 00:02:52:22 mais nous ne le sommes pas.
00:02:53:10 00:02:55:19 La vraie conscience nous vient
00:02:55:23 00:02:59:03 lorsque nous dépassons les limites de notre mental,
00:02:59:07 00:03:03:19 lorsque nous allons au-delà du mental et cela n’est devenu possible
00:03:03:23 00:03:08:10 que grâce à la résurrection du Christ.
00:03:08:14 00:03:13:00 Il ressuscita Lui-même parce qu’Il était quelqu’un de divin.
00:03:13:04 00:03:21:08 Mais nous sommes également ressuscités par la bénédiction du Divin.
00:03:21:16 00:03:26:20 Maintenant, notre mental qui nous sépare de cela
00:03:27:00 00:03:33:12 est contrôlé par Shri Jésus-Christ.
00:03:33:16 00:03:37:13 Il vous contrôle au moyen de l'Agnya, des deux côtés.
00:03:37:17 00:03:42:08 Il contrôle vos conditionnements et Il contrôle votre ego
00:03:42:12 00:03:46:03 et apporte l’équilibre en vous.
00:03:47:09 00:03:54:00 Mais quand cet Agnya commence à répandre
00:03:54:04 00:03:58:22 toutes sortes d’idées, parfois en réagissant,
00:03:59:01 00:04:02:04 parfois en acceptant des conditionnements,
00:04:02:08 00:04:06:07 il devient un esclave, il n’est plus libre,
00:04:06:11 00:04:12:17 car il fonctionne sous l’influence de votre ego
00:04:12:21 00:04:15:23 ou de votre superego.
00:04:17:17 00:04:23:00 C’est à cause de cela que meurt notre conscience,
00:04:23:04 00:04:29:17 parce que nous ne pouvons pas comprendre quelque chose au-delà,
00:04:29:21 00:04:35:07 qu’il existe une vie au-delà de ça, nous ne pouvons pas l’accepter.
00:04:35:11 00:04:37:19 Nous nous sommes maintenant aperçus
00:04:37:23 00:04:45:15 que nous étions tous dans un état d’assoupis.
00:04:45:19 00:04:49:06 On se sentait mal, on était angoissé,
00:04:49:10 00:04:52:03 on se battait et on pensait
00:04:52:07 00:04:56:13 que quelque chose n’allait pas avec notre vie d’alors.
00:04:56:17 00:05:02:06 Sans aucun doute, il y a quelque chose qui nous rend esclaves
00:05:02:10 00:05:05:00 et nous fait devenir serviles.
00:05:05:04 00:05:11:02 Certes, cela nous l'avons compris et avons commencé à chercher la Vérité.
00:05:11:10 00:05:15:18 On a commencé à chercher la Vérité d’un tas de manières.
00:05:15:22 00:05:20:12 Je sais que beaucoup ont également fait fausse route,
00:05:20:16 00:05:28:05 ont perdu leur équilibre et sont tombés dans une perte totale de personnalité.
00:05:28:09 00:05:32:02 Mais beaucoup d’entre vous ont obtenu le salut
00:05:32:06 00:05:39:10 et ont été sauvés par le bel exemple de la résurrection du Christ.
00:05:39:14 00:05:42:02 Il fallait qu’Il prenne le risque,
00:05:42:06 00:05:46:00 il fallait qu’Il le fasse et Il a réussi.
00:05:46:03 00:05:51:05 Sans Lui, notre Agnya n’aurait pas été aussi flexible.
00:05:51:09 00:05:53:19 On peut remarquer que les êtres humains
00:05:53:23 00:05:57:19 étaient très conditionnés dans le passé
00:05:58:00 00:06:02:05 et depuis qu’ils sont modernes, ils sont remplis d’ego,
00:06:02:09 00:06:04:01 on ne trouve rien entre les deux.
00:06:04:05 00:06:07:19 Avec ces deux influences, nous sommes en prison.
00:06:08:00 00:06:13:01 Nous sommes des gens absolument morts.
00:06:13:05 00:06:16:09 Nous n’avons aucune sensibilité pour quoi que ce soit.
00:06:16:13 00:06:20:05 Je M’aperçois que maintenant... même aujourd’hui vous pouvez voir
00:06:20:09 00:06:22:18 que la manière dont se passent les choses,
00:06:22:22 00:06:28:00 montre que les gens sont avides de s’entre-tuer.
00:06:28:03 00:06:31:14 Les êtres humains veulent tuer les êtres humains! Pouvez-vous l’imaginer?
00:06:31:18 00:06:38:00 C’est tellement stupide de devoir tuer ses amis et ses parents!
00:06:38:03 00:06:41:10 Ensuite, on trouve des enfants qui tuent,
00:06:41:14 00:06:46:15 des parents qui tuent, on n’accepte aucune relation.
00:06:47:00 00:06:52:19 Cela prouve qu’une telle conscience est complètement morte.
00:06:52:23 00:06:54:20 Dans notre conscience au moins,
00:06:55:00 00:06:59:07 nous devrions avoir des sentiments de compassion et d’amour.
00:06:59:11 00:07:04:19 Mais on les a perdus, ils ne sont pas là, nous n’en avons pas.
00:07:04:23 00:07:08:22 Le monde entier est un brasier quand vous lisez
00:07:09:01 00:07:11:02 toutes les guerres qui se passent,
00:07:11:06 00:07:13:04 la manière dont on tue les enfants,
00:07:13:08 00:07:18:14 la manière dont on détruit les êtres humains.
00:07:20:06 00:07:24:13 C’est une attitude erronée de croire
00:07:24:17 00:07:29:00 que par le discernement des hommes, les choses vont s’améliorer.
00:07:29:04 00:07:31:20 C’est un concept tout à fait faux de croire
00:07:32:00 00:07:37:02 qu’en détruisant les autres, on peut arriver à quelque chose.
00:07:39:06 00:07:43:17 Je dois dire que notre travail dans Sahaja Yoga avance bien.
00:07:43:21 00:07:48:22 Mais les êtres humains doivent mettre fin à cette horrible attitude
00:07:49:01 00:07:51:01 de détruire.
00:07:51:05 00:07:53:19 Vous pourriez alors poser la question: "Que faut-il faire, Mère?
00:07:53:23 00:07:58:08 Que faire pour détruire cette destruction?"
00:07:58:12 00:08:00:20 La réponse est dans la vie du Christ:
00:08:01:00 00:08:02:22 vous ressuscitez les gens,
00:08:03:01 00:08:07:08 vous les ressuscitez, vous les éclairez, vous les amenez
00:08:07:12 00:08:12:08 à un niveau où ils comprennent ce qui est bien et ce qui est mal.
00:08:12:12 00:08:16:21 Laissez-les sentir, laissez-les sentir la compassion
00:08:17:00 00:08:19:16 et l’amour qui sont en vous.
00:08:19:20 00:08:23:19 Quand cela commence, cette troisième force en nous se met en action.
00:08:27:16 00:08:31:17 Notre ego se dégonfle
00:08:31:21 00:08:34:18 ainsi que nos conditionnements.
00:08:34:22 00:08:37:12 Par exemple, si vous pensez: "Nous sommes Musulmans,
00:08:37:16 00:08:40:22 nous avons le droit de tuer les autres"; si vous pensez:
00:08:41:01 00:08:44:01 "Nous sommes Juifs, nous avons le droit de tuer les autres."
00:08:44:05 00:08:47:04 Toutes ces différenciations
00:08:47:08 00:08:52:00 et cette sorte de discrimination que nous avons sont tellement stupides,
00:08:52:04 00:08:54:15 parce que vous êtes des êtres humains
00:08:54:19 00:08:56:13 et les autres aussi.
00:08:56:17 00:09:01:23 Vous tuez des êtres humains!
00:09:02:22 00:09:05:13 Non pas qu’ils aient commis des péchés
00:09:05:17 00:09:07:15 ou fait quelque chose de mal,
00:09:07:19 00:09:11:17 sauf que dans leur folie, ils croient
00:09:11:21 00:09:14:21 qu’ils sont ceci ou cela.
00:09:15:00 00:09:18:09 Il n’en est rien! Vous êtes juste des êtres humains.
00:09:18:13 00:09:23:09 Comme vous le savez très bien, la Kundalini est à l’intérieur de chacun.
00:09:23:13 00:09:26:00 Il n’y a aucune différence entre vous tous,
00:09:26:03 00:09:31:01 que vous soyez Musulmans, Juifs, Chrétiens, Hindous, Sikhs, Parsis
00:09:31:05 00:09:35:03 ou n’importe qui.
00:09:35:07 00:09:41:14 Maintenant, voyez comment on accepte une certaine dénomination pour soi-même.
00:09:41:18 00:09:45:08 Vous naissez par exemple dans une famille chrétienne
00:09:45:12 00:09:48:15 ou une famille hindoue:
00:09:48:19 00:09:53:05 immédiatement vous croyez que vous êtes là pour porter
00:09:53:09 00:10:01:00 tous les drapeaux de cette religion dans laquelle vous êtes né.
00:10:01:05 00:10:04:22 Vous êtes né dans cette religion sans vous en être aperçu,
00:10:05:01 00:10:09:00 sans votre permission et sans que vous ayez compris de quoi il s’agissait.
00:10:09:03 00:10:12:10 Comment pouvez-vous alors appartenir à cette religion?
00:10:12:14 00:10:16:11 Vous avez une Kundalini et tout le monde a une Kundalini.
00:10:16:15 00:10:21:08 Vous pouvez appartenir seulement à la religion de l’humanité,
00:10:21:12 00:10:24:07 dans laquelle chaque être humain a une Kundalini.
00:10:24:11 00:10:26:13 Ainsi, vous n’êtes rien d’autre que des êtres humains.
00:10:26:17 00:10:28:18 Toutes ces fausses idées que
00:10:28:22 00:10:31:11 nous sommes hindous, nous sommes Musulmans, nous sommes Chrétiens,
00:10:31:15 00:10:37:21 tout est création humaine, Je veux dire l’homme peut créer n’importe quoi,
00:10:38:00 00:10:41:14 les êtres humains n’ont pas de cervelle pour comprendre
00:10:41:18 00:10:43:16 que tout est créé par l’homme.
00:10:43:20 00:10:47:08 Regardez en Amérique, par exemple,
00:10:47:12 00:10:52:07 ils créent des associations et de grandes organisations et ainsi de suite,
00:10:52:11 00:10:59:06 toutes basées sur le mensonge absolu, sur des idées complètement fausses
00:10:59:10 00:11:03:13 et tout ce qui est absolument destructeur. Pourtant ils le font,
00:11:03:17 00:11:06:10 ils forment leurs groupes, ils ont ceci, ils ont cela,
00:11:06:14 00:11:10:05 et ils prospèrent.
00:11:11:23 00:11:15:10 Mais il y a des répercussions et ils ne le savent pas.
00:11:15:14 00:11:20:05 Si vous commencez à faire de mauvaises choses contre les êtres humains
00:11:20:09 00:11:25:04 que Dieu a créés et que personne ne peut détruire,
00:11:25:08 00:11:27:19 alors il y a des répercussions.
00:11:27:23 00:11:31:15 Un grand nombre de pays qui étaient maîtres autrefois
00:11:31:19 00:11:35:22 et étaient reconnus comme puissants, sont tombés.
00:11:36:01 00:11:38:18 Et tous les pays de ce genre qui pensent aujourd’hui être très riches,
00:11:38:22 00:11:41:18 ceci ou cela, sont appelés à tomber.
00:11:41:22 00:11:46:02 Tous tomberont. Il s’agit seulement du résultat final
00:11:46:06 00:11:50:09 de cette stupidité qui fait croire que vous êtes supérieurs aux autres,
00:11:50:13 00:11:54:18 que vous pouvez les tuer.
00:11:55:17 00:11:59:17 Par conséquent, une méthode non-violente est apparue
00:11:59:21 00:12:02:06 et qui, à mon avis, est une autre absurdité,
00:12:02:11 00:12:10:00 car on commence alors à sauver les moustiques et aussi les insectes,
00:12:10:04 00:12:13:00 alors que les moustiques et les insectes sont,
00:12:13:03 00:12:18:12 comme vous devez le savoir, les plus grands suceurs de sang.
00:12:18:16 00:12:21:21 Ils ne vivent que de sang humain.
00:12:22:14 00:12:26:02 Ce genre de choses, à quoi sert-il de les épargner?
00:12:26:06 00:12:33:16 Les êtres humains s’adonnent donc à ce qui est absurde, stupide et ridicule.
00:12:33:20 00:12:36:08 Je n’en connais pas la raison.
00:12:36:12 00:12:41:01 C’est absolument incroyable de voir comment ils acceptent les choses.
00:12:41:05 00:12:44:22 Je pense qu’il s’agit d’une espèce de mentalité servile
00:12:45:01 00:12:46:16 qui ne leur donne pas la liberté
00:12:46:20 00:12:49:00 de réfléchir sur ce qui est bien et sur ce qui est mal.
00:12:49:04 00:12:54:00 Pour cela, nous avons le Christ. Nous avons le Christ, une personne
00:12:54:04 00:12:57:04 qui était entièrement libre,
00:12:57:08 00:13:01:13 libre de tous préjugés,
00:13:02:11 00:13:06:03 de toutes sortes de tentations
00:13:06:07 00:13:10:23 et d’absurdités que suivent les êtres humains.
00:13:11:02 00:13:14:23 On peut alors dire: "Après tout, Mère, Il était divin!"
00:13:15:02 00:13:19:00 Il était divin, mais à présent vous l’êtes devenus également!
00:13:19:03 00:13:27:14 Comment pouvons-nous donc nous unir à présent pour faire un gros effort,
00:13:28:09 00:13:32:11 un gros effort et dire aux gens:
00:13:32:15 00:13:38:05 "Que faites-vous? Pourquoi faites-vous cela?
00:13:38:09 00:13:41:00 A quoi cela sert-il de faire des choses de ce genre?"
00:13:41:04 00:13:45:15 D’un côté, il y a, on peut dire, une destruction de masse
00:13:45:19 00:13:52:06 fondée sur la stupidité, et de l’autre il y a votre propre destruction.
00:13:53:20 00:14:00:11 S’adonner à la boisson, à d'autres choses destructrices
00:14:00:15 00:14:03:09 qui sont immorales,
00:14:03:13 00:14:07:15 tout ceci est très facilement à la portée des gens. Ça leur plaît énormément
00:14:07:19 00:14:13:00 et ils n’aiment pas qu’on leur dise que c’est destructeur.
00:14:13:04 00:14:17:21 Par conséquent, on détruit les autres ou bien on se détruit soi-même.
00:14:18:00 00:14:24:07 Le Christ a été détruit par les autres et Il a ressuscité par Lui-même.
00:14:24:11 00:14:27:03 Nous sommes à présent dans la même position.
00:14:27:07 00:14:30:09 Je sais qu’on a provoqué Sahaja Yoga plusieurs fois.
00:14:30:13 00:14:33:00 Maintenant ça va beaucoup mieux, ce n’est plus aussi dur.
00:14:33:04 00:14:36:07 On a provoqué Sahaja Yoga et il y a eu beaucoup de problèmes.
00:14:36:11 00:14:40:08 Mais maintenant tout se calme,
00:14:40:12 00:14:43:20 parce que c’est la Vérité, c’est la Réalité,
00:14:44:00 00:14:46:00 parce que c’est ça le Divin.
00:14:46:03 00:14:48:15 Vous ne devriez donc pas avoir peur.
00:14:48:19 00:14:55:07 Toutes ces idées bizarres sur Sahaja Yoga disparaîtront également.
00:14:55:11 00:15:00:00 Il ne s’agit pas seulement de votre résurrection,
00:15:00:03 00:15:04:17 mais aussi de celles de vos idéologies.
00:15:04:21 00:15:07:00 Les idéologies changent
00:15:07:03 00:15:11:06 quand notre conscience est éclairée.
00:15:11:10 00:15:14:01 Notre conscience devrait manifester la lumière.
00:15:14:05 00:15:17:09 Cela a pu se produire seulement grâce à Sahaja Yoga, car
00:15:17:13 00:15:19:12 si vous n’avez pas la lumière,
00:15:19:16 00:15:25:00 comment pouvez-vous avancer dans le droit chemin?
00:15:25:04 00:15:30:00 Ce n’est pas facile de décrire la vie du Christ, comme Il a traversé tout cela.
00:15:30:11 00:15:35:16 Il est mort si jeune, Il a été tué brutalement,
00:15:35:22 00:15:40:14 mais malgré tout ceci, Il a ressuscité.
00:15:40:18 00:15:44:20 Il s’en est sorti, Il est sorti de cette épreuve.
00:15:45:00 00:15:48:15 De la même manière également, pour nous qui sommes dans Sahaja Yoga,
00:15:48:19 00:15:51:18 nous devrions savoir que nous avons le pouvoir de nous ressusciter.
00:15:51:22 00:15:55:23 Personne ne peut nous détruire. Personne ne peut nous anéantir
00:15:56:02 00:16:00:05 parce que nous avons le pouvoir de ressusciter.
00:16:00:12 00:16:03:12 Ce pouvoir spécial de ressusciter que nous avons,
00:16:03:16 00:16:09:03 vous devez le comprendre à chaque instant, le sentir et méditer sur lui.
00:16:09:07 00:16:12:13 J’entends des personnes de tous les pays Me dire:
00:16:12:17 00:16:14:03 "Le gouvernement fait ceci,
00:16:14:07 00:16:15:20 le gouvernement fait cela"
00:16:16:00 00:16:17:12 ou bien elles ont un problème
00:16:17:16 00:16:21:05 parce qu’on dit que vous êtes une secte, on dit que vous êtes ceci ou cela.
00:16:21:09 00:16:23:15 D’accord, mais c’est sans importance!
00:16:23:19 00:16:25:20 Votre devoir est de croire
00:16:26:00 00:16:30:03 que vous suivez pleinement les traces du Christ.
00:16:30:07 00:16:33:00 Et personne ne peut détruire cela.
00:16:33:03 00:16:35:17 Le message de la vie du Christ,
00:16:35:21 00:16:39:21 c’est qu’on ne peut pas détruire la vie divine.
00:16:40:18 00:16:43:02 Puisqu’on n’a pas pu détruire Son corps,
00:16:43:06 00:16:47:10 comment pourrait-on détruire la lumière qui est en Lui?
00:16:47:14 00:16:49:14 Beaucoup de Sahaja Yogis ici présents
00:16:49:18 00:16:52:21 qui sont depuis longtemps en Sahaja Yogfa,
00:16:53:00 00:16:54:20 qui ont eu des problèmes
00:16:55:00 00:16:57:23 et sont passés par beaucoup de choses, Je suis d’accord!
00:16:58:02 00:17:01:00 Mais toutes ces choses se sont tassées,
00:17:01:03 00:17:04:06 et vous êtes maintenant dans une telle position de résurrection
00:17:04:10 00:17:07:03 que vous serez bientôt étonnés:
00:17:07:07 00:17:12:08 Sahaja Yoga prendra dans le monde entier!
00:17:12:12 00:17:15:14 Les gens du monde entier viendront dans Sahaja Yoga,
00:17:15:18 00:17:19:17 et nous aurons tant de Yogis dans le monde
00:17:19:21 00:17:25:20 que toute cette minorité de gens stupides disparaîtra.
00:17:26:18 00:17:29:21 Pour cela, qu’est-ce que vous devez faire? Parfois on Me demande:
00:17:30:00 00:17:34:03 "Que devons-nous faire?" Vous avez dû lire dans la Bible
00:17:34:07 00:17:38:23 que le Christ priait. Il priait.
00:17:39:02 00:17:42:22 De la même manière, on peut dire qu’il faut méditer.
00:17:43:01 00:17:46:00 Grâce à la méditation, nous allons grandir dans notre conscience,
00:17:46:04 00:17:52:21 dans notre nouvelle personnalité, dans notre personnalité renforcée.
00:17:53:00 00:17:56:02 La méditation est le seul moyen de grandir
00:17:56:06 00:17:59:10 et de cette manière, personne ne peut vous détruire
00:17:59:14 00:18:03:01 parce que vous êtes protégés par l’amour divin.
00:18:03:05 00:18:04:09 Vous n’avez pas à vous inquiéter
00:18:04:13 00:18:07:06 de qui va vous détruire et de ce qui va arriver.
00:18:07:10 00:18:10:10 Au début, bien sûr, il y a un peu d’agitation,
00:18:10:14 00:18:13:07 on se sent un peu mal, c’est normal.
00:18:13:11 00:18:17:13 Mais en réalité, PERSONNE ne peut vous détruire.
00:18:17:17 00:18:19:15 Ayez cette foi en vous!
00:18:19:19 00:18:22:03 Le Christ n’avait absolument aucune organisation
00:18:22:07 00:18:26:21 ni aucune Adi Shakti pour le soutenir,
00:18:27:00 00:18:31:07 mais, uniquement avec Sa personnalité divine,
00:18:31:11 00:18:34:09 Il réussit à échapper à tous les problèmes,
00:18:34:13 00:18:40:04 à toutes les tortures, à toutes les atrocités qu’on Lui fit subir.
00:18:40:12 00:18:43:00 Maintenant, vous êtes plus avantagés
00:18:43:04 00:18:44:23 car vous êtes éclairés.
00:18:45:02 00:18:49:22 Il était divin avant tout et put passer à travers tout cela.
00:18:50:01 00:18:51:18 Vous n’avez pas à faire la même chose!
00:18:51:22 00:18:54:00 Personne ne vous torturera, personne ne vous mettra en prison,
00:18:54:03 00:18:55:23 personne ne vous crucifiera!
00:18:56:02 00:18:58:14 Personne ne le fera, ce n’est pas possible!
00:18:58:18 00:19:03:16 Mais mentalement, si vous êtes contrariés, parfois vous l'êtes Je le sais,
00:19:03:20 00:19:06:06 dans certains pays les gens sont contrariés
00:19:06:10 00:19:09:14 car ils pensent qu’ils sont opprimés parce qu’ils sont dans Sahaja Yoga.
00:19:09:18 00:19:14:10 Je vous assure, personne ne peut vous faire de mal.
00:19:14:22 00:19:19:23 Vous devez savoir que vous êtes constamment protégés.
00:19:21:09 00:19:25:15 Le Christ est votre frère aîné, Je l’ai toujours dit.
00:19:25:19 00:19:28:03 Mais vous avez aussi votre Mère,
00:19:28:07 00:19:32:08 vous avez tous les Ganas et tous les Anges autour de vous.
00:19:32:12 00:19:35:19 Quand Je vois cela, Je Me dis: "Regardez ça!
00:19:35:23 00:19:42:05 Dans tous les pays, on a montré que les Anges et les Ganas existent!"
00:19:42:09 00:19:46:01 Vous avez des formes de protection tellement pures!
00:19:46:05 00:19:49:06 Il ne faut donc pas vous inquiéter
00:19:49:10 00:19:53:15 de votre destruction ni de vos obstacles
00:19:53:19 00:19:55:11 -appelez cela comme vous voulez-
00:19:55:15 00:20:01:11 de toutes ces forces destructrices qui tombent sur vous.
00:20:01:15 00:20:07:11 Avoir la vie du Christ, vous devez savoir que personne ne peut détruire
00:20:07:15 00:20:11:03 une âme réalisée des temps modernes.
00:20:11:07 00:20:13:05 C’est un fait qu’on ne peut pas la détruire.
00:20:13:09 00:20:17:16 Tant de Saints ont été tués, torturés,
00:20:17:20 00:20:22:02 mais regardez, ils existent toujours sous forme de poésie, de poèmes.
00:20:22:06 00:20:30:13 Ils donnent aussi leur bénédiction, partout, ils n’ont pas terminé,
00:20:30:17 00:20:34:04 ils ne sont pas morts, même si on a l’impression qu’ils ne sont plus là.
00:20:34:08 00:20:41:21 Même en récitant leurs noms ou faisant appel à eux, ils gèrent les choses.
00:20:42:00 00:20:46:00 Ils sont là en Esprit et ils aident.
00:20:46:03 00:20:49:10 La résurrection et la vie du Christ nous certifient
00:20:49:14 00:20:54:16 que nous sommes ressuscités.
00:20:54:22 00:20:58:09 Bien sûr, notre corps a changé lui aussi.
00:20:58:13 00:21:02:18 Après la résurrection, vous savez que vos Chakras sont en mesure
00:21:02:22 00:21:06:14 de guérir et d’obtenir toutes les bénédictions.
00:21:06:18 00:21:10:07 Notre attitude, notre attitude mentale change également
00:21:10:11 00:21:13:10 et notre ego se calme.
00:21:13:14 00:21:16:19 Non seulement cela, mais nos conditionnements s’en vont.
00:21:16:23 00:21:21:04 J’ai été tout particulièrement heureuse de voir que les gens
00:21:21:08 00:21:23:13 qui sont nés dans une religion précise
00:21:23:17 00:21:27:01 voient immédiatement ce qui ne va pas avec cette religion;
00:21:27:05 00:21:32:10 comme s’ils faisaient volte-face et voyaient l’image de leur société
00:21:32:14 00:21:34:08 avec tout ce qui ne marche pas.
00:21:34:12 00:21:40:05 Ensuite, lorsqu’ils commencent à méditer sur ce qu’il faut corriger,
00:21:40:09 00:21:44:02 ça fonctionne, les sociétés s’améliorent.
00:21:44:06 00:21:49:02 On voit que les soi-disant idées religieuses tombent dans leurs propres pièges
00:21:49:06 00:21:52:09 et elles tomberont parce qu’elles sont un mensonge.
00:21:52:13 00:21:54:02 Ce n’est pas la vraie religion.
00:21:54:06 00:21:58:15 La religion est à l’intérieur de nous et cette pure religion
00:21:58:19 00:22:02:06 est une religion universelle.
00:22:02:10 00:22:07:22 La solution est la suivante: supposons qu’il y ait des guerres,
00:22:12:14 00:22:14:23 des guerres au nom de la religion,
00:22:15:02 00:22:17:14 au nom de Dieu surtout.
00:22:17:18 00:22:21:22 Au nom des religions, on fait la guerre.
00:22:22:01 00:22:24:09 Que va-t-il alors se passer?
00:22:24:13 00:22:31:20 Toutes ces guerres qui ont lieu ne peuvent pas détruire la Réalité,
00:22:31:23 00:22:34:00 ne peuvent pas détruire la Vérité.
00:22:34:04 00:22:37:12 C’est aussi un autre message de la résurrection du Christ.
00:22:37:16 00:22:39:00 C’est impossible de détruire.
00:22:39:04 00:22:42:10 Vous croyez peut-être aujourd’hui avoir tué certaines personnes,
00:22:42:14 00:22:45:09 mais elles sont toujours là.
00:22:45:13 00:22:50:09 Tous les Saints, tous les grands personnages
00:22:50:13 00:22:57:06 qui ont ressuscité de leur vivant, sont là en permanence.
00:22:57:10 00:23:00:20 Leur protection est présente, de même qu’ils sont là pour nous guider.
00:23:01:00 00:23:07:00 Vous pouvez voir qu’ils sont là d’une certaine manière.
00:23:07:09 00:23:14:23 On ne devrait donc avoir aucune crainte. La peur de la mort doit s’en aller.
00:23:15:04 00:23:17:08 Beaucoup de ces Saints ont dit la même chose,
00:23:17:12 00:23:19:08 c’est-à-dire: "Qu’est-ce que la mort après tout?"
00:23:19:12 00:23:24:03 La mort meurt de par elle-même dès que vous ressuscitez.
00:23:24:07 00:23:27:01 Elle ne devrait donc pas nous faire peur.
00:23:27:05 00:23:30:19 Combien parmi vous en avaient peur
00:23:30:23 00:23:34:09 avant la résurrection, mais plus maintenant?
00:23:34:13 00:23:38:02 Vous n'êtes pas inquiet de savoir quand viendra la mort, ce qui se passera
00:23:38:06 00:23:42:20 ni de quelle manière vous allez être soi-disant détruits.
00:23:43:00 00:23:45:01 Vous savez que vous ne pouvez pas être détruits.
00:23:45:05 00:23:48:08 Au plus profond de votre cœur, vous savez tous très bien
00:23:48:12 00:23:52:00 que vous ne pouvez pas être détruits.
00:23:52:19 00:24:00:23 La peur de notre destruction disparaît, cela ne fait aucun doute.
00:24:01:01 00:24:05:03 Mais il y a une chose, et c’est la compassion.
00:24:05:07 00:24:07:11 Quand vous voyez toutes les mauvaises choses qui se passent,
00:24:07:15 00:24:13:07 les gens que l’on torture, votre esprit est... voyez-vous...
00:24:13:11 00:24:15:17 votre esprit ne peut pas l’admettre.
00:24:15:21 00:24:20:11 Il commence à réagir à ces choses
00:24:20:15 00:24:26:02 et à percevoir la douleur des autres, c’est une chose incroyable!
00:24:26:06 00:24:30:22 Et le résultat de ceci, c’est que votre pouvoir de volonté,
00:24:31:01 00:24:35:19 votre réflexion sur cela, vos larmes mêmes, sont puissantes
00:24:35:23 00:24:39:00 et peuvent apporter un soulagement à ceux
00:24:39:04 00:24:41:11 qui souffrent inutilement.
00:24:41:15 00:24:46:08 Il faut faire cette expérience.
00:24:46:12 00:24:57:05 En ayant simplement de la compassion, les choses vont s’améliorer.
00:24:57:11 00:25:01:13 Bien entendu, nous méditons,
00:25:01:17 00:25:07:00 mais nous pouvons méditer également avec une telle compassion
00:25:07:04 00:25:13:15 et un tel amour, que nos larmes, elles aussi, auront un effet
00:25:13:19 00:25:16:04 sur les gens qui sont cruels,
00:25:16:08 00:25:20:04 stupides et qui s’entre-tuent.
00:25:20:11 00:25:25:07 Il est important pour vous de comprendre que maintenant
00:25:25:11 00:25:28:21 vous n’êtes plus un individu mais une personnalité universelle,
00:25:29:00 00:25:31:06 une personnalité universelle!
00:25:31:10 00:25:35:16 Vous n’êtes plus un être individuel, vous êtes une personnalité universelle
00:25:35:20 00:25:42:00 et, assis là où vous êtes, vous résolvez tous les problèmes universels.
00:25:42:14 00:25:44:23 Vous n’êtes plus quelqu’un de petit
00:25:45:03 00:25:47:03 qui se préoccupe uniquement de ses enfants,
00:25:47:07 00:25:50:16 de sa famille, de ceci et de cela. Non!
00:25:50:20 00:25:55:12 Votre esprit s’est ouvert, ouvert au point
00:25:55:16 00:26:02:03 de travailler automatiquement sur tous les problèmes du monde.
00:26:02:07 00:26:05:00 En tant que femme, Je lis les journaux.
00:26:05:03 00:26:07:21 Les femmes, en particulier, lisent rarement les journaux.
00:26:08:00 00:26:10:12 Elles pensent que c’est stupide,
00:26:10:16 00:26:16:10 mais Moi Je le fais. Je lis et relis ceux sur lesquels J’ai mis Mon attention.
00:26:16:14 00:26:21:02 J’ai vu que ça marche! Si tous ensembles, vous comprenez
00:26:21:06 00:26:24:12 qu’il s’agit de votre responsabilité de corriger
00:26:24:16 00:26:30:19 toutes les forces destructrices et de remettre les choses en place,
00:26:30:23 00:26:35:03 il ne vous reste alors qu’à méditer collectivement sur les points
00:26:35:07 00:26:39:02 où vous voyez qu’il existe un gros problème.
00:26:39:13 00:26:43:22 Aujourd’hui, le problème est essentiellement un problème de religions.
00:26:44:01 00:26:47:11 Si elles pouvaient toutes sauter dans la nouvelle religion,
00:26:47:15 00:26:51:22 la religion universelle, elles ne feraient qu’un.
00:26:52:01 00:26:55:11 Elles ne pourraient plus se battre car elles seraient une seule religion.
00:26:55:15 00:26:57:16 Mais elles ne veulent pas d’une seule religion,
00:26:57:20 00:27:00:12 car elles veulent se battre. Ce sont des coqs de combat!
00:27:00:16 00:27:05:19 Pourtant, si elles venaient dans Sahaja Yoga, si elles étaient éclairées,
00:27:05:23 00:27:09:15 elles se feraient alors une joie de s’aimer mutuellement,
00:27:09:19 00:27:14:14 de ne plus s’entre-tuer, et de ne plus penser à la destruction des autres.
00:27:14:18 00:27:18:23 C’est ce que nous devons apprendre de la vie du Christ
00:27:19:03 00:27:20:21 qui était seul, sans personne.
00:27:21:00 00:27:23:09 Il n’avait pas toute une collectivité derrière Lui.
00:27:23:13 00:27:27:20 Mais combien Il fut puissant, au point de Se battre avec la mort
00:27:28:00 00:27:32:17 et d’en sortir de manière si évidente au niveau de l'Agnya!
00:27:32:21 00:27:36:05 Sans Lui, nous n’aurions pas pu faire fonctionner Sahaja Yoga.
00:27:36:09 00:27:38:16 La Kundalini n’aurait pu percer
00:27:38:20 00:27:41:09 s’Il n’avait pas sacrifié Sa vie.
00:27:41:13 00:27:43:09 Il s’est volontiers sacrifié,
00:27:43:13 00:27:48:10 Il a accepté la tâche de sacrifier Sa vie
00:27:48:14 00:27:50:12 puis de ressusciter.
00:27:50:16 00:27:53:15 Il est passé au travers, Je dirais,
00:27:53:19 00:27:57:04 du canal très étroit de l'Agnya
00:27:57:08 00:28:04:15 pour vous remettre sur le droit chemin en disant: "Pardonnez à tout le monde".
00:28:04:19 00:28:07:11 Si le pardon fut une chose si puissante
00:28:07:15 00:28:11:14 au point de pouvoir vaincre votre mort, pourquoi ne pas alors pardonner?
00:28:11:18 00:28:14:03 Beaucoup de gens disent: "Mère, on ne peut pas pardonner!"
00:28:14:07 00:28:15:20 J’ai répondu cent fois:
00:28:15:23 00:28:19:08 "Qu’est-ce que vous voulez faire si vous ne pardonnez pas?"
00:28:19:12 00:28:23:04 Ainsi, le message du Christ, c’est qu’Il a oublié
00:28:23:08 00:28:26:06 et pardonné à tous ceux qui Lui avaient fait du mal.
00:28:26:10 00:28:29:17 Il alla jusqu'à dire: «O Mon Dieu, s’il Te plaît, pardonne-leur,
00:28:29:21 00:28:33:09 car ils ne savent pas ce qu’ils font!»
00:28:33:13 00:28:38:12 Il a dit cela sur la croix, pendant qu’on Le torturait et qu’on L’insultait!
00:28:38:16 00:28:41:05 Que dit-Il? «Pardonne-leur,
00:28:41:09 00:28:44:12 aie pitié, aie de la compassion pour eux
00:28:44:16 00:28:47:21 parce qu’ils ne savent pas ce qu’ils sont en train de faire!»
00:28:48:00 00:28:50:20 le Fils de Dieu, que va-t-il leur arriver?
00:28:51:00 00:28:55:11 Où vont-ils finir? Que vont-ils devenir?
00:28:55:15 00:29:03:11 Ceci est un grand message pour nous,
00:29:03:15 00:29:07:12 qu’il ait dit même sur la croix: «Pardonne,
00:29:07:16 00:29:11:10 ô mon Dieu, ô Père, pardonne-leur!»
00:29:11:14 00:29:15:12 De la même manière, nous devons également pardonner aux autres.
00:29:15:16 00:29:21:09 C’est très important de pardonner en suivant l’exemple du Christ.
00:29:21:13 00:29:27:04 Son pardon fut de la plus haute importance
00:29:27:08 00:29:30:08 pour le monde entier qui doit comprendre la nécessité de pardonner.
00:29:30:12 00:29:33:08 Si vous apprenez à pardonner, vous serez étonnés:
00:29:33:12 00:29:36:20 la moitié des guerres dans ce monde s’arrêteront!
00:29:36:23 00:29:40:02 L’histoire du Christ s’est passée il y a des milliers d’années.
00:29:40:06 00:29:44:09 Pourtant les gens se battent, ils continuent à se battre
00:29:44:13 00:29:47:03 en se disant que tout cela s’est produit il y a bien des années
00:29:47:07 00:29:49:23 et qu'ils sont nos ennemis.
00:29:51:12 00:29:54:15 S’Il a pu pardonner à tout le monde,
00:29:54:19 00:29:59:22 ce qui est arrivé avant même notre naissance,
00:30:00:01 00:30:05:10 pourquoi devrions-nous former des groupes de ce style? Pourquoi?
00:30:05:14 00:30:10:18 Parce qu’il y a quelque chose chez les êtres humains qui s’appelle la haine.
00:30:11:08 00:30:15:13 Ils ont de la haine, de la haine pour ceci, de la haine pour cela.
00:30:15:18 00:30:19:21 Même pour de petites choses, ils disent: "Je n’aime pas ça, je n’aime pas ça!"
00:30:20:00 00:30:22:10 C’est très courant,
00:30:26:15 00:30:29:02 surtout de nos jours.
00:30:29:06 00:30:32:01 Quand on était jeune, on ne s’attendait pas à ce que l’on parle ainsi:
00:30:32:05 00:30:35:13 "Je n’aime pas ça, j’aime ça!"
00:30:35:17 00:30:37:11 On ne devait pas le dire.
00:30:37:15 00:30:41:09 Mais maintenant on a le droit de parler comme cela:
00:30:41:13 00:30:43:22 "Je n’aime pas ça, je n’aime pas ça,
00:30:44:01 00:30:49:10 je ne n’aime pas cela, je n’aime pas cette personne!" Qui êtes-vous?
00:30:49:14 00:30:53:17 Qui pensez-vous être pour juger les autres?
00:30:53:21 00:30:55:20 Vous ne savez pas apprécier,
00:30:56:00 00:30:57:20 vous ne savez pas ce qu’est la joie,
00:30:57:23 00:31:00:14 et tout ce que vous savez dire, c’est: "Je n’aime pas ça!"
00:31:00:18 00:31:03:12 Et supposons que ça vous plaise! Qu’allez-vous faire?
00:31:03:16 00:31:08:00 Que vous l'aimiez ou non, cela ne fait aucune différence!
00:31:08:04 00:31:11:01 Mais juste pour montrer son ego, on dit:
00:31:11:05 00:31:16:11 "Ça ne me plaît pas de cette manière, je n’aime pas!"
00:31:17:04 00:31:20:10 C’est parce qu’il n’y a pas d’amour.
00:31:20:14 00:31:26:16 Quand il y a de l’amour vous pouvez tout apprécier,
00:31:26:20 00:31:30:13 et vous ne dites jamais: "Je n’aime pas ça, je n’aime pas ça!"
00:31:30:17 00:31:37:10 Certes, vous éprouverez de la joie si vous dites avec sincérité:
00:31:37:14 00:31:41:10 "J’aime, j’aime tout!"
00:31:41:14 00:31:44:06 Vous vous fermez en disant:
00:31:44:10 00:31:48:15 "Je n’aime pas ça, je n’aime pas ça, je n’aime pas!",
00:31:48:19 00:31:50:20 comme si vous étiez un grand connaisseur
00:31:50:23 00:31:55:19 ou quelqu’un ou un juge pour dire cela.
00:31:55:23 00:32:01:03 Et c'est même remarquablement plus important en occident:
00:32:01:07 00:32:04:20 "Je n’aime pas ça, je n’aime pas ça!"
00:32:05:00 00:32:07:23 En Orient, et Je dirais en Inde,
00:32:08:03 00:32:10:02 il est clair que si quelqu’un parle de cette façon, tout le monde dira
00:32:10:06 00:32:13:10 qu’il essaie d’en mettre plein la vue. On lui dira en face!
00:32:13:14 00:32:20:19 Frimer n’est pas considéré comme faisant partie des mauvaises manières,
00:32:20:23 00:32:23:19 ce ne sont pas de mauvaises manières en Occident.
00:32:23:23 00:32:28:10 Etre timide, c’est avoir de mauvaises manières,
00:32:28:14 00:32:35:19 mais se vanter de quelque chose, personne n’y voit rien de mal.
00:32:36:00 00:32:39:18 Est-ce que le Christ s’est vanté de quoi que ce soit? Jamais!
00:32:39:22 00:32:43:01 Il ne S’est jamais vanté de rien.
00:32:43:05 00:32:51:03 Mais quand Il vit des marchands dans les lieux saints,
00:32:51:07 00:32:52:22 que fit-Il?
00:32:53:01 00:32:56:06 Il se mit à les frapper avec un fouet,
00:32:56:10 00:32:59:06 parce que ce n’était pas bien, absolument
00:32:59:10 00:33:03:13 contre la sainteté du lieu.
00:33:03:17 00:33:06:04 Mais Il n’a jamais dit: "Je n’aime pas ça!" Non!
00:33:06:08 00:33:12:08 Il a tout simplement manifesté Sa désapprobation totale
00:33:12:12 00:33:15:17 pour le système qui consistait à vendre des objets
00:33:15:21 00:33:20:18 dans un temple ou un lieu saint.
00:33:20:22 00:33:23:14 Les gens y vont pour prier.
00:33:23:18 00:33:30:09 Il faut que leur esprit soit libéré de toute orientation vers l’argent.
00:33:31:13 00:33:39:19 Vous ne devriez pas du tout penser à l’argent lorsque vous méditez.
00:33:39:23 00:33:43:08 C’est le plus gros problème aujourd’hui.
00:33:43:15 00:33:46:22 Tout est basé sur l’argent.
00:33:47:05 00:33:53:02 Vous aimez les voitures qui coûtent cher, donc vous voulez en avoir une.
00:33:53:06 00:33:56:14 Vous allez tout faire pour l’avoir et vous asseoir dans cette voiture.
00:33:56:18 00:34:04:00 Vous serez un escroc, mais vous acheterez une voiture coûteuse pour frimer.
00:34:04:07 00:34:08:08 Peut-être parce que vous êtes un escroc, et donc vous voulez cacher
00:34:08:12 00:34:10:15 votre personnalité.
00:34:10:19 00:34:15:15 Il n’y a donc aucune sincérité dans cette vie, on veut tout simplement frimer
00:34:15:19 00:34:17:23 et se prendre pour quelqu’un.
00:34:18:03 00:34:24:02 Mais lorsque la mort arrivera sur le seuil de votre porte, que ferez-vous?
00:34:24:06 00:34:29:14 Vous tremblerez à ce moment-là.
00:34:29:18 00:34:33:01 Avec vos soi-disant exploits
00:34:33:05 00:34:35:00 et votre soi-disant parade,
00:34:35:03 00:34:38:23 vous ne ferez que trembler devant la mort.
00:34:39:03 00:34:42:11 Ce ne sera pas le cas d’un Yogi.
00:34:42:15 00:34:47:13 Ça lui conviendra, si la mort doit venir, elle doit venir!
00:34:47:17 00:34:53:07 Il ne tremblera pas en pensant que la mort est quelque chose de dangereux,
00:34:53:11 00:34:56:15 mais au contraire un endroit où il pourra aller se reposer.
00:34:56:19 00:35:00:01 Ce sera sans importance pour lui, tout sera sans importance,
00:35:00:05 00:35:05:11 car il est au-dessus de cela, au-dessus de la destruction.
00:35:05:15 00:35:08:21 Tout ce qu’il rencontrera sur sa route lui sera égal
00:35:09:00 00:35:13:14 et il s’inclinera sans difficulté.
00:35:13:18 00:35:17:10 Nous avons Kabir, celui-ci a écrit un grand nombre de poèmes,
00:35:17:14 00:35:22:13 principalement sur la mort.
00:35:22:23 00:35:27:13 Il a dit: "Quand la mort est venue, je n’ai pas dit un seul mot,
00:35:27:17 00:35:31:00 je ne me suis pas débattu, mais j’ai fait une chose:
00:35:31:03 00:35:37:12 j’ai mis un drap autour de moi et je me suis endormi!"
00:35:37:16 00:35:40:13 Il a décrit la mort avec tant de douceur
00:35:40:17 00:35:44:14 que Kabir Me rappelle le Christ.
00:35:44:18 00:35:49:23 Avec quelle douceur le Christ aussi est passé à travers toutes ces choses,
00:35:50:03 00:35:58:06 et lorsqu’Il mourut, tous les éléments se mirent en agitation.
00:35:58:14 00:36:01:04 C’était le maître des éléments.
00:36:01:08 00:36:02:14 Ils se mirent en agitation,
00:36:02:18 00:36:07:01 il y eut un tremblement de terre et toutes sortes de choses se produisirent.
00:36:07:05 00:36:11:19 Les éléments sentirent Sa mort, pas Lui!
00:36:11:23 00:36:16:02 Ils sentirent qu’une grande incarnation,
00:36:16:06 00:36:24:20 qui était l’essence de l’existence, avait été tuée, comme ça!
00:36:25:00 00:36:28:21 Ils ne savaient pas non plus qu’Il allait revenir à la vie.
00:36:29:00 00:36:32:00 Ils n’en étaient pas conscients, mais Il réussit!
00:36:32:03 00:36:37:03 Il sortit de cette chose endormie, raison pour laquelle
00:36:37:07 00:36:41:16 tout le monde fut terriblement choqué.
00:36:43:07 00:36:48:00 Sa mort elle-même nous donne la force
00:36:48:04 00:36:51:23 de comprendre que nous ne pouvons pas mourir, nous sommes ressuscités
00:36:52:02 00:36:56:08 et la résurrection est avec nous.
00:36:56:12 00:36:58:08 Mais il faut l’établir!
00:36:58:12 00:37:03:11 Nous devons établir notre Sahaja Yoga, notre méditation,
00:37:03:15 00:37:05:07 c’est très important.
00:37:05:11 00:37:08:02 L'autre jour, J’ai rencontré une femme.
00:37:08:06 00:37:13:09 Elle M’a parlé d’un miracle dans sa vie, comment elle avait été sauvée.
00:37:13:13 00:37:19:00 Elle allait mourir, elle avait eu un accident et toutes sortes de choses...
00:37:19:04 00:37:23:11 C’est incroyable de voir comment elle a été sauvée, tandis que son mari
00:37:23:15 00:37:26:21 succombe à un tas de choses. Je lui ai alors demandé:
00:37:27:00 00:37:29:11 "Que voulez-vous dire, comment cela s’est-il passé?" Elle M’a répondu:
00:37:29:15 00:37:33:03 "Mère, ce n’est rien d’autre que Shraddha!"
00:37:33:07 00:37:38:06 Shraddha, c’est la dédication, le fait de s’en remettre.
00:37:38:10 00:37:43:14 "Il faut s’en remettre, c’est parce que je m’en remets!"
00:37:43:18 00:37:48:00 Alors Je lui ai dit: "Comment?" "Ça, je n’en sais rien, je m’abandonne!
00:37:48:04 00:37:54:09 Je me sens si bien, si pleine de vie et je n’ai plus aucune peur
00:37:54:13 00:37:56:18 quand je sais que je m’en remets,
00:37:56:22 00:37:59:21 que je m’en remets complètement à mon Esprit!"
00:38:00:00 00:38:02:10 C’est précisément ce que nous avons à apprendre
00:38:02:14 00:38:05:21 dans notre méditation, à nous en remettre.
00:38:06:00 00:38:09:13 Mahomet a donné le nom de "Islam". Islam veut dire "se soumettre",
00:38:09:17 00:38:12:17 bien que les Musulmans ne le fassent pas...
00:38:12:21 00:38:16:14 Ce qu’il faut faire, c’est vous soumettre
00:38:16:18 00:38:21:19 à votre nature universelle, à votre nature supérieure.
00:38:21:23 00:38:25:08 Vous ne devez pas mourir,
00:38:25:12 00:38:27:14 vous ne devez pas finir tourner court
00:38:27:18 00:38:32:21 dans l’agitation du monde et dans les choses matérielles.
00:38:33:00 00:38:38:17 L’exemple du Christ donne énormément de force.
00:38:38:21 00:38:43:20 Il est avec nous. Il nous guidera toujours, Il veillera sur nous
00:38:43:23 00:38:46:21 et non seulement cela, mais Il nous donnera aussi de la force.
00:38:47:00 00:38:53:00 Il détruira tous ceux qui sont contre la vie éternelle.
00:38:53:03 00:38:55:04 Il détruira les choses stupides.
00:38:55:08 00:39:00:06 On peut voir maintenant dans le Kali Yuga comment toutes les institutions
00:39:00:10 00:39:05:02 qui parlent de religions et de conflits sont détruites.
00:39:05:06 00:39:07:23 Cela se fait automatiquement, nous ne faisons rien.
00:39:08:01 00:39:12:10 Elles disparaissent d’elles-mêmes, de par leurs actes,
00:39:12:14 00:39:16:21 car il n’y a aucune Réalité, il n’y a aucun Esprit en elles.
00:39:17:00 00:39:22:22 Et sans l’Esprit, il ne reste rien d’autre qu’un corps mort.
00:39:23:01 00:39:28:02 Les Sahaja Yogis devraient comprendre avant tout
00:39:28:06 00:39:32:12 qu’ils doivent se tourner vers l’Esprit,
00:39:32:16 00:39:38:10 non pas se tourner vers l’argent, non vers le corps, non vers les émotions,
00:39:38:14 00:39:40:15 mais se tourner vers l’Esprit.
00:39:40:19 00:39:43:01 C’est quelque chose qui donne de la joie.
00:39:43:05 00:39:46:20 Vous serez surpris de voir qu’en faisant cela,
00:39:46:23 00:39:55:06 vous deviendrez la personne la plus heureuse, la plus affectueuse
00:39:55:10 00:39:59:18 et la plus belle.
00:39:59:22 00:40:02:03 Immédiatement, l’entourage saura que
00:40:02:07 00:40:05:07 tel homme a quelque chose de spécial, qu’il y a une étincelle
00:40:05:11 00:40:11:19 chez cette femme, et que l’étincelle chez tel homme ou telle femme
00:40:11:23 00:40:18:01 les rendent différents des autres. Cela se reconnaît au premier coup d’œil.
00:40:18:07 00:40:24:08 Cependant, à l’époque du Christ, très peu de personnes purent Le reconnaître
00:40:24:12 00:40:27:17 parce qu’elles n’étaient pas éclairées,
00:40:27:21 00:40:35:00 parce qu’elles étaient largement au-dessous du niveau humain,
00:40:35:03 00:40:37:21 Je dois dire. Mais ce n’est pas votre cas.
00:40:38:00 00:40:42:00 Vous êtes très conscients. Vous êtes nés dans les temps modernes.
00:40:42:04 00:40:44:23 Quand on pense au Christ à cette époque,
00:40:45:01 00:40:47:11 on devrait se rendre compte que Sa vie fut extraordinaire
00:40:47:15 00:40:50:23 et qu’Il fut une grande personnalité
00:40:51:03 00:40:54:17 pour S’être soumis à ce genre de tortures.
00:40:54:21 00:40:57:11 Il aurait pu tous les détruire en un instant.
00:40:57:15 00:41:01:11 Il était tellement puissant, c’était une personnalité tellement puissante!
00:41:01:15 00:41:05:21 Mais Il ne l’a pas fait. Il leur a pardonné.
00:41:06:00 00:41:08:17 Il vous a donné le message du pardon,
00:41:08:21 00:41:11:15 la force la plus puissante qui puisse fonctionner.
00:41:11:19 00:41:14:03 Vous devriez à présent vous en remettre à cette idée
00:41:14:07 00:41:19:11 de pardon et essayer vraiment de pardonner.
00:41:19:15 00:41:23:07 Vous serez étonnés, vous vous sentirez beaucoup plus calmes, plus heureux,
00:41:23:11 00:41:28:09 et la personne qui vous a torturés retrouvera le bon sens.
00:41:29:01 00:41:33:15 Il nous faut transformer les gens maintenant. C’est notre travail.
00:41:33:19 00:41:36:09 Nous devons les transformer. Nous sommes transformés.
00:41:36:13 00:41:39:10 Nous sommes à un point où nous pouvons dire que nous sommes ressuscités.
00:41:39:14 00:41:42:21 Nous devons ressusciter le monde entier. C’est notre travail
00:41:43:01 00:41:46:09 de faire en sorte que tous ces conflits, toutes ces querelles
00:41:46:13 00:41:50:22 et tous ces mensonges s’arrêtent.
00:41:51:01 00:41:54:19 Pour nous, le Christ est notre leader, Celui qui a fait le travail pour nous.
00:41:54:23 00:41:56:17 Il est venu en tant qu’homme ordinaire
00:41:56:21 00:41:58:19 et a vécu comme une personne ordinaire
00:41:58:23 00:42:01:08 tout en ayant tous ces pouvoirs en Lui.
00:42:01:12 00:42:03:19 Il ne les a jamais utilisés pour détruire.
00:42:03:23 00:42:08:17 De la même manière, nous aussi pouvons vraiment sortir de notre mort
00:42:08:21 00:42:13:16 grâce à l’amour et à la compassion,
00:42:13:20 00:42:16:01 sortir de nos appréhensions,
00:42:16:05 00:42:19:13 sortir de notre nature destructrice.
00:42:19:17 00:42:26:01 Cette nature destructrice est la chose la plus dangereuse pour des Yogis.
00:42:26:05 00:42:32:19 Le seul espoir que nous avons est que les Sahaja Yogis sont ressuscités.
00:42:32:23 00:42:37:06 La seule chose que Je sais,
00:42:37:10 00:42:42:05 c’est que si nous avons beaucoup de Yogis, ce monde changera.
00:42:42:09 00:42:44:01 Ce monde doit changer.
00:42:44:05 00:42:46:13 Mais votre progrès doit continuer.
00:42:46:17 00:42:51:08 Vous devriez progresser de plus en plus et non pas régresser.
00:42:51:12 00:42:54:05 Ne vous en faites pas pour les petites choses ici et là.
00:42:54:09 00:42:57:03 Vous avez une très grande responsabilité,
00:42:57:07 00:43:02:15 celle de transformer les êtres humains.
00:43:02:19 00:43:07:17 C’est votre devoir. Combien en avez-vous transformés?
00:43:07:21 00:43:13:01 Combien en avez-vous changés? Cela vaut pour les hommes ou les femmes.
00:43:13:05 00:43:16:09 Vous devez changer les gens, c’est votre travail.
00:43:16:13 00:43:20:01 Le Christ vous a donné ce pouvoir.
00:43:20:05 00:43:23:09 Vous devez les changer, les transformer
00:43:23:13 00:43:26:23 dans le nouveau monde de bonheur et de joie
00:43:27:03 00:43:33:09 que nous appelons le Sahaj Nirmal Dharma.
00:43:33:13 00:43:37:05 Si cela marche, si cela marche vraiment,
00:43:37:09 00:43:42:02 imaginez à quel point le monde deviendra beau pour nous!
00:43:42:06 00:43:44:21 Le devoir de chaque Yogi
00:43:45:01 00:43:50:03 est de se lancer dans cette nouvelle entreprise
00:43:50:07 00:43:55:09 et d’essayer de voir combien de gens il va convertir
00:43:55:13 00:43:58:11 et combien de gens il va pouvoir ramener.
00:43:58:15 00:44:02:09 J’espère que la prochaine fois, nous aurons doublé le nombre de Yogis
00:44:02:13 00:44:06:17 ici présents qui font partie des huit pays organisateurs de ce Puja.
00:44:06:21 00:44:09:04 Recevez tout Mon amour.
00:44:09:08 00:44:13:20 De grands jours nous attendent.
00:44:14:00 00:44:19:17 Nous devons seulement comprendre maintenant notre responsabilité.
00:44:19:21 00:44:23:09 Ce qui compte, c’est le nombre de personnes que vous avez converties
00:44:23:13 00:44:25:22 c’est le nombre de personnes que vous avez ressuscitées.
00:44:26:01 00:44:28:17 C’est ça le record, et non pas
00:44:28:21 00:44:31:02 à combien de Pujas vous avez assisté et tout cela...
00:44:31:06 00:44:32:13 Ce n’est pas si important.
00:44:32:17 00:44:36:04 Les Pujas ne sont là que pour vous donner force et pouvoir,
00:44:36:08 00:44:40:09 mais ce n’est pas votre travail! Ce n’est pas votre travail!
00:44:40:13 00:44:42:22 Vous puisez dans les Pujas toute la force
00:44:43:01 00:44:44:19 dont vous avez besoin pour faire votre travail.
00:44:44:23 00:44:50:07 Mais si vous n’utilisez pas ce pouvoir, alors à quoi cela sert-il?
00:44:50:19 00:44:53:10 Maintenant Je vous laisse donc le soin de vous rappeler
00:44:53:14 00:44:57:08 que vous êtes ressuscités et que vous devez ressusciter les autres.
00:44:57:12 00:44:59:19 C’est un travail très, très important
00:44:59:23 00:45:04:11 dans ces temps d’agitation et de destruction totales.
00:45:04:11 00:45:07:07 Que Dieu vous bénisse!
