00:00:03:03 00:00:10:23 Σήμερα μαζευτήκαμε εδώ, για να κάνουμε μια Πούτζα στον Σρι Κρίσνα
00:00:14:12 00:00:22:17 Πρέπει να καταλάβουμε πραγματικά ότι ο Σρι Κρίσνα
00:00:23:01 00:00:28:04 είναι μια πάρα πολύ σημαντική θεότητα μέσα μας,
00:00:29:12 00:00:33:02 επειδή είναι ο Βίσνου
00:00:33:15 00:00:38:07 ο οποίος εδρεύει στο Βόιντ,
00:00:40:11 00:00:43:01 στο Νάμπι.
00:00:43:14 00:00:50:20 Αυτός τροφοδοτεί το Ντάρμα, την ηθική, μέσα μας.
00:00:51:07 00:00:55:02 Όταν λάβατε την αυτογνωσία σας, δεν σας είπα:
00:00:55:11 00:00:57:17 «Μην κάνετε αυτό ή μην κάνετε εκείνο».
00:00:58:04 00:01:03:03 Δεν σας είπα ποτέ: «Αυτό δεν είναι καλό, εκείνο δεν είναι καλό».
00:01:03:14 00:01:05:15 Το κάνετε απλά και μόνο
00:01:06:02 00:01:12:08 επειδή ο Σρι Βίσνου είναι αφυπνισμένος μέσα σας.
00:01:13:05 00:01:15:12 Είναι μέσα στο Βόιντ
00:01:15:23 00:01:20:01 και εάν Εκείνος αφυπνισθεί
00:01:20:22 00:01:28:04 σας φέρνει στο φως,
00:01:28:22 00:01:32:02 απομακρύνει την άγνοιά σας, απομακρύνει το σκοτάδι σας
00:01:32:12 00:01:36:14 και αρχίζετε να βλέπετε πως
00:01:37:21 00:01:41:23 οτιδήποτε κάνατε ήταν καταστρεπτικό για σας
00:01:42:12 00:01:47:04 και έτσι εδραιώνετε το Ντάρμα.
00:01:47:12 00:01:51:06 Επίσης το Ντάρμα έχει εδραιωθεί
00:01:51:17 00:01:57:21 από τους δέκα Γκουρού που ήρθαν σε αυτή τη γη
00:01:58:05 00:02:02:13 και τους προφήτες που μας δίδαξαν για το Ντάρμα.
00:02:12:00 00:02:16:17 Αυτός ο συνδυασμός λοιπόν του Σρι Βίσνου
00:02:17:02 00:02:20:12 και των δέκα Γκουρού,
00:02:20:22 00:02:26:08 εδραιώνει το Ντάρμα μέσα μας.
00:02:26:17 00:02:29:16 Το Ντάρμα διδάχτηκε από τους προφήτες,
00:02:30:01 00:02:31:18 σε όλα τα μέρη, όπως έχετε διαπιστώσει.
00:02:32:02 00:02:35:13 Εκείνοι είπαν: «Μην κάνετε αυτό, μην κάνετε το άλλο».
00:02:35:23 00:02:38:08 Μίλησαν για τις δέκα εντολές.
00:02:38:17 00:02:44:17 Κάθε προφήτης μίλησε για το Ντάρμα, τι πρέπει να γίνει,
00:02:45:11 00:02:49:13 μέχρι που και ο Χριστός έπρεπε να μιλήσει για αυτό
00:02:50:00 00:02:54:02 και είπε: «Δεν πρέπει να έχετε πονηρά μάτια».
00:02:54:12 00:03:02:19 Αλλά ο Σρι Κρίσνα είναι Εκείνος
00:03:03:05 00:03:08:21 που είπε ότι: «Έρχομαι στη γη,
00:03:09:08 00:03:19:08 όταν υπάρχει γκλάνι, δηλαδή το τέλος του Ντάρμα».
00:03:20:17 00:03:22:23 Όταν το Ντάρμα εξασθενεί,
00:03:23:09 00:03:25:17 τότε έρχεται πάνω στη γη
00:03:26:05 00:03:28:22 και καταστρέφει τους ανθρώπους
00:03:29:08 00:03:34:13 που είναι υπεύθυνοι
00:03:35:07 00:03:44:00 για την πτώση του Ντάρμα σε αυτό το επίπεδο της καταστροφής.
00:03:45:02 00:03:48:00 Το δεύτερο πράγμα που λέει είναι ότι:
00:03:48:11 00:03:53:15 «Προστατεύω τους αγίους. Προστατεύω τους αγίους
00:03:55:00 00:04:02:20 και σκοτώνω όλους τους δαίμονες ή εκείνους που είναι σατανικούς,
00:04:03:06 00:04:04:20 που είναι καταστροφικούς».
00:04:05:05 00:04:06:21 Αυτές είναι οι υποσχέσεις
00:04:07:07 00:04:11:18 που έδωσε πολύ καιρό πριν ως Σρι Κρίσνα.
00:04:12:04 00:04:16:23 Ως Βίσνου τον γνωρίζουμε κυρίως σαν εκείνον
00:04:17:09 00:04:21:07 που δίνει το Ντάρμα.
00:04:21:19 00:04:25:12 Αλλά όλες οι εν δυνάμη ποιότητές του εκφράστηκαν πραγματικά
00:04:25:22 00:04:28:00 όταν ήρθε ως Σρι Κρίσνα.
00:04:28:11 00:04:31:14 Την εποχή του Σρι Ράμα επίσης, αυτές οι ποιότητες
00:04:32:01 00:04:34:23 δεν μπορούσαν να εκφραστούν με αυτό τον τρόπο.
00:04:37:01 00:04:40:06 Έτσι ο Σρι Κρίσνα πέρασε το πρώτο μισό της ζωής Του
00:04:40:15 00:04:43:00 στο Γκοκούλ και στο Βρίνταβαν,
00:04:43:11 00:04:51:03 όπου έδειξε την όμορφη έκφραση του χαρακτήρα Του.
00:04:51:15 00:04:55:14 Όπως και δημιούργησε
00:04:56:01 00:04:59:06 αυτό που ονόμασε Λίλα, Λιλάνταρα.
00:04:59:14 00:05:04:11 Εκείνος είπε ότι γίνεστε ένας παρατρηρητής,
00:05:06:02 00:05:09:09 παρατηρείτε όλο τον κόσμο σαν ένα παιχνίδι.
00:05:09:18 00:05:11:01 Σάκσι Σβαρούπα.
00:05:11:10 00:05:18:02 Και μόλις δείτε ολόκληρο τον κόσμο όπως παρατηρεί ένα παιδί,
00:05:18:14 00:05:25:18 με μια παιδιάστικη ευτυχία και χαρά, ύστερα απολαμβάνετε τη ζωή.
00:05:26:04 00:05:27:12 Αυτό έχει συμβεί σε εσάς,
00:05:27:21 00:05:32:23 έχετε γίνει κάτοικοι του Βρινταβάν και του Γκοκούλ,
00:05:33:08 00:05:35:01 έτσι όπως χαίρεστε τον εαυτό σας,
00:05:35:10 00:05:40:18 όπως απολαμβάνετε ο ένας την παρέα του άλλου και την ευλογία του Θεού.
00:05:41:04 00:05:44:01 Μετά έδειξε σκοτώνοντας τον Κάλια,
00:05:44:10 00:05:46:17 σκοτώνοντας την Πούτανα και άλλους ανθρώπους,
00:05:47:04 00:05:54:00 ότι αν κάποιος προσπαθήσει να βασανίσει τα τόσο χαρούμενα παιδιά του Θεού,
00:05:54:09 00:06:00:06 Εκείνος σίγουρα θα τα προστατεύσει
00:06:00:14 00:06:04:21 και θα σκοτώσει όλες τις δυνάμεις του κακού που δημιουργούν προβλήματα.
00:06:05:10 00:06:10:05 Όμως αργότερα έγινε βασιλιάς
00:06:10:15 00:06:13:18 και όταν έγινε βασιλιάς,
00:06:14:03 00:06:18:12 χρησιμοποίησε τις δυνάμεις Του με διαφορετικό τρόπο.
00:06:18:20 00:06:22:22 Πρώτα από όλα, δείτε το θείο Του, τους συγγενείς Του.
00:06:23:06 00:06:26:18 Ο θείος Του, ο αδερφός της μητέρας Του, ήταν ο Κάνσα
00:06:27:05 00:06:29:07 και ήταν ένας τόσο κακός άνθρωπος.
00:06:29:17 00:06:33:23 Όμως ο Σρι Κρίσνα δεν τον λυπήθηκε, τον σκότωσε.
00:06:34:09 00:06:36:14 Σκότωσε τόσους πολλούς ανθρώπους.
00:06:37:01 00:06:40:17 Πριν γίνει βασιλιάς, σκότωσε τόσους πολλούς ανθρώπους.
00:06:41:04 00:06:48:11 Τώρα, τι σημαίνει το ότι σκότωσε το θείο Του;
00:06:48:22 00:06:56:12 Μια ποιότητα που είχε ο Χριστός, μπορούμε να πούμε,
00:06:56:23 00:07:02:12 και τόσοι πολλοί άγιοι, είναι η συγχώρεση.
00:07:02:21 00:07:06:17 Δεν πίστευε στη συγχώρεση.
00:07:07:05 00:07:12:07 Είναι ο μόνος που είπε: «Πρέπει να τιμωρήσω».
00:07:12:18 00:07:16:00 Πρέπει να έχουμε και κάποιον που να τιμωρεί.
00:07:16:10 00:07:18:03 Αν είναι κανείς όπως ο Σίβα,
00:07:18:12 00:07:21:08 ο Σίβα αγαπούσε ακόμα και τους δαίμονες
00:07:21:18 00:07:26:09 και μέσα από την αθωότητά Του, συνήθιζε να τους δίνει ακόμα και ευλογίες.
00:07:26:18 00:07:33:09 Αλλά ο Σρι κρίσνα δεν πίστευε καθόλου στη συγχώρεση,
00:07:34:05 00:07:38:07 επειδή ήταν σημαντικό να υπάρχει κάποιος
00:07:38:14 00:07:40:20 με πολύ σταθερό μυαλό
00:07:41:06 00:07:45:02 και με τέτοια απόλυτη κατανόηση ότι ένας δαίμονας είναι ένας δαίμονας
00:07:45:10 00:07:48:22 και ο δαίμονας πρέπει να σκοτωθεί.
00:07:52:04 00:07:54:21 Αυτό έκανε στη ζωή Του
00:07:55:06 00:07:58:06 αν δείτε, σκότωσε τόσους πολλούς ανθρώπους.
00:07:58:14 00:08:01:02 Αυτό δεν σημαίνει ότι έχουμε το δικαίωμα να σκοτώσουμε κάποιον.
00:08:01:10 00:08:04:07 Εκείνος ήταν ο Σρι Κρίσνα, εμείς δεν είμαστε.
00:08:04:20 00:08:08:19 Πρέπει να συγχωρούμε επειδή είμαστε ανθρώπινα όντα.
00:08:09:05 00:08:12:20 Όταν συγχωρούμε, μεταφέρουμε όλο το θυμό μας,
00:08:13:06 00:08:21:13 όλη μας την εκδικητικότητα στον Σρι Κρίσνα.
00:08:23:13 00:08:25:04 Εκείνος το αναλαμβάνει.
00:08:25:12 00:08:28:11 Όταν λέτε: «Συγχωρώ», τότε το αναλαμβάνει
00:08:28:18 00:08:31:18 επειδή Εκείνος δεν συγχωρεί.
00:08:32:08 00:08:37:00 Αμέσως θα το πάρει από εσάς
00:08:37:12 00:08:41:11 και αν είναι δίκαιο, εάν είναι αναγκαίο,
00:08:41:18 00:08:47:12 θα τιμωρήσει τους ανθρώπους που βασανίζουν αγίους,
00:08:47:21 00:08:50:19 που καταστρέφουν το Ντάρμα.
00:08:52:15 00:08:54:10 Εκπλήσσεται κανείς,
00:08:54:17 00:08:58:11 επειδή οτιδήποτε κηρύσσει κάποιος,
00:08:58:20 00:09:03:05 γίνεται ακριβώς το αντίθετο.
00:09:03:15 00:09:06:04 Προκαλεί μεγάλη έκπληξη.
00:09:06:15 00:09:11:12 Όπως λέμε ότι ο Χριστός είπε;
00:09:11:19 00:09:13:23 «Δεν πρέπει να έχετε πονηρά μάτια».
00:09:14:08 00:09:18:05 Οι χριστιανοί είναι οι χειρότεροι όσον αφορά τα μάτια τους.
00:09:18:20 00:09:25:06 Με τον ίδιο τρόπο, στην Ινδουϊστική θρησκεία λέγεται
00:09:26:12 00:09:29:12 ότι όλοι έχουν σχέση με το πνεύμα.
00:09:29:22 00:09:34:18 Παρόλα αυτά οι ινδουϊστές πιστεύουν στις διάφορες κάστες και κοινότητες
00:09:35:06 00:09:38:18 και τσακώνονται μεταξύ τους.
00:09:39:16 00:09:45:09 Από ότι έχει κηρυχθεί, ακολουθείται το αντίθετο.
00:09:45:19 00:09:48:12 Αν διαβάσετε ακόμα και το Κοράνι, μέσα στο Κοράνι,
00:09:48:21 00:09:51:11 ο Μωάμεθ μιλάει συνέχεια
00:09:51:19 00:09:54:10 για τη συμπόνια.
00:09:54:18 00:09:56:12 Αλλά δεν τη βρίσκεται πουθενά.
00:09:56:23 00:09:58:13 Δεν μίλησε για τη Σάριατ.
00:09:58:22 00:10:00:07 Δεν μίλησε για πολλά πράγματα
00:10:00:15 00:10:04:19 που ακολουθούν οι μουσουλμάνοι τώρα από μόνοι τους.
00:10:05:06 00:10:07:14 Δεν είπε ποτέ ότι οι γυναίκες πρέπει να καλύπτουν το πρόσωπό τους
00:10:07:23 00:10:10:04 ή το κεφάλι τους.
00:10:10:13 00:10:14:01 Όμως τηρείτε και δεν είναι μια πρακτική, αλλά μια εκδίκηση.
00:10:14:11 00:10:19:23 Αυτό που μας δείχνει είναι πως οτιδήποτε και αν διδάσκεται,
00:10:20:08 00:10:24:16 οι άνθρωποι προσπαθούν να κάνουν το αντίθετο από αυτό.
00:10:27:05 00:10:32:01 Και όταν γίνονται τέτοια πράγματα, το Ντάρμα καταρρέει.
00:10:32:12 00:10:38:03 Όπως ξέρετε, η χώρα του Κρίσνα είναι η Αμερική.
00:10:38:14 00:10:40:10 Κυβερνά την Αμερική.
00:10:40:20 00:10:48:23 Είναι λοιπόν μια πλούσια χώρα επειδή ο Σρι Κρίσνα είναι ο Κουμπέρα,
00:10:49:12 00:10:53:02 ο κύριος του πλούτου.
00:10:53:12 00:10:57:05 Γι' αυτό έχει δώσει πλούτο στην Αμερική.
00:10:57:16 00:11:05:09 Επίσης είναι Βάτσανα, που σημαίνει επικοινωνία.
00:11:06:01 00:11:11:16 Η άλλη Του ποιότητα, είναι ότι επικοινωνεί.
00:11:12:02 00:11:16:16 Εκείνος είναι που χόρεψε με τους βοσκούς και τις βοσκοπούλες.
00:11:17:03 00:11:24:02 Εκείνος τους μετέφερε τις δυνάμεις Του.
00:11:24:13 00:11:30:17 Η επικοινωνία λοιπόν, είναι μία από τις σπουδαιότερες ποιότητές Του,
00:11:31:04 00:11:33:11 που λειτουργεί στην Αμερική.
00:11:33:21 00:11:39:01 Έτσι παίρνουν ακριβώς τον αντίθετο δρόμο.
00:11:39:11 00:11:42:06 Αν υπάρχει κάποιος πόλεμος, με τον Σαντάμ Χουσσεΐν,
00:11:42:15 00:11:44:14 η Αμερική πάει εκεί.
00:11:44:23 00:11:47:15 Αν υπάρχει πόλεμος στην Κορέα, η Αμερική πρέπει να πάει.
00:11:48:00 00:11:52:16 Οπουδήποτε υπάρχει κάποιο πρόβλημα, η Αμερική πρέπει να πάει.
00:11:52:22 00:11:54:06 Θέλω να πω, θα έπρεπε κανείς να αναρωτηθεί:
00:11:54:13 00:11:56:06 «Ποιοι είστε εσείς; Γιατί, μα γιατί ασχολείστε;
00:11:56:15 00:11:58:13 Μείνετε στη χώρα σας, διασκεδάστε οι ίδιοι.
00:11:59:00 00:12:00:18 Γιατί στέλνετε παντού στρατιές;
00:12:01:02 00:12:02:12 Γιατί τους προσέχετε όλους;»
00:12:02:21 00:12:05:11 Ακόμα και η δημιουργία των Ηνωμένων Εθνών και όλων αυτών έχουν γίνει
00:12:05:19 00:12:09:19 υπό την καθοδήγηση των Αμερικανών.
00:12:10:04 00:12:12:11 Παίζουν έναν πολύ σημαντικό ρόλο
00:12:12:19 00:12:16:10 στη δημιουργία των Ηνωμένων Εθνών,
00:12:16:20 00:12:22:03 για έναν κόσμο με ειρήνη και τέτοιου είδους πράγματα.
00:12:22:15 00:12:28:23 Αλλά στην πραγματικότητα, το σημαντικότερο πράγμα που δίδαξε ο Κρίσνα,
00:12:29:10 00:12:31:20 το χάνουν
00:12:32:05 00:12:33:21 Εϊναι καλοί στην επικοινωνία.
00:12:34:04 00:12:37:17 Είναι καλοί στο να εδραιώνουν
00:12:38:01 00:12:40:21 σχέσεις ανάμεσα σε χώρες.
00:12:41:07 00:12:45:11 Αλλά το χειρότερο πράγμα που έχουν κάνει, είναι ότι δεν υπάρχει Ντάρμα,
00:12:45:18 00:12:49:11 καμία ιδέα για το Ντάρμα, καμία ηθική.
00:12:50:10 00:12:54:01 Δημοκρατία χωρίς ηθική.
00:12:54:12 00:13:00:00 Όποιος μιλάει για ηθική στην Αμερική είναι λες και έπεσε από τον ουρανό.
00:13:00:12 00:13:05:00 Δεν μπορούν να καταλάβουν κάποιον που μιλάει για ηθική.
00:13:05:12 00:13:09:17 Βέβαια τώρα, οι συνέπειες των πράξεών τους,
00:13:10:02 00:13:13:03 τους βασανίζουν πραγματικά.
00:13:13:14 00:13:17:15 Επίσης κάποιοι από αυτούς συνειδητοποιούν
00:13:17:23 00:13:21:06 ότι λόγω ανήθικης συμπεριφοράς,
00:13:21:17 00:13:26:07 έχουν φτάσει στο σημείο όπου
00:13:26:15 00:13:30:23 το 65% των Αμερικανών
00:13:31:09 00:13:37:17 υποφέρουν από κάποια ασθένεια ή πεθαίνουν
00:13:38:04 00:13:40:10 σε πολύ νεαρή ηλικία.
00:13:40:18 00:13:45:23 Όταν έρχεται
00:13:46:10 00:13:53:07 ως μια αδιαφιλονίκητη
00:13:57:03 00:14:00:12 πληροφορία, είναι σοκαριστικό.
00:14:00:22 00:14:04:13 Αλλά παρόλα αυτά,
00:14:04:22 00:14:08:01 ακόμα συνεχίζουν όλα αυτά και σκέφτονται ότι:
00:14:08:09 00:14:13:07 «Όχι, όχι, είναι εντάξει. Δεν είναι για μας. Γιατί να ανησυχούμε;»
00:14:13:20 00:14:17:22 Τώρα έχει ξεκινήσει η τιμωρία Του,
00:14:18:09 00:14:22:07 αλλά δεν συνειδητοποιούν πως έχει ξεκινήσει η τιμωρία.
00:14:22:16 00:14:27:06 Ας υποθέσουμε ότι κάποιος ζει μια ανήθικη ζωή
00:14:27:17 00:14:32:05 και ως εκτούτου, αναπτύσσει κάποια ασθένεια.
00:14:32:18 00:14:37:06 Αυτή η ασθένεια δεν είναι ιάσιμη.
00:14:38:02 00:14:41:04 Κάνουν τα πάντα για να βρουν τρόπους και μεθόδους
00:14:41:12 00:14:44:01 για να θεραπεύσουν αυτές τις ασθένειες που προέρχονται
00:14:44:10 00:14:48:00 από την ανήθικη ζωή. Δεν μπορούν.
00:14:48:11 00:14:54:14 Είναι η αδύνατη αποστολή για τις ιατρικές επιστήμες της Αμερικής
00:14:54:20 00:14:58:23 το να βρουν πώς να θεραπεύσουν αυτές τις συγκεκριμένες αρρώστιες,
00:14:59:06 00:15:01:17 που προέρχονται από την ανηθικότητα.
00:15:02:01 00:15:05:01 Αλλά το χειρότερο είναι ότι δεν μπορούν ούτε καν να πουν
00:15:05:11 00:15:09:08 ότι η ανηθικότητα είναι κάτι λανθασμένο.
00:15:09:22 00:15:15:16 Δεν μπορούν ούτε καν να παραδεχτούν ότι η ανήθικη συμπεριφορά
00:15:16:02 00:15:19:10 οδηγεί σε τέτοια πράγματα.
00:15:19:23 00:15:24:10 Αυτή η ανηθικότητα είναι ένα ζήτημα εντελώς παραμελημένο
00:15:24:21 00:15:28:15 στη χώρα του Σρι Κρίσνα, ενώ γεννήθηκε
00:15:29:03 00:15:34:23 όπως πάντα έλεγε, μόνο και μόνο για να εδραιώσει την ηθική.
00:15:36:06 00:15:39:07 Ψεύτικη ηθική υπάρχει εκεί,
00:15:39:17 00:15:43:05 όπως τα ισλαμικά κηρύγματα ή τα χριστιανικά
00:15:43:16 00:15:48:21 ή τα ινδουϊστικά, είναι ψεύτικα, είναι υποκριτικά.
00:15:49:08 00:15:51:16 Ακολουθούν έναν κώδικα συμπεριφοράς,
00:15:52:02 00:15:59:04 ενώ έχουν υιοθετήσει κρυφά έναν άλλο για τον εαυτό τους.
00:15:59:13 00:16:03:06 Αλλά στην Αμερική τα πράγματα είναι φανερά.
00:16:03:16 00:16:07:00 Οτιδήποτε και αν κάνουν δεν το κρύβουν.
00:16:07:11 00:16:09:14 Λένε: «Δεν πιστεύουμε στην υποκρισία»,
00:16:10:02 00:16:11:16 και έτσι δεν το κρύβουν.
00:16:12:01 00:16:16:00 Αυτό έχει οδηγήσει αυτή τη χώρα, μια τόσο τεράστια,
00:16:16:09 00:16:18:23 όμορφη, πλούσια και ευδοκιμούσα χώρα,
00:16:19:08 00:16:22:21 σε έναν τέτοιο γκρεμό που δεν ξέρω
00:16:23:07 00:16:26:00 πώς θα μπορέσει να ανακάμψει
00:16:26:09 00:16:28:21 αν δεν δεχτεί τη Σαχάτζα Γιόγκα.
00:16:29:07 00:16:35:13 Τι άλλο κάνει το Ντάρμα σε ένα φυσιολογικό άτομο;
00:16:36:05 00:16:39:06 Ένα ηθικό άτομο είναι κάποιος που από μόνος του
00:16:39:14 00:16:42:00 κάνει ενδοσκόπηση.
00:16:42:11 00:16:49:07 Προσπαθεί να δει: «Κάνω τα πράγματα σωστά; Είναι αυτό σωστό;»
00:16:49:18 00:16:54:20 Δεν επιτρέπει στο μυαλό του να διακαιολογήσει λανθασμένα πράγματα.
00:16:55:09 00:16:58:09 Αυτό είναι ένα από τα σημάδια ενός πραγματικά ηθικού ανθρώπου.
00:16:58:17 00:17:00:08 Μπορεί να μην είναι Σαχάτζα Γιόγκι,
00:17:00:20 00:17:06:20 αλλά θα αναρωτηθεί: «Είναι αυτό σωστό ή λάθος»
00:17:07:08 00:17:12:14 Όμως αυτή η ικανότητα έχει εκλείψει από την Αμερική.
00:17:13:01 00:17:15:23 Δεν προσπαθούν ποτέ να ενδοσκοπήσουν.
00:17:16:11 00:17:20:12 Αντιθέτως, συνέχεια λένε: «ΤΙ πειράζει»
00:17:20:23 00:17:24:15 Οι άνθρωποι που φέρονται έτσι,
00:17:25:01 00:17:32:17 θα πέσουν μέσα σε μια χαοτική κατάσταση,
00:17:33:02 00:17:40:15 δεν θα έχουν ηθική συμπεριφορά, ηθική καθοδήγηση.
00:17:42:09 00:17:49:15 Η ενδοσκόπηση σας δίνει μια αφυπνισμένη συνείδηση.
00:17:50:00 00:17:53:12 Είναι η συνείδηση που σας λέει: «Αυτό είναι λάθος».
00:17:53:21 00:17:56:00 Μπορεί να καθοδηγηθούν σε κάποιους τομείς.
00:17:56:10 00:17:59:01 Για παράδειγμα, μπορεί να πουν ότι:
00:17:59:12 00:18:03:15 «Είμαστε εντάξει με τη διοίκηση» ή
00:18:04:01 00:18:10:12 «Οι σιδηρόδρομοι μας, τα πλοία μας είναι εντάξει,
00:18:10:22 00:18:15:12 όλα τα άλλα πράγματα, η οικονομία, οι τράπεζες
00:18:15:21 00:18:17:12 ή οτιδήποτε άλλο».
00:18:17:21 00:18:20:20 Όμως όλα αυτά τα πράγματα είναι απίστευτα επιφανειακά
00:18:21:06 00:18:24:18 για τα ανθρώπινα όντα και είναι εξωτερικά πράγματα.
00:18:25:06 00:18:30:09 Το εσωτερικό κατευθύνεται μόνο από τη συνείδηση
00:18:30:18 00:18:36:12 και την ενδοσκόπηση της ηθικής μέσα σας.
00:18:36:22 00:18:39:13 Οι άνθρωποι ρωτούν: «Μητέρα, τι είναι η συνείδηση;»
00:18:40:00 00:18:41:10 Η συνείδηση υπάρχει.
00:18:41:20 00:18:47:04 Είναι εκεί συνέχεια, αλλά ένας άνθρωπος πρέπει να έχει
00:18:47:14 00:18:51:09 επίγνωση συνεχώς ότι: «Έχω συνείδηση».
00:18:51:22 00:18:55:15 και αυτή η συνείδηση πρέπει να απαντήσει.
00:18:56:03 00:18:59:18 Αυτή η συνείδηση που είναι μέσα μας,
00:19:00:04 00:19:05:19 είναι το φως του Σρι Κρίσνα, που υπάρχει ακόμα και πριν την αυτογνωσία.
00:19:06:09 00:19:09:20 Όπως γνωρίζετε, η άνοδος της Κουνταλίνη γίνεται
00:19:10:09 00:19:14:11 μέσα από το Σουσούμνα που καθοδηγείται από τη Μάχα Λάκσμι.
00:19:14:21 00:19:18:13 Εκείνη είναι η δύναμη του Σρι Κρίσνα.
00:19:19:21 00:19:24:02 Ακούγοντας τη συνείδησή σας,
00:19:24:17 00:19:32:19 αναπτύσσετε ένα σωστό μονοπάτι για τη Μάχα Λάκσμι μέσα σας.
00:19:33:09 00:19:35:17 Αλλά για τους ανθρώπους που δεν έχουν συνείδηση
00:19:36:03 00:19:40:08 δεν πρόκειται για ένα συγκεκριμένο θέμα, αλλά για όλα τα θέματα.
00:19:40:17 00:19:42:12 Διαφορετικά ένα τσάκρα θα είναι εντάξει,
00:19:42:22 00:19:45:07 ένα άλλο τσάκρα θα είναι σε κίνδυνο.
00:19:45:17 00:19:49:15 Έτσι πρέπει να αναφερόμαστε στη συνείδηση
00:19:50:04 00:19:53:10 που είναι πέρα από τη λογική, δεν είναι εκλογίκευση.
00:19:53:22 00:19:57:01 Κάτι μπορεί να φαίνεται λογικό, όπως το να σκοτώσεις κάποιον
00:19:57:11 00:19:59:00 ή να αρπάξεις τα λεφτά κάποιου
00:19:59:11 00:20:03:08 ή τη γη κάποιου. Μπορεί να φαίνεται έτσι.
00:20:03:19 00:20:08:04 Αλλά η συνείδηση θα σας πει ότι δεν είναι σωστό.
00:20:08:15 00:20:12:00 Τον καιρό που οι άνθρωποι κατακτούσαν τόσες πολλές χώρες
00:20:12:10 00:20:15:21 και προσπαθούσαν να τις καταδυναστεύσουν,
00:20:16:09 00:20:18:20 η Αμερική ήταν η μοναδική χώρα,
00:20:19:05 00:20:22:13 πρέπει να το κατανοήσετε, που ποτέ δεν βγήκε έξω από τα όριά της
00:20:23:00 00:20:25:12 για να γίνει μια αυτοκρατορία.
00:20:25:23 00:20:28:05 Είναι εκπληκτικό το τι τους συγκράτησε.
00:20:28:15 00:20:31:13 Τον καιρό που γινόταν αυτή η ανοησία
00:20:31:22 00:20:37:01 σε όλο τον κόσμο και την εποχή εκείνη που
00:20:37:10 00:20:39:08 δεν πείραζε τους ανθρώπους να υποδουλώνουν άλλους,
00:20:39:15 00:20:43:19 να παίρνουν τη γη τους και να γίνονται αυτοκρατορίες,
00:20:44:12 00:20:47:09 η Αμερική τότε σταμάτησε.
00:20:47:19 00:20:50:11 Πριν από αυτό, το είχαν κάνει μια και καλή.
00:20:50:21 00:20:54:02 Κατέκτησαν την περιοχή, έγιναν γαιοκτήμονες,
00:20:54:10 00:20:57:07 φυσικά ήταν ξένοι.
00:20:57:17 00:20:59:20 Αλλά έχοντας κάνει κάτι τέτοιο,
00:21:00:08 00:21:03:16 την εποχή που άλλοι άρχισαν να εξαπλώνουν τις αυτοκρατορίες τους,
00:21:04:04 00:21:07:01 εκείνοι δεν το έκαναν.
00:21:07:13 00:21:11:06 Ποιος είναι ο λόγος; Γιατί δεν το έκαναν;
00:21:11:12 00:21:12:15 Πρέπει να θέσουμε αυτό το ερώτημα:
00:21:13:00 00:21:15:19 όταν οι άλλοι εξάπλωναν τις αυτοκρατορίες τους,
00:21:16:03 00:21:20:03 γιατί η Αμερική δεν έκανε το ίδιο;
00:21:20:17 00:21:23:00 Ο λόγος είναι πολύ απλός;
00:21:23:08 00:21:26:21 Εκείνη την εποχή, σπουδαίοι άνθρωποι με βαθιά συνείδηση,
00:21:27:07 00:21:29:07 γεννήθηκαν σε αυτή τη χώρα
00:21:29:17 00:21:33:04 και καθοδήγησαν αυτή τη χώρα.
00:21:33:14 00:21:37:19 Όπως μπορούμε να πούμε για τον Ουάσινγκτον.
00:21:38:07 00:21:43:16 Υπήρξαν βέβαια τόσοι πολλοί, τους οποίους αν κατονομάσω εδώ,
00:21:44:01 00:21:45:19 θα γίνει μια μεγάλη λίστα ανθρώπων.
00:21:46:03 00:21:49:05 Αλλά αν δείτε τον χαρακτήρα τους, τη ζωή τους, τον τρόπο που έζησαν,
00:21:49:13 00:21:51:18 αν δείτε τη ζωή του Αβραάμ Λίνκολν,
00:21:52:05 00:21:55:03 γεμάτη από συνείδηση,
00:21:55:14 00:22:00:19 δεν επέτρεψαν στο έθνος να παρασυρθεί
00:22:01:05 00:22:04:05 με τη φιλοδοξία να κατακτήσουν άλλες χώρες
00:22:04:15 00:22:06:21 και να τις σκλαβώσουν.
00:22:07:07 00:22:09:18 Δεν το έκαναν αυτό.
00:22:10:06 00:22:16:01 Έτσι αρχικά
00:22:16:11 00:22:18:23 ο Κολόμβος πήγε εκεί και τους κατέκτησε,
00:22:19:09 00:22:24:12 αλλά στην πραγματικότητα δεν έκανε και πολλά.
00:22:24:23 00:22:27:14 Όμως οι Ισπανοί και οι άλλοι, οι Αγγλοσάξονες,
00:22:27:23 00:22:30:16 όλοι τους, όταν κατέκτησαν αυτή τη χώρα
00:22:31:02 00:22:33:19 και εγκαταστάθηκαν εδώ, ήταν
00:22:34:08 00:22:39:16 λες και εκείνη η εποχή είχε τελειώσει γι'αυτούς οριστικά
00:22:40:04 00:22:43:11 και άρχισαν να μιλούν για την ελευθερία,
00:22:43:22 00:22:48:04 τη δημοκρατία και τις υψηλότερες αξίες.
00:22:48:17 00:22:55:19 Ωστόσο το κάρμα του παρελθόντός τους,
00:22:56:10 00:23:01:14 ο τρόπος που σκότωσαν τους γηγενείς,
00:23:02:02 00:23:04:15 τόσους πολλλούς Ινδιάνους,
00:23:05:03 00:23:09:04 δεν θα συγχωρεθεί από τον Σρι Κρίσνα,
00:23:09:16 00:23:15:01 παρά μόνο αν τώρα έρθουν στη Σαχάτζα Γιόγκα.
00:23:16:14 00:23:19:20 Παρότι δεν προσπάθησαν να κατακτήσουν
00:23:20:08 00:23:23:16 άλλες χώρες και να εξαπλώσουν την αυτοκρατορία τους,
00:23:24:02 00:23:29:21 να κάνουν κάθε είδους βαρβαρότητας όπως ο Χίτλερ, δεν έκαναν κάτι τέτοιο.
00:23:30:09 00:23:33:13 Πάντα προσπάθησαν να υποστηρίξουν το δίκαιο,
00:23:34:01 00:23:35:18 προσπάθησαν τουλάχιστον, εννοώ.
00:23:36:03 00:23:39:19 Ύστερα έγιναν και εκείνοι υποκριτές, αλλά γενικά,
00:23:40:04 00:23:43:04 επιφανειακά, προσπάθησαν να δείξουν
00:23:43:12 00:23:46:12 ότι είναι υπέρ της ένωσης όλου του κόσμου.
00:23:46:21 00:23:51:14 Εϊναι κατά του ρασιαλισμού, του φονταμενταλισμού, όλων αυτών.
00:23:51:23 00:23:57:08 Θέλω να πω, ότι προώθησαν ένα είδους ιδεαλισμού.
00:23:57:19 00:24:04:03 Παρόλα αυτά, όλες αυτές οι αυτοκαταστροφικές ιδέες
00:24:04:12 00:24:07:01 άρχισαν να λειτουργούν πάνω τους.
00:24:07:08 00:24:12:11 Θα έλεγα λοιπόν, ότι δεν είναι τίποτε άλλο παρά το κάρμα τους
00:24:12:19 00:24:16:16 που δρα εναντίον τους.
00:24:17:16 00:24:23:10 Γι' αυτό και η βία είναι τόσο εξαπλωμένη εδώ.
00:24:23:21 00:24:26:13 Τόσες πολλές ασθένειες, τόσα πράγματα,
00:24:27:01 00:24:32:08 είναι αξιοπερίεργο που όλα αυτά τα προβλήματα άρχισαν
00:24:32:20 00:24:36:21 πολύ πρόσφατα στην Αμερική,
00:24:38:15 00:24:43:02 επειδή φτάνει η ώρα της
00:24:43:13 00:24:46:12 Σαν να μην έφταναν όλα αυτά, είχαμε πολλούς ψευτοδιδάσκαλους
00:24:46:20 00:24:52:02 που πήγαν εκεί και αιχμαλώτισαν
00:24:53:03 00:24:55:22 αθώους, απλούς ανθρώπους που αναζητούσαν την αλήθεια.
00:24:56:03 00:24:58:13 Έχουμε χάσει τόσους πολλούς από αυτούς στην Αμερική.
00:24:58:22 00:25:04:01 Επίσης σ' αυτή την ατμόσφαιρα όπου
00:25:04:13 00:25:07:11 οι κατάρες των ανθρώπων που σκότωσαν
00:25:07:21 00:25:12:18 έδρασαν και τους έκαναν να υιοθετήσουν κάτι λανθασμένο.
00:25:13:04 00:25:15:19 Γιατί έπρεπε να κάνουν λανθασμένα πράγματα
00:25:16:04 00:25:19:15 όσον αφορά την προσωπική τους ζωή;
00:25:20:02 00:25:22:06 Τους δόθηκε ελευθερία,
00:25:22:17 00:25:26:18 αλλά θεώρησαν ότι ελευθερία είναι και το να καταστρέψουν τον εαυτό τους
00:25:27:05 00:25:30:12 ή να περιπλέξουν τις ζωές τους.
00:25:31:02 00:25:34:20 Αυτή είναι μια λανθασμένη ιδέα που έδρασε μέσα τους
00:25:35:08 00:25:37:15 και ύστερα αυτή η ιδέα έγινε συλλογική.
00:25:38:03 00:25:40:17 Όταν έγινε συλλογική, ανακάλυψαν ότι οι άνθρωποι,
00:25:41:04 00:25:43:21 όπως και όλα τα άλλα πράγματα, είναι καταστροφικοί.
00:25:44:10 00:25:46:10 Έτσι, έχουμε εδώ το Χόλυγουντ,
00:25:46:21 00:25:50:12 έχουμε όλες αυτές τις οργανώσεις και τους μουσικούς
00:25:51:01 00:25:58:00 και πολύ μεγάλες, θα μπορούσαμε να πούμε καταστροφικές δυνάμεις,
00:25:58:20 00:26:06:03 οι οποίες έχουν δημιουργήσει ομάδες και στρατευμένες οργανώσεις
00:26:06:12 00:26:13:18 που ανοιχτά λένε: «Αυτοί είμαστε».
00:26:14:03 00:26:20:23 Για παράδειγμα, μόνο στην Αμερική έχουμε
00:26:21:10 00:26:25:15 οργάνωση του Σατανά, διαβολικές οργανώσεις.
00:26:26:05 00:26:30:10 Ύστερα υπάρχει και μαγεία. Ανοιχτά.
00:26:30:22 00:26:36:03 Είναι καταγεγραμμένες οργανώσεις στην Αμερική
00:26:36:15 00:26:39:02 όταν πουθενά στον κόσμο δεν έχουμε τέτοιο πράγμα,
00:26:39:10 00:26:41:10 να υπάρχει μια οργανώση μαύρης μαγείας
00:26:41:19 00:26:43:09 ή μια οργάνωση μαγείας,
00:26:43:19 00:26:46:23 φανερά είναι δηλωμένες εκεί.
00:26:47:11 00:26:50:16 Έχουν φτάσει σε τέτοιες ακρότητες
00:26:51:03 00:26:54:14 και τις έχουν δεχτεί συλλογικά.
00:26:55:01 00:26:59:17 Ο λόγος είναι η τιμωρία.
00:27:00:11 00:27:05:20 Γι' αυτό η Αμερική είναι το πιο δύσκολο μέρος για εμάς,
00:27:06:08 00:27:09:15 για τη Σαχάτζα Γιόγκα.
00:27:10:02 00:27:12:17 Πρέπει κανείς να έχει πραγματική συμπόνια γι' αυτούς.
00:27:13:05 00:27:17:17 Είναι τώρα στη φάση της τιμωρίας,
00:27:18:07 00:27:23:02 γιατί οι προγονοί τους έκαναν όλων των ειδών τα λάθη
00:27:23:12 00:27:28:12 και οι ίδιοι δεν δέχτηκαν ποτέ το Ντάρμα ως αρχή της ζωής.
00:27:29:07 00:27:32:12 Νόμισαν ότι Ντάρμα σημαίνει το να σκοτώνεις την ελευθερία σου,
00:27:32:23 00:27:37:11 ότι το Ντάρμα παίρνει την προσωπική, ιδιωτική σου ζωή
00:27:37:20 00:27:43:14 και την παραδίδει στα χέρια κάποιου άλλου.
00:27:44:01 00:27:49:00 Για να εδραιώσουμε λοιπόν το Ντάρμα στην Αμερική,
00:27:49:19 00:27:51:12 τι μπορούμε να κάνουμε;
00:27:51:23 00:27:54:16 Έχω έρθει στην Αμερική, τουλάχιστον δέκα φορές,
00:27:55:02 00:27:58:10 περισσότερες από όσες έχω πάει στη Ρωσσία
00:27:58:23 00:28:06:02 και θέλω με τον ένα ή τον άλλο τρόπο, να τους επισημάνω ότι:
00:28:06:09 00:28:08:15 «Έχετε χάσει το Ντάρμα σας».
00:28:09:00 00:28:10:12 Αλλά αυτό δεν θα το δεχτούν ποτέ,
00:28:10:20 00:28:12:04 γιατί είναι πολύ εγωιστές.
00:28:12:13 00:28:15:14 Αν τους πει κανείς κάτι τέτοιο, θα θυμώσουν πολύ.
00:28:16:01 00:28:18:11 Αντιθέτως, εκείνοι που τους λένε,όπως ο Ρατζνίς
00:28:18:19 00:28:22:07 και τέτοιοι άνθρωποι ότι δεν υπάρχει Ντάρμα, οι αδυναμίες τους,
00:28:22:17 00:28:26:00 το εγώ τους κολακεύεται και μετά είναι πολύ χαρούμενοι.
00:28:26:11 00:28:29:00 Είναι λοιπόν μια δύσκολη αποστολή σε αυτή τη χώρα
00:28:29:10 00:28:33:14 να κάνεις τους ανθρώπους να κατανοήσουν ότι είναι τιμωρημένοι.
00:28:34:01 00:28:36:18 και αυτή την τιμωρία μπορούν να την ξεπεράσουν μόνο
00:28:37:04 00:28:39:10 αν γίνουν Σαχάτζα Γιόγκις.
00:28:39:19 00:28:43:11 Με τη Σαχάτζα Γιόγκα, όλη τους η ηθική θα αφυπνισθεί
00:28:43:22 00:28:49:08 και κάθε τιμωρία και κατάρα που τους βαραίνει, θα τελειώσει.
00:28:49:18 00:28:52:08 Η Αμερική χρειάζεται τη Σαχάτζα Γιόγκα πιο πολύ
00:28:52:17 00:28:54:13 από κάθε άλλη χώρα.
00:28:55:00 00:28:58:12 Το ενδιαφέρον μου για την Αμερική, είναι για αυτό το λόγο.
00:28:59:02 00:29:01:12 Δεν μιλάω τόσο πολύ για τη Νότια Αμερική,
00:29:02:01 00:29:04:09 αλλά κυρίως για τη Βόρεια Αμερική.
00:29:04:19 00:29:07:21 Όμως βρίσκω ότι και στη Νότια Αμερική
00:29:08:10 00:29:16:11 υπάρχει ένα είδος έθνους
00:29:17:02 00:29:24:12 που δεν έχει καμία καθοδήγηση σχετικά με το Ντάρμα, καμία.
00:29:25:07 00:29:28:05 Ανοιχτά κάνουν το καρναβάλι, το ένα και το άλλο.
00:29:28:16 00:29:33:20 Θέλω να πω, πώς μπορεί να κάνεις σε μια χώρα όλα αυτά τα πράγματα;
00:29:34:06 00:29:37:19 Ακολουθούν τα βήματα της Βορείου Αμερικής.
00:29:38:06 00:29:41:03 Όπως στη Βόρεια Αμερική έχουν αυτή την ανοησία με το Χαλοουίν.
00:29:41:12 00:29:42:23 Φανταστείτε, δημοσίως στους δρόμους
00:29:43:09 00:29:45:06 να κάνεις αυτές τις ανοησίες με το Χαλοουίν.
00:29:45:15 00:29:47:04 Ακολουθούν λοιπόν το καρναβάλι.
00:29:47:14 00:29:50:13 Λένε: «Τι σημαντικό πράγμα είναι να πάει κανείς στο Ρίο».
00:29:50:22 00:29:54:13 λες και είναι κανένα μεγάλο κατόρθωμα το να πάει κανείς στο καρναβάλι
00:29:54:22 00:29:56:01 και από όλα τα μέρη του κόσμου.
00:29:56:12 00:30:00:17 Έρχονται άνθρωποι και από την Αυστραλία.
00:30:02:00 00:30:07:07 Όλα αυτά λειτουργούν πάρα πολύ εναντίον τους.
00:30:07:16 00:30:11:00 Η κατάστασή τους είναι πολύ κακή με τόσους πολλούς τρόπους
00:30:11:12 00:30:18:03 που είναι δύσκολο να εξηγήσει κανείς γιατί φτάνουν σε τέτοιες ακρότητες.
00:30:18:15 00:30:24:18 Δεκατριάχρονα κορίτσια γίνονται πόρνες στη Βραζιλία,
00:30:25:09 00:30:28:14 φανερά.
00:30:29:11 00:30:33:12 Όλα τους τα δέντρα στον Αμαζόνιο κόβονται. Φανερά.
00:30:34:01 00:30:37:00 Το λαθρεμπόριο γίνεται φανερά.
00:30:37:11 00:30:39:21 Οι πολιτικοί τους είναι διεφθαρμένοι,
00:30:40:06 00:30:43:17 Τόση πολύ μαύρη μαγεία υπάρχει εκεί.,
00:30:44:03 00:30:47:01 τόση μαύρη μαγεία φανερά.
00:30:47:12 00:30:53:12 Ακολουθούν τα βήματα της Βορείου Αμερικής.
00:30:54:00 00:30:58:23 Το Ντάρμα είναι όπως η Καθολική εκκλησία που υπάρχει εκεί.
00:30:59:11 00:31:02:22 Ποιος θα τους διδάξει την ηθική; Η Καθολική εκκλησία;
00:31:03:10 00:31:06:12 Πάνε λοιπόν στην εκκλησία, κάνουν τα πάντα
00:31:06:22 00:31:12:22 και γυρίζουν σπίτι με τις ίδιες ιδέες που είχαν και πριν.
00:31:13:12 00:31:17:12 Υπάρχουν τόσες πολλές χώρες που είναι τόσο φτωχές.
00:31:18:00 00:31:23:03 Αυτό δείχνει ότι η προσοχή του Κουμπέρα δεν είναι σε αυτές τις χώρες.
00:31:23:16 00:31:27:04 Συνήθως, οι φτωχοί άνθρωποι είναι και ηθικοί, συνήθως.
00:31:27:19 00:31:29:23 Επειδή τα λεφτά δίνουν στους ανθρώπους όλες αυτές τις ιδέες
00:31:30:10 00:31:33:07 για να κάνουν όλα αυτά τα παράλογα πράγματα και το εγώ.
00:31:33:18 00:31:38:21 Συνήθως οι φτωχοί άνθρωποι είναι και ηθικοί, αλλά εκεί είναι διαφορετικά.
00:31:39:07 00:31:42:08 Αφήνονται να παρασυρθούν πολύ από τη μαύρη μαγεία.
00:31:42:17 00:31:45:12 Μου έλεγαν ότι η μαύρη μαγεία
00:31:45:19 00:31:48:08 έχει έρθει από την Αφρική και τη δέχτηκαν.
00:31:48:18 00:31:52:09 Αλλά έχει εξελιχθεί τόσο πολύ στη Νότιο Αμερική,
00:31:52:19 00:31:55:22 που είναι αδύνατο να καταλάβει κανείς
00:31:56:12 00:31:59:03 πώς έχουν δεχτεί αυτή την ανοησία
00:31:59:14 00:32:02:22 και τόσο εύκολα προσελκύουν τις κατάρες επάνω τους.
00:32:03:09 00:32:06:03 Πρέπει να καταλάβουμε τώρα, ότι όλα αυτά τα προβλήματα
00:32:06:11 00:32:11:19 υπάρχουν επίσης και μέσα μας, στο Βίσουντι Τσάκρα μας.
00:32:12:14 00:32:18:12 Αν θέλουμε να κρατήσουμε εντάξει το Βισούντι μας,
00:32:19:04 00:32:24:07 όπως ξέρετε έχουμε δύο πλευρές, το αριστερό και το δεξί.
00:32:24:23 00:32:32:12 Η δεξιά πλευρά είναι το Βισούντι Τσάκρα που μιλάει,
00:32:32:23 00:32:36:02 που μιλάει για το Ντάρμα,
00:32:36:12 00:32:41:20 που είναι στην επιθετική πλευρά, θα μπορούσαμε να πούμε.
00:32:42:17 00:32:46:05 Αυτοί οι άνθρωποι που είναι επιθετικοί,
00:32:46:17 00:32:48:12 που μιλούν επιθετικά,
00:32:48:22 00:32:54:19 που προσπαθούν να επιβληθούν στους άλλους με την ομιλία τους,
00:32:55:12 00:32:59:09 είναι οι άνθρωποι της δεξιάς πλευράς.
00:32:59:19 00:33:04:09 Έχω δει ανθρώπους που κάνουν κάτι πραγματικά λανθασμένο,
00:33:04:18 00:33:08:22 ας πούμε ένας άνθρωπος, ένας υπηρέτης κλέβει κάτι.
00:33:09:12 00:33:13:12 Τον φωνάζεις και είναι τόσο αγενής, που μένεις έκπληκτος,
00:33:13:20 00:33:15:05 Αυτός ο άνθρρωπος είναι τόσο αγενής!
00:33:15:14 00:33:20:12 Πώς μπορεί να είναι ικανός να κλέψει κάτι;
00:33:20:23 00:33:25:01 Δεν φοβάται, σου αντιμιλά τόσο καλά.
00:33:25:12 00:33:27:18 Οι άνθρωποι λοιπόν της δεξιάς πλευράς,
00:33:28:04 00:33:30:17 μπορούν να καλύψουν την αμαρτία που έχουν διαπράξει.
00:33:31:03 00:33:32:09 κάθε τι λανθασμένο που έχουν κάνει,
00:33:32:18 00:33:36:03 κάθε φόνο, με την ομιλία τους.
00:33:36:15 00:33:41:11 Μπορεί να είναι μια ομιλία πολύ επιθετική, ωμή.
00:33:41:20 00:33:46:00 Οι άνθρωποι μπορεί να σκεφτούν: «Πώς μπορεί να συμβαίνει κάτι τέτοιο;»
00:33:46:10 00:33:49:14 Αυτός ο άνθρωπος τα λέει όλα τόσο δυνατά»
00:33:50:01 00:33:53:01 και μένεις εμβρόντητος και σκέφτεσαι:
00:33:53:10 00:33:56:11 «Δεν είναι δυνατόν. Πώς μπορεί κάποιος να λέει τέτοια πράγματα;»
00:33:56:20 00:34:01:02 Κατά αυτό τον τρόπο και εμείς επίσης, ως συνηθισμένα ανθρώπινα όντα,
00:34:01:12 00:34:06:01 αφηνόμαστε σε κάθε λογής παράλογα πράγματα
00:34:06:12 00:34:10:10 και μετά προσπαθούμε να τα δικαιολογήσουμε μιλώντας,
00:34:11:07 00:34:13:04 για να ξεφύγουμε.
00:34:13:12 00:34:20:01 Όπως κάνουν μερικοί εγκληματίες, όπως οι εγκληματίες πολέμου,
00:34:20:12 00:34:24:01 έχουν ξεφύγει απλά και μόνο μιλώντας.
00:34:24:14 00:34:27:21 Δημιουργούν ιστορίες δείχνοντας κάτι τέτοιο.
00:34:28:09 00:34:31:08 Αυτό συμβαίνει με όλα τα ανθρώπινα όντα:
00:34:31:18 00:34:34:19 έχουν την ικανότητα να λένε κάτι
00:34:35:05 00:34:39:11 με το οποίο να κρύβουν οτιδήποτε λανθσμένο κάνουν.
00:34:39:20 00:34:42:02 Αλλά ποτέ δεν συνειδητοποιούν,
00:34:42:13 00:34:47:05 πως οτιδήποτε κακό έχουν κάνει δεν πρόκειται να συγχωρεθεί
00:34:48:11 00:34:51:23 και θα συγχωρεθεί ακόμα λιγότερο, όταν μιλάει κανείς έτσι.
00:34:52:12 00:34:55:09 Επειδή ο Σρι Κρίσνα έχει τελειώσει
00:34:55:22 00:35:01:07 αν αρχίζετε να δικαιολογείστε, να εκλογικεύετε όλα τα λανθασμένα πράγματα.
00:35:01:22 00:35:06:20 Ύστερα θα τιμωρηθείτε και μάλιστα πολύ σκληρά
00:35:07:07 00:35:11:22 με τόσους πολλούς τρόπους που δεν θα ξέρετε πώς να ξεφύγετε.
00:35:12:10 00:35:16:23 Σωματικά, διανοητικά, συναισθηματικά, με κάθε τρόπο.
00:35:17:13 00:35:24:20 Με το δεξί Βισούντι, πρέπει να έχουμε μια ιδιοσυγκρασία,
00:35:25:07 00:35:29:18 μια καλλιέργεια, ένα στυλ, μια συμπεριφορά,
00:35:30:05 00:35:33:00 που να έχει την ποιότητα του Σρι Κρίσνα,
00:35:33:10 00:35:38:14 η οποία ονομάζεται μαντούρια, δηλαδή μελωδικότητα.
00:35:39:00 00:35:43:13 Ο τρόπος που μιλάμε πρέπει να είναι μελωδικός.
00:35:44:01 00:35:47:02 Το άτομο που σας ακούει,
00:35:47:13 00:35:55:03 να νομίζει ότι ακούει το φλάουτο του Σρι Κρίσνα.
00:35:55:14 00:35:59:21 Η φωνή ενός Σαχάτζα Γιόγκι πρέπει να είναι έτσι γλυκιά.
00:36:00:08 00:36:05:16 Όταν μιλάτε σε κάποιον, πρέπει να μιλάτε μελωδικά,
00:36:06:06 00:36:08:05 καθόλου επιθετικά.
00:36:08:15 00:36:11:14 Αντιθέτως πρέπει να υπάρχει μελωδικότητα,
00:36:12:02 00:36:15:23 δεν πρέπει να υπάρχει σαρκασμός, δεν πρέπει να πληγώνει τον άλλο.
00:36:16:11 00:36:21:01 Κάθε λέξη που πληγώνει τον άλλο, δεν μπορεί να προέρχεται
00:36:21:10 00:36:24:00 από τον σωστό τύπο του δεξιού Βισούντι.
00:36:24:10 00:36:28:04 Με κανέναν τρόπο δεν πρέπει να πληγώνει κανείς.
00:36:28:17 00:36:33:09 Εύχομαι όλοι οι Σαχάτζα Γιόγκις να αναπτύξουν τη μελωδική φωνή
00:36:33:16 00:36:37:08 του Σρι Κρίσνα με το άνοιγμα του Βισούντι τους.
00:36:37:16 00:36:43:22 Η συμπεριφορά Του είναι η μαντούρια. Η μαντούρια εκφράζεται
00:36:44:07 00:36:48:22 όταν μιλάμε σε κάποιον και υπάρχουν τόσες πολλές κινήσεις
00:36:49:08 00:36:53:03 που μπορείτε να εκφράσετε τη μαντούρια σας.
00:36:53:15 00:36:58:18 Παραδείγματος χάρη, ειδικά στην Ιταλία και σε άλλα μέρη,
00:36:59:04 00:37:00:23 έχω δει ότι οι άνθρωποι χρησιμοποιούν πάρα πολύ τα χέρια τους.
00:37:01:09 00:37:03:01 Είναι και αυτός ένας τρόπος του Σρι Κρίσνα.
00:37:03:12 00:37:05:06 Χρησιμοποιούν τα χέρια τους με τέτοιο τρόπο
00:37:05:15 00:37:09:08 που μερικές φορές δεν καταλαβαίνεις τι εννοούν
00:37:09:18 00:37:12:00 και άλλες φορές μπορεί να είναι και αρκετά επιθετικός
00:37:12:10 00:37:14:00 ο τρόπος που χρησιμοποιούν τα χέρια τους.
00:37:14:10 00:37:17:08 Τα χέρια πρέπει να χρησιμοποιούνται με τέτοιο τρόπο
00:37:17:18 00:37:20:18 που να δημιουργούν μαντούρια.
00:37:21:05 00:37:26:08 Έχω δει στη Ρωσσία, ειδικά στο Ανατολικό μπλοκ,
00:37:26:17 00:37:30:03 όπου οι άνθρωποι θέλουν να εκφράσουν την αγάπη τους,
00:37:30:12 00:37:35:06 αν θέλουν να πουν ναμαστέ,
00:37:35:16 00:37:38:05 όλη τους η έκφραση είναι τόσο γλυκιά
00:37:38:15 00:37:44:21 και η καρδιά τους είναι γεμάτη όταν Με βλέπουν.
00:37:45:07 00:37:47:08 Δεν ξέρουν πώς να το εκφράσουν.
00:37:47:17 00:37:52:01 Βάζουν λοιπόν τα χέρια τους έτσι.
00:37:52:12 00:37:54:16 Ή είναι ντροπαλοί και κάνουν έτσι.
00:37:55:05 00:37:59:07 Πάρα πολύ γλυκά πράγματα εκφράζουν μέσω των χεριών τους,
00:37:59:14 00:38:05:02 των ματιών τους. Μέσα από τα δάκρυα βλέπετε,
00:38:05:12 00:38:13:03 δημιουργούνται τέτοια σύννεφα, πρέπει να πω,
00:38:13:11 00:38:16:04 πολύ πυκνά σύννεφα συμπόνιας μέσα στην καρδιά Μου,
00:38:16:14 00:38:21:03 όταν βλέπω τα μάτια τους να εκφράζουν την αγάπη τους για Μένα.
00:38:21:14 00:38:26:20 Τα πάντα, τα δάκρυα, αυτό είναι το πρόσωπο.
00:38:27:06 00:38:32:10 τα μάτια, τα χέρια, όλα αυτά ανήκουν στον Σρι Κρίσνα.
00:38:32:21 00:38:36:01 Μέσα από τη συμπεριφορά τους, την ομιλία τους
00:38:36:12 00:38:40:04 τον τρόπο που εκφράζουν τον εαυτό τους.
00:38:40:16 00:38:42:09 Μπορείτε να χρησιμοποιήσετε τα ίδια μάτια
00:38:42:19 00:38:44:20 για να δείξετε τον χαρακτήρα σας και να θυμώσετε.
00:38:45:07 00:38:48:02 Πολλοί άνθρωποι χρησιμοποιούν τα μάτια για να ελέγξουν τους άλλους.
00:38:48:12 00:38:51:23 Κοιτούν επίμονα κάποιον, προσπαθούν να τον ελέγξουν.
00:38:52:11 00:38:58:16 Μπορεί να χρησιμοποιήσουν τα μάτιια τους και για να καταδικάσουν κάποιον.
00:38:59:04 00:39:03:12 Μερικές φορές προσπαθούν να φτύσουν κατά κάποιο τρόπο τον άλλο
00:39:04:00 00:39:10:03 ή δείχνουν τη γλώσσα τους για να προσβάλλουν κάποιον.
00:39:10:14 00:39:17:10 Στη συμπεριφορά μας πρέπει να έχουμε κάποιο είδος γλυκύτητας.
00:39:17:20 00:39:21:00 Όπως όταν πρωτοπήγα στην Αγγλία,
00:39:21:12 00:39:24:08 έμαθα αγγλικά με το δικό μου τρόπο.
00:39:24:17 00:39:26:19 Αλλά όταν πήγα εκεί, Μου είπαν:
00:39:27:03 00:39:29:05 «Αν πρέπει να πεις αυτή τη συγκεκριμένη λέξη,
00:39:29:12 00:39:32:05 πρέπει να την πεις έτσι». Είπα: «Ορίστε;»
00:39:32:14 00:39:35:22 «Πρέπει να βγάλεις έξω τη γλώσσα σου και να την πεις».
00:39:36:07 00:39:39:18 Είπα: «Είναι παράλογο, Γιατί πρέπει να βγάλει έξω κανείς τη γλώσσα του;»
00:39:40:04 00:39:43:07 Μου απάντησε: «Εάν δεν βγάλεις έτσι τη γλώσσα σου,
00:39:43:15 00:39:48:02 δεν έχεις τη σωστή έκφραση».
00:39:48:12 00:39:50:12 Έτσι είπα:»Αυτά είναι τα αγγλικά. 'Εχετε αναπτύξει παράλογα πράγματα
00:39:50:21 00:39:53:23 για να δείχνετε σε όλους τη γλώσσα σας».
00:39:54:09 00:39:56:07 Ακόμα και ένα παιδί, ξέρετε, όταν θυμώνει
00:39:56:15 00:39:57:23 αυτόματα δείχνει τη γλώσσα του.
00:39:58:08 00:40:04:10 Όλες αυτές οι γκριμάτσες δημιουργούν εκφράσεις,
00:40:04:19 00:40:07:23 όπως λέμε ότι κάποιος είναι ανέκφραστος.
00:40:08:07 00:40:11:12 Πρέπει να το έχετε ακούσει αυτό, όταν έχει κανείς έτσι τη μύτη του,
00:40:11:20 00:40:14:23 είναι ψηλομύτης ή κάνει γκριμάτσες
00:40:15:10 00:40:21:14 για να πειράξει κάποιον
00:40:22:01 00:40:26:17 ή να κάνει κάποια έκφραση χρησιμοποιώντας τη μύτη του.
00:40:27:02 00:40:28:12 Κάποιοι άνθρωποι κάνουν έτσι,
00:40:28:21 00:40:31:19 για να δείξουν σαν να φτερνίζονται.
00:40:32:07 00:40:34:20 Όλες αυτές οι εκφράσεις έρχονται
00:40:35:08 00:40:41:23 από τη χάρη του Σρι Κρίσνα, αλλά η δύναμή τους είναι η μαντούρια,
00:40:42:12 00:40:45:18 είναι η γλυκύτητα, η μελωδικότητα,
00:40:46:06 00:40:52:05 η σχέση πρέπει να είναι τόσο γλυκιά που να μπορεί να δημιουργήσει
00:40:52:16 00:40:55:20 απίστευτη χαρά και ευτυχία.
00:40:56:06 00:41:00:16 Έχετε ακούσει το τραγούδι του Μπάμπα Μάμα για τα μάτια Μου.
00:41:01:02 00:41:05:04 Απλώς τον κοίταξα και αυτή η φευγαλέα ματιά,
00:41:05:12 00:41:08:15 γέννησε μέσα του αυτή την όμορφη μουσική.
00:41:09:02 00:41:13:01 Οπότε, όσο περισσότερο γίνεται,
00:41:13:11 00:41:16:23 προσπαθήστε να κρατάτε τα μάτια σας στο πράσινο, αυτό είναι το καλύτερο.
00:41:17:11 00:41:21:21 Αυτό σας κατευνάζει και αναπτύσσετε και εσείς
00:41:22:08 00:41:25:01 την κατευναστική ποιότητα του πράσινου.
00:41:25:12 00:41:28:03 Πάντα λέω στους ανθρώπους:»Καλύτερα να κοιτάζετε το πράσινο τριγύρω,
00:41:28:13 00:41:29:19 δείτ πως ανακουφίζει τα μάτια σας».
00:41:30:07 00:41:33:19 Με τον ίδιο τρόπο πρέπει να κατευνάζεται
00:41:34:14 00:41:37:01 τον άλλο όταν του μιλάτε.
00:41:37:10 00:41:39:00 Ο άνθρωπος αυτός πρέπει να λιώνει.
00:41:39:09 00:41:43:07 Αντ'αυτού, αν αρχίσετε να διαφωνείτε και να τσακώνεστε με τον άλλο,
00:41:43:17 00:41:44:21 δεν πρόκειται ποτέ να λιώσει.
00:41:45:05 00:41:49:08 Αντιθέτως, προσθέτετε περισσότερη φωτιά στον άλλο.
00:41:49:20 00:41:53:16 Αυτή ήταν η ποιότητα του Σρι Κρίσνα, η μαντούρια
00:41:54:03 00:41:58:22 και αυτή εκφράστηκε κατά τη διάρκεια της ζωής του.
00:41:59:08 00:42:03:09 Πόσο όμορφα κατάφερε να πει τα πράγματα
00:42:03:18 00:42:10:00 με τη γλυκύτητά Του, ιδίως κατά την παιδική του ηλικία.
00:42:10:19 00:42:14:08 Μια άλλη ποιότητα του Σρι Κρίσνα, που
00:42:14:16 00:42:20:20 μπορούμε να εκφράσουμε μέσα από το δεξί Βισούντι, είναι η διπλωματία.
00:42:21:04 00:42:23:04 Αλλά υπάρχουν δύο είδη διπλωματίας:
00:42:23:13 00:42:26:01 η μία είναι η πραγματική και η άλλη η επίκτητη.
00:42:26:12 00:42:31:04 Στην πραγματική διπλωματία δεν χρειάζεται να φέρεσαι
00:42:31:13 00:42:35:13 με κάποιο συγκεκριμένο τρόπο, δεν χρειάζεται να διαβάσεις βιβλία
00:42:36:01 00:42:39:06 για να γνωρίσεις τι είναι η διπλωματία.
00:42:39:16 00:42:42:20 Έρχεται αυθόρμητα μέσα σου.
00:42:43:06 00:42:46:12 Όλη η κατάσταση λειτρουργεί πολύ γλυκά,
00:42:46:23 00:42:49:23 με έναν πολύ πραγματικό τρόπο.
00:42:50:10 00:42:53:04 Τον έχω χρησιμοποιήσει πολλές φορές η ίδια.
00:42:53:13 00:42:56:00 και μπορείτε και εσείς να τον χρησιμοποιήσετε πολλές φορές.
00:42:56:09 00:42:59:10 Είναι δυνατό, μόνο όταν δεν θυμώνετε μαζί τους,
00:42:59:20 00:43:02:13 είναι αδύνατο αν είστε θυμωμένοι.
00:43:03:01 00:43:07:00 Σας έχω πει μια ιστορία,
00:43:07:11 00:43:08:19 για τον Γκανγκάνγκιρι Μαχαράτζ.
00:43:09:03 00:43:12:05 Πήγα να τον συναντήσω και ήταν πολύ θυμωμένος,
00:43:12:15 00:43:14:08 επειδή δεν μπορούσε να σταματήσει τη βροχή.
00:43:14:20 00:43:16:03 Υποτίθεται ότι μπορούσε να σταματάει τη βροχή.
00:43:16:12 00:43:18:02 Και είχα γίνει μούσκεμα!
00:43:18:11 00:43:20:04 Ήταν λοιπόν τόσο θυμωμένος και είπε:
00:43:20:12 00:43:22:18 «Προσπαθείς να ελέγξεις το εγώ μου;»
00:43:23:02 00:43:25:16 και έτσι άρχισε κατά κάποιο τρόπο να τσακώνεται μαζί Μου.
00:43:25:21 00:43:27:23 Του είπα: «Όχι, δεν είναι αυτός ο λόγος».
00:43:28:11 00:43:31:16 Είπε:»Γιατί; Γιατί δεν μου επέτρεψες να σταματήσω τη βροχή;
00:43:32:00 00:43:32:20 Είσαι βρεγμένη ως το κόκκαλο».
00:43:33:04 00:43:35:17 Εϊπα: «Επειδή είσαι σανιάσι
00:43:36:01 00:43:37:08 και Μου αγόρασες ένα σάρι
00:43:37:15 00:43:39:12 Δεν θα μπορούσα να πάρω ένα σάρι από έναν σανιάσι
00:43:39:21 00:43:41:23 και έτσι έπρεπε να μουσκέψω για χάρη σου».
00:43:42:11 00:43:46:22 Το όλο πράγμα τελείωσε.
00:43:47:12 00:43:50:17 Όλος ο θυμός, τα νεύρα, τελείωσαν
00:43:51:06 00:43:54:01 Έτσι πρέπει να λιώνουμε τους άλλους.
00:43:54:12 00:43:59:17 Η διπλωματία δεν πείθει κανέναν
00:44:00:02 00:44:03:21 όταν είναι διανοητική ή γίνεται με ένταση,
00:44:04:07 00:44:10:05 αλλά πρέπει να λιώνετε τους ανθρώπους με την καλωσύνη σας,
00:44:10:17 00:44:13:01 με τα καλά σας λόγια, τα γλυκά σας λόγια,
00:44:13:11 00:44:15:07 με τη φύση σας που συγχωρεί.
00:44:15:17 00:44:20:09 Αυτή την ποιότητα είχε και τη δοκίμασε πάνω σε πολλούς ανθρώπους.
00:44:20:18 00:44:23:12 Δούλεψε σε μερικούς, σε άλλους όχι.
00:44:23:23 00:44:25:12 Δεν αισθάνθηκε ότι ήταν μια αποτυχία.
00:44:26:00 00:44:28:00 Είναι σημαντικό να δούμε την αντίδραση
00:44:28:10 00:44:30:12 του άλλου ανθρώπου.
00:44:30:21 00:44:34:10 Η ποιότητα λοιπόν του δεξιού Βισούντι που πρέπει να έχετε
00:44:34:19 00:44:39:14 είναι να μιλάτε στους άλλους και να τους λιώνετε.
00:44:39:22 00:44:44:01 Ελπίζω στην Αμερική, οι άνθρωποι να αναπτύξουν αυτή την ποιότητα
00:44:44:12 00:44:48:09 και να προσπαθήσουν να καλυτερέψουν τις σχέσεις τους με τους άλλους.
00:44:48:17 00:44:51:17 Στην πραγματικότητα, είναι πολύ γλυκό να τους μιλάς,
00:44:52:04 00:44:53:18 γίνονται πολύ φιλικοί μαζί σου.
00:44:54:03 00:44:55:18 Όσα δώρα και αν τους δώσεις
00:44:56:03 00:44:58:19 θα είναι πολύ χαρούμενοι, αλλά δεν θα σου δώσουν ποτέ κάποιο δώρο.
00:44:59:05 00:45:01:04 Θα τους καλέσεις στο σπίτι σου για δείπνο,
00:45:01:14 00:45:04:08 δέκα φορές θα έρθουν στο σπίτι σου για δείπνο,
00:45:04:18 00:45:06:16 αλλά δεν θα σε καλέσουν ποτέ.
00:45:07:03 00:45:09:13 Βλέπετε, είναι πολύ φιλικοί
00:45:09:22 00:45:11:11 όσο κάνεις κάτι γι' αυτούς.
00:45:11:21 00:45:15:10 Αλλά όταν είναι η ώρα της ανταπόδοσης, το βρίσκουν δύσκολο,
00:45:15:20 00:45:19:10 δεν το κάνουν. Έτσι, η όλη κατάσταση καταλήγει
00:45:19:17 00:45:23:01 στην πολύ γλυκιά εκμετάλευση του άλλου.
00:45:23:13 00:45:26:11 Αυτό πρέπει να γίνει κατανοητό, ότι με τη γλυκύτητα
00:45:26:21 00:45:30:06 δεν πρόκειται να εκμεταλλευτείτε κανέναν, αλλά με τη γλυκύτητα
00:45:30:15 00:45:34:12 θα λιώσετε τον άλλο και θα τον φέρετε στο επίπεδο
00:45:34:22 00:45:40:08 που να μπορεί να καταλάβει τι είναι η καλωσύνη.
00:45:41:00 00:45:43:19 Για τη Νότια Αμερική, σας έχω ήδη πει
00:45:44:07 00:45:48:21 ότι είναι απίστευτα απλοί και αγνοί άνθρωποι.
00:45:49:07 00:45:52:04 Είναι πολύ φτωχοί, απλοί, αγνοί,
00:45:52:15 00:45:55:15 αλλά αυτό που τους κατέστρεψε είναι η μαύρη μαγεία
00:45:56:03 00:45:59:22 κάτι το οποίο ευτυχώς συνειδητοποιούν τώρα,
00:46:00:08 00:46:03:03 ότι είναι η μαύρη μαγεία που τους βασανίζει.
00:46:03:14 00:46:06:01 Αλλά κατά κάποιο τρόπο έχουν τόσο πολύ εξαρτηθεί από αυτή,
00:46:06:11 00:46:07:13 στην αριστερή πλευρά.
00:46:07:21 00:46:10:04 Νιώθουν πολύ ένοχοι για αυτήν, αισθάνονται πολύ άσχημα.
00:46:10:12 00:46:12:21 Όλη την ώρα νιώθεις ότι αισθάνονται απόλυτα ένοχοι.
00:46:13:08 00:46:14:20 Η όλη τους συμπεριφορά είναι
00:46:15:07 00:46:17:09 σαν να έχουν κάνει κάτι λανθασμένο,
00:46:17:19 00:46:20:16 αλλά δεν ξέρουν πως να διορθώσουν τον εαυτό τους.
00:46:21:03 00:46:25:17 Είναι λοιπόν σημανικό για μας, να μην αισθανόμαστε καθόλου ένοχοι.
00:46:26:04 00:46:28:18 Είμαστε όλοι Σαχάτζα Γιόγκις.
00:46:29:04 00:46:31:20 Πώς μπορούμε να έχουμε ενοχές, όταν είμαστε το πνεύμα;
00:46:32:05 00:46:33:23 Το πνεύμα δεν μπορεί να έχει την ενοχή.
00:46:34:09 00:46:36:05 Έτσι αυτή η ενοχή πρέπει να φύγει.
00:46:36:14 00:46:41:17 Όμως με την ενοχή αυτό που χάνουμε είναι η δύναμη της παρατήρησης,
00:46:42:04 00:46:45:06 επειδή όταν υπάρχει ενοχή, την βάζουμε εδώ, η ενοχή είναι εκεί.
00:46:45:16 00:46:48:04 Αλλά δεν μπορούμε να δούμε.
00:46:48:13 00:46:51:21 Δεν μπορούμα να παρατηρήσουμε τι είναι λάθος
00:46:52:08 00:46:54:07 και δεν θέλουμε να αντιμετωπίσουμε τη δυσκολία,
00:46:54:14 00:46:58:12 τα λάθη μας ή τη δυσκολία που έχουμε.
00:46:58:22 00:47:01:00 Απλώς τη βάζουμε σαν ενοχή εκεί και τελείωσε.
00:47:01:08 00:47:03:08 Αποθηκεύεται εκεί μια χαρά.
00:47:03:18 00:47:05:10 Αλλά δεν θέλουμε να το αντιμετωπίσουμε.
00:47:05:19 00:47:09:22 Για παράδειγμα, ένας άντρας ή μια γυναίκα είναι σκληρή από τη φύση της.
00:47:10:07 00:47:13:20 Ξαφνικά συνειδητοποιεί ότι υπήρξε σκληρή
00:47:14:06 00:47:16:05 ή οτιδήποτε άλλο. Το τοποθετεί εκεί.
00:47:16:13 00:47:18:10 «Υπήρξα πολύ κακιά, υπήρξα πολύ σκληρή,
00:47:18:18 00:47:22:14 εκείνο, το άλλο», αλλά δεν το αντιμετωπίζει.
00:47:22:23 00:47:25:09 Για να το αντιμετωπίσει θα έπρεπε να ξέρει: «Γιατί ήμουν σκληρή;
00:47:25:16 00:47:27:20 Ποιος ο λόγος να είμαι έτσι; Δεν θα έπρεπε να είμαι σκληρή
00:47:28:06 00:47:31:16 και δεν θα είμαι πια σκληρή». Αυτό το σταματάει.
00:47:32:02 00:47:35:15 Αλλά: «Νιώθω τόσο ένοχη, είμαι τόσο ένοχη για αυτό»,
00:47:36:03 00:47:38:02 δεν βοηθάει. Αντιθέτως, ξέρετε,
00:47:38:09 00:47:40:00 ότι τα προβλήματα είναι από την ενοχή
00:47:40:09 00:47:44:17 και αυτά τα προβλήματα αντιμετωπίζει σήμερα η Νότια Αμερική.
00:47:45:06 00:47:48:02 Όταν πήγα εκεί, έμεινα έκπληκτη, γιατί στη Βραζιλία
00:47:48:12 00:47:53:21 ο πιο υψηλά ιστάμενος εκεί, Μου μιλούσε με τέτοιο τρόπο:
00:47:54:07 00:47:56:17 «Ξέρουμε ότι έχουμε πολλά ελαττώματα.
00:47:57:04 00:47:59:05 Το ξέρουμε ότι δεν είμαστε καλοί» και άλλα τέτοια.
00:47:59:16 00:48:02:20 Αυτό που είπα μόνο, είναι γιατί δεν τα διορθώνει;
00:48:06:03 00:48:08:10 Αν ξέρει ότι αυτό είναι λάθος, αυτό είναι το θέμα.
00:48:08:19 00:48:10:23 Γιατί να μην τα διορθώσει; Μετά Μου είπε:
00:48:11:09 00:48:13:21 «Γράψτε μου ότι βρίσκετε λανθασμένο σε μας».
00:48:14:08 00:48:16:02 Αυτό ήταν πραγματικά πολύ γλυκό εκ μέρους του.
00:48:16:13 00:48:20:03 Μετά ένας δημοσιογράφος ήρθε και του είπαμε
00:48:20:11 00:48:22:14 και τώρα νομίζω ότι κάτι κάνουν για αυτό.
00:48:22:22 00:48:25:12 Προσπαθούν να διορθωθούν και τα πράγματα σίγουρα θα διορθωθούν.
00:48:26:00 00:48:30:12 Αντιθέτως στη Ρωσσία είναι πολύ διαφορετικά.
00:48:30:20 00:48:34:02 Στη Ρωσσία ποτέ δεν είπαν ότι είναι ένοχοι ή κάτι ανάλογο.
00:48:34:12 00:48:37:01 Δεν είπαν ποτέ τίποτα τέτοιο.
00:48:37:12 00:48:39:08 Είπαν: «Αυτοί οι καιροί πέρασαν τώρα.
00:48:39:16 00:48:42:22 Είμαστε στο βασίλειο του Θεού.Τελείωσαν.
00:48:43:07 00:48:47:07 Αυτό πάει πέρασε. Είμαστε στο βασίλειο του Θεού
00:48:47:15 00:48:51:08 και πρέπει να απολαύσουμε τη ζωή». Όλα θετικά.
00:48:51:16 00:48:53:22 Ποτέ δεν μιλούν για το παρελθόν, για τις κυβερνήσεις τους
00:48:54:07 00:48:58:20 ή για ότι έχει συμβεί, για τον Στάλιν ή τον Λένιν ή για οτιδήποτε.
00:48:59:07 00:49:02:09 Δεν ενδιαφερόντουσαν. Ήταν υπεράνω όλων αυτών.
00:49:02:19 00:49:05:02 Έτσι είπαν: «Γιατί να ανησυχούμε;
00:49:05:10 00:49:06:22 Άστους να τσακώνονται. Άστους να κάνουν ότι θέλουν».
00:49:07:08 00:49:09:23 Δεν θέλουν να ξέρουν τίποτα για την πολιτική τους,
00:49:10:09 00:49:13:07 για τα προβλήματά τους, για οτιδήποτε.
00:49:13:17 00:49:15:12 Σκέφτονται ότι: «Τα προβλήματά μας έχουν λυθεί.
00:49:15:22 00:49:17:16 Είμαστε τώρα αφυπνισμένες ψυχές.
00:49:18:02 00:49:20:21 Διασκεδάζουμε,. Αφήστε μας να απολαύσουμε».
00:49:21:07 00:49:24:12 Πολύ ευθύς τρόπος κατανόησης της Σαχάτζα Γιόγκα.
00:49:25:00 00:49:26:23 Έχω όμως δει ότι κάποιοι άνθρωποι Μου γράφουν
00:49:27:08 00:49:29:18 δέκα σελίδες με τις εξομολογήσεις τους, λες και είμαι παπάς,
00:49:30:04 00:49:33:12 καθολικός παπάς και λένε τι έχουν κάνει,
00:49:33:21 00:49:35:23 ότι έχουν κάνει και δεν θέλω να τα διαβάσω.
00:49:36:09 00:49:39:02 Τα πετάω ή τα καίω.
00:49:39:13 00:49:42:01 Προσπαθούν όμως να εξομολογηθούν. Δεν υπάρχει λόγος εξομολόγησης.
00:49:42:12 00:49:46:05 Δεν υπάρχει τίποτα που να χρειάζεται να πείτε και μην αναλογίζεστε
00:49:46:12 00:49:49:18 ποια λάθη έχετε κάνει, αλλά απολαύστε τώρα αυτό που έχετε.
00:49:50:03 00:49:53:17 Είναι έτσι: ας υποθέσουμε, ότι ένας ζητιάνος έγινε βασιλιάς, εντάξει;
00:49:54:03 00:49:57:12 Τότε πρέπει να απολαμβάνει το βασίλειό του, να συμπεριφέρεται σαν βασιλιάς.
00:49:57:21 00:49:59:20 Αλλά ακόμα θυμάται το παρελθόν του
00:50:00:06 00:50:01:19 και έτσι σε κάθε έναν που περνάει λέει:
00:50:02:03 00:50:06:03 «Δώσε μου πέντε ρουπίες, πέντε λίρες» έτσι είναι.
00:50:06:12 00:50:08:12 Από τη στιγμή που είστε στο βασίλειο του Θεού,
00:50:08:21 00:50:10:23 κατανοήστε ότι βρίσκεστε στο βασίλειο του Θεού.
00:50:11:10 00:50:16:06 Αλλά η μαύρη μαγεία είναι πάρα πολύ επικίνδυνη
00:50:16:16 00:50:18:08 και μπορεί να δράσει μέσα από τον καθένα.
00:50:18:16 00:50:21:16 Μπορεί να δράσει μέσα από τις σχέσεις σας, μέσα από τους φίλους σας,
00:50:22:01 00:50:23:09 να δράσει μέσα από τον καθένα.
00:50:23:16 00:50:26:23 Γι' αυτό πρέπει να είστε πολύ προσεκτικοί ώστε να μην γίνετε,
00:50:27:08 00:50:30:05 λόγω των ενοχών σας ή οτιδήποτε άλλο,
00:50:30:16 00:50:34:07 ευάλωτοι στη μαύρη μαγεία.
00:50:34:18 00:50:37:09 Μπορεί να σας καταστρέψει, να καταστρέψει τις οικογένειές σας.
00:50:37:19 00:50:40:17 Ακόμα και αν είστε Σαχάτζα Γιόγκι, μπορεί να σας καταστρέψει.
00:50:41:06 00:50:44:19 Αυτή η κατάσταση με τις ενοχές, πρέπει να εγκαταλειφθεί ολοκληρωτικά.
00:50:45:05 00:50:47:17 Δεν πρέπει να είστε ένοχοι. Η ενοχή σας έχει επιβληθεί.
00:50:48:03 00:50:49:19 Κάποιος μπορεί να πει: «Είσαι τόσο κακός.
00:50:50:05 00:50:53:02 Δεν έκανες αυτό ή το άλλο για μένα».
00:50:53:10 00:50:55:08 ή κάτι παρόμοιο. Σας βάζουν ιδέες.
00:50:55:17 00:50:58:00 Μετά αρχίζετε να αισθάνεστε: «Θα έπρεπε να το κάνω γι' αυτούς.
00:50:58:07 00:51:01:06 Θα έπρεπε. Ήταν λάθος εκ μέρους μου»
00:51:01:13 00:51:02:12 και μετά αρχίζει η ενοχή.
00:51:02:21 00:51:04:16 Αντί να κάνουν κάτι για αυτό το άτομο
00:51:05:03 00:51:07:23 ή να καταλαβαίνουν ότι όλα αυτά είναι ανοησίες,
00:51:08:10 00:51:11:12 συνεχίζουν να εμβαθύνουν και ξαφνικά
00:51:11:20 00:51:17:18 αντιλαμβάνονται ότι είναι υπό την κατοχή της αρνητικότητας
00:51:18:04 00:51:20:22 ή είναι επηρεασμένοι από τη μαύρη μαγεία.
00:51:21:09 00:51:25:02 Πρέπει λοιπόν να τα ξεχνάει κανείς και να μπαίνει σε αυτή την ατμόσφαιρα
00:51:25:12 00:51:30:12 όπου ξέρετε ότι είστε στο βασίλειο του Θεού.
00:51:31:01 00:51:34:14 Για τον Σρι Κρίσνα, οτιδήποτε και να ειπωθεί είναι λιγότερο
00:51:35:00 00:51:37:02 από ότι είχε ο ίδιος πει, πάντα αυτό αισθάνομαι.
00:51:37:12 00:51:44:12 Η κύρια δουλειά του γίνεται μέσα από το μυαλό μας.
00:51:45:00 00:51:49:01 Αυτό είναι το Βιράτα. Δουλεύει μέσα από το μυαλό μας.
00:51:49:13 00:51:51:19 Όπως ο Σίβα δουλεύει μέσα από την καρδιά μας,
00:51:52:04 00:51:54:00 Εκείνος δουλεύει μέσα από το μυαλό μας.
00:51:54:12 00:52:00:02 Μετά τη Σαχάτζα Γιόγκα, μετά τη φώτιση,
00:52:00:12 00:52:04:02 όλες οι ευαισθησίες του μυαλού και της γνώσης
00:52:04:14 00:52:08:05 αρχίζουν να εκδηλώνονται και να εκφράζονται.
00:52:08:14 00:52:10:11 Το πιο σπουδαίο πράγμα όμως που συμβαίνει,
00:52:10:19 00:52:12:16 είναι ότι η ενσωμάτωση γίνεται στο μυαλό σας.
00:52:13:02 00:52:14:23 Δεν είναι ότι η καρδιά σας θέλει κάτι
00:52:15:10 00:52:17:07 και το μυαλό σας θέλει κάτι άλλο.
00:52:17:17 00:52:19:03 Γίνεται η ενσωμάτωση
00:52:19:11 00:52:21:01 και όταν συμβεί αυτό,
00:52:21:11 00:52:24:17 είναι εύκολο να ζήσετε μια ηθική ζωή.
00:52:25:04 00:52:29:12 Ακόμα και χωρίς να το σκέφτεστε, χωρίς να διαβάζετε γι' αυτό,
00:52:29:20 00:52:31:19 απλώς γίνεστε ηθικοί.
00:52:32:04 00:52:34:03 Δεν χρειάζεται να σας πει κανείς να είστε ηθικοί.
00:52:34:12 00:52:37:17 Εσωτερικά γίνεστε ηθικοί, επειδή το μυαλό σας,
00:52:38:04 00:52:42:08 που συνήθως χρησιμοποιείται από τη λογική,
00:52:42:19 00:52:44:16 για να δικαιολογήσει όλα όσα είναι λανθασμένα,
00:52:45:03 00:52:49:10 γίνεται ηθικό, γίνεται θεϊκό.
00:52:49:19 00:52:53:07 Αυτό είναι το σπουδαιότερο πράγμα που κάνει ο Σρι Κρίσνα για εσάς,
00:52:53:17 00:52:58:14 κάνει το μυαλό σας, το ίδιο το μυαλό γίνεται ηθικό,
00:52:59:01 00:53:08:03 γίνεται το όχημα της κατανόησης της ηθικής,
00:53:08:23 00:53:18:08 του να διάγει κανείς μια ηθική ζωή και να στέκεται ακλόνητα πάνω στην ηθική.
00:53:18:19 00:53:25:09 Είναι το μυαλό, είναι κυρίως το μυαλό
00:53:25:21 00:53:31:21 που σας οδηγεί μακριά από την ηθική, εκτός από τη μαύρη μαγεία.
00:53:32:11 00:53:37:04 Αλλά όταν το Σαχασράρα σας είναι ανοιχτό
00:53:37:16 00:53:43:04 εκφράζεται το Βιράτα.
00:53:43:14 00:53:45:18 Ύστερα εκπλήσσεστε με τον εαυτό σας.
00:53:46:03 00:53:48:12 Αυτό που παρασυρόταν σε όλα σκεφτόμενος:
00:53:48:20 00:53:51:12 «Αυτό είναι απόλαυση. Εϊναι εντάξει. Θα έπρεπε να το κάνω.
00:53:51:23 00:53:53:14 Ποιος άλλος θα μου πει;» και όλα αυτά,
00:53:53:22 00:53:56:21 ξαφνικά γίνεστε ένας προφήτης.
00:53:57:07 00:54:00:11 Αυτή είναι η μεγαλύτερη ευλογία του Σρι Κρίσνα,
00:54:00:19 00:54:06:00 ότι είναι το Βιράτ και το Βιράτ είναι το μυαλο σας
00:54:06:12 00:54:10:14 και το μυαλό της θείας παντοδυναμίας είναι το Βιιράτ.
00:54:11:01 00:54:13:15 Αυτό πρέπει λοιπόν να συνειδητοποιήσει κανείς,
00:54:14:00 00:54:17:12 ότι μετά την αυτογνωσία κάποιος έχει ιδέες
00:54:17:20 00:54:21:11 που είναι πάντα εποικοδομητικές και αν δεν είναι,
00:54:21:17 00:54:23:11 τότε δεν είστε ακόμα ένας Σαχάτζα Γιόγκι.
00:54:23:22 00:54:28:05 Επικοδομητικές και ηθικές, αυτό είναι πάρα πολύ σημαντικό
00:54:28:14 00:54:33:11 για μας να καταλάβουμε, πού πηγαίνει το μυαλό μας;
00:54:33:22 00:54:40:18 Είναι αντιφατικό; Μας λέει κάτι άλλο από αυτό που πραγματικά είναι;
00:54:41:10 00:54:45:22 Πρέπει να είμαστε σε επιφυλακή και θα εκπλαγείτε όταν δείτε
00:54:46:07 00:54:50:07 πως έχει αλλάξει το μυαλό σας τους τρόπους του.
00:54:50:19 00:54:54:09 Το αναποδογυρισμένο μυαλό έχει γίνει φυσιολογικό.
00:54:54:19 00:55:01:12 Αυτό μπορείτε να το κατακτήσετε πολύ εύκολα αν διαλογίζεστε
00:55:01:23 00:55:07:23 κάθε μέρα και θα δείτε εσείς οι ίδιοι πως η έκφραση
00:55:08:10 00:55:13:14 του Σαχασράρα σας διπερνάει την ύπαρξή σας
00:55:14:01 00:55:17:01 και λειτουργεί μέσα στη ζωή σας.
00:55:17:11 00:55:21:06 Τότε όλες οι δυνάμεις σας ως Σαχάτζα Γιόγκι θα εκδηλωθούν
00:55:21:17 00:55:25:17 και δεν θα χρειάζεται πλέον να αμφιβάλετε για τον εαυτό σας
00:55:26:02 00:55:28:10 και οι άλλοι δεν θα σας αμφισβητούν ποτέ.
00:55:28:17 00:55:31:00 Εϊθε ο Θεός να σας ευλογεί.
