00:00:03:03 00:00:10:23 Heute haben wir hier versammelt zu tun Shri Krishna Puja.
00:00:14:12 00:00:22:17 Wir müssen klar verstehen, dass Shri Krishna
00:00:23:01 00:00:28:04 eine sehr, sehr wichtige Gottheit in uns ist,
00:00:29:12 00:00:33:02 denn Er ist Vishnu,
00:00:33:15 00:00:38:07 der im Void residiert,
00:00:40:11 00:00:43:01 im Nabhi.
00:00:43:14 00:00:50:20 Er ist derjenige, der das Dharma in uns erschafft.
00:00:51:07 00:00:55:02 Als ihr eure Selbstverwirklichung erhieltet, sagte Ich euch nicht:
00:00:55:11 00:00:57:17 "Tut dies nicht! Tut jenes nicht!"
00:00:58:04 00:01:03:03 Ich sagte euch niemals: "Dieses oder jenes ist nicht gut".
00:01:03:14 00:01:05:15 Ihr kamt von selber darauf,
00:01:06:02 00:01:12:08 weil Shri Vishnu in euch erweckt war.
00:01:13:05 00:01:15:12 Er residiert im Void,
00:01:15:23 00:01:20:01 und wenn Er erweckt wird,
00:01:20:22 00:01:28:04 dann führt Er euch ins Licht,
00:01:28:22 00:01:32:02 entfernt eure Unwissenheit, eure Dunkelheit,
00:01:32:12 00:01:36:14 und ihr beginnt, wahrzunehmen, dass,
00:01:37:21 00:01:41:23 vieles, was ihr tatet, destruktiv für euch war,
00:01:42:12 00:01:47:04 und auf diese Weise wird das Dharma etabliert.
00:01:47:12 00:01:51:06 Sicher, die zehn Gurus, die auf diese Erde kamen,
00:01:51:17 00:01:57:21 etablierten ebenfalls das Dharma,
00:01:58:05 00:02:02:13 die Propheten, die das Dharma lehrten.
00:02:12:00 00:02:16:17 Also dient die Kombination von Shri Vishnu
00:02:17:02 00:02:20:12 und den zehn Gurus
00:02:20:22 00:02:26:08 dazu, in uns das Dharma zu etablieren.
00:02:26:17 00:02:29:16 Dieses Dharma wurde nun von den Propheten gelehrt,
00:02:30:01 00:02:31:18 und ihr könnt es überall sehen.
00:02:32:02 00:02:35:13 Sie sagten: "Tue dies nicht. Tue jenes nicht".
00:02:35:23 00:02:38:08 Sie überbrachten die zehn Gebote.
00:02:38:17 00:02:44:17 Jeder Prophet sprach über das Dharma, was man tun müsse,
00:02:45:11 00:02:49:13 bis zu dem Punkt, an dem auch Jesus Christus darüber sprechen musste
00:02:50:00 00:02:54:02 und sagte: "Du sollst keine ehebrecherischen Augen haben."
00:02:54:12 00:03:02:19 Shri Krishna ist aber derjenige,
00:03:03:05 00:03:08:21 der sagte: "Ich komme auf die Erde,
00:03:09:08 00:03:19:08 wenn Glani herrscht, d.h. wenn das Dharma im Niedergang ist.
00:03:20:17 00:03:22:23 Wenn das Dharma schwach wird,
00:03:23:09 00:03:25:17 dann kommt Er auf die Erde,
00:03:26:05 00:03:28:22 und zerstört diejenigen Leute,
00:03:29:08 00:03:34:13 die dafür verantwortlich sind,
00:03:35:07 00:03:44:00 das Dharma so herunterzubringen.
00:03:45:02 00:03:48:00 Als zweites sagte Er:
00:03:48:11 00:03:53:15 "Ich schütze die Heiligen. Ich schütze die Heiligen
00:03:55:00 00:04:02:20 und töte alle diejenigen, die teuflisch oder satanisch,
00:04:03:06 00:04:04:20 die zerstörerisch sind."
00:04:05:05 00:04:06:21 Dies sind Seine Versprechen,
00:04:07:07 00:04:11:18 die Er vor langer Zeit als Shri Krishna gab.
00:04:12:04 00:04:16:23 Als Vishnu kennen wir Ihn nur als denjenigen,
00:04:17:09 00:04:21:07 der in erster Linie das Dharma gibt.
00:04:21:19 00:04:25:12 Aber alle Seine möglichen Eigenschaften wurden erst richtig
00:04:25:22 00:04:28:00 ausgedrückt, als Er als Shri Krishna erschien.
00:04:28:11 00:04:31:14 Selbst zur Zeit von Shri Rama konnten diese Qualitäten
00:04:32:01 00:04:34:23 nicht auf so eine Weise gezeigt werden.
00:04:37:01 00:04:40:06 Die erste Hälfte von Shri Krishnas Leben
00:04:40:15 00:04:43:00 verbrachte Er in Gokul und Vrindavan,
00:04:43:11 00:04:51:03 hier zeigte Er den wunderschönen Ausdruck Seines Charakters,
00:04:51:15 00:04:55:14 als er Leela,
00:04:56:01 00:04:59:06 Leeladhara, schuf,
00:04:59:14 00:05:04:11 Er war derjenige, der sagte, ihr sollt zum Zeugen werden,
00:05:06:02 00:05:09:09 und die ganze Welt als Drama betrachten,
00:05:09:18 00:05:11:01 Sakshi Swarupa.
00:05:11:10 00:05:18:02 Und wenn ihr die Welt dann einfach so seht,
00:05:18:14 00:05:25:18 wie ein Kind, in kindlicher Freude, dann genießt ihr das Leben.
00:05:26:04 00:05:27:12 Das ist das, was euch nun geschah,
00:05:27:21 00:05:32:23 dass ihr wie die Bürger von Vrindavan und Gokul geworden seid,
00:05:33:08 00:05:35:01 so wie ihr euch an euch selbst erfreut,
00:05:35:10 00:05:40:18 an eurer Gesellschaft, an Gottes Segen.
00:05:41:04 00:05:44:01 Er zeigte ebenfalls, indem Er Kaliya tötete,
00:05:44:10 00:05:46:17 und Putuna und andere Leute,
00:05:47:04 00:05:54:00 dass wenn jemand solch freudvolle Kinder Gottes ärgert,
00:05:54:09 00:06:00:06 Er derjenige sein wird, der sie schützt
00:06:00:14 00:06:04:21 und solche teuflischen Kräfte, die nur Ärger schaffen, tötet.
00:06:05:10 00:06:10:05 Später wurde Er König
00:06:10:15 00:06:13:18 und als König
00:06:14:03 00:06:18:12 nutzte Er Seine Kräfte auf eine andere Weise.
00:06:18:20 00:06:22:22 Seht zunächst Seinen eigenen Onkel, seine Verwandtschaft,
00:06:23:06 00:06:26:18 sSein eigener Onkel mütterlicherseits war Kansa,
00:06:27:05 00:06:29:07 ein ganz schlimmer Mann.
00:06:29:17 00:06:33:23 Shri Krishna schonte ihn nicht, sondern tötete ihn.
00:06:34:09 00:06:36:14 Er tötete so viele Menschen,
00:06:37:01 00:06:40:17 bevor Er König wurde.
00:06:41:04 00:06:48:11 Was bedeutet nun, dass Er Seinen eigenen Onkel tötete?
00:06:48:22 00:06:56:12 Er besaß im Gegensatz zu Jesus Christus und
00:06:56:23 00:07:02:12 vielen anderen Heiligen nicht die Qualität der Vergebung.
00:07:02:21 00:07:06:17 Er glaubte nicht an Vergebung.
00:07:07:05 00:07:12:07 Er ist der einzige, der sagt, dass man bestrafen soll.
00:07:12:18 00:07:16:00 Wir brauchen auch einen, der an die Strafen denkt.
00:07:16:10 00:07:18:03 Wenn ihr wie Shiva seid,
00:07:18:12 00:07:21:08 - Shiva liebte sogar die Rakshasas
00:07:21:18 00:07:26:09 und segnete sie in Seiner Unschuld.
00:07:26:18 00:07:33:09 Aber Shri Krishna glaubte überhaupt nicht an Vergebung,
00:07:34:05 00:07:38:07 denn es war notwendig, dass es jemanden mit einem
00:07:38:14 00:07:40:20 sehr strengen Geist gab,
00:07:41:06 00:07:45:02 der der strengen Ansicht war, dass ein Teufel auch ein Teufel ist,
00:07:45:10 00:07:48:22 und ein Teufel vernichtet werden muss.
00:07:52:04 00:07:54:21 Während seines Lebens, wenn ihr es anschaut,
00:07:55:06 00:07:58:06 tötete Er so viele Leute.
00:07:58:14 00:08:01:02 Das bedeutet nicht, dass wir das Recht haben, jemanden zu töten.
00:08:01:10 00:08:04:07 Er war Shri Krishna, wir sind das nicht.
00:08:04:20 00:08:08:19 Wir müssen vergeben, weil wir Menschen sind.
00:08:09:05 00:08:12:20 Sobald wir vergeben, übergeben wir all unseren Ärger
00:08:13:06 00:08:21:13 und unsere Rachegefühle Shri Krishna.
00:08:23:13 00:08:25:04 Er übernimmt sie.
00:08:25:12 00:08:28:11 Sobald ihr sagt: "ich vergebe", übernimmt Er,
00:08:28:18 00:08:31:18 weil Er nicht vergibt.
00:08:32:08 00:08:37:00 Er wird sich der Sache unverzüglich annehmen
00:08:37:12 00:08:41:11 und falls es gerechtfertigt und nötig ist,
00:08:41:18 00:08:47:12 wird Er diejenigen bestrafen, die Heilige quälen,
00:08:47:21 00:08:50:19 und das Dharma zerstören.
00:08:52:15 00:08:54:10 Es ist sehr erstaunlich,
00:08:54:17 00:08:58:11 dass, was auch immer von einer Person gepredigt wird,
00:08:58:20 00:09:03:05 genau ins Gegenteil verkehrt wird.
00:09:03:15 00:09:06:04 Es ist sehr überraschend.
00:09:06:15 00:09:11:12 Zum Beispiel sagte Jesus Christus:
00:09:11:19 00:09:13:23 "Ihr sollt keine ehebrecherischen Augen haben."
00:09:14:08 00:09:18:05 Die Christen sind, was ihre Augen betrifft, die Schlimmsten.
00:09:18:20 00:09:25:06 In ähnlicher Weise sagt man im Hinduismus:
00:09:26:12 00:09:29:12 "Jeder besitzt den Spirit".
00:09:29:22 00:09:34:18 Dennoch glauben die Inder immer noch an das Kastensystem
00:09:35:06 00:09:38:18 und kämpfen gegeneinander.
00:09:39:16 00:09:45:09 Bei allem, was gepredigt wurde, folgte man dem Gegenteil.
00:09:45:19 00:09:48:12 Selbst wenn ihr den Koran lest, im Koran sprach
00:09:48:21 00:09:51:11 Mohammed Sahib ständig über
00:09:51:19 00:09:54:10 Rahmat, das bedeutet Barmherzigkeit.
00:09:54:18 00:09:56:12 Aber ihr findet sie nirgendwo.
00:09:56:23 00:09:58:13 Er sprach nicht von Shariat
00:09:58:22 00:10:00:07 oder vielen anderen Dingen,
00:10:00:15 00:10:04:19 die von den Moslems praktiziert werden, sie erfanden es selber.
00:10:05:06 00:10:07:14 Er sagte niemals, dass Frauen ihre Gesichter oder
00:10:07:23 00:10:10:04 Köpfe bedecken sollten,
00:10:10:13 00:10:14:01 aber so wird es in Schärfe gehandhabt.
00:10:14:11 00:10:19:23 Das zeigt uns, dass in allen Lehren die Menschen
00:10:20:08 00:10:24:16 genau das Gegenteil zu tun versuchen.
00:10:27:05 00:10:32:01 Aber wenn so etwas passiert, dann vermindert sich das Dharma.
00:10:32:12 00:10:38:03 Ihr wisst, dass Amerika das Land Krishnas ist.
00:10:38:14 00:10:40:10 Er herrscht über Amerika.
00:10:40:20 00:10:48:23 Es ist ein so reiches Land, weil Shri Krishna Kubera ist.
00:10:49:12 00:10:53:02 Er ist der Herr des Reichtums.
00:10:53:12 00:10:57:05 Er gab Amerika also Reichtum.
00:10:57:16 00:11:05:09 Außerdem ist Er Vachana, das bedeutet Kommunikation.
00:11:06:01 00:11:11:16 Seine andere Eigenschaft ist, dass er kommunizierte.
00:11:12:02 00:11:16:16 Er war derjenige, der mit Gopis und Gopas tanzte.
00:11:17:03 00:11:24:02 Er übergab ihnen Seine Kräfte.
00:11:24:13 00:11:30:17 Die Kommunikation ist eine Seiner großartigsten Eigenschaften,
00:11:31:04 00:11:33:11 die in Amerika ausarbeitet.
00:11:33:21 00:11:39:01 Doch sie bewegen sich wieder in die verkehrte Richtung:
00:11:39:11 00:11:42:06 Gibt es einen Krieg, zum Beispiel gegen Sadam Hussein,
00:11:42:15 00:11:44:14 geht Amerika hin.
00:11:44:23 00:11:47:15 Gibt es einen Krieg in Korea, geht Amerika hin.
00:11:48:00 00:11:52:16 Überall, wo es ein Problem gibt, muss Amerika hingehen.
00:11:52:22 00:11:54:06 Ich meine, man könnte doch fragen:
00:11:54:13 00:11:56:06 "Wer bist du? Was geht es dich an?"
00:11:56:15 00:11:58:13 Bleibe in deinem eigenen Land und genieße das Leben.
00:11:59:00 00:12:00:18 Warum schickst du überall Truppen hin?
00:12:01:02 00:12:02:12 Warum kümmerst du dich um jedermann?
00:12:02:21 00:12:05:11 Selbst die Gründung der UN und all diesen Organisationen
00:12:05:19 00:12:09:19 geschah unter Amerikas Führung.
00:12:10:04 00:12:12:11 Sie spielen eine wichtige Rolle bei den
00:12:12:19 00:12:16:10 Vereinten Nationen und den Aktivitäten
00:12:16:20 00:12:22:03 um Weltfrieden und all dem.
00:12:22:15 00:12:28:23 Aber wenn ihr tatsächlich einmal schaut, seht ihr,
00:12:29:10 00:12:31:20 das, was Krishna lehrte, fehlt.
00:12:32:05 00:12:33:21 Sie können kommunizieren.
00:12:34:04 00:12:37:17 Sie können Beziehungen zwischen
00:12:38:01 00:12:40:21 Ländern herstellen.
00:12:41:07 00:12:45:11 Aber unglücklicherweise haben sie kein Dharma,
00:12:45:18 00:12:49:11 keine Ahnung von Dharma, keine Moral.
00:12:50:10 00:12:54:01 Demokratie ohne Moral.
00:12:54:12 00:13:00:00 In Amerika von Moral zu sprechen ist vollkommen sinnlos.
00:13:00:12 00:13:05:00 Sie können niemanden verstehen, der über Moral redet.
00:13:05:12 00:13:09:17 Doch inzwischen leiden sie sehr unter den
00:13:10:02 00:13:13:03 Folgen ihrer Handlungen.
00:13:13:14 00:13:17:15 Und einige verstehen auch langsam,
00:13:17:23 00:13:21:06 dass sie wegen ihres unmoralischen Verhaltens
00:13:21:17 00:13:26:07 soweit gekommen sind,
00:13:26:15 00:13:30:23 dass fünfundsechszig Prozent der Amerikaner
00:13:31:09 00:13:37:17 eine Krankheit zu erleiden drohen oder einfach sterben,
00:13:38:04 00:13:40:10 und zwar sehr jung.
00:13:40:18 00:13:45:23 Wenn diese Nachricht sie
00:13:46:10 00:13:53:07 sehr klar erreicht,
00:13:57:03 00:14:00:12 ist es ein Schock für sie.
00:14:00:22 00:14:04:13 Dennoch fahren sie fort damit und denken,
00:14:04:22 00:14:08:01 "Nein, nein, es ist in Ordnung.
00:14:08:09 00:14:13:07 Für uns gilt das nicht. Warum sollten wir uns sorgen?"
00:14:13:20 00:14:17:22 Seine Strafen haben schon begonnen,
00:14:18:09 00:14:22:07 aber sie erkennen nicht, wo die Bestrafung anfing.
00:14:22:16 00:14:27:06 Nehmt an, jemand führt ein unmoralisches Leben
00:14:27:17 00:14:32:05 und wird davon krank.
00:14:32:18 00:14:37:06 Diese Krankheit ist nicht heilbar.
00:14:38:02 00:14:41:04 Sie versuchen alles, um herauszufinden,
00:14:41:12 00:14:44:01 wie man diese Krankheiten heilen kann, die aufgrund
00:14:44:10 00:14:48:00 eines unmoralischen Lebens entstanden, aber es gelingt ihnen nicht.
00:14:48:11 00:14:54:14 Es ist für sämtliche medizinischen Wissenschaften Amerikas unmöglich
00:14:54:20 00:14:58:23 herauszufinden, wie man diese speziellen Krankheiten heilt,
00:14:59:06 00:15:01:17 die aus unmoralischem Leben entstanden.
00:15:02:01 00:15:05:01 Das Schlimmste aber ist, dass sie noch nicht einmal sagen können,
00:15:05:11 00:15:09:08 dass unmoralisches Verhalten falsch ist.
00:15:09:22 00:15:15:16 Sie können nicht öffentlich eingestehen, dass unmoralisches Verhalten
00:15:16:02 00:15:19:10 zu solchen Krankheiten führt.
00:15:19:23 00:15:24:10 Die Unmoral wird vollkommen ignoriert,
00:15:24:21 00:15:28:15 und das in einem Land, in dem Shri Krishna geboren ist.
00:15:29:03 00:15:34:23 Er sagt immer wieder: "Verhaltet euch moralisch."
00:15:36:06 00:15:39:07 Künstliche Moral ist vorhanden,
00:15:39:17 00:15:43:05 so wie auch im Islam oder im Christentum darüber gesprochen wird,
00:15:43:16 00:15:48:21 oder bei den Hindus, doch es ist künstlich, wenn man Moral nur heuchelt.
00:15:49:08 00:15:51:16 Sie folgen dem einem Verhaltenskatalog
00:15:52:02 00:15:59:04 und haben heimlich einen zweiten für sich selbst erstellt.
00:15:59:13 00:16:03:06 Die Amerikaner sind allerdings offen.
00:16:03:16 00:16:07:00 Alles, was sie tun, verbergen sie nicht.
00:16:07:11 00:16:09:14 Sie sagen: "Wir glauben nicht an Heuchelei."
00:16:10:02 00:16:11:16 Also verbergen sie es nicht.
00:16:12:01 00:16:16:00 Und das hat dieses große,
00:16:16:09 00:16:18:23 schöne, reiche, glückliche Land
00:16:19:08 00:16:22:21 in solch einen Graben gefahren, dass Ich nicht weiß,
00:16:23:07 00:16:26:00 wie es sich davon erholen kann, es sei denn,
00:16:26:09 00:16:28:21 es wendet sich Sahaja Yoga zu.
00:16:29:07 00:16:35:13 Was noch bewirkt das Dharma in einer normalen Person?
00:16:36:05 00:16:39:06 Eine dharmische Person ist von Natur aus
00:16:39:14 00:16:42:00 introspektiv.
00:16:42:11 00:16:49:07 Sie versucht zu erkennen, "Handele ich richtig? Ist das korrekt?"
00:16:49:18 00:16:54:20 Sie erlaubt ihren Gedanken nicht, falsche Dinge zu rechtfertigen.
00:16:55:09 00:16:58:09 Dies ist eines der Anzeichen einer wirklich dharmischen Person.
00:16:58:17 00:17:00:08 Es muss nicht unbedingt ein Sahaja Yogi sein.
00:17:00:20 00:17:06:20 Doch er ist jemand, der sich selber fragt: "Ist das richtig oder falsch?"
00:17:07:08 00:17:12:14 Diese Fähigkeit hat Amerika vollkommen verloren.
00:17:13:01 00:17:15:23 Sie versuchen nie, zu introspektieren.
00:17:16:11 00:17:20:12 Im Gegenteil sagen sie immer: "Was ist daran falsch?"
00:17:20:23 00:17:24:15 Die Leute, die so fortfahren,
00:17:25:01 00:17:32:17 geraten mit Sicherheit in ein Chaos,
00:17:33:02 00:17:40:15 ohne moralische Anleitung oder Führung.
00:17:42:09 00:17:49:15 Es ist die Introspektion, die euch ein erwachtes Bewusstsein schenkt.
00:17:50:00 00:17:53:12 Euer Gewissen teilt euch mit, wenn etwas falsch ist.
00:17:53:21 00:17:56:00 Vielleicht werden sie in einem Teilbereich geleitet.
00:17:56:10 00:17:59:01 Zum Beispiel könnten sie sagen:
00:17:59:12 00:18:03:15 "Wir sind gut, was die Verwaltungsangelegenheiten betrifft."
00:18:04:01 00:18:10:12 Oder: "Unser Schienensystem, unser Schiffsverkehr sind gut",
00:18:10:22 00:18:15:12 oder andere Dinge, vielleicht im Bankenbereich,
00:18:15:21 00:18:17:12 oder anderes.
00:18:17:21 00:18:20:20 Nur sind diese Dinge alle sehr oberflächlich
00:18:21:06 00:18:24:18 für die Menschen und sie sind äußerlich.
00:18:25:06 00:18:30:09 Das Innere wird vom Gewissen angleitet
00:18:30:18 00:18:36:12 und durch eure moralische Introspektion.
00:18:36:22 00:18:39:13 Die Leute fragen: "Mutter, was ist das Gewissen?"
00:18:40:00 00:18:41:10 Das Gewissen ist da.
00:18:41:20 00:18:47:04 Es ist immer da, doch ein Mensch muss sich darüber
00:18:47:14 00:18:51:09 klar werden: "Ich habe ein Gewissen."
00:18:51:22 00:18:55:15 Und das Gewissen muss antworten.
00:18:56:03 00:18:59:18 Dieses Gewissen in uns
00:19:00:04 00:19:05:19 ist das Licht von Shri Krishna, selbst vor der Selbstverwirklichung.
00:19:06:09 00:19:09:20 Wie ihr wisst, steigt die Kundalini durch
00:19:10:09 00:19:14:11 den Sushuma auf, der von Mahalakshmi geführt wird.
00:19:14:21 00:19:18:13 Sie ist die Kraft von Shri Krishna.
00:19:19:21 00:19:24:02 Indem ihr eurem Gewissen zuhört,
00:19:24:17 00:19:32:19 entwickelt ihr in euch selbst einen Kanal von Mahalaksmi.
00:19:33:09 00:19:35:17 Doch bei den Leuten ohne Gewissen
00:19:36:03 00:19:40:08 - und zwar in jeder Hinsicht ohne Gewissen -
00:19:40:17 00:19:42:12 wird ein Chakra in Ordnung,
00:19:42:22 00:19:45:07 ein anderes aber gefährdet sein.
00:19:45:17 00:19:49:15 Man muss sich also auf das Gewissen beziehen,
00:19:50:04 00:19:53:10 welches jenseits von Rationalität ist. Es ist nicht rational.
00:19:53:22 00:19:57:01 Es mag ab und zu rational scheinen, jemanden zu töten
00:19:57:11 00:19:59:00 oder jemandes Geld an sich zu reißen
00:19:59:11 00:20:03:08 oder jemandes Land. Es mag so scheinen.
00:20:03:19 00:20:08:04 Aber euer Gewissen wird euch sagen, dass es nicht in Ordnung ist.
00:20:08:15 00:20:12:00 Zu der Zeit, als die Menschen in so viele Länder einfielen
00:20:12:10 00:20:15:21 und versuchten, sie zu überwältigen,
00:20:16:09 00:20:18:20 war Amerika das einzige Land,
00:20:19:05 00:20:22:13 ihr müsst das verstehen, das seine Grenzen nicht verließ,
00:20:23:00 00:20:25:12 um ein Großreich zu werden.
00:20:25:23 00:20:28:05 Es ist erstaunlich, was sie dort zurückhielt.
00:20:28:15 00:20:31:13 Denn zu der Zeit, als dieser ganze Unsinn überall
00:20:31:22 00:20:37:01 geschah, in der Zeit, als es niemanden kümmerte,
00:20:37:10 00:20:39:08 andere Menschen zu unterwerfen,
00:20:39:15 00:20:43:19 sich deren Land anzueignen und mächtig zu werden,
00:20:44:12 00:20:47:09 hielt sich Amerika damals zurück.
00:20:47:19 00:20:50:11 Sie hatten es zuvor getan.
00:20:50:21 00:20:54:02 Sie hatten das Land besetzt, sie waren Grundbesitzer geworden,
00:20:54:10 00:20:57:07 sie hatten es auch getan. Natürlcih waren sie Fremde.
00:20:57:17 00:20:59:20 Aber nachdem sie es getan hatten,
00:21:00:08 00:21:03:16 machten sie in der Zeit, als andere versuchten, ihre Länder
00:21:04:04 00:21:07:01 zu vergrößern, nicht mehr mit.
00:21:07:13 00:21:11:06 Was war der Grund? Warum taten sie es nicht?
00:21:11:12 00:21:12:15 Wir sollten diese Frage stellen:
00:21:13:00 00:21:15:19 Warum hielt sich Amerika, als andere ihre Reiche
00:21:16:03 00:21:20:03 ausdehnten, zurück?
00:21:20:17 00:21:23:00 Der Grund ist sehr einfach.
00:21:23:08 00:21:26:21 Zu dieser Zeit waren einige große Menschen
00:21:27:07 00:21:29:07 mit einem großen Gewissen geboren
00:21:29:17 00:21:33:04 und führten das Land.
00:21:33:14 00:21:37:19 Zum Beispiel war Waschington dort.
00:21:38:07 00:21:43:16 Sicher, es waren so viele, wenn Ich sie aufzählte,
00:21:44:01 00:21:45:19 würde es eine lange Liste werden.
00:21:46:03 00:21:49:05 Aber schaut auf ihren Charakter, ihr Leben, ihren Lebensstil.
00:21:49:13 00:21:51:18 Wenn ihr auf das Leben von Abraham Lincoln schaut,
00:21:52:05 00:21:55:03 es ist voller Gewissen.
00:21:55:14 00:22:00:19 Er erlaubt nicht, dass die Nation vom Weg abkam,
00:22:01:05 00:22:04:05 mit der Absicht andere Länder zu unterwerfen
00:22:04:15 00:22:06:21 und sie zu Sklaven zu machen ...
00:22:07:07 00:22:09:18 Er tat es nicht.
00:22:10:06 00:22:16:01 Als erstes kam
00:22:16:11 00:22:18:23 Columbus und eroberte sie,
00:22:19:09 00:22:24:12 er versuchte es, aber tat nicht wirklich viel.
00:22:24:23 00:22:27:14 Doch die Spanier und die Angelsachsen,
00:22:27:23 00:22:30:16 sie alle, nachdem sie das Land erobert hatten,
00:22:31:02 00:22:33:19 ließen sich dort nieder,
00:22:34:08 00:22:39:16 als ob ihnen das Gebiet ganz selbstverständlich gehörte.
00:22:40:04 00:22:43:11 Dann sprachen sie über Freiheit,
00:22:43:22 00:22:48:04 Demokratie und höhere Werte.
00:22:48:17 00:22:55:19 Doch die Karmas ihrer Vergangenheit,
00:22:56:10 00:23:01:14 des Tötens so vieler Eingeborener,
00:23:02:02 00:23:04:15 so vieler Indianer,
00:23:05:03 00:23:09:04 wird Shri Krishna nicht vergeben
00:23:09:16 00:23:15:01 es sei denn, sie wenden sich Sahaja Yoga zu.
00:23:16:14 00:23:19:20 Trotz jener Zeit versuchten die Amerikaner später nicht
00:23:20:08 00:23:23:16 weiter, andere Länder zu überwältigen und ihr Reich zu vergrößern
00:23:24:02 00:23:29:21 und all diese Grausamkeiten zu begehen, so wie Hitler, sie taten es nicht.
00:23:30:09 00:23:33:13 Sie standen immer für etwas wie Gerechtigkeit ein,
00:23:34:01 00:23:35:18 sie versuchten es zumindest.
00:23:36:03 00:23:39:19 Dann wurden sie auch heuchlerisch, aber dennoch,
00:23:40:04 00:23:43:04 oberflächlich gesehen, versuchten sie zu zeigen,
00:23:43:12 00:23:46:12 dass sie für die Einheit der Welt sind.
00:23:46:21 00:23:51:14 Sie sind gegen Rassismus, gegen Fundamentalismus, all dieses,
00:23:51:23 00:23:57:08 Ich meine, sie propagierten eine Art von Idealismus.
00:23:57:19 00:24:04:03 Trotz alledem begannen die selbstzerstörerischen Ideen
00:24:04:12 00:24:07:01 in ihnen zu arbeiten.
00:24:07:08 00:24:12:11 Ich würde sagen, es sind einfach ihre Karmas,
00:24:12:19 00:24:16:16 die gegen sie arbeiten.
00:24:17:16 00:24:23:10 Und deswegen greift die Gewalt dort so um sich.
00:24:23:21 00:24:26:13 Es gibt so viele Krankheiten, so viele Dinge,
00:24:27:01 00:24:32:08 und es ist bemerkenswert, dass all diese Probleme
00:24:32:20 00:24:36:21 erst vor sehr kurzer Zeit in Amerika begannen,
00:24:38:15 00:24:43:02 denn die Enthüllung beginnt gerade.
00:24:43:13 00:24:46:12 Außerdem gibt es noch die vielen falschen Gurus,
00:24:46:20 00:24:52:02 die nach Amerika gingen und die Leute einfingen,
00:24:53:03 00:24:55:22 unschuldige, einfache Leute, die die Wahrheit suchten.
00:24:56:03 00:24:58:13 Wir haben so viele von ihnen in Amerika verloren.
00:24:58:22 00:25:04:01 Ich würde sagen, in so einer Atmosphäre von Flüchen
00:25:04:13 00:25:07:11 der Menschen, die damals getötet wurden,
00:25:07:21 00:25:12:18 und die reagierten, so dass die Menschen falsche Dinge wählten.
00:25:13:04 00:25:15:19 Warum sollten sie das Falsche tun,
00:25:16:04 00:25:19:15 was ihr persönliches Leben betrifft?
00:25:20:02 00:25:22:06 Ihnen wurde die Freiheit gegeben,
00:25:22:17 00:25:26:18 aber sie dachten, die Freiheit sei dazu da, sich zu ruinieren
00:25:27:05 00:25:30:12 und ihr Leben ins Chaos zu stürzen.
00:25:31:02 00:25:34:20 Diese falsche Idee arbeitete in ihnen.
00:25:35:08 00:25:37:15 Dann wurde diese Idee kollektiv.
00:25:38:03 00:25:40:17 Als sie kollektiv wurde, fand man heraus, dass die Leute
00:25:41:04 00:25:43:21 all die Dinge mögen, die zerstörerisch sind.
00:25:44:10 00:25:46:10 Wir haben dort Hollywood,
00:25:46:21 00:25:50:12 all die großen Organisationen und Musiker
00:25:51:01 00:25:58:00 und starke destruktive Kräfte,
00:25:58:20 00:26:06:03 die Gruppen und militante Organisationen bildeten,
00:26:06:12 00:26:13:18 die öffentlich sagen, dass sie "so und so sind".
00:26:14:03 00:26:20:23 Zum Beispiel gibt es in Amerika satanische,
00:26:21:10 00:26:25:15 teuflische Organisationen.
00:26:26:05 00:26:30:10 Oder Hexerei. Ganz öffentlich.
00:26:30:22 00:26:36:03 Sie sind öffentlich eingetragene Organisationen in Amerika,
00:26:36:15 00:26:39:02 während nirgendwo sonst in der Welt es möglich ist,
00:26:39:10 00:26:41:10 eine Schwarze Magie-Organisation,
00:26:41:19 00:26:43:09 oder eine Hexenkraft-Organisation
00:26:43:19 00:26:46:23 öffentlich zu genehmigen.
00:26:47:11 00:26:50:16 Sie sind so weit gegangen,
00:26:51:03 00:26:54:14 und haben es kollektiv akzeptiert.
00:26:55:01 00:26:59:17 Der Grund dafür ist, dass sie bestraft werden.
00:27:00:11 00:27:05:20 Deswegen ist Amerika ein schwieriger Ort für uns,
00:27:06:08 00:27:09:15 für Sahaja Yoga.
00:27:10:02 00:27:12:17 Man muss wirklich Mitleid mit ihnen haben.
00:27:13:05 00:27:17:17 Sie durchlaufen jetzt die Phase der Bestrafung,
00:27:18:07 00:27:23:02 weil ihre Vorfahren alles Falsche akzeptierten
00:27:23:12 00:27:28:12 und sie selber auch nicht das Dharma als Prinzip des Lebens akzeptierten.
00:27:29:07 00:27:32:12 Sie glaubten, Dharma bedeute, sie ihrer Freiheit zu berauben,
00:27:32:23 00:27:37:11 es bedeute, ihr persönliches privates Leben
00:27:37:20 00:27:43:14 in andere Hände zu legen.
00:27:44:01 00:27:49:00 Was können wir also tun,
00:27:49:19 00:27:51:12 um das Dharma in Amerika zu etablieren?
00:27:51:23 00:27:54:16 Ich war mindestens zehn Mal in Amerika,
00:27:55:02 00:27:58:10 häufiger als in Russland,
00:27:58:23 00:28:06:02 und Ich möchte ihnen wirklich gerne irgendwie zeigen,
00:28:06:09 00:28:08:15 dass sie ihr Dharma verloren haben.
00:28:09:00 00:28:10:12 Doch sie werden es nicht an sich herankommen lassen.
00:28:10:20 00:28:12:04 Denn sie sind sehr egoistisch.
00:28:12:13 00:28:15:14 Sagt ihr es ihnen, werden sie ärgerlich.
00:28:16:01 00:28:18:11 Und im Gegenteil, wenn jemand ihnen sagt, wie Rajneesh
00:28:18:19 00:28:22:07 und diese Leute: "Oh, kein Dharma, habt eure Schwächen",
00:28:22:17 00:28:26:00 wird ihren Egos geschmeichelt und sie sind dann sehr glücklich.
00:28:26:11 00:28:29:00 Es ist eine schwierige Aufgabe in diesem Land,
00:28:29:10 00:28:33:14 den Menschen zu verstehen zu geben, dass sie unter Bestrafung stehen,
00:28:34:01 00:28:36:18 und diese Bestrafung nur überwunden werden kann,
00:28:37:04 00:28:39:10 wenn sie Sahaja Yogis werden.
00:28:39:19 00:28:43:11 Mithilfe von Sahaja Yoga wird ihr Dharma erweckt
00:28:43:22 00:28:49:08 und alle Bestrafung und alle Flüche werden vorbei sein.
00:28:49:18 00:28:52:08 Amerika braucht Sahaja Yoga viel mehr
00:28:52:17 00:28:54:13 als jedes andere Land.
00:28:55:00 00:28:58:12 Aus diesem Grund bin Ich um Amerika so besorgt.
00:28:59:02 00:29:01:12 Ich spreche weniger von Südamerika
00:29:02:01 00:29:04:09 als von Nordamerika.
00:29:04:19 00:29:07:21 Aber selbst in Südamerika fand Ich,
00:29:08:10 00:29:16:11 dass es eine Nation ist,
00:29:17:02 00:29:24:12 die überhaupt nicht vom Dharma geleitet wird.
00:29:25:07 00:29:28:05 Öffentlich feiern sie diesen Karneval, dies und das.
00:29:28:16 00:29:33:20 Ich meine, wie könnt ihr in einem Land all diese Dinge tun?
00:29:34:06 00:29:37:19 Sie folgen den Fußstapfen von Nordamerika.
00:29:38:06 00:29:41:03 So wie sie in Nordamerika diesen Halloween-Unsinn treiben.
00:29:41:12 00:29:42:23 Ich meine, stellt euch vor, offen in den Straßen
00:29:43:09 00:29:45:06 tun sie diesen Halloween-Unsinn.
00:29:45:15 00:29:47:04 Und hier folgen sie dem Karneval.
00:29:47:14 00:29:50:13 Es ist eine große Sache für sie, nach Rio zu gehen,
00:29:50:22 00:29:54:13 wie eine große Errungenschaft, und den Karneval zu besuchen,
00:29:54:22 00:29:56:01 sie kommen aus allen Gegenden,
00:29:56:12 00:30:00:17 sogar aus Australien.
00:30:02:00 00:30:07:07 Das alles arbeitet sehr gegen sie.
00:30:07:16 00:30:11:00 Ihre Lage ist in vielerlei Hinsicht so schlecht,
00:30:11:12 00:30:18:03 dass man nicht leicht erklären kann, warum sie so weit gehen.
00:30:18:15 00:30:24:18 Dreizehn-jährige Mädchen werden in Brasilien zu Prostituierten gemacht.
00:30:25:09 00:30:28:14 Öffentlich.
00:30:29:11 00:30:33:12 Alle Bäume im Amazonas werden gefällt. Öffentlich.
00:30:34:01 00:30:37:00 Der Schmuggel findet öffentlich statt.
00:30:37:11 00:30:39:21 Die Politiker sind korrupt.
00:30:40:06 00:30:43:17 Es gibt dort so viel Schwarze Magie,
00:30:44:03 00:30:47:01 so viel, und ganz öffentlich.
00:30:47:12 00:30:53:12 Sie folgen einfach den Fußstapfen von Nordamerika.
00:30:54:00 00:30:58:23 Das Dharma ist dort wie die Katholische Kirche.
00:30:59:11 00:31:02:22 Welches Dharma lehrt sie die Katholische Kirche?
00:31:03:10 00:31:06:12 Sie gehen in die Kirche, sie tun alles,
00:31:06:22 00:31:12:22 aber kehren mit den gleichen Ideen wie vorher nach Hause zurück.
00:31:13:12 00:31:17:12 So viele Länder dort sind so arm.
00:31:18:00 00:31:23:03 Und das zeigt, dass Kuberas Aufmerksamkeit nicht auf diesen Ländern liegt.
00:31:23:16 00:31:27:04 Normalerweise sind arme Leute sehr dharmisch, normalerweise.
00:31:27:19 00:31:29:23 Denn, seht, Geld gibt ihnen diese Ideen,
00:31:30:10 00:31:33:07 allen Unsinn zu tun und Ego.
00:31:33:18 00:31:38:21 Normalerweise sind arme Leute dharmsich, aber dort ist es anders.
00:31:39:07 00:31:42:08 Sie leben zu sehr mit Schwarzer Magie.
00:31:42:17 00:31:45:12 Sie sagten Mir, dass diese Schwarze Magie
00:31:45:19 00:31:48:08 aus Afrika zu ihnen kam und sie sie akzeptierten.
00:31:48:18 00:31:52:09 Aber mittlerweile ist sie in Südamerika so weit entwickelt,
00:31:52:19 00:31:55:22 dass man unmöglich verstehen kann,
00:31:56:12 00:31:59:03 wie sie so einen Unsinn akzeptieren konnten
00:31:59:14 00:32:02:22 und sich so leicht selber verfluchen.
00:32:03:09 00:32:06:03 Wir müssen nun verstehen, dass diese Probleme
00:32:06:11 00:32:11:19 auch in uns selber existieren, in unseren Vishuddhi-Chakras.
00:32:12:14 00:32:18:12 Wenn wir unser Vishuddhi-Chakra in Ordnung halten,
00:32:19:04 00:32:24:07 heißt das, beide Seiten, die rechte und die linke.
00:32:24:23 00:32:32:12 Die rechte Seite des Vishuddhi repräsentiert das Sprechen,
00:32:32:23 00:32:36:02 das Sprechen über Dharma,
00:32:36:12 00:32:41:20 das, so können wir sagen, auf der aggressiven Seite ist.
00:32:42:17 00:32:46:05 Aber die Leute, die aggressiv sind,
00:32:46:17 00:32:48:12 die aggressiv sprechen,
00:32:48:22 00:32:54:19 die versuchen, andere durch ihr Reden zu dominieren,
00:32:55:12 00:32:59:09 sind rechtsseitig.
00:32:59:19 00:33:04:09 Ich traf Leute, die wirklich falsche Dinge tun.
00:33:04:18 00:33:08:22 Nehmt zum Beispiel einen Diener, der etwas stiehlt.
00:33:09:12 00:33:13:12 Wenn ihr ihn ruft, wird er so grob sein, dass es euch erstaunt.
00:33:13:20 00:33:15:05 So ein Mann ist so grob.
00:33:15:14 00:33:20:12 Wie konnte er etwas stehlen?
00:33:20:23 00:33:25:01 Er hat keine Angst und antwortet ganz nett.
00:33:25:12 00:33:27:18 Die rechtsseitigen Leute können
00:33:28:04 00:33:30:17 jede Sünde, die sie begangen haben, vertuschen,
00:33:31:03 00:33:32:09 alles, was sie falsch getan haben,
00:33:32:18 00:33:36:03 jeden begangenen Mord, allein durch ihr Reden.
00:33:36:15 00:33:41:11 Es kann ein aggressives Reden sein, dreist.
00:33:41:20 00:33:46:00 Die Leute mögen denken: "Wie kann das sein?
00:33:46:10 00:33:49:14 Dieser Mensch spricht über alles so lautstark",
00:33:50:01 00:33:53:01 und ihr seid einfach perplex und denkt,
00:33:53:10 00:33:56:11 "Nein, das ist nicht möglich, wie kann jemand solche Dinge sagen?"
00:33:56:20 00:34:01:02 In dieser Art geraten auch wir normale Menschen
00:34:01:12 00:34:06:01 in alle möglichen unsinnigen Angelegenheiten,
00:34:06:12 00:34:10:10 und versuchen uns dann durch Reden zu rechtfertigen,
00:34:11:07 00:34:13:04 uns da herauszuwinden.
00:34:13:12 00:34:20:01 Ihr wisst, dass viele Verbrecher, Kriegsverbrecher
00:34:20:12 00:34:24:01 allein durch Reden wieder herauskamen.
00:34:24:14 00:34:27:21 Sie erfanden Geschichten, die irgend etwas demonstrierten.
00:34:28:09 00:34:31:08 Das ist in all uns Menschen vorhanden,
00:34:31:18 00:34:34:19 wir haben die Kapazität, etwas zu sagen,
00:34:35:05 00:34:39:11 durch das wir das Falsche bedecken, das wir taten.
00:34:39:20 00:34:42:02 Doch wir bemerken nicht,
00:34:42:13 00:34:47:05 dass uns der Schaden, den wir verursachen, nicht vergeben wird,
00:34:48:11 00:34:51:23 und noch viel weniger, wenn wir so reden,
00:34:52:12 00:34:55:09 weil wir dann Shri Krishna vernichten.
00:34:55:22 00:35:01:07 Wenn ihr anfangt, Falsches zu rechtfertigen und zu rationalisieren,
00:35:01:22 00:35:06:20 dann werdet ihr sehr hart bestraft,
00:35:07:07 00:35:11:22 und zwar so sehr, dass ihr nicht wisst, wie ihr da herauskommen könnt.
00:35:12:10 00:35:16:23 Physisch, mental und emotional.
00:35:17:13 00:35:24:20 Also sollte euer rechtes Vishuddhi von einem Temperament,
00:35:25:07 00:35:29:18 einer Kultur, einem Stil, einem Verhalten sein,
00:35:30:05 00:35:33:00 dass darin die Qualität Shri Krishnas ist,
00:35:33:10 00:35:38:14 es sollte "madhurya" sein, das heißt melodisch.
00:35:39:00 00:35:43:13 Wir sollten so sprechen, dass es melodisch klingt.
00:35:44:01 00:35:47:02 Die Person, die euch zuhört,
00:35:47:13 00:35:55:03 sollte euch zuhören, als ob sie der Flöte Shri Krishnas lausche.
00:35:55:14 00:35:59:21 Die Stimme eines Sahaja Yogis sollte so süß sein.
00:36:00:08 00:36:05:16 Wenn ihr zu jemandem sprecht, sollte es melodisch sein,
00:36:06:06 00:36:08:05 und überhaupt nicht aggressiv,
00:36:08:15 00:36:11:14 sondern melodisch.
00:36:12:02 00:36:15:23 Ihr solltet nicht sarkastisch reden, niemanden verletzen.
00:36:16:11 00:36:21:01 Jedes Wort, das eine andere Person veletzt, kann nicht
00:36:21:10 00:36:24:00 von einem guten rechten Vishuddhi stammen.
00:36:24:10 00:36:28:04 Auf keine Weise solltet ihr verletzen.
00:36:28:17 00:36:33:09 Ich wünsche Mir, dass alle Sahaja Yogis die melodische Stimme
00:36:33:16 00:36:37:08 von Shri Krishna entwickeln, wenn ihr Vishuddhi erwacht.
00:36:37:16 00:36:43:22 Madhurya in ihrem Verhalten - Madhurya.
00:36:44:07 00:36:48:22 Wenn ihr mit jemandem sprecht, gibt es so viele Gesten,
00:36:49:08 00:36:53:03 durch die ihr Madhurya ausdrücken könnt.
00:36:53:15 00:36:58:18 Zum Beispiel fand Ich in Italien und anderen Orten,
00:36:59:04 00:37:00:23 dass die Menschen ihre Hände zu sehr einsetzen.
00:37:01:09 00:37:03:01 Das ist auch der Stil von Shri Krishna.
00:37:03:12 00:37:05:06 Aber sie benutzen ihre Hände auf so eine Weise,
00:37:05:15 00:37:09:08 dass man manchmal nicht versteht, was sie meinen.
00:37:09:18 00:37:12:00 Und manchmal können sie auch ziemlich aggressiv sein,
00:37:12:10 00:37:14:00 so wie sie ihre Hände benutzen.
00:37:14:10 00:37:17:08 Die Hände sollen so benutzt werden,
00:37:17:18 00:37:20:18 dass sie Madhurya kreieren.
00:37:21:05 00:37:26:08 Ich fand in Russland, oder besonders in Osteuropa,
00:37:26:17 00:37:30:03 wo die Menschen, wenn sie ihre Liebe ausdrücken,
00:37:30:12 00:37:35:06 die Hände so halten, wenn sie Namaste sagen.
00:37:35:16 00:37:38:05 Der ganze Ausdruck ist so süß,
00:37:38:15 00:37:44:21 und auch ihre Herzen sind so voll, wenn sie Mich sehen.
00:37:45:07 00:37:47:08 Sie wissen nicht, wie sie es zeigen sollen.
00:37:47:17 00:37:52:01 Also halten sie ihre Hände so.
00:37:52:12 00:37:54:16 Oder wenn sie schüchtern sind, machen sie so.
00:37:55:05 00:37:59:07 Sehr süße Dinge drücken sie durch ihre Hände
00:37:59:14 00:38:05:02 und durch ihre Augen aus. Die Tränen, seht,
00:38:05:12 00:38:13:03 schaffen wirklich dichte Wolken,
00:38:13:11 00:38:16:04 von Mitgefühl in Meinem Herzen,
00:38:16:14 00:38:21:03 wenn Ich sehe, wie ihre Augen ihre Liebe für Mich zeigen.
00:38:21:14 00:38:26:20 Alles, die Tränen, alles, das Gesicht,
00:38:27:06 00:38:32:10 die Augen, die Hände, all das gehört zu Shri Krishna.
00:38:32:21 00:38:36:01 Es drückt sich in ihrem Verhalten, in ihrem Reden,
00:38:36:12 00:38:40:04 wie sie sich geben, aus.
00:38:40:16 00:38:42:09 Die selben Augen könnt ihr dafür einsetzen,
00:38:42:19 00:38:44:20 Aufgebrachtheit und Ärger zu zeigen.
00:38:45:07 00:38:48:02 Viele Menschen kontrollieren andere mit ihren Augen.
00:38:48:12 00:38:51:23 Sie starren jemanden an, versuchen zu kontrollieren.
00:38:52:11 00:38:58:16 Manchmal verurteilen sie jemanden mit den Augen.
00:38:59:04 00:39:03:12 Und manche benutzen sie als Zeichen der Verachtung
00:39:04:00 00:39:10:03 oder zeigen ihre Zunge, um jemanden zu beleidigen.
00:39:10:14 00:39:17:10 Wir sollten in unserem Verhalten Süße zeigen.
00:39:17:20 00:39:21:00 Als Ich zum ersten Mal nach England ging,
00:39:21:12 00:39:24:08 Ich hatte Englisch auf Meine Weise gelernt,
00:39:24:17 00:39:26:19 aber als Ich dort ankam, sagte man Mir:
00:39:27:03 00:39:29:05 "Wenn Sie ein Wort wie "thought" sagen,
00:39:29:12 00:39:32:05 müssen Sie "thought" sagen.
00:39:32:14 00:39:35:22 Sie müssen Ihre Zunge herausstrecken und "thought" sagen."
00:39:36:07 00:39:39:18 Ich fand das absurd. Warum sollte ich Meine Zunge herausstrecken?
00:39:40:04 00:39:43:07 Er sagte: "Solange Sie die Zunge nicht herausstrecken,
00:39:43:15 00:39:48:02 ist die Aussprache nicht korrekt."
00:39:48:12 00:39:50:12 Ich sagte: "Das ist Englisch. Ihr habt einen Unsinn
00:39:50:21 00:39:53:23 entwickelt, jederman die Zunge zeigen zu müssen."
00:39:54:09 00:39:56:07 Wenn ein Kind wütend wird,
00:39:56:15 00:39:57:23 dann zeigt es automatisch seine Zunge.
00:39:58:08 00:40:04:10 Seht, all diese Ausdrücke und Gesichter ziehen,
00:40:04:19 00:40:07:23 so wie sie sagen "Kopf hoch", seht ihr,
00:40:08:07 00:40:11:12 das habt ihr bestimmt gehört, mit einer Nase so, seht,
00:40:11:20 00:40:14:23 hochnäsig, wo ihr einfach das Gesicht verzieht,
00:40:15:10 00:40:21:14 und ein böses Gesicht macht, um jemanden zu ärgern,
00:40:22:01 00:40:26:17 oder ihr rümpft die Nase.
00:40:27:02 00:40:28:12 Die Leute tun das,
00:40:28:21 00:40:31:19 um zu zeigen, dass sie auf die andere Person herabsehen.
00:40:32:07 00:40:34:20 All diese Ausdrücke stammen von
00:40:35:08 00:40:41:23 der Gnade Shri Krishnas, aber die Kraft dahinter ist Madhurya,
00:40:42:12 00:40:45:18 die Süße, die Melodizität.
00:40:46:06 00:40:52:05 Die Kommunikation sollte so süß sein, dass sie
00:40:52:16 00:40:55:20 eine große Freude und Glücklichsein bewirken.
00:40:56:06 00:41:00:16 Ihr habt das Lied von Baba Mama über Meine Augen gehört:
00:41:01:02 00:41:05:04 Ich schaute ihn nur an, mit diesem Blick,
00:41:05:12 00:41:08:15 der diese wundervolle Musik in ihm entstehen ließ.
00:41:09:02 00:41:13:01 Ihr solltet so weit wie möglich,
00:41:13:11 00:41:16:23 versuchen, eure Augen auf das Grün zu richten, das ist am besten.
00:41:17:11 00:41:21:21 Das besänftigt und ihr entwickelt
00:41:22:08 00:41:25:01 die sanfte Qualität des Grün.
00:41:25:12 00:41:28:03 Ich sage immer, besser schaut auf das Grün um euch herum,
00:41:28:13 00:41:29:19 denn es besänftigt euren Blick.
00:41:30:07 00:41:33:19 Auf die gleiche Weise müsst ihr versuchen, die Person, mit der
00:41:34:14 00:41:37:01 ihr sprecht, zu beruhigen.
00:41:37:10 00:41:39:00 Die Person muss schmelzen.
00:41:39:09 00:41:43:07 Stattdessen argumentiert und streitet ihr,
00:41:43:17 00:41:44:21 so dass die Person niemals weich wird.
00:41:45:05 00:41:49:08 Stattdessen gießt ihr noch Öl auf das Feuer.
00:41:49:20 00:41:53:16 Madhurya war die Qualität von Shri Krishna,
00:41:54:03 00:41:58:22 Er drückte sie durch Sein Leben aus,
00:41:59:08 00:42:03:09 so wie Er auf wunderschöne Weise Dinge sagte,
00:42:03:18 00:42:10:00 in Seiner eigenen Süße, besonders in Seiner Kindheit.
00:42:10:19 00:42:14:08 Die andere Qualität von Shri Krishna, die wir
00:42:14:16 00:42:20:20 durch unser rechtes Vishuddhi ausdrücken, ist Diplomatie.
00:42:21:04 00:42:23:04 Doch es gibt zwei Arten von Diplomatie:
00:42:23:13 00:42:26:01 Die eine ist wahrhaftig, die andere ist künstlich.
00:42:26:12 00:42:31:04 In der wahrhaftigen Diplomatie braucht ihr euch nicht
00:42:31:13 00:42:35:13 an Standards zu halten oder Bücher darüber zu lesen,
00:42:36:01 00:42:39:06 um zu wissen, was Diplomatie ist.
00:42:39:16 00:42:42:20 Ihr wisst es von innen heraus.
00:42:43:06 00:42:46:12 Das alles arbeitet sehr süß,
00:42:46:23 00:42:49:23 auf ganz originäre Weise.
00:42:50:10 00:42:53:04 Ich selbst habe es viele Male selbst benutzt,
00:42:53:13 00:42:56:00 und ihr alle könnt es auch häufig anwenden.
00:42:56:09 00:42:59:10 Aber es ist nur möglich, wenn ihr nicht ärgerlich werdet,
00:42:59:20 00:43:02:13 es ist unmöglich, wenn ihr ärgerlich seid.
00:43:03:01 00:43:07:00 Ich habe euch schon einmal eine Geschichte erzählt,
00:43:07:11 00:43:08:19 über einen namens Gagangiri Maharaj.
00:43:09:03 00:43:12:05 Ich besuchte ihn, aber er war sehr ärgerlich,
00:43:12:15 00:43:14:08 weil er den Regen nicht aufhalten konnte.
00:43:14:20 00:43:16:03 Er dachte, er könne den Regen aufhalten.
00:43:16:12 00:43:18:02 Ich war vollkommen nass geworden.
00:43:18:11 00:43:20:04 Er war so ärgerlich und fragte:
00:43:20:12 00:43:22:18 "Ist es mein Ego, das Du zu kontrollieren versuchst?",
00:43:23:02 00:43:25:16 und stritt ein wenig mit Mir.
00:43:25:21 00:43:27:23 Ich antwortete: "Nein, das ist nicht der Grund."
00:43:28:11 00:43:31:16 Er fragte: "Warum dann? Warum hast du mir nicht erlaubt, den Regen zu stoppen?
00:43:32:00 00:43:32:20 Jetzt bist Du ganz nass."
00:43:33:04 00:43:35:17 Ich sagte: "Weil du ein Sanyasi bist
00:43:36:01 00:43:37:08 und einen Sari für Mich gekauft hast.
00:43:37:15 00:43:39:12 Ich nehme keinen Sari von einem Sanyasi an.
00:43:39:21 00:43:41:23 Also musste Ich um deinetwillen nass werden."
00:43:42:11 00:43:46:22 Damit war die Angelegenheit erledigt.
00:43:47:12 00:43:50:17 Der ganze Ärger war verschwunden.
00:43:51:06 00:43:54:01 Auf diese Weise müssen wir die Menschen erweichen.
00:43:54:12 00:43:59:17 Diese Art von Diplomatie überzeugt niemanden durch
00:44:00:02 00:44:03:21 Intellekt oder Ärger oder so etwas,
00:44:04:07 00:44:10:05 sondern durch eure Güte,
00:44:10:17 00:44:13:01 eure guten und süßen Worte,
00:44:13:11 00:44:15:07 und eure vergebende Natur.
00:44:15:17 00:44:20:09 Diese Qualität besaß Shri Krishna und wendete sie bei vielen Menschen an.
00:44:20:18 00:44:23:12 Bei manchen wirkte es, bei manchen nicht.
00:44:23:23 00:44:25:12 Er sah es dann aber nicht als Versagen an.
00:44:26:00 00:44:28:00 Es ist wichtig, die Reaktion der anderen Person
00:44:28:10 00:44:30:12 zu sehen.
00:44:30:21 00:44:34:10 Diese Qualität des rechten Vishuddhi solltet ihr also haben,
00:44:34:19 00:44:39:14 mit anderen zu sprechen und sie zu erweichen.
00:44:39:22 00:44:44:01 Ich hoffe, dass die Menschen in Amerika diese Qualität entwickeln
00:44:44:12 00:44:48:09 und versuchen, die Beziehungen zueinander zu verbessern.
00:44:48:17 00:44:51:17 Tatsächlich haben sie eine sehr süße Art zu sprechen, muss Ich sagen.
00:44:52:04 00:44:53:18 Sie sind sehr freundlich.
00:44:54:03 00:44:55:18 Wenn man ihnen Geschenke gibt,
00:44:56:03 00:44:58:19 sind sie glücklich, schenken aber selber nichts.
00:44:59:05 00:45:01:04 Ladet ihr sie zum Essen ein,
00:45:01:14 00:45:04:08 kommen sie zehn Mal zu euch,
00:45:04:18 00:45:06:16 aber werden euch selber nicht einladen.
00:45:07:03 00:45:09:13 Seht, sie sind so lange freundlich, wie ihr
00:45:09:22 00:45:11:11 etwas für sie tut.
00:45:11:21 00:45:15:10 Doch die Erwiderung finden sie schwierig:
00:45:15:20 00:45:19:10 sie tun es nicht. Also läuft diese Angewohnheit
00:45:19:17 00:45:23:01 auf eine süße Ausbeutung einer anderen Person hinaus.
00:45:23:13 00:45:26:11 Das müssen wir verstehen, durch die Süße
00:45:26:21 00:45:30:06 dürfen wir niemanden ausbeuten, sondern mithilfe der Süße
00:45:30:15 00:45:34:12 sollt ihr eine Person erweichen und zu einem Punkt führen,
00:45:34:22 00:45:40:08 an dem sie versteht, was Güte bedeutet.
00:45:41:00 00:45:43:19 Nun, über die Südamerikaner habe Ich euch schon gesagt,
00:45:44:07 00:45:48:21 dass sie äußerst einfache und unschuldige Leute sind.
00:45:49:07 00:45:52:04 Sie sind sehr arm, einfach und unschuldig,
00:45:52:15 00:45:55:15 aber sie sind in diese Schwarze Magie eingedrungen,
00:45:56:03 00:45:59:22 und erkennen jetzt glücklicherweise,
00:46:00:08 00:46:03:03 dass es die Schwarze Magie ist, die ihnen Ärger bereitet.
00:46:03:14 00:46:06:01 Doch irgendwie haben sie sich zu sehr darauf verlassen,
00:46:06:11 00:46:07:13 auf der linken Seite.
00:46:07:21 00:46:10:04 Deswegen fühlen sie jetzt schuldig und sehr schlecht.
00:46:10:12 00:46:12:21 Ständig fühlen sie sich total schuldig.
00:46:13:08 00:46:14:20 Ihr ganzes Verhalten ist so,
00:46:15:07 00:46:17:09 als ob sie etwas Falsches getan hätten,
00:46:17:19 00:46:20:16 aber nicht wissen, wie sie sich selber korrigieren können.
00:46:21:03 00:46:25:17 Für uns ist es wichtig, sich überhaupt nicht schuldig zu fühlen.
00:46:26:04 00:46:28:18 Wir sind alle Sahaja Yogis.
00:46:29:04 00:46:31:20 Wie können wir schuldig sein, wenn wir der Spirit sind?
00:46:32:05 00:46:33:23 Der Spirit kann nicht schuldig sein.
00:46:34:09 00:46:36:05 Diese Schuldgefühle müssen weggehen.
00:46:36:14 00:46:41:17 Wenn wir uns schuldig fühlen, verlieren wir unsere Kraft, Zeuge zu sein,
00:46:42:04 00:46:45:06 denn im Falle von Schuld legen wir sie hier ab.
00:46:45:16 00:46:48:04 Aber wir können dann nicht sehen.
00:46:48:13 00:46:51:21 Wir können nicht beobachten, was falsch läuft,
00:46:52:08 00:46:54:07 und wollen die Schwierigkeiten auch nicht ansehen,
00:46:54:14 00:46:58:12 unsere Fehler oder die Schwierigkeiten, die wir haben.
00:46:58:22 00:47:01:00 Wir legen es einfach dort ab, fertig.
00:47:01:08 00:47:03:08 Und alles sammelt sich hübsch dort an.
00:47:03:18 00:47:05:10 Aber wir wollen es nicht ansehen.
00:47:05:19 00:47:09:22 Nehmt einen Mann oder eine Frau, die von Natur aus brutal ist.
00:47:10:07 00:47:13:20 Plötzlich bemerkt sie, dass sie brutal war,
00:47:14:06 00:47:16:05 oder was auch immer. Sie legt es dort ab,
00:47:16:13 00:47:18:10 und sagt: "Oh, ich war sehr schlecht. Ich war grausam."
00:47:18:18 00:47:22:14 Dies und das, aber sie sieht es nicht an.
00:47:22:23 00:47:25:09 Anschauen bedeutet, sie sollte erkennen, warum sie brutal war.
00:47:25:16 00:47:27:20 Warum war das nötig gewesen? Ich hätte so nicht sein sollen
00:47:28:06 00:47:31:16 und ab jetzt will ich nicht mehr brutal sein. Das beendet alles.
00:47:32:02 00:47:35:15 Aber Worte wie: "Ich bin schuldig",
00:47:36:03 00:47:38:02 helfen überhaupt nicht. Im Gegenteil, ihr kennt
00:47:38:09 00:47:40:00 die Probleme der Schuldgefühle,
00:47:40:09 00:47:44:17 die gleichen Probleme haben sie heute in Südamerika.
00:47:45:06 00:47:48:02 Als Ich dort hinging, war Ich überrascht, dass in Brasilien
00:47:48:12 00:47:53:21 ein hochrangiger Mann zu Mir so sprach:
00:47:54:07 00:47:56:17 "Oh, wir wissen, wir haben eine Menge Fehler.
00:47:57:04 00:47:59:05 Wir sind nicht gut, dies und das.
00:47:59:16 00:48:02:20 Aber Ich sagte ja schon, warum korrigiert er sie nicht einfach?
00:48:06:03 00:48:08:10 Wenn er den Fehler kennt,
00:48:08:19 00:48:10:23 warum korrigiert er ihn nicht? Dann bat er Mich:
00:48:11:09 00:48:13:21 "Bitte schreib mir alle Dinge auf, die Du an uns falsch findest."
00:48:14:08 00:48:16:02 Das war wirklich süß von ihm.
00:48:16:13 00:48:20:03 Dann kam ein Journalist und wir sagten es ihm.
00:48:20:11 00:48:22:14 Ich glaube, sie tun jetzt etwas dafür.
00:48:22:22 00:48:25:12 Sie versuchen es, und die Dinge werden sicher besser werden.
00:48:26:00 00:48:30:12 Im Gegensatz dazu fand Ich Russland ganz anders.
00:48:30:20 00:48:34:02 In Russland sagten sie nie: "Wir sind schuldig", oder so etwas,
00:48:34:12 00:48:37:01 nichts dieser Art. Sie sagten es nie.
00:48:37:12 00:48:39:08 Sie sagten: "Die Zeit ist jetzt vorbei.
00:48:39:16 00:48:42:22 Wir sind nun im Königreich Gottes. Fertig.
00:48:43:07 00:48:47:07 Es ist vorbei. Wir sind im Königreich Gottes
00:48:47:15 00:48:51:08 und müssen unser Leben genießen." Alles ist positiv.
00:48:51:16 00:48:53:22 Sie sprachen nie über die Vergangenheit, ihre Regierungen
00:48:54:07 00:48:58:20 oder was geschah, über Stalin oder Lenin oder andere.
00:48:59:07 00:49:02:09 Es betraf sie nicht mehr. Sie standen darüber.
00:49:02:19 00:49:05:02 "Warum sollten wir uns sorgen?" fragten sie.
00:49:05:10 00:49:06:22 Lass sie kämpfen und tun was sie wollen.
00:49:07:08 00:49:09:23 Sie möchten gar nichts über ihre Politik wissen,
00:49:10:09 00:49:13:07 oder über andere Probleme.
00:49:13:17 00:49:15:12 Sie glauben, ihre Probleme werden gelöst.
00:49:15:22 00:49:17:16 Wir sind selbstverwirklichte Seelen.
00:49:18:02 00:49:20:21 Wir genießen uns selber. Lasst uns genießen.
00:49:21:07 00:49:24:12 Ein sehr direktes Verständnis von Sahaja Yoga.
00:49:25:00 00:49:26:23 Aber Ich traf andere Leute, die Mir seitenweise
00:49:27:08 00:49:29:18 Bekenntnisse schrieben, als ob Ich ein Priester sei,
00:49:30:04 00:49:33:12 ein katholischer Priester, seht, über alles was sie taten,
00:49:33:21 00:49:35:23 dieses und jenes, und Ich will es gar nicht lesen.
00:49:36:09 00:49:39:02 Ich werfe es einfach weg oder verbrenne es.
00:49:39:13 00:49:42:01 Sie versuchen zu gestehen. Aber es ist nicht nötig.
00:49:42:12 00:49:46:05 Es gibt nichts zu sagen. Und nichts, wo man verweilen sollte,
00:49:46:12 00:49:49:18 welche Fehler man machte, sondern einfach genießen, was man jetzt hat.
00:49:50:03 00:49:53:17 Es ist so, wie wenn ein Bettler zum König gemacht wurde.
00:49:54:03 00:49:57:12 Er sollte sein Königreich genießen und sich wie ein König benehmen.
00:49:57:21 00:49:59:20 Dennoch erinnert er sich mehr an seine Vergangenheit,
00:50:00:06 00:50:01:19 und bittet jeden, der vorbeikommt,
00:50:02:03 00:50:06:03 um fünf Rupies oder fünf Pfund. So ist das.
00:50:06:12 00:50:08:12 Sobald ihr im Königreich Gottes seid,
00:50:08:21 00:50:10:23 wisst, dass ihr dort seid.
00:50:11:10 00:50:16:06 Aber diese Schwarze Magie ist sehr gefährlich
00:50:16:16 00:50:18:08 und kann durch jeden wirken.
00:50:18:16 00:50:21:16 Es kann durch eure Beziehungen, eure Freunde,
00:50:22:01 00:50:23:09 durch jeden wirken.
00:50:23:16 00:50:26:23 Ihr müsst also sehr vorsichtig sein, dass ihr nicht
00:50:27:08 00:50:30:05 aufgrund eurer Schuldgefühle
00:50:30:16 00:50:34:07 anfällig für Schwarze Magie werdet.
00:50:34:18 00:50:37:09 Es kann euch zerstören. Es kann eure Familien zerstören.
00:50:37:19 00:50:40:17 Selbst wenn ihr ein Sahaja Yogi seid, kann es euch zerstören.
00:50:41:06 00:50:44:19 Diese Schuld müsst ihr vollkommen aufgeben.
00:50:45:05 00:50:47:17 Ihr solltet euch nicht schuldig fühlen. Die Schuld wurde in euch hineingelegt.
00:50:48:03 00:50:49:19 Jemand kann sagen: "Oh, du bist so schlecht.
00:50:50:05 00:50:53:02 Du tatest dies oder das nicht für mich."
00:50:53:10 00:50:55:08 - oder ähnliches. Sie setzen Ideen.
00:50:55:17 00:50:58:00 Dann fangt ihr an zu denken: "Oh, ich hätte dies für ihn tun sollen.
00:50:58:07 00:51:01:06 Ich hätte es tun sollen. Es war mein Fehler", oder so etwas,
00:51:01:13 00:51:02:12 und dann setzt die Schuld ein.
00:51:02:21 00:51:04:16 Anstatt etwas für diese Person zu tun,
00:51:05:03 00:51:07:23 oder statt zu verstehen, das dies alles Unsinn ist,
00:51:08:10 00:51:11:12 brüten sie weiter darüber bis sie dann plötzlich merken,
00:51:11:20 00:51:17:18 dass sie ein Problem von Besessenheit haben,
00:51:18:04 00:51:20:22 oder von Schwarzer Magie betroffen sind.
00:51:21:09 00:51:25:02 Ihr müsst das vergessen und in die Atmosphäre eintauchen,
00:51:25:12 00:51:30:12 in der ihr wisst, dass ihr nun im Königreich Gottes seid.
00:51:31:01 00:51:34:14 Was Shri Krishna angeht ist alles, was gesagt wird, weniger als das,
00:51:35:00 00:51:37:02 was Er immer sagte, das ist Mein Gefühl,
00:51:37:12 00:51:44:12 und dass Seine Hauptarbeit durch euren Verstand geschieht.
00:51:45:00 00:51:49:01 Das ist die Virata. Er arbeitet durch unseren Verstand.
00:51:49:13 00:51:51:19 So wie Shiva durch unser Herz arbeitet,
00:51:52:04 00:51:54:00 arbeitet Er durch unseren Verstand.
00:51:54:12 00:52:00:02 Und nach Sahaja Yoga, nach der Selbstverwirklichung,
00:52:00:12 00:52:04:02 können all die Subtilitäten des Gehirns und das Wissen
00:52:04:14 00:52:08:05 sich manifestieren und ausdrücken.
00:52:08:14 00:52:10:11 Doch das Größte, was passiert,
00:52:10:19 00:52:12:16 ist die Integration, die in eurem Verstand stattfindet.
00:52:13:02 00:52:14:23 Jetzt will nicht mehr euer Herz das eine
00:52:15:10 00:52:17:07 und euer Verstand das andere.
00:52:17:17 00:52:19:03 Es findet eine Integration statt.
00:52:19:11 00:52:21:01 Und wenn diese Integration stattfindet,
00:52:21:11 00:52:24:17 wird es sehr leicht, ein dharmisches Leben zu führen.
00:52:25:04 00:52:29:12 Selbst ohne zu denken, ohne etwas darüber zu lesen,
00:52:29:20 00:52:31:19 werdet ihr einfach dharmisch.
00:52:32:04 00:52:34:03 Niemand muss euch sagen, dass ihr dharmisch sein sollt.
00:52:34:12 00:52:37:17 Von innen heraus werdet ihr dharmisch, weil euer Verstand,
00:52:38:04 00:52:42:08 der normalerweise für Rationalität verwendet wird,
00:52:42:19 00:52:44:16 um all das zu rechtfertigen, was falsch ist,
00:52:45:03 00:52:49:10 dharmisch und göttlich wird.
00:52:49:19 00:52:53:07 Das ist das Größte, das Shri Krishna für euch tut,
00:52:53:17 00:52:58:14 euren Verstand selber dharmisch zu machen.
00:52:59:01 00:53:08:03 Er wird dann ein Gefährt für das Verständnis von Dharma,
00:53:08:23 00:53:18:08 ein dharmisches Leben zu führen und fest im Dharma zu stehen.
00:53:18:19 00:53:25:09 Es ist der Verstand, es ist der Verstand, der euch wirklich
00:53:25:21 00:53:31:21 meistens vom Dharma wegführt, neben der Schwarzen Magie.
00:53:32:11 00:53:37:04 Aber sobald das Sahasrara geöffnet ist,
00:53:37:16 00:53:43:04 drückt sich die Virata aus.
00:53:43:14 00:53:45:18 Dann seid ihr über euch selbst erstaunt.
00:53:46:03 00:53:48:12 Jemand, der immer dachte,
00:53:48:20 00:53:51:12 "Das ist Genuss. Das ist mein Recht. Ich musste es tun.
00:53:51:23 00:53:53:14 Wer soll mir etwas verbieten?" und all das,
00:53:53:22 00:53:56:21 der wird plötzlich ein Prophet.
00:53:57:07 00:54:00:11 Das ist der größte Segen von Shri Krishna,
00:54:00:19 00:54:06:00 dass Er die Virat ist und die Virat euer Verstand,
00:54:06:12 00:54:10:14 und der Verstand von Gottes Allmächtigkeit die Virat.
00:54:11:01 00:54:13:15 Was ihr verstehen müsst,
00:54:14:00 00:54:17:12 ist, dass nach der Selbstverwirklichung eine Person Ideen erhält,
00:54:17:20 00:54:21:11 die immer konstruktiv sind, und wenn nicht,
00:54:21:17 00:54:23:11 dann ist er kein Sahaja Yogi.
00:54:23:22 00:54:28:05 Konstruktiv und dharmisch, es ist sehr wichtig
00:54:28:14 00:54:33:11 für uns zu verstehen, wohin bewegt sich unser Verstand?
00:54:33:22 00:54:40:18 Sagt er uns etwas Widersprüchliches oder etwas Falsches?
00:54:41:10 00:54:45:22 Ihr müsst nur wachsam sein und ihr werdet erstaunt feststellen,
00:54:46:07 00:54:50:07 wie sehr sich euer Denken verändert hat.
00:54:50:19 00:54:54:09 Der einst verdrehte Verstand ist ganz normal geworden.
00:54:54:19 00:55:01:12 Das geschieht ganz leicht, wenn ihr einfach nur
00:55:01:23 00:55:07:23 jeden Tag meditiert und selbst schaut, wie der Ausdruck
00:55:08:10 00:55:13:14 eures Sahasraras euer ganzes Wesen durchdringt
00:55:14:01 00:55:17:01 und in eurem Leben zu wirken beginnt.
00:55:17:11 00:55:21:06 Dann manifestieren sich all die Kräfte eines Sahaja Yogis
00:55:21:17 00:55:25:17 und ihr habt keine Zweifel mehr an euch selbst.
00:55:26:02 00:55:28:10 Auch andere werden nicht mehr an euch zweifeln.
00:55:28:17 00:55:31:00 Möge Gott euch segnen.
