00:00:03:03 00:00:10:23 Днес сме се събрали тук да празнуваме пуджа на Шри Кришна.
00:00:14:12 00:00:22:17 Трябва да разберем, че Шри Кришна
00:00:23:01 00:00:28:04 е много, много важно божество в нас,
00:00:29:12 00:00:33:02 защото Той е Вишну,
00:00:33:15 00:00:38:07 който обитава във Воид,
00:00:40:11 00:00:43:01 в Набхи.
00:00:43:14 00:00:50:20 Той е този, който поражда дхарма в нас.
00:00:51:07 00:00:55:02 Когато получихте Реализация, Аз не ви казах
00:00:55:11 00:00:57:17 „Не правете това, не правете онова”.
00:00:58:04 00:01:03:03 Никога не ви казах „Това не е добро, онова не е добро”.
00:01:03:14 00:01:05:15 Вие просто го правехте,
00:01:06:02 00:01:12:08 защото Шри Вишну беше събуден във вас.
00:01:13:05 00:01:15:12 Той е във Воида
00:01:15:23 00:01:20:01 и ако е пробуден,
00:01:20:22 00:01:28:04 Той ви извежда до светлината,
00:01:28:22 00:01:32:02 отстранява вашето невежество, отстранява мрака във вас,
00:01:32:12 00:01:36:14 а вие започвате да виждате,
00:01:37:21 00:01:41:23 че каквото и да сте правили, то е било разрушително за вас
00:01:42:12 00:01:47:04 и ето как се установява дхармата.
00:01:47:12 00:01:51:06 Разбира се, дхарма беше установена също
00:01:51:17 00:01:57:21 от всичките Десет гуру, които дойдоха на тази земя,
00:01:58:05 00:02:02:13 от пророците, които ни учеха за дхармата.
00:02:12:00 00:02:16:17 Така че тази комбинация от Шри Вишну
00:02:17:02 00:02:20:12 и десетте Гуру
00:02:20:22 00:02:26:08 е за да се установи дхарма в нас.
00:02:26:17 00:02:29:16 На дхарма учеха пророците,
00:02:30:01 00:02:31:18 както навсякъде сте виждали.
00:02:32:02 00:02:35:13 Те казваха: „Не правете това. Не правете онова”.
00:02:35:23 00:02:38:08 Те говореха за Десетте Божи заповеди.
00:02:38:17 00:02:44:17 Всеки пророк е говорил за дхарма, какво трябва да се прави,
00:02:45:11 00:02:49:13 до известна степен и Христос трябваше да говори за това
00:02:50:00 00:02:54:02 и казваше: „Да нямате блудни очи”.
00:02:54:12 00:03:02:19 Но Шри Кришна е този,
00:03:03:05 00:03:08:21 който казва: „Аз идвам на тази земя,
00:03:09:08 00:03:19:08 когато има глани, тоест отказ от дхарма”.
00:03:20:17 00:03:22:23 Когато дхарма става слаба,
00:03:23:09 00:03:25:17 тогава на Земята идва Той
00:03:26:05 00:03:28:22 и после разрушава хората,
00:03:29:08 00:03:34:13 които са отговорни
00:03:35:07 00:03:44:00 за свеждането на дхарма до това гибелно ниво.
00:03:45:02 00:03:48:00 Второто нещо, което е казал, е:
00:03:48:11 00:03:53:15 „Аз закрилям светците. Закрилям светците
00:03:55:00 00:04:02:20 и убивам всички онези, които са дяволи или сатанински,
00:04:03:06 00:04:04:20 които са разрушителни”.
00:04:05:05 00:04:06:21 Това са Неговите обещания,
00:04:07:07 00:04:11:18 които направи много отдавна като Шри Кришна.
00:04:12:04 00:04:16:23 Като Вишну ние Го знаем само
00:04:17:09 00:04:21:07 като Даващия дхарма, най-вече.
00:04:21:19 00:04:25:12 Но всички Негови могъщи качества бяха проявени,
00:04:25:22 00:04:28:00 когато Той дойде като Шри Кришна.
00:04:28:11 00:04:31:14 По времето на Шри Рама тези качества
00:04:32:01 00:04:34:23 не можаха да бъдат проявени по този начин.
00:04:37:01 00:04:40:06 Така че първата част от живота си Шри Кришна
00:04:40:15 00:04:43:00 прекара в Гокул и Вриндаван,
00:04:43:11 00:04:51:03 където показа красивите проявления на характера си,
00:04:51:15 00:04:55:14 като правеше
00:04:56:01 00:04:59:06 лийла, лийладхара, която я наричаше,
00:04:59:14 00:05:04:11 казвайки, че трябва да станете свидетели –
00:05:06:02 00:05:09:09 да гледате на целия свят като на театър, бидейки свидетели,
00:05:09:18 00:05:11:01 сакши сварупа.
00:05:11:10 00:05:18:02 И когато после видите целия свят, както едно дете го вижда –
00:05:18:14 00:05:25:18 в детско веселие и радост – вие се наслаждавате на живота.
00:05:26:04 00:05:27:12 Това се е случило и на вас,
00:05:27:21 00:05:32:23 сякаш сте станали граждани на Вриндаван и Гокул –
00:05:33:08 00:05:35:01 радвайки се на себе си,
00:05:35:10 00:05:40:18 наслаждавайки се на компанията си, на Божиите благословии.
00:05:41:04 00:05:44:01 После убивайки Калия,
00:05:44:10 00:05:46:17 убивайки Путана и други хора,
00:05:47:04 00:05:54:00 Той показа, че ако някой се опитва да притеснява красивите деца на Бог,
00:05:54:09 00:06:00:06 Той е този, който определено ще ги защити
00:06:00:14 00:06:04:21 и ще убие онези зли сили, които създават трудности.
00:06:05:10 00:06:10:05 А по-късно Той стана цар
00:06:10:15 00:06:13:18 и когато стана цар,
00:06:14:03 00:06:18:12 използваше силите си по различен начин.
00:06:18:20 00:06:22:22 Най-напред ако погледнете, чичо Му, който е роднина -
00:06:23:06 00:06:26:18 собственият Му чичо, братът на майка Му –
00:06:27:05 00:06:29:07 беше Камса, толкова лош човек.
00:06:29:17 00:06:33:23 Но Шри Кришна не го пощади, уби го.
00:06:34:09 00:06:36:14 Той уби толкова много хора.
00:06:37:01 00:06:40:17 Преди да стане цар Той уби толкова много хора.
00:06:41:04 00:06:48:11 Та какво означава това, че Той уби собствения си чичо?
00:06:48:22 00:06:56:12 Едно от качествата, които Той има, които Христос има, и които – да речем –
00:06:56:23 00:07:02:12 много светци имаха, е прошката.
00:07:02:21 00:07:06:17 Той не вярваше в прошката.
00:07:07:05 00:07:12:07 Той е единственият, който каза: „Аз трябва да накажа”.
00:07:12:18 00:07:16:00 Трябва да имаме и някой, който също да наказва.
00:07:16:10 00:07:18:03 Ако сте като Шива,
00:07:18:12 00:07:21:08 то Шива даже обичаше ракшасите
00:07:21:18 00:07:26:09 и в своята невинност, Той даже им даваше благословии.
00:07:26:18 00:07:33:09 Но Шри Кришна изобщо не вярваше в прошката,
00:07:34:05 00:07:38:07 понеже беше важно да има някой
00:07:38:14 00:07:40:20 с много непреклонен ум,
00:07:41:06 00:07:45:02 с такова твърдо разбиране, че дяволът е дявол
00:07:45:10 00:07:48:22 и дяволът трябва да бъде убит.
00:07:52:04 00:07:54:21 Ако погледнете, през живота си
00:07:55:06 00:07:58:06 Той уби толкова много хора.
00:07:58:14 00:08:01:02 Това не значи, че ние имаме право да убиваме някого.
00:08:01:10 00:08:04:07 Той беше Шри Киршна, ние не сме.
00:08:04:20 00:08:08:19 Ние трябва да прощаваме, защото сме човешки същества.
00:08:09:05 00:08:12:20 Щом като простим, ние прехвърляме целия наш гняв,
00:08:13:06 00:08:21:13 цялата си нагласа за търсене на отмъщение на Шри Кришна.
00:08:23:13 00:08:25:04 Той се заема.
00:08:25:12 00:08:28:11 Щом кажете „прощавам”, Той се заема с това,
00:08:28:18 00:08:31:18 защото не прощава.
00:08:32:08 00:08:37:00 Той веднага се захваща вместо вас
00:08:37:12 00:08:41:11 и ако е оправдано, ако е необходимо,
00:08:41:18 00:08:47:12 ще накаже хората, които измъчват светците,
00:08:47:21 00:08:50:19 които разрушават дхармата.
00:08:52:15 00:08:54:10 Много е изненадващо,
00:08:54:17 00:08:58:11 че каквото и да проповядва човек,
00:08:58:20 00:09:03:05 тази сфера става точно противоположното.
00:09:03:15 00:09:06:04 Много е изненадващо.
00:09:06:15 00:09:11:12 Както например Христос е казал:
00:09:11:19 00:09:13:23 „Да нямате лъстиви очи” –
00:09:14:08 00:09:18:05 а християните са най-лошите, що се отнася до очите.
00:09:18:20 00:09:25:06 По същия начин в хиндуизма се казва,
00:09:26:12 00:09:29:12 че всеки един човек притежава Духа.
00:09:29:22 00:09:34:18 Хиндуистите все още вярват в различните касти и общности
00:09:35:06 00:09:38:18 и се бият помежду си.
00:09:39:16 00:09:45:09 и да беше проповядвано, то бе последвано от противоположното.
00:09:45:19 00:09:48:12 Ако прочетете даже Корана,
00:09:48:21 00:09:51:11 в Корана Мохамед Сахиб през цялото време
00:09:51:19 00:09:54:10 говори за рахмат, тоест състрадание.
00:09:54:18 00:09:56:12 Но не го откривате никъде.
00:09:56:23 00:09:58:13 Той не е говорел за шариат,
00:09:58:22 00:10:00:07 не е казвал нищо за много неща,
00:10:00:15 00:10:04:19 които се практикуват от мюсюлманите, просто по тяхно желание.
00:10:05:06 00:10:07:14 Той никога не е казвал, че жените трябва да покриват лицата си
00:10:07:23 00:10:10:04 или да покриват главите си,
00:10:10:13 00:10:14:01 но това се практикува и не се прилага друго освен отмъщение.
00:10:14:11 00:10:19:23 Ето това ни показва, че каквото и да се проповядва,
00:10:20:08 00:10:24:16 хората се опиват да правят точно обратното.
00:10:27:05 00:10:32:01 И когато това се случи, дхармата запада.
00:10:32:12 00:10:38:03 Знаете, че Кришна, Неговата страна е Америка.
00:10:38:14 00:10:40:10 Той властва над Америка.
00:10:40:20 00:10:48:23 Тя е богата страна, защото Шри Кришна е Кубера.
00:10:49:12 00:10:53:02 Той е Господарят на богатството.
00:10:53:12 00:10:57:05 Така че Той даде богатство на Америка.
00:10:57:16 00:11:05:09 После, Той е Вачана, тоест комуникация.
00:11:06:01 00:11:11:16 Друго Негово качество е, че Той е този, който съобщаваше, общуваше.
00:11:12:02 00:11:16:16 Той е и този, който танцуваше с гопите.
00:11:17:03 00:11:24:02 И Той е този, който прехвърли силите си върху тях.
00:11:24:13 00:11:30:17 Така че комуникацията е едно от Неговите най-велики качества,
00:11:31:04 00:11:33:11 работещо в Америка.
00:11:33:21 00:11:39:01 А те действат точно наопаки,
00:11:39:11 00:11:42:06 та ако има война – да речем – със Садам Хюсеин,
00:11:42:15 00:11:44:14 Америка е там.
00:11:44:23 00:11:47:15 Ако има война в Кореа, Америка е там.
00:11:48:00 00:11:52:16 Където и да има някакъв проблем, Америка трябва да иде там.
00:11:52:22 00:11:54:06 Тоест, човек може да запита:
00:11:54:13 00:11:56:06 „Кои сте вие? Защо, какво ви засяга това?
00:11:56:15 00:11:58:13 Гледайте си вашата страна и се радвайте.
00:11:59:00 00:12:00:18 Защо изпращате войски навсякъде?
00:12:01:02 00:12:02:12 Защо се грижите за всички?”
00:12:02:21 00:12:05:11 Дори сформирането на ООН и всичко подобно е направено
00:12:05:19 00:12:09:19 под ръководството на американците.
00:12:10:04 00:12:12:11 Те играят много важна роля
00:12:12:19 00:12:16:10 в създаването на Обединените нации
00:12:16:20 00:12:22:03 и на единен свят, мир и всякакви такива неща.
00:12:22:15 00:12:28:23 Но всъщност, ако погледнете, най-главното нещо, на което учеше Кришна,
00:12:29:10 00:12:31:20 им липсва.
00:12:32:05 00:12:33:21 Те са добри за комуникация.
00:12:34:04 00:12:37:17 Стават за установяване
00:12:38:01 00:12:40:21 на връзки между страните.
00:12:41:07 00:12:45:11 Но най-лошото, което направиха, е, че при тях няма дхарма,
00:12:45:18 00:12:49:11 няма представа за дхарма, няма морал.
00:12:50:10 00:12:54:01 Демокрация без морал.
00:12:54:12 00:13:00:00 Да се говори за морал в Америка е нещо неочаквано.
00:13:00:12 00:13:05:00 Те не могат да разберат никой, който говори за морал.
00:13:05:12 00:13:09:17 Разбира се, спазмите от делата им
00:13:10:02 00:13:13:03 наистина ги измъчват.
00:13:13:14 00:13:17:15 И също осъзнават, някои от американците,
00:13:17:23 00:13:21:06 че заради неморалното поведение
00:13:21:17 00:13:26:07 са стигнали до точката,
00:13:26:15 00:13:30:23 където 65 % от хората в тази страна, които са американци,
00:13:31:09 00:13:37:17 може да страдат от някаква болест или могат просто да умрат
00:13:38:04 00:13:40:10 в много ранна възраст.
00:13:40:18 00:13:45:23 И когато това пристига
00:13:46:10 00:13:53:07 като гола информация,
00:13:57:03 00:14:00:12 е шокиращо.
00:14:00:22 00:14:04:13 Но въпреки това, въпреки всичко това,
00:14:04:22 00:14:08:01 те продължават все така и си мислят:
00:14:08:09 00:14:13:07 „Не, добре сме си. Не се отнася за нас. За какво да се притесняваме?”
00:14:13:20 00:14:17:22 Сега Той започна да наказва,
00:14:18:09 00:14:22:07 а те не разбират, че наказанието е започнало.
00:14:22:16 00:14:27:06 Да речем, че някой води аморален живот
00:14:27:17 00:14:32:05 и в резултат развива някаква болест.
00:14:32:18 00:14:37:06 Сега тази болест е нелечима.
00:14:38:02 00:14:41:04 Хората опитват всичко да намерят начини и методи
00:14:41:12 00:14:44:01 за лечение на тези болести,
00:14:44:10 00:14:48:00 които идват от аморалния живот. Но не могат.
00:14:48:11 00:14:54:14 Непосилна задача за цялата медицинска наука в Америка е
00:14:54:20 00:14:58:23 да открие как да лекува тези специфични заболявания,
00:14:59:06 00:15:01:17 които идват от аморалността.
00:15:02:01 00:15:05:01 Но най-лошото е, че те даже не могат да кажат,
00:15:05:11 00:15:09:08 че аморалността е нещо погрешно.
00:15:09:22 00:15:15:16 Те дори не могат открито да приемат, че аморалното поведение
00:15:16:02 00:15:19:10 води до тези неща.
00:15:19:23 00:15:24:10 И тази аморалност е напълно пренебрегвана
00:15:24:21 00:15:28:15 в страната на Шри Кришна,
00:15:29:03 00:15:34:23 където Той се роди, както казваше, само за да установи морала.
00:15:36:06 00:15:39:07 Изкуствен морал – това има там –
00:15:39:17 00:15:43:05 за който говорят мюсюлманите или за който говорят християните,
00:15:43:16 00:15:48:21 или хиндуистите; това е нещо изкуствено, в което те са лицемерни.
00:15:49:08 00:15:51:16 Те следват определени норми на поведение
00:15:52:02 00:15:59:04 и имат други тайно приети за самите тях.
00:15:59:13 00:16:03:06 Но Америка е нещо открито.
00:16:03:16 00:16:07:00 Каквото и да правят там, не го крият.
00:16:07:11 00:16:09:14 Те казват: „Ние не вярваме в лицемерието”.
00:16:10:02 00:16:11:16 Така че не се и крият.
00:16:12:01 00:16:16:00 И това доведе тази красива страна – толкова обширна,
00:16:16:09 00:16:18:23 красива, богата, просперираща страна –
00:16:19:08 00:16:22:21 до такава дълбока пропаст, че Аз не зная
00:16:23:07 00:16:26:00 как ще се възстанови, освен докато
00:16:26:09 00:16:28:21 не се захване със Сахаджа Йога.
00:16:29:07 00:16:35:13 Какво друго прави дхарма с един нормален човек?
00:16:36:05 00:16:39:06 Нормална личност е тази,
00:16:39:14 00:16:42:00 която по природа винаги е интроспективна.
00:16:42:11 00:16:49:07 Тя се опитва да види дали добре прави нещата, дали е правилно.
00:16:49:18 00:16:54:20 Не позволява на ума си да оправдава грешни неща.
00:16:55:09 00:16:58:09 Това е един от признаците за наистина дхармична личност.
00:16:58:17 00:17:00:08 Тя може да не бъде Сахаджа йоги.
00:17:00:20 00:17:06:20 Но ще се запита: „Това правилно ли е или е грешно?”
00:17:07:08 00:17:12:14 А тази способност е напълно изчезнала в Америка.
00:17:13:01 00:17:15:23 Там никога не се опитват да интроспектират.
00:17:16:11 00:17:20:12 Напротив, винаги казват: „Какво лошо?”.
00:17:20:23 00:17:24:15 Онези хора, които винаги правят така,
00:17:25:01 00:17:32:17 определено ще се забъркат в нещо,
00:17:33:02 00:17:40:15 което е без морален водач, морална насока.
00:17:42:09 00:17:49:15 Интроспекцията е тази, която ви дава будна съвест.
00:17:50:00 00:17:53:12 Съвестта е тази, която ви казва: „Това е грешно”.
00:17:53:21 00:17:56:00 Американците може да имат определена насока.
00:17:56:10 00:17:59:01 Например, може да кажат:
00:17:59:12 00:18:03:15 „Ние сме добре в администрацията” – може би, или –
00:18:04:01 00:18:10:12 „Ние сме добре с железниците, флота,
00:18:10:22 00:18:15:12 други неща, или с икономическите банки
00:18:15:21 00:18:17:12 и други подобни”.
00:18:17:21 00:18:20:20 Но всички тези неща са изключително повърхностни
00:18:21:06 00:18:24:18 за човешките същества и те са нещо външно.
00:18:25:06 00:18:30:09 Всичко вътрешно се управлява от съвестта,
00:18:30:18 00:18:36:12 а също и чрез моралната проверка на самия себе си.
00:18:36:22 00:18:39:13 Хората питат: „Майко, какво пък е това съвест?”
00:18:40:00 00:18:41:10 Съвестта съществува.
00:18:41:20 00:18:47:04 Тя е налице през цялото време, но човек трябва да я осъзнава –
00:18:47:14 00:18:51:09 „Аз имам съвест”.
00:18:51:22 00:18:55:15 И съвестта трябва да проговаря.
00:18:56:03 00:18:59:18 Тази съвест, която е вътре в нас,
00:19:00:04 00:19:05:19 е светлината на Шри Кришна в нас преди Реализация.
00:19:06:09 00:19:09:20 Както знаете, издигането на Кундалини се осъществява
00:19:10:09 00:19:14:11 през Сушумна, който се води от Махалакшми.
00:19:14:21 00:19:18:13 Тя е силата на Шри Кришна.
00:19:19:21 00:19:24:02 Вслушвайки се във вашата съвест,
00:19:24:17 00:19:32:19 вие развивате подходящ канал за Махалакшми във вас.
00:19:33:09 00:19:35:17 Но при хората, които нямат съвест,
00:19:36:03 00:19:40:08 по дадена линия не е така; това е по всяка линия, по всякакъв начин.
00:19:40:17 00:19:42:12 Иначе една чакра ще е наред,
00:19:42:22 00:19:45:07 а друга ще е в опасност.
00:19:45:17 00:19:49:15 Така че човек трябва да се обръща към съвестта,
00:19:50:04 00:19:53:10 което е отвъд рационалността. Тя не е рационалност.
00:19:53:22 00:19:57:01 Нещо може да изглежда рационално, като например да убиеш някой
00:19:57:11 00:19:59:00 или да отмъкнеш нечии пари,
00:19:59:11 00:20:03:08 или да завладееш нечия земя. Може и да изглежда така.
00:20:03:19 00:20:08:04 Но съвестта ще ви каже, че това не е правилно.
00:20:08:15 00:20:12:00 По времето когато хората нахлуваха в толкова много страни
00:20:12:10 00:20:15:21 и се опитваха да ги завладеят,
00:20:16:09 00:20:18:20 Америка беше единствената страна,
00:20:19:05 00:20:22:13 трябва да го разберете, която никога не напусна пределите си,
00:20:23:00 00:20:25:12 за да става империя.
00:20:25:23 00:20:28:05 Много изненадващо, нещо ги задържаше там.
00:20:28:15 00:20:31:13 Защото по времето когато цялата тази глупост
00:20:31:22 00:20:37:01 течеше по целия свят и в ерата, когато хората
00:20:37:10 00:20:39:08 нямаха нищо против да подчиняват други хора,
00:20:39:15 00:20:43:19 отнемайки им земите и намествайки се на тях,
00:20:44:12 00:20:47:09 тогава Америка се спря.
00:20:47:19 00:20:50:11 Преди да го направят, те бяха го направили веднъж завинаги.
00:20:50:21 00:20:54:02 Бяха завзели тази територия, бяха станали господари на земите,
00:20:54:10 00:20:57:07 станаха такива. Разбира се, че бяха чуждоземци.
00:20:57:17 00:20:59:20 Но след като го направиха,
00:21:00:08 00:21:03:16 в епохата, когато другите започнаха да разширяват империите си,
00:21:04:04 00:21:07:01 те не го направиха.
00:21:07:13 00:21:11:06 Та каква е причината за това? Защо не го направиха?
00:21:11:12 00:21:12:15 Би трябвало да си зададем този въпрос:
00:21:13:00 00:21:15:19 когато другите разширяваха империите си,
00:21:16:03 00:21:20:03 защо Америка не го направи?
00:21:20:17 00:21:23:00 Причината е много проста.
00:21:23:08 00:21:26:21 По онова време някои велики хора с велика съвест
00:21:27:07 00:21:29:07 се родиха в тази страна
00:21:29:17 00:21:33:04 и те водеха страната.
00:21:33:14 00:21:37:19 Като например, може да кажете, (Джордж) Вашингтон.
00:21:38:07 00:21:43:16 Разбира се, имаше още много хора, и ако спомена имената им,
00:21:44:01 00:21:45:19 ще се получи дълъг списък.
00:21:46:03 00:21:49:05 Но ако погледнете характера им, живота им, как са живели...
00:21:49:13 00:21:51:18 Ако погледнете живота на Ейбрахам Линкълн,
00:21:52:05 00:21:55:03 пълен е със съвест, изпълнен със съвест.
00:21:55:14 00:22:00:19 И те не позволиха нацията да бъде отклонена
00:22:01:05 00:22:04:05 към амбициите да завземат други страни
00:22:04:15 00:22:06:21 и да ги правят свои роби и...
00:22:07:07 00:22:09:18 Не го направиха.
00:22:10:06 00:22:16:01 Така че когато първо, бих казала,
00:22:16:11 00:22:18:23 Колумб отиде там, завладя ги
00:22:19:09 00:22:24:12 и се опита да... всъщност, той не направи много.
00:22:24:23 00:22:27:14 Но испанците и после другите, а след това англосаксонците,
00:22:27:23 00:22:30:16 всички те, когато превзеха тази страна,
00:22:31:02 00:22:33:19 щом се установиха тук,
00:22:34:08 00:22:39:16 сякаш тази епоха приключи за тях веднъж завинаги,
00:22:40:04 00:22:43:11 и чак тогава започнаха да говорят за свобода,
00:22:43:22 00:22:48:04 за демокрация, за висши ценности.
00:22:48:17 00:22:55:19 Но кармата от тяхното минало,
00:22:56:10 00:23:01:14 начинът по който избиха толкова много местни жители,
00:23:02:02 00:23:04:15 толкова много червенокожи индианци,
00:23:05:03 00:23:09:04 няма да им бъдат простени от Шри Кришна,
00:23:09:16 00:23:15:01 докато те не се захванат със Сахаджа Йога.
00:23:16:14 00:23:19:20 Въпреки времето, през което не се опитваха
00:23:20:08 00:23:23:16 да се наложат над други страни и да разширят империята си
00:23:24:02 00:23:29:21 и да вършат всякакви жестокости, като Хитлер; не го направиха.
00:23:30:09 00:23:33:13 А винаги са заставали зад нещо, което е справедливо...
00:23:34:01 00:23:35:18 поне се опитваха, така мисля.
00:23:36:03 00:23:39:19 После също станаха лицемери, но като цяло,
00:23:40:04 00:23:43:04 за пред хората се опитваха да покажат,
00:23:43:12 00:23:46:12 че са за единството на целия свят.
00:23:46:21 00:23:51:14 Те са против расизма, против фундаментализма, всякакви подобни,
00:23:51:23 00:23:57:08 тоест разпространяваха някакъв вид идеализъм.
00:23:57:19 00:24:04:03 Но въпреки всичко това, всички онези идеи за саморазрушение
00:24:04:12 00:24:07:01 започнаха да работят в тях.
00:24:07:08 00:24:12:11 Така че бих казала, че техните карми
00:24:12:19 00:24:16:16 работят срещу тях.
00:24:17:16 00:24:23:10 И ето как насилието се е загнездило така дълбоко в тях.
00:24:23:21 00:24:26:13 Толкова много болести, толкова неща,
00:24:27:01 00:24:32:08 много е забележително, че всички тези проблеми
00:24:32:20 00:24:36:21 започнаха съвсем наскоро в Америка,
00:24:38:15 00:24:43:02 защото настъпва разобличаването.
00:24:43:13 00:24:46:12 Трябва да се прибави и това, че там имаме много фалшиви гуру,
00:24:46:20 00:24:52:02 които отидоха и хванаха невинни,
00:24:53:03 00:24:55:22 простодушни хора, които истински търсеха истината.
00:24:56:03 00:24:58:13 Изгубихме толкова много търсачи в Америка.
00:24:58:22 00:25:04:01 А също там, бих казала, сред тази атмосфера,
00:25:04:13 00:25:07:11 където проклятието на хората, които избиха,
00:25:07:21 00:25:12:18 се появи като реакция и хората там се захванаха с погрешни неща.
00:25:13:04 00:25:15:19 Защо им беше да се залавят с грешни неща,
00:25:16:04 00:25:19:15 що се отнася до личния им живот?
00:25:20:02 00:25:22:06 Беше им дадена свобода,
00:25:22:17 00:25:26:18 но те си помислиха, че свободата е за да съсипят себе си
00:25:27:05 00:25:30:12 или да превърнат живота си в пълна каша.
00:25:31:02 00:25:34:20 Това е погрешната представа, която работеше в тях.
00:25:35:08 00:25:37:15 После цялата идея стана колективна.
00:25:38:03 00:25:40:17 Когато стана колективна, откриха, че хората
00:25:41:04 00:25:43:21 харесват всички онези неща, които са разрушителни.
00:25:44:10 00:25:46:10 Така че там имаме Холивуд,
00:25:46:21 00:25:50:12 имаме всякакви подобни организации и музиканти
00:25:51:01 00:25:58:00 и огромни разрушителни сили – може да кажем –
00:25:58:20 00:26:06:03 които образуваха групи и организации от привърженици,
00:26:06:12 00:26:13:18 които открито казват: „Ние сме такива”.
00:26:14:03 00:26:20:23 Например, само в Америка има сатанински,
00:26:21:10 00:26:25:15 организации на сатаната, организации на дявола.
00:26:26:05 00:26:30:10 После там има и магьосничество. Открито.
00:26:30:22 00:26:36:03 Явно, те регистрират организации в Америка,
00:26:36:15 00:26:39:02 докато никъде по света не може да имате подобно нещо
00:26:39:10 00:26:41:10 като организация на черната магия,
00:26:41:19 00:26:43:09 която е магьосническа организация,
00:26:43:19 00:26:46:23 открито регистрирана там.
00:26:47:11 00:26:50:16 Така че са стигнали до тази крайност;
00:26:51:03 00:26:54:14 и това е колективно прието.
00:26:55:01 00:26:59:17 Причината е наказанието.
00:27:00:11 00:27:05:20 Ето защо Америка е най-трудното място за нас,
00:27:06:08 00:27:09:15 за Сахаджа Йога.
00:27:10:02 00:27:12:17 Човек трябва да има истинско съчувствие към тях.
00:27:13:05 00:27:17:17 Сега те преминават през фазата на истинското наказание,
00:27:18:07 00:27:23:02 защото техните предци вършеха всякакви грешни неща
00:27:23:12 00:27:28:12 и те, също, никога не приеха дхарма като житейски принцип.
00:27:29:07 00:27:32:12 Те си мислеха, че дхарма означава убиване на свободата,
00:27:32:23 00:27:37:11 че дхарма значи да дадеш своя личен, частен живот
00:27:37:20 00:27:43:14 в ръцете на нещо друго.
00:27:44:01 00:27:49:00 Така че за да установим дхарма в Америка,
00:27:49:19 00:27:51:12 какво можем да направим?
00:27:51:23 00:27:54:16 Била съм в Америка поне десет пъти повече
00:27:55:02 00:27:58:10 отколкото съм била в Русия
00:27:58:23 00:28:06:02 и наистина искам някак си да им обърна внимание,
00:28:06:09 00:28:08:15 че са загубили своята дхарма.
00:28:09:00 00:28:10:12 Но това никога няма да им допадне,
00:28:10:20 00:28:12:04 защото са много егоистични.
00:28:12:13 00:28:15:14 Ако им го кажете, тогава ще са много ядосани.
00:28:16:01 00:28:18:11 Напротив, онези, които им казват – като Раджнеш
00:28:18:19 00:28:22:07 и всички подобни – „О, без дхарма, не”, подхранват слабостите
00:28:22:17 00:28:26:00 и глезят егото им. И тогава са много щастливи.
00:28:26:11 00:28:29:00 Така че е трудна задача в тази страна
00:28:29:10 00:28:33:14 да накараш хората да разберат, че са наказани,
00:28:34:01 00:28:36:18 че това наказание може да бъде преодоляно
00:28:37:04 00:28:39:10 само ако станат Сахаджа йоги.
00:28:39:19 00:28:43:11 Със Сахаджа Йога тяхната дхарма ще бъде пробудена
00:28:43:22 00:28:49:08 и с всички техни наказания и проклятия ще бъде свършено.
00:28:49:18 00:28:52:08 Именно Америка се нуждае от Сахаджа Йога много повече
00:28:52:17 00:28:54:13 от която и да е друга страна.
00:28:55:00 00:28:58:12 Моята загриженост за Америка е поради същата причина.
00:28:59:02 00:29:01:12 Аз не говоря толкова за Южна Америка,
00:29:02:01 00:29:04:09 а повече за Северна Америка.
00:29:04:19 00:29:07:21 Но дори в Южна Америка откривам,
00:29:08:10 00:29:16:11 че тя е население,
00:29:17:02 00:29:24:12 което изобщо няма насока към дхарма, няма насоченост.
00:29:25:07 00:29:28:05 Открито правят карнавали и разни такива.
00:29:28:16 00:29:33:20 Чудя се как може да се прави нещо такова в страните?
00:29:34:06 00:29:37:19 Те вървят по стъпките на Северна Америка.
00:29:38:06 00:29:41:03 Като в Северна Америка и те имат тази глупост Хелоуин.
00:29:41:12 00:29:42:23 Представете си, открито по улиците
00:29:43:09 00:29:45:06 да се прави тая глупост Хелоуин.
00:29:45:15 00:29:47:04 Така че там пък следват карнавала.
00:29:47:14 00:29:50:13 За тях е нещо страхотно да отидеш в Рио,
00:29:50:22 00:29:54:13 сякаш е голямо постижение и
00:29:54:22 00:29:56:01 отвсякъде ходят на карнавала.
00:29:56:12 00:30:00:17 Чак от Австралия идват хора.
00:30:02:00 00:30:07:07 Всичко това работи силно против тях.
00:30:07:16 00:30:11:00 Положението им е толкова тежко в толкова отношения,
00:30:11:12 00:30:18:03 че не е лесно да се обясни защо стигат до тази крайност.
00:30:18:15 00:30:24:18 Например, 13-годишни момичета биват превръщани в проститутки в Бразилия.
00:30:25:09 00:30:28:14 Открито.
00:30:29:11 00:30:33:12 Всичките им дървета в Амазония са изсечени. Открито.
00:30:34:01 00:30:37:00 Цялата контрабанда се върши открито.
00:30:37:11 00:30:39:21 Политиците им са корумпирани.
00:30:40:06 00:30:43:17 Има и толкова много черна магия там,
00:30:44:03 00:30:47:01 толкова много черна магия. Съвсем открито.
00:30:47:12 00:30:53:12 Те просто следват стъпките на Северна Америка.
00:30:54:00 00:30:58:23 Дхармата им е на Католическата църква там.
00:30:59:11 00:31:02:22 На каква дхарма ще ги научи тая Католическа църква?
00:31:03:10 00:31:06:12 Така че те ходят на църква, правят всичко това
00:31:06:22 00:31:12:22 и после се връщат вкъщи със същите идеи, каквито са имали.
00:31:13:12 00:31:17:12 Там има много страни, които са много бедни.
00:31:18:00 00:31:23:03 Та това показва, че вниманието на Кубера не е върху тези страни.
00:31:23:16 00:31:27:04 Обикновено бедните хора са дхармични, обикновено.
00:31:27:19 00:31:29:23 Защото, вижте, парите им дават онези идеи
00:31:30:10 00:31:33:07 да вършат глупости и за его.
00:31:33:18 00:31:38:21 Обикновено бедните хора са дхармични, но там е различно.
00:31:39:07 00:31:42:08 Прекалено се интересуват от черна магия.
00:31:42:17 00:31:45:12 Разказвали са Ми, че черната магия
00:31:45:19 00:31:48:08 е дошла от Африка, а те са я приели.
00:31:48:18 00:31:52:09 Но тя е толкова развита в Южна Америка,
00:31:52:19 00:31:55:22 че е невъзможно да се разбере
00:31:56:12 00:31:59:03 как са приели тази глупост така лесно,
00:31:59:14 00:32:02:22 сами навличайки си проклятие.
00:32:03:09 00:32:06:03 Сега трябва да разберем, че тези проблеми
00:32:06:11 00:32:11:19 също съществуват в нас, на нивото на нашата Вишудхи чакра.
00:32:12:14 00:32:18:12 Ако трябва да пазим нашата Вишудхи чакра наред,
00:32:19:04 00:32:24:07 то имаме две страни, както знаете – лява и дясна.
00:32:24:23 00:32:32:12 Така че дясната страна на Вишудхи чакра е говоренето,
00:32:32:23 00:32:36:02 говореното за дхарма,
00:32:36:12 00:32:41:20 е от агресивния аспект, можем да кажем.
00:32:42:17 00:32:46:05 Хората, които са агресивни,
00:32:46:17 00:32:48:12 които говорят по агресивен начин,
00:32:48:22 00:32:54:19 които – да речем – се опитват да доминират другите с приказките си,
00:32:55:12 00:32:59:09 те са десностранни хора.
00:32:59:19 00:33:04:09 Виждала съм такива хора, които наистина вършат погрешни неща.
00:33:04:18 00:33:08:22 Да речем, човек, прислужник открадне нещо.
00:33:09:12 00:33:13:12 Вие го викате, а той е толкова груб, че направо се изумявате.
00:33:13:20 00:33:15:05 Човекът е толкова груб.
00:33:15:14 00:33:20:12 Как може, как е могъл да открадне нещо?
00:33:20:23 00:33:25:01 Той не се страхува, отговаря ви така нахално.
00:33:25:12 00:33:27:18 Така че онези хора, които са десностранни,
00:33:28:04 00:33:30:17 могат да покрият всеки грях, които са извършили,
00:33:31:03 00:33:32:09 всичко погрешно сторено,
00:33:32:18 00:33:36:03 всяко извършено от тях убийство, чрез приказките си.
00:33:36:15 00:33:41:11 Може да са приказки, които са много агресивни, безочливи.
00:33:41:20 00:33:46:00 Хората може и да си кажат: „Как може така?
00:33:46:10 00:33:49:14 Този човек говори толкова високо за всичко”;
00:33:50:01 00:33:53:01 а вие просто, вие сте потресени и си мислите:
00:33:53:10 00:33:56:11 „Не, не е възможно. Как може човек, който казва такова нещо...”
00:33:56:20 00:34:01:02 по този начин ние също, като обикновени човешки същества,
00:34:01:12 00:34:06:01 се ровим във всякакви безсмислици
00:34:06:12 00:34:10:10 и после се опитваме да ги оправдаем чрез приказки,
00:34:11:07 00:34:13:04 чрез измъкване.
00:34:13:12 00:34:20:01 колко престъпници, военни престъпници,
00:34:20:12 00:34:24:01 са се измъкнали само чрез приказки,
00:34:24:14 00:34:27:21 измисляйки си истории, показвайки нещо подобно.
00:34:28:09 00:34:31:08 Това също го има при всички човешки същества -
00:34:31:18 00:34:34:19 те имат способността да казват нещо,
00:34:35:05 00:34:39:11 чрез което да прикрият каквато и грешка да са сторили.
00:34:39:20 00:34:42:02 Но те никога не осъзнаха,
00:34:42:13 00:34:47:05 че каквато и вреда да са нанесли, това няма да им бъде простено
00:34:48:11 00:34:51:23 и още по-малко ще бъде простено, когато говорят така,
00:34:52:12 00:34:55:09 защото е свършено с Шри Кришна.
00:34:55:22 00:35:01:07 Ако започнете да оправдавате, да рационализирате всички ваши грешки,
00:35:01:22 00:35:06:20 тогава ще бъдете наказани и ще бъдете наказани много лошо
00:35:07:07 00:35:11:22 по толкова много начини, че няма да знаете как да се измъкнете от това.
00:35:12:10 00:35:16:23 Физически, умствено, емоционално, всячески ще бъдете наказани.
00:35:17:13 00:35:24:20 Така че в нашата дясна Вишудхи трябва да имаме темперамент,
00:35:25:07 00:35:29:18 култура, стил, поведение,
00:35:30:05 00:35:33:00 където да го има качеството на Шри Кришна,
00:35:33:10 00:35:38:14 наречено мадхурйа, тоест мелодичен, мелодичност.
00:35:39:00 00:35:43:13 Би трябвало да говорим по такъв начин, че да е мелодично.
00:35:44:01 00:35:47:02 Та човекът, който ви слуша,
00:35:47:13 00:35:55:03 да ви слуша сякаш слуша флейтата на Шри Кришна.
00:35:55:14 00:35:59:21 Гласът на един Сахаджа йоги трябва да е сладък като нея.
00:36:00:08 00:36:05:16 Когато говорите с някого, то трябва да е мелодично.
00:36:06:06 00:36:08:05 Не бива да е агресивно, изобщо,
00:36:08:15 00:36:11:14 а напротив – би трябвало да е мелодично.
00:36:12:02 00:36:15:23 Не бива да е саркастично, не бива да наранява другия човек.
00:36:16:11 00:36:21:01 Всяка дума, с която наранява другите, не може да идва
00:36:21:10 00:36:24:00 от една добра дясна Вишудхи.
00:36:24:10 00:36:28:04 Така че по никакъв начин не бива да наранявате.
00:36:28:17 00:36:33:09 Пожелавам на всички Сахаджа йоги да развият мелодичния глас
00:36:33:16 00:36:37:08 на Шри Кришна, след като тяхната Вишудхи е пробудена.
00:36:37:16 00:36:43:22 Мадхурйа в поведението, мадхурйа е – вижте,
00:36:44:07 00:36:48:22 докато говорите на някого, има толкова много жестове,
00:36:49:08 00:36:53:03 чрез които можете да изразите вашата мадхурйа.
00:36:53:15 00:36:58:18 Например, особено в Италия и на други места,
00:36:59:04 00:37:00:23 съм виждала хората да използват твърде много ръцете си.
00:37:01:09 00:37:03:01 Това също е стил на Шри Кришна.
00:37:03:12 00:37:05:06 Така че те използват ръцете си по такъв начин,
00:37:05:15 00:37:09:08 че понякога не разбирате какво имат предвид.
00:37:09:18 00:37:12:00 А понякога това може да е доста агресивно -
00:37:12:10 00:37:14:00 начинът, по който използват ръцете си.
00:37:14:10 00:37:17:08 Така че ръцете трябва да се използват по такъв начин,
00:37:17:18 00:37:20:18 че да създават мадхурйа.
00:37:21:05 00:37:26:08 Виждала съм това в Русия или особено в Източния блок,
00:37:26:17 00:37:30:03 където хората, когато трябва да изразят любовта си,
00:37:30:12 00:37:35:06 правят така –сякаш им е студено – ако трябва да кажат намасте.
00:37:35:16 00:37:38:05 Целият този израз е толкова мил,
00:37:38:15 00:37:44:21 а също сърцата им преливат, когато Ме виждат.
00:37:45:07 00:37:47:08 Така че не знаят как да се изразят.
00:37:47:17 00:37:52:01 И слагат ръцете си така.
00:37:52:12 00:37:54:16 Или ако се срамуват, правят така.
00:37:55:05 00:37:59:07 Много мили, сладки неща изразяват чрез ръцете си,
00:37:59:14 00:38:05:02 чрез очите си. А сълзите, вижте,
00:38:05:12 00:38:13:03 това наистина създава такива облаци от, бих казала,
00:38:13:11 00:38:16:04 много гъсти облаци от състрадание в сърцето Ми,
00:38:16:14 00:38:21:03 когато виждам техните очи, изразяващи любовта им към Мен.
00:38:21:14 00:38:26:20 Всичко, сълзите, всичко – това са лицето,
00:38:27:06 00:38:32:10 очите, ръцете – всички те принадлежат на Шри Кришна.
00:38:32:21 00:38:36:01 Така че в тяхното поведение, в техните приказки
00:38:36:12 00:38:40:04 как изразяват себе си.
00:38:40:16 00:38:42:09 Можете да използвате същите очи
00:38:42:19 00:38:44:20 да покажете вашия гняв и да се разсърдите.
00:38:45:07 00:38:48:02 Мнозина използват очите си, за да контролират другите.
00:38:48:12 00:38:51:23 Ще вперят очи, ще се втренчат в някого, опитвайки се да контролират.
00:38:52:11 00:38:58:16 Може и да използват очите си да обвиняват някого.
00:38:59:04 00:39:03:12 Също понякога сякаш плюят по някого
00:39:04:00 00:39:10:03 или се изплезват на някого, за да го обидят.
00:39:10:14 00:39:17:10 Така че и в поведението си трябва да имаме един вид сладост.
00:39:17:20 00:39:21:00 Както когато например отидох в Англия за първи път,
00:39:21:12 00:39:24:08 Аз научих английски по собствен метод.
00:39:24:17 00:39:26:19 Но когато отидох съвсем като нова, те казаха:
00:39:27:03 00:39:29:05 „Сега, ако трябва да кажете думата ‘thought’ („мисъл”, „мислех”),
00:39:29:12 00:39:32:05 трябва да го произнесете ей така. – „Какво? – учудих се”.
00:39:32:14 00:39:35:22 „Трябва да си извадите езика и да го кажете през зъби, ей така.
00:39:36:07 00:39:39:18 Отговорих им: „Абсурдно е. Защо трябва да си вадите езика?”
00:39:40:04 00:39:43:07 А те отвърнаха: „Докато не си извадите езика така,
00:39:43:15 00:39:48:02 няма да е правилно, подходящо произнесено”.
00:39:48:12 00:39:50:12 Така че им казах: „Това са английски работи. Развили сте
00:39:50:21 00:39:53:23 някои безсмислени неща, за да си показвате езика, на всеки”.
00:39:54:09 00:39:56:07 Даже едно дете, знаете, когато се ядоса,
00:39:56:15 00:39:57:23 автоматично си показва езика.
00:39:58:08 00:40:04:10 Така че виждате всички тези изражения – като да правиш физиономии,
00:40:04:19 00:40:07:23 или както те казват, „да стиснеш устни”.
00:40:08:07 00:40:11:12 Сигурно сте чували за носа нагоре
00:40:11:20 00:40:14:23 за вирнатия нос или за правенето на физиономии,
00:40:15:10 00:40:21:14 или за кривенето на лицето, само за да се подразни някой
00:40:22:01 00:40:26:17 или да правите физиономия с носа си.
00:40:27:02 00:40:28:12 Също хората правят и така,
00:40:28:21 00:40:31:19 сякаш кихат върху някого.
00:40:32:07 00:40:34:20 Всички тези неща, изражения, идват от милостта
00:40:35:08 00:40:41:23 на Шри Кришна, но силата им е мадхурйа,
00:40:42:12 00:40:45:18 сладостта, мелодичността.
00:40:46:06 00:40:52:05 Обратната връзка би трябвало да е толкова сладка,
00:40:52:16 00:40:55:20 че да създава страхотна радост и страхотно щастие.
00:40:56:06 00:41:00:16 Като песента на Баба Мама за Моите очи:
00:41:01:02 00:41:05:04 Аз само го погледнах, казах с поглед –
00:41:05:12 00:41:08:15 и това породи онази красива музика в него.
00:41:09:02 00:41:13:01 Така че, до колкото е възможно, до колкото е възможно,
00:41:13:11 00:41:16:23 опитайте се да държите очите си върху зеленината, така е най-добре.
00:41:17:11 00:41:21:21 После, това ви успокоява и също развивате
00:41:22:08 00:41:25:01 успокояващото качество на зеленината.
00:41:25:12 00:41:28:03 Винаги казвам на хората: „По-добре гледайте зеленината наоколо,
00:41:28:13 00:41:29:19 как успокоява очите ви”.
00:41:30:07 00:41:33:19 По същия начин би трябвало да се опитате да успокоите другите,
00:41:34:14 00:41:37:01 когато говорите с тях.
00:41:37:10 00:41:39:00 Човекът пред вас трябва да се разтопи.
00:41:39:09 00:41:43:07 Вместо това, ако започнете да спорите и да се карате с него,
00:41:43:17 00:41:44:21 той никога няма да се разтопи.
00:41:45:05 00:41:49:08 Напротив, вие ще наливате огън, още огън в този човек.
00:41:49:20 00:41:53:16 Качеството на Шри Кришна беше мадхурйа
00:41:54:03 00:41:58:22 и тя е изразена в Неговия живот –
00:41:59:08 00:42:03:09 как красиво успяваше да се каже нещата
00:42:03:18 00:42:10:00 в собствената си сладост, особено през детството си.
00:42:10:19 00:42:14:08 Друго качество, което Шри Кришна притежава
00:42:14:16 00:42:20:20 и можем да изразим чрез дясна Вишудхи, е дипломатичността.
00:42:21:04 00:42:23:04 Но има два вида дипломатичност:
00:42:23:13 00:42:26:01 едната е непресторена, а другата е изкуствена.
00:42:26:12 00:42:31:04 При непресторената димпломация няма нужда да се придържате
00:42:31:13 00:42:35:13 към определени стандарти или да четете някакви книги,
00:42:36:01 00:42:39:06 за да знаете какво е дипломатичност.
00:42:39:16 00:42:42:20 Тя идва във вас естествено.
00:42:43:06 00:42:46:12 И цялото нещо действа много мило,
00:42:46:23 00:42:49:23 по такъв непринуден начин.
00:42:50:10 00:42:53:04 Аз самата съм я използвала многократно
00:42:53:13 00:42:56:00 и всички вие може да я използвате многократно.
00:42:56:09 00:42:59:10 Това е възможно само ако не се ядосвате на хората;
00:42:59:20 00:43:02:13 не е възможно ако сте ядосани.
00:43:03:01 00:43:07:00 Има една история, която съм ви разказвала
00:43:07:11 00:43:08:19 за Гагангири Махарадж.
00:43:09:03 00:43:12:05 Отидох да се срещна с него, а той беше много ядосан,
00:43:12:15 00:43:14:08 защото не можа да спре дъжда.
00:43:14:20 00:43:16:03 А от него се очакваше да спира дъжда.
00:43:16:12 00:43:18:02 А Аз цялата бях мокра.
00:43:18:11 00:43:20:04 И той беше толкова ядосан, че каза:
00:43:20:12 00:43:22:18 „Моето его ли се опитвате да контролирате?”
00:43:23:02 00:43:25:16 и започна да се кара с Мене
00:43:25:21 00:43:27:23 Рекох му: „Не, не това е причината”.
00:43:28:11 00:43:31:16 Той попита: „Защо? Защо не ми позволихте да спра дъжда?
00:43:32:00 00:43:32:20 Цялата се измокрихте”.
00:43:33:04 00:43:35:17 Аз му отвърнах: „Понеже си санйаси
00:43:36:01 00:43:37:08 и си купил сари за Мен.
00:43:37:15 00:43:39:12 Не бих взела сари от един санйаси.
00:43:39:21 00:43:41:23 Така че трябваше да се измокря, заради тебе”.
00:43:42:11 00:43:46:22 И всичко се свърши.
00:43:47:12 00:43:50:17 Целият яд, гняв изчезнаха.
00:43:51:06 00:43:54:01 Ето как трябва да разтопяваме хората.
00:43:54:12 00:43:59:17 Дипломатичността не е да убеждавате някого
00:44:00:02 00:44:03:21 чрез неговия интелект или гняв, или нещо подобно,
00:44:04:07 00:44:10:05 а е да разтопите другия човек чрез вашата доброта,
00:44:10:17 00:44:13:01 чрез добрите ви думи, чрез благи ви думи,
00:44:13:11 00:44:15:07 чрез прощаващата ви природа.
00:44:15:17 00:44:20:09 имаше това качество и се опита да го приложи върху много хора.
00:44:20:18 00:44:23:12 При някои се получи; при други не проработи.
00:44:23:23 00:44:25:12 Той не го чувстваше като провал.
00:44:26:00 00:44:28:00 Важно е да се види
00:44:28:10 00:44:30:12 реакцията на другия човек.
00:44:30:21 00:44:34:10 Така че вие трябва да имате това качество на дясна Вишудхи –
00:44:34:19 00:44:39:14 да говорите с другите и да ги разтопявате.
00:44:39:22 00:44:44:01 Надявам се, че в Америка хората ще развият това качество
00:44:44:12 00:44:48:09 и ще се опитат да подобрят отношенията си едни с други.
00:44:48:17 00:44:51:17 Всъщност, те са много благи да говорят, трябва да кажа.
00:44:52:04 00:44:53:18 Стават много дружелюбни с вас.
00:44:54:03 00:44:55:18 Дайте им колкото си искате подаръци
00:44:56:03 00:44:58:19 и те ще са много щастливи, но никога няма да ви дадат никакъв подарък.
00:44:59:05 00:45:01:04 Можете да ги поканите на вечеря,
00:45:01:14 00:45:04:08 десет пъти ще дойдат в дома ви на вечеря,
00:45:04:18 00:45:06:16 но никога няма да поканят вас на вечеря.
00:45:07:03 00:45:09:13 Вижте, много са дружелюбни,
00:45:09:22 00:45:11:11 поне докато вие правите нещо за тях.
00:45:11:21 00:45:15:10 Но когато трябва да върнат жеста, им е трудно,
00:45:15:20 00:45:19:10 не го правят. Така че всичко се свежда
00:45:19:17 00:45:23:01 до една много мила експлоатация на другите.
00:45:23:13 00:45:26:11 Ето това трябва да се разбере – че чрез сладостта
00:45:26:21 00:45:30:06 вие няма да експлоатирате никого, а чрез сладостта
00:45:30:15 00:45:34:12 ще разтопите този човек до нивото,
00:45:34:22 00:45:40:08 където той може да разбере какво е доброта.
00:45:41:00 00:45:43:19 За Южна Америка вече съм ви казвала,
00:45:44:07 00:45:48:21 че хората там изключително простодушни и невинни.
00:45:49:07 00:45:52:04 Те са много бедни, обикновени, невинни,
00:45:52:15 00:45:55:15 но онова, което ги вкара в черната магия
00:45:56:03 00:45:59:22 и което те сега осъзнават, за щастие,
00:46:00:08 00:46:03:03 е самата черна магия, която ги тормози.
00:46:03:14 00:46:06:01 Но по някакъв начин те твърде много зависеха от нея,
00:46:06:11 00:46:07:13 от Лявата страна.
00:46:07:21 00:46:10:04 Те се чувстват много виновни за това, чувстват се много зле.
00:46:10:12 00:46:12:21 През цялото време откривате, че се чувстват абсолютно виновни.
00:46:13:08 00:46:14:20 Цялото им поведение е
00:46:15:07 00:46:17:09 като че ли са сгрешили,
00:46:17:19 00:46:20:16 но не знаят как да се поправят.
00:46:21:03 00:46:25:17 Така че за нас е важно да не се чувстваме виновни за нищо.
00:46:26:04 00:46:28:18 Всички ние сме Сахаджа йоги.
00:46:29:04 00:46:31:20 Как може да сме виновни в крайна сметка, след като сме Духът?
00:46:32:05 00:46:33:23 Духът не може да има вина.
00:46:34:09 00:46:36:05 Така че тази вина трябва да си иде.
00:46:36:14 00:46:41:17 Но онова, което правим чрез вината, е, че губим силата си на свидетел,
00:46:42:04 00:46:45:06 защото когато има вина, ние я слагаме тук, вината е тук.
00:46:45:16 00:46:48:04 Но не можем да я видим.
00:46:48:13 00:46:51:21 Не можем да видим какво не е наред
00:46:52:08 00:46:54:07 и не искаме да се изправим срещу трудностите,
00:46:54:14 00:46:58:12 нашите грешки или спънката, която имаме.
00:46:58:22 00:47:01:00 Просто я сложете тук като вина и край.
00:47:01:08 00:47:03:08 Складирана е там хубавичко, вината.
00:47:03:18 00:47:05:10 Но не искаме да се изправим срещу нея.
00:47:05:19 00:47:09:22 един мъж или, да речем, жена е много жестока по природа.
00:47:10:07 00:47:13:20 Изведнъж тя осъзнава, че е била много жестока
00:47:14:06 00:47:16:05 или каквото е там. Така че го трупа тук –
00:47:16:13 00:47:18:10 „О, аз бях много лоша. Бях много жестока”
00:47:18:18 00:47:22:14 и т.н., но не застава лице в лице с това.
00:47:22:23 00:47:25:09 Да застане лице в лице значи да знае „Защо бях жестока?
00:47:25:16 00:47:27:20 Защо ми трябваше това? Не биваше да бъда толкова жестока
00:47:28:06 00:47:31:16 и сега няма повече да бъда такава”. И така се слага край.
00:47:32:02 00:47:35:15 Но вместо това – „Много съм виновна за това. Много съм виновна”.
00:47:36:03 00:47:38:02 Това не помага. Напротив, знаете
00:47:38:09 00:47:40:00 какви са проблемите с чувството за вина
00:47:40:09 00:47:44:17 и пред същите проблеми днес се изправя Южна Америка.
00:47:45:06 00:47:48:02 Когато отидох там, се изненадах, че в Бразилия
00:47:48:12 00:47:53:21 най-високопоставеният мъж Ми говореше така:
00:47:54:07 00:47:56:17 „О, ние сме, знаем, че имаме много недостатъци.
00:47:57:04 00:47:59:05 Знаем, че не сме добри” и други подобни.
00:47:59:16 00:48:02:20 Това, което искам да кажа, е защо не се поправя?
00:48:06:03 00:48:08:10 Ако той знае каква е грешката, каква е точно,
00:48:08:19 00:48:10:23 защо да не я поправи? После той Ми каза:
00:48:11:09 00:48:13:21 „Напишете ми всички грешки, които Вие намирате в нас”.
00:48:14:08 00:48:16:02 И това беше наистина много мило от негова страна.
00:48:16:13 00:48:20:03 А после дойде един журналист и ние му казахме.
00:48:20:11 00:48:22:14 И сега, мисля, те правят нещо по въпроса.
00:48:22:22 00:48:25:12 Опитват се да се подобрят и нещата определено ще се подобрят.
00:48:26:00 00:48:30:12 И напротив, откривам, че в Русия е много различно.
00:48:30:20 00:48:34:02 В Русия никога не казват „Виновни сме” или нещо такова,
00:48:34:12 00:48:37:01 нищо подобно. Никога не казват подобно нещо.
00:48:37:12 00:48:39:08 Там казват: „Това време приключи.
00:48:39:16 00:48:42:22 Ние сме в Царството Божие. Край.
00:48:43:07 00:48:47:07 Всичко това свърши. Сега сме в Царството Божие.
00:48:47:15 00:48:51:08 и трябва да се наслаждаваме на живота”. Всичко е положително.
00:48:51:16 00:48:53:22 Никога не говорят за миналото си, за техните управници,
00:48:54:07 00:48:58:20 или за случилото се, или за Сталин и Ленин, или някой друг.
00:48:59:07 00:49:02:09 Не ги е грижа. Те са над това –
00:49:02:19 00:49:05:02 „Така че защо да се тревожим? Защо да се притесняваме?
00:49:05:10 00:49:06:22 Нека да се карат. Нека да правят каквото си искат”.
00:49:07:08 00:49:09:23 искат да знаят нищо за тяхната политика,
00:49:10:09 00:49:13:07 за проблемите, за нищо.
00:49:13:17 00:49:15:12 Те си мислят: „Проблемите ни са решени.
00:49:15:22 00:49:17:16 Сега ние сме реализирани души.
00:49:18:02 00:49:20:21 Ние се наслаждаваме на себе си. Нека се радваме”.
00:49:21:07 00:49:24:12 Много директен начин за разбиране на Сахаджа Йога.
00:49:25:00 00:49:26:23 А съм виждала хора, които Ми пишат
00:49:27:08 00:49:29:18 по десет страници с техните изповеди,
00:49:30:04 00:49:33:12 че ли съм католически свещеник, разбирате ли –
00:49:33:21 00:49:35:23 всичко за себе си, какво са направили, а Аз не искам да ги чета.
00:49:36:09 00:49:39:02 Просто ги изхвърлям или изгарям.
00:49:39:13 00:49:42:01 Та те се опитват да се изповядат. Няма нужда от изповеди.
00:49:42:12 00:49:46:05 Няма нищо за казване. И не да се ровичкате какви грешки
00:49:46:12 00:49:49:18 сте направили, а да се радвате на това, което сте получили сега.
00:49:50:03 00:49:53:17 То е като да речем, един просяк да го направят цар, нали?
00:49:54:03 00:49:57:12 Значи, той би трябвало да се радва на царуването си, да се държи като цар.
00:49:57:21 00:49:59:20 Но той повече си спомня миналото си,
00:50:00:06 00:50:01:19 така че щом някои мине край него, той казва:
00:50:02:03 00:50:06:03 „Дай ми пет рупии или пет лири”. Като това е.
00:50:06:12 00:50:08:12 Щом сте в Царството Божие.
00:50:08:21 00:50:10:23 знайте, че сте в Царството Божие,
00:50:11:10 00:50:16:06 Но тая работа с черната магия е много, много опасна
00:50:16:16 00:50:18:08 и може да действа чрез всеки.
00:50:18:16 00:50:21:16 Може да действа чрез вашите близки, чрез приятелите ви,
00:50:22:01 00:50:23:09 може да действа чрез всеки.
00:50:23:16 00:50:26:23 Така че човек трябва да бъде много внимателен да не стане –
00:50:27:08 00:50:30:05 поради тая работа с вината ви или нещо такова –
00:50:30:16 00:50:34:07 да не стане уязвим за черната магия.
00:50:34:18 00:50:37:09 Това може да ви погуби. Тя може да разруши семействата ви.
00:50:37:19 00:50:40:17 Даже и да сте Сахаджа йоги, това може да ви съсипе.
00:50:41:06 00:50:44:19 Така че трябва напълно да се откажете от тази работа с вината.
00:50:45:05 00:50:47:17 Ни бива да сте виновни. Вината е стоварена върху вас.
00:50:48:03 00:50:49:19 Някой може да каже: „О, ти си толкова лош.
00:50:50:05 00:50:53:02 Не направи това за мен. Не направи онова”,
00:50:53:10 00:50:55:08 или нещо подобно. Те ви насаждат идеи.
00:50:55:17 00:50:58:00 Тогава започвате да съжалявате - „О, трябваше да го направя за тях.
00:50:58:07 00:51:01:06 Трябваше. Беше грешка от моя страна” или нещо такова,
00:51:01:13 00:51:02:12 и после се появява вината.
00:51:02:21 00:51:04:16 Вместо да направите нещо за този човек
00:51:05:03 00:51:07:23 или вместо да разберете цялата тази глупост,
00:51:08:10 00:51:11:12 започвате да си мътите главите с това, да се ядете отвътре
00:51:11:20 00:51:17:18 и после внезапно откривате, че сте в беда, защото сте били обсебени
00:51:18:04 00:51:20:22 или засегнати от черна магия.
00:51:21:09 00:51:25:02 Та човек трябва да забрави за вината и да навлезе в атмосферата,
00:51:25:12 00:51:30:12 в която знаете, че сте в Царството Божие.
00:51:31:01 00:51:34:14 Каквото и да трябва да се каже за Шри Кришна, то е по-малко от това,
00:51:35:00 00:51:37:02 което Той винаги е казвал – винаги съм го усещала така –
00:51:37:12 00:51:44:12 и Неговата основна работа е чрез мозъка.
00:51:45:00 00:51:49:01 Това е Вирата. Той работи чрез нашия мозък.
00:51:49:13 00:51:51:19 И както Шива работи чрез нашето сърце,
00:51:52:04 00:51:54:00 Кришна работи чрез нашия мозък.
00:51:54:12 00:52:00:02 А след Сахаджа Йога, след просветлението,
00:52:00:12 00:52:04:02 целият финес на мозъка и на познанието
00:52:04:14 00:52:08:05 започват да се проявяват и да се изразяват.
00:52:08:14 00:52:10:11 Но най-великото нещо, което се случва,
00:52:10:19 00:52:12:16 е интеграцията, която се осъществява в нашия мозък.
00:52:13:02 00:52:14:23 Това не е като сърцето ви да иска едно,
00:52:15:10 00:52:17:07 а мозъкът ви да иска друго.
00:52:17:17 00:52:19:03 Осъществява се интеграция.
00:52:19:11 00:52:21:01 И когато тази интеграция настъпи ,
00:52:21:11 00:52:24:17 е толкова лесно да се води много дхармичен живот.
00:52:25:04 00:52:29:12 Без дори да мислите за това, без да четете за това,
00:52:29:20 00:52:31:19 вие просто ставате дхармични.
00:52:32:04 00:52:34:03 Не се налага да ви се казва, че трябва да бъдете дхармични.
00:52:34:12 00:52:37:17 По природа ставате дхармични, защото вашият мозък,
00:52:38:04 00:52:42:08 който нормално се използва за рационалност,
00:52:42:19 00:52:44:16 за оправдаване на всичко грешно,
00:52:45:03 00:52:49:10 става дхармичен, става божествен.
00:52:49:19 00:52:53:07 Това е най-великото нещо, което Шри Кришна прави с вас -
00:52:53:17 00:52:58:14 да направи мозъка ви, самия ви мозък дхармичен.
00:52:59:01 00:53:08:03 Той става средството за разбиране на дхарма,
00:53:08:23 00:53:18:08 за водене на дхармичен живот и твърдо придържане към дхарма.
00:53:18:19 00:53:25:09 Това е мозъкът, именно мозъкът, който наистина,
00:53:25:21 00:53:31:21 основно, ви отвежда от дхармата, отделя ви от черната магия.
00:53:32:11 00:53:37:04 Но щом вашата Сахасрара се отвори,
00:53:37:16 00:53:43:04 Вирата се проявява.
00:53:43:14 00:53:45:18 После сами се удивлявате на себе си.
00:53:46:03 00:53:48:12 Онзи, който се въвличаше във всичко, мислейки си
00:53:48:20 00:53:51:12 „Това е удоволствие. Мое право е. Трябваше да го направя.
00:53:51:23 00:53:53:14 и всичко това,
00:53:53:22 00:53:56:21 изведнъж става пророк.
00:53:57:07 00:54:00:11 Това е най-голямата благословия на Шри Кришна –
00:54:00:19 00:54:06:00 че Той е Вират, а Вират е вашият мозък,
00:54:06:12 00:54:10:14 а мозъкът на Всемогъщия Бог е Вират.
00:54:11:01 00:54:13:15 Ето какво трябва да осъзнае човек –
00:54:14:00 00:54:17:12 че след Реализацията човек винаги получава идеи,
00:54:17:20 00:54:21:11 които са съзидателни, а ако не са,
00:54:21:17 00:54:23:11 то още не сте Сахаджа йоги.
00:54:23:22 00:54:28:05 Съзидателно и дхармично – това е много, много важно за нас
00:54:28:14 00:54:33:11 да разберем към какво се насочва нашият мозък.
00:54:33:22 00:54:40:18 Дали противоречи, дали казва нещо различно от това, което е всъщност?
00:54:41:10 00:54:45:22 Трябва просто да следите зорко и ще се удивите да видите
00:54:46:07 00:54:50:07 как вашият мозък е сменил начините си.
00:54:50:19 00:54:54:09 Опакият мозък става нормален.
00:54:54:19 00:55:01:12 Можете да получите това много лесно, ако просто медитирате
00:55:01:23 00:55:07:23 всеки ден и видите за себе си как проявлението
00:55:08:10 00:55:13:14 на вашата Сахасрара прониква във вашето същество
00:55:14:01 00:55:17:01 и действа в живота ви.
00:55:17:11 00:55:21:06 Тогава всичките сили на Сахаджа йоги ще се проявят
00:55:21:17 00:55:25:17 и няма да има нужда да се съмнявате в себе си,
00:55:26:02 00:55:28:10 а и другите никога няма да се съмняват във вас.
00:55:28:17 00:55:31:00 Нека Бог да ви благослови.
