00:00:03:03 00:00:10:23 Dnes jsme se shromáždili, abychom udělali púdžu ke Šrí Krišnovi.
00:00:14:12 00:00:22:17 Musíme pochopit, že Šrí Krišna
00:00:23:01 00:00:28:04 je velmi, velmi důležité božstvo v našem nitru,
00:00:29:12 00:00:33:02 protože je Višnu,
00:00:33:15 00:00:38:07 který sídlí ve Voidu,
00:00:40:11 00:00:43:01 v Nábhí.
00:00:43:14 00:00:50:20 Je to On, kdo dává vzniknout naší dharmě.
00:00:51:07 00:00:55:02 Když jste dostali realizaci, neřekla jsem vám, že
00:00:55:11 00:00:57:17 to a to nemáte dělat.
00:00:58:04 00:01:03:03 Nikdy jsem vám neřekla, že to a ono není dobré.
00:01:03:14 00:01:05:15 Prostě jste to nedělali,
00:01:06:02 00:01:12:08 protože se ve vás probudil Šrí Višnu.
00:01:13:05 00:01:15:12 On je ve Voidu,
00:01:15:23 00:01:20:01 a pokud je probuzen,
00:01:20:22 00:01:28:04 přivede vás ke světlu,
00:01:28:22 00:01:32:02 odstraní vaši nevědomost a temnotu
00:01:32:12 00:01:36:14 a začnete vidět, že
00:01:37:21 00:01:41:23 vše, co jste v minulosti dělali, bylo sebezničující,
00:01:42:12 00:01:47:04 a takto se upevní vaše dharma.
00:01:47:12 00:01:51:06 Samozřejmě, že dharma byla upevněna také
00:01:51:17 00:01:57:21 všemi deseti guruy, kteří přišli na zem,
00:01:58:05 00:02:02:13 a díky prorokům, kteří nás učili dharmě.
00:02:12:00 00:02:16:17 Takže kombinace Šrí Višnua
00:02:17:02 00:02:20:12 a deseti guruů
00:02:20:22 00:02:26:08 je tu, aby se v nás upevnila dharma.
00:02:26:17 00:02:29:16 Dharmu učili proroci,
00:02:30:01 00:02:31:18 jak jste všude viděli.
00:02:32:02 00:02:35:13 Říkali: "To nedělejte. Tamto nedělejte."
00:02:35:23 00:02:38:08 Mluvili o desateru.
00:02:38:17 00:02:44:17 Každý prorok mluvil o dharmě, o tom, co se má dělat
00:02:45:11 00:02:49:13 a to až do okamžiku, kdy o tom musel mluvil i Kristus.
00:02:50:00 00:02:54:02 Řekl: "Nebudete mít smilné oči."
00:02:54:12 00:03:02:19 Ale Šrí Krišna je ten,
00:03:03:05 00:03:08:21 který říká, že přichází na tuto zem
00:03:09:08 00:03:19:08 v době glani, to znamená během úpadku dharmy.
00:03:20:17 00:03:22:23 V období, kdy je dharma slabá,
00:03:23:09 00:03:25:17 přijde na Zem
00:03:26:05 00:03:28:22 a zničí lidi,
00:03:29:08 00:03:34:13 kteří jsou zodpovědní
00:03:35:07 00:03:44:00 za to, že je dharma zničena.
00:03:45:02 00:03:48:00 Druhou věcí, kterou říká, je:
00:03:48:11 00:03:53:15 "Ochraňuji světce
00:03:55:00 00:04:02:20 a zabíjím ty, kteří jsou ďábelští anebo satanští,
00:04:03:06 00:04:04:20 kteří jsou destruktivní."
00:04:05:05 00:04:06:21 To jsou Jeho sliby,
00:04:07:07 00:04:11:18 které nám dal před dávnými časy jako Šrí Krišna.
00:04:12:04 00:04:16:23 Jako Višnua jej známe jenom jako toho,
00:04:17:09 00:04:21:07 který dává hlavně dharmu.
00:04:21:19 00:04:25:12 Ale všechny jeho mocné kvality byly vyjádřeny
00:04:25:22 00:04:28:00 příchodem Šrí Krišny.
00:04:28:11 00:04:31:14 Ani v čase Šrí Rámy nemohly být
00:04:32:01 00:04:34:23 ty kvality takovým způsobem vyjádřeny.
00:04:37:01 00:04:40:06 První polovinu svého života Šrí Krišna
00:04:40:15 00:04:43:00 strávil v Gokulu a ve Vrindavaně,
00:04:43:11 00:04:51:03 kde projevoval svou nádhernou povahu
00:04:51:15 00:04:55:14 způsobem,
00:04:56:01 00:04:59:06 kterému říkal Líla, Líládhara,
00:04:59:14 00:05:04:11 řekl, že se stanete svědkem,
00:05:06:02 00:05:09:09 jste svědkem dramatu celého světa,
00:05:09:18 00:05:11:01 jste sákši svarúpa.
00:05:11:10 00:05:18:02 A jakmile vidíte celý svět tak,
00:05:18:14 00:05:25:18 jak se na něj dívá dítě, v dětské radosti, těšíte se životem.
00:05:26:04 00:05:27:12 To se vám stalo.
00:05:27:21 00:05:32:23 Stali jste se občany Vrindavanu a Gokulu tím,
00:05:33:08 00:05:35:01 jak se těšíte sami sebou,
00:05:35:10 00:05:40:18 jak se těšíte společností druhých, jak se radujete z požehnání Boha.
00:05:41:04 00:05:44:01 Tím, že zabil Kaliju, Putanu a další,
00:05:44:10 00:05:46:17 ukázal,
00:05:47:04 00:05:54:00 že pokud se kdokoliv snaží obtěžovat radostné děti Boha,
00:05:54:09 00:06:00:06 On je bude rozhodně ochraňovat
00:06:00:14 00:06:04:21 a zabije ty ďábelské síly, které dělají potíže.
00:06:05:10 00:06:10:05 Pak se stal králem,
00:06:10:15 00:06:13:18 a když se stal králem,
00:06:14:03 00:06:18:12 používal své síly jinak.
00:06:18:20 00:06:22:22 Především, když se podíváte na jeho strýce, na jeho vlastního příbuzného,
00:06:23:06 00:06:26:18 na jeho strýce, matčina bratra, Kamsu,
00:06:27:05 00:06:29:07 byl to velký zlosyn.
00:06:29:17 00:06:33:23 Takže Šrí Krišna jej neušetřil, zabil ho.
00:06:34:09 00:06:36:14 Zabil tolik lidí.
00:06:37:01 00:06:40:17 Než se stal králem, zabil tolik lidí.
00:06:41:04 00:06:48:11 Co to znamená, že zabil svého vlastního strýce?
00:06:48:22 00:06:56:12 Vlastnost, kterou měl Kristus
00:06:56:23 00:07:02:12 a mnoho světců, je odpuštění.
00:07:02:21 00:07:06:17 On nevěřil v odpuštění.
00:07:07:05 00:07:12:07 Je jediným, který říkal, že musí trestat.
00:07:12:18 00:07:16:00 Takže je potřeba také mít někoho, kdo by měl trestat.
00:07:16:10 00:07:18:03 Jestliže jste jako Šiva,
00:07:18:12 00:07:21:08 pak Šiva měl rád dokonce i rákšasy
00:07:21:18 00:07:26:09 a ve své nevinnosti jim dokonce dával požehnání.
00:07:26:18 00:07:33:09 Šrí Krišna ale naprosto nevěřil v odpuštění,
00:07:34:05 00:07:38:07 protože bylo důležité, aby tu byl někdo
00:07:38:14 00:07:40:20 s přísnou myslí,
00:07:41:06 00:07:45:02 někdo s nelítostným porozuměním, že ďábel je ďábel
00:07:45:10 00:07:48:22 a ďábel musí být zabit.
00:07:52:04 00:07:54:21 Během svého života
00:07:55:06 00:07:58:06 zabil mnoho lidí.
00:07:58:14 00:08:01:02 To neznamená, že máme právo kohokoliv zabít.
00:08:01:10 00:08:04:07 On byl Šrí Krišna, my nejsme.
00:08:04:20 00:08:08:19 My musíme odpouštět, protože jsme lidské bytosti.
00:08:09:05 00:08:12:20 Jakmile jednou odpustíme, přesuneme naši zlost
00:08:13:06 00:08:21:13 a celý náš mstivý postoj ke Šrí Krišnovi.
00:08:23:13 00:08:25:04 On to převezme.
00:08:25:12 00:08:28:11 Jakmile řeknete, že odpouštíte, převezme to,
00:08:28:18 00:08:31:18 protože On neodpouští.
00:08:32:08 00:08:37:00 Okamžitě to od vás převezme
00:08:37:12 00:08:41:11 a pokud je to spravedlivé, pokud je to potřeba,
00:08:41:18 00:08:47:12 potrestá ty, kteří mučí světce,
00:08:47:21 00:08:50:19 kteří ničí dharmu.
00:08:52:15 00:08:54:10 Je velmi překvapivé,
00:08:54:17 00:08:58:11 že cokoliv člověk káže,
00:08:58:20 00:09:03:05 se pak úplně obrátí.
00:09:03:15 00:09:06:04 Velmi překvapivé.
00:09:06:15 00:09:11:12 Jako když řekl Kristus:
00:09:11:19 00:09:13:23 "Nebudete mít smilné oči."
00:09:14:08 00:09:18:05 Co se týče očí, křesťané jsou ti nejhorší.
00:09:18:20 00:09:25:06 Stejně tak v hinduismu se říká,
00:09:26:12 00:09:29:12 že každý má ducha.
00:09:29:22 00:09:34:18 Přesto hinduisté stále věří v odlišné kasty a komunity
00:09:35:06 00:09:38:18 a bojují mezi sebou.
00:09:39:16 00:09:45:09 Vše, o čem se kázalo, se pak dělalo úplně opačně.
00:09:45:19 00:09:48:12 Dokonce i když si čtete Korán, v Koránu
00:09:48:21 00:09:51:11 Mohamed Sáhib stále
00:09:51:19 00:09:54:10 mluví o rahmatu, o soucitu,
00:09:54:18 00:09:56:12 ale nikde ho nenajdete.
00:09:56:23 00:09:58:13 Nemluvil o šaría,
00:09:58:22 00:10:00:07 neřekl spoustu věcí,
00:10:00:15 00:10:04:19 které muslimové po svém praktikují.
00:10:05:06 00:10:07:14 Nikdy neřekl, že by si ženy měly zakrývat obličej
00:10:07:23 00:10:10:04 nebo hlavu.
00:10:10:13 00:10:14:01 A stejně se to dělá, není to praxe, je to msta.
00:10:14:11 00:10:19:23 Ukazuje nám to, že cokoliv je předmětem kázání,
00:10:20:08 00:10:24:16 lidé dělají přesný opak.
00:10:27:05 00:10:32:01 A když se to stane, dharma upadá.
00:10:32:12 00:10:38:03 Jak víte, zemí Krišny je Amerika.
00:10:38:14 00:10:40:10 Vládne Americe.
00:10:40:20 00:10:48:23 Je to bohatá země, protože Šrí Krišna je Kubera.
00:10:49:12 00:10:53:02 Je Pánem bohatství.
00:10:53:12 00:10:57:05 Takže dal Americe bohatství.
00:10:57:16 00:11:05:09 Pak je Vačana, to znamená komunikace.
00:11:06:01 00:11:11:16 Jeho další kvalitou je, že On je ten, který se stýkal s lidmi.
00:11:12:02 00:11:16:16 Tančil s pastýři a pastýřkami.
00:11:17:03 00:11:24:02 Dal jim své síly.
00:11:24:13 00:11:30:17 Takže komunikace je jednou z jeho největších kvalit,
00:11:31:04 00:11:33:11 která se v Americe projevuje.
00:11:33:21 00:11:39:01 Ale je to přesně naopak.
00:11:39:11 00:11:42:06 Když se vede válka, třeba se Saddámem Husseinem,
00:11:42:15 00:11:44:14 tak jde Amerika do války.
00:11:44:23 00:11:47:15 Když se vede Korejská válka, Amerika tam jde.
00:11:48:00 00:11:52:16 Kdekoliv nastane nějaký problém, Amerika ho řeší.
00:11:52:22 00:11:54:06 Člověk se může zeptat:
00:11:54:13 00:11:56:06 "Kdo jste? Proč máte pocit, že se vás to týká?"
00:11:56:15 00:11:58:13 Buďte ve své vlastní zemi a radujte se.
00:11:59:00 00:12:00:18 Proč všude posíláte jednotky?
00:12:01:02 00:12:02:12 Proč se o každého staráte?
00:12:02:21 00:12:05:11 Dokonce i založení Spojených národů a toho všeho
00:12:05:19 00:12:09:19 je pod patronátem USA.
00:12:10:04 00:12:12:11 Hrají důležitou roli
00:12:12:19 00:12:16:10 ve Spojených národech
00:12:16:20 00:12:22:03 a v dalších organizacích, jako Jeden svět a mír a podobně.
00:12:22:15 00:12:28:23 Ale ve skutečnosti, ta hlavní věc, kterou Krišna učil,
00:12:29:10 00:12:31:20 jim chybí.
00:12:32:05 00:12:33:21 Jsou dobří v komunikaci,
00:12:34:04 00:12:37:17 v upevňování
00:12:38:01 00:12:40:21 vztahů mezi zeměmi.
00:12:41:07 00:12:45:11 Ale to nejhorší, čeho se dopouštějí, je, že nemají žádnou dharmu,
00:12:45:18 00:12:49:11 žádné ponětí o dharmě, žádnou morálku.
00:12:50:10 00:12:54:01 Demokracie bez morálky.
00:12:54:12 00:13:00:00 Když budete mluvit v Americe o morálce, zaskočíte je.
00:13:00:12 00:13:05:00 Nechápou nikoho, kdo mluví o morálce.
00:13:05:12 00:13:09:17 Samozřejmě, že je trápí následky
00:13:10:02 00:13:13:03 jejich skutků.
00:13:13:14 00:13:17:15 Také si uvědomují, někteří z nich,
00:13:17:23 00:13:21:06 že kvůli amorálnímu chování
00:13:21:17 00:13:26:07 se dostali do bodu,
00:13:26:15 00:13:30:23 kdy 65 procent Američanů
00:13:31:09 00:13:37:17 může trpět nějakou nemocí nebo i umřít
00:13:38:04 00:13:40:10 ve velice mladém věku.
00:13:40:18 00:13:45:23 Když to přijde
00:13:46:10 00:13:53:07 jako strohá informace,
00:13:57:03 00:14:00:12 působí šok.
00:14:00:22 00:14:04:13 Ale přesto všechno
00:14:04:22 00:14:08:01 pokračují dál a myslí si, že
00:14:08:09 00:14:13:07 to není jejich problém. "Proč bychom si měli dělat starosti?"
00:14:13:20 00:14:17:22 Ale Jeho trest už začal,
00:14:18:09 00:14:22:07 což si neuvědomují.
00:14:22:16 00:14:27:06 Řekněme, že někdo vede nemravný život
00:14:27:17 00:14:32:05 a v důsledku toho dostane nějakou nemoc,
00:14:32:18 00:14:37:06 nevyléčitelnou nemoc.
00:14:38:02 00:14:41:04 Budou se snažit najít způsob a metodu,
00:14:41:12 00:14:44:01 aby tu nemoc vyléčili,
00:14:44:10 00:14:48:00 ale vy nemůžete vyléčit nemoc, která pochází z nemravného života.
00:14:48:11 00:14:54:14 Je to pro celou americkou lékařskou vědu nesplnitelný úkol,
00:14:54:20 00:14:58:23 jak najít lék na nemoci,
00:14:59:06 00:15:01:17 které mají svůj původ v nemravnosti.
00:15:02:01 00:15:05:01 Nejhorší ale je, že ani nemohou říct,
00:15:05:11 00:15:09:08 že nemravnost je něco špatného.
00:15:09:22 00:15:15:16 Nemohou otevřeně připustit, že nemravné chování
00:15:16:02 00:15:19:10 ty věci způsobuje.
00:15:19:23 00:15:24:10 Nemravnost je úplně zanedbávána
00:15:24:21 00:15:28:15 v zemi, kde se narodil Šrí Krišna,
00:15:29:03 00:15:34:23 který neustále říká, ať upevníme svou morálku.
00:15:36:06 00:15:39:07 Falešná morálka, která tam panuje,
00:15:39:17 00:15:43:05 je jako když muslimové nebo křesťané mluví,
00:15:43:16 00:15:48:21 nebo když mluví hinduisté, je to falešné a pokrytecké.
00:15:49:08 00:15:51:16 Dodržují jedna pravidla chování
00:15:52:02 00:15:59:04 a pak mají ještě druhá, která tají.
00:15:59:13 00:16:03:06 V Americe je to ale otevřené.
00:16:03:16 00:16:07:00 Neskrývají nic z toho, co dělají.
00:16:07:11 00:16:09:14 Říkají: "Nevěříme v pokrytectví."
00:16:10:02 00:16:11:16 Takže nic neskrývají.
00:16:12:01 00:16:16:00 A to dovedlo tu obrovskou,
00:16:16:09 00:16:18:23 krásnou, bohatou a prosperující zemi
00:16:19:08 00:16:22:21 na takové dno, že sama nevím,
00:16:23:07 00:16:26:00 jak se z něho dostane, pokud
00:16:26:09 00:16:28:21 nezačnou dělat Sahadža jógu.
00:16:29:07 00:16:35:13 Co dělá dharma s obyčejným člověkem.
00:16:36:05 00:16:39:06 Dharmický člověk je ten, který je vždy
00:16:39:14 00:16:42:00 přirozeně introspektivní.
00:16:42:11 00:16:49:07 Snaží se vidět, zda dělá věci správně, zda je to tak v pořádku.
00:16:49:18 00:16:54:20 Nedovolí, aby jeho mysl ospravedlňovala špatné věci.
00:16:55:09 00:16:58:09 Je to jedním z rysů opravdu dharmické osoby.
00:16:58:17 00:17:00:08 Třeba to není sahadža jogín,
00:17:00:20 00:17:06:20 ale bude se sám sebe ptát: "Je to tak dobře nebo špatně?"
00:17:07:08 00:17:12:14 Ta schopnost se ale v Americe úplně ztratila.
00:17:13:01 00:17:15:23 Nikdy se nepokoušejí dělat introspekci.
00:17:16:11 00:17:20:12 Naopak, vždy řeknou: "A co je na tom špatného?"
00:17:20:23 00:17:24:15 Lidé, kteří takto pokračují,
00:17:25:01 00:17:32:17 rozhodně spadnou do morální špíny,
00:17:33:02 00:17:40:15 nebudou mít žádné morální vedení, morální podporu.
00:17:42:09 00:17:49:15 Je to introspekce, která probouzí vaše svědomí.
00:17:50:00 00:17:53:12 Je to svědomí, které vám říká, co je špatně.
00:17:53:21 00:17:56:00 Částečně mohou být vedeni.
00:17:56:10 00:17:59:01 Například, řeknou třeba, že
00:17:59:12 00:18:03:15 mají v pořádku vládu
00:18:04:01 00:18:10:12 nebo třeba železnice, dopravu zboží
00:18:10:22 00:18:15:12 nebo jiné věci, třeba výnosné banky,
00:18:15:21 00:18:17:12 cokoliv.
00:18:17:21 00:18:20:20 Nicméně všechny ty věci jsou extrémně povrchní,
00:18:21:06 00:18:24:18 protože to jsou vnější věci.
00:18:25:06 00:18:30:09 Naše nitro je řízeno naším svědomím
00:18:30:18 00:18:36:12 a také morální kontrolou nás samotných.
00:18:36:22 00:18:39:13 Lidé se ptají: "Matko, co je to svědomí?"
00:18:40:00 00:18:41:10 Svědomí je tu.
00:18:41:20 00:18:47:04 Je tu pořád, ale člověk si ho musí být
00:18:47:14 00:18:51:09 vědom: "Mám svědomí."
00:18:51:22 00:18:55:15 A svědomí musí odpovědět.
00:18:56:03 00:18:59:18 Svědomí v našem nitru
00:19:00:04 00:19:05:19 je světlo Šrí Krišny, které je v našem nitru i před realizací.
00:19:06:09 00:19:09:20 Jak víte, k vzestupu dochází tak, že Kundaliní
00:19:10:09 00:19:14:11 stoupá skrze sušumnu a je vedena Mahálakšmí.
00:19:14:21 00:19:18:13 Ta je silou Šrí Krišny.
00:19:19:21 00:19:24:02 Tím, že posloucháte své svědomí,
00:19:24:17 00:19:32:19 si uvnitř rozvinete kanál Mahálakšmí.
00:19:33:09 00:19:35:17 Jsou ale lidé, kteří svědomí nemají,
00:19:36:03 00:19:40:08 není to jen v jistém ohledu, ale v každém ohledu.
00:19:40:17 00:19:42:12 Jinak jedna čakra bude v pořádku
00:19:42:22 00:19:45:07 a další čakra bude v ohrožení.
00:19:45:17 00:19:49:15 Takže se musíte ptát svého svědomí,
00:19:50:04 00:19:53:10 které je nad rozumovou úrovní. Není to rozumová záležitost.
00:19:53:22 00:19:57:01 Někdy se třeba bude jevit jako rozumné někoho zabít,
00:19:57:11 00:19:59:00 nebo někomu ukrást peníze,
00:19:59:11 00:20:03:08 nebo někomu vzít půdu. Může se to tak jevit.
00:20:03:19 00:20:08:04 Ale svědomí vám řekne, že to správné není.
00:20:08:15 00:20:12:00 V období, kdy lidé vtrhli do tolika zemí
00:20:12:10 00:20:15:21 a snažili se je ovládnout,
00:20:16:09 00:20:18:20 byla Amerika jedinou zemí,
00:20:19:05 00:20:22:13 tomu musíte rozumět, která nikdy nepřekročila své hranice,
00:20:23:00 00:20:25:12 aby vytvořila říše.
00:20:25:23 00:20:28:05 Je to velice překvapivé, že tam zůstali.
00:20:28:15 00:20:31:13 Protože v té době, kdy se odehrávalo tolik nesmyslností
00:20:31:22 00:20:37:01 po celém světě, v době, kdy člověku
00:20:37:10 00:20:39:08 nevadilo zotročovat druhé,
00:20:39:15 00:20:43:19 zabavovat jejich půdu a tak dál,
00:20:44:12 00:20:47:09 Amerika už s tím skončila.
00:20:47:19 00:20:50:11 Už to měli za sebou.
00:20:50:21 00:20:54:02 Okupovali tu oblast, stali se jejími pány
00:20:54:10 00:20:57:07 a samozřejmě, že přišli jako cizinci.
00:20:57:17 00:20:59:20 Ale potom,
00:21:00:08 00:21:03:16 když lidé začali rozšiřovat své říše,
00:21:04:04 00:21:07:01 to už nedělali.
00:21:07:13 00:21:11:06 Jaký je důvod? Proč to nedělali?
00:21:11:12 00:21:12:15 Měli bychom se zeptat:
00:21:13:00 00:21:15:19 Když ostatní rozšiřovali své říše,
00:21:16:03 00:21:20:03 proč to nedělala Amerika?
00:21:20:17 00:21:23:00 Důvod je jednoduchý.
00:21:23:08 00:21:26:21 V té době se tam narodili
00:21:27:07 00:21:29:07 velcí lidé s hlubokým svědomím
00:21:29:17 00:21:33:04 a vedli tuto zemi.
00:21:33:14 00:21:37:19 Například Washington.
00:21:38:07 00:21:43:16 Bylo tam tolik lidí, že kdybych je měla všechny vyjmenovat,
00:21:44:01 00:21:45:19 byl by to dlouhý seznam.
00:21:46:03 00:21:49:05 Když se podíváte na jejich charakter, jak žili,
00:21:49:13 00:21:51:18 například život Abrahama Lincolna
00:21:52:05 00:21:55:03 byl plný svědomí.
00:21:55:14 00:22:00:19 A nedovolili, aby národ sešel ze své cesty
00:22:01:05 00:22:04:05 a začal rozšiřovat svá území o další země a
00:22:04:15 00:22:06:21 zotročovat jejich lid...
00:22:07:07 00:22:09:18 To nedělali.
00:22:10:06 00:22:16:01 Takže především,
00:22:16:11 00:22:18:23 když tam přijel Kolumbus, dobyl území
00:22:19:09 00:22:24:12 a pokusil se... Vlastně toho moc neudělal.
00:22:24:23 00:22:27:14 Ale Španělé a další, Anglosasové,
00:22:27:23 00:22:30:16 ti všichni, když zemi dobyli,
00:22:31:02 00:22:33:19 se tam usadili,
00:22:34:08 00:22:39:16 jako kdyby to období navždy skončilo,
00:22:40:04 00:22:43:11 a pak začali mluvit o svobodě,
00:22:43:22 00:22:48:04 o demokracii a vyšších hodnotách.
00:22:48:17 00:22:55:19 Ale karma jejich minulosti,
00:22:56:10 00:23:01:14 způsob, jakým zabili tolik domorodých obyvatel,
00:23:02:02 00:23:04:15 tolik Indiánů,
00:23:05:03 00:23:09:04 Šrí Krišnou nebude nikdy zapomenuta,
00:23:09:16 00:23:15:01 pokud nezačnou dělat Sahadža jógu.
00:23:16:14 00:23:19:20 Navzdory tomu období, kdy se nepokoušeli
00:23:20:08 00:23:23:16 ovládnout další země a rozšířit svou říši
00:23:24:02 00:23:29:21 a nedělali krutosti jako třeba Hitler, to nedělali.
00:23:30:09 00:23:33:13 Vždy obhajovali spravedlnost...
00:23:34:01 00:23:35:18 alespoň se o to pokoušeli.
00:23:36:03 00:23:39:19 Pak začali být pokrytečtí, ale celkově
00:23:40:04 00:23:43:04 na první pohled, se snažili vypadat
00:23:43:12 00:23:46:12 jako sjednotitelé celého světa.
00:23:46:21 00:23:51:14 Jsou proti rasismu, proti fundamentalismu, všem těmto věcem,
00:23:51:23 00:23:57:08 propagují jistý druh idealismu.
00:23:57:19 00:24:04:03 Nicméně, všechny ty sebedestruktivní myšlenky
00:24:04:12 00:24:07:01 v nich začaly pracovat.
00:24:07:08 00:24:12:11 Řekla bych, že to není nic jiného než jejich karma,
00:24:12:19 00:24:16:16 která se obrátila proti nim.
00:24:17:16 00:24:23:10 A proto tam tolik bují násilí.
00:24:23:21 00:24:26:13 Tolik nemocí, tolik věcí,
00:24:27:01 00:24:32:08 je pozoruhodné, že všechny problémy nastaly
00:24:32:20 00:24:36:21 v Americe velice nedávno.
00:24:38:15 00:24:43:02 Protože se blíží odhalení.
00:24:43:13 00:24:46:12 K tomu se přidávají falešní guruové,
00:24:46:20 00:24:52:02 kteří tam odjeli a zmocnili se
00:24:53:03 00:24:55:22 nevinných, prostých hledačů pravdy.
00:24:56:03 00:24:58:13 Tolik jsme jich v Americe ztratili.
00:24:58:22 00:25:04:01 V té atmosféře, kde
00:25:04:13 00:25:07:11 kletby jimi zabitých lidí
00:25:07:21 00:25:12:18 začaly působit, a oni začali dělat špatné věci.
00:25:13:04 00:25:15:19 Proč by měli začít dělat špatné věci,
00:25:16:04 00:25:19:15 co se týče jejich osobního života?
00:25:20:02 00:25:22:06 Dostali svobodu.
00:25:22:17 00:25:26:18 Jenže oni si mysleli, že svoboda je tu proto, aby se mohli zničit
00:25:27:05 00:25:30:12 nebo aby si ve svých životech udělali nepořádek.
00:25:31:02 00:25:34:20 Pracovala v nich ta špatná myšlenka.
00:25:35:08 00:25:37:15 Pak se to celé stalo kolektivní.
00:25:38:03 00:25:40:17 Když to bylo kolektivní, zjistili, že lidé
00:25:41:04 00:25:43:21 mají rádi všechny destruktivní věci.
00:25:44:10 00:25:46:10 Tak máme Hollywood,
00:25:46:21 00:25:50:12 máme samé takové organizace a hudebníky
00:25:51:01 00:25:58:00 a velké, velké ničivé síly,
00:25:58:20 00:26:06:03 které vytvořily skupiny a militantní organizace,
00:26:06:12 00:26:13:18 které otevřeně říkají: "My to jsme."
00:26:14:03 00:26:20:23 Například jenom v Americe jsou lidé, kteří se otevřeně hlásí k satanismu,
00:26:21:10 00:26:25:15 jsou tam satanské a ďábelské organizace.
00:26:26:05 00:26:30:10 Pak tu máme čarodějnictví. Veřejně.
00:26:30:22 00:26:36:03 V Americe to jsou veřejně registrované společnosti,
00:26:36:15 00:26:39:02 to nikde jinde na světě není možné,
00:26:39:10 00:26:41:10 abyste měli organizaci zabývající se černou magií,
00:26:41:19 00:26:43:09 čarodějnictvím,
00:26:43:19 00:26:46:23 jsou tam veřejně zaregistrovány.
00:26:47:11 00:26:50:16 Došlo to tak daleko
00:26:51:03 00:26:54:14 a je to kolektivně přijímáno.
00:26:55:01 00:26:59:17 Důvodem je trest.
00:27:00:11 00:27:05:20 A proto je Amerika to nejobtížnější místo
00:27:06:08 00:27:09:15 pro Sahadža jógu.
00:27:10:02 00:27:12:17 Člověk s nimi musí mít opravdový soucit.
00:27:13:05 00:27:17:17 Prochází nyní obdobím trestu,
00:27:18:07 00:27:23:02 protože jejich předchůdci dělali různé špatnosti
00:27:23:12 00:27:28:12 a navíc nikdy nepřijali dharmu jako životní princip.
00:27:29:07 00:27:32:12 Mysleli si, že dharma znamená, že zabíjíte svou svobodu.
00:27:32:23 00:27:37:11 Že dharma vám vezme soukromý, osobní život
00:27:37:20 00:27:43:14 a odevzdá jej něčemu jinému.
00:27:44:01 00:27:49:00 Takže co můžeme dělat,
00:27:49:19 00:27:51:12 aby se dharma v Americe ustanovila?
00:27:51:23 00:27:54:16 Byla jsem v Americe už alespoň desetkrát,
00:27:55:02 00:27:58:10 to je vícekrát než v Rusku,
00:27:58:23 00:28:06:02 a ráda bych je přivedla k tomu, aby si uvědomili,
00:28:06:09 00:28:08:15 že ztratili dharmu.
00:28:09:00 00:28:10:12 To se jim ale nikdy nebude líbit,
00:28:10:20 00:28:12:04 protože jsou velmi egoističtí.
00:28:12:13 00:28:15:14 Jestliže jim to člověk řekne, hodně se rozzlobí.
00:28:16:01 00:28:18:11 Naopak, ti, kteří jim říkají, jako Radžníš
00:28:18:19 00:28:22:07 a ti ostatní: "Dharmu ne," povzbuzují jejich slabosti
00:28:22:17 00:28:26:00 a ego a oni jsou velmi šťastní.
00:28:26:11 00:28:29:00 Takže v této zemi je to obtížný úkol,
00:28:29:10 00:28:33:14 aby si lidé uvědomili, že prochází obdobím trestu,
00:28:34:01 00:28:36:18 a že tento trest je možno překonat pouze
00:28:37:04 00:28:39:10 tím, že se stanete sahadža jogíny.
00:28:39:19 00:28:43:11 V Sahadža józe bude dharma probuzena
00:28:43:22 00:28:49:08 a všechny jejich tresty a kletby zmizí.
00:28:49:18 00:28:52:08 V Americe je Sahadža jóga potřeba mnohem více
00:28:52:17 00:28:54:13 než v jiných zemích.
00:28:55:00 00:28:58:12 Můj zájem o Ameriku má stejný důvod.
00:28:59:02 00:29:01:12 Nemluvím tolik o Jižní Americe,
00:29:02:01 00:29:04:09 ale o Severní Americe.
00:29:04:19 00:29:07:21 Ale i v Jižní Americe, jak jsem zjistila,
00:29:08:10 00:29:16:11 je takový národ,
00:29:17:02 00:29:24:12 kde nemají žádné vedení ohledně dharmy, žádné vedení.
00:29:25:07 00:29:28:05 Veřejně provozují karneval a podobné věci.
00:29:28:16 00:29:33:20 Jak je to vůbec možné, dělat takové věci?
00:29:34:06 00:29:37:19 Jdou ve šlépějích Severní Ameriky.
00:29:38:06 00:29:41:03 jako Halloween v Severní Americe, takový nesmysl.
00:29:41:12 00:29:42:23 Představte si, úplně veřejně na ulicích
00:29:43:09 00:29:45:06 oslavují nesmyslný Halloween.
00:29:45:15 00:29:47:04 Tam zase dělají karneval.
00:29:47:14 00:29:50:13 Pro ně je událost jet do Ria.
00:29:50:22 00:29:54:13 Jako kdyby to byl nějaký velký úspěch a přijíždějí na karneval
00:29:54:22 00:29:56:01 z nejrůznějších míst.
00:29:56:12 00:30:00:17 I z Austrálie tam jezdí.
00:30:02:00 00:30:07:07 To vše jde silně proti nim.
00:30:07:16 00:30:11:00 Jejich situace je v mnoha ohledech velmi špatná.
00:30:11:12 00:30:18:03 Není lehké si vysvětlit, proč jdou do takových extrémů.
00:30:18:15 00:30:24:18 Třináctileté dívky jsou v Brazílii nuceny k prostituci.
00:30:25:09 00:30:28:14 Veřejně.
00:30:29:11 00:30:33:12 Všechny stromy v Amazonii se kácejí. Veřejně.
00:30:34:01 00:30:37:00 Pašeráctví se děje veřejně.
00:30:37:11 00:30:39:21 Jejich politici jsou zkorumpovaní.
00:30:40:06 00:30:43:17 Je tam tolik černé magie.
00:30:44:03 00:30:47:01 Veřejně.
00:30:47:12 00:30:53:12 Jdou v šlépějích Severní Ameriky.
00:30:54:00 00:30:58:23 Dharma je tam v podobě katolické církve.
00:30:59:11 00:31:02:22 Jakou dharmu jim může katolická církev dát?
00:31:03:10 00:31:06:12 Chodí do kostela
00:31:06:22 00:31:12:22 a vrací se domů se stejnými myšlenkami, jako měli před tím.
00:31:13:12 00:31:17:12 Je tam tolik chudých zemí,
00:31:18:00 00:31:23:03 to ukazuje, že Kubera na této zemi nemá pozornost.
00:31:23:16 00:31:27:04 Obvykle chudí lidé bývají dharmičtí, obvykle.
00:31:27:19 00:31:29:23 Protože peníze způsobují,
00:31:30:10 00:31:33:07 že děláte nesmysly a máte ego.
00:31:33:18 00:31:38:21 Obvykle jsou chudí lidé dharmičtí, ale tam je to jinak.
00:31:39:07 00:31:42:08 Příliš se oddávají černé magii.
00:31:42:17 00:31:45:12 Říkali mi, že to je černá magie,
00:31:45:19 00:31:48:08 která pochází z Afriky, a oni ji přijali.
00:31:48:18 00:31:52:09 V Jižní Americe je to ale tak rozšířené,
00:31:52:19 00:31:55:22 že je nemožné pochopit,
00:31:56:12 00:31:59:03 jak mohli tak snadno přijmout
00:31:59:14 00:32:02:22 takovou hloupost, která je jejich prokletím.
00:32:03:09 00:32:06:03 Musíme nyní pochopit, že problémy
00:32:06:11 00:32:11:19 také existují v našem nitru, v naší Višudhi čakře.
00:32:12:14 00:32:18:12 Jestliže máme svou Višudhi čakru udržovat v pořádku,
00:32:19:04 00:32:24:07 musíme udržovat obě strany, levou i pravou.
00:32:24:23 00:32:32:12 Pravá strana Višudhi čakry je ta, která mluví,
00:32:32:23 00:32:36:02 ta, která mluví o dharmě,
00:32:36:12 00:32:41:20 můžeme říci, že je agresivnější.
00:32:42:17 00:32:46:05 Lidé, kteří jsou agresivní,
00:32:46:17 00:32:48:12 kteří mluví agresivně,
00:32:48:22 00:32:54:19 ti, kteří se snaží svým mluvením ovládat ostatní,
00:32:55:12 00:32:59:09 ti jsou pravostranní.
00:32:59:19 00:33:04:09 Viděla jsem lidi, kteří dělají opravdu špatné věci.
00:33:04:18 00:33:08:22 Například sluha, který něco ukradne.
00:33:09:12 00:33:13:12 Zavoláte ho a on bude drzý, že se nebudete stačit divit.
00:33:13:20 00:33:15:05 Takový drzý člověk.
00:33:15:14 00:33:20:12 Jak jen mohl něco ukrást?
00:33:20:23 00:33:25:01 Nebojí se, bude vám odporovat.
00:33:25:12 00:33:27:18 Lidé, kteří jsou pravostranní,
00:33:28:04 00:33:30:17 dokáží skrýt každý hřích, kterého se dopustili,
00:33:31:03 00:33:32:09 cokoliv špatného, co udělali,
00:33:32:18 00:33:36:03 jakoukoliv vraždu, kterou spáchali, svou řečí.
00:33:36:15 00:33:41:11 Umí mluvit velmi agresivně, nehorázně.
00:33:41:20 00:33:46:00 Lidé si mohou myslet: "Jak je to možné?
00:33:46:10 00:33:49:14 Tento člověk mluví o všem tak nahlas."
00:33:50:01 00:33:53:01 Člověk je ohromen a říká si:
00:33:53:10 00:33:56:11 "Ne, to není možné. Jak by mohl člověk, který takto mluví?"
00:33:56:20 00:34:01:02 Tímto způsobem i my, obyčejní lidé,
00:34:01:12 00:34:06:01 děláme hlouposti
00:34:06:12 00:34:10:10 a pak se je snažíme mluvením ospravedlnit
00:34:11:07 00:34:13:04 a ze všeho se vykroutit.
00:34:13:12 00:34:20:01 Mnoho zločinců, válečných zločinců
00:34:20:12 00:34:24:01 bylo zbaveno viny jen díky svému mluvení,
00:34:24:14 00:34:27:21 příběhům, které si vymysleli.
00:34:28:09 00:34:31:08 Tak je to se všemi lidmi,
00:34:31:18 00:34:34:19 mají schopnost něco říct
00:34:35:05 00:34:39:11 a tím zakrýt špatnosti, které dělají.
00:34:39:20 00:34:42:02 Nikdy si ale neuvědomí,
00:34:42:13 00:34:47:05 že žádná špatnost, kterou udělali, jim nebude odpuštěna.
00:34:48:11 00:34:51:23 A tím méně, pokud takto mluvíte,
00:34:52:12 00:34:55:09 protože Šrí Krišna se v nich vůbec neprojevuje.
00:34:55:22 00:35:01:07 Pokud začnete ospravedlňovat a rozumem vysvětlovat své špatné skutky,
00:35:01:22 00:35:06:20 budete potrestáni a to velice přísně
00:35:07:07 00:35:11:22 a tolika způsoby, že nebudete vědět, jak z toho ven.
00:35:12:10 00:35:16:23 Tělesně, duševně, citově, všemi způsoby.
00:35:17:13 00:35:24:20 Takže v naší pravé Višudhi musíme mít povahu,
00:35:25:07 00:35:29:18 kulturu, styl, chování,
00:35:30:05 00:35:33:00 které mají kvalitu Šrí Krišny,
00:35:33:10 00:35:38:14 která se nazývá madhurja, melodická.
00:35:39:00 00:35:43:13 Měli bychom mluvit tak, že to bude melodické.
00:35:44:01 00:35:47:02 Člověk, který vám naslouchá,
00:35:47:13 00:35:55:03 by měl slyšet flétnu Šrí Krišny.
00:35:55:14 00:35:59:21 Hlas sahadža jogínů by měl být tak líbezný.
00:36:00:08 00:36:05:16 Když s někým mluvíte, mělo by to být melodické,
00:36:06:06 00:36:08:05 v žádném případě ne agresivní,
00:36:08:15 00:36:11:14 ale naopak melodické.
00:36:12:02 00:36:15:23 Nemělo by to být sarkastické, neměli byste nikomu ubližovat.
00:36:16:11 00:36:21:01 Žádná slova, která ubližují, nemohou pocházet
00:36:21:10 00:36:24:00 z čisté pravé Višudhi.
00:36:24:10 00:36:28:04 Takže v žádném případě by člověk neměl ubližovat.
00:36:28:17 00:36:33:09 Přeji si, aby si všichni sahadža jogíni osvojili tento melodický hlas
00:36:33:16 00:36:37:08 Šrí Krišny, jak se probudí jejich Višudhi.
00:36:37:16 00:36:43:22 Madhurja v chování, madjura je - víte,
00:36:44:07 00:36:48:22 když s někým mluvíte, existuje tolik gest, kterými
00:36:49:08 00:36:53:03 můžeme vyjadřovat svou madhurju.
00:36:53:15 00:36:58:18 Například v Itálii a na dalších místech
00:36:59:04 00:37:00:23 jsem viděla, že lidé používají své ruce příliš.
00:37:01:09 00:37:03:01 To je také styl Šrí Krišny.
00:37:03:12 00:37:05:06 Takže své ruce používají tak,
00:37:05:15 00:37:09:08 že někdy nerozumíte, co chtějí říct.
00:37:09:18 00:37:12:00 Někdy to, jak používají ruce,
00:37:12:10 00:37:14:00 může být také docela agresivní.
00:37:14:10 00:37:17:08 Takže ruce používejte tak,
00:37:17:18 00:37:20:18 abyste tvořili madhurju.
00:37:21:05 00:37:26:08 Viděla jsem to v Rusku a hlavně v zemích východního bloku,
00:37:26:17 00:37:30:03 kde lidé musí vyjadřovat svou lásku
00:37:30:12 00:37:35:06 - takto, je to studené - když dělají namasté.
00:37:35:16 00:37:38:05 Celý jejich výraz je tak líbezný.
00:37:38:15 00:37:44:21 A také jejich srdce jsou naplněná po okraj, když Mne vidí.
00:37:45:07 00:37:47:08 Neví jak to vyjádřit.
00:37:47:17 00:37:52:01 Takže prostě jen dají ruce takto.
00:37:52:12 00:37:54:16 Nebo jsou nesmělí, tak to udělají.
00:37:55:05 00:37:59:07 Svýma rukama dokáží vyjádřit velmi líbezné věci.
00:37:59:14 00:38:05:02 Také očima, jejich slzy
00:38:05:12 00:38:13:03 vytváří taková oblaka,
00:38:13:11 00:38:16:04 hustá oblaka soucitu v Mém srdci,
00:38:16:14 00:38:21:03 když vidím jejich oči, jak Mi vyjadřují lásku.
00:38:21:14 00:38:26:20 Všechno, slzy, obličej,
00:38:27:06 00:38:32:10 oči, ruce, to vše patří Šrí Krišnovi.
00:38:32:21 00:38:36:01 Takže v jejich chování, v jejich řeči,
00:38:36:12 00:38:40:04 jak se vyjadřují.
00:38:40:16 00:38:42:09 Stejně oči můžete použít
00:38:42:19 00:38:44:20 pro vyjádření vznětlivosti, zlosti.
00:38:45:07 00:38:48:02 Mnoho lidí používá oči, aby ovládali ostatní.
00:38:48:12 00:38:51:23 Podívají se takto, budou se upřeně na někoho dívat a pokoušet se ho ovládnout.
00:38:52:11 00:38:58:16 Také mohou použít oči, aby někoho odsoudili.
00:38:59:04 00:39:03:12 Také někdy plivou na někoho,
00:39:04:00 00:39:10:03 nebo někoho urazí tím, že vypláznou jazyk.
00:39:10:14 00:39:17:10 Takže v našem chování je potřeba líbeznosti.
00:39:17:20 00:39:21:00 Když jsem jela poprvé do Anglie,
00:39:21:12 00:39:24:08 naučila jsem se anglicky svým způsobem.
00:39:24:17 00:39:26:19 Ale když jsem tam čerstvě přijela, říkali mi:
00:39:27:03 00:39:29:05 "Když chceš říct slovo jako "myšlenka",
00:39:29:12 00:39:32:05 musíš říct myšlenka." Já na to: "Co?"
00:39:32:14 00:39:35:22 Musíš pečlivě vyslovit "myšlenka".
00:39:36:07 00:39:39:18 Řekla jsem: "To je absurdní. Proč bych to měla svým jazykem dělat?"
00:39:40:04 00:39:43:07 Řekl mi: "Pokud ten jazyk takto nenastavíš,
00:39:43:15 00:39:48:02 nebude to správně."
00:39:48:12 00:39:50:12 Řekla jsem: "To je angličtina. Vytvořili jste si
00:39:50:21 00:39:53:23 nějaké hlouposti, abyste mohli vyplazovat jazyk, každý z vás."
00:39:54:09 00:39:56:07 Dokonce i dítě, když se zlobí,
00:39:56:15 00:39:57:23 automaticky vystrčí jazyk.
00:39:58:08 00:40:04:10 Všechny ty výrazy jsou - pošklebování se,
00:40:04:19 00:40:07:23 máte frázi ztuhlý horní ret (tj. "bohorovný klid").
00:40:08:07 00:40:11:12 O tom jste už určitě slyšeli, dát nos takto, víte,
00:40:11:20 00:40:14:23 jako náfuka. Nebo svůj obličej
00:40:15:10 00:40:21:14 zkřivíte, abyste někoho poškádlili.
00:40:22:01 00:40:26:17 Nebo uděláte nějaký obličej s vaším nosem.
00:40:27:02 00:40:28:12 Nebo lidé dělají toto,
00:40:28:21 00:40:31:19 aby ukázali, že jako na někoho kašlou.
00:40:32:07 00:40:34:20 Všechny věci, výrazy pocházejí
00:40:35:08 00:40:41:23 z milosti Šrí Krišny, ale ta síla je madhurja,
00:40:42:12 00:40:45:18 sladkost, melodičnost.
00:40:46:06 00:40:52:05 Vztahy by měly být líbezné a vztahy by měly vytvářet
00:40:52:16 00:40:55:20 obrovskou radost a obrovský pocit štěstí.
00:40:56:06 00:41:00:16 Jak jste slyšeli píseň od Baba Mamy o Mých očích:
00:41:01:02 00:41:05:04 jen jsem se na něj podívala, krátce,
00:41:05:12 00:41:08:15 a to v něm vytvořilo tu nádhernou hudbu.
00:41:09:02 00:41:13:01 Takže, co to půjde,
00:41:13:11 00:41:16:23 dívejte se na zeleň, to je to nejlepší.
00:41:17:11 00:41:21:21 Má to konejšivý účinek a osvojíte si tak
00:41:22:08 00:41:25:01 v sobě konejšivou kvalitu zeleně.
00:41:25:12 00:41:28:03 Vždycky lidem říkám, aby se raději dívali na zeleň okolo,
00:41:28:13 00:41:29:19 to zklidní vaše oči.
00:41:30:07 00:41:33:19 Stejným způsobem byste se měli snažit zklidnit
00:41:34:14 00:41:37:01 druhého člověka, když s někým mluvíte.
00:41:37:10 00:41:39:00 Ten člověk musí roztát.
00:41:39:09 00:41:43:07 Pokud se místo toho s tím člověkem začnete hádat a přít,
00:41:43:17 00:41:44:21 nikdy ten člověk neroztaje.
00:41:45:05 00:41:49:08 Právě naopak, budete lít olej do ohně, a ten člověk se ještě víc rozohní.
00:41:49:20 00:41:53:16 Je to kvalita Šrí Krišny, madhurja,
00:41:54:03 00:41:58:22 a je vyjádřena v Jeho životě,
00:41:59:08 00:42:03:09 jak dokázal věci krásně říkat,
00:42:03:18 00:42:10:00 díky své líbeznosti, zejména v dětství.
00:42:10:19 00:42:14:08 Další kvalitou, kterou Šrí Krišna má, je
00:42:14:16 00:42:20:20 diplomacie, kterou můžeme vyjadřovat skrze pravou Višudhi.
00:42:21:04 00:42:23:04 Existují dva typy diplomacie.
00:42:23:13 00:42:26:01 První je skutečná a ta druhá je falešná.
00:42:26:12 00:42:31:04 V skutečné diplomacii není potřeba, abyste
00:42:31:13 00:42:35:13 dodržovali určitý standard, nemusíte číst žádné knihy,
00:42:36:01 00:42:39:06 abyste věděli, co diplomacie je.
00:42:39:16 00:42:42:20 Přichází k vám přirozeně.
00:42:43:06 00:42:46:12 Celá ta věc funguje velmi líbezně,
00:42:46:23 00:42:49:23 autenticky.
00:42:50:10 00:42:53:04 Sama jsem ji nesčetněkrát použila
00:42:53:13 00:42:56:00 a vy ji také můžete mnohokrát použít.
00:42:56:09 00:42:59:10 Je to možné, pouze pokud se na lidi nebudete hněvat.
00:42:59:20 00:43:02:13 Nefunguje to, pokud jste rozzlobeni.
00:43:03:01 00:43:07:00 Existuje jeden příběh, který už jsem vám říkala,
00:43:07:11 00:43:08:19 o Maharádžovi Gaganridži.
00:43:09:03 00:43:12:05 Přišla jsem jej navštívit a on byl velmi nazlobený,
00:43:12:15 00:43:14:08 protože nemohl zastavit déšť.
00:43:14:20 00:43:16:03 Měl ten déšť zastavit.
00:43:16:12 00:43:18:02 Byla jsem celá promočená.
00:43:18:11 00:43:20:04 Byl nazlobený a řekl:
00:43:20:12 00:43:22:18 "Je to moje ego, které se snažíš zkrotit?"
00:43:23:02 00:43:25:16 Začal se Mnou trochu bojovat.
00:43:25:21 00:43:27:23 Řekla jsem: "Ne, to není proto."
00:43:28:11 00:43:31:16 Zeptal se: "Proč? Proč jsi mi nedovolila zastavit ten déšť?
00:43:32:00 00:43:32:20 Jsi celá promáčená."
00:43:33:04 00:43:35:17 Odpověděla jsem: "Protože jsi sanjási
00:43:36:01 00:43:37:08 a koupil jsi mi sárí.
00:43:37:15 00:43:39:12 Od sanjásina bych si sárí nemohla vzít.
00:43:39:21 00:43:41:23 Takže jsem musela zmoknout, kvůli tobě."
00:43:42:11 00:43:46:22 Celá věc byla vyřešena.
00:43:47:12 00:43:50:17 Všechna zlost, špatná nálada skončili.
00:43:51:06 00:43:54:01 Takto to musíte zařídit, aby lidé roztáli.
00:43:54:12 00:43:59:17 Diplomacie není o tom, že někoho přesvědčujete
00:44:00:02 00:44:03:21 intelektem, rozhořčením nebo podobně.
00:44:04:07 00:44:10:05 Vaše dobrota se postará o to, aby lidé roztáli,
00:44:10:17 00:44:13:01 dělají to vaše slova, vaše líbezná slova,
00:44:13:11 00:44:15:07 vaše schopnost odpustit.
00:44:15:17 00:44:20:09 On tu kvalitu měl a zkoušel ji na mnoha lidech.
00:44:20:18 00:44:23:12 U některých fungovala, u jiných ne.
00:44:23:23 00:44:25:12 Neměl pocit, že je to nějaké selhání.
00:44:26:00 00:44:28:00 Reakce druhého člověka
00:44:28:10 00:44:30:12 je to, co je důležité, abyste viděli.
00:44:30:21 00:44:34:10 Takže byste měli mít tu kvalitu pravé Višudhi.
00:44:34:19 00:44:39:14 Umět mluvit s lidmi a nechat je roztát.
00:44:39:22 00:44:44:01 Doufám, že v Americe si lidé tu kvalitu rozvinou
00:44:44:12 00:44:48:09 a pokusí se zlepšit své vztahy s druhými.
00:44:48:17 00:44:51:17 Je velmi milé s nimi mluvit.
00:44:52:04 00:44:53:18 Jsou velmi přátelští.
00:44:54:03 00:44:55:18 Dáte jim spoustu dárků,
00:44:56:03 00:44:58:19 budou šťastní, ale vám žádný nedají.
00:44:59:05 00:45:01:04 Pozvete je na večeři nebo něco podobného,
00:45:01:14 00:45:04:08 přijdou k vám desetkrát,
00:45:04:18 00:45:06:16 ale vás na večeři nikdy k sobě nepozvou.
00:45:07:03 00:45:09:13 Jsou velmi přátelští, pokud
00:45:09:22 00:45:11:11 pro ně něco děláte.
00:45:11:21 00:45:15:10 Ale na oplátku něco udělat je pro ně velice obtížné,
00:45:15:20 00:45:19:10 neudělají to. Celá ta věc je o tom
00:45:19:17 00:45:23:01 jak líbezně vykořisťovat ostatní.
00:45:23:13 00:45:26:11 Musíte pochopit, že líbezností
00:45:26:21 00:45:30:06 nemůžete nikoho vykořisťovat, ale líbezností
00:45:30:15 00:45:34:12 zařídíte, aby někdo roztál a abyste jej dostali na úroveň,
00:45:34:22 00:45:40:08 kde porozumí, o čem je dobrota.
00:45:41:00 00:45:43:19 V Jižní Americe, jak už jsem vám říkala,
00:45:44:07 00:45:48:21 žijí velmi prostí a nevinní lidé.
00:45:49:07 00:45:52:04 Jsou chudí, prostí a nevinní,
00:45:52:15 00:45:55:15 ale dostali se do černé magie
00:45:56:03 00:45:59:22 a naštěstí si teď uvědomují,
00:46:00:08 00:46:03:03 že je to právě černá magie, co jim způsobuje problémy.
00:46:03:14 00:46:06:01 Hodně se ale na ní stali závislí,
00:46:06:11 00:46:07:13 jsou levostranní.
00:46:07:21 00:46:10:04 Obviňují se proto a cítí se velmi špatně.
00:46:10:12 00:46:12:21 Pořád se strašně obviňují.
00:46:13:08 00:46:14:20 Celé jejich chování je takové,
00:46:15:07 00:46:17:09 jako kdyby udělali něco špatného,
00:46:17:19 00:46:20:16 ale neví, jak se mají dát do pořádku.
00:46:21:03 00:46:25:17 Je velice důležité, abyste necítili kvůli ničemu žádnou vinu.
00:46:26:04 00:46:28:18 Jsme sahadža jogíni.
00:46:29:04 00:46:31:20 Jak bychom mohli být vinni, když jsme duch?
00:46:32:05 00:46:33:23 Duch nemůže být vinen.
00:46:34:09 00:46:36:05 Takže vina musí odejít.
00:46:36:14 00:46:41:17 Pokud se ale budeme obviňovat, ztratíme sílu svědka,
00:46:42:04 00:46:45:06 protože pokud je tu pocit viny, usadí se tady.
00:46:45:16 00:46:48:04 Pak nevidíme.
00:46:48:13 00:46:51:21 Nemůžeme být svědky toho, co je špatně,
00:46:52:08 00:46:54:07 a nechceme čelit obtížím,
00:46:54:14 00:46:58:12 našim chybám nebo potížím, které máme.
00:46:58:22 00:47:01:00 Jakmile se tady usadí vina, je konec.
00:47:01:08 00:47:03:08 Pěkně se tam uloží.
00:47:03:18 00:47:05:10 Nechceme se jí postavit čelem.
00:47:05:19 00:47:09:22 Například muž nebo žena má velmi krutou povahu.
00:47:10:07 00:47:13:20 Najednou si uvědomí, že je krutá
00:47:14:06 00:47:16:05 nebo cokoliv jiného. Takže to uloží tady:
00:47:16:13 00:47:18:10 "Ó, byla jsem velmi špatná. Byla jsem velmi krutá,
00:47:18:18 00:47:22:14 to a ono." Ale nepostaví se tomu čelem.
00:47:22:23 00:47:25:09 Čelit tomu znamená zeptat se: "Proč jsem byla krutá?
00:47:25:16 00:47:27:20 K čemu? Neměla jsem být krutá
00:47:28:06 00:47:31:16 a už k nikomu krutá nebudu." Hotovo.
00:47:32:02 00:47:35:15 Ale když říkáte: "Mám z toho pocit viny, velký pocit viny,"
00:47:36:03 00:47:38:02 to vám nepomůže. Právě naopak, víte,
00:47:38:09 00:47:40:00 jaké problémy jsou spojené s pocitem viny,
00:47:40:09 00:47:44:17 se stejnými problémy se teď potýká Jižní Amerika.
00:47:45:06 00:47:48:02 Byla jsem překvapená, když jsem byla v Brazílii
00:47:48:12 00:47:53:21 a jeden muž, který tam byl velmi důležitý, se mnou mluvil takto:
00:47:54:07 00:47:56:17 "Víme, že máme hodně vad.
00:47:57:04 00:47:59:05 Víme, že za nic nestojíme." A tak podobně.
00:47:59:16 00:48:02:20 Ptám se, proč se nenapraví?
00:48:06:03 00:48:08:10 Pokud ví, že něco je chyba,
00:48:08:19 00:48:10:23 proč to nedá do pořádku? Pak mi řekl:
00:48:11:09 00:48:13:21 "Napiš mi všechny věci, které jsou na nás špatné."
00:48:14:08 00:48:16:02 To od něj bylo opravdu velmi milé.
00:48:16:13 00:48:20:03 Pak přišel jeden novinář a my mu o tom řekli.
00:48:20:11 00:48:22:14 Myslím, že teď už s tím něco dělají.
00:48:22:22 00:48:25:12 Pokoušejí se to zlepšit a rozhodně se to spraví.
00:48:26:00 00:48:30:12 Zjistila jsem, že v Rusku je to úplně jinak.
00:48:30:20 00:48:34:02 V Rusku nikdy neřekli: "Jsme vinni," nebo něco podobného,
00:48:34:12 00:48:37:01 nic takového nikdy neřekli.
00:48:37:12 00:48:39:08 Řekli mi: "Ta doba už je pryč.
00:48:39:16 00:48:42:22 Jsme v království Boha." Hotovo.
00:48:43:07 00:48:47:07 Je to pryč. Jsme nyní v království Boha.
00:48:47:15 00:48:51:08 A musíme se ze života radovat. Vše pozitivní.
00:48:51:16 00:48:53:22 Nikdy nemluvili o své minulosti, o své vládě,
00:48:54:07 00:48:58:20 o tom, co se stalo, o Stalinovi, o Leninovi nebo někom jiném.
00:48:59:07 00:49:02:09 Nezabývali se tím. Byli nad tím.
00:49:02:19 00:49:05:02 Řekli: "Proč bychom si měli dělat starosti?
00:49:05:10 00:49:06:22 Ať si bojují. Ať si dělají, co chtějí."
00:49:07:08 00:49:09:23 Nechtějí nic vědět o politice,
00:49:10:09 00:49:13:07 o svých problémech nebo o čemkoliv.
00:49:13:17 00:49:15:12 Myslí si: "Naše problémy jsou vyřešeny.
00:49:15:22 00:49:17:16 Jsme realizované duše.
00:49:18:02 00:49:20:21 Těšíme se sami sebou. Pojďme se těšit."
00:49:21:07 00:49:24:12 Velmi přímý způsob porozumění Sahadža józe.
00:49:25:00 00:49:26:23 Viděla jsem ale lidi, kteří mi píšou
00:49:27:08 00:49:29:18 deset stránek svých zpovědí, jako kdybych byla kněz,
00:49:30:04 00:49:33:12 katolický kněz, píšou o všem, co udělali,
00:49:33:21 00:49:35:23 nechci to číst.
00:49:36:09 00:49:39:02 Prostě to vyhodím nebo spálím.
00:49:39:13 00:49:42:01 Pokoušejí se o zpověď. Není potřeba se zpovídat.
00:49:42:12 00:49:46:05 Není co říct. Nezdržujte se
00:49:46:12 00:49:49:18 špatnostmi, které jste dělali, ale těšte se z toho, co máme.
00:49:50:03 00:49:53:17 Je to jako když se žebrák stane králem.
00:49:54:03 00:49:57:12 Pak by si měl užívat svého království, měl by se chovat jako král.
00:49:57:21 00:49:59:20 Ale stále vzpomíná více na minulost,
00:50:00:06 00:50:01:19 takže každému kolemjdoucímu říká:
00:50:02:03 00:50:06:03 "Dejte mi pět rupií nebo pět liber." Tak to je.
00:50:06:12 00:50:08:12 Jakmile jste v království Boha,
00:50:08:21 00:50:10:23 vězte, že jste v království Boha.
00:50:11:10 00:50:16:06 Ale černá magie je velmi, velmi nebezpečná věc.
00:50:16:16 00:50:18:08 Může konat skrze kohokoliv.
00:50:18:16 00:50:21:16 Může konat skrze vaše příbuzné, skrze vaše přátele,
00:50:22:01 00:50:23:09 skrze kohokoliv.
00:50:23:16 00:50:26:23 Takže musíte být velice opatrní, abyste se nestali,
00:50:27:08 00:50:30:05 kvůli pocitům viny nebo kvůli čemukoliv,
00:50:30:16 00:50:34:07 vůči černé magii zranitelní.
00:50:34:18 00:50:37:09 Může vás to zničit. Může to zničit vaše rodiny.
00:50:37:19 00:50:40:17 Dokonce i když jste sahadža jogín, tak vás to může zničit.
00:50:41:06 00:50:44:19 Takže se vzdejte pocitů viny úplně.
00:50:45:05 00:50:47:17 Neměli byste se obviňovat. Vina je do vás vložena.
00:50:48:03 00:50:49:19 Někdo řekne: "Ty jsi tak špatný,
00:50:50:05 00:50:53:02 neudělal jsi pro mě to. Neudělal jsi tamto."
00:50:53:10 00:50:55:08 Nebo něco podobného. Vloží do vás myšlenky.
00:50:55:17 00:50:58:00 Pak začnete mít pocit, že "měl jsem to pro něj udělat.
00:50:58:07 00:51:01:06 Měl jsem. Bylo to ode mě špatné." A podobně.
00:51:01:13 00:51:02:12 Pak začnou pocity viny.
00:51:02:21 00:51:04:16 Místo abyste pro toho člověka něco udělali
00:51:05:03 00:51:07:23 nebo místo abyste pochopili, že to celé je nesmysl,
00:51:08:10 00:51:11:12 tak začnete přemýšlet, přemýšlet a najednou
00:51:11:20 00:51:17:18 zjistíte, že máte problémy, že jste posedlí
00:51:18:04 00:51:20:22 nebo pod vlivem černé magie.
00:51:21:09 00:51:25:02 Takže člověk na to musí zapomenout a dostat se do prostředí,
00:51:25:12 00:51:30:12 kde budete vědět, že jste teď v království Boha.
00:51:31:01 00:51:34:14 Co se týká Šrí Krišny, vše, co se řekne, je vždy méně,
00:51:35:00 00:51:37:02 než co vždy říkal, tak to vždy cítím,
00:51:37:12 00:51:44:12 a že Jeho hlavní práce je skrze náš mozek.
00:51:45:00 00:51:49:01 To je Viráta. On pracuje v našem mozku.
00:51:49:13 00:51:51:19 A jako Šiva pracuje skrze naše srdce,
00:51:52:04 00:51:54:00 On pracuje skrze náš mozek.
00:51:54:12 00:52:00:02 Po Sahadža józe, po osvícení,
00:52:00:12 00:52:04:02 se začnou všechny jemnosti mozku a znalosti
00:52:04:14 00:52:08:05 projevovat a vyjadřovat.
00:52:08:14 00:52:10:11 Ale největší věcí je, když ve vašem mozku nastane
00:52:10:19 00:52:12:16 integrace.
00:52:13:02 00:52:14:23 Není to tak, že by vaše srdce chtělo jednu věc,
00:52:15:10 00:52:17:07 a váš mozek něco jiného.
00:52:17:17 00:52:19:03 Nastane integrace.
00:52:19:11 00:52:21:01 A jakmile dojde k tomuto sjednocení,
00:52:21:11 00:52:24:17 je velice snadné vést dharmický život.
00:52:25:04 00:52:29:12 Aniž byste o tom přemýšleli, aniž byste o tom četli,
00:52:29:20 00:52:31:19 stanete se jednoduše dharmickými.
00:52:32:04 00:52:34:03 Nikdo vám nemusí říkat, že máte být dharmičtí,
00:52:34:12 00:52:37:17 stanete se dharmickými vrozeně, protože váš mozek
00:52:38:04 00:52:42:08 který je jinak používán jako rozum,
00:52:42:19 00:52:44:16 pro ospravedlňování špatností,
00:52:45:03 00:52:49:10 se stane dharmickým, stane se božským.
00:52:49:19 00:52:53:07 To je největší věc, kterou pro vás Šrí krišna dělá.
00:52:53:17 00:52:58:14 Váš mozek sám se stane dharmickým.
00:52:59:01 00:53:08:03 Stane se prostředkem porozumění dharmy,
00:53:08:23 00:53:18:08 prostředkem, jak vést dharmický život a jak být upevněn v dharmě.
00:53:18:19 00:53:25:09 Je to mozek,
00:53:25:21 00:53:31:21 většinou, který vás od dharmy oddálí, kromě černé magie.
00:53:32:11 00:53:37:04 Jakmile je ale vaše Sahasrára otevřená,
00:53:37:16 00:53:43:04 projevuje se Viráta.
00:53:43:14 00:53:45:18 Potom žasnete.
00:53:46:03 00:53:48:12 Člověk, který se oddával všemu a myslel si:
00:53:48:20 00:53:51:12 "To je rozkoš. To je moje právo. Měl jsem to udělat.
00:53:51:23 00:53:53:14 Kdo mi může co říct?" a tak podobně,
00:53:53:22 00:53:56:21 se najednou stane prorokem.
00:53:57:07 00:54:00:11 Je to největším požehnáním Šrí Krišny,
00:54:00:19 00:54:06:00 že je Virátou, která je vaším mozkem
00:54:06:12 00:54:10:14 a mozek Boha Všemohoucího je Viráta.
00:54:11:01 00:54:13:15 Takže si musíme uvědomit,
00:54:14:00 00:54:17:12 že po realizaci člověka napadají myšlenky,
00:54:17:20 00:54:21:11 které jsou konstruktivní, a pokud nejsou,
00:54:21:17 00:54:23:11 pak ještě není sahadža jogín.
00:54:23:22 00:54:28:05 Konstruktivní a dharmické, to je velice důležité,
00:54:28:14 00:54:33:11 abychom chápali, kam směřuje naše mysl?
00:54:33:22 00:54:40:18 Protiřečí si, říká mi, že něco je jinak, než jak to ve skutečnosti je?
00:54:41:10 00:54:45:22 Musíme se mít pouze na pozoru a budete překvapeni,
00:54:46:07 00:54:50:07 jak se váš mozek změní.
00:54:50:19 00:54:54:09 Převrácený mozek se stane normálním.
00:54:54:19 00:55:01:12 Můžete to získat velice snadno, když budete meditovat
00:55:01:23 00:55:07:23 každý den a sami si ověříte, jak projev
00:55:08:10 00:55:13:14 vaší Sahasráry proniká do vaší bytosti
00:55:14:01 00:55:17:01 a koná ve vašem životě.
00:55:17:11 00:55:21:06 Pak se projeví všechny síly sahadža jogína
00:55:21:17 00:55:25:17 a už o sobě nebudete muset nikdy pochybovat
00:55:26:02 00:55:28:10 a ani druzí o vás nebudou pochybovat.
00:55:28:17 00:55:31:00 Nechť vám Bůh žehná.
