00:00:14:18 00:00:18:15 Guru Puja
Cabella Ligure, Italy
00:00:18:15 00:00:20:22 July 4, 1993
00:00:20:22 00:00:27:22 Today we are going to have Guru Puja.
00:00:28:12 00:00:35:12 I’m supposed to be your guru, but I feel
sometimes that the idea of a guru is very
00:00:44:18 00:00:51:18 different from Mine. Normally, a guru is a
very, very strict person and has no patience
00:00:59:04 00:01:06:04 of any kind. Even, say music: there are gurus
who teach music in India. So all the disciplines
00:01:15:18 00:01:22:18 have to be absolutely followed. I know about
this great musician, Ravi Shankar. We had
00:01:29:23 00:01:36:23 been to Maihar where he came and My father
was very much respected by his guru, Allauddin
00:01:39:13 00:01:43:06 Khan Sahib. So he asked him, “Why don’t
you play something?” So he didn’t tell
00:01:43:06 00:01:48:06 him anything that time. Then he showed a big
bump here.
00:01:48:06 00:01:50:22 He said, “Sir, do you see this?”
00:01:50:22 00:01:52:14 He said, “What?”
00:01:52:14 00:01:59:14 “My own tanpura, he broke on my head because
I was little bit out of tune.”
00:02:03:09 00:02:10:00 Otherwise, he was a very nice man, I must
say. I knew Allauddin Khan Sahib, but when
00:02:10:00 00:02:17:00 it came to teaching, it’s a tradition I
think that you have to put all kinds of disciplines
00:02:24:02 00:02:31:02 on the students, but still the students stick
on to the guru. They look after, all the time,
00:02:34:17 00:02:41:17 they’re bothered. With the guru, he wants
this thing, they’ll run; if he wants this,
00:02:42:04 00:02:49:04 they’ll do. A guru goes on taking different
types of tests of the disciple. Like Shivaji's
00:02:53:12 00:03:00:12 guru asked him that “I would like to drink
the milk of a tigress.”
00:03:02:20 00:03:09:20 So he said, “All right. If my guru has said
it, it is his lookout.” So went to the forest
00:03:11:08 00:03:18:08 and he saw a tigress sitting there. She had
already finished giving milk to her cubs,
00:03:19:14 00:03:23:21 so he bowed before the tigress and he said,
00:03:23:21 00:03:30:21 “See, my guru wants your milk. Will you
please give some milk for my guru?” And
00:03:31:06 00:03:38:06 the tigress understood it. She stood up and
he took out the milk of the tigress for the
00:03:38:11 00:03:39:08 guru.
00:03:39:08 00:03:46:08 So, in this, one can see in the obedience
of the guru, one achieves even the impossible
00:03:48:13 00:03:55:13 things. Another time his guru said that he
has got a big boil on his leg and that it
00:04:00:08 00:04:07:08 is all ripe and anybody who will suck it,
he has to be my disciple and my disciple when
00:04:11:13 00:04:18:13 he sucks it, I’ll be all right. Everybody
was so averse to a thing like that. Shivaji
00:04:18:13 00:04:25:13 Maharaj said, “Of course I will suck it.”
He bent down and he started sucking it from
00:04:25:22 00:04:32:22 the bandage that was there and it was a mango.
00:04:34:09 00:04:41:09 So there are two, three types of tests are
all the time taken of the disciple. Firstly,
00:04:46:13 00:04:53:13 how much they obey you. But, as you all have
got realization and you are your own gurus,
00:05:04:16 00:05:11:16 I don't put that condition on you. I leave
it to your freedom. I tell you earnestly,
00:05:19:16 00:05:26:16 in all the way possible, what I think good
for you, but I don't compel like these gurus
00:05:36:03 00:05:43:03 used to do. I mean they used to beat. They
used to hang them on the well. They were so
00:05:46:23 00:05:53:23 very strict with their disciples and I’ve
had an experience of this. They never used
00:05:56:01 00:06:03:01 to smile, no question of laughing and would
never show any kind of weakness of kindness
00:06:09:19 00:06:16:19 for the disciples. This is about the spiritual
gurus I am telling you, but those who wanted
00:06:19:13 00:06:26:13 their ascent, wanted their realization would
go on passing through all kinds of tortures
00:06:29:21 00:06:32:06 that they put on them.
00:06:32:06 00:06:39:06 Some of the gurus who didn’t like some disciples,
they would tell them, “All right, you now
00:06:39:13 00:06:46:13 stand on your one leg all the time.” So
they are standing on one leg like a crane.
00:06:49:21 00:06:56:21 Another one, they would say that you stand
on your head. The way they used to treat their
00:07:07:08 00:07:14:08 disciples was rather difficult for Me. I can't
do it. All the time the compassion becomes
00:07:27:05 00:07:34:05 the tears in My eyes, I find it impossible.
I may just say it in a way – sometimes also,
00:07:37:04 00:07:44:04 say it in a way that looks like little scolding.
But to be a Mother and to be a guru is the
00:07:47:14 00:07:54:14 most difficult thing.
00:07:55:04 00:08:02:04 I do not know what comes first, but, of course,
every mother wants her child to be good and
00:08:06:19 00:08:13:19 the Holy Mother wants Her child to be a holy
person. The first thing is the holiness. Now
00:08:17:15 00:08:24:15 for that, how can you compel someone? Only
thing that makes you understand is this – that
00:08:38:01 00:08:45:01 if you don’t become holy, how will you get
your ascent? We have to be holy. What discipline
00:08:54:02 00:09:01:02 one can put for making a person holy? What
can you force? What can you get angry for?
00:09:11:00 00:09:18:00 Only method I use normally is to forgive.
Maybe the forgiveness is the highest quality,
00:09:21:16 00:09:28:16 I think, for teaching people. When they know
that they have done wrong and they confess
00:09:30:14 00:09:37:14 it, then you have to forgive. Like in the
life of Buddha, there was a man who was
abusing Him without understanding and when
00:09:57:14 00:10:04:13 he finished with his abuses and Buddha had
left, people told him,
00:10:04:13 00:10:09:09 “Do you know whom you were abusing? It was
Lord Buddha.”
00:10:09:09 00:10:14:00 Got a fright of his life. Said, “Where is
He gone?”
00:10:14:00 00:10:17:21 “He has gone to the another village.”
00:10:17:21 00:10:23:06 So went to another village and he said, “Sir,
I am sorry what I said. Please forgive me.
00:10:23:06 00:10:30:06 It’s all wrong
and I should not have done it. You can punish
me the way you like.”
00:10:34:16 00:10:38:07 Lord Buddha said, “When did you do that?”
00:10:38:07 00:10:39:20 He said, “Yesterday.”
00:10:39:20 00:10:46:20 He said, “I don’t know yesterday. I know
only today.”
00:10:48:22 00:10:55:22 You see, even when you tell these things,
how great one feels in it. So your greatness,
00:10:56:05 00:11:03:05 your nobility, will definitely influence people.
It's not by fighting, by quarrelling, by saying
00:11:09:19 00:11:16:19 harsh things it is going to work out. Also
the gurus used to control the children very
00:11:22:15 00:11:29:15 much, the disciples very much, absolutely
control. You have to get up at four o’clock,
00:11:31:16 00:11:38:16 sit down for meditation. If you have not got
up, they would beat. I can’t understand.
00:11:44:18 00:11:51:18 Sahaja Yoga is very different from all other
gurus that we believe in the power of love.
00:12:01:18 00:12:08:18 Power of love teaches you how to be forgiving.
It makes you noble. It makes you very balanced.
00:12:26:01 00:12:33:01 So the Gurus who were there for Bhavasagara,
to establish dharma in the human beings, first
00:12:42:16 00:12:49:16 thing, they had to balance themselves against
all practical things, as they call it. They
00:12:54:05 00:13:01:05 think it’s not practical, but they said,
00:13:01:22 00:13:08:22 “No, for us, this is higher, nobler and
important.” So they would balance people
00:13:15:23 00:13:22:23 because they had this power of love within
themselves. All these Adi Gurus and their
00:13:23:15 00:13:30:15 incarnations, if you see them, they always
had balance and always praised the love of
00:13:33:23 00:13:36:14 God.
00:13:36:14 00:13:43:14 When we talk about realization, one has to
know, first of all, that we have to have patience
00:13:53:04 00:14:00:04 with ourselves. I know some people don’t
feel so good, some people still have sicknesses;
00:14:06:21 00:14:13:21 some people don’t even feel vibrations sometimes.
Have patience with yourself. When you become
00:14:16:10 00:14:23:10 your own guru, first thing, as the guru has
patience with his or her disciple, you must
00:14:25:08 00:14:32:08 have patience with yourself. In that patience,
you will learn that you can tolerate so many
00:14:43:12 00:14:50:12 things without any trouble. They say one person
who goes on grudging, “Oh, this is not good,
00:14:52:11 00:14:59:11 that is not good” because they have no patience
with themselves. If you have patience with
00:15:06:21 00:15:13:21 yourself, everything you'll accept. Wherever
you are, you are with your Self because you
00:15:16:17 00:15:23:17 are realized souls. So you won't frustrate,
you’ll not get angry
and also you'll not go on grumbling and grudging
00:15:34:22 00:15:41:22 because you are enjoying your Self. Even if
there’s a mattress, all right. If there
00:15:43:09 00:15:48:11 isn’t, you can sleep on the grass. If no
grass, you can sleep on the stone. And also
00:15:48:11 00:15:55:11 you need not sleep like last night, makes
no difference whatsoever.
00:15:58:06 00:16:05:06 The first thing I find with people, they have
no patience with themself. Firstly maybe,
00:16:08:23 00:16:15:11 because they are conditioned – say, if you
have a Left Vishuddhi, by any chance you have
00:16:15:11 00:16:22:11 been a Catholic or T.M. or something, then
all the time you start pitying yourself, thinking
00:16:23:04 00:16:30:04 no end of your miseries and troubles and always
try to condemn yourself. You are a realized
00:16:30:10 00:16:37:10 soul and you have no business to condemn yourself,
no business. Like a person who’s getting
00:16:44:00 00:16:51:00 drowned, has been saved, has come to the shore,
now is living nicely, has got his second life
00:16:54:20 00:17:01:20 and there he’s still trying to express his
agony as if he’s getting drowned.
00:17:04:04 00:17:11:04 So you have to awaken yourself, “No, no,
no more I am there. I’m finished. It’s
00:17:12:16 00:17:19:16 gone now. I am different. That was somebody
else. I am not the same person.” This is
00:17:21:15 00:17:28:12 how you have to tell yourself very clearly
that “I am not going to condemn myself.”
00:17:28:12 00:17:35:12 It was your right to get Self-realization.
You got it. And then you cannot enjoy it because
00:17:45:03 00:17:52:03 you have these conditionings, specially in
the West to be miserable it is very fashionable.
00:17:54:18 00:17:58:07 There are miseries of people who have no miseries.
00:17:58:07 00:18:05:07 [To new arrivals:] You are people from where?
00:18:10:13 00:18:17:13 So, for such people who have imaginary miseries
of the past, which do not exist in reality,
00:18:23:00 00:18:30:00 they cannot have the joy of reality, they
cannot. So, for a Sahaja yogi, is important
00:18:35:09 00:18:42:09 that he should have joy
within his heart. It's like an ocean. It’s
like an ocean which is there all the time
00:19:03:19 00:19:10:19 to give you such thrills. Even little drops
of this ocean, when they trickle down in your
00:19:24:18 00:19:31:18 being, it is so soothing. The experience can
be only experienced. It's all waiting within
00:19:44:07 00:19:51:07 yourself. And such a person also makes others
joyous. He cannot see another person unhappy,
00:19:57:09 00:20:04:09 in trouble. He himself is full of joy and
spreads joy all around. You can get joy from
00:20:11:12 00:20:18:12 small, small things because you have the ocean
and a little thing that drops into the ocean
00:20:19:15 00:20:26:15 creates such beautiful ripples. They touch
the shores, not only of your own being but
00:20:28:05 00:20:35:05 of others. Very, very small things make you
so very happy and that all the time you are
00:20:42:13 00:20:49:11 just like a surfing, as they call it these
days, on this beautiful lake or a beautiful
00:20:49:11 00:20:56:11 ocean of love. Love is joy giving. It's not
carnal love, it is divine Love.
00:21:02:20 00:21:09:20 So, as Sahaja yogis and as gurus, we have
to love ourselves and understand our own value.
00:21:13:10 00:21:20:10 I think Sahaja yogis have not yet understood
their value. How many people in this world
00:21:20:12 00:21:27:12 can give realization? How many know about
kundalini? How many have seen people being
00:21:36:14 00:21:43:14 resurrected all the time? You are made so
powerful that even looking at people you can
00:21:55:01 00:22:02:01 give realization.
00:22:05:13 00:22:12:13 In ordinary love, in carnal love people have
fear. They are afraid that their beloved might
00:22:14:06 00:22:21:06 depart or might get sick, might happen this
and they might be all the time under fear,
00:22:28:08 00:22:35:08 resist enjoying. But, for you, you are with
your Self and you are always protected. If
00:22:49:06 00:22:56:06 your attention is bad, for a second even,
immediately you know you are going wrong.
00:23:00:22 00:23:07:22 You protect your Self from yourself. As soon
as you get some physical problem, you can
00:23:12:06 00:23:19:06 feel it. You know how to cure yourself. But
again, one has to have balance. If you’re
00:23:22:12 00:23:29:12 off the balance, then you don't even feel
vibrations, you don't even feel what's wrong
00:23:31:12 00:23:38:12 with you, you don't know which direction you
are moving, whether you are getting destroyed.
00:23:40:22 00:23:47:22 And this balance has to be established by
all the Sahaja yogis.
00:23:57:11 00:24:04:11 These imbalances come to us because we still
think about our past or maybe about our future.
00:24:07:17 00:24:14:17 We worry about these things. What is there
to worry when all the angels and all the ganas
00:24:18:03 00:24:25:03 are working for you? You just have to order,
that's all. But it’s like sometimes a person
00:24:30:01 00:24:37:01 is made a king and is put on a throne, but
before that he was a beggar, so anybody who
00:24:39:15 00:24:46:15 comes to bow before him, he says, “All right
give me one pound.” You have to know that
00:24:52:10 00:24:59:10 you are all realized souls and that you have
all the powers within you. Only thing, which
00:25:00:08 00:25:07:08 is very important, is the balance. In Sahaja
Yoga also people get into imbalances. How?
00:25:13:19 00:25:20:19 Like I have seen people who are, say afraid
of these worldly laws. They don’t know there
00:25:36:00 00:25:43:00 is such a powerful energy all around you.
Nothing can stop you. Nothing can arrest you;
00:25:54:16 00:26:01:16 nothing can find faults. But when you start
doubting, like yesterday’s doubting, when
00:26:01:17 00:26:08:17 you say, “But, but.” When you start thinking
about the man-made laws, then the God's laws
00:26:16:13 00:26:23:13 fail. Otherwise, nobody can punish you, nobody
can arrest you, nobody can do anything to
00:26:24:20 00:26:31:20 you. You are absolutely protected.
00:26:33:07 00:26:40:07 So the main difference between the old style
of guru and the modern style of guru is this,
00:26:46:05 00:26:52:10 that the old gurus used to say, “You must
suffer. All right, you have to be arrested
00:26:52:10 00:26:59:10 is very good. If they give poison, take the
poison. If they want to slap you, take slaps.
00:26:59:20 00:27:04:05 Whatever they want to do, you should accept
because is your suffering.”
00:27:04:05 00:27:11:05 Not in Sahaja Yoga because your Mother is
sitting here. How dare anybody touch you?
00:27:17:02 00:27:24:02 No-one can harm you. You have to believe Me
when I say that. No-one can harm you, but
00:27:24:15 00:27:31:15 you must have that faith within yourself.
Nobody had Adi Shakti as the Guru. Adi Shakti
00:27:37:05 00:27:44:03 – the one who has all the powers of the
world. So who can harm you? Who can torture
00:27:44:03 00:27:51:03 you? Who can trouble you? Except for yourself,
if you want to torture yourself, nobody can
00:27:51:16 00:27:56:05 help.
00:27:56:05 00:28:03:05 So the greatest difference between this disciple
of other gurus and yourself is you don't have
00:28:03:12 00:28:10:12 to suffer. You are not to suffer and even
– you see, if there’s somebody who has
00:28:17:02 00:28:22:09 some negativity, that person, some Sahaja
yogis still carry on, poor things can’t
00:28:22:09 00:28:29:09 help it, they have been to wrong gurus or
something. So, they’ll meet with an accident,
00:28:30:15 00:28:37:15 maybe they might face something terrible,
but suddenly they’ll find they’ll get
00:28:38:05 00:28:44:11 out of it. Maybe the negativity of somebody
else – some relations, some brothers, sisters
00:28:44:11 00:28:51:11 or maybe of the nation. But you’ll get out
of it.
00:28:53:08 00:29:00:08 It is a very remarkable thing in Sahaja Yoga
that there are people who are catching, “Mother,
00:29:05:22 00:29:12:22 my heart is catching. My this is catching,
that is catching.” But once they want to
00:29:16:16 00:29:20:14 give realization, just moves, kundalini moves.
Whatever you may be, whatever may be your
00:29:20:14 00:29:27:12 problems, but you raise your hand and kundalini
moves. I mean an instrument, which is spoiled;
00:29:27:12 00:29:34:12 say supposing this fan is spoiled, it won’t
work. But not Sahaja yogis. They work out.
00:29:40:14 00:29:47:14 Of course, if they don’t practice Sahaja
Yoga or if they don’t give realizations
00:29:49:03 00:29:56:03 to others, then of course it can be a junk
then. Supposing you don’t use your car,
00:29:57:23 00:30:03:18 maybe very good and you don’t use it, it
becomes a junk.
00:30:03:18 00:30:10:18 So you have to give. You have to give realization,
all of you whether it’s women or men. Whatever
00:30:13:05 00:30:20:05 country you may belong. You have to give realization,
you have to allow this energy to go and work,
00:30:25:23 00:30:32:23 otherwise it will suffocate. I’ve seen many
Sahaja yogis who have not done anything like
00:30:36:17 00:30:42:13 that, have not; they are very nicely, “Mother,
we worship You at home.” They suffer from
00:30:42:13 00:30:49:13 also arthritis or other kind of things; spondylitis
sometimes they’ll have, or they may have
00:30:57:12 00:31:04:12 cellulitis. All kinds of things they can have.
So you have to use your energy for giving
00:31:07:15 00:31:14:15 realizations to others. It’s all right in
protocol, if you don’t understand, you are
00:31:19:13 00:31:26:13 forgiven. Anything you might do out of innocence
or ignorance is forgiven. But knowingly, if
00:31:27:14 00:31:34:14 you want to do something, then I don't know
the repercussions, because the area where
00:31:40:19 00:31:47:19 you are is safe, but if you want to get out
of that area, then all sides there are horrible
00:31:55:00 00:32:02:00 negative forces working and you are captured
into that. That's not the mistake of Sahaja
00:32:07:02 00:32:09:19 Yoga.
00:32:09:19 00:32:16:19 To find faults with Sahaja yogis or with Sahaja
Yoga is another mistake we commit sometime.
00:32:18:02 00:32:25:02 Say if there are ten disciples with a guru,
very good, excellent guru, if they complain
00:32:29:08 00:32:36:08 about any one of them, immediately the guru
will say, “You get out.” They have no
00:32:48:06 00:32:55:06 business to complain about each other. On
the contrary, like this hand is paining, then
00:32:58:05 00:33:05:05 this hand doesn’t complain to the brain,
but tries to soothe it. So Sahaja yogis are
00:33:12:20 00:33:19:20 gurus who belong to the collective. They move
in a group, as described by Gyaneshwara, that
00:33:23:21 00:33:30:21 you move now like the enlightened forest,
which gives whatever people like, want to
00:33:35:14 00:33:42:14 have – Kalpatarus. And he says, “You move
like oceans
and talk about God.” It’s not one single
00:33:51:07 00:33:57:12 man standing and saying something. We saw
yesterday in drama how a single man had to
00:33:57:12 00:34:04:12 suffer. But you are in a group and all of
you move in a group, together, with one understanding.
00:34:15:21 00:34:22:21 Such a powerful group it is. They bring ambrosia
to the people, according to Gyaneshwara.
00:34:29:02 00:34:36:02 But this power of collectivity that one feels
is the first judgment of a person. Those who
00:34:42:05 00:34:49:05 cannot be collective are not yet Sahaja yogis.
Some people think that they have served Me,
00:34:58:04 00:35:05:04 they have looked after Me, they do My puja
or something, so that they have a right to
00:35:06:12 00:35:13:06 scold others, to get angry with others, shout
at them, tell them work, do all kinds of things.
00:35:13:06 00:35:20:06 Is not so. You are a Sahaja yogi when you
are absolutely collective; otherwise you are
00:35:24:05 00:35:31:05 not a Sahaja yogi when you are not collective.
It's so simple. That ego, the conditionings
00:35:39:10 00:35:46:10 of ego or conditionings of the past may keep
you away from others and there is no connection
00:35:51:10 00:35:57:15 with the Divine any more left. Those who are
not collective people have no relationship
00:35:57:15 00:36:04:15 with the Divine. You have understood now what
is collectivity is. Most surprising thing
00:36:10:19 00:36:17:19 is for Me that, by giving realizations to
you, I find it very easy to talk about subtlest
00:36:20:15 00:36:27:15 of subtle things to you. All these things
I don't think any guru could have talked.
00:36:30:10 00:36:37:10 Not possible. It would not go into their heads.
Very subtle, it is. You have become subtle
00:36:41:02 00:36:48:02 and the subtleties have their own beauty in
expression, in talking, in behaving with others,
00:36:53:16 00:37:00:16 in understanding. It's so sweet and so beautiful.
The collective feeling is something like a
00:37:12:20 00:37:19:20 little particle of clay thinks it is a mountain,
like a drop becoming the ocean. But if there’s
00:37:28:17 00:37:33:09 one drop who says, “No, no, no, I can't
be collective. I stay on the shore,” all
00:37:33:09 00:37:40:09 right, the sunshine will evaporate. “But,
Mother, I worship You. I do this. I do that.”
00:37:44:08 00:37:50:17 With all that, if you do not develop collectivity,
better not worship Me.
00:37:50:17 00:37:57:17 For that, how a guru should act with the collective?
In Sahaja Yoga nobody should feel that you
00:38:08:00 00:38:15:00 are some hierarchy or a higher personality.
If you start feeling like that, then at that
00:38:15:04 00:38:22:04 point, you must know that there’s some possession
on you. What is the highest in the body? Nothing.
00:38:29:03 00:38:36:03 Everything is just the same. Is the way it
is there. It has to be used for its own purposes.
00:38:41:13 00:38:48:13 And the cruelties sometimes people indulge
into, is unimaginable. How can this kind of
00:38:56:13 00:39:03:13 satisfaction be there if you are Sahaja yogis?
I don’t know they say so, that gurus used
00:39:10:00 00:39:17:00 to beat and they used to do all kinds of things,
I mean, must be bhoots, don’t know, and
00:39:18:08 00:39:25:08 very angry gurus. You cannot afford to be
angry, cannot afford. Anger means imbalance.
00:39:29:15 00:39:36:15 You get attached to, say, your family, start
talking like that – and no more. Attachment
00:39:42:06 00:39:49:06 to anything shows you have no balance. Those
who are balanced have to be detached. Otherwise
00:40:00:05 00:40:06:05 you get attached to somebody. “This is my
daughter, this is my son, this is this.”
00:40:06:05 00:40:13:05 Then you don’t see the truth. So any kind
of attachment, if you feel, then know that
00:40:20:13 00:40:26:11 you are not in balance.
00:40:26:11 00:40:33:11 Also I've seen people get into a kind of a
pride, pride that we are Sahaja yogis. We
00:40:44:22 00:40:50:05 have become Sahaja yogis to save the whole
world. It’s like I see so many government
00:40:50:05 00:40:57:05 servants who think no end of themselves. They
are servants of the people. They may be called
00:40:59:05 00:41:06:05 officers, but officers to serve. In the same
way, we are in this world to serve God and
00:41:08:19 00:41:15:19 the purpose of your service is to save the
world, save the people. But if you have pride,
00:41:19:01 00:41:26:01 false pride, how can you do that? The way
you'll talk, the way you’ll behave, nobody
00:41:28:19 00:41:35:19 will come near.
00:41:37:22 00:41:44:22 You cannot be jealous of another person, cannot
be, because jealousy means
that you are trying to harm yourself really.
00:42:03:21 00:42:10:21 I don’t know what, what is jealousy is so
much. I see, I see people getting jealous,
00:42:11:07 00:42:18:07 but I don’t know what it is really, jealousy.
A funny stuff, isn’t it? Must be coming
00:42:23:10 00:42:30:10 from animal kingdom maybe, I don’t know,
because what is there to be jealous? I mean
00:42:31:05 00:42:38:05 you are realized souls. How can you be jealous
of anyone? Say, supposing you are a diamond
00:42:51:20 00:42:58:20 and another one is a diamond. Very good, both
put together will become even more brilliant.
00:43:00:16 00:43:07:16 Now, supposing somebody is no good and you
are very good, then there is nothing to feel
00:43:10:01 00:43:17:01 jealous of the man who is no good. Or also
somebody who is good, to feel jealous, what
00:43:18:03 00:43:25:00 is your gain? If you think that gentleman
is good or that lady is good, better try to
00:43:25:00 00:43:32:00 follow what she’s doing, how is she good,
how she has got this goodness. It’s better
00:43:41:06 00:43:41:12 to study.
00:43:41:11 00:43:48:11 I really enjoy the most when Sahaja yogis
start expressing their feelings about other
00:43:49:04 00:43:56:04 Sahaja yogis. “Mother, he’s like that.
Mother, he’s like that.” So, they see
00:44:02:17 00:44:07:09 the goodness of others. They see the greatness
of others, the nobility of others and when
00:44:07:09 00:44:14:09 you start seeing that, you start becoming.
If you feel jealous, I mean I don’t know
00:44:21:23 00:44:26:21 what sort of a thing it is, as I told you.
But you are condemning yourself permanently.
00:44:26:21 00:44:32:17 Today you are jealous of somebody because
he has got black hair. You are jealous of
00:44:32:17 00:44:37:07 somebody because he has got grey hair. You
are jealous of somebody because he has got
00:44:37:07 00:44:44:07 a long nose, you say jealous of somebody because
he has got a short nose.
00:44:49:12 00:44:50:21 [Disturbance]
00:44:50:21 00:44:57:21 What is happening? What happened? Ha? Are
you a Sahaja yogi? You are a Sahaja yogi.
00:45:01:11 00:45:06:21 Then you know the protocol. Let Me speak.
All right? You can ask Me later on. This is
00:45:06:21 00:45:13:14 not the way. This is not a parliament here.
I know, I know that I don’t force any discipline,
00:45:13:14 00:45:20:14 but this should be self-discipline. You should
be self-disciplined. I’m speaking just now,
00:45:22:03 00:45:29:03 listen to Me. Maybe I might answer you when
My speech …
00:45:36:05 00:45:43:05 So the
relationship among yourselves cannot have
anything to do with jealousy. Cannot because
00:45:54:08 00:46:01:08 it kills your joy. Now, as I told you, that
you get rid of your fear. You get rid of your
00:46:13:12 00:46:20:12 jealousies. You get rid of your pride, false
one. And also you get rid of your impatience.
00:46:36:05 00:46:43:05 You must have patience. This is another style
of guru who has patience, tremendous patience,
00:46:53:07 00:47:00:07 nothing to get angry, nothing to get upset.
And gradually you will see without telling
00:47:02:18 00:47:09:18 people they’ll discipline themselves; it
is you have to discipline yourself.
00:47:13:18 00:47:20:18 In the system of Sahaja Yoga, we never had
so many disciples. Imagine till Shri Gyaneshwara,
00:47:26:20 00:47:33:11 there was only one disciple and some of them
never had also any disciple, like William
00:47:33:11 00:47:40:06 Blake, I don’t think had any disciple. Perhaps,
they must have thought that nobody can come
00:47:40:06 00:47:47:06 up to this level or understand. So many of
them had no disciple. Sai Nath had no disciple.
00:47:48:13 00:47:55:13 They came on this Earth – or maybe they
might be thinking, “Useless people. What’s
00:47:56:08 00:48:03:08 the use of having disciples?” But, for you,
it's so great that we are so many of us together
00:48:06:22 00:48:13:22 now. So many. We understand each other. We
know each other. We know all about kundalini
00:48:20:16 00:48:27:09 and we are so aware about everything. We know
what's happening in this world. We are not
00:48:27:09 00:48:34:09 just sitting in a cave in Himalayas and just
we are doing, taking the name of God. No,
00:48:34:14 00:48:41:14 we are in the world. We are not running away
from the world. We are in this world. We are
00:48:50:10 00:48:57:10 facing every day, every problem that is there.
But we are in reality and they are in ignorance.
00:49:04:23 00:49:11:23 That's why we know, we know the solution,
we know the problem and we can solve it.
00:49:17:02 00:49:24:02 Now, you have to just experiment with your
powers – of course, with humility – that
00:49:25:16 00:49:31:07 I have to warn some people. See, they just
sit on the horse, immediately I say that.
00:49:31:07 00:49:38:07 First of all, you must know you are a store
of knowledge, complete store of knowledge.
00:49:41:19 00:49:48:19 About everything, except for banks, I would
say, that’s a problem for Me. So, you should
00:50:02:11 00:50:09:11 have projection towards that source of knowledge.
For example, everything can be interpreted
00:50:19:15 00:50:26:15 in the Sahaja language. Everything. You see
this pendal is standing there because supported
00:50:28:19 00:50:35:19 by this. Just like Sahaja Yoga – we are
supported by our dharma, very simple thing
00:50:37:03 00:50:42:07 like that. Everywhere you'll find the comparison
of Sahaja Yoga with everything else that you
00:50:42:07 00:50:49:07 see. This is very important. That will give
a double joy.
00:50:54:08 00:51:01:08 The other day I was coming back and – in
the airport it was – I was perspiring, perspiring
00:51:16:20 00:51:23:20 absolutely. And the Sahaja yogi who was with
Me, he said, “Mother, You are sucking all
00:51:24:21 00:51:30:08 the heat of this place, the negativity.”
Was a fact. But only a Sahaja yogi can see.
00:51:30:08 00:51:35:12 Everybody was sitting nicely. I was the one
fanning Myself. Everybody was so comfortable,
00:51:35:12 00:51:42:12 feeling the cool from Me and I was fanning
Myself. One day it happened, I was going to
00:51:45:06 00:51:50:12 a shop and all the Australian Sahaja yogis
following Me, in a Chinese shop. I don’t
00:51:50:12 00:51:57:12 know what these Chinese do. Climbing up, was
feeling so hot and exhausted, I was just trying
00:51:59:05 00:52:03:07 to soothe Myself. And they’re saying,
00:52:03:07 00:52:06:05 “Mother, such cool coming from You.”
00:52:06:05 00:52:13:05 I said, “Very nice. I’m the one who’s
consuming all the heat and giving you all
00:52:15:17 00:52:21:03 the cool.”
00:52:21:03 00:52:28:03 But that is what My job is, to take all the
heat from everyone and transform it into something
00:52:32:18 00:52:39:18 cooling and soothing. When people shout, scream,
this, that, peaceful – be peaceful. Listen
00:52:42:10 00:52:49:10 to them and then you can pour water on them
completely and the whole heat can go away.
00:52:55:17 00:53:02:17 So, this absorption is very important – not
to be afraid of absorption. But, for that,
00:53:03:08 00:53:10:08 I would say one should take care and the care,
as you know, is a very simple thing, is Kavacha,
00:53:12:00 00:53:18:05 is this bandhan that you have to take.
00:53:18:05 00:53:25:05 For all this, whatever I have said, there’s
one guru mantra, to remember that we are Sahaja
00:53:29:19 00:53:36:19 yogis. Just remember this. We are Sahaja yogis.
And once you know you are Sahaja yogis, this
00:53:45:02 00:53:52:02 projection will start. What happened to William
Blake, if you see, He started projecting His
00:53:53:03 00:54:00:03 imagination and He reached the point of knowledge.
So anything that you see, anything you do
00:54:05:19 00:54:12:19 or others are doing, try to relate it with
Sahaja Yoga and project. Then you will also
00:54:14:05 00:54:21:05 reach the ocean of love. Once you have
that, then what? Who can disturb you? Who
00:54:21:16 00:54:27:06 can trouble you? Who can make anything that
is difficult for you? Because you are sitting
00:54:27:06 00:54:33:01 in the ocean, the fellow is sitting outside
somewhere, how can it come into the ocean,
00:54:33:01 00:54:40:01 trouble you? So this is what is to remember
that you are a Sahaja yogi. Take a bandhan
00:54:44:23 00:54:51:23 – morning and evening. It's so simple. Even
to say on the mike it seems stupid to Me.
00:54:53:08 00:55:00:02 But, I have to say because people forget.
You forget that you are realized souls. Use
00:55:00:02 00:55:07:02 your vibratory awareness for at least protecting
yourself because there is negativity sitting
00:55:11:10 00:55:13:00 next door.
00:55:13:00 00:55:18:21 So be very careful about this, to remember
that “I am a Sahaja yogi.” Once you say
00:55:18:21 00:55:23:21 that, you will know how you have to behave,
what is the protocol, you will know what is
00:55:23:21 00:55:30:21 the discipline you have to follow, you’ll
know how to love others, everything. This
00:55:32:17 00:55:39:17 is the essence. How many have been Sahaja
yogis before? Poor things, all these gurus
00:55:42:16 00:55:49:16 suffered so much. You are not to suffer, not
to go into any kind of a misery anymore, no
00:55:51:22 00:55:58:00 more. But don't forget you are Sahaja yogis,
that’s why. That will give you complete
00:55:58:00 00:56:05:00 confidence in yourself and you’ll be absolutely
secured. Try to establish the state that you
00:56:07:09 00:56:14:09 are Sahaja yogis. Thus, you become gurus of
yourself and of others.
00:56:15:00 00:56:17:16 May God bless you.
