00:00:16:19 00:00:23:19 SHRI KRISHNA PUJA PRIVATE
Cabella Ligure
00:01:21:01 00:01:28:01 20-8-1995
00:01:31:18 00:01:38:18 Today we are going to worship Radha and Krishna.
It's a very festive feeling because Shri Krishna
00:03:48:22 00:03:55:22 came on this earth at a time when people had
become
extremely serious about religion, about spirituality,
00:04:08:05 00:04:15:05 and that made the whole aspect of religion
as a joyless achievement. And that's how people
00:04:25:11 00:04:32:11 became very serious; also the attention of
people was diverted into a kind of a drama,
00:04:43:19 00:04:50:19 which created aloofness from the society.
People became individualistic, secretive and
00:05:00:15 00:05:07:15 all such people's children also became the
same style because a kind of a fear, perhaps,
00:05:15:22 00:05:22:22 developed among the people who were in pursuit
of religion and truth. Now the family does
00:05:42:10 00:05:49:10 make a difference and has a big influence
on the personality of the people. So they
00:05:51:19 00:05:58:19 got it from their parents and then their grandchildren
also got the same type of a feeling.
00:06:02:21 00:06:09:21 So, for 2,000 years after Shri Rama went away,
the whole situation became a very separate
00:06:15:08 00:06:22:08 pursuit, and they would not tell each other
what they have found. They did not tell even
00:06:31:11 00:06:38:05 their parents what they are seeking - what
they wanted. In this secretiveness they got
00:06:38:05 00:06:45:05 lost and that's how there were lots of false
gurus and false type of paths, were discovered.
00:06:47:21 00:06:54:21 Still it was not so bad, but this aloofness
made the society look so disintegrated. The
00:06:58:17 00:07:05:17 collectivity was thus - even in the family
it was not there. The father wouldn't talk
00:07:08:11 00:07:15:11 to the son, he wouldn't talk to his wife or
maybe the wife may not talk to her children.
00:07:15:19 00:07:22:19 They religiously followed - in India especially
- followed the dharma part. But they went
00:07:23:19 00:07:30:19 to the right side - I would say. In such an
austere manner they followed Gita without
00:07:32:14 00:07:36:19 seeing through the lines what was written
there.
00:07:36:19 00:07:43:19 As I've told you many a times - that when
he talked of Karma Yoga - he said that action
00:07:45:15 00:07:52:15 should become non-action - Akar. How, he said,
put everything at the Lotus Feet of Shri Krishna,
00:07:57:11 00:08:03:05 but that never happened. You see because,
unless and until you get your self-realization,
00:08:03:05 00:08:10:05 you always think you're doing something, you're
achieving something and when you start doing
00:08:10:20 00:08:17:20 like that, then you also start sometimes overpowering
others, dominating others. And there is another
00:08:22:14 00:08:29:14 group that starts thinking that, I'm being
aggressed, I'm so much in pain, in trouble.
00:08:34:01 00:08:40:17 So there, two types of people developed - one
aggressive type and another were the people
00:08:40:17 00:08:44:11 who were absolutely crying and weeping.
00:08:44:11 00:08:51:11 In those days, of course after Krishna -before
Krishna came - all these things were such.
00:08:55:16 00:09:02:16 So, Krishna started talking about the quality
of a Sahaja Yogi. He said that a Sahaja Yogi
00:09:09:21 00:09:16:21 is a balanced person. For him, happiness and
unhappiness has no meaning - whatever he does
00:09:17:13 00:09:24:13 he feels it's all done by God Almighty - but
you have to be a Sahaja Yogi to be that way.
00:09:24:13 00:09:30:04 Though he described a Sahaja Yogi, there were
no Sahaja Yogis at that time. Mostly people
00:09:30:04 00:09:36:06 were extremely austere, they went to Himalayas
and all the places for seeking truth - what
00:09:36:06 00:09:40:00 Gita had told, they followed it.
00:09:40:00 00:09:47:00 So, another thing started was a bhakti cult.
In the bhakti cult, I mean when they moved
00:09:49:05 00:09:56:05 in a collective, see they thought we should
have a bhakti of Shri Rama. And in that bhakti
00:09:57:18 00:10:03:22 also, they were secretive, they wouldn't tell
anybody what they were doing and what was
00:10:03:22 00:10:10:22 it. But, Shri Krishna came and he talked about
bhakti, that - he said that - you have to
00:10:11:07 00:10:18:07 have bhakti when it is absolutely surrendered
to God - Ananya. Means that "you are not the
00:10:21:09 00:10:28:09 other" - you become one - and this is what
people missed, because they thought Ananya
00:10:32:08 00:10:39:03 means complete, full, from the heart - it
was not so.
00:10:39:03 00:10:46:03 So, Shri Krishna was also misunderstood by
these people and they went to another extreme
00:10:47:00 00:10:54:00 with this Ananya Bhakti. You know now a big
wave started in Bengal only and people used
00:10:56:06 00:11:02:16 to run on the street - Hare Rama, Hare Krishna,
and used to do all kinds of things all over
00:11:02:16 00:11:09:16 without understanding what he said about bhakti
- how to have bhakti without connection - there
00:11:10:02 00:11:13:04 is no bhakti according to him.
00:11:13:04 00:11:20:04 So, some people got lost into that kind of
a bhakti, which was not at all meant for your
00:11:21:08 00:11:28:08 ascent, for your evolution. But with that,
you see also, so many saints who came; they
00:11:30:18 00:11:35:08 didn't know what to tell people about because
they couldn't give them realization. So, they
00:11:35:08 00:11:40:22 said you should remember God. You should remember
the name of Shri Ram, Shri Krishna and all
00:11:40:22 00:11:45:23 that. Especially in Maharashtra there were
many saints who said that - they try to remember
00:11:45:23 00:11:52:22 the name of God. But it didn't mean, just
remember means, just all the time to say - Oh,
00:11:52:22 00:11:59:22 do whatever you like and say "I remember God."
So, you see, they also have failed that way
00:12:00:05 00:12:04:12 - I should say. Because they never understood
what sort of human beings they were facing.
00:12:04:12 00:12:11:12 Also, the
saints became very intimidated by other priests
and other people. So, in that, we have two
00:12:19:14 00:12:26:14 types of saints where we have people who are
talking of "Birahar" means, separation from
00:12:28:21 00:12:35:21 God. Even, Ravindranath was like that to begin
with. And then they start talking about the
00:12:36:18 00:12:43:18 meeting of God. So, another type of saints
were the real saints who talked about it,
00:12:46:02 00:12:53:02 but very few people really showed any interest
in becoming that. They would say, we have
00:12:55:06 00:13:01:05 regard for this, we respect this, we believe
in this, we believe in Shri Krishna. They
00:13:01:05 00:13:08:05 used to go to a place called Pandapur in Maharashtra.
Everywhere you go you will find Shri Krishna's
00:13:09:22 00:13:15:10 thing all over the country. Especially in
Gujarat, because Shri Krishna ruled there,
00:13:15:10 00:13:22:10 so they are all believers of Shri Krishna.
What he came for was forgotten. He was talking
00:13:27:01 00:13:34:01 about realization, he was talking about connection.
So in all these preachings they could not
00:13:37:02 00:13:41:15 read between the lines and they started doing
on their own.
00:13:41:15 00:13:48:15 In our history, we have horrible things done
in the name of Shri Krishna. Not only Hare
00:13:52:15 00:13:59:15 Rama, Hare Krishna, but have a temple of Shri
Nath - and that temple was created for a deity
00:14:00:08 00:14:07:08 which was very vibrated, was the deity of
Shri Krishna, when he ran away from the field
00:14:09:19 00:14:15:22 of battle - Ranchordas. Now, when he ran away
from the field of battle it was because he
00:14:15:22 00:14:22:22 wanted to deceive one monster and to get him
killed. So, this Ranchordas state was very
00:14:24:17 00:14:31:12 important because how he tricked this horrible
monster and how he managed to take him to
00:14:31:12 00:14:38:12 a cave where a saint was sleeping and who
was given a sort of a boon - that anybody
00:14:41:17 00:14:48:05 who tries to wake you up, you can open your
third eye and kill him. So, Shri Krishna played
00:14:48:05 00:14:55:05 a trick, he ran into his cave and this monster
also ran after him, running away from the
00:14:56:05 00:15:03:05 battle field, and he put his shawl on top
of this saint who was sleeping - so the monster
00:15:08:15 00:15:14:02 came behind him, he said "so now, you are
tired from running and sleeping here and he
00:15:14:02 00:15:21:02 pulled the shawl, and as soon as he pulled
the shawl this saint got up and he burnt him.
00:15:24:22 00:15:31:22 And that's how he killed this rakshasha, the
devil.
00:15:32:01 00:15:39:01 So, the life style of Shri Krishna was very
different from that of Rama. Rama was the
00:15:44:19 00:15:51:19 one who accepted everything, he went into
exile and he also spent 14 years, then he
00:15:56:08 00:16:03:08 went out in search of his wife and also his
children did not accept him much.
00:16:07:07 00:16:14:07 Now, the aspect of Shri Krishna's life was
very different. First thing, he came to know
00:16:17:04 00:16:24:04 about human beings that they are very cunning
people and if you tell them about God or anything,
00:16:24:20 00:16:31:20 they will never accept. They will do the way
they think about it. So he said, let us try
00:16:34:00 00:16:39:00 the other way round. So, he played a trick
with his preaching - that you have to do your
00:16:39:00 00:16:44:15 Karmas or your actions - which become non-actions
- which is an impossible situation - and the
00:16:44:15 00:16:51:15 second one that your devotion should be Ananya
- when you are connected. Now, these two conditions,
00:16:55:18 00:17:02:05 nobody could fulfill, he knew. So, they will
go on working on this and at the time of Sahaja
00:17:02:05 00:17:06:18 Yoga, they'll come around knowing that they
have not achieved anything by practicing all
00:17:06:18 00:17:13:18 those things, whatever Shri Krishna has said.
But his life style was different. When he
00:17:16:11 00:17:23:11 came as a little boy, he first tried to kill
all the monsters who were invading Gokul,
00:17:25:05 00:17:32:05 the place where he was living. In a different,
different manner he killed Putana, who was
00:17:35:22 00:17:42:22 a horrible woman, she was a rakshashi, whom
he killed just by sucking her breast because
00:17:44:04 00:17:51:04 she wanted to poison him with her poison and
that's how he did it. So this shows you see,
00:17:53:17 00:18:00:05 that the first thing he took to was extreme
aggressiveness against all the negative forces
00:18:00:05 00:18:05:05 that were working, which Rama did not do.
Rama succumbed to everything, whatever was
00:18:05:05 00:18:12:05 happening to begin with, later on then he
killed Ravanna. But as a child, he was a sweet
00:18:15:15 00:18:17:11 little child, and lots of descriptions are
there about him.
00:18:17:11 00:18:24:00 So, from very childhood, the attitude of Shri
Krishna was more action as far as the negativity
00:18:24:00 00:18:29:15 was concerned and he killed many rakshashas
until he killed Kamsa. So, the first part
00:18:29:15 00:18:34:21 was killing these people. Because they were
very aggressive and they were sucking the
00:18:34:21 00:18:41:21 energy of the people and they were also becoming
like a megalomaniac, as you call that, they
00:18:43:07 00:18:49:01 used to think no end of themselves, so there,
you see, he killed their ego, he killed them,
00:18:49:01 00:18:56:01 so many of them, and then he helped the Pandavas
to establish the truth. To help the people
00:18:57:15 00:19:03:17 who are truthful, who are for truth, but he
could not give them realization, he didn't
00:19:03:17 00:19:10:17 give them realization. Up to a point he brought
them to understand that always the truth wins.
00:19:10:21 00:19:17:21 They call it "Satyamewajyati" - the truth
wins. This happened at the time when it was
00:19:19:19 00:19:26:19 very important to show that those negative
forces cannot overpower. To show how useless
00:19:27:14 00:19:34:14 they were, to show how they had been active
and have been dominating and everybody had
00:19:34:21 00:19:41:21 fear but all of them were neutralized by him.
That he can kill all these negative forces.
00:19:42:12 00:19:49:12 This is one of his styles which is very important
for modern times. Now, in America, as you
00:19:50:06 00:19:55:10 see, there are so many negative forces that
have come up. They are in a different form,
00:19:55:10 00:20:02:10 they are not like monsters. But they are by
temperament, are monsters.
00:20:03:12 00:20:10:11 The collectivity that he preached through
Rasadena and all that, that he brought in
00:20:10:11 00:20:17:07 his, I should say adolescent age, was also
remarkable. That he made people dance together,
00:20:17:07 00:20:24:07 pray together, to be festive and to know that
you are a witness, you are not a slave of
00:20:26:01 00:20:33:01 religion or of your meditation, but you have
to be festive. And he got this introduction
00:20:34:05 00:20:41:05 of Holi festivals and many others, like Rakhibandhan,
all these he brought in because he thought
00:20:41:23 00:20:48:10 this is how the society will be cleansed and
also they will have a lot of enjoyment.
00:20:48:10 00:20:55:10 So the idea of enjoyment he brought it into
the lives of people. In the little childish
00:20:55:10 00:21:02:10 pranks he used to play on people just to teach
them and make them turn to something that
00:21:04:19 00:21:07:05 was a very great enjoyment.
00:21:07:05 00:21:14:05 Now, his enjoyment was enjoyment of the spirit,
the enjoyment, pure enjoyment. You see all
00:21:15:10 00:21:21:08 these things reflected in the American life
today - but in a perverted way. Now, the sense
00:21:21:08 00:21:27:17 of enjoyment in American life is absolutely
perverted, because it is self-destructive.
00:21:27:17 00:21:33:23 Whatever they take to is self-destructive.
You tell them anything they`ll say "what's
00:21:33:23 00:21:40:23 wrong". Why all these gurus prospered there
because they pampered the ego of Americans
00:21:41:13 00:21:47:06 and said "it's alright, you can do whatever
you like, as long as you give us money". And
00:21:47:06 00:21:54:06 this suited them very well and they started
doing all these things of a sort of - in a
00:21:56:10 00:21:57:18 way going into perversion.
00:21:57:18 00:22:03:02 Like Rajaneesh now. Rajaneesh came to America
and how people liked him. He had a Rajaneesh
00:22:03:02 00:22:09:17 “Hindi word” .this, that and he established
there thousands and thousands of people. But
00:22:09:17 00:22:16:07 then again Shri Krishna's power worked on
him and he was defeated then. Everywhere you
00:22:16:07 00:22:23:07 find there are so many gurus like that. They
all were defeated, really, by Shri Krishna's
00:22:23:11 00:22:29:08 power, because he has all the tricks of the
trade. He knows how to make a fool out of
00:22:29:08 00:22:34:10 them. Just imagine, this Rajaneesh was so
powerful and an idea came into his head that
00:22:34:10 00:22:39:19 he can become the lord of that place - or
whatever it is, and they conspired, but its
00:22:39:19 00:22:46:12 over - it's finished. One must know also how
much also we have achieved. Then there was
00:22:46:12 00:22:52:21 another one, Muktananda, and this 16-year-old
fellow - so many of them. One by one all of
00:22:52:21 00:22:59:12 them are finished, I would say that it is
Shri Krishna's power that has worked. Because
00:22:59:12 00:23:06:08 his lifestyle was, from the very beginning
like that was, that to kill all those who
00:23:06:08 00:23:08:02 were negative.
00:23:08:02 00:23:15:02 Now, if you see in America, I think, except
for one or two leftovers, most of them are
00:23:19:23 00:23:25:06 finished. Now, there is one more who will
be finished also I'm sure, within no time,
00:23:25:06 00:23:31:22 and we will see that the influence of these
people, negative people, will be finished.
00:23:31:22 00:23:38:22 As a result of that, as a result of all that,
what has happened that people have lost faith
00:23:40:03 00:23:46:09 in anyone. They have no faith in anyone. They
think if these people could deceive us like
00:23:46:09 00:23:53:09 that, take away our money, we have no money
even to educate our children, we have sold
00:23:53:10 00:24:00:10 our houses, so all these things, you see,
made them absolutely flabbergasted and they
00:24:01:08 00:24:07:16 decided not to have anything to do with the
gurus who are coming from India - and that
00:24:07:16 00:24:14:16 was against us, in a way. But all of them,
you see, what they did, we should find out,
00:24:15:17 00:24:22:17 is that, to make a very absurd, queer type
of organization. We are not, we are very normal,
00:24:22:19 00:24:29:19 absolutely normal people. We haven't made
any absurd type of religion or absurd type
00:24:33:00 00:24:40:00 of following or absurd type of meditation
like you fly in the air and all sorts of things.
00:24:42:15 00:24:49:15 But the people of America are not so matured
to understand that, otherwise they would not
00:24:52:15 00:24:55:07 have fallen to these horrible gurus.
00:24:55:07 00:25:01:03 So, on one side we have people who are very
much affected by these gurus, on the other
00:25:01:03 00:25:07:13 side we have people who think that also I
must be one of them and on the third aspect
00:25:07:13 00:25:13:21 is this, that the people are extremely simple,
and extremely, I should say immature - they
00:25:13:21 00:25:20:21 are like children. So many Americans also
told me they are like children and to approach
00:25:23:13 00:25:30:13 them you have to say that a Mother's love
can only put them right.
00:25:30:13 00:25:37:08 Now, as far as I'm concerned, that was the
first country, I should say, I visited for
00:25:37:08 00:25:44:08 any programme. In 1971, I went there. So you
can imagine, we got realization on this Sahasrara
00:25:46:03 00:25:53:03 Day in 1970 and went to America in 1971 and
I gave realization to people - no doubt, to
00:25:54:13 00:26:01:13 many - but what I felt was, that they didn't
care for deeper things, firstly. So we lost
00:26:06:17 00:26:13:17 many Sahaja Yogis like that. Then there were
some people who were sick they wanted their
00:26:14:03 00:26:21:03 treatment that's all - nothing more. Then
came some people who were taken away, I should
00:26:23:07 00:26:30:07 say, by other bombastic gurus who told them
lots of stories and they claimed so much,
00:26:33:05 00:26:34:21 so, so many joined them.
00:26:34:21 00:26:41:19 Like that it was, I found that the people
were absolutely not prepared for Sahaja Yoga.
00:26:41:19 00:26:47:11 They were seekers, no doubt, no doubt they
were seekers, and they had that restlessness
00:26:47:11 00:26:53:14 of a seeker, no doubt. But they were not for
Sahaja Yoga - they didn't know what to seek,
00:26:53:14 00:26:57:08 what to get. That was the part where I felt
they were very immature. So I, after that
00:26:57:08 00:27:04:08 I didn't go for 9 years, because I thought,
better to devote your time to something else
00:27:05:23 00:27:12:23 till these people mature and understand what's
wrong with them. Now, they had been to gurus
00:27:13:23 00:27:20:23 and they were lost, there are some who have
this restlessness still. I see in many things,
00:27:21:04 00:27:27:04 the articles they write, something the books
they write, that there is this kind of a restlessness
00:27:27:04 00:27:34:04 - which is very important for Sahaja Yogis.
Most of you have been seekers in your last
00:27:34:07 00:27:41:07 lives and you had this restlessness within
you. But with this restlessness we didn't
00:27:41:18 00:27:48:18 know what to do, where to go and with that
restlessness some people went even up to Japan,
00:27:48:21 00:27:54:15 some Australians came up to America, and all
kinds of things happened. That restlessness
00:27:54:15 00:28:01:15 you cannot describe, but these gurus found
a good market so they came down and tried
00:28:04:12 00:28:11:12 to overpower them. With this restlessness
you see, it was very reasonable, logical,
00:28:16:15 00:28:22:08 to see that if you go to somebody - Do you
get rid of your restlessness or not? - minimum
00:28:22:08 00:28:29:08 of minimum - but that never happened. So when
it never happened, you see, they thought that
00:28:29:11 00:28:34:23 this is missing, somebody said, "no you have
to have another programme or you have to go
00:28:34:23 00:28:41:22 to another course" - this, that. So they went
on falling more and more and more.
00:28:41:22 00:28:48:22 At the same time, at the same time, negativity
of immorality took place. Though if you read
00:28:50:07 00:28:57:07 the constitution of America you will be amazed.
In very subtle ways it has just supported
00:28:57:15 00:29:04:14 complete morality. I mean, I was surprised,
there's a law that when you go out of the
00:29:04:14 00:29:11:14 house you cannot wear funny dresses, when
you are in a swimming suit - also that is
00:29:13:11 00:29:20:03 regulated, and nobody can be absolutely nude
- like in Italy, you can find on television
00:29:20:03 00:29:27:03 such things. So, you see, the constitution
was made with a great idea of morality - I
00:29:27:09 00:29:34:09 mean the whole basis was, people have to become
moral. But always if you make any law, human
00:29:35:15 00:29:42:15 beings have a capacity just to sort of blast
it - to survive - this law. I don't want anything
00:29:43:23 00:29:50:23 - and that's how the idea of control started.
How can you control it ? How can you say one
00:29:51:07 00:29:58:07 should not do like this? Now, this explosion
started in the family also and the children
00:29:58:11 00:30:04:04 started disobeying the parents. The parents
themselves were of the same style. Then the
00:30:04:04 00:30:10:03 children become the same style, now the whole
thing started exploding and they thought - there's
00:30:10:03 00:30:16:22 no freedom. Those who don't know how to use
freedom - should not get any freedom - I think.
00:30:16:22 00:30:21:23 They must know what is freedom is, those who
respect freedom and understand freedom can
00:30:21:23 00:30:23:18 only be free people.
00:30:23:18 00:30:28:07 So in that freedom, with this explosion, they
were thrown away and they started taking to
00:30:28:07 00:30:35:07 lives which were really absolutely absurd,
calling it most reasonable, most logical.
00:30:39:19 00:30:46:19 So, the people became homosexuals - it's absurd,
it's not natural at all, it is absolutely
00:30:49:05 00:30:56:05 absurd. But when this idea of freedom exploded
in them, then all the bhoots came and took
00:30:57:00 00:31:03:11 over their freedom and its from the bhoots
they got these ideas, and in such a large
00:31:03:11 00:31:10:11 scale they are taking to this - it's very
surprising, such a large scale. These bhoots
00:31:10:12 00:31:14:15 are affecting, and people are getting into
it. As a result of that they started getting
00:31:14:15 00:31:20:06 all these diseases and all. The worst was,
I would say, that at that same moment, the
00:31:20:06 00:31:27:06 most negative personality came from Austria
- was Freud. He was a Jew and he was not respected
00:31:27:23 00:31:34:23 by the people of America at that time. So
he got hold of lots of Jews and all that and
00:31:35:11 00:31:42:05 then he made up this story about the mother
and all that and he's the one who ruined their
00:31:42:05 00:31:49:04 lives, because as soon as they became free
they thought, anybody who writes anything
00:31:49:04 00:31:56:00 black and white is the bible. They started
following this fellow and some others also
00:31:56:00 00:32:03:00 from France and just it's a sign of complete
immaturity - a mature person won't take to
00:32:03:11 00:32:10:11 this or won't take to that. I've talked to
some Americans, at that time, and I mean they
00:32:11:19 00:32:18:11 were not Sahaja Yogis, not seekers, I think.
They said "we enjoy every part of life, you
00:32:18:11 00:32:25:09 see we never have any problems - we enjoy
everything, we do this, we do that. The enjoyment
00:32:25:09 00:32:32:09 is important, 100% of our life is full of
enjoyment". Now, after that phase - I think
00:32:33:10 00:32:40:10 this was so when they came to India about
1960's or 50's, they were talking like that.
00:32:41:06 00:32:48:06 Now, they are talking about all the problems
they are facing out of these enjoyments. They
00:32:48:16 00:32:55:16 say that 65% people might become schizophrenic,
30% will become lunatic. Means who are left,
00:32:59:14 00:33:06:05 no more then, I can't understand. All kinds
of statistics you see - you are shocked. How
00:33:06:05 00:33:13:05 could such a big number of human beings get
into trouble of this kind and the diseases
00:33:14:19 00:33:21:19 they have is also very funny, that they have
most of the diseases of Mooladhara, where
00:33:22:04 00:33:29:04 the constitution is based on Mooladhara. England
has no constitution, no constitution at all,
00:33:30:10 00:33:37:10 but they believe more in Mooladhara than the
people in America.
00:33:37:13 00:33:44:13 So, there, because when I was like, you see,
a wife of a diplomat and all that, I found
00:33:49:15 00:33:56:15 such a wretched temperament these ambassadors
and all these diplomatic people had. I couldn't
00:33:57:04 00:34:04:02 believe, how could they be at the helm of
affairs and from America, especially you know,
00:34:04:02 00:34:11:02 they would wink at every women and they would
twitch on their faces and the way they would
00:34:14:00 00:34:21:00 talk about women was so degrading so demeaning
and also women would talk about men. I told
00:34:23:01 00:34:26:12 you the story of the one who came to England
and she wanted to see a pub and she told me,
00:34:26:12 00:34:33:12 "Have you visited this particular pub?" I
said, for what? And then her two sons, when
00:34:35:21 00:34:41:06 she went back, she told, "we are very free,
we have given all freedom to the children
00:34:41:06 00:34:48:06 -do what you like". And they were celebrating,
these two children, were celebrating their
00:34:48:08 00:34:54:04 birthday and they had a party with lots of
drinks and the whole house got burnt, the
00:34:54:04 00:35:01:04 children were dead and the parents were dead
- She went to see the pub and she had a list
00:35:01:21 00:35:08:21 of the interesting pubs that there are in
England. I mean this interest in the pub itself
00:35:12:04 00:35:17:02 shows what sort of a personality she was.
She had two children, she had a husband - her
00:35:17:02 00:35:23:18 husband was a very big man of a very high
repute and all that - and his wife was like
00:35:23:18 00:35:28:23 that. He also used to join her - yes, we gave
all freedom to our children, we asked them
00:35:28:23 00:35:35:23 to do what they like, but they must enjoy
life. Now enjoyment at what point? Where do
00:35:36:04 00:35:43:04 you enjoy? You can enjoy in your heart, you
can enjoy in your Sahasrara, but with Mooladhara
00:35:47:17 00:35:50:01 there's no question, because if you go on
like this there is no end to it and that has
00:35:50:01 00:35:55:05 created now tremendous problems in America.
00:35:55:05 00:36:00:23 I know, I feel very sorry, that was the first
country I went to because I could see that
00:36:00:23 00:36:07:17 there are lots of seekers, but all of them
were not there, some had gone to this guru,
00:36:07:17 00:36:14:17 some had gone to that guru. And there was
one lady, after she came to my programme,
00:36:14:19 00:36:21:08 and she noted down what I was saying and she
used it for her own purpose and she started
00:36:21:08 00:36:28:08 teaching Sahaja Yoga. Its beyond me, how they
are also very money oriented. To them, money
00:36:32:05 00:36:34:09 is success, money is joy, money is everything.
00:36:34:09 00:36:41:09 Now, this third quality, from where did it
come I can't say but at the time of Shri Krishna,
00:36:42:05 00:36:49:05 people were very money oriented. In the sense
that they used to take their milk to sell,
00:36:49:09 00:36:56:09 milk and butter and everything, to sell in
the Kingdom of Kamsa, who was a devil. So
00:36:58:18 00:37:04:02 he used to break their pitchers, so that they
need not pay. But just to make money they
00:37:04:02 00:37:11:02 would starve their children, just to make
money, they used to take this to the monsters
00:37:12:01 00:37:19:01 because he had lots of armies and things and
they needed milk. So these women would not
00:37:19:13 00:37:24:14 give milk to their own children, would not
give them butter, but would take all that
00:37:24:14 00:37:31:14 for these horrible people. So that money orientation
you see now - I mean it is like a shadow and
00:37:35:13 00:37:42:13 a light. If light is Shri Krishna, see what
you find in the shadow. It's just the other
00:37:42:16 00:37:49:16 way around, people behave. He was such a detached
person, such a detached person, that he can
00:37:49:20 00:37:56:20 never commit any wrongs, he could not do any
immoral things. Whatever he did was absolutely
00:38:01:00 00:38:08:00 moral. Because if you are detached and you
are doing something, then nothing touches
00:38:09:11 00:38:16:11 you. He brought in this idea of Leela, of
this play, the play of the Divine.
00:38:17:08 00:38:24:08 Now we see in our lives also how the play
of Divine works. The Sahaja Yogis first when
00:38:24:22 00:38:31:01 they come they are really restless and they
go on asking me a hundred questions or they
00:38:31:01 00:38:37:19 start also dominating others, doing all kinds
of things. But once they get the experience
00:38:37:19 00:38:44:19 of the Divine power then they start settling
down. Now then they see that there are so
00:38:45:09 00:38:52:09 many coincidences that happen, so many miracles
that happen, then they start understanding
00:38:53:01 00:38:59:17 that there is some power which is looking
after us, which is guiding us, which is taking
00:38:59:17 00:39:06:08 us to the right path. So, unless and until
this happens, that this understanding, even
00:39:06:08 00:39:13:08 before realization, if people start getting
this realization that there is a power that
00:39:14:02 00:39:19:09 is helping us, something beyond what we know,
then things will start changing.
00:39:19:09 00:39:26:09 Now, we have to work out in America, we have
to tell them, and we have to tell that, this
00:39:26:11 00:39:33:11 is the power that is beyond, is wanting to
transform you. There is going to be a global
00:39:35:09 00:39:42:09 transformation, I can see it so clearly now,
in every country I go I see this, that it
00:39:43:08 00:39:50:08 works, it works - whether it is a Turkish
country, or it is Tunisia or if it is Russia
00:39:52:17 00:39:57:10 - any country I go to, all those people who
come, it works, this global transformation
00:39:57:10 00:40:04:10 - I never thought I would be able to see it
in my lifetime. But it has really reached
00:40:07:20 00:40:13:17 it's highest, I would think so, is the highest
point of development.
00:40:13:17 00:40:20:17 So you are all transformed, this was predicted,
a long time back in India, and also I must
00:40:23:17 00:40:30:17 say, it must have been predicted somewhere
else also. Now when you start feeling the
00:40:30:21 00:40:37:21 vibrations and you start using it, then you
understand that there is this power that works,
00:40:38:09 00:40:45:09 now then you start seeing energy centres of
Swayambu's and all that - then you start understanding
00:40:45:15 00:40:52:15 this. It goes on, your understanding increasing
but first thing is that they have to believe
00:40:53:08 00:40:58:20 that there is a power beyond. They may not
believe in Kundalini, it doesn't matter, but
00:40:58:20 00:41:04:16 once you know that there is a power beyond
then they'll try to work it out. And this
00:41:04:16 00:41:10:20 is what is very very difficult to convince
people, that there is a power behind. Because
00:41:10:20 00:41:17:20 they are so conditioned by Science, also by
their family traditions, also all nonsensical
00:41:19:10 00:41:26:10 ideas about ego, that they cannot see, that's
the point is, that the nature is helping.
00:41:27:17 00:41:34:07 Now, why America is such a rich country, why?
They never ask such a question - Why is it
00:41:34:07 00:41:41:07 so rich? What have they done? What are their
punyas? Now, one of the reasons is that Shri
00:41:41:10 00:41:48:10 Krishna is Kubera. He's doing his job, I should
say, he's working it out. But people not understanding
00:41:51:15 00:41:58:05 that this is a Divine blessing they think
that this is their right to have it and they
00:41:58:05 00:42:04:08 boast about it, they are very boastful people,
they talk about their own wealth, they'll
00:42:04:08 00:42:11:08 talk about everything, it's a very different
situation and a culture. For an Indian, if
00:42:13:21 00:42:19:09 somebody starts boasting about his wealth,
they would think he must be mad and coming
00:42:19:09 00:42:26:09 from a lunatic asylum because it is regarded
as bad manners. So there is nothing like bad
00:42:26:14 00:42:33:14 manners, you see, in the west as it is, but
the worst is in America. I mean they can abuse
00:42:34:17 00:42:41:17 their father with a very dirty word, all the
time they are using, even the judges. I saw
00:42:42:00 00:42:48:06 one film in which a judge used a dirty word,
I did not know much of that meaning, but it
00:42:48:06 00:42:50:17 was not a good word that he used.
00:42:50:17 00:42:57:17 So they become sort of, what's wrong, type
of people with this arrogance. I don't know
00:42:57:19 00:43:04:19 how we are going to convince them about Sahaja
Yoga. I'm going to try also something like
00:43:05:05 00:43:11:22 approaching these top class people to talk
to them about it. Maybe, you see, they might
00:43:11:22 00:43:17:00 feel influenced that these top class people
have taken to it, so there must be something
00:43:17:00 00:43:22:02 about Sahaja Yoga. I wonder if they would
talk about us so much - what Sahaja Yoga is,
00:43:22:02 00:43:29:02 what it can do to this country. Because we
have to save, really save this country. It
00:43:30:01 00:43:36:11 is from all the sides, is under attack - from
all the sides. You take morality part, it
00:43:36:11 00:43:42:11 is under attack, you take from the artist’s
point of view, it is under attack.
00:43:42:11 00:43:48:17 They are not creating many artists there,
I went to see their paintings there, their
00:43:48:17 00:43:55:17 latest paintings with modern painting and
all that - they haven't got the depth at all.
00:43:57:05 00:44:03:21 It's all full of filthy things about it and
they talk about absolutely filthy things.
00:44:03:21 00:44:10:21 There is one artist from India, he went to
America, and when I saw his paintings I was
00:44:12:06 00:44:18:00 surprised. I said "What are you doing?", he
said "This is what sells here". I said "And
00:44:18:00 00:44:23:20 what about India?", he said "No, no, they
will never touch it, it's horrible". He himself
00:44:23:20 00:44:30:20 knows, but he said this will sell here, so
he has made it like that. It's a point of
00:44:35:06 00:44:42:06 judgement, whether you think it is worth selling
or not, is the point. Now whom do you sell
00:44:43:03 00:44:49:00 to these people who are not mature enough,
who are so much enticed by the Mooladhara
00:44:49:00 00:44:56:00 problem, how can you help them? How can you
bring them around? It is a question of people
00:45:00:01 00:45:06:10 maturing for which of course this Paramchaitanya
will help, I am sure, the way yesterday you
00:45:06:10 00:45:12:22 felt it, I'm sure, Paramchaitanya has to do
something about it, it has to work it out,
00:45:12:22 00:45:19:22 it has to enter into different dimensions
in human beings to understand. Like creating
00:45:24:05 00:45:31:05 coincidences and all that and then bringing
them down to Sahaja Yoga. It can work out,
00:45:32:00 00:45:39:00 no doubt. Also Sahaja Yogis must work there,
I know there are very few, and that's why
00:45:40:15 00:45:45:11 they were upset about it because they were
really working very hard and it didn't work
00:45:45:11 00:45:48:16 out there so they feel that there is something
basically wrong. I have told you already what
00:45:48:16 00:45:55:16 is wrong with them, is this, that they lack
maturity as far as evolution is concerned.
00:45:57:07 00:46:04:07 Even those who have come now to Sahaja Yoga
have done very well. There are, of course,
00:46:04:14 00:46:08:04 some who would not get so much of it.
00:46:08:04 00:46:15:04 So what you have to do is to get to reality,
to know what the problem is really and what
00:46:18:13 00:46:20:17 we can do about it.
00:46:20:17 00:46:26:22 Now, so many European leaders, or you can
say European Sahaja Yogis are free because
00:46:26:22 00:46:33:22 I am not going there to Europe, so they should
take charge also and can go sometimes and
00:46:36:14 00:46:43:14 have some sort of a programme or find some
conference, or whatever, and get in contact
00:46:45:11 00:46:52:11 with them and talk to them in such a manner
that they do feel that this is something very
00:46:53:08 00:47:00:08 remarkable. Something very much what they
wanted, something that is the future of the
00:47:03:19 00:47:05:00 whole world.
00:47:05:00 00:47:11:20 So this global transformation is taking place
and you have to talk on those lines a little
00:47:11:20 00:47:17:11 strongly. But with media we had very bad experiences
because we arranged a hall and we spent a
00:47:17:11 00:47:23:14 lot of money there and not one person came
from media, not one. So we did not know what
00:47:23:14 00:47:30:14 to do, we had prepared so much food and everything
was wasted, not one person from the media
00:47:31:01 00:47:31:21 came.
00:47:31:21 00:47:38:21 So also we can start a kind of a newspaper,
could be, it could be some sort of a media
00:47:42:05 00:47:49:05 of having cable TV or something like that
by which we can propagate Sahaja Yoga and
00:47:49:14 00:47:56:14 tell them what good it has done and what it
can do. It's quite a mad place because they
00:47:58:06 00:48:03:15 have so many books, everything is so much,
every number is so much, that if you write
00:48:03:15 00:48:07:06 a book also I do not know whether it will
be lost.
00:48:07:06 00:48:12:13 Now for today, I have to announce that my
book is ready now, I have done it and I would
00:48:12:13 00:48:19:11 like to publish it now so that it will be
available to you and I'm sure you will enjoy
00:48:19:11 00:48:24:12 it. Not only that but it will help you to
understand the problems of the west. I have
00:48:24:12 00:48:30:12 not dealt in that the problems of the east
but I have dealt in that with the problems
00:48:30:12 00:48:37:12 of the west, what problems they have and how
to tackle them. So this book they will be
00:48:40:15 00:48:47:15 bringing now and showing you. We will see
how it is published and how people like it,
00:48:51:13 00:48:58:13 that part I will do. I would say that I would
not have liked to write a book like that,
00:49:13:07 00:49:20:07 to be very frank, because for a person like
me I should only write all the splendour of
00:49:20:13 00:49:27:05 spirituality, all the beauty of heavens, everything,
all poetic things, but I thought reality is
00:49:27:05 00:49:32:19 very different and people must be told what
is the reality. So, I have ventured to write
00:49:32:19 00:49:38:18 this, otherwise I would have liked to write
something like Amrutananya written by Jyaneshwara,
00:49:38:18 00:49:45:15 but there's no controversy, nothing, just
sweetness and just overflowing compassion,
00:49:45:15 00:49:52:15 I would have been very happy, but that doesn't
work out you see, it will float in the air
00:49:53:03 00:49:59:06 I think. So I thought first I must write this
book and point out where are we wrong and
00:49:59:06 00:50:06:06 to make you aware of it. Then what we can
do is to have another book, I could have,
00:50:10:02 00:50:17:02 with all my experiences with Sahaja Yogis
and Sahaja Yoga. It would be another interesting
00:50:25:17 00:50:26:18 thing.
00:50:26:18 00:50:33:18 One of the defects of these incarnations is
that they never wrote a book themselves. You
00:50:33:23 00:50:40:13 see Christ never wrote any book, Krishna never
wrote any book, Rama never wrote any book.
00:50:40:13 00:50:46:02 They knew how to read and write but they never
wrote. And then we have people; like Nanaka,
00:50:46:02 00:50:52:07 who has written, not himself so much but he
has compiled all the great literature of the
00:50:52:07 00:50:59:07 realized souls. Alright, then still what happens
is something that they just read it word by
00:51:03:06 00:51:10:06 word then they have to finish it in 2½ days
the whole thing. So one person reads it puts
00:51:10:21 00:51:15:23 the finger at one point, finished, then another
one comes, starts from there, puts the finger
00:51:15:23 00:51:19:18 here, it is finished. Nothing goes in the
head, you see that's the problem with it.
00:51:19:18 00:51:24:19 The same with Mohammed Sahib, he never wrote
the book. If he had himself written the book
00:51:24:19 00:51:31:08 it would have been very different but somebody
else in the 5th calipher, who was a very cruel
00:51:31:08 00:51:36:06 and a bad man, who wrote it. The same thing
has happened with the bible. So you see it's
00:51:36:06 00:51:43:06 like such a great diamond is put in the mud
and everywhere there are complications because
00:51:45:08 00:51:52:08 of this. You cannot blame these great people,
but only thing that is happening is all bad
00:51:52:17 00:51:58:17 name is coming to them. They are not the ones
who wrote anything wrong, they are not the
00:51:58:17 00:52:04:01 ones who would say anything wrong, but if
the book falls into the hands of some people
00:52:04:01 00:52:10:21 who are absolutely adharmic, who are cruel,
then this is what happens.
00:52:10:21 00:52:17:00 Now, you see what's happening with the Catholic
Church, you see what's happening with Moslems.
00:52:17:00 00:52:22:07 Everywhere you find there is violence, there's
corruption and there's fighting - this is
00:52:22:07 00:52:28:09 no religion, nobody could have preached that
thing - but it is doing that way. So now you
00:52:28:09 00:52:35:09 all stand out, out of all this where you love
each other, you care for each other, you enjoy
00:52:36:12 00:52:41:08 everything, despite that, your enjoyment is
absolutely pure and this is what is to be
00:52:41:08 00:52:48:08 seen by others and it can work out. I'm sure,
one day in America, we will be there very
00:53:26:18 00:53:30:09 successful.
00:53:30:09 00:53:37:09 MAY GOD BLESS YOU!!!
PRIVATE KEY WORDS, PAHRASES AND SUMMARY FOR
00:54:10:03 00:54:17:03 tc \l 1 "KEY WORDS, PAHRASES AND SUMMARY FOR
"
00:54:42:16 00:54:49:16 PRIVATE SHRI KRISHNA PUJAtc \l 2 "SHRI KRISHNA
PUJA"
00:54:54:20 00:54:58:07 Cabella Ligure
20-8-1995
00:54:58:07 00:55:02:23 KEY WORDS AND PHRASES:
00:55:02:23 00:55:09:23 Ahar: Action should become a non-action – Karma
Yoga
00:55:16:18 00:55:23:18 Bakti Cult: Should be surrendered to God,
but were trying to surrender to Rama without
00:55:40:10 00:55:47:10 realization and was not from the heart
Ananya: “you are not the other” – you
00:56:15:14 00:56:22:14 become one
PRIVATE Ananya Bakti – misunderstood at
00:57:13:06 00:57:20:06 the time of Ramatc \l 3 "Ananya Bakti – misunderstood
at the time of Rama"
00:58:01:06 00:58:08:06 Birahar: separation from God
Shri Nath: Ranchordas – a state of
Shri Krishna to trick a devil into a cave
01:05:45:22 01:05:52:22 and killed him
Putana: Rakshashi Krishna killed as a baby
01:11:52:00 01:11:59:00 suckling her breast of poisons
Satyamewajyati: the truth wins
01:13:39:08 01:13:46:08 Leela – the Divine play
Kubera - wealth
01:15:53:12 01:16:00:12 SUMMARY:
01:16:24:20 01:16:31:20 Shri Krishna came on earth at a time when
people had become serious because of religion
01:22:11:00 01:22:18:00 – disintegrated and secretive about their
religious practices and dharma. So the idea
01:24:35:07 01:24:42:07 of enjoyment he bought into the people by
his joyous antics – even from
01:33:31:17 01:33:38:17 a very young age – fun.
01:34:42:12 01:34:49:12 In America enjoyment is perverted – self-destructive.
Many Gurus in the early 70’s – just after
01:38:33:22 01:38:40:22 the Sahasrara was opened came to America and
destroyed many seekers. When Shri Mataji came
01:43:52:05 01:43:59:05 in 1971 (the first country she visited after
opening the Sahasrara), they were not ready
01:47:08:05 01:47:15:05 to take self-realization seriously. Now Shri
Krishna’s power has finished off such Gurus
02:07:09:03 02:07:16:03 like – Rajaneesh, Muktananda.
02:14:45:21 02:14:52:21 The freedom that Americans understood brought
them to perverse habits, influenced by Freud’s
02:15:22:21 02:15:29:21 ideas. They became possessed as they believed
they are allowed to do anything – they are
02:15:42:08 02:15:45:17 free. Consequences are homosexuality, schizophrenia
and lunatics.
02:15:45:17 02:15:52:17 In England also she met a lady, who was the
wife of a diplomat, who believed giving freedom
02:15:59:06 02:16:06:06 to young children was good. She was only interested
in pubs and in the end she let the children
02:16:45:22 02:16:52:22 arrange a birthday party themselves and
the house was burnt and everyone died.
02:17:28:21 02:17:35:21 Shri Krishna was very detached and therefore
was very moral. He bought this idea of Leela,
02:18:19:10 02:18:26:10 the Divine play. Wealth is misinterpreted
by the Americans and they boast about their
02:19:00:14 02:19:07:14 money which goes against the quality Shri
Kubera brings.
02:19:09:15 02:19:16:15 Media should also be sought to spread Sahaja
Yoga. Shri Mataji announced that Meta Modern
02:19:21:09 02:19:28:09 Era, her book, was now complete and ready
for distribution. She mentioned that none
02:19:43:20 02:19:50:20 of the incarnations wrote any books – except
Nanaka, who wrote, not of himself but literature
02:20:34:23 02:20:36:20 about great realizaed souls.
02:20:36:20 02:20:43:20 Shri Mataji is sure that one day in America
Sahaja Yoga will
be successful. The yogis are able to express
02:23:18:07 02:23:25:07 pure enjoyment and this shows beyond all other
religions.
02:24:00:13 02:24:07:13 page \* arabic1
02:24:09:10 02:24:16:10 KRISHNA 1995 GAURI 0156
02:24:27:02 02:24:34:02 page \* arabic1
