00:00:00:16 00:00:07:16 I bow to all the seekers of truth. That’s
a very interesting subject that has been given
00:00:16:17 00:00:23:17 to Me to talk to you people because I have
been always worried about the IAS, IPS, and
00:00:31:03 00:00:38:03 other Government servants, very much worried
because I have known the kind of life My husband
00:00:38:12 00:00:45:12 was leading. And I used to think: if these
new people, who have come to the services,
00:00:49:07 00:00:56:07 to the Government service, we have to tell
them the dangers that are ahead of them. Because
00:01:02:05 00:01:07:09 we don’t know what is the subtle system
within us, which works.
00:01:07:09 00:01:14:09 And in the subtle system, when we lead this
kind of a very speedy, intensive life, it
00:01:16:01 00:01:23:01 has a defect. It has a defect you can see
in the chart. They have shown the, they have
00:01:27:19 00:01:34:19 shown the subtle system which works it out.
So we have a center here on the crossing of
00:01:41:15 00:01:48:15 the optic chiasma. These, this center is very
important because we react with this. We react
00:01:53:18 00:02:00:18 to everything. By this reaction we create
a problem within ourselves. And this reaction
00:02:04:00 00:02:11:00 comes to us because we do not know how to
go beyond the mind. Every time we are looking
00:02:14:03 00:02:21:03 at something, we react. We look at someone,
we react. But we cannot just watch. We cannot
00:02:22:16 00:02:29:16 be just the witness. If we could be the witness,
it will not have any effect on us. But we
00:02:29:22 00:02:36:22 cannot be. That’s the trouble when this
center is very active. We call it as Agnya
00:02:38:11 00:02:45:11 chakra, where the two optic nerves meet. At
the crossing point, this center is placed.
00:02:50:16 00:02:55:16 Even Jung has said that, “You have to go
beyond your thoughts and that you have to
00:02:55:16 00:03:01:09 become thoughtlessly aware.” Even in our
Shastras is it written that, “You have to
00:03:01:09 00:03:08:09 have Nirvichar Samadhi,” is without thought
and the another is Nirvikalpa Samadhi. Now
00:03:09:06 00:03:15:10 even Einstein has said that, “You have to
go beyond the mind to reach the torsion area,”
00:03:15:10 00:03:22:08 he calls. When he was searching for his Theory
of Relativity, he found it was difficult.
00:03:22:08 00:03:28:07 He couldn’t find it. He got very tired.
He went into his garden and was playing with
00:03:28:07 00:03:34:17 soap bubbles like a child. Then he says, “Suddenly
from somewhere else it dawned upon me this
00:03:34:17 00:03:41:17 Theory of Relativity.” He calls it openly
as a torsion area and this torsion area we
00:03:42:09 00:03:49:04 have to touch instead of ourselves thinking
all the time and reacting. Because as a result
00:03:49:04 00:03:56:04 of that what happens we should see.
What happens is that our movement on the autonomous
00:03:57:04 00:04:04:04 nervous system goes to the right side. The
right side, it’s very good otherwise: A
00:04:04:14 00:04:11:02 person looks very impressive. He can oppress
other. He can be aggressive. He can be very
00:04:11:02 00:04:18:02 systematic. All these things can be there
but it has a reaction. The reaction is horrible
00:04:18:20 00:04:25:20 because this right side affects our liver
to begin with. Now the liver is called ‘liver’
00:04:29:09 00:04:35:05 because live, we live because of liver only.
That’s why it’s called ‘liver’. This
00:04:35:05 00:04:41:19 liver gets affected and there is no actually
treatment we should say in the medical science
00:04:41:19 00:04:47:01 for liver. They can replace it with a pig’s
liver or some liver like that. But otherwise,
00:04:47:01 00:04:53:19 there is no way out. But we are the ones we
are spoiling this liver ourself by creating
00:04:53:19 00:05:00:19 tremendous heat in the liver. This special
liver has got a capacity to absorb heat and
00:05:06:09 00:05:13:09 release heat into the blood stream and then,
you see, it gets relieved of it. But when
00:05:14:20 00:05:21:20 it is too much, when the liver is too much
full of heat then it cannot give up that heat.
00:05:27:00 00:05:34:00 Then heat, this heat, heat starts traveling
upward. It can go to the right lung. It can
00:05:38:03 00:05:45:03 go to the heart.
Now imagine, right lung means asthma. Simple
00:05:47:06 00:05:54:06 thing is asthma. Then it goes to the heart.
There’s a young boy, say of twenty one years
00:05:56:11 00:06:03:11 or so, up to that age. He starts playing cricket,
tennis, and drinks a lot. Then he gets a massive
00:06:07:21 00:06:14:21 heart attack. It’s fatal. He cannot live.
Then it affects as I told you other organs
00:06:19:15 00:06:26:15 also. This heat goes to the pancreas causing
diabetes of a very serious nature, not of
00:06:31:23 00:06:38:23 a mild nature but a very serious nature. Then
this heat passes down to the spleen. In the
00:06:40:08 00:06:47:08 spleen, it gives you blood cancer. This is
all possible for all right sided people, I
00:06:48:08 00:06:54:00 am telling you. That’s why I was worried
that people who are, according to Me, are
00:06:54:00 00:07:01:00 the spine of our country. They are the spine
of our country. They should not get out of
00:07:02:14 00:07:09:14 life because of too much of strain and stress
on their mind. Now then it goes to the kidneys.
00:07:12:00 00:07:19:00 It coagulates the kidneys and you get kidney
trouble. You cannot pass urine and you have
00:07:19:01 00:07:26:01 all the troubles there. Apart from that, it
goes to the lower intestines and you get terrible
00:07:26:17 00:07:33:17 constipations and all the problems of the
constipation. Then also to the heart at a
00:07:35:13 00:07:42:13 later age it comes. It goes on affecting.
Ultimately your heart fails very early in
00:07:44:15 00:07:51:15 age. I know of, recently, two people died
of heart trouble who were at a very good position.
00:07:55:11 00:08:02:11 This is very much worrying Me that how to
bring them to close to themselves, to know
00:08:05:02 00:08:12:02 themselves what’s the problem is and how
to solve that problem. With this we understand
00:08:13:02 00:08:19:23 that we react, by reaction we create such
a heat within us.
00:08:19:23 00:08:26:23 Apart from this, the other psychosomatic diseases,
this is the, I am telling you about somatic,
00:08:27:16 00:08:32:22 but the psycho disease which comes from your
psychological problems come from the left
00:08:32:22 00:08:39:00 side. Of course I’ll not deal with that
now. But somehow, if you can move from right
00:08:39:00 00:08:46:00 to the left, you are sure to get some psychosomatic
trouble which cannot be cured by medical science,
00:08:47:02 00:08:54:02 like cancer, aches, all kinds of this. So
you are just preparing your body for that.
00:08:55:11 00:09:02:11 In these modern times, the life is so full
of struggle, speed. Now we were coming and
00:09:06:05 00:09:12:19 there was a jam. Now you can’t help it.
I was very silently watching, “Now this,
00:09:12:19 00:09:19:19 the jam, I have to reach late, doesn’t matter.”
My husband normally would’ve been really
00:09:20:06 00:09:25:03 in great trouble. He would’ve looked at
the watch all the time. Would have been “Where
00:09:25:03 00:09:31:10 are we? What are we doing?” this and that.
But he was so silently watching the whole
00:09:31:10 00:09:37:13 thing, I was amazed because normally he would
be jittering that we are getting so late for
00:09:37:13 00:09:44:13 a function like. Now, you see, once you get
rid of this problem, is the easiest thing
00:09:50:17 00:09:54:21 to live.
The other day I met one gentleman who was
00:09:54:21 00:10:00:23 transferred. He said “Always whenever!”
He is an IAS officer, “Whenever I am transferred,
00:10:00:23 00:10:07:20 Mother, I used to be so jittery. Such tension,
such stress on my mind, baba. What will happen?
00:10:07:20 00:10:13:16 Where will the children go? What will happen
to the house? This, that, all problems would
00:10:13:16 00:10:19:20 come to me. But what has happened to me and
my wife, we don’t feel anything now. We
00:10:19:20 00:10:25:07 don’t feel. We are not worried. We sleep
very well.” I said, “That’s what has
00:10:25:07 00:10:32:07 to happen. All these things should not affect
you.” That’s only possible when you can
00:10:32:09 00:10:39:09 go beyond this mind, which we think. Mind
is a, not such a good word, I should say because
00:10:40:10 00:10:47:10 it’s not mental. It is, if it is only mind
means the one which thinks and for them mental
00:10:49:01 00:10:53:12 hospital is also mad people. I don’t know
how English language moves, it’s difficult
00:10:53:12 00:11:00:12 you know. English language is very difficult
to explain Sahaja Yoga because in the English
00:11:00:20 00:11:07:20 language you’ll be amazed that they call
‘spirit’. ‘Spirit’ is the Atma, right,
00:11:09:22 00:11:16:22 ‘spirit’ is the dead body moving about
according to them and thirdly it means also
00:11:19:00 00:11:23:20 alcohol. Now which one is closer to which
one, I don’t know, but this is why I am
00:11:23:20 00:11:26:17 saying that English language is a difficult
thing.
00:11:26:17 00:11:33:12 Marathi is the best because lot of work has
been done among Maharashtrians on Kundalini.
00:11:33:12 00:11:40:12 Nath Panthis were there. They have done lot
of work. But the tradition was that one person
00:11:41:07 00:11:48:07 would give Realization to only one person.
If I have done anything you think worth mentioning,
00:11:48:08 00:11:55:08 it is that I tried to find out a way of giving
collective Realization, collective happening.
00:11:55:20 00:12:02:20 That’s what was My humble contribution and
by which I find thousands of people have got
00:12:03:16 00:12:10:16 their Realization. Now what is the Realization?
It is that if you see at the base of the spinal
00:12:11:00 00:12:18:00 chord is a triangular bone called as ‘Sacrum’.
It is called ‘Sacrum’ because it is a
00:12:18:16 00:12:25:11 sacred bone and the Greeks knew about it,
that it’s a sacred bone. And according to
00:12:25:11 00:12:32:11 our Shastras and also many other prophecies,
there resides a power within us, our own power,
00:12:34:22 00:12:41:22 your own power called as Kundalini. Is called
‘Kundalini’ because it is in three and
00:12:42:06 00:12:49:06 a half coils. Coils are called ‘kundal’,
that’s why it is the Kundalini. Now this,
00:12:49:17 00:12:56:17 this power is your own. It’s in every human
being and if it is awakened, it passes through
00:13:01:07 00:13:08:07 six centers piercing through the top of the
head, which we call as the Brahmarandhra in
00:13:08:10 00:13:14:21 the Sanskrit language and the fontanel area
in the English language. It passes through
00:13:14:21 00:13:21:17 that soft bone which was there in the childhood
and you just start feeling the cool breeze
00:13:21:17 00:13:27:20 coming out of your head and the cool breeze
coming on to your fingertips. It happens.
00:13:27:20 00:13:34:04 It’s an experience and for which you cannot
pay. You cannot. I may go on telling you lots
00:13:34:04 00:13:40:15 of stories this, that, that won’t work out.
It has to happen. The Kundalini has to rise
00:13:40:15 00:13:47:15 and has to pierce through fontanel area otherwise,
otherwise, it’s no use. It’s just words,
00:13:48:15 00:13:55:15 some sermon or something like that. So this
happening is very easy in this Kaliyuga. Is
00:13:58:14 00:14:05:05 really remarkable because maybe because of
Kaliyug people are fed up of the things going
00:14:05:05 00:14:12:05 on and all kinds of things working out.
Now what does it do? It passes through six
00:14:12:20 00:14:19:20 center. Six centers, these are meant for our
physical, mental, and emotional being and
00:14:23:04 00:14:30:04 also for our spiritual being. So when it passes
through these six centers, it nourishes those
00:14:31:09 00:14:38:09 centers, it integrates all these centers,
and ultimately it passes through this and
00:14:39:22 00:14:46:22 enters into the all pervading power of Divine
love, is called as ‘Paramchaitanya’. You
00:14:47:00 00:14:54:00 may call it as ‘all pervading power of Divine
love’ or anything but names make no difference.
00:14:56:17 00:15:03:17 There is a very subtle power around us, which
looks after us, which guides us, which helps
00:15:04:16 00:15:11:16 us, which is the torsion area. Now, while
doing that what happens that you become knowledgeable
00:15:14:11 00:15:21:11 of the absolute truth, absolute! Whatever
you know is absolute, is nothing to doubt,
00:15:23:12 00:15:30:12 nothing can be challenged. For example, it
starts flowing through your fingertips. Starts
00:15:30:17 00:15:35:05 flowing through your fingertips and you can
feel it on your fingertips, your centers.
00:15:35:05 00:15:41:20 Now these are five, six, and seven centers,
five, six and seven centers. I am not going
00:15:41:20 00:15:48:20 to tell you all the details now. But when
you start feeling these whole sensation, Adi
00:15:49:11 00:15:56:11 Shankaracharya has called it as ‘spand’,
then you feel the truth, the real truth.
00:16:01:07 00:16:08:07 For example, supposing in your office you
get somebody who is a cheat, very well dressed,
00:16:08:08 00:16:15:08 speaks English very well, you know, very well
behaved. How will you make him out? Just have
00:16:16:00 00:16:21:08 to put your hands under your table and see
for yourself. Immediately you will get some
00:16:21:08 00:16:28:08 sort of a burning sensation or you might feel
some sort of a, what do you call, needle and
00:16:30:01 00:16:35:23 pins like that. That kind of a feeling you
might get. Then you will also know what centers
00:16:35:23 00:16:42:07 he’s catching on your fingertips. This is
the absolute knowledge about everything. Is
00:16:42:07 00:16:48:10 not question of only knowing he is a bad or
a good person, but also of diseases. Supposing
00:16:48:10 00:16:55:03 you have some disease, you will feel it on
your fingertips. On your fingertips you’ll
00:16:55:03 00:17:00:08 feel it. You’ll know this is your disease
and if you know how to cure them, you can
00:17:00:08 00:17:07:08 cure others also because you become one with
the whole. It’s a very collective personality
00:17:07:21 00:17:14:10 you develop. Who is the other, after all?
We are all one. But only trouble is we are
00:17:14:10 00:17:21:10 separated because of this ignorance. Once
this works out, so many things drop out from
00:17:22:08 00:17:29:08 us. This is the right side I am telling you
about but also the conditionings are very
00:17:29:14 00:17:35:06 much working out in us.
In our reaction, there are two things that
00:17:35:06 00:17:41:07 work out. One is the right side, another the
left side. And the left side is all the conditioning
00:17:41:07 00:17:48:07 as you see there. These conditionings come
to us through our childhood, through our family,
00:17:49:11 00:17:55:18 through our country, through our reading,
this, that all kinds of things, they come
00:17:55:18 00:18:02:18 up. But also family upbringing is very important
because according to our Shaastraas, there
00:18:06:22 00:18:13:09 are six enemies. We have got six. Now these
six enemies are what? So Kama, Krodha, Mada,
00:18:13:09 00:18:19:20 Matsara, Lobha, Moha.
Kama is what you can call sexual urge. Krodha
00:18:19:20 00:18:26:20 is anger. Krishna has denounced anger. But
all right sided people are hot tempered. They
00:18:27:18 00:18:33:01 don’t want to be, but they are. And when
they lose their temper then they feel bad
00:18:33:01 00:18:39:08 also. Not that they want to lose it but they
just lose it. Now this one drops out. The
00:18:39:08 00:18:46:08 temper goes out completely because you develop
that witness state saakshi swaroopa. With
00:18:48:15 00:18:54:23 that witness state you just see everything.
You don’t lose temper. You just see it.
00:18:54:23 00:19:01:23 That is one thing drops out very well.
Mada is false pride. That we have. I know
00:19:03:04 00:19:10:04 IAS officers and their wives. They have that
false pride. Not everyone, but some of them
00:19:11:05 00:19:17:17 do, they have. I have very funny experiences
of that. Like, once we went to Delhi to Hatriji
00:19:17:17 00:19:23:16 and they had given us a house in Mina Bagh
and I met another friend of Mine from Lucknow
00:19:23:16 00:19:30:12 who had married an IAS officer. Oh, very proud
girl and she asked Me, “Where are you living?
00:19:30:12 00:19:34:12 How are you?” I said, “My husband is a
government servant and so he’s transferred
00:19:34:12 00:19:38:19 here.” “But where are you living?” I
said “Mina Bagh.” “Oh my God! Mina Bagh!
00:19:38:19 00:19:43:22 What is your husband doing? Is he a clerk?
What is he doing?” I said, “He’s doing
00:19:43:22 00:19:48:17 something” and I was just looking at her
the way she was on Me. “My husband might
00:19:48:17 00:19:54:02 be your husband’s boss” this and that.
I said, “Maybe I don’t know anything about
00:19:54:02 00:19:59:18 these things. I am sorry, I don’t know your
list of people, anything. I am not interested.”
00:19:59:18 00:20:06:10 And then My husband came. So she said, “See
that tall man. You know he’s very important.
00:20:06:10 00:20:12:13 He’s with the Prime Minister. You go and
talk to him and get Your husband promoted.”
00:20:12:13 00:20:19:13 I said ([Laughing] What is she up to?), I
said, “Sudhali, he is My husband.” “Heh!
00:20:24:21 00:20:31:21 He’s your husband? Haan yaar! Oh my God!
I am sorry I am.” I said, “It’s all
00:20:32:14 00:20:39:01 right.” Common experience. The women also
become IAS, you see, not actually but as wives
00:20:39:01 00:20:46:01 and I’ve been such a lost person with them.
I could never understand what is there to
00:20:47:21 00:20:54:21 be IAS and to be his wife. It was beyond Me.
But one thing, what really helped Me in all
00:20:56:13 00:21:03:13 this turmoil of life, because you know our
pay is less, this, that all problems are there,
00:21:04:14 00:21:11:14 was the patriotism Raashtra Bhakti.
My father was a great patriot. My mother was.
00:21:13:02 00:21:20:02 They sacrificed everything for the independence
of this country. I cannot travel by any foreign
00:21:20:18 00:21:27:09 airlines, whatever maybe. Maybe Air India
is not good, doesn’t matter. It’s My,
00:21:27:09 00:21:34:09 My country’s. So the feeling that this is
My country kept Me going. You see you become
00:21:37:08 00:21:44:08 like a Kargil soldier. You are fighting for
your country. You are working for your country.
00:21:47:07 00:21:52:20 My husband got into Indian Foreign Service.
I told him, “Nothing doing. We don’t drink,
00:21:52:20 00:21:57:16 both of us and I can’t leave My country
in the lurch at the time when we have got
00:21:57:16 00:22:02:21 the freedom. So if you want you can go, I
will not come. I don’t want to go to Foreign
00:22:02:21 00:22:08:17 Service.” They cut his pay. That time, you
know, 300 was a big amount. I said, “Doesn’t
00:22:08:17 00:22:13:10 matter. Whatever it is, I’ll stay in My
country. I’ll work in My country and you
00:22:13:10 00:22:20:10 work here. I’ll support you every way. I
don’t want anything. Nothing I want and
00:22:20:22 00:22:26:22 you don’t take a bribe at all otherwise
that day I’ll leave this.” Otherwise also
00:22:26:22 00:22:33:22 I said that, “The another thing is our country
has to develop.” Who will develop? I always
00:22:37:11 00:22:43:15 felt that you are the spinal cord of our country.
You have to develop this country. What is
00:22:43:15 00:22:49:06 this money? Comes and goes. You’ve seen
the people who have got money, where their
00:22:49:06 00:22:54:13 children have gone? What has happened to them?
What have they achieved? So I told very frankly
00:22:54:13 00:23:00:05 that I will not go to the Foreign Service
of any kind because what is in the Foreign
00:23:00:05 00:23:07:05 Service? I want to do everything in this country
of Mine for which I have also fought. I have
00:23:07:08 00:23:14:03 fought a lot and this is what now sometimes,
you know, is disappointing to see what things
00:23:14:03 00:23:20:10 are happening. But a day will come. This country
will rise. How? Because when this happens,
00:23:20:10 00:23:27:10 when this Kundalini rising take place, when
people become realized souls, they just transform.
00:23:27:11 00:23:34:11 They become extremely patriotic, extremely
patriotic and they understand what is needed
00:23:35:00 00:23:40:21 today for our country.
They can sacrifice anything. They can live
00:23:40:21 00:23:47:21 anywhere and they are not bothered about some
sort of a, you can call it a financial help
00:23:48:19 00:23:55:19 or other material thing. They are above materialism.
There are thousands and thousands like that
00:23:56:23 00:24:03:23 even in our country, thousands and also abroad.
Now Sahaja Yoga is working 86 countries. They
00:24:04:11 00:24:11:11 are all full of joy because with this happening
you get joy of a quality which has no double
00:24:13:19 00:24:19:05 thing. It’s not happiness / unhappiness.
It’s just joy and you have another thing
00:24:19:05 00:24:26:05 also with it, is the peace of mind. Just you
are so peaceful, absolutely peaceful. You
00:24:27:14 00:24:34:14 don’t have to worry about things. You don’t
have to become jittery because see the diseases
00:24:36:20 00:24:43:20 you develop. Apart from that, all kinds of
paralysis comes on us. We had a doctor in
00:24:44:02 00:24:50:08 our hospital there who was working very hard.
I told him that, “Doctor, see now your age
00:24:50:08 00:24:56:06 has come. You should take it easy. Daytime
you must rest. There’s no need. You are
00:24:56:06 00:25:02:11 not in a office, just rest, take rest do something
else. Read or you can go and play. Do something.”
00:25:02:11 00:25:09:02 He wouldn’t listen to Me and then he got
paraplegia, means that failure of the hand
00:25:09:02 00:25:15:00 and the leg, completely. He couldn’t even
walk. He couldn’t lift his leg. Now he’s
00:25:15:00 00:25:21:04 all right, cured. But then I told him that
you take treatment for your right side. That’s
00:25:21:04 00:25:28:04 very important. It’s very simple treatment
and which can be done very easily. For example,
00:25:29:08 00:25:35:09 you can have an ice bag on the liver. You
can have ice bag here because this is the
00:25:35:09 00:25:42:04 portion. This moves like this so the portion
this one gets heated up. So you put ice here,
00:25:42:04 00:25:49:04 you put ice. This icing business will really
help you a lot. But also there are some other
00:25:50:00 00:25:57:00 very simple homely treatments which you can
take. But I would request all of you to come
00:25:57:11 00:26:02:05 to our center somewhere in
Mother talks aside: [Bhaaratiya? Wahan hai
00:26:02:05 00:26:06:17 na? Bharatiya, usmein hai ki nahi?] Where
is she gone?
00:26:06:17 00:26:13:08 Somebody says, “Bhaaratiya Vidya Peeth.”
Shri Mataji: So you all can come there if
00:26:13:08 00:26:19:14 you live in this area. In every area, we have
got centers. So you all can come into that
00:26:19:14 00:26:25:15 center humbly.
There is, you see, in Sahaja Yoga there is
00:26:25:15 00:26:32:01 nothing like any position or anything. We
have to humble down. This false pride is of
00:26:32:01 00:26:39:01 no use. We humble down. When we humble down,
it’s very easy to achieve it and to get
00:26:39:20 00:26:46:20 this into yourself. After all, otherwise,
what is it? What is life for? There’s no
00:26:47:04 00:26:53:17 enjoyment. There’s no experiencing of what
you are doing. So much work you put in I know,
00:26:53:17 00:27:00:17 I know that. I know how you people have to
work hard. But to get over, to get over all
00:27:02:04 00:27:07:14 the strain and stress, you must do meditation
for five minutes which they will tell you
00:27:07:14 00:27:14:14 how to do it. Five minutes in the evening
will help you. So, just like as you take bath
00:27:14:18 00:27:21:04 in the morning, bathe yourself with the showers
of this Kundalini. She’s your mother. She
00:27:21:04 00:27:28:04 has been your mother from ages and she has
recorded everything about you within itself.
00:27:29:11 00:27:35:06 This is the subtle side of you and when you
want to have your Realization, she’s very
00:27:35:06 00:27:42:06 anxious to be awakened. She’s extremely
anxious and it works wonders. I am surprised
00:27:42:16 00:27:48:10 that how people get Realization in no time.
The only trouble with them is, it’s like
00:27:48:10 00:27:55:05 a primule or you can call it the ‘ankuraa’,
which grows but it doesn’t become a tree.
00:27:55:05 00:28:01:09 So, little bit you have to meditate. You have
to be collective and works out. In collective,
00:28:01:09 00:28:07:12 you forget everything, your position everything.
I have known IAS officers who have been dancing
00:28:07:12 00:28:13:13 with the villagers, singing with the villagers,
so much they enjoy. They said, “We knew
00:28:13:13 00:28:20:01 this but we never wanted to express it, you
see.” So all this drops out. All these outward
00:28:20:01 00:28:25:04 bondages drop out and you become one with
the collective. You know their problems. You
00:28:25:04 00:28:32:04 know how to solve them and it’s very good.
I think this is what is only one has to achieve,
00:28:32:14 00:28:39:11 nothing else. If you achieve this, you’ve
achieved the last and the best. With this
00:28:39:11 00:28:45:12 then you can help others. You can give Realizations
to others. You can save their lives. I mean,
00:28:45:12 00:28:52:12 it’s all your power that is going to work
out. In these days of horrible struggle and
00:28:52:18 00:28:59:18 all kinds of things happening, violence, very
much needed is this Sahaja Yoga. And you’ll
00:29:01:20 00:29:07:16 be amazed, it is something a grace that people
get it.
00:29:07:16 00:29:13:16 In Turkey, we have about two thousand people
who are realized souls. Nobody lost their
00:29:13:16 00:29:20:16 life, not a single thing, not their houses
were even, they just little bit, I would say,
00:29:23:01 00:29:29:22 shook but never fell down. The whole Orissa,
it happened the same. It has happened in several
00:29:29:22 00:29:36:22 places that people have been just saved with
those who have been in the grace of the Divine.
00:29:39:08 00:29:45:08 We have to become that. We can’t live without
it. It’s rather subtle. It is subtle, I
00:29:45:08 00:29:52:08 know but sometimes must understand we have
to be subtle. Now as it is, so much of illness,
00:29:54:06 00:30:01:06 sickness I find, mostly I find with all the
people who are working very hard is the right
00:30:02:12 00:30:07:11 sided problem. Some sort of a right side.
And it can be absolutely cured, absolutely
00:30:07:11 00:30:14:11 be under your control, and you can cure others
also. This is such a blessing we have in this
00:30:18:13 00:30:25:13 horrible Kaliyuga. The worst times, they say,
the worst and worst that is the time is now
00:30:26:00 00:30:31:19 and you see the effects of that. But in that
only, the lotus of Sahaja Yoga has come up.
00:30:31:19 00:30:37:23 You don’t have to pay for it. That’s one
thing you should know. Anybody asks money
00:30:37:23 00:30:44:23 from you, he’s not Divine. Don’t have
to pay for it, at all. When you grow and when
00:30:46:03 00:30:51:00 you achieve, when you give Realizations to
others, then you will be surprised you rise
00:30:51:00 00:30:58:00 into a new realm of understanding which is
a doubtless awareness which is called as ‘Nirvikalpa
00:30:58:12 00:31:04:03 Samadhi’ according to Patanjali.
Now as we have learnt English, I don’t think
00:31:04:03 00:31:11:03 we read much of the, our Indian scriptures
and thing. But that also, those who read will
00:31:11:05 00:31:18:05 go on praying to one monde of statues, this,
that, I mean just they are fanatically religious
00:31:20:13 00:31:27:13 people, wasting their life like that. The
another side are the buddhivaadis what you
00:31:27:19 00:31:32:15 call are the intellectuals, you see. They
are the much worst because they think they
00:31:32:15 00:31:35:07 have read everything. They know everything.
Now what to tell them? It’s a very simple
00:31:35:07 00:31:42:00 thing, they don’t want to accept. You can’t
tell them, “Take it straight.” You have
00:31:42:00 00:31:49:00 to have it in the other way. So also to understand
it, we should know we have not known ourselves.
00:31:51:22 00:31:56:21 We have to know ourselves and for knowing
ourselves, Kundalini awakening is the only
00:31:56:21 00:32:03:21 way, as far as I know. And I hope you all
will think about it and come to our centers
00:32:05:12 00:32:11:20 where Realization can be given. There are
many centers we have got. You don’t have
00:32:11:20 00:32:18:20 to pay any money, nothing, but you come and
relax. Relaxation is only possible after Self-Realization,
00:32:19:11 00:32:26:11 not before that. You’ll be surprised your
aging will stop. I have no aging problem.
00:32:27:16 00:32:33:09 My husband also has no aging problem. We don’t
think of it. It’s over. Now, whenever one
00:32:33:09 00:32:40:09 has to die, one will die. But till then we
are not bothered. Anything that you do will
00:32:41:16 00:32:48:16 have a special light of the Divine.
I bless you from My heart that you develop
00:32:50:14 00:32:55:12 this subtle things within yourself and you
try to understand that so far you have not
00:32:55:12 00:33:00:11 known yourself. You have to know yourself.
You don’t have to introspect and sit down
00:33:00:11 00:33:05:04 criticizing yourself, feeling guilty. No,
not at all. Whatever has happened has happened
00:33:05:04 00:33:10:17 because you’ll be amazed at yourself that
all your destructive habits also will drop
00:33:10:17 00:33:15:10 out by themselves.
Overnight in London, there were twelve boys
00:33:15:10 00:33:22:10 with the addiction of drugs. They stopped
over night, over night. I don’t, never told
00:33:23:17 00:33:29:21 them. I never tell people, “Don’t, don’t.”
I never say that. But that Kundalini rises
00:33:29:21 00:33:36:21 and the light of the, your heart, light of
the Spirit, that guides you. That tells you
00:33:38:08 00:33:45:03 what is destructive for you. And you have
power not to accept anything that is destructive.
00:33:45:03 00:33:50:20 I know there are difficulties. I know there
are problems but you’ll never see them.
00:33:50:20 00:33:56:00 If you are sitting in a boat, you are not
be bothered as to how deep the sea is. It’s
00:33:56:00 00:34:02:11 like that. You rise above all these things
and you watch and you help others. Apart from
00:34:02:11 00:34:08:21 that, it helps you in your work, very much
in your work. You understand your work very
00:34:08:21 00:34:14:01 well because of torsion area again. My husband
says, “How do You get this idea?” I say,
00:34:14:01 00:34:20:05 “I got it. All right this is the idea, I’ve
got it.” Now he’s amazed sometimes how
00:34:20:05 00:34:26:18 I manage things. How I am doing? I have no
secretariat. I have no secretary. I have no
00:34:26:18 00:34:33:18 P.A., nothing. And we are working in 86 countries.
So it is just works out because it is this
00:34:35:20 00:34:42:20 Divine power which is so helpful or which
is so kind.
00:35:51:22 00:35:58:22 So again and again, I wish you best of luck.
Please come to our centers. I hope they’ll
00:37:43:18 00:37:50:18 give you the addresses and
all that and you
00:39:02:17 00:39:09:17 can come on Saturdays or Sundays, whenever
you
00:40:05:14 00:40:12:14 want to and
00:41:41:15 00:41:48:15 get
00:42:20:03 00:42:27:03 your Realization.
May God bless you!
00:42:43:22 00:42:50:22 Somebody says, “Shri Mataji, they
00:43:50:14 00:43:57:14 are requesting, if
00:47:32:06 00:47:39:06 you can give them Self Realization here?”
