00:00:28:07 00:00:31:04 Que Deus os abençoe.
00:00:59:10 00:01:01:22 Por favor, sentem-se.
00:01:24:06 00:01:27:16 Apenas para gravar?
00:01:47:12 00:01:52:17 É um grande prazer estar no ashram em San Diego.
00:01:53:15 00:01:56:19 E é um lugar tão bonito,
00:01:57:11 00:02:01:07 tanta expressão do amor de Deus,
00:02:02:15 00:02:07:18 o Divino, a maneira como Ele quer ajudá-lo em cada passo.
00:02:08:05 00:02:10:05 Se vocês querem ter um ashram,
00:02:10:14 00:02:12:16 se vocês querem ter um lugar apropriado,
00:02:13:01 00:02:15:19 vocês querem cuidar bem de suas crianças,
00:02:16:04 00:02:19:21 vocês querem fazer o trabalho de Deus,
00:02:20:04 00:02:22:00 tudo é cuidado,
00:02:22:09 00:02:25:02 tudo tem que ser realizado.
00:02:25:14 00:02:27:23 Se não for realizado,
00:02:28:07 00:02:30:18 então como vocês farão o seu trabalho?
00:02:31:06 00:02:33:06 Assim, tudo funciona.
00:02:33:16 00:02:38:08 E é tão óbvio, o modo como nós temos diferentes ashrams,
00:02:38:19 00:02:40:22 lugares tão confortáveis
00:02:41:07 00:02:46:00 a um valor bem razoável que nós podemos arcar,
00:02:46:09 00:02:49:06 no qual podemos viver felizes juntos.
00:02:49:18 00:02:54:02 Esta é a moradia criada pelo amor para vocês.
00:02:54:13 00:02:56:10 Assim, a primeira coisa que temos que lembrar
00:02:56:21 00:03:01:00 é que entre nós, nós devemos ter o amor pleno.
00:03:03:23 00:03:09:12 Nós não devemos confiar em pessoas que tentam
00:03:10:18 00:03:12:12 nos dividir,
00:03:12:19 00:03:16:15 que tentam nos dar ideias erradas.
00:03:17:04 00:03:21:13 É muito fácil identificar uma pessoa que é um Sahaja Yogi
00:03:22:23 00:03:24:00 a partir do coração.
00:03:24:07 00:03:25:14 É muito fácil identificar.
00:03:25:22 00:03:27:16 Vocês têm que ser um pouco mais sensíveis
00:03:28:00 00:03:30:11 e descobrirão uma pessoa dessas muito facilmente.
00:03:30:20 00:03:34:22 Por mais que ela possa ser astuciosa, isso pode ser descoberto.
00:03:35:08 00:03:37:14 Ninguém pode agir contra Deus agora,
00:03:37:22 00:03:41:14 porque tudo será revelado e será descoberto.
00:03:42:00 00:03:47:02 Mas nós temos que ter a nossa atenção plenamente
00:03:48:05 00:03:51:08 em sua Mãe.
00:03:52:07 00:03:55:07 Mas algumas pessoas de fato tornam-se um pouco mais fanáticas,
00:03:55:15 00:03:57:13 porque elas são muito apegadas, não importa,
00:03:57:23 00:03:58:22 vocês mudarão de ideia.
00:03:59:04 00:04:02:09 Mas é melhor ser fanático do que ter dúvidas.
00:04:02:19 00:04:08:02 Assim, essas pessoas que fazem coisas um pouco de forma exagerada,
00:04:08:15 00:04:12:00 devem engajar-se numa vida
00:04:12:09 00:04:14:07 em que seja o quer que elas virem,
00:04:14:15 00:04:16:15 seja o que for que elas compreendam na Sahaja Yoga,
00:04:17:00 00:04:19:18 seja o que for que aconteça, elas aceitarão
00:04:20:01 00:04:23:04 sem nenhuma ansiedade em relação a isso.
00:04:23:15 00:04:26:23 Este é o ponto: nós criamos
00:04:27:05 00:04:30:00 as nossas imagens sobre a Sahaja Yoga também.
00:04:30:08 00:04:32:18 Nós não podemos criar – ela é o que ela é.
00:04:33:00 00:04:35:13 Nós não podemos criar a nossa imagem,
00:04:35:23 00:04:38:02 acharmos que a Sahaja Yoga deve ser desse jeito,
00:04:38:11 00:04:40:00 a Sahaja Yoga deve ser daquele jeito, ela não pode.
00:04:40:10 00:04:43:07 Vocês não podem fazer concessão, simplesmente não podem fazer concessão.
00:04:43:15 00:04:45:11 Ela tem que ser o que ela é.
00:04:45:19 00:04:48:18 Ela não pode ser nada que vocês queiram que ela seja.
00:04:49:03 00:04:53:22 Vocês não podem moldá-la, porque ela foi estabelecida há muito tempo atrás
00:04:54:10 00:04:56:15 Agora, ela é o que ela é.
00:04:57:00 00:05:01:09 E é por isso que ela está funcionando tão bem, tão eficientemente.
00:05:01:19 00:05:03:16 Mas, para torná-la mais eficiente,
00:05:04:00 00:05:06:17 vocês têm que aceitar o seu funcionamento.
00:05:07:02 00:05:10:02 Como por exemplo, os momentos de ontem.
00:05:10:14 00:05:12:08 Eu sabia que devia haver algo
00:05:12:17 00:05:16:06 e o momento ainda não estava pronto.
00:05:16:18 00:05:18:06 O tempo que gastei aqui
00:05:18:14 00:05:21:02 deveria ter sido gasto elevando a Kundalini deles,
00:05:22:04 00:05:23:12 foi gasto desnecessariamente.
00:05:23:20 00:05:25:22 Em vez disso, Eu levei cinco minutos
00:05:26:04 00:05:28:05 para dar a Realização a eles.
00:05:28:13 00:05:33:04 Assim, tudo tem que ser compreendido nessa luz.
00:05:35:09 00:05:38:09 Gradualmente, vocês começarão a ver o jogo divino,
00:05:38:19 00:05:40:11 como as coisas funcionam,
00:05:40:22 00:05:43:11 como isso ajuda vocês.
00:05:43:21 00:05:48:04 Mas, vamos supor que Deus tenha trazido
00:05:48:18 00:05:51:02 algo diante de vocês.
00:05:51:16 00:05:56:02 Dr. Worlikar Me contou uma bela história sobre isso,
00:05:56:10 00:05:57:12 que é muito interessante,
00:05:57:21 00:06:00:04 que entre a Deusa da Riqueza
00:06:00:12 00:06:05:04 e a Deusa da Educação, houve um pequeno conflito.
00:06:05:14 00:06:09:12 Vocês podem dizer educação ou Saraswati,
00:06:09:21 00:06:13:01 que se for negligenciada
00:06:13:11 00:06:18:06 ou adorada em excesso, pode torná-lo egoísta,
00:06:18:16 00:06:21:12 no sentido de que se você se tornar uma pessoa
00:06:21:21 00:06:23:12 que fica procurando aprender, aprender, aprender,
00:06:23:20 00:06:26:12 você pode ser lançado no outro lado.
00:06:26:23 00:06:32:18 Então, essa Senhora queria testar o poder da riqueza.
00:06:33:03 00:06:35:14 Então Ela disse para Lakshmi:
00:06:35:23 00:06:38:03 “Tudo bem, vamos ver, nesta pessoa.”
00:06:38:11 00:06:42:20 Essa pessoa era um mendigo, ele precisava de dinheiro,
00:06:43:08 00:06:44:21 e muito.
00:06:45:05 00:06:50:15 Então Lakshmi colocou um monte de dinheiro em um grande utensílio,
00:06:50:21 00:06:52:02 que chamamos de handa,
00:06:52:12 00:06:55:20 e colocou-o em seu caminho.
00:06:56:06 00:07:00:10 Esse indivíduo estava caminhando,
00:07:01:00 00:07:04:07 então Saraswati entrou em sua mente.
00:07:04:19 00:07:07:00 Logo que Saraswati entrou na mente,
00:07:07:08 00:07:10:23 ele tornou-se egoísta, e ele nem mesmo olhou para aquilo,
00:07:11:07 00:07:12:12 simplesmente passou sem dar atenção.
00:07:12:22 00:07:14:17 Aquilo era o que ele precisava, mas ele passou sem dar atenção.
00:07:15:04 00:07:20:09 Então, isso sugere uma coisa, quando as pessoas tornam-se egoístas,
00:07:20:19 00:07:23:09 começam a fazer seus próprios planos,
00:07:23:20 00:07:27:15 começam a criar suas próprias sugestões e formam imagens,
00:07:28:03 00:07:32:20 então o que acontece é que o Divino,
00:07:33:04 00:07:36:06 que está tentando suprir sua necessidade,
00:07:36:16 00:07:41:10 seus desejos, dar-lhes soluções, desaparece.
00:07:42:20 00:07:44:01 Isto é o que acontece:
00:07:44:07 00:07:48:14 nós não permitimos que o Divino faça o jogo Dele.
00:07:48:22 00:07:51:04 Isso não é somente no nível material,
00:07:51:14 00:07:53:21 também é verdadeiro no nível emocional,
00:07:54:06 00:08:00:17 também é verdadeiro no nosso nível físico,
00:08:02:07 00:08:04:12 mas o melhor de tudo isso,
00:08:04:19 00:08:07:14 é que é verdadeiro em relação ao nível espiritual também.
00:08:07:23 00:08:09:07 Portanto, nós não devemos deixar de captar o ponto essencial.
00:08:09:14 00:08:13:21 Deixem que o Divino faça o papel Dele, e nós devemos poder perceber isso.
00:08:14:06 00:08:16:18 Como Krishna disse: “Karmanyevadikaraste”,
00:08:17:03 00:08:19:01 “é o nosso trabalho fazer o trabalho.”
00:08:19:12 00:08:22:19 Agora, nós fizemos o Puja, o aarti foi feito.
00:08:23:08 00:08:26:18 Eu disse: “Tudo bem, se pudermos fazer isso, tudo bem;”
00:08:27:01 00:08:28:23 “se não pudermos, Eu irei de avião à noite.”
00:08:29:09 00:08:32:03 Eu não estou preocupada, quer Eu vá no avião da manhã
00:08:32:10 00:08:34:02 ou da noite, não importa.
00:08:34:12 00:08:35:23 Eu estou totalmente tranquila.
00:08:36:08 00:08:38:18 Nós discutimos, alguns pontos importantes tinham que ser discutidos,
00:08:39:03 00:08:40:16 algum tempo tinha que ser gasto,
00:08:41:00 00:08:43:16 isso tem que ser feito, isso faz parte de nossa vida.
00:08:44:01 00:08:46:22 Então, Eu não estou ansiosa de que Eu devo ir no avião de 1:00 hora.
00:08:47:05 00:08:49:00 Tudo bem, Eu irei no avião à noite,
00:08:49:06 00:08:50:05 não faz nenhuma diferença para Mim.
00:08:50:13 00:08:55:11 Então, é apenas ter uma mente muito tranquila,
00:08:55:21 00:08:58:19 observar como as coisas se apresentam.
00:08:59:06 00:09:00:14 As pessoas desnecessariamente...
00:09:19:21 00:09:21:23 Agora, quando compreendermos
00:09:22:05 00:09:26:14 que o Divino está fazendo todo o jogo Dele,
00:09:26:22 00:09:31:06 o Seu próprio trabalho,
00:09:31:17 00:09:33:05 tudo estará trabalhando para nós,
00:09:33:16 00:09:36:05 para vocês, os Sahaja Yogis.
00:09:36:18 00:09:38:06 Uma vez que vocês se deem conta disso,
00:09:38:16 00:09:42:18 então vocês se sentirão totalmente tranquilos e ficarão em regozijo.
00:09:43:05 00:09:44:16 Mas quando vocês começam:
00:09:45:02 00:09:47:00 “Oh, isso deveria ter sido assim,”
00:09:47:12 00:09:49:09 “aquilo deveria ter sido assim”,
00:09:49:20 00:09:53:14 então tudo é contra o regozijo.
00:09:54:12 00:09:57:02 Seja qual for a forma que isso venha, está tudo bem.
00:09:57:11 00:09:59:04 Uma vez que vocês desenvolvam essa atitude,
00:09:59:12 00:10:02:12 então a alegria será completa.
00:10:03:06 00:10:05:02 Eu tenho visto que na vida emocional também,
00:10:05:13 00:10:07:16 vocês sofrem muito.
00:10:08:03 00:10:12:05 A razão é que por tudo vocês começam a pensar.
00:10:13:04 00:10:16:22 Agora, na Índia, o modo como nos casamos é muito simples, vejam.
00:10:17:06 00:10:21:11 Desde a infância, nós somos ensinados: “Você se casará,”
00:10:21:22 00:10:24:19 “então você deve aprender como viver com seu marido”,
00:10:25:05 00:10:28:18 e a um homem, é sempre dito como tratar sua esposa.
00:10:29:03 00:10:31:03 Mas eles não sabem quem será a esposa e o marido.
00:10:31:12 00:10:35:23 Mas marido e esposa é apenas um tipo de simbolo.
00:10:36:10 00:10:37:21 Eles não sabem com quem será,
00:10:38:05 00:10:40:00 simplesmente pode ser qualquer pessoa.
00:10:40:09 00:10:43:07 Então, quando você a aceita como um dharma,
00:10:43:16 00:10:47:02 isso chega como uma surpresa para você, e você simplesmente desfruta isso.
00:10:47:13 00:10:49:22 E tudo é desenvolvido até um ponto,
00:10:50:07 00:10:53:00 até um momento que tem que ser auspicioso também.
00:10:53:10 00:10:56:02 É claro, eles consultam os horóscopos.
00:10:56:12 00:10:57:09 Essa é uma parte importante,
00:10:57:18 00:10:59:20 porque se você não consulta os horóscopos,
00:11:00:04 00:11:01:07 pode ser muito desastroso.
00:11:01:15 00:11:03:04 Portanto, eles consultam os horóscopos.
00:11:03:14 00:11:05:16 E se há muitos pontos
00:11:06:00 00:11:07:23 – eles dizem que 26 pontos é o ideal –
00:11:08:10 00:11:11:09 então eles se casam, do contrário, eles não se casam.
00:11:11:21 00:11:17:19 Agora, isto não é necessário: nos encontrarmos ou não.
00:11:18:04 00:11:21:11 Algumas vezes, as pessoas se encontram, falam uma com a outra por um ano,
00:11:21:23 00:11:24:02 talvez o casamento deles seja adiado,
00:11:24:11 00:11:25:11 não há nenhum momento auspicioso.
00:11:25:20 00:11:28:00 Eles têm algum tempo para estarem juntos,
00:11:28:09 00:11:30:00 mas nunca em particular,
00:11:30:10 00:11:32:01 eles nunca ficam na privacidade.
00:11:32:11 00:11:35:01 Assim, esse momento é mantido como um momento sagrado.
00:11:35:12 00:11:37:22 Quando você vai se encontrar com seu marido ou com sua esposa,
00:11:38:06 00:11:39:20 esse é um momento muito sagrado,
00:11:40:04 00:11:43:08 então você fica concentrado nesse ponto.
00:11:46:04 00:11:48:19 Então, de repente, isso é decidido.
00:11:49:05 00:11:51:12 Agora, você mantém aquele momento como um momento sagrado.
00:11:51:21 00:11:55:22 Algumas vezes, até mesmo acontece de você ter algum tempo no meio,
00:11:56:05 00:11:57:23 bastante tempo, após a decisão.
00:11:58:07 00:12:01:09 Pode ser que você tenha que continuar isso
00:12:01:21 00:12:04:01 como um sentimento, vendo aquela pessoa.
00:12:04:09 00:12:06:15 Mas depois, você não desvia sua atenção,
00:12:07:00 00:12:10:02 é um esforço completamente concentrado.
00:12:10:14 00:12:14:13 Isso fica claro, porque você simplesmente aceita isso.
00:12:15:06 00:12:17:20 Mas aqui, as pessoas vivem juntas por três anos,
00:12:18:07 00:12:19:16 depois elas casam e divorciam.
00:12:20:01 00:12:22:13 Eu não consigo compreender. Mesmo se você viver junto por três anos,
00:12:22:20 00:12:24:07 por sete anos, eles vivem por dez anos,
00:12:24:16 00:12:25:14 ainda assim, eles fazem o mesmo.
00:12:25:22 00:12:28:14 Então, de que adianta conhecer um ao outro por tantos anos,
00:12:28:21 00:12:29:18 se ainda assim, vocês se divorciam?
00:12:30:01 00:12:32:08 Mas, isso simplesmente fica claro, se você compreende que
00:12:32:16 00:12:34:01 é um movimento concentrado
00:12:34:11 00:12:37:06 em que você tem tudo concentrado,
00:12:37:17 00:12:41:06 e você simplesmente encontra a pessoa e aceita essa pessoa
00:12:41:15 00:12:43:06 como sua companheira.
00:12:43:17 00:12:47:21 Talvez um ou dois casamentos falhem, mas se você não pensar sobre isso,
00:12:48:04 00:12:49:08 não falhará tanto.
00:12:49:17 00:12:51:03 Porque se depois do casamento, você começar a pensar:
00:12:51:12 00:12:54:21 “Oh, eu esperava isso, eu esperava aquilo.”
00:12:55:06 00:12:58:03 “Eu pensei que isso seria assim; não é assim.”
00:12:58:13 00:13:01:03 E sempre tentando encontrar falhas no outro,
00:13:01:10 00:13:04:12 não em si mesmo – essa é a melhor parte disso;
00:13:05:00 00:13:08:00 não vendo o modo como você está se ajustando àquela pessoa.
00:13:08:13 00:13:10:12 Uma vez que você comece a pensar sobre o casamento,
00:13:10:20 00:13:14:04 o casamento está liquidado, já está terminado.
00:13:15:06 00:13:19:12 Assim como um filho nasce para você, sem pensar
00:13:20:00 00:13:22:06 que tipo de criança virá, você ama a criança,
00:13:22:15 00:13:24:06 do mesmo modo, no casamento,
00:13:24:16 00:13:28:12 você terá que desenvolver esse tipo de sentimento concentrado.
00:13:29:00 00:13:30:16 Somente então os casamentos serão bem-sucedidos.
00:13:31:00 00:13:34:08 Mas aqui, vejam, quando você adquire alguma coisa,
00:13:34:17 00:13:36:05 você compra alguma coisa, tudo bem,
00:13:36:14 00:13:38:17 então você pensa: “Oh, isso não era bom,”
00:13:39:00 00:13:40:09 “eu devia ter comprado alguma outra coisa,”
00:13:40:18 00:13:42:21 “teria sido melhor”, isso, aquilo.
00:13:43:07 00:13:45:03 Então você vai para outra coisa.
00:13:45:13 00:13:49:01 As coisas são diferentes; coisas são coisas.
00:13:49:15 00:13:51:11 Os seres humanos são criaturas vivas,
00:13:51:22 00:13:53:10 eles não são coisas mortas
00:13:53:19 00:13:55:17 que vocês podem trocar uma pela outra:
00:13:56:02 00:13:59:01 “Eu podia ter tido aquela ou aquela.”
00:13:59:09 00:14:01:07 Vocês não podem proceder assim com os seres humanos
00:14:01:15 00:14:04:14 – vocês estão jogando com o Divino, então.
00:14:05:08 00:14:09:02 E esse é o ponto principal em que nós sentimos que
00:14:09:11 00:14:13:16 os Sahaja Yogis têm que aprender a aceitar
00:14:14:00 00:14:15:15 com alegria, com felicidade
00:14:16:00 00:14:19:14 e não projetar ideias insensatas.
00:14:21:01 00:14:24:08 Somente então você perceberá que sua alegria será completa.
00:14:24:17 00:14:26:06 Caso contrário, não será.
00:14:26:16 00:14:29:11 Depois se você vier, digamos, para o lado físico:
00:14:29:21 00:14:32:20 como acontece aqui, se uma mulher é muito magra,
00:14:33:04 00:14:35:23 ela quer ter pernas deste jeito, mãos deste jeito,
00:14:36:08 00:14:39:04 um corpo deste jeito. Por quê?
00:14:39:15 00:14:41:12 Quero dizer, imaginem todo mundo ser tratado de modo uniforme
00:14:41:20 00:14:44:08 dentro de certos padrões, tanto de cintura,
00:14:44:16 00:14:46:17 tanto desta coisa – seria horrível.
00:14:47:01 00:14:49:07 Quero dizer, vocês ficariam cansados e fartos disso.
00:14:49:19 00:14:51:04 Assim vocês querem ser desse jeito.
00:14:51:14 00:14:54:10 Agora a moda que começou é que, fisicamente,
00:14:54:18 00:14:58:12 nós devemos ser o Mr. América ou o seja o que for que vocês chamem isso.
00:14:58:21 00:15:02:05 Todo mundo está fazendo exercícios, todo mundo está correndo como louco.
00:15:02:16 00:15:06:08 Mas por quê? Vocês têm sua própria personalidade, mantenham-na.
00:15:06:17 00:15:10:03 Vocês precisam de certas coisas para o seu corpo, do jeito que vocês são.
00:15:10:13 00:15:12:09 É claro, se a sua saúde não está boa,
00:15:12:19 00:15:15:01 então tentem com seus chakras, curem isso.
00:15:15:12 00:15:17:22 Mas pela aparência, pensar:
00:15:18:08 00:15:20:05 “Eu deveria parecer deste jeito, eu deveria ser daquele jeito”,
00:15:20:13 00:15:22:04 não faz nenhuma diferença, de forma alguma.
00:15:22:16 00:15:26:03 Novamente outra loucura começou, que as pessoas estão muito infelizes.
00:15:26:12 00:15:30:05 Vejam, você vai a essa assim chamada classes de elite
00:15:30:15 00:15:33:11 onde a maioria dos homens são bem pagos,
00:15:33:18 00:15:36:08 cultos, pessoas de classe alta,
00:15:36:16 00:15:39:02 as mulheres também são cultas, tudo isso,
00:15:39:10 00:15:40:23 e o que eles falam é somente isto:
00:15:41:07 00:15:43:18 “Quantas calorias você come”, isso, aquilo.
00:15:44:01 00:15:46:02 Você não entende, qual o problema com essas pessoas?
00:15:46:11 00:15:50:03 O nível delas é tão baixo.
00:15:50:22 00:15:53:10 Essa é uma conversa decente e se elas chegarem à indecência,
00:15:53:17 00:15:55:22 elas podem chegar a qualquer nível lá também.
00:15:56:04 00:15:58:22 Assim, isso mostra que não tem havido nenhuma evolução
00:15:59:06 00:16:00:10 nessa pessoa.
00:16:00:18 00:16:02:21 Elas só pensam nesses termos.
00:16:03:06 00:16:04:21 E é desse modo que elas se tornam muito sérias,
00:16:05:04 00:16:07:00 elas discutem todas essas coisas muito seriamente.
00:16:07:10 00:16:10:21 Você tem vontade de rir delas, pelo modo como elas são estúpidas.
00:16:11:06 00:16:12:23 Assim, todas essas coisas que são consideradas
00:16:13:06 00:16:15:13 tão importantes num país como os Estados Unidos
00:16:15:21 00:16:19:22 ou qualquer outro país, mostram o tipo de pessoas que eles têm.
00:16:21:01 00:16:23:15 Quero dizer, na Índia, ninguém é tão preocupado com a aparência.
00:16:23:23 00:16:27:04 Pelo menos na Minha época as pessoas nunca gostaram de moças muito magras,
00:16:27:14 00:16:29:19 porque eles pensavam que elas deviam ser muito nervosas,
00:16:30:03 00:16:32:07 irascíveis, o tempo todo pensando.
00:16:32:17 00:16:35:03 Eles nunca gostaram de moças muito magras, Eu realmente lhes digo;
00:16:35:12 00:16:36:18 mesmo agora Meu marido não gosta.
00:16:37:00 00:16:38:22 Ele diz: “Veja, os homens têm feito as mulheres de bobas”
00:16:39:06 00:16:41:23 “e é por isso que as mulheres estão fazendo todas essas coisas.”
00:16:42:09 00:16:43:13 Vejam, ele é um homem simples,
00:16:43:22 00:16:45:14 então ele acha que os homens as têm feito de bobas.
00:16:46:00 00:16:49:00 Então é desse jeito e depois elas moldam as pernas deste jeito
00:16:49:07 00:16:51:14 ou os dentes deste jeito ou o nariz deste jeito
00:16:51:22 00:16:55:06 e você faz plástica no nariz, por quê?
00:16:55:15 00:16:59:23 Assim, fisicamente, desequilíbrios também surgem quando começamos a pensar
00:17:00:07 00:17:03:06 Porque quando nós pensamos, nós colidimos com outro pensamento,
00:17:03:17 00:17:05:19 então nós formamos um pensamento geral,
00:17:06:05 00:17:08:04 depois um padrão geral é aceito.
00:17:08:12 00:17:12:02 Quando isso é aceito, as pessoas dizem: “Tudo bem, vamos ter isso.”
00:17:12:12 00:17:14:21 Primeiro elas costumavam ter roupas muito apertadas, vejam,
00:17:15:02 00:17:17:12 e uma moça estava se gabando para Mim, que ela a usou
00:17:17:19 00:17:19:13 por oito dias e não conseguia tirá-la agora.
00:17:19:21 00:17:20:22 Eu disse: “Como, como você conseguiu fazer isso?”
00:17:21:06 00:17:23:08 Ela disse: “Isto é uma coisa que você pode vestir”
00:17:23:16 00:17:26:02 “e pular na banheira”
00:17:26:14 00:17:29:04 “e então isto encolhe e você não consegue tirá-lo.”
00:17:29:13 00:17:30:14 “Você pode tomar banho com isto,”
00:17:31:00 00:17:32:14 “você pode fazer o que você quiser com isto.”
00:17:33:00 00:17:34:01 Eu disse: “Isto é muito sujo.”
00:17:34:11 00:17:36:18 “Não, não, você pode lavá-lo e enxugá-lo.”
00:17:37:03 00:17:38:21 Mas Eu disse: “Por quê, por que fazer uma coisa dessas”
00:17:39:05 00:17:43:15 “que irá coagular completamente seu sangue por dentro?”
00:17:44:00 00:17:45:07 Agora eles começaram a ser afetados por isso,
00:17:45:16 00:17:48:00 então agora eles estão tendo roupas totalmente folgadas,
00:17:48:07 00:17:51:21 frouxas, casuais, essas coisas.
00:17:52:09 00:17:54:01 Assim, eles pulam de uma para a outra,
00:17:54:09 00:17:56:04 quando vocês continuam pensando sobre isso,
00:17:56:12 00:17:59:14 tentando imaginar novos métodos.
00:18:00:00 00:18:01:14 Mas a tradição é diferente.
00:18:01:23 00:18:05:18 A tradição é que quando as pessoas são tradicionais,
00:18:06:02 00:18:08:15 o que acontece de fato é que aquelas pessoas que são sensatas
00:18:08:23 00:18:10:05 só podem se tornar tradicionais,
00:18:10:16 00:18:13:05 porque elas compreendem o que deve ser descartado,
00:18:13:14 00:18:14:19 o que não deve ser descartado.
00:18:15:04 00:18:17:17 E elas tentam entender como nós iremos ascender.
00:18:18:03 00:18:19:21 Não considerando somente um único lado,
00:18:20:07 00:18:22:03 mas devemos ponderar sobre ambos os lados
00:18:22:14 00:18:25:00 e nos equilibrar, e então seguir em frente.
00:18:25:05 00:18:27:08 E o que deve ser descartado, deve ser descartado;
00:18:27:18 00:18:31:04 e o que é bom, deve ser absorvido.
00:18:31:15 00:18:35:06 Como o que vocês chamam de tentativa e erro.
00:18:35:15 00:18:38:02 Veja, você comete o erro, tudo bem, descarte-o;
00:18:38:13 00:18:40:12 depois comete outro, tudo bem, descarte-o.
00:18:40:22 00:18:43:18 O que quer que seja bom, mantenha-o e continue com ele,
00:18:44:03 00:18:46:03 e é desse modo que você consolida uma tradição adequada
00:18:46:13 00:18:48:08 para as outras pessoas seguirem.
00:18:48:19 00:18:51:16 Mas aqueles que pensam em coisas novas o tempo todo,
00:18:52:00 00:18:54:04 querem ter algo novo o tempo todo,
00:18:54:17 00:18:56:10 então eles estão muito enganados, de modo que
00:18:56:20 00:18:59:23 quando eles realmente gostam disso, é o que chamamos de idiotice.
00:19:00:08 00:19:02:15 Com as coisas novas, eles podem acabar
00:19:03:01 00:19:05:19 em confusões terríveis e isso é exatamente o que tem acontecido
00:19:06:05 00:19:08:19 com a maioria dos países ocidentais,
00:19:09:03 00:19:10:12 em que tudo que é novo, eles experimentam.
00:19:10:21 00:19:14:06 Agora, a nova loucura é a cocaína – tudo bem, tenham cocaína.
00:19:14:18 00:19:16:15 Quero dizer, Eu não ficaria surpresa
00:19:17:00 00:19:18:16 se até mesmo o Príncipe Philip começar a consumir uma coisa dessas
00:19:19:01 00:19:20:13 ou alguém começar a consumir uma coisa assim.
00:19:20:23 00:19:22:15 Quero dizer, todo mundo quer experimentar o novo e se você disser
00:19:23:01 00:19:27:13 que você não pode experimentar, então eles dizem: “Por quê, por que não?”
00:19:29:12 00:19:32:08 Este é um problema muito grande com a mente ocidental.
00:19:32:18 00:19:34:14 Assim, todos vocês devem também compreender:
00:19:35:00 00:19:38:09 não tentem coisas novas na Sahaja Yoga.
00:19:40:10 00:19:43:19 A Sahaja Yoga é algo formado tradicionalmente.
00:19:44:05 00:19:47:17 Não tentem nada novo na Sahaja Yoga.
00:19:48:04 00:19:50:18 O que nós temos é mais do que suficiente,
00:19:51:04 00:19:52:06 não tentem nada novo.
00:19:52:15 00:19:55:09 As pessoas que tentaram coisas novas, se meteram em problemas,
00:19:55:20 00:19:59:03 portanto não tentem algo novo.
00:19:59:18 00:20:03:06 Como por exemplo, alguém disse que atualmente, vejam, Eu ouvi dizer que
00:20:03:19 00:20:06:04 em Londres, nós tivemos algumas pessoas
00:20:06:13 00:20:08:09 que começaram a dar palestras
00:20:08:22 00:20:12:22 e transmitir novos métodos da Sahaja Yoga, de repente.
00:20:13:08 00:20:14:09 E todos elas ficaram loucas.
00:20:14:20 00:20:16:23 Quero dizer, as vibrações delas eram desequilibradas,
00:20:17:07 00:20:18:20 Eu não sabia o que fazer com elas.
00:20:19:05 00:20:20:05 Eu estava muito surpresa.
00:20:20:13 00:20:22:20 Eu disse: “Por que vocês tentaram um novo método deste jeito?”
00:20:23:03 00:20:25:10 “Qual era a necessidade de tentar um novo método?”
00:20:25:20 00:20:29:00 “Oh,” elas disseram, “Bem, nós pensamos: é melhor tentarmos este método.”
00:20:29:10 00:20:31:05 Mas Eu disse: “Eu já lhes falei sobre todos os métodos.”
00:20:31:13 00:20:33:02 “Vocês tentaram? Vocês se aperfeiçoaram?”
00:20:33:12 00:20:35:13 “É melhor tentar aqueles que Eu lhes disse”
00:20:36:00 00:20:39:16 “e depois vocês podem Me perguntar, e então começar algo novo.”
00:20:40:01 00:20:42:01 “Mas vocês devem compreender o que vocês estão fazendo.”
00:20:42:11 00:20:45:10 E também, tenho visto Sahaja Yogis medíocres sempre fazerem deste jeito,
00:20:45:20 00:20:49:09 tentarem algum método novo. E eles aparecerão com estas coisas:
00:20:49:18 00:20:52:14 “Agora eu lhes direi como circular a sua respiração.”
00:20:53:00 00:20:55:12 Por que circular sua respiração?
00:20:55:21 00:20:57:07 De repente, eles descobrem um novo método.
00:20:57:15 00:21:00:13 É uma coisa comum, mas essas pessoas, algumas vezes, podem ser
00:21:00:21 00:21:03:09 muito sinistras também, portanto tomem cuidado.
00:21:03:20 00:21:06:00 Não há nenhuma necessidade de tentarem novos métodos.
00:21:06:06 00:21:08:19 Agora vocês deram um salto para essa consciência,
00:21:09:03 00:21:10:22 onde vocês têm simplesmente que ser estáveis, firmes.
00:21:11:07 00:21:13:16 Assim, não tentem neste ponto algo novo.
00:21:14:03 00:21:17:17 Simplesmente estabilizem-se, estabilizem-se em equilíbrio
00:21:18:03 00:21:20:18 – isso é muito importante.
00:21:21:05 00:21:23:19 O segundo ponto é que todos
00:21:24:02 00:21:26:15 devem ser profundos conhecedores da Sahaja Yoga.
00:21:27:01 00:21:29:16 Mas algumas pessoas são conhecedoras de um modo tão estranho,
00:21:30:01 00:21:32:06 que algumas vezes, Eu fico surpresa.
00:21:32:18 00:21:35:21 Como por exemplo, havia um rapaz que era homossexual
00:21:36:04 00:21:37:13 ou algo insensato,
00:21:38:00 00:21:39:16 e então ele falou para algumas pessoas:
00:21:40:00 00:21:43:00 “Sim, vejam, a Mãe disse que está tudo bem de vez em quando.”
00:21:43:10 00:21:46:14 Eu nunca disse isso. Eu nunca poderia dizer uma coisa dessas.
00:21:47:02 00:21:49:17 Então alguém disse: “Beber, tudo bem, a Mãe disse.”
00:21:50:02 00:21:52:18 Como Eu poderia dizer? Não há nenhuma concessão.
00:21:53:03 00:21:57:00 Alguém diz: “Tudo bem, você pode fazer algum negócio.”
00:21:57:11 00:21:58:17 Eu nunca disse isso.
00:21:59:03 00:22:01:03 Não, você não pode fazer, essas coisas não são,
00:22:01:13 00:22:02:14 elas não se destinam a vocês.
00:22:03:00 00:22:05:10 Vocês não têm que fazer isso de forma alguma. Certo?
00:22:06:00 00:22:08:07 Assim, qualquer um que aparecer com essas ideias,
00:22:08:16 00:22:10:03 digam-lhes: “Nada disso.”
00:22:10:15 00:22:11:16 Não há nada assim,
00:22:12:01 00:22:14:18 não há nenhuma concessão na Sahaja Yoga, nenhuma concessão.
00:22:15:04 00:22:16:18 Quaisquer que sejam os métodos que nós temos aprendido,
00:22:17:04 00:22:19:14 vamos praticá-los para nos firmarmos
00:22:19:23 00:22:20:19 e firmarmos os outros.
00:22:21:03 00:22:23:22 Vocês têm que manter-se em suas maryadas, em seus limites.
00:22:24:09 00:22:26:12 Não tentem voar.
00:22:27:00 00:22:29:11 Algumas pessoas acham que elas são grandes Sahaja Yogis
00:22:29:21 00:22:31:18 e elas farão isso, farão aquilo.
00:22:32:02 00:22:33:20 Então lembrem-se que isso é errado.
00:22:34:06 00:22:36:03 Vocês têm que ter humildade
00:22:36:14 00:22:39:02 e lembrarem-se que quando vocês tiverem humildade,
00:22:39:13 00:22:42:04 vocês perceberão que somente as pessoas humildes
00:22:42:13 00:22:44:12 são pessoas estáveis, firmes.
00:22:47:06 00:22:49:12 Assim, deve haver completa humildade.
00:22:50:00 00:22:53:04 Tentem adquirir mais conhecimento sobre a Sahaja Yoga.
00:22:53:16 00:22:55:00 Há tantas maneiras.
00:22:55:11 00:22:57:15 Eu já tenho todas as Minhas fitas prontas,
00:22:58:00 00:23:01:18 nós temos todos esses livros da Sahaja Yoga publicados agora
00:23:02:03 00:23:04:05 e também há a sua revista “Nirmala Yoga”
00:23:04:15 00:23:07:18 – tantos meios pelos quais vocês podem compreender a Sahaja Yoga.
00:23:08:01 00:23:10:09 Se vocês não compreenderem, vocês podem perguntar uns para os outros,
00:23:10:19 00:23:14:00 tentem analisar isso do modo que vocês querem entender:
00:23:14:12 00:23:17:11 o que a Mãe está dizendo é isso; é isso o que Ela está dizendo.
00:23:17:21 00:23:20:20 Porque as Minhas palestras são numa linguagem muito, muito simples.
00:23:21:05 00:23:23:17 Eu uso uma linguagem extremamente simples,
00:23:24:03 00:23:28:00 evitando toda a linguagem literária tanto quanto possível, é claro;
00:23:28:09 00:23:31:12 algumas vezes, Eu realmente uso palavras difíceis, mas normalmente não.
00:23:31:23 00:23:36:04 Mas além disso, é um conhecimento muito sutil fluindo.
00:23:36:16 00:23:39:08 Portanto, compreender isso algumas vezes pode ser difícil,
00:23:39:18 00:23:43:09 pode ser que você tente construir uma outra coisa a partir disso,
00:23:43:20 00:23:45:23 pode ser que você tente mais ou menos interpretar alguma coisa.
00:23:46:08 00:23:47:14 Se houver algum problema desses,
00:23:47:23 00:23:50:03 é melhor consultar alguém que você considere
00:23:50:14 00:23:52:10 capaz de aconselhá-lo.
00:23:52:20 00:23:54:16 Mas você deve aceitar isso.
00:23:55:01 00:23:57:05 Você não deve passar para frente seu ponto de vista,
00:23:57:15 00:23:59:05 e isso seria muito errado.
00:23:59:15 00:24:03:08 Então você será mais ou menos como um trem descarrilhado
00:24:03:20 00:24:05:17 que sai do caminho.
00:24:06:04 00:24:07:22 Nós temos um caminho na Sahaja Yoga,
00:24:08:06 00:24:10:00 vocês devem saber disso, quer vocês gostem disso ou não.
00:24:10:11 00:24:13:20 Não é uma questão de liberdade, mas o caminho para ascender.
00:24:14:06 00:24:15:21 Vocês não podem sair desse caminho. Se vocês acham
00:24:16:07 00:24:19:02 que vocês simplesmente podem mover-se um pouco de um lado para o outro,
00:24:19:15 00:24:22:14 divertirem-se com toda imundície
00:24:23:00 00:24:25:20 e depois voltar para a Sahaja Yoga, vocês não serão aceitos.
00:24:26:07 00:24:28:20 Se vocês fizerem isso, então Eu terei que trabalhar duro
00:24:29:06 00:24:31:10 para limpá-los, fazer isso, fazer aquilo.
00:24:31:22 00:24:34:19 Mas para manterem-se limpos, é melhor vocês se manterem em suas trilhas
00:24:35:06 00:24:36:11 e não saírem delas.
00:24:36:22 00:24:42:02 Não tentem descobrir novas ideias de fazer algo
00:24:42:12 00:24:44:13 que não é necessário, por que fazer isso?
00:24:45:00 00:24:50:12 É uma coisa simples compreender que é um desperdício de energia.
00:24:51:02 00:24:52:13 Eu já descobri isso para vocês,
00:24:52:20 00:24:53:16 por que vocês querem fazer isso de novo?
00:24:54:01 00:24:55:11 Como por exemplo, este tipo de blusa
00:24:55:20 00:24:58:16 que Eu tenho usado pelos últimos, Eu acho,
00:24:59:00 00:25:02:08 cinquenta anos ou talvez mais, este tipo de blusa.
00:25:02:19 00:25:05:20 Agora, Meu costureiro sabe que Eu uso esta blusa, isto é assim,
00:25:06:03 00:25:08:02 aquilo é assim. Ele tem Minhas medidas.
00:25:08:11 00:25:10:05 Então Eu apenas tenho que dizer-lhe:
00:25:10:14 00:25:13:00 “Arranje para Mim um tecido deste tipo”
00:25:13:12 00:25:15:11 “e apenas faça uma blusa para Mim.” Ele a faz.
00:25:15:23 00:25:17:11 Pelos últimos anos Eu tenho tido,
00:25:17:21 00:25:20:21 cerca de 25 anos, Eu tive um único costureiro que faz o trabalho para Mim.
00:25:21:07 00:25:23:05 Ele não tem dor de cabeça. Eu não tenho dor de cabeça, nenhum problema.
00:25:23:15 00:25:26:03 Se todo dia Eu tiver que mudar esse padrão,
00:25:26:16 00:25:29:01 fazer uma manga nova ou um novo tipo de blusa,
00:25:29:10 00:25:32:05 Eu terei uma dor de cabeça, quero dizer, Eu lhes digo.
00:25:32:18 00:25:34:15 Então por quê, por que fazer isso? Para que serve?
00:25:35:00 00:25:38:03 Quem vê? Quem é afetado por isso?
00:25:38:12 00:25:43:11 Tão desnecessariamente, estamos desperdiçando nossa energia nessas coisas.
00:25:43:23 00:25:46:01 Mas Eu não digo que vocês devem ser tratados de modo uniforme,
00:25:46:10 00:25:50:01 de maneira alguma, mas o que Eu quero dizer, é que onde quer que
00:25:50:09 00:25:52:13 vocês possam poupar sua energia do pensamento, vocês devem fazê-lo.
00:25:52:21 00:25:55:15 Por pequenas, pequenas coisas, não há necessidade de ter variedades
00:25:56:00 00:25:58:11 e neste país, como Eu lhes disse antes,
00:25:58:22 00:26:00:13 cada torneira tem que ser diferente,
00:26:01:00 00:26:02:09 cada maçaneta deve ser diferente,
00:26:02:20 00:26:06:01 cada azulejo tem que ser diferente, qual a necessidade?
00:26:06:12 00:26:09:03 O que tem que ser diferente são as coisas artísticas.
00:26:09:16 00:26:12:14 O sari tem que ser diferente porque é artístico.
00:26:13:00 00:26:14:18 Mas o que tem na costura de uma blusa,
00:26:15:03 00:26:16:05 não há nenhuma arte envolvida nisso.
00:26:16:15 00:26:19:02 Assim, tudo que for artístico pode ser diferente,
00:26:19:13 00:26:21:09 mas tudo que for mundano não precisa ser.
00:26:21:20 00:26:23:20 No maquinário, por que vocês deveriam ter
00:26:24:05 00:26:25:10 diferentes tipos de coisas? Vocês vão enlouquecer.
00:26:25:21 00:26:28:03 Você vai a uma loja, há vinte tipos de coisas,
00:26:28:13 00:26:31:07 você não sabe qual delas comprar, todas feitas somente à máquina.
00:26:31:17 00:26:33:00 Isso é bom, aquilo é bom.
00:26:33:10 00:26:35:14 Depois outro sujeito vem, ele diz: “Não é bom”.
00:26:36:00 00:26:37:11 Então você se sente ofendido.
00:26:37:20 00:26:41:12 Mas se você tiver coisas mundanas, poucas coisas é melhor,
00:26:41:22 00:26:45:14 de modo que você não arrume muita dor de cabeça para si mesmo.
00:26:46:00 00:26:48:12 Então, a melhor coisa para evitar todos esses problemas
00:26:48:21 00:26:51:05 é usar sua nova consciência das vibrações.
00:26:51:14 00:26:53:04 Desse modo, poupem suas energias.
00:26:53:14 00:26:55:08 Suas energias devem ser poupadas
00:26:55:21 00:26:59:06 e elas podem ser poupadas se vocês não prestarem muita atenção às coisas
00:26:59:16 00:27:03:13 que não são do seu estilo, onde vocês não têm que ir.
00:27:03:22 00:27:06:12 Apenas percebam as vibrações. Se Eu vou fazer compras
00:27:06:23 00:27:09:04 Eu vou fazer compras por muitas razões, como vocês sabem.
00:27:09:15 00:27:11:22 Uma delas é para colocar Minhas vibrações lá,
00:27:12:07 00:27:16:02 outra é para também por vibrações nas pessoas
00:27:16:11 00:27:17:17 que estão no comércio.
00:27:18:01 00:27:19:21 A terceira é para olhar todas as coisas,
00:27:20:05 00:27:21:23 de maneira que Minhas vibrações vão para elas.
00:27:22:09 00:27:25:04 A quarta para comprar alguma coisa para ser dada aos outros.
00:27:25:16 00:27:29:00 Mas se Eu gosto de alguma coisa, é somente pelas vibrações
00:27:29:09 00:27:32:07 e Eu a compro de qualquer maneira,
00:27:33:19 00:27:35:16 porque é para ser dada a alguém
00:27:36:03 00:27:38:01 ou algo tem que ser feito depois.
00:27:38:11 00:27:42:02 Eu simplesmente a compro, guardo-a, isso torna-se muito útil.
00:27:43:16 00:27:45:23 É desta forma que a sua atitude deve ser.
00:27:46:09 00:27:48:15 Mas ao contrário, se você apenas continua assim:
00:27:49:01 00:27:51:15 “Eu gosto disto, eu não gosto disto”, em relação a sua esposa,
00:27:52:01 00:27:55:14 em relação ao seu emprego, a tudo seu, você será inconstante.
00:27:55:23 00:27:57:00 Atualmente, nos Estados Unidos,
00:27:57:08 00:27:59:21 as pessoas são muito estranhas em relação ao trabalho delas também.
00:28:00:06 00:28:01:11 Eu tenho que tocar nesses pontos,
00:28:01:20 00:28:02:23 porque vocês irão encarar este problema.
00:28:03:08 00:28:05:04 Hoje eles estão fazendo um trabalho: “Eu não gosto disto,”
00:28:05:14 00:28:07:05 “eu não gosto do meu chefe”, um outro emprego.
00:28:07:17 00:28:09:10 Então eles irão para um outro emprego, eles mudam de emprego.
00:28:09:20 00:28:11:05 Depois um terceiro emprego, mudam de emprego.
00:28:11:13 00:28:13:14 Eles gostam de mudar, sabem, o tempo todo.
00:28:14:00 00:28:15:19 É enlouquecedor, Eu lhes digo.
00:28:16:04 00:28:18:00 Eles trocam as esposas deles, mudam suas casas,
00:28:18:08 00:28:20:22 mudam tudo. Por quê?
00:28:21:08 00:28:25:05 Tenham apenas uma esposa, é melhor.
00:28:25:16 00:28:28:19 No máximo tenham dois empregos na vida, é melhor.
00:28:29:07 00:28:33:14 No máximo mudem para três residências, é melhor.
00:28:34:00 00:28:35:19 Mas mais do que isso é uma dor de cabeça.
00:28:36:03 00:28:38:02 Quero dizer, para Mim, Eu mudei para 40 casas
00:28:38:10 00:28:41:21 por causa do temperamento do Meu marido.
00:28:43:22 00:28:48:06 Mas Eu sou diferente, porque Eu sou, sem dúvida, uma pessoa
00:28:48:15 00:28:51:05 que não se incomoda com qualquer que seja a mudança que aconteça.
00:28:51:16 00:28:54:00 Mas vocês não são do mesmo modo, então não desperdicem sua energia.
00:28:54:10 00:28:56:09 Assim, isto é muito importante de entender,
00:28:56:21 00:29:00:15 não continuar mudando de emprego, é muito importante.
00:29:01:08 00:29:03:10 Porque isso também é uma mania, Eu lhes digo.
00:29:03:23 00:29:05:22 Eu lhes falarei sobre Douglas. Ele costumava fazer isso.
00:29:06:08 00:29:08:00 O tempo todo, ele tinha problemas financeiros
00:29:08:09 00:29:12:09 porque ele estava mudando de emprego. Então, um dia Eu o repreendi.
00:29:12:19 00:29:15:01 Eu disse: “Douglas, se você mudar deste emprego”
00:29:15:09 00:29:16:22 – porque Eu vi que as vibrações estavam boas –
00:29:17:10 00:29:18:13 “se você mudar deste emprego,”
00:29:18:23 00:29:20:12 “você não irá Me ver de novo.”
00:29:21:00 00:29:24:11 E agora, hoje ele adquiriu uma casa, ele adquiriu um carro,
00:29:24:21 00:29:28:16 ele tem dinheiro no banco, ele está prosperando.
00:29:31:23 00:29:34:14 Assim, isto também é uma dor de cabeça para Mim:
00:29:35:00 00:29:39:04 “Mãe, eu não tenho emprego, eu não tenho dinheiro. O que eu devo fazer?”
00:29:39:17 00:29:43:08 Todas as vezes, há pessoas que vêm para a Índia, elas dizem:
00:29:43:19 00:29:46:01 “Mãe, eu não tenho dinheiro, desculpe-me, eu não pude pagá-La.”
00:29:46:11 00:29:48:04 Tudo bem, não importa.
00:29:48:14 00:29:51:13 Há pelo menos... desta última vez, também havia cinco pessoas.
00:29:52:00 00:29:54:08 Mas antes disso, Eu acho que houve cerca de vinte pessoas.
00:29:54:20 00:29:56:16 Assim, toda vez isso acontece deste jeito.
00:29:57:03 00:30:00:01 Então, agora nós temos que entender que devemos ter empregos adequados.
00:30:00:10 00:30:02:00 Nós temos que ser pessoas respeitáveis.
00:30:02:13 00:30:04:04 Nós temos que ter qualificações adequadas.
00:30:04:15 00:30:06:20 Se possível, é melhor obter alguma qualificação.
00:30:07:06 00:30:09:02 Todos vocês são pessoas muito inteligentes
00:30:09:14 00:30:11:14 e vocês podem obter suas qualificações.
00:30:12:01 00:30:14:15 Vocês devem ter uma respeitabilidade na sociedade.
00:30:15:01 00:30:17:00 Caso contrário, eles acharão que esta Mãe
00:30:17:10 00:30:20:12 é a Mãe de todos os mendigos.
00:30:22:10 00:30:26:02 Então, estabilizem-se em seus empregos, em suas casas.
00:30:26:14 00:30:31:00 Para estabilizarem-se, vocês precisam aprender a não mudar.
00:30:36:00 00:30:40:17 A mudança os tornam instáveis – vocês compreendem a questão?
00:30:41:04 00:30:42:14 Assim, não é uma questão de ficar mudando.
00:30:42:23 00:30:45:01 “Eu irei experimentar isso.”
00:30:45:14 00:30:49:11 Depois, se for necessário, se não for viável,
00:30:49:22 00:30:51:21 então a pessoa pode mudar.
00:30:52:07 00:30:54:11 Isso se aplica a tudo.
00:30:55:00 00:30:59:04 Agora, guru-shopping não é nada mais do que mudança.
00:30:59:16 00:31:03:01 Quanto mais gurus vocês têm, mais dor de cabeça Eu tenho.
00:31:03:12 00:31:05:21 Se vocês tem somente um guru, digamos um guru horrível,
00:31:06:07 00:31:07:20 está tudo bem, é fácil limpá-los.
00:31:08:06 00:31:10:19 Mas se vocês têm ido a 20 gurus, o que Eu devo fazer?
00:31:11:06 00:31:13:15 Um sujeito tinha ido a tantos gurus
00:31:14:00 00:31:15:19 que Eu não conseguia entender sua personalidade.
00:31:16:06 00:31:17:19 Eu disse: “Qual o problema com este sujeito?”
00:31:18:04 00:31:20:19 Todos os problemas que vocês citarem estavam lá.
00:31:21:07 00:31:22:16 Eu disse: “Que tipo de sujeito é esse?”
00:31:23:00 00:31:24:02 Então Eu disse: “Tudo bem, anote”
00:31:24:12 00:31:25:18 “todos os nomes de todos os gurus que você tem ido.”
00:31:26:03 00:31:30:07 Ele escreveu três folhas de papel ofício dos dois lados.
00:31:31:00 00:31:33:02 Eu disse: “Sinto muito, senhor, Eu não posso ajudá-lo.”
00:31:33:13 00:31:34:20 Ele disse: “Mãe, a Senhora tem que me ajudar,”
00:31:35:04 00:31:36:22 “porque há um problema muito urgente.”
00:31:37:07 00:31:39:02 Eu disse: “Qual é o problema urgente?”
00:31:39:13 00:31:41:17 “É que agora eu estou me tornando uma mulher.”
00:31:42:04 00:31:45:00 Eu disse: “Hã?”
00:31:45:10 00:31:48:21 “Os médicos disseram que agora eu estou me tornando uma mulher.”
00:31:49:14 00:31:51:22 Eu disse: “Este realmente é um problema urgente.” Eu disse:
00:31:52:08 00:31:56:01 “Com um tanto assim, Eu posso acabar, mas você precisa de muita limpeza.”
00:31:56:15 00:31:58:16 E ele parecia, algumas vezes, com Hanumana,
00:31:59:01 00:32:00:13 algumas vezes ele parecia um louco,
00:32:00:23 00:32:02:02 ele parecia com qualquer coisa,
00:32:02:11 00:32:04:21 porque tantos gurus estavam atuando nele.
00:32:05:07 00:32:09:00 Por fim, ele se limpou
00:32:09:08 00:32:11:05 e seu problema foi resolvido,
00:32:11:16 00:32:13:18 mas mesmo agora, Eu não diria que ele é um Sahaja Yogi;
00:32:14:02 00:32:16:16 embora ele seja muito instruído, conheça tudo sobre Sânscrito,
00:32:16:23 00:32:18:01 porque ele esteve com tantos gurus,
00:32:18:09 00:32:21:15 ele esteve com todo tipo de guru.
00:32:22:05 00:32:26:00 Isso surge através da mudança – “O que há de errado?”
00:32:26:20 00:32:30:20 Assim, uma vez que você venha para a Sahaja Yoga, então pare.
00:32:31:13 00:32:34:09 Pare todas as outras coisas.
00:32:34:22 00:32:38:00 O segundo ponto que Eu frisei foi este:
00:32:38:12 00:32:41:00 uma vez que você venha para a Sahaja Yoga,
00:32:41:12 00:32:44:08 concentre-se em Mim e na Sahaja Yoga primeiro
00:32:44:20 00:32:45:18 e depois em outras coisas.
00:32:46:03 00:32:47:15 Como por exemplo, os cristãos, quando eles vêm para a Sahaja Yoga,
00:32:48:01 00:32:50:02 eles não conseguem aceitar Ganesha.
00:32:50:15 00:32:54:13 Os indianos que vêm para a Sahaja Yoga não conseguem aceitar Cristo.
00:32:55:00 00:32:58:19 Os muçulmanos que vêm para a Sahaja Yoga não conseguem fazer o puja.
00:32:59:08 00:33:01:20 Todo mundo está vindo com uma carga atrás deles.
00:33:02:06 00:33:05:09 Então é melhor vir e colocá-Los aos Meus Pés, pronto.
00:33:05:20 00:33:08:14 Agora, vocês Os vêm através do Meu prisma,
00:33:09:02 00:33:13:03 através de Mim – é melhor entender desta forma.
00:33:13:14 00:33:16:00 E aqueles que tem Me compreendido desta forma,
00:33:16:12 00:33:19:09 simplesmente compreendem a Sahaja Yoga de uma maneira perfeita.
00:33:19:20 00:33:22:10 Não há nenhum fanatismo do passado,
00:33:22:21 00:33:24:14 nem da Sahaja Yoga também.
00:33:24:23 00:33:28:06 Assim, eles compreendem que tudo isso é o mesmo que a Mãe
00:33:28:16 00:33:31:03 e não há nada para ficar grudado
00:33:31:13 00:33:33:04 em uma coisa ou outra.
00:33:33:16 00:33:36:16 Mas isso não significa que se vocês Me chamam
00:33:37:01 00:33:39:15 de Deusa Kali, vocês estão Me insultando,
00:33:40:01 00:33:43:08 ou se vocês Me chamam de Mataji Nirmala Devi, vocês estão Me elevando
00:33:43:18 00:33:45:20 – está tudo lá.
00:33:46:08 00:33:49:08 Então, temos que entender que tudo isso
00:33:50:02 00:33:53:03 está relacionado com nossos próprios compartimentos, divisões.
00:33:53:14 00:33:56:18 Deus não tem nenhuma divisão deste jeito.
00:33:57:12 00:34:00:04 Não é que a América existe na mente Dele
00:34:00:16 00:34:02:23 ou não é que qualquer coisa existe na mente.
00:34:03:10 00:34:06:17 Não existimos assim: “Agora eu sou somente o meu Vishuddhi”?
00:34:07:04 00:34:08:07 Nós existimos assim?
00:34:08:17 00:34:10:20 Ou “Eu sou só o meu nariz”, nós somos?
00:34:11:07 00:34:12:21 Nós existimos como o corpo todo.
00:34:13:09 00:34:17:12 Assim também Deus existe. Embora Ele tenha um nariz, Ele tenha orelhas,
00:34:18:00 00:34:20:08 tudo está lá; mas Ele existe como Deus.
00:34:20:19 00:34:23:00 Ele não existe como um nariz, separado,
00:34:23:12 00:34:25:09 não existe somente como América, separado,
00:34:25:19 00:34:28:08 mas Ele está existindo como o todo,
00:34:28:20 00:34:34:01 tudo relacionado ao todo.
00:34:34:21 00:34:37:09 E quando uma coisa dessas nos acontece,
00:34:37:20 00:34:41:00 que agora nós estamos ligados ao todo, o Ser Primordial,
00:34:41:13 00:34:43:06 nós não devemos nos ligar
00:34:43:16 00:34:44:21 a algo que irá nos limitar
00:34:45:08 00:34:47:16 por causa dos nossos condicionamentos.
00:34:48:05 00:34:49:18 Nenhuma limitação deve existir,
00:34:50:00 00:34:51:21 nós devemos estar em circulação.
00:34:52:09 00:34:55:12 Eu acho difícil para as pessoas que foram católicas
00:34:55:23 00:35:00:00 venerarem Shri Ganesha com o mesmo respeito,
00:35:00:11 00:35:01:13 porque elas são condicionadas.
00:35:02:00 00:35:03:17 Assim, tentem deixá-Lo por enquanto, Cristo,
00:35:04:02 00:35:05:09 deixem-No em paz.
00:35:05:22 00:35:09:07 Venham para a Sahaja Yoga, depois vocês O verão na luz adequada.
00:35:09:20 00:35:11:14 Porque o problema é
00:35:12:01 00:35:17:08 que a menos e até que vocês entrem e vejam por si mesmos
00:35:17:17 00:35:20:00 que todos os caminhos têm chegado a esta mesma coisa,
00:35:20:13 00:35:22:20 portanto Eles são exatamente o mesmo, não há nenhuma diferença,
00:35:23:06 00:35:24:16 Primeiro entrem.
00:35:25:00 00:35:26:18 Abandonem tudo, entrem.
00:35:27:03 00:35:29:10 Depois vocês saberão que é tudo o mesmo.
00:35:29:22 00:35:31:15 E isso é muito importante,
00:35:32:02 00:35:34:07 e uma vez que vocês vejam isso,
00:35:34:18 00:35:38:00 é uma coisa tão bela que vocês não têm complicações
00:35:38:12 00:35:42:05 de nenhum tipo, pertencendo a algum culto específico
00:35:42:17 00:35:45:02 ou um guru específico ou uma coisa específica.
00:35:45:13 00:35:49:09 Mesmo as assim chamadas religiões são como cultos, se olhar para elas,
00:35:49:17 00:35:51:14 elas são exatamente como cultos, elas têm condicionamentos.
00:35:52:00 00:35:54:01 Elas não têm dado nada a vocês a não ser condicionamentos
00:35:54:09 00:35:55:13 e ilusões.
00:35:55:22 00:35:57:03 Assim, nós não devemos viver com ilusões,
00:35:57:12 00:35:58:14 nós temos que viver com a realidade.
00:35:58:23 00:36:02:18 E a realidade é que todas essas essências são uma só,
00:36:03:05 00:36:05:07 e nós temos que estar dentro delas,
00:36:05:18 00:36:09:11 para que possamos vê-las, todas elas como uma só.
00:36:10:00 00:36:13:19 Isso é também muito importante em um país como os Estados Unidos,
00:36:14:03 00:36:17:06 Eu acho, porque há tantas ideias diversas,
00:36:17:16 00:36:21:01 tantas ideias diversas, que Eu fico surpresa com eles.
00:36:21:11 00:36:23:12 Tudo que você citar está nos Estados Unidos.
00:36:23:22 00:36:26:14 Outro dia, Eu mostrei uma coisa chamada mórmon,
00:36:27:03 00:36:30:05 mórmon ou algo assim. Mórmon.
00:36:30:18 00:36:32:11 Cite isso e isso está nos Estados Unidos.
00:36:32:20 00:36:36:17 Eu não sei como todas as variedades se juntaram aqui.
00:36:37:03 00:36:40:04 Todo tipo de guru, quero dizer, você os descobre aqui.
00:36:40:12 00:36:41:19 Eu nunca tinha ouvido falar de tantos nomes.
00:36:42:04 00:36:44:16 Toda vez que Eu venho, Eu descubro um novo guru surgindo.
00:36:45:02 00:36:48:13 Por que a América é o lugar em que tudo isso prospera deste jeito,
00:36:48:21 00:36:50:02 como cogumelos, entendem?
00:36:50:12 00:36:53:07 Um cogumelo está crescendo, isto é – é uma coisa podre?
00:36:53:18 00:36:56:15 Somente cogumelos crescem como fungos.
00:36:57:06 00:37:01:18 Está podre, este país? O que está acontecendo? Por quê?
00:37:02:07 00:37:04:14 É a mente dos seres humanos.
00:37:05:02 00:37:08:18 A mente dos seres humanos aqui sempre quer uma coisa nova,
00:37:09:03 00:37:11:13 e é por isso que um suprimento chega.
00:37:12:00 00:37:14:02 Como um resultado disso, eles se tornam instáveis.
00:37:14:14 00:37:17:21 Assim, o principal problema do caráter americano
00:37:18:08 00:37:20:19 é que eles são pessoas muito instáveis.
00:37:22:18 00:37:25:05 Você pergunta para eles: “Como você está?” Eles também dizem...
00:37:26:01 00:37:27:01 Entenda o que você quiser.
00:37:27:11 00:37:30:12 Eles nunca dirão: “Como você está?”...
00:37:31:13 00:37:32:22 O que você entende com isso?
00:37:33:06 00:37:35:09 Quero dizer, um indiano não consegue entender.
00:37:35:21 00:37:37:21 Se alguém diz isso, um indiano, vejam,
00:37:38:05 00:37:39:01 se você lhe pergunta: “Como você está?”,
00:37:39:11 00:37:42:18 e ele fala assim, eles dirão: “Você está louco?”
00:37:46:03 00:37:48:21 Depois, se você lhes pergunta: “Você compreende isso?”
00:37:49:06 00:37:51:11 “Eu estou confuso.”
00:37:52:00 00:37:53:10 Um indiano nunca dirá uma coisa dessas:
00:37:53:19 00:37:55:18 “Eu estou confuso.” Ele é confiante.
00:37:56:05 00:37:58:08 “Eu estou confuso” significa: você é um louco ou o quê?
00:37:58:20 00:38:02:19 Porque você está confuso? Há algo errado com o seu cérebro?
00:38:04:10 00:38:06:10 Assim, todas essas ideias, vejam,
00:38:06:23 00:38:09:13 estão tendendo para a nossa instabilidade,
00:38:10:00 00:38:12:06 frivolidade, superficialidade.
00:38:12:18 00:38:15:15 Vocês realmente são bombardeados pela superficialidade,
00:38:16:03 00:38:17:18 bombardeados, Eu posso ver isso.
00:38:18:05 00:38:21:03 Sem dúvida, de todos os lugares, vejam, a mídia, isso, aquilo,
00:38:21:12 00:38:23:03 não é nada mais do que superficial.
00:38:23:13 00:38:27:04 Isso realmente mata a semente interior no ser humano.
00:38:27:16 00:38:28:19 E vocês querem viver com isso,
00:38:29:05 00:38:31:12 então vocês querem pensar dessa forma
00:38:32:09 00:38:35:19 e realmente vocês se perdem, todo o contato consigo mesmos é perdido.
00:38:36:02 00:38:38:13 Sob todas essas circunstâncias, devemos saber
00:38:38:21 00:38:40:12 de um belo fato,
00:38:40:22 00:38:44:09 que muitos buscadores nascem neste país.
00:38:44:19 00:38:48:19 Foram os Estados Unidos que Eu visitei primeiro.
00:38:50:01 00:38:53:02 E Eu tenho certeza de que San Diego é o lugar onde irá começar,
00:38:53:10 00:38:56:01 Eu tenho uma intuição.
00:38:56:17 00:38:59:06 [Marathi]
00:39:02:08 00:39:04:18 Assim este é um lugar muito importante e Eu estou satisfeita,
00:39:05:02 00:39:08:01 Eu estou feliz por vocês terem organizado este maravilhoso puja
00:39:08:11 00:39:09:23 e nós devemos fazer este puja.
00:39:10:09 00:39:15:10 E Eu tenho certeza de que por meio disso, nós teremos um momento,
00:39:16:00 00:39:19:14 especialmente um bom momento surgindo
00:39:20:03 00:39:25:17 onde nós teremos, por um lado, a evolução dos americanos,
00:39:26:03 00:39:28:13 por outro lado, dos mexicanos.
00:39:29:00 00:39:31:22 Isso nós podemos realizar a partir de San Diego.
00:39:32:08 00:39:35:20 É um belo dia em que vocês pediram este puja.
00:39:36:07 00:39:37:19 Eu estou muito feliz com isso.
00:39:38:05 00:39:40:01 Hoje é o dia da Deusa,
00:39:40:11 00:39:45:04 [Marathi] – trayodashi.
00:39:49:03 00:39:52:02 Trayodashi é o melhor, o décimo terceiro dia.
00:39:52:14 00:39:57:12 [Marathi]
00:40:09:15 00:40:13:11 Percebam as vibrações, vocês não precisam de nenhum puja!
00:40:20:01 00:40:22:17 Não há necessidade de ter um puja, realmente, isto está tão intenso hoje.
00:40:23:02 00:40:24:08 Assim, hoje é um grande dia
00:40:24:16 00:40:26:22 e Eu estou feliz que ele tenha pedido para fazer este puja aqui.
00:40:27:11 00:40:32:01 Assim, agora, para começar...
00:40:32:14 00:40:35:17 Agora, se vocês tiverem quaisquer problemas, quaisquer perguntas,
00:40:36:03 00:40:38:06 vocês devem Me informar.
00:40:38:19 00:40:40:17 Uma coisa é que um Sahaja Yogi não deve ser
00:40:41:01 00:40:44:06 uma pessoa séria, esse é um ponto.
00:40:45:21 00:40:48:13 Não convém a um Sahaja Yogi ser sério.
00:40:49:01 00:40:51:11 Vocês devem ficar sorrindo, rindo, regozijando.
00:40:51:22 00:40:54:10 Se ele é uma pessoa séria, então ele não é um Sahaja Yogi.
00:40:54:20 00:40:57:02 Eu não consigo ficar séria por mais do que cinco minutos,
00:40:57:10 00:40:58:18 no máximo cinco minutos.
00:40:59:03 00:41:02:00 Mesmo se Eu tiver que repreender alguém, Eu Me preparo,
00:41:02:10 00:41:04:19 depois Eu desço e levanto a voz
00:41:05:04 00:41:07:20 e então, depois de cinco minutos, se Eu não sair,
00:41:08:08 00:41:10:03 então vocês Me encontrarão rindo novamente.
00:41:10:15 00:41:12:22 Eu não consigo – é tudo uma brincadeira!
00:41:18:06 00:41:21:09 Portanto, ninguém deve ser sério, esse é um ponto.
00:41:21:20 00:41:22:23 Ninguém deve ser sério.
00:41:23:07 00:41:25:06 Vocês devem ser sempre pessoas sorridentes e felizes,
00:41:25:17 00:41:28:04 porque há alegria dentro de vocês. O que é que há?
00:41:28:15 00:41:33:10 Somente pensando: “Eu sou infeliz, eu sou infeliz”, vejam,
00:41:35:02 00:41:36:22 esse é o estilo francês!
00:41:37:09 00:41:39:16 Os franceses, quando Eu fui lá pela primeira vez, eles Me disseram:
00:41:40:01 00:41:45:18 “Mãe, a Senhora parece muito feliz” – para os franceses.
00:41:46:08 00:41:47:09 Então Eu disse: “O que Eu devo fazer?”
00:41:47:19 00:41:49:09 Eles disseram: “Veja, todos eles são muito...”
00:41:49:18 00:41:52:01 “eles pensam que são pessoas muito infelizes, isso, aquilo.”
00:41:52:14 00:41:54:07 Então Eu disse: “Tudo bem”. Então Eu fui e disse:
00:41:54:15 00:41:56:11 “Agora vejam, todos vocês são les miserables (miseráveis, infelizes)”.
00:41:56:22 00:41:59:17 Vocês sabem, Victor Hugo escreveu “Les Miserables”,
00:42:00:03 00:42:02:02 então Eu disse: “Tudo bem, vocês são les miserables.''
00:42:02:11 00:42:04:19 “Agora, Eu sou uma pessoa que não é infeliz de forma alguma.”
00:42:05:06 00:42:07:23 “E vocês serão infelizes, de qualquer forma, se vocês tiverem”
00:42:08:09 00:42:12:19 “a cada três casas um bar,”
00:42:13:05 00:42:15:12 “a cada dez casas vocês, tiverem uma prostituta,”
00:42:16:01 00:42:19:09 “então o que acontecerá? Quero dizer, vocês terão que pagar por isso”.
00:42:20:02 00:42:21:02 É isso que acontece.
00:42:21:12 00:42:24:01 E até mesmo o Yogi Mahajan Me disse:
00:42:24:14 00:42:27:13 “Mãe, nós queremos uma fotografia Sua que seja bem séria,”
00:42:27:21 00:42:29:05 “é difícil conseguir uma”
00:42:29:16 00:42:33:00 “e nós devemos colocar um semblante que seja bem sério.”
00:42:33:12 00:42:36:00 E finalmente, ele arrumou uma fotografia
00:42:36:11 00:42:37:21 que era horrível.
00:42:38:09 00:42:41:00 Quando ele Me disse: “É uma fotografia muito boa,”
00:42:41:10 00:42:44:16 “a Senhora parece tão serena,” isso, aquilo e todas as descrições.
00:42:45:00 00:42:47:20 Quando Eu vi a fotografia Eu disse: “É horrível!”
00:42:48:09 00:42:50:00 Ele disse: “É mesmo?”
00:42:50:09 00:42:53:00 Eu disse: “Tudo bem, deixe-Me lhe dizer quem tirou esta fotografia.”
00:42:53:09 00:42:56:17 Ele disse: “Quem?” Eu lhe disse o nome e ele ficou chocado.
00:42:57:04 00:42:59:14 Eu disse: “É esta mulher que lhe deu isso,”
00:43:00:00 00:43:01:18 “e você sabe onde ela está hoje.”
00:43:02:06 00:43:06:03 Ficou chocado quando Eu lhe disse o nome: “Jane.”
00:43:09:09 00:43:12:09 Eu disse: “Essa é a fotografia que você está enviando para os americanos.”
00:43:12:19 00:43:15:15 Mas Eu sei que os americanos ficarão atraídos por essa fotografia,
00:43:15:22 00:43:18:22 porque eles mesmos são infelizes, vejam.
00:43:19:09 00:43:21:16 Mas essas pessoas que são atraídas
00:43:22:00 00:43:24:18 por esse tipo de fotografia irão se afastar muito rapidamente,
00:43:25:05 00:43:28:16 elas não vão se fixar – vocês não entendem esse ponto.
00:43:29:04 00:43:30:17 Elas não são do tipo que se fixa.
00:43:31:00 00:43:32:12 Como por exemplo, na Escócia, Eu fui lá
00:43:32:22 00:43:36:00 e havia uma fotografia que Eu vi e Eu tive um choque.
00:43:36:10 00:43:39:04 Nós fomos a um restaurante onde íamos comer
00:43:39:12 00:43:41:21 e Eu vi Minha fotografia e disse: “Quem tirou esta fotografia?”
00:43:42:06 00:43:44:15 Eles disseram: “Esta é a cópia de uma dos australianos.”
00:43:45:01 00:43:47:15 Eu disse: “Mas quem a tirou?”
00:43:48:03 00:43:50:22 “Porque esta não é boa – é muito ruim.”
00:43:51:11 00:43:56:18 Então eles disseram: “Esta foi tirada por alguém, repentinamente.”
00:43:57:03 00:43:58:07 Eu disse: “Eu direi o nome da pessoa,”
00:43:58:17 00:44:02:00 e Eu lhes disse quem a tinha tirado: Hilary.
00:44:02:19 00:44:05:00 Eles ficaram surpresos com isso.
00:44:05:13 00:44:07:20 Eu disse: “Esta fotografia não é boa.”
00:44:08:05 00:44:10:12 Mas agora eles a colocaram em todos os lugares. Eu disse: “Deixe assim.”
00:44:11:00 00:44:14:17 Tantas pessoas vieram para o Meu programa, todos os tipos estranhos.
00:44:15:03 00:44:17:06 Algumas tinham um olho, algumas tinham um nariz,
00:44:17:14 00:44:21:15 algumas tinham alguma outra coisa errada, faltando tudo.
00:44:22:00 00:44:25:09 “Oh Deus,” Eu disse: “Isto é por causa da fotografia.”
00:44:25:23 00:44:29:04 E nem uma única pessoa voltou.
00:44:29:19 00:44:31:07 Nós tivemos pelo menos cerca de quinhentas,
00:44:31:16 00:44:34:12 seiscentas pessoas no programa, todas assim, vejam.
00:44:34:22 00:44:37:17 [Marathi]
00:44:38:11 00:44:42:16 E nenhuma delas voltou, nem uma única pessoa.
00:44:43:06 00:44:47:10 Todos os bhoots atraídos pelo bhoot e Eu pude ver
00:44:47:18 00:44:51:08 na Minha fotografia que ela estava simplesmente repelindo isso.
00:44:53:05 00:44:57:07 Assim, aqueles que tiram Minha fotografia também
00:44:57:21 00:45:02:11 se refletem na fotografia.
00:45:03:06 00:45:06:15 Vocês devem ter visto que a fotografia que Ray tira sai muito bem.
00:45:07:02 00:45:08:15 Eu não sei qual delas aqui é do Ray,
00:45:09:00 00:45:11:05 mas as fotografias do Ray costumavam ser muito boas.
00:45:11:16 00:45:14:07 E desta vez, Ray, ele tem uma esposa estranha, Eu acho.
00:45:14:19 00:45:16:17 Ele foi para a Índia e os indianos Me disseram:
00:45:17:04 00:45:19:08 “Mãe, eu não sei porque Ray está tão arruinado.”
00:45:19:16 00:45:20:12 Na Índia, isso não acontece.
00:45:20:21 00:45:22:23 Uma vez que sejam Sahaja Yogis, então eles progridem.
00:45:23:09 00:45:26:17 Mas este sujeito era exatamente o oposto – agora o que fazer?
00:45:27:05 00:45:29:04 Eles disseram: “Mãe, ele está todo decaído, o que fazer?”
00:45:29:14 00:45:32:18 Eu disse: “Deve haver algo errado. O que fazer?”
00:45:33:06 00:45:35:00 Quando Eu voltei,
00:45:35:08 00:45:37:01 Ray trouxe três ou quatro fotografias Minhas.
00:45:37:09 00:45:39:03 Quando ele mostrou, todo mundo ficou chocado.
00:45:39:13 00:45:42:11 “Estas não são fotografias da Mãe.”
00:45:43:01 00:45:47:00 E ele teve que retirá-las. Isso é o que acontece.
00:45:47:09 00:45:49:22 O mesmo Ray que tirou fotografias tão belas
00:45:50:08 00:45:53:00 estava tirando fotografias horríveis atualmente.
00:45:53:11 00:45:57:13 Assim, em tudo que vocês fazem, em tudo que vocês alcançam,
00:45:58:00 00:45:59:11 vocês podem identificar.
00:45:59:23 00:46:05:03 Você de repente torna-se uma pessoa extremamente elegante, podem dizer,
00:46:05:14 00:46:08:04 com um refinamento, uma vez que você seja um bom Sahaja Yogi.
00:46:08:13 00:46:11:16 Tudo vem em um fluxo adequado.
00:46:12:02 00:46:14:22 Vocês podem identificar, os modos muito simples
00:46:15:09 00:46:20:23 de uma pessoa assim são tão agradáveis e tão tranquilizadores.
00:46:22:23 00:46:26:22 Assim, sobre esses pontos, Eu abordei muitas coisas
00:46:27:06 00:46:31:08 que Eu queria dizer e ao final disso,
00:46:31:17 00:46:35:21 Eu diria que, como Vishuddhis, vocês têm que se tornar sakshi,
00:46:36:06 00:46:38:13 a testemunha. Vocês têm que se tornar a testemunha.
00:46:39:01 00:46:41:22 E para tornar-se a testemunha, deve haver um desapego.
00:46:42:08 00:46:45:06 Não significa que vocês vivam com muito pouco dinheiro, por alguma razão,
00:46:45:17 00:46:48:17 mas tentem ter um desapego.
00:46:49:03 00:46:53:00 Graças a Deus, desta vez a experiência dos Sahaja Yogis
00:46:53:11 00:46:55:00 dos Estados Unidos não foi tão má.
00:46:55:10 00:46:56:16 Eles eram pessoas muito boas,
00:46:57:01 00:46:59:23 eles se adaptaram bem e se divertiram.
00:47:00:08 00:47:01:15 Foi bom.
00:47:02:00 00:47:07:15 E Eu espero que cada vez mais venham e se divirtam.
00:47:08:01 00:47:10:20 E como vocês sabem, a nova programação tem acontecido.
00:47:11:05 00:47:14:08 É melhor vocês nos dizerem se vocês virão ou não.
00:47:14:19 00:47:16:18 Mas também não mudem no último minuto,
00:47:17:05 00:47:21:20 isso cria problemas para nós, para todo mundo.
00:47:22:08 00:47:25:12 Então, por favor, não mudem; se vocês não vierem, tudo bem.
00:47:25:23 00:47:28:14 Vocês terão uma determinada data, até essa data, decidam,
00:47:28:23 00:47:31:14 não mudem. Vejam, são só os americanos que fazem isso,
00:47:32:00 00:47:34:11 ninguém mais.
00:47:34:21 00:47:36:00 E nós dissemos para as pessoas:
00:47:36:08 00:47:38:19 “Agora chega disto, de darmos mais chances para os americanos virem,”
00:47:39:03 00:47:41:13 “de que devemos dar-lhes mais chances; assim não, vocês não virão.”
00:47:41:23 00:47:44:23 Então, pobres coitados, eles vieram por dez dias, cinco dias,
00:47:45:12 00:47:48:23 porque nós não pudemos organizar para eles.
00:47:49:22 00:47:51:18 Assim, vocês não devem mudar de ideia.
00:47:52:07 00:47:55:16 Se vocês vierem, vocês podem decidir até certo ponto,
00:47:56:03 00:47:58:00 se virão ou não.
00:47:58:10 00:48:02:01 Se vocês não vierem, simplesmente digam. “Sim, nós não iremos”,
00:48:02:10 00:48:05:08 ou se vocês forem, apenas digam:
00:48:05:17 00:48:07:21 “Sim, nós iremos”, e façam isso.
00:48:08:08 00:48:11:19 Pelo menos vocês não devem mudar tanto assim.
00:48:13:00 00:48:16:19 Assim, novamente Eu lhes peço que cumpram suas programações,
00:48:17:05 00:48:20:12 porque isso realmente perturba a coisa toda.
00:48:21:00 00:48:24:06 Porque agora, nós estamos trabalhando no ritmo do Divino
00:48:24:19 00:48:27:07 e nós não temos o direito de perturbar o ritmo.
00:48:29:08 00:48:32:00 Vocês podem ser americanos, mas, como vocês sabem, na Sahaja Yoga,
00:48:32:12 00:48:34:23 os americanos não estão colocados numa posição muito elevada.
00:48:35:12 00:48:37:00 Vocês sabem disso muito bem.
00:48:37:12 00:48:40:10 E nós achamos que os italianos estão numa situação bem melhor;
00:48:40:23 00:48:45:22 eles aderem à Sahaja Yoga exatamente como um peixe adere à água.
00:48:47:04 00:48:50:12 Portanto, os americanos têm que trabalhar um pouco mais duro,
00:48:51:00 00:48:56:01 eles têm que fazer um pouco mais para alcançarem esses ajustes.
00:48:58:02 00:49:02:05 O que fazer? Um país tão grandioso, com tantos buscadores,
00:49:02:17 00:49:05:05 mas eles já estão arruinados – o que Eu devo fazer?
00:49:05:17 00:49:06:18 Eu estou tentando fazer o máximo.
00:49:07:03 00:49:09:12 Todos vocês devem ajudar e entender as dificuldades,
00:49:09:23 00:49:12:04 e vocês têm que ser gentis com os novatos e certificarem-se
00:49:12:16 00:49:15:16 de que eles sejam corrigidos.
00:49:16:17 00:49:22:18 Assim, nós temos que pensar em nossa ascensão a partir de San Diego,
00:49:23:05 00:49:26:14 e a partir deste canto, nós iremos iluminar
00:49:27:00 00:49:30:04 toda a América.
00:49:30:14 00:49:33:16 Por razões práticas, Eu decidi
00:49:34:02 00:49:37:10 que o Dr. Worlikar deve ficar encarregado
00:49:37:21 00:49:43:14 do lado oriental.
00:49:44:03 00:49:46:20 [Marathi]
00:49:47:11 00:49:50:08 – lado ocidental.
00:49:50:18 00:49:53:10 Para nós, Nova York já é ocidental, tudo bem;
00:49:53:22 00:49:57:08 e o lado oriental é... A parte de Nova York
00:49:57:19 00:50:00:20 pode ser administrada por ele.
00:50:01:06 00:50:04:00 Porque existe algo como dois países, dois países,
00:50:04:10 00:50:05:17 dois tipos diferentes de coisas.
00:50:06:05 00:50:07:23 Portanto é desta forma que isso deve ser conduzido.
00:50:08:13 00:50:12:22 Questões de dinheiro: vocês devem lidar com as questões de dinheiro
00:50:13:06 00:50:14:09 com o consentimento dele.
00:50:14:20 00:50:18:09 Então, Eu contei para ele como Eu faço isso, de modo que o dinheiro
00:50:18:19 00:50:22:02 é mantido no banco sob
00:50:22:13 00:50:24:18 um nome registrado ou seja qual for a forma,
00:50:25:05 00:50:30:23 e eles têm um talão de cheques, mas Eu tenho que assinar.
00:50:31:21 00:50:34:00 Assim, vocês ficam com o talão de cheques, mas ele tem que assinar,
00:50:34:09 00:50:36:15 de modo que ele verifica o que vocês estão gastando.
00:50:37:02 00:50:38:09 Então, há um cheque.
00:50:38:20 00:50:40:17 Ou você faz o mesmo lá,
00:50:41:01 00:50:43:13 de modo que ela fique com o talão de cheque, mas você assina,
00:50:43:22 00:50:46:02 assim você sabe quanto está sendo gasto.
00:50:46:13 00:50:47:14 Então, há um cheque.
00:50:48:00 00:50:50:09 É claro, no que se refere a vocês,
00:50:50:17 00:50:52:20 Eu sei que está tudo bem, mas ainda assim...
00:50:53:06 00:50:57:11 Por que Eu faço tantas coisas? Apenas para fazê-los compreenderem.
00:50:58:01 00:51:02:14 Por exemplo, se vocês Me dão o dinheiro do puja, mantenho um pacote disso.
00:51:03:02 00:51:04:10 Eu mantenho uma conta para isso.
00:51:04:21 00:51:06:11 Não há nenhuma necessidade: quem irá Me perguntar
00:51:06:20 00:51:08:07 o que Eu faço com o dinheiro do puja?
00:51:08:18 00:51:11:17 Mas, Eu guardo, Eu de fato o guardo.
00:51:12:04 00:51:15:11 E depois, o que Eu faço com o dinheiro do puja, é que
00:51:15:23 00:51:19:02 Eu quero usá-lo para seus materiais para o puja, as coisas para o puja,
00:51:19:11 00:51:20:10 para presentes e coisas assim.
00:51:20:17 00:51:22:20 Então, Eu guardo. Eu não preciso fazer isso, este é o Meu dinheiro,
00:51:23:04 00:51:26:03 pelos menos essa quantia é Minha,
00:51:27:00 00:51:28:23 mas o Meu prazer é esse.
00:51:29:08 00:51:31:18 Assim, é desta forma que devemos saber que
00:51:32:01 00:51:37:11 se a Mãe é tão rigorosa com isso, por que nós não somos?
00:51:38:08 00:51:41:01 Vocês têm que dar dinheiro no puja, sem dúvida,
00:51:41:12 00:51:42:16 porque isso tem que ser assim.
00:51:43:00 00:51:44:14 Primeiro, nós costumávamos receber uma libra.
00:51:45:01 00:51:49:02 Depois, Eu fui para duas libras, depois para cinco libras, dez libras,
00:51:49:14 00:51:52:03 isso tem aumentado desse jeito.
00:51:52:15 00:51:53:22 E para esses pujas também,
00:51:54:06 00:51:56:01 para os principais pujas que nós teremos,
00:51:56:11 00:51:58:20 um em Nova York, eles decidiram uma certa quantia.
00:51:59:05 00:52:01:00 Essa é a decisão de vocês, Eu nunca disse nada,
00:52:01:11 00:52:04:00 porque Eu só cheguei a uma libra, Eu estava lá.
00:52:04:11 00:52:06:22 Depois Eu não sei, Eu perdi o contato com essas pessoas.
00:52:07:14 00:52:11:00 Assim, seja o que for que eles decidam, isto está lá,
00:52:11:11 00:52:14:22 o dinheiro que é coletado em nome do puja,
00:52:15:09 00:52:19:08 que Eu tenho que receber para o Nabhi Chakra.
00:52:19:20 00:52:24:00 Vocês têm que fazer isso com o coração, exatamente como o estilo Shabari,
00:52:24:11 00:52:29:06 e tudo cairá nos lugares certos.
00:52:30:10 00:52:35:03 Assim, podemos dizer que
00:52:35:16 00:52:38:18 a Sahaja Yoga não é uma coisa extrema.
00:52:39:05 00:52:41:00 Nós, de fato, damos dinheiro.
00:52:41:09 00:52:44:00 Somente os Sahaja Yogis podem doar dinheiro.
00:52:44:13 00:52:47:01 Por exemplo, vocês têm que pagar pela comida aqui,
00:52:47:13 00:52:48:21 vocês têm que pagar pela casa.
00:52:49:06 00:52:52:05 Vocês, de fato, pagam, vocês não vivem aqui como parasitas.
00:52:52:17 00:52:54:19 Nós não queremos parasitas ao nosso redor.
00:52:55:06 00:52:57:08 Mas isso também não significa que vocês roubem
00:52:57:17 00:53:00:20 um Sahaja Yogi completamente e o tornem pobre,
00:53:01:06 00:53:05:05 e mandem fabricar os seus próprios Rolls Royces!
00:53:07:16 00:53:13:09 Assim, também não é de outra forma, que vocês Me roubem.
00:53:17:08 00:53:21:15 Então, temos que entender que a Sahaja Yoga é dar e receber,
00:53:22:01 00:53:24:09 de maneiras adequadas,
00:53:24:21 00:53:29:01 e isso tem que ser feito adequadamente com graça,
00:53:29:13 00:53:33:20 com entendimento, com um belo sentimento
00:53:34:07 00:53:37:23 de que todos nós somos partes integrantes do todo,
00:53:40:22 00:53:44:21 pelo qual a América é responsável,
00:53:45:08 00:53:49:03 porque a América tem que se tornar o Virat.
00:53:52:10 00:53:56:09 O Vishuddhi tem que se tornar o Virat.
00:53:58:05 00:54:00:21 Que responsabilidade!
00:54:01:10 00:54:03:10 Então, não discutam entre vocês mesmos,
00:54:03:22 00:54:07:03 não discutam entre marido e mulher.
00:54:07:17 00:54:14:14 Tentem ser um em completa harmonia, regozijem-se uns com os outros.
00:54:15:00 00:54:18:03 Isso é muito importante. Tudo bem.
00:54:18:11 00:54:19:13 Que Deus os abençoe.
00:54:19:21 00:54:22:18 [Marathi: Este é o lugar do Virata.]
00:54:23:05 00:54:29:20 Até agora, o Vishuddhi Direito está bloqueado. Tudo bem.
00:54:30:16 00:54:34:16 [Marathi – Orientações para o puja]
00:56:47:00 00:56:51:17 Eu quero que aquelas pessoas que ainda não lavaram Meus pés até agora,
00:56:52:04 00:56:54:21 venham à frente.
00:56:58:04 00:57:00:09 Um por um.
00:57:06:13 00:57:08:18 Deixem que eles lidem com a situação.
00:57:09:01 00:57:10:12 Danny pode fazê-lo.
00:57:10:20 00:57:12:14 Danny, também venha aqui.
00:57:12:22 00:57:17:09 Agora, duas pessoas de cada vez farão isso.
00:57:31:00 00:57:33:17 A água está muito fria.
00:57:45:14 00:57:48:10 Muito bom, muito bom. Muito, muito bom.
00:57:53:02 00:57:56:11 Esfregue-o. Esfregue Meus pés.
00:59:05:14 00:59:08:16 Agora, apenas observem suas vibrações.
00:59:12:09 00:59:14:10 Tudo bem?
00:59:14:18 00:59:16:06 Bom?
00:59:16:14 00:59:18:15 Que Deus os abençoe. Agora, venham.
00:59:19:02 00:59:21:00 Deve estar morna.
00:59:35:00 00:59:39:08 Venham, vocês dois.
00:59:44:01 00:59:46:19 Que Deus os abençoe.
00:59:50:17 00:59:52:17 Esfregue-o.
00:59:53:03 00:59:55:15 Coloque isto neste.
00:59:56:19 00:59:59:09 Esfregue-o.
01:01:12:02 01:01:16:01 Pronto! Agora venham, observem suas vibrações.
01:01:24:20 01:01:26:19 Agora, continue sorrindo assim, tudo bem,
01:01:27:02 01:01:30:14 tudo bem. O sari pode ser secado.
01:01:32:17 01:01:35:02 Que Deus os abençoe.
01:01:35:19 01:01:38:02 Sobre os olhos e a cabeça, esfregue-o.
01:01:38:12 01:01:41:03 Venham.
01:01:44:00 01:01:46:20 Muito bom.
01:01:59:17 01:02:02:01 Que Deus os abençoe.
01:02:08:05 01:02:14:09 Segure isso com uma mão, com força, e com a outra mão, esfregue com força.
01:02:38:17 01:02:44:07 Ah, bom. Vocês podem sentir as vibrações perfeitamente.
01:02:45:06 01:02:50:08 Sua mão direita, mão esquerda, esfregue, o último dedo, puxe-o.
01:02:51:03 01:02:54:09 O último dedo, puxe-o.
01:03:56:07 01:03:58:20 Conseguiu.
01:03:59:13 01:04:02:09 Agora, observem suas vibrações.
01:04:09:09 01:04:11:10 Que Deus os abençoe.
01:04:12:16 01:04:14:17 Sobre os olhos e a cabeça.
01:04:15:00 01:04:18:05 Venham. Sua face mudou com isso!
01:04:20:03 01:04:22:19 Tudo bem? Bom. Que Deus abençoe.
01:04:28:07 01:04:31:08 Perfeito.
01:04:58:05 01:05:02:03 Isso é tudo. Venham. Assim é melhor.
01:05:02:19 01:05:06:04 O direito, agora segure-o com força.
01:05:08:10 01:05:10:04 Esfregue a mão toda.
01:05:10:13 01:05:14:18 Veja, a mão, sua mão deve ser esfregada, não Meus pés.
01:05:16:12 01:05:20:04 Puxe aquele. Puxe-o com força.
01:05:34:00 01:05:36:14 Ah!
01:06:55:17 01:06:58:12 Bom.
01:06:59:07 01:07:01:05 Eu acho que nós estamos bem.
01:07:02:02 01:07:04:15 Agora, apenas sente-se, deste lado.
01:07:11:21 01:07:13:21 Tudo bem?
01:07:17:11 01:07:19:14 Você não pode guardá-lo.
01:07:19:23 01:07:21:18 Coloque-o em sua cabeça.
01:07:22:02 01:07:25:14 Na sua cabeça e depois esfregue seus olhos também.
01:07:32:00 01:07:34:09 Que Deus o abençoe.
01:07:44:14 01:07:47:04 Eu acho que você veio com ele, tudo bem.
01:07:48:22 01:07:51:16 Tudo bem. Um pouco de água.
01:07:52:00 01:07:56:00 Agora, eles podem usar a mesma água para os Meus pés. Venham.
01:08:03:05 01:08:06:14 Que Deus os abençoe.
01:08:07:10 01:08:09:07 Agora.
01:08:15:01 01:08:20:03 Segure-o. Esfregue-o com força.
01:08:26:12 01:08:29:14 Esfregue-o com força.
01:09:14:20 01:09:17:13 Agora, vejam.
01:09:29:11 01:09:31:23 Agora.
01:09:34:00 01:09:36:02 Tudo bem?
01:09:36:19 01:09:40:17 Vejam, o esquerdo está – um pouquinho...
01:10:17:12 01:10:18:16 Tudo bem.
01:10:18:21 01:10:20:14 Enquanto estiver sentado, apenas coloque a mão esquerda em Minha direção,
01:10:20:22 01:10:23:03 a mão direita na Mãe Terra.
01:10:23:16 01:10:28:17 Bom? Que Deus abençoe.
01:11:39:05 01:11:42:17 Bom. Agora, apenas observem a si mesmos.
01:11:53:02 01:11:55:08 Como vocês estão? Tudo bem?
01:11:55:18 01:11:58:20 Ainda não, estão sentindo?
01:12:03:11 01:12:05:16 Bom. Muito bom.
01:12:12:12 01:12:15:07 Que Deus os abençoe.
01:12:43:09 01:12:47:14 Coloque sua mão esquerda aqui. Esfregue-o.
01:13:25:15 01:13:28:16 Tudo bem. Agora observem por si mesmos.
01:13:36:16 01:13:38:00 Tudo bem?
01:13:45:22 01:13:48:12 Que Deus as abençoe.
01:13:52:06 01:13:57:22 Apenas coloque-o sobre sua cabeça primeiro, e depois nos seus olhos.
01:13:59:00 01:14:00:22 Bom, bom.
01:14:01:07 01:14:04:20 Está se sentindo bem? Resplandescente, eh?
01:14:18:16 01:14:21:10 Você pode levantar um pouco deste lado, deste;
01:14:21:20 01:14:25:01 deste lado, sim.
01:14:27:17 01:14:30:02 Está tudo bem.
01:15:17:10 01:15:20:00 Pronto!
01:15:20:13 01:15:23:08 Observe-se agora.
01:15:29:12 01:15:32:12 Que Deus as abençoe.
01:15:38:11 01:15:41:01 Ele lavou?
01:15:42:20 01:15:45:00 O marido dela?
01:15:45:08 01:15:48:02 Ele lavou os Meus pés?
01:15:48:21 01:15:52:23 Vocês dois? Ambos lavaram?
01:15:54:02 01:15:56:13 Tudo bem.
01:15:57:18 01:15:59:15 Então, vocês querem lavá-lo novamente?
01:16:00:00 01:16:03:11 Tudo bem. Agora venham.
01:16:06:05 01:16:09:11 Você está bem, Jeshua?
01:16:11:17 01:16:14:12 Melhor.
01:16:15:23 01:16:18:00 Tudo bem.
01:16:18:11 01:16:20:12 Deixe-o brincar com a água.
01:16:32:16 01:16:34:13 Feche suas mãos.
01:16:34:21 01:16:37:08 Peçam para ele brincar com água, seria melhor.
01:16:37:19 01:16:40:17 Na água. Peça-o para mergulhar os pés na água.
01:16:46:03 01:16:50:07 Coloque isso em Meu... Lave Meus pés.
01:16:50:20 01:16:52:22 Bom, bom, bom.
01:16:53:04 01:16:55:02 Então, toque Meus pés.
01:16:55:10 01:16:58:05 Agora coloque as mãos dele na Minha.
01:17:18:00 01:17:20:22 Bom. Olá! Tudo bem.
01:17:26:18 01:17:29:00 Que Deus abençoe todos vocês.
01:17:29:10 01:17:31:21 Ele está bem agora.
01:17:32:16 01:17:35:17 Vocês lavaram, vocês dois lavaram.
01:19:17:23 01:19:20:15 Apenas coloque mais água.
01:19:23:09 01:19:26:07 Derrame tudo, Eu acho.
01:19:29:09 01:19:32:00 E é necessário mais.
01:19:36:11 01:19:38:14 Assim está melhor.
01:21:39:14 01:21:42:18 Os 108 nomes.
01:21:49:04 01:21:52:13 Você recitou os 108 nomes que você tinha?
01:22:03:01 01:22:06:00 Os 108 nomes.
01:22:30:02 01:22:32:12 Você Me mostrou os mil nomes que você tinha.
01:22:33:02 01:22:35:17 Estes são...
01:22:36:03 01:22:39:06 os 108.
01:23:17:14 01:23:20:19 Estes são os 108 nomes?
01:23:23:10 01:23:26:15 De Mahakali.
01:23:30:22 01:23:33:13 Oh, pegue os 100 nomes.
01:23:37:20 01:23:39:00 Começa com Shri Mata?
01:23:39:08 01:23:42:00 Tire aquele, tudo bem?
01:23:50:02 01:23:51:07 Sahasranama.
01:23:51:16 01:23:54:08 Sim, nós temos Shri Lalita.
01:24:04:11 01:24:05:21 Este é o louvor,
01:24:06:04 01:24:08:08 depois que a Deusa matou os dois rakshasas
01:24:08:17 01:24:10:07 chamados Shumba e Nishumba.
01:24:10:17 01:24:13:01 Todos eles estão de volta novamente aos lugares.
01:24:13:10 01:24:17:02 Assim, agora o louvor aos Deuses,
01:24:17:13 01:24:19:09 vocês têm que fazer o mesmo louvor.
01:24:19:21 01:24:21:16 Agora, nós começaremos. Vocês sabem que
01:24:22:02 01:24:24:10 em certo ponto, ele irá ler o nome,
01:24:24:21 01:24:27:17 e depois, ele lhes dirá que
01:24:28:04 01:24:30:12 vocês devem colocar isto: “Ya Devi sarva bhuteshu”.
01:24:30:23 01:24:33:08 Ele lhes dirá “Buddhi”, então vocês devem colocá-lo:
01:24:33:17 01:24:36:03 Ya Devi sarva bhuteshu Buddhi rupena samsthita.”
01:24:36:12 01:24:38:08 Vocês conhecem isso: “Namas Tasyai namas Tasyai”
01:24:38:17 01:24:39:18 “namas Tasyai namoh namah.”
01:26:40:15 01:26:43:01 Primeiro, ele dirá o começo disto.
01:26:43:10 01:26:46:06 É desse modo que os Deuses, vejam, louvaram a Deusa
01:26:46:16 01:26:49:20 quando Ela matou Shumba, Nishumba. Assim...
01:26:54:02 01:26:57:07 Em primeiro lugar, vocês têm que dar o que vocês chamam
01:26:57:14 01:26:59:08 de ghee.
01:26:59:21 01:27:01:23 Mas não há nenhuma colher.
01:27:02:09 01:27:05:20 Pelo menos para o ghee, vocês têm que ter algumas colheres.
01:28:09:12 01:28:12:06 Também a lua.
01:28:12:15 01:28:14:07 Ela é como a lua.
01:28:14:16 01:28:16:22 A face é como a lua...
01:28:21:12 01:28:23:21 Apenas água.
01:28:38:22 01:28:41:17 “Sarva” é a essência.
01:28:42:05 01:28:45:00 Ela é Aquela que governa tudo.
01:28:57:13 01:29:04:05 Extremamente gentil e extremamente severa.
01:29:11:06 01:29:14:03 Nós somos a inteligência.
01:29:16:14 01:29:18:23 Ela é a inteligência em cada ser humano.
01:29:19:08 01:29:20:16 Ela é expressada como inteligência,
01:29:21:00 01:29:23:00 a pura inteligência em cada ser humano.
01:29:34:08 01:29:35:23 Então apenas digam “Shraddha”.
01:29:36:07 01:29:37:22 E agora repitam juntos.
01:29:38:06 01:29:40:21 Digam “Shraddha”, agora digam.
01:31:59:11 01:32:02:15 Deve ser o açúcar e depois a água.
01:34:42:21 01:34:45:02 As meninas solteiras agora.
01:34:49:15 01:34:52:04 As solteiras.
01:35:43:04 01:35:45:23 Ela costumava fazer isso sempre em Mumbai.
01:35:57:00 01:35:59:00 Façam isso também, do mesmo modo.
01:36:10:04 01:36:12:11 Agora.
01:36:35:19 01:36:36:22 Vocês devem dizer:
01:36:40:14 01:36:43:12 “Sakshat Shri Mataji Shri Nirmala Devi namoh namah.”
01:36:43:19 01:36:45:20 “Shri Mata sakshat Shri …”
01:36:46:04 01:36:48:22 O que vocês dizem?
01:36:51:18 01:36:54:11 Apenas digam: “Om twamewa sakshat Shri Mata”,
01:36:54:19 01:36:56:05 só isso, “namoh namah.”
01:36:56:12 01:36:58:23 Sim, só isso. Só isso.
01:37:04:00 01:37:06:07 Yogi: Estes são os 108 nomes extraídos dos mil nomes
01:37:06:16 01:37:10:09 de Mahadevi oferecidos no “Shri Lalita Sahasranama”.
01:37:48:10 01:37:51:21 Primeiro é “Shri Mata”. Assim, digam agora:
01:40:49:11 01:40:51:19 “Pataka Nashini”,
01:40:53:02 01:40:55:03 a aniquiladora de todos os pecados.
01:40:55:12 01:40:57:04 Então, é por isso que Eu disse: não se sintam culpados.
01:40:57:15 01:41:00:08 Ela é a aniquiladora de todos os pecados.
01:41:01:17 01:41:04:14 Maha-pat: o maior dos...
01:41:05:16 01:41:08:09 Maha-pataka nashini.
01:44:32:12 01:44:36:06 “Nistula”, significa “incomparável”.
01:46:22:10 01:46:24:15 Vocês devem, antes de mais nada, tocar aqui.
01:46:32:19 01:46:35:12 Primeiro.
01:46:56:20 01:46:59:09 Vá e lave suas mãos.
01:47:05:21 01:47:09:20 As mulheres solteiras. As solteiras.
01:49:52:09 01:49:53:09 Com o Para-Shakti,
01:49:53:17 01:49:57:13 todo o trabalho que observa enfim acontece.
01:50:01:11 01:50:04:10 “Yogada”.
01:50:05:03 01:50:08:16 Eu lhes dei a yoga, a união.
01:50:42:19 01:50:45:19 “Labdhaa. Punya-labhya”, pelas punyas.
01:50:46:02 01:50:49:19 Vejam, se vocês não têm nenhuma punya, vocês não podem achar nada.
01:50:50:21 01:50:53:02 Assim, se muitas pessoas estão perdidas, vocês não devem se preocupar,
01:50:53:09 01:50:55:08 elas não têm nenhuma punya. O que vocês podem fazer?
01:50:55:18 01:50:58:01 “Punya-labdhaa.”
01:52:11:14 01:52:14:23 “Shobhana-sulabha-gati”, “Shobhana” significa “gracioso”, “
01:52:15:08 01:52:18:01 sulabha” significa “fácil” e por meio disso, “
01:52:18:11 01:52:21:01 gati”, “movimento”.
01:52:21:17 01:52:25:09 Vocês alcançam a sua Realização através
01:52:25:17 01:52:26:23 de “Shobhana-sulabha-gati.”
01:52:27:08 01:52:30:02 Não há nenhum comportamento vergonhoso,
01:52:30:14 01:52:33:00 ou é feito de forma muito bela,
01:52:33:13 01:52:36:12 e também “sulabha” é “fácil”.
01:53:41:00 01:53:44:13 “Shubha-kari”, doadora de auspiciosidade.
01:55:19:11 01:55:24:15 O vermelho não. Não, o vermelho não. Agora, duas.
01:56:25:07 01:56:27:13 Solteiras.
01:56:37:12 01:56:39:14 Uma, uma pessoa.
01:56:39:23 01:56:42:12 Tudo bem, todas vocês!
01:56:48:11 01:56:51:07 Todas vocês têm que segurar isto na mão.
01:56:53:00 01:56:55:07 Agora, segurem isto em sua mão, todas vocês, aqui.
01:56:55:10 01:56:57:03 Agora, de cima.
01:56:57:11 01:57:01:05 Sim, apenas segurem isto, com a mão direita.
01:57:01:15 01:57:05:00 Segurem isto com a direita. Aqui, alguém pode segurá-lo.
01:57:07:09 01:57:11:01 Agora, coloquem isto.
01:57:14:13 01:57:17:09 Obrigada.
01:57:41:17 01:57:44:18 “Pasha-hantri, Pasha-hantri” –
01:57:47:20 01:57:49:17 Vejam, eles estão na escravidão.
01:57:50:02 01:57:54:17 Ela é Aquela que aniquila todas as escravidões, pash.
01:57:58:10 01:58:01:19 Que Deus os abençoe.
02:00:32:23 02:00:36:00 “Vandaru-jana-vatsala”,
02:00:36:20 02:00:39:01 aqueles que se inclinam a Ela.
02:00:39:10 02:00:45:18 Ela é... Ela é gentil com eles como uma Mãe.
02:00:46:18 02:00:48:10 Ela os protege como uma Mãe.
02:00:48:18 02:00:51:18 Aqueles que se inclinam a Ela, Ela os protege como uma Mãe.
02:01:39:01 02:01:42:03 Que Deus os abençoe.
