00:05:14:14 00:05:20:09 Šrí Ádi Šakti púdža
00:05:21:20 00:05:29:00 21.června 1998, Cabella Ligure, Itálie.
00:05:48:08 00:05:50:16 Šrí Mátadží mě požádala, abych se s vámi podělil
00:05:51:01 00:05:56:17 o poslední zážitky z Její božské návštěvy Ruska.
00:05:57:09 00:06:02:18 Musím říct, že to byl opravdu dramatický průlom,
00:06:03:03 00:06:09:23 protože vědecké konference, kterou měla v Moskvě,
00:06:11:22 00:06:16:05 se zúčastnil velmi slavný vědec,
00:06:16:16 00:06:18:02 fyzik.
00:06:18:14 00:06:23:14 Jeho jméno je Anatolij Akimov, je velmi známý
00:06:24:00 00:06:26:20 po celém Rusku a také po celém světě.
00:06:27:08 00:06:32:13 Přišel s teorií, kterou několik let
00:06:32:23 00:06:34:08 studoval
00:06:34:22 00:06:39:20 a která je založena na vakuu. Studoval
00:06:40:07 00:06:44:00 něco jako torzní pole a může objasnit
00:06:44:13 00:06:48:00 velmi srozumitelně vědeckým způsobem
00:06:48:12 00:06:52:23 vibrace, které Šrí Mátadží vyzařuje.
00:06:53:07 00:06:57:00 Zpočátku zkoumal jisté jogíny,
00:06:57:10 00:07:02:05 kteří meditovali a všiml si,
00:07:02:16 00:07:06:19 že vyzařují vibrace,
00:07:07:02 00:07:09:06 byla kolem nich aura.
00:07:09:14 00:07:11:01 Ale poté, co přišel ke Šrí Mátadží,
00:07:11:12 00:07:15:21 když uviděl Její fotografii, zázračnou fotografii,
00:07:16:06 00:07:20:16 tehdy v plném rozsahu odhalil, o co šlo a řekl,
00:07:21:00 00:07:26:13 že v Jejím případě je to něco nekonečného,
00:07:26:23 00:07:28:16 neomezeného.
00:07:29:03 00:07:32:11 Také to bylo velmi pěkné, protože na jednu stranu řekl:
00:07:32:21 00:07:36:07 "Jako vědec musím připustit,
00:07:36:21 00:07:42:19 že všichni vědci, kteří až dosud učinili nějaký mimořádný,
00:07:43:03 00:07:45:06 jedinečný objev -
00:07:45:15 00:07:50:21 musím přiznat, že žádný z nich k tomu nedošel
00:07:50:23 00:07:54:21 prostřednictvím nějakého vědeckého procesu, prostřednictvím mozku,
00:07:55:05 00:07:56:00 dá se říci -
00:07:56:14 00:08:01:23 učinili tak pouze prostřednictvím nějakého božského vnuknutí.
00:08:02:17 00:08:07:09 Můžeme zmínit Newtona, Einsteina a další."
00:08:07:21 00:08:11:22 Dále řekl: "Také v mém případě, když jsem studoval
00:08:12:12 00:08:15:02 tuto teorii a pracoval na ní, ve chvíli,
00:08:15:14 00:08:18:06 kdy jsem uviděl fotku Šrí Mátadží,
00:08:18:15 00:08:19:21 jsem dostal vnuknutí."
00:08:19:23 00:08:22:12 No a pak ho Šrí Mátadží pozvala,
00:08:23:06 00:08:25:20 aby v září přijel.
00:08:27:10 00:08:30:05 Napsal už v Rusku knihu,
00:08:30:14 00:08:33:06 která bude přeložena do angličtiny, a připravuje
00:08:33:17 00:08:38:14 novou knihu, jejímž hlavním tématem bude samozřejmě
00:08:39:03 00:08:41:05 tento jedinečný objev.
00:08:41:16 00:08:43:16 Takže nyní máme někoho,
00:08:44:02 00:08:48:20 kdo vědecky dokázal, kým Šrí Mátadží je.
00:09:53:20 00:09:59:19 V Rusku jsou lidé značně svobodomyslní.
00:10:01:06 00:10:02:19 Nejen to,
00:10:03:06 00:10:07:09 zejména vědci jsou velmi objektivní.
00:10:07:21 00:10:10:01 Dříve byli hodně omezováni,
00:10:10:10 00:10:13:23 takže se pokoušeli odhalit
00:10:14:19 00:10:16:13 jemnější věci.
00:10:17:01 00:10:22:20 Nejen objevovat chemické
00:10:23:12 00:10:29:08 či nějaké fyzikální vlastnosti světla,
00:10:29:21 00:10:34:20 ale chtěli jít do jeho subtilní stránky.
00:10:35:07 00:10:37:08 A vypátrali
00:10:38:00 00:10:43:19 už velkou část vědění
00:10:44:04 00:10:47:06 o aurách, aurách okolo ruky,
00:10:47:16 00:10:49:09 aurách okolo těla,
00:10:49:19 00:10:52:04 provedli mnoho výzkumů
00:10:52:15 00:10:56:12 a tyto jejich objevy byly přijaty po celém světě.
00:10:56:23 00:10:59:05 Nuže myslím, že tento pán je odborníkem,
00:10:59:15 00:11:02:00 protože je velmi známou,
00:11:02:10 00:11:03:22 velmi slavnou osobou,
00:11:04:09 00:11:06:15 a zastává velmi vysoké postavení.
00:11:07:02 00:11:08:08 Říkal, že
00:11:08:20 00:11:11:13 musí řídit 150 organizací.
00:11:12:00 00:11:14:17 Velmi pokorný a velmi milý člověk.
00:11:15:03 00:11:19:10 A když publikoval tento objev,
00:11:20:07 00:11:21:19 byla jsem svým způsobem velmi šťastná,
00:11:22:03 00:11:25:10 protože jestliže je to vědecky dokázáno,
00:11:25:21 00:11:27:18 tak to už nikdo nemůže zpochybnit.
00:11:28:04 00:11:31:09 Již napsal knihu o všech algebraických
00:11:31:17 00:11:35:11 složitostech, které chtěl dokázat.
00:11:35:20 00:11:38:05 A řekl, že existuje vakuum,
00:11:38:16 00:11:41:04 za vědomím existuje prázdno
00:11:41:11 00:11:45:11 a pouze v této prázdnotě můžete poznat skutečnost.
00:11:45:22 00:11:50:07 A jakmile se to vše stane realitou, je to věda,
00:11:50:18 00:11:53:08 a takto je to zapracováno do vědy.
00:11:53:19 00:11:56:15 Ukázal množství mých fotografií,
00:11:57:00 00:12:00:07 zejména jednu, kde vystupuje spousta energie
00:12:00:15 00:12:03:18 z mé Sahasráry, když jsme byli na lodi.
00:12:04:03 00:12:08:07 Tak řekl: "Ona je Zdrojem vší vesmírné energie."
00:12:08:16 00:12:11:02 A to je to, co je Ádi Šakti:
00:12:11:11 00:12:14:12 Ona je tou, která tvoří vše.
00:12:15:02 00:12:22:00 To, co víme o celé atmosféře, je velmi vykonstruované,
00:12:22:19 00:12:26:17 ale když porozumíte, co Ona udělala...
00:12:27:02 00:12:30:04 První věc, kterou udělala, je -
00:12:30:13 00:12:33:00 napsala jsem o tom také v mé knize,
00:12:33:12 00:12:36:12 ale ráda bych vám to řekla - že Její první,
00:12:37:00 00:12:43:04 měli bychom říct, projev je na levé straně.
00:12:43:20 00:12:47:12 Jde o projev Mahákálí.
00:12:48:00 00:12:52:16 Takže přišla v Mahákálí, na levou stranu,
00:12:53:11 00:12:58:00 a tam vytvořila Ganéšu.
00:12:58:09 00:13:03:00 Šrí Ganéša byl vytvořen, protože Jeho čistota,
00:13:03:10 00:13:07:09 Jeho nevinnost a příznivost
00:13:07:20 00:13:12:09 musely být vytvořeny předtím, než vytvořila vesmír.
00:13:12:20 00:13:16:06 Takže jako první vytvořila Šrí Ganéšu
00:13:16:16 00:13:18:13 a On se usadil a pustil se do práce.
00:13:18:23 00:13:21:19 Pak šla výš, samozřejmě v těle Viráty
00:13:22:09 00:13:24:04 a pak se šířila
00:13:24:14 00:13:27:12 a vzestoupila na pravé straně,
00:13:27:23 00:13:29:20 na opačné straně
00:13:30:03 00:13:33:00 a tady vytvořila všechny vesmíry -
00:13:33:10 00:13:36:00 - říkáte jim bhúvány.
00:13:36:11 00:13:40:15 Jeden vesmír - existuje čtrnáct bhúván -
00:13:41:01 00:13:46:05 což znamená, že mnoho a mnoho vesmírů vytváří jednu bhúvánu.
00:13:46:17 00:13:49:04 Vytvořila všechny tyto věci
00:13:49:14 00:13:51:10 na pravé straně.
00:13:52:00 00:13:56:07 Pak šla nahoru a pak sestoupila dolů
00:13:56:18 00:13:58:18 vytvářejíc všechny čakry,
00:13:59:04 00:14:01:12 Ádi Čakry neboli píthy.
00:14:01:22 00:14:04:07 Sestoupila dolů, vytvořila všechny tyto píthy
00:14:04:23 00:14:09:01 a pak se usadila jako Kundaliní.
00:14:09:13 00:14:12:17 Ale Ádi Šakti není plně Kundaliní,
00:14:13:01 00:14:17:10 můžeme říct, Kundaliní je Její částí.
00:14:17:21 00:14:21:02 Zbytek práce je mnohem víc než toto.
00:14:21:15 00:14:24:02 Takže všechna energie- nazýváme ji zbytková-
00:14:24:14 00:14:26:18 což znamená že po projítí celé této cesty
00:14:27:05 00:14:31:06 se vrátila a stala se z Ní Kundaliní.
00:14:31:19 00:14:35:08 Kvůli této Kundaliní a Čakrám
00:14:35:21 00:14:40:06 vytváří oblast, kterou nazýváme
00:14:40:18 00:14:44:14 v těle čakrami.
00:14:45:01 00:14:48:14 Nuže, nejprve vytváří tyto čakry v hlavě:
00:14:49:01 00:14:51:06 nazýváme je píthami čaker.
00:14:51:18 00:14:54:21 A pak sestoupí dolů a vytváří tyto čakry,
00:14:55:08 00:14:59:20 které jsou v těle Viráty.
00:15:00:08 00:15:02:00 Jakmile se to stalo,
00:15:02:12 00:15:06:19 začala vytvářet lidské bytosti, ale ne přímo:
00:15:07:06 00:15:10:12 prochází evolučním procesem,
00:15:11:00 00:15:13:04 a takto začíná evoluce.
00:15:13:15 00:15:19:17 A pak se to začíná vyvíjet z drobných,
00:15:20:05 00:15:24:09 maličkých mikroskopických organismů ve vodě
00:15:24:19 00:15:28:04 a ty se začínají rozvíjet.
00:15:28:15 00:15:30:15 Takže když vytváří vodu a
00:15:31:02 00:15:32:16 všechny vesmíry,
00:15:33:03 00:15:35:17 vybere tuto Matku Zemi jako nejlepší místo
00:15:36:04 00:15:39:04 k rozehrání svého evolučního procesu,
00:15:39:14 00:15:43:16 a tady vytváří tyto malé mikroskopické věci.
00:15:44:02 00:15:45:05 Samozřejmě jsem o tom všechno napsala
00:15:45:20 00:15:48:02 a až bude moje kniha vydána,
00:15:48:13 00:15:52:06 uvidíte, jak nejprve vodík,
00:15:52:14 00:15:56:01 uhlík a kyslík a všechny tyto věci
00:15:56:10 00:15:59:00 byly smíchány a jak do hry vstoupil dusík
00:15:59:12 00:16:02:05 a jak začal živoucí proces.
00:16:02:17 00:16:05:01 Všechno to popíši v mojí další knize,
00:16:05:10 00:16:07:02 kterou se chystám psát nyní.
00:16:07:12 00:16:08:15 Chci říct, že jsem téměř hotová,
00:16:09:00 00:16:11:07 ale je ještě několik dalších čaker, kterými se musím zabývat.
00:16:11:19 00:16:13:16 S touto událostí, víte,
00:16:14:04 00:16:16:06 je tu jedna věc, že cokoliv píšu,
00:16:16:15 00:16:18:08 nebudou to lidé nyní zpochybňovat.
00:16:18:20 00:16:20:15 Budou vědět, že se jedná o vědecký fakt
00:16:21:01 00:16:24:04 a že cokoliv říkám, je pravda.
00:16:24:13 00:16:27:02 Věřit v...
00:16:27:11 00:16:33:08 dokonce v Matku, v Ádi Šakti, bylo nemožné.
00:16:34:00 00:16:37:15 Zejména budete překvapeni, že křesťanství se jaksi
00:16:38:00 00:16:40:15 vyhýbá zmínkám o Matce.
00:16:40:23 00:16:43:20 Pak Islám, ten se také vyhýbá
00:16:44:01 00:16:46:05 zmínkám o Matce.
00:16:46:15 00:16:49:18 Je tu naprosté popření Matky.
00:16:50:03 00:16:53:15 Ale pouze indická filozofie má Matku
00:16:54:00 00:16:57:13 a Indové jsou ve skutečnosti uctívači Šakti.
00:16:58:00 00:17:00:09 Takže takto se to udrželo
00:17:00:18 00:17:04:03 a vyvinulo do současné situace,
00:17:04:15 00:17:10:08 kdy mají lidé kompletní představu,
00:17:10:16 00:17:15:18 že to vše vypracoval mateřský princip.
00:17:16:11 00:17:19:18 Na základě principu Matky v Indii lidé vědí s jistotou,
00:17:20:06 00:17:22:05 že je to Matka, která dělá vše,
00:17:22:15 00:17:25:23 a proto máme v Indii mnoho, měli bychom říct,
00:17:28:00 00:17:30:07 mnoho svajambú, což jsou útvary,
00:17:30:19 00:17:33:00 které jsou vytvořeny Matkou Zemí.
00:17:33:09 00:17:35:13 Víte například, že v Maháráštře
00:17:36:00 00:17:38:01 máme místo Mahákálí,
00:17:38:11 00:17:40:07 Mahásaraswatí, Mahálakšmí
00:17:40:18 00:17:45:03 a také tam máme místo pro Ádi Šakti.
00:17:45:13 00:17:47:18 Někteří lidé, kteří byli v Násiku,
00:17:48:02 00:17:51:04 určitě viděli Čaturšringi.
00:17:51:14 00:17:54:03 Kolik z vás bylo v Čaturšringi?
00:17:54:12 00:17:58:06 To je dobře.
00:17:59:00 00:18:03:00 Tedy, toto Čaturšringi ztělesňuje Ádi Šakti:
00:18:04:20 00:18:12:21 Ádi Šakti, která je čtvrtou dimenzí této Síly,
00:18:13:17 00:18:15:14 která vám dává vzestup.
00:18:16:00 00:18:19:05 Konec konců pouze prostřednictvím kanálu Mahálakšmí
00:18:19:14 00:18:21:09 dostáváte svoji realizaci.
00:18:21:19 00:18:25:06 Celé je to proces,
00:18:25:15 00:18:29:10 který byl celý vytvořený silou Ádi Šakti.
00:18:29:22 00:18:31:23 Je to ohromný úkol.
00:18:32:23 00:18:35:16 Předcházející úkoly nebyly tak obtížné,
00:18:36:04 00:18:40:11 protože pro přírodu bylo tvoření velmi snadné.
00:18:41:03 00:18:43:12 Matka Země je zajedno s Ádi Šakti,
00:18:44:05 00:18:46:13 celá atmosféra je zajedno s Ádi Šakti,
00:18:46:23 00:18:49:03 všechny elementy jsou zajedno s Ádi Šakti,
00:18:49:15 00:18:52:22 takže to všechno mohla vytvořit bez jakýchkoliv obtíží.
00:18:53:10 00:18:57:12 Když ale přišly lidské bytosti, dostaly svoji svobodu.
00:18:58:22 00:19:01:08 Je to ten jediný, dá se říci,
00:19:01:20 00:19:06:03 druh, který upadl do máje (iluze) přemýšlení
00:19:06:14 00:19:11:00 a který má v sobě ego.
00:19:11:11 00:19:15:06 S tímto egem na nich mája pracuje, měla bych říci,
00:19:15:15 00:19:19:05 a oni zapomněli na Princip,
00:19:19:15 00:19:22:11 který vytvořil tento vesmír,
00:19:22:21 00:19:24:07 berou to za samozřejmé.
00:19:24:18 00:19:26:14 Mají pocit, že je to jejich vlastní právo,
00:19:27:00 00:19:29:21 že tu jsou, že je to jejich vlastní úspěch
00:19:30:10 00:19:32:15 a že jsou vlastníky všeho.
00:19:33:03 00:19:35:19 Začalo to v jejich myslích pracovat do takové míry,
00:19:36:05 00:19:38:01 že vtrhli do ostatních zemí,
00:19:38:09 00:19:39:22 zničili tolik lidí a
00:19:40:06 00:19:42:06 nikdy se kvůli tomu necítili špatně.
00:19:42:18 00:19:44:21 Po celé svoje životy přemýšleli
00:19:45:09 00:19:46:12 o tom, jak druhé napadnout,
00:19:46:21 00:19:50:08 jak druhé ovládat a dělat všechny druhy zhoubných věcí.
00:19:50:15 00:19:52:21 Nikdy se ale nezamysleli nebo
00:19:53:18 00:19:57:00 nikdy nedělali žádnou introspekci, aby viděli, že
00:19:57:09 00:19:59:18 to co dělají, je velmi, velmi špatné
00:20:00:02 00:20:01:12 a nemělo by se to dělat.
00:20:02:00 00:20:04:08 Kvůli svobodě, kterou mají,
00:20:04:17 00:20:06:08 je v tomto světě takové dopuštění.
00:20:06:21 00:20:10:02 A lidé, kteří byli zodpovědni za aféry,
00:20:10:12 00:20:13:12 byli velmi neobyčejně krutí a
00:20:14:11 00:20:19:03 neměli žádné cítění vůči druhým lidem.
00:20:19:12 00:20:23:04 A toto se na této Zemi stalo mnohokrát.
00:20:23:18 00:20:26:23 Takže začala Sahadža jóga.
00:20:27:09 00:20:29:04 Jakmile Sahadža jóga začala,
00:20:29:11 00:20:33:11 máme sahadža jogíny, kteří nyní dostávají
00:20:33:18 00:20:37:00 požehnání přímo od Ádi Šakti.
00:20:37:11 00:20:40:00 Stejně ale musím říct, že ani mezi sahadža jogíny
00:20:40:09 00:20:47:08 nemáme lidi, které bych nazvala velmi vyzrálými.
00:20:47:19 00:20:50:19 Jsou sahadža jogíny, někteří z nich jsou jimi jen proto, že
00:20:51:02 00:20:55:09 je to móda. Možná by to mělo být z jejich úhlu pohledu lepší,
00:20:55:18 00:20:58:11 nebo z jejich sobeckého hlediska či čeho.
00:20:59:00 00:21:00:04 Je to velmi špatná věc.
00:21:00:15 00:21:02:19 Jste-li v Sahadža józe, musíte vědět,
00:21:03:03 00:21:07:03 že jste nyní zodpovědní za celý svět.
00:21:07:17 00:21:11:04 Jste jedinými lidmi, kteří se přihlásili,
00:21:11:13 00:21:14:11 jste jedinými lidmi, kteří něčeho dosáhli.
00:21:14:22 00:21:17:00 A pak v tomto kritickém okamžiku
00:21:17:10 00:21:19:05 byste se měli chovat způsobem,
00:21:19:19 00:21:24:05 jaký se sluší na velkého světce či realizovanou duši.
00:21:24:18 00:21:27:21 Někdy ale zjistíte, že se chovají takovým způsobem,
00:21:28:07 00:21:30:04 že je to někdy šokující.
00:21:30:16 00:21:34:05 Nemají žádnou úctu sami k sobě ani k ostatním
00:21:34:15 00:21:37:10 a celý jejich přístup je velmi podivný.
00:21:37:20 00:21:39:09 Někteří z nich jsou orientovaní na peníze,
00:21:39:20 00:21:41:13 někteří jsou zaměřeni na moc.
00:21:41:22 00:21:44:03 Myslím, že ti, kteří jsou orientovaní na moc, jsou mnohem
00:21:44:18 00:21:46:11 nebezpečnější než ti, co jsou orientovaní na peníze.
00:21:46:20 00:21:48:20 Protože ti, co jsou zaměření na moc,
00:21:49:08 00:21:53:05 se snaží přivést Sahadža józe špatné jméno.
00:21:54:04 00:21:58:11 Jsou to velmi urážející, panovační a hrozní lidé.
00:21:58:23 00:22:03:23 Celý jejich postoj je zaměřený na to, aby získali v Sahadža józe moc,
00:22:04:08 00:22:07:01 a zkoušejí všechny lsti, aby tuto moc získali.
00:22:07:12 00:22:10:13 Po nějakou dobu vypadají v pořádku,
00:22:11:00 00:22:12:11 po nějaké době zjistíte,
00:22:12:20 00:22:15:23 že všichni z oblasti Sahadža jógy zmizí.
00:22:16:08 00:22:18:22 Probíhá zde velmi rozsáhlý očistný proces.
00:22:19:09 00:22:22:05 Musíte pochopit, že jste vstoupili
00:22:22:18 00:22:31:01 na pole velmi vysokého vědomí,
00:22:32:03 00:22:35:21 kde jste ve spojení s Božským.
00:22:36:08 00:22:39:09 Pokud se zde chováte jako obyčejní lidé,
00:22:39:21 00:22:42:10 kteří v sobě nemají žádnou božskost,
00:22:42:21 00:22:45:03 jak dlouho budete takto pokračovat?
00:22:45:15 00:22:50:04 Takže je velmi důležité, abyste se snažili meditovat
00:22:50:15 00:22:52:01 a rozvinout se
00:22:52:10 00:22:55:18 a stali se opravdu velmi dobrými sahadža jogíny.
00:22:56:05 00:22:59:05 V některých místech máme velké štěstí.
00:22:59:15 00:23:02:06 V některých zemích máme velké štěstí.
00:23:02:17 00:23:05:20 Ale zjistila jsem, že v některých zemích jsou lidé prostě
00:23:06:05 00:23:07:17 hluchoněmí.
00:23:08:02 00:23:09:17 Nedokážou porozumět Sahadža józe.
00:23:10:01 00:23:11:13 Na můj program přijdou,
00:23:11:22 00:23:14:01 ale následně se prostě vypaří.
00:23:14:13 00:23:17:03 Myslím, že za toto jsou
00:23:17:13 00:23:19:22 sahadža jogíni také zodpovědní.
00:23:20:06 00:23:21:21 Způsob, jakým to provádějí,
00:23:22:04 00:23:27:10 způsob, jakým chtějí dělat sahadža práci, není sahadža.
00:23:27:19 00:23:31:00 Zcela jistě s tím musí být něco špatného,
00:23:31:11 00:23:35:05 a proto se to nevypracovává stejně,
00:23:35:13 00:23:37:20 jako se to vypracovává na mnoha místech.
00:23:38:05 00:23:42:09 Takže vám musím říct, že všechno je to tady,
00:23:42:19 00:23:44:06 Ádi Šakti je zde
00:23:44:20 00:23:46:23 a všechno se to děje prostřednictvím Ádi Šakti.
00:23:47:07 00:23:50:03 Ale nyní se musí další práce uskutečňovat
00:23:50:11 00:23:53:06 prostřednictvím vás lidí, protože vy jste kanály,
00:23:53:15 00:23:56:21 vy jste těmi, kteří musí transformovat lidi.
00:23:57:08 00:24:00:02 Každý by měl znát a vědět,
00:24:00:14 00:24:03:21 kolika lidem jsme dali realizaci.
00:24:04:10 00:24:07:15 Musíme o tom přemýšlet:
00:24:08:08 00:24:10:15 Co jsme udělali pro Sahadža jógu?
00:24:11:05 00:24:15:02 Jednou jsem cestovala letadlem a
00:24:15:11 00:24:17:08 potkala jsem ženu. Seděla vedle mne
00:24:17:18 00:24:20:04 a byla tak horká, že jsem to nechápala.
00:24:20:13 00:24:23:05 Pak mi řekla, že je stoupencem jednoho gurua
00:24:23:13 00:24:25:17 a byla na to velmi hrdá a začala mi
00:24:26:01 00:24:27:07 všechno o něm i o tom povídat.
00:24:27:20 00:24:29:23 Byla jsem překvapená, pohleďte na tuto ženu,
00:24:30:10 00:24:33:00 nezískala od něj nic a jen říkala:
00:24:33:11 00:24:35:00 "Dala jsem mu tolik peněz,
00:24:35:11 00:24:37:05 dala jsem mu ono," a podobně.
00:24:37:19 00:24:40:05 Ale ona neměla nic a přesto
00:24:40:15 00:24:42:06 mi - cizí osobě -
00:24:42:19 00:24:45:02 povídala o tomto guruovi.
00:24:45:15 00:24:48:19 Ale v Sahadža józe jsem viděla, že lidé jsou poměrně ostýchaví.
00:24:49:07 00:24:52:01 Nechtějí se o Sahadža józe otevřeně bavit s ostatními,
00:24:52:15 00:24:54:23 což je velmi špatná věc,
00:24:55:13 00:24:58:08 protože vy jste za tuto práci zodpovědní.
00:24:58:20 00:25:00:11 Dostali jste realizaci,
00:25:00:23 00:25:03:00 samozřejmě jste hledali, vše je v pořádku,
00:25:03:14 00:25:07:01 všichni z vás se ale musí pokoušet dát realizaci ostatním.
00:25:07:14 00:25:12:06 Musím říct, že muži jaksi byli dynamičtější
00:25:12:17 00:25:13:20 a vypracovávají to.
00:25:14:07 00:25:16:18 Ženy v Sahadža józe ještě nedosáhly
00:25:17:01 00:25:18:12 takové úrovně, jaké by měly.
00:25:19:00 00:25:21:06 Musí v tom být praktičtější
00:25:21:17 00:25:23:00 a musí to vypracovat.
00:25:23:09 00:25:25:06 Mohou to dělat, ale jediný problém myslím je,
00:25:25:18 00:25:29:03 že mají jisté bezvýznamné problémy,
00:25:29:14 00:25:31:06 kvůli kterým si dělají starosti.
00:25:31:16 00:25:34:11 Stále dostávám od žen dopisy, ve kterých říkají,že toto je špatné,
00:25:34:21 00:25:38:13 tamto je špatné, neustále si stěžují,
00:25:38:23 00:25:41:08 až jsem z jejich dopisů znechucená
00:25:41:19 00:25:45:09 a myslím si, že je zbytečné je číst.
00:25:45:18 00:25:48:22 Takže vám všem musím říct,
00:25:49:05 00:25:52:02 že i když jsou muži dynamickou silou, je velmi důležité,
00:25:52:11 00:25:54:08 aby ženy byly mnohem více,
00:25:54:15 00:25:58:22 protože jsou šakti a já jsem žena.
00:25:59:05 00:26:03:03 Zjistila jsem, že muži jsou jaksi aktivnější
00:26:03:19 00:26:05:19 a dynamičtější ohledně Sahadža jógy
00:26:06:03 00:26:09:06 a nevím, jaký je důvod, proč ženy nejsou.
00:26:09:14 00:26:14:08 Ony mohou transformovat tolik lidí,
00:26:14:18 00:26:16:21 mohou prokazovat ostatním tolik dobra,
00:26:17:05 00:26:21:12 mohou přinést tolik lásky a soucitu,
00:26:21:22 00:26:24:00 protože tato láska a milosrdenství
00:26:24:10 00:26:27:21 jsou kvalitami matky, ženy.
00:26:28:07 00:26:30:21 A pokud ženy tuto vlastnost nemají,
00:26:31:05 00:26:33:01 je zbytečné být ženou.
00:26:33:11 00:26:38:23 Jestliže jste po celou dobu zaneprázdněny zbytečnými věcmi
00:26:39:08 00:26:42:02 jako móda nebo vzhled a podobně,
00:26:42:11 00:26:44:18 tak všechen čas je promarněný.
00:26:45:03 00:26:46:16 Nyní máte krátký čas,
00:26:47:02 00:26:48:09 získaly jste svoji realizaci a
00:26:48:21 00:26:51:00 musíte se rozhodnout, co jste až doposud udělaly,
00:26:51:11 00:26:53:16 čeho jste až dodnes dosáhly.
00:26:54:01 00:26:56:14 Ale řekla bych, že jsem v Sahadža józe také
00:26:56:23 00:27:01:06 objevila, že zde narůstají všemožné divné představy.
00:27:01:15 00:27:04:00 Například začnou dělat jisté rituály.
00:27:04:07 00:27:06:11 Pak jisté rituály doporučí,
00:27:06:21 00:27:08:00 budou o nich mluvit,
00:27:08:07 00:27:10:23 je tu jistý druh orientace na moc.
00:27:11:08 00:27:13:05 Chtějí druhé utlačovat,
00:27:13:18 00:27:16:13 chtějí získat převahu a nahnat lidem strach
00:27:17:00 00:27:19:15 a chovat se způsobem,
00:27:20:01 00:27:23:04 jako by byli velmi dobří.
00:27:23:12 00:27:25:10 Někteří z nich začínají říkat:
00:27:25:21 00:27:28:11 "Mátadží to řekla. Toto jsou myšlenky Mátadží."
00:27:29:00 00:27:33:14 Díky svému zaměření na moc
00:27:34:00 00:27:36:11 věci uměle vykonstruují a takto mluví...
00:27:36:23 00:27:38:05 Zeptejte se jich ale:
00:27:38:13 00:27:40:15 "Kolik jsi dal realizací?"
00:27:40:23 00:27:41:20 První věcí, kterou
00:27:42:05 00:27:44:16 musíte stanovit, je pozitivní postoj:
00:27:45:00 00:27:47:00 Kolik jste dali realizací?
00:27:47:09 00:27:50:13 Jen mluvit o druhých, kritizovat druhé,
00:27:51:01 00:27:54:20 mluvit o nedostatcích Sahadža jógy
00:27:55:08 00:27:58:11 a odhalovat je v sahadža jogínech,
00:27:58:20 00:28:01:19 je, řekla bych, stále velmi začátečnickou chybou,
00:28:02:04 00:28:05:14 která se stávala dříve a nyní by měla skončit.
00:28:06:03 00:28:08:10 Nuže jakmile tato kniha vyjde,
00:28:09:00 00:28:13:04 bude naše práce známá po celém světě,
00:28:13:15 00:28:15:12 nebudeme už více zpochybňováni.
00:28:15:21 00:28:19:06 Přesto musíme pro sebe pochopit,
00:28:19:15 00:28:26:03 že jestliže jsme dosáhli tohoto rozlišování,
00:28:26:16 00:28:28:19 pak bychom v tom měli být dobří,
00:28:29:03 00:28:31:00 měli bychom mít úplnou kompetenci.
00:28:31:09 00:28:33:19 Neměli bychom zaostávat.
00:28:34:02 00:28:39:02 Například, když se zeptáte nějakých sahadža jogínů,
00:28:39:11 00:28:41:06 zejména sahadža jogínek,
00:28:41:14 00:28:43:01 nevědí mnoho o Sahadža józe,
00:28:43:10 00:28:45:01 nevědí o čakrách,
00:28:45:08 00:28:47:17 nevědí nic o božstvech,
00:28:48:00 00:28:49:09 nic nevědí.
00:28:49:18 00:28:51:20 Tak jak mohou být sahadža jogíny?
00:28:52:06 00:28:53:18 Musíte o tom vědět všechno.
00:28:54:04 00:28:56:19 Jediná věc, kterou jste si neuvědomili,
00:28:57:05 00:29:01:00 je to, že být sahadža jogínem, není nic vnějšího,
00:29:01:09 00:29:02:16 ale je to uvnitř.
00:29:03:02 00:29:06:21 Uvnitř musíte mít ten druh porozumění
00:29:07:07 00:29:12:20 čakrám a Sahadža józe, jak funguje,
00:29:13:05 00:29:14:13 jak vám pomáhá.
00:29:14:21 00:29:18:23 Nuže, dejme tomu, že jsem-li Zdrojem této energie,
00:29:19:10 00:29:21:08 což velmi dobře víte, že jsem,
00:29:21:19 00:29:24:15 pak vy také získáte
00:29:24:23 00:29:29:12 určitý druh dokonalosti v jednání s lidmi
00:29:29:20 00:29:32:00 a v přivádění je do Sahadža jógy.
00:29:32:09 00:29:34:12 Velice důležitá práce, kterou musíte dělat,
00:29:34:23 00:29:39:08 je přivést sahadža jogíny do Sahadža jógy.
00:29:39:17 00:29:42:19 Zjistila jsem, že někteří lidé
00:29:43:03 00:29:44:22 stále velmi zaostávají
00:29:45:07 00:29:51:06 a je velmi překvapivé, že žijí v této zemi,
00:29:51:16 00:29:53:13 jsou nedílnou součástí této země
00:29:53:23 00:29:55:03 a nestarají se o to.
00:29:55:14 00:29:56:23 Za těchto okolností budou obviněni:
00:29:57:10 00:29:59:22 "Proč jsi to neudělal?
00:30:00:06 00:30:03:00 Proč jsi nenašel způsob,
00:30:03:10 00:30:07:13 jak přesvědčit aspoň svoje krajany?"
00:30:07:23 00:30:12:04 Takže Sahadža jóga se na pokraji růstu
00:30:12:12 00:30:15:14 nemůže rozvíjet jen v jedné nebo ve dvou zemích.
00:30:15:21 00:30:20:04 Všechny země musí být přivedeny do Sahadža jógy.
00:30:20:13 00:30:26:06 Čím více lidí můžeme přivolat do Sahadža jógy,
00:30:27:00 00:30:28:19 tím to bude lepší.
00:30:29:02 00:30:31:16 Pak máme knihy, abychom lidi přesvědčili,
00:30:32:01 00:30:34:14 musíme jim o nich říct.
00:30:34:23 00:30:38:00 O sahadža jogínech jsem ale zjistila,
00:30:38:09 00:30:39:23 že jakmile začnou šířit Sahadža jógu,
00:30:40:10 00:30:43:08 tak se také objeví jejich ego a to,
00:30:43:17 00:30:45:00 že jsou velmi "skvělými" sahadža jogíny,
00:30:45:07 00:30:47:00 velkými lídry,
00:30:47:05 00:30:49:05 všechny druhy hloupých myšlenek
00:30:49:11 00:30:52:03 vejdou do jejich hlav, což je špatné.
00:30:52:13 00:30:55:06 Musíte jednoduše přemýšlet velmi pokorným způsobem.
00:30:55:15 00:30:58:13 Čím více máte, tím budete pokornější,
00:30:58:21 00:31:02:21 jako strom, když je obtížený ovocem, se sklání dolů.
00:31:03:07 00:31:06:22 Stejným způsobem musíte být velmi pokorní.
00:31:07:04 00:31:10:21 Ale tato pokora je někdy velmi obtížná,
00:31:11:05 00:31:14:10 protože kultura na západě není pokornou kulturou,
00:31:14:13 00:31:20:21 je to kultura agresivity, kultura nadvlády.
00:31:21:05 00:31:23:10 Doposud si myslí, že díky
00:31:23:19 00:31:26:07 nadvládě mohou jít do celého světa,
00:31:26:17 00:31:28:01 mohou dosáhnout tolika věcí.
00:31:28:11 00:31:30:10 Co dokázali? Nic.
00:31:30:19 00:31:32:07 Když se podíváte do jejich vlastních zemí,
00:31:32:17 00:31:33:21 je tam drogová závislost.
00:31:35:10 00:31:37:00 Proč by se lidé měli tolik oddávat drogám?
00:31:37:11 00:31:39:10 Pak dělají všechny druhy hříšných věcí,
00:31:39:22 00:31:41:12 které nechci zmiňovat -
00:31:41:23 00:31:45:04 ale vy víte, co dělají - na které v Indii,
00:31:45:15 00:31:48:19 která je chudší zemí, člověk nemůže ani pomyslet.
00:31:49:04 00:31:51:06 Takové věci se kolem vás dějí,
00:31:51:14 00:31:53:14 takže zjistěte, co je kde špatného
00:31:53:23 00:31:55:22 a jak můžete tyto věci napravit,
00:31:56:23 00:31:58:21 jestli těm lidem můžete pomoci.
00:31:59:06 00:32:00:14 Ve skutečnosti nyní, jak jsem vám řekla,
00:32:01:01 00:32:03:23 se chystám uvést do chodu nějaké organizace,
00:32:04:08 00:32:06:09 které budou prospívat lidským bytostem.
00:32:06:18 00:32:08:05 Vy všichni se ale také můžete přidat.
00:32:08:15 00:32:11:21 Můžete ve svých zemích také začít něco podobného.
00:32:12:09 00:32:17:08 Nejprve se ale musíte zbavit svého ega.
00:32:17:19 00:32:20:02 Podívejte, až se vám to stane,
00:32:20:13 00:32:22:21 pouze pak bude vaše pozornost pevná.
00:32:23:05 00:32:25:09 A toto ego je pro vás velmi srozumitelné,
00:32:25:18 00:32:29:00 protože uctíváte Krista a Kristus je tím,
00:32:29:09 00:32:32:15 kdo sídlí v Ádžňa čakře.
00:32:33:00 00:32:34:08 Všichni uctíváte Krista,
00:32:34:21 00:32:36:18 ale Kristova pokora tam není,
00:32:37:04 00:32:38:12 je to její přesný opak.
00:32:38:22 00:32:40:22 Všude se stalo, že
00:32:41:06 00:32:42:19 cokoliv je zvěstováno v nějakém náboženství,
00:32:43:06 00:32:45:01 lidé udělali přesný opak.
00:32:45:12 00:32:47:03 Například v hinduismu
00:32:47:17 00:32:49:13 měla bych říct, filozofií je, že
00:32:49:23 00:32:52:03 v každém sídlí duch.
00:32:53:02 00:32:55:07 Nuže, pokud je v každém duch,
00:32:55:18 00:32:58:03 tak jak můžete mít systém různých kast
00:32:58:14 00:33:02:00 a jak můžete mít někoho výš a někoho níž?
00:33:02:09 00:33:04:20 Naopak Kristus řekl,
00:33:05:06 00:33:08:01 že musíte odpustit, odpustit každému
00:33:08:10 00:33:10:09 a musíte se stát pokornými.
00:33:10:19 00:33:12:22 A člověk objevuje,
00:33:13:06 00:33:16:14 že mezi křesťany pokora není,
00:33:17:00 00:33:18:13 nemají ani ponětí o pokoře.
00:33:18:23 00:33:20:20 Muži jsou takoví, ženy jsou takové
00:33:21:05 00:33:23:19 a pak muži i ženy stále bojují.
00:33:24:03 00:33:26:02 Vůbec nepřichází v úvahu, že by byl někdo pokorný,
00:33:26:11 00:33:28:03 mírumilovný a podobně.
00:33:28:15 00:33:31:20 Takže je to velmi umělé, jak se předvádějí,
00:33:32:04 00:33:34:00 že jsou velcí lidumilové a podobně,
00:33:34:08 00:33:38:00 ale uvnitř v jejich srdci jsem neobjevila, že by tam byla nějaká
00:33:38:12 00:33:41:04 láska, není tam žádné milosrdenství ve skutečném smyslu slova.
00:33:41:15 00:33:43:20 Takže když máme co do činění s realitou,
00:33:44:03 00:33:47:00 musíme vědět, že nemůžeme jen pokračovat
00:33:47:07 00:33:49:17 s věcmi, které jsou umělé,
00:33:50:04 00:33:52:06 které klamou ostatní,
00:33:52:18 00:33:54:10 ale musíme se tím opravdu stát.
00:33:54:22 00:33:58:07 Jakmile se tím stanete, když takoví jste doopravdy,
00:33:58:18 00:34:05:06 teprve pak jste udělali práci, kvůli které jste se narodili
00:34:05:23 00:34:08:16 v této důležité chvíli časů rozkvětu.
00:34:09:06 00:34:12:06 Jinak jste se mohli narodit dřív
00:34:12:18 00:34:15:00 a mohli jste být někým jiným.
00:34:15:10 00:34:18:19 Ale narodili jste se speciálně, takže si uvědomte svoji hodnotu,
00:34:19:04 00:34:23:09 uvědomte si, kým jste, a pokuste se pochopit,
00:34:23:19 00:34:26:14 mít sebeúctu a pokuste se jako sahadža jogíni
00:34:26:22 00:34:30:02 dělat věci, které jsou velmi důležité.
00:34:30:13 00:34:32:09 Samozřejmě, že máte práci,
00:34:32:20 00:34:34:12 děláte další věci,
00:34:34:23 00:34:37:15 ale budete překvapeni, když budete dělat práci pro Sahadža jógu,
00:34:38:01 00:34:40:10 zjistíte, že máte na všechno více času.
00:34:40:19 00:34:44:02 Jakmile začnete dělat Boží práci, Bůh bude dělat vaši.
00:34:44:12 00:34:46:13 A takto budete překvapeni,
00:34:46:22 00:34:49:19 kolik dostanete času dělat správnou věc.
00:34:50:04 00:34:55:00 Nuže, je to teď na vás, abyste šli zpátky a dělali introspekci,
00:34:55:08 00:34:56:11 viděli sami sebe.
00:34:56:22 00:34:59:22 Nyní přišla samotná Ádi Šakti.
00:35:00:07 00:35:03:10 Ale jsem velmi obyčejná, když se na mě podíváte, jsem velmi obyčejná,
00:35:03:22 00:35:07:07 ve svém chování jsem velice pokorná
00:35:08:02 00:35:10:07 a lidé mě berou jako samozřejmost.
00:35:10:22 00:35:12:08 Já nic nedělám. Nechci vás trestat,
00:35:12:18 00:35:14:05 nechci dělat nic podobného.
00:35:14:15 00:35:15:23 Ale vy sami se potrestáte,
00:35:16:12 00:35:18:04 vy sami se stanete bezcennými,
00:35:18:12 00:35:22:05 pokud na sebe nedohlédnete a nevypěstujete se.
00:35:22:12 00:35:24:13 Tento objev je tak významný
00:35:24:23 00:35:28:06 a tento muž mne nikdy předtím neznal.
00:35:28:14 00:35:31:11 Je velmi vzdělaný ale velmi pokorný,
00:35:31:23 00:35:33:14 a řekl mi:
00:35:34:00 00:35:38:14 "Jen si představte, právě sedím před Stvořitelem
00:35:38:23 00:35:41:16 tohoto světa a pořád jsem velmi normální."
00:35:42:00 00:35:44:00 Tak jsem řekla: "Co by se ti mělo stát, co myslíš?"
00:35:44:08 00:35:46:17 Tak řekl: "Matko, je to ohromná věc, uvědomit si,
00:35:47:00 00:35:48:20 že před Vámi sedím
00:35:49:03 00:35:51:00 a že jste tady."
00:35:51:07 00:35:54:23 Řekla jsem: "Je dobře, že nevnímáš moji přítomnost
00:35:55:07 00:36:01:10 jako despotickou nebo panovačnou. Jsem velmi šťastná."
00:36:01:18 00:36:03:13 "Ne," řekl, "cítím jen lásku,
00:36:03:22 00:36:07:08 cítím jen milosrdenství. Takové je to."
00:36:07:18 00:36:09:03 Musíme vědět, že bychom měli mít
00:36:09:11 00:36:11:22 jen lásku a milosrdenství,
00:36:12:07 00:36:15:22 milosrdenství a lásku pro sebe sama v tom smyslu,
00:36:16:08 00:36:19:04 že bychom neměli zranit ničí srdce.
00:36:19:17 00:36:24:11 Říct něco, abychom někoho zranili, je velmi špatné.
00:36:24:23 00:36:26:16 Někteří lidé se tím ale velmi těší,
00:36:27:02 00:36:28:15 myslí si, že jsou velmi moudří, není tomu tak.
00:36:29:02 00:36:32:12 Když k někomu hovoříte, musíte říkat něco,
00:36:33:00 00:36:35:14 co je velmi konejšivé a příjemné.
00:36:36:01 00:36:39:05 Další věcí je lidská vznětlivost, prudká povaha,
00:36:39:16 00:36:41:14 že při banální věci tu a tam
00:36:41:23 00:36:43:15 se rozzuří.
00:36:44:00 00:36:46:04 Nuže, tomuto hněvu musí být řečeno:
00:36:46:15 00:36:47:22 "Buď zticha.
00:36:48:07 00:36:49:15 Nemám s tebou nic společného."
00:36:49:23 00:36:50:22 To je jedna věc.
00:36:51:10 00:36:54:03 Pak jsou tu lidé, kteří, měla bych říct, jsou velice
00:36:54:13 00:36:57:21 lstivě zaměření na moc, velmi mazaní.
00:36:58:07 00:37:00:16 Mají finty a čachry, díky kterým vědí,
00:37:01:00 00:37:02:05 jak ovládat druhé.
00:37:02:17 00:37:04:22 Co tím získáte?
00:37:05:08 00:37:06:12 Jaký je váš zisk?
00:37:06:23 00:37:08:17 Co se stane tím, že děláte všechny tyto věci?
00:37:09:01 00:37:13:17 V těchto pozemských věcech můžete být trošku populární,
00:37:14:00 00:37:17:05 mít trošku nějakou pozici nebo něco,
00:37:17:14 00:37:19:04 ale co je to konec konců?
00:37:19:14 00:37:21:06 Nepomůže vám to.
00:37:21:15 00:37:23:09 To, co vám nejvíc pomůže, je
00:37:23:18 00:37:27:04 vytvořit ze sebe dokonalý kanál pro Sahadža jógu,
00:37:27:12 00:37:29:07 být dokonalým kanálem.
00:37:29:15 00:37:34:16 Budete překvapeni, jak vám v tom bude pomoženo.
00:37:35:02 00:37:37:16 Takže bych řekla pro vás, lidi na Západě,
00:37:38:00 00:37:40:16 řekla bych, že musíte rozvinout pokoru.
00:37:41:01 00:37:42:07 To je velmi důležité.
00:37:42:21 00:37:44:16 Byla jsem překvapena, že v samotném Rusku
00:37:45:01 00:37:46:11 lidé jsou nejen pokorní,
00:37:46:20 00:37:51:22 ale tak oddaní, taková oddanost - neuvěřitelné!
00:37:52:06 00:37:54:06 Dokonce ani ke mně nezvednou oči.
00:37:54:16 00:37:56:10 Nevím, jak je to napadlo.
00:37:56:19 00:38:00:00 Není to po tom objevu, ale dokonce před ním.
00:38:00:04 00:38:05:02 Byli tak milí, tak pokorní a tak plní lásky.
00:38:05:16 00:38:07:06 A dokonce i děti mi přinesly
00:38:07:15 00:38:09:03 maličké dárečky, víte,
00:38:09:14 00:38:11:22 jen aby mi je daly, tak sladké.
00:38:12:06 00:38:15:22 Je to něco překvapivého, jak lidé v Rusku
00:38:16:06 00:38:19:15 dosáhli této schopnosti stát se pokornými.
00:38:20:02 00:38:24:14 A myslím, že na Západě je Rusko zemí,
00:38:24:21 00:38:28:08 která dosáhne v duchovnosti velmi velké výše
00:38:28:17 00:38:31:13 a to znamená, že budou těmi nejmocnějšími lidmi.
00:38:31:22 00:38:34:09 Podívejme se, co děláte ve své vlastní zemi
00:38:34:17 00:38:36:19 a jak se to chystáte vypracovat.
00:38:37:03 00:38:40:08 Pochopte, existuje tolik věcí, které můžete velmi snadno dělat,
00:38:40:17 00:38:42:05 pokud se přesvědčíte,
00:38:42:15 00:38:44:20 že jste nástrojem Božského.
00:38:45:11 00:38:48:09 A pak se vaše povaha změní,
00:38:48:18 00:38:51:13 charakter se změní, stanete se velmi,
00:38:51:23 00:38:55:19 velmi sladkou osobou, milou osobou
00:38:56:04 00:39:01:05 a každý si bude myslet, že kolem prošel světec.
00:39:01:16 00:39:03:22 Takže to je vše, co k tomu musím říct.
00:39:04:04 00:39:07:18 Jakýkoliv je to objev, není to objev pro mne,
00:39:08:03 00:39:09:19 ale objev pro celý svět.
00:39:10:07 00:39:14:07 Jsem si jistá, že jakmile se to vžije
00:39:15:18 00:39:18:13 a vystaví celému světu,
00:39:19:00 00:39:21:22 věci se pro vás změní a pro mne také.
00:39:22:02 00:39:24:14 Nechť vám Bůh žehná.
