00:05:14:14 00:05:20:09 Pudža Šri Adi Šakti
00:05:21:20 00:05:29:00 Birželio 21 d. Kabela Ligure, Italija
00:05:48:08 00:05:50:16 Šri Matadži paprašė manęs su jumis pasidalinti
00:05:51:01 00:05:56:17 savo patirtimi apie paskutinį vizitą Rusijoje.
00:05:57:09 00:06:02:18 Ir turiu pasakyti, kad tai buvo labai svarbus lūžis,
00:06:03:03 00:06:09:23 nes mokslo konferencijoje, Maskvoje,
00:06:11:22 00:06:16:05 Ji sutiko labai žinomą mokslininką,
00:06:16:16 00:06:18:02 fiziką.
00:06:18:14 00:06:23:14 Tai Anatolijus Akimovas, jis labai gerai žinomas
00:06:24:00 00:06:26:20 tiek Rusijoje, tiek visame pasaulyje.
00:06:27:08 00:06:32:13 Ir jis iškėlė teoriją, kurią nagrinėjo
00:06:32:23 00:06:34:08 jau keletą metų,
00:06:34:22 00:06:39:20 ir ji paremta vakuuminių kūnų studijomis,
00:06:40:07 00:06:44:00 kažkas panašaus į torsioninius laukus, jis labai aiškiu
00:06:44:13 00:06:48:00 būdu, labai moksliškai galėjo paaiškinti
00:06:48:12 00:06:52:23 vibracijas, sklindančias iš Šri Matadži.
00:06:53:07 00:06:57:00 Taigi iš pradžių jis tyrė kelis medituojančius
00:06:57:10 00:07:02:05 jogus ir nustatė, kad jie
00:07:02:16 00:07:06:19 skleidžia vibracijas,
00:07:07:02 00:07:09:06 aplink juos buvo aura.
00:07:09:14 00:07:11:01 Bet kai jis atėjo prie Šri Matadži,
00:07:11:12 00:07:15:21 kai pamatė Jos nuotraukas, stebuklines nuotraukas,
00:07:16:06 00:07:20:16 tik tada galėjo ištirti, kas tai buvo, ir jis pasakė,
00:07:21:00 00:07:26:13 kad, Jos atveju, tai neišmatuojama,
00:07:26:23 00:07:28:16 neapibrėžiama.
00:07:29:03 00:07:32:11 Ir dar buvo labai gražu, kai jis pastebėjo:
00:07:32:21 00:07:36:07 „Kaip mokslo atstovas, turiu pažymėti, kad
00:07:36:21 00:07:42:19 visi mokslininkai, padarę kokius nors išskirtinius,
00:07:43:03 00:07:45:06 unikalius atradimus...
00:07:45:15 00:07:50:21 Turiu pripažinti, kad visa tai atrasta ne
00:07:50:23 00:07:54:21 moksliniais tyrimais, galime sakyti,
00:07:55:05 00:07:56:00 ne per protą.
00:07:56:14 00:08:01:23 Bet visa tai kilo iš kažkokio dieviško įkvėpimo.
00:08:02:17 00:08:07:09 Galima būtų paminėti Niutoną ar Einšteiną ir pan.“
00:08:07:21 00:08:11:22 Ir dar jis pasakė: „O mano atveju, kai dariau šį tyrimą,
00:08:12:12 00:08:15:02 dirbau prie šios teorijos, kažkuria prasme,
00:08:15:14 00:08:18:06 sulaukiau įkvėpimo,
00:08:18:15 00:08:19:21 kai pamačiau Šri Matadži nuotrauką.“
00:08:19:23 00:08:22:12 Ir Šri Matadži pakvietė jį atvykti
00:08:23:06 00:08:25:20 rugsėjį.
00:08:27:10 00:08:30:05 Ir Rusijoje jis jau išleido knygą,
00:08:30:14 00:08:33:06 kuri bus išversta į anglų kalbą, ir jis ruošia
00:08:33:17 00:08:38:14 naują knygą, kurios pagrindinė tema bus
00:08:39:03 00:08:41:05 šis unikalus atradimas.
00:08:41:16 00:08:43:16 Taigi dabar mes turėsime
00:08:44:02 00:08:48:20 tą, kuris moksliškai įrodė, kas yra Šri Matadži.
00:09:53:20 00:09:59:19 Kažkaip Rusijoje žmonės yra labai plačių pažiūrų.
00:10:01:06 00:10:02:19 Ir netik tai,
00:10:03:06 00:10:07:09 ypač mokslininkai yra atviri,
00:10:07:21 00:10:10:01 nors buvo labai suvaržyti,
00:10:10:10 00:10:13:23 jie bandė tirti
00:10:14:19 00:10:16:13 subtilius dalykus:
00:10:17:01 00:10:22:20 ne tik apie cheminius elementus
00:10:23:12 00:10:29:08 ar apie fizikinius šviesos reiškinius,
00:10:29:21 00:10:34:20 bet jie norėjo pasinerti į subtilesnius tyrimus.
00:10:35:07 00:10:37:08 Ir jie atrado,
00:10:38:00 00:10:43:19 ištyrė ir įgijo daug žinių
00:10:44:04 00:10:47:06 apie auras. Auras aplink rankas,
00:10:47:16 00:10:49:09 auras aplink kūną.
00:10:49:19 00:10:52:04 Jie atliko daugybę tyrimų, ir
00:10:52:15 00:10:56:12 rezultatai buvo priimti visame pasaulyje.
00:10:56:23 00:10:59:05 Aš manau, kad šis ponas yra savo
00:10:59:15 00:11:02:00 srities žinovas, nes jis labai gerai žinomas,
00:11:02:10 00:11:03:22 labai labai gerai žinoma asmenybė,
00:11:04:09 00:11:06:15 užimanti aukštas pareigas.
00:11:07:02 00:11:08:08 Jis sakė, kad prisideda
00:11:08:20 00:11:11:13 prie šimto penkiasdešimt organizacijų veiklos,
00:11:12:00 00:11:14:17 labai nuolankus ir malonus žmogus.
00:11:15:03 00:11:19:10 Ir kai jis atrado šiuos dalykus,
00:11:20:07 00:11:21:19 aš buvau labai laiminga,
00:11:22:03 00:11:25:10 nes viskas įrodyta moksliškai
00:11:25:21 00:11:27:18 ir niekas negalės to paneigti.
00:11:28:04 00:11:31:09 Jis jau parašė knygą su visomis algebrinėmis
00:11:31:17 00:11:35:11 painiavomis apie tai, ką norėjo įrodyti.
00:11:35:20 00:11:38:05 Ir jis sakė, kad yra vakuumas,
00:11:38:16 00:11:41:04 už sąmoningumo yra vakuumas,
00:11:41:11 00:11:45:11 ir tik tame vakuume gali patirti realybę.
00:11:45:22 00:11:50:07 Ir tai, kas tampa realybe, yra mokslas.
00:11:50:18 00:11:53:08 Štai kaip visa tai tampa mokslu.
00:11:53:19 00:11:56:15 Jis demonstravo daug Mano nuotraukų,
00:11:57:00 00:12:00:07 ypač tą, kur iš Mano Sahasrara čakros teka daug
00:12:00:15 00:12:03:18 energijos, kai buvome valtyje.
00:12:04:03 00:12:08:07 Taigi jis pasakė: „Ji – kosminės energijos šaltinis.“
00:12:08:16 00:12:11:02 O tai ir yra Adi Šakti:
00:12:11:11 00:12:14:12 Ji ta, kuri viską kuria.
00:12:15:02 00:12:22:00 Mūsų aplinkos suvokimas yra labai dirbtinas,
00:12:22:19 00:12:26:17 bet kai jūs suvokiate, ką Ji padarė...
00:12:27:02 00:12:30:04 Pirmiausia, ką Ji padarė –
00:12:30:13 00:12:33:00 aš tai aprašiau savo knygoje,
00:12:33:12 00:12:36:12 bet vis tiek norėčiau jums papasakoti.
00:12:37:00 00:12:43:04 Sakyčiau, jos pirmasis apsireiškimas buvo kairiame kanale.
00:12:43:20 00:12:47:12 Tai Mahakali apraiška.
00:12:48:00 00:12:52:16 Taigi Ji ateina per Mahakali veikimą, kairėje pusėje,
00:12:53:11 00:12:58:00 ir ten sukuria Šri Ganėšą,
00:12:58:09 00:13:03:00 Šri Ganėša sukurtas dėl Jo tyrumo,
00:13:03:10 00:13:07:09 Jo nekaltumo ir palaimingumo,
00:13:07:20 00:13:12:09 tai turėjo būti sukurta prieš Jai sukuriant visatą.
00:13:12:20 00:13:16:06 Taigi pirmiausia Ji sukuria Šri Ganėšą,
00:13:16:16 00:13:18:13 ir Jis įsitvirtina.
00:13:18:23 00:13:21:19 Tada Ji kyla aukštyn, žinoma, Viratos kūne,
00:13:22:09 00:13:24:04 ir tada apsisuka,
00:13:24:14 00:13:27:12 kyla aukštyn dešinėje pusėje,
00:13:27:23 00:13:29:20 kita puse,
00:13:30:03 00:13:33:00 ir ten Ji sukuria visas visatas,
00:13:33:10 00:13:36:00 dar vadinamas „bhuvanas“.
00:13:36:11 00:13:40:15 Viena visata, yra keturiolika bhuvanų,
00:13:41:01 00:13:46:05 tai reiškia, kad vieną bhuvaną sudaro daug daug visatų.
00:13:46:17 00:13:49:04 Ir visus šiuos dalykus Ji kuria
00:13:49:14 00:13:51:10 dešiniame kanale.
00:13:52:00 00:13:56:07 Tada Ji pakyla ir besileisdama žemyn
00:13:56:18 00:13:58:18 sukuria visas čakras,
00:13:59:04 00:14:01:12 Adi Čakras arba „pitas“.
00:14:01:22 00:14:04:07 Ji nusileidžia ir sukuria visas pitas,
00:14:04:23 00:14:09:01 o tada įsitvirtina kaip Kundalini.
00:14:09:13 00:14:12:17 Bet Adi Šakti nėra Kundalini,
00:14:13:01 00:14:17:10 mes galėtume sakyti, kad Kundalini yra Jos dalis.
00:14:17:21 00:14:21:02 Likęs darbas yra daugiau nei tai.
00:14:21:15 00:14:24:02 Taigi visa taip vadinama likutinė energija,
00:14:24:14 00:14:26:18 ta, kuri lieka po visos šios kelionės,
00:14:27:05 00:14:31:06 apsuka šį ratą ir tampa Kundalini.
00:14:31:19 00:14:35:08 Dėl Kundalini ir čakrų
00:14:35:21 00:14:40:06 Ji sukuria sritį, kurią mes vadiname
00:14:40:18 00:14:44:14 čakromis kūne.
00:14:45:01 00:14:48:14 Pirmiausia Ji sukuria šias čakras galvoje,
00:14:49:01 00:14:51:06 mes jas vadiname čakrų pitomis.
00:14:51:18 00:14:54:21 O tada Ji nusileidžia ir sukuria čakras,
00:14:55:08 00:14:59:20 kurios yra Viratos kūne.
00:15:00:08 00:15:02:00 Kai tai įvyksta,
00:15:02:12 00:15:06:19 tada Ji sukuria žmones, bet ne tiesiogiai –
00:15:07:06 00:15:10:12 Ji remiasi evoliucijos procesu,
00:15:11:00 00:15:13:04 štai kaip prasidėjo evoliucija.
00:15:13:15 00:15:19:17 Ir nuo pirmos minutės
00:15:20:05 00:15:24:09 maži mikroskopiniai organizmai vandenyje
00:15:24:19 00:15:28:04 pradeda evoliucionuoti.
00:15:28:15 00:15:30:15 Taigi, kai Ji sukūrė vandenį ir
00:15:31:02 00:15:32:16 visas visatas,
00:15:33:03 00:15:35:17 Ji pasirinko Motiną Žemę kaip pačią geriausią vietą
00:15:36:04 00:15:39:04 žaisti šiam evoliucijos žaidimui, ir čia
00:15:39:14 00:15:43:16 Ji sukūrė visus šiuos mikroskopinius organizmus.
00:15:44:02 00:15:45:05 Aš tai aprašiau savo knygoje,
00:15:45:20 00:15:48:02 ir kai ji bus išspausdinta,
00:15:48:13 00:15:52:06 perskaitysite, kaip pirmieji vandenilis,
00:15:52:14 00:15:56:01 anglis ir deguonis buvo sumaišyti,
00:15:56:10 00:15:59:00 ir kaip atsirado šiame žaidime azotas,
00:15:59:12 00:16:02:05 ir kaip prasidėjo gyvybės procesas.
00:16:02:17 00:16:05:01 Visa tai atlikau savo kitoje knygoje,
00:16:05:10 00:16:07:02 kurią dabar pradėsiu rašyti.
00:16:07:12 00:16:08:15 Turiu omenyje, jau beveik baigiau,
00:16:09:00 00:16:11:07 bet ten yra daugiau apie čakras.
00:16:11:19 00:16:13:16 Matote, dabar vyksta taip,
00:16:14:04 00:16:16:06 kad ką Aš beparašyčiau,
00:16:16:15 00:16:18:08 žmonės tuo neabejoja.
00:16:18:20 00:16:20:15 Jie žinos, kad tai mokslinis faktas,
00:16:21:01 00:16:24:04 kad tai, ką Aš pasakau, yra faktas.
00:16:24:13 00:16:27:02 Netgi tikėti automobiliu,
00:16:27:11 00:16:33:08 netgi, Motina, Adi Šakti buvo neįmanoma.
00:16:34:00 00:16:37:15 Ypač stebina, kad kažkaip krikščioniškoje sampratoje
00:16:38:00 00:16:40:15 ar kitoje sistemoje buvo išvengta Motinos paminėjimo.
00:16:40:23 00:16:43:20 Ir netgi islamas, ir tas
00:16:44:01 00:16:46:05 nepaminėjo Motinos.
00:16:46:15 00:16:49:18 Yra visiškas Motinos neigimas.
00:16:50:03 00:16:53:15 Ir tik Indijos filosofijoje figūruoja Motina,
00:16:54:00 00:16:57:13 ir indai iš tikrųjų yra Šakti garbintojai.
00:16:58:00 00:17:00:09 Taigi štai kaip tai įvyko ir
00:17:00:18 00:17:04:03 vystėsi iki šio taško,
00:17:04:15 00:17:10:08 kuriame žmonės gali pilnai suvokti
00:17:10:16 00:17:15:18 Motinos principą, visko pamatą.
00:17:16:11 00:17:19:18 Remdamiesi šiuo Motinos Principu Indijos žmonės tikri,
00:17:20:06 00:17:22:05 kad viską daro Motina,
00:17:22:15 00:17:25:23 be to, Indijoje mes turime daug taip vadinamų
00:17:28:00 00:17:30:07 svajambhu, tai reiškia,
00:17:30:19 00:17:33:00 kad juos sukūrė pati Motina Žemė.
00:17:33:09 00:17:35:13 Pavyzdžiui, Maharaštroje
00:17:36:00 00:17:38:01 yra Mahakali,
00:17:38:11 00:17:40:07 Mahasarasvati, Mahalakšmi,
00:17:40:18 00:17:45:03 taip pat Adi Šakti vietovės.
00:17:45:13 00:17:47:18 Tie, kurie buvo Nasike,
00:17:48:02 00:17:51:04 greičiausiai matė Čaturšringi.
00:17:51:14 00:17:54:03 Kiek iš jūsų buvo Čaturšringyje?
00:17:54:12 00:17:58:06 Labai gerai.
00:17:59:00 00:18:03:00 Taigi Čaturšringi įkūnija Adi Šakti:
00:18:04:20 00:18:12:21 Adi Šakti, šios Energijos ketvirtoji dimensija,
00:18:13:17 00:18:15:14 jums suteikianti nušvitimą.
00:18:16:00 00:18:19:05 Ir galop tik per Mahalakšmi kanalą
00:18:19:14 00:18:21:09 jūs gaunate savo realizaciją.
00:18:21:19 00:18:25:06 Visa tai gyva,
00:18:25:15 00:18:29:10 viskas buvo sukurta Adi Šakti energijos.
00:18:29:22 00:18:31:23 Tai milžiniška užduotis.
00:18:32:23 00:18:35:16 Ankstesnės užduotys nebuvo tokios sunkios,
00:18:36:04 00:18:40:11 nes gamtai kurti nėra sunku.
00:18:41:03 00:18:43:12 Motina Žemė ir Adi Šakti yra vienis,
00:18:44:05 00:18:46:13 visa aplinka yra išvien su Adi Šakti,
00:18:46:23 00:18:49:03 visi elementai yra išvien su Adi Šakti,
00:18:49:15 00:18:52:22 taigi visa tai Ji sukūrė be didesnių sunkumų.
00:18:53:10 00:18:57:12 Bet kai buvo sukurti žmonės, jie gavo savo laisvę.
00:18:58:22 00:19:01:08 Sakyčiau, tai vienintelė rūšis,
00:19:01:20 00:19:06:03 kuri pateko į galvojimo iliuziją
00:19:06:14 00:19:11:00 turėdama savyje ego.
00:19:11:11 00:19:15:06 Per tą ego iliuzija veikė juos
00:19:15:15 00:19:19:05 ir jie pamiršo Principą,
00:19:19:15 00:19:22:11 kuris sukūrė visatą,
00:19:22:21 00:19:24:07 jie priėmė tai kaip savaime suprantamą dalyką.
00:19:24:18 00:19:26:14 Jie galvojo, kad tai jų teisė čia būti,
00:19:27:00 00:19:29:21 kad jie patys to pasiekė
00:19:30:10 00:19:32:15 ir valdo viską.
00:19:33:03 00:19:35:19 Tai taip išsikerojo jų mintyse, kad
00:19:36:05 00:19:38:01 jie pradėjo užkariauti kitas šalis,
00:19:38:09 00:19:39:22 sunaikino tiek daug žmonių
00:19:40:06 00:19:42:06 ir niekada dėl to nesigailėjo.
00:19:42:18 00:19:44:21 Visada jie galvojo
00:19:45:09 00:19:46:12 apie kitų užpuolimus,
00:19:46:21 00:19:50:08 kontroliavimą ir įvarius žeidžiančius dalykus.
00:19:50:15 00:19:52:21 Bet niekada net nepagalvojo,
00:19:53:18 00:19:57:00 niekada nesusimąstė, kad tai,
00:19:57:09 00:19:59:18 ką jie daro, yra labai, labai blogai,
00:20:00:02 00:20:01:12 ir taip elgtis nederėtų.
00:20:02:00 00:20:04:08 Dėl jų turimos laisvės
00:20:04:17 00:20:06:08 pasaulyje tokia sumaištis.
00:20:06:21 00:20:10:02 Ir žmonės atsakingi už tai, kas vyksta,
00:20:10:12 00:20:13:12 buvo labai labai žiaurūs ir
00:20:14:11 00:20:19:03 visiškai neturėjo atjautos kitiems.
00:20:19:12 00:20:23:04 Ir taip nutiko šioje žemėje tiek daug kartų.
00:20:23:18 00:20:26:23 Dabar prasidėjo Sahadža joga.
00:20:27:09 00:20:29:04 Kai tik prasidėjo Sahadža joga,
00:20:29:11 00:20:33:11 atsirado Sahadža jogai, kurie tiesiogiai
00:20:33:18 00:20:37:00 iš Adi Šakti gauna palaiminimus.
00:20:37:11 00:20:40:00 Bet turiu paminėti, kad net ir tarp Sahadža jogų
00:20:40:09 00:20:47:08 mes neturime pilnai subrendusių.
00:20:47:19 00:20:50:19 Kai kurie Sahadža jogai tik dėl
00:20:51:02 00:20:55:09 mados, jiems taip geriau, tik dėl jų
00:20:55:18 00:20:58:11 savanaudiškų paskatų, ar kaip ten bebūtų.
00:20:59:00 00:21:00:04 Tai labai blogai.
00:21:00:15 00:21:02:19 Jei esate Sahadža jogoje, turite suprasti,
00:21:03:03 00:21:07:03 kad esate atsakingi už visą pasaulį.
00:21:07:17 00:21:11:04 Jūs esate vieninteliai žmonės, kurie žengė į priekį,
00:21:11:13 00:21:14:11 vieninteliai, kurie kažko pasiekė.
00:21:14:22 00:21:17:00 Ir šiame taške
00:21:17:10 00:21:19:05 jums derėtų elgtis kaip
00:21:19:19 00:21:24:05 pridera šventajam ar realizuotai sielai,
00:21:24:18 00:21:27:21 bet kartais gali matyti juos besielgiančius
00:21:28:07 00:21:30:04 labai šokiruojančiai.
00:21:30:16 00:21:34:05 Jie neturi pagarbos nei sau, nei kitiems,
00:21:34:15 00:21:37:10 ir jų požiūris labai juokingas.
00:21:37:20 00:21:39:09 Kai kas orientuotas į pinigus,
00:21:39:20 00:21:41:13 kai kas į valdžią.
00:21:41:22 00:21:44:03 Manau, tie, kurie orientuoti į valdžią, pavojingesni
00:21:44:18 00:21:46:11 nei tie, kurie orientuoti į pinigus,
00:21:46:20 00:21:48:20 nes orientuoti į valdžią bando
00:21:49:08 00:21:53:05 suteršti Sahadža jogos vardą.
00:21:54:04 00:21:58:11 Jie yra įžeidžiantys, valdantys ir baisūs žmonės.
00:21:58:23 00:22:03:23 Visas jų tikslas tik užimti valdžią Sahadža jogoje,
00:22:04:08 00:22:07:01 ir jie išbando įvairiausius triukus, kad to pasiektų.
00:22:07:12 00:22:10:13 Kurį laiką jiems sekasi,
00:22:11:00 00:22:12:11 bet vėliau jūs pamatysite, kad
00:22:12:20 00:22:15:23 jie visi dingo iš Sahadža jogos.
00:22:16:08 00:22:18:22 Vyksta labai didelis valymosi procesas.
00:22:19:09 00:22:22:05 Jūs turite suvokti, kad įsiliejote
00:22:22:18 00:22:31:01 į labai aukšto sąmoningumo sferą,
00:22:32:03 00:22:35:21 kur esate ryšyje su Dieviškumu.
00:22:36:08 00:22:39:09 O jei elgsitės kaip paprasti žmonės,
00:22:39:21 00:22:42:10 kuriuose nėra Dieviškumo,
00:22:42:21 00:22:45:03 kiek ilgai jūs taip tęsite?
00:22:45:15 00:22:50:04 Taigi labai svarbu, kad medituotumėte
00:22:50:15 00:22:52:01 ir bandytumėte save ugdyti,
00:22:52:10 00:22:55:18 ir iš tikrųjų taptumėte labai gerais Sahadža jogais.
00:22:56:05 00:22:59:05 Kai kur mums labai labai sekasi.
00:22:59:15 00:23:02:06 Kai kuriose šalyse mums labai sekasi.
00:23:02:17 00:23:05:20 Bet kai kuriose šalyse atrodo, kad žmonės tiesiog
00:23:06:05 00:23:07:17 kurti ir nebyliai.
00:23:08:02 00:23:09:17 Jie negali suvokti Sahadža jogos.
00:23:10:01 00:23:11:13 Jie ateina į Mano programas,
00:23:11:22 00:23:14:01 o po to tiesiog dingsta.
00:23:14:13 00:23:17:03 O dėl to, manau,
00:23:17:13 00:23:19:22 atsakingi Sahadža jogai.
00:23:20:06 00:23:21:21 Kokiu būdu jie tai sprendžia,
00:23:22:04 00:23:27:10 kaip nori atlikti Sahadž darbą yra ne Sahadž.
00:23:27:19 00:23:31:00 Turbūt iš esmės kažkas negerai,
00:23:31:11 00:23:35:05 ir dėl to turbūt tie būdai neveikia
00:23:35:13 00:23:37:20 taip, kaip veikdavo daugelyje vietų.
00:23:38:05 00:23:42:09 Aš jums turiu pasakyti, kad viskas tame,
00:23:42:19 00:23:44:06 kad Adi Šakti yra tame,
00:23:44:20 00:23:46:23 ir visa tai vyksta per Adi Šakti.
00:23:47:07 00:23:50:03 Bet tolimesni darbai turi vykti
00:23:50:11 00:23:53:06 per jus, žmonės, nes jūs esate kanalai,
00:23:53:15 00:23:56:21 jūs esate tie, kurie pakeis žmoniją.
00:23:57:08 00:24:00:02 Dabar visi turėtų žinoti ir suvokti,
00:24:00:14 00:24:03:21 kiek daug žmonių gavo realizaciją.
00:24:04:10 00:24:07:15 Mes turime galvoti,
00:24:08:08 00:24:10:15 ką padarėme dėl Sahadža jogos.
00:24:11:05 00:24:15:02 Kartą keliavau lėktuvu
00:24:15:11 00:24:17:08 ir sutikau moterį, ji sėdėjo prieš mane,
00:24:17:18 00:24:20:04 jos vibracijos buvo tokios karštos, aš nesupratau.
00:24:20:13 00:24:23:05 Tada ji papasakojo, kad turi mokytoją
00:24:23:13 00:24:25:17 ir tuo labai didžiuojasi, ir ji pradėjo man apie
00:24:26:01 00:24:27:07 jį viską pasakoti.
00:24:27:20 00:24:29:23 Aš buvau labai nustebusi, ši moteris
00:24:30:10 00:24:33:00 nieko iš jo negavo ir vis kartojo:
00:24:33:11 00:24:35:00 „Aš jam paaukojau tiek daug pinigų,
00:24:35:11 00:24:37:05 aš tiek daug jam padariau“ ir pan.
00:24:37:19 00:24:40:05 Bet ji nieko neturėjo, ir nepaisydama to
00:24:40:15 00:24:42:06 ji kalbėjo man,
00:24:42:19 00:24:45:02 visiškai nepažįstamai, apie savo guru.
00:24:45:15 00:24:48:19 Bet matau, kad Sahadža jogoje žmonės šiek tiek kuklūs.
00:24:49:07 00:24:52:01 Jie nenori atvirai kitiems papasakoti apie Sahadža jogą,
00:24:52:15 00:24:54:23 ir labai blogai, kad taip elgiatės,
00:24:55:13 00:24:58:08 nes jūs esate atsakingi už šį darbą.
00:24:58:20 00:25:00:11 Jums buvo duota realizacija,
00:25:00:23 00:25:03:00 žinoma, jūs ieškojote, viskas gerai,
00:25:03:14 00:25:07:01 bet jūs visi turite bandyti kitiems duoti realizaciją.
00:25:07:14 00:25:12:06 Turėčiau pastebėti, kad vyrai yra dinamiškesni
00:25:12:17 00:25:13:20 tai įsisavindami.
00:25:14:07 00:25:16:18 Moterys dar nepasiekė tokio lygio
00:25:17:01 00:25:18:12 Sahadža jogoje, kokį turėtų.
00:25:19:00 00:25:21:06 Jos turėtų būti jautresnės dėl šio klausimo
00:25:21:17 00:25:23:00 ir turės tai įsisavinti.
00:25:23:09 00:25:25:06 Jos galėtų tai daryti, bet, manau, bėda ta, jog
00:25:25:18 00:25:29:03 turi esminių problemų,
00:25:29:14 00:25:31:06 dėl kurių nerimsta.
00:25:31:16 00:25:34:11 Aš visada gaunu laiškų, kuriuose moterys skundžiasi
00:25:34:21 00:25:38:13 tuo ar anuo, nuolat skundžiasi;
00:25:38:23 00:25:41:08 man jau atsibodo tokie laiškai ir
00:25:41:19 00:25:45:09 dabar nematau reikalo jų skaityti.
00:25:45:18 00:25:48:22 Tad aš jums turiu pasakyti,
00:25:49:05 00:25:52:02 dėl to, kad vyrai yra dinamiškesni,
00:25:52:11 00:25:54:08 moterys irgi turės būti veiklesnės,
00:25:54:15 00:25:58:22 nes jos yra šakti, ir aš esu moteris.
00:25:59:05 00:26:03:03 Taigi pastebiu, kad vyrai yra aktyvesni
00:26:03:19 00:26:05:19 ir veiklesni Sahadža jogoje,
00:26:06:03 00:26:09:06 ir nesuprantu, kodėl moterys nėra.
00:26:09:14 00:26:14:08 Jos galėtų pakeisti daug žmonių.
00:26:14:18 00:26:16:21 Jos gali tiek daug padaryti kitiems.
00:26:17:05 00:26:21:12 Jos galėtų įnešti tiek daug meilės ir gailestingumo,
00:26:21:22 00:26:24:00 nes tokia meilė ir gailestingumas –
00:26:24:10 00:26:27:21 tai motinos, moters savybės.
00:26:28:07 00:26:30:21 Ir jei moterys neturi šių savybių,
00:26:31:05 00:26:33:01 tada jos nieko vertos.
00:26:33:11 00:26:38:23 Ir jei jūs užsiėmusios įvairiomis beprasmybėmis,
00:26:39:08 00:26:42:02 kaip mada, puošimasis ir panašiai,
00:26:42:11 00:26:44:18 tada tai tik laiko švaistymas.
00:26:45:03 00:26:46:16 Jums liko nedaug laiko,
00:26:47:02 00:26:48:09 jūs gavote realizaciją ir turite
00:26:48:21 00:26:51:00 išanalizuoti, ką iki šiol padarėte,
00:26:51:11 00:26:53:16 ko pasiekėte iki šiol.
00:26:54:01 00:26:56:14 Bet, sakyčiau, Sahadža jogoje
00:26:56:23 00:27:01:06 pastebėjau, kad daugėja įvairių kvailų idėjų.
00:27:01:15 00:27:04:00 Pavyzdžiui, jie paima kokį ritualą.
00:27:04:07 00:27:06:11 Tada išskiria kokį ritualą,
00:27:06:21 00:27:08:00 jį aptaria,
00:27:08:07 00:27:10:23 ir tame slypi noras valdyti.
00:27:11:08 00:27:13:05 Jie nori engti kitus žmones,
00:27:13:18 00:27:16:13 užvaldyti išgąsdintus žmones
00:27:17:00 00:27:19:15 ir elgiasi taip, kad
00:27:20:01 00:27:23:04 atrodytų, jog jie labai geri.
00:27:23:12 00:27:25:10 Kai kas net pradėjo sakyti:
00:27:25:21 00:27:28:11 „Matadži taip sakė. Tai Matadži idėja.“
00:27:29:00 00:27:33:14 Remdamiesi savo veikla
00:27:34:00 00:27:36:11 jie sufalsifikavo įvairius dalykus ir...
00:27:36:23 00:27:38:05 Bet paklauskite jų:
00:27:38:13 00:27:40:15 „Keliems jūs davėte realizaciją?“
00:27:40:23 00:27:41:20 Pirmiausia
00:27:42:05 00:27:44:16 jūs turite nustatyti pozityvias ribas:
00:27:45:00 00:27:47:00 keliems jūs davėte realizaciją?
00:27:47:09 00:27:50:13 O tai tik kalbėjimas apie kitus, kitų kritikavimas,
00:27:51:01 00:27:54:20 šnekėjimas apie Sahadža jogos trūkumus,
00:27:55:08 00:27:58:11 jų matymas Sahadža joguose;
00:27:58:20 00:28:01:19 sakyčiau, tai, kas nutiko anksčiau, yra
00:28:02:04 00:28:05:14 pradinėje stadijoje ir turėtų iškart liautis.
00:28:06:03 00:28:08:10 Kaip ten bebūtų, kai knyga bus išleista,
00:28:09:00 00:28:13:04 apie mūsų darbą sužinos visame pasaulyje,
00:28:13:15 00:28:15:12 mums niekas nepriekaištaus.
00:28:15:21 00:28:19:06 Bet mes patys turime susivokti, kad
00:28:19:15 00:28:26:03 jei pasiekėme šį pripažinimą,
00:28:26:16 00:28:28:19 iki jo ir turime pakilti,
00:28:29:03 00:28:31:00 mūsų gebėjimai turi būti tokio lygio.
00:28:31:09 00:28:33:19 Mes neturėtume atsilikti.
00:28:34:02 00:28:39:02 Pavyzdžiui, jei paklaustumėte Sahadža jogų
00:28:39:11 00:28:41:06 ypač Sahadža jogių,
00:28:41:14 00:28:43:01 jie nedaug ką žino apie Sahadža jogą,
00:28:43:10 00:28:45:01 nežino apie čakras,
00:28:45:08 00:28:47:17 nieko nežino apie dievybes;
00:28:48:00 00:28:49:09 jie nieko nežino.
00:28:49:18 00:28:51:20 Kaip gali būti Sahadža jogais?
00:28:52:06 00:28:53:18 Jūs viską privalote žinoti.
00:28:54:04 00:28:56:19 Vieno dalyko nesuprantate,
00:28:57:05 00:29:01:00 Sahadža jogais jūs esate ne išorėje,
00:29:01:09 00:29:02:16 o viduje.
00:29:03:02 00:29:06:21 Jūsų viduje turi būti pilnas supratimas
00:29:07:07 00:29:12:20 apie čakras ir Sahadža jogą, kaip tai veikia,
00:29:13:05 00:29:14:13 kaip tai jums padeda.
00:29:14:21 00:29:18:23 Tarkim, Aš esu tos energijos Šaltinis,
00:29:19:10 00:29:21:08 o jūs žinote, kad taip ir yra,
00:29:21:19 00:29:24:15 tada įgyjate
00:29:24:23 00:29:29:12 idealių gebėjimų atvesti
00:29:29:20 00:29:32:00 ir elgtis su žmonėmis Sahadža jogoje.
00:29:32:09 00:29:34:12 Jūs privalote atlikti labai svarbų darbą –
00:29:34:23 00:29:39:08 atvesti Sahadža jogus į Sahadža jogą.
00:29:39:17 00:29:42:19 Aš matau, kad kai kurie
00:29:43:03 00:29:44:22 yra labai atsilikę,
00:29:45:07 00:29:51:06 ir tai stebina, jiems, gyvenantiems toje šalyje,
00:29:51:16 00:29:53:13 būnant jos dalimi,
00:29:53:23 00:29:55:03 nė kiek neįdomu.
00:29:55:14 00:29:56:23 Dėl tokių aplinkybių juos kaltins:
00:29:57:10 00:29:59:22 „Kodėl nieko nedarei?
00:30:00:06 00:30:03:00 Kodėl neieškojai būdų ir
00:30:03:10 00:30:07:13 metodų, kaip įtikinti bent jau savo tėvynainius?“
00:30:07:23 00:30:12:04 Taigi Sahadža joga, būdama ties augimo slenksčiu,
00:30:12:12 00:30:15:14 negali augti, palaikoma vienos ar dviejų šalių –
00:30:15:21 00:30:20:04 visos šalys turi įsilieti į Sahadža jogą.
00:30:20:13 00:30:26:06 Visi, kurie gali būti pakviesti į Sahadža jogą,
00:30:27:00 00:30:28:19 gali atnešti daug gerų idėjų.
00:30:29:02 00:30:31:16 O tada mes turime knygų, kad įtikintume žmones,
00:30:32:01 00:30:34:14 mums reikia su jais apie tai kalbėti.
00:30:34:23 00:30:38:00 Bet Aš matau, kai Sahadža jogai,
00:30:38:09 00:30:39:23 pradeda skleisti Sahadža jogą,
00:30:40:10 00:30:43:08 užauga jų ego, ir jie mano, kad
00:30:43:17 00:30:45:00 jie labai geri Sahadža jogai,
00:30:45:07 00:30:47:00 geri lyderiai –
00:30:47:05 00:30:49:05 įvairios tokios kvailos idėjos
00:30:49:11 00:30:52:03 sklando jų galvose, o tai labai blogai.
00:30:52:13 00:30:55:06 Jums apie viską reikia galvoti labai nuolankiai.
00:30:55:15 00:30:58:13 Kuo daugiau turite, tuo nuolankesni esate,
00:30:58:21 00:31:02:21 kaip medis – kai jis sunokina vaisius, šakos nulinksta.
00:31:03:07 00:31:06:22 Taip ir jūs turite būti kuo nuolankesni.
00:31:07:04 00:31:10:21 Bet toks nuolankumas kartais labai sudėtingas,
00:31:11:05 00:31:14:10 nes Vakarų šalių kultūra nėra nuolanki,
00:31:14:13 00:31:20:21 tai agresijos ir dominavimo kultūra.
00:31:21:05 00:31:23:10 Iki šiol jie buvo, galvojo, kad
00:31:23:19 00:31:26:07 taip visur išplito, nes dominuodami
00:31:26:17 00:31:28:01 pasiekė daug dalykų.
00:31:28:11 00:31:30:10 O ką jie pasiekė? Nieko.
00:31:30:19 00:31:32:07 Jei pasižiūrėsite, jų pačių šalyje
00:31:32:17 00:31:33:21 narkomanija.
00:31:35:10 00:31:37:00 Kodėl žmonės taip linkę vartoti narkotikus?
00:31:37:11 00:31:39:10 Ir dar jie daro įvarius nuodėmingus dalykus,
00:31:39:22 00:31:41:12 kurių net nenoriu minėti,
00:31:41:23 00:31:45:04 bet žinot, ką jie daro, apie ką Indijoje –
00:31:45:15 00:31:48:19 tokioje vargingoje šalyje – nė vienas net nepagalvotų.
00:31:49:04 00:31:51:06 Tokie dalykai vyksta aplink jus,
00:31:51:14 00:31:53:14 taigi išsiaiškinkite, kas ir kur negerai,
00:31:53:23 00:31:55:22 ir kaip jūs galite tai ištaisyti,
00:31:56:23 00:31:58:21 jei jiems galite padėti.
00:31:59:06 00:32:00:14 Kaip tik dabar, Aš jums jau sakiau,
00:32:01:01 00:32:03:23 ruošiuosi įkurti tam tikras organizacijas,
00:32:04:08 00:32:06:09 kurios darys gera žmonėms.
00:32:06:18 00:32:08:05 Ir, žinoma, jūs galite prisijungti.
00:32:08:15 00:32:11:21 Savo šalyse galite įkurti ką nors panašaus.
00:32:12:09 00:32:17:08 Bet pirmiausia atsikratykite savo ego.
00:32:17:19 00:32:20:02 Matot, kai tai padarysite,
00:32:20:13 00:32:22:21 tik tada jūsų dėmesys bus stabilus.
00:32:23:05 00:32:25:09 O tvarkytis su ego jums paprasta,
00:32:25:18 00:32:29:00 nes jūs šlovinate Kristų, ir Kristus yra tas,
00:32:29:09 00:32:32:15 kuris valdo Agija čakrą.
00:32:33:00 00:32:34:08 Jūs visi šlovinate Kristų,
00:32:34:21 00:32:36:18 bet Kristaus nuolankumo jumyse nėra,
00:32:37:04 00:32:38:12 tik atvirkščiai.
00:32:38:22 00:32:40:22 Visur taip nutiko, kad
00:32:41:06 00:32:42:19 jei pamokoma ko apie religinius dalykus,
00:32:43:06 00:32:45:01 žmonės viską daro atvirkščiai.
00:32:45:12 00:32:47:03 Pavyzdžiui, induizmo religijoje,
00:32:47:17 00:32:49:13 sakyčiau, kad induizmo religija apie tai,
00:32:49:23 00:32:52:03 kad visuose yra dvasia.
00:32:53:02 00:32:55:07 Jei visi turi dvasią,
00:32:55:18 00:32:58:03 taigi kaip gali būti kastų sistema,
00:32:58:14 00:33:02:00 kaip vieni gali būti aukščiau, o kiti žemiau?
00:33:02:09 00:33:04:20 Visiškai atvirkščiai, Kristus sakė, kad
00:33:05:06 00:33:08:01 jūs privalote visiems atleisti, visiems,
00:33:08:10 00:33:10:09 ir turite tapti nuolankūs.
00:33:10:19 00:33:12:22 O galime pastebėti,
00:33:13:06 00:33:16:14 kad tarp krikščionių nerasite nuolankumo,
00:33:17:00 00:33:18:13 jie neturi jokio supratimo apie nuolankumą.
00:33:18:23 00:33:20:20 Tokie yra vyrai, tokios yra moterys,
00:33:21:05 00:33:23:19 ir vyrai su moterimis kariauja.
00:33:24:03 00:33:26:02 Tada net nekyla klausimas apie nuolankumą,
00:33:26:11 00:33:28:03 taiką ir panašiai.
00:33:28:15 00:33:31:20 Taigi tai, ką jie rodo, yra labai dirbtina,
00:33:32:04 00:33:34:00 rodo, kad jie filantropai ir panašiai,
00:33:34:08 00:33:38:00 bet jų širdyse nerasite meilės,
00:33:38:12 00:33:41:04 nėra užuojautos tikrąja ta žodžio prasme.
00:33:41:15 00:33:43:20 Taigi, kai mes susiduriame su realybe,
00:33:44:03 00:33:47:00 turime suvokti, kad negalime prasidėti
00:33:47:07 00:33:49:17 su dirbtiniais dalykais,
00:33:50:04 00:33:52:06 kurie kvailina kitus,
00:33:52:18 00:33:54:10 bet mes iš tikrųjų turime tuo tapti.
00:33:54:22 00:33:58:07 O kai tuo tapsite, kai iš tikrųjų būsite tokie,
00:33:58:18 00:34:05:06 tik tada būsite atlikę tai, dėl ko gimėte
00:34:05:23 00:34:08:16 šiame atgimimo laikotarpyje.
00:34:09:06 00:34:12:06 Nes galėjote gimti anksčiau
00:34:12:18 00:34:15:00 ir tapti kuo kitu.
00:34:15:10 00:34:18:19 Bet jūs gimėte ypatingi, tad suvokiate savo vertę,
00:34:19:04 00:34:23:09 suvokiate save, kas esate, ir stengiatės suvokti,
00:34:23:19 00:34:26:14 turite savigarbą ir bandote daryti dalykus,
00:34:26:22 00:34:30:02 kurie labai svarbūs Sahadža jogams.
00:34:30:13 00:34:32:09 Žinoma, jūs dirbate,
00:34:32:20 00:34:34:12 atliekate kitus darbus,
00:34:34:23 00:34:37:15 bet nustebsite: jei dirbsite Sahadža jogos darbą,
00:34:38:01 00:34:40:10 atrasite laiko viskam.
00:34:40:19 00:34:44:02 Kai pradedate dirbti Dievo darbą, Dievas dirba jūsų.
00:34:44:12 00:34:46:13 Ir jūs nustebsite,
00:34:46:22 00:34:49:19 kad atsiranda tiek daug laiko daryti teisingus darbus.
00:34:50:04 00:34:55:00 Dabar grįžus jums reikia introspektuoti,
00:34:55:08 00:34:56:11 pamatyti save.
00:34:56:22 00:34:59:22 Dabar atėjo pati Adi Šakti.
00:35:00:07 00:35:03:10 Bet Aš esu labai paprasta, iš pažiūros esu paprasta;
00:35:03:22 00:35:07:07 savo elgesiu esu labai labai nuolanki,
00:35:08:02 00:35:10:07 ir žmonės Mane priima kaip savaime suprantamą.
00:35:10:22 00:35:12:08 Aš nieko nedarau. Aš nenoriu jūsų bausti,
00:35:12:18 00:35:14:05 nenoriu nieko panašaus daryti.
00:35:14:15 00:35:15:23 Bet patys save baudžiate,
00:35:16:12 00:35:18:04 patys tampate niekam nereikalingi,
00:35:18:12 00:35:22:05 jei savęs neprižiūrite, neprižiūrite savo augimo.
00:35:22:12 00:35:24:13 Šis atradimas toks didis,
00:35:24:23 00:35:28:06 ir šis vyras Manęs niekada nepažinojo.
00:35:28:14 00:35:31:11 Jis labai išsilavinęs,bet labai nuolankus,
00:35:31:23 00:35:33:14 ir jis Man sakė:
00:35:34:00 00:35:38:14 „Tik įsivaizduokite, aš sėdžiu prieš šio
00:35:38:23 00:35:41:16 pasaulio Kūrėją, o man nieko nenutiko.“
00:35:42:00 00:35:44:00 Aš paklausiau: „Kas tau turėtų nutikti, kaip manai?“
00:35:44:08 00:35:46:17 O jis atsakė: „Motina, didis dalykas suvokti, kad
00:35:47:00 00:35:48:20 aš sėdžiu priešais Jus,
00:35:49:03 00:35:51:00 ir kad Jūs esate čia.“
00:35:51:07 00:35:54:23 Aš atsakiau: „Gerai, kad Mano buvimas tavęs
00:35:55:07 00:36:01:10 nei slegia, nei varžo. Aš esu laiminga.“
00:36:01:18 00:36:03:13 „Ne, − jis atsakė, − aš tiesiog jaučiu meilę,
00:36:03:22 00:36:07:08 jaučiu užuojautą, štai kas tai.“
00:36:07:18 00:36:09:03 Mes turime žinoti, kad mumyse turi būti
00:36:09:11 00:36:11:22 tik meilė ir užuojauta;
00:36:12:07 00:36:15:22 užuojauta ir meilė sau, ta prasme,
00:36:16:08 00:36:19:04 kad mes neturime žaloti niekieno širdžių.
00:36:19:17 00:36:24:11 Pasakyti ką nors įžeidžiančio yra labai nuodėminga.
00:36:24:23 00:36:26:16 Bet kai kas tuo labai mėgaujasi,
00:36:27:02 00:36:28:15 jie mano, kad yra labai protingi, bet taip nėra.
00:36:29:02 00:36:32:12 Kai jūs su kuo nors bendraujate turite sakyti
00:36:33:00 00:36:35:14 kažką, kas ramina ir yra gera.
00:36:36:01 00:36:39:05 Kitas aspektas yra žmogaus charakteris, tas
00:36:39:16 00:36:41:14 niekingas dalykas yra šen ir ten,
00:36:41:23 00:36:43:15 tai tampa charakteriais.
00:36:44:00 00:36:46:04 Šiam dalykui jūs turite pasakyti:
00:36:46:15 00:36:47:22 “Tu tylėk.
00:36:48:07 00:36:49:15 Aš nieko bendro neturiu su tavimi.“
00:36:49:23 00:36:50:22 Tai vienas dalykas.
00:36:51:10 00:36:54:03 Tada yra žmonių, kurie yra labai subtilūs,
00:36:54:13 00:36:57:21 turėčiau pasakyti, valdingi, labai subtilūs.
00:36:58:07 00:37:00:16 Jie turi tam tikrų triukų ir būdų, kuriais žino, kaip
00:37:01:00 00:37:02:05 valdyti kitus.
00:37:02:17 00:37:04:22 Ką jūs iš to pasieksite?
00:37:05:08 00:37:06:12 Koks jūsų tikslas?
00:37:06:23 00:37:08:17 Kas nutiks darant šiuos dalykus?
00:37:09:01 00:37:13:17 Šiuose pasaulietiškuose reikaluose reiktų būti žinomais,
00:37:14:00 00:37:17:05 turėti padėtį ar panašiai,
00:37:17:14 00:37:19:04 bet kas tai yra?
00:37:19:14 00:37:21:06 Tai nepadės jums.
00:37:21:15 00:37:23:09 Labiausiai jums padės tai,
00:37:23:18 00:37:27:04 kad tapsite idealiu Sahadža jogos kanalu,
00:37:27:12 00:37:29:07 būsite idealus kanalas.
00:37:29:15 00:37:34:16 Ir nustebsite, kaip jums bus padėta.
00:37:35:02 00:37:37:16 Taigi jūs, vakariečiai,
00:37:38:00 00:37:40:16 sakyčiau, turite ugdyti nuolankumą.
00:37:41:01 00:37:42:07 Tai labai svarbu.
00:37:42:21 00:37:44:16 Aš buvau nustebinta, Rusijoje
00:37:45:01 00:37:46:11 žmonės ne tik nuolankūs,
00:37:46:20 00:37:51:22 bet ten toks atsidavimas, toks pasišventimas – neįtikėtina!
00:37:52:06 00:37:54:06 Jie net negali pakelti akių į Mane.
00:37:54:16 00:37:56:10 Nežinau, iš kur jie ištraukė šią idėją.
00:37:56:19 00:38:00:00 Tai ne po atradimo, bet dar prieš.
00:38:00:04 00:38:05:02 Jie buvo tokie malonūs ir tokie nuolankūs, pilni meilės,
00:38:05:16 00:38:07:06 o vaikai netgi atnešė Man
00:38:07:15 00:38:09:03 mažų, mažų dovanėlių, žinote,
00:38:09:14 00:38:11:22 tiesiog padovanoti Man, kaip miela.
00:38:12:06 00:38:15:22 Stebina, kaip žmonės Rusijoje
00:38:16:06 00:38:19:15 pasiekė tą gebėjimą tapti.
00:38:20:02 00:38:24:14 Ir manau, kad Vakaruose Rusija bus ta šalis,
00:38:24:21 00:38:28:08 kuri dvasingumo srityje pasieks daugiausiai,
00:38:28:17 00:38:31:13 o tai reiškia, kad jie taps labai galingais žmonėmis.
00:38:31:22 00:38:34:09 Pasižiūrėkime, ką jūs darote savo šalyje,
00:38:34:17 00:38:36:19 ir kaip tai išsirutulios.
00:38:37:03 00:38:40:08 Matot, kiek daug galima labai lengvai padaryti,
00:38:40:17 00:38:42:05 jei matote save
00:38:42:15 00:38:44:20 kaip Dievo instrumentą.
00:38:45:11 00:38:48:09 Ir tada jūsų charakteris pasikeis,
00:38:48:18 00:38:51:13 jūsų būdas pasikeis – tapsite labai
00:38:51:23 00:38:55:19 labai malonia asmenybe, mėgstama asmenybe,
00:38:56:04 00:39:01:05 ir visi manys, kad čia šventasis vaikšto aplink.
00:39:01:16 00:39:03:22 Tai viskas, ką turiu apie šį klausimą pasakyti.
00:39:04:04 00:39:07:18 Koks bebūtų atradimas, tai atradimas ne Man,
00:39:08:03 00:39:09:19 o atradimas visam pasauliui.
00:39:10:07 00:39:14:07 Ir Aš esu įsitikinusi, kad kai tai bus pripažinta
00:39:15:18 00:39:18:13 ir išplis po visą pasaulį,
00:39:19:00 00:39:21:22 daug dalykų jums pasikeis, taip pat Man.
00:39:22:02 00:39:24:14 Telaimina jus Dievas.
