00:00:05:12 00:00:12:12 Today, we are going to worship Shri Krishna.
See how cold it was about three o'clock. Now
00:00:22:14 00:00:29:14 the reason is this, that Shri Krishna did
little mischief with Indra. Indra, who is
00:00:35:22 00:00:42:22 a God, or you can call semi-God, for looking
after the rain. So, Indra got very angry.
00:00:49:01 00:00:56:01 You see all such semi-Gods are very sensitive
people, at the smallest thing they get angry
00:01:01:11 00:01:08:11 and irritated and they start using their powers
to express their anger. So he started pouring
00:01:14:08 00:01:21:08 rain on all the gopas and Shri Krishna, who
were looking after the cows. And the rain
00:01:31:18 00:01:38:18 was so heavy that they thought that the whole
land will be completely submerged. So Indra
00:01:51:13 00:01:58:13 was very happy to spoil the game of Shri Krishna,
and he thought he was very successful. So,
00:02:17:12 00:02:24:12 Shri Krishna lifted a mountain on His finger,
and all these people who were getting drowned,
00:02:34:06 00:02:41:06 went under that mountain. This is Shri Krishna's
style. My style is different. I told Indra
00:02:51:10 00:02:58:10 that you can't misbehave with me, you can't.
So far I've not harmed you in any way and
00:03:03:01 00:03:10:01 I've not irritated you. Of course it's going
to be Shri Krishna's Puja, but that doesn't
00:03:11:11 00:03:18:11 mean that you should try to show off your
powers before me. Sometimes I wonder these
00:03:22:18 00:03:29:18 Devas - Semi-Gods, they are realized souls
or not, because why do they get angry like
00:03:33:19 00:03:40:19 this for small things. Whatever it is, he
could be reconciled and now it's become warm,
00:03:45:02 00:03:46:15 I must say.
00:03:46:15 00:03:53:15 With Sahaja Yoga you can do many many things,
but you must know what you can do. For that,
00:04:06:04 00:04:13:04 Krishna is a very good example. He started
Sahaj culture. Culture, I'm saying - He didn't
00:04:23:03 00:04:30:03 give realization to anyone, but He gave the
idea of Sahaj culture. How? - Before him came
00:04:38:05 00:04:45:05 Shri Ram, who was Maryada Purushotama, who
was a man very particular about everything.
00:04:51:17 00:04:58:17 I mean, like He threw out His wife because
He was a king and a king cannot have a scandal,
00:05:01:13 00:05:08:13 especially from His wife. So He threw Her
out - it was not Kali Yuga, that's why. And
00:05:13:10 00:05:20:10 His father ordered him to go, not only His
father so much as His stepmother, to go in
00:05:25:02 00:05:32:02 an exile into a forest. So He agreed, after
all He was Maryada Purushotama. So whatever
00:05:38:12 00:05:45:12 His father said, He agreed, whatever His mother
said, He agreed, and went into the forest,
00:05:49:01 00:05:56:01 stayed there fourteen years. This is the obedience
to the father. There was no need, His father
00:06:00:10 00:06:07:10 was not God. He was God, but in those days
it was important to make people, not only
00:06:15:14 00:06:22:14 respect the parents but also to obey them,
that was the time. In His time there were
00:06:27:18 00:06:34:18 many munis, and many saints and many also
hatha yogis. And these, even before him, used
00:06:41:14 00:06:48:14 to make people practice very strict type of
discipline and if they did not practice the
00:06:54:05 00:07:01:05 discipline, they had to do a lot of penance.
And, so many people who tried also, never
00:07:03:20 00:07:10:20 reached the goal, because of the strictness
and complete discipline about following the
00:07:14:10 00:07:21:10 path of spirituality.
00:07:26:01 00:07:33:01 Recently I was reading a book called "Peaceful
Warrior". There they have described an American
00:07:33:11 00:07:40:11 seeking the truth, and the guru of that fellow
really really takes him to such a horrible
00:07:43:07 00:07:50:07 severe task - that my granddaughter said,
I am very angry with such a Guru, she couldn't
00:07:51:18 00:07:58:18 bear it. So ultimately he finds that he is
the existence.
00:08:01:03 00:08:08:03 So that was the practice followed after Shri
Rama. People would leave their wives, children,
00:08:10:04 00:08:17:04 go to Himalayas and sit there and practice
meditation. It was a very rigorously followed,
00:08:26:02 00:08:33:02 or I should say, a very moral society - so
very moral. But it was out of fear, the whole
00:08:42:07 00:08:49:07 morality came through fear, which is also
repeated in other religions. Now I would say
00:08:50:21 00:08:57:21 that Islam today, has taken that form, it
is the fear. They are not doing it out of
00:08:58:17 00:09:05:17 freedom. Also Christians, same thing, and
Hindus - I don't know - halfway this side,
00:09:11:17 00:09:18:17 and half way that side. Even among Sikhs there's
terrible disciplining. So much so that, as
00:09:25:16 00:09:32:16 punishment you have to clean the shoes of
all the people. I don't know if it is to beat
00:09:33:02 00:09:40:02 yourself with shoes or another. But quite
a lot of punishment is there.
00:09:42:10 00:09:49:10 Then came Shri Krishna and He saw the situation
- that the way people are really now fasting.
00:09:56:12 00:10:03:12 If you really go through the rituals of Hindu
religion, out of one week, you will be fasting
00:10:08:16 00:10:15:16 for six days at least. One day you might eat
some sort of a food, then you'll have to visit
00:10:18:03 00:10:25:03 all kinds of places. Now, recently they had
to go, as you know, to Amarnath, and so many
00:10:29:04 00:10:36:04 died there. So now they said "we have got
Nirvana, we died while doing this, so we have
00:10:36:04 00:10:43:04 got Nirvana". This kind of a very funny idea
was existing. That we have Nirvana now, we
00:10:47:02 00:10:54:02 have achieved whatever we wanted and now we
are dead, so many are dead, so those who were
00:10:55:16 00:11:00:16 not dead were repenting why they were not
dead - it would have been much better, they
00:11:00:16 00:11:04:20 would have got their Nirvana.
00:11:04:20 00:11:11:20 So, even in this Kali Yuga these ideas are
prevalent. Even in India, people have very
00:11:20:05 00:11:27:05 severe types, especially in south I have seen,
they do all kinds of nonsense for the atonement
00:11:28:15 00:11:35:15 or maybe for something they are asking. All
this nonsense was too much for Shri Krishna.
00:11:41:08 00:11:48:08 He couldn't understand that they are going
to destroy their lives with this kind of ritualistic
00:11:48:14 00:11:55:14 gruelling, then what will remain out of them
for Sahaja Yoga. So He's the one who started
00:11:56:20 00:12:03:20 Sahaj culture. He said "let us enjoy, we must
have enjoyment, Nirmala Anand - pure joy".
00:12:13:18 00:12:20:18 How do we have pure joy by? - He had this
rakhi bandhan by which, apart from your wife,
00:12:26:01 00:12:33:01 everybody is your sister or mother. I must
say it is quite true about Indians. Not in
00:12:34:10 00:12:41:10 the north so much because of Islamic influence,
but in the south it is so. In Maharastra it
00:12:41:20 00:12:48:20 is so. And then He started also this Holi,
in which you should play with colors, maybe
00:12:54:00 00:13:01:00 to get rid of the color barriers we have,
maybe. In America it is a very good idea to
00:13:01:00 00:13:08:00 play with colors and put some black on the
whites and some whites on the black and they
00:13:09:12 00:13:16:12 can see for themselves how stupid it is to
fight in the name of color.
00:13:20:23 00:13:27:23 He used to play with children who were looking
after cows, just like a very ordinary person.
00:13:32:15 00:13:39:15 He never tried to show off His powers. He
never tried to stand out, never would dress
00:13:42:05 00:13:49:05 up in a very special way, never. Just like
an ordinary cowherd. And His relationship
00:13:54:13 00:14:01:13 with His mother, Yeshoda - she was not His
mother - was also extremely beautiful. There
00:14:04:05 00:14:11:05 are so many beautiful poems written about
His childhood. That, He's the one who is in
00:14:17:19 00:14:24:02 charge of the whole universe. As a little
boy used to put His finger into His mouth
00:14:24:02 00:14:31:02 wondering - how can a Divine Virata do that?
What is His thinking like a child? All His
00:14:41:14 00:14:48:14 actions of children. Yesterday's song, as
you heard it, is this. All these little, little
00:14:49:00 00:14:54:22 actions are described very well. Especially
by another very great poet, Surdas, who was
00:14:54:22 00:15:01:22 blind. His childhood is described in a very
beautiful manner and the description of His
00:15:04:19 00:15:11:19 relationship with His mother is very natural
and very sweet. It was not like this, as modern
00:15:13:04 00:15:20:04 times, a carpet is spoiled, "Oh, the carpet
you have spoiled it, I'll hit you hard, this
00:15:20:06 00:15:27:06 carpet you have spoiled". They have more interest
in their things than in their own children.
00:15:29:04 00:15:36:04 But according to our culture, if the child
breaks anything, you have to say this "very
00:15:37:00 00:15:44:00 good you have broken, some badha has gone
away". Never to scold a child for doing anything
00:15:46:21 00:15:53:21 which you think is destructive - because then
he will definitely become destructive. So
00:15:54:06 00:16:00:05 to understand a child, I think you must read
those poems, beautiful poems, which are written
00:16:00:05 00:16:07:05 about Shri Krishna. I don't know how their
imagination reached that beautiful height
00:16:08:08 00:16:14:09 of pure joy.
00:16:14:09 00:16:21:09 So towards our children also, we have to be
extremely sweet and nice and forgiving. But
00:16:26:05 00:16:33:05 some children, of course, I meet are difficult,
but they also can be corrected if you really
00:16:33:14 00:16:40:14 apply Shri Krishna's methods to him. Now when
He went to college, or we can say in to the
00:16:42:10 00:16:49:10 school of a Sandipanimuni, the guru. The guru's
wife was very kind. But the guru was strict.
00:16:59:21 00:17:06:21 And his wife used to look after him and when
she gave him something for food when they
00:17:10:05 00:17:17:05 would go and bring some woods from the forest.
It is very subtle, you know the whole thing
00:17:20:19 00:17:27:19 is. He went there and His friend was carrying
the food. His friend was carrying the food
00:17:33:19 00:17:39:20 and Shri Krishna was busy cutting the wood,
imagine? Shri Krishna was cutting the wood
00:17:39:20 00:17:46:20 for the mother. I mean, for the mother He
could do anything, He was God. So no work
00:17:52:17 00:17:59:17 for the mother was menial or lower. But the
other fellow, the friend of His, he was very
00:18:06:02 00:18:13:02 hungry, so he ate all the food and nothing
was left. So when he came down, he got very
00:18:20:02 00:18:27:02 much worried. He went and told his guru that
"I ate all the food and I didn't share it
00:18:27:18 00:18:34:18 with Shri Krishna". The guru got very angry,
very angry and he said "now, you will be cursed
00:18:39:11 00:18:46:11 with permanent poverty". But the mother said
"no, not permanent - till you meet Shri Krishna
00:18:50:01 00:18:57:01 again". That's how she tried to give, we call
it Upashad, in that you give another curse,
00:19:01:12 00:19:08:12 which can neutralize partly. The same friend,
was Sudama, and he was very very poor.
00:19:15:15 00:19:22:15 Now see the Sahaj ways of Shri Krishna, He
always used to remember Sudama and He told
00:19:25:17 00:19:32:17 His wife that I really I don't know, he's
cursed, I don't know what must be his condition,
00:19:33:05 00:19:40:05 where he must be? Now the friendship - He
was a king, such intimacy of feeling with
00:19:44:18 00:19:49:12 a friend. He said "I used to go with him,
I used to collect the woods. I mean, imagine
00:19:49:12 00:19:56:12 all these little, little things had such a
big importance for him. So, He was not only
00:19:56:21 00:20:03:04 worried about the whole world, as He should
have been, but also about Sudama - When will
00:20:03:04 00:20:10:04 I meet him? When will I see him again? Where
must be his house? How he must be living?
00:20:13:22 00:20:20:22 All these very delicate feelings He had for
His friend. Just like a Sahaja Yogi.
00:20:29:07 00:20:36:07 In the Sahaja style, we worry about the whole
world and also individually we are worried.
00:20:39:17 00:20:46:17 We come to know about one person who has fallen
sick, who has a problem, something is serious.
00:20:51:13 00:20:58:13 All the Sahaja Yogis think of him and are
worried about him, they may have everything,
00:21:03:20 00:21:10:20 but still they are worried, what is happening
to such and such person. How many of us know
00:21:13:00 00:21:20:00 each other's names - I mean He knows everybody's
name - practically. And how we care for them,
00:21:26:15 00:21:33:15 how we respect them, how we love them and
how we have pure relationships. Today is also
00:21:36:01 00:21:43:01 the day of Rakshabandhan, which is a very
great thing that we should have pure relationships.
00:21:46:02 00:21:53:02 I've seen in, say Maharashtra, men won't go
and talk to women much and women won't go
00:21:57:15 00:22:04:15 and talk to men. And once, somebody remarked
- "Then what are you women doing, talking
00:22:08:17 00:22:15:17 to women only?". So, I said what are we to
talk to you? You are talking about your office,
00:22:16:14 00:22:23:14 we are talking about our houses and homes.
What is there to talk to you? The western
00:22:24:11 00:22:31:11 culture is different, they will force you.
They'll make one man sit here and next to
00:22:31:20 00:22:36:06 him should be a woman, somebody else's wife,
then another man and then somebody else's
00:22:36:06 00:22:43:06 wife. How can you have intimacy? This kind
of idea, which is A-Sahaj, has slipped into
00:22:48:22 00:22:55:22 immorality. There's no need for men and women
to sit like that, what is the need, I just
00:23:00:11 00:23:07:11 don't understand. Compulsorily you have to
sit. I've had a bad time, I tell you, with
00:23:10:20 00:23:17:20 my husband's job, I never liked it. What is
there to talk to these men, after all, I don't
00:23:19:04 00:23:24:21 know anything about banking, I don't know
shares, I don't know stock exchange, what
00:23:24:21 00:23:31:21 it is. Or I don't know profits, and this and
that - that part is zero. Then, I don't know
00:23:33:09 00:23:40:09 about office, I don't know many other things
men talk about, so what is there to talk to
00:23:41:08 00:23:48:08 them - it is so very difficult. And whenever
I said something, I really dropped a brick.
00:23:53:02 00:24:00:02 Once in a party, they were offering drinks
to everyone and this, so I said "I will have
00:24:02:02 00:24:09:02 a soft drink". So the valet came and gave
me a soft drink. The valet was having a bow,
00:24:11:13 00:24:18:13 and a white shirt, that's all, absolutely
A-Sahaj methods. Black bow, white shirt, black
00:24:22:03 00:24:29:03 coat, black pant, all just the same - whether
it is an ambassador or a valet. You can't
00:24:32:01 00:24:39:01 make it out who is who. So I drank, you know,
and when it was finished I gave it to an ambassador,
00:24:47:20 00:24:54:20 a very well known ambassador. To me there
was no difference at all, when they are just
00:24:59:21 00:25:06:21 say walking the same way, talking the same
way. So A-Sahaj the whole thing is. They say
00:25:11:23 00:25:18:23 they have so many Embassies, for what I don't
know and there what they have, always drinks,
00:25:22:13 00:25:29:13 parties - shake hands, shake hands. Your hands
will break, I tell you. Most A-Sahaj method
00:25:31:05 00:25:38:05 is to shake hands. Why not say Namaste, it
is better, and you know me. Sometimes I used
00:25:39:16 00:25:46:16 to get such heat. Like yesterday you have
shown that the ice melted. The same thing
00:25:48:20 00:25:55:04 used to happen to me. Mostly they were very
hot people and I didn't know what to do, I
00:25:55:04 00:26:02:04 used to stand on one side just feeling shy.
But this method of hand shaking is absolutely
00:26:03:00 00:26:10:00 A-Sahaj. And worse than that is French method,
is to kiss, and like it or not - you are kissed.
00:26:15:05 00:26:22:05 Or to hug somebody. The first time I gave
realization to one English gentleman, he just
00:26:23:01 00:26:30:01 lifted me up like that. I said " all right
- it's just out of joy he has done it, it's
00:26:42:12 00:26:49:12 all right". But there is no openness, there's
no openness of heart.
00:26:50:01 00:26:56:00 You go to a party, you have to be dressed
up like this only, if you are not dressed
00:26:56:00 00:27:03:00 up like that, then you are useless. If you
go for a death also. Somebody died, a great
00:27:05:18 00:27:12:18 friend, a nice man. So I was told I had to
wear a black sari. Black blouse, everything
00:27:14:17 00:27:21:17 black. I said, "I have no sari, black without
border, you know". So they said "you don't
00:27:24:06 00:27:31:06 go". I said "Very good idea". Because I don't
know these A-Sahaj methods. You are not supposed
00:27:34:08 00:27:41:08 to cry or weep there, no, you have to keep
quiet. Then when you go there, the body is
00:27:44:22 00:27:51:22 lying there, and after a prayer is said, you
are supposed to drink champagne. I mean, imagine
00:27:54:00 00:28:01:00 it, how can you, no feelings, for that body
which is lying there dead. And everybody very
00:28:05:16 00:28:12:08 happy, and if somebody looked unhappy, they
would ask "what's wrong, are you all right?".
00:28:12:08 00:28:19:08 No consciousness that we have lost a friend
here. This is the A-Sahaj style when it comes
00:28:21:13 00:28:28:13 to grief. When it comes to joy it is A-Sahaj,
when it comes to grief it is A-Sahaj. We have
00:28:39:05 00:28:46:05 to be Sahaj, in the sense that whatever we
do, we do it spontaneously. Not with deliberations.
00:28:52:17 00:28:59:17 We have some very anglicized people in India
also. And the lady of the house died
and I went to see - and in India the body
00:29:09:07 00:29:16:07 is taken down on the ground. So they were
discussing what to do, what time to start
00:29:18:09 00:29:25:09 the funeral and all that. So one lady, who
is a very well known person in India, she
00:29:25:20 00:29:31:06 said "you should not do it before twelve o'clock".
I said "why"? She said, "Because I'll have
00:29:31:06 00:29:38:03 to wear white". "That's true". "And I'll have
to go to the bank to get my diamonds to match
00:29:38:03 00:29:45:03 with the white sari". I said "What is this?"
Such filth of materialism. It is going too
00:29:58:03 00:30:05:03 far, we are going away from our feelings,
from our emotions, which are genuine, which
00:30:08:10 00:30:15:10 are there all the time, you don't have to
think about them, they exist all the time.
00:30:19:08 00:30:26:08 But you think "Now, should I cry or not? Should
I laugh or not? It's so spontaneous. If you
00:30:32:07 00:30:39:07 have joy, you are spontaneous. You express
your joy spontaneously. Of course, not in
00:30:44:23 00:30:51:23 an uncultured way, but in a very cultured
way.
00:30:54:00 00:31:01:00 Now, what 's the meaning of the Sahaj culture
- this culture, is something that is, you
00:31:02:08 00:31:09:08 are groomed, you are brought up, in a very
natural manner, that you develop a culture.
00:31:13:17 00:31:20:17 A small, like, a child like, simple innocent
behavior. It is Shri Krishna's introduction
00:31:29:17 00:31:36:17 of idea of pure joy - Nirmala Anand, which
came as a great relief to Indian people because
00:31:51:01 00:31:58:01 they were following Shri Ramachandra. But
then abandonment started. The problem is,
00:32:02:20 00:32:09:20 if you make them strict, they become like
starched clothes I think, that you can't wear
00:32:19:05 00:32:25:11 them. Or if you allow them - no, no, you must
enjoy, you must enjoy, all right, you allow
00:32:25:11 00:32:32:11 them, do what you like. If you allow them
to do what you like, then they start doing
00:32:34:11 00:32:41:11 all kinds of things. In India, we had lots
of horrible things, which I dare not even
00:32:42:12 00:32:49:12 tell you - in the name of enjoyment. But Shri
Krishna Himself has been very much misrepresented
00:32:51:07 00:32:58:07 by stupid people like Vidyapati. He was a
great poet and he used Krishna and Radha as
00:33:01:17 00:33:08:17 Romeo and Juliet. That's the greatest insult
to the purity of their relationship. You must
00:33:11:13 00:33:18:04 have seen many pictures like that, in Kangra
Shaili, and this shaili, and that shaili.
00:33:18:04 00:33:25:04 It's all nonsense. They could not show the
reality of their relationship, but some sort
00:33:33:20 00:33:40:20 of a very vulgar expression. Because I think
these poets and these artists at that time
00:33:45:02 00:33:52:02 had some hidden suppressed feelings within
themselves and they used Shri Krishna for
00:33:56:00 00:34:03:00 that. All kinds of romanticism is attached.
Sometimes I feel that people have not understood
00:34:09:02 00:34:10:07 Shri Krishna.
00:34:10:07 00:34:17:07 But there's a nice story about Him. That once,
His wives, He had many wives, that is also
00:34:25:02 00:34:32:02 another controversial point. He had many wives,
because these were sixteen thousand powers
00:34:34:18 00:34:41:18 of Shri Krishna, who had taken birth and were
captured by one king and kept in the prison.
00:34:47:19 00:34:54:19 So He had to release them, they were released.
Now how are they to live with Shri Krishna,
00:34:56:07 00:35:03:07 He was a young man - so He married all of
them. That is the case of Mohammed Sahib also.
00:35:08:01 00:35:15:01 He married all sixteen of them, they were
his powers. For a young man to keep sixteen
00:35:17:21 00:35:24:21 thousand women like a harem, what people would
have thought of Him. So He married all of
00:35:26:02 00:35:33:02 them. And another point about His life is,
that once these all these ladies, and He had
00:35:38:07 00:35:45:07 also five wives. These five wives were the
causal of the five elements. So He had to
00:35:52:11 00:35:55:18 go.
00:35:55:18 00:36:02:18 Once, these ladies wanted to go to see one
great saint. And the river, which was there,
00:36:07:16 00:36:14:11 was all completely flooded. So, they came
to Shri Krishna and told Him that "How are
00:36:14:11 00:36:21:11 we to cross? - because this is over flooded.
He said "That's very easy to cross that river.
00:36:24:21 00:36:31:21 This river is called as the Virgin River,
Nirmada, now they are having big fights over
00:36:32:10 00:36:39:10 it in India nowadays, a big politics. So you
go and tell her that "Oh River, if Shri Krishna
00:36:44:16 00:36:51:16 is a complete celibate personality, perfect
brahmachari, if that is the truth, you go
00:36:56:19 00:37:03:19 down". And the river went down - and they
crossed over. Then they went and worshipped
00:37:10:16 00:37:17:16 the saint and when they came back to the bank
of the river it was again very much flooded.
00:37:19:08 00:37:23:08 So they went to that saint and asked him "Now,
how are we to go back?". He said "How did
00:37:23:08 00:37:30:08 you come?". They said "this is what Shri Krishna
asked us to tell the river". "Alright, you
00:37:33:06 00:37:40:06 go and tell the river that this saint has
not eaten any food whatsoever, nothing", while
00:37:41:02 00:37:48:02 they saw him eating plates after plates, if
this is the truth, then you better recede.
00:37:49:19 00:37:56:19 So, they went down and told the river, and
the river went down. They were amazed that
00:37:59:22 00:38:06:22 this man ate such a lot of things and this
river has gone down thinking this is the truth.
00:38:07:03 00:38:14:03 That means -
what has been their character?. They're abhogis.
They're abhogis means, they do not get, indulge
00:38:24:08 00:38:31:08 into it, they eat, all right, but they don't
care, they don't have that feeling of eating,
00:38:37:06 00:38:44:06 and feeling of enjoying the food, and nothing
of the kind, they are just eating. And this
00:38:45:02 00:38:52:02 gentleman with seventeen, I should say sixteen
thousand and five wives, is called as Brahmachari,
00:38:56:22 00:39:03:22 because they are not involved. They are in
Sar state. With such a great immaculate personality
00:39:10:13 00:39:17:13 like Shri Krishna, the way they have created
this nonsense of romanticism.
00:39:18:04 00:39:25:04 For America, I think they have gone too far
with the freedom they have. As people with
00:39:35:04 00:39:42:04 Shri Krishna's blessings became free from
all the rules, regulations and got abandoned.
00:39:44:11 00:39:51:11 But America has gone much worse and not only
that, but the films they are producing are
00:39:54:07 00:40:01:07 very dangerous films and really damaging the
whole world. They don't know what sin they
00:40:05:13 00:40:12:13 are committing, for thousands and thousands
of people in the world have taken to all kinds
00:40:16:15 00:40:23:15 of very destructive ugly ideas. Freud, all
right, he's ousted - finished, he's done already
00:40:30:22 00:40:37:22 a great harm. But what about these films,
they are now very much impressing our Indian
00:40:40:03 00:40:47:03 directors. I think all these directors are
guiding Indians to hell. The whole thing is
00:40:52:23 00:40:59:23 so absurd and so dirty. For an Indian mind
it is really inconceivable. Even, I have seen
00:41:02:08 00:41:09:08 Americans can't bear it, it has gone that
bad. Then other things have started with this
00:41:14:06 00:41:21:06 freedom that we have. Imagine if Shri Krishna
was here, He would never have put any oil
00:41:28:15 00:41:35:15 in His head, He would have never combed His
hair, as He must have His [indistinct]. And
00:41:36:20 00:41:43:20 He might have worn some mod dresses from America.
Otherwise, you cannot exist.
00:41:47:14 00:41:54:14 All the junk now has gone all over the world.
Selling in Moscow, selling in all the developing
00:41:59:22 00:42:06:22 countries. Only thing, when it was declared
that they have AIDS - people used to buy even
00:42:11:16 00:42:18:16 second hand from the tourists - they threw
away all that. They are carrying AIDS all
00:42:20:10 00:42:27:10 over and drugs all over. It's a destructive
force. It's a destructive force, which is
00:42:33:06 00:42:40:06 very active in this Kali Yuga and so we have
to have many Sahaja Yogis to fight this destructive
00:42:45:17 00:42:52:17 force. And when they are destructive they
are not hypocritical, that's they think is
00:42:57:05 00:43:02:14 a very great quality. But at least with hypocracy
you can save some people but when it's just
00:43:02:14 00:43:08:18 an open thing everybody starts doing that.
00:43:08:18 00:43:15:18 So when you think the time Shri Krishna lived
and the beautiful time they had, of such clean
00:43:17:21 00:43:24:21 life and how He killed all these demons, is
something so beautiful, so energy giving.
00:43:34:01 00:43:41:01 But how many demons there are nowadays in
this world - is it one? is it two?, is it
00:43:41:10 00:43:48:00 ten? One is finished, another comes up like
a mushroom that is finished, third one comes
00:43:48:00 00:43:55:00 up like a mushroom. And the most fertile land
is America.
00:44:01:06 00:44:08:06 So you all have to pay attention to this land
of Shri Krishna. Especially Shri Krishna should
00:44:09:03 00:44:16:03 really start using His Sudarshana Chakra,
would be a good idea. The time has come. That's
00:44:20:15 00:44:27:15 why I gave you the conch. To declare the time
has come to clean this America. That is the
00:44:30:13 00:44:37:13 thing we have to do. Today when we worship
Shri Krishna, you must awaken within you yourself
00:44:39:17 00:44:46:17 that consciousness, that now Shri Krishna
is within all of you. And by your communication,
00:44:50:14 00:44:57:14 because He's collective, by your speech, by
your songs, by all that you use to communicate
00:45:02:21 00:45:09:21 with others, should carry the message of peace,
of love, of compassion, of truth and above
00:45:14:12 00:45:21:12 all of Sahaja Yoga.
MAY GOD BLESS YOU !!!
