00:00:05:07 00:00:09:04 Dit is de eerste keer dat we een puja houden in Brisbane,
00:00:10:03 00:00:13:03 en ik ben blij dat er zoveel van jullie hierheen zijn gekomen
00:00:13:05 00:00:15:11 vanuit verschillende plaatsen.
00:00:19:05 00:00:21:01 Je weet dat je door het houden van een puja
00:00:21:04 00:00:25:01 de chakra's in mij stimuleert,
00:00:26:08 00:00:30:05 waardoor je ontzettend veel vibraties krijgt
00:00:32:05 00:00:34:07 en je plotseling
00:00:34:15 00:00:37:22 een hoger niveau in je bewustzijn bereikt.
00:00:41:02 00:00:43:02 Je bereikt dat niveau wel degelijk,
00:00:44:11 00:00:46:23 maar na enige tijd zeggen mensen dan:
00:00:47:02 00:00:49:13 "Moeder, we gaan weer achteruit."
00:00:50:13 00:00:52:15 En ze zeggen ook:
00:00:52:22 00:00:55:19 "Als we naar India gaan dan doen we het heel goed,
00:00:55:21 00:00:58:21 maar wanneer we terugkomen gaan we weer achteruit."
00:01:01:07 00:01:03:03 Gelukkig hebben we hier nu een ashram,
00:01:03:05 00:01:04:19 dat is echt heel goed.
00:01:04:21 00:01:08:00 Het feit dat we een ashram hebben is, moet ik zeggen,
00:01:08:02 00:01:09:17 echt een ongelofelijk
00:01:11:15 00:01:13:03 positief punt,
00:01:13:05 00:01:15:22 want zo kan Ganesha zich hier vestigen.
00:01:22:04 00:01:25:01 De ashram is er dus voor een collectieve manier van leven,
00:01:27:21 00:01:31:22 maar dan wel een collectieve manier van leven in spiritualiteit.
00:01:32:20 00:01:36:18 Je leidt hier geen doorsnee leven, maar een leven van spiritualiteit.
00:01:37:22 00:01:42:18 En in verband daarmee zijn er een paar dingen die we moeten weten
00:01:43:06 00:01:45:05 wat betreft de discipline die we onszelf moeten opleggen,
00:01:45:07 00:01:47:17 want die is van heel groot belang.
00:01:47:21 00:01:50:01 Dit is namelijk niet zomaar een huis waar verschillende mensen
00:01:50:05 00:01:52:14 bij elkaar zijn gekomen om samen te wonen,
00:01:52:16 00:01:56:15 maar er moet een zekere discipline heersen.
00:01:59:20 00:02:02:05 Alleen dan zul je worden bijgestaan;
00:02:02:07 00:02:04:17 want als je niet
00:02:04:19 00:02:07:05 in de ashram gaat wonen
00:02:07:07 00:02:10:09 vanuit de intentie om spiritueel te groeien
00:02:12:09 00:02:14:00 dan maakt het geen verschil
00:02:14:02 00:02:15:03 of je in een gewoon huis woont
00:02:15:05 00:02:17:05 of in de ashram.
00:02:22:22 00:02:26:02 Er zijn dus twee vormen van meditatie,
00:02:27:07 00:02:28:19 twee verschillende vormen.
00:02:29:09 00:02:32:19 De ene is een vorm van meditatie
00:02:33:18 00:02:36:00 die we ook wel 'antarmana' noemen,
00:02:36:02 00:02:38:15 waarbij we in onszelf keren om te mediteren
00:02:40:02 00:02:43:09 en voor onszelf na te gaan wat er mis is met ons
00:02:44:05 00:02:46:00 en hoe we dit kunnen oplossen;
00:02:46:02 00:02:47:17 wat we eraan kunnen doen.
00:02:48:11 00:02:51:06 En de andere is 'bahirmana',
00:02:51:17 00:02:53:17 en dit is meer in uiterlijk opzicht,
00:02:54:00 00:02:57:00 met betrekking tot de manier waarop we uiterlijk leven.
00:02:57:02 00:02:59:09 En hiervoor moet je discipline hebben;
00:02:59:11 00:03:02:02 niet in de zin dat het je wordt afgedwongen,
00:03:02:10 00:03:04:17 maar een discipline
00:03:04:20 00:03:06:16 die je met alle plezier
00:03:09:05 00:03:10:23 zelf hebt geaccepteerd
00:03:11:15 00:03:13:16 en je eigen hebt gemaakt.
00:03:16:11 00:03:20:20 Voor elke vorm van kunst - in India, ik weet niet of het hier ook zo is -
00:03:21:02 00:03:26:23 moet je jezelf een sterke discipline opleggen
00:03:27:01 00:03:30:01 om enig niveau te kunnen bereiken.
00:03:31:15 00:03:34:12 Je komt er niet zomaar op goed geluk.
00:03:35:13 00:03:39:00 Je kunt niet alles op je dooie gemak doen.
00:03:39:17 00:03:42:01 In Sahaja Yoga is er geen 'tapascharya';
00:03:42:03 00:03:44:17 je hoeft er geen beproevingen te doorstaan.
00:03:44:20 00:03:46:12 Er zijn alleen maar zegeningen.
00:03:46:21 00:03:50:04 Maar die zegeningen zouden je niet mogen belemmeren
00:03:50:12 00:03:53:14 om echt in jezelf te keren,
00:03:53:20 00:03:56:04 zo diep mogelijk.
00:03:58:17 00:04:04:03 Voor de 'antarmana' is het dus belangrijk
00:04:04:05 00:04:07:02 dat jullie allemaal mediteren,
00:04:07:04 00:04:10:16 's ochtends en 's avonds, elke dag.
00:04:10:21 00:04:14:19 Het maakt zelfs niet uit als je je tanden niet poetst,
00:04:16:07 00:04:20:01 maar je mòet mediteren, dat is ontzettend belangrijk.
00:04:21:02 00:04:24:00 Dat is de reden waarom ik zie dat in het Westen
00:04:24:03 00:04:26:00 de mensen steeds opnieuw blokkades oplopen,
00:04:26:02 00:04:28:01 zichzelf uitzuiveren en dan wéér geblokkeerd raken.
00:04:28:03 00:04:31:17 Elke keer als ik hier kom, zie ik weer iemand ergens onder lijden:
00:04:31:19 00:04:34:05 onder een bepaald soort conditionering,
00:04:34:07 00:04:36:16 of onder een 'badha',
00:04:36:17 00:04:40:04 of soms ligt de oorzaak bij het ego, maar het is altijd ìets.
00:04:40:07 00:04:42:03 Het komt en gaat.
00:04:42:05 00:04:48:14 Het is niet iets waar we voor altijd van verlost kunnen zijn.
00:04:51:02 00:04:53:07 Zoals we ook elke dag ons bad nemen,
00:04:53:09 00:04:56:08 zoals we ons elke dag wassen,
00:04:56:10 00:05:00:01 zo moeten we ons ook van binnen wassen.
00:05:00:03 00:05:04:02 Meditatie is dus de 'antarmana
00:05:05:13 00:05:07:14 tapaha' - zo kun je het ook wel noemen.
00:05:07:16 00:05:09:19 Maar dan nog is het niet eens zo'n zware 'tapaha'.
00:05:09:21 00:05:13:00 Je hoeft niet naar de Himalaya te gaan om daar te gaan zitten.
00:05:13:08 00:05:16:16 Je moet gewoon simpelweg je meditatie doen,
00:05:18:06 00:05:20:08 's morgens vroeg.
00:05:20:17 00:05:24:08 In het hele systeem van Sahaja Yoga
00:05:25:07 00:05:28:19 zou ik zeggen dat het nog het beste gesteld is
00:05:28:21 00:05:32:02 met Duitsland en Oostenrijk - in deze twee landen;
00:05:33:15 00:05:35:21 en ook in Engeland, maar niet in dezelfde mate.
00:05:35:23 00:05:39:08 Ik zou zeggen dat deze twee plaatsen het het beste doen,
00:05:39:10 00:05:42:21 en als derde Rome.
00:05:43:18 00:05:47:01 Zij hebben ook eenzelfde soort ashrams,
00:05:48:14 00:05:53:03 maar voor hen is het ontzettend belangrijk
00:05:53:11 00:05:55:13 om grote hoogten te bereiken in Sahaja Yoga.
00:05:55:15 00:05:58:20 Absoluut. Niets is belangrijker voor hen.
00:05:59:02 00:06:01:01 Zonder één enkele uitzondering heb ik gezien dat in al deze ashrams
00:06:01:03 00:06:02:21 de mensen om vier uur opstonden.
00:06:02:23 00:06:05:07 Ik sta ook elke dag om vier uur op.
00:06:05:09 00:06:07:03 Dan kan ik later nog wel gaan slapen,
00:06:07:05 00:06:09:11 maar om vier uur ben ik wakker.
00:06:09:13 00:06:11:14 En ze nemen hun bad,
00:06:11:17 00:06:14:07 ze maken zich klaar voor puja
00:06:15:07 00:06:17:05 en dan gaan ze zitten om ongeveer
00:06:17:09 00:06:20:22 vijf à tien minuten puja te doen voor de foto
00:06:21:20 00:06:23:18 en vervolgens te mediteren.
00:06:25:09 00:06:28:10 En daarna gaan ze ontbijten.
00:06:31:08 00:06:36:20 En als ze daarna thuiskomen van hun werk
00:06:38:09 00:06:42:10 gaan ze ook samenzitten om te mediteren -
00:06:42:12 00:06:44:21 dat is het collectieve aspect -
00:06:45:03 00:06:47:03 of ze bespreken wat er nog gedaan kan worden
00:06:47:05 00:06:49:21 en hoe we Sahaja Yoga verder kunnen verspreiden.
00:06:49:23 00:06:52:17 Ze praten alleen over Sahaja Yoga,
00:06:53:05 00:06:55:06 of ze besluiten wat er moet gebeuren
00:06:55:08 00:06:57:02 en wat de beste manier is
00:06:57:04 00:07:00:02 om de hindernissen voor Sahaja Yoga uit de weg te ruimen.
00:07:02:23 00:07:05:05 En 's avonds, voordat ze gaan slapen -
00:07:05:07 00:07:08:05 allemaal, zonder één enkele uitzondering,
00:07:08:07 00:07:10:21 iedereen, zelfs de kinderen - voordat ze gaan slapen
00:07:11:14 00:07:14:11 nemen ze een voetbad,
00:07:14:13 00:07:17:02 ze gaan zitten voor de meditatie, en daarna gaan ze slapen.
00:07:18:00 00:07:22:10 Dat is de reden waarom Oostenrijk merkbaar in niveau is gestegen,
00:07:23:07 00:07:25:20 en ook de Duitsers.
00:07:25:22 00:07:28:02 Want je weet hoe Duitsers zijn:
00:07:28:07 00:07:30:19 als ze eenmaal iets in hun hoofd krijgen
00:07:31:02 00:07:34:00 dan is dat het allerbelangrijkste voor hen,
00:07:34:02 00:07:36:01 en dan proberen ze er in geen enkel opzicht onderuit te komen.
00:07:36:03 00:07:37:03 Er is geen...
00:07:37:05 00:07:40:02 ze zijn tot geen enkel compromis bereid, op dat punt.
00:07:40:05 00:07:42:19 En ze laten hun lichaam hard werken.
00:07:42:23 00:07:45:19 Maar waar ligt hier nu de 'tapa' in -
00:07:46:07 00:07:47:16 de beproeving?
00:07:47:17 00:07:52:02 In het feit dat ons lichaam gewend is aan een bepaald soort leven.
00:07:52:04 00:07:54:03 In India zijn we ook allemaal zo -
00:07:54:05 00:07:56:09 iedereen staat daar 's ochtends vroeg op
00:07:56:11 00:07:58:08 en ze gaan zitten voor de puja,
00:07:58:10 00:08:00:00 of ze gaan zitten voor de meditatie;
00:08:00:02 00:08:01:07 ik bedoel, dat gebeurt zonder dat er iets van gezegd wordt;
00:08:01:09 00:08:03:11 je hoeft het ze niet eens te vertellen.
00:08:04:03 00:08:06:23 Want dat is de traditie in India:
00:08:07:01 00:08:09:09 nadat ze zijn opgestaan en hun bad hebben genomen
00:08:09:11 00:08:11:19 dan doen ze altijd een puja,
00:08:12:13 00:08:13:22 iedereen.
00:08:14:18 00:08:18:00 En ook als het christenen zijn dan zullen ze gaan zitten om te bidden.
00:08:19:11 00:08:21:12 En moslims zullen 'namaaz' doen.
00:08:21:14 00:08:24:05 Het is een vorm van discipline
00:08:24:11 00:08:27:18 die in de familie aangeleerd wordt.
00:08:28:21 00:08:30:13 Maar hier zie ik dat de ouders
00:08:30:15 00:08:32:05 hun verantwoordelijkheid niet nemen
00:08:32:07 00:08:35:15 om hun kinderen te informeren
00:08:35:17 00:08:37:17 over hoe ze zichzelf discipline kunnen bijbrengen,
00:08:37:18 00:08:40:08 omdat kinderen hier ook zo vreselijk agressief zijn.
00:08:42:18 00:08:45:07 Ze willen het niet eens leren.
00:08:46:16 00:08:49:00 Daarom durven de ouders hen niet te zeggen:
00:08:49:02 00:08:51:06 "Dit is beter voor je, doe het alsjeblieft zo;
00:08:51:08 00:08:53:21 het is beter dat je mediteert."
00:08:56:14 00:08:58:20 Ze zijn bang dat ze hun kinderen zullen verliezen
00:08:58:22 00:09:00:10 als ze het hen zo zeggen.
00:09:00:12 00:09:03:03 Of: "Ga bidden", of: "Zorg dat je om die tijd opstaat."
00:09:03:05 00:09:06:03 Je durft ze niet eens te zeggen dat ze om een zekere tijd moeten opstaan!
00:09:06:05 00:09:08:20 In het Westen zien ze het als de grootste misdaad
00:09:08:22 00:09:10:00 als je hen zegt:
00:09:10:02 00:09:12:18 "Je moet om vier uur opstaan."
00:09:12:20 00:09:15:17 Dat zien ze als de grootste straf.
00:09:18:19 00:09:21:15 Maar als je eenmaal 's ochtends vroeg begint op te staan,
00:09:21:17 00:09:25:01 dan ontwikkel je die gewoonte, en dan zul je ook vroeger gaan slapen.
00:09:30:05 00:09:32:00 Dan raak je ook veel vroeger in slaap.
00:09:32:02 00:09:34:00 Echt waar, als je 's ochtends vroeg opstaat
00:09:34:02 00:09:36:08 dan zul je daar de hele verdere dag de voordelen van ondervinden.
00:09:36:10 00:09:39:21 Leg jezelf dus die discipline op.
00:09:40:09 00:09:42:21 Je mòet elke dag mediteren,
00:09:42:23 00:09:45:21 en dat is de reden waarom ik zie dat mensen
00:09:46:09 00:09:48:12 altijd als ik kom opnieuw geblokkeerd zijn
00:09:48:14 00:09:49:14 of ergens last van hebben.
00:09:49:16 00:09:51:04 Ze hebben dit probleem en ze hebben dat probleem;
00:09:51:06 00:09:54:15 ze zijn hier en daar geblokkeerd. Maar waarom zou dat zo moeten zijn?
00:09:54:23 00:09:57:17 Elke dag opnieuw moet je groeien.
00:09:57:19 00:10:01:15 Elke dag opnieuw moet je je weer op een veel hoger niveau bevinden,
00:10:02:03 00:10:06:01 en deze nieuwe ontwikkeling moet een deel van ons worden,
00:10:06:03 00:10:08:05 dat we Sahaja yogi's zijn.
00:10:09:12 00:10:11:13 En we zijn hier niet alleen
00:10:11:15 00:10:17:21 om lekker te eten en plezier te maken,
00:10:18:00 00:10:21:19 of om gezellig samen te zijn, maar we zijn hier
00:10:21:22 00:10:27:23 om die unieke persoonlijkheden te worden
00:10:28:01 00:10:31:21 die nodig zijn om de mensheid
00:10:31:23 00:10:34:02 naar een hoger niveau te brengen.
00:10:35:06 00:10:39:01 Jij bent dus nu verantwoordelijk voor jezelf.
00:10:39:21 00:10:42:12 Jij moet het toezicht nemen over jezelf
00:10:42:15 00:10:44:13 en je moet jezelf vertellen:
00:10:44:17 00:10:46:20 "Meneer Zus-en-zo, mevrouw Zus-en-zo,
00:10:46:22 00:10:48:22 gedraag je nu alsjeblieft."
00:10:50:07 00:10:52:23 Anders zal Sahaja Yoga voor jou een verloren zaak zijn.
00:10:53:09 00:10:55:17 Dan zal het je niet veel opleveren.
00:10:57:05 00:11:02:03 We zouden dan misschien wel kunnen toenemen in kwantiteit,
00:11:02:05 00:11:04:22 maar in kwaliteit zullen we tekortschieten;
00:11:05:11 00:11:09:03 en één aanval van negativiteit kan
00:11:09:05 00:11:12:07 zo'n kwantiteit die we als heel groot beschouwen volledig tenietdoen -
00:11:12:09 00:11:14:16 dat is al eerder gebeurd.
00:11:16:22 00:11:19:22 Dus nu moeten jullie allemaal
00:11:20:13 00:11:25:09 die toewijding in jezelf ontwikkelen,
00:11:27:11 00:11:31:03 om na te gaan wat je probleem is
00:11:32:00 00:11:34:20 en hoe je het kunt oplossen.
00:11:36:09 00:11:40:00 Als je dat elke dag doet dan kan ik je verzekeren
00:11:40:02 00:11:43:05 dat je niet het minste probleem zult hebben.
00:11:43:19 00:11:46:07 Je gedachten zullen stoppen,
00:11:47:18 00:11:50:12 je problemen zullen opgelost raken
00:11:52:15 00:11:55:03 en je zult in het geheel geen blokkades meer hebben,
00:11:55:05 00:11:57:01 omdat je ze allemaal hebt weggewassen.
00:11:57:03 00:11:59:09 Maar als je ze op je laat zitten
00:11:59:11 00:12:03:01 dan groeien ze, en dan worden ze steeds groter.
00:12:04:18 00:12:07:02 Er zou dus geen lethargie mogen bestaan
00:12:07:04 00:12:09:20 in verband met meditatie;
00:12:09:22 00:12:13:17 maar na een tijdje zal je het met alle plezier doen.
00:12:13:21 00:12:16:22 Dan zul je je zelfs niet gelukkig voelen als je het eens niet hebt gedaan.
00:12:17:00 00:12:19:12 Maar in het begin moet je jezelf ertoe aansporen
00:12:19:14 00:12:21:08 en jezelf duidelijk maken
00:12:21:10 00:12:26:19 dat dit lichaam gezuiverd moet worden;
00:12:26:21 00:12:29:11 maar zelfs nog meer dan dit lichaam
00:12:29:16 00:12:32:17 moeten deze geest en dit verstand allebei
00:12:32:20 00:12:35:08 worden bijgesteld.
00:12:36:03 00:12:38:21 Om een instrument van God te kunnen zijn
00:12:38:23 00:12:41:00 moet je perfect zijn,
00:12:41:07 00:12:43:07 een perfecte persoonlijkheid,
00:12:43:09 00:12:46:01 anders zullen we wellicht niet in staat zijn
00:12:46:03 00:12:49:20 de boodschap van Sahaja Yoga naar behoren over te brengen.
00:12:51:10 00:12:53:00 Veel mensen zeggen:
00:12:53:02 00:12:55:19 "Wij geven ons over aan Moeder,
00:12:56:02 00:12:58:01 wij leven in overgave aan haar,
00:12:58:03 00:13:01:05 want als we ons overgeven dan zullen we alles krijgen."
00:13:02:13 00:13:04:23 Maar wàt geef je over?
00:13:05:01 00:13:07:10 Is het een zuiver hart,
00:13:07:12 00:13:12:01 of een hart vol van allerlei slechte dingen?
00:13:16:07 00:13:18:11 En is het een intelligentie
00:13:18:13 00:13:22:06 die zich hoog boven alles verheven voelt, of een zuivere intelligentie?
00:13:22:08 00:13:26:02 Of wil je soms voor de dag komen
00:13:26:04 00:13:28:23 met al je arrogantie?
00:13:32:14 00:13:37:01 Hoewel de Ganges van Sahaja Yoga dus stroomt,
00:13:38:11 00:13:43:05 moet je toch de diepte van een kruik hebben.
00:13:43:10 00:13:47:02 Een steen kan geen water aandragen.
00:13:49:08 00:13:51:07 Hetzelfde geldt voor kinderen.
00:13:51:11 00:13:53:11 Natuurlijk, als ze naar India gaan
00:13:53:13 00:13:56:04 dan ben ik er zeker van dat ze een goede routine zullen krijgen
00:13:56:08 00:14:01:01 en dat ze de juiste meditatiemethodes zullen ontwikkelen.
00:14:04:14 00:14:07:18 Het is klaar en duidelijk dat we nooit
00:14:07:20 00:14:11:19 enig besef van goddelijkheid hebben gehad in het Westen.
00:14:11:21 00:14:14:11 En alles wat we wel hadden -
00:14:14:13 00:14:17:03 vanuit de kerk of vanuit een
00:14:17:17 00:14:20:06 synagoge of zoiets -
00:14:20:13 00:14:23:02 was alleen maar van zondag tot zondag, en weer van zondag tot zondag;
00:14:23:07 00:14:26:08 en voor moslims is het van vrijdag tot vrijdag - van vrijdag tot vrijdag,
00:14:27:09 00:14:29:03 meer niet.
00:14:30:09 00:14:33:01 Maar dat heeft hen niets gebracht.
00:14:33:12 00:14:36:07 We moeten hier dus iets aan doen.
00:14:37:08 00:14:40:10 Je problemen zullen in minder dan geen tijd opgelost worden.
00:14:40:19 00:14:43:08 Je hoeft echt niet te gaan zitten piekeren
00:14:43:10 00:14:45:09 en je zorgen te maken over hoe je je probleem ooit zult oplossen.
00:14:45:11 00:14:47:09 Het zal opgelost worden.
00:14:47:11 00:14:49:05 Maar wat niet voor je opgelost kan worden
00:14:49:07 00:14:52:09 dat zijn de gewoonten die je hebt ontwikkeld,
00:14:52:11 00:14:55:17 je lethargische gewoonten.
00:14:56:20 00:14:58:23 Ik zou het nog begrijpen
00:14:59:02 00:15:01:17 als de mensen in Londen lethargisch zouden zijn, maar dat zijn ze niet.
00:15:02:05 00:15:04:03 Het zijn ontzettend,
00:15:04:05 00:15:08:02 echt ontzettend hardwerkende mensen geworden,
00:15:08:17 00:15:10:10 actief,
00:15:10:12 00:15:12:18 en ook toegewijd.
00:15:12:20 00:15:15:14 En hoe hebben ze dit bereikt?
00:15:17:03 00:15:21:20 Enkel en alleen door te weten dat deze toewijding de bron is
00:15:22:13 00:15:25:05 van alle reiniging, en van alle krachten.
00:15:25:07 00:15:28:10 Stel nu bijvoorbeeld dat dit instrument niet schoon is.
00:15:28:13 00:15:31:13 Dan zul je mij nog niet eens kunnen horen,
00:15:31:15 00:15:33:10 het zou volkomen nutteloos zijn.
00:15:34:03 00:15:38:23 Ons instrument moet dus in perfecte staat zijn
00:15:40:02 00:15:44:00 om Sahaja Yoga te kunnen belichamen.
00:15:44:02 00:15:48:13 Zo niet, zullen alle gebreken dubbel zoveel gevolgen hebben:
00:15:48:15 00:15:52:05 ten eerste zullen ze hun invloed hebben op jou,
00:15:52:19 00:15:58:08 waardoor je nooit het hele voordeel van Sahaja Yoga kunt ervaren,
00:15:58:11 00:16:01:17 en ten tweede zal het de mensen die je ontmoet beïnvloeden,
00:16:01:19 00:16:03:12 omdat ze geleidelijk aan zullen ontdekken
00:16:03:14 00:16:06:07 dat er iets mis is met je.
00:16:07:02 00:16:10:01 "Dit is gewoon een vorm van waanzin in een mooie verpakking,"
00:16:10:03 00:16:12:12 zullen ze zeggen, "die Sahaja Yoga,
00:16:12:14 00:16:16:00 want ik vind dat er helemaal niets bijzonders is aan deze man.
00:16:16:04 00:16:19:06 Hij is half hier en half daar."
00:16:22:17 00:16:26:20 Maar eenmaal je dieper tot je kern doordringt
00:16:26:22 00:16:30:11 zul je ervan versteld staan dat je
00:16:30:13 00:16:32:21 zo'n fantastische vaardigheden kunt ontwikkelen
00:16:34:03 00:16:39:00 dat je het zelf nauwelijks zult kunnen geloven.
00:16:41:03 00:16:44:09 Natuurlijk heb je al zegeningen, en er gebeuren ook wonderen,
00:16:44:11 00:16:47:17 maar sta eens stil bij je eigen capaciteiten.
00:16:52:13 00:16:55:10 Wat zijn jouw capaciteiten?
00:16:56:13 00:17:00:07 In hoeverre ben je bekwaam
00:17:00:11 00:17:04:08 om mensen te genezen?
00:17:06:13 00:17:08:20 We hebben maar weinig mensen in Bombay
00:17:08:22 00:17:11:13 en ook maar heel weinig mensen in Pune.
00:17:12:00 00:17:15:00 Maar zij stellen zich beschikbaar voor genezing.
00:17:15:09 00:17:19:22 Sommigen van hen reizen hiervoor de dorpen af.
00:17:20:02 00:17:24:12 Nu hebben ze mij bijvoorbeeld gevraagd om hen een jeep te geven
00:17:24:18 00:17:28:05 zodat ze een muziekfestival in de dorpen kunnen organiseren
00:17:28:09 00:17:30:20 om daar te zingen
00:17:33:00 00:17:35:08 en zo
00:17:36:12 00:17:39:14 tot een groter aantal Sahaja yogi's te komen.
00:17:39:17 00:17:42:18 Maar zodra ze terugkomen - onmiddellijk,
00:17:42:20 00:17:45:16 of ze nu overdag terug zijn of 's nachts -
00:17:45:17 00:17:48:03 ze zullen onmiddellijk hun voetbad nemen
00:17:48:05 00:17:50:05 voor de foto.
00:17:51:19 00:17:54:07 Zo zou je jezelf ook moeten beschermen
00:17:54:09 00:17:57:00 door je bandhan te maken,
00:17:57:02 00:17:58:00 altijd.
00:17:58:02 00:18:00:03 Je zou nooit mogen zeggen: "Nu voel ik me wel goed."
00:18:00:05 00:18:02:05 Je zou nooit mogen zeggen: "Ik ben volmaakt."
00:18:02:07 00:18:04:05 Je zou nooit mogen zeggen: "Nu ben ik een Sahaja yogi."
00:18:04:07 00:18:06:00 Nooit, maar dan ook nooit mag je zo denken.
00:18:06:02 00:18:08:05 Vanaf het moment dat je denkt dat je volmaakt bent,
00:18:08:07 00:18:10:05 is het met je gedaan.
00:18:12:17 00:18:16:12 Dus voordat je naar buiten gaat moet je netjes je bandhan maken.
00:18:16:21 00:18:19:21 En voordat je gaat slapen moet je ook netjes je bandhan maken.
00:18:20:04 00:18:24:02 Breng je aandacht naar je Sahasrara en ga dan slapen.
00:18:26:22 00:18:30:01 Het is echt ongelofelijk hoe alles werkt.
00:18:30:17 00:18:33:05 Je kunt onmiddellijk zien of iemand
00:18:33:07 00:18:37:00 mediteert of niet, onmiddellijk.
00:18:37:18 00:18:40:06 Je kunt het vergelijken met iemand
00:18:40:10 00:18:43:10 die zijn kind een bad heeft gegeven.
00:18:46:11 00:18:49:03 Maar door zijn kind een bad te geven
00:18:49:05 00:18:50:14 heeft hij zelf nog geen bad genomen.
00:18:50:16 00:18:53:07 Je kunt het verschil tussen de twee duidelijk zien.
00:18:55:02 00:18:58:03 Zo gaat het ook met degenen die elke dag mediteren,
00:18:58:05 00:19:00:11 's ochtends en 's avonds;
00:19:00:13 00:19:02:01 en daar is niet veel tijd voor nodig.
00:19:02:03 00:19:03:15 We verspillen al onze tijd namelijk
00:19:03:17 00:19:05:09 aan de meest onzinnige dingen.
00:19:08:17 00:19:14:17 Maar als je een compleet inzicht hebt in jezelf
00:19:14:21 00:19:18:18 en een compleet inzicht in de vibraties,
00:19:20:07 00:19:25:23 dan pas kun je ze op de juiste manier hanteren.
00:19:26:04 00:19:28:20 Al deze kennis staat tot jouw beschikking.
00:19:29:12 00:19:32:00 Zoals je weet is het helemaal gratis,
00:19:32:02 00:19:35:07 en je kunt er het volledige meesterschap over krijgen.
00:19:35:09 00:19:37:03 Wees dus niet nu al tevreden:
00:19:37:05 00:19:40:17 "Oké, vandaag is het zondag, dan gaan we naar de kerk;
00:19:42:09 00:19:46:00 we nemen ons psalmenboek, laten we psalm nummer zoveel zingen,
00:19:46:02 00:19:49:02 dan gaan we weer zitten, we staan weer op en we gaan weer zitten."
00:19:50:22 00:19:53:21 En je komt weer thuis in precies dezelfde toestand.
00:19:55:16 00:20:01:09 Vandaag vond ik dus dat het echt tijd werd om jullie allemaal te zeggen
00:20:01:11 00:20:05:18 dat je die diepte in jezelf moet ontwikkelen.
00:20:09:00 00:20:12:14 En als je die diepte niet kunt ontwikkelen,
00:20:12:16 00:20:16:01 dan ben je nog maar van matige kwaliteit.
00:20:17:22 00:20:23:12 Het is namelijk zo dat alle grote geheimen over de Godin
00:20:23:14 00:20:27:18 en over haar krachten nooit zomaar aan iemand verteld werden.
00:20:28:02 00:20:29:09 Nooit.
00:20:30:11 00:20:36:09 Dit gebeurde pas als hun integratie compleet was -
00:20:37:17 00:20:42:16 ik zou zeggen, als ze het volledige beeld hadden en het volle besef
00:20:43:02 00:20:46:00 van hun eenheid met God
00:20:46:02 00:20:49:03 en hun relatie daarmee,
00:20:50:02 00:20:52:11 dit volmaakte besef -
00:20:53:14 00:20:57:17 maar voor die tijd werd er niemand zomaar iets gegeven.
00:21:00:00 00:21:03:16 Maar tegenwoordig is het in Sahaja Yoga zo eenvoudig
00:21:03:19 00:21:06:03 dat je, zodra je zelfrealisatie krijgt,
00:21:06:05 00:21:09:02 meteen kunt beginnen met anderen hun zelfrealisatie te geven.
00:21:09:13 00:21:11:06 Meteen.
00:21:11:19 00:21:13:05 Je zult direct onder je hand
00:21:13:07 00:21:14:20 de Kundalini zien opstijgen.
00:21:14:22 00:21:16:10 Je legt je hand op iemands hoofd,
00:21:16:12 00:21:19:09 en je zult zien dat deze persoon zijn zelfrealisatie krijgt.
00:21:21:23 00:21:23:10 Dit is een feit.
00:21:23:12 00:21:25:19 Het werkt gewoon op die manier.
00:21:25:21 00:21:28:20 Maar veel mensen denken dan:
00:21:28:22 00:21:30:19 "O, we moeten niets meer doen.
00:21:30:21 00:21:32:06 Ten slotte wordt alles door Moeder gedaan,
00:21:32:08 00:21:34:16 dus wij hebben nu alles bereikt."
00:21:37:02 00:21:40:07 Maar je moet altijd blijven onthouden
00:21:40:09 00:21:44:00 dat Moeder alleen kan werken met een instrument in perfecte staat,
00:21:45:03 00:21:47:15 niet met een gebrekkig instrument.
00:21:47:21 00:21:54:20 We hebben dus nu een paar zeer grote Sahaja yogi's,
00:21:55:03 00:21:57:23 die zich hier heel grondig in hebben verdiept.
00:21:58:02 00:22:00:23 Als ik het hen vraag zeggen ze zonder uitzondering
00:22:01:01 00:22:03:03 allemaal: "Moeder, we vereren u elke dag.
00:22:03:05 00:22:06:18 We vereren u 's ochtends en 's avonds, elke dag.
00:22:06:20 00:22:09:03 We nemen regelmatig ons voetbad
00:22:09:05 00:22:11:00 en gaan zitten voor uw foto
00:22:11:02 00:22:12:22 om uw foto te vereren,
00:22:13:00 00:22:15:13 en ook 's ochtends
00:22:15:15 00:22:18:05 doen we zoiets."
00:22:18:07 00:22:22:14 En verbazend genoeg kun je hen direct herkennen.
00:22:24:08 00:22:28:07 Al zijn er zeshonderd mensen op de vlieghaven,
00:22:30:19 00:22:32:17 ik zal onmiddellijk weten
00:22:32:19 00:22:36:04 wie er elke dag mediteert.
00:22:41:01 00:22:44:11 Het is dus nu aan ons.
00:22:44:13 00:22:47:13 We beoefenen Sahaja Yoga
00:22:47:15 00:22:50:01 nu al meer dan twintig jaar,
00:22:50:13 00:22:53:01 en nu beginnen we aan ons éénentwintigste jaar,
00:22:53:03 00:22:56:03 om het zo te stellen; maar ik heb mijn werk gedaan, zie je, zo is het,
00:22:56:05 00:23:01:02 want we begonnen in 1970 en nu is het 1990.
00:23:01:15 00:23:05:16 Zolang zijn we er al mee bezig, tot 1991.
00:23:08:21 00:23:11:00 Zoveel tijd hebben we al gehad.
00:23:11:02 00:23:12:06 Natuurlijk is het wel zo
00:23:12:08 00:23:15:04 dat jullie je realisatie toen nog niet hadden gekregen;
00:23:15:06 00:23:19:09 maar op het moment dat jullie je realisatie kregen
00:23:20:21 00:23:24:05 beoordeelde ik jullie niet op jullie toenmalige staat.
00:23:24:07 00:23:27:03 Ik zei: "Laat ze eerst hun realisatie krijgen."
00:23:27:05 00:23:29:18 En ze kregen hun realisatie.
00:23:30:02 00:23:32:20 En zodra ze hun realisatie kregen, zie je,
00:23:33:07 00:23:36:18 waren er mensen die echt
00:23:39:09 00:23:42:05 de verantwoordelijkheid ervan beseften,
00:23:42:07 00:23:44:11 en zij gingen vanaf de eerste dag direct aan het werk,
00:23:44:13 00:23:45:18 vanaf dag één.
00:23:45:20 00:23:48:07 Ik hoefde hen niets te zeggen.
00:23:48:09 00:23:52:13 En ik heb het hier niet over Indiërs, maar over anderen.
00:23:54:13 00:23:56:17 En doordat zij dit deden hebben ze echt
00:23:56:19 00:23:59:20 enorme vooruitgang geboekt, echt enorm.
00:24:01:13 00:24:04:05 We hebben jullie wel Indiase jongens gestuurd
00:24:04:07 00:24:06:00 en Indiase meisjes,
00:24:06:02 00:24:08:17 gewoon om ervoor te zorgen
00:24:08:19 00:24:12:23 dat zij je ook vooruit kunnen helpen in Sahaja Yoga.
00:24:13:15 00:24:15:18 Ze kunnen je absoluut vooruit helpen.
00:24:15:20 00:24:18:16 Jullie moeten gewoon de juiste persoon hebben;
00:24:18:22 00:24:22:18 en je zult versteld staan over hun karakter
00:24:22:20 00:24:25:23 en over de manier waarop ze alles kunnen overbrengen,
00:24:26:07 00:24:30:21 ze maken zich totaal geen zorgen om hun ego.
00:24:31:00 00:24:32:20 Er komt totaal geen ego aan te pas.
00:24:36:16 00:24:41:00 Het is dus niet de bedoeling dat je dit alles krijgt omwille van je ego.
00:24:41:02 00:24:43:21 Je krijgt het
00:24:45:15 00:24:47:23 omdat je een zoeker bent,
00:24:48:01 00:24:50:17 en nu moet je een Sahaja yogi worden.
00:24:50:22 00:24:53:12 Maar je moet goed begrijpen
00:24:53:14 00:24:56:22 dat je dit niet kunt vergelijken met financieel voordeel,
00:24:57:00 00:24:59:00 of met het verlangen naar macht,
00:24:59:02 00:25:00:03 of wat dan ook;
00:25:00:05 00:25:02:05 want als je niet mediteert
00:25:02:07 00:25:05:01 dan gaat je aandacht naar dat soort dingen.
00:25:05:15 00:25:07:12 Zo zul je ook onmiddellijk beginnen te denken:
00:25:07:14 00:25:09:21 "Kan ik leider worden?
00:25:09:23 00:25:14:03 En zo niet, zou ik de leider dan van zijn voetstuk kunnen halen?
00:25:14:05 00:25:16:03 Hoe kan ik hem beledigen?
00:25:16:05 00:25:19:12 Hoe kan ik hem tegenwerken? Hoe kan ik dat het beste doen?
00:25:19:14 00:25:21:15 Hoe kan ik dat op de een of andere manier voor elkaar krijgen?"
00:25:21:17 00:25:23:15 Je probeert anderen dus te beledigen.
00:25:23:17 00:25:27:12 En als dat niet lukt dan gebruik je soms zelfs geweld,
00:25:27:14 00:25:29:10 of woede,
00:25:31:02 00:25:33:20 omdat je simpelweg
00:25:33:22 00:25:35:22 nog niet voldoende geëvolueerd bent;
00:25:36:00 00:25:39:00 je bent nog niet volwassen genoeg, je bent nog niet wijs genoeg.
00:25:39:02 00:25:41:07 Wat je dus nu moet doen
00:25:41:09 00:25:44:07 is...vanaf
00:25:44:09 00:25:47:00 het allereerste moment dat je 's ochtends opstaat
00:25:47:02 00:25:49:03 direct te zeggen: "Laat me eens kijken
00:25:49:05 00:25:52:04 wat mijn verantwoordelijkheid is als Sahaja yogi."
00:25:55:02 00:25:58:05 En na een tijdje zul je hiervan gaan genieten,
00:25:58:07 00:26:02:11 omdat het je zo'n ontzagwekkende krachten zal geven
00:26:02:13 00:26:05:18 en zo'n fantastische ervaringen.
00:26:07:15 00:26:12:19 En dan ga je gewoon zitten met een heel nederige geest,
00:26:12:21 00:26:16:03 en je zegt eerst: "Moeder, als ik nog ego heb, neemt het dan alstublieft weg.
00:26:16:05 00:26:18:00 Moeder, als ik nog conditioneringen in me heb,
00:26:18:02 00:26:19:05 neemt u die dan alstublieft weg;
00:26:19:07 00:26:20:18 want ik ben een zoeker in hart en nieren,
00:26:20:20 00:26:22:03 en ik wil al deze dingen niet."
00:26:22:05 00:26:24:01 Maar als je niet mediteert
00:26:24:03 00:26:28:01 dan zal deze meneer Ego je heel geniepig bekruipen,
00:26:28:03 00:26:30:05 waardoor je misschien zult proberen leider te worden,
00:26:30:07 00:26:32:20 of je zult een bepaalde bewering doen,
00:26:32:22 00:26:38:12 of je zult een andere typische dwaze actie vanuit het ego ondernemen,
00:26:38:14 00:26:40:20 wat al vaak is gebeurd in Sahaja Yoga.
00:26:40:22 00:26:42:11 Als je al deze dingen zou opschrijven
00:26:42:13 00:26:46:06 dan zul je niet kunnen stoppen met lachen.
00:26:48:17 00:26:53:04 Om jezelf daarvoor te behoeden zou ik dus zeggen
00:26:53:06 00:26:57:07 dat je jezelf alleen daartegen kunt beschermen
00:26:57:09 00:26:59:18 door elke dag 's ochtends en 's avonds te mediteren,
00:26:59:20 00:27:04:06 en te zorgen dat je altijd volledig onder bandhan staat.
00:27:09:20 00:27:13:23 Jullie hebben een heel belangrijke taak
00:27:14:01 00:27:17:14 in een heel belangrijke tijd -
00:27:17:16 00:27:20:22 echt ontzettend belangrijk.
00:27:21:00 00:27:23:06 Jullie beseffen niet
00:27:23:08 00:27:27:06 dat in de hele geschiedenis van de spiritualiteit
00:27:27:08 00:27:32:02 niemand ooit zoveel heeft kunnen doen als jullie nu kunnen.
00:27:33:17 00:27:37:18 Als je dus werkelijk
00:27:39:17 00:27:42:22 deze 'antarmana' beoefent,
00:27:43:00 00:27:46:16 door diep in jezelf te kijken -
00:27:46:17 00:27:50:19 want als je mediteert dan zie je jezelf, je chakra's, enzovoort
00:27:50:21 00:27:53:20 dan zul je leren aan introspectie te doen:
00:27:53:22 00:27:55:19 "Waarom ben ik zo?"
00:27:55:21 00:27:58:04 Neem gewoon afstand van jezelf en ga dan na:
00:27:58:07 00:28:01:22 "Waarom ben ik zo? Waarom deed ik dat?
00:28:02:00 00:28:06:02 Waarom denk ik dit? Wie ben ik?"
00:28:08:07 00:28:11:01 En als deze vragen beantwoord worden
00:28:11:03 00:28:15:01 dan zul je je volledige waarde kennen, je betekenis.
00:28:20:17 00:28:24:09 Ik weet niet hoezeer ik dit moet benadrukken,
00:28:24:11 00:28:27:03 hoeveel meer er nog nodig is om nadruk te leggen op
00:28:27:05 00:28:31:08 het belang van dagelijkse meditatie.
00:28:32:16 00:28:34:01 Als je bijvoorbeeld naar de reclame kijkt, dan zie je
00:28:34:02 00:28:37:03 dat ze je elke dag maar blijven bombarderen
00:28:37:05 00:28:39:05 en je niet met rust laten:
00:28:39:07 00:28:43:21 "Koop dit, koop dat, koop, koop, koop, koop, koop!"
00:28:44:03 00:28:45:22 En het werkt.
00:28:47:05 00:28:50:00 Zo zou jij ook elke dag
00:28:50:02 00:28:52:07 jezelf moeten bombarderen: "Nu, mediteren.
00:28:52:09 00:28:55:00 Ga mediteren. Ga nu mediteren."
00:28:55:02 00:28:57:23 En dan zal het je verbazen
00:28:58:02 00:29:01:08 dat als je naar buiten gaat en iets moois ziet,
00:29:01:10 00:29:03:23 je onmiddellijk in gedachteloos bewustzijn zult komen.
00:29:04:01 00:29:06:05 Je hoeft er niets voor te doen.
00:29:06:18 00:29:10:02 Zodra je een Sahaja yogi tegenkomt, word je onmiddellijk gedachteloos bewust;
00:29:10:04 00:29:13:10 en de ander ook, jullie allebei.
00:29:14:07 00:29:18:07 En je zult overal op een heel speciale manier van genieten.
00:29:18:11 00:29:21:05 En je zult zulke prachtige gevoelens ervaren,
00:29:21:07 00:29:25:15 en je zult zo'n heerlijk gevoel van zekerheid opbouwen
00:29:27:23 00:29:30:17 dat je ervan versteld zult staan:
00:29:30:18 00:29:33:01 "Hoe kan ik zo zijn?
00:29:33:02 00:29:37:12 Hoe kan het dat ik voel hoe deze zekerheden zichzelf uiten
00:29:37:14 00:29:41:02 op zo'n wondermooie manier?"
00:29:41:15 00:29:47:11 Want als je, zeg maar, schoongewassen bent -
00:29:47:13 00:29:49:18 een simpel voorbeeld uit het alledaagse leven -
00:29:51:03 00:29:54:01 dan zul je heel goed opletten dat je niets aanraakt
00:29:54:03 00:29:56:22 waardoor je weer vuil wordt.
00:29:58:01 00:30:02:15 Maar als je een sari aan hebt die vuil is, echt verschrikkelijk vuil,
00:30:02:17 00:30:06:01 dan maakt het niet uit of er twee vlekken op zitten of honderd,
00:30:06:03 00:30:07:20 dat maakt geen enkel verschil.
00:30:08:09 00:30:10:07 Maar als het volmaakt schoon is,
00:30:10:09 00:30:13:11 dan zul je zorgen dat er zelfs nog niet het kleinste vlekje op komt,
00:30:13:13 00:30:15:21 omdat iedereen dat zal zien.
00:30:18:08 00:30:20:02 Zo is het ook in dit geval:
00:30:20:04 00:30:22:17 zolang je jezelf niet elke dag reinigt
00:30:22:19 00:30:25:18 zul je nooit weten wat er mis is met je.
00:30:30:05 00:30:34:23 Ik hoop dat je je volle aandacht richt op wat ik hier vandaag gezegd heb,
00:30:35:01 00:30:38:03 en dat je je volle aandacht zult richten
00:30:39:16 00:30:43:14 op je innerlijke kern
00:30:44:06 00:30:46:17 en het naar buiten toe projecteren hiervan,
00:30:48:10 00:30:51:03 als getuige van jezelf.
00:30:52:08 00:30:55:03 Kijk gewoon al hoe je tegen anderen praat:
00:30:55:11 00:30:57:13 "Waarom praat ik zo?
00:30:57:15 00:31:00:03 Waarom zou ik überhaupt praten?"
00:31:00:15 00:31:02:21 En dan zul je beginnen te begrijpen
00:31:02:23 00:31:04:19 dat de achterliggende reden ervan
00:31:04:21 00:31:09:02 een bepaalde rare kronkel is in je hersenen,
00:31:13:14 00:31:16:16 en dat je deze hersenen moet corrigeren -
00:31:16:17 00:31:18:13 dat is echt enorm belangrijk.
00:31:18:18 00:31:25:05 En aan het eind van de dag zouden we moeten nagaan:
00:31:25:07 00:31:29:09 "Welke goede dingen heb ik voor Sahaja Yoga gedaan?"
00:31:32:07 00:31:37:04 En we kunnen ons ook afvragen: "Op welke manier
00:31:37:06 00:31:41:08 gedraag ik me nog niet zoals het hoort in Sahaja Yoga?"
00:31:45:00 00:31:47:17 En zo mogelijk
00:31:50:02 00:31:53:20 kun je ook nagaan: "In hoeverre
00:31:55:07 00:32:00:00 heb ik mijn krachten gebruikt om Sahaja Yoga te verspreiden?
00:32:00:13 00:32:03:14 Hoe ver kan ik daarin gaan?"
00:32:03:17 00:32:06:09 En dit is echt opmerkelijk,
00:32:06:11 00:32:11:17 want zoals ik jullie al zei hebben we in Oostenrijk een paar jongens
00:32:12:00 00:32:16:00 die zich heel grondig verdiept hebben in Sahaja Yoga.
00:32:17:05 00:32:20:00 Ze lazen zelfs het boek van Adi Shankaracharya,
00:32:20:02 00:32:22:21 dat ik nog niet eens gelezen heb.
00:32:23:21 00:32:25:19 Ze hebben de meest uiteenlopende dingen gelezen,
00:32:25:22 00:32:28:21 gewoon om te zien waar ze stonden,
00:32:28:23 00:32:30:12 en als resultaat daarvan
00:32:30:14 00:32:34:16 ontwikkelden ze zich
00:32:34:18 00:32:38:14 steeds dieper en dieper naar hun essentie toe.
00:32:38:17 00:32:41:17 Maar als je je
00:32:41:18 00:32:46:07 steeds dieper ontwikkelt, dieper en dieper en dieper en dieper,
00:32:46:09 00:32:49:22 dan zal het je verbazen dat hoe dieper je gaat,
00:32:50:00 00:32:53:18 hoe minder je erover zult opscheppen. Je zult er niet over opscheppen,
00:32:53:20 00:32:56:00 maar je zult het gewoon uitstralen.
00:32:56:02 00:32:59:23 Zo kwam er bijvoorbeeld ooit een man bij mij thuis,
00:33:01:20 00:33:06:05 en ze zeiden: "Moeder, er is een 'cooler' binnengekomen.
00:33:06:09 00:33:09:23 Er is schijnbaar een 'cooler' binnengekomen. Ja, ja, er komt een 'cooler'."
00:33:10:01 00:33:13:17 Hij had nog niets gezegd of gedaan,
00:33:14:09 00:33:16:01 hij liep gewoon rond in het huis.
00:33:16:03 00:33:19:01 "Er is hier een 'cooler'."
00:33:20:07 00:33:22:03 Je kon het gewoon voelen, weet je.
00:33:22:05 00:33:24:20 Als je bijvoorbeeld in een bos komt
00:33:24:22 00:33:29:14 waar een doodse stilte hangt - zelfs de vogels fluiten niet -
00:33:29:16 00:33:32:07 dan weet je dat er ergens een tijger zit.
00:33:32:09 00:33:36:19 De tijger hoeft er niet eens iets voor te doen, misschien slaapt hij gewoon.
00:33:36:21 00:33:40:13 Maar de hele omgeving is onder de indruk van zijn aanwezigheid,
00:33:40:16 00:33:44:11 Op dezelfde manier zal een Sahaja yogi overal opvallen.
00:33:44:13 00:33:46:05 Kijk naar alle heiligen, zelfs zij wisten niet eens
00:33:46:07 00:33:48:05 hoe ze de Kundalini moesten omhoog brengen,
00:33:48:07 00:33:51:04 terwijl ze wel ongelofelijk zuivere mensen waren.
00:33:52:05 00:33:54:01 Ze hebben nooit de Kundalini omhoog gebracht, van wie dan ook.
00:33:54:03 00:33:56:00 Ze hebben nooit iemand zelfrealisatie gegeven.
00:33:56:02 00:33:58:00 Maar het waren ontzettend zuivere mensen.
00:33:58:02 00:34:01:13 Er was geen enkele onzuiverheid meer in hen.
00:34:01:15 00:34:04:21 En zo hebben ze zoveel kunnen creëren:
00:34:04:23 00:34:07:21 hun poëzie, hun werk,
00:34:07:23 00:34:13:03 hun spirituele ideeën,
00:34:13:05 00:34:16:19 hun uitspraken; ik bedoel, het is ongelofelijk
00:34:16:21 00:34:20:16 hoeveel diepte er lag in alles wat ze deden,
00:34:20:22 00:34:23:06 en hoeveel doeltreffendheid.
00:34:23:10 00:34:26:05 En nu zijn we hier om te groeien in onze spiritualiteit;
00:34:26:07 00:34:28:01 niet om geld te verdienen,
00:34:28:02 00:34:32:14 niet om een bepaalde positie te bekleden
00:34:32:16 00:34:36:17 of om macht te hebben. We zijn hier om te groeien in onze spiritualiteit,
00:34:36:19 00:34:40:20 en in die spiritualiteit ligt alles besloten.
00:34:44:07 00:34:46:20 Alle voldoening,
00:34:47:11 00:34:49:02 alles is erin vervat.
00:34:49:05 00:34:52:16 Het zal zijn uitwerking hebben op de kinderen,
00:34:55:01 00:34:59:01 het zal zijn uitwerking hebben op de omgeving,
00:34:59:03 00:35:03:09 op elk gebied, en op je persoonlijkheid.
00:35:06:07 00:35:09:16 Maar het is absoluut niet de bedoeling dat je dit individueel doet;
00:35:09:17 00:35:13:05 je moet het collectief doen.
00:35:15:06 00:35:18:17 En de collectiviteit zou het allermooiste voor je moeten zijn.
00:35:18:18 00:35:22:17 In een ashram zouden jullie dus ook, zou ik zeggen,
00:35:22:19 00:35:25:18 een collectief meditatiemoment moeten hebben.
00:35:27:15 00:35:30:05 In Oostenrijk doen ze dit vroeg in de ochtend,
00:35:30:07 00:35:33:10 om vier uur, collectief.
00:35:33:18 00:35:35:05 En dan weten ze hoeveel er aanwezig zijn
00:35:35:07 00:35:37:22 en hoeveel er missen.
00:35:38:00 00:35:41:00 Maar ik zei: "Wijs ze er maar niet op. Laten we kijken hoe het loopt."
00:35:41:02 00:35:43:12 Want als degenen die op zo'n goede manier mediteren
00:35:43:14 00:35:47:00 heel hoog in niveau stijgen, dan zullen anderen hen vanzelf volgen.
00:35:48:12 00:35:51:13 Houd je dus niet bezig met anderen, met 'hoe laat hij opstond' en zo.
00:35:51:15 00:35:53:20 "Het gaat om mij. Ik moet zorg dragen voor mijzelf."
00:35:53:22 00:35:58:06 Het is een heel zelfgecentreerde houding: 'swarth'.
00:35:58:08 00:36:00:17 Hiervoor moet je de betekenis begrijpen van 'swa' -
00:36:00:18 00:36:02:10 dat is 'zelfbehoud' -
00:36:02:12 00:36:06:00 en als je eenmaal die betekenis begrijpt, dan maak je je niet langer druk
00:36:06:02 00:36:10:00 om wat anderen zeggen of wat anderen proberen te doen.
00:36:10:02 00:36:12:01 Als je man zich bijvoorbeeld raar gedraagt:
00:36:12:03 00:36:14:16 "O, het maakt niet uit. Het zal wel goed komen met hem."
00:36:14:17 00:36:18:05 Of als je vrouw zich raar gedraagt: "Maakt niet uit het komt wel in orde ."
00:36:18:07 00:36:22:03 Het is allemaal niet belangrijk. Maar voor jou is dit het allerbelangrijkste,
00:36:22:05 00:36:24:05 en al degenen die ooit al zo hebben gedacht
00:36:24:07 00:36:26:06 en zo hebben gehandeld
00:36:26:08 00:36:29:04 zijn boven alles komen te staan.
00:36:29:07 00:36:32:09 Niets kan hen nog naar beneden halen.
00:36:32:13 00:36:35:13 Vandaag is het dus de eerste dag van Brisbane.
00:36:35:15 00:36:39:07 Ik zegen jullie allemaal, met de wens dat jullie
00:36:39:09 00:36:42:15 dit complete beeld over jezelf zullen ontwikkelen;
00:36:42:17 00:36:44:17 waarom je op deze aarde bent
00:36:44:19 00:36:48:07 en welk groots werk je te wachten staat.
00:36:48:09 00:36:50:13 Ieder van jullie is er bekwaam in.
00:36:50:15 00:36:52:13 Elk van jullie is ertoe in staat,
00:36:52:15 00:36:54:19 maar daarvoor wil ik jullie wel verzoeken
00:36:54:21 00:36:58:22 deze kwaliteiten in je op te nemen,
00:36:59:00 00:37:00:13 die je al hebt.
00:37:00:15 00:37:03:13 Ik bedoel niet 'in je opnemen', maar je moet ze eerder tot uiting brengen,
00:37:03:15 00:37:05:17 en eenmaal je ze tot uiting begint te brengen
00:37:05:18 00:37:08:18 dan zul je zien hoe je karakter begint te veranderen.
00:37:08:21 00:37:11:17 Wij zullen wel zorg dragen voor jullie kinderen, maak je geen zorgen.
00:37:11:18 00:37:13:18 Moge God jullie zegenen.
