00:00:05:12 00:00:09:08 Dnes máme po prvýkrát
pudžu v Brisbane
00:00:10:09 00:00:13:18 a som šťastná,
že mnohí sem prišli
00:00:13:23 00:00:16:13 z rôznych miest.
00:00:19:11 00:00:21:06 Viete, že pomocou
pudže
00:00:21:11 00:00:25:09 vybudíte čakry,
ktoré sú vo mne,
00:00:26:13 00:00:30:10 a vy získate
veľa vibrácií
00:00:32:13 00:00:34:17 a dosiahnete
00:00:34:22 00:00:38:08 zrazu výšku
vášho vedomia.
00:00:41:06 00:00:44:05 Vy to dosiahnete,
00:00:44:20 00:00:47:00 ale o nejaký
čas povedia:
00:00:47:08 00:00:50:01 “Matka, opäť klesáme.”
00:00:50:19 00:00:52:20 Tiež hovoria:
00:00:53:04 00:00:55:21 “Keď ideme do Indie,
sme v poriadku,
00:00:56:02 00:00:59:02 a keď sa vrátime,
tak opäť klesáme.”
00:01:01:14 00:01:03:09 Našťastie, teraz
máme ašrám,
00:01:03:15 00:01:05:06 čo je veľmi dobré.
00:01:05:12 00:01:07:19 Mať ašrám, to je,
musím povedať,
00:01:08:00 00:01:10:02 je to veľmi, veľmi
00:01:11:23 00:01:13:13 pozitívne, lebo
00:01:13:19 00:01:16:11 tak sa tu upevní
Ganéša.
00:01:22:12 00:01:26:00 Je tu teda ašrám
pre kolektívne bývanie,
00:01:28:01 00:01:32:12 ale pre duchovné
kolektívne bývanie.
00:01:33:03 00:01:37:08 Nie je to tu len na bývanie,
ale pre duchovnosť.
00:01:38:03 00:01:42:16 A isté veci by
sme mali vedieť
00:01:43:12 00:01:45:10 o disciplíne, ktorú
musíme dodržiavať,
00:01:45:15 00:01:47:12 je to veľmi dôležité.
00:01:48:04 00:01:50:10 To nie je len dom, kde
sa stretli nejakí ľudia,
00:01:50:15 00:01:52:17 stretli, aby
spolu bývali,
00:01:52:22 00:01:56:14 ale musí tu
byť disciplína.
00:02:00:01 00:02:01:22 Len tak si pomôžete
00:02:02:15 00:02:04:20 - lebo ak neprídete
00:02:05:01 00:02:06:16 do ašrámu s touto
myšlienkou,
00:02:07:14 00:02:10:21 že tam idete kvôli
svojmu vzostupu,
00:02:12:15 00:02:14:08 tak bude jedno,
00:02:14:13 00:02:16:00 či zostanete doma
00:02:16:06 00:02:18:00 alebo pôjdete
do ašrámu.
00:02:23:05 00:02:26:12 Existujú teda dva
druhy meditácie,
00:02:27:10 00:02:28:17 dva druhy,
00:02:29:16 00:02:32:13 jedna z nich je
meditácia, kde -
00:02:34:00 00:02:36:09 môžeme ju nazvať
antarmana -
00:02:36:14 00:02:39:04 keď meditujeme vo
svojom vnútri,
00:02:40:10 00:02:43:11 aby sme uvideli,
čo je v nás zlé
00:02:44:11 00:02:46:00 a ako to máme
napraviť,
00:02:46:04 00:02:48:06 čo pre to môžeme
urobiť.
00:02:48:19 00:02:51:17 A druhá je bahirmana,
00:02:52:00 00:02:53:23 je navonok,
00:02:54:07 00:02:56:18 ako máme žiť
navonok.
00:02:57:07 00:02:59:10 Musíte mať
disciplínu,
00:02:59:18 00:03:02:04 ktorá vám nie je nariadená,
00:03:02:16 00:03:06:05 ale ktorú veľmi
šťastne,
00:03:09:11 00:03:13:17 ktorú musíte prijať
a musíte ju vstrebať.
00:03:16:16 00:03:20:13 Pre každé umenie, povedzme
v Indii, neviem, ako tu, ale
00:03:21:07 00:03:26:00 musíte podstúpiť
tvrdý výcvik,
00:03:27:08 00:03:29:21 aby ste dosiahli
nejakú výšku.
00:03:31:22 00:03:34:18 Nemôžete sa v tom
pohybovať náhodne.
00:03:35:19 00:03:38:13 Nemôžete všetko
brať len naľahko.
00:03:40:00 00:03:42:06 V Sahadža joge
nie je tapasčarya,
00:03:42:12 00:03:44:22 niet žiadneho
pokánia.
00:03:45:02 00:03:46:23 Všetko sú
požehnania.
00:03:47:03 00:03:50:11 Ale človek by sa nemal
v tých požehnaniach stratiť,
00:03:50:18 00:03:53:12 ak máte naozaj pre
seba získať
00:03:54:03 00:03:56:10 ich plnú hĺbku.
00:03:59:00 00:04:04:03 Takže pre antarmanu
je dôležité,
00:04:04:08 00:04:07:04 aby ste všetci
meditovali,
00:04:07:09 00:04:10:11 ráno a večer,
každý deň.
00:04:11:03 00:04:15:04 Je v poriadku, ak si
neumyjete zuby,
00:04:16:16 00:04:19:14 ale musíte meditovať,
to je dôležité.
00:04:21:09 00:04:23:11 Zistila som, že pre
toto sú na Západe
00:04:23:16 00:04:26:06 ľudia napádaní,
00:04:26:12 00:04:28:06 znovu sa čistia, znovu
sú napádaní.
00:04:28:11 00:04:31:20 Vždy keď prídem…nájdem
niekoho, kto trpí,
00:04:32:00 00:04:34:17 či už kvôli nejakým
podmienenostiam
00:04:34:23 00:04:37:22 alebo, povedzme, kvôli
nejakej baddhe,
00:04:38:03 00:04:40:09 alebo niekedy je to
ego či niečo iné.
00:04:40:14 00:04:42:06 Prichádza to
a odchádza.
00:04:42:12 00:04:48:11 Nie je to niečo, od čoho
sa navždy odpútame.
00:04:51:09 00:04:54:09 Tak, ako sa musíme
každý deň kúpať,
00:04:54:22 00:04:56:17 každý deň sa
musíme umývať,
00:04:56:22 00:05:00:05 rovnako sa musíme
umývať zvnútra.
00:05:00:10 00:05:05:12 Meditácia je teda
antarmana
00:05:05:17 00:05:07:18 tapaha, ako ju
môžete nazývať.
00:05:08:00 00:05:09:23 Ale nie je to dokonca
ani taká Tapaha.
00:05:10:03 00:05:13:02 Nemusíte ísť do Himalájí
a tam sedieť.
00:05:13:15 00:05:16:13 Musíte len meditovať
00:05:18:13 00:05:20:12 skoro ráno.
00:05:21:00 00:05:24:02 V systéme
Sahadža jogy,
00:05:25:13 00:05:28:14 povedala by som,
najlepšie pracujú
00:05:29:03 00:05:32:17 v Nemecku a v Rakúsku,
v týchto dvoch,
00:05:33:22 00:05:36:06 a tiež v Anglicku,
ale nie až tak.
00:05:36:12 00:05:39:11 Povedala by som, že v týchto
dvoch pracujú najlepšie,
00:05:39:16 00:05:42:11 a po tretie v Ríme.
00:05:44:01 00:05:46:19 A tiež majú
rovnaké ašrámy,
00:05:48:21 00:05:53:00 ale pre nich je veľmi
dôležité dosiahnuť
00:05:53:17 00:05:55:18 výšky Sahadža jogy.
00:05:55:23 00:05:58:13 Úplne. Nič nie je
dôležitejšie.
00:05:59:09 00:06:01:07 V týchto ašrámoch
som stále
00:06:01:12 00:06:03:00 videla ľudí, ako
vstávajú o štvrtej.
00:06:03:05 00:06:05:11 Ja tiež každý deň
vstávam o štvrtej.
00:06:05:22 00:06:07:08 Potom môžem
neskôr spať,
00:06:07:13 00:06:09:16 ale o štvrtej
som hore.
00:06:09:21 00:06:11:21 Dajú si kúpeľ,
00:06:12:01 00:06:14:14 pripravia sa
na pudže
00:06:15:10 00:06:17:09 a potom si sadnú
- tak na
00:06:17:14 00:06:20:13 päť, desať minút robia
pudžu pri fotografii -
00:06:22:02 00:06:23:17 a potom meditujú.
00:06:25:16 00:06:28:12 Potom idú na
raňajky a tak.
00:06:31:12 00:06:37:04 Potom, keď sa vrátia
domov z práce,
00:06:38:09 00:06:42:18 si tiež spolu
sadnú a meditujú,
00:06:42:23 00:06:45:00 to je tá kolektívna
časť,
00:06:45:11 00:06:47:08 alebo debatujú o
tom, čo treba urobiť,
00:06:47:14 00:06:50:00 ako budeme propagovať
Sahadža jogu.
00:06:50:05 00:06:52:15 Proste hovoria
o Sahadža joge
00:06:53:11 00:06:55:12 alebo sa rozhodnú,
čo by sa malo urobiť,
00:06:55:17 00:06:57:05 ako najlepšie
00:06:57:10 00:07:00:00 vyriešiť problémy
Sahadža jogy.
00:07:03:07 00:07:05:09 A potom v noci
pred spaním
00:07:05:14 00:07:08:00 vždy všetci, každý,
00:07:08:04 00:07:11:11 každý jeden, dokonca
aj deti pred spaním
00:07:11:21 00:07:14:16 si kúpu nohy
vo vode,
00:07:14:21 00:07:17:09 sedia a meditujú
a idú spať.
00:07:18:04 00:07:21:16 Zistila som, že preto
Rakúšania tak napredujú
00:07:23:14 00:07:25:11 a Nemci.
00:07:26:04 00:07:28:05 Viete, Nemci sú takí.
00:07:28:13 00:07:31:00 Ak si niečo
vezmú do hlavy,
00:07:31:07 00:07:34:03 tak sa to pre nich
stane najdôležitejšie;
00:07:34:08 00:07:36:15 potom už nie
sú prelietaví.
00:07:36:20 00:07:37:11 Neexistuje...
00:07:37:16 00:07:40:07 v tom nemajú
žiadne kompromisy.
00:07:40:12 00:07:42:19 A prinútia sa
tvrdo pracovať.
00:07:43:05 00:07:45:20 Čo teda znamená Tapa
00:07:46:14 00:07:47:19 - pokánie.
00:07:48:00 00:07:51:17 To, že naše telo je zvyknuté
na istý druh života.
00:07:52:11 00:07:54:11 Tiež v Indii, v Indii sme všetci takí
00:07:54:16 00:07:56:11 - každý ráno vstane
00:07:56:16 00:07:58:14 a sadnú si k pudži,
00:07:58:19 00:08:00:13 alebo si sadnú
k meditácii.
00:08:00:18 00:08:01:16 Myslím, že je to
samozrejmosťou,
00:08:01:21 00:08:03:23 nemusíte im
nič hovoriť.
00:08:04:08 00:08:07:07 Lebo v Indii je
to tradícia:
00:08:07:12 00:08:09:14 vždy keď vstanú,
dajú si kúpeľ,
00:08:09:19 00:08:12:04 vždy robia
nejakú pudžu,
00:08:12:20 00:08:14:07 všetci.
00:08:15:01 00:08:18:00 Tiež aj keď sú kresťania,
sadnú si a modlia sa.
00:08:19:18 00:08:21:16 Moslimovia budú
robiť namaaz.
00:08:21:21 00:08:24:11 Je to druh praxe
00:08:24:17 00:08:27:18 a vychovávanie
v rodine.
00:08:29:05 00:08:30:23 Tu zisťujem,
že rodičia
00:08:31:03 00:08:32:12 nepreberajú zodpovednosť
00:08:32:17 00:08:35:18 za odovzdanie všetkých
informácií deťom
00:08:35:23 00:08:38:00 o tom, ako
sa umravniť,
00:08:38:04 00:08:40:20 lebo deti sú tiež
veľmi agresívne.
00:08:43:01 00:08:45:14 Nechcú to vedieť.
00:08:47:00 00:08:49:05 Takže rodičia sa im
neodvážia povedať:
00:08:49:10 00:08:51:09 „Toto je pre teba dobré,
rob to takto, prosím;
00:08:51:14 00:08:54:00 je lepšie,
keď medituješ.”
00:08:56:21 00:08:58:14 Obávajú sa, že by
mohli stratiť svoje deti,
00:08:58:19 00:09:00:13 ak im to
takto povedia.
00:09:00:18 00:09:03:06 Alebo “modli sa”, alebo
“vstávaj v tomto čase”.
00:09:03:11 00:09:06:07 Netrúfate si im povedať,
aby vstávali v takom čase.
00:09:06:14 00:09:08:20 Toto je na Západe
najväčší zločin,
00:09:09:05 00:09:12:13 ak im poviete: “Musíš vstať
o štvrtej” - abbah.
00:09:13:00 00:09:15:03 Je to ako
najhorší trest.
00:09:19:05 00:09:21:18 Ale ak raz začnete
ráno vstávať,
00:09:22:00 00:09:25:00 vytvoríte si zvyk, a potom
pôjdete skoro spať.
00:09:30:10 00:09:32:04 Potom môžete ísť
skoro spať.
00:09:32:09 00:09:34:00 Vstávať ráno vám
skutočne
00:09:34:04 00:09:36:11 pomôže na celý deň.
00:09:36:16 00:09:39:19 Začnite teda s
touto praxou.
00:09:40:16 00:09:43:00 Musíte meditovať
každý deň,
00:09:43:05 00:09:45:00 a to je dôvod, prečo
nachádzam ľudí,
00:09:45:05 00:09:48:14 kdekoľvek prídem, tak
sú opäť napadnutí,
00:09:48:19 00:09:51:08 niečo sa pokazilo.
To je zlé, tamto je zlé;
00:09:51:13 00:09:54:10 sú napadnutí tu i tam.
Prečo by ste mali byť?
00:09:55:06 00:09:57:10 Deň za dňom by
ste mali stúpať.
00:09:58:01 00:10:01:18 Deň za dňom by ste mali
byť v oveľa vyššom stave
00:10:02:11 00:10:05:22 a táto nová výchova
musí do nás prísť,
00:10:06:02 00:10:08:13 že sme sahadžajogíni.
00:10:09:19 00:10:11:17 A nie sme tu
len preto,
00:10:11:22 00:10:17:10 aby sme mali dobré
jedlo a pekné chvíle
00:10:18:07 00:10:21:13 alebo pekné stretnutia,
ale sme tu preto,
00:10:22:04 00:10:27:19 aby sme sa stali
jedinečnými osobnosťami,
00:10:28:04 00:10:31:18 ktoré sú nevyhnutné
pre pozdvihnutie ľudstva
00:10:31:23 00:10:34:09 na vyššiu úroveň.
00:10:35:14 00:10:38:14 Teda teraz musíte byť
zodpovední sami za seba.
00:10:40:03 00:10:42:13 Musíte sa o
seba starať
00:10:42:19 00:10:44:01 a musíte si povedať:
00:10:44:06 00:10:46:14 "Pán ten a ten,
pani tá a tá,
00:10:46:19 00:10:49:09 prosím, teraz sa
správaj slušne.”
00:10:50:13 00:10:53:05 V opačnom prípade
Sahadža jogu stratíte.
00:10:53:18 00:10:56:07 Nepomôže vám veľmi.
00:10:57:10 00:11:02:02 Možno sa rozšírime
do počtu,
00:11:02:08 00:11:05:11 ale kvalita
bude chýbať
00:11:05:17 00:11:09:06 a jeden útok negativity
môže zničiť
00:11:09:11 00:11:12:09 také množstvo, ktoré si
myslíme, že je dostatočné
00:11:12:16 00:11:15:11 – raz sa to stalo.
00:11:17:05 00:11:20:09 Takže teraz si musíte
všetci rozvinúť
00:11:20:20 00:11:24:14 tú oddanosť k sebe,
00:11:27:19 00:11:31:14 zistiť, čo je
váš problém
00:11:32:06 00:11:34:14 a ako ho
máte napraviť.
00:11:36:15 00:11:40:00 Ak sa to robí každý deň,
môžem vás uistiť,
00:11:40:09 00:11:42:18 nebudete mať
žiadne problémy.
00:11:44:01 00:11:46:08 Vaše myšlienky
sa zastavia,
00:11:48:00 00:11:50:10 vaše problémy
sa vyriešia
00:11:52:22 00:11:55:06 a nebudete mať vôbec
žiadne napadnutia,
00:11:55:12 00:11:57:04 lebo ich všetky
zmyjete.
00:11:57:09 00:11:59:19 Ale ak ich necháte
na svojej bytosti,
00:12:00:00 00:12:03:16 tak budú rásť
a budú veľké.
00:12:05:01 00:12:07:04 Nemala by tu byť
teda žiadna letargia,
00:12:07:09 00:12:10:00 čo sa týka meditácie,
00:12:10:05 00:12:13:11 ale po nejakom čase to
budete robiť s radosťou.
00:12:14:04 00:12:17:01 Nebudete spokojní,
ak ste to neurobili.
00:12:17:07 00:12:19:14 Ale na začiatku sa
musíte sami vyprovokovať
00:12:19:20 00:12:21:12 a povedať si,
00:12:21:18 00:12:26:16 že toto telo sa
musí vyčistiť,
00:12:27:04 00:12:29:12 ale viac
ako toto telo,
00:12:29:22 00:12:32:04 táto myseľ a tento
intelekt, oboje
00:12:32:09 00:12:35:14 sa musia napraviť.
00:12:36:10 00:12:38:23 Na to, aby ste boli
nástrojom Boha,
00:12:39:05 00:12:41:05 musíte byť dokonalí,
00:12:41:11 00:12:43:10 dokonalá osobnosť,
00:12:43:15 00:12:45:19 inak možno nebudeme
schopní odovzdať
00:12:46:00 00:12:49:23 odkaz Sahadža jogy
správnym spôsobom.
00:12:51:17 00:12:53:01 Mnohí hovoria:
00:12:53:06 00:12:55:12 “Sme odovzdaní Matke
00:12:56:11 00:12:58:03 a sme Jej odovzdaní
00:12:58:08 00:13:01:09 a odovzdaním
dostaneme všetko.”
00:13:02:19 00:13:05:01 Ale čo odovzdávate?
00:13:05:06 00:13:07:13 Je to čisté srdce,
00:13:07:18 00:13:12:03 alebo srdce plné
rôznych zlých vecí?
00:13:16:16 00:13:18:14 Alebo je to
inteligencia,
00:13:18:19 00:13:22:09 ktorá je veľmi kvalitná,
čistá inteligencia?
00:13:22:15 00:13:26:00 Alebo inak
prichádzate
00:13:26:04 00:13:29:06 so všetkou
vašou aroganciou?
00:13:32:21 00:13:36:22 Takže aj keď Gangy
Sahadža jogy prúdia,
00:13:38:20 00:13:43:12 stále musíte mať
hĺbku džbánu.
00:13:43:18 00:13:47:00 Kameň nemôže
nabrať žiadnu vodu.
00:13:49:17 00:13:51:10 Rovnako je to
s deťmi.
00:13:51:15 00:13:53:12 Samozrejme, ak
pôjdu do Indie,
00:13:53:19 00:13:57:00 som si istá, že si
vytvoria správne návyky
00:13:57:05 00:14:00:21 a vytvoria si správne
meditačné postupy.
00:14:04:19 00:14:08:01 Je zrejmé, že sme na
Západe nikdy nemali
00:14:08:06 00:14:11:17 zmysel pre Božské.
00:14:12:04 00:14:14:13 Čo už sme mali,
čo máme
00:14:14:18 00:14:17:00 od cirkvi alebo
od akejkoľvek
00:14:18:00 00:14:20:12 synagógy, alebo
niečo také,
00:14:20:19 00:14:23:07 bolo vždy len od nedele do
nedele, od nedele do nedele,
00:14:23:13 00:14:27:04 pre moslimov je to od piatku
do piatku, od piatku do piatku,
00:14:27:16 00:14:29:12 hotovo.
00:14:30:15 00:14:33:10 Ale to ich nikam
nedoviedlo.
00:14:33:20 00:14:36:16 Musíme s tým teda
niečo urobiť.
00:14:37:15 00:14:40:11 Problémy budú
okamžite vyriešené.
00:14:41:02 00:14:43:12 Nemusíte sedieť
a premýšľať
00:14:43:18 00:14:45:13 a robiť si starosti - ako
vyriešite svoj problém?
00:14:45:18 00:14:47:12 Bude vyriešený.
00:14:47:17 00:14:49:10 Ale čo nemôže byť
vyriešené,
00:14:49:15 00:14:52:11 sú zvyky, ktoré ste
si vytvorili,
00:14:52:17 00:14:55:14 návyky letargie.
00:14:57:02 00:14:58:20 Rozumiem, ak sú
v Londýne
00:14:59:00 00:15:01:22 ľudia letargickí,
ale nie sú.
00:15:02:12 00:15:05:16 Stali sa mimoriadne,
00:15:07:03 00:15:08:19 neobyčajne pracovití,
00:15:09:00 00:15:10:13 aktívni
00:15:10:18 00:15:12:22 a tiež oddaní.
00:15:13:02 00:15:15:14 Ako to dosiahli?
00:15:17:11 00:15:21:20 Jedine poznaním, že táto
odovzdanosť prináša silu,
00:15:22:20 00:15:25:05 všetko čistenie
a všetky sily.
00:15:25:10 00:15:28:08 Povedzme, že tento
nástroj nie je čistý.
00:15:28:19 00:15:31:10 Nebudete schopní
ma ani počuť,
00:15:31:21 00:15:34:01 je zbytočný.
00:15:34:10 00:15:39:02 Náš nástroj musí byť
teda dokonalý
00:15:40:10 00:15:44:00 na vyjadrenie
Sahadža jogy.
00:15:44:05 00:15:48:14 Ak nie je, tak všetky
vady majú dvojaký vplyv;
00:15:48:21 00:15:52:05 najskôr vplývajú
na vás,
00:15:53:03 00:15:58:13 nikdy nemôžete cítiť úplné
výhody Sahadža jogy,
00:15:58:18 00:16:01:14 a po druhé, bude to vplývať
na ľudí, ktorí vás stretnú,
00:16:02:01 00:16:03:23 a postupne zistia,
00:16:04:03 00:16:06:20 že s vami nie je
niečo v poriadku.
00:16:07:09 00:16:10:04 "Akési tlmené
šialenstvo,"
00:16:10:09 00:16:12:15 povedia, “je táto
Sahadža joga,
00:16:12:20 00:16:16:03 lebo nenachádzam nič
ohromného na tomto človeku.
00:16:16:08 00:16:19:06 Je spolovice tu
a spolovice tam.”
00:16:22:23 00:16:26:13 Akonáhle sa začnete dostávať
hlbšie do svojej bytosti,
00:16:27:04 00:16:30:00 budete prekvapení,
že si môžete rozvinúť
00:16:30:20 00:16:33:20 také schopnosti,
00:16:34:09 00:16:39:10 že sa budete diviť
sami sebe.
00:16:41:10 00:16:44:10 Samozrejme, sú tu požehnania,
sú tu zázraky,
00:16:44:17 00:16:47:21 ale myslite na svoje
vlastné schopnosti.
00:16:52:19 00:16:54:17 Aké sú vaše
schopnosti?
00:16:56:19 00:17:00:12 Čo všetko ste
schopní urobiť
00:17:00:17 00:17:04:15 pre liečenie ľudí?
00:17:06:20 00:17:08:22 V Bombay máme
zopár ľudí
00:17:09:02 00:17:11:14 a tiež veľmi
málo v Pune.
00:17:12:09 00:17:15:05 Ale sú schopní liečiť.
00:17:15:16 00:17:19:15 Niektorí z nich
idú do dedín.
00:17:20:08 00:17:24:17 Teraz ma požiadali,
aby som im dala džíp,
00:17:25:01 00:17:28:04 aby mohli zobrať na
dedinu aparatúru
00:17:28:14 00:17:31:04 a spievať tam
00:17:33:06 00:17:35:02 a získať
00:17:36:19 00:17:39:09 viac sahadžajogínov.
00:17:40:00 00:17:42:22 Ale keď sa vrátia,
tak okamžite,
00:17:43:03 00:17:45:20 či sa vrátia cez deň
alebo v noci,
00:17:46:01 00:17:48:08 okamžite si
umyjú nohy
00:17:48:14 00:17:51:02 pred fotografiou.
00:17:52:03 00:17:54:10 Tiež pre svoju
ochranu
00:17:54:18 00:17:56:15 si musíte robiť
bandhan,
00:17:57:15 00:17:58:09 vždy.
00:17:58:15 00:18:00:11 Nemali by ste povedať:
“Teraz som v poriadku.”
00:18:00:16 00:18:02:21 Nemali by ste hovoriť:
“Som dokonalý.”
00:18:03:01 00:18:04:09 Nemali by ste povedať:
“Teraz som sahadžajogín.”
00:18:04:14 00:18:06:07 Takto nikdy,
nikdy nerozmýšľajte.
00:18:06:12 00:18:08:10 V momente, keď si začnete
myslieť, že ste dokonalí,
00:18:08:15 00:18:11:01 ste skončili.
00:18:13:00 00:18:16:19 Teda predtým, ako idete von, si
musíte urobiť poriadny bandhan.
00:18:17:04 00:18:19:23 Tiež pred spaním si musíte
urobiť riadny bandhan.
00:18:20:12 00:18:24:00 Pozornosť dajte do
Sahasráry a spite.
00:18:27:06 00:18:30:09 Je to veľmi úžasné,
ako sa veci vypracujú.
00:18:31:00 00:18:33:11 Okamžite budete
poznať človeka,
00:18:33:16 00:18:37:03 či medituje, alebo nie,
okamžite.
00:18:38:01 00:18:40:11 Je to ako človek,
ktorý
00:18:40:19 00:18:43:18 kúpe dieťa.
00:18:46:18 00:18:49:03 Aj keď kúpe dieťa,
00:18:49:10 00:18:51:00 stále si sám
nedal kúpeľ.
00:18:51:04 00:18:54:11 Medzi týmito môžete
poznať rozdiel.
00:18:55:08 00:18:58:05 Rovnako tak tí,
ktorí meditujú
00:18:58:11 00:19:00:23 každý deň
ráno a večer,
00:19:01:03 00:19:02:12 nepotrebujú veľa času.
00:19:02:17 00:19:04:01 Vidíte, strácame
všetok náš čas
00:19:04:06 00:19:06:10 na niečom nezmyselnom.
00:19:09:00 00:19:14:13 Ak je tu úplné
poznanie seba
00:19:15:11 00:19:18:22 a úplné poznanie
vibrácií,
00:19:20:14 00:19:25:16 len tak ich môžete
správne používať.
00:19:26:11 00:19:29:06 Všetko toto poznanie
je pre vás.
00:19:29:19 00:19:32:02 Ako viete, je
úplne zadarmo
00:19:32:09 00:19:35:11 a všetko toto majstrovstvo
môže byť vaše.
00:19:35:18 00:19:37:07 Takže sa len tak
neuspokojte:
00:19:37:12 00:19:40:17 “Dobre, dnes je nedeľa,
pôjdeme do kostola,
00:19:42:17 00:19:46:09 zoberieme si spevník,
spievajme pieseň číslo
00:19:46:15 00:19:49:01 to a to, znovu si sadnime,
postavme sa, sadnime si.”
00:19:51:05 00:19:54:01 Domov sa vrátime
úplne rovnakí.
00:19:55:23 00:20:00:17 Takže dnes som naozaj musela
povedať vám všetkým,
00:20:01:19 00:20:05:06 že si musíte v sebe
vyvinúť hĺbku.
00:20:09:07 00:20:12:13 A keď si túto hĺbku
nemôžete rozvinúť,
00:20:12:22 00:20:15:18 potom ste stále
priemerní.
00:20:18:03 00:20:23:14 Vlastne všetky tieto
veľké tajomstvá o Bohyni
00:20:23:21 00:20:27:23 alebo Jej silách neboli
nikomu takto vypovedané.
00:20:28:12 00:20:30:10 Nikdy.
00:20:30:19 00:20:36:14 Jedine vtedy, keď dovŕšili
svoje zjednotenie
00:20:38:00 00:20:43:03 – povedala by som úplné
pochopenie, úplné porozumenie
00:20:43:11 00:20:46:05 medzi zjednotením
Boha
00:20:46:11 00:20:49:04 a vaším vzťahom
k nemu,
00:20:50:11 00:20:52:12 úplné,
00:20:53:20 00:20:57:15 dovtedy by nikto
nič neurobil.
00:21:00:07 00:21:03:19 Dnešné dni Sahadža jogy
sú veľmi jednoduché,
00:21:04:01 00:21:06:06 v tom, že hneď, ako
získate Realizáciu,
00:21:06:12 00:21:09:10 môžete dávať
Realizáciu ďalším.
00:21:09:19 00:21:11:16 Okamžite.
00:21:12:02 00:21:14:22 Pod svojou rukou budete vidieť,
ako sa Kundalini bude pohybovať.
00:21:15:05 00:21:16:19 Položíte svoju ruku
niekomu na hlavu
00:21:17:00 00:21:19:20 a zistíte, že ten človek
dostal Realizáciu.
00:21:22:10 00:21:23:15 Je to tak.
00:21:23:21 00:21:25:20 Takto to jednoducho
pracuje.
00:21:26:02 00:21:29:01 Ale pre mnohých
to znamená:
00:21:29:06 00:21:30:19 “Ó, netreba
nič robiť.
00:21:31:00 00:21:32:14 Nakoniec, všetko
robí Matka,
00:21:32:19 00:21:35:07 my sme len
niečo dosiahli.”
00:21:37:09 00:21:40:07 Vždy môžete chápať,
00:21:40:13 00:21:44:01 že Matka môže pracovať
len s veľmi dobrým nástrojom
00:21:45:10 00:21:47:22 a nie so slabým
nástrojom.
00:21:48:05 00:21:54:12 Teraz teda máme niekoľko
veľmi jedinečných sahadžajogínov,
00:21:55:12 00:21:58:00 ktorí do toho prenikli
veľmi hlboko.
00:21:58:05 00:22:01:00 Vždy keď som
sa opýtala,
00:22:01:07 00:22:03:08 povedali: “Matka, každý
deň uctievame.
00:22:03:15 00:22:06:18 Uctievame ráno a večer,
všetkými spôsobmi, každý deň.
00:22:07:17 00:22:09:08 Tiež si umývame nohy
00:22:09:13 00:22:11:02 a sedíme pred
Tvojou fotografiou
00:22:11:08 00:22:12:22 a uctievame
Tvoju fotografiu,
00:22:13:04 00:22:15:15 alebo tiež aj ráno
00:22:15:20 00:22:18:02 robíme niečo takéto.”
00:22:18:10 00:22:22:02 A prekvapivo, okamžite
to na nich poznať.
00:22:24:13 00:22:28:17 Môže byť na letisku
šesťsto ľudí,
00:22:31:02 00:22:33:01 ale okamžite viem,
00:22:33:06 00:22:35:23 kto medituje každý deň.
00:22:41:08 00:22:44:16 Teraz, je to pre nás.
00:22:44:22 00:22:47:15 Robili sme Sahadža
jogu posledných
00:22:47:21 00:22:50:11 viac ako dvadsať rokov
00:22:50:21 00:22:52:23 a teraz vstupujeme do
dvadsiateho prvého roku,
00:22:53:03 00:22:56:10 môžeme povedať, ja som
ale pripravená, viete je to tak,
00:22:56:15 00:23:01:15 lebo teraz to bol 1970
a teraz je 1990,
00:23:01:21 00:23:05:18 takže po celý tento čas,
plus deväťdesiat jeden.
00:23:09:04 00:23:11:10 Tak veľa času
sme mali.
00:23:11:18 00:23:13:03 Samozrejme, musím
povedať,
00:23:13:07 00:23:15:09 vy ste nedostali
Realizáciu vtedy,
00:23:15:14 00:23:19:11 ale kedykoľvek ste
získali Realizáciu,
00:23:21:04 00:23:24:08 ja vás nesúdim, ako
ďaleko ste sa dostali.
00:23:24:13 00:23:27:03 Hovorím: “Najskôr nech
dostanú Realizáciu.”
00:23:27:13 00:23:29:19 Dostali svoju
Realizáciu.
00:23:30:10 00:23:33:00 Teda ak raz dostali
Realizáciu, vidíte
00:23:33:12 00:23:36:13 ľudí, ktorí skutočne
00:23:39:15 00:23:42:09 cítili svoju zodpovednosť
00:23:42:13 00:23:44:19 od prvého dňa,
keď ju dostali,
00:23:45:00 00:23:47:23 od prvého dňa. Nemusela
som im hovoriť.
00:23:48:18 00:23:52:11 Nerozprávam o Indoch,
hovorím o druhých.
00:23:54:18 00:23:56:19 A urobili, ukázali
00:23:57:01 00:24:00:05 obrovské zlepšenie,
obrovské.
00:24:02:01 00:24:06:02 Posielali sme vám odtiaľ indic-
kých chlapcov, indické dievčatá,
00:24:06:09 00:24:08:18 len aby ste vedeli,
00:24:09:01 00:24:13:13 že vám tiež môžu
pomôcť v Sahadža joge.
00:24:13:21 00:24:15:15 Určite vám môžu
pomôcť.
00:24:16:02 00:24:18:19 Musíte mať správneho
človeka
00:24:19:05 00:24:22:20 a budete prekvapení,
akí sú,
00:24:23:02 00:24:26:05 že všetko môžu
odovzdať
00:24:26:14 00:24:31:02 a najmenej sa obťažujú
svojím egom.
00:24:31:12 00:24:32:16 Nie je v tom vôbec
žiadne ego.
00:24:36:22 00:24:41:02 Teda toto všetko nedosahujete
vďaka svojmu egu.
00:24:41:08 00:24:43:18 Dosahujete to,
00:24:45:22 00:24:48:01 lebo ste hľadači
00:24:48:07 00:24:51:00 a teraz ste sa stali
sahadžajogínmi.
00:24:51:06 00:24:53:13 Treba teda pochopiť,
že to nie je
00:24:53:18 00:24:56:18 ako nejaká výhoda
v zmysle peňazí,
00:24:56:23 00:25:00:07 či niečo, ako že musím
mať moc, to, tamto;
00:25:00:13 00:25:02:10 lebo ak nemeditujete,
00:25:02:15 00:25:05:18 vaša pozornosť sa bude
uberať k takým veciam.
00:25:05:23 00:25:07:23 Okamžite začnete
premýšľať:
00:25:08:04 00:25:10:01 “Môžem sa
stať lídrom?”
00:25:10:06 00:25:13:23 Dobre, ak nie: “Mal by
som lídra zlikvidovať?
00:25:14:11 00:25:16:08 Ako ho môžem uraziť?
00:25:16:15 00:25:18:03 Ako môžem
o to bojovať?
00:25:18:09 00:25:19:19 Ako to môžem urobiť?
00:25:20:01 00:25:21:18 Ako môžem
toto vypracovať?”
00:25:21:23 00:25:23:19 Snažíte sa
tiež urážať.
00:25:24:00 00:25:27:17 Ak to nie je možné, môžete
niekedy použiť násilie,
00:25:27:23 00:25:29:13 hnev,
00:25:31:08 00:25:33:18 lebo ešte nie ste,
povedala by som,
00:25:34:03 00:25:36:01 tak veľmi vyvinutí,
rozvinutí,
00:25:36:06 00:25:38:00 tak veľmi zrelí,
00:25:38:05 00:25:39:04 tak múdrejší.
00:25:39:09 00:25:41:11 Takže teraz,
čo musíte urobiť,
00:25:41:16 00:25:44:15 je … na samom
00:25:44:21 00:25:47:07 začiatku, keď
ráno vstanete,
00:25:47:12 00:25:48:23 ako prvé povedzte:
“Pozrime sa,
00:25:49:04 00:25:52:11 čo je moja zodpovednosť
ako sahadžajogína?”
00:25:55:08 00:25:58:08 Po nejakom čase
sa tým začnete tešiť,
00:25:58:15 00:26:01:22 lebo vám to dá
tak ohromné sily,
00:26:02:21 00:26:05:21 tak veľkú skúsenosť.
00:26:07:20 00:26:09:05 Teraz teda,
00:26:09:10 00:26:12:19 len si sadnite s veľmi
pokornou mysľou
00:26:13:03 00:26:14:06 a ako prvé povedzte:
“Matka,
00:26:14:11 00:26:16:08 ak mám nejaké ego,
prosím, zober ho.
00:26:16:15 00:26:18:08 Matka, ak mám
nejaké predsudky,
00:26:18:13 00:26:20:18 prosím, zober ich, lebo som
hľadačom skrz-naskrz,
00:26:20:23 00:26:22:05 tieto veci nechcem.”
00:26:22:11 00:26:24:07 Ale ak nemeditujete,
00:26:24:11 00:26:28:06 tak tento pán Ego sa
do vás tajne vplazí
00:26:28:11 00:26:30:06 a môžete skúsiť
stať sa lídrom
00:26:30:12 00:26:33:00 alebo si budete robiť
nejaké nároky,
00:26:33:05 00:26:38:11 nejaké hlúpe
egoistické skutky,
00:26:38:17 00:26:41:01 ktorých máme
v Sahadža joge dosť.
00:26:41:06 00:26:45:07 Ak si ich zapíšete, nebudete
vedieť prestať sa smiať.
00:26:49:14 00:26:53:06 Takže sa sami varujte,
povedala by som, že
00:26:53:12 00:26:57:00 jediný spôsob, ako
sa uchrániť, je
00:26:57:15 00:26:59:19 meditovať ráno a večer
00:27:00:01 00:27:04:01 a byť stále
v úplnom bandhane.
00:27:10:03 00:27:14:11 Vaša úloha je
veľmi dôležitá
00:27:14:16 00:27:17:07 a čas je veľmi dôležitý,
00:27:18:12 00:27:20:18 veľmi dôležitý.
00:27:21:05 00:27:23:00 Neviete si predstaviť,
00:27:23:15 00:27:26:14 že v histórii
duchovnosti
00:27:27:14 00:27:30:17 nikto nemohol urobiť tak
veľa, ako môžete vy.
00:27:34:01 00:27:37:10 Takže ak skutočne
00:27:39:22 00:27:42:20 robíte Antarmana,
00:27:43:05 00:27:46:02 ak skutočne vidíte
do seba,
00:27:47:01 00:27:49:05 pri meditácií sa
sledujete,
00:27:49:11 00:27:51:04 svoje čakry a
toto všetko,
00:27:51:09 00:27:53:17 a potom objavíte
introspekciu:
00:27:54:04 00:27:55:23 “Prečo som takýto?”
00:27:56:04 00:27:58:14 Len sa od seba oddeľte,
aby ste sa videli:
00:27:58:19 00:28:00:13 “Prečo som takýto?
00:28:00:18 00:28:02:08 Prečo som to urobil?
00:28:02:14 00:28:04:05 Prečo takto rozmýšľam?
00:28:04:11 00:28:06:01 Kto som?”
00:28:08:13 00:28:11:03 Keď budú tieto otázky
zodpovedané,
00:28:11:08 00:28:14:20 budete poznať svoju cenu,
svoju hodnotu.
00:28:20:23 00:28:24:11 Neviem, koľko by som
mala zdôrazňovať,
00:28:24:16 00:28:27:01 koľko je potrebné
zdôrazňovať
00:28:27:06 00:28:31:14 dôležitosť každodennej
meditácie.
00:28:32:23 00:28:34:15 Vidíte, ako táto
reklama,
00:28:34:20 00:28:37:07 každý deň bombardujú
00:28:37:12 00:28:39:08 vašu hlavu a:
00:28:39:12 00:28:42:20 “Kúpte si toto, kúpte si tamto,
kúpte, kúpte, kúpte, kúpte.”
00:28:44:06 00:28:46:08 Funguje to.
00:28:47:10 00:28:50:02 Rovnako sa musíte
každý deň
00:28:50:07 00:28:52:12 bombardovať: “Teraz
meditácia.
00:28:52:17 00:28:54:18 Dostaň sa do meditácie.
Choď do meditácie.”
00:28:55:07 00:28:57:22 Potom budete
prekvapení,
00:28:58:10 00:28:59:23 že keď pôjdete von
00:29:00:05 00:29:01:15 budete vidieť niečo
nádherné;
00:29:01:20 00:29:04:02 okamžite sa dostanete do
bezmyšlienkového vedomia.
00:29:04:07 00:29:06:11 Nemusíte to robiť.
00:29:07:06 00:29:08:20 V momente, keď stretnete
sahadžajogína,
00:29:09:01 00:29:10:06 okamžite ste bez
myšlienok;
00:29:10:11 00:29:13:12 obaja, vy aj ten druhý.
00:29:14:14 00:29:16:03 Začnete sa všetkému
tešiť
00:29:16:07 00:29:18:12 veľmi odlišným spôsobom.
00:29:18:16 00:29:21:05 A prídu také
nádherné pocity,
00:29:21:14 00:29:25:16 vybuduje sa taká
nádherná istota,
00:29:28:05 00:29:30:18 že ste prekvapený:
00:29:31:00 00:29:33:03 “Ako som mohol
byť taký?
00:29:33:09 00:29:37:19 Ako som mohol cítiť
tieto istoty,
00:29:38:00 00:29:40:14 ktoré sa vyjadrujú tak
nádherne?”
00:29:41:22 00:29:46:22 Lebo ak ste, povedzme,
umytí a čistí
00:29:47:19 00:29:50:14 – je to jednoduché,
každý deň
00:29:51:11 00:29:53:22 skôr, ako sa niečoho
dotknete, ste opatrní,
00:29:54:03 00:29:57:05 aby ste to znovu
nezašpinili.
00:29:58:08 00:30:00:22 Ak je sárí špinavé,
00:30:01:04 00:30:02:18 úplne špinavé,
00:30:02:23 00:30:05:20 tak či sú tam dve
škvrny alebo sto,
00:30:06:01 00:30:08:07 na tom nezáleží.
00:30:08:13 00:30:10:07 Ale keď je úplne
čisté, tak
00:30:10:13 00:30:13:17 aj kvôli najmenšej škvrne
sa môžete trápiť,
00:30:13:22 00:30:16:05 lebo to každý uvidí.
00:30:18:15 00:30:20:05 Rovnako,
00:30:20:10 00:30:22:23 pokiaľ sa nebudete
každý deň čistiť,
00:30:23:03 00:30:26:02 nebudete vedieť,
čo je s vami zlé.
00:30:30:11 00:30:33:08 Dúfam, že sa budete
plne venovať
00:30:33:15 00:30:35:05 tomu, čo som tu
dnes povedala,
00:30:35:10 00:30:37:19 s plnou pozornosťou
00:30:39:23 00:30:43:15 na vašej vnútornej
bytosti
00:30:44:12 00:30:47:03 vyžarovať,
00:30:48:16 00:30:51:15 ako svedok seba
samého.
00:30:52:16 00:30:54:15 Sledujte, ako s
druhými hovoríte:
00:30:55:17 00:30:57:16 “Prečo by som mal
takto hovoriť?
00:30:57:22 00:31:00:15 Prečo treba hovoriť?”
00:31:00:23 00:31:03:01 A potom začnete
rozumieť,
00:31:03:06 00:31:04:21 že za tým všetkým
00:31:05:02 00:31:08:20 je nejaká smiešna vec, ktorá
sa deje v mojom mozgu
00:31:13:20 00:31:16:16 a tento mozog treba
napraviť
00:31:16:22 00:31:18:18 – veľmi dôležité.
00:31:18:23 00:31:20:08 Teraz,
00:31:20:17 00:31:25:08 na konci dňa by
sme mali zistiť:
00:31:25:14 00:31:28:21 “Čo dobré som urobil
pre Sahadža jogu?”
00:31:32:12 00:31:34:05 Tiež môžeme zistiť:
00:31:34:09 00:31:37:06 “Aký som bol
00:31:37:12 00:31:41:10 pred Sahadža jogou?”
00:31:45:06 00:31:47:14 Ak je to možné,
00:31:50:08 00:31:53:21 zistite: “Ako ďaleko
som zašiel
00:31:55:12 00:31:59:17 s týmito silami v rozširovaní
Sahadža jogy?
00:32:00:19 00:32:03:10 Ako ďaleko môžem
zájsť?”
00:32:04:01 00:32:06:11 Je to naozaj pozoruhodné,
pretože
00:32:06:17 00:32:08:08 ako som vám hovorila,
v Rakúsku
00:32:08:13 00:32:11:11 máme chlapcov,
00:32:12:07 00:32:15:20 ktorí stále skúmajú
Sahadža jogu.
00:32:17:12 00:32:20:05 Čítali knihu od
Adi Šankaračariu,
00:32:20:10 00:32:22:20 ktorú som ešte
nečítala.
00:32:24:04 00:32:26:01 Čítali všeličo,
00:32:26:06 00:32:29:02 aby zistili, ako
sú ďaleko,
00:32:29:07 00:32:30:15 a dôsledkom toho
00:32:30:20 00:32:34:11 sa sami vyvíjajú
00:32:35:01 00:32:38:10 veľmi, veľmi hlboko
vo svojej bytosti;
00:32:39:00 00:32:41:12 ale ten spôsob,
ako vidíte,
00:32:42:01 00:32:43:21 vyvíjate sa hlbšie,
00:32:44:02 00:32:46:07 hlboko, hlboko,
hlboko, hlboko
00:32:46:15 00:32:49:22 a budete prekvapení,
čím hlbšie idete,
00:32:50:07 00:32:53:19 nechcete sa predvádzať,
nechcete sa ukazovať.
00:32:54:02 00:32:56:01 Jednoducho budete
vyžarovať.
00:32:56:06 00:32:59:14 Ako raz jeden pán
prišiel ku mne domov
00:33:02:03 00:33:03:21 a povedal: “Matka,
00:33:04:02 00:33:06:08 vo vnútri je
nejaký chladič.
00:33:06:17 00:33:08:07 Zdá sa, akoby dnu prišiel
nejaký ventilátor.
00:33:08:12 00:33:10:02 Áno, áno, prichádza
nejaký chladič.”
00:33:10:07 00:33:13:20 Nič nehovoril,
nič nerobil.
00:33:14:15 00:33:16:07 Len sa v dome
prechádzal:
00:33:16:12 00:33:19:00 “Prišiel chladič.”
00:33:20:17 00:33:22:04 Práve ste cítili,
viete,
00:33:22:09 00:33:24:20 ako keď idete
do lesa
00:33:25:02 00:33:27:21 a objavíte úplné
ticho,
00:33:28:03 00:33:30:00 dokonca ani vtáci
neštebotajú,
00:33:30:05 00:33:32:09 tak viete, že tam
sedí tiger.
00:33:32:15 00:33:33:16 Tiger nič nerobí,
00:33:33:21 00:33:36:14 možno spí, chudáčik.
00:33:37:06 00:33:40:09 Ale celé miesto je jeho
prítomnosťou vystrašené,
00:33:40:23 00:33:42:09 viete. Rovnako
sahadžajogín,
00:33:42:14 00:33:44:15 kdekoľvek, kde bude vystupovať.
00:33:44:19 00:33:46:10 Pozrite na týchto
svätcov, nevedeli
00:33:46:16 00:33:48:08 ani, ako dvíhať
Kundalini,
00:33:48:12 00:33:51:04 ale boli veľmi
čistí ľudia.
00:33:52:10 00:33:54:04 Nikdy nikomu
nedvihli Kundalini.
00:33:54:09 00:33:55:20 Nikdy nikomu
nedali Realizáciu.
00:33:56:01 00:33:57:18 Boli extrémne čistí.
00:33:57:23 00:34:00:17 Nebola v nich
žiadna nečistota.
00:34:01:21 00:34:05:06 A ako veľa mohli
vytvoriť:
00:34:05:13 00:34:06:22 akú poéziu,
00:34:07:03 00:34:08:06 akú prácu,
00:34:08:11 00:34:13:06 aké duchovné myšlienky,
00:34:13:12 00:34:16:20 aké výroky; myslím,
že ohromné,
00:34:17:06 00:34:20:01 taká hĺbka vo všetkom,
čo robili,
00:34:21:07 00:34:23:12 také účinné.
00:34:23:18 00:34:26:02 Sme tu preto, aby sme
získali duchovnosť,
00:34:26:07 00:34:28:04 nie aby sme
získali peniaze,
00:34:28:08 00:34:32:15 nie aby sme
získali postavenia,
00:34:32:22 00:34:34:00 moc – nič také.
00:34:34:05 00:34:36:19 Sme tu preto, aby sme
získali duchovnosť
00:34:37:01 00:34:40:15 a v tejto duchovnosti
je všetko.
00:34:44:12 00:34:46:20 Celá spokojnosť,
00:34:48:00 00:34:49:06 všetko je v tom.
00:34:49:11 00:34:52:06 Bude to mať vplyv
na deti.
00:34:55:09 00:34:59:03 Bude to mať vplyv
na okolie,
00:34:59:09 00:35:01:18 v každom smere,
00:35:02:05 00:35:04:12 a na osobnosť.
00:35:06:14 00:35:09:18 Takže to nie je otázka,
že robiť to jednotlivo,
00:35:09:23 00:35:12:22 ale kolektívne.
00:35:15:18 00:35:18:20 Kolektív by mal vyzerať
nádherne.
00:35:19:02 00:35:22:20 Takže by ste mali mať,
povedala by som, v ašráme
00:35:23:00 00:35:26:03 kolektívnu meditáciu.
00:35:27:22 00:35:30:04 V Rakúsku to robia
skoro ráno,
00:35:30:08 00:35:33:01 o štvrtej, kolektívne.
00:35:34:01 00:35:35:16 Vedia, koľko ich je
00:35:35:21 00:35:38:01 a koľkí chýbajú,
to, tamto.
00:35:38:07 00:35:41:00 Ale ja hovorím: “Nepoukazujte
na to. Uvidíme.”
00:35:41:08 00:35:43:18 Keď tí, ktorí takto
meditujú,
00:35:43:23 00:35:47:04 vyrastú vysoko, ostatní
ich budú nasledovať.
00:35:48:20 00:35:51:16 Takže nepremýšľajte o
druhých: o koľkej vstal.
00:35:51:21 00:35:54:00 Som to ja, ja sa
musím starať o seba.
00:35:54:04 00:35:58:08 Je to veľmi sebecké:
Swarth.
00:35:58:14 00:36:00:18 Musíte poznať
význam Swa
00:36:01:00 00:36:02:13 - je to sebectvo,
00:36:02:18 00:36:04:08 a keď ten význam
poznáte,
00:36:04:13 00:36:07:18 potom nie ste obťažovaní, môže
ktokoľvek povedať čokoľvek,
00:36:07:23 00:36:10:11 môže sa ktokoľvek
pokúsiť urobiť čokoľvek.
00:36:10:15 00:36:12:07 Povedzme, že váš
manžel je smiešny:
00:36:12:11 00:36:14:20 “Ó, to nevadí.
Bude v poriadku.”
00:36:15:01 00:36:16:09 Povedzme, že vaša
manželka je smiešna:
00:36:16:14 00:36:18:08 “Nevadí, bude
v poriadku.”
00:36:18:13 00:36:19:19 To nie je nič
dôležité.
00:36:20:00 00:36:22:07 Pre vás je toto
najdôležitejšie robiť
00:36:22:12 00:36:26:09 a všetci, ktorí takto
premýšľali a takto konali,
00:36:26:14 00:36:29:05 boli nad všetkým.
00:36:29:17 00:36:32:03 Nič ich nemôže
stiahnuť.
00:36:32:15 00:36:35:18 Dnes je teda
prvý deň Brisbane.
00:36:35:23 00:36:40:10 Všetkým vám žehnám,
aby ste mali
00:36:40:17 00:36:42:19 úplnú predstavu
o sebe,
00:36:43:00 00:36:44:21 prečo ste na
tejto zemi
00:36:45:02 00:36:48:09 a akú veľkú prácu
by ste mali robiť.
00:36:48:15 00:36:50:15 Každý z vás je
schopný.
00:36:50:21 00:36:52:15 Každý z vás to
môže robiť,
00:36:52:20 00:36:54:21 ale vy … Požiadala
by som vás,
00:36:55:02 00:36:59:00 aby ste do seba
nasali tieto kvality,
00:36:59:07 00:37:02:00 ktoré sú už tam. Myslím, že by
som nemala povedať “nasať”,
00:37:02:05 00:37:03:22 ale prejavte ich
00:37:04:04 00:37:05:20 a keď ich raz
začnete prejavovať,
00:37:06:01 00:37:08:17 uvidíte, aká je
vaša povaha.
00:37:09:04 00:37:11:22 Netrápte sa, postaráme
sa o vaše deti.
00:37:12:03 00:37:14:02 Nech vám Boh žehná!
