00:02:22:22 00:02:27:05 今天我們敬拜的毗濕奴摩耶
00:02:27:11 00:02:29:23 是錫呂‧克里希納的妹妹
00:02:33:14 00:02:36:20 我並沒有安排在國際崇拜中
00:02:37:06 00:02:38:17 敬拜她
00:02:39:22 00:02:42:20 但他們說，因為神的愛
00:02:44:06 00:02:50:09 當所有奉獻者聚集在一起時
00:02:51:14 00:02:54:17 神也會違反很多規例
00:02:55:13 00:03:01:14 這就是為甚麽這個崇拜獲准舉行
00:03:01:22 00:03:05:23 這個崇拜最少要做一次，我視這是個好想法
00:03:06:16 00:03:08:03 因為你的愛
00:03:08:17 00:03:15:06 和虔敬而對它渴望，
00:03:16:13 00:03:20:00 所以這個崇拜將會進行
00:03:21:22 00:03:23:23 這個時候
00:03:24:08 00:03:28:02 我自自然然的剛在英國
00:03:28:08 00:03:30:23 若這個崇拜要舉行，
00:03:31:05 00:03:32:20 理應在印度
00:03:33:20 00:03:39:03 因為這是敬拜
00:03:40:19 00:03:42:06 毗濕奴摩耶
00:03:43:19 00:03:49:00 她的種子不容易在
00:03:50:13 00:03:51:23 西方國家栽種
00:03:54:08 00:03:59:19 整個力量的編排是這樣的
00:04:01:11 00:04:05:19 我們首先有母親為力量，
00:04:06:13 00:04:08:00 她是太初之母
00:04:08:13 00:04:11:10 跟著有三個從她而來的力量
00:04:11:14 00:04:14:03 你們也知道，就是摩訶迦利，摩訶拉希什米，摩訶莎娃斯娃蒂
00:04:14:21 00:04:19:10 跟著孩子從祂們而來
00:04:21:16 00:04:23:05 還有兄弟姊妹
00:04:23:13 00:04:27:19 在創造我們
00:04:28:11 00:04:31:11 稱為妻子或配偶的力量之前
00:04:31:22 00:04:34:03 首先創造的是姊妹的力量
00:04:34:16 00:04:38:05 你們都知道，梵天婆羅摩，毗濕奴，濕婆神是
00:04:38:08 00:04:39:22 從這三個力量而來
00:04:40:02 00:04:42:06 祂們都擁有姊妹
00:04:43:02 00:04:45:14 祂們的姊妹亦都已婚
00:04:46:22 00:04:52:10 就像毗濕奴的妹妹帕娃蒂
00:04:52:21 00:04:55:14 她嫁給濕婆神
00:04:56:16 00:04:58:14 這是非常重要的你們要明白
00:04:59:00 00:05:02:10 這三個力量
00:05:02:13 00:05:06:22 常常對輪穴作出的影響
00:05:07:07 00:05:09:11 若你明白這些
00:05:09:16 00:05:10:21 力量的影響
00:05:11:06 00:05:12:14 你便會明白
00:05:12:21 00:05:16:11 毗濕奴摩耶是何等重要
00:05:16:21 00:05:21:21 毗濕奴摩耶是家庭裏的姊妹力量
00:05:22:06 00:05:26:17 女性是力量
00:05:27:05 00:05:31:08 男性則是活躍的力量
00:05:32:05 00:05:35:19 維護
00:05:36:05 00:05:41:16 這三個圍繞著他的力量
00:05:43:06 00:05:45:22 所以當男性的力量進入
00:05:46:06 00:05:48:17 對所有這些力量都有幫助，
00:05:50:21 00:05:56:13 令這些力量運作，與這些力量連上
00:05:57:19 00:06:01:11 要明白毗濕奴摩耶的力量是非常重要的
00:06:01:15 00:06:04:19 因為母親的力量保護你的純真
00:06:05:00 00:06:07:01 純真是最重要的
00:06:07:05 00:06:10:08 保護你的純真是母親的力量
00:06:10:21 00:06:16:01 而毗濕奴摩耶的力量則是保護你的貞潔
00:06:18:02 00:06:21:15 你有時可能不明白甚麽是貞潔，
00:06:21:21 00:06:24:04 甚麽是純真
00:06:24:21 00:06:28:22 純真是我們不需要作任何舉動
00:06:29:04 00:06:31:15 就如我們的房子裏有電力
00:06:32:08 00:06:36:13 電力就像存在於我們內裏純真
00:06:37:00 00:06:43:01 制定它則是藉由貞操
00:06:43:12 00:06:45:01 有人會說︰
00:06:45:05 00:06:48:11 「我純真地做這件事。」不，他不能夠
00:06:48:22 00:06:51:10 因為若你純真地做這件事情，
00:06:51:18 00:06:54:08 它不會傷害你的品格
00:06:54:18 00:06:58:22 你的純真或你的正直
00:06:59:11 00:07:01:00 所以，若有人這樣說
00:07:01:05 00:07:03:16 「我純真地做這事情。」這是錯的
00:07:04:05 00:07:08:00 因為若你純真地做任何事，事情變得貞潔
00:07:08:20 00:07:12:19 當純真被實踐，它變成貞操
00:07:13:16 00:07:17:03 你必須尊重你的貞操
00:07:18:03 00:07:21:13 貞操是毗濕奴摩耶在我們內裏的力量
00:07:21:17 00:07:24:09 是哥維(Gauri)的力量，是純潔的處女
00:07:24:14 00:07:26:02 她不會結婚
00:07:27:16 00:07:30:00 你們都知道毗濕奴摩耶是怎樣被創造
00:07:30:06 00:07:34:03 金沙(Kamsa)在她剛出生後便把她殺死
00:07:35:19 00:07:40:14 要明白我們內裏貞操的意義
00:07:41:00 00:07:44:02 我們必須知道貞操是所有
00:07:44:08 00:07:46:00 正法的根基
00:07:46:08 00:07:48:17 除非你有貞操這觀念
00:07:49:00 00:07:50:14 你不能有正法
00:07:51:02 00:07:54:03 不可能有正法，因為這就是根基
00:07:54:11 00:07:56:17 就像用紙牌搭成的房子
00:07:57:00 00:08:00:16 若沒有貞操為根基
00:08:01:00 00:08:03:22 便會馬上倒塌
00:08:04:17 00:08:07:11 所以貞操是非常重要的
00:08:07:17 00:08:10:02 但在西方，貞操卻受挑戰
00:08:10:06 00:08:12:08 這就是我為甚麽說
00:08:12:13 00:08:14:17 要把貞操的種子栽種在這國國家是非常困難的
00:08:15:00 00:08:16:05 這是必然發生的
00:08:16:11 00:08:19:13 我視必定有某些上天的計劃
00:08:19:17 00:08:23:00 所以這個偉大的崇拜
00:08:23:05 00:08:24:05 現在就在這裏進行
00:08:24:11 00:08:26:02 這不是容易的崇拜
00:08:26:06 00:08:28:08 必須由純真的
00:08:28:19 00:08:31:19 過著很虔誠的生活
00:08:32:00 00:08:33:14 非常貞潔
00:08:33:21 00:08:35:13 尊重自己的貞操的人所作的
00:08:35:17 00:08:37:00 現在，因為你們都是聖人
00:08:37:06 00:08:41:07 在你們面前的所有事物都是純真和美好的
00:08:41:11 00:08:44:13 因為你們現在都過著聖潔的生活
00:08:44:17 00:08:48:14 你的貞操因此被喚醒
00:08:48:19 00:08:52:08 貞操以哥維的形相，即你的靈量在你身上運作
00:08:52:20 00:08:57:21 說到聖潔人生的精粹
00:08:58:03 00:09:02:05 聖潔的人生，霎哈嘉瑜伽的人生都是貞潔
00:09:04:16 00:09:06:05 你不能把它多樣化
00:09:07:02 00:09:10:13 貞潔給你分際maryadas
00:09:10:19 00:09:12:03 即界限
00:09:17:19 00:09:19:08 (那些坐在旁邊的
00:09:19:11 00:09:21:08 為甚麽不坐下來？往前走，前面比較好
00:09:21:11 00:09:23:05 你不是在做崇拜，
00:09:23:11 00:09:25:08 若你在做崇拜，你應該坐在這裏
00:09:25:11 00:09:27:03 不然，坐下來
00:09:27:08 00:09:29:00 在這裏接受我的生命能量
00:09:29:03 00:09:31:11 在前面，這裏，來吧。)
00:09:34:00 00:09:39:23 貞潔令你有分際(maryadas)，
00:09:40:06 00:09:41:20 有界線
00:09:42:04 00:09:43:21 它是怎樣給你界線？
00:09:44:13 00:09:48:09 就像…天空中有閃電
00:09:49:00 00:09:52:14 當兩片雲相遇
00:09:53:00 00:09:55:02 我們可以說像霎哈嘉瑜伽士
00:09:55:09 00:09:59:13 來自海洋
00:10:00:11 00:10:07:00 純潔的水在雲內
00:10:09:11 00:10:12:00 它們必須
00:10:12:08 00:10:14:23 傾瀉而下
00:10:16:05 00:10:20:09 當雲越來越接近，
00:10:21:02 00:10:23:16 超越了它們的自我的界限
00:10:23:20 00:10:27:20 或互相爭鬥，或互相碰撞
00:10:28:05 00:10:31:17 這貞潔
00:10:32:00 00:10:34:06 閃電便會發生
00:10:34:16 00:10:38:10 閃電說︰
00:10:38:13 00:10:41:17 你錯了，你們為甚麽爭鬥？
00:10:42:00 00:10:44:05 為甚麽超越彼此自我的界線？」
00:10:44:11 00:10:46:00 這是姊妹的工作
00:10:46:08 00:10:48:13 昨天我們有很多姊妹
00:10:48:20 00:10:51:11 姊妹的工作不是偏袒任何一方
00:10:52:00 00:10:54:17 而是要顯示若你超越了
00:10:55:00 00:10:56:05 手足之情的界線
00:10:56:13 00:10:59:09 便會有閃電
00:11:00:00 00:11:03:03 閃電是
00:11:03:19 00:11:07:05 錫呂‧克里希納其中一種力量
00:11:07:13 00:11:09:19 但祂卻把祂這個力量拿走
00:11:10:19 00:11:13:17 這就是為甚麽祂變成那麽甜美
00:11:15:14 00:11:18:05 那麽溫和的一位降世神祇
00:11:18:11 00:11:19:11 祂把這力量拿走
00:11:19:16 00:11:21:06 祂說︰「現在你已經成為我的姊妹
00:11:21:11 00:11:25:22 每一次若他們行為不當，你就要去解決
00:11:26:05 00:11:31:02 這就是錫呂‧克里希納為何變得這樣溫和
00:11:31:11 00:11:34:16 正如他們所說的，祂是一位浪漫的降世神祇
00:11:35:16 00:11:38:06 因為祂把祂姊妹的力量拿走
00:11:38:19 00:11:40:00 祂已經解決了
00:11:40:00 00:11:42:18 她常常都與祂一起
00:11:42:22 00:11:43:23 與祂一起工作
00:11:44:06 00:11:46:01 因為在家庭中
00:11:46:08 00:11:48:18 姊妹要看到兄弟不會互相對抗
00:11:49:04 00:11:50:20 姊妹照顧得他們很好
00:11:51:03 00:11:53:15 讓他們不受任何人挑戰
00:11:53:20 00:11:55:22 她令他們有分際
00:11:56:01 00:12:00:00 令他們知道自己的言行舉止的界線
00:12:00:04 00:12:02:00 這是非常重要的我們要明白
00:12:02:06 00:12:05:15 佛洛依德和所有荒唐的人
00:12:06:06 00:12:10:15 帶來甚麽理論
00:12:10:22 00:12:17:15 去挑戰毗濕奴摩耶
00:12:19:04 00:12:26:04 我們因此有著各種各樣的可笑關係
00:12:26:09 00:12:28:12 那是不可能的，
00:12:28:22 00:12:30:03 是錯誤的
00:12:30:09 00:12:33:17 現在，若兄弟姊妹之間
00:12:34:20 00:12:38:09 有著這種關係
00:12:38:20 00:12:43:01 一個家庭的七代
00:12:43:07 00:12:46:11 都會受可怕的疾病折磨，七代！
00:12:49:23 00:12:53:18 但若有像佛洛依德類型的關係發生
00:12:53:23 00:12:58:03 那麽，十四代的人便會受苦
00:12:59:08 00:13:03:17 因此，毗濕奴摩耶的限制的力量是這樣的
00:13:03:23 00:13:07:16 在你們內裏的毗濕奴摩耶
00:13:08:06 00:13:10:08 純潔力量的指引下
00:13:10:16 00:13:12:17 你的自我受控制，你的超我受控制，
00:13:12:23 00:13:17:14 你的家庭受控制，
00:13:18:06 00:13:20:17 每一個人都受控制
00:13:22:03 00:13:24:05 最傷感的是
00:13:24:09 00:13:25:22 在所有西方國家，
00:13:26:02 00:13:29:14 毗濕奴摩耶病倒了，絕對是病倒了
00:13:30:00 00:13:32:03 我的意思是我失去了聽覺
00:13:32:09 00:13:34:12 直至這一點，
00:13:34:22 00:13:36:03 它來到左邊
00:13:36:08 00:13:41:14 因為完全缺乏貞潔的觀念
00:13:42:22 00:13:44:22 我們要忘記那些
00:13:45:06 00:13:49:01 完全沒有這觀念的人，但我們是霎哈嘉瑜伽士
00:13:49:11 00:13:52:08 在正確的事情上，我們必須說
00:13:52:15 00:13:56:17 很多人仍然有一些揮之不去的荒唐念頭
00:13:57:00 00:14:00:01 像「我與這個男士有份很好的友情。」
00:14:00:11 00:14:03:00 或「我與某個男士很友好。」
00:14:03:06 00:14:04:06 所有這些
00:14:04:11 00:14:06:04 都沒有分際
00:14:06:23 00:14:12:12 你不能…男女之間不能有友情
00:14:12:15 00:14:16:05 你們不能，這是絕對荒謬的
00:14:16:09 00:14:18:11 在西方，整個文化都是很滑稽可笑的
00:14:18:14 00:14:20:08 因為若你到晚宴，
00:14:20:11 00:14:22:05 你會被安排坐在
00:14:22:12 00:14:24:14 別人的丈夫中間,很可怕
00:14:25:08 00:14:28:06 在東方，不會這樣
00:14:29:14 00:14:32:14 因為毗濕奴摩耶是反對這些事情，
00:14:32:20 00:14:36:09 她要看到丈夫與妻子是坐在一起
00:14:38:14 00:14:41:14 你們都知道在這裏，
00:14:41:22 00:14:43:03 貞潔遺失了
00:14:43:06 00:14:45:06 因此我們的左喉輪有阻塞
00:14:45:15 00:14:48:08 當我越談論它，它阻塞得越多
00:14:49:12 00:14:51:03 現在當你說你沒有內疚
00:14:51:08 00:14:54:03 你實際是向毗濕奴摩耶承認
00:14:54:09 00:14:55:09 向你自己的姊妹說︰
00:14:55:15 00:14:58:22 我沒有內疚
00:14:59:01 00:15:02:03 因為祂不喜歡你有內疚
00:15:02:08 00:15:04:14 妻子或許希望你有內疚
00:15:04:17 00:15:06:15 她或許希望你必須有內疚
00:15:06:23 00:15:09:06 因為她以為她的力量受挑戰
00:15:09:12 00:15:13:05 有人是她的對手
00:15:13:12 00:15:17:03 但不是，不是毗濕奴摩耶
00:15:17:08 00:15:19:22 姊妹沒有這樣說
00:15:20:05 00:15:24:00 但兄弟與姊妹永遠都不是朋友
00:15:25:01 00:15:27:00 現在我們一起坐在這裏，
00:15:27:05 00:15:31:08 像這樣，在任何團體他們是兄弟姊妹
00:15:31:19 00:15:35:00 他們知道他們是兄弟姊妹，
00:15:35:09 00:15:37:03 他們不會纏著任何一個人
00:15:37:08 00:15:38:14 他們不會只與一個人交談
00:15:38:19 00:15:41:12 也不會只與一個姊妹友好
00:15:42:01 00:15:45:17 就像有一次，我們與這些基督徒有一個遊樂會
00:15:45:23 00:15:48:09 我記得我那時
00:15:48:15 00:15:52:17 有最少三十位表兄和四五位兄弟
00:15:53:20 00:15:55:20 我們到達會場
00:15:56:00 00:15:57:11 在印度基督徒中
00:15:57:17 00:16:01:20 我們有來自不同階層的基督徒
00:16:02:03 00:16:06:08 有一些聲名狼藉的人
00:16:06:12 00:16:08:19 對我們有些評語
00:16:09:00 00:16:10:20 我的意思是對姊妹們
00:16:11:23 00:16:13:14 我們不知道我們有這麽多表兄弟
00:16:13:22 00:16:17:00 他們全都走出來，就像魔術盒
00:16:17:09 00:16:21:08 他們接管，開始揍打這些男孩
00:16:21:14 00:16:24:02 那時我們才知道我們擁有這麽多表兄弟
00:16:24:06 00:16:25:14 不然，我們永遠不會知道
00:16:25:17 00:16:28:00 他們在某處，並沒有與我們說太多話
00:16:28:05 00:16:30:09 我們在自己之間，在朋友之間交談
00:16:30:14 00:16:32:03 我們女孩子也互相說話
00:16:32:08 00:16:34:06 忽然我們發覺我們有那麽多表兄弟
00:16:34:11 00:16:36:23 和兄弟，那是很驚訝的
00:16:37:06 00:16:39:09 我們應該有很多表兄弟，
00:16:39:16 00:16:40:11 他們立即跳出來
00:16:40:16 00:16:43:06 保護他們的
00:16:43:16 00:16:45:19 姊妹的貞潔
00:16:45:22 00:16:48:23 因為她是他們貞潔的根基
00:16:50:08 00:16:54:19 通常你們不會與兄弟說太多話
00:16:55:08 00:16:58:19 又或你的兄弟與你說太多話
00:16:59:06 00:17:00:09 你不會與他們太友善
00:17:00:12 00:17:03:17 當有困難時，當在分際上
00:17:03:23 00:17:09:00 當要詢問
00:17:09:06 00:17:11:22 有關家庭中需要珍惜的事情時,姊妹便會來
00:17:12:17 00:17:14:13 最近我的弟弟，最小的弟弟
00:17:14:17 00:17:15:14 寫了一封信給我
00:17:15:19 00:17:17:13 因為家中出了些問題
00:17:17:19 00:17:22:00 現在我母親不在，通常姊妹處理較好
00:17:22:05 00:17:26:19 因為她比母親較有空
00:17:26:22 00:17:28:13 母親為家庭很忙碌
00:17:28:16 00:17:30:03 工作得很忙碌，你也知道她在做甚麽
00:17:30:08 00:17:33:07 所以有這種姊妹的感覺是非常重要的
00:17:33:14 00:17:37:22 現在試想像我們的左喉輪是很差
00:17:43:21 00:17:45:10 當然
00:17:45:16 00:17:47:19 因為我們從不關心我們的貞操
00:17:48:02 00:17:50:16 不尊重我們的貞操
00:17:51:04 00:17:53:04 在印度不是這樣
00:17:53:10 00:17:58:00 男女都非常尊重他們的貞操
00:17:58:09 00:18:01:02 我曾經問過那些到外國的男孩
00:18:01:09 00:18:03:18 他們說︰「我們雖然像他們一樣做著錯事
00:18:03:23 00:18:06:13 但我們卻都知道
00:18:06:23 00:18:08:09 自己在做著錯事
00:18:08:12 00:18:09:09 我說︰「怎會這樣？」
00:18:09:13 00:18:12:07 他們說︰「這就像姊妹般的關係。」
00:18:15:12 00:18:19:01 但現在我可以說，印度的男子
00:18:19:05 00:18:20:12 已經變得像你們一樣
00:18:20:18 00:18:23:19 他們已經喪失了保持貞操的力量
00:18:24:04 00:18:26:15 男人必須尊重他們的貞操
00:18:27:05 00:18:31:12 因為他們以為自己不欠甚麽貞操
00:18:32:04 00:18:38:15 若你的靈性存在的根基
00:18:39:01 00:18:41:19 不再存在，你便會很快垮倒
00:18:43:07 00:18:45:05 為此我曾多次說︰
00:18:45:10 00:18:49:09 把你的注意力放在大地之母，那青綠的
00:18:49:18 00:18:50:23 青綠是那顏色
00:18:51:02 00:18:53:01 若你把注意力放在這裏
00:18:53:07 00:18:57:04 你便可以
00:18:57:15 00:19:01:09 從這些錯誤中抽身而出
00:19:01:12 00:19:03:02 你們常犯通姦罪
00:19:03:21 00:19:05:09 常看著別人的姊妹，
00:19:05:15 00:19:08:13 別人的妻子，別人的女兒
00:19:09:21 00:19:11:01 所以現在要
00:19:11:06 00:19:13:18 表達的關係，你們都知道
00:19:13:23 00:19:18:09 作為女兒、
00:19:19:06 00:19:22:23 姊妹和母親都是非常
00:19:23:09 00:19:27:01 非常純潔的關係
00:19:28:22 00:19:33:11 那麽…例如你用腦過多
00:19:33:17 00:19:36:19 為甚麽是心輪有阻塞？你有沒有想過怎會這樣？
00:19:37:02 00:19:42:00 為甚麽在你運用右脈過多時，你的心輪會阻塞？
00:19:47:00 00:19:50:08 甚麽原因你的心輪會有阻塞？
00:19:50:16 00:19:53:03 你們必須明白這些，同樣
00:19:53:19 00:19:59:17 就如濕婆神與毗濕奴的關係
00:20:01:02 00:20:07:00 首先，毗濕奴的妻子是濕婆神的妹妹
00:20:09:00 00:20:09:22 那麽
00:20:10:03 00:20:13:17 誰是濕婆神的妺妹？
00:20:15:00 00:20:17:10 濕婆神的妹妹是莎娃斯娃蒂
00:20:17:20 00:20:21:00 若你運用莎娃斯娃蒂過多
00:20:21:14 00:20:22:22 因為分際心輪便有阻塞
00:20:27:03 00:20:29:13 這就是近親通婚
00:20:29:19 00:20:31:19 怎樣藉由姊妹的關係
00:20:32:02 00:20:37:03 而保持你們輪穴的分際
00:20:38:11 00:20:39:17 若你超越它
00:20:40:00 00:20:41:21 你會忽然偏左或偏右
00:20:42:00 00:20:44:14 因為你超越了分際
00:20:45:23 00:20:48:16 這種姊妹親密的關係
00:20:48:23 00:20:51:19 在其他降世神祇也有
00:20:51:23 00:20:53:17 像穆罕默德與
00:20:54:09 00:20:56:16 實際上
00:20:57:13 00:21:04:08 我們要說的是
00:21:04:21 00:21:07:14 祂的姊妹是阿里(Ali)的妻子
00:21:07:18 00:21:10:22 但她卻以祂的女兒的身分出生
00:21:12:05 00:21:16:21 所以她們可以以女兒或姊妹的身分出生
00:21:17:08 00:21:20:10 她以那納克(Nanaka)的妹妹，即Nanaki的身分出生
00:21:21:21 00:21:25:05 她以穆罕默德的女兒的身分出生
00:21:25:11 00:21:31:07 所以她可以是
00:21:32:13 00:21:36:14 降世神祇的姊妹或女兒
00:21:36:22 00:21:43:04 因為女兒或姊妹是純真的，純潔的貞操
00:21:44:16 00:21:47:08 現在試想想
00:21:47:13 00:21:53:22 那些不能明白貞潔的重要的人
00:21:54:14 00:21:59:08 他們怎能談論任何法律？
00:22:02:05 00:22:05:08 因為法律即分際
00:22:06:16 00:22:10:22 藉由毗濕奴摩耶的力量
00:22:11:22 00:22:14:10 法律才有正當的意義
00:22:15:16 00:22:19:21 你或許會說，偷竊是不正當的
00:22:22:11 00:22:27:07 因為那是別人的東西
00:22:27:22 00:22:29:22 是誰告訴你？
00:22:30:08 00:22:33:14 誰告訴你這是錯的？
00:22:33:18 00:22:35:20 當然，有警察，
00:22:36:01 00:22:37:14 但誰這樣告訴你？
00:22:37:22 00:22:39:08 是制訂法律的人
00:22:40:03 00:22:43:14 但扮演無意識的這一部分卻是毗濕奴摩耶
00:22:44:08 00:22:47:23 因為當你偷竊，你感到內疚(guilty)
00:22:49:15 00:22:52:14 法律也有「有罪」(guilty)這字句
00:22:53:04 00:22:57:18 內疚來自左脈，來自毗濕奴摩訶
00:23:02:04 00:23:06:06 所以有貞操的觀念是何等重要
00:23:06:23 00:23:08:23 我們都是分裂的人
00:23:09:03 00:23:11:23 道德上貞潔的人
00:23:12:03 00:23:14:08 未必在物質上貞潔
00:23:15:15 00:23:18:00 物質上貞潔的人
00:23:18:06 00:23:20:12 也未必道德上貞潔
00:23:22:11 00:23:24:08 首先要有道德上的貞潔
00:23:24:12 00:23:25:18 這是非常重要的
00:23:25:20 00:23:27:03 因為那是天生的
00:23:27:11 00:23:35:17 若你道德上的貞潔得到完美的滋潤
00:23:36:11 00:23:41:23 那麽物質上的貞操便自動會來
00:23:42:17 00:23:44:12 但兩者的意義都是相同的
00:23:45:01 00:23:49:01 在霎哈嘉瑜伽，無論你是金錢上欺騙別人
00:23:49:11 00:23:51:11 或是道德上欺騙別人
00:23:51:15 00:23:53:04 你的左喉輪都會有阻塞
00:23:53:11 00:23:57:08 問題從左喉輪開始
00:23:57:19 00:24:01:08 例如某人想在霎哈嘉瑜伽作出欺騙行為
00:24:01:15 00:24:04:06 想拿走霎哈嘉瑜伽的錢財或
00:24:04:12 00:24:05:11 做些類似的事情
00:24:05:18 00:24:08:23 他的左喉輪馬上便會有阻塞
00:24:09:09 00:24:11:23 當他的左喉輪有阻塞
00:24:12:14 00:24:14:12 他的行為便開始古怪
00:24:14:19 00:24:16:04 他的阻塞便會顯現出來
00:24:16:14 00:24:18:13 若你不道德，
00:24:18:18 00:24:20:16 你的左喉輪也會有阻塞
00:24:20:22 00:24:25:02 內疚是來自這裏
00:24:26:00 00:24:29:18 對母親犯下的罪孽(sin)可能也是一種侮辱
00:24:30:00 00:24:32:00 無論如何也會回報給母親
00:24:32:07 00:24:35:22 很多人有一個習慣，我曾經見過，他們說︰
00:24:36:10 00:24:37:10 不，母親
00:24:37:19 00:24:40:13 「不」是永遠不能說的
00:24:41:00 00:24:42:05 因為若你說「不」
00:24:42:10 00:24:44:14 代表你偏向左喉輪
00:24:45:00 00:24:49:16 毗濕奴摩訶力量不會容忍你
00:24:49:19 00:24:51:00 對任何事情的「不」
00:24:51:02 00:24:54:08 很多人習慣這樣說︰「不，母親。」
00:24:55:07 00:24:56:13 不可以這樣做
00:24:56:18 00:25:00:16 當你的左喉輪有阻塞
00:25:01:00 00:25:03:14 你的左邊的所有輪穴便會變弱
00:25:03:19 00:25:07:13 因為貞潔變得衰弱，
00:25:08:08 00:25:10:00 貞潔是所有輪穴的根基
00:25:10:18 00:25:12:16 所以要明白左喉輪的價值
00:25:13:00 00:25:18:14 是非常重要的
00:25:19:07 00:25:20:19 你們全部人的左喉輪都有阻塞
00:25:21:00 00:25:25:00 我們卻不認為這有何重要
00:25:25:03 00:25:26:14 我們說︰「啊！左喉輪有阻塞。」
00:25:26:19 00:25:27:16 代表「我感到內疚。」
00:25:27:21 00:25:30:18 我們不明白，「我做了些甚麽？
00:25:30:21 00:25:33:22 我超越了界限，這就是為甚麽這樣顯示出來
00:25:35:13 00:25:38:11 我忽視了某種道德規範
00:25:38:18 00:25:42:00 我走入了一條對抗父母的道路
00:25:42:07 00:25:45:21 我的左喉輪因此有阻塞
00:25:46:00 00:25:50:13 左喉輪是過失
00:25:51:00 00:25:53:13 錯誤和罪孽的指標
00:25:53:21 00:25:56:04 我們負擔不起左喉輪有阻塞
00:25:56:13 00:25:59:11 霎哈嘉瑜伽士負擔不起左喉輪有阻塞
00:25:59:18 00:26:02:07 他們還吸煙，吸食各式各樣的東西
00:26:02:18 00:26:04:07 來增添自己的麻煩
00:26:05:08 00:26:10:05 在印度，他們吸食一種稱為tamakhu的植物
00:26:10:13 00:26:14:19 那是一種葉子，一種煙葉
00:26:15:05 00:26:19:16 他們以為自己並無犯錯
00:26:19:22 00:26:22:00 但他們的左喉輪卻有阻塞
00:26:22:05 00:26:26:04 左喉輪是你
00:26:26:14 00:26:30:08 各種問題的門戶
00:26:30:21 00:26:34:16 所以要小心，不要對任何事感到內疚
00:26:35:23 00:26:38:15 此外，那是非常的惡毒…很大的惡毒的循環
00:26:38:21 00:26:41:14 例如，某人做了一些錯事
00:26:42:17 00:26:47:09 我已經決定
00:26:47:13 00:26:49:18 無論他喜不喜歡，我都會當面對他說
00:26:50:00 00:26:51:21 「這是錯的。」當然
00:26:52:01 00:26:55:09 若他們不明白我說甚麽
00:26:55:15 00:26:58:21 我亦會玩一些把戲，到了某一程度
00:26:59:07 00:27:02:21 我會告訴他們︰「現在你們還是離去吧
00:27:03:01 00:27:05:01 你不能再在我的身體裏
00:27:05:09 00:27:07:01 我把他們拋離霎哈嘉瑜伽
00:27:07:05 00:27:08:12 當他們離開霎哈嘉瑜伽
00:27:08:19 00:27:10:03 至少我不會再頭痛
00:27:11:05 00:27:13:03 現在我看到的是
00:27:13:09 00:27:18:11 當這負面力量開始行動
00:27:18:22 00:27:22:09 人們不單不是面對它，面對這些錯誤，「我是錯的
00:27:22:14 00:27:24:22 我不應這樣做，我做了這些錯事
00:27:25:05 00:27:27:05 還作出辯解
00:27:27:12 00:27:28:23 當你開始辯解
00:27:29:06 00:27:35:23 你的左喉輪變得膨脹，大大的腫塊
00:27:36:12 00:27:39:09 不可能得到醫治
00:27:39:14 00:27:41:12 得到清潔
00:27:41:20 00:27:43:13 所以人們開始辯解︰
00:27:43:20 00:27:45:23 我為甚麽這樣做，為甚麽那樣做
00:27:46:04 00:27:48:15 一旦說︰「這是錯的」就是錯的
00:27:49:01 00:27:49:23 要接受
00:27:50:04 00:27:51:23 好吧，下一次我不會這樣做，我非常非常抱歉
00:27:52:04 00:27:54:02 說抱歉看來對霎哈嘉瑜伽士
00:27:54:07 00:27:58:02 特別是西方的霎哈嘉瑜伽士
00:27:59:00 00:28:00:02 是非常困難的字句
00:28:00:07 00:28:02:13 一些印度的霎哈嘉瑜伽士也會說
00:28:02:18 00:28:05:00 對不起，我深感抱歉
00:28:05:07 00:28:08:06 印度霎哈嘉瑜伽士從不感到內疚是好的
00:28:08:13 00:28:13:13 但他們卻從不說「對不起」，所以都是一樣
00:28:17:21 00:28:19:21 我們現在要明白
00:28:20:00 00:28:22:05 當你犯錯
00:28:22:11 00:28:25:00 你是人類，人類會犯錯
00:28:25:07 00:28:27:00 上天則只會原諒
00:28:27:07 00:28:29:11 你必須知道你犯了錯
00:28:29:19 00:28:33:07 若你不停的辯解，但肯定的是
00:28:33:10 00:28:36:00 你不明白神知道一切
00:28:38:07 00:28:41:11 若祂說︰「你犯了錯。」這就是錯的
00:28:42:22 00:28:44:16 你怎能挑戰，怎能說︰
00:28:44:22 00:28:46:17 這是我這樣做的原因，這就是原因
00:28:46:22 00:28:49:00 這是人們需要明白的
00:28:49:11 00:28:51:14 因為這是電磁的力量
00:28:51:17 00:28:53:17 你必須明白，它令你震盪
00:28:54:10 00:28:56:06 它震動你
00:28:56:21 00:28:59:21 跟著你知道︰「我犯錯了。」
00:29:00:00 00:29:02:19 所以不要為自己製造震盪
00:29:03:11 00:29:04:22 不要作出
00:29:05:02 00:29:07:22 最終令你震動的言行
00:29:08:10 00:29:11:11 當然，母親的力量是那麽寛恕
00:29:11:22 00:29:15:00 至高濕婆神的力量是那麽寛恕
00:29:15:03 00:29:17:00 你獲准，再獲准
00:29:17:05 00:29:20:21 再獲准一段時間內，繼續做你正在做的錯事
00:29:21:02 00:29:23:13 但已經告訴了你
00:29:23:18 00:29:25:22 已經向你解釋了這是錯的
00:29:26:07 00:29:30:13 但若你超越了界限，完全的超越了界限
00:29:30:19 00:29:33:10 毗濕奴摩訶會突然出現
00:29:33:14 00:29:35:18 整件事情便會被揭露
00:29:37:00 00:29:39:05 在霎哈嘉瑜伽你被揭露
00:29:41:19 00:29:46:21 所以我們必須知道，雖然這力量幫助你
00:29:47:07 00:29:55:05 指引你，令你得到改善，滋潤你保護你
00:29:55:14 00:29:58:05 但仍然只到某一限度
00:29:58:11 00:30:01:13 不然只有她會揭露你
00:30:04:22 00:30:09:07 因為她不能再容忍你的荒唐
00:30:11:02 00:30:12:13 所以若你仍然繼續這樣
00:30:12:18 00:30:14:16 她只能把你揭露
00:30:14:23 00:30:16:07 你看見人們做著
00:30:16:12 00:30:17:18 各式各樣下流的事情
00:30:17:23 00:30:20:04 我知道很多國家的首相
00:30:20:10 00:30:23:04 國家的總統
00:30:23:09 00:30:25:23 當他們死後，便被揭露
00:30:31:10 00:30:35:00 沒有人會說這個或那個人是貞潔的人
00:30:35:20 00:30:39:21 很少國家領袖可以得到
00:30:40:04 00:30:42:06 「他們是非常貞潔的人」這證書
00:30:42:15 00:30:45:23 他們很少，很少可以得到貞潔證書
00:30:46:04 00:30:50:04 因為當你們得到權勢
00:30:51:00 00:30:53:10 你們會以為自己已經擁有決定權，你可以是…
00:30:53:17 00:30:56:04 你可以做任何你喜歡的事情
00:30:56:10 00:30:58:23 你可以是有貞操的人
00:30:59:04 00:31:01:21 亦可以是沒有貞操的人
00:31:02:03 00:31:03:09 你可以做你喜歡的事情
00:31:03:18 00:31:07:21 你受「我已經得到所有權力
00:31:08:01 00:31:11:12 我現在被安置在很好的位置。」這想法所控制
00:31:11:21 00:31:17:09 這想法完全把你迷惑，
00:31:17:15 00:31:20:07 令你忘記貞潔的重要
00:31:20:10 00:31:23:09 所以若一個人被
00:31:23:15 00:31:25:13 安置在越高的位置
00:31:25:20 00:31:35:01 他的職位越高…你可以說令他自我膨脹的東西便越多
00:31:35:07 00:31:39:12 他便越壓向左喉輪
00:31:39:23 00:31:43:01 所以這個人逃避到左喉輪
00:31:43:07 00:31:45:17 因為在他內心深處
00:31:45:20 00:31:48:00 在他的無意識裏，他感到內疚
00:31:48:06 00:31:51:23 整件事變成內疚
00:31:52:12 00:31:54:09 在左喉輪的內疚
00:31:54:18 00:31:58:00 當變成左喉輪的內疚
00:31:58:07 00:31:59:23 那便處於困難的境況
00:32:00:04 00:32:01:14 因為這個人
00:32:02:00 00:32:03:17 他變得極之敏銳
00:32:03:23 00:32:06:15 當你對他說任何話，他感到更內疚
00:32:07:03 00:32:09:18 你想把他的左喉輪治好，
00:32:09:23 00:32:12:01 他變得更差
00:32:12:12 00:32:15:10 對偏左喉輪的人，這是壞的境況
00:32:15:18 00:32:19:04 偏左喉輪的人常常
00:32:19:10 00:32:20:21 都在辯解
00:32:21:22 00:32:24:15 偏右喉輪的人很傲慢
00:32:24:22 00:32:28:03 但偏左喉輪的人在
00:32:28:06 00:32:32:08 回答問題和作出解釋都很害羞
00:32:32:12 00:32:33:11 無論你說甚麽，他們也會說︰
00:32:33:15 00:32:35:14 不，母親，是這樣的，是那樣的
00:32:35:19 00:32:39:05 這是一點，不單這樣…不是這樣就完結
00:32:39:14 00:32:41:06 它向你說諷刺的說話
00:32:41:23 00:32:45:11 這就是為甚麽西方人永遠不會直話直說
00:32:45:15 00:32:47:01 常常語帶諷刺
00:32:47:15 00:32:50:06 直話直說被視為愚蠢
00:32:50:19 00:32:51:22 沒有才智
00:32:52:05 00:32:55:14 除非以諷刺的態度說話
00:32:55:22 00:32:58:19 有時，你也知道是很難表達自己
00:33:01:06 00:33:04:06 這就是他們怎樣以很扭曲的方式說話
00:33:04:17 00:33:09:12 這種扭曲來自左喉輪的問題
00:33:09:17 00:33:11:11 若你的左喉輪很差
00:33:11:17 00:33:17:03 你不能甜美地
00:33:17:15 00:33:19:01 漂亮地
00:33:20:14 00:33:22:06 表示讚賞地完成任何事情
00:33:23:20 00:33:26:19 偏左喉輪的人永遠不懂讚賞
00:33:27:05 00:33:28:19 左喉輪受苦的人
00:33:28:23 00:33:31:05 永遠不會欣賞別人
00:33:31:22 00:33:34:05 他有自己的說法，他會想︰「我是最好的。」
00:33:34:11 00:33:36:12 因為他必須生存
00:33:37:00 00:33:39:11 所以問題亦必須存在，那又怎樣？
00:33:39:15 00:33:42:08 是一種歪曲的自我
00:33:42:17 00:33:44:01 令他不想接受
00:33:44:05 00:33:45:16 別人可以比我好
00:33:45:20 00:33:47:09 我必須跟隨別人
00:33:47:15 00:33:50:09 我必須從別人身上學習
00:33:50:17 00:33:51:23 我有太多這樣的例子
00:33:52:03 00:33:53:22 我很理解，特別是與我一起的人
00:33:54:01 00:33:57:05 我發覺他們很快跌入左喉輪
00:33:57:22 00:34:00:20 因為他們缺乏禮法(protocol)
00:34:01:00 00:34:02:20 當他們開始缺乏禮法
00:34:03:00 00:34:05:05 他們便會偏向左喉輪
00:34:05:11 00:34:07:19 能與我在一起毫無疑問是一種祝福
00:34:08:01 00:34:11:21 但你們必須非常，非常小心
00:34:12:02 00:34:14:15 不要超越禮法
00:34:15:00 00:34:17:21 不要嘗試撲向前
00:34:18:10 00:34:20:04 騰躍向前
00:34:20:17 00:34:25:05 有些人習慣超越界限
00:34:25:09 00:34:26:22 當你超越
00:34:27:02 00:34:29:00 左喉輪被創造的界限
00:34:29:11 00:34:32:08 必須敬畏你的母親
00:34:32:14 00:34:34:06 尊敬你的母親
00:34:34:11 00:34:38:00 那是受左喉輪守護的
00:34:39:05 00:34:43:11 一種格涅沙很隱秘的力量
00:34:43:17 00:34:46:19 就是你所稱為格涅沙力量
00:34:47:00 00:34:52:09 在左喉輪扮演著貞潔
00:34:55:06 00:35:01:17 格涅沙的力量全都是藉由左喉輪顯現出來
00:35:03:13 00:35:06:10 所以相信格涅沙，相信純真的人必須知道
00:35:06:14 00:35:09:06 你每一天的舉止
00:35:09:13 00:35:12:19 每一天的行為
00:35:13:13 00:35:15:00 必須有貞潔
00:35:15:08 00:35:19:20 格涅沙被描繪為貞潔的花朵
00:35:20:17 00:35:24:14 你只要看看，上天的律法若沒有貞潔
00:35:24:19 00:35:26:08 怎能規限人
00:35:26:13 00:35:28:16 怎能令事情妥當
00:35:28:22 00:35:30:20 怎能潔淨他們
00:35:31:03 00:35:33:02 怎能令他們進化？
00:35:33:10 00:35:37:21 就如一棵樹不受限制的生長
00:35:38:02 00:35:40:11 任性地生長
00:35:40:16 00:35:41:19 沒有限制
00:35:42:00 00:35:43:08 你可以得到甚麽？
00:35:43:13 00:35:44:13 甚麽也得不到
00:35:44:19 00:35:48:08 所以要令一個人越來越高
00:35:48:13 00:35:50:00 你必須限制他
00:35:50:14 00:35:53:03 我的父親常常給我這個好例子
00:35:53:08 00:35:56:10 若你想拿一點小麥…
00:35:56:21 00:35:58:10 (請你不要再騷擾別人
00:35:58:14 00:36:00:10 若你想出去，你可以出去
00:36:00:16 00:36:04:06 但不要騷擾別人…)
00:36:06:19 00:36:08:17 另一樣事情是
00:36:09:00 00:36:11:17 所有這些都不為甚麽
00:36:11:22 00:36:14:00 只為令你的左喉輪昇起
00:36:14:13 00:36:19:12 你看，所有這些炫耀或騷擾
00:36:19:23 00:36:22:12 想控制人
00:36:23:02 00:36:26:01 非常放肆的人或狂妄
00:36:26:04 00:36:28:10 所有這些都是來自左喉輪
00:36:28:13 00:36:30:19 因為你想控制你的左喉輪
00:36:31:00 00:36:32:08 所以你才這樣做
00:36:33:07 00:36:35:08 跟著上述的品質便會附加上去
00:36:35:15 00:36:39:00 你越想控制它，附加上去的品質便越多
00:36:39:06 00:36:42:14 我必須告訴你我父親的故事
00:36:42:19 00:36:44:00 他說︰
00:36:44:03 00:36:48:03 你有些小麥，若你把它散播
00:36:48:06 00:36:50:16 只會像注意力一樣浪費掉
00:36:52:01 00:36:54:00 但若你把它放在
00:36:54:14 00:36:55:14 麻布袋內
00:36:56:00 00:37:00:20 把它堆積起來,它能到達一個很高的高度
00:37:01:15 00:37:02:20 同樣
00:37:03:01 00:37:06:03 若你沒有貞操的浪費你的注意力
00:37:06:09 00:37:07:23 它便會散佈開去
00:37:08:21 00:37:11:19 它沒有界線，沒有形狀
00:37:12:00 00:37:13:05 沒有形式
00:37:13:11 00:37:14:21 若你限制它
00:37:15:19 00:37:20:00 你便會變得越來越高
00:37:20:07 00:37:24:14 在靈性生命中，你可以昇進得更高
00:37:25:02 00:37:29:16 你們都是想過靈性生活的人
00:37:29:22 00:37:36:19 你必須明白左喉輪必須得到糾正
00:37:37:17 00:37:41:18 你可以怎樣糾正你的左喉輪？
00:37:42:16 00:37:44:20 我有時對它也感到很厭倦
00:37:45:00 00:37:47:02 真的是…我感到
00:37:47:09 00:37:49:08 我真想放棄他們
00:37:49:23 00:37:51:19 因為若他們有阻塞
00:37:51:23 00:37:53:06 你告訴他們︰「你有阻塞。」
00:37:53:13 00:37:55:23 他們變得更差，怎樣的一個惡性循環！
00:37:56:08 00:37:57:19 可以怎樣把它治好？
00:37:57:21 00:38:02:00 怎樣可以打破這惡性的循環？就是面對它
00:38:02:21 00:38:05:02 必須說︰「甚麽？你為何感到內疚？」
00:38:05:07 00:38:07:00 你重複犯著相同的錯誤
00:38:07:04 00:38:08:16 但仍然繼續這樣做
00:38:08:21 00:38:14:08 你必須為自己注射
00:38:14:14 00:38:17:16 取而代之，他們卻告訴我
00:38:17:22 00:38:21:00 不，母親，不，母親，不，母親
00:38:21:11 00:38:24:03 你應該告訴自己︰「不，我自己
00:38:25:04 00:38:28:02 今天我這樣做了，明天我將要這樣做
00:38:28:07 00:38:29:11 後天我將會這樣做…」
00:38:29:16 00:38:33:18 現在就停止吧！停止吧，到此為止
00:38:34:08 00:38:37:18 你在運用你的毗濕奴摩耶的力量
00:38:38:05 00:38:41:19 毗濕奴摩耶力量必須得到中和
00:38:43:00 00:38:46:13 若是這樣，是透過你的錯誤
00:38:46:22 00:38:52:00 若要把它的力量帶回
00:38:52:05 00:38:54:00 你必須利用毗濕奴摩耶力量
00:38:54:04 00:38:56:07 為你帶來震動
00:38:59:10 00:39:01:02 只有你自己才能做到
00:39:01:07 00:39:03:19 所以在這一點上，在毗濕奴摩耶這一點上
00:39:04:00 00:39:06:00 我真的很失敗
00:39:06:07 00:39:08:04 你必須自己去做
00:39:10:05 00:39:13:13 這就是我為甚麽想及這個崇拜
00:39:13:19 00:39:17:07 當你們為我做這個崇拜時
00:39:17:22 00:39:22:05 我說甚麽也會為你製造更多的毗濕奴摩耶
00:39:22:07 00:39:25:00 這是處理事情最容易的方式
00:39:25:02 00:39:29:04 你看︰「我感到內疚。」你便完蛋了
00:39:29:12 00:39:32:00 我會接受懲罰，我稱自己有罪
00:39:32:07 00:39:36:05 就像在法庭裏，陪審團說︰「你有罪。」
00:39:36:10 00:39:39:15 好吧，接受它吧，「我罪有應得。」沒有任何懲罰
00:39:41:00 00:39:42:05 沒有懲罰
00:39:42:18 00:39:45:13 若你犯錯，自己懲罰自己吧
00:39:45:20 00:39:47:13 有兩種途徑人們可以得到懲罰
00:39:47:23 00:39:50:18 一種是像某些人說的那樣
00:39:50:23 00:39:53:16 我不吃
00:39:53:20 00:39:56:17 對習慣不吃的人
00:39:56:22 00:39:59:09 這種不吃對別人來說可以變成一種壓迫
00:39:59:14 00:40:01:09 一種令人感到煩厭的習慣
00:40:01:12 00:40:05:17 我的意思是人類是非常扭曲
00:40:06:06 00:40:07:17 他們知道怎樣利用一把
00:40:07:20 00:40:09:10 扭曲的小刀來殺掉自己
00:40:09:20 00:40:12:01 所以這不是你糾正自己的方式
00:40:13:04 00:40:15:07 若你要糾正自己
00:40:15:17 00:40:19:06 你必須正當地面對自己
00:40:20:18 00:40:23:03 例如你做了一些錯事
00:40:23:18 00:40:26:21 你便要做些
00:40:27:00 00:40:29:04 你通常會做的事情
00:40:30:12 00:40:31:17 去懲罰自己
00:40:31:18 00:40:33:14 你必須…你必須…很抱歉
00:40:33:18 00:40:35:12 你不應做些
00:40:35:17 00:40:37:06 你通常會做的事
00:40:37:09 00:40:39:06 糾正自己
00:40:39:09 00:40:45:15 例如你很喜歡園藝，喜歡花朵
00:40:46:06 00:40:47:12 當你犯錯
00:40:47:17 00:40:50:07 你便一段時間不看花朵
00:40:52:09 00:40:54:18 對花兒閉上你的眼睛
00:40:55:06 00:40:58:00 又例如
00:40:58:06 00:41:02:07 你喜歡唱歌
00:41:04:06 00:41:08:09 若你犯錯你便停止歌唱
00:41:12:23 00:41:14:22 這就是你怎樣可以得到震盪
00:41:15:20 00:41:19:00 你必定知道毗濕奴摩耶是閃電
00:41:19:09 00:41:21:08 所以告誡要像閃電一樣
00:41:21:17 00:41:24:23 不能像錫呂‧克里希納那麽溫和
00:41:25:08 00:41:27:17 我告訴你是一種很有力量的東西
00:41:28:02 00:41:34:20 願神可以把你內在毗濕奴摩耶的力量喚醒
00:41:35:03 00:41:39:03 這是人類可以擁有的最大力量
00:41:39:11 00:41:41:02 最吉祥的東西
00:41:41:05 00:41:43:19 你變成神性的人格
00:41:46:16 00:41:50:11 這是其中一種得到神的自覺的途徑
00:41:51:11 00:41:54:14 一個好問題在昨天
00:41:54:20 00:41:56:09 合適的時間發問
00:41:56:16 00:41:59:13 就是要建立你的貞操
00:42:00:06 00:42:01:20 不是做靈體保護
00:42:02:00 00:42:04:19 從母親身上拿取生命能量，然後迷失
00:42:05:00 00:42:07:22 不是這樣。你必須從早到晚
00:42:08:03 00:42:09:19 糾正自己
00:42:10:21 00:42:13:22 面對自己，不要感到內疚
00:42:15:14 00:42:17:14 常常學習新事物
00:42:18:03 00:42:21:14 是這位姊妹時常教導你
00:42:21:17 00:42:24:20 怎樣做得越來越好
00:42:24:23 00:42:26:01 不是母親
00:42:26:08 00:42:28:05 因為對母親你可以說︰「 不，母親。」
00:42:28:10 00:42:31:14 對一位姊妹，若你說---電力！
00:42:31:20 00:42:33:00 好吧？
00:42:33:13 00:42:37:09 把你的手指插進插頭，你便知道會怎樣
00:42:38:09 00:42:40:10 不需任何解釋
00:42:48:07 00:42:50:06 以這種理解
00:42:50:10 00:42:52:15 我們今天將會作
00:42:52:20 00:42:55:09 這個建立你的貞操的崇拜
00:42:55:15 00:43:00:15 我們情緒的貞操和思維的貞操
00:43:01:09 00:43:03:00 現在，無論你做了些甚麽
00:43:03:04 00:43:04:17 忘記它吧，忘記過去
00:43:04:23 00:43:07:23 忘記過去也是很重要的
00:43:08:04 00:43:10:03 因為這是非常好的解釋方式
00:43:10:07 00:43:12:15 因為我有這些，所以這就發生
00:43:12:20 00:43:15:09 我的母親像這樣……我的父親像這樣…
00:43:15:18 00:43:18:17 忘記母親，父親以及所有人
00:43:18:21 00:43:21:20 現在你屬於這個家庭，神聖的家庭
00:43:22:09 00:43:25:18 聖人們
00:43:27:04 00:43:30:13 坐在這裏,他們之中有你
00:43:31:09 00:43:35:01 這些律法自動開始運作
00:43:35:06 00:43:36:20 我不用告訴你
00:43:37:01 00:43:38:18 要對這個人友善
00:43:38:23 00:43:41:07 不要對那個人友善
00:43:43:20 00:43:46:21 你要明白，對另一個性別
00:43:47:06 00:43:51:14 感興趣不是貞操的標誌
00:43:53:00 00:43:57:06 我的意思是這是很可怕，絕對荒謬的
00:43:57:12 00:43:59:07 你變得愚蠢
00:44:00:00 00:44:02:20 就像很多男子知道很多女士的物品
00:44:03:01 00:44:04:23 像香水，這些，那些，這又有甚麽用呢？
00:44:05:01 00:44:07:10 你是否女人的奴隸？
00:44:07:23 00:44:10:18 他們變成這些荒唐物品的專家
00:44:12:13 00:44:14:16 你是男人，要活得像男人
00:44:16:18 00:44:19:23 女士內在必須有貞操的觀念
00:44:20:02 00:44:22:16 因為她們是力量
00:44:23:13 00:44:26:09 為甚麽你想成為男人？
00:44:26:18 00:44:28:20 我的意思是你是男士背後的力量
00:44:30:07 00:44:33:02 女士必須好好照顧她們的貞操
00:44:33:10 00:44:35:06 為此我必須要說
00:44:36:00 00:44:40:09 我必須向印度婦女鞠躬
00:44:41:20 00:44:43:03 她們的謙虛
00:44:43:17 00:44:45:06 她們的貞操
00:44:45:11 00:44:47:12 我們必須學習。當然有很多
00:44:47:17 00:44:50:23 印度婦女不是這樣，但她們有謙卑
00:44:52:18 00:44:57:23 只有一類人不應有謙卑
00:44:59:07 00:45:03:01 就是降世神祇
00:45:03:23 00:45:07:17 我不能謙卑，很抱歉這樣說
00:45:08:03 00:45:10:01 某些品質你會享受
00:45:10:04 00:45:11:22 會珍惜，但我不能
00:45:12:03 00:45:17:22 我不能謙卑下來，不能這樣做,很抱歉
00:45:20:08 00:45:22:09 我不應這樣
00:45:23:04 00:45:25:14 沒有降世神祇是謙卑的
00:45:25:20 00:45:27:06 祂們不能
00:45:28:14 00:45:31:04 因為他們沒有內疚
00:45:37:22 00:45:41:09 我把太多感到內疚的人放在我的左喉輪裏
00:45:41:18 00:45:45:12 我的耳朵因此受感染，我想把它們清除
00:45:45:18 00:45:47:09 若你可以把你的內疚清除
00:45:47:15 00:45:50:20 我的雙耳也可以得到開啟,我的麻煩亦會消失
00:45:51:00 00:45:52:06 所以請你們
00:45:52:12 00:45:54:15 保持你們的左喉輪妥當
00:45:54:19 00:45:57:14 不要感到內疚，要保持在中脈
00:45:58:06 00:46:01:12 保持在中脈，醒察自己，面對自己
00:46:01:18 00:46:03:15 震蕩自己，糾正自己
00:46:03:20 00:46:06:20 只有這樣的人才能昇進
00:46:08:11 00:46:11:04 另一途徑是入靜
00:46:11:12 00:46:13:05 把你的左手向著相片
00:46:13:09 00:46:16:03 點亮燈，右手放在大地之母
00:46:16:22 00:46:18:00 你便可以成就到
00:46:18:05 00:46:19:13 把光放在這裏
00:46:19:16 00:46:21:09 向著你的左喉輪做班丹
00:46:21:13 00:46:22:08 你便可以把它清除
00:46:22:11 00:46:26:00 但若不是真心的去做，便會變成形式
00:46:26:08 00:46:30:00 所以首先要面對它，思維上完全面對它
00:46:30:05 00:46:31:17 跟著這樣做
00:46:31:20 00:46:33:20 情緒上亦要明白它
00:46:34:03 00:46:38:09 情感上你必須對它沒有內疚
00:46:40:06 00:46:42:09 因為務實的原因，
00:46:42:16 00:46:46:22 你不應運用會令你感到內疚的字句
00:46:47:05 00:46:48:09 只運用令你感到謙卑的
00:46:48:20 00:46:52:03 謙卑的人與內疚的人是很不同
00:46:52:09 00:46:56:05 內疚的人是處於脅迫
00:46:56:13 00:47:00:14 處於壓力，但謙卑的人卻是自由的人
00:47:01:13 00:47:05:11 自由地，生氣勃勃地謙卑
00:47:05:13 00:47:07:20 就像樹木，當它負載著果實時
00:47:08:00 00:47:11:18 便只會向大地之母躹躬
00:47:12:18 00:47:15:07 就像你走到海邊
00:47:15:12 00:47:19:16 你會發現所有樹木
00:47:19:23 00:47:22:15 特別是椰子樹
00:47:22:18 00:47:25:06 全都向著海洋垂下
00:47:26:04 00:47:29:01 因為海洋給他們這種特質
00:47:29:05 00:47:32:21 在椰子內的水是來自海洋
00:47:33:01 00:47:37:21 所有它們都有這種尊重
00:47:38:04 00:47:40:21 這種對海洋的謙卑
00:47:41:04 00:47:47:10 同樣，沒有內疚的人
00:47:47:23 00:47:50:15 才有真正的謙卑
00:47:50:21 00:47:52:15 正如我告訴你，因為內疚的人
00:47:52:21 00:47:56:20 受他們的諷刺，下流的言語侵襲
00:47:57:00 00:47:59:16 也受他們怎樣回話，他們的解釋所侵襲
00:48:00:00 00:48:06:18 但謙卑的人卻是自由的人
00:48:07:04 00:48:08:21 自由的謙卑
00:48:09:07 00:48:12:07 自由的仁慈
00:48:12:18 00:48:15:00 自由的溫柔，有愛心
00:48:15:06 00:48:19:18 你就是要成為這樣的霎哈嘉瑜伽士
00:48:20:01 00:48:21:17 當別人遇上你
00:48:21:21 00:48:23:07 他們會因你的謙卑而留下深刻印象
00:48:23:13 00:48:27:16 謙卑是沒有任何奉承
00:48:28:01 00:48:30:21 是純真和謙虛的
00:48:32:12 00:48:35:23 我…我完全缺乏這種品質
00:48:36:07 00:48:37:18 我不能謙卑
00:48:38:02 00:48:40:06 你們不要嘗試令我謙卑下來
00:48:40:10 00:48:42:07 因為這是不該做的
00:48:43:00 00:48:48:11 但沒有人在遇見我時會說
00:48:48:16 00:48:50:08 我是不謙卑的
00:48:50:17 00:48:53:22 我的舉止很謙卑
00:48:54:16 00:48:58:14 我可以表現得很謙卑，但坦白說
00:48:58:20 00:49:02:17 在我內裏完全沒有任何謙卑
00:49:03:00 00:49:06:06 慈愛和謙卑是不同的
00:49:06:14 00:49:09:11 謙卑是人類的品質
00:49:09:19 00:49:13:16 只有虔敬(bhakti)才有的特質
00:49:14:06 00:49:17:20 只有虔敬才有，這是漂亮的品質
00:49:18:11 00:49:21:19 像驟雨般的祝福
00:49:22:19 00:49:25:22 賜予祝福的人不能有謙卑
00:49:26:02 00:49:28:00 因為他不能拿取甚麽
00:49:28:06 00:49:32:02 只有謙卑的人類才能拿取它
00:49:32:08 00:49:35:20 成就它和接受它
00:49:36:02 00:49:42:03 不接受的人是那麽寂寞,那麽寂寞
00:49:42:16 00:49:47:20 這類人不能與任何人為伴
00:49:48:05 00:49:50:17 因為它必須付出，付出，再付出
00:49:50:22 00:49:57:06 是那麽寂寞，所有事都必須自己去面對
00:49:57:13 00:50:01:06 謙卑的人可以彼此友善
00:50:01:09 00:50:05:17 互相分擔他們的問題
00:50:06:00 00:50:10:00 我不能，因為你們不會有任何解決方法
00:50:10:17 00:50:12:22 我必須自己解決我的問題
00:50:13:05 00:50:18:06 所以只有謙卑能幫助你清楚的表達自己
00:50:18:13 00:50:20:13 令你與你的朋友
00:50:20:19 00:50:23:11 與每一個人和諧相處，分擔你的困難
00:50:23:19 00:50:26:13 我再次警告你們，因為這是常常都發生的
00:50:26:20 00:50:30:00 謙卑不應是同情心
00:50:31:14 00:50:34:03 謙卑的人是抽離的人
00:50:34:08 00:50:36:08 這是一種抽離的品質
00:50:36:14 00:50:39:11 不是一種依附著一個人
00:50:39:14 00:50:41:11 或另一個人的品質
00:50:42:05 00:50:44:09 這是一種謙卑的生活
00:50:44:14 00:50:46:16 你不會不必要的傲慢
00:50:46:22 00:50:48:16 不會向別人叫喊
00:50:49:00 00:50:52:14 在印度，我們說牛
00:50:52:22 00:50:54:13 是非常謙卑的動物
00:50:54:19 00:50:56:14 牠提供牛奶
00:50:57:08 00:50:59:07 提供一切
00:50:59:13 00:51:01:11 牠甚至不會作出攻擊
00:51:03:07 00:51:06:13 所以謙卑是你的守衛
00:51:07:06 00:51:09:18 當然，有時人會利用謙卑的人
00:51:10:00 00:51:10:14 不要緊
00:51:10:18 00:51:13:04 只要你沒有失去謙卑
00:51:13:10 00:51:14:07 一切都會妥當
00:51:14:15 00:51:16:03 人們喪失了他們的謙卑
00:51:16:07 00:51:17:15 當人想找他們麻煩
00:51:17:20 00:51:19:04 他們變得偏向左喉輪
00:51:19:09 00:51:22:09 跟著他們失去了謙卑
00:51:22:18 00:51:24:21 這是我們不能失去的
00:51:25:09 00:51:29:06 因為若你想與上天保持聯繫
00:51:29:14 00:51:31:20 你必須謙卑
00:51:32:04 00:51:33:21 沒有其他途徑
00:51:34:09 00:51:36:12 若你不是謙卑的人
00:51:37:00 00:51:38:20 你不能保持這種關係
00:51:39:04 00:51:42:23 這兩種品質，就像插頭和插座
00:51:43:06 00:51:45:03 插頭必須是插頭
00:51:45:09 00:51:47:10 而插座必須是插座
00:51:47:15 00:51:49:10 同樣若你想從
00:51:49:17 00:51:52:07 上天拿取一點東西
00:51:52:12 00:51:54:03 你必須是謙卑的人
00:51:54:07 00:51:57:04 藉由傲慢你不能取得
00:51:57:14 00:52:00:09 藉由壓迫你也不能取得
00:52:00:23 00:52:03:06 藉由任何…有些人
00:52:03:09 00:52:06:15 也感到「我愛母親。」但這種愛必須藉由
00:52:06:21 00:52:08:21 完全的謙卑來表達出來
00:52:10:23 00:52:12:20 這是唯一的途徑
00:52:13:03 00:52:17:01 這是唯一你可以接近我的渠道
00:52:17:07 00:52:19:03 沒有其他途徑
00:52:20:17 00:52:28:15 所以我們以很高的層次完結今天
00:52:29:21 00:52:32:09 這是神的自覺的開始
00:52:32:17 00:52:34:20 但你必須與我一起加快速度
00:52:35:06 00:52:37:07 要與我的速度一致是不容易的
00:52:37:18 00:52:39:14 所以你要與我一起加速
00:52:39:18 00:52:41:17 若你想向著神的自覺
00:52:42:00 00:52:47:18 首先必須建立你貞潔和謙卑的觀念
00:52:51:21 00:52:53:23 願神祝福你們
00:53:04:06 00:53:06:22 現在崇拜開始
00:53:21:11 00:53:23:19 若你想，可以清洗我的雙腳
00:53:23:23 00:53:27:20 先做格涅沙崇拜，Ganesh Stotra
00:53:31:06 00:53:33:11 為此你要判斷自己
00:53:33:14 00:53:36:08 我的意思是你要判斷自己不要內疚
00:53:36:12 00:53:37:17 要判斷自己
00:53:37:22 00:53:39:22 我是否一個進取的人
00:53:40:00 00:53:41:14 我是否時常都走向前？
00:53:41:19 00:53:44:23 我是否每時每刻都只是坐在人前？
00:53:45:05 00:53:47:01 我是否對母親傲慢？
00:53:47:06 00:53:48:20 我有否向母親說「不」?
00:53:49:00 00:53:50:01 我的言行是否像…
00:53:50:05 00:53:51:11 審視自己有沒有這些行為
00:53:51:14 00:53:53:22 不是審視別人，而是審視自己
00:53:54:05 00:53:55:08 我到達怎樣的程度？
00:53:55:15 00:54:00:07 我是否專橫，是否自大？
00:54:00:21 00:54:03:02 是否做了些我不該做的事情？
00:54:03:06 00:54:05:03 就像這樣
00:54:05:10 00:54:06:10 這些症候群
00:54:06:17 00:54:08:06 這些症狀是來自內在的
00:54:08:13 00:54:10:07 當你明白你的症狀
00:54:10:10 00:54:11:08 噢，我是這樣的
00:54:11:12 00:54:16:18 好吧，不會這樣了。」面對它，告訴自己
00:54:19:02 00:54:21:07 當你說︰「我沒有內疚。」
00:54:21:13 00:54:24:08 不能說你沒有面對它，你在面對它
00:54:25:13 00:54:28:00 好吧，開始清洗我的雙腳
00:54:36:05 00:54:39:15 很抱歉今天只有處女才能向我敬拜
00:54:40:04 00:54:44:21 只有真正的處女才能敬拜我---小女孩
00:54:45:01 00:54:46:10 有沒有？
00:54:46:20 00:54:48:07 有，她們會來
00:54:48:12 00:54:51:00 來吧，來吧，來吧，所有孩子
00:54:51:09 00:54:53:07 走上前…
00:55:00:11 00:55:02:14 很漂亮的裙子
00:55:04:00 00:55:06:08 啊，哈！啊，哈！
00:55:06:22 00:55:09:09 很漂亮的裙子，雅典娜
00:55:09:13 00:55:11:10 來吧，呵！其他人呢？
00:55:11:13 00:55:13:02 來吧，所有孩子，所有孩子
00:55:13:10 00:55:15:05 只有孩子能這樣做
00:55:17:06 00:55:20:06 好吧，坐下，坐下，走上前
00:55:20:22 00:55:23:11 啊，有人穿了紗麗…
00:55:23:17 00:55:27:00 所有孩子
00:55:36:02 00:55:37:20 坐下，坐下，坐下
00:55:38:02 00:55:40:10 所有孩子要坐在這裏，明白嗎？
00:55:40:14 00:55:43:00 喂，印度，你好嗎？
00:55:43:22 00:55:46:17 小心這盞燈，明白嗎？
00:55:49:03 00:55:52:19 你可以把它移向這裏嗎
00:55:53:00 00:55:54:06 我有點擔心孩子
00:55:54:11 00:55:56:14 跟著我們可以點亮它
00:55:57:00 00:56:01:13 啊…很感謝你們
00:56:03:00 00:56:06:08 更多人會來，他們正要來
00:56:10:03 00:56:13:11 我們將會有很多人
00:56:14:17 00:56:17:02 或許你們要坐在外面
00:56:17:06 00:56:18:08 現在他們坐在外面
00:56:18:13 00:56:22:00 一段時間後，你們都要坐在外面
00:56:29:04 00:56:30:08 這樣是最好的
00:56:37:05 00:56:39:18 他們全都說︰「在外，在外。」
00:56:42:16 00:56:44:15 讓他們成長
00:56:46:16 00:56:49:01 一隊新的軍隊正迎上前
00:56:52:12 00:56:54:20 我想你取得…可以做到
00:56:55:01 00:56:58:18 你把它給他，他會做的，他只是…他會做的
00:56:58:23 00:57:00:04 他會很小心的做
00:57:00:07 00:57:01:06 來吧，來吧
00:57:01:10 00:57:04:10 加文，向兩邊移一點
00:57:05:03 00:57:06:21 喂，來吧，這一邊
00:57:07:12 00:57:10:15 小傢伙先上前
00:57:10:20 00:57:12:10 所有小傢伙來這裏
00:57:12:14 00:57:14:07 一個…你們全都是小傢伙，對嗎？
00:57:14:12 00:57:16:21 誰是最小的？
00:57:18:20 00:57:22:00 還有沒有人上前？
00:57:24:09 00:57:27:06 坐下，坐下，坐下，坐下
00:57:27:09 00:57:29:09 好吧，你來這裏，你想來這裏？
00:57:29:14 00:57:32:01 好吧，給他機會，好嗎？
00:57:32:07 00:57:34:20 就這樣吧，把他帶來這裏
00:57:34:23 00:57:38:00 現在，所有女孩先來
00:57:38:04 00:57:39:09 男孩遲一點
00:57:39:14 00:57:40:17 我們這樣做
00:57:40:21 00:57:43:17 還是小男孩先？
00:57:44:00 00:57:47:03 男孩先好一點，是嗎。無論如何
00:57:47:07 00:57:48:07 你們是姊妹
00:57:48:09 00:57:50:15 現在讓小男孩先，好吧
00:57:50:20 00:57:53:22 所有小男孩，跟著是姊妹
00:57:54:00 00:57:55:14 誰是小男孩？
00:57:55:17 00:57:57:17 啊…他們全部
00:57:57:20 00:58:00:03 姊妹要等一會兒，好嗎？
00:58:00:16 00:58:03:01 看，看看
00:58:03:12 00:58:06:13 這是那麽容易被接受
00:58:07:02 00:58:10:00 所有姊妹，她是姊妹，現在來吧
00:58:10:02 00:58:12:04 所有姊妹要回去
00:58:12:08 00:58:13:08 她有沒有跟來？
00:58:13:11 00:58:14:14 好吧，你站在這裏
00:58:14:19 00:58:15:19 好吧，告訴她
00:58:16:00 00:58:17:11 你站在這裏，你走上前
00:58:17:19 00:58:19:22 好吧。現在所有男孩，來吧
00:58:20:02 00:58:20:20 你來這裏
00:58:21:00 00:58:23:22 所有男孩都要做，所有姊妹則要等
00:58:24:11 00:58:27:02 這是…沒有男孩在這裏，再沒有？
00:58:28:08 00:58:31:20 來吧，來吧，來吧，來吧，來吧,來吧
00:58:34:05 00:58:37:05 好吧,現在，每一個人…
00:58:47:16 00:58:53:03 若柏的兒子在這裏，叫他來，柏的兒子，好吧
00:58:53:16 00:58:54:16 他會做
00:58:54:19 00:58:57:13 每個人都要坐下，啊，好
00:58:57:17 00:59:01:01 現在所有姊妹，所有姊妹先坐下
00:59:01:06 00:59:03:03 你要明白，男孩先做
00:59:03:08 00:59:06:20 好嗎？所有姊妹站在這裏照顧男孩
00:59:13:06 00:59:14:01 來吧
00:59:14:03 00:59:15:08 男孩來這裏
00:59:15:12 00:59:19:05 來吧，來吧，來吧…
00:59:26:08 00:59:28:17 好吧，讓他坐下，他是男孩
00:59:28:20 00:59:30:17 來吧，坐下，你是男孩
00:59:30:23 00:59:32:22 啊！你是男孩？
00:59:33:03 00:59:35:03 男孩要坐下
00:59:35:11 00:59:37:03 當你坐下，他便會坐一會兒
00:59:37:06 00:59:39:14 他會坐下，他是個好男孩，不要害羞
00:59:39:19 00:59:41:17 沒人要害羞，對嗎？
00:59:41:19 00:59:43:20 啊！現在來吧，所有男孩
00:59:44:00 00:59:45:17 害羞的不是男孩
00:59:45:20 00:59:48:00 不，他是男孩，他很好，好吧
00:59:48:22 00:59:51:01 若你是男孩，就不應害羞
00:59:53:22 00:59:56:06 只有女孩會害羞
00:59:57:04 00:59:59:03 他害羞，好吧，不要強迫他
00:59:59:06 01:00:01:12 沒問題，不要強迫孩子
01:00:05:11 01:00:07:05 羅斯在這裏嗎？
01:00:09:23 01:00:10:22 他在不在？
01:00:12:15 01:00:13:11 來吧
01:00:13:15 01:00:14:20 現在你照顧這一邊
01:00:15:00 01:00:17:14 給他，那麽他便可以做
01:00:17:18 01:00:19:00 你要清洗我的雙腳
01:00:19:04 01:00:21:06 好吧，來吧，唸誦口訣…
01:00:21:14 01:00:23:18 只要說…在你的手裏
01:00:24:03 01:00:25:00 請讓他來做
01:00:25:05 01:00:27:03 你要清洗我的雙腳，好嗎？
01:00:27:08 01:00:28:13 現在你要小心
01:00:28:17 01:00:29:19 你明白我為甚麽要叫你來
01:00:30:00 01:00:30:20 因為他們都是小孩子
01:00:30:23 01:00:34:20 現在清洗我的雙腳
01:00:35:11 01:00:36:15 告訴他們該怎樣洗
01:00:37:01 01:00:38:17 現在，一個接一個，來吧
01:00:38:20 01:00:40:14 清洗我的雙腳
01:00:41:08 01:00:43:09 是，馬基迪也，你洗吧，好嗎
01:00:43:12 01:00:44:19 來吧，你們全部人，洗吧
01:00:45:02 01:00:46:14 用力的洗，好嗎
01:00:46:19 01:00:48:20 會有另一群，好嗎？
01:00:48:23 01:00:50:11 跟著會有第二群
01:00:50:17 01:00:53:05 這很好，你擦吧，現在就擦吧
01:00:53:08 01:00:54:11 擦它吧。這隻也要擦
01:00:54:14 01:00:56:11 來吧，清洗我的雙腳
01:00:56:17 01:00:59:02 丹尼，讓他們…清洗我的雙腳
01:00:59:08 01:01:01:17 來,洗吧，洗吧，洗吧，洗吧，洗吧
01:01:01:22 01:01:05:16 現在來吧，喂！來吧，清洗我的雙腳
01:01:06:20 01:01:08:02 清洗我的雙腳
01:01:10:11 01:01:18:08 好，好，現在…
01:01:38:13 01:01:40:06 現在其他男孩也要做
01:01:40:09 01:01:41:16 好嗎？你做了沒有？
01:01:41:19 01:01:43:16 好吧，現在其他男孩也來清洗我的雙腳
01:01:44:18 01:01:47:02 你已經洗了？哈努？洗了？
01:01:47:05 01:01:48:16 好吧
01:01:52:12 01:01:55:00 那個大男孩，你來吧
01:01:56:21 01:01:58:07 讓他們洗吧，好嗎？
01:01:58:12 01:02:00:12 那納克？現在讓他們洗吧，好嗎？
01:02:00:15 01:02:03:04 你現在站起來，可以站起來嗎？
01:02:03:09 01:02:05:21 馬基迪也？讓他們來，好嗎？
01:02:09:07 01:02:12:00 啊，這很好，你也…哈努？
01:02:12:07 01:02:14:19 讓他們來，好嗎？走上前
01:02:15:00 01:02:19:22 現在來吧，已經做了，是嗎？
01:02:20:02 01:02:22:02 現在讓女孩子來
01:02:31:00 01:02:32:21 現在女孩來
01:02:33:07 01:02:35:13 讓男孩離去，男孩要離去
01:02:39:05 01:02:40:10 你還沒有做？
01:02:42:19 01:02:44:00 好吧，請他做吧
01:02:46:08 01:02:47:21 你來吧，洗…好吧
01:02:51:23 01:02:55:11 現在你們全站起來，讓女孩做
01:02:55:15 01:02:58:03 好吧，你全都起來吧？男孩也要洗
01:02:58:09 01:02:59:18 我想他已經洗了
01:02:59:23 01:03:02:15 你洗了？不？好吧，來吧，來吧…
01:03:05:09 01:03:07:04 把水放在這裏
01:03:08:05 01:03:10:00 讓他來…
01:03:11:16 01:03:13:13 好吧，走上前，讓他來
01:03:13:17 01:03:15:13 好，起來吧，那納克，起來
01:03:17:14 01:03:19:05 丹也？
01:03:20:11 01:03:21:19 只一分鐘，只一分鐘
01:03:21:22 01:03:25:05 你們一些人…你們全部人一個接一個，好嗎？
01:03:25:09 01:03:28:11 現在，洗它，現在就洗吧
01:03:30:08 01:03:31:23 來這裏幫忙
01:04:05:18 01:04:08:19 完成了，現在，讓其他人也來，現在
01:04:09:12 01:04:13:00 起來吧，女孩現在來
01:04:14:07 01:04:15:11 男孩走吧
01:04:15:15 01:04:18:02 那納克，你起來，起來，好好的起來
01:04:19:07 01:04:20:08 讓女孩來
01:04:20:11 01:04:21:21 現在，來吧
01:04:24:19 01:04:26:04 奧尼比亞在哪裏？
01:04:29:11 01:04:31:09 你留在這裏，你留在這裏，留在這裏
01:04:31:14 01:04:33:23 女孩要留下
01:04:43:05 01:04:44:17 男孩可以走了
01:04:47:18 01:04:50:21 他們現在要走了，因為這是女孩的崇拜
01:05:09:08 01:05:10:20 用雙手
01:05:24:13 01:05:26:06 好嗎？現在揩乾雙手…
01:05:26:14 01:05:28:17 好吧，把它放在你的頭
01:05:35:05 01:05:37:11 所有女孩要坐在這裏
01:05:37:19 01:05:43:03 奧尼比亞，她在哪裏？她正要來
01:05:43:11 01:05:46:03 坐下，坐下，坐下，坐下
01:05:48:12 01:05:49:18 好吧
01:05:51:01 01:05:52:18 奧尼比亞，來吧
01:05:58:05 01:06:00:00 所有女孩…你洗，洗了沒有？
01:06:00:11 01:06:02:00 你已經洗了，好吧
01:06:04:00 01:06:05:05 把這個拿走，請拿走這個
01:06:55:01 01:06:56:03 現在唸誦名號
01:06:56:07 01:06:59:21 直接唸誦一百零八個名號
01:07:00:06 01:07:03:03 這其實是哥維(Gauri)的名號
01:07:04:14 01:07:06:20 大力點
01:07:12:14 01:07:14:03 大力點擦，好吧
01:07:24:02 01:07:25:19 不，不，你必須唸誦我的名號，加文
01:07:25:22 01:07:28:02 不然，能量不能流通
01:07:28:10 01:07:30:10 你要唸誦全部，我可以怎樣
01:07:30:14 01:07:32:14 因為是有限制的
01:09:59:02 01:10:00:15 你想做？
01:10:01:01 01:10:04:09 你可以來，要小心，好嗎？
01:10:04:12 01:10:06:05 因為全都被拍下
01:11:11:11 01:11:13:00 只一會兒，只一會兒
01:11:13:09 01:11:15:11 我會要求所有人幫忙
01:11:16:06 01:11:17:06 現在不要爭吵
01:11:17:11 01:11:18:14 每個人都會做
01:11:18:19 01:11:21:02 女孩子先走開，把它放在這裏
01:14:02:10 01:14:06:11 很感謝你們…好吧
01:14:08:01 01:14:10:04 像這樣擦你的手
01:14:13:08 01:14:15:08 手都變紅了
01:14:16:02 01:14:17:00 完了
01:14:17:04 01:14:21:16 像這樣擦，所有手指
01:15:45:21 01:15:47:07 用心的做
01:15:47:11 01:15:50:07 因為現在全是來自思維
01:15:50:13 01:15:52:07 要用心來做
01:15:52:18 01:15:55:19 你，你說甚麽都是向我說的
01:15:56:00 01:15:58:21 我坐在你面前，你們都很幸運
01:15:59:10 01:16:02:21 要用心的做，那麽它才會…敞開你的心屝
01:16:03:01 01:16:04:10 要用心的去做
01:16:04:18 01:16:06:07 來吧
01:16:07:21 01:16:10:22 不要內疚，這很重要
01:55:07:08 01:55:10:07 毗濕奴摩耶的紗麗是很美麗的
01:55:12:12 01:55:17:15 顯示雲朵的兩個尖端和燈光之間
01:55:20:15 01:55:23:01 這是法國的
01:55:33:12 01:55:35:02 有很深遠的意義
01:55:36:10 01:55:40:04 為毗濕奴摩耶而設的法國紗麗
02:03:12:06 02:03:14:11 只說毗濕奴摩耶，只是這樣
02:03:14:16 02:03:16:06 今天不是濕婆神崇拜
02:03:16:11 02:03:18:22 不是祂的崇拜，你又怎能唸誦祂的名號？
02:03:19:00 02:03:23:17 只說毗濕奴摩耶︰”Twameva Sakshat Shri Vishnumaya”
02:04:41:05 02:04:43:00 願神祝福你們
02:04:46:05 02:04:48:00 唸誦濕婆神的名號
02:04:48:07 02:04:52:17 我們雙腳凍僵了，對嗎
02:04:55:00 02:04:58:03 好吧，請鞠躬
02:05:51:21 02:05:53:10 願神祝福你們
02:05:53:19 02:05:55:08 願神祝福你們
02:05:55:19 02:05:57:08 願神祝福你們