00:00:09:19 00:00:14:06 Als Mutter bin Ich wirklich stolz, so viele Sahaja Yogis zu sehen.
00:00:18:02 00:00:19:23 Und man muss verstehen,
00:00:21:14 00:00:24:19 selbst wenn ihr nur wenige neue Leute hinzugewinnt,
00:00:25:17 00:00:27:00 sie zwar wenige sein mögen,
00:00:28:14 00:00:34:21 aber erkennt bitte, dass jeder von euch
00:00:36:10 00:00:38:09 jetzt eine selbstverwirklichte Seele ist.
00:00:40:22 00:00:44:13 Jeder von euch ist so sehr gewachsen,
00:00:45:12 00:00:50:00 dass ihr selber einen Mittelpunkt bilden könnt.
00:00:51:07 00:00:57:18 Nachdem ihr kollektiv gewachsen seid,
00:00:59:17 00:01:09:07 konnten die individuellen Samen starke Sprößlige werden,
00:01:09:18 00:01:17:18 die jetzt mit Sicherheit an verschiedene Plätze gesetzt werden können,
00:01:18:06 00:01:19:16 um es auszuarbeiten.
00:01:19:22 00:01:22:07 Denn jeder von euch ist nun ein Prophet.
00:01:24:08 00:01:26:12 Ich frage Mich, ob euch das klar ist oder nicht.
00:01:27:18 00:01:30:21 Selbstverständlich spürt ihr die Freude
00:01:31:07 00:01:33:17 und das Glück der Selbstverwirklichung,
00:01:33:23 00:01:35:22 so weit seid ihr gewachsen.
00:01:37:04 00:01:39:20 Ihr habt es langsam und stetig erreicht
00:01:41:00 00:01:45:04 und da ihr nun wie ein Baum gewachsen seid,
00:01:47:16 00:01:53:03 ist jeder von euch wichtig und mächtig.
00:01:53:13 00:01:57:20 Ich weiß, dass nur wenige Leute hinzukommen und gleich kollektiv sind,
00:01:58:23 00:02:01:10 und ihr findet es am Anfang schwierig,
00:02:01:17 00:02:02:21 mit ihnen umzugehen,
00:02:03:00 00:02:05:04 weil sie noch nicht genug gewachsen sind.
00:02:06:02 00:02:11:22 Sie sind noch nicht an dem Punkt angelangt,
00:02:12:20 00:02:17:00 an dem sie ihre eigene Bedeutung erkennen.
00:02:18:00 00:02:21:02 Ihr alle solltet eure eigene Bedeutung verstehen
00:02:22:22 00:02:25:19 und um die Qualitäten, die ihr nun habt, wissen.
00:02:26:20 00:02:30:00 In allen anderen falschen sogenannten Organisationen,
00:02:30:07 00:02:33:21 wie zum Beispiel der Kirche
00:02:35:13 00:02:37:03 gibt es nur einen einzigen Priester.
00:02:40:19 00:02:42:14 In der ganzen Gemeinde gibt es einen Priester,
00:02:42:20 00:02:45:09 obwohl er nichts davon versteht, aber das scheint egal zu sein.
00:02:46:16 00:02:48:17 Nur eine Person,
00:02:49:00 00:02:50:23 wird von der Kirche autorisiert.
00:02:51:09 00:02:55:14 Alle müssen einer Person zuhören.
00:02:57:16 00:03:01:23 Ihr alle aber hier seid dynamische Menschen,
00:03:02:10 00:03:06:06 jeder von euch ist fähig, einen guten Vortrag zu halten.
00:03:08:02 00:03:11:17 Ihr alle könnt die Selbstverwirklichung sehr gut weitergeben,
00:03:12:01 00:03:13:13 ohne Zweifel.
00:03:13:22 00:03:16:03 Ihr müsst in allen euren Gruppen versuchen,
00:03:17:03 00:03:20:14 auf eigenen Beinen zu stehen.
00:03:21:12 00:03:23:08 Versucht es in den eigenen Gruppen.
00:03:23:15 00:03:27:13 Denkt an all die Bereiche, in denen ihr etwas bewirken könnt.
00:03:27:21 00:03:29:06 Denn jetzt seid ihr bereit;
00:03:29:13 00:03:34:00 ihr seid jetzt die Propheten.
00:03:34:06 00:03:37:00 Ihr müsst von niemandem abhängen,
00:03:38:16 00:03:41:00 ihr braucht dafür
00:03:41:03 00:03:43:06 nicht die anderen.
00:03:43:14 00:03:45:00 Jeder einzelne kann es tun,
00:03:45:05 00:03:46:22 Trotzdem seid ihr alle miteinander verbunden;
00:03:47:04 00:03:48:23 ihr versteht alle die gleiche Sprache,
00:03:49:06 00:03:52:22 ihr alle kennt die Wahrheit und seid zusammen.
00:03:53:04 00:03:55:21 Aber die Dynamik in euch muss individuell entstehen,
00:03:56:02 00:03:58:10 und jeder von euch kann es in seinem eigenen Bereich
00:03:58:15 00:04:00:22 auf seine eigene Weise ausarbeiten,
00:04:01:04 00:04:02:23 denn ihr wisst alles über Sahaja Yoga.
00:04:05:10 00:04:09:10 Manche sind vielleicht noch zu unausgegoren,
00:04:09:16 00:04:12:08 sie stellen noch manches mit ihrem Verstand in Frage,
00:04:12:15 00:04:14:13 das macht nichts, auch sie werden in Ordnung kommen.
00:04:15:09 00:04:18:03 Aber was euch alle betrifft,
00:04:18:09 00:04:19:21 ihr seid alle Propheten
00:04:20:17 00:04:24:00 und als Propheten müsst ihr euch erheben.
00:04:24:09 00:04:26:13 Sprecht überall, wo ihr hingeht, von Sahaja Yoga,
00:04:26:20 00:04:29:20 sagt den anderen: "Das ist zu uns gekommen, das ist das Licht.
00:04:30:02 00:04:31:03 Wir wissen alles."
00:04:31:14 00:04:34:11 Ihr habt doch keine Zweifel, oder?
00:04:36:10 00:04:40:10 Das Problem ist, dass ihr denkt,
00:04:41:10 00:04:43:12 die anderen würden euch nicht verstehen,
00:04:43:20 00:04:46:13 sie wären zu dumm oder zu töricht
00:04:47:12 00:04:50:00 oder egoistisch und aggressiv
00:04:50:06 00:04:52:13 oder sie würden euch etwas tun,
00:04:54:21 00:04:59:17 Das stimmt, aber ihr müsst auch wissen, dass
00:05:00:02 00:05:02:15 nicht nur eine Person es ausficht,
00:05:02:23 00:05:05:19 sondern Tausende in der ganzen Welt,
00:05:06:02 00:05:09:00 die eure Sprache und eure Sache kennen, und
00:05:09:06 00:05:11:07 sie alle wissen das Gleiche.
00:05:12:05 00:05:14:19 Ihr fechtet es also nicht alleine aus.
00:05:17:07 00:05:21:00 Sobald euch das klar ist, werdet ihr erstaunt sein,
00:05:21:07 00:05:23:23 wieviel Kraft in euch zu fließen beginnt.
00:05:26:02 00:05:27:23 Je mehr ihr darüber nachdenkt,
00:05:28:06 00:05:30:22 oder über euch selbst meditiert -
00:05:31:22 00:05:35:00 ihr werdet erkennen, dass ihr die Propheten seid.
00:05:36:00 00:05:38:21 Dann werdet ihr die Dimension sehen,
00:05:39:03 00:05:41:15 Ich sehe viele Meiner eigenen Dimensionen hier vor Mir sitzen
00:05:42:17 00:05:46:07 In jedem Bereich, bei jedem eurer Schritte,
00:05:46:14 00:05:47:20 wo auch immer ihr hingeht,
00:05:48:03 00:05:50:19 müsst ihr den Menschen davon erzählen.
00:05:52:12 00:05:57:06 Es gibt einige Dinge, die wir einrichteten,
00:05:57:13 00:06:01:04 gewisse Regeln und Vorschriften für Sahaja Yogis.
00:06:01:11 00:06:05:11 An ihnen kann man einfach sehen, wer nur halbherzig dabei ist,
00:06:05:19 00:06:07:17 und wer mit ganzem Herzen.
00:06:09:14 00:06:13:13 Deshalb erstellten wir gewisse Regeln und Vorschriften,
00:06:13:15 00:06:17:12 denn diejenigen, die mit ganzem Herzen dabei sind,
00:06:17:17 00:06:19:23 akzeptieren sie ohne weiteres,
00:06:20:05 00:06:21:22 sie sind vollkommen da.
00:06:23:16 00:06:25:13 Wir wissen,
00:06:25:19 00:06:29:01 dass die unterschiedlichsten Leute zu uns kommen
00:06:30:00 00:06:33:05 Richtig gute Leute kommen ohne Schwierigkeiten
00:06:33:11 00:06:36:20 zu Sahaja Yoga, sie sind erstklassige Menschen.
00:06:37:03 00:06:40:11 Sie erhalten ihre Kräfte und nehmen sie an,
00:06:40:18 00:06:42:12 und beginnen, ihre Kräfte einzusetzen,
00:06:42:19 00:06:44:12 sie werden es einfach.
00:06:45:10 00:06:50:11 Es ist als ob wir das vollständige Muster eines Rings hätten,
00:06:50:20 00:06:53:06 in den wir nur noch den Diamanten einsetzen müssen.
00:06:53:11 00:06:54:16 Und ihr findet den Diamanten und er passt.
00:06:55:12 00:06:57:03 Sie werden darin einfach ganz sicher.
00:06:57:18 00:07:00:17 Aber einige Leute bewegen sich, selbst nach der Selbstvervirklichung,
00:07:01:00 00:07:02:21 mal in die eine, mal in die andere Richtung,
00:07:03:02 00:07:05:04 es macht nichts, sie werden zurecht kommen.
00:07:06:00 00:07:09:09 Aber die erstklassigen Leute sind trotzdem,
00:07:09:15 00:07:11:05 muss Ich sagen, ziemlich zahlreich.
00:07:12:08 00:07:15:11 Ich könnte euch so viele Gurus aufzählen,
00:07:15:16 00:07:18:02 die richtige Gurus sind, nicht die falschen, die könnt ihr vergessen,
00:07:18:08 00:07:20:07 sondern die wirklichen,
00:07:20:13 00:07:22:16 sie haben keinen einzigen Schüler dieser Art,
00:07:22:22 00:07:24:18 keinen einzigen.
00:07:25:00 00:07:27:23 So wie Gagangar Maharaj es Mir offen sagte.
00:07:28:21 00:07:30:23 Ich fragte: "Warum gibst du ihnen nicht die Selbstverwirklichung?"
00:07:31:04 00:07:32:11 Er sagte: "Wer gab sie mir?
00:07:32:17 00:07:34:14 Ich musste hart arbeiten." - Dies und das -
00:07:34:22 00:07:37:19 "Gut", sagte Ich, "Ein Guru gab dir die Selbstverwirklichung,
00:07:38:01 00:07:40:08 also ist es deine Pflicht als Guru, sie weiterzugeben."
00:07:40:14 00:07:42:13 Er sagte: "Ich gab sie einer Person.
00:07:42:20 00:07:44:17 Ich arbeitete fünfundzwanzig Jahre lang mit ihm.
00:07:44:23 00:07:46:13 Ich reinigte sein Agnya, reinigte alles,
00:07:46:18 00:07:49:00 gab ihm die Selbstverwirklichung." "Und was macht er jetzt?"
00:07:49:19 00:07:51:11 "Du wirst ihn eines Tages treffen, Mutter.
00:07:51:16 00:07:53:06 Du musst ihn sehen, er ist schrecklich
00:07:53:13 00:07:57:00 und er macht jetzt Geldgeschäfte
00:07:57:06 00:07:58:17 und rennt hinter Frauen her."
00:07:59:00 00:08:02:10 Und das nach der Selbstverwirklichung, nach fünfundzwanzig Jahren Arbeit!
00:08:02:16 00:08:04:21 Er sagte: "Ich habe mit diesem Mann nichts mehr zu tun."
00:08:07:16 00:08:10:02 Der Mann hieß Anna Maharaj.
00:08:10:08 00:08:12:04 Ich sagte: "Gut, Ich schaue ihn mir an,
00:08:12:10 00:08:13:22 wenn er nach Bombay kommt."
00:08:15:00 00:08:16:18 Er kam also nach Bombay und eine Meiner Schülerinnen
00:08:17:00 00:08:18:21 hatte ihn bei sich zu Hause eingeladen.
00:08:20:23 00:08:22:12 Sie ist eine ziemlich reiche Dame
00:08:22:18 00:08:24:17 und sie sagte: "Mutter, Anna Maharaj ist gekommen,
00:08:25:00 00:08:28:10 und Du sagtest mir, Du willst ihn treffen,
00:08:28:16 00:08:30:11 er ist da. Möchtest Du kommen?"
00:08:30:17 00:08:34:10 Ich ging dort hin, er berührte Meine Füße,
00:08:34:16 00:08:37:03 aber er rauchte in Meiner Gegenwart, stellt euch vor.
00:08:37:08 00:08:39:08 Er berührte Meine Füße und setzte sich.
00:08:39:14 00:08:43:10 Als erstes begann er, schlecht über seinen Guru zu sprechen,
00:08:43:16 00:08:46:00 denjenigen, der zwanzig Jahre lang mit ihm gearbeitet hatte,
00:08:46:04 00:08:47:02 könnt ihr euch das vorstellen?
00:08:47:08 00:08:49:12 Ich meine, ihr seid sehr nette Leute, ihr sprecht nicht schlecht über Mich.
00:08:50:05 00:08:52:10 Ich habe keine zwanzig Jahre lang auf euch gearbeitet,
00:08:53:05 00:08:55:10 aber schaut ihn an, er sprach schlecht über seinen Guru.
00:08:55:16 00:08:58:03 Er sagte: "Seht, mein Guru,
00:08:58:08 00:09:01:11 weswegen sollte er nach Bombay kommen?
00:09:01:16 00:09:03:00 Wozu?"
00:09:03:06 00:09:04:15 Denn dieser Mann machte Geldgeschäfte in Bombay,
00:09:04:21 00:09:08:00 und wollte nicht, dass sein Guru käme und etwas gegen ihn sagte.
00:09:08:05 00:09:09:19 "Und warum sollte er nach Bombay kommen?
00:09:10:00 00:09:11:04 Ist es nicht besser, er bleibt an seinem Platz?
00:09:11:09 00:09:13:12 Auf der Spitze des Berges ging es ihm doch gut.
00:09:13:19 00:09:15:15 Wozu sollte er hinabsteigen?"
00:09:15:21 00:09:17:16 Und all solche Dinge redete er.
00:09:17:23 00:09:19:03 Ich antwortete: "Tatsächlich?
00:09:19:10 00:09:22:03 Es ist dein Guru, du solltest nicht schlecht über ihn reden."
00:09:23:01 00:09:24:08 Er sagte: "Aber es ist wahr.
00:09:24:14 00:09:26:03 Er braucht seinen Platz nicht zu verlassen."
00:09:27:01 00:09:28:15 Und er rauchte immer noch.
00:09:30:15 00:09:32:00 Ich sagte: "Gut, Ich muss nun gehen."
00:09:32:08 00:09:34:16 So viele Frauen waren um ihn,
00:09:34:23 00:09:36:09 massierten seine Füße, dies und das,
00:09:36:16 00:09:40:16 er trank eine Menge Milch, genoss alles und rauchte
00:09:40:22 00:09:44:23 und sprach mit einer gewissen Herablassung
00:09:45:05 00:09:47:11 zu seinen sogenannten Schülern.
00:09:47:18 00:09:50:01 Die armen, es waren einfache Leute, wisst ihr.
00:09:51:01 00:09:52:16 Ich sagte: "Gut, Ich muss jetzt gehen.
00:09:53:20 00:10:00:08 Trage einfach etwas -
00:10:02:01 00:10:07:15 Ich trage dir etwas Kumkum auf deiner Stirn auf."
00:10:07:22 00:10:10:14 Ich trug ihm also etwas Kumkum auf die Stirn auf.
00:10:11:09 00:10:14:04 Sein Agnya brannte, oh,
00:10:14:09 00:10:16:09 Mein Finger bewegte sich so!
00:10:16:14 00:10:18:15 Ich sagte: "Das ist alles."
00:10:18:21 00:10:21:09 Ich sagte: "Gut, nun kannst du, denn Ich gehe jetzt,
00:10:21:15 00:10:23:07 Mir etwas auf die Stirn auftragen."
00:10:23:13 00:10:27:00 Und sein Finger hing fest, er konnte ihn nicht bewegen.
00:10:27:05 00:10:30:05 Es geschah einfach so!
00:10:33:12 00:10:34:21 Er flehte: "Lass mich, lass mich,
00:10:35:03 00:10:36:22 Mutter, es tut mir leid, es tut mir leid." Ich sagte:
00:10:37:01 00:10:40:05 "Jetzt versprichst du Mir, dass du nicht mehr schlecht über deinen Guru redest,
00:10:40:11 00:10:41:18 nur dann lasse ich dich."
00:10:42:00 00:10:44:07 Er sagte: "Ja, ja, ja!
00:10:44:13 00:10:46:00 Bitte lass mich!"
00:10:46:07 00:10:47:23 Also ließ Ich den Finger los.
00:10:49:09 00:10:53:11 Aber seht, die Sahaja Yogini Dame, die dort war,
00:10:53:17 00:10:56:02 die von so vielen Problemen befreit worden war,
00:10:56:09 00:10:59:02 die sie hatte, weil sie hellsichtig war,
00:11:00:16 00:11:05:05 dieser Dame erzählte er eine totale Lüge.
00:11:05:10 00:11:06:22 Er sagte: "Ich habe Mutter Kraft gegeben."
00:11:07:03 00:11:08:18 Seht, sie sahen alles aus einer Entfernung.
00:11:08:23 00:11:11:09 "Weil ich Ihr Kraft gab, schüttelte sich mein Körper."
00:11:11:15 00:11:13:14 - wisst ihr, er meinte, dieses Schütteln bedeute Mir Kraft zu geben!
00:11:14:15 00:11:17:23 Aber diese Dame hätte verstehen müssen, dass sich schütteln
00:11:18:06 00:11:20:04 bedeutet, dass etwas mit euch nicht stimmt.
00:11:21:02 00:11:23:15 Dann sagte er: "Jetzt gebe ich euch
00:11:23:21 00:11:25:23 Kräfte, wie ich sie Mutter gab."
00:11:26:05 00:11:28:02 Es war damals gerade der Anfang von Sahaja Yoga,
00:11:28:08 00:11:30:02 ziemlich am Anfang.
00:11:30:09 00:11:34:07 "Wir sollten ein Yagnya machen (vedisches Opferritual). Hom ("es werde").
00:11:34:12 00:11:36:10 Dafür müsst ihr alle
00:11:36:15 00:11:39:04 einundeinviertel Tola Gold bringen" -
00:11:39:11 00:11:41:18 das sind ungefähr zehn Gramm.
00:11:42:17 00:11:44:22 - "und sie mir geben."
00:11:45:05 00:11:47:14 Das war der Anfang vom Ende.
00:11:49:06 00:11:51:06 Ihr ganzes Geld, alles was sie hatte,
00:11:51:13 00:11:53:05 landete irgendwie bei ihm.
00:11:54:00 00:11:57:19 Ihre Schwester traf Mich, als Ich einmal von
00:11:58:11 00:12:00:00 Delhi nach Bombay reiste,
00:12:00:07 00:12:02:03 fiel vor Meine Füße und fing an zu weinen.
00:12:02:05 00:12:03:09 Ich fragte: "Was ist los?"
00:12:03:16 00:12:06:00 Sie sagte: "Mutter, der Mann hat uns beraubt." Ich fragte: "Wer?"
00:12:06:06 00:12:07:23 "Dieser Anna Maharaj." Ich fragte: "Wie?
00:12:08:04 00:12:10:11 Ihr saht doch damals wie er sich schüttelte.
00:12:10:17 00:12:12:00 Das war doch deutlich."
00:12:12:07 00:12:17:03 Wie konnte sie von diesem Mann so betrogen werden,
00:12:17:09 00:12:19:13 der ihr eine totale Lüge erzählt hatte?
00:12:19:20 00:12:22:03 Wenn sie die Vibrationen des Mannes gespürt hätte,
00:12:24:05 00:12:25:17 wäre alles gut gegangen,
00:12:26:00 00:12:28:11 und das ist es, was Sahaja Yogis vergessen.
00:12:28:18 00:12:31:08 Sie sind Propheten, sie haben ihre eigenen Kräfte,
00:12:31:15 00:12:35:13 aber ihre Kraft ist der Spirit, sind ihre Vibrationen
00:12:35:20 00:12:39:22 und sie vergessen ständig, dass
00:12:40:02 00:12:42:18 wir ein neues vibratorisches Bewusstsein haben.
00:12:43:00 00:12:45:11 Wir müssen alles nach den Vibrationen beurteilen, -
00:12:45:17 00:12:48:10 aber das ist der einzige Schwachpunkt all der Propheten.
00:12:52:19 00:12:54:06 Wenn etwas unwahr ist -
00:12:54:12 00:12:57:00 ihr wisst, dass Ich sehr unschuldig bin, sehr einfach,
00:12:57:05 00:12:59:04 Ich verstehe von den Dingen gar nichts.
00:12:59:11 00:13:02:00 Ich weiß nichts von den Betrügereien eines Menschen,
00:13:02:06 00:13:04:17 wie er umhergeht und Lügen erzählt und so etwas,
00:13:04:22 00:13:10:07 aber über die Vibrationen weiß Ich, wie er ist - ganz und gar.
00:13:10:14 00:13:12:00 Ihr könnt Mir viel erzählen,
00:13:12:05 00:13:14:17 mit eurer ganzen Gerissenheit, eurer Intelligenz
00:13:15:00 00:13:17:09 und all eurem speziellen Scharfsinn.
00:13:17:15 00:13:19:09 Ich weiß, worauf ihr hinaus wollt,
00:13:19:15 00:13:21:19 und das allein über die Vibrationen.
00:13:22:03 00:13:23:20 Ansonsten bin Ich sehr einfach,
00:13:24:03 00:13:27:02 Ich kann auf rationale Weise oder so etwas nicht verstehen,
00:13:27:08 00:13:29:08 doch durch die Vibrationen weiß Ich, wo ihr steht.
00:13:29:15 00:13:32:09 Ebenso entwickelt ihr euer vibratorisches Bewusstsein,
00:13:32:16 00:13:35:02 werdet sensibler und versucht, die Dinge mit Hilfe des
00:13:35:07 00:13:37:01 vibratorischen Bewusstseins zu verstehen.
00:13:37:09 00:13:44:09 Wenn ihr das könnt, dann seid ihr echte Propheten.
00:13:46:20 00:13:48:06 Ihr werdet echte Propheten sein.
00:13:48:13 00:13:52:08 Nun gibt es unter uns sicher auch einige,
00:13:52:15 00:13:55:03 die an diesem Punkt noch nicht angekommen sind.
00:13:55:12 00:13:57:15 Solchen Leuten sollte man niemals vertrauen,
00:13:57:22 00:14:00:14 weil sie nicht die Reife haben,
00:14:00:21 00:14:03:06 man weiß nicht, ob sie sich negativ oder positiv weiterentwickeln.
00:14:03:13 00:14:04:22 Also sollte man ihnen nicht vertrauen
00:14:05:03 00:14:09:00 sondern etwas reservierter ihnen gegenüber sein.
00:14:10:06 00:14:11:22 Erst wenn sie in Ordnung kommen,
00:14:12:04 00:14:16:19 könnt ihr sie wie euresgleichen annehmen.
00:14:17:02 00:14:19:05 Zum Beispiel heiratete vor kurzem ein Mädchen
00:14:20:03 00:14:22:02 einen sehr guten Sahaja Yogi.
00:14:23:01 00:14:25:08 Er sagte, er liebe sie und all diesen Unsinn,
00:14:25:15 00:14:27:04 also sagte Ich: "In Ordnung, dann heirate sie."
00:14:27:09 00:14:29:21 Obwohl Ich wusste, dass sie nicht gut war, aber was sollte Ich sagen?
00:14:31:19 00:14:36:12 Und diese junge Frau, sie reiste mit Mir,
00:14:36:19 00:14:39:18 versuchte sogar, an Mein Herz zu kommen
00:14:40:00 00:14:42:11 mit den Bhoots, die sie hatte, total.
00:14:42:17 00:14:43:21 Sie tat es zweimal.
00:14:44:03 00:14:47:16 So bösartig, die Spirits in ihr waren so bösartig,
00:14:47:22 00:14:53:03 dass sie, als sie nach Australien zurückging,
00:14:53:08 00:14:55:18 sich so aufführte, als sei sie
00:14:56:00 00:14:58:05 "oh, so verunsichert,
00:14:58:11 00:15:01:10 ihr Ehemann kümmerte sich nicht um sie", dies und das.
00:15:03:08 00:15:05:00 Und der ganze Ashram,
00:15:06:04 00:15:08:04 stellt euch das vor, wäre fast verloren gegangen.
00:15:10:00 00:15:12:11 Doch Ich wusste, etwas würde geschehen, also rief ich dort an.
00:15:12:19 00:15:15:00 Ich wusste es sofort und sagte zu ihnen:
00:15:15:06 00:15:17:04 "Schaut ihre Vibrationen an!"
00:15:20:18 00:15:23:03 Sie sagten: "Mutter, wir finden nicht verkehrtes an ihr."
00:15:23:11 00:15:25:23 Das heißt, sie spürten ihre Vibrationen nicht.
00:15:26:05 00:15:28:00 Denn was passiert, sobald die Vibrationen verloren gehen,
00:15:28:06 00:15:29:18 könnt ihr gar nichts mehr fühlen.
00:15:30:01 00:15:31:22 Sie hatte alle so eingewickelt
00:15:32:22 00:15:35:11 dass niemand mehr etwas an ihr wahrnehmen konnte.
00:15:35:19 00:15:37:02 Könnt ihr euch das vorstellen?
00:15:38:03 00:15:39:23 Dann stellte Ich eine rationale Frage:
00:15:41:21 00:15:48:23 "Könnt ihr Warren durch seine Ehefrau ersetzen?"
00:15:50:17 00:15:52:10 Sie bekamen einen Schreck.
00:15:55:05 00:15:57:22 Man muss also sehr sehr wach sein,
00:15:58:04 00:16:02:17 sehr wach gegenüber diesen unausgegorenen Leuten.
00:16:02:23 00:16:05:15 Sie werden immer versuchen, euch herunterzuziehen.
00:16:05:22 00:16:09:00 Unausgegorene Leute versuchen immer, euch herunterzuziehen,
00:16:09:06 00:16:11:14 solange bis ihr stark genug seid und sie hinaufzieht.
00:16:11:21 00:16:15:11 Sie tun es nicht bewusst,
00:16:15:18 00:16:21:01 aber sie sind besessen,
00:16:21:09 00:16:22:22 und wenn sie etwas tun,
00:16:23:03 00:16:27:01 versuchen sie es so, dass es gegen das Göttliche ist.
00:16:27:23 00:16:31:09 Eine andere Geschichte, die Ich euch erzählen will,
00:16:39:14 00:16:41:06 geschah in Genua.
00:16:42:04 00:16:45:08 Am Anfang spreche Ich nie offen über jemanden,
00:16:46:00 00:16:48:06 solange es geht, rede Ich nicht offen über jemand anderen,
00:16:48:12 00:16:49:15 weil das nicht gut ist.
00:16:49:22 00:16:52:04 Ich denke: Gib ihnen eine Chance, sie werden aufsteigen,
00:16:52:10 00:16:55:07 es wird ausarbeiten, es macht nichts.
00:16:55:15 00:16:56:19 Ich kann damit umgehen.
00:16:57:01 00:16:59:22 Wenn ein Problem aber kollektiv wird,
00:17:00:03 00:17:02:08 dann muss offen darüber gesprochen werden,
00:17:02:13 00:17:05:19 denn diese Leute werden dem einen
00:17:06:01 00:17:07:23 das eine erzählen, dem nächsten etwas anderes
00:17:08:03 00:17:09:03 und dem dritten wieder etwas anderes.
00:17:09:09 00:17:11:02 Also muss man sehr wachsam sein.
00:17:11:11 00:17:13:16 Es ist ihnen noch nicht einmal bewusst -
00:17:13:22 00:17:15:04 das ist noch das beste daran,
00:17:15:10 00:17:16:23 es ist ihnen nicht bewusst, was sie tun.
00:17:17:05 00:17:20:02 Zum Beispiel fragte diese junge Frau in Genua immer alle,
00:17:20:08 00:17:23:00 was sie über irgendjemand anderen denken.
00:17:23:21 00:17:27:15 Ihr sagt dann etwas, und wenn die Antwort etwas Negatives enthält,
00:17:27:21 00:17:29:11 dann hält sie sich daran fest.
00:17:32:05 00:17:35:13 Vorgestern war Ich sehr glücklich, als Ray Mir etwas
00:17:35:20 00:17:39:20 Gutes über Pamela erzählte.
00:17:40:20 00:17:43:14 Er sagte: "Pamela ist künstlerisch sehr begabt."
00:17:43:21 00:17:46:06 Wenn ihr anfangt, das Gute in anderen zu sehen,
00:17:46:12 00:17:47:16 dann freue Ich mich,
00:17:47:22 00:17:50:03 es schenkt Mir Freude.
00:17:50:11 00:17:53:03 Aber wenn ihr anfangt, das Schlechte in anderen zu sehen,
00:17:54:11 00:17:56:00 dann mag Ich das nicht.
00:17:56:06 00:18:00:21 Manchmal teste Ich euch an diesem Punkt.
00:18:01:02 00:18:03:16 Manchmal sage Ich etwas mit Absicht:
00:18:03:23 00:18:06:00 Ich sage: "Etwas ist mit Ray nicht in Ordnung." -
00:18:07:00 00:18:08:05 Ich könnte so etwas sagen.
00:18:08:12 00:18:11:06 Ich weiß, ob etwas richtig oder falsch ist,
00:18:11:12 00:18:15:00 aber könnte es einfach sagen, um zu sehen, inwieweit ihr urteilen könnt.
00:18:16:01 00:18:18:12 Wenn ihr dann etwas Positives sagt,
00:18:19:14 00:18:21:17 etwas über das, was er richtig macht,
00:18:22:09 00:18:24:07 dann weiß Ich, ihr seid in Ordnung.
00:18:24:13 00:18:27:01 Ich mag das, Ich werde euch dafür schätzen,
00:18:27:06 00:18:29:06 Ich liebe euch wirklich für so etwas.
00:18:29:12 00:18:31:17 Ihr solltet Mir alles erzählen, was wahr ist,
00:18:32:00 00:18:33:18 denn Ich kenne die Wahrheit,
00:18:34:16 00:18:36:02 und spiele ein wenig mit euch,
00:18:36:08 00:18:38:09 um zu sehen, was ihr von jemand anders denkt.
00:18:39:08 00:18:42:17 Versucht also, das Gute in anderen zu sehen.
00:18:42:23 00:18:46:14 Nur einen Punkt solltet ihr verstehen,
00:18:46:20 00:18:48:21 wenn eine Person streitsüchtig ist,
00:18:50:19 00:18:53:16 oder versucht, irgendwie besser zu sein als ihr,
00:18:53:21 00:18:55:10 in Birmingham hatten wir so ein Problem,
00:18:55:17 00:18:57:16 das Ich bisher nicht offen erwähnte.
00:18:57:22 00:19:00:14 Ich habe es immer für Mich behalten, aber sage den Leuten,
00:19:00:22 00:19:02:22 dass es in Birmingham ein Problem gibt,
00:19:04:00 00:19:06:15 das von einer Person stammt,
00:19:06:21 00:19:08:08 die sich dessen nicht bewusst ist.
00:19:09:03 00:19:11:17 Ich spreche mit dem Betroffenen und sage ihm,
00:19:12:00 00:19:14:07 dass er sein Problem loswerden muss.
00:19:14:14 00:19:17:14 Tut er es aber nicht, dann muss Ich offen darüber sprechen,
00:19:21:20 00:19:25:11 weil Ich nicht will, dass das Zentrum in Birmingham verloren geht.
00:19:25:18 00:19:27:03 Wir hätten fast Genua verloren,
00:19:27:10 00:19:29:06 wirklich, wir hätten es fast verloren.
00:19:30:10 00:19:33:00 Einer ging gegen den anderen,
00:19:33:05 00:19:37:02 und es entstanden große Probleme wegen einer einzigen Person.
00:19:38:02 00:19:41:06 Auch wenn ihr mit vollem Herzen dabei seid,
00:19:42:10 00:19:45:09 müsst ihr noch so sehr kollektiv bewusst werden,
00:19:45:18 00:19:48:03 dass ihr andere genauso schätzt wie ihr solltet.
00:19:48:09 00:19:49:19 Ihr seid alle eins.
00:19:50:20 00:19:54:04 Mehr noch als gegenseitige Wertschätzung, ihr braucht einander.
00:19:56:15 00:20:00:18 So langsam und beständig wie der englische Charakter ist,
00:20:01:11 00:20:04:11 ein sehr guter Wesenszug, er kann aber sehr langsam sein.
00:20:07:14 00:20:12:23 Langsam und stetig müsst ihr über eure eigenen Grenzen hinauswachsen
00:20:14:00 00:20:17:00 und die Schönheit anderer Sahaja Yogis
00:20:18:00 00:20:21:00 und die guten Seiten in ihnen sehen,
00:20:21:04 00:20:22:06 so dass ihr euch das Gute zu eigen macht.
00:20:22:12 00:20:24:13 Manche Leute haben gewisse Möglichkeiten.
00:20:26:09 00:20:30:19 Und überraschenderweise dann, Ich sprach mit Pamela über Ray,
00:20:31:01 00:20:32:23 und sie lobte ihn sehr,
00:20:33:05 00:20:36:10 was Mich wirklich sehr glücklich machte,
00:20:36:16 00:20:39:15 obwohl Brighton gestern während
00:20:39:21 00:20:42:11 des Programms nicht gerade glänzte,
00:20:42:18 00:20:44:19 es waren wenige Leute dort, aber das macht nichts.
00:20:46:08 00:20:47:20 Es gibt viel Kraft
00:20:48:02 00:20:51:04 zu sehen, wenn die Sahaja Yogis einander schätzen.
00:20:52:07 00:20:54:03 Wenn jemand ein Problem hat,
00:20:54:10 00:20:58:07 zum Beispiel haben linksseitige Menschen während Meiner Reden immer ein Problem;
00:20:58:14 00:20:59:23 sie schlafen ein,
00:21:00:04 00:21:02:13 natürlicherweise müssen sie das. (Gelächter)
00:21:09:19 00:21:11:05 Aber es macht nichts,
00:21:11:11 00:21:13:09 während sie schlafen, arbeite Ich auf ihnen.
00:21:14:17 00:21:16:03 Nur muss Ich, wenn Ich auf ihnen arbeite,
00:21:16:10 00:21:19:14 selber schlafen, um in sie hineinzugehen, seht ihr?
00:21:19:19 00:21:22:13 Der Widerstand ist also da, aber es macht nichts, es wird gehen.
00:21:22:20 00:21:24:20 Es gibt Methoden, wie man das ausarbeiten kann.
00:21:25:19 00:21:28:00 Aber das ist für Mich nicht so wichtig,
00:21:28:06 00:21:31:00 was Mir wichtig ist: schlaft ihr
00:21:32:00 00:21:33:23 was eure Mitmenschen betrifft,
00:21:36:14 00:21:38:10 die anderen Sahaja Yogis?
00:21:39:11 00:21:41:08 Seid ihr ihnen gegenüber wach?
00:21:42:21 00:21:47:01 Sie sind ganz einfach wie eure Hände, Augen, Nase, alles.
00:21:47:07 00:21:48:19 Ihr seid alle eins.
00:21:49:00 00:21:50:22 Ihr könnt ohne einander nicht sein,
00:21:51:23 00:21:54:10 denn ihr seid die einzigen,
00:21:54:15 00:21:57:06 die nun die Augen erhalten haben, um zu sehen.
00:21:58:08 00:22:00:14 Ihr seid die einzigen, die bewusst sind.
00:22:04:00 00:22:05:10 Und wir sind nicht wenige.
00:22:06:10 00:22:08:15 Wir glauben, dass wir wenige sind.
00:22:09:05 00:22:11:12 Seht, vielleicht folgen den anderen Gurus
00:22:11:18 00:22:13:23 Tausende, aber sie sind nutzlos -
00:22:14:04 00:22:15:20 so wie sie kommen, gehen sie auch wieder.
00:22:16:01 00:22:20:18 Vielleicht haben sie Schwänze und Hörner hinzugefügt!
00:22:22:22 00:22:24:21 Aber sie sind keine bewussten Menschen.
00:22:27:04 00:22:29:01 Ihr aber seid bewusst.
00:22:30:02 00:22:32:19 Einerseits müsst ihr all denjenigen, die nicht so bewusst sind,
00:22:33:00 00:22:36:02 heraushelfen,
00:22:37:01 00:22:39:10 andererseits müsst ihr die Menschen schätzen,
00:22:39:16 00:22:41:01 die bewusster sind.
00:22:44:09 00:22:46:13 Und das ist es, was wir verstehen müssen.
00:22:47:18 00:22:50:03 sagen es nie ganz so, wie es ist.
00:22:51:22 00:22:54:18 Ihr solltet lieber etwas mehr sagen,
00:22:56:00 00:22:58:08 wenn ihr den Bullen in Bewegung bringen wollt, seht ihr?
00:22:59:05 00:23:01:00 Sagt etwas mehr als ihr möchtet,
00:23:01:05 00:23:02:21 denn was ihr sagt, ist nie zu viel, es geht
00:23:03:01 00:23:04:16 schließlich um das Unendliche.
00:23:08:19 00:23:11:20 Ihr solltet aber auch nicht so viel sagen, dass sie es nicht ertragen können.
00:23:12:01 00:23:17:08 So wie Warren eine Erfahrung machte, zu der Ich sagte:
00:23:17:12 00:23:19:17 "Erzähl das nur den Sahaja Yogis, niemand anderem,
00:23:19:22 00:23:21:10 denn sie werden es niemals glauben."
00:23:22:08 00:23:24:00 Im Auto war kein Benzin,
00:23:24:08 00:23:26:10 er hatte aber einen Werbejob
00:23:27:09 00:23:28:21 und musste dafür umherfahren.
00:23:29:23 00:23:31:21 Acht Tage lang machte er den Job,
00:23:32:01 00:23:35:05 und als er wiederkam, hatte er immer noch nicht getankt.
00:23:35:12 00:23:37:10 An der Tankstelle sagte man ihm:
00:23:37:16 00:23:40:05 "Dein Tank ist doch voll, warum willst du tanken?"
00:23:42:00 00:23:43:04 Warum nicht?
00:23:49:04 00:23:50:05 So etwas ist möglich,
00:23:50:13 00:23:53:00 aber erzählt so etwas niemandem, denn sie sagen dann einfach,
00:23:53:06 00:23:55:17 das seien Hirngespinste.
00:23:57:21 00:24:02:06 Ihr kennt doch die Geschichte von dem Brot und den Fischen.
00:24:03:00 00:24:05:04 In der Bibel ist es so, wir glauben es.
00:24:05:09 00:24:06:14 Warum sollte es heute nicht so geschehen?
00:24:08:13 00:24:10:21 Ihr habt so viele Dinge dieser Art gesehen,
00:24:11:02 00:24:13:20 Ich meine, so vieles in eurem eigenen Leben.
00:24:14:02 00:24:16:15 Aber wenn ihr ihnen all diese Dinge erzählt, werden sie es nicht glauben.
00:24:16:23 00:24:22:08 Eure Weisheit liegt in dem Glauben,
00:24:22:14 00:24:25:22 dass ihr im Königreich Gottes und Seiner Allmächtigkeit seid,
00:24:26:22 00:24:28:11 und dass Er euch alles geben wird,
00:24:28:16 00:24:31:00 was ihr möchtet und ersehnt.
00:24:36:01 00:24:38:03 Ich weiß, die Leute glauben es nicht.
00:24:40:02 00:24:44:06 Aber es ist wahr, alles, was ihr ersehnt, könnt ihr bekommen,
00:24:45:07 00:24:47:09 aber wenn ihr es den Leuten erzählt, werden sie es nicht glauben.
00:24:47:15 00:24:50:01 Was aber nun Sahaja Yoga betrifft,
00:24:50:06 00:24:52:05 so müsst ihr Aussagen machen,
00:24:52:12 00:24:56:15 die nicht reserviert, sondern offen sind,
00:24:56:22 00:24:58:11 mit Überzeugung.
00:25:00:14 00:25:02:19 Die Schüchternheit, die ihr da hineinlegt,
00:25:03:00 00:25:06:06 weil ihr es so gelernt habt, ist nicht gut.
00:25:07:10 00:25:10:23 Sagt mit Selbstvertrauen, "ja, so ist es!
00:25:11:03 00:25:12:14 Das ist so."
00:25:20:13 00:25:26:14 So wie Raul Bai, als Ich das erste Mal nach Indien ging,
00:25:26:20 00:25:28:19 sie ist eine ältere indische Dame,
00:25:30:01 00:25:31:15 die alle normalerweise immer etwas schüchtern sind.
00:25:32:00 00:25:34:00 Sie streckte ihre Hand ganz weit in die Höhe
00:25:34:06 00:25:36:20 und rief:"Bolo Mataji Nirmala Devi!"
00:25:37:18 00:25:42:00 Modi sah sie an, er konnte seine Hand nicht heben.
00:25:42:02 00:25:43:09 Er war etwas schüchtern.
00:25:43:15 00:25:45:22 Aber ging dreimal, und hob hob sie seine Hand hoch und sagt:
00:25:46:02 00:25:48:05 "Was ist los mit dir, so einem großen Mann?
00:25:48:10 00:25:50:05 Für was hat Gott dir so eine Größe gegeben?
00:25:50:11 00:25:51:16 Nur um deine Hände zu heben."
00:25:51:23 00:25:54:12 Und der arme Mann musste seine Hand heben.
00:25:56:05 00:25:57:15 So ist das.
00:25:59:10 00:26:00:21 Habt Mut,
00:26:01:03 00:26:03:19 habt vollkommenes Vertrauen in euch selbst,
00:26:04:00 00:26:05:22 dass ihr selbstverwirklichte Seelen seid,
00:26:08:18 00:26:10:10 dass ihr Propheten seid.
00:26:12:01 00:26:14:10 Ihr solltet nicht aufgebracht oder traurig über die Dinge sein,
00:26:14:16 00:26:16:05 sondern ihr seid jetzt Propheten.
00:26:16:13 00:26:18:03 Nehmt es an!
00:26:20:03 00:26:23:00 In Sanskrit heißt das Viraj.
00:26:25:12 00:26:30:12 Das ist die Energie, die durchfließt -
00:26:30:19 00:26:35:13 Viraj bedeutet: erfreut euch an der Energie in euch.
00:26:35:19 00:26:37:15 Viraj, "Raa" ist die Energie;
00:26:37:21 00:26:42:04 "Viraj" bedeutet, ihr erfreut euch an der Energie dieses Thrones,
00:26:43:07 00:26:44:19 nehmt es an.
00:26:45:02 00:26:48:11 Ihr seid jetzt die Könige, verhaltet euch auch so.
00:26:48:18 00:26:52:10 Das ist überhaupt keine Arroganz.
00:26:52:17 00:26:54:19 Ein König ist niemals arrogant,
00:26:55:00 00:26:56:01 wenn er ein richtiger König ist.
00:26:56:07 00:26:58:10 Bei Königen, die nicht das Wesen eines Königs haben, ist es anders.
00:26:59:04 00:27:02:02 Aber ein wirklicher König kann nicht arrogant sein.
00:27:04:15 00:27:09:19 Wenn euer Verhalten so würdevoll ist,
00:27:10:19 00:27:12:05 werdet ihr die Menschen anziehen.
00:27:14:17 00:27:17:04 Es bedeutet nicht, dass ihr etwas vorgaukelt, sondern ihr seid es!
00:27:17:11 00:27:19:19 Ihr hingegen seid so zurückhaltend -
00:27:20:00 00:27:21:04 wozu?
00:27:25:04 00:27:29:08 Ihr müsst weder wie Bettler noch wie Dandys herumlaufen,
00:27:30:09 00:27:33:03 aber eure Kleidung sollte diese königliche Würde zum Ausdruck bringen,
00:27:33:09 00:27:34:23 völlig unbekümmert.
00:27:37:04 00:27:39:23 Und ihr werdet erstaunt sein, es arbeitet aus.
00:27:41:13 00:27:46:11 Ihr seid diejenigen, denen Ich den größten Teil Meiner Zeit gebe
00:27:46:18 00:27:48:04 und die Ich begleite,
00:27:49:23 00:27:52:02 und Ich spreche eure Sprache.
00:27:52:10 00:27:55:18 Ich hielt mehr Reden auf Englisch als in Meiner eigenen Sprache
00:27:56:00 00:27:59:07 oder auf Hindi. Könnt ihr das glauben?
00:28:02:13 00:28:04:15 Und so viele Inder, die
00:28:04:21 00:28:08:02 sich nach der Unabhängigkeit kaum für Englisch interessierten,
00:28:08:08 00:28:09:23 versuchen jetzt, Englisch zu lernen
00:28:10:04 00:28:12:05 und fürchten, dass Englisch eines Tages
00:28:12:10 00:28:14:09 Sanskrit ersetzen könnte,
00:28:14:15 00:28:16:18 so wie Mutter Englisch kann.
00:28:21:08 00:28:26:00 Ich möchte euch also ganz einfach bitten:
00:28:26:05 00:28:28:22 Nehmt eure Kräfte an.
00:28:29:02 00:28:30:14 Nehmt sie an.
00:28:33:09 00:28:34:21 Ihr seid keine Sklaven mehr.
00:28:38:00 00:28:40:01 Ihr seid selbstverwirklichte Seelen.
00:28:40:14 00:28:46:15 Mit dieser Persönlichkeit
00:28:48:03 00:28:51:01 werdet ihr die Schönheit von Sahaja Yoga wirklich vergrößern.
00:28:52:11 00:28:54:19 Solange an einem Baum keine Blüten sind,
00:28:55:00 00:28:56:10 hat der Baum keine Bedeutung,
00:28:56:17 00:28:59:15 die Blüten müssen sichtbar daran sein!
00:28:59:22 00:29:01:00 Sie verstecken sich nicht,
00:29:01:06 00:29:03:21 habt ihr schon mal eine Blüte gesehen, die sich versteckt?
00:29:05:20 00:29:10:18 Sie bedecken den ganzen Baum und duften,
00:29:11:00 00:29:12:14 ihre eigene Macht annehmend.
00:29:13:14 00:29:15:16 Und der Duft breitet sich aus.
00:29:16:00 00:29:17:21 Jeder weiß, wenn die Blüten zu sehen sind,
00:29:18:05 00:29:19:12 fliegen alle Bienen um sie herum.
00:29:20:07 00:29:21:23 So müsst ihr auch sein.
00:29:22:05 00:29:28:07 Nehmt eure Kräfte an - innerlich und äußerlich.
00:29:28:13 00:29:31:11 Nicht nur innerlich, äußerlich und von innen.
00:29:31:18 00:29:34:00 Und sie werden über euer Selbstvertrauen erstaunt sein,
00:29:34:04 00:29:35:15 über euer Mitgefühl,
00:29:35:21 00:29:38:21 eure Fähigkeiten und das Größte von allem,
00:29:39:20 00:29:41:05 das komplette Vidya,
00:29:41:13 00:29:45:01 das komplette Wissen von Sahaja Yoga,
00:29:45:09 00:29:47:08 das komplette Wissen von der Kundalini,
00:29:47:14 00:29:50:15 das komplette Wissen vom Göttlichen, das ihr habt.
00:29:56:15 00:29:57:19 In Ordnung?
00:30:21:19 00:30:24:07 Nun, Gavin, auf welche Weise auch immer,
00:30:24:14 00:30:26:03 du kannst die Puja durchführen.
00:30:53:23 00:30:55:03 Gavin, komm her!
00:30:55:16 00:31:00:01 Du bist zuständig für die Namen und so weiter. Und Markus.
00:31:22:11 00:31:23:22 Ganesh Puja, Mutter?
00:31:24:14 00:31:27:00 Ganesha ist gekommen!
00:31:30:04 00:31:31:23 Ihr kennt also auch Sanskrit!
00:31:35:02 00:31:37:21 Sie beide lernen Sanskrit.
00:32:04:09 00:32:06:01 Yogi: Sollen alle, die noch keine Puja gemacht haben,
00:32:07:02 00:32:08:11 zuerst gerufen werden?
00:32:09:16 00:32:12:19 In Ordnung, aber nicht die ganz neuen Leute.
00:32:13:10 00:32:17:13 Nicht die ganz neuen, sondern diejenigen...
00:32:23:03 00:32:25:07 Wenn sie es tun möchten, ist es in Ordnung.
00:32:25:18 00:32:29:04 Aber seht, das Problem ist, sie sind ganz neu.
00:32:29:04 00:32:31:22 Aber in Frankreich hat es funktioniert.
00:32:32:17 00:32:35:12 Yogi: Manche sind von außerhalb gekommen
00:32:36:00 00:32:37:07 und möchten vielleicht keine Puja.
00:32:37:18 00:32:39:11 Von außerhalb? Von woher?
00:32:41:17 00:32:44:01 Ja, hier ist ein Herr aus Devon, Mutter.
00:32:44:07 00:32:49:23 Ja? Gut, das ist schön. Und auch, seht, in Frankreich
00:32:50:05 00:32:51:22 hat es wirklich "klick" gemacht.
00:32:52:04 00:32:54:03 Wir hatten am nächsten Tag eine Puja und luden alle Leute, die
00:32:54:10 00:32:56:23 die Selbstverwirklichung bekommen hatten, ein. Und es "Klickte",
00:32:56:23 00:33:00:00 sie waren sehr sensibel, weil sie Sucher waren.
00:33:00:07 00:33:02:13 Sie verstanden die Bedeutung, und nicht nur die Algerier!
00:33:02:13 00:33:05:20 Die Muslims, wie gut sie waren -
00:33:05:20 00:33:08:10 wirklich sehr gut.
00:33:08:16 00:33:11:03 Hervorragende Leute.
00:33:17:05 00:33:18:10 Wie heißt dieser Rechtsanwalt?
00:33:32:20 00:33:34:21 Aychala. Er ist ein wundervoller Mann, nicht wahr?
00:33:35:23 00:33:37:21 Seine Frau und er sagten:"Dies ist die Zeit der Wiederauferstehung,
00:33:38:05 00:33:40:15 was gibt es zu zweifeln?"
00:33:44:19 00:33:47:11 Und er ist Rechtsanwalt, und seine Frau auch?
00:33:53:11 00:33:59:09 Er brachte vierzehn Leute mit dem Flugzeug. Ja, das tat er.
00:34:06:16 00:34:07:10 In Ordnung.
00:34:07:20 00:34:10:18 Wenn also die neuen Leute keine Grenzen aufbauen,
00:34:11:00 00:34:13:06 dann geht es. Sie können kommen und Meine Füße waschen.
00:34:13:15 00:34:14:12 Es hilft immer.
00:34:14:20 00:34:16:19 Aber wenn ihr Vorbehalte habt, solltet ihr es nicht tun.
00:34:17:03 00:34:19:13 Tut es dann einfach nicht. Seht, es hilft nicht Mir,
00:34:19:21 00:34:24:19 sondern euch. Manche Leute glauben, wenn sie Meine Füße waschen,
00:34:25:04 00:34:28:06 kann Ich Mir das Waschen einmal sparen oder so etwas!
00:34:35:23 00:34:39:17 Es ist ein Privileg und wenn ihr es tun müsst,
00:34:40:00 00:34:41:17 solltet ihr es tun, es ist gut für euch,
00:34:42:01 00:34:43:23 ihr werdet euch unverzüglich in eurer Selbstverwirklichung festigen.
00:34:44:09 00:34:47:01 Die neuen Leute können also kommen.
00:34:47:17 00:34:51:10 Zuerst müsst ihr Meine Füße waschen.
00:34:59:15 00:35:02:00 Er versteht so viel!
00:35:02:21 00:35:05:05 Meine Enkelkinder, sie
00:35:05:14 00:35:08:12 verstehen ganz viel vom Protokoll.
00:35:09:14 00:35:13:17 Er zog Meine Socken aus und legte sie auf seinen Kopf!
00:35:20:11 00:35:21:21 Sie verstehen so viel!
00:35:22:07 00:35:24:12 Nick sagte Mir, dass wir von Kindern so viel
00:35:24:20 00:35:26:09 für das Protokoll lernen können.
00:35:27:00 00:35:28:02 Er nahm es heute für Mich, sagte sie,
00:35:28:11 00:35:31:22 für den Puja-Abend und Ich glaube, Ich lasse es ihm.
00:35:35:18 00:35:39:06 Die neuen Leute sollen also bitte kommen.
00:35:39:16 00:35:40:15 Sie sollten die Puja machen.
00:35:41:03 00:35:42:10 Sie haben das Privileg,
00:35:42:19 00:35:45:21 nicht nur diejenigen, die - Wer kam aus Devon?
00:35:46:07 00:35:53:17 Großartig! Komm, komm. gut.
00:35:56:21 00:35:59:10 Auch die Leute aus Brighton
00:35:59:22 00:36:01:20 sollten kommen und Meine Füße waschen,
00:36:02:05 00:36:04:12 denn das ist der beste Weg, dass ihr euch in eurer
00:36:04:20 00:36:07:18 Selbstverwirklichung festigt.
00:36:14:23 00:36:16:18 Wer ist der erste?
00:36:17:04 00:36:20:00 Sie verstehen das Privileg. Sehr gut.
00:36:26:10 00:36:28:09 Ich glaube, Paul sollte Meine Füße waschen,
00:36:28:17 00:36:33:09 besser wasche Meine Füße. Ah, das ist gut.
00:36:37:09 00:36:40:19 Es wäre gut, ein Mantra zu sagen.
00:36:46:09 00:36:47:20 Übrigens, wem habe ich dieses Ding gegeben,
00:36:48:05 00:36:50:17 das Ich gestern für euch mitbrachte?
00:36:51:02 00:36:55:14 Um Meine Füße zu waschen? Wem habe Ich es gegeben?
00:36:56:03 00:36:58:15 Habe Ich es euch gegeben?
00:37:03:15 00:37:07:00 Das große Ding. Nein, gerade erst.
00:37:07:12 00:37:12:21 Fragt Markus. Markus, hatten wir nicht dieses große silberne Gefäß?
00:37:14:22 00:37:16:19 Ein großes Gefäß?
00:37:22:14 00:37:25:17 Nein, nein, nicht dieses.
00:37:28:15 00:37:31:01 Es war aus England.
00:37:36:16 00:37:40:12 Es muss bei jemandem sein.
00:37:41:08 00:37:42:23 Yogi: Du gabst mir eines in Deinem Haus, Mutter,
00:37:43:09 00:37:44:18 um es Nightingale Lane zu geben.
00:37:51:06 00:37:55:05 Ja? Wo ist es? Ihr müsst es herbringen.
00:37:55:15 00:37:56:19 Seht, das ist ein sehr gutes.
00:37:57:02 00:37:59:01 Es überrascht Mich, Ich hatte es bei Mir,
00:37:59:14 00:38:02:21 es war aus England und Ich wollte es euch zurückbringen.
00:38:04:00 00:38:07:11 In England hergestellt, könnt ihr euch das vorstellen? In Sheffield!
00:38:12:09 00:38:16:00 Also brachte Ich es zurück, damit ihr es benutzen könnt.
00:38:16:13 00:38:18:12 Bringt es also das nächste Mal mit, denn rostfreier Stahl ist
00:38:19:02 00:38:21:17 nicht so gut wie dieses Ding, seht ihr?
00:38:23:08 00:38:26:02 Sagst du jetzt die Mantras?
00:38:27:10 00:38:28:19 Beginne mit Shri Ganeshas Mantra.
00:38:29:04 00:38:31:06 Hast du es?
00:38:31:18 00:38:34:11 - Wie willst du mit Meinen Füßen weitermachen?
00:38:45:05 00:38:49:06 Nimm das hier für das Ghee für Meine Füße.
00:38:49:20 00:38:53:02 Ein wenig dieser Kokosnuss sollte für später aufbewahrt werden!
00:38:57:19 00:39:00:12 In Ordnung. Die einhundertundacht Namen.
00:39:02:15 00:39:05:10 Es ist nötig, auch die Übersetzung zu haben.
00:39:05:19 00:39:08:02 Lasst ihn die Übersetzung lesen,
00:39:08:12 00:39:11:18 das ist für die neuen Leute.
00:39:11:18 00:39:13:07 Das ist der Shri Ganesha,
00:39:13:17 00:39:16:13 der als Jesus Christus inkarnierte,
00:39:17:04 00:39:21:07 und es wurde vor vierzehntausend Jahren geschrieben.
00:39:21:15 00:39:23:11 Es wurde übersetzt, so könnt ihr nun sehen,
00:39:23:19 00:39:25:23 wie Seine Ankunft bereits feststand,
00:39:26:09 00:39:28:15 und wie die Dinge, die hier geschrieben stehen,
00:39:29:00 00:39:33:06 das komplette Bild von Jesus Christus wiedergeben, der Er ist,
00:39:33:16 00:39:34:20 was die Menschen nicht wissen, seht ihr.
00:39:35:03 00:39:37:10 Sie sprechen von Jesus Christus, aber wer ist Er?
00:39:37:16 00:39:38:13 Lasst uns sehen.
00:39:38:20 00:39:41:06 Gavin, kannst du aufstehen und es lesen?
00:39:42:11 00:39:44:15 Nein, das ist in Ordnung, reiche es vor.
00:39:45:12 00:39:50:10 Warum bittest du nicht jemanden, es zu lesen,
00:39:50:19 00:39:52:22 denn wir sollten anfangen!
00:39:54:20 00:39:57:02 Jeremy? Lies es, laut.
00:40:39:15 00:40:41:17 Lasst alle Kinder Meine Füße waschen.
00:40:48:23 00:40:50:15 Lasst die Kinder zuerst kommen.
00:40:51:03 00:40:52:05 Das ist besser. Shona!
00:40:53:19 00:40:55:19 Lasst Olympia herkommen.
00:41:00:20 00:41:03:02 Olympia, komm her.
00:41:08:00 00:41:09:20 Komm.
00:41:24:16 00:41:25:21 Wer ist sonst noch da?
00:41:34:09 00:41:36:00 Du wäschst jetzt Meine Füße, in Ordnung?
00:41:36:10 00:41:38:01 Jeder soll Meine Füße waschen. Komm her.
00:41:38:21 00:41:39:16 Setz dich hier hin.
00:41:40:01 00:41:41:19 Jeder wird einmal Meine Füße waschen. In Ordnung?
00:41:42:11 00:41:45:17 Das ist alles. Jetzt komm. Nimm das Wasser. Amit, setz dich.
00:41:46:00 00:41:49:04 Zieh deine Schuhe aus. Du musst deine Schuhe ausziehen.
00:41:54:16 00:41:59:10 Setz dich, setz dich!
00:42:01:19 00:42:05:16 Setz dich so hin.
00:42:06:09 00:42:10:20 Setz dich bitte. Wirst du dich hinsetzen! Setz dich!
00:42:16:16 00:42:18:20 Setz dich. Gieße jetzt das Wasser, komm.
00:42:19:04 00:42:21:04 Gieß etwas Wasser, komm -
00:42:21:19 00:42:23:22 schau, jeder tut es. Komm.
00:42:24:10 00:42:28:08 Aha! Wer tut es? Oh, in Ordnung.
00:42:45:03 00:42:45:22 Gib ihm die Hand.
00:42:46:07 00:42:47:18 Wo ist Katie?
00:42:48:07 00:42:50:02 Ruf sie einfach.
00:42:52:07 00:42:54:19 Die rechte Hand, gib die rechte Hand.
00:42:55:08 00:42:57:18 Nein, nein, weine nicht.
00:42:58:04 00:43:01:13 Weine nicht. Wo ist Katie? Ruft Katie.
00:43:02:00 00:43:04:16 Wasch Sie nun. Komm.
00:43:06:14 00:43:07:21 Komm. Sie kann es tun.
00:43:08:16 00:43:10:14 Sie kann es. Sie ist schon groß. Sie kann es!
00:43:14:02 00:43:18:08 Es ist jetzt in Ordnung, seht, die kühle Brise kommt.
00:43:19:01 00:43:21:23 Gut. Komm, Katie, komm.
00:43:22:08 00:43:23:20 Katie ist gekommen, siehst du?
00:43:24:07 00:43:27:03 Oh, Katie ist gekommen. Komm, Katie.
00:43:35:14 00:43:37:19 Komm, Katie, jetzt du.
00:44:56:23 00:44:58:02 Schau, jeder tut es.
00:44:58:12 00:45:01:07 Alle Kinder tun es. In Ordnung.
00:45:18:16 00:45:20:12 Seht, das ist der Punkt,
00:45:20:23 00:45:23:16 wenn ihr die Selbstverwirklichung erhaltet, erwacht der Geist -
00:45:24:00 00:45:27:05 das ist Christus und das hört ihr.
00:45:27:15 00:45:31:01 Mit Seiner Anwesenheit in euch hört ihr.
00:45:31:13 00:45:34:07 Das bedeutet mit dem Geist, seht, das ist der Punkt.
00:45:34:19 00:45:38:12 Das meinte Er, als Er sagte: Der Tröster wird kommen und
00:45:39:04 00:45:42:21 Er wird oder Sie wird, was auch immer,
00:45:43:07 00:45:46:02 euch auf eine Weise trösten, dass ihr
00:45:46:02 00:45:51:12 für alle Ewigkeiten in Meinem Vater seid -
00:45:51:21 00:45:54:06 oder euch an Meinen Vater für immer erinnert.
00:45:54:16 00:45:56:22 Das ist der Geist, an den ihr euch erinnert.
00:48:21:11 00:48:25:01 Das ist der Geist, seht ihr? Hört zu.
00:53:27:04 00:53:29:16 Könnt ihr euch vorstellen, dass Er hier ist?
00:53:30:08 00:53:33:08 Du hast Sie noch nie gewaschen!
00:53:40:04 00:53:42:21 Grace, reibe Meine Füße mit den Händen im Wasser.
00:53:43:06 00:53:46:18 Reibe sie. Komm. Reibe sie einfach im Wasser.
00:53:47:02 00:53:48:17 Reibe fest. Du musst mit deinen Fingern reiben.
00:53:49:03 00:53:50:10 Seht, Meine Füße sind vollkommen in Ordnung.
00:53:50:20 00:53:52:05 Es geschieht Ihnen gar nichts.
00:53:52:14 00:53:55:11 Reibe so fest wie du kannst.
00:54:05:17 00:54:08:00 Yogi: Die Namen der Göttin Shri Lalita.
00:54:08:21 00:54:10:14 Laut, steh auf.
00:54:11:02 00:54:12:19 Würdest du es tun?
00:54:13:06 00:54:15:06 Gute Idee, denn - Kannst du es für Ihn tun?
00:54:18:18 00:54:21:03 Gut, steh hier!
00:54:21:22 00:54:24:14 Übersetze es, sonst verstehen die Leute es nicht.
00:55:15:20 00:55:17:12 Kannst du dich bitte setzen, es wäre besser.
00:55:18:03 00:55:21:01 Wir können ...Mutter Erde... Vibrationen.
00:55:21:13 00:55:22:20 Sehr laut jetzt.
00:56:05:12 00:56:07:09 Kannst du "Sakshat" sagen, das wäre besser!
00:56:12:04 00:56:13:01 Nicht so viel.
00:56:14:00 00:56:16:06 "Mataji Nirmala Devia" wäre besser!
00:56:26:08 00:56:27:05 Am Anfang sagst du es.
00:56:29:15 00:56:31:18 Wenn du es einmal gesagt hast, ist es in Ordnung.
00:56:40:17 00:56:42:07 Jetzt bist du sicher, oder?
00:56:42:07 00:56:43:23 Möge Gott dich segnen.
00:56:44:16 00:56:46:18 Sie ist sich nun sicher. Jetzt ist es besser.
00:57:03:15 00:57:05:02 Das sind alles Geheimnisse ....
00:57:05:11 00:57:07:11 In Ordnung, aber ihr seht das nicht -
00:57:17:09 00:57:20:03 Ihr habt all diese furchterregenden Namen gewählt!
00:57:25:07 00:57:29:22 Ra, Ra-dha: dha bedeutet "das Eine", "Rhaa" ist die Energie -
00:57:34:17 00:57:36:23 die alles durchdringt.
00:57:43:07 00:57:47:16 Radha ist - Ra ist die Energie von Radha.
00:58:10:04 00:58:11:21 Wieder etwas Furchterregendes.
00:58:12:18 00:58:15:00 Am Anfang sagen sie all die erschreckenden Dinge,
00:58:15:10 00:58:17:12 damit ihr ruhig werdet, deswegen vielleicht -
00:58:19:14 00:58:20:21 In Ordnung.
00:58:25:06 00:58:26:19 In Ordnung, mach weiter.
00:58:41:22 00:58:43:18 Jetzt Zucker!
00:58:56:03 00:58:57:17 Sie ist die ursächlichen Elemente.
00:58:58:22 00:59:00:02 Ursächliche Elemente, seht ihr? Ursächlich.
00:59:03:12 00:59:06:15 So wie das Ursächliche der Mutter Erde ihr Duft ist.
00:59:07:02 00:59:09:21 Der Duft ist das Ursächliche der Mutter Erde.
00:59:46:04 00:59:50:02 Seht, die Emission der Vibrationen durch die Aura
00:59:52:06 00:59:54:23 nimmt all die anderen Auras in sich auf.
00:59:55:18 00:59:58:21 Die ganze Mutter Erde.
01:01:28:23 01:01:32:14 Das bedeutet: Sie ist der volle Mond aus Moschus.
01:01:42:04 01:01:44:11 Sie ist der volle Mond aus Moschus.
01:01:48:15 01:01:50:00 Seht, sie versuchten
01:01:50:12 01:01:52:14 es auf poetische Weise zu beschreiben.
01:02:46:12 01:02:47:12 Es gibt einen Unterschied zwischen
01:02:48:00 01:02:49:09 Schönheit und Glücksverheißung
01:02:50:00 01:02:51:20 Glücksverheißend ist das Gesicht, seht ihr,
01:02:52:05 01:02:57:15 dieses gibt euch Shuba, das bedeutet "es bringt Glück".
01:02:58:01 01:03:01:00 Das Gesicht, das ihr seht, bringt euch Glück.
01:03:01:11 01:03:03:13 Das ist bekannt als "glücksverheißend".
01:03:04:00 01:03:05:15 Sicher, Ich meine, moderne Leute glauben nicht,
01:03:06:00 01:03:08:11 dass es so ein Gesicht geben kann.
01:03:08:19 01:03:11:15 Aber es gibt Gesichter, wenn man sie sieht,
01:03:12:03 01:03:15:23 dann bringen sie einem Glück. Es ist glücksverheißend.
01:03:54:17 01:03:57:01 Yogi: Gelobt sei Sie, bei der der Glanz der Diamanten
01:03:57:14 01:04:00:19 Ihrer Nase sogar den Glanz der Sterne übertrifft.
01:04:04:09 01:04:06:18 Deshalb trage Ich keine!
01:04:40:10 01:04:44:07 Es ist die Freude an der Schönheit. Sahaja Yogis erfreuen sich
01:04:45:09 01:04:48:10 an der Schönheit der Blumen, die Sie trägt.
01:04:50:05 01:04:52:07 Es geschieht wegen der Vibrationen.
01:04:52:16 01:04:54:12 Seht, es ist eine ganz einfache Angelegenheit,
01:04:54:21 01:04:56:18 alles, was man berührt, wird vibriert,
01:04:57:04 01:04:59:14 und wenn ihr diese spezielle Blume seht, dann seid ihr glücklicher
01:05:00:00 01:05:01:04 weil es Vibrationen hatte.
01:05:01:14 01:05:04:16 Nur die Vibrationen geben euch dies.
01:06:05:19 01:06:09:02 Der Lotus der Liebe. -
01:06:34:05 01:06:35:17 Das bedeutet, der, der aus dem Kapol kommt.
01:06:36:04 01:06:38:02 Das ist die Beschreibung.
01:06:38:18 01:06:41:08 Kapol ist dieses hier, es beschreibt also diesen Teil.
01:06:54:13 01:06:57:22 Seht, Padmaraag ist der Duft des Lotus.
01:06:58:09 01:07:01:21 Rag, das heißt, die Energie des Lotus strömt
01:07:02:08 01:07:04:19 aus Ihrer Stirn heraus.
01:07:06:00 01:07:08:07 Nein, von hier, Kapal und dies ist Kapol.
01:07:08:19 01:07:12:03 Kapol ist, entschuldigt: dies ist Kapal, und das ist Kapol, die Wangen.
01:07:15:20 01:07:21:00 Die Energie, die aus den Wangen fließt, ist die Energie
01:07:21:23 01:07:26:06 des Rag und Rag bedeutet eigentlich Liebe,
01:07:26:16 01:07:30:16 das Mitgefühl eines Lotus.
01:07:45:19 01:07:47:13 Wie neue Blätter.
01:07:48:14 01:07:52:10 Vidru bedeutet "neue Blätter". Wie neue Blätter.
01:08:04:22 01:08:06:21 Wie lautet die Übersetzung?
01:08:18:08 01:08:21:00 Sie ist sehr lang, aber auch sehr poetisch,
01:08:22:04 01:08:27:00 eher etwas peinlich.
01:08:28:01 01:08:29:13 Etwas peinlich! In Ordnung.
01:08:40:02 01:08:45:13 Blau. Wie die blauen Blätter, seht, in dieser Farbe.
01:08:46:15 01:08:48:13 Seht die Farbe der neuen Blätter -
01:08:49:00 01:08:51:01 sind sie nicht eher blassrosa bis rot?
01:08:51:12 01:08:53:12 Ihre Lippen sind also von dieser Farbe,
01:08:53:22 01:08:57:15 und beschämen selbst die blauen Blätter,
01:08:58:00 01:09:00:17 frisch geborene, pinkfarbene Blätter.
01:09:26:22 01:09:31:15 Ja, aber sie sind die Kontrolleure des Nirmala Vidya;
01:09:33:15 01:09:35:10 des reinen Wissens von Shuddha Vidya.
01:09:37:09 01:09:42:20 Dies sind, die Zähne sind die Offenbarung -
01:09:43:16 01:09:46:07 sie offenbaren das reine Wissen.
01:09:49:22 01:09:54:03 Es ist die Knospe aller Vidyas. Knospen.
01:10:23:23 01:10:26:19 Man muss Kampher auftragen und Bethelnüsse essen,
01:10:27:02 01:10:29:08 was Ich aber nicht tue, seht ihr.
01:11:02:22 01:11:08:02 Sanlap bedeutet "glücksverheißend". Alap ist der Bericht.
01:11:11:11 01:11:15:06 Bericht. Seht - ganz offen gesagt,
01:11:16:00 01:11:17:06 es ist ziemlich peinlich.
01:11:18:00 01:11:19:22 Lies du es. -
01:11:37:05 01:11:38:14 Nein, das, was hier steht:
01:11:39:01 01:11:43:12 wie die göttliche Musik der Veena. Saraswati.
01:14:19:02 01:14:22:11 Ihr müsst all diese Dinge in einer subtileren Form sehen.
01:14:23:07 01:14:26:11 Seht nicht die Verzerrungen.
01:14:27:05 01:14:31:04 In einer subtileren Form sind es die Diamanten, die strahlen -
01:14:31:14 01:14:33:08 sie strahlen.
01:14:33:19 01:14:38:06 Wenn sie von Diamanten um den Hals herum sprechen,
01:14:38:18 01:14:41:09 dann bezieht sich das nicht auf ein äußerliches Tragen von Diamanten,
01:14:41:20 01:14:46:05 sondern es geht um die Strahlen der Liebe.
01:14:46:19 01:14:49:12 Also Halskette, Halskette passt.
01:14:49:21 01:14:51:12 Jetzt seid ihr die Diamanten in Meiner Halskette,
01:14:51:21 01:14:55:02 warum sollte Ich weiterhin Diamanten tragen?
01:15:01:02 01:15:03:06 Kosmisch, darum geht es.
01:15:07:13 01:15:11:23 Als Sie keine eigenen Diamanten besaß, und
01:15:13:06 01:15:16:07 den einzigen, den Sie besaß, diese Diamanten
01:15:16:17 01:15:17:23 trug Sie.
01:15:18:09 01:15:22:03 Aber nun habt ihr lebendige Diamanten, wozu also?
01:15:22:21 01:15:24:20 Sie brauchte sie, um Ihre Kräfte auszustrahlen.
01:15:25:04 01:15:26:05 Ihr braucht nun gar nichts,
01:15:26:14 01:15:29:14 ihr seid diejenigen, die die Kräfte strahlen lassen.
01:15:30:21 01:15:33:19 Yogi: Wir sind die Ornamente von Shri Mataji, das sollten wir
01:15:34:06 01:15:36:18 verstehen und versuchen, uns rein zu halten,
01:15:37:04 01:15:39:05 so dass wir maximal strahlen können ...
01:15:43:02 01:15:45:04 Yogi: Sich selbst reinigende Juwelen.
01:15:45:04 01:15:46:09 So ist das.
01:15:48:02 01:15:50:06 Alles ist in euch angelegt!
01:16:46:23 01:16:49:01 Ich glaube, wir sollten es besser nicht übersetzen.
01:16:50:11 01:16:53:01 Es handelt mehr von den Brüsten der Mutter.
01:16:53:21 01:16:55:22 Denn die Kinder machen sich Sorgen um die Brust,
01:16:56:16 01:16:59:09 so wird es beschrieben, also besser nicht.
01:17:01:17 01:17:03:10 Nein, nein, besser nicht.
01:17:11:07 01:17:13:17 Dies wurde für Leute wie Markandeya geschrieben,
01:17:14:08 01:17:16:03 und sie beschrieben die Mutter von Kopf bis Fuß.
01:17:16:12 01:17:18:09 Ich weiß nicht, wie sie so eine Mutter fanden, seht,
01:17:18:18 01:17:20:12 weil sie Kinder sind.
01:17:21:05 01:17:22:07 So waren die Kinder.
01:17:22:23 01:17:24:22 Die Kinder kennen von der Mutter alles in- und auswendig,
01:17:25:13 01:17:28:02 so wurde die ganze Geburt beschrieben.
01:18:19:00 01:18:21:13 Es gibt drei Schöße.
01:18:22:13 01:18:23:22 Die Mutter hat drei Schöße.
01:18:24:08 01:18:26:02 Deswegen nennt man es ...
01:18:40:12 01:18:42:08 Sehr peinlich!
01:20:16:04 01:20:18:00 Kamesha bedeutet ... Er ist der Gott aller Begierden.
01:20:18:08 01:20:21:15 "Kamaa" bedeutet "Begierde". Deswegen befindet Er sich im Herzen.
01:21:41:06 01:21:45:11 Ein zu großes Fußgewölbe. Kann keine modernen Schuhe tragen! ...
01:22:35:00 01:22:39:16 Sie machten ein Foto als ihr hier wart -
01:22:40:08 01:22:42:01 aber eines der Fotos, auf dem sie sahen,
01:22:42:10 01:22:45:14 wie die Flammen aus Meinen Füßen kamen! Maha Shivrati.
01:23:26:06 01:23:29:11 All dies wurde gesagt, denn indem man es sagt,
01:23:29:20 01:23:32:01 erweckt ihr die Kräfte,
01:23:32:11 01:23:35:18 seht, sie fühlen sich glücklich, sie werden aufgeregt.
01:23:36:04 01:23:38:22 Für Mich ist das nichts besonderes, denn es ist Meins,
01:23:39:06 01:23:41:13 es ist nichts besonderes. Es ist einfach da.
01:23:42:00 01:23:45:19 Aber man muss wissen, warum ihr die Selbstverwirklichung so schnell bekommt,
01:23:46:06 01:23:48:20 ist, weil etwas Spezielles an Mir ist.
01:23:49:06 01:23:50:21 Warum bekommt ihr die Selbstverwirklichung so schnell?
01:23:51:07 01:23:54:12 Ich sehe aus wie ihr, Ich verhalte Mich wie ihr, alles ist wie bei euch.
01:23:55:00 01:23:58:00 Aber da ist etwas Subtiles dabei,
01:23:58:12 01:24:00:10 das ist sehr dynamisch, und ihr müsst die kosmische
01:24:01:05 01:24:03:14 Natur der Mutter verstehen.
01:24:04:05 01:24:06:11 Das erklärt, warum ihr alle die Selbstverwirklichung
01:24:06:21 01:24:10:00 bekommt und anderen geben könnt.
01:24:10:17 01:24:14:20 Deswegen stammen all diese Beschreibungen von Sehern,
01:24:15:08 01:24:17:12 das heißt hochentwickelten Menschen.
01:24:17:22 01:24:19:15 Sie sind viel subtiler, aber je subtiler ihr werdet,
01:24:20:01 01:24:24:05 desto mehr versteht ihr Meine und auch eure Kräfte.
01:24:25:01 01:24:29:06 Aber es ist ein korrelatives Verständnis;
01:24:29:18 01:24:30:23 als ob ihr, je mehr ihr die Augen öffnet,
01:24:31:09 01:24:33:23 umso mehr Sonnenlicht seht. Derart ist es.
01:24:36:00 01:24:37:23 Aber es muss etwas an Mir sein,
01:24:38:10 01:24:39:17 dass ihr eure Selbstverwirklichung erhaltet,
01:24:40:05 01:24:43:11 und dieses etwas ist diese Beschreibung.
01:24:45:14 01:24:47:20 Yogi: Sie sagen, die Göttin ist so großartig,
01:24:48:07 01:24:50:20 dass sogar Lord Ganesha nur auf Ihre Füße schaut.
01:24:51:07 01:24:54:06 Er schaut Ihr niemals ins Gesicht.
01:24:54:19 01:24:57:20 Aber nicht die Sahaja Yogis, in Ordnung. Sie sind entschuldigt.
01:24:58:07 01:25:01:12 Sie bedeuten mehr als andere Gottheiten,
01:25:02:00 01:25:03:11 und sie werden auch so behandelt.
01:25:03:22 01:25:06:09 Die Deitäten sind in erster Linie zu Kindern sehr
01:25:07:03 01:25:10:03 sehr gut und freundlich.
01:25:10:16 01:25:12:18 Sie wissen, dass sie auf der Bühne sind und man
01:25:13:05 01:25:16:19 auf sie aufpassen muss, sie sind Meine Lieblinge.
01:25:18:13 01:25:20:14 Ein Yogi sagt, dass es eine andere Beschreibung gibt,
01:25:21:04 01:25:23:16 nach der die Fußnägel der Göttin nicht geschnitten werden müssen,
01:25:24:08 01:25:26:07 weil sie von den Juwelen der Krone der Deitäten geschnitten werden,
01:25:26:23 01:25:29:20 wenn sie sich vor Ihren Füßen verbeugen.
01:25:35:17 01:25:38:00 Es ist wahr, ich schneide sie selten.
01:25:38:21 01:25:40:23 Aber manchmal finde Ich, es muss sein, da ihr
01:25:41:10 01:25:42:22 zu Meinen Füßen kommt -
01:25:43:06 01:25:44:18 ihr seid nicht Brahma, Vishnu oder Maheshas -
01:25:45:06 01:25:48:18 ihr solltet euch nicht verletzen.
01:25:49:00 01:25:50:16 Seht, ihr habt keine Kronen!
01:26:06:11 01:26:08:18 Seht, zur richtigen Zeit!
01:27:22:15 01:27:24:11 Die verheirateten Frauen aus Brighton.
THIS PART BELONGS TO VIDEO No 2!!!
01:28:49:14 01:28:53:02 Yogi: Gegrüßt seist du, deren Gott Ihren Kräften unterliegt.
01:28:54:01 01:28:56:12 Hm. Stellt euch vor!
01:28:57:22 01:28:59:14 Die Bedeutung hiervon ist, dass man sich
01:29:00:06 01:29:03:16 dem Absoluten nur über Mataji annähern kann.
01:29:04:08 01:29:09:12 Das ist Ihre Macht. Selbst die Kontrolle über
01:29:10:05 01:29:14:12 Shiva, über Sadashiva liegt in den Händen
01:29:14:21 01:29:17:20 der Mutter, das geht zu weit, das ist nicht wahr.
01:29:18:07 01:29:20:10 Yogi: Aber Du bist die Manifestation Seiner Macht.
01:29:20:22 01:29:24:09 Ja, richtig. Aber seht, Meine Liebe
01:29:24:19 01:29:27:13 Mein Mitgefühl ist viel größer-
01:29:29:10 01:29:31:06 Ich bin nicht zornig.
01:29:31:19 01:29:35:02 Aber wenn Ihr euch zu falsch verhaltet, dann wird Er zornig.
01:29:35:14 01:29:37:06 Ich werde Ihn vielleicht nicht kontrollieren können.
01:29:37:16 01:29:42:14 Dann muss Ich den Zorn Gottes mitansehen.
01:29:45:00 01:29:47:01 Er ist Mitgefühl, Er ist Liebe, Er ist Unschuld,
01:29:47:10 01:29:51:01 das alles ist vorhanden, aber Er ist auch zornig.
01:29:52:19 01:29:55:02 Seid deshalb vorsichtig mit dem, was ihr tut.
