00:00:01:12 00:00:05:07 hieman normaalia kauemmin,
00:00:05:11 00:00:08:07 että pääsimme tänne lavalle,
00:00:08:11 00:00:12:04 jossa voimme keskittyä palvomaan
00:00:12:20 00:00:15:17 Gurua.
00:00:19:13 00:00:24:11 Kun palvomme Guruamme,
00:00:25:23 00:00:29:02 meidän on tiedettävä,
00:00:29:08 00:00:31:18 että yritämme oikeastaan herättää
00:00:31:23 00:00:36:00 sisällämme olevaa Guru-periaatetta.
00:00:38:06 00:00:43:08 Ette ole täällä palvomassa ainoastaan Guruanne.
00:00:43:12 00:00:46:17 Saatatte palvoa
00:00:47:16 00:00:50:04 useita kertoja,
00:00:50:09 00:00:55:02 ehkä tunnette värähtelyjen virtaavan,
00:00:55:08 00:01:01:09 ehkä tunnette niiden täyttävän olemuksenne
00:01:01:13 00:01:04:20 ja tunnette itsenne
00:01:05:17 00:01:12:01 yleviksi ja vahvistuneiksi.
00:01:12:11 00:01:14:21 Tätä vahvistumista
00:01:16:00 00:01:19:10 on pyrittävä säilyttämään sisällään,
00:01:19:14 00:01:25:15 joten muistakaa aina,
00:01:25:22 00:01:30:01 kun palvotte
00:01:30:06 00:01:34:08 mitä tahansa periaatetta
00:01:34:12 00:01:38:03 ulkopuolellanne, niin pyrkikää
00:01:38:08 00:01:44:04 silloin palvomaan omaa periaatetta sisällänne.
00:01:48:01 00:01:53:02 Kuten tiedätte kaikkien meidän sisällämme
00:01:53:08 00:01:58:09 sijaitsee Gurun periaate.
00:02:00:17 00:02:06:01 On hyvin mielenkiintoista huomata,
00:02:07:22 00:02:13:05 että Guru-periaate piirtyy
00:02:13:11 00:02:17:16 kauniisti Nabhi Chakran ympärille.
00:02:18:11 00:02:24:13 Emme koskaan näe minkään chakran olevan yhteydessä Guru-periaatteeseen.
00:02:26:22 00:02:32:10 Näette Nabhin ja sen ympärillä oleva alue on Bhavasagara.
00:02:35:14 00:02:38:12 Tämä Bhavasagara,
00:02:38:18 00:02:44:12 joka on illuusion valtameri, ei voi olla Guru.
00:02:48:08 00:02:51:11 On siis olemassa
00:02:53:08 00:02:58:15 piilossa olevia chakroja Bhavasagarassa
00:02:58:20 00:03:02:22 sisällämme, jotka pitää
00:03:04:02 00:03:06:21 herättää
00:03:07:02 00:03:11:07 ja saada valaistumaan,
00:03:11:11 00:03:15:02 vakiintumaan.
00:03:20:00 00:03:23:11 Kuten voitte nähdä
00:03:24:14 00:03:30:23 tämän periaatteen rajat ovat
00:03:31:07 00:03:35:08 ovat syntyneet
00:03:35:12 00:03:38:12 Swadisthana Chakran liikkeen tuloksena.
00:03:40:14 00:03:43:00 Swadisthan Chakra
00:03:43:07 00:03:48:02 antaa teille ennen kaikkea
00:03:50:23 00:03:53:09 luovuuden.
00:03:55:13 00:03:59:10 Henkilön, joka on guru,
00:03:59:15 00:04:03:13 täytyy olla luova luonteeltaan.
00:04:05:22 00:04:09:03 Jos ei ole luova,
00:04:09:08 00:04:12:17 ei voi tulla guruksi.
00:04:14:11 00:04:17:00 Esimerkiksi,
00:04:21:20 00:04:25:21 edessänne on oppilaita
00:04:27:05 00:04:31:07 joiden kanssa teidän pitää keskustella.
00:04:32:07 00:04:36:00 Teidän on puhuttava
00:04:36:06 00:04:41:05 jumalallisen taianomaisia sanoja,
00:04:42:00 00:04:47:03 jotta tekisitte vaikutuksen oppilaisiin,
00:04:47:08 00:04:52:06 tai ihmisiin, jotka pitävät teitä guruina,
00:04:55:03 00:04:58:05 osoittaaksenne,
00:04:58:10 00:05:04:14 että teissä on paljon enemmän jumalaista taikaa kuin heissä.
00:05:06:11 00:05:10:17 Jos olette hyvin arkipäiväinen persoona,
00:05:10:22 00:05:14:02 hyvin tavallinen,
00:05:14:08 00:05:16:21 ettekä osaa kirjoittaa
00:05:17:02 00:05:24:13 kauniita runoja tai kauniita lauseita,
00:05:24:18 00:05:28:23 ette osaa käyttää huumoria tai pilailla,
00:05:30:08 00:05:33:04 ette osaa maalata
00:05:38:13 00:05:42:21 tai tehdä kauniita seinäkoristeita,
00:05:43:02 00:05:45:22 tai tehdä kodistanne kaunista;
00:05:46:03 00:05:48:08 jos teiltä puuttuu luovuus,
00:05:48:12 00:05:52:06 teiltä puuttuu myös Guru-periaate,
00:05:52:11 00:05:55:10 sillä gurun täytyy pystyä luomaan
00:05:55:14 00:05:59:07 tavallisista ihmisistä
00:06:02:03 00:06:05:19 jotain tavallisesta poikkeavaa.
00:06:07:07 00:06:11:18 Hänen on pystyttävä luomaan
00:06:13:03 00:06:16:17 uusi persoonallisuus
00:06:17:20 00:06:20:14 vanhasta,
00:06:26:11 00:06:30:15 joka on turmeltumassa.
00:06:33:11 00:06:36:11 Niinpä ensimmäinen periaate,
00:06:36:16 00:06:39:20 joka teidän on ymmärrettävä sisällänne on se,
00:06:40:01 00:06:43:07 että teidän on pystyttävä luomaan
00:06:43:11 00:06:47:01 henkilölle uusi persoonallisuus.
00:06:52:18 00:06:55:15 Miten se sitten tapahtuu?
00:06:55:20 00:07:00:18 Tietysti teillä on voimia, joilla voitte nostaa Kundalinin,
00:07:00:23 00:07:07:04 teillä on voimia, joilla voitte parantaa ihmisiä,
00:07:07:10 00:07:12:17 teillä on voimia pitää suuria puheita tai jutustella.
00:07:13:23 00:07:16:20 Kaikesta tästä huolimatta,
00:07:17:01 00:07:21:08 jos ette pysty luomaan uutta persoonallisuutta
00:07:21:13 00:07:25:01 ihmisille, joiden kanssa olette tekemisissä,
00:07:25:07 00:07:29:04 te ette ole guruja.
00:07:29:09 00:07:32:00 Tällaisen uuden persoonallisuuden on oltava
00:07:32:05 00:07:37:00 aivan erityinen persoonallisuus, joka on hyvin ainutlaatuinen
00:07:37:06 00:07:43:21 yhdistelmä myötätuntoa ja dynaamisuutta.
00:07:47:14 00:07:50:05 On siis tärkeää,
00:07:51:16 00:07:57:00 että käytätte luovuudessanne
00:07:57:05 00:08:04:19 myötätunnon energiaa.
00:08:05:00 00:08:09:01 Voitte muovata ihmisiä vain myötätunnon avulla,
00:08:09:07 00:08:12:07 ei koskaan vihalla,
00:08:12:11 00:08:15:11 ei koskaan painostamalla
00:08:15:15 00:08:18:08 eikä leveilemällä
00:08:18:12 00:08:22:12 guruuden voimillanne.
00:08:24:03 00:08:29:00 Teidän on käsiteltävä koko tilannetta
00:08:29:06 00:08:33:11 ja ihmisen persoonallisuutta hyvin varovaisesti
00:08:35:13 00:08:37:23 osoittaen kunnioitusta,
00:08:38:05 00:08:41:12 huolenpitoa
00:08:41:17 00:08:44:11 ja rakkautta
00:08:44:16 00:08:48:15 henkilöä kohtaan, jolle annatte oivalluksen.
00:08:48:21 00:08:53:01 Jos vain leveilette sillä, että olette suuri guru,
00:08:53:06 00:08:56:11 niin se saa aikaan vain eräänlaista pelkoa,
00:08:56:16 00:09:01:11 ja jonkin ajan kuluttua ihmiset eivät enää halua nähdä teitä.
00:09:05:23 00:09:11:13 Siispä kaikkein tärkein asia
00:09:13:08 00:09:18:06 Guru-periaatteessa on, että teidän pitää pystyä luomaan.
00:09:19:14 00:09:23:09 Moni ihminen saa kyllä oivalluksen,
00:09:23:14 00:09:26:01 he saavat oivalluksen
00:09:26:06 00:09:29:19 ja sitten he ehkä asuvat jossain ashrameissa.
00:09:30:00 00:09:33:04 He tulevat pujiin,
00:09:34:14 00:09:38:12 kuuntelevat musiikkia, ehkä tanssivat,
00:09:38:19 00:09:41:18 nauravat ja ovat kollektiivisia,
00:09:41:23 00:09:45:18 mutta heidän Guru-periaatteensa ei ole herännyt
00:09:45:23 00:09:49:11 ennen kuin he ovat luoneet
00:09:49:15 00:09:54:04 monia uusia sahaja-joogeja.
00:09:57:23 00:10:01:17 Gurun visio pitäisi siis olla:
00:10:01:22 00:10:06:13 "Kuinka monta sahaja-joogia aion saada aikaan?
00:10:06:18 00:10:10:14 Kuinka aion käyttää tätä luovuuttani
00:10:10:20 00:10:14:14 saadakseni aikaan enemmän sahaja-joogeja?"
00:10:15:14 00:10:21:01 Swadisthana Chakran perusta, tai sen sisin olemus,
00:10:21:06 00:10:24:03 esteettisyyden lisäksi;
00:10:24:17 00:10:28:14 Swadisthana Chakran voima ja energia
00:10:28:19 00:10:31:13 on huomio.
00:10:32:15 00:10:35:19 Jos huomionne huojuu,
00:10:36:21 00:10:40:21 jos huomionne on hetken siellä, hetken täällä;
00:10:41:02 00:10:45:11 jos huomionne kautta vain kritisoitte toisia
00:10:45:16 00:10:48:09 ettekä pysty näkemään omia puutteitanne;
00:10:48:13 00:10:51:22 jos huomionne kautta
00:10:53:01 00:10:58:23 näytätte ihmisille, että olette pinnallinen ja tyhjänpäiväinen,
00:11:01:22 00:11:07:09 silloin Guru-periaatteenne on mennyt hukkaan.
00:11:08:00 00:11:12:01 Silloin Sahaja Yogan ponnistelut ovat menneet hukkaan,
00:11:12:06 00:11:16:02 ja myös Gurunne työ on mennyt hukkaan.
00:11:22:11 00:11:28:18 Minimivaatimus on, että huomio on ensin puhdas
00:11:28:23 00:11:34:12 Mutta puhdas huomio ei tarkoita karkeutta,
00:11:34:17 00:11:37:11 se ei tarkoita askeettisuutta,
00:11:37:15 00:11:40:06 se ei tarkoita silmien kurissa pitämistä
00:11:40:11 00:11:44:19 silmälappujen avulla,
00:11:45:00 00:11:47:10 vaan sitä, että kaikessa vapaudessanne
00:11:47:15 00:11:52:19 huomionne on keskittynyt.
00:11:53:00 00:11:56:15 Mihin laitamme kaikkein eniten huomiotamme?
00:11:56:20 00:12:02:01 Jos olemme rehellisiä, voimme ajatella ihmisen tasolla,
00:12:02:07 00:12:05:19 että laitamme huomiomme lapsiimme,
00:12:06:00 00:12:10:11 vaimoomme tai mieheemme, perheeseemme,
00:12:10:15 00:12:16:21 sellaisiin ihmissuhteisiin, joissa on rakkaus.
00:12:17:23 00:12:22:21 Kun huomiossanne
00:12:23:22 00:12:27:07 on
00:12:29:00 00:12:33:00 myötätuntoa
00:12:33:05 00:12:38:07 ja rakkautta toista ihmistä kohtaan,
00:12:38:12 00:12:44:12 vain silloin voitte saada aikaan oivalluksen toisissa ihmisissä.
00:12:44:17 00:12:48:11 Jos teidän on saatava aikaan oivallus muissa ihmisissä,
00:12:48:15 00:12:53:22 silloin rakkauden on oltava todella voimakasta
00:12:54:14 00:12:57:20 toista ihmistä kohtaan.
00:12:58:02 00:13:02:01 Jos rakkaudessanne ei ole tällaista vahvuutta,
00:13:02:06 00:13:05:15 ja vain liikuttelette käsiänne kundalinin nostamiseksi,
00:13:05:21 00:13:09:17 koska Äitinne on antanut teille voiman siihen, siinä kaikki.
00:13:09:22 00:13:13:13 Vain tällaisella vahvalla rakkaudella
00:13:14:13 00:13:17:13 voitte onnistua saamaan
00:13:17:18 00:13:19:21 huomionne puhtaaksi,
00:13:20:02 00:13:26:05 ja vain puhdas huomio pystyy rakastamaan.
00:13:26:10 00:13:28:22 Epäpuhdas huomio ei voi rakastaa,
00:13:29:03 00:13:33:23 koska kaikki epäpuhdas huomio on itsekeskeistä,
00:13:34:04 00:13:36:17 minäkeskeistä.
00:13:36:22 00:13:42:20 Siinä "itse" ei tarkoita "henkeä".
00:13:44:12 00:13:50:16 Henkisyyden ajatus on rakkaus,
00:13:50:21 00:13:55:01 ja se tuntuu olevan uusi ajatus monelle ihmiselle.
00:13:55:20 00:14:00:17 He ajattelevat, että henkinen ihminen on
00:14:00:22 00:14:05:14 kuiva kuin korppu,
00:14:06:22 00:14:08:01 eikä
00:14:09:11 00:14:12:14 kukaan voi mennä sellaisen henkilön lähelle,
00:14:12:19 00:14:15:20 kukaan ei voi puhua
00:14:16:12 00:14:22:22 tällaiselle henkilölle, koska hän on "liian puhdas".
00:14:23:09 00:14:27:16 Jos saippua ei puhdista kehoasi,
00:14:27:21 00:14:31:13 mitä hyötyä on saippuasta?
00:14:31:18 00:14:36:20 Jos saippua ei uskalla tulla lähellesi,
00:14:37:01 00:14:42:02 on parempi, että sitä ei kutsuta saippuaksi.
00:14:42:07 00:14:46:11 Tulemme asian ytimeen,
00:14:46:16 00:14:53:20 eli, jos luovuus on päämäärämme, 'lakshya',
00:14:54:01 00:14:59:05 sitä varten meidän on puhdistettava huomiomme,
00:15:01:15 00:15:08:05 ja sen täytyy tapahtua rakkaudella ja myötätunnolla.
00:15:09:13 00:15:14:15 Kun tämä sama huomio on täyttynyt rakkaudella ja myötätunnolla,
00:15:14:20 00:15:19:07 se antaa teille dynaamisuutta ja vahvuutta
00:15:19:11 00:15:24:10 ja saatte väsymätöntä innostusta.
00:15:26:07 00:15:32:13 Ja ilo saada nähdä oma heijastuksensa toisessa ihmisessä
00:15:33:06 00:15:35:16 on hyvin kaunista.
00:15:35:21 00:15:39:00 Mitkään sanat eivät voi sitä kuvailla.
00:15:39:05 00:15:43:03 Kun annatte oivalluksen toiselle ihmiselle,
00:15:43:08 00:15:47:16 niin yritätte oikeastaan nähdä oman kuvanne tässä henkilössä,
00:15:47:21 00:15:51:03 aivan kuin tekisitte tavallisesta lasista
00:15:51:08 00:15:54:13 kauniin peilin
00:15:54:18 00:15:57:21 ja haluaisitte sitten nähdä oman kuvanne.
00:15:58:23 00:16:00:23 Tällä tavalla te luotte,
00:16:01:04 00:16:06:07 luotte omia peilikuvianne,
00:16:07:10 00:16:12:08 ja omia peilejänne puhdistamalla
00:16:13:00 00:16:18:07 ymmärrätte, että ilman luovuutta
00:16:18:11 00:16:21:19 tämä Guru Puja on teille täysin hyödytön.
00:16:23:00 00:16:27:02 Jos elätte vain itseänne tai perhettänne varten,
00:16:27:08 00:16:32:12 aviomiestänne tai ashramianne varten,
00:16:32:17 00:16:35:07 silloin ette ole auenneet ollenkaan,
00:16:35:11 00:16:41:03 ette ole täyttäneet mitään velvollisuutta Guruanne kohtaan.
00:16:44:07 00:16:50:00 Totta kai, heti kun omaksutte tämän periaatteen,
00:16:50:05 00:16:52:18 sisällänne alkaa kehittyä monia ominaisuuksia.
00:16:52:23 00:16:56:15 Ensiksi teille kehittyy viisaus,
00:16:57:21 00:17:02:11 koska ymmärrätte missä teette väärin,
00:17:02:16 00:17:07:17 miksi asia ei toimi, miksi tulee ongelmia,
00:17:07:23 00:17:11:11 miksi luovuutenne ei toimi.
00:17:11:15 00:17:16:23 Se on teille aivan ilmeistä, täysin selvää,
00:17:17:05 00:17:19:21 ja alatte oppia;
00:17:20:23 00:17:24:18 alatte viisastua ja ymmärtää.
00:17:24:23 00:17:28:13 Viisaus on sitä, kun tajuatte virheenne
00:17:28:19 00:17:31:13 ja alatte korjata niitä,
00:17:32:03 00:17:36:11 ja sen myötä teissä kehittyy tasapaino
00:17:36:16 00:17:39:05 ja ymmärrys,
00:17:39:22 00:17:43:21 miten toisen ihmisen persoonallisuutta pitää käsitellä.
00:17:44:18 00:17:48:23 Kerron aina tarinan autosta,
00:17:49:04 00:17:54:01 jossa on kaasu ja myös jarru.
00:17:54:06 00:17:58:13 Aluksi joudutte käyttämään molempia ymmärtämättä miten ne toimivat,
00:17:58:18 00:18:01:04 ette ole vielä guru,
00:18:02:04 00:18:04:05 ette ole edes auton kuljettaja.
00:18:04:11 00:18:08:00 Sitten kun opitte, silloin osaatte ajaa automaattisesti;
00:18:08:05 00:18:13:03 silloin olette kuljettaja, mutta mestari istuu edelleen takapenkillä.
00:18:13:17 00:18:16:10 Sitten teidän pitää tulla mestariksi,
00:18:16:14 00:18:20:14 ja kun tulette mestariksi, saatte auton pysymään tasapainossa
00:18:20:20 00:18:27:06 ja voitte nähdä sekä kuljettajan, kaasun että jarrun.
00:18:27:11 00:18:33:07 Ja pystytte hallitsemaan ajoa hyvin yksinkertaisella tavalla.
00:18:35:13 00:18:39:12 Guru -periaate on rajallinen,
00:18:40:11 00:18:44:13 ja sen rajat laajenevat koko ajan
00:18:47:06 00:18:50:13 niin kuin horisontti.
00:18:50:18 00:18:56:01 Sitä mukaa kun luovuutenne kasvaa suuremmaksi,
00:18:56:07 00:18:59:21 sitä enemmän ihmisiä pystytte muuttamaan.
00:19:00:21 00:19:05:12 Keskeinen piste tälle on Nabhi,
00:19:05:19 00:19:09:00 joka on keskus,
00:19:09:05 00:19:12:16 joka on kuin keskipiste,
00:19:12:21 00:19:18:00 jonka päällä kaikki liike tapahtuu.
00:19:20:12 00:19:22:19 Kuten tiedätte, Nabhi Chakran
00:19:23:00 00:19:27:10 olette aluksi saaneet äidiltänne.
00:19:27:14 00:19:31:11 Gurun täytyy siis olla äiti,
00:19:32:15 00:19:34:23 hänellä täytyy olla äidin ominaisuudet,
00:19:35:04 00:19:39:20 ei modernin äidin, vaan todelliset äidin ominaisuudet.
00:19:40:01 00:19:41:21 Tämä tarkoittaa,
00:19:42:09 00:19:47:14 että gurun on rakastettava lapsiaan,
00:19:48:08 00:19:52:17 ja hänellä on oltava vahvuutta ja uskallusta
00:19:52:22 00:19:56:01 nuhdella lapsiaan.
00:19:56:23 00:20:00:03 Hänen aito halunsa pitäisi olla
00:20:00:08 00:20:03:04 saada lapset oikeille uomilleen,
00:20:03:09 00:20:07:05 ohjata heitä ja auttaa heitä nousemaan.
00:20:08:23 00:20:12:19 Saamme ensimmäisen kerran ravintoa jo silloin,
00:20:13:02 00:20:17:12 kun olemme vielä äitimme kohdussa,
00:20:18:01 00:20:21:04 äitimme kautta; ja näin
00:20:21:12 00:20:25:10 te olette äiti, olittepa sitten mies tai nainen,
00:20:25:14 00:20:29:18 mutta ominaisuuksiltanne olette äiti.
00:20:30:01 00:20:34:11 Mitä tahansa ajattelette tai teette,
00:20:35:07 00:20:39:05 sillä on vaikutus lapseen.
00:20:39:20 00:20:43:07 Se, miten käyttäydytte, miten puhutte,
00:20:43:12 00:20:47:09 miten elätte, kaikella sillä on merkitystä
00:20:47:13 00:20:51:22 lapsen kehitykseen.
00:20:52:03 00:20:54:19 Samalla tavalla,
00:20:55:00 00:20:58:23 jos joku sahaja-joogi yrittää antaa oivallusta,
00:20:59:06 00:21:05:01 ja hän onkin tekopyhä, jos hän on vääräntyyppinen henkilö,
00:21:05:06 00:21:09:04 jos hän ei kunnioitakaan omaa Guruaan,
00:21:10:17 00:21:14:09 niin lapset käyttäytyvät samalla tavalla
00:21:14:13 00:21:18:02 ja omaksuvat pahoja tapoja paljon nopeammin,
00:21:18:07 00:21:21:00 he näkevät ensin kaikki väärät asiat.
00:21:21:05 00:21:26:05 Teidän käytöksenne on siis oltava moitteetonta
00:21:27:01 00:21:29:19 omaa Guruanne kohtaan,
00:21:30:00 00:21:34:18 teidän on kunnioitettava omaa Guruanne täydellisesti.
00:21:35:00 00:21:38:12 Täydellinen antautuminen omalle Gurulle on tärkeää;
00:21:38:17 00:21:42:17 silloin he näkevät miten te kohtelette omaa Guruanne,
00:21:42:22 00:21:46:09 ja niin he sitten kohtelevat teitäkin.
00:21:47:07 00:21:50:19 Jos ette kohtele Guruanne kunnioituksella,
00:21:51:00 00:21:53:12 ymmärryksellä
00:21:54:01 00:21:55:17 ja antaumuksella,
00:21:55:22 00:21:59:23 älkää silloin odottako omien lapsiennekaan,
00:22:00:04 00:22:05:12 tai ihmisten, joita opastatte, kunnioittavan teitäkään.
00:22:06:02 00:22:10:00 Sisällämme olevan Guru-periaatteen on oltava
00:22:10:05 00:22:14:23 kuin suuri pyhimys tai näkijä,
00:22:15:22 00:22:20:07 joka on tavallisten arkipäiväisten ihmisten yläpuolella,
00:22:20:11 00:22:24:16 ja näkee asiat oikeassa perspektiivissä,
00:22:25:04 00:22:28:11 ja antaa
00:22:28:17 00:22:32:11 oikeanlaisen ymmärryksen
00:22:32:18 00:22:36:16 kaikista näkemistään asioista
00:22:36:21 00:22:38:13 oppilailleen,
00:22:38:18 00:22:43:16 eikä tarjoa heille vääristeltyjä tai vääriä ajatuksia.
00:22:47:11 00:22:54:17 Joku saattaa kysyä: "Äiti, miten voimme ilmaista
00:22:55:04 00:22:59:18 rakkauttamme ja samalla kertoa totuuden?"
00:23:00:21 00:23:08:04 Teidän on pidettävä huolta suotuisuudesta - 'hitha'.
00:23:08:09 00:23:14:13 Teidän on pidettävä huolta oppilaidenne suotuisuudesta.
00:23:14:19 00:23:17:00 Voi käydä niin,
00:23:17:05 00:23:21:16 että joku ei pidä siitä mitä kerrotte hänelle tänään,
00:23:21:22 00:23:25:08 mutta tulee päivä, jolloin hän ajattelee:
00:23:25:12 00:23:28:17 "Luojan kiitos Guru ojensi minua
00:23:28:22 00:23:31:15 ja ohjasi minua oikealle tielle."
00:23:31:20 00:23:36:18 Jos oppilaan päämääränä ei ole ylösnousu,
00:23:37:12 00:23:41:23 vaan hän on siellä jotain muuta tarkoitusta varten,
00:23:42:05 00:23:46:08 silloin tällaisia oppilaita ei kannata pitää.
00:23:46:20 00:23:49:09 Ei kannata pitää sellaisia,
00:23:49:13 00:23:54:11 jotka eivät ole kiinnostuneita omasta kasvustaan,
00:23:54:17 00:24:02:07 vaan jostakin muusta, josta ei ole kerrassaan mitään hyötyä.
00:24:07:09 00:24:13:14 Joskus kysytään myös, miten rakastetaan?
00:24:13:19 00:24:16:17 On hyvin kummallista kysyä,
00:24:17:14 00:24:20:21 että ei tiedä miten ihmisiä pitää rakastaa.
00:24:21:03 00:24:25:14 Osaamme rakastaa tavaroitamme, hyödyttömiä tavaroitamme,
00:24:25:19 00:24:31:12 osaamme rakastaa jotain kaunista maisemaa,
00:24:31:17 00:24:33:14 koska se tuottaa meille iloa.
00:24:33:19 00:24:36:16 Osaamme rakastaa jotain
00:24:36:21 00:24:40:05 hyvää ravintolaa, koska siellä saa hyvää ruokaa,
00:24:40:10 00:24:45:00 tai jotain muuta hyvin selvää perusasiaa.
00:24:48:18 00:24:51:14 Mutta rakkaus rakkauden itsensä vuoksi on sitä,
00:24:51:19 00:24:58:14 että kun todella rakastaa rakkauden itsensä vuoksi,
00:24:58:19 00:25:01:15 silloin yrittää istuttaa
00:25:01:20 00:25:07:10 rakkautta johonkin toiseen ihmiseen niin,
00:25:07:19 00:25:14:12 että tämä toinen ihminen muuttuu yhtä rakastavaksi kuin te itse.
00:25:15:13 00:25:20:00 Ymmärrättekö, kaikki muuttuu aivan toisenlaiseksi,
00:25:20:06 00:25:24:12 ja meidän täytyy perustaa kaikki edistymisemme,
00:25:24:19 00:25:29:08 kaikki rakkautemme, kaikki tekemisemme, kaikki käyttäytymisemme
00:25:29:12 00:25:32:23 ja kaikki ymmärryksemme rakkaudelle.
00:25:33:04 00:25:36:13 Muutoin Guru-periaatteenne on todella heikko,
00:25:36:18 00:25:40:14 ja jonkin ajan kuluttua huomaatte seisovanne
00:25:40:20 00:25:45:06 jossain etäällä Sahaja Yogasta.
00:25:48:19 00:25:54:08 Jokainen, jolla on kiintymyksiä, ennakkoluuloja ja ehdollistumia,
00:25:54:12 00:25:57:21 ei pysty tulemaan guruksi, se ei ole mahdollista;
00:25:58:02 00:26:01:01 vaikka hänestä tulisikin jonkinlainen guru,
00:26:01:06 00:26:05:10 kaikki nämä asiat heijastuisivat hänestä.
00:26:06:09 00:26:10:10 Jos vaikka hänessä on hyvin paljon egoa, ja hän on itsekeskeinen
00:26:10:16 00:26:14:11 ja ajattelee: "Olen suuri guru",
00:26:14:15 00:26:17:14 tämä ego tulee myös esille.
00:26:17:19 00:26:21:11 Tai jos sellainen guru puhuu liikaa,
00:26:22:08 00:26:27:14 niin silloin oppilaista tulee samanlaisia.
00:26:27:19 00:26:32:14 Jos hän on hiljainen, oppilaat ovat samanlaisia.
00:26:33:09 00:26:37:02 Tulemme siis siihen johtopäätökseen, että meidän on ensin
00:26:37:07 00:26:40:20 kehitettävä omaa Guru-periaatettamme.
00:26:42:14 00:26:49:10 Jos emme pysty kehittämään sitä, ei ole mitään hyötyä tehdä Guru Pujaa,
00:26:49:14 00:26:55:03 koska se on vain väliaikaista, eikä se tule auttamaan teitä paljoa,
00:26:55:08 00:27:00:02 jos ette todella päätä,
00:27:00:07 00:27:05:14 että alatte ravita,
00:27:05:20 00:27:11:05 kehittää ja vakiinnuttaa Guru-periaatettanne.
00:27:12:19 00:27:16:23 Kun tänään palvotte Minua Gurunanne,
00:27:17:04 00:27:19:19 teidän on tiedettävä, että ei mikään puhumiseni määrä,
00:27:20:00 00:27:25:11 ei mikään siunauksieni määrä, eikä mikään muukaan
00:27:25:16 00:27:28:18 tule toimimaan ennen kuin
00:27:28:23 00:27:35:04 todella alamme kehittää omaa Guru-periaatettamme ja syvyyttämme.
00:27:37:09 00:27:40:07 Sillä guru
00:27:41:23 00:27:46:11 saa oppilaansa ylittämään Bhavasagaran,
00:27:46:17 00:27:49:11 hän on kuin vene,
00:27:50:03 00:27:55:20 joka ottaa mukaan oppilaansa ja ylittää meren
00:27:56:20 00:28:02:00 rakkaudella ja oikeaan suuntaan ohjaamalla.
00:28:03:13 00:28:07:02 Teidän kaikkien pitää olla tällaisia.
00:28:07:07 00:28:10:10 Te olette kaikki oivaltaneita sieluja,
00:28:10:14 00:28:13:12 ja kuten olen kertonut teille, olette kaikki enkeleitä.
00:28:13:17 00:28:17:11 Mutta jos ette vakiinnuta Guru-periaatettanne,
00:28:17:15 00:28:23:07 niin tiedätte enkeleitä, jotka ovat langenneet ja kadonneet ikiajoiksi.
00:28:23:12 00:28:27:23 Olkaa siis varovaisia: on helppoa tulla enkeliksi,
00:28:28:04 00:28:30:22 mutta vaikeaa ylläpitää sitä.
00:28:31:03 00:28:35:07 On vaikeaa tulla Jumaliksi ja Jumalattariksi,
00:28:35:11 00:28:39:01 mutta helppoa ylläpitää sitä.
00:28:42:02 00:28:48:03 Olette nyt kaikki täällä. Olen hyvin iloinen nähdessäni,
00:28:48:11 00:28:52:04 että olette tulleet palvomaan Minua Gurunanne.
00:28:52:10 00:28:57:08 Ja odotan, että Minun lapseni
00:28:57:13 00:29:01:05 pyrkivät Minun kuvani kaltaisiksi.
00:29:01:10 00:29:05:03 Ja että Minun kuvani olisi sellainen, että lapseni
00:29:05:08 00:29:09:13 voisivat tuntea ykseyttä kuvaani kohtaan,
00:29:09:18 00:29:14:16 ja että Minä voisin olla ylpeä Äiti niin monesta lapsesta,
00:29:14:21 00:29:17:22 jotka ovat saapuneet tänne niin monista maista
00:29:18:04 00:29:21:15 Jumala siunatkoon teitä.
00:29:31:13 00:29:36:12 Nyt kun täällä on niin paljon ihmisiä ja paljon lapsia,
00:29:38:23 00:29:42:17 voimme antaa kaikkien lasten tulla pesemään Jalkani,
00:29:42:22 00:29:45:15 ja sen jälkeen tarvitsemme muutamia tyttöjä,
00:29:45:20 00:29:49:15 jotka ovat kuudentoista
00:29:50:11 00:29:54:02 ja kahdenkymmenenyhden vuoden väliltä, vaikkapa.
00:29:55:14 00:29:59:00 Ja sitten muutama nainen
00:29:59:05 00:30:02:12 palvomaan
00:30:05:18 00:30:10:04 Shaktia, Jumalatarta.
00:30:10:09 00:30:14:14 Mitään ei voi tehdä ilman Shaktia.
00:30:15:12 00:30:22:02 Aluksi lapset voivat tulla tänne ylös pesemään Jalkoja.
00:30:46:00 00:30:50:20 Ja toivon, että eri maanosien johtohenkilöt voisivat myös tulla tänne.
00:30:52:02 00:30:55:20 He ovat nyt guruuden esikuvina.
00:30:56:01 00:30:59:15 Johtohenkilöiden pitää olla jotain erityistä.
00:30:59:20 00:31:01:14 Ei voi olla johtohenkilö,
00:31:01:19 00:31:07:06 jos on vain tavallinen, arkipäiväinen henkilö.
00:31:44:07 00:31:47:09 Missähän soittajat ovat?
00:31:52:06 00:31:56:01 Missä ovat soittajat?
00:31:56:07 00:31:57:14 Hyvä.
00:31:57:19 00:32:02:09 Ensin teidän pitää sanoa Atharva Sheersha,
00:32:02:13 00:32:07:07 ja sitten voitte laulaa Ganesha Stuthin,
00:32:07:09 00:32:11:17 tai jonkun muun Ganesha-laulun, jonka tunnette.
