00:00:02:08 00:00:06:17 Today we have come here
00:00:09:15 00:00:11:22 to do Hanumana’s Puja.
00:00:12:14 00:00:19:01 Shri Hanumana is a great character in our being,
00:00:20:11 00:00:26:01 and He runs all the way from Swadisthana to your brain.
00:00:28:18 00:00:34:00 And He supplies all the necessary guidance we need
00:00:34:08 00:00:36:20 in our futuristic planning,
00:00:37:05 00:00:43:03 or in our mental activities;
00:00:43:21 00:00:48:21 He gives us guidance and protection.
00:00:55:06 00:00:59:09 As you know that Germany is a place where
00:01:00:03 00:01:04:12 people are very active, very right-sided,
00:01:05:03 00:01:09:09 use their brain too much,
00:01:09:20 00:01:13:18 and they are very machine-oriented also.
00:01:15:00 00:01:19:15 It is very surprising how a deity like Shri Hanumana,
00:01:20:08 00:01:23:08 who is an eternal child
00:01:23:17 00:01:27:18 – because He was like a monkey,
00:01:28:00 00:01:29:17 His head was that of a monkey,
00:01:29:22 00:01:33:21 if not of an elephant – so He was an eternal child,
00:01:34:03 00:01:39:01 and He was the one who was used
00:01:39:08 00:01:42:17 to run the right side of human beings.
00:01:45:22 00:01:49:03 He was told that “You must control the sun.”
00:01:49:18 00:01:51:22 To begin with He has to control the sun,
00:01:52:02 00:01:54:23 that the sun in the people,
00:01:55:06 00:01:56:13 if there is too much sun
00:01:56:18 00:01:58:07 then He must try to control it
00:01:58:13 00:02:04:01 and make it cooler, or smoother.
00:02:05:02 00:02:10:16 So – He was a child after all, so as soon He was born,
00:02:10:22 00:02:14:13 when He knew that He has to look after the sun,
00:02:14:19 00:02:16:06 He said, “Why not eat it off?”
00:02:16:12 00:02:22:15 So He went, ran up the Virata’s body and ate up the Surya.
00:02:24:00 00:02:25:03 There He had to be told,
00:02:25:07 00:02:26:18 “No, no, no, no, You have to control Him.
00:02:26:20 00:02:29:07 You don’t have to put Him inside your stomach!”
00:02:29:14 00:02:34:01 – because He thought that this sun
00:02:34:09 00:02:37:21 will be controlled better if He has it in His own stomach.
00:02:38:09 00:02:44:17 So the beauty of His character is that
00:02:44:22 00:02:50:19 He’s a child, and the child like behavior of Shri Hanumana
00:02:51:05 00:02:55:21 has to control the right side,
00:02:57:00 00:03:00:21 if there’s a right-sided mother or a right-sided father.
00:03:01:08 00:03:05:11 Normally right-sided people don’t get children, normally.
00:03:06:01 00:03:08:06 They’re over-right-sided,
00:03:08:14 00:03:09:21 then even they get children,
00:03:10:02 00:03:12:08 but they are really not liked by the children
00:03:12:14 00:03:14:14 because they have no time for children,
00:03:14:18 00:03:17:02 they all the time are very strict with the children,
00:03:17:07 00:03:19:11 they shout them, shout at them,
00:03:19:16 00:03:21:17 they don’t know how to handle the children.
00:03:22:02 00:03:24:18 Or they’re over-indulgent,
00:03:25:05 00:03:28:13 because they always think that “I never got this,
00:03:28:18 00:03:30:21 so let me give it to the child.”
00:03:31:13 00:03:33:14 So these extreme type of people
00:03:33:20 00:03:38:08 who are right-sided
00:03:40:00 00:03:44:16 have got this Hanumana, who is nothing but a child.
00:03:45:21 00:03:52:11 He is very anxious, very anxious
00:03:52:16 00:03:54:18 to do the work of Shri Rama.
00:03:55:02 00:03:58:11 Now Shri Rama is a character, I would say,
00:03:58:17 00:04:03:00 which is full of balance, absolutely.
00:04:03:07 00:04:06:18 He’s the benevolent king which Socrates has described.
00:04:07:11 00:04:11:12 So He needed somebody with Him all the time
00:04:12:09 00:04:18:00 to do the work,
00:04:18:17 00:04:24:15 or to supply Him or to help Him
00:04:25:01 00:04:27:21 – like a secretary you can call Him;
00:04:29:04 00:04:31:18 and Shri Hanumana was the one
00:04:32:00 00:04:34:11 who was created for this purpose.
00:04:35:12 00:04:37:16 Now Shri Rama (Shri Mataji may mean Shri Hanumana)
00:04:37:22 00:04:42:11 was such a assistant;
00:04:42:17 00:04:45:12 I mean, you cannot have such a word for Him.
00:04:45:17 00:04:48:06 We can say He was such a servant of Shri Rama
00:04:48:12 00:04:50:11 – even the servants, you see,
00:04:50:16 00:04:54:19 don’t have that much of dedication for their master.
00:04:56:21 00:04:59:05 We can say like a dog or a horse,
00:04:59:11 00:05:06:09 but that also doesn’t have – such dedication for Shri Rama,
00:05:06:18 00:05:14:16 that by the time He grew up He got “nau” nine siddhis,
00:05:14:21 00:05:16:17 navadha siddhis.
00:05:16:22 00:05:18:22 Nine siddhis He got.
00:05:20:02 00:05:25:19 These siddhis are like this, that He could become big,
00:05:26:11 00:05:30:00 He could become so heavy that nobody could lift Him;
00:05:31:05 00:05:34:09 He could become so sukshma that nobody could see Him,
00:05:34:14 00:05:37:09 He could become so subtle that nobody could see Him.
00:05:37:16 00:05:40:21 There are nine siddhis that He got.
00:05:42:12 00:05:49:09 So a person who has got the right side too much in him,
00:05:49:16 00:05:53:02 He controls him with these nine siddhis.
00:05:56:19 00:06:02:16 Now, how will He control a man who is running very fast
00:06:03:03 00:06:04:06 in his life?
00:06:04:16 00:06:08:17 What He does is to control his movement,
00:06:09:00 00:06:10:18 He makes him in such a way
00:06:11:02 00:06:15:17 that he has to put down his speed.
00:06:16:02 00:06:18:18 He makes his feet very heavy;
00:06:19:08 00:06:21:18 now he can’t do that much.
00:06:21:22 00:06:25:08 Or He makes his hands very heavy,
00:06:25:14 00:06:29:08 so the person cannot work very much with his hands.
00:06:29:16 00:06:40:09 So He can give a tremendous kind of a lethargic heaviness
00:06:40:16 00:06:46:11 to a person who is a very right-sided person.
00:06:49:11 00:06:53:19 He has got another siddhis which are very interesting, is
00:06:54:00 00:07:01:14 that He can extend His – He doesn’t have many weapons,
00:07:01:18 00:07:04:02 He has only one gadaa in His hand
00:07:04:14 00:07:11:19 – and He can extend His tail to any extent,
00:07:12:03 00:07:16:08 and He can handle people with His tails,
00:07:16:14 00:07:18:05 He does not have to use His hand.
00:07:18:09 00:07:22:05 Sitting down here, He can put the tail around anywhere.
00:07:22:12 00:07:27:09 If He wants He can just make a mountain of His tail
00:07:27:17 00:07:28:17 and sit on that.
00:07:29:00 00:07:31:10 Like He has all these monkey-tricks
00:07:31:16 00:07:33:06 as you’re to call them, you see,
00:07:33:15 00:07:37:06 and all these things He has within Himself
00:07:37:15 00:07:40:12 is to control a person
00:07:40:19 00:07:44:10 who is extremely right-sided, to begin with.
00:07:44:16 00:07:47:07 Then He can fly in the air.
00:07:47:13 00:07:54:04 Just, He doesn’t have any wings,
00:07:54:10 00:07:56:12 but He can just fly in the air.
00:07:56:20 00:08:00:16 That means He can become so big
00:08:01:04 00:08:04:15 that the amount of air He displaces
00:08:04:22 00:08:09:07 has a much more weight than His own weight
00:08:09:12 00:08:11:09 – just the same principle Archimedes,
00:08:11:15 00:08:13:10 if you know the Archimedes principle
00:08:13:18 00:08:17:06 – that He becomes so big that His body
00:08:17:12 00:08:22:18 starts floating in the air, like a boat, you see, you can call it.
00:08:23:01 00:08:25:17 And He can fly in the air,
00:08:25:22 00:08:34:04 and by flying in the air He can carry the messages
00:08:34:10 00:08:38:04 from one to another, through the ether.
00:08:38:12 00:08:42:06 Now the subtle of the ether that we have
00:08:42:16 00:08:49:02 is under the command of Shri Hanumana.
00:08:49:09 00:08:51:13 He is the one who controls,
00:08:51:23 00:08:55:12 or He’s the Lord of this ether, the subtle of the ether
00:08:55:23 00:08:59:01 or say, the causal of the ether; and through it,
00:08:59:06 00:09:00:10 it communicates.
00:09:00:18 00:09:03:01 All the communications that you find,
00:09:03:06 00:09:07:18 like we have within ourselves also ductless glands
00:09:08:01 00:09:11:09 which the pituitary is using, ductless glands,
00:09:11:13 00:09:15:04 is through Hanumana’s movement;
00:09:15:17 00:09:18:15 because He can go into a nirakar,
00:09:18:20 00:09:20:23 He can go into a formless state.
00:09:21:04 00:09:22:12 Also the communications,
00:09:22:17 00:09:24:17 we use it for this communication that we have,
00:09:25:07 00:09:30:09 maybe we can say that there’s a, we have got a loudspeaker,
00:09:30:17 00:09:34:07 but we have a television, we have got radios
00:09:34:15 00:09:36:01 and all those things.
00:09:36:07 00:09:38:12 Where we catch on to the ether,
00:09:38:18 00:09:44:02 anything is all the blessings of Hanumana,
00:09:44:09 00:09:47:23 and are available to people who are right-sided.
00:09:48:09 00:09:54:03 Only the right-sided people discover these things
00:09:54:07 00:09:58:19 of the space, which we call as a cordless telephone
00:09:58:23 00:10:03:09 or a thing without – we have also telegraphs and,
00:10:03:14 00:10:08:11 where we don’t use any wires.
00:10:09:01 00:10:12:01 So without any connection through the ether,
00:10:12:06 00:10:13:10 He can manage.
00:10:13:15 00:10:20:01 So all the ethereal connections has been done
00:10:20:07 00:10:23:04 by this great engineer, Shri Hanumana.
00:10:23:10 00:10:26:22 And it is so perfect, it’s so perfect
00:10:27:04 00:10:29:09 that you cannot challenge it,
00:10:29:15 00:10:31:04 and you cannot find faults with it.
00:10:31:10 00:10:33:19 Maybe your instruments may not be all right,
00:10:34:03 00:10:37:12 but as far as His ethereal work is concerned,
00:10:37:18 00:10:39:07 He’s perfectly there.
00:10:39:15 00:10:42:12 Now the scientists discover it and think that
00:10:42:17 00:10:48:07 it is in the nature, but they never think, how can it be?
00:10:48:17 00:10:50:15 We say something in the ether
00:10:50:20 00:10:53:19 and how is it, it is received on the other end?
00:10:54:01 00:10:56:18 They just take it for granted that it is so, that
00:10:56:22 00:11:00:20 we say something here or we relay something
00:11:01:04 00:11:04:15 on the television and it is seen the other side.
00:11:04:18 00:11:10:01 But they never even think or search out how it is done,
00:11:10:09 00:11:11:08 what is the way.
00:11:11:15 00:11:16:15 And this is what is the work of Shri Hanumana,
00:11:16:20 00:11:23:20 who has done such a beautiful network,
00:11:24:09 00:11:28:04 and through that network all these things work out.
00:11:28:15 00:11:32:01 So even on the right side
00:11:32:13 00:11:39:05 the vibrations we get in the molecules,
00:11:40:15 00:11:43:22 as you know that we get molecules like sulfur dioxide,
00:11:44:04 00:11:46:09 if you have the sulfur, has two oxygen,
00:11:46:13 00:11:50:23 and the oxygen goes on pulsating like that.
00:11:51:05 00:11:53:16 They are asymmetric, symmetric type of vibrations,
00:11:53:20 00:11:55:07 you all must be knowing about it.
00:11:55:13 00:11:58:16 So all these things, symmetric and asymmetric vibrations
00:11:58:23 00:12:01:18 are created by whom? Nobody wants to know,
00:12:02:01 00:12:03:07 nobody wants to find out,
00:12:03:12 00:12:05:05 because after all in an atom or...
00:12:05:10 00:12:10:01 So imagine, in a molecule, that deep, who does that job?
00:12:10:07 00:12:14:10 It’s done by Shri Hanuman, in His subtle ways.
00:12:14:16 00:12:16:18 So He has another great,
00:12:16:23 00:12:24:12 great siddhi which we call as anima.
00:12:24:19 00:12:28:04 Anima, anu – “anu” means a molecule,
00:12:28:17 00:12:31:09 and that means it can enter into a molecule,
00:12:31:14 00:12:35:14 or “renu” is the atom.
00:12:35:19 00:12:38:14 It can enter into molecule or into atom.
00:12:38:17 00:12:40:07 Now, many scientists think that they have,
00:12:40:12 00:12:43:00 in the modern times they discovered the molecules.
00:12:43:04 00:12:47:12 It’s not so, because it’s already in our oldest scriptures,
00:12:47:18 00:12:52:04 description of anima is there, is of anu, renu is there,
00:12:52:09 00:12:55:03 so is already described there.
00:12:55:17 00:13:00:15 Now, then whatever, wherever you see
00:13:01:03 00:13:05:00 the electromagnetic forces working,
00:13:05:04 00:13:09:03 it is worked through Hanumana’s blessings.
00:13:09:09 00:13:14:06 He is the one who creates electromagnetic forces.
00:13:14:14 00:13:18:09 So now we can see that as Ganesha
00:13:18:15 00:13:22:01 has got the magnetic force in Him – He’s the magnet,
00:13:22:09 00:13:24:18 He’s the, He has got the magnetic force
00:13:25:03 00:13:29:00 – then we can say the electromagnetic is,
00:13:30:00 00:13:33:20 is the one which we call as Hanumana’s force,
00:13:34:03 00:13:36:03 on the material side of it.
00:13:36:14 00:13:43:09 But from the matter He goes up to the brain.
00:13:43:15 00:13:49:18 So He rises from Swadisthana up to the brain,
00:13:50:00 00:13:56:20 so in the brain also He creates the co-relationships
00:13:57:07 00:14:02:11 of the different sides of our brain.
00:14:02:19 00:14:04:14 So how much He gives us.
00:14:04:18 00:14:09:22 I mean, we can say if Ganesha gives us the wisdom,
00:14:10:04 00:14:13:12 then He gives us the power to think.
00:14:13:19 00:14:18:07 He protects us also, that we should not think of bad things.
00:14:18:14 00:14:20:14 That is, we can say that,
00:14:20:19 00:14:25:19 that if Ganesha gives us the wisdom,
00:14:26:06 00:14:32:03 then Shri Hanumana gives us the conscience.
00:14:33:12 00:14:36:06 I hope you understand the difference between the two.
00:14:36:12 00:14:40:06 Wisdom is where you do not need conscience so much
00:14:40:12 00:14:43:07 because you are wise, you know what is good, what is bad.
00:14:43:14 00:14:46:03 But conscience is needed in a personality
00:14:46:12 00:14:49:14 where he is to be controlled,
00:14:49:19 00:14:54:04 and that control comes from Shri Hanumana,
00:14:54:11 00:14:56:19 which is the conscience in the human being.
00:14:57:12 00:15:00:01 Now this conscience which is Shri Hanumana
00:15:00:06 00:15:06:04 is the subtle form of Him which gives us
00:15:06:11 00:15:09:01 – is in Sanskrit called as “satasat vivekabuddhi”:
00:15:09:06 00:15:12:14 means, “sat” means truth,
00:15:12:21 00:15:15:01 “asat” means untruth,
00:15:15:07 00:15:18:12 and “viveka” means the discrimination,
00:15:18:18 00:15:22:14 and “buddhi” means the intelligence.
00:15:22:19 00:15:28:22 So, intelligence to discriminate between
00:15:29:06 00:15:35:14 the truth and untruth is given to us by Shri Hanumana.
00:15:36:23 00:15:39:13 In the Sahaja Yoga system,
00:15:40:23 00:15:45:23 if we say that Ganesha is the one who gives us,
00:15:46:07 00:15:47:12 He’s the adhyaksha,
00:15:47:18 00:15:49:15 means He is the – I call Him
00:15:49:18 00:15:52:02 as the chancellor of the university.
00:15:52:10 00:15:54:18 He is the one who goes on degree to us,
00:15:55:01 00:15:59:13 “Now you have crossed this chakra, that chakra, that chakra.”
00:16:00:07 00:16:06:18 And He helps us to know that what state we are in.
00:16:07:18 00:16:09:22 So the Ganesha gives us, say,
00:16:10:05 00:16:11:15 nirvichara samadhi
00:16:11:20 00:16:14:20 which we can call it as the thoughtless awareness,
00:16:15:01 00:16:16:20 and nirvikalpa samadhi.
00:16:17:07 00:16:21:02 He gives all that, and also He gives us joy.
00:16:22:18 00:16:35:02 But the understanding that this is good,
00:16:35:20 00:16:38:10 this is for our benevolence,
00:16:40:07 00:16:46:18 mental understanding, comes to us from Shri Hanumana.
00:16:47:01 00:16:50:23 And it’s very important for Western people
00:16:51:05 00:16:52:20 because it has to be mental,
00:16:53:02 00:16:55:04 otherwise they won’t understand.
00:16:55:18 00:16:58:18 If it is not mental they cannot come into abstract.
00:16:59:02 00:17:00:07 It has to be mental.
00:17:00:16 00:17:05:15 And so the mental understanding of whether it is good or bad
00:17:05:22 00:17:08:16 is given to us by Shri Hanumana.
00:17:08:22 00:17:13:15 Without Him, even if you become a saint
00:17:14:01 00:17:16:18 you will be – of course, you are a saint
00:17:17:01 00:17:19:16 and you will enjoy the saintliness;
00:17:19:23 00:17:24:07 but whether this saintliness is
00:17:24:20 00:17:26:20 all right if you live on Himalayas,
00:17:27:01 00:17:30:22 or is all right when you go across to people
00:17:31:02 00:17:34:01 to give them realization – all this scanning,
00:17:34:07 00:17:36:16 this vivekabuddhi, all this scanning,
00:17:36:20 00:17:40:20 all this discrimination, all this guidance,
00:17:41:04 00:17:45:16 all this protection is given to us by Shri Hanumana.
00:17:46:18 00:17:49:19 Germany being a country which is very, very much,
00:17:49:23 00:17:52:15 I should say, an essence of right side;
00:17:53:04 00:17:56:23 and because of it being such an essence of right side,
00:17:57:04 00:18:01:01 is important to get the protector of right side
00:18:01:18 00:18:03:18 here worshipped.
00:18:04:07 00:18:08:10 But in all that vivekabuddhi,
00:18:08:16 00:18:11:18 in that discrimination He knows one thing,
00:18:12:04 00:18:16:18 that He’s absolutely subservient to Shri Rama.
00:18:17:08 00:18:18:18 Now what is Shri Rama?
00:18:18:21 00:18:21:01 Shri Rama is the benevolent king,
00:18:21:05 00:18:23:10 He works for the benevolence.
00:18:23:18 00:18:28:10 And Shri Rama Himself is a formal king,
00:18:28:15 00:18:29:23 like sankocha, we call it – I mean,
00:18:30:02 00:18:32:07 the English words are not so good to explain this,
00:18:32:12 00:18:36:15 but Shri Rama is the one who is,
00:18:37:22 00:18:40:01 who will not push forward Himself.
00:18:40:15 00:18:43:04 He keeps back. He’s very balanced,
00:18:43:08 00:18:45:23 He is a very poised person.
00:18:46:10 00:18:48:20 So the Hanumana, you see,
00:18:49:04 00:18:53:13 He, He is the one who is always anxious
00:18:53:18 00:18:55:22 to do the work of Shri Rama, always.
00:18:56:05 00:18:58:23 If Shri Rama says, “All right, you go and get the...”
00:18:59:07 00:19:03:05 He told Him, “go and get the...” – sanjeevani
00:19:03:11 00:19:07:08 is the kind of a herb that was needed
00:19:07:16 00:19:10:10 to bring Lakshmana to life
00:19:10:18 00:19:14:07 – He went there and He brought the whole mountain with Him,
00:19:14:11 00:19:17:05 “Now, better have it.” It’s like that sort of a person,
00:19:17:13 00:19:21:02 you see, so He brought the – that’s childlike behavior of His.
00:19:21:08 00:19:26:16 And the discrimination in this is that,
00:19:26:23 00:19:29:02 that “If Shri Rama has asked for,
00:19:29:07 00:19:31:02 whatever He asks for, I’ll do it.”
00:19:31:08 00:19:34:16 So is a relationship of a, I would say,
00:19:34:23 00:19:36:20 like a guru and [*]shishya.
00:19:37:02 00:19:39:18 But even more than that, that the shishya
00:19:40:02 00:19:44:00 is just like a subservient servant,
00:19:44:05 00:19:47:08 absolutely surrendered to God,
00:19:49:18 00:19:51:20 absolutely surrendered to God,
00:19:52:02 00:19:54:07 and His main thing is surrender.
00:19:54:13 00:19:58:07 Now see, this surrender itself
00:19:58:21 00:20:01:23 shows that all those who are right-sided people
00:20:02:04 00:20:07:05 are surrendered to God, not surrendered to their bosses.
00:20:07:11 00:20:09:08 Mostly all those right-sided people
00:20:09:13 00:20:11:02 are very surrendered to their bosses,
00:20:11:08 00:20:13:07 surrendered to their jobs,
00:20:13:14 00:20:16:00 sometimes surrendered to their wives also.
00:20:16:13 00:20:20:05 But they are subservient to wrong people,
00:20:20:11 00:20:22:14 they have no discretion.
00:20:23:00 00:20:25:10 You’ll always find that, they have no discretion.
00:20:25:16 00:20:28:11 But if you take the help of Hanumana,
00:20:28:16 00:20:31:05 then He tells you that you have to be
00:20:31:11 00:20:34:20 surrendered to God Almighty and not to anybody else,
00:20:35:00 00:20:37:08 or to your Guru like Rama.
00:20:37:16 00:20:40:18 Otherwise you are not to be surrendered to anybody else.
00:20:41:02 00:20:42:20 And then you are a free bird,
00:20:43:00 00:20:46:11 and you have all the nine powers within yourself.
00:20:46:18 00:20:54:18 Hanumana’s whole thing is to antidote your overactivity,
00:20:55:00 00:20:59:21 to antidote your too-much thinking,
00:21:00:05 00:21:02:15 to antidote your ego.
00:21:02:21 00:21:07:05 Now, how He finishes the ego of people
00:21:07:10 00:21:11:18 is very sweetly shown when He burnt the whole of Lanka
00:21:12:02 00:21:19:02 – is the capital of Ravana
00:21:19:18 00:21:21:20 – and the way He made fun of him.
00:21:22:04 00:21:25:16 Because you see, anybody who is egoistical,
00:21:26:00 00:21:29:00 one must make fun of him, then he’s all right.
00:21:29:07 00:21:34:10 Like first He went and when Ravana saw Him,
00:21:34:13 00:21:37:20 he said, “Who are You? Who are You, the monkey?”
00:21:38:04 00:21:41:11 So He just pushed His tail towards him,
00:21:41:18 00:21:45:04 and tickled his nose with His tail.
00:21:48:00 00:21:53:00 So He’s the one who makes fun of egoistical people.
00:21:53:07 00:21:55:16 Now, if somebody egoistical tries to trouble you,
00:21:55:23 00:21:58:23 He’s the one; He’ll make such fun out of him
00:21:59:05 00:22:01:18 that you’ll be amazed how this fellow was jumping,
00:22:01:21 00:22:03:18 like a Humpty-Dumpty has fallen down
00:22:03:23 00:22:05:00 and has broken his crown.
00:22:05:07 00:22:08:05 So you see, it is the job of Hanumana
00:22:08:10 00:22:12:04 to protect you from egoistical people.
00:22:12:10 00:22:14:23 And also He protects the egoistical people
00:22:15:07 00:22:19:18 by showing them down – like, say, Saddam.
00:22:20:01 00:22:23:19 In the case of Saddam I just asked Hanumana to do the job,
00:22:24:01 00:22:25:12 because I know He’ll do it.
00:22:25:19 00:22:29:03 Now, how He has put this Saddam
00:22:29:09 00:22:31:11 into different circumstances,
00:22:31:18 00:22:34:01 that he doesn’t know what to do,
00:22:34:08 00:22:36:16 he doesn’t know how to go.
00:22:36:18 00:22:39:21 Because supposing he says, “All right, I’ll have war”;
00:22:40:05 00:22:43:03 so the whole of Iraq will be finished,
00:22:43:14 00:22:44:14 he’ll be finished,
00:22:44:18 00:22:47:16 Kuwait will be finished, all petrol will be finished, all right.
00:22:47:21 00:22:49:06 Everybody will be in trouble.
00:22:49:12 00:22:52:08 But what about him? – he won’t be there, too.
00:22:52:18 00:22:54:12 Because if the Americans have to fight,
00:22:54:17 00:22:56:18 they will go in his place and fight.
00:22:57:01 00:22:58:09 They won’t fight in America,
00:22:58:15 00:23:00:14 he’s not going to go to America to fight them.
00:23:00:17 00:23:02:01 Few Americans may be dead.
00:23:02:11 00:23:06:06 So now, in this Saddam’s brain
00:23:06:11 00:23:08:09 also Hanumana is working and telling him,
00:23:08:14 00:23:14:00 “Now see, Mister, if you do like this, then this will happen.”
00:23:17:02 00:23:19:11 He works into the brains of all the politicians,
00:23:19:18 00:23:21:16 all these egoistical people.
00:23:22:02 00:23:26:02 And then, then they get sometimes stunned,
00:23:26:08 00:23:28:00 sometimes they change their policies,
00:23:28:06 00:23:32:06 they come round and that’s how they manage.
00:23:32:13 00:23:38:06 Also another great quality of Hanumana is that He makes,
00:23:38:22 00:23:43:21 makes people – sort of an arbitrator He is
00:23:44:05 00:23:46:19 – He makes people meet each other.
00:23:47:11 00:23:49:09 And two egoistical people,
00:23:49:14 00:23:50:21 He will make them meet,
00:23:51:02 00:23:53:03 and then He’ll create such situation
00:23:53:09 00:23:56:02 that they both become friends and become mild.
00:23:56:08 00:24:03:13 So His whole character within us acts us to see our ego,
00:24:03:21 00:24:07:16 discriminate that “Oh, this is my ego that is working,”
00:24:07:19 00:24:13:09 and then to become childlike and sweet,
00:24:13:16 00:24:15:05 mirthful and happy.
00:24:15:11 00:24:17:02 He’s always in a dancing mood,
00:24:17:08 00:24:18:21 all the time He’s dancing,
00:24:19:02 00:24:22:14 and before Rama He’s always bowed down,
00:24:22:22 00:24:28:06 and always wants to do whatever is the desire of Shri Ram.
00:24:28:14 00:24:31:13 So if Ganesha stands behind Me,
00:24:31:16 00:24:33:22 Hanumana stands here at My feet,
00:24:34:06 00:24:35:09 and He’s there.
00:24:35:17 00:24:40:00 In the same way I would say, if Germany – as Philip,
00:24:40:06 00:24:44:14 he has asked Me that if
00:24:45:02 00:24:47:22 Germany can become like Hanumana
00:24:48:11 00:24:50:11 – then what a dynamic force we have,
00:24:50:21 00:24:53:03 if they become so subservient.
00:24:53:14 00:24:58:09 And the subservient nature of Hanumana
00:24:58:19 00:25:00:16 is seen to such an extent that,
00:25:01:03 00:25:02:17 as you know the story of Sita
00:25:02:23 00:25:05:14 when She gave a necklace to Him
00:25:05:19 00:25:09:17 and He wouldn’t wear it, because inside there was no Ram.
00:25:10:16 00:25:14:04 Once, Sita felt that all the time He is around,
00:25:14:10 00:25:19:05 and so He’s sort of cutting out Her privacy.
00:25:19:13 00:25:24:13 So She said, “Now, You can be there only for one work.
00:25:24:18 00:25:26:05 You need not to do every work.”
00:25:26:08 00:25:27:18 He used to do every work of Shri Rama.
00:25:28:01 00:25:29:21 She said, “For one work You should be there.
00:25:30:02 00:25:31:08 Choose whichever work You want to do.”
00:25:31:13 00:25:36:18 He said, “Only, you see, I would like to be with Shri Ram,
00:25:36:21 00:25:40:04 that whenever He sneezes I should do like this.”
00:25:40:08 00:25:41:15 You see, in India when we sneeze,
00:25:41:18 00:25:42:23 we have to do like this with this;
00:25:43:05 00:25:45:11 because the sneezing is, you see, avoids,
00:25:45:18 00:25:49:18 to avoid all the negativity to go out.
00:25:49:23 00:25:51:15 So we do like this if you sneeze.
00:25:51:23 00:25:57:23 Or if you feel sleepy
00:25:59:08 00:26:03:13 and you yawn, then also we do like that, mostly.
00:26:03:19 00:26:08:09 So He said, “Whenever He’ll yawn, You allow Me just to...”
00:26:08:18 00:26:09:20 – this we call as chutki,
00:26:10:01 00:26:12:10 I don’t know what you call this, chutki –
00:26:12:15 00:26:14:10 “allow Me to do this.”
00:26:14:22 00:26:17:01 Sita said, “This is something very little work,
00:26:17:06 00:26:19:06 you see, this fellow then will be out of sight.”
00:26:19:16 00:26:20:19 So He stood there.
00:26:21:06 00:26:23:04 So She said, “Now, why are You standing here?”
00:26:23:09 00:26:25:13 “I am waiting for that.
00:26:30:04 00:26:32:07 So how can I go?”
00:26:32:22 00:26:35:19 And that’s how – She granted, first She granted,
00:26:35:23 00:26:37:06 “All right, given to You this job,”
00:26:37:12 00:26:40:06 now She can’t take it back because She’s granted this job.
00:26:40:10 00:26:44:03 So He’s always there like this standing,
00:26:44:07 00:26:46:17 just to do this to Shri Ram.
00:26:46:22 00:26:49:09 So I mean, the sweetness of the whole thing
00:26:49:15 00:26:54:23 is that every time, every minute He is subservient,
00:26:55:07 00:26:58:06 He’s attentive, He’s there.
00:26:58:23 00:27:03:09 Also in Sahaja Yoga
00:27:05:09 00:27:11:18 I have relationships with you as a Guru, as a Mother
00:27:16:19 00:27:19:03 and, I don’t know, unlimited.
00:27:19:09 00:27:22:10 But still these two relationships we know of,
00:27:22:15 00:27:24:22 that I’m your Mother and I’m your Guru.
00:27:25:06 00:27:28:01 Now My – as a Guru,
00:27:28:09 00:27:31:12 My main concern is that
00:27:31:22 00:27:34:20 you should learn all about Sahaja Yog,
00:27:35:06 00:27:38:15 you should become experts of Sahaja Yoga,
00:27:38:19 00:27:41:09 and you should become yourself the gurus.
00:27:41:14 00:27:43:13 It’s the only concern I have.
00:27:43:19 00:27:46:09 But for that, complete surrender is required.
00:27:46:15 00:27:48:07 “Islam” means surrender.
00:27:48:15 00:27:49:22 So you have to surrender.
00:27:50:04 00:27:51:14 If you are surrendered,
00:27:51:19 00:27:54:20 then only you can learn what is the,
00:27:55:03 00:28:01:20 what is the way you will handle Sahaja Yoga.
00:28:02:03 00:28:04:17 Now, even this surrendering
00:28:05:01 00:28:07:10 is done by Shri Hanumana.
00:28:07:18 00:28:10:21 He’s the one who teaches you how to surrender now
00:28:11:04 00:28:13:07 or makes you surrender,
00:28:13:16 00:28:16:13 because egoistical people don’t surrender.
00:28:16:18 00:28:20:15 Then He puts some sort of hurdles
00:28:20:18 00:28:24:15 or some sort of miracles or some tricks,
00:28:25:02 00:28:32:18 by which then a disciple surrenders himself to the Guru.
00:28:33:02 00:28:34:13 Otherwise he’s not surrendered,
00:28:34:18 00:28:36:18 he finds it difficult to surrender,
00:28:37:02 00:28:43:13 and the force that acts to make him surrender to the Guru
00:28:43:16 00:28:46:08 is also that of Hanumana.
00:28:48:02 00:28:50:05 So not that He is only surrendered,
00:28:50:10 00:28:53:04 but He makes others also to be surrendered.
00:28:53:08 00:28:56:07 Because only the – because of ego you cannot surrender,
00:28:56:18 00:28:59:13 so He’s the one who fights your ego,
00:28:59:21 00:29:04:16 and He puts it down and makes you surrender.
00:29:05:02 00:29:07:23 So in His own expression,
00:29:08:04 00:29:14:18 I would say that what He has shown that
00:29:15:11 00:29:20:05 there’s a very beautiful area of right side.
00:29:20:11 00:29:24:16 If it is to be perfectly enjoyed
00:29:24:21 00:29:28:23 then you should be completely surrendered to your Guru,
00:29:30:00 00:29:32:18 as if you are the servant of that Guru.
00:29:32:22 00:29:37:19 Whatever you have to do for that Guru,
00:29:37:23 00:29:38:23 you have to do it.
00:29:39:04 00:29:40:23 Of course, you must know that your Guru
00:29:41:04 00:29:43:12 has to give you realization, minimum,
00:29:43:17 00:29:45:17 otherwise that’s not a guru.
00:29:45:23 00:29:48:22 But anybody who has given you the realization,
00:29:49:06 00:29:51:06 you have to be so surrendered
00:29:51:12 00:29:53:18 that you should be just like a servant,
00:29:53:22 00:29:55:17 not to feel shy about it.
00:29:55:22 00:29:57:07 Like I would now sometimes,
00:29:57:12 00:29:59:09 you know, I am going by, say,
00:29:59:14 00:30:02:10 I’m going by aeroplane,
00:30:02:22 00:30:07:03 and sometimes I cannot wear My shoes
00:30:07:07 00:30:09:12 because they’re so swollen up.
00:30:09:22 00:30:12:09 So normally I would take the shoes in My hands
00:30:12:14 00:30:13:23 and walk about.
00:30:14:03 00:30:15:18 But I have seen Sahaja yogis,
00:30:15:22 00:30:17:22 they pick up My shoes also and walk with it,
00:30:18:07 00:30:20:07 and they don’t feel shy about it.
00:30:20:10 00:30:23:17 They just feel so proud that they are carrying My shoes.
00:30:24:06 00:30:25:15 So there is not
00:30:25:19 00:30:29:04 – one should feel proud that you are doing all these things,
00:30:29:09 00:30:32:22 that you have a chance to do all these things for your Guru,
00:30:33:04 00:30:36:12 and that you are surrendering to that Guru;
00:30:36:15 00:30:39:10 you are absolutely only bothered
00:30:39:15 00:30:41:17 as to how you can serve the Guru,
00:30:41:20 00:30:43:10 how you can please the Guru,
00:30:43:18 00:30:47:15 and how you could be closer to that Guru.
00:30:47:23 00:30:50:12 It doesn’t mean physical closeness
00:30:50:17 00:30:54:22 but a kind of a rapport, a kind of an understanding.
00:30:55:04 00:30:58:19 Even those who are away from Me can feel Me in their heart.
00:30:59:03 00:31:00:23 And this is what it is, that
00:31:01:06 00:31:07:18 we have to get this power from Shri Hanumana.
00:31:08:06 00:31:12:17 Now, He’s the one who protects also all the deities.
00:31:12:22 00:31:15:03 He protects. Now, there’s a difference
00:31:15:10 00:31:18:09 between Shri Ganesha and Him.
00:31:18:15 00:31:23:13 The Shri Ganesha gives energy shakti,
00:31:23:22 00:31:26:18 but the one who protects is Shri Hanumana.
00:31:27:01 00:31:29:17 So you’ll find that when Shri Krishna
00:31:29:20 00:31:33:04 was the chariot of Arjuna,
00:31:34:04 00:31:37:15 then on top of the chariot was sitting Hanumana,
00:31:37:19 00:31:39:09 not Shri Ganesh.
00:31:39:17 00:31:43:01 Hanumana was sitting there looking after Him.
00:31:44:09 00:31:48:20 Also in a way that Shri Rama Himself becomes Shri Vishnu,
00:31:49:01 00:31:51:12 so He has to look after Him.
00:31:53:01 00:31:54:19 He is an angel, as you know:
00:31:55:01 00:31:59:07 according to Christian, we should say according to Bible,
00:31:59:17 00:32:02:20 that He is the angel called Gabriel.
00:32:05:01 00:32:08:19 Now Gabriel is the one who brought the message,
00:32:09:01 00:32:13:07 because He’s always a messenger, to Maria,
00:32:13:15 00:32:16:22 and it’s surprisingly the words He used were
00:32:17:03 00:32:21:23 “Immaculata Salve” – that’s My name.
00:32:22:06 00:32:23:15 My first name is Nirmala,
00:32:23:20 00:32:26:03 means “Immaculata” and surname is Salve.
00:32:26:12 00:32:28:06 He said those words to Her.
00:32:28:15 00:32:31:07 And today also I was surprised
00:32:31:19 00:32:35:06 when it came to giving Me a present,
00:32:35:13 00:32:39:07 they found a tea-set and dinner-set
00:32:39:15 00:32:41:12 which is called as “Maria.”
00:32:41:19 00:32:46:12 So Maria has to do quite a lot with Hanumana all Her life.
00:32:46:19 00:32:49:09 That means Maria is the Mahalakshmi.
00:32:49:15 00:32:54:09 Mahalakshmi being the Sita, Sita then Radha,
00:32:54:22 00:32:57:19 Hanumana has to be there to serve Her.
00:32:58:03 00:33:01:13 And that is why, you see, sometimes
00:33:01:23 00:33:05:04 people say, “Mother, how did You know?
00:33:05:10 00:33:07:12 Mother, how did You come to know?
00:33:07:22 00:33:11:10 Mother, how did You send a message?
00:33:11:18 00:33:14:10 Mother, how did You work it out?” Can you imagine?
00:33:14:17 00:33:18:23 This is Shri Hanumana’s headache, He does it.
00:33:19:07 00:33:21:09 Anything passes through My mind,
00:33:21:13 00:33:23:04 He just takes it up and it’s done.
00:33:23:10 00:33:26:15 Because as I told you that His whole organization
00:33:26:20 00:33:28:12 is so well planned;
00:33:28:18 00:33:30:20 all these messages, from where do they get them?
00:33:31:01 00:33:33:01 Many people say, “Mother, I just prayed to You.”
00:33:33:17 00:33:35:09 There was a gentleman
00:33:35:15 00:33:37:01 whose mother was very sick
00:33:37:09 00:33:38:18 and he went to see her,
00:33:39:01 00:33:42:19 and she was just going to die with cancer.
00:33:43:03 00:33:44:17 So he said, “I didn’t know what to do,
00:33:44:20 00:33:45:19 so I just prayed to You,
00:33:45:23 00:33:47:19 "Mother, please save my mother.”
00:33:48:01 00:33:50:18 Now the sincerity of that person,
00:33:51:03 00:33:54:22 the depth of that person as a Sahaja yogi Hanumana knows.
00:33:55:06 00:33:58:03 He knows what is the weight of this person is.
00:33:59:01 00:34:01:01 And immediately, you’ll be surprised,
00:34:01:06 00:34:04:17 within three days the woman who was going to die survived,
00:34:04:22 00:34:05:20 she got all right.
00:34:06:01 00:34:08:10 He brought her to Bombay and the doctor said,
00:34:08:14 00:34:10:12 “She has no cancer.”
00:34:11:19 00:34:13:15 Many things which you call miracles
00:34:13:22 00:34:16:04 are done by Shri Hanuman.
00:34:16:17 00:34:20:04 He’s the one who is the doer of miracles.
00:34:20:10 00:34:25:17 He does miracles also to show how stupid you are,
00:34:27:10 00:34:28:14 how foolish you are,
00:34:28:20 00:34:31:18 because He is on the right side,
00:34:31:22 00:34:33:18 see He goes to the ego side.
00:34:34:01 00:34:36:14 Now with the ego a human being
00:34:36:18 00:34:40:18 is always becomes stupid – that’s, I mean, inevitable.
00:34:41:01 00:34:44:06 With ego they become so stupid, “Oh, what’s wrong?”
00:34:44:17 00:34:46:10 And that’s why you will find
00:34:46:17 00:34:48:06 many people doing such stupid things,
00:34:48:12 00:34:49:19 we can’t understand why they do it.
00:34:50:03 00:34:52:00 They say, “What’s wrong?”
00:34:52:06 00:34:56:10 What’s wrong is that Hanumana doesn’t like it is the point,
00:34:56:17 00:34:59:19 and then it recoils.
00:35:00:07 00:35:02:17 When they act stupidly it recoils
00:35:02:20 00:35:06:17 and then they know that we have done such a big mistake,
00:35:06:22 00:35:08:18 or it was all stupid.
00:35:09:01 00:35:13:00 But sometimes it could be extremely, extremely
00:35:13:22 00:35:17:01 difficult to retrace back;
00:35:17:07 00:35:21:17 like the diseases, as I call it the yuppies disease,
00:35:21:22 00:35:23:04 which is now impossible
00:35:23:09 00:35:25:04 because Hanumana has taken away
00:35:25:09 00:35:26:14 the electromagnetic force
00:35:26:18 00:35:28:19 from these people and it doesn’t work,
00:35:29:01 00:35:30:17 it doesn’t relate to your conscious mind.
00:35:30:22 00:35:33:14 So your conscious mind cannot act, it just goes off.
00:35:34:00 00:35:36:17 Only these people, if they worship Hanumana
00:35:37:00 00:35:41:07 with the same devotion, then maybe they might be saved.
00:35:41:15 00:35:44:07 But it’s not a easy thing to convince these stupid yuppies,
00:35:44:14 00:35:45:18 you see, about anything.
00:35:45:23 00:35:48:04 They say, “We don’t believe. So what?”
00:35:48:09 00:35:49:22 So what, you die – what else?
00:35:50:04 00:35:55:06 That’s the only limit, that’s the only life left for you,
00:35:55:10 00:35:57:04 and you do that.
00:35:58:10 00:36:00:19 There are so many aspects of Hanumana
00:36:01:01 00:36:03:19 which I could have told you;
00:36:04:03 00:36:07:20 but for example, for His body,
00:36:08:03 00:36:11:09 you see, like Shiva is covered with the gheru.
00:36:11:14 00:36:14:03 What you call gheru is a,
00:36:14:19 00:36:17:00 that’s a kind of a, you know that gheru is,
00:36:17:06 00:36:22:19 it’s a red-colored stone which is very, very, it is very hot.
00:36:23:01 00:36:25:20 And supposing with the cold
00:36:26:03 00:36:29:18 sometimes you develop those rashes,
00:36:30:00 00:36:32:17 so if you put gheru those rashes are corrected.
00:36:32:22 00:36:35:06 Or you get, due to badha sometimes,
00:36:35:12 00:36:38:17 some sort of skin-diseases which are cured with gheru;
00:36:38:22 00:36:41:09 because it is the one which is very hot,
00:36:41:16 00:36:42:23 and it soothes you down.
00:36:43:05 00:36:45:13 On the contrary Shri Ganesha
00:36:45:18 00:36:48:16 is covered with lead oxide,
00:36:48:21 00:36:52:04 with the red lead oxide which is,
00:36:52:10 00:36:56:00 which is extremely cold.
00:36:56:07 00:36:59:00 Lead oxide is a very cold thing.
00:36:59:05 00:37:01:18 If you touch lead, you see, it’s a very cold thing.
00:37:01:23 00:37:05:23 So that lead oxide is used to cover all His body,
00:37:07:05 00:37:12:08 is there to balance the heat that He has,
00:37:12:15 00:37:14:16 or the effects of heat He has.
00:37:14:21 00:37:19:11 So we call this in Sanskrit language is called as sindhura,
00:37:19:20 00:37:22:11 and also in Marathi or Hindi called shindhura.
00:37:22:18 00:37:26:00 So they must find always this is the color of that thing;
00:37:26:05 00:37:32:05 so luckily I got this sari in Vienna,
00:37:32:11 00:37:37:00 and I have it very nice for this occasion.
00:37:37:07 00:37:40:13 So He’s always covered with that color,
00:37:40:20 00:37:43:18 what you call this sindhur color.
00:37:44:13 00:37:49:13 And lead oxide, though they say it causes cancer,
00:37:49:21 00:37:52:16 people say that lead oxide can cause you cancer;
00:37:52:23 00:37:56:05 but it is the lead oxide which is very cold,
00:37:56:11 00:37:58:00 it can cool you down so much
00:37:58:07 00:38:00:02 that you can go to the left side.
00:38:00:08 00:38:02:11 And cancer is a psychosomatic disease,
00:38:02:18 00:38:05:13 and that might be the reason it might cause,
00:38:05:18 00:38:07:23 in a very far-fetched way we can say,
00:38:08:05 00:38:10:10 can cause cancer to you.
00:38:10:15 00:38:12:23 Because if it is too cold and all that
00:38:13:10 00:38:15:05 and then you go to the left side,
00:38:15:13 00:38:18:04 and the left side you can catch the viruses,
00:38:18:11 00:38:21:00 by which you can get into troubles.
00:38:21:09 00:38:25:10 So, but the same lead oxide is all right for people
00:38:25:17 00:38:29:01 who are very right-sided.
00:38:29:07 00:38:33:06 For them if it is put on their Agnya it cools them down,
00:38:33:12 00:38:34:17 they are cooled down.
00:38:34:23 00:38:38:03 And it’s very good for them to put on their Agnya,
00:38:38:09 00:38:39:15 so that they are cooled down.
00:38:39:20 00:38:42:13 Their anger goes down, their temper goes down,
00:38:42:20 00:38:44:18 and it’s a very good thing.
00:38:45:10 00:38:47:18 So He’s the one who cures our anger,
00:38:47:23 00:38:53:10 He’s the one who cures our hastiness,
00:38:53:20 00:38:56:19 our speediness,
00:38:57:19 00:38:59:13 our aggressiveness.
00:38:59:22 00:39:01:17 He’s the one who does it.
00:39:01:22 00:39:04:09 Now, He played a trick on Hitler. How?
00:39:04:15 00:39:09:12 Hitler was using Shri Ganesha as a symbol,
00:39:09:18 00:39:14:12 so this swastika was made in a clockwise manner.
00:39:14:22 00:39:16:23 Then Hanumana played a trick on him.
00:39:17:10 00:39:19:12 What He did, He made the
00:39:21:14 00:39:26:12 stencil which they were using for making the,
00:39:28:07 00:39:31:14 what you call the, making the swastika.
00:39:31:22 00:39:36:11 He put it, somehow or other, lot of – I mean,
00:39:36:15 00:39:39:04 He made it in such a way that they said,
00:39:39:07 00:39:40:14 “We should use the other side.”
00:39:40:19 00:39:44:18 As soon as they used the other side – it’s Hanumana’s trick;
00:39:45:04 00:39:48:01 I suggested to Him, but I mean, He played the trick
00:39:48:11 00:39:52:18 – they started using Ganesha from the other side.
00:39:52:22 00:39:55:11 The same Ganesha about whom
00:39:57:04 00:39:59:22 Shri Hanumana was worried how will He,
00:40:00:07 00:40:02:09 how can He surpass Shri Ganesha,
00:40:02:15 00:40:06:09 because He is the eldest, and how can you go beyond Him?
00:40:07:01 00:40:10:13 And He is the deity, but Hanumana is an angel.
00:40:10:20 00:40:14:04 So as soon as the trick was played,
00:40:14:10 00:40:19:09 then both of them put together stopped Hitler from winning.
00:40:19:15 00:40:21:23 This is how the trick was played.
00:40:22:05 00:40:25:18 So all these little, little tricks, you see, are there.
00:40:26:02 00:40:29:22 Once I remember I had My Puja in Germany;
00:40:30:07 00:40:34:10 and Germany is the place where these tricks are played
00:40:34:18 00:40:36:07 very much by Hanumana,
00:40:36:13 00:40:39:04 because I have told you that they are the ones
00:40:39:10 00:40:40:18 who require Him the most.
00:40:41:04 00:40:43:19 So there was in Germany, there was a puja,
00:40:43:23 00:40:47:16 and in the puja by mistake they put it the other way round
00:40:48:01 00:40:49:09 – by mistake.
00:40:49:22 00:40:52:22 I didn’t see. I, normally I always watch very carefully,
00:40:53:04 00:40:55:07 but I don’t know why, that day I didn’t see it:
00:40:55:13 00:40:57:09 it must be also Hanumana’s trick.
00:40:57:15 00:40:59:12 And when I saw, I said,
00:40:59:18 00:41:02:16 “Oh God, where is it going to now hurt?
00:41:02:23 00:41:04:18 Where is it going to work out?
00:41:05:02 00:41:07:01 Which country it is going to hit?”
00:41:07:07 00:41:13:10 It did not hit Germany, it hit England.
00:41:13:16 00:41:16:18 Because England, I have worked so hard there
00:41:16:22 00:41:19:10 and they have been so negligent about Sahaja Yoga,
00:41:19:15 00:41:23:10 so lethargic about it, that it just went and hit there.
00:41:23:18 00:41:28:23 So He is the one who goes like a torrential rain,
00:41:29:06 00:41:31:18 or can go like a speedy, very speedy
00:41:33:12 00:41:36:01 tempest and destroy things.
00:41:36:06 00:41:38:01 So He works out all these things
00:41:38:07 00:41:40:09 through His electromagnetic forces.
00:41:40:15 00:41:45:12 So all the matter, all the matter
00:41:46:17 00:41:48:01 is under His control.
00:41:48:07 00:41:50:12 All the matter is under His control,
00:41:50:19 00:41:54:04 and He’s the one who creates rain for you,
00:41:54:10 00:41:56:02 who creates sun for you,
00:41:56:09 00:41:58:03 He creates breeze for you.
00:41:58:09 00:42:00:19 He’s the one who does all these things
00:42:01:02 00:42:03:19 just to have a proper puja,
00:42:04:01 00:42:05:20 to have a proper meeting,
00:42:06:06 00:42:08:18 everything He works out so beautifully.
00:42:08:23 00:42:11:23 And nobody even knows that it is Shri Hanumana
00:42:12:03 00:42:12:20 who has done it,
00:42:13:01 00:42:16:17 and we should thank Shri Hanumana all the time.
00:42:17:08 00:42:19:05 For the today’s thing, I mean, there are
00:42:19:13 00:42:22:18 – I, if I have to talk about Him I’ll take hours together.
00:42:23:05 00:42:27:15 But only thing I have to say that it’s a,
00:42:27:20 00:42:31:23 such a blessing, I feel, that we have this in this palace,
00:42:32:08 00:42:34:15 Shri Hanumana’s Puja.
00:42:34:18 00:42:45:16 Because He was always a very majestic deity or a angel,
00:42:46:02 00:42:51:01 and that in a place where it is so majestic
00:42:51:08 00:42:53:16 and beautifully done, everything is there,
00:42:54:01 00:42:55:15 and He would like that.
00:42:55:20 00:43:00:01 He is not a sanyasi type of a person,
00:43:00:05 00:43:01:04 He’s not an ascetic.
00:43:01:09 00:43:03:14 Normally right-sided people are ascetic,
00:43:03:18 00:43:07:15 they become..., they’ll make right-sided people,
00:43:07:22 00:43:10:18 they’ll only have everything simple.
00:43:11:03 00:43:13:11 They would like to shave off their nose also if possible,
00:43:13:18 00:43:15:16 on the faces!
00:43:16:20 00:43:20:08 So you see, the other way round, Hanumana is not doing.
00:43:20:15 00:43:24:21 Hanumana likes beauty, He likes decorativeness,
00:43:25:08 00:43:29:00 and He makes people non-ascetic,
00:43:29:07 00:43:33:02 so Hanumana gives you this kind of a thing.
00:43:33:10 00:43:36:00 But many people who are worshippers of Hanumana
00:43:36:08 00:43:39:18 always say that those ladies should never go
00:43:39:23 00:43:42:08 and take the darshan of Hanuman,
00:43:42:18 00:43:45:02 because Hanumana is a brahmachari
00:43:45:15 00:43:49:16 – is the one who is, who doesn’t want women to see him
00:43:50:04 00:43:52:10 because he doesn’t wear full clothes
00:43:52:18 00:43:55:08 – and He has very little clothes on Himself,
00:43:55:16 00:43:57:10 so He doesn’t want women to see Him.
00:43:57:18 00:44:00:07 But if women think He is just a child,
00:44:00:11 00:44:01:18 then it’s just the same.
00:44:02:02 00:44:05:13 But this idea I think the people don’t have,
00:44:05:18 00:44:06:18 that He’s a child.
00:44:07:04 00:44:09:08 What is for a child how many clothes he wear
00:44:09:13 00:44:10:05 or doesn’t wear?
00:44:10:08 00:44:11:08 And then He’s a monkey,
00:44:11:13 00:44:13:00 and the monkeys are not supposed to wear clothes.
00:44:13:07 00:44:15:07 So whatever He wears is quite a lot,
00:44:15:11 00:44:18:00 and it doesn’t give you even the feeling at all that
00:44:18:05 00:44:20:05 He’s in any way nude or anything,
00:44:20:10 00:44:22:21 but you just see such a sweet form of Him,
00:44:23:04 00:44:24:11 such a sweet form.
00:44:25:15 00:44:28:09 I wish sometimes you’d get His photograph also,
00:44:28:18 00:44:33:13 as you have got the photographs of Shri Ganesha.
00:44:33:19 00:44:35:20 Then you’ll really fall in love with Him,
00:44:36:03 00:44:36:22 He’s such a sweet thing.
00:44:37:04 00:44:39:17 And though He is so huge and so big
00:44:40:03 00:44:42:22 and though He has nails,
00:44:43:04 00:44:46:15 but when He caresses My feet He pulls back His nails.
00:44:46:20 00:44:50:01 He is so gentle, extremely gentle,
00:44:50:07 00:44:53:06 and very beautifully He caresses My feet.
00:44:53:12 00:44:56:15 And I have seen Him the way He handles everything,
00:44:56:20 00:44:58:20 it’s extremely gentle ways.
00:44:59:03 00:45:00:07 So that’s what I feel,
00:45:00:14 00:45:02:12 that now Germans are becoming very gentle
00:45:02:17 00:45:05:17 in handling things, in handling people.
00:45:05:23 00:45:08:07 This change is coming, and I think
00:45:08:12 00:45:10:18 is the blessing of Hanumana on them.
00:45:11:01 00:45:14:03 So may God bless you.
00:45:19:05 00:45:24:18 Now, so today we need not do Ganesh Puja,
00:45:25:02 00:45:30:00 though a … once you can wash My feet with some song;
00:45:30:09 00:45:32:03 because always before every puja
00:45:32:09 00:45:36:17 one has to do Ganesha Puja, but need not be that elaborate.
00:46:11:15 00:46:13:15 Just – where is Barbara?
00:46:13:19 00:46:15:18 Ask her to get some hot water bottle,
00:46:15:22 00:46:17:22 because Ganesha is cooling Me,
00:46:18:03 00:46:21:04 the – and Hanumana is cooling Me down completely.
00:46:23:03 00:46:24:03 It’s Hanumana, you see,
00:46:24:07 00:46:26:12 is cooling Me down completely here from the back,
00:46:26:20 00:46:29:22 and just now see how cool it’s becoming, the whole place,
00:46:30:09 00:46:32:18 talking about Him.
02:03:41:05 02:03:45:15 This is the present from Russia
02:03:46:02 02:03:49:23 and here, see now, the color of Hanumana
02:03:50:05 02:03:52:02 is exactly like My sari.
02:03:52:23 02:03:55:23 And this is Hanumana, the Gabriel, just imagine:
02:03:56:05 02:03:58:21 this is a Russian folk story,
02:03:59:04 02:04:04:13 so Russians knew that He used to wear clothes of this color
02:04:04:20 02:04:06:05 – just imagine.
02:04:06:15 02:04:11:00 And He’s sitting on a horse,
02:04:11:16 02:04:15:23 and also it is said that it is Gabriel
02:04:16:04 02:04:22:10 who told Mohammed Sahib about the seven...
02:04:26:15 02:04:30:10 He gave a horse to Mohammed Sahib
02:04:30:15 02:04:36:01 to see to seven Heavens, you see, He gave.
02:04:37:00 02:04:40:17 Yes, to see God Almighty on His greatness,
02:04:41:00 02:04:42:08 that is the seven chakras,
02:04:42:16 02:04:44:10 so Hanumana gave Him.
02:04:45:08 02:04:46:21 It’s correct.
02:04:47:06 02:04:49:14 Because Mohammed Sahib was on the left-hand side,
02:04:49:19 02:04:53:18 He had a Chandra Ma; so He gave Him.
02:04:54:21 02:04:57:06 So this is a beautiful piece.
02:04:57:23 02:05:00:08 You should keep it there...
02:05:00:18 02:05:05:05 But it’s made in Germany, made in Germany.